
“系统，请你先帮我把血止一下！”<br/><br/>
陈紫烟冷静沉着，说出的话，也非常能够安抚人的心。<br/><br/>
血止住了，陈紫烟缓缓站起身，推开浴室的门。<br/><br/>
浴室外，客厅里，地上一片狼藉，几个空酒瓶无比明显。<br/><br/>
看来陈紫烟之前愤而自杀，也有酒精的作用。<br/><br/>
“嗡~~~”<br/><br/>
一阵低沉却非常明显的手机振动声响起。<br/><br/>
陈紫烟弯腰捡起丢在地上，屏幕都有些碎裂的手机，看了眼来电，徐姐！<br/><br/>
她的经纪人，也是她私交甚好的闺蜜。<br/><br/>
用不灵活的左手握着手机，右手手指轻轻滑动，“喂！徐姐！”<br/><br/>
“天哪，紫烟，你终于接电话了。你、你到底干什么了？你知不知道，你总也不接电话，我、我都急坏了！”<br/><br/>
电话刚被接通，徐姐的声音就从另一端传来。<br/><br/>
徐姐很急切，上来就是一堆噼里啪啦。<br/><br/>
“紫烟，你没做傻事吧？我给你说，事情还没有到了不可挽回的地步。我、我正在想办法，你暂时先别上网了，也、也别看手机。”<br/><br/>
徐姐的嗓音，有点儿嘶哑，还有点儿发抖。<br/><br/>
从声音里就能听出，她是真的着急，也是真的为陈紫烟担心。<br/><br/>
陈紫烟多少有些欣慰：她看男人的眼光不行，可她在选择伙伴、朋友的时候，还是蛮准的。<br/><br/>
徐姐没有怪她做了糊涂事，也没有嫌弃她拖累了自己，而是在想方设法的帮她补救！<br/><br/>
“徐姐，你别担心，我不会想不开的。女人这一辈子，遇到几个渣男很正常。”<br/><br/>
陈紫烟勾了勾唇角，语气轻快，声音也是和往常一样软糯。<br/><br/>
但徐姐还是从这些话语里，听出了不同：没有了天真，也没有了年轻女孩儿特有的执着与傻气。<br/><br/>
反而有种看破生死、久经风霜的沧桑。<br/><br/>
“紫烟，你——”徐姐的心愈发不安了，她深吸一口气，缓缓说道，“你先在家里呆着，哪儿也别去。我、我一会儿就过去找你！”<br/><br/>
说罢，不等陈紫烟开口，徐姐就匆匆挂断了电话。<br/><br/>
陈紫烟：……<br/><br/>
徐姐要过来，也无所谓。<br/><br/>
对方是她的好朋友，也是亲密的伙伴，她的事，根本就不能隐瞒徐姐。<br/><br/>
也不该瞒着她。<br/><br/>
如果当时顾向南刚跟她表白、确立恋爱关系的时候，陈紫烟能够告诉徐姐，估计自己也不会落到今天这个地步。<br/><br/>
可惜世上没有后悔药啊。<br/><br/>
陈紫烟的眼底闪过一抹伤痛、落寞。<br/><br/>
当她再度抬起头，神情又都收敛起来。<br/><br/>
她不管满地的狼藉，直接来到卧室，从柜子里翻出了一个急救箱。<br/><br/>
血，早就被魔珠止住了。<br/><br/>
被割断的手筋，也都被魔珠用魔力治好。<br/><br/>
现在她的手腕，只是看着吓人，并不十分严重。<br/><br/>
从急救箱里翻出一卷纱布，陈紫烟胡乱缠了几圈，接着她又去餐厅，在冰箱里翻出一瓶酸奶。<br/><br/>
流了太多的血，虽然有魔珠帮忙，可她的身体还是有些虚弱。<br/><br/>
可惜她是个需要控制体重的女艺人，冰箱里除了零脂酸奶、黄瓜西红柿、鸡胸肉这些减肥食品，并没有其他的东西。<br/><br/>
喝点儿酸奶，好歹补充一下体力，也能润润嗓子，缓解一下宿醉对于大脑的影响。<br/><br/>
就在陈紫烟喝完一瓶酸奶，又吃了一个西红柿，然后捧着手机在餐桌前刷新闻的时候，徐姐气喘吁吁的跑了来。<br/><br/>
刚进门，徐姐就看到了满地的狼藉，以及悠闲坐着餐椅上刷手机的陈紫烟。<br/><br/>
看到陈紫烟完好无损，徐姐大大松了一口气。<br/><br/>
只是，这口气还没有喘匀和，徐姐的心又提了起来。<br/><br/>
因为，当她走进餐桌，一眼就看到了陈紫烟左手腕上裹着的厚厚纱布，以及纱布被晕染的鲜血。<br/><br/>
嗯，魔珠表示，它确实帮陈紫烟止了血，可演戏要演全套啊，那么大的伤口，如果纱布上连点儿血迹都没有，那就太奇怪了。<br/><br/>
“……紫烟？！”徐姐扑到陈紫烟面前，想看看她的手，可又不敢，怕自己一个不注意，再把陈紫烟弄得伤势加重。<br/><br/>
“做了件傻事，幸好没事，而我也彻底清醒了！”<br/><br/>
陈紫烟有些自嘲的晃了晃受伤的左手，凉凉的说道。<br/><br/>
徐姐这才发觉，陈紫烟变得跟过去不一样了。<br/><br/>
她也终于能够明白，刚刚在电话里，她听到的沧桑又是怎么一回事儿。<br/><br/>
呵呵，也是，再天真烂漫的女孩儿，经历了背叛、网暴，又割腕寻死……她也会改变。<br/><br/>
“……”徐姐不知道，自己是该先骂陈紫烟傻，还是应该问她为什么不赶紧去医院。<br/><br/>
她张了张嘴，满肚子的话，却一个字都说不出来。<br/><br/>
最后，只化作了一声叹息。<br/><br/>
“徐姐，放心，我没事，就是伤口有些大，需要缝合。”<br/><br/>
陈紫烟看得出来，徐姐是真的为自己着急、打算。<br/><br/>
她微微扬起嘴角，轻声安抚着，“不过，我现在正在风口浪尖，估计周围也都是狗仔，如果贸然去医院，肯定会引起关注。继而引起新一轮的猜测、咒骂！”<br/><br/>
<br/><br/>
陈紫烟非常沉稳、冷静，一番话说得，徐姐都忍不住点头。<br/><br/>
“所以，你打算怎么做？”见陈紫烟这般，徐姐也跟着冷静下来。<br/><br/>
“徐姐，你帮我找个私密性好点儿的医院，再让小苗开车引开狗仔，咱们悄悄从地下车库出去。”<br/><br/>
小苗是陈紫烟的助理，陈紫烟给她租了个房子，就在隔壁小区。<br/><br/>
“好。我来联系，我再想办法把人都引开！”<br/><br/>
徐姐答应一声，然后开始打电话。<br/><br/>
不多时，小苗赶了来。<br/><br/>
三个人商量了一下，然后开始分头行动。<br/><br/>
楼下，地下车库，以及社区的大门外，都有狗仔、自媒体或是网络主播之类的人蹲守。<br/><br/>
三人三辆车，虽然分走了一些注意，但还是有人跟上了陈紫烟。<br/><br/>
“咦？这是医院？陈紫烟为什么去医院？自杀还是怀孕？”<br/><br/>
紧追不舍的狗仔，一边探出车窗咔咔的拍照片，一边跟同伴嘀咕。<br/><br/>
“可能都有吧。哈哈，不管为了什么，今天的头条又有了！”<br/><br/>
负责开车的人笑着说道。<br/><br/>
真是不枉他们想方设法的混进这个高档社区，也不枉他们蹲在地下车库喂了一夜的蚊子。<br/><br/>
嘿，这不，独家到手了！<br/><br/>
“等等，陈紫烟发布新的微博了！”<br/><br/>
拍完照片，狗仔A又坐回车座上，习惯性的刷了下手机，却刷到了最新动态……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65674811"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;还有个替身梗（十）">加入书签</a>
</div>
