
云绾宁转头一看，只见墨晔大步流星地走了进来。<br/><br/>
他显然没有听到，云绾宁与墨宗然方才说了什么，脸色严肃得不像话，“宁儿，魏王翰可对你怎么样了？他人呢？”<br/><br/>
原来，他是得知魏王翰与云绾宁起了争执，这才赶来永寿宫！<br/><br/>
他紧张地看着云绾宁。<br/><br/>
云绾宁摇了摇头，“我没事，你别担心！”<br/><br/>
魏王翰能对她做什么？<br/><br/>
她笑了笑，“你这是关心则乱！不是很忙吗？还特意来永寿宫一趟！”<br/><br/>
“再说了，永寿宫可是母妃的地盘！有母妃在，魏王翰能对我怎么样？”<br/><br/>
墨晔这才点点头，长长地舒了一口气。<br/><br/>
他也已经查出，魏王翰与墨回锋一派……就怕他狗急跳墙，当真对云绾宁做点什么！<br/><br/>
毕竟如今墨回锋的动作可不小，魏王翰跟着肆无忌惮，他还真担心云绾宁招架不住！<br/><br/>
两人拉着手甜甜蜜蜜，墨宗然在一旁猛捶胸口险些晕过去。<br/><br/>
听到他的闷哼声，云绾宁这才如梦初醒，“哎呀不好！”<br/><br/>
她忙走到床边，给墨宗然施针缓解心痛的症状。<br/><br/>
“父皇这是怎么了？”<br/><br/>
墨晔也回过神来。<br/><br/>
墨宗然翻白眼，也不知是痛的、还是被他俩给气的。<br/><br/>
“方才我告诉父皇，五姐姐有孕的事儿，父皇就被气成这样了。”<br/><br/>
云绾宁轻咳一声，脸色有些愧疚，“早知道我就不说了！也不知父皇这是被气的，还是因为太过激动，才会捶胸顿足。”<br/><br/>
墨宗然继续翻白眼。<br/><br/>
他这像是激动吗？！<br/><br/>
谁激动是这副模样？！<br/><br/>
有云绾宁在，墨晔相信墨宗然一定不会有事。<br/><br/>
他把心放回肚子里，只瞧着自家老父亲难受的样子，他这才低声问道，“宁儿，父皇可好些了？”<br/><br/>
“原本是好些了！但听到方才的消息，好像又不大好。”<br/><br/>
云绾宁一脸为难。<br/><br/>
给墨宗然施针后，他的症状这才缓解许多。<br/><br/>
瞧着他痛得满头是汗，墨晔替他擦拭了汗水，这才皱眉问道，“五姐姐怀了身孕？可是尹子耀的？”<br/><br/>
墨悠悠与尹子耀成亲这么久了，不是尹子耀的还会是谁的？！<br/><br/>
面对他这“愚蠢”的问题，云绾宁也想翻白眼。<br/><br/>
但瞧着墨宗然脸色难看……<br/><br/>
她赶紧冲墨晔挤眼，不要再进行方才的话题，省得墨宗然听了心里又难受。<br/><br/>
墨晔会意，便转移话题，“这两日，圆宝可好？我听说你将上书房的书全都搬进了王府，甚至就连太傅大人也被‘搬’进了王府？”<br/><br/>
云绾宁无奈地笑了，“是呀，咱们王府如今是人满为患！”<br/><br/>
都赖玄山先生！<br/><br/>
将他们几人凑在一起就是“好牌友”，如今竟是连严肃古板的太傅大人画风也给带偏了。<br/><br/>
几个老顽固一起打麻将，教导圆宝的责任便落在了顾明头上。<br/><br/>
她叹息一声。<br/><br/>
墨宗然幽幽地问了一句，“她如今怎么样了？”<br/><br/>
他没有明说是谁，云绾宁与墨晔只以为问的是圆宝如今怎么样了……<br/><br/>
云绾宁忙回答，“父皇别担心，圆宝如今可好了！不但长高了许多，而且更机灵了呢！等父皇好些了，儿媳带他进宫给您请安！”<br/><br/>
“朕不是问圆宝宝贝。”<br/><br/>
墨宗然脸色有些窘迫。<br/><br/>
他若问宝贝孙儿，会用这般平淡无奇的语气吗？<br/><br/>
他轻咳一声，“朕问的是……”<br/><br/>
“哦！你说五姐姐啊？”<br/><br/>
云绾宁恍然大悟。<br/><br/>
瞧着墨宗然这样子，是要解开心结了，云绾宁替墨悠悠高兴。<br/><br/>
“父皇还请放心！五姐姐今时不同以往，成长了许多、也稳重了许多！而且方才我不是说，有好消息告诉父皇吗？”<br/><br/>
她嘿嘿笑了笑，正要说话，就被墨宗然打断了。<br/><br/>
“好消息，你不是说了吗？”<br/><br/>
虽说对他而言，那不是什么惊喜，只能算是惊喜！<br/><br/>
墨宗然也险些被气倒了！<br/><br/>
但眼下想明白后，他心里还是有些欢呼雀跃的。<br/><br/>
他孙儿、孙女儿都有好几个了，唯独还没有外孙、外孙女儿！<br/><br/>
他只有两个公主，如今只有墨悠悠嫁出去了。<br/><br/>
虽说她挑选夫君的眼光，墨宗然觉得并不怎么样，不过听到他要当外祖父了……墨宗然按捺着心头的欢喜，继续板着脸，“既然怀孕了。”<br/><br/>
“改日便让她回宫一趟，朕瞧瞧。”<br/><br/>
他说的是“回宫”，而不是“进宫”。<br/><br/>
这更加说明，他心里的芥蒂与失望已经消除了吧？！<br/><br/>
他们父女二人，总算可以重归于好了！<br/><br/>
云绾宁替墨悠悠高兴，赶紧应下，“是，父皇！我过两日就带五姐姐进宫见您！”<br/><br/>
可惜，事与愿违。<br/><br/>
这句话，再也不会实现了……<br/><br/>
此时的云绾宁，自然没有想到这一点，看着墨宗然眼底的笑意，她又说道，“对了父皇，我还有个好消息要告诉您！”<br/><br/>
“哦？还有什么好消息？”<br/><br/>
云绾宁自然不会在这个时候，说出她怀了二宝一事。<br/><br/>
墨晔也在跟前呢！<br/><br/>
除了玄山先生几人之外，她不会再告诉任何人、不会让任何人先墨晔一步，得知这个好消息！<br/><br/>
她宁愿瞒着全世界，也要等墨晔忙完后，亲口告诉他！<br/><br/>
“尹子耀如今，已经变成尹公公啦！”<br/><br/>
这个好消息已经成了猪油渣，翻来覆去都煸干了！<br/><br/>
墨晔已经知晓了，这会子也仍没忍住，唇边露出一丝笑意。<br/><br/>
墨宗然愣了一下。<br/><br/>
许是这几日精神不济、身子也不好，脑子便有些不大好使……回过神后，只见墨晔和云绾宁已经在说魏王翰的事儿了。<br/><br/>
墨宗然一脸迷糊，“尹公公？”<br/><br/>
“他不是驸马爷吗？”<br/><br/>
他何时进宫做公公了？<br/><br/>
瞧着墨宗然迷茫的样子，云绾宁吃吃地笑了起来，“父皇，尹子耀被蛇咬了！而且正中要害！”<br/><br/>
<br/><br/>
“所以变成尹公公了！”<br/><br/>
墨宗然这才明白她是什么意思。<br/><br/>
他皱着眉，“可是这个时节，哪里来的蛇？”<br/><br/>
云绾宁自然不会说，是她搞的鬼……<br/><br/>
她一脸神秘，“或许是老天爷都看不下去他的作恶多端了，所以尹子耀才惨遭报应呢？”<br/><br/>
“这个解释，很合理！”<br/><br/>
墨宗然点点头，难得配合她一次。<br/><br/>
三人相视一笑，墨宗然正要询问墨悠悠腹中孩子几个月了，便听到门外又传来“咚咚咚”的脚步声。<br/><br/>
紧接着，德妃的大嗓门儿在门外响了起来，“宁儿，宁儿？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665198"&nbsp;&nbsp;chaptername="第978章&nbsp;&nbsp;父女重归于好">加入书签</a>
</div>
