    本身赵兴国就对自己妹子改观了，加上又有媳妇儿刘涵在旁边提醒，赵兴国立刻就点头，“我以后不说了。不过小涵，我发现你和我二嫂都好淡定，要知道，外头那些小媳妇，但凡知道家婆宠着闺女，一准得闹翻天。”
<br/><br/>    但刘涵和王秀英就是不一样。
<br/><br/>    不但不反对，还支持。
<br/><br/>    “别人家情况，和我们家不一样。香云对我和秀英姐好，别家大姑子，小姑子要是也和香云一样，一准没有人反对。”刘涵道。
<br/><br/>    赵兴国一想，好像也是这么个理儿。
<br/><br/>    他这个妹子，不仅脑子好使，还很聪明。
<br/><br/>    就秋收前的事儿，还给小涵和而弟妹送了雪花膏。
<br/><br/>    小涵和他说，那玩意儿要两三毛钱，很多人都只舍得用蛤蜊油。
<br/><br/>    光是这一点，大多数人的妹妹，都做不到。
<br/><br/>    这边，赵兴国接受了亲妈的改变，另外一边，赵庆国也难得和媳妇儿王秀英说起了心中的疑惑。
<br/><br/>    王秀英可不像刘涵，会讲这么多大道理，她这人就认死理儿。
<br/><br/>    谁说陈五月，谁说赵香云，那就是和她过不去。
<br/><br/>    就算是自己男人也照骂不误。
<br/><br/>    赵庆国被骂了个狗血喷头，一脸委屈的看着王秀英，“秀英，我不是那个意思，就是觉得咱妈改变太大，有点像做梦似的！”
<br/><br/>    “做梦？你做个给俺看看试一试？妈对咱好还不好啊？非得对咱大棒相加？你再胡说八道，我可真动手了啊！”
<br/><br/>    赵庆国：不敢，不敢！
<br/><br/>    ……
<br/><br/>    夜里还发生了一件大事儿，就是生产队组织大家夜里抢收前，赵志远在晒谷场上，和大家简短的开了个小会。
<br/><br/>    说了白天陈桂香和曲梦梦打架的事儿，最后处理的结果，以及往后再发生影响抢收抢种事情的处罚，再就是给大家鼓劲儿，让大家好好干活儿。
<br/><br/>    毕竟，生产队粮食打上来了，大家才有粮食分，才不会饿肚皮。
<br/><br/>    开完会，直到大家干活儿，大伙儿干活儿的时候，大家还在讨论。
<br/><br/>    不过，到没有白天那么明目张胆了。
<br/><br/>    要知道下午那会儿，生产队一些恶心的男人，都在问曲梦梦衣服被扒的事儿。
<br/><br/>    什么外头穿的是被扒光了，该看的，不该看的，都被看了去。
<br/><br/>    在场的，自然知道那是假的。
<br/><br/>    也有不在场的，到处造谣，说自己亲眼所见。
<br/><br/>    各种污秽下liu的话，都从嘴里说了出来。
<br/><br/>    本身天气就热，听到那些话，更是燥热不堪。
<br/><br/>    ……
<br/><br/>    赵香云晚上跟着江卫民在一块陡坡下方的稻田里割稻子。
<br/><br/>    高挺的陡坡，挡住了所有的风，在里面待一会儿，就热的不行，汗水湿了一身。
<br/><br/>    加上大晚上的，蚊虫多。
<br/><br/>    做这个活儿，基本等于喂蚊子。
<br/><br/>    出门的时候，陈五月给赵香云用艾草熏了，还挂了艾叶香包。
<br/><br/>    怕不够保险，还给了赵香云一瓶老虎牌万金油，说是驱蚊效果特别好。
<br/><br/>    赵香云将万金油给了江卫民，让他涂了所有露在外面的皮肤。
<br/><br/>    有了万金油刺鼻的味道，周围好像真没什么蚊子咬江卫民了。
<br/><br/>    有队员发现了这个秘密，有意无意的和赵香云还有江卫民凑在一起。
<br/><br/>    因为这个，大家说的话，赵香云和江卫民，都能听见。
<br/><br/>    有人说到了曲梦梦的事儿，污言秽语的。
<br/><br/>    江卫民皱了皱眉，停下手里割稻子的活儿，拉着赵香云往边上走了一点。
<br/><br/>    没曾想，那群人又跟了上来。
<br/><br/>    这回，说的更恶心。
<br/><br/>    “曲梦梦那娘们，本来就是土鸡，非要假装金凤凰。结果自己私底下不检点，跟这个男人，跟那个男人。也不知道，有没有得病呢！”
<br/><br/>    “啧啧啧，那种女人，随便谁上都可以的！表面看着干净，实际上脏兮兮的。”
<br/><br/>    “可不是，就白送给哥们，哥们还不要呢！”
<br/><br/>    “说完了吗？”黑暗中，江卫民嗓音冷冰冰的响起。
<br/><br/>    “哟？这是在帮那小娘皮？咋的，吃着碗里，看着锅里？大队长闺女就不说？”
<br/><br/>    黑天壮胆，加上瞧不见江卫民和赵香云，说话的那几个男人，便也有些肆无忌惮，甚至忘了赵香云是赵志远最宠的闺女。
<br/><br/>    得罪她，一准会被赵志远包袱。
<br/><br/>    “不是帮她，而是你们说话太过！”
<br/><br/>    江卫民压根不关心曲梦梦的死活，他只是不想让那脏兮兮的话，污了香云的耳朵。
<br/><br/>    虽然他知道，私底下，有些男同志，说的话，可能比刚才听到的更过分！
<br/><br/>    “嘿，你这是装啥装呢？敢出头，不敢承认是咋滴！”
<br/><br/>    “就是，装啥装！”
<br/><br/>    就在这时候，黑暗中，响起一个声音，“卫民大哥，你是好人。不过你和他们争辩了，他们……不是好人。”
<br/><br/>    这声音的主人，是曲梦梦。
<br/><br/>    瞬间，在这里割稻子的人，纷纷被吓了一跳。
<br/><br/>    反应过来之后，又觉得曲梦梦怂。
<br/><br/>    这一个晚上，被人说了那么久，居然不出声。
<br/><br/>    有人出了头，才站出来是怎么会是？
<br/><br/>    “你们太过分了，我和陈桂香同志打架，只是因为误会。陈桂香同志是扯了我的衣服，但一点事情也没有。你们凭什么那么说？”
<br/><br/>    “说我和那个谁关系密切，我根本不认识他们，你们又凭的什么冤枉我？”
<br/><br/>    如果一开始，曲梦梦站出来说这些话，赵香云真的佩服她。
<br/><br/>    等现在江卫民出来说，她才出来替自己辩解，这算什么？
<br/><br/>    狗仗人势吗？
<br/><br/>    怂货！
<br/><br/>    曲梦梦说着，又开始抽泣，几乎所有人都听到她在哭。
<br/><br/>    有妇女同志看不下去，出来作证，“俺白天在呢，确实没将衣服撕开，啥也没看见呢。”
<br/><br/>    “俺也是，你们这些嘴臭的，老说那些做啥！”
<br/><br/>    “就是，就是！只知道欺负女同志，你们家没女同志的啊！”
<br/><br/>    一群人问候，之前口无遮拦的汉子们，这会儿怂了。
<br/><br/>    连声说自己搞错了。
<br/><br/>    这般道歉，自然是丢脸。
<br/><br/>    曲梦梦的麻烦不能找，他们决定继续找江卫民的麻烦。
<br/><br/>    “臭小子，你还没说清楚呢，你是看上这娘……曲梦梦同志啦？”
<br/><br/>    “胡说八道！”江卫民扔下这句话，继续割稻子。<br/><br/>