    
        <br/><br/>    柯南回过头，望向最后排：
<br/><br/>    “能看到我在打电话的，应该只有最后排的那三个人，首先排除赤井先生，他身边的那名年轻女性不知道和他是不是一起的。”
<br/><br/>    “如果是的话，那么劫匪同伙的，就只有那个中年女人了……不过，先不说现在不只是劫匪，那个组织的人也在车上，”
<br/><br/>    “就说他上次其实还不知道我的存在，我现在直接问他简直和自爆没什么区别……”
<br/><br/>    “看来，还得自己判断了，二选一……到底是谁呢？”
<br/><br/>    柯南正皱眉思索间，他的肩膀忽然被拍了一下。
<br/><br/>    柯南一惊，转头一看，羽宫明不知何时竟然已经来到了他的身边。
<br/><br/>    “看最后排……”他一边低声提醒着，目光也同样向后望去。
<br/><br/>    柯南一愣，随即眼睛一亮，立刻望向最后那排，目光重点放在了年轻女性和中年女人身上。
<br/><br/>    两秒后，他微微挑了挑眉，嘴角渐渐翘了起来。
<br/><br/>    “喂！你这个小子干什么？”
<br/><br/>    羽宫明微微抬头，便看到那个瘦小男人快步走到了他的面前。
<br/><br/>    迎着枪口，羽宫明讪笑着站起身来，道：“那个，我是这个孩子的哥哥，我是想提醒他，不要再当英雄逞能，不然他待会可能又要冲动了。”
<br/><br/>    “是这样吗？”劫匪狐疑地望着他。
<br/><br/>    羽宫明露出人畜无害的笑容，轻轻举起了手：“当然是……假的了！”
<br/><br/>    他的眼神骤然变得锐利起来，右手闪电般探出，猛然抓住了瘦小男人的手腕。
<br/><br/>    瘦小男人应激之下，一直扣在扳机上的手猛然扣动了扳机。
<br/><br/>    然而，扳机已经扣下，但却并没有枪声响起。
<br/><br/>    没等瘦小男子反应过来怎么回事，羽宫明右手猛然一扳，再一拧！
<br/><br/>    咔！
<br/><br/>    “啊！”
<br/><br/>    男人惨叫着，持枪的手已然脱位！
<br/><br/>    羽宫明另一只手同时探出，一把夺过了男人手里的手枪，然后猛然向后一抛，喝道：“接着！”
<br/><br/>    手枪旋转着在空中划过一道优美的弧线，向着后排落去。
<br/><br/>    忽然，一只戴着手套的手伸出，稳稳接住了这把手枪。
<br/><br/>    正是梦语！
<br/><br/>    梦语手指轻轻在保险的位置拨弄了一阵，随后立刻双手持枪，将枪口对准了前方！
<br/><br/>    与此同时，那名魁梧男子在听到动静后也是大吃一惊，慌忙转过头，下意识的将枪口对准了羽宫明的方向！
<br/><br/>    然而，羽宫明却在此刻猛地向前一扑，直接带着瘦小男子一起摔在了地上！
<br/><br/>    魁梧男人的枪口的角度本能的往下移。
<br/><br/>    然而，他却已经没有扣动扳机的机会了。
<br/><br/>    砰！
<br/><br/>    一声枪响，自后排响起！
<br/><br/>    魁梧男人持枪都手猛然爆出一团血花！
<br/><br/>    “啊！”
<br/><br/>    魁梧男人惨叫着捂住了自己的手腕，手枪直接脱手掉在了地上。
<br/><br/>    而羽宫明，虽然和男子一起扑倒在了地上，但有辛酸无心，再加上出色的平衡力，他迅速调整好了身形，
<br/><br/>    羽宫明双手在地面一撑，右脚在瘦小男人的肚子上狠狠一踏，身形立刻如离弦之箭一般向前窜去！
<br/><br/>    羽宫明本来就已经从倒数第二排前进到了柯南的位置，再加上刚才那一扑，他距离公车驾驶位本来就已经不远。
<br/><br/>    瞬息之间，他已经闪到了魁梧男人身前，双手探出，瞬间抓住了男人正试图捡起手枪的手臂。
<br/><br/>    “喝啊！”
<br/><br/>    一声大喝，羽宫明双手猛然发力，直接一个漂亮的过肩摔，将男人狠狠摔在了后排的地上！
<br/><br/>    砰！
<br/><br/>    男人沉重的身体砸在地上，整个车厢都猛的震动了一下。
<br/><br/>    羽宫明一脚踩在魁梧男子的背上，从容的从怀中掏出一方手帕，将落在脚边的手枪捡了起来。
<br/><br/>    他低头望着不断挣扎的魁梧男人，羽宫明轻笑道：“抱歉啊，如果想要和老大团聚的话，或许监狱里是个更合适的地方。”
<br/><br/>    男人艰难的转过头，似乎想要说些什么，然而下一刻，他只觉后颈一痛，接着眼前一黑，失去了意识。
<br/><br/>    另一边，瘦小男子此刻才有些狼狈的站起身，一抬头，便看到自己的同伴已经被打晕，整个脸上瞬间被惊恐所占据。
<br/><br/>    他着急左右望了望，看到身旁的柯南，忽然灵光一闪，立刻伸手向柯南抓了过去！
<br/><br/>    没错！只要劫持人质，只要有人质在，他们就还有机会！
<br/><br/>    望着男子抓向自己的手，柯南神情冷峻，没有任何慌乱之色。
<br/><br/>    因为他的手腕上，麻醉枪的瞄准镜已经悄然翻起。
<br/><br/>    咻——
<br/><br/>    一发麻醉针避过厚重的滑雪服，精准地射在了男人裸露在外的脖子上！
<br/><br/>    “呃！”
<br/><br/>    瘦小男人闷哼一声，身体摇摇晃晃地倒在了地上。
<br/><br/>    柯南见此，轻轻松了口气：“很好，两个拿着枪的家伙都解决了！”
<br/><br/>    其他乘客瞪着眼睛看着刚才发生的这一幕幕，有些会不过神来：
<br/><br/>    短暂的寂静后，议论声渐渐响起。
<br/><br/>    “这……劫匪被制服了？我们……得救了？”
<br/><br/>    “好……好像是的，但是……”
<br/><br/>    “但是这也太夸张了吧……刚才的场面只在电影里才能见到吧？”
<br/><br/>    “大家安静一下！”羽宫明高声叫道。
<br/><br/>    听到羽宫明的声音，所有乘客本能地安静了下来。
<br/><br/>    羽宫明先是看向司机，：“司机先生，请您先找个地方把车停下来吧。”
<br/><br/>    “哦……好的。”司机连忙点头道。
<br/><br/>    不得不说，这个司机的心理素质很不错，即使是刚才的变故，他也没有让车子失控。
<br/><br/>    羽宫明又望向后排的梦语：“最后一个交给你了。”
<br/><br/>    梦语微微点头，就这么拿着手枪，在不少人疑惑的目光中，来到了最后一排。
<br/><br/>    他先是看了赤井秀一和那名年轻女性一眼，嘴角轻轻勾了勾。
<br/><br/>    下一刻，她猛然将枪口对准了那名中年女性：“女士，请举起手来！”
<br/><br/>    “你……你干什么？”中年女人一脸惊惧地望着梦语。
<br/><br/>    梦语冷冷道：“一个月前，一家珠宝店被一个强盗集团用炸弹袭击，所有珠宝都被席卷一空。”
<br/><br/>    “最后，警方只是抓捕了主犯史岛邦男，另外三名成员依然在逃。”
<br/><br/>    “既然用楽炸弹，那么他们之中应该有一个懂得爆破的人。”
<br/><br/>    “我想，那个背包里应该是装着炸弹吧？”
<br/><br/>    梦语的神情越发冰冷：“从一开始，劫匪就没打算让我们活着离开这辆公车。”
<br/><br/>    “然而问题来了，这个炸弹是谁控制的呢？”
<br/><br/>    “那两个身穿滑雪服的男人，手里没有疑似引爆装置的东西，再加上要用枪威胁乘客和司机，炸弹多半不会让他们控制。”
<br/><br/>    “所以，控制炸弹的人就是你吧？”
<br/><br/>    梦语枪口往前送了送，微微眯起眼睛，笑道：“劫匪的第三名同伙”        <br/><br/>