    
        <br/><br/>    （十分感谢‘北冥尤渝’的1888打赏！）
<br/><br/>    走在回休息室的道路上，一行人没有一个人开口，让氛围颇为沉重…
<br/><br/>    十香、四糸乃、耶俱矢、夕弦四人均都识趣的走在后面，看着并排走在前面的无言、美九两人，暗地里一直互相传递着眼神，似乎正在交流着一些什么。
<br/><br/>    当然，说是说在进行眼神之间的交流，但十香的眼中只有一种情感，那就是茫然…
<br/><br/>    四糸乃虽然没有满脸的茫然，可漂亮的大眼睛里也全是疑惑，显然，她并不明白另外三位姐姐的眼神到底是在诉说着什么。
<br/><br/>    只有耶俱矢、夕弦两人乐此不疲的交流着眼神，时不时的还点了点头，或者是摇了摇头，用极其细微的动作表达着自己内心想说的话，而且，对方还都看懂了的样子，让人感叹，不愧是原本一体的孪生姐妹…
<br/><br/>    至于走在前面，一直保持着沉默的无言、美九两人则是头也不回的走在路上，一个抬着头，看着天花板，一个低着头，看着地板，一股沉闷的氛围在两人间来回波动，很是压抑。
<br/><br/>    偷偷的瞥了正面无表情的看着天花板的无言一眼，回想起无言刚刚那担忧、失望的眼神，美九内心突然涌出了一股歉意，让得她很想对无言道歉。
<br/><br/>    但紧接着，美九又意识到了…
<br/><br/>    自己又没有做错什么事，也没有做出什么惹别人生气的事情来，有必要道歉吗？…
<br/><br/>    一想到这里，那即将出口的歉意也被美九给全部吞进了肚子里，再一次的低下了头。继续看地板去了。
<br/><br/>    但是，美九其实是知道的！
<br/><br/>    知道无言为什么会有那样的表现！
<br/><br/>    只是，美九不知道该怎么去回应，所以只能选择沉默。
<br/><br/>    对于现在的美九来说，找回过去的声音。实在是太勉强了。
<br/><br/>    放弃现在这个声音，那就更勉强。
<br/><br/>    说是根本不想，那也不为过。
<br/><br/>    明明是这么想的，可美九心中却异常的浮躁，令得她不太想再继续保持这样的沉默下去，数次轻启朱唇。却是什么都说不出来，只能保持着这个样子。
<br/><br/>    直到某一刻，走在旁边，一直看着天花板的无言突然眼神一凝，一把拉住了美九的手，停下了脚步。
<br/><br/>    美九当场一惊。看着自己那被无言给拉住了的手，瞬间，内心里，一股好像条件反射般的抗拒升腾了起来。
<br/><br/>    那是美九对男人的厌恶所产生的反应！
<br/><br/>    显然，即使对象是无言，美九也不想让他随随便便的触碰自己的身体。
<br/><br/>    “你干什么！”美九不禁挣扎了起来。
<br/><br/>    “放开我！”
<br/><br/>    听到这话，无言撇了挣扎中的美九一眼。无视了她的动作，将她给扯到自己的身后，抬头，看着前方，嘴角勾起了一个弧度。
<br/><br/>    “还真是出乎预料的客人呢…”
<br/><br/>    挣扎中的美九顿时一怔，这时，她才发现了…
<br/><br/>    前方的通道上，距离众人大约七、八米的距离外，一个身穿ol的服装，拥有着淡金色的发丝。长相不像东方人的女性正站在了那里，看着他们，脸上一片冷冰。
<br/><br/>    “士道！”
<br/><br/>    “士道哥哥…”
<br/><br/>    “主人！”
<br/><br/>    “重复！主人！”
<br/><br/>    十香、四糸乃、耶俱矢、夕弦四人似乎也发现了不对劲，跑到了无言的身后，看向了前方。当众少女们看到站在那里的漂亮女性时，十香当场惊讶的叫出了声。
<br/><br/>    “咦…你不是修学旅行的时候那个摄影师吗？…”
<br/><br/>    没错！
<br/><br/>    来者，正是爱莲！
<br/><br/>    ……
<br/><br/>    “是她！”
<br/><br/>    ‘佛拉克西纳斯’司令室里，从大屏幕上看到爱莲的真那大吃一惊。
<br/><br/>    “她怎么会在那里的？！”
<br/><br/>    “真那…”司令台上，琴里转过头，看向了真那。
<br/><br/>    “你认识她吗？…”
<br/><br/>    “想不认识都难呢…”真那扬起了脸蛋，笑了笑，只是那个笑容，看起来有些假。
<br/><br/>    “爱莲?米拉?梅瑟斯，‘dem’第二执行部部长，被称为世界最强的魔术师的存在，是‘dem’执行董事艾萨克?雷?贝拉姆?威斯考特的左右手，一个非常危险的人物！”
<br/><br/>    “‘dem’？！”一旁，夜月与一众‘拉塔托斯克’的成员们惊呼出声。
<br/><br/>    “世界最强的魔术师…”琴里则是眯起了眼眸，对着真那问道：“她，很强吗？…”
<br/><br/>    “强！非常强！毫无疑问的世界最强！”回答这个问题时，真那是没有丝毫的犹豫的。
<br/><br/>    “如果说，我拥有着能够将没有显现出‘天使’的精灵给斩杀的能力，那这个人，就是拥有着连显现了‘天使’，完全状态下的精灵都能够斩杀的存在！”
<br/><br/>    “什…”这回，琴里的脸色变了。
<br/><br/>    ……
<br/><br/>    另一边，演唱会会场专用工作人员通道上，爱莲凝视着前方站在一众精灵少女身前的无言，脸上满是凝重。
<br/><br/>    “好久不见了，精灵——‘thereddevil（红魔鬼）’…”
<br/><br/>    “精灵？！”美九惊讶的看向了无言，换来的却是无言无奈耸肩的动作。
<br/><br/>    “在这里见到你，还真是没有想到呢…”无言露出了一个让爱莲微微有些心颤的似笑非笑的表情，戏虐的开口。
<br/><br/>    “难道，连世界最强的魔术师都被美九的声音给俘虏了吗？…”
<br/><br/>    “魔术师…”美九神色一凛，总算是多多少少明白了到底是什么样的状况了，也明白了无言为什么会拉住她的手，当下也没有再抗拒，看着爱莲，沉默不语了。
<br/><br/>    爱莲撇了美九一眼，旋即便看向了无言。
<br/><br/>    “我就直接表达我的来意吧！”这么说了一句以后，爱莲犹豫了一下，轻唤出声。
<br/><br/>    “我是来邀请你的！”
<br/><br/>    “邀请我？…”无言眉头一挑，好像想起了什么，笑了。
<br/><br/>    “是威斯考特那个恶心的家伙吧？…”
<br/><br/>    听到无言说威斯考特恶心，爱莲眉头深深的皱了起来，却是没有说什么，直接紧视向了无言。
<br/><br/>    “那么，你的意思呢？…”
<br/><br/>    “哥哥！别答应！”
<br/><br/>    爱莲的话才刚刚落下，耳机里，琴里的声音就急急忙忙的响了起来。
<br/><br/>    “‘dem’在天宫市里的公司虽然仅仅是分公司，但里面拥有着什么我们也不知道，敌人的大本营，可不能随便去啊！”
<br/><br/>    “是啊！哥哥大人！”真那也连忙开口。
<br/><br/>    “‘dem’在‘显现装置’的制造技术上虽然弱于‘拉塔托斯克’的母体组织‘亚斯格特电子公司’，但一直主张击杀精灵的他们在战斗力方面的发展可是很强的，就算哥哥大人再怎么强大，对手是一整个‘dem’公司，也是没有胜算的！”
<br/><br/>    “队长…”夜月也出声了。“小心是陷阱…”
<br/><br/>    听着耳机里每一个人传来的声音，无言无奈的摇了摇头，让得爱莲以为这是要拒绝了，当下语锋一转。
<br/><br/>    “当初你不是说过了吗？若是我能够活下来，就跟我去见一见艾克的…”
<br/><br/>    “嘛，我确实这么说过…”无言摊了摊手，沉吟了一下，笑出了声。
<br/><br/>    “好！我接受了！”
<br/><br/>    “哥哥！”耳机里，琴里尖锐的声音传进了无言的耳中。
<br/><br/>    “放心…”无言对着耳机轻声说道：“别忘了，我还有眷兽，还有‘红玉模式’，再不济也能用空间转移逃跑，出不了事的…”
<br/><br/>    这下，琴里沉默了…
<br/><br/>    瞥了一眼脸色微微松了下去的爱莲，无言转过头，看向了一众精灵少女们。
<br/><br/>    “就是这么回事了，你们在这里等着，我去去就来…”
<br/><br/>    闻言，几个精灵少女似乎想说点什么，却是被无言给打断了。
<br/><br/>    “放心，不会很久的…”分别握了握几个少女的手，然后，无言看向了美九。
<br/><br/>    “美九，十香她们就拜托你照顾一下了…”
<br/><br/>    “哼…”美九哼了一声，别过头。
<br/><br/>    “不用你说，我也会照顾好这些可爱的女孩子们的…”
<br/><br/>    “那就拜托你了…”无言点下了头，歉意的说道：“这一次有事，中场退了，下一次演唱会，我一定全程参加完…”
<br/><br/>    美九再次冷哼了一声，但眼眸中，那隐隐流露而出的点点不满却是消散了…
<br/><br/>    见状，无言才笑了笑，转身，直接穿过了爱莲，往外面走去…
<br/><br/>    爱莲也跟着转过了身，但在转身前，她却隐晦的看了美九一眼。
<br/><br/>    眼眸中，一丝丝精光闪烁着…        <br/><br/>