    
<br/><br/>    “咱们手上证据不足，没办法一击制胜。”
<br/><br/>    “这种时候打草惊蛇，不如等他们主动露出尾巴来。是狐狸总会露出尾巴，咱们也不急这一时半刻。”
<br/><br/>    “正巧，眼下年关将至，忙完这一段儿，你们都好好歇歇吧。该回家回家，该探亲探亲。养足了精神，来年再继续。”
<br/><br/>    “以后的事，只会越来越有意思的。”
<br/><br/>    说着，他嘴角冰凉的笑，又不由扩大了几分，“朕可是还记得西北边关的耻辱呢，不知...梁侍郎是否也记得？”
<br/><br/>    一听位说起西北边关的事，梁印潮的心境，也有了变化。
<br/><br/>    两座城池，于瑜国来说，不算什么，但被金轮占去了本该属于瑜国的土地，却是个天大的耻辱。
<br/><br/>    他们无时无刻不想再把这两座城池讨回来，可因为某些人的蓄意阻拦，西北边关的战事，就那么搁置下来了。
<br/><br/>    不过，只要陛下还记得就好。
<br/><br/>    陛下有惦记这件事情，那便代表，他们总有一天，能再上沙场，把金轮加之瑜国的耻辱，再双倍奉还回去！
<br/><br/>    稍微按压下心中的热切，梁印潮便紧接着道，“臣明白了，臣之后，定当谨遵陛下的旨意行事。”
<br/><br/>    “嗯哼。”顾瑾渊微微颌首，“那此事就这么着吧，你们暂且先回去，帮刑部和大理寺那边，把后续的收尾工作做好即可。”
<br/><br/>    “别的，不用太过心急。”
<br/><br/>    “诺。”两人应声之后，便接连恭敬退下了。
<br/><br/>    他们走后，顾瑾渊又眯了眯漂亮的凤目，再往深想了想这件事。
<br/><br/>    此事并不算是特别重要的事情，但这件事也提醒了他，之后一段时间，再帮姜绾芸送什么家书，可不能动用密使的力量了。
<br/><br/>    如果被人截获，那有关韩浮的那份名单，很容易就能被人与姜宴平牵扯上关系。
<br/><br/>    啧，这件事还真是...
<br/><br/>    顾瑾渊想着，又冲门口唤了一声，“裴贤盛，进来。”
<br/><br/>    “奴婢在！”裴贤盛一听见主子的声音，便连忙推门进了书房。只是，向来从容淡定的他，今日在自家主子面前，竟有了几分畏畏缩缩。
<br/><br/>    陛下这是...谈完事情，打算跟他算之前的账了吗？
<br/><br/>    裴大总管表示，自己现在心里很慌...
<br/><br/>    “瞧你那样子，怕什么？”顾瑾渊冷冷瞥了他一眼，嗤笑道，“朕又不会吃了你，你别摆出那畏畏缩缩的样子。”
<br/><br/>    “好歹还是这宫里的大总管，这样走出去像什么样子？尽给朕丢人...”
<br/><br/>    裴贤盛：“...”
<br/><br/>    他也不想的啊...他心道，若不是您之前太过愤怒，奴婢也不至于畏畏缩缩，不敢吱声...谁还不知道，您是个什么脾气...？
<br/><br/>    当然了，这些话，他也就敢在心里说说，拿到明面上来，是万万不敢的。
<br/><br/>    不仅不敢，他此刻，还硬生生扯出了一个苦涩的笑容，低声道，“陛下，之前奴婢实在是没想到...您可千万别...”
<br/><br/>    他这赔罪的话还未说完，顾瑾渊便不耐烦地摆摆手，示意他住嘴，“朕不想跟你谈之前的事。朕现在要与你说的，是别的事情。”<br/><br/>