    
                <br/><br/>    
                “这……秦人皇跨出那一步了，居然达到了天帝之境！”
                
            
            <br/><br/>    
                “难怪……这一次居然这般急切的出手，直接征伐三大族，着实有底气啊。”
                
            
            <br/><br/>    
                “看来大秦仙庭，一统诸天，指日可待啊。”
                
            
            <br/><br/>    
                一位位人族古老的存在都在开口，纷纷露出了震惊之色，没办法……这太过惊人了，让他们都感觉到惊吓。
                
            
            <br/><br/>    
                超越帝境，随随便便就能镇杀三大族。
                
            
            <br/><br/>    
                那他们，也差不多应该投靠大秦仙庭了。
                
            
            <br/><br/>    
                当初没有直接选择附庸大秦仙庭，就是因为人族这边，还是有其他的想法。
                
            
            <br/><br/>    
                可现在秦人皇的修为，已经超脱，那自然也没必要挣扎。
                
            
            <br/><br/>    
                毕竟……这些年人族吃的苦可不少，三大族的围攻，极为凶猛。
                
            
            <br/><br/>    
                要是大秦仙庭这些至强者没有回归的话，恐怕人族就成被集火，彻底覆灭在历史的长河之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                强大的气息慢慢震荡开来，金色的神辉，在天地之间照耀，恐怖到极致。
                
            
            <br/><br/>    
                犹如山岳，要将整片天地都给压碎。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一尊尊强大的存在，三族的帝君们，纷纷陨落，化作血雾。
                
            
            <br/><br/>    
                那一团团璀璨的血液，绽放出莹莹神辉，犹如曜日般。
                
            
            <br/><br/>    
                诸多观战的势力，以及诸天万族们，此刻全部都陷入了沉寂之中。
                
            
            <br/><br/>    
                “三族……没落了。”
                
            
            <br/><br/>    
                “从今往后，仙、神、魔族，将不复存在。”
                
            
            <br/><br/>    
                “大秦仙庭，将重新统治整个诸天万界。”
                
            
            <br/><br/>    
                一些强大的妖族，此刻也选择了臣服，不想继续抵抗。
                
            
            <br/><br/>    
                一位超脱帝境的存在，代表的就是一切。
                
            
            <br/><br/>    
                片刻之后，真仙界之中，狼藉一片。
                
            
            <br/><br/>    
                无数山河崩毁，再不复先前的仙境，烟尘四起，破败不堪，处处废墟。
                
            
            <br/><br/>    
                “接下来，到本帝子了。”
                
            
            <br/><br/>    
                秦昊露出了淡淡的笑容，朝前一跨，头顶有翠绿色的玄光涌动。
                
            
            <br/><br/>    
                一株恐怖的世界树，横空而立，散发出莹莹生机。
                
            
            <br/><br/>    
                一个个大帝道果，全部被收入了树中。
                
            
            <br/><br/>    
                那恐怖的规则之力，在瞬息之间，让世界树彻底的成长起来。
                
            
            <br/><br/>    
                先前混沌世界有二十五个大帝道果，用去了十四个，还剩下十一个。
                
            
            <br/><br/>    
                这一次，直接增加了二十三个。
                
            
            <br/><br/>    
                也就是说，秦昊现在能够让三十四人，突破到大帝之境，并且还能提升自己的修为。
                
            
            <br/><br/>    
                “这……大帝的规则之力，全部被回收了？”
                
            
            <br/><br/>    
                “世界树……这和远古出现的那株世界树，修为相差无几，原本还准备对此子出手，抢夺世界树呢……”
                
            
            <br/><br/>    
                “没想到大劫一到，诸天的祸乱就结束了，大秦仙庭，太过凶残了。”
                
            
            <br/><br/>    
                诸天万族的生灵叹息出声，许多古老的存在，都知道秦族有一株新的世界树，乃是降生之时，天地赐予。
                
            
            <br/><br/>    
                原本都准备在大劫之后出手，因为秦族就算隐匿的再强大，难不成还能重新镇压三大族吗？
                
            
            <br/><br/>    
                如今，这个算盘自然打没了。
                
            
            <br/><br/>    
                因为三大族不仅仅没挡住秦族，甚至直接覆灭了。
                
            
            <br/><br/>    
                众人心中庆幸，幸好特么先前没有出手，对付秦族，没有争夺世界树，否则的话……出事的就是他们了。
                
            
            <br/><br/>    
                “恭喜秦人皇，登顶天帝！”
                
            
            <br/><br/>    
                “恭喜秦人皇，登顶天帝！”
                
            
            <br/><br/>    
                一道道喝声，齐齐响起，在天地之间涌动。
                
            
            <br/><br/>    
                无数强者都叹息的摇了摇头，明明这是一个破灭的时代，为何这般迅速的结束。
                
            
            <br/><br/>    
                秦人皇淡然的点了点头。
                
            
            <br/><br/>    
                “从今日起，大秦仙庭重建，扫荡三大族的血脉，一个不留，灭绝血脉！”
                
            
            <br/><br/>    
                仙族，神族，魔族从大秦仙庭消失之后，疯狂的抢占资源，发展到了一个恐怖的程度。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                大秦仙庭麾下的帝君强者们，纷纷大笑出声，化作一道神芒，直接去覆灭那一个个支脉。
                
            
            <br/><br/>    
                而秦昊这边，也成功的将所有大帝道果收集在一块儿。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                散发着莹莹生机的世界树，不断的结出了果实，晶莹剔透，里面散发出强大的能量。
                
            
            <br/><br/>    
                无数修士，都无比渴望的望去。
                
            
            <br/><br/>    
                很想去讨要一个……心中悸动无比，似乎感觉吃下它，能够获得滔天的机缘。
                
            
            <br/><br/>    
                “好了，接下来就是让族内的修士准备突破。”
                
            
            <br/><br/>    
                秦昊淡然开口，他已经将这些规划好了，秦荀、秦炎、秦雨、李元武，以及九尊，这里就是十三个大道之主的位置。
                
            
            <br/><br/>    
                还有自家老爷子秦霄，可成吞噬一道的道果。
                
            
            <br/><br/>    
                还有秦浩然、秦修这两位老爷子。
                
            
            <br/><br/>    
                以及自己麾下的金无极，以及天极熊这两位。
                
            
            <br/><br/>    
                还有最开始帮助自己的天神碑，这位在自己弱小的时候，也是经常帮助，天神洞自然是被重建了，有秦族的帮助下，迟早会成为一方霸主，昔日的仇敌，轻松解决。
                
            
            <br/><br/>    
                这里就是十九个大道之主的位置。
                
            
            <br/><br/>    
                剩下十五个大道果实，自然是给秦族一些老辈修士，例如秦玄海等等。
                
            
            <br/><br/>    
                这些顶尖的准帝，当初都为秦族立下了汗马功劳。
                
            
            <br/><br/>    
                旋即，秦人皇直接带着秦昊，回归秦族之内。
                
            
            <br/><br/>    
                三日之后，无数秦族的强者回归，真武世界出现盛举，三十四位修士，齐齐突破大帝之境！
                
            
            <br/><br/>    
                整个诸天万界，都陷入了震动之中。
                
            
            <br/><br/>    
                这……简直就是一件壮举，能够载入史册的壮举！
                
            
            <br/><br/>    
                甚至，时光长河之中都出现了波动。
                
            
            <br/><br/>    
                没办法，三十四位帝君强者，同时诞生，这太过恐怖了。
                
            
            <br/><br/>    
                大秦仙庭在这一刻，也彻底的达到了鼎盛时期。
                
            
            <br/><br/>    
                加上先前的二十余位帝君强者，以及混沌世界的那十一位，这就是六十余位帝君强者了！
                
            
            <br/><br/>    
                要知道，天界之中，三族的力量，加起来差不多也就一百五十位帝君强者。
                
            
            <br/><br/>    
                如今的大秦仙庭，已经拥有了六十余位，接近七十！
                
            
            <br/><br/>    
                这个数量，极为恐怖。
                
            
            <br/><br/>    
                并且，加上人族以及其他万族的帝君强者，有十余个。
                
            
            <br/><br/>    
                也就是说……总体力量，加起来差不多九十尊帝君！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                也就在这个时候，整个诸天万界之中，都出现了震动。
                
            
            <br/><br/>    
                包括混沌世界，也是山河摇曳。
                
            
            <br/><br/>    
                那浩瀚的地府投影，出现在了无数星河上。
                
            
            <br/><br/>    
                里面有无数强大的尸骸，犹如一片死寂，弥漫出来的古老气息，让无数生灵震撼。
                
            
            <br/><br/>    
                因为……地府打开了！
                
            
            <br/><br/>    
                里面，死寂一片！
                
            
            <br/><br/>    
                里面的所有生灵，尽皆陨落！
                
            
            <br/><br/>