　　今日的柳家，门前异常热闹。
<br/>　　作为王都四大家族之一，柳家小姐出嫁，自然是一桩大事。
<br/>　　更别说联姻对象是一宗二谷之一的血雾谷。
<br/>　　两大势力联姻，毫无疑问是一件盛事。
<br/>　　王都内外，各大势力，皆来祝贺。
<br/>　　“裂天剑宗，万秋水长老，送来贺礼。”
<br/>　　“药王谷，木长老，送来贺礼。”
<br/>　　“王都林家长老，炎武卫副统领林重，送来贺礼。”
<br/>　　“王都沈家长老，城卫军副统领沈元，送来贺礼。”
<br/>　　“……”
<br/>　　柳家门前，管家满脸喜意地高声说着。
<br/>　　并迎接着一个个前来祝贺的各大势力武者。
<br/>　　柳家小姐出嫁，尚且如此大阵势，不少平日里难得一见的大人物齐聚。
<br/>　　待得数日后，真正完婚时，恐怕阵势会更大。
<br/>　　所有人都沉浸于一片喜庆、欢贺的气氛中。
<br/>　　唯独柳家内院某间闺房中，一女子沉默着，眼中噙着泪水。
<br/>　　女子很美，五官精致，散发着一种古典美人才具备的气质。
<br/>　　那种娇弱、温柔，绝对能让任何人心生爱护，忍不住去亲近。
<br/>　　女子，自然是这次婚礼的主角，柳嫣然。
<br/>　　对于任何一个女子来说，穿上嫁衣，是无比喜悦憧憬之事。
<br/>　　她，当然也很憧憬。
<br/>　　只是，现在却成了噩梦。
<br/>　　一旁，还有一女子，容貌虽不如她，却同样姿色上佳，活脱脱的一个美人。
<br/>　　正是周月瑶。
<br/>　　“嫣然妹妹，要不然我带你逃出去吧。”周月瑶拍着胸脯，愤愤说道。
<br/>　　“逃？”柳嫣然惨笑一声，“逃到哪里去？”
<br/>　　“家族让我嫁，血雾谷要来娶。”
<br/>　　“以血雾谷和我柳家的力量，我能逃到哪里去？”
<br/>　　周月瑶愤怒道，“可是嫣然妹妹你不愿意嫁。”
<br/>　　“我不愿，又能怎样。”柳嫣然脸色惨白，眼中噙着泪水，再也不语。
<br/>　　“该死。”周月瑶愤愤道，“那个死家伙，怎么还不来。”
<br/>　　“枉嫣然妹妹你对他一往情深。”
<br/>　　“他？”柳嫣然的脸色，变为了煞白，“他不会来的。”
<br/>　　“他的心中，本就没有我。”
<br/>　　“那怎么办？”周月瑶愤愤问道。
<br/>　　“认命。”柳嫣然惨然的表情中，只吐出了两个无力的音符。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　王都大大小小各势力，都携礼前来祝贺。
<br/>　　不多时，一队人马出现，瞬间成了所有人的焦点。
<br/>　　“是血雾谷的人。”
<br/>　　“来接人了。”
<br/>　　周遭前来祝贺的武者，纷纷笑着。
<br/>　　“啧啧，血雾谷还真是大阵势。”
<br/>　　众人看了眼血雾谷的队伍，有些惊讶。
<br/>　　领头的，是三位老者。
<br/>　　一人，乃是血雾谷首席炼药师，血成河。
<br/>　　另外两人，分别是血雾谷二、三长老。
<br/>　　迎婚队伍，相当浩大。
<br/>　　“各位长老。”
<br/>　　柳家中，一位中年人，走了出来，拱了拱手。
<br/>　　此人，正是柳家家主。
<br/>　　“柳家主。”血成河同样拱了拱手，回了一礼。
<br/>　　“我血雾谷方面，也筹备好婚宴。”
<br/>　　“待得将柳家小姐接过去。”
<br/>　　“两日后，谷主出关，便可正式成婚。”
<br/>　　“以结我血雾谷与柳家的秦晋之好。”
<br/>　　“如此甚好。”柳家家主满脸笑意。
<br/>　　……
<br/>　　不多时，在一众婢女以及周月瑶的陪伴下。
<br/>　　今日的主角，出现了。
<br/>　　一身嫁人的柳嫣然，缓缓出现。
<br/>　　柳家门前，早有一奢华至极的车辇等候。
<br/>　　柳嫣然的脚步，有些僵硬。
<br/>　　但还是在柳家一众长辈的注视下，缓缓走向车辇。
<br/>　　周遭的目光，也聚焦在她身上。
<br/>　　正当她走到车辇前，脚步欲要踏上去时。
<br/>　　忽然，啪的一声。
<br/>　　一只纤柔的手，捉住了她的手臂。
<br/>　　“嫣然，不等等吗？”周月瑶咬牙道，“你真的要认命？”
<br/>　　柳嫣然惨笑一声，点了点头。
<br/>　　“我的命，本就不在我手中，怎能不认？”
<br/>　　话音落下，柳嫣然再次抬起了脚步。
<br/>　　恰在此时，一道人影，从天际疾速而来。
<br/>　　不过半个呼吸间，已瞬间落下。
<br/>　　澎湃的冲击力，甚至让得周遭狂风大作。
<br/>　　迎婚的骏马，当即受惊，嘶吼不停。
<br/>　　“是吗？”
<br/>　　一道淡然的声音响起。
<br/>　　一只有力却温柔的手，摸在了柳嫣然脑袋上。
<br/>　　“你的命不在你手中，我便替你抢回来。”
<br/>　　人影淡淡一笑。
<br/>　　来人，正是萧逸。
<br/>　　“萧逸。”柳嫣然的美眸中，顿时露出了惊讶的光芒。
<br/>　　以及无比的喜悦。
<br/>　　但，这种喜悦，又很快被脑袋上那种轻柔抚摸所退去。
<br/>　　因为，她记得，上次萧逸也是这样摸她的头。
<br/>　　嘴中说着‘我们是好朋友’。
<br/>　　这种亲昵的抚摸，只是像宠溺妹妹一般。
<br/>　　“死家伙，你终于来了。”周月瑶激动说道。
<br/>　　“我就知道你会来抢亲的。”
<br/>　　“抢亲？”萧逸一头黑线。
<br/>　　萧逸的出现，让得周遭所有人，有些反应不过来。
<br/>　　下一秒，柳家众人率先反应了过来，并愤怒大喝。
<br/>　　“你是何人？胆敢扰我柳家与血雾谷的盛事？”柳家家主怒喝一声。
<br/>　　萧逸充耳不闻，甚至没有看他一眼。
<br/>　　清澈的目光，只是看向柳嫣然。
<br/>　　“你不愿嫁，是吗？”萧逸只淡淡地问了一句。
<br/>　　“嗯。”柳嫣然点点头。
<br/>　　“了解。”萧逸也点点头，而后，不再多问。
<br/>　　冷酷的目光，扫视在周遭所有人身上。
<br/>　　一股冰冷的寒意，陡然间笼罩了全场。
<br/>　　在场强者，无不色变。
<br/>　　“阁下是何人？为何要来我柳家捣乱？”柳家主冷声道。
<br/>　　“萧逸。”萧逸淡淡地回了一句。
<br/>　　“萧逸？”柳家主皱了皱眉头，“北山剑主？”
<br/>　　周遭武者也反应了过来，“那不是裂天剑宗这一代的最强剑主吗？”
<br/>　　柳家主闻言，脸色微变，“原来是北山剑主。”
<br/>　　“但，我柳家与血雾谷联姻，与你何干？”
<br/>　　“你这般插手，如此大闹，是否霸道了些？”
<br/>　　“不错。”一旁的裂天剑宗长老万秋水也冷喝一声。
<br/>　　“萧逸，人家两家联姻，与你何干？”
<br/>　　“还不去快快退去？”
<br/>　　“否则，损了宗门声誉，你可担当得起？”
<br/>　　万秋水，乃是万剑一胞弟，同为裂天剑宗长老。
<br/>　　他的话刚落下，周遭的议论，顿时激烈了起来。
<br/>　　“传言裂天剑宗向来对这位最强剑主不待见。”
<br/>　　“现在看来，传言是真的了。”
<br/>　　“不过，按我说，裂天剑宗这样的武道圣地，名门正派，岂会无缘无故针对一个后辈。”
<br/>　　“现在一看，这位北山剑主，如此不识礼数，行事嚣张。”
<br/>　　“换我也打压他，针对他。”
<br/>　　万秋水听着周遭之言，顿时冷笑一声。
<br/>　　“萧逸，我以宗门长辈，宗门长老的身份命令你，立刻退去。”
<br/>　　萧逸脚步不动，冷笑一声。
<br/>　　“我不愿做的事，没人能逼。”
<br/>　　“我最好的朋友，不愿做的事，同样没人能逼。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>