    
<br/><br/>    曹小姐还是没把曼殊看在眼里，只觉得她是被严湛顺手拿来拒绝自己的借口。
<br/><br/>    一定是她表现得过于明显急切，才会惹了严先生不喜。
<br/><br/>    陆陆续续来了人，严湛带着曼殊转移了阵地。
<br/><br/>    原本祝老想要曼殊主动去交际的打算落空了。
<br/><br/>    直到严老爷子和颜教授他们一同抵达祝家。
<br/><br/>    祝老与曹会长一同下楼迎客，曼殊也没机会和其他人接触。
<br/><br/>    是颜如山带着沈晏和冯程找到了他们。
<br/><br/>    “你们猫在这里做什么？”
<br/><br/>    这里是小厅的阳台，像一些休闲咖啡厅的布置，用来喝茶闲聊都很舒适。
<br/><br/>    宾客累了，也可以来这里休息。
<br/><br/>    不过，严湛带着曼殊进来之后，就顺手把门给关上了。
<br/><br/>    也就颜如山，毫不避讳地推门进来。
<br/><br/>    “我们在探讨人生。”曼殊看了一眼颜如山，现在已经五点过将近六点了。
<br/><br/>    人都来了这么多了，再躲在这里，只怕师父要生气了。
<br/><br/>    “探讨什么人生啊？也加我一个？”颜如山手搭在曼殊肩膀上。
<br/><br/>    这都是自家外甥女了，他完全不客气的。
<br/><br/>    严湛瞥了一眼他的手，目光凉凉，让颜如山下意识背脊绷直，把手挪开。
<br/><br/>    这严湛怎么回事？
<br/><br/>    他搭自家外甥女的肩膀，碍着他什么事了？
<br/><br/>    然后往小茶几上一看，好家伙，一堆的栗子壳。
<br/><br/>    曼殊手上干干净净，还拿着手机在做数独游戏。
<br/><br/>    严湛手上反而弥漫着糖炒栗子的香气。
<br/><br/>    颜如山难以置信：严湛怎么可能给女孩子剥栗子？
<br/><br/>    谁见了他们的相处模式，只怕都得怀疑两人不对劲。
<br/><br/>    “小舅舅，外面是不是来了很多人？”曼殊见他神色古怪，适时转移话题。
<br/><br/>    颜如山注意力瞬间被吸走：“是来了不少了。”
<br/><br/>    祝老这寿宴，发出去的请帖总共不过几十张。
<br/><br/>    但闻风而来的人，却远超过了这个数。
<br/><br/>    大部分是靠着有请帖的人带进来，还有小部分，比如颜教授这样，仗着交情，不请自来。
<br/><br/>    就像顾家这样的，也是好不容易拿到了请帖。
<br/><br/>    顾子墨当然要跟着一起来？
<br/><br/>    如果顾子轩本身没受伤，也是要跟着一起来的。
<br/><br/>    可他这一骨折，反而失去了被圈内人悉知的机会。
<br/><br/>    顾子墨可没有做好在这里看见曼殊的准备。
<br/><br/>    所以，当他看见曼殊补好妆，由严湛和另一个据说是思雨小舅舅的男人陪同下来的时候，眼里的错愕几乎掩饰不住。
<br/><br/>    与此同时，他想到了刚刚得知的消息。
<br/><br/>    颜家的乡下亲戚，在向阳村，是一老一小。
<br/><br/>    老人是位退休教师，小的叫颜曼殊，是个高中生。
<br/><br/>    颜曼殊，不就是害思雨和他弟弟出车祸的女生吗？
<br/><br/>    他原本还以为只是巧合，等寿宴之后再去细查。
<br/><br/>    可现在看见他们一起下楼，顾子墨心里已经有了不好的预感。
<br/><br/>    或许，不用查了。
<br/><br/>    此颜曼殊，就是彼颜曼殊。
<br/><br/>    若两个孩子当初被抱错，那曼殊，就是严家真正的千金。
<br/><br/>    而思雨，才是该在乡下长大的女孩儿。
<br/><br/>    这个认知，让顾子墨有些难以接受。
<br/><br/>    曼殊察觉到顾子墨的视线，轻描淡写地掠过他的脸。<br/><br/>