    
        <br/><br/>    来到备战区，斗魂场地的门刚刚打开。
<br/><br/>    千仞雪看见曹安一瞬间，眼睛一亮。
<br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪惊呼着，扑到曹安怀里。
<br/><br/>    轻轻一跃，双腿就盘到了他腰上。
<br/><br/>    “曹安哥哥，我赢了，第四魂技，轻松获胜。”
<br/><br/>    “嗯，雪儿是最棒的。”
<br/><br/>    曹安拍着千仞雪小脑袋，笑容也格外灿烂。
<br/><br/>    千仞雪赢了。
<br/><br/>    他就赚翻了。
<br/><br/>    一百金魂币。
<br/><br/>    少说不得翻上百倍？
<br/><br/>    甚至这都是少的。
<br/><br/>    之前观众席上，几乎所有人都押了红莲。
<br/><br/>    但曹安，不管怎么样。
<br/><br/>    就算千仞雪输了，他都押千仞雪。
<br/><br/>    “雪儿小公主，你真是我的福星。”
<br/><br/>    曹安抱着她，走向斗魂场前台。
<br/><br/>    被曹安抱着，两人紧紧挨着，温度传播。
<br/><br/>    瞬间，千仞雪的脸蛋就红了。
<br/><br/>    她身姿无比轻盈，挂在曹安身上，就像个小猫。
<br/><br/>    周围的人一走一过，无不传来张望的眼神。
<br/><br/>    瞬间，千仞雪更羞涩了。
<br/><br/>    虽然她想抱着，可现在人有点多。
<br/><br/>    “曹安哥哥，让我下来吧！”
<br/><br/>    千仞雪犹如蚊子一般的声音。
<br/><br/>    她轻轻一蹦，站在地面上。
<br/><br/>    “这里人太多，回去让你一直抱着。”
<br/><br/>    “你这么沉，我才不想抱呢，刚才是你比试胜利的奖励。”
<br/><br/>    “哼，你才沉，你才重。”
<br/><br/>    千仞雪低着头，跺跺小脚丫。
<br/><br/>    她抬起头，曹安已经距离她十米远了。
<br/><br/>    “等等我，曹安哥哥。”
<br/><br/>    ……
<br/><br/>    前台。
<br/><br/>    曹安来到这里。
<br/><br/>    美女前台小姐的目光瞬间就落在他身上。
<br/><br/>    又是他，这个小帅哥又回来了。
<br/><br/>    而且他押注还押赢了。
<br/><br/>    现在不光帅。
<br/><br/>    还有钱。
<br/><br/>    “大人。”
<br/><br/>    美女前台对着曹安一欠身，傲慢的身材勾勒出来。
<br/><br/>    绝美。
<br/><br/>    这前台姿色上佳，可以达到九十分。
<br/><br/>    尤其是她的模样。
<br/><br/>    让人感觉成熟，还有点清纯。
<br/><br/>    “哼，坏女人。”
<br/><br/>    千仞雪嘀咕一声。
<br/><br/>    这种场所，几乎百分之九十九的女人都不正经。
<br/><br/>    正经的也不会在这里工作。
<br/><br/>    当小姐。
<br/><br/>    “美女，我的押注。”
<br/><br/>    “好的，大人。”
<br/><br/>    美女前台一笑。
<br/><br/>    看着曹安的眼眸中一直都带有钩子。
<br/><br/>    这个帅哥这么有钱，要是能被他临幸一晚。
<br/><br/>    绝对能赚翻了。
<br/><br/>    “大人，这是您的紫金卡，里面有三万金魂币。”
<br/><br/>    “三万？”
<br/><br/>    曹安一愣，伸出手。
<br/><br/>    在接过紫金卡之时，他明显感受到这美女前台手指在他手心中一划。
<br/><br/>    痒痒的感觉。
<br/><br/>    让他心神一颤。
<br/><br/>    “大人，一个人吗？晚上有时间吗？”
<br/><br/>    “奴家，可以有很多时间的。”
<br/><br/>    美女前台双手拄在柜台上，身子微微前倾。
<br/><br/>    吐气如兰。
<br/><br/>    声音严丝合缝的钻进曹安耳中。
<br/><br/>    尤其是她此时身躯的弧度，简直令男人挪不开眼睛。
<br/><br/>    “咕咚……”
<br/><br/>    旁边，一个男魂师直勾勾的盯着她，咽了下口水。
<br/><br/>    这个前台，真是个妖精。
<br/><br/>    不过，前台这翻功力对别人有用，不代表对曹安也有用。
<br/><br/>    他身边可是有焰灵姬的熏陶。
<br/><br/>    怎么可能被这些粗枝烂叶迷了眼？
<br/><br/>    看归看。
<br/><br/>    但动心是不可能的。
<br/><br/>    他也不是一个随便的人。
<br/><br/>    有些女人，坚决不能动。
<br/><br/>    “哼，离这么近干什么？真以为自己很漂亮？”
<br/><br/>    千仞雪不满的声音响起。
<br/><br/>    她双手抱胸，傲慢的仰起头。
<br/><br/>    前台小姐是很漂亮。
<br/><br/>    但她也不弱。
<br/><br/>    况且，她冰清玉洁，似玉如花，这就是她最大的优势。
<br/><br/>    “美女，有时间放在别人身上，对我来说没用。”
<br/><br/>    “我喜欢的人，是很自爱的。”
<br/><br/>    “雪儿，给她十金魂币，我们走。”
<br/><br/>    说完，曹安就朝着外面走去。
<br/><br/>    千仞雪丢下十枚金魂币，急忙跟在后面。
<br/><br/>    美女前台看着两人的身影，目光迷离。
<br/><br/>    错过了一个大款。
<br/><br/>    自己真的很不配吗？
<br/><br/>    “美女，一百金魂币，怎么样？”
<br/><br/>    “好的呢，大人。”
<br/><br/>    美女前台走出柜台，熟练的环绕住这名魂师的手臂，靠在他身上。
<br/><br/>    柔软的身子，惹得魂师狂笑。
<br/><br/>    “走，去隔壁玫瑰酒店。”
<br/><br/>    ……
<br/><br/>    离开大斗魂场。
<br/><br/>    走在前往武魂殿的路上。
<br/><br/>    千仞雪又环绕住曹安手臂，小脸往他肩膀上一贴。
<br/><br/>    “曹安哥哥，以后雪儿嫁给你，好不好？”
<br/><br/>    “不好。”
<br/><br/>    “曹安哥哥。”
<br/><br/>    “不好。”
<br/><br/>    不管千仞雪如何撒娇，曹安态度依旧坚决。
<br/><br/>    突然，曹安眉头一皱。
<br/><br/>    他明显感觉，周围一股气息划过。
<br/><br/>    黑色的，邪恶的感觉。
<br/><br/>    似乎周围的空间被剥离了。
<br/><br/>    嗖嗖嗖——
<br/><br/>    三道身影出现在两人面前。
<br/><br/>    这三人，无不黑衣、遮面。
<br/><br/>    邪恶，但却不是邪魂师。
<br/><br/>    “你们是影流的人。”
<br/><br/>    曹安猛的出声。
<br/><br/>    影流的人都开始刺杀雪儿了。
<br/><br/>    这到底是为什么？
<br/><br/>    “哼哼，邪魂师首领，五千金魂币，取她首级。”
<br/><br/>    “不好意思，今天她必死。”
<br/><br/>    三位影流的人摇摇头。
<br/><br/>    一瞬间，魂力运转，武魂释放出来。
<br/><br/>    清一色，敏攻系武魂：过街鼠。
<br/><br/>    魂环：白白白白白白白白白。
<br/><br/>    看见这一幕，曹安一愣。
<br/><br/>    九个白环的封号斗罗，确定不是来搞笑的？
<br/><br/>    这……
<br/><br/>    过街鼠。
<br/><br/>    白环。
<br/><br/>    曹安和千仞雪对视一眼，忍不住大笑起来。
<br/><br/>    之前就听说影流的威名。
<br/><br/>    没想到就这么垃圾。
<br/><br/>    “哼，多说无益，手上见真章，兄弟们上。”
<br/><br/>    三人齐上。
<br/><br/>    一瞬间杀招尽出，第九魂技朝着千仞雪掠去。
<br/><br/>    就在三人锋芒席卷到千仞雪身上的一瞬间。
<br/><br/>    曹安竖起一根手指，猛然大喝一声。
<br/><br/>    “我出一万金魂币。”
<br/><br/>    “取邪魂师首领，首级。”
<br/><br/>    “兄弟，我们影流很讲规矩的，你得加钱。”
<br/><br/>    “两万。”
<br/><br/>    “成交。”
<br/><br/>    三人齐齐站在曹安面前，气势全收。
<br/><br/>    曹安拿出紫金卡。
<br/><br/>    意念一动。
<br/><br/>    唰——
<br/><br/>    两万金魂币出现在地面上。
<br/><br/>    整整铺满一大片。
<br/><br/>    三位影流的人看见两万金魂币，眼睛都红了。
<br/><br/>    这么多钱。
<br/><br/>    他们这辈子都没见过。
<br/><br/>    这下回去，首领绝对会奖赏他们的。
<br/><br/>    “大人，签订契约。”
<br/><br/>    其中一人拿出羊皮卷宗，对着曹安的称呼也是一变。
<br/><br/>    曹安拿起墨笔，对着上面写上两个大字。
<br/><br/>    曹安。
<br/><br/>    目标人：邪魂师首领。
<br/><br/>    墨笔收回，字体烙印在上面。
<br/><br/>    除非任务完成，否则是不会消失的。
<br/><br/>    “大人，针对千仞雪的刺杀取消，祝您享受美人，愉快。”
<br/><br/>    三人整齐出声，瞬间消失在地面上。
<br/><br/>    听见这声音，千仞雪脸蛋一红。
<br/><br/>    羞涩的同时，还有点小高兴。        <br/><br/>