
听到伙计询问，酒酒抓着穆青青的手不由紧了紧。<br/><br/>
穆青青也察觉到她下意识的警惕，便笑着对伙计道：“是啊，我家远房亲戚的孩子，我表妹。”<br/><br/>
“小丫头真可爱。”伙计笑着夸赞了几句，又和穆爸说起蔬菜的事情来。<br/><br/>
每到冬日，所有时鲜蔬菜就都变得紧俏起来。别说新鲜的大白菜了，那黄豆生出来的豆芽，都是被人争抢的。<br/><br/>
更何况他们掌柜的，还接下了军中蔬菜供应的单子。<br/><br/>
那些当兵的，一顿吃的可不少，若是顿顿都要新鲜的蔬菜，恐怕整个盘云镇的菜都不够吃的。<br/><br/>
伙计边唠叨，边把今日的量拉走了。<br/><br/>
等人走后，穆青青才问道：“爹，温室造好了没有？我昨晚好像看到茅屋那边，大变了个样子？”<br/><br/>
“我正要与你说这个事儿呢！”穆爸兴奋道，“走，先带你去看看。”<br/><br/>
穆青青便牵着酒酒往前院走去。<br/><br/>
路过前院小花园，她多看了几眼，发现之前栽种下去的那些花，全都长得朝气蓬勃。<br/><br/>
就连旁边的几棵小果树，也欣欣向荣。<br/><br/>
穆青青有些惊讶：“天这么冷，它们倒是长得好。”<br/><br/>
穆爸笑起来：“这不还得亏你？不过保暖措施还得做起来，不然再下几场雪，再耐寒的东西也得冻死了。”<br/><br/>
穆青青问：“咱们村子，已经下过一场雪了？”<br/><br/>
“下过了，就前天下了一点点，也不多。”<br/><br/>
说着，穆爸就拿着工具出了大门。<br/><br/>
穆青青也跟上去，才走几步，就发现原先的茅屋全部被推掉，如今取而代之的是非常大的土坯屋。<br/><br/>
这种土坯屋模仿了般半坡氏厂房的模样，连同原来的菜园子都涵盖在一起，变成了两座并排的屋子。<br/><br/>
穆青青很是惊讶：“我还以为，你打算弄个小的先试验一番呢，没想到弄两间这么大的。”<br/><br/>
穆大川从后面也跟了出来，听到这话就笑着说道：“大哥说土坯屋成本不高，里面主要是种菜养花，所以不如都弄了，还能在冬天多加点产量呢！”<br/><br/>
穆青青这才点了头。<br/><br/>
酒酒也没见过这种屋子，她好奇的仰起头打量。<br/><br/>
穆青青便笑着问她：“要不要进去看看？”<br/><br/>
酒酒点了头，穆青青便直接把她抱起来，几人跟着穆爸进了土坯屋。<br/><br/>
还别说，农村大多人都盖这种屋子，也确实有它的道理。<br/><br/>
冬暖夏凉，几个墙面只开小小的天窗，在里面烧几盆炭火，温度都能肉眼可见的高起来。<br/><br/>
所以这两间屋子，做个冬天的暖房也是基本没问题的，最大的问题是光照。<br/><br/>
“没了光合作用，恐怕大部分蔬菜都长不好。”<br/><br/>
穆爸点点头：“确实这样，所以如今暖房里，就主要种些喜阴的蔬菜。韭菜、菠菜和大葱油菜等都能种，大部分生长期也短，算是个回本快的生意。”<br/><br/>
乡下人冬天取暖不算很难，但大部分都要去伐木捡树枝。<br/><br/>
所以为了保证暖房蔬菜的顺利种植，穆爸和穆大川计划先烧些木炭出来。<br/><br/>
烧木炭可比烧木头耐用多了，还能环保一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69413804"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;两间暖房">加入书签</a>
</div>
