
米萨克的话语落下，黑色十字勋章随从沉默了下来。<br/><br/>
维和部队是支持联合国维护世界和平的主张的，但联盟军不是维和部队，他们的主张不是这个。<br/><br/>
而且都这时候了，什么主张，什么言论，都是虚的！<br/><br/>
在国家性质的承诺跟言论中，文字游戏是政客们屡试不爽的推辞。<br/><br/>
“再派出一部分入手，在据点周围放哨，这样就算联盟军想要偷袭我们据点，我们也可以提前得到消息，从而进行应对。”米萨克对着他的随从命令道。<br/><br/>
“是。”黑色十字勋章随从点头，便准备去安排。<br/><br/>
“多派一些人，一旦发现什么蛛丝马迹，立即以紧急信号弹通知。”米萨克嘱咐道。<br/><br/>
“明白。”黑色十字勋章随从应了一声，便离开了这里。<br/><br/>
待到黑色十字勋章随从离开之后，米萨克坐了下来，对于他这个随从的办事能力，他还是比较放心的。<br/><br/>
另外那八名红色十字勋章成员已经被杀掉了，八件X-001防弹衣都在米萨克手中，加上米萨克自己的那一件，总共九件。<br/><br/>
米萨克自己留了一件，其余八件都分给了自己的心腹，那个黑色十字勋章随从自然是米萨克的心腹，他也有一件。<br/><br/>
不过米萨克也清楚，联盟军有了可以击穿X-001防弹衣的弹药，现在的X-001防弹衣已经有了很多的致命缺陷，再也不能过度依赖它了。<br/><br/>
……<br/><br/>
就在黑色十字勋章的随从支派人手，下达巡逻命令的同时，联盟军和炼狱的人也在迅速接近着上帝殿堂的总据点。<br/><br/>
尽管是潜行，但他们的速度很快，沙漠作战服就是他们最好的掩护体。<br/><br/>
如果不仔细看的话，根本就不会发现他们的行踪，毕竟在颜色单调的沙漠地带或者雪山地带，人类的视线也会呈现单一的盲点！<br/><br/>
“报告，第一小组到位。”<br/><br/>
“报告，第二小组到位。”<br/><br/>
“报告……”联盟军的无线麦中响起一道又一道的声音，二十个作战小组，已经全部到了他们该到的位置，随时可以准备作战。<br/><br/>
“报告，全员准备完毕。”炼狱的无线麦中也响起声音，此时此刻，上帝殿堂的总据点完全显露在联盟军和炼狱的眼皮底下。<br/><br/>
“你们那边好了没？”曼陀罗对着王宸问道。<br/><br/>
曼陀罗的无线麦是跟王宸、莱恩以及北极熊相连的，因为他们都是分别指挥联盟军和炼狱部队的人，必须要保持无线麦畅通，这样的话……作战计划才不会乱套。<br/><br/>
“随时可以作战。”王宸对着无线麦说道。<br/><br/>
“那就开始吧。”曼陀罗说了一句。<br/><br/>
王宸、莱恩、北极熊三人应了一声，刚准备下达进攻命令，但就在这时……无线麦中突然响起一道声音。<br/><br/>
“有情况，近一百余人上帝殿堂成员，正在朝着据点外走来。”一名联盟军组长对着无线麦说道。<br/><br/>
“他们什么装备？”王宸问道。<br/><br/>
“轻装简行，没有重武器，每个人都配有经过反光处理的望远镜。”那名联盟军组长如实汇报道。<br/><br/>
“轻装简行？配有望远镜？这是勘察巡逻的样子啊。”王宸自语了一句，对着无线麦命令道：“继续观察，不要轻举妄动，等候命令。”<br/><br/>
“是！”那名联盟军组长应道。<br/><br/>
炼狱的人也注意到了这些，同时将情况汇报给了曼陀罗，曼陀罗也暂停了进攻命令。<br/><br/>
“之前我们的人在探路的时候，干掉了他们七八个巡逻的人，这次他们竟然派出了近百人，想必……上帝殿堂的人已经想到我们会进攻他们据点了，他们在防患于未然！”曼陀罗说道。<br/><br/>
“不会是他们已经发现我们了吧？或者说……发现他们之前巡逻的七八人，死掉了！”北极熊说道。<br/><br/>
“不太可能，如果他们发现他们的人死掉，或者发现了我们，那就不是现在这种局面了，而是已经打起来了！”莱恩说道。<br/><br/>
“不管怎么样，上帝殿堂的人已经想到了我们会来这里进攻他们，所以正在防备，现在是派出人员巡逻，估计接下来……就要全员武装了。”王宸说道。<br/><br/>
“啧啧，想不到这次上帝殿堂变聪明了不少。”北极熊笑着说道。<br/><br/>
“别浪费时间了，现在怎么办？是干掉他们呢，还是先放他们出来，然后再干掉他们？”莱恩问道。<br/><br/>
“你自己都说了，要干掉他们！但现在干掉跟放出来干掉虽然都是干掉，但却有时间先后之分，时间错了，战机也就错了，我认为越早越好！”王宸说道。<br/><br/>
“你意思是现在就动手？”莱恩问道。<br/><br/>
“快刀斩乱麻，跟敌人之间只有一个字，那就是……干！”王宸说道。<br/><br/>
“先听听炼狱那边怎么说，毕竟他们比我们了解上帝殿堂。”北极熊说道。<br/><br/>
“可以动手了！等着让他们来发现我们，还不如我们自己暴露在他们眼前，起码这样……我们占了先机！”曼陀罗说道。<br/><br/>
“OK！”王宸、莱恩和北极熊点头。<br/><br/>
“联盟军各组准备，等到炼狱那边枪声一响，全员立即作战！”王宸命令道。<br/><br/>
“收到！”联盟军各小组的组长应了一句。<br/><br/>
“紫罗兰，准备的怎么样了？”曼陀罗在无线麦中对着紫罗兰问道。<br/><br/>
“就等您的命令了。”紫罗兰说道。<br/><br/>
“送他们一个开门红，看到据点门外聚集的那百名上帝殿堂成员了吗？十秒钟之后，让他们全部倒下！”曼陀罗命令道。<br/><br/>
“保证完成任务！”紫罗兰应了一声，旋即对着炼狱的各小队传达命令。<br/><br/>
……<br/><br/>
“都给我好好巡逻，发现情况，立即打出信号弹，都听明白了吗？”一名上帝殿堂的白色十字勋章成员对着据点门外的百名上帝殿堂成员喝问道。<br/><br/>
“明白！”百名上帝殿堂成员齐声应道。<br/><br/>
“出发！”白色十字勋章成员的命令下达，近百名上帝殿堂成员转身朝着据点外走去。<br/><br/>
走出据点之后，他们开始分散，然后朝着不同的方向去执行巡逻任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063957"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;双军碰面">加入书签</a>
</div>
