    议事大厅外，冷清霜和云鬣等了许久，见楚月出来，都急忙簇拥而至。
<br/><br/>    云鬣从上到下，左左右右的把楚月检查了一遍，见楚月安然无恙，恢复元气，紧绷的精神这才松弛了下来。
<br/><br/>    “徐阁的药术果真不错，改天给他送两个鸡腿。”
<br/><br/>    云鬣把准备好的大氅披在了楚月的身上，将纤瘦的楚月裹得严严实实，包成了一个大粽子。
<br/><br/>    冷清霜双手环胸，笑望了眼楚月，和师徒俩一同走向寒月峰。
<br/><br/>    “你跟来作甚？”云鬣嫌弃地问。
<br/><br/>    冷清霜面无表情道：“我已经让人收拾东西，都搬去了寒月峰，以后就跟小月儿同吃同住了。”
<br/><br/>    云鬣嘴角猛抽，整张脸都黑了下去。
<br/><br/>    途中，俩人一路对话，但楚月却是心事重重的样子，满脑子都是徐荒言所说的叶天帝。
<br/><br/>    走至寒月峰时，楚月突地停下脚步，认真地望着云鬣二人。
<br/><br/>    “小楚丫头，怎么了？是不是哪里不舒服？”云鬣担心地问道。
<br/><br/>    那么严重的伤，就算治好了，也会有所不适。
<br/><br/>    楚月欲言又止，紧抿着红唇，许久过去，才凑过来低声问：“你们说，我会不会是叶天帝的女儿？”
<br/><br/>    云鬣：“……”完蛋了，小楚丫头的伤好了，但脑子坏掉了。
<br/><br/>    冷清霜抬手摸了摸楚月的额头，皱眉：“没发烧，不应该说胡话啊。”
<br/><br/>    “小楚，你要是想爹的话，你就把为师当成是伟岸的父亲吧。”
<br/><br/>    云鬣思前想后，除了小楚缺少父爱外，再也想不出第二个理由了。
<br/><br/>    楚月看着俩人怪异的眼神，干咳了声，后知后觉发现这想法实在是荒唐，便正经如初。
<br/><br/>    叶天帝只有一个儿子，名为叶无邪，是名副其实，传遍四方大陆的武道鬼才。
<br/><br/>    从未听说过叶天帝有什么女儿。
<br/><br/>    “我先回去了。”
<br/><br/>    楚月敛起心绪，在回到房间前，先去了一趟浴池。
<br/><br/>    和从前不同的是，她早已习惯，每次厮杀回来后，都要洗干净身上的血腥味，再回去见小宝。
<br/><br/>    她不愿让这污秽，脏了孩子的纯粹。
<br/><br/>    寒月峰，偏殿浴池内。
<br/><br/>    烟气袅袅，温热的水面漂浮着血色的花瓣。
<br/><br/>    楚月陷入了沉思，习惯性不脱衣就没入了浴池的底部。
<br/><br/>    屋外枝桠间，一道身影邪肆懒倦地斜卧，一双异瞳，饶有兴味地望着热烟弥漫的屋。
<br/><br/>    “哗啦”一声。
<br/><br/>    楚月破水而出，满头乌发滴着水珠。
<br/><br/>    从水里穿出，犹如柔荑般的玉手，轻握着一只做工精细的罂粟簪。
<br/><br/>    据说，这是父亲为她亲自雕刻的。
<br/><br/>    父亲对于她来说，不论在什么地方，都是无比陌生的词语。
<br/><br/>    她从未在乎过自己会是谁的孩子，不再去期盼所谓的父亲。
<br/><br/>    楚月轻呼出一口气，将罂粟簪收起，眼神变得更加坚定。
<br/><br/>    倏地——
<br/><br/>    屋外罡风撕裂，杀机隐隐。
<br/><br/>    楚月感受到潜藏的气息波澜，蓦地掠出水面。
<br/><br/>    同时有一道身影犹如疾风般冲了进来，恰逢黎明破晓，曙光洒落而下，逆光当中那一双妖冶的异瞳，犹如晶莹剔透的宝石。
<br/><br/>    蓝似深海，绿如翡玉，在干净和邪恶之间不断徘徊。
<br/><br/>    他逐步走来，逼近楚月，散发出的气息，是极致的乖戾！
<br/><br/>    “小师妹，你背着我跟其他男人生孩子了？”
<br/><br/>    他笑得愈发危险。<br/><br/>