    
<br/><br/>    不会吧……
<br/><br/>    可是事实上，又是极有可能的。
<br/><br/>    她一直就觉得万里赠风是自己身边的人，至少，是认识她，熟悉她生活的。
<br/><br/>    不然，怎么会每次她遇到不爽的事儿和不喜欢的人，那些人和事都能马上消失在自己生活中？
<br/><br/>    她不会真的天真到认为次次都是巧合。
<br/><br/>    所以，很有可能是万里赠风每次都暗中出手，帮她搞定。
<br/><br/>    而，能够轻易帮自己搞定那些事儿，万里绝对与自己生活很接近。
<br/><br/>    可……
<br/><br/>    怎么会是薛暮池呢?
<br/><br/>    她捏住手心，却控制不住胸腔里的淡淡失望。
<br/><br/>    不知道为什么，对薛暮池是万里赠风这件事儿，有点接受不了。
<br/><br/>    可能她对薛暮池实在没什么感觉。
<br/><br/>    一看到自己心心念念想要见的人，居然是他，一下着实无法想通。
<br/><br/>    正这时，薛暮池似是察觉到她这边有人，望了过来。
<br/><br/>    她潜意识里不大想被他发现，一下子慌了，条件反射就朝反方向跑去。
<br/><br/>    薛暮池显然看到了她，追过来：“玥儿，你干嘛跑啊？？别走啊——”
<br/><br/>    乔玥儿听见身后脚步声越来越近，知道自己跑不过他一个体育生，慌张地刹住步子就转身：
<br/><br/>    “你别过来！退后——对，再退两步！行，就这样，别动了哈!”
<br/><br/>    薛暮池见她看到自己像是看见鬼似的，很是受伤：
<br/><br/>    “玥儿，你看见我也不至于这样吧……我有那么可怕吗？”
<br/><br/>    乔玥儿喘吁稍定：“你真的是万里赠风？”
<br/><br/>    薛暮池脸色一动，捏紧手心，最终点头。
<br/><br/>    乔玥儿脸色发白，醒悟过来，转过身便走。
<br/><br/>    薛暮池见她又走了，急了，追过去：“玥儿，你怎么又走了呢？
<br/><br/>    “别跟过来！！我……我需要静一静。”她还是想不通薛暮池怎么会是万里赠风。
<br/><br/>    可事实明摆着，确实是这样。
<br/><br/>    她约万里赠风的事，只有她和万里两个人知道。
<br/><br/>    再无第三人知晓。
<br/><br/>    除非这个薛暮池黑进她电脑。不然绝对不可能。
<br/><br/>    而她也确定薛暮池没这个能耐。
<br/><br/>    薛暮池见她跑到了路口拦了辆出租车，就这么跑了，也只得站在原地，眼睁睁看着伊人远去。
<br/><br/>    ……
<br/><br/>    乔玥儿一到家，冲进家门就直奔楼上。
<br/><br/>    与刚从厨房拿了杯热牛奶的乔锦旸擦肩而过。
<br/><br/>    乔锦旸看妹妹风尘仆仆，就跟被人追杀的样子，停住脚步：
<br/><br/>    “你干什么去了？”
<br/><br/>    乔玥儿没回答，只撂下一句：“要是薛暮池来找我，就说我睡了！”
<br/><br/>    然后，不见踪影。
<br/><br/>    凰妃妃走过来，看一眼错愕的乔锦旸，又看一眼背影已经消失在二楼楼梯拐角处的乔玥儿：
<br/><br/>    “玥儿怎么了？她和薛暮池怎么样了吗？”
<br/><br/>    “我哪知道。”乔锦旸呡了口奶。
<br/><br/>    凰妃妃抬手擦掉他唇瓣上的一圈白色奶渍：“你妹妹今天好像神神叨叨的。你不去关心一下？”
<br/><br/>    “这权限我交给你。”
<br/><br/>    凰妃妃一挑眸：“这不是把权限交给我。是把麻烦交给我吧。”
<br/><br/>    “谁让你是乔家少奶奶。”移步上楼。
<br/><br/>    凰妃妃气笑。
<br/><br/>    这男人，感觉就跟皇帝在慢慢传位给太子似的。
<br/><br/>    自从结婚后，不停在培养她怎么好好担当起少奶奶职责。<br/><br/>