    <br/><br/>    “年轻人啊，最忌讳就是自作聪明。”
<br/><br/>    徐四一边感慨着，一边掏出了打火机。
<br/><br/>    但刚刚点着火，这火苗就熄灭了，徐四不信邪，还想再点一次火的时候，打火机更是直接自己盖上了盖子。
<br/><br/>    徐四见状连忙转过头，苦着脸说道：“三儿啊，我就抽一根，就一根！”
<br/><br/>    “一根也不行。”带着眼镜的徐三瞥了他一眼，淡淡地说道，“这里不能抽烟。”
<br/><br/>    “切，不抽……”徐四收起了打火机，叼着烟说道，“不抽我叼着总行吧？”
<br/><br/>    “那随你。”
<br/><br/>    听着两人的对话，张楚岚不由得微微一笑，转过头望向一直没出声的那个女子。
<br/><br/>    “宝儿姐，你看这……嗯？”
<br/><br/>    望着空无一人的身侧，张楚岚微微一楞，随后蓦然睁大了眼睛，脱口而出。
<br/><br/>    “我去！宝儿姐呢？”
<br/><br/>    一旁的徐三徐四兄弟俩也慌张地左看右看：“啥？宝宝没了？”
<br/><br/>    “哦，你是说那个跟你们一起的女子吗？”
<br/><br/>    王也道长呵呵一笑，伸手指了指府门前的那条街。
<br/><br/>    “这不在那儿吗？”
<br/><br/>    三人顺着王也的手指望去，顿时看到了蹲在某个铺子前的棕衣女子。
<br/><br/>    “呼，吓死我了。”
<br/><br/>    徐三顿时松了口气，连忙朝着那边跑过去，
<br/><br/>    待徐三离去，王也笑盈盈地望向了张楚岚。
<br/><br/>    “张楚岚，你为什么要参加这个大会？”
<br/><br/>    “王道长，你果然也是……”张楚岚露出一副果然如此的神情，随后轻轻叹了口气，“我的事你们大概也都知道了，我爷爷身上秘密众多，而且有不少与龙虎山相关，我想着，如果我能得胜见到老天师，或许能问清楚……”
<br/><br/>    王也闻言一挑眉：“所以你是想见老天师？”
<br/><br/>    “对……”
<br/><br/>    “哈哈！”
<br/><br/>    王也闻言笑了起来，转身朝着府门走去。
<br/><br/>    “那你可是想错了，想见老天师可从来都不是什么难事，跟我来……”
<br/><br/>    “诶？”
<br/><br/>    十分钟后，两人站在一个小道童面前。
<br/><br/>    王也睁大了眼睛望着身前的小道童：“你说啥？”
<br/><br/>    小道童神情认真地说道：“师爷现在正忙，没有要事，不能见人……”
<br/><br/>    王也嘴角抽搐，但还是叹了口气。
<br/><br/>    张楚岚翻了个白眼：“听说，想见老天师从来不是什么难事？”
<br/><br/>    “以前是这样的。”王也有些尴尬地挠了挠头，“可能这次真有什么急事。”
<br/><br/>    说着，王也又叹了口气：“没办法了……咱们先去后山吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，
<br/><br/>    老天师已经将这一套敛炁法门交给了林易。
<br/><br/>    虽然早知道林易天赋异禀，但看到他在短时间内就成功将全身的炁悉数收进体内，老天师心里还是有些震动的。
<br/><br/>    没过多久，林易睁开了眼睛，身上的气息再次回到了之前未曾引导出先天一炁的状态。
<br/><br/>    林易伸出手，望着掌心冒出的银白色剑炁，嘴角微微勾起。
<br/><br/>    “不错。”
<br/><br/>    仅仅是几个技巧，便大大增强了林易对体内剑炁的掌控，不得不说，龙虎山千年的传承果然底蕴深厚。
<br/><br/>    收起剑炁，林易站起身，望着老天师说道：“无功不受禄，老天师，选拔大会何时召开？”
<br/><br/>    老天师笑了笑：“不出意外的话，不是今天，就是明天了……”
<br/><br/>    “这么快？”林易有些诧异。
<br/><br/>    老天师颔了颔首，掏出怀里的手机，望着上面的日期说道：“如果我没记错的话，楚岚的飞机应该就是这两天。”
<br/><br/>    “……”
<br/><br/>    林易嘴角一抽，感情是这个张楚岚什么时候到，选拔大会就什么时候召开啊……
<br/><br/>    难怪老天师这么急着将敛炁法门交给他，原来是因为这个。
<br/><br/>    老天师忽然收到一条信息，点开后不由得眼睛一亮，抬起头说道。
<br/><br/>    “……楚岚已经到了！”
<br/><br/>    “那事不宜迟，赶紧去啊！”林易迅速起身，表现出一副迫不及待的样子。
<br/><br/>    “不要心急。”老天师笑呵呵地收起手机，“急也没用，你跟老夫走得可不是一条路。”
<br/><br/>    林易面露疑惑：“什么意思？”
<br/><br/>    十分钟后，
<br/><br/>    望着前方近二十米宽的裂谷，以及裂谷两岸系着的粗大麻绳，林易不由得嘴角一抽。
<br/><br/>    “还得走钢丝？”
<br/><br/>    这裂谷深达百米，两侧断壁陡峭至极，两岸系着的麻绳纹路很深，而且角度平齐，滑索都没得用，直接从物理层面杜绝了普通人过去的可能性。
<br/><br/>    林易一边向岸边走去，一边打量着正打算过去的各路异人。
<br/><br/>    不得不说，这些异人都还挺有一手的，至少这二十米宽的悬崖对他们来说都不算什么。
<br/><br/>    大部分的异人都是直接跳过去，还有一部分老老实实地沿着粗大的麻绳走过去或者攀过去。
<br/><br/>    或许是林易来的比较晚，身边这批异人看上去年龄都不小了，怎么看也不像是来参加大会的，倒像是来照看后辈，或者来当观众的。
<br/><br/>    这时，身边一道笑呵呵的声音传来。
<br/><br/>    “小伙子，你也是来参加选拔大会的？”
<br/><br/>    林易脚步微微一顿，望向了出声的方向。
<br/><br/>    那是一个身着道袍，身宽体胖，戴着墨镜的大胡子，看长相就知道年纪肯定不小了。
<br/><br/>    “没错。”林易眉头一挑，笑着说道，“莫非道长也是？”
<br/><br/>    “诶……怎么可能。”大胡子笑呵呵地说道，“在下白云观经师刘兴扬，此次前来是来照看我那个不成器的小师弟的。”
<br/><br/>    “原来是白云观刘经师。”林易也笑着拱了拱手，“在下林易。”
<br/><br/>    “林施主……”刘兴扬脸上有一丝诧异，但还是拱了拱手。
<br/><br/>    林易莫名其妙地低头看了看自己，随后出声问道：“刘经师……有何不妥吗？”
<br/><br/>    “没有没有！”刘兴扬连忙摇了摇头，面露歉意地说道，“抱歉，林施主，刚才我还以为您是传闻中那个炁体源流的传人，张楚岚呢！”
<br/><br/>    “哦？那家伙跟我很像？”林易饶有兴趣地问道。
<br/><br/>    “不清楚。”刘兴扬摇了摇头，“我没见过。”
<br/><br/>    林易翻了个白眼：“那您是怎么认错人的？”
<br/><br/>    刘兴扬尴尬地挠了挠头：“我听说那小子是个二十多岁的年轻人，林施主又是在场我唯一不认识的年轻人，所以……”
<br/><br/>    “原来如此。”林易面露恍然，随即微微一笑，“好了，不跟您闲聊了，我这儿还有约要赴呢！”
<br/><br/>    说完，林易走向了岸边，扭头望着那个守在岸边的龙虎山道童。
<br/><br/>    “从这里过去就行了吗？”
<br/><br/>    道童恭敬地行了一礼：“是的，林施主请便。”
<br/><br/>    林易点了点头，随后身形骤然消失在原地，带着一阵狂风瞬间出现在对岸上。
<br/><br/>    “回见了，刘经师！”
<br/><br/>    林易没有回头，一只手插着兜，另一只手举起来挥了挥。
<br/><br/>    这个过程发生的太快，以至于现场根本没几个人看到这一幕，只有那被狂风吹拂过的粗大麻绳还在空中不停地摇晃，证明着刚才所见并非幻觉。
<br/><br/>    “……”
<br/><br/>    刘兴扬伸手扶了扶墨镜，眼神凝重地望着那好似什么都没有发生的慵懒背影。
<br/><br/>    之前的话刘兴扬没有说全。
<br/><br/>    刘兴扬会将这个年轻人认成张楚岚，并不只是因为林易的陌生面孔。
<br/><br/>    全真派内丹功性命双修，到他这个层次，性和命已经修行颇深，经常有心血来潮之感。
<br/><br/>    刚才看到林易的时候，刘兴扬便感到一股莫名的心悸。
<br/><br/>    他原以为这股莫名的心悸来自传闻中的炁体源流，但没想到，这个年轻人居然不是传闻中的张楚岚。
<br/><br/>    “林易……”
<br/><br/>    望着林易消失的背影，刘兴扬皱眉思索了起来。
<br/><br/>    “到底是哪一家的年轻人……”        <br/><br/>