    时光有些经不起折腾,  景寻洗好澡出来的时候，时间已经临近凌晨一点。
<br/><br/>    也不知道时间都去哪儿了。
<br/><br/>    或许刚刚洗澡的时候，在是花费了很长时间……
<br/><br/>    总归是太晚了。景寻已经困得不行。
<br/><br/>    沈逸烬貌似还有些情要做。
<br/><br/>    他在外间的办公桌前摆弄着电脑,  换了身干净衣服的景寻则被安置在里间的小床，他斜斜地躺在那里，没有力气动……连睁开眼睛的力气都没有，几乎就要这么睡过去。
<br/><br/>    沈逸烬弄好回来，也不忍心搬动景寻。
<br/><br/>    两个人稍稍商议了一下,  便决定今晚就在办公室里简单地凑合一宿了。
<br/><br/>    内间的小床是单人的,  一个人睡下刚刚好,  两个人就有些挤。
<br/><br/>    更何况还是两个成年男『性』睡在上面。
<br/><br/>    不过好在两个人都瘦，半侧身躺在上面也会有些许遗留的空间。
<br/><br/>    沈逸烬从背后拥住景寻，景寻就自然半靠进对方的怀里，恍惚之间,  他问他：“先生刚才做什么去了？”
<br/><br/>    沈逸烬说：“删一下监控视频。”
<br/><br/>    景寻：“……”
<br/><br/>    下意识地摆弄起沈逸烬搭在他腰间的手，景寻又问：“对了……先生突然赶回来,  那那边的情……”
<br/><br/>    “已经处理好了。”
<br/><br/>    沈逸烬稍稍收紧手臂将他揽进怀里，又半抬身在他侧脸上落下一个吻：“不用担心，睡吧。”
<br/><br/>    “好……”
<br/><br/>    景寻果真了个哈欠。
<br/><br/>    这一天好忙好忙，现在倒在床，他都感觉有些天旋地转。
<br/><br/>    不过无论怎么转,  身后的沈逸烬都是真存在的,  被他握住的修长手指也是。
<br/><br/>    景寻就握着那几个手指，眼皮最后一耷,  直接进入了梦乡。
<br/><br/>    虽然，睡了一觉以后，他又猛地转醒。
<br/><br/>    大概是今晚不小心喝了太多的水,  景寻是被一股『尿』意强行唤醒的。
<br/><br/>    周围依旧一片黑，看样子天还没有亮。
<br/><br/>    下意识要起身去放水，却忽地感受到那只搭在他腰间的大手。
<br/><br/>    起身的动作不由顿了一下……景寻不仅没有动，反而又重新躺了回去。
<br/><br/>    ——身后的沈逸烬正发出听上去很均匀的呼吸声。
<br/><br/>    声音十分细微，如果不是办公室太静、他们又离太近，应该根本就听不到。
<br/><br/>    可也正因为听见了，景寻才猛然意识到，这似乎是第一次，自己醒了，沈逸烬还睡着。
<br/><br/>    ……
<br/><br/>    或许是平时用脑过度的原因，以往景寻的睡眠质量奇高。
<br/><br/>    他很少会半夜起夜，就算醒了，那个时候的沈逸烬也往往都是醒着的。
<br/><br/>    要么是一直没睡，要么是在他醒的那一刻就醒了……
<br/><br/>    先生一向浅眠。
<br/><br/>    ……这是第一次，景寻听见了沈逸烬深眠时的呼吸声。
<br/><br/>    或者说，见到了沈逸烬真正熟睡时的模样。
<br/><br/>    他知道有一部分原因是先生的病情越来越稳定，睡眠也变越来越好。
<br/><br/>    但此刻，更大的原因应该是……
<br/><br/>    沈逸烬是真的累了。
<br/><br/>    对方这次去外地，工作分繁重。伊威刚刚市，要处理的情多如牛『毛』，外加沈氏那边形形『色』『色』的务……
<br/><br/>    要想提前两天赶回来，那这两天就势必要很赶很赶。
<br/><br/>    或许从走的那一刻起，沈逸烬就已经定主意，要加快动作将外地的情都处理完……
<br/><br/>    温热的呼吸喷在他的脖颈间，让景寻觉有点暖。
<br/><br/>    又忍不住觉这样轻轻浅浅呼吸着的先生有点可爱。
<br/><br/>    当然，最多的应该还是心疼了。
<br/><br/>    重新躺回去的景寻放软了自己的身体，尽量不让身后人发觉到异常。
<br/><br/>    他趁着机会，又轻轻握住了对方的手……熟睡中的先生手指依旧修长，只是没了往日的力道。
<br/><br/>    景寻不敢握得太用力，也不敢像平时那样，一截手指一截手指地『摸』过去。
<br/><br/>    不过也没关系，现在他就想这样一直这么握着。
<br/><br/>    如果可以，他还想翻个身，看看沈逸烬的真睡颜到底是什么样儿的。
<br/><br/>    但这显然不可以。
<br/><br/>    他怕把先生弄醒了。
<br/><br/>    多睡一会儿吧，就这样睡着。
<br/><br/>    景寻保持着这样的姿势，一动不动。
<br/><br/>    直到他感觉自己大半个身都麻了。
<br/><br/>    直到再也抵抗不了『尿』意……
<br/><br/>    景寻才轻轻地，轻轻拿开沈逸烬的手，并一股脑地从小床滚下。
<br/><br/>    担心会弄出动静扰了沈逸烬的浅眠，景寻连鞋都没敢穿。
<br/><br/>    这会儿倒也不怕什么都市奇谈了，唯物主义寻重新上线，他干脆『摸』黑『摸』到了洗手间，关上门，这才敢把内部的灯打开。
<br/><br/>    相对悄无声息地放了水，又相对无声地洗好了手。
<br/><br/>    景寻提前把洗手间的灯关上，才重新推开了门。
<br/><br/>    可就算这样，到他『摸』黑爬回到床的时候，还是被人一把拉住了。
<br/><br/>    “先生……醒了？”
<br/><br/>    重新躺回到床，景寻度回归了沈逸烬的怀抱，他们四肢都几乎交缠在了一起。
<br/><br/>    而这一次，他也如愿翻了个身，改为跟沈逸烬面对面相对的侧卧姿势。
<br/><br/>    只是房间里太黑了。
<br/><br/>    他根本看不清沈逸烬的脸。
<br/><br/>    景寻下意识抬手抚了一把沈逸烬劲瘦的腰线，听见对方声音有些半梦半醒，只应了一声：“嗯。”
<br/><br/>    “……那快睡吧，继续睡。”
<br/><br/>    黑暗中的景寻赶紧闭上了眼睛。
<br/><br/>    但也就是这个时候，好巧不巧的，他肚突然轰隆隆地叫了一声……
<br/><br/>    好吧，虽然晚聚餐吃到比较晚，但后来又是脑力运动又是体力运动……消耗太大，景寻的确饿了。
<br/><br/>    饿一饿也没什么，偏赶上还没有继续进入梦乡的沈逸烬听见了这声音……
<br/><br/>    “小寻饿了？”
<br/><br/>    景寻能够感觉到，黑暗里的沈逸烬几乎立即就睁开了眼睛。
<br/><br/>    景寻忙说：“……饿，但是更困。快睡吧，醒来就可以吃早饭了！”
<br/><br/>    “好。”沈逸烬说：“那你想吃什么？我让人给你带。”
<br/><br/>    刚刚从沉睡中脱离的沈逸烬声音简直『性』|感到不行，比以往都要富有磁『性』了。
<br/><br/>    嗅着彼此身上淡淡的沐浴『露』的香气，景寻干脆用手持续地轻抚沈逸烬的腰线，试图安抚对方睡觉，连声音也变低变缓了很多：“这个明天说？我先想想，明天告诉你。”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬『摸』了『摸』他的手，又伸出长臂，捞起景寻的腿彻底搭在他自己的腿上，说：“好，那睡吧。”
<br/><br/>    骑了人的姿势比刚才要更舒服一些，景寻安安心心地爬在对方的身上：“先生晚安。”
<br/><br/>    “小寻晚安。”
<br/><br/>    或许是这种姿势太舒服了的缘故，景寻又忍不住说：“爱你哦，先生。”
<br/><br/>    沈逸烬握住了他的手：“嗯，我也爱你。”
<br/><br/>    然后被人扣在怀里的景寻，唇角就被啄了一下。
<br/><br/>    沈逸烬的唇其实很软，吻过来时还带着温热的鼻息和淡淡的香气，一触即离，就让人很想要啄回去。
<br/><br/>    景寻：“……”
<br/><br/>    好吧好吧，真的睡了。
<br/><br/>    感觉自己啄回去那今晚就真没法睡了，几乎树袋熊一样挂在对方身的景寻选择再也不动，就一点点，伴随着对方的呼吸声进入了梦乡。
<br/><br/>    后半夜两个人都睡得很好。
<br/><br/>    一起挤在一张小床，竟然也分和谐。
<br/><br/>    清晨的阳光柔柔地透过百叶窗洒进办公室内间，泼洒在小床，景寻和沈逸烬几乎同时睁眼。
<br/><br/>    这个时间还没有几个人来公司上班，办公室内里里外外都一片宁静安详。
<br/><br/>    第一次一起睡办公室的体验是神奇的，两个人互相对视了片刻，才不约而同地从床起身。
<br/><br/>    沈逸烬率先问：“想好要吃什么了吗？”
<br/><br/>    景寻抻了个懒腰，又看了看墙的时钟，表示：“要不我们下楼吃？反正还没到七点钟。”
<br/><br/>    “好。”
<br/><br/>    两个人一前一后洗完漱，又换上了体面的正装，将被弄『乱』的办公室都打理妥帖……确认没什么异常了，景寻率先开门走了出去。
<br/><br/>    昨晚还不觉。
<br/><br/>    但现在想想昨天的各种无畏和激情……
<br/><br/>    景寻发誓，以后可绝对不要这么干了。
<br/><br/>    幸亏这会儿还没人来上班，他们下去吃饭再来，就可以伪装成刚到公司的模样……
<br/><br/>    “寻寻？……你怎么在这儿？！”
<br/><br/>    景寻算盘倒是响亮，可刚一从办公室走出来，就正好碰才来公司上班的小唐。
<br/><br/>    近半年来沈逸烬的助理们工作也有调动，小唐已经从生活助理彻底晋升为主管伊威工作衔接的特别助理。
<br/><br/>    他工作也变无比繁忙，这不一大早就跑来公司打卡开工了……现在看见景寻面『色』有些发白地从办公室走出，小唐一脸惊悚地走前来，又紧张兮兮地说：“该不会昨晚你又住公司里了？不是，今天要是老大再问起什么那我可就……老大？！”
<br/><br/>    一眼看见跟在景寻身后走出办公室的人，小唐助理下意识地挺直了腰板。
<br/><br/>    ……刚刚他都是凑在景寻跟前，在他耳边小声说的。
<br/><br/>    但自从视野中出现了沈逸烬高大的身影……小唐助理便下意识挺起腰杆，以肉眼可见的速度跟景寻拉开了距离。
<br/><br/>    可尽管反应如此迅速，他的声音也依旧饱含震惊：“您怎么……”
<br/><br/>    怎么这就回来了啊。
<br/><br/>    以是什么时候回来的？
<br/><br/>    昨晚儿上就回来了吗？那是在哪里睡的？
<br/><br/>    一肚疑『惑』，小唐不敢问。
<br/><br/>    但这个时间看见他们从办公室里出来……这俩人八成是在办公室里面住的。
<br/><br/>    ……这就奇怪了啊。
<br/><br/>    前天他汇报工作的时候不小心说了句景寻在办公室睡了一夜，老大就不高兴了。
<br/><br/>    他一直搞不懂，办公室要啥有啥，也没委屈了寻寻，老大为什么会反应那么大。
<br/><br/>    当然，现在更令他困『惑』的是……怎么今天老大自己也跟着住这儿了？
<br/><br/>    不过在伊威跟米秘书和裴清年他们混迹了大半年，小唐某些方面也是有持续开窍的。
<br/><br/>    此时他看看这个，又看看那个，很快就在两个人的脸上发现了一丝不同于以往的神『色』……
<br/><br/>    怎么形容呢。
<br/><br/>    感觉就像是明明透着些疲惫，但又不约而同地神采奕奕，容光焕发……
<br/><br/>    这，他好像忽然懂了。
<br/><br/>    不愧是老大们。
<br/><br/>    不单单只有工作的时候，会像打了鸡血似的充满激情啊。<br/><br/>    　　<br/><br/>