    　　九鼎世界中，仅仅永昌世界便有上百名婴境强者，十一级的强者更是数不胜数。
<br/><br/>    　　至于先天，在三大仙门中仅仅属于普通弟子的行列。
<br/><br/>    　　仙神级别的存在永昌世界一共有八个。
<br/><br/>    　　这股恐怖的实力，如果现世，龙宫抵挡不住。
<br/><br/>    　　这还仅仅是永昌世界，另外八个世界有多强，王仙更是不得而知。
<br/><br/>    　　不过想必也不是他们能够抵挡的。
<br/><br/>    　　如若与九鼎世界发生了冲突，那他只能龟缩着。
<br/><br/>    　　“自己手中的丹药，完全可以培育出十名婴境，一百名丹境！”
<br/><br/>    　　王仙心中暗道，目光看向周围。
<br/><br/>    　　一众龙宫成员正在修炼着，一百名夜叉，二百多名奇虾，七百多名魔猴。
<br/><br/>    　　魔战部，龙守部...
<br/><br/>    　　“龙宫的成员还是太少了，该收服一些种族了。”
<br/><br/>    　　王仙口中喃喃，目光看向敖虾敖女：“敖虾敖女，你们过来！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖虾两条腿站立，巨大的金属钳子看上去威武无比，三米的体型，犹如天兵天将！
<br/><br/>    　　敖女背后地蚌壳透露着蓝色的光芒，相较于以前的土黄色，此时更显的漂亮，蚌壳上有着一条条纹络。
<br/><br/>    　　蚌女依旧一副类人的样子，隐约的已经可以看到五官，不过距离完全的变成人形，还有很大的差距。
<br/><br/>    　　蚌女与敖虾是他最早收为手下的，此时他们的修为有些弱了。
<br/><br/>    　　王仙手臂一动，一股股浓郁的龙气进入敖女与敖虾的体内。
<br/><br/>    　　蓝色与金色的光芒瞬间包围敖女敖虾周围，强大的龙气令他们的身上发生着质变。
<br/><br/>    　　敖虾的全身全部转化成金色，就连眼睛也透露着金色的光芒，显得神异无比。
<br/><br/>    　　而蚌女的身躯缓缓地被蓝色的光芒包裹着。
<br/><br/>    　　“十二级了！”
<br/><br/>    　　王仙看着敖女与敖虾脸上露出一丝微笑。
<br/><br/>    　　龙宫成员的实力，他可以直接消耗龙气，也可以让他们进入龙池内提升。
<br/><br/>    　　但他消耗龙气就是永久性损失龙气，龙池内的龙穴需要斩杀强大的生物凝聚龙血。
<br/><br/>    　　“嗯？来了！”
<br/><br/>    　　就在这时，王仙抬起头，目光朝着东门的位置看去。
<br/><br/>    　　敖剑带领着魔青龙一众龙人到来。
<br/><br/>    　　“龙王，所有敌人全部斩杀！”
<br/><br/>    　　魔青龙来到王仙的身旁，恭敬地说道。
<br/><br/>    　　“嗯，接下来的一段时间，你们全部在龙宫内修炼，这是丹药，将你们的实力至少提升到丹境！”
<br/><br/>    　　王仙手臂一挥，一颗颗丹药落入他手中！
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　魔青龙连忙恭敬地说道。
<br/><br/>    　　“你们去龙穴居住，在龙场修炼技法、战技！”
<br/><br/>    　　王仙朝着他们说道，目光看向敖剑：“敖剑，我让龟丞相带领一众龙宫成员，横扫千里内的所有种族，尽快提升修为，你随他们征战！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑立刻恭敬地回应。
<br/><br/>    　　“覆灭方圆千米内的海底种族，可以增加龙池内的龙血，提升龙宫成员的实力！”
<br/><br/>    　　“接下来的一段时间，要好好发展了！”
<br/><br/>    　　王仙心中决定，紧随着心中一动，来到龙场的前面，前方的一个石壁上，将自己所修炼水属性战技，以及对于水的运用，全部刻在上面，供龙宫成员修炼。
<br/><br/>    　　紧随着，王仙也令敖剑将自己剑道的修炼刻在龙场的位置。
<br/><br/>    　　接下来的几天，王仙一直呆在龙宫内。
<br/><br/>    　　身材高挑，身材姣好的阿佳雅！
<br/><br/>    　　圣洁如女神一般的孙灵秀！
<br/><br/>    　　终于，终于，在王仙找到一个机会后，令她们变成了龙骑士。
<br/><br/>    　　因为龙宫内只有一个寝宫的缘故，令他们只能够大被同眠，这令王仙非常的兴奋。
<br/><br/>    　　几百米的床够他玩的了。
<br/><br/>    　　“你看你，弄得小羽范长老他们在旁边的山峰上自己挖了一个山洞居住！”
<br/><br/>    　　十天后，蓝青月站起来穿上衣服，白了王仙一眼。
<br/><br/>    　　“嘿嘿！”
<br/><br/>    　　王仙的手不自觉的摸着阿佳雅的长腿，满脸笑容：“小羽她们出去正好！”
<br/><br/>    　　“真是色狼，连妹妹都不要了！”
<br/><br/>    　　蓝青月瞪了他一眼，朝着外面走去。
<br/><br/>    　　“我也要去修炼修炼了，很快我就能够提升到婴境了！”
<br/><br/>    　　一旁的孙灵秀也站了起来，她全身有些粉红，显得异常可爱。
<br/><br/>    　　每一次孙灵秀在床上的时候全身都会由白变粉，令王仙大感神奇，最喜欢逗弄的就是她。
<br/><br/>    　　“我也去！”
<br/><br/>    　　阿佳雅亲了亲王仙，也站了起来，披上红色的衣服，朝着外面走去。
<br/><br/>    　　王仙笑了笑，满脸享受的躺了一会儿，紧随着来到了舒情那里看了看。
<br/><br/>    　　心脏的位置已经完全的恢复，火焰在她的身体上升腾着。
<br/><br/>    　　此时的关舒情身体上的伤势完全的恢复，但是令他皱眉的是，她还是没有醒过来。
<br/><br/>    　　不尽木在这十天涨到了一米大小，一个枝条搭在她胸口的上方。
<br/><br/>    　　舒情好似已经与不尽木有了一丝的联系！
<br/><br/>    　　“禀报龙王，方圆千里内的所有种族已经全部被我们斩杀！”
<br/><br/>    　　就在这时，背着龟壳的龟丞相快速的走过来，朝着王仙汇报道。
<br/><br/>    　　“嗯？这么快？”
<br/><br/>    　　王仙微微一愣，脸上露出诧异的神色。
<br/><br/>    　　“龙王，我们方圆千里内只有五个种族，最强的一个种族也不过三百多个，实力最强十二级，所以很轻易的将它们灭掉！”
<br/><br/>    　　龟丞相汇报道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，龙宫建立的时候，当时附近的所有种族几乎全部都前来攻击，现在种族比较少也非常正常。
<br/><br/>    　　“龙王，我觉得我们可以前去更远的地方，以战养战能够令我们龙宫的实力快速提升！”
<br/><br/>    　　龟丞相摸了摸自己一缕胡子，双眼睿智的说道。
<br/><br/>    　　前段时间，龟丞相熟读魔青龙带来的各大书籍，古代兵法，排兵之术，以及现在战争战略。
<br/><br/>    　　活了上千年的龟丞相经过各种书籍的熏陶，此时已经可以说是满腹经纶！
<br/><br/>    　　“可以，先决定好方向，然而告诉我！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“龙王，微臣还有一事禀告！”
<br/><br/>    　　龟丞相面色有些犹豫的朝着王仙说道。
<br/><br/>    　　“直说！”
<br/><br/>    　　王仙朝着他摆了摆手。
<br/><br/>    　　“龙王，我觉得我们应该建立内阁，培养文臣，排兵布阵，建立真正的龙宫王朝，建立海底制度！”
<br/><br/>    　　“普天之下莫非王土，率土之滨莫非王臣，建立海底王朝，海洋，是我们的领土，我们龙宫是王！”
<br/><br/>    　　龟丞相铿锵有力的话，令王仙微微一愣。
<br/><br/>    　　普天之下莫非王土，率土之滨莫非王臣。
<br/><br/>    　　建立龙宫王朝！
<br/><br/>    　　
<br/><br/>    ?　?昨天睡着了抱歉，只要不请假的情况下，五更不会少，少了会补上！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>