
听到表姐的话，黄梦然更绝望了，她哭着控诉她：“你们太坏了，就算这个时候我摔残废了，我也要告诉表姨，还有警察，说是你们逼我的！”<br/><br/>
她的话说完，往窗台下看了一眼。<br/><br/>
只见楼层的确挺高的，她有点害怕，完全不敢往下跳。<br/><br/>
几个人看出了她的想法，再次哈哈大笑起来。<br/><br/>
就在这时候，一只毛毛虫爬到了她的手上。<br/><br/>
黄梦然看到毛毛虫，惊讶的大叫一声，然后手一甩，整个人失去重心直接摔了下去。<br/><br/>
只听砰的一声，几个人赶紧跑到窗台边上，就看到黄梦冉已经掉落在地上，昏迷不醒了。<br/><br/>
“这死娘们真的掉下去了，怎么办？”<br/><br/>
“我们快报警吧，如果她死了怎么办？”<br/><br/>
“叫什么警察？你是不是傻了？赶紧叫救护车，不关我们的事，是她自己爬上去然后掉下去的！”<br/><br/>
三个人达成一致，赶忙拿出手机开始拨打急救电话。<br/><br/>
随后三个人快速跑到楼下。<br/><br/>
是表妹拨打的急救电话，电话里的医生冲着她道：“你们千万不要动，因为现在还不知道伤势怎么样，所以一定不要动她，以免造成二次伤害，我们的医生很快就会来。”<br/><br/>
表姐嗯嗯啊啊地答应着，然后来到楼下，他们看到黄梦然后脑勺已经有血迹蔓延出来了。<br/><br/>
电话挂断，三个人更加慌张，保姆也在这个时候赶了过来。<br/><br/>
“表小姐这是怎么了，天哪，表小姐是从楼上摔下来了吗？”<br/><br/>
保姆的话刚说完掉，表姐就大声斥责道：“慌什么慌，你给我听清楚了，她是自己从楼上掉下来的，不关我们的事，如果警察来了问，你要是说错了话，小心我们扁你！”<br/><br/>
表姐说完这话，扬扬拳头。<br/><br/>
保姆早就看多了他们恶劣的行为。<br/><br/>
这个时候更是心惊胆战。<br/><br/>
平时几个人这样闹腾也就罢了，要是真的出了人命那可怎么办？<br/><br/>
但她根本不敢说什么，只有弱弱的点头。<br/><br/>
“还不滚去忙你的事！”<br/><br/>
表姐训斥了一句，那保姆赶忙去忙自己的事情，只是她走的时候依旧时不时回头去看，已经倒在地上昏迷不醒的表小姐。<br/><br/>
“如果警察来了，他们一定会问到底发生了什么事。”<br/><br/>
“这个死丫头不醒来还好，如果她醒来，一定会告诉所有人，说是我们把她逼到这一步的。”<br/><br/>
其中一个听到这话立马开口：“那我现在就杀了她！”<br/><br/>
另外一个直接冲着他的后脑勺拍了一巴掌。<br/><br/>
“你疯了还是傻了？杀人偿命，懂吗？现在最好的方式是祈祷他摔成个傻子或者植物人，这样这个秘密就永远不会被人发现。”<br/><br/>
三个人听到这话当即一拍即合，可是他们都不懂医术，也不知道该怎么样才能把人弄成植物，或者是傻子。<br/><br/>
表姐在这个时候开口道：“算了，不管了，就这样吧，实在不行，我们轻轻地碰她一下，万一……”<br/><br/>
表姐说到这里，却见两个人都将凶巴巴的眼神看向她。<br/><br/>
“你们干嘛用这样的眼神看着我？难道你们想让我当这个坏人，我告诉你们，我才不会干。”<br/><br/>
其中一个人开口道：“主意是你提的，人也是你骗过来的，现在你却说你不干，那你是想让我们干嘛？”<br/><br/>
“我现在倒数三个数，如果你不干，小心我们把对她做的事情，对你做一遍。”<br/><br/>
两个大男人步步紧逼，直接把她吓了一跳。<br/><br/>
“你们这么凶干嘛，不就是碰她一下吗？我踹她一脚不就得了。”<br/><br/>
表姐说完这话，一双眼睛看着还躺在地上的黄梦然。<br/><br/>
然后鼓起勇气抬脚，准备朝着黄梦然的头上踢。<br/><br/>
就在这千钧一发之际，一只手猛地抓住了她的脚脖子。<br/><br/>
不等她反应过来，那人只是一推，她便踉跄了几步，摔倒在地上。<br/><br/>
“有我在这里，你们谁都不准碰她。”<br/><br/>
两个大男生看到这一幕，也是一愣。<br/><br/>
“这小子从哪冒来的？”<br/><br/>
“这小子我见过，经常往姨妈家的围墙外跑，专门拐那个小变态的。”<br/><br/>
这么一解释，几个人都来了兴趣。<br/><br/>
“原来是你这个穷小子，怎么？你想跟我们打架？”<br/><br/>
“我警告你，这是我们的家事，如果你胆敢插手，不要怪我们不客气。”<br/><br/>
“跟他那么多废话做什么，上！”<br/><br/>
两个男生说到这里，立马将自己的袖子挽起来，准备打一架。<br/><br/>
哪里知道这时候，门外已经传来了鸣笛声。<br/><br/>
他们之前打的急救，所以医院那边已经派来救护车了。<br/><br/>
几个人看到不远处赶过来的人，也在这个时候收回了拳头。<br/><br/>
他们十分后悔，甚至将恶狠狠的眼神看向了面前的男生，如果不是他，这个蠢东西早就被他们解决了。<br/><br/>
黄梦然很快就被医生用担架，抬进救护车里。<br/><br/>
男生看到这幅情形，也在救护车的门即将关上的时候，纵身一跃跳了上去。<br/><br/>
几个人看到这幅情形，也在一旁乱了阵脚。<br/><br/>
“怎么办？医生把她拉过去急救，很快她就会苏醒过来。”<br/><br/>
“什么怎么办？我们也跟着一起去看看，到时候见机行事吧。”<br/><br/>
三个人一拍即合，赶紧开了自家的车，往医院去了。<br/><br/>
手术室里，紧张的抢救工作，正在进行当中。<br/><br/>
苏明薇得知情况的时候，急匆匆从外面赶了过来。<br/><br/>
在听说黄梦然是从楼上的窗户，一不小心掉下去的时候，气得直接骂起来。<br/><br/>
“这个死丫头，我就知道她是个祸害，好好的上课，爬什么窗户，一点都不让人省心！”<br/><br/>
一边的男生听到这话，拳头微微攥紧。<br/><br/>
苏明薇还是不肯罢休。<br/><br/>
她继续骂个不停：“一定是这死丫头的问题，她早就喜欢撒谎，我就不应该生下她，或者我应该在她生下来的时候，直接把她掐死。”<br/><br/>
男孩听到这话，突然间出声道：“阿姨，我不许你这样说梦然。”<br/><br/>
苏明薇这才发现，在她身边还有一个男孩。<br/><br/>
当她看清楚这男孩的长相时，立马讥讽地笑了起来。<br/><br/>
“原来是你这个小野种，我早就警告过你不要去招惹我家女儿，你怎么还这么死皮赖脸？”<br/><br/>
男孩听了这话，只是继续道：“你可以骂我侮辱我，但是你不可以骂自己的女儿。”<br/><br/>
“否则，不管你说她什么，都会反弹给自己。”<br/><br/>
苏明薇被他这话说得气到了。<br/><br/>
“小杂种，你算是哪根葱？不要以为我不知道，你就是个没爸妈管的野种，小小年纪不学好，居然想着勾搭我家女儿……”<br/><br/>
“砰！”<br/><br/>
男孩猛地出拳，一拳砸在了她旁边的墙壁上。<br/><br/>
“我再警告你最后一句，阿姨，请你不要惹怒我，我也不是杂种。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70084842"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;黄梦然出意外了">加入书签</a>
</div>
