    
<br/><br/>    “平时都是在食堂吃饭，不过这样吃法，我觉得也应该没有了。”
<br/><br/>    “老杨，我的提议怎么样？”
<br/><br/>    “人家不会同意的。”
<br/><br/>    “你不试试怎么知道？”
<br/><br/>    “还是等到我退下来再说吧。”
<br/><br/>    魏开云已经满足了，老杨并没有拒绝已经是不错了。
<br/><br/>    花生米端上来，今天没有酒，两人就等着饺子了。
<br/><br/>    饺子煮了两锅，“你们先吃，第二锅马上就好了。”
<br/><br/>    这饺子馅是姜心语调的，油多，所以特别的香。
<br/><br/>    四个人吃饱后，满足的喝着饺子汤。
<br/><br/>    “今天晚上吃涮羊肉？”
<br/><br/>    “行，你愿意做，我们当然没有意见了。花生酱我一会儿给你擀出来。”
<br/><br/>    王爱玲在一边端着碗，怎么觉得心语和魏厂长两人太熟悉了。不过她也没有多想。
<br/><br/>    “小姜，我那里有芝麻酱，前天他们送过来的，晚上我带过来。”
<br/><br/>    “杨师傅那感情好了，这涮羊肉花生酱和麻将放一起应该是更好吃。”
<br/><br/>    姜心语前世在饭店干过短工，涮肉城的酱料都是这两种酱混在一起。
<br/><br/>    下午两人的衬衣做出来了，然后用茶缸子灌上开水，当熨斗。
<br/><br/>    挂上窗帘，两人试了试大小肥瘦正合适。
<br/><br/>    “明天中午我抓时间去供销社买扣子。”
<br/><br/>    “你帮我也订上。”
<br/><br/>    “就买小扣子行吧？”
<br/><br/>    “行。我看人家都是小白扣子。
<br/><br/>    倒班倒得我总是睡不醒，就交给你了。”
<br/><br/>    “那都不是事。
<br/><br/>    我去蒸馒头，晚上得吃，你睡会儿？”
<br/><br/>    “不了，我给你烧火。”王爱玲从来不打听，有好吃的就行。这也是姜心语喜欢她的地方。
<br/><br/>    晚上四个人又吃的满足了。“心语，涮羊肉真是太好吃了。”
<br/><br/>    “是啊，我吃的太饱了，不行，我得溜达消食。”
<br/><br/>    “我不陪你了，我回到宿舍也该不撑了。”
<br/><br/>    “姐。你带两个馒头回去，留你明天早上吃。”
<br/><br/>    “不要了，你自己留着吃就好了，魏厂长，杨师傅，我走了。”
<br/><br/>    “我送送你，你一个小姑娘也不安全。”
<br/><br/>    送走了三个人，姜心语洗澡，感觉自己身上的真的长肉了，尤其是前面，自己也能长大。
<br/><br/>    周一上班，这周是钱军做卫生，姜心语也帮着一起。
<br/><br/>    多干点少干点无所谓，只要相处的好了就行了，上辈子姜心语总是吃亏，是多干的那个。所以她真的不在乎。
<br/><br/>    “姜秘书，谢谢你帮忙。”
<br/><br/>    “钱秘书，不用这样客气的。都是小事。”
<br/><br/>    突然电话响了，姜心语看了一眼钱军，他笑了笑接起了电话。
<br/><br/>    “曹秘书，我知道了，我通知魏厂长，我们一定不会晚的。”
<br/><br/>    “姜秘书，咱们一会儿得去市里，刚才县长秘书打电话通知。”
<br/><br/>    “明白了，我去后勤支笔记本。”
<br/><br/>    “我这里有新的，先给你用，你支笔记本还得魏厂长签字的，曹秘书咱们必须九点以前到。魏厂长过来后，咱们就出发。”
<br/><br/>    “谢谢了，等我支来还你。”
<br/><br/>    两人正说着，魏开云进来了，看到两人有说有笑的，眯了眯眼。
<br/><br/>    “魏厂长，刚才曹秘书打电话，县长让咱们九点以前去市里开会。钢铁厂的也去。”
<br/><br/>    “那就出发吧。”
<br/><br/>    三人开车出发，姜心语和魏开云坐在后面，两人都明白，今天就应该是关于进口粮食的事。
<br/><br/>    八点半，她们到了市政府会议室。
<br/><br/>    今天是非常严肃的会议，就是说都是正经事。不会有哭诉的事情发生。
<br/><br/>    “小魏过来了？”
<br/><br/>    “陶县长。”
<br/><br/>    钱军和姜心语两人也恭敬的和陶君成打招呼。然后和曹秘书一样，恭敬的站在领导身后。
<br/><br/>    “今天省里负责进口的那位过来了，今天主要是开会讨论需要什么。”
<br/><br/>    “嗯，可以申请预定吗？我们纺织厂需要棉花。”
<br/><br/>    “我也不清楚，这次我叫你过来，就是因为这个原因。”
<br/><br/>    八点五十，他们各自回了座位，姜心语和钱军还是坐在魏开云身后。
<br/><br/>    姜心语膝盖上当着笔记本。绝对有秘书的架势。
<br/><br/>    今天是副市长主持会议。“下面请省里的领导讲话。”
<br/><br/>    姜心语认真的做着记录，越听心里越没谱，干脆停下笔，她记得小说上一笔带过有一位领导骗了很多的钱，但是不是在今年，应该是在孔梦洁当上厂长以后。
<br/><br/>    这位领导叫周忠辉，周忠辉书上并没有这个名字。她只记得女主识破了他的骗局，但是那时候那位已经带着钱出国了。
<br/><br/>    纺织厂造成了很大的损失。不行，一定要让魏开云知道这件事。
<br/><br/>    她刷刷的写，然后手从下面伸过去，正好碰到魏开云的腰。
<br/><br/>    魏开云激灵一下感觉酥酥麻麻的。姜心语看到他挺直了腰，但是手并没有过来，又碰了一下他。
<br/><br/>    魏开云实在是没忍住，回头看了一眼姜心语。就看到她和自己使眼色。
<br/><br/>    魏开云手伸过来，一把攥住了她的手，第一感觉就是怎么这么凉？
<br/><br/>    感觉她轻微的挣扎，手心里留下了纸团。
<br/><br/>    魏开云遗憾小姑娘的手抻出去。他突然蹲下，看了纸上的内容。
<br/><br/>    把纸塞进兜里，和旁边的陶县长低声的说了一句，然后站起来。“你出来一下。”
<br/><br/>    两人猫着腰从后面离开了会议室。
<br/><br/>    魏开云直接上车“怎么回事？”
<br/><br/>    “我说直觉你相信吗？”
<br/><br/>    魏开云皱着眉头盯着她。“直觉？”
<br/><br/>    “对，就是直觉。你能相信我吗？”
<br/><br/>    “如果他是骗子。这钱这两天怎么也会到他手里。”
<br/><br/>    “咱们能想想办法吗？”
<br/><br/>    “办法不是没有，但是就怕弄错了。”
<br/><br/>    “我也不能百分百的确定，我也没有证据。”
<br/><br/>    “行了。你回去吧，该做记录做记录。”
<br/><br/>    “嗯。”姜心语下车后小跑着回了会议室。
<br/><br/>    魏开云去了秘书处，“同志，我是纺织厂的厂长魏开云，我要借用下电话。”
<br/><br/>    “魏厂长，请用，用我给你拨打过去吗？”
<br/><br/>    “不用，我自己来就行了。”
<br/><br/>    电话响了很久，那边才接起来“老杨，你们七个来市里找我。”
<br/><br/>    “马上。”
<br/><br/>    电话放下后，魏开云说了一声，也回了会议室。
<br/><br/>    他坐到了自己的位置，姜心语看着他和没事的人似的，心里着急。<br/><br/>