
“其实，这具身体应该还能再抢救一下！”<br/><br/>
何甜甜一边用意识跟小D同学聊天，一边轻轻用手抚摸着腹部。<br/><br/>
嘶！<br/><br/>
疼，好疼啊！！<br/><br/>
这种疼有些像加了N多倍的痛经，真是让人觉得浑身发冷、疼到骨头里！<br/><br/>
何甜甜咬牙忍住这种疼痛，用意识说道：“我、我怀疑，原主流产的时候，没有流干净，子宫里还有残存！”<br/><br/>
这样的病症，不管是在现代还是古代，都不算罕见。<br/><br/>
在现代，医学发达，直接照个B超就知道子宫里的情况。<br/><br/>
而在这个架空的古代王朝，就只能凭借大夫的经验。<br/><br/>
但，彼时信息闭塞，大夫绝大多数都是男人，且妇产科病症都是极隐晦的，女人也因为种种忌讳并不敢将所有的真实感受都告诉大夫……<br/><br/>
种种原因就造成一个结果，哪怕是号称妇科圣手的太医，也未必能够精准的判断出何恬的病症。<br/><br/>
“还有救？”小D同学有些惊喜的说道。<br/><br/>
“当然！”何甜甜翻了个白眼。<br/><br/>
她是谁啊。好歹也是做过骗子，啊呸，不是，是立志要做大反派的人。<br/><br/>
她怎么会轻易放弃？<br/><br/>
“原主下红不止，气血两亏，大夫给她开的药大多就是补血的汤剂。”<br/><br/>
何甜甜继续跟小D同学说，“而这具身体，真正需要的是活血。”<br/><br/>
补血和活血可不是一个概念。<br/><br/>
“所以，你说要停药，不只是为了表明态度？更多的是因为药不对症？”小D同学有些明白了。<br/><br/>
“那当然！我又不傻？就算要弥补、要谢罪，也要在不危及自身性命的前提下！”何甜甜理所当然的说道。<br/><br/>
小D同学麻木脸：……我就知道，我就知道我家甜甜越来越像个反派了。<br/><br/>
瞧瞧这三观，已经岌岌可危了啊。<br/><br/>
何甜甜却嫌小D同学受到的刺激不够大，又补了一刀：“其实，最妙的还是那碗绝子汤！”<br/><br/>
小D同学一个激灵，“绝子汤怎么了？难道这碗药正好对了你的病症？”<br/><br/>
应该不会吧？<br/><br/>
等等——<br/><br/>
绝子汤？<br/><br/>
活血化瘀？<br/><br/>
小D同学内核深处闪过一抹亮光，但速度太快了，它一个刚出厂没有多久的智障根本就没有抓住。<br/><br/>
啊呸呸，是智能、智能、智能助手啦！<br/><br/>
都怪何甜甜，她天天把智障挂在嘴边，弄得它都跟着嘴瓢了！<br/><br/>
“我从原主的记忆里找到了绝子汤的药方，里面含有大量的红花！”<br/><br/>
而红花这种药，主要就是用来通经、活血的。<br/><br/>
小D同学彻底拜服：“难怪你会那么利索的喝下一大碗绝子汤啊，你、你是不是早就计划好了？”<br/><br/>
嘴上这般吐槽，可在内核深处，小D同学又不得不感叹：从何甜甜穿来到她做出“自罚”的决定，这期间才有多长时间？<br/><br/>
结果，她却已经暗中做了这么多。<br/><br/>
又是融合原主记忆，又是偷偷把脉、推测病情。<br/><br/>
明明只是个第三次做任务的小菜鸟，可她硬是呈现出了大佬的姿态！<br/><br/>
“也不能说是提前计划好，我这是没办法的办法！”何甜甜倒没有多么骄傲，反而淡淡的说着。<br/><br/>
腹痛的感觉越来越强烈，应该是绝子汤中的红花起了作用。<br/><br/>
何甜甜觉得自己的腹部仿佛被什么用力的搅拌着。<br/><br/>
她疼得脚指头都跟着蜷缩起来。<br/><br/>
但，这还不够！<br/><br/>
何甜甜咬牙忍着剧痛，伸手用力在合谷、曲池等几个活血化瘀的穴位点按、揉捏。<br/><br/>
腹部的疼痛越来越强烈，何甜甜的精神都有些恍惚。<br/><br/>
满头大汗，身体微微颤抖，何甜甜只觉得时间过得格外漫长。<br/><br/>
不知过了多久，丫鬟们开始点燃外间的烛火，何甜甜才感觉到腹部似乎有了下坠的感觉。<br/><br/>
何甜甜顿时觉得看到了胜利的曙光。<br/><br/>
她大口大口喘着粗气，积蓄着体力，过了好一会儿，她一手抓着床柱，艰难的坐起来。<br/><br/>
这具身体的情况真的太糟糕了。<br/><br/>
就这么一个简单的动作，却让何甜甜累得气喘吁吁、眼前发黑。<br/><br/>
又停了好一会儿，何甜甜勉强稳住心神，不再头晕目眩，这才小心翼翼的屈起膝盖。<br/><br/>
她继续在三阴交、血海、足三里等活血化瘀的穴位点按，加剧腹部的坠痛感。<br/><br/>
“啊！”<br/><br/>
终于，何甜甜忍不住了，脱口惨叫了一声。<br/><br/>
外间的丫鬟听到动静，被吓了一跳，赶忙举着烛台涌了进来。<br/><br/>
“夫人？夫人！”<br/><br/>
“夫人，您怎么了？”<br/><br/>
“夫人——”<br/><br/>
几个丫鬟七嘴八舌的喊着。<br/><br/>
还是原主的心腹婆子徐嬷嬷大喝一声，“都别慌！先把寝室的烛台点亮！”<br/><br/>
她的话音刚落，便有伶俐的小丫鬟将室内的几个烛台依次点燃。<br/><br/>
漆黑的屋子瞬间变得亮堂起来。<br/><br/>
徐嬷嬷小心翼翼的来到床前，她没有急着掀开帐子，而是轻声问了句：“夫人，您可是有什么吩咐？”<br/><br/>
“疼！疼！！”<br/><br/>
何甜甜气若游丝的喊着。<br/><br/>
徐嬷嬷一听声音不好，不敢再耽搁，赶忙撩开帐子。<br/><br/>
重重叠叠的帐子被打开，光线瞬间照射进来。<br/><br/>
徐嬷嬷看到床上的画面，脸色瞬间变得惨白——<br/><br/>
天哪，夫、夫人这是怎么了？<br/><br/>
床上怎么会有这么多的血？<br/><br/>
徐嬷嬷抖着手，轻轻揭开何甜甜身上的锦被。<br/><br/>
“嘶！”徐嬷嬷倒吸一口凉气，“夫人，您、您怎么——”流了这么多血。<br/><br/>
最近一个月里，何恬确实下红不止，但血量其实并不大，只是持续不断。<br/><br/>
何恬身边有伺候的丫鬟，每隔一段时间都会给她更换被褥。<br/><br/>
所以，每次更换被褥的时候，床褥上积攒的血迹不会太多。<br/><br/>
但此刻，徐嬷嬷却发现，被褥上的血已经多得开始往下流，而整张床也都充斥着浓浓的血腥味儿。<br/><br/>
这、这不正常啊。<br/><br/>
“来人，快去请国公爷！”<br/><br/>
“对，请国公爷，请太医！”<br/><br/>
徐嬷嬷惊惧的叠声喊道。<br/><br/>
周围的丫鬟们也都惨白着一张俏脸，大声跟着一起叫嚷。<br/><br/>
有平时负责跑腿、传话的小丫鬟，已经快步跑了出去。<br/><br/>
吵吵嚷嚷，大呼小叫，偌大一个上房顿时变得无比喧闹。<br/><br/>
何甜甜原本正处在半昏半醒的状态，这般纷乱的声音，似乎吵醒了她。<br/><br/>
“徐、徐嬷嬷，不、不许叫太医！”<br/><br/>
“你们就算叫来了，我、我也不让他诊治！”<br/><br/>
“三天，说好三天就、就是三天——”<br/><br/>
魏国公刚刚从宫里请了个太医入府，原本想先请太医偷偷给夫人瞧一瞧。<br/><br/>
结果，刚踏进正房的院子，就听到了徐嬷嬷的惊呼声。<br/><br/>
“不好！出事了！”别说魏国公了，就是那位太医都变了脸色。<br/><br/>
两人快步往上房跑去，刚进门，便听到了“何恬”的这番话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693286"&nbsp;&nbsp;chaptername="第051章&nbsp;&nbsp;我是恶毒姐姐（六）">加入书签</a>
</div>
