    
<br/><br/>    19楼的门内，管家笑眯眯的，“先生带小少爷去游乐场了，晚饭前会回来。小姐想吃什么尽管吩咐！”
<br/><br/>    这是……躲出去了？
<br/><br/>    叶晚觉得心好累。
<br/><br/>    还是刷题来的轻松一点。
<br/><br/>    “我拿个三明治吧，中午就不下来吃饭了，你们自便。”
<br/><br/>    拎着三明治和酸奶上了楼，叶晚打开了直播。
<br/><br/>    语数外加文综理综，叶晚不知道做了多少套卷子，又讲了多少道题。
<br/><br/>    只知道下播的时候，嗓子都是哑的。
<br/><br/>    大脑被掏空，五脏庙也开始抗议。
<br/><br/>    叶晚游魂一样飘下楼，一进门，就闻到了直穿灵魂的味道。
<br/><br/>    餐厅里，红油锅正在翻滚。
<br/><br/>    麻辣飘香。
<br/><br/>    和牛卷细腻，羊肉卷鲜红。
<br/><br/>    五颜六色的蔬菜像是刚从地里摘出来的，水灵诱人。
<br/><br/>    嘶……
<br/><br/>    快乐肥宅水在热情的召唤她。
<br/><br/>    小包子和陆长川围过来。
<br/><br/>    一个递热毛巾给她擦手，一个把筷子塞她手里。
<br/><br/>    叶晚受宠若惊。
<br/><br/>    一顿酣畅淋漓的火锅之后，叶晚直到摸着圆滚滚的肚子回到书房，才发现自己忘记了什么。
<br/><br/>    叶晚：“……”
<br/><br/>    一转眼，就到了7号。
<br/><br/>    吃了早饭，检查完准考证等一应考试用品，叶晚拎着文件袋出发了。
<br/><br/>    从公寓出门，一路走到一中门口，全程不到5分钟。
<br/><br/>    “叶小晚，加油哦！”
<br/><br/>    小包子难得乖巧，“我昨晚对着流星许愿了，这三天，我看都不会看奶黄包一眼，所以，你一定会顺顺利利的。”
<br/><br/>    虽然不知道不吃奶黄包和她考试顺利有什么关系，但这份心意，叶晚领了。
<br/><br/>    想到这三天都要麻烦陆长川照顾小包子，叶晚不好意思的笑了笑，“等考完，我……”
<br/><br/>    叶晚的话还没说完，就被一声分贝超高的“晚姐”给打断了。
<br/><br/>    “晚姐，真的是你啊？……啊啊啊，我不是在做梦吧？完了完了，我心跳加速，整个人都无法呼吸了……”
<br/><br/>    从拥挤的人群中挤过来抓着叶晚的一只胳膊又叫又笑，伍思思兴奋的说道：“晚姐，我是思思啊！高考群里我也在的，你上次还给我点评了英语小作文和拿分技巧的。”
<br/><br/>    对上略微有点儿懵的叶晚，伍思思摆了摆手，“没事没事，喜欢你的人那么多，你不记得我也是理所应当。”
<br/><br/>    说着，伍思思看了看叶晚手里的文件袋，“晚姐，原来你真的要高考啊。”
<br/><br/>    叶晚：“……”
<br/><br/>    所以她费劲巴拉的直播刷题这么久，可信度依旧不高吗？
<br/><br/>    “晚姐，我可以抱你一下吗？”
<br/><br/>    扭捏着，伍思思不好意思的提出了一个请求。
<br/><br/>    继而飞快的解释道：“抱过幸运女神，等于是被考神开过光了，我一定会顺顺利利考上心仪的大学的。”
<br/><br/>    一个拥抱而已，如果能给人力量，叶晚是绝不会吝啬的。
<br/><br/>    张开手给了伍思思一个大大的拥抱，叶晚笑道：“加油！”
<br/><br/>    “晚姐也加油！”
<br/><br/>    挥舞了一下小拳头，伍思思转身要跑，被叶晚拉住了，“一起吧。”
<br/><br/>    说着，冲陆长川和小包子挥挥手，叶晚牵着伍思思进了校门。
<br/><br/>    陆长川有些郁卒。
<br/><br/>    等考完，晚晚要对他做什么？
<br/><br/>    伍思思是吧？
<br/><br/>    我记住你了！<br/><br/>