
证监会不再追究影子责任，商会其他人也不同意和盛翰鈺对着干，现在就剩下一个江司微，其实搭理不搭理她都行。<br/><br/>
但影子还是建议盛翰鈺请江司微吃饭，总不能给他们找这么大麻烦，找麻烦的人还躲在幕后看热闹吧？<br/><br/>
既然挑事，就别怕事找到自己头上。<br/><br/>
“让他请。”<br/><br/>
盛翰鈺指指简宜宁：“这种事情他做最合适，我不会。”<br/><br/>
“凭什么我就最合适啊？”简宜宁不干了：“人家喜欢的人是你，我去没用。”<br/><br/>
“对，盛大少你就去吧，人家女孩子可是为了你才这样做的，所以你出面最合适，别人都不合适。”云哲浩也跟着起哄。<br/><br/>
“行，去就去。”<br/><br/>
江司微接到盛翰鈺秘书电话，说董事长要请她吃饭谈事的时候，她高兴的尖叫声差点给房顶掀开！<br/><br/>
挂断电话她先是在床上打了几个滚，然后蹦下去打开衣柜翻找约会穿的衣服。<br/><br/>
盛翰鈺秘书说董事长要请她吃饭，她自动就划分到约会的层面上去了。<br/><br/>
提前半小时。<br/><br/>
江司微就到约定的餐厅，坐在位置上等盛翰鈺。<br/><br/>
她打扮的很隆重，并且还特意准备了最好的红玫瑰送给他！<br/><br/>
追求盛翰鈺的女孩子很多，但给他送花的还真少见，尤其江司微这一身打扮很有喜感——一身银白的公主套裙套在她圆滚滚的身上，看着像只雪白的球。<br/><br/>
盛翰鈺让服务生上菜，全都是江司微喜欢的口味。<br/><br/>
江司微欣喜若狂，她想不到自己偶像居然知道自己喜欢吃什么，当然她更想不到这些都是影子告诉的。<br/><br/>
<br/><br/>
席间江司微滔滔不绝，盛翰鈺一个字都没问，她就给表姐给她出主意，让她做的所有事都和盘托出。<br/><br/>
盛翰鈺没想到事情会这样顺利，问她愿意给刚才的话到网上去解释一下吗？<br/><br/>
对他的要求，江司微根本没有拒绝的理由，马上答应。<br/><br/>
他给电脑打开，放在她面前。<br/><br/>
江司微在网上的解释，第一时间就被时雨珂看见了，她鼻子都要被气歪了。<br/><br/>
当初说的好好的，绝对不会透露出去一个字，结果这才几天啊，江司微就给自己全都供出去了。<br/><br/>
时雨珂一共出了四个主意，三个都失败，至于最后一个让简宜宁给盛誉凯赔礼道歉的事情，她连提都不敢提。<br/><br/>
要是那三个计划都成功了，第四个自然也是水到渠成。<br/><br/>
她可以借此威胁简宜宁，让他不承认也得承认。<br/><br/>
但现在那三个计划都失败了，所以道歉的事情根本就不用想，只是不想还不行，柏雪就惦记着这件事，只要看见她就问！<br/><br/>
毕竟盛誉凯“女装大佬”的事情对他个人影响太坏，当妈还是很重视儿子形象的。<br/><br/>
而当时时雨珂为了在婆婆面前有好印象，话又说的太满，结果现在就无法自圆其说。<br/><br/>
惹不起就只能躲着了，时雨珂为了躲婆婆才想起到医院陪爸爸。<br/><br/>
她去的时候时莜萱也在，她正在给父亲念新闻，见时雨珂进来立刻给口罩带上，放下报纸就要往外走。<br/><br/>
“站住！”<br/><br/>
时雨珂叫住她：“我刚来你就要走，什么意思？”<br/><br/>
她憋了一肚子火没地方撒气，正好想找茬这护士就撞上来了。<br/><br/>
“没别的意思，我忘签到了去打卡，打卡迟了要扣奖金的。”时莜萱急中生智。<br/><br/>
时雨珂看她一眼，刚要松手觉得这眼睛很熟悉，于是伸手要去拽她口罩……<br/><br/>
“住手。”<br/><br/>
时禹城很生气，呵斥女儿。<br/><br/>
“你到这来干什么？是来看我还是想气死我，啊？”<br/><br/>
本来这几天时禹城恢复的很不错，现在看见大女儿，又气不打一出来。<br/><br/>
老头急眼了，时雨珂只能放开她，转而去哄爸爸高兴：“爸爸，我来当然是看你的呀，我还做了您最喜欢吃的红烧鱼，您尝尝是那个味不？”<br/><br/>
时莜萱趁机溜出病房。<br/><br/>
听到红烧鱼，时禹城心里的火气下去点，女儿亲手做的红烧鱼送来，说明心里并不是完全没有他这个父亲。<br/><br/>
但他还是沉着连，没有丁点笑模样：“不吃，我怕你往里面投毒害我。”<br/><br/>
时雨珂也不恼，笑嘻嘻给病床边的移动饭桌挪过来，给饭菜都放在上面摆好。<br/><br/>
然后夹起一块鱼肉放自己嘴里，含糊不清道：“嗯，好吃！”<br/><br/>
咽下去，然后给筷子递给父亲：“爸爸我已经为您先试了，没毒，您放心吃。”<br/><br/>
时雨珂知道父亲就是刀子嘴豆腐心，表面上严厉实际上心软的不得了，根本就不舍得给她怎么样，大不了骂一顿也就算了。<br/><br/>
挨骂又不会少块肉，她不在乎。<br/><br/>
没用多大一会儿，时雨珂就给父亲哄好了。<br/><br/>
她对爸爸说前几天没来，不是她没良心，是怕父亲见到她更生气了对病情不利所以才没来。<br/><br/>
时禹城对女儿说这几天她不在，多亏医院的小特护照顾着。<br/><br/>
还说那小姑娘和萱萱很像，长的不像但是性格，脾气，甚至是小动作都像的厉害。<br/><br/>
本来时雨珂就觉得刚才那女的不对劲，现在听父亲一说就觉得更不对劲了，而且左等右等那个小特护也不来。<br/><br/>
她说去打个卡就回来，结果人一去不返。<br/><br/>
时雨珂站起身对父亲道：“爸，我去找找那小特护，亲自感谢人家这几天对你的照顾。”<br/><br/>
时禹城没多想，还挺高兴的满口答应：“去吧去吧，是得好好感谢人家。”<br/><br/>
她走到门口又返回来：“对了爸，她叫什么？我去找人得知道人家叫什么名字啊。”<br/><br/>
“哟，具体叫啥我还真不知道，你叫她小影就行了，大家都这么叫。”<br/><br/>
小影？<br/><br/>
时雨珂一下子就联想到影子，那女孩的眼神是像时莜萱，但也像影子，她还叫小影？<br/><br/>
她到护士站找小影，护士站的护士说没看见。<br/><br/>
还说小影不归她们管，她是上面直接派下来在这实习的。<br/><br/>
什么时候来，来了都干什么全都不归医院管！<br/><br/>
一个小特护这么牛？<br/><br/>
时雨珂觉得事情绝对没有这么简单。<br/><br/>
……<br/><br/>
影子接到时雨珂电话，约她见面。<br/><br/>
她直接拒绝：“你有什么话就在电话里说吧，我不想跟你见面。”<br/><br/>
“好。”<br/><br/>
时雨珂道：“既然你不想跟我见面，那你给我解释下，你到医院装成特护接近我爸爸是什么目的？”<br/><br/>
没等影子回答，她继续：“别急着否认，我已经调出医院的监控，你就是想赖也赖不掉。”<br/><br/>
时莜萱就知道去医院看爸爸，早晚有这一天。<br/><br/>
不过好像时雨珂只是认出她是影子，并没有认出她还是时莜萱！<br/><br/>
既然这样她就放心了，但她也知道今天要是不合时雨珂心意恐怕很难糊弄过去。<br/><br/>
“行，你不是要见面谈吗？在哪谈？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666318"&nbsp;&nbsp;chaptername="第109章">加入书签</a>
</div>
