
凌夏将门打开，看着再次站在门口的唐宴，不由的就拧了拧眉头。<br/><br/>
“我说，你今天晚上到底是怎么了？怎么一直来敲我的门？”<br/><br/>
听到女人对自己的吐槽，唐宴有些尴尬的抓了抓头，“刚刚那是要给你送礼物，现在是要来帮你洗脚。”<br/><br/>
“噗！”<br/><br/>
一口口水没咽下去，凌夏差点喷出来。<br/><br/>
“你，你说什么？你来给我洗脚？”<br/><br/>
“大哥，这大晚上的你能不能不要这么折腾我？”<br/><br/>
让堂堂的龙炎就集团总裁给自己洗脚，这是凌夏从来没有想过，也从来不敢去想的。<br/><br/>
万一让外面那些喜欢唐宴的女人知道，自己一直苦苦追求的男神，竟然来给自己洗脚，那她是不是会被那些女人给拆了吃了？<br/><br/>
巴掌大的小脸上闪过一抹惊恐，凌夏吓得直接缩了缩脖子。<br/><br/>
虽然说，她是有这个实力不去畏惧那些人，可是双拳难敌四手，毕竟喜欢唐宴的女人犹如过江之卿，她可应付不来。<br/><br/>
深邃的双眸半眯，唐宴沉着脸，看着女人丰富的面部表情，不由的拧了拧眉。<br/><br/>
“我说，我只不过说来帮你洗个脚，你有必要这么害怕吗？”<br/><br/>
额……<br/><br/>
听到男人说的话，凌夏下意识的往后退了两步。<br/><br/>
“大哥，我不是怕你，我是怕那些喜欢你的女人啊……”<br/><br/>
“万一这件事情要是被她们知道，那……”<br/><br/>
“不行，不行，我拒绝！”<br/><br/>
想想那些疯狂的场面，凌夏的手臂就不由的起来一层鸡皮疙瘩。<br/><br/>
……<br/><br/>
看着女人这幅夸张的样子，唐宴的额角微抽，“这是咱们两个之间私密的事情，怎么可能会有其他人知道？”<br/><br/>
“难道你会拿着大喇叭去告诉所有人，我今天晚上帮你洗脚了吗？”<br/><br/>
“这……这怎么可能嘛！”<br/><br/>
听着男人的话，凌夏有些尴尬的摸着自己的脸颊，在感觉到上面的滚烫后，还是不由的想要拒绝。<br/><br/>
“所以啊，你有什么好担心的？”<br/><br/>
“行了，赶紧进去，我去给你打水！”<br/><br/>
说着，唐宴便直接推着凌夏走进了房间。<br/><br/>
“你先在这边坐一会，我去打水。”<br/><br/>
将女人按在沙发上，唐宴便转身走进了浴室。<br/><br/>
凌夏安静的坐在沙发上，听着从浴室传来的声音，莫名的唇角就有些控制不住的上扬。<br/><br/>
<br/><br/>
“来，先看看水温合适吗？”<br/><br/>
就在凌夏分神的时候，唐宴已经端着水过来了。<br/><br/>
眼看着男人就要碰到她的脚，凌夏不由的往后缩了一下，红着脸，小声的说道：“我自己来就好了。”<br/><br/>
说完，她才缓缓的将拖鞋脱掉，放进了水里。<br/><br/>
才刚刚将脚放进盆里，凌夏就感觉自己的双脚被一股温暖的感觉包裹。<br/><br/>
“怎么样？水温合适吗？”<br/><br/>
唐宴半蹲在凌夏的对面，看着她微微上扬的唇角，声音温柔的问道。<br/><br/>
“恩，正合适。”<br/><br/>
用力的点了点头，凌夏觉得自己的声音中都透露着一股愉悦。<br/><br/>
漆黑的双眸中满是宠溺，唐宴仰着头，看着女人笑的一脸满足的样子，冷毅的脸上也挂满了笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69741435"&nbsp;&nbsp;chaptername="第七百六十四章你要来给我洗脚，开玩笑吧！">加入书签</a>
</div>
