    第123章
<br/><br/>    “什么！”
<br/><br/>    听闻刘局的话，所有人都惊得跳了起来。
<br/><br/>    郭少涉嫌网络暴力？
<br/><br/>    郭少抹黑穆如雪？
<br/><br/>    郭少被逮捕了？
<br/><br/>    郭少要等着接受法律的制裁？
<br/><br/>    他们简直不敢相信自己的耳朵，脑子里面全是疑问。
<br/><br/>    就连穆如雪，也傻呆呆的愣在那。
<br/><br/>    警方要为自己洗涮冤屈，还自己清白吗？
<br/><br/>    这时，吴慧兰回过神，迫切问道：“警官，你说的是真的，我女儿穆如雪是被抹黑的，网上传的那些都是假的？”
<br/><br/>    “是的。”
<br/><br/>    刘局点头道：“你女儿黑料在网上传的沸沸扬扬，你女婿选择了报警，经过警方的调查，发现是张俊杰唆使人爆料的，便将张俊杰从太国引渡回来，经过审问张俊杰，他对自己的犯罪事实供认不讳，说是郭斌指使他爆料，目的就是要你女儿身败名裂，而且那些一晚上十万、果照、视频什么的全都是子虚乌有，根本没有的事实，全是郭斌让一些媒体捏造。”
<br/><br/>    “现在已经有媒体在巡捕局采访张俊杰，很快就会上新闻，将向全社会公布事实真相，还你女儿清白。”
<br/><br/>    刘局管的话音落下，穆如雪当即捂嘴失声痛哭。
<br/><br/>    她不是难过，她是太高兴了，除了哭，没有更好的方式能表达她此时此刻内心的喜悦之情。
<br/><br/>    “太好了！”
<br/><br/>    吴慧兰和穆安民也高兴的跳了起来。
<br/><br/>    “我女儿是清白的，她是被恶意抹黑的，她没有干那些龌蹉的事，她可以行走在阳光下，她可以不用被人指指点点了...”
<br/><br/>    穆海涛一家的脸却黑了。
<br/><br/>    特别是穆海涛，脸色阴沉的能挤出墨水。
<br/><br/>    好不容易抱上一条粗壮大腿，就这么被砍了，没了这条大腿抱，那新公司还搞个屁，还发个屁财啊！
<br/><br/>    “是你报的警？”
<br/><br/>    郭斌狰狞看着萧战。
<br/><br/>    “对，是我。”萧战点点头：“我老婆被抹黑，我还不能报警了？”
<br/><br/>    “哈哈！”郭斌狞笑道：“你以为就凭张俊杰的一番话，我就会受到法律制裁吗？你太天真了，我很快就会出来的，我敢保证用不了一个小时，我就会出来，到时进去的绝对是你！”
<br/><br/>    说到这，他看向黄文斌：“立即去我家告诉我爷爷我被抓了，让他带我家的律师团去巡捕局，就说我是冤枉的，是萧战收买张俊杰陷害的我，然后申请逮捕萧战，让他牢底坐穿！”
<br/><br/>    “好！”
<br/><br/>    黄文斌立即离去。
<br/><br/>    “这这这...”
<br/><br/>    穆如雪一家都慌了。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛却开怀大笑：“萧战啊萧战，也不撒泡尿照照你是什么货色，郭少背靠郭氏集团，有着数百亿市值，关系硬的能通到省城，想把他弄进去，你有那么大的能量吗？郭少的爷爷一个电话，郭少就能大摇大摆的出来，你得屁颠屁颠的进去你信不信？”<br/><br/>