
“又不是我做了对不起他的事情，有什么好怕的？”杨春兰一脸坦然。<br/><br/>
“小夏，你不用想太多，我如今已经放下了，我可以赚钱，还有了儿子，我过的好着呢！根本就不怕见李山！”杨春兰继续道。<br/><br/>
杨春兰口中的儿子就是严渊，如今他爹一直没有回来，杨春兰就默认为，这是自己的儿子了。<br/><br/>
杨夏月很是欣慰。<br/><br/>
杨春兰的成长，她是看在眼中的。<br/><br/>
此时的杨春兰，性格温润，气质如兰，经历过磨难的她，已经和曾经彻底告别。<br/><br/>
杨四妮搞突然就也蹦出来一句话：“要是他还敢来找大姐的麻烦，我就揍她！”<br/><br/>
说着杨四妮还重重的挥舞了一下拳头。<br/><br/>
杨夏月颇为头疼的看了一眼杨四妮，她摁了摁自己额角跳动的青筋，有一些怅然的想着，四妮这样喜欢暴力，等着长大了可咋办呀？还能嫁的出去吗？<br/><br/>
杨四妮完全不知道，自己的表现已经开始让姐姐担心起她的未来了。<br/><br/>
杨夏月很是善于自我安慰，想着想着，她就想开了，这样也没什么不好的，至少不用担心杨四妮以后会被人欺负！<br/><br/>
既然大家都没什么意见，这个地方杨夏月也的确喜欢，就直接定了下来。<br/><br/>
不过一日的功夫，手续就办好了。<br/><br/>
等着拿到房契之后，姐妹几个人才披星戴月的回家。<br/><br/>
到了家门口的时候，杨夏月就看到门口的地方蹲了一个人影。<br/><br/>
不是旁人，正是那罗誉。<br/><br/>
此时的罗誉，可怜兮兮的看着杨夏月，像是一只流浪犬一样的，然后道：“你终于回来了！”<br/><br/>
罗誉这是来领药了。<br/><br/>
他现在已经渐渐的认清楚现实了。<br/><br/>
他可没办法拿自己后半生和杨夏月置气。<br/><br/>
当然，他的表面上是乖觉了不少，至于心里，是不是磨牙霍霍想要咬死杨夏月，杨夏月就不知道了。<br/><br/>
她也不关心这些，她只需要知道，罗誉现在不会闹事儿就好了。<br/><br/>
转日。<br/><br/>
杨夏月一大早就到了铺子外面。<br/><br/>
开始雇人休整铺子，人手也好找，就是之前给杨夏月盖过房子的人。<br/><br/>
屋子里面尘土飞扬的，杨夏月姐妹几个，就找了几个木墩坐在了路边上。<br/><br/>
对面的粮铺，往来的人很多。<br/><br/>
此时人群之中，有一个人猛然的顿住了，然后往这边看来。<br/><br/>
杨夏月抬头看过去，却是林香柔，此时的林香柔，肚子已经很大了，瞧着像是用不了多久要生了一样。<br/><br/>
杨夏月的心中有一些疑惑。<br/><br/>
这林香柔的肚子是不是大的有一些过分了？<br/><br/>
她记得林香柔这肚子是早春的时候才有的，现在要是就生娃的话，好像有一些早啊……<br/><br/>
不过想着林香柔可能吃的好，长得胖，杨夏月也就没继续思考了。<br/><br/>
林香柔往粮铺里面走去。<br/><br/>
“你怎么来了？”李山看到林香柔的时候，紧张兮兮的问道。<br/><br/>
林香柔摸了摸肚子：“我们儿子想爹了。”<br/><br/>
“我也想我儿子了！”李山的脸上满是笑意。<br/><br/>
“哎？你看到没有？杨春兰此时就坐在外面呢，该不会是来见的吧？你不会被她笼络回去吧？”林香柔说的坦然。<br/><br/>
此时的林香柔，已经没有那么害怕杨春兰了。<br/><br/>
因为她马上就可以把孩子生下来。<br/><br/>
杨春兰就算是如今变得好看了一些，说到底还是一只不会下蛋的鸡！怎么可能和自己比？<br/><br/>
李山从铺子里面探头出来看了一眼。<br/><br/>
杨春兰一身淡紫色衣服，好像是紫藤花一样，温柔又鲜艳，让人忍不住的注目。<br/><br/>
当初他喜欢上杨春兰，那也是因为喜欢杨春兰的长相的。<br/><br/>
如今……看到杨春兰这样，心中的那些怜惜之意就又有一些冒头。<br/><br/>
不过碍于林香柔在这，李山就道：“当然不会！”<br/><br/>
“这女人不会生孩子，就算不上女人，我怎么可能还喜欢她？”李山讥讽的说了一句。<br/><br/>
如此一来，林香柔就满意了。<br/><br/>
“你放心，我一定会给你生孩子的，生很多孩子！”<br/><br/>
“就算我肚子里面的不是男孩，我们明年还可以继续生！”<br/><br/>
林香柔想到这些，就信心满满。<br/><br/>
再说杨夏月，此时悄悄的看了杨春兰一眼，见杨春兰神色如常，看林香柔和李山两个人的神色，和看着路上其他人的眼神并没有什么明显的区别。<br/><br/>
这让杨夏月又松了一口气。<br/><br/>
看起来杨春兰说的那些话，不是说说而已，是真的可以做到放下了。<br/><br/>
李山回了屋子之后，林香柔在里面待了一会儿，然后就走了出来。<br/><br/>
她往杨春兰的跟前晃悠了一下，接着就意味深长的说道：“李山哥已经说了，让你赶紧从这离开，不要在这碍眼了！”<br/><br/>
“他不会再看上你这样的女人！”<br/><br/>
杨夏月指了指路，问道：“你家的？”<br/><br/>
“什么？”林香柔没明白杨夏月的意思。<br/><br/>
杨夏月就解释了一句：“我是说，路是你家的吗？我们坐在这，你们不想看，就把眼睛戳瞎啊！”<br/><br/>
林香柔早就知道杨夏月不是好对付的，有了不少心理准备，但这会儿还是被噎了一下。<br/><br/>
“你们往我夫君的跟前晃悠，还怪我说这话了？”林香柔气不打一处来。<br/><br/>
“我劝你还是不要自作多情了，你那好夫君，还真是没人看的上，我们在这……可不是为了李山。”<br/><br/>
杨夏月说着，就往后指了指：“瞧见没，这后面就是我们要开的铺子！我们在自家的铺子面前坐着，你大概没权利干涉！”<br/><br/>
“你……说什么？”<br/><br/>
“你们开铺子？可真是笑话！你们怎么可能开铺子？”<br/><br/>
“为什么不可能？”杨夏月见林香柔一脸不相信的神色，就反问道。<br/><br/>
林香柔观察着杨夏月，觉得杨夏月不像是说假话，此时心中的感觉，就有一些五味杂陈的。<br/><br/>
杨家的几个穷丫头，怎么能开铺子了呢？<br/><br/>
她用尽了全部的手段，才攀附上李山，过上了粮铺管事夫人的日子！<br/><br/>
但是现在，杨春兰这个下堂之妻，不声不响的，竟然要自己做掌柜了！<br/><br/>
这让林香柔觉得，自己的努力简直像是一个笑话！<br/><br/>
这真的是太让人扎心了！<br/><br/>
林香柔觉得十分难以接受这个事实。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030298"&nbsp;&nbsp;chaptername="格外堵心">加入书签</a>
</div>
