
前几年，方铮走路都有些困难，方蒋氏自然是舍不得方铮下地干活的。<br/><br/>
许久不做活，这么一忙起来，人就容易疲累，不心割伤手也是在所难免。<br/><br/>
冯轻心擦拭着方铮手上的血迹，又用上回给方蒋氏擦脚还剩下的烈酒擦拭方铮手上的伤处，一边心试探着擦拭，冯轻轻声说“相公要是疼就抓着我的胳膊。”<br/><br/>
她将方铮的手按在自己的胳膊上。<br/><br/>
方铮也没拒绝，虚虚的抓着。<br/><br/>
烈酒擦过伤处，他眉峰不动，抓着冯轻的手甚至更轻了些。<br/><br/>
“相公，疼不疼？”看着血珠子还在往外冒的伤处，冯轻低头，轻吹了几下。<br/><br/>
方铮没忍住，用额头蹭了下自家娘子的额际，“娘子吹了就不疼了。”<br/><br/>
“如果亲呢？”冯轻斜着眼看他。<br/><br/>
虽然有情饮水饱，可有情可不能止疼。<br/><br/>
“若是娘子亲了为夫，那更不疼了。”方铮一本正经地答道。<br/><br/>
红唇送了上去，重重亲了一下，冯轻再看方铮的手，有些遗憾地说“若是亲一下你手上的伤不再出血多好。”<br/><br/>
清了清嗓子，方铮声音带笑，“那娘子不如试试。”<br/><br/>
“这么不心，你还想骗我亲你，看把你帅的。”冯轻哼了一声，眼瞟了一眼雪珠子渐渐少了些，她起身，朝外看，“相公，娘怎么没回来？”<br/><br/>
“她是不是生气了？”冯轻知晓方蒋氏多节省，她怕方蒋氏不愿请人，是以，在这些人去地里之前，她已经付了一半工钱了。<br/><br/>
如此，方蒋氏想拒绝都不成。<br/><br/>
“娘并未生气，她知道娘子是为了为夫跟她好。”地里雇了人干，方蒋氏不放心，跟在那些人后头捡掉在地上的麦子，等他们干完，她再带人去另一块麦地，方铮笑道“娘方才又跟为夫强调了一次，若为夫以后对不起娘子，她就要拿镰刀削断为夫的腿。”<br/><br/>
脑中回想着方蒋氏故作凶狠的脸，方铮又说“娘还说了，以后你就是她女儿，为夫便是她的女婿。”<br/><br/>
这话方蒋氏还真说得出来。<br/><br/>
“那就说好了，以后你若是对我不好了，我就告诉娘去。”<br/><br/>
擦掉方铮伤处的最后一点血迹，冯轻给方铮倒了一碗温水，又替他把药热好，端过来，看着方铮喝下去，“相公，你累了吧，快些去躺躺。”<br/><br/>
离的近，冯轻才发觉方铮的呼吸都比平日重了些。<br/><br/>
未免娘子担心，方铮没拒绝，他也真是有些累，“娘子送为夫回房，可好？”<br/><br/>
方铮不常撒娇，可撒起娇来冯轻都腿软，她没任何犹豫，“好。”<br/><br/>
两人手牵手，走的极慢，路程就这么短，再慢也很快就到了西屋，冯轻让方铮先坐着，她去端了水来，让方铮简单擦洗一番，又换了身干净衣裳，等着方铮躺下，渐渐入睡，这才悄声离开。<br/><br/>
等冯轻出来时，秦淑芬恰好回来，她给秦淑芬半两银子，“二嫂，还要麻烦你再跑一趟，买些肉。”<br/><br/>
今天雇了十多个人，肉少了怕是不够吃。<br/><br/>
“这么多？”秦淑芬眼睛闪着亮光，她收起银子，笑的都能看到喉咙里的舌头，“那我就都买了啊！”<br/><br/>
生怕冯轻反悔，秦淑芬拿着银子就跑，出了门才对冯轻说“三弟妹，文砚那子还在睡，你帮我去看看他。”<br/><br/>
秦淑芬本就没耐性，她一天到晚的带着孩子，早就想松口气了。<br/><br/>
“二嫂，买了肉你就别再串门了，否则午饭可就没得吃了。”冯轻在后头叮咛了一句。<br/><br/>
冯轻这么提醒也是有缘由的，已经好多回了，她瞅着空就把文砚扔给方蒋氏或是冯轻，自己颠颠的去找村里处的好的媳妇玩了。<br/><br/>
不到晚饭时候是不会回来的。<br/><br/>
秦淑芬脚步停了一下，“我晓得，很快回来。”<br/><br/>
且不说那几个媳妇肯定都忙，就是不忙，她也不去，她要早点买回来，好吃肉。<br/><br/>
<br/><br/>
秦淑芬刚走，文砚就醒了，他在屋里哼哼唧唧的，也没如别的孩子一般醒来就大声哭叫，冯轻熟练地摸了一下他的屁股，果然是湿了，她又麻利地给文砚换了尿布，这才将孩子抱出来。<br/><br/>
没见着娘，文砚也不哭，他乖巧地靠在冯轻怀里，大眼睛一眨不眨地看着冯轻，张嘴叫了声，“娘。”<br/><br/>
这一声无比清晰。<br/><br/>
冯轻睁大了眼，惊奇地看着文砚，“文砚，你喊我什么？”<br/><br/>
冯轻是知道孩子一般五六个月会开始说话的，可今天之前她并没听到文砚张嘴，突然这么一喊，而且竟是口齿清晰，冯轻心情有些复杂。<br/><br/>
这要是她跟相公的孩子多好！<br/><br/>
“娘娘。”文砚又喊了一声，眼睛直直看着冯轻，那眼神好似在告诉冯轻，他喊得就是她。<br/><br/>
“文砚哪，我不是你娘。”冯轻很认真地纠正方文砚，“你可千万别在你亲娘面前这么喊我。”<br/><br/>
便是秦淑芬再大咧，自己儿子喊别人娘，她也不高兴啊。<br/><br/>
“娘娘，咯咯。”大约第一次喊出声来，文砚自己喜的不停拍手，咯咯笑。<br/><br/>
软软的一个孩子喊自己娘，哪怕不是她亲儿子，冯轻也是心软的不行了，她掂了掂文砚，笑道“文砚叫婶。”<br/><br/>
“娘。”文砚手抓着冯轻的衣襟，香软的身体一拱一拱的，显然很喜欢对冯轻这个称呼。<br/><br/>
惊讶过后，冯轻乐了，“那成，回头我就跟你娘说，把你买来给我当儿子。”<br/><br/>
文砚附和似的咯咯笑的更欢。<br/><br/>
“三弟妹，文砚能说话了？”周花觉得自己总不能一直避在屋里，冯轻又不出门，她跟冯轻总要见面的，周花一直躲在屋里，仔细听着外头的动静，想寻个机会出来，好跟冯轻能搭上话，恰好文砚出了声，周花想着冯轻没有孩子，定会无措，她也能出来解释一二。<br/><br/>
“我家文浩就是不到六个月的时候喊娘的。”周花又说。<br/><br/>
她上前，离冯轻两步远的地方站定，逗着文砚，“叫伯母。”<br/><br/>
周花视线太灼热，文砚脸一变，瘪着嘴，脑袋朝冯轻颈肩拱了拱，没理会周花。<br/><br/>
都道孩子是最天真直接的，他喜欢谁不喜欢谁也不会隐藏。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445204"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;喊娘">加入书签</a>
</div>
