
106太欺负人了<br/><br/>
702团团部。<br/><br/>
王庆瑞的双手撑在桌子上，整个人身体微微前倾，一眨不眨地看着面前的沙盘，他的眉头微微皱着，沧桑的脸盘上没有一点儿笑意。<br/><br/>
一个参谋快步从外面走了进来，啪的一声立正，敬礼。<br/><br/>
“高城怎么说？”王庆瑞抬起头，用深邃的眸子看着那个参谋。<br/><br/>
“团长，高连长说，截至目前只有苏齐那儿发现了蓝军侦察兵的痕迹，其他人暂时都没有发现！”<br/><br/>
<br/><br/>
王庆瑞听了，点了点头，心中道了一声果然。<br/><br/>
这时，一直在房间里另外一侧分析着另外一份情报的参谋长走了过来：“老王，你说会不会是苏齐弄错了？蓝军的侦察兵并没有过来？是我们多虑了？”<br/><br/>
王庆瑞从桌子上拿起一包烟，抽出一支，点上，深深吸了一口，吐出，任凭氤氲的烟雾把他裹了起来，抽了两三口，他这才用手扇了扇面前的烟雾，扭过头看着参谋长道：“我相信苏齐！我相信他的能力和他做出的判断！”<br/><br/>
很快他又接着道：“而且我的直觉也告诉我，蓝军的侦察兵就在我们周围。我的直觉一贯很准的，这你知道。”<br/><br/>
参谋长听了，眉头一紧，神色凝重地道：“老王，要是蓝军的侦察兵真的已经埋伏在了我们的四周，但我们七连的侦察兵竟然发现不了，那岂不是.....”<br/><br/>
王庆瑞点了点头，吐了一口烟，叹息一声说道：“所以你现在知道他们的厉害了吧？同样是侦察，人家的水平，比我们高的可不是一星半点。”<br/><br/>
参谋长沉吟了一下，抬起头看着王庆瑞道：“老王，那我们应该把七连的人撤回来了，要是打草惊蛇了，那反而不好了！”<br/><br/>
“我也是这么想的！”王庆瑞把烟头狠狠地碾灭在了烟灰缸里，抬起头对那个参谋道：“告诉高城，让他的人撤回来，注意不要打草惊蛇！”<br/><br/>
“是，团长！”参谋转身出去。<br/><br/>
参谋长把那个大茶杯递给了王庆瑞，王庆瑞拧开喝了一口热乎乎的茶水，这才看着参谋长道：“接下来该咱们玩点花样了！”<br/><br/>
“是啊，来而不往非礼也，玩那些高科技，咱们比不上蓝军，不过传统手艺嘛，还是咱们要更溜一些！”<br/><br/>
“哈哈哈哈！”王庆瑞听了，哈哈大笑，心情一下子愉悦到了极点。<br/><br/>
这一天晚上，傍晚时分，苏齐等人接到命令，悄悄撤回。<br/><br/>
三班的战士们按照之前设置好的路线撤了回来，然后在距离火车站三公里的地方登上了一辆面包车，八个人一起塞在里面，满满当当的一车。<br/><br/>
“班长，我这里还什么都没发现呢？怎么就撤回来了？你是不是跟连长再说说，咱们再去侦察侦察？”<br/><br/>
白铁军很是不甘地朝窗外的火车站方向看了一眼。<br/><br/>
苏齐看了白铁军一眼：“再待下去我们就暴露了！”<br/><br/>
“不至于吧？”白铁军一下瞪圆了眼睛。<br/><br/>
甘小宁听了苏齐的话，看着白铁军，十分认真地道：“白铁皮，我在车站里转了一圈，什么也没发现，但我总觉得好像有人一直在盯着我，还好后来我灵机一动，跑进厕所里呆了一会儿。<br/><br/>
白铁皮，要论侦察水平，你不如我，可是我都找不到蓝军的影子，你觉得你能吗？<br/><br/>
蓝军侦察兵的强大，超出你我的想象！”<br/><br/>
“嘶——”白铁军倒吸了一口冷气：“妈的，咱们七连也算是很厉害了，可是那些蓝军.....难道他们都是三头六臂不成？”<br/><br/>
“他们倒不是三头六臂，只不过他们训练比咱们苦，要求比咱们高！”苏齐笑了笑说。<br/><br/>
“还有训练比咱们苦要求比咱们高的部队？”白铁军有些傻眼：“妈的，那....那些部队还是人呆的地方吗？”<br/><br/>
他觉得七连就已经够惨绝人寰了，差不多就可以算是人间地狱，可是世界上竟然还有比七连更恐怖的地方。<br/><br/>
他吓得全身一缩。<br/><br/>
车厢里一下沉默了起来，大家都低着头，不再说话，车厢里鸦雀无声的，只有外面呼呼的风声传了进来。<br/><br/>
这一次小小的交锋让大家领略到了蓝军的强大与可怕，也让大家对接下来的演习更加担心了起来。<br/><br/>
这一天晚上，回到了连部后，苏齐简单洗漱了一下，换了一身干净的衣服，立即就去找高城了。<br/><br/>
“连长，今天要离开火车站的时候，我发现了一个情况！”<br/><br/>
“什么情况？”高城一愣，正在作图的他连忙放手手中的东西，直起身子来问：“有情况你之前怎么不说？”<br/><br/>
“因为是离开的时候才发现的，而且我也怕被别人听去了，所以就一直没说。”<br/><br/>
高城那如剑一般的眉毛一下拧在了一起：“什么情况？”<br/><br/>
“我发现了几台奇怪的车，我怀疑是无线电监听车！”<br/><br/>
“无线电监听？”高城呆了零点五秒左右的样子，这才全身一震。<br/><br/>
明天登车和各种装备上火车的时候，指挥中心和各营各连之间肯定会有无线电通信。<br/><br/>
如果对方用无线电监听......先掌握了702团的通信规律，然后再慢慢破解密码，暗暗做好一切准备，当双方进入了战场后直接来一个窃听和入侵，那......<br/><br/>
“妈的！”<br/><br/>
回过神后，高城砰的一巴掌拍在了桌子上。<br/><br/>
乒乒乓乓！<br/><br/>
桌子上的东西震得一阵乱跳，还有一些直接滚到了地上。<br/><br/>
苏齐正要俯身去捡那些东西，高城连忙一把拽了他：“走，先跟我去找团长。”<br/><br/>
高城也不喊驾驶员了，自己开了车，飞也似地冲进了团部指挥中心。<br/><br/>
“高城，你怎么回事？”王庆瑞见高城招呼也不打就直接冲了进来，脸一沉，就要发火。<br/><br/>
高城来不及解释了，直接道：“团长，苏齐在火车站附近发现了无线电监听车！”<br/><br/>
“什么？无线电监听？”<br/><br/>
指挥中心的参谋和各种指挥官们先是一阵错愕，回过神后，全都阴沉了脸，表情一个比一个难看。<br/><br/>
王庆瑞扭头看向了苏齐：“苏齐，你确定那是无线电监听车？”<br/><br/>
“团长，我也不是很确定，那种车从外面看就是一辆普通的依维柯，不过车顶上有一个大转盘，上面盖着东西，我也是无意间才发现的。<br/><br/>
我回头看过去的时候，恰好大风吹来，把一张塑料布掀起了一部分，我看到了一些，我在杂志上见过那种东西，所以才有所怀疑。<br/><br/>
而且，我去的时候这种车是还没有的，但我们离开时，这种车就出现了，而且应该不是只有一辆，我感觉至少是三辆，正门一辆，左右侧各一辆！”<br/><br/>
“他-妈-的！”王庆瑞听了，砰的一巴掌拍在了桌子上，气得大骂：“这也太欺负人了！是可忍，孰不可忍！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875312"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;太欺负人了">加入书签</a>
</div>
