
玉珊眸光闪烁，低声应了。<br/><br/>
她心底不由为这个南国皇帝默哀，得罪了主子，他连死，都是一种奢侈的事了。<br/><br/>
这么一想，玉珊倒觉得，月倾华的死，简直太便宜她了。<br/><br/>
玉珊连忙让人将南宫卿抬了下去，并且按照月千澜的话，一字不落的吩咐那些人。<br/><br/>
这些人，大多数都是太子的人。<br/><br/>
他们不仅武功高强，最重要的是，对太子非常的忠心。<br/><br/>
他们如今，几乎是奉月千澜为主子。<br/><br/>
一切都是听从月千澜的吩咐。<br/><br/>
陌影看着抬走的南宫卿，她微微抿唇，瞥了眼月千澜。<br/><br/>
这位太子妃，说实话，还是挺毒辣的。<br/><br/>
很少有女子，能和她一样，随随便便的处置一个人，会用这么残忍的手段。<br/><br/>
<br/><br/>
杀人不过头点地，而她，却根本不杀人。<br/><br/>
她只不过，是将人折磨到生不如死。<br/><br/>
这才是，最可恶的地方。<br/><br/>
死，都不能死，那种绝望，唯有体会过的才能明白那种感觉。<br/><br/>
月千澜自己察觉到了陌影看向她时，那眼底的忌惮与畏惧。<br/><br/>
她不由淡淡抿唇，看了眼陌影。<br/><br/>
“怎么？你怕我吗？”<br/><br/>
陌影垂下眼帘，冷冷的回了一句：“太子妃睿智无双，聪颖过人，属下不是害怕，而是敬畏……”<br/><br/>
玉珊这时候走进来，恰巧听见了陌影的这句话。<br/><br/>
她不由噗嗤一笑，捂住了嘴巴看向陌影。<br/><br/>
“你太严肃了，主子也只是随便问你一下而已，你不必这么拘谨的……”<br/><br/>
陌影的脸颊，依旧冷漠。<br/><br/>
月千澜的声音，稍微变得有几分柔和：“没错，玉珊说得对，在我面前，不需要那么拘束的。”<br/><br/>
“属下不敢，属下会一直谨守本分，做好自己应该做的事情。主仆有别，属下不敢冒犯……”<br/><br/>
玉珊无奈的摇头，微微摇头，看向月千澜。<br/><br/>
“主子，她这个人，就是这么一个性格。自从我与她认识以来，从来没有见她笑过，她这人一板一眼的，特别的严肃。平常和她开玩笑，她都不会笑得……”<br/><br/>
月千澜抿唇，低声一笑。<br/><br/>
“好了，我们也别逼陌影了，一个人的性格如此，强求不来的。”<br/><br/>
虽然，月千澜和她们两个聊着天，可她一直都没忽略掉，这房内还存在另一个人。<br/><br/>
她暗中观察了一会，却发现，那个假月千澜，整个人都极其的安静。<br/><br/>
安静的，仿佛犹如一抹空气，让人很容易就忽略掉她——<br/><br/>
玉珊见月千澜将目光，看向了那个假月千澜。<br/><br/>
她的脸色一沉，直接问道：“主子，这个人我们该怎么处理？”<br/><br/>
一直安静的人，听了玉珊这话，她立即抬头，看向月千澜。<br/><br/>
她连忙冲着月千澜磕头求饶。<br/><br/>
“太子妃饶命……我不是故意要冒充你的，实在是他们逼我的，我不做，他们就会杀了我。”<br/><br/>
刚刚，太子妃对付南国陛下，那毫无留情的一幕，她可是看在眼里的。<br/><br/>
那手段，随便折磨一个人来，特别的狠辣与残酷。<br/><br/>
她单是想一想，就知道毛骨悚然。<br/><br/>
月千澜让玉珊将那女子扶起，她随即对那女子一笑。<br/><br/>
“你放心吧，我不会杀你的。你还有大作用呢……”<br/><br/>
女子眸光闪烁，有些惶恐的看向月千澜。<br/><br/>
这么不经意的对视，让她终于明白，她虽然易容的和这位太子妃一模一样。<br/><br/>
可是，她终究还是与真正的太子妃差了一大截。<br/><br/>
太子妃的那一双眼睛，满藏睿智与聪慧。<br/><br/>
这是，其他女人，根本无法比拟的睿智。<br/><br/>
独一无二，天下无双。<br/><br/>
这位太子妃，真的称得上是传奇女子。<br/><br/>
……<br/><br/>
太后休息了一个下午，临到傍晚时分，她幽幽醒转过来。<br/><br/>
旁边守着的嬷嬷见了，连忙伺候着太后起身。<br/><br/>
太后起了身，用了一些精美可口的膳食。<br/><br/>
用完膳后，她便问身边的奴才，君冷颜那边的情况。<br/><br/>
几个嬷嬷，不敢怠慢，她们连忙回答太后的问题。<br/><br/>
“回太后娘娘的话，靖王那边的事情非常顺利，已经成功的接管内阁事务。沈阁老他们几个大臣，一开始不配合，靖王拿了几个人开了血，沈阁老他们不得不屈服了。”<br/><br/>
“如今，曹国舅跟在靖王身边，协助靖王处理政务……而魏国公已经接到消息，说是发现了太子的行踪，他已经出宫，带了几万人马，带着太后的懿旨，去缉拿太子了……”<br/><br/>
太后听到这番话，高兴的勾唇一笑。<br/><br/>
“好……好啊，太子一旦缉拿，魏国公就地格杀他，那颜儿可就十拿九稳的，能够坐上帝位了？哈哈……这简直是太好了……”<br/><br/>
一旁的几个嬷嬷，也立即跪在地上，对着太后说些恭维和吉祥的话。<br/><br/>
太后听了，乐不可支。<br/><br/>
开快的笑意，传遍整个大殿。<br/><br/>
太后心底，满是期待，期待着一切都能尘埃落定。<br/><br/>
而她，也能好好的颐养天年了。<br/><br/>
她相信，颜儿一定会好好的赡养她的。<br/><br/>
不像，那个狼心狗肺的皇帝一样，将她弃之敝履。<br/><br/>
太后想着想着，突然便想到了一个她忽略很久的一个人。<br/><br/>
她的嘴角僵住，眸光缓缓的看向身边的嬷嬷。<br/><br/>
“贤妃她……如今怎么样了？”<br/><br/>
嬷嬷立即回道：“回太后的话，贤妃如今被我们的人禁锢在她的宫殿里。没人给她提供食物和水……她已经饿了整整一天一夜了。”<br/><br/>
太后眸光微眯，她眼底迸射出一道杀气。<br/><br/>
这么多年，她和皇帝的恩怨，许多缘由，都是或多或少的与这个贤妃有关。<br/><br/>
她根本就不喜欢贤妃，更不想看到皇帝独宠她一人。<br/><br/>
所以，这些年，她总是在暗中与皇帝作对。<br/><br/>
两个人对峙的多了，彼此之间的亲情便一点点的冲淡。<br/><br/>
她现在，几乎都已经记不清，皇帝小时候的模样了。<br/><br/>
若不是因为贤妃，她和皇帝之间不可能走到如今这个地步。<br/><br/>
太后微微抿唇，她缓缓的站起身来。<br/><br/>
她在殿内，徘徊走动了几步。<br/><br/>
然后，她停顿住脚步，眸光看向窗外漆黑的夜色。<br/><br/>
她凝望良久，最终招了站在她身边伺候的一个嬷嬷贴耳过来。<br/><br/>
“你去昭阳宫一趟，趁着外人不注意，偷偷的放一把火……哀家，一刻都等不了那个贱人活着了。哀家，要亲眼看着，她被活活烧死……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333460"&nbsp;&nbsp;chaptername="第1082章">加入书签</a>
</div>
