    第75章
<br/><br/>    话落，萧战掏出手机，还没拨打，老太太就急迫问道：“你想干嘛？”
<br/><br/>    “我想让林正雄等客户，终止与飞达贸易的合作，如雪自己开公司，一分钱也不让你们赚，顺便让他们搞垮飞扬和飞达，让你穆家的生意在青州立不了足，我得让你知道知道，穆海涛屁用没有，如雪才是能撑起穆家的顶梁柱！”
<br/><br/>    说完，萧战就要拨打电话。
<br/><br/>    老太太急了，扑了上去：“你给我住手，不许打，你不许打！”
<br/><br/>    “你那么对待我老婆一家，凭什么不让我报复你们家，当我老婆家的人好欺负是不？”
<br/><br/>    萧战毫不给老太太面子，立即拨通金正楠的号码。
<br/><br/>    “不要！不要！”
<br/><br/>    老太太急的大叫：“如雪，拦住他，你快拦住他！”
<br/><br/>    穆如雪从错愕中回过神，立马抢走萧战的手机，把电话挂断，整个人显得不知所措。
<br/><br/>    她知道，萧战要给金正楠打电话，现在她的黑料已经被爆的到处都是了，她一晚没睡，就是在关注她那黑料的事，现在网上已经出现大量她的比基尼照，觉得金正楠或许已经看到，知道她是什么样的女人了。
<br/><br/>    一旦知道，就会认为护国战神肯定会恶心她，那金正楠就不用给她面子，也不会给萧战面子，那萧战打电话给金正楠，非但报复不了穆家，反而还会害了他和她一家，所以她才不敢让萧战去打那电话。
<br/><br/>    “如雪，我赞同萧战那么做，你阻止什么，快把电话给萧战，咱们家帮他们赚钱，他们不感谢，还这么帮穆海涛对待咱们家，那就砸了他们的饭碗！”吴慧兰怒气腾腾道。
<br/><br/>    “你...你...”
<br/><br/>    老太太气的心脏病都要发作了。
<br/><br/>    “哈哈！”
<br/><br/>    就在这时，穆海燕突然疯了似得大笑起来。
<br/><br/>    “劲爆消息，劲爆消息啊，没想到穆如雪这么犯贱，为了钱连自己的身体都能出卖，简直太给我们穆家丢人了！”
<br/><br/>    这话一出口，穆如雪脸色猛然惊变。
<br/><br/>    萧战、吴慧兰、穆安民全都眉头皱起，一脸费解之色。
<br/><br/>    “海燕，你胡说什么，我家如雪何时出卖过身子了，信不信我告你诽谤，把你也抓进去和海涛作伴！”吴慧兰怒道。
<br/><br/>    穆海燕冷冷一笑：“我可没有胡说，是网上这么传的，还附有穆如雪的比基尼照呢。”
<br/><br/>    说罢，她将手机给李桂英看。
<br/><br/>    “我的天，如雪这也太犯贱了吧！”
<br/><br/>    李桂英看后惊呼出来。
<br/><br/>    大伯、小叔、小婶、老太太都围过去。
<br/><br/>    看后，他们是惊呼连连。
<br/><br/>    “若不是亲眼所见，真不敢相信如雪还有这么风骚的一面啊！”
<br/><br/>    “可怕，太可怕了，她表面上看似圣洁，暗地里肮脏的很啊！”
<br/><br/>    “给人拍照一张一万，睡一晚十万，现在比基尼照被爆，还说接下来要爆她更羞羞的劲爆照呢！”
<br/><br/>    听闻这些冷嘲热讽，穆如雪终于淡定不了，跑过去抢过手机看了起来。
<br/><br/>    还是那些照片，但文字变了，说是还有她的照片什么的，添油加醋一顿损毁她，把她描述的非常不堪与肮脏。
<br/><br/>    “呜呜呜...”
<br/><br/>    这些黑料被家人看到，穆如雪已经没脸见人了，蹲在地上埋头奔溃痛哭。
<br/><br/>    她知道自己已经身败名裂，将无法出去见人，以至于想死的念头都有了。<br/><br/>