    
<br/><br/>    池念骁把该说的话都说完，大手一挥，“散了吧，开工吧，别让再我听到有人嚼舌根子。”
<br/><br/>    众人散去，化妆间一瞬间清净了。
<br/><br/>    池念骁走到顾时蓝面前，邀功的笑了笑，“蓝蓝，我来的是不是正是时候？”
<br/><br/>    “千里迢迢跑来就为了英雄救美？”顾时蓝瞥着他。
<br/><br/>    “可不是嘛！感动不？”池念骁一只手打在顾时蓝肩上，“叫声大哥，就当是表示对我的感谢了。”
<br/><br/>    “起开。”她耸了耸肩，那只手臂顺势脱落，“我马上要开工了，你去歇着吧。”
<br/><br/>    池念骁完全不在意时蓝的态度，款款的离开。
<br/><br/>    当池念骁离开，时蓝发现程微然正在看着她，她笑了笑，“你想问我，我和池念骁的关系？”
<br/><br/>    程微然不想打探她的隐私，可还是忍不住想知道。
<br/><br/>    她点点头，“我在辉月四年，和他认识了四年，我从没有见过他对谁这样子，更何况还是异性。”
<br/><br/>    就像是放下一切的包袱，那样自然过，倒不像是恋人，更像是……家人。
<br/><br/>    时蓝没有想要隐瞒程微然，毕竟艺人和经纪人应该互相坦诚。
<br/><br/>    可是她和池念骁的关系，一句两句也说不清楚。
<br/><br/>    想了想，她说：“我之前跟你说过，我们两家长辈有交情，小的时候，我就和他认识，算是情同兄妹吧。”
<br/><br/>    程微然笑了笑，没再说什么。
<br/><br/>    想着刚才池念骁在时蓝面前那般真实，眼神黯淡了下来。
<br/><br/>    -
<br/><br/>    因为池念骁的出面，剧组里果然没有人敢议论顾时蓝了。
<br/><br/>    剧组一切照常进行，而网络上的口水仗也丝毫没有消减。
<br/><br/>    按理说，用这种八卦新闻引热度，对正在开播的《盛世之巅》只会起到宣传的作用。
<br/><br/>    可是池念骁自然不会利用顾时蓝的负面绯闻来做宣传。
<br/><br/>    就在他们等着过一两天热度消减之后再处理时，一个公益扶贫项目的大V号发了一条微博。
<br/><br/>    ——诚挚感谢顾时蓝女士加入我们扶贫项目，成为我们的公益代言人，。
<br/><br/>    这条微博一出，众网友惊呆了。
<br/><br/>    这可是国家级别的公益号，在这种时候发布代言人的消息，很显然是为顾时蓝出面的。
<br/><br/>    代表国家扶贫的代言人，自然第一标准就是人品，如果顾时蓝真的人品有问题，就不会出现这条公告。
<br/><br/>    再一看那个监控视频，视频不像是修剪的，但是视频中的女人，连头发丝都没有露出来，包得严严实实，确实不能仅凭视频的内容，就确定是顾时蓝。
<br/><br/>    要是是别人伪装陷害，倒也不是不可能。
<br/><br/>    接着，几分钟后，公益号又发了一条微博：昨日代言人亲自到山区新建学校考察，因遇到塌陷被困，幸得施救。
<br/><br/>    这条微博下面，附带了山路塌陷时车子被压在土下的照片。
<br/><br/>    接着，微博再次炸了。
<br/><br/>    [我不信那些不靠谱的视频，只信公益大V号的话！支持顾时蓝！]
<br/><br/>    [天呐，我骂了顾时蓝一整天，最后告诉我视频是假的？]
<br/><br/>    [第一个国家的大V号出面帮一个艺人澄清负面新闻，这个顾时蓝是什么神仙人物啊！]<br/><br/>