
可他听着太子妃说这话，他几乎是一刹那就信了。<br/><br/>
“信，小的信太子妃娘娘的话……”周大夫连忙点头，表明自己的态度。<br/><br/>
君云绵抿唇，淡淡一笑。<br/><br/>
这一笑，潋滟璀璨，犹如那光芒万丈的宝钻，散发出光彩夺目的锋芒。<br/><br/>
她抬起手指，轻轻的捏起最后一根银针。<br/><br/>
下一刻，周烽便低声呻吟一声，缓缓的睁开眼眸醒了过来。<br/><br/>
周大夫很是激动的，连忙上前，查看周烽的情况。<br/><br/>
“脉搏正常了，呼吸也平稳了……就是身体还有一些失血。不过问题不大，这些都可以慢慢恢复……”<br/><br/>
“啧啧，太子妃的医术，简直达到了出神入化的地步啊。小的，实在是佩服佩服啊。”<br/><br/>
周大夫无比感慨的，连连叹道。<br/><br/>
宋掌柜一看周烽醒了，他的脸色大变。<br/><br/>
他只觉得自己要完了。<br/><br/>
周烽一醒，所有的谎言，将会不攻自破。<br/><br/>
污蔑太子妃，乃是抄家灭祖的大祸啊。<br/><br/>
他宋家要大难临头了——<br/><br/>
周烽一脸迷惘的看着周大夫：“我这是怎么了？”<br/><br/>
周大夫连忙笑着回道：“你刚刚摔在了地上，险些被阎王收了命去。幸好有太子妃出手，救了你。你可要好好的感谢，太子妃对你的救命之恩啊。”<br/><br/>
周烽一愣，这才顺着周大夫的视线，看向立在一旁的一个绝色女子。<br/><br/>
当他看见，那女子的绝色容颜时，他整个人都呆愣住了。<br/><br/>
这……这是神仙姐姐吗？<br/><br/>
精致的五官轮廓，根本无法用言语形容。<br/><br/>
那一双眼眸，更是闪烁着令人迷醉的光芒。<br/><br/>
周烽看的，眼睛几乎都直了。<br/><br/>
美，这女子实在太美了。<br/><br/>
周大夫见周烽整个人犹如傻了般，死死的盯着太子妃瞧，他连忙扯了扯周烽的衣袖。<br/><br/>
“这位公子，那是太子妃娘娘，你不可如此无礼的直视太子妃娘娘。”<br/><br/>
周烽闻言，整个人醒过神来。<br/><br/>
他有些虚弱的，低声咳嗽一声，连忙敛下眼帘，向君云绵道歉。<br/><br/>
“太子妃恕罪，是草民失礼了。草民在此，多谢太子妃的救命之恩……”<br/><br/>
他说着，便要爬起来，向君云绵行叩拜大礼。<br/><br/>
君云绵见了，连忙阻止了周烽。<br/><br/>
“这位公子不用客气。本来身为医者，治病救人，就是本太子妃的职责罢了。况且，此次你的生死，也直接关系到本太子妃的清白。所以，本太子妃无论如何，也得出手救你的。”<br/><br/>
周烽不由得微微蹙眉，有些不解的看向君云绵。<br/><br/>
“太子妃这话是何意？草民的生死，怎么会关系到您的清白呢？”<br/><br/>
君云绵这才抬手，指了指宋掌柜那里。<br/><br/>
“宋掌柜说，你的摔倒，是我故意推的。我就纳闷了，我们根本就不认识，我为何要推你，还害你呢？”<br/><br/>
<br/><br/>
周烽满脸皆是恼怒，他气的厉害。<br/><br/>
“这……这分明就是想借着我，来污蔑太子妃你啊。这宋掌柜简直太过分了……一开始，明明是他推我下的楼梯啊……”<br/><br/>
周烽此话一出，顿时引起满场哗然。<br/><br/>
君云绵眯眸，看向宋掌柜冷然一笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960737"&nbsp;&nbsp;chaptername="番：明明是他推我下的楼梯">加入书签</a>
</div>
