
第二天凌晨五点，昱霖和淑娴就把准备好的服装都装在包袱里，然后在骆克道一处平房里等待那些文化名人的到来。<br/><br/>
很快，陆陆续续地，第一批二十人到齐了，他们换上昱霖他们准备的便装，化妆成普通老百姓，朝检查站方向走去。<br/><br/>
检查站只有个把哨兵把守，所以通关很方便，很快，这一拨人来到了铜锣湾，一艘较大的驳船正在港口停泊着。<br/><br/>
昱霖看看四周一片宁静，便让这些人快速进入驳船里。<br/><br/>
淑娴把一个大布袋交给里面的人：“大家先吃点烧饼，喝点水吧，这艘船是靠在这里维修的，船里已经给大家准备好了锅碗瓢盆和一大桶淡水，还有一包面条，大家中午就凑合一下，等黄昏的时候，日军巡逻艇换岗时，我们再换乘小艇出海，到达对面的九龙，在那儿有人接应你们。”<br/><br/>
“太好了，你们安排得这么周到，这里面什么都有，我还以为要饿一天的肚子呢。”一个看上去像个艺术家的男士笑着点点头。<br/><br/>
“不过，大家不能走出船舱，如果被日本人发现就糟了。”淑娴提醒大家。<br/><br/>
“明白，明白，我们不出去。”<br/><br/>
“夏老，你呀，是最要自由的，恐怕第一个要出去的人就是你。”旁边一个清廋的中年人打趣夏老。<br/><br/>
“哎，你不要用激将法，我虽然比较闲散，但事情的轻重还是分得清的，你以为我这么傻，自投罗网，让日本人来抓我，就算是害我自己，我也不能害大家呀。不过，说句老实话，憋在这儿大半天的，是够难受的。”<br/><br/>
“让大家受累了。不过，时间过得很快的，天一黑就能出发，我们还要再去接一批人过来。”<br/><br/>
“好好好，我们一定服从安排，绝不乱说乱动。绝不越雷池一步。”夏老举起手，向淑娴保证。<br/><br/>
“放心吧，淑娴，我会帮你看着他的。”那个清瘦的中年人朝夏老笑了一笑。<br/><br/>
“好，那我先走了。”<br/><br/>
到了中午十一点多时，又有一批人陆陆续续来到了平房。陆昱霖给他们每人一张身份证。<br/><br/>
“胡教授，这是你的身份证，你现在叫闫宝川，胡夫人，这是你的身份证，你现在叫赵四妹。”<br/><br/>
昱霖把假身份证递给他们。<br/><br/>
“汤大夫，你现在叫李宝瑞，你的夫人叫田翠花。”<br/><br/>
汤大夫接过假身份证：“夫人，你的名字太土了。”<br/><br/>
气质优雅的汤夫人泯然一笑：“翠花就翠花吧，只要能离开这儿，叫什么都行。”<br/><br/>
忽然，有位先生急匆匆地跑了进来。<br/><br/>
“陆先生，我太太她，她突然早产了。”<br/><br/>
“是吗？魏教授，你夫人早产了？”汤大夫立刻神色凝重起来。<br/><br/>
“我们刚要出门，她突然间喊肚子疼，已经有点见红了，我怕大家等我等得着急，所以先过来跟大家打声招呼。”<br/><br/>
陆昱霖抬手看了看时间，已是中午十一点五十了。事不宜迟，这批人得赶快离开这儿。<br/><br/>
“魏教授，你别着急，你先跟着我们的队员过检查站，我和淑娴留下来照顾魏夫人。”<br/><br/>
“我也留下来吧，我是医生，能处理一些紧急情况。”汤大夫打算先留下来：“夫人，你先跟着大部队走吧，我待会儿跟你会合。”<br/><br/>
汤夫人点了点头，不无留恋地望着汤大夫。<br/><br/>
“好，就这样，星仔，你快带他们走。”陆昱霖吩咐星仔。<br/><br/>
“好的，来，大家跟我走。”<br/><br/>
等星仔带领大伙通关时，正好是十二点多，日军正忙着在岗亭里吃午饭，检查站基本没人看管，这群人很快就过了关。<br/><br/>
两拨人汇合了，大家在驳船里兴奋异常。<br/><br/>
昱霖和淑娴，汤大夫一起来到了魏教授的住所，魏夫人正躺在床上呻吟。<br/><br/>
汤大夫立刻给魏夫人做个初步检查。<br/><br/>
“魏夫人，你怎么样了？”<br/><br/>
“我快生了。我先生呢？”魏夫人忐忑不安，惊恐地望着来人。<br/><br/>
“我们让他先跟大部队走了，你这里，我们来照顾。你别害怕，我们会把你和你的宝宝顺利带出香港的。”<br/><br/>
“噢，谢谢你们。”魏夫人声音虚弱望着昱霖和淑娴。<br/><br/>
“昱霖，我们得送魏夫人进医院，我刚才给她稍微检查了一下，魏夫人胎位不正，在家里恐怕不能顺利生产，得去医院接生。”汤大夫一脸严峻。<br/><br/>
“好，我们这就送魏夫人进医院。”<br/><br/>
陆昱霖连忙抱起魏夫人，淑娴连忙在一旁照顾，汤大夫则赶快去大街上叫黄包车。<br/><br/>
很快，魏夫人被送进了附近的圣约翰教会医院。一个外国医生给魏夫人检查了之后，立刻决定进行手术。<br/><br/>
很快，洋大夫给魏夫人实施了剖腹产，一个漂亮的女婴呱呱坠地。<br/><br/>
“昱霖，你带汤大夫快点去铜锣湾吧，我留在这儿照顾魏太太。”<br/><br/>
“好的，汤大夫，我们一起走吧。”<br/><br/>
要过检查站了，汤大夫拿着那张假身份证，心里惴惴不安。昱霖瞄了汤大夫一眼。<br/><br/>
“你别紧张，汤大夫，放松些。”昱霖连忙靠近汤大夫，扶着他。<br/><br/>
“我怕暴露，我手心出汗。”<br/><br/>
汤大夫岂止是手心出汗，额头上的汗也直往下淌，手脚也颤抖起来。<br/><br/>
很快就轮到汤大夫了。日军接过汤大夫的假身份证，看了看。<br/><br/>
“你的，怎么出这么多汗？”日军望着满头大汗的汤大夫，觉得有些可疑。<br/><br/>
“报告太君，我舅舅正打摆子呢，所以汗出的多些。”昱霖连忙扶住汤大夫。<br/><br/>
“打摆子？”日本兵不明白“打摆子“是何意思。<br/><br/>
“就是疟疾，一会儿冷，一会儿热的毛病。”<br/><br/>
“哦，我知道，快走快走，别传染给了别人。”日本兵一脸嫌弃。<br/><br/>
“好的，好的，这就走，这就走。”<br/><br/>
昱霖拖着双腿绵软的汤大夫，一路小跑，跑出了五百米开外。<br/><br/>
“好了，好了，终于过关了。”汤大夫气喘吁吁。<br/><br/>
“再走十多分钟就可以到了。走，汤大夫。”<br/><br/>
终于，在黄昏十分，除了魏太太，所有人都到齐了，趁日军巡逻艇换岗之际，三艘披着草席蓬的小艇疾驶出海，很快到达了九龙。<br/><br/>
昱霖拢起手，学了三声鸟叫声之后，芦苇丛里走出明峰等五六个人，他们同昱霖握了握手，星仔随即让艇上的人陆陆续续下来。<br/><br/>
“那我就把他们交给你们了，明峰。”<br/><br/>
“放心吧，我们会安置好他们的。你们继续按照这个计划进行下去。滞留在港的这些抗日爱国人士有近千人。得把他们一个不落地全转移出香港。”<br/><br/>
“明白。”<br/><br/>
淑娴在圣约翰医院照顾着产后的魏太太，日夜精心陪护，魏太太剖腹产的刀口恢复得很快，望着母女俩渐渐地康复，淑娴感到一丝欣慰。<br/><br/>
“淑娴，你累了吧，我看你今天脸色有点差。”魏太太一边给女儿喂奶，一边关心地注视着正在整理婴儿床的淑娴。<br/><br/>
“还好，可能是昨天睡眠不足吧。”<br/><br/>
“淑娴，这次我能从鬼门关里闯过来，多亏了你和你先生，要不是你们俩及时把我送医，恐怕我们母女就……”<br/><br/>
“魏太太，你别老是惦记着这事，我们的任务就是要确保你们安全，你们安全了，我们就安心了。宝宝喂好了吗？”<br/><br/>
“喂饱了，瞧这小东西，吃饱了就睡。”<br/><br/>
“来，我来抱吧。”淑娴从魏太太怀里把婴儿抱起，放在婴儿床里，盖好被子。坐在婴儿床前，凝望着婴儿。<br/><br/>
“淑娴，你有孩子了吗？”魏太太看淑娴望着婴儿入神，问了一句。<br/><br/>
“我儿子已经三岁多了。”淑娴抬头朝魏太太笑了笑。<br/><br/>
“已经三岁多了？这时候的孩子最可爱了。会跑又会说。”<br/><br/>
“是啊，我做梦都想他。”<br/><br/>
“那你儿子没跟你在一起？”<br/><br/>
“托别人养着。”淑娴说着，眼睛开始发红。<br/><br/>
“淑娴，真是苦了你了。”<br/><br/>
“我想等我儿子长大后，能理解他的爸爸妈妈的。”淑娴挤出一丝笑容：“魏太太，你早点休息吧，我先出去了，有事让护士来叫我。”<br/><br/>
<br/><br/>
“淑娴，你也早点歇歇吧，都累了一天了。”<br/><br/>
淑娴点点头，熄了灯，走出病房。<br/><br/>
淑娴走到走廊的尽头，那儿有扇窗户，站在窗前，向北遥望，遥望广州，遥望亲人。<br/><br/>
忽然，淑娴感到一阵头晕，然后伴随着一阵恶心，淑娴连忙跑到厕所里呕吐，吐得连眼泪也流出来了，值夜班的护士看见了，连忙上前询问。<br/><br/>
“你怎么啦？胃不舒服吗？是吃坏东西了吗？”<br/><br/>
“我也不知道，这种情况已经出现好几次了。”<br/><br/>
“那你是不是怀孕了？”<br/><br/>
淑娴一听，怔了一下，回想自己的生理期，确实是超过了两周了。<br/><br/>
“你过来，我给你验个血吧。”<br/><br/>
护士不容分说，把淑娴拉到化验室，给淑娴抽了一管血，然后交给化验室里值班的医生。<br/><br/>
值班医生很快就把化验结果交给了护士。<br/><br/>
“果然是怀孕了，你的妊娠反应是阳性。”护士把报告单交给淑娴。<br/><br/>
淑娴接过报告单后，仔细看了看，又惊又喜：“谢谢你，护士小姐。”<br/><br/>
“你自己也要多加注意身体，不能太辛苦。”护士见淑娴喜笑颜开，也为她高兴，连忙嘱咐了一句。<br/><br/>
淑娴走到走廊的另一边，那里有一张长凳，她和衣躺在长凳上。淑娴的内心波涛起伏，她和昱霖又有孩子了，这也算是给已驾鹤西去的公公婆婆一个慰藉吧。但现在她和昱霖任务在身，而且时局相当紧张和险峻，这个时候怀上孩子，会不会拖累了大家呀。淑娴辗转反侧，夜不能眠。<br/><br/>
昱霖和岳父许恒亮每天还在继续把这些文化人士和民主人士分期分批从铜锣湾运送出去，短短一个月，就转移出去了五六百名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374375"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;横生枝节">加入书签</a>
</div>
