
温琼出了包房，来到走廊上，见走廊没人，便接听电话。<br/><br/>
“喂，你好。”<br/><br/>
“是不是说话不太方便。”电话里响起上校的声音。<br/><br/>
“正在吃饭呢。”温琼说道。<br/><br/>
“那我长话短说，今天晚上，务必盯住邱见月。”上校说道。<br/><br/>
“好。”温琼答应一声。<br/><br/>
“在没别的事了，我挂了。”上校说完，直接挂断电话。<br/><br/>
温琼将手机揣回兜里，跟着回到包房，继续吃饭。<br/><br/>
酒过三循菜过五味，明天活动的时间、地点什么的，全都在酒桌上谈好了。一切的事宜，镇上会妥善安排，不需要张禹他们操心。<br/><br/>
又聊了一会，这才散席。张禹他们住的地方，是镇上的招待所，环境一般，但在这里已经算是好地方了。<br/><br/>
进到招待所，邱见月先是去了趟卫生间，跟着就回到他的房间休息。<br/><br/>
张禹的房间安排在邱见月的隔壁，这种地方，房间内能有个卫生间，都算是最高级的房间了。张禹在房间内躺了一会，就听到敲门的声音。<br/><br/>
他过去将门打开，门外站着温琼，把人让进来，门一关上，温琼就低声说道：“刚刚吃饭的时候，上校给我打了电话，要求今天一定要盯住邱见月。”<br/><br/>
张禹点了点头，自信地说道：“放心好了。他现在已经回到房间，这里虽然是二楼，可不管他是走门还是走窗，我保证都能听到。”<br/><br/>
“那就好。”温琼点头，跟着很是自觉的来到张禹的床上躺下。<br/><br/>
一看到这个，张禹不禁有点皱眉，这让他不自觉地想到那天晚上，两个人一起睡觉的时候，发生的事情。香格里拉的大圆床多大，结果睡着之后，竟然都犯了错误。就这招待所的床，俩人怎么睡。张禹有点结巴地说道：“阿姨，你睡我这......”<br/><br/>
“这不是方便么，那边有什么消息，我能随时通知你。再者说，你今晚有活儿，就别睡了。”温琼直截了当。<br/><br/>
“这倒也是。”张禹只能点头，拽起椅子，来到靠近邱见月房间的墙边坐下。<br/><br/>
自己总不能去邱见月的房间盯着人家，只能靠着过人的耳力，在这盯着了。<br/><br/>
邱见月的房间内，有着轻微的呼噜声，而且还是时有时无，倒也附和正常人的情况。<br/><br/>
温琼躺在床上，靠着张禹，时间长了，都觉得有点好笑。<br/><br/>
就这样，时间一点一点的过去，到了晚上十点来钟，温琼睡了过去，只留下可怜的张禹继续监听隔壁。<br/><br/>
隔壁一直都是一切正常，邱见月就是在房间睡觉。张禹也不能总干坐着，索性自己打坐行气。<br/><br/>
时间继续流逝，快到早上四点的时候，温琼的手机响了起来，“铃铃铃......铃铃铃......”<br/><br/>
温琼被铃声吵醒，拿起手机一看，又是上校的电话。<br/><br/>
“喂，你好。”<br/><br/>
“小潘，情况怎么样？邱见月昨晚有没有什么动静？”电话里响起上校的声音。<br/><br/>
温琼马上看向张禹，指了指对面的墙，张禹明白她的意思，轻轻摇了下手。<br/><br/>
温琼随即说道：“一切正常，他在房间内没有出去。”<br/><br/>
“你确定吗？”上校又问道。<br/><br/>
“确定！”温琼对张禹，那是十分的信赖。<br/><br/>
“这就怪了......”上校沉吟一声。<br/><br/>
“怎么了？”温琼好奇地问道。<br/><br/>
“跟你实话实说吧，昨天白天，我们接到线人的可靠消息，玉天王联系了本地拆家，要进行交易。我们布置好了天罗地网，在交易地点进行等待，可没想到，玉天王竟然临时取消了交易。在线人回家之后，在家里被人给杀害了。凶手掰断了线人的双臂，并将人给掐死。我们的线人也会两下子，不是普通人轻易就能杀掉的，通过对尸体的鉴定，我们得出结论，凶手在第一下折断的手臂时，用的应该是特种部队惯用的擒敌手。小区内有监控，但凶手带着口罩，我们只能看到身形，身材和邱见月大致吻合。”上校严肃地说道。<br/><br/>
“可是......我一直都在盯着邱见月，确定他吃完饭之后，根本没有离开过房间！”温琼说道。<br/><br/>
“这......”上校迟疑了一下，跟着说道：“那好吧，你继续盯着，一有什么消息，马上向我汇报。”<br/><br/>
“好。”温琼答应一声，然后挂断电话。<br/><br/>
张禹一直看着她，温琼将手机放到床头，这才说道：“小禹，你确定邱见月没出去吗？”<br/><br/>
“阿姨，你还不相信我。”张禹说道。<br/><br/>
“刚刚上校来电话，说有线人被杀，而且用的是特种兵的手段，通过小区监控，能够看到凶手的身形，很像邱见月。”温琼如实说道。<br/><br/>
<br/><br/>
“这......”张禹微微皱眉，说道：“要是这么说的话，是不是军方盯错人了......”<br/><br/>
“这个我也不能确定。”温琼说道。<br/><br/>
“嘘......”蓦地里，张禹突然听到隔壁有声响，好像是下床的动静。<br/><br/>
张禹仔细倾听，听到隔壁的声音，好像是去了卫生间的房间，还有轻微的水声响起。<br/><br/>
“邱见月醒了，去了卫生间。”张禹低声说道。<br/><br/>
“那就不是他了......”温琼轻轻摇头。<br/><br/>
“应该不是。”张禹点头说道。<br/><br/>
很快，他又听到隔壁的脚步声，人从卫生间出来。<br/><br/>
“咔”地一声轻响，隔壁的房门被打开。<br/><br/>
“他开了门，你到窗口看着，我去跟着他，看他去哪。”张禹说道。<br/><br/>
“好。”温琼立刻按照张禹的意思，下床来到窗边，她靠着墙边，只掀开窗帘的一脚，朝外看去。<br/><br/>
眼下天还没亮，但也能大概看到街上的情况。<br/><br/>
街上十分冷清，这里本是小镇，哪有什么夜生活。<br/><br/>
张禹则是来到门后，听着走廊上的声音，确定人已经下楼，他这才开门跟了出去。<br/><br/>
温琼在楼上看着，片刻之后就看到一个人影在慢跑，隐约可以确定，就是邱见月无疑。转眼间，张禹也从窗下路过，速度不快不慢。<br/><br/>
看邱见月跑步的速度，显然是在晨跑。温琼琢磨着，邱见月有晨跑的习惯么，就算是晨跑，没有说去外地还晨跑的吧。<br/><br/>
在下面跟踪邱见月的张禹，同样也有这样的想法。来到石家市之后，张禹都在盯着邱见月，当然没有昨晚那样，一直听着隔壁。要是这么盯着，就靠一个人，那得熬死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8781276"&nbsp;&nbsp;chaptername="第1540章&nbsp;&nbsp;一样的身材">加入书签</a>
</div>
