    
<br/><br/>    前有狼，后有虎。
<br/><br/>    面对这种情况，叶一修一时间不知道该怎么办，在原地停止了动作。
<br/><br/>    不是，我们下路呢？
<br/><br/>    周姐：“卧槽！我竟然在帮防御塔垫刀。”
<br/><br/>    小U：“没事，我补到了一个，不是特别亏。”
<br/><br/>    我的姐姐啊！！
<br/><br/>    都特么打这么久了，你们咋还在跟自家防御塔斗智斗勇呢？
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    不过现在也只能往下路走了。
<br/><br/>    对面薇恩不在，星妈伤害低，周姐有治疗，小U风女有盾和回血，说不定不会死。
<br/><br/>    “周姐救我！”
<br/><br/>    叶一修大叫着，让下路过来支援。
<br/><br/>    唰！
<br/><br/>    寒冰大招来了。
<br/><br/>    但，没命中。
<br/><br/>    而且，歪得比叶一修还离谱。
<br/><br/>    周姐：“曹！傻猫一边玩去。”
<br/><br/>    啊这！
<br/><br/>    周姐养的猫猫碰到了鼠标。
<br/><br/>    “猫猫好兄弟，修神这波要死了。”
<br/><br/>    “果然，猫和狗是天敌。”
<br/><br/>    “好像有点不对劲啊，修神不会在故意送rita人头，哄她开心吧？连猫猫也在他的算计之中？”
<br/><br/>    “你这么一说好像有点道理啊。”
<br/><br/>    “管她rita不rita的，见到修神的阵亡多难啊，能看到就是了。”
<br/><br/>    “大食马给爷冲，抢走rita的人头！！”
<br/><br/>    各个直播间的观众都在讨论人头归属的问题。
<br/><br/>    而对于大食马而言，这没有讨论的必要。
<br/><br/>    星妈伤害低，很难抢过我。
<br/><br/>    即使运气不好，真的被星妈拿到了斩杀线，我也有杀手锏。
<br/><br/>    寒冰惩戒！
<br/><br/>    “哈哈。”
<br/><br/>    大食马想到这，笑出了老鼠的同款笑声。
<br/><br/>    搞得他直播间里的观众以为叶一修开挂了，大招无限开的。
<br/><br/>    “又是一个终结到手了。”
<br/><br/>    大食马不着急交大招，淡定地往前追击。
<br/><br/>    看着这个酒桶，叶一修恶寒的一抖。
<br/><br/>    “即使是死，我也要死在星妈的裙子下！”
<br/><br/>    叶一修也加紧朝星妈处走。
<br/><br/>    可是他没鞋子，大食马有双草鞋，跑不过。
<br/><br/>    “完了完了，等酒桶走出我W减速的范围，我就要被他追上了。”
<br/><br/>    叶一修脸色发慌，不知道该怎么办。
<br/><br/>    就在此时，吼！
<br/><br/>    水龙一口老痰吐在了酒桶身上，减速了他！
<br/><br/>    再加上老鼠W的双重减速，大食马的酒桶真跟喝多了一样，走不动道了。
<br/><br/>    “喲！”
<br/><br/>    大食马眼神一瞪，道：“这小龙怎么回事，我没动它啊。”
<br/><br/>    的确。
<br/><br/>    可是，老鼠被动的毒是持续伤害。
<br/><br/>    小龙在仇恨值消失后回血，会再度因为身上挂毒而吸引仇恨。
<br/><br/>    而等大食马过来追杀的时候，叶一修往下路逃跑。
<br/><br/>    于是，离小龙最近的人就变成了酒桶，受到小龙攻击的人也就变成了他。
<br/><br/>    “我擦，这水龙的攻击减速也太恶心了。”
<br/><br/>    大食马越走，离叶一修的距离也就越远。
<br/><br/>    “不行，得交大了。”
<br/><br/>    大食马不敢省技能了，直接一个大招丢了过去。
<br/><br/>    咚！
<br/><br/>    成功将叶一修送到了下路河道的草丛附近。
<br/><br/>    伤害不够！
<br/><br/>    “哈哈，这个大招。”
<br/><br/>    “没想到除了修神，鲨鱼直播还有一个饭桶。”
<br/><br/>    “漂亮的反击！修神差点就送成功了，但大食马直接把电饭煲塞修神嘴里，成功抱住了自己大厨的称号。”
<br/><br/>    大食马本就是低端局主播。
<br/><br/>    打出如此下饭的操作来，也没有多少喷，大都是在笑。
<br/><br/>    但这次，大食马还真没有失误。
<br/><br/>    “这风男怎么不接大啊？”
<br/><br/>    大食马朝亚索身上点着信号。
<br/><br/>    这个大招丢过去，叶一修还剩一百多血。
<br/><br/>    大食马也知道不可能打死。
<br/><br/>    但他看到风男来了，所以才直接交大。
<br/><br/>    没想到，风男他没有反应过来，没接到大招。
<br/><br/>    叶一修这边，一看，喲，把我送到星妈脸上了！
<br/><br/>    Rita死亡次数太多，现在的她只有四级，即使叶一修仅剩一百血，也能将她收掉。
<br/><br/>    不多说，开始平A。
<br/><br/>    Rita起初是反打的，但很快她就发现自己完全打不过。
<br/><br/>    “啊！！这酒桶在玩什么？为什么把修神送到我怀里啊？”
<br/><br/>    Rita心态崩了。
<br/><br/>    明明是二包一，怎么突然就成我跟老鼠单挑了？
<br/><br/>    不对，不是单挑。
<br/><br/>    周姐的寒冰和小U的风女快来了，正义的三打一！
<br/><br/>    “我……”
<br/><br/>    Rita委屈得话都说不出来了。
<br/><br/>    大食马见到这情况，立刻转头逃跑，道：“好，崩撤卖溜。”
<br/><br/>    云青青表示，哼！打了我家师傅还想跑？
<br/><br/>    她操纵辛德拉，W抓着一个球，直接上点燃，要秒酒桶！
<br/><br/>    大食马：“没关系，走位，我有走位。”
<br/><br/>    肥胖的酒桶做出了灵活的动作，S型绕圈。
<br/><br/>    可惜，云青青不跟你搞那些花里胡哨的，直接大招丢出，再接E技能推球。
<br/><br/>    天女散花！
<br/><br/>    大食马根本没有走位的空间，被球晕住。
<br/><br/>    云青青再接Q技能和一下平A，成功收掉大食马的人头。
<br/><br/>    酒桶的梅贾的窃魂卷，零层。
<br/><br/>    大食马阵亡得比rita还要早。
<br/><br/>    “哇！！”
<br/><br/>    酒桶示意敌人已不见踪影。
<br/><br/>    “兄弟，你看我啊，风墙呢？”
<br/><br/>    大食马真是要吐了，这亚索就在他身边，却熟视无睹，E往无前。
<br/><br/>    踏前斩E小龙，再无缝EQ河蟹。
<br/><br/>    叮！
<br/><br/>    亚索龙卷风的提醒响起，在攒出风的同时，他来到了下路的战场。
<br/><br/>    周姐一看，操纵寒冰一边后退，一边道：“风男来了。”
<br/><br/>    说完，周姐W好了，一按。
<br/><br/>    “面对疾风吧！”
<br/><br/>    风男成功用风墙格挡，没有被减速，马上就能靠近叶一修等人了。
<br/><br/>    大食马：“那还行，辛德拉没蓝了，走下可以杀两个，甚至是全收。”
<br/><br/>    不仅是风男，薇恩也即将到达战场。
<br/><br/>    这波亚索虽然没救酒桶，打得比较独，不过是更赚的。
<br/><br/>    因此，大食马也就没有多说什么了。
<br/><br/>    有话说的是rita。
<br/><br/>    “哈哈，吹啊，吹他们救我。”
<br/><br/>    Rita激动无比，祈祷着风男能吹三个，这样自己必不会死。
<br/><br/>    叶一修：“我擦，风男来了，救命啊！！”
<br/><br/>    小U：“修神我没盾了，大招刚才也已经给你回血了。”
<br/><br/>    周姐：“救命啊！”
<br/><br/>    叶一修：“？？”
<br/><br/>    你喊个锤子啊。
<br/><br/>    你满血，你先把星妈打死啊。
<br/><br/>    周姐表示，连修神都跑了，我还不跑？
<br/><br/>    叶一修一看。
<br/><br/>    我擦！
<br/><br/>    你跑，那、那我也跑！
<br/><br/>    叶一修最看重的还是自己的命。
<br/><br/>    所以，不管人头了，来到墙边打算逃跑。
<br/><br/>    可是，咚！
<br/><br/>    红色惩戒打在rita身上。
<br/><br/>    啊这！
<br/><br/>    忘了我这把没带闪现。
<br/><br/>    叶一修人傻了，僵在停止了动作。
<br/><br/>    Rita简直要高兴坏了，笑道：“哈哈，修神竟然不打我了，他心里果然还是在乎我的啊，风男，到你表演的时候了，不要浪费修神的一片苦心啊！”
<br/><br/>    Rita期待满满。
<br/><br/>    风男似乎听到了她的回应，也是开始操作。
<br/><br/>    咻！
<br/><br/>    一手闪现EQ，风男成功通过老鼠，穿墙而过！
<br/><br/>    叶一修、小徒弟云青青、rita、大食马、小U、周姐全员脖子一伸，道：“龟龟。”?<br/><br/>