
“其实你不用谢我，毕竟你能找我和你一起去，我是十分开心的。”<br/><br/>
这句话，确实唐宴的心里话。<br/><br/>
毕竟他其实根本没有想到，凌夏会带着他一起去接江安，所以在听到凌夏的邀请后，唐宴的心中是十分高兴和欣慰的。<br/><br/>
这也许就能证明，其实在凌夏的心中，还是有他的位置的。<br/><br/>
听着男人说的话，凌夏闪着水眸，低头看着自己的指尖，“那你为什么不问问我，为什么要帮他呢？”<br/><br/>
“嗤！”<br/><br/>
一声嗤笑从男人的唇中溢出，唐宴眯着眼睛看着凌夏，淡淡的说道：“对于你做的任何事情，我都支持，如果你想告诉我原因呢，我会是一个忠实的听众。”<br/><br/>
“可如果你要是不想说呢，那我也不会去问，反正不管任何事情，只要你做的，那就是对的！”<br/><br/>
没想到唐宴竟然如此的信任自己，漆黑的眸底快速地划过一抹感动，凌夏垂着眸坐在那里，绯色的唇角缓缓上扬。<br/><br/>
“其实我之所以选择帮他，也没有其他的意思，我就是觉得毕竟之前相识一场，现在他有难了，既然求到我头上了，那我就帮一把。”<br/><br/>
“另外，通过今晚江安的表现来看，我觉得应该是凌菲菲和他分手了，所以他才会迫不得已求到了我的头上。”<br/><br/>
虽然江安并没有说到底发生了什么，可是依着凌夏对他的了解，事情必然是这样。<br/><br/>
而且，像凌菲菲那么势力的人，在知道江安和江家脱离关系之后，肯定是会在第一时间选择将他这个没用的累赘给抛弃。<br/><br/>
听着凌夏说的话，唐宴微微点头，“其实我也没想过，江安会和江家脱离关系。”<br/><br/>
“不过，从这个行为上来看，他确实有点蠢，但还算是有骨气。”<br/><br/>
对于江家的事情，唐宴虽然了解的不是很详细，但也是有所耳闻。<br/><br/>
虽然江安今天的这个行为根本没有办法去解决江，氏集团所面临的问题，但他能勇敢的出面，也算是勇气可嘉。<br/><br/>
“呵呵，确实是蠢！”<br/><br/>
听着唐宴说的话，凌夏认同的点点头。<br/><br/>
“不过，我觉得他脱离了凌菲菲之后应该会好点。”<br/><br/>
“恩，我觉得你说的很有道理。”<br/><br/>
剑眉轻挑，唐宴笑着点了点头。<br/><br/>
“好了，时间不早了，你赶紧上去洗个澡换衣服吧，我去把碗刷了。”<br/><br/>
说着，凌夏拿起桌上的空碗，就要朝着厨房走去。<br/><br/>
“不行，你都已经为我做饭了，我怎么能够还让你刷碗呢？”<br/><br/>
“而且，你的手，也绝对不是用来刷碗的，家里的家务，一切都用不着你做，知道吗？”<br/><br/>
一把将空碗从女人的手中夺过，唐宴定定的看着她，一脸认真地说道。<br/><br/>
水润的双模对上男人漆黑的瞳孔，凌夏不由的就有些躲闪，她轻轻地咬着下唇，听着男人说的话，虽然心中觉得，只是一个碗而已，并没有什么大不了的，可在感觉到男人对自己的重视后，凌夏的心中还是十分的开心的。<br/><br/>
缓缓的将手松开，凌夏抿着唇轻声道：“好吧，既然你都这么说了，那我也就不和你争了，我先上楼了。”<br/><br/>
说完，凌夏便赶紧离开了。<br/><br/>
看着女人匆忙逃离的样子，唐宴勾了勾唇，随后便转身进了厨房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69909682"&nbsp;&nbsp;chaptername="第八百三十六章你永远都是对的！">加入书签</a>
</div>
