    
        <br/><br/>    “没错，是我。”叶玄应道。
<br/><br/>    “叶玄，你……你放开我，这里是天斗帝国，你可不要放肆。”泰隆恐吓道。
<br/><br/>    “泰隆，几天不见，你的脾气倒是不小啊。”叶玄道。
<br/><br/>    “叶玄，你……你要干什么，你还不放开我。”泰隆注意到叶玄眼中的犀利眼神，恐惧地看着叶玄。
<br/><br/>    “好，我放开你。”叶玄冷冷地一笑，手掌用力，咔擦一声，竟然将泰隆的手骨全部给捏碎。
<br/><br/>    泰隆眼瞳大睁，目瞪口呆地看着他的手掌。鲜血和骨肉混杂在一起，整个拳头被泰隆给捏爆，露出了手腕上的阴森白骨。
<br/><br/>    “啊！”
<br/><br/>    泰隆惨叫出声，整个人在地面上卷曲在一起。
<br/><br/>    “啊！”
<br/><br/>    紧接着第二声尖叫声响起，周围围观的观众也是被着突然出现的一幕惊呆了。
<br/><br/>    “你……”
<br/><br/>    泰隆额头上出现斗大的汗珠，声音颤抖道：“你这样对我，我爸爸和爷爷不会放过你的。”
<br/><br/>    叶玄冷冷一笑，道：“放心，我这就去找他们。你去了之后，你爸爸和爷爷也会下去陪你。”
<br/><br/>    叶玄抬起脚，踩在了泰隆的胸膛上，直接震碎了他的心脏。看着身边的九姑周小黑，问道：“跟班呢？”
<br/><br/>    “已经解决。”周小黑回答道。
<br/><br/>    “嗯，很好。”叶玄颔首点头，对着身边的人示意了一眼，朝着力之一族的府邸极速奔行。
<br/><br/>    泰隆一死，必然会引起武魂殿和天斗城军队的注意。叶玄想要动力之一族，唯有以最快的速度结束战斗。
<br/><br/>    在叶玄奔行中，城北燃起了大火。
<br/><br/>    叶玄眉头一皱，看着吴金梅，问道：“这是你的主意？”
<br/><br/>    吴金梅摇头。同样目光疑惑地看着城西。城北弥漫着黑烟，看那火势似乎还不弱啊。不过这丝毫不会影响今日的行动。起火的地点在城西，力之一族却是在城南。
<br/><br/>    等到叶玄来到城南的一个府邸，在府邸面前停下了脚步。
<br/><br/>    从外面看上去，这座府邸占地面积极大，后是高大的院墙超过了四米。要知道，哪怕是一般的贵族，也是不会被允许盖如此高大的院墙。
<br/><br/>    府邸大门门楼高度超过了六米，在大门的旁边矗立着两尊石雕。石雕不是狮子，也不是大象，而是猩猩的模样。
<br/><br/>    大门前站着四名身材高壮的大汉，他们的身高都在两米开外。身上的黑色劲装，丝毫无法遮挡他们那身强健的肌肉。站在这里，就像是四尊门神似的。犀利的眼神，不放过外面街道上的任何一个过往的行人。
<br/><br/>    在府邸门楼上高悬着一块牌匾，上面只有一个大字，那就是力。
<br/><br/>    突然，街道上的行人越来越少，所有的行人跟随在一个少年郎的身后。这支队伍好巧不巧，直奔这座府邸而来。
<br/><br/>    “你们要干什么，这里是力之一族的府邸，闲杂人等，休得放肆，快快给我离去。”守护大门的大汉，对着叶玄等人痛呼着。
<br/><br/>    “我宣布，力之一族就地解散，冥顽不明者杀无赦。”
<br/><br/>    叶玄的声音，传入了面前这座犹如匍匐在地上的巨兽一般的府邸里面。
<br/><br/>    “谁呀，这么大的口气，竟然想要解散我的力之一族。”
<br/><br/>    一道粗犷的嘲讽声音，从府邸里面传了出来。不一会儿，两个人身后跟随着一百多个人，赶到了此地。
<br/><br/>    为首的人是两个壮汉，一个中年人和一个老者。无论是中年人还是老者，身上的肌肉都是十分十分的扎实。身高也不低，都在一米九以上。站在那里就像是两堵墙似的。
<br/><br/>    “你是谁？”叶玄问道。
<br/><br/>    “大力丸泰诺。你竟然连我是谁都不知道，竟然还敢大闹我的力之一族。”泰诺嘲讽地笑道。
<br/><br/>    “三十息之内，不离开这座府邸的人，无论男女老少，杀无赦。”叶玄无视泰诺的嘲讽，继续对府邸内的人下达着最后的通牒。
<br/><br/>    “好小子，还敢口出狂言，找死。”泰诺也不是善茬，脚掌奋力一踏，地面寸寸崩裂。整个人弹射而起，挥舞着拳头直奔叶玄而来。
<br/><br/>    叶玄身边的巨斧堂众多副堂主见状，想要插手他们之间的战斗，却是被叶玄伸手拦下。
<br/><br/>    “哈哈，竟然敢来我们力之一族硬拼。”
<br/><br/>    “没错，他简直是活着不耐烦了。”
<br/><br/>    “少族长有着魂王的等级，一身的蛮力能够越级和魂帝级别的强者一战。这小这个小子不死也得重伤！”
<br/><br/>    力之一族的子弟，看到泰诺已经出手，用一种可怜和嘲讽的目光看着叶玄。
<br/><br/>    在泰诺的拳头，距离叶玄只有两米，泰诺的嘴角噙着冷笑嘲讽的弧度的时候，叶玄骤然间伸出手，将泰诺的手给拦下。
<br/><br/>    “拦下了？”
<br/><br/>    力之一族的子弟眼神呆滞，不可置信地看着那个和泰诺的身形相比，显着十分消瘦的人影。两人体型相差悬殊，后者竟然如此轻松接下了前者的一拳。前者没有动用武魂，后者同样没有动用武魂。
<br/><br/>    “和你的儿子去地下相聚吧。”叶玄冷冷道。
<br/><br/>    叶玄突然伸出另一只手，抓着泰诺的手腕，像是抓住了一根绳子似的，将泰诺整个人提起来摔。
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    叶玄的动作极快，短短的一个呼吸之间，就能够将泰诺摔上超过三十多下。
<br/><br/>    “臭小子，放开我的儿子。”泰坦对着叶玄怒喝道。
<br/><br/>    “好，我放开他！”叶玄冷冷地一笑，抬起了他的脚，朝着泰诺的胸膛狠狠地踹出。蛮力将空间都荡起了一道肉眼可见的能量涟漪。
<br/><br/>    叶玄脚踢、松手，都在一瞬直接完成。
<br/><br/>    嘭
<br/><br/>    泰诺的身子暴射而出，接连撞毁了三十多面墙壁，最后才停下了身子，倒在了废墟之中一动不动。
<br/><br/>    呃！
<br/><br/>    如此出人意料的一幕，惊呆了力之一族所有在场子弟。
<br/><br/>    “你！”
<br/><br/>    泰坦手指气愤地指着着叶玄。他明明叫叶玄放开泰诺，叶玄竟然还对泰诺动手。这简直就是不给他半点的面子。
<br/><br/>    “族长，少族长他……”
<br/><br/>    一个力之一族的子弟，走到泰诺的身边，语气支吾。
<br/><br/>    “他怎么了？”泰诺问道。
<br/><br/>    “少族长他……他死了？”
<br/><br/>    “什么？”
<br/><br/>    泰坦怒瞪着力之一族的子弟，见到后者肯定地点着头，双手紧攥，神色阴沉，身上魂力暴涌而出。脚底下有着八个魂环出现，颜色分别为黄、黄、紫、紫、黑、黑、黑、黑。        <br/><br/>