
“呵！”薛南城苦涩一笑：“还真是风水轮流转啊！我不想让别的女人给我生孩子，可是，我想让生的女人，却偏偏不想给我生。”<br/><br/>
“最后结果怎样？”傅焱行再次挑眉问道。<br/><br/>
薛南城耸了耸肩膀：“结果，你不也看到了，那一次，根本就没有中标。”<br/><br/>
“恭喜。”傅焱行伸手，握着薛南城的手。<br/><br/>
薛南城也毫不客气的回怼他：“大家彼此彼此，同喜同喜。”<br/><br/>
傅焱行的脸色一下子的黑了下来。<br/><br/>
“我跟你不一样。”<br/><br/>
“对，是不一样。”薛南城点头表示同意：“只是，你遇到了一个想要把你据为己有的大姨姐。”<br/><br/>
“闭嘴。”傅焱行吼道。<br/><br/>
薛南城见他生气了，便乖乖地闭了嘴。<br/><br/>
这时，洛阳和顾晓也出来了，两个人又买了一大堆的衣服，包包。<br/><br/>
傅焱行和薛南城伸手接过他们各自老婆手里的购物袋。<br/><br/>
“累了吧？要不要回家了？”傅焱行一只手搂着洛阳的肩膀，另外一只手拎着购物袋，问道。<br/><br/>
洛阳转头看着顾晓：“顾晓，要不，你今晚去我家吧！我们好久没有睡一起聊通宵了......”<br/><br/>
“不行。”洛阳的话还没有说完，傅焱行和薛南城同时开口吼道。<br/><br/>
洛阳翻了个白眼，看着傅焱行：“傅焱行，你还有完没完？我自从嫁给你之后，连姐妹儿都没有了吗？”<br/><br/>
这时，傅焱行也一本正经的看着洛阳：“别的事情，我都可以听你的，但是，这件事情，我说不行就是不行。”<br/><br/>
说完，他直接弯腰，一只手，便将洛阳抱了起来，另外一只拿着购物袋的手，朝身后挥了挥。<br/><br/>
薛南城看着傅焱行这样，笑了笑，然后，伸手去牵顾晓的手：“我们也回家吧！”<br/><br/>
但是，顾晓却躲开了他伸过来的手：“薛南城，你软禁了我几个月，还不够吗？你还要继续软禁我吗？”<br/><br/>
薛南城看着顾晓变冷了的脸色，再也不似刚才面对洛阳和傅焱行那般的热情友好。<br/><br/>
他的脸色也冷了下来。<br/><br/>
“你是不是也希望我想傅焱行对待洛阳那样对待你？”<br/><br/>
顾晓转过身来，冷冷地看着薛南城。<br/><br/>
“薛南城，我们之间，没有未来，即使你软禁我一辈子，你得到的答案，还是这个，永远都不可能改变。”<br/><br/>
“为什么？”薛南城吼道：“你为什么就不能接受我？我到底哪里做得不好？”<br/><br/>
“不为什么，就是单单讨厌你这个人而已。”<br/><br/>
“讨厌我这个人。”薛南城一脸的受伤：“好，很好，顾晓......”<br/><br/>
薛南城一边往后退，一边指着顾晓：“我特么，这辈子，唯一爱过的女人，就是你，但是，我现在发现，你特么就是一块钢板，一块石头，我怎么捂都捂不热。”<br/><br/>
顾晓挑衅的看着他，然后，笑了起来，笑得没心没肺。<br/><br/>
“你说对了，薛南城，我对你，永远都是钢板，是石头，所以，放手吧！”<br/><br/>
薛南城一听，她竟然这么说，本来后退的脚步一顿，然后，回过神来，直接跑过来，也像是傅焱行抱着洛阳一样，直接将顾晓给抱了起来。<br/><br/>
顾晓还有些丈二和尚摸不着头脑，人就腾空而起。<br/><br/>
她伸手，连忙拍打这薛南城的肩膀。<br/><br/>
“喂，你要干嘛？你要干嘛？放我下来。”<br/><br/>
薛南城抱着她，直接往停车场走去。<br/><br/>
“顾晓，这辈子，就算是你一辈子都讨厌我，我也不会放手，我也不会给你自由。除非，你答应嫁给我。”<br/><br/>
“呵呵！”顾晓冷笑：“那你就等着吧！”<br/><br/>
薛南城将顾晓扔进车子里，将车门锁了，又绕到驾驶座，开车，回家......<br/><br/>
“你为什么不同意顾晓住我们家啊？”<br/><br/>
车上，洛阳疑惑的问着正在开车的男人。<br/><br/>
傅焱行转过头来，看着她：“这还用问？”<br/><br/>
“问什么不问？”洛阳拿出来刚刚买的零食，一边吃一边问。<br/><br/>
傅焱行伸手捏了捏她的脸颊。<br/><br/>
“她去了，我的福利就没有了，况且，薛南城也不会同意的。”<br/><br/>
“你的福利？”洛阳眨了眨黑葡萄似的大眼睛，然后，轻笑出声。<br/><br/>
“她不去，你现在也没有福利啊？”<br/><br/>
“谁说的？”<br/><br/>
说着，傅焱行伸手，便抓着洛阳的手，往下移去。<br/><br/>
洛阳的脸，一下子红了起来，她连忙甩开傅焱行的手。<br/><br/>
“不要脸，这是在车上呢！路上这么多的监控......”<br/><br/>
“监控拍不到。”<br/><br/>
傅焱行笑得像是偷了腥的猫。<br/><br/>
洛阳翻了个白眼：“我警告你哈！我现在身体不好，你可不许欺负我。”<br/><br/>
“我知道。”<br/><br/>
傅焱行开着车：“我心疼你都来不及，当然，如果你愿意......”<br/><br/>
傅焱行话还没有讲完，就被洛阳无情的打断，她连忙开口：“我不愿意，不愿意......”<br/><br/>
<br/><br/>
傅焱行只好无奈的摇了摇头：“不愿意就不愿意吧！等你身体养好了再说。”<br/><br/>
回到家里，洛阳洗好澡就去睡觉了，傅焱行又回到书房里去处理了一会儿公司的事情，一直到10:30才回去睡觉。<br/><br/>
第二天下午，荣博宇和南宫书琴来到洛阳家里。<br/><br/>
“阳阳。”<br/><br/>
“嗯？”洛阳转头看着他们：“有事？”<br/><br/>
荣博宇和南宫书琴吞吞吐吐的，像是有事情说，但是，又有些难以启齿一样。<br/><br/>
“有话直说吧！”洛阳放下画笔，来到沙发边，坐在他们的对面，看着他们。<br/><br/>
“阳阳，是这样的。荣悦她......要跟阿强结婚了。”<br/><br/>
“结婚？”洛阳满脸问号。<br/><br/>
南宫书琴点了点头：“对，结婚。你也知道，荣悦在这世上的时间，不多了。”<br/><br/>
说到这里，南宫书琴的泪眼婆娑，过了好一会儿，她才调整好了情绪。<br/><br/>
“所以，她想要完成她在这世上唯一的心愿。”<br/><br/>
洛阳蹙了蹙眉，响起曾经荣悦对傅焱行那势在必得的眼神和话语，她都觉得毛骨悚然，怎么？这么快？就要嫁给阿强了？这感情的转变，也太快了吧？<br/><br/>
看出来洛阳的疑惑，荣博宇也开口了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66799129"&nbsp;&nbsp;chaptername="196，单单讨厌你这个人而已">加入书签</a>
</div>
