    “听你的。”
<br/><br/>    顾浔洲的手指轻轻掠过温夏的头发，感受着指尖的柔软丝滑，他在她的脸颊上轻轻的亲了口。
<br/><br/>    “有什么事情想做的，我帮你吩咐。”
<br/><br/>    “让纪查将我母亲的日记拿上来吧。”
<br/><br/>    温夏低声说道：“我爸爸似乎是吃腻了蛋黄酱，我想做母亲以前给他做过的玫瑰鱼松吃，医生和护工也说过，他能吃点食物了，不过主要还是吃流食的好。”
<br/><br/>    毕竟邢冽现在连自主咀嚼都不会，若是不吃流食，恐怕会卡住他。
<br/><br/>    但玫瑰鱼松不会。
<br/><br/>    温夏小时候吃过母亲做的玫瑰鱼松，当时她才不到四岁，记忆里母亲怕其他肉不好消化，特意选了鱼肉来做，还将鱼刺都给耐心的去除掉了。
<br/><br/>    去了鱼刺后，母亲还很认真的将剩下的鱼肉反复捶打，这样的鱼肉别说吃了，就是直接咽下去都行。
<br/><br/>    这样的鱼肉，父亲吃也没问题。
<br/><br/>    “好，让纪查拿上来。”
<br/><br/>    顾浔洲加大了点音量，不远处的张妈听到，连忙点头去做，他则抱紧了温夏，带着她往一楼客厅走。
<br/><br/>    他的速度有些快，步伐很大，温夏被他带着走，没两步就到了沙发上，被他重重的按在了上面。
<br/><br/>    她有些茫然的看向他。
<br/><br/>    “怎么了？”
<br/><br/>    “心疼你。”
<br/><br/>    顾浔洲的手指轻轻掠过她的脸颊，眼眸紧紧的盯着她：“我心爱的女人，怎么能被人随意冷落嫌弃？”
<br/><br/>    他的声音霸道冰冷，温夏不知道说什么好，死死的捏住手指。
<br/><br/>    她的心最柔软的地方被他击中，慢慢的软下去。
<br/><br/>    “浔洲。”
<br/><br/>    “嘘。”
<br/><br/>    顾浔洲在她红润的唇上亲了口，笑了笑：“别想那些人了，她们不知道珍惜你的好心，是她们的错。”
<br/><br/>    这几天温夏一直往医院跑，流水般往里面送东西，可从没见温夏笑着回来过，他也能猜出来几分。
<br/><br/>    简雾岚肯定是将对顾逸墨的气洒到了她身上了。
<br/><br/>    从心里说，顾浔洲并不认为温夏和他该为了顾逸墨的事情承担责任，顾逸墨和简雾岚都是成年人，彼此该对自己的行为负责。
<br/><br/>    可温夏不这么认为。
<br/><br/>    她对简雾岚有愧疚心，想弥补简雾岚，顾浔洲就随着她去。
<br/><br/>    但他也会心疼。
<br/><br/>    “知道了，我不会再去热脸贴人家的冷屁股了，你放心。”
<br/><br/>    提到简雾岚和医院，温夏火热的心就跟着冷了下去，轻轻推开顾浔洲的手，捏了捏脸颊，微微闭上眼睛。
<br/><br/>    她有点累了。
<br/><br/>    顾浔洲理解她的心情，在她旁边坐下，轻轻揽住她的肩膀。
<br/><br/>    就在这时，恒恒欢笑着跑来。
<br/><br/>    “爹地，妈咪！”
<br/><br/>    他圆润的脸上满是笑容，温夏勉强打点起精神，微笑着看向他。
<br/><br/>    “怎么了？”
<br/><br/>    “我和团子明天要一起去迪士尼。”
<br/><br/>    恒恒眨巴着眼睛满脸期待的看着温夏：“妈咪不是答应了吗，要带着我去玩儿，团子也很想去，我就自作主张让她跟我们一起啦。”
<br/><br/>    温夏无奈揉揉眉心。
<br/><br/>    “你跟你舅舅说了吗？”
<br/><br/>    “说了，舅舅也让我带着团子出去玩儿，还说玩儿多久都行，只要晚上将人送回去就好。”
<br/><br/>    恒恒说完，熟门熟路的拉着温夏的手撒娇：“妈咪，你就让小团子去吧，她天天一个人在家里很闷的。”
<br/><br/>    一个人？
<br/><br/>    注意到恒恒的话，温夏心里略有些怪异的感觉，但也没多想。
<br/><br/>    “好，妈咪明天下午带你们去。”
<br/><br/>    “耶，妈咪万岁！”
<br/><br/>    恒恒欢呼了声，飞快的往外跑。
<br/><br/>    看着他的小身板灵活的上楼，温夏的手紧紧的攥住，什么都没说。
<br/><br/>    旁边的顾浔洲微微眯起眼睛。
<br/><br/>    他的脸色不对，温夏有些好奇的轻轻捏捏他的手。
<br/><br/>    “怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    顾浔洲回过神来，在她鼻子上刮了刮，低声说道：“明天我要去集团开会，不一定能陪你们，我尽量腾时间。”
<br/><br/>    “没关系，你若是忙就别来了。”
<br/><br/>    温夏倒是很理解，淡然道：“还有我的设计，唐雪山那里虽然压住了杨桃她们，但我还是有点担心，你明天让纪查去公司调查下，看我不在的时候有没有什么不和谐的声音。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲答应下来。
<br/><br/>    两人都没了话，在沙发上彼此紧紧的拥抱着，感受着彼此的体温。
<br/><br/>    第二天下午，温馨开车带着恒恒去邢家大宅。
<br/><br/>    自从邢冽出事后，她从没来过这里，车子停下后，恒恒开心的往里面跑，她的面色有些复杂，慢慢跟在后面。
<br/><br/>    恒恒已经兴高采烈的喊门了。
<br/><br/>    “小团子，快开门，我带我妈咪来了。”
<br/><br/>    “来啦。”
<br/><br/>    里面传出来小团子熟悉的软糯声音，温夏笑着看着她吃力的扭着小身体开门，在她的身后，别墅的保姆飞快的跑来。
<br/><br/>    “哎哟，我的小祖宗啊，你怎么自己来开门了，碰到了手怎么办？”
<br/><br/>    “我等不及要见恒恒哥哥了。”
<br/><br/>    小团子低声说完，视线扫到站在恒恒身后的温夏，犹豫了下，低着头走到她面前。
<br/><br/>    “姨母好。”
<br/><br/>    “团子乖。”
<br/><br/>    温夏揉揉她的脑袋，将准备好的小礼物递给她，“你爸爸呢？”
<br/><br/>    “爸爸在书房，马上来。”
<br/><br/>    小团子带着温夏和恒恒往里面走，没走两步，就见邢川从二楼下来。
<br/><br/>    “夏夏，你来了。”
<br/><br/>    “嗯，我来接团子。”
<br/><br/>    温夏淡淡的敷衍了声，视线在邢家大宅中扫过，有些疑惑道：“叶雪心呢，怎么不见她出来？”
<br/><br/>    自从邢冽住院，她就没再喊过叶雪心嫂子，都是直接喊名字。
<br/><br/>    不过她和叶雪心也相差不了几岁。
<br/><br/>    邢川的眉宇间闪过一抹不自在，随即很快掩饰了过去，轻轻摆摆手道：“没什么，她身体有些不舒服，我让她在楼上休息呢。”
<br/><br/>    原来是这样。
<br/><br/>    温夏点点头，不想再多说什么，拉着小团子和恒恒就走。
<br/><br/>    “哥，你放心吧，晚上八点前我会将小团子送回来的，晚饭就跟着我们吃。”
<br/><br/>    “行。”
<br/><br/>    邢川应了声，亲自将温夏和小团子恒恒三个人送到门口。
<br/><br/>    三人要上车了，他犹豫片刻，轻声喊住了温夏。
<br/><br/>    “夏夏，你还生哥哥的气么？”
<br/><br/>    他的眼神深邃温柔，温夏没说什么，摇了摇头。
<br/><br/>    “哥，都过去了。”
<br/><br/>    “真的过去了么？”
<br/><br/>    邢川叹息了声，将车门帮她们关上。
<br/><br/>    车子发动，温夏逐渐看不到邢川的身影，她捏住了手指，任由眼眶中那酸涩的感觉慢慢蔓延。
<br/><br/>    有些事情，一旦错过了就是永恒。
<br/><br/>    几分钟后，温夏带着恒恒和小团子到了迪士尼乐园。<br/><br/>