    
        <br/><br/>    “为了吾儿的未来，即便遭天下人唾弃，那又如何？只要能成帝，只要能成仙……”
<br/><br/>    站在水灵石打造的城门口，万里海释然一笑，没有半点犹豫，在无数海族警惕的目光中，进入城池。
<br/><br/>    一路上，发现万里海的海族，都投去异样的目光！
<br/><br/>    不少海族喉咙滚动，眼中带着淡淡贪婪！
<br/><br/>    大补之物啊！
<br/><br/>    如此浓郁的精血，一定很好吃。
<br/><br/>    一刻钟后，万里海进入宝光闪烁的王宫，映入眼前的，便是海族无上的统治者，拥有圣王修为的海皇，端坐在龙椅上，头戴金色王冠，手握黄金三角叉！
<br/><br/>    宽阔的大殿中，站满了海族高层，握着不同兵器，齐刷刷看着万里海。
<br/><br/>    “海皇陛下，万年未见，身体可好啊？”
<br/><br/>    万里海走到大殿中央，镇定的问道，神情淡然，即便身处危险之地，也没有半点畏惧。
<br/><br/>    他是一个合格的宗主，也是一个没有底线的掌权者！
<br/><br/>    “本皇很好，倒是听说群仙宗的情况不太好，吃了败仗，损失惨重啊！”
<br/><br/>    海皇淡淡的答复道，左手敲打皇椅，发出有节奏的声音。
<br/><br/>    万里海脸色微沉，随即笑道：“你也别笑话本宗，你们不也是像乌龟一样蜷缩在海底，不敢上岸，饱受寒冷，黑暗的折磨？”
<br/><br/>    轰！
<br/><br/>    此话一出，瞬间惹怒了海族高层，一股股恐怖的气息，爆发而出，全部压向万里海。
<br/><br/>    无数气泡浮现，整座海底城池都在轻微晃动。
<br/><br/>    万里海双手背负，笔直站立，没有受到影响，就连衣衫和头发，都纹丝不动。
<br/><br/>    “够了！”
<br/><br/>    海皇随手一拍，海底恢复平静，他缓缓站起身来，居高临下，不厌烦的说道：“本皇不想听你的废话，有话快说，有屁快放！”
<br/><br/>    对于制约海族发展的群仙宗，他没有半点好感！
<br/><br/>    海族生活在海底，想要往外发展，必须冲破群仙宗的封锁，双方因此爆发多场大战，但都以群仙宗获胜告终。
<br/><br/>    “那本座就直说了，本座是想化干戈为玉帛，和海族结盟，一起攻占大陆，至于获得的资源和土地，我们平分！”
<br/><br/>    万里海悠悠说道。
<br/><br/>    “你说什么？”
<br/><br/>    海皇和殿内海族高层闻言，全部激动起来，两眼放光。
<br/><br/>    他们最迫切需要的，便是土地！
<br/><br/>    海族生活在海里，却渴望地上的土地，这听起来是不是有点滑天下之大稽？
<br/><br/>    然而事实确实如此，大陆才是世界中央，万族争霸，大海只是偏居一隅，寻常资源充沛，却缺少高级资源。
<br/><br/>    最为关键，晋级仙境的契机，也在大陆中央！
<br/><br/>    “群仙宗与海族结盟，平分陆地！”
<br/><br/>    万里海又把刚才说的话，重复了一遍。
<br/><br/>    “可以！”
<br/><br/>    海皇没有犹豫，直接答应下来，他等这个契机，已经上万年了。
<br/><br/>    在万年前，他就找到万里海，提出反攻大陆，平分地权的建议，然而被一口否决，只能狼狈而归。
<br/><br/>    虽然被拒，但他没有放弃，还在筹备那个计划！
<br/><br/>    直到今日，万年前的计划，终于能启动！
<br/><br/>    “桀桀……”
<br/><br/>    “等计划实施成功，就是你的死期，万年前的耻辱，本皇马上就能报了！”
<br/><br/>    高兴的同时，海皇眼眸深处，露出一丝阴冷的杀意，一闪而逝，没有被外人发现。
<br/><br/>    万里海也露出一抹虚假的笑容。
<br/><br/>    他不傻，虽然和海族结盟，但心中的警惕，从始至终都没少过。
<br/><br/>    ……
<br/><br/>    “陛下，光明神庭的使者来了！”
<br/><br/>    帝京朝堂上，秦无道刚把诸葛亮，干将莫邪介绍给大臣认识，还没来得及处理国事，就有一名禁卫军士卒走入大殿，尊敬汇报道。
<br/><br/>    “光明神庭，他们来大秦帝国干什么？”
<br/><br/>    “算起来，光明神庭的人，已经有数十万年没来九大道域了，不知道此次来访的目的是什么！”
<br/><br/>    “难道是为了沙蝎族？”
<br/><br/>    大臣诧异的议论道，不少人眉头微皱。
<br/><br/>    由侍卫汇报光明神庭到来的消息，那说明光明神庭已经到帝京城外。
<br/><br/>    没有沟通，使者队伍到另一国都城，这是非常无礼的态度。
<br/><br/>    “传！”
<br/><br/>    秦无道面不改色，威严的声音，传出大殿。
<br/><br/>    帝京城外，悬浮一艘豪华的灵舟，长达数百丈，上面人影憧憧，鸣龙和王寿站在最前方，气质高贵。
<br/><br/>    灵舟四周，站满了大秦士卒，都手握兵器，弥漫着杀气。
<br/><br/>    “丞相，区区大秦帝国，为何不直接闯进去？”
<br/><br/>    鸣龙双手抱胸，不满的说道。
<br/><br/>    他神庭太子，特殊体质拥有者，万年不遇的天骄，向来高高在上，不管去任何势力，都是直接进去，被视为贵客。
<br/><br/>    可就是这小小的大秦帝国，却敢拦下他的灵舟。
<br/><br/>    “皇子殿下，这个大秦帝国不简单，有好几道圣人强者，还有至圣强者！”
<br/><br/>    王寿低声说道。
<br/><br/>    “切，还不是你胆小怕事，我们就算是硬闯，大秦帝国还敢对本皇子出手？”
<br/><br/>    鸣龙满眼的不屑，那不可一世的态度，丝毫没把大秦帝国放在眼里。
<br/><br/>    “殿下，出门在外，还是小心点！”
<br/><br/>    王寿苦口婆心的说道，但看到鸣龙满不在乎的样子，暗自叹了口气。
<br/><br/>    九皇子哪儿都好，就是有点年少轻狂了，没有半点敬畏之心。
<br/><br/>    一个不懂敬畏的人，太容易犯错了！
<br/><br/>    “陛下有令，宣光明神庭使者觐见！”
<br/><br/>    一名侍卫飞出来，朗声命令道。
<br/><br/>    “敢让本皇子觐见，这秦无道吃了熊心豹子胆啊！”
<br/><br/>    鸣龙眯着眼，闪烁着杀机，以及无尽的愤怒。
<br/><br/>    在势力之间，有一条不成文的规定，低级势力面对高级势力的使者时，都要用尊称，或者出城欢迎，不能用僭越的词汇，否则视为挑衅。
<br/><br/>    对于这点，秦无道并不知情！
<br/><br/>    更不知道因为这句话，让光明神庭的少年天骄，对他起了杀心。
<br/><br/>    在侍卫带领下，鸣龙和王寿进入皇宫，走入帝殿中。
<br/><br/>    “好多强者！”
<br/><br/>    在前脚踏入大殿时，鸣龙心神一颤，目光看向诸葛亮、袁天罡、王阳明等人！
<br/><br/>    在这些人身上，他感到巨大的威胁！
<br/><br/>    尤其是诸葛亮和袁天罡，那是死亡的威胁！
<br/><br/>    “这怎么可能？”
<br/><br/>    “小小的大秦帝国，居然有如此多的强者？”
<br/><br/>    王寿面不改色，然而心中却掀起惊涛骇浪，只有身临其境，他才发现大秦帝国的实力，比他城外感应的还要恐怖。        <br/><br/>