    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0149章  想哭的冲动
<br/><br/>    0149
<br/><br/>    “笨蛋，是‘无所不见’，篆体字看不懂吧？”苏轻雪白了他一眼，心想这男人外语厉害，但古文就不如她了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    她小时候就从苏有为那里学了很多篆体古字，还看过不少古书，这都是从小培养的。
<br/><br/>    叶帆苦笑不已，看着面带神秘微笑的毕淑琴，更是有一种上了贼船的感觉。
<br/><br/>    他哪是看不懂，而是看懂了以后，有想哭的冲动啊！
<br/><br/>    这个苏轻雪，这个苏家，到底什么来头啊！？
<br/><br/>    “奶奶……这么贵重的东西，我能不能不要啊……”叶帆想推辞一下。
<br/><br/>    “怎么，嫌弃我老人家送的东西？”毕淑琴佯装不悦。
<br/><br/>    叶帆叹气，看来，他除非是抛弃苏轻雪，不然的话，这个指环，就真要放在他这里了。
<br/><br/>    苏轻雪则是更加恼火，“你什么意思？！奶奶把传家宝给你，你还挑三拣四？！”
<br/><br/>    叶帆看着单纯地有点可爱的妻子，知道她压根不清楚，自己的家族到底是什么背景，心说：老子娶你可真是代价太大了！鬼知道会被带到哪条乱七八糟的路上去啊！
<br/><br/>    但是，既然老婆是自己选的，婚都结了，也只好硬着头皮上了。
<br/><br/>    他也不是什么怕事的男人，遇到苏轻雪，拿到这个指环，估计也是命中该有的宿命。
<br/><br/>    “哪有，我就客气一下，我收下了”，叶帆笑嘻嘻的，把指环放进口袋里。
<br/><br/>    毕淑琴和江婶对视了一眼，都满意地笑了笑。
<br/><br/>    “叶帆，把传家宝给你，我有一个小小的要求，就是以后你们有了孩子，至少生两个，让有一个孩子能姓苏，好么？”
<br/><br/>    叶帆对这个倒无所谓，他觉得自己未来也不可能只有一个孩子，爽快地点了点头，“没问题”。
<br/><br/>    苏轻雪俏脸红扑扑的，她一个黄花闺女，对生孩子这种事自然很羞涩。
<br/><br/>    “好了，接下来有些事，我跟小雪说，叶帆你出去吧”，毕淑琴道。
<br/><br/>    叶帆正想抽根烟，于是就走出了房门，去医院外头了。
<br/><br/>    留在病房里的苏轻雪，则是难得地开始撒娇，抓着奶奶的手，“奶奶，你干嘛要把扳指给他啊？”
<br/><br/>    “他收了这传家宝，说明就是真心留在你身边，这也是为你试探了一下啊”，毕淑琴温柔笑着。
<br/><br/>    苏轻雪想起来时车上的吵架，有些凄苦地说：“可是奶奶……我讨厌他，我本来都想跟他分手的，你干嘛非要我嫁给他呢？”
<br/><br/>    “不许瞎说！都结婚了，哪能说这种话”，毕淑琴蹙眉，伸手摸了摸孙女的脸庞，语重心长地道：“孩子，我知道，叶帆这个人有很多不足的地方，但是你要相信奶奶，他绝对是最合适你的丈夫”。
<br/><br/>    “为什么？”苏轻雪不解。
<br/><br/>    毕淑琴目光闪烁了会儿，道：“以后……你可能就会慢慢了解了”。
<br/><br/>    “我怕我都等不到以后，刚才来的时候，我都恨不得把他从车里赶出去！
<br/><br/>    他这个人，拈花惹草，看见美女就走不动，而且整天没个正经，满口谎话……”苏轻雪说出一大堆抱怨。
<br/><br/>    毕淑琴长叹了一声，说：“你真不喜欢他？”
<br/><br/>    苏轻雪一愣，听到这个问题，她的心里突然很矛盾，也有一丝慌乱。
<br/><br/>    但想了一会儿，还是固执地说：“当然不喜欢，我讨厌他”。
<br/><br/>    “那也不能离婚”，毕淑琴正色道：“记住奶奶的话，如果你真不喜欢他，那也要假装出一副在乎他的样子！
<br/><br/>    你就把他当作你的棋子，利用他，让他待在你身边为你所用……”
<br/><br/>    苏轻雪睁大了一双美眸，吃惊地看着祖母，“奶奶……你……”
<br/><br/>    毕淑琴泛着一丝玩味的笑意，“你以为，奶奶真的老眼昏花，看不出来，你们之间怎么回事么？
<br/><br/>    但是，千万要记住，孩子，你必须拴住这个男人，哪怕没感情，也别放手”。
<br/><br/>    “这是为什么……”
<br/><br/>    “答应奶奶，不要放走叶帆”，毕淑琴目光灼灼。
<br/><br/>    苏轻雪咬了咬下唇，心头思绪万千，可也只好微微点头，“我知道了……”
<br/><br/>    毕淑琴笑道：“你长得这么漂亮，又这么聪明，只要稍微花点心思，就肯定能把叶帆骗得服服帖帖，奶奶相信你”。
<br/><br/>    骗？又是骗？难道他们的婚姻，只能用互相欺骗才能维持么……
<br/><br/>    苏轻雪心中不是滋味，她忽然发现，毕淑琴撮合她跟叶帆，似乎还有更多不可告人的目的。
<br/><br/>    这种婚姻被蒙上了阴谋的感觉，令她很不舒服。
<br/><br/>    正当这时，毕淑琴似乎耗尽了所有气力一般，一头仰躺了下去。
<br/><br/>    “我累了……你去找叶帆吧……不用来看我了……”
<br/><br/>    苏轻雪看到老人的气息似乎越来越微弱，不禁有些疑惑，怎么刚刚还好好的，一下子脸色就难看起来了？
<br/><br/>    “奶奶，您怎么了？怎么突然……”
<br/><br/>    江婶劝道：“小姐，你还是先回去吧，让老夫人休息吧”。
<br/><br/>    苏轻雪虽然很担心，但也只能离开，一步三回头地走出了病房。
<br/><br/>    等苏轻雪走后，江婶幽幽地叹了口气，坐在床边上，伸手握住了毕淑琴一只干瘦的手，眼眶泛着晶莹。
<br/><br/>    她默默地看着渐渐睡去的老妇人，仿佛，在为她送行……
<br/><br/>    ……
<br/><br/>    苏轻雪走到停车场的时候，叶帆正在车边抽着烟，看着那枚翠玉扳指，像是在想心事。
<br/><br/>    “好好保管，千万别弄丢了，这可是我们苏家的传家宝”，苏轻雪有些不情愿地说。
<br/><br/>    叶帆回过神来，把烟抽完丢掉，笑着说：“要不……我交给你保管？”
<br/><br/>    苏轻雪瞪了他一眼，“我才不要，奶奶既然给你，我拿过来算什么？”
<br/><br/>    叶帆哭笑不得，说实话，这扳指如果真是他所想的那件东西，那他是真不想带着，天知道哪天会不会闹出什么麻烦来。
<br/><br/>    不过，听女人说话的口吻，不像之前那样彻底冷淡，似乎消了不少气。
<br/><br/>    “小雪，我们现在去哪？回家去？”叶帆问。
<br/><br/>    苏轻雪道：“我要去看望一下玲珊，她住院我还没时间过去”。
<br/><br/>    叶帆一听，也觉得应该，便开着车，带苏轻雪一起去海华医院。
<br/><br/>    刚要进医院大门，叶帆看两人都手上空空，问：“小雪，你去看受伤的下属，不拿点礼品什么？”
<br/><br/>    “礼品？”苏轻雪蹙眉，以前这些事她都是陈雅负责，自己倒没怎么考虑过，没想到男人还考虑到了。
<br/><br/>    “买什么？”苏轻雪问。
<br/><br/>    叶帆叹了口气，这女人很多方面的常识真挺欠缺，于是带她到医院对面的水果店和花店溜达了一下。
<br/><br/>    挑了一束百合花，又选了一篮子水果，两人才返回医院。
<br/><br/>    叶帆一手捧花，一手拎着水果，想起一件事来，问苏轻雪：“老婆，你喜不喜欢鲜花？我们结婚没钻戒，是不是该送你一束花啊？”
<br/><br/>    “跟你说多少次，别那么叫我！”苏轻雪脸上冷冰冰的，但心头扑腾扑腾的，想着，万一这家伙真送自己鲜花，那她是收不收下呢？
<br/><br/>    仔细考虑一下，鲜花本身是没有罪的，自己没必要跟花过不去，如果叶帆送她，还是收了吧……
<br/><br/>    叶帆却不这么想，他见苏轻雪似乎很反感要发火，忙讪讪笑道：“你别激动，我不送你花就是了……呵呵……”
<br/><br/>    苏轻雪一听，脸色更加冷淡了，哼了一声，白了男人一眼，气呼呼道：“最好是这样，敢送就扣你工资！”
<br/><br/>    叶帆一阵头疼，说起来他的工资还是老婆给发的，买个钻戒什么的送女人，似乎也不太合适，关键女人也不缺这种东西。
<br/><br/>    可两人毕竟结婚了，哪怕婚礼短期内不会办，好歹应该有点表示才对，自己该做点什么呢？
<br/><br/>    一边考虑着怎么小小庆祝一下，一边两人已经走到徐玲珊的病房。
<br/><br/>    叶帆微微皱眉，他发现，似乎有什么人在里面拜访徐玲珊。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>