    
<br/><br/>    若只是因为醉酒，那…他以前，对别人是否也是这般模样？
<br/><br/>    思及此，姜绾芸心里，顿时升腾起一种极不舒服的感觉。
<br/><br/>    一想到他过去或是未来，都可能因为醉酒而这样对待别人，她心里，便不由五味陈杂。有不安，有难过，还有嫉妒…
<br/><br/>    她忽然很希望，眼前这人，永远都只属于自己，不再有别人。哪怕只是单纯的名分，也不要有…
<br/><br/>    “怎么了？”顾瑾渊不是很明白，刚刚还好好儿的人，怎么忽然间就对他蹙起了娥眉。似乎…是一副不满他作为的样子。
<br/><br/>    仔细将她的话和神态又在脑海中过了一遍，他方才稍微捕捉到一点蕴含在其中情绪，“绾芸这是…吃醋了吗？”
<br/><br/>    他试探着问了一句，随即，在她即将恼羞成怒的时候，快速俯身吻住她的嘴角，以作安慰。
<br/><br/>    “别气。”他流连在她唇畔，眸中笑意盈盈，“没有的事…”
<br/><br/>    “除了你，朕哪还会讨好别人？”他一双漂亮凤目弯折，浓密纤长的羽睫在眼尾处上扬，勾起一抹撩人弧度。羽睫随光投落在琉璃眸子上的阴影，则是将其中的爱意晕染得稍显朦胧。
<br/><br/>    “别人哪里需要朕讨好？他们都是赶着往前凑的。”说完，在她流露出不悦情绪时，他又低笑着道，“不过朕都拒绝了，朕不喜欢他们，只喜欢你。”
<br/><br/>    “所以…朕只讨好你。也只有你，才是值得被朕讨好的。”
<br/><br/>    说着，他骨节分明的灵活指节，便掰开了她紧握的纤细手指，灵活缠绕而上，与她十指紧扣。
<br/><br/>    “您…”姜绾芸被他说得有些不好意思，但望进他那双笑吟吟的眸子时，她又说不出什么煞风景的话。
<br/><br/>    “绾芸…”俯瞰着这语塞的人，顾瑾渊脑海中忽然兴起一个想法。
<br/><br/>    他轻轻捏了捏她的指尖，示意她回神，同时，又在她唇畔落下浅浅一吻，“换个称呼好不好，不想听你总是陛下陛下地叫。”
<br/><br/>    “叫…什么？”姜绾芸本能生出些许警惕。
<br/><br/>    “你是我夫人，自然应当叫我夫君。”顾瑾渊说得理所当然，换了称呼出口的话也行云流水，没有半分停顿。
<br/><br/>    “不要。”姜绾芸想都没想，便直接摇了摇头。
<br/><br/>    唤惯了“陛下”，忽然换成这样的称呼，她本能地很不习惯…
<br/><br/>    “不好意思？那便算了吧，现在不好意思，以后慢慢儿就好了。”见她不乐意，顾瑾渊也不强求。
<br/><br/>    略一思忖，他便又换了个提议，“不然叫名字吧，直接唤名字，也挺不错。”
<br/><br/>    “名字…”姜绾芸抿唇，神情有些纠结。
<br/><br/>    他醉了，可是她没有。她知道，直呼皇帝陛下的名讳，是大不敬…
<br/><br/>    “夫君不愿意唤，名字也不愿意唤，那你要唤什么？”顾瑾渊不满凝眉，“姜绾芸，你还好意思说喜欢我？”
<br/><br/>    他不满的情绪太过强烈，以至于陷入沉思的人立马回过了神，“瑾渊…”
<br/><br/>    因担心他不满，那原本已经到了唇畔的话，便这么自然而然地脱口而出。<br/><br/>