    
<br/><br/>    张三等人屁滚尿流的跑了，连带着之前裴姝儿给他们的水也不敢带走。
<br/><br/>    生怕唐瓒又去追他们。
<br/><br/>    唐瓒这人太邪了，那眼神黑洞洞的，看着就心里发毛。
<br/><br/>    而那些围观的，本来蠢蠢欲动的人，也都偃旗息鼓，甚至连往那边看上一眼，都怕被唐瓒给盯上。
<br/><br/>    这个世子爷，当初可是驰骋沙场的一个猛将，直杀的敌人闻风丧胆。
<br/><br/>    现在他腿瘸了，他依旧不是大家能招惹的对象。
<br/><br/>    而且，他现在好像更加凶狠了。
<br/><br/>    要是胆子小的，没准都被唐瓒给吓死了。
<br/><br/>    剩下的四个人，都沉默的吃着刚才从泥土里刨出来的植物。
<br/><br/>    口渴果然缓解了许多。
<br/><br/>    但是有了旁边烤鱼的香味，他们只觉得越吃越饿，即便肚子里都被植物填实在了，但是口水依旧疯狂分泌。
<br/><br/>    那鱼的香味，像是钩子一样，勾得他们眼睛都红了。
<br/><br/>    而吃着鱼的人，却是不亦乐乎。
<br/><br/>    咸鱼本来就只是表面干了，内里还留着水分，外表酥脆，内里鲜嫩多汁。
<br/><br/>    一顿烤鱼吃完，大家吃了个六分饱，他们也觉得十分知足了。
<br/><br/>    银杏和张婆子更是庆幸，她们早早地就站在了裴姝儿这边，所以裴姝儿才会不把她们当下人。
<br/><br/>    第二天醒来，裴姝儿的心情好上不少。
<br/><br/>    这已经是他们到沙漠的第十天，今天中午就能出沙漠了。
<br/><br/>    她准备在竹筒里的水资源已经用完，她在接触其他人竹筒的时候，会不动声色地往里面加一点水。
<br/><br/>    可是到了中午的时候，沙漠里忽然起了沙尘暴，距离他们不到六公里。
<br/><br/>    裴姝儿看到那漫天黄沙，心中就一咯噔。
<br/><br/>    按照每秒30米的速度算，这一共就只有三分二十秒的时间了。
<br/><br/>    过于紧张的时间，让裴姝儿的心跳都快了些，思维也前所未有的快了起来。
<br/><br/>    她倒是想抱着小团子跑，可是这沙漠里都没有个遮掩，到时候还不是被沙尘暴卷起，被沙尘窒息。
<br/><br/>    裴姝儿看了看周围，她记得原著里这有一棵被埋了一半的枯树，地下有一处破败的建筑。
<br/><br/>    待看到距离这里300米的枯树的时候，裴姝儿一指，扯开了嗓子喊。
<br/><br/>    现在这风太大了，不喊大家根本听不到。
<br/><br/>    “大家快过去，我昨夜发现那里有建筑。”
<br/><br/>    大家狐疑地看了那里一眼，那里光秃秃的，只有一点枯树杈，实在是不像有建筑的样子。
<br/><br/>    唐清婳一边跑还一边嘲讽裴姝儿。
<br/><br/>    “我说裴姝儿，你这一瞎指，说不定要害了多少人的性命的，我选择往那边跑。”
<br/><br/>    裴姝儿顺着唐清婳的视线看去，发现那里绿茵茵的，甚至还有水。
<br/><br/>    其他人也都意动，他们甚至不由的吞咽了一口口水。
<br/><br/>    实在是太渴了。
<br/><br/>    裴姝儿挑眉，原著里这附近的地貌，没有绿洲。
<br/><br/>    所以有极大的可能是海市蜃楼。
<br/><br/>    “是海市蜃楼，大家往那里跑，不仅喝不到水，甚至也躲不过沙尘暴，只会死的更快。”
<br/><br/>    这话一出口，大家都是一愣，唐清婳冷笑一声。
<br/><br/>    “眼见为实，官爷，大家都亲眼看到了，不要听裴姝儿的鬼话，谁知道她是不是对我们都存了歹意，要将大家给害死呢？”
<br/><br/>    这话一出，大家心中都咯噔一下，现在这一路上，他们见到了太多的黑暗，有的人故意将人弄死分食或者扒了钱财。
<br/><br/>    裴姝儿这摆明了瞎说的话，大家也没办法信。
<br/><br/>    唐清婳央求几个官差。
<br/><br/>    “官爷，我们朝着那头跑吧。”
<br/><br/>    官差跟唐清婳想法一样，比起虚无缥缈看不到的古建筑，那个满是树木的绿洲显然是救命的。
<br/><br/>    裴姝儿也懒得争辩，正好海市蜃楼和古建筑是在一个方向，她率先抱着两个小团子往那里跑。
<br/><br/>    而且即便是真的绿洲，离这里那么远，还没跑到，人也被沙尘暴卷起，被沙尘窒息而亡了。
<br/><br/>    大房的人朝着“绿洲”跑得飞快，哪里像是只剩半条命的人。
<br/><br/>    可见在逃命上，人的潜力是无限的。
<br/><br/>    到了枯树旁后，裴姝儿开始用背篓往外面挖沙。
<br/><br/>    她怕自己速度太慢，一连喝了好几口灵泉水。
<br/><br/>    之后她力气大增，挖沙的速度，明显加快。
<br/><br/>    唐烁和唐清欢怕的都哭了出来，但他们也只敢小声抽泣，怕影响裴姝儿。
<br/><br/>    懂事的让人心疼。
<br/><br/>    看着沙尘暴离众人只剩下两公里不到，时间还剩一分钟。
<br/><br/>    裴姝儿刚将建筑物挖出来，不由的长舒了一口气。
<br/><br/>    她连忙道：“大家快来这里挖，这里真的有建筑，来不及赶到‘绿洲’那边了。”
<br/><br/>    大家连忙往这边跑，开始动用自己最大的力气挖沙，建筑露出的越来越多。
<br/><br/>    “够了。”再挖说不定这房子都会被沙尘暴卷走。
<br/><br/>    裴姝儿二话不说，一脚重重地踩在了这建筑的房顶上，厚木结构的房顶，立马就露出了一个大洞。
<br/><br/>    “快下去。”
<br/><br/>    其他人倒吸气，这力气......
<br/><br/>    最先下去的是林宇，其他的人都像是下饺子一样往下跳。
<br/><br/>    裴姝儿嫌速度慢，又在旁边开了个口子。
<br/><br/>    之后将两只小团子递了下去。
<br/><br/>    “林宇，帮忙照看他们。”
<br/><br/>    而此刻，大房的人见到这边有了进展，立马放弃了绿洲往这边跑。
<br/><br/>    裴姝儿将唐清宁拉到洞口，刚要往下一送，就被唐清婳给推开了。
<br/><br/>    裴姝儿和唐清宁都一个踉跄。
<br/><br/>    正当唐清婳要下去的时候，被裴姝儿拎着衣领拎了起来。
<br/><br/>    反手一个巴掌便打在了唐清婳的脸上，裴姝儿眼眶发红，凶厉得很。
<br/><br/>    “你要是按照秩序进去，我可以大度一点，可你把我这个挖出建筑的人都往旁边一推，我要是容了你，岂不是所有人都能骑在我头上了？”
<br/><br/>    唐清宁拉了拉裴姝儿，让她别冲动。
<br/><br/>    裴姝儿道：“姑姐，你先带着自己人进去吧。”
<br/><br/>    唐清婳还想往那边跑，被裴姝儿提着衣领丢远了一些，之后裴姝儿去拉柳絮，发现柳絮急的都哭了，黄沙把泪痕都糊了一层，滑稽又心酸。
<br/><br/>    她扯着嗓子焦急地要跑去找唐瓒。
<br/><br/>    “瓒儿，瓒儿他跑不快。”
<br/><br/>    裴姝儿这才来得及看唐瓒，发现沙尘暴离唐瓒十分近但是唐瓒的瘸腿实在是太致命了，在沙尘暴面前，他的速度慢的像是蜗牛一样。
<br/><br/>    她心都提到了嗓子眼。
<br/><br/>    唐瓒不能死。<br/><br/>