    
<br/><br/>    漫天飞雪，鹅毛大雪落在了温南的头发上，她看着眼睛面前，逐渐清晰的身影。
<br/><br/>    陆晏清头上落满了雪，唇色苍白，此刻举着拐杖，行走在雪路之中，突然一不小心，脚底打滑，摔在了雪地上。
<br/><br/>    他身上的衣服湿了大半，此刻走动，才没那么冷，他必须回去换一身干净的衣服，否则如此寒冷的天气，他撑不到第二天。
<br/><br/>    突然肩膀上压来厚实的披风，身上的寒冷瞬间消失大半。
<br/><br/>    凌冽的寒风被厚实的披风遮挡了大半。
<br/><br/>    陆晏清蹙眉，脸上苍白一片。本就白皙的皮肤更多上了几分不自然的白色。
<br/><br/>    陆晏清坐在雪地里，抬头就看见了面前自己熟悉却又陌生的脸。
<br/><br/>    陆晏清蹙眉，几乎出于本能。
<br/><br/>    “你怎么来了？”陆晏清唇色苍白，说着话，嘴里冒出一团雾气。
<br/><br/>    “你这么长时间没回来，我担心……自然就来了。”温南身上穿着米白色的衣裙，因为走得太快，脸上带着几分红晕，鼻尖被凌冽的风吹的发红。
<br/><br/>    温南伸手搀住了陆晏清的胳膊，陆晏清浑身僵硬，特别是脚，仿佛如同冬天里的冰块，仿佛受到点重力，立刻就会四分五裂。
<br/><br/>    “冻坏了吧。”温南幽幽的叹了一口气，她伸手拉着陆晏清的胳膊搭在自己的肩膀上，让陆晏清整个人趴在她的肩膀上，在陆晏清惊异的目光之中，温南居然把陆晏清大高个，背起来了。
<br/><br/>    毫不费力。甚至气都没喘一下。
<br/><br/>    温南踩在雪地里，陆晏清惊叹于温南的力气大。
<br/><br/>    “你将我放下来，你一个女子，我是男子……你如何能够背的动我？”陆晏清垂下眼眸，温南她又想干什么……
<br/><br/>    他两袖清风，孑然一身，自认为没有什么才能让温南对他如此挂心。
<br/><br/>    温南轻轻的掂了掂，背上的重量，她思索片刻“还好，像你这样的，我可以背两个。”
<br/><br/>    “……”
<br/><br/>    风雅学堂在城里，温南那边只是一个偏远的山庄，隔了一个时辰的山路。
<br/><br/>    温南的确是一口气都没喘，走了一半。
<br/><br/>    “大哥，咱们今天白天，干了一票，什么都没捞着。”
<br/><br/>    “别提了，今天白天出门没看黄历，遇见那个母老虎，算老子倒霉。”
<br/><br/>    “晚上再来干一票，肯定能赚点钱，听我的。”
<br/><br/>    突然面前跳出了三个男人。
<br/><br/>    个个脑袋上绑着绷带，只露出一双眼，甚至没看清面前的人。
<br/><br/>    “有钱交钱，没钱拿命。”三个土匪举着手中的弯刀，气势汹汹的看着面前的一男一女。
<br/><br/>    那个老三微微一愣，他莫名觉得面前的这个女子，有点眼熟。
<br/><br/>    一看见这个女的，他的脸莫名的疼。
<br/><br/>    温南身上背着陆晏清，她将人靠在了大树边，看来今天她才教训的三个土匪，居然又出来为非作歹了。
<br/><br/>    “大哥，这个婆娘有点眼熟……”老三咽了一口口水，突然手上的弯刀就开始抖了。
<br/><br/>    “大哥，我也觉得好像在哪见过……”老二眼睛突然睁大，他手也开始抖了。
<br/><br/>    “今天打我们那婆娘。”那大哥压低了声音，牙齿莫名哆嗦。
<br/><br/>    “我们没有钱。”温南放下了陆晏清，她微微挑眉。
<br/><br/>    温南声音一出，三个土匪瞬间打了个哆嗦。<br/><br/>