
徐春桃回头一看，杨大河居然在屏障外？<br/><br/>
“你怎么没有跟狄大人他们一起？”<br/><br/>
这只魉比五阶灵鬼要狡猾且难对付些，她担心她一会儿保护不了他。<br/><br/>
因为，她自己都自身难保！<br/><br/>
如果符箓运用的速度不够快，她可能就栽了。<br/><br/>
五术系统再好，也是身外之物，她这具身体始终没有修为。<br/><br/>
杨大河瞳孔一深，显然对徐春桃这句问话很不满意。<br/><br/>
“你是我婆娘，我不会把你一个人丢在这里对付这个丑八怪！”<br/><br/>
“丑八怪”魉：你丫不是丑八怪？<br/><br/>
不对，是你更丑才对！！<br/><br/>
春桃微愣，随即心中一暖，身体朝后后退，与杨大河靠近。<br/><br/>
见状，杨大河眼底浮现一丝笑意，似对徐春桃这个举动比较满意。<br/><br/>
“！！！”<br/><br/>
魉气急，两人微妙的动作落在它眼里，这是赤果果地秀恩爱，没把它放眼里。<br/><br/>
好歹，它也是个魉！<br/><br/>
瞬息之间，整个空间内地动山摇，地面裂开一条缝儿来，直冲徐春桃而去！<br/><br/>
<br/><br/>
徐春桃望着裂开的地面。<br/><br/>
刚刚还是平地的地方，下面却突然出现万丈深渊？<br/><br/>
“！！！”<br/><br/>
徐春桃心一提，快速朝地上贴了十张符箓。<br/><br/>
近乎在同一时间时刻，头顶居然下起了石头雨！<br/><br/>
一颗颗足足有脸盆大，这么多从高处砸下来，不砸死也残废。<br/><br/>
魉暗自嘲笑：你有再多符箓又如何？再隔出一道屏障又如何？<br/><br/>
但凡在这个空间，就没有它的石头到不了的地方！<br/><br/>
“砰砰砰！”<br/><br/>
可不想，下一息，这些石头全部落在它的身上。<br/><br/>
暴石雨全落在了它的身上？<br/><br/>
魉诧异，愤怒地收回了石雨，万万没想到这女人居然有反弹符箓？<br/><br/>
这个女人有意思了……<br/><br/>
就在魉愣怔的时候，徐春桃快速掏出十八子。<br/><br/>
手握十八子正中间，原本吊穗状的红绳瞬间化作一条红鞭。<br/><br/>
“啪”地一声，声音又响又狠！<br/><br/>
一记红鞭便将魉击落在地，魉惊恐地抬头，只见一条二阶红鞭法器。<br/><br/>
但是，它后面居然绑着幽魂圣晶？<br/><br/>
等等，上面还串了十八颗松木珠子？<br/><br/>
看到那十八颗松木珠子的瞬间，魉立即认出那是由三百年的松树精制作而成。<br/><br/>
魉：“……”<br/><br/>
魉心中震惊，这未免也奢侈了吧？<br/><br/>
居然把一块幽魂圣晶与三百年的松木精用一条二阶法器串了！！<br/><br/>
不对，这女人到底什么来头，怎么有这么多好东西？<br/><br/>
不等它多想，红鞭紧跟着又落了下来。<br/><br/>
每抽一下，就如在它身上割了一刀！<br/><br/>
“嘶……”<br/><br/>
有幽魂圣晶与松木精十八子加持，红鞭威力超级加倍。<br/><br/>
几鞭下去，魉已经虚弱得不能动弹。<br/><br/>
“高人，手下留情！”<br/><br/>
魉伸出抬手求饶，再这么下去，它担心它会跟她手里那串松木精十八子一样……<br/><br/>
徐春桃一双桃花眼里散发着淡淡的冷意，终于招了？<br/><br/>
紧跟着，徐春桃便细细盘问起它。<br/><br/>
果然，和徐春桃预料的一样，孟钰山是它操控的，包括湘湘在内的十六个女子身上的阳气都是它吸走了。<br/><br/>
待它吸完阳气之后，便由孟钰山将人抛尸到护城河内。<br/><br/>
春桃微微皱眉：“为何杀人之后之后要抛尸到那么显眼的地方？<br/><br/>
埋起来，或者藏起来不是更好？”<br/><br/>
徐春桃凌厉的目光落在它身上，已经有五岁孩童的智商，这点儿事情应该想得过来。<br/><br/>
不想，在春桃问完之后，魉居然瞪大了眼睛，双眼迷茫。<br/><br/>
紧接着，它说道：“主人这么交代我的。”<br/><br/>
语气理所当然。<br/><br/>
难道不是怎么交代，它就怎么做吗？<br/><br/>
以前主人也让它杀过很多人，不过抛尸的方法确实和徐春桃说的一样，埋起来。<br/><br/>
可主人要求这次抛进护城河，它就照做了。<br/><br/>
“什么？还有其尸体？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70719510"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;是你更丑才对！">加入书签</a>
</div>
