    
        <br/><br/>    张航点点头，虽说妖门也是建立起来数千年的宗门了。
<br/><br/>    可比起北域的宗门来说，犹如妖门和荒域内的小宗门相比。
<br/><br/>    根本没有一丝可比性。
<br/><br/>    “这么多人一起比斗，最后能胜出的人，恐怕也未必是实力最强的呀。” 张航笑着说道。
<br/><br/>    这样连续的比斗，只要连续遇到上三个实力相当的人，必定会败。
<br/><br/>    “比那么久干嘛，就比一次，胜了晋级就好了。”秦九幽撇撇嘴说道。
<br/><br/>    张航一愣，所有比斗都为为了争夺排名。
<br/><br/>    向这样晋级一次，就算完事的比斗，那有什么意义。
<br/><br/>    “这不都是你安排的，远古战场要开了。他们知道你和墨峰能突破合体，全是因为远古战场的缘故。所以都要去。”
<br/><br/>    “里面的情况你没和他们说？”张航急忙说道。
<br/><br/>    “说了，只是他们对里面的资源更加感兴趣。毕竟留在宗门内修炼，此生也难有所成就。”
<br/><br/>    张航点了点头，妖门人数众多，可相比起来，资源就少的多了。
<br/><br/>    所以只能是重点培育几人。
<br/><br/>    这也就使得，墨成等人能早早步入合体。可最初和他们同为化神期的众多黑狼，如今甚至有的还在渡劫初期。
<br/><br/>    想要提升自己，若是没被宗门选中，那也只能是自己用命去争了。
<br/><br/>    “没办法，我也不能让所有人都进去吧。所以才举办这场擂台赛。”秦九幽说道。
<br/><br/>    张航嘱咐了一下，从中挑选出来天赋好的，留在之宗门内，重点培育。
<br/><br/>    秦九幽执掌魔宗多年，这个自然懂得。
<br/><br/>    张航接着说起狼山宝阁的事。
<br/><br/>    对于此事墨峰也是叹息一声。
<br/><br/>    原本往来的交易的珍奇，在宝阁内也有售卖。
<br/><br/>    不过也正是如此，才引起三宗窥视。
<br/><br/>    最终才使得上千妖修生死不明。魔石损失了无数。
<br/><br/>    最后墨成变换了方法。
<br/><br/>    一些珍奇留下拍卖，大部分珍奇则是售卖给信得过的三宗修士。
<br/><br/>    只留下一些别人看不上眼的东西在狼山宝阁中售卖。
<br/><br/>    说完之后，众人沉默不言。
<br/><br/>    妖门底蕴太薄，明知三宗所为。却也没有任何办法。
<br/><br/>    也只能是自斩双臂。将本应该让妖门众人获得的利益，让与了三宗修士。
<br/><br/>    在绝对绝对的实力面前，一切办法也只是徒劳。
<br/><br/>    张航对此也没过好的办法。
<br/><br/>    只是让把狼山宝阁改为墨染峰玉。
<br/><br/>    一来为了感谢墨峰墨玉二人对妖门多年作出的贡献。
<br/><br/>    二来这魔石本就是魔气的结晶。
<br/><br/>    魔石看起来就如同墨色玉石一般。
<br/><br/>    墨染峰玉，的另外一层意思便是一座魔石堆积起来的山峰。
<br/><br/>    对于这个名字，秦九幽十分满意。
<br/><br/>    毕竟狼山宝阁这名字，若是在荒域还行，可若走出荒域之后，便会被人歧视。
<br/><br/>    张航接着问询了下宗门的其他情况之后，便没在多言。
<br/><br/>    接着张航与墨成几人，来到墨峰之前居住的洞府。
<br/><br/>    将墨峰仅存的一半尸骨放入其中之后，便将洞府封死。
<br/><br/>    等了十几日时间，天色放晴之后。
<br/><br/>    演武台继续比斗。
<br/><br/>    等了两个多月时间，终于比斗完之后。
<br/><br/>    秦九幽仔细的挑选出一些人之后。
<br/><br/>    接着就让墨成去将人数统计报予联盟里面。
<br/><br/>    之前这样的事情，只需报予滴血宗便可。
<br/><br/>    不过如今战事连年，联盟也彻底转移到了魅影城内。
<br/><br/>    张航随即表示，要和墨成一起去一趟魅影城。
<br/><br/>    临走的前夜里，张航来到万妖殿。
<br/><br/>    此刻秦九幽正在给自己精心挑选出来的众人讲道。
<br/><br/>    秦九幽虽说修炼时间不长，可对于道法的理解，却远非张航可比。
<br/><br/>    见张航独自一人站在石柱后面偷偷看自己。
<br/><br/>    秦九幽淡淡一笑，随即散去众人。
<br/><br/>    “怎么？讲个道，门主大人还要来监视不成？”秦九幽笑盈盈的说道。
<br/><br/>    “哪里哪里，我也是想来偷个师，可惜还是被发现了。”张航打趣道。
<br/><br/>    自从回了宗门，二人便没单独相处过。
<br/><br/>    此刻要走了，张航心里有些不舍，所以特地深夜过来。
<br/><br/>    两人谈天说地聊了一夜之后。
<br/><br/>    张航这才起身离开。
<br/><br/>    刚出了万妖宫，心里便有些后悔。若是当时大胆一点，也许.........。
<br/><br/>    正在张航懊悔之际。
<br/><br/>    却见墨成正在远处笑盈盈看着自己。
<br/><br/>    张航随即跃身飞了过去。
<br/><br/>    “门主起来的真早啊。”墨成笑着说道
<br/><br/>    “昨夜就没睡觉........”张航有些惋惜的说道。
<br/><br/>    “门主虽说年轻有为，可此事也许注意呀。过度放纵，恐会伤了根基。”墨成说道。
<br/><br/>    “.......我们只是聊了聊宗门的事，和两域局势。”张航说道。
<br/><br/>    “具体聊的什么，门主也没必要和我说。毕竟我也是过来人。”墨成神秘一笑说道。
<br/><br/>    张航不禁白了墨成一眼。
<br/><br/>    心里越发的后悔，那么昨夜里能拉上秦九幽的手，也算一回事。
<br/><br/>    “我两真的只是谈论这些，在没其他。”张航沉声说道。
<br/><br/>    墨成叹息了一声：“不必自卑，虽说我们宗门还小，不过门主天资卓著。必是群雄翘楚。未必配不上她火神山。”
<br/><br/>    张航心里咯噔一下，虽说修士已经脱离了世俗，可修仙世家的门第观念比世俗还要重许多。
<br/><br/>    虽说秦九幽从未轻视过自己。
<br/><br/>    不过张航也能从秦九幽的只言片语之中看到秦九幽眼中根本没把地界这些宗门放在眼里。
<br/><br/>    想到这里，张航不禁心里一沉。
<br/><br/>    墨成本想安慰张航，见张航之前还好好的，如今整个人都成了霜打的茄子。
<br/><br/>    一时之间也不知该如何是好。
<br/><br/>    “我们先去魅影城吧。大伙还在等我消息呢。”墨成急忙说道。
<br/><br/>    张航点点头，二人便朝妖门东侧的传送阵飞去。
<br/><br/>    二人来到荒域之后，也没多做停留，便乘坐传送阵来到魅影城。
<br/><br/>    二人刚一走出传送阵，便马上有人围上来。
<br/><br/>    不过见到墨成的装扮之后，鼻子一哼，转身便都离开了。
<br/><br/>    “嘿嘿，这帮家伙都是等那些真魔界来的阔绰修士。”墨成笑着说道。
<br/><br/>    墨成刚一说完。就见另外一个传送阵光芒大盛。
<br/><br/>    顿时众人便围了上去。
<br/><br/>    接着传送阵中走出了十二人。
<br/><br/>    张航一愣，贪十三狼！
<br/><br/>    不过当初十三狼其中一人大意之下被张航偷袭斩杀了。
<br/><br/>    所以如今只剩下了十二人。
<br/><br/>    十二人刚一迈步走出传送阵。
<br/><br/>    原本围上的来人，纷纷被其气势震慑，惊恐后退。
<br/><br/>    “我们走。”张航见状，急忙说道。
<br/><br/>    “站住！”
<br/><br/>    张航二人正要离开之时，一道沙哑的声音传来。
<br/><br/>    张航没有理会，继续迈步朝前行进。
<br/><br/>    刚走了一步，张航突然感觉到一股气息朝着自己冲来。
<br/><br/>    同时这气息之中伴随着不加掩饰的杀气。
<br/><br/>    墨成见状，马上亮出宝剑，朝来人杀了过去。
<br/><br/>    墨成刚一动手。其余十一人身形一晃，朝着墨成便杀了过来。
<br/><br/>    张航点点头，这十二人如今都已经达到了渡劫九期巅峰状态。
<br/><br/>    距离突破合体也只是咫尺之遥了。
<br/><br/>    这次既然过来了，看来也该解决了这个后患了。
<br/><br/>    说这话，张航直接亮出炽灵噬魂，挥手朝着来人横扫一道断浪。
<br/><br/>    断浪刚一斩出，接着又是一道妖力横劈出去。
<br/><br/>    接着施展闪云步，便朝着为首的贪狼冲了过去。
<br/><br/>    众贪狼见墨成和张航反击。脸色微微一笑，随后便露出残忍表情。
<br/><br/>    这些年贪十二狼的名声早已响彻整个战场。
<br/><br/>    加上身上众多法宝护身，而且都是偷袭小型队伍。
<br/><br/>    所以每次行动都是无往不利。
<br/><br/>    也是因为如此，如今凡是外出的队伍，几乎都是相熟的二十多人。
<br/><br/>    这样就算遇到贪十二狼，这样强悍的队伍，也有一战之力。
<br/><br/>    这次贪十二狼回到魅影城也是因为最近消耗太大，所以回来购买一些物质。
<br/><br/>    所谓仇人见面分外眼红，而且贪十二狼见到只有张航两人。
<br/><br/>    虽说两人都是合体修为，不过他们也不放在眼里。
<br/><br/>    只是十二人刚一破开断浪，接着便见妖力攻了过来。
<br/><br/>    十二人身子一沉。
<br/><br/>    而后身上放出暗淡紫光，同时挥动手中法宝，朝着妖力劈出一道道攻击。
<br/><br/>    不过妖力穿过之后，十二狼顿时脸色煞白。
<br/><br/>    紧接着张航朝为首的大狼一剑劈下。
<br/><br/>    十二狼不亏是久经沙场的修士。
<br/><br/>    见张航来时凶猛，不用大狼开口。其余十一人马上开始变化位置。
<br/><br/>    十一人位置刚一站好。
<br/><br/>    张航手中炽灵，也到了大狼头顶。
<br/><br/>    当——
<br/><br/>    炽灵一剑劈下，大狼咬着牙，跪在地上。双眼死死盯着张航。
<br/><br/>    接着大狼身形一闪，退到十一人身后。而后另外一人又朝张航攻了过来。
<br/><br/>    张航刚一挥剑朝那人劈去。只见那人突然消失不见。
<br/><br/>    另外一人朝张航双腿攻来。
<br/><br/>    张航见状手腕一转，便要格挡下路。
<br/><br/>    眼见那人宝剑就要劈到炽灵上的时候，再次消失不见。
<br/><br/>    转而是另外一人朝张航头顶劈下。
<br/><br/>    张航一时之间之间的手忙脚乱，连续格挡了数十次，却没被攻击一次。
<br/><br/>    倒是墨成一声惨叫，而后倒飞了出去。
<br/><br/>    张航顾不得其他，炽灵格挡十二狼攻击。挥动噬魂，朝着十二人劈出一道妖力。
<br/><br/>    十二狼见状，其中十一人马上跃身避开妖力攻击。
<br/><br/>    另外一人则是继续朝墨成杀去。
<br/><br/>    当当当——
<br/><br/>    虽说张航暂时脱离了贪十二狼的攻击。
<br/><br/>    可墨成却瞬间遭受了十数次攻击。
<br/><br/>    “住手！”        <br/><br/>