    
<br/><br/>    几只保家仙现出真身本想着替城隍收拾一下，却不曾想见到了一直站在角落里的僧人，
<br/><br/>    “你能看见我们。”
<br/><br/>    保家仙盯着僧人问道，
<br/><br/>    长久以来，只有少数修为极高的修士才能够看到保家仙的存在，可一个僧人竟然也有如此修为，着实难得，
<br/><br/>    “当然。”
<br/><br/>    僧人道，
<br/><br/>    “你这和尚也是来祈福的？”
<br/><br/>    “你就乖乖回去做你的和尚吧，告诉你只要有城隍大人在，这天还塌不下来。”
<br/><br/>    “我怎么感觉你身上的味道不对呢。”
<br/><br/>    保家仙嗅了嗅鼻子，
<br/><br/>    总觉得僧人的身上有一股子鬼气，
<br/><br/>    可对方只是一个和尚啊，
<br/><br/>    僧人将自己手中的木鱼向前递给了保家仙们看，
<br/><br/>    果然在木鱼里面囚禁着一只鬼物，
<br/><br/>    “鬼物？！”
<br/><br/>    “你留着他做什么，灭了不更省事。”
<br/><br/>    “和尚，你该不会是想度化他吧，如果恶鬼都能够被你度化，那这人间也不至于沦陷成现在的模样。”
<br/><br/>    “以暴制暴，才是天道。”
<br/><br/>    僧人念了一声佛号道，
<br/><br/>    “贫僧礼的是佛，不是天道。”
<br/><br/>    保家仙们也没在说话，纷纷替僧人祈福，
<br/><br/>    只希望这家伙千万被被那恶鬼给吃了就行，没能度化了鬼物反成了口粮，
<br/><br/>    多少有点尴尬了，
<br/><br/>    “你确信你能度化得了他？”
<br/><br/>    一只年幼的狐仙反问，因为他觉得这和尚的确有些有趣，
<br/><br/>    “这鬼物与我有缘，贫僧自然能够度之。”
<br/><br/>    “那其他的鬼物也能度化？”
<br/><br/>    “有缘自能度化。”
<br/><br/>    “那上面的那个你能度吗？”
<br/><br/>    保家仙手指着天上正在下落的仙岛问道，
<br/><br/>    “你要是能把它给度了，我相信总比度一只鬼物要强得多，它要是掉下来，死的人可就多了。”
<br/><br/>    “阿弥陀佛，有缘自会相度。”
<br/><br/>    “你这和尚真的是疯了。”
<br/><br/>    保家仙笑道，
<br/><br/>    僧人不在言语，城隍庙一行，他要看的是众生而不是神明，
<br/><br/>    离了城隍庙，
<br/><br/>    几只保家仙也没有过多的挽留，
<br/><br/>    毕竟他们双方并不属于同一个理念，说得越多，矛盾越多，
<br/><br/>    这天下太平是保家仙用性命换来的，
<br/><br/>    在他们看来，如果能够用言语度化，又何必死得了那么多的同族，
<br/><br/>    虽然有些已经位列仙班，有的一些步入轮回，
<br/><br/>    可一次次的生离死别，已经让他们认识到了一点无法改变的现状，
<br/><br/>    世间的安宁，
<br/><br/>    是需要用性命付出换取的，
<br/><br/>    城隍已经前往了阴曹地府询问情况，这些保家仙也没有觉得僧人有任何的问题，
<br/><br/>    故而也没有挽留他，
<br/><br/>    荒凉的大街上，
<br/><br/>    僧人独自前行，
<br/><br/>    世人惶恐天上的危险祸及自己的性命，已经有很多陷入了癫狂的模样，
<br/><br/>    自甘堕落而不自知，
<br/><br/>    肆意妄为，
<br/><br/>    做着那些平日里想都不敢想的恶事，
<br/><br/>    “好狗不挡路！”
<br/><br/>    “和尚，又是你！”
<br/><br/>    僧人走着走着便背离了大道，结果又碰上了之前和自己撞到一起的男人，
<br/><br/>    只见他手里提着一把带血的刀，另外一只手竟然还拿着金银珠宝，
<br/><br/>    看样子是从别人的手里刚刚抢来的一样，
<br/><br/>    “施主，放下屠刀立地成佛，请不要在做杀孽。”
<br/><br/>    “妈的，老子还能活几天都不知道，你在这废什么话，再不给我滚，小心我废了你！”
<br/><br/>    男人恶狠狠的举着刀对僧人说道，
<br/><br/>    “恶由心生，佛度三缘。”
<br/><br/>    “施主与我相识便是缘分，贫僧愿意为施主指点迷津，迷途知返。”
<br/><br/>    “我返你大爷！”
<br/><br/>    男人被僧人彻底激怒，举起了手中的刀便砍杀了下去，
<br/><br/>    咣当~~~
<br/><br/>    刀，砍在了僧人的头顶便停了下来，
<br/><br/>    刃口也被崩坏，
<br/><br/>    僧人无奈，伸出手按在了对方的头顶道，
<br/><br/>    “施主若是痴迷不悟，贫僧愿代施主顿悟。”
<br/><br/>    话音落下，
<br/><br/>    男人手中的刀和金银财宝纷纷落地，
<br/><br/>    双目呆滞的看着前方，口吐白沫，
<br/><br/>    “哈哈哈，哈哈哈，你又来了，又来了。”
<br/><br/>    木鱼中，鬼物狂笑，
<br/><br/>    终于还是来了，
<br/><br/>    和尚就是和尚总是一厢情愿啊。
<br/><br/>    片刻之后，
<br/><br/>    男人仿佛换了一个人一般，双掌合十竟然也念了一声佛号，随即和僧人一同消失在茫茫的深巷当中，
<br/><br/>    佛不渡来僧人度，
<br/><br/>    凡人不悟僧人悟，
<br/><br/>    僧人知道，有些时候牺牲了自我才能让世间警醒来，
<br/><br/>    虽然后果是奉献出自己，
<br/><br/>    可那又如何呢，……
<br/><br/>    阴曹地府，
<br/><br/>    数百城隍齐聚天子殿，只为了能够弄清楚天上即将掉下来的岛到底是怎么个情况，
<br/><br/>    沈炼也是一脸的茫然，
<br/><br/>    要是有鬼物作祟什么的话，倒也好处理，
<br/><br/>    那座岛竟然遍布着仙气，难道有什么和阴曹地府相同的神话降临了？
<br/><br/>    “陛下，臣观察那座岛上的气息和仙岛之人极为相似，难不成是仙岛？”
<br/><br/>    作为惟一一个曾经和仙岛之人动过手的阴司正神，
<br/><br/>    秦广王的话的确有几分说服力，
<br/><br/>    尼玛，
<br/><br/>    把仙岛都给我搬出来了？
<br/><br/>    沈炼真是佩服起仙岛，
<br/><br/>    这是要闹什么，
<br/><br/>    如此庞大的仙气如果径直砸在秦晋的土地上，到时候得死多少人难道他们没想过吗，
<br/><br/>    还是说仙岛的人一个比一个疯，
<br/><br/>    根本就没把这些人当回事，
<br/><br/>    分明就是对苍生的枉顾，根本不配称之为‘仙’，
<br/><br/>    “陛下，若是仙岛降临的话，臣认为有必要阻止他们，凡人根本无法适应仙气，如果仙岛真的要降落在秦晋之地上，到时候会死很多人。”
<br/><br/>    “阴曹地府虽然掌管的是阴阳界的生死轮回，可要是有人肆意祸及苍生，那就需要受到惩处。”
<br/><br/>    崔判谏言道，
<br/><br/>    一个仙岛降落，至少得砸死三分之一的人族，还得有更多的凡人因为适应不了仙气而死，
<br/><br/>    到时候阴曹地府都得魂满为患，
<br/><br/>    在加上仙岛如果还维持之前的理念，鬼魂尽数诛灭，
<br/><br/>    估摸着凡人也该活到头了，
<br/><br/>    “诏令，魏征和崔钰你等二人即刻赶往仙岛弄清楚到底他们想干什么，如果执迷不悟非得要砸在秦晋大地上，莫怪阴曹地府无情。”
<br/><br/>    “日游神带领五千龙骑兵携带勾魂链前往仙岛下降的方位，务必阻挡仙岛继续下降。”
<br/><br/>    “属下遵命。”
<br/><br/>    魏征和崔钰两人随即准备前往仙岛，
<br/><br/>    日游神也即刻去调拨五千龙骑兵阻挡仙岛下降，
<br/><br/>    等到他们散去之后，
<br/><br/>    百余名城隍才纷纷跪在大殿上，诉说着人间的变故，
<br/><br/>    凡人辱骂阴神自然是触犯了阴司间的律法，更有甚者还在扇动其他人为祸，这等罪孽自然不可饶恕，
<br/><br/>    本来已经安定的人间界竟然还要由着他们胡闹下去，那自己的一番功夫岂不是要白费了，
<br/><br/>    沈炼御笔一批，诏令所有城隍，凡是辱骂阴司者犯乱者即刻点清人数，随即由阴差抹去寿元带往十八层地狱，
<br/><br/>    无论发生什么事，
<br/><br/>    人间绝不能乱，
<br/><br/>    数百城隍领命，纷纷奔赴自己所镇守的城池当中执行，
<br/><br/>    所管辖之下的土地和保家仙也投入其中，
<br/><br/>    阴天子的诏令不可违背，
<br/><br/>    忤逆作乱者，重罚。
<br/><br/>    一时间，成千上万的阴兵涌入人间，
<br/><br/>    对所有忤逆者进行抓捕，牛头马面已经带着十八层地狱的阴差待在岗位上待命，
<br/><br/>    来一个罚一个，绝不姑息，
<br/><br/>    阴冷的风，簌簌而过，
<br/><br/>    大王村，王二蛋子从睡梦中惊醒，
<br/><br/>    同样是受到蛊惑，王二蛋子早就接受了人间末日的谣言，
<br/><br/>    从只是村子里的小混混一下子变成了人见人怕的王疯子，
<br/><br/>    伙同几个同样游手好闲的人竟然做起了恶霸，
<br/><br/>    上午洗劫了同村乡绅的家，下午又糟蹋了村长家的闺女，
<br/><br/>    反正都是要死的，
<br/><br/>    倒不如临死前活的快活一点，什么阴曹地府，什么狗屁城隍都让他们见鬼去吧，
<br/><br/>    天下大乱了知道吗，
<br/><br/>    “王二蛋子.……”
<br/><br/>    迷迷糊糊的王二蛋子又要昏睡过去，只听见有人在呼唤着他的名字，
<br/><br/>    “谁呀！他娘的深更半夜的找死啊！”
<br/><br/>    王二蛋子腾的一下子从床上坐了起来，顺手还摸到了放在床沿上的刀，
<br/><br/>    “王二蛋子，该上路了。”
<br/><br/>    恍惚间，
<br/><br/>    家中的房门被推开，
<br/><br/>    只见两道模糊的身影正朝着他走来，
<br/><br/>    “卧槽！”
<br/><br/>    王二蛋子的睡意全无，
<br/><br/>    怎么阴差说来就来了，
<br/><br/>    自己阳寿尽了？
<br/><br/>    不可能啊，
<br/><br/>    他今年才二十二，正是身强体壮的年纪，也没什么家传疾病，不可能说死就死啊，
<br/><br/>    自己才快活了一天，没活够啊，
<br/><br/>    “两位阴差大哥，你们是不是找错人了，我年纪轻轻的不可能说死就死吧。”
<br/><br/>    王二蛋子脸色苍白的说道，
<br/><br/>    “没错就是你。”
<br/><br/>    阴差冷冷的说道，
<br/><br/>    “阴差大哥，你看我这么年轻怎么能说死就死呢，一定是弄错了。”
<br/><br/>    “你在质疑我们吗，时候到了，赶紧上路。”
<br/><br/>    阴差根本就没和王二蛋子废话，直接将勾魂链锁在了他的身上，
<br/><br/>    “阴差大哥，你们倒是告诉我，我是怎么死的，心脏病还是脑出血啊。”
<br/><br/>    “你枉顾天道，背离人道，奉阴天子诏令，但凡此类人等即刻勾出阳寿打入十八层地狱受刑，别废话了，赶紧走吧。”
<br/><br/>    勾魂链向前一拉，
<br/><br/>    王二蛋子的灵魂瞬间脱离了肉体，<br/><br/>