    
        <br/><br/>    宁远不服输地大吼一声，脑袋一热，自顾自地冲了上去。
<br/><br/>    毫无悬念的，被再度秒杀。
<br/><br/>    他却仿佛打不死的小强一般，前脚刚被干掉，后脚又咿呀作响冲上前去。
<br/><br/>    须臾之后，宁远整个人躺在地面上，四肢伸展开来，脸色涨红，大口大口地喘着气。
<br/><br/>    浑身一阵疼痛。
<br/><br/>    额头是豆大的汗珠，看起来已经是精疲力尽了。
<br/><br/>    “这个家伙实在是太太太……变态了。”
<br/><br/>    宁远有些无可奈何叹了口气。
<br/><br/>    就算是能够在瞬间捕捉住对方的动作，也根本挡不住帝皇铠甲的攻击。
<br/><br/>    这个家伙强大得有何止是速度，力量、灵敏度、战斗技巧，简直跟自己不是一个级别的。
<br/><br/>    更可怕的是，面前这个家伙才只是帝皇铠甲的一道天道意志，还不是本尊。
<br/><br/>    一道意志就能把自己虐得不要不要的，这要是本尊，得强大到何种程度啊！
<br/><br/>    宁远顿时间有种无力感涌出，真是人比人，吓死神。
<br/><br/>    按力量来划分，炎龙铠甲虽然源于帝皇铠甲，但跟帝皇铠甲依旧不是一个水平线上的铠甲，所以被秒杀也是意料之中的事。
<br/><br/>    但要是……
<br/><br/>    宁远突然一个激灵。
<br/><br/>    如果自己合体成帝皇铠甲呢？
<br/><br/>    炎龙铠甲打不过人家，那是先天性能上就比不过，但是若是帝皇铠甲的话，也就根本不存在这种问题。
<br/><br/>    用帝皇铠甲打败帝皇铠甲。
<br/><br/>    脑海里面猛地钻入这个念头，宁远有些意外起来，脸上也是不由一喜。
<br/><br/>    对啊！又不是只有一副帝皇铠甲，自己也同样能够召唤出帝皇铠甲。
<br/><br/>    而且相比较下，对方不过是个代练机械人，而自己可是个有个体思想的铠甲召唤人。
<br/><br/>    想到这里，宁远一副恍然大悟的样子，直接掏出帝皇腰带出来。
<br/><br/>    同样是帝皇铠甲，老子就不信还打不过你这个机器人。
<br/><br/>    金黄色的甲胄顷刻间包裹住他的全身，释放出不弱于对面的强大气息，同样耀眼夺目！
<br/><br/>    “看你这次还怎么嚣张！”
<br/><br/>    宁远冷冷一笑。
<br/><br/>    一想起被对方暴打的一百多次，一股无名火就骤然间窜起。
<br/><br/>    呼！
<br/><br/>    一阵厉风骤然刮起。
<br/><br/>    对面出手了！
<br/><br/>    宁远瞳孔一紧，视线里面却是无比的清晰，仿佛是电影在放慢动作一般，能把对面的招式全部看透。
<br/><br/>    “好清晰！”
<br/><br/>    他心里一震，一股被压抑已久的喜悦涌了起来。
<br/><br/>    这就是同级别的战斗！
<br/><br/>    嗖！
<br/><br/>    他倏地移动，瞬息间就避开了对方的攻击，一个位移就来到了对方的后面。
<br/><br/>    轰！
<br/><br/>    一掌轰出，在地面打出阵阵火花。
<br/><br/>    却早就让对面避开了，攻击击打在了对方留在空中的残影上。
<br/><br/>    同样凌厉的速度。
<br/><br/>    宁远心里暗自一惊，对方果然不容小觑。
<br/><br/>    有时候恰恰就是因为双方的实力过于接近，甚至一个小细节都会变成取胜的关键。
<br/><br/>    只是须臾间，宁远就感觉到头顶上投射下来一道无比锐利的金色光芒。
<br/><br/>    夹杂着万钧雷霆般的威压。
<br/><br/>    极光剑！
<br/><br/>    “卧槽！”
<br/><br/>    宁远下意识地发出一声惊叹，赶紧瞬闪离开。
<br/><br/>    前脚刚一撤离原地，之前的地面上就出现了一道硕大无比的切口，折射出瘆人的锋芒。
<br/><br/>    “好险。”
<br/><br/>    宁远的呼吸有些急促起来了，睫毛微微一颤。
<br/><br/>    轻拍腰间，弹出一个巨大的金色光盾，一道亮光也紧接着闪起在掌心中。
<br/><br/>    宁远朝那光盾伸出手，缓缓地拔出一柄金黄色的长剑——极光剑。
<br/><br/>    “你有的我也有，还能怕你不成？”
<br/><br/>    他冷哼一声。
<br/><br/>    第一次跟对面打得势均力敌，他怎么可能轻易就被对面吓倒呢。
<br/><br/>    要把之前被对方狠狠教训的怨气一次性全出掉。
<br/><br/>    没有意识的帝皇铠甲自然不会理会他的话，右手一抬，横空提起极光剑就冲杀过来。
<br/><br/>    恍如洪水猛兽一般，震得地动山摇。
<br/><br/>    宁远瞳孔一紧，身体的杀意同样暴涨，握紧极光剑，化作一道疾光跟对方厮杀起来。
<br/><br/>    平时合体对付的敌人实在都太菜鸡，根本无法体会到战斗的感觉，更别说全力以赴了。
<br/><br/>    可这次可不一样，完全是同个级别的对手。
<br/><br/>    所以宁远感觉自己全身都在热血翻滚，一种莫名的亢奋也随之升起。
<br/><br/>    片刻间，双方就在半空中经历了数百次对剑，在空中激荡出汹涌的气浪。
<br/><br/>    武器碰撞间迸发出来的绚烂火星，把原本幽黑的空间都给点亮了。
<br/><br/>    嘶——
<br/><br/>    一场猛烈的对击过后。
<br/><br/>    宁远与对面同时后撤了数百步。
<br/><br/>    他早已面红耳赤，身体都被汗液浸透了，沉重的帝皇铠甲披在身上也是不小的负担。
<br/><br/>    “好累……”
<br/><br/>    宁远吐舌，捂着自己的胸口，气喘吁吁、上气不接下气。
<br/><br/>    一口气跟对方打了这么多招，还真有些招架不住。
<br/><br/>    这样高强度的使用帝皇铠甲，对宁远本身也是一种巨大的消耗。
<br/><br/>    反观对方，跟没事人一样，还是那样直勾勾地看着自己。
<br/><br/>    宁远彻底无语了。
<br/><br/>    就是耗也能被对面给耗死，这个家伙的蓝是用不完吗？
<br/><br/>    就在宁远心里面还在疯狂吐槽对方的时候，对面却突然有动作了。
<br/><br/>    只见对方的极光剑倏地一闪，消失不见，开始伸展出铁甲双臂。
<br/><br/>    “这个家伙想做什么？”
<br/><br/>    宁远看到对方突然将武器收起，顿时间一头雾水。
<br/><br/>    弥漫出一股不详的味道。
<br/><br/>    只见对面的双臂在空气中缓慢比划，做出一个太极的动作，一团巨大的赤金色光球蓦地在双掌间汇聚。
<br/><br/>    “这是……”
<br/><br/>    宁远瞳孔一紧，像是想起了什么不得了的事。
<br/><br/>    只是话还没有说出口，那团光球顷刻间扩散开来，恍如核弹爆炸一般，轰然炸裂！
<br/><br/>    砰！
<br/><br/>    宁远只觉得视线突然一亮，一股势不可挡的力量就顷刻间杀出，一口吞噬住自己。
<br/><br/>    身子仿佛失去重心般，摇晃中就轰然倒下。
<br/><br/>    帝皇铠甲必杀技——乾坤极光。
<br/><br/>    能够大范围灭杀掉敌人的强大技能，在原剧情中，远古四大恶兽就是这样被帝皇铠甲给秒杀掉。
<br/><br/>    一言不合就必杀！
<br/><br/>    卧槽！
<br/><br/>    宁远只觉得自己眼前黑了下来，然后整个人就一头栽倒在地上。
<br/><br/>    自己又特么的输了。        <br/><br/>