
随着杨明光的一声令下，几队官兵就一拥而上，很快，站在山下的人都能看见山上的星火点点了。<br/><br/>
那是官兵们火把的移动方向。<br/><br/>
吴瑞祥听见了动静，便急匆匆的披上了衣服到了村子口。<br/><br/>
见了杨明光，吴瑞祥急忙道：“大人，我是青山村的里正，不知道是发生了什么事情……”<br/><br/>
吴瑞祥的心里很是忐忑。<br/><br/>
这穷乡僻壤的小山村里，怎么会忽然出现这么多的官兵呢？<br/><br/>
杨明光闻言，看了吴瑞祥一眼，道：“这里用不上你。”<br/><br/>
吴瑞祥一愣，随即还想问几句，却见到杨明光不悦的眼神，就没有敢继续问了。<br/><br/>
一旁，江梅花却唯恐大家都不知道一样，道：“还不是江夏！她勾结悍匪，还给那些悍匪藏身的地方！乡亲们还不知道吧，这些悍匪都是朝廷通缉的要犯！江夏和朝廷通缉的要犯勾搭，那就是死罪一条！”<br/><br/>
什么？！<br/><br/>
村民们闻言都是吓坏了。<br/><br/>
怎么会……<br/><br/>
江梅花看见大家纷纷惊恐的眼神，心里别提多得意了。<br/><br/>
今日，就是江夏的死期！<br/><br/>
吴瑞祥却道：“江夏勾结朝廷要犯？这怎么可能？”<br/><br/>
一旁，也有人站出来，道：“是啊，这怎么可能？江夏不是那样的人！”<br/><br/>
江梅花见大家给江夏说话，心里可是气得不行，“你们太天真了，居然相信江夏是好人！”<br/><br/>
“呸！夏丫头不是好人，难道你是吗？”<br/><br/>
张冬莲披着外衣走了出来，瞪着江梅花，道：“你少在这里胡说八道了！你不就是嫉妒夏丫头过得比你好，你现在是个啥样子，大家伙不知道吗？你说的话能有几句是真的！”<br/><br/>
张冬莲说的话，让大家忽然记起来，江梅花可是被拉去游街的烂货！<br/><br/>
这样的人说的话，的确是不能相信！<br/><br/>
江梅花一看事态已经不对头了，便怒道：“张冬莲，你别得意！你替江夏说话，还不是因为从江夏那得了什么好处！”<br/><br/>
张冬莲气的要命，就要扑上去打人，却被一旁的乡亲们给拉开了。<br/><br/>
这会儿，杨明光被吵吵的头疼，便皱眉道：“都住嘴！”<br/><br/>
“本官还在这里，你们好大的胆子，居然敢在这里喧闹！”<br/><br/>
一群人瞬间鸦雀无声。<br/><br/>
杨明光目光威严的看着众人，道：“有人报官，发现了这里的山上的山洞内，居然有人私藏朝廷重犯，也就是最近打家劫舍的那群无法无天的悍匪！”<br/><br/>
“更何况，有人看见江夏在山上出现过，这很难不说明，江夏就和悍匪有关系！”<br/><br/>
吴瑞祥一惊，忙道：“大人，江夏家里正在盖房子，这一段时间她没地方可以住，都是住在石林镇上的，怎么可能出现在山洞里，私藏悍匪呢？”<br/><br/>
杨明光皱眉，怒道：“你敢给江夏担保？”<br/><br/>
吴瑞祥一愣，刚想说话，却见孙氏匆忙跑了出来，“孩子他爹，你疯了？你给这样的人担保，万一她真的犯了罪，那咱们一家子也要跟着完蛋啊！”<br/><br/>
孙氏一边说着，一边看着杨明光道：“大人，孩子他爹糊涂了，俺们不参与……俺们不参与……俺们什么都不知道……”<br/><br/>
说着，拉着吴瑞祥就往旁边走。<br/><br/>
到了人群里，才松开了捂着吴瑞祥嘴巴的手。<br/><br/>
吴瑞祥大怒，“你这婆娘疯了！”<br/><br/>
孙氏怒道：“俺看你才是疯了嘞！你没听县太爷说的江夏已经犯罪了，带了这么多人来抓她，你要是给她担保，咱们一家子可都得跟着进去坐大牢！”<br/><br/>
吴瑞祥皱眉，“你现在说这种话不觉得羞耻吗？当时我回家跟你说人家江夏答应帮咱们巧丽说亲事，你当时欢喜成啥样子了？”<br/><br/>
孙氏皱眉，撇嘴道：“那个时候江夏不是没事儿吗？俺以前只觉得她在外面做生意赚大钱呢，认识的人那么多，肯定能给咱们家巧儿说个好婆家，可是现在不一样，江夏这要是被抓进去的话，咱们可肯定不能和她有什么牵扯。”<br/><br/>
吴瑞祥闻言，气的脸色铁青，“你这个婆娘就是欠打——”<br/><br/>
说着，高高的扬起了手来。<br/><br/>
孙氏一看这样子，气的也梗起了脖子来，“你打，你打死俺算了！”<br/><br/>
吴瑞祥的手终究还是没有落下。<br/><br/>
那边，却听到一队人从山上跑下来的声音。<br/><br/>
“大人，我们已经找到了山洞，山洞里空空的什么都没有，都是一些乱七八糟的杂草，看起来像是很久没有人进去过了。”<br/><br/>
什么？！<br/><br/>
江梅花大惊，睁大了眼睛道：“不可能……不可能是……”<br/><br/>
杨明光也是没想到会是这样，忙站了起来看着那官兵，道：“你们都搜查清楚了？”<br/><br/>
官兵急忙点头，“已经全都搜查过了。”<br/><br/>
江梅花忙道：“不可能！我今天上山的时候明明看见有人在里面的……”<br/><br/>
说着，她转头看着张冬莲，道：“是你！我看见你和你男人还有你儿子儿媳都在里面干活，你们把东西都藏在哪里？”<br/><br/>
张冬莲脸色一变，“你脑子坏了啊！俺为啥要去山洞里啊？”<br/><br/>
“最近这田地里农活这么忙，俺全家一块收红薯都来不及呢，还有空去山洞里玩？”<br/><br/>
旁边人听了，也跟着附和道：“就是啊，俺今天还看见李家一家子都在地里收红薯呢，江梅花，你也太能冤枉人了吧？”<br/><br/>
听着别人这么说，江梅花差点气的半死，“我明明就是亲眼看见的！东西一定藏在你家里对不对？”<br/><br/>
江梅花说着就要转身去张冬莲家里搜。<br/><br/>
张冬莲忙拦住了她，大骂道：“江梅花你是不是想找打？别以为俺不敢打你！”<br/><br/>
江梅花快要气死了，转身看着杨明光道：“大人，我真的看见他们一家子在山洞里，怎么可能没有东西……”<br/><br/>
杨明光皱眉，道：“随本官一起去山上看看！”<br/><br/>
一行人浩浩荡荡的朝着山上去了。<br/><br/>
到了山洞口，在数十支火把的光照下，杨明光看着面前脏乱不堪的山洞口，皱眉。<br/><br/>
江梅花看着面前的这一幕，不由得大惊。<br/><br/>
怎么回事……怎么会这样？<br/><br/>
自己白天来的时候，这里还是干干净净的，里面还有很多的脚印。<br/><br/>
可是为什么现如今，山洞口却堆放着很多的杂草，看起来就像是没人来过一样。<br/><br/>
杨明光怒道：“大胆江梅花，你居然敢报假官！你戏耍本官，居心何在？”<br/><br/>
江梅花吓得赶紧跪下，不住地磕头，“大人，民女真的没有……”<br/><br/>
正在这时，一阵急促的脚步声传来，一个官兵小跑到了杨明光的跟钱，“大人，不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70144222"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;扑了个空">加入书签</a>
</div>
