    
<br/><br/>    蓝阳锦十指在袖中紧张交缠，面色却仍醉意一片，执着地等着唐黎的答案。
<br/><br/>    “那是自然，锦儿姐姐知书达理，秀外慧中，谁会不喜欢呢？”
<br/><br/>    这个问题，唐黎没有过心。
<br/><br/>    任何长得好看性子好的小姐姐，她都喜欢。
<br/><br/>    她纯粹是抱着一种欣赏态度，去回答蓝阳锦。
<br/><br/>    然而，她无心一番话，在蓝阳锦心里放起了烟花。
<br/><br/>    方才还是薄红的双颊，此时比高挂的灯笼还要红。
<br/><br/>    蓝阳锦手指搭在桌沿，忍不住脱口道：“那我在洛城等黎哥哥学成归来……”
<br/><br/>    娶我为妻。
<br/><br/>    话到一半，那坐在树下的人，不知什么时候起身，摇摇晃晃走到唐黎身后，伸手抱住她的的肩头，下巴蹭在她的肩窝上。
<br/><br/>    一张口，酒气冲天道：“丑八怪，小爷好冷，这里一点都不好玩，小爷要回帝京，找皇爷——”
<br/><br/>    话未说完，打了个饱嗝。
<br/><br/>    唐黎正要将他双手拨开，被他未尽的话吓得头皮紧绷，立即站起身，转身捂住他的嘴，勉强笑对蓝阳锦道：“他醉了，我送他回房，晓月姑娘，照顾好你家主子。”
<br/><br/>    蓝阳锦怔愣间，她以半拖半抱着宁毓初艰难离开庭院。
<br/><br/>    晓月嘟囔道：“这宁公子真是太坏事了。”
<br/><br/>    蓝阳锦心中万分遗憾，但今夜已得到了她想要的答案，她已十分满意。
<br/><br/>    “走吧，回府。”
<br/><br/>    她起身时，眼眸恢复了清明。
<br/><br/>    这点酒，对她来说，不值一提。
<br/><br/>    自从来翰林馆上工后，唐黎和宁毓初就搬到这后院，不仅能照看店铺，还能省一大笔住宿费，两全其美。
<br/><br/>    唐黎废了九牛二虎之力才将他拖进房门。
<br/><br/>    离床榻还有几步，可这人却不安生。
<br/><br/>    他贴着她的耳畔吹气：“丑八怪，你刚才为什么不让爷说话？”
<br/><br/>    他气息灼热，唐黎躲无可躲，尽力扭过脖子，双腮气鼓鼓：“你话太多了，闭嘴！”
<br/><br/>    唐黎忘了，醉酒的人，是要哄的。
<br/><br/>    小魔王被她这一斥，不依不饶起来：“丑八怪，你竟然敢凶小爷，小爷这一路费尽心思吃尽苦头，为的都是谁？”
<br/><br/>    唐黎很想翻白眼，没有她，他就不用赚钱花钱？
<br/><br/>    但是跟酒鬼是讲不了道理的。
<br/><br/>    “我不想跟你说话，快去躺着，睡一觉你就清醒了。”
<br/><br/>    她脚步一挪，想他往床上拽。
<br/><br/>    哪料，他不知哪里来的力气，攥住她的手腕，双脚一错步，将她扣在自己与桌沿之间。
<br/><br/>    黑得透亮的眸子撞进她的眼帘，长睫覆下如鸦羽，轻扇了扇，透着几分迷离的诱惑。
<br/><br/>    唐黎愣了愣，忘了挣脱。
<br/><br/>    宁毓初眨眼凑了上来：“怎么重影了，你别动，让小爷好好看看。”
<br/><br/>    眼看人就要贴上她的脸，唐黎瞪大眼。
<br/><br/>    一只手被他扣着，另一只手还是自由的，她匆忙间挡住他半边脸。
<br/><br/>    “宁毓初！不要给我耍酒疯！”
<br/><br/>    宁毓初噘着嘴哼了哼，用蛮力与她的手掌抗衡，像是死缠烂打一定要往主人身上扑的大狗。
<br/><br/>    唐黎人不住往后仰，力道还是被卸去大半，最后他得逞地趴在她肩头上。<br/><br/>