
晏如妃以前就不是叶凡对手，现在更不可能是其对手。<br/><br/>
只是，叶凡不想跟她动手，也不想纠缠。<br/><br/>
所以，他转身就走，快如狸猫，几蹦几跳下了楼。<br/><br/>
等晏如妃追到楼下时，哪里还有叶凡身影。<br/><br/>
“怎么跑这么快，这家伙属狗的吗，气死我了。”<br/><br/>
晏如妃气得眉头挑起老高，心中很不甘心，想起叶凡刚才说是来找师傅的，立即收起软剑，往师傅住处跑。<br/><br/>
其实，叶凡就躲在外面，他根本不知道陆倾城住在哪里，猜测晏如妃肯定会去陆倾城那里找他，所以，正等着晏如妃出来领路。<br/><br/>
真是这样。<br/><br/>
晏如妃一路小跑，跑到她师傅院子外面以后，放轻脚步，做贼一般摸到院子门口，探着脑袋往里面偷望。<br/><br/>
院子内没有人。<br/><br/>
她缩着脖子，探着脚，小心谨慎进了院子。<br/><br/>
一路跟着她过来的叶凡看着她这模样，不禁笑得身子直颤。<br/><br/>
晏如妃已摸到大厅门口，正要偷望时，一道声音从屋内传来：<br/><br/>
“鬼鬼祟祟的，干什么？”<br/><br/>
是陆倾城的声音。<br/><br/>
出师不利啊，还没来得及偷望，便被抓住了。<br/><br/>
晏如妃只好现身，挂着满脸可亲可爱的笑容和她师傅打招呼：<br/><br/>
“师傅，我刚好路过这里，顺便过来看看你。”<br/><br/>
一如以往，陆倾城轻纱蒙面，一身气质非凡脱俗，仿若天庭仙子。<br/><br/>
她自然不会相信晏如妃这种不靠谱的谎话，再者，晏如妃两只眼珠子不停的在厅内溜来溜去，仿佛猫抓老鼠一样……<br/><br/>
“如妃，你找什么？”陆倾城直接问道。<br/><br/>
“师傅，哪个…哪个，叶凡有没有来过？”<br/><br/>
“谁！？”<br/><br/>
“叶凡。”<br/><br/>
没听错，说的是叶凡。<br/><br/>
陆倾城眉头当即皱起，冷声问道：“他来天女山了吗？”<br/><br/>
“嗯，他刚鬼鬼祟祟跑到我那里去了，我想抓住他，但被他跑了，他说是来找师傅的，所以我追过来了，他不在这里吗，这个混蛋骗我。”<br/><br/>
燕子恼火骂着，院内立即有人接话：<br/><br/>
“背后骂人，太不地道了吧，我哪有骗你，我这不是来了吗。”<br/><br/>
不用说也知道，是叶凡。<br/><br/>
随即，他在门口出现，走进屋内，客气和陆倾城打招呼：<br/><br/>
“拜见陆掌门，冒昧登门，不敬之处，望陆掌门海涵。”<br/><br/>
“呵，我知道了，你跟踪我，你这混蛋……”<br/><br/>
“如妃，说话注意形象。”<br/><br/>
“师傅……”<br/><br/>
“好了，你先回去吧，我和他聊一聊。”<br/><br/>
“……”<br/><br/>
晏如妃没料到师傅直接让她走人……更可恨的是，叶凡挑着眉头，一副大获全胜的样子。<br/><br/>
这气得晏如妃牙痒痒的，恨不得扑上去咬叶凡几口。<br/><br/>
但师傅在这，他不敢胡来，只好郁闷的出了大厅，本想躲在门外偷听，可惜，她师傅清楚她个性，直接一句话把她吆喝走了。<br/><br/>
更是郁闷啊，全怪在了叶凡身上，心想着等会一定要狠狠收拾叶凡一顿，对，叫上师姐，两人一起收拾他。<br/><br/>
想到这，晏如妃满脸兴奋，火速往颜如玉住处跑。<br/><br/>
找到颜如玉以后，一口气把刚刚的事情说了一遍，末尾邀请颜如玉出马。<br/><br/>
颜如玉眉头紧皱，眼中冷光闪烁，她最怕的就是师妹和叶凡纠缠不清，而看师妹现在的兴奋劲，难道又要和叶凡纠缠上了吗？<br/><br/>
她绝不愿意这种事情发生，不管是不是萌芽，都必须提前解决掉。<br/><br/>
怎么做？<br/><br/>
对，狠狠收拾叶凡一顿，好好的警告一下他，但不能让师妹参与。<br/><br/>
于是，颜如玉故作平静道：<br/><br/>
“如妃，这事交给我吧，我等会带人去收拾他。”<br/><br/>
晏如妃鼓着眼睛望着颜如玉，不说话，就那么直直望着，看的颜如玉浑身不自在。<br/><br/>
“怎么啦？”颜如玉问道。<br/><br/>
“师姐，你不想带我去吗？”<br/><br/>
“……那家伙狡猾阴险，你身手差了一些，万一他朝你下手，那就麻烦了。”颜如玉找了一个借口。<br/><br/>
“师姐，我觉得你每次都不想我和叶凡碰面，是不是我和他之前真有什么我不知道的事。”<br/><br/>
“乱想，你忘了你修炼的心法了吗，我是不想你和他扯上关系，这也是师傅的意思。”<br/><br/>
颜如玉所说的心法，就是天女山的独门心法：媚或秘法。<br/><br/>
修炼了这部秘法以后，媚骨媚相浑然天成，绝对是男人的毒药。<br/><br/>
正因为它的这种性质，倍受各宗门诋毁，因而把天女山视为歪门邪教。<br/><br/>
而这功法有一个特点，即：濒临大成之际，需要突破情劫，若是能斩断情根，则能大成。<br/><br/>
若是不能，则会一生受情劫折磨，活在痛苦之中。<br/><br/>
之前，就是因为晏如妃动了情根，情况越来越不妙，颜如玉才把她带回天女山，随后，陆倾城抹掉了晏如妃的这一段情感记忆。<br/><br/>
这是前事，不再多述。<br/><br/>
晏如妃听到是师傅的意思，只好认了。<br/><br/>
她有些幽怨道：“哪有那么容易碰到心动的人，你们也太草木皆兵了吧，再说了，碰上不是更好吗，我可以早点跨过这一劫。”<br/><br/>
这话何其熟悉啊，晏如妃之前不就是这么说的吗？结果，还是掉进了坑里。<br/><br/>
颜如玉可不愿意再发生一次，继续借着师傅的威压说道：<br/><br/>
“师傅的意思是，你现在根基还不稳，还不适合突破，所以一直没有让你下山。”<br/><br/>
“好吧，我听话就是。对了，那个混蛋找师傅干什么？我感觉师傅对他的态度……怪怪的。”<br/><br/>
“不要乱说，这种话，以后都不要再说了。”<br/><br/>
颜如玉有意板着脸，认真叮嘱道。<br/><br/>
晏如妃吐了吐舌头，乖巧应道：“知道了，我不会乱说的。”<br/><br/>
“嗯，你回去吧，我等会会帮你收拾叶凡的。”<br/><br/>
“谢谢师姐，记得揍狠一点，最好是揍得像猪头一样。”<br/><br/>
“……”<br/><br/>
另一边。<br/><br/>
晏如妃走后，叶凡以为可以和陆倾城好好说话，哪知，陆倾城手腕一抖，袖剑到了她手上，轻轻一震，剑身绷成笔直，剑尖有意无意的瞄着叶凡。<br/><br/>
叶凡眼角隐隐抽了抽：这是要干吗！？难道把晏如妃叫走，就是准备动手收拾自己吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545328"&nbsp;&nbsp;chaptername="第1452章&nbsp;&nbsp;又纠缠不清了吗？">加入书签</a>
</div>
