    
<br/><br/>    男人的嗓音温和，被搂在怀里的感觉像是被全世界相拥。
<br/><br/>    在冬日里，浑身上下都是暖洋洋的。
<br/><br/>    冬日的冷空气与他身上温热的气息严丝合缝的把她包裹着。
<br/><br/>    而眼前的这个男人就像是毒药，摄人心魂。
<br/><br/>    别人主动给的，和自己主动要的，是不一样的。
<br/><br/>    温吟脑袋埋进他的怀里，反手抱住了傅叙，“哥哥......”
<br/><br/>    她的声音娇软，包含了无数浓稠的情绪，尾音都拖着一股娇气，嗲嗲的撒娇，让人心都软了。
<br/><br/>    紧紧的抱着眼前的人，温吟心里疯涨的情绪叫占有欲，汹涌的一茬又一茬的波澜起伏。
<br/><br/>    这么好的哥哥，怎么能给别人。
<br/><br/>    “嗯？”
<br/><br/>    温吟小手攥着男人的衣服，从他的怀里抬起头，眼尾勾着一抹娇气的红：“什么时候你再喝一喝酒，醉一场。”
<br/><br/>    盯着男人的薄唇，心底里暗潮涌动。
<br/><br/>    她有些把持不住。
<br/><br/>    毕竟那晚的滋味太好。
<br/><br/>    她微微的吞了吞口水，想伸手去碰，男人却微微的偏头躲开，似笑非笑的看着她。
<br/><br/>    温吟：“......”
<br/><br/>    果然他还是醉着比较好一些。
<br/><br/>    小姑娘腮帮子微微鼓起：“看你嘴上有东西，想帮你拿一下。”
<br/><br/>    傅叙笑了笑，松开温吟：“看来你也不是很伤心的样子，还有心情逗你哥哥玩儿。”
<br/><br/>    温吟歪头，眨巴眨巴眼睛：“我从没说我伤心啊。”
<br/><br/>    他揉了揉她脑袋，唇角勾起一抹宠溺又优雅的弧度，嗓音低缓：“可是，哥哥很担心你。”
<br/><br/>    温吟微微的愣了愣。
<br/><br/>    男人淡然一笑，骄矜清贵：“哥哥就你这么一个宝贝，不仅哥哥要保护好你，你自己也要保护好你自己，别让哥哥担心。”
<br/><br/>    温吟唇角牵动的扯开一抹笑容，温婉乖顺的点了点头：“好啊。”
<br/><br/>    小姑娘的受心理影响很大，他还是很担心她遇见挫折会有一些想不开的想法。
<br/><br/>    在外人眼里，两人亲密的一起走进了南院。
<br/><br/>    上完厕所回去大厅的温诺看到这一幕，心底和眼神都微微的沉了沉。
<br/><br/>    ......
<br/><br/>    此时此刻的大厅。
<br/><br/>    大人们都还在议事，傅老爷子借由自己的太累要回去休息的理由已经离开了。
<br/><br/>    此刻的大厅就只剩下了三个人，温母和温明，还有傅权恒。
<br/><br/>    温明笑着看着傅权恒：“傅兄，傅叙今年也已经有二十七岁了吧。”
<br/><br/>    “是。”
<br/><br/>    “听说已经退婚了，你们家的事情我也听说了，真是家门不幸啊。”
<br/><br/>    傅权恒的脸色有一瞬的挂不住。
<br/><br/>    明明谁家丑，却又被翻出来说一遍。
<br/><br/>    他傅家的名声，都已经被乔冉那个女人丢光了，傅权恒只是浅淡又尴尬的笑了笑，没有说话。
<br/><br/>    温明继续说：“他也老大不小了，我公司的下属，二十七岁，孩子都抱俩了，傅叙这还没结婚的，你也不着急。”
<br/><br/>    傅权恒喝了喝茶，淡淡的说：“儿孙自有儿孙福，他什么时候找也是他的事情了，再说，现在公司很忙，他以他的事业为主。”
<br/><br/>    “男人三十而立，这离三十岁，不挺早的吗？”
<br/><br/>    温明立马就说：“他是年少有为，哪儿能用三十而立去定位他，他早就成功了，现在是该成家了。”
<br/><br/>    “我看我家诺诺......”
<br/><br/>    温母立马就打断：“老温，诺诺还小，还在上大学呢，不要乱点鸳鸯谱。我看傅总就说的挺对的，儿孙自有儿孙福，诺诺在学校可能已经谈恋爱了呢？”
<br/><br/>    温明脸色瞬间一沉，侧眸看向她：“你一个女人不懂就不要说话。”
<br/><br/>    “爸妈。”温诺这时候走进来：“傅叔叔。”
<br/><br/>    温诺比起温吟，更加的稳沉一些，没有小姑娘的灵动和清甜，但温家的家教严格，一举一动都是有礼的。
<br/><br/>    温诺坐下：“妹妹还没有来吗？”
<br/><br/>    “已经走了。”
<br/><br/>    “啊？”温诺：“我还想着很久没见她，看看她身体有没有好一些。”
<br/><br/>    温母：“已经好很多了，多亏了傅叙的照顾，吟吟比之前看着有气色得多。”
<br/><br/>    “刚刚在后面好像有看到吟吟，如果我没认错的话，看她和一个男人还挺亲密的。”
<br/><br/>    温母：“啊？说的就是傅叙吧？没事儿的，吟吟和她哥哥亲，这回来，都没跟我说两句话，坐也是挨着哥哥坐，活像那是她亲哥哥似的。”
<br/><br/>    温诺微微的敛下眉眼，又抬眼笑起来：“那看来吟吟在这里过得很好。”
<br/><br/>    .....
<br/><br/>    他们的到来，是来过年的。
<br/><br/>    这些天，温吟都在南院待着，和他们只是时不时的见面一下，傅叙很忙，但都会接温吟和他一起去吃饭。
<br/><br/>    傅叙的工作一直忙到了年三十。
<br/><br/>    这天晚上是年夜饭，没有理由再推辞出去应付生意吃饭，而温吟也没能跟着出去。
<br/><br/>    都在傅家的大饭厅吃饭。
<br/><br/>    傅叙还没有回来，此刻已经是晚上八点钟了。
<br/><br/>    外面大街上红色的灯笼高高挂起，年味儿十足，傅权恒抬手看了一眼时间。
<br/><br/>    “吟吟，你去给你哥打个电话，问问什么时候回来，饭菜都要好了。”
<br/><br/>    温吟点点头，起身往门外走。
<br/><br/>    傅权恒让傅初晨去叫温明他们吃饭。
<br/><br/>    傅家大门口也挂着红色的灯笼，还有许多小彩灯，一闪一闪的，很有氛围感。
<br/><br/>    她哈了一口冷气，在原地蹦了蹦。
<br/><br/>    随即听到一阵低笑，她一抬眼就看到男人迈步进来，穿着一身黑色的风衣，见到温吟站在门口，他笑着揉了揉她的脑袋：“等我？”
<br/><br/>    温吟乖顺的点头：“傅叔叔让我给你打电话，你刚刚跟我说在车上了，我想着来门口等等你。”
<br/><br/>    他高挺的身姿优雅，衣服整理的一丝不苟，他轻笑着搂了搂温吟的肩：“傻姑娘，不嫌冷，进屋去。”
<br/><br/>    鼻息被他的气息笼罩，呼吸都乱了节奏。
<br/><br/>    彩灯闪烁，半明半暗的光影下，他浑身氤氲着一股剥离不开的气质，一丝不苟的禁欲，却被光影打照得有些禁忌感。
<br/><br/>    她像是出来等自己老公回家的小女人似的，唇角扯起笑，心里没由来的高兴。
<br/><br/>    男人拉着她冰凉的小手揣进自己的风衣兜里，一片温热层层的扩散蔓延，一直泛滥着，酥到了骨子里。
<br/><br/>    “嗯？”温吟忽的在他兜里摸到一个东西：“是什么？”
<br/><br/>    傅叙勾唇：“新年礼物，你摸出来看看？”
<br/><br/>    温吟想也没想，直接从他兜里摸出来，手心里，是一个四四方方的塑料小袋子。
<br/><br/>    温吟看了错愕哑然，男人看了眉头一皱。
<br/><br/>    两个人视线接触，都顿在了原地。<br/><br/>