
妹妹却一脸好奇宝宝：“故意什么哇？”<br/><br/>
“可能是想跟爹爹争夺九爹爹。”暮九寒终于还是有点无奈了，凑到了妹妹的耳边，低低地说了一声。<br/><br/>
虽然他把声音压得很低，还是让暮云初听见了去。<br/><br/>
暮云初轻哼了一声：“以为孤听不见？”<br/><br/>
两个宝宝当即站直身体。<br/><br/>
他们好像……<br/><br/>
被爹爹听见了。<br/><br/>
“不，不是这样的哦，我们只是想说那个坏女人，竟然想觊觎我们九爹爹，该揍！”<br/><br/>
暮九倾小身板挺得笔直，却发现……<br/><br/>
自己竟然不知不觉说出口了。<br/><br/>
很糟糕的事情。<br/><br/>
她和果果也只是随便猜测而已，没想到……<br/><br/>
暮云初轻呵一声：“多少女人觊觎你们九爹爹，你们心底还不知道吗？”<br/><br/>
两个宝宝同时惊奇地看着她。<br/><br/>
爹爹说的……还真没毛病。<br/><br/>
暮云初将食物拿到了蓝司和皇甫秀云的屋中，递给他们，“还未吃饭吧？”<br/><br/>
结果，她发现自己出现得好像不是时候。<br/><br/>
两人的脑袋凑得很近，让暮云初险些怀疑这二人是不是要亲在一起了？<br/><br/>
她握拳抵唇，轻咳了一声。<br/><br/>
二人也好像才听见了她的声响，如同触电般，分开了。<br/><br/>
尤其是蓝司，不可思议地看向突然出现的暮云初。<br/><br/>
“陛下，你误会了……”<br/><br/>
天哪，差点就让陛下误会了自己的事情！<br/><br/>
暮云初轻轻挥手，“不必解释，孤都明白，你们继续，你们可以不理会我，继续。”<br/><br/>
<br/><br/>
两人：“……”<br/><br/>
皇甫秀云想说，她也只是让蓝司帮忙生个火而已，怎么要被说成要继续了呢？<br/><br/>
蓝司还待再解释，结果暮云初已经将食物丢下，走了。<br/><br/>
他想追上去，却听见了皇甫秀云惊呼声。<br/><br/>
“哎呀！”<br/><br/>
蓝司不解地看向她。<br/><br/>
皇甫秀云轻轻说：“你一走，火就熄灭了，这丹药浪费了。”<br/><br/>
她只是心疼这炼丹药材。<br/><br/>
想想以前在皇甫家，她多么卑微，一点炼丹材料都得不到。<br/><br/>
自从跟着师父，她才逐渐有机会碰触。<br/><br/>
现在看着突然熄灭的火苗，看着这被浪费掉的半成品丹药，她又可惜又想哭。<br/><br/>
看见女人一副欲哭不哭的可怜模样，蓝司突然就失去了要追出去的念头，他无奈地开口：“好了，别哭了，不过是小事情，我再给你生火就是了。”<br/><br/>
说罢，他来到了皇甫秀云的身边，再也没有要追出去解释的意思。<br/><br/>
皇甫秀云挠了挠头，“我也不是，我就是心疼我的药材，你要忙，不用管我。”<br/><br/>
这对话，要是搁在言情剧里，这女人妥妥地想表达“你要是去，我就无理取闹”的意思。<br/><br/>
蓝司叹息，继续手掌凝聚灵火，给她生火。<br/><br/>
可是……<br/><br/>
蓝司还是想着要怎么跟暮云初解释……<br/><br/>
夜色凉薄。<br/><br/>
已经到达二更天。<br/><br/>
暮云初突然了无睡意。<br/><br/>
倒也不是帝夜冥不在，而是……她想到了龙媚媚说的话，龙月山庄的消息，她知道甚少。<br/><br/>
等今日夜色一黑，她就可以亲眼目的蛟龙出山的画面。<br/><br/>
那山庄，若是没记错，应该就是魍龙藏身之所。<br/><br/>
这时，一道红色的毛球突然从窗外翻滚进来，在暮云初的脚边，用毛茸茸的脑袋蹭了蹭暮云初的裤脚。<br/><br/>
“主人，嗷嗷嗷，你想我吗？”<br/><br/>
这油腻腻的话，也不知道是跟谁学的。<br/><br/>
暮云初没有理会她，也没有立马将她拎起，反倒是眸光扫向别处。<br/><br/>
“你回来干什么？继续外面浪。”<br/><br/>
语气里，满带嫌弃。<br/><br/>
可是火火好像没听见一般，兴奋高兴地搓着爪子，“主人，我不是出去玩哦，我最近在打听消息哦！”<br/><br/>
“什么消息？”<br/><br/>
“就是啊……你说我怎么还不能升级，我就去打听消息，我这样的小妖兽要怎么才能升级……”<br/><br/>
火火弯着眼睛，眯眸微笑，“我终于知道怎么样了，需要两个鲛人的火系灵泪。”<br/><br/>
“？”<br/><br/>
暮云初抿唇。<br/><br/>
光是听着都知道很难拿到手。<br/><br/>
毕竟，这鲛人多半都是属于水系灵力，哪来的眼泪是火系的？<br/><br/>
火火真的不是在开玩笑？<br/><br/>
好像感受到了来自暮云初的迷之不信，火火从自己毛茸茸的火红皮毛里拨出了一张图。<br/><br/>
“这绝对就是哦，我只要找到这个鲛人，我就可以百分之百化成人形了！”<br/><br/>
只需要连升两阶，她火火就可以变成大美人了，哇咔咔。<br/><br/>
暮云初接过了火火递来的发黄纸张。<br/><br/>
这一看便知道，是放了有些年头的。<br/><br/>
而且在这张介绍下面，还附赠了鲛人拍卖场。<br/><br/>
那里面定然鲛人的笼子最多。<br/><br/>
“你这从哪里弄来的？”<br/><br/>
“哎呀，就是随便混点吃的，哇呜，怎么也没想到那些人都在讨论这件事。”<br/><br/>
暮云初沉默地看着手中的纸。<br/><br/>
“主人主人，我们就去一趟嗷，等我变成人形，我就保护你，不让任何人欺负你！”<br/><br/>
听见火火信誓旦旦地发誓，暮云初只是好笑地呵呵一声。<br/><br/>
她太清楚了。<br/><br/>
这不过就是一张蛊惑火火的破烂玩意儿。<br/><br/>
“火火，你确定想要这些东西？”<br/><br/>
火狐点点头。<br/><br/>
“主人，你想想我要是真的拿到了嗷，我可以帮你破除一切万难！”<br/><br/>
暮云初真想佩服这只妖兽，分明平日里只需要好好努力一下，便能做到的事情，她却要依靠外力。<br/><br/>
“好，明日去。”<br/><br/>
顺便再去看看这唯一的鲛人市场。<br/><br/>
全玄尊大陆里，唯有这一处的鲛人市场。<br/><br/>
火火高兴地手舞足蹈。<br/><br/>
“所以，你为什么要躲我们？”<br/><br/>
暮云初岂是这么容易就放过火火的人，有些账，该算还是要好好算的！<br/><br/>
毕竟这火火乱跑，实在欠揍。<br/><br/>
没揍她都是好的。<br/><br/>
火火缩了缩脖子，对着手指，“就是……当时有好多妖兽在跟踪我哇，我怕给主人带来麻烦。”<br/><br/>
所以她才迫切想要变成人形。<br/><br/>
变成人形后，可以极好地掩盖身上的妖界之气。<br/><br/>
她的灵力即便是火狐的灵力，旁人是看不出来的。<br/><br/>
那些从妖界而来的人，肯定是想把她抓回去，祭献！<br/><br/>
她才不要做这种无畏的牺牲。<br/><br/>
暮云初将火火拎到了面前，仔仔细细地看了她一眼，点点头，“嗯，他们要抓走你？”<br/><br/>
“呜呜，就是啊，主人，他们真的好坏坏，你一定要为我做主。”<br/><br/>
小狐狸说着，双眼立马泛起了晶亮的光。<br/><br/>
硬是逼自己挤出了一两滴泪……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203380"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;觊觎我们九爹爹，该揍">加入书签</a>
</div>
