
“我可没误会他！是他自己说给我下的蛊毒，还警告威胁我！这些天我吃不好睡不着，都是被他害的，你们能说他不是别有用心？”<br/><br/>
“他有什么好威胁你的？”六角大楼最高指挥官脸都黑了，“你确定不是你想威胁他拿到稀土矿，他不吃你这一套，才出此下策？”<br/><br/>
尧知初点头，南海那位也点头。<br/><br/>
监管GF9这么久，他们对GF9的行为模式多少有些了解的。<br/><br/>
在高压监管下，GF9奉行的是人不犯我我不犯人，人若犯我，我可能玩死他！<br/><br/>
下毒是不可能的，因为他们要获得国家承认以及合法权利。<br/><br/>
但玩死你，却是可以的。<br/><br/>
反正我没害你，相反还救了你，你被我玩了，你还得感恩！<br/><br/>
这就是GF9的行为模式！<br/><br/>
显然心高气傲自视甚高的涂家人没被人这样玩过，一时无法接受这种结果。<br/><br/>
GF9能成为巨大威胁不是没有道理的，让这些上层权利者知道也好，心有敬畏，才能踏实做事，更好地为国家谋福祉。<br/><br/>
三位大佬的态度已经很明确了，涂老爷子感觉自己老脸都被这个不孝孙给打肿了。<br/><br/>
但毕竟是见过大世面的人，他脸上并无异常，还教育涂清平道：“顾倾是一番好意，有机会，你应该好好谢谢人家。”<br/><br/>
涂清平：！！！<br/><br/>
“爷爷！”<br/><br/>
“你不必再说！”<br/><br/>
涂老爷子对其他人客套了一翻，亲自送客出门。<br/><br/>
南海那位逗留了一回儿，“GF9的成就对国家而言有战略意义，你们涂家心得放宽一点。”<br/><br/>
涂老爷子点点头，“放心吧，这都不是什么问题。”连这点小事都容不下，他们就不是涂家了！<br/><br/>
大佬们尽数离开，卢老九都说没必要给涂清平开药，涂老爷子自然也没办法揪着不放。<br/><br/>
“爷爷，他们在耍着我们玩！你就这样放过GF9？”<br/><br/>
“够了！你还嫌丢人丢得不够大吗？”<br/><br/>
军政高科，都知道你的糗事了。统管商界的裴司宸就更不用说了。<br/><br/>
“这件事，到此为止！”<br/><br/>
涂清平不敢违逆涂老爷子，但这口气他怎么咽得下！<br/><br/>
第一次，他被一个人当猴给耍了！<br/><br/>
顾卿卿那边进展得非常顺利。<br/><br/>
“大哥，我能先研究二哥的病症吗？”<br/><br/>
顾诚的情况已经稳定了一下，她给每个哥哥身体都做了评估，发现，二哥顾倾现在是最严重的的，其次是三哥傅行衍。<br/><br/>
虽然她找到了编辑基因的方法，但是，不同病症，基因标的不一样，就跟代码编程一样，不是说你会编程了，就能解决所有BUG，而有些BUG若是不经过千万次的实践和验算都是发现不了的。<br/><br/>
“好。”顾琛从来不会否定小姑娘的抉择和想法。<br/><br/>
顾卿卿整理好顾倾的资料，看到空缺着的一个文件夹，又问：“八哥，他还不打算回来吗？”<br/><br/>
“他么？”<br/><br/>
顾琛沉吟半晌，没打算隐瞒自己的想法，“你别看他年纪不大，但他的想法比你的还多。在尘埃落定前，他想给我们留一个后手。我觉得，他的选择没错。”<br/><br/>
若非考虑到顾倾，顾琛其实也不会直接回归的。他们这样特殊的身份，总要留一条后路。<br/><br/>
顾卿卿顿时就明白了，流云哥哥应该是对上面还存有质疑，对华国能否接纳GF9持有怀疑态度。<br/><br/>
等GF9真的能稳稳当当在华国扎根，不用请，他也许就回来了。<br/><br/>
顾卿卿和顾琛将自己埋进实验室，就没再出来过。<br/><br/>
GF9的合法化也在有条不紊地进行。<br/><br/>
时光仿佛一下回到了十多年前，一切看起来那么风平浪静，他们仿佛都能好好过日子的生活。<br/><br/>
傅七每天教导沐宇阳，差点将他天灵盖敲碎。<br/><br/>
《风声》拍摄也接近尾声，顾诚没有再去现场，傅流风再过几天就要杀青，顾倾则每天去医院陪伴云老爷子。<br/><br/>
两个年级相差了四五十岁的人，竟然意外投缘。<br/><br/>
连云恪的位置都给顾倾抢了。<br/><br/>
有他强制老爷子调理身体，连苏老爷子都看得出，老家伙的身体好像变得更好了。<br/><br/>
这是小九的爷爷，顾倾自然是当自己爷爷一样孝敬的。<br/><br/>
“小倾，你是不是有什么心事？”<br/><br/>
“没有。爷爷，您想多了。”<br/><br/>
顾倾在云老爷子面前异常温驯。<br/><br/>
越是这般，云老爷子越是心疼他。<br/><br/>
“你还小，不该把事实看得太透，人生还有很多美好值得你去期待。”<br/><br/>
云老爷子意有所指，他也是修炼成精的老狐狸，跟顾倾第二次接触他就觉味出这个孩子的特别。<br/><br/>
<br/><br/>
他竟然与自己有一种特别契合的想法，那就是放心了，安心了，可以了无牵挂地离开了。<br/><br/>
自己已经七老八十了，手里造下很多冤孽，也找到了自己的宝贝孙女，了结了一切夙愿。小姑娘还有那么多人护着，他可以安安心心地下跟老伴赎罪了。<br/><br/>
但顾倾还这么年轻，他不该也不能又这种想法。<br/><br/>
他若也想走，那卿卿宝贝就少了一个护持她的哥哥，这不行！<br/><br/>
“你的病卿卿说能治，她说能就绝对能！你不要想那么多。”<br/><br/>
“嗯。”<br/><br/>
顾倾不置可否，他不觉得老爷子唠叨，反而享受着他没有任何私心的关怀，这种感觉真的好。<br/><br/>
难怪小九会舍不得这个国家，舍不得这个世界。<br/><br/>
在他不知道的时候，她就已经找到了跟这个世界的牵绊。<br/><br/>
而自己的依恋却始终只有那么一两个人。<br/><br/>
现在，他却也真心实意想要对她的家人好。<br/><br/>
涂清平回去的第三天，汉城出了一条大新闻。<br/><br/>
一个失踪几个月的人突然回来了。<br/><br/>
那就是在唐大师的服装设计大赛上因为抄袭身败名裂从此消失的吴悠。<br/><br/>
所有人都以为她逃去了国外，无脸见人，连她的父母都懒得管她，甚至急匆匆将她银行卡里的钱全部套出来，迫不及待给儿子买了一套房，现在正准备娶个媳妇。<br/><br/>
没想到，几个月后吴悠会顶着一张毁容的脸回来。<br/><br/>
她没有回家，而是直接去了警察局，说邓斐然将购买她的设计，为了不泄露出来，杀她灭口。<br/><br/>
刚因为民生频道正义大妈事件而被上头发文批评，还被迫赔了受害者几百万的汉城电视台，第一时间跟进了这则新闻。<br/><br/>
“呵呵，你们看准了，就是那个邓斐然！要不是上次被她忽悠误导，我们电视台就不会得罪帝都的大人物，也就不会声名扫地！这次，给我往死里拍！”<br/><br/>
上头发了话，下面办事的自然更尽职尽责。<br/><br/>
所以，吴悠被邓斐然迫害的事，第一时间就传遍了汉城的街头巷尾。<br/><br/>
“沐宇阳，你警告你，你敢出这个门，我就打断你的腿！”<br/><br/>
沐家别墅，今天正好是星期天，唐唯左手提着棒球棍，右手提着菜刀，站在屋檐下。<br/><br/>
沐宇阳一条腿已经迈出了花园大门，听见这一声狮子吼，默默地收了回来。<br/><br/>
二百五少年转头，笑得跟只舔狗一样。<br/><br/>
“妈，我去找傅七老师补课，不是你让我去补课的吗？”<br/><br/>
唐唯：“呵呵！”<br/><br/>
“你最好别让我知道你去见过吴悠，不然……”<br/><br/>
唐唯晾了晾手里的“兵器”，沐宇阳被吓得直接打了个哆嗦。<br/><br/>
再回头，看到听见动静出来的傅七等人，几乎用看死人的目光看着他，沐宇阳又狠狠打了个哆嗦。<br/><br/>
这时，住在对面的苏老爷子也出来了，“卿卿妈，我带宇阳过去看一眼，了了他的心愿。”<br/><br/>
沐宇阳：！！！<br/><br/>
苏爷爷，你真是我亲爷爷啊！<br/><br/>
沐宇阳差点喜极而泣。<br/><br/>
有爷爷真好！<br/><br/>
唐唯脸上立刻挂出一抹笑，“那敢情好，苏老，那就麻烦您了！”<br/><br/>
苏老爷子点点头，招呼沐宇阳上车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70107958"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;吴悠回来了">加入书签</a>
</div>
