
不远处，叶澜瞧着他们二人双双喝下了御灵露，她嘴角勾起了一丝笑意。<br/><br/>
似是目的达成的笑容。<br/><br/>
这御灵露喝下后，叫人清心寡欲，绝不会对欲念起半分邪思。<br/><br/>
九皇叔，自然也&nbsp;&nbsp;不会碰这女人了。<br/><br/>
等她想法子将这女人赶走，她再将九皇叔留在身边……<br/><br/>
暮云初喝完这东西的第一感觉是——难喝。<br/><br/>
第二感觉是想吐！<br/><br/>
她在面纱下吐了吐舌头，吐槽:“这玩意儿是人喝的吗？”<br/><br/>
帝夜冥侧头看她，见她如此，竟也皱了皱眉，怀疑是叶澜故意。<br/><br/>
他不发一言起身，拉着暮云初就走。<br/><br/>
霸道极了。<br/><br/>
暮云初正想用辣味的菜盖过这令人恶心的御灵露味，却万万没想到……<br/><br/>
“啊喂，你拉我走干嘛？”<br/><br/>
她还没吃饱呢，心态崩了。<br/><br/>
帝夜冥冷声回答:“回去。”<br/><br/>
宴席才开场没多久，竟没想到这九幽王提前拉着佳人离开。<br/><br/>
男子们多多少少都仰着头，竟有些羡慕和嫉妒。<br/><br/>
有如此美人，换做他们定然也是要提前离场的。<br/><br/>
二人离开，叶澜是不敢阻拦。<br/><br/>
除了捏碎杯子发泄之外，她现在做不了别的。<br/><br/>
只有等时机！<br/><br/>
让九皇叔跟这狐狸精拉开距离才行！<br/><br/>
……<br/><br/>
回屋后的暮云初正准备偷溜进自己的空间，结果，就被男人提了起来。<br/><br/>
“进本王空间，修行更快。”<br/><br/>
“……”快他个头啊！<br/><br/>
暮云初内心无比郁闷地吐槽，脸上还得挂着微笑说:“九皇叔，这不大合适。”<br/><br/>
却忘记自己脸上的面纱了。<br/><br/>
男人可瞧不清她的表情。<br/><br/>
帝夜冥丝毫不理会她的怀疑，拎着人就进了空间。<br/><br/>
把人放下，他以极其严厉的口吻吩咐:“去，修炼。”<br/><br/>
督促暮云初早早修炼进阶，对他也有好处。<br/><br/>
日后，他便好带着这一大二小去往更高阶大陆。<br/><br/>
暮云初被他眼神压迫，只能选择妥协。<br/><br/>
乖乖盘膝而坐。<br/><br/>
闭目，认真感受身体里的灵力循环。<br/><br/>
这一次，她倒是格外顺利能引导自身灵力的所有走向。<br/><br/>
心如止水。<br/><br/>
这，恐怕就是刚刚御灵露的功效。<br/><br/>
还真是个好东西。<br/><br/>
她感叹这是个好东西的同时，却浑然没有瞧见不远处的男人正用清冽的冰瞳盯着她看，神色难辨。<br/><br/>
暮云初端坐在那儿，专心致志地修行着。<br/><br/>
太过于专注，她甚至能听见男人的呼吸声。<br/><br/>
如同在耳畔一般，令她有点不解。<br/><br/>
倏然掀开眼帘。<br/><br/>
血瞳里闪烁出了一分疑惑。<br/><br/>
微偏头，正好看见了帝夜冥那双突然逼近的冰瞳，令她满头问号。<br/><br/>
“九皇叔？”<br/><br/>
男人那张冰冷的面具不知何时凑得极近，那冰冷的温度几乎要怼到她的鼻尖上了。<br/><br/>
暮云初下意识想往后退。<br/><br/>
却被他扣住了后脑勺。<br/><br/>
暮云初心底越发觉得……不对劲！！！<br/><br/>
“你现在不适合修炼。”男人低声说。<br/><br/>
这霸凛的口吻，是几个意思呢？<br/><br/>
暮云初气得直翻白眼，怀疑他是故意在搞自己，“凭毛我现在不适合修炼？那御灵露吞下去后，我觉得很适合修炼！”<br/><br/>
“你可以试试。”盯着她，最终还是被她眼底的倔强打败了，帝夜冥松开了她的后脑勺。<br/><br/>
他往后退开。<br/><br/>
但眼底却闪过了一分，他自己未曾察觉到的担忧。<br/><br/>
暮云初兀自生气，并未发现他眼底的关切之色，只是生气地轻哼了两声。<br/><br/>
随着她哼哧，面纱也轻轻拂动了。<br/><br/>
那红唇，在面纱下，若隐若现。<br/><br/>
男人盯着那张红唇，眸光微沉，一言不发。<br/><br/>
一盏茶的时间过后……<br/><br/>
暮云初突觉胸口一阵沉闷，一口腥甜毫无征兆地涌上了喉咙。<br/><br/>
她强行压下这股血腥味，眉头紧锁。<br/><br/>
但下一刻……<br/><br/>
“噗——”一口鲜血喷了出去！<br/><br/>
瞬间，将这面纱染红。<br/><br/>
帝夜冥瞳孔一瑟，大步上前，将她抱起，“不是警告过你！”<br/><br/>
男人几乎是吼出来的。<br/><br/>
可见他是真的急。<br/><br/>
暮云初一点都没有察觉到，反而才恍惚回过神自己居然还戴着这块破面纱，将面纱赌气般扯走。<br/><br/>
没了面纱的遮挡，她面容的苍白，连这脂粉都遮挡不住。<br/><br/>
让男人瞧得心头一瑟。<br/><br/>
他扣住她的手腕，“不许再炼了！”<br/><br/>
还是那霸道至极的口气。<br/><br/>
暮云初无法，只能翻了个白眼，最终只能放弃跟他硬碰硬，连连点头，“行行行，我不修行了，我绝不逞强了，九皇叔可放心？”<br/><br/>
话语刚落，就被他打横抱起，随即被他丫的整个扔进了前方的温泉池里。<br/><br/>
水花四溅。<br/><br/>
顷刻间，这泉水打在了她的脸上，也将她面上的脂粉清洗地干干净净。<br/><br/>
她有点懊恼地抹了一把脸上的水渍，生气地抬头瞪他，“帝夜冥，你丫的最近是不是爱上我了呢，对我真是一点都不好！”<br/><br/>
不好就算了，还动不动就抱，抱就算了，还喜欢扔。<br/><br/>
这就过分了！<br/><br/>
他是不是真的有什么大病？<br/><br/>
原本就有点烦躁的男人，站在温泉池边，闻言，脸色更加阴沉。<br/><br/>
爱这个字，从暮云初的嘴里说出，陌生得厉害。<br/><br/>
也叫男人竟有点……发慌。<br/><br/>
他冰瞳半眯，敛去了眼底所有情绪，拂袖转身便走。<br/><br/>
暮云初凶恶地瞪着他的背影，冷哼一声。<br/><br/>
抬起泉水，将脸上再洗了一次。<br/><br/>
好家伙。<br/><br/>
身体好像被泉水包裹着，竟是出奇地舒畅，也连带着刚刚汹涌而上的灵力和血腥味，一并平复了。<br/><br/>
就像火山爆发，突然熄灭。<br/><br/>
她倒也舒畅地长叹了一声，漂浮在泉水上，不知不觉，有了睡意。<br/><br/>
帝夜冥过来时，发现她竟然在池子里睡得一脸安然。<br/><br/>
瞧了两眼，男人嘴角抽了两下。<br/><br/>
略微冷静，五指一收，将飘在池子边的暮云初吸到了他的身边。<br/><br/>
居高临下地看了半晌，他终究只是轻叹一口气，随即将人从水中捞起，抱走。<br/><br/>
即便是身上的水渍沾染了他，他竟也没有丝毫恼火。<br/><br/>
把人抱进了自己修炼的上古白玉床上。<br/><br/>
看了一眼这身湿透的女装，帝夜冥眉头锁紧，干脆替她将衣裳扯开换下。<br/><br/>
原本只是正常的更衣动作……<br/><br/>
可逐渐，男人的手指越来越僵硬了。<br/><br/>
眼前的衣裳一件件剥开，显露在眼前的人儿，答案在告诉他——<br/><br/>
他被耍了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68181744"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;答案就在眼前">加入书签</a>
</div>
