    
<br/><br/>    盛延又是一声不耐烦的啧，“知道了。”
<br/><br/>    说完，盛延飞快地绕过他们俩，跑上二楼去了。
<br/><br/>    盛行未紧紧搂着时淑的腰，亲昵地蹭了蹭，“淑姐，你就不怕那小子到了新学校更加不安分儿吗？”
<br/><br/>    时淑笑吟吟地说：“怕啊，不过……我在云川十三中给你安排了一个钢琴老师的职位，到时候就麻烦你去盯着他一点儿。”
<br/><br/>    盛行未：“……”
<br/><br/>    为什么他会是那条被殃及的池鱼？！
<br/><br/>    他堂堂一世界知名钢琴家，居然要去一所破高中当老师？
<br/><br/>    这未免也太有辱他世界级钢琴大师的称号了吧？
<br/><br/>    盛行未有点不乐意了。
<br/><br/>    时淑似乎是看出了盛行未的小不情愿，忽然拉近，凑在他耳畔偷偷说了一句什么话。
<br/><br/>    下一秒，盛行未温柔地笑了起来，一把抱起了时淑，往二楼的主卧走去。
<br/><br/>    ……
<br/><br/>    于家。
<br/><br/>    死气沉沉的气氛蔓延在整个客厅，于父一脸无奈地等待着远在国外的于识回复电话。
<br/><br/>    坐在旁边于知，生无可恋地抱着自己的膝盖，坐在柔软的大沙发上，一言不发。
<br/><br/>    过了晚餐时间，于知一直不吃不喝，无论于父怎么劝她都没有用。
<br/><br/>    好不容易等到于识回电话了，于父第一时间把电话递给于知。
<br/><br/>    于识的声音从电话里传来：“小知，哥哥只是出差而已，并没有去见妈妈，你要在家乖乖等哥哥回来，好好照顾自己，听到没有？”
<br/><br/>    于知知道于识是在骗她，但她还是宁愿假装上当受骗了，“好。”
<br/><br/>    因为，于知也是个懂事儿的孩子，她不想让哥哥在自己和母亲之间为难。
<br/><br/>    高玉兰不喜欢她，但却对哥哥于识很好。
<br/><br/>    这点儿，于知是知道的。
<br/><br/>    哪怕是高玉兰再怎么不好，她也是他们兄妹俩的亲生母亲，这是无法改变的事实。
<br/><br/>    经过于识的电话安慰后，于知吃了药，情绪慢慢稳定了下来。
<br/><br/>    吃过晚饭后，于知就乖乖地回房间里睡觉了。
<br/><br/>    但事实上，于知窝在房间的大床上，抱着自己和哥哥的合照，一晚上没睡。
<br/><br/>    第二天清晨，于知起了一个大早，草草吃过早饭后，她背着书包去学校上课了。
<br/><br/>    于知今年十六岁，才刚刚上高一。
<br/><br/>    哪怕是她的精神状况不大好，但她的成绩却是十分优异的。
<br/><br/>    年级第一的位置常常都是被她霸占着的。
<br/><br/>    云川十三中。
<br/><br/>    盛家司机把盛家父子两人送到了校门口，便驱车离开了。
<br/><br/>    盛行未干净的白衬衫搭配着潮流黑色破洞牛仔裤，一头长发束起，像极了刚刚步入社会的青年大学生。
<br/><br/>    盛延满脸嫌弃地挪开距离，显然是不想和盛行未站在一块。
<br/><br/>    都一把年纪的老男人了，还穿成这个样子，是想故意装嫩吗？
<br/><br/>    盛行未白了他一眼：“盛延，记住，以后在学校里遇到我，别喊我爸。”
<br/><br/>    盛延他偏不：“好的，爸。”
<br/><br/>    盛行未：“……”
<br/><br/>    这混小子，家里的那些名牌鞋子是该考虑扔垃圾堆去了！
<br/><br/>    盛延先盛行未一步走进学校，背着一个黑色的书包，单手捏着肩带的位置。
<br/><br/>    盛行未一边走一边打量着这所重点高中的环境，越看越嫌弃。<br/><br/>