    
<br/><br/>    “方院长，还得麻烦你签个字。”
<br/><br/>    章之怀拿着出院文件给方浩，这是关于曾久隆的。
<br/><br/>    方浩看了一眼，道：“又变了？为何要转院？”
<br/><br/>    “王太太的意思是，在医院也无药可救了，不如就让老太爷回家，在家里走，比在医院走，更显得安详。这样，也算是给你们医院腾出病房。”
<br/><br/>    “行吧，那就出院吧。”
<br/><br/>    方浩签字放行。
<br/><br/>    不多会，他和医院的核心骨干都走下住院部，看着曾久隆父子的车子离开。
<br/><br/>    殡仪馆见！
<br/><br/>    方浩心里默念着，然后挥散众人。
<br/><br/>    回到办公室，他处理一下事情，就接到苏柔的视频。
<br/><br/>    接起，背景是在苏博源的家里。
<br/><br/>    苏柔急忙道：“老公，秦金玉来集团见我，她的意思是不允许我离开曾家，不允许周苏曾三家分裂，要继续整合资源，继续把钱投入首都俱乐部。她还说她给曾凌天怀过双胞胎，后来打胎了。她在我面前说这个，我觉得她是在威胁我，老公，她们会不会对我们的孩子下手？”
<br/><br/>    “苏柔，现在你看清楚秦金玉这些人的嘴脸了吧，她是为王家着想的。”
<br/><br/>    方浩叹息一声，反问道：“你如何选择？”
<br/><br/>    “我选择老公你，上次你给我的，我也让人给秦金玉注射了，她怎么没反应呢？”
<br/><br/>    苏柔差点就要说出，你给我的，不会是假的，你是来试探我对你的诚意吗？
<br/><br/>    “你稳住。这段时间，你不要见秦金玉了，她很快就会和曾凌天见面……哦，刚才曾久隆父子已经出院了，都回去天之峰了。曾凌天的药下午五点就会送到，到时候，他会接受新一轮的抗衰老药物注射。在这此前，他会给你联系，会想见你的……”
<br/><br/>    “我不会去的。我恨他！”
<br/><br/>    “哎，你自己做主吧，现在曾凌天虽然没有动手能力，但他的爪牙还是很锋利的，他若是真喜欢你，就不会伤害你。不然，你见他，他就会对你下手。他是什么人，你应该清楚。你们得不到的，你们都会毁掉的。”
<br/><br/>    “老公，对不起，我没看清他的嘴脸，我犯了很多错，我想弥补。老公，你教教我该怎么做。”
<br/><br/>    在视频中，苏柔说着说着，声音哽咽起来，眼泪也流下来。
<br/><br/>    “苏柔，别哭了，说正事。”
<br/><br/>    方浩看着苏柔哭泣，他的心也突然被堵住，也不好受。但凡他莽一点，在医院弄死了曾凌天……当然，那样的话，他觉得苏柔也会为曾凌天哭一次的。
<br/><br/>    十年了，苏柔都是投入感情的，她真爱上了曾凌天，也许曾凌天也投入感情了，那就是互相真爱了。
<br/><br/>    生离死别了，这份感情，还能藏得住吗？
<br/><br/>    方浩心叹一声，道：“苏柔，你给我交个底，对周佳佳这个人，你有把握吗？就是，她会跟人到处说你和曾凌天的事吗？”
<br/><br/>    “周佳佳……不会的，她虽然浪，但她心思也细，真要藏秘密的话，她也藏得住。她被关进去这么多天了，都没松口吧。老公，你想放她出来？”
<br/><br/>    “我怀疑周佳佳不算曾凌天的人，她是曾家背后智囊团的人。”
<br/><br/>    方浩心忖，现在曾凌天生命垂危，曾月华被苏柔举报又进去了，王小翠都惦记着曾久隆遗嘱的事，秦金玉也怀着觊觎之心过来，那个智囊团肯定要露面了。
<br/><br/>    来而不往非礼也，那个医疗高手将一堆下毒的人送来省人医，要跟方浩隔空斗医，那方浩也打算回敬一个，这个周佳佳就是最好的劫材。
<br/><br/>    苏柔那边传来手机铃声，她看了之后，然后对方浩道：“老公，果然如你所言，秦金玉向我邀请，她让我过去一趟天之峰。”
<br/><br/>    “秦金玉和苏教授关系莫逆，当年要不是周教授的存在，说不定他们两个就能在一起了。这样吧，你想过去的话，把苏教授也带上。”
<br/><br/>    方浩又提出一个建议，苏博源为人不行，其专业领域的业务能力，还是很强的，苏柔可能看不透秦金玉来的目的，但苏博源应该可以。
<br/><br/>    “老公，我现在只有你，我不会再犯错了。我拒绝秦金玉了。”
<br/><br/>    “哎，你逃避得一次，第二次呢……我想，晚点秦金玉就会来你家找你，还是会想办法让你去和曾凌天见面的。他们不会放弃女儿。”
<br/><br/>    方浩再说几句安慰的话，也就挂断视频。
<br/><br/>    他和吕静交代一下，接着就离开。
<br/><br/>    他开始去运作释放周佳佳的事宜，就是打几个电话。
<br/><br/>    半个小时后，他来到某个酒店。
<br/><br/>    任晓莹把房卡递向方浩，并没有放手，和方浩拉锯着，她道：“方院长，你可别犯错。”
<br/><br/>    在酒店套间，被迷晕的周佳佳，就被放在大床上，现在方浩要钥匙进去，会不会趁机上了周佳佳呢？
<br/><br/>    任晓莹觉得有这个可能，毕竟周佳佳非常漂亮！
<br/><br/>    “你不放心，你可以跟我一起进去。但，你得忘记你的身份，不要看到不适宜的就把我抓起来。你所听所见，你得烂在肚子里，不能向程老或者李军等人透露半个字。”
<br/><br/>    方浩眯笑地看着任晓莹，这个女警，是值得信任的。
<br/><br/>    “好，我跟你进去。我任晓莹把你当朋友，不会出卖你。”
<br/><br/>    任晓莹收回房卡，然后走在前头，先进那个房间。因为要出入酒店，不方便穿制服，她已经换了休闲服，看到方浩也进来，她突然脸颊发热，和异性同进酒店房间，有开房的嫌疑啊。
<br/><br/>    她以前参加过扫黄，知道男女会在房间中做些什么。
<br/><br/>    再看方浩，她的心就跳得更加快了，若是方浩要跟她开房，她无法拒绝啊。
<br/><br/>    可方浩忽视了她，她嘴角微扬，不由得自嘲，人家方院长是个正派的好人，你一个丑小鸭，想屁呢。
<br/><br/>    她看了看时间，道：“她大概还要睡一个小时，你打算做什么？”
<br/><br/>    她见方浩探了一下周佳佳的脉搏，不一会，就知晓了周佳佳的身体情况，这个女人，竟然小产过。
<br/><br/>    呵！够可以啊！
<br/><br/>    “给她检查身体，你难道连我也不信了吗？”
<br/><br/>    “这……我信你。”
<br/><br/>    任晓莹放开抓住方浩的手。
<br/><br/>    方浩面不改色，拿出银针，在周佳佳身上的一些穴位，也就刺进去。特别是大脑，天灵盖上，至少扎了十根！
<br/><br/>    完毕，他拿出一支烟，抽起来。
<br/><br/>    任晓莹来到窗户边，打开，透透气，她问：“你这是给她治病？她有什么……”
<br/><br/>    她见到方浩做噤声的手势，她就闭嘴不问了。
<br/><br/>    她心忖，你就是告诉我，我也不会告诉别人！<br/><br/>