    薛凌闻言抬眸，忍不住笑问：“怎么？怕我不够漂亮啊？”
<br/><br/>    程天源俊脸微红，低声：“在我心里，你是最漂亮的。”
<br/><br/>    “嘻嘻！”薛凌悄悄捶了他胸口一下，娇嗔：“算你识相！敢嫌弃我不好看的话，我就捶死你！”
<br/><br/>    程天源顺势捏住她的小拳头，微笑道：“你穿什么都好看。我是听你说，这些布料穿着舒服，才让你挑些自己留着穿。荣城这边都只是布料店，成衣店非常少，款式也都老得很。”
<br/><br/>    她长得好看，身材也好，他更喜欢她打扮自己，这样她会更自信更开朗。
<br/><br/>    薛凌点点头，道：“我每一个款式拿一件我的尺寸，其他的拿去送人。”
<br/><br/>    程天源一边搬箱子，一边道：“我先过去那边看看，晚点儿过来帮你收拾。”
<br/><br/>    薛凌喊：“等等！这件薄外套刚好你可以穿！快！你披上让我看看！”
<br/><br/>    程天源拗不过她，顺从套上外套。
<br/><br/>    人靠衣装，佛靠金装。他虽然人高马大，身板笔挺，但他节俭习惯了，平常穿的衣衫都老旧老色得很。
<br/><br/>    薄外套是仿照国外休闲西装做的，很显气质。
<br/><br/>    程天源刚一披上，整个人焕然一变，成了一个帅伙子！
<br/><br/>    薛凌嘻嘻笑了，道：“睡觉前不许脱下来哦！”
<br/><br/>    程天源拿她没办法，捏了捏她的俏鼻，快步走去商店那边。
<br/><br/>    一会儿后，阿虎兴奋跑了过来。
<br/><br/>    “嫂子！阿源身上那种外套还有没有？有吗？我给你买！多少钱都行！我的妈！穿上好看得很！像报纸上的花花公子呢！”
<br/><br/>    薛凌哈哈笑了，道：“你等着，我帮你找找看！放心，我正准备一人送一件，不收钱。”
<br/><br/>    “那——那我就不客气了。”阿虎嘿嘿笑了，道：“等我有对象了，我就天天穿去找她！”
<br/><br/>    薛凌又被他逗笑了，很快翻找出另一件来，颜色不一样，尺寸也有些小。
<br/><br/>    “这个你不能穿。你等着，我再找找。”
<br/><br/>    阿虎道：“我比阿源还高大一点儿，应该得大号一些。”
<br/><br/>    薛凌一边找一边归类，终于找到一件大一号的。
<br/><br/>    “是黑色的，行不行？阿源那件是灰色的。”
<br/><br/>    阿虎是个爽快人，一把接过披上。
<br/><br/>    “刚刚好！行，就这件了！”
<br/><br/>    薛凌指着后面的大镜子道：“你去瞧瞧看，看看喜欢不？”
<br/><br/>    阿虎大跨步走过去，对着镜子抖脚又抖手。
<br/><br/>    “喜欢！我好像变年轻了！哈哈！这帝都来的衣服就是不一样，忒好看！大都市就是大都市，连一件衣服都比咱们好。我的衣服都是我老娘做的，从小到大都一个款，从没变过。嫂子，这真送我了？真的？”
<br/><br/>    “当然真啊！”薛凌挥手道：“快穿给林伯母看看去。”
<br/><br/>    阿虎“哎！”一声，道：“那我不客气了，谢谢嫂子啊！老娘，你快看！你儿子终于变俊了！快瞧！快瞧我啊！”
<br/><br/>    外头先后响起了笑声！
<br/><br/>    薛凌情不自禁也附和笑了，低头继续忙起来。
<br/><br/>    服装都是年轻人的款，女孩子的最多，她挑了一件送给张兰，也挑一件给陈民。
<br/><br/>    接着，她打开其他箱子，慢慢一件件归类。
<br/><br/>    幸好之前地方够大，阿源提前给她弄了几个大柜子，还拿了两大块木板，不然压根不够放。
<br/><br/>    程天源见客人少了，便转身过来帮她。
<br/><br/>    有他帮忙，很快将男女装分开，又按季节分着摆。
<br/><br/>    有一些过于残次的，薛凌将它们收起。
<br/><br/>    “这些根本穿不了，以后当抹布或是踏脚布。”
<br/><br/>    程天源笑了，提醒：“妈的针线活儿不错，让她改成一些小衣服送人也好。村里的孩子多，大多数都穿得破破烂烂的。让妈有空改了以后送人吧！”
<br/><br/>    “好啊！”薛凌撇撇嘴，低声：“还是你想得周全。如果被我直接当抹布，那就浪费了。”
<br/><br/>    两人一起收拾，直到那天晚上十点多，还清理不到一半。
<br/><br/>    薛凌累得不行，苦笑：“想不到……卖个衣服这么麻烦！”
<br/><br/>    程天源心疼她累，温声：“不差一两天，明天再来收拾归类。走，我们先回松明路去。”
<br/><br/>    工厂的工人宿舍都有门禁，十点半以后不许随意进出。
<br/><br/>    “大家乐”主要是做对面开发区的生意，工人没出来，生意也就冷清了。
<br/><br/>    程天源叮嘱陈民收店，让父母亲早些休息，便载着薛凌回了出租屋。
<br/><br/>    熬了热水，洗了热水澡后，两人早早歇下。
<br/><br/>    隔天大清早，两人又接着忙了。
<br/><br/>    陈兰很勤快，趁着客人少的时候，就跑过来帮忙。
<br/><br/>    刘英也奔过来帮，做饭时间才去厨房忙。
<br/><br/>    在大家的齐心协助下，十五箱衣服终于在三天后归类收拾妥当。
<br/><br/>    薛凌难掩激动，趁着午休时间，跑去百货公司打探打听这边的衣服价格，匆匆跑回来定价。
<br/><br/>    “咱们得做诚信经营，我打算写个牌子在这里，说明这是工厂退货，价格是市场一半价。”
<br/><br/>    “这么便宜？！”陈兰两眼发亮，吞了吞口水，低声：“嫂子……我可不可以先叫我的朋友来买？这衣服这么好，如果能便宜一半——那肯定一大堆人要买！”
<br/><br/>    薛凌笑答：“当然可以！随时开张呢！不过你得跟你朋友提前说明，这是工厂退货，多少有一些小瑕疵。”
<br/><br/>    陈兰点点头，低声：“百货公司的好多衣服都没你这里的好看，一件都得十几块钱。有些厚点儿的，就得二十块。普通衣料店也要五六块一件，如果是一套，大多都得十块钱。”
<br/><br/>    薛凌取来几张纸板，写着五块，十块和十五块三种价格。
<br/><br/>    “最好的只卖十五，其他都是五块，那边一些靓丽女装十块。”
<br/><br/>    陈兰惊讶：“那些和这些——都五块？！”
<br/><br/>    薛凌答：“没错，都五块。优惠大酬宾！”
<br/><br/>    陈兰一溜烟跑出去了，很快又奔了进来。
<br/><br/>    “嫂子……我要买四件，可以吗？”随后羞答答掏出来两张大团结。
<br/><br/>    薛凌哈哈笑了，道：“当然可以！你是第一个客户，任你挑个够，别弄乱就成。”
<br/><br/>    陈兰一口气买了四件。
<br/><br/>    薛凌不着急卖，将店门拉上，静下心把英文小栏目做好，仔细检查一遍，随后带了二十来件衣服往报社去了。<br/><br/>