    
        <br/><br/>    听到这话，卖货修士顿时便站起身来。
<br/><br/>    “你坐下，我就是随口问问。你急什么。”张航慢慢的说道。
<br/><br/>    卖货修士这才再次坐下。
<br/><br/>    “这团银丝我也要了。”张航随意指着银丝软线说道。
<br/><br/>    “不行，不行，这个不能卖。”卖货修士顿时就变了脸。
<br/><br/>    而且马上将乾坤戒指收了起来。
<br/><br/>    “摆在这里，却不卖？”张航喝了一口乌梅茶，淡淡的说道。
<br/><br/>    “为了这点银丝软线，死了好几个人。这东西我要留着以后修为有成了自己打造护甲用呢。”卖货修士不舍的说道。
<br/><br/>    “在哪里得来的？”张航依旧随意的问道。
<br/><br/>    “好了，你刚才买了五件法宝，一共算你一万八千魔石吧，给你便宜两千。现在我要走了。”卖货修士说着便站起了身子。
<br/><br/>    “你是这么知道这东西叫银丝软线的？”
<br/><br/>    张航放出一道魔气将卖货修士压的又从新坐了下去。
<br/><br/>    “我干这行这么多年，而且有前辈高人带着，知道这些珍奇有什么稀奇。”卖货修士不满的说道。
<br/><br/>    “前辈，你现在放我离开，咱们各走各的。要不然........我天行盟也是任人欺负的！”卖货修士冷冷的说道。
<br/><br/>    “天行盟......？”
<br/><br/>    隐隐记得在荒域的时候，见过一座府邸，上面写着天行盟。
<br/><br/>    因为荒域内原本的就有许多渡劫期修士建起了府邸。
<br/><br/>    后来这些渡劫修士被三宗征调过来，他们的府邸便也随之没落了。
<br/><br/>    可就算他们不再了，其他人也不敢轻易触碰这些府邸。
<br/><br/>    因为荒域如今各个势力更多。
<br/><br/>    而天行盟便是其中一个。
<br/><br/>    不过也是也正是因为势力太多，所以张航也没太过注意这些人。
<br/><br/>    “哼。”卖货修士朝着鼻子一哼，接着就要离开。
<br/><br/>    “只要你告诉我在哪里发现的，我给你十万魔石。”张航站起身来说道。
<br/><br/>    “我劝你最好别去，前辈虽说修为远超与我。可在那群人眼里，却也算不得什么。”卖货修士说道。
<br/><br/>    “你只管告诉我便是，其他的事不必多管。”
<br/><br/>    “三十万魔石，否者免谈。”卖货修士说道。
<br/><br/>    “好！”张航说着，拿出了三十万魔石。
<br/><br/>    卖货修士见到三十万魔石顿时双眼放光。
<br/><br/>    “就在兰江分宗。”卖货修士传音给张航说道。
<br/><br/>    “哼，你敢耍我！兰江分宗早已被攻陷多年，现在早已成了一片废墟了！”张航冷冷说道。
<br/><br/>    “前辈先听我说呀。”卖货修士急忙说道。
<br/><br/>    “这兰江虽说被攻陷多了，可当时分宗被攻破的时间太快，分宗内还有大量资源没有来得及被人带走。不过这些资源藏的十分隐秘。”卖货修士说道。
<br/><br/>    “我们当初也是在哪里搜寻了多年，不过还是被那边人率先发现了藏匿资源的地方。”
<br/><br/>    “不过那些他们还没来得及运走资源，我北域修士便赶到了。这银丝软线也是双方大战时候被刨出的。我只是分了一小部分。”
<br/><br/>    “我暂且信你，若是你敢说谎，任凭你逃到哪里，我也一定会斩了你！”张航冷冷的说道。
<br/><br/>    听到张航这话后那卖货修士顿时露出了谄媚笑脸：“前辈尽管放心。”
<br/><br/>    说完之后，伸手一把将张航手上的魔石夺了过来。
<br/><br/>    卖货修士走了之后，张航坐在茶馆中，细细回想那人的言语表情。
<br/><br/>    “怎么样？你发现什么异常没有？”张航心神联系小白问道。
<br/><br/>    “没有发现。”小白摇摇头说道。
<br/><br/>    一只化神期海妖能打造的护甲本应该是人阶高级护甲。
<br/><br/>    可因为妖门没有打造技法和这穿插护甲的丝线。
<br/><br/>    所以妖门打造出的护甲虽说防御力高，可同样穿上之后会灵活性会差许多。
<br/><br/>    “好，那我们不妨先去一趟兰江分宗。”张航说道。
<br/><br/>    “你不去找墨成他们了？”
<br/><br/>    “好吧，两域大战，贸然闯入战场确实危险。还是先去找墨成他们吧。”张航点头说道。
<br/><br/>    “哼，你这个善变的男人。”小白鼻子一哼说道。
<br/><br/>    “你给等着！”张航愤愤的说道。
<br/><br/>    也就是这里如今人多，要不让一定把小白好好揉一顿。
<br/><br/>    在丹棱城中寻找了十几日，始终没有见到妖门一人。
<br/><br/>    自己身为人族，若是找人贸然打听妖门下落，恐怕会被人当奸细抓起来。
<br/><br/>    到时候就算证明了清白，那时候自己也就彻底暴露了。
<br/><br/>    思考再三，张航找了一家客栈住下。然后拿出传音符给墨成发出一条传音。
<br/><br/>    在客栈中等了足有半年时间，始终没见到墨成回音。
<br/><br/>    看来墨成应该是将传音符封印了。
<br/><br/>    张航无奈，只得在给方莹莹和连倩儿两人各发一条传音。
<br/><br/>    在客栈中等了十几日之后。
<br/><br/>    两人也没有回复张航传音。
<br/><br/>    “小帅哥，请问王巡住在哪里呀。”
<br/><br/>    正当张航准备离开客栈之时，却听到一个酥软的声音，笑吟吟的朝客栈小厮问道。
<br/><br/>    张航侧脸看去，正是连倩儿。
<br/><br/>    连倩儿本就是上等相貌，如今在合欢宗修炼多年，越发是风情并茂。
<br/><br/>    客栈小厮看着连倩儿一脸呆滞，嘴巴微张，胸脯更是起伏不断。
<br/><br/>    片刻之后，小厮鼻血流出。
<br/><br/>    “真是没用。”
<br/><br/>    连倩儿笑吟吟的说道。绕过小厮，慢步朝里面走去。
<br/><br/>    “哈哈哈哈，多年不见，倩儿的手段倒是越发高明了。”
<br/><br/>    张航看着连倩儿说道。
<br/><br/>    “张兄净拿人家取笑，也就是一个凡人罢了，若是换了张兄，恐怕我就是施展全部手段，也难让张兄心动。”
<br/><br/>    连倩儿一边笑盈盈的说着，一边朝张航慢步走来。同时身上隐隐放出一股气息。
<br/><br/>    “好香呀。”张航不由的说道。
<br/><br/>    “是么，张兄若是喜欢，不妨凑近些。”
<br/><br/>    张航心里咯噔一下：“好了，倩儿，我找你有正事。”
<br/><br/>    “难倒这就不是正事了么。张兄，你紧张什么呀，我又吃不了你。”
<br/><br/>    只闻的这香味越来越浓，张航心跳不自觉的有些加快。
<br/><br/>    张航心道不好，身心一晃，直接回到自己的住的客房里面。
<br/><br/>    “连倩儿，你要干什么！”
<br/><br/>    “张兄别生气呀，前日里听闻莹莹惹的张兄不高兴了，我这当姐姐的这不是今日特意来替莹莹赔不是来了。”
<br/><br/>    连倩儿一边说，一边推开房门，走了进来。
<br/><br/>    连倩儿刚一进了屋里，小白便从卷轴中穿了出来，同时双眼放出一道绿光。
<br/><br/>    张航见到小白出来，衣袖一挥，便将客房门关上。
<br/><br/>    “别伤了她。”张航说道。
<br/><br/>    “这妖女，居然敢惦记你的真元，今日咱们把她绑起来，好好打一顿。然后丢到狐仙山去!”小白愤愤的说道。
<br/><br/>    “好了，她是我多年的朋友了，快把她放开吧。”张航把小白抱在怀里说道。
<br/><br/>    “嗯.........好吧！”小白狡黠一笑。
<br/><br/>    接着就见连倩儿原本呆滞的脸，开始慢慢抽搐，随即露出惊恐的表情。
<br/><br/>    “啊！不要啊！”
<br/><br/>    连倩儿惊叫一声，随即清醒过来。
<br/><br/>    连倩儿刚一清醒，便见到客栈小厮快步跑来。
<br/><br/>    猛的推开门。
<br/><br/>    “你.....没事吧。”小厮看着连倩儿呆呆的问道。
<br/><br/>    连倩儿看着张航，大口喘了几次之后，才平复下来。
<br/><br/>    转身笑盈盈的朝小厮说道：“小帅哥，你可真会心疼人呢，谢谢你了，我没事。”
<br/><br/>    “这里没事，你先出去吧。”张航朝小厮说道。
<br/><br/>    不过小厮根本不理会张航，只是痴痴的看着连倩儿。
<br/><br/>    “小帅哥，我和朋友说几句话，你先出去吧。”连倩儿柔声说道，说完之后，朝着小厮眨了个眼。
<br/><br/>    顿时小厮鼻血再次喷出：“我先出去了，只要你有危险，我马上冲进来和他拼命！”
<br/><br/>    “嗯，你人真好，快出去吧。”连倩儿说道。
<br/><br/>    听到连倩儿的话后，小厮这才重重的点了点头，出了客房之后，反手关上房门。
<br/><br/>    不过那小厮关上房门之后，便直接站在了原地没有离开。
<br/><br/>    张航略一皱眉，挥手一道魔气，将整个房间全部遮挡起来。
<br/><br/>    门外若是修士，就算是元婴期，也能轻松窥破张航的魔气封锁。
<br/><br/>    不过小厮只是凡人，根本不会听到里面的声音。
<br/><br/>    “当日之时，确实是我对不起莹莹，可我也是没办法。江琴以莹莹为要挟，若是每次都能得逞。以后对莹莹也不利。”张航语重心长的说道。
<br/><br/>    “哼，你倒是会说，莹莹回来哭了好久。”连倩儿气呼呼的说道。
<br/><br/>    “我不是让墨成去找莹莹道歉了嘛。”张航笑着说道。
<br/><br/>    “要不是知错的早，这次我就不让莹莹来了！”
<br/><br/>    “你看你，莹莹都来了，赶紧让进来坐呀。”
<br/><br/>    连倩儿鼻子一哼，随后拿出一块玉符捏碎。
<br/><br/>    “等会莹莹来了，让她好好收拾你！”连倩儿依旧得理不饶人的说道。
<br/><br/>    “是是是，这事的让莹莹来了，亲自出气才好。”张航笑嘻嘻的说道。
<br/><br/>    过了片刻之后，听得客栈外面有脚步声传来。
<br/><br/>    “好了，莹莹来了。”连倩儿笑着说道。
<br/><br/>    方莹莹进了客栈之后，便感受到了张航释放出的魔气，便径直朝张航客房走来。
<br/><br/>    “小姐，这间客房有人了。你要想住店，就去门口找掌柜登记吧。”小厮看着方莹莹冷冷的说道。
<br/><br/>    连倩儿在房间里面不禁一笑。
<br/><br/>    张航暗自摇摇头，连倩儿算是把这小厮害了。
<br/><br/>    “我就是这客房里人的朋友，他们在等我呢。”方莹莹笑着说道。        <br/><br/>