    
        <br/><br/>    “前辈，那里好像是昆仑一脉的人物，我们惹不起。”周不通心惊胆战，他看到包厢中走出一人，衣服上标志让他脸色煞白。
<br/><br/>    “跟你没关系。”
<br/><br/>    “两千万，这位先生出价两千万，还有加价的吗？”
<br/><br/>    “三千万。”拍卖师静静的话还未说完，上方的声音传来，充满威胁。
<br/><br/>    “四千万。”凌峰眼中泛着冷光。
<br/><br/>    四周一阵哗然。
<br/><br/>    “这是较劲了吗？一本残破功法已经炒到四千万了，拍卖会睡觉都能笑醒。”
<br/><br/>    “难道说这本功法有什么秘密？上方包间的好像是昆仑一脉的弟子，我们惹不起。”
<br/><br/>    “不可能，真要有秘密昆仑长老会看不出来？”
<br/><br/>    “那小子是谁？真不知天高地厚敢和昆仑争夺。”
<br/><br/>    ......
<br/><br/>    四周哗然，议论纷纷。
<br/><br/>    包间中中年男子眼神冰冷。
<br/><br/>    “这是谁？你认识吗？”他看向少年，少年脸色变化，但摇了摇头。
<br/><br/>    “真是不知死活。”中年男子，站起身，向外走去。
<br/><br/>    “四千万了，还会加价吗？这真是让人激动的时刻。”拍卖师静静的声音中带着一丝激动。
<br/><br/>    “四千五百万。”冰冷的声音从上方传来，只见一中年男子缓缓从一个包间中走出。
<br/><br/>    紫衣长袍，长发束于脑后，扫射下方随即目光停在凌峰身上，带着巨大的压迫感，让人难以直视。
<br/><br/>    “这是琨立？”
<br/><br/>    “真是他，他怎么来了。”
<br/><br/>    “这可是昆仑嫡系一脉的分支，虽然地位没有昆仑弟子高，姓氏还多了一个王，但地位非常高。
<br/><br/>    琨立天资极好，四十步入武尊之境，地位更是远超一般嫡系子弟，甚至被昆仑之主看重。
<br/><br/>    昆仑东方城，极境之地，镇一方妖兽，琨立则被封为东方城将军，手中权柄滔天。”
<br/><br/>    有人惊呼，昆仑不出面，可以说琨立在衢都则是真正的大人物。
<br/><br/>    琨立的出现让整个会场震惊，但能来这里的没有庸人，虽忌惮，但并不惧怕。
<br/><br/>    反观凌峰这里却不让人看好。
<br/><br/>    衢都拍卖会的位置有很大的讲究，不同的座位代表的身份不同，以凌峰所在的位置虽也算衢都有身份的人，但也只是最下层，琨立这种层次的人只要有念头能把他捏死。
<br/><br/>    周不通在一旁脸都绿了，这种人物可不是他能招惹的，让看到凌峰毫无反应心中更加着急。
<br/><br/>    “前辈。”
<br/><br/>    他的话还未说完就被凌峰打断了。
<br/><br/>    “不用担心。”风轻云淡的神情让周围的人都看不下去了。
<br/><br/>    “这人是谁？连琨立都不放在眼中？”
<br/><br/>    “没见过，他旁边的是周不通吧？是周不通带进来的吗？”
<br/><br/>    “周不通是谁？”
<br/><br/>    “洪门商行的一处负责人。”
<br/><br/>    “哦，那有点不知天高地厚了。”
<br/><br/>    ......
<br/><br/>    哗然声响起，拍卖师静静这时开口了。
<br/><br/>    “四千五百万了，琨立公子出手果然不同凡响。”静静的话让人听的很舒服，同时也在点名身份，她本人并不希望拍卖会中有人引起冲突。
<br/><br/>    “五千万。”凌峰想都没想，再次加价，周围人倒吸口凉气。
<br/><br/>    真是不知好歹，这可是琨立，真正的抖一抖能让衢都震三震的存在。
<br/><br/>    但凌峰管他是什么立呢，昆三洞昆玉昆元子这三人都被他打过，更别说琨立这个私生子了。
<br/><br/>    凌峰并不在乎这些，那功法对武者没什么用，因为它只是残缺的功法，但对凌峰来说可不一样。
<br/><br/>    这可是引气决，他心中激动不已。
<br/><br/>    云老给他的引气决只有基础凝气篇，就算只是凝气篇也一样引起无数人窥觑。
<br/><br/>    引气决本就是从上古洞府中获得的功法，相较而言，这功法堪比修真宝典，因为这是最完美的基础修炼法决，像云起宗发放的炼气功法，虽也珍贵，但相较而言简陋了不少。
<br/><br/>    拍卖台上的引气决是筑基之后的功法，这让他难以冷静。
<br/><br/>    天道筑基之后，再修炼则缓慢了不少，没有适合的功法更是事倍功半。
<br/><br/>    四周寂静了不少，中年人琨立脸色阴沉，五千万已经是天价了，继续加价也不是不行，但会影响到他后面的购买。
<br/><br/>    这次拍卖的宝物可不少，少年从包间中走出，来到琨立身旁。
<br/><br/>    “要不要继续？”琨立征求意见。
<br/><br/>    “不要影响后面的拍卖，他保不住。”少年眼中闪烁出冰冷的光芒。
<br/><br/>    “五千万了，还要加价吗？
<br/><br/>    上古修士的功法，虽是残篇但也有很高的价值。”拍卖师静静不停着说着，但琨立冷眼看向凌峰，随即进了包间，没再加价，最终被凌峰得到。
<br/><br/>    这让他松了口气，五千万是他所有的继续，若是继续，只能借钱了。
<br/><br/>    此时周不通有点后悔带凌峰进来了，但转念一想身旁的前辈也是武尊修为，心安了不少。
<br/><br/>    交易到引气决筑基篇，凌峰心情轻松了很多，后面出现了的宝物凌峰都不感兴趣，但有的甚至达到了几亿苍茫币，让这个拍卖会达到了高潮。
<br/><br/>    期间琨立出手了几次，但一些世家贵族根本不惧怕琨立，最终他也只拍到一件东西，此时的琨立脸色铁青，眼神冰冷。
<br/><br/>    “拍卖会结束后，你先走，不要跟我一起。”凌峰突然说道。
<br/><br/>    周不通疑惑的看向凌峰。
<br/><br/>    “到时候可能有大战，会连累到你。”凌峰不像是开玩笑，周不通有些惊慌。
<br/><br/>    “前辈......”
<br/><br/>    “不用担心，都是冲我来的。”
<br/><br/>    ......
<br/><br/>    拍卖会压轴真的是根龙骨，散发荧光，有种恐怖的威压笼罩拍卖场。
<br/><br/>    凌峰大变，他能明确的感知到拍卖台上的那根骨头是真正的龙骨，上古神龙灭绝之后，有关神龙的一切也消失在历史的长河之中，这里居然真的有龙骨。
<br/><br/>    可见昆仑有多么豪气。
<br/><br/>    虽只是一小块龙骨，但价值之大，难以用金钱衡量，所有来到这里的人眼睛都直了，琨立身旁的少年变的狂喜。
<br/><br/>    “就是这，一定要将其拿下。”
<br/><br/>    上方所有包间变的压抑。
<br/><br/>    凌峰感知到整个拍卖会中有不少于十股的气息让他惊颤。
<br/><br/>    “这是？”他心中明悟，这里隐藏了不少四大宗门的弟子，都是为了龙骨而来。
<br/><br/>    龙骨是神龙最为核心的东西，它身上哪怕是一颗龙鳞也是天价难寻，更别说龙骨。
<br/><br/>    筑基是修士真正的门槛，这是修士与凡俗的分水岭，所以这非常关键。
<br/><br/>    筑基二字重在构筑基础，若是基础不牢，随意突破，那今后的道路也将寸步难行。
<br/><br/>    所以完美筑基是每个修士疯狂的目标。
<br/><br/>    完美筑基并不少见，但需要借助一个珍稀强大的宝物来镇压丹田，从而完成筑基。
<br/><br/>    对大族顶级宗门来说，珍稀强大的宝物会有一定的收藏，留给天赋极佳的弟子使用，而对普通修士来说，这就要用命来拼了。
<br/><br/>    整个苍茫界能算上珍稀强大的宝物目前只有神龙身上的至宝，自然引起无数人的疯狂。
<br/><br/>    尤其对四大宗弟子来说，这怎么能错过？
<br/><br/>    此时凌峰才知道为何衢都拍卖会如此隆重，这对修士来说可是真正的机缘，修士难以直接出面，抢夺更是不可能，这里毕竟有武尊强者镇守，甚至有武圣隐藏，只能借助世家豪门之手来争夺龙骨。
<br/><br/>    拍卖台缓缓升上来的龙骨让所有人屏住了呼吸。
<br/><br/>    拍卖师静静微微一笑。
<br/><br/>    “这是什么想必大家都知道，我就不介绍了。
<br/><br/>    此次拍卖底价一亿，每次加价不少于一百万，拍卖开始。”
<br/><br/>    拍卖师静静的话音刚落，下方就激动的喊出了价格。
<br/><br/>    “两亿。”
<br/><br/>    “两亿也敢出口，五亿。”
<br/><br/>    “六亿。”
<br/><br/>    “六亿六千万。”
<br/><br/>    ......
<br/><br/>    “十亿。”
<br/><br/>    很快价格就被喊到了十亿，声音也少了很多，就算来这里的都是由身份的人，但十亿苍茫币也不是谁都能拿出来的。
<br/><br/>    “十五亿。”一道声音从上方的包间传出。
<br/><br/>    “是轩辕世家的人。”有人认了出来，发出惊呼。
<br/><br/>    “十八亿。”
<br/><br/>    “这是山河门的人，没想到这种古老的世家都出现了。”
<br/><br/>    “二十亿。”
<br/><br/>    “洪门商行出手了。”周不通看向其中一个包间，那是洪门商行真正的大人物，根本不是他这小小的负责人能比的。
<br/><br/>    “三十亿。”
<br/><br/>    “这是衢都军方？”
<br/><br/>    “五十亿。”
<br/><br/>    “琨立这是疯了吗？就算他是东方城将军，拥有极大的家产，五十亿从哪来？”
<br/><br/>    ......
<br/><br/>    果然琨立喊完五十亿，拍卖场顿时静了下来。
<br/><br/>    琨立脸都绿了，他只是喊着玩的，他身家不过数亿，这等龙骨根本不是他能考虑的。
<br/><br/>    他身后的少年脸色阴沉，也很无奈，就算他很想得到龙骨，以他的实力也做不到。
<br/><br/>    “呵呵，琨立小友，龙骨拿下交不出钱，是要被打断双手双脚的。”一道苍老的声音从旁边包间又有传出。
<br/><br/>    “五十亿了，我们都在见证着衢都拍卖的记录，还有没有更高价了。”
<br/><br/>    “五十亿一次。”
<br/><br/>    拍卖师的声音敲动着琨立的心，他脸上冷汗直出。
<br/><br/>    “五十亿第二次。”
<br/><br/>    ......
<br/><br/>    上方包间没人开口了。
<br/><br/>    五十亿就在整个苍茫界也是天文数字，虽然他们都是豪族世家，但五十亿也是很大的一笔数目，若是拿来买一根龙骨有些不值，毕竟又不是他们自己用。
<br/><br/>    “五十亿零一百万。”就在锤音准备落下，再次有人喊价了。
<br/><br/>    琨立虚脱的瘫坐在包间之中。
<br/><br/>    所有人目光落了过去想看清是谁。
<br/><br/>    声音来自最边角的包间。
<br/><br/>    “那是......”
<br/><br/>    “最古老的门派，苍茫派。”有人不敢相信。
<br/><br/>    一教五派十宗，苍茫派则是五派之一，很久之前苍茫派可是苍茫界最强大的门派，只是时光变迁，再强大的传承也有凋落之时。
<br/><br/>    苍茫派虽然没落了，但其底蕴让人不敢忽视。
<br/><br/>    就是龙神教对苍茫派也非常忌惮。
<br/><br/>    这个门派近百年来很少出现在江湖之中，没想到这次在衢都出现了。
<br/><br/>    此时边缘包间中，一麻衣老者躺在摇椅上，身旁的少年手中扇子扇个不停。
<br/><br/>    “我说爷爷你很热吗？”少年不满。
<br/><br/>    “不热，就是感觉有些刺激。”老者咧嘴一笑。
<br/><br/>    “爷爷你说你也是一方强者来这里争夺干嘛啊？”
<br/><br/>    “不还是为了你。”
<br/><br/>    ......
<br/><br/>    全场哗然，但没人再开口了，五十亿零一百万这可是天价了，可不是一个世家宗门能轻松拿出的。
<br/><br/>    “五十亿零一百万，还有没有更高的了。”拍卖师静静声音都有些变了，虽然她是最优秀的拍卖师，见证过不少高价交易，但五十亿这种天价交易她是第一次。
<br/><br/>    这让她动容，激动不已。
<br/><br/>    “还有没有更高的了？这是龙骨，上古神龙之骨。”拍卖师静静激昂的说道。
<br/><br/>    “五十亿零一百万一次。”
<br/><br/>    “五十亿零一百万两次。”
<br/><br/>    ......
<br/><br/>    拍卖师静静完美的身材有点颤抖，额头上静谧出些许汗珠，她停顿了五秒。
<br/><br/>    “五十亿零一百万三次，成交。”
<br/><br/>    “恭喜一号包间，衢都拍卖会也到此结束。”
<br/><br/>    拍卖师静静平静了心情，面容挂着微笑。
<br/><br/>    凌峰被工作人员带到后台，单独一个房间，是一个中年男子接待的。
<br/><br/>    “您好，我是衢都拍卖会的负责人，这是您拍卖的物品，一共五千万。”中年男子微笑的说道，很是客气，凌峰将身上的金卡递给了中年男子，一会功夫交易就完成了。
<br/><br/>    凌峰将引气决收了起来，拿上金卡离开了这里。
<br/><br/>    周不通在凌峰的嘱咐下提前离开了拍卖会。
<br/><br/>    凌峰走出拍卖会，顿时有很多道目光停留在他身上。
<br/><br/>    凌峰嘴角扬起一丝弧度。        <br/><br/>