    
<br/><br/>    “不睡了。”姜绾芸从被窝里再把手拿出来，揉了揉眼睛之后，便挣扎着想要起来，“妾伺候您更衣吧…”
<br/><br/>    顾瑾渊闻言，忍不住“噗呲”一声笑出声来，“行了，朕上朝要穿的可是朝服，等着你伺候，那得等到什么时候去了？”
<br/><br/>    “你安心睡吧。”
<br/><br/>    他想叫她多休息一会儿，可姜绾芸见他这般幸苦，却不打算再睡。想了想，她又沉吟道，“那妾起来陪您用早膳。”
<br/><br/>    “也行…”见她执意要起来，顾瑾渊也没有再阻拦，随口问了句“要叫人进来伺候你更衣吗？”，便自顾自地拿起朝服，开始替自己更衣。
<br/><br/>    姜绾芸本就不是一个事事都需别人伺候的人，见他都没有叫人伺候，她也摇了摇头，打算自己动手。
<br/><br/>    洗漱更衣完毕，顾瑾渊便直接带她去了饭厅用早膳。
<br/><br/>    大概是因为在饭桌上察觉了她的困倦之意，临走前，顾瑾渊仍不放心地嘱咐道，“觉得困了就回去再睡会儿吧，左右也无事，没必要硬撑着。”
<br/><br/>    “陛下您快去上朝吧，迟了可不好。”姜绾芸无奈催促，“妾这边，自己有分寸的。”
<br/><br/>    她若是困了，自然会去休息，哪里需要他这么一而再再而三地叮嘱...又不是小孩子...
<br/><br/>    “那你自己注意分寸。”顾瑾渊抿了抿唇，又不放心地看了她两眼，方才离开。
<br/><br/>    顾瑾渊离开之后，姜绾芸没待着多久，便直接离开了凌云宫，回锦瑟居去了。
<br/><br/>    可行至锦瑟居，门口的景象，却让她有些茫然。
<br/><br/>    门口守着的人，并不同以往，不是扶柳或者初盈当中的任何一人，而是一名面生的小太监。他看起来，也不像是来找人的，拿着笤帚...似乎是在打扫院门口的模样？
<br/><br/>    这是谁？
<br/><br/>    姜绾芸眨了眨眼，忘了一眼院门上的匾额，确定上面写着“锦瑟居”三个大字之后，心中的疑惑，也更增了一分。
<br/><br/>    她尚且处于疑惑当中，可门口打扫的小太监，却是在这个时候瞧见了她，先她一步开口，向她请安，“奴婢吉祥，参见姜美人，小主吉安。”
<br/><br/>    “你是...？”姜绾芸上下打量了他一番，疑惑之色溢于言表。
<br/><br/>    吉祥似乎挺机灵，瞧见姜绾芸打量他，立马便开口向她解释了一番，“奴婢是内务府那边儿新调来锦瑟居伺候的。”
<br/><br/>    稍微一顿，他又补充道，“与奴婢同来的，还有如意，他这会儿正在院子里打扫呢。”
<br/><br/>    “小主稍等，奴婢这就去叫他出来给您请安！”
<br/><br/>    说着，他便恭敬向姜绾芸行礼，打算退下去叫人。
<br/><br/>    “嗳嗳，不用了。”眼见他就要跑去叫人，姜绾芸连忙把人叫住，“不用了，我正好要回去，一起顺道进去就行。”
<br/><br/>    跑进跑出的，还要专程把人叫到院子外行礼，多麻烦。
<br/><br/>    “这…”吉祥不过一瞬犹豫，便立马作出决定，伸手向姜绾芸作出一个“请”的动作，“小主，您先请。”
<br/><br/>    “嗯。”姜绾芸轻轻应了一声，就当先抬脚往内而去。<br/><br/>