
孙茹玉眨动美眸，心头突然涌起了异常迫切的渴望。<br/><br/>
那樱花，那冰晶，还有束缚住顾曹的奇异手段，一切都透着玄妙。<br/><br/>
实在是让人想要亲身感受一番！<br/><br/>
嗯...输就输吧，输给这样的对手不丢人！<br/><br/>
孙茹玉娇艳一笑，顿时打定了必须要和修无缺切磋一场的念头。<br/><br/>
太子看着修无缺大发神威的样子，同样非常愉悦。<br/><br/>
他看向孙茹玉，正准备夸赞几句，却又默默闭上了嘴巴。<br/><br/>
果然啊，只要修无缺展示出超强的实力，皇妹就一定会刮目相看。<br/><br/>
看她的样子，似乎已经对修兄产生好奇了？<br/><br/>
这样的话，大计可成啊！<br/><br/>
太子会心一笑，看着冰块中的顾曹，突然觉得顺眼了许多。<br/><br/>
这人出现得还真是及时，否则本宫都不知道该怎么给他们牵线搭桥了。<br/><br/>
毕竟之前的第一印象，实在算不得好。<br/><br/>
另一旁。<br/><br/>
酒儿对眼前的一切倒显得颇为平静。<br/><br/>
她震撼于玄真派的美景，刚回过神就见公子和别人打了起来。<br/><br/>
而她还没来得及担心，就见公子用神鬼莫测的手段击败了对方。<br/><br/>
“也是，公子怎么可能会输呢？”<br/><br/>
她眯眼一笑，肉肉的手掌伸入怀中，取出一个白面馒头，饶有兴致地啃了起来。<br/><br/>
“你倒是心大。”<br/><br/>
聂小倩笑着吐槽一句，虽然她每日夜里都会和修无缺对练。<br/><br/>
但对于这个世界的玄妙力量，终究没有什么认知。<br/><br/>
先前一想到玄真派乃是大乾的第一道门。<br/><br/>
而那顾曹，赫然是玄真派的当代第一。<br/><br/>
她就抑制不住地担忧起来，整颗心紧紧揪着。<br/><br/>
但现在嘛...<br/><br/>
这第一道门的天骄..也不过如此！<br/><br/>
明明很弱，却又那么自信。<br/><br/>
她甚至觉得，如果自己掌控了内心世界中的力量，也能像修无缺这样，轻轻松松地战胜对方！<br/><br/>
聂小倩挑动美眸，温婉一笑，站在酒儿的身旁，身后是仙境般的山水。<br/><br/>
一时间，竟似一幅美人山水图，透着飘飘的仙感。<br/><br/>
而就在众人放松下来。<br/><br/>
一代天骄——顾曹彻底沦为背景板的时候。<br/><br/>
修无缺却有了动作。<br/><br/>
只见他抽出扎入冰晶的长刀，脚掌却瞬间抬了起来。<br/><br/>
一记飞踹，冰晶整个碎裂，巨力径直轰在了顾曹的腰腹。<br/><br/>
殷红血液喷出口腔，顾曹双眼凸出，携着散碎的冰晶急速飞了出去。<br/><br/>
而修无缺的身影，已经牢牢刻在了他的眼中。<br/><br/>
不甘与屈辱攀上内心，愤恨随之滋生。<br/><br/>
他瞪着染上血丝的眼眸，完全忽视了全身的剧痛。<br/><br/>
今日你如此羞辱我，来日，必定要让你付出代价！<br/><br/>
心头壮志凌云，但现在的他，却如死狗一般飞着。<br/><br/>
当是时！<br/><br/>
瞳孔中却突地闪过了一抹粉氲。<br/><br/>
心悸感骤然袭来，顾曹还未有所反应，大量鲜血就占据了口腔。<br/><br/>
他瞪着眼眸，粉色流光再次出现，朝远方飘去。<br/><br/>
这一刻，他清晰地看到。<br/><br/>
在那些美艳动人的樱花中，有一条细长的粉嫩肉块。<br/><br/>
那...赫然是一条舌头！<br/><br/>
看到这一幕，顾曹瞬间明白了一切，张着鲜血喷涌的嘴巴，猛然砸落在地上。<br/><br/>
此时的他浑身上下充满了伤痕。<br/><br/>
冰龙撕咬的血洞，寒气侵蚀的肌肤。<br/><br/>
就连内脏，都因为修无缺的一脚而崩裂震颤。<br/><br/>
但最让顾曹接受不了的是，自己竟然被斩去了舌头！<br/><br/>
虽然可以借丹药再生，但此刻的他，却是狼狈到了极点！<br/><br/>
他挣扎着挺起腰身，抬手指向修无缺，但满口喷血，只发出了“呜呜”的声音。<br/><br/>
<br/><br/>
看上去，实在是像极了一只丧家之犬！<br/><br/>
围观的修者们早就被修无缺的狠辣手段给吓到了。<br/><br/>
他们完全没想到，已经胜了的修无缺，会突然下如此狠手。<br/><br/>
但他们不知道的是，修无缺如果不是有求于玄真派，同时有那么点忌惮。<br/><br/>
之前刺入冰晶的那一刀，就不会留手了！<br/><br/>
但这也已经超出了他们的预料。<br/><br/>
身为玄真派的天骄人物，顾曹何时有过这幅惨状！<br/><br/>
混蛋！他怎么能这样对待顾师兄！？<br/><br/>
有不忍者赶忙飞身而下，托住顾曹的后背，帮他稳住了身躯。<br/><br/>
见此一幕，大多数玄真派弟子都无法按捺心头的恼怒，飞身护在了顾曹的身旁。<br/><br/>
虽然先前还震撼于修无缺的强大，但对方的狠辣，对顾曹的所作所为，简直就是欺人太甚！<br/><br/>
他可是我玄真派的天骄啊，岂是你能随意侮辱的！<br/><br/>
他的脸面，就是整个玄真派的脸面！<br/><br/>
一时间，玄真派弟子齐齐盯住了修无缺，眼中饱含着同仇敌忾的愤怒。<br/><br/>
气氛变得剑拔弩张了起来！<br/><br/>
孙茹玉从愣神中清醒过来，修无缺的狠辣与果断，给她带来了不小的惊吓。<br/><br/>
她原以为，满脸微笑的修无缺是一个老实人呢。<br/><br/>
没想到是一头披着羊皮的狼，骨子里嗜血的很。<br/><br/>
但..<br/><br/>
好喜欢啊！<br/><br/>
看着顾曹凄惨如死狗的模样，娇躯就止不住地颤抖，内心不断滋生着兴奋。<br/><br/>
一直以来，她都被顾曹给压了一头。<br/><br/>
虽然都说她是玄真派的当代第一，但一天没有打败顾曹，这个称号就名不正言不顺。<br/><br/>
经过长久的打压，孙茹玉对顾曹可谓是积怨已久，此刻看到对方的惨状，心头的愉悦简直就不可估量。<br/><br/>
旁边的太子同样舒服的一批，但还保有着几分理智。<br/><br/>
“皇妹，你要不要出面缓和一下气氛，小心别再打起来了。”<br/><br/>
“以修兄的性子，再斗下去，恐怕就要血染玄真派了。”<br/><br/>
经过这段时间的相处，太子算是看清楚了修无缺的性子。<br/><br/>
整天笑容满面，温和得像是一个谦谦君子。<br/><br/>
但这种人一旦狠起来，笑着就能把你的脑袋给削了，让人防不胜防。<br/><br/>
孙茹玉瞥了眼太子，美眸流转异彩，兴奋的光芒难以抑制。<br/><br/>
血染玄真派？那多有意思呀！<br/><br/>
娇躯猛然一颤，孙茹玉迈开修长玉腿，走向了场中。<br/><br/>
此刻，顾曹瞪着血眸，一脸愤恨地看着修无缺。<br/><br/>
嘴唇不断蠕动，喷涌着鲜血，发出不清不楚的音节。<br/><br/>
手指高高扬起，轻微颤着，仿佛在指责着修无缺无端的暴行。<br/><br/>
但看着这一幕，修无缺却笑得更灿烂了。<br/><br/>
“什么？你想要知道我是哪路神仙？”<br/><br/>
“既然你诚心诚意地发问了，那我就发发慈悲，告诉你好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67428956"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;披着羊皮的狼">加入书签</a>
</div>
