    
<br/><br/>    “后山陡崖上方两丈远，你要有胆儿，你就去摘。”
<br/><br/>    反正草莓已经被他摘的光秃秃的了。
<br/><br/>    李老太听到地名，三角眼瞪大，大嗓门里尽是刻薄：
<br/><br/>    “啥？！”
<br/><br/>    “你在陡崖上摘的！”
<br/><br/>    那么危险的地方，一步踏空，小命就没了。
<br/><br/>    她可不会为了张琴去涉险。
<br/><br/>    毕竟张琴肚子里怀的是不是个金孙还不知道呢。
<br/><br/>    她看向被慕升抱着走远的慕南南，小小的嘁了一声。
<br/><br/>    慕剑锋注意到了她眼中的不善，想起每次南宝在村里逛着玩儿时，李老太背地里一口一个死丫头赔钱货的咒骂声。
<br/><br/>    他眼神变了变，在慕老大扯着渔网往他这边倒鱼时，向后退了几步，然后‘不小心’把水盆推倒。
<br/><br/>    水花四溅，李老太哎呦一声，往后躲，正好踩到了一条鱼……
<br/><br/>    “啊——”
<br/><br/>    杀猪般的叫声响起。
<br/><br/>    “老娘的腰——”
<br/><br/>    她捂着被闪了一下的腰，面容扭曲的坐在那条鱼上。
<br/><br/>    慕剑锋看见，那鱼已经翻起了白眼，眼珠子都瞪出来了。
<br/><br/>    啧！
<br/><br/>    刚捞上来，就被人压死了，真惨！
<br/><br/>    “娘，你咋样？”
<br/><br/>    本来在排队分鱼的李大壮忙把她拉起来。
<br/><br/>    被拉起来的李老太哎呦了半天，才终于缓了过来。
<br/><br/>    打翻的木盆已经被人捡起，慕剑锋翻着记工分的小本本，找到李大壮的名字，然后又看了看地上的死鱼。
<br/><br/>    “大壮哥，按工分来算你家能分到十斤鱼，我看地上的那条就有十斤了，干脆你们就拿走那一条吧。”
<br/><br/>    地上的鱼的确挺肥，准确来说，应该有十斤偏上的样子。
<br/><br/>    李大壮想了想，觉得不亏，刚要弯腰捡鱼，就被李老太拍了一下。
<br/><br/>    “捡啥捡？”
<br/><br/>    “别人分到的都是活鱼，凭啥到咱这儿就成了死鱼？”
<br/><br/>    她干瘦的手指指向慕剑锋，用理所当然的语气道：
<br/><br/>    “俺刚才因为你把水盆打翻摔了一跤，作为补偿，你得给俺两条五斤多的鱼，要鱼肚子大的，还要活蹦乱跳。”
<br/><br/>    这回不等慕剑锋出声，别的村民就集体开口指责她。
<br/><br/>    “水盆是自己掉下来的，关剑锋啥事儿？”
<br/><br/>    “俺们都看着呢，李老太，你可别想诬赖人。”
<br/><br/>    一位辈分高的老者则是看向李大壮：
<br/><br/>    “打捞上来的鱼是集体财产，你们想要别的鱼可以，但是必须得先把这条死鱼的钱给出了。”
<br/><br/>    李老太叉着腰就要骂，却被李大壮扯了下胳膊。
<br/><br/>    他捡起地上的死鱼，赔笑道：
<br/><br/>    “俺要这条鱼就好，族老您不要动气。”
<br/><br/>    这位老者是慕家的族老，村里谁见了都得敬着。
<br/><br/>    他怕他娘犯浑，再得罪了老者，赶紧拉着他娘回家了。
<br/><br/>    李老太还没消气。
<br/><br/>    正巧她三岁多的孙女李来弟撞到了她腿上。
<br/><br/>    “你个死妮子跑恁快做啥？！”
<br/><br/>    气不顺的她抄起扫帚打在了李来弟的屁股上。
<br/><br/>    李来弟疼的瑟缩了一下，可她不敢哭更不敢躲。
<br/><br/>    因为那之后会迎来更重的痛打。
<br/><br/>    “你手里拿的啥？”
<br/><br/>    李老太掰开她紧攥着的双手，发现了一个个头比较小的煮熟的鸡蛋。
<br/><br/>    “好啊！”
<br/><br/>    “你一个死丫头片子，竟然敢偷老娘的鸡蛋吃，看老娘不打死你！”<br/><br/>