    
        <br/><br/>    三个人同时缩回头。
<br/><br/>    江一航想了想，抓着脑袋朝李博豪说：“豪哥，我这样真的不会露陷吗？”
<br/><br/>    “都到这时候了，还说这个？”李博豪回头看他，一拍他肩膀，“快，爬上去。”
<br/><br/>    梁颖瞪了李博豪一眼：“你不是很厉害吗？别废话了，你上去拉他，我在下面推。”
<br/><br/>    新公司的会议室里，二楼的大长桌前，陈燃正在和宋芷芸谈话，莱斯特则一脸严肃，站在落地窗前抽着烟。
<br/><br/>    忽然窗户外面探出一个脑袋。
<br/><br/>    莱斯特吓了一大跳，往后退了一步：“嚯！豪！你在干神马？！”
<br/><br/>    李博豪立即竖起一根手指头放在嘴边，朝他做了个‘嘘’的手势。
<br/><br/>    会议室里，陈燃和宋芷芸一起转头看着他。
<br/><br/>    宋芷芸收回目光，朝陈燃继续他们之间的话题：“我建议，你们最好重新选择租赁的服务器机组，这关系到你们的机密核心技术不被窃取。
<br/><br/>    万一你们在多伦多的服务器ID被格伦查获，恐怕，格伦会怂恿他的议员父亲，在他获得下一届的连任资格之后，使用外交手段，迫使他的盟国“加纳哒”做出不得已的举措，清查机房，拷贝和销毁硬盘中的数据……”
<br/><br/>    李博豪这时已经从窗户外面爬了进来。
<br/><br/>    宋芷芸：“李大律师？你是在检修房屋外墙吗？”
<br/><br/>    陈燃：“......？”
<br/><br/>    莱斯特一脸惊愕的从窗户边让开。
<br/><br/>    李博豪没有立即回应宋芷芸的话，弯腰探出窗外，朝下面小声叫道：“把手给我，用点力气，！”
<br/><br/>    不一会儿，窗户里又爬上来一个穿着西装、化着淡妆、墨镜歪到一边、仿佛翻版陈燃的年轻男性。
<br/><br/>    宋芷芸：“……”
<br/><br/>    陈燃：“？？？”
<br/><br/>    莱斯特煞有介事地拍拍江一航的肩膀，
<br/><br/>    江一航一脸懵逼的和莱斯特握手，说了声：“Howdoyoudo！”
<br/><br/>    没等对方回应，李博豪又把江一航拉回窗边，催促道：“快！下面还有一个。”
<br/><br/>    “梁总，你抓紧了！”江一航又伸出手把梁颖拖了上来，三个人都站在会议室里，李博豪与梁颖一起帮江一航整理着衣服，梁颖又掏出化妆盒给他补了几下妆。
<br/><br/>    陈燃满脸疑惑看着这三人：“……？？？”
<br/><br/>    然后站起身走到窗户边，探出头往下看。
<br/><br/>    李博豪则动作熟练地把陈燃身上的西服给扒下来。
<br/><br/>    一转身扔给了江一航，“快穿上。”
<br/><br/>    然后朝会议室里的其他人做了个“嘘”的手势。
<br/><br/>    示意大家小声点，不要发出任何惊讶的叫声。
<br/><br/>    “没什么好奇怪的，躲狗仔而已，你们继续吧，不要下楼就好。”
<br/><br/>    众人：“......”
<br/><br/>    江一航戴上墨镜，从二楼的楼梯走了下来，朝那名男记者打了个招呼。
<br/><br/>    孟小贝看见江一航，差一点就笑场，勾着嘴角朝他微微一笑。
<br/><br/>    江一航也朝她点了点头。
<br/><br/>    李博豪、梁颖也跟着下来，各自坐在江一航的边上，
<br/><br/>    几个人好奇地看孟小贝手里正在捣腾的东西。
<br/><br/>    孟小贝朝男记者说道：“陈总下来了。“
<br/><br/>    男记者起身朝三人的方向看过去。
<br/><br/>    ”陈总，金融之声杂志社的记者想采访一下您，”孟小贝对江一航说，“关于您与MDG解约的事情。”
<br/><br/>    L潜入到孟小贝的耳机汇报它的战果：“小贝，还有几家媒体记者正在坚持不懈地往这里赶来。
<br/><br/>    我刚刚黑进了千度的服务器，修改了一下千度地图，暂时把咱们公司的地址挪到了城西的越秀服装批发市场。
<br/><br/>    通往批发市场的每条道路都堵的水泄不通，按这样的速度，没有两个小时他们发现不了这个BUG。
<br/><br/>    至于千度地图，如果没有人及时报错的话，他们的程序员恐怕要在下个月才能发现。”
<br/><br/>    孟小贝心想：干得不错，这样的话，其他几家记者就很难一窝蜂的同时赶到了。
<br/><br/>    L跟孟小贝汇报完毕，很快又回到江一航的耳机，说道：”一航，演的不错，请继续保持，我们现在的任务，是集中力量把眼前这个记者忽悠走。“
<br/><br/>    江一航有点紧张，努力保持着平静的面容点了点头。
<br/><br/>    男记者：“……”
<br/><br/>    孟小贝赶忙朝男记者解释道：“陈总这几天太忙了，每次都工作到好晚才回去，看来没休息好，请谅解。”
<br/><br/>    男记者笑笑：“理解理解，那我们开始吧，陈总，占用您宝贵的时间，真是太不好意思了。”
<br/><br/>    L叮嘱江一航：“接下来，我说什么，你跟着说什么。”
<br/><br/>    ……
<br/><br/>    二楼的会议室，陈燃正在用英文与莱斯特交谈。
<br/><br/>    莱斯特手里夹着一支烟，认真地思考，挺严肃的问了陈燃几个问题。
<br/><br/>    陈燃都面不改色的一一做了解答。
<br/><br/>    宋芷芸取出一个掌上电脑，调出格伦家族的基金资料递给陈燃看。
<br/><br/>    陈燃没有接，朝她摆摆手，示意自己对他了如指掌，眉头挑了一下说道：“我和他之间注定会有一场厮杀，不过现在还不是时候。”
<br/><br/>    莱斯特沉思片刻，将烟头按灭在玻璃钢：“燃，你们华国有句古话，人不犯我，我不犯人，人若犯我，我必犯人，这是挫败他的大好时机。
<br/><br/>    你的水晶石和影立方联合起来完全有这个实力，由你亲自操盘，对他进行一场全方位的狙杀，将他赶出亚太地区的金融市场，甚至在这个行业销声匿迹。”
<br/><br/>    陈燃舒展地靠在椅子上，微微眯起双眼，右手的手指在椅子的扶手上轻轻扣着，犹如弹奏一首流畅的钢琴曲。
<br/><br/>    宋芷芸道：“金融家俱乐部里都在疯传，天才神童孟小贝与擒拿手先生联手，在金融二级市场上将珠联璧合如神雕侠侣所向披靡。”
<br/><br/>    陈燃勾着嘴角微微笑了一下，淡淡开口：“恐怕要让大家失望了，我的目标并不是二级市场。”
<br/><br/>    宋芷芸：“影立方也算是计算机智能软件的先驱，还有V是最新量化交易软件的典范，两者联手无人能敌。”
<br/><br/>    “外敌入侵，不做反击，士可忍孰不可忍，”宋芷芸又说，“我不太相信陈总会把你们两家公司联合起来的研究成果当产品卖掉。”
<br/><br/>    ......
<br/><br/>    一楼的洽谈区。
<br/><br/>    孟小贝终于离开那堆杂乱的零件，走到休息区的沙发上坐下，掏出手机在输入栏里面敲字，然后将文字传送给L。
<br/><br/>    L收到孟小贝的信息后，直接将其转化为语音，在江一航的耳机里发出提示。
<br/><br/>    梁颖也凑过来坐在她旁边的沙发上，看着眼前这有趣的一幕。        <br/><br/>