
“咱不聪明吗？”唐秉忠瞪着眼睛看着他指着自己道。<br/><br/>
“你说呢？这消灭的虱子、跳蚤的药粉是她开的药方。”姚长生眼波流转反问道。<br/><br/>
“你要这么说？”唐秉忠揉揉自己厚厚的狗皮帽子道，“俺好像也无法辩驳。”<br/><br/>
“本来就是嘛！”姚长生手中的马鞭轻轻扣着胯下的骏马道，“这马养的膘肥体壮，毛色更是油光水滑的，不都是按照她的方法嘛！”<br/><br/>
“这都是书上学来的。”唐秉忠眼睛瞪的如铜铃般看着他说道。<br/><br/>
“不从书上，从哪儿？”姚长生闻言看着他问道。<br/><br/>
“老实说，俺以为这背后是你。”唐秉忠上下打量着他道。<br/><br/>
“我用得着自己养马吗？”姚长生微微扬起下巴看着他说道，“再说了，我有必要这样做吗？”<br/><br/>
“那真是自学的，是真的聪明了。”唐秉忠砸吧着嘴道。<br/><br/>
姚长生微微眯起眼睛看着他，这小子打听妮儿的情况干什么？<br/><br/>
“你看着我做什么？”唐秉忠看着他那略微带着戒备的眼神不解地问道。<br/><br/>
“没什么？”姚长生看着他微微摇头道，看着他们道，“走啦！”<br/><br/>
“等等！不着急。”楚九闻言立马说道，指指斜阳道，“时间还早。”<br/><br/>
“呵呵……”徐文栋见状不厚道的笑了。<br/><br/>
“你这又笑什么？”楚九诧异地看着他问道。<br/><br/>
“大哥是怕回去出不来吧！”徐文栋满脸笑容地看着他说道。<br/><br/>
楚九闻言笑了笑道，“咱好了，倒不是出不来，而是回去要忙了，先叫丙字营的兄弟来掏老鼠洞。”<br/><br/>
“嗯！”他们齐齐点头道。<br/><br/>
“走，在看看咱开的荒，种的地。”楚九一夹马肚子，挥着马鞭跑了起来。<br/><br/>
四人到了自家的地头，翻身下马，紧紧地抓着缰绳，生怕这马把地里的苗给吃了。<br/><br/>
“这苗都没死耶！”唐秉忠高兴地嚷嚷道。<br/><br/>
“你就不能说点儿好话。”楚九没好气地看着他说道。<br/><br/>
“大哥，别恼，别恼！”唐秉忠看着他赶紧说道，“俺是夸呢！以前这地里的苗过冬，那是有一半都没了，现在虽然蔫了吧唧，但齐齐刷刷都有。”<br/><br/>
“这倒是实话，等春暖花开返青了，一定会长的不错。”徐文栋高兴地说道，苗不死，来年丰收才有希望，“只希望明年风调雨顺。”<br/><br/>
这不但是他的希望，也是大家的希望，明年粮食丰收，才能缓过劲儿来，不至于天天为粮食发愁。<br/><br/>
“这些能够咱们的口粮吗？”徐文栋看着他们忽然问道。<br/><br/>
“够了，够五千兵卒一年的嚼用。”姚长生眉开眼笑地看着他们说道。<br/><br/>
“什么？”唐秉忠和徐文栋两人激动地不敢相信地看着他说道。<br/><br/>
“这么惊讶干什么？不自给自足，咱们种地干什么？”楚九好笑地看着他们说道。<br/><br/>
“不是，四亩地产出才够一人一年的口粮，这五千人需要两万亩地。而且这是荒地，不是熟地，可以吗？”徐文栋粗略地算了一下道。<br/><br/>
“你看这还是荒地吗？荒地能长这么好吗？”楚九指着这冬季中鲜亮喜人的望不到边的绿色道。<br/><br/>
“怎么做到的，我知道烧荒草来着，你们一定还做了其它对不对。”徐文栋激动地说道。<br/><br/>
斜阳下姚长生琥珀色的双眸中折射着细碎的光，看着他们微微一笑道，“挖河里的淤泥来当肥料。”<br/><br/>
“河里的沙子多。”唐秉忠闻言想起来道。<br/><br/>
“这泥和沙子可是两回事。”姚长生错愕地看着他说道，“确切的说是黑泥。水里的水草、臭鱼烂虾腐烂了，沉到水底。”<br/><br/>
“原来是它们啊！”唐秉忠明了的点点头道，“这在以前种地跟养孩子似的，天生天养，哪像你们跟伺候老爷似的。”<br/><br/>
“不这样怎么增产，有付出才能有收获。”姚长生面色柔和地看着地里的庄稼道。<br/><br/>
“这么多地，得投入多少壮劳力啊！”徐文栋看着他们忍不住咋舌道。<br/><br/>
“你们在招兵买马的时候，咱带来的一千多人，都先来种地了。”姚长生目光平和地看着他们说道，“加上后来招的人，先解决口粮问题。”<br/><br/>
“真是把兄弟们给累坏了。”楚九现在想起来还心疼不已道，初来乍到要啥没啥的，就靠着这双手蜕了几层皮才把地堪堪给种上了。<br/><br/>
农具有图纸，也不可能吹口气就变成现实了，立马能下地用了。<br/><br/>
这得木匠打出来，还得打许多才行。<br/><br/>
“明年，明年就好多了，农具就趁手了，就不会这么辛苦了。”楚九看着地里的庄稼双眸盈满笑容道。<br/><br/>
“万事开头难！”姚长生抿了抿唇说道，看看被夕阳染红地天空道，“走吧！”<br/><br/>
&amp;*&amp;<br/><br/>
四个人牵着马穿过庄稼地，“你们是不是也该成亲了啊！”楚九看着他们突然说道，“这现在咱好歹有自己的地盘儿了，成家立业，这屋里也该有个嘘寒问暖的女人了。”<br/><br/>
“不着急。”徐文栋闻言不好意思地说道。<br/><br/>
“咱倒是想成亲可没人啊！俺跟谁成亲。”唐秉忠哇哇大叫道。<br/><br/>
“这女人还不好找，你喜欢什么样的？咱给你找。”楚九看着他拍着胸脯大包大揽地说道，“这勇义城里的姑娘你随便挑。”<br/><br/>
“就那些乡绅家的姑娘，免了，看见俺吓的话都不会说了，这晚上还怎么一个被窝里睡觉。”唐秉忠嫌恶地撇撇嘴道。<br/><br/>
“那好等打下平阳，姑娘随你挑。”楚九看着他豪爽地说道。<br/><br/>
“大哥不挑几个暖床。”徐文栋黝黑的双眸看着他嘿嘿一笑道，“嫂子不在跟前，这身边得有个伺候的。”<br/><br/>
“不了。”楚九勒了下缰绳看着他们微微摇头道，“现在忙的要死，哪有精力伺候那些娇小姐。”<br/><br/>
“大哥，是那些娇小姐伺候咱啊！怎么反了，反了。”唐秉忠微微探着身子看着他说道。<br/><br/>
“就是有枪就是王，她得听咱的，让她干啥就干啥！敢有意见，活腻味了。”唐秉忠黑着脸呲着牙说道。<br/><br/>
“嘁……”楚九食指点着他道，“斯文点儿，那么粗鲁干什么？女人而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66106885"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;淤泥">加入书签</a>
</div>
