
苍老而高亢的声音，在云端之上响彻，回荡上元，一日一夜不绝。<br/><br/>
几乎所有的生灵，都听到了这个声音。<br/><br/>
而天下人虽然对提诸盟会与天机阁，不甚熟悉。<br/><br/>
但仅听话中之意，却让他们心头震颤！<br/><br/>
九常寺，六大势力之一。<br/><br/>
横踞泱泱西域的霸主之一，其内得道高僧无数，其下属国城邦连绵。<br/><br/>
可谓如日中天，尽显辉煌。<br/><br/>
然而，却是一夜之间，被除名诸盟会，人人喊打。<br/><br/>
不少人心头震撼，也隐隐察觉，天地之间，将有大变。<br/><br/>
当然，也有不少人秉持怀疑态度。<br/><br/>
毕竟他们认不得十方上人的声音，还以为是哪一方的狂徒口出狂言。<br/><br/>
但随着时间流逝，那高居云端的五大势力，竟第一时间纷纷回应，各自发布檄文，讨伐九常寺后。<br/><br/>
天下人才相信，那统领佛道半壁江山的九常寺，终于是倒了。<br/><br/>
厌恶佛修的百姓，不由拍手叫好；西域信佛的香火客，哀声一片；其余诸多小势力宗门，则作壁上观……<br/><br/>
但无论反应如何，大伙儿都明白了一件事。<br/><br/>
九常寺，是真的到了老鼠过街，人人喊打的地步。<br/><br/>
不过这些，都是后话了。<br/><br/>
.<br/><br/>
原九常寺遗址，上空。<br/><br/>
诸多一品无上境，皆是略显诧异地看向十方上人。<br/><br/>
但没敢开口。<br/><br/>
关于九常寺的事，明显可以借由诸盟会之口，一层一层传递下去，从而让天下皆知。<br/><br/>
这是他们一开始想的。<br/><br/>
但谁能想到，一向沉稳的十方上人，竟直接以大神通昭告天下。<br/><br/>
足以见其心中之怒。<br/><br/>
不过想想也是，作为人道统领的天机阁主。<br/><br/>
在自个儿眼皮子底下发生了六大势力之一集体叛逃的闹心事儿，十方上人之怒，也可以理解了。<br/><br/>
而这个时候，包括江南在内的六人，都缄默不言。<br/><br/>
大伙儿都是聪明人，不会傻在这个时候触这位的霉头。<br/><br/>
而十方上人没让回去，大家就杵在这儿，也不说话，大眼瞪小眼儿。<br/><br/>
片刻后，平静的天穹之上，云雾翻涌起来，宛如海面的波涛一般，一层接着一层，又有金色的光辉，从其中绽放出来。<br/><br/>
仿若将整个天空，都染成金黄。<br/><br/>
伴随着渺远的诵经之声，茫茫佛光普照，一片神圣中，有慈悲而浩大的气息从天而降。<br/><br/>
如同高高涌起的海浪一般，向着众人奔涌过来。<br/><br/>
江南与莫青山对视一眼，皆是看到了对方眼睛的诧异之色。<br/><br/>
竟还真有不怕死的，在这个点儿来撞十方上人的霉头……<br/><br/>
但即便心中如此所想，大伙儿也是眼观鼻，鼻观心，沉默不言。<br/><br/>
紧接着，便有无边的阴影刺破了云层。<br/><br/>
首先是一枚遮天蔽日的巨大金翼探出，然后是巍峨如同山岳一般的庞大身躯，闪耀着肃穆佛光的双眸居高临下，凝望众人。<br/><br/>
地上，金桑国公还沉浸在圣寺的巨大变故中，难以恢复过来。<br/><br/>
但突然感觉天穹仿佛矮了一截。<br/><br/>
下意识抬头望去。<br/><br/>
便见一只巨大的金翅鹏鸟，显露身形，遮云蔽日，浩瀚无边！<br/><br/>
风雷在它的双翅上奔涌，云雾仿佛点缀，仅是看它一眼，便让人心神震撼！<br/><br/>
“金……金翅大鹏……”金桑国公喃喃自语，神色中带着不敢置信。<br/><br/>
传闻，西域有一护道神明，乃是当年伴生佛陀的鹏鸟。<br/><br/>
但大多数人，终其一生，也只在传闻中听过它的只言片语。<br/><br/>
从未亲眼目睹。<br/><br/>
甚至一些佛修，主张其只是茫茫终生臆想的产物，并非实际。<br/><br/>
但今日，金桑国公确实亲眼见到了他。<br/><br/>
同时，如死灰一般的心头，燃起一丝希望！<br/><br/>
希望那传闻中的佛门护道者，为圣寺正名！<br/><br/>
天穹之上，众人沉默无言。<br/><br/>
唯有普芮菩萨，张了张嘴，刚想要说话。<br/><br/>
十方上人却是提前看了他一眼。<br/><br/>
后者立刻闭嘴，有些怜悯地望向那佛光落下的方向，摇头叹息。<br/><br/>
他算是明白了，十方上人今日是铁了心要问罪监察西域的大鹏鸟了。<br/><br/>
但后者，明显还不清楚形势。<br/><br/>
七人的身影，倒映在他的目中，隐隐有怒火在升腾。<br/><br/>
“天机，你好大的威风！”<br/><br/>
隆隆如同天雷一般的声音，自金翅大鹏口中传出，<br/><br/>
“从何时开始，吾佛门之寺的罢黜兴衰，也能由你一言以蔽之？”<br/><br/>
他先前沉眠于虚冥之中，却突然被十方上人的声音惊醒。<br/><br/>
当即大怒！<br/><br/>
以身撕破虚冥，降临十方上人出声之地，厉声喝问！<br/><br/>
但立刻，他便发现……状况似乎有些不太对劲了。<br/><br/>
因为那七人之中，竟有金光寺的普芮菩萨，一副欲言又止的模样。<br/><br/>
正当这时，十方上人缓缓问道，“金鹏，且低头看看你佛门的九常寺，如今何在？”<br/><br/>
金翅大鹏气息一滞，这才环顾四周。<br/><br/>
当其目光洒落大地，望见那光秃秃的地皮时，才骇然失色！<br/><br/>
——九常寺，失去了踪影。<br/><br/>
在他懵逼之时，十方上人抬起眼眸，“另外，你从什么时候开始……敢站在老朽之上说话了？”<br/><br/>
话音落下，一只玄色巍巍巨手，骤然在天穹中凝聚成型！<br/><br/>
然后，一巴掌拍在金翅大鹏身上！<br/><br/>
轰！<br/><br/>
伴着一声宛如世界碰撞的巨大声响！<br/><br/>
天地都仿佛在颤动！<br/><br/>
众人忍不住眼角抽了抽。<br/><br/>
只见巍峨庞大的金翅大鹏，在这猝不及防的一掌之下，被拍碎了金身，狠狠砸落在九常寺的遗址之上！<br/><br/>
大地崩碎！<br/><br/>
江南咽了咽口水。<br/><br/>
这可是金翅大鹏啊！<br/><br/>
而且不是曾经出现在东境的化身，乃是其真身本尊！<br/><br/>
竟在十方上人手中，如同秃毛野鸡一般被打落凡尘！<br/><br/>
他看向那瘦削苍老的老头儿，心头不由一阵发寒。<br/><br/>
莫青山等人也是别过头去。<br/><br/>
很明显，这十方老头儿正在气头上。<br/><br/>
金翅大鹏好死不死自己撞枪口上来，自然被当做了撒气筒。<br/><br/>
而被一掌拍落的金翅大鹏，化为人身。<br/><br/>
脸上阴晴不定。<br/><br/>
一半儿是因为十方上人的羞辱，另一半儿，则是因为九常寺的消失。<br/><br/>
他瞪了天上一眼，眸中金光闪烁，昨晚此地发生的一切，在他眼中显现。<br/><br/>
显然，也是正在施展回溯之法。<br/><br/>
越看，越是心惊。<br/><br/>
直到看到九常寺众多僧侣跪伏牧者，遁去虚空时。<br/><br/>
金翅大鹏，鸟都傻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68920471"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;金翅大鹏！">加入书签</a>
</div>
