
“小哥，咱们这是去哪儿？”<br/><br/>
张猎户坐在马车里，只露出一个脑袋，小心翼翼的问道。<br/><br/>
“我带你去一个好地方，那狐狸绝对找不到你！”<br/><br/>
林起此行的目的正是腾腾镇附近的溶洞古墓。<br/><br/>
这张猎户身上的妖化征兆也值得林起研究一下，若是能从他身上找到妖化的规律，或许以后也能有一些不小的收获。<br/><br/>
“那好，咱们快去，千万别被那妖狐给找到了。”<br/><br/>
张猎户紧张的催促着，看见马车外面的环境在不断后退，渐渐远离了任家镇，一颗悬着的心总算放了下来。<br/><br/>
一直到下午，马车在附近的腾腾镇停了下来。<br/><br/>
“到了，下来吧。”<br/><br/>
林起掀开车帘，这里已经是大山的最边缘了，再往里面马车已经进不去了。<br/><br/>
“小哥这是哪里呀？”<br/><br/>
看着陌生的环境，张猎户一脸迷茫。<br/><br/>
不是说要送他离开吗？越远越好的，怎么半路就停下来了，这荒郊野岭的难道让他自己走吗？<br/><br/>
“我带你去一个绝对安全的地方，保证那只狐妖就永远找不到你。”<br/><br/>
林起将马车拴好后，径自朝森林中走去。<br/><br/>
身后的张猎户虽然心中疑惑，但也不敢不从，紧赶慢赶的跟在林起身后。<br/><br/>
可越走他心中越惊，渐渐的脚步慢了下来。<br/><br/>
“你可不要想着跑路，不然我手中的枪可不长眼。”<br/><br/>
察觉到张猎户的心思，林起掏出腰间的枪比划了一下，顿时将那家伙的想法又吓了回去。<br/><br/>
“没，没有，我怎么敢跑呢？”<br/><br/>
张猎户吓的；连忙举起了双手，这荒郊野岭的若是挨上一枪，可没人给他收尸，想来这小哥是九叔的徒弟，应该不会对他有什么特殊的想法吧？<br/><br/>
可两人一直爬到山顶上，张猎户渐渐又迷茫了起来，这是要去哪儿？<br/><br/>
“等我研究一段时间，顺便帮你除去身体的变化后，再将你放回去，不然你逃到天涯海角也躲不过妖狐的追杀，到时候终究还是会死，等以后出去了，千万不要再做猎人了。”<br/><br/>
林起话音刚落，一巴掌便拍在了张猎户的后脑勺上。<br/><br/>
在将人打晕后，这才提着从大树洞中钻入了溶洞古墓。<br/><br/>
又多了一个实验体，林起找了一个小号的石柱，将张猎户绑了下来。<br/><br/>
“纸妹，这段时间先研究这家伙，多抽点他的血封存起来，但千万别把他弄死了。”<br/><br/>
张猎户是罕见的半妖之体，如果能从他体内找到妖化的规律，说不定以后林起还能创造出真正的半妖。<br/><br/>
“好的。”<br/><br/>
纸妹放下手中的工具，那只吸血鬼已经被她玩成了半残，但依旧吊着一口气不至于死去。<br/><br/>
这段时间林起购买了大批的实验器材，已经将此处改造成了一个小型的研究室，以供纸妹可以肆无忌惮的研究。<br/><br/>
<br/><br/>
或许用不了几日，便能制作出自己感兴趣的试验品来。<br/><br/>
张猎户的意识已经被封印了下来，毕竟待将这家伙研究够了，还要将他放出去，绝对不能让他知道这里的秘密。<br/><br/>
纸妹的研究还是那几种小型野兽，短时间内根本不会有什么成效，因此林起也没在这里多待，观察了一会进展后，便离开了溶洞古墓。<br/><br/>
再次回到任家镇的庄园时，已经是傍晚时分了。<br/><br/>
“回来了，将人送走了么？”<br/><br/>
四目道长坐在院中喝茶，看到林起回来，抬头打了个招呼。<br/><br/>
“师叔，已经送走了。”<br/><br/>
林起没有告诉四目道长将人送到了哪里，想来这种事他也不会多问。<br/><br/>
“送走了就好，那张猎户干的缺德事，让我们来给他擦屁股，给他指条活路已经够意思了，以后若真出来什么意外，也跟咱们无关，这事你莫要放在心上。”<br/><br/>
年轻的时候，四目道长若是遇到这种事，定会提着桃木剑将那只妖狐给碎尸万段。<br/><br/>
可到了这个年龄，四目道长的眼界远比以往要高深许多，因果报应，不可违背。<br/><br/>
“我知道的。”<br/><br/>
林起在一旁坐下，给自己倒了杯茶。<br/><br/>
刚喝上几口，前院便走出来几人来。<br/><br/>
“林师兄，你可算回来了，我们都已经将房屋打扫完毕。”<br/><br/>
今天是大扫除的日子，众人忙碌了一整天才将院子里里外外都清扫了一遍，就连岳绮罗也动手帮忙了一整天。<br/><br/>
“干的漂亮，回头给你们包个大红包！”<br/><br/>
林起伸出大拇指点赞，没想到自己出去一趟，还能趁机偷个懒来。<br/><br/>
“那红包可要大一点哦。”<br/><br/>
小玲头上还顶着一个纸帽，上面落满了灰尘，明显是怕打扫时弄脏了头发。<br/><br/>
看的众人有说有笑的，林起这几天忙碌的状态也渐渐缓和了下来，整个人往躺椅上一歪，彻底放松了下来。<br/><br/>
本来还打算明天再去溶洞古墓看看，可这一瞬间竟然没了那个心思。<br/><br/>
“算了，给自己过个安稳的年吧。”<br/><br/>
算起来，这可是自己在这个世界上过的第一个年，没有好玩的娱乐节目，也没有春晚可看，更没有后世那些熟悉的人。<br/><br/>
但没有了生活的压迫，却能让他更加的放松身心。<br/><br/>
“林起，澡堂子去不去？”<br/><br/>
还没享受一会心灵上的升华，家乐和文才提着篮子从屋中走了出来。<br/><br/>
任家镇有个大澡堂子，也只有年关这几天才会开业，忙碌了一年的人都会去澡堂子泡一泡，洗去一整年的晦气。<br/><br/>
“不去！”<br/><br/>
林起坚决的摇了摇头。<br/><br/>
开什么玩笑，那澡堂子里去洗澡的，大多都是一整年没沾过水的人，这时候自己去，恐怕那大池的水都有泥浆了！<br/><br/>
自己在家洗不是更舒服？更何况还有人伺候着。<br/><br/>
“你不去那我们两个可去了，听说澡堂子里可是有大池子，还能在里面游泳呢！”<br/><br/>
家乐一副兴致勃勃，以往他洗澡，只能烧两锅热水坐在盆里洗，哪去过大澡堂。<br/><br/>
今日就像是要见世面了一般。<br/><br/>
“等等，我也去！”<br/><br/>
四目道长站起身，回到屋中拿了跟毛巾就走了出来，至于剩下的东西，自然是蹭别人的了。<br/><br/>
“既然大家都要去，那干脆一起吧。”<br/><br/>
九叔和一休大师不知何时也出现在了院子，看他们两人手中拿着的篮子，显然也是准备去大澡堂里洗澡。<br/><br/>
感情这是要组队啊！<br/><br/>
得，你们都走了，我正好为所欲为。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632021"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;新的实验体">加入书签</a>
</div>
