    
<br/><br/>    靠的得越近，这种反推力就越强。
<br/><br/>    而到了接近半米时，反弹的力量已让四指厚的原木墙壁出现细微开裂，灰尘都被震得簌簌落下。
<br/><br/>    陈理见状赶忙停止测试，再下去，这墙壁就要承受不住了。
<br/><br/>    “距离半米的反推力……估摸着都有一吨。”陈理心中暗道。
<br/><br/>    当然，这是顶着墙面的反推力，接触面较广，无法说明什么，如果是箭矢之类的小物体，受到的力量能有百之一二已经很好了。
<br/><br/>    不过，又话又说回来。
<br/><br/>    小型物体虽然受到的力大打折扣，但本身质量同样也轻，更容易受到影响。
<br/><br/>    “怪不得这符叫‘避箭符’，在这种力场下凡俗的箭矢恐怕还没接近身体就被力场偏转开了。”陈理心中若有所思：
<br/><br/>    “估计法器之类的攻击，也会受到些影响，至少对一些低品级的法器，有着颇强的防御力。”
<br/><br/>    离开墙面后，陈理身在防御力场，感觉恍若无物，丝毫不受影响。
<br/><br/>    他继续研究。
<br/><br/>    第一：光线正常，身在其中没有感觉光线有丝毫暗淡，说明对光线之类的攻击无效。
<br/><br/>    第二：这么久了呼吸都很顺畅，空气也没变得浑浊，说明空气进出无碍，对毒气类的攻击，也毫无防御能力。
<br/><br/>    第三：没有感受到来自地面的反推力，说明对来自地下的攻击无能为力。
<br/><br/>    第四：四周空气几近于无，说明对烟气，沙尘之类有极强的过滤效果。
<br/><br/>    “看来，它只能对固体之类起作用，对气体、光线或者说能量无效……怪不得只能卖个一颗下品灵石。”陈理心中暗道：
<br/><br/>    “作用范围太窄了，综合来看，算是穷人版的护身符吧！”
<br/><br/>    ……
<br/><br/>    转眼两天过去。
<br/><br/>    中午。
<br/><br/>    周红伸手挽着陈理从坊市卖完辟邪符回来。
<br/><br/>    “你每天既要练气打坐又要练剑画符，每天空闲的时间都少，这符箓下次还是我来卖吧。今天看你卖符，好像也不难。”
<br/><br/>    “嗯，也好！”陈理想了想，点了点头。
<br/><br/>    周红实力不低，修为都有练气五层，比他还高。
<br/><br/>    身上还有一件一阶上品的法器和陈理给她买的上品法袍，再加上本身又是习惯刀口舔血的‘江湖儿女’，在这棚户区，一般的危险还奈何不了她。
<br/><br/>    “上次给我买的法袍不如退了吧，我们如今的花销实在太大了，每月一百五十颗下品灵石都打不住，这样下去恐怕撑不了多久的。”
<br/><br/>    陈理拍了拍她的手道：“不用担心钱的问题，现在我手上还有七颗中品灵石，加上画符的收入，再撑个半年没问题。
<br/><br/>    现在我们主要的开销是丹药，其他花销倒是不多，大不了以后断了丹药，过一段清修的苦日子。只是答应你的钗子，短时间内恐怕无法给你买了。”
<br/><br/>    “我就喜欢上次你送我的钗子，不需要再买了，而且我也不在意这些的。”周红轻声道，挽住陈理的手紧了紧。
<br/><br/>    两人一边轻声聊天，一边朝家慢慢走去。
<br/><br/>    还没到家，就远远的看到张彦站在门口。
<br/><br/>    “哎呀，陈道友这是嫂子吧，真是好福气啊！”他手上提着一个布袋，脸上笑成一朵菊花，和前几日的暴躁脾气简直判若两人。
<br/><br/>    “不想张道友竟来的这么早，我以为要到傍晚才过来，久等了吧！”陈理一边笑着，一边打开门。
<br/><br/>    “没有，没有，我也是刚到不久，哈哈！”张彦赶忙道。
<br/><br/>    陈理闻言心中畅快。
<br/><br/>    所谓风水轮流转。
<br/><br/>    今天当狗，明天当人。
<br/><br/>    这一幕简直就是上次他上张彦家门的翻板，只是对象完全调转过来了。
<br/><br/>    “你们慢慢聊。”周红道。
<br/><br/>    陈理点了点头。
<br/><br/>    接着，他便把张彦请到制符间。
<br/><br/>    周红进来送来茶水：“道友喝茶！”
<br/><br/>    张彦连忙起身接过：“谢谢嫂子。”
<br/><br/>    周红轻笑，也不言语，转身就走了，带上门。
<br/><br/>    “还是不制符皮好啊，看着就干净了不少，一点异味都没有，还啥也不用操心。”张彦搓着手笑道，有些坐立不安。
<br/><br/>    陈理心中好笑。
<br/><br/>    也懒得废话，开门见山道：“符皮带来了吧。”
<br/><br/>    “带来了，带来了，每张都是上好的符皮。”张彦精神一震，连忙提起布袋，把里面符皮一叠叠的取出。
<br/><br/>    陈理大略检查了一下，发现品质都不错，接着又清点了下。
<br/><br/>    发现数量有一百五十五张，多了五张。
<br/><br/>    “五张是赠送的，要是用完了，您就知会我一声就好，我老张直接送货上门。”张彦赔笑道。
<br/><br/>    “行，没问题。买谁的不是买啊，只要符皮的品质不出问题，以后都找你买。”陈理说道。
<br/><br/>    “道友大气！”张彦得到保证心情大好，笑道：“我也不小气，关于避箭符还有什么不懂得，我现在就给你指点指点，最近应该画了很多废符吧，都拿出来，我来给你把把关。”
<br/><br/>    “呃！”陈理迟疑了一下，随即露出笑容：“那就多谢道友了，这两天画符确实遇到不少问题！”
<br/><br/>    他现在的灵力程度，可以一次性画辟邪符和避箭符各一张，加上晚上打坐练气前，再次各画一张耗尽灵力，他每天可画四张符。
<br/><br/>    而在昨天‘避箭符’又成功一张。
<br/><br/>    让他对避箭符的理解再次加深，已进入正轨，说实话，现在指点的效果，还不如成功画符一次提升的多。
<br/><br/>    只是对方好心好意，又何必打人脸呢。
<br/><br/>    更何况对方的指点兴许还能让自己少画几张废符。
<br/><br/>    陈理从垃圾篓里，找出一张昨天画的废符，双手递了过去。
<br/><br/>    “废符最好不要丢，多研究研究或许有新的收获。”张彦说着接过一看，不由轻‘咦’了一声。
<br/><br/>    “你这符完成度很高啊，只差一点了……这一笔画的太细，灵力输出又稍稍过猛，导致灵力外泄，直到画完才出现灵力烧灼现象，可惜可惜。”说着他不由看了陈理一眼。
<br/><br/>    这才几天啊，就达到这种程度了。
<br/><br/>    看来用不了多久，坊市里就会多出一个‘避箭符’的竞争对手。
<br/><br/>    好在他主要靠轻身符吃饭，还不太受影响。<br/><br/>