    
<br/><br/>    “赵乔她真的不直播了？”
<br/><br/>    “我没仔细问,不过最近她是不播了。”邱俨正坐在宿舍的位置上埋头画画，因为玉雕需要前期的绘图描线等步骤,所以绘画也是他们不可缺的上课内容。
<br/><br/>    高盛又问：“那她准备什么时候回来直播？这个你知道吗？”
<br/><br/>    “不知道。”邱俨摇摇头,手下不停地补着作业。
<br/><br/>    “她就一点没关注网上的事情？”
<br/><br/>    手中的画笔停下，邱俨抬起头：“网上怎么了？”
<br/><br/>    高盛绝望地捂住脸,然后用胳膊肘捅了捅坐在旁边的傅朗：“皇帝不急太监急，我们这不爽那不爽地替乔皇不值，结果人家根本不在乎。”
<br/><br/>    傅朗也不说话,就那么看着邱俨长叹了口气。
<br/><br/>    两人的举动让邱俨一点摸不着头脑,他终于放下笔转过身面朝两人，问：“到底怎么了？”
<br/><br/>    傅朗说：“有人踩着‘阿乔乔’上位。”
<br/><br/>    邱俨听得一头雾水：“她都那么久不直播了，谁要踩她？”
<br/><br/>    连起伸手覆上邱俨肩膀：“你知道阿乔乔的外号吗？”
<br/><br/>    “乔皇？”
<br/><br/>    傅朗接过话：“嗯哼。”
<br/><br/>    邱俨顿了顿,像是想到了什么,他沉默了好一会问：“那人是谁？”
<br/><br/>    “一个叫露露的逢魔时刻女主播。”
<br/><br/>    -
<br/><br/>    “露露？”赵乔蹙眉想了会,但这个名字太大众,她一时半会没想起来,“谁啊？”
<br/><br/>    “国庆的时候你们见过的。”
<br/><br/>    赵乔终于有点印象了：“那个跟着秀才哥一起来的？”
<br/><br/>    邱俨点点头：“嗯。”
<br/><br/>    中午的时候两人一起吃午饭,正是饭点时间，校外的各种吃食店里熙熙攘攘得都是两校学生。
<br/><br/>    他们中午吃的馄饨,袅袅的热气弥漫，店内温暖又忙碌。
<br/><br/>    坐下后赵乔还没来得及跟他说快递的事情，邱俨就抢先说起了从舍友那听来的直播事件。
<br/><br/>    赵乔双手捧在碗边,热度传递到她的手心,馄饨下肚,整个人都温暖起来。她表情不变地问：“她怎么踩着我上位了？”
<br/><br/>    “借你的名号给自己宣传，说你多么多么不如她之类的，前期蹭你的热度，后面靠着前期积累的粉丝再踩你。”
<br/><br/>    “这么直接？”
<br/><br/>    邱俨点点头，表情不愉：“我觉得挺直接的。”
<br/><br/>    既然如此，赵乔也有些好奇，她打开许久不上的海豚直播，一登录账号右上角的消息区就显示999+的信息，她点开看了看，里面都是她的粉丝给她的私信——
<br/><br/>    ——乔乔你真的不直播了吗？求回归QAQ
<br/><br/>    ——我靠乔乔你快回来吧！我都要被露婊和她的粉丝气死了，你也就一个多月没播，他们就当你死了！三百六十度狂蹭你热度，现在还他妈回踩你，恶心死我了！
<br/><br/>    ——乔乔你就这么看着她踩你吗？
<br/><br/>    ——乔儿，今天露婊的直播间标题是‘别喊我露皇’，明里暗里各种拉踩你，我看了真的好难过。
<br/><br/>    ——求你回来吧，你才是第一屠夫，露露算个diao啊啊啊啊啊！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    赵乔看了会后切出信息框，点进了游戏区。
<br/><br/>    她一眼就看到了露露的直播间，在所有直播间人气排名中她排在第八个，直播间的标题是【别喊我乔皇第二谢谢，我只是我自己】。
<br/><br/>    赵乔不由挑眉，这标题起的是怕别人不知道她在蹭自己热度？
<br/><br/>    没进露露的直播间，她点击露露的头像进入了她的个人板块，里面可以查询主播往期直播间标题记录，也能看到主播发的一些消息。
<br/><br/>    露露往期直播间的标题——
<br/><br/>    【别喊我乔皇第二，我不是。】
<br/><br/>    【别在我的直播间提乔皇。】
<br/><br/>    【不认识乔皇，不熟。】
<br/><br/>    【别拿我和乔皇作对比，谢谢。】
<br/><br/>    【安静直播，KY远离。】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【我想当屠皇碍着你们了？呵呵。】
<br/><br/>    【目标：第一女屠皇！】
<br/><br/>    赵乔把她整个十一月份的直播标题都翻了一遍，发现第一条出现火花的标题是在自己直播间被封禁的第三天发的。
<br/><br/>    其实这条标题赵乔看着还行，因为主播立个目标再正常不过，但是这个标题出现的时间太过敏感——她一被封，另一个女主播就说要成为第一女屠皇，这不是挑衅是什么？
<br/><br/>    她当时没有看见，所以没理会，但不代表她的粉丝们看见了不会多想。
<br/><br/>    果不其然，露露发的每条信息下面都充斥着骂战。
<br/><br/>    阿乔乔的粉丝们不允许露露蹭乔皇热度，而露露那边的粉丝又抓着阿乔乔没下限这点不放，各种diss阿乔乔，说她不配当什么乔皇。
<br/><br/>    两边粉丝争执不休，在露露发的信息下堆了一层层的高楼。
<br/><br/>    一般的主播碰到这种事情基本都会选择息事宁人，把闹事的人拉黑、争吵的楼层删除，然后发言安抚双方，可露露却仿佛不嫌事大的样子，不仅不删除不安抚，反而一条信息接着一条信息的发，一边诉说自己的委屈，一边感叹直播界水深太难混，话里话外模棱两可地指责乔粉咄咄逼人。
<br/><br/>    这正主都明晃晃的下场引战了，面对挑衅，乔粉就算知道她在蹭热度也很难不炸。
<br/><br/>    于是在赵乔不知道的时候，自己的粉丝已经跟露露那边的人处于水火不容见面就掐的状态了。
<br/><br/>    “很过分对吧？”邱俨凑过来，跟赵乔一起看手机。
<br/><br/>    赵乔点点头：“估计是想红想疯了。”
<br/><br/>    这个露露直播很拼，尤其是国庆活动得到第一后赵乔把自己首页推荐位卖给了秀才哥，作为秀才哥工会的一员，露露也分到了几天的首页推荐。
<br/><br/>    她本来每天直播12个小时，但自从上过首页后就变成了每天不断地直播14-16小时，甚至早午晚饭都是一边直播一边吃的，所以她的勤奋和拼命也一直被作为她的卖点。
<br/><br/>    但是直播界最不缺的就是努力的人和有卖点的人，勤奋这个点实在太过普通且没有爆点，因此她一直不温不火，即使有了首页推荐，她在游戏区的直播排名中一直处在三十名开外的位置。
<br/><br/>    然而自从强行捆绑‘乔皇’炒作后，她的直播间排名一下跳进了前十。
<br/><br/>    直播间的人气不仅取决于观众人数，还有弹幕数量、礼物价值等也算进人气的计算，而乔皇的粉丝很显然做了他人的嫁衣。
<br/><br/>    ——还有什么比撕逼更能刷弹幕、炒热度的吗？没有！
<br/><br/>    ——除了活动还有什么时候比撕逼更好获得粉丝礼物的吗？没有！
<br/><br/>    ——黑红也是红，只要红，直播间再乌烟瘴气又如何？
<br/><br/>    赵乔一直不发声，唯有乔粉们和露粉不停撕，露露适时地装装柔弱、诉诉委屈，再故作坚强一下，再潜水的粉丝都被炸出来刷礼物了。
<br/><br/>    事情一度发酵，连路人都开始指责乔粉仿佛疯狗，咬着新人主播不放，虽然也有理智的观众发现了其中的拉踩，但他们多是默默脱粉，选择看别的主播——毕竟主播千千万，何必吊死这两个？
<br/><br/>    赵乔嗤了声：“我掉了六万多的粉。”
<br/><br/>    “微博？”
<br/><br/>    “不是，是直播间。”
<br/><br/>    观众对直播感兴趣的话可以直接关注直播间，这样只要主播一开直播就会有提示。
<br/><br/>    对于海豚的主播们来说，直播间的关注量比微博来得重要得多，毕竟关注直播间的才是真的会看直播的粉丝，才是真正的‘客户爸爸’。
<br/><br/>    “那个露露呢？”
<br/><br/>    赵乔表情嘲讽：“她涨了十七万粉。”
<br/><br/>    “我靠！这人也太过分了！”
<br/><br/>    赵乔冷漠的表情忽然顿住，她转头看着邱俨：“你刚说脏话了？”
<br/><br/>    邱俨也愣了下，接着有些不好意思地别开视线：“我生气，一时没忍住。”
<br/><br/>    “噗。”赵乔忍不住地笑了出来，“哈哈哈哈，你怎么这么好笑的？说就说了害羞什么啊，我就是有点惊讶，因为以前从来没听你说过那些脏字。”
<br/><br/>    邱俨一板一眼地解释：“她都把我气得说脏话了，说明她是真的很可恶。”
<br/><br/>    赵乔咬住下唇，看着邱俨的眼神是明显的纠结。
<br/><br/>    见赵乔不说话，邱俨又说了遍：“她真的很气人，对吧？”
<br/><br/>    赵乔点点头，却说起了别的：“你还会说别的骂人的话吗？过分、可恶、气人这种除外。”
<br/><br/>    “……”邱俨眨了眨眼，有点不明所以。
<br/><br/>    看着眼前唇红齿白，眼睛水亮的男朋友，赵乔想了想还是咽下了嘴里的话，她伸手摸了摸他的头，奖励似的道：“不会也挺好的，你这样很好。”说着赵乔凑过去亲了下邱俨的脸颊，“是我捡到宝了，是我赚了。”
<br/><br/>    邱俨耳朵泛红：“你是不是想问我会不会骂人？”
<br/><br/>    赵乔勾起唇，眼神柔软地看他：“本来是想问的，但是现在又不想了。”
<br/><br/>    “为什么？”
<br/><br/>    赵乔托起下巴，目光望着邱俨，却又不像是在看他：“我实在想不出满口脏话的小邱是什么样子。”
<br/><br/>    就连意乱情迷的时候，比起那些涉及粗俗字眼，比如‘操’这个字，他也更愿意说一些比如‘你完了’、‘我要疯啦’、‘吃我一记冲击波’等等的话，关于生..zhi..器的字眼更是完全屏蔽，总是用‘这儿那儿’、‘小小邱’之类的称呼。
<br/><br/>    明明是昏话，却又纯又好笑。
<br/><br/>    赵乔的目光动了动，直直地对准了邱俨。
<br/><br/>    从他洁白饱满的额头落到高挺的鼻梁，再顺着鼻梁落到吃了馄饨后又红又润的嘴唇，接着视线重新上移，落到最要她命戳她心的那双眼睛，跟鹿似的，仿佛在澄澈的水中盛了两丸黑色珍珠。
<br/><br/>    她吸了口气，忽然垂眼从口袋里拿了包湿纸巾出来。
<br/><br/>    在邱俨懵懵的眼神下赵乔自顾自地擦了擦嘴唇，然后把湿纸巾折叠，扔进垃圾桶，接着又抬起眼看向邱俨，乌黑的眸子里有各种影子来来往往，唯有一个身影一直处在正中，不动分毫。
<br/><br/>    纤长的手指插..进他的短发之间，指腹按住温热的皮肤，不容拒绝的把他往下按，而她抬起头，在众目睽睽之下神色不变地吻上那双令她无比着迷的眼睛。
<br/><br/>    “哇哦——”
<br/><br/>    “卧槽卧槽！！”
<br/><br/>    “哦谢特妈惹法克！”
<br/><br/>    “老板娘，我要的是海鲜馄饨，你怎么给我上狗粮味的？森气！”
<br/><br/>    眼皮上湿濡柔软的触感让邱俨两耳通红，周围人的唏嘘更是让他燥得要命，但他最终还是不躲不闪，直到赵乔退开他才睁开了眼，然后垂着头有一下没一下地戳着碗里的馄饨。
<br/><br/>    “姐姐。”
<br/><br/>    “嗯？”
<br/><br/>    邱俨吞吞吐吐道：“以后……以后不要……”
<br/><br/>    “不要什么？”
<br/><br/>    邱俨揉了揉发烫的耳朵：“不要——”说着他忽然顿了顿，接着泄了气似的，“算了，还是要的。”
<br/><br/>    赵乔托着下巴朝他笑：“要什么？”
<br/><br/>    邱俨低眉垂眼地舔了舔嘴唇，碗里的馄饨都快被他戳烂了他才总算下了决定，豁出去似的在群众的目光中冲赵乔勾了勾手指。
<br/><br/>    赵乔顺从地倾身凑了过去。
<br/><br/>    他也整个人往前凑，嘴唇贴着她的耳朵：“姐姐宠我。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    直播不会就那么放一边的w
<br/><br/>    今天还有一更。
<br/><br/>    -
<br/><br/>    谢谢只想看日出、29138088的地雷！感谢支持，爱你们！！<br/><br/>