    
<br/><br/>    杨生转过头去，不愿说话。
<br/><br/>    859一向都是小事不通知，只有出现大事时才会通知。
<br/><br/>    对于859来说，只要不危及性命，不涉及黑化，就不是大事。
<br/><br/>    温南看着杨生古怪的表情，又想了想陆晏清水逆的属性。
<br/><br/>    心里大约也能猜出几分，晚上从城里回去的人很少。
<br/><br/>    位置很宽阔，杨生不发一言，温南目光打量着陆晏清。
<br/><br/>    陆晏清被温南目光看的有些不自在，他偏过头去。陆晏清往外面坐了坐，突然温南也移动。同陆晏清离近几分。
<br/><br/>    陆晏清又移动，温南依旧锲而不舍。
<br/><br/>    直到有人将奇怪的目光落在陆晏清夫妻二人的身上。
<br/><br/>    陆晏清这才没有了动作。
<br/><br/>    突然耳边传来女子软糯的声音，似乎能够闻到温南身上的芙蓉香。
<br/><br/>    “你今日可有受罚？”温南压低耳声音，耳语，温热的呼吸喷薄在陆晏清的耳垂。
<br/><br/>    陆晏清耳朵以肉眼可见的速度，起了红晕。
<br/><br/>    陆晏清不自然的偏头，他摇了摇头。
<br/><br/>    温南微微挑眉，她看着杨生的背影，终究是没多说话。
<br/><br/>    陆晏清果真是个倒霉孩子。
<br/><br/>    温南幽幽的叹了一口气，看来她送温暖之路漫长。
<br/><br/>    牛车比人徒步走的快，到达莲花村的时候，挨家挨户都点起了蜡烛。
<br/><br/>    温南同陆晏清并肩走在村口。
<br/><br/>    村口一群大娘，大妈，端着饭碗目光落在二人的身上，以奇怪的目光打量。
<br/><br/>    “陆秀才回来了？可真是稀奇呀，这温娘子今天怎么跟你一起回来了？”旁边的赵大娘阴阳怪气。
<br/><br/>    “谁不知道，温娘子出了名的喜欢喝花酒，向来看不上陆秀才的。”
<br/><br/>    赵大娘是绣娘的母亲，绣娘被温南扔进了冰湖里头，已经生了几天的病了。
<br/><br/>    周围的大娘们，个个都在看热闹。
<br/><br/>    但是夫妻二人的面挑拨，这样的损事，也不是谁都能干出来的。
<br/><br/>    “赵大娘，我去接我夫君下学，有什么稀罕的？难不成……我去接夫君下学，还要跟你汇报吗？”温南微微挑眉，她伸手攥住了陆晏清的披风。
<br/><br/>    拉着陆晏清离开。
<br/><br/>    赵大娘被噎的，脸上不大好看。旁边几个看热闹的村民，也都在看热闹。
<br/><br/>    此刻看见赵大娘被噎的说不出话来，个个都憋着笑。
<br/><br/>    赵大娘村里头出了名的难缠鬼。
<br/><br/>    赵大娘脸上也不大好看了。
<br/><br/>    “笑什么笑，有什么可笑的。”赵大娘念念叨叨离开，也不在村口玩热闹了。
<br/><br/>    赵大娘的家就在温南的旁边。
<br/><br/>    温南夫妻走在前头，赵大娘走在后头。
<br/><br/>    温南的房子已经搞得差不多了，门也加固过了，只还剩下一个狗洞还没填。
<br/><br/>    温南拉着陆晏清来到了门前，突然这门口，发现了一个黑色的钱袋子，钱袋子上绣着锦鲤的图案。
<br/><br/>    温南有些诧异，陆晏清也有些诧异。
<br/><br/>    温南拿在手中拍了拍上面的雪，轻轻的掂了掂，还挺重，估摸应该有钱吧。
<br/><br/>    温南四周张望，满天的大雪，脚印都没有，全都被大雪覆盖。完全找不到任何痕迹。
<br/><br/>    “这谁的钱袋子？不小心掉了吧？”温南微微侧头。
<br/><br/>    赵大娘走到自己门前听到了这话，她眼睛唰一下就亮了。紧赶慢赶的跑过来。
<br/><br/>    “我的，我的钱袋子，温娘子快些还给我。”赵大娘身上裹着袄服，但是衣服已经被洗的发白。
<br/><br/>    赵大娘两眼刷刷发光，眼见着就要过来抢。
<br/><br/>    温南轻轻的揣摩着手中钱袋子的质地上好的绸缎。
<br/><br/>    莲花村出了名的穷村。
<br/><br/>    怎么可能会有人用这种料子的钱袋？<br/><br/>