
往年也都是这么准备的，只不过往年的厨房总少不了盛梓晨的身影，今年他却没往里面进。<br/><br/>
梓晨在房间里刷题，奋笔疾书，钻进题海战术里出不来了。<br/><br/>
他书桌正前方电脑开着视频，视频对面是十二班全班同学刷题的场景！<br/><br/>
虽然今天过年，但十二班的学生没有一个放松学习的，大家都在争分夺秒，全力以赴，就算是过年也没松劲。<br/><br/>
如果是一个人刷题，难免枯燥，时间长容易懈怠。<br/><br/>
但要是大家一起，相互有攀比，学习动力就会容易持久。<br/><br/>
所以什么偷着学习，告诉同学自己不努力，然后悄悄努力这种狭隘的风气在十二班是不存在的。<br/><br/>
大家都正大光明地努力，相互鼓励，共同进步。<br/><br/>
盛梓晨只顾刷题，没注意到门又被轻轻推开一条缝，梓涵偷看了一会儿，没什么意思，干脆就走进去了。<br/><br/>
“大哥，今天是除夕哎，你能不能别写了，你和二哥这样显得我很不努力……”<br/><br/>
梓涵现在最头痛的事情就是，妈妈总喜欢对他说：“你看看大哥二哥，再看看你！”<br/><br/>
以前家里五个孩子，仨不爱学习——大哥，二哥和他。<br/><br/>
他仗着聪明，虽然不爱学习但成绩一直都很好。<br/><br/>
但现在不行了，大哥二哥突然像是变了一个人似的，每天埋在题海战术里不出来了。<br/><br/>
大哥不去厨房了，二哥也不打篮球了，天天刷题，有什么好刷的？<br/><br/>
梓涵实在不能理解学渣的苦恼。<br/><br/>
在他看来，作业这种东西，一看就会，真不懂为什么要一遍一遍做起来没完？<br/><br/>
“出去出去，别打扰我，计时呢。”<br/><br/>
大哥把他从房间里推出去了，可恶，居然还锁门！<br/><br/>
于是他又去了二哥房间。<br/><br/>
二哥和大哥差不多，桌上的电脑开着，他在书桌前奋笔疾书！<br/><br/>
但不一样的是，二哥房间里窗户大开，西北风呼呼刮进来，梓涵进去就打个哆嗦。<br/><br/>
<br/><br/>
多冷啊，他把窗户关上了。<br/><br/>
二哥立刻就感受到了，急忙喊道：“打开打开，别关窗户。”<br/><br/>
“嘻嘻，二哥你怕关上窗户，一会儿就睡着了，是不？”<br/><br/>
立天：……<br/><br/>
没错，猜对了。<br/><br/>
他天生资质笨，别人要用一遍能会的题，他就要用两三遍。<br/><br/>
天赋不够，努力来凑呗。<br/><br/>
所以每天晚上他都睡得最晚，早上起的最早，立天要比别人付出更多的努力，才能和大家一样，收获一样的成绩！<br/><br/>
但是，睡得少困啊。<br/><br/>
于是他就打开房间窗户，用冷意赶跑困意。<br/><br/>
“对，你快给我打开！”立天瞪眼睛，却拿这个弟弟没办法。<br/><br/>
“不开，大过年的你别感冒了，不会的题我教你……”<br/><br/>
“我谢谢你，出去吧出去吧，不用你教！”<br/><br/>
梓涵又被赶出来了。<br/><br/>
这次运气不太好，他被从二哥房间赶出来，碰巧被妈妈撞见了。<br/><br/>
“盛梓涵，你又去哥哥房间捣乱了？”<br/><br/>
梓涵被母亲拧着耳朵教训：“跟你说过多少次？不要去打扰他们学习，你就记不住是不是？”<br/><br/>
“别拧了，疼，疼！”<br/><br/>
梓涵求饶：“妈我错了，我再也不犯了。”<br/><br/>
时莜萱才不相信他的话。<br/><br/>
几个孩子中，只有梓涵承认错误最快，错了就改，改完再犯，千锤百炼。<br/><br/>
“你去厨房帮忙，人手不够……”<br/><br/>
“妈我不想去。”梓涵苦着脸。<br/><br/>
除了大哥，谁家男孩子愿意去厨房帮忙？<br/><br/>
反正他不愿意。<br/><br/>
“不去也行——”<br/><br/>
没等梓涵高兴，时莜萱话锋一转：“不去厨房就去看玥玥，你选一样！”<br/><br/>
梓涵：……<br/><br/>
选？<br/><br/>
他哪样都不想选。<br/><br/>
他眼珠子转一圈，主意来了：“妈，我回房间写作业！”<br/><br/>
“回来！”<br/><br/>
时莜萱早有准备，抓住后脖领子就给薅回来了。<br/><br/>
“你学习？你在课堂上都不学习，不差这一会儿，先把我留给你的作业做了，再想额外的学习也来得及。”<br/><br/>
梓涵没办法，上楼陪小妹玩去了。<br/><br/>
……<br/><br/>
江州的风俗，过了中午就算过年。<br/><br/>
中午饭大家随便吃一口，晚饭才是年夜饭的重头戏。<br/><br/>
但今年盛家的团圆饭有点冷清。<br/><br/>
虽然添了小玥玥，但一下子少了好几口人。<br/><br/>
公婆不在，时然和老公在婆家过年，梓晨和立天在饭桌上都要捧着单词本边吃边背，说话的顿时少了一大半。<br/><br/>
盛翰钰都看不下去了。<br/><br/>
“你俩别背了，学习也不差这一会儿，安心吃饭。”<br/><br/>
“就是，有效学习啊哥哥们，你俩说点话吧，说吉祥话也行！”话痨梓涵憋得不行，他更怀念以前的日子。<br/><br/>
饭桌上一家人热热闹闹，抬杠互怼，多有意思啊。<br/><br/>
梓晨举起装橙汁的杯子，跟立天碰了下：“祝你来年高考，考上江州体育大学。”<br/><br/>
立天道：“祝你来年高考，考上江州大学！”<br/><br/>
兄弟俩相视一笑，干了！<br/><br/>
梓涵傻眼：“等会儿，你俩说啥？江州大学？不是开玩笑的啊？”<br/><br/>
梓睿在桌下踹他一脚，提醒他别乱说话，这时候说错话……不会受到惩罚，但母亲会记着，过完年一起算账！<br/><br/>
算账会迟到，但永远不会缺席。<br/><br/>
梓涵反应很快，立刻用肯定的语气，自己圆回来了：“没问题，大哥考上江州大学一定没问题，到时候你和姐就是校友。”<br/><br/>
“二哥也一定能考上体育大学，离家近方便照顾我，看谁敢欺负我？”<br/><br/>
他在学校很有女孩缘，年纪不大，但身边总是一群小姑娘围着。<br/><br/>
女孩子缘太好的男孩子，就容易被别的男孩子看不顺眼。<br/><br/>
好在他为人八面玲珑，能维护好方方面面的关系，就算被人看不顺眼，也没人特意去找他别扭。<br/><br/>
现在他装出一副可怜巴巴的样子，是为了让立天心里舒服，并不是真的有人欺负他。<br/><br/>
时莜萱无奈。<br/><br/>
这几个孩子从小都是她带大的，除了立天也都是她生的，一个爹一个妈生的孩子，人与人的区别咋这么大呢？<br/><br/>
不过虽然性格差别大，却也各有千秋，都是好孩子。<br/><br/>
她夹一筷子糖醋鱼放进梓涵碗里：“吃饭，就你话多。”<br/><br/>
“妈您给我夹鱼了？您怎么能主动给我夹菜了呢？是真的吗，我真不敢相信自己的眼睛，天呐！我太幸福了，幸福的都找不到北了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849560"&nbsp;&nbsp;chaptername="过年1">加入书签</a>
</div>
