    
<br/><br/>    姜秀珍吓得脑袋里爆了个响雷，好像麻木了一般，茫然无措，心底的雷炸裂了，她害怕的哭出声来。
<br/><br/>    姜茶，虽然在YG娱乐并没有多高的地步，可人家粉丝多，五千多万，如果这件事情被爆出，她就不用在娱乐圈混了。
<br/><br/>    “对不起对不起，姜老师您原谅我吧，我不是故意的，我就是一时迷了心窍。”
<br/><br/>    她痛哭流涕，抱着姜茶的大腿。
<br/><br/>    周身的工作人员议论纷纷，看不起姜秀珍，有的也拿出手机拍照。
<br/><br/>    容枝站在一旁冷眼看着，转身想要离开却被姜茶叫住。
<br/><br/>    “容枝！”
<br/><br/>    她转身，挑眉，意思是有什么事？
<br/><br/>    姜茶一脸正气：“姜小姐，您应该跟容枝道歉！”
<br/><br/>    “不用了。”容枝咧开嘴，笑容有些邪气：“我可不接受道歉。”
<br/><br/>    看了一眼狼狈的姜秀珍，她的眼中还充斥着嫉恨。
<br/><br/>    容枝笑了一下，转身径直走了，好像这件事的主人公之一不是她。
<br/><br/>    “姜老师，这容枝也太不知好歹了，你明明是为了救她受伤的，她连看都不看一眼。”
<br/><br/>    “对啊，姜老师，一个小新人，拽什么拽。”
<br/><br/>    “姜老师，您这赶紧让医生看看，到时候留疤了可不好。”
<br/><br/>    众人纷纷关心道，同时也忍不住为姜茶打抱不平。
<br/><br/>    姜茶只是淡淡的说：“没关系，大家不要因为我误会了容枝，其实她是个很好的苗子，好好培养的话，未来一定能够超越我的。”
<br/><br/>    “姜老师，你就是太善良了。”
<br/><br/>    “是啊姜老师，您看容枝那目中无人的样子，恶心死我了，真为您觉得不值得。”
<br/><br/>    “连句谢谢都没有，这样的人也能当演员！”
<br/><br/>    姜茶不置可否，只是跟她们道别，带着小助理去了医生那边。
<br/><br/>    大家散去，留有姜秀珍一人在原地。
<br/><br/>    姜秀珍极度的疯狂，面目扭曲着，拳头紧握，手指尖戳破了手心也没知觉。
<br/><br/>    姜茶！
<br/><br/>    容枝！
<br/><br/>    这两个贱人，她一个都不会放过！
<br/><br/>    片场较远，导演怕出什么意外，专门请了一个医生一个护士留在片场，以供不时之需。
<br/><br/>    姜茶看着包扎好的伤口，拍了个照发微博，并配文：很疼。
<br/><br/>    仅仅是几分钟，底下就一堆粉丝跑过来心疼她安慰她。
<br/><br/>    只是随意翻看了一眼，就漫不经心的把手机放在一边，勾起笑容。
<br/><br/>    微博上，不少工作人员纷纷开始说明真相，并把偷拍的照片曝光出来，矛头一下就指向了容枝。
<br/><br/>    姜茶的粉丝一窝蜂跑到容枝的微博下，质问容枝为什么不道谢，并且开始语言攻击容枝。
<br/><br/>    【妈的，就这素质能当演员？别带坏了小朋友！】
<br/><br/>    【容枝你为什么不跟我家茶茶道谢？你的素质呢？被狗吃了吗？！！！】
<br/><br/>    【粉转黑，果然，长的漂亮的女人心肠都比较歹毒！】
<br/><br/>    【真没想到你是这样的人，亏我还跟我女儿说让她跟你学习！】
<br/><br/>    【臭婊子去死！】
<br/><br/>    【看你那合不拢腿，应该陪了不少老板吧？】
<br/><br/>    【脸上动了多少刀，求求整容医生！】
<br/><br/>    【容枝去死！】
<br/><br/>    【容枝你不配做人！正常人都知道要道谢，就你不知道！】
<br/><br/>    【恶心死我了，看到你这张烂脸我就开始做噩梦了！】
<br/><br/>    【支持容枝的婊/子生孩子没屁眼！】
<br/><br/>    浓妹在线求票票~求打赏~求各位大佬带我躺赢pk~<br/><br/>