
小姑娘被打扮的像是花一样，小脸蛋粉红透白，干干净净。<br/><br/>
个子不只高了些还稍微胖了点，这些天一看就是被照顾的非常好。<br/><br/>
时然一点都不给力，不等母亲问就主动道：“妈妈，怡心阿姨对我很好，我们还去迪士尼玩了呢。”<br/><br/>
“闭嘴。”<br/><br/>
她给女儿嘴捂上。<br/><br/>
车开进小区，时莜萱就感觉到不一样。<br/><br/>
门口有人脸识别系统，里面还多了不少监控。<br/><br/>
而且保安的素质也有大幅度提高，多了不少新面孔，这些新面孔一看就是退伍军人，个个英姿飒爽。<br/><br/>
“这么回事？”<br/><br/>
简怡心道：“你被掠走后，翰鈺就给你们小区的物业买下来了，现在这小区的安保是比照军事基地的安保标准来的，别说绑匪，就连只蚊子要是不出示身份证，都进不来。”<br/><br/>
到公寓楼下，简怡心没走而是跟着一起上楼。<br/><br/>
时莜萱才离开家里几天啊，时然好像就叛变了。<br/><br/>
拉着简怡心的手，亲亲热热问午饭吃什么，妈妈回来了，她可不可以不走？<br/><br/>
她还想让姑姑陪她玩，晚上给她讲故事。<br/><br/>
时莜萱奇怪：“怎么叫姑姑了？”<br/><br/>
时然：“姑姑是爸爸的妹妹，三叔说现在叫姑姑，以后叫婶婶……”<br/><br/>
“等会儿！”<br/><br/>
时莜萱发现不对劲，她不再纠结“姑姑”这个称谓，而是对“爸爸”耿耿于怀。<br/><br/>
“谁是爸爸？你管谁叫爸爸？”<br/><br/>
简怡心嗔怪的瞪时然一眼，小家伙吐吐舌头，却闭嘴不言。<br/><br/>
嘿！<br/><br/>
时莜萱心里懊恼的不得了。<br/><br/>
她才离开几天呀，怎么回来好像一切都不一样了！<br/><br/>
时然对简怡心比对她都亲，俩人还有秘密了？<br/><br/>
她对简怡心那点好印象和感激，才到家就消逝云散。<br/><br/>
时莜萱觉得她和简怡心上辈子一定是冤家，这辈子继续是对头，简怡心多年前跟她抢盛翰鈺，现在男人她不抢，却又来跟自己抢女儿！<br/><br/>
简怡心在她家里，比她这个主人还熟悉。<br/><br/>
熟悉的到家就给时然倒一杯温水喝，喝完水带她去洗手洗脸，然后去厨房，很快从里面端出十几只盘盘碗碗。<br/><br/>
说是给她接风洗尘。<br/><br/>
时莜萱在自己家里，被别人接风洗尘，感觉更不舒服了。<br/><br/>
不过饭菜味道不错，色香味俱全。<br/><br/>
本来时莜萱就对简怡心忌惮，偏偏时然还要火上浇油：“妈妈，您也跟姑姑学做菜吧，姑姑做的菜好好吃，比爸爸……叔叔做的还好吃。”<br/><br/>
时莜萱没好气道：“明天我请个做饭好吃的保姆，给你喂成小肥猪。”<br/><br/>
一顿饭她忍着没发作，等饭后立刻给时然赶进房间午睡，准备和简怡心好好谈谈。<br/><br/>
“简怡心，你救了时然我很感谢你，这些天你照顾我女儿我也很感谢你，但一码归一码，我的事情请你不要跟着瞎参合。”<br/><br/>
简怡心：“我不想参合你的事情，不过翰鈺这些年很苦，他一直没忘记你，能不能请你给他一个机会？毕竟你们有共同的孩子，你也不想让孩子永远都没有爸爸吧？”<br/><br/>
时莜萱生气了，要不是看在简怡心当天是真心实意救时然，后来又给孩子照顾这么好的份上，她一定会立刻给简怡心赶出去……不对，是压根就不会让她进自己家里来！<br/><br/>
因为生气，说话自然也不客气。<br/><br/>
“简怡心你做人能不能不这么虚伪？少在我面前讲大道理，我不喜欢听。”<br/><br/>
“本来时然可以有个很幸福的家，有爸爸，当年是你不停在中间搅合，终于让你如愿你又不要他了？又来假惺惺的跟我说什么孩子需要爸爸，你早怎么不说呀！”<br/><br/>
时莜萱提到当年的事情，简怡心瞬间泪流满面：“你别站着说话不腰疼，我怎么就虚伪了？我当年又不知道你怀孕。”<br/><br/>
“如果你当时知道我怀孕，就会不这么做了？”<br/><br/>
时莜萱一句话让简怡心哑口无言。<br/><br/>
其实当时就算知道她怀孕，简怡心也会那么做！<br/><br/>
此一时彼一时。<br/><br/>
当时她就像被鬼迷了心窍一样，就觉得是时莜萱抢了她男人，夺走属于她的幸福，所以只想毁了时莜萱。<br/><br/>
“对不起，当年都是我的错。”<br/><br/>
她站在时莜萱面前，郑重其事鞠躬道歉。<br/><br/>
这句“对不起”她早就想说，只是一直没有机会说。<br/><br/>
现在终于说出来，全身上下无比轻松，就像是卸下千金重担一样。<br/><br/>
时莜萱不是得理不饶人的人，再说事情已经过去多年，当初的仇恨还有，但也淡化许多。<br/><br/>
“算了吧，事情都过去那么多年了，这么多年你还帮我照顾爸爸，就算扯平了。”时莜萱很好说话。<br/><br/>
简宜宁只是一句“对不起”，她就准备相逢一笑泯恩仇。<br/><br/>
“你原谅我了？这么简单？”简怡心很惊讶，她没想到时莜萱这样豁达。<br/><br/>
时莜萱：“对，我原谅你了，但你不许再参合我的事情，也不准再对我女儿说她爸爸是盛翰鈺，否则我就用不原谅你！”<br/><br/>
“行行行，我不说……”<br/><br/>
“本来也不是我说的啊，是这么回事，当时翰鈺中了一刀在重症监护室昏迷不醒，医生说要让最亲的呼唤他才能醒过来，于是大家就让然然进去了。”<br/><br/>
“然然进去效果很好，泽融就让她叫爸爸，医生给的期限是最后一天了……”<br/><br/>
<br/><br/>
时莜萱插嘴：“什么期限？”<br/><br/>
简怡心一看她是什么都不知道啊，于是就详细给她解释。<br/><br/>
“医生说虽然伤口虽然不致命，翰鈺近期输了很多血，加上当时又流了很多血，直接导致脑供血不足，如果一个星期内不醒过来，也许就永远都醒不过了。”<br/><br/>
“于是泽融才让然然叫爸爸，当时也是权宜之计为救人……效果还真很好，只是后来翰鈺醒了然然就叫习惯了，改不过来了……”简怡心音量越来越小，说到最后几个字就像是蚊子哼哼。<br/><br/>
原来是这么回事，时莜萱也就不生气了。<br/><br/>
简怡心看她脸色逐渐和缓，心里松口气，趁机递上大红的烫金请柬：“我下个月八号和泽融结婚，邀请你来参加婚礼。”<br/><br/>
时莜萱没接，但从包里拿出张一模一样的：“你准老公已经送我一张了，我会去的。”<br/><br/>
“真的，太好了。”<br/><br/>
简怡心差点又喜极而泣。<br/><br/>
“哼！始乱终弃。”时莜萱不知道为什么，只要看见简怡心，就想怼她：“费那么大劲终于给我赶走了，你怎么不继续对盛翰鈺死缠烂打？为什么换人了啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666801"&nbsp;&nbsp;chaptername="第331章">加入书签</a>
</div>
