    看着黑掉的电话屏幕，孔凡林有些无语。
<br/><br/>    不过既然张鹤都不担心，他也没什么好想的，于是转身回到桌旁，打开电脑的同时，脑中飞速旋转，琢磨着怎么调查昨晚和今天发生的一系列事情。
<br/><br/>    凌风这时候已经和李菲儿出了城。
<br/><br/>    在异国他乡，他也不担心自己被人认出来，也不管是否惊世骇俗，反正把自己的能力是提到了极限，用了几分钟就出城了。
<br/><br/>    好多看到他跟李菲儿的人，大部分只是看到了一个残影，瞬间就消失不见了，几乎没人看到两人的面孔。
<br/><br/>    于是当天在这个小城里，一个关于非正常人类的传说就流传开了。
<br/><br/>    出城之后，凌风和李菲儿并没有走的太远，很快小时在了城郊的一片丘陵地带里。
<br/><br/>    此时才是中午，太阳高高的挂在天上，到了没人烟之处后，凌风停下脚步，站在了一座小山顶上。
<br/><br/>    “哇，风景真好！”
<br/><br/>    李菲儿小手指着远处的海面，惊呼一声。
<br/><br/>    眼前能看到远处的城市，也能看到城市边缘的海洋漫无边际。
<br/><br/>    大地跟海洋各占一半，这边是绿色的，对面是蓝色的，这个景象的确有些令人叹为观止。
<br/><br/>    于是两人干脆坐了下来，李菲儿靠着凌风的肩膀，感觉幸福极了。
<br/><br/>    凌风也没说话，嘴角挂着一抹淡定的笑容，一边布置传送阵，一边耐心的等待着。
<br/><br/>    他要等孔凡林或者张鹤打电话过来，搜集一些有价值的消息，为晚上的行动做准备。
<br/><br/>    过了一个多小时，李菲儿都迷迷糊糊的快要睡着了，凌风身上的卫星电话忽然响了。
<br/><br/>    “谁啊？”他接通了问道。
<br/><br/>    “是我！”
<br/><br/>    张鹤懒洋洋的声音传来：“感动吧？这边太阳还没升起，我就起来给你打电话了！”
<br/><br/>    “少来，之前孔凡林没给你打电话吗？有事赶紧说！”凌风笑道。
<br/><br/>    “行吧，你在那边的事情我都了解了，现在是这么个情况！”
<br/><br/>    张鹤沉吟了一下：“我们查到为什么白俄人要对付你了！”
<br/><br/>    “哦？为什么？”凌风眼睛一亮！
<br/><br/>    “说来你可能不信，是因为孔升！”张鹤笑道。
<br/><br/>    “什么？”
<br/><br/>    凌风惊呼一声，果然是有些无法相信，诧异的问道：“这小子，凭什么能调的动白俄人的力量，连军方都能操纵？”
<br/><br/>    “这个说来古怪，我现在掌握的情况是，他好像入赘了！”张鹤说道。
<br/><br/>    “......”
<br/><br/>    凌风直接蒙了。
<br/><br/>    错愕之后，他忍不住问道：“怎么个意思，入赘给谁了？难道白俄那边的领导人是个女的？”
<br/><br/>    “还真是，你对国际政治了解的不多，他们的总统的确是个四十多岁的女人！”张鹤说道。
<br/><br/>    “呃......”
<br/><br/>    凌风无语：“就算是，难道孔升光凭三言两语就把那女人给说动了，专门派人对付我？”
<br/><br/>    “那谁知道，或许爱情的力量可以胜过大局观呢？”张鹤苦笑道。
<br/><br/>    凌风：“......”
<br/><br/>    沉默片刻，他接着问道：“这个消息很重要，既然举国之力针对我，那我也不能客气不是？”
<br/><br/>    “啊，你想干嘛？”
<br/><br/>    张鹤那边被吓了一跳，声音都有点破音了。
<br/><br/>    “白俄离我这边远不远，你等下给我弄个地图过来，我要找他们的军港！”凌风说道。
<br/><br/>    “找军港干嘛？”张鹤接着问道。
<br/><br/>    “这个先不告诉你，到时候你就知道了！”凌风笑道。
<br/><br/>    张鹤：“你别闹，事情搞大了可不好！”
<br/><br/>    “放心，我不会让他们看到我的，就算是看到了，他们又能如何，我是安全局成员的身份，海外有人知道吗？”凌风问道。
<br/><br/>    “呃，这个倒是不好说，咱们组织一直都是保密的，从未对外公开过，就是知道你是安全局的人，这个也没办法指责，咱们可以矢口否认安全局的存在。”张鹤说道。
<br/><br/>    凌风嘿嘿一笑：“那不就得了，所以还有什么好担心的呢？”
<br/><br/>    “兄弟，我是担心你，事情搞的太大，你会被盯上的！”张鹤提醒道。
<br/><br/>    “盯上我的人还少啊？我现在都是综合战力榜第一名了，全世界有几个异能者不知道我？”凌风笑道。
<br/><br/>    一句话说的张鹤哑口无言，愣了一下说道：“那好吧，你的事情我会如实的跟总局汇报，到时候上面不同意，老韩会亲自找你谈话的！”
<br/><br/>    说完之后，他就准备挂断电话了。
<br/><br/>    结果凌风马上说道：“别急啊，还有事呢！”
<br/><br/>    “还有啥事？”张鹤问道。
<br/><br/>    “不止是白俄那边的军港，我还想知道米国人在附近有没有基地，给我提供一下呗？”凌风笑着问道。
<br/><br/>    “呃......”
<br/><br/>    张鹤是真的无语了，忍不住问道：“你到底是要干嘛啊？不是要血洗他们的基地吧？”
<br/><br/>    “当然不是，别想那么恐怖，我又不是杀人魔王！”凌风笑道。
<br/><br/>    “那你为什么不跟我透漏一下，你究竟要怎么做？”张鹤问道。
<br/><br/>    凌风有点不耐烦了：“哎呀，问那么多干嘛，赶紧照办就是了，我要最近的地点，这样方便行动，拿我当兄弟就别啰嗦！”
<br/><br/>    “靠！”
<br/><br/>    张鹤无语，翻了个白眼说道：“你都这么说了，我好像不配合你还不行了，等下我把坐标发给你，你可以用电话上的导航系统锁定目的地！”
<br/><br/>    “好，多谢，回头请你吃大餐！”
<br/><br/>    凌风嘿嘿一笑，挂断了电话。
<br/><br/>    转头看看李菲儿，发现她还是迷迷糊糊的，似乎根本就没听自己跟张鹤的对话似的。
<br/><br/>    于是凌风拍拍她的头：“醒醒，咱们要准备出发了！”
<br/><br/>    “唔.......”
<br/><br/>    李菲儿揉揉眼睛，随后问道：“要去哪里啊？”
<br/><br/>    “现在是考验你地理功底的时候了，我要去白俄的一个港口，你知道大致方向不？”
<br/><br/>    李菲儿一怔，随后眼中满是茫然：“不是吧，白俄好像没在黑海周围啊！”
<br/><br/>    “呃......”
<br/><br/>    这下轮到凌风发蒙了。
<br/><br/>    不过幸好，这时候张鹤发来了消息，上面一共两个坐标，分别标注了所属势力是谁。
<br/><br/>    看了一眼后，凌风用电话定位，很快就锁定了属于白俄的一座军港。
<br/><br/>    这地方名义上并不是属于他们，但实际上，这里却是白俄人当年瓜分黑海舰队之后，因为舰船无法驶离，所以在那里租下来的港口。
<br/><br/>    这下凌风明白了，笑了笑对李菲儿说道：“咱们要抓紧时间了！”<br/><br/>