    
<br/><br/>    温南灵活转身，避开了蟒蛇的攻击。
<br/><br/>    绣娘看见蟒蛇去攻击温南了。
<br/><br/>    她背着猎物，心中一喜，以为蟒蛇不会在注意她。
<br/><br/>    她转头就要跑，刚走两步，突然绣娘就被蟒蛇的尾巴紧紧的缠绕住，不断的收紧。
<br/><br/>    绣娘大幅度的动作也引起了蟒蛇的注意。
<br/><br/>    绣娘整个人被逐渐缠绕的透不过气来。
<br/><br/>    蛇这边缠绕住了，温南本以为它应该没有力气来对付温南。
<br/><br/>    可是却没曾想到……这蟒蛇胃口大的很！
<br/><br/>    深渊巨口朝着温南猛然袭过去。
<br/><br/>    温南微微抿唇，她身子灵活，避开了蟒蛇的攻击。
<br/><br/>    缠绕……绣娘已经被勒的翻白眼。
<br/><br/>    蟒蛇也并没有想要放过温南的意思。
<br/><br/>    蟒蛇吐着猩红的分叉舌，它转头又向温南咬过来。
<br/><br/>    温南灵活躲过。
<br/><br/>    几个回合，温南一直在退守，可是温南也是有些微喘。
<br/><br/>    再这样下去……她的体力跟不上就完了。
<br/><br/>    温南握紧了手中的匕首，猛然跳跃到树上，她举着锋利的匕首，径直对着蟒蛇的七寸之地猛扎过去。
<br/><br/>    蟒蛇的身体猛然抽搐。尾巴也松了……绣娘倒在了雪地里，不停的喘息，此刻翻着眼白，仿佛要死一样。
<br/><br/>    扎了一下，温南并未停下，往下划。
<br/><br/>    蟒蛇被温南开膛破肚。
<br/><br/>    转眼之间就没了动静。
<br/><br/>    温南看着已经昏倒在雪地里的绣娘，她将自己的猎物全都拿了过来，然后又挖了蛇的苦胆。
<br/><br/>    伸手扯了绣娘的衣服包住了苦胆，扔在了篓子里面。
<br/><br/>    不晓得能不能卖点钱……
<br/><br/>    温南手上满是血，血腥味直冲天灵盖。
<br/><br/>    温南看了看半天没动静的绣娘。她把满是蛇身上粘稠的血液的手在绣娘的衣服上蹭了蹭，又和着冰冷的雪。将自己的手上搞干净了。
<br/><br/>    绣娘身上已经面目全非了，衣服上都是血腥味。
<br/><br/>    温南临走之前，随便把蟒蛇尸体扔在了绣娘的身上。
<br/><br/>    温南拍手去家里换了一身干净的衣服去了集市。
<br/><br/>    温南篓子里头，放着两只野兔，还有三只大雁。
<br/><br/>    温南投射的功夫极好，没死透。合在一起卖了五百文铜钱。
<br/><br/>    又将蛇胆拿去了药店，药店老板一看知道这蛇好些年头了。
<br/><br/>    爽快地给出了价格。
<br/><br/>    十两银子。
<br/><br/>    温南此行还是有所收获的。
<br/><br/>    绣娘本来清醒过来，突然一睁眼入眼的就是蟒蛇的脑袋幽幽的看着绣娘。
<br/><br/>    绣娘刚醒来又被吓得屁滚尿流，昏死过去。
<br/><br/>    到了傍晚，绣娘才醒来，发现蟒蛇早已经死透了。
<br/><br/>    绣娘顶着满身粘稠的血液，还有裤裆的寒冷，她吓得尿裤子了。
<br/><br/>    一步一步走了半个时辰的路，绣娘知道蟒蛇肯定是温南杀死的。
<br/><br/>    她为什么不带自己？而且……她猎物全都被温南拿走了！
<br/><br/>    绣娘气得咬牙切齿。
<br/><br/>    可是她忘记了，她是如何在蛇的目光之中把温南推出去的。
<br/><br/>    倘若如果是之前的原身，现在恐怕已经给蟒蛇填了肚子。
<br/><br/>    绣娘顶着满身的血液回去，众人看见了。
<br/><br/>    赵大娘也没想到，绣娘什么都没拿到，还把自己弄得如此狼狈。
<br/><br/>    突然，旁边看热闹的人，不知道谁说了一句。<br/><br/>