
他甚至一时间都没反应过来，他们这么做的目的。<br/><br/>
“为什么？为什么让我见他们？”<br/><br/>
白衣先生笑了，而后道：“让您见见孩子，一方面是让您放心，我们并没有亏待他们。此外，也希望王爷考虑清楚。王爷到底想不想让孩子们知道真相？”<br/><br/>
先生这一句话让三王子一脸的纠结。<br/><br/>
他明白了，这是让他在做选择。<br/><br/>
他可以告诉孩子们一切，让他们恨新王，甚至未来给自己报仇！<br/><br/>
但是，他若是真的爱自己的孩子，便不该如此啊。<br/><br/>
因为他们一旦知道了，那么新王就会对他们加强警惕，甚至可能在他们没成长起来的时候杀了他们。<br/><br/>
这是让三王爷自己选择。但是实际上，又能怎么选择呢？<br/><br/>
他不仅不能说，甚至要告诉他们，效忠新王。因为父亲的话，他们肯定是愿意相信的。<br/><br/>
好似，他突然明白了王妃死的原因了。<br/><br/>
因为父亲和母亲一样重要。现在母亲死了，他这个父亲便是最有分量的人了。<br/><br/>
他看着先生，而后咬牙道：“先生好计谋！”<br/><br/>
这是杀人诛心，让他去走死路，还要他死不瞑目。<br/><br/>
“王爷谬赞，都是为了两位公子好。”<br/><br/>
三王子恨不得吐出来一口血，但是却不得不承认，这话没错，都为了自己的两个儿子。<br/><br/>
苏美人低头不语，没人看到她嘴角的冷笑。<br/><br/>
三王子还是见到了自己的双胞胎儿子，虽然孩子被照顾的很好，但是他还是觉得孩子们瘦了。<br/><br/>
主要是他们过得胆战心惊啊。三王子心中一酸，更觉得对不起他们了。<br/><br/>
不过他还是安抚了孩子们，告诉他们，等到他打了胜仗便回来见他们。<br/><br/>
可是他知道，自己回来的机会渺茫了。<br/><br/>
三王子再次出现，便是一副无所畏惧的样子。<br/><br/>
“王爷，几时出发？”白衣先生问道。<br/><br/>
“一个月之后！”<br/><br/>
白衣先生知道，自己不能逼迫的太急了。<br/><br/>
一个月之后也行，他们也正好整顿军队。<br/><br/>
三王子转身回了自己的城池，而这一切已经被大景的暗哨发现。<br/><br/>
虽然他们不清楚到底发生了什么，但是他们知道，三王子带兵马追击了什么人。<br/><br/>
他们飞速的将消息传递了出去，虽然有些迷茫，但是直觉告诉他们，或许有大事发生。<br/><br/>
就好似白衣先生的谋略，每个城池都有探子，他们传递的单独的消息或者看不出什么来，但是综合起来，却是能推测出来一二的。<br/><br/>
消息才送了出去，城池封闭，任何人不能进入，也不得出去。<br/><br/>
周边百姓惶恐，他们不知发生了什么，这位王爷从没有如此过。<br/><br/>
而暗哨们意识到了，这个王爷不是要闭门不问世事，便是要闹出来大动静了！<br/><br/>
消息传递出去两天后，周大将军便看到了。<br/><br/>
他找自己的幕僚和副将们一起，商谈了一个下午的时间，到了晚上，他终于将自己的名字签下。<br/><br/>
一份招兵令飞速朝着周边城池而去。<br/><br/>
按着大将军的推测，北地要动手了。<br/><br/>
所以他们需要招兵。不管如何，不能让北地人打过边界。<br/><br/>
所以征兵是势在必行的，虽然自己也不想这么做。<br/><br/>
每一次征兵，别看是他的士兵增加了，但是他也明白一个道理，那就是无数的家庭面临着生离死别。<br/><br/>
这也是他不想看到的，所以能不征兵他是尽量不会这么做的。<br/><br/>
但是家国大义面前，个人感情如此的不值一提，便是自己的儿子，他其实也不希望在战场厮杀。<br/><br/>
征兵令飞速的去往各个城池，从府衙到县衙，这关乎到每一个家庭。<br/><br/>
王县令收到征兵令的时候，叹了口气。<br/><br/>
他此前已经有了猜测，毕竟制药坊几乎是日夜不停的生产药剂了。<br/><br/>
在自己的地盘上，他多少是知道些消息的。<br/><br/>
但是这些事情，不是他能猜测，更加不是他能插手的。<br/><br/>
“大人，这清泉村，也在征兵范围内啊。”<br/><br/>
手下人这么说，王知县微微一愣，然后狠狠的皱着眉头。<br/><br/>
这个征兵令是从康城来的，那么自然，那个新来的程知府是知道的。<br/><br/>
既然知道，还要如此，便是不想给制药坊，不想给秦家这个面子了。<br/><br/>
也是，他们是不能动制药坊，但是对一个不出名的村子，的确不需要那么客气。<br/><br/>
可是，一家一个名额，这就意味着一个村子至少要走一百多人，走得还是青壮年。<br/><br/>
这么一想，这可不是什么好事。<br/><br/>
“我去吧。”<br/><br/>
王县令这么说，就意味着这个村子的征兵的问题，王县令要插手了。不插手也的确不行，毕竟那是秦家的事情，要看秦公的面子才行。<br/><br/>
王县令驾车而来，秦公却不在这里，王县令字能见了宁涛。<br/><br/>
他不太喜欢宁涛，毕竟宁涛有让他羡慕的身份，还有让他更加羡慕的妻子。作为曾经爱慕了人家妻子的人，王县令自然是不想打照面的。<br/><br/>
可是，不见也得见啊，不然秦家人回来了，他不好交代的。<br/><br/>
宁涛和王县令聊了一会，也算是恍然大悟，知道这位来是为了什么。<br/><br/>
征兵，预料之中。<br/><br/>
而这一次，王县令也很惊讶，宁涛竟然一点也不吃惊，他好似早就知道了征兵的消息。<br/><br/>
随之想想，宁涛在军中任职，那么……或许这位的身份比自己想的还要高。<br/><br/>
宁涛对王县令表达了感谢，毕竟人家跑这里来说了这些，问你要不要想想办法。<br/><br/>
宁涛明白，王县令不能插手这件事情，毕竟他只是个县令，还没那么大的本事。<br/><br/>
但是有一点，康城也不该插手临安县的征兵，这件事情，自然是有办法可想的。<br/><br/>
“多谢，我和秦家都十分感谢。”<br/><br/>
王县令听到这话，终于觉得舒服了，不说别的，这个宁涛是个会做人的。<br/><br/>
他在官场这么多年，看人不说是十分精准，也有个七八分了。<br/><br/>
他看宁涛这人，不是池中之物啊。<br/><br/>
所以这次之后，王县令只是感慨，人家有本事，再也不会为了林姨娘而觉得遗憾了。<br/><br/>
因为比不过！<br/><br/>
而宁涛这边得到了消息，便去见了宁茉，宁茉一看宁涛的样子就知道，不是什么好事。<br/><br/>
“要征兵了。”<br/><br/>
宁茉微微挑了一下眉头，而后问道：“驻守边界十五万的大军，还不够吗？”<br/><br/>
<br/><br/>
这话让宁涛有些惊讶，她竟然知道？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69089721"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;答应">加入书签</a>
</div>
