    
<br/><br/>    “抱歉。”
<br/><br/>    不想破坏正常直播的完整性，叶晚低声说了两个字，按掉了手机。
<br/><br/>    没想到，那头的电话又打了过来。
<br/><br/>    嗡，嗡嗡。
<br/><br/>    按掉。
<br/><br/>    嗡嗡嗡。
<br/><br/>    再按掉。
<br/><br/>    电话那头的人执着的打了好几次，才终于不甘心的挂断。
<br/><br/>    叶晚瞥了一眼，神情微怔。
<br/><br/>    总感觉，她在哪里看到过那个号码。
<br/><br/>    偏偏记不起来了。
<br/><br/>    叮咚。
<br/><br/>    叶晚的电脑右下角跳出了一个实时弹框。
<br/><br/>    “翠嘴打烂她的果：小晚，对不起！真的对不起！谢谢你带给我的一切美好！”
<br/><br/>    很正常的一句话。
<br/><br/>    而这样的私信，叶晚私信里躺了成千上万。
<br/><br/>    叶晚的目光，只出神的盯着那个ID。
<br/><br/>    如果她没记错，这个ID是……
<br/><br/>    直播开始时就说清楚了，夏未央出镜，叶晚配音加特效。
<br/><br/>    为了整体呈现出的效果是最好的，叶晚把自己那一半的屏幕变成了黑幕。
<br/><br/>    一片黑暗中，粉丝们就听到那头有短暂的嘈杂，继而，嘟嘟嘟的声音出现在直播间里。
<br/><br/>    电话响了一声就接通了。
<br/><br/>    “薇薇，我是小晚……”
<br/><br/>    电话一接通，叶晚开门见山，“你在哪儿？”
<br/><br/>    已是深夜，海滩边一个人都没有。
<br/><br/>    舒服的海风里夹杂着海水的咸味，眯着眼睛看向远处的黑夜，还能依稀看到几个星亮的光点，应该是信号塔。
<br/><br/>    杨薇薇弯开了唇角，“小晚，对不起！”
<br/><br/>    活着好难啊！
<br/><br/>    我真的，坚持不下去了呢。
<br/><br/>    有记忆的时候，她就在孤儿院里了，连自己的爸爸妈妈是谁都不知道。
<br/><br/>    孤儿院里总有人来领养孩子，可她像是披了哈利波特的隐身斗篷，那些人永远都看不到她。
<br/><br/>    辛苦的长大，辛苦的活着，好不容易成年了可以为自己负责了，却发现依旧有那么多的无能为力。
<br/><br/>    真的……好累啊！
<br/><br/>    唇边带着笑，眼泪却从眼眶冲出，杨薇薇轻声道：“这几天的事，给你造成了很大的麻烦。如果我说不是我的本意，你能原谅我吗？”
<br/><br/>    当初误打误撞的认识了叶晚，跟着她笑，跟着她闹。
<br/><br/>    只看叶晚身后的环境，和偶尔露出来的衣帽间一角，就知道她是家里的小公主。
<br/><br/>    可被人捧在手心里的小公主，也会像她一样吃路边摊，还会因为她的生日许愿，就扮了她最爱的四海八荒最美女上神。
<br/><br/>    那种感觉，就好像，终于有人看见她了！
<br/><br/>    而那个看见她的人，差一点儿就被她的男朋友毁了！
<br/><br/>    一边庆幸于叶晚没中应晓凯和幕后那人的算计，一边却又惶恐的发现，那个算计叶晚的人是她的男朋友。
<br/><br/>    都说人以群分，应晓凯是这样卑鄙无耻的人，那和他谈了三年恋爱的她，岂不是也是一样的卑鄙无耻？
<br/><br/>    杨薇薇崩溃了。
<br/><br/>    她的喜欢给叶晚带去了灾难。
<br/><br/>    她是个灾星！
<br/><br/>    脑海里莫名冒出一道尖锐的声音“我就不该生下你”，杨薇薇眼眸里的光倏地暗了。
<br/><br/>    是啊，或许她原本就不该活在这世上的。
<br/><br/>    死了，就解脱了。
<br/><br/>    也就不会给别人增加麻烦了。
<br/><br/>    “小晚，如果有来世，希望还能遇到你！”
<br/><br/>    “因为，你是我生活里唯一的快乐！”
<br/><br/>    轻声说着，杨薇薇抬手擦干眼泪，目光坚定的走向远处的大海。<br/><br/>