    
        <br/><br/>    凉宫想了想，既然干了，那就干脆都拿过来吧。
<br/><br/>    “那火影大人，既然让我当校长了，就把权利都给我吧，忍者学校全权由我负责，你们不要插手。”
<br/><br/>    猿飞日斩看了他一眼，不知道他要干什么，不过还是答应了。
<br/><br/>    “今天就去报道吧。”
<br/><br/>    凉宫拿着盖了章的报到证，离开了火影办公室，
<br/><br/>    出来之后就叹息一口，他难道又要分裂成两个？一个教娃娃，一个带娃娃？！
<br/><br/>    啊！他的人生难道就跟娃娃过不去啦？
<br/><br/>    “皮卡丘？”
<br/><br/>    皮卡丘看着凉宫，不明白他为什么不开心？
<br/><br/>    凉宫一把抱着皮卡丘，举的高高的，装作凶横的说道。
<br/><br/>    “因为皮卡丘是个大坏蛋！”
<br/><br/>    “皮卡？！”
<br/><br/>    皮卡丘当下就不愿意了，它这么可爱，怎么可能是大坏蛋？
<br/><br/>    充其量是个小坏蛋，嘿嘿。
<br/><br/>    跟皮卡丘玩闹了一会后，凉宫就抱着他去到了忍者学校里面。
<br/><br/>    果然以团藏的性格，不可能放过忍者学校的，这里也被炸的面目全非了，难怪前任校长就这样死了。
<br/><br/>    因为今天特殊情况，所以学校里什么人也没有，凉宫直接来到了办公室里面，里面倒是有一个忍者在。
<br/><br/>    直接把文件交给他，那人很是客气，想要介绍一下学校的情况。
<br/><br/>    “这些都不急，学校大概什么时候能修好？”
<br/><br/>    “这里修复需要一个月的时间，不过学生们应该在一周以后就会来上课，火影大人让我们在课外教学。”
<br/><br/>    本来听到还有一个月，凉宫还挺开心的，后半句话，让他又想骂人了。
<br/><br/>    “行了，我知道了。”
<br/><br/>    等凉宫走了以后，那名忍者还疑惑，这校招也太年轻了吧，火影大人到底怎么想的？下一任火影是个十几岁的天才忍者也就算了，现在校长都是十几岁的。
<br/><br/>    难道未来的走向是年轻化？
<br/><br/>    哎，也不知道这个校长能不能服众啊。
<br/><br/>    凉宫才不管能不能服众，不服众最好了，联名上书把他换了，这样他也悠闲一点。
<br/><br/>    回到家里的凉宫开始忙自己的事情，一周的时间很快就过去了。
<br/><br/>    这一周也发生了很多事情，因为纲手的暂时回来，治好了宇智波富岳，而醒来的宇智波富岳听到这段时间发生的一切后，默默的走到了祠堂里面，把自己关了一天一夜，出来的时候眼睛都是肿的。
<br/><br/>    之后心情就变得非常开心，伤势也恢复的特别快，脸上全是骄傲的神色。
<br/><br/>    顺带着卡卡西也提前醒来了，虽然依旧亏损，但已经在恢复了，知道了鼬的事情，也为他开心，而且经历过这次事情以后，卡卡西似乎不再那么阴冷，能明显感觉到他的改变。
<br/><br/>    最大的改变嘛——就是他开始看那本《亲热天堂》，很是津津有味，也难为他了，这么大了，还没有个女朋友。
<br/><br/>    鼬变得异常忙碌，根本找不到他人，猿飞日斩已经启程去找火之国大名，相信用不了几天，鼬的典礼就要开始了。
<br/><br/>    而凉宫这段时间也抽空去了趟尾兽村，把契约守护也给八尾用上了，第一次出来的八尾，激动的不行，它虽然认可了奇拉比，但不代表它不渴望自由。
<br/><br/>    因为八尾的实体化，让六尾坐不住了，主动联系泡沫，表达了自己的愿望，而泡沫也找到了凉宫。
<br/><br/>    可是凉宫的六尾还没有出现，所以没有办法，只能给泡沫说，现在已经没有契约书了，但他答应泡沫，马上制作，下一个就给他用。
<br/><br/>    虽然六尾很难过，但也在心里期待着。
<br/><br/>    而因为这件事，六尾和泡沫的关系也在缓和中。
<br/><br/>    这个时候凉宫也开始学习新的技能，墨守成规。
<br/><br/>    新的血继界限，磁遁。
<br/><br/>    不过他才刚刚开始，学校就开学了。
<br/><br/>    早上极其不愿意的起床，还被妹妹催促着。
<br/><br/>    “哥哥，你快点啊，马上就迟到了。”
<br/><br/>    凉宫再怎么不愿意，也得去见那一堆小萝卜头，就在最后一秒钟，小悠都要咆哮的时候，凉宫一个飞雷神就出现在了办公室里面。
<br/><br/>    他上次过来的时候，就在这里做了标记，也是为了以后逃班能迅速赶回来。
<br/><br/>    几乎在同一时间，房门就被打开了。
<br/><br/>    “哎，这校长还没有来，怎么办……啊？校长，你怎么来了？”
<br/><br/>    凉宫淡定的坐在办公椅上，一本正经的拿着名册。
<br/><br/>    “走吧。”
<br/><br/>    那助理赶紧跟上去，还是不明白，他刚刚看了这里没有人啊？
<br/><br/>    今天开心，校长得做动员，其实就是安抚他们幼小的心灵，让他们相信木叶，好好努力。
<br/><br/>    操场上站满了人，从一年级到五年级的所有能来的学生都来了。
<br/><br/>    年纪小的窃窃私语，一脸无所谓，年纪大的，已经知道发生了什么，自然忧心。
<br/><br/>    “听说这次来的新校长很年轻，比我们大不了几岁。”
<br/><br/>    “是嘛是嘛？那我是不是过几年也能当校长啊？”
<br/><br/>    “就你，算了吧，如果是宇智波佐助还有可能。”
<br/><br/>    “哼，又是宇智波佐助，他们家族有啥好的，火影也是他们的，等我长大，我也要当火影，把宇智波鼬赶下来。”
<br/><br/>    “哼，鼬哥哥长的帅，当时还是我们学校的第一名，聪明能干，怎么就不能当火影了？！”
<br/><br/>    “反正就是看不惯宇智波！略略略。”
<br/><br/>    这样的声音在凉宫进来后，都停止了，大家都看着凉宫，小孩子的表情是藏不住的，惊讶，不敢相信，嫌弃，质疑。
<br/><br/>    几乎全部都出现在这里面。
<br/><br/>    凉宫自然看见了，他没有说什么，只是把皮卡丘给拿了出来，而几乎在皮卡丘出来的瞬间，全校沸腾。
<br/><br/>    “啊！是皮卡丘啊！”
<br/><br/>    “好久没有见到皮卡丘了！好想它啊！”
<br/><br/>    “皮卡丘又可爱了，真想摸摸它的脸！”
<br/><br/>    “不行！太可爱了，我没了！”
<br/><br/>    大家的声音都传入了凉宫的耳朵里，他依旧面目颜色，开口说道。
<br/><br/>    “我是你们的新校长，我叫凉宫，对你们的要求只有八个字：好好学习，天天向上，至于村子里发生的事情，你们也不用担心，天塌下来有大人挡着，现在是我们保护你们，等你们毕业了，就换你们保护村子。”        <br/><br/>