    
                <br/><br/>    
                第2038章
                
            
            <br/><br/>    
                张北慕吓得瑟瑟发抖。
                
            
            <br/><br/>    
                万万没有想到木长老居然是凶手，差点被他骗走一马车的药材。
                
            
            <br/><br/>    
                “快！”回过神来，张北慕立刻催促着崔二：“赶紧把马车上的药材全都给我卸下来，没想到他们如此的狠心，居然敢灭方家全族。”
                
            
            <br/><br/>    
                吴世瑞心中很难过。
                
            
            <br/><br/>    
                张北慕刚才和人家聊的热火朝天，只差要称兄道弟，现在立刻就翻脸无情，真让人羞愧。
                
            
            <br/><br/>    
                “张师父！”
                
            
            <br/><br/>    
                “大师兄，我以后再也不管庄子里的破事，这事算我错了。”张北慕立刻高举着双手，灰溜溜的回了自己房间。
                
            
            <br/><br/>    
                吴世瑞无语。
                
            
            <br/><br/>    
                他和张北慕相处几十年，知道他把这里已经当成自己家，要是把他赶走，他只能流落在外。
                
            
            <br/><br/>    
                周元把木长老关进黑屋子，青城宗其他的人早就已经跑光，只留下两辆马车在院子里。
                
            
            <br/><br/>    
                “吴药师。”周元打了一个哈欠，喊道：“你先去睡觉，我今天守护在这里，不允许任何人来救。”
                
            
            <br/><br/>    
                吴世瑞点了点头。
                
            
            <br/><br/>    
                明天，他要亲自去青城宗，让万宗主跟自己一个交代，方家庄可是属于自己的地盘，他不能无动于衷。
                
            
            <br/><br/>    
                木长老气得咬牙切齿。
                
            
            <br/><br/>    
                方成真是个没用的东西，本来想把他变成自己的接班人，连这点压力都扛不住，马上就老老实实的交代。
                
            
            <br/><br/>    
                现在必须逃跑。
                
            
            <br/><br/>    
                万宗主知道了这件事，肯定不会轻易的饶过自己，绝对会把自己赶出青城宗，再也没有人敢收留自己。
                
            
            <br/><br/>    
                轻轻地一用力。
                
            
            <br/><br/>    
                绳索居然就断裂，这根普通的绳子肯定捆不住自己，周元真是个超级大笨蛋，一定要坐实他的罪名。
                
            
            <br/><br/>    
                吱！
                
            
            <br/><br/>    
                门一声轻响。
                
            
            <br/><br/>    
                木长老并没有逃出去，而是立刻躲到门后，如果周元这时候进来，他立刻就要背后偷袭。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                响起人走过来的脚步声，木长老心情非常地激动，果然跟自己猜测的一样，周元的警惕性很高，肯定会冲进来查看。
                
            
            <br/><br/>    
                他的机会来了。
                
            
            <br/><br/>    
                只要周元的双脚都走进屋子里，那后背肯定没有防备，打死他绝对没问题，顺便甩锅到他身上。
                
            
            <br/><br/>    
                吴世瑞是个懦弱之辈。
                
            
            <br/><br/>    
                根本不敢跟自己逞口舌之强，肯定会乖乖的配合自己，只需要给他一点小好处，他肯定会答应。
                
            
            <br/><br/>    
                越想越美。
                
            
            <br/><br/>    
                脚步声也越来越近，每一步都踏在木长老的心上，他的拳头握得紧紧地，准备来个致命一击。
                
            
            <br/><br/>    
                周元站在门口。
                
            
            <br/><br/>    
                月光已经很暗淡，可是并不影响他的观察力，那扇门非常的破旧，门下面经过岁月的腐蚀，早就已经损坏掉，木长老的双脚看得清清楚楚。
                
            
            <br/><br/>    
                呵！
                
            
            <br/><br/>    
                这货真是非常有心机，居然还想暗算自己，也不掂掂自己的斤两，既然想要逃跑，那就必须得给他教训。
                
            
            <br/><br/>    
                一脚踏进门内。
                
            
            <br/><br/>    
                周元的手掌已经放在门板上，突然加大力量，使劲地挤压着门板。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                一声惨叫传过来。
                
            
            <br/><br/>    
                木长老的胸骨全部都断裂，他疼得龇牙咧嘴，惨叫连连。
                
            
            <br/><br/>