    
        <br/><br/>    见自家老爷竟然哭了，管家也还是头一遭见过。
<br/><br/>    “老爷，现在怎么办？”
<br/><br/>    “还能怎么办？拜师去呗。”张鲸带着哭腔。
<br/><br/>    尽管他嘴上这么说，可行动上却磨磨蹭蹭，走两步犹豫一下。
<br/><br/>    就好像是逼他吃毒药马上要去面对世界末日一样。
<br/><br/>    瞅着老爷走路都走不稳摇摇晃晃的样，管家请示：“老爷，要不让我陪你一道去吧？”
<br/><br/>    张鲸一摆手：“不用，我一个人去就行。”
<br/><br/>    其实，他真想找个人陪，可又怕自己的糗状被人瞧见。
<br/><br/>    一想到拜师的情景，他不得给师父磕头，倒茶，然后亲热地喊一声“师父”吗？
<br/><br/>    这也没什么，给潞王爷下跪倒茶正常，但以潞王爷的性子，谁知道会搞出什么幺蛾子？
<br/><br/>    还是自己一个人去好了。
<br/><br/>    张鲸终于六神无主惶恐不安地出发了。
<br/><br/>    到了慈宁宫门口，他犹犹豫豫没有立即进去，期望能碰到李太后，但又很怕碰到。
<br/><br/>    正自犹豫，见付大海出来，焦急地道：“张公公你可来了，快点儿进去吧，潞王爷等得焦心，正在发脾气呢。”
<br/><br/>    张鲸一激灵，连忙三步并作两步向慈宁宫偏殿方向去了，还没进去，便听见朱翊镠的吼叫声。
<br/><br/>    “这个死张鲸，让他早点来早点来，马上午饭时间都到了，竟还没到，将本王的话当作耳边风，是不是不想活了？”
<br/><br/>    害怕之余，张鲸也是哭笑不得，潞王爷就是喜欢胡说八道啊，现在卯时刚过，我早饭还没吃呢，你却说午饭时间快到了……
<br/><br/>    张鲸进去，噗通一声，跪在朱翊镠前面：“潞王爷，奴婢来了。”
<br/><br/>    朱翊镠仰坐在太师椅上，端足了架子，斥道：“他娘的，都日上三竿了，你才来。”
<br/><br/>    张鲸俯首，默不作声，心里嘀咕，冬日的太阳都还没升起来呢。
<br/><br/>    “卧槽，张鲸。”忽然，朱翊镠又是一声喝。
<br/><br/>    “奴婢在。”
<br/><br/>    “你是来走亲戚的吗？”
<br/><br/>    “潞王爷，奴婢是真心实意来拜师的呀！”
<br/><br/>    “真心实意个屁？真心实意你空着手来啊？不知道拜师要准备束脩之礼的吗？”
<br/><br/>    “……”张鲸内心慌得一批，从昨天回去到早上，都只顾着急，居然把这一茬儿给忘了。
<br/><br/>    “基本礼节都不懂，你这个秉笔是怎么当的？”
<br/><br/>    张鲸连忙道：“潞王爷，容奴婢马上回去准备。”
<br/><br/>    “昨儿个骂你脑子进水了，你还犟着头不服气，滚！本王的耐性可是有限的，别让本王等急了，有你丫好看！”
<br/><br/>    “潞王爷，奴婢去去就回，一定送来束脩之礼。”张鲸战战兢兢爬起来，一溜烟地跑了。
<br/><br/>    看到大公公张鲸都成这么一副模样，付大海和阳康忽然感觉自己好幸运啊！
<br/><br/>    好在张鲸的府第就在正阳门外，距离皇宫很近。
<br/><br/>    约莫半个时辰，张鲸再次出现在朱翊镠面前。
<br/><br/>    他仍是一个人来的。刚才被训得灰头灰脸的，更不敢带人。
<br/><br/>    来时气喘吁吁，满头大汗。
<br/><br/>    背了一个包裹。
<br/><br/>    然后依然在朱翊镠面前跪下，包裹就放旁边。
<br/><br/>    “潞王爷。”张鲸唯唯诺诺地喊了一声。
<br/><br/>    朱翊镠一摆手，漫不经心地道：“先把包裹打开来瞧瞧呗，看你都准备了啥？”
<br/><br/>    张鲸将包裹打开。
<br/><br/>    朱翊镠这才坐直身子，抬头一看，见里面是什么芹菜、莲子、红豆、枣子之类的。
<br/><br/>    “啧啧……这就是你准备的束脩之礼吗？”朱翊镠夷然不屑，一脸的嫌弃，看了直摆头。
<br/><br/>    “潞王爷，行礼拜师时，弟子赠与师父的礼物通常就是这些。”
<br/><br/>    张鲸还想着朱翊镠肯定不知道这些，刚好可以给他解释解释。
<br/><br/>    “潞王爷，拜师六礼束脩，一为芹菜，寓意勤奋好学；二为莲子，莲子心苦，寓意苦心教育；三为红豆，寓意鸿运高照……”
<br/><br/>    “得得得，”朱翊镠很不耐烦地道，“四为枣子，寓意早早高中，五为桂圆，寓意功德圆满；六为干瘦肉条，以表弟子心意对吧？”
<br/><br/>    “……”张鲸一怔愣，潞王爷啥时候长见识了？
<br/><br/>    “本王是教你如何挣钱，你又不考功名，带这些不值钱的破玩意儿来干嘛？打发要饭的呢？”
<br/><br/>    “……”张鲸无语。
<br/><br/>    “阳康。”朱翊镠大喝一声。
<br/><br/>    “潞王爷，在呢。”
<br/><br/>    朱翊镠抬手指向张鲸身旁的包裹，“将这些垃圾扔出去。”
<br/><br/>    垃圾……张鲸真想破口大骂，就知道来这儿指定没好事。
<br/><br/>    阳康屁颠屁颠地拎起包裹，有朱翊镠撑腰，他也不怕张鲸，帮衬着说道：“还挺沉的诶，就是寒碜了点儿。”
<br/><br/>    朱翊镠道：“也别扔去喂狗，就扔到宣武门外那一堆流民、叫花子中去吧。那是这一袋子不值钱玩意儿的最好归宿。”
<br/><br/>    “哦，知道。”阳康嘴上应了一声，心想潞王爷这回办的还叫人事儿哈。
<br/><br/>    张鲸想找个地洞钻进去。
<br/><br/>    朱翊镠接着又呵斥道：“张鲸啊张鲸，我说你拜师还有诚意不？”
<br/><br/>    “有，绝对有，对天发誓！”
<br/><br/>    “束脩之礼都抠抠索索的，你替我皇兄管钱咋就那么大方呢？内府供用库一年几十万两银的进项，都被你糟蹋干净了。”
<br/><br/>    朱翊镠语气阴沉，让人听着不寒而栗。
<br/><br/>    拜师就拜师，怎么又牵扯到内府供用库了？张鲸忙辩解道：“那也不是奴婢的过失啊！万岁爷除了赏赐大方，他还喜欢买古董呢。”
<br/><br/>    “大胆，你这是要将责任推到我皇兄头上吗？”
<br/><br/>    “潞王爷，不敢，奴婢只讲事实，万岁爷好买古董，太监们便投其所好，今日奉上一支李后主用过的毛笔，明日抱来一只宋代的哥窑瓶子，每件东西都能绉出一段令人心驰神往的来历，万岁爷来之不拒啊……”
<br/><br/>    “本王懒得跟你扯犊子，滚回去准备束脩之礼，直到满足本王的心意为止。”
<br/><br/>    张鲸跪着不动，吃瘪地道：“潞王爷，能不能给奴婢提个醒儿，您喜欢什么？”
<br/><br/>    “喜欢银子、银票，你有多少？”朱翊镠不阴不阳不冷不热。
<br/><br/>    “……”张鲸又一怔愣，咋拜个师还如此不顺呢？居然直不笼统赤裸裸地要起钱来了……
<br/><br/>    拜师倒是也有给酬金的，问题是给多少才让潞王爷满意呀？潞王爷这话问得，有多少？
<br/><br/>    给少了，不满意；给多了，到时候会不会说他贪污？
<br/><br/>    张鲸实在是没脾气，索性斗胆问了一句：“潞王爷，您收徒需要收多少酬金？”
<br/><br/>    “看在皇兄的面子上，就收你十万两吧。”
<br/><br/>    “咳，咳……”险些将张鲸呛得半死，一开口就是十万两……
<br/><br/>    偏偏朱翊镠还大言不惭地补充一句：“本王这个师父值这个价。”
<br/><br/>    “可是潞王爷，十万两……”
<br/><br/>    “你是觉得你身份太高，十万两不足以表明你的心意是吗？那你送二十万两，本王也没意见。”
<br/><br/>    “……”
<br/><br/>    “去吧，把束脩准备好，本王再等你半个时辰，事不过三。”
<br/><br/>    “潞王爷，可是……”
<br/><br/>    “别磨磨唧唧的，你入宫三十多年，从内官监主管升到秉笔太监，又兼任内府供用库主管，都是肥缺，别告诉本王你很清廉。”
<br/><br/>    （内廷二十四监局之内官监主管，相当于外廷吏部尚书，管人事的。）
<br/><br/>    “……”张鲸汗颜。
<br/><br/>    “拜在本王名下，本王还能罩着你，如若不然，你只有死路一条。还不快去？”
<br/><br/>    张鲸如五雷轰顶，吓出一身臭汗，爬着出去了。
<br/><br/>    ……
<br/><br/>    跪求各种啊，大冬天的裸奔我容易吗？        <br/><br/>