    app2();<br/><br/>    “白长老，不送！”
<br/><br/>    “你好歹是藏锋剑阁的长老，不会打不过聂长老，要拿我们这些部落的人出气吧？”
<br/><br/>    褚广汉戏谑道。
<br/><br/>    现场嘲笑声阵阵。
<br/><br/>    白千落含泪，飞身离开了海砂城。
<br/><br/>    另一边，聂辛带着一群门人，来到一家红楼。
<br/><br/>    “哟！聂长老您来啦！”
<br/><br/>    “哈哈！最近有没有新来的，带来给本长老瞧瞧！”
<br/><br/>    聂长老一把搂住熟识的老妈妈。
<br/><br/>    “知道聂长老您会来，特意给您留着呢！”
<br/><br/>    正说着，一名男子从前方台阶下来。
<br/><br/>    聂辛以为这男子会让路，谁知道根本不躲，竟然迎面要撞上！
<br/><br/>    “哪里来的，不长眼的东西？”
<br/><br/>    陌生男子根本没说话，突然一拳头就朝着聂辛脸上砸去！
<br/><br/>    聂辛仓皇之下，伸手一挡！
<br/><br/>    “嘭！！”
<br/><br/>    聂辛的手腕骨折，鼻子都坍塌了！
<br/><br/>    红楼内一阵惊慌尖叫！
<br/><br/>    “聂长老！！”
<br/><br/>    聂辛迅速将自己鼻子愈合，抹了把鼻血。
<br/><br/>    见男子已经施施然出了红楼，立刻追杀上去！
<br/><br/>    “小贼！站住！！”
<br/><br/>    聂辛浑身雷法催动，化作一道电光。
<br/><br/>    一群门人跟不上那速度，只能站在楼里发呆。
<br/><br/>    岳龙城。
<br/><br/>    白千落回到城主府，一脸的惭愧之色。
<br/><br/>    “千落长老，果然不行吗？”
<br/><br/>    “对不起，各位家主，我实力不济，不是聂辛对手”。
<br/><br/>    “唉！”龙烈道：“不能怪千落长老，是藏锋剑阁内的大房一脉，故意对付您。”
<br/><br/>    “是啊，您一己之力，怎么是他们这些人的对手？”
<br/><br/>    白千落红着眼眶，道：“多谢各位体谅，我会尽力，承担这次责任，不过过多牵连你们”。
<br/><br/>    正当这时，外面传来仆人的惊呼声！
<br/><br/>    “玄霄派聂辛长老来了！！”
<br/><br/>    岳龙城各大部落如临大敌，紧张看着大门口。
<br/><br/>    只见聂辛一脸傲慢之色，大摇大摆走了进来，身后却没带什么随从。
<br/><br/>    “聂辛！你抢走供奉还不够，又来这里想做什么？”
<br/><br/>    白千落感觉都要被退路了，悲愤交加。
<br/><br/>    聂辛突然叹了口气。
<br/><br/>    “白长老，我仔细想了以后，觉得自己不该欺负一个后辈”。
<br/><br/>    “这一次是你们藏锋剑阁的大房一脉，暗中勾结我玄霄派，我才故意刁难”。
<br/><br/>    “但是，我聂辛凭什么要被白千浩那小贼利用？”
<br/><br/>    “这样的小伎俩，聂某不屑为之！”
<br/><br/>    “白长老的勇气，让聂某钦佩！”
<br/><br/>    聂辛将五只储物袋，直接亲手递交给了几个世家家主。
<br/><br/>    做完这一切，聂辛直接扭头飞走！
<br/><br/>    现场一片诡异的安静！
<br/><br/>    良久，众人看着几只储物袋，都感觉做梦一样！
<br/><br/>    “千落长老！您成功了！您感动了聂辛，他主动交还物资了！”
<br/><br/>    “不止是我们被抢走的部分，还有得多啊！”
<br/><br/>    几个世家的人，都欢天喜地。
<br/><br/>    白千落眼眶发红，这一切她真没想到。
<br/><br/>    本以为这次回去，要受责罚，前途尽毁，没想到却起死回生？
<br/><br/>    “我刚才都没来得及感谢聂长老”。
<br/><br/>    “他这么做，不会被玄霄派责罚吧？”
<br/><br/>    “放心吧，聂长老毕竟是玄霄派中流砥柱，不会怎么样的”。
<br/><br/>    “希望如此……”
<br/><br/>    将这些物资分完，白千落不仅拿到了本来该有的一部分，还多了三成收益。
<br/><br/>    “这都是千落长老您应该拿的，没有您，我们几家都要拮据了”。几个部落的人很客气。
<br/><br/>    白千落也不多推辞。
<br/><br/>    “那好吧，我也该走了，叶孤寒在哪？”
<br/><br/>    “他？那位叶少爷，在客房里睡觉，到现在没出来过！”
<br/><br/>    “千落长老奔波劳碌，他倒好，睡得真踏实！”
<br/><br/>    白千落没有觉得怎么样，道：“本来就是我的职责，与他无关”。
<br/><br/>    “我们要走了？”
<br/><br/>    叶帆这时伸着懒腰，走了出来。
<br/><br/>    部落的人看他的眼神，更是嫌弃鄙视。
<br/><br/>    白千落倒是松了口气，还以为会有刺客来，似乎是多虑了。
<br/><br/>    回去的路上，白千落嘴角含着一抹笑意，看着几只储物袋，颇为开心的样子。
<br/><br/>    “怎么，收获很多？”叶帆随口问。
<br/><br/>    “这一次供奉，比历次都要多，但最让我开心的，是感觉自己的付出，得到了别人的肯定”，白千落道。
<br/><br/>    “哦？”
<br/><br/>    “叶孤寒，这世上，还是好人多”，白千落笑道。
<br/><br/>    叶帆撇了撇嘴，心说真正的“好人”，尸体都已经在海砂城外的海水里喂鱼了。
<br/><br/>    不过，聂辛不愧是玄霄派的核心人物，私藏的灵材也不少。
<br/><br/>    自己倒是又能用上一阵子了。
<br/><br/>    ……
<br/><br/>    人类联盟。
<br/><br/>    经历了一场浩劫后，尘埃渐渐落定。
<br/><br/>    这一场战争，持续时间，其实不算太长。
<br/><br/>    但是惨烈程度，涉及范围，卷入的战略级规模，都让其他各方势力都无比重视。
<br/><br/>    女人们在机械神殿，暂时居住了下来。
<br/><br/>    苏轻雪和风清澜，站在乾坤无极大阵内，看着一红一黑两道身影正疯狂对碰。
<br/><br/>    “莎莉叶这些天，进步速度很明显”。苏轻雪道。
<br/><br/>    “看来是找到正确的修炼路子了，馨儿拥有无限法则，确实是深渊魔女的最佳陪练，能让莎莉叶不断逼入极限状态”，风清澜说。
<br/><br/>    “姐姐自己也很享受吧，有人陪她一直打架”。
<br/><br/>    杜允儿这时跟时蓝雨一起走了进来。
<br/><br/>    “允儿，小雨，统计结果出来了吗？帝院长那边怎么样？”
<br/><br/>    “九州学院的学子，死伤了五成，人类人口规模，都锐减了三成”。
<br/><br/>    苏轻雪和风清澜都是面色黯然。
<br/><br/>    这一次的损失，果然是巨大的。
<br/><br/>    虽然恶魔也死了许多，但人类毕竟更脆弱。
<br/><br/>    “不过，经历这一次战争，感觉大家的精神气，都不一样了”，杜允儿道。
<br/><br/>    “是的呢，帝院长说，这些学生很多都蜕变了，虽然我们人变少了，但下一次再有战争，应该战力会更强”。
<br/><br/>    “不会了……这一次撒旦远征军死了两个三巨头，第四王国折损了崔斯特，连贝尔芬格都亲自出马了……”
<br/><br/>    “这样的战力，都被逼退了，其他还有谁会不长眼地攻打过来？”
<br/><br/>    苏轻雪叹道：“除非……就是风笑天说的，那批可能来自于遥远宇宙的人”。
<br/><br/>    “对了，说起这个，既然莎莉叶的那位先祖，都说叶帆哥没死。
<br/><br/>    那他和剑神指环，多半就在遥远的宇宙了吧？
<br/><br/>    我们现在有办法过去，或联系到他吗？”杜允儿问。
<br/><br/>    “或许有办法”。
<br/><br/>    艾儿和凌雨薇这时走了过来。<br/><br/>