
失忆，就是陆如夏状态栏中多的debuff。<br/><br/>
“精神爆破”介绍时就有说，‘副作用有，且不限于：疲惫乏力，失去意识，智商下降，精神失常……’<br/><br/>
马修本以为陆如夏这次“精神爆破”的副作用就是昏迷，谁知道陆如夏‘抽卡’还抽了张“失忆”。<br/><br/>
这下炸了！<br/><br/>
陆如夏正常醒来，定会自己回来。<br/><br/>
现在什么都记不起来，还怎么回家？<br/><br/>
还有就是……<br/><br/>
不知道是不是“精神爆破”太威猛，陆如夏的脑内芯片受影响，出了故障，联系不上了。<br/><br/>
所以才说，出大事了呀！<br/><br/>
大厅中，马修不安地来回踱步。<br/><br/>
小萝莉们已坐回沙发上，瞧见马修晃来晃去，她们有点烦。<br/><br/>
“麻朽，不要来回走了，先冷静。”<br/><br/>
“情况你们也了解了，陆如夏失忆，你让我怎么安心。”<br/><br/>
“那你想怎样？”<br/><br/>
“怎样？”<br/><br/>
马修一顿。<br/><br/>
他能怎样？<br/><br/>
正因为没办法，他才召集了这群邪神幼崽啊！<br/><br/>
一筹莫展找萝莉！<br/><br/>
马修回望了身前这四只悠哉地小萝莉一眼，之后看向比较靠谱的那只，“优，帮我找找吧。”<br/><br/>
“会的，但要花点时间。”<br/><br/>
“为什么？”<br/><br/>
马修不解，在他看来，富萝莉是万能的，没有什么优做不到。<br/><br/>
“虽然可以确定那个‘假面骑士’是无畏崖的人，但这几年，那个‘假面骑士’的行踪飘忽不定。狩猎者公会高层之人都不清楚他去哪了，优要找他，并不容易。”<br/><br/>
“怎么这样？！”<br/><br/>
一听要花时间，马修就分外焦急。<br/><br/>
陆如夏失忆，定会十分不安。<br/><br/>
她心灵正脆弱，忽然又遇到个救了她命，且帅气无比的‘假面骑士’。<br/><br/>
失忆的女主和帅气的救命恩人一拼凑，以马修那稀烂的文笔，也可以书写一段狗血的爱情剧。<br/><br/>
“优，不行，必须赶快！”<br/><br/>
优淡淡地看了马修一眼。<br/><br/>
那平静的目光就轻易看穿了眼前这男人庸俗的内心。<br/><br/>
“麻朽，放心好了。你所想的，并不会发生。”<br/><br/>
“我想了什么？”<br/><br/>
“麻朽，要优说出来么？”<br/><br/>
注视这那面无表情的小萝莉，马修忽感心虚，吞咽了口唾沫，“不了。不过，为什么不会发生？我认为孤男寡女，剧情这样发展很正常。”<br/><br/>
“那个‘假面骑士’很绅士，不会趁人之危。”<br/><br/>
绅士？！<br/><br/>
一听绅士，马修更着急。<br/><br/>
“不，绅士才会！且肯定会！我是绅士，了解绅士！”<br/><br/>
“麻朽，你不了解，你也不是。”<br/><br/>
优竖起一根食指，摇了摇。<br/><br/>
“我是！”<br/><br/>
“不，你不是。就像奈奈认为自己淑女，其实，她并不是淑女，只是个‘坏女人’而已……”<br/><br/>
“喂！优，你和麻朽好好的，干嘛无缘无故诋毁奈奈？！”<br/><br/>
一旁的奈奈听下去了，不满怒喝。<br/><br/>
优却没有理会她，只是对马修问道，“麻朽，你认为奈奈是淑女么？”<br/><br/>
面对这个问题，马修沉默。<br/><br/>
只感觉这只从容不迫的富萝莉好可怕。<br/><br/>
“麻朽，你快告诉她是啊！”<br/><br/>
奈奈气愤地催促起来。<br/><br/>
为避免奇怪的战争爆发，马修只好转移话题。<br/><br/>
“优，真的不能再快些？”<br/><br/>
“可以。”<br/><br/>
马修大为惊讶，他期许着，却没想过优会答应。<br/><br/>
“真的可以？”<br/><br/>
“麻朽，陆如夏只是我们当初为了伪造麻朽家族，临时挑选的女主人。如今，我们暂时失去了她，但是……现在我们身边有个合适这个位置的人选。”<br/><br/>
“优，你什么意思？”<br/><br/>
“‘荒卷剑姬’千绪在南钢会谈救下身负重伤的麻朽家族家主马修·麻朽，俩人朝夕相处，日久生情……”<br/><br/>
“够了！”<br/><br/>
马修立即喝止。<br/><br/>
他不想听，更不愿想象那种可能。<br/><br/>
那样发展不仅会毁掉麻朽家族，还会摧毁他的人生！<br/><br/>
千绪姐姐就这么暴力！<br/><br/>
“莎莎赞成这个主意！”<br/><br/>
莎莎却举手表示赞成。<br/><br/>
这样一来，她就可以派千绪去勾引马修，趁机将马修拉到她麾下，之后她就可以打败那俩“穷凶极恶之萝”了，嘿嘿~<br/><br/>
“不要这样，这绝不会发生！而且，在你们眼中，我是这么轻浮的人么？”<br/><br/>
马修大义凛然地喝道。<br/><br/>
可面对他的质问，四只小萝莉齐齐点头。<br/><br/>
这一瞬间，马修感觉自己的人生好失败。<br/><br/>
不过哪怕失败，也绝不让千绪加入进来！<br/><br/>
“行，优，找到陆如夏在哪后，赶紧通知我！”<br/><br/>
直接跳过那新增的方案，马修溜了。<br/><br/>
……<br/><br/>
了解陆如夏的情况，马修分外担忧。<br/><br/>
回到纱之律，马修依旧有事要忙碌——就是将原来的地底世界，彻底改造成麻朽家族的秘密基地。<br/><br/>
但老婆丢了，他根本无法集中注意，<br/><br/>
干活的时候，心不在焉，偶尔还不自觉地哀叹。<br/><br/>
瞧见马修忧愁的模样，千绪向对他说点什么。<br/><br/>
不过觉察千绪过来，马修撒腿就跑，气得千绪差点拔剑。<br/><br/>
但沉思了会儿，千绪决定暂时放过他。<br/><br/>
苏苏也觉察到马修的异常，因为今天晚餐吃起来不如平时美味——调味方面，马修不够用心！<br/><br/>
“优，麻朽这是怎么了？”<br/><br/>
“他在担心陆如夏。其实，没什么好担心的。哪怕失忆，陆如夏身边也有个强大的‘假面骑士’，不会发生什么危险。”<br/><br/>
优淡定道。<br/><br/>
之后，她看了苏苏一眼，忽然想到了什么，“苏苏，要不你去安慰一下麻朽吧？”<br/><br/>
“安慰麻朽？”<br/><br/>
苏苏很迷糊。<br/><br/>
“对，苏苏充满了元气，定可以让失落的麻朽重新振作。优相信你，你一定可以办到的。”<br/><br/>
“苏苏一定可以办到的？！好！苏苏这就去！”<br/><br/>
受到鼓励，苏苏兴致勃勃。<br/><br/>
可优离开后，苏苏又挠了挠小脑袋。<br/><br/>
她根本不知道怎么去安慰人。<br/><br/>
……<br/><br/>
吃过晚饭，马修回到房间，独自一人思考。<br/><br/>
优会用自己的力量帮他找陆如夏，他也该思考一下自身的问题。<br/><br/>
一切的起因都是陆如夏使用了那个存在副作用的“精神爆破”。<br/><br/>
可以说，这精神爆破是他混沌融合的产物中存在缺陷最大的能力了。<br/><br/>
如果他将“精神爆破”改良，再通过系统，让陆如夏学习，是不是可以唤醒陆如夏的记忆呢？<br/><br/>
这方法似乎可以试试。<br/><br/>
他这边倒没什么问题，邪能很充足。<br/><br/>
这次去南钢，目的是歼灭陆启年，虽说在赚取邪能上没怎么上心，但邪能这种东西，“吓吓”还是有的，观众们也很配合，前后积攒了2000。<br/><br/>
再加上原来剩余的2700，就足有4700了。<br/><br/>
这邪能可以安排一下，利用一番。<br/><br/>
可陆如夏那边却不太妙，之前给陆如夏弄了个“精神爆破”，陆如夏可调用的邪能就只剩400。<br/><br/>
想给陆如夏“加点”学习新东西，不太足够。<br/><br/>
而且，陆如夏目前状态，很令人不安。<br/><br/>
因为失忆，陆如夏的射击，剑术，甚至“影抚冲刺”之类，现在都是灰的，处于无法使用状态。<br/><br/>
再次调出系统，看了遍陆如夏的信息栏，马修又忍不住叹了口气。<br/><br/>
而这个时候，马修房间门的忽然被人……被萝踢开了！<br/><br/>
马修抬起头，看向前方。<br/><br/>
一只小萝莉大摇大摆地闯了进来，脸上尽是傻兮兮的笑容。<br/><br/>
马修很是不解。<br/><br/>
苏苏通常不会来他这串门，今天她是怎么了？<br/><br/>
这会儿，苏苏已来到马修身前。<br/><br/>
她霸气地一甩，一罐牛奶被放在了马修的书桌上。<br/><br/>
“麻朽，喝了这罐奶，看在苏苏的份上，开心起来！”<br/><br/>
苏苏并不知道如何安慰他人，但喝奶最开心了！<br/><br/>
只要马修喝了牛奶，定会恢复过来！<br/><br/>
马修低头看了下书桌上的那罐牛奶。<br/><br/>
人……<br/><br/>
很懵！<br/><br/>
她这是在干什么？<br/><br/>
苏苏为什么要喊他喝奶？<br/><br/>
马修根本想不明白，因为这种事他从未遇过，苏苏的思维，他更无法理解。<br/><br/>
所以，马修被一罐奶弄宕机了。<br/><br/>
瞧见马修没有反应，苏苏皱了下眉。<br/><br/>
下一秒，“聪明”的苏苏就“明白”了马修的意思！<br/><br/>
她匆忙向外跑去，过了一会儿，苏苏又回到了马修房间。<br/><br/>
她再次甩手，散着与之前相似的霸气！<br/><br/>
书桌上，奶牛变成了两罐！<br/><br/>
“麻朽，喝了这个两罐奶，看在苏苏的份上，开心起来！”<br/><br/>
苏苏喝道。<br/><br/>
在苏苏看来，没有什么是一罐牛奶解决不了的。<br/><br/>
一罐不行，那就两罐！<br/><br/>
可苏苏的行为，只加深了马修的懵逼。<br/><br/>
他做错什么了么？<br/><br/>
这只小萝莉为什么忽然逼他喝奶。<br/><br/>
一罐不行，现在又加了一罐？<br/><br/>
“我……”<br/><br/>
马修感觉很不对劲，脑中一片浆糊，又不知说些什么。<br/><br/>
瞧见马修没马上开盖畅饮，苏苏很是不满。<br/><br/>
苏苏都拿两罐奶来了！<br/><br/>
好！<br/><br/>
麻朽，两罐不够是吧！<br/><br/>
苏苏转过身，再次向外跑！<br/><br/>
过了片刻，书桌砰一声响，苏苏的动作似曾相识。<br/><br/>
“麻朽，你不要太过分！喝了这个三罐奶，看在苏苏的份上，开心起来！”<br/><br/>
瞧见苏苏噘嘴的神态，马修更懵了。<br/><br/>
怎么回事？<br/><br/>
她生气了？<br/><br/>
但这是为什么呢？<br/><br/>
“呀！可恶！你还不愿喝是么？！”<br/><br/>
看到马修一动不动，依旧不给她面子，苏苏再次冲了出去。<br/><br/>
回来的时候，书桌上的牛奶又变多了。<br/><br/>
“麻朽！你不要得寸进尺！四罐奶已经很多了，看在苏苏的份上，开心起来！”<br/><br/>
苏苏说着，大眼睛却在牛奶与马修间溜达，似乎在掂量着什么。<br/><br/>
马修都不知道该说些什么了。<br/><br/>
先不说这是怎么回事。<br/><br/>
这么多，他根本喝不完，这是什么惩罚游戏么？<br/><br/>
“我说……苏苏……”<br/><br/>
瞧见马修迟疑，“聪明”的苏苏再次会意。<br/><br/>
“可恶！麻朽，你等着！”<br/><br/>
苏苏转身冲了出去。<br/><br/>
其实马修并不想等，但他现在也没地方去。<br/><br/>
所以再次见到苏苏的时候，书桌上的牛奶又多了。<br/><br/>
“麻朽，五罐！五罐！最多五罐！再多，苏苏不给你了！你快喝！不然苏苏就打你哦！”<br/><br/>
苏苏怒喝着，还握紧了小拳头。<br/><br/>
看到这只小萝莉真准备揍他，马修心叹这是干嘛呀？<br/><br/>
莫非他今天真不小心招惹到苏苏了？<br/><br/>
所以这苏苏才专门登门，找借口教训他？<br/><br/>
虽然不清楚这是怎么一回事，但马修看出了这奶他绝对不能喝，当着苏苏的面将牛奶全喝掉，苏苏会炸的！<br/><br/>
<br/><br/>
“那个……苏苏，我就不喝了。”<br/><br/>
“你不喝？！”<br/><br/>
“这些牛奶挺美味的，还是苏苏来喝吧。”<br/><br/>
“苏苏来喝？”<br/><br/>
将目光从马修身上移开，转移到桌上，苏苏舔了下粉色的唇。<br/><br/>
苏苏想喝！<br/><br/>
觉察到苏苏嘴馋的模样，马修赶紧抓住机会，解决他们之间的矛盾。<br/><br/>
马修熟练地拧开盖子，将牛奶递到苏苏嘴边。<br/><br/>
当奶香飘出，散到苏苏鼻尖刹那，苏苏再也忍不住了！<br/><br/>
她一下就叼住了奶瓶，咕噜一下，畅饮起来，双眼瞬间眯成了愉快的月牙。<br/><br/>
“苏苏，我就不喝了。你喜欢，这些牛奶你就去拿去喝吧。”<br/><br/>
马修将摆放在桌上的牛奶一罐一罐迅速往苏苏怀中递。<br/><br/>
苏苏也不客气，全部收下。<br/><br/>
“好了，你拿回去慢慢喝吧，我先休息。”<br/><br/>
将牛奶全塞回去给那只小萝莉，马修赶紧送客。<br/><br/>
抱着那么多牛奶，苏苏也满足了。<br/><br/>
转过身，她走路都有节奏地摇摆了起来。<br/><br/>
苏苏嘴中咕噜着，心中欢呼着。<br/><br/>
哇！<br/><br/>
去麻朽房间一趟，收获了五罐牛奶，苏苏超开心哒！<br/><br/>
不过，苏苏本来是要干什么来着?<br/><br/>
管他呢！<br/><br/>
没有什么是一罐牛奶解决不了的！<br/><br/>
就这样，苏苏打道回府。<br/><br/>
瞧见苏苏离开，马修终松了口气。<br/><br/>
可他心中依旧不解，这只小萝莉到底是来干什么的？<br/><br/>
对了，他原来在思考什么了？！<br/><br/>
马修又懵了。<br/><br/>
他感觉苏苏一来，房间中的氛围都不对劲了！<br/><br/>
他的脑袋更是分外混乱，仿佛受了什么干扰与刺激。<br/><br/>
难道这就是精神力大佬的实力？<br/><br/>
实在可怕！<br/><br/>
就丢了几瓶牛奶，他的思维全乱套，差点连老婆都想不起来了！<br/><br/>
马修痛苦地捂着脑袋，他感觉自己的思维受到了某只小萝莉的侵袭。<br/><br/>
……<br/><br/>
弥茵，莱茵庄园某房间中，陆如夏静坐梳妆台，也在思索。<br/><br/>
无人打扰，可她依旧什么都想不起来。<br/><br/>
哪怕是镜中的自己，她依旧感到有点陌生。<br/><br/>
陆如夏捧起一缕自己的蔚蓝秀发，眼中的疑惑愈发凝重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70762377"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;没有什么是……解决不了的">加入书签</a>
</div>
