    
        <br/><br/>    “为何？为什么我没有感觉得到洪荒世界发生了什么灾难？”
<br/><br/>    萧龙眉头一皱，很是不悦地说道。
<br/><br/>    这鸿钧老祖，一副居高临下问罪的语气，让萧龙很是不爽。
<br/><br/>    鸿钧老祖不给他面子，萧龙自然不会给他面子。
<br/><br/>    “为什么？没有为什么！洪荒世界，归我统治！你现在还要问为什么吗？”
<br/><br/>    鸿钧老祖冷冷一笑。
<br/><br/>    这个世界的资源都是有限的，圣人创造的世界，基本上不会诞生圣人。
<br/><br/>    而仙皇一个念头构建的梦幻界，也是不可能有圣人诞生。
<br/><br/>    别说梦幻界，就算是仙皇精心打造的仙域，也很难诞生出圣人来。
<br/><br/>    洪荒世界作为一个半真界，想要诞生一个圣人也很艰难。
<br/><br/>    主要就是诞生一个圣人对世界的消耗太大，所以说天道对圣人的枷锁封印地非常强大！
<br/><br/>    洪荒世界诞生了女娲，准提，接引这三个功德成圣的圣人已经让鸿钧老祖到了承受的底线，让他的分身的实力从仙皇跌落到半步仙皇。
<br/><br/>    结果，又来了一个作弊的家伙，把他的力量有汲取了很多。
<br/><br/>    让他的实力再度下跌！
<br/><br/>    你说，他如何能够忍受的了？
<br/><br/>    要是让萧龙再这样下去的话，他说不定就要失去对洪荒世界的统治权了！
<br/><br/>    所以说，他必须阻止！
<br/><br/>    “呵呵，鸿钧老祖，你未免管的也太宽了吧？既然天道都已经默许了我们的所作所为，你有什么资格管？”
<br/><br/>    想从萧龙口中虎口夺食？萧龙可能答应么？
<br/><br/>    既然鸿钧老祖要找麻烦，萧龙也不在客气。
<br/><br/>    他也不怕鸿钧老祖！
<br/><br/>    “很好，难道说你以为你达到了仙皇就可以跟我作对了？既然如此，那也不要怪我心狠手辣，讲你吞噬炼化，说不定，有了你的加入，洪荒世界的天道将会变得更加强大，本尊，也将会变得更加强大！哈哈哈！”
<br/><br/>    鸿钧老祖开始哈哈大笑起来。
<br/><br/>    ”就凭你这具小小的分身，也敢在本座面前放肆？给我死！”
<br/><br/>    萧龙也不多说什么。
<br/><br/>    既然要战，那就战吧！
<br/><br/>    先不说他有盘古斧，就说他还有另外一张底牌，就足以让他无敌天下！
<br/><br/>    “盘古斧果然在你手里！”
<br/><br/>    鸿钧老祖对着萧龙阴森森地说道。
<br/><br/>    他的确打过萧龙的东皇钟的注主意，然后将三件先天至宝合成盘古斧。
<br/><br/>    但是怎么也想不到，自己的大徒弟跟二徒弟居然都把另外两件先天至宝给买了，换了突破仙皇的契机。
<br/><br/>    他还真的不好说什么。
<br/><br/>    “今天，你这具分身就给本座留下来吧！”
<br/><br/>    萧龙拧起盘古斧，对着天道劈去。
<br/><br/>    “你们三个，还不快点替为师，清理门户！”
<br/><br/>    鸿钧老祖用造化玉蝶的仿制品抵挡住这一斧头，捡回一条命。
<br/><br/>    然后对着虚空开口呵斥道。
<br/><br/>    随即，三个身影就出现在萧龙的面前。
<br/><br/>    “是你们？不愧是盘古的正宗三清，天赋就是不一样，凭借仙皇异物，居然都达到了仙皇！”
<br/><br/>    来的人正是老子，元始天尊以及通天教主。
<br/><br/>    他们三人，俨然都成为了仙皇。
<br/><br/>    “孽障！居然还敢跟师祖作对！简直就是找死！通天师弟，你还不快点清理门户！”
<br/><br/>    元始天尊一来就对着萧龙怒骂道。
<br/><br/>    他到现在都还记得萧龙带给他的屈辱！
<br/><br/>    通天教主在见到萧龙之后，脸上露出不忍之色。
<br/><br/>    毕竟，他能够成为仙皇，还是因为萧龙。
<br/><br/>    “哼！元始，萧龙也是仙皇，还手拿开天至宝，我自知不是他的对手，还是你去吧！”
<br/><br/>    通天教主对着元始天尊冷冷的反驳道。
<br/><br/>    他现在可不会对自己的师兄客气什么了。
<br/><br/>    “别废话，用混元三清阵，给我干掉他！”
<br/><br/>    鸿钧老祖在天空之中对着三清命令道。
<br/><br/>    萧龙也知道这混元三清阵到底是什么东西，居然是盘古在死之前，也就是元神一分为三的时候领悟的阵法，威力足以毁天灭地！
<br/><br/>    三清相顾一看，最终还是点了点头。
<br/><br/>    师命不可违！
<br/><br/>    “对不住了！”
<br/><br/>    通天教主对着萧龙无奈一笑。
<br/><br/>    然后，跟老子，元始天尊一起施展已经无数年都没有施展过的混元三清阵！
<br/><br/>    “来吧！”
<br/><br/>    萧龙露出高深莫测的笑容。
<br/><br/>    天地间没有什么东西是完好无缺的，这混元三清阵也不例外！
<br/><br/>    萧龙既吞噬了巫祖之心，又吞噬了盘古之心。
<br/><br/>    这些，一个算得上是三清的兄弟，一个算得上是三清的祖宗。
<br/><br/>    对于这混元三清阵，萧龙自然是再了解不过了！
<br/><br/>    他知道缺陷！
<br/><br/>    混元三清阵，太上玉三清，也就是三教教主在荒圣的时候足以用他来跟仙皇搏斗。
<br/><br/>    而现在他们都是仙皇，那就不再是跟仙皇搏斗，而是击杀仙皇了！
<br/><br/>    这也是鸿钧老祖带三清一起来的原因！
<br/><br/>    “开天！”
<br/><br/>    萧龙进入这三清阵之中，直接寻找到那个微不足道的缺陷所在，然后，盘古斧一斧头劈了上去。
<br/><br/>    “什么！”
<br/><br/>    三清顿时就大吃一惊！
<br/><br/>    他们怎么也想不到，他们最终地底牌，居然会这么容易就被击破！
<br/><br/>    混元三清阵一破，三清皆受了不轻的伤势，倒飞出去。
<br/><br/>    “元始天尊，你几次三番的跟我作对，现在，本座就灭了你！”
<br/><br/>    萧龙没有去找老子跟通天教主的麻烦。
<br/><br/>    而是直接找上了元始天尊。
<br/><br/>    今天，他就要吞噬这个家伙！
<br/><br/>    杀，可能杀不死元始天尊。
<br/><br/>    但是吞噬的话，未必不可！
<br/><br/>    因为萧龙现在的身体，也勉勉强强算得上半个盘古之躯！
<br/><br/>    容纳盘古三分之一的元神，未必不可！
<br/><br/>    “本座跟你拼了！”
<br/><br/>    元始天尊也是愤怒到了极点，不打算退却了。
<br/><br/>    直接跟萧龙正面刚。
<br/><br/>    萧龙的实力，单轮对道术的感悟就足以搏斗，是这样击杀仙皇。
<br/><br/>    单轮肉身之力，又足以击杀仙皇！
<br/><br/>    再论武器，更是绝对可以击杀仙皇！
<br/><br/>    三种力量加在一起，仙皇，好像也只是纸糊的！
<br/><br/>    元始天尊在这一击之下，元神都差一点溃散！
<br/><br/>    紧接着，萧龙劈出第二斧头，第三斧头！
<br/><br/>    元始天尊的元神，硬是不死，只是被削弱了！
<br/><br/>    果然如此！
<br/><br/>    元始天尊的情况在萧龙的预料之中。
<br/><br/>    萧龙也不客气，直接把元始天尊剩下的那微弱瑟元神给吞了。
<br/><br/>    这一举动，差一点把老子给吓尿了。
<br/><br/>    他怎么也想不到，自己的二弟，就这样被别人给吞了……
<br/><br/>    他考虑到自己跟萧龙颇有愁怨。
<br/><br/>    他也担心萧龙会不会对他下手。
<br/><br/>    他想溜走，但很快就放弃了这个想法。
<br/><br/>    萧龙不管是实力，还是速度，都是属于碾压他们的那种。
<br/><br/>    逃，是逃不掉的，反而还会因此而迁怒他。
<br/><br/>    还不如等在这里看自己的师尊怎么解决这件事情吧！
<br/><br/>    通天教主虽然说没有老子那样担心，担心心里还是有不好的预感。
<br/><br/>    他虽然说跟萧龙有师徒之情。
<br/><br/>    但是到了这样的时刻，鬼知道这师徒之情到底有没有用啊！        <br/><br/>