    
<br/><br/>    
“找到了！？”

<br/><br/>    
听到消息，赵歇直接站了起来！

<br/><br/>    
“昨日有咱们的商队，在县城外看到了一行十几个年岁差不多的少年，很是打眼。”

<br/><br/>    
“就跟着他们到了一座农庄内，应该就是他们了。”

<br/><br/>    
寿伯回到。

<br/><br/>    
“好！”

<br/><br/>    
赵歇眼中露出一丝凶光，

<br/><br/>    
“召集一下人手，让赵桀带人回来！准备一下，我要那赵浪活不过今晚！”

<br/><br/>    
这时候寿伯连忙说到，

<br/><br/>    
“公子且慢，这...”

<br/><br/>    
赵歇摇头打断道，

<br/><br/>    
“寿伯我意已决，这也并非全是为了私仇。”

<br/><br/>    
“赵浪如今拿了我想要的盐场，没有盐场，许多事情总有些不方便。”

<br/><br/>    
寿伯回到，

<br/><br/>    
“老奴并非要阻止您，只是商队那边传来的消息，那农庄墙高院大，防护颇为严密。”

<br/><br/>    
“而且早晨还看到了近百名仆人整齐划一的训练，恐怕难以拿下啊。”

<br/><br/>    
“时间一旦久了，恐怕还会引来秦军。”

<br/><br/>    
听到这话，赵歇顿时皱起了眉头。

<br/><br/>    
他当然知道那些仆人是些什么人，他是见过少年们训练。

<br/><br/>    
只是这么一来，他想要报仇的愿望，似乎就要落空了。

<br/><br/>    
“可惜那群渔民不争气，不然毁了盐场，公子您也不必如此忧心。”

<br/><br/>    
寿伯这时候说到。

<br/><br/>    
赵歇突然眼睛一亮，说到，

<br/><br/>    
“让商队给胡人送信，就说这里有一只肥羊，那群人肯定有兴趣。”

<br/><br/>    
“我们可以负责运送，多跑几趟，运送近百人进来，对付一个小小的农庄，怎么也够了。”

<br/><br/>    
“发动的时间，就定在我成婚的那天，给县府周边的官绅都送一份请帖。”

<br/><br/>    
“我要他到时候孤立无援！就算到县府求救，时间也来不及了！”

<br/><br/>    
寿伯却愣了一下，说到，

<br/><br/>    
“公子，这用外族人来...”

<br/><br/>    
赵歇冷冷的说到，

<br/><br/>    
“借外力除敌，还不损自身分毫，有何不可？”

<br/><br/>    
“这...”

<br/><br/>    
“此事就这么定了，”

<br/><br/>    
赵歇摆手说到，

<br/><br/>    
“工匠奴隶的事情怎么样了？我们要尽快把人凑齐，高句丽那边已经在催了。”

<br/><br/>    
寿伯回到，

<br/><br/>    
“公子桀这两日已经抓了不少工匠，只是手段有些激烈，最近县府那边，似乎都查得严厉了些。”

<br/><br/>    
赵歇冷然到，

<br/><br/>    
“既然已经如此了，那就告诉他，抓紧一些，不要走漏了身份，该杀的就杀了吧！”

<br/><br/>    
听到这话，寿伯迟疑了下，说到，

<br/><br/>    
“公子，此地多是我故国之民，如此做法日后恐怕伤民意啊...”

<br/><br/>    
赵歇冷冷的看向寿伯，

<br/><br/>    
“此地之民，如今是秦民！”

<br/><br/>    
寿伯顿时默然。

<br/><br/>    
赵歇皱着眉头说到，

<br/><br/>    
“寿伯你年岁以高，这些年也辛苦你了，等我成婚之后，你便回乡养老享福吧。”

<br/><br/>    
寿伯脸上闪过一丝愕然，

<br/><br/>    
“公子歇，老奴我...遵命。”

<br/><br/>    
赵歇挥挥手，寿伯便黯然离开。

<br/><br/>    
很快，就有人朝城外跑去，到了一处偏僻的庄子。

<br/><br/>    
庄子里，赵桀听完仆人带来的消息，大咧咧的说到，

<br/><br/>    
“去告诉我大哥，我肯定在婚期之前，把奴隶都抓满，不会耽误他和嫂子的。”

<br/><br/>    
等传信的仆人走了之后，赵桀对自己的侍卫说到，

<br/><br/>    
“都打起精神来，白天把情况都探查清楚，晚上抓人！”

<br/><br/>    
“你们也听到了，事情做的干净点，该杀的，就都杀了吧。”

<br/><br/>    
“哼，我早说了，这些人，抗秦的时候不出力，早就该死了！”

<br/><br/>    
所有的侍卫顿时齐齐应是，他身边的一个侍卫犹豫了下，说到，

<br/><br/>    
“公子，我们这么做，怕是会引起那女飞贼的注意。”

<br/><br/>    
赵桀眼里冒出一道凶光，摸了摸怀里准备的东西，说到，

<br/><br/>    
“我就怕她不来！”

<br/><br/>    
“这一次，我也要那个贱人尝尝当众出丑的滋味！”

<br/><br/>    
上次的事情，他根本无法忘记，一直想着要报复！

<br/><br/>    
至于大哥的话，他也不是第一次当耳旁风了。

<br/><br/>    
此时，另外一个农庄内。

<br/><br/>    
“啊嘁！”

<br/><br/>    
圣女皱着眉头打了个喷嚏，然后对面前的农人说到，

<br/><br/>    
“赵家的人想要和我面谈？”

<br/><br/>    
农人回到，

<br/><br/>    
“正是，他们从好几个地方都传来了的消息，圣女，您看要不要和他们见一面？”

<br/><br/>    
圣女摇摇头，

<br/><br/>    
“我和他们有什么好谈的。”

<br/><br/>    
“再说，最近出现了几个工匠强行被掳走的事情，我哪有空理他们。”

<br/><br/>    
“去和他们说，要他们不作恶，我就不会找他们的麻烦。”

<br/><br/>    
农人顿时领命离开。

<br/><br/>    
一旁的阿良此时却看着农人离开的背影，若有所思。

<br/><br/>    
“阿良，你脑子好使一些，我们这两天去城里的奴隶市坊看看，查查是谁在下手。”

<br/><br/>    
阿良心中一动，却点头道，

<br/><br/>    
“好，圣女。”

<br/><br/>    
——

<br/><br/>    
两天后，咸阳城外，赵家庄。

<br/><br/>    
一匹快马快速进了庄子，

<br/><br/>    
“福伯！公子有信回来了！”

<br/><br/>    
福伯此时正在和王铁柱说话，

<br/><br/>    
“所有的东西都按我家公子的要求就是，钱财不用担心。”

<br/><br/>    
听到消息连忙把信件包裹接过来。

<br/><br/>    
却发现里面有好几张布帛信件。

<br/><br/>    
“把这信给粟他们送过去。”

<br/><br/>    
“这是给田老的，孔先生的，还有王先生。”

<br/><br/>    
“嗯？这是...我的。”

<br/><br/>    
福伯愣了一下，脸上露出一个慈祥的笑容。

<br/><br/>    
看到一份特别封存的信之后，连忙说到，

<br/><br/>    
“备马！我要出去一趟。”

<br/><br/>    
说完，便匆匆离开。

<br/><br/>    
福伯离开了，王铁柱扣扣头，也只好回到了原先的院子里。

<br/><br/>    
钜子和柳店主几人正在院子里商量着什么，看到王铁柱，不由问道，

<br/><br/>    
“铁柱，你今日不是要和福伯去工地上么？”

<br/><br/>    
王铁柱回到，

<br/><br/>    
“刚刚公子浪那边来了书信，福伯就急冲冲的离开了。”

<br/><br/>    
柳店主了然的点点头，然后继续和钜子说到，

<br/><br/>    
“钜子，我等墨家子弟，已经有数百人聚集在此了，就连工地上砍木头的，都是外围子弟。”

<br/><br/>    
“但是这么多天，却连那位奇才的影子都没有找到。”

<br/><br/>    
钜子也叹了口气，指了指桌子上放着纸，

<br/><br/>    
“这么多天，老夫一直在研究这奇物，却没有丝毫进展。”

<br/><br/>    
“所以...”

<br/><br/>    
钜子此时将墨家玉佩拿出来，神色坚定道，

<br/><br/>    
“传，钜子令！将搜寻的范围扩大！无论如何，一定要找到那位奇才！”

<br/><br/>    
其他墨家子弟顿时起身应到，

<br/><br/>    
“是！钜子！”

<br/><br/>    
所有人纷纷离开传令，钜子此时却看着桌上的纸，心中不由浮现出一个念头，

<br/><br/>    
“如果将这纸给公子浪，他不知道能不能破解其中的奥妙？”

<br/><br/>