    
        <br/><br/>    砚台入手略沉，触摸质感细腻，整个砚台给人一种很舒服的感觉。
<br/><br/>    “应该是三阶顶尖的材料，这是书写符箓以及书册极好的东西。”
<br/><br/>    正好家族有人学习符箓，有了这方砚台以及符笔，绝对可以事半功倍。
<br/><br/>    虽然这两样都是法宝，但是其神妙，绝对可以让灵符威能提升不少。
<br/><br/>    好东西，可以当做传家之宝。
<br/><br/>    收好砚台符笔，龙大海拿出两个玉瓶。
<br/><br/>    “不是丹药。”
<br/><br/>    龙大海有点惋惜，不过进到这方秘境，获得了如此大的机缘，已经是天大的福分。
<br/><br/>    索求更多，有些贪婪了。
<br/><br/>    人要知足。
<br/><br/>    现如今，龙大海内心之中，已经相信了张友叔叔张然说的话。
<br/><br/>    自己是福泽深厚之人。
<br/><br/>    不过，怀璧其罪，这些东西，绝对不能透露给其他人。
<br/><br/>    “等到自己铸就金丹，做了县主，再把符笔砚台拿出来吧。”
<br/><br/>    最低价的法宝，价值在一千灵石起。
<br/><br/>    但是法宝可是能够使用到化神境界的宝物，价格起步千块，最高可达百万灵石。
<br/><br/>    不过，金丹境界能够发挥法宝妙用的，还是三阶灵材打造的法宝。
<br/><br/>    这种极品法宝，价值数万灵石。
<br/><br/>    想要寻找不到契合自己使用的，需要机缘。
<br/><br/>    成就金丹之后，需要培养自己的本命法宝。
<br/><br/>    材料跟功法合，跟自己的使用习惯合，灵材的品质还不能太次。
<br/><br/>    这种物品，往往都得去拍卖会寻找。
<br/><br/>    除了本命法宝，还有高阶灵兽，灵兽袋，法宝储物袋，一身行头，一座自己的洞府，等等。
<br/><br/>    花费的灵石将会是海量的，足以掏空一个普通筑基家族百年的底蕴。
<br/><br/>    龙大海获得的砚台符笔玉案，都是三阶材料。
<br/><br/>    等到龙大海成就金丹后，都能够使用。
<br/><br/>    最后，龙大海把玉案上面的竹简，拿了出来。
<br/><br/>    竹简所用的材料，似玉如石，用手指轻轻一掐，会有电光溢出。
<br/><br/>    “这是雷竹！”
<br/><br/>    “不过不知道是三种雷竹之中的哪一种？”
<br/><br/>    三大雷竹，可是五阶材料，甚至生长万年以上的，还能够变异，再次提升品阶。
<br/><br/>    紫霄雷竹，青云雷竹，破魔雷竹。
<br/><br/>    龙大海看其颜色，排出了青云雷竹，那么只剩下紫霄以及破魔了。
<br/><br/>    “真是奢侈，三种雷竹，生长都极其缓慢，这位主人，只是拿雷竹，当做竹简的材料！”
<br/><br/>    想到这里，龙大海觉的骨架的身份，也许更高。
<br/><br/>    亦或者，这卷竹简也是骨架从其他的地方获得的。
<br/><br/>    龙大海有些迫不及待的打开竹简，平方在身前。
<br/><br/>    竹简之上，竖着写着精美的小字，字体是上古的云形文字。
<br/><br/>    “这种文字，虽然今人不在书写，但是各大书阁都有珍藏的典籍。”
<br/><br/>    “还好的是，自己认识。曾经为了做好去寻找浮云谷地附近的元婴宝藏，特意学习了很多上古文字，现在派上了用处。”
<br/><br/>    通读下来，龙大海眼神放出炙热的光芒。
<br/><br/>    “《鱼龙九变》，这居然是炼体大法？”
<br/><br/>    竹简上，居然是一篇可以化龙的炼体功法。
<br/><br/>    “凡有九窍者，皆可成仙。”
<br/><br/>    “人若游鱼，一朝跃龙门，天地化两命。”
<br/><br/>    “如鱼龙之变，化龙飞天。”
<br/><br/>    仔细阅读下来，龙大海心动了。
<br/><br/>    按照功法的引言，这篇炼体功法，没有入门之门槛，万物都可以修炼。
<br/><br/>    不过，龙大海获得这一篇，却是人族篇，只有人族才能够修炼。
<br/><br/>    “拥有九窍之物，皆可成仙，话是如此，可是灵界生灵万万亿，又有多少成仙了呢？”
<br/><br/>    成仙还是看天命。
<br/><br/>    不过，龙大海始终认为，天命也在人为。
<br/><br/>    就像那句话说的。
<br/><br/>    不去做肯定不会成功，去做了才有可能成功。
<br/><br/>    做呗。
<br/><br/>    龙大海心态很好，获得可以成仙化龙的功法，以后就可以暗中修炼，不用考虑更换其他的炼体法诀了。
<br/><br/>    龙大海化龙，也合天意。
<br/><br/>    平复激动的心情，龙大海开始在这石洞之中，恢复伤势。
<br/><br/>    鱼人长老的那一刀，伤害很大。
<br/><br/>    能够很快恢复了二三成的伤势，那是龙大海身体蕴藏的潜力。
<br/><br/>    如今想要完全恢复，最起码也要一个月的时间。
<br/><br/>    这座山洞之中，还有没有其他危险，龙大海不得而知。
<br/><br/>    出去以后，遍地的金丹妖兽，想要找到秘境的出口，也是一个问题。
<br/><br/>    “既来之则安之，守好心中的道，安心恢复便可。”
<br/><br/>    龙大海拿出一块中品灵石，放在身前，开始修炼恢复伤势。
<br/><br/>    鱼人长老用斩马刀劈砍出的蓝色的刀气，残留在身体之内。
<br/><br/>    龙大海首要的便是把这些刀气，排出体外，不让它们在体内阻止气血灵气运转。
<br/><br/>    这是一个精细的工作，稍不留神，这些刀气就会对龙大海造成二次伤害。
<br/><br/>    好在龙大海对于疗伤很有经验，用了半个月的时间，终于清楚了体内的蓝色的刀气。
<br/><br/>    “元婴修士，只是随手一刀，就差点要了我的老命，今后面对这种修士，可要时刻小心。”
<br/><br/>    清除了刀气，身体恢复的速度，逐渐加快。
<br/><br/>    又过了半个月的时间，龙大海终于完全恢复。
<br/><br/>    “修为提升了不少，看来见识了鱼人长老和鬼将厮杀，以及跟它过了一招，对于我修为的提升很大。”
<br/><br/>    出去之后，龙大海去张家观礼铸就金丹。
<br/><br/>    在用橙节参体悟金丹境界的玄妙。
<br/><br/>    龙大海对于自己铸就金丹，把握十足。
<br/><br/>    “这处秘境很危险，我已经得到了足够多，没有必要再去探险。”
<br/><br/>    龙大海认识很清楚，现在他只想赶快离开秘境。
<br/><br/>    “金丹元婴修士倒也方便，恢复修为，便会被秘境赶出，虽然是随即传送，但是应该不会传送出北雁府吧。”
<br/><br/>    龙大海有点羡慕了，如果自己修为高，只要展露修为，立刻便会出去秘境。
<br/><br/>    现在的他，只能出去寻找秘境的出口。
<br/><br/>    回想骨架所在的洞府，并没有传送阵一样的东西。
<br/><br/>    龙大海没有再回去，而是顺着石壁，顺着来时的路，出了这座大山。
<br/><br/>    “如果不是巨蛇追赶，我还真不会轻易扎进大山之中，这也是因祸得福。”
<br/><br/>    对于巨蛇，龙大海得说一声谢谢。
<br/><br/>    橙节参，山中宝物，都是因为它获得的。
<br/><br/>    “如果有机会，拿你做一锅蛇羹，肯定大补。”
<br/><br/>    《鱼龙九变》之上，可是要修炼者多食鱼蛇以及海族的妖兽。
<br/><br/>    然后借助妖兽天然可以化龙的本质，提升修为，感悟功法的。
<br/><br/>    希望巨蛇好蛇做到底，不要过快死掉。
<br/><br/>    龙大海为巨蛇祈祷。        <br/><br/>