    两道人影出现，树林中的野兽立刻吼叫一声，成群结队的冲了过来！
<br/><br/>    这些野兽对凌风和玉玲珑来说根本不是威胁，之间刀芒和剑光同时闪烁，只是片刻的功夫，地上就全都是密密麻麻的野兽尸体了！
<br/><br/>    而这些野兽也是非常凶悍，即使看到同伴被瞬间秒杀，还是悍不畏死的冲上来，张开血盆大口想要撕咬两人。
<br/><br/>    结果就是，到最后所有的野兽全都被杀，没有一个逃跑的。
<br/><br/>    空气都被血腥味给污染了，见玉玲珑皱着眉头，凌风问道：“要不要口罩？”
<br/><br/>    “不用了！”
<br/><br/>    玉玲珑说了一句，提着长剑就往树林深处走去。
<br/><br/>    凌风跟上她：“这就是你预感到的危险？”
<br/><br/>    “不，前面还有更危险的东西，你小心点吧！”
<br/><br/>    玉玲珑脚步很慢，边走边说道。
<br/><br/>    凌风见她不像是在开玩笑，于是也开始戒备起来，神识笼罩了整个绿洲，但却什么都没发现。
<br/><br/>    结果走了没多远，一阵沙沙沙的声音传来，两人对视一眼，全都看向了脚下的黄沙！
<br/><br/>    那声音是从沙子里面传来的，很快凌风就看到沙地上拱起了无数小包，随后大量的黑色甲虫从沙子里面钻了出来！
<br/><br/>    甲虫有拳头大小，数量也有几千上万，凌风看的头皮发麻，惊呼了一声：“我去，这么多！”
<br/><br/>    “火攻，快！”
<br/><br/>    玉玲珑喝道。
<br/><br/>    这么多的甲虫，光靠刀剑根本就杀不完。
<br/><br/>    她知道凌风手里有五行果，所以立刻就想出了应对之策。
<br/><br/>    而凌风也挺庆幸的，幸好没有把所有的五行果都给了李菲儿，不然现在可就捉襟见肘了。
<br/><br/>    于是他赶紧收了屠神刀，随后拿出一堆五行果扔了出去。
<br/><br/>    数道烈焰燃起，形成了一道火墙。
<br/><br/>    那些甲虫也是异常凶猛，明知道烈火的厉害，还是潮水一般的冲了过来。
<br/><br/>    结果很明显，它们并不是什么钢铁之躯，经过烈焰的时候瞬间就被点燃了！
<br/><br/>    这些甲虫的身体非常干燥，结果就是，它们一被点着就发出了密集的哔哔啵啵的爆裂之声。
<br/><br/>    那声音就跟过年的时候放鞭炮似的！
<br/><br/>    而且那些甲虫好像很笨，凌风扔出的火墙只有十多米长，它们也不知道绕一下，光从着火的地方往这边跑，结果就是前赴后继的冲进火堆，然后被活活烧死。
<br/><br/>    “太残忍了，简直就是大屠杀啊！”
<br/><br/>    凌风一边说着，一边继续扔火属性的五行果。
<br/><br/>    玉玲珑看了看他，忍不住翻了个白眼。
<br/><br/>    十分钟后，甲虫都没了，两人面前也多了一条长达十几米的黑灰。
<br/><br/>    空气中漂着一股怪异的味道，说不出是什么味，反正是甲虫燃烧之后发出来的。
<br/><br/>    凌风和玉玲珑绕开了这些灰烬，往前走了两百米，然后就到了湖边。
<br/><br/>    这是个直径只有几百米的小湖，湖水清澈，波光粼粼的很是好看。
<br/><br/>    玉玲珑皱眉看着湖水，凌风见状问道：“怎么了？”
<br/><br/>    “东西在水下，但我不会游泳！”玉玲珑说道。
<br/><br/>    “这还不简单，看我的吧！”
<br/><br/>    凌风笑了笑，纵身一跃，人就到了水面之上。
<br/><br/>    随后他像是一块大石头似的，噗通一声落入了水中。
<br/><br/>    这湖水真是很清，入水之后的凌风可以清楚的看到湖底，在前面不远，湖底正中心的位置，果然有个白色的东西！
<br/><br/>    于是他快速游了过去，然后沉了下去。
<br/><br/>    结果靠近了一看，发现那居然是块白色的石头，凌风顿时一脸失望！
<br/><br/>    不过既然玉玲珑说了是这个东西，他还是伸手一摸那石头，把它放进了空间手镯，然后浮出了水面。
<br/><br/>    转头游回了岸边，凌风上岸之后拿出石头扔在沙滩上：“一次不如一次，这次居然是块石头！”
<br/><br/>    玉玲珑没说话，低头看了看，把石头反转过来，随后问道：“这是什么字？”
<br/><br/>    “有字？”
<br/><br/>    凌风一怔，凑过去一看，发现这一面的确是刻了密密麻麻的字迹，但是很可惜，他也不认识。
<br/><br/>    不过凌风还是明白了，抬头看看玉玲珑：“这是个碑啊！”
<br/><br/>    “嗯，记述了什么事情，可惜咱们都不认识！”
<br/><br/>    从他的反应，玉玲珑就知道凌风也不认识那上面的字了。
<br/><br/>    “拿回去再说呗，我就不信没人认识了！”
<br/><br/>    凌风说了一句，收回了那块石头。
<br/><br/>    随后转头看看玉玲珑：“走吧？下一个结束，所有的地图就都解锁了！”
<br/><br/>    “好。”
<br/><br/>    玉玲珑也没什么意见，于是两人一起传送回到了第二重天。
<br/><br/>    随后，第五幅地图开启。
<br/><br/>    这一次凌风和玉玲珑到了一片山区。
<br/><br/>    两面都是陡峭的高山，两人出现在了只有十几米宽的峡谷中，山风呼啸而过，温度有点低。
<br/><br/>    看到玉玲珑身子抖了一下，凌风脱掉外套：“不嫌我身上有汗味的话，披上这个吧！”
<br/><br/>    “你的手镯里面难道没有别的衣服吗？”玉玲珑问道。
<br/><br/>    “呃，我找找。”
<br/><br/>    凌风愣了一下，打开了空间手镯。
<br/><br/>    结果还真被他找到了一件厚一点的夹克，也不知道是什么时候放进去的。
<br/><br/>    取出来之后交给玉玲珑，凌风忍不住苦笑着问道：“怎么？你难道是嫌我衣服上有汗味？”
<br/><br/>    “当然不是，我穿了你的衣服，你只剩下一件背心，受得了吗？”玉玲珑白了他一眼。
<br/><br/>    “是这么回事啊？其实我这个体质，这点低温是没什么事的！”凌风笑道。
<br/><br/>    玉玲珑看看他：“话别说的太满，走一阵子你就知道了。”
<br/><br/>    说完她披着夹克就往山谷深处走去。
<br/><br/>    凌风跟上了她，边走边打量周围的高山，忍不住说道：“也不知道这是什么地方，应该不是在地球上了，不然外面现在才是秋天，怎么这里这么冷？”
<br/><br/>    “......”
<br/><br/>    玉玲珑没说话，大踏步的往前面走着，好像很着急似的。
<br/><br/>    凌风见她不想说话，自己也就没再多说，于是两人一前一后的往山中走去。
<br/><br/>    峡谷幽深，走了也不知道多久，光是拐弯就拐了七八次了，前方还是没有看到峡谷的尽头。
<br/><br/>    于是凌风又忍不住问道：“要不然到山顶上去看看吧，怎么感觉这峡谷好像没有尽头似的？”<br/><br/>