
他觉得身后这个纠缠不休的女孩很可笑。<br/><br/>
自己才十七级呢，居然大言不惭说要在这个危机四伏的地底世界保护他。<br/><br/>
很快他的眸光黯淡下来，记忆之中，有一个女孩儿一样的可笑，不过女孩的眉眼和她并不像。<br/><br/>
<br/><br/>
“你走吧，我不需要任何人的保护。”<br/><br/>
白雾胡搅蛮缠：“不行，我不会走。更何况我发现我们的路线差不多都是相同的，我为什么要舍近求远去走其他路啊。”<br/><br/>
他陷入沉默中。<br/><br/>
他只是觉得她烦，一路上絮絮叨叨的太有存在感，但白雾坚持要跟着，除非将她杀了才能清净，否则别无他法。<br/><br/>
他看了张嘴不停说话的白雾，手中的剑微微抬起，但很快又放了下去。<br/><br/>
算了。<br/><br/>
“对了，你叫什么名字啊？”看到他没辙了，白雾很高兴，她之所以会一直跟着他，一方面是他们走的路线差不多一致，另一方面就是对他很好奇。<br/><br/>
“小号雪七。”他很烦躁，现在就差将两个耳朵蒙起来了，怎么会有人那么吵呢？<br/><br/>
小号雪七？他不会就是大神雪七步的小号吧。白雾张大了嘴巴：“你是雪七步？”<br/><br/>
小号雪七瞥了白雾一眼：“你多想了。”<br/><br/>
白雾笑：“你肯定是！”除了大神雪七步，有谁能在十三级的时候就如此剽悍呢？<br/><br/>
小号雪七懒得理会。<br/><br/>
这时一波怪物袭来，白雾一看自己能够应付，冲上去就杀，在后面的小号雪七皱了皱眉：“你那样杀怪事不对的效率太低，看我的动作！”<br/><br/>
说着，他已经上前给白雾做示范了，他的动作简练有效，没有夸张的各种炫，看起来很舒服。<br/><br/>
小号雪七这个时候才十三级，可应付比他高一辈的等级的怪却显得很轻松，他的动作和意识是不会随着等级而变化的。<br/><br/>
白雾现在心里只有一个感想，大神依然是大神。<br/><br/>
当然，如果小号雪七被众多怪围攻，他一个人还是应付不来的。<br/><br/>
当看到渐渐有怪聚拢时，他马上选择撤退，撤退时的动作依然简练有效。<br/><br/>
看到小号雪七撤退，应付不了那么多怪，白雾很不厚道地笑了。<br/><br/>
小号雪七立马回头，目光如冰刃：“帮忙。”<br/><br/>
白雾应了一声，赶紧前去帮忙了。两人联手对敌自然轻松许多，不管怎么样，他们是暂时在一条船上了。<br/><br/>
地底世界的路交错相同，如同迷宫般，两人走了大半天，突然发现各自手中的地图都失效了。<br/><br/>
他们走的这些路突然发生了变动，地图上标志的路线根本就没用，白雾看了看地图有点不知所措。<br/><br/>
这时的怪物仿佛无止境般，一波波袭来，两人且战且退，转到其他的通道上面去，很快就失去了方向感。<br/><br/>
白雾在打怪的时候，偶然瞥见了一个青色身影一晃而过，她眨了眨眼，觉得自己看错了。<br/><br/>
“你有没有看到有什么人？”她问雪七步。<br/><br/>
小号雪七身形灵活地在怪群中闪躲，抓住机会攻击，好不容易才抽空回答道：“没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050566"&nbsp;&nbsp;chaptername="32青色身影">加入书签</a>
</div>
