    
<br/><br/>    “清清，我没有办法。”李文萱眼睛里含着泪，她不想被打得跟刘思锐一样，躺在地上如死猪般动弹不得。
<br/><br/>    “主意是你出的，你现在反过来打我？”刘思清早就忍不了了，哥哥被人打成这样，都是因为李文萱，现在她竟然还想明哲保身。
<br/><br/>    刘思清猛地扑过去，一把抓住李文萱的头发，就是一阵生拉猛拽。
<br/><br/>    鹿衔冷漠地看着她们撕打，没有一丝同情，走过去蹲下身把叶南星抱了起来。
<br/><br/>    严肃教导的语气道：“看到没有，以后被人欺负就这样打回去。”
<br/><br/>    “哥哥，疼～”忽略他的话，叶南星只想蹭到鹿衔怀里好好委屈一顿。
<br/><br/>    “你笨死了！”
<br/><br/>    打人都不会，要来干嘛？
<br/><br/>    鹿衔臭着一张脸，找了湿巾给她擦脸。
<br/><br/>    “哥哥。”叶南星伸了伸手，白白嫩嫩的手臂上，此时印上了些许青痕。
<br/><br/>    鹿衔握住她的手腕，目光落到她的手臂上，“还有没有哪里疼？”
<br/><br/>    “哪里都疼～”叶南星呜咽地抱住鹿衔的脖子，委屈得不行。
<br/><br/>    鹿衔眼底一暗，看向还在互扇巴掌胡扯头发的二人，冷声道：“出去！”
<br/><br/>    听此，李文萱连忙扇了刘思清一巴掌然后按住了她挥过来的手，喊道：“清清，我们可以走了！”
<br/><br/>    刘思清像是才从魔怔中回过神来，连滚带爬，拖着刘思锐离开了帐篷。
<br/><br/>    鹿衔抬手摸了下叶南星的脑袋，“他们走了。”
<br/><br/>    “哥哥～”
<br/><br/>    “我给你上药。”
<br/><br/>    叶南星抽泣着从鹿衔怀里退出来，乖巧地在软垫上坐好，摊开双手方便他上药。
<br/><br/>    “不是还有其他地方？”捏了捏面前软软乎乎的小手，鹿衔看向她问道。
<br/><br/>    叶南星抽泣声顿了一下，紧接着就抬手捂住了自己的胸口。
<br/><br/>    鹿衔准备上药的手一顿。
<br/><br/>    “哥哥，南星的小心脏受到了惊吓。”软糯糯的声音一本正经地说着。
<br/><br/>    鹿衔：“……”
<br/><br/>    对上她清澈水润的眼眸，鹿衔满嘴骂人的话说不出来。
<br/><br/>    干脆让系统自行扫描。
<br/><br/>    【系统：宿主，除了手臂和惊吓，南星小姐一切安好。】
<br/><br/>    【非人对待？】鹿衔冷漠地直视系统。
<br/><br/>    【系统：额，在目前的程序中，南星小姐归类为神蛋。】
<br/><br/>    所以可不就是非人？
<br/><br/>    【……】
<br/><br/>    “哥哥？”
<br/><br/>    见鹿衔一直没有说话，还以为他是生气了，叶南星小心翼翼地喊了一声，卷翘浓密的长睫微微扑闪。
<br/><br/>    “心脏不舒服是吗？”鹿衔冷静下来，冷硬的下颌和缓了许多。
<br/><br/>    “嗯。”叶南星乖巧地点点头。
<br/><br/>    “躺下。”鹿衔拍了拍自己的大腿。
<br/><br/>    “嗯？”她疑惑地望过来，瞧了瞧少年两条大长腿。
<br/><br/>    “我给你拍拍。”
<br/><br/>    受到惊吓，拍拍后背不就好了，神蛋就是事儿多。
<br/><br/>    鹿衔一边叹着气，一边强横地把叶南星拉过来侧躺下，然后开始给她拍后背。
<br/><br/>    “哥哥。”叶南星扭过头想说话。
<br/><br/>    “闭嘴。”
<br/><br/>    “哥哥，我想抱你。”
<br/><br/>    “不行。”
<br/><br/>    “哥哥……”
<br/><br/>    叶南星抱着鹿衔的腰，闻着他身上好闻的味道，心安地睡了过去。<br/><br/>