    
<br/><br/>    那时候孔德民知道自己喜欢郑秀香的，可是他还是动手了，这是根本就没有把自己放在心上，老话都说朋友妻不可戏，这孔德民就是畜生。
<br/><br/>    看着萎靡的孔德民，真是觉得心口的恶气出来了。
<br/><br/>    “孔主任，我听说纺织厂的钱厂长要结婚了。”
<br/><br/>    “钱军？”
<br/><br/>    “嗯，在八月十五那天。”
<br/><br/>    “行，我知道了。”自己和钱军并没有什么交情。一定不会请自己的。再说现在自己在吃喝上都有忌讳的，还是待在家里好。
<br/><br/>    后天还得回老家一趟“王大江，你去大楼和供销社，粮店去买东西，我周六回家。”
<br/><br/>    “是，我现在就去。粮食都要细粮吧？”
<br/><br/>    “对，都要细粮。”
<br/><br/>    王大江骑车出去了，想着可以给妈妈也留点了。
<br/><br/>    在大楼买了五斤的红糖，给老妈留一斤。又买了四样的点心。给老妈买了槽子糕，软和。
<br/><br/>    供销社买了五斤的鸡蛋，去粮店买了五斤的白面，还有五斤的挂面。
<br/><br/>    都买齐了了，回家把给妈妈买的留下来，这才回了单位，都搬进了孔德民的办公室。拿着条子去报销了。
<br/><br/>    今天晚上孔德民还是没有回去。孙红霞虽然不满意，但是也不敢多说。
<br/><br/>    她不敢耽误男人的工作，虽然她也不知道是什么工作。
<br/><br/>    孔德民回了孟秀芬那里，晚上躺在孟秀芬的身边。
<br/><br/>    “我现在身体不行了，根本就不能过那样的生活，你一定要每天坚持给我熬药。”
<br/><br/>    “德民，到底怎么回事？”孟秀芬忧心忡忡的问。
<br/><br/>    孔德民不能说是被吓得，只好说不知道就搪塞过去了。那可是一辈子的耻辱，不能让别人知道了。太丢人了。
<br/><br/>    孟秀芬怎么可能相信，不过既然孔德民不愿意说，也不会深问，其实这样也挺好的，至少不会在外面招蜂引蝶的。虽然这辈子他都不会再有孩子了，但是想到他和别的女人在一起，也觉得厌恶。
<br/><br/>    第二天，孔德民看到郑秀香哀怨的眼神，有点心疼。吃完饭拉着她回了房间，看到炕上熟睡的儿子，从兜里掏出二百块钱递给她。
<br/><br/>    “好好的照顾儿子。我不会亏待你的。”
<br/><br/>    “你不会不要我们娘俩了吧？”
<br/><br/>    “不会，放心，我一辈子养着你们，我结婚也是迫不得已的。”
<br/><br/>    狗屁，就是管不住自己，自己可是知道，他娶的媳妇长得不好看，还真是不挑食。
<br/><br/>    “只要你对我们娘俩好我一辈子都跟着你。”
<br/><br/>    “嗯，你就放心的看孩子，我过几天再回来看你们。”
<br/><br/>    孔德民心里得意，这几天终于有一件让自己高兴的事了。
<br/><br/>    到了单位，看到孙红霞已经在办公室门口等着自己了。
<br/><br/>    “你今天怎么样很多早？”
<br/><br/>    “你去干什么了？”
<br/><br/>    “昨天去看我闺女了。”
<br/><br/>    这下孙红霞不知道说什么好了，瘪误了好一会儿“要不把孩子接过来跟咱们一起住吧？”
<br/><br/>    “你哪有时间看孩子？再说玉静也不想跟我，她跟她姥姥亲。”
<br/><br/>    孙红霞心里松了一口气，自己还就真的不愿意当现成的妈。不来正好。等到自己生了儿子，那就不一样了。
<br/><br/>    “你去工作吧，我这里有事。明天咱们一起回我家。”
<br/><br/>    “嗯，我知道了，你今天晚上回家不？”
<br/><br/>    孔德民觉得头皮发麻，“回去，不过不会太早，你下班后自己先回去吧。”
<br/><br/>    孔德民没有进办公室，而是去找孔德宏，“你中午去告诉你大姐一声，明天咱们都回去。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “你明天早上在家里等我，我开车接你，就是你大姐家的两个孩子我也去接，让他们两口子骑车回去。”
<br/><br/>    “知道了。还告诉梦琳吗？”
<br/><br/>    “告诉，让他们两口子也骑车回去。”
<br/><br/>    孔德宏得了吩咐，中午吃完午饭就去纺织厂找黄宏伟了。
<br/><br/>    “大姐夫，二哥说明天一起回去，早上他去接甜甜和剑锋。”
<br/><br/>    “好，我知道了，一会儿我告诉你大姐，你吃饭了吗？”
<br/><br/>    “吃过了，我先回去了。”
<br/><br/>    孔德宏到了单位，又去找孔梦琳。
<br/><br/>    “二哥说了明天让你们两口子回家，都回去。”
<br/><br/>    “嗯，我知道了，不会是把那个女人带回去给爸妈看吧？”
<br/><br/>    “就你事多，你管好你自己就行了。”
<br/><br/>    孔梦琳撇嘴，就那个丑八怪，二哥的眼睛瞎了？
<br/><br/>    孔德民吩咐王大江去买肉，多买点，明天回去这么多人，家里一定没有准备。
<br/><br/>    王大江直接去了供销社，可是今天还就真的没有剩下多少肉，只好去了饭店找丁士宏。
<br/><br/>    “丁哥，你可得帮忙，我们孔主任让我来买肉，可是供销社已经卖完了，你得给我想想办法。”
<br/><br/>    “我今天也就三斤肉，今天还有领导过来吃饭，早就安排了。”
<br/><br/>    “那可怎么办？”
<br/><br/>    “这样吧，你等一会儿，我匀给一半，只能这样了，哥哥也就这么大的能力了，怎么也不能让我兄弟发愁。”
<br/><br/>    “还是丁哥够义气。”
<br/><br/>    王大江拎着一斤多的猪肉觉得这样孔德民一定不满意，不过自己进了革委会，黑市是没有人卖给自己东西了。
<br/><br/>    还是回去实话实说好了，没有卖的，也没有办法。
<br/><br/>    孔德民看着那么一点肉，“你去食堂，让他们今天也给我匀出来一半。”
<br/><br/>    最后王大江一共凑除了四斤肉，已经不少了。因为天不好，只好让食堂的帮着都抹上盐了。
<br/><br/>    这边都安排好了，晚上孔德民十点多才到家。
<br/><br/>    孙红霞一直在等着孔德民，看到他没有什么精神，以为他累了，所以体贴的什么都没有说。
<br/><br/>    第二天五点，孔德民醒了，看着身边睡的跟猪似的女人，心里恨透了。
<br/><br/>    满心厌恶的起来，洗漱后叫醒孙红霞，两人一起去接孔德宏，三人又去接甜甜和剑锋，然后一起吃早饭。
<br/><br/>    “二舅，不去接玉静了吗？”
<br/><br/>    “不去了，今天她在家里陪着她姥姥。甜甜爱吃多吃点。”
<br/><br/>    “二舅，给我姥姥姥爷买油条，炸饼。”
<br/><br/>    “好，给你姥姥姥爷买，真的没白稀罕你。”孔德民摸了摸剑锋的脑袋，从小看到大真的不一样。<br/><br/>