
沈烽霖看着她轻动的小身子，沉默中轻轻的、温柔的将她揽入了怀里。<br/><br/>
江清柠顿时懵了，在近距离的感受到他心跳的刹那，她立马浑身僵硬，动弹不得。<br/><br/>
“咚咚咚。”她的心跳又杂又乱，跟放进了一只跳蚤似的，挠的她又痒又麻。<br/><br/>
沈烽霖压低着声音，低沉的嗓音回荡在她的耳边，他说着：“我记着了。”<br/><br/>
江清柠似乎都忘了怎么说话，她就这么一动不动的窝在他的怀里，嗅着他身体里散发出来的那熟悉的、醉人的檀香味，一时之间，不知道该说什么。<br/><br/>
沈烽霖拍了拍她的肩膀，听着窗外淅沥沥的雨声，“好像下雨了。”<br/><br/>
江清柠盲目的点头，“嗯，下雨了。”<br/><br/>
“看来不能带你出去了。”沈烽霖松开了手。<br/><br/>
江清柠坐回床边，目光灼灼的凝望着他的眉眼，他还是一如既往的面无表情，只是那双眼里，不知不觉间多了一点点不同往常的东西，她以前不知，现在也不知，以后才猛然明白：<br/><br/>
那是一种温柔，不易察觉的温柔，他伪装背后隐藏的温柔。<br/><br/>
“这边的事基本上都处理好了。”沈烽霖说。<br/><br/>
江清柠回过神，忙道：“我好像什么都没有帮上你。”<br/><br/>
“嗯，目前很顺利，如果遇到什么困难的事，我可能就需要你的帮忙了。”<br/><br/>
江清柠不明他的意思，却又很是期待，她问：“我能帮上什么？”<br/><br/>
沈烽霖一本正经道：“留在我身边。”<br/><br/>
江清柠愣了愣，脑子里反反复复的思考着他这句话的言外之意。<br/><br/>
沈烽霖看她不可抑制的皱紧了眉头，站起身，“肚子饿不饿？要不要下楼吃点东西？”<br/><br/>
江清柠还是想不明白，她问：“三哥，你这话是什么意思啊？”<br/><br/>
“以后等我遇到困难，你就知道了。”沈烽霖把外套递给她，“想吃什么？”<br/><br/>
江清柠亦步亦趋的跟在他背后，仰望着那如同高山一样高不可攀的背影。<br/><br/>
像沈三爷这种开了挂的人生，应该是不可能遇到困难的事，就算遇到了，在他的运筹帷幄下，也能轻易迎刃而解。<br/><br/>
所以说，他这句话应该是哄小孩子的。<br/><br/>
餐厅里，气氛十分安静。<br/><br/>
苏菲娅一早就守在楼下，用他们C国语言来说，她这就是锲而不舍的守株待兔精神。<br/><br/>
江清柠一进餐厅就发现了那个伺机而动的女人，为了证明自己的位置，她也不顾沈三爷反感还是不反感被人在大庭广众之下的身体接触，一把挽住他的手臂。<br/><br/>
沈烽霖垂眸望了一望她紧紧攥着自己臂弯的小手，没有拒绝，也没有认同她的做法。<br/><br/>
苏菲娅眯了眯眼，立刻三步并作两步的走了过来，笑靥如花说道：“沈先生也是来用餐的吗，这么巧，一起可以吗？”<br/><br/>
江清柠直接拒绝，“这不方便吧，毕竟也不熟。”<br/><br/>
“我和沈先生说话，还轮不到你一个小丫头插嘴。”苏菲娅目光犀利的落在她交叉握着沈烽霖的那只手上，道：“这是公众场合，还请这位小姐注意一下影响。”<br/><br/>
江清柠得意的仰起下巴，“苏菲娅小姐既然很懂得咱们C国语言，那你应该知道一句话，我们C国很多事都可以用两个词来形容，那就是‘关你屁事’和‘关我屁事’，我想怎么靠就怎么靠，你管得着吗？”<br/><br/>
苏菲娅嫌弃的瞪着她，“真是粗鄙。”<br/><br/>
“我再粗鄙也好过没有教养，连三四岁小童都知道，有主的东西惦记不得。”<br/><br/>
“沈先生不是物件，你也不配跟你并肩而行。”苏菲娅下意识的朝着沈烽霖伸出手，看来也是准备挽住他的另一条胳膊。<br/><br/>
沈烽霖不着痕迹的避开了她的接触，面色淡淡道：“不好意思苏菲娅小姐，我家小孩说的没错，我们并不熟，不需要一起用餐。”<br/><br/>
“沈先生你别忘了我们可是合作伙伴。”苏菲娅故意抬高音量，看得出来，她在威胁。<br/><br/>
沈烽霖面不改色道，“既然苏菲娅小姐知道我们是合作伙伴，那你更应该尊重我的女伴，而非出言不逊，肆意挑衅，这可不是合作伙伴该有的气度和风度。”<br/><br/>
苏菲娅当场黑了脸，“是她出言不逊侮辱我。”<br/><br/>
“那请你见谅，孩子还小。”<br/><br/>
“她是小孩子吗？”<br/><br/>
“嗯，她还小。”<br/><br/>
苏菲娅总算听出来了，这男人就是吃了秤砣铁了心要替这个臭丫头做主了。<br/><br/>
“如果苏菲娅小姐没有别的事，麻烦请让一让。”沈烽霖牵着江清柠的手有意借过。<br/><br/>
苏菲娅漠然道：“沈先生别因小失大，我们之间可是几百亿的合作项目。”<br/><br/>
“苏菲娅小姐倒是提醒了我，我不缺这几百亿，倒是维森先生倾尽所有背水一战，苏菲娅小姐可得想好了，熊孩子可不是乖孩子。”<br/><br/>
苏菲娅的脸怕是黑的都成了墨色，她咬牙切齿道：“我哪里不如她？”<br/><br/>
沈烽霖没有回复她这个问题，径直往前。<br/><br/>
苏菲娅气的直跺脚，她都把话说到这份上了，这个男人还是不为所动，他就真的不怕自己恼羞成怒撕毁这份契约？<br/><br/>
江清柠坐在位置上，时不时的往苏菲娅那边瞧去，心神不宁道：“她会不会生气就毁约了？”<br/><br/>
“她没有那么大的权利。”沈烽霖研究着菜单，“你自己看看想吃点什么？”<br/><br/>
江清柠心不在焉道：“我怕她因爱生恨啊。”<br/><br/>
“她不敢。”<br/><br/>
“女人疯狂起来都是不可理喻的。”<br/><br/>
沈烽霖放下菜单，两两四目相接，他问：“那你有不可理喻的时候吗？”<br/><br/>
江清柠刷的红了脸，她岂止是一次两次不可理喻，好像自从遇到了沈三爷，她的所有行为都是不可理喻的，连她自己都制止不了自己的疯狂行为。<br/><br/>
那是一种本能，心之所向，情不自禁。<br/><br/>
沈烽霖薄唇微抿，浅浅一笑。<br/><br/>
江清柠又一次看痴了，小心脏扑通扑通跳的像装上了小马达，她两眼一瞬不瞬的望着他，突然脑子里闹出一个冲动。<br/><br/>
你是风儿，我是沙，我想和你轻风卷黄沙，翻啊翻啊，缠缠又绵绵到天涯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664929"&nbsp;&nbsp;chaptername="第202章">加入书签</a>
</div>
