    
<br/><br/>    这还是傅老夫人第一次在儿子眼中看到这么坚定的态度。
<br/><br/>    看来她想要昭昭做她的小孙女的梦，落空了。
<br/><br/>    “好，妈也不勉强你，选择你喜欢的女孩子就好。”
<br/><br/>    傅老夫人说完，又有了点精神，至少算是有了点盼头，“什么时候带女孩子回来，给妈妈看看。”
<br/><br/>    “很快~”傅愠松了一口气。
<br/><br/>    至少没再逼他相亲了。
<br/><br/>    傅老夫人脸上还是有些遗憾。
<br/><br/>    傅愠挑眉，“是这几天来照顾您的那个女孩子说什么了吗，现在的女孩子啊，最擅长讨人欢心了。”
<br/><br/>    儿子这轻挑的语气，言外之意傅老夫人听明白了。
<br/><br/>    “你呀，别乱说，她不是这样的孩子。”
<br/><br/>    傅愠无奈，搀扶着她往楼上走，“啧，这样眼巴巴的跑来照顾你，必有企图，不然非亲非故，为什么来照顾你？”
<br/><br/>    也是他的责任，最近回来少了一些，让某些人有机可乘。
<br/><br/>    “为什么要这样揣度一个三岁的小孩子？”傅老夫人有些生气。
<br/><br/>    傅愠：？？？
<br/><br/>    “等一下。”傅愠先是一愣，然后许多偶然在他脑海中过了一遍，他猛地反应过来，“三岁的，小女孩，是谁？”
<br/><br/>    他隐隐约约，有了一个匪夷所思的猜想。
<br/><br/>    傅老夫人也没打算瞒，“她叫唐昭昭，你应该知道这个小女孩是谁吧，小丫头连续来看了我三次了，还带什么枇杷膏，润肺止咳的，还给我带姜糖水，看我没胃口，陪着我吃饭，你也知道唐昭昭那个孩子吧，那么大点儿的小女孩，能有什么企图。”
<br/><br/>    傅愠：“……”
<br/><br/>    傅愠突然边咳嗽边笑起来，是一时间情绪太过激动，被自己给呛到了。
<br/><br/>    傅老夫人有些懵，怎么了就笑成这样？
<br/><br/>    “妈你刚才说的，让我再好好相处的人，是唐新月？”
<br/><br/>    傅老夫人清了清嗓子，沉默，就当默认了。
<br/><br/>    “这不是巧了，我刚才说的，也是唐新月，只是担心您不能接受她，所以才没有直接说。”
<br/><br/>    “我也担心你不能接受她……”傅老夫人彻底懵了。
<br/><br/>    自家儿子喜欢的女孩子，竟然是唐新月？
<br/><br/>    傅愠：“……”
<br/><br/>    “她那么好，我喜欢还来不及，怎么会不能接受？”
<br/><br/>    傅老夫人更疑惑了，“那之前礼盒里那个戒指……”
<br/><br/>    她当时拿出戒指看到，就有些奇怪，然后顾老夫人带过来那个小丫头，就是那个袁秋秋，年幼的小孩子懵懂的问，是不是昭昭妈妈在求婚，她当时就觉得，应该不可能吧，求婚怎么会把戒指送到她这里来。
<br/><br/>    傅愠不想说。
<br/><br/>    “难道，是新月退回来的？”
<br/><br/>    傅老夫人难以置信，她小儿子之前有多荒唐她也清楚，每次都是女孩子要死要活的追到家门口求复合，被退婚戒，还是第一次。
<br/><br/>    傅愠没想到亲妈这么敏锐，想着怎么解释，才能让他妈不误会唐新月，自家儿子被退婚，别因为这事儿对新月心生嫌隙。
<br/><br/>    “活该！”傅老夫人没好气的瞥了眼自家儿子，“别一整天总是吊儿郎当的没个正行，看你整天不务正业，纵情欢场的样子，换我，我也瞧不上你。”
<br/><br/>    傅愠：“……”<br/><br/>