    
<br/><br/>    远离了恶虎佣兵团驻扎的地方，叶辰两人很快来到了一条峡谷前。
<br/><br/>    “他们这是在干什么？”
<br/><br/>    看到前方景象，叶辰下意识问道。
<br/><br/>    此刻，峡谷前方正有一群人在地面，以及周围石壁上刻画着一些奇怪的图案。
<br/><br/>    面积之宽，足足覆盖了几百米。
<br/><br/>    那些图案看似凌乱，仔细观察，却又形成某种玄妙的规律。
<br/><br/>    “他们在布阵！”
<br/><br/>    南宫琉璃虽是女流，但出身名门，见识确实毕竟广，一眼就看出来了。
<br/><br/>    “如果我猜得不错，他们此刻布置的，应该是一种名为百链困兽阵的阵法！”
<br/><br/>    南宫琉璃解释道：“这种阵法威力虽强，但布置起来却极为繁琐，稍有差错，便前功尽弃！”
<br/><br/>    “莫非他们想凭借此阵，困住冰雪魔狼？”叶辰道。
<br/><br/>    “应该吧！”南宫琉璃点了点头，“冰雪魔狼乃宗级妖兽，除非宗级强者亲至，否则就只能借助阵法的力量了！”
<br/><br/>    “那倒是值得研究一下！”叶辰顿时来了兴趣。
<br/><br/>    而且没等南宫琉璃回答，他就大步向那些正在布阵的人走去。
<br/><br/>    “喂，你这是干什么？”
<br/><br/>    南宫琉璃追了上来，“阵法千变万化，蕴含天地法则，可不是研究一下就能看出其中奥秘的，与其在这里浪费时间，还不如想想怎么猎杀冰雪魔狼！”
<br/><br/>    “先看看再说！”叶辰头也不回道。
<br/><br/>    拥有悟道系统，再深奥的东西在他面前，都只是小儿科。
<br/><br/>    很快，他们来到了峡谷前。
<br/><br/>    正在布阵的人至少也有三十几个，每个人都极其专注，刻画符纹时小心翼翼到了极致，生怕出现一个细微的差错。
<br/><br/>    而指挥布阵的人，是个须发皆白的老者，满脸皱纹，老态龙钟，似乎一阵风都能将之刮倒。
<br/><br/>    “居然是百里大师？”
<br/><br/>    刚刚接近，南宫琉璃不禁惊呼了一声。
<br/><br/>    “你认识他？”叶辰诧异道。
<br/><br/>    “此乃远近闻名的阵法大师，百里急！”
<br/><br/>    介绍那位老者时，南宫琉璃脸上布满了崇敬，“百里大师年越八旬，一生致力于阵法研究，自身修为虽然不高，但在阵法上的造诣，却早已达到了出神入化的地步！”
<br/><br/>    “据说，只要是他亲手布置的防御阵法，防御力都堪称无懈可击，哪怕自身修为远不及敌人，只要在百里大师布置的阵法内，便能立于不败之地！”
<br/><br/>    “所以很多家族与势力，都愿意花费极其昂贵的代价请他布阵！”
<br/><br/>    正介绍得心血澎湃，旁边突然传来一个极其不和谐的声音，“真是漏洞百出！”
<br/><br/>    啥？
<br/><br/>    漏洞百出？
<br/><br/>    南宫琉璃激动的神情瞬间僵住了。
<br/><br/>    似是不敢相信自己的耳朵，呆呆看着旁边的叶辰片刻，她才问道：“你刚才说什么来着？”
<br/><br/>    “我说，百里大师布置的这个阵法，简直漏洞百出！”叶辰重复道。
<br/><br/>    “哈，我没听错吧，你才在这里看了几眼，就敢说百里大师布置的这个阵法漏洞百出？”
<br/><br/>    因为太过难以置信，她的声音不自觉提高了几分。
<br/><br/>    以至于不但叶辰感觉有些刺耳，就连正在指挥布置的百里急，以及周围的三十几名弟子，也不异而同地看了过来。
<br/><br/>    “姑娘，你刚才说什么？我们师傅布置的这个阵法漏洞百出？”
<br/><br/>    “你知道自己在说什么吗？”
<br/><br/>    “你可知道我师傅是什么人吗？”
<br/><br/>    那些人纷纷停止了手中的活，摩拳擦掌朝南宫琉璃围了过来。
<br/><br/>    就连百里急也杵着拐杖，一瘸一拐朝这里走来。
<br/><br/>    “各位别误会，我没有对百里大师不敬的意思，我只是……”
<br/><br/>    南宫琉璃吓了一跳，正准备道歉，话还没说完，叶辰那张口无遮拦的嘴里，又迸出了一句让她快要吐血的话。
<br/><br/>    “你们来得正好，我正想提醒你们，这个阵法明显漏洞百出，非但无法困住宗级妖兽冰雪魔狼，反而会害死那些守阵之人！”
<br/><br/>    “叶辰，你……”
<br/><br/>    南宫琉璃杀人的心都有了。
<br/><br/>    百里急可是出了名的小肚鸡肠，最见不得别人说他在阵法上不行。
<br/><br/>    师傅性格如此，百里急的弟子也是深得这方面的“真传”，但凡听到有人说他们师傅半点坏话，总会纠缠不清。
<br/><br/>    所以她刚才那句话，无异于捅了马蜂窝，她都不知道接下来该怎么解释才好。
<br/><br/>    叶辰倒好，非但不加以收敛，反而还要光明正大去指点这些人阵法上的漏洞和缺陷？
<br/><br/>    这不是火上浇油，嫌事不够大吗？
<br/><br/>    果然……
<br/><br/>    “小子，你说什么来着？”
<br/><br/>    “有本事你给我再说一遍！”
<br/><br/>    “你放心，只要你敢再说一遍，我保证不打死你！”
<br/><br/>    百里急三十几名弟子围了过来，个个目露凶光，恨不得将叶辰生吞活剥了一样。
<br/><br/>    “你们这是干什么？”
<br/><br/>    叶辰这才意识到不对劲，“我不过说了句实话而已，有必要这样吗？”
<br/><br/>    在此之前，他都不知道百里急是谁，哪里会知道对方完全听不进别人的意见？
<br/><br/>    “哈，还实话？”
<br/><br/>    “你简直放屁！”
<br/><br/>    “我师傅可是千里内最有名望的阵法师，你居然说他布置的阵法漏洞百出？”
<br/><br/>    “你算什么东西，居然也敢对我们师傅的阵法措手不及？”
<br/><br/>    咒骂的同时，这些人挽袖子的挽袖子，拿武器的拿武器，气氛剑拔弩张。
<br/><br/>    “唉，我说你们这些人，怎么就……”
<br/><br/>    叶辰直感觉莫名其妙。
<br/><br/>    不过话还没说完，人群后方就传来了一阵咳嗽，“咳、咳……你们都闪开！”
<br/><br/>    “是，师傅！”
<br/><br/>    众人应了一声，立刻向两边退开，让出了一条人形通道。
<br/><br/>    旋即，百里急杵着拐杖从中走了过来。
<br/><br/>    “小朋友，说话可是要负责任的！”
<br/><br/>    向叶辰走来的同时，百里急还冷冷地说道：“既然你说老夫这个百链困兽阵漏洞百出，今天你若是不说出个所以然来，休怪老夫以老欺少！”
<br/><br/>    “以老欺少？”
<br/><br/>    叶辰抹了把冷汗，一边上下打量百里急，一边尴尬道：“老人家，以您这身子骨，恐怕半只脚都已经踏进棺材里了吧，就算有心欺我，也要有那力气才行啊！”
<br/><br/>    “小子，你简直满口喷粪！”
<br/><br/>    “有你这么跟长辈说话的吗？”
<br/><br/>    “你这是在严重侮辱我们师傅的人格！”
<br/><br/>    “我师傅老当益壮，你居然敢咒他死？”
<br/><br/>    百里急还没说话，旁边的几十名弟子，就先发起了一轮狂轰烂炸。<br/><br/>