    
<br/><br/>    顾子墨没当回事，什么采访不采访的？
<br/><br/>    颜曼殊能有什么不高兴？
<br/><br/>    “就算你不接受采访，她照样不高兴。”
<br/><br/>    “思雨，你在哪里，我去接你。”顾子墨看了一眼手表，已经十一点过了。
<br/><br/>    这个点，严思雨应该睡觉才是。
<br/><br/>    严思雨看了一眼严家的车，没有上去，反而是答应了让顾子墨来接她。
<br/><br/>    等挂断电话，她才朝车子走过去。
<br/><br/>    “李叔，等下子墨哥哥要来接我，你就不用送我回家了，你先下班吧。”
<br/><br/>    管家和老爷子都留在医院，如果不是为了送她，司机早就可以下班回家了。
<br/><br/>    李叔愣了一下：“小姐，这么晚了，子墨少爷还要来吗？”
<br/><br/>    管家可是给他打电话了，吩咐他把小姐送回老宅。
<br/><br/>    严思雨揉了揉眼睛：“嗯，子墨哥哥说想带我去吃夜宵。李叔你放心吧，子墨哥哥又不是什么坏人，我们去吃点东西就回家。”
<br/><br/>    李叔仔细一想，以严家和顾家的交情，顾子墨和大小姐迟早是要结婚的，他也不可能阻拦人家小年轻凑一块儿。
<br/><br/>    再说了，顾子墨既然已经得到了老爷子的认可，就说明至少人品是过关的，也不用担心。
<br/><br/>    “那小姐先进上车等吧，我在这里陪着小姐等子墨少爷过来接人。”
<br/><br/>    李叔还是认真负责的。
<br/><br/>    可惜，严思雨不想让他杵在这里。
<br/><br/>    只朝他摆手：“你先走吧，我去对面的蛋糕店待一会儿，李叔，我听说最近你妈妈身体不太好，这是我的一点心意。”
<br/><br/>    说着，严思雨从自己的包里拿出一个红包。
<br/><br/>    李叔一愣，立马推拒：“不行，思雨小姐您这是干什么啊，我怎么能要你的钱。你这是把我当什么人了。”
<br/><br/>    在严家工作，福利待遇是极好的。
<br/><br/>    他妈住院，也是管家给安排的医院，他已经很感激了。
<br/><br/>    严思雨虽然身世曝光，在李叔眼里依旧是严家的大小姐，他没道理单独收大小姐的钱。
<br/><br/>    如果被老爷子知道了，是要挨批评的。
<br/><br/>    “李叔，你不会是嫌钱少吧？我马上要搬去学校住了，以后还能不能回严家也不一定，我平时吃穿用度都是家里给的，自己也没存下多少钱。您如果嫌少……”
<br/><br/>    严思雨一脸失落，李叔听得心里一软。
<br/><br/>    这个孩子，又有什么错呢？
<br/><br/>    她不过是被抱错了，一朝身份被揭穿，便从天堂掉落地狱。
<br/><br/>    “小姐，李叔收下就是了。谢谢小姐，您心地善良，又是从小在严家长大，老爷子对您肯定也是疼爱的，不过是现在正在气头上，您不要沮丧。”
<br/><br/>    “那位曼殊小姐，我也接触过两次，她人也和善，你们姐妹俩一定能好好相处的。”
<br/><br/>    李叔眼里，严家家大业大，养一个孩子和养两个孩子根本没有什么区别。
<br/><br/>    所以，他不太能理解为什么认回颜曼殊，就要赶走严思雨。
<br/><br/>    “我会和姐姐好好相处的，只是姐姐似乎对我陈见很深。我不知道自己的存在是不是错误的……”
<br/><br/>    “你还是个孩子，能有什么错？”
<br/><br/>    李叔脱口而出，见严思雨眼睛红红的，就更心疼她。
<br/><br/>    至于曼殊，他到底接触不久，自然更偏向严思雨。<br/><br/>