
“姐，你干嘛呢？”<br/><br/>
烤肉羊肉串的吊炉旁边，章茉茉边啃串超大羊肉串，边拿胳膊肘戳发呆的路悠悠，招呼她。<br/><br/>
“快吃啊，一会儿凉了不好吃。”<br/><br/>
“我吃饱了，你吃吧。”路悠悠笑了笑，手撑着脑袋，偏头打量章茉茉。<br/><br/>
想着她以后潇潇洒洒的样子，想着她以后恨铁不成钢的说她：“姐，你能不能就为自己活一次？”<br/><br/>
结果，章茉茉被她的话噎住了，使劲儿拍着胸口，咽下羊肉，妈呀喊着，问她：“你，你该不会真谈对象了吧？还要为了那紫毛减肥？！”<br/><br/>
“紫毛？”路悠悠眉头一挑，从章茉茉的话里，听出了看不起的味道。<br/><br/>
“嗨，姐，你别告诉我你看不出来，他，就是个混混啊！你谈对象，不能光看脸，也得看前途吧？紫毛学习咋样？比你好不？家庭咋样？我二姨二姨夫，一个医生，一个工程师，不是当官的吧，学历工作，哪个都不差，能让你随随便便嫁个小混混？何况，咱俩都是高中生呢，暧昧一下就算了，你还真想谈对象？可别想，想也不能是紫毛，不行。”<br/><br/>
章茉茉说着，还兀自摇摇头，不赞同的模样。<br/><br/>
路悠悠扑哧笑了，抬手拍一下妹妹的小脑袋。<br/><br/>
“行了你，胡思乱想什么，吃你的吧！”<br/><br/>
“我告诉你，反正不行啊！我姐以后有出息着呢！不能让个小混混耽误喽！”章茉茉拿一串羊肉串，强行往她嘴里塞。<br/><br/>
路悠悠只好吃下去，认真告诉她：“他叫顾柏旸，不是小混混，以后，他也出息着呢！”<br/><br/>
她一定，让他出息！<br/><br/>
至于她那对爹妈？<br/><br/>
路悠悠苦笑，大概章茉茉想不到，以后一哭二闹三上吊的逼着她‘随便’嫁人的，就是那两口子。<br/><br/>
魏淑琴怎么说的：“就你那条件，还想要什么样的？有人要你，就不错了！”<br/><br/>
她跑去找路爱民评理，他像是理智而冷静的扶了扶眼镜，说：“你也别太挑了，你自己什么条件，不清楚吗？”<br/><br/>
这两口子啊，真不愧是夫妻！<br/><br/>
他们想什么呢？<br/><br/>
想的跟三姨一样，她反正是学习不好，性子软好说话，就凑合有个工作，留在他们身边，给他们养老，让其他孩子，都去心无旁骛的奔赴前程吧！<br/><br/>
上辈子，没了外公外婆和哥哥依靠的她，也就认命了。<br/><br/>
可这辈子，谁也别想让她认！<br/><br/>
路悠悠和章茉茉吃完烤串回去，家里已经只剩下外公外婆，说三姨留了话，让章茉茉住两天，陪路悠悠。<br/><br/>
这可把章茉茉高兴坏了！<br/><br/>
她哪个假期的哪一天不是在培训班里过？人都快傻了！<br/><br/>
终于得到两天假期，兴奋的晚上睡不着，抓着路悠悠，计划这两天要做什么？<br/><br/>
路悠悠打了个哈欠：“明天我们学校运动会呢，运动会结束，咱俩一起刷题！”<br/><br/>
“刷，啥？！”章茉茉瞪大眼睛，难以置信。<br/><br/>
“刷题，就是做题嘛，我买了好多辅导书，我们一起做哦！”拍拍她，路悠悠翻个身，睡着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212374"&nbsp;&nbsp;chaptername="第五十一章：出息着呢">加入书签</a>
</div>
