    
        <br/><br/>    顾冲说完之后，就推起装了三具尸体的小推车向着乱葬崖而去。
<br/><br/>    乱葬崖有一段上坡路，杂役身板脆弱，三具尸体的重量已经足够了。
<br/><br/>    顾冲刚走后没多久，大马猴也道：“接下来我们去下一个目的地，青木堂！隐形岛的建筑很多，昨天才逛三分之一，我争取在今日之内，把剩下的所有建筑全部逛一遍，就算死也不亏。”
<br/><br/>    大马猴刚准备动身，这时只见杂役二五抬着一具尸体走出了练功堂，当他看见顾冲不见之后，冷冷道：“四九人呢？”
<br/><br/>    “老大，他已经出发去乱葬崖了。”有杂役小弟连忙回道。
<br/><br/>    “好了，我们也跟上去，这一次一定要把他扔下山崖喂鱼！”
<br/><br/>    二五把尸体往推车上一扔，带着几个小弟，推着推车，快速向着顾冲离开的方向而去。
<br/><br/>    “卧槽！谋杀吗？”
<br/><br/>    “刺激呀！大马猴，还逛什么建筑啊，跟上去瞧瞧！”
<br/><br/>    “啧啧，不愧是黑暗势力，杂役弟子说杀人就杀人。”
<br/><br/>    “白道势力又能好哪儿去？还不都一样？”
<br/><br/>    “跟上去瞧瞧，主播！”
<br/><br/>    “主播，别去，你会被杀人灭口的！”
<br/><br/>    玩家一个个都是看热闹不嫌事儿大的，新来的都要看热闹，老粉丝则有些担忧大马猴的安危。
<br/><br/>    “没事，我现在好歹是10级玩家，几个杂役NPC还奈何不得我，既然大家都想看看热闹，那就去瞧瞧吧！”
<br/><br/>    大马猴本来就是探险类主播，当然不可能怕风险之类，粉丝流量才是第一位，没有过多犹豫，他就跟了上去。
<br/><br/>    ……
<br/><br/>    “找到了，他在这儿！”
<br/><br/>    转过一条山道，顾冲却是被一群黑影堵住了去路。
<br/><br/>    为首的正是二五，他双手袖子挽起，露出结实的肌肉，目露凶光，显然是想给顾冲一个记忆深刻的教训：
<br/><br/>    “四九……上午你运气好，有执事解围，但现在是荒郊野外，我看有谁过来救你！”
<br/><br/>    “嗯？真是来得早不如来得巧！”
<br/><br/>    顾冲一乐：“这下欺负过我化身的人都在，也不用特地去找你们了！”
<br/><br/>    “什么化身真身的，给我上！”
<br/><br/>    二五一挥手，立即想也不想，呼啸而上。
<br/><br/>    而他颇有恶名，又有几个杂役小弟跟着为虎作伥，此时一起围了上来。
<br/><br/>    面对围攻，顾冲却是丝毫不惧，这些杂役脚步虚浮，虽然练出内气，但是连一条正经都未打通，又怎么会是他的对手？
<br/><br/>    他举步，上前，抓住了二五打来的拳头。
<br/><br/>    二五脸上一红，随即就感觉自己的拳头似乎落入了一个铁箍之中，怎么也挣扎不出来。
<br/><br/>    “常言道，君子报仇，十年不晚，小人报仇，不隔夜晚！我就厉害了，报仇就隔了一个时辰了。”
<br/><br/>    顾冲嘴角含笑，但在二五看来，这却比恶鬼的笑容还更加恐怖。
<br/><br/>    随着顾冲嘴角笑意的扩大，抓着二五的手也越来越紧，最后居然发出了清脆的爆裂声响。
<br/><br/>    二五疼得哇哇直叫，眼泪都流了出来，半跪在地上：“你们还不上！我们这么多人还怕他作甚！”
<br/><br/>    二五凶名卓著，几个本来已有退意的杂役闻言，害怕日后被报复，还是硬着头皮冲了上来。
<br/><br/>    “哈哈！来得好！”
<br/><br/>    顾冲大笑，一手抓着二五，一手连使重招，将这几个杂役打得筋断骨折，倒地哀嚎不已。
<br/><br/>    “出了一口恶气，念头通达，化身的执念都散去不少！”
<br/><br/>    顾冲只觉精神抖擞，似乎神元又有精进。
<br/><br/>    先天之后的道路就与神元有关，而化身执念散去，神元融合，对顾冲未来的武道之路大有裨益！
<br/><br/>    “四九！我的主子可是宫九大人！有本事你就杀了我，你要是不敢杀了我，便不算好汉！”
<br/><br/>    这个时候，二五的泼皮凶性反而被激发了出来，对着顾冲狂吼。
<br/><br/>    “嗯？这可是你说的！”
<br/><br/>    顾冲立即一招龙爪手，抓着二五的脖子将他提了起来。
<br/><br/>    当初他看中的就是龙爪手的擒拿功夫，如今用起来还颇为顺手。
<br/><br/>    二五的小脸紧皱，憋成紫红色，感到喉管里面的气息渐少，又看到顾冲眼睛里面的凶光，心里大寒，明白对方是真的动了杀心！
<br/><br/>    这时候才知道害怕，有心想求饶，却连话都说不出来了。
<br/><br/>    “看样子还有点根性！却是留你不得了！”
<br/><br/>    打蛇不死，反被其咬。
<br/><br/>    顾冲眼中精光一闪，手上猛然加劲！
<br/><br/>    片刻之后，二五双眼翻白，已是彻底没了气息，下身一股尿臊味传了出来。
<br/><br/>    “杀！杀人了！”
<br/><br/>    其它几个杂役见状大恐，挣扎着就要爬开。
<br/><br/>    但顾冲哪里还会给他们聒噪的机会？
<br/><br/>    要是惹来了岛上隐形人组织的人，别说他现在武功还未全部恢复，就算全部恢复了，也是有些麻烦。
<br/><br/>    当即过去，一手一个扭断脖子，和二五的尸首一起扔在推车上。
<br/><br/>    啪啪啪！
<br/><br/>    一个人影缓缓从树丛中走了出来，顾冲转头看去，不是大马猴又是何人？
<br/><br/>    大马猴刚才本想来一场“谋杀”直播，没想到却来了一场“反杀秀”表演！
<br/><br/>    像顾冲这么年轻，再考虑到他杂役的身份，有如此实力和杀伐果断的魄力，实属罕见。
<br/><br/>    连大马猴的直播间也是一片“牛逼！”的弹幕飘过。
<br/><br/>    “你刚才明明已经教训了他们，为什么还有取他们的性命？”
<br/><br/>    大马猴十分不解，他相信顾冲也明白杀人的严重性。
<br/><br/>    顾冲面色从容道：“我小时候爱好听书，经常能听到一个人被打败，梗着脖子说，‘有种你便杀了我，否则我就如何如何的！’然后书中反派往往会因此放过对方，还给对方时间成长，最后导致自己被干掉。
<br/><br/>    我想我以后绝对不能做这样脑残的人，所以只要能斩草除根，就绝不给春风再生的机会！”
<br/><br/>    “小哥总结精辟呀，一言道破了狗血脑残剧的本质！”
<br/><br/>    “一百个六啊，我观此子有一股灵气自天灵盖飞起，日后必成大器，搞不好二十年后就是堪比魔教教主独孤残的反派大BOSS，要不主播你先下手为强，为武林消弭灾祸？”
<br/><br/>    “你这牛逼吹大发了，他已经十六七岁，根骨都定型了，这辈子成就也就这样了，反派大BOSS怕是楼上臆想症犯了。”
<br/><br/>    大马猴的直播间吵闹了不停，不少玩家都说顾冲有反派大BOSS之姿，但都是调侃意味居多，只有少部分考据党才会上纲上线。
<br/><br/>    但是接下来顾冲的一句话，立刻又让直播间陷入短暂的寂静之中。        <br/><br/>