
“娘，没那么夸张的，我就是绑腿解开了忘了系上。”<br/><br/>
“对了，我屋里有几双旧的静脉曲张袜，是之前学校运动会发的，要不我找出来，明天用？”云桃忽然说道。<br/><br/>
这腿上绑着布条跟静脉曲张袜是一个原理。<br/><br/>
袜子穿起来可比这布条舒服多了。<br/><br/>
“没几双袜子，你用就好，我跟你爹就先不用了。”万红梅神色温柔道。<br/><br/>
女儿的关心和爱感受到了，只是，她想把更好的留给女儿。<br/><br/>
“还有五双呢，你们要是不用，我也不用了！”云桃佯装生气道。<br/><br/>
“用坏了就没了。”<br/><br/>
“没了就没了，等到了城镇里，买布的地方，买点结实的布缠着，用，都用吧。”云华春解开了腿上缠着的布条，活动了筋骨。<br/><br/>
他腿上是一圈圈的勒痕，全是布条勒出来的。<br/><br/>
布条本就细，没有韧劲，用久了也跟绳子差不多。<br/><br/>
妻女的腿上自然也不轻松，他这些天一直头疼精神紧绷，没注意到这些。<br/><br/>
这日久天长绑着的，腿也得出问题。<br/><br/>
可奈何，家里实在是太穷了。<br/><br/>
一人就两身衣服，多的都没。<br/><br/>
“哪用得着买布啊，直接把咱屋里的旧衣服找几件出来，撕成宽点的条子绑着。”万红梅说道。<br/><br/>
这年头的布可贵了，何必花这些冤枉钱。<br/><br/>
“我怎么把这个事给忘了？咱等下就弄？”云华春拍了拍自己的脑袋。<br/><br/>
这些天赶路，吃喝都在外面，空间里的东西他也大多用不着。<br/><br/>
“我去吧，缝纫机我用的快，晚点儿去弄。”<br/><br/>
乘着夜深的时候，万红梅闪身进了空间里。<br/><br/>
去自己房间柜子顶上翻了一些陈年的衣服出来。<br/><br/>
女儿跟她说过，越深的颜色越吸热。<br/><br/>
所以路上这么热不能用黑色的绑腿，但白色的绑腿她也不好拿出用，现代工艺的&nbsp;&nbsp;白色太显眼了。<br/><br/>
找了几件灰白的旧衣服，用剪刀裁成长短一致的宽布条。<br/><br/>
家里的缝纫机是之前商城抽奖中的，电动缝纫的，据说好几千大洋。<br/><br/>
万红梅用多了，感觉也省力。<br/><br/>
她把布条折好以后，在针前过上一遍，一条条宽度一致的绑腿就此形成，也不用担心它再翻卷了。<br/><br/>
万红梅手脚麻利，也是忙活了小半个时辰才把所有的布条做好。<br/><br/>
第二天一早，众人吃完早饭赶路时。<br/><br/>
“云秀才一家腿上绑的什么？”人群里忽然有人开口道。<br/><br/>
云华春一家如今可是村里的话题中心，周围的人听到这话不禁看了一眼。<br/><br/>
腿上白白的，这是布吧。<br/><br/>
还是白布！<br/><br/>
用来绑腿？<br/><br/>
不少精打细算的妇人诧异不已。<br/><br/>
“娘，我也想要。”孩子的撒娇的声音响起。<br/><br/>
“要什么要？老娘上辈子欠了你的，什么都敢问我讨。”<br/><br/>
“走路累！”<br/><br/>
“谁不累啊？不走滚一边去。”<br/><br/>
凶悍的妇人声响起，孩子立马收了声。<br/><br/>
就这么连续赶了两天路，石平半路上也醒了。<br/><br/>
万红梅检查了一次，伤口没有溃烂，人能活着，可石平的家人却是没这么高兴。<br/><br/>
云桃感觉自己要精疲力尽的时候，忽然听到人群前的声音。<br/><br/>
“前面有驿站！”<br/><br/>
“还有卖茶水的铺子！”<br/><br/>
人群顿时热闹了不少。<br/><br/>
有驿站，那就代表这有官老爷，那地方是安全的？<br/><br/>
能喘口气了！<br/><br/>
等众人兴冲冲赶到的时候，发现这现实跟他们想的差距太大。<br/><br/>
驿站里面的官老爷都跑光了，现在里面住着的都是些衣着华贵的贵人。<br/><br/>
茶水铺子的主人是个风烛残年的老头，满头稀疏发白的头发，不知是跑不动，还是放弃了。<br/><br/>
“老爷子，这里就你一个人了？”石方上前搭话道，眼神却在驿站那边。<br/><br/>
驿站旁围着许多的侍卫，停靠着不少的马车。<br/><br/>
刚刚他们想进去问路，被外面的侍卫给拦住了，不让他们进去。<br/><br/>
“这来来往往的，不都是人吗？”老人沙哑又悲凉的声音道。<br/><br/>
提起灶台上笨重的茶壶慢慢往桌子上挪着。<br/><br/>
茶壶很大，大概能装下半桶水。外壳被岁月浸染出了一层包浆，黑灰中带着点苍白。<br/><br/>
“喝茶吗？一文钱两碗。”老人颤颤巍巍倒了一碗茶。<br/><br/>
“给我来三碗，再借老人家你的灶台做个饭。”云华春说着，在桌子上搁下了四文铜钱。<br/><br/>
老人家上前拿钱，露出一双枯老如树皮又满是伤痕的手，老人只拿了两文。<br/><br/>
“老人家，你家里的人呢？”云华春问道。<br/><br/>
“儿子征兵走了，儿媳妇也没了。就我一个人，我儿子说过两年回来看我，我等了好几年，还没回来呢。”老人说道，语气里带着显而易见的暮气。<br/><br/>
“永行关都被胡人攻破了，你当兵的儿子估计凶多吉少……”一旁心直口快的汉子说道。<br/><br/>
被他婆娘瞪了一眼，“胡说什么呢。”<br/><br/>
汉子自觉把嘴巴闭上了。<br/><br/>
老人听了这话，没有任何反应。<br/><br/>
麻木收了钱，打水，烧火，重复而机械干着这些活。<br/><br/>
干完以后，坐在路的这边，望着永行关的方向等着。<br/><br/>
“爹，这老人好可怜啊。”云桃望着那老人莫名有些心酸，想起了自己家中的长辈。<br/><br/>
“不知道你爷爷奶奶、外公外婆他们怎么样了？”万红梅直接眼眶红了。<br/><br/>
几个老人早到退休颐养天年的岁数，都住在一个市里，每个月还能聚上几次。<br/><br/>
他们忽然就穿了，长辈们会不会慌乱伤心呢。<br/><br/>
“别担心了，哪怕我们不在，我大哥还有你妹妹都能照顾好他们。”云华春上前安慰自己老婆道。<br/><br/>
云桃捧着茶碗喝了一口，微苦中带着些咸。<br/><br/>
不知是茶苦，还是想起了什么心里苦。<br/><br/>
一旁驿站挤满了不少人。<br/><br/>
一位身着锦衣的女孩满脸不耐烦捂着耳朵在房间里踱步着。<br/><br/>
最终走到窗口处瞧了一眼，转身奔向坐在床榻上歇息的妇人。<br/><br/>
扯着她的袖子可怜巴巴道，“娘，外面的乡下人好吵啊！”<br/><br/>
“让侍卫把他们赶走啊！”<br/><br/>
那妇人睁开眼，精致的面容上带着些愠色。<br/><br/>
“去跟你大哥说，让他把下面的人赶走。”<br/><br/>
女孩子得了母亲的诺言，立马奔向另一个房间去找她大哥。<br/><br/>
接着，一个华衣青年带着俩侍卫出现在了茶水铺旁。<br/><br/>
“各位在驿站旁太过吵闹，可否劳烦挪个位置？”青年柔声拱手道。<br/><br/>
他来的时候村里人都注意到了他&nbsp;&nbsp;，一身锦衣走在他们这堆人中格外显眼。<br/><br/>
<br/><br/>
可他声音太小了，加上周围的人都忙着吃饭，也没理他。<br/><br/>
没人听他的话，倒是让这个青年有些为难。<br/><br/>
就在他犹豫不决时，旁边的侍卫眼神一对，干脆把刀抽出来。<br/><br/>
“你们想干什么？”管宝泉吼道。<br/><br/>
这几人进来以后，他就一直盯着他们。<br/><br/>
村里汉子见有危险，立马把自己身边的家伙掏出来，把这几人团团围住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632009"&nbsp;&nbsp;chaptername="第17章：茶苦还是心苦">加入书签</a>
</div>
