    云鬣走出叶府书房，在庭院之中看见了懒洋洋趴着的鬼泣血狼，笑眯眯的走了过去。
<br/><br/>    鬼泣血狼望见老人，湛蓝如宝石的眼眸里流露出淡淡的薄雾，不悦的转过身，用臀部对着三长老。
<br/><br/>    程洪山见此，连忙解释道：“剑尊长老，估计是月主有了新宠黑金麒麟，小狼这才被冷落了，有些郁闷，你还别往心里去。”
<br/><br/>    云鬣摸了摸下巴，浑浊的眼眸尽是狐疑之色。
<br/><br/>    他堂堂剑尊，何至于与一头狼计较？
<br/><br/>    “这狼，不错。”
<br/><br/>    云鬣蹲下身抚了抚鬼泣血狼的毛发，随即掏出了一枚赤红色的硕大丹药，深吸一口药香，“狼兄弟，我这徒儿真心贴心，还为老夫炼制了丹药，实属不错，你闻闻看这蕴灵丹香不香。”
<br/><br/>    鬼泣血狼：“……”它敢肯定，这老头是故意来嘚瑟的吧！
<br/><br/>    程洪山羡慕不已。
<br/><br/>    感受到一狼一人的情绪变化，云鬣心满意足的走了出去，在亭子旁的假山林里看见了正在修炼的侍者。
<br/><br/>    “小九啊，你看看老夫这枚丹药如何，辨一下真假。”
<br/><br/>    云鬣取出丹药，一本正经的递给了青年侍者。
<br/><br/>    青年侍者接过丹药鉴定一番，惊叹：“三长老，这蕴灵丹是从哪里来的，乃是灵品丹药。”
<br/><br/>    云鬣笑眯眯地道：“是楚楚那孩子专门为老夫炼制的，也难为她了，为了精心准备老夫的礼物，还冷落了她家的狼，真是老夫的宝贝徒儿。”
<br/><br/>    青年侍者：“……”他有一种自己被当成猴子耍了的感觉……
<br/><br/>    糟老头子哪里来是鉴别丹药的，分明是来炫耀的。
<br/><br/>    云鬣拍了拍青年侍者的肩膀，笑容可掬：“别急，等以后你成为剑尊了，也会有徒儿为你炼制的，不要太羡慕了，也没什么，不过就是一枚灵品丹药，送给你都行。”
<br/><br/>    云鬣说完，立即把蕴灵丹收了起来，心情欢愉的朝外走去。
<br/><br/>    青年侍者嘴角抽了数下，问：“三长老，你要去何处。”
<br/><br/>    “去见见那皇帝老儿，跟那萧将军喝喝酒，与那罗丞相聊聊天下大事。”
<br/><br/>    老人一副恣意洒脱的样子。
<br/><br/>    青年侍者额上落下一排黑线，甚是无语的望着得意洋洋的老人。
<br/><br/>    他严重怀疑剑尊大人是去炫耀蕴灵丹的！
<br/><br/>    ……
<br/><br/>    接下来的三天时间，楚月忙乎所以，一直在处理神武的事。
<br/><br/>    镇北旧部、新军的融合，还有楚军的规划。
<br/><br/>    几乎都没有好好睡上一觉。
<br/><br/>    她还要治好叶轻语的腿。
<br/><br/>    这日夜里，楚月才合上了《药簿》，呼出一口气，整个人都彻底放松了下来。
<br/><br/>    叶轻语的疗程药方，她已经记录好了，除此之外，按时服用她炼制的丹药，要不了多久就能站起来。
<br/><br/>    夜深露重，窗外寒风呼啸。
<br/><br/>    楚月一抬头就看见放在桌案上的极品燕窝，在前方的小榻子上，肉嘟嘟的小奶娃蜷缩着，双手捧着一本《五道兵书》。
<br/><br/>    楚月拿着绒毯，脚步放慢，轻柔的走过去，为小宝盖上了毯子。
<br/><br/>    她蹲下来，听见小宝的睡梦时发出的声音。
<br/><br/>    “娘亲，宝宝好喜欢你嗷。”
<br/><br/>    “爹爹不在的时候，宝宝会保护好你的。”
<br/><br/>    “宝宝超爱娘亲的。”<br/><br/>