
卧槽！<br/><br/>
马修惊叹。<br/><br/>
他不知如何形容自己如今的感受。<br/><br/>
只见车子猛一甩尾，校门附近的敌人就像保龄球运动中的木瓶一样，被装甲车一屁股扫飞！<br/><br/>
之前酒驾模式，仿佛是在示敌以弱，到了关键时候，便忽然暴走，车屁股性感地一扭，山崩地裂水倒流！<br/><br/>
若不是敌人的队伍太散，搞不好可以解锁Ace（团灭）的成就！<br/><br/>
目睹这车祸惨状，前来支援的守卫都下意识止步，吞咽了一口唾沫。<br/><br/>
趁这机会，马修赶紧翻墙，溜进校园之中。<br/><br/>
这个时候，装甲车又开动了，它猛一转弯，敌人齐齐向后退去。<br/><br/>
继续向校园内前进的马修也愣了一下。<br/><br/>
他已越过了防线，成功进入学校之内，计划很成功，车子便可以离开了，怎么它还舍不得走?<br/><br/>
迟疑间，引擎再次轰鸣，向着校园内撞去！<br/><br/>
它仗着自己结实，起步就撞树，纱之律精英学园的林荫路，瞬间被剃了一条小道。<br/><br/>
被装甲车挂断的大树，东倒西歪地躺在地上，惨烈至极。<br/><br/>
装甲车内，小学生们嗨到不行！<br/><br/>
作为不良，他们一直有一个梦想，把这该死的学校的破坏了。<br/><br/>
但这仅是想想，谁人都不敢践行。<br/><br/>
然而今天，他们的梦想实现了！<br/><br/>
苏苏大姐头开车把学校撞了！<br/><br/>
哎呦，咱小学生，今儿真啊真高兴！<br/><br/>
“苏苏大姐头万岁！”<br/><br/>
车内很颠簸，小学生们依旧忘我呐喊，他们开心得犹如在游乐场中坐过山车一样。<br/><br/>
小弟们声援，苏苏情绪高涨，小手猛地一拨方向盘，便高高举起，“嘢！”<br/><br/>
苏苏比了个手势，摇滚极了。<br/><br/>
这个时候，她双手都离开了方向盘，装甲车一偏转，发疯似的打转，好在装甲车下盘很沉，才不至于翻倒！<br/><br/>
砰的一下，它又撞断了一根电线杆！<br/><br/>
看到这一幕，敌人们感到很无助。<br/><br/>
他们接到命令，守着纱之律精英学园，但如今闯入了这么一头疯掉的钢铁巨兽，他们该如何是好？<br/><br/>
马修亦目瞪口呆。<br/><br/>
苏苏她们的校园生活太压抑了么？<br/><br/>
不然为什么要这么做？<br/><br/>
这次事情解决之后，校方不会找他索赔吧？<br/><br/>
装甲车驶过，寸草不生，他要赔多少钱啊！<br/><br/>
哪怕保守估计，马修都不愿面对这赔偿金额。<br/><br/>
算了，反正他家有富萝莉。<br/><br/>
如果校方真要索赔，马修就去找优报销。<br/><br/>
马修开始逃避现实，但无论如何，他的计划已成功了。<br/><br/>
这辆装甲车已成为了全场的焦点，根本没有人会注意到他。<br/><br/>
接下来他便要去找山本英三郎，但这学校那么大，他们怎么找呢？<br/><br/>
为防止误伤，马修又远离了自家那辆装甲车了一些。<br/><br/>
随他偏离，那轮胎与地面摩擦的“skr”声不再吵闹，马修听到了其他声音。<br/><br/>
他循着声源，望向教学楼顶……<br/><br/>
在那边么？<br/><br/>
……<br/><br/>
教学楼下，维克托静立仪容镜前，他心情不错，感觉自己那蓬蓬头都帅气了一些。<br/><br/>
日落之后，纱之律将赢来新的篇章，就这样静静的发生改变。<br/><br/>
对就这样静静的……<br/><br/>
维克托闭上双目，陶醉着。<br/><br/>
可就在这时，外边忽然不静了。<br/><br/>
激烈的枪声，刺耳的摩擦声，剧烈的撞击声，外头一下喧哗了起来！<br/><br/>
维克托皱眉，看向自己身边的护卫，“外边发了什么？”<br/><br/>
一番联系之后，护卫向维克托汇报了外边的情况，“有入侵者闯进来了！”<br/><br/>
“入侵者？山本先生应该计划好了一切，哪来的入侵者？”<br/><br/>
“我也不清楚。”<br/><br/>
“那你们尽快将入侵者拦下，太吵了。”<br/><br/>
“那个……”<br/><br/>
护卫迟疑了会儿，似乎有口难言。<br/><br/>
“怎么了？”<br/><br/>
“情况有些特殊，从外边撞进来了一辆装甲车……”<br/><br/>
装甲车？！<br/><br/>
维克托大为震惊。<br/><br/>
他清楚装甲车意味着什么，但纱之律内怎么会有装甲车？<br/><br/>
装甲车是荒野上对付灾兽时使用的，警卫队也不会配备这种武器，所以，纱之律那些装甲车的所有权都归山本集团所有。<br/><br/>
但山本英三郎为了麻痹江山茗，拖延时间进行灾兽移植手术，已将巡游队都调到了纱之律外边，这辆装甲车是从哪里来的？<br/><br/>
私人的么？<br/><br/>
维克托感觉不太可能。<br/><br/>
纱之律中的富豪，更喜欢收集豪车，装甲车这种大铁块，在纱之律上流社会根本不盛行，除非他们有意跑到要塞之外，意图穿越荒野，才会为自己准备一辆装甲车。<br/><br/>
嗯，等等！<br/><br/>
穿越荒野？！<br/><br/>
维克托忽然想起了什么，纱之律之夜晚宴上有一名外乡人，他来自西边的青岩野要塞，他们那一家子，似乎就是开着装甲车过来的。<br/><br/>
他记得那家伙好像叫……<br/><br/>
马修·麻朽！<br/><br/>
哒！哒！哒！<br/><br/>
忽然响起的一阵枪声打断了维克托的思考。<br/><br/>
但这个地方怎么会有枪声？！<br/><br/>
敌人已经入侵到这个地方了么？！<br/><br/>
……<br/><br/>
马修正在前行。<br/><br/>
这教学楼果然有问题。<br/><br/>
除了被苏苏车技吸引的那些人，山本英三郎还留了些人马驻守在这里。<br/><br/>
所以，不可避免的，马修和敌人相遇了。<br/><br/>
马修的枪械射击已提升至熟练，再加上身体素质上的优势，他快速清理掉了教学入口处的普通卫兵。<br/><br/>
<br/><br/>
继续深入，马修撞上了一支义体人小队。<br/><br/>
他们共有五人，除了五名战士，马修还看到了两熟人——维克托，还有人质金布利。<br/><br/>
“麻朽先生？！”<br/><br/>
金布利惊道。<br/><br/>
维克托也十分惊讶，“还真是你？”<br/><br/>
“麻朽先生，赶紧离开这儿！这危险！”<br/><br/>
看到马修仅有一人，金布利紧张大呼。<br/><br/>
“走？既然来了，何必急着离开？”<br/><br/>
维克托笑道，护卫随之开火！<br/><br/>
马修飞退，翻滚至掩体之后。<br/><br/>
维克托皱眉，虽然马修一人不值得他大动干戈，但自从那晚之后，他就十分厌恶那些偷偷潜入的老鼠……<br/><br/>
入侵者还是马上干掉更稳妥。<br/><br/>
维克托招手，护卫会意，一队五人分了四人去对付马修。<br/><br/>
他们追逐过去，紧追马修身后，转入其他通道，不见了踪影。<br/><br/>
虽然看不到战况，维克托却十分放心。<br/><br/>
他作为山本集团中的重要人物，身边之人都是精兵，他认为追过去的那些护卫足以干掉马修了。<br/><br/>
但过了一会儿，远处却响起了不愉快的声音……<br/><br/>
惨叫声。<br/><br/>
却不是马修的惨叫。<br/><br/>
紧接着，维克托看到那些护卫退到了通道口，马修随之闪至，抬手便是一剑！<br/><br/>
伴着耀眼的雷光，一名义体人被刺了个透心凉。<br/><br/>
留在维克托身边保护的那名护卫见状，想上前支援，但维克托却喝止了他，“你回来！”<br/><br/>
“维克托主任？”<br/><br/>
那名护卫转过头，十分不解。<br/><br/>
“保护我离开！”<br/><br/>
“离开？”<br/><br/>
“走！你听不明白我的话么！”<br/><br/>
维克托怂得不行，那道特殊的赤色雷光唤起了他糟糕的回忆！<br/><br/>
该死！<br/><br/>
那天夜里潜入临时研究所的人是马修·麻朽！<br/><br/>
如果马修·麻朽就是那名潜入者，那眼前这些护卫绝不是他的对手！<br/><br/>
所以，维克托果断选择开溜！<br/><br/>
这个马修·麻朽，还是留给山本英三郎处理吧！<br/><br/>
维克托身边的护卫不明白维克托为什么忽然那么激动，但维克托想走，他只能听令。<br/><br/>
趁着马修和其余的义体人交战，两人将金布利丢下，快速逃离。<br/><br/>
离开了教学楼，维克托便看到了那辆在校园内乱飙的装甲车。<br/><br/>
苏苏的车技，令他心惊。<br/><br/>
他总感觉有什么不好的事情正在发生。<br/><br/>
正犹豫着是否离开，他忽然听到了教学楼顶处那恐怖的气流爆炸之声。<br/><br/>
山本英三郎和江山茗的战斗提前开始了？<br/><br/>
维克托慌乱的内心稍稍静下，他四下看了一眼，目光定格在了纱之律精英学园中与教学楼邻近的实验楼上——那是一个不错的观众席。<br/><br/>
维克托决定了，留下！<br/><br/>
他想观赏这场决战。<br/><br/>
而且有山本英三郎在，他根本无需担心。<br/><br/>
山本英三郎移植要塞戒备灾兽名单上No.160影抚的融晶，是他手中最完美的杰作，只要山本英三郎在，纱之律内乱的结局就不会改变。<br/><br/>
维克托向实验楼走去。<br/><br/>
……<br/><br/>
解决掉那四名义体人，马修花费了些时间，主要敌人手中拿着枪械，十分麻烦。<br/><br/>
干掉他们之后，马修与金布利会见……<br/><br/>
“麻朽先生，你怎么会在这儿？”<br/><br/>
之前看到马修与敌人交战，金布利担忧不已，谁知马修以一敌四，令他大开眼界。<br/><br/>
战斗结束，金布利便快步走了过来。<br/><br/>
“苏苏她们联系我，说遇上了坏人。解决掉那些歹徒之后，我发现纱之律精英学园似乎遇到了麻烦，所以，我就赶来了。”<br/><br/>
“麻朽先生，您真是一名乐于助人的绅士！”<br/><br/>
金布利行了个礼，激动地赞叹起来。<br/><br/>
“那个……如今不是谈论这些的时候，这边到底发生了什么。”<br/><br/>
“啊，对！麻朽先生，请您帮帮江董事！”<br/><br/>
“江董事？他怎么了？”<br/><br/>
“山本英三郎这个伪君子，利用人质要挟了江董事，将江董事约到了教学楼顶，我怕江董事遭遇不测！”<br/><br/>
“金布利老师，您先冷静，江董事乃是一代剑圣，不会这么容易被山本英三郎迫害的。”<br/><br/>
“不，我和江董事是老友，很清楚他的状况。他身体有恙，已大不如前，我怕……”<br/><br/>
金布利没把话说完，因为马修已经行动了。<br/><br/>
看着马修疾驰的背影，金布利心叹马修·麻朽真不愧是他看上的绅士！<br/><br/>
金布利也快步跟了上去。<br/><br/>
和被耽误的马修不同，维克托和他的护卫已上到了实验楼顶，那维克托预定的观众席。<br/><br/>
在这里，他可以看到这个校园的景色。<br/><br/>
不仅如此，教学楼顶发生的战斗也能尽收眼底。<br/><br/>
不过，那俩人的战斗真不是一般人能观看的。<br/><br/>
远处剑光闪耀，身影交织，维克托皱了皱眉，他感到眼花缭乱。<br/><br/>
……<br/><br/>
教学楼顶。<br/><br/>
又一次交锋之后，江山茗和山本英三郎同时向后退去。<br/><br/>
“一代剑圣，仅有这种水平么？”<br/><br/>
山本英三郎笑道，看上去轻松不已。<br/><br/>
反观江山茗，一脸疲态，气喘吁吁。<br/><br/>
感受着自己愈发糟糕的身体状况，江山茗盯着山本英三郎，深吸了口气。<br/><br/>
在气息平稳瞬间，他再次出剑！<br/><br/>
极快的一斩，恐怖的剑气从剑刃上游离，朝着山本英三郎飞射！<br/><br/>
山本英三郎本是轻松的表情瞬间收敛，他抬手一挥，浑厚的气劲自那漆黑的镰刃飞射，和那道剑气撞在了一起！<br/><br/>
砰！<br/><br/>
恐怖的气流炸起，向外荡开！<br/><br/>
但是这次交锋并未结束，山本英三郎感受到身后有股劲风！<br/><br/>
不知何时，江山茗已来到山本英三郎身后，十分果断地便是一斩！<br/><br/>
“可恶！”<br/><br/>
山本英三郎已闪避不及，怒喝一声。<br/><br/>
但他的声调很快就变轻佻了起来……<br/><br/>
“哈哈，我是在和你开玩笑。”<br/><br/>
话音落下，山本英三郎化作一道漆黑暗影，不可思议地映在了地上。<br/><br/>
江山茗必中的一剑就这样落空了！<br/><br/>
与此同时，暗影快速移向江山茗身后，它的存在完全违背了光学原理。<br/><br/>
目睹这诡异的现象，江山茗意识到了什么，快速一闪，可他现在才闪避，已经太迟……<br/><br/>
影子如黑烟似的从江山茗身后升起，镰刃自烟雾中挥出，划出了一条血线！<br/><br/>
江山茗一连退去数步，身后已多了一道狰狞的伤口。<br/><br/>
“哎？剑圣江山茗负伤了？”<br/><br/>
山本英三郎轻笑着，“不过，这很正常。江山茗，我如今敢约你来这，便是有十足的把握。这些年，我并非白白等待，我投资了灾兽移植研究，并将这项技术，运用到了自己的身上。而那头作为祭品的灾兽，也是我特别准备的。”<br/><br/>
山本英三郎抬起手，欣赏着自己右手上那沾了鲜血的漆黑镰刃。<br/><br/>
“No.160影抚，那可是要塞戒备名单上的威胁存在呢。”<br/><br/>
漆黑利刃挥下，山本英三郎再次化作暗影，映于地上。<br/><br/>
他犹如潜于海中的鲨鱼，快速向着江山茗游去，眨眼，已在江山茗身后成型！<br/><br/>
夕阳余晖下，镰刃的影子已映在了江山茗的背上。<br/><br/>
下一秒，江山茗将被它开膛破肚！<br/><br/>
“没办法了。”<br/><br/>
这瞬间，江山茗叹了一声，语气中充满了无奈。<br/><br/>
听闻这声叹息，山本英三郎心中得意。<br/><br/>
他认为江山茗是该和这个世界道别了，那就让他送江山茗一程吧。<br/><br/>
可惜……<br/><br/>
江山茗这声叹息并不是这个意思。<br/><br/>
仅留残躯的他，依旧有一次爆发的机会。<br/><br/>
就像夕阳沉落前的美丽黄昏……<br/><br/>
砰！<br/><br/>
仿佛什么被打开了！<br/><br/>
眼看镰刃就要斩到江山茗身上，一道雄厚的真气自江山茗体表爆开！<br/><br/>
随之产生恐怖的劲风，直接将山本英三郎给冲飞了出去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67073763"&nbsp;&nbsp;chaptername="105&nbsp;&nbsp;黄昏将临">加入书签</a>
</div>
