    
        <br/><br/>    而就在陈阳揭开筛盅的那一刹那，所有人的神色，全都变得惊恐！
<br/><br/>    嘶。
<br/><br/>    在真正看清筛盅里的骰子后，现场瞬间响起一片倒吸凉气的声音！
<br/><br/>    “这……这怎么可能！怎么可能真的是五个六？哪里会有这么碰巧的事情？”刘志乐看清楚陈阳展现出来的底牌之后，更是一脸见了鬼一样的表情。
<br/><br/>    因为陈阳的筛盅里，赫然躺着五个六。
<br/><br/>    这说明，他输了。
<br/><br/>    这种局面要是放在平时，他肯定也不会太过于吃惊。
<br/><br/>    可是刚刚，他都已经认为自己赢定了，这下，陈阳突然展现出来他有五个六，瞬间两级反转，变成他输了，他自然是短时间不能反应过来。
<br/><br/>    “这有什么不可能的，几个骰子而已，运气好就摇出来了。”看着众人的吃惊，刘志乐的惊恐，陈阳则是显得颇为平淡。
<br/><br/>    说完这句话后，陈阳又诡异的笑了笑，冲着还是满脸呆滞的刘志乐道：“我这有五个六，外加你手里的两个，刚好是七个，如果我没记错规矩的话，刘志乐同学是你输了吧？”
<br/><br/>    “我……”刘志乐顿时语塞，说不出话来。
<br/><br/>    他这个时候，还是没有反应过来，想不清楚他到底为什么会输！
<br/><br/>    刚刚明明还是胜券在握！怎么可能会有这么巧的事情。
<br/><br/>    刘志乐呆住了，但是一旁的妮子，还有宋曼莎却是差点兴奋的跳起来。
<br/><br/>    “哈哈哈！没错！刘志乐输了，陈阳你赢了！”宋曼莎笑着点了点头。
<br/><br/>    妮子紧张的情绪瞬间放松，同样也兴奋的点了点头：“是的！刚好七个六，陈阳哥你赢了！刘志乐输了！”
<br/><br/>    两人一阵兴奋，妮子更是直接激动的一把抱住了陈阳。
<br/><br/>    这时候，那些神情惊悚的同学们也反应了过来，个个都对这事啧啧称奇。
<br/><br/>    “我曹，真有五个六啊，厉害啊。”
<br/><br/>    “这真是新手嘛？怎么直接就一口给喊死了？”
<br/><br/>    “刘志乐，你这是搬起石头砸自己的脚啊。”
<br/><br/>    ……
<br/><br/>    同学们称奇的同时，还不忘说刘志乐两句。
<br/><br/>    而听到这些搬起石头砸自己脚之类的话语，刘志乐也从错愕的情绪中，反应了过来。
<br/><br/>    反应过来的他，神色难看极了……
<br/><br/>    他本来是以为胜券在握了，因为陈阳是个新手，他可以好好的整一下陈阳。
<br/><br/>    却不曾想……自己居然输了。
<br/><br/>    这下完了，自己下的套，要把自己给套住了……
<br/><br/>    “刘志乐，刚才你什么话可都说了啊，这下可不能耍赖，你得说到做到。”就在刘志满脸为难，不知道要如何收场的时候，宋曼莎开口了，让刘志乐兑现自己的诺言，完成游戏的惩罚。
<br/><br/>    妮子一听，也立马站起来满脸愤怒的附和：“对！刘志乐！刚才什么话可都让你说了，这下你不会玩不起，想耍赖吧？”
<br/><br/>    刘志乐刚才想让陈阳下不来台，给陈阳下套，这自然是让妮子很气愤。
<br/><br/>    所以她不会轻易的就放过刘志乐，一定要让刘志乐自食恶果。
<br/><br/>    “我……”面对妮子跟宋曼莎的要求，神色本来就很难看的刘志乐，变得更加的难看，压根就不知道如何收场。
<br/><br/>    因为他为了让陈阳没有退路，早已经是什么话都说了，什么退路全都给堵死了。
<br/><br/>    想耍赖？是不可能的。
<br/><br/>    但是这要真的兑现诺言，自己还不得颜面扫地?
<br/><br/>    刘志乐脸色难看到了极点，不知道怎么办，只能用求助的眼神，看向周围的同学，想让同学们帮忙说说话，给个台阶下。
<br/><br/>    可是那些同学，并不为所动。
<br/><br/>    因为刚才刘志乐的行为，真的太过分了。
<br/><br/>    这下自食恶果，别人就是想说点劝和的话，都不好说。
<br/><br/>    刘志乐一看周围的同学们都对自己求助的眼神，熟视无睹，心情顿时一下就沉到了谷底。
<br/><br/>    “想什么呢？输得起就快点做，输不起就大大方方的承认，一直不说话干什么？”这时，宋曼莎又开口说话了。
<br/><br/>    这是步步紧逼啊。
<br/><br/>    刘志乐有些咬牙切齿，但是又无奈！经过一番内心斗争之后！他咬牙切齿的点头！
<br/><br/>    “谁输不起了！做就做！”
<br/><br/>    刘志乐最后还是选择了履行承诺，因为经过一番权衡，还是输得起来的实在些。
<br/><br/>    这么多的同学都在场，自己照做也只是丢丢面子，要是失信于人，那就是做人有问题了。
<br/><br/>    孰轻孰重，他还是分得清的。
<br/><br/>    于是在所有人的注视下，刘志乐脸色铁青的围着ktv里面的桌角，转了三圈。
<br/><br/>    之后，就是重头戏来了。
<br/><br/>    按照提前说好的条件，刘志乐输了还需要喊陈阳一声爸爸。
<br/><br/>    刘志乐站在陈阳的面前，嘴里含含蓄蓄了半天，就是喊不出来。
<br/><br/>    周围的同学们看到刘志乐这模样，也有些忍不住的偷笑，不过也不是笑的很明显。
<br/><br/>    只是偶尔忍不住发出一点声音。
<br/><br/>    “你快叫啊，可要输得起，别耍赖。”一看刘志乐扭扭捏捏半天，都没叫出来，宋曼莎又笑着开口催促了。
<br/><br/>    刘志乐听到催促的话语，立马就用愤恨的眼神瞪了宋曼莎一眼。
<br/><br/>    然后目光又回到了陈阳的脸上，深吸一口气就准备喊出来了。
<br/><br/>    “爸……”
<br/><br/>    可是话刚到喉咙，面前一直面无表情，也没说什么话的陈阳，突然开口打断了他。
<br/><br/>    “算了，都是同学一场，玩玩而已别太当真，这种事情还是算了。”
<br/><br/>    陈阳摆了摆手，脸上有些不在意。
<br/><br/>    刘志乐跟现场的那些同学们一听这话，先都是错愕了一下，反应过来之后。
<br/><br/>    也呵呵笑着打了圆场。
<br/><br/>    “呵呵，是啊，都是同学，没必要玩的太过了，转转桌子就行了。”
<br/><br/>    很多同学在打全场的同时，还顺带着夸了陈阳两句，说陈阳大度什么的，夸妮子好眼光。
<br/><br/>    找了一个这么好的男朋友。
<br/><br/>    听到周围的夸赞声音，妮子心花怒放，开心的不行。
<br/><br/>    但是陈阳还是一样，脸上没有什么表情。
<br/><br/>    他之所以选择放过刘志乐，是有两个理由。
<br/><br/>    第一，就是为了眼前的情况，他毕竟是头一次跟妮子的同学们见面，肯定是要博取一点好感的，这样以后妮子在学校，也能多点朋友什么的。
<br/><br/>    第二，是他真的对于惩罚刘志乐不感兴趣，孩子而已，适当的给点惩罚就够了，没必要太过，而且陈阳也不屑于听那声爸，没有什么意义。
<br/><br/>    因为这两个理由，陈阳才会选择放过刘志乐一马。
<br/><br/>    可是那刘志乐，并不领情。
<br/><br/>    在看到现场的同学，纷纷夸赞陈阳，而看向自己的眼神，有些怪异之后。
<br/><br/>    心里对陈阳的意见，再度攀升。
<br/><br/>    “狗东西！分明就不是一个新手！跟我玩扮猪吃老虎？好！你给我等着！”刘志乐双拳紧握，眼神中的愤怒火焰，尤为旺盛。
<br/><br/>    但是这时候，谁都没注意到他，大家的注意力，全都在陈阳的身上。        <br/><br/>