    app2();<br/><br/>    寒冰峭壁，挺立着数之不尽的玄冰庭柱。
<br/><br/>    数百米乃至数千米高的庭柱，在这冰山里，架空出一大片广袤的世界。
<br/><br/>    一艘蓝色的飞梭，这时穿过罡风，进入到这片山体内部的冰原。
<br/><br/>    飞梭两侧，刻着魔狼与伊甸园之蛇的图腾。
<br/><br/>    成千上万的寒冰元素恶魔，以及一些不惧低温的恶魔，见到这艘飞梭，纷纷退避四散。
<br/><br/>    飞梭停在了一座幽蓝色水晶般华丽的宫殿外。
<br/><br/>    走下来的，是一名魁梧雄壮，暗金色毛发的狼头恶魔。
<br/><br/>    它身穿漆黑铠甲，披着一件猩红色披风，不怒自威。
<br/><br/>    一群同样体格健壮的狼头恶魔，跟着一起下了飞梭。
<br/><br/>    在它们面前，是一座巨大男性恶魔雕像，塑立在宫殿台阶下，正是伊拉瑞斯。
<br/><br/>    而伊拉瑞斯一手握着魔王的权杖，头戴王冠，另一手则是缠绕着一条伊甸园之蛇。
<br/><br/>    狼头恶魔们，全都朝着这尊雕像，低头行礼。
<br/><br/>    “你们在这里等候，不必进去”。
<br/><br/>    “是！芬尼斯大人！”
<br/><br/>    狼头恶魔们单膝跪下，低头恭送。
<br/><br/>    芬尼斯迈步，走过一条长而宽阔的玉石长廊，进入了宫殿之中。
<br/><br/>    一名穿着蓝白色宫廷风长裙，白发蓝眉，气质高贵，容貌清雅脱俗的冰雪魔女，带着几个宫女走了过来。
<br/><br/>    “芬尼斯大人，有阵子不见了，您怎么突然来了？”冰雪魔女笑吟吟问道。
<br/><br/>    “雪莱妮事务官，别来无恙，我有事想面见魔王”。
<br/><br/>    芬尼斯对于眼前的这名冰雪魔女，面色郑重，语气要客气了许多。
<br/><br/>    作为暴风谷的事务官，雪莱妮相当于伊拉瑞斯的大管家。
<br/><br/>    更重要的是，她也是第三魔王势力内的七大战略级强者之一。
<br/><br/>    而且还是唯一一个，留守暴风谷，常伴伊拉瑞斯左右的，可见魔王对她的信任。
<br/><br/>    “伊拉瑞斯殿下正在与尤克涅大人下棋，我带您过去吧”，雪莱妮笑道。
<br/><br/>    芬尼斯皱眉，眼神中露出一丝复杂之色。
<br/><br/>    “尤克涅也在？他从前线回来了？”
<br/><br/>    七大战略级之一，独角兽军团的团长，高级魔将尤克涅，也是芬尼斯的义弟。
<br/><br/>    “魔王想念尤克涅大人了，毕竟尤克涅大人和您，都是殿下的养子，看着你们长大的”，雪莱妮道。
<br/><br/>    “是么……可魔王从没叫我回来，特意陪他下棋啊”，芬尼斯自嘲一笑。
<br/><br/>    “我想，那是因为芬尼斯大人更加成熟，而且玩游戏太认真了吧，魔王总是赢不了，自然就不太想找您下棋了”，雪莱妮眨了眨眼。
<br/><br/>    芬尼斯眯了眯眼，笑道：“雪莱妮阁下，我没别的意思，你不用特意说这些，我跟尤克涅，本就不是一类恶魔”。
<br/><br/>    “抱歉，说了多余的话，那我们过去吧”。
<br/><br/>    雪莱妮伸出修长玉臂一引，两人结伴走向偏殿。
<br/><br/>    刚来到偏殿门外，就听到了里面的争执声。
<br/><br/>    “耍赖！魔王殿下您又耍赖！”一个声音很委屈和不服气。
<br/><br/>    “我哪有……这只飞翼魔本来就放在这里的”，另一个声音透着油腔滑调。
<br/><br/>    “刚才我的吞噬魔明明很安全，旁边没棋子的！”
<br/><br/>    “那是你记错了，尤克涅，你怎么了？年纪轻轻，记性就不好？”
<br/><br/>    “明明是你刚才用精神攻击刺激了我一下！然后偷偷移棋子了！伊拉瑞斯殿下，您能不能别这么无赖？！”
<br/><br/>    “你可别胡说，我可是伊拉瑞斯，堂堂的魔王，是那种会作弊的恶魔吗？”
<br/><br/>    “别的魔王我不知道，但您的话……哼哼……”
<br/><br/>    “尤克涅，你这什么眼神？没大没小！别忘了你是我抱回来的！翅膀硬了你！
<br/><br/>    哦不对……你这傻小子还没长出独角兽的翅膀呢，哈哈，独角兽一族自古以来第一个没翅膀的族长……”
<br/><br/>    “那又怎么样？我不还是战略级，还不是成了族长？”
<br/><br/>    “那是人家看在我伊拉瑞斯是你养父的份上，算了算了，继续下棋……”
<br/><br/>    “不对！魔王殿下您又故意引开话题，您刚才作弊了！”
<br/><br/>    “你到底在说什么？我听不懂啊，赶紧下一步！”
<br/><br/>    偏殿中央，一张六芒星图上，摆放着各种恶魔的雕塑棋子。
<br/><br/>    恶魔一族自古最受欢迎的棋类，“斗魔棋”，用了最具代表性的七十二种低、中、高阶的恶魔，来进行博弈。
<br/><br/>    两边，悬浮着的座椅上，分别坐着伊拉瑞斯和尤克涅。
<br/><br/>    独角兽恶魔尤克涅，额头露出一只白金色的长角，穿这身浅灰色长袍，相貌俊秀，一脸认真。
<br/><br/>    伊拉瑞斯一头蓝色短发，胡子稀疏，一张憨厚敦实的胖胖脸蛋，红红的鼻子，小眼睛，透着几分滑稽。
<br/><br/>    蓝色的魔王长袍内，一件白色内衣，因为包不住他的肚腩，使得腰间露出了一块肥肉。
<br/><br/>    雪莱妮对这样的场面司空见惯，笑着摇了摇头，上前禀报。
<br/><br/>    “魔王殿下，芬尼斯大人回来，有事找您”。
<br/><br/>    因为魔王宫殿用的是特殊材质和恶魔法阵建造，可以大大阻挡强者的神识感知。
<br/><br/>    所以两个下棋的恶魔，都没察觉到二人进来。
<br/><br/>    “哦？芬尼斯啊？”伊拉瑞斯扭头，眨了眨眼，“前线有事？”
<br/><br/>    “大哥！”
<br/><br/>    尤克涅倒是很热情，跳下座位，冲上来跟芬尼斯结实一抱。
<br/><br/>    “好久不见了，怎么也不去我那儿坐坐！上次跟你说，准备好了你喜欢的酒，就等你来喝呢！”
<br/><br/>    “太忙了，过阵子肯定去”。
<br/><br/>    芬尼斯面带微笑，随即上前道：“魔王殿下，那个叫地球的小世界，出了点问题……”
<br/><br/>    不等他说完，伊拉瑞斯却是一伸手，制止了他。
<br/><br/>    “等下！先让我把这盘棋下完！尤克涅，快过来下棋！”
<br/><br/>    “魔王殿下，芬尼斯大哥有要紧事，你能不能别这么贪玩？”
<br/><br/>    “别废话，赶紧来！下一步走哪？”伊拉瑞斯急得拍大腿。
<br/><br/>    尤克涅无奈，朝芬尼斯询问地看看。
<br/><br/>    “没关系，先陪殿下把棋下完吧”，芬尼斯温和笑了笑。
<br/><br/>    尤克涅这才点头，走过去，仔细想了想，然后挪动了一只堕落天使棋子。
<br/><br/>    “堕落天使的暗杀，魔王殿下，您输了，您的深渊魔女逃不掉了。”
<br/><br/>    伊拉瑞斯一看，顿时郁闷地直挠头发。
<br/><br/>    “怎么会呢……这都能输？尤克涅你是不是在前线没好好镇守啊，怎么下棋越来越厉害了？”
<br/><br/>    尤克涅一脸无语之色。
<br/><br/>    “好像……还没输”，芬尼斯这时上前，说了一句。<br/><br/>