    
<br/><br/>    
我眉头一皱，瞬间想到了林梅一家，肯定是他们错不了。


<br/><br/>    
看来跟李娟的死有关系。


<br/><br/>    
“好，你等我一会，我这就回去。”我说道。


<br/><br/>    
挂了电话，我对龙水瑶说道：


<br/><br/>    
“龙大小姐，我有事需要马上离开，剩下的事就需要你们自己完成了，规矩我已经跟你说过了，本来这捡骨的活应该是你爸来完成，无奈你爸不在了，只能你来，记住，一定要带红手套，捡骨之前念三遍地藏经。”


<br/><br/>    
龙水瑶点了点头，开始准备。


<br/><br/>    
“另外，骨头捡好之后，先不要盖棺，让老爷子散散煞气。”


<br/><br/>    
龙水瑶连忙点头表示明白。


<br/><br/>    
我又看向工头，“其他人把葬坑重新填好，记住我交代的禁忌，一定要按照步骤完成，千万不能出纰漏。”


<br/><br/>    
交代完之后，我就准备离开，龙水瑶却从人群中喊出一个打扮的跟五彩锦鸡一样的女孩。


<br/><br/>    
“不悔，送九少爷回去。”龙水瑶对女孩吩咐道，然后跟我介绍道：“这是我妹，龙不悔。”


<br/><br/>    
我这才知道，她是龙水瑶的妹妹，只是这女孩眉角微杨眼神傲慢，一看就是个叛逆女孩，八层是是那种无法无天的性格。


<br/><br/>    
我笑着对龙不悔点了点头，说了声麻烦了。


<br/><br/>    
龙不悔上下打量了我一眼，不情不愿的对龙水瑶说了声知道了，率先率先上了车。


<br/><br/>    
这丫头显然对我有些敌意，我无奈一笑，跟着上了车。


<br/><br/>    
本来，我以为林来找麻烦，只是一场误会而产生的纠纷，可让我没想到是，一件差点演变为灭门惨案的危机，正悄然降临。


<br/><br/>    
半个小时之后，车子到了我家铺子前，还没下车，我就看见铺子被围的水泄不通，一股淡淡的尸味从铺子里散发出来。


<br/><br/>    
这尸味又叫尸香，普通人根本闻不出来，但却逃不出我的鼻子，这味道我闻过太多了。


<br/><br/>    
我让龙不悔在车上等我一会，然后打开车门下了车，走进铺子的时候，这股淡淡的味道就更加清晰了。


<br/><br/>    
虎子就在门口等着我，见我下车连忙迎了上来。


<br/><br/>    
“什么情况？”我问道。


<br/><br/>    
“他们在找林婉麻烦。”虎子说道。


<br/><br/>    
话音刚落，一个熟悉的身影就冲了过来，举起拳头就向着我的脸部砸了过来。


<br/><br/>    
“姓张的，你对李娟做什么了？”


<br/><br/>    
虎子不等他打倒我，飞起一脚踹在这人的肚子上，直接将他踹飞了出去，双腿跪在地上疼的干呕起来。


<br/><br/>    
我一看，这人竟然是林涛。


<br/><br/>    
而尸体就是从他身上散发出来的。


<br/><br/>    
我不由得皱了皱眉头，看来是林梅告诉了他，那天李娟搂过我的事。


<br/><br/>    
林涛被虎子一脚踢飞，旁边顿时呼呼啦啦冲过来五六个年轻人将虎子给包围起来，虎子狞笑一声手中多了一把刀，冷笑的看着这些人。


<br/><br/>    
我连忙伸手阻拦了这货，生怕弄出人命。


<br/><br/>    
“张九阳，你可算是回来了。”人群后面响起了林梅的声音，她坐在我家椅子上。


<br/><br/>    
我直接忽略了林梅，目光落在了林婉身上，她明显刚刚哭过。


<br/><br/>    
“怎么回事？”我小声问道。


<br/><br/>    
“张九阳，她们非说是我哥害了李娟，非让我给个说法。”


<br/><br/>    
我不由响起林婉她哥醉酒闹婚礼的事，看来这林梅一家是讹人来了。


<br/><br/>    
“别急，一切有我。”我说道。


<br/><br/>    
“当然有你，跟你的账还没算呢！”林梅冷笑。


<br/><br/>    
我冷笑一声，走到卫生间里面净了净手，抬起头，看着镜子里的自己，我突然愣住了。


<br/><br/>    
“怎么会这样？”


<br/><br/>    
我深深的皱起了眉头，随后出了卫生间，连忙用黑布把爷爷的牌位盖起来。


<br/><br/>    
“虎子，门前东北角烧点艾叶，点四根供香。”


<br/><br/>    
虎子应了一声，抓了一把艾叶和四根供香出去了。


<br/><br/>    
林梅愤怒的站起来，“张九阳，我跟你说话没听见吗？”


<br/><br/>    
“有什么话等他进来再说。”我指着虎子说道。


<br/><br/>    
“哼，装神弄鬼！”林梅冷哼道。


<br/><br/>    
我没有说话，耐心的等到虎子烧完了艾叶点了供香回来，这才看着林梅一家人。


<br/><br/>    
“有什么说道，亮出来吧。”


<br/><br/>    
林涛猛地冲上来，指着我的鼻子大声的喝道：“姓张的，我问你，李娟的死是不是跟你有关系？”


<br/><br/>    
“放你妈了屁，你老婆死了跟我们有什么关系？”虎子顿时开口怒骂。


<br/><br/>    
“虎子，你不要说话。”我喝退了虎子，然后看向了林涛。


<br/><br/>    
“李娟的死，到底是因为什么你比我清楚，这跟我有什么关系？”我说道。


<br/><br/>    
“张九阳，你别想狡辩，我可是亲眼看见你搂着我嫂子，我告诉你，就凭着一点，我就可以告你强间，这才导致我嫂子自杀。”林梅恶狠狠的说道。


<br/><br/>    
我心中的火气瞬间就被点燃了，冷哼一声指着林涛，“你怎么不问问你哥干了什么好事，要不要我把当时他对新娘子的视频拿出来给大家看看？”


<br/><br/>    
其实我哪有什么视频，当时林涛强女干李娟，我整个人都是懵的，之所以这样说不过是虚张声势想吓吓他们。


<br/><br/>    
可林涛心中有鬼，我这话一出口，林涛的脸色刷的变了，变得非常难看。


<br/><br/>    
林梅显然也没想倒我会这样说，她底气不足的冷笑一声，“什么视频，你吓唬谁呢？”


<br/><br/>    
“不相信？”我装模作样的拿出手机，既然这样，我只能交给警察了，说着我转头看向虎子，“虎子报警。”


<br/><br/>    
虎子对我的话不疑有他，冷哼一声就拿出了手机，林涛顿时就急了，“报警又能怎样，她是我老婆。”


<br/><br/>    
我一脸嘲讽的看着她，“你也知道，她是你老婆？”


<br/><br/>    
林涛不说话了。


<br/><br/>    
林梅咬着牙，怪笑的看着我，“别废话，反正我嫂子的死跟你们脱不了关系，报警你们也别想好过，把你在里面关两天，我看你怎么办？”


<br/><br/>    
林梅说的没错，这件事一旦报了警，就得重新立案，就算我没有责任，可喊去调查盘问是少不了的，可我现在没有时间耽误这件事上，龙老爷子的事还等着我去处理。


<br/><br/>    
我算是看出来了，他们这就是讹人，不过不并不准备跟林家人纠缠，我现在只想将她们送出去。


<br/><br/>    
“说吧，你想怎么样？”我问道。


<br/><br/>    
屋子里瞬间安静下来。


<br/><br/>    
“一百万，你们每人五十万，这件事就这么算了。”林涛突然就跳了起来。


<br/><br/>    
“林梅，你这是讹诈！”林婉愤怒的道。


<br/><br/>    
我伸手打断了她，跟小人讲道理是永远讲不通的，她们想讹你，随便一个借口都可以。


<br/><br/>    
“一百万不可能，我只有五十万，如果你们同意，拿了钱走人，从此以后不准在骚扰林婉，如果不同意，咱们直接报警。”我说道。


<br/><br/>    
“张九阳，你疯了！”林婉不可置信的看着我。


<br/><br/>    
“没事，我有分寸。”我微微一笑。


<br/><br/>    
林梅和林涛也愣住了，没想到我会这么爽快的答应了，他两几乎是没怎么犹豫就一口答应下来，看来是早就商量好的。


<br/><br/>    
“口说无凭，立下字据？我说你写。”我说道。


<br/><br/>    
“虎子，黄纸朱砂笔。”


<br/><br/>    
虎子马上拿来了黄纸和朱砂笔，递给了林梅，林梅冷哼一声接了过去。


<br/><br/>    
我开始念道：“苍天厚土，太阴太阳，十方公证，吾敬参上，时二月九号，李氏新娘自亡与天，无关张九阳，林婉之过，林氏儿女特立文书，举头三尺，毋须爻查，朱砂黄纸天地为证！”


<br/><br/>    
林婉很快就将我所念的内容写了下来，然后递给了我，我将保证书拿过来看了看，满意的点了点头，然后让虎子拿来了一把水果刀，我拿着水果刀，对林梅和林涛说道：


<br/><br/>    
“按下血手印，这张卡就是你们的。”


<br/><br/>    
“你神经呀，按什么血手印。”林梅皱眉。


<br/><br/>    
我淡淡一笑，“想要钱，必须按照我说的做，否则的话你一毛钱也拿不到。”


<br/><br/>    
“按就按，吓唬谁呢？”林涛一把夺过刀子，咬着牙割破了自己的手指，然后在纸张上面按了一个血手印。


<br/><br/>    
就在他按下去的那一刻，我就清楚的看见，林涛的印堂迅速的浮现出一抹黑色，身上的尸香更浓了几分。


<br/><br/>    
看到这一幕，我心中松了口气的同时，也不由得暗暗担心起来。


<br/><br/>    
李娟恐怕要出事了！


<br/><br/>    
林梅一咬牙，也割破了手指跟着按了一个。


<br/><br/>    
“这下行了吧？装神弄鬼，张九阳你也就这点出息了。”林梅一脸嘲讽的看着我。


<br/><br/>    
我知道她看不起我，可我却毫不在意，仔细在两人身上看了片刻之后这才松了口气。


<br/><br/>    
“拿着这张卡，赶紧从我铺子里出去！”我果断的将银行卡递到了林梅的手中。


<br/><br/>    
兄妹两顿时大喜过望，生怕我会反悔一样，拿着银行卡急急忙忙的走了，其他人也一哄而散。


<br/><br/>    
在我的有意为之下，事情终于告一段落，


<br/><br/>    
“张九阳你神经了，，她们分明是讹人，五十万呀，就这么给他们了！”林婉明显气不过。


<br/><br/>    
“我知道，可我没有选择，别说是五十万，就算是一百万我也的给。”我面色凝重道。


<br/><br/>    
林婉眼睛一下子就红了，眼泪噗噗的流下来，“我知道，你这么做都是为了我，这事本来就跟你没有关系，要不是因为我……”


<br/><br/>    
林婉还想说什么被我给打断了，“好了，有些事你不懂，钱是小事，人是大事。”


<br/><br/>    
林婉像是想明白了一样，一咬牙说道，“你说的也对，舍财消灾，钱我会慢慢还你的。”


<br/><br/>    
我看着她一幅压力山大的样子，知道要是不和她说明白，她肯定会觉得亏欠我，想了想我还是决定坦白。


<br/><br/>    
“林婉，其实这件事另有玄机，我这是在自救罢了！”


<br/><br/>