    
        <br/><br/>    随着百日宴，认干亲的事，都搞定了，康御终于算是，过上了安宁日子，回归以往的生活模式，该工作工作，该回家回家。
<br/><br/>    当然万豪老婆今年的生日宴，康御沐晴也去了，只不过当晚就飞回厦市了，没有留在澳市过夜。
<br/><br/>    于是星期六这一天，下午三点，康御沐晴夫妻两，带着宝宝出来溜达了。
<br/><br/>    宝宝已经三个月大了，得要经常带出来晒晒太阳。
<br/><br/>    当然临出门前，康妈妈还是不放心的，反复交代了很多。
<br/><br/>    至于说不让出门，康妈妈肯定是不会了，丈夫已经有和自己谈过了，一些事她也知道，自己的确是重视过了头了，忽略太多儿子儿媳妇的想法了。
<br/><br/>    康妈妈不是那种固执己见的人，知道自己有些事做过了，自然会改了。
<br/><br/>    当然康御和沐晴也没有，嫌弃说康妈妈太过啰嗦，毕竟康妈妈也是关心，要是不关心的话，连话都不会多说。
<br/><br/>    “你说我们已经多久，没有像这样出来走走了？”沐晴问道。
<br/><br/>    “快一年了吧！自从你怀孕后，我们就没有像今天这样，单独出来过了。”推着婴儿车的康御，算了算时间后应道。
<br/><br/>    自从他老婆怀孕后，只要是出门，他老妈又或他丈母娘，都会有一个陪着，当然保镖护理那些，也是跟着一起，就怕他老婆会出什么事。
<br/><br/>    当然现在他们一家三口出门，依然还是有带保镖出门的，毕竟安保问题，肯定不能松懈的，只不过跟着出来的保镖，都分散在四周，不会打扰他们一家三口独处。
<br/><br/>    “想想时间过得也挺快的，在不知不觉中，我们两个已经结婚一年多了。”沐晴想想说。
<br/><br/>    回想起过去的那一年，回想起发生的那些事，沐晴就觉得嫁给康御，是她最幸运的事。
<br/><br/>    “你又想起什么了？”康御问道。
<br/><br/>    听他老婆那么讲，应该是又想起什么事，又或是想起什么人来了。
<br/><br/>    “我想起了，你前女友赵瑶。”沐晴说。
<br/><br/>    “你怎么想起她了？”对于妻子想起自己的前女友，康御有些意外了。
<br/><br/>    他老婆该不会，对他的往昔情史，还耿耿于怀吧？应该不至于吧？不是说都释怀了吗？
<br/><br/>    “放心我没有去想，那些有的没的，是昨天赵瑶给我打电话了，所以我现在才想起她了。”沐晴笑着说。
<br/><br/>    看到丈夫那个紧张样，她就很想笑，只是提到而已，至于要那么紧张吗？她沐晴是那么小气的女人吗？
<br/><br/>    “她给打你电话？”闻言康御也就放心了。
<br/><br/>    “她说她要订婚了，明天晚上在魔都，邀请我们去参加她的订婚宴。”沐晴说。
<br/><br/>    当然请柬早就已经已收到了，只不过赵瑶觉得，那样不够郑重，毕竟康御夫妇的身份摆在那，才特意又打了一个电话邀请。
<br/><br/>    “你答应了吗？”康御问道。
<br/><br/>    对于赵瑶会邀请他们夫妇，康御并不感觉有什么奇怪，这很正常，就像他结婚时，也曾邀请过赵瑶一样。
<br/><br/>    “还没有答应，这种事我肯定是要和你商量的。”沐晴应说。
<br/><br/>    这种牵连到丈夫过往的事，她肯定不会自作主张了，她得要考虑丈夫的感受。
<br/><br/>    “你想去吗？”康御也不知道，明天要不要去魔都参加，前女友的订婚宴。
<br/><br/>    邀请肯定是诚心邀请的。
<br/><br/>    但前男友参加前女友的订婚宴，总感觉怪怪的，感觉好像不大合适。
<br/><br/>    加上他又不喜欢那个圈子。
<br/><br/>    可一想到，他老婆是博浩第二大股东，赵瑶作为博浩的当家影星，她的订婚宴，他老婆这个当人老板的，不去肯定也不合适。
<br/><br/>    这让康御有些纠结了。
<br/><br/>    至于说赵瑶是跟谁订婚，那康御就完全不关心了，因为那跟他没有关系。
<br/><br/>    “阿御如果你不想去的话，那我们就不去了。”沐晴想想说。
<br/><br/>    她理解丈夫的纠结。
<br/><br/>    “去吧！你是她老板之一，你不去，不大合适。”康御想想说。
<br/><br/>    他老婆都不介怀那些，他一个大男人，有什么好介怀的。
<br/><br/>    反正都已经放下了、了断了、说清了、理干净了，那就去吧！
<br/><br/>    “好。”沐晴应道。
<br/><br/>    “你打算送她什么贺礼？”康御问道。
<br/><br/>    “送条项链吧！我们办婚礼时，她不是送我们一对手链吗？还项链正好合适。”沐晴想想说。
<br/><br/>    现在她小姑子的珠宝工作室，出产的星痕牌珠宝，已经是国内有名的高端珠宝了，得要预订才能买的到，拿星痕的项链，送人很有面子。
<br/><br/>    “嗯，你看着买吧。”康御应说。
<br/><br/>    说送贺礼，他就想到，他老婆生日快到了，他今年送什么礼物？
<br/><br/>    去年送超跑，那今年送什么？他得好好想想了。
<br/><br/>    “咦~已经走到这了。”看看环境，沐晴发现他们，竟然不知不觉走到，李琛店附近了。
<br/><br/>    “阿御我们去阿琛店里，休息一下吧！”
<br/><br/>    “那就去吧！”康御应说。
<br/><br/>    正好过去买点，面包蛋糕那些的。
<br/><br/>    看见康御一家三口来了，正准备出门的李琛问道：“你们怎么来了？”
<br/><br/>    “带孩子出来溜溜，刚好走到你这，就过来休息一下。”康御应说。
<br/><br/>    看到李琛穿得挺正式的，一副正准备要出门的样，康御问道：“穿得人模狗样，你这是准备，要去跟哪个美女约会？”
<br/><br/>    闻言沐晴笑了，有这么说人的吗？
<br/><br/>    但出乎康御沐晴预料的是，李琛竟然应说：“是啊？佳人有约。”
<br/><br/>    “记得消费的时候，直接用现金。”康御意有所指的说。
<br/><br/>    “看来你也懂行噢！”
<br/><br/>    两人相视一笑，李琛解释说：“开个玩笑，我是去机场接个人。”
<br/><br/>    “去机场接个人，用得着，穿得那么正式？”康御问道。
<br/><br/>    “机场那人来人往的，肯定是不能说，穿得太随便了吧！形象得要有。”李琛招呼说：“你们先进去，蔓蔓有在，我一会就回来。”
<br/><br/>    “你去吧！我们先去看看蛋糕。”康御应说。
<br/><br/>    等李琛走后，沐晴玩味的说道：“看不出来，该懂的你也懂哦！”
<br/><br/>    用现金什么意思，她当然听得懂了。不就是说，出去嗨皮，不留痕迹吗？
<br/><br/>    “没吃过猪肉，还没见过猪跑？有些事是没有经历过，但也是有听说过的。”康御解释说。
<br/><br/>    他可不想开个玩笑，开到让自己老婆，误会什么了。
<br/><br/>    “知道就好，你可不要去学噢！”沐晴警告说。
<br/><br/>    至于说她老公，怎么会知道那些，沐晴并不觉得，那有什么好奇怪的。林子大了什么鸟都要，她老公的朋友，不都是老实的，总有些耐不住寂寞，经不起诱惑，忍不了孤独的。
<br/><br/>    当然别人家的事，她是管不了，但在她家这种事，她肯定是不允许发生了。
<br/><br/>    “放心，你老公我，是那样的人吗？”康御应说：“阿琛店里新出了不少新品，看看你喜不喜欢。”
<br/><br/>    当然来李琛的店里买东西，该是多钱就是多少钱，他们之间交情是交情，生意是生意。        <br/><br/>