
沈令嘴角翘起，又是一刀向着面前的那名老者砍去。<br/><br/>
与此同时，他又开启了开山之意和长生之意，两意一势一起，同时抵抗两边意境之势的威压。<br/><br/>
不过，沈令此时依然是落入下风的。<br/><br/>
他的两意一势虽强，但却不能同时抵消两个宗师的意境威压，一身实力还是被压制了大半。<br/><br/>
“砰！”<br/><br/>
沈令的九环大刀不断地砸在面前老者的长剑之上，而持剑老者则是一脸阴沉。<br/><br/>
<br/><br/>
他完全无法理解，沈令一身的实力明明已经被削弱了大半，但为何每一刀的力道，还是让他感觉有些接不住呢。<br/><br/>
突然，持剑老者瞳孔微缩，脑中有了一个可怕的想法。<br/><br/>
被压制的沈令尚且如此强大，如果沈令没有被他和半月教右护法压制，那是不是能一刀将他斩杀？<br/><br/>
这种实力的少年，怎么可能存在于这个凡境？<br/><br/>
存在于这个世界之中。<br/><br/>
“给我死！”<br/><br/>
沈令一声怒吼，手上的九环大刀加速猛攻。<br/><br/>
他的手臂上缓缓出现了两条金色的巨龙，脚步向前之时，也有虎的身影。<br/><br/>
“不好。”<br/><br/>
看到沈令再度加力，持剑老者连忙退避。<br/><br/>
本来剑就是主灵巧的打法，现在他却被沈令缠着，被迫拖入近身对攻。<br/><br/>
只是他退，沈令就追，穷追不舍。<br/><br/>
看到沈令如此玩命的模样，持剑老者对着那边看戏的半月教右护法大声喊道：<br/><br/>
“快来帮我！”<br/><br/>
“我要是死了，你也不会是他的对手！”<br/><br/>
看着那边的半月教右护法依然不动，持剑老者再度横剑阻拦沈令的大刀，口中暴怒的喊道。<br/><br/>
半月教右护法不屑地开口：“不是他强，而是你弱。”<br/><br/>
“不过既然你求我帮忙，那我就帮你一下好了。”<br/><br/>
说完，半月教右护法悍然出手，一剑直取沈令的背部。<br/><br/>
“呼。”<br/><br/>
沈令反身一刀，直接将半月教右护法逼退，随后又将大刀在周身挥舞，让试图想要偷袭的持剑老者放弃进攻。<br/><br/>
将两人逼退之后，沈令将九环大刀插在地上，剧烈的喘息。<br/><br/>
刚刚一番进攻，他的体力在不断地消耗，可惜并没有对持剑老者造成什么致命伤。<br/><br/>
“二打一，真是令人不耻。”<br/><br/>
“敢不敢单挑？”<br/><br/>
沈令和持剑老者以及半月教右护法呈三角形站立，口中狂妄地挑衅着两人。<br/><br/>
“单挑？”<br/><br/>
听着沈令的话，看着沈令那把直指他的大刀，半月教右护法轻声道，“单挑又如何，我倒要看看，你有几分本事！”<br/><br/>
听言，金国的持剑老者连忙出声阻止：“万万不可！”<br/><br/>
可是，半月教右护法并没有听从他的劝说。<br/><br/>
沈令嘴角翘起。<br/><br/>
这种显而易见的激将法都能中，看来这个半月教右护法的脑子，也不过如此罢了。<br/><br/>
这是个好机会！<br/><br/>
只要先杀了半月教右护法，旁边的持剑老者根本不足为惧。<br/><br/>
看着半月教右护法冲过来，沈令立马迎了上去。<br/><br/>
长刀挥舞，挡住了半月教右护法的利剑，沈令又是一刀劈出。<br/><br/>
“这……”<br/><br/>
一瞬间，半月教右护法就感觉到了不对。<br/><br/>
他刚刚还嘲讽那个金国的持剑老者太弱，但却没想到在两种意境之势的压迫下，沈令保留的力量，居然还有这么多。<br/><br/>
一刀未中，沈令又是一刀。<br/><br/>
这次，半月教右护法直接闪躲，而沈令这一刀劈在地上，将地面劈出了一个大坑。<br/><br/>
“来帮我！”<br/><br/>
一瞬间，求援的目标互换。<br/><br/>
刚刚还是持剑老者求援，如今就变成了半月教右护法求援。<br/><br/>
“哼。”<br/><br/>
持剑老者冷哼一声，目光中露出不屑。<br/><br/>
不过，他能分清目前的局势，所以一直也没有将自己的意境之势收回，时刻维持着威压。<br/><br/>
否则，那个半月教右护法，还真有可能会被沈令斩杀。<br/><br/>
唇亡齿寒。<br/><br/>
持剑老者立马上前相帮，沈令的压力再度恢复到了之前。<br/><br/>
然而开启了太多门功法的沈令，此时的体力和精神相比于最开始，都已经消耗了太多太多了。<br/><br/>
“呼。”<br/><br/>
沈令一刀劈出，随后看着一直在和他拉扯的两个宗师级武者。<br/><br/>
心里气得直想骂人。<br/><br/>
明明是他的实力被削弱了，可是怎么搞得像是他没有受到意境之势的压迫似的。<br/><br/>
看着面前两个各自心怀鬼胎的家伙。<br/><br/>
沈令暗暗嘲讽，如果这两人选择不计代价全力出手，他可能早就被逼入绝境。<br/><br/>
但现在，两个人谁都不愿意承受被他重伤的结果……<br/><br/>
“你们，真是一对垃圾！”<br/><br/>
处于弱势的沈令强势的开口，身上的气势再提一层。<br/><br/>
这般狂妄的嘲讽背后，是沈令已经准备拼命了！<br/><br/>
龙虎劲！<br/><br/>
寒劲！<br/><br/>
所有能用上的功法沈令全部用上，体内的内力更是乱成了一锅粥。<br/><br/>
看着面前的半月教右护法和持剑老者，沈令的眼中满是蔑视。<br/><br/>
这两个人，在如此情况下，都没有和他正面对抗的勇气。<br/><br/>
真是怂爸爸给怂开门——怂到家了。<br/><br/>
沈令直接出手。<br/><br/>
一时间，竟然有一种舍我其谁的霸道气场在周围产生。<br/><br/>
‘领悟龙虎之意，获得熟练度+00000。’<br/><br/>
原本，龙虎劲的熟练度就已经濒临突破。<br/><br/>
三十万的经验值，让沈令的龙虎劲获得了巨大提升。<br/><br/>
本来，沈令的龙虎劲是这样的：<br/><br/>
‘功法：龙虎劲【二阶下品功法，第五层，熟练度86560/100000。】’<br/><br/>
现在，他的龙虎劲是这样的：<br/><br/>
‘功法：龙虎劲【二阶下品功法，第七层，熟练度16560/000000。】’<br/><br/>
这其中，最让沈令高兴的，是龙虎之意这件事。<br/><br/>
这可能才是对他目前来说最有帮助的！<br/><br/>
龙虎之意开启！<br/><br/>
一瞬间，沈令身后又出现了一条巨龙和老虎的虚影。<br/><br/>
三种意境效果，以及一种意境之势，沈令的意境威压已经和持剑老者与半月教右护法持平。<br/><br/>
一身实力尽数恢复。<br/><br/>
“给我死！”<br/><br/>
恢复之后，沈令一刀斩出。<br/><br/>
一瞬间，还没反应过来沈令突然加速的半月教右护法，就这样暴毙在了沈令的身前。<br/><br/>
击杀了半月教右护法，沈令的目光望向了旁边的持剑老者。<br/><br/>
他那沾着血的脸上，露出了恐怖的笑容。<br/><br/>
持剑老者满脸慌乱。<br/><br/>
他的实力还没有被杀的半月教右护法强大，此时面对沈令，根本没有逃跑的可能。<br/><br/>
心凉，莫过于此！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455257"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;龙虎之意">加入书签</a>
</div>
