    
        <br/><br/>    “老板……”
<br/><br/>    朱亭亭眼眶发红。
<br/><br/>    他看着陈见海手中的房卡，自顾自地笑了，声音哽咽：
<br/><br/>    “不是我吹牛逼，”
<br/><br/>    “你让我第一个住7楼房间，酒店可真是掏着大便宜了。”
<br/><br/>    陈见海红着眼，“哈哈哈哈，那这次就算我占你便宜！”
<br/><br/>    两个人走进大厅。
<br/><br/>    此时大厅的接待中心，秦梦秋正忙碌着为新来的剧组工作人员办理入住，
<br/><br/>    陈见海特意站在了两个人的中间，想要隔开他们的视线。
<br/><br/>    可是剧组人员早就将服务台围的水泄不通，秦梦秋根本无暇分神。
<br/><br/>    更是没有看见走进大厅的朱亭亭。
<br/><br/>    “您好，这是您的房卡，祝您入住愉快。”
<br/><br/>    秦梦秋甜甜的声音传来，
<br/><br/>    朱亭亭站在人群的后面，深深地看了一眼开心工作的秦梦秋，
<br/><br/>    旋即移开视线，
<br/><br/>    犹如陌生人一样，随着人群走进了电梯……
<br/><br/>    ……
<br/><br/>    朱亭亭要离开的事情，陈见海没说，朱亭亭也没说。
<br/><br/>    接下来的几天，
<br/><br/>    朱亭亭除了跟着剧组拍摄，其余的时间就是同酒店轮休的员工吃饭、喝酒、打闹、合照。
<br/><br/>    把每一天都当最后一分钟过，格外的珍惜。
<br/><br/>    生鱼片自从上次与吴凯的视频火了之后，也起了歪心思想要在电视里露露脸，
<br/><br/>    可是无奈翼德之姿实在不堪上镜，
<br/><br/>    加上也没有特别的剧情和镜头，
<br/><br/>    所以还没等告诉寇岑，就直接被导演助理pass了。
<br/><br/>    至于秦梦秋，
<br/><br/>    朱亭亭太了解秦梦秋的生活习惯和工作状态了，
<br/><br/>    熟悉到已经深入到骨子里，
<br/><br/>    她每天几时上班、下班，吃饭，
<br/><br/>    什么时候喜欢喝水，
<br/><br/>    什么时候喜欢摸鱼玩手机都了解的清清楚楚，
<br/><br/>    只要朱亭亭想，他可以永远做到与秦梦秋没有任何交集。
<br/><br/>    眨眼间。
<br/><br/>    《甜心先生》剧组在小岛的拍摄就要完成了。
<br/><br/>    也到了朱亭亭启程回到南江的日子。
<br/><br/>    “亭亭！等下次回去见面，你要给我签名！”
<br/><br/>    白澄挥手向着朱亭亭喊道。
<br/><br/>    “我给你签两个！”朱亭亭大笑开口。
<br/><br/>    说完，朱亭亭伸出手，
<br/><br/>    忽然恶狠狠地在白澄的脸蛋上掐了一把。
<br/><br/>    “再见了，白胖！”
<br/><br/>    “你才是白胖！你全家都是白胖！”
<br/><br/>    朱亭亭“哈哈”一笑，伸手拽了下金丝框小室友的头发，
<br/><br/>    “再见了，金丝鸟！”
<br/><br/>    拍了拍短发小室友的肩膀：“再见了老弟！”
<br/><br/>    弹了一下复读机小室友的脑瓜蹦，“再见了嗯嗯嗯！”
<br/><br/>    紧接着，
<br/><br/>    朱亭亭从门童开始，
<br/><br/>    对酒店的所有男性员工开展了拍屁股、掐胸、掏档一顿操作之后，大喊了句：
<br/><br/>    “爹走了，不必追！”
<br/><br/>    门童小哥咬着牙，“我他妈想揍他！”
<br/><br/>    电工紧握着钳子：“我也想。”
<br/><br/>    最后，朱亭亭站到陈见海的面前，张开手，狠狠的抱了过去。
<br/><br/>    “我走了，老板。”
<br/><br/>    陈见海反手用力的抱了回去，“好兄弟，前程似锦！”
<br/><br/>    “拿着这个！”
<br/><br/>    朱亭亭好奇的接过卡片，只见卡面上写着：
<br/><br/>    金色海洋会员卡，
<br/><br/>    会员编号：002.
<br/><br/>    朱亭亭是见过这张卡的，
<br/><br/>    当时李珣在离开的时候，陈见海就曾经送了他一张金色会员卡。
<br/><br/>    这张卡是酒店的限定会员卡，一共只有100张，
<br/><br/>    堪称是朗艾SSR，珍稀无比。
<br/><br/>    氪金都氪不来的那种！
<br/><br/>    “老板，这卡……”
<br/><br/>    陈见海微笑道：“收下，以后拍戏拍累了，拿着卡回家住。”
<br/><br/>    朱亭亭喉咙有些哽咽，
<br/><br/>    “我以后火了，天南海北拍戏，累了还得坐飞机回南江住啊！”
<br/><br/>    “你他吗……”
<br/><br/>    陈见海气的一脚踢了过去，“我就不会开分店么！”
<br/><br/>    “以后我全国每个城市都开一家分店，保你有地方住！”
<br/><br/>    两个人笑了笑，
<br/><br/>    陈见海开口问了句：“不去跟她告个别吗？”
<br/><br/>    “我放不下，不去了。”
<br/><br/>    朱亭亭释然的抬起头，看了看广阔天空，蔚蓝大海，自顾自地笑了笑：
<br/><br/>    “总要给自己留点尊严的，不是吗？”
<br/><br/>    ……
<br/><br/>    朱亭亭走了。
<br/><br/>    走的很安静，悄无声息。
<br/><br/>    等到大家知道的时候，
<br/><br/>    朱亭亭已经在围脖上有了自己的专属账号，
<br/><br/>    签约了“没想到这有一家”传媒公司，正式成为了一名艺人。
<br/><br/>    由于有了剧组剧照的前期预热和宣发，
<br/><br/>    朱亭亭的个人认证围脖刚一开通，马上就有了关注的粉丝，并且开通了超话。
<br/><br/>    秦梦秋看见围脖的时候，整个人说不出是解脱还是遗憾。
<br/><br/>    酒店的员工也有意的避开她，谁也不愿去讨论这件事。
<br/><br/>    虽然大家谁都不去捅破，可每个人都知道朱亭亭的离开就是因为她。
<br/><br/>    “老板，你是不是也怪我？”秦梦秋坐在沙滩上，轻声的开口。
<br/><br/>    “为什么要怪你？”陈见海反问道，
<br/><br/>    秦梦秋笑了笑，没有开口。
<br/><br/>    陈见海看着秦梦秋一副怅然若失的表情。
<br/><br/>    能不怪吗？！
<br/><br/>    如果秦梦秋答应了朱亭亭，
<br/><br/>    那么自己的员工就能一直在一起，不会有分离，大家在一起合合满满的。
<br/><br/>    可是生活毕竟不是小说，又哪来的那么多圆满。
<br/><br/>    “他有追求告白的权利，你同样也有拒绝的权利。”陈见海轻声开口。
<br/><br/>    秦梦秋怔了征，抬起头看着陈见海，
<br/><br/>    “他想去哪是他自己的选择。你拒绝他是你的选择，旁人谁也没有资格说你。”
<br/><br/>    陈见海看着秦梦秋，一字一字道：
<br/><br/>    “生活是自己的，不要管其他人的眼光，坚持做自己就好。”
<br/><br/>    “只要你认为是对的，就坚持到底！”
<br/><br/>    说到这，陈见海微微一笑：
<br/><br/>    “讲真，能在众多好友和同事的压力下，说出我不愿意，我很敬佩你。”
<br/><br/>    秦梦秋望着陈见海，鼻尖渐渐发红。
<br/><br/>    这几天同事们的目光让她承受了太大的压力，
<br/><br/>    哪怕是没有人说她，可是自责和愧疚也快将她压到了极限。
<br/><br/>    “我以为你会怪我……我有时候也在后悔，是不是自己处理的不够好。”
<br/><br/>    “如果我答应他，可能他就不会走了。”
<br/><br/>    陈见海摇了摇头，坚定道：“谁都没资格怪你。”
<br/><br/>    “喜欢就是喜欢，不喜欢就是不喜欢。”
<br/><br/>    “况且……”陈见海顿了顿，脸上露出一个灿烂的笑容，
<br/><br/>    “我怪不怪你又能怎么样，我算个屁，别人又算个屁？！”        <br/><br/>