    
<br/><br/>    第200章谭芃芃被打
<br/><br/>    是想要到达任务上说的探查情况的地点还需要半天的路程。
<br/><br/>    长富县是出了名的蔬菜大县。
<br/><br/>    各个地方每家每户几乎都有大棚。
<br/><br/>    每到春收秋收的时候。田里总是一番忙碌的景象。
<br/><br/>    可是现在一切都已经变了样，咱地里的大棚已经被不断长高的草木给刺穿。
<br/><br/>    所有的地都变成了杂草的乐园。
<br/><br/>    行驶在路上很快就发现了丧尸的身影。
<br/><br/>    只是这次的数量有点多。
<br/><br/>    前进的路被堵住了之后，不仅是陆子平他们齐上阵，团队辅助的席芷琪也没有闲着。
<br/><br/>    所有人拿起武器开始清理丧尸。
<br/><br/>    现在几人全都是二级进化者了。
<br/><br/>    对付这种一级的丧尸还是很轻松的，也不必担心感染。
<br/><br/>    有席芷琪在也不用担心会被包围之后自己的异能消耗干净。
<br/><br/>    大家伙都是身经百战，相互配合默契。
<br/><br/>    清理丧尸的过程倒是不困难，就是太过浪费时间了。
<br/><br/>    他们现在还没有到长富县。
<br/><br/>    慢慢向前挪步了有将近一个小时。
<br/><br/>    眼尖的陆子平看到几个丧尸头顶上魔晶是白色的。
<br/><br/>    还有一个看不清动作的身影一闪而过，一恍间陆子平注意到，它额头上的魔晶，居然是绿色的。
<br/><br/>    这是第一次见到三级的生物出现在面前
<br/><br/>    陆子平立刻出声音警告。
<br/><br/>    “小心有高等级丧尸。”
<br/><br/>    要说害怕倒是不至于，跟着陆子平也见惯了大场面，众人都暗地里做好苦战的准备了。
<br/><br/>    可是那几个高等级丧尸却在那只三级丧尸的带领下突然改变了方向，很快就看不到身影了。
<br/><br/>    啊，原来是虚惊一场。穆馨然等人顿时松了口气。
<br/><br/>    可陆子平却皱了皱眉头，觉得有些不对劲。
<br/><br/>    一般情况下丧尸不会这么轻松的放过自己这一帮人的，二级进化者的血肉对于丧尸来说，诱惑还是很大的。
<br/><br/>    虽然不知道丧尸为什么离开了，但他没有多说什么，只是暗暗向穆馨然使了个眼色，让他多加注意。
<br/><br/>    几人慢慢的冲出了丧尸的包围，驾车离去。
<br/><br/>    ……
<br/><br/>    “是你干的吗？”
<br/><br/>    廉经武看着眼前身材丰满的俏丽佳人，沉声问道。
<br/><br/>    谭凡凡的眼睛通红死死地盯着廉经武。
<br/><br/>    “就是我干的，可是我没想到他们居然那么命大，这都没死成。”
<br/><br/>    廉经武有些烦躁的坐在沙发上。
<br/><br/>    “都说了，这件事情你不要管，我来解决。”
<br/><br/>    “别冲动别冲动，你就是不听，现在好了，你想杀人，但人没死成，这个梁子也彻底结下了。”
<br/><br/>    “我怎么知道他会那么厉害啊？谭凡凡也红着眼，难道就让他白白杀了我弟弟不成吗？”
<br/><br/>    那不是他自找的吗？廉经武瞪了他一眼。
<br/><br/>    “我说过他多少次了，就是不听，要不是他满脑子想着，抢劫赚快钱，又怎么会踢到铁板。”
<br/><br/>    “尤其是陆子平这样的铁板，一次翻车就把命给丢了！”
<br/><br/>    廉经武语气有些恨铁不成钢，
<br/><br/>    谭凡凡一听顿时急了。
<br/><br/>    他的实力稍稍逊色于廉经武，但也是二级觉醒者了，平时仗着廉经武的宠爱，性格颇为的泼辣护短。
<br/><br/>    此时谭凡凡的眼睛一瞪，伸手指着廉经武，没头没脸的骂了起来。
<br/><br/>    “好你个廉经武，我弟弟在外面截的东西，有半都进入了你的口袋，另一半进了屠家大公子的口袋了给你铺路”
<br/><br/>    “要不然你以为你这身的实力和地位是怎么来的？”
<br/><br/>    “他捞着什么了，什么都没有，什么苦活累活，你不方便出头的脏事都是他来办！”
<br/><br/>    “没有我们姐弟俩，能有你的今天吗？”
<br/><br/>    “现在他被人给杀了，你不仅不管，还把责任推得一干二净，你还是人吗？摸摸自己的良心，都被狗吃了吗……”
<br/><br/>    谭凡凡一直在喋喋不休个不停，突然啪一声脆响。
<br/><br/>    廉经武一个巴掌直接甩在了谭凡凡的脸上。
<br/><br/>    顿时她口里的叫骂声被打断。
<br/><br/>    谭凡凡被打懵了，她捂着自己已经发红，高高肿起的脸，一时间说不出话来。
<br/><br/>    看着廉经武，眼泪簌簌的往下流。
<br/><br/>    “你居然打我，咱们在一起之后，你从来没有对我动过手，这次居然因为一个外人打我！”
<br/><br/>    廉经武此时也有些心疼，谭凡凡可以说是他们小队的二把手。
<br/><br/>    一切事物都管理的井井有条，更何况，他们还是青梅竹马。
<br/><br/>    廉经武此时开口说道，“我去找一下大少爷。”
<br/><br/>    “现在不是他能不能被杀死的问题，是咱们能不能活的问题。”
<br/><br/>    一听到廉经武这话，谭凡凡有些愣神，她的脸上露出极其荒谬的表情。
<br/><br/>    谭凡凡喃喃道。“有这么严重吗？就算他的实力强大，也不可能和一个世家族对抗吧。”
<br/><br/>    “现在的云城可是乱的很，和几大家族作对的，不管是人”
<br/><br/>    廉经武皱起眉头！“你怎么这都还搞不懂，这不是他一个人的问题，是他们整个团队。”
<br/><br/>    他们现在可是全员觉醒者。陆子平的实力就不用我多说了吧。
<br/><br/>    谭凡凡想到了当初在学校被陆子平支配的恐惧，一脸惊恐的点了点头。
<br/><br/>    “他们这种配置的小队，除了军队中可能有之外，在我们这样的狩猎队中，可是独一份。”
<br/><br/>    “再说了，还有屠文山。”
<br/><br/>    “就算咱们是大少爷的手下，可屠文山是二少爷，他想要拉陆子平入伙。”
<br/><br/>    “咱们插手不是得罪他嘛！”
<br/><br/>    “现在基地什么情况你不知道吗？”
<br/><br/>    “现在需要变革，老一辈除了把握大权之外，其余的放任年轻人发展自己的力量。”
<br/><br/>    “你要是把屠文山的事情给搞砸了，虽然他现在和他大哥的竞争中不占优势，但是想要杀了你男人我还是很简单。”
<br/><br/>    “谭凡凡被仇恨占据着大脑，此刻总算恢复了清明，她的脸色刷了就白了。”
<br/><br/>    “想起在学校食堂里的种种，她这才知道后怕。”
<br/><br/>    “但是谭凡凡并不后悔，眼中依旧是满满的仇恨。”
<br/><br/>    突然间她的脑海里浮现出了屠星河的身影。
<br/><br/>    屠星河是屠家一脉的最小的儿子，私生子，没有一个继承大权。
<br/><br/>    但是因为身份，投入到了屠鹏天的麾下，显露出了惊人的智商。
<br/><br/>    在现在这个举贤为亲的S城中迅速站稳了脚跟。
<br/><br/>    屠星河也很老实，只是一直在找一个叫陆子平的人，为此同名同姓的人他都滥杀无辜了不少。
<br/><br/>    廉经武他们所有人都几乎能确定，屠星河找的就是陆子平。<br/><br/>