    
<br/><br/>    她当然不会说不用让。
<br/><br/>    她又不是傻子。
<br/><br/>    让招的才是傻子。
<br/><br/>    她欣然接受了这三招，同时，她也会让这个牛骞为他让了的三招后悔。
<br/><br/>    裴姝儿拿出了水囊，一连将一个水囊的灵泉水都给喝光了。
<br/><br/>    灵泉水的效果，是跟灵泉水的量和浓度成正相关的。
<br/><br/>    见裴姝儿这样，牛骞哈哈大笑。
<br/><br/>    “美人这是怕的喝水压惊啊。”
<br/><br/>    唐清柔嘴角满是不屑，只觉得裴姝儿死定了，既然怕就别接战啊。
<br/><br/>    让唐瓒来。
<br/><br/>    不过一想到唐瓒那腿，说不定也打不过牛骞呢。
<br/><br/>    想到这，她越发庆幸，自己找了个这样坚实的靠山。
<br/><br/>    裴姝儿笑着看向牛骞：“可是你说的，让我三招，你可不能还手。”
<br/><br/>    牛骞哈哈大笑，不过就是三招，这小娘子的手这样娇嫩，恐怕是三招打在他身上也就跟挠痒痒似的，他才不会怕。
<br/><br/>    他点头，拍了拍自己的胸膛。
<br/><br/>    “你放心，大丈夫一言既出驷马难追。”
<br/><br/>    裴姝儿笑得温柔，牛骞发现，他的心被这笑笑得荡漾了！
<br/><br/>    太......太美了。
<br/><br/>    别说是让三招，就是让十招，一百招，他都心甘情愿。
<br/><br/>    正想着，裴姝儿已经走到了他的面前。
<br/><br/>    她伸出那纤细的，白皙的，仿佛一捏就碎的手，朝着他的胸口轻轻一拍。
<br/><br/>    他的脸上满是享受，他已经能想象到，这样软绵绵的一掌，打在他的身上，会是怎样的酥软销魂。
<br/><br/>    “嘣！”
<br/><br/>    一声肉体与大石头撞击的响声，牛骞身后的大石头都有了裂缝，之后那大石头开始一寸寸的碎裂，最后变成了两半。
<br/><br/>    而牛骞也从胸口吐出了一口鲜血，他的胸口，像是被打穿了一样的疼痛。
<br/><br/>    整个人都觉得站立不稳了。
<br/><br/>    他，明明在裴姝儿对面，为什么此刻会在裴姝儿前方五米处！
<br/><br/>    等到他意识到是裴姝儿将他打到这边来时，他脸上的神色都变了。
<br/><br/>    不，不可能。
<br/><br/>    那小细胳膊小细腿的，还没有自己的三个指头粗，她哪里能有那样的力气。
<br/><br/>    想到这，牛骞皱眉看向裴姝儿，之后又恨恨地看向唐瓒。
<br/><br/>    “唐瓒，你是不是用了内力了？”
<br/><br/>    唐瓒挑眉：“怎么，打不过我娘子，就说我用内力了？你与其问我，不如问问你的走狗们。”
<br/><br/>    牛骞一愣，看到那些手下齐齐的摇了摇头，他满脸的不敢置信。
<br/><br/>    这比唐瓒用内力还可怕。
<br/><br/>    裴姝儿这模样，哪里像是有什么武功的人。
<br/><br/>    可她偏偏就这么厉害。
<br/><br/>    这程度，可是连一些已经有了内力的人都做不到的。
<br/><br/>    拍掌断石！
<br/><br/>    牛骞皱起眉头：“你力气这样大？”
<br/><br/>    裴姝儿点头：“小女子没有武功，恰好有一身怪力。”
<br/><br/>    牛骞愤怒地看向唐清柔和林姨娘。
<br/><br/>    “你们刚才怎么不说？”
<br/><br/>    两人也有些无辜，她们倒是想说的，可是她们看牛骞那样，还以为牛骞可以扛得住裴姝儿的攻势的。
<br/><br/>    而且，裴姝儿现在似乎比起流放的时候更加厉害了。
<br/><br/>    想到这，两个人连忙道：“她在流放队伍里，力气是最大的。”
<br/><br/>    牛骞恨得恨不得捏死两人。
<br/><br/>    眼见着裴姝儿朝他走了过来，牛骞摆好了架势，这下子，他可不能让裴姝儿再占便宜了。
<br/><br/>    裴姝儿慢悠悠地站在他面前，不像是来打架的，倒像是个大家闺秀来吟诗作对的。
<br/><br/>    她笑得温柔：“你之前可是说过让我三招的。”
<br/><br/>    牛骞见裴姝儿这么厉害，还死抓着三招的数不放，心中暗暗吐槽裴姝儿不要脸，面上却是一派严肃。
<br/><br/>    “小娘子，之前我可不知道你这么强，所以才说出那样的话。”
<br/><br/>    裴姝儿挑眉：“我以为你知道我力气大，才让我的，我还在心中暗暗赞叹你是真豪杰呢。”
<br/><br/>    这一番夸的牛骞脸红脖子粗的，一口气堵在胸口，下不去上不来的。
<br/><br/>    最后道：“之前的话收回，我们公平竞争。”
<br/><br/>    裴姝儿摇头：“不行哦，说好了是让三招，少两招，少一招都不是三招。”
<br/><br/>    “咱们做领袖的，最忌讳的就是朝令夕改。这样如何服众，你的手下即便是跟着你，也不安心啊。”
<br/><br/>    这话一出口，牛骞涨的脸通红，他这人口才就一般。
<br/><br/>    遇到裴姝儿这样绵里藏针，大道理还一套一套的，真就像是一拳打在了棉花上，一身力气都使不出来。
<br/><br/>    活活憋屈死。
<br/><br/>    在牛骞犹豫的时候，裴姝儿狠狠一大巴掌打在了牛骞的脸上，直将牛骞打的旋转了一圈，又重重地撞到了另一块大石头上。
<br/><br/>    裴姝儿致力于让她的每一下攻击，都造成好几次伤害，所以总是选择将人打在石头上。
<br/><br/>    三房围观的人总算是放下心来，他们的裴姑娘就是厉害，从来不是个吃亏的性格。
<br/><br/>    看看，现在连前一批流犯的头都在她手里吃亏了呢。
<br/><br/>    而且她还半点事没有。
<br/><br/>    想到这，大家心中越发高兴。
<br/><br/>    唐瓒也没忍住勾了勾唇角。
<br/><br/>    这女人，真有她的。
<br/><br/>    牛骞摇摇晃晃地从一堆废石里站起身，他咬了咬牙，眼中满是愤怒。
<br/><br/>    “裴姝儿！”
<br/><br/>    裴姝儿笑得越发温柔：“别急，还有一招呢，两招都挨了，再坚持一下，就让了三招了。”
<br/><br/>    “相信自己，你可以的。”
<br/><br/>    这一番安慰鼓励，直把牛骞哄得一愣一愣的。
<br/><br/>    还没来得及反应过来，就被裴姝儿重重地踢到了石头上，脑袋也砸进了石头空隙中，拔都拔不出来。
<br/><br/>    裴姝儿看到彻底败了的牛骞，嘴角是由衷的笑。
<br/><br/>    看来，这个世界上，还是成功学牛笔啊。
<br/><br/>    偏偏此刻的裴姝儿还没有离场，对着牛骞的手下开口。
<br/><br/>    “这样，我也不是什么不讲道理的人，你们老大已经做到了自己说的让三招，接下来就是公平竞争。”
<br/><br/>    “你们现在将他给搬出来，给他处理一下伤口，我们待会就在这里好好的打一场。”
<br/><br/>    “这一战，是我和他的名誉之战，务必要重视。”
<br/><br/>    “相信你们老大也是这么想的。”
<br/><br/>    唐清柔看了看牛骞这迷迷糊糊的样子，再看看神清气爽的裴姝儿，嘴角僵硬地扯了扯。
<br/><br/>    就这......还要打？
<br/><br/>    这牛骞还能打得过裴姝儿吗？
<br/><br/>    唐清柔皱眉，小声道：“牛大哥，要不别打了，你回家修养好了再打。”
<br/><br/>    牛骞还没说话呢，裴姝儿就重重的哼了一声。
<br/><br/>    “你这红颜祸水，你是在质疑牛老大？其心可诛！”<br/><br/>