    
                <br/><br/>    
                第2049章
                
            
            <br/><br/>    
                光头暗暗着急。
                
            
            <br/><br/>    
                周元完全不通人情世故，到哪里都必须得花钱，尤其是这些小鬼，如果招待不周，他们会处处使绊子。
                
            
            <br/><br/>    
                “主人！”
                
            
            <br/><br/>    
                主人？
                
            
            <br/><br/>    
                麻脸大汉惊得眼珠子都要掉下来，周元虽然长得眉目清秀，身上散发出一种说不出的威势，可他毕竟是黄种人。
                
            
            <br/><br/>    
                “你有病吧？”
                
            
            <br/><br/>    
                “你才有病！”光头愤怒地反击道，青城宗的人就是恶臭无比，到哪里都高高在上，根本不把别人当回事。
                
            
            <br/><br/>    
                双方剑拔弩张。
                
            
            <br/><br/>    
                麻脸大汉自认为这里是自己的地盘，根本没有把眼前的两个人放在眼里，一刀砍向了周元。
                
            
            <br/><br/>    
                哐当！
                
                    
                
            
            <br/><br/>    
                周元用两根手指夹住长刀，微微一用力，长刀立刻断成了三截，直接掉落在地上，发出了清脆的声音。
                
            
            <br/><br/>    
                麻脸大汉立刻后退。
                
            
            <br/><br/>    
                看看周元，又看看光头，这两个人都籍籍无名，他从来没有见过，可人家一招就毁掉自己的长刀。
                
            
            <br/><br/>    
                这也太恐怖！
                
            
            <br/><br/>    
                “你们究竟是谁？”
                
            
            <br/><br/>    
                “我是吴药师！”吴世瑞眯着眼睛从马车上爬下来，他头重脚轻，眼睛也有些睁不开：“我要找万宗主！”
                
            
            <br/><br/>    
                “好，你稍等！”麻脸大汉跑得比兔子都还要快。
                
            
            <br/><br/>    
                吴世瑞揉了揉眼睛。
                
            
            <br/><br/>    
                手里还拿着五块晶石，这是送给他们的跑路费，心中暗自惊疑，青城宗什么时候变得这么规矩？
                
            
            <br/><br/>    
                “喂，不要晶石吗？”
                
            
            <br/><br/>    
                “他是不敢要！”光头插言道：“我们刚刚差点打起来，他要对我们动刀子。”
                
            
            <br/><br/>    
                吴世瑞大吃一惊：“周兄弟，不用跟这些小人物计较，他们不过是见钱眼开，拼命不划算。”
                
            
            <br/><br/>    
                “哼！”周元冷哼一声！
                
            
            <br/><br/>    
                另一个大汉立刻拔刀自卫，生怕周元会对自己动手：“吴药师，我们再也不敢要晶石，麻烦你收回去。”
                
            
            <br/><br/>    
                周元冷冰冰的说道：“这种规矩要是再让我看见，那可就不是断刀的问题。”
                
            
            <br/><br/>    
                “啊！”大汉不由自主地追问道：“那是什么问题？”
                
            
            <br/><br/>    
                “笨蛋！”光头没见过这么蠢的人，居然还敢追问到底：“那就是断头的问题。”
                
            
            <br/><br/>    
                大汉半张着嘴。
                
            
            <br/><br/>    
                手里的长刀不由自主的颤抖着，脸色一片苍白，他害怕得要命，再也不想守在入口。
                
            
            <br/><br/>    
                捞不到油水，还有可能丢命。
                
            
            <br/><br/>    
                而且还非常的辛苦，必须得二十四小时值班，他已经打定主意，回家拿点晶石贿赂长老。
                
            
            <br/><br/>    
                最起码也可以当个内门弟子。
                
            
            <br/><br/>    
                “刚刚，我们是开玩笑的。”大汉可怜巴巴地说道：“你不要跟我们一般见识，我们再也不敢。”
                
            
            <br/><br/>    
                吴世瑞看着周元。
                
            
            <br/><br/>    
                心中格外的激动，自从认识了他，自己的腰杆子都挺得格外直，再也不用委曲求全。
                
            
            <br/><br/>    
                “周兄弟，你说得很正确，我以后再也不助长这种歪风邪气。”
                
            
            <br/><br/>    
                周元看见麻脸大汉飞奔而来，他的身后跟着一个年轻人，腰间扎着一条黄带子，手里拿着一把游龙刀，一副怒气冲冲的模样。
                
            
            <br/><br/>    
                “找麻烦的来了。”
                
            
            <br/><br/>