    顾行从地图上方一路刷下来，如今已经来到红区。
<br/><br/>    　　
<br/><br/>    　　        他听见小段的信息提示，切屏望了一眼下路，心中顿时安稳下来。
<br/><br/>    　　
<br/><br/>    　　        “段哥你和Imp赶紧推线，我马上就位！”
<br/><br/>    　　
<br/><br/>    　　        段德良知道自己应该做什么。
<br/><br/>    　　
<br/><br/>    　　        刚才残血乌兹将第一波炮车兵线推到己方塔下。
<br/><br/>    　　
<br/><br/>    　　        小段二话不说，抡起大棒子敲在大炮车身上。
<br/><br/>    　　
<br/><br/>    　　        圣物之盾的斩杀效果直接将原本皮糙肉厚的炮车击杀！
<br/><br/>    　　
<br/><br/>    　　        具晟彬非常果断，用Q【曼舞手雷】搭配W【致命华彩】命中多只小兵，准备迅速将塔下小兵清理掉。
<br/><br/>    　　
<br/><br/>    　　        而且先前对拼时血量被压低到1/4的小段，依靠巨魔被动【国王的贡品】以及血瓶，吃完兵线愣是把生命值给补了上来！
<br/><br/>    　　
<br/><br/>    　　        导播镜头聚焦在豹女身上。
<br/><br/>    　　
<br/><br/>    　　        豹形态奈德丽最后一记Q【击倒】收掉红BUFF，同时衔接W【猛扑】回头向后位移！
<br/><br/>    　　
<br/><br/>    　　        这样可以判定为一次击杀，缩短猛扑的冷却，算是豹女玩家的常用操作。
<br/><br/>    　　
<br/><br/>    　　        他顺利来到小龙坑边缘，等技能转好便跳了下去。
<br/><br/>    　　
<br/><br/>    　　        此刻，时间仅为3分08秒！
<br/><br/>    　　
<br/><br/>    　　        “我怎么感觉这豹女刷野速度好快？”记得皱起眉头，“香锅的雷克塞才刷完三狼没多久，刚刚开打蓝BUFF，Virtue几乎快了一整组野啊！”
<br/><br/>    　　
<br/><br/>    　　        泽元笑着调侃，“不至于吧，Virtue刷野基本功确实挺好的，不过……”
<br/><br/>    　　
<br/><br/>    　　        他认为没必要大惊小怪。
<br/><br/>    　　
<br/><br/>    　　        毕竟都是职业选手了，总不会有人不会刷野吧？
<br/><br/>    　　
<br/><br/>    　　        “可他省了一个惩戒……”记得终于意识到不对，“刷的就是比之前快！”
<br/><br/>    　　
<br/><br/>    　　        和很多解说不一样，他算是半个专业人士。
<br/><br/>    　　
<br/><br/>    　　        从前在闪电狼时工作，还上过台服王者。
<br/><br/>    　　
<br/><br/>    　　        尽管台服的含金量一般，但是与一众单排连钻石都难上的解说同行相比，记得如今的水平不知道要高到哪里去了！
<br/><br/>    　　
<br/><br/>    　　        他察觉出顾行刷野速度稍快一筹的小细节。
<br/><br/>    　　
<br/><br/>    　　        是Virtue改进了刷野技巧吗？
<br/><br/>    　　
<br/><br/>    　　        记得想到这里，心底燃起了旺盛的求知欲，恨不得等场间休息下去问问顾行。
<br/><br/>    　　
<br/><br/>    　　        实际上和技巧没关系。
<br/><br/>    　　
<br/><br/>    　　        顾行照常刷野，速度就是比以前更快。
<br/><br/>    　　
<br/><br/>    　　        原因在于他看透了6.15版本豹女改动的本质！
<br/><br/>    　　
<br/><br/>    　　        大部分战队以及解说都认为增强人形态Q伤害，降低豹形态Q输出，是对奈德丽的削弱。
<br/><br/>    　　
<br/><br/>    　　        然而在顾行看来，这反而是大加强！
<br/><br/>    　　
<br/><br/>    　　        诚然，在前期对拼时标枪很难戳中敌方英雄，豹形态输出被砍，会影响豹女野区战斗力。
<br/><br/>    　　
<br/><br/>    　　        但是有一个例外。
<br/><br/>    　　
<br/><br/>    　　        刷野！
<br/><br/>    　　
<br/><br/>    　　        与英雄不同，除去经常走位秀职业选手的河道蟹，所有野怪在被攻击之前，都会老老实实待在营地里。
<br/><br/>    　　
<br/><br/>    　　        在这种情况下，豹女的Q【标枪投掷】就是打靶子，可以稳稳命中！
<br/><br/>    　　
<br/><br/>    　　        6.15版本，一级标枪的最远伤害便增加了30点！
<br/><br/>    　　
<br/><br/>    　　        而豹女每刷一组营地，都可以触发一次最远距离的标枪。
<br/><br/>    　　
<br/><br/>    　　        也就是说，奈德丽光靠标枪的增强就能提升刷野效率！
<br/><br/>    　　
<br/><br/>    　　        另外一方面。
<br/><br/>    　　
<br/><br/>    　　        豹形态Q【击倒】的基础伤害虽然被削，可是在面对被捕猎目标时，施加的额外伤害却有一定程度的加强！
<br/><br/>    　　
<br/><br/>    　　        与英雄对拼的话，由于标枪和夹子难以命中，无法触发捕猎被动，豹女战斗力会有一定下滑。
<br/><br/>    　　
<br/><br/>    　　        但刷野可不一样。
<br/><br/>    　　
<br/><br/>    　　        豹女人形态的QW技能可以轻松击中野怪，给它们挂上捕猎印记，用提升的额外输出把被砍的基础伤害弥补回来！
<br/><br/>    　　
<br/><br/>    　　        简而言之，6.15版本的更新，加快了豹女前期清理野怪的速度！
<br/><br/>    　　
<br/><br/>    　　        提前一步刷完营地的顾行越过河道，看动向摆明了是要入侵野区！
<br/><br/>    　　
<br/><br/>    　　        画面一转切到下路。
<br/><br/>    　　
<br/><br/>    　　        导播让所有观众都看清楚那里的情况。
<br/><br/>    　　
<br/><br/>    　　        乌兹已经回城，下路只剩三个人。
<br/><br/>    　　
<br/><br/>    　　        推进塔的RNG炮车兵线在防御塔的帮助下，已经被VG双人组处理干净。
<br/><br/>    　　
<br/><br/>    　　        下一波兵线要到3分18秒才会到达线上。
<br/><br/>    　　
<br/><br/>    　　        在此之前，VG双人组可以离线游走，并不会亏损经济与金币！
<br/><br/>    　　
<br/><br/>    　　        美洲狮矫健的身躯向前奔跑，进入RNG下半野区！
<br/><br/>    　　
<br/><br/>    　　        “香锅还没注意到，”记得猛地拔高音量，“Mata眼位放在靠近下路的三角草丛内，并未发现Virtue的踪迹！”
<br/><br/>    　　
<br/><br/>    　　        “如果被逮到的话会非常危险，清完兵线的VG双人组能够及时赶来支援！”
<br/><br/>    　　
<br/><br/>    　　        台下RNG粉丝因担忧与焦急而制造出的嘈杂声响，充斥在密闭场馆中。
<br/><br/>    　　
<br/><br/>    　　        香锅一无所知。
<br/><br/>    　　
<br/><br/>    　　        如果说豹女当前版本的刷野快到极致。
<br/><br/>    　　
<br/><br/>    　　        那雷克塞的首轮清野效率就是低的离谱！
<br/><br/>    　　
<br/><br/>    　　        和其他强势打野相比，它升到三级的速度还不错。
<br/><br/>    　　
<br/><br/>    　　        但是从三级升至四级——也就是刷完另外三组营地的速度会非常慢！
<br/><br/>    　　
<br/><br/>    　　        因而绝大多数雷克塞玩家都是速三抓人或者入侵。
<br/><br/>    　　
<br/><br/>    　　        香锅原本也是如此打算的。
<br/><br/>    　　
<br/><br/>    　　        但现实不允许他这么做！
<br/><br/>    　　
<br/><br/>    　　        由于他是从上往下刷的开野路线，抓人只能选中路或者下路——折返去上路的话，Looper的纳尔与他不太好抓波比，而且抓上路就等于将下半野区拱手相让。
<br/><br/>    　　
<br/><br/>    　　        中路侯爷从对线到现在，位置都保持的非常保守，他把兵线拉到自己塔前，完全不给香锅强行抓中的机会！
<br/><br/>    　　
<br/><br/>    　　        香锅只能暂且保着下路打。
<br/><br/>    　　
<br/><br/>    　　        可他没想到双方下路在对局不满3分钟时就爆发了一次冲突！
<br/><br/>    　　
<br/><br/>    　　        巨魔与烬之间的联动配合，加上小段施放的引燃，直接把乌兹血量压残！
<br/><br/>    　　
<br/><br/>    　　        Uzi被迫推完线回城补给，香锅失去了保护目标，也失去了下路线权依仗。
<br/><br/>    　　
<br/><br/>    　　        线上只有Mata一个人，他总不能带着辅助卡尔玛去VG野区，那和送人头没什么区别！
<br/><br/>    　　
<br/><br/>    　　        香锅被逼无奈，只能乖乖把自家野怪全部刷光。
<br/><br/>    　　
<br/><br/>    　　        就在他将蓝BUFF血量压低至一半时，突然听到语音里Mata发来的提醒。
<br/><br/>    　　
<br/><br/>    　　        “对面辅助往河道走了，可能要进你野区！”
<br/><br/>    　　
<br/><br/>    　　        Mata意识还是挺敏锐的。
<br/><br/>    　　
<br/><br/>    　　        发现小段离开下路，再联合先前对方强行交出的引燃，第一时间就察觉到VG要搞事情。
<br/><br/>    　　
<br/><br/>    　　        他提醒香锅，想让自家打野先往后避一避。
<br/><br/>    　　
<br/><br/>    　　        不过RNG的致命缺陷在此时暴露出来。
<br/><br/>    　　
<br/><br/>    　　        Mata中文非常蹩脚。
<br/><br/>    　　
<br/><br/>    　　        要是说具晟彬属于能表达出自己意思，就是口音与说话方式太古怪，让人听不太懂。
<br/><br/>    　　
<br/><br/>    　　        那Mata川就是连表达都费劲！
<br/><br/>    　　
<br/><br/>    　　        春季赛麦克风节目里，他用中英韩三语和队友沟通，‘香锅NoGG’的谐音梗当时在网络上流传甚广。
<br/><br/>    　　
<br/><br/>    　　    &amp;nbata情急之下，各种语言的组合词汇从嘴里往外蹦。
<br/><br/>    　　
<br/><br/>    　　        饶是香锅和Mata合作了半年多，一时间也没搞明白对方的具体意思。
<br/><br/>    　　
<br/><br/>    　　        好在他并不愚笨。
<br/><br/>    　　
<br/><br/>    　　        切屏发现小段的动向时，也意识到自己可能会有危险。
<br/><br/>    　　
<br/><br/>    　　        大致比Mata直接提醒慢了两秒钟。
<br/><br/>    　　
<br/><br/>    　　        就是这短短一瞬，视野尽头已经出现了豹女的身影！
<br/><br/>    　　
<br/><br/>    　　        正在和蓝BUFF亲热的香锅最近几秒钟并未潜入地表获取地听术，因此直接看到奈德丽的信息。
<br/><br/>    　　
<br/><br/>    　　        三级，带双BUFF……
<br/><br/>    　　
<br/><br/>    　　        香锅又本能的打开计分板。
<br/><br/>    　　
<br/><br/>    　　        奈德丽的补刀数为14！
<br/><br/>    　　
<br/><br/>    　　        他立马反应过来，除了尚未刷新的石甲虫，顾行把VG野区剩余五组野怪通通刷光，才赶来反自己的野怪！
<br/><br/>    　　
<br/><br/>    　　        香锅心中骇然。
<br/><br/>    　　
<br/><br/>    　　        这是什么B刷野速度啊？有没有点天理？
<br/><br/>    　　
<br/><br/>    　　        实际上，倘若只是豹女6.15版本的刷野速度增强，还不足以让奈德丽与雷克塞拉开如此夸张的刷野进度。
<br/><br/>    　　
<br/><br/>    　　        另一个关键点在于惩戒。
<br/><br/>    　　
<br/><br/>    　　        身处蓝色方的顾行从上方魔沼蛙起手，惩戒获得的增益效果为【毒菌的赠礼】，攻击他的目标将会中毒，被施加一个持续掉血的BUFF。
<br/><br/>    　　
<br/><br/>    　　        而红色方的香锅首个惩戒交给了石甲虫，获得【重手之礼】增益——首次攻击以及每第五次攻击都可以击晕小兵或者野怪。
<br/><br/>    　　
<br/><br/>    　　        显而易见，毒菌的赠礼带有伤害效果，可以提升刷野速度。
<br/><br/>    　　
<br/><br/>    　　        重手之礼则只是简单的晕眩野怪，保全自己的血量与状态，对刷野进展没有多少提升！
<br/><br/>    　　
<br/><br/>    　　        顾行操作豹女，本身刷野就快，加上版本改动与惩戒收益领先，才让他在首轮刷野实现了如此夸张的领先！
<br/><br/>    　　
<br/><br/>    　　        记得盯紧峡谷，不放过任何一个细节。
<br/><br/>    　　
<br/><br/>    　　        “Virtue一标枪甩了过来！”
<br/><br/>    　　
<br/><br/>    　　        这记Q【标枪投掷】角度与时机相当刁钻。
<br/><br/>    　　
<br/><br/>    　　        雷克塞是个近战，刷野时与蓝BUFF几乎是脸贴脸的状态。
<br/><br/>    　　
<br/><br/>    　　        顾行标枪甩过来，香锅如果回身躲避，遭重的就是蓝BUFF。
<br/><br/>    　　
<br/><br/>    　　        不躲避，硬吃远距离标枪，他血量要被直接戳掉一大截！
<br/><br/>    　　
<br/><br/>    　　        香锅没有什么更好的办法，只得避让开来，看着标枪插在野怪身上，将蓝BUFF生命值压低到还剩777点！
<br/><br/>    　　
<br/><br/>    　　        “豹女挂上狩猎标记，触发被动的额外移速加成，上前拉近距离，普攻点中雷克塞！”
<br/><br/>    　　
<br/><br/>    　　        奈德丽虽然攻击力不高，可是带有红BUFF灼烧效果，普攻缓速对方还附着伤害，令香锅倍感烦躁。
<br/><br/>    　　
<br/><br/>    　　        然而他还不敢回身反打。
<br/><br/>    　　
<br/><br/>    　　        小段消失在下路已经有一段时间了，就连Imp的烬也离开线上。
<br/><br/>    　　
<br/><br/>    　　        VG双人组明显是在往野区支援！
<br/><br/>    　　
<br/><br/>    　　        独自镇守下路的Mata位置被卡住了，不敢从河道过来，只能绕路RNG下一塔侧后方草丛。
<br/><br/>    　　
<br/><br/>    　　        回城补过装备的乌兹现在才离开高地，距离RNG蓝BUFF营地还有一段距离。
<br/><br/>    　　
<br/><br/>    　　        香锅要是去找顾行的麻烦，就等同于羊入虎口！
<br/><br/>    　　
<br/><br/>    　　        “雷克塞干脆回身去打蓝BUFF……香锅这也不走的吗？”泽元语气诧异，“他非要守住自己的野怪！”
<br/><br/>    　　
<br/><br/>    　　        顾行先前的标枪命中野怪，留下了狩猎印记。
<br/><br/>    　　
<br/><br/>    　　        这意味着奈德丽变身豹形态，能够用技能造成额外伤害！
<br/><br/>    　　
<br/><br/>    　　        Q【击倒】本身就具有斩杀效果，加上狩猎印记的40％输出加成……
<br/><br/>    　　
<br/><br/>    　　        瞬间爆发伤害肯定比雷克塞高！
<br/><br/>    　　
<br/><br/>    　　        不过香锅依旧抱有一丝幻想。
<br/><br/>    　　
<br/><br/>    　　        他觉得顾行刷这么快，应该是用了双惩戒。
<br/><br/>    　　
<br/><br/>    　　        对方惩戒进入冷却的话，自己就能稳稳收下蓝BUFF再后撤！
<br/><br/>    　　
<br/><br/>    　　        然而当豹女W【猛扑】跳上来，用普攻+Q【击倒】配合惩戒瞬间斩杀掉野怪时，香锅才知道自己出现了误判！
<br/><br/>    　　
<br/><br/>    　　        单惩戒的豹女凭什么刷这么快？
<br/><br/>    　　
<br/><br/>    　　        香锅想不明白。
<br/><br/>    　　
<br/><br/>    　　        局势也容不得他再去仔细考虑。
<br/><br/>    　　
<br/><br/>    　　        “战力已经失衡了，小顾的豹女升到四级，对拼完全不虚雷克塞！”
<br/><br/>    　　
<br/><br/>    　　        顾行吃了自家的五组野怪，加上RNG的蓝BUFF，刚好六组营地升四！
<br/><br/>    　　
<br/><br/>    　　        “香锅赶紧挖隧道准备离开……”
<br/><br/>    　　
<br/><br/>    　　        记得猛地拔高嗓音，“我的老天鹅！小段闪现过来拦住了他！”
<br/><br/>    　　
<br/><br/>    　　        金光闪烁，巨魔之王的身影向前突进了400码。
<br/><br/>    　　
<br/><br/>    　　        而后一根寒冰之柱从地下钻出，正正好好卡住了雷克塞的身体！
<br/><br/>    　　
<br/><br/>    　　        隧道还没挖完，巨魔就开出了此路不通的证明！
<br/><br/>    　　
<br/><br/>    　　        “强制位移效果硬是破坏了挖掘机利用隧道后退的计划！”
<br/><br/>    　　
<br/><br/>    　　        泽元声音洪亮，却遮不住台下的一片哗然！
<br/><br/>    　　
<br/><br/>    　　        “小段把巨魔的特点发挥得淋漓尽致！”记得惊叹不已，“香锅很难走了！”
<br/><br/>    　　
<br/><br/>    　　        话音刚落，一发远程射击的弹道就出现在众人眼前！
<br/><br/>    　　
<br/><br/>    　　        致命华彩！
<br/><br/>    　　
<br/><br/>    　　        “Mata终于赶来，给了E【鼓舞】的护盾以及加速效果！”
<br/><br/>    　　
<br/><br/>    　　    &amp;nbata的R【梵咒】先前用来增强Q【心灵烈焰】以帮乌兹快速推掉炮车兵线，此刻尚未冷却完毕。
<br/><br/>    　　
<br/><br/>    　　        光凭E那点基础护盾值，并不足以保护住雷克塞。
<br/><br/>    　　
<br/><br/>    　　        香锅生怕被致命华彩定在原地，VG再跟上爆发伤害击杀自己。
<br/><br/>    　　
<br/><br/>    　　        他只能交出闪现躲避控制的同时向后撤退！
<br/><br/>    　　
<br/><br/>    　　        “雷克塞用掉闪现，那接下来的一段时间，他就很难起节奏了！”
<br/><br/>    　　
<br/><br/>    　　        记得顿觉不妙，“看似是小段与香锅的闪换闪，实则RNG巨亏无比！”
<br/><br/>    　　
<br/><br/>    　　        泽元捋了一下思路，恍然大悟总算反应过来，“VG下了一盘大棋！”
<br/><br/>    　　
<br/><br/>    　　        “小段2级强行换血，故意交引燃压低乌兹血量，逼迫其回城补给，”他将一切线索串联到一起，“这样一来，原本RNG稳定的下路线权优势便荡然无存！”
<br/><br/>    　　
<br/><br/>    　　        “Virtue再借助豹女刷野快的特点，赶往RNG下野区反野入侵！”
<br/><br/>    　　
<br/><br/>    　　        记得循着搭档的思路略微一琢磨，觉得确实是这么个道理。
<br/><br/>    　　
<br/><br/>    　　        赛事直播间的聊天频道飞快刷屏。
<br/><br/>    　　
<br/><br/>    　　        【龟龟，好狠的巨魔！】
<br/><br/>    　　
<br/><br/>    　　        【辅助巨魔效果可以啊，这可真是小刀拉屁股——开了眼！】
<br/><br/>    　　
<br/><br/>    　　        【先柱子卡乌兹和烬联动，再堵住挖掘机逃跑的隧道，小段也太顶了吧？】
<br/><br/>    　　
<br/><br/>    　　        【能被乌兹看上当辅助，别的能力不知道，操作水平肯定是一等一的强】
<br/><br/>    　　
<br/><br/>    　　        【问题来了，Virtue到底为什么刷的这么快？】
<br/><br/>    　　
<br/><br/>    　　        VG队伍语音中，发现香锅闪现后撤的顾行还在提醒队友。
<br/><br/>    　　
<br/><br/>    　　        “先撤两步，岩雀快来了！”
<br/><br/>    　　
<br/><br/>    　　        中单小虎看到野区爆发冲突就赶紧往战场赶。
<br/><br/>    　　
<br/><br/>    　　        顾行当时正聚焦在惩戒斩杀蓝BUFF的血量上，无暇顾及小地图。
<br/><br/>    　　
<br/><br/>    　　        他从侯爷口中得知了这条信息，又简单计算一下，感觉乌兹的EZ也差不多快赶过来了。
<br/><br/>    　　
<br/><br/>    　　        他要是交闪现硬追，确实能击杀没有任何位移逃生手段的香锅。
<br/><br/>    　　
<br/><br/>    　　        不过自己大概率也得交代在这里！
<br/><br/>    　　
<br/><br/>    　　        可以追，但是没必要。
<br/><br/>    　　
<br/><br/>    　　        顾行倒也没想着见好就收，他想着继续滚动雪球建立优势。
<br/><br/>    　　
<br/><br/>    　　        “我吃完河蟹还要再进对面野区吃魔沼蛙，侯爷你能快点推线不？”
<br/><br/>    　　
<br/><br/>    　　        经过一段时间的磨炼，顾行现在指挥起来有条不紊，思路比原来清晰不少。
<br/><br/>    　　
<br/><br/>    　　        他把自己的需求与线上角色的应对之策通通告知。
<br/><br/>    　　
<br/><br/>    　　        队友基本不用花费过多精力去思考，照做就成。
<br/><br/>    　　
<br/><br/>    　　        听到队友的需求，侯爷毫不犹豫答应下来。
<br/><br/>    　　
<br/><br/>    　　        岩雀推线很快，但他使用的辛德拉也不慢！
<br/><br/>    　　
<br/><br/>    　　        4秒钟一个Q【暗黑法球】，可以制造出不菲的范围伤害。
<br/><br/>    　　
<br/><br/>    　　        当侯爷专注推线时，小虎的岩雀也占不到多少便宜。
<br/><br/>    　　
<br/><br/>    　　        更何况李元浩为了掩护香锅，还离开过中路，折返耽误了部分时间。
<br/><br/>    　　
<br/><br/>    　　        侯爷趁机将兵线推到RNG中塔内。
<br/><br/>    　　
<br/><br/>    　　        顾行则击杀掉河道蟹，借助祭坛获取加速继续往RNG下野区钻！
<br/><br/>    　　
<br/><br/>    　　        他知道RNG下路开局时吃过野怪才上线。
<br/><br/>    　　
<br/><br/>    　　        稍加推断，便知道对方下半区的那只蛙妃阵亡时间在1分52秒左右。
<br/><br/>    　　
<br/><br/>    　　        因而重置节点在3分32秒附近！
<br/><br/>    　　
<br/><br/>    　　        顾行卡好时间闯入下野区，准备独享美味的魔沼蛙！
<br/><br/>    　　
<br/><br/>    　　        “雷克塞没有守住这组营地的打算，”泽元时刻注意着小地图，如今朗声说道，“它一路向上，打算去置换VG的上野区！”
<br/><br/>    　　
<br/><br/>    　　        香锅知道VG最上方的那组魔沼蛙也已经刷新出来。
<br/><br/>    　　
<br/><br/>    　　        连同的三狼营地也快要重置。
<br/><br/>    　　
<br/><br/>    　　        你抢我蓝BUFF还反魔沼蛙？
<br/><br/>    　　
<br/><br/>    　　        我拿你上半区的两组营地来换，也不算亏！
<br/><br/>    　　
<br/><br/>    　　        反正使用的是不吃蓝BUFF的雷克塞，丢了也芜所胃……
<br/><br/>    　　
<br/><br/>    　　        香锅确实挺舒服的。
<br/><br/>    　　
<br/><br/>    　　        除了赶往VG上野区要花费不短时间以及掉了个闪现之外，并没有什么额外损失。
<br/><br/>    　　
<br/><br/>    　　        但顾行不想放过他的队友。
<br/><br/>    　　
<br/><br/>    　　        他偷完RNG的魔沼蛙，先在敌方三狼营地与蓝区中间的位置做了眼，而后才回到自家营地吃石甲虫。
<br/><br/>    　　
<br/><br/>    　　        期间顾行没有发现香锅的踪迹，心中大概猜到对手去换自家上半区了。
<br/><br/>    　　
<br/><br/>    　　        “龙哥你能给个眼不？”顾行标记一下己方魔沼蛙营地，“雷克塞应该是在上路的，”
<br/><br/>    　　
<br/><br/>    　　        龙哥对他的指挥言听计从。
<br/><br/>    　　
<br/><br/>    　　        反正自己正在塔前，后退两步就隔墙往蛙妃所在地捅了一颗饰品眼。
<br/><br/>    　　
<br/><br/>    　　        刚好看到香锅正在吃魔沼蛙！
<br/><br/>    　　
<br/><br/>    　　        “雷克塞见状赶紧用惩戒将野怪收下，生怕被波比的圆盾抢到！”
<br/><br/>    　　
<br/><br/>    　　        顾行抬眼看了下时间。
<br/><br/>    　　
<br/><br/>    　　        4分13秒。
<br/><br/>    　　
<br/><br/>    　　        一瞬间，心中便产生了一个阴暗的想法。
<br/><br/>    　　
<br/><br/>    　　    &amp;nbp把万众倾倒的陷阱布置到兵线里……”
<br/><br/>    　　
<br/><br/>    　　        两朵莲花陷阱分别摆在近战兵与远程兵阵型处。
<br/><br/>    　　
<br/><br/>    　　        倒计时声响无比清晰，绽放出来的范围伤害瞬间压低了RNG兵线的血量！
<br/><br/>    　　
<br/><br/>    　　        同时，两朵陷阱的爆炸半径刚好将居中的那辆大炮车囊括在内！
<br/><br/>    　　
<br/><br/>    　　        “普攻衔接曼舞手雷，把兵线清理的七七八八，巨魔再用工资装圣物之盾的被动吃掉炮车，加快推线速度……”
<br/><br/>    　　
<br/><br/>    　　        这是4分18秒到达下路的第二波炮车线。
<br/><br/>    　　
<br/><br/>    　　        VG双人组轻而易举的就将其处理得干干净净！
<br/><br/>    　　
<br/><br/>    　　        乌兹和Mata费了九牛二虎之力，也没有达到VG下路的这种效果。
<br/><br/>    　　
<br/><br/>    　　        实在是英雄劣势所致。
<br/><br/>    　　
<br/><br/>    　　        尽管EZ+卡尔玛的对线强度足以排在历代版本的第一梯队。
<br/><br/>    　　
<br/><br/>    　　        然而当他们面对烬这种BUG级别的清线手段时，还是显得力不从心！
<br/><br/>    　　
<br/><br/>    　　        伊泽瑞尔光靠Q【秘术射击】与普攻，推线速度非常一般。
<br/><br/>    　　
<br/><br/>    　　        辅助卡尔玛是推线主力，可是也只有一个Q【心灵烈焰】能派上用场。
<br/><br/>    　　
<br/><br/>    　　    &amp;nbata携带的还是蓝色工资装窃法之刃，没有圣物之盾那种可以斩杀小兵快速推线的能力！
<br/><br/>    　　
<br/><br/>    　　        光是那辆大炮车，就足够RNG双人组喝一壶的！
<br/><br/>    　　
<br/><br/>    　　        两人只能眼睁睁看着大量小兵朝塔下涌来！
<br/><br/>    　　
<br/><br/>    　　        Mata想起具晟彬并未使用W【致命华彩】，当即心生警觉，“斌炫进塔啦……往后撤，咱们先退到二塔前面！”
<br/><br/>    　　
<br/><br/>    　　        他还怕乌兹听不懂自己在说什么，打了两个撤退信号。
<br/><br/>    　　
<br/><br/>    　　        烬的致命华彩是杀人越货必备技能，Imp清线时一直捏在手里，Mata总觉得事情不太对劲。
<br/><br/>    　　
<br/><br/>    　　        乌兹很是眼馋兵线。
<br/><br/>    　　
<br/><br/>    　　        不过自家辅助身为指挥已经做出了判断，Uzi又不是想不开非得送死的人，当即准备向后移动。
<br/><br/>    　　
<br/><br/>    　　        可惜为时已晚！
<br/><br/>    　　
<br/><br/>    　　        “Virtue绕路来到RNG下塔侧后方草丛，封住了RNG双人组的退路，”记得声音急促起来，“VG打算借助炮车兵线进行越塔！”
<br/><br/>    　　
<br/><br/>    　　        意图昭然若揭。
<br/><br/>    　　
<br/><br/>    　　        但放眼全场，RNG都没有阻止顾行的手段！
<br/><br/>    　　
<br/><br/>    　　        香锅还在VG上半区置换野怪资源。
<br/><br/>    　　
<br/><br/>    　　        小虎倒是把中路兵线推到中央位置，可他步行赶来，也要花费大量时间，等他跑到下路，估计就只能给EZ和卡尔玛收尸！
<br/><br/>    　　
<br/><br/>    　　        上单Looper更没辙。
<br/><br/>    　　
<br/><br/>    　　        传送引导需要4.5秒，对位的龙哥锤形态小炮留着E【英勇冲锋】便可以轻松打断！
<br/><br/>    　　
<br/><br/>    　　        发现RNG下路孤立无援的粉丝们在座位上高声喊叫，一颗心高高悬在半空中！
<br/><br/>    　　
<br/><br/>    　　        顾行还在谋划越塔的具体操作。
<br/><br/>    　　
<br/><br/>    　　        “段哥我先顶塔，咱们杀卡尔玛，别管这个EZ！”
<br/><br/>    　　
<br/><br/>    　　        伊泽瑞尔有闪现有E【奥术跃迁】，很难进行击杀，顾行将矛头对准了Mata！
<br/><br/>    　　
<br/><br/>    　　        乌兹知道对方必不可能先杀自己。
<br/><br/>    　　
<br/><br/>    　　        因此位置卡在豹女与大鹌鹑中间，想用肉身来挡住对方的技能。
<br/><br/>    　　
<br/><br/>    　　        “Virtue根本不甩标枪，就是朴实无华的普攻！”
<br/><br/>    　　
<br/><br/>    　　        红BUFF效果尚未消失，顾行还即兴玩起了走A。
<br/><br/>    　　
<br/><br/>    　　        “Mata开启大招，梵咒加持E【鼓舞】给自己和Uzi套上护盾，准备强行突围！”
<br/><br/>    　　
<br/><br/>    　　        值得一提的是，卡尔玛在6.15版本遭到了削弱。
<br/><br/>    　　
<br/><br/>    　　        E【鼓舞】的基础护盾值有所降低，R【梵咒】开启增强E的群体加速效果也被砍了一刀。
<br/><br/>    　　
<br/><br/>    　　        这也是顾行把越塔击杀目标定为Mata的原因！
<br/><br/>    　　
<br/><br/>    　　        当前版本卡尔玛比之前更容易击杀！
<br/><br/>    　　
<br/><br/>    　　        Mata别无选择。
<br/><br/>    　　
<br/><br/>    　　        他如果把梵咒加持在W【坚定不移】的灵链上，回复的血量基于已损失生命值，如今血量多的时候，治疗效果并不会很理想。
<br/><br/>    　　
<br/><br/>    　　        而且二段回血必须得保证灵链拴中才行。
<br/><br/>    　　
<br/><br/>    　　        要是孤身一人在塔下被对方包夹，用RW垂死挣扎指望塔爹给自己报仇还行。
<br/><br/>    　　
<br/><br/>    　　        但他身边还有乌兹！
<br/><br/>    　　
<br/><br/>    　　        要是龟缩在塔下，VG反复抗塔，完全可以把两人全部击杀！
<br/><br/>    　　
<br/><br/>    　　        Mata知道自己必须得把人送出去才行，因此硬着头皮开RE群体加速往下二塔处移动。
<br/><br/>    　　
<br/><br/>    　　        “巨魔施放寒冰之柱，成功吸引了防御塔仇恨！”
<br/><br/>    　　
<br/><br/>    　　        泽元声音很是亢奋，还夹杂了几分难以置信，“小段柱子用的也太好了吧？”
<br/><br/>    　　
<br/><br/>    　　        备战季后赛至今，按照红米的要求段德良总共没练几个英雄，巨魔就是其中之一。
<br/><br/>    　　
<br/><br/>    　　        天天开着自定义学柱子卡位，费了不少苦功。
<br/><br/>    　　
<br/><br/>    　　        如今在赛场上大放异彩！
<br/><br/>    　　
<br/><br/>    　　        粗壮冰柱顶在卡尔玛身前，强制位移效果将她击飞回弹了一步。
<br/><br/>    　　
<br/><br/>    　　        而乌兹的EZ只受到了缓速影响。
<br/><br/>    　　
<br/><br/>    　　        本来想帮Mata挡技能的他与队友产生了错位！
<br/><br/>    　　
<br/><br/>    　　        “烬找准机会射出致命华彩！”泽元加大马力，如连珠炮般解说着现场的局势，“Mata被迫交出闪现躲避！”
<br/><br/>    　　
<br/><br/>    　　        大鹌鹑知道这闪现不能省。
<br/><br/>    　　
<br/><br/>    　　        他越过了巨魔柱子，想要继续往后撤。
<br/><br/>    　　
<br/><br/>    　　        “Virtue在卡尔玛前方的必经之路摆上夹子，给自己奶上一口继续上前普攻！”
<br/><br/>    　　
<br/><br/>    　　        顾行就是不交Q【标枪投掷】，把自己身上的红BUFF效用发挥到极致！
<br/><br/>    　　
<br/><br/>    　　        Mata为了避开顾行摆放的夹子，只能选择绕路行动，还用W【坚定不移】在自己与对方身上搭建起灵链。
<br/><br/>    　　
<br/><br/>    　　        卡尔玛横向移动躲开捕兽夹的时候，具晟彬抓紧时间拉近距离。
<br/><br/>    　　
<br/><br/>    　　    &amp;nbp治疗给自己和小顾加速，闪现向前打出Q【曼舞手雷】和最后一发子弹！”
<br/><br/>    　　
<br/><br/>    　　        伤害全部灌注在卡尔玛的身上，直接将原本不满的血量压低到1/3！
<br/><br/>    　　
<br/><br/>    　　        乌兹赶紧也用治疗术帮忙奶了一口。
<br/><br/>    　　
<br/><br/>    　　        “Virtue利用队友的治疗加速，先向后拉扯挣开灵链，再朝卡尔玛丢出标枪！”
<br/><br/>    　　
<br/><br/>    　　        顾行的标枪依旧刁钻。
<br/><br/>    　　
<br/><br/>    　　        刚好封住卡尔玛的走位，假如对方继续向前，必定会吃到这记标枪。
<br/><br/>    　　
<br/><br/>    　　        向后退，就得被VG众人追上！
<br/><br/>    　　
<br/><br/>    　　        一时间Mata进退两难！
<br/><br/>    　　
<br/><br/>    　　        “乌兹站了出来！”
<br/><br/>    　　
<br/><br/>    　　        泽元一声呐喊，声音在场馆内部盘旋不散，“他侧身帮忙挡住了这一记标枪！”
<br/><br/>    　　
<br/><br/>    　　        Mata得以继续朝二塔方向逃亡。
<br/><br/>    　　
<br/><br/>    　　        记得眉头紧锁，“但这样似乎改变不了结局啊！”
<br/><br/>    　　
<br/><br/>    　　        顾行变成豹形态，凭借狩猎印记的加持，远距离W【猛扑】来到乌兹身边！
<br/><br/>    　　
<br/><br/>    　　        此时，他与Mata的卡尔玛已是近在咫尺！
<br/><br/>    　　
<br/><br/>    　　        “Virtue很稳，他连闪现也不交，就是跟在Mata身后！”
<br/><br/>    　　
<br/><br/>    　　        在顾行看来，RNG下路组已经交出了所有逃生技能，没有任何手段可以阻挠自己！
<br/><br/>    　　
<br/><br/>    　　        等到下一次ata身边，简简单单的豹形态AQE，清空了卡尔玛血条！
<br/><br/>    　　
<br/><br/>    　　        “一血诞生！”
<br/><br/>    　　
<br/><br/>    　　        记得声调高亢有力，“RNG双人组已经做到了自己能做的一切，但是依旧没有避免阵亡！”
<br/><br/>    　　
<br/><br/>    　　        台下的RNG粉丝唉声叹气，神色很是沮丧。
<br/><br/>    　　
<br/><br/>    　　        “唯一的好消息，就是乌兹这波没有阵亡，”泽元尝试给RNG找补，“他回到二塔前的安全位置，任由下一塔将这波炮车线全部吞吃干净！”
<br/><br/>    　　
<br/><br/>    　　        小虎见下路对拼起来，还清理掉兵线赶往下路。
<br/><br/>    　　
<br/><br/>    　　        可等他落位，Mata的卡尔玛已经阵亡！
<br/><br/>    　　
<br/><br/>    　　        指望岩雀的W【岩突】在没有其他控制技能配合的情况下抬起职业选手，显然不太现实。
<br/><br/>    　　
<br/><br/>    　　        “Virtue灵活的躲开了岩突，到草丛里回城……”
<br/><br/>    　　
<br/><br/>    　　        小虎没有拿到收获，只得悻悻而归。
<br/><br/>    　　
<br/><br/>    　　        好在他靠着岩雀被动【浮石冲】赶路速度飞快，没有耽误太长时间。
<br/><br/>    　　
<br/><br/>    　　        顾行见周遭没有威胁，这才逛起了淘宝。
<br/><br/>    　　
<br/><br/>    　　        他共计刷了8组野怪加河道蟹以及一血经济。
<br/><br/>    　　
<br/><br/>    　　        算上系统自动跳钱的经济，顾行掏出了绿色打野刀以及法穿鞋！
<br/><br/>    　　
<br/><br/>    　　        “这装备太离谱了，”记得连连赞叹，“现在还不到5分钟啊！”
<br/><br/>    　　
<br/><br/>    　　        他注意到乌兹的装备栏，“Uzi上次被打回城，只能买一把萃取，还想用补兵的方式来弥补发育。”
<br/><br/>    　　
<br/><br/>    　　        “可乌兹花掉了450金币，在萃取被引爆之前都没有多少收益，而且这波炮车兵还漏掉了……”
<br/><br/>    　　
<br/><br/>    　　        “伊泽瑞尔的魔切成型速度会非常慢！”
<br/><br/>    　　
<br/><br/>    　　        乌兹现在连女神泪都没做出来。
<br/><br/>    　　
<br/><br/>    　　        他原本高高兴兴想用EZ+卡尔玛的强势双人组压制甚至打爆Imp。
<br/><br/>    　　
<br/><br/>    　　        可是接二连三的变故完全打乱了他的计划！
<br/><br/>    　　
<br/><br/>    　　        现在乌兹得硬憋女神泪，否则魔切出的晚，EZ的中期战斗力就没有保障！
<br/><br/>    　　
<br/><br/>    　　        他注定要沉寂一段时间，专心用来发育。
<br/><br/>    　　
<br/><br/>    　　        香锅切屏目睹了顾行对己方下路动手的全过程。
<br/><br/>    　　
<br/><br/>    　　        他不是逆来顺受的泥人脾气，打算以牙还牙，以眼还眼，给顾行一点颜色瞧瞧。
<br/><br/>    　　
<br/><br/>    　　        上路龙哥的波比防越塔能力太强，香锅觉得自己要是强行动手，很容易被换掉一个。
<br/><br/>    　　
<br/><br/>    　　        麻辣香锅思前想后，最终决定对中路侯爷动手。
<br/><br/>    　　
<br/><br/>    　　        他刷完VG的上半野区，就蹲伏在三狼营地与中路之间的隘口。
<br/><br/>    　　
<br/><br/>    　　        等小虎把兵线推进来，香锅就准备冻手！
<br/><br/>    　　
<br/><br/>    　　        “雷克塞挖掘隧道来到中路……”
<br/><br/>    　　
<br/><br/>    　　        香锅尚未看清辛德拉的曼妙身姿，就看到一道金光闪过！
<br/><br/>    　　
<br/><br/>    　　        “好快的闪现！”
<br/><br/>    　　
<br/><br/>    　　        记得惊诧不已，“侯爷看到雷克塞隧道的那一刻，就把闪现给交了出来！”
<br/><br/>    　　
<br/><br/>    　　        台下观众喧闹声不绝于耳！
<br/><br/>    　　
<br/><br/>    　　        “他真的好稳健啊！”
<br/><br/>    　　
<br/><br/>    　　        泽元都被这操作整懵了，“Easyhoon甚至没有依托防御塔反打的打算！”
<br/><br/>    　　
<br/><br/>    　　        香锅憋屈的不行，抗了两下防御塔灰溜溜的撤退，只能回自家上半区继续刷野。
<br/><br/>    　　
<br/><br/>    　　        初步建立起优势的顾行，已经在思考要以怎样的方式终结这场比赛了。
<br/><br/>    　　
<br/><br/>    　　        对局进行到现在，顾行感觉已经赢了一半。
<br/><br/>    　　
<br/><br/>    　　        他只需要再给对手送上致命一击，就能斩获比赛胜利！
<br/><br/>    　　
<br/><br/>    　　        而顾行并没有思考太久，就发现了可乘之机。
<br/><br/>    　　
<br/><br/>    　　        8000字中等章节吧，瓜太多了，一晚上给我看懵了，花了不少时间。
<br/><br/>    　　
<br/><br/>    　　        明天补。<br/><br/>