
浮光明艳动人的脸上露出浅浅的笑容，她抬手，苏钰没想到她会有这个动作，以至于他一不注意没握住。<br/><br/>
“秦钰王，接下来就要看你的诚意了。”<br/><br/>
【难道这就是传说中的，他逃，你追，你逃，他追？】007好奇的问。<br/><br/>
你一个系统需要知道那么多干什么？<br/><br/>
【小仙女儿，话不能这么说，或许等小姐姐功成身退之后我就可以去买一个躯体，然后享受一番人类的生活呢？现在知道多一点没什么不好。】<br/><br/>
你倒是想的挺好。<br/><br/>
“你不怕本王也放弃了？”苏钰看着即将转身的浮光问道。<br/><br/>
浮光微抬下颚，她扭头，眉眼尽是笑意。<br/><br/>
“那正好，这不是南胡国使臣来了吗？万一他们再来个王子，也生的俊美非凡，本公主也不是不能选择一下的。”<br/><br/>
苏钰：“……”这张嘴怎么就那么气人呢？<br/><br/>
想捂着她的嘴，不让她说那些气人的话。<br/><br/>
浮光拂袖，走动间荷叶边的广袖泛起优美的弧度，美人翩翩而去，身姿窈窕，气质优雅。<br/><br/>
苏钰握紧的手，他一句话都没说，只是看着浮光背影逐渐消失在视野中，然后转身离开。<br/><br/>
陛下如何想的，他略知一二，他不会让公主和亲，如果让公主和亲，那就是低南胡国一头，所以肯定会让公主过来，如果再得寸进尺一点让一个王子过来做质子也不是没有可能的。<br/><br/>
南胡国的人怎么比得上他们大齐？那小妮子可真是异想天开。<br/><br/>
浮光回去之后就换下了宫装，然后往外走，这走到门口就被朱文曦堵了回来。<br/><br/>
“姐姐要去什么地方？”朱文曦鼓着腮帮子问道。<br/><br/>
他长得好看，脸上还有婴儿肥，虽然和俊美还扯不上关系，但是不难看出他以后的风采。<br/><br/>
朱承平不丑，很俊美，顾妃生的明艳动人，浮光容貌不差，朱文曦容貌就更加不会差。<br/><br/>
这个小家伙恐怕以后又是大齐无数姑娘的梦中情人。<br/><br/>
朱文曦见浮光不说话，他继续说：“姐姐是不是要出宫？姐姐出宫为什么不带我？”<br/><br/>
“你该好好学习，而不是天天就知道玩。”浮光是下意识说的，可说完才想起这家伙虽然才九岁，可宫中的夫子太傅已经教不了他书本上的知识。<br/><br/>
他要学的，是实践，是经验。<br/><br/>
“也罢，走吧。”<br/><br/>
浮光允许朱文曦跟着，朱文曦面上一喜，立即说：“那等文曦换一身衣服。”<br/><br/>
浮光颔首点头。<br/><br/>
她想去看看南胡国想做什么，至于任务她倒不是很担心，而原主的事情那也只能到时候水落石出，现在调查能调查什么出来？<br/><br/>
话是这么说，可浮光还是叫道：“夏花。”<br/><br/>
夏花立即从门外进来，然后对浮光屈身行礼。<br/><br/>
“你去调查一下皇后最近有什么异动，发现异动立即来告诉本公主。”<br/><br/>
“是，公主殿下。”<br/><br/>
春风伺候浮光的饮食起居，而夏花表面上是负责浮光的一些其他事情，而暗地里她是朱承平送给她的一把利刃，浮光有时候不想亲力亲为就让夏花去做。<br/><br/>
浮光也不怕夏花背叛，毕竟对方是什么心思她一眼就看穿了。<br/><br/>
浮光和朱文曦二人出了宫，朱文曦以为浮光要去秦钰王府，心里虽然不高兴却也什么都没说。<br/><br/>
<br/><br/>
然而浮光却带他去买了两个面具，然后对他说：“别拖你姐我的后腿，不然回去揍你。”<br/><br/>
朱文曦这才发觉不对，他点点头。<br/><br/>
浮光带朱文曦摸进驿馆，这驿馆就是专门用来接待各国使臣的，浮光有些好奇那位格妮公主的年纪，如果年纪稍长一些，那要么就屈身找老三老四，要么就找异姓王，比如苏钰等人。<br/><br/>
而这南胡国还有没有其他打算浮光还是打算看看。<br/><br/>
朱文曦没想到浮光居然是要来驿馆，他大概也能猜出自家姐姐的心思。<br/><br/>
其实在朱文曦看来真的没有这个必要，南胡国的心思很明显的，没什么可看的。<br/><br/>
二人偷听了一些谈话，没什么异动。<br/><br/>
浮光琢磨了一下就带朱文曦离开了。<br/><br/>
“姐姐，这南胡国的心思昭然若揭，根本没有探听的必要。”朱文曦把玩着手里的面具，他觉得这是姐姐送他的面具，要宝贝着。<br/><br/>
“以防万一而已。”<br/><br/>
“回宫吧。”<br/><br/>
晚上还有对使臣接风洗尘的宴会，委实没必要再在外面耽搁。<br/><br/>
“唉，你这人走路怎么不长眼睛？怎么回事？”<br/><br/>
朱文曦转身没注意撞上一姑娘，那姑娘戴着帷帽也看不清楚容貌，只是那身边的丫鬟委实有些不讨喜。<br/><br/>
“阿碧，算了。”戴着帷帽的姑娘柔柔弱弱的对身边的丫鬟说。<br/><br/>
这姑娘声音娇柔，颇有江南人的吴侬软语，听着就叫人骨子酥了半边。<br/><br/>
朱文曦蹙眉，本来就是金尊玉贵的人，在宫里那也是兄长姐姐捧在手心里的，怎的出宫还能叫一个小丫鬟欺负了去？<br/><br/>
“呵！本公子怎么就有错了？我们这转身难道不是你们应该注意吗？你撞到本公子本公子还没说什么呢。”<br/><br/>
“本公子身份高贵，撞坏了本公子你赔得起吗？”<br/><br/>
浮光：赔不起赔不起，毕竟顾妃和朱承平生出来的，谁赔得起你？<br/><br/>
浮光把人拉到身后，对那姑娘说：“听姑娘是江南口音，不是本地人吧？”<br/><br/>
被称之为阿碧的姑娘立即警惕起来，然后防备的说：“跟你有什么关系？你问那么多做什么？”<br/><br/>
“阿碧！不准说了！”显然，这位姑娘有些生气了，不是说生气浮光的话，而是生气身边丫鬟的不懂事。<br/><br/>
她对浮光屈身行礼，说道：“小姐勿怪，婢子无状，是奴家管教不严。”<br/><br/>
浮光对什么阿碧没兴趣，倒是对这个江南女子感兴趣的很，她勾唇一笑，说道：“姑娘，我同你一见如故，不知道可否赏个脸一起吃吃茶？”<br/><br/>
那姑娘听了浮光的话委实有些诧异，不过见她没有和身边婢子计较，顿时对她高看几分。<br/><br/>
此人，大度呀。<br/><br/>
不知会不会有诈？她们毕竟不相熟。<br/><br/>
“放心，这是天子脚下，没有人敢做什么违反乱纪的事情。”<br/><br/>
“切儿，以为自己是谁呀？轮得到我姐姐对你怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68938665"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;老牛吃嫩草【古代】44">加入书签</a>
</div>
