    
        <br/><br/>    因为她刚刚说话的时候，不自觉地带上了平时和小混混们说话的语气。
<br/><br/>    虽然是在夸楚云，但是给人的感觉，更像是上级对下级的肯定。
<br/><br/>    意识到这一点的周梦华，轻轻咳嗽了两声。
<br/><br/>    楚云对此倒是不怎么在意。
<br/><br/>    但是周梦华的心中却是一直在打鼓，。
<br/><br/>    “我刚刚是不是说话的语气不太好？”
<br/><br/>    “会不会楚云已经生气了？”
<br/><br/>    “今天他刚帮了我，我就用领导的语气对他说话，他会不会觉得我这个人不太好？”
<br/><br/>    周梦华小心的看了看楚云，发现楚云正在看电视。
<br/><br/>    心中微微松了口气。
<br/><br/>    “可能是我想多了吧！”
<br/><br/>    这个时候，周美萍做好了饭出来，叫两人吃饭。
<br/><br/>    楚云站了起来，周梦华也支撑着想要站起来，但是她的腿上打着石膏，很难一时之间找到平衡。
<br/><br/>    楚云看她艰难的样子，直接一把抱起了周梦华。
<br/><br/>    “又是公主抱！”
<br/><br/>    周梦华现在倒是没有第一次被楚云抱着的时候，心跳地那么快了，
<br/><br/>    但是还是觉得脸上有些发烫。
<br/><br/>    这次因为已经有点习惯了的原因，周梦华还感受到了楚云的肌肉。
<br/><br/>    因为在家里的缘故，所以两个人的外套都是已经脱掉了。
<br/><br/>    所以她的侧腰，能够清晰地感觉到楚云的腹肌十分坚实。
<br/><br/>    “我还是第一次从男生的身上感觉到安全感……”
<br/><br/>    周梦华的在心中这样想到。
<br/><br/>    以前的时候，她的安全感都是自己带给自己的。
<br/><br/>    从来没有像今天这样，竟然能够从别人的身上，感觉到安全感这三个字！
<br/><br/>    正好这个时候，周美萍端着饭从厨房里出来，看到两个人的这个姿势，微微一愣。
<br/><br/>    不过随即，她的脸上就带上一丝捉狭的笑容。
<br/><br/>    楚云因为视线的原因，没有看到周美萍的笑容，不过周梦华是看了个一清二楚。
<br/><br/>    顿时她就避开了周美萍的视线，
<br/><br/>    楚云把周梦华放在椅子上，坐了下来。
<br/><br/>    “来，梦华，姑姑今天特意给你做了猪脚，吃啥补啥，你多吃点，好的快！”
<br/><br/>    周美萍给周周梦华夹了一块红烧猪蹄。
<br/><br/>    “谢谢姑姑！”
<br/><br/>    对家里人，周梦华想来是很敬重的，
<br/><br/>    “来，小楚，你今天可是帮了大忙，吃个鸡腿！”
<br/><br/>    周美萍说着也给楚云夹了个鸡腿。
<br/><br/>    “萍姐，我自己来就好。”
<br/><br/>    楚云笑着说道。
<br/><br/>    周梦华这一顿饭都没有怎么吃在心上，总是动不动走神，知道最后楚云已经吃完饭，带着小黑离开了，整个人还像是在魂游天外的感觉。
<br/><br/>    周美萍看着有点发呆的周梦华，说道：
<br/><br/>    “看来我们家周梦华好像是生了一种很难治的病啊！”
<br/><br/>    周梦华被周美萍的话拉回了思绪，有点茫然地看向周美萍，问道：
<br/><br/>    “啊？”
<br/><br/>    周美萍捂着嘴笑了起来，走到周梦华的身边，说道：
<br/><br/>    “有些人啊，得了相思病喽，这人才刚走，就一直看着窗外。”
<br/><br/>    周美萍调侃道，
<br/><br/>    周梦华这个时候反应过来了，周美萍这是在说自己呢！
<br/><br/>    “哎呀，姑姑！”
<br/><br/>    周美萍笑着说道：
<br/><br/>    “诶呦，我们家梦华竟然还会害羞！”
<br/><br/>    周梦华听了周美萍的话，更是觉得害羞了起来。
<br/><br/>    周梦华在外人的面前自然不会这样，但是在周美萍的面前，可是一点都不强势。
<br/><br/>    “姑姑，你再说我就不理你了！”
<br/><br/>    周美萍急忙赔罪，说道：
<br/><br/>    “行行行，我不说了。”
<br/><br/>    看着又走神了的周梦华，周美萍心中暗暗叹了口气。
<br/><br/>    “也不知道是好事还是坏事，我们家梦华虽然平时表现地很强势，但其实内心对于恋爱这方面，还是个小孩子。”
<br/><br/>    “希望小楚是一个靠得住的人吧！”
<br/><br/>    周美萍想到这里，微微摇了摇头。
<br/><br/>    其实后来她也想过，但是周梦华毕竟是地下势力的骨干成员。
<br/><br/>    不知道楚云知道了以后，会怎么看？
<br/><br/>    周美萍的心中很是没有底.
<br/><br/>    但她不知道的是，其实楚云早就知道，周梦华是什么身份，而且，楚云还知道，周梦华暗中对韩泰下手，导致韩泰现在是命不久矣。
<br/><br/>    这个时候，周梦华的手机响了起来。
<br/><br/>    周梦华一接起来，就听到韩光旭的声音：
<br/><br/>    “姐，不好了，我爸死了！”
<br/><br/>    周梦华身上的气势顿时就是一变。
<br/><br/>    心思也拉了回来，她冷冷问道：
<br/><br/>    “什么时候的事情？”
<br/><br/>    其实周梦华知道韩泰这两天必死，但是她也确定不了时间
<br/><br/>    “就在刚刚！”
<br/><br/>    韩光旭现在已经是六神无主了，指望着周梦华出来主持大局。
<br/><br/>    周梦华的眼睛一眯，眼珠子转了一下，说道：
<br/><br/>    “什么原因？”
<br/><br/>    韩光旭的声音带着哭腔说道：
<br/><br/>    “法医来过了，说是我爸的饮食出了问题，一直有人在给我爸下慢性毒药，可是现在家里的保姆都失踪了，连幕后主使都找不到了！”
<br/><br/>    其实他不知道的是，幕后主使就是周梦华。
<br/><br/>    “姐，你快回来吧，集团现在乱成了一锅粥！”
<br/><br/>    “行，我知道了！”
<br/><br/>    挂断电话，周梦华却是发了愁。
<br/><br/>    她这个样子，也离不开啊！
<br/><br/>    而且，也不能够让人来接她，那样就暴露了姑姑家里的位置。
<br/><br/>    周美萍看到周梦华接完电话后，一脸的愁容，不由问道：
<br/><br/>    “怎么了？”
<br/><br/>    周梦华愣了愣，她刺杀韩泰的事情，周美萍知道一点，但是知道地不全。
<br/><br/>    “韩泰死了。”
<br/><br/>    听到周梦华的话，周美萍也是微微一愣，
<br/><br/>    韩泰死了？
<br/><br/>    不过随后她脸上露出了一丝的担忧：
<br/><br/>    “你该不会是要回江川吧？现在韩泰死了，可是没有人护着你了。”
<br/><br/>    周梦华说道：
<br/><br/>    “没事，我自己可以护着我自己，问题是，我现在这个样子，没有办法回去啊。”
<br/><br/>    周美萍看到周梦华脸上的坚决，叹了口气，知道自己拦不住周梦华，于是就开口说道：
<br/><br/>    “要不，让楚云送你回去吧？”
<br/><br/>    一边说着，一边掏出了手机。
<br/><br/>    周梦华本来是想要阻拦的，但是突然想起了那天晚上，楚云在江川市的边界上问她的话：
<br/><br/>    “韩泰的身体不好和你有一定关系吧？”
<br/><br/>    这句话再次出现在周梦华的脑海中，周梦华猛然觉得，楚云好像没有表面看起来那么简单！        <br/><br/>