    
                <br/><br/>    
                紫金神龙的话语，格外的凝重。
                
            
            <br/><br/>    
                天门乃是传说之中的存在，哪怕是当初，远古时期，自己前世所在的那个时代，也是最为顶尖的霸主。
                
            
            <br/><br/>    
                秦昊点了点头，他大致知道一些关于开天时代的事。
                
            
            <br/><br/>    
                当初，似乎是被封印进入八千大州的核心处。
                
            
            <br/><br/>    
                相当于新开辟的一方世界。
                
            
            <br/><br/>    
                只不过，一直未曾解封，大家也不知是真是假。
                
            
            <br/><br/>    
                因为，在八百大州之处，确实有很多的禁制，寻常圣人都无法进入其中。
                
            
            <br/><br/>    
                甚至，越往里面走，越发的荒芜，和八千大州的文明出现了鲜明的对比。
                
            
            <br/><br/>    
                蛮荒之中没有生机，只有亿万里的死寂。
                
            
            <br/><br/>    
                曾有准帝进入其中，但……从未归来过。
                
            
            <br/><br/>    
                似乎，迷失在其中了。
                
            
            <br/><br/>    
                但，很多修士都曾经计算过，若是按照八百大州笼罩的区域算，准帝强者三日便可纵横来回。
                
            
            <br/><br/>    
                所以，这才是众多势力，为之惊恐之事。
                
            
            <br/><br/>    
                哪怕是无敌天骄，纵横一代的至强者，进入其中的下场，尽皆都是失踪，无一人走出。
                
            
            <br/><br/>    
                “招惹？应该不至于，继续往下看吧。”秦昊的脸色，也出现了些许的变化，这其中定然是有自己不知道的事。
                
            
            <br/><br/>    
                自己和混沌世界，唯一的接触就是进入外围的地府入口。
                
            
            <br/><br/>    
                还有逍遥谷主这些存在。
                
            
            <br/><br/>    
                自家秦族，当初也不过是攻陷了十余州，后来因为诸天变化，直接撤退了。
                
            
            <br/><br/>    
                所以，和内部之中的天门，可以说是完全没有丝毫的接触。
                
            
            <br/><br/>    
                甚至，没有任何的因果才对啊。
                
            
            <br/><br/>    
                现在的他，其实也带着一丝疑惑。
                
            
            <br/><br/>    
                眼前的场景依旧在变化，那氤氲仙气，缥缈四方，混沌古气，遮蔽一切。
                
            
            <br/><br/>    
                这座山中，有很多强横的存在，似乎都在闭关之中。
                
            
            <br/><br/>    
                如今能够让秦昊都感觉到强大的，基本都是圣尊级别的人物。
                
            
            <br/><br/>    
                仅仅是片刻之间，差不多有近十道。
                
            
            <br/><br/>    
                “确实强大，仅仅是闭关的存在，就有这么多强者，不愧是掌握八百州的势力。”秦昊感慨出声，要知道……混沌世界，比之诸天万界，还要混乱的多。
                
            
            <br/><br/>    
                能够打下这么多地盘的存在，确实少见，没有足够的实力，肯定是不行的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                骤然之间，那虚影场景之中，传出阵阵嗡鸣之声，仿若在颤栗。
                
            
            <br/><br/>    
                秦昊和紫金神龙的眼前光芒骤变，瞬息之间，漆黑一片。
                
            
            <br/><br/>    
                似乎，进入到了天门之中的禁忌之处。
                
            
            <br/><br/>    
                “天穹殿，以及逍遥谷等外围大州的山门，全部都想和诸天万界求和，主上……吾等，应该如何是好？”这时，一道缥缈的声音响起。
                
            
            <br/><br/>    
                眼前的漆黑场景之中，似有一道虚影，若隐若现。
                
            
            <br/><br/>    
                他的气息，平平无奇，似乎没有什么太过强大的象征。
                
            
            <br/><br/>    
                “准帝的层次。”紫金神龙轻吐出了一口浊气，瞳孔紧缩，嘴角抽搐。
                
            
            <br/><br/>    
                他有些无语，总感觉有些不妙，连准帝都出来了，而且还这般恭敬。
                
            
            <br/><br/>    
                对方，很明显要么是血脉高，要么……就是实力更加强大，最弱最弱也是无敌准帝的层次。
                
            
            <br/><br/>    
                难不成，真的被自己说中了？
                
            
            <br/><br/>    
                应该，不至于吧，远古时代的混沌世界，确实也挺辉煌的，但比之诸天万界，还是差了很多。
                
            
            <br/><br/>    
                并且，大帝层次的存在，本就少见，当初还陨落了不少。
                
            
            <br/><br/>    
                现在这个时代，怎么可能出现。
                
            
            <br/><br/>    
                “继续看，不要说话。”秦昊全神贯注，这一次，或许能窥视到不少秘辛。
                
            
            <br/><br/>    
                炙热的目光，直视眼前这一幕。
                
            
            <br/><br/>    
                此时，那漆黑的场景之中，渐渐有了些许的光亮。
                
            
            <br/><br/>    
                “祖训，难不成他们不知道吗？无论如何，都不得和诸天万界接触，甚至……不得跨足一步。”
                
            
            <br/><br/>    
                “那是罪恶之地，是囚牢！”
                
            
            <br/><br/>    
                “我混沌一族，就算是天地破灭，也不得跨入其中。”
                
            
            <br/><br/>    
                霸道无匹的声音，在那微亮的大殿之中响起，虚空之中，渐渐浮现出了一道魁梧身影。
                
            
            <br/><br/>    
                是人族，但……他的语气，极为的激动。
                
            
            <br/><br/>    
                “主上……天门这边，随时可以动手，将那个叫做秦昊的诸天人族小子，镇杀在上界之中。”
                
            
            <br/><br/>    
                “当大劫降世，开天时代重现混沌世界，定然会让天穹殿这些臣服，跪拜！”
                
            
            <br/><br/>    
                “不过……这方世界天地，确实快要崩毁了，大道出现了絮乱，如今甚至狂暴，一些修炼较弱的，经常出现走火入魔的现象。”
                
            
            <br/><br/>    
                “这样的状况，或许会越发的严重，直至……影响到圣人层次。”
                
            
            <br/><br/>    
                “若是找不到其他的世界天地，恐怕我混沌一族，真的要泯灭在历史长河之中了。”
                
            
            <br/><br/>    
                那光亮的越发的盛，秦昊也看清楚说话的那人了，身着白袍，十分儒雅，但脸色却格外的沉重。
                
            
            <br/><br/>    
                至于另外一位虚影，秦昊看不真切，也看不透，这是大帝吗？
                
            
            <br/><br/>    
                秦昊也有些迟疑了。
                
            
            <br/><br/>    
                “善！”
                
            
            <br/><br/>    
                “斩了诸天万界的人。”
                
            
            <br/><br/>    
                “虽然只是囚牢，但……若有可能的话，开天时代降临之后，掌握上界是有必要的。”
                
            
            <br/><br/>    
                “毕竟，当初大师兄转世，投身诸天，重修成帝，最终让一方世界超脱，和混沌连接，就是有这层意思。”
                
            
            <br/><br/>    
                “诸天万界，或许这个时代之时，也会将所有的禁锢解开。”
                
            
            <br/><br/>    
                “上界之中不需要任何的霸主，因为……我混沌一族，终将莅临。”
                
            
            <br/><br/>    
                那缥缈的声音，不断的响起在微亮的大殿之中。
                
            
            <br/><br/>    
                一字一句，都带着大道神韵，不断的飘荡在四周。
                
            
            <br/><br/>    
                秦昊和紫金神龙，却是猛地对视一眼。
                
            
            <br/><br/>    
                “上界，居然是有预谋的超脱！”
                
            
            <br/><br/>    
                “当初那位帝君，原来是混沌开天时代的存在！”
                
            
            <br/><br/>    
                “难怪……谁会闲着没事，以自身修为，超脱一界？”
                
            
            <br/><br/>    
                秦昊瞬间惊醒，哪怕是他，也不再淡然了。
                
            
            <br/><br/>    
                至于紫金神龙，则是倒吞唾液，它有些害怕。
                
            
            <br/><br/>    
                开天时代，居然走出来了？
                
            
            <br/><br/>    
                这一世，到底是什么情况？
                
            
            <br/><br/>    
                大劫为何，波及诸天，波及混沌。
                
            
            <br/><br/>    
                何处可安？
                
            
            <br/><br/>    
                突然，猛地一声爆喝，直接威压四方虚空，要直接封锁！
                
            
            <br/><br/>    
                “谁！居然胆敢窥视本帝！”
                
            
            <br/><br/>    
                无数声浪，化作大道规则，交织成网，惊变骤现！
                
            
            <br/><br/>    
                一人一龙，脸色变化，想要抽出神魂。
                
            
            <br/><br/>