
佘蓉从兜中摸出了一把秀巧精致的匕首，抽去刀鞘，走向沈韵和蓝蕊两人。<br/><br/>
她面含邪恶笑容，手中匕首一晃，伸到了蓝蕊面前，刀刃在蓝蕊绝美的脸蛋上摩梭着，嘴中说道：<br/><br/>
“这么漂亮的脸蛋，马上就要变成一张花脸，是不是太可惜了？”<br/><br/>
蓝蕊真怕她动手，赶紧说道：<br/><br/>
“我们根本就不认识徐大少，是他强形带我们回去的，你不要乱来。”<br/><br/>
“不好意思，我就喜欢乱来，再说了，你不知道女人天生爱嫉妒吗，你俩长得这么漂亮，我看着特不顺眼。”<br/><br/>
就在这时，忽然响起了敲门声，门外传来一道女人的声音：<br/><br/>
“蓉儿，快开门，你不要瞎胡闹。”<br/><br/>
是佘蓉的母亲来了。<br/><br/>
原来，跟随佘蓉回来的那个老者把事情告知佘蓉母亲，后者立即赶来。<br/><br/>
佘蓉眉头皱起，满脸不痛快的应道：<br/><br/>
“娘，我要睡觉了，有事明天再说吧。”<br/><br/>
“你少忽悠我，快开门，不然，我叫老黄破门了。”<br/><br/>
“哎，为什么你们老要坏我的好事，我到底是不是你们亲生的？”<br/><br/>
虽然满心不乐意，但佘蓉还是开门了。<br/><br/>
佘蓉母亲走进屋，看了沈韵和蓝蕊一眼，随即对女儿说道：<br/><br/>
“蓉儿，我已经听老黄说过了，这事非同小可，她们牵扯到徐家，你把她们带回家，万一徐家怪我们救出的她们，那就麻烦了，你万不可乱来，等你父亲回来再说。”<br/><br/>
佘蓉母亲考虑得不无道理，只是佘蓉百般不乐意，不过，也无法再为所欲为了。<br/><br/>
不久之后，佘蓉父亲佘玄回来了，得知此事以后，马上见了沈韵和蓝蕊。<br/><br/>
见到两人时，不由得暗赞着两人的姿色，但同时，心中也生起疑惑，想着：似乎没听说过九州大州有两个这样漂亮的女人。<br/><br/>
“你俩是哪个家族的？”佘玄沉声问道。<br/><br/>
沈韵和蓝蕊不知该如何回答，最主要的是，不知道对方的底细，自然不敢说实话。<br/><br/>
眼见两人不说话，佘蓉立即踊跃说道：<br/><br/>
“爹，让我来收拾她们吧，保证让她们服服帖帖的。”<br/><br/>
佘玄瞪了女儿一眼，接着又对蓝蕊和沈韵说道：<br/><br/>
“两个姑娘放心，我们没有恶意，我知道你们是从徐家逃出来的，若两位相信我，不妨告诉我一些眉目，说不定我还能帮到你们。”<br/><br/>
蓝蕊仔细辩别着佘玄的神色，看上去确实不像一个心术不正的人，但实际上是什么性格，那可不是轻易可以看出来的。<br/><br/>
但以前没有别的路可走，若是对方真有恶意，那咬紧牙关也解决不了问题，比如那个女魔头，就够吓人的……<br/><br/>
蓝蕊快速思索了一下，回应道：<br/><br/>
“不瞒前辈，我们不是九州大陆的人。”<br/><br/>
“难怪没见过你们，你俩是徐怀玉从另一个世界带过来的吗？”<br/><br/>
“不是。”蓝蕊摇了摇头：“我们是被诸神盟抓过来的，后来，徐怀玉从诸神盟手里要走了我们。”<br/><br/>
“诸神盟为什么抓你们？”佘玄接着问道。<br/><br/>
“这个……诸神盟与我们认识的一个朋友有些矛盾，他们抓了我们当人质，想借助威胁我朋友。”<br/><br/>
“原来如此。”<br/><br/>
顿了顿，佘玄接着说道：<br/><br/>
“堂堂的诸神盟，竟然对付两个女人，真让人贻笑大方。”<br/><br/>
佘玄似乎不屑于诸神盟的作为，但人心似深海，没有深交之下，没法确定他是什么样的人。<br/><br/>
“另外，我还有一个疑问，就是今晚你俩是怎么逃出来的？谁救的你们？”<br/><br/>
<br/><br/>
蓝蕊略微沉吟了一下，含糊回答道：“我朋友。”<br/><br/>
“就是你先前说的和诸神盟有矛盾的那个朋友吗？”<br/><br/>
“不是。”蓝蕊直接否认了。<br/><br/>
当然不能承认，一旦承认，便相当于告诉对方：叶凡来九州大陆了，若是让诸神盟知道此事，绝对会遍地寻找叶凡。<br/><br/>
而佘玄心中仍有疑惑，又问道：<br/><br/>
“是诸神盟的人吗？”<br/><br/>
蓝蕊不知道他为什么这样问，但仍是如实回答道：<br/><br/>
“不是。”<br/><br/>
佘玄眉头皱起，说道：“那就奇怪了，据我所知，救你们的人施展出了空之领域，而在九州大陆。只有诸神盟的人掌握了空之领域，你却说他不是诸神盟的人，难道还有其他人掌握了此类领域功法吗。”<br/><br/>
蓝蕊知道答案，但绝不会说出来。<br/><br/>
接下来，佘玄考虑起如何处理两人。<br/><br/>
这是个头痛的问题，最主要是怕因此而惹上一身麻烦。<br/><br/>
沉思过后，佘玄对蓝蕊两人说道：<br/><br/>
“估计现在到处都有人在找你们，说句实在的，我不想因此而惹麻烦，但也不想为难两位，眼下，没办法把两位送出去，两位不如先暂住我家，等风声过后，我再安排人送两位离开。”<br/><br/>
“谢谢前辈恩情，只是……”<br/><br/>
蓝蕊不止该如何说，因为她知道，叶凡找不到她俩，肯定会心急如焚，甚至可能做出疯狂的事，除非通知叶凡：两人没有生命之忧……<br/><br/>
可怎么通知？如果让佘家人去通知，万一佘家人心怀不轨，那便是把叶凡置于生死险境。<br/><br/>
“姑娘有话不妨直说。”佘玄又说道。<br/><br/>
蓝蕊最终没有说出来，只能暗中期盼着叶凡不要做出疯狂的事。<br/><br/>
随即，佘玄让老婆给两人安排住处，且严词厉色警告佘蓉：不要多事，不要为难蓝蕊和沈韵两人。<br/><br/>
佘蓉会乖巧听话吗？<br/><br/>
她可忍不住，佘玄一走，她立即出现在蓝蕊和沈韵面前。<br/><br/>
不过，换了脸色，“和蔼可亲”的跟两人套近乎。<br/><br/>
两人不知道她打的什么鬼主意，有意和她保持距离。<br/><br/>
另一边，叶凡回到诸神盟以后，悄悄在诸神盟转了一圈，没发现任何异常的动静。<br/><br/>
难道蓝蕊和韵姐没有落到诸神盟手里吗？<br/><br/>
那去哪里了？<br/><br/>
叶凡心中无比担心，忍不住出了诸神盟，到处寻找两人，可惜，找来找去都无法找到。<br/><br/>
直到天快亮的时候，他满脸憔悴的回了诸神盟，心中期盼着白天能出现转机。<br/><br/>
等待之中，天色渐渐亮起，八点多的时候，诸神盟的子弟请叶凡去吃早餐。<br/><br/>
才吃完早餐，诸神盟的三长老便来找叶凡了，意思是：要叶凡和他一起动身，去另一边世界……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10462556"&nbsp;&nbsp;chaptername="第2123章&nbsp;&nbsp;找不到两人">加入书签</a>
</div>
