
晨光渐亮，相媲起来，显得银色的月光越发的浅淡。<br/><br/>
褚烨离久坐床前，暗淡灰沉的眸眼看着营帐内身单体薄的女子，手轻轻地托起她的手，却发现小的没有重量，眼睫颤了颤，心底空空的。<br/><br/>
她怎么能这么喜欢他呢？为了他连命都敢豁得出去。<br/><br/>
门外急急的传来了脚步声。<br/><br/>
“让开！你们都让开！”<br/><br/>
“大人大人...”<br/><br/>
“放肆！当朝宰相也是你们想拦就能拦的！我的宝贝女儿被人刺伤，我还没找你们算账呢？！你们一个个的倒是不怕死的往前冲！”<br/><br/>
......<br/><br/>
褚烨离听到门外的动静，眼眸动了动，而后小心的将苏念的手放在了被褥里，为她盖上了被子，起身，出了门。<br/><br/>
<br/><br/>
“退下。”褚烨离看向看着的府内下人，而后走上前，举止恭敬，“岳父大人——”<br/><br/>
“哼！”苏修文瞪了褚烨离一眼，而后甩袖朝屋内走去。<br/><br/>
“岳父大人，夫人身体虚弱，现在还在昏...睡梦中——”褚烨离唇线绷直，眉头低沉，“是我没有照顾好夫人，岳父大人对我所有的不满我都接受——”<br/><br/>
“责罚也是。”<br/><br/>
“自...”苏修文顿了顿，向屋内看了一眼，而后放小了声音，“自然是要责罚你！我的宝贝女儿护在手心里我都怕化了，在我府上的时候更是半点伤也没让她受过，你看看你！”<br/><br/>
“娶亲的时候说的好好地，会好好的宠着我的女儿，现在呢？现在是什么样？一个月不到，直接让她被人捅了一刀！你...”<br/><br/>
苏修文说到刀子的时候，手捂着胸口，眼睛红红的，连着声音都是沙哑哽咽的。<br/><br/>
“哎——造的什么孽啊！你说我女儿喜欢谁不好，偏偏那人是你！”<br/><br/>
“岳父...”褚烨离泛着疲惫红血丝的眸眼看向苏修文，袖中的手握了紧，“对不起，是我没保护好她。”<br/><br/>
苏修文张开口还想再说些什么，但回想起他的女儿听他提到褚烨离时那眼中灼热的目光，不由的将话咽了回去。<br/><br/>
“罢了，此事不与你追究，但是务必将伤我儿的凶手严加惩治！”<br/><br/>
褚烨离眼睫微垂，眸底闪过一抹隐晦，“岳父放心。”<br/><br/>
“行了，这有我，你回去赶紧休息去吧，不然念儿醒来又要哭哭唧唧说我委屈你了。”<br/><br/>
苏修文摇了摇头，而后踏步进入了屋内。<br/><br/>
褚烨离站在原地，看着地上的影子被拉的越来越长，眸色动了动，看了一眼微白的天色，而后交代了两句好生招待，遂出门去了朝梦酒馆。<br/><br/>
朝梦酒馆是京城最为盛大的酒馆，也是分派在大尧王朝酒馆的总店。<br/><br/>
即使是熹微浅淡的清晨仍旧不绝的是店内的满座的宾客，或是宿夜梦醉之人，或是抢早来贪欢之人。<br/><br/>
二楼。<br/><br/>
一身穿墨蓝色华袍的男子修长的指尖撑在顶级的沉香木栏之上，白瘦的指腹点着木沿，黑沉的眸眼睥睨着一楼的一切，犹如狩猎的最强猎人。<br/><br/>
太阳升起，阳光穿破黎明最后前的屏障照射在晦暗的地面之上，片息间，一切都仿佛明亮起来了。<br/><br/>
一楼大厅的人也越来越多，渐渐的吵杂声变得多而繁杂起来，但这些都没有影响褚烨离的情绪分毫。<br/><br/>
直到视线中忽而出现一黄衣白纱盖面的女子，他眸眼动了动，心底隐隐的升起一股厌恶。<br/><br/>
待来人抬头顿住，褚烨离还是如往常一样，朝那人勾唇一笑。<br/><br/>
来人停顿了片刻，而后一手撩开了头纱的一角，露出半面灿笑的容颜，她放下了面纱，提起裙摆朝着楼上走去。<br/><br/>
褚烨离手微用力，顿时古香沉色的木栏之上凹陷了十指的痕迹。<br/><br/>
“皇叔！”<br/><br/>
褚烨离面上毫无任何的不妥，仍旧是温柔和煦的浅笑。<br/><br/>
“芊芊。”<br/><br/>
褚芊芊灿笑的摘掉了头纱，靠近褚烨离，“皇叔！你看我今日的妆容好不好看？”<br/><br/>
褚烨离瞥了一眼，“好看，芊芊看起来比往日都精神。”<br/><br/>
“皇叔——”褚芊芊面色哂红。<br/><br/>
褚烨离转过身去，视线看向一楼的大厅，她还是没有出现，是受主子的令有其他的事，还是不敢让我一见？<br/><br/>
“今天想吃些什么？”<br/><br/>
“皇叔...”褚芊芊手拉住了褚烨离的一角，“今天你可不可以陪我一起吃？每一次都是我自己一个人吃，饭菜都快让我觉得没口味了。”<br/><br/>
褚烨离视线下移落在她牵扯他衣袖的手上，脑海里闪过一娇弱羞怯的人，再回想起昨日的事，不由的皱了皱眉头，身体微偏，不动声色的扯出了衣袖。<br/><br/>
“好。”<br/><br/>
“真的吗？太好了皇叔！”说话间，褚芊芊整个人都朝褚烨离扑去，褚烨离微眯了一下眸眼，而后侧身负手朝前走去。<br/><br/>
褚芊芊扑了空，脸色有些的尴尬，但看着褚烨离，即使是背影也能让她开心。<br/><br/>
“皇叔你等等我！”<br/><br/>
......<br/><br/>
二楼顶级的房间之内，桌上摆着的是满满的珍馐。<br/><br/>
“嗯...好吃，皇叔你怎么不吃啊！”<br/><br/>
“在你身边暗处保护你的侍女呢？她怎么没来？”褚烨离声音清淡，听不出一丝的情绪。<br/><br/>
褚芊芊手拿筷子的手微顿，而后装作若无其事的样子，又夹了一个菜放到了碗里。<br/><br/>
“什么暗处的侍女？我不知道皇叔你在说什么。”<br/><br/>
“你知道。”褚烨离的声音明显比刚才沉顿了几分，“昨夜入我王府行刺我夫人的人是你派来的。”<br/><br/>
“皇叔...”褚芊芊放下了手中的筷子，眼眶红彤彤的兜着泪水，摇着头，“不...不是我，皇叔，不是我——”<br/><br/>
褚烨离眼中闪过一丝的烦躁，他站起身，背她而立。<br/><br/>
“我的人，亲眼看到刺客进了你的韶华宫，而又好巧不巧平时在暗处护卫你的侍女今日不在你身边，你说她是在养生呢？还是怕被我发现？”<br/><br/>
褚芊芊面露慌色，“我...我...我不知道皇叔在说什么，我没有——”<br/><br/>
“够了！你觉得以我的能力还找不到区区的刺杀凶手？”<br/><br/>
“我...”褚芊芊站起身来，忽的跑向褚烨离从后背抱住了他，“皇叔，我做这些都是因为喜欢你，我喜欢你！她有什么好的，不过是个连侍寝都不能做的病秧子罢了，哪里有我——”<br/><br/>
“褚芊芊！”褚烨离直接用内力震开了她，“她是我的夫人，我喜欢，她怎样都与你无关！”<br/><br/>
褚芊芊脸上是被泪水冲刷的一条条的粉痕，眸眼中全是惊诧，“皇...叔...”<br/><br/>
褚烨离转过头，不再看她。<br/><br/>
“记住你我只是叔侄。”<br/><br/>
说罢，褚烨离直接迈步走了出去。<br/><br/>
“只是叔侄...呵...好一个只是叔侄——”褚芊芊眸脸之上展现狰狞，“我偏不要这叔侄关系，你是我的，你应是我的...”<br/><br/>
出了朝梦酒馆的褚烨离直接回了府，召见了暗卫。<br/><br/>
“韶华宫，找到她，杀了！”<br/><br/>
“是，主人。”<br/><br/>
当天，宁静肃穆的皇宫之内，出现了一件惊为天人的消息。<br/><br/>
皇帝派来保护清越公主的暗卫被杀了，尸体就暴露在韶华宫的正院之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503385"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;富甲王爷的病弱娇妻（19）">加入书签</a>
</div>
