    
<br/><br/>    叶婉汐囧了一下，时隔几个月，难得再次见到自家经纪人财迷的一面。
<br/><br/>    不过，这也不能怪她，毕竟叶婉汐自己都是个小财迷！
<br/><br/>    “可是，我从来没玩过游戏。”
<br/><br/>    请一个菜鸡担任游戏代言人，这公司胆也是挺大的，都不怕自砸招牌的吗？
<br/><br/>    高敏不以为意的摆了摆手：“怕什么，你是明星，又不是职业选手。只要脸到位，别的方面他们应该不会要求太高。”
<br/><br/>    “……”这么草率的吗？
<br/><br/>    高敏说得似乎有些道理，叶婉汐却不敢对此掉以轻心。
<br/><br/>    她虽然没玩过游戏，却也听说过网上流传挺广的一句话。
<br/><br/>    “电子竞技，菜是原罪。”
<br/><br/>    她要真什么都不会，稀里糊涂就代言这个游戏，只怕要不了多久，现如今的夸奖就得变群嘲了。
<br/><br/>    “暂时先放着，你帮我先下个游戏，我玩几天练练手再说。”
<br/><br/>    高敏见她没有马上拒绝，就知道这事有戏。
<br/><br/>    再者她也有点私心，想着叶婉汐宅在家玩游戏，怎么着也比出去乱逛安全些。
<br/><br/>    如此一来，她也能少操点心。
<br/><br/>    叶婉汐并不知道高敏这些弯弯绕绕的小心思，见她答应下来，就将这事暂且抛到脑后，兴致勃勃的往厨房跑。
<br/><br/>    高敏还以为她是要进去做她们两个今天的晚饭，忙道：“你是饿了吗？想吃什么，我给你做。”
<br/><br/>    “不不不，你歇着，我来就好。”叶婉汐嘿嘿一笑，有些不好意思，“休息这么长时间，都好久没给我哥做过爱心便当了。最近他好像很忙的样子，也不知道在公司有没有好好吃饭。”
<br/><br/>    反应过来叶婉汐这是要亲手给情郎做爱心便当的高大经纪人：“……”好吧，是我自作多情了。
<br/><br/>    叶婉汐话刚说完，便听得叮咚一声，口袋里头的手机也跟着震动了一下。
<br/><br/>    叶婉汐愣了一下，掏出手机一看，脸色微变。
<br/><br/>    “怎么了？”高敏看她这样，还以为出了什么事，急忙凑到她身边。
<br/><br/>    这一看，险些以为自己最近太累出现幻觉了。
<br/><br/>    “一二三四五六七八九十……”
<br/><br/>    高敏面上的神情从最初的担忧变得呆滞，最后变为恐慌：“是我眼花了吗？怎么这么多个零，数得我头都大了？卧槽，谁没事给你转这么多钱？是不是转错了？”
<br/><br/>    叶婉汐第一反应也觉得是谁不小心打款打错了，可这么大笔资金，怎么可能经过重重审核还转错人？
<br/><br/>    愕然几秒后，脑中灵光一闪，急忙给某人打了个电话。
<br/><br/>    “哥，是你给我打的钱？”
<br/><br/>    电话那头的人沉默了两秒，才低低的应了声：“嗯。”
<br/><br/>    “好端端的干嘛突然给我打钱？还一下子打那么多！”
<br/><br/>    “养我的钱。”
<br/><br/>    “什么？”
<br/><br/>    “给你，养我的钱。”
<br/><br/>    叶婉汐花了几秒钟时间，才想明白封天域这话的意思。
<br/><br/>    就因为她说要好好工作赚钱养他，这人就给自己打来这一大笔钱，让自己不用工作，也可以享受养他的乐趣？
<br/><br/>    叶婉汐哭笑不得，憋了好半天才憋出一句话来：“哥，你怎么能……”
<br/><br/>    “嗯？”
<br/><br/>    “这么可爱。”
<br/><br/>    可爱？封天域被这个形容词冲击到，这种向媳妇儿上交工资的男子汉行为不该夸他帅气吗？可爱是什么鬼！
<br/><br/>    “开心吗？”
<br/><br/>    “开心。但是会不会太多了，你手上还有钱吗？”
<br/><br/>    “没了。”封天域的身家当然不止这么点，只是大多数资产都不是现金。
<br/><br/>    “那……”
<br/><br/>    “零花钱。”
<br/><br/>    叶婉汐脑瓜子懵了一下，没追上封天域的脑回路：“什么？”
<br/><br/>    “我想要零花钱。”
<br/><br/>    叶婉汐懂了：“给给给，你要多少都给你。”
<br/><br/>    不就一点零花钱吗？多大点事！
<br/><br/>    “以后每个月的工资，都给你。”
<br/><br/>    “然后，我再给你零花钱？”
<br/><br/>    “……嗯。”
<br/><br/>    叶婉汐答应得很干脆：“没问题！以后你的钱，我来帮你保管。”
<br/><br/>    在自己这总比她家大师兄啥时候脑子一热，又拿去败家的好。
<br/><br/>    之前希瑞拍卖行的那几个亿，叶婉汐现在想想都还有些心疼。
<br/><br/>    虽说那些钱最终都进了她家三师兄的口袋，可三师兄那时候明明都说了要送她了……
<br/><br/>    正为了上交工资沾沾自喜的某人，完全没想到自己在叶婉汐心中的形象早已跟败家挂了钩。
<br/><br/>    叶婉汐这边刚一挂了电话，高敏立马就凑了过来，好奇道：“封先生的电话？你刚刚说多少都给他是什么意思？这钱……”
<br/><br/>    “是他打来的。”
<br/><br/>    叶婉汐简单将事情的来龙去脉说了一遍，高敏听完一脸三观炸裂的麻木神情。
<br/><br/>    “所以，封先生让你用他打给你的钱，来养他？”
<br/><br/>    “嗯。”
<br/><br/>    “……有钱人的脑回路，真是让人无法理解。”
<br/><br/>    这不就跟圈里包养小明星的大佬，突然一掷千金，把钱全给了小明星，然后反过来让小明星养他吗？
<br/><br/>    不不不，会这么做的大佬怕不是被人下了降头，头脑不清才会干出这种事？
<br/><br/>    他们的情况更像是……小夫妻结了婚，老公上交工资还得跟老婆要零花钱？
<br/><br/>    高敏被自己的想象雷了一下，整个人都不好了。
<br/><br/>    叶婉汐听了她的话，却是忍不住低笑出声，摇头道：“这不是有钱人的脑回路。”
<br/><br/>    “嗯？”高敏面露茫然，“不是吗？”
<br/><br/>    “是恋爱中的有钱人的脑回路。”
<br/><br/>    “……”身为一条大龄单身狗，她刚刚就不该问的，这不是自取其辱吗？
<br/><br/>    哼，踹翻这盆狗粮，她不吃！
<br/><br/>    这个小插曲并没有给叶婉汐带来什么太大的影响，她跑进厨房，拿着高敏从白家带回来的几样药材炖上一大盅温补的鸡汤，又让高敏出去买了些桂花蜜。
<br/><br/>    这个时节没有新鲜的桂花，只能买点桂花蜜代替。
<br/><br/>    蒸一盒子桂花糕，又炒了几个小菜，一份送去给封天域，一份留下当晚饭。
<br/><br/>    吃过晚饭后，叶婉汐才想起来高敏说的那个游戏，打开手机看了一眼，给自家大师兄发了条信息过去。
<br/><br/>    “大师兄，你会玩游戏吗？”
<br/><br/>    封天域收到这条短信的时候，正忙着跟管弦时确认下一季度的企业规划。
<br/><br/>    看到这条短信，神色凝重。<br/><br/>