    “好了好了，江凤娇，我感谢你的好心，可以了么？我还是喜欢做那个屌丝，可以么？”江晓峰无可奈何地说着。
<br/><br/>    “江晓峰，就凭你这样的态度，你这辈子都不可能出人头地！简直辜负了我的一番好意！”江凤娇鄙夷地说道，之后扭起纤细的腰肢，朝家的方向走去。
<br/><br/>    江晓峰看见她远去的身影，无可奈何地叹息道，“江凤娇，你怎么还是这副德行，没有一丁点进步！”
<br/><br/>    江晓峰被人平白无故鄙视一通，情绪不由得有些低落。
<br/><br/>    他不愿再去江凤娇家吃午饭，因此转过头去，返回家中。
<br/><br/>    江凤娇回家之后，爸爸正忙着杀鸡，刚看见女儿，便微笑着说道，“凤娇呀，你赶紧把餐桌收拾一下，贵宾一会儿就来。我告诉你，等一会贵宾来到家里，你一定要热情些，千万别耍小姐脾气，知道了么？”
<br/><br/>    “爸，你口中的贵宾，究竟是谁呀？”
<br/><br/>    江凤娇望了望父亲，十分好奇。
<br/><br/>    “我告诉你，那个贵宾，是个有名的大官，连同县长，在他面前都要恭恭敬敬的！至于他究竟是什么人，我先卖个关子，等一会他进门，你一看便知！”江友泉高深莫测地说道。
<br/><br/>    江凤娇听到要来的客人是大官，而且是连县长都非常看重的人，不由得对他来了兴趣。
<br/><br/>    她心想，自己家里八代务农，虽说父亲当上村支书，可也不应该结识这样的角色呀。
<br/><br/>    江凤娇轻声着，江友泉接着说道，“还有，凤娇，这个客人是未婚，我想撮合一下你们两个，你一定要表现好些。要是可以拿下他，今后你就成了官夫人，享受荣华富贵，多幸福！”
<br/><br/>    江凤娇听到爸爸这样说，不由得有些羞涩，沾沾自喜地说道，“爸，你别乱说……但是，爸，你口中的贵宾，长相如何？年纪多大了？”
<br/><br/>    “他年纪轻轻，和你年龄相仿，长得也很英俊。”江友泉微笑着说道。
<br/><br/>    “好的。我待会一定表现好些！”
<br/><br/>    江凤娇听到这个客人，不仅年轻，还很英俊，并且是个有名的官，马上来了兴趣。
<br/><br/>    自己年龄不小，要是可以搞定这个狠角色，绝对是件好事！
<br/><br/>    江凤娇激动万分，赶紧跑去屋里收拾餐桌。
<br/><br/>    她已经盘算好，一会贵宾前来，自己必须要好好表现，打造成一个贤惠淑女的形象。
<br/><br/>    但是有所不知，爸爸口中的贵宾，就是自己极度鄙视的江晓峰。
<br/><br/>    “呵，杀鸡呢！”
<br/><br/>    江友泉杀鸡之时，李三顺溜达着走了过来，微笑着打招呼。
<br/><br/>    江友泉看到李三顺，不由得皱起眉头。
<br/><br/>    他和李三顺有些过节。
<br/><br/>    原因很简单，二人一位是村支书，一位是村长，相互不服，并且，还有着别的纠纷，反正，就是乱七八糟的矛盾很多。
<br/><br/>    不过表面上，仍旧要表现得和和气气的。江友泉微笑着说道，“三顺，怎么有时间过来了？”
<br/><br/>    李三顺微笑着说道，“我刚才碰到凤娇侄女，看上去花枝……又好看又洋气，这姑娘告诉我，你们家中午会来一位贵宾，所以我想过来看看，到底是什么人？”
<br/><br/>    江友泉微微一笑，神秘兮兮地说，“这可不能告诉你。”
<br/><br/>    “嘿，友泉，看你这副卖关子的样子，你要不想说，就罢了，反正我们家也有尊贵的客人。”李三顺显摆道。
<br/><br/>    “你们家的客人是谁？”
<br/><br/>    江友泉赶紧询问。
<br/><br/>    李三顺口中的客人，便是梁雨欣，他同样卖着关子，“这我可不能告诉你。”
<br/><br/>    江友泉冷冰冰地笑了，“好，你赶紧回家照顾你的客人去，我也准备迎接我的客人了。”
<br/><br/>    “TM的！”
<br/><br/>    李三顺边骂着，边背过手去，愤愤不平地离开了。
<br/><br/>    看见李三顺远去的身影，江友泉破口大骂道，“老混蛋！”
<br/><br/>    江友泉把鸡杀完后，便拿给妻子拔毛。
<br/><br/>    不过，他有些疑惑，已经过去了50分钟，为什么仍旧不见江晓峰的踪影？
<br/><br/>    江友泉不由得有些心急，试图拿出手机拨通江晓峰的电话，可看了眼手机，发现没有他的电话号码，本想让凤娇去把江晓峰叫来，可如果这样，就不再神秘了。
<br/><br/>    因此，江友泉无可奈何地摇着头，对妻子说道，“老婆，我去把晓峰叫来，还有，你不要跟凤娇说漏嘴，我想让她惊喜一下。”
<br/><br/>    “你这人，都一把年纪了，还这样童心未泯。”妻子白了江晓峰一眼，说着。
<br/><br/>    “哈哈。”
<br/><br/>    江友泉微笑着，洗过手后，便走向江晓峰家中。
<br/><br/>    江晓峰早已回家。
<br/><br/>    他原本想到江友泉家里吃饭，可一想起，还得看见江翠那刁蛮的姑娘，便不愿再去了。
<br/><br/>    江晓峰在小院中站了一会，觉得十分无聊，此时，江友泉走上前，说道，“晓峰，饭菜都准备好了，为什么还没过去呢？”
<br/><br/>    江晓峰看见江友泉，说道，“友泉叔，我今天就不过去吃饭了。”
<br/><br/>    “唉，你这小子可不能这样，怎么，如今当了大官，连自己的叔叔都不想认了？我告诉你，凤娇妹妹也回家了，说她特别想跟你见一面，快去吧。”江友泉微笑着说。
<br/><br/>    “……”
<br/><br/>    听到他的话，江晓峰瞬间无语，
<br/><br/>    这谎撒的，他压根不相信。
<br/><br/>    凤娇想跟自己见面？
<br/><br/>    刚刚明明已经见过，自己还被骂了一通呢。
<br/><br/>    江晓峰并未拆穿，说道，“友泉叔，今天我就不去了。”
<br/><br/>    “你这孩子，是看不起我么？我叔叔是你爷爷，咱们是一家人。莫非你不想认我了？快跟我回去！”江友泉装成气愤的样子说道。
<br/><br/>    江晓峰无可奈何，只好说道，“好的，叔，你先回家，我这就过去。”
<br/><br/>    “晓峰，我告诉你，再一再二不再三，我已经喊了你两次了，如果你还不领情，今后就再也别去我们家了。”江友泉愤怒地说着，之后转身离开。
<br/><br/>    江晓峰叹了口气，只能再去了。
<br/><br/>    不过，他想起江凤娇，不由得皱紧了眉头。
<br/><br/>    “罢了，去就去。”
<br/><br/>    过了10分钟，江晓峰便走向江友泉家中。
<br/><br/>    江凤娇已经把餐桌收拾好，满脸期待地望向父亲，“爸，你说的客人为什么还没到？”
<br/><br/>    “不要心急，你不用担心，他这就来了。”江友泉一边杀着鱼，一边微笑着说。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>