    
<br/><br/>    “O记的保释手续，请先前往O记领取表格……”
<br/><br/>    这时张国宾、大波豪，东莞苗和刚赶到场的状师昌一起，按照前台指引，乘坐电梯，来到O记办公区办理手续。
<br/><br/>    “叮咚！”电梯门刚刚打开，他们迎面便撞上要出门的黄志明，杜正辉，李勇力。杜正辉二话不说，一把就要上前攥起张国宾的衣领，大波豪却挺身而出将杜正辉推了回去。
<br/><br/>    张国宾带着三人走出电梯，整理整理衣服，调整领带结，笑着说道：“杜sir，上次的教训没长记性？”
<br/><br/>    黄志明单手扶住杜正辉，仿佛毫不介意一般，笑眯眯的道：“张先生，今晚社团开会，这么有空到警署来喝咖啡？”
<br/><br/>    “阿杜！”
<br/><br/>    “去给张先生倒杯咖啡。”
<br/><br/>    黄志明和和气气的样子，跟杜正辉反差很大，杜正辉听见长官叫他去倒咖啡，心里不服气，扯扯衣角，李勇力却把眼神瞥向走廊监控，提醒了杜正辉一番。
<br/><br/>    “哼。”杜正辉满心不甘的转身去倒咖啡。
<br/><br/>    张国宾与黄志明一起并肩走过门廊，一起进入O记办公区，黄志明一边走，一边问说道：“张先生，听说你要保释兄弟，冒昧问下，O记里蹲着这么多人，哪一位是你的兄弟。”
<br/><br/>    黄志明目光扫过沿途一大片古惑仔，话语中示威味道极重，想要敲打敲打太子宾。
<br/><br/>    张国宾却斜眼瞥过黄志明，举起手朝向办公区的古惑仔们喊道：“我兄弟是边个！”
<br/><br/>    “大佬！大佬！”
<br/><br/>    “我在这！兄弟在这里！”
<br/><br/>    “宾哥，宾哥…..”O记办公区，蹲着的古惑仔们一个接一个抬起头喊道。
<br/><br/>    张国宾将目光转向黄志明，笑道：“我兄弟都在这里。”
<br/><br/>    黄志明藏着一份愠怒，这时皮笑肉不笑地说道：“张先生，这里可都是卖白粉的古惑仔，他们是你的兄弟，那你就涉嫌领导三合会组织及贩卖违禁品。”
<br/><br/>    “诶！”张国宾伸出一只手指摆了摆，赞同的说道：“你这句话就不对了。”
<br/><br/>    “黄警官，我跟三合会组织没有半分钱关系，那些贩卖违禁品的一个不保，剩下的一个不落。”
<br/><br/>    “全都保。”
<br/><br/>    状师昌拍拍手中的皮包。
<br/><br/>    ”钱呢……”
<br/><br/>    “全都带来了，管够。”张国宾自信昂扬的说道。
<br/><br/>    状师昌将手中的皮包递给黄志明，黄志明没有去接，转手接过杜正辉递来的两杯咖啡，伸手将一杯递给张国宾，单手靠着办公桌隔板，微微颔首，品了一口咖啡：“没问题！”
<br/><br/>    “张先生亲自到我O记的办公区一趟，肯定不能让张先生白走。”
<br/><br/>    “阿力，你带张先生的马仔，喔不，兄弟去旁边办手续，除了那些卖白粉的家伙，能保的都给张先生保。”
<br/><br/>    “是，黄sir。”李勇力肃然答应，抬手对邹永昌道：“邹大壮，请吧。”
<br/><br/>    杜正辉在旁边看的憋气。
<br/><br/>    黄志明却真跟朋友一样，双手捂着咖啡杯，表情和煦的跟张国宾聊起来：“阿宾啊，喔不，张先生，我叫你一句宾哥可以吧？”
<br/><br/>    “黄警官，您随意。”张国宾耸耸肩膀，倒是很不客气，黄志明微笑着继续聊道：“你把散货的生意全部交给道友辉做。”
<br/><br/>    “这一招我是真的没想到。”
<br/><br/>    “听说你最近又拍电影，又开店，道友辉没少出钱吧？”
<br/><br/>    “黄警官，道友辉是边个？”张国宾饮下一口咖啡，表情讶异的抬起头，换过话题：“咖啡不错。”
<br/><br/>    “进的啊。”
<br/><br/>    “宾哥识货！”黄志明竖起大拇指，称赞一声：“希望宾哥一直都如此有眼力，黑的别碰，好好做人。”
<br/><br/>    “你可以天天来找我喝咖啡，我也常常去光顾你的场子，一起做好朋友嘛……”
<br/><br/>    张国宾很认真的点点头：“我一直都想做个好人。”
<br/><br/>    “黄sir，保释手续办好了。”李勇力，状师昌走回来道。
<br/><br/>    黄志明颔首，开腔道：“那就放人，让宾哥带兄弟们回家。”
<br/><br/>    “多谢黄警官，下次我兄弟的酒吧，我一定让兄弟们好好招待。”张国宾说话滴水不漏，站在办公室里，顺手把咖啡搁下，朝工位上的靓女madam眨眨眼，转身带人离开警署。
<br/><br/>    “黄sir，这么轻松的让他把人带回去，其他科伙计怎么看我们？”这时杜正辉上前说道。
<br/><br/>    黄志明却喝着咖啡，波澜不惊：“没关系，太子宾会玩，那就慢慢陪他玩。”
<br/><br/>    “厉害的对手，更好玩。”黄志明眼神锐利，见过不少的江湖大佬，太子宾这样的年轻人，却出奇的令人捉摸不透，更挑战性。
<br/><br/>    ……
<br/><br/>    隔天。
<br/><br/>    上午。
<br/><br/>    总区，三合会调查科警司，洗国成穿着白色制服，将一份会议文件交给黄志明：“上头对你做事的效率很满意，你不要想太多。“
<br/><br/>    “既然逮捕到的拆货马仔都是道友辉的人，那就按照线索先把道友辉办了。”
<br/><br/>    黄志明接过文件，立正敬礼：“明白！”
<br/><br/>    “嗯。”洗国成戴着金丝眼镜，头发梳到脑后，很有一幅学者气息：“我没看错你，加油干。”
<br/><br/>    ……
<br/><br/>    一个月后，斧山道。
<br/><br/>    片场。
<br/><br/>    电影剧组特意挑了一个夜晚，张国宾穿着西装，一把将荻龙推开，转手把荻龙靠在墙上，动作干净、漂亮，手指着荻龙的鼻子吼道：“不要叫我阿杰！叫我长官！”
<br/><br/>    荻龙满眼泪花，神情充满情感，低头叹道：“阿sir！”
<br/><br/>    “我不做大佬很久啦。”
<br/><br/>    这场戏看的周闰发、任达桦几人眼神恍惚，大受感触。
<br/><br/>    “咔！”吴于森一拍剧本，大声喊道：“漂亮！”
<br/><br/>    “这份感觉真漂亮！”
<br/><br/>    张国宾卖力飙演技，就算导演已经喊咔，但是胸膛不断起伏，还沉浸在刚刚的情绪当中，眼神死死盯着荻龙。
<br/><br/>    “张生，再补一个跟宝艺的镜头，你的戏份就杀青了。”吴于森眼睛盯着摄影机，嘴里喊道。
<br/><br/>    “呼…呼……”这时张国宾才回过神来，上前将荻龙的扣子打开，动手扫扫狄龙肩膀，道歉道：“不好意思，龙哥，刚刚力气大了。”
<br/><br/>    荻龙脱口而出：“没关系，阿杰。”
<br/><br/>    “哈哈哈。”两人对视一眼，相视而笑。
<br/><br/>    接下来，剧组转场到房间里，拍一组宋子杰跟女友“钟柔”的恋爱镜头。<br/><br/>