    
<br/><br/>    余老太突然大声道，眼泪又从眼眶里涌了出来。
<br/><br/>    千错万错，让她一个人承担就好了，为什么要这样对她的孩子？
<br/><br/>    一瞬间，余老太的身形都更佝偻了。
<br/><br/>    楚凡一抬起头就同时收到了三道谴责的视线。
<br/><br/>    余铁牛和余小顺，还有一道来自楚强。
<br/><br/>    楚凡自觉把三人地视线忽略掉，给了楚韬一个眼神，扶着余老太放柔了声音道：“三姑奶奶，我们进屋里坐一会吧。”
<br/><br/>    楚韬忙上前帮忙扶住余老太的另一边。
<br/><br/>    余老太就被两人浑浑噩噩的扶进了屋，坐在了长凳上。
<br/><br/>    这边人刚坐下，楚老二就端了一杯热水走了进来。
<br/><br/>    楚凡：“（?ò?ó?）”
<br/><br/>    真是心有灵犀一点通，默契呀！
<br/><br/>    不愧是亲父女。
<br/><br/>    楚老二：“o(*￣︶￣*)o”
<br/><br/>    “三姑奶奶，你喝点热水，小心烫。”楚凡乖巧的先把热水凑到唇边吹了吹，这才小心地凑到余老太唇边。
<br/><br/>    余老太眼眶有些湿润：“真是个孝顺的好孩子。”
<br/><br/>    “表叔表哥表姐只会比我更孝顺的。”楚凡肯定道。
<br/><br/>    余老太端着水杯的手轻颤了一下，有热水洒了出来，落在了她的手背上。
<br/><br/>    很温暖的感觉，这种温暖似从手背一直流淌进了心里。
<br/><br/>    “三姑奶奶，我们永远都是你的后盾，你虽然嫁到了余家，但你永远都姓楚。”
<br/><br/>    余老太直接伏在桌子上痛哭了起来。
<br/><br/>    哭声悲恸又让人动容。
<br/><br/>    余铁牛和余小顺担心的上前，楚凡就抬了抬手，示意他们不要打扰余老太。
<br/><br/>    这么多年她一直要强，一直努力的用自己的当时方式撑着，她太累了。
<br/><br/>    就像当年的奶奶一样。
<br/><br/>    太累了。
<br/><br/>    她和奶奶就特别的渴望也有个港湾让他们也依靠一下，所以，只要楚家还能善待她们，她们就愿意帮助楚氏一族的人。
<br/><br/>    这是她们对内心渴盼的一种弥补，也是一种自我满足。
<br/><br/>    也正是因为理解，所以，楚凡说的每一句话都正戳余老太的心窝子。
<br/><br/>    她明明有可以依靠的母族，却把日子过成了这样，且不说有多少外部原因，她已经都要做出改变了。
<br/><br/>    为了自己，更为了那些她在意和在意她的人。
<br/><br/>    也为了……让人生少一些遗憾。
<br/><br/>    屋外，有个人影徘徊了许久，又默默地走开。
<br/><br/>    余老太这一哭，像是要把多年的痛苦和委屈都发泄出来一般，像是个小孩子一般。
<br/><br/>    也不管这是什么时候，也不管还有孩子看着……
<br/><br/>    余铁牛和楚强楚老二也跟着红了眼眶。
<br/><br/>    余小顺直接没忍住，转身悄悄用手背摸了一把脸。
<br/><br/>    当年出事的时候，他也才刚出生不久，妹妹更是还在母亲肚子里，父亲都没来得及看他一眼，母亲生妹妹时难产又太过伤心，撒手跟着父亲一起去了。
<br/><br/>    他和妹妹几乎是比他们大六岁的小叔带大的。
<br/><br/>    这么多年他们祖孙几人相依为命。
<br/><br/>    面对村子里人的指点，他们一味退让，无数个艰难的日子，他们求助无门，自己熬了过来。
<br/><br/>    奶总说，我们要自己挺过去，我们不能去麻烦别人，我们会给别人带去灾难……我们熬一熬就过去了。
<br/><br/>    这一熬就熬了十多年……<br/><br/>