
被公布在伽洛学院操场上的成绩烂，聚集着众多的高中部学生，唯独，站在人群里，呆若木鸡的某少女望着被放大的成绩，此刻，她愣住了，不断的挑起双眉，不可思议的盯着成绩栏上的三个字，怎怎怎...怎么会这样！！！<br/><br/>
<br/><br/>
作文大赛被评定为最后成绩的分数，充满了恐怖的韵味，&#34;为什么我是第十名！！&#34;第十名？！哎？！！当初生成的赌局是不到前三名，必须接受惩罚，噩梦终成现实，安凌宇给看她的笑话了。<br/><br/>
&#34;让一让，让一让，拜托，让一让。&#34;火急火燎的陌汐涵挤进人群走到叶琪琪的身边，从成绩栏上最顶端的位置寻找叶琪琪的名字，&#34;啊咧？第十名？琪琪，不错啊！你终于考进前十名了！&#34;这丫头安慰人，也不该用这种方式吧？最可恶的是，安凌宇的成绩居然还在第一，这次，他一定有的说了。<br/><br/>
想起即将穿着比基尼参加安凌宇的庆功派对，叶琪琪就觉得恐怖，吝啬，&#34;汐涵，你搞清楚，我们和安凌宇的赌局不是前十名的名次了，我答应过他，如果进不了前三名，我就接受惩罚，你当时不是也在场吗？这种事，你应该最清楚的啊。&#34;叶琪琪低沉的吼声潜藏着一阵轻微的哽咽，她在害怕吗？<br/><br/>
可恶！明明在答题的时候一点问题也没有，为什么成绩居然排在第十名？难道这场劫难，她终究是躲不过去了？<br/><br/>
&#34;哟！~我说叶琪琪啊，你当时在凌宇学长的面前不是拍着胸脯说你一定能进入前三吗？啧啧...看来你的底气还是不足啊。&#34;走进人群的某少女一脸讽刺的笑容瞪向她，引来了不少围观的人，&#34;啊咧？委员会的副委员不是你的指导老师吗？怎么？像现在这个时候，他不该像个骑士一样站出来保护你，替你解围吗？我说，他躲哪去了？&#34;<br/><br/>
话说到此，叶琪琪和陌汐涵确实不曾见到闵圣佑的人影，他真的是缩头乌龟，不敢面对吗？被围困的两个少女听着她们的指指点点，却又不知该如何反驳，&#34;呐呐！~叶琪琪，看在你曾经替我们送过情书的份上，你这周日穿着比基尼来参加凌宇学长的庆功派对这件事，我们暂时不发在网上，给你留点面子。&#34;<br/><br/>
&#34;你们太欺负人了！&#34;叶琪琪愤怒的低吼出声，眼里早已闪烁着委屈的泪花，她颤抖着身子站在陌汐涵的面前，环望着围绕在四周的少女军团，就算欺负人，也该有个尺度，&#34;是！这次作文大赛，我确实没进前三，但我也至少通过我的努力，挤进了前十强，而且，我根本不想被安凌宇看扁，那个人，总会挑尽我各种毛病挤兑我，嘲笑我，讽刺我，我就是因为不想再被他看扁，所以才口无遮拦的说我一定能进入前三强！&#34;<br/><br/>
站在一旁的陌汐涵，傻乎乎的望着一向不愿招惹是非的少女，如今却为了捍卫尊严，反驳少女军团的话？果然是个出类拔萃的女汉纸。<br/><br/>
&#34;嘁！~就算你再怎么说，事实就是事实，你还是要穿着比基尼参加凌宇学长的庆功派对，叶琪琪，既然你这么有种，到时候，可别吓的发抖喔。&#34;团团围住的少女，不约而同的朝她劈头盖脸的一顿嘲笑，叶琪琪阴沉着脸，不住的颤抖，为什么，为什么她非要遭受这样的凌辱不可？<br/><br/>
成绩烂的分数表示，她将无法逃过此劫，既然输了，叶琪琪当然会愿赌服输，就让噩梦成现实，让她在安凌宇的庆功派对上出一次丑也无妨，反正，她做过丢人的事已经不止一两次了，&#34;别以为我会怕！&#34;叶琪琪愤怒反驳，&#34;不就是比基尼吗！在这么热的天里，当然是穿得越少越好，这不就是我们女生一直以来的想法吗？&#34;<br/><br/>
&#34;什么？！&#34;在场的人，通通戛然而止，不可思议的望着她。<br/><br/>
&#34;琪琪，你疯了？她们的话你也会信？如果到时候把你穿比基尼的照片发在网上，你以后还怎么做人呐？&#34;陌汐涵急忙遏止叶琪琪的说法，事到如今，闵圣佑那个混蛋究竟在哪！<br/><br/>
空无一人的音乐室，坐在钢琴椅上的安凌宇将他那漂亮修长的大手轻轻搭在琴键上，那张俊美的面孔不断浮现出一抹享受似的笑容，然而，一双沉重的脚步正缓缓向他走来，&#34;校委员会的副委员来找我，有事吗？&#34;安凌宇邪恶的笑着说。<br/><br/>
&#34;你不认为自己的作法很荒唐，很幼稚吗！&#34;闵圣佑面无表情的斜靠在琴架上，垂下眼帘俯视着面前的少年，从窗外照射而来的阳光有些刺眼，有些炙热。<br/><br/>
&#34;你指什么？&#34;<br/><br/>
&#34;别跟我装傻，你和琪琪既然同住在一个屋檐下，又何必要为难她？欺负她一个女人，算什么本事？&#34;闵圣佑愤怒的皱起双眉，紧握在两边的双拳开始轻微的颤抖起来，敞开的音乐室的大门，随即吹起一缕暖暖的夏日之风，暖中带凉，且弥漫着一股淡淡的花香。<br/><br/>
&#34;叶琪琪可没你想的那么娇弱。&#34;琴声突然停止，安凌宇不屑的睁开双眼站了起来，小心翼翼的盖上琴盖，似笑非笑的瞥向闵圣佑，&#34;那个家伙，绝不会因为这点小事就哭哭啼啼，寻死觅活，她一向胆大心粗，也绝对会为自己当初所说的话负下责任。&#34;<br/><br/>
&#34;我以校委会副委员的身份命令你，立刻撤销之前的赌局！&#34;被逼无奈的闵圣佑只能利用他一直以来并不认可的身份威胁安凌宇，不过...<br/><br/>
&#34;你傻吗？我怎么可能会听你一个区区副委员的命令？况且，只要当事人不提撤销，赌局还是存在的。&#34;安凌宇得意的上扬嘴角，露出了一抹痞痞的坏笑，&#34;不是我说，你这个老师当的也太不称职了，不是说有你在，没意外的吗？叶琪琪的成绩，还是没能进入前三强，看样子，你也不行啊。&#34;<br/><br/>
&#34;你想看叶琪琪的**，才是真的吧？&#34;呃！此刻，当闵圣佑的话一出，安凌宇猛地瞪大双眼，愤怒的扭过侧脸死死的瞪向他。<br/><br/>
&#39;哐&#39;;！~从不主动攻击的安凌宇居然用他赋有强大力度的右拳狠狠挥向闵圣佑的侧脸，来不及防备的他，被打倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004065"&nbsp;&nbsp;chaptername="第三十四章：恐怖的成绩栏">加入书签</a>
</div>
