    
<br/><br/>    
血护法听到赫连大护法所说的那个“注释”，险些维持不住形象被自己的口水给呛到。


<br/><br/>    
他寻思着，这武神殿的大护法，怎么比他圣域的护法还要白痴。


<br/><br/>    
赫连大护法捋了捋雪白的胡须，故作深沉的思考了半晌，才幽幽道：“殿主，老朽私认为，今日之情节，可谓万分恶劣。”


<br/><br/>    
“确实。”


<br/><br/>    
楚月摆了摆手：“全都拖下去斩了吧，开膛破肚送去乱葬岗，也算是临死之前造福一下乱葬岗的恶犬了。”


<br/><br/>    
她说得轻描淡写，漫不经心，这群人的性命在她的口中，宛如草芥般不值钱。


<br/><br/>    
那一刹，虞微羽的腿都软了，百里明嫣、傅碧莲险些两眼发黑昏死过去。


<br/><br/>    
更别提脸色难看的夜家兄弟了。


<br/><br/>    
只有赵无双还算有点骨气，倔强的瞪着楚月。


<br/><br/>    
“殿主！”


<br/><br/>    
赫连大护法忽而出声。


<br/><br/>    
“大护法有何见解？”楚月问道。


<br/><br/>    
“今日是殿主身穿凤翎战袍之日，实在是不宜见血。”


<br/><br/>    
“那依大护法的意思是……”


<br/><br/>    
“老朽私以为，既情节恶劣，又不宜见血，不如这样，让他们功过相抵即可。”赫连大护法道。


<br/><br/>    
楚月微微一笑，反问：“何来的功，又如何功过相抵？”


<br/><br/>    
“凤翎战袍代表着武神的信仰和不灭的热血，九万年来，凤翎战袍第一次出世，不如这样吧，诸多犯事者，每人供奉一亿给牺牲的五百位武神，也算是功过相抵了。”赫连大护法言之凿凿。


<br/><br/>    
楚月双手环胸，黛眉轻蹙，仿佛是在思考此话的可行度。


<br/><br/>    
良久，她嫣然一笑：“此法，甚好，供奉已故的先辈先祖，本尊绝不会阻拦。”


<br/><br/>    
赫连大护法笑了笑，赶忙儿看向了虞微羽这些人，“诸位意下如何？”


<br/><br/>    
比起斩首示众，他们这些不缺钱的权贵之后，就算勒紧裤腰带生活苦寒一点儿，也愿意掏这份钱。


<br/><br/>    
只有赵无双扭头看向别处，理直气壮地说：“月殿主，误会你，是我不够深思熟虑，但我不认为自己有错，要钱，没有，我是穷人一个，要命，这里有一条，随时给你。但把命给你不是因为我认错，是因为在星碑广场，你人多势众，我打不过你们！”


<br/><br/>    
楚月挑着眉梢，笑望着赵无双。


<br/><br/>    
比起其他人，她倒是对这赵无双有点儿欣赏。


<br/><br/>    
随了父亲，是个一根筋认死理的人。


<br/><br/>    
“赵将军，你是这样教女儿的？”楚月冷声问。


<br/><br/>    
“抱歉，月殿主，是我赵霆教女无方。”


<br/><br/>    
赵霆拔出锋利的刀，放在了自己的脖颈上，“末将无颜面对将军，末将无颜面对列祖列宗，末将唯有一死了之，至于这不孝女，你们爱怎么就怎么，女儿大了不由爹了，末将死了得了。”


<br/><br/>    
楚月：“……”


<br/><br/>    
血护法瞪大了眼睛看着赵霆。


<br/><br/>    
这厮听不出月殿主的弦外之音吗？


<br/><br/>    
怎么就要寻死了？


<br/><br/>    
“爹！！”


<br/><br/>    
赵无双急得掠过去，双手紧攥住了赵霆的手腕：“你干什么。”


<br/><br/>    
“你翅膀硬了，我这个做老子的无权干涉你的想法和你想做的事情，但老子要死，你做女儿的也干涉不了。”赵霆拿刀就往脖子上抹去。


<br/><br/>    
“我认错！”


<br/><br/>    
赵无双与父亲抢着刀高声道。


<br/><br/>    
“认什么错？”赵霆问。


<br/><br/>    
赵无双红着眼说：“我不该污蔑殿主，亵渎殿主，我大错特错，我认错，我伏法！”


<br/><br/>    
“好的。”


<br/><br/>    
赵霆干净利落的收了刀，给了赵无双一袋钱，还不忘来一句：“你老子穷，没有一个亿给你赎命，这里有五百，你省着点花。”


<br/><br/>    
赵无双捧着一袋钱，神情有些呆滞。


<br/><br/>    
楚月见此情形，风中凌乱，嘴角疯狂的抽搐，额角落下了一滴甚是无语的冷汗。


<br/><br/>    
这父女俩人，敢情是在星碑广场上演小品呢？


<br/><br/>    
她倒没想到，战神将军赵霆还有这么鸡贼的时候。


<br/><br/>    
赵无双吸了吸鼻子，把钱袋挂在了腰上，走向了楚月，直接单膝跪地：“卑职赵无双，见过月殿主，月殿主，卑职没钱供奉先辈的神灵，但愿写下卖身契，充当殿主的贴身护卫，直到还够了一个亿。如若殿主觉得此计可行，卑职现在就去写卖身契。”


<br/><br/>    
楚月长指轻托下颌，半眯起美眸，兴味盎然地望着赵无双。


<br/><br/>    
许久，她笑：“可以。”


<br/><br/>    
“是！”


<br/><br/>    
赵无双猛地起了身，毫不犹豫的去写了卖身契。


<br/><br/>    
楚月拿着一纸卖身契，笑吟吟的收下。


<br/><br/>    
赫连大护法则挨个去找百里明嫣这些人要一个亿，身上钱财不够的就签字画押暂欠给武神殿。


<br/><br/>    
直到解决完了这件事，赫连大护法已经赚得盆满锅满了，越看楚月，越觉得顺眼。


<br/><br/>    
却说百里明嫣这些人，得知自己安然无恙了之后，都长长地松了口气，但总觉得有哪里不对劲。


<br/><br/>    
虞微羽在字据之上按下自己的手印后，皱紧了眉峰，疑惑地看向赫连大护法和叶楚月。


<br/><br/>    
她总觉得，这一老一少的两只狐狸，一唱一和间，就坑了他们一大笔……


<br/><br/>    
这趟武神殿之行，什么好处都没捞到不说，还都欠了武神殿一大屁股的债。


<br/><br/>    
叶天帝负手而立，垂眸望着又揽了一笔财的女孩，泛起了些许宠溺和无奈的笑意。


<br/><br/>    
远看是个战士，近看其实是个小财迷，也算是无忧吧。


<br/><br/>    
赫连大护法把字据和装满钱财的空间宝物，都交到了楚月的手上，“殿主，请您过目。”


<br/><br/>    
“不必过目了。”


<br/><br/>    
楚月收下字据，从宝座之上站了起身，“赫连大护法，赵将军，诸位远道而来实属不易，送送诸位吧。”


<br/><br/>    
众人顿时瞠目结舌，诧然不已。


<br/><br/>    
此前这厮才说过随便在武神殿消费，这还没过一会儿，就下了逐客令，像是生怕他们多吃了一分钱似得。


<br/><br/>    
赫连大护法和颜悦色，很满意的接过了这个任务，他倒是怕那些剩饭剩菜没了。


<br/><br/>    
虽说都是些残羹剩饭，但要知道，这是在武神殿，就连喝的汤汁都是琼浆玉液勾兑而成的，去殿外换算成钱财的话，说是一座小金山都不为过。


<br/><br/>    
楚月伸了个懒腰，钱财到手，不愿理会星碑广场的事，打算回日月宫好好歇息。


<br/><br/>    
从长安到现在，她难得有个闲暇时刻，虽说不能太久。


<br/><br/>    
秦铁牛摸了摸下巴，眼珠子滴溜一转，眉开眼笑地说：“星碑广场喜洋洋，天帝得女美滋滋，众宾相聚笑呵呵，武神殿主真牛批。”


<br/><br/>    
旁侧。


<br/><br/>    
屠薇薇黑着脸说：“这诗，狗听了都得摇摇头，”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->