
“原来如此，那么我有分寸了，知道会如何与国内联系。”看着梅津美治郎递过来的一个信封，这位大使笑着接过，而后开口。<br/><br/>
“那就拜托了。”<br/><br/>
“请静候佳音。”<br/><br/>
说完，这位大使离去，而房间内，只剩下梅津美治郎一人。<br/><br/>
所谓的调节，都是假的。<br/><br/>
要做的，不过是拖延时间，来达到他们加速恢复的目的罢了。<br/><br/>
勾了勾嘴角，梅津美治郎随后叹气，表情变化之快，令人乍舌。<br/><br/>
他很清楚，这一切，不过是因为他们关东军，失败了。败在了独立师手上而已。<br/><br/>
虽然战损上基本持平，可他们作为防守的一方，还是败了。<br/><br/>
……<br/><br/>
一天下来，周卫国再一次看着眼前，整整齐齐的躺着的，已经再也不能说话动作的战士们，闭上了眼睛。<br/><br/>
这一战，损失不小。<br/><br/>
但他们还是胜利了。<br/><br/>
这胜利，是有无数战士的牺牲换来的。<br/><br/>
从这一战，周卫国也看出了，东三省，并没有那么好拿！<br/><br/>
“新达，让人放出话去，限时让鬼子自己撤出咱们中国的土地！否则，就等着咱们中国的军队去收回来！”<br/><br/>
“是，师座。”<br/><br/>
……<br/><br/>
“校长，日本关东军，实力还是强悍，几乎与独立师打了一比一的战损，虽然他们丢了伪满洲国的防线，但事实上，他们并没有真正损失多少兵力。”戴笠拿着手中的电报，递给蒋委员长。<br/><br/>
“诶，我就说，这小子肯定有心思，果然，红蓝对抗一结束，就动手了。速度快是快了，可老天不给面子啊！那小子还有什么话没有？”<br/><br/>
戴笠沉默了一下，“他还让人放话出来，限时令日本人赶紧退出中国的领土，否则，中国的军队必然会收回所有失地！”<br/><br/>
“他这是在威胁关东军那边儿啊！”<br/><br/>
“是。”<br/><br/>
“听说，竹下俊那边儿，又想和我们谈一谈？”<br/><br/>
“是。”<br/><br/>
“好在他是打赢了！”蒋委员长叹出一口气，“否则，这日本人，就不会这么低姿态了。”<br/><br/>
“校长，竹下俊即便要与我们谈，肯定还是谈上一次的问题，甚至于，要我们承认伪满洲国的存在……该怎么办？”<br/><br/>
“这东西，自然是不可能承认的。如果承认了，那么独立师刚刚拿下的防线算什么？侵犯满洲国？日本人打的好算盘，以我估计，他这会儿要从各个方面开始给独立师施压了！”<br/><br/>
“可是，有用吗？”<br/><br/>
“谁说得准呢，说不定，苏联都要施压呢！”<br/><br/>
“苏联……”<br/><br/>
……<br/><br/>
次日，竹下俊再一次见到了委员长。<br/><br/>
“竹下，见过委员长阁下。”竹下俊笑笑，看着眼前这位中年光头男子，心生感慨，若周卫国是他们大日本帝国的，或许他这会儿已经和周卫国携手共进了。<br/><br/>
“竹下君，请坐。”蒋委员长笑笑，他其实并不讨厌竹下俊，在他看来，竹下俊终归不过是一个年轻人而已，甚至比周卫国还要年轻，而且，两人又是好友，现在因为国仇，不得不变成仇人，“不知今日找我蒋某人，有何要事？”<br/><br/>
“委员长阁下，我们大日本帝国，有十足的诚意想要获取和平。”竹下俊笑了笑，随后转了脸色，“我很遗憾，独立师在前线又一次开战了！看到战损，我并不高兴！因为这意味着，又有数万条生命，从这个星球上抹去！他们没有办法再呼吸空气，没有办法感受喜怒哀乐，也没有办法享受人世间了！”<br/><br/>
“不错，不仅仅是你们日本人有损失，我中国军队，同样有损失。”蒋委员长点点头，“他们都还年轻，却失去了这样的机会，不得不说，这很可惜。”<br/><br/>
“中日两国一衣带水，为何不能携手共进呢？事实上，只要中日两国能够携手合作，在下相信，英美等国家，很快就会被我们赶超。”竹下俊开口，作为一名外交官，竹下很清楚，什么时候该说什么话，即便他有着自己的小心思，但他也是真的希望，中日能够停战。<br/><br/>
“能否携手合作，应该看贵国的诚意才是，不是吗？”<br/><br/>
“委员长阁下说的没错，为表诚意，我们天皇陛下告诉我，可以让皇军从中国的领土上撤出。”竹下俊笑了笑，继续道，“也不需要贵国再赔付款项什么的。”<br/><br/>
“哦？”蒋委员长挑眉，“没有其他条件吗？”<br/><br/>
“条件自然是有的。”竹下俊笑笑，“毕竟，我方付出了诚意，也是真的希望能够促成这一次的合作。”<br/><br/>
“什么条件呢？”<br/><br/>
“承认满洲国的合法性。”竹下俊眯起了眼睛，“满洲国之地，本就是满清带来的。对于贵国，其实影响也并不大。”<br/><br/>
蒋委员长摇摇头，“竹下君，你是不知道土地对于中国的重要性吧？”<br/><br/>
“在下当然清楚。可是，在下说句不好听的话，自清朝以来，贵国已经丢了多少土地呢？”竹下俊开口，“苏联，可是其中的大户，难道，委员长阁下没有觉得吗？”<br/><br/>
蒋委员长皱起眉头，中苏之间的领土纠纷，一直都有，包括现在的外蒙部分。<br/><br/>
“欧洲人，从来觉得高出我们亚洲人一等。别看委员长您现在好像受到了欧美这几个国家的承认，若是这场战争结束呢，他们还会这样看您吗？如果觉得中国的地位真的与欧美国家相同，为何他们会派一个史迪威过来与您抢指挥权呢？”竹下俊继续开口，“中日两国的战争，从明朝开始，也一直都有。说句实话，我们双方再这么打，这土地还是亚洲的。可一旦欧美人插进来一脚，这土地，到底姓什么，可就难说了。”<br/><br/>
蒋委员长的眉头越皱越深，因为竹下俊说的没错。在欧美看来，中国人并不是真正的盟友，或者说，中国太弱了，人家现在只是要用到你，所以好心的表面上承认吹捧你一下，国家积弱，就没有外教可言。<br/><br/>
“在下敢保证，这场战争只要一停止，中国的地位，立刻会恢复至十几年前的水平，甚至，犹有不如。”<br/><br/>
竹下俊的话，如同锥子一般，一下一下的，刺痛着蒋委员长的心，史迪威的事情，一直是他心头的刺，而且，中国与欧美的差距如此明显，难道在战后，中国真的能够就和他们平起平坐了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45964054"&nbsp;&nbsp;chaptername="997.施压（二）">加入书签</a>
</div>
