
莫云翳站在山顶，犹豫的看着下面，腰间的叶脉映着月亮的光。<br/><br/>
项心慈收回远望的目光，从树上歪着头看向下面的人，嘴角溢出一抹笑意，颠颠手里的东西，将手里的红珠砸向出现的人。<br/><br/>
莫云翳顿时看过去，然后突然抬头。高高的树干上黑与红、白与光交织在一起，瞬间恍惚了人的视线。<br/><br/>
他不该发现不了她，只是刚才他心神都不在这上面。<br/><br/>
项心慈笑笑。<br/><br/>
莫云翳也惊喜的笑，他真没想到她会在这里等他。<br/><br/>
项心慈在他笑的最傻气的时候，突然翻身下坠，整个身体从高高的空中垂下下落。<br/><br/>
莫云翳惊的瞳孔一点点放大，下一刻飞身而起。<br/><br/>
项心慈瞬间勒住手里的绸缎，轻轻翻身站在半空中，踩着根本没有离脚的支点，抱住他的腰，见他愣神，含笑的与他一起滞留而上，笑容与月光般亮眼，<br/><br/>
莫云翳只觉得心快要跳出胸口！冲口的抱怨，再看到她眉间的那抹慢慢绽放的花时候，诡异的烟消云散，因为他好像真的看到那朵花丛花苞，从闭合一点点绽放的过程，点缀在她雪白的眉宇间，红的妖艳诡异。<br/><br/>
犹如第一次相遇。<br/><br/>
“好玩吗？”问的天真无邪。<br/><br/>
不好玩，危险。莫云翳反客为主的拦住她的腰，将她从半空中带下来：“不安全。”却无法否定刺激的心跳。<br/><br/>
项心慈示意他看腰间绑着的绳子：“有防备。”<br/><br/>
“那也不行。”<br/><br/>
项心慈将绳子解开，不跟他争辩，沉迷的抬头看看天上的星星。开心的张开双臂慢慢的转个圈圈，虔诚的嗅着山林间的草木香，又笑着将手臂抬高指着上方：“山上的天感觉好高。”袖笼滑下，露出里面一串串的红珠，红珠下落，丁丁零零的撞在一起，与她眉心的一点，一起红的让人心颤。<br/><br/>
莫云翳几乎无意识的点头，又突然间移开，本已知道她美，可好像又从来没有如此美过。<br/><br/>
项心慈好像没发现，放下手，衣袖重新盖住她戴在腕上的手串，然后看向他，带他一起看向山的另一边：“那边是你的家？我刚才一直在看。”<br/><br/>
莫云翳的声音有些缥缈的不真实：“嗯。”<br/><br/>
项心慈憧憬的看着：“我在你家后宅住过。”<br/><br/>
莫云翳不知道被这句话拨动哪根心弦又轻轻嗯了一声，也可能是刚才那一幕，还没有让他回神。<br/><br/>
项心慈转头问：“你住的地方是什么样子？是不是跟我父亲住的地方一样，挂满了字画？”<br/><br/>
莫云翳摇头：“我不喜欢那些。”<br/><br/>
“那是挂满了山水？”<br/><br/>
“也没有。”<br/><br/>
“总不会挂满珠帘吧。”项心慈十分挫败。<br/><br/>
莫云翳被她猜测逗笑：“怎么会，只是一些该有的用具摆设，而且这里并不是我的院子，也只是放了些平日我的日常用度。”<br/><br/>
“那是什么样子？与我们府上的世子用度一样吗？”<br/><br/>
莫云翳想到今天拜访时，看到的项家前院大厅：“其实都差……”不多，突然意识到，她从来没有见过，甚至项家世子对她来说都是不可企及的存在。<br/><br/>
莫云翳几乎不加考虑的开口：“我带你去看。”<br/><br/>
项心慈闻言惊了一下，顿时摇头：“不好，不好。”<br/><br/>
莫云翳却很想让她见一见，她本就该见一见，不必因为任何原因，因此却步。莫云翳语气坚定，诚挚邀请，适合诱惑她：“没事，我们悄悄的，不让人发现，何况有我在，谁还会在我家拦我。”<br/><br/>
项心慈眼中顿时迸射出做坏事的光：“真……真的吗？去看你住的地方？”<br/><br/>
莫云翳见状，非常想揉揉她的头发，但克制住了：“嗯。”<br/><br/>
“不会被发现？”<br/><br/>
“不会。”<br/><br/>
项心慈立即抓住他的手臂，开心的跳起来，眼底都是抑制不住却还要忍住的欢喜。<br/><br/>
莫云翳感受着手臂上的力量，看着她笑，一点都不觉得自己冲动，何况她只是想看看。<br/><br/>
“还是不要了，万一……”项心慈眼底的光暗下去。<br/><br/>
“没事。”<br/><br/>
项心慈的眼睛又亮起。<br/><br/>
莫云翳便觉得一切都值得。<br/><br/>
…<br/><br/>
“好黑啊。”项心慈小心翼翼的抓着莫云翳的手臂，走在熟悉的游廊上，目光快速看了眼通往后院的路，这么不合常理的事，当然要让那个老妖婆看见。<br/><br/>
<br/><br/>
莫云翳不想她这么委屈：“我们走游廊。”没有什么不可以！<br/><br/>
项心慈急忙抓住他：“不要，会被看见的。”<br/><br/>
“看见就看见，谁敢乱说。”<br/><br/>
项心慈摇头：“不行，好丢脸的感觉。”<br/><br/>
莫云翳在黑暗中看着她：“心慈，你哪里都可以去，明白吗？”<br/><br/>
“哎呀，不是那个，有你在走黑的地方也很刺激。”说完垂头腼腆的一笑。<br/><br/>
莫云翳脸颊顿时染上一丝红润，自发的缩回去，与她一起穿梭在避开人的每个角落中，发现她对避开人的地方，出奇的熟悉。<br/><br/>
项心慈突然停下。<br/><br/>
莫云翳差点撞上她。<br/><br/>
项心慈突然回头，指着不远处的抄手游廊，就是自己装鬼爬下来的那根柱子方向：“你看，那里，我们第一次见面的地方，说起来我穿的也是这身衣服，不过……你当时都不理我。”说完有些小情绪。<br/><br/>
莫云翳也想起来了，忍不住想笑，安抚的伸出手，揉了揉她的头发：“你老实说，你当时是不是在等我？”<br/><br/>
“咦，我母亲告诉我躲着吓逐霖的，结果我都趴的无聊了，也没有看到弟弟过来，就想着随便吓个人回去好了，要不然太亏了，结果……”项心慈挫败的耸拉下肩，倒走看着他：“就看到了你，可还没有吓到你，我准备了好久的，不恐怖吗，那个面具画的多逼真。”<br/><br/>
莫云翳在听到她说第一句时，目光暗了一下，项曹氏吗，用意何在？但又在她轻松的语调里重新放松：“你不戴面具更吓人。”那天，怎么可能记不住她。<br/><br/>
项心慈愣了一瞬，继而跳到他身上，挠他，要跟他大战三百个回合。<br/><br/>
莫云翳急忙讨饶：“说你好看，好看——”<br/><br/>
“好看吗？”<br/><br/>
“好看！”莫云翳扶住她的腰，一种说不出的滋味从手指瞬间蔓延到心头，克制着升起的想法，将她稳稳放回地上。<br/><br/>
项心慈羞涩的扯住垂到胸前的头发，脸颊显出一丝红晕，连耳朵都红了一样，衬的眉间的花更红了，勉强信了他的话：“还没有人夸过我好看。”<br/><br/>
莫云翳痴迷的看着这时候的她，所以你还不知道你自己多好看。<br/><br/>
“你想看看我住过的地方吗？”<br/><br/>
“嗯？”<br/><br/>
“我住你家时，住过的地方啊。”<br/><br/>
后宅？莫云翳有些犹豫，后宅住的人多，会引起不必要的麻烦。<br/><br/>
项心慈已经叙述开：“我特别喜欢我院子里的那棵梧桐树，那么高，花香又浓郁，我每天都要看一眼，就想着会不会真有凤凰落上去呢，这些天一直在下雨，不知道上面的花朵是不是落完了……”<br/><br/>
“我们去看看。”小凤凰。<br/><br/>
项心慈没有表现的那么高兴：“不要了，这么晚了，又是后宅，逮住我了怎么办。”俏皮的眨眨眼睛。<br/><br/>
莫云翳突然很想笑：“你还怕有人逮住你。”<br/><br/>
项心慈跺跺脚不高兴：“我也会胆小的好不好。”<br/><br/>
“不用，我们就去看你喜欢那棵梧桐树。”虽然现在不能给你所有想要的，一棵梧桐树怎么可能也不让你看一眼。<br/><br/>
项心慈踏入后院的一刻，一直抓着他手腕的手瞬间牵住他的手。<br/><br/>
莫云翳愣了一下，紧紧握住，也故作紧张的向她做了一个禁声的手势。<br/><br/>
两个人在空荡荡的院子里穿梭，除了虫鸣蛙叫的声音什么也没有。<br/><br/>
项心慈胆子大了一点。<br/><br/>
莫云翳带着她绕过一片游廊，突然前面传来一束光。<br/><br/>
莫云翳拉着项心慈瞬间躲入一人高的灌木从后。<br/><br/>
项心慈的脸在被推进去的一刻突然转向莫云翳的方向。<br/><br/>
莫云翳转头，正好对上她一双潋滟生辉的眼睛，和她眉宇间更红的火焰。<br/><br/>
空气一瞬间凝滞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174729"&nbsp;&nbsp;chaptername="102故意（为189——267女王斗篷加更）">加入书签</a>
</div>
