    第5811章
<br/><br/>    释明妃一边说话，一边把众人拉扯着坐下，只不过却特地没帮叶昊安排位置，一副让叶昊滚去外面的姿态。
<br/><br/>    郑漫儿原本想要介绍一下叶昊的身份，不过事情闹到这一步了，好像也没办法解释了。
<br/><br/>    在这个场合解释，一会儿真得翻脸。
<br/><br/>    所以她只能一脸无辜的看着叶昊，示意他不要闹事，去外面得了。
<br/><br/>    ......
<br/><br/>    与此同时，在距离塞外百里之外的边陲之地，此刻一辆武装直升机飞到了边陲之处。
<br/><br/>    “东哥，这个地方距离大夏的国境线还有一公里。”
<br/><br/>    “我们在这里没事，但是继续靠近的话，边陲兵部的人可不会睁一只眼闭一只眼的。”
<br/><br/>    “所以，我们只能把您在这里放下，委屈您自己走过去了！”
<br/><br/>    武装直升机的驾驶员，此刻回头看了身后翘着二郎腿的南洋男子，一脸毕恭毕敬的开口道。
<br/><br/>    南洋男子脸上有纹身，是个大光头，最关键的是，他身上蕴含着一种难言的森然气质，哪怕是在狂风之中没有绑着安全带，他整个人依旧有几分安若泰山的感觉。
<br/><br/>    “不用了。”
<br/><br/>    光头男子眯眼看着窗外之处，似乎看到了百里之外的塞外一般。
<br/><br/>    “你们回去，我自己过去就行了。”
<br/><br/>    “不用浪费时间。”
<br/><br/>    “一落一起的，很容易惹人注目。”
<br/><br/>    驾驶员微微一愣，有点不明白这个男子的意思。
<br/><br/>    难不成这个家伙要自己跳伞？
<br/><br/>    可问题是，高度不够啊！
<br/><br/>    就在驾驶员还要说什么的时候，就见到光头男子一脚把武装直升机的机舱门踹飞出去，而他自己这是身形一动，落到了机舱门之上。
<br/><br/>    “东哥！”
<br/><br/>    驾驶员一脸难以置信之色，而后下意识的探出脑袋，在这一刻，他的脸上难看无比。
<br/><br/>    因为，他见到了，光头男子阮浩东，此刻如同冲浪一般的踩在了机舱门之上，而机舱门在他的操控下，如滑翔机一般在空气中滑落。
<br/><br/>    在驾驶员的注视下，阮浩东身形一边下降，一边远去。
<br/><br/>    “这这这......”
<br/><br/>    “战神！”
<br/><br/>    “绝对是传说中的一代战神！”
<br/><br/>    “塞外，注定要乱啊！”
<br/><br/>    ......
<br/><br/>    与此同时，塞外市郊十里之处。
<br/><br/>    几辆丰田霸道随意的停放着。
<br/><br/>    而一个男子负手站在了带头的车顶之处，赫然就是苏人虎。
<br/><br/>    此刻苏人虎一边抽着细长的雪茄，一边一脸不耐烦道：“阮浩东到底是什么情况？”
<br/><br/>    “老师让我这个时候来这里接他，他准备怎么来？”
<br/><br/>    “还能从天而降不成？”
<br/><br/>    “都说了，乖乖的坐飞机来就是了。”
<br/><br/>    “居然还装这种比。”
<br/><br/>    “如果是偷偷入境，万一被边陲兵部的人发现，看你怎么死？”
<br/><br/>    听到苏人虎的话，他的手下都面面相觑，此刻不敢说什么。
<br/><br/>    就在这个时候，他的秘书拿出手机看了一眼，道：“虎爷，来了！”
<br/><br/>    “东哥来了！”
<br/><br/>    “现在应该已经到了边境之外了，应该就要到了......”
<br/><br/>    苏人虎皱眉道：“不会让我们现在开车过去吧？”
<br/><br/>    “一百多里地，老子不耐烦啊......”<br/><br/>