    
<br/><br/>    秦三郎一愣：“为何这么问？”
<br/><br/>    顾锦里道：“你不觉得今晚对我太好了？什么活都自己做不说，还给我烧热水，递披风的。有事要求我就说吧，以咱们之间的交情，我是一定会帮你的。”
<br/><br/>    她一副你千万不要跟我客气的模样，是认定了他有事要求她。
<br/><br/>    少顷，又加上一句：“我尽量帮你，帮不了的话你也不能怪我。”
<br/><br/>    秦三郎终于忍不住笑了，还是笑出了声：“你为何会这么想？”
<br/><br/>    他坐在石凳上，拿着披风的手很自然的一绕，竟是给她吧披风给披上了。
<br/><br/>    一时间，两人挨得很近，让秦三郎愣住了。
<br/><br/>    顾锦里指指身上的披风，在指指他给自己披披风还没有收回去的手道：“看看，还说你没事求我，有事儿就赶紧说吧，不用对我这么好。”
<br/><br/>    秦三郎看着她，她的说话的时候，嘴巴一动一动的，看起来很是……好吃。
<br/><br/>    但他很快冷静下来，依依不舍的收回手，道：“没事儿求你。”
<br/><br/>    顾锦里狐疑的看着他：“真没有？那你脸红什么？”
<br/><br/>    她凑了过来，手指戳戳他的脸颊，道：“看看，脸都红了，一定是做了什么亏心事。”
<br/><br/>    秦三郎听罢，脸色更红，不知道为什么，他练了几年，可在她面前还是依然会忍不住脸红。
<br/><br/>    秦三郎忽略她软软的手指戳在他脸上的那种酥麻感，颇为认真的道：“是小鱼对我好，我也想着要对你好，没有做什么亏心事，也没有任何事情要求你办。”
<br/><br/>    如果要说真的有什么事情求她，那可能就是……
<br/><br/>    “真的没有？”顾锦里道：“给你个机会，错过了就不帮你了。”
<br/><br/>    秦三郎听罢，转头看向顾锦里，两人挨得更近，让她有一瞬间的愣神，还眨了眨眼。
<br/><br/>    秦三郎看着她颤颤的睫毛道：“既然小鱼这么说了，那我就求一件吧。”
<br/><br/>    顾锦里的嘴角抽了抽：“我只是逗你玩的，你别当真啊。”
<br/><br/>    你一副看起来有大事要求我的样子，让我觉得应下来肯定是要亏本的，所以你就当我开玩笑好了。
<br/><br/>    秦三郎：“……”
<br/><br/>    突然就难过了。
<br/><br/>    顾锦里看着秦三郎缓缓低下头的模样，心软了：“好好好，你说吧，就算是让我上刀山都成。”
<br/><br/>    秦三郎听罢，笑了起来，再次抬头看着她：“不用上刀山，就是答应帮我做一件就成。”
<br/><br/>    顾锦里：“什么事儿？不会是要卖了我吧？”
<br/><br/>    秦三郎笑道：“不是。”
<br/><br/>    可是不能卖的，要卖，买家也必须是他。
<br/><br/>    “那是什么事儿？你说吧。”顾锦里追问。
<br/><br/>    秦三郎道：“如今还没有想到，只要你记住自己欠我一件事就成。”
<br/><br/>    啪一声，顾锦里拍了秦三郎的脑袋一下：“你从哪里学的这种老套路？能换个新鲜的吗？是什么事儿，赶紧说，不然我揍你。”
<br/><br/>    还答应你一件事，等以后再说的，这种电视剧里的老套路，听到都想腻了，她竟然会撞上，顾锦里很是无语。
<br/><br/>    “快说，不说就作废。”顾锦里拿起一个烤好的山栗子，剥壳吃了：“最讨厌这种老套路。”
<br/><br/>    秦三郎见她似乎真的有点生气的样子，想了想，只好说道：“如果你要说亲，得先问过我，我帮你看了人后，觉得可以你再同意，就是这件事。”
<br/><br/>    又解释道：“咱们是一起长大的，我是担心你，怕你遇人不淑，所以才想求你这件事。”
<br/><br/>    顾锦里笑了：“那你是白求了，我又没打算嫁人。”
<br/><br/>    秦三郎的脸色变了变：“为啥？姑娘家长大了都是要嫁人的。”
<br/><br/>    顾锦里：“别人嫁是别人的事，跟我有什么关系？我这么有钱，想怎么过不成，为啥要带着巨款去嫁给一个渣男？”
<br/><br/>    “渣男？”秦三郎不解。
<br/><br/>    顾锦里：“就是娶了媳妇后，还去纳妾养通房丫头的男人。”
<br/><br/>    秦三郎道：“我不纳妾，我秦家的规矩是不可纳妾。”
<br/><br/>    他知道小鱼不喜欢男人纳妾，三年前她就说过的，他一直记得。
<br/><br/>    顾锦里瞅他一眼：“那你是个好男人。不过我比较喜欢钱。”
<br/><br/>    砰砰砰！
<br/><br/>    “二姐、三郎哥，你们在里面吗？快给我开门。”程哥儿拍着秦家大门，朝着秦家喊着。
<br/><br/>    秦三郎看了顾锦里一眼，没有继续先前的话题，起身去给程哥儿开门。
<br/><br/>    程哥儿带着小团蹬蹬蹬地跑进来了，看着顾锦里道：“二姐，你又给三郎哥走好吃的，你太偏心了，我才是你亲弟弟。”
<br/><br/>    顾锦里笑：“你懂错了，今晚是秦小哥给我烤鱼吃。”
<br/><br/>    程哥儿皱起小眉头，转头看着走来的秦三郎：“三郎哥对二姐真好，可二姐又不是三郎哥的妹妹。”
<br/><br/>    他歪歪脑袋，又问道：“难道三郎哥要跟二姐结干亲，认二姐做妹妹？”
<br/><br/>    秦三郎：“我秦家规矩，男子不得与外姓女子结干亲。”
<br/><br/>    什么妹妹，他可不要小鱼做自己的妹妹。
<br/><br/>    顾锦里闻言看向秦三郎，小子生气了？可她没管他，动手给烤鱼刷酱汁。
<br/><br/>    不多时，烤鱼就全部烤好了，她拿起一条，递给秦三郎：“喏，吃吧。”
<br/><br/>    秦三郎看着她，她的脸上是讨好的笑容，他是想要生气也气不起来，只能接过烤鱼，咬了一口，酱汁混合着烤鱼的焦香鲜美在口中爆开，让他高兴的笑了起来：“好吃。”
<br/><br/>    顾锦里见他笑了，脸上的笑容从讨好变成轻松：“那是当然，这可是我做的。”
<br/><br/>    程哥儿嚷嚷着道：“二姐，我也要吃。”
<br/><br/>    顾锦里瞪他：“都快要睡觉了，你不许再吃了，只能吃几个烤栗子。”
<br/><br/>    程哥儿生气了，指着大口吃鱼的秦三郎道：“三郎哥都能吃烤鱼，我为啥只能吃烤栗子？”
<br/><br/>    二姐果然是偏心得没边了。
<br/><br/>    “因为你是小孩子，秦小哥是大人了。”顾锦里把一把烤栗子刚在碗里递给他：“给你，爱吃不吃。”
<br/><br/>    程哥儿：“……”
<br/><br/>    哼，只能接过烤栗子，自己剥着吃。
<br/><br/>    而他家二姐还说：“只能吃这么多，剩下的要给秦小哥带去司兵所，你不能再吃了。”
<br/><br/>    程哥儿听罢，觉得烤栗子都不香甜了。
<br/><br/>    顾锦里又拿着一碗烤栗子给小团，让他也吃。
<br/><br/>    四人围着石坛吃了一会儿东西后，便起身回家。
<br/><br/>    秦三郎去送他们，直到看着顾锦里进了顾家大门，秦三郎才走。
<br/><br/>    门后，顾锦里看着紧闭的大门，听着秦三郎远去的脚步声……<br/><br/>