    “不至于吧？两家人都闹成这样了，应该以后都不会有联系了吧？”赵庆国说了一句。
<br/><br/>    赵香云也不相信。
<br/><br/>    张秀丽一心一意想和赵家撇清关系，怎么会又凑上来？
<br/><br/>    “哼，张秀丽是啥样的，你们不知道，我可清清楚楚！指不定，这会儿就在憋坏了，你们等着看，要不了多久，就要来咱家炫耀了！
<br/><br/>    幸好老大也找了对象，还比她赵秀丽强一百倍，一万倍，不然到时候少不得又要被嘲笑。”陈五月道。
<br/><br/>    听陈五月这么一说，饭桌上几个人，纷纷认同她的说法。
<br/><br/>    “这也有可能！”赵庆国开口。
<br/><br/>    赵香云也点头，“要真是这样，还真有点麻烦！”
<br/><br/>    若是张秀丽过来请赵家的人，赵家的人去也不是，不去也不是。
<br/><br/>    若是去了，尴尬。
<br/><br/>    不去，万一有人在张秀丽和赵兴国离婚的事儿上做文章了，又是一堆的事儿！
<br/><br/>    “管她的，她张秀丽要是敢来，看我不教训她。”陈五月撂下狠话。
<br/><br/>    有她在，赵香云倒是很放心。
<br/><br/>    “吃饭，有啥话，吃饱了再说！”
<br/><br/>    ……
<br/><br/>    张秀丽家。
<br/><br/>    正好也是吃午饭的时间，周立也在。
<br/><br/>    饭桌上，王凤巧挺着个大肚子，先是给所有人盛好饭，接着一个人端着一碗清的能照脸的稀粥，坐在灶膛口的草垛上，一口接一口的喝着。
<br/><br/>    不过为了降低存在感，她喝粥的声音都极小。
<br/><br/>    不过三四步的距离，坐着张家一大家子。
<br/><br/>    “周立啊，多吃些，这是你大嫂做的菜，手艺不咋样，但也勉强能吃。”冯大燕一边招呼着周立，一边不忘贬低王凤巧。
<br/><br/>    饭桌上，三个女娃招娣、盼娣、喜娣时不时的会看一眼她们的亲娘，可谁也不敢出声替亲娘说话。
<br/><br/>    因为往往一张嘴，就会被奶奶一顿臭骂。
<br/><br/>    要知道，冯大燕这人，可是只喜欢孙子，不喜欢孙女的，能够让她们三个上桌吃饭，已经是最大的仁慈！
<br/><br/>    周立冲冯大燕露出一个灿烂的笑容，“大嫂做的饭菜挺好的，我很喜欢吃！”
<br/><br/>    “喜欢吃就好，以后你和秀丽结了婚，有时间就多过来吃顿饭，家里虽然条件没好到可以随意大吃大喝，但你们一人一口饱饭，家里还是有的！”冯大燕笑眯眯的开口。
<br/><br/>    张秀丽也适时地冲冯大燕道：“谢谢妈！”
<br/><br/>    “对了，你们两个准备啥时候结婚？”冯大燕问。
<br/><br/>    先前，冯大燕是非常反对，自己闺女和赵兴国离婚，然后和周立在一起的。
<br/><br/>    不过在张秀丽的洗脑下，她已经没有这个想法了。
<br/><br/>    加上周立之前的对象是蒋芳萍，蒋家的闺女。
<br/><br/>    生产队不喜欢蒋家的人多了去了，最不喜欢的，便是蒋家那老太太，从前可是资本家的女儿。
<br/><br/>    要不是嫁给蒋家老头，那个当过兵的，立过功，后来退伍的男人，估计再就和其他人一样，没好果子吃了。
<br/><br/>    现在，生产队的人，见到冯大燕，就一副恭喜的态度，说什么冯大燕的闺女，嫁人离过婚的，都比蒋家孙女强，听了这话，冯大燕比捡了钱还高兴。
<br/><br/>    总之，整天在这一群人的吹捧下，她现在也挺满意周立的，甚至和闺女张秀丽一样，觉得周立就是个福星，以后一定会让他们全家过上好日子。
<br/><br/>    “婶婶，说到这事儿，我正好要和您商量。我和秀丽准备先定亲，结婚的事儿，放到年底！”
<br/><br/>    张秀丽和周立是这么想的，年底各个生产队，都会分年猪。
<br/><br/>    他们自己生产队也会不例外。
<br/><br/>    到时候将张、周两家分的年猪，都不吃了，拿来做结婚酒席的猪肉，这样一来，这场喜宴肯定会办的很体面。
<br/><br/>    另外，再攒点糖票，等结婚的时候，就去供销社买喜糖，到时候家里亲朋好友来了，也有喜糖招待。
<br/><br/>    总之，这个婚礼，要办的妥妥当当，体体面面的。
<br/><br/>    不过为了让蒋家的人死心，他们还得在最近定亲，省的蒋芳萍像今天一样，又来缠着周立。
<br/><br/>    “先定亲再结婚？也行！”
<br/><br/>    乡下定亲的仪式也挺简单的，就是男方来女方家里吃一顿饭，有看热闹的人，倒杯茶，要是家里条件不错的，就给来的每个人，发一粒喜糖。
<br/><br/>    要么，请人来家里吃饭。
<br/><br/>    定亲是不用付份子钱的，所以这种场合，也有不少人愿意来，哪怕只是一杯茶水，或者一粒喜糖，也赚到了。
<br/><br/>    当然，前提是生产队活儿不多的时候。
<br/><br/>    要是活儿多，可没人有那个时间来看别人咋定亲。
<br/><br/>    吃又吃不到啥，还浪费时间。
<br/><br/>    冯大燕答应了，张丰年也就是张秀丽的爹，就更加不敢说啥了。
<br/><br/>    再就是张大牛，也就是张秀丽的大哥，也支持他老娘的意见。
<br/><br/>    大家都没有不同的意见，张秀丽可高兴了。
<br/><br/>    “那就这么说好了！大哥，到时候我结婚，少不得要麻烦你和大嫂，你们可得帮我。”张秀丽看向张大牛。
<br/><br/>    张大牛一口应下，“我到时候让你大嫂给你做鸳鸯被，枕巾啥的，你就放心吧！”
<br/><br/>    坐在草垛上的王凤巧，握着碗的手紧了紧，张了张嘴，最终还是啥话都没有说。
<br/><br/>    午饭吃完了，周立要回生产队干活儿。
<br/><br/>    张秀丽送他出了张家的门。
<br/><br/>    回来的时候，王凤巧正在收拾厨房的碗筷。
<br/><br/>    周立不在，张秀丽也不装了，一屁股往木凳子上一坐，“大嫂，去给我倒杯茶去。”
<br/><br/>    王凤巧的大女儿，王招娣赶忙出声，“小姑，我妈大着个肚子，还在收拾碗筷，不方便，你自己去吧！”
<br/><br/>    话音刚落，张秀丽就怒了，“小丫头片子，这里哪里有你说话的份儿？让你妈干活儿，是看得起她，她都生了你们三个丫头片子了，要是这回，再不生个弟弟出来，你妈都要被赶出去了！”
<br/><br/>    “小姑，你……”张招娣瞪着张秀丽。
<br/><br/>    “看啥看？再看把你眼珠子都给扣下来！”张秀丽气不打一出来。
<br/><br/>    这一天天的，净找事儿。
<br/><br/>    说到这张招娣，她大哥的闺女，上辈子没少给她脸色看。
<br/><br/>    她受穷的时候，也没见这侄女，给她送点钱？
<br/><br/>    不过说到王凤巧这胎，张秀丽突然记起来了。<br/><br/>