
于奇正在沐儿护卫下进城，到了城门口时，沐儿走到刚才张宠骑的战马边，取出一个包裹，抬头叫道：“丁武，接着。”<br/><br/>
说完，把包裹抛了上去。<br/><br/>
丁武打开包裹，取出里面的旗帜展开，换下城头的交趾旗。<br/><br/>
看着旗帜上绣着的那个歪歪扭扭的“于”字，于奇正有点不好意思地问道：“这玩意你都还留着啊？”<br/><br/>
沐儿柔声说道：“这是人家的一片心啊，怎能随意抛弃？”<br/><br/>
当初西征时，因为怕被蛮族看着“于”字就往死里打，于奇正没敢把这个拿出来，一直都用的“死”字旗。<br/><br/>
现在用到这里，可是真起了作用了。<br/><br/>
城内最后一些顽固的守军，看到城头旗帜变换，再也没有任何斗志，拼命逃向城外。<br/><br/>
老街攻防战至此结束。<br/><br/>
于奇正带着沐儿直接去了县衙。<br/><br/>
由于太快就被攻下，县衙里的一些文职官吏根本来不及逃跑，就被张宠带队给俘虏了。<br/><br/>
<br/><br/>
一番审问之下，才得知一天前秦晓鸾已经被押解着离开了老街，朝郡府河口方向去了。<br/><br/>
于奇正一听大怒：“张宠丁武，出发！”<br/><br/>
张宠应了一声，却没有听到丁武的回答。<br/><br/>
他这才发现，自进城后一直都没有看到丁武。按道理说，攻上城头插旗敌军溃败后，丁武应该是会立即回到他身边继续贴身保护的，但却一直没见到他人。难道是出什么事了？<br/><br/>
于奇正焦急地吼了起来：“丁武呢？”<br/><br/>
张宠赶紧答道：“丁武带着人出城了。”<br/><br/>
“出城？”于奇正疑惑地问道。<br/><br/>
难道丁武提前就知道秦晓鸾已经被押走了？<br/><br/>
张宠知道，这话一时半会之间也解释不清楚，于是说道：“姐夫，你跟我来一看就知道了。”<br/><br/>
一肚子不解的于奇正跟着张宠登上了城北的城墙。<br/><br/>
从高处望过去，红河这边的守桥交趾军严阵以待，沿江的敌军纷纷朝老街方向赶来。<br/><br/>
于奇正的脸一下子白了。<br/><br/>
一直到攻下老街县城，他都是处于一阵狂躁状态。心里只想着尽快追回秦晓鸾，压根就没分析过什么敌我形势。还有一点就是他心里多少还以为交趾人也不会直接翻脸。<br/><br/>
可是照目前的情形来看，局势已经不是他所能控制的了。<br/><br/>
虽然攻下了老街，但说靠仅有的这三百多人就能守住，那是绝对不可能的。<br/><br/>
如果刚才弃老街继续南下，不但救不会秦晓鸾，恐怕这几百弟兄全都要折在这里。<br/><br/>
他不由得后背冷汗直流，陷入了深深的自责中。<br/><br/>
追秦晓鸾是自己的私事。因为自己的私事，让这些好兄弟不明不白的埋骨他乡，这让他很是懊悔自己的冲动。<br/><br/>
好在现在天色已大亮，能见到桥那边暴跳如雷的徐进，以及远处还在陆续赶来的部队。<br/><br/>
而另一边，则是带着一百余人火速赶往桥梁的丁武。<br/><br/>
他很庆幸，自己被怒火冲昏头脑时，丁武保持住了冷静。<br/><br/>
第一个登上城头的丁武，早就发现了敌我双方的形势。于郎部曲冲进城后，他就立即叫上了能叫的人，直接朝桥梁杀去。<br/><br/>
能否攻破这座桥，已经是这支孤军能活下去的唯一希望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66877829"&nbsp;&nbsp;chaptername="547.占领老街县1">加入书签</a>
</div>
