    
<br/><br/>    
唐百成也意识到了问题的严重性，看了一眼身后的油灯，皱眉道：“难道，这里有阵法？！”


<br/><br/>    
这个想法，不只是唐百成不敢相信，连卢德旺也连连摇头。


<br/><br/>    
可是除去阵法之外，他们根本找不出任何理由来！


<br/><br/>    
眼看唐百成和卢德旺二人迟迟不肯上前，度天真人冷笑道：“你们不是说要来收我们的首级吗？站得那么远，怎么收！”


<br/><br/>    
话音才落，度天真人便挥出一剑，无数的剑影纷纷罩向二人！


<br/><br/>    
唐百成感觉到了杀气袭来，急忙转身就跑！


<br/><br/>    
他自认，实力绝对不比刘宣赫强上多少。


<br/><br/>    
既然刘宣赫已经惨死在度天真人手下，自己绝对不能硬扛度天真人的杀招！


<br/><br/>    
否则，必会有性命之忧。


<br/><br/>    
但他们哪里知道，进了萧家的别墅，想再出去，就难如登天了！


<br/><br/>    
就在唐百成即将逃到门口的时候，萧战突然纵身而起，如同大鹏展翅一般，飘身落在了唐百成身后！


<br/><br/>    
同时，手中的五棱军刺，直奔唐百成刺了过来！


<br/><br/>    
唐百成只感觉身后恶风不善，急忙向旁边一闪身！


<br/><br/>    
但，五棱军刺就好似长了眼睛一般，再次以一个极为刁钻的角度，刺向唐百成的肋下！


<br/><br/>    
“啊！”


<br/><br/>    
唐百成此时，终于明白之前刘赫宣为什么连度天真人一剑都接不下了！


<br/><br/>    
他连自己平时一半的实力都发挥不出来，二星玄级天王境的实力，就已经是他的天花板了！


<br/><br/>    
此刻，最后悔的莫过于唐百成了！


<br/><br/>    
“噗！”


<br/><br/>    
唐百成刚一犹豫，五棱军刺就已经刺穿了唐百成的左肋，从右肋下，直接飞射而出。


<br/><br/>    
“萧……萧战，你……你竟然会阵法？！”


<br/><br/>    
唐百成不甘心的看着自己身上那个血洞，噔噔噔的倒退了数步。


<br/><br/>    
“阵法有那么难吗？”


<br/><br/>    
萧战一伸手，五棱军次再度回到掌中。


<br/><br/>    
而另一边的卢德旺，已然死于度天真的剑下！


<br/><br/>    
直到人头落地，卢德旺还大睁着双眼，不敢至信的目视着前方。


<br/><br/>    
“主上！”


<br/><br/>    
度天真人来到萧战的近前，用手指了指卢德旺和刘赫宣的尸体。


<br/><br/>    
萧战微微点头，而后晃了晃手中的五棱军刺道：“你也跟他们一起上路吧！”


<br/><br/>    
“萧……萧战，等等！我……我有话说！”


<br/><br/>    
唐百成强忍着疼痛，急忙冲萧战摆手道。


<br/><br/>    
“还有遗言和未了的心愿？不好意思，我不会帮你达成！”


<br/><br/>    
这是之前唐百成的原话，如今又被萧战原封不动的送还给了唐百成。


<br/><br/>    
“萧战！你……你杀了我们，就不怕青峰门找你报仇吗？只要你放了我，我……我一定会对洛门主说明实情，让他不要追纠你……”


<br/><br/>    
唐百成的话未说完，萧战已经出手！


<br/><br/>    
五棱军刺直接穿刺了他的眉心，透体而过！


<br/><br/>    
“主上，青峰门那边，的确是个隐患，虽说洛九成并不赞成与我们撕破脸，但他们三人的死讯传回清峰门，恐怕……”


<br/><br/>    
萧战眉头微皱。


<br/><br/>    
度天真人的意思，萧战懂！


<br/><br/>    
斩草要除根，否则后患无穷！


<br/><br/>    
但是，杀戮并非是萧战的本意，毕竟都是龙国的武宗。


<br/><br/>    
“青峰门？”


<br/><br/>    
萧战探手收回了五棱军刺，而后微微摇头道：“青峰门能不动，还是不要动的好。杀戮过重，对我们也并非好事！”


<br/><br/>    
“将他们三人的尸体收拾一下，我们这就赶往青峰门！”


<br/><br/>    
度天真人急忙吩咐几名弟子，将唐百成等人的尸体收敛起来，并且派人，送回了他们各自的宗门！


<br/><br/>    
随后他才跟着萧战一同出门，向着青峰门的方向赶去。


<br/><br/>    
此时，洛九英正在书房里来回的踱着步子。


<br/><br/>    
自从下午回到了山门，洛九英的心里，就一直烦燥不安。


<br/><br/>    
连门下的弟子，都躲出去老远。


<br/><br/>    
正在洛九英心烦意乱之意，一名青峰门的弟子快步走进了书房道：“掌门，门外来了两个人，说要求见门主！”


<br/><br/>    
“嗯？”


<br/><br/>    
洛九英眉头微皱道：“来者何人？！”


<br/><br/>    
“一个叫萧战，还有一个，自称是天剑宗的掌教，叫什么度天真人！”


<br/><br/>    
报者人小心翼翼的禀报道。


<br/><br/>    
“快请！”


<br/><br/>    
边说，洛九英一般向大厅走去。


<br/><br/>    
时间不大，萧战和度天真人双双来到了大厅之中。


<br/><br/>    
“萧先生，度天道兄，请坐！”


<br/><br/>    
洛九英显得十分客气，命人为萧战和度天真人搬来了两把椅子。


<br/><br/>    
萧战道了声谢，落座之后，才冲洛九英道：“洛门主，我们此次前来，是有件事，要与洛门主明言！”


<br/><br/>    
说完，萧战冲度天真人使了一个眼色。


<br/><br/>    
度天真人于是起身，将今天夜里所发生的一切，都对洛九英讲了一遍。


<br/><br/>    
“什么？！”


<br/><br/>    
当洛九英听说唐百成等人尽数死在了萧家别墅的消息时，噌的一下站了起来。


<br/><br/>    
“萧先生，您这次上我清峰门，是来要挟我的吗？！”


<br/><br/>    
此时，洛九英的脸上，已经再无半点笑容。


<br/><br/>    
他与唐百成相识已有数十年！


<br/><br/>    
而刘赫宣、卢德旺二人，也是洛九英的挚交！


<br/><br/>    
“洛门主误会了，其实我这个人，一向认为，怨家宜解不宜结，若非唐门主咄咄逼人，我也不想杀他！”


<br/><br/>    
“国家允许武宗的存在，也是有条件的，不得随意干涉世俗之事！这一点，我相信洛门主也很清楚。但是他们的行为，不用我多说，洛门主心里也有数！”


<br/><br/>    
萧战说着，起身道：“洛门主，恕我直言，夜袭行刺，这是宵小的勾当！与他们门主的身份，实在不匹配！如果洛门主愿意的话，我萧某人，倒是可以与洛门主化干戈为玉帛！”


<br/><br/>    
“若洛门主认为，此仇一定要报，那也可以，我们定个日期，一决生死，洛门主可有意见？！”


<br/><br/>    
萧战的话，说得软中带硬，硬里又藏着软。


<br/><br/>    
一时之间，洛九英也有些为难了。


<br/><br/>    
真与萧战动手，他行吗？！


<br/><br/>    
袁胜天都不是对手，他洛九英又能比袁胜天强多少？！


<br/><br/>    
可若是就此忍下这口气，日后谁还会与他洛九英称兄道弟？！


<br/><br/>    
“萧先生，果然快人快语。其实，度天道兄应该清楚，洛某人的确不愿与萧先生发生不睦！但事已至此，洛某已经别无选择！”


<br/><br/>    
“如洛先生所言，七日之后，你我江中立擂，一决高下！”


<br/><br/>    
洛九英正色说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->