    
        <br/><br/>    “怎么回事？”
<br/><br/>    望着眼前身躯直接爆碎开的陈铭，钟丘脸上带着愕然：“我明明没有......”
<br/><br/>    砰！！
<br/><br/>    他一句话还没有说完，眼前砰的一阵爆碎声继续传来，在原地，陈铭的身躯直接爆碎开，一寸寸的血肉碎了一地，看上去凄惨无比。
<br/><br/>    站在原地，下一个刹那，陈铭睁大眼睛，直接仰头向后倒去，浑身上下的血肉在这一刻看上去僵直无比。
<br/><br/>    “没气了！”曾归愣了愣，有些没法接受：“不是已经通过神兵之灵的考验了吗？为什么.....”
<br/><br/>    “可能是产生了排斥反应.....”钟丘迅速冷静下来，看着这一幕开口说道：“他体内可能有什么我们不知道的东西与岳山刀之力起了排斥，导致了眼前这个结果。”
<br/><br/>    “不过事已至此，再说什么也没用了。”
<br/><br/>    他皱着眉头，随后大手一挥：“看在其身为岳山弟子的份上，待会让人将其拉下去安葬吧。”
<br/><br/>    “也只能这样了.....”
<br/><br/>    在两人交谈的时候，在他们所看不见的地方，一种悄然无声的变化正在静静产生着。
<br/><br/>    这是一片永恒的黑暗空间，其中没有空气，没有物质，没有光明，一切常规情况下应当存在的东西，在这个地方通通不存在。
<br/><br/>    时间与空间在这个地方失去了意义，在这个地方，没有一切物质基础的存在，更没有粒子之间的运转碰撞，时间在这个地方失去了意义，因而不存。
<br/><br/>    而在此刻，这个往日里一片沉寂的世界似乎起了些变化。
<br/><br/>    一道金色的神力贯穿了整个世界，在世界之中化身为一把金色的神刀，在悄然无声之间猛然劈下，如同要开天辟地一般，在整个空间快速闪过。
<br/><br/>    庞大的力量在这个地方呼啸，但最终却慢慢归于沉寂，其中蕴含的力量缓缓消逝，被一个莫名的存在所吸取，慢慢复苏了起来。
<br/><br/>    下一刻，整个空间开始复苏，开始缓缓转动起来。
<br/><br/>    不知道过去了多久时间，在深邃的空间深处，一道沉睡许久的意志慢慢苏醒。
<br/><br/>    “我......在哪？”
<br/><br/>    自我的意志存在开始复苏，当陈铭从长眠中再次苏醒时，却发现自己的意志正处于一片深沉的黑暗之中。
<br/><br/>    源力：110.45
<br/><br/>    武学：临渊刀法第八层（可推演），混元劲第十二层（可推演），青松功第九层（可推演），大瑞心经第三层（可推演），铜像功第十一层（可推演）........
<br/><br/>    神通：天心
<br/><br/>    在眼前，熟悉的源力界面自发复苏，随后浮现在陈铭眼前，只是相对于过去，此刻神通那一栏中显示的天心两字正在快速闪烁着，其上有一种光辉明灭不定，隐隐约约正在被催发。
<br/><br/>    除了这一点之外，陈铭还发现了一些小细节。
<br/><br/>    “我的源力.....”
<br/><br/>    他望向源力那一栏，这一刻暗自皱起了眉。
<br/><br/>    此刻，伴随着天心的不断闪烁，在源力界面上，他的源力数字正在快速减少，只是短短一会，便降到了一百点以下。
<br/><br/>    “这门神通在吸取我的源力！”
<br/><br/>    转眼之间，他快速意识到了这一点。
<br/><br/>    然而，就算明白了这一点，他仍然什么也做不到，只能徒自看着源力界面上的数字快速缩减，而做不到什么事。
<br/><br/>    很快，源力界面上的数字快速缩减，很快由原本的接近一百，降到了只剩十点的地步。
<br/><br/>    甚至，到了这一步还远远不是结束。
<br/><br/>    在源力界面上，那上面的数字还在快速缩减着，很快便接近了零。
<br/><br/>    就在源力归零的那一刻，一股本能的悸动感从浑身各处传来，伴随着一股极大的危险感。
<br/><br/>    下一刻，陈铭直接失去了意识。
<br/><br/>    ...........................
<br/><br/>    清晨，阳光一片静谧。
<br/><br/>    点点滴滴的阳光播撒在大地上，将整个大地照的一片通明。
<br/><br/>    在一条斑驳的马路上，一阵铃铃铃的声音忽的传来，随后两个骑着自行车的身影大步走过。
<br/><br/>    “安静，昨天的考试你感觉怎么样？”
<br/><br/>    笑嘻嘻的声音划过，像轻铃一般响起，在两人之中，一个女孩一边骑着自行车，一边看着另一个女孩开口问道。
<br/><br/>    “感觉还好吧。”骑着自行车，望着那女孩，杨安静笑了笑：“我感觉难度不算很大啊，夏夏你觉得呢？”
<br/><br/>    “我觉得快难死了，你竟然觉得难度不大！”
<br/><br/>    夏梦脸色夸张：“这就是强者的世界吗！真是太令人......”
<br/><br/>    “强你个大头啊。”杨安静反手就是一巴掌拍了过去，一掌拍在夏梦肩膀上，险些将她拍倒：“嘴上天天诉苦，考试年年前五，我杨安静最看不惯的就是你这等人！”
<br/><br/>    “救命啊！安静要谋杀亲夫啦！”夏梦嘴巴大张，一副要死要死的表情，脚上连连用力，干劲驶离了杨安静手掌所覆盖的危险圈。
<br/><br/>    “梦梦！小心！”刚离开没多久，她就听见后面传来的呼叫声。
<br/><br/>    夏梦愣了愣，下意识的想要回头望去，但转眼便是眼前一黑。
<br/><br/>    随着砰的一声，自行车前进的趋势猛地停了下来，就像是撞到了一堵墙上一般，一股巨大的震力从前面传了过来，让她直接身子一斜，倒在了地上。
<br/><br/>    “这里明明没墙啊！”在倒在地上前，她心里最后想到的赫然是这念头。
<br/><br/>    “梦梦，你没事吧！”后面，杨安静的声音传了过来。
<br/><br/>    看着倒在地上的夏梦，她连忙骑着单车过来，将夏梦小心的扶起，随后快速转身望向身前，脸上带着些惶恐：“对不起，对不起，她不是故意的，您没事吧？”
<br/><br/>    “我撞人了？”被杨安静搀扶着起身，夏梦这才注意到眼前有个人影，脸色立刻便是一白，中种种诸如撞人索赔之类的新闻案件浮出来，令她只觉此刻世界密布了阴云，浑身上下充满了害怕与恐惧。
<br/><br/>    “嗯？”
<br/><br/>    她脸色苍白，低着头等了一会，也没见眼前的人发声，这才有些疑惑的抬起了头。
<br/><br/>    这一看，顿时令她直接愣住了。
<br/><br/>    眼前的人穿着一身脏兮兮的长袍，浑身上下长发披散，看上去十分凌乱，此刻头就这么低着一动不动，对她们两个的话没有丝毫回应，看样子就像是一具尸体般麻木，对外界发生的事没有半点反应。
<br/><br/>    仔细看去，这人的年纪其实并不大，虽然没有辨认真切，但看上去最多也就十三四岁左右。
<br/><br/>    “喂喂，你....还好吗？”
<br/><br/>    夏梦试探着伸出手，在眼前左右晃了晃，见眼前人没有丝毫反应，又把手向前伸了伸，在那里晃来晃去，看上去颇为滑稽。
<br/><br/>    “别这么没礼貌！”一只手猛的将她伸出的手抓住，杨安静脸上带着不满与不安：“赶紧想想现在该怎么办！”
<br/><br/>    “看这模样，多半是这附近的流浪儿，也可能是这附近哪里走丢的孩子。”
<br/><br/>    夏梦揉了揉额头，见其这幅模样，一时间也颇有些头疼：“我们把他送到附近的收容所，让这些专业人士去处理吧。”
<br/><br/>    “貌似只能这样了。”杨安静点了点头，一时间也颇为困恼。
<br/><br/>    两个学生碰上这种事，也确实没什么好办法，甚至如果不是这一次撞到人了，她们也未必会去管。毕竟这种事情，好处一定没有，但却可能惹出一堆麻烦事。
<br/><br/>    他们却没有注意到，在眼前，这个流浪儿正在缓缓抬头，一双眼睛牢牢的盯在了杨安静的身上，只是因为披散长发的遮蔽，所以才显得不那么显眼。
<br/><br/>    “源力.....”        <br/><br/>