    
<br/><br/>    
第27章父慈子孝

<br/><br/>    
三天后。

<br/><br/>    
清晨，一骑快马就进了咸阳皇宫。

<br/><br/>    
一封书信送到了秦始皇的手中，

<br/><br/>    
“嗯？浪儿的书信？”

<br/><br/>    
秦始皇看着手里书信，有些奇怪，之前赵浪给他的书信都是福伯送过来的。

<br/><br/>    
赵高微微想了一下，笑着说到，

<br/><br/>    
“陛下，这是从您留在云中郡商队的路子传过来的，恐怕公子浪，已经怀疑庄子上的仆人了。”

<br/><br/>    
看完书信之后，秦始皇不由的露出一个笑容，

<br/><br/>    
“还真是让朕一定要小心谨慎...”

<br/><br/>    
谁能想到，赵浪居然自己提前看到了军中的马镫，然后产生了怀疑。

<br/><br/>    
“嗯，黑冰卫可有什么消息传来？”

<br/><br/>    
赵高顿时回到，

<br/><br/>    
“黑冰卫喜回报，公子浪击破了一处匈奴中等部落，俘获了不少牛羊牧民，分给了手下的几个千人将，军心稳固。”

<br/><br/>    
“还有县令叔孙通为其奔走，所以和各处的县令关系也不错。”

<br/><br/>    
“庄子上的农人和商队也开始进驻云中了。”

<br/><br/>    
赵高将情报一一说明，到最后，带着几分感慨到，

<br/><br/>    
“陛下，如此一来，不出两年，云中郡恐怕尽在公子浪的掌握之中啊。”

<br/><br/>    
秦始皇听到这话，脸上却露出一丝喜色，

<br/><br/>    
“哈哈哈，两年便可收服一地，果然是好手段。”

<br/><br/>    
赵高听到这话，顿时面色变得有些古怪，他还是头一次看到，自己被撬了墙角，还这么高兴的。

<br/><br/>    
却又忍不住提醒到，

<br/><br/>    
“陛下，您别忘了，公子浪的主要势力，在辽东郡。”

<br/><br/>    
“黑冰卫小六回报，如今胡人的地盘上，也有了公子浪的部落。”

<br/><br/>    
秦始皇顿时怔了一下，但下一瞬，脸上的笑容就越发灿烂了，


<br/><br/>    
“这小子，甚合朕意！“

<br/><br/>    
“只是这胆子还是太小了啊。”

<br/><br/>    
听到这话，赵高反而愣住了，不解的说到，

<br/><br/>    
“陛下何出此言啊？”

<br/><br/>    
“公子浪最初以区区平民之身，就敢暗中筹划叛逆之事，如今更是蛇吞象，意图拿下两郡之地。”

<br/><br/>    
“实在是胆大包天呐！”

<br/><br/>    
赵高可还一直记得，第一次见赵浪被吓的坐不稳的样子。

<br/><br/>    
他就没见过比赵浪胆子更大的人！

<br/><br/>    
秦始皇这时候却摇摇头，

<br/><br/>    
“浪儿虽然敢谋划，但却始终惊惧一人。”

<br/><br/>    
“谁？”

<br/><br/>    
赵高下意识的问道。

<br/><br/>    
“那便是这大秦的始皇帝！”

<br/><br/>    
秦始皇淡然说到。

<br/><br/>    
赵高顿时咽了口口水，脸色也微微发白，他有些猜到自己陛下要说什么了。

<br/><br/>    
果然，秦始皇接着说到，

<br/><br/>    
“帝皇之心，理应无所畏惧！要有荡平一切的心志！不然，日后遇到看似不可抗拒的事情，是不是也不敢反抗？”

<br/><br/>    
“这如何能行？”

<br/><br/>    
“浪儿想要成就帝位，就必须在始皇帝在位的时候，发起进攻！”

<br/><br/>    
“哪怕失败！他也必须如此。”

<br/><br/>    
赵高此时腿都有些发抖了，直接跪在地上，劝谏道，

<br/><br/>    
“陛下，此事万万不可啊！”

<br/><br/>    
就在秦始皇想着怎么让自己儿子，对自己发起进攻的时候。

<br/><br/>    
——

<br/><br/>    
草原深处，匈奴王庭。

<br/><br/>    
此时已然是一片欢腾。

<br/><br/>    
无数牧民战士，都骑上自己最心爱的战马，拿出了弓箭。

<br/><br/>    
准备展示自己。

<br/><br/>    
今日是入冬前的最后一场狩猎。

<br/><br/>    
无数匈奴的勇士，将在这时候通过狩猎，为漫长的冬季，积攒食粮。

<br/><br/>    
也是来夸耀自己的勇武。

<br/><br/>    
头曼单于在自己仆从的服侍下，穿戴着自己的装备。

<br/><br/>    
此时，一旁的阏氏，也就是他的妻子，脸上带着几分忧愁说到，

<br/><br/>    
“单于，我听说冒顿回来之后，四处奔走，已经拉拢了不少部落。”

<br/><br/>    
“您这次就别让他参加狩猎了吧，我怕...”

<br/><br/>    
头曼单于这时候哼了一声，说到，

<br/><br/>    
“你怕什么？”


<br/><br/>    
“所有的匈奴贵族都在这里，难道他还敢对我动手？”

<br/><br/>    
阏氏还是有些担心的说到，

<br/><br/>    
“单于，他当然不敢对您动手。”

<br/><br/>    
“可我是您后来的阏氏，和冒顿并不亲近。”

<br/><br/>    
“而我们的孩子尚小，我怕的是他对您和我的儿字不利。”

<br/><br/>    
头曼单于这时候才微微皱了下眉，

<br/><br/>    
“冒顿自小在外，和兄弟之间的感情是淡薄了些。”

<br/><br/>    
“无妨，我们的儿子也是天上的雄鹰，只是翅膀还没有长成。”

<br/><br/>    
“有我看着，正好让冒顿这条狼崽子，先帮他看着外面，不然胡人还有月氏都以为匈奴的荣光已经没落了。”

<br/><br/>    
听到这话，阏氏才稍稍放心的点了点头。

<br/><br/>    
两人穿戴好，来到外面就听到了一阵阵的欢呼声。

<br/><br/>    
头曼单于在几个仆从的帮助下，喘着粗气总算骑上了马。

<br/><br/>    
左贤王在左，右贤王在右，身后是其他一众匈奴贵族的拥簇，朝狩猎场的方向走过去。

<br/><br/>    
到了狩猎场上，就看到一个十来岁的少年，正骑着一匹小马，逗弄着几匹羊。

<br/><br/>    
那是他的小儿子

<br/><br/>    
虽然是羊，但公羊的进攻性其实极强。

<br/><br/>    
一个个早已被激发了凶性，朝着那匹小马冲过去。

<br/><br/>    
马上的少年丝毫不慌，极为灵巧躲开。

<br/><br/>    
然后反杀。

<br/><br/>    
没过多久，这些凶悍的公羊，便倒在了地上。

<br/><br/>    
场上顿时响起了一阵欢呼声。

<br/><br/>    
少年这时候也看到了头曼单于，兴高采烈的朝对方喊道，

<br/><br/>    
“父亲，儿子可勇猛！”

<br/><br/>    
头曼单于大声道，

<br/><br/>    
“勇猛无双！”

<br/><br/>    
顿时，周围的欢呼声便越发热烈了。

<br/><br/>    
没人注意到，人群中，靠边一些的位置，冒顿正冷眼看着两人。

<br/><br/>    
然后给了身边的部下一个眼神，部下便很快离开。

<br/><br/>    
头曼单于看到这一幕，也露出一个笑容，然后高声说到，

<br/><br/>    
“当年我们来到这里的时候，人数只有一半，都是老弱。”

<br/><br/>    
“而经过这么多个冬天，天神护佑！我们的部落又重新壮大了！”

<br/><br/>    
周围再次响起欢呼声。

<br/><br/>    
“但是！现在我们还要继续生养！等我们的狼崽子们都长大了，等秦人衰弱了！”

<br/><br/>    
“那才是我们的机会！”

<br/><br/>    
“我的儿子，你过来！”

<br/><br/>    
头曼单于这时候对场中的少年招招手，是时候让匈奴人知道他们下一任的王是谁了。

<br/><br/>    
少年正想朝头曼过去。

<br/><br/>    
可就在这时候，不知道从哪里跑出来几条饿狼。

<br/><br/>    
眼睛发着绿光，朝着少年冲过去！

<br/><br/>    
饿狼可不是公羊能比的！

<br/><br/>    
少年顿时脸色一片煞白！

<br/><br/>    
其他人也救援不及。

<br/><br/>    
而就在这时候，一道早已准备好了的冒顿从一旁冲了出来。

<br/><br/>    
然后极为干脆利落的击杀了饿狼！

<br/><br/>    
杀完之后，冒顿举着手中带血的武器，对着头曼单于吼道，

<br/><br/>    
“父亲！儿子的刀可利！”

<br/><br/>