    
        <br/><br/>    李金花正想和王力衍说这件事。“我想后天带着灵雨去见田明辉去。你去跟父亲、母亲说一声。”
<br/><br/>    王力衍捏了捏李金花的脸。“你是不是想让我跟父亲、母亲说是我让你带着灵雨去的？”
<br/><br/>    李金花也捏了捏王力衍的脸。“你要是愿意这么说当然更好了。”
<br/><br/>    王力衍抱住了李金花的腰。“我要是这么说有什么奖励？”
<br/><br/>    他们俩都不喜欢屋里有下人。
<br/><br/>    李金花在王力衍脸上亲了一下。“好了，奖励完了。”
<br/><br/>    这怎么行？
<br/><br/>    王力衍在李金花脸上轻轻的咬了一口。“晚上收拾你。走，去看看孩子们迷路了没？”
<br/><br/>    谁怕谁？“好。”
<br/><br/>    “对了，后天不能去田家，后天得到城外的千佛寺看我祖父去。我祖父既信佛，又喜静，一年有半年时间住在千佛寺。”
<br/><br/>    “那就大后天去。你当初去寺庙学艺去是不是也是祖父让你去的？”
<br/><br/>    “是了。”
<br/><br/>    另一边，四个小豆丁外加一只石麒麟正在花园里探险，一个七八岁的小胖子领着两个小厮从旁边冒了出来。“站住！此山是我开，此树是我栽，要想从此过，留下买路财！”
<br/><br/>    狗蛋小朋友的眼睛刷的就亮了！“兄弟们，上！”
<br/><br/>    锄头赶紧拉住了狗蛋的胳膊。“等会。你好，你是？”
<br/><br/>    小胖子挺了挺胸。“我是山大王。”
<br/><br/>    “噢。山大王，我们没钱。”
<br/><br/>    “没钱就别从这过。”
<br/><br/>    “噢。那我们不过了。”
<br/><br/>    ……
<br/><br/>    锄头拉着狗蛋就往后走。
<br/><br/>    灵雨和小斧头马上跟了上去。
<br/><br/>    狗蛋不愿意走。“我能打过他。”
<br/><br/>    锄头小声说道：“咱们不用非从这过，咱们可以从那边绕过去。”
<br/><br/>    灵雨、斧头：“嗯。绕过去。”
<br/><br/>    狗蛋小朋友：“……”这是用不用非从这过的事吗？
<br/><br/>    小胖子：“喂！喂！你们站住！你们别走！”
<br/><br/>    小斧头回头送了小胖子一个笑脸。“哥哥再见。”
<br/><br/>    王力衍和李金花一进花园就听到花园里乱糟糟的。
<br/><br/>    “别打了！别打了！”
<br/><br/>    “服不服？”
<br/><br/>    “狗蛋哥哥，快过来！我压不住他了！”
<br/><br/>    “来了！锄头哥哥，这个交给你了。”
<br/><br/>    “好。你去帮斧头去吧。”
<br/><br/>    ……
<br/><br/>    王力衍和李金花赶紧赶了过去。
<br/><br/>    被锄头压着的小胖子一看到王力衍就开始告状。“大堂叔，他们打我。”
<br/><br/>    小斧头坐在一个小厮身上看着王力衍说道：“爹，他老拦我们的路。我们走哪他拦哪？他还说这不是我姐姐的家，还说我姐姐是拖油瓶。爹，拖油瓶是啥？”
<br/><br/>    小斧头觉得拖油瓶肯定不是好话，但是是什么意思他就不知道了。
<br/><br/>    王力衍揉了揉小斧头的脑袋。“这是爹的家，爹的家就是你和你姐姐的家。你姐姐不是拖油瓶，你姐姐是爹的宝贝闺女，你是爹的宝贝儿子。”
<br/><br/>    小斧头朝小胖子看了过去。“听到没？这就是我和我姐姐的家。我和我姐姐都是我爹的宝贝。”
<br/><br/>    “不是。你姐姐是拖油瓶。”
<br/><br/>    王力衍在小胖子脑袋上敲了一下。“谁跟你说我闺女是拖油瓶的？”
<br/><br/>    “我母亲说的。”
<br/><br/>    王力衍随手指了一个下人。“去，把二少夫人请来。”
<br/><br/>    “是。”
<br/><br/>    “堂叔，我想起来。”
<br/><br/>    “等你母亲来了再说。”
<br/><br/>    “啊？”
<br/><br/>    一会，王大夫人的二儿媳韩氏就来了。一来就看到她小儿子和她小儿子的小厮们都被人压在地上。王力衍和他媳妇还有他那个拖油瓶在旁边看着。
<br/><br/>    韩氏的脸一下子就黑了。“大堂弟，你这是什么意思？”
<br/><br/>    王力衍挑了挑眉。“睿儿说，你说我闺女是拖油瓶？”
<br/><br/>    “……”这个臭小子！“他听差了。那天有个婆子说斧头他姐姐是拖油瓶我训了那个婆子几句。”
<br/><br/>    “是吗？”
<br/><br/>    “是了。”
<br/><br/>    “行吧。这次我就不查是哪个婆子了？”王力衍盯着韩氏说道：“以后要是再有这样的事，我定要看看是谁这么笨？敢说我王力衍的女儿是拖油瓶。”
<br/><br/>    韩氏：“……”我哪知道那个臭小子会听到？
<br/><br/>    王力衍朝睿儿看了过去。“听到没？你母亲没说过那样的话。”
<br/><br/>    明明说过。可是……可是他现在被人压着。“听到了。”
<br/><br/>    “跟弟弟妹妹道歉。”
<br/><br/>    “弟弟妹妹对不起。”
<br/><br/>    “以后和弟弟妹妹好好玩。”
<br/><br/>    “好。”
<br/><br/>    “锄头，放他起来吧。”
<br/><br/>    “好。”
<br/><br/>    狗蛋和小斧头也从睿儿的两个小厮身上站了起来。
<br/><br/>    小斧头看着狗蛋崇拜的说道：“狗蛋哥哥，你好厉害。”
<br/><br/>    狗蛋得意的挺了挺小胸脯。“我是我们村的老大。”
<br/><br/>    王力衍指着韩氏看着锄头他们说道：“这是二堂伯母。”
<br/><br/>    刚才王力衍他们着急进宫，再加上王大老爷她们还在衙门当差。所以李金花和灵雨、斧头就没有跟韩氏正式见面。
<br/><br/>    四个小豆丁：“二堂伯母好。”
<br/><br/>    “好，好，”一来就打我儿子。“等晚上家宴的时候二堂伯母再给你们见面礼。睿儿，这是你大堂叔母，跟你大堂叔母打招呼。”
<br/><br/>    “大堂叔母好。狗蛋哥哥，你刚才是怎么把我打倒的？你教教我，我也想像你这么厉害。”
<br/><br/>    韩氏：“……”这个傻小是谁家的？刚被人家打的起不来就叫人家哥哥？
<br/><br/>    狗蛋：“好。我跟你说，我刚才是……”
<br/><br/>    转眼间，五个小豆丁就嘻嘻哈哈的玩到了一起。
<br/><br/>    韩氏看着李金花尴尬的笑了笑。“弟妹真是好福气。”和离了还能找个金龟婿。“儿女双全。我连着生了两个臭小子。也不知道下次能不能生个闺女？我可喜欢闺女了。”
<br/><br/>    李金花笑了笑。“儿子多了腰肝硬。我下次想再生个儿子。”
<br/><br/>    ……
<br/><br/>    很快，花园里的事就传开了。
<br/><br/>    王大夫人把韩氏叫过去训了一顿。“你第一天给力衍当堂嫂呀？说他闺女是拖油瓶，你是不是嫌日子过的太舒坦了？你要是嫌……”
<br/><br/>    晚上，王大老爷和王力衍的堂哥们回来后，大家正式见了面，见完面又一起吃了一顿饭。
<br/><br/>    四个小豆丁收了一堆见面礼。
<br/><br/>    李金花也送出去一堆见面礼。
<br/><br/>    王大夫人和韩氏她们看到李金花给睿儿他们的见面礼都有点意外。她们以为，李金花会拿自己做的衣服之类的当见面礼。没想到李金花给睿儿他们的见面礼一点都不比她们给斧头他们的差。甚至还要好点。
<br/><br/>    吃完饭，大家又聊了会就散了。
<br/><br/>    小斧头很自觉的拉住了王二夫人的手。他爹在的时候他娘那屋就没他的地了。唉！“奶奶，走，睡觉觉去。”
<br/><br/>    “好。”
<br/><br/>    王二老爷：好什么好？“咳咳！斧头，你大了，该自己睡了。”
<br/><br/>    斧头和王二夫人都假装没听到。
<br/><br/>    三田一把把小斧头抱了起来。“三舅换了新地方不敢一个人睡，走，给三舅壮胆去。”
<br/><br/>    “你让锄头哥哥陪你。”
<br/><br/>    “你俩一起，狗蛋，还有你。”
<br/><br/>    锄头、狗蛋：“好。”
<br/><br/>    小斧头还是想跟王二夫人一个屋。“三舅，你有狗蛋哥哥和锄头哥哥就够了，我要去陪我奶奶去。”
<br/><br/>    “不够。”
<br/><br/>    “够了。”
<br/><br/>    “不够。”
<br/><br/>    ……
<br/><br/>    第二天，小斧头看到王二老爷后突然想到一件事：他爹和他娘碰到一起的时候，他娘屋里就没他的地了。他奶奶和他爷爷碰到一起的时侯他奶奶屋里不会也没他的地了吧？
<br/><br/>    小斧头跟王二老爷说了句“爷爷早！”就去找王二夫人去了。
<br/><br/>    王二夫人正在选头饰，小斧头像个小牛犊子似的跑了进来。“奶奶奶奶，你屋里是不是也没我的地了？”        <br/><br/>