    
<br/><br/>    晏华绕到另一边床头，看到她睡得很熟，并没有熬夜，让人百思不得其解。
<br/><br/>    难道一个心愿达成不了，就这样一直闪耀挂在头顶吗？
<br/><br/>    晏华伸出手，想要摸一摸这些字，手穿透了文字，就像投影，手都染上了颜色。
<br/><br/>    虚幻的呀。
<br/><br/>    晏华被五颜六色闪得眼睛疼，哪怕闭着眼睛，眼皮也隔绝不了闪耀，颜色各异的光芒，根本无法入睡。
<br/><br/>    难道他不同意，就一直对他进行近精神攻击吗？
<br/><br/>    一直折磨他的精神和眼睛。
<br/><br/>    晏华拿出了眼罩，蒙在眼睛上，一片黑暗，让人感觉舒服和安详。
<br/><br/>    头一次觉得黑暗如此让人喜欢。
<br/><br/>    文字闪烁了两下，暗淡了下来，好像没电了，消极怠工了。
<br/><br/>    两方都睡了，它再闪也没用，省点力气。
<br/><br/>    睡不好，无法入睡的还有四组，突然被代言的品牌方通知，经过公司仔细商议，他们的形象不符合产品定位和特征，所以取消了他们的代言。
<br/><br/>    白修：？？？
<br/><br/>    整个四组如遭雷击，外焦里嫩，这一出是万万没想到的。
<br/><br/>    明明承诺了，这个代言是他们的，可是临了反悔了。
<br/><br/>    白修还想多问两句，品牌方已经挂掉了电话。
<br/><br/>    队友们面面相觑，气氛非常低迷，有人对白修说道：“队长，要不你去问一问。”
<br/><br/>    大家都知道他的意思，要去问当初承诺他们的人。
<br/><br/>    白修脸色冰冷无比，犹如冻僵了尸体一般，又白又冷，拿出了手机到阳台去打电话，队友们站在不远处看着白修。
<br/><br/>    “嘟，嘟，嘟嘟……”
<br/><br/>    电话正在接通中，白修的心情从被耍了的愤怒到忐忑，再到怅然若失。
<br/><br/>    他心里其实很明白，打这个电话也不能改变什么，但必须要个说法。
<br/><br/>    难道不应该补偿他们的损失吗？
<br/><br/>    如果什么都没有得到，那之前做的图什么，白忙活一场，甚至于自断双臂。
<br/><br/>    平白无故得罪了一个人，而且是往死里得罪。
<br/><br/>    现在说撤销就撤销了，说不合适就不合适。
<br/><br/>    白修感觉到了羞辱，却又无可奈何，内心焦灼无比，无能狂怒。
<br/><br/>    “喂，你好，我时间有限，你尽快说。”电话通了，那边传来略微凌厉的女声，光是听声音，就知道不好惹。
<br/><br/>    “喂，你好，我是白修，品牌方说我们不适合品牌形象，这是怎么回事？”对方语气不太好，但白修还得客客气气地问，哪怕心里恼怒。
<br/><br/>    “品牌方说不合适那就是不合适。”章敏直接说道：“你们加油，没有这次机会还有下一次。”
<br/><br/>    这是推辞，是搪塞打发他们的借口而已。
<br/><br/>    不知道发生了什么，让品牌方改变了主意，但这不是白修想看到的。
<br/><br/>    对方漫不经心地说出这样的话，完全不知道他们为了这个机会，都付出了什么，失去了什么。
<br/><br/>    白修忍不住语气带着质问道：“当初你承诺了我们，现在又反悔了，是不是耍我们？”
<br/><br/>    相比于白修的急切，章敏就高高在上多了，语气轻淡道：“我是承诺了，品牌方也跟你们接触了，是你们自己不争气，无法让品牌方满意，你情我愿的事情，做不成生意来怪我这个牵线的，是不是有毛病。”<br/><br/>