    张易见此，也不怠慢半分。
<br/><br/>    他一拳盘旋而出，凶猛地砸在那块矿石上。
<br/><br/>    顿时，整个一块巨大的矿石，粉碎。
<br/><br/>    同时。
<br/><br/>    陈邪凌空而来，一脚冲着张易踹了过来。
<br/><br/>    他的速度迅猛至极，几乎用出了他的全力。张易因为刚才砸碎那块巨大的矿石，而对这一脚，有些顾及不及。
<br/><br/>    被陈邪的一拳，踹在胸膛之上。
<br/><br/>    整个人倒飞出去，砸在后边的一座巨大的矿石堆上。
<br/><br/>    他如同炮弹一样砸上去，十几米高的巨大矿石堆被砸得四散而去，巨大的矿石被震飞，而漫天飞舞。
<br/><br/>    陈邪借此机会，继续发动攻击。
<br/><br/>    一拳拳，速度一次次在突破极限，将刚刚稳住身形的张易，砸飞了出去！
<br/><br/>    后边的巨大矿石堆，被全部砸飞出去。
<br/><br/>    而此时。
<br/><br/>    后边，洞口附近的方向。
<br/><br/>    白石鹤看到这一幕，整个人根本来不及关上那边的山洞洞门，快速地的退了进去。但是，他的速度慢了一些，没有幸免，被一块如同篮球大小的石头，砸中后背。
<br/><br/>    之听得咔嚓一声，似乎某处的骨头被折断，他摔在地上，被撞出去十几米远。
<br/><br/>    吐出一口鲜血。
<br/><br/>    他回头看向。
<br/><br/>    “这……这到底是什么？”
<br/><br/>    陈邪和张易的战斗，彻彻底底的刷新了白石鹤的世界观。
<br/><br/>    他们没想到，自己在这么远的地方观战，居然能够被一块石头伤成这样。附近山洞里的工作人员，立刻过去，把白石鹤扶了起来。
<br/><br/>    白石鹤深吸了一口气，还好，他毕竟是觉醒者的体质。
<br/><br/>    他还能站立，刚才那石头，并没有把他伤的很重，那一声脆响，应该就是他单手撑地那一下发出的。
<br/><br/>    本就已经废掉一只手的那条胳膊，此时，彻底废掉了。
<br/><br/>    “关门，立刻把山洞的大铁门关上！”
<br/><br/>    白石鹤疯狂的命令道。
<br/><br/>    旁边的两个手下点头。
<br/><br/>    “是，白石先生！”
<br/><br/>    那两个人立刻冲过去，准备把大铁门关上，以防止再发生这样的意外。可是，却不料，巨大的矿石，又一次极速的从外边飞进来。
<br/><br/>    白石鹤的两个手下，根本躲避不及，当场被砸死了。
<br/><br/>    即便在后边的白石鹤，也是立刻闪身，贴在了旁边的墙壁上，才算是躲过了这次致命的冲击。
<br/><br/>    他一阵后怕。
<br/><br/>    贴着墙壁，往洞穴的深处走去。
<br/><br/>    此时，他已经开始在怀疑人生了，陈邪和张易的实力，是白石鹤连想象都想象不到的，他怀疑，他的那个计划，制造出来的高手，有这种实力吗？
<br/><br/>    之前他很有自信，可现在，他突然感觉，没什么自信了。
<br/><br/>    洞穴的外边。
<br/><br/>    程虎他们悄悄地靠近这个洞穴，但是，即便是他们，也没有想到，会突然有这么多矿石疯狂的飞过来。
<br/><br/>    “你们全部躲在后边的山岩缝隙里边，别乱动！”
<br/><br/>    程虎看到如同暴雨一般的矿石雨淋过来，大吼了一声。
<br/><br/>    这种情况下，他们不敢有任何的犹豫。
<br/><br/>    所有人，全都躲了起来。
<br/><br/>    但是，必须有一个人在外边挡着，否则，山岩的巨大缝隙挡不住一些细小的矿石，还有可能会被巨大的矿石给砸塌，他们所有人都会被埋进去。
<br/><br/>    可是，留在外边的人，就一定能够挡住那巨大的石头吗？
<br/><br/>    那简直就是在送死！
<br/><br/>    唐大元大喊。
<br/><br/>    “虎子，别在外边，你快进来啊！”
<br/><br/>    程虎头也不回，一拳头砸在飞过来的一块矿石上，将其粉碎。
<br/><br/>    “躲进去，我们都得死！”
<br/><br/>    “你们站在那儿别动，我，护你们周全！”
<br/><br/>    一句话，让身后的那些人动容，唐大元看着程虎弓身拔背，双拳紧握的样子，眼泪一下子填满了眼眶。
<br/><br/>    其他人也一样，看着程虎，鼻酸更咽，这种情况下，没有人都能帮到程虎，纵然是森蚺和刀疤，也扛不住那种恐怖的力道。
<br/><br/>    程虎虽然只是一个人，但站在他们面前，却如同一座巍峨的高山。
<br/><br/>    他一声狂吼。
<br/><br/>    一拳拳砸出去，将飞过来的矿石，全部砸碎！
<br/><br/>    他毕竟是血肉之躯，在数次格挡之后，他的拳头上，已经布满了伤痕和鲜血，但是，他没有停下来。
<br/><br/>    程虎没有让张易那边，停下战斗。
<br/><br/>    因为，他知道，现在是张易与陈邪战斗的关键时刻。
<br/><br/>    张易停下来，陈邪不会停下来。
<br/><br/>    一旦张易收手，哪怕是一点点走神，陈邪就会抓住机会，发起猛攻，他们两个人之间的战斗，很可能会因为很小的一个契机，就决出胜负。
<br/><br/>    当然，这胜负，很可能就是生死。
<br/><br/>    即便程虎这边再难，他也绝对不出让张易分心。
<br/><br/>    “小易，尽情的战吧！”
<br/><br/>    程虎内心，看着前方汹涌而至的矿石暴雨，他的内心，也在燃烧着。
<br/><br/>    突然间。
<br/><br/>    程虎面前冲过来的矿石，好似停了下来。
<br/><br/>    但是周围其他地上，依旧是一片狼藉，狼烟四起。
<br/><br/>    定睛一看，程虎才发现，原来，朝着他这个方向飞过来的，居然是一块巨大的矿石。那矿石足足有四五米高，如同园林之中的假山一般，也正是它遮天蔽日而来，才挡住了那些小石头。
<br/><br/>    可是，他的速度一点儿都不慢。
<br/><br/>    如果这块巨石砸过来，附近的山体，肯定都会被砸塌的。
<br/><br/>    程虎身后，在山岩缝隙之内躲避的人，也一定会因此丢掉性命。
<br/><br/>    程虎看着巨石。
<br/><br/>    他目光之中，仿佛再次燃起了一道火焰。
<br/><br/>    一声低吼。
<br/><br/>    他左右脚开立！
<br/><br/>    弓身拔背，双拳紧握。
<br/><br/>    他竟要以一己之力，去扛住这如同山一般的巨石？
<br/><br/>    唐大元看到这一幕，整个人都瞪大了眼睛。
<br/><br/>    “阿虎，你干什么？”
<br/><br/>    “你这么做，会死的！”
<br/><br/>    森蚺和刀疤，都在喊。
<br/><br/>    墨汐也一脸担心，她直接从山岩缝隙之中冲了出来。后边，唐大元他们也一样，全都从里边冲了出来。
<br/><br/>    “你们回去！”
<br/><br/>    程虎吼了一声。
<br/><br/>    在这种时候，唐大元却最为冷静。
<br/><br/>    他经历的事情太过，当程虎那么一声怒吼之时，唐大元回头，冲着森蚺刀疤，还有墨汐他们吼了一句。
<br/><br/>    “听虎子的，一起回去！”
<br/><br/>    “我们出来，只会拖累他！”
<br/><br/>    唐大元明白，他们所有人冲出去，只会让程虎分心，不会帮到程虎，反而会害了程虎。
<br/><br/>    “我们不能让阿虎兄弟，一个人送死！”
<br/><br/>    “是啊，他出事了，我如何向家主交代！”
<br/><br/>    “回去！”
<br/><br/>    唐大元目眦欲裂，大声吼道。<br/><br/>