    
<br/><br/>    空地上。
<br/><br/>    一座神秘的玉棺凭空而现，表面有着淡淡的光华弥漫，正是玄天养灵棺。
<br/><br/>    这是真正的至宝，具备着神奇的作用，可以封住濒临死亡的人最后一口气。
<br/><br/>    这么多年以来，赵凡一直将玄天养灵棺放置在系统自带的空间中。
<br/><br/>    透过玉棺表面，可以看见里面，若隐若无的躺着一个人影。
<br/><br/>    正是赵凡的弟弟赵城。
<br/><br/>    嗡！
<br/><br/>    随着玉棺缓缓开启，露出了赵城苍白的脸庞，他浑身上下，宛若一块坚冰，散发着浓浓的寒气。
<br/><br/>    那么多年以来，在玄天养灵棺的蕴样下，赵城虽然没有醒转，但体内残存的一丝生机，比起先前变得更加稳定了些。
<br/><br/>    “起死还魂丹。”
<br/><br/>    “希望名副其实。”
<br/><br/>    赵凡深吸一口气，将手里的无上丹药屈指一弹，直接没入弟弟赵城的口中。
<br/><br/>    嗡！
<br/><br/>    丹药刚刚入口，短短片刻而已，就让赵城的身体，有了明显的反应。
<br/><br/>    一缕又一缕，惊人的药力，化为莹白色的光华，将赵凡完全淹没。
<br/><br/>    在赵凡的注视下，弟弟赵城的体内深处，那残存的一丝生机，宛若受到春露滋润的小草，以肉眼可见的速度，不断成长茁壮，到最后变成参天大树般，盎然的生命气息，充斥着四肢百骸！
<br/><br/>    “果然有效。”
<br/><br/>    看到这一幕，赵凡眼睛一亮。
<br/><br/>    在这股逆天药力的滋养下，弟弟赵城的生机越发壮大，到最后变成和寻常人没有区别。
<br/><br/>    赵城原本发白的脸色，就已经变得有些红润起来，而且出现了明显的呼吸。
<br/><br/>    “成了。”
<br/><br/>    赵凡如负释重般松了一口气。
<br/><br/>    半个小时后。
<br/><br/>    弟弟赵城终于悠悠醒来，第一眼看到的就是自家大哥赵凡。
<br/><br/>    “大哥……”
<br/><br/>    “我不是死了吗？这里是……”
<br/><br/>    赵城满脸迷惘，喃喃说道。
<br/><br/>    “你终于醒了。”
<br/><br/>    “你没死，活得好好的。”
<br/><br/>    看着顺利复活的赵城，赵凡面露笑容，开口道。
<br/><br/>    “我没死？”
<br/><br/>    “怎么可能？”
<br/><br/>    赵城眼神里的疑惑更加浓郁，他的记忆还是停留在当初濒临死亡的那一刻，还搞不清楚究竟是怎么回事。
<br/><br/>    “事情是这样的……”
<br/><br/>    赵凡将当初的事情，简单的和他讲了一遍。
<br/><br/>    “这么说来，是大哥你救活了我？”
<br/><br/>    “我现在活着好好地？”
<br/><br/>    赵城瞪大眼睛，满是不可置信的道。
<br/><br/>    “当然。”
<br/><br/>    “不相信的话，你可以尝试起来，活动活动自己的身体。”
<br/><br/>    看到弟弟赵城这般呆滞的模样，赵凡笑了笑，道。
<br/><br/>    几分钟后，赵城终于相信，自己真的复活了。
<br/><br/>    而且，原本身体上的伤痛，全部消失不见，和正常人别无二致。
<br/><br/>    赵城欣喜若狂，上前重重的抱住大哥赵凡，感激的道：“谢谢你，大哥。”
<br/><br/>    “如果不是你，我现在早就是一具冰冷的尸体了。”
<br/><br/>    赵凡拍了拍他的肩膀，笑道：“自家人，说什么谢谢。”
<br/><br/>    时隔数百年，兄弟二人重新聚首，自然有着很多很多的话要说。
<br/><br/>    赵凡取出几壶好酒，庆祝着弟弟赵城的苏醒恢复。
<br/><br/>    “没想到，已经过去了数百年的时光。”
<br/><br/>    “大哥，现在蜀山还好吗？”
<br/><br/>    “小天那臭小子，没有让大家失望吧？”
<br/><br/>    虽然刚刚苏醒，但弟弟赵城还是迫不及待的问道，作为人父，他非常关心自家儿子赵小天，能否将蜀山带上正规。
<br/><br/>    重振蜀山，更是赵城一直以来的心愿。
<br/><br/>    “放心吧。”
<br/><br/>    “那小子还不错，现在的蜀山，可是中土神州第一宗门。”
<br/><br/>    “论起声势，比起你当宗主的时候，强上了不知道多少倍。”
<br/><br/>    “你生了一个好儿子。”
<br/><br/>    赵凡笑了笑，说道。
<br/><br/>    “那就好，小天果然没有令我失望。”
<br/><br/>    “我原本还担心，那小子会成事不足败事有余。”
<br/><br/>    “现在来看，当初的选择他继承宗主位置，还是明智的抉择。”
<br/><br/>    赵城闻言，豁然开朗，举起酒杯一饮而下。
<br/><br/>    “对了，你现在重新苏醒，我还没有通知小天他们。”
<br/><br/>    “需要现在让他过来吗？”
<br/><br/>    赵凡想了想，突然问道。
<br/><br/>    “这……”
<br/><br/>    赵城迟疑了片刻，突然叹了一声气，道：“我虽然重新苏醒，但是现在这幅样子，修为境界全无，宛若普通人这般，如何去见小天他们？”
<br/><br/>    当初赵城受伤过重，只剩下一丝生机，修为境界更是受损严重，这些年以来，封存在玄天养灵棺，没有死就不错了，现在体内灵力全无，和普通人没有区别。
<br/><br/>    赵城也是有自尊心的人，不想赵小天看到自己这般的样子。
<br/><br/>    毕竟以往的时候，他在自家儿子赵小天的心目中，都是一个强大威严的父亲形象。
<br/><br/>    “这还不简单。”
<br/><br/>    “你虽然境界全无，但帮你恢复修仙，不过是小事而已。”
<br/><br/>    赵凡微微一笑，道。
<br/><br/>    弟弟赵城此前修为境界不再，但是修仙根基没有断，在他的帮助之下，快速恢复修为还是非常简单的。
<br/><br/>    “大哥，你说的是真的吗？”
<br/><br/>    赵城双目一亮，有些激动地问道。
<br/><br/>    作为前任蜀山宗主，他可不想自己复苏之后，成为一个手无缚鸡之力的废人，现在赵凡说能帮自己再度修仙，让他如何不激动？
<br/><br/>    “当然是真的。”
<br/><br/>    “这样吧，我带你去一个地方，你先在那里重新修行，等恢复了些修为境界，我再安排你们父子俩相见。”
<br/><br/>    赵凡想了想，如此说道。
<br/><br/>    “好。”
<br/><br/>    “反正我都已经复苏了，也不急于这一时半刻。”
<br/><br/>    “要不然这幅样子去见小天，我这脸面往那里摆？”
<br/><br/>    赵城哈哈一笑，爽朗的说道。
<br/><br/>    征得赵城同意后，赵凡就带着他来到锁妖塔深处的万妖窟。
<br/><br/>    自从万妖女皇等人离去之后，这里面的妖气就完全散去，而且随着修仙环境变好之后，此处天地灵气的浓郁程度，还在外面的锁妖塔之上，是一个非常适合修仙的环境。
<br/><br/>    弟弟赵城根基还在，而且是再度修仙，为了让他尽快恢复修为，赵凡将御剑术和万剑诀以及丈六金身等强横功法全部传授给了他。
<br/><br/>    同时，赵凡还留下大量的修仙资源。
<br/><br/>    这样一来，不需要太久的时间，相信以赵城的资质，就能再度成为修仙强者。
<br/><br/>    而且，比起当初来说，修仙上限提升了何止数倍。
<br/><br/>    等安顿好赵城后，赵凡才离开了万妖窟，回到锁妖塔当中。
<br/><br/>    与此同时，蜀山的山门外，出现了惊人璀璨的佛光。
<br/><br/>    “阿尼陀佛！”
<br/><br/>    “佛门金量子，拜访蜀山。”
<br/><br/>    随着一声宏大的佛号，回荡在天地之间，在那璀璨的佛光深处，有着一道披着袈裟的人影走来。
<br/><br/>    这是一个眉清目秀的年轻和尚，在银白色袈裟的衬托下，宛若一尊真正的佛陀转世，浑身上下，都弥漫着神圣惊人的佛光。
<br/><br/>    金色的佛光，照亮了蜀山的山门，更是照亮了一方天宇。<br/><br/>