    
        <br/><br/>    陈阳被妮子这一套操作整懵了。
<br/><br/>    平时那么害羞的妮子，怎么忽然变得这么主动了呢？
<br/><br/>    陈阳想不通，但也没有继续想。
<br/><br/>    他也挪动了一下身体，两人保持对立的姿态，然后说道：“喜欢你漂亮。”
<br/><br/>    “就只有漂亮吗？”
<br/><br/>    妮子再次追问。
<br/><br/>    “嗯……还有你甜甜的笑，很清纯的感觉！”陈阳思索了一下，然后这么回答。
<br/><br/>    他说的这些，并不是临时编造的，而是他内心对妮子真实的感觉。
<br/><br/>    妮子是属于长得非常清纯的！而且笑起来特别的甜！
<br/><br/>    就是电视剧里面的那种初恋形象！
<br/><br/>    听到陈阳这么说，妮子又甜甜的笑了一下。
<br/><br/>    两人所处的环境虽然很漆黑，但是陈阳却能看清楚妮子的脸，而且还能看到宽松衣物下面的一些风景。
<br/><br/>    两人聊到这里，陈阳以为妮子会有进一步的动作。
<br/><br/>    但是谁知道，在问了这些话之后，妮子直接就闭着眼睛睡了过去。
<br/><br/>    陈阳顿时就懵了。
<br/><br/>    搞啥呢？
<br/><br/>    问了这些话的下文，不是两人情到深处，抱在一起激吻，再然后……吗？
<br/><br/>    怎么就直接睡着了？
<br/><br/>    陈阳心里无语，同时心里还在想着，要找个什么借口把她弄起来。
<br/><br/>    这样两人才有故事发展啊！不然这一晚可是白白浪费了、。
<br/><br/>    但是想了半天没有想到不说，他甚至还迷迷糊糊的睡了过去……
<br/><br/>    等他再次清醒过来的时候，天已经快亮了。
<br/><br/>    陈阳眼神朦胧的睁开了眼睛，赫然就看见自己不知道啥时候从背后抱住了妮子！两人的身躯贴的是很近！
<br/><br/>    眼神再往下面看了看。
<br/><br/>    妮子的两条大白腿，还有衣物不能遮盖的小内裤边边，全都能看见。
<br/><br/>    看着那如羊脂玉般的美腿，陈阳口干舌燥想入非非。
<br/><br/>    原本放在外边的手，不由自主的慢慢进入了被窝……
<br/><br/>    就像一个攀登者一样，一步一步的开始朝着向往之处攀爬。
<br/><br/>    他的动作很小心，生怕惊醒了熟睡的妮子。
<br/><br/>    但好在功夫不负有心人，艰难的挪动了几分钟之后，他如愿以偿的将手放到了向往的地方。
<br/><br/>    妮子昨天睡觉，是穿着那衣服的！
<br/><br/>    陈阳血脉喷张，脑中不由的浮现各种画面……呼吸变得急促、
<br/><br/>    这种状态，维持了好一会，陈阳也小心翼翼的吃了一会。
<br/><br/>    吃了这么一会，见妮子还是没有半点醒来的意思，陈阳逐渐大胆了起来。
<br/><br/>    他手掌渐渐往上，全都挪到了肌肤上……
<br/><br/>    这下，陈阳心满意足了。
<br/><br/>    这个时候天色还早，而且昨晚他睡得也比较早，所以不知不觉间，就保持这种舒服的睡姿，睡了过去。
<br/><br/>    而陈阳睡过去不久，妮子却迷迷糊糊的醒来了。
<br/><br/>    一睁眼，她就感觉到了自己似乎被什么束缚住了。
<br/><br/>    低头一看……脸蛋瞬间就红透了。
<br/><br/>    不过在她害羞的同时，心里却还有一丝丝异样的感觉……
<br/><br/>    要是别人对她如此，她肯定就暴跳如雷，站起来大喊流氓了。
<br/><br/>    但是知道是陈阳如此，她不仅没有生气的情绪不说，甚至还不敢乱动。
<br/><br/>    生怕将陈阳弄醒来。
<br/><br/>    妮子醒来后，再也没有入睡，而且还一直保持这个姿势没有乱动。
<br/><br/>    不知道过了多久，直到外面的光线照射了进来之后，陈阳才嘴巴嘟嘟啷啷的醒来了。
<br/><br/>    背对着他的妮子贝齿紧咬，紧张的不敢发出一丝声音。
<br/><br/>    因为这个时候天已经亮了，他怕妮子等会醒过来。
<br/><br/>    他不知道的是，妮子早就醒了……
<br/><br/>    手掌退了出来后，他也没有再睡的意思，直接就下床了，刷牙洗脸去了。
<br/><br/>    昨晚虽然没有进一步的发展，迈出那一步，但是也不能说是一无所获。
<br/><br/>    所以今天的陈阳，心情还是很好的。
<br/><br/>    他从厨房刷牙回来，就撞见妮子也起来了，正光着脚丫踩在窗口边的地板上，查看昨天湿透，而放在窗口晾晒的衣物呢。
<br/><br/>    “衣服应该干了吧？昨天的雨也没下多久！而且后半夜的温度还挺高的！”陈阳瞟了一眼翘臀，然后笑着说道。
<br/><br/>    听见陈阳的声音，妮子回头看了一眼。
<br/><br/>    “是的！已经干了。”
<br/><br/>    妮子点点头，然后拿起已经晾干的衣裤，穿上了。
<br/><br/>    在妮子穿衣服的时候，陈阳眉头微微皱了一下。
<br/><br/>    因为他注意到，妮子的脸蛋是红的，这种红，是很明显害羞才会有的。
<br/><br/>    但是刚才自己也没干啥啊？妮子脸怎么红了？
<br/><br/>    难不成……昨天自己吃豆腐的事情，妮子是知道的？
<br/><br/>    想到这里，一股尴尬的情绪从陈阳内心开始滋生！
<br/><br/>    这简直是大型社死现场啊！
<br/><br/>    一时间，陈阳的脸蛋也有些不好意思了起来，不过他表情却要比妮子从容的多。
<br/><br/>    “起来了先去洗把脸吧，哥去给你弄早餐。”
<br/><br/>    顶着尴尬说了一嘴，然后转头就走去了厨房，妮子则是跑到水龙头那边洗脸去了。
<br/><br/>    两人吃过了早饭后，妮子便照常坐在医馆看书。
<br/><br/>    陈阳则是跑到了后院，查看昨天拿回来的野山菌去了。
<br/><br/>    昨天的暴雨来的非常急，所以他根本就没有时间去找个地方，尝试移植，就直接连着背筐丢在了后院。
<br/><br/>    今天一早过来看，野山菌早已经被昨夜的暴雨，淋碎了……
<br/><br/>    至于根部那些土壤，更是经不住暴雨的冲刷，完全就变成了黄色的泥水，还有零零散散的朽木烂叶。
<br/><br/>    “可惜了，这些蘑菇卖出去也是几十块。”陈阳摇了摇头，然后将蘑菇的残渣，还有朽木烂叶全都倒了出来，准备再去槐树林子采集一些回来，然后进行移植、
<br/><br/>    拿着背筐走到医馆里跟妮子打了声招呼，陈阳便去了槐树林子。
<br/><br/>    陈阳一个人的速度很快。
<br/><br/>    十多分钟的样子，就赶到了槐树林子。
<br/><br/>    刚钻进林子，陈阳就当场傻眼了。
<br/><br/>    因为经过昨天的暴雨，槐树林子里面的野山菌，居然更多了！
<br/><br/>    而先前被自己采集出来的痕迹，全都被弥补上了！生长出来了许许多多大小不一的野山菌。
<br/><br/>    “好家伙，早知道暴雨过后会疯长！我就全采集回去卖掉了！”
<br/><br/>    陈阳咧咧嘴，大感可惜！
<br/><br/>    他之所以没有将槐树林子的这些蘑菇，全都采集拿去卖。
<br/><br/>    就是怕采完就没有了，到时候自己就不能进行移植了！
<br/><br/>    现在看来，完全是自己想多了！
<br/><br/>    这些蘑菇，经过暴雨的冲刷，就会诞生更多的蘑菇！
<br/><br/>    不过现在说什么都晚了，陈阳肉疼的蹲下来采集了一些蘑菇，然后就回到了自家院落后面的树林里。
<br/><br/>    这是一片小树林，植被也很茂盛，还有许多的灌木丛。
<br/><br/>    靠近陈阳家院落的那一边，被陈阳围起来当做野兔养殖场了。
<br/><br/>    剩下来的这一边，陈阳准备在这里试着移植野山菌。
<br/><br/>    要是能将这一块地方，全都变成老槐树林子那样的环境，他就发财了！
<br/><br/>    陈阳拿着锄头找了个位置，蹲了下来，然后将原本满是植被的草地，挖开了一些，露出里面的黄土。
<br/><br/>    再然后他便小心翼翼的将背篓里面的野山菌，拿了出来，并且安置了进去。
<br/><br/>    采集野山菌的时候，陈阳非常注意的。
<br/><br/>    知道野山菌不能离开生长的土地，所以他便将野山菌那一整块土全都挖了出来。
<br/><br/>    野山菌的土安置在草地上后，很明显跟周围的环境十分格格不入、
<br/><br/>    但是陈阳并未多想，还是继续挖掘，然后移植野山菌。
<br/><br/>    没一会，他从老槐树林子里面挖来的野山菌，全都移植好了。        <br/><br/>