
“老板，来碗凉粉。”<br/><br/>
“好勒……”<br/><br/>
铛铛铛一剁，透明像果冻的凉粉往碗里一抓，浇上一股子山西老陈醋，一碗凉粉儿摆在了王根生面前。<br/><br/>
“怎么才来？”<br/><br/>
袁朗低头吸溜着凉粉，低声的问道。<br/><br/>
王根生取了一双筷子，像个正常吃凉粉的顾客，只是不经意间低声的回答：<br/><br/>
“倒霉，被小鬼子抓了壮丁，差点就被拉去修城墙。”<br/><br/>
袁朗抬起头看了王根生一眼，能坐在这里跟他接头，就能说明很多问题了。<br/><br/>
抓一群特战队员当壮丁，也不知道是哪一帮倒霉蛋碰上了。<br/><br/>
惹谁不好，非得惹他们。<br/><br/>
“城里面我已经转了一圈，指挥部在城北，日本人加强戒备了，明岗暗哨最少加了一倍，完全偷袭指挥部风险有点大，咱们的计划得改一改。”<br/><br/>
袁朗穿着二鬼子的黄皮，又有一个二鬼子带路，把城里的情况摸得一清二楚。<br/><br/>
日军指挥部加强岗哨防备，他不是很意外。之前防备不足，一个旅团指挥部都让他们端了。<br/><br/>
日本人要是不长点记性，袁朗都该怀疑他们的智商了。<br/><br/>
“怎么改？”<br/><br/>
王根生端起凉粉儿吸溜了一口。<br/><br/>
来的路上袁朗心中已有腹稿：“一个组袭击军火库，另一个组直接打东城门。<br/><br/>
把城门打开，大军引进来，一个小小的指挥部，随手可以捏死。”<br/><br/>
特战队员主要是轻武器，对付有所防备的日军指挥部不好强攻。<br/><br/>
但是大军打进来，轻重机枪火力压制，再用九二式步兵炮一炮一炮的轰下去，便可轻易碾碎敌人。<br/><br/>
王根生不知道情况不好评判，他是相信袁朗的判断。<br/><br/>
只是还有一个问题。<br/><br/>
“武器进来了吗？”<br/><br/>
特战队员都是赤手空拳进来的，也就是杀了押送他们的七八个日伪军，缴获了几支三八大盖。<br/><br/>
仅仅用步枪来搞事，显然是不太够的。<br/><br/>
“跟我来。”<br/><br/>
袁朗把两份凉粉钱放在桌上，起身朝一处小巷走去。<br/><br/>
摊主收起钱，连忙招手：“老总，给多了，这是两份的钱。”<br/><br/>
老总来吃凉粉儿就是赏脸，不给钱都说得过去，吃一份凉粉儿，给两份的钱，摊主怕消受不起。<br/><br/>
袁朗头也不回：“他的那份我请了。”<br/><br/>
“谢谢老总。”<br/><br/>
王根生冲着摊主咧嘴笑了一下，起身跟了上去。<br/><br/>
他确实没带钱，主要是没钱。<br/><br/>
跟袁朗吃饭，谁用掏钱呢？谁也没有他有钱。<br/><br/>
二人七拐八拐，推门走进了一处宽敞的宅子里。<br/><br/>
“屋子原来是中央军一个团长包外室买下来的，军官失踪了，女的也上吊了，死过人又传屋子里闹鬼，没人敢住就一直空着。”<br/><br/>
袁朗领着王根生来到西厢房，一个个码的整整齐齐的军火箱，就摆在面前。<br/><br/>
王根生上前撬开军火箱，从中取出崭新的波波沙冲锋枪，惊讶的合不拢嘴。<br/><br/>
“怎么弄进来的？”<br/><br/>
日本人戒备那么严密，这一箱一箱的军火，起码要拉俩大车，除非城门口的守卫眼珠子都瞎了，否则绝不会视而不见。<br/><br/>
袁朗没有回答，而是介绍起了这批军火：“三十支波波沙，五万发冲锋枪弹，足够把城里搞个天翻地覆。”<br/><br/>
都知道顾问的神秘，王根生不会自讨没趣的追问。<br/><br/>
他兴奋的装着弹夹，“够了，足够了。搞一下小鬼子指挥部都没问题。”<br/><br/>
原以为最多能搞上十几支二十响，进攻戒备森严的日军指挥部，王根生就没有太大的底气。<br/><br/>
现在全员装备冲锋枪，二十人的特战队都能以一当十，除非小鬼子把所有的人都集中在指挥部，不守城了。<br/><br/>
要不然，保准把他指挥部打个稀巴烂。<br/><br/>
“明知山有虎，还偏向虎山行，犯不着冒那么大风险。”<br/><br/>
之前摧毁一个旅团指挥部，特战队员都换了一茬儿。<br/><br/>
都是个顶个的精锐，袁朗不想为一个小小的县城，付出太大的代价。<br/><br/>
“哦，对了，还有个新玩意，这东西叫火箭筒，德国货。“<br/><br/>
袁朗说着撬开了角落里的一个箱子，取出了一个长长的，像个炮管一样的武器。<br/><br/>
“火箭筒，是干什么用的？”王根生打量着粗粗的管子，非常不解的问。<br/><br/>
在他看来，这像是炮管，可又没见顾问拿出底座来。<br/><br/>
枪，那更不像了，哪会有那么粗的枪。<br/><br/>
袁朗把火箭筒熟练地扛在了肩上，摆弄着像是要发射的样子。<br/><br/>
嘴里还学着音效，<br/><br/>
“咻……”<br/><br/>
“砰！”<br/><br/>
过了一下瘾，他指着一个一个零件，给王根生介绍使用方法。<br/><br/>
“德国的铁拳火箭筒，最新的黑科技。这个是火箭弹，跟炮弹的作用一样。<br/><br/>
就像开枪一样，瞄准敌人，然后扣动扳机，火箭弹就会咻的一下朝敌人飞去。<br/><br/>
最大射程在一百五十米，火箭弹的威力不亚于迫击炮炮弹，最大的优势是可以直瞄发射。<br/><br/>
<br/><br/>
使用时身后不要站人，小心被激发时的尾焰误伤。”<br/><br/>
王根生不知道该怎么形容他此时的心情，今天是小刀拉屁股开眼了。<br/><br/>
这世上还有这样的武器？<br/><br/>
把迫击炮拆了底座，加一个扣动的扳机，就能把炮弹打出去。<br/><br/>
之前是闻所未闻。<br/><br/>
如果非让他来形容的话，火箭筒又有点像枪榴弹。<br/><br/>
不过，光看火箭弹的形状大小，就知道肯定比枪榴弹威力大的多。<br/><br/>
几倍的炸药量，够敌人喝一壶的。<br/><br/>
火箭筒上手非常容易，王根生跟着袁朗学了两遍，就已经掌握了基础的操作技巧。<br/><br/>
只不过打的准不准，只能看运气。<br/><br/>
火箭筒本就是易学难精，除非像袁朗一样开挂，一般人还真得练个一年半载，才敢说自己打的够准。<br/><br/>
“刚上手打不准？”<br/><br/>
王根生一下想到了变通的办法：“我们可以抵近发射，缩短距离来凑，那总归能打得准吧？”<br/><br/>
袁朗：“那也别离得太近了，把自己炸着就不好了。”<br/><br/>
火箭筒主要是用来对付碉堡，坦克装甲车的。<br/><br/>
如果是用来对付士兵的话，其实打不准也无所谓，差不离就够了，爆炸加破片的杀伤，也够敌人喝一壶的。<br/><br/>
准备了十具火箭筒，一百枚火箭弹。<br/><br/>
眼下肯定是用不了那么多的，多余的就是留着给新二团装备。<br/><br/>
王根生了解到了火箭筒的威力，想法就又变化了：“顾问，有了火箭筒，特战队的作战能力又能提升一个档次。<br/><br/>
我看，能不能兵分三路，一组去东城门，二组去占领军火库，我率领剩下的人堵在鬼子的指挥部外面。<br/><br/>
但凡小鬼子带兵向城东支援，咱就给他几枚火箭弹，给大部队争取时间。”<br/><br/>
不强攻，仅仅是堵住街道片刻……有冲锋枪加火箭筒，不算是个难事。<br/><br/>
袁朗点了点头：“那好，就照你说的做，傍晚让一组留一个人在此等候，我跟和尚去东城门。”<br/><br/>
约定了时间，二人就此分别。<br/><br/>
回去的路上，袁朗转转悠悠停在了一家馆子门口，抬头一看招牌刘记驴肉。<br/><br/>
别说，转悠了一上午还真饿了。<br/><br/>
他迈步走了进去：“掌柜的，来二斤酱驴肉，再来三个火烧。”<br/><br/>
“贵客里边请……”<br/><br/>
掌柜的听到声音笑脸相迎，可见到真人，脸色一下就变了。<br/><br/>
“老总，不巧了，酱驴肉卖完了。”<br/><br/>
袁朗一看掌柜的脸色变化，就知道事出在哪了，准是他这身衣服惹的祸，人家把他当成吃白食的了。<br/><br/>
一块大洋拍在柜台上：“掌柜的，有什么肉上什么肉，可别告诉我你这儿什么都没有。”<br/><br/>
瞧见了大洋，掌柜的完美的展现了变色龙的本领，脸上又笑成了一朵花，“那哪能呢！有，保准您满意。”<br/><br/>
转过头吆喝：“红烧驴肉，葱爆驴肉， 再来三个火烧。”<br/><br/>
店里冷清的厉害，一桌客人都没有，袁朗随便找了张桌子坐下。<br/><br/>
他不禁疑惑道：”掌柜的，都到饭点了还没人，是不是你们菜做的不行？”<br/><br/>
掌柜做起了伙计的活，擦了桌子，倒上一杯茶，满脸的无奈说：“我这老店可是从光绪年间开起来的，至今也六十多年。<br/><br/>
从我爷爷手里传下来，不说百年老店，那也是上了年头的。<br/><br/>
菜要是做的不好，能开这么多年吗？”<br/><br/>
能开六十多年，确实也是老店了。店里要是没有两道招牌菜，能留得住顾客，早该黄了。<br/><br/>
袁朗：“可你们店为什么没有人呢？”<br/><br/>
饭店里要是坐满了人，口味儿肯定差不到哪里去。但要是一个人没有，那指定是有问题。<br/><br/>
掌柜没有急着回答，而是上下打量了袁朗两眼，再加上刚才给的大洋，心里猜测此人绝不是二鬼子。<br/><br/>
那些黄皮鬼子来吃饭，都是欠账，肯付钱的少之又少。<br/><br/>
愿意给大洋的，还当什么二鬼子！<br/><br/>
想了想，掌柜也就不避讳了，吐槽道：“还不是因为这鬼世道，兵荒马乱到处打仗。<br/><br/>
老百姓兜里没钱，啃窝窝头都吃不饱。谁还来下馆子？<br/><br/>
下馆子来吃饭的，又都是手里拿枪的，吃白食，我还不敢跟人家要账。<br/><br/>
这日子都过不下去了。<br/><br/>
您也是赶巧了，再过几日，小店儿真就要关张了，想吃也吃不上了。”<br/><br/>
老百姓都成穷鬼了，没油水可榨了。<br/><br/>
袁朗脑海里突然浮现这么一句话，还是带音效的。<br/><br/>
打仗本质上就是两个势力的消耗，吃的喝的用的全都要钱。<br/><br/>
中央军在此处盘踞数年，基层的士兵都要饿肚子，更别说老百姓了。<br/><br/>
从掌柜的刚才的态度来看，日本人来了，吃白食的也没见少。<br/><br/>
只不过是一波换了另一波罢了。<br/><br/>
正琢磨着，菜就上来了。<br/><br/>
葱爆驴肉，红烧驴肉，一上桌还没吃，鼻子就先享受了，小味儿挠挠的，香气扑鼻。<br/><br/>
夹一片驴肉放嘴里，绝对是近日来最大的享受。<br/><br/>
天天罐头烤饼，袁朗吃得都快上火了，此时的两盘炒菜，就是绝佳的美味。<br/><br/>
片刻的功夫就如风卷残云，把美味一扫而空。<br/><br/>
“嗝……”<br/><br/>
一杯茶水下肚顺了顺气，袁朗揉着肚子，“掌柜的，你这店可不能关，要是关了，我上哪儿去找这么好吃的菜呢？”<br/><br/>
“唉。”掌柜叹了口气，一个肯付钱的顾客不顶用，那么多吃白食的，早垮晚垮都得垮。<br/><br/>
“要是能继续开下去，谁愿意关门？六十多年的老店，三代人的心血。倒在了我的手里，死了都没脸见祖宗。”<br/><br/>
袁朗又拍下两块大洋：“来十斤酱驴肉，五十个火烧，四十个窝头。剩下的留在账上，只要你还开门，我就还来吃。”<br/><br/>
“哎，好勒！”<br/><br/>
掌柜又表演了一回变脸，探手抓大洋的速度，比小偷的妙手空空都要快。<br/><br/>
诠释了什么叫做贪财的掌柜。<br/><br/>
“不过，不贪财，这小店也撑不到今天。”<br/><br/>
袁朗微微叹了口气，狗屁的世道，都不给人活路。<br/><br/>
这不是逼着人拿枪吗！<br/><br/>
今夜，就推翻小日本的统治。<br/><br/>
魏和尚守在院里眼巴巴的等着，他听到自己的肚子在咕咕作响。<br/><br/>
“怎么还不回来？”<br/><br/>
一想到老板在外面胡吃海塞，自己饿着肚子，还得苦守着这帮俘虏，他就馋得流口水。<br/><br/>
“好汉，我这儿有半个白薯。”<br/><br/>
一个机灵的俘虏，把自身携带的口粮献了上来。<br/><br/>
估摸着是把魏和尚当土匪了。<br/><br/>
“去去去，你自己吃吧。”和尚留着肚子等着吃肉，自然不愿意吃那没滋没味的白薯。<br/><br/>
男人悻悻地把白薯揣进怀里，鼓足了勇气说：“好汉，我们都是些做苦力的穷苦人，身上几个大子儿都没有……”<br/><br/>
饿肚子的和尚烦躁的厉害，“都跟你们说了，我们不是土匪，不会把你们怎么样。老老实实的待着，等到了时间自然会放你们走。”<br/><br/>
一个冷俊的眼神投过来，说话的汉子吓得都缩回了脖子。<br/><br/>
咚咚咚，大门被敲响了。<br/><br/>
一准是老板回来了，魏和尚急吼吼的去开门，第一眼看脸，第二眼就在找吃的了。<br/><br/>
和尚的鼻子比狗都灵，接过袁朗手里的吃的，探手抓起酱驴肉就啃。<br/><br/>
吃相比饿死鬼投胎好不到哪里去。<br/><br/>
“喂，给老子留点，其他的弟兄还没吃饭呢！”<br/><br/>
袁朗还没忘记魏和尚锤他那两拳，他很记仇的。<br/><br/>
早知道就先送到那边，给和尚留几个窝头啃啃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70084989"&nbsp;&nbsp;chaptername="第341章，世道太难了">加入书签</a>
</div>
