    
                <br/><br/>    
                第1808章
                
            
            <br/><br/>    
                “神鹰小队，全体都有！”
                
            
            <br/><br/>    
                “将所有的装备和物资全部留在车上，随我冲杀进去！”留完遗言，天鹰吼了一声。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                十三个兄弟全部从车上跳了下来。
                
            
            <br/><br/>    
                战车停下，被后续的其他队员接管。
                
            
            <br/><br/>    
                天鹰率领着兄弟们朝那些巨大的阎罗怪物冲了过去。
                
            
            <br/><br/>    
                他们不断地在阎罗怪物的脚下穿梭，避开了一些攻击，要一直进入敌群，方能够解决眼前的危机。
                
            
            <br/><br/>    
                所有人都在掩护。
                
            
            <br/><br/>    
                空中支援也在分出力量掩护地面作战。
                
            
            <br/><br/>    
                天鹰等人按照指定位置停留下来，在天鹰的一声令下之后，轰地一声，蘑菇云升到了空中，周围的一切，都已经不复存在。
                
            
            <br/><br/>    
                巨大的阎罗怪物群已经被彻底的击碎，爆炸的力量，在地面上留下了一道无比巨大的深坑！
                
            
            <br/><br/>    
                由于天鹰他们避开了铁轨，所以爆炸的直面力量，并没有影响到铁轨。
                
            
            <br/><br/>    
                阎罗怪物已经被肃清，后面的兄弟们，还在继续前进，只是神鹰小队的十三个人，永远的留在了这里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                巨大的声响，仿佛使得整个大地都颤抖了起来。
                
            
            <br/><br/>    
                甚至，数千公里外的周元，也感受到了一股余震袭来。
                
            
            <br/><br/>    
                南方的夜空中升起了一道火焰，那火焰经久不息！
                
            
            <br/><br/>    
                “怎么了？”正在高处休息的若离被惊醒，连忙看向了远处。
                
            
            <br/><br/>    
                那道火焰还没有消失，火焰变成了无数的红色烟雾，遮住了遮天蔽日的阴影，仿佛形成了火烧云一样。
                
            
            <br/><br/>    
                周元坐在车上，静静地看着南方，淡淡地回道：“有人牺牲了。”
                
            
            <br/><br/>    
                “是曹山大营的那些人吗？”若离问道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                “他们应该是遇到了难以解决的怪物，这个爆炸，是N12，它的爆炸能力足够摧毁周围的一切，但是不到万不得已，我们是不会用这个的。”周元道。
                
            
            <br/><br/>    
                若离深呼了一口气。
                
            
            <br/><br/>    
                车上的陆曼曼突然间开门从车上走了下去。
                
            
            <br/><br/>    
                周元见状，连忙问道：“曼曼，你去做什么？”
                
            
            <br/><br/>    
                陆曼曼抿嘴回道：“哥哥，我想上个厕所。”
                
            
            <br/><br/>    
                周元示意了一下若离，若离跟着陆曼曼去了不远处，因为这里是没有厕所的，只能够就地解决。
                
            
            <br/><br/>    
                若离也顺便方便了一下。
                
            
            <br/><br/>    
                不过上万厕所之后的若离，突然间闭上了眼睛，向着南方默哀祷告了一阵。
                
            
            <br/><br/>    
                “他们都是别人的儿子，别人的丈夫，别人的父亲，他们就这样死了，这个世界病了，需要有医生去治疗，而他们，就是医生。”陆曼曼满脸眼泪。
                
            
            <br/><br/>    
                她忌惮这一切，害怕这一切。
                
            
            <br/><br/>    
                曾经的他们是多么的幸福，多么的无忧无虑。
                
            
            <br/><br/>    
                而现在，有人正在夺走他们曾经拥有的一切。
                
            
            <br/><br/>    
                若离拍了拍陆曼曼的肩膀，不知道什么时候，她也学会了安慰人：“曼曼，正因如此，所以我们不能放弃。我们一定要找到那只鹰，找到所有的答案，让他们的牺牲，不能白费。”
                
            
            <br/><br/>    
                “我们能打赢吗？”陆曼曼转过头询问若离，无数次，她都想知道答案。
                
            
            <br/><br/>