
从凌家出来，凌夏坐在唐宴的身边，看着他那只一直紧紧的抓着自己的手，莹白的小脸上不由的涌起一阵滚烫。<br/><br/>
“那个，其实你不用过来的……”<br/><br/>
故作不经意的将自己的手从男人那里抽出，凌夏赶紧掩饰性的抓了抓自己的长发。<br/><br/>
深邃的双眸半眯，唐宴沉着脸坐在那里，看着女人将自己的手抽回，心头一紧，声音微凉，“我不用过来？”<br/><br/>
“我要是不过来，还看不到你这么没出息的样子呢！”<br/><br/>
“你之前的狠劲都去哪了？竟然会傻到被这几个人欺负？”<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌夏无语的扯了扯嘴角，嘟着唇道：“我怎么就被他们欺负了？”<br/><br/>
“我只不过是想看看他们的葫芦里到底卖的什么药而已。”<br/><br/>
“而且，你来之前，我本来就打算离开的，我当时还在想着呢，要是凌志宇不让我离开，我就直接把桌子掀了呢！”<br/><br/>
“可没想到我还没动手呢，你就到了，根本就没有给我表现的机会嘛……”<br/><br/>
虽然，凌夏的心中很清楚，唐宴之所以会那么说，其实都是在担心自己。<br/><br/>
可她又不是傻子，心里当然很清楚，什么该做，什么不该做了。<br/><br/>
“掀桌子？”<br/><br/>
“嘁！”<br/><br/>
“我告诉你，下次在遇到这样的事情，第一时间给我打电话，我不想再听从别人的嘴里听到你的消息！”<br/><br/>
听着女人说的这些话，唐宴真的是又气又心疼，即便是他的心里很明白，不管怎么样，单凭凌志宇那几个人，是不会对凌夏造成什么伤害的。<br/><br/>
但他还是依旧担心，就担心万一凌志宇他们在卑鄙一点，给凌夏出个阴招，那到时候他想后悔就都晚了。<br/><br/>
水润的红唇微嘟，凌夏不服气的靠在后座上，转头看着窗外的街景，直接漫不经心的回道：“我知道了……”<br/><br/>
“不过，凌氏集团真的要破产了吗？你真的决定把资金断了？”<br/><br/>
想到凌菲菲之前说的话，凌夏再次转过头，定定的看着唐宴问道。<br/><br/>
听着女人的问话，唐宴那张冷毅的脸上充满了阴戾，“之前只是警告，这次，确实该破产了。”<br/><br/>
“额……”<br/><br/>
乌黑的双眸轻眨，凌夏挑眉看着男人这幅霸气的样子，唇角不由上扬。<br/><br/>
“咳咳咳……”<br/><br/>
“那，既然你不把钱给凌氏集团了，是不是就应该给我了？”<br/><br/>
轻轻地舔了舔有些干涸的唇角，凌夏再次提起了这个问道。<br/><br/>
然而，就在她的话音才刚刚落下，一个充满警告的眼刀就直接朝着她射来。<br/><br/>
……<br/><br/>
看到男人这个眼神，凌夏无语的抽了抽嘴角，“嘁，不给算了，小气的男人。”<br/><br/>
漆黑的双眸微闪，唐宴眯着眼睛，看着女人这幅可爱的样子，唇角微扬，淡淡的说道：“我最近一直在练习针灸，等回去给你试试吧。”<br/><br/>
“哈？”<br/><br/>
水润的眸子突然瞪得老大，凌夏下意识的往车门旁边躲去，“我说，你是要让我当你的试验品吗？”<br/><br/>
“我不要，你去找别人吧，那个，不然去找陈明也可以。”<br/><br/>
正在开车的陈明，突然听到凌夏说的话，手不由的一抖，车子瞬间就朝着一旁歪了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69975921"&nbsp;&nbsp;chaptername="第八百五十二章你之前的能耐去哪儿了">加入书签</a>
</div>
