    
<br/><br/>    最后全场一起倒数，台上众星云集人潮拥挤，所有人脸上都洋溢着兴奋和期待的笑。
<br/><br/>    新年钟声如期而至，落下一场金色的雨，人声鼎沸的狂欢中，场馆上空绽放出千红万紫的烟花。
<br/><br/>    零点整，大家都在一片欢腾之中互道新年快乐。
<br/><br/>    恰巧这个时候场内响起了主持人的声音。
<br/><br/>    “在这个值得高兴的时刻，给予身边的朋友新年第一个拥抱吧！”
<br/><br/>    周围的人们都在拥抱，江朔也笑着张开了怀抱，“抱一个吧，崔老师。”
<br/><br/>    崔越抬眸看了他几秒，眼底也浮现出笑意，伸手抱了上去。
<br/><br/>    “新年快乐。”江朔抱紧了怀里的人，又低声说了一遍。
<br/><br/>    崔越下巴抵在他肩头，不易察觉地勾了一下唇角，“新年快乐。”
<br/><br/>    现场十分热闹，A团少年们都在旁边，八个人团团抱在一起笑容灿烂。
<br/><br/>    结果抱着抱着转头一看，发现自家老幺跟那个姓江的抱了，一个个顿时就忍不了了。
<br/><br/>    “欸！老幺你……”顾潇作势就要伸手去拉人，“姓江的！放开我们家老幺！”
<br/><br/>    “姓江的，你等着！我现在就要凑你！”侯宇豪也一脸幽怨。
<br/><br/>    苏子涵和美帅连忙从后面抱住了他俩，“哥，算了算了。”
<br/><br/>    一片欢快的气氛中，跨年夜缓缓落下帷幕。
<br/><br/>    ……
<br/><br/>    晚会结束后，美帅提议去吃新年的第一顿海底捞。
<br/><br/>    苏子涵立马表示，“臣附议！”
<br/><br/>    这几天彩排加练习都累坏了，今天更是早上五点多就起来做造型，好不容易能够放松一下，团体经纪人也同意了。
<br/><br/>    有薛敬清和关文杰在，经纪人倒是很放心让少年们去嗨。
<br/><br/>    “太好了！薛妈关爸万岁！”
<br/><br/>    “快走快走，我要吃那个毛肚！”
<br/><br/>    “我要看海底捞小哥表演刀削面！”
<br/><br/>    男孩子们兴奋地冲上了商务车，崔越走在最后面，落座的时候还在低头发消息。
<br/><br/>    “才分开几分钟啊？这就又开始微信营业了？”
<br/><br/>    舒成弘从前排跑到后排，坐到了崔越旁边，歪着头往手机屏幕上瞥了一眼。
<br/><br/>    车子发动了，崔越收起手机，伸手推开了他的脑袋，“回你的前排去。”
<br/><br/>    “被嫌弃了，哈哈哈哈！”美帅在前面回过头来，“还是回到爸爸的怀抱吧，小舒。”
<br/><br/>    舒成弘一脸受到打击的表情，指着崔越说：“老幺，这么多年，终究是我错付了。”
<br/><br/>    “戏精。”
<br/><br/>    崔越直接把他踹走，然后拿出手机继续打字。
<br/><br/>    微信上有很多新年祝福，她一一点开看了，认真回复。
<br/><br/>    庄白给她转了个6666，金晨敏也给了8888，最大气的还是崔昱，直接给她送了一辆新车，有空了随时可以去提车。
<br/><br/>    不愧是亲哥。
<br/><br/>    亲爸亲妈也不甘落后，送了她一套御景天怡的房。
<br/><br/>    “乖宝，爸爸妈妈刚才看跨年演唱会直播啦，妈妈觉得江朔这个小伙子不错啊，有机会一定要请他到家里来做客，我也好感谢感谢他在剧组对你的照顾呀！”
<br/><br/>    崔越戴着耳机听着亲妈发来的语音，有点哭笑不得。
<br/><br/>    她低声回了一条语音，又给江朔也发了消息。<br/><br/>