    
<br/><br/>    宁毓初感觉这两日丑八怪对他的态度直线下降，更别提给好脸色了。
<br/><br/>    上课时没把他骂到怀疑人生就算不错了。
<br/><br/>    他堂堂金枝玉叶世子爷，这两日竟夹着尾巴做人。
<br/><br/>    想想就觉得心酸，但有什么办法，这人捏着他的命脉。
<br/><br/>    唐黎合上书本，冷淡道：“下次再用难过造出‘这座桥又长又窄很难过’类似的句子，桥难不难过我不知道，但你一定会很难过。”
<br/><br/>    宁毓初蠕动了下唇，却不敢说什么。
<br/><br/>    谁让她说的都是对的，早晚有一日，他有所成时，定要把她怼到无地自容！
<br/><br/>    布置完作业，唐黎就又离开腾云楼。
<br/><br/>    宁毓初待人走远，立即翘起脚，让青秋给他捏肩膀。
<br/><br/>    他抬抬眼皮，问正在擦桌子的和风：“你家主子这两日神龙见头不见尾，到底忙什么去了？”
<br/><br/>    和风笑笑道：“做奴婢的哪里会知道主子们在忙些什么，奴婢倒是知道世子没有将课堂作业做完，是不能放学的。”
<br/><br/>    宁毓初气郁，有其主必有其仆，除了会叫他做题，监督他学习，还会做什么！
<br/><br/>    他在心里骂骂咧咧，却又心不甘情不愿地拿起笔来。
<br/><br/>    此时的唐黎，手捧着一个圆盒，叩响了吉祥阁的院门。
<br/><br/>    被下人引进院子后，她就看到坐在里屋喝茶的少年。
<br/><br/>    少年身穿牙白底团花锦衣，气质卓然，望着你弯起眉眼浅笑时，给人种淡然的处事不惊之感。
<br/><br/>    唐黎见过自家二哥，三房两兄弟，再到二房这对兄弟，不禁感叹，这唐家的美男基因真是太强大了，各个都是玉树临风的翩翩少年郎。
<br/><br/>    唐清流浅浅一笑：“九妹，请坐，立水，上茶。”
<br/><br/>    唐黎与他隔着红木案落座，她目光扫过他手旁的棋谱，笑问：“四哥方才在看棋谱？”
<br/><br/>    唐清流颔首：“学堂不上课，左右无事，就研究研究。”
<br/><br/>    瞧瞧人家这觉悟，再瞧瞧小魔王，真是一个天上一个地下，她在心里无奈腹诽着。
<br/><br/>    她由衷道：“四哥说的是，学海无涯，九儿应当向四哥学习。”
<br/><br/>    唐清流笑了笑：“九妹有这份心就很不错了。”
<br/><br/>    依照原身三天打鱼两天晒网，也不怪四哥对她不抱什么希望，只要她喊喊口号，大家就认为她已经很努力了。
<br/><br/>    立水上茶后，唐清流伸手请道：“九妹请用。”
<br/><br/>    唐黎觉得这位哥哥很沉得住气，到现在都没有提一句她为何登门，不愧是大昭国少年成名的棋手。
<br/><br/>    看来，四哥在等着她自己开口。
<br/><br/>    可见也是狐狸一只啊！
<br/><br/>    她喝了口茶，目光借着杯盖掩护，四下扫了眼，最后视线定格在窗前桌几上的棋盘上。
<br/><br/>    她放下茶杯，抬眸就捕捉到四哥打量她的视线。
<br/><br/>    唐清流被抓了个正着，却不显惊慌，反而从容地回视她：“这茶如何？”
<br/><br/>    唐黎也装作没发现，笑答：“茶色油亮清透，茶香沁人心鼻，口感细腻绵长，是好茶。”
<br/><br/>    唐清流笑道：“没想到九妹品茶也是行家。”
<br/><br/>    唐黎俏笑摇头：“我瞎说的，都是模板，到哪都能套用。”
<br/><br/>    说完她起身走到棋盘前，捏起一颗冰润棋子，回身朝他晃了晃：“四哥要不要对弈一局？”
<br/><br/>    少女笑得古灵精怪，唐清流目光一顿，随后眉头轻扬道：“好。”<br/><br/>