    
<br/><br/>    从衙门回来，周戎去接了师父，然后一起往周家村去……
<br/><br/>    他以为，这秧苗就算有人看，也不会太热闹的，毕竟那么多天过去了。
<br/><br/>    可谁知道，他们过去的时候，村里的人都围聚着，然后，他父母也在，且面色不好。
<br/><br/>    “怎么回事？”周戎跟师父告罪之后，先跑了过去，然后下意识的在人群里找到有些熟悉的身影，忙问。
<br/><br/>    席杳见他回来了，撅撅嘴，有点委屈了。
<br/><br/>    “四弟，”周顺看到他，愤怒道：“周棋故意往稻田里扔石头，砸坏了秧苗，被四弟妹看到，周祺不但骂人骂的贼难听，还挥舞着拳头要打人，要不是周松刚好路过，四弟妹就要受伤了！”
<br/><br/>    “受伤了吗？”周戎看着满满都是委屈的席杳问。
<br/><br/>    席杳摇摇头，她想到之前周戎在的话，遇到什么，他会挡在自己前面，就觉得有点委屈。
<br/><br/>    周祺骂的，格外难听。
<br/><br/>    周戎把她拽到了自己的身后，看到被故意砸坏了好些的秧苗，然后看着依旧张牙舞爪的周祺，满脸阴沉。
<br/><br/>    “看我干什么？”周祺一点都不怕周戎，他知道，自己有力气，周戎打不过他，所以，有恃无恐。
<br/><br/>    “村长，”周戎没搭理周祺的挑衅，而是看着村长问：“这事情，怎么解决？”
<br/><br/>    周钱气啊！
<br/><br/>    他才警告过，周祺就明知故犯，这是一点都不把他这个村长放在眼里啊！
<br/><br/>    想到这里，他咬咬牙，狠狠心，道：“不管什么私仇，能故意毁掉秧苗，糟蹋粮食，那以后还不知道会做出什么事情来，这样的人，就不该留在我们村里！”
<br/><br/>    这话一出，村里人都炸了。
<br/><br/>    他们没想到，村长是说真的。
<br/><br/>    周祺愣了一下，没想到村长会那么说，到是有点吓到了。
<br/><br/>    “村长，不过几颗秧苗而已，这是不是有点过了？”有人见周祺吓到了，觉得人家有点可怜，就劝着说。
<br/><br/>    “对啊，逼着离开村子，这要让他去哪里啊！？”
<br/><br/>    席杳没想到，刚才嚣张跋扈，怒骂要打人的周祺，眨眼就成了人家护着的，弄的她很是无语。
<br/><br/>    “过了？”村长一怒，厉声道：“邻里之间，不管多大的矛盾，都不该拿粮食开玩笑，这要是能毁一颗，就能毁一片，有一片就有一亩，这是要干什么，这是想杀人，如果有根家里，今年收成没了，他们不是要饿死吗，这跟杀人，有区别吗？”
<br/><br/>    席杳看了看村长，觉得他挺不错的，至少，明理。
<br/><br/>    一般人，说不出这样的话来。
<br/><br/>    “我没有，”被扣了那么大一顶帽子，周祺懵了，想要辩解，可他确实扔石头了，还被一些人看到，还被席杳抓了个正着。
<br/><br/>    周钱懒得跟他废话，直接跟一边的村民道：“去叫周春望，”
<br/><br/>    “阿祺啊，”就在这个时候，一道凄苦的呼叫声，吸引了别人的瞩目。
<br/><br/>    席杳好奇的看着，却无意的发现，周家人的表情都不对了。
<br/><br/>    这跟周春望有关，又是老人，席杳很聪明的猜测道——那就是偏心又装好人的周家老太太了。<br/><br/>