    
        <br/><br/>    秋风瑟瑟，朝阳高升。
<br/><br/>    李闲听闻当日在宫门前杖刑之时，皮糙肉厚的程咬金竟然笑完全程。
<br/><br/>    末了还一瘸一拐的，亲自将十二月的宫廷贡酒贡茶提前送到太极宫。
<br/><br/>    听着耳边工坊中老管家的絮叨，李闲从座椅上站起，微微摇头。
<br/><br/>    “还真是一个善于满足的主！”
<br/><br/>    新到的家具一应俱全，终于有些后世普通家庭的模样，就说这躺椅茶几，看上去也比先前的四方四正好上不少。
<br/><br/>    负手走进和煦日光，李闲在工坊中转悠，恍若西方世界中的农场主那般。
<br/><br/>    扩建的工坊比先前大上一倍，陈设也比先前好上不少，老程酒后的言语也一点没有掺假，不知是不是感谢当初朝堂保住西征职位的报答。
<br/><br/>    信步走上木棚遮盖的长廊，焕然一新的木板在皂靴踩动下咚咚细响，阳光自顶棚间隙照进，李闲感慨着有钱真好。
<br/><br/>    目光看向远处的池塘上架起的拱桥，两个清丽的姑娘挽起衣袖，捏着细长的竹竿，钓起一条寸长的小鱼，笑的花枝震颤。
<br/><br/>    “长乐公主？阿秀？”
<br/><br/>    李闲眯眼细视，看清了两人，俊朗面庞上挂起笑意，迎了上去。
<br/><br/>    轻踩上拱桥木板，生怕惊扰到两位钓鱼，李闲缓缓走至身后，轻语出声。
<br/><br/>    “鲫鱼，用作烧烤太小，面裹油炸倒是不错的选择。”
<br/><br/>    听闻身后的声音，长乐公主扭过头来，面上洋溢着初次钓鱼的喜悦。
<br/><br/>    “李公子。”
<br/><br/>    “先前见你与管事说道要事，不便叨扰，咱们便在此处垂钓。”
<br/><br/>    “是不是……有些冒昧？”
<br/><br/>    阿秀却没有长乐公主那般娇羞，‘嗨’上一声，大咧咧的说道。
<br/><br/>    “迟早都是一家人，何必这么拘束，你说对吧？”
<br/><br/>    “我瞧着池塘不错，里面还能钓上鱼虾，比咱们宫廷之中养些锦鲤好玩些许。”
<br/><br/>    “待钓上一桶，还能找李公子做些烤鱼炸鱼。”
<br/><br/>    水面波动，麦秆做成的鱼鳔忽上忽下。
<br/><br/>    长乐公主仓皇提竿，绷直竹竿顶端丝线，延绵丝线下水波荡开，空无一物的鱼钩浮出水面。
<br/><br/>    李闲自然地握上捏着鱼竿的玉手，淡淡一笑。
<br/><br/>    “钓鱼重在考验人的心智，千万不可心急，你这般会吓跑鱼儿。”
<br/><br/>    自然的敷上玉手，李闲贴近清丽人影，闻着联测清香发丝，教导长乐公主钓鱼。
<br/><br/>    “鱼钩穿饵，不可漏钩，甩下之时也要轻拿轻放，避免水波声音太大，惊走鱼儿。”
<br/><br/>    “你看，这才是一套钓鱼动作，可还看清？”
<br/><br/>    一板一眼的教授，却让臂弯中的人影面挂绯红，娇羞不已，胸腔之中砰砰乱跳。
<br/><br/>    眼中泛起秋波望着重新抛向水中的鱼饵，长乐公主轻咬银牙，低声呼应一句。
<br/><br/>    “嗯。”
<br/><br/>    阿秀白一眼卿卿我我两人，嘟起红唇，轻哼一声。
<br/><br/>    “还未迎娶，便想着占便宜，真不害臊。”
<br/><br/>    清细话语落进李闲耳畔，换来的却是一句善意嘲讽。
<br/><br/>    “嘿呀，有些人该不是心中嫉妒成恨吧？”
<br/><br/>    “听闻这女子要心平气和，笑口常开方才青春永驻。”
<br/><br/>    “有些人呐，小心嫁不出去……”
<br/><br/>    话音落下，阿秀又扬起粉拳，作诗欲打。
<br/><br/>    见李闲朝着木桶努努嘴，白上一眼。
<br/><br/>    “不想吃了？”
<br/><br/>    阿秀悻悻然的放下拳头，不在言语。
<br/><br/>    将手中鱼竿塞去阿秀手中，长乐公主起身拉过李闲手臂，拽去一侧僻静地。
<br/><br/>    “李公子，我在私下之中向父皇为你讨要了一件明光甲衣，用作护之用。”
<br/><br/>    “战场上刀戈剑戟，均是无情之物，你也莫要推辞，还是带上为好。”
<br/><br/>    李闲不以为然，缓步与长乐公主并肩行走在湖畔，看着波光荡漾的湖面，心绪似乎也更为开阔起来。
<br/><br/>    “无妨，我李闲本是在中军大帐中的人，又不去上场前线，说不定连异族士卒是何模样也见不到，马赫莱危险之说。”
<br/><br/>    “不过既然是公主殿下一片好意，李某也却之不恭。”
<br/><br/>    手掌自然地伸出，摸摸矮过半截的头颅，笑道。
<br/><br/>    “公主殿下不必担心，我定然保证能安然无恙回来。”
<br/><br/>    被突如其来的举动微微惊吓，下意识躲开之时，脸上微微一红，重新贴近李闲。
<br/><br/>    “上月之时，程将军醉酒误事，你出门在外又在兵荒马乱的战场，切记不可酣畅豪饮。”
<br/><br/>    “要是你醉下来，只怕也会像这程将军一般，误了大事。”
<br/><br/>    “我给你备下一些干粮，你可在遥远西去路途上吃食，听闻北地干涸，荒漠成片，去了那边切莫苦着自己。”
<br/><br/>    精致玉面微微扬起，望着李闲侧颜眼角有一抹离别愁绪，眸子之中也饱含几分不忍。
<br/><br/>    “你虽为录事参军，李将军又是身经百战的名将，可也难免会成为众矢之的。”
<br/><br/>    “到了军营，你可要千万跟着你阿爹，前线战火绵延之时，你也要好好待在军中。除非是敌军突进了军帐，万万不可仗着你的性子胡来。”
<br/><br/>    唉~
<br/><br/>    李闲抬头望着晴朗碧空，皱起了眉头。
<br/><br/>    “你这般说道的话……”
<br/><br/>    “怕了？现在还来得及，要不你同我向父皇辞去官职。”
<br/><br/>    声音之中带着几分焦急，长乐公主倒是希望此刻李闲能知难而退。
<br/><br/>    李闲嘿嘿一笑，微微俯下头颅。
<br/><br/>    “赔钱，你吓着我了，要陪我精神损失费，还有劳务费，营养费……”
<br/><br/>    本来极为严肃的场合被这么一句突入起来的话语搅合，长乐公主冷在原地，傻傻的看着李闲一脸坏笑，半晌默不作声。
<br/><br/>    李闲挑高眉头，看着愣神的身影，停驻脚步，环手胸前。
<br/><br/>    “说吧，你是打算陪我多少？”
<br/><br/>    本就担心的人影看着李闲这架势顿时明悟过来，扬起粉拳砸在李闲胳臂上。
<br/><br/>    轻斥的话语吐出朱唇，眼角有温热泪珠滚落。
<br/><br/>    “赔！我把整个府邸的金银搬与你如何。”
<br/><br/>    “说正经事也没个正形！你这样让我怎么安心。”
<br/><br/>    抓过武力的拳头包在手心，李闲声音随之温和起来，眼眸中闪起一抹爱意。
<br/><br/>    “没事的，这场战事本就是轻而易举。”
<br/><br/>    “又有大唐老将压阵，又有何惧。”
<br/><br/>    “是你啊，抬担心了。”
<br/><br/>    洁白的手臂贴上坚实的胸膛，长乐公主也安静起来，轻吐一口兰气。
<br/><br/>    “我在皇城，等你凯旋。”        <br/><br/>