    
<br/><br/>    翌日。
<br/><br/>    天际才刚刚泛起一起鱼肚白，贾绣芙就起来了。
<br/><br/>    虽然她昨夜几乎到后半夜才睡下但心头装着事情，就是后半夜她都没怎么睡着，这会起来，眼下一片青黑。
<br/><br/>    雪梅已经按照贾绣芙昨夜的吩咐将吃食都准备好了，这会进来伺候贾绣芙。
<br/><br/>    “小姐，奴婢伺候你洗漱。”
<br/><br/>    “嗯。”贾绣芙淡淡应声。
<br/><br/>    等贾绣芙这边准备得差不多，贾县令和贾夫人都来了。
<br/><br/>    两人都是了解自家的闺女的，昨夜疼成那样了都没忘跟他们相求。
<br/><br/>    这事儿肯定是极其放在心上的。
<br/><br/>    这会瞧见贾绣芙眼下的两片青黑，贾夫人又是心疼，又有些生气。
<br/><br/>    “芙儿，你派了人去看看不就行了，哪需要你亲自跑一趟，你这脚还受伤呢。”
<br/><br/>    “娘，你已经答应了我的，那毕竟是女儿的救命恩人，不亲自道谢一番我心难安。”
<br/><br/>    “好了，夫人，芙儿都说只是去看看了，你就放心吧，咱们女儿眼光高着呢，可看不上那个穷小子！”
<br/><br/>    贾县令说这话时，目光一直落在贾绣芙身上。
<br/><br/>    贾绣芙克制住眼中的神色，冲着贾县令和贾夫人点点头。
<br/><br/>    她答应了爹娘，亲自去道个谢，以后就再也不提这事儿。
<br/><br/>    贾县令和贾夫人心疼女儿，瞧她为这事脚都伤成这样，又听她只有这点要求，想了想还是同意了。
<br/><br/>    让他们派人跟着去，总好比女儿再偷偷跑出去好。
<br/><br/>    这次还算幸运，只是抹黑踩滑了崴了脚，下次要是出什么事，他们追悔都来不及的。
<br/><br/>    贾绣芙坐在马车里，雪梅跟着进了马车伺候。
<br/><br/>    食盒就摆在一边。
<br/><br/>    马车行驶到闹街时，贾绣芙突然让外面的车夫停了下来。
<br/><br/>    车夫不明所以，但大小姐的吩咐不敢不听，遂乖乖停了下来。
<br/><br/>    马车停下，雪梅从马车里钻出来，差使了车辕上的粗使婆子去那边的包子摊买包子。
<br/><br/>    “雪梅姑娘，小姐要吃包子吗？这路边的包子是不是不太……”
<br/><br/>    粗使婆子最后一个好字还没说出口就被雪梅瞪了一眼。
<br/><br/>    “让你去就去，废什么话！”
<br/><br/>    雪梅从袖中摸出一吊钱来：“要肉包，大肉包，五十个。”
<br/><br/>    粗使婆子惊讶得眼睛都瞪圆了，五十个大肉包？
<br/><br/>    小姐吃得了那么多吗？那是不是会有她两个呢？
<br/><br/>    粗使婆子愣神的功夫又挨了雪梅的一记瞪眼。
<br/><br/>    粗使婆子回神，麻溜下车冲着对面的包子摊去。
<br/><br/>    五十个包子可是大生意了，包子铺老板高兴得合不拢嘴，蒸笼里这会正数的全部数了数，刚刚够，老板将肉包子递给婆子。
<br/><br/>    婆子指着旁边的素包道：“老板，我买了这么多，你就不给点添头？”
<br/><br/>    包子铺老板乐呵呵的捡了两个素包一并装起来。
<br/><br/>    婆子瞪了瞪眼，没接老板递过来的两个素包。
<br/><br/>    老板手一僵，连带着脸上的笑容都僵了一下。
<br/><br/>    咬了咬牙，又捡了两个素包放进去。
<br/><br/>    婆子这才满意高高兴兴的抱着包子走了。
<br/><br/>    “雪梅姑娘，这是五十个肉包，那老板是个实心的，买五十个肉包还搭了四个素包，你瞧？”<br/><br/>