
乐呵呵指着狂魔天说，来来来快点跪下，自己飞进火炉火化免得我费事，<br/><br/>
狂魔天看到二十多个手下死去，乐呵呵看着不但不生气，站在秋千上晃悠美滋滋，<br/><br/>
风自月感觉她反常，多加防备盯着她，<br/><br/>
狂魔天扯着一个耳环，手腕一抖飞向墙壁，嗖啪扎进一个野兽骷髅人形眼珠里面，<br/><br/>
人形骷髅嘎吱嘎吱发出小孩哭声，骷髅嘴巴眼睛鼻子冒出黑烟，<br/><br/>
骷髅缓慢转动两下，<br/><br/>
洞内刮起大风，数百个骷髅人形高矮胖瘦披着七彩斑斓袍子，探出魔爪把风自月团团包围，<br/><br/>
狂魔天发出怪笑说，风自月别在我面前耍花招，你赶紧跪下投降，<br/><br/>
我马上给你和这个大小姐使用灵丹，以后我就是你的主人了，<br/><br/>
来来来，快点过来，<br/><br/>
让你好好认识我一下，过会使用完魂灵丹你就要变成行尸走兽了，<br/><br/>
我现在想起来本教主魂灵丹威力，我就兴奋刺激，<br/><br/>
我不怕三缺道人和洪水沟，因为本教主魂灵丹威力可以对抗能量液和修仙丹，<br/><br/>
快点过来，<br/><br/>
风自月一听意识现状严重了，看来硬闯是出不去了，眼珠一转收起大刀，<br/><br/>
紧走几步来到火炉附近，<br/><br/>
立刻变了一个人，拱手向骷髅群说，各位虽然我们无法沟通，以后我们就是好朋友了，<br/><br/>
你们先把怒气收一收，<br/><br/>
后退啊，<br/><br/>
这群骷髅吼叫转头看向狂魔天，狂魔天手一挥全部退下，<br/><br/>
风自月站在火炉侧面没敢靠近狂魔天，乐呵呵说，我投降教主可以，<br/><br/>
你把我的主人放了，<br/><br/>
我自己留下来听从调遣，<br/><br/>
狂魔天手握彩绸在现场来回走动想了想说，可以，就按照你说的办理，<br/><br/>
快速在斜挎包中取出一个葫芦，打开葫芦冒出一股白色黑烟顺着烟雾弹跳出一个透明黄色丹，<br/><br/>
狂魔天拿着魂灵丹说，这可是我的多年研发成果，注入了我多年心血精力，<br/><br/>
这可是我的宝贝中宝贝，<br/><br/>
你能够第一个试用，我还真的有点舍不得，你应该庆幸，能够用到宇宙最好的魂灵丹，<br/><br/>
你马上法术功力会提升数倍，<br/><br/>
不用感谢我奥，<br/><br/>
以后我们好好配合一统武林，记住我是你的主人，你要乖乖听话奥，<br/><br/>
不听话，我会随时嘟囔咒语，让你痛苦生不如死，<br/><br/>
狂魔天越说越兴奋，仰天哈哈哈大笑，<br/><br/>
风自月紧握大刀在找时机，准备一击致命，瞪眼看着对方，<br/><br/>
狂魔天止住笑声来到进前继续说，来来来，你要拿出诚意，把魂灵丹吃了，<br/><br/>
我立刻放了这个女人，<br/><br/>
风自月看的出来狂魔天纯属瞪眼撒谎，知道她不会放大小姐走的，<br/><br/>
他眼珠一转计上心来，脱口而出说，好好好，教主请你一定要信守承诺奥，<br/><br/>
把魂灵丹给我吧，<br/><br/>
我马上吃下去，从此听你调遣，<br/><br/>
狂魔天半信半疑点点头，手腕一抖魂灵丹飞来，<br/><br/>
风自月一把接过魂灵丹看了看说，我又最后一个要求，请教主把我的主人先放下来，<br/><br/>
我立刻把魂灵丹吃下，<br/><br/>
狂魔天一看也好，做个样子先稳住他在说，一纵来到他面前，二人距离不超过两米，<br/><br/>
风自月心里暗笑，我一掌就能把你打烂，<br/><br/>
请教主放人吧，<br/><br/>
狂魔天我俩一起进行，否则我不答应，<br/><br/>
风自月没有办法把魂灵丹放到嘴唇位置，狂魔天抽出飞镖说，预备一二三开始，<br/><br/>
风自月风驰电掣把魂灵丹扔进火炉，连环腿针锋相对掌夹击猛攻，使出咬牙切齿力量，<br/><br/>
威力大的超出他自己的想象，把狂魔天震出去很远，把石洞炸出数十个大洞，<br/><br/>
<br/><br/>
炸的满山洞大石带着火花乱飞，地动山摇轰轰炸响，地面裂缝水柱冲天，<br/><br/>
大火炉轰然倒塌千度热流涌现出来，把地面三丈内烤的通红透亮，水流烧开一股烧焦刺鼻味道扑鼻而来，<br/><br/>
现场突发情况，完全不在所有人掌控当中，<br/><br/>
狂魔天一看不好，惊讶腾空飞起站立在秋千上飘动，<br/><br/>
那群骷髅人形火化为灰一部分，还有一部分缺胳膊少腿哀嚎，可要了我的老命喽烧死我了，<br/><br/>
西北地面窜出一条狭窄缝隙，有太阳光照射进来，<br/><br/>
他万万没想到现场后果这样，逃又逃不掉，离着火炉最近烤的肉皮冒油滋滋响，<br/><br/>
脚底烫伤冒烟，<br/><br/>
他强忍疼痛看到大小姐垂死挣扎，不忍心后退，飞身去救她，<br/><br/>
风自月要从石壁缝隙，借住最后一线希望赶紧离开，<br/><br/>
他的举动彻底激怒狂魔天，她高空盘旋武动彩绸下了死手，<br/><br/>
风自月把大小姐背在身上，<br/><br/>
武动大刀招架，他不背着一个大活人还能和狂魔天应战，<br/><br/>
自己又不能落地，只能绕开火炉旁，一不小心救烫伤，<br/><br/>
旁边骷髅人形颤颤巍巍虎啸进攻，<br/><br/>
再加上狂魔天没有手下留情，十多个照面一不小心被彩绸啪抽打在右侧肩膀上，<br/><br/>
风自月啊呀一声，大刀撒手落地，晃了两晃强忍疼痛没有倒下，<br/><br/>
倒下就等死，<br/><br/>
右侧身躯疼得失去知觉，摇摇晃晃用尽全力奔向石壁缝隙，<br/><br/>
狂魔天彩绸迷惑大招发出，数白条绸子眼前飞舞带有怪声，<br/><br/>
看到彩绸听到听到声音，风自月心烦意乱手挠头啊啊啊大叫，<br/><br/>
头发散乱眼睛发直突然转头走向狂魔天，<br/><br/>
狂魔天明明已经控制住他，<br/><br/>
气的还不解气，轻轻武动彩绸把风自月和大小姐抽的皮开肉绽血肉模糊空中乱飞，<br/><br/>
抽打一会他俩昏迷晕死过去，<br/><br/>
狂魔天用彩绸把他俩捆绑住带到隔壁洞中，<br/><br/>
她盘膝打坐一会，武动彩绸把风自月和大小姐装进牢笼悬挂在高空，<br/><br/>
二人晕死低头达拉脑袋一动不动，<br/><br/>
此时狂魔天琢磨一会，<br/><br/>
打开山洞小冰窖取出冰镇西瓜，边吃来到一个石锅旁，取下高空悬挂新鲜猎物，<br/><br/>
搬个小板凳运功把石锅点燃，接来纯天然泉水，把野山参放入汤中，<br/><br/>
很快滚烫滚烫冒泡热汤香味扑鼻而来，头发炸起呲牙咧嘴双手发黑指甲变长，<br/><br/>
屋内盘旋带风快速身体悬移，脚趾头变化熊掌一样大小，浑身长出长毛，<br/><br/>
武动出招眼冒光，嘴里嘟囔切切切好来，把一大只猎物分割完成，<br/><br/>
一部分放到烧烤架子上，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55349957"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;石锅旁">加入书签</a>
</div>
