    <br/><br/>    “桑桑最会下棋啦。”
<br/><br/>    小家伙举着小手，仰着那张稚气未脱的小脸满怀期待的看着苏老爷子。
<br/><br/>    苏爷爷：“……”
<br/><br/>    他尴尬的拍了拍小家伙脑袋，示意对方别闹。
<br/><br/>    “乖。”
<br/><br/>    “等爷爷下完这一局再陪你玩好不好？”
<br/><br/>    苏老爷子将眼前的小姑娘抱在了腿上，手指捻着棋盒里的白子眼中掠过抹深思。
<br/><br/>    怎么看都是要输的局，但在小孙女面前，苏爷爷不想输的太难看。
<br/><br/>    于是老爷子捏着棋子迟疑的便要往下落，准备拖一拖时间。
<br/><br/>    霍老爷子冷哼一声，“垂死挣扎。”
<br/><br/>    小家伙见状微微晃了晃小腿，鼓起勇气抓住苏老爷子的手，没有让他落子。
<br/><br/>    在对方挑眉慈爱的注视下，小姑娘卷翘的睫毛微微垂落，捻着棋子俯身轻轻一按，白子清脆的落在棋盘上。
<br/><br/>    苏老爷子没看出名堂来，无奈笑了笑只当小孩子胡闹。
<br/><br/>    他慢悠悠道了一声，“罢了罢了，反正都是要输的，桑桑玩的高兴就好。”
<br/><br/>    这态度不可谓是不纵容。
<br/><br/>    霍老爷子羡慕嫉妒的瞥了他一眼，微微冷哼。
<br/><br/>    “让桑桑帮你下棋，真是不要脸。”
<br/><br/>    苏爷爷抱着孙女那叫一个春风得意，他也不恼，笑眯眯道：“桑桑喜欢我这个当爷爷的，你就自己一个人酸吧。”
<br/><br/>    两人正斗嘴之际，霍老爷子也不着痕迹跟着叶桑落子。
<br/><br/>    起初他还游刃有余，结果越到最后，霍老爷子漫不经心的神色变得渐渐凝重了起来。
<br/><br/>    最后霍爷爷竟是连苏老爷子的挑衅都不理会了，聚精会神盯着眼前的棋局。
<br/><br/>    苏爷爷挑了挑眉，忍不住提醒道：“怎么？你还打算欺负桑桑一个孩子？”
<br/><br/>    陪着小家伙玩而已，整得那么认真作甚。
<br/><br/>    霍老爷子神色复杂看着眼前的小姑娘。
<br/><br/>    叶桑微微俯着身，伴随着指尖清脆的棋子落下，原本被紧紧困住的白子宛如拨云见雾般杀出重围。
<br/><br/>    霍老爷子一眼不眨看着棋盘，神色微微恍惚了一瞬，看着白子落子的周围心底凉了几分。
<br/><br/>    “桑桑……”他抬起眼，欲言又止看着眼前的小姑娘，不死心问道：“你是从哪里学来的？”
<br/><br/>    如果说刚开始桑桑能赢是因为自己注意力不在棋盘上面，可后面伴随着白子的步步紧逼，霍老爷子不得不想尽办法困住对方。
<br/><br/>    原本还游刃有余的黑子，最后变得处境格外被动了起来。
<br/><br/>    苏老爷子眸光轻飘飘落到棋局上，瞳仁微微一滞，搂紧怀里晃着小腿的小姑娘，眸底闪过抹浓浓的错愕和不可置信。
<br/><br/>    他紧紧盯着棋局，满是惊愕。
<br/><br/>    “你、你没让着她吧？”苏爷爷喃喃自语。
<br/><br/>    霍老爷子没好气瞪了他一眼，“你这是瞧不起谁呢？”起初确实没在意，谁知道后面这孩子竟然真的这么聪明。
<br/><br/>    霍爷爷神色微微肃了几分，瞧着眼前乖乖巧巧的小孙女，道；“桑桑，你老实告诉爷爷，这是谁教你的？”
<br/><br/>    丹青和书法无师自通也就算了，这围棋没人教这孩子哪里来的这么高的悟性？
<br/><br/>    说出去简直惊世骇俗。
<br/><br/>    叶桑原本还喜滋滋想找爷爷们求夸奖，结果对上霍老爷子严肃的神色，小家伙小嘴抿了抿，呆毛慢慢耷拉下来。
<br/><br/>    小姑娘不情不愿托着小脸，小奶音稚嫩着道：“我、我爷爷说过。”
<br/><br/>    “不破不立……”
<br/><br/>    “破而后立。”
<br/><br/>    虽然她也不是很懂就是了。
<br/><br/>    这个棋局以前爷爷们对弈的时候她见过。
<br/><br/>    萧爷爷告诉过自己，置之死地而后生，正所谓不破不立。
<br/><br/>    叶桑记忆力一向好。
<br/><br/>    萧爷爷曾经也好歹手把手教过她很多的解法。
<br/><br/>    就是再笨这种棋面见多了也会解了。
<br/><br/>    霍老爷子听得嘴角抽搐。
<br/><br/>    又来一个爷爷。
<br/><br/>    这小姑娘的爷爷如云吗？
<br/><br/>    苏老爷子笑容灿烂的搂紧怀里的小姑娘，眼底满是喜爱和宠溺。
<br/><br/>    他才不管霍老爷子怎么想。
<br/><br/>    苏爷爷只知道自家小孙女是个天才。
<br/><br/>    甚至在围棋方面的研究比起他这个爷爷只高不低。
<br/><br/>    苏爷爷对此忍不住喃喃自语出声，“苏烨那小兔崽子做过最对的一件事就是把桑桑带回家了。”
<br/><br/>    要真让他家宝贝孙女被其他臭小子抢走，哭都没地方哭。
<br/><br/>    霍老爷子见此沉思道：“桑桑，你那几个爷爷，到底什么来历？”
<br/><br/>    那书法和丹青，以及现在的围棋，让人不得不怀疑起了这小姑娘以前养大她人的身份。
<br/><br/>    叶桑微微晃了晃小脚丫，圆溜溜的猫眼眨了眨，奶声奶气，“爷爷是第一。”
<br/><br/>    她抿着小嘴，嘀咕了一声，“因为第一的朋友都是第一。”
<br/><br/>    然后就导致叶桑的童年全是被一群第一的爷爷们环绕。
<br/><br/>    在那群第一爷爷们的打击之下，也亏得小家伙是个心态好的乐天派，即使在各种方面被爷爷们嫌弃的一无是处，但也不妨碍她没心没肺。
<br/><br/>    霍老爷子勉强听懂了一些，他不认为这个孩子在开玩笑，于是试探开口道：“桑桑的意思是，他们的第一是指各方面领域的第一？”
<br/><br/>    小姑娘乖乖点着头，软绵绵趴在苏老爷子怀里，小嘴撇了撇有些困了。
<br/><br/>    “嘶。”霍老爷子微微倒抽了口冷气。
<br/><br/>    各方面领域的第一。
<br/><br/>    这都是群什么大佬？
<br/><br/>    他神色复杂的看着眼前孩子，只觉得脑海一片混乱。
<br/><br/>    所以，他们家桑桑到底什么来历？
<br/><br/>    这个问题即使是曾经在商场上呼风唤雨的霍老爷子也猜测不出来。
<br/><br/>    苏爷爷拍了拍小家伙的脑袋，眸色也复杂了几分。
<br/><br/>    各方面领域的第一？
<br/><br/>    如果桑桑没说谎的话。
<br/><br/>    那这孩子他们真的抢得过吗？
<br/><br/>    正当两个爷爷心情复杂之际，叶桑软绵绵的小奶腔响起，“爷爷~”
<br/><br/>    “嗯？”苏老爷子回过神来笑着应了一声，明显还在因为刚才的事情心不在焉。
<br/><br/>    小家伙抓着他衣服，小奶音一点点咬字，透着软糯，“桑桑赢啦。”
<br/><br/>    苏老爷子露出抹笑，“桑桑想要什么奖励吗？”
<br/><br/>    他揉了揉小家伙脑袋，开口道：“爷爷能做到的都满足你。”
<br/><br/>    小姑娘眼睛亮了亮，小奶音夹着稚嫩，“那爷爷……可以让粑粑回赛场吗？”<br/><br/>