    第5424章
<br/><br/>    “轰——”
<br/><br/>    就在僵持的时候，又有一阵汽车的引擎声传来。
<br/><br/>    下一刻，就见到几辆警署专用车停在了集福堂门口。
<br/><br/>    紧接着，一群荷枪实弹的探员踹门出现。
<br/><br/>    当先身穿白色制服的金秀宁，此刻雄赳赳气昂昂的走了进来。
<br/><br/>    她还没看清楚眼前的状况，就大声厉喝道：“住手！”
<br/><br/>    “王八蛋！”
<br/><br/>    “你不知道这里是金陵治下吗？”
<br/><br/>    “你不知道现在金陵警署署长，已经不是朱向武那个废物了吗？”
<br/><br/>    “而是我公平公正公开！专门主持公平正义的金秀宁！”
<br/><br/>    “在我这里，天子犯法与庶民同罪！”
<br/><br/>    “不管谁敢手持火器行凶，都得......”
<br/><br/>    金秀宁的话说一半，忽然间戛然而止。
<br/><br/>    因为她看清楚了，此刻被火器顶着脑门的人，赫然是叶昊。
<br/><br/>    什么手持火器行凶？
<br/><br/>    抓贼抓赃？
<br/><br/>    根本就是不存在的事情！
<br/><br/>    而黑狗此刻也是脸上的表情一僵，脸上浮现一抹难以置信之色。
<br/><br/>    卡琳娜大小姐不是说，就算一把火把集福堂烧了，都不会有官府的人来插手吗？
<br/><br/>    怎么突然警署的人就来了？
<br/><br/>    而且来的居然是穿着白色制服的一把手？
<br/><br/>    在这一刻，黑狗都不知道应该怎么反应了。
<br/><br/>    “哎呀，这不是一向遵从王法，会替我们老百姓主持公平正义的金陵警署一把手，金秀宁署长吗？”
<br/><br/>    叶昊似笑非笑的看着金秀宁。
<br/><br/>    “金署长，这些黑洲人莫名其妙的闯入我的集福堂。”
<br/><br/>    “不但打坏了我东西。”
<br/><br/>    “现在更是妄图伤害我的性命。”
<br/><br/>    “如果不是你金署长来得及时、来得精准。”
<br/><br/>    “我这条小命可就没了。”
<br/><br/>    “今天，麻烦金署长你来给我主持一下公平正义。”
<br/><br/>    说话间，叶昊大义凛然的开口道：“杜太子，打开手机拍摄！”
<br/><br/>    “我们一定要把金署长主持公平正义的视频记录下来！”
<br/><br/>    “日后发到网上，让大家给金署长点赞！”
<br/><br/>    “金署长你放心好了！”
<br/><br/>    “我一定会给你送一面锦旗的！”
<br/><br/>    “内容我都想好了！”
<br/><br/>    “一心为民金署长！”
<br/><br/>    “人间正义金青天！”
<br/><br/>    听到叶昊大义凛然的话，金秀宁喉咙一甜，差点一口老血就喷出来。
<br/><br/>    她盯着叶昊，一脸要吃人的表情。
<br/><br/>    这个王八蛋！
<br/><br/>    他这是借刀杀人，他这是杀人诛心！
<br/><br/>    在这一刻，金秀宁都有一种拔出腰间的火器，直接把叶昊崩了的冲动。
<br/><br/>    但是看到一侧已经摸出手机拍摄的杜太子，金秀宁只能止住自己的冲动，深吸一口气，让自己强行冷静下来。
<br/><br/>    而其他的探员也是面面相觑。
<br/><br/>    他们这些探员都是金秀宁的心腹，刚刚来的路上金秀宁已经嘱咐了。
<br/><br/>    一旦见到叶昊行凶，不管是真的还是假的，废掉再说。
<br/><br/>    但是现在这个情况......
<br/><br/>    “误会，都是误会。”
<br/><br/>    这个时候，黑狗反应了过来。
<br/><br/>    他看了金秀宁一眼，急促道：“金署长，我们是卡琳娜大小姐的人。”
<br/><br/>    “今晚是卡琳娜大小姐让我们过来的。”
<br/><br/>    “还请行个方便。”
<br/><br/>    “卡琳娜大小姐，一定会记住金家的人情的。”
<br/><br/>    显然，就算彪悍的黑洲雇佣兵，也知道在大夏境内，不能和警署对着干。<br/><br/>