    
        <br/><br/>    “当然有。”
<br/><br/>    刘易斯拿下了那个单镜，并把它放进一个精致的木盒里：“我们已经和镇长商量过，决定在明天晚上，召开一个发布会。”
<br/><br/>    “发布会？”西法由衷感到意外，“是什么样的发布会？”
<br/><br/>    一直没有开口的红发小姐，看了眼似乎有些疲惫的刘易斯，接过话题并做出回应：“关于这次命案的发布会，我们已经联系了附近几个镇子的记者，并让他们提前向外界释放消息，向人们传达我们将在发布会上，公布这几天的收获，包括那本最重要的日记。”
<br/><br/>    “除此之外，他们还会释放一个至关重要的消息。那就是，西法先生在帕丽斯太太的地下室里，已经发现了主谋，知道他的模样。”
<br/><br/>    “届时，西法先生会在发布会上，把犯人的容貌说出来。”
<br/><br/>    “所以在接下来这段时间，我们和镇上的警察们，会倾力保护西法先生。但在发布会上，人手会有所分散，并且在出席之前，西法先生会提前抵达会场，并在休息室里渡过。”
<br/><br/>    听完玛莎的讲述，西法大致知道了，刘易斯他们是要把犯人逼出来，并设下陷阱，打算在会场的休息室捕捉犯人。
<br/><br/>    “如果是这样的话，我想做些补充和建议......”
<br/><br/>    西法投入到这件事情里，并站在‘猎人’的角度，给出一些建议。他们在大厅里商量着，完善着这个计划。
<br/><br/>    直到临近中午，刘易斯几人才告辞离去。
<br/><br/>    坐在镇长提供的马车里，刘易斯拿出那个装有单镜的木盒，并把它交给侧写师沃伦。
<br/><br/>    这个相貌腼腆的年青人用不太明亮的嗓音道：“怎么样，队长，那个西法少爷有问题吗？”
<br/><br/>    刘易斯重新戴上属于自己的黑框眼镜，朝沃伦手上的木盒看了眼：“借助‘3-0718’，我刚才对他进行了第二次审查，他的语言动作，似乎有所保留，有所掩藏的样子。”
<br/><br/>    “不过，在关键的那些问题上。例如羊皮纸，例如非凡者方面，他没有说谎。至少，我察觉不到撒谎的痕迹。”
<br/><br/>    肤色苍白的杰弗里往窗口相反的方向挪了挪，说道：“3-0718对应观众序列，戴上它，队长就能够获得这个序列的相关能力，能够观察到对方一些无意识的肢体语言并解读它们。”
<br/><br/>    “如果西法撒谎的话，应该瞒不过这件封印物。”
<br/><br/>    虽然身为占卜师却一点也不给人神棍感觉的玛莎，闻言吹了声口哨：“那是否代表，我们可以信任他？太好了，这位年青的先生又英俊又有正义感，我很喜欢他呢。”
<br/><br/>    杰弗里干咳一声好心提醒：“玛莎，你年纪比他大。”
<br/><br/>    红发小姐气愤地说：“杰弗里，当着一位女士的面提及她的年龄，这太没礼貌了吧。”
<br/><br/>    “再说了，对于真心相爱的人来说，年龄根本不成问题。”
<br/><br/>    玛莎看向了正摩挲着自己额头的刘易斯，若有所指地道：“队长，你说对吧？”
<br/><br/>    刘易斯茫然地抬起头：“抱歉，我刚走神了，你们在聊什么？”
<br/><br/>    玛莎翻了个白眼，像泄了气的气球般靠在了椅背上，不再说话。
<br/><br/>    ......
<br/><br/>    用过午餐，向父母报告了自己将协助警方的事，西法就回到自己房间。
<br/><br/>    他双手抱在胸口，在房间里来回走动：“早上的时候，刘易斯明显是在试探我，在怀疑我。”
<br/><br/>    “他提到了非凡者，所以他是在怀疑，我可能是非凡者？”
<br/><br/>    “他为什么会有这方面的联想？难道，是那张羊皮纸？”
<br/><br/>    西法拍了下脑袋，想通了一些事情。
<br/><br/>    “我在帕丽斯家发现了谋杀案，我亲自报的警，但没有交出羊皮纸，当时我只顾着担心邪恶种子在镇上生根，所以采用另一个身份，将它送到了圣威特教堂。”
<br/><br/>    “可我忽略了一件事，这样做的结果，反而会引起怀疑。把羊皮纸送到教堂的这个动作，恰好说明，我看得懂上面的赫密斯文，知道那是向邪神祈求的咒文。”
<br/><br/>    “刘易斯应该是通过这一点，联想到，我可能踏入了神秘世界，我可能是非凡者，所以才有了早上的试探。”
<br/><br/>    西法轻轻拍打着自己的胸口：“还好我没有正面、直接地回答他那些问题。并且，那些答案真真假假，而且从刘易斯后面的神态来看，他应该相信我了。”
<br/><br/>    “这个世界果然很危险啊，一个疏忽，就有可能让自己暴露。以后我得更加小心才行，这次就当长个教训。”
<br/><br/>    朝壁钟看了眼，还有二十分钟，就是下午两点了。
<br/><br/>    刘易斯说过，两点的时候，他们会和一组警察进驻男爵府，开始实施保护，以确保犯人在无计可施之下，不得不选择明晚在发布会的休息室里动手。
<br/><br/>    “刘易斯他们来了后，在捉到犯人之前，应该没机会让我召唤‘神秘之书’。”
<br/><br/>    西法耸耸肩，感觉自己灵性饱满，便先后平举双手，念出咒文。
<br/><br/>    他想了解更多关于‘亚伯拉罕’这个家族的信息，以及图铎帝国的信息。
<br/><br/>    嗒！
<br/><br/>    壁钟上的指针停止跳动，虚幻的典籍落到了手上，西法翻开封面，看到了留言板下面，上次没有读完的回复。
<br/><br/>    ‘编号160809145813508：亚伯拉罕家族先祖离真神只差一点，但后来全家受诅咒，剩下的不是你能知道的所罗门帝国曾经统治北大陆，***********************火锅底料你还不配接触。而亚伯拉罕的地位来自自身而非任何皇帝。’
<br/><br/>    这是上次没来得及看完的信息，前面一段西法已经看过，后面有一段内容被屏蔽了。
<br/><br/>    不过，火锅底料又是什么，我居然不配知道，是因为危险吗？
<br/><br/>    我记得上次有一位注视者提到了‘木薯’，那好像也是一种危险的东西，现在又有什么火锅底料，这个世界还真是诡异啊。
<br/><br/>    西法继续往下看。
<br/><br/>    ‘艾言不说话呀：***恶灵身上应该是没有特性的吧，猎人这条途径相对于其他途径而言也太安全了，顶多要对付一下****’
<br/><br/>    ‘灼眼的盖伦8：亚伯拉罕家族的祖先是所罗门帝国的大贵族，**************距离成神只有完成仪式一步，可惜没有机会了，注定要回归****’
<br/><br/>    PS：感谢‘爆炸就是艺术666’的打赏和月票支持！感谢‘無_語’的月票！谢谢所有投推荐票的注视者们，赞美你们！        <br/><br/>