
“等一下，柯南，”铃木朋子问道，“你是说怪盗基德伪装成了我的先生？”<br/><br/>
“对了，刚刚和老姐打电话，她确实有说爸爸还在家里...”铃木园子也是一脸的惊讶。<br/><br/>
喂喂，你这个反应也太迟钝了吧...<br/><br/>
柯南无力吐槽，抬头望向叶更一，疑惑道：“那个，更一哥哥...你不清楚发生了什么事吗？”<br/><br/>
“是啊，更一哥，你刚刚有离开宴会厅，对吧？”服部平次站在几人身后，隐隐间形成夹击之势。<br/><br/>
叶更一表情依旧平静，“我确实发现了一些问题，不过真的可以说吗？”<br/><br/>
真的...可以说吗？<br/><br/>
两个侦探疑惑，怎么听这句话的意思，好像是在帮人保守秘密一样？<br/><br/>
帮谁？难道是怪盗基德？<br/><br/>
两人皱眉，就要继续询问。<br/><br/>
这边，铃木园子还在发花痴，“原来基德大人，伪装成了我爸爸啊？更一哥，他长得帅不帅？你们有没有说话？”<br/><br/>
“园子！你先安静一下...”<br/><br/>
铃木朋子扶着额头，满脸的郁闷，“叶教授，既然发现了那个高傲的蠢小偷，你为什么不早一点告诉我？”<br/><br/>
“不，其实我并没有见到他，关于这个...铃木夫人，借一步说话。”<br/><br/>
叶更一做了一个请的姿势，回头又叮嘱道：“不要偷听。”<br/><br/>
准备凑过去满足好奇心的三人：“......”<br/><br/>
然后，他们就见，最开始略微有些许不满的某贵妇人，在听完了叶更一的话后，脸上再次挂上了和煦的笑容。<br/><br/>
“我真是对叶教授越来越满意了，你不考虑一下，来我铃木集团发展？”<br/><br/>
什么情况？<br/><br/>
被晾在一旁的三人组互视一眼。<br/><br/>
究竟是什么秘密，以铃木朋子对那个小偷的怨气，不可能会是现在这种表情啊...<br/><br/>
难道...叶更一真的没有遇见怪盗基德？<br/><br/>
几人纷纷好奇。<br/><br/>
“妈！更一哥到底跟你说了什么秘密啊？”铃木园子最先沉不住气。<br/><br/>
“既然是秘密，当然不能告诉你，好了，我先去和你爸打一通电话。”<br/><br/>
铃木朋子转身离开前，还叮嘱了一句，“对了叶教授，那件事...就先不要让这些好奇心旺盛的孩子们知道了。”<br/><br/>
“夫人放心，很感谢您的宽宏大量，不为我之前的隐瞒而怪罪。”叶更一说道。<br/><br/>
“你做的很对。”<br/><br/>
铃木朋子笑着，自言自语道：“真是个优秀的年轻人啊...”<br/><br/>
之后，三人的视线再次落在某人的身上。<br/><br/>
就见叶更一端着一杯红酒轻抿，没有丝毫满足他们好奇心的打算。<br/><br/>
柯南：“...”<br/><br/>
服部平次：“...”<br/><br/>
铃木园子：“...”<br/><br/>
更一哥这个混蛋！居然真的一个字也不说吗？<br/><br/>
“喂，小鬼头，你平时不是最喜欢问问题？怎么今天这么安静？”铃木园子试图启动柯武器。<br/><br/>
某侦探郁闷，对上叶更一他也无奈啊...<br/><br/>
上去怎么开始？用啊嘞嘞吗？<br/><br/>
没看到刚刚他和服部平次上前询问的时候，那家伙连头都没有低一下...<br/><br/>
恐怕就是随便一个路人上去搭话，都有可能比他问出来的信息还要多。<br/><br/>
“你们这么看着我，是有什么事情吗？”叶更一沉吟了片刻，又补充道：“除了问那个秘密外...”<br/><br/>
三人：“...”<br/><br/>
┬─┬ノ(&#39;-&#39;ノ).（╯‵□′）╯︵┴─┴<br/><br/>
“更一哥，你就偷偷告诉我们吧，不，只告诉我也可以，我绝对不会让他们两个知道的...”铃木园子发誓中。<br/><br/>
旁边，两个侦探很是无语地望着某位大小姐。<br/><br/>
“喂喂，干嘛这么看我？”铃木园子很是不满他们之间的默契程度，道：“当然是先骗更一哥说出那个秘密，然后我再告诉你们啊...”<br/><br/>
叶更一：“...”<br/><br/>
两个侦探：“...”<br/><br/>
所以，你这不是已经把目的说出来了吗...<br/><br/>
“哎呀，都怪你们，”铃木园子说完后突然反应过来，语气中有些懊恼：“看，更一哥知道了吧。”<br/><br/>
叶更一：“...”<br/><br/>
当他是傻的吗？<br/><br/>
两个侦探：“...”<br/><br/>
谢谢，他们从来没有过这种期待。<br/><br/>
“说起来，”叶更一转移话题，道：“似乎一直没有看到小兰...”<br/><br/>
柯南闻言一惊，连忙跑到人群中左右环视，“是啊？小兰姐姐呢...”<br/><br/>
“因为那个铃木大小姐有帮我们准备礼服，而你和大阪小子一直没有回来，所以小兰去找你们了。”<br/><br/>
一旁，换上白西装的毛利小五郎，拿着啤酒却没有喝，“不过说起来她还真是慢呢，宴会都已经开始了啊。”<br/><br/>
“喂，工藤，”服部平次凑到柯南旁边，低声道，“你有没有觉得，今天好多人都很奇怪啊...”<br/><br/>
“啊...”柯南应了一声，表情有些凝重，“更一哥和铃木太太间似乎有什么秘密，大叔他嗜酒如命，却没有喝酒...”<br/><br/>
服部平次继续补充道：“还有，那个铃木家的小姐，是不是对那个怪盗太过于痴迷了？要知道，这次那家伙可是要偷她家的宝石耶？”<br/><br/>
“不...”柯南半月眼，“这就是那个女人的本性啦...”<br/><br/>
“哦？是这样吗？”<br/><br/>
服部平次诧异地看了眼某侦探，道：“算了，反正他在怎么样，也不可能伪装成小孩子啦，对吧？小柯南...”<br/><br/>
“是啊。”柯南斜视某黑皮，道：“说起来，你这家伙是不是变白了些？”<br/><br/>
“喂喂，在这样我可要把你的秘密说出去了...”服部平次果断出言威胁。<br/><br/>
“秘密？什么秘密啊？”<br/><br/>
两人正准备互怼，身后响起了毛利兰的声音。<br/><br/>
“小兰姐姐...”柯南被吓了一跳。<br/><br/>
“小兰，你总算回来了，”铃木园子凑了过来，就像是在炫耀什么似的，说道：“基德大人可是出现了哦，原来他之前伪装成了我爸爸。”<br/><br/>
“啊？伪装成了铃木叔叔，”毛利兰诧异，道：“我刚才还在奇怪走廊上的那些警察...”<br/><br/>
“已经把路口封锁了吗？”铃木园子无奈道：“真是的，都到了这个时候，更一哥和老妈还在吊我胃口，分明就是不想让我专心寻找基德大人嘛！”<br/><br/>
<br/><br/>
“园子...你怎么了吗？”小兰关心。<br/><br/>
“是更一哥啦，他和老妈好像有什么秘密，不想告诉我们耶。”园子郁闷的耸耸肩，开始阐述起了叶更一的冷酷、无情和淡漠...<br/><br/>
丝毫都不带满足他们好奇心的！<br/><br/>
小兰闻言，也只能在一旁无奈地笑笑。<br/><br/>
“工藤，看来人都到齐了，你觉得毛利小姐会不会是...”<br/><br/>
“呃...”某侦探看向那身豪华礼服外裸露的白皙后，老脸一红，“不...不太清楚...”<br/><br/>
服部平次不明所以，道：“确实，还真是让人头大，一个能易容成任何人的怪盗，就混在这些人当中，我们却是束手无策呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070096"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;谁是谁">加入书签</a>
</div>
