    
<br/><br/>    迟婳话音刚落，就引起了丹阳的注意。
<br/><br/>    她看着赵荟蔚那淡定的模样，跟她想象中的乡下村姑形象差远了。
<br/><br/>    她此刻不应该想着怎么讨好这里的贵女吗？
<br/><br/>    丹阳目光微冷，不过也是，巴结上了迟婳，这里贵女的身份还很少有比迟婳高的。
<br/><br/>    谁让她是一品将军的嫡女！
<br/><br/>    丹阳看向沈姝，轻笑道：“阿姝不来介绍一下明南哥哥的恩人吗？”
<br/><br/>    “这么久才发现她，倒显得我们怠慢了。”
<br/><br/>    话锋，突然就转到了赵荟蔚的身上。
<br/><br/>    她抬头，目光和丹阳对视片刻，才不咸不淡的挪开，她站起身嘴边含笑：“能来这儿参加郡主的荷花宴，是荟蔚之荣幸，谈何怠慢，郡主切莫多想。”
<br/><br/>    丹阳挑眉：“明南哥哥的恩人就是比常人还善解人意，这要换成别人，不得在心里骂死我了。”
<br/><br/>    迟婳闻言，轻笑一声，丹阳目光瞬间就转到她身上。
<br/><br/>    只见迟婳用手指卷着自己的长发，懒懒道：“人就贵在有自知之明，明知道怠慢了别人还说出来，不是找骂是什么？”
<br/><br/>    场面寂静。
<br/><br/>    众贵女大气不敢喘，真刺激，迟婳这才回京没多久就跟丹阳对上了，还是为了那个农女打丹阳的脸。
<br/><br/>    果真，丹阳的脸色瞬间不好了。
<br/><br/>    她紧了紧拳头，权衡再三动不了迟婳，才轻笑一声把话题移开。
<br/><br/>    “本郡主刚才只是说笑罢了，迟姐姐莫要当真，荟蔚姑娘是本郡主亲自请来的，本郡主定会好好招待她的。”
<br/><br/>    她转身，华丽的衣袖轻甩：“来人，上宴。”
<br/><br/>    很快就有奴仆搬来一堆石器，他们组合拼凑在一起，就形成一个有凹槽的石桌。
<br/><br/>    石桌中心放着名花异草，凹槽处有水缓缓流下，有婢女手捧着荷叶，把荷叶放在水流之中，荷叶顺着水流缓缓的流动着。
<br/><br/>    再观荷叶之上，竟是吃食。
<br/><br/>    众人都觉得稀奇，直到丹阳招呼，他们才入座。
<br/><br/>    男子一边，女子一边，按照等级来坐。
<br/><br/>    像赵荟蔚这种在京中没什么权势的，安排着坐在了最末，迟婳坐哪儿都无所谓，她要挨着她的阿荟。
<br/><br/>    霍思墨抬眸，那抹火红就映入眼帘。
<br/><br/>    她从进来就没有看过他，目光都不曾在他身上停留一秒。
<br/><br/>    这让他不由得想起，前几日在茶楼里，她说出那番惊世骇俗之言。
<br/><br/>    她竟想娶他，何等屈辱。
<br/><br/>    可如今，她对他竟再无那日的热情，他不禁怀疑，那天只是她的玩笑话吗？
<br/><br/>    他越是想，就越忍不住去关注她。
<br/><br/>    他看着她的一举一动，慵懒中带着肆意，这是所有京中贵女中都不会有的气质。
<br/><br/>    她跟所有女子都不同……
<br/><br/>    “思墨，你在看什么？”
<br/><br/>    手臂被推了推，霍思墨这才收回眸光看向身侧好友：“无事。”
<br/><br/>    陆楚仁见状，站起身笑道：“给各位介绍一下，这位小郎君是来自豫章霍家的霍思墨。”
<br/><br/>    “他可是豫章的解元，赴京来参加会试的。”
<br/><br/>    霍思墨站起身，拱手朝着众人作揖，随后又再次坐下。
<br/><br/>    陆楚仁拍了拍他的肩，对着众人道：“思墨人比较腼腆，你们莫要见怪。”
<br/><br/>    迟婳这才把目光落在他的身上，哟呵，这不是上次拒绝她的小郎君吗？
<br/><br/>    真巧，又在这儿碰上了。
<br/><br/>    她手撑着石桌，霍思墨一抬头就看见她笑意吟吟的美眸望着他。
<br/><br/>    他急忙低下头，没什么出息的红了耳朵，反应过来以后心中又是无尽的懊恼。
<br/><br/>    他为什么要怕这小娘子，心中虽然这么想，但是他却再不敢抬头看她。
<br/><br/>    丹阳看了一圈，提议：“就这么光吃宴有些腻，不如我们玩个小游戏吧。”
<br/><br/>    沈姝在旁边接话：“郡主，什么游戏啊。”
<br/><br/>    “投壶。”
<br/><br/>    这是京中贵女们平日里消遣的游戏，基本上每个人都练过，一听投壶，瞬间宴席上的气氛变得更加的火热。
<br/><br/>    丹阳见时候差不多了，才说出规则：“看见这凹槽里面的菜品了吗？”
<br/><br/>    “每人各执十支，中五支以上可挑选一道糕点，七支以上可以挑选时令水果，八支以上可以挑选一道小菜，全中者凹槽菜品任你选择。”
<br/><br/>    这奖励说得上丰富了，尤其是全中者，凹槽中有不少宫中才能吃到的御菜，能见到也只有在宫宴上才能看见。
<br/><br/>    而她们品阶不够，根本入不了宫，所以能见到御菜，属实不容易。
<br/><br/>    “不过。”丹阳话锋一转，继续道：“有奖励也有惩罚。”
<br/><br/>    “十支如果有七支没中，就当众表演个才艺，你们觉得怎么样？”
<br/><br/>    众贵女一思索，表演才艺，还是在贵公子们面前表演，在场有很多已到婚嫁之龄的贵女们暗自思衬，这简直就是给她们机会。
<br/><br/>    对此她们更没异议，琴棋书画她们自小就开始在学，表演个才艺还真的不在话下。
<br/><br/>    遂也同意了。
<br/><br/>    丹阳目光看向最末端的二人，见她们依旧没什么反应，心中冷笑，她倒要看看这个小农女能拿出什么才艺来。
<br/><br/>    她此次的目的，就是想让这个农女在宴席上丢脸。
<br/><br/>    很快，就有婢女把投壶用的东西拿了上来。
<br/><br/>    壶口碗口大小，在一侧还有十支箭。
<br/><br/>    她们把道具放下以后便退了下去。
<br/><br/>    迟婳看着凹槽里面的菜品，侧头问赵荟蔚：“想吃哪道？”
<br/><br/>    赵荟蔚看了看，指了指最大荷叶的那道：“熏鸡白肚儿。”
<br/><br/>    迟婳一笑：“还挺会挑，这可是御菜。”
<br/><br/>    说着她便站起身来。
<br/><br/>    她伸手拿过那十支箭：“我给大伙儿起个头助助兴吧。”
<br/><br/>    丹阳双手优雅的交于腹部：“迟姐姐请便。”
<br/><br/>    迟婳颠了一下手中的箭，觉得太过于轻巧，于是她把十支并拢在一起。
<br/><br/>    对着壶口就比划了一下。
<br/><br/>    就在众人疑惑之际，她手中的箭就投掷了出去。
<br/><br/>    “哐当。”
<br/><br/>    十支全进！
<br/><br/>    众贵女：“？？？”
<br/><br/>    迟婳拍了拍手，潇洒抱拳：“承让了。”
<br/><br/>    说着就去端那盘最大的熏鸡白肚儿。
<br/><br/>    御菜被她放在赵荟蔚的面前。
<br/><br/>    她极其宠溺道：“吃吧，我给你赢回来的。”
<br/><br/>    赵荟蔚很感动，拉着迟婳就坐在身侧：“婳姐姐也吃。”
<br/><br/>    说着还把最大的鸡腿放在了迟婳的碗里。
<br/><br/>    众人就看着两人你侬我侬，如胶似漆，画风很诡异但也很和谐。
<br/><br/>    丹阳直接青了脸，她看着那投满十支的壶口，一股气上不来下不去，最后婢女把箭捡了过来。
<br/><br/>    她憋着气道：“下一个谁来。”<br/><br/>