
基因检测的纸张大约有拇指粗细，很小，像是砂纸，上面的颜色原本是白色，但当一点点的血液滴上去以后，就开始慢慢变色。<br/><br/>
景飞介绍道：“这张纸，只能粗粗算出一个基因占比范围。夕姐你看，这里有对比色，颜色越深，代表基因占比越重。”<br/><br/>
血液是红色，所以测试纸上面也是红色。<br/><br/>
薛夕看过去，浅淡的粉色，代表着1，深一些表示2，慢慢继续加深，想要到达五，恐怕要浓郁一点的粉色，然后就是红，正红，深红，最后是浓郁的紫红。<br/><br/>
薛夕的血滴上去以后，一开始，纸张并未改变颜色。<br/><br/>
郑直在旁边嗤笑道：“我就说她是个普通人，我们的血液滴上去，现在就已经粉红了，还会在持续加深，二分钟后，最终的颜色怎么也会是正红！”<br/><br/>
测试时间是二分钟，所以试纸会在测试时持续渗透，颜色变深。<br/><br/>
一分钟后，试纸上还是没有颜色的变化。<br/><br/>
景飞也面露尴尬之色，对薛夕开了口：“夕姐，没事哈，没事的，可能是那个，你的血液浓度太高，所以提取比较慢呢！”<br/><br/>
“哧。”郑直更加嘲讽了：“真是会自我安慰！据数据直观统计，大部分普通人的血液滴上去，在三十秒后也会变色！可是这都一分钟了，她怎么还不改变？说明，她可能连0.5都倒不了，比普通人更低！还说什么聪明？我看是榆木脑袋吧？我听说她有时候连基本的生活常识都不懂，指不定真有点问题！”<br/><br/>
景飞：“…………”<br/><br/>
好想堵住这人的嘴巴，真是太刻薄了！<br/><br/>
景飞真是气坏了，抬头去看薛夕，却见女孩仍旧好奇的盯着那个纸张，似乎在研究一种新奇的东西似得，一点也没有听到郑直的话。<br/><br/>
景飞默默看了一眼郑直，果然见他脸色都黑了。<br/><br/>
反正我不尴尬，就是你尴尬！<br/><br/>
夕姐这忽视人、屏蔽外界哔哔声的本事真是高！<br/><br/>
景飞抽了抽嘴角，心想着如果夕姐的基因占比真的很差的话，怎么样才能让夕姐找回面子呢？<br/><br/>
就在这时，他听到女孩惊叹的声音：“颜色变了。”<br/><br/>
变了？<br/><br/>
景飞急忙低头，在看到试纸上的颜色后，整个人都愣在原地。<br/><br/>
黑红色！<br/><br/>
他是不是眼花了？<br/><br/>
景飞揉了揉自己的眼睛，再次看过去，试纸上黑乎乎一块，绝对不可能看错！<br/><br/>
他猛的抬起头来，看向了郑直，果然见他脸色也变了。<br/><br/>
从发现异能者的存在到现在，已经过去几十上百年了，异能者体系早已成熟，测试方法多种多样。<br/><br/>
<br/><br/>
紫红已经代表了基因占比超过了10。<br/><br/>
黑红，那是超出了试纸测试的范围！<br/><br/>
百年来，从有记录的数值来看，全世界测出黑红的人，之前只有一个，那就是老大！！<br/><br/>
老大的基因占比，到现在还是一个传奇和神话，因为目前还没有设备可以检测。<br/><br/>
可，薛夕怎么可能？<br/><br/>
她身上一点异能存在的痕迹都没有。<br/><br/>
两个人正在思考时，就听到女孩略带诧异的声音：“又变了。”<br/><br/>
景飞和郑直齐刷刷低头，却见她的测试纸上的颜色，忽然间开始减弱，从黑红慢慢变成了紫红，再到大红，正红，粉色……浅粉色……<br/><br/>
最终，定格在了浅粉色！<br/><br/>
浅粉色……<br/><br/>
景飞和旁边的测试结果图对比了一下，发现基因占比在2-3之间！<br/><br/>
这……？<br/><br/>
景飞满头疑惑的抬起头来，“别人都是由浅入深，夕姐你的怎么不一样，由深变浅呀？”<br/><br/>
亲眼目睹她测试的其余人员，也都觉得很奇怪。<br/><br/>
薛夕拿起那个测试纸，从上往下看了一眼，然后凝眉开了口：“或许是，测试纸出错了吧？”<br/><br/>
“出什么错了？”刚刚被震惊到的郑直，这会儿倒是回过神来，“测试纸张从一开始就说明了，二分钟后的结果为准，前期再怎么变化，也没用！所以，你测来测去，就是个普通人！”<br/><br/>
景飞：“……可是夕姐她这种情况很不一样，我建议用机器做一次更深入的测试！”<br/><br/>
郑直嗤笑了一声：“深入测试当然要做，但这测试纸也很能说明问题了。行吧，你的确比普通人强一点，可距离5还差得远！基因这些东西，可不是后天努力就可以改变的！普通人，就是普通人，跟异能者完全是两个世界！”<br/><br/>
薛夕却并不觉得沮丧，她缓缓抬头，慢慢开了口：“异能者也应该多看书，免得出现冤假错案，这是可以后天努力就能改变的。你，加油？”<br/><br/>
景飞：？？<br/><br/>
夕姐这意思，是说郑直没文化？<br/><br/>
艹！<br/><br/>
本来还担心夕姐嘴笨要吃亏，没想到反击的竟然这么漂亮！<br/><br/>
郑直果然脸色黑了。<br/><br/>
景飞的心情也顺畅了，他洋洋得意的抬起了下巴，开了口：“刚有人跟我打赌，可是说了，夕姐基因占比能到2，就喊我什么？“<br/><br/>
郑直：！<br/><br/>
景飞笑着拍了拍他的肩膀：“乖儿子，喊爸爸。”<br/><br/>
郑直：“…………”<br/><br/>
他肩膀一塌，景飞的手落了下来，然后郑直就灰头土脸的哼了一声，“我还有事要忙，先走了！”<br/><br/>
接着狼狈离开。<br/><br/>
景飞在他身后喊道：“儿子，别整天板着个脸，搞得自己跟老古板似得！”<br/><br/>
郑直脚下一个趔趄，走得更快了。<br/><br/>
等到进入了后台，就看到一身黑衣的向淮正站在那儿，眼神冰冷的看着他。<br/><br/>
郑直急忙站直了身体，背后蓦地就窜上了一股冷意，可他却仰着头，走到向淮身边：“老大。”<br/><br/>
向淮靠在墙上，“这次判案，你失误很大，自己去领罚。”<br/><br/>
郑直听到领罚两个字，身躯一僵，他咬住了嘴唇，忽然间开了口：“老大，你罚我，到底是因为我工作失误，还是因为她？”<br/><br/>
向淮嗤笑：“我从不公报私仇。”<br/><br/>
郑直松了口气，“那我认罚！但老大，她真的配不上您，您……”<br/><br/>
向淮直接打断了他：“我的私生活，似乎还轮不到你做主。”<br/><br/>
郑直一噎，半响后，他垂下了头：“是，老大。”<br/><br/>
等郑直低着头走出去以后，向淮的眼神里更多了几分无奈。<br/><br/>
郑直父母当年也是特殊部门的英雄，为执行任务而死，郑直是跟着他从小一起长大的，情同兄弟。<br/><br/>
可这人性格偏执，刻板，认定的事情怎么也不会改变。<br/><br/>
但如果他继续针对小朋友，那他也不能坐视不理了。<br/><br/>
向淮刚想到这里，就听到了一阵脚步声传来，旋即响起景飞紧张的声音：“夕姐，您不能进去！”<br/><br/>
可景飞哪里拦得住薛夕，向淮扭头，就看到小朋友已经拐了进来，她试探的喊了一声：“全能大佬……我老师，他是不是在这里？”<br/><br/>
薛夕这话刚落下，一扭头，就看到了面前的人，顿时惊愕起来。<br/><br/>
【边写边更哈，还有更新呢，求保底月票啊亲们！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63227364"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;乖儿子，喊爸爸！">加入书签</a>
</div>
&nbsp;&nbsp;