    
        <br/><br/>    通知完杨欢迎那边后，宁远这边便安了不少心下来。
<br/><br/>    不管怎么说，有援军赶过来也好过自己一个人孤军奋战。
<br/><br/>    轻拧腰间，一个赤红色的方框倏地弹了出来。
<br/><br/>    他把手朝那红色方框探去，锋利的烈焰刀浮现在掌心中。
<br/><br/>    重地一跃，瞬间飞高了十来米远。
<br/><br/>    朝远处的岩石兽和鳄鱼兽猛地飞去，迅速落地，烈焰刀倏地展开双刃，对着岩石兽和鳄鱼兽就是狠狠一击。
<br/><br/>    一大串火花激荡而出。
<br/><br/>    瞬间把两头异能兽给逼退了几步，抖动着肩膀，发出让人战栗的嘶吼。
<br/><br/>    “吼！”
<br/><br/>    岩石兽的瞳孔里面闪出红线，脚底下的石子瞬间膨胀巨大化，变成了硕大的岩石，悬浮在半空中。
<br/><br/>    用力一拍，将浮在空中的岩石猛地击飞，朝宁远这边砸过来。
<br/><br/>    宁远一惊，下意识挪开步子，在地上翻滚了一圈。
<br/><br/>    头顶瞬间响起岩石掠过的风声，在身后响起尖锐的爆裂声。
<br/><br/>    乱石飞溅，尘土飞扬。
<br/><br/>    “咳咳……”
<br/><br/>    宁远被这些扬起的飞沙熏得咳嗽不已。
<br/><br/>    硝烟还未散尽，一条尖长的尾巴又迅猛地扑杀过来。
<br/><br/>    是鳄鱼兽的尾巴！
<br/><br/>    气势逼人！
<br/><br/>    宁远忙侧过身子，近在咫尺的地方立即荡起了白烟。
<br/><br/>    留下了一条深长而又焦糊的切口，让人看着触目惊心。
<br/><br/>    “这帮家伙还真没那么好对付。”
<br/><br/>    宁远心里惊叹不已。
<br/><br/>    在自己印象里，这两只不过都只是低等异能兽而已，没想到这会竟然都差点就伤到自己。
<br/><br/>    看来平时用帝皇铠甲这个终极大外挂用习惯了，遇上什么敌人都是游刃有余、轻松秒杀，现在换上了逊色不少的炎龙铠甲，显得吃力不少。
<br/><br/>    只是炎龙铠甲再怎么不如帝皇铠甲，也算是五行铠甲综合性能最好的铠甲，说到底还是自己目前对铠甲的驾驭能力不足。
<br/><br/>    “不过，老子再怎么菜。”
<br/><br/>    宁远的目光开始凝重起来，直勾勾地盯着眼前这两只嚣张的异能兽，“也不是你们这种货色能够对付的。”
<br/><br/>    话音刚落，炎龙铠甲就倏地窜出去，举起烈焰刀在岩石兽的坚硬外壳上重重一击，锐利的刀身上瞬间卷起了炙热的焰火。
<br/><br/>    砰！
<br/><br/>    顷刻间攻破了岩石兽的防御，土黄色的外壳倏地裂开了无数条缝隙。
<br/><br/>    岩石兽发出一阵嘶哑的悲鸣，整个身子止不住地倒在地上。
<br/><br/>    “吼！”
<br/><br/>    鳄鱼兽怒吼着，张开血盆大口，露出尖利的獠牙对着宁远的肩膀狠狠咬去。
<br/><br/>    恨不得在对方的身体撕咬出一大块的血肉出来。
<br/><br/>    结果利齿还没触碰到炎龙铠甲的身体，就被对方猛地抬起膝盖，在鳄鱼兽的咽喉上暴力一踹！
<br/><br/>    鲜红色的血液瞬息间暴射而出。
<br/><br/>    鳄鱼兽睁大了银白色的眼瞳，捂着自己的咽喉，痛苦地在地上打滚起来。
<br/><br/>    这一系列的动作，几乎只在几秒钟内就迅速完成。
<br/><br/>    当然，一口气将两头异能兽干翻在地，宁远也消耗了不少体力。
<br/><br/>    轻轻地喘起气来。
<br/><br/>    注视着在地上如小狗般打滚的异能兽。
<br/><br/>    “这两个家伙估计已经失去了行动能力，短时间成不了什么气候，现在释放必杀帖封印它们可就太浪费了。”
<br/><br/>    宁远的目的并不是将这些家伙封印，而是需要让它们失去战斗的能力，残血的小兵跟死亡没什么区别。
<br/><br/>    更何况封印它们还需要消耗大量铠甲能量，得不偿失。
<br/><br/>    把这些残血的异能兽留给清自在他们就好了。
<br/><br/>    身后骤然间传出一阵恐慌的大叫声，撕心裂肺。
<br/><br/>    宁远的面色瞬间一变。
<br/><br/>    大惊失色。
<br/><br/>    那是王冰言的声音！
<br/><br/>    难道她遇到异能兽了？
<br/><br/>    顾不得多想，他赶紧转身就朝后面赶过去，救人要紧！
<br/><br/>    只是还没走几步，忽然间，从天而降一头魁梧的身影。
<br/><br/>    一股难闻的腥臭味也紧跟着扑来。
<br/><br/>    让宁远的眉头忍不住一皱。
<br/><br/>    定睛一看，一头浑身都长满毛发的恶狼正站在自己面前，一双血红色的瞳孔死死盯着他看。
<br/><br/>    跟牛头兽一样，它的全身也披着笨重的甲胄，手里还有一柄腥气极重的大刀。
<br/><br/>    低等异能兽最强的存在——恶狼兽。
<br/><br/>    宁远目光一凝，发现身后竟然也不约而同出现了几道寒光。
<br/><br/>    同样是狰狞可怖的三头异能兽正站在自己身后，目光冷冽。
<br/><br/>    通身布满藤刺的刺木兽，手里举着一个狼牙棒，尖利的爪牙吱吱响动。
<br/><br/>    手里是两个巨大钳子的蚱蜢兽，吐出那蠕动的长舌，嘶嘶作响。
<br/><br/>    孔武有力的魔马兽手持长剑和盾牌，不怀好意地盯着对面。
<br/><br/>    宁远的瞳孔不由得一紧。
<br/><br/>    四只异能兽！
<br/><br/>    虽然都只是低等异能兽，但看上去绝非善茬。
<br/><br/>    “我明白了，你们是专门过来阻止我的。”
<br/><br/>    宁远轻轻地笑了一下。
<br/><br/>    四头异能兽同时包围住自己，怎么可能是巧合？
<br/><br/>    肯定是有人在背后暗中操纵着这一切，指挥异能兽来牵制住自己。
<br/><br/>    如果自己变身的是帝皇铠甲，秒这些家伙就跟喝白开水一样简单。
<br/><br/>    可关键是自己现在用的是炎龙铠甲，一时半会还真是不好对付。
<br/><br/>    “啧啧，你们的主人打得还真是一手好算盘。”
<br/><br/>    宁远嗤笑起来，眉毛微挑。
<br/><br/>    一打四？那又怎么样呢？
<br/><br/>    “不过你们是不是觉得，我是你们这些菜鸡能够摆平的？”
<br/><br/>    宁远手里的烈焰刀瞬间收起，轻拧腰间，手里立刻浮现出一柄赤色的弓箭——烈焰弓！
<br/><br/>    作为炎龙铠甲的远程攻击武器，这玩意的攻击力可是不容小觑的。
<br/><br/>    宁远眼疾手快，猛地抬起烈焰弓，弓箭上骤然间射出无数光线。
<br/><br/>    倏地转身。
<br/><br/>    齐刷刷击中在了三头异能兽身上，冒出热腾腾的白烟，将这些家伙给全部击倒。
<br/><br/>    不约而同全部倒地！
<br/><br/>    嗖！
<br/><br/>    身后蓦地扬起一阵迅猛的疾风，一股瘆人的寒意席卷而来，让宁远本能地一跃跳起。
<br/><br/>    正好避开了恶狼兽的大刀，邪风刮动。
<br/><br/>    “这个家伙……”
<br/><br/>    宁远赶忙调整气息，在半空中又后撤出七八步远。
<br/><br/>    在透明的空气柱上激起阵阵火纹。
<br/><br/>    恶狼兽不愧是低等异能兽当中的霸主，跟寻常异能兽完全不一样。
<br/><br/>    这会已经顺势再度举起大刀，猛地扑冲过来。
<br/><br/>    速度快得让宁远都有些眼花了。        <br/><br/>