    
<br/><br/>    “奇怪，到底发生了什么事情，让一个坏学生瞬间变成了爱好学习的乖学生？”
<br/><br/>    “应该是小林老师和他打赌了吧？”
<br/><br/>    “打什么赌？能够趋势一个坏学生变好？！”
<br/><br/>    “或许只是一时间而已，看吧，过不了一两天保证恢复原形。”
<br/><br/>    “有道理，像极了我刚刚喝完心灵鸡汤的样子，满腔热血，我要努力，我要自律！下一秒，努力是什么？我还是继续玩游戏吧。”
<br/><br/>    “生动形象。”
<br/><br/>    “好奇是什么赌约，难道小林老师说要给王凯分配对象？！”
<br/><br/>    “单身太久了吧，这种精神小伙是不缺对象的。”
<br/><br/>    直播间的网友们好奇不已。
<br/><br/>    不过大部分人都认为王凯只是一时间的坚持，估计要不了一两天就会恢复到原来的样子。
<br/><br/>    “努力不是最重要的，努力得到一个结果，这才是最重要的。”冰冰适时的插话到：“如今我们每一个人都很清醒，知道自己在玩，想努力，但是管不住自己，在这个时候无比希望一个人出来骂醒自己，骂醒什么自己啊，你本来就很清醒，是选择碌碌无为还是奋力一搏，全在自己的想法。”
<br/><br/>    话语落下。
<br/><br/>    直播间的人安静了不少。
<br/><br/>    但很快就调整到状态。
<br/><br/>    “我决定了，从明天就开始努力！先一天看一千本文学著作！”
<br/><br/>    “我也要努力了，每天早上写稿子，中午送外卖，下午开网约车，晚上继续写稿子。”
<br/><br/>    “我信你个鬼！”
<br/><br/>    “稿子：你礼貌吗？”
<br/><br/>    “礼貌：你稿子吗？”
<br/><br/>    ……
<br/><br/>    斗转星移。
<br/><br/>    太阳渐渐从半空中降落在天边。
<br/><br/>    此时正是下午三点，还有两个小时便是所有学生的放学时间。
<br/><br/>    别看有初中生的班级存在，可是这些孩子都还没有去镇上的中学读书，需要等明年的时候才算是初中生。
<br/><br/>    难以想象，这些在小学时期就学习了初中知识的学生，到了学校内将会有怎样的表现？！
<br/><br/>    妥妥的就是学神一样的级别！
<br/><br/>    “各位同学，课外活动时间到了，大家收拾好书包，我们出发了！”
<br/><br/>    坐在讲台上的林无月拍拍手，打断众人的状态。
<br/><br/>    接下来有十分钟的家庭作业布置时间，并且还有三分钟的集队时间。
<br/><br/>    家庭作业是由小组的组长单独派发的，若是有同学有特殊的要求，或者是不能完成作业的情况，可以找到林无月商量。
<br/><br/>    就比如今天。
<br/><br/>    三年级的一位学生因为家里面最近农活很多，请求减少一部分的作业，保证会按时完成！
<br/><br/>    林无月对她的家里情况很了解，事实上龙泉村的孩子大部分都是留守儿童。
<br/><br/>    爷爷奶奶为了补贴家用，以及传统的小农思想，都会种植许多的玉米和土豆。
<br/><br/>    如今已然是夏季末，刚好是庄稼收成的时候。
<br/><br/>    这种情况下，每一个小组的组长都会减少作业。
<br/><br/>    十三分钟之后。
<br/><br/>    学校的院子内站满了五十二个学生。
<br/><br/>    他们背着各自的书包，准备出发前往课外活动的地点。
<br/><br/>    在林无月的带领下，浩浩荡荡的孩子队伍朝着山上爬去。
<br/><br/>    “班长，我们这是要去干什么啊？”
<br/><br/>    路上的时候，王凯和李仁不解的询问。
<br/><br/>    这哪一所学校还会在下午时间进行课外活动？！
<br/><br/>    难道是所谓的体育课？！
<br/><br/>    “今天要去的是王宁主持的水坝修建。”
<br/><br/>    班长于伟凑着脑袋给两位新同学做讲解。
<br/><br/>    他观察了好半天，发现这两个来自城市的少年和农村的少年也差不多。
<br/><br/>    不过他们的体力是真的差劲。
<br/><br/>    明明才走了没有多少的时间，居然就大汗淋漓了。
<br/><br/>    在乡村里，不能爬树，跑步速度慢，这些都是小孩子的比赛项目，很显然的，王凯和李仁输给了孩子们。
<br/><br/>    “大家歇一下吧，等一等王凯同学和李仁同学。”
<br/><br/>    走最前方的林无月转过头来，正好发现了两人的大汗淋漓，当下让学生原地休息。
<br/><br/>    这让王凯和李仁的心中又是感动又是尴尬。
<br/><br/>    感动的是林无月照顾了他们。
<br/><br/>    尴尬的是他们两个半大小伙子，速度居然还没有一年级的小学生快？！
<br/><br/>    这不是尴尬是什么！
<br/><br/>    那些小学生一点汗水都没有流下来，反而他们两人大汗淋漓。
<br/><br/>    岂不是说明了他们弱得连小学生都比不上。
<br/><br/>    “老师，继续出发吧！”
<br/><br/>    下午的气温不是很高，一丝丝的凉风吹来，很快便将两人头上的汗水吹干。
<br/><br/>    他们主动的向林无月要求继续前行。
<br/><br/>    队伍便再一次行动起来！
<br/><br/>    “这是要去干什么？！”
<br/><br/>    “不知道，我第一次看见。”
<br/><br/>    “那个班长说是什么活动的项目，水坝？”
<br/><br/>    “这小村子难道也有水坝？带着这些孩子去水坝玩可是很危险的。”
<br/><br/>    不明所以的观众只得胡思乱想。
<br/><br/>    十分钟之后。
<br/><br/>    五十多人来到了一片山坳。
<br/><br/>    这里青草遍地，还有村民在草地上放牛，对着林无月打招呼。
<br/><br/>    “小林老师，又带着学生来做活动啊！”
<br/><br/>    “是啊张大爷，你这么晚还不回去？”
<br/><br/>    “哎呀，这畜生刚刚放出来，让它多吃一点。”
<br/><br/>    言语之间，林无月和村民的关系很好。
<br/><br/>    看得出村民对林无月也很尊重。
<br/><br/>    这可不是一般的。
<br/><br/>    大部分的家长从孩子读书到结束，都不认识一个班主任老师的名字。
<br/><br/>    更不要说这样的客气聊天了。
<br/><br/>    而到了这个时候，众人才看清了所谓的水坝。
<br/><br/>    那是一条大概一米多宽的河流，水流平缓，能淹没人的脚踝。
<br/><br/>    就连一年级的小学生站在里面，也顶多就是到了脚关节左右。
<br/><br/>    在清澈的小溪中。
<br/><br/>    旁边堆放着许多的黄泥。
<br/><br/>    一群学生欢呼雀跃，自动分为两个小组开始搭建。
<br/><br/>    他们撸起了袖子，并将裤子撸到膝盖的部位，有人弄水，有人和稀泥，有人搭建，怡然分工有序。
<br/><br/>    “玩泥巴？！”
<br/><br/>    王凯和李仁面面相觑。
<br/><br/>    感情说了这么半天的水坝，就是来玩泥巴？！
<br/><br/>    他们又不是没有看见过水坝的样子……
<br/><br/>    眼前的这条小溪，怎么可能搭建出来水坝呢？！
<br/><br/>    王凯心中默默决定，誓死不参与到其中。<br/><br/>