
在丹田即将崩碎的一刻，林雍的身体虽然沉寂了，但他的神魂并没有完全沉寂下来。<br/><br/>
在非生即死，非死即生的边界之下，这只咸鱼反而看到了让他向往的一幕。<br/><br/>
那就是生与死的极致平衡。<br/><br/>
他即将死去，却仍未踏出那一步。<br/><br/>
这是生与死的徘徊。<br/><br/>
在这一刻，他终于明白，为何孟玥能将生与死极致地汇聚为一体。<br/><br/>
【错了，我一直以来的思维，全都是错误的。】<br/><br/>
【生与死，根本就不是融合，而是轮回！】<br/><br/>
【不断地死亡，伴随着不断的新生。】<br/><br/>
【不断的新生，也伴随着不断的死亡。】<br/><br/>
从这一点，林雍看到了更多更多的极致对立。<br/><br/>
每一个对立，均是无法融合的。<br/><br/>
但他们都可以在不断寂灭和新生之中，完成了对立的轮回。<br/><br/>
林雍的神魂望着那崩碎的丹田，忽然轻笑了。<br/><br/>
【就让这个世界与天命魔刀一样，完全崩碎吧。】<br/><br/>
【毁灭后的新生，并不一定比过去更好。】<br/><br/>
【但总会多了一样东西。】<br/><br/>
【希望！】<br/><br/>
最了解这只咸鱼的，永远是咸鱼自己。<br/><br/>
在过去。<br/><br/>
林雍一直以为自己的真气特质，是破碎。<br/><br/>
可如今看来，大错特错了。<br/><br/>
他一直忽略了一件事。<br/><br/>
那就是真气破碎后，最终总是如天命魔刀一般，重新汇聚在一起。<br/><br/>
那消失寂灭的真气，还能再次重生，施展出强大的刀术。<br/><br/>
就像他破碎九层妖塔，斩杀红颜女帝的一幕，一刀斩下后，天命魔刀与他的真气同时破碎了。<br/><br/>
但只要他愿意，那一斩依然会重生，再次释放强大的力量。<br/><br/>
在如今生与死的状态下，林雍终于彻底的大彻大悟了。<br/><br/>
他的真气特质并不是破碎，应该是轮回！<br/><br/>
真气出现，寂灭了。<br/><br/>
但最终，真气依然会随着他的想法，重新汇聚了起来。<br/><br/>
这是在咸鱼掌控下的真气轮回！<br/><br/>
林雍看到了丹田内世界毁灭后，一切都将归于虚无，甚至他的身体，也会就此完全寂灭。<br/><br/>
但......<br/><br/>
那天命魔刀的碎片，正受到咸鱼神魂的影响，完全释放毁灭黑暗之力后，再慢慢地汇聚起来了。<br/><br/>
毁灭后，就该是重新迎接新生了！<br/><br/>
他要以天命魔刀中的神性光芒，重新点燃这个世界。<br/><br/>
更重要的是。<br/><br/>
林雍要以这一次的生死，建立毁灭与重生的秩序。<br/><br/>
若是成功了，他便是找到了自己的道路。<br/><br/>
掌控一切轮回！<br/><br/>
他要的，并非生与死的轮回。<br/><br/>
而是所有的轮回！<br/><br/>
正如丹田内世界之外，那曾经的光明与黑暗，也是他想掌控的轮回。<br/><br/>
当光明到了极致，也就是光芒衰弱的开始。<br/><br/>
当黑暗到了极致，也就是所有黑暗汇聚成一点，即将开始大爆炸的时刻了。<br/><br/>
光明与黑暗，一直都在不断地轮回着。<br/><br/>
还有那毁灭与新生，亦是同样的道理。<br/><br/>
甚至那神与魔，也是林雍心中的轮回。<br/><br/>
这世上，本没有神与魔。<br/><br/>
一切都是成仙之人的游戏罢了。<br/><br/>
成仙了，行善便是神，作恶便是魔。<br/><br/>
他们留下的种族，便是所谓的神魔。<br/><br/>
但神真的是善良的吗？<br/><br/>
林雍感觉，未必！<br/><br/>
当神统治了一切，一念就能成魔。<br/><br/>
这个时候，定然会出现新神，将魔斩杀，开启下一轮轮回。<br/><br/>
这一次的寂灭，让林雍彻底地大彻大悟，也让这只咸鱼无惧了一切。<br/><br/>
他要借这次的生死，开启自己的道路。<br/><br/>
就在林雍等待着丹田世界彻底毁灭时，惊变发生了。<br/><br/>
“轰~~~！”<br/><br/>
黑暗女帝在清泪中出手，她将自己的黑暗与毁灭，遍布了整个内世界。<br/><br/>
内世界中的一切，全都成了灰烬。<br/><br/>
哪怕是天命魔刀，也是顶不住黑暗女帝的生命本源爆发。<br/><br/>
那魔刀碎片中的信仰神性，全都被无尽的黑暗给淹没了.......<br/><br/>
【不是吧不是吧不是吧！！】<br/><br/>
【大姐，你不要这么玩我啊！】<br/><br/>
林雍相当的无奈。<br/><br/>
他本是早就做好了打算，世界崩碎了，这黑暗女帝必然就此离去的。<br/><br/>
如今的他，只有神魂的微弱力量，自然无法阻止这件事的.......<br/><br/>
林雍唯一能做的，便是在黑暗女帝离开后，尽快重生了丹田中的内世界。<br/><br/>
接下来。<br/><br/>
他就要反其道而行，尽快返回大周，将天宁女帝收入了内世界中。<br/><br/>
既然黑暗女帝能够被隔绝，天宁女帝当然也可以。<br/><br/>
到时候。<br/><br/>
就是咸鱼带着天宁女帝和二叔、大哥跑路的时候了。<br/><br/>
这个时候，绝不是逞英雄的时候。<br/><br/>
黑暗女帝如此的强大，要是他正面抗衡，那就是失了智。<br/><br/>
咸鱼可不想成为飞灰。<br/><br/>
只要他能寻着掌控轮回之道，继续平平无奇和咸鱼反杀下去......<br/><br/>
哪怕是黑暗女帝，他也有信心，终究会败在他的手上。<br/><br/>
只是。<br/><br/>
这得苦了天宁女帝。<br/><br/>
斩杀了黑暗女帝后，他就会将天宁女帝放出来。<br/><br/>
这段时间，绝不会短的。<br/><br/>
咸鱼必须金屋藏娇很长一段时间。<br/><br/>
但比起死，金屋藏娇也是可以接受的结局了。<br/><br/>
可如今，一切的一切，全都乱套了。<br/><br/>
【整个晋西北.......】<br/><br/>
【错了错了，是整个内世界，都乱成了一锅粥了。】<br/><br/>
林雍很清楚，黑暗女帝是凡间九境的修为。<br/><br/>
在这位终极傲娇犯面前，哪怕是天下神话境，也只不过是渣渣.......<br/><br/>
她的生命本源，自然是强大无比的。<br/><br/>
可咸鱼怎么也想不明白。<br/><br/>
这个黑暗女帝在搞什么啊？？<br/><br/>
要是内世界完好无损，哪怕黑暗女帝拼了命，也是无法毁灭这个世界的。<br/><br/>
这其中，自然是因为这个内世界是基础数据值累积的结果。<br/><br/>
那是平平无奇系统的杰作。<br/><br/>
除非林雍自己玩崩了，否则这世界都很难崩。<br/><br/>
可如今。<br/><br/>
在黑暗女帝出现在神夏大陆之时，林雍的真气无法维持如此强大的真气化灵，自然把丹田中的内世界也整崩溃了。<br/><br/>
即将破碎的内世界，自然是不堪一击的。<br/><br/>
哪怕黑暗女帝随意出手，已经足够早已分崩离析的内世界完全破碎了。<br/><br/>
可这个终极傲娇犯竟然以如此强大的黑暗生命本源，只不过是为了彻彻底底地毁灭了内世界中的一切？？？<br/><br/>
这会不会有点开玩笑了点？？<br/><br/>
内世界之内的一切，是完全崩碎了。<br/><br/>
可内世界中的边界，却是被黑暗女帝以自己的黑暗生命本源，牢牢地固定住了。<br/><br/>
内世界的确是毁了，但因为黑暗女帝的出手，让这个世界拥有了极快速重生的基础。<br/><br/>
如今的内世界内外，遍布了恐怖至极黑暗和毁灭力量。<br/><br/>
这些力量慢慢在压缩着，汇聚成了一颗圆球。<br/><br/>
林雍的微弱神魂见证着这一幕，心中泛起了无数的疑云。<br/><br/>
【这个黑暗女帝到底在玩什么啊？？】<br/><br/>
【你奉献出自己一半的生命本源，就是为了疯狂加强黑暗和毁灭，让那爆炸极点变得无限强大？？】<br/><br/>
咸鱼看得出来。<br/><br/>
关于毁灭和新生的轮回，黑暗女帝也是深蕴此道的。<br/><br/>
她如今的做法，正是将林雍原本打算以毁灭形成的爆炸极点，加入了自己那强势无比的生命本源。<br/><br/>
如今的黑暗圆球，依然在进一步的压缩。<br/><br/>
当压缩完成了，一切的黑暗坍塌完毕后，就是光明无比的巨大重生爆炸。<br/><br/>
可林雍不明白的是，这黑暗女帝为什么要如此帮助他。<br/><br/>
终极傲娇犯甚至献出了一半的生命本源，让自己陷入了重创。<br/><br/>
【你至于为我这么拼命吗？？】<br/><br/>
【我们好像连认识都算不上吧！？？】<br/><br/>
忽然，黑暗女帝的脸颊中，划过了更多的清泪。<br/><br/>
这些清泪之下，是一副伤心至极的神情。<br/><br/>
林雍实在忍不住了，他在思维中呐喊着。<br/><br/>
【呐呐呐，你哭是你的事啊，与我无关啊！】<br/><br/>
【你以后千万别说，是我整哭你的。】<br/><br/>
咸鱼可不想无端端的，多了一个强势无比的敌人。<br/><br/>
他更是不想在莫名其妙下，多了一个毁灭一切的情人。<br/><br/>
不管是哪一个结果，林雍都不能接受。<br/><br/>
“呵呵呵。”<br/><br/>
“天地因果，谁也不欠谁，这果真是天道真理啊。”<br/><br/>
“这个该死的完颜雍，为本帝牺牲了三次，这一次，也轮到本帝为他牺牲一次了！”<br/><br/>
咸鱼听到这番话，那是彻底的蒙了。<br/><br/>
【这什么鬼啊！！】<br/><br/>
【你礼貌吗？？】<br/><br/>
【我们压根不认识，谁为了你牺牲三次啊！】<br/><br/>
林雍绞尽脑汁思考着。<br/><br/>
他是不是遗忘了什么故事？？<br/><br/>
遗憾的是。<br/><br/>
咸鱼只想到以如来神掌捏了黑暗女帝两次，还有一次准备咸鱼反杀时，却是让黑暗女帝跑去了真气化灵的阶梯之上。<br/><br/>
除此之外，他们只是在不久前，见过这么一瞬间。<br/><br/>
【我怎么感觉，这个黑暗女帝的记忆出了些问题。】<br/><br/>
【她的脑子，是不是真的跑路了？？】<br/><br/>
接下来，林雍看到了更不可思议的一幕。<br/><br/>
“呵呵呵。”<br/><br/>
“完颜雍，这一次，是你欠下我乌林答-墨玥的！”<br/><br/>
这位强势无比的黑暗女帝，竟然担心那黑暗力量的极点压缩太慢了。<br/><br/>
她心想。<br/><br/>
要是在极点爆炸之前，林雍已经完全寂灭了，那就一切都完了。<br/><br/>
这是她无法接受的！<br/><br/>
黑暗女帝飞到了那黑色圆球之前，她捧起了这颗圆球，开始将自己融入这圆球中。<br/><br/>
林雍见此，立即着急地呐喊了：<br/><br/>
【喂喂喂，你不要这么做啊！！】<br/><br/>
【不用你献出生命本源，哪怕极点慢一点形成，我也不会死的。】<br/><br/>
【掌控轮回之道，我已经参悟透了。除非把我抹成了灰，断绝了一切轮回，否则我没这么容易死的！】<br/><br/>
【施主，使不得啊！】<br/><br/>
【我们没有熟到这个程度啊！】<br/><br/>
这一刻，咸鱼是真的怕了。<br/><br/>
这黑暗女帝是杀不死的。<br/><br/>
哪怕她陨落在此，也会再次在天地间轮回重生的。<br/><br/>
可问题在于，这么一整，林雍可是欠下了黑暗女帝一整条命的因果啊！<br/><br/>
到时候，他拿什么去还这个因果？？<br/><br/>
拿命还吗？？<br/><br/>
还是拿他自己去肉偿？？<br/><br/>
幸好。<br/><br/>
就在此时，黑暗女帝忽然停下了手。<br/><br/>
她望向了内世界之外，忽然震声怒斥道：<br/><br/>
“嗯？？”<br/><br/>
“到底是谁？？”<br/><br/>
不管如何，黑暗女帝总算是停手了，林雍也长长地舒了一口气。<br/><br/>
差一点。<br/><br/>
差那么一点点啊！<br/><br/>
就差那么一点点，他就得把自己赔出去了。<br/><br/>
虽然依然欠下了半条命，但总算远远比欠下一条命的因果小得多。<br/><br/>
这是咸鱼可以接受的。<br/><br/>
可很快，他也感觉到不对了。<br/><br/>
在内世界之外，忽然飘来了一个闪耀着极致耀眼光芒的金黄色圆球。<br/><br/>
这个极致光芒圆球的气息，甚至丝毫不比黑暗女帝手中的黑暗圆球差。<br/><br/>
只要这极致光芒圆球坠入了内世界中，那光芒便是可以朝着四方蔓延而去。<br/><br/>
光芒到了极致，便是衰弱的开始。<br/><br/>
可这颗极致光芒的圆球，却是将自己开始衰弱的光芒，化作了这个世界的星星之火。<br/><br/>
这道光，正在试图点亮一片漆黑的世界！<br/><br/>
有了这颗光芒圆球的极致光芒，自然也就不需要那黑色圆球的压缩极点的大爆炸了。<br/><br/>
光，已经在极点爆炸之前，来到了这个世界。<br/><br/>
林雍从那道极致光芒中，感觉到了非常非常熟悉的温暖。<br/><br/>
这一份温暖，像是那信仰神性的光芒，但更像是那紫金神龙的真龙气息。<br/><br/>
【神光？？】<br/><br/>
【真龙？？？】<br/><br/>
【这是雨宁的生命本源？？？】<br/><br/>
林雍顿时无奈了。<br/><br/>
这两个相貌相同，性格却是截然相反的傻婆娘，怎么就做出了同样的选择？？<br/><br/>
他们怎么都为了自己，献出了一半的生命本源。<br/><br/>
一个带来了黑暗和毁灭，一个带来了光明和新生。<br/><br/>
【其实......】<br/><br/>
【我真的不用你们帮忙的，我自己就能解决一切的......】<br/><br/>
就在这时，黑暗女帝的终极傲娇，再次发作了。<br/><br/>
“哼，本帝从未想过，世间竟有如此荒谬的一件事。”<br/><br/>
“那可恶的狐狸精，竟是另一半的本帝！”<br/><br/>
林雍听着这话，心里也是无奈了。<br/><br/>
【唉~~~！】<br/><br/>
【雨宁不是狐狸精，她才是正宫。反而是你，我们真的不熟。】<br/><br/>
【你能不能不要讲到，好像我们才是一对.......】<br/><br/>
“完颜雍只能属于乌林答-墨玥，哪怕是另一半的自己，本帝也绝不相让！”<br/><br/>
“你休想让完颜雍，欠下你任何的因果！”<br/><br/>
黑暗女帝的傲娇发作起来，真的是什么也干的出来的。<br/><br/>
她竟然将手中的黑暗圆球，狠狠的砸向了那极致光芒的圆球。<br/><br/>
【靠~~~~！】<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70196363"&nbsp;&nbsp;chaptername="第二百一十三章：那可恶的狐狸精，竟是另一半的本帝！">加入书签</a>
</div>
