    
        <br/><br/>    两条大蛇都被杀死，神雕高兴地啊啊大叫，来到一条大蛇的身边，把蛇胆啄了出了，直接吞了下去。
<br/><br/>    林平之看的心疼不已，这么好的东西，被神雕给糟蹋了。
<br/><br/>    这么大的蛇，蛇胆绝对是好东西，看它走向另一条大蛇，立马闪身上去，把蛇胆取出收了起来。
<br/><br/>    神雕围着林平之转了两圈，看林平之不给它，这才不甘的离开。
<br/><br/>    林平之打算回去以后，单独用这个蛇胆炼制一炉丹药，自己服用，估计自己的力量能再涨不少。
<br/><br/>    回头看看蛇谷之中，也不知道还有没有这种大蛇，要是有的话再杀几条。
<br/><br/>    唤来神雕，沟通了一下，神雕摇了摇头，看来是没有了。
<br/><br/>    林平之和神雕直接冲进了山谷，专拣一些大的杀了取胆，也没再引出大蛇。
<br/><br/>    看到蛇谷里的毒蛇纷纷向谷外逃跑，不再聚集的山谷里，估计是没有大蛇了。
<br/><br/>    看看收获也差不多了，把两条大蛇拖到山顶上。
<br/><br/>    杨过过来帮忙拽上去，说道：“师公，你不会是想吃了它吧？”
<br/><br/>    林平之笑道：“还是你机灵，这么大的蛇可是好东西，平时见都见不到，估计味道不错。”
<br/><br/>    两人一人一条，处置干净了，直接用炼药钵开煮。
<br/><br/>    两条蛇太大了，足足有近二百斤的蛇肉，林平之留了几人吃的量，剩下的收进了空间。
<br/><br/>    蛇皮也非常坚硬，普通刀剑根本砍不破，林平之稍微处理了一下，也收进了空间。
<br/><br/>    等有空了，让人做几身皮甲，防御肯定很强。
<br/><br/>    杨过看的一愣一愣的，问道：“师公，你把那些东西都收哪了？”
<br/><br/>    看着几人都好奇地看着自己，林平之笑道：“我有一个百宝袋，可以收纳很多东西。”
<br/><br/>    陆无双听说后眨巴着眼睛说：“师叔，我也想要一个，有这东西出门太方便了。”
<br/><br/>    林平之摇头说道：“这我可没有办法，我就只有一个。”
<br/><br/>    不理失望的小丫头，打开了煮肉的药钵。
<br/><br/>    蛇肉已经冒出了香气，林平之拿出了各种调料放进去，不一会，香气四溢，可以吃了。
<br/><br/>    林平之喊道：“开饭了，吃完饭回襄阳了。”
<br/><br/>    林平之挑起一块蛇肉放进嘴里，还别说味道真不错，吃下去以后，身体里有一股热气升腾，自己的身体居然强大了一丝丝。
<br/><br/>    完颜萍开始还不吃，看大家吃得津津有味，尝了一口，顿时加入了争抢的行列。
<br/><br/>    最后连肉汤都喝光了，陆无双捂着肚子喊道：“哎呀，好热啊，肚子里像着了火一样。”
<br/><br/>    看到她滑稽的样子，林平之笑道：“你这是吃撑了，赶紧打坐练功，消化肚子里的能量。”
<br/><br/>    几人打坐炼化完身体里的能量，都感觉提升不少。
<br/><br/>    陆无双说道：“这简直就是大补丹啊，师叔，下次吃的时候，别忘了喊我。”
<br/><br/>    林平之点头道：“放心吧，少不了你的。走吧，我们也该回去了，出来不短日子了。”
<br/><br/>    众人收拾一番，一起返回了襄阳，神雕也跟着回了襄阳城。
<br/><br/>    林平之打算抽时间，给神雕诊治一番，想办法让它把毛长齐了，看看能不能飞起来。
<br/><br/>    如果能飞起来就带走当宠物，如果飞不起来就留给杨过吧。
<br/><br/>    回到自己的府邸，洗漱一番，倒在床上好好地睡了一觉。
<br/><br/>    朦朦胧胧中听到好像有人在叫自己，睁开眼睛，听到杨过等人的声音。
<br/><br/>    他们想进来，不过侍女堵在门口不让进，怕打扰自己休息，
<br/><br/>    杨过等人没办法，在门口喊了起来。
<br/><br/>    林平之走到门口问道：“怎么了，不是刚回来吗？我这刚想睡个觉，就被你们吵起来了。”
<br/><br/>    杨过说道：“师公，出事了，郭伯伯一个人去蒙古大营了，你快想想办法吧。”
<br/><br/>    林平之看了几人一眼，这次郭芙也跟着过来，眼睛红红的，看来刚哭过。
<br/><br/>    林平之让几人进屋，问道：“慢慢说，到底是怎么回事？”
<br/><br/>    杨过挠了挠头说：“我也是听芙妹说的，芙妹，还是你跟师公说吧。”
<br/><br/>    郭芙红着眼说道：“林叔叔，武修文和武敦儒两兄弟偷偷去刺杀忽必烈了，结果被抓住了，忽必烈来信，让我父亲去把他们接回来。我父亲不能不管他们，就一个人去蒙古大营了。”
<br/><br/>    想不到武氏兄弟，还是走了这一遭，估计还是因为郭芙吧？
<br/><br/>    林平之看了郭芙一眼，说道：“这两人不知道自己有几斤几两吗？郭大侠厉害，可不代表他的徒弟也厉害。”
<br/><br/>    郭芙带着哭腔说道：“林叔叔，现在怎么办，我妈也急得不得了。”
<br/><br/>    林平之说：“走，先去看看你妈去，跟你妈商量一下。”
<br/><br/>    众人一起来到了郭靖的府邸，看到黄蓉挺着大肚子，一脸焦急的样子。
<br/><br/>    看到林平之进来，眼神中多了一丝希望，开口说道：“林兄弟，你回来真是太好了，我现在是一点主意都没有了。”
<br/><br/>    林平之安抚地说道：“黄帮主，你也不要太着急，我已经听他们说过了。”
<br/><br/>    黄蓉焦急地说：“林兄弟我能不急吗？靖哥哥去了，忽必烈绝对不会放他回来的。”
<br/><br/>    林平之点点头说：“确实，郭大侠就是襄阳的定海神针，有郭大侠在，襄阳很难攻破，忽必烈不会犯这样的错误。”
<br/><br/>    黄蓉有些不好意思的说道：“林兄弟，我有个不情之请，希望你能去蒙古大营，带靖哥哥回来，你们两人合力，闯出大营应该不是太难。”
<br/><br/>    林平之想了想说：“好，我答应了，我一定会把郭大侠带回来的。”
<br/><br/>    看到林平之答应了自己的请求，黄蓉才放下了心。
<br/><br/>    当今之世，恐怕没有人能比他们两个更强，两人合力闯出蒙古大营，并非难事。
<br/><br/>    黄容说道：“如此多谢林兄弟了，等你们回来，我亲自下厨，为你们接风。”
<br/><br/>    杨过走过来说道：“师公，我陪你一起去救郭伯伯。”
<br/><br/>    林平之摇头说：“过儿，你功夫虽然不错，去蒙古大营还是差点，留在襄阳照顾你郭伯母吧。”
<br/><br/>    林平之告别了众人，一人一马离开了襄阳，前往蒙古大营。
<br/><br/>    来到蒙古大营外面，林平之放声大喊：“在下林平之，求见忽必烈王爷。”
<br/><br/>    声音远远的传了出去，整个军营的人都听的清清楚楚。        <br/><br/>