    第258章
<br/><br/>    而后，她笑嘿嘿道：“女婿、女儿，把你们赢的钱给妈好不好？妈买大别墅给你们住。”
<br/><br/>    “不好！”
<br/><br/>    穆如雪气呼呼道：“给你早晚被你赌掉，我留着给我老公买衣服穿，给如风娶媳妇用。”
<br/><br/>    说完，她帮妈还了八百万给二姨，正准备去把筹码兑换成钱离开。
<br/><br/>    就在这时，张老板带着一群猛男过来，截住了他们的去路。
<br/><br/>    “打死了巨无霸，不打算给我交代吗？”
<br/><br/>    张老板这话一出口，穆如雪一家身躯一震。
<br/><br/>    才意识到，萧战打死人了！
<br/><br/>    这可是大事啊！
<br/><br/>    一时间，他们一家不知所措。
<br/><br/>    “你要什么交代？”
<br/><br/>    萧战淡淡问道。
<br/><br/>    张老板道：“巨无霸身价二十亿，是我从省城黑拳老板那借来的，你把他打死了，得按他的身价赔偿，否则你就得拿命来偿还。”
<br/><br/>    “所以你有两个选择。”
<br/><br/>    “要么赔偿二十亿，要么去给巨无霸陪葬，你自己选一个吧。”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰一家都惊呆了！
<br/><br/>    二十亿！
<br/><br/>    他们拿什么去赔偿啊！
<br/><br/>    “你也真是的，你打拳就打拳，你把人家打死干嘛啊，这下好了，要赔偿二十亿，把我们全家卖了也赔不起这钱啊！”
<br/><br/>    吴慧兰责备了起来。
<br/><br/>    穆如雪道：“你们应该都有给拳手买保险，巨无霸死了，你们应该找保险公司赔，找我们赔干嘛？”
<br/><br/>    “再说了，他是帮你打拳意外死亡，你这个老板也有责任，怎么可以把全部责任扣我老公头上？”
<br/><br/>    “如果走法律程序，责任在于你们这些主办方，而不在于我老公！”
<br/><br/>    张老板怒道：“我的地盘我做主，要么拿出二十亿作为赔偿，要么你老公把命留下，就这两个选择，别跟我推卸责任，否则你们全家都别想走出这里！”
<br/><br/>    话音落下，十几个强壮的拳手缩紧包围圈。
<br/><br/>    穆如雪一家被吓得脸色煞白。
<br/><br/>    “慧兰啊，张老板能把黑拳生意做的风生水起，关系是很硬的，赔偿二十亿别说是你，就是我们吴家，也拿不出那么多钱啊。”
<br/><br/>    “所以要我看，你们还是让萧战去偿命吧，毕竟他打死了人，杀人偿命天经地义不是？”
<br/><br/>    二舅妈过来劝道。
<br/><br/>    萧战冷冷一笑：“你们唆使我们来看拳赛，一开始赢钱让我丈母娘眼红，等我丈母娘开始下注就输钱，等她输眼红了，故意一方不玩，然后说我能打，让我丈母娘逼我上台打擂，再换个巨无霸出来，目的是要打死我。”
<br/><br/>    “结果巨无霸被我意外打死，你们想我死的希望破灭，又来这么一出，你们觉得能要得了我的命吗？”
<br/><br/>    “跟我玩这种把戏，你们还嫩着呢。”
<br/><br/>    “信不信我现在只要喊一声，就会有大批警力冲进来，将你们这些人一网打尽？”
<br/><br/>    他早就看出端倪，并且已经悄悄通知霍邵东做好了安排。
<br/><br/>    “你放屁！”
<br/><br/>    二舅妈否认道：“哪有什么阴谋，这都是你臆想出来的！”
<br/><br/>    “对！你自己杀了人，别把黑锅往我们头上扣，事情根本就不是你说的那样！”
<br/><br/>    大舅妈也跳了出来。
<br/><br/>    张老板更是怒道：“还敢吓唬我，你以为我是吓大的吗？”
<br/><br/>    “还大批警力冲进来，我张玉龙做黑拳生意七八年了，多的是人输红眼想弄掉我，可从来没有人能成功过。”
<br/><br/>    “你一个外地口音的，还想把我一网打尽，你特么有那能力吗？”
<br/><br/>    “最后给你一次选择的机会，要么二十亿，要么拿命来偿，我数三下，不做出一个选择，我就直接让人动手弄死你！”
<br/><br/>    “三！”
<br/><br/>    他刚倒计时，萧战就喝了一声：“把这个黑拳赛场给我端了！”<br/><br/>