    
        <br/><br/>    宁合雍直接惊呆了。
<br/><br/>    这赏赐……不敢想象。
<br/><br/>    他在蓟州那边辛辛苦苦，带领兄弟们杀进了朵颜的老巢，这才进了文安侯。
<br/><br/>    而宁远呢？
<br/><br/>    在家里，好端端的，竟是一下子成了繁昌伯，而且直接升官金吾卫都指挥佥事，堂堂三品大员呐！
<br/><br/>    宣旨过后，萧敬离开了。
<br/><br/>    宁合雍呆呆的转身，错愕的看着宁远：“吾儿，这……”
<br/><br/>    宁远淡淡解释道：“啊，小事一桩，霸州那边发生了叛乱，儿子带兵走了一趟，也才回来没两天。”
<br/><br/>    宁合雍愣了又愣。
<br/><br/>    跑去平叛了？
<br/><br/>    他十几天前还写了家书，那个时候，朝廷这边正在跟朵颜商议呢，也没听说霸州出现叛贼等事啊。
<br/><br/>    “如此说来，那叛贼数量应该没多少吧？”宁合雍问。
<br/><br/>    “还好，也才区区几千人而已。”
<br/><br/>    “哦哦。”
<br/><br/>    宁合雍这才稍稍放心，可回头一想，又怎么都觉得不对味。
<br/><br/>    平叛几千叛贼，奖赏这么多吗？
<br/><br/>    他索性不去想，看着宁远那份圣旨，感慨万千的笑了出来。
<br/><br/>    “好，好哇！一门双爵，本朝，除了当初魏国公、定国公一门两国公之外，咱大明，似乎没有更多了吧。”
<br/><br/>    他欣慰的点头，道：“老爹是万万没想到，我宁家，竟还能如此光耀门楣，实乃祖宗有灵啊……”
<br/><br/>    正说着，啪嗒啪嗒，泪水流落下来。
<br/><br/>    “只可惜……宁家无后啊！”
<br/><br/>    他一阵嚎啕，一脸可怜巴巴的看着宁远：“吾儿，讳疾忌医，为父就算豁出这张老脸也要为你找宫廷御医……”
<br/><br/>    “停停停！”
<br/><br/>    宁远忙的摆手打断：“老爹，这才多久啊，您未免太心急了吧？具体有没有问题……时间会证明一切的，您可别这样了。”
<br/><br/>    宁合雍老声叹息，瘫坐在地，许久后无奈道：“罢罢罢，不管了，吾儿……努力吧！”
<br/><br/>    “嗯嗯。”
<br/><br/>    宁远敷衍着点头下，转身离开后，来到内阁。
<br/><br/>    此刻，弘治皇帝与三位阁老都在。
<br/><br/>    见了宁远，刘健主动开口道：“繁昌伯，宁家，一门双爵，当真是可喜可贺啊。”
<br/><br/>    “幸赖圣上恩赐。”宁远应道。
<br/><br/>    朝廷封赏爵位的名称，本义是封地，只不过在大明，所谓封地自是有名无实，也就一个名而已。
<br/><br/>    如老爹的文安侯，文安便是一个县。
<br/><br/>    至于他这个“繁昌”，估摸也是一个县，都无关紧要。
<br/><br/>    只要有这么个可世袭的爵位，以后的子孙后代就吃喝不愁了。
<br/><br/>    嗯，子-孙-后-代！
<br/><br/>    宁远暗自呲牙花。
<br/><br/>    凡事，就怕说啊。
<br/><br/>    又是太子，又是老爹，到得现在，他虽是尽量不去想，可文安侯、繁昌伯两个爵位摆在这里，真要没子孙后代可就闹大笑话了。
<br/><br/>    这时，弘治皇帝开口道：“宁远，你可知，朕为何叫你来啊？”
<br/><br/>    宁远收拢心思，立刻会意过来。
<br/><br/>    弘治皇帝不会无端叫他过来，而不出意外的话，大概跟那玻璃大棚有关。
<br/><br/>    他忙垂着头，道：“臣……不知。”
<br/><br/>    弘治皇帝沉下脸色，缓缓道：“天下虽大体承平，可这北直隶已是有许多百姓糟了灾，连饭都吃不上，而你，却大肆铺张浪费，靡费近万两银子修建什么大棚，呵呵，你宁远自百姓手里压榨来的银子，便只是用来浪费的？”
<br/><br/>    压榨百姓！
<br/><br/>    又是这个帽子扣了上来。
<br/><br/>    宁远暗自无奈。
<br/><br/>    看来，只要是他一直经商，怕是短时间内无法摘掉这个帽子了！
<br/><br/>    顿了顿，他徐徐道：“回陛下，修建大棚，并非铺张浪费，而是臣……践行知行合一的道理啊。”
<br/><br/>    弘治皇帝侧目：“怎么说？”
<br/><br/>    宁远道：“太子殿下那边发现了一个新物种，臣将此物命名为土豆，可是无论是臣还是太子殿下，皆是不知那土豆的用途，是否有毒，怎么办呢？臣便只好修建暖棚，用行动去印证那土豆的可用性。”
<br/><br/>    弘治皇帝点了点头。
<br/><br/>    这番话，确之凿凿，无可辩驳。
<br/><br/>    知行合一，这四个字，在朝堂之间看似无人认同，但却没人敢轻易反驳！
<br/><br/>    宁远平叛功劳摆在哪里，短短数日轻易平叛反贼，化腐朽为神奇，皆因知行合一，谁敢驳斥？
<br/><br/>    而眼下，宁远建立大棚，也正是践行知行合一的一环。
<br/><br/>    此由头一出，再想参奏之人，就得想怎么反驳知行合一的正确性了。
<br/><br/>    “好，朕知道了。”
<br/><br/>    弘治皇帝平静道：“话虽如此，可在日后，你也不可这般浪费，知道吗？”
<br/><br/>    算是不咸不淡的警告，此事，就此揭过。
<br/><br/>    “臣，谨记。”宁远忙道。
<br/><br/>    接着，内阁之中，三位阁老似乎提前商量好似的，同时翻开有关北直隶等地赈灾的折子。
<br/><br/>    安静片刻后，刘健笑了笑，道：“繁昌伯，你所说的知行合一，固然在某方面是对的，可老夫以为，却也不一定对。”
<br/><br/>    宁远也跟着笑了。
<br/><br/>    这是要与他对论知行合一的正确性。
<br/><br/>    当一种新的思想出现，自然是不被主流思想所容纳的。
<br/><br/>    换句话说，这大明知天下的根本，必须是儒学，这也是百官的立身之本。
<br/><br/>    非儒家思想，是不允许存在的。
<br/><br/>    而对他宁远来说，虽是没王守仁那般善于辩驳，可知行合一的思想本就是超前的，吊打而今所谓的“儒学”易如反掌。
<br/><br/>    “愿闻刘公高见。”宁远道。
<br/><br/>    “好，老夫问你，你既说知行合一乃治世之道，那么，何以解决北直隶赈灾的问题呢？”
<br/><br/>    刘健道：“这知与行，如何用在赈济灾民上面呢？”
<br/><br/>    闻言，宁远差点没忍住笑出来。
<br/><br/>    真真是盼什么来什么啊？
<br/><br/>    他当然能猜到，迟早会有人跳出来指责知行合一的正确性，可却万万没想到来的这么快，而且，这问题，恰好撞他枪口上面了。
<br/><br/>    赈济灾民。
<br/><br/>    这是朝堂永远避不开的话题。
<br/><br/>    归根结底，在于粮食。
<br/><br/>    粮食不够，朝廷也只能望洋兴叹。
<br/><br/>    而在赈济过程中，又会出现诸多问题。
<br/><br/>    比如，下面的某些官员贪墨粮食，此等事情屡见不鲜，要不然后世也不会有某些人在米粮中掺杂沙子的传说了。
<br/><br/>    还有便是某些达官贵族为了节省粮食，命家丁小厮、甚至是本人都平白吃朝廷的粮食。
<br/><br/>    结果也就导致真正的灾民，根本吃不到赈灾粮。
<br/><br/>    这种种问题，对于朝廷来说自是头疼不已，可对他来说……那就是秃子头顶的虱子，明摆着的，动动手不就解决了？
<br/><br/>    “回陛下，刘公、李公、谢公。”
<br/><br/>    宁远自信满满道：“臣这里有一策，可轻易赈灾！”        <br/><br/>