
“我？我怎么了？”姜主任完全不知道自己犯了什么错误，傻乎乎的问道。<br/><br/>
“猪尾巴管……”苟主任大声说了四个字，随后想起这是手术室，患者还躺在里面，忍住一肚子气，“刚才你不是送进去了么，为什么拽出来！”<br/><br/>
“……”<br/><br/>
姜主任也傻了眼。<br/><br/>
进去了，扶一下，周从文说的话他认为是手术室经常性的飙荤段子。<br/><br/>
可是姜主任万万没想到周从文说的……都是真的？！<br/><br/>
他把猪尾巴管放好，双手聚在胸前大步走进隔壁的操作间。<br/><br/>
“进去了？没开玩笑？”<br/><br/>
“是啊。”苟主任不见有丝毫疲惫，痛心疾首的说道，“碰巧进去了，我以为患者有希望，没想到你……你……你……怎么就给拔出来了。”<br/><br/>
“我没操作啊。”姜主任茫然的看着周从文。<br/><br/>
“啊？”苟主任也愣住。<br/><br/>
“位置看着还好，没事，拔出来就再甩进去一次，打起精神！”周从文淡淡说着，转身又进了透视间。<br/><br/>
说的真简单，苟主任已经被气的三尸神暴跳，坐在屏幕前鼻子里呼哧呼哧的穿着粗气。<br/><br/>
自己运气怎么没有姜主任好呢，自己下来他就碰巧把猪尾巴管送进去。<br/><br/>
关键是运气这么好他竟然不知道珍惜，随手给拔出来。<br/><br/>
越想越气，苟主任觉得自己太阳穴都“砰砰砰”的乱跳。<br/><br/>
手术做了这么久，赶上一次好运气却让人给浪费了，一想到这里苟主任就来气。<br/><br/>
真特么的！苟主任恨不得现在冲进去狠狠的踹姜主任一脚。<br/><br/>
姜主任回到透视间，诧异的问道，“小周，刚才你把猪尾巴管送进去了？”<br/><br/>
“是啊，不是说扶好，我看一眼就回来么。”周从文淡淡说道，“不过没关系，再来一次，这回别失误了。”<br/><br/>
失误……姜主任对这个词哭笑不得。<br/><br/>
能碰巧把猪尾巴管送到位置，简直就是烧了高香，还想再来一次？<br/><br/>
姜主任被刚刚的事件打击的有点懵，不用苟主任踹他，他自己也恨不得用头撞墙。<br/><br/>
“打起精神！”周从文把猪尾巴管后半段甩给姜主任，又一次开始操作。<br/><br/>
32秒后，周从文眯着眼睛说道，“进去了，这回扶好，千万别出来，我去看一眼图像。”<br/><br/>
“……”姜主任泪流满面。<br/><br/>
他甚至不知道周从文说的是真是假，是飙黄段子还是真的……进去了。<br/><br/>
三十多秒就完成了自己和苟主任用了将近一个小时都没完成的操作，这不是开玩笑么。<br/><br/>
如果说这是一个笑话，那姜主任宁愿它是真的。<br/><br/>
很快，周从文走回来。<br/><br/>
“位置还行，准备推药。没有dsa的高压注射器的情况下推药，姜主任你有经验么？”周从文问道。<br/><br/>
进去了，位置还行，高压注射器……<br/><br/>
姜主任茫然的看着周从文。<br/><br/>
“姜主任？你干嘛呢？做手术呢，专心点。”周从文道，“我问你用没用手推过造影剂。”<br/><br/>
“推过，我们的高压注射器经常坏，总用手推。”姜主任迷迷糊糊的说道。<br/><br/>
“嗯，造影。”周从文开始充当配台的护士角色抽造影剂。<br/><br/>
三院什么都不正规，连个配台的护士都没有，好在周从文自己干习惯了，他仿佛回到援疆的时候，开开心心的抽造影剂。<br/><br/>
……<br/><br/>
操作间里，几名主任围坐一团。<br/><br/>
“刚才小周是盲操的么？看着不难啊。”陈厚坤比较直接，他也没接触过，再加上术者是医大一院的苟主任，所以实话实说。<br/><br/>
“肱动脉穿刺插入5&nbsp;&nbsp;F&nbsp;&nbsp;猪尾巴标记导管，需要经过左锁骨下动脉开口置于主动脉弓水平。光是这一步操作就很难了，你是看着不难。”滕菲解释道。<br/><br/>
苟主任的脸色有些难看，但滕菲的解释一语中的，他心里鄙夷的想到，外科的活那么糙，果然不能理解介入手术的真谛。<br/><br/>
“这里的机器不行，要是在一院，我可以把C&nbsp;&nbsp;臂转至左前斜至主动脉弓展开最大角度，也就是45°～60°，能看的清清楚楚。”<br/><br/>
说完，苟主任意犹未尽，“然后手腕一转，猪尾巴管顺着做锁骨下动脉进入升主动脉，绝对不可能总是偏进住主动脉弓。”<br/><br/>
“可是小周盲操就完成了啊。”陈厚坤沉浸在周从文搭把手的境界里，没注意到自己的话有多得罪人。<br/><br/>
“……”苟主任刚要反驳，猛然间意识到周从文是盲操一次成功。自己描述的再难，有这么一个例子摆在那，说啥都没人信。<br/><br/>
如果是一次的话，还能说是碰巧，运气好。<br/><br/>
姜主任把猪尾巴管拔出来，人家用三十多秒又给下进去，平时不听话的猪尾巴管要多乖巧有多乖巧。<br/><br/>
看看人家的猪尾巴管。<br/><br/>
苟主任有些茫然，外科医生什么时候这么厉害了。<br/><br/>
说滕菲叹了口气，“就这操作，我在帝都的老师都做不到。要是DSA机器还有可能，但现在是透视机，简直神了。”<br/><br/>
说话中，图像猛然消失，苟主任一怒，“图像呢！”<br/><br/>
“……”技师被吓的打了一个寒颤，随后小声解释，“苟主任，里面已经打造影剂了，要看图像。”<br/><br/>
这么快！苟主任茫然。<br/><br/>
……<br/><br/>
“姜主任，速度再慢一点，不是用尽全力推进去就行。”周从文看着姜主任充当人形高压注射器，嘴里不断的哔哔着，“造影剂速率为20m/l&nbsp;&nbsp;s，你计算一下时间，这个操作不难。”<br/><br/>
姜主任泪流满面，造影剂速率为20m/l&nbsp;&nbsp;s，自己当然知道，可是人哪有机器那么严谨。<br/><br/>
<br/><br/>
站着说话不腰疼？换个人姜主任肯定这么想。<br/><br/>
但眼前这个年轻人一连两次轻而易举的把猪尾巴管甩进去，还是盲操，光是这个难度的操作就已经让姜主任对自己的技术产生高度怀疑。<br/><br/>
难道造影剂速率为20m/l&nbsp;&nbsp;s可以认为操控？这也太难了吧。<br/><br/>
脑子里想的事情越来越多，姜主任的操作也有点茫然。<br/><br/>
不过推造影剂不算是多难，要求也没那么严格，所以周从文并没有让他停下来。<br/><br/>
推完造影剂，周从文笑道，“姜主任，我出去看一眼，你扶好，千万别出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69406327"&nbsp;&nbsp;chaptername="334&nbsp;&nbsp;神之操作（双倍月票加更）">加入书签</a>
</div>
