
到安全屋后，路承周将头上的假发，脸上的假眉毛、假胡须、眼镜，还有牙套，也都取了下来。<br/><br/>
马玉珍站在路承周跟前，认真地看着路承周一点一点露出真容。<br/><br/>
马玉珍的手微微颤抖着，虽然她早就认识路承周，但现在路承周以“蚂蚁”的身份站到他面前，还是很激动。<br/><br/>
等路承周全部卸下后，马玉珍的脸颊，露出两个小小的酒窝。<br/><br/>
她突然向前走了一步，两手张开，然而，靠近路承周的时候，猛然又停了下来。<br/><br/>
少女的矜持，阻止了她最后的行为。<br/><br/>
“你瞒得我好苦。”马玉珍幽怨地叹了口气。<br/><br/>
自从路承周上了警察教练所，就像变了一个人似的。<br/><br/>
当时她很痛心，然而，路承周依然我行我素，不再参与任何学生运动。<br/><br/>
到路承周毕业后，进了英租界警务处，程瑞恩对他也有看法了。<br/><br/>
那时候的马玉珍，对路承周也很失望。<br/><br/>
后面路承周参加宪兵分队，成了日本特务，她几乎就绝望了。<br/><br/>
直到得知，路承周竟然是军统海沽站长，马玉珍心里才好过点。<br/><br/>
然而，马玉珍总觉得有些遗憾。<br/><br/>
从内心讲，她还是抗拒的。<br/><br/>
路承周虽然抗日，但毕竟跟自己还不是一路人。<br/><br/>
然而，今天晚上，她却发现，自己以前对路承周的认识都是错误的。<br/><br/>
路承周不是日本特务，也不是军统特工，而是地下党，是自己的上级，蚂蚁情报小组的组长。<br/><br/>
马玉珍很惭愧，她一直在寻找蚂蚁，而蚂蚁却在自己身边。<br/><br/>
她一直误解了路承周，她自己也潜伏在海沽站，知道当一名卧底有多艰难。<br/><br/>
而路承周，有三重身份，每天都像在刀尖上跳舞，稍有不慎，就会死无葬身之地。<br/><br/>
这些年，路承周承受了多少委屈和误解？<br/><br/>
这其中，还有自己的一份。<br/><br/>
哪怕就是想想，她也觉得路承周这些年太不容易了。<br/><br/>
“这是党的命令，组织的需要。不是我不告诉你，而是不能告诉你。身为一名地下工作者，党的纪律，还用得着我说？”路承周正色地说。<br/><br/>
“可是，你也得给我点提示啊。”马玉珍举起粉拳，在路承周身上锤了一下。<br/><br/>
“不说这些了，日本人已经发现了你的身份，为安全起见，你必须马上转移！”路承周郑重其事地说。<br/><br/>
他知道，要劝服马玉珍很难。<br/><br/>
但不管如何，也得先劝劝她。<br/><br/>
“我不走！”马玉珍坚定地说。<br/><br/>
“你是不是蚂蚁情报小组的成员？我是不是你的上级？作为一名党员，你怎么能无组织无纪律呢？”路承周板着脸，冷冷地说。<br/><br/>
“我走了你怎么办？而且，日本人只是怀疑，他们又没确定，我就是抗日分子。”马玉珍固执地说。<br/><br/>
“如果日本人知道了你的身份，除了你之外，还有马叔和马婶。马叔可是海沽城委的人，如果因为你暴露了他的身份怎么办？”路承周严肃地说。<br/><br/>
“就算我是抗日人员，日本人也不能搞株连吧？”马玉珍诧异地说。<br/><br/>
“日本人什么做不出来？”路承周淡淡地说。<br/><br/>
“好吧，我服从命令。”马玉珍无奈地说。<br/><br/>
路承周摆出一副组长的加热，她还能怎么办呢。<br/><br/>
“这就对了嘛。”路承周微笑着说。<br/><br/>
“我知道你肯定有后续计划，跟我说说。”马玉珍好奇地问。<br/><br/>
“顺其自然，让川崎弘发现二十六号路的死信箱。”路承周缓缓地说。<br/><br/>
“让川崎弘发现死信箱？”马玉珍吃惊地说。<br/><br/>
她熟悉路承周的做事风格，喜欢让敌人自以为得逞。<br/><br/>
比如说雷晓岩，就是最好的例子。<br/><br/>
难道，现在又要轮到蚂蚁情报小组了吗？<br/><br/>
“只有这样，你才能顺利转移。当然，也可以借这个死信箱，给日本人一点教训。”路承周微笑着说。<br/><br/>
“需要我配合吗？”马玉珍问，现在蚂蚁情报小组就剩下她跟路承周，死信箱里的情报，总不能让路承周一个人去放吧。<br/><br/>
“不必。”路承周摇了摇头，他怎么能让马玉珍冒险呢。<br/><br/>
暴露死信箱，只是为了掩护马玉珍转移罢了。<br/><br/>
“你的身份很重要，我觉得没必要再在死信箱放情报。”马玉珍说。<br/><br/>
“我的身份会不会暴露。就算要配合，也要等你安全之后再说。”路承周摇摇头，缓缓地说。<br/><br/>
“我安全之后呢？”玉珍问。<br/><br/>
“去根据地。”路承周缓缓地说。<br/><br/>
“不行，我还得当你的交通员。这是当初田书记给我的任务，我一定要完成好。”马玉珍坚定地说。<br/><br/>
“你又不听命令？这样怎么搞地下工作？”路承周佯装嗔恼地说。<br/><br/>
“不管，反正我要跟你在一起。”马玉珍说完之后，突然意识到了自己话中的语病，脸上浮起两朵红云。<br/><br/>
<br/><br/>
“我们以后在一起的时间长着呢，分别，不就是为了将来重逢么？”路承周微笑着说。<br/><br/>
如果说路承周对马玉珍没感情，那是假的。<br/><br/>
可从李向学将他引向革命道路后，路承周将所有的情感全部压在心底。<br/><br/>
哪怕他现在以蚂蚁的身份，出现在马玉珍面前，也是以工作第一。<br/><br/>
“好吧。”马玉珍听到路承周的话，像吃了蜜似的。<br/><br/>
“现在，我跟你说说接下来的计划……”路承周轻声说。<br/><br/>
马玉珍晚上还是回到了自己的住处，回家之后，她将所有可能暴露身份的书籍、稿纸全部销毁。<br/><br/>
第二天，马玉珍依然照常上班，也去了英租界的二十六号路和法租界的第二十五号路。<br/><br/>
但是，在这两条街，她都找了采访对象。<br/><br/>
至于那个电线杆，马玉珍只是经过，并没有停留。<br/><br/>
“老师，我想正面接触一下马玉珍。”路承周下午找到川崎弘，向他汇报着说。<br/><br/>
“可以。”川崎弘缓缓地说。<br/><br/>
“鉴于我与马玉珍之前的关系，能否从特高班派个人同行？比如说，熟悉情况的谷川吉男。”路承周正色地说。<br/><br/>
“当然可以。”川崎弘点了点头，就算路承周不说，他也会派人监视的。<br/><br/>
既然路承周提出来，他正好顺势而为。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46721126"&nbsp;&nbsp;chaptername="第八百六十三章&nbsp;&nbsp;顺势">加入书签</a>
</div>
