    
<br/><br/>    看着救护车走远，一个身穿中山装的中年男人走到了姜映雪身边，和她一起注视着消防车消失在视线的尽头。
<br/><br/>    “你认识？”
<br/><br/>    “看着还挺不错，什么时候带回家里认识一下？”
<br/><br/>    听到父亲意味不明的话，姜映雪脸上一红，娇嗔道
<br/><br/>    “爸，你说什么呢？”
<br/><br/>    “爸爸也是过来人，看你这样子还能不知道你在想什么？”
<br/><br/>    “这小子虽然有点蠢蠢的，不过看着倒是挺可靠。”
<br/><br/>    “这样的好人，不多见了。”
<br/><br/>    “虽然好人总被人欺负，不过有你爸妈在，谁敢欺负他还得看我们答不答应。”
<br/><br/>    “这种男人肯定是没办法大富大贵的，毕竟心肠太好。”
<br/><br/>    “混职场容易被欺负，做生意也肯定因为不够心黑而吃亏。”
<br/><br/>    “但是，这绝对是一个好老公好丈夫。”
<br/><br/>    “你要是不抓紧，就被其他的人给抢走了。”
<br/><br/>    “爸，说什么呢！这就是我们医院里面一个病人，你是真的想歪了！”
<br/><br/>    “哦，一个普通的病人，摸了我们宝贝女儿的手，她居然没发火？”
<br/><br/>    “病人？等等，这不会就是你之前说过那个，三番四次救人入院的那个消防员吧？”
<br/><br/>    这时候姜映雪的母亲也凑了过来，脸色有些不太对劲。
<br/><br/>    姜映雪却没看到自家母亲的脸色，点头说道：
<br/><br/>    “没错，就是他。”
<br/><br/>    姜映雪的母亲，听到对方就是那个三天两头因为救人入院的消防员，脸色顿时变得不太好看，她连忙劝道：
<br/><br/>    “对方是消防员？那你可得考虑清楚。”
<br/><br/>    “这三天两头入院一看知道很危险，要是真的结婚了，哪次救援出事了，这不是让孩子守活寡？”
<br/><br/>    “老姜，我可不答应女儿嫁给这样的人！”
<br/><br/>    “妈！我都说我们两个就只是护士和病人的关系，没你们两个想的这么复杂啊！”
<br/><br/>    姜怀民听到老婆的话，沉默了两秒也点了点头：
<br/><br/>    “消防员确实危险了一点，上年光是我们市里面因公牺牲的就有两个了，数量可真不算少。”
<br/><br/>    “不过只要女儿真的喜欢，我这边也可以帮你把人给调到其他的公职部门嘛。”
<br/><br/>    “停停停！！！你们两个再这样，今天这顿饭，可就吃不了！”
<br/><br/>    “好好好！听你的，行了，今天不说了！”
<br/><br/>    “走吧，先回去吃饭，以后再说吧！”
<br/><br/>    到了医院后，经过一番包扎之后，李潇脸色苍白的回到了自己那间专属的VIP病房的门口。
<br/><br/>    看着熟悉的26号的牌子，他一脸苦涩地转头恳求道：
<br/><br/>    “你们刚才不是已经检查过，我都没事了，就流了那么一点血，不如.....”
<br/><br/>    “！！！就那么一点血？拜托你都染红了四条毛巾了！”
<br/><br/>    “加上那小男孩身上的，还有你自己身上的，你这次的失血量就超过700毫升。”
<br/><br/>    “一个成年人身上总血量也才4000开毫升，你现在流的血量已经是两次献血量了。”
<br/><br/>    “要不是我们医院的血库紧张，我都要要求上面给你输血了。”
<br/><br/>    李潇笑着扯了扯嘴角
<br/><br/>    “不至于，不至于，就这么一点血。”
<br/><br/>    “行了，我也不想和你啰嗦那么多，老老实实的给我再住一天的院，然后你想去哪就去哪，我可懒得管你。”
<br/><br/>    “这....”
<br/><br/>    “2天！”
<br/><br/>    “行行行，一天就一天。”
<br/><br/>    李潇被无情地推回了病房，看着被重重关上的房门。
<br/><br/>    他有些无奈，虽然他确实感觉身体没有什么太大的不适。
<br/><br/>    但对方说的也的确是事实，自己刚才流了这么多血，不让他们观察一两天，估计也放心不下。
<br/><br/>    无奈，李潇只能又在刚出院一天的病房重新住下。
<br/><br/>    第2天，他起了个一大早。
<br/><br/>    点开系统查看了一下自己现在的情况。
<br/><br/>    人物：
<br/><br/>    姓名：李潇
<br/><br/>    年龄：22岁
<br/><br/>    性别：男性
<br/><br/>    职业：消防员
<br/><br/>    力量：8
<br/><br/>    体质：7
<br/><br/>    智力：8
<br/><br/>    敏捷：7
<br/><br/>    体力恢复：6
<br/><br/>    火场视力：10+1
<br/><br/>    火焰抗性：8+1
<br/><br/>    腐蚀抗性：1
<br/><br/>    抗击打能力+1
<br/><br/>    善良值：2100
<br/><br/>    抽奖次数：1次
<br/><br/>    技能：
<br/><br/>    【被动技能：移动速度（初级）】
<br/><br/>    【被动技能：闭气能手（初级）】
<br/><br/>    【被动技能：听觉强化（初级）】
<br/><br/>    【被动技能：消防斧使用技巧（初级）】
<br/><br/>    【被动技能：减少落地伤害（初级）】
<br/><br/>    【被动技能：攀爬技巧（初级）】
<br/><br/>    【被动技能：手部强化（初级）】
<br/><br/>    【被动技能：视觉强化（初级）】
<br/><br/>    【被动技能：野兽直觉（初级）】
<br/><br/>    【主动技能：心灵感应（初级）】
<br/><br/>    【主动技能：潜力爆发（初级）】
<br/><br/>    【主动技能：灵巧跳跃（初级）】
<br/><br/>    【主动技能：身轻如燕（初级）】
<br/><br/>    【主动技能：闪电之手（初级）】
<br/><br/>    物品：
<br/><br/>    【现实物品：消防斧（2级）】
<br/><br/>    【现实物品：负重背心（1级）】
<br/><br/>    【现实物品：防护头盔（1级）】
<br/><br/>    【现实物品：干冰手雷（1级）】*3
<br/><br/>    【现实物品：防火眼罩（1级）】
<br/><br/>    【现实物品：消防服（1级）】
<br/><br/>    【现实物品：呼吸面罩（1级）】
<br/><br/>    【现实物品：防护手套（1级）】
<br/><br/>    【现实物品：螺丝刀（1级）】
<br/><br/>    躺在床上看着自己的情况，李潇也不禁有些诧异。
<br/><br/>    来到这个位面不过一个月而已，自己的身体素质就比之前强了很多。
<br/><br/>    某些数据甚至比普通成年人高了一倍，另外14个初级技能，9种现实类的系统物品，也让他救援能力有很大的提高。
<br/><br/>    虽然不至于直接变成超人，他也没机会和真正的精锐对比。
<br/><br/>    但是，以他现在的情况，起码第三小队里面，他的能力敢说第二，就没人敢说第一。
<br/><br/>    视线扫过还有一次的抽奖，李潇也没有囤积的打算，随后点击了抽奖。
<br/><br/>    屏幕一阵闪烁后一个平平无奇的黑色的宝箱，就出现在了视线中。
<br/><br/>    看到这个黑不溜秋宝箱的瞬间，李潇刚才因为自己勤勤恳恳积攒的所有好心情，瞬间被一扫而空。
<br/><br/>    【你打开黑铁宝箱，你获得以下物品。】
<br/><br/>    【现实物品：止痛针（1级）】
<br/><br/>    【物品说明：屏蔽身体痛觉，持续时间：10分钟。】
<br/><br/>    【善良值：100点】
<br/><br/>    ····
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    好家伙，李潇之前打开青铜宝箱，就觉得里面的东西够吝啬了。
<br/><br/>    然而等他今天打开这个黑铁宝箱之后，才发现什么才叫吝啬。
<br/><br/>    不过他仔细一想反正也不花钱，差一点就差一点吧。
<br/><br/>    关上系统界面，重新睁开眼。
<br/><br/>    正当他准备出门做好人好事，收集一点微薄的善良值的时候。
<br/><br/>    26号的病房门就被推开了，进来的是一个熟悉的身影。
<br/><br/>    看着李潇已经穿好衣服，一副准备外出的样子，姜映雪挑了挑眉，语气有些奇怪：
<br/><br/>    “你这是真的歇不住脚，昨天刚刚住进来，今天早上又要出去到处溜达？”
<br/><br/>    李潇讪笑一声：
<br/><br/>    “我这不是闲着没事吗？我倒是想直接出院不过谢主治不批，我也没办法.....”
<br/><br/>    姜映雪翻了个白眼：
<br/><br/>    “你有没有觉得哪里不太舒服的？”
<br/><br/>    “没没没，好得很！还是9点巡房对吗？我会在9点前回来！”
<br/><br/>    “.....”
<br/><br/>    “你不说话，我就当你答应了！”
<br/><br/>    “赶紧走，看到你就烦，早去早回！”
<br/><br/>    “没问题！”
<br/><br/>    “不会让你难做的！”
<br/><br/>    姜映雪看着李潇走远的背影，无奈地露出苦笑。
<br/><br/>    她毕业到DG市人民医院也有一年了，但是她是真的没见过这样的人。
<br/><br/>    别说她这个刚刚实习了一年的小护士，就连其他在人民医院里面工作了二三十年的老护士，在私下议论中也表示没见过这样奇怪的人。
<br/><br/>    一些无聊的好事者，甚至都已经统计出李潇这段时间在医院的花销。
<br/><br/>    光是给那些没钱看病的病患垫付的药费，林林总总加起来都超过了20万块。
<br/><br/>    而随着李潇花费在帮助别人的钱越来越多，出现在医护人员的面前越来越多。
<br/><br/>    医院里面也有越来越多的人，开始注意到这个三天两头就住院的消防员。
<br/><br/>    不少的小护士更是偷偷摸摸给李潇塞着写着自己手机的纸条，不过似乎暂时也没听到他和谁传出什么绯闻。
<br/><br/>    虽然确实有不少人加上了李潇的联系方式，不过听她们说除非发过去的事情和那些需要帮助的病患有关。
<br/><br/>    否则，对方会直接进入装死的状态，根本不会得到回复。
<br/><br/>    所以，一开始流传在大家口中，李潇之所以到处做好人好事，是想泡某个小护士或者某个女医生的谣言，很快也就不攻自破了。
<br/><br/>    至于，李潇要当海王的这个谣言，也很快被小护士们否定了。
<br/><br/>    毕竟，也没见过哪个海王只加联系方式不聊天的。
<br/><br/>    慢慢的大家也就没有再去怀疑李潇的行为，毕竟他看着也确实不像有着其他的心思的样子。
<br/><br/>    而一些医护人员，也开始对这个流窜在医院各处的住院区的病号有了好感。
<br/><br/>    于是，一些力所能及的小忙，大家能帮也尽量去帮。
<br/><br/>    以至于李潇这次住院，惊讶地发现自己在医院这副本地图拿到的善良值居然开始上涨了
<br/><br/>    ······<br/><br/>