    
<br/><br/>    “我看主子爷那意思，来年嫡福晋进府之前吧。我生月早，年一过也就十五了。这些年伺候主子们，懂的也懂了。”曲迆有点不太好意思的安慰哥哥。
<br/><br/>    曲江也脸红了。
<br/><br/>    兄妹两个说好了。
<br/><br/>    当下也不再说这个。这么些年，难得过年凑一起，这不还不到年。一家子赶着出去买东西了。
<br/><br/>    遇见邻居，只说主子好，叫丫头回来过个年。
<br/><br/>    外人信不信的，反正事就是这么一回事。一时间也顾不上解释。
<br/><br/>    除夕这一日，兄妹三个站在台阶下，看着远处的烟火。
<br/><br/>    曲江给两个妹子送了一人一根银簪子，给母亲送了一对银镯。
<br/><br/>    “如今没有好的，只有这个，以后我努力多赚钱，都换金的。”曲江道。
<br/><br/>    “这个就极好的，哥哥你太辛苦了。”曲二丫戴上道。
<br/><br/>    看完了烟花，四人进屋，曲氏煮了汤圆。
<br/><br/>    吃好了，兄妹三人也不睡觉了，守岁。
<br/><br/>    曲氏也陪着。
<br/><br/>    一家子等到了早上，接了神，吃了饺子。
<br/><br/>    三兄妹又去街坊家里拜个年，就回来可以睡一会了。
<br/><br/>    没人来拜年了。
<br/><br/>    一连好几天，就是吃吃喝喝。
<br/><br/>    曲迆初七就要回去了，越是后来，家里人越是不舍。
<br/><br/>    曲迆自己说，不许他们准备什么，因为主子爷什么都没说。
<br/><br/>    直至如今，也可能是误会呢。
<br/><br/>    于是曲氏更是愧疚。
<br/><br/>    到后来那几日，家里气氛都不对了，小心翼翼的。
<br/><br/>    长久没跟姐姐相处的曲二丫，到了初七这一日，一早上跟着曲迆。舍不得姐姐走。
<br/><br/>    可午后，府上的车还是来了。
<br/><br/>    来的还是当初送她的那个车夫。
<br/><br/>    曲家人恋恋不舍的将人送上车，这回车夫收了打赏。
<br/><br/>    曲氏和曲二丫都哭了，曲江也是眼圈发红。
<br/><br/>    曲迆摆摆手，坐回骡车里。
<br/><br/>    回了府里，十四爷不在，他们还在宫里领宴。
<br/><br/>    要十五才能自由。
<br/><br/>    曲迆跟众人问候过，先去更衣。
<br/><br/>    到了这会子，最迟钝的七喜也猛然明白了，对她就各种客气起来。
<br/><br/>    曲迆挺不是滋味的。
<br/><br/>    晚上的时候，终于见着了十四爷。
<br/><br/>    十四爷笑道：“回去高兴吗？”
<br/><br/>    “高兴，奴才多谢主子爷，奴才家里人都感谢您。”曲迆道。
<br/><br/>    “那就好。今年生辰就不送你礼物了，来年再送。”十四爷道。
<br/><br/>    这话，简直就可以翻译成来年身份变了，我再送你。
<br/><br/>    曲迆只能谢过他了。
<br/><br/>    一连忙活到了十五。
<br/><br/>    到了十五的家宴，侧福晋也出来了，她其实还没满月呢，差三天。不过府里过节，她还是出来了。
<br/><br/>    十四爷叫人将家宴依旧摆在了徐善堂里，里外烧火，倒也暖和。
<br/><br/>    侧福晋月子里养的极好，所以看着胖了些，正是好看。
<br/><br/>    家宴过后，没两天内务府的消息就来了。
<br/><br/>    礼部拟定的日子是六月初一。
<br/><br/>    这个日子是合了十四爷和完颜氏的生辰算出来的。
<br/><br/>    十四爷一早就叫人核算了一下适合曲迆的日子。
<br/><br/>    一般来说，格格进府，不看这个。
<br/><br/>    不过十四爷既然叫人看了，瑚嬷嬷就叫人看了。
<br/><br/>    适合的日子就是二月初九和三月初六。
<br/><br/>    十四爷选了三月。
<br/><br/>    十四爷笑道：“叫她多适应一个月。”
<br/><br/>    瑚嬷嬷真是觉得这纯属脱裤子放屁，不过主子爷高兴，她没话说。
<br/><br/>    距离六月还有半年，府里也不用太着急，反正大头是内务府那边的。
<br/><br/>    倒是过完年没多久，直郡王就要北上，给他女儿送嫁。
<br/><br/>    十三爷来了十四爷这里几次，大概意思是问十四爷准备做什么。
<br/><br/>    他是做哥哥的，觉得自己都有差事了，十四没有，就过意不去。
<br/><br/>    十四爷与他吃饭，笑道：“急什么？按说咱们这年岁，说不得就不能如今就发迹。十三哥你有了差事做，就去做。我等一等。只是十三哥你这个人脾气直，讲义气。如今跟着大哥出去，只是个差事。老大如今烈火烹油的，咱们凑上去，是要被油崩着的。”
<br/><br/>    十三爷笑起来：“十四啊十四，你十三哥也不傻吧？”
<br/><br/>    十四就作揖告罪。
<br/><br/>    十三爷笑呵呵的吃了这顿，就走了。
<br/><br/>    因这个，还特地回去嘱咐了兆佳氏，要是六月回不来，就叫她过来十四爷府上帮衬着。
<br/><br/>    二月初三，直郡王起程给他女儿送嫁。
<br/><br/>    说实话，这几年送出去几个公主郡主了，就没一个比他的女儿风光的。
<br/><br/>    外头人有的羡慕，有的也只摇头一笑。
<br/><br/>    城外，皇子们恭送直郡王和十三爷走了。
<br/><br/>    九爷忽然咂嘴：“送皇阿玛出城，也就排场了吧？”
<br/><br/>    十爷大惊，往前走了一步撞在他后头。
<br/><br/>    九爷也是大惊，嘿！就你有个嘴是吧？
<br/><br/>    关键是，九爷秃噜嘴就算了，还有人接话！
<br/><br/>    三爷欠儿欠儿的来了一句：“就是，老九你说太子爷要是出京，是什么排场啊？”
<br/><br/>    九爷……九爷恨不得先把自己掐死，叫你嘴欠，勾出这更欠的。
<br/><br/>    于是九爷打哈哈：“啊？呵呵，今儿天气挺好啊，这小风吹得，嘿！凉快！”
<br/><br/>    三爷恨恨，怎么没吹死你？二月春风似剪刀啊。
<br/><br/>    关键是九爷仗着岁数小，能这么胡说，三爷就……反正这话说的就挺不像个哥哥的。
<br/><br/>    四爷五爷也懒得周全他了。
<br/><br/>    至于太子爷出京什么排场，没人见过，太子爷没有单独出京的机会和资格。
<br/><br/>    这不得不说，是个讽刺。
<br/><br/>    十四爷看着哥哥们闹了一出，自己倒是一点也没沾。
<br/><br/>    八爷凑过来道：“府里安顿的怎么样？八哥如今管着内务府呢，你有要求别客气。”
<br/><br/>    “如今什么都好，八哥别忙了。我要有要求，还能不提？”十四爷笑呵呵的。
<br/><br/>    八爷心说十四大了之后，就与他疏远了。
<br/><br/>    这四哥和十四弟不愧是一个额娘生的，性子还真是……一样的。
<br/><br/>    十四爷府上，当针线房的人来给曲迆量身的时候，曲迆就知道，基本定了。
<br/><br/>    只是恨不能亲口问十四爷，究竟是哪天？这靴子掉下来就算了。
<br/><br/>    这悬着可太……悬着了。
<br/><br/>    可不能问啊，怎么问？只能等着了。
<br/><br/>    不过她委婉的打听，您几位给我做的是哪个季节的衣裳呢？这么打听就很累了。<br/><br/>