
见到嬴政带着王翦走进来，大牛瞳孔顿时一缩。<br/><br/>
别的不说，就嬴政身上那股气息便是非同寻常，仅仅一眼，他便已经感受到了一种恐怖的压制力，连忙低下头去不敢看嬴政那边。<br/><br/>
而且别的不说，在这大秦冒充皇帝可是会被杀头的。<br/><br/>
“小人参见陛下！”<br/><br/>
稍稍一思索，大牛便几乎确定来人正是嬴政，便直接恭敬行礼道。<br/><br/>
“小人参见陛下！”<br/><br/>
而一旁，见过嬴政的村长也是恭敬行李。<br/><br/>
“听说就算是朕来你今天也要睡觉？”<br/><br/>
对于二人的行李，嬴政倒也没有多加理会，目光幽幽落在大牛身上便是问道。<br/><br/>
他舟车劳顿而来，本就觉得有些劳累。<br/><br/>
而在等了许久之后大牛都没有出现，所以这才带着王翦过来看看，却不料一进门便听见大牛那句话，自然是气不打一处来。<br/><br/>
“小人该死！小人嘴贱！求陛下饶小人一命！”<br/><br/>
听到这话，再感受到嬴政身上那恐怖的气息，大牛瞳孔猛地一缩，心中更是害怕不已。<br/><br/>
说着，他直接朝着脸上开始扇起了巴掌，力道极大，只打得脸上“啪啪”作响，手指滑过之处，便是有一个巴掌印浮现出来。<br/><br/>
大牛现在后悔得很，只是一句口嗨而已，没想到现在真的有可能丢了性命。<br/><br/>
<br/><br/>
对于脸上的疼痛他已经麻木了，只要能保住性命，就算再来数倍的疼痛他也会欣然抗下来。<br/><br/>
“够了。”<br/><br/>
见大牛这副模样，嬴政眉头微凝，随即冷声吩咐一句，这大牛才敢停下来。<br/><br/>
“朕这才来是找你有事情的。”<br/><br/>
随即，嬴政又是继续开口道，目光幽幽落在大牛身上。<br/><br/>
“陛下请吩咐！”<br/><br/>
对于嬴政命令，大牛没有丝毫犹豫，直接拱手便是将这件事情答应下来，完全没有刚才那副嚣张至极的模样。<br/><br/>
“朕还以为你会拒绝呢。”<br/><br/>
见状，嬴政淡淡开口道。<br/><br/>
记得刚才这大牛还一副铁骨铮铮，就算是雷打也不动的模样呢，现在就像一只温顺的小猫，丝毫没有要反抗的迹象。<br/><br/>
“小人不敢！”<br/><br/>
因为太过于恐惧，大牛已经吓得满头大汗，身子更是僵直，酒也完全醒了。<br/><br/>
所以此刻他说的话也很明智，并没有想要去激怒嬴政，免得直接领盒饭。<br/><br/>
“拿上来。”<br/><br/>
听到这里，嬴政这才淡淡吩咐一句。<br/><br/>
随即，一名士兵便是抱着一个巨大的木盒子走进来，随即将那盒子放到大牛面前，又将盖子打开这才退了下去。<br/><br/>
对于那士兵拿上来的东西，大牛却是不敢贸然抬头看，而是始终低着头，保持着极低的姿态。<br/><br/>
“看看吧。”<br/><br/>
“是！”<br/><br/>
直到嬴政吩咐一句，大牛头这才敢缓缓抬起望去，便只见那木盒子里装着一个黑乎乎的东西。<br/><br/>
“这是什么？”<br/><br/>
仔细打量那东西一番，又细细回想一下，大牛这才确定不认识这个东西，也不知道这到底是什么，神色不由得疑惑起来问道。<br/><br/>
“你觉得是什么？”<br/><br/>
对于这个问题，嬴政倒也没有回答，只是淡淡反问道，目光也是落在大牛身上。<br/><br/>
“这······小人不知！”谷<br/><br/>
听到这话，大牛又细细打量那东西一番，但依旧没有任何印象，又只得回道。<br/><br/>
“拿起来看看。”<br/><br/>
见状嬴政也不着急，只是淡淡吩咐道。<br/><br/>
“是！”<br/><br/>
听到这话，大牛也不犹豫，直接便是将那钢抱起来。<br/><br/>
这一抱，他瞳孔不由得一缩，没想到如此一个不起眼的东西，在起身去抱的时候竟然会如此之重，若不是大牛常年打铁，这身体素质很强，只怕还抱不起来。<br/><br/>
憋着气将那一坨钢抱起来放到旁边，随即大牛蹲下身子，便开始细细打量起这东西来。<br/><br/>
一边打量，他一边伸手开始摸起来，抚摸一阵之后并未发现这钢有什么特别，随即又是伸手敲击起那钢来，只发现这东西很硬，但敲击却是发不出什么声音来。<br/><br/>
“这······请陛下恕罪，小人实在是从未见过这个东西，也不知道这为何物！”<br/><br/>
细细把弄一番之后，实在是不知道这东西是做什么用的，大牛神色略微难看回道。<br/><br/>
和帝王说不知道就意味着可能会丢掉性命，大牛自然是清楚的，所以说出这番话时心便是提到了嗓子眼儿。<br/><br/>
“你真是这村子里最好的铁匠？”<br/><br/>
听到这里，嬴政眉头微微拧起打量着大牛，话音重带着几分冰冷，只让在场的人神色都是微微一变。<br/><br/>
这君王发怒可绝不是开玩笑的，这可是谁都担待不起的事情。<br/><br/>
“陛下恕罪！”<br/><br/>
听到这话，大牛瞳孔一缩，也意识到这嬴政有些生气了，便是直接开始连忙求饶。<br/><br/>
而一旁，嬴政脸色也是微微凝重起来。<br/><br/>
若是这最好的铁匠都看不出来这钢适合用来锻造武器的话，那这钢到底适不适合锻造武器便是一个值得讨论的问题了。<br/><br/>
‘究竟是做什么的？做什么的？’<br/><br/>
察觉到嬴政的不悦，大牛额头汗珠冒起，也是开始细细思索起这件事情来。<br/><br/>
他很清楚，若是再想不出来的话，自己这条命可能就会没了。<br/><br/>
‘难道是······’<br/><br/>
惊慌片刻之后，大牛似乎想到了什么，双目不由得微微一亮。<br/><br/>
“如此硬度，莫非是用来锻造兵器的？”<br/><br/>
大牛开口回道。<br/><br/>
记得之前这存在说过，这次锻造兵器的事情如果弄好的话，那以后便是不愁了。<br/><br/>
由此可见嬴政找自己的目的应该是弄兵器，而这副阵势，明显是有想弄出来的兵器，这样的兵器一般都会有特定的原材料。<br/><br/>
所以大牛只能想到这不知名的东西便是原材料。<br/><br/>
“你也觉得这东西适合锻造兵器？”<br/><br/>
听到这话，嬴政神色微微一喜。<br/><br/>
“从这个硬度来看，若是能制出兵器的话，会是很厉害的兵器。”<br/><br/>
察觉到嬴政情绪的变化，大牛连连点头附和道。<br/><br/>
“四日，将这东西锻造成一把刀并打磨好可有问题？”<br/><br/>
听到这里，嬴政略微满意点点头，便又是继续开口吩咐道。<br/><br/>
“可以是可以！但小人需要四名身强力壮的士兵帮忙，还望陛下允许！”<br/><br/>
听到这话，大牛眉头微拧，也知道这事儿难度极高。<br/><br/>
但他也不敢拒绝，只得硬着头皮答应下来。<br/><br/>
“允了！”<br/><br/>
嬴政淡淡回一句，随即也不再多言，转身便是离开了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70754101"&nbsp;&nbsp;chaptername="第三百五十四章：你真是这村子里最好的铁匠？">加入书签</a>
</div>
