    
                <br/><br/>    
                第309章
                
            
            <br/><br/>    
                凌久泽秒回，告诉她先休息，有什么事儿给他打电话。
                
            
            <br/><br/>    
                又等了一个小时，手术完成，护士推着司焱出来，苏熙立刻起身迎上去。
                
            
            <br/><br/>    
                大夫带着疲惫的笑道，“手术很成功，只要好好养着，不会留下残疾。”
                
            
            <br/><br/>    
                苏熙点头，“谢谢大夫！”
                
            
            <br/><br/>    
                “不客气。”
                
            
            <br/><br/>    
                苏熙跟着护士回到病房，忙忙碌碌，一直到天快亮的时候，苏熙趴在床边才眯了一会儿。
                
            
            <br/><br/>    
                司焱醒的时候天刚蒙蒙亮，虽然受了伤，男人目光依旧锐利，他在房内一扫，目光落在伏在床边的少女身上。
                
            
            <br/><br/>    
                他们三年多没见了，那次任务失败，珩主对外宣称他们七个人都死在那个废弃的工厂内，之后他和她退出组织，从此世界上再没有狙王和司西。
                
            
            <br/><br/>    
                三年不见，她长高了，也变的更好看！
                
            
            <br/><br/>    
                可是不管她变成什么模样，不管过了多少年，他总能在人群里一眼认出她！
                
            
            <br/><br/>    
                他们七个人，司西是唯一的女孩，她不爱说话，总是一个人呆着，又因为她是女孩，他们几个人对她格外的疼爱。
                
            
            <br/><br/>    
                他们在一起朝夕相处了五年，同生共死，是异性亲人。
                
            
            <br/><br/>    
                可是暴龙他们死的那天，她看着他们的尸体一滴泪都没流，转身就走，好像死的人跟她没有任何关系！
                
            
            <br/><br/>    
                他当时悲痛之极，无法接受这一切是因为司西而起，更不能接受她这样的冷漠凉薄！
                
            
            <br/><br/>    
                他恨她，从两人分开的那天开始，便发誓和她死生不再相见！
                
            
            <br/><br/>    
                司焱目光再次落在苏熙身上，冷眸漠然。
                
            
            <br/><br/>    
                昨天晚上是她救了他？
                
            
            <br/><br/>    
                既然对他们没有感情，为什么还要救他？
                
            
            <br/><br/>    
                司焱闭上眼睛，气息沉重，因为司西的出现，那些被他刻意忘记的往事，再次纷涌而来。
                
            
            <br/><br/>    
                “要喝水吗？”
                
            
            <br/><br/>    
                司焱听到少女说话，猛的睁眼，见不知什么时候她已经醒了，站在床边淡淡的看着他。
                
            
            <br/><br/>    
                “不喝，谢谢你救了我，现在你可以走了！”司焱冷冷道
                
            
            <br/><br/>    
                苏熙起身去倒水，声音无波，“你现在连床都下不了，所以就算不想看到我，你也只能忍着了！”
                
            
            <br/><br/>    
                司焱目光冷戾，下巴的青色的胡茬看上去都带着几分凶狠。
                
            
            <br/><br/>    
                苏熙在水杯里放入吸管，放到他嘴边。
                
            
            <br/><br/>    
                “不喝！”司焱扭过头去。
                
            
            <br/><br/>    
                苏熙仍旧等着他喝水的姿势，一言不发。
                
            
            <br/><br/>    
                “我说了不喝！”司焱抬手，一把将苏熙手里的水杯打落，满身戾气。
                
            
            <br/><br/>    
                苏熙也不生气，重新倒了一杯水，淡声道，“要么我照顾你，要么我告诉你家里人，你自己选一个吧！”
                
            
            <br/><br/>    
                “你敢！”司焱愤怒的瞪着她。
                
            
            <br/><br/>    
                苏熙冷笑、倨傲，“你觉得我有什么不敢？”
                
            
            <br/><br/>    
                这一瞬间，司焱似乎又看到了以前的司西，其实他们两个人是最早认识的，连名字都是珩主给起的。
                
            
            <br/><br/>    
                她的确没什么不敢做的，当年在他们七个人里，她年纪最小，却也是最狠、最大胆的一个！
                
            
            <br/><br/>    
                苏熙再次把吸管放在他嘴角上，命令一样的语气，“喝水！”
                
            
            <br/><br/>    
                司焱脸色发青，看上去一脸凶恶，半晌后，表情愤愤的张嘴吸了一大口水，当然，仍旧满脸的不情愿。
                
            
            <br/><br/>    
                “接下来几天都是我照顾你，为了避免刚才那种情形，你最好配合一点！”苏熙淡淡出声，“等你出院，我肯定不会再出现在你面前。”
                
            
            <br/><br/>    
                “不用你照顾，我也不想欠你的人情！”男人一脸的冷淡。
                
            
            <br/><br/>    
                苏熙道，“人情先欠着，等你伤好了，我也有事儿需要你帮忙！”
                
            
            <br/><br/>    
                司焱眯了眯眼，不以为意，只冷声问道，“昨晚，你为什么会在那里？”
                
            
            <br/><br/>    
                苏熙语气淡漠，“放心，我没有跟踪你，救你，纯属巧合！”
                
            
            <br/><br/>    
                说完苏熙提着热水瓶出去了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->