    
        <br/><br/>    “通玄如此之难，那其他人是怎么过去的？”
<br/><br/>    原地，树荫下，坐在地上，陈铭思绪片刻，最后望着幽火问道。
<br/><br/>    一旁，徐清也抬起头，脸色略显凝重，看样子对这问题同样好奇。
<br/><br/>    “还能是怎样，当然是各寻办法了。”
<br/><br/>    幽火的声音在原地响起，就这么幽幽说着：“有人断情绝义，有人杀妻证道，还有人选择静心打坐......反正林子大了，什么样的都有。”
<br/><br/>    “为了突破通玄，每个人的办法都不一样，突破的办法也不一样。”
<br/><br/>    “我就听说以前有个老头，自觉晋升无望，于是放浪形骸，整天花天酒地，最后你们猜怎么着？”
<br/><br/>    幽火声音古怪，这一刻声音里充斥着一种名为羡慕嫉妒恨的情绪：“在他死之前，这个老家伙竟然就这么晋升了！一下子咸鱼翻身，直接走上巅峰，被无数人仰望！”
<br/><br/>    “这玩意真的是看命啊。”
<br/><br/>    他感叹着说道：“运气好的，说不定每天吃吃喝喝，每天过得开开心心，自然而然就晋升了；运气不好的搞不好要蹉跎一世，到死都摸不着一个契机。”
<br/><br/>    “姜明昊那厮就是这样。”
<br/><br/>    “一百年前，在他名震古域的时候，他就是通神巅峰，一百年后过去，与阿清你父亲厮杀时，他还是那个样，一点晋升痕迹都没有。”
<br/><br/>    “知道他之前为什么要和刘小子你杀那么久，迟迟不下重手么？还不是觉得刘小子你的战意惊人，所以想着借你战意磨炼剑意，结果反倒被你小子打趴下了。”
<br/><br/>    说到这里，他有些幸灾乐祸，也有些嘲笑：“堂堂绝明剑姜明昊，放下身段对一个后辈出手，不仅没拿下人反而被人打跑，他这脸恐怕要丢到古域之外去了。”
<br/><br/>    陈铭与徐清对视一眼，听着幽火在这滔滔不绝的讲着，一时间竟然不知道该怎么插话。
<br/><br/>    徐清也是一样。
<br/><br/>    与幽火待在一块这么久了，他还是第一次知道幽火竟然还有话痨的属性。
<br/><br/>    “幽叔....”
<br/><br/>    最终，他还是忍不住出声打断，脸色有些凝重的开口道：“那之前，姜明昊所说的，关于我父亲的事，是真的么？”
<br/><br/>    “唉.....”
<br/><br/>    提起这个，幽火的声音沉寂下去，好一会才再次响起，开口说着：“虽然很不想承认，但姜明昊此人的确天生剑骨，身带傲气，他既然如此说，那么多半就不会有假。”
<br/><br/>    “我现在想想当年的事，也确实觉得有些不对。”
<br/><br/>    “你父亲当年的实力，应当与姜明昊在伯仲之间，他们两人要分出个胜负，本来就是一件极难极难的事，又怎么可能那么快就落败身死。”
<br/><br/>    “甚至，他就算死了，也不安排人把你送回天火一族的族地，反而特意将你放到了天峰派中，这本身就说明一些东西了。”
<br/><br/>    “父亲.....”徐清捏紧拳，脸色有些凝重。
<br/><br/>    “我有种预感.....”
<br/><br/>    幽火的声音继续幽幽响起：“我们这一次回归天火一族的道路，恐怕注定不会太平，会伴随着血与骨的征战，还有天火一族的血向外四溅.......”
<br/><br/>    “阿清，你怕了么？”
<br/><br/>    “我不怕。”徐清摇头，脸色看上去格外坚毅：“我曾体会过最难忘的夜，最痛苦的经历与历程，除了平庸，这世上再没什么能让我怕的了。”
<br/><br/>    “好，有志气。”
<br/><br/>    幽火的声音带着些欣慰：“那就让我们一起去看看，看看这天火之国里，到底有什么在等着我们！”
<br/><br/>    “算我一个吧。”
<br/><br/>    一旁的陈铭突然开口，出声笑了笑：“我送人送到底，既然要送你回去，那就索性......”
<br/><br/>    说话间，他从原地起身，身体挺拔雄伟，眼眸深邃望向远方：“....闹个痛快吧。”
<br/><br/>    他视线望向远方，望着那深邃一片的黑暗，如此开口说道，声音一如既往的坚定果决，令人情不自禁的安心与信服。
<br/><br/>    时间缓缓而过。
<br/><br/>    次日，他们继续上路，走上属于自己的征程。
<br/><br/>    在经历了之前的战斗后，此刻古域之中的追兵基本已经消失了。
<br/><br/>    自姜明昊被击退，天峰派已经明白，继续追击将陈铭两人留下是件不现实的事情，因而没有继续做无用功，直接让陈铭两人逃了出去。
<br/><br/>    当然，之所以会如此，也是因为此刻陈铭两人已经快要离开古域的缘故。
<br/><br/>    蛮域。
<br/><br/>    一片与古域格格不入的风景线从视线尽头中浮现。
<br/><br/>    在视野尽头，到处都是顽强生长的草木，而且一片片看上去都很庞大，高度普遍都比古域中高上不少。
<br/><br/>    “这里的元气，似乎要比古域中暴躁不少.....”
<br/><br/>    刚刚迈入蛮域，还没有走出多远的距离，陈铭心里便有了这么一种感觉。
<br/><br/>    与此同时，他心中一跳，自从来到这个地方之后，就有一种被人盯上的感觉，如同跗骨之蛆，在他的身上紧紧缠绕，让陈铭无法放下警惕。
<br/><br/>    随后没多久，他心中的警惕彻底应验。
<br/><br/>    在走到一片草原时，一大片草原骑兵从四周围来，每一个身上都带着磅礴的血气，警惕的望着陈铭等人，视线看上去有些虎视眈眈。
<br/><br/>    “来者何人？”
<br/><br/>    望着周围不断聚集过来的草原骑兵，陈铭皱了皱眉，但还是出声问道。
<br/><br/>    话音落下，对方响起一大片乱七八糟的语言，密密麻麻，根本没法听懂他们在说些什么。
<br/><br/>    这里的语言与古域的语言完全不同，属于另一种独特的语系，短时间内，陈铭根本不知道他们在说什么。
<br/><br/>    “这是蛮域人的蛮语，好像还带着些莫名其妙的口音。”
<br/><br/>    幽火这个时候冒出头，在徐清的同意下暂时控制了他的身躯，尝试着上前与这些蛮域人交涉。
<br/><br/>    没有一会，他便脸色铁青的回来了。
<br/><br/>    “他们在说什么？”
<br/><br/>    陈铭开口问道。
<br/><br/>    “好像在说什么水源的事情。”
<br/><br/>    幽火脸色铁青，开口说道：“最近这段时间，蛮域爆发凶灾，到处都是蛮兽与强盗作祟，这些人以为是我们这些外来者带来的结果。”
<br/><br/>    “胡说八道！”
<br/><br/>    徐清忍不住开口：“蛮兽爆发凶灾，关我们什么事情？我们前两天才刚刚进入这里！”
<br/><br/>    “我觉得，他们可能是想绑票。”
<br/><br/>    幽火有些无奈的开口说道：“这事在蛮域并不罕见。”        <br/><br/>