
韩大娘一见来人，也神色变了变，忙问怎么了。<br/><br/>
那将士穿着粗气说道：“边关吃了大败仗，小将军生死不明！”<br/><br/>
韩大娘一听险些晕过去，楚云溪急忙扶住，却能感到她身子也在发抖。<br/><br/>
不过这大娘确实不简单，只是片刻的失态后立马恢复镇定。<br/><br/>
“这件事我自会禀报，有小将军消息一定速速来报！”<br/><br/>
将士狠狠点头，立刻又飞身上马狂奔而去。<br/><br/>
楚云溪心中大惊，虽然她对这个世界不太了解，可刚刚察言观色，她立刻从大胡子等人的眼神中看到了幸灾乐祸。<br/><br/>
一个将军打了败仗就是大罪，人又不见了。<br/><br/>
如果有心人添油加醋，没准就是灭门之祸。<br/><br/>
楚云溪眼看着小月后退两步，准备逃跑。<br/><br/>
楚云溪心中冷笑，果然是官家的奴婢，鼻子倒是灵。<br/><br/>
就在小月想趁机逃跑时，楚云溪淡淡喊道：“等等。”<br/><br/>
小月回身，慌乱的指着她说道：“她！她才是知府小姐！她这个丧门星，还没进门就克死了小将军！”<br/><br/>
楚云溪冷笑一声，这小月倒是聪明，知道拿什么转移视线。<br/><br/>
可惜她聪明反被聪明误，犯了忌讳。<br/><br/>
果然，韩大娘立刻瞪着眼睛走过去，二话不说赏了小月两个嘴巴。<br/><br/>
韩大娘是个真正的练家子，下手比楚云溪还干净利落，小月的嘴都被打歪了，嘴角流下一丝血痕。<br/><br/>
她抖如筛糠的一动不敢动，眼泪噼里啪啦的掉。<br/><br/>
“不许哭！再哭我挖了你眼珠子！竟然敢咒小将军死，我看你是活腻歪了！”<br/><br/>
小月吓得立马跪到地上，一抽一抽的不敢出声。<br/><br/>
楚云溪一直观察着韩大娘，她虽然打了小月，可依然被那番话影响到了。<br/><br/>
古人最讲究忌讳，这点倒是戳进了韩大娘的心窝子。<br/><br/>
听闻以前将军从没吃过败仗，她们刚到门口就出了变故，还如此之大，不得不让人联想到这些。<br/><br/>
“既然两个都不知道哪位是真的知府小姐，就都先压起来吧。”<br/><br/>
韩大娘已无心关心她们，冷冷的说完转身就要走。<br/><br/>
小月哭天抢地的辩说楚云溪才是真小姐，求她放了自己，却被韩大娘一脚踹开。<br/><br/>
“韩大娘！”<br/><br/>
眼看韩大娘脚要迈进院子了，楚云溪忙跑过去拦住她。<br/><br/>
“我是云溪，真正的知府小姐。”<br/><br/>
韩大娘狠狠瞪了她一眼，对这种不识相的姑娘丝毫没有好脸色看。<br/><br/>
“我说了，等查证再说！”<br/><br/>
她正纠结该怎么和主子禀报，根本无心听楚云溪说话，挥着袖子往前走。<br/><br/>
楚云溪后退两步再次拦住她，朗声说道：“小将军是我未婚夫，如今生死未卜，我愿代将军府去找人！如果有幸找到小将军，必定拼了性命把人带回来。如果一年内找不到，或他不幸殒身，我愿自尽去做他的亡妻！”<br/><br/>
楚云溪这番话说的慷慨激昂，满满诚意，不仅惊呆了韩大娘和大胡子，小月都被吓呆了。<br/><br/>
“她疯了，一定是疯了！”小月难以置信的自言自语道。<br/><br/>
“韩大娘，请带我去拜见老夫人。事不宜迟，我今天就想动身！”<br/><br/>
似乎是被楚云溪的诚心打动了，韩大娘的眼神也柔软下来，甚至还有了一丝丝泪水。<br/><br/>
“你当真这么想？”<br/><br/>
楚云溪不需要回答她，韩大娘已经主动抓住了她的手臂，生怕她逃走一样，捏的她生疼。<br/><br/>
楚云溪虽然被抓得难受，面上依旧露出诚恳的微笑。<br/><br/>
她的眼睛太干净了，让人生不出一丝防备。<br/><br/>
韩大娘长叹口气，不住的点头，二话不说把楚云溪拉到内院。<br/><br/>
迈入大堂，楚云溪见到正中间端坐着为满头白发老太君，比韩大娘威风百倍。<br/><br/>
普通人见了忍不住会腿软，好在楚云溪见过各种大风大浪。<br/><br/>
“老太君，事情就是这样。”韩大娘说完，把楚云溪推到老太君面前。<br/><br/>
老太君半晌没说话，可楚云溪观察的细致入微，明显她在强忍着手不发抖。<br/><br/>
“去吧，生或死，韩家都会有你的牌位。”老太君是个狠角色，说这番话时脸上没有任何波澜。<br/><br/>
楚云溪跪下，郑重磕了三个响头。<br/><br/>
老太君微微点头，说道：“既然如此，就快快上路吧。”<br/><br/>
韩大娘看了看老太君脸色，拿不准她什么意思，悄声说道：“老太君，那是否派人跟随，准备盘缠......”<br/><br/>
<br/><br/>
“找两个人专门护送她到军营，见了老将军再回来。”<br/><br/>
老太君说完，挥了挥手。她累了，这些年轻人的小心思，她不愿再费心处理。<br/><br/>
楚云溪识相的站起来，跟着韩大娘出了大堂，偏巧见到花园那有吵闹声。<br/><br/>
只见几个长得伶俐的小丫头，正欺负一个憨厚的。<br/><br/>
“要不是看在你奶奶的面子上，你这么蠢的谁会招进将军府！连粗活都干不好，笨死你算了！”<br/><br/>
“就是，要不是老太君仁慈，早把你赶出去了，笨手笨脚的还一身蛮力，怪不得被人退婚了。”<br/><br/>
几个小丫头越说越起劲，最后集体咯咯咯笑起来。<br/><br/>
小丫头被说的满脸涨红，还是一句都没反驳。<br/><br/>
没想到几个小丫头得寸进尺，去揪她的耳朵和头发，骂她是个蠢货屁都不放一个。<br/><br/>
老实丫头被推倒在地，有人想趁机踩到她脸上，忽然被推开了。<br/><br/>
楚云溪满是怒气的威压，审视着每个人，吓得她们连连后退。<br/><br/>
“你和她有什么仇怨？女孩家的脸本就娇贵，踩坏了你养吗！”楚云溪把老实丫头拉起来，指着想踩她头的人问。<br/><br/>
大家都不做声了，谁都没什么仇怨，但可以随便欺负人谁不想掺一脚？<br/><br/>
“总管，这是？”有聪明的丫头不敢直接怼，看向韩大娘。<br/><br/>
韩大娘没正面回答，转头看向楚云溪。<br/><br/>
楚云溪心中暗叹，这将军府各个都是人精。<br/><br/>
她现在既不能证明是知府小姐，又没履行承诺接回小将军，自然是不会给她名分的。<br/><br/>
“找到小将军，自然要人伺候，我怕自己一个人做不来，不如带上她吧。”<br/><br/>
楚云溪明白，将军府对她这个冒牌小姐不放心，有个丫头跟着监视自然会愿意。<br/><br/>
她还能顺便救出这个傻丫头，也算做了功德。<br/><br/>
“那就速速启程吧，月牙，照顾好楚小姐。”韩大娘的话没一丝温度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563308"&nbsp;&nbsp;chaptername="第13章">加入书签</a>
</div>
