    
<br/><br/>    冯老身体好了，自然就有很多惜命的人想打听那个医生的存在。
<br/><br/>    虽然冯家瞒得紧，但不少人也听说了那位郭老医生。
<br/><br/>    只是郭老医生平时不给人看诊，闭门不见客，很多人想求医也没办法。
<br/><br/>    他也是为了小钟，对于他来说，小钟就是自己的徒弟。
<br/><br/>    这位了徒弟，来求老领导，不丢人。
<br/><br/>    冯老皱眉：“我可以帮忙引荐，但人家肯不肯卖我这个面子，就不知道了。”
<br/><br/>    同时，曼殊也听说了钟队手术暂时成功，但可能醒不过来的消息。
<br/><br/>    她和蒋局一样，第一时间就想到了郭老医生。
<br/><br/>    曼殊手腕脱臼，指甲脱落，身上很多伤。
<br/><br/>    她想出院都不行，严湛把人摁着不让。
<br/><br/>    严湛本人也受了伤，这下好了，两人住同一个病房。
<br/><br/>    不过，他们俩倒是没在一院，而是住在三院。
<br/><br/>    毕竟严湛的身份需要保密，他们俩住的就是一个套间。
<br/><br/>    “三叔，您就让我去吧，钟队出事，我们也不能见死不救呀。”
<br/><br/>    严湛板着脸：“当时你们就不该凑上去，你看看你现在的伤，还有脸都花了，你不怕破相？”
<br/><br/>    他盯着她的脸，原本眼尾的凤凰印记旁边，又一道血痕，现在已经结痂。
<br/><br/>    “怕，但当时哪里想那么多？”
<br/><br/>    严湛不说话，依旧冷着脸。
<br/><br/>    他差一点就失去她了，想想如果她真的坠下悬崖，还能活吗？
<br/><br/>    她就没想过后果？
<br/><br/>    “颜曼殊，你仗着自己巫力觉醒，就以为能为所欲为吗？”
<br/><br/>    严湛沙哑着声音，第一次对曼殊这般严厉。
<br/><br/>    他叫她的名字，都带着训斥的意味。
<br/><br/>    曼殊一愣：“不是的，我只是想帮你，米勒博士是我们好不容易才抓到的，甚至那次任务，还牺牲了李哥。”
<br/><br/>    “我不希望最后你们的任务失败。”
<br/><br/>    “我宁愿失败。”严湛声音依旧很冷，“也不想让你冒险，知道吗？”
<br/><br/>    在眼看着她掉到悬崖下面去的那一瞬，严湛心脏都快跳出来了。
<br/><br/>    这种感觉太糟糕了！
<br/><br/>    “知道了，下次不会了。”曼殊抬眼，就发现严湛红了眼眶，她好像明白了什么。
<br/><br/>    避开手上的伤，轻轻抱住严湛：“三叔，我真的知道错了，下次绝对不会拿自己的身体开玩笑。”
<br/><br/>    “那下次再遇到这种情况，你该怎么做？”
<br/><br/>    严湛任由她抱着，这次是没有轻饶了她的意思。
<br/><br/>    这丫头太大胆妄为了。
<br/><br/>    “我……”如果再次遇到，能怎么办呢？
<br/><br/>    在警察无法及时支援的情况下，她还是会上的。
<br/><br/>    身为一个华国人，身为一个拥有力量的人，她不会眼睁睁看着事情发生。
<br/><br/>    “我会尽量在保证自己安慰的前提下，跟上去。”
<br/><br/>    曼殊选择了一个不那么容易让严湛动怒的回答。
<br/><br/>    可严湛是什么人？
<br/><br/>    一下就听出了她话里的隐藏含义。
<br/><br/>    我知道错了，但我不改！
<br/><br/>    对着那张无辜的小脸，他又气不起来。
<br/><br/>    只能反手抱着小姑娘：“曼曼，知不知道，我也会害怕。”
<br/><br/>    害怕看到的是她坠崖的身影，害怕她躺在冰冷的手术台上，血流了一地，不管怎么喊，都再无回应。<br/><br/>