    
        <br/><br/>    “准备好了就去做吧，我金狮子史基已经沉寂太久，是该动作动作了。”
<br/><br/>    格尔瓦莫应诺一声，转身离开。
<br/><br/>    金狮子史基点燃一根烟，烟雾缭绕。
<br/><br/>    预定的路线，让他看到了重重障碍，尤其是与凯多等人交涉过程中，只要一提到路标历史正文都会被拒绝，金狮子史基就知道，他想走这条路，需要更多的时间来准备。
<br/><br/>    恰逢黑胡子蒂奇那个家伙上门，见到那个人的时候，金狮子史基就知道，白胡子栽得不冤。
<br/><br/>    虽然忌惮那个家伙的内心，可金狮子史基同样也看到了机会。
<br/><br/>    他需要一个盟友，一个能够搞事的盟友。
<br/><br/>    纵然双方最后会分道扬镳，可谁敢保证，最后的赢家不是他金狮子史基呢。
<br/><br/>    想到蒂奇那个家伙的疯狂，金狮子史基就忍不住笑了起来。
<br/><br/>    那个家伙，让大海都增添了不少色彩，新世界，不该差了他。
<br/><br/>    “快了，快了，老子才是这最后的赢家啊。”
<br/><br/>    自言自语的金狮子史基一想到白胡子那个家伙吃瘪，就忍不住笑出声。
<br/><br/>    高傲而又自我的白胡子，就这样被一巴掌给扇在脸上，他的心态，真的不适合这个大海。
<br/><br/>    罗杰啊罗杰，也许你生活在这个时代，你也未必是最后的赢家。
<br/><br/>    他金狮子史基以前也觉得罗杰死后，这个世界没了意思。
<br/><br/>    可当入场后，他才发现，有时候后浪，真的会让前浪死在沙滩上。
<br/><br/>    ……
<br/><br/>    “你们到底要干什么？”，一个岛屿上，零看着情报，目光有些涣散。
<br/><br/>    黑胡子蒂奇对于他们这边的接触，抱着可以借力的态度。
<br/><br/>    几次下来，零与猿王也带着警惕，那个家伙，仿佛又是一个索罗.正风。
<br/><br/>    弱小的时候，可以为你掌控，可当成长起来，主动权就会被他抢去。
<br/><br/>    这样的感觉，让零与猿王在一些方面不敢下定决心。
<br/><br/>    面对五老星那边的问询，两人只得试探性给出一些条件，看看黑胡子蒂奇会不会满足。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫响起，打断了零的思考，他接通后，猿王的声音传来：“零，黑胡子蒂奇那个家伙，通过交易，给我留下了一些情报。”
<br/><br/>    “他说索罗国那边之所以能够快速拿下那些岛屿，是因为几年前，白胡子海贼团的人，就暗中允许索罗国扩张了，并且白胡子海贼团的人，还帮着遮掩。”
<br/><br/>    “什么？”，零失声，满是不信道：“猿王，你真的确定吗？”
<br/><br/>    这事太大了，白胡子海贼团与索罗国有合作，老天，零感觉自己头皮发麻。
<br/><br/>    两个势力中拿出一个，动一动新世界都要震一震，何况是两个联合。
<br/><br/>    “我觉得他没必要诓骗我们。”，猿王的声音传来，语气无比冷冽：“你想想，上次黑林岛屿的一战，是不是有着虎头蛇尾的感觉。”
<br/><br/>    “若是他们配合着演戏，那就说得通了。”
<br/><br/>    零听着，心中则在判断这个说法的可能性。
<br/><br/>    脑海里不断回忆着各种有关情报，零此时也偏向了猿王的这个判断。
<br/><br/>    “他们怎么敢？”，零声音都在发颤，世界政府那边可以容忍索罗国在新世界左右逢源，因为那是环境决定的。
<br/><br/>    可他们不能容忍索罗国与任何一个海贼势力达成盟友关系，因为那样的结果，太可怕了。
<br/><br/>    “没什么不敢的，你别忘了，自主动权慢慢被他握在手中后，他对世界政府也是阳奉阴违。”
<br/><br/>    猿王杀气四溢的话语传来，现在关键的是要确定，索罗国与白胡子海贼团之间，到底因为什么，成了盟友，还有，现在他们还是盟友吗？
<br/><br/>    “猿王，你来还是我来？”，零阴沉着脸，他们现在需要一个答案。
<br/><br/>    索罗国若是在这件事上不给他们一个答案，那么以后，双方就不是什么盟友关系了。
<br/><br/>    与其与索罗国在这种情况下虚与委蛇下去，还不如直接切割，免得被他们在以后的一些日子里拖下水。
<br/><br/>    “我已经将事情禀报了五老星大人那边，五老星大人说了，索罗.正风现在就在香波地群岛，恶虎会去谈，我们先等等再说。”
<br/><br/>    “我知道了。”，零挂断电话虫，然后直接破口大骂起来。
<br/><br/>    “真是让人不得不佩服的外交手段。”，零说得那叫一个咬牙切齿，眼睛都红了。
<br/><br/>    “大人，出什么事了？我……”
<br/><br/>    “滚出去！”
<br/><br/>    “砰……”
<br/><br/>    ……
<br/><br/>    新世界，一个荒岛上，红发香克斯挂断了电话虫，对着本.贝克曼摇头。
<br/><br/>    “失败了吗，真是让人惊叹的定力。”
<br/><br/>    本.贝克曼呢喃一声，眼神中露出一丝佩服。
<br/><br/>    大海上，能够在拉夫德鲁秘密上退后的人，没有几个。
<br/><br/>    以前白胡子爱德华.纽盖特算一个，因为海贼王罗杰本来要告诉他的，只可惜白胡子不感兴趣。
<br/><br/>    现在又多了一个索罗.正风，那个人，他不是不感兴趣，而是能忍。
<br/><br/>    “船长，随机应变吧！”，本.贝克曼将电话虫收起，对红发道：“现在又有了新情况，各种细微的线索表明，这次的主角换成了金狮子史基与黑胡子蒂奇。”
<br/><br/>    “他们两个吗！”，红发香克斯眼睛一眯，看着大海，不知道在想什么。
<br/><br/>    香波地群岛，酒店里，恶虎怒气冲冲而来，见到索罗.正风后，就没给好脸色。
<br/><br/>    “恶虎，我得罪你了吗？”，索罗.正风靠着沙发，目露思索。
<br/><br/>    他本来要离开，返回新世界的，可恶虎一个电话虫拨通，就让他停下了脚步。
<br/><br/>    “索罗国主，你们真是好本事啊！”
<br/><br/>    恶虎说得咬牙切齿，目光紧盯索罗.正风。
<br/><br/>    得到猿王禀报的情报后，五老星就怒不可揭，虽然知道索罗国在新世界暗中有着隐瞒的不少事情，可他们没有想到，事情居然严重到索罗国与白胡子海贼团暗中结盟，而他们一点情况也不知道的地步。
<br/><br/>    恶虎这次来，就是要一个解释，若是无法让人满意，五老星不介意搞出一些事情来。
<br/><br/>    被恶虎盯着，索罗.正风有些莫名其妙，他刚要询问，脚步声又响起，青雉一步一步走来。
<br/><br/>    “不知道，我能不能旁听一次呢？”        <br/><br/>