
“尔等看看都成了什么样子？啊，堂堂朝廷重臣，和当街小贩一般，成何体统？”李世民实在看不下去，出声喝道。<br/><br/>
“臣等知罪！”<br/><br/>
这时候还是不要头铁的好，不管怎么样先认错准没错。就连一向刚硬的魏征也同样如此。<br/><br/>
姬松看了会儿，算是看出点苗头了。这哪是看对方不顺眼啊，明明就是在进行利益交锋，只是一般人还真看不出来。<br/><br/>
程咬金率先发难是在告诉文臣，我们的赏赐和功劳你们不能短缺。而文臣们则是各种诉苦，就是想减少封赏数额。<br/><br/>
于是，这场别开生面的较量就在大殿之上上演了。而皇帝的出声则是一锤定音，定下的封赏不能少，这也是作为武功皇帝的惯例了。<br/><br/>
不然何以取得众多将领的拥护，也是为将来一段时间的国事走向定下基调。就是先以军队为主，民生辅之。<br/><br/>
这也是此时大环境下的无奈决断。李世民不知道民生的重要吗？不，他知道，比谁都明白这其中的道理。<br/><br/>
但是，现在国内还尚未彻底稳定，突厥又在外虎视眈眈，军事方面只能增加不能减少，这是原则。<br/><br/>
皇帝的话，使得武将们松了口气，只要封赏下来就行，这样军队那边就有了交代。<br/><br/>
文臣虽有不甘，但也知道这是大局，刚才也是尽量争取而已。既然皇帝定下了，那自己等人也就没什么好争的了。<br/><br/>
“齐王元吉作乱，故太子建成遇难，陛下洪福齐天，这才化险为夷。事后，陛下临危受命，整顿朝纲，肃清齐王元吉逆党。”<br/><br/>
“但，天有不测风云，人有旦夕祸福。又值突厥南下，国朝危机。陛下又置自身安危于不顾，亲临两军阵前，怒斥颉力不义，使其肝胆俱裂，仓皇而逃！”<br/><br/>
“期间，文臣武将殚心竭虑，这才使得没有良成大错。这是兵部拟出的功臣名单，请陛下圣裁！”<br/><br/>
房玄龄作为宰相，这事有他带头最好。作为宰相，总领朝纲，是没有文武之分的，不然何以服众？<br/><br/>
“呈上来！”<br/><br/>
“诺！”<br/><br/>
这时谁还记得刚才都差点打起来的事情，一个个伸长了脖子想要知道自己到底封了个什么官职。<br/><br/>
但是让他们失望的是，李世民看着奏章上的内容，并没有露出任何表情，这让很多想要看出什么的官员失望不已！<br/><br/>
爵位他们不指望了，文官中除了前面几位其他人就不要想了。大唐最重军功，更有非军功不以封爵的传统。<br/><br/>
除了一些皇帝用来笼络人心和恩赏外，但那也只是名义上的，最高不过伯爵。<br/><br/>
就像姬松，救了平阳公主功劳大吧？最后不也是只封了个有名无实的小小男爵，还是没有封号的，就连封地也是当时李世民努力争取来的。<br/><br/>
所以，他们现在就只能期待下官职是否提升，这才是他们关注的。<br/><br/>
但是，与文官相比，武将们就喜笑颜开了。自己这帮子秦王潜邸从龙之臣，到了这时，算是终于熬出头了。<br/><br/>
对于爵位他们并不担心，虽然兵部把守严密，但该知道的他们早知道了，接下来等着封赏就是。<br/><br/>
“很好！陈寿........”<br/><br/>
“奴婢在！”<br/><br/>
“就按照上面的念吧！”<br/><br/>
“遵旨！”<br/><br/>
听到皇帝的话，有些人顿时松了口气。还好没什么意外，这时终于可以将心放肚子里面了。<br/><br/>
其实他们也是关心则乱，兵部在最终确定名单之前肯定是经过皇帝审阅的。此时在朝堂上只是走个过程而已。<br/><br/>
“陛下有旨，众臣听封！”<br/><br/>
“吾皇万年！”<br/><br/>
不知是不是错觉，姬松听到这声音明显比刚才大了不少。他也不敢怠慢，也不知道会封自己什么爵位。<br/><br/>
“长孙无忌上前听封！”<br/><br/>
“臣在！”<br/><br/>
“今有长孙氏者，性仁恭敏，初时随朕左右出谋划策，无出右者！今赦封尔为赵国公，赐实封一千三百户，赐绢万匹，进左武侯大将军，领吏部尚书衔，参与朝政！”<br/><br/>
“臣，领旨谢恩！”<br/><br/>
“房玄龄！”<br/><br/>
“臣在！”<br/><br/>
“..................封房玄龄为邢国公，赐实封一千三百户，领中书省中书令，辅佐朝政。”<br/><br/>
“谢陛下隆恩！”<br/><br/>
“........................封杜如晦为蔡国公，赐实封一千三百户，领兵部尚书衔，为侍中，辅佐朝政。”<br/><br/>
“尉迟恭纯朴忠厚，勇武善战，戎马倥偬，征战南北，驰骋疆场，屡立战功。其勇冠三军，破夏灭郑，忠心无二。<br/><br/>
于多日前率领大军击破突厥斩首近万，为迫退颉力立下大功，现封其为吴国公，赐实封一千三百户，赐绢万匹，元吉所属财产皆归敬德，拜右武侯大将军，”<br/><br/>
“陛下！臣，领旨谢恩！”<br/><br/>
接受封赏的人实在太多，姬松也只能记下寥寥几人。程咬金官拜右武卫大将军，宿国公，享受实封七百户。<br/><br/>
侯君集封为左卫将军、潞国公，赐邑千户，迁右卫大将军。<br/><br/>
陆陆续续大半天时间，就在姬松有些不耐烦时，封赏圣旨终于宣读完毕。看到面不红，气不喘的陈寿，姬松还真有点佩服。<br/><br/>
姬松看着陈寿的样子有些感慨的想到。但他马上反应过来，这他娘的老子的封赏怎么没有了？<br/><br/>
没错，姬松没有听到自己的封赏，这让姬松有些傻眼，自己今日就是来接受封赏的，但这没有自己算怎么回事？<br/><br/>
难道功劳被人吞了？随即摇摇头，不可能，就算看在平阳公主的面子上，也没人敢吞自己的功劳。<br/><br/>
其实昨晚谢廉是想告诉他的，但临时又出了悠宁这档子事，就给忘了。所以现在就导致姬松傻眼了。<br/><br/>
就在他正在怀疑人生时，陈寿又不知从哪儿拿出一份圣旨念道：“平阳公主乃太上皇长女，战功卓著，册封为平阳大长公主，为宗室女子之首。<br/><br/>
掌管宗室女刑罚、德行、婚嫁。若有违，可自行处置，不必上报！”<br/><br/>
此圣旨一出，众臣哗然。这是将平阳公主抬到只在皇帝、皇后之下的位置上了啊！<br/><br/>
但随即想到平阳公主的事迹，本来还想反对的人也都偃旗息鼓了。相比于她的功劳，区区宗室女之首，微不足道。<br/><br/>
姬松也为小姨能得此殊荣感到高兴，今后也能让那些公主们收敛收敛，不至于后世那么放肆！<br/><br/>
“昭武校尉姬松何在？”<br/><br/>
就在姬松想要早点结束这场闹剧回家的时候，陈寿又拿出一道圣旨大声喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331666"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;大肆封赏（今天加更一张&nbsp;&nbsp;章）">加入书签</a>
</div>
