    
<br/><br/>    
是的，这一刻我毫不犹豫的在退婚协议上签下了自己的名字。


<br/><br/>    
我和胡秋，就这么结束了！


<br/><br/>    
我以为我会因此而感到轻松，然而当我真正写下自己名字的时候，我才发现自己的心中，就如同是扎了一根刺，有种钻心的疼。


<br/><br/>    
胡天罡的脸上顿时露出了激动的表情，伸手就将离婚协议书抓在了手中。


<br/><br/>    
“哈哈，哈哈……”


<br/><br/>    
他扬起头哈哈的大笑起来，脸上有种说不出的得意。


<br/><br/>    
“我可以走了吗？”我问道，


<br/><br/>    
我无法形容自己现在的心情，只觉得心中难受的厉害。


<br/><br/>    
“当然，悉听尊便。”胡天罡道。


<br/><br/>    
我一把推开挡在面前的胡九，低着头向外走去，可就在这个时候身后传来了胡秋的声音。


<br/><br/>    
“等一下！”


<br/><br/>    
她语气平静，并未听出有什么异常。


<br/><br/>    
我站住脚并没有回头去看她，因为我不敢面对她的目光。


<br/><br/>    
众人也都看向她，想看看这个故事中的女主角有如何的反应。


<br/><br/>    
“小秋，你们已经退婚了，他和你再也没有任何关系！”胡天罡语气不善的说道。


<br/><br/>    
“我的事我知道怎么做，不用二叔提醒。”胡秋道。


<br/><br/>    
说着，她慢慢的找到我的身后，这才停了下来。


<br/><br/>    
“张九阳，我再给你最后一次解释的机会，如果你真的就这样走出这个房间，我这辈子都不会原谅你！”


<br/><br/>    
我的身体不可抑制的轻轻一颤，脑海中突然出现的，都属于和胡秋相识到现在的点点滴滴。


<br/><br/>    
我真的对她毫无留恋吗？


<br/><br/>    
我知道并不是，否则的话我的心也不会这样的难受。


<br/><br/>    
可是，我和她没有可能，我们无从选择，毕竟人妖殊途！


<br/><br/>    
想到这里我深深的吸了口气，尽量让自己的语气冰冷而无情。


<br/><br/>    
“对不住了大小姐，我们不合适，我张九阳配不上你！”


<br/><br/>    
“这就是你的答案吗？”


<br/><br/>    
“是！”我毫不迟疑的说道。


<br/><br/>    
“你混蛋！”胡秋语气有些伤心有些失望。


<br/><br/>    
“你就当我是个混蛋吧！”


<br/><br/>    
我狠狠的撂下一句话，迈开脚步向外走去，胡秋却猛的拉住了我的袖子。


<br/><br/>    
“大小姐，你觉得这样有意义吗？我们两个根本就不是一个世界的人。”我说道。


<br/><br/>    
胡秋有些苦涩的一笑，“没错，我们的确不是一个世界的人，张九阳，我没有想到你是这样懦弱的人！”


<br/><br/>    
我沉默着没有反驳，胡秋的话却让我心中的那根刺，却又狠狠的向里扎进去。


<br/><br/>    
“既然这样，也好，退就退了吧，但你别忘了我是胡家的大小姐，退婚协议上不仅仅只是你张九阳的名字，我丢不起那个人！”


<br/><br/>    
说着，她看向胡天罡，“二叔，我也签个字吧！”


<br/><br/>    
胡天罡顿时大喜过望，“真的？那太好了，你这孩子终于想明白了！”


<br/><br/>    
他想也不想地就将刚刚签过的离婚协议递到了狐秋的手中。


<br/><br/>    
就在所有人以为胡秋会签字的时候，意外的情况出现了，胡秋突然动手，呲啦几声就把离婚协议撕成了碎屑。


<br/><br/>    
众人这才回过神来，胡天罡更是脸色猛的一变。


<br/><br/>    
“小秋，你干什么？”胡天罡恼羞成怒的大吼道。


<br/><br/>    
就连我也不由得转过身，一脸诧异的看着她。


<br/><br/>    
胡秋将手中的碎屑向天上一抛，顿时无数的碎片纷纷扬扬如雪花一样从天上飘落下来，有几片落在了他的秀发上，有种凄厉的美。


<br/><br/>    
我的心狠狠的震动着！


<br/><br/>    
胡天罡脸色难看的盯着地上的碎片，又看向胡秋，眼睛里似乎要喷出怒火。


<br/><br/>    
“死丫头，你是不知道你在干什么？”胡天罡怒道。


<br/><br/>    
我顿时眉头一皱，因为我从胡天罡的身上竟然感觉到了一股浓浓的杀气。


<br/><br/>    
然而面对胡天罡的暴怒，胡秋的脸色也瞬间冷了起来，而且第1次我从她的身上看到了不一样的气质。


<br/><br/>    
她猛地回过头，脸色如霜一样的与胡天罡对视着。


<br/><br/>    
“二叔，什么时候，我的事情需要你插手了？”


<br/><br/>    
“你……”


<br/><br/>    
胡天罡微微一愣，竟然说不出话来。


<br/><br/>    
“二叔，从今天起，我不希望你再插手我的任何事情，否则的话别怪侄女我不讲情面。”胡秋丝毫不让的说道。


<br/><br/>    
胡天罡的脸色铁青，一丝狂暴的气息，猛的从他的身上散发出来。


<br/><br/>    
“你敢这样和我说话？”


<br/><br/>    
“我为什么不能和你这样说话，你别忘了你还不是胡家的家主，爷爷他老人家还活着！”胡秋针锋相对的说道。


<br/><br/>    
这句话仿佛就像是触动了胡天罡的逆鳞一样，让他的脸上顿时就青筋暴露。


<br/><br/>    
“你这是在威胁我吗？”


<br/><br/>    
在这一瞬间，我惊讶的发现，胡天罡原本漆黑的瞳孔突然之间竟然变了颜色，隐隐的变成了一丝棕黄。


<br/><br/>    
黄色的瞳孔，像极了刚才那只被我打伤的狐狸，我眼睛顿时眯了起来，他果然是狐族。


<br/><br/>    
面对胡天罡的暴怒，胡秋依旧是面不改色，淡淡的说道：


<br/><br/>    
“二叔，请你不要血口喷人，我只是提醒你管好自己的事情就行了！”


<br/><br/>    
胡天罡突然嘿嘿的怪笑起来，“丫头，你是越来越不把我这个二叔放在眼里了！”


<br/><br/>    
“二叔，尊不尊敬是相互的，我也希望你一直能够被我尊敬，可我还是那句话，我和张九阳的婚事是我们两个之间的事情，若是我不同意，任何人也休要改变！”


<br/><br/>    
说完这话之后，胡秋不顾胡看胡天罡的脸色，冷着脸重新走到床边，一把拉住上面的胡雪，直接将他她拉到了我的面前。


<br/><br/>    
“张九阳，今天的事，我就当你是一时冲动，作为我的未婚夫，我提醒你休要被别人当做枪使！”


<br/><br/>    
她狠狠的瞪了我一眼，然后直接向着外面走去。


<br/><br/>    
我从没见过胡秋这副姿态，一时间竟然呆住了。


<br/><br/>    
可我不得不承认，胡秋的话像一道闪电，划开了我脑中的黑暗，让我隐约之间好像是抓到了什么。


<br/><br/>    
诡异的是，面对胡秋的无礼，胡天罡虽然气得脸上青筋暴露，但是他却没有再继续发作下去。


<br/><br/>    
有几次我甚至看到他似乎想要动手，但是终究还是压抑下去，因为我在他的眼中看到了一丝的忌惮。


<br/><br/>    
“张九阳。男子汉大丈夫，我希望你记住自己说过的话！”胡天罡只能对着我说道。


<br/><br/>    
我淡淡的瞥了他一眼，也跟着离开了房间。


<br/><br/>