    
<br/><br/>    抿抿唇，顾逸笙又道，“再说了，皇兄你每日让臣弟研习兵法，总不能是为了学着玩儿的吧。”
<br/><br/>    “打仗又不是年年都有的事，要磨练，也就眼下这一个机会了。”
<br/><br/>    见他似乎是真的下定了决心要奔赴边关，顾瑾渊心里，不由生出几分好奇来，“你以往都不愿吃这个苦的，怎么…这次忽然想去边关了？”
<br/><br/>    若只是兴致忽然来了，那定不能让他去！
<br/><br/>    奔赴边关打仗，可没有兴致一说。
<br/><br/>    顾瑾渊认真看向面前的人，等着他的回答，可被他这么一看，顾逸笙却有些不好意思了，“就是…经历昨日晚上的事后，臣弟觉得自己确实需要历练一番。”
<br/><br/>    昨晚那事，他前后伴在皇兄身边，也没帮上多大的忙，做的，也都是一些跑腿传信的事情。
<br/><br/>    本来，先入林府拿人的，就应当是他。皇兄那样的身份，怎么合适去冒那样的风险？
<br/><br/>    估计也就是皇兄担心他学艺不精，一个人撑不住场面，才亲自去的。
<br/><br/>    想想今年中秋，自己也该满十五了，这个年纪的皇兄，已经能随父皇上朝，处理政务了。而自己…好像每日除了读书习武，就是在烨王府悠然混着。
<br/><br/>    面对一群豺狼虎豹，皇兄守江山也不容易。
<br/><br/>    怎么说，他也是皇兄一母同胞的亲弟弟，怎么能不帮皇兄担起责任呢？
<br/><br/>    闻言，顾瑾渊不由微挑眉尾，“你就替朕办了一件事，还办出觉悟来了？”
<br/><br/>    “如果真是想去边关历练，也不是不可以...只是，你要去了，就只能等着收服失城，随众将士凯旋而归了。”
<br/><br/>    “这可不一定是几个月的事，万一没能在今年拿回那两座城池，你可是要跟着大军一起，在西北边塞过冬的。”
<br/><br/>    “相比于西北边关的严寒，京城这边的冬日，简直可以称作暖春。”
<br/><br/>    “你确定，自己能吃得了这份苦？”
<br/><br/>    “那么冷？！”顾逸笙咋舌，“难怪金轮的人，喜欢喝那烈酒...”
<br/><br/>    “所以，你想好了吗？”顾瑾渊挑眉，“你若要去，明早儿便去南郊军营，找梁印潮报到。”
<br/><br/>    “若是不想去了，就老老实实在京城待着，今年过完生辰，就先去羽林军中历练，体验一下。”
<br/><br/>    “来年，混个一官半职的，再上朝参政，长长见识。”
<br/><br/>    “臣弟明日就去南郊军营报到！”顾逸笙咬牙做下决定。
<br/><br/>    虽然边塞之地生活可能比自己想象中的还要苦上许多，但大丈夫一言九鼎，话都说出去了，现在反悔，别说是旁人了，就是他自己，都不会瞧得上自己。
<br/><br/>    况且，自己凭军功赚的一官半职，和皇兄凭兄弟关系给的一官半职，还是不一样的。
<br/><br/>    再者...若能成为对瑜国有用的人，日后来皇嫂这里吃点心，也会更有底气一点！
<br/><br/>    有了这层想法，顾逸笙顿时更加坚定了。
<br/><br/>    顾瑾渊是不知道自己这弟弟还在打点心的主意，见其有志气，他便点头应了此事，“那你就去军营报道吧。”
<br/><br/>    “来日，若是立了战功，便正好接手冯琦均手里的城防营。”<br/><br/>