    app2();<br/><br/>            第1088章  我很生气
<br/><br/>    1088
<br/><br/>    先知直截了当地道：“鹰眼，关于路西法的问题，已经不是你们这几人，能够去关心的了”。
<br/><br/>    这话显然是很不给面子，但四人谁也没话说。
<br/><br/>    最简单的道理，他们四个人加起来，也对第九的影魔没办法，可是……影魔却被叶帆杀了！
<br/><br/>    “路西法这个异数，到底该如何处理，还需要法王来定夺，你们就不要过多去想了。
<br/><br/>    对一个不知道其深浅的高手，采取任何措施，都是不明智的。
<br/><br/>    这一次虽然没能彻底把夏国搅乱，但计划也不是完全的失败，至少夏国内部已经出现了裂隙。
<br/><br/>    你们四个，先回到远东会，找到死亡，死亡会安排你们先恢复，等待下一步的指示……”
<br/><br/>    “是！”四人虽然很不甘，但只能应命。
<br/><br/>    先知别有深意地对腓特烈道：“魔剑，你要学会成熟，如果死亡教训了你……记住，那是你自找的，别怨恨谁……
<br/><br/>    你如果真想未来某一天能击败路西法，那么……你要做的不是怨天尤人，而是提升你自己的魔力……
<br/><br/>    还是那句话，既然法王看得上你，你就有着无限可能……”
<br/><br/>    腓特烈目光透出一丝激动，重重地一手放在心口，道：“多谢先知教诲！”
<br/><br/>    ……
<br/><br/>    京城军区，大战过后，气氛透着一丝凄凉，空气中的一缕血腥味，也挥散不去。
<br/><br/>    在一栋楼的屋顶上，叶帆找到了正在凭栏眺望的苏轻雪。
<br/><br/>    女人靠着栏杆，看着那些军人忙碌地把尸体运走，清洗血水，似乎是怔怔出神了。
<br/><br/>    “老婆……真的很对不起”，叶帆走到女人身边，诚恳地道。
<br/><br/>    苏轻雪目色闪动了一下，面色清冷地淡淡道：“说这些有用么……”
<br/><br/>    “我知道没用，但我还是得说”，叶帆苦笑道。
<br/><br/>    苏轻雪瞥了男人一眼，讽刺地笑道：“你是不是还想说，有些事你明知道不对，可你也必须得做？人生就是这么的矛盾？”
<br/><br/>    叶帆沉默地靠在栏杆上，心头烦乱，掏出了烟来，点了一根，抽着烟，也不知道说什么好。
<br/><br/>    过了一会儿，苏轻雪幽幽道：“叶帆……”
<br/><br/>    “嗯？”
<br/><br/>    “我很生气……你知道吗”。
<br/><br/>    “我当然知道……”叶帆点头，“你生气是应该的，就算你打我骂我，我都能接受，是我做得太对不起你……”
<br/><br/>    “不，你理解错了”，苏轻雪道。
<br/><br/>    叶帆纳闷，回头道：“什么？什么意思……”
<br/><br/>    苏轻雪咬了咬下唇，俏脸上露出一丝哀伤和不甘地道：“我是生我自己的气！”
<br/><br/>    “你自己的气？为什么？”叶帆更加不解了。
<br/><br/>    苏轻雪深呼吸了一口气，让自己眼角的晶莹收住，摇头道：“我明知道你做这种事，对不起我……薇薇喜欢上你，也对不起我……
<br/><br/>    但是我刚才……看到薇薇差点要答应姬寒天，我竟然心软了！
<br/><br/>    当我听到你打断她的话，当我看到你要保留婚约的时候……我竟然心里还松了口气……”
<br/><br/>    叶帆愕然地看着女人，他有点搞不懂，到底苏轻雪在想什么。
<br/><br/>    “很奇怪是不是？”苏轻雪自嘲地微笑了下，“我也不懂，我到底在胡思乱想些什么东西！
<br/><br/>    我就应该当场阻止你，不许你跟她有任何瓜葛……我也应该大声地质问薇薇，问她怎么可以这样对我……
<br/><br/>    可是……可是我做不到啊……我感觉自己都不像是自己了，以前的我根本不是这样的……
<br/><br/>    我不喜欢这样，我真的好讨厌……我想要恨你，恨薇薇，恨任何想跟我分享你的女人！
<br/><br/>    我想做一个对爱自私的女人！我想对你发脾气！威胁你！离开你！
<br/><br/>    可……可是……我真的做不到……呜呜……”
<br/><br/>    说到这里，苏轻雪香肩颤动着，终于忍不住哭了出来。
<br/><br/>    叶帆呆呆地看了女人一会儿，把烟头丢掉，一把用力地抱住女人。
<br/><br/>    他虽然不能完全体会苏轻雪的内心矛盾和强烈的情感，但他能够明白，苏轻雪此时挣扎的到底是什么……
<br/><br/>    到底是坚持做自己？还是为了爱的人，改变自己？
<br/><br/>    或许有的女人根本不会考虑这些，但苏轻雪会去考虑……因为她冰冷的外壳下，她的心柔软而温暖。
<br/><br/>    叶帆知道，对于苏轻雪这样一个冰山般自傲的女人而言，这一年多来，出现这样的变化，是很难适应的。
<br/><br/>    “老婆……我可以向你保证，只要你不是真心地答应，我绝不会跟雨薇发生什么。
<br/><br/>    我承认自己有喜欢她，但我更多的，也是不希望她被迫做出一个选择。
<br/><br/>    我希望给她更多的时间，来选择她要的人生……在那之前，我们先把这些事放下，好么？”
<br/><br/>    叶帆温声说着，轻轻抚摸女人的发丝。
<br/><br/>    苏轻雪泪眼莹莹地抬头，喃喃问道：“你真的……不跟她成婚吗……”
<br/><br/>    “如果我要举办婚礼，新娘必须是你”，叶帆郑重地承诺道。
<br/><br/>    苏轻雪痴痴地注视了男人一会儿，温柔地靠在了他胸膛上，抱紧了双臂。
<br/><br/>    叶帆心头一叹，其实不只是苏轻雪心头挣扎，他自己何尝不是呢？
<br/><br/>    不管是跟苏轻雪还是跟凌雨薇，以后的路都不会顺畅，事实上，就连在华海的杜允儿，未来也很难说。
<br/><br/>    苏轻雪发泄地哭了一会儿后，情绪也稳定了下来。
<br/><br/>    “老公……我们回家好不好……我不喜欢这个地方……”苏轻雪喃喃。
<br/><br/>    “好”，叶帆答应道。
<br/><br/>    京城这边的事情，也已经差不多了，女人想要回家，回自己熟悉的城市，回到熟悉的工作岗位，好好地静一静。
<br/><br/>    叶帆自然也想离开这地方，他也很想念在华海的红颜和家人。
<br/><br/>    不过，离开前，自然也得跟一些人说一下。
<br/><br/>    叶帆带着苏轻雪，打算去找叶龙腾，说一声就离开。
<br/><br/>    可一询问亲卫，得知叶龙腾去军区门口送人了。
<br/><br/>    两人来到门口那儿，果然见到，叶龙腾、叶龙渊等人，和凌清风一起，刚送走一辆吉普车。
<br/><br/>    “谁走了？”叶帆心里有一丝不安。
<br/><br/>    叶龙腾叹了口气，道：“你来晚了，我本来想叫雨薇丫头等一等，但她说这样干脆地走掉，更好一些”。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “薇薇走了？她要去哪？”苏轻雪担心地问道。<br/><br/></span&nbsp;&nbsp;style='display:none'>