
监狱。<br/><br/>
时然带着很多齐衡喜欢吃的食物来看他。<br/><br/>
自从王颖芝和陈家姐弟闹那一场，监狱里对齐衡的看管也没那么严了。<br/><br/>
副总统这两天上下奔走，总统也发了话，命令这件事要重新调查。<br/><br/>
所以对齐衡的看管也松很多，齐夫人，时然都陆续来看他。<br/><br/>
齐衡虽然是重刑犯，但并没有吃苦，监舍里生活设施很全，甚至比他在基层的宿舍还要好。<br/><br/>
“你居然胖了？”<br/><br/>
时然打量着四周环境，不像是探监，倒像是串门。<br/><br/>
齐衡微笑：“是啊，我在这里好吃好喝不知道有多舒服，就是不能上网，不能和外面的亲人交流这点不好，一个人躺在床上总是容易想一个人。”<br/><br/>
时然歪着头，问：“想谁呀？”<br/><br/>
齐衡：“想我妈。”<br/><br/>
时然：……<br/><br/>
她以为他会说想自己，结果却是想妈妈，好吧，这话也没毛病，但就是不太舒服。<br/><br/>
“哼！”<br/><br/>
她扭头转过身，傲娇。<br/><br/>
齐衡：“你不高兴了啊？”<br/><br/>
“没有，我很高兴，高兴的很呢。”<br/><br/>
齐衡：“你是高兴我很快就得到自由了是吗？爸爸上午让妈妈送信进来，说这几天我就能出去。”<br/><br/>
他站在时然面前，目光火辣辣的盯着她不错眼珠的看，热的仿若要把时然烤化：“其实我刚才说谎了，想母亲是担心，想你才是真正的想念。”<br/><br/>
差点和死神擦肩而过，齐衡想开了。<br/><br/>
有些话，能当面说出来就不要等，免的等所谓的时机成熟，实际上就没有机会了。<br/><br/>
她脸色有点红，面孔感觉很热。<br/><br/>
于是低下头不接话，把手里拎着的袋子放在齐衡面前：“给你的，不喜欢我带回去。”<br/><br/>
“喜欢，都是我的。”<br/><br/>
他霸道的把食品袋子紧紧抱在怀里，紧张的样子就好像真会有人和他抢一样。<br/><br/>
“你至于？”时然瞪他一眼。<br/><br/>
他理直气壮：“至于啊，你好不容易才来看我，送的东西还想拿回去？门都没有。”<br/><br/>
“哼！我就不应该来！”时然来之前，准备了一肚子话，结果都没用上，见面就斗嘴。<br/><br/>
齐衡：“你有点同情心好不好？我都已经在监狱里，准备被枪毙的人了，你还不应该来看看我？”他装可怜。<br/><br/>
时然：“你死不了，祸害一千年呢。”<br/><br/>
齐衡：“我知道。”<br/><br/>
她问：“你怎么知道？”<br/><br/>
齐衡道：“很简单啊，我就知道你一定会来救我。”<br/><br/>
时然：……<br/><br/>
她长相像妈妈，但性格像父亲，不太擅长说甜言蜜语，对听到这样的话也不是很习惯。<br/><br/>
“不是我救的你。”<br/><br/>
“我知道，是王颖芝嘛，但她也是你带到L国来的，还有这段时间你陪着我妈，为我的事情东奔西走，我都知道。”<br/><br/>
“你是怎么知道的？”<br/><br/>
齐衡：“我怎么知道的你别管，反正我就是知道，然然，对不起。”<br/><br/>
他真诚道歉：“那段时间我没理你，不是真的生你气，更不是误会你，而是我对前途很迷茫，我怕不能给你好的未来……”<br/><br/>
时然打断他：“你这话说的可笑，我未来就一定要靠男人打拼吗？为什么我自己不能成为大树，让男人靠？”<br/><br/>
齐衡微笑：“那怎么能行？女人是水男人是山，男人天生就是要承担责任给女人依靠，你见过有两棵大树紧密挨在一起长的吗？承担责任的人只有一个，而这个人必定要是男人。”<br/><br/>
“哼！谬论，歪理邪说，我爸爸妈妈就都是大树，他们生活在一起这么多年，很幸福啊。”时然不屑。<br/><br/>
每次说到这个话题，俩人都要争论不休，但没有一次能争论出长短。<br/><br/>
争论到最后，俩人笑嘻嘻分吃一包薯片，话题就算是结束了。<br/><br/>
求同存异嘛，时然现在还没有意识到，这件事在后来会对她的人生造成多大的影响。<br/><br/>
从那天开始，时然每天都要去监狱里报到，打卡，去看齐衡。<br/><br/>
过分的是，她甚至把作业都带进去了，给齐衡补作业，他这段时间落下的功课实在是太多了。<br/><br/>
本来学习成绩已经不相上下的俩人，因为齐副总统前段时间的变故，齐衡学习成绩一落千丈，补很不容易，但也要一点点进步才行。<br/><br/>
终于，齐衡迎来改判。<br/><br/>
因为证据不足，陈家女佣玛丽更有作案嫌疑，所以齐衡无罪释放。<br/><br/>
在儿子沉冤得雪的这天，齐夫人身体奇迹般的好了，虽然还有点虚弱，但在家里忙碌半天，也没显得劳累。<br/><br/>
看着一个月没见，在监狱里却养的白白胖胖的儿子，齐夫人认为这都是时然的功劳！<br/><br/>
她督促儿子立刻回A国，赶紧离开L国，越远越好。<br/><br/>
等捉到朱家兄弟，再让儿子回来。<br/><br/>
他并不想走，父亲需要帮手，妹妹年幼，母亲大病初愈，不管是什么理由都不应该现在远走他乡，但母亲坚持，他只能听话。<br/><br/>
Q国。<br/><br/>
原始森林里一处很小的部落。<br/><br/>
“天啊！这是什么鬼地方？我不要住在这里，我们走吧，去大都市，去繁华的大城市……”陈夫人嫌弃的东瞅瞅西看看，然后拉着儿子的手央求。<br/><br/>
“庆瑞，你把我也带走行不行？我不想留在这里。”<br/><br/>
母子俩从陈家匆匆逃跑，她以为可以去外面享尽荣华富，结果却是来了这么一个地方。<br/><br/>
什么破地方，草长的比人高，连住的地方都是茅草房！<br/><br/>
茅草房哎，门是草帘子，住的床就是木板，参差不齐，上面铺的也是茅草。<br/><br/>
她的床还多了一床床单，至于别人的就是铺茅草盖茅草。<br/><br/>
这种环境她连做梦都没想到，更是一分钟都不愿意呆在这里，只想马上走。<br/><br/>
“妈，您搞清楚我们现在是逃难，不是度假，不可能事事如意，想要不被发现就必须要蛰伏。”<br/><br/>
“你以前也住过这样的环境？”<br/><br/>
陈夫人虽然娇气，但也是个母亲，她见儿子眉头都不皱一下，突然想到他是不是也在这种环境下生活过？<br/><br/>
<br/><br/>
“嗯，我以前生活的地方比这还要艰苦。”<br/><br/>
朱庆瑞给母亲讲他曾经生活的地方，其实有故意夸大的成分，他是故意的。<br/><br/>
故意说的夸张些，悲惨些，好让母亲能够安静点，老老实实的留下来。<br/><br/>
结果，母亲抱着他就开始哭，从中午一直哭到晚上，哭的两眼红肿，哭的朱庆瑞脑仁疼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849208"&nbsp;&nbsp;chaptername="患难才知道谁最好">加入书签</a>
</div>
