    
                <br/><br/>    
                第1427章
                
            
            <br/><br/>    
                虽然已经踏入了修炼者的领域，但是对她而言，所感受到的这股气息，强大的离谱。
                
            
            <br/><br/>    
                这时候，陈飞羽说道：“那不像是正常人散发出来的气，倒像是一个杀了很多人的死神，他不是我们的朋友，是敌人。”
                
            
            <br/><br/>    
                “不知道周元现在怎么样了，我察觉不到他的存在。”杨馨又道。
                
            
            <br/><br/>    
                “总之，大家小心点。”丁墨说了一声。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “丁姐，等会儿到达目的地以后，如果发生什么意外情况，由我们三个和敌方交战，你去找老战尊。”杨馨还是比较担心周元的，于是说了一声。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                四道身影，快速的向着乌木齐沙漠中心进发。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                十八层塔楼的内室之内，寒意依旧在散发出来。
                
            
            <br/><br/>    
                九个天王正在走向内室，寻找刚才发出动静的人。
                
            
            <br/><br/>    
                周元自知自己已经躲不过去，从棺材后方站了起来，手中握着利刃，决定在对方出现的第一时间先发制人。
                
            
            <br/><br/>    
                九个天王很快就进来了。
                
            
            <br/><br/>    
                它们也一眼就看到了周元的存在。
                
            
            <br/><br/>    
                不过，让人意外的是，这九个天王并没有直接动手，而是扫了周元一眼。
                
            
            <br/><br/>    
                其中一个天王道：“大王要见你，跟我来！”
                
            
            <br/><br/>    
                说完，九人转身朝大殿走去。
                
            
            <br/><br/>    
                “它们会说话？”周元皱了皱眉。
                
            
            <br/><br/>    
                这九个天王和诡城的诡人守卫有所不同，但周元对这个九个天王并不了解。
                
            
            <br/><br/>    
                刻画上面，也没有关于它们的详细记载。
                
            
            <br/><br/>    
                诡王要见自己？
                
            
            <br/><br/>    
                他知道这里有人？
                
            
            <br/><br/>    
                周元深呼了一口气，跟着九个天王走出了内室，往大殿走去。
                
            
            <br/><br/>    
                刚进入大殿，极致的寒冷迎面而来，让周元甚至忍不住打了个哆嗦。一股股滔天的威严在整个大殿里散发着，令人想要膜拜。
                
            
            <br/><br/>    
                身披战甲的诡王坐在宝座之上，四米高的身体，让他看起来像是一个庞然大物。
                
            
            <br/><br/>    
                他手中的战斧，还散发着冰冷的杀意。
                
            
            <br/><br/>    
                “大王，人带到了。”
                
            
            <br/><br/>    
                九个天王退下。
                
            
            <br/><br/>    
                周元迈步来到了诡王的面前。
                
            
            <br/><br/>    
                此刻的周元，觉得自己和这个诡王比起来，简直就是牙签和擀面杖。
                
            
            <br/><br/>    
                两人之间，没有任何可以对比的。
                
            
            <br/><br/>    
                周元直直地面对着诡王，同时手中的利刃紧握，随时准备迎接诡王的攻击。
                
            
            <br/><br/>    
                “孤的臣民，你可还曾记得孤？”诡王直勾勾的盯着周元，冷冷地问道。
                
            
            <br/><br/>    
                “不记得。”周元回道。
                
            
            <br/><br/>    
                诡王一声冷笑：“孤记得你，孤问你，多久了？你和那个女人联手背叛我，已经过去多久了？没想到，你居然还活着。”
                
            
            <br/><br/>    
                从诡王的话语当中，周元听出了诡王将他当成了龙天王。
                
            
            <br/><br/>    
                周元闻言回道：“一千二百年。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “一千二百年？孤整整被封印了一千二百年？现今的天下，是谁在当家？”
                
            
            <br/><br/>