    
<br/><br/>    盛延看得有些出神，下一秒，他的手不小心抖了一下，碗差点儿就摔到了于知的身上。
<br/><br/>    于知直接被吓懵了。
<br/><br/>    她当时就差点儿以为，盛延要拿那碗粥来谋杀她了！
<br/><br/>    盛延自己也没有想到，他会这么不小心，吓得他把那只碗搁到一旁的柜子。
<br/><br/>    紧接着，盛延伸手扯了几张抽纸，递给于知擦嘴巴。
<br/><br/>    于知的手上还拿着勺子，另一只手吊着水，没法接纸巾。
<br/><br/>    盛延只好先把勺子拿走。
<br/><br/>    于知默默地把勺子递给了盛延，接过他给的纸巾，使劲儿地蹭了下嘴巴。
<br/><br/>    盛延看着她那跟不要命似的擦嘴巴动作，太阳穴突突跳动了两下。
<br/><br/>    果然，这家伙连照顾自己的能力都没有……
<br/><br/>    盛延无奈地出声提醒她：“别擦太用力，小心弄破你嘴巴。”
<br/><br/>    于知紧张地吞了不知是第几口唾沫了，干巴巴地应了一句嗯。
<br/><br/>    这段小插曲过后，盛延算是彻底放弃给于知喂粥喝了。
<br/><br/>    过了一会儿，于知想喝水了。
<br/><br/>    可她叫了盛延好几声，发现他坐在椅子上，一直在发呆，压根就没听到她说话。
<br/><br/>    于知忍不住伸手在盛延面前晃了几下，他还是没有反应。
<br/><br/>    于知不信邪，拍了一下他的手，力道很轻，像是在给人挠痒痒一样。
<br/><br/>    盛延回了神，下意识地往自己的手上看去，发现是于知刚才打了他一巴掌。
<br/><br/>    盛延：“？”
<br/><br/>    顿了一下，盛延扯着唇问：“于知，你打我干什么？”
<br/><br/>    是他哪里做错了？招惹她生气了？
<br/><br/>    于知委屈着一张脸：“我没有，我只是……只是想叫你而已。”
<br/><br/>    盛延莫名觉得有些口干，忍不住咽了口唾沫，嗓音略微沙哑：“怎么了？”
<br/><br/>    于知觑了眼盛延的脸色，小声地说：“盛延，我口渴了，想……喝水。”
<br/><br/>    “嗯。”盛延意味不明地应了声，顿了一下，他抬起自己手：“所以……这就你打我的理由？想让我去给你倒水？”
<br/><br/>    于知一下子就被盛延说得不好意思了，面上一热，紧张不安地攥着手指。
<br/><br/>    盛延好笑地看着她那点儿小动作，眉眼一下子就温柔了下来，少了几分冷漠。
<br/><br/>    “等着。”
<br/><br/>    盛延去给她倒水了。
<br/><br/>    于知望着自己的手发起了呆，脑子里不断重复着自己打盛延的那一幕。
<br/><br/>    就……挺那个啥的。
<br/><br/>    别看盛延穿得少，看着好像很冷的样子，但实际上，他的手很暖和，一点儿也不冷。
<br/><br/>    于知忍不住摸了摸自己的手，是冰冷的。
<br/><br/>    她绷紧了唇角，努力装着很镇定的样子，等盛延倒水回来了，发现她在床上坐得端端正正的。
<br/><br/>    跟个被老师训过的小学生一样。
<br/><br/>    盛延不由地轻笑了一声，把倒好的水递给她，“喝吧，这是温水，不会烫着你。”
<br/><br/>    于知小声地说了句谢谢，接过玻璃水杯，慢吞吞地喝了好几口。
<br/><br/>    在于知喝水的时候，盛延发现她有些心不在焉的样子，好几次都差点把杯子里的水给弄洒了。
<br/><br/>    看得盛延都想把那只杯子里的水给直接倒了。
<br/><br/>    这大冷天的，于知已经感冒发烧了不说，还想把自己的身上给打湿？<br/><br/>