
吸着人家孤女的血，却还要嫌弃血太腥气！<br/><br/>
众人可没有忘了，刚刚施韵提到“银钱”时的小心翼翼，已经话语中提到的那句“嫌弃”。<br/><br/>
唉，都是豪门圈子里的人，大家谁还不知道谁啊。<br/><br/>
理国公府，从屈国公到几个少爷，读书不成、习武也不成。<br/><br/>
父子几个要多平庸有多平庸，但他们又想向世人证明自己的存在，正经仕途不好好走，偏偏去研究歪门邪道。<br/><br/>
满京城的人都知道，理国公府最是规矩、端方。<br/><br/>
男人们满嘴都是泛着酸腐气息的极端言论，女人们呢，则被规矩、礼法困在内宅。<br/><br/>
新朝民风开放，对于女子的束缚并不严苛。<br/><br/>
偏偏有个屈家，动辄三从四德，张口守节女烈，根本不把女人当人看，而是当成了一个可以为理国公博取美名的符号、工具！<br/><br/>
在女子都能外出赏花、骑马、打球、游玩的开放时代，屈家简直成了另类。<br/><br/>
不知多少有见识的士大夫和贵妇们暗暗摇头：把女子养得刻板、木讷，满脑子陈腐思想，将来她如何教养儿女。<br/><br/>
人都说，娶的好女，家族兴旺三代。<br/><br/>
说的就是女子要品行好、有见识，才能相夫教子。<br/><br/>
而如果都想屈家女儿般唯唯诺诺、木讷刻板，如何规劝夫君、教养儿孙？<br/><br/>
有些家族，因为屈家的这种变态教养，而对屈家避之唯恐不及。<br/><br/>
然而屈家却误以为，那些人家是瞧不起屈家，所以才——<br/><br/>
于是，他们愈发在规矩、礼法的道路上狂奔，形成了恶性循环而不自知。<br/><br/>
这样极端扭曲的人家，对于银钱这种阿堵物是怎样的厌恶，众人即便没有亲眼看到，也能想象得到。<br/><br/>
由此可以猜想，施韵这个盐商之女，在屈家过得日子是怎样的憋屈与痛苦。<br/><br/>
这、这——<br/><br/>
不是所有的人都是魔珠，都能说出“又当又立”的精准形容词。<br/><br/>
众人搜肠刮肚，一时也没能想出恰当的形容词。<br/><br/>
唉，这个屈家啊！<br/><br/>
真是一言难尽。<br/><br/>
众人暗暗摇头，看向屈国公夫妇的眼神也透着怪异。<br/><br/>
屈国公感受到众人的目光，他再木讷、平庸，也能分清别人对他是尊敬还是嘲笑。<br/><br/>
他面皮儿发烧，如坐针毡，恨不能找个地缝钻进去。<br/><br/>
“不管怎样，韵儿都感激姨母和姨丈！”<br/><br/>
施韵顺着陈寿的力道，缓缓站了起来，但临行前，她还是无比感激的说了这句话。<br/><br/>
“施家这位姑娘，品性确实不错！”<br/><br/>
众人暗暗称赞。<br/><br/>
梅夫人恨得眼睛都充血了。<br/><br/>
但，她根本没有办法，只能眼睁睁看着陈寿与施韵相携离去。<br/><br/>
“屈国公，夫人！喜宴开始了，还请二位入席！”<br/><br/>
屈国公和梅夫人还僵硬的坐在主位上，一旁有个管事模样的中年男子却笑着凑了上来。<br/><br/>
梅夫人猛地转过头，狠狠的看着那管事。<br/><br/>
她今天可是来充当施韵长辈的，算是主人。<br/><br/>
可听着管事的语气，竟是把她当成了寻常客人？<br/><br/>
怎么，施韵就这般戒备她？<br/><br/>
还是觉得梅夫人太没品，会趁着施韵不再，而在施家大肆搜罗？<br/><br/>
梅夫人本就处在情绪崩溃的边缘，整个人都格外敏感。<br/><br/>
管事或许只是一句客套话，却让梅夫人脑补了许多。<br/><br/>
她的脸黑了，浑身的血液都迅速的往头顶冲去。<br/><br/>
腾地一下，梅夫人想要站起来，结果起身的速度太急，血液一时有些循环不畅。<br/><br/>
她、她竟摇晃了几下，然后一头栽倒在地上。<br/><br/>
屈国公就在她身旁，若是及时伸出手，还能把梅夫人扶住。<br/><br/>
但，屈国公也不知道是真的没有反应过来，还是心里对梅夫人有怨气而不愿管她，竟眼睁睁看着也梅夫人倒在自己面前。<br/><br/>
堂内、庭院中还有一些宾客没有及时转去花厅，正巧看到了这一幕。<br/><br/>
众人：……<br/><br/>
理国公夫人这是恼羞成怒，一时受不了，直接把自己气晕倒了？还是假借晕倒而躲避今天的尴尬？<br/><br/>
只是，她、她也太狠了吧。<br/><br/>
听听那落地的动静，噗通一声，听着就让人觉得生疼。<br/><br/>
还有屈国公。<br/><br/>
就算责怪妻子办了错事，也、也不该冷眼旁观啊。<br/><br/>
到底是二十多年的夫妻，又曾患难与共。<br/><br/>
尤其是一些围观的贵妇，见到梅氏这般下场，虽然不齿她的行径，却也忍不住心生怜悯。<br/><br/>
梅夫人或许对不起很多人，但她对理国公府、对丈夫、对儿孙们绝对称得上贤惠慈爱。<br/><br/>
<br/><br/>
而理国公府能有今日，也多亏梅夫人内里调和、对外交际。<br/><br/>
屈国公却不顾妻子曾经的功劳，对她不管不顾，着实不妥啊。<br/><br/>
这样的人，满嘴仁义道德，肚子里却自私凉薄。<br/><br/>
真真伪君子！<br/><br/>
理国公不知道，在他嫌弃妻子丢人现眼、连累自己的同时，他的假面也被众人扒了下来。<br/><br/>
当然，众人异样的目光，理国公还是察觉到了。<br/><br/>
他阴沉着一张老脸，愤然站起身，叱骂了一句：“你们几个没眼力的狗奴才，还不赶紧把梅氏扶起来！”<br/><br/>
理国公真是丝毫都不掩饰对于梅夫人的厌恶啊。<br/><br/>
对她的贴身丫鬟和嬷嬷们也都恶言相向。<br/><br/>
众人愈发摇头。<br/><br/>
梅氏的几个心腹赶忙上前把梅夫人扶了起来。<br/><br/>
理国公训斥完奴婢，抬起头，却又换上了一副矜持的笑容。<br/><br/>
看到相熟的人，他还想凑上去跟人打个招呼，却都被人故作没有看到的闪开了。<br/><br/>
理国公：……<br/><br/>
果然被梅氏这个贱人给拖累了啊。<br/><br/>
这才刚刚开始，大家就开始不把他堂堂理国公放在眼里了。<br/><br/>
如果消息传开，那、那他们屈家还怎么在京中立足？<br/><br/>
怎么办？<br/><br/>
我该怎么办？<br/><br/>
理国公有梅氏这样精明强悍的妻子，素来是只管假装清贵、矜持，根本不管家里的事儿。<br/><br/>
现在遇到难题了，他、他竟有些不知所措。<br/><br/>
不过，理国公到底没有蠢笨到家。<br/><br/>
他仔细回想了一下刚才的事，脑中忽然灵光一闪：“银子？对、对，施家的银子！”<br/><br/>
他早就嫌弃施家是盐商，太过粗鄙、市侩。<br/><br/>
偏偏梅氏这个贱人，说什么都是一家亲戚，非要把施韵那死丫头接来，还动用了盐商家的银子。<br/><br/>
凭白让屈家在京中权贵面前丢了脸面。<br/><br/>
还钱！<br/><br/>
赶紧把银子换上，如此他们屈家就能跟盐商那等卑贱的人家撇清关系了……<br/><br/>
PS：第三更稍晚一会儿哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67465265"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;表小姐不干了（二十四）">加入书签</a>
</div>
