    听完了凌风的介绍之后，龙小雨马上说道：“那有什么好紧张的，不管是什么东西，敢冒头出来就干掉他好了！”
<br/><br/>    说完直接纵身一跃，人已经到了半空，随后化作通体金光的神龙，直接朝着那地窟飞了过去。
<br/><br/>    大家也都了解她的性格，谁都没说什么，只是凌风喊了声多加小心。
<br/><br/>    龙小雨在空中咆哮一声，随后一低头，直接钻进了地窟里。
<br/><br/>    转眼间，一阵震天吼声传来！
<br/><br/>    凌风通过神识看到她跟那个巨人就在地窟的半空打了起来，对方双脚嵌入岩石，双手挥舞着回击，但龙小雨毕竟是能飞的，所以灵活的闪躲着，口中一股股的龙息喷过去，烧的那巨人嗷嗷乱叫不已。
<br/><br/>    没多大一会儿，那巨人被烧死，巨大的身体笔直坠落，过了会儿才传来嘭的声闷响。
<br/><br/>    龙小雨升上高空，随后回到众人身旁变身，接着说道：“很简单啊，那东西一点都不抗揍！”
<br/><br/>    “……”
<br/><br/>    凌风也是有些无语，苦笑一声道：“看来是我高估了那个巨人，还以为他很厉害呢！”
<br/><br/>    “主人，那巨人本来是很厉害的，但龙小姐喷出的龙息是至阳至刚的，所以才会让那浑身邪气的家伙无法抵抗。”天怜说道。
<br/><br/>    “原来是这样。”
<br/><br/>    凌风点点头，看着龙小雨笑道：“那就谢谢你了，我本来还想让良洞村的人撤离呢，现在看来不用了！”
<br/><br/>    “没事的话，我们就先回去了！”龙小雨说道。
<br/><br/>    凌风一笑：“急什么啊，来都来了！”
<br/><br/>    “不回去在这儿干吗啊？”龙小雨问道。
<br/><br/>    “玩呗！”
<br/><br/>    凌风笑嘻嘻的说道。
<br/><br/>    “大叔你别闹了，这里有什么好玩的？”李菲儿好奇的问道。
<br/><br/>    “新茶马上就要采收了，大家留下来，在村里看看采茶，尝尝新茶的味道多好，最重要的是，我担心那地窟里面还会有东西出来啊！”凌风说道。
<br/><br/>    “哦，后面这句才是重点！”
<br/><br/>    李菲儿恍然，随后笑道：“那就留下来吧，反正在哪玩不是玩！”
<br/><br/>    听她这么一说，龙小雨点点头：“行吧，那就去村里看看好了！”
<br/><br/>    这么一说之后，众人一起离开这里，返回了良洞村。
<br/><br/>    知道山里暂时没事之后，村民们也就恢复了正常生活，茶园里还有不少事情要忙呢。
<br/><br/>    而凌风等人则是到茶园去看了看，然后拿了些新茶回了村部。
<br/><br/>    现在的村部也担当着凌氏集团茶叶公司的办公室的职责，所以有专门的工作人员接待了大家。
<br/><br/>    得知凌风要待在这里，暂时不离开，大家就忙活起来了。
<br/><br/>    本地特产的食物和水果，纷纷端了上来。
<br/><br/>    凌风没跟女孩们一样去吃好吃的，而是皱眉琢磨着那个地窟的事情。
<br/><br/>    这玩意儿出现的太过奇怪了，之前从未发生过，这究竟是个例还是预示着什么？
<br/><br/>    结果正想着呢，他的电话铃声就响了。
<br/><br/>    接通之后，凌风笑着问道：“老大，你是不是知道阳京县这边的事情了？”
<br/><br/>    “知道，不过我要跟你说的不是那里的事情！”
<br/><br/>    韩万成说了一句，随后郑重道：“凌风，类似的地窟出现了不下十处！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听就瞪圆了眼睛：“我刚才还在想这是不是个例，结果竟然有这么多？”
<br/><br/>    “没错，事情发生的太过突然，现在还在汇总消息当中，等下古力会打给你汇报情况的！”韩万成说道。
<br/><br/>    “古力给我打电话？怎么回事？”凌风问道。
<br/><br/>    “那地窟出现的地方都在亚洲，基本上是东南亚一带，你们凌氏的人出了不少力，有的地方战斗还没结束！”韩万成说道。
<br/><br/>    “我靠！”
<br/><br/>    凌风一下子站了起来，马上说道：“那我先不跟你说了！”
<br/><br/>    随后也不等韩万成说话，他就直接挂断了电话，然后立刻拨通了古力的号码。
<br/><br/>    铃声响了三十秒才接通，随后古力问道：“老大你找我？”
<br/><br/>    “废话，我还不找你！”
<br/><br/>    凌风说了一句，立刻问道：“什么情况，老韩说别的地方也出现了地窟，而且战斗还没结束？”
<br/><br/>    “是，不过老大别担心，竹非带人上了，对付那些东西很容易的，不用你赶过去，很快就能解决！”古力说道。
<br/><br/>    “哦，那我就放心了。”
<br/><br/>    一听没有大事发生，凌风这才松了口气。
<br/><br/>    随后他马上问道：“那些地窟都出在什么地方？”
<br/><br/>    “我还在汇总资料，等下会发到你的手机上。”
<br/><br/>    古力说道。
<br/><br/>    “好，我暂时不会离开这里，防止还有东西冒出来，你提醒竹非他们，地窟里面的生物不止一种，可能还会有别的！”凌风说道。
<br/><br/>    古力：“好，我知道了。”
<br/><br/>    挂断电话，凌凤眉头皱起，随后转头看向李菲儿：“先别吃了，去一下九重天，找到瑶，让她去月球基地那边，把所有的超级战士和魔晶战士都给我带过来！”
<br/><br/>    “怎么？大叔你打算把这些秘密武器拿出来了？”李菲儿问道。
<br/><br/>    “事情可控就先不拿，一旦失控，大量邪物出来的话，也管不了那么多了！”凌风说道。
<br/><br/>    “好，我这就去。”
<br/><br/>    李菲儿点点头，立刻传送离开了。
<br/><br/>    回头看看众人，凌风对她们说道：“出现地窟的地方不止这里，东南亚一带也有，但是很奇怪，只有这一片区域，别的地方却没有！”
<br/><br/>    “总不能是有针对性的吧？”陈菲问道。
<br/><br/>    凌风摇摇头：“这个难说。”
<br/><br/>    数千米深的地窟，满身邪气的邪物，如果是人为的，那得是什么样境界的人能做到？
<br/><br/>    凌风脑子里第一个闪过的就是众神殿。
<br/><br/>    不过这只能是猜测，没有任何证据能表明此事是有他们在幕后安排的。
<br/><br/>    如果排除人为因素，那就说明在地下还存在着未知的势力，这其实才是凌风最为担心的事情。
<br/><br/>    如果是这样的话，等于是自己又多了一个敌人。
<br/><br/>    离开地球去探索星际的事情，又要被推迟了。
<br/><br/>    几分钟后，凌风手机上收到了一份来自古力发过来的文件。
<br/><br/>    在文件上标注了事发地点，出现的怪物，以及消灭它们的详细过程。
<br/><br/>    就目前为止，暂时还没有出现人类的伤亡。<br/><br/>    