
“做了两天正事儿了，今天也该出去游手好闲一下了，不然又要惹人怀疑了。”<br/><br/>
另一边，赢云在送走嬴政之后，又对指南针的制作方法研究了一阵，眼看时间差不多之后，这才站起身来，准备出门闲逛玩玩，维持好自己咸鱼皇子的形象。<br/><br/>
“嗯？”<br/><br/>
但刚走到门口，赢云便不由得一愣，只见一道熟悉的身影正站在门口，正探头朝里张望着。<br/><br/>
那曼妙的身形，不是林雪又是谁。<br/><br/>
“林姑娘怎么会在这里？”<br/><br/>
赢云走到林雪身后，这才轻声开口提醒道。<br/><br/>
“欸？！”<br/><br/>
听到那声音，林雪如同受到惊吓的兔子，身子一个激灵，随即才猛地转过身来。<br/><br/>
“原来是公子呀，吓我一跳。”<br/><br/>
见到身后的人是赢云之后，林雪这才长松一口气。<br/><br/>
“林姑娘这是······来找我的吗？”<br/><br/>
赢云目光望向里处，又想到林雪刚才的动作，赫然是准备进去的动作，便开口询问道。<br/><br/>
“是这样的······上次见面后其实······挺担心公子的，但是最近又没有机会见面，一直想知道公子近况如何，所以这才······”<br/><br/>
听到赢云一下点破了自己的来意，林雪略微紧张起来，脑袋微微低下去，脸上有一抹红晕泛起。<br/><br/>
“林姑娘你果然是来······”<br/><br/>
见林雪这副模样，赢云却好似看透了什么，双目微微瞪大注视着林雪。<br/><br/>
“好吧······我就是来看公子的。”<br/><br/>
见赢云一副看破一切的模样，林雪也不再隐瞒，只是脑袋埋得更低了。<br/><br/>
她红着脸，用很小的声音嘀咕道。<br/><br/>
那声音小到自己她自己能听见。<br/><br/>
“你果然是来要衣服的吧？！”<br/><br/>
赢云继续开口道，声音大了几分。<br/><br/>
“欸？！”<br/><br/>
听到这话，林雪又是一愣。<br/><br/>
自己刚才都已经承认了，但是没想到赢云说的竟然不是那件事情。<br/><br/>
一时间，林雪有些不知所措。<br/><br/>
“罢了，你随我来。”<br/><br/>
见林雪没有反驳，赢云也就只是默认了这件事情。<br/><br/>
稍稍一思索，和一名美少女闲在一起浪费时间，也是咸鱼皇子会做的事情。<br/><br/>
赢云直接吩咐一句，随即便带着林雪走进宫殿之中。<br/><br/>
见赢云已经在前面走进宫殿之中，林雪也没有犹豫，只得小跑跟在赢云身后，也是随着赢云来到大厅。<br/><br/>
两人坐之后，赢云随后拿过一只毛笔，然后又拿来一张纸。<br/><br/>
那是用造纸术造出来的纸，很薄，虽然不如现代的纸优秀，但仅仅是用来作画的话，却是完全足够了。<br/><br/>
“这是用来画画的吗？”<br/><br/>
见赢云手里拿着的那新奇玩意儿，林雪也是满眼好奇，忍不住开口问道。<br/><br/>
“没错。”<br/><br/>
赢云点点头。<br/><br/>
“林姑娘这次想要什么款式的衣服？”<br/><br/>
赢云做到桌子边，林雪便小心在他对面坐下来。<br/><br/>
只是赢云的脸像是有着某种魔力，总是让林雪忍不住会瞥过去。<br/><br/>
“额······其实我对公子的那些衣服也不太了解，也不太清楚具体款式，所以我也不太清楚自己想要什么样的款式。”<br/><br/>
林雪开口道，目光却是不自觉一直注视着赢云。<br/><br/>
虽然这次自己来的目的是看看赢云，并不是来拿什么衣服的。<br/><br/>
但现在能与赢云这样对坐着，还能隔这么近的距离看他的脸，林雪便觉得很开心，其他什么都不重要了。<br/><br/>
“这样啊······不知道喜欢的款式的话，确实有些难办。”<br/><br/>
听到这话，赢云原本已经准备开始画画的手顿住，眉头也不由得拧起来。<br/><br/>
这要说喜欢的衣服定制，若是林雪完全不知道款式，甚至连哪一种类别都不知道的话，确实也不好下手。<br/><br/>
“那公子喜欢什么样的款式？”<br/><br/>
稍稍思索片刻，林雪开口问道。<br/><br/>
毕竟对于那些衣服，林雪倒没有很喜欢，只是听说赢云喜欢，这才穿给赢云看。<br/><br/>
仔细说起来，那些衣服都是为了赢云喜欢而穿的。<br/><br/>
这样一想，倒不如直接选择赢云喜欢的款式，然后再穿给他看就好。<br/><br/>
“我喜欢的款式······”<br/><br/>
听到这话，赢云微微一愣，随后便开始细细思索起来。<br/><br/>
忽然，一张麻衣学姐的脸庞浮现在脑海中。<br/><br/>
“林姑娘可听说过兔女郎套装？”<br/><br/>
赢云神情微微一变，略微有些兴奋望着林雪。<br/><br/>
“兔女郎？那是什么衣服？”<br/><br/>
对于这个名字，林雪很是陌生，不由得疑惑望着赢云。<br/><br/>
“是一种我挺喜欢的衣服，只是一只没机会看别人穿。”<br/><br/>
赢云嘀咕着，目光又落在林雪身上。<br/><br/>
这丫头上次一手jk制服，一双完美的腿便展露无遗，那些美到让人窒息的风景，赢云现在想起来还有些热血沸腾。<br/><br/>
若是她真穿上那兔女郎套装，赢云有些难以想象，那风景究竟是何等的美丽。<br/><br/>
毕竟那是紧身衣，所有地方都几乎是一览无余。<br/><br/>
“公子喜欢的呀，既然如此，那就这件吧。”<br/><br/>
听到是赢云喜欢的，林雪倒也没有多想，点点头，便将这件事情答应下来。<br/><br/>
“真的？！”<br/><br/>
听到这话，赢云倒是不由得一喜，双目瞪大望着林雪。<br/><br/>
“嗯。”<br/><br/>
见赢云这个反应，林雪又不由得一愣，有些不能理解赢云的这个反应，但也没有多问。<br/><br/>
“不过林姑娘，我要提醒你一下，这衣服你穿着应该好看，自己看看还行，但也是不适合穿着出门的衣服。”<br/><br/>
稍稍冷静下来之后，赢云还是开口提醒道。<br/><br/>
虽然他确实很想看林雪穿那套装，但那都是林雪愿意之后的后话，最先的，要先告诉林雪这衣服的问题。<br/><br/>
“我明白了。”<br/><br/>
林雪点点头，赫然是一副已经知晓的模样。<br/><br/>
‘反正也只穿给公子看，不会穿出去的。’<br/><br/>
林雪在心中嘀咕起来。<br/><br/>
“好！”<br/><br/>
见林雪答应下来，赢云这才拿起毛笔，开始在那纸上画起来。<br/><br/>
而林雪，目光丝毫没有在赢云画了什么上，而是一直看着赢云的脸，享受着这难得的时间。<br/><br/>
一炷香的功夫后，一套兔女郎套装便出现在纸上，有整体模样，也有拆解开来的各种配件模样，画得很详细。<br/><br/>
“林姑娘，画好了。”<br/><br/>
赢云放下毛笔，随即开口提醒道，却只见林雪盯着自己发呆。<br/><br/>
“林姑娘？”<br/><br/>
赢云又开口提醒一句，林雪这才回过神来。<br/><br/>
“画好了，你看看。”<br/><br/>
说着，赢云将画递过去。<br/><br/>
“好。”<br/><br/>
林雪回过神，连忙伸手接过那画，这才低头仔细打量起来。<br/><br/>
在稍稍看清那套装之后，林雪脸颊不由得一红。<br/><br/>
因为那衣服太过于简单，穿上去之后又十分贴身，一眼便能让人看清全部东西。<br/><br/>
“这原来······就叫兔女郎套装呀······”<br/><br/>
林雪看着那画笑声嘀咕道，白皙的小脸却已经红成了苹果。<br/><br/>
“嗯，若是林姑娘觉得不好的话，也不用太勉强。”<br/><br/>
赢云点点头，见林雪像是有些为难的模样，又开口道。<br/><br/>
毕竟这样的衣服，对于古代的女子来说实在是需要很强的接受能力。<br/><br/>
“嗯，我会好好考虑的。”<br/><br/>
林雪点点头，双目一直注视着那画，不知在思索着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465450"&nbsp;&nbsp;chaptername="第八十六章：兔女郎套装">加入书签</a>
</div>
