
云因与最不被人看好的四皇子联合，还有早先年在皇宫埋下的暗线，一起把这个朝堂颠覆了。<br/><br/>
她一个人手刃了所有参与害了她的人，连她的妹妹也没放过。<br/><br/>
她还记得老将军看着怪物一样看着她：“她是你的妹妹！”<br/><br/>
云因面无表情：“我娘就生了我一个。”<br/><br/>
“你这个怪物怪物！！”老将军大叫。<br/><br/>
云因没有理会，走出门外。<br/><br/>
大雪已经停了，但是哪里都依旧是白茫茫的一片。<br/><br/>
四皇子已经成为皇上：“这天下本该有你的一半。”<br/><br/>
云因转身上马：“之前已经说过，这个婚姻不过是假做，偏偏老皇帝，我们就此别过。”<br/><br/>
云因没有回西北，她直接渡劫成功了，回了天界。<br/><br/>
…<br/><br/>
云因看着台上的人，晃如隔世。<br/><br/>
小世界里的她是没有记忆的，一切宛如稚子。<br/><br/>
以为过了这么多年早就淡去，没想到昨夜种种，所有感情和回忆如潮水涌来。<br/><br/>
还有他身上那熟悉的气息……<br/><br/>
原来，一直都是他。<br/><br/>
斗篷下的云因红了眼眶。<br/><br/>
问君觉得有些不对劲：“尊上，你这是怎么了？”<br/><br/>
云因轻轻摇了手。<br/><br/>
突然上面传来喝彩。<br/><br/>
“我去，这魔君不会要娶这个女人吧！这……魔君的小身躯抵得住吗？”问君成熟的脸上露出惊讶的表情，看了看魔君又看看台上的女人。<br/><br/>
“不是比武得令牌吗？”云因疑惑。<br/><br/>
“刚刚魔君说太浪费时间了，说哪位女子在场上赢到最后最多直接娶，然后打了三场赢了两场的直接得令牌。”<br/><br/>
云因：“……”<br/><br/>
这也太随意了吧？！<br/><br/>
突然，云因跳到了台上。<br/><br/>
壮女看了一眼：“遮遮掩掩，装神弄鬼，我不和你打。”<br/><br/>
语气极其看不起云因。<br/><br/>
云因：“……”<br/><br/>
看不起谁呢？！<br/><br/>
云因把身上的斗篷摘下来，精致如画的五官露了出来，今天出来的太快，又因为梦境的事情，忘了易容。<br/><br/>
“台上的那个人怎么那么像云因啊？”顾紫樱扯着明若烟，“她一个凡人多危险啊，不行，我要去阻止她。”<br/><br/>
刚想走就被明若烟拉住了，语气不正常地说道：“她又不傻，你觉得她能听你的？”<br/><br/>
“这……好像也是。”顾紫樱突然泄气，都不愿意来她家住。<br/><br/>
云因看着壮女，笑意盈盈，若是仔细看，眼睛里面没有任何的情绪。<br/><br/>
“请多多指教了。”<br/><br/>
壮女突然袭来，裁判还没有喊开始，“我最讨厌你们这种中看不中用的人，等我把你踩在脚底下……”<br/><br/>
果然魔界的人都不太爱守规则呢。<br/><br/>
云因一动不动，等她过来后，身子往侧边一移，手一挥，重重打在她的手腕上，武器掉落，接着，人掉落。<br/><br/>
一息之间，战斗结束。<br/><br/>
大家还没有来得及反应，顾紫樱惊得嘴巴都张开了，全场鸦雀无声。<br/><br/>
明若烟则讽刺地看着，当年她就是被这么活活砍死，有什么好惊讶的。<br/><br/>
月在云因上台之前目光就落在她的身上，云因想忽视都难。<br/><br/>
云因转过身：“还有谁挑战吗？”<br/><br/>
无人应答。<br/><br/>
本来在她上台之前人已经比得差不多了，这也算捡了个漏。<br/><br/>
但是有人可不想她好过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952234"&nbsp;&nbsp;chaptername="第135章情缘起(13)">加入书签</a>
</div>
