    
<br/><br/>    姜苜苜再次将手心贴向水晶球。
<br/><br/>    小声道，“爷爷，十一级才是正常的呀…像唐三那样的，才是少见的天才吧？”
<br/><br/>    “…”马修诺一愣。
<br/><br/>    道理是这么个道理，可…
<br/><br/>    放在这样一个小姑娘身上，好像又哪里不太对劲…
<br/><br/>    马修诺盯着水晶球，神色严肃，似乎非要盯出个什么奇迹出来。
<br/><br/>    可惜没有奇迹。
<br/><br/>    “确实是只有十一级啊…”马修诺似乎有点遗憾，又安慰般拍了拍姜苜苜，“不过也没有关系，孩子，你年纪还小，回到学院认真修炼，将来必定会有一番成就。”
<br/><br/>    “好的爷爷，那、现在可以注册魂师了吗，爷爷。”小姑娘倒是十分开心，乐呵呵的跟在他身后。
<br/><br/>    小孩子就是小孩子啊…
<br/><br/>    马修诺慈祥的笑了起来…
<br/><br/>    完成注册流程，拿到魂师徽章，姜苜苜更开心了。
<br/><br/>    摸摸上面的花纹，吹一下，放到耳边听听声，再用小虎牙啃一啃…
<br/><br/>    唐三又好笑又不解，“你这是…在干什么？”
<br/><br/>    姜苜苜笑眯眯，眼睛弯成了小月牙儿，“我们过两天就能领到一个金魂币啦！嘿嘿嘿嘿…”
<br/><br/>    第一次赚到钱，怎么花好呢？
<br/><br/>    这个问题还没来及想，系统又不分场合的冒了出来——
<br/><br/>    系统：“不想翻身的咸鱼不是好咸鱼。恭喜宿主，迈出咸鱼翻身第二步，自力更生，丰衣足食！”
<br/><br/>    “…”姜苜苜的好心情瞬间烟消云散。
<br/><br/>    它来了！
<br/><br/>    它来了！
<br/><br/>    狗系统它又带着任务来了！
<br/><br/>    系统：“宿主？宿主？”
<br/><br/>    姜苜苜：“…我太难了…你说叭…”
<br/><br/>    系统：“第二阶段小目标达成！宿主咸鱼值+1000，咸鱼币+666，新任务已经发放，请尽快查收。”
<br/><br/>    姜苜苜没有感情的“噢”了一声。
<br/><br/>    又低头看看手里的徽章。
<br/><br/>    这才想起，自己现在是需要自己更人的小可怜了。
<br/><br/>    每月一个金魂币，大概、可能也只够一日三餐…
<br/><br/>    毕竟每顿要吃两碗呢…
<br/><br/>    系统：“宿主不要懈怠，请牢记我们的目标，做大、做强、变有钱！”
<br/><br/>    姜苜苜心累的一点头，“知道了，你走叭…”
<br/><br/>    “苜苜？”唐三偏过头，“你在说什么？”
<br/><br/>    “…”姜苜苜抿抿嘴，“我说、我们走吧…天都快黑了…”
<br/><br/>    不管怎么说，在外面颠簸了好几天，总算可以睡个安稳觉了。
<br/><br/>    “苜苜…”唐三牵着她的手，似乎有话要说。
<br/><br/>    可刚一开口，便又看见熟人迎面而来。
<br/><br/>    “大哥哥，你回来啦？”姜苜苜朝来人挥挥手。
<br/><br/>    “哦，又是你们啊…”素云涛这才注意到两人，扯着嘴角勉强一笑。
<br/><br/>    “唔…”姜苜苜瞧出他脸色不太好，小心翼翼问道，“大哥哥，你…怎么了？”
<br/><br/>    “…”素云涛没答，抓了下额前的头发，心不在焉道，“你们完成注册了？”
<br/><br/>    “嗯，完成了。”姜苜苜点头。
<br/><br/>    “那就好…天色晚了，早点回去吧…”素云涛摆了下手，走出两步，又突然回头。
<br/><br/>    “现在对你们说这些，也许为时过早…但要知道，在这片大陆上…只有成为强者，才有资格去争取自己想要的东西…”
<br/><br/>    “特别是你。”他一指唐三，“记住了吗？小子！”
<br/><br/>    唐三：“…？”
<br/><br/>    姜苜苜：“…？”<br/><br/>