    
<br/><br/>    “我是涵涵的母亲，不介意的话，我叫你小初儿可以吗？”毕娴雅温柔笑道。
<br/><br/>    左初顿了顿，点点头。
<br/><br/>    在毕娴雅身上，她看到了真正属于大家闺秀的温柔端庄的气质。
<br/><br/>    并不是江怜晴那种伪装出来的，而是真正的温柔，给人如沐春风的感觉。
<br/><br/>    “这里不方便说话，去里面吧。”
<br/><br/>    范鸿用锐利的眼光扫视一圈，那些蠢蠢欲动想要偷听的人瞬间打消了心理的主意。
<br/><br/>    几人点点头，朝里面走。
<br/><br/>    **
<br/><br/>    “小初儿，我们全家都感谢你救了涵涵。”毕娴雅用嗔怪的目光看了范思涵一眼，“这丫头没少让我们操心，这次居然闯了这么大的祸。”
<br/><br/>    范思涵撇了撇嘴。
<br/><br/>    一旁的阎石红了脸，心里愧疚得很，低下头。
<br/><br/>    “好了，既然孩子都已经知道错了，这事就不提了。”
<br/><br/>    范重温柔地对爱妻道，给了毕娴雅一个眼神。
<br/><br/>    女人不傻，很快就明白了丈夫的意思，笑眯眯地转移话题：“小初儿，这次来京城打算待多久呀？我让涵涵带你去玩一玩。”
<br/><br/>    左初客气地笑了笑：“多谢，只是最近工作有些忙，还真没法久留，下次有机会一定在京城好好逛逛。”
<br/><br/>    范思涵站在左初身边，闻言，眼睛一亮。
<br/><br/>    “左初姐，你是不是又接什么戏了？还有没有角色？我也想演！”
<br/><br/>    “范思涵。”范重板起了脸。
<br/><br/>    这才多长时间，这丫头就又想往外跑了？
<br/><br/>    范思涵噘着嘴。
<br/><br/>    范鸿开口了：“好了，涵涵喜欢做什么就做什么，你们这些年轻人，思想怎么比我这个老东西还古板。”
<br/><br/>    范重不好忤逆范鸿，只能苦笑着说是。
<br/><br/>    范思涵一副洋洋得意的模样。
<br/><br/>    左初失笑：“我现在也是打工人，能接到角色就不错了，哪来的通告给你啊。”
<br/><br/>    “啊？”女孩有些失望地嘟囔，“我好想演戏啊。”
<br/><br/>    毕娴雅突然有了想法。
<br/><br/>    “小初儿，我有个朋友是写剧本的，她手里倒是有一个剧一直没找到合适的演员，不如你和涵涵去试试？”
<br/><br/>    左初一愣。
<br/><br/>    “这倒是个不错的主意。”范重点了点头，看向左初道。
<br/><br/>    左初本想拒绝。
<br/><br/>    世皇给她资源不错，她现在的通告行程也排得挺满的。
<br/><br/>    但……
<br/><br/>    感受到身边的女孩投来的炙热目光，她嘴角微抽。
<br/><br/>    “既然这样，那我去试试，谢谢伯父伯母。”
<br/><br/>    范思涵瞬间欢欣鼓舞起来。
<br/><br/>    “太好啦，左初姐，我们又能在一起拍戏了！”她拉住左初的手，两个圆溜溜的大眼睛里满是亮光。
<br/><br/>    左初宠溺地摸了摸她的头发。
<br/><br/>    范重夫妇对视一眼，在对方的眼里看到了满意。
<br/><br/>    本来还对左初有所顾忌，担心对方是有所图。
<br/><br/>    现在看来，女孩分明是把范思涵当成了妹妹一样宠着。
<br/><br/>    阎石几人也开心地笑着。
<br/><br/>    唯有坐在高位上的范鸿一人，看着范思涵和左初的侧脸，眼里有浓得化不开的愁云。
<br/><br/>    实在是太像了。
<br/><br/>    本想开口说些什么，范重的秘书却突然跑了进来，脸色十分不好。
<br/><br/>    “先生，太太，不好了！”
<br/><br/>    男人本想说些什么，却瞥到左初和阎石几人，话到嘴边硬生生地忍住了，脸憋得通红。
<br/><br/>    范重皱了皱眉，道：“出什么事就说，这里没外人。”
<br/><br/>    左初微顿。
<br/><br/>    秘书这才松了口气，又急忙道：“万大师来了！”
<br/><br/>    “什么？”范重一怔，脸色变得难看起来，“他来做什么？”
<br/><br/>    毕娴雅的脸色同样不好，她攥紧了手：“老公……”
<br/><br/>    “没关系，我出去看看。”
<br/><br/>    范重拍拍她的手背，安慰道。
<br/><br/>    左初皱了皱眉，低声问拉下脸来的范思涵：“这人是谁？”
<br/><br/>    怎么这个什么万大师以来，范重他们的脸色就都变了，就连范鸿也是一样。
<br/><br/>    女孩咬了咬牙，道：“他是爷爷的死对头。”
<br/><br/>    左初了然，原来如此。
<br/><br/>    但就算是死对头，也不至于如此吧？
<br/><br/>    阎石在一旁轻声道：“我听说，万大师当年和范爷爷是同门师兄弟，都是师承上一届的书法协会会长。”
<br/><br/>    “当时两人的名气和功底一直都是旗鼓相当的，上一届会长便举行了一场比赛，谁获胜，谁就是下一届的会长，另一人则是副会长，在一旁帮衬。”
<br/><br/>    “就是这场比试，那个万博涛害怕赢不了，居然在爷爷的衣服里藏针，妄图废了我爷爷的手！”
<br/><br/>    范思涵几乎是咬着牙说出这句话的。
<br/><br/>    她从小就跟范鸿最亲，这些事也是慢慢从大人们的口中听来的。
<br/><br/>    据说，万博涛当时在范鸿的衣服袖口上藏了数十根银针，目的就是要让对方受伤，从而获取比赛的胜利。
<br/><br/>    但他没想到，范鸿最后竟然忍着剧痛写完了那一副字。
<br/><br/>    而万博涛所做的事情败露，上一届会长为此痛心不已，在宣布把会长之位传给范鸿，同时对书法界宣布逐万博涛出师门之后，就撒手人寰了。
<br/><br/>    自此，范鸿和万博涛的恩怨便结下了。
<br/><br/>    左初抿了抿唇，眸里流露出一抹冷意。
<br/><br/>    书法大家，最重要的就是手。
<br/><br/>    对方此举根本就是想彻底毁掉范鸿。
<br/><br/>    学字之人心胸竟然如此狠毒狭隘，真是闻所未闻。
<br/><br/>    “你们都待着，我去。”范鸿站起了身。
<br/><br/>    “爸？！”范重惊道。
<br/><br/>    这几年来，万博涛时不时地就会来范家挑衅。
<br/><br/>    每来一次，老爷子的高血压就要犯一次。
<br/><br/>    “没事。”老人抬了抬手，满眼的威严，“我倒想看看，他这次又想耍什么花样。”
<br/><br/>    范思涵握紧了拳，咬着唇。
<br/><br/>    “爷爷。”
<br/><br/>    “涵涵乖。”
<br/><br/>    范鸿的目光落到范思涵身上，而后又转移到她身旁的左初身上，似有内涵。
<br/><br/>    “我去了。”老人收回目光，背着手往外面走。
<br/><br/>    几人害怕，但也无可奈何，只能跟在范鸿身后。
<br/><br/>    大厅中央，宾客散在周围，围成了议一圈，中间静静站立着一个头发花白的矮小老人，其身后还站着一个三十多岁的青年。
<br/><br/>    左初眯起眼睛。
<br/><br/>    这万博涛看上去仿佛比范鸿大了十多岁，真是年轻时的孽造多了。
<br/><br/>    左初在打量两人的同时，有一道目光也落在了她的身上。
<br/><br/>    她望去，和目光的主人对个正着。
<br/><br/>    正是万博涛身边的青年男人。<br/><br/>