
元熊死后，处置混沌宗弟子们是个很庞大的工作量。<br/><br/>
于是，姬毓等人直接联系了混元宗的宗主，然后让宗主和其余长老派人来收拾残局。<br/><br/>
当然，姬毓和凌霄直接留在了此地协助。<br/><br/>
当混元宗的长老和弟子们一看到两人的时候，顿时双眼亮晶晶。<br/><br/>
“师叔！你们成仙人了！”<br/><br/>
刚才并非亲眼所见，他们都没有近距离的察觉到这一点。<br/><br/>
可是现在一靠近，立马就感觉到了仙人强大的气息！<br/><br/>
众人一拥而上，看着两人满是好奇。<br/><br/>
而其他几个长老更是看着两人的眼睛满是炽热。<br/><br/>
要知道，一下子他们宗门之中有两位长老成了仙人，这对于整个宗门来说，都是一件大事情。<br/><br/>
而且不仅如此，姬毓接下来的话让众人瞬间欣喜若狂。<br/><br/>
“不仅是我们两个，还有你们宋饶师叔和江见山师叔，他们现在也都是仙人修为了！”<br/><br/>
“这到底是什么情况，你们快跟我们讲讲！”一个长老连忙说道。<br/><br/>
于是，凌霄和姬毓便一人一句将之前发生的一切都一一告知。<br/><br/>
众人听得实在是瞠目结舌。<br/><br/>
对于他们来说，举手便让一个人成为仙人的事情，实在是太过匪夷所思了！<br/><br/>
不过，这句话从两位师叔的口中说出来，可信度就是百分之百！<br/><br/>
而且，两个师叔现在就是仙人，没必要欺骗自己等人。<br/><br/>
于是，众人都很想看看那个黑袍少年！<br/><br/>
“我们怎么可能想到，那只一直跟我们玩的鸭子竟然是神尊大人！”<br/><br/>
“以后可不能随便喊大人的名字了！”<br/><br/>
“不，前辈刚才特意吩咐过了，在沅前辈面前，所有人都要以平常心对待，绝对不可以一口一个神尊大人的喊！”姬毓立马对弟子们说道。<br/><br/>
“啊？”<br/><br/>
“沅前辈估计很快就会回归神界，前辈吩咐过了，现在就让她玩得高兴一些，不要破坏了她的雅致。”凌霄缓缓说道。<br/><br/>
众人虽然对沅绾这雅致不是很能理解，但是他们觉得这可能就是大佬的想法了。<br/><br/>
既然是大佬的想法，那自然是得满足的。<br/><br/>
“弟子明白！”弟子们点了点头。<br/><br/>
“好了，去处理那些人吧！注意安全，若是发现不对，便及时呼喊，师叔们就在这里。”姬毓说道。<br/><br/>
弟子们点了点头，然后就兴奋地前去盘算。<br/><br/>
而此时。<br/><br/>
呆呆和宋饶他们已经往凝仙宗而去了。<br/><br/>
“沅前辈需要的琴木就在凝仙宗的缥缈长老手中，但是凝仙宗的弟子和混沌宗不一样，他们还算是比较团结的。”江见山一路跟呆呆介绍。<br/><br/>
众人七嘴八舌把凝仙宗的情况给介绍了个遍。<br/><br/>
至于嫪毒仙帝则是可怜兮兮地跟在后面，连句话也插不上。<br/><br/>
不过，等到了凝仙宗，就有他表现的机会了。<br/><br/>
“前辈，凝仙宗到了。”宋饶开口。<br/><br/>
凝仙宗和混沌宗很不一样。<br/><br/>
至少是宗门的布景和气息都很不一样。<br/><br/>
“凝仙宗女子居多，而且在百年内曾经出过三个仙人，所以凝仙宗的仙人气息很强，防御和混沌宗不相上下。”<br/><br/>
“相较之下，我们混元宗的护宗大阵才是最差的。”<br/><br/>
“回去给你们弄一个。”呆呆缓缓开口。<br/><br/>
就这种程度的护宗大阵，弹指间便可以布置好。<br/><br/>
一听这话，众人顿时欣喜不已，“多谢前辈！”<br/><br/>
“神尊大人，不如由小仙来破开这护宗大阵？”嫪毒仙帝立马站出来，想要在呆呆面前好好地表演一番。<br/><br/>
呆呆一眼就看出来了嫪毒仙帝的想法，不过本着有劳动力不用就是蠢蛋的想法，呆呆点了点头。<br/><br/>
嫪毒仙帝一听，十分激动上前。<br/><br/>
他双手抬起，空中所有灵气忽然汹涌而至，在他的掌心形成两个可怖的能量球。<br/><br/>
<br/><br/>
嫪毒仙帝缓缓将两颗能量球汇聚，形成一个耀眼的大球。<br/><br/>
而后猛地一推，那能量球瞬间撞向半空之中！<br/><br/>
受到撞击，凝仙宗那无形的护宗大阵瞬间显露出光泽形态来。<br/><br/>
嫪毒仙帝挑眉看了看，“一击竟然没毁？！”<br/><br/>
嫪毒仙帝是真的很意外，因为这护宗大阵是由诸多仙人一起创立的，按道理说，自己这八成功力的一击，肯定能将它击碎。<br/><br/>
可没想到……<br/><br/>
竟然完全没能撼动护宗大阵！<br/><br/>
嫪毒仙帝顿时感觉自己的颜面有些挂不住了。<br/><br/>
于是，他连忙再次出手。<br/><br/>
这一次接连出手，彻底惊动了凝仙宗里的人。<br/><br/>
在嫪毒仙帝第一次出手的时候，凝仙宗里的高层便已经发现了，只是都没有太过在意。<br/><br/>
因为就算是有人攻击，也完全不会摧毁他们的护宗大阵。<br/><br/>
可他们刚放下了心，就发现越来越强大的攻击落下了！<br/><br/>
然后嘭地一声巨响，护宗阵法彻底破了！<br/><br/>
顿时，凝仙宗也跟着乱了！<br/><br/>
缥缈正在洞府之中练琴，忽然听到声音，便带着琴飞身前去查看。<br/><br/>
其他的长老也是立马就带上了武器朝着宗门飞去。<br/><br/>
凝仙宗的宗主是一个老妪。<br/><br/>
看着状态很好，很是贵气。<br/><br/>
手上握着一柄巨大的拐杖，比她整个人都要高出一个头来。<br/><br/>
在看到嫪毒的时候，所有长老先是一愣，满脸不解，然后便是行了个礼，“拜见嫪毒仙帝。不知嫪毒仙帝今日前来所为何事？”<br/><br/>
看着那碎裂的护宗大阵，大家伙的脸色都不是很好。<br/><br/>
但是一想到对方是个仙帝，便又只能忍着。<br/><br/>
不过，在看到嫪毒仙帝和宋饶他们站在一起的时候，众人又好像想到了什么。<br/><br/>
他们派出去的弟子……<br/><br/>
到现在还没回来。<br/><br/>
可混元宗的人找上门了，难道是出什么事儿了？！<br/><br/>
虽然心里有所猜测，但众人面上依旧是波澜不惊。<br/><br/>
嫪毒仙帝没说话，只是看向了宋饶等人。<br/><br/>
而嫪毒仙帝这个态度更是让人疑惑。<br/><br/>
嫪毒仙帝和混沌宗才是关系很好的，什么时候跟混元宗关系也这么好了？<br/><br/>
这不太合理啊！<br/><br/>
“老夫前来，是来给你们送人头的。”<br/><br/>
说着，江见山一挥手，两具尸体出现在了众人面前。<br/><br/>
一看到这两具尸体，众人顿时表情微变。<br/><br/>
但很快，就又调整了过来。<br/><br/>
“江长老，你这是什么意思？突然带着两具尸体丢过来，岂不是在羞辱我们凝仙宗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70778276"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;送人头">加入书签</a>
</div>
