    
<br/><br/>    傅霖淡声道：“是不是安眠药，结果很快就会出来。”
<br/><br/>    小娟已经把那瓶加了料的针水交给傅霖，傅霖已经将样品送到化验室。
<br/><br/>    钟雪心里此时后悔不已，那到底是不起安眠药，她心里也说不定。
<br/><br/>    宋璇说，为了方便她爸爸处理一些东西，只想让宋武再多睡一阵子。
<br/><br/>    可是，她总觉得事情没那么简单。
<br/><br/>    但，再不简单，在三百万的诱惑下，她还是选择冒险。
<br/><br/>    本来想着，把自己和宋璇见面，以及自己动手的监控删除，一切就都会神不知鬼不觉。
<br/><br/>    哪里知道，这一切早就被别人看在眼里。
<br/><br/>    实验报告很快就出来了，那药水是一种无色无味的毒液，进入人的身体后，会严重伤害到人体肝脏，重则当场死亡，轻则使人暂时性失忆，呼吸困难，丧失知觉。
<br/><br/>    钟雪目光呆滞的瘫软在地，已经忘记了求饶。
<br/><br/>    宋晚淡声道：“我已经报警。”
<br/><br/>    院长和傅霖闻言心顿时一悬，“宋小姐，难道就没有别的解决方法了？”
<br/><br/>    “二位放心。”宋晚瞥了钟雪一眼，淡声道：“我保证不会让这件事影响到第一医院的名誉。”
<br/><br/>    虽然她这么保证，可二人还是很不放心。
<br/><br/>    傅霖甚至还打电话给沈晔详说事情经过。
<br/><br/>    沈晔只说让他相信宋晚，别想太多。
<br/><br/>    连沈晔自己都这么说，傅霖和院长也不好再多说什么。
<br/><br/>    很快，陆怀修就过来把钟雪带走了。
<br/><br/>    而宋璇，在收到钟雪说任务完成之后，心下正狂喜，殊不知，自己已大难临头。
<br/><br/>    她甚至还将此事告知了宋文和宋蓉，父女三人心下得意不已。
<br/><br/>    很快，警方就发现，钟雪的账户又多了两百万。
<br/><br/>    宋璇还发来信息询问钟雪入账没有，陆怀修则让钟雪回说已经入账。
<br/><br/>    钟雪知道自己已犯下大错，除了乖乖配合警方，再无他法。
<br/><br/>    所以，警方让她回，她就乖乖回了。
<br/><br/>    本来，陆怀修是想直接捉拿宋璇归案的，但宋晚说，让她再高兴一天。
<br/><br/>    毕竟，周吉明天就要出殡了，等明天出殡之后再抓人。
<br/><br/>    宋文已经想好了跟许曼珍拿回遗嘱和私章的理由。
<br/><br/>    只要宋武一死，他就有借口把东西拿回来。
<br/><br/>    然而，第二天，周吉出殡后，他等来的不是宋武死亡的消息，而是警方上门，将宋璇带走的消息。
<br/><br/>    宋文和宋蓉都懵了。
<br/><br/>    许静也不明白发生了什么，问宋文和宋蓉，两人却目光闪烁，吞吞吐吐。
<br/><br/>    而知晓情况的许曼珍却冷嗤一声。
<br/><br/>    “小姨，我堂姐为什么会被抓？”宋月白着小脸小声问。
<br/><br/>    许曼珍淡笑，“自然是因为你堂姐做了坏事儿被发现，所以被抓了呗。”
<br/><br/>    宋文和宋蓉父女二人的脸色都很难看。
<br/><br/>    看得出来，二人都在心慌。
<br/><br/>    毕竟，这件事的主谋是宋文，而宋蓉却知情不报。
<br/><br/>    “曼珍，你是不是知道些什么？”许静蹙眉问许曼珍。
<br/><br/>    许曼珍悠悠打了个哈欠，漫不经心道：“哦，我听怀修说，宋璇买通了南城第一医院的护士，想给姐夫注射致命的毒液，结果被晚晚发现了。”<br/><br/>