    
        <br/><br/>    几人稍微用了一些时间，绕到了枯叶城的背面。
<br/><br/>    也就是他们击杀凶兽的对面，这样即便被发现了，他们也能暂且躲过一些时间。
<br/><br/>    不过王小明推测，凶兽不会发现的概率基本上很大，毕竟凶兽的同伴意识可没有人类那么重。
<br/><br/>    他们看到死去的同伴第一意识大多数并不是有危险。
<br/><br/>    而是吃！
<br/><br/>    咦？大家快来看，这里有死去的同伴呀！
<br/><br/>    好耶！今天早上的早餐有着落了！
<br/><br/>    噢~！
<br/><br/>    王小明一瞬间脑补了一下那个场景，心中竟是觉得有几分好笑。
<br/><br/>    这也是葛菡芸没有第一时间带队回去的原因。
<br/><br/>    他们几人躲在草丛里面看着城门，这次杨仙逸也学着做了。
<br/><br/>    不过由于此时已经是靠近造成了，黑夜很快就会因为太阳升起散去，而晨雾也会因为温度的提升，化为露珠。
<br/><br/>    几人的隐蔽性将会大幅度缩减。
<br/><br/>    深知这点的葛菡芸，当即挥手道:
<br/><br/>    “我先过去探路，王小明你看着点，要是我没有事，等下你就带着大家跟上。“
<br/><br/>    “若是出事了，你们赶紧跑，不用管我，我自己能逃。“
<br/><br/>    “好！“
<br/><br/>    王小明点头同意道。
<br/><br/>    这点事他还是做到的，其实就算是让他过去探路也没有关系，他就不信，这个城里面也有像盲虎一样的人。
<br/><br/>    毕竟这种等级的人都派来了他们这种乡下的小地方那他们攻打洋城，首都等些地方，该有多吃力。
<br/><br/>    别看他们风夏国在不久之前才正式开启六阶之后的阶段。
<br/><br/>    但是他们风夏国可是真的卧龙藏虎，毕竟他也是在世赛训练期间发现，其实他们风夏国早就有不少的原始之阶了。
<br/><br/>    葛菡芸的行动速度非常的快，也非常的隐蔽。
<br/><br/>    王小明的双目一只注视着她，但是他发现，葛菡芸此时竟然是没有透露出一丝的气息。
<br/><br/>    仿佛与自然融为了一体。
<br/><br/>    对此，惊讶的不仅仅是他，还有夜莺和道生冥。
<br/><br/>    由于天开始亮了，两人也能隐隐约约的看见了远处的身影。
<br/><br/>    速度不说多快，但是真的很隐蔽，若不是目视到了人影，两人还以为在雾中看到了蜃影了。
<br/><br/>    倒是杨仙逸对此显得满不在乎，看到王小明几人惊讶的表情，心道:
<br/><br/>    这要是给我能做的更好！一个闪现就过去了！根本就不用担心这个那个的！
<br/><br/>    这算什么！
<br/><br/>    当然，关于空间波动还有气息之类的他就没有想过了，毕竟他是在学校升到六阶的，不懂的事情还有很多。
<br/><br/>    很快，葛菡芸便是绕进了城里面。
<br/><br/>    等待几分钟之后，王小明发现，并没有引起什么战斗的动静！
<br/><br/>    见此，王小明招手，率先冲了上去。
<br/><br/>    不过他却是使用能力，风随天下是不敢使用的了，那动静实在是太大了！
<br/><br/>    “真神演，苍龙，雷网，雷闪！“
<br/><br/>    刹那之间王小明便是化为了一道粉色的电光消失在了原地！
<br/><br/>    速度极其的快，而且动静极其的小！
<br/><br/>    夜莺与道生冥两人相互低头了，也开始使用能力，夜莺选着贴着枯草表面高速的飞行。
<br/><br/>    而道生冥竟是利用特殊的技巧，在草面上踏步而行！
<br/><br/>    看起来有点像是另类的震空，只不过认真看了一下，又并不是，很是神情。
<br/><br/>    留在原地的杨仙逸见此不屑的冷笑道:
<br/><br/>    “就这？“
<br/><br/>    “呵呵，就让你们看看什么才是真真的速度吧！“
<br/><br/>    那刹之间，杨仙逸的开启了空间瞬移。
<br/><br/>    瞬间成为了第二个到达城门的人，即便是最先行动的王小明都慢上了他几分！
<br/><br/>    来到城门的王小明见到傲然站在那里抱着臂的杨仙逸，就差用鼻孔看人了。
<br/><br/>    一时间，嘴角也是抽搐了一下，上前拍了一下他肩膀说道:
<br/><br/>    “小心点。“
<br/><br/>    随即便是谨慎的将头探进了枯叶城。
<br/><br/>    杨仙逸哼了一下，也学着王小明的样子做。
<br/><br/>    然后两人都便都怔了下来，随即就看到了整个枯草城里面的风静，正如他们百灵城某些区域一样。
<br/><br/>    被破坏的非常严重！
<br/><br/>    都成为废墟了！
<br/><br/>    后面上来看的夜莺和道生冥也是如此，他们心都咯噔了一下，果真是全风夏国都受到了袭击啊！
<br/><br/>    很快四人便是进去了，他们进去之后并没有看到葛菡芸的身影。
<br/><br/>    空荡荡的街头，半个人影都没有见到，但是通过观察，几人发现了不少的血迹。
<br/><br/>    顿时四人的心都沉了下来。
<br/><br/>    不用说，城里面连尸体都没有看见，肯定是被凶兽吃了。
<br/><br/>    这点毋庸置疑，毕竟枯草城可不像是百灵城，及时得到了支援。
<br/><br/>    那么就只有这个可能了。
<br/><br/>    “我们现在该怎么办？“
<br/><br/>    本来还有些傲然的杨仙逸，看到这一景象已然是完全没有心情的了。
<br/><br/>    对此，王小明摇了摇头，但很快又说道:
<br/><br/>    “不如我使用领域探查一下这城里面还有没有活人吧？“
<br/><br/>    “你们疯了吧？万一惊动城里面凶兽怎么办？而且我们这是来秘密调查，要是发现生者自然是不惜代价带走，可现在还什么都没有查到，你们就想闹事？“
<br/><br/>    “能不能成熟点？“
<br/><br/>    夜莺脸色微变，诧异的说到，但是很快就迎来了道生冥的一声冷哼:
<br/><br/>    “那都杀了便是！“
<br/><br/>    “没错，都杀了！“
<br/><br/>    “你们两个是不是白痴啊！那我们这样偷偷潜入进来还有什么意义？“
<br/><br/>    夜莺泛着白眼说到，但是很快，她又转言道:
<br/><br/>    “不过，也不是不可以！“
<br/><br/>    说时，夜莺身上顿时绽放出了惊人的气势！
<br/><br/>    看着不远处，不知道什么已经是朝着它们包围上来的灰狼了！
<br/><br/>    对此，几人并不意外，因为进城之后，几人都没有特意的收敛身上的气息，说话也像故意般大声的交流。
<br/><br/>    “重力冲击！“
<br/><br/>    瞬间，夜莺就使用能力升起一些石块，咻的一下，朝着包围过来的狼兽就冲击了过去！
<br/><br/>    这些凶手的实力并不是很强！
<br/><br/>    大概也就是九阶左右！
<br/><br/>    砰！
<br/><br/>    几声几乎同时响起的爆头声，包围着他们的凶兽瞬间毙命！
<br/><br/>    见此，王小明和道生冥都有些无语。
<br/><br/>    不是说谨慎吗？
<br/><br/>    秘密调查吗？
<br/><br/>    “看什么看，它们都包围上来了，难不成还不给本姑娘还手啊！“
<br/><br/>    “是是是！你说什么就什么吧！“
<br/><br/>    王小明与道生冥异口同声的说到。
<br/><br/>    随之两人的眼神也同时一变，纷纷爆发出了强大的气息，属于他们原本阶位的气息！
<br/><br/>    原始三阶！原始六阶！
<br/><br/>    强大的气息瞬间扩散向了整座城市！
<br/><br/>    似乎像是在挑衅一般！
<br/><br/>    而他们旁边的杨仙逸面对这个气息，愣是被逼的根本无法近身！
<br/><br/>    见此的夜莺，眉毛一挑，手朝着杨仙逸一挥，顿时一个领域降临在了他身上，他这才不用一退再退！
<br/><br/>    在夜莺看来，虽然杨仙逸是擅自跟过来的，但是葛菡芸也没有赶人，所以她想。
<br/><br/>    葛菡芸的意思应该是让杨仙逸学着自己照顾自己，也算是给他一个成长的机会吧？
<br/><br/>    不过现在这个情况明显是不适合分开行动，毕竟他们这会是准备邀请城里面的凶兽共舞。
<br/><br/>    要是走散了一个比较弱小的同伴，就有些不妙了。
<br/><br/>    即便这个同伴十个空间能力者，很能跑！
<br/><br/>    空间能力在低阶位看来是非常无解的一个逃跑能力，但是在他们这些高阶位的人看来。
<br/><br/>    这就是一个漏洞百出的能力，逃跑虽然不错，但还差了一些！
<br/><br/>    只要能精准的捕捉到对方的空间波动，他们完全能在对方传送之前，或者传送之后，在出现之前。
<br/><br/>    只见攻击对方使用能力开启的空间通道，就像是的当初的酒老！
<br/><br/>    虽然他们没有酒老那个追溯空间通道的能力，但是破坏掉还是没有问题的！
<br/><br/>    到时候，还不是任他们拿捏？
<br/><br/>    “世界录！天演，世界领域！扩！“
<br/><br/>    觉得也差不多的王小明瞬间使用了世界领域扩散到了整座城市里面。
<br/><br/>    被笼罩进去的一瞬间，夜莺和道生冥乃至于杨仙逸都瞬间反应了过来。
<br/><br/>    “果然是你，当初那个领域。“
<br/><br/>    道生冥有些高兴的拍着王小明的肩膀说到，毕竟当初那个领域可是真的大！
<br/><br/>    “确实，在看到一次还是很震惊的，你当初竟然可以接住扩散领域来压制那些凶兽的气势！真是厉害！“
<br/><br/>    夜莺也不吝啬赞叹的说到，王小明有些不好意思的挠了挠头，笑道:
<br/><br/>    “呵呵，还好啦，这领域扩散到这么开，基本上已经是没有什么功能了，那个压制凶兽气势是我用自己的气势压制的。“
<br/><br/>    “那样也很厉害了，你竟然可以在自己的领域里面添加上其他的东西，这种事情我可做不到。“
<br/><br/>    夜莺摆手的同时，心中也开始好奇的观察起了王小明的领域，他是怎么做到这点的。
<br/><br/>    要知道，他们的领域就是领域。
<br/><br/>    除了领域的效果根本就附加不上其他的效果，所以她要是学着王小明这般，将领域扩散到极致。
<br/><br/>    肯定是半点效果都不会有，反而还会成为她的一个负担。
<br/><br/>    所以要说不好奇，那都是假的，要知道，夜莺她可是一个领域使用的达人。
<br/><br/>    倒是道生冥惊讶过后就不在关注了，毕竟此时敌人已经上来了。
<br/><br/>    还是有着不少的凶兽，跟百灵城差不多，只不过这里的凶兽偶尔可以看到两三只原始三阶的！
<br/><br/>    当然，这对于道生冥来说都不是什么问题！
<br/><br/>    “小明老弟，你看看城里面还有没有活人，我就先上去杀敌了！“
<br/><br/>    “没问你，你小心点啊，别翻车了啊。“
<br/><br/>    “哈哈！我是那种人吗？“
<br/><br/>    “你是，还记得我们去年被野人包围的一幕吗？要不是你翻车了，我们会这么惨吗？“
<br/><br/>    “啊哈哈！这凶兽叫声有点大！夜莺你在说什么啊？放屁点的声音，也好意思出声！“
<br/><br/>    “呵~“
<br/><br/>    夜莺对此见怪不怪了，一戳到道生冥的痛点，他就装傻。
<br/><br/>    对此，王小明自然是没有心情听这小两口打情骂俏了。
<br/><br/>    而是专心的寻找着生命迹象！
<br/><br/>    很快，在他的脑海之中便是形成了一副三维地图，上面有着许许多多的点，其中红色占据了大多数，绿色极少。
<br/><br/>    绿色代表着人类，红色则代表了凶兽。
<br/><br/>    为了准确性，王小明又暗中的借助着领域的广泛性，将自己的雷网给扩散了出去！
<br/><br/>    毕竟雷网才是真正的生命探知手段，任何一个活人都有着一个生命电场，这就容易被他的雷网给捕捉到！
<br/><br/>    四个……我们这边，突然出现了一个点！嗯？又消失了？距离不远，那应该是葛菡芸的。
<br/><br/>    东边一公里处的地下室有一堆人！
<br/><br/>    只不过那里被几十只凶兽给包围了！
<br/><br/>    北边五百米也有些……
<br/><br/>    ……
<br/><br/>    西南边三公里处也有五个点……
<br/><br/>    突然，一股精神冲击朝着王小明的领域冲击了过去！
<br/><br/>    王小明的领域瞬间被冲击的有些不稳定！
<br/><br/>    王小明双目瞬间带着厉色睁开了！
<br/><br/>    “是敌人！收！“
<br/><br/>    顿时不稳定的领域便是稳定了下来！
<br/><br/>    他的领域还不能这么早就被破坏掉了！
<br/><br/>    不然到时候找人就麻烦了，毕竟他一瞬间也没有完全将有人的地方点全部记下来了。
<br/><br/>    虽然不多，但还是有足足有上千号的幸存者！
<br/><br/>    可以说不幸之中的万幸！
<br/><br/>    只不过，枯叶城是比百灵城大上一些的城市，人口也达到了十几万，现在只剩下千来人，这真的算是万幸吗？
<br/><br/>    这么想的王小明左手一挥，雷枪已然出现在手中了！
<br/><br/>    ……
<br/><br/>    同一时间，另一边。
<br/><br/>    “我去！我还想着把那群残党给找出来呢！居然又冒出了几个强者，这枯叶城还真是没完没了啊！“
<br/><br/>    “就是，要不然我们的任务早就该结束了，我突然后悔，没带上一个侦探型的能力，找了两天了，竟然还没有找齐那个人！该死！“
<br/><br/>    “好了，别抱怨，先解决这几个外来者再说吧，看样子，实力有点东西啊！“
<br/><br/>    说话的是一个脸上纹着一闪电的纹路的青年，样子看起来还有些小帅气。
<br/><br/>    年纪似乎跟道生冥差不多，只见他双目闪烁出了紫色的光芒，人便是消失在了原地了！
<br/><br/>    对此，他的同伴并没有露出惊讶，反倒是有些无奈的笑到:
<br/><br/>    “呵呵，速度还真快，又要喝汤了，真希望这次的对手稍微强上一点，能坚持久些！
<br/><br/>    “有时候真的很羡慕目的这个家伙！竟然是天生双能力！“
<br/><br/>    “不就是个空间能力和雷电能力嘛，有什么好羡慕的。“
<br/><br/>    “但问题是，你有信心接住那个家伙的空间之雷吗？怕是你还没有发现那家伙的攻击，就被电死了吧？“        <br/><br/>