
妇人哭泣起来：“我可怜的孩子，微澜，微澜她还好吗？”她转头朝着房间看去。<br/><br/>
“死了！”风云菱冷冰冰的说道，为了儿子就不管不问，她才不让她好过，也得为言微澜出口气吧。<br/><br/>
“啊啊啊……”老妇人果然大叫地哭泣起来，朝着房中爬去，“微澜，娘亲对不起你，对不起你啊……呜呜……”<br/><br/>
风云菱完全不管她，但站在对面那一大帮人都很古怪的看着她。<br/><br/>
刚才还说要洗澡水，难道不是为了给言微澜沐浴？是她自己要沐浴？<br/><br/>
要不然也不会说言微澜死了这种话吧？<br/><br/>
这话很忌讳吧？<br/><br/>
“娘亲……”里面传来言微澜的叫声，虽然微弱，但也很清晰。<br/><br/>
大家顿时面色各式各样，有的很惊讶，有的很惊恐，但没有一个是很欣慰的，看来这帮人对言微澜都已经没有什么感情了。<br/><br/>
毕竟两年的痴傻，没有人愿意靠近一个傻子的。<br/><br/>
“微澜，微澜，你，你没事？”妇人停下哭泣，很震惊的声音，随即啊地哭泣来，“太好了，太好了，呜呜……”<br/><br/>
风云菱冷笑一声，把大家的神情都看在眼里，不过多数看着她是充满震惊很恐惧的。<br/><br/>
严四爷被人扶起来，满身血迹，气息起伏不定，嘴里哼哼唧唧的，一双阴狠的眸子更加恶毒地看着风云菱。<br/><br/>
他是怎么都想不明白，言微澜哪里交的朋友，居然如此泼辣，却实力高强，如此年轻，实力比他还高，这是什么妖孽啊。<br/><br/>
“有人送水来了吗？你们一张张脸我可都记得呢。”风云菱鞭子动了一下，吓得大家又后退一步。<br/><br/>
“来了来了，很快就送来了，姑娘，你，你到底是谁啊？”后面有人大着胆子问道。<br/><br/>
“言微澜的朋友，城主府的客人，现在城主和你们家主正在聊着，我只是先过来看看三小姐，真没想到啊，一家人啊，她都剩一口气了，却没有一人照顾，任她自生自灭啊。”<br/><br/>
风云菱摇摇头：“你们都配叫人吗？若是你自己这个样子，该是多么伤心绝望啊，特别是这个畜生，亲生女儿，居然恨不得她死，今日我话就放在这里，若言微澜死了，整个言府陪葬！”<br/><br/>
大家面色顿时大变，完全没想到有人居然敢在言家就如此大言不惭？还是一个小姑娘？<br/><br/>
是觉得言家好欺负不成？<br/><br/>
人人心里都不服气，但却没有人敢出声。<br/><br/>
“有谁愿意给言微澜沐浴更衣的？”风云菱冷笑地看着一帮女人。<br/><br/>
那些华服女子一个个露出厌恶之色，最后有一个瘦弱的紫衫姑娘走出来道：“我，我来吧？”<br/><br/>
“你是谁？”风云菱看她有点懦弱的样子，看来应该也是个不受宠的小姐。<br/><br/>
“小女子言珂，是，是九小姐。”言珂说道，“我可以帮微澜姐姐。”<br/><br/>
“好，就你了，不过若你敢对她不利，我会扒了你的皮，让你生不如死。”风云菱眼眸里锐意必现。<br/><br/>
“不，不会的。”言珂被吓得直哆嗦。<br/><br/>
“进去吧。”风云菱收起气息，言珂这才快步往里面走去，里面言微澜的娘亲还在抽泣着。<br/><br/>
不过言微澜说话到是有了力气，风云菱知道她没事了，这次只怕也不会再装傻了，毕竟这一次是真的死里逃生。<br/><br/>
前厅中间坐着风云菱一个人女人，对面一大帮人，一部分还在大门外，大家一时间似乎僵持住了一样。<br/><br/>
不过风云菱看到有人偷偷跑进跑出的，看来，言家主和城主石擎天马上要来了。<br/><br/>
沐浴水果然来了，两个侍卫抬进来，在风云菱身边经过的时候，风云菱冷声道：“站住！”<br/><br/>
两个侍卫立刻一动不动，面色苍白的看着风云菱。<br/><br/>
“干什么？我又不会吃了你们，用得着这么害怕？还是做了什么亏心事？”风云菱走过去，一只手中出现一根银针，往水里一探。<br/><br/>
“姑娘说笑话了，水中没有下毒的。”一个侍卫看风云菱的动作，连忙道。<br/><br/>
“我怎么知道？在自己家都能被谋害，自然我要小心一点了，抬进去吧。”风云菱见确实没有不妥，就放行了。<br/><br/>
“爹，爹，你怎么了？”对面坐在地上的言四爷被气得翻起了白眼，把之前为首的女子吓得大叫起来，很是焦急。<br/><br/>
“气，气死老子了。”言四爷此刻是浑身痛，但比不过差点被气死，终于缓过来后再次狠狠地盯着风云菱。<br/><br/>
“你今日别想离开言府。”言四爷忍不住又怼起来。<br/><br/>
风云菱鞭子一动，吓得他啊一声，浑身颤抖地坐着倒退几步。<br/><br/>
“呵呵呵……”风云菱看着他那样子讽刺地笑了起来，“还真不知死活啊，都这样了，脑子里还想啥呢，装的都是屎尿吧。”<br/><br/>
“噗嗤！”有人没忍住笑出了声，随即大家都万分尴尬。<br/><br/>
“你，你……”严四爷还想骂，但看到风云菱一双厉眸扫过来，顿时浑身一哆嗦，不敢骂出来。<br/><br/>
“爹，先回去上药吧。”大小姐言静静搀扶着言四爷，另外两女也走过来扶他。<br/><br/>
“我不走，家主来了没？”言四爷显然不想这么算了。<br/><br/>
“爹，城主大人也来了。”言静静蹙眉道，“风姑娘说三妹中了蚀骨草毒，这事归城主府管了。”<br/><br/>
“什么！蚀骨草毒？你，你怎么知道蚀骨草毒？”言四爷立刻面色大变，随即目光看向风云菱，那双眸中的阴毒更甚，还带着一丝惊惧。<br/><br/>
风云菱挑眉，心想不会是这个爹对言微澜这个女儿下毒吧？<br/><br/>
那可真的是畜生不如都抬举他了。<br/><br/>
“看来言四爷知道自己女儿中了蚀骨草毒啊？”风云菱冷冰冰的目光盯着他。<br/><br/>
言四爷浑身一抖后急道：“你别乱说，老子知道蚀骨草毒也是因为石傲天而已。不过，微澜怎么会中这种毒？”<br/><br/>
“不是你下的吗？”风云菱直接问道。<br/><br/>
“当然不是！她都痴傻了，已经是无用之人，为何老子还要对她下毒？”言四爷这话到是挺有道理。<br/><br/>
不过若有人知道言微澜只是装疯卖傻呢？<br/><br/>
“你有几个子女？谁的天赋最好？”风云菱摸着银鞭问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70219519"&nbsp;&nbsp;chaptername="这话很忌讳吧">加入书签</a>
</div>
