    
        <br/><br/>    “不行啊，照这个进度，别说三年赚够一千万，恐怕赚够一百万都难。”
<br/><br/>    而后又把大龙叫了过来。
<br/><br/>    “大龙，车间的生产进度怎么样？”
<br/><br/>    “枫哥，说实话，进度稍微有些缓慢，因为只有五十台机器，所以... ...”
<br/><br/>    看着还没有生产的订单，以及缓慢的进度，冷枫顿时陷入沉思。
<br/><br/>    走在车间，整个人看着也看起来有些沧桑。
<br/><br/>    前一世，他只是单纯的投资人，但现在让自己真正经营一家企业，看着那缓慢爬升的盈利，多少有些心累。
<br/><br/>    看着他那有些落寞的背影，牛耿不解地问道：“你说枫哥都这么有钱了，十个订单赚了十五万，他怎么还闷闷不乐？”
<br/><br/>    “你没听之前说的吗？三年后他要去帝都创办新的公司，可能在为那个发愁吧。”大龙分析道。
<br/><br/>    “干嘛非得去帝都，在这里每个月赚他十几万，不挺好？”
<br/><br/>    “他的野心不止于此，不止着服装厂，不止那十几万。”
<br/><br/>    “以前我咋就没看出他有这野心？
<br/><br/>    我记得以前枫哥从垃圾堆里翻出十块钱，就高兴了好几天，现在赚了十几万，怎么反而不开心了？”
<br/><br/>    “可能被大虎一棍子打得太过头，灵魂超脱世俗了？”
<br/><br/>    这时，冷枫朝他俩招了招手，俩人连忙跑过去。
<br/><br/>    冷枫指着面前还空出许多的车间场地，向大龙和牛耿嘱咐。
<br/><br/>    “这个车间可容纳二百人个单位，不能让这里空着。
<br/><br/>    大龙你去跟刘老板租借机器，把这里摆满，摆不满，就去外面租或者直接买。
<br/><br/>    然后大力招人，只要手脚利索的，就招进来。
<br/><br/>    老牛你就负责好资金，还有原料的进口，以及货物的出仓。”
<br/><br/>    一听到这个计划，大龙和牛耿尴尬得面面相觑，大龙张了张嘴，但又闭上，似乎有话要说出。
<br/><br/>    看他们欲言又止，冷枫猜想他们可能是忌于自己的专断，不敢言语。
<br/><br/>    “有什么就说吧，我虽然不喜欢被质疑想要做的事，但意见还是会听取的。
<br/><br/>    但至于采不采用，那就是我的事情了。”
<br/><br/>    得到他的首肯，大龙和牛耿互相推搡了一下，最终大龙装着胆子提出意见。
<br/><br/>    “是这样，现在我们有五十台机器，这十个订单用不了三个月就能解决。
<br/><br/>    如果将这里铺满，规模将达到至少一百人，一百个人的话不出一个半月，订单就会被完成。
<br/><br/>    但如果完成订单后，没有大订单，水电费，机器的维修，工人的工资都是一大笔支出，恐怕... ...”
<br/><br/>    “这个你们不用担心，刘老板那里会送来订单，虽然不能实现盈利的暴涨，但至少可以维持收支平衡。”冷枫说道。
<br/><br/>    这时牛耿再也忍不住，上前劝道：“枫哥，可是光是这样也不行啊。
<br/><br/>    只要是从刘老板那里送来的订单，都要被他三成的红利。
<br/><br/>    我们这里除去各种正常支出费用，以及原料进货的费用，再让他拿去三成，我们的盈利实测也没赚多少。
<br/><br/>    要不你跟刘老板商量一下，将分成减到一成，这样我们也有更多收入，才能扩建。”
<br/><br/>    看着一脸着急的俩人，冷枫将他们带回办公室，并拉上床帘。
<br/><br/>    “你们是不是觉得我再给刘占军免费送钱？”
<br/><br/>    “可不咋地，俺每次给往刘占军家里送钱时，心都在滴血。
<br/><br/>    你说他啥都不干，还拿多钱，一点儿都不合理。”
<br/><br/>    牛耿用力拍着双手，一想到给刘占军送出去大把大把的钞票，心就隐隐作痛。
<br/><br/>    “我倒不这么觉得，我反倒觉得给少，我现在巴不得他来找我多要一些。”
<br/><br/>    见他如此气定神闲，一副我不在乎钱，我对钱没兴趣的样子，大龙和牛耿一脸不可思议。
<br/><br/>    “枫哥，你是不是有病？有病就得赶紧治。”牛耿不假思索地说道。
<br/><br/>    想来也是，谁愿意大把大把的给人送钞票。
<br/><br/>    看俩人一脸不可错愕，冷枫自然明白他们的意思，不过他也有自己想法。
<br/><br/>    “现在厂子的所有机器，都是刘占军免费送我们的，这节省了一大笔资金。
<br/><br/>    另外我们也不用为订单发愁，虽然不能大赚，但最重要的是积累人脉和对这一行业的拓展。
<br/><br/>    这些看不见的价值，才是重点，而且远远大于我们送给刘占军的钱。”
<br/><br/>    听他这么一说，牛耿和大龙一合计，好像还真是那么回事。
<br/><br/>    “接下来扩充，还需要从刘占军那里借机器，和增加订单，这又省了一大笔，所以我们是稳赚不赔，只不过赚得有些慢而已。”冷枫说道。
<br/><br/>    “原来如此，那俺们可得伺候好刘占军。”牛耿一拍大腿，整个人激动得不行。
<br/><br/>    “没错，现在就是要把刘占军伺候舒服，额们才有源源不断地收入。”大龙也恍然大悟。
<br/><br/>    “不过每次送钱的时候，俺还是有些心疼，毕竟那大把大把的钞票。”牛耿心痛不已。
<br/><br/>    1994年的一万元，放在未来二十多年后，那可相当于十万，也难怪牛耿会心痛。
<br/><br/>    看他们这样，冷枫有些感叹，感叹他俩还是有些在意蝇头小利，束手束脚，难以有大发展。
<br/><br/>    不过这也更加坚定了冷枫另一个想法，那就是尽快找一个职业经理，来协助他拓展业务。
<br/><br/>    “行了，就先让刘占军多赚些，等他的利用价值用完了，他的有衣公司也就成我的了。”
<br/><br/>    有衣公司成你的？！
<br/><br/>    此话一出，牛耿俩人瞬间愣住，这一刻，他们忽然察觉到一丝危险。
<br/><br/>    这张人畜无害的笑容下，隐藏着一个阴险的资本家嘴脸。
<br/><br/>    就在这时，负责安保工作的大虎坐着轮椅，敲门进来。
<br/><br/>    “枫哥，刘老板派人告诉你，今晚有场商界与政界的宴会，他邀你一起参加。”
<br/><br/>    听到这个消息，冷枫嘴角露出一丝笑容。
<br/><br/>    “看吧，只要把刘占军伺候好，让他有利可图，不用我们求他，他就自己跑过来给我们送机会。”
<br/><br/>    晚上，冷枫收拾好着装，带着大龙直奔酒宴的场所——皇冠大酒店。
<br/><br/>    之所以带大龙，是因为这人是个人精，懂察言观色，会阿谀奉承，带着他可以帮自己盯一下重要目标。
<br/><br/>    站在皇冠大酒店下，看着高高耸立的酒店，大龙连连感叹，激动地不断搓着手。
<br/><br/>    “皇冠大酒店，我还就来过一次，还是跟着我之前的老板，给他当保镖。”
<br/><br/>    对于这种，冷枫到没多大感觉，甚至感觉这酒店有些土，毕竟自己曾投资过比这规模更大的酒店。
<br/><br/>    “上去吧，待会儿机灵点儿，我让你留意的人，把他们的爱好，性格，职位这些相关信息都打听出来。”
<br/><br/>    “枫哥，你就瞧好吧。”
<br/><br/>    “从现在起要叫我冷总，记清楚了，李主管。”
<br/><br/>    “是！冷总！”
<br/><br/>    俩人来到宴会大厅，但却被一个服务员拦住。        <br/><br/>