    
                <br/><br/>    
                第242章
                
            
            <br/><br/>    
                在周若瑄的要求下，周治国最终选择回归平县老家，过普通人的生活。
                
            
            <br/><br/>    
                周若瑄也在周家待了很久才离开。
                
            
            <br/><br/>    
                而这个时候。
                
            
            <br/><br/>    
                周元家中。
                
            
            <br/><br/>    
                李清舞躺在床上彻夜未眠，因为周元自从早上离开以后，一直没有回来，电话也打不通。
                
            
            <br/><br/>    
                周家出事了，天正集团被战神部门封锁，这一切，都发生的太快。
                
            
            <br/><br/>    
                李清舞脑子里很乱。
                
            
            <br/><br/>    
                以至于，第二天早上醒来的时候，李清舞多多少少有了黑眼圈。
                
            
            <br/><br/>    
                “清舞，周元昨晚没回来吗？”
                
            
            <br/><br/>    
                早上，李清舞起床吃早饭，刘若琴就开口问了一声。
                
                    
                
            
            <br/><br/>    
                李清舞摇摇头，坐了下来：“不知道去哪了，电话也不接，可能他在忙吧！”
                
            
            <br/><br/>    
                刘若琴坐下来叹了一口气：“周家发生了这种事情，你大伯和二伯都坐牢了，现在还不知道天正是什么情况。”
                
            
            <br/><br/>    
                “你说周元这孩子，能去哪了？”
                
            
            <br/><br/>    
                刘若琴话音刚落，周元从外面走了进来：“妈，清舞，我回来了。”
                
            
            <br/><br/>    
                看到周元，刘若琴顿时一阵着急：“周元，你昨晚去哪了？”
                
            
            <br/><br/>    
                周元回道：“我去见典军了，非要拉着我喝酒，晚上就没回来。”
                
            
            <br/><br/>    
                “是为了周家的事吗？”刘若琴问道。
                
            
            <br/><br/>    
                “我给你打电话，你怎么也不接？也不跟我说一声。”李清舞多了几分抱怨。
                
            
            <br/><br/>    
                “对不起啊清舞，因为是跟典军在一块，接电话不太方便。”
                
            
            <br/><br/>    
                李清舞也并没有怪他。
                
            
            <br/><br/>    
                她拉着周元坐了下来，问道：“周家的事情你知道了吗？元龙战尊发火了，刘家被抄了，天正被封了。”
                
            
            <br/><br/>    
                周元点点头：“我昨晚就是因为这件事情才去找的典军。等一下，你到公司以后，就和张蔓芝去一趟天正，将天正重新投资运营起来。”
                
            
            <br/><br/>    
                “这件事儿，我已经和典军说好了，等你们到了以后，天正会解除封锁。”
                
            
            <br/><br/>    
                “到时候，天正集团，就归你来管理了！”
                
            
            <br/><br/>    
                “典军答应了？”李清舞惊讶的说道。
                
            
            <br/><br/>    
                周元一笑：“我和典军是铁哥们儿了，这点小事他怎么能不答应？”
                
            
            <br/><br/>    
                刘若琴则连忙问：“那周氏集团呢？周元，你爷爷知道错了，你能不能帮帮他？”
                
            
            <br/><br/>    
                周元回道：“我已经帮他了，如果不帮他，周怀礼和周云辉已经死了。他们和刘家走这么近，又将清舞骗进了酒店想要害他，我要不拦着，典军已经枪决他们了。”
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                刘若琴深呼了一口气。
                
            
            <br/><br/>    
                周元回道：“不过，妈你放心吧。周家人里，也有明事理的。周氏集团，我也给典军要了回来，让周若瑄接管！”
                
            
            <br/><br/>    
                听到周元这句话，刘若琴擦了擦眼泪笑了起来。
                
            
            <br/><br/>    
                李清舞则突然间抱住了周元的脖子，说道：“老公，你太棒了！”
                
            
            <br/><br/>    
                周元一笑：“那是自然，吃过饭，赶紧过去吧！”
                
            
            <br/><br/>    
                李清舞点点头，嗯了一声。
                
            
            <br/><br/>    
                匆匆吃过早饭，李清舞就赶紧回公司去了。
                
            
            <br/><br/>    
                而这边，张蔓芝因为被周元提前通知，所以也来到了新天正，准备和李清舞一起前往天正集团。
                
            
            <br/><br/>    
                李清舞这边刚走。
                
            
            <br/><br/>    
                家中，周元就给周若瑄发了个信息，告诉她，让她去接管周氏集团。
                
            
            <br/><br/>    
                周若瑄收到了周元的这个短信，但她并没有回信息。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>