    
<br/><br/>    第79章青莲剑歌！
<br/><br/>    “哈哈哈——”
<br/><br/>    “赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星！”
<br/><br/>    那庞大的剑龙之中，还带着一道充满了放荡和不羁的朗笑声音，小小的空间，剑道的杀伐之力已经达到极限。
<br/><br/>    成千上万长剑化作的庞大剑龙，很快，将苏天包裹其中，完全将他保护起来。围在他身周飞转。
<br/><br/>    哗啦啦！
<br/><br/>    释放出的恐怖剑意之下，那紧追不舍的万年恶灵转而震着翅膀向后飞，明显受到了极大的惊吓。
<br/><br/>    “你也知道怕？”
<br/><br/>    而此刻，苏天已猛地转身，霸气滔天，振臂指向……蚊子，大叫一声：“干他！”
<br/><br/>    嗖嗖嗖嗖嗖……
<br/><br/>    骤然间里，围绕在他身周那成千上万的长剑疯狂的向蚊子激射而去。
<br/><br/>    “青莲剑歌！”
<br/><br/>    一道朗朗声音响起，空间里浮现出一朵剑意形成的青莲，猛地炸开，那成千上万的长剑从炸开的青莲中穿梭而出，化作了一道巨大的惊鸿之剑，万剑归一，带着举世无双的杀伐朝着蚊子轰杀而去。
<br/><br/>    剑如惊鸿，破杀长空！
<br/><br/>    轰——
<br/><br/>    惊鸿般的剑芒下，一只小小的蚊子哪里还看得见，瞬间稀碎。
<br/><br/>    至于具体怎么粉碎的，无法描述……
<br/><br/>    轰杀而出的剑芒，这时，又猛地强光一收。
<br/><br/>    乍现的杀芒一收，如长剑归鞘，空间里的煞意、杀意、剑意，顿时消失。此刻，只见一个身穿白衣的潇洒男子，他如万剑所化，飘然站在虚空之中，衣角飘逸，发鬓飞扬，清冷的面上带着些许沧桑，但眉宇中更多的是潇洒和不羁。
<br/><br/>    “哈哈哈，参见小主。”
<br/><br/>    剑客长笑一声：“兰陵美酒郁金香，玉碗盛来琥珀光。但使主人能醉客，不知何处是他乡。”手举起酒壶，一道酒线洒下，他仰头长饮。
<br/><br/>    “好剑！”
<br/><br/>    “好酒！”
<br/><br/>    “好拉风的诗人！”
<br/><br/>    看着眼前的潇洒秀士，苏天也是满脸豪情的大赞，心中更是一阵兴奋，继女王、猛将、好汉、大侠之后，现在又迎来了一名剑客！并且是他一直都极其欣赏和喜欢的华夏人物。
<br/><br/>    人物：李白！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金2星！
<br/><br/>    实力：生死玄境8阶！
<br/><br/>    功法：逍遥仙篇！
<br/><br/>    绝技：青莲剑歌！
<br/><br/>    神通：大河之剑天上来！
<br/><br/>    李白，字太白，号青莲居士，潇洒剑客，狂酒徒，浪漫主义诗人，被后人誉为诗仙，酒剑仙……
<br/><br/>    “怎么可能！”
<br/><br/>    此刻，深海之底，插在神坛上的古剑剧烈一震。
<br/><br/>    夏武帝苏战大惊！
<br/><br/>    苏天只一念间，竟然就有绝世强者前来，并且是直接从他的小世界里凭空而现。这，完全就不符合常理！根本就不讲半点天地规则，直接的打破了一切力量法则！
<br/><br/>    神都办不到！
<br/><br/>    那强者到底是谁？
<br/><br/>    苏天到底有多大的神通，是如何做到的?
<br/><br/>    ……
<br/><br/>    “小主，你叫我前来，就是杀一只蚊子？”身在这奇幻的小世界里，李白也大是有趣。
<br/><br/>    “这是一只蚊子吗？”
<br/><br/>    苏天表情一严，这玩意儿，比十个日轮王朝的神元境高手还强大！它，是一只长了牛逼的蚊子！随即，又笑道：“李先生，今日不尽兴，但以后跟着我，保证你十步杀一人，长剑不干血。”
<br/><br/>    “哈哈哈。”
<br/><br/>    李白大笑：“好一个十步杀一人，长剑不干血。”苏天毫不掩饰其霸性，耿直不做作，很合他胃口！又笑道：“我倒不喜欢杀人之道，我只爱周游天下，看遍天下壮丽山河，尝尽天下美酒。”
<br/><br/>    “好，定如你所愿。”
<br/><br/>    苏天大声道：“你只喜欢周游天下，看遍天下壮丽山河。那我便争霸天下，你只要随行在我身边，那就可以了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    李白又是大笑：“好，那我便看尽那烽火天下，染血江山。这倒也不为一番另类美景。”这小子，好重的杀伐之气，不过，真性情。
<br/><br/>    “那就一言为定！”
<br/><br/>    苏天大声道，又道：“以后，就叫我殿下吧。”现在他身边强者越来越多，他是皇子，他门下的人称呼他为殿下，这样更加正宗。
<br/><br/>    李白此人，果然和他所想一样，潇洒，豪迈，不羁，开阔。不过要看天下、看江山，第一步，得离开这个百丈方圆的小空间。苏天又瞧了一眼乾坤倒置的空间，伸了一个酒足饭饱的懒腰。
<br/><br/>    “干净了。”
<br/><br/>    “整个世界都清净了。”
<br/><br/>    现在，这空间里已经没有天地战龙再出现了，夏武帝的传承，已被他尽数获得。
<br/><br/>    十万名天元境巅峰实力的远古大夏战士战魂。
<br/><br/>    十尊神元境实力的远古大夏战将战魂。
<br/><br/>    一尊生死玄境实力的远古大夏主帅战魂！
<br/><br/>    这，相当于就是一只军队。
<br/><br/>    一旦召唤出来，绝对是一只无比强大的军队。
<br/><br/>    既如此，他就没必要耗在这里了，现在，可以离开了。
<br/><br/>    “李白，你能不能破开这个空间，离开这里。”苏天问道。
<br/><br/>    “我既然能来，自然也能走。”李白笑道。
<br/><br/>    “那我们走。”苏天振道。
<br/><br/>    “好！”
<br/><br/>    李白朗笑一声，身躯一震，身上激出一阵耀眼的强光，那是一种极其凌冽的剑光，剑光之下，他手中长剑朝天虚空一刺，轰——，一道剑虹惊出，击破层层空间……
<br/><br/>    “破！”
<br/><br/>    那一道剑虹，仿佛能穿透天地，刺入苍穹，能击破一切！
<br/><br/>    呲嚓！
<br/><br/>    凌冽剑芒下，时空壁像是被刺破的白纸，出现一个大洞，白衣飘荡间，李白手中长剑一拉，撕拉——，又破开一条巨大裂缝。
<br/><br/>    “哈哈哈！好锋利的剑！”
<br/><br/>    苏天长笑一声，人已飞向了时空壁的裂缝。
<br/><br/>    深海海底。
<br/><br/>    古剑剧烈一震。
<br/><br/>    此刻，夏武帝苏战那高大上的气场不见了，而是一阵痛心疾首：你这暴力孩子，要出来你说一声啊，我送你出来啊，你别捅破我的小世界啊！
<br/><br/>    “多谢老祖宗的传承。”离开剑中小世界，苏天又出现在了深海海底。李白也已飘然而现。
<br/><br/>    “臭小子，我不想和你说话。”夏武帝郁闷无比，他有一种引狼入室了的感觉。
<br/><br/>    “哈哈哈，剑人，那我可就走了。”苏天无所谓，反正他已经赚得盆满钵满了，这位老祖宗也给不了他什么了。
<br/><br/>    “……”夏武帝无语。虽然我是你的先人，但你也不能坑完祖宗就跑啊！孙子，这样太没礼貌了吧！虽然你才是未来，我已是过去，但我好歹也是你的祖宗，再怎么的，你小子在怎么也得给我磕个头在走啊！
<br/><br/>    自始至终，你都没给我磕一个头的啊。
<br/><br/>    “拜拜勒。”
<br/><br/>    结果，苏天摸了一把屁股，真的跑了……<br/><br/>