
喜欢是欣赏优点，爱是包容缺点。<br/><br/>
这是从书上看来的。<br/><br/>
但大道理谁都会说，能不能做到才是关键。<br/><br/>
秦夜没想跟食蜂操祈讨论这样的道理。<br/><br/>
只是觉得好像真的没办法甩掉这个未婚妻，就放弃了继续劝说的想法。<br/><br/>
反正事到如今也只能认命了。<br/><br/>
除非像母亲说的那样，彻底不管家里面的事情了。<br/><br/>
换句话来说，就是跟家里断绝关系。<br/><br/>
但这种事情怎么能做呢？<br/><br/>
总之他不会做。<br/><br/>
毕竟自古以来，说的都是家国天下。<br/><br/>
先家、后国、再是天下。<br/><br/>
家是很重要的。<br/><br/>
能够跑到其他世界的修道者，不会忘记自己的根在这个世界。<br/><br/>
天境的修道者同样挂念着这个世界，如果家里面真有什么解决不了的事情，他们也是会立刻赶回来的。<br/><br/>
落叶归根嘛。<br/><br/>
……<br/><br/>
秦夜不说话，两个人稍稍沉默。<br/><br/>
烟花还在绽放。<br/><br/>
身后突然传来“轰隆~”的声音，不像是燃放烟花的样子。<br/><br/>
听到声音的人转头看去，发现是看台倒塌了。<br/><br/>
巡逻的警备员、MAR队员迅速出动，在现场维护秩序，顺便看看有没有需要救治的伤员。<br/><br/>
秦夜还看到有隶属于MAR的武装驱动铠在活动。<br/><br/>
顺便还看到路灯被高高吹起。<br/><br/>
“这路灯，少了点挂件呢。”<br/><br/>
他这样想着。<br/><br/>
然后就想到自己名义上的学生佐天泪子。<br/><br/>
眼神注视着上面。<br/><br/>
果然“看”到自家外甥女还有佐天泪子她们。<br/><br/>
初春饰利把一个少女护在身下，佐天泪子看着被吹走的路灯松了口气。<br/><br/>
御坂美琴和白井黑子正朝她们跑去。<br/><br/>
看起来没什么问题。<br/><br/>
“发生什么事情了？”<br/><br/>
食蜂操祈也眺望着看台上面，但她自然看不到具体的情况。<br/><br/>
秦夜也没有说自家外甥女的事情。<br/><br/>
说了声“不知道”后，就直接拉着她离开现场：“烟花大会看完了，时间也不早了，我先送你回宿舍吧。”<br/><br/>
“……也好。”<br/><br/>
看起来应该是什么意外，食蜂操祈也不是很关心。<br/><br/>
难得今天秦夜主动找她约会，也不想分心去管别的事情，只是微笑着跟在秦夜的身后，慢慢地朝学舍之园走回去。<br/><br/>
……<br/><br/>
送只能送到学舍之园的大门这里，想要跟着进去是不行的。<br/><br/>
一般情况下，学舍之园谢绝男性进入。<br/><br/>
就算是老师也不行。<br/><br/>
当然真想要进去的话，对于秦夜来说，其实是很简单的事情。<br/><br/>
但里面跟外面其实没有多少区别，没必要进去。<br/><br/>
把少女送到这里后，转身就准备离开。<br/><br/>
食蜂操祈却还抓着他的手。<br/><br/>
“就这样离开吗？不来个告别的kiss什么的？”<br/><br/>
“……”<br/><br/>
秦夜转头看看她。<br/><br/>
又看向那边保安亭里的姑娘：“我要是敢亲的话，那边的小姐姐可就要通报警备员了。”<br/><br/>
“这个只要……”<br/><br/>
食蜂操祈从包里拿出遥控器。<br/><br/>
这个遥控器并不是她使用能力的必要条件。<br/><br/>
只是因为自身的能力分类实在太多，使用的时候会比较麻烦，还很容易出错，所以才把能力跟遥控器“绑定”起来。<br/><br/>
就相当于事先设置好“程序”那样。<br/><br/>
把常用的能力设定好，需要使用哪个，直接按下对应的按键就行了。<br/><br/>
简单、快捷、高效。<br/><br/>
就是习惯了使用遥控器后，一旦没有遥控器，会感觉有些无所适从，甚至有点不知道应该怎么使用能力。<br/><br/>
现在就准备使用能力对那位小姐姐进行催眠。<br/><br/>
但被秦夜阻止了。<br/><br/>
“不要随便对别人使用能力。”<br/><br/>
“可是……”<br/><br/>
“总之我先走了。”<br/><br/>
秦夜摆摆手，真的就直接离开了。<br/><br/>
少女看着他的背影，略有些委屈般地嘟嘟小嘴儿。<br/><br/>
随即又轻叹口气。<br/><br/>
“起码今天顺利地约会了，其他的还是慢慢来吧。”<br/><br/>
这样说了一声。<br/><br/>
等到秦夜的身影消失后，才转身走进学舍之园。<br/><br/>
……<br/><br/>
跟食蜂操祈相处，秦夜更像是被攻略的那方。<br/><br/>
但这个没有必要在意。<br/><br/>
跟少女分开后，秦夜首先掏出手机，给御坂美琴发信息询问情况。<br/><br/>
事情好像很简单。<br/><br/>
就是她们在看台上面欣赏烟花，结果不知道怎么回事儿，看台突然就倒塌了。<br/><br/>
幸运的是下面没有学生，不然怕不是会死伤惨重。<br/><br/>
更幸运的是：连个伤员都没有。<br/><br/>
就是初春饰利那个名为春上衿衣的新舍友好像被吓到了。<br/><br/>
“……春上衿衣？”<br/><br/>
这个名字好像在哪儿听说过。<br/><br/>
仔细回想一下。<br/><br/>
好像是某天巡逻的时候，跟铁装缀里遇到的那个小姑娘？<br/><br/>
记得长相还是挺可爱的。<br/><br/>
但不用在意。<br/><br/>
让御坂美琴早点回去睡觉休息。<br/><br/>
他自己则是朝着大众澡堂走去，今晚也要一起泡澡喝酒吃夜宵。<br/><br/>
这都快成生活习惯了。<br/><br/>
……<br/><br/>
看台突然倒塌。<br/><br/>
有人关心、有人不关心。<br/><br/>
秦夜属于后者。<br/><br/>
第二天准备跟自家外甥女玩儿。<br/><br/>
御坂美琴却说要去找初春饰利她们，吃过早餐后就把他扔在家里面。<br/><br/>
于是只能坐下来看看书。<br/><br/>
看看外甥女买回来的《要听爸爸的话》。<br/><br/>
对于秦夜来说，这本小说在设定上给他的既视感有点强。<br/><br/>
关键是很有代入感。<br/><br/>
虽然从插画来看，男主角不仅一点都不帅，而且还略嫌有点丑就是了。<br/><br/>
修道者都是俊男美女，这可不是说假的。<br/><br/>
但丑不丑的，也不用多说。<br/><br/>
代入感虽然有，双方的经历却很不一样。<br/><br/>
看着看着又觉得有点无聊。<br/><br/>
扔下书籍抬起头看看天花板，发了许久的呆。<br/><br/>
最后叹口气。<br/><br/>
“还是出去转转吧。”<br/><br/>
说着就站起来离开自己的家。<br/><br/>
……<br/><br/>
习惯是挺可怕的东西。<br/><br/>
因为经常巡逻，所以“到外面转转”也快成为秦夜的习惯了。<br/><br/>
熟悉的街道、熟悉的街景。<br/><br/>
不同的是人。<br/><br/>
然而都是第七学区的学生，总的来说好像也差不多。<br/><br/>
虽然秦夜全都不认识。<br/><br/>
在学园都市这里，他认识的人并不多。<br/><br/>
比较熟悉的老师就是黄泉川爱穗、铁装缀里、月咏小萌这三个姑娘。<br/><br/>
学生的话，就是自己外甥女、还有那些个部下。<br/><br/>
或许还得加上姬神秋沙。<br/><br/>
顺便再加上硲舎佳茄、重福省帆这两个小姑娘。<br/><br/>
上条当麻也经常跟他打招呼。<br/><br/>
说到这个，倒是突然想起来。<br/><br/>
“那天晚上，他那玩意儿好像被切掉了，不知道现在怎么样了。”<br/><br/>
右手也被切掉了。<br/><br/>
以现在的医学技术来说，接回去应该问题不大。<br/><br/>
那玩意儿切掉再接回去……<br/><br/>
天知道会怎样。<br/><br/>
“那孩子一直都是那么的不幸呢。”<br/><br/>
秦夜这样感慨着。<br/><br/>
然后不再多想，反正跟他没关系。<br/><br/>
又不是他动的手。<br/><br/>
虽然以前有想过要给他动个小手术什么的，但毕竟没有付诸于行动嘛。<br/><br/>
想想又不犯法。<br/><br/>
虽然现在这个念头，连想都不让人想就是了。<br/><br/>
毕竟做啥都讲究个“正确”。<br/><br/>
而且“道德”的大旗挺好用的，只要牢牢地占据道德的高地，就能够居高临下地区指责鄙视别人。<br/><br/>
“真是个奇怪的世界啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70394201"&nbsp;&nbsp;chaptername="第一百二十九章：“慢慢来吧。”">加入书签</a>
</div>
