
“出什么事了？是谁报了警？”<br/><br/>
就在这时，妖妖灵赶来了。<br/><br/>
周子浩：……<br/><br/>
他还能说什么？<br/><br/>
刚刚他报警，主要是想吓唬那两个保镖，向众人表示他的坦荡，并且，想着警察来了之后，可以帮助自己拦住保镖、把“精神病患者”送回精神病院。<br/><br/>
这也是他随身带着王安琪的病历本的最大目的。<br/><br/>
然而，这一切，在王安琪丢出一大堆的心理鉴定书之后，变成了笑话。<br/><br/>
啥，你说人家王安琪有心理疾病？<br/><br/>
可这些权威的鉴定书，又是怎么回事？<br/><br/>
至于自己从卫生中心拿来的那份病例，他并不敢让人仔细研究，因为人家专家在上面写得很清楚：轻微抑郁症！<br/><br/>
根本达不到蛇精病的层级。<br/><br/>
周子浩敢拿着病例当挡箭牌，是笃定了大多数人不会仔细翻阅一份病例。<br/><br/>
就算看了，普通人也看不懂医生的“龙飞凤舞”。<br/><br/>
但，警察一旦介入，问题就很难说了。<br/><br/>
周子浩看着鱼贯而入的妖妖灵，忽然有种“搬起石头、砸自己脚”的感觉。<br/><br/>
“警察同志，我也要报案！”<br/><br/>
王安琪见周子浩哑了，忙站起来，飞快的抓起周子浩放在会议桌的几张纸：“有人伪造授权书，意图侵害我的合法利益！”<br/><br/>
伪造授权书？<br/><br/>
周子浩眼前一黑，麻蛋，把这件事给忘了，居然没有在第一时间销毁证据。<br/><br/>
然而，他再怎么后悔，也有些晚了。<br/><br/>
民警虽然疑惑，但有人现场报案，他们也不能不受理。<br/><br/>
于是，接过那几张纸，仔细看了看，并再三确定当事人（也就是王安琪啦），根本没有签署什么授权书，便大致明白了案情。<br/><br/>
“周子浩，你涉嫌伪造他人签名、印信等，请你跟我们回警局，接受进一步的审查！”<br/><br/>
民警没有客气，直接对周子浩说道。<br/><br/>
“不、不是，警察同志，你们误会了，我、我和王安琪是合法夫妻，我们之间的事儿，是家务事！”<br/><br/>
周子浩赶忙解释着。说到最后，他有些得意洋洋。<br/><br/>
他们可是夫妻呢，很多法律，只要披了婚姻的外衣，就不能按照正常的程序办理。<br/><br/>
民警闻言，也有些迟疑。<br/><br/>
呃，他们最不喜欢处理这种夫妻间的纠纷，费力不讨好、里外不是人。<br/><br/>
“警察同志，我和周子浩虽然是夫妻，但我名下的股份属于我父亲的赠予，不属于夫妻共同财产。”<br/><br/>
王安琪却没有气恼，而是逻辑清晰、有条有理，“周子浩伪造我的签名，意图侵占我的股权，这本身就是违法。”<br/><br/>
“另外，他还企图对我使用武力，继而达到他的非法目的。”<br/><br/>
说到这里，王安琪用下巴点了点躺在地上的几个保安，“公共场合，他就敢买凶打人，若不是我身边有人保护，这会儿已经被他算计了！”<br/><br/>
几个民警面面相觑。<br/><br/>
他们好像有点儿听明白了，这、这是豪门恩怨啊。<br/><br/>
又是股权，又是保镖，又是董事会，啧，就跟电视剧里演的一样。<br/><br/>
不过，有一点王安琪没有说错，如果她名下的股权的确是个人财产，那么周子浩伪造她的签名意图侵占，就构成了犯罪。<br/><br/>
当然，具体怎么裁判，有法院负责。<br/><br/>
而他们作为警察，受害者报案，他们有必要把嫌疑人“请”回去配合调查。<br/><br/>
“周子浩，走吧！”<br/><br/>
妖妖灵还算客气，没有上手铐。<br/><br/>
周子浩还想说些什么，但人家民警也不是把他抓回去，而是请他回去讯问。<br/><br/>
周子浩只得冲着特助使了个眼色，然后故作镇定的跟着警察出去了。<br/><br/>
去警局又如何，他可以让特助尽快把他保释出来。<br/><br/>
至于王安琪的诉讼，只要他们还是夫妻，很多事都能从轻解读。<br/><br/>
倒是今天的临时董事会有点儿麻烦，不过周子浩心里很清楚，十来个董事，他拉拢了四五个，三四个是骑墙派，而剩下的两三个人则有意染指董事长一职。<br/><br/>
所以，就算他不在，就算王安琪咄咄逼人，那几个老狐狸也不会让她轻易得逞！<br/><br/>
周子浩这般安慰着自己，挺胸抬头的跟着警察离开了。<br/><br/>
“好了，都回自己的岗位工作吧！”<br/><br/>
目送周子浩被警察带走，王安琪的心情无比舒畅。<br/><br/>
不得不说，今天的计划真是进行得太顺利了。<br/><br/>
她都没有想着这么快就能把周子浩弄去警局。<br/><br/>
当然，王安琪知道，她的那个指控，并不能立刻判了周子浩的罪行。<br/><br/>
警察那边也只是请他回去录个口供，只要有人保释，他立刻就能离开。<br/><br/>
但，这件事最重要的不是结果，而是它本身所代表的意义——周子浩被警察带走了，还是因为她的报案。<br/><br/>
也就是说，在她和周子浩的这一场PK中，她王安琪获胜了，而周子浩临时趋于下风。<br/><br/>
这、就很微妙了。<br/><br/>
因为周子浩能在王氏集团立足，并不是因为他的能力有多出挑，而是他的身份——王家的女婿。<br/><br/>
周子浩能够上位，靠的就是他的老婆。<br/><br/>
而现在，他的老婆并没有像他所宣称的那般，能够被他掌控在手掌心，反而把他送进了警局。<br/><br/>
啧啧，那些支持他的人，看到这一幕，心里肯定会犯嘀咕。<br/><br/>
王安琪冲着那些保安、秘书、助理摆摆手，示意他们各归各位。<br/><br/>
其中几人神色不太自然，听了她的话，并没有立刻离开，而是偷偷去看特助。<br/><br/>
王安琪没有错过这几个人的眼神，最后她的目光也落在了特助身上。<br/><br/>
这个人，可是周子浩的铁杆狗腿子啊。<br/><br/>
上周就是他代替周子浩，跑到精神卫生中心来探望她。<br/><br/>
说是“探望”，其实就是特么的继续刺激她。<br/><br/>
什么周总在公司的地位愈发稳固啦，什么周总的真爱怀孕啦，什么周总的父母很喜欢那个真爱啦……<br/><br/>
一字一句都是狠狠刺进王安琪心口的利刃。<br/><br/>
也就是她在虚拟空间里学会了控制情绪，否则，还真有可能会被他的话语所刺激！<br/><br/>
“哦，对了，还有你！你可是周子浩的心腹，他伪造授权书的事儿，你应该也是共犯吧。”<br/><br/>
王安琪笑盈盈的看着特助。<br/><br/>
特助：……<br/><br/>
他脑子飞快的转着，看眼王安琪作势要报警，他忙喊道：“我辞职。我现在就离开王氏……”<br/><br/>
王氏的事，他不掺和了，总行了吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65494715"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;颤抖吧凤凰男（十七）">加入书签</a>
</div>
