    
        <br/><br/>    几名混混听令而动，举着拳头就朝着陈阳打了过来。
<br/><br/>    面对几名冲上来的混混，陈阳反应十分迅速！猛的上前一步站定身形，然后直接一个鞭腿，抽打在最前面的混混腰上。
<br/><br/>    噗。
<br/><br/>    这个混混碰到陈阳的腿，瞬间就变成纸糊的一般，直接就被一脚踢飞，摔落在墙壁下，发出撕心裂肺的哀嚎。
<br/><br/>    这一幕，将胖子给震惊了！
<br/><br/>    同时还未冲到近前的几名混混也震惊了！
<br/><br/>    眼前这人也太生猛了吧。
<br/><br/>    一脚直接把人踹飞了？这还是人吗？
<br/><br/>    在混混们震惊的同时，陈阳也是微微一惊，没想到药王经对体质的改变如此巨大！
<br/><br/>    刚才那名混混怎么说也有一百多斤吧？踢他居然像踢皮球那么容易！
<br/><br/>    “吗的！真是逼老子动真格！有点力气老子也要收拾了你！”看着小弟被踢飞，胖子恼怒不已，直接从后背腰间抽出一把匕首来，然后丢给了其中一个混混。
<br/><br/>    “你们一起上，死了算我的！”胖子咬牙怒吼道。
<br/><br/>    接过匕首，混混们心神大定。
<br/><br/>    功夫再高，也怕菜刀！
<br/><br/>    你陈阳能打是吗？
<br/><br/>    打得过刀吗？
<br/><br/>    几个人蜂拥而上，拿着匕首就要往陈阳心窝捅！
<br/><br/>    他们的攻击很凶猛，但是在陈阳的眼中，他们的一举一动都十分缓慢，所以哪怕面对这么多人，陈阳也能游刃有余。
<br/><br/>    陈阳虽然不惧，但是眼看混混拿出了刀，这让张雪英可吓了一大跳。
<br/><br/>    “陈阳哥！小心！”
<br/><br/>    张雪英担忧的提醒道。
<br/><br/>    陈阳没有回头，只是微微的点了一下，因为他正在全神贯注的应对混混。
<br/><br/>    混混有了匕首，他自然是不能继续正面交锋了。
<br/><br/>    所以在混混刺过来的时候，陈阳反应十分迅速的跳到了一旁。
<br/><br/>    然后顺手捡起张雪英家里的一棍柴棍，开始跟混混们缠斗。
<br/><br/>    混混们虽然人多，手里还有兵器，但是在体质得到增强，反应变得迅速的陈阳面前，根本不够看。
<br/><br/>    经过几次的交锋，这些混混基本上全都躺在地上，满脸痛苦哀嚎不已了。
<br/><br/>    陈阳走到哀嚎不已的混混面前，将掉落在地的匕首捡了起来，然后目光一转，盯上了不远处的胖子。
<br/><br/>    胖子满脸惊慌失措，他根本没想到陈阳居然这么能打。
<br/><br/>    一个人放倒了他手底下这么多的混混！而且还把刀给抢了！
<br/><br/>    “我可告诉你……你最好别对我动手啊！我大哥可是县城道上的！你要对我动手，他绝对不放过你！”胖子惊慌失措，一步一步的后退。
<br/><br/>    很害怕陈阳对他动手。
<br/><br/>    陈阳玩弄着手里的匕首，一步一步的靠近胖子：“动不动手就要看接下来谈的怎么样了。”
<br/><br/>    “谈？你要跟我谈什么?不会是钱不想还了吧？”胖子退至墙角，脸色紧张地反问。
<br/><br/>    “钱我自然是会还给你。”陈阳说道。
<br/><br/>    “那……那你拿来啊！你拿钱来我们现在就走，以后绝对不找你们麻烦。”胖子紧张地说道。
<br/><br/>    “我刚才说了，现在没有，你给我一个月的时间！一个月我就把这三万块钱给你还上！”陈阳想了一下，然后这么说道。
<br/><br/>    一个月的时间，陈阳东拼西凑一下，应该还是能够凑足三万块的。
<br/><br/>    “一个月？”胖子错愕了一下，然后猛然摇头：“不行！一个月绝对不行，陈壮是欠我大哥的钱，不是我的钱！要等一个月，我大哥没有耐心！”
<br/><br/>    胖子虽然是混混的头目，但他并不是最大的头目、
<br/><br/>    在胖子上面，还有一个县里的老大哥呢。
<br/><br/>    这胖子就是跟着那个老大哥混的，这件事陈阳也有点耳闻。
<br/><br/>    “那你觉得我多少天还上这些钱合适？”
<br/><br/>    “这样吧！五天！给你五天的时间凑钱！这是极限了！”胖子脸色坚定地说道，似乎这已经是他能容忍的最大限度了。
<br/><br/>    “行吧……那就五天！”眼看五天是胖子的极限了，陈阳也没有继续讨价还价。
<br/><br/>    “行！一个星期后我再来，到时候你要是没有，就别怪我把她带到县里窑子去！”胖子指着张雪英恶狠狠地说了一句，然后连忙带着手下的混混离开了这里。
<br/><br/>    目送混混们离开后，陈阳转头看向了张雪英。
<br/><br/>    “雪英，你就放心吧，虎子跟我是兄弟，他的这些烂账，就由我来帮她还吧！”陈阳叹了一口气说道。
<br/><br/>    陈壮为人仗义，对待朋友花钱也大方。
<br/><br/>    不过就是花钱大方这个性格，害的张雪英孤儿寡母面临现在这样的处境。
<br/><br/>    “谢谢你陈阳哥……不过这三万块钱还是让我自己来吧！你才刚毕业没多久，身上肯定也没什么钱……”张雪英低头抽泣着想要拒绝陈阳。
<br/><br/>    因为她很清楚陈阳的家庭处境。
<br/><br/>    是个穷大学生，情况不会比她好太多。
<br/><br/>    这三万块钱对于一般的农村人来说，数额很大了。
<br/><br/>    “别见外了，陈壮跟我是好哥们，他走了，你们家的事情，就是我的事情。”陈阳满脸坚定地对着张雪英说道。
<br/><br/>    听到陈阳这句话，张雪英不自觉的身体一颤。
<br/><br/>    陈阳这句话是什么意思？
<br/><br/>    我们家的事情，就是陈阳的事情？
<br/><br/>    陈阳这是将自己，看作了他的人了？
<br/><br/>    想到这里，张雪英脸上忽然浮现了一抹红晕，表情开始有些羞涩了起来。
<br/><br/>    同时，她也想起了，陈阳回来后的这些年，是如何照顾她们母子的。
<br/><br/>    想到这些，她在感动的同时，心底也对陈阳开始滋生一种别样的情绪。
<br/><br/>    她觉得，陈阳刚才的作为，太有男子气概了！而且平时那么的关照自己。
<br/><br/>    要是能成为陈阳的女人……
<br/><br/>    “雪英，天色不早了，我也该回去了！这些混混虽然走了，但是你还是小心些，有事情就来医馆找我！”解决了事情，陈阳没有过多注意已经想入非非的张雪英，而是转身就想要离去。
<br/><br/>    但是张雪英却忽然羞涩的抓住了他的手臂。
<br/><br/>    “陈阳哥……你帮了我这么大的忙，我都不知道怎么感谢你。”
<br/><br/>    “要不今晚你留下来吃顿饭吧！就当感谢了。”
<br/><br/>    张雪英面容娇羞的挽留道。
<br/><br/>    “额……也好，那我等会过来。”面对张雪英的邀请，陈阳也没有多想什么，只是觉得单纯的吃顿饭而已。
<br/><br/>    “嗯嗯！”张雪英点点头，然后送陈阳离开了。
<br/><br/>    看着陈阳离去的背影，张雪英满脸羞涩与欣喜！
<br/><br/>    “笑笑，想去王婶家看电视吗？”送走了陈阳，张雪英忽然低头对着笑笑这么说道。
<br/><br/>    “看电视？想！”
<br/><br/>    “好……那今天你就去王婶家看电视吧！晚点妈妈去接你，你再回来知道吗？”张雪英笑着抚摸笑笑的脑袋，然后牵起笑笑就往村里王婶家走去……        <br/><br/>