    
<br/><br/>    “三妹，既然来了，就好好在大哥这住着。”摸了摸赵慧的头顶，“有大哥在，不要害怕。”
<br/><br/>    赵慧突然一下子就哭了出来，她心里满是惶恐和害怕，女子嫁人之后只能依靠婆家，如果婆家算计，那她还有什么活路？
<br/><br/>    “好了，乖，想哭就哭吧，有大哥和二姐，还有蕾蕾在，你肯定不会有事的。”赵仁看着痛哭流涕的赵慧，有些痛心。
<br/><br/>    龚蕾蕾刚要下楼，听到外面的动静，又默默退了回去。
<br/><br/>    虽然赵家兄妹对她很好，但是毕竟不是亲生的，她不想出去破坏此刻温馨的场景。
<br/><br/>    上午，赵慧安静的坐在沙发上看书，龚蕾蕾在一边默默学习。
<br/><br/>    陈城进来的那一刻，龚蕾蕾眼睛缩了缩。
<br/><br/>    赵慧显然已经忘记昨天他们说的话了，此刻看到陈城来，以为救命稻草到了。
<br/><br/>    还好，她没忘记昨天龚蕾蕾的要求，没有将肚子里的事情给说出来，只是觉得委屈。
<br/><br/>    “慧儿，对不起，之前单位太忙了，有些忽略你了，以后我会注意的。”陈城语气温柔，哄起来一套一套的。
<br/><br/>    龚蕾蕾虽然回避了，但是架不住她耳力好，什么都听得见。
<br/><br/>    哀叹一声，这年头女子可真不容易，嫁错人了危害真大。
<br/><br/>    不过，越听到后面，龚蕾蕾越发感觉不对劲了。
<br/><br/>    “慧儿，咱们回去了，这里始终是别人家，住着也没家里舒服，况且，你每天都要喝补汤的。”陈城戴着眼睛，看起来斯斯文文的，但是谁出来的话却不太中听。
<br/><br/>    话里话外都是把赵家当外人，这么一看，也不是什么好东西。
<br/><br/>    “我想在大哥这里住几天，我小妹来了，过几天就要考试，我想等小妹考完再回去。”赵慧轻言细语的说。
<br/><br/>    可能是哭过一场，发泄了很多不好的情绪，此刻人平和了不少。
<br/><br/>    虽然看到丈夫很激动，但是大哥说的话她没忘，事情没有搞明白之前，她可不敢回去。
<br/><br/>    陈城又劝了好久，赵慧都给挡了回去，陈城还想挣扎一下，看到龚蕾蕾出来，才住了嘴。
<br/><br/>    “姐夫不吃个便饭？”龚蕾蕾看着陈城离开的背影问。
<br/><br/>    赵慧摇摇头，她此刻心里有些复杂：“蕾蕾，陈城是第一个来的，他会不会也参与了？”
<br/><br/>    龚蕾蕾挑挑眉，她对赵慧有了些新的看法了，还以为她忘记之前说的话了？
<br/><br/>    “难说，但是不排除他是知情人。”
<br/><br/>    赵慧的手紧了紧，指甲戳在肉里，提醒她保持清醒。
<br/><br/>    “我决定了，我要回去。”赵慧眼神很坚毅，跟以往那种温和截然不同。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    “你现在这种情况，回去恐怕有危险。”龚蕾蕾实话实说。
<br/><br/>    赵慧眼神看向远方，似乎是在想什么久远的事情。
<br/><br/>    “蕾蕾，我知道你有本事，但是要查这件事必须要回陈家，我回去最合适，不管是谁在背后捣鬼，我一定要把事情搞清楚。”
<br/><br/>    摸了摸自己肚子，这是赵慧今天上午想了一上午的结果。
<br/><br/>    晚上，赵仁果然不支持这个决定。
<br/><br/>    “太危险了，我不能让你回去，这件事查清楚了你再回去。”赵仁很坚决。
<br/><br/>    赵慧拉出龚蕾蕾来：“蕾蕾这么厉害，一定有办法的，大哥，你就成全我吧。”
<br/><br/>    赵仁看向龚蕾蕾，龚蕾蕾点点头，性命应该无忧，只是肚子里的孩子拖不得。
<br/><br/>    封印是有期限的，等封印解除之后，那东西对赵慧身体伤害恐怕更大。
<br/><br/>    所以，时间有限，要想清理那东西，就得搞清楚那东西是什么。
<br/><br/>    “你放心，等我考完试之后，我也会去陈府找出问题。三姐这次回去，只是侧面打探一下。”
<br/><br/>    赵仁犹豫了很久，最终还是答应了。
<br/><br/>    第二天，陈城又来了，这一次赵慧跟他回去了。
<br/><br/>    赵贤骂骂咧咧，之前不是说很忙的嘛，现在突然有时间了？
<br/><br/>    龚蕾蕾嘴角微微扬了扬，就是说啊，这个陈城倒是挺有意思的。
<br/><br/>    三日之后。
<br/><br/>    龚蕾蕾起了个大早，今天就是阎大招考的日子，她已经准备好了。
<br/><br/>    只是，看着白衬衣黑西装的谢清隽，龚蕾蕾没想到他竟然还记得这件事。
<br/><br/>    “一起吃点吧。”拉着谢清隽的手，龚蕾蕾带着他缓缓来到餐桌边。
<br/><br/>    “哟，这么快就饿了？之前叫你吃你不是还不饿吗？”赵仁阴阳怪气的说。
<br/><br/>    有异性没人性的家伙，刚刚自己问他他还不肯吃。
<br/><br/>    “就是饿了，要你管？”谢清隽心情很好，语气淡淡的说。
<br/><br/>    赵仁看着龚蕾蕾：“蕾蕾啊，大哥觉得，你以后嫁人一定要擦亮眼睛，那些对你娘家人不好的男人，你可千万别嫁啊！”
<br/><br/>    龚蕾蕾嘿嘿嘿的笑着，没想到谢清隽还有这么贫的时候，挺有意思的。
<br/><br/>    “来，多吃点。”谢清隽给龚蕾蕾盛了一碗粥，笑着给她夹了一个煎饺。
<br/><br/>    “你也吃。”龚蕾蕾反手给他也夹了一个煎饺。
<br/><br/>    赵仁白眼都要出来了，大清早的就在这秀恩爱，看得人牙酸。
<br/><br/>    “你坐我的车吧。”谢清隽给龚蕾蕾打开后座，赵仁笑着摇摇头，原本他打算送龚蕾蕾去考试的。
<br/><br/>    “大哥，你直接去公司吧，不用都去，不就是个考试吗？没必要这么隆重。”拒绝了赵仁，龚蕾蕾坐上了谢清隽的车。
<br/><br/>    “准备的怎么样？其实我跟阎大还有点交情，你不考试也可以的。”谢清隽之前就想说，但是一直没好意思开口。
<br/><br/>    比起赵仁，他在阎城的根基深的多。
<br/><br/>    之前是怕龚蕾蕾不高兴，而且那时候他们关系还不明朗，所以才没说的。
<br/><br/>    “你们啊，对我这么没信心？我还是比较喜欢自己考进去，你啊，不要多操心了。”拍了拍谢清隽的胳膊，刚想收回手，就被谢清隽给拉住了。
<br/><br/>    细嫩的小手拉在自己手里，谢清隽表情有些骄傲：“我知道你很厉害，我绝对对你有信心。”
<br/><br/>    龚蕾蕾挑挑眉，这话她爱听。
<br/><br/>    招考的人还有点多，叫谢清隽回去之后，龚蕾蕾自己缓缓走进了考场。
<br/><br/>    三个小时之后，龚蕾蕾缓缓走了出来。
<br/><br/>    “你怎么还没走？”看到谢清隽没走，龚蕾蕾有些开心。<br/><br/>