    
        <br/><br/>    紧接着，秦正又自信地说道：“您放心，我已经做好了准备，如果黄家敢对您动手，就等着覆灭吧！”
<br/><br/>    杨九天点了点头，没再多说。
<br/><br/>    这一幕被郑阳看在眼里，他眼中满是震惊：“秦正怎么会认识这个废物？”
<br/><br/>    王家的人，也是同样震惊。
<br/><br/>    刚才，他们已经私下交流，知晓了秦正的身份，此时心中只有震惊和疑惑，不知道秦正怎么会来参加他们王家的婚礼。
<br/><br/>    可如今，秦正跟杨九天一副相谈甚欢的样子，看起来很熟悉。
<br/><br/>    “欣曼，杨九天认识秦总？”王老爷子看向王欣曼问道。
<br/><br/>    王欣曼冷笑：“他那是沾了我女儿的光，否则他有什么资格，跟秦总坐在一起？”
<br/><br/>    “姐，这么说来，是小艺跟秦总关系很好了？我刚才可是看见，秦总主动跟小艺打招呼。”王欣蓉一脸惊讶地说道。
<br/><br/>    这两天在王家，王欣曼受了不少气，终于可以扬眉吐气了。
<br/><br/>    她冷哼道：“小艺现在可是盛天集团的副总经理，但你们可能不知道，在这之前，秦总是盛天集团的总经理，说起来，小艺还是他一手培养起来的接班人。”
<br/><br/>    “不仅如此，盛天集团的董事长，也非常重视小艺，马上就要提拔小艺成为盛天集团的总经理。”
<br/><br/>    刚才，她可是听说，秦正现在是昌市第一企业，宁州集团的总经理，地位比肩昌市顶尖家族家主。
<br/><br/>    现在这样一说，陈艺的地位也瞬间高了许多。
<br/><br/>    “没想到啊！小艺竟然是被大名鼎鼎的秦总提拔起来的！”
<br/><br/>    “这么说来，如果秦总要离开宁州集团，会不会让小艺来当这个总经理啊？”
<br/><br/>    王欣杰一脸震惊，眼珠子一转，忽然又说：“这样一来，小艺在昌市的地位，就跟黄家和袁家家主一样了！”
<br/><br/>    “既然如此，那就赶紧让小艺在秦总面前，美言几句，以秦总的地位，一句话，就能让我们王家成为昌市的一线家族吧？！”
<br/><br/>    王欣蓉眼睛都亮了，双手紧紧地抓着王欣曼的手臂，激动地说道：“姐，王家的未来，就靠你了，你快找小艺，让她找秦总说说。”
<br/><br/>    闻言，王老爷子也来了精神，一脸激动：“对，欣曼，你快去找小艺，就说是我说的，让她跟秦总提一提这件事。”
<br/><br/>    王家如果能在老爷子有生之年，成为整个昌市的大家族，那他就真的死而无憾了。
<br/><br/>    “轰！”
<br/><br/>    王欣曼还没来得及说话，忽然一声巨响。
<br/><br/>    一辆黑色的牧马人，直接从大厅门口撞了进来。
<br/><br/>    从车内走出四名身材魁梧的黑衣人，分两侧站立，像在迎接什么大人物。
<br/><br/>    紧接着，一道白发苍苍的老者，拄着拐杖，一步步走进大厅。
<br/><br/>    他的身后，还跟随着几名黑衣人，每个人的身上，都散发出一股浓烈的压迫感。
<br/><br/>    “黄家家主，黄青山！”
<br/><br/>    有人认出了白发老者，顿时震惊至极。
<br/><br/>    黄青山的出场太过霸道，这一幕，惊呆了所有人。
<br/><br/>    “黄……黄家主，您……您怎么来了？”
<br/><br/>    就在这时，郑阳连忙上前，声音都在哆嗦。
<br/><br/>    “滚！”
<br/><br/>    黄青山身边的一名保镖，向郑阳一巴掌扇去。
<br/><br/>    一众来宾，都是一脸惊恐。
<br/><br/>    在昌市，王家连末流家族都不算，只能算是一个乡下的大户人家。
<br/><br/>    黄家可是昌市两大顶尖家族之一。
<br/><br/>    可以说，一个天上，一个地下，完全挨不着边，却让黄青山亲自到场，的确让人匪夷所思。
<br/><br/>    郑阳也是惨，之前秦正当众呵斥他滚蛋，如今又被黄青山来了，却被他的保镖打了一巴掌。
<br/><br/>    大家都有些同情郑阳这个倒霉蛋。
<br/><br/>    “杨九天？给我滚出来！”
<br/><br/>    黄青山走到大厅中央，一名保镖立马拿来一张椅子。
<br/><br/>    听见黄青山的话，众人才知道，杨九天才是他的目标。
<br/><br/>    郑阳心中更是无比憋屈，早知道对方是来找杨九天的，打死他也不出头。
<br/><br/>    “老公！”
<br/><br/>    陈艺一脸紧张，双手紧紧抓住杨九天的衣角。
<br/><br/>    “昨天我说过，如果黄家真要把事情闹大，那今日过后，昌市再无黄家！”杨九天对着陈艺微微一笑。
<br/><br/>    寂静无声的宴会大厅内，杨九天霸道无比的声音，很是清晰的传入每一人的耳中。
<br/><br/>    一时间，所有人都瞪大了眼睛，齐刷刷地看着杨九天。
<br/><br/>    他的话音落下，锋利的双眸陡然间看向黄青山。
<br/><br/>    “黄家主昨晚不是才向我道过歉吗？今天来找我，所谓何事？”杨九天一脸戏谑地说道。
<br/><br/>    昨天晚上，杨九天当众踩断穆震的手臂，震慑全场，最后安然无恙的带着陈艺离开，穆东风和黄青山亲眼目睹一切。
<br/><br/>    这才一个晚上，黄青山就为了找自己，带人前来大闹婚礼现场。
<br/><br/>    如果不是秦正提前告知黄青山的目的，杨九天还真想不到会这样。
<br/><br/>    “什么？昨天晚上，黄家主向他道歉了？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “如果不是，他又怎么敢在黄青山面前这样说？”
<br/><br/>    ……
<br/><br/>    闻言，众人更是震惊无比，杨九天的话，透露了一个多么惊天的消息。
<br/><br/>    杨九天现在表现出来的淡定自若，黄青山还真不敢轻易来对付他。
<br/><br/>    但是，黄青山自认为已经调查清楚了杨九天的底细，此时并不把杨九天放在眼里。
<br/><br/>    “小子，别跟我在这废话，我只想知道，我孙子黄英俊的死，是否跟你有关？”
<br/><br/>    黄青山双目死死地盯着杨九天，恨不得亲手杀了他。
<br/><br/>    “黄家主，饭可以乱吃，话可不能乱讲，我奉劝你最好管好自己的嘴！”
<br/><br/>    杨九天还未回应，秦正站了出来，一脸阴沉地说道。
<br/><br/>    黄青山今天这么大阵仗就是为了对付杨九天，其实他早就发现了秦正。
<br/><br/>    虽然疑惑秦正为何与杨九天在一起，但这不是他此行的目的，所以也未曾理会秦正。
<br/><br/>    此时秦正站出来，倒是出乎了他的意料，黄青山眼眸深处跳动着怒火，冷声说道：“秦总，这是要插手我黄家的事情？”
<br/><br/>    “杨先生的事，就是我秦正的事，如果你真打算动杨先生，那最好先考虑清楚！”秦正冷冷地说道。
<br/><br/>    “你不过是宁州集团的总经理，真把自己当盘菜了？威胁我，你够资格吗？”
<br/><br/>    黄青山猛地一拍桌子，猛然起身。        <br/><br/>