    
<br/><br/>    “那我要三根香肠…”姜苜苜把两个银魂币递给奥斯卡，“你这里还卖其他吃的吗？大…哥！”
<br/><br/>    “那个…我只会做香肠…”奥斯卡抓了抓那头凌乱的短发。
<br/><br/>    接着，拿起竹签，动作娴熟的穿了三根。
<br/><br/>    那香肠之前一直在炭火上烤着，外皮焦黄，散发着诱人的肉香。
<br/><br/>    “谢谢。”
<br/><br/>    姜苜苜刚伸手接过，就听有人冷声喊道，“奥！斯！卡！”
<br/><br/>    戴沐白带着那名之前他虎视眈眈盯了半晌的冰冷少女走了过来。
<br/><br/>    一见来人，奥斯卡马上贱笑，“戴老大，来根大香肠吗？”
<br/><br/>    “去死！”戴沐白恶狠狠瞪他一眼，“小奥！我警告过你很多次了，不要在学院里卖香肠！”
<br/><br/>    “老大，别这样，我只想赚点零花钱…”奥斯卡可怜兮兮的苦笑。
<br/><br/>    戴沐白懒得理他，皱眉看向姜苜苜手中的香肠，满脸嫌弃，“小丫头，这玩意儿不能吃。”
<br/><br/>    “为什么呀？”姜苜苜鼻尖儿凑近，仔细闻了闻。
<br/><br/>    没有奇怪的味道，甚至，比在索托城小吃摊上买的还要香。
<br/><br/>    “…”戴沐白脸色忽然有点古怪，似乎不知道该怎么解释。
<br/><br/>    顿了下，才道，“小奥，你弄根新香肠出来。”
<br/><br/>    “这…不要吧…”奥斯卡神色躲闪。
<br/><br/>    戴沐白双眸一眯，一个冷冷的眼神杀，“快点。”
<br/><br/>    奥斯卡显然是惹不起戴沐白，无奈的搓搓手，朝姜苜苜嘿嘿一笑。
<br/><br/>    姜苜苜：“…？”表情突然猥琐是怎么回事？
<br/><br/>    “老子有根大香肠！”
<br/><br/>    随着怪异的一声喊，奥斯卡脚下两个黄色魂环缓缓升起，一根一模一样的香肠出现在他掌心中。
<br/><br/>    “哇，你居然是食物系魂师！我听说，食物系很难修炼的！”姜苜苜神奇的瞪大眼睛。
<br/><br/>    居然还是少见的肉食系！
<br/><br/>    居然还有两个百年魂环！
<br/><br/>    简直是天才啊！
<br/><br/>    触到小姑娘好奇中还隐约带着崇拜的眼神儿，奥斯卡老脸一红，“就…还好吧，也没那么难。”
<br/><br/>    “那你的大香肠，作用是什么？”姜苜苜单纯发问。
<br/><br/>    “咳…”奥斯卡摸了摸下巴，“…它可以恢复魂力和伤势…”
<br/><br/>    姜苜苜不可思议，“这么厉害的大香肠，竟然只卖五个铜币？”
<br/><br/>    况且分量也很足，一根足有十多厘米。
<br/><br/>    物美价钱，良心大香肠啊！
<br/><br/>    奥斯卡：“…？”这小姑娘听完魂咒，居然没把香肠甩他脸上？
<br/><br/>    戴沐白：“…？”这是重点吗？？
<br/><br/>    正在他不知如何开口明说时，看见了从不远处走过来的唐三，于是憋着笑，无奈道，“唐三，快来管管你家这傻小孩儿！”
<br/><br/>    “怎么了？”唐三目光从几人脸上扫过。
<br/><br/>    戴沐白上前，一手搭在他肩上，背过身低声说了几句什么，话还没说完，先忍不住笑了出来。
<br/><br/>    “无聊。”站在一旁的冰冷少女转开脸，眼中却闪过一丝笑意。
<br/><br/>    “…”唐三脸色变幻莫测，十分嫌弃的看了眼姜苜苜手上的香肠，刚要说什么，就见她张嘴咬了一大口。
<br/><br/>    唐三：“…！！”
<br/><br/>    “好吃！”小姑娘满意的点点头，发自内心的夸道，“奥斯卡，你的大香肠真的很棒！”<br/><br/>