
在这个时代做生意，不光是要有钱，有能力，更重要还是人脉。<br/><br/>
有时候人脉可比别的重要更多。<br/><br/>
林栋娶的那位老婆，家里条件也不差。<br/><br/>
可谓是门当户对。<br/><br/>
这就出现了一个问题。<br/><br/>
虽然是门当户对，完全就是为了公司的发展才娶的老婆。<br/><br/>
这喜欢就着实谈不上。<br/><br/>
但两个人的孩子也快十六七岁了。<br/><br/>
林栋有钱，有一次在酒会上认识了一个女明星。<br/><br/>
这女明星当然是有点儿手段的，也希望能从林栋的身上捞到点儿什么。<br/><br/>
自然就和他渐渐扯上了关系。<br/><br/>
林栋贪图对方的美貌，对方也希望他能多多投资她拍的作品。<br/><br/>
于是两个人一拍即合。<br/><br/>
今天这位女明星刚好也在京市。<br/><br/>
两个人就约好了在郊区的别墅约会。<br/><br/>
林栋先到别墅，却没想到身后多了尾巴。<br/><br/>
他是因为一直放心不会出什么问题，所以才没有在意尾巴的存在。<br/><br/>
倏不知，越是放心就越是有问题。<br/><br/>
就在林栋到那间别墅没多久，刘雅的车也跟着到了。<br/><br/>
她没有下车，只在车内等着。<br/><br/>
大人物嘛，得留到最后再出场。<br/><br/>
她让自己的手下去敲门，通报她来了。<br/><br/>
只要林栋知道是她来了，大概也就知道，自己养情人的事实暴露了。<br/><br/>
至于要怎么做，就全看他自己了。<br/><br/>
刘雅就坐在车内，静静等着。<br/><br/>
心里突然就萌生出一个想法。<br/><br/>
是不是有钱的男人都不会满足家里有一面红旗。<br/><br/>
非得在外面彩旗飘飘不可呢？<br/><br/>
但假如这个男人是自己家里的那位，自己又会怎么处理呢？<br/><br/>
推彼及己，刘雅一想到这些，竟然脸色突变，手脚都觉得冰冷起来。<br/><br/>
所以在她看不到顾辰做什么的时候，他有没有跟别的女人有什么呢？<br/><br/>
但很快，刘雅又打消了这个想法。<br/><br/>
不可能的。<br/><br/>
这辈子都不可能。<br/><br/>
她和顾辰的感情基础那样牢靠，他是不可能背叛他们之间的感情的。<br/><br/>
她应该对他，也对自己有信心一点儿。<br/><br/>
更何况，顾辰这次还跟着她一起来到了京市，能有什么别的女人？<br/><br/>
尽管他在南方市的时候，一个星期不着家，也是有迹可寻的。<br/><br/>
人家是在实验室待着，研发新产品呢。<br/><br/>
顾辰是留洋博士，对求知的渴望比一般人都要强。<br/><br/>
在他的心目中，除了搞研发，最重要的也就是她这个老婆，还有顾心蕾这个女儿了。<br/><br/>
<br/><br/>
其他人自然还要在她们俩之后靠一靠了。<br/><br/>
想到此，刘雅又觉得，自己的担心有些多余。<br/><br/>
就在这时，司机提前走了过来，对她道：<br/><br/>
“刘总，林总来了。”<br/><br/>
“好，请他上车来说话。”<br/><br/>
刘雅也做好了准备。<br/><br/>
她可不会拐弯抹角。<br/><br/>
而林栋显然就有些气急败坏了。<br/><br/>
有些微胖的脸，脸色灰败。<br/><br/>
他是怎么也没想到，刘雅竟然调查他。<br/><br/>
连他老婆都不知道他在外面养了情人。<br/><br/>
刘雅是怎么知道的呢？<br/><br/>
林栋按照司机的指示，上了刘雅的车，然后就毫不客气地对她道：<br/><br/>
“你跟到这儿来是什么意思？”<br/><br/>
刘雅完全不在意他的怒火，只轻描淡写道：<br/><br/>
“林总，我其实不是来找你的。<br/><br/>
主要就是想会会你喜欢的那位小姐。<br/><br/>
可否让她现身和我一见？<br/><br/>
我有事儿想问问她。”<br/><br/>
“你要问她什么，直接问我好了。<br/><br/>
她是不可能见你的。”<br/><br/>
“恩，那也行，我其实不是针对你，是真的。<br/><br/>
我呢，就是想知道，袁总的那位小蜜是谁。”<br/><br/>
“你怎么知道，袁总有小蜜？”<br/><br/>
林栋更加吃惊了。<br/><br/>
刘雅当时很想说，不是你告诉我的嘛。<br/><br/>
但她当然不能暴露自己。<br/><br/>
所以她只是笑笑道：<br/><br/>
“既然林总这样的身份能有情人，那么袁总有小蜜也就再正常不过了。”<br/><br/>
“我告诉你，你可别乱来。<br/><br/>
就算你刘雅在南方市很有能力。<br/><br/>
可不代表你能在这京市胡作非为。”<br/><br/>
“我怎么是胡作非为呢？<br/><br/>
我也只是想跟袁总会一会。<br/><br/>
如果他不见我，至少我也有一张底牌不是。<br/><br/>
不怕他不见我啊。”<br/><br/>
林栋总算是明白了刘雅的想法。<br/><br/>
但他还是不赞同道：<br/><br/>
“我劝你还是打消这个可怕的念头，袁总可不是我和秦军那样好说话的人。<br/><br/>
他背后的人是不容许你这么胡作非为的。<br/><br/>
如果袁总有什么动作，你都别想逃得开。”<br/><br/>
林栋恶狠狠道。<br/><br/>
在他的眼里看来，刘雅也不过就是个在商场上混的女人。<br/><br/>
还有些不知天高地厚。<br/><br/>
“哦，是吗？他真的有那么大的本事？<br/><br/>
那我倒想知道，他是不是真的能一手遮天，权势滔天。”<br/><br/>
然而，林栋却在这时再道：<br/><br/>
“刘雅，你真的不要太天真。<br/><br/>
你有些什么人脉，我还是知道的。<br/><br/>
你要是敢跟袁总杠。<br/><br/>
他就算是吃了一时的亏，不会一直吃亏的。<br/><br/>
你就不怕到时候，就算你从他的手里把标的抢了去，他也一样不会让你日子好过？”<br/><br/>
林栋的话倒是提醒了刘雅。<br/><br/>
她把手指放在唇边，若有所思道：<br/><br/>
“你说得对啊，要解决问题，得连他身后的人也一并解决。<br/><br/>
你是这个意思吗？”<br/><br/>
她就不信，这些人的权势，能大得过那个人去。<br/><br/>
至于那个人，刘雅是怎么认识的呢？<br/><br/>
还是顾志远帮的忙。<br/><br/>
据顾志远说，是他一个老上级的孙子。<br/><br/>
没错，顾志远如今是一个耄耋老头儿。<br/><br/>
和他差不多大的年龄的人，也不在位置上了。<br/><br/>
但他们的孙儿辈可都是一些厉害的人物。<br/><br/>
也正是因为顾志远的关系，刘雅也认识了京里的一位大人物。<br/><br/>
这位大人物当时也是得了一种恶疾。<br/><br/>
还去国外有名的医疗机构去治疗过，但收效甚微。<br/><br/>
在无药可医的情况下，顾志远得知了这个情况，就把刘雅这个孙媳妇儿给推出来。<br/><br/>
对那位大人物的爷爷道：<br/><br/>
“说不定我那孙媳妇儿有办法。”<br/><br/>
这位大人物的年龄比刘雅还要大上一些。<br/><br/>
如今应该是有五十多岁了。<br/><br/>
听说就是专管纪律检查的。<br/><br/>
这就很好办嘛。<br/><br/>
要真是这个姓袁的找自己麻烦，那么那位大人物不会坐视不管的。<br/><br/>
他还在刘雅帮他治好病之后，就跟他讲过，以后要是有什么困难，一定要记得来找他。<br/><br/>
而刘雅也一直把他当成了自己的王牌。<br/><br/>
不到最后也不会把他亮出来。<br/><br/>
至于姓袁的，和这位大人物比起来，那就真不值一提。<br/><br/>
林栋只以为刘雅不过就是有一个在某战部的公公，不足为惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70320178"&nbsp;&nbsp;chaptername="第508章一并解决">加入书签</a>
</div>
