    
<br/><br/>    
这条地下河斜着在我们面前，我们若想要过去可不是横渡那么简单，而是要顺着河水一路趟过去，直到到前方再次出现河岸。


<br/><br/>    
“少爷，我先下去，你们等等再下！”虎子道。


<br/><br/>    
我点了点头，“你小一点，一切以安全为主。”


<br/><br/>    
“放心吧，我没有问题！”


<br/><br/>    
虎子谨慎的说完，随后看了胡雪和娘娘腔一眼，果断第一个下了水。


<br/><br/>    
虎子缓缓前行，大概走了五六米的样子，前方的水位依旧没什么变化，水面上也平静无比。


<br/><br/>    
“少爷，可以了！”虎子回头道。


<br/><br/>    
我说了声好，随后看着胡雪他们两人说道：“郝思南走前面，胡雪跟着，我殿后！”


<br/><br/>    
“那不行，我要保护我们家小雪！”娘娘腔大义凛然的道。


<br/><br/>    
“那你说怎么走？”


<br/><br/>    
“我走最后，你在小雪前面。”娘娘腔道。

记住网址


<br/><br/>    
“你确定，你行吗？”我冷笑。


<br/><br/>    
“当然没有问题，你可别小看我，人家可是纯爷们！”娘娘挺了挺胸道。


<br/><br/>    
我笑着点了点头，突然指着脚下大声喊道，“有蛇！”


<br/><br/>    
娘娘腔顿时妈呀一声就跳起来半米高，以超越极限的速度跑到了胡雪的身后躲了起来，就像是受惊的小鸡崽儿一样，脸上的表情别提多丰富了。


<br/><br/>    
我和虎子都忍不住哈哈的笑了起来。


<br/><br/>    
娘娘腔这才发现我是在戏弄于他，脸色一阵尴尬，因为地上根本就没有蛇。


<br/><br/>    
“好了，思南，你走前面吧！我用不着保护。”胡雪道。


<br/><br/>    
娘娘腔应该也知道自己有几斤几两，胡雪一开口他就不再坚持，狠狠的刮了我一眼，无奈的跟着胡子身后下了水。


<br/><br/>    
“亲娘嘞，这水好暖和呀，一点都不冷，就跟泡温泉一样！”娘娘腔惊喜地说道，，并露出了一脸陶醉的表情。


<br/><br/>    
虎子感觉到娘娘腔的墨迹，猛地回过头，一脸冷冷的道：“你最好跟紧，并和我并保持距离，另外随时保持高度警惕。”


<br/><br/>    
“为啥？”娘娘腔有些不解。


<br/><br/>    
虎子冷哼一声，“你的脑子装的都是青菜屎吗？这水温你都感觉到舒服了，那如果水里面还其他东西呢？他们会不觉得舒服吗？”


<br/><br/>    
娘娘腔立马吓得一缩脖子，顿时变得警惕起来，目光开始四下游离打量着，就好像是进了温油锅的青蛙一样。


<br/><br/>    
“不会有大水蟒吧？”


<br/><br/>    
我不由得摇了摇头，扭头看向胡雪。


<br/><br/>    
“走吧！”


<br/><br/>    
她点了点头，随后也跟着下了水。


<br/><br/>    
我紧紧的跟在他的后面，和保保持着一米左右的距离。


<br/><br/>    
刚刚下到水中，便感觉到一股温暖包裹而来，水温真的很舒服，就跟泡温泉差不多，怪不得娘娘腔一年的陶醉了！


<br/><br/>    
虽然我身上的挎包是防水的，但是我却不能冒险背着，只能将它举在了左手上，另一只手捏着狮子印，以便随时应对突发状况。


<br/><br/>    
虎子说的很对，这里的水温这么舒适，谁也不能断定下面会不会有东西，我必须保持高度的警惕。


<br/><br/>    
因为水位很高，加上不了解这里的水下地形结构，虎子走的很慢，我们也只能慢慢的跟在后面。


<br/><br/>    
头顶上，偶尔者有水滴落下，发出答答的声音，在空旷的空间里传出去很远，有一种诡异得寂静。


<br/><br/>    
这一走就是几十米远，眼看着我们就要跨过了一半的距离，前方不远就出现了河岸的时候，前面的胡雪突然啊了一声，然后扭头愤怒的看着我。


<br/><br/>    
“怎么了？”我有些诧异的问道。


<br/><br/>    
胡雪的眼神中除了愤怒，还有一抹羞涩，当然更多的确是鄙夷。


<br/><br/>    
她狠狠的瞪了我一眼，却也没说话，然后就把头扭了过去。


<br/><br/>    
莫名其妙！


<br/><br/>    
可走着走着，胡雪身体一紧又停了下来，这一次她没开口，却突然转过头，还不等我反应过来，便伸出手啪的一巴掌狠狠的抽在了我脸上。


<br/><br/>    
我的脸都是火辣辣的疼，直接就懵逼了。


<br/><br/>    
这女人神经病吗？


<br/><br/>    
我心中的怒火噌的一声就起来了，忍不住的开口骂道，“你有病啊？”


<br/><br/>    
听见我们的声音，前面的虎子和娘娘腔同时回过头来，一脸诧异的看了过来。


<br/><br/>    
“小雪，怎么了？”娘娘腔问道。


<br/><br/>    
胡雪的眼睛中却一片愤怒，脸上的羞涩更加浓了几分，她轻轻的咬着牙，像是受到了很大的羞辱。


<br/><br/>    
“张九阳，我希望你老实一点，否则别怪我不客气。”


<br/><br/>    
说完，她也不管我脸色有多难看，再次把头扭过去，继续向前走。


<br/><br/>    
我摸着火辣辣的脸，心中是又气又恼，又有些疑惑。


<br/><br/>    
这死丫头到底抽哪门子的风？


<br/><br/>    
发现虎子和娘娘腔都还在扭头看着我，心中更加气的不行。


<br/><br/>    
“看什么看，继续走！”


<br/><br/>    
两人赶紧回过头去，继续向前走。


<br/><br/>    
安全起见，我有意的推后一步，拉开了和她之间的距离，，一边盯着胡雪的背影，一边小心的观察着她的变化。


<br/><br/>    
果然，刚走了没几步，胡雪的身体又是一僵，然后停了下来。


<br/><br/>    
“张九阳，你够了。”


<br/><br/>    
随着一声尖锐的咆哮，胡雪再一次转身，这一次用的是拳头，直接就向着我的脸砸了过来。


<br/><br/>    
也幸好我和她拉开了一点距离，连忙向后一仰头躲了过去。


<br/><br/>    
“你他妈神经病啊，老子惹你了？”我再也忍不住大声的咆哮了起来。


<br/><br/>    
谁知道我这一喊，就像是刺激了胡雪一样，她也跟着尖叫起来。


<br/><br/>    
“谁让你摸-我屁股，没想到你是这样无耻的人！”


<br/><br/>    
刷……


<br/><br/>    
虎子和娘娘腔的眼睛，瞬间就落在我的身上，俩人同时张大了嘴巴一脸懵逼的表情。


<br/><br/>    
尤其是娘娘腔的眼神，充满了鄙夷和不屑，让我有些抓狂。


<br/><br/>    
我看着胡雪，大声道：“你瞎呀，没看到我两只手都在上面吗？怎么摸你屁股？我难道长有第3只手？”


<br/><br/>    
我下意识的脱口而出。


<br/><br/>    
胡雪的脸色一红，目光落在了我那捏着狮子印的右手上，显然他以为我用右手摸她屁股了。


<br/><br/>    
我当然知道她的意思，瞬间把手伸到她的面前。


<br/><br/>    
“麻烦你看清楚，我的手是干的，没水！”


<br/><br/>    
胡雪也没客气，顿时用手机一照，果然发现我的手上干燥异常，一点水分都没有。


<br/><br/>    
这足以证明我的清白。


<br/><br/>    
可紧接着，我们几人全都愣在了原地。


<br/><br/>    
草特么…


<br/><br/>    
既然不是我，那摸胡雪屁股的谁？


<br/><br/>