
从前的墨飞飞，就是被秦似雪这一脸无辜给蒙蔽了双眼。<br/><br/>
如今她早已看穿，她这张无辜的脸后面，到底隐藏着一颗怎样歹毒的心。所以对她的故作委屈，墨飞飞没什么感觉。<br/><br/>
她淡淡的扫了她一眼，“三嫂想多了。”<br/><br/>
“本公主近来身子不适，不怎么想说话，对谁都是这样。”<br/><br/>
这个解释，勉强让秦似雪松了一口气。<br/><br/>
她太了解墨飞飞的性子了。<br/><br/>
若她当真知道当年之事……眼下也不会如此心平气和的与她说话，怕是早就闹的整个皇宫鸡犬不宁，闹着要去掀了营王府的屋顶。<br/><br/>
想必四年前的真相，就连云绾宁都不知道。<br/><br/>
她做了她的替罪羔羊，就要一辈子做她的替罪羔羊！<br/><br/>
秦似雪眼中的冷意一闪即逝。<br/><br/>
再看向墨飞飞时，柔柔的笑了笑，“飞飞，你还没告诉我，你昨儿去明王府做什么了呢？”<br/><br/>
“你与明王妃……关系可好些了？”<br/><br/>
说着，不等墨飞飞回话，她已经自顾自的又道，“其实啊，明王妃才是你正儿八经的亲嫂嫂呢。”<br/><br/>
<br/><br/>
“飞飞，你应该跟她和平共处才是。”<br/><br/>
听到这话，墨飞飞倒是有些诧异。<br/><br/>
她扫了秦似雪一眼，“三嫂这是何意？”<br/><br/>
“从前不是你告诉我的，云绾宁害了我、我要一辈子记着这仇吗？”<br/><br/>
秦似雪面上有些尴尬。<br/><br/>
但是转念一想，墨飞飞就是个不长脑子的。<br/><br/>
只要她不说出她的尴尬，墨飞飞就一定看不出她的尴尬！<br/><br/>
于是，她又轻笑着解释道，“从前是从前，从前晔哥哥并不喜欢她。但是如今看来，不但晔哥哥喜欢她，就连父皇也很是看重她。”<br/><br/>
“若是你继续与她为敌，不是让晔哥哥他们夹在中间两面为难吗？”<br/><br/>
听起来的确像是为了他们一家子好。<br/><br/>
墨飞飞心里却冷冷的笑了起来。<br/><br/>
这个秦似雪，还真以为她听不出她的言外之意？<br/><br/>
分明是更厉害的挑拨离间计啊！<br/><br/>
让她知道是云绾宁搅得皇室鸡犬不宁，若她继续与她作对，便是让墨晔他们夹在中间两面为难。<br/><br/>
厉害，果然厉害！<br/><br/>
对上秦似雪“真诚”的目光，墨飞飞倏地笑了，“三嫂说的极是。”<br/><br/>
“云绾宁这个小贱人当真不简单！如今非但能讨得我七哥哥欢心，还能得父皇看重，就连母妃似乎对她也有所改观……”<br/><br/>
墨飞飞叹了一口气，“本公主还真不好与她为敌啊！”<br/><br/>
见她听出她的言外之意，秦似雪不动声色的松了一口气。<br/><br/>
她就知道，墨飞飞是个不长脑子的。<br/><br/>
方才都是她多虑了，这个臭丫头还是从前那个蠢样儿，如此就好办多了。<br/><br/>
她轻轻抓着她的手，一脸真诚，“飞飞，我也是为了你好！我与晔哥哥虽没能做夫妻，但我一心希望他能过得好。”<br/><br/>
“不管云绾宁从前是什么样……”<br/><br/>
顿了顿，她又轻轻摇头，“但是至少如今她做出了改变！咱们也不该沉溺在过去的仇恨中个，该给她一次改过自新的机会不是吗？”<br/><br/>
“三嫂说的是。”<br/><br/>
墨飞飞反握住她的手，笑容意味深长。<br/><br/>
“飞飞你只要记得，我永远是你最坚实的后盾！我不但是你的三嫂，也是你的好姐姐，有什么事只管来找我便是！不论怎样我永远站在你这边。”<br/><br/>
秦似雪一番话，让墨飞飞“感动”极了。<br/><br/>
她一脸感动，“三嫂，你说的我都想哭了！谢谢你对我这么‘好’！”<br/><br/>
秦似雪对她是真的“好”。<br/><br/>
四年前就试图找人谋害她，还推到云绾宁头上，自己扮演无辜的角色。<br/><br/>
这些年来在她面前扮演知心大姐姐，还真是辛苦她了呢！<br/><br/>
见墨飞飞仍是如平日里那般，似乎方才的冷漠都是她的错觉。<br/><br/>
秦似雪又叮嘱了几句让她好生歇息，这才起身离开。<br/><br/>
刚刚出了未央宫，她便低声吩咐身后的紫苏，“紫苏，等会子去查查。昨儿九公主去明王府，到底所为何事。”<br/><br/>
“与云绾宁之间，又发生了什么！”<br/><br/>
她是一个多疑的人。<br/><br/>
哪怕见墨飞飞与平日里无异，可怀疑的种子已经在她心里种下。<br/><br/>
不拔掉这颗种子，她便无法放心！<br/><br/>
紫苏低头应下，主仆二人准备出宫。<br/><br/>
远远地便看到明王府的马车，瞧着也正要出宫。秦似雪心下一喜，不由自主的提着裙摆，小跑着追了上去，“等一下！”<br/><br/>
她今日特意进宫，特意赶在这个时辰出宫。<br/><br/>
便是一早就命紫苏调查好了，平日里墨晔是什么时辰进宫、又是什么时辰出宫。<br/><br/>
但是平素云绾宁总跟在他身边，今日紫苏打探出只有明王一人进宫了，明王妃像是去了顾家……<br/><br/>
所以秦似雪立刻拾掇一番进了宫。<br/><br/>
在未央宫磨蹭了一会子，“碰巧”在宫门口堵到了墨晔。<br/><br/>
听到身后有人喊等一等，马车夫收到马车内主子的示意后，将马车停了下来。<br/><br/>
秦似雪小跑了一趟，在距离马车还有几步远的位置时停下，整理了一下凌乱的额发，又深呼吸一口，这才故作平静的走上前来。<br/><br/>
“晔哥哥。”<br/><br/>
她娇滴滴的喊了一声。<br/><br/>
马车内无人应声。<br/><br/>
但秦似雪知道，墨晔就在马车中。<br/><br/>
不同于墨回锋兄弟几人，都喜欢用龙涎香。<br/><br/>
墨晔素来喜欢用一种寒香……虽不知是用什么香料制成，但是远远地便能闻到那一丝丝沁人心脾的幽香。<br/><br/>
就像是御花园深处的绽放的寒梅，点点幽香内埋入幽径，只丝丝绕绕的飘出来……<br/><br/>
那味道就如墨晔整个人一般，清冷而又孤僻。<br/><br/>
没有得到他的回应，但闻到这一丝丝寒香，秦似雪便知道墨晔正在马车内。<br/><br/>
她鼓足勇气，低声说道，“晔哥哥，我等了许久。终于等到这个机会，能亲口告诉你我内心的想法。”<br/><br/>
“晔哥哥应该听说过，我如今的日子很艰难吧？”<br/><br/>
她挤出了两滴眼泪，掏出锦帕轻轻拭泪，“哪怕为营王诞下两个女儿，可他仍是不把我当自己人。”<br/><br/>
“这一切都是因为，我曾经与晔哥哥有过婚约啊！”<br/><br/>
本以为墨晔不会应声。<br/><br/>
哪知她话音刚落，便听马车内传来冷冷的一声，“你要碰瓷本王？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65573089"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;碰！瓷！">加入书签</a>
</div>
