    
        <br/><br/>    叮叮……
<br/><br/>    刺耳的铃声响起，机械闹钟在床头柜上，上窜下跳很是活泼。
<br/><br/>    郝多鱼伸手把闹钟给关掉，起床，简单的洗漱了一下，然后开始出去跑步。
<br/><br/>    他每天早上6：00起来跑步，大概跑40分钟，回家的时候顺道买个早餐，到家再煮两个鸡蛋，把孩子叫醒，起床吃饭，自己在冲个澡，时间刚刚好。
<br/><br/>    把郝帅送到学校之后，郝多鱼慢悠悠的走到了公司。
<br/><br/>    “杨晓通，咋样了？搞定了没有？”
<br/><br/>    到公司就看见杨晓通和经理在那儿嘀嘀咕咕，不知道说什么。
<br/><br/>    “郝哥，这个业主有点难搞呀，现在他只认链家的孙倩倩，也不知道孙倩倩给他灌啥迷魂汤了，我们一问，他就说去找链家的孙倩倩，房子的事她全权代理，唉。”杨晓通有些无奈的说道。
<br/><br/>    一个好的经纪人确实可以做到这一点，业主只认你，不认别人，但想要做到这一点也是很难的。
<br/><br/>    郝多鱼看向了自己的经理——王卓。
<br/><br/>    “你别看我，我也没办法，人家根本就不给我们说话的机会，就直接把我们请走了……”王卓也没有办法，碰到这种油盐不进的业主还真没有什么好办法，只能慢慢磨。
<br/><br/>    “算了，今天先把客户搞定，随后在考虑业主的事情。”郝多鱼说道。
<br/><br/>    “那好吧，那我们走吧？”杨晓通说道。
<br/><br/>    “行，经理我们出去了啊。”郝多鱼跟经理打了一声招呼。
<br/><br/>    “好，加油！”王卓给他们打气。
<br/><br/>    常庄水库。
<br/><br/>    “你不是说今天要来个高手吗？他来了吗？”聂小军问道。
<br/><br/>    “就是，让哥们儿见识见识这个高手长啥样……”聂小军的朋友李季平也在一旁说道。
<br/><br/>    “别急，你们慌什么？”聂小雨看了看表，又看向了远处。
<br/><br/>    ‘这都十点了怎么还没有来？不会出现什么意外了吧？’
<br/><br/>    聂小雨在心里想道。
<br/><br/>    “这也太远了吧，怎么还没到呀？我都快蹬不动了……”杨晓通蹬着共享单车气喘吁吁的说道。
<br/><br/>    “快到了，你急什么？再说了，才骑了多大会儿，你就喘成这样儿了，你这是肾不好啊！”由于最近经常锻炼，郝多鱼自我感觉还好。
<br/><br/>    “哎呀，那没办法呀，白天跑业务，晚上交公粮……我也不想的！！！”杨晓通有些‘不情愿’的说道。
<br/><br/>    卧槽，这狗粮吃的措不及防，郝多鱼骂道：“你滚～”
<br/><br/>    “卧槽，你要相信我，我说的是真的，我真的不想的！！！”杨晓通有些幽怨的说道。
<br/><br/>    不听不听，王八念经，郝多鱼只好快速的蹬了起来，很快两个人拉开了一段距离。
<br/><br/>    “郝哥，等等我……我不说了，还不行吗？”杨晓通有些无语的说道，他是真的蹬不动了。
<br/><br/>    ……
<br/><br/>    “唉，他们来了。”聂小雨看到骑着共享单车的郝多鱼还有杨晓通说道。
<br/><br/>    聂小军和李季平同时看了过去，李季平看到骑着共享单车，穿着西服的两个人，脸上露出一丝不屑。
<br/><br/>    这个天气，除了卖保险的还有中介，谁会穿西服啊！
<br/><br/>    作为长河酒业的李公子，有资格看不起他们两个。
<br/><br/>    “你俩怎么骑着共享单车过来了？你早说我去接你呀？”聂小雨看到两个人累的满头大汗说道。
<br/><br/>    “没事儿，就当锻炼身体了。”郝多鱼把车锁好，擦了擦汗说道。
<br/><br/>    杨晓通已经累的不想说话了，腿肚子都在打颤。
<br/><br/>    “这个东西怎么弄？”聂小雨指了指车上的东西烧烤炉说道。
<br/><br/>    “不着急，我来弄。”
<br/><br/>    郝多鱼从车上拿了两瓶水，递给杨晓通一瓶，自己喝了点水，休息了一会儿，把烧烤炉从车上搬了下来，组装好，把木炭放了进去，把烤架放上面，说道：“一会儿直接点着就行了，我们先去钓鱼吧？”
<br/><br/>    “好的好的，对了，这个是我的朋友，小刀你们昨天见过，那个是我哥，你认识，那个是李季平。”聂小雨指着在湖边钓鱼的两个人说道。
<br/><br/>    “哦哦，你好你好，我是郝多鱼。”郝多鱼和小刀握了握手，自我介绍道。
<br/><br/>    这个女人他见过，就是帮聂小雨拍视频的那个，双眼皮，没怎么打扮，但也能看出底子很好，稍微一打扮也是美女一个，就是有一个缺点，就是胸太平。
<br/><br/>    “我们先去钓鱼吧？钓上来鱼，我们在开火烧烤。”郝多鱼建议道。
<br/><br/>    “行。”
<br/><br/>    他们4个人从车上拿渔具拿了下来，聂小雨把自己的渔具给了小刀，她要跟郝多鱼一起钓。
<br/><br/>    郝多鱼连鱼竿都没有，随便从树上弄了一个树枝，然后把鱼线绑在上面，一个简陋的鱼竿就做好了。
<br/><br/>    “怎么样？钓了几条了？”走到湖边的郝多鱼，朝聂小军跟李季平说道。
<br/><br/>    “刚坐下，屁股还没暖热呢。”聂小军说道，他总不能说自己钓了一上午，一条鱼也没有钓到吧？那样的话太尴尬了啊！
<br/><br/>    “你就是聂小雨口中的高手？”李季平问道。
<br/><br/>    眼前得这个人，相貌平平无奇，不像是什么高手啊。
<br/><br/>    “呵呵，我那算高手啊，她胡说的。哎呀，兄弟，这鱼竿不错呀！”郝多鱼故意没有听懂李季平对自己的鄙视，转移话题夸起了他的鱼竿。
<br/><br/>    做销售就是见人说人话，见鬼说鬼话，就算别人骂你，你也得笑嘻嘻的跟人好好说话。
<br/><br/>    他虽然对自己说话的语气有些不友好，但你夸他，郝多鱼就不信这孙子还对自己不友好？
<br/><br/>    “哎哟，兄弟！眼光不错呀，这鱼竿是美国进口的，碳纤维鱼竿花了好几万呢……”
<br/><br/>    果然，郝多鱼夸到了点子上了，李季平巴拉巴拉说了一大堆。
<br/><br/>    “专业！”郝多鱼听完，竖起大拇指夸赞道。
<br/><br/>    “那就不打扰你们了，我去旁边钓，免的影响你们。”郝多鱼说完拿着东西就往旁边走了。
<br/><br/>    “唉，郝哥，你不是过来套近乎的吗？离他那么远，连说话的机会都没有……”杨晓通有些不解的问道。
<br/><br/>    “他俩来了一上午了，一条鱼也没有钓到，现在心情肯定不好，我过去跟他聊天不是自讨苦吃吗？一会儿他们就会过来找我说话的，你信不信？”郝多鱼自信的说道。
<br/><br/>    “还亲自过来找你，我不信。”杨晓通摇了摇头，一脸的不相信。
<br/><br/>    说完，还看了一眼聂小雨。
<br/><br/>    聂小雨也说道：“我也不信。”
<br/><br/>    “呵呵，一会儿你就知道了。”郝多鱼也没有多说什么，他给杨晓通找了一个地方，给小刀找了一个地方，自己也找了一个地方，离的都不远。
<br/><br/>    “郝哥，怎么钓啊？”杨晓通问道。
<br/><br/>    “饵料挂钩上，扔进水里不就行了？”郝多鱼说道。
<br/><br/>    “就这么简单？”杨晓通有些不信。
<br/><br/>    “钓个鱼能有多复杂？难道还得念两句咒语吗？”郝多鱼有些无语道。
<br/><br/>    “额……那倒也是。”杨晓通认真的点了点头说道。
<br/><br/>    随后便按照郝多鱼的说法，把鱼钩放进到了水里面。        <br/><br/>