    
        <br/><br/>    比起比比东的冷静，千寻寒此刻怒气直冒。这个人盗取了比比东的成果，并且不署比比东的名。
<br/><br/>    “有什么好生气的？”比比东微笑着，“这些对我没有用，他要拿去就去呗。”
<br/><br/>    “反正理论掌握在我的脑子里，他是盗不走。”
<br/><br/>    “好吧。”
<br/><br/>    千寻寒冷静下来，“你把他当朋友，他却把你当成踏脚板，想借着你来往上攀爬。”
<br/><br/>    人心是真复杂。
<br/><br/>    “不必太在意这些，当务之急还是小云的双生武魂。这些天我找寻秘籍，看能否帮助到他。”
<br/><br/>    比比东的语气很柔和，“我的双生武魂是相似的，所以属性很恰合，修炼起来才没有太大困难。”
<br/><br/>    “你跟我说说小云的两个武魂，我们顺便去看看他。”
<br/><br/>    千寻寒当即说了出来，两人手挽手走向武魂殿。
<br/><br/>    这一路上比比东在忧思千仞云的两个武魂。
<br/><br/>    比起她的幸运，千仞云是不幸的。他继承了千寻寒和阿兰的武魂，一个冰属性，一个火属性。
<br/><br/>    这两个武魂属性是相克的。按理来说的双生武魂相生情况被他打破。
<br/><br/>    比比东感到头疼不已。
<br/><br/>    “他的情况很棘手吗？”
<br/><br/>    “棘手，这武魂超出了我的想象。”
<br/><br/>    比比东还是第一次见相克属性的武魂出现在一个人的身上。
<br/><br/>    不对，一定有什么东西是她忽视了的。
<br/><br/>    “那他以后能修炼吗？”
<br/><br/>    “肯定是可以修炼，就是第二武魂不能施加任何魂环了。没准，等到他到达封号斗罗后，这个第二武魂还没有解决。双生武魂比单一武魂的优势大，却比单一武魂要危险。我想不出解决他武魂弊端的方法，所以建议他主修一个武魂，放弃另外一个武魂。”
<br/><br/>    这是无可奈何的情况下做出的选择。
<br/><br/>    “十万年以上的魂骨对他还有用吗？”
<br/><br/>    “有用，如果你说的是那块七十多万年的魂骨，那必定是有用的。”
<br/><br/>    比比东想了一下，“先把魂骨给他，让他吸收，让我看看效果。”
<br/><br/>    千仞云不明所以，还是按照他们的要求来做。千寻寒把魂骨放在他手上，他就吸收起来。
<br/><br/>    魂骨和魂环是不一样的，魂环吸收是得看年份，而魂骨是无需看重年份，不在乎年龄阶段，只要有魂骨想吸收就吸收。
<br/><br/>    不过，魂骨比魂环还难出现。
<br/><br/>    一个小时后千仞云就把魂骨吸收完，魂骨带来的魂力让他突破到二十九级。
<br/><br/>    在没有魂环的情况下，千仞云按理来说不应该到二十九级才对，奈何七十多万年的魂骨太过逆天了。
<br/><br/>    见识到这块魂骨带来的力量，比比东神色冷静下来了。
<br/><br/>    “我有办法了。”
<br/><br/>    千寻寒看向比比东，神色紧张起来，“说。”
<br/><br/>    “凑齐六块魂骨，让他同时修炼两个武魂。虽然这样进展很慢，可是对他的身体有保护的作用。当然，这六块魂骨的年份不能低于十万年。”
<br/><br/>    十万年魂骨对于别人来说是不可能，对他们来说是能力范围内可以解决的事情。
<br/><br/>    “这个简单，还有其他要注意的吗？”
<br/><br/>    “得到神位传承，
<br/><br/>    不然等他到了封号斗罗还是会承受不住。”比比东脸色沉了下来，这个才是最难的。
<br/><br/>    同她一样，千寻寒也想到这一点。成神是需要神位传承，大陆上的神位传承本就少。
<br/><br/>    适合千仞云的就更少之又少。
<br/><br/>    若非在极北之地得到神位传承，千寻寒此刻还在寻找呢。
<br/><br/>    “等他先到了封号斗罗再说，我相信几十年的时间内我们能找寻到新的办法。”
<br/><br/>    千寻寒无奈地说着，这是他们想的最好的方法了。
<br/><br/>    “东儿，玉小刚那件事我还是决定插手，我要他在魂师界除名。”
<br/><br/>    踩着比比东来成就自己，玉小刚这做法让他很愤怒。
<br/><br/>    比比东犹豫了一下，还是点头，“随你吧。”
<br/><br/>    “我跟他有交情，不是你跟他有交情。”
<br/><br/>    比比东的言下之意就是随千寻寒处理，结果如何，她都不会去管。
<br/><br/>    她再对名利淡薄，也对玉小刚的这个做法感到不满。
<br/><br/>    看在往日的交情上，比比东决定放玉小刚一马。千寻寒出手，不是她出手就行。
<br/><br/>    “父亲。”千仞云喊着他，“我感觉浑身充满了力量，我好累。”
<br/><br/>    他整张小脸通红，眼神迷离起来，气息变得混乱。、
<br/><br/>    千寻寒睁大眼眸，瞬移到他的面前，一把抱住了他，“小云，你怎么了？”
<br/><br/>    “父亲，我疼。”
<br/><br/>    千仞云呼吸加骤，眼泪夺眶而出，小脸皱成一团。
<br/><br/>    千寻寒轻拍他的后背，安慰道：“哪里痛？跟我说。”
<br/><br/>    “心口痛。”
<br/><br/>    千仞云的状态很不好，他感觉浑身痛痛，好似有东西要钻出来。
<br/><br/>    “东儿，快去叫医师。”
<br/><br/>    一个小时后，千道流和月言赶来。
<br/><br/>    他们眼神急切地看向躺在床上的千仞云，“他是怎么回事？”
<br/><br/>    “中毒了。”
<br/><br/>    千寻寒的脸色特别难看，“有人偷偷给他下毒，造成他昏迷不醒。”
<br/><br/>    这毒很霸道，潜伏在他体内，本来是要魂尊以上魂力才能激发出来。可千仞云吸收七十多万年的魂骨，成功激发出毒性。
<br/><br/>    “谁！”
<br/><br/>    月言满眼愤怒，“查。”
<br/><br/>    “一定要弄清楚凶手是谁。”
<br/><br/>    对一个年幼的孩子下手，就是在毁他们千家的未来。
<br/><br/>    千道流开口道：“此毒的名字是什么？”
<br/><br/>    “医师说是已经失传百年的剧毒，名叫魂殆尽。”
<br/><br/>    千寻寒担忧地看着千仞云，这个毒早就在大陆绝迹了，所以解药难寻。
<br/><br/>    比比东站在他旁边，安慰着他，“阿寒，我们一定会找到解药。”
<br/><br/>    这个毒只对十岁以下的孩子有效，所以千仞云才会中招。
<br/><br/>    此刻的比比东联想到了千仞雪，不由担忧起来，千仞雪和千仞云只差了半岁。
<br/><br/>    “这个毒……”月言的脸色一变，望向千道流，“这东西只有海域那边才有。”
<br/><br/>    此刻的矛头直指波塞西。
<br/><br/>    海神岛的极限斗罗波塞西。
<br/><br/>    这个毒，大陆早就没了，只有海神岛那边才有。别人没有，不代表波塞西没有。
<br/><br/>    “她跟我们无仇无怨，她不可能对小云下手才对。”千道流下意识地反驳着。
<br/><br/>    “千道流，你真以为她很善良？笑死了，一旦小云有一点事，我就跟她拼命！”
<br/><br/>    月言大声地吼着，她对波塞西敌意很深。
<br/><br/>    小儿子、大孙子，老太太的命根子，这句话放在月言这还是管用的。
<br/><br/>    她特别喜欢孙辈们，对这几个孩子很爱护。
<br/><br/>    “母亲，请告诉我，为什么这毒来自海域？”千寻寒脸色特别黑。
<br/><br/>    想都不用想，那个她自然说的是波塞西。        <br/><br/>