
“这么快，大帅在多住些日子，阿九还要继续听您的教诲。”楚九闻言眼底慌张地看着顾子义急切地说道，身体前倾，这屁股都离开了椅子了。<br/><br/>
这才刚见了娘子和元儿，怎么舍得分开。<br/><br/>
顾子义见状心中一喜，“我这又想了想，你和秀儿和元儿这么久没见，他们怪想你的。所以再住上半个月，下个月再走。”<br/><br/>
“谢谢大帅。”楚九喜形于色高兴地只差没从椅子上蹦起来了。<br/><br/>
顾子义也是一脸的笑意，多相处些日子才好呢！<br/><br/>
等到难舍难分，就会瞻前顾后，失去了应有的判断。<br/><br/>
顾子义站起来道，“好了，你忙吧！我出去转转。”跨出了花厅，他闭上了眼睛，有些厌恶这样的自己，利用小孩子的感情，感觉无比的卑鄙。<br/><br/>
别怪他，成大事者不拘小节，人不为己天诛地灭，卧榻之前岂容他人酣睡。<br/><br/>
不能再放任他壮大了。<br/><br/>
楚九在顾子义走后，脸上的笑容消失的干干净净，脸色阴沉了下来，双眸划过一抹苦笑，明知他打的什么算盘，却不得不接。<br/><br/>
真是钝刀子割肉，那个狠啊！想起与娘子和元儿分别气得如热锅上的蚂蚁，在屋内团团转。<br/><br/>
唯一值得高兴的事，顾大帅居然没有兴师问罪，质问他孝敬的金银珠宝怎么少了。<br/><br/>
也没有问图纸的来源，可见投石机的魅力大到都忘了。<br/><br/>
该怎么打破僵局!急得他不停的搓着手。<br/><br/>
直到钟毓秀回来，也没有拿出有效的办法，唯一庆幸的是顾子义是娘子的亲舅舅在生活起居上不会克扣亲外甥女。<br/><br/>
但是他的防着极端的情况，为了权利那是遇神杀神，遇佛杀佛。<br/><br/>
“我回来了。”钟毓秀满脸喜气进了屋。<br/><br/>
“娘子，谈的怎么样？”楚九扶着她坐在八仙桌旁的椅子上，拿着茶壶给了倒了半盏茶，“来来来先喝口水，咱们慢慢说。”<br/><br/>
钟毓秀一口气将水喝光了，轻舔了下唇边的水渍，“谈的很顺利，在咱们的心里范围内。”<br/><br/>
“我感觉条件很苛刻了，他们居然还同意。”楚九眼睛瞪的溜圆不敢置信地说道。<br/><br/>
“人货平安，才能谈赚钱，不然有钱赚没命花。”钟毓秀双眸笑意盈盈地看着他说道，“安居乐业，首先是平安、太平，是一切的基础！在这个基础上才行，不然什么都没有。”<br/><br/>
“说到底还是老子手里有兵啊！”楚九心领神会地看着她说道，“才能保住他们的财富，不然那就是砧板上的鱼，任人宰割。”<br/><br/>
“对！你就是咱的底气。”钟毓秀握着他的手，脸上挂着灿烂的笑容道，“我答应给让他们的货跟着咱走，搭上南方的大商贾，海上贸易这条船，这可比这一亩三分地赚得多了。”<br/><br/>
“这下子不愁钱了。”楚九激动双手捧着她的头，在她额头上猛地吧唧……亲了一口。<br/><br/>
钟毓秀错愕地看着他，杏眸瞪的溜圆看着他，孩儿他爹是高兴坏了。<br/><br/>
“这么惊讶干什么？”楚九看着呆呆的她笑道。<br/><br/>
“这么高兴啊！”钟毓秀笑容灿烂地看着他说道。<br/><br/>
“嗯嗯！”楚九满脸笑容的重重的点头，“儿子呢？”<br/><br/>
“跟嬷嬷去撒种子了。”钟毓秀眉眼弯弯地看着他说道，“他说要亲自给爹爹种。”<br/><br/>
“这小子。”提及儿子楚九他的眼神越发的温柔，想起又要分离，有一丝失神。<br/><br/>
“跟舅舅说什么呢？”钟毓秀推推他道，“我见他可是春光满面。”<br/><br/>
楚九站直了身体，看着她说道，“哦！我把投石机的图纸给了顾大帅。”<br/><br/>
“嗯？”钟毓秀眼睛瞪的溜圆不敢相信地看着他说道，“舍得。”<br/><br/>
“有啥舍不得的。”楚九坐在她身旁的椅子上面色平静地看着她说道，“这攻城的利器，可不止投石机。”<br/><br/>
“有了这些利器老实说，攻城容易多了，那一字排开，石弹如乌云遮日一般，劈头盖脸的砸下去，在厚，在高的城墙咱都攻得上。”楚九兴奋地双颊绯红看着她说道，“可惜只攻了一轮，剩下的活儿让庐州的老百姓给抢走了。”<br/><br/>
“什么意思？”钟毓秀双眸疑惑地看着他说道。<br/><br/>
楚九将事情的来龙去脉说了说，“我算是体会了什么叫：水能载舟、亦能覆舟。平时看着温顺如羊羔的的百姓，被逼急了那真是用最暴烈的手段撕毁一切，肮脏、邪恶，丑陋……”现在想起来他依然是心有余悸，“也体会了长生说的带领着他们过好日子，让他们的日子都有奔头。”<br/><br/>
“就像咱，但凡有口吃的，谁会揭竿而起啊！”楚九感同身受地看着她说道。<br/><br/>
“说到底还是贫穷闹得，民贫则奸邪生。”钟毓秀拿着茶壶给自己倒了杯水道，“日子好了，谁会造反啊！所以对农民好点儿。”<br/><br/>
“还不好啊！咱的粮草基本上都是自给自足，还经常指导农民种地，提供农具。”楚九挺直脊背拍着胸脯目光炯炯有神地看着她说道，“我自认这义军中，做的最好的了。”<br/><br/>
“呵呵……”钟毓秀看着傻乎乎的他莞尔一笑道，“你最好了。”<br/><br/>
“不过咱还是苦恼。”楚九皱着眉头看着她说道，“烦得慌。”<br/><br/>
“什么事？”钟毓秀秋水般的双眸看着他担心地问道。<br/><br/>
“咱感觉咋减赋税，这让农民吃饱肚子都难！”楚九揪揪自己的耳朵道，“咱咋想不明白呢！陶姑娘辛苦的琢磨增产的办法，长生带着将士们没日没夜的守着庄稼地，这农民咋依然那么苦呢！”<br/><br/>
“我知道。”钟毓秀灵动的双眸转了转道。<br/><br/>
“你咋知道？”楚九双眸瞪的圆溜溜的看着他说道。<br/><br/>
“你知道我家的情况吧！”钟毓秀星眸直视着他问道。<br/><br/>
“我知道，岳父大人是远近闻名的乡绅富户。”楚九看着她老实地说道。<br/><br/>
“可你不知道我爹其实是布衣白丁。”钟毓秀看着他又说道。<br/><br/>
“这有啥的？”楚九满脸疑惑地看着她说道。<br/><br/>
“可我家不用交税的。”钟毓秀眸光轻闪看着他缓缓地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66828143"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;卑鄙">加入书签</a>
</div>
