
暮云初拿起镯子时，动作停滞。<br/><br/>
哦……<br/><br/>
原来是下药了。<br/><br/>
迷魂丹碎成粉末，洒在了盒子上。<br/><br/>
啧啧……<br/><br/>
龙媚媚是真的想不开？<br/><br/>
身为血族人的她，本就是嗅觉格外灵敏，这药虽然无色无味，可她能嗅到常人不能嗅到的东西。<br/><br/>
这也为她成为十阶炼丹师提供了不少方便。<br/><br/>
暮云初轻嗤一声，将手中的玉镯随手一抛，扔进了远处的池子里。<br/><br/>
哗啦！<br/><br/>
两个宝宝看在眼里，暮九倾先行咦了一声：“爹爹酱紫不太好哦，这样不就是会有人捡起来？”<br/><br/>
“你想要？”<br/><br/>
听见爹爹的反问，暮九倾连连摇头。<br/><br/>
她不稀罕这样的手镯。<br/><br/>
戴手镯的感觉，对她来说，就像是突然手腕上多了一个手铐的感觉，多尴尬呀！<br/><br/>
暮云初满意地揉了揉女儿的头发。<br/><br/>
“你知道便好，这个，不适合你们。”<br/><br/>
“走吧，我带你们去吃好吃的。”<br/><br/>
暮九倾这小吃货，一听可以去吃好吃的，哪里还顾得上别的，眼睛晶亮极了。<br/><br/>
暮九寒跟在他们后面，忍不住回头看了一眼远处。<br/><br/>
九爹爹怎么还不出现？<br/><br/>
小心爹爹以后不理他了哦！<br/><br/>
自他们走后，隐在阴翳处的龙媚媚和小丫鬟才逐渐走出。<br/><br/>
“小姐……他们怎么像没事人似的？”小丫鬟轻咽口水。<br/><br/>
那迷魂丹不可能出现问题……<br/><br/>
从来没有出过差错！<br/><br/>
“药是你给我的，你问我？”龙媚媚瞪了一眼小丫鬟。<br/><br/>
对于小姐逼迫的眼神，小丫鬟才立马着急解释：“不……不是这样的，就，就是可能天黑才会起作用？”<br/><br/>
这是最好的解释了。<br/><br/>
龙媚媚捏了捏下颌，轻轻颔首，算是首肯同意了。<br/><br/>
只是，现在她有些等不及了……<br/><br/>
街上，人来人往的店铺里，暮云初为了满足暮九倾这小吃货，带着她吃了好几家店。<br/><br/>
别看暮九倾这么小一个，这饭量还挺大。<br/><br/>
最后，吃的小肚子圆鼓鼓的。<br/><br/>
她摸着肚子，发出了满足的饱嗝。<br/><br/>
“爹爹好棒棒，我好幸福哦~！”小家伙满足地眯了眯眼。<br/><br/>
暮九寒也吃撑了。<br/><br/>
看着妹妹吃得这么香的情况下，他当然忍不住。<br/><br/>
可是真正开始吃的时候，才知道什么叫好吃到停不下来……<br/><br/>
这会儿，暮九寒也吃撑到连挪一步都是费力的。<br/><br/>
暮云初平时力气够大，可以随意将他们拎起。<br/><br/>
此时，两个吃饱的人，没法拎。<br/><br/>
“你们今天满五岁了，以后就是成熟的五岁小孩儿了，以后要懂事一点，要乖巧一点，要听话一点。”<br/><br/>
两个吃的肚子圆滚滚的孩子连连点头。<br/><br/>
他们五岁了，而且之前的生辰都没有过得这么愉快的。<br/><br/>
吃喝玩乐……<br/><br/>
原来这么开心！<br/><br/>
“走吧，回去。”暮云初还急着回魔界。<br/><br/>
但是，两个宝宝觉得唯一的遗憾，便是帝夜冥没出现。<br/><br/>
他们担心。<br/><br/>
此时，连一步都不想挪动了。<br/><br/>
暮云初见他们还不肯动，只能将女儿先行抱起，跟暮九寒说：“哥哥走路，可以吗？”<br/><br/>
话音刚落，还没有迈开小短腿的暮九寒，突然被一个高大的身影抱起。<br/><br/>
暮九倾刚刚有点昏昏欲睡的眼睛因为震惊，睁大了些。<br/><br/>
暮九倾错愕地看着抱着暮九寒的男人。<br/><br/>
“九爹爹！”<br/><br/>
暮九寒也嗅到了男人身上熟悉的味道。<br/><br/>
令人惊喜的九爹爹，出现了。<br/><br/>
帝夜冥出现得很及时，甚至是无声无息的，第一时间看向暮云初，“对不起，我回来晚了。”<br/><br/>
他薄唇轻轻阖动一下，嗓音里自带了一点愧疚之色。<br/><br/>
暮云初轻眨眼，“你在跟我道歉？”<br/><br/>
“嗯……”不是跟媳妇儿道歉，还能跟谁道歉？<br/><br/>
不过，显然暮云初更不满意。<br/><br/>
她傲娇地轻哼了一声，抱着女儿说：“走，我们回去休息了。”<br/><br/>
暮九倾知道爹爹生气了，面朝着暮九寒和九爹爹的方向，十分得意地做了一个小鬼脸。<br/><br/>
她好像在挑衅她的九爹爹。<br/><br/>
暮云初没注意女儿。<br/><br/>
帝夜冥被女儿的鬼脸逗笑了，垂眸看着怀中的暮九寒，“你也生气了吗？”<br/><br/>
<br/><br/>
暮九寒摇头，“不会！”<br/><br/>
如果九爹爹不出现，他肯定会生气。<br/><br/>
可是，九爹爹还是出现了，他当然不会生气。<br/><br/>
他是个成熟的五岁小孩儿了。<br/><br/>
帝夜冥暗暗觉得好笑。<br/><br/>
随即抱着儿子，跟上了自己媳妇儿和女儿的脚步。<br/><br/>
此时，暮云初想起龙媚媚恐怕正在她的院子里等待着她药性发作吧？<br/><br/>
呵呵。<br/><br/>
既然如此，她就成全一下龙媚媚好了。<br/><br/>
她的血瞳里，漾荡开一抹危险至极的光。<br/><br/>
暮九倾看见了，呀了一声。<br/><br/>
完了。<br/><br/>
爹爹这表情，表示要整人。<br/><br/>
不会要整九爹爹吧？<br/><br/>
九爹爹好惨一男的。<br/><br/>
……<br/><br/>
龙媚媚等待了很久，终于看见了暮云初回来了。<br/><br/>
实则……<br/><br/>
她不知道的是自己已经陷入了暮云初的瞳术幻境中。<br/><br/>
看着那红衣猎猎的“男人”踏入院中，她的眼中荡开了一抹温柔和痴迷。<br/><br/>
“暮公子……”<br/><br/>
只见眼前的“男人”突然呼吸加重，面色泛红，明显是药性发作了。<br/><br/>
见状，龙媚媚兴奋地就扑了上去！<br/><br/>
……<br/><br/>
此时，暮云初一家四口站在不远处。<br/><br/>
而龙媚媚就在不远处表演着“脱衣舞”。<br/><br/>
一边扭捏着，一边叫着暮公子，叫得那叫一个缱绻婉转、动人十足。<br/><br/>
可是，她却是扑在一块巨石上，又是蹭又是轻。<br/><br/>
外人看来，她就像个神经病……<br/><br/>
暮九寒见状，第一时间捂住了他家亲爹的眼睛。<br/><br/>
不能让九爹爹看见了别的女人的身体。<br/><br/>
同一时间，帝夜冥也是下意识捂住了儿子的眼睛。<br/><br/>
父子两相互捂眼……<br/><br/>
目的只有一个，就是不想辣眼睛。<br/><br/>
暮云初抱着女儿，冷静地看着。<br/><br/>
看着龙媚媚那滑稽的表演，邪肆地勾了勾。<br/><br/>
将手中的迷魂丹突然扬手一甩，直接弹射到了她的脑门上。<br/><br/>
既然她这么想要表演，那就让她表演个够！<br/><br/>
龙媚媚猝不及防，被丹药击中了额际，她双眼一番，昏迷了过去。<br/><br/>
帝夜冥则是瞧见了那颗丹药……<br/><br/>
俊眉一蹙。<br/><br/>
那是……<br/><br/>
迷魂丹？？<br/><br/>
这东西，哪怕是他，若是真的中了，怕也是无解。<br/><br/>
否则，暮云初六年前也不会中了这类药而对他……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69244817"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;远远看去，就像个蛇精病">加入书签</a>
</div>
