    
        <br/><br/>    白永龙咂舌，好一会儿才对罗戈道：“先把人送去医院，回头再找他们算帐。”
<br/><br/>    被个新员小姑娘踹出个胁骨骨裂，说出来都没脸。
<br/><br/>    瞧瞧常老虎，得瑟到鼻孔都朝天了！
<br/><br/>    呵。
<br/><br/>    有什么可得瑟的。
<br/><br/>    又不是他训练出为的新员。
<br/><br/>    罗戈那边切出和三星战将们的通讯频道，转就黑了脸对面自己排里的战员，“听到没有？需要我重复吗？”
<br/><br/>    “瞧瞧你们，一个个鼻青脸肿，不知道的还以为你们干翻一个排了！六十号人冲出去，你们就给我干翻五个！”
<br/><br/>    “丢不丢人！啊！丢不丢人！还搞出个骨裂！得送医院。你们是不是觉得负伤很光荣？”
<br/><br/>    “光荣吗？被个新员踹伤！你们能丢得起那个脸，我丢不起！等着算帐吧！皮给我绷紧点，好日子到头了！”
<br/><br/>    训到没一个人吭声。
<br/><br/>    丢人。
<br/><br/>    他们自己也丢人。
<br/><br/>    那个叫“安夏”的小姑娘，人小小的，瞧着文文静静的，力气咋那么大呢？
<br/><br/>    一脚被她踹出个骨裂，传出去就是个笑话！
<br/><br/>    常虎那边已经笑完了，还用力拍拍白永龙的肩膀，虚假的安慰，“想开点，毕竟是夏侯战将看中的好苗子。”
<br/><br/>    “没有几把刷子，又怎么可能跳过新员期，跳过我一营区的筛选、考核直接进入尖兵班呢。”
<br/><br/>    “事已至此，多想无益，看开一点。”
<br/><br/>    白永龙“呵呵”两声冷笑，“你也看开点，折损三个，回去后别发火，保持身心愉快，长命百岁。”
<br/><br/>    “多谢关心，我啊，现在身心愉快中。”常虎咧嘴，“啊，好想高唱一曲，打靶归来如何？穆教官，要不一起？”
<br/><br/>    穆教官淡淡回拒，“嗓子有点发炎。”
<br/><br/>    “那我唱了。”清清嗓子，常虎开开心心唱起来，“日落西山红霞飞，战士打靶把营归……”
<br/><br/>    所有的得瑟劲儿全放在了歌声里，歌声有多嘹亮，常虎的心情就有多高兴。
<br/><br/>    额角青筋绷紧的白永龙忍住想把人踹下车的冲动，撕了张废纸，塞住耳朵。
<br/><br/>    唱到起兴的常虎连续高歌五首，唱到最后一首战歌的高音，起调太高，“啊啊啊”还没有飙出来，直接破音到劈了个叉。
<br/><br/>    忍完可忍的白永龙直接踹了他一脚，“你给老子闭嘴，魔音入耳，老子耳朵都痛了了！”
<br/><br/>    “哈哈哈，不唱了，不唱了。”唱到他嗓子都有些发痒了，常虎清清嗓子，这回，没有再兴奋了。
<br/><br/>    车子六点半抵达比赛点，看看时间，距离九点集合还早。
<br/><br/>    常虎拉着白永龙、穆沉渊三人聊天，“你们看，谁会第一个出现咱们眼前？”看向白永龙，“你们营的马小泉是个狠人，他有望一个。”
<br/><br/>    输给二营区不是件什么光彩的事，但输就是输，得承认别人的厉害。
<br/><br/>    承认别人厉害，知道自己的短板，才会更好的鞭策自己努力，不可懈怠。
<br/><br/>    白永龙摆手，“可别给我营的战员戴高帽子，说到狠人，你们一营区的尖兵班谁不狠。正副班长，去年把我们的班长按地上打的狠劲，至今记忆犹新。”        <br/><br/>