    
        <br/><br/>    可是一个厨子练武术，这怎么听起来这么怪呢！
<br/><br/>    而且混元桩是啥啊！
<br/><br/>    陈见海在考虑着，要不要开口问？
<br/><br/>    自己旁边坐着一个“通背拳”、前面站着一个“混元桩”，
<br/><br/>    要是自己开口问了，是不是显得自己很肤浅无知？
<br/><br/>    可是不问问是啥吧，他心里又好奇的不行。
<br/><br/>    陈见海很纠结。
<br/><br/>    “你的功夫跟谁学的？”吴凯开口问道。
<br/><br/>    生鱼片诚实道：“跟我师父学的。我最开始学厨艺的时候，身体差站不住，我师父可怜我就教我练混元桩了。”
<br/><br/>    “现在就算我在厨房站上一天都啥事没有！”
<br/><br/>    “那你还会其他的功夫吗？”陈见海好奇地开口问道。
<br/><br/>    生鱼片的脸上带着一丝腼腆，道：“八极拳也耍过十一年。”
<br/><br/>    这话一出，吴凯的眼神犹如拉了开关的灯泡一样，“啪”地一亮！
<br/><br/>    “你竟然还打过十一年的八极拳？！”
<br/><br/>    吴凯的音调明显都扬起来了。
<br/><br/>    文有八卦、武有八级。
<br/><br/>    八卦十年不下山，八级一年不出门。
<br/><br/>    拳风刚猛生硬的很。
<br/><br/>    生鱼片有些警惕的点点头，目光不解的看向陈见海，似乎在问;
<br/><br/>    “老板，这人谁啊？到底是来住店的还是来寻仇的？”
<br/><br/>    “怎么话这么多！”
<br/><br/>    看着生鱼片的眼神，陈见海人都懵了。
<br/><br/>    影帝……你不认识？
<br/><br/>    这让我怎么跟你解释~！
<br/><br/>    想了想，陈见海硬着头皮开口道：
<br/><br/>    “凯哥是通背拳的高手，他问你什么你就正常答就行了。”
<br/><br/>    “通背拳？！”
<br/><br/>    生鱼片听到这句话，整个人的气势顿时一变！
<br/><br/>    再看向吴凯的目光明显多了一分审视。
<br/><br/>    当下两个人一人一句的就唠开了。
<br/><br/>    武术上的事情，陈见海不是很懂，只是听个热闹。
<br/><br/>    可是唠着唠着，
<br/><br/>    忽然吴凯一个手掌弹出，手腕翻转一扣向着生鱼片的肩膀就是劈了过去。
<br/><br/>    电光火石之间，
<br/><br/>    生鱼片身子猛地向后一仰，下半身犹如钉死在地面一动不动，接着腰部带着上半身一个扭动，堪堪躲过了吴凯的左劈手！
<br/><br/>    紧接着两个人噼里啪啦一顿电光火石，竟然就在大厅打起来了。
<br/><br/>    “卧槽，怎么打起来了！”
<br/><br/>    “快拉架，快拉架！！”
<br/><br/>    一旁的员工们不知道是怎么回事，见自己的弟兄跟客人打起来了，全都吓的不行，赶紧跑过来拉架。
<br/><br/>    可是凑到近前却都一个个傻了眼。
<br/><br/>    这架特么怎么拉……
<br/><br/>    俩人打的有鼻子有眼的，你劈掌我出拳，时不时腿上还互相踹两下。
<br/><br/>    别说拉架了，就是靠近半寸都得灰飞烟灭。
<br/><br/>    根本就插不上手！
<br/><br/>    “老板，这是在拍打戏吗？”一名员工开口问道。
<br/><br/>    “我也不知道……”陈见海也傻眼了。
<br/><br/>    就在酒店众人都拿不定主意的时候，助理一边拿着手机摄像，一边开口道：
<br/><br/>    “放轻松，没事的。”
<br/><br/>    “凯哥平日里碰见了同行，就是喜欢走两招过过瘾。”
<br/><br/>    陈见海提着的心顿时放了下去。
<br/><br/>    过招就好，过招就好……
<br/><br/>    这尼玛要是传出去自己酒店的厨子把影帝给揍了，第二天不仅生鱼片出名了，
<br/><br/>    自己的酒店也完了！
<br/><br/>    漫长的一分钟过去了。
<br/><br/>    吴凯和生鱼片两个人气喘吁吁的看着对方，
<br/><br/>    生鱼片的手不断的搓着自己的两条胳膊，明显疼的不轻。
<br/><br/>    “你下盘功夫不错！”
<br/><br/>    “你的通背也可以！”
<br/><br/>    “再来！”
<br/><br/>    看着生鱼片一脸不服的样子，吴凯暗暗揉了揉被踹痛的大腿，大笑道：“不来了。”
<br/><br/>    说着，主动走过去揽过生鱼片的肩膀，道：
<br/><br/>    “兄弟，来！我们来张合照！”
<br/><br/>    这话一出，陈见海瞬间不淡定了！
<br/><br/>    许多酒店和饭店就以能有名人的合照为荣，
<br/><br/>    甚至国外有一家酒店有一个专门的相册，里面放着的是所有来酒店住过的明星和名人照片。
<br/><br/>    虽然与明星、名人合照，对于提升酒店的名气有很大的帮助，
<br/><br/>    可是合照的门道也是多的很。
<br/><br/>    据陈见海所知，有一个著名的美食家，他每到一个餐厅探店都会被老板请求合照。
<br/><br/>    由于不好意思拒绝，所以每次美食家都会答应。
<br/><br/>    只是美食家鬼得很，
<br/><br/>    如果这家店好吃，美食家就会笑着合照。
<br/><br/>    如果这家店不好吃，美食家合照的表情就会很严肃，告诉粉丝这家餐厅不好吃，不要踩雷。
<br/><br/>    陈见海知道小岛酒店现在根本达不到让吴凯满意的程度，
<br/><br/>    所以也不敢舔脸去要合照，
<br/><br/>    生怕再中了招，犯了什么忌讳，到头来宣传不成反倒蚀把米。
<br/><br/>    可是他万万没想到吴凯竟然会主动与生鱼片合照！
<br/><br/>    这简直是送上门的好事儿啊！！
<br/><br/>    酒店的员工全都傻眼了。
<br/><br/>    “你又不是女的，我干嘛要跟你照相？”
<br/><br/>    生鱼片有些嫌弃的开口。
<br/><br/>    这话一出，吴凯的笑容顿时一个僵硬。
<br/><br/>    这个死黑胖子！！！
<br/><br/>    陈见海气的一脚踹向生鱼片，大骂道：
<br/><br/>    “客人主动要跟你合照，你有什么不愿意的！”
<br/><br/>    “小秋！傻站着干什么！！还不快点给凯哥和生鱼片照相！”
<br/><br/>    秦梦秋听到老板的话，赶紧掏出手机，“咔嚓咔嚓”两声就给吴凯和生鱼片拍了合照。
<br/><br/>    “凯哥，我们也可以跟你来一张合照吗？”
<br/><br/>    照完，秦梦秋甜甜的声音响起，带着丝小恳求的问道。
<br/><br/>    “可以啊！”
<br/><br/>    吴凯的心情非常好，直接点头同意。
<br/><br/>    “谢谢凯哥！”
<br/><br/>    秦梦秋高兴的几乎跳起来，回过头直接将手机扔给了陈见海，道：
<br/><br/>    “老板帮我照张相！！”
<br/><br/>    众员工见秦梦秋可以跟吴凯合照，哪里肯放过这个机会，干脆一个个的全凑了过来，
<br/><br/>    各个又是踮脚，又是比手势抢镜头的，全都要跟影帝合照。
<br/><br/>    “老板把我照帅点！”
<br/><br/>    “门童你蹲点身子，你把凯哥的脸挡住了！”
<br/><br/>    “好！”
<br/><br/>    “3、2、1，茄子！”
<br/><br/>    陈见海蹲在地上，嘴里说着，“咔嚓咔嚓”几声，将众人的合照留存在了秦梦秋的手机里。
<br/><br/>    “谢谢凯哥！”
<br/><br/>    众员工开心的跟吴凯道谢之后，全都回到了自己的工作岗位。
<br/><br/>    吴凯也跟着助理上楼回房间休息了。
<br/><br/>    “怎么感觉……好像忘了什么？”
<br/><br/>    陈见海站在原地，总觉得好像刚刚的合照缺了点什么。
<br/><br/>    可是具体缺了是什么，他一时之间还想不太起来。
<br/><br/>    而就在此时，
<br/><br/>    熟悉的声音在他的脑海中响起：
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主获得成就：名人的青睐。”
<br/><br/>    “名人的青睐将增强顾客对酒店的心理定势与信任，在短时间内快速的提升酒店的人气和热度，起到极好的宣传效果。”
<br/><br/>    “获得奖励：小岛酒店大泳池与儿童浅水池。”
<br/><br/>    “恭喜宿主触发支线任务：消失的金色水母湖”        <br/><br/>