    
        <br/><br/>    小院之中，一片寂静。
<br/><br/>    群豪瞧着跪在地上的孙不二，最后目光从移到小龙女身上，接着又移到宋宁身上。
<br/><br/>    众人心中全都惊骇不已，这孙不二是中神通王重阳的七大弟子之一，武功冠绝武林，又是武林“女四杰”之一。
<br/><br/>    而这古墓的小龙女，根本不是她的对手。
<br/><br/>    但此刻，在宋宁的指导之下，竟然真的不出十招就把她打败了！
<br/><br/>    而且这指导还极为简单。
<br/><br/>    这种事说出去简直没人敢信。
<br/><br/>    这宋少侠的武功得多高？
<br/><br/>    众人瞧着宋宁，那神色俨然是在瞧一位武学大宗师。
<br/><br/>    而除了这些人之外，站在屋子里的郭靖和黄蓉也在看着宋宁。
<br/><br/>    两人眼神交流，面上也是带着惊色。
<br/><br/>    心中皆在想，纵然宋宁武功高强，但能做到这种地步，当今武林怕是没几个人。
<br/><br/>    纵然是天下五绝，也未必能在不出手的情况下仅仅靠提醒就能逆转局势。
<br/><br/>    “宋少侠当真是强啊……”黄蓉心中不禁叹道。
<br/><br/>    瞧着跪在地上的孙不二，目中露出一丝可怜之色。
<br/><br/>    孙不二此刻已经恐惧到了极点。
<br/><br/>    倒不是因为身体上的恐惧。
<br/><br/>    纯粹是心理上的。
<br/><br/>    此前她一口答应，若是输了，当众赔礼道歉，抽自己十个耳光。
<br/><br/>    现在便要履行这个承诺，若是真的这样做了，那她还有什么脸面活在世上？
<br/><br/>    另一边，郝大通和赵志敬也已吓破胆。
<br/><br/>    瞧着浑身发颤的孙不二，突然两人扑通一声，朝宋宁跪下，叫道：“求宋少侠绕过师叔，贫道原为代罚！”
<br/><br/>    宋宁不理两人，走到小龙女身边，跟她一起看着面前跪在地上的孙不二，眼中充满了厌恶。
<br/><br/>    孙不二听到赵志敬和郝大通的求情，但宋宁和小龙女却一直一言不发，立时全身冰冷到了极点。
<br/><br/>    知道这一次自己是怎么也无法逃脱了。
<br/><br/>    袖袍一翻，抬手手掌，就要往自己脸上抽去。
<br/><br/>    便在这时，一个清丽的声音传来：“且慢！”
<br/><br/>    众人回头看去，却是黄蓉。
<br/><br/>    只见黄蓉纤腰款摆，挺着高耸的双峰，缓缓从屋中走到外面。
<br/><br/>    她走到孙不二跟前，先是瞧了她一眼，接着转头看向宋宁和小龙女，说道：“宋少侠，这次英雄宴大家都是看我和靖哥哥的面子而来，若是宴会上发生什么事，传到江湖上终究是不好。
<br/><br/>    “宋少侠，我求你一件事成不成？”
<br/><br/>    宋宁一听，知道黄蓉这是要打圆场了，毕竟全真教的人要出了事，那和郭靖便难逃干系。
<br/><br/>    “黄帮主是要求我绕过她？”
<br/><br/>    黄蓉道：“宋少侠看在我和靖哥哥的面子上放过她，算我欠你一个人情，当着天下众英雄的面，我黄蓉答应你，若是日后宋少侠有什么事请我帮忙，我必定全力以赴。”
<br/><br/>    这话说得很是漂亮，照理来说，一般人这时候应该无法拒绝。
<br/><br/>    但宋宁却是转头看向小龙女，说道：“都听你的。”
<br/><br/>    小龙女依旧是一脸怒气，但比起之前，此刻心中的怒气已下去一些。
<br/><br/>    尤其是看着孙不二跪在自己身前，那副瑟瑟发抖、面如土色的样子。
<br/><br/>    她看着孙不二，冷冷问道：“我问你，你之前说我那些话都是从哪听的？你亲眼瞧见了么？”
<br/><br/>    孙不二浑身发颤：“没、没有亲眼瞧见……都是我听别人说的！”
<br/><br/>    “听别人说了你便可以乱说？”
<br/><br/>    小龙女冷冷逼视着她，孙不二即使看不到她的眼睛，也能感觉到那股冷冽的气势。
<br/><br/>    忽地心中一凉，“啪”的一声抽在自己脸上！
<br/><br/>    “是我错了！我不该乱说的！我向龙姑娘道歉！”
<br/><br/>    她说着，又是“啪”的一声，打在自己脸上。
<br/><br/>    “大声点说！”
<br/><br/>    宋宁突然开口大喝：“告诉天下诸位英雄，你说的倒底是不是真的！”
<br/><br/>    “我错了！我不该诋毁龙姑娘和宋少侠！”
<br/><br/>    孙不二的声音陡然提高，像是在和场间每一个人诉说。
<br/><br/>    “这是都是我道听途说听来的！”
<br/><br/>    在场众人面上皆是露出鄙夷之色。
<br/><br/>    孙不二一边说，手掌抬起，又要准备抽自己第三下。
<br/><br/>    这时小龙女说道：“你走吧，不用再打了！”
<br/><br/>    冷淡的声音之中带着一股厌恶。
<br/><br/>    说完便不再去看这老道姑。
<br/><br/>    孙不二登时如蒙大赦。
<br/><br/>    黄蓉向宋宁投去一个感激的神色，转头看向孙不二，说道：“孙道长，从此往后，你千万别再瞎说了！”
<br/><br/>    伸手将她一把扶起，对赵志敬、郝大通说道：“赶紧带她回去吧！”
<br/><br/>    赵志敬和郝大通忙走过来接住孙不二。
<br/><br/>    此刻三人在群豪面前再也抬不起头来，灰溜溜的低着头，逃命似的离开了这里。
<br/><br/>    众人瞧着三人张慌而逃的样子，全都发出不屑之声。
<br/><br/>    接着看向宋宁，开始对宋宁夸赞起来。
<br/><br/>    “宋少侠果真是武功盖世！稍加点拨，便打败了全真教的大高手！”
<br/><br/>    群豪你一言我一句，不带重复地夸赞宋宁和小龙女。
<br/><br/>    这时郭靖从屋中走了出来，来到黄蓉身旁。
<br/><br/>    夫妻俩看着宋宁，黄蓉眉眼带笑，雍容端庄，说道：“宋少侠确实是武功盖世！”
<br/><br/>    郭靖道：“像方才这样指点一下便能打败一位高手，我便做不到。”
<br/><br/>    宋宁目光看向他夫妻二人，黄蓉像是猜到他在想什么似的，款款说道：“宋少侠放心，刚才我说答应你一个要求，仍旧作数。”
<br/><br/>    宋宁心中不觉有些飘飘然：“我让你做什么你便做什么？”
<br/><br/>    不一会儿，众人散去，郭靖夫妇离开，宋宁、小龙女、陆无双回到屋中。
<br/><br/>    小龙女面上冷冷淡淡的，但宋宁总感觉她还在生气，本想去前院跟群豪喝酒聊天，便没有去。
<br/><br/>    这种时候，当然是需要人来了陪了。
<br/><br/>    但看小龙女的样子，似乎跟她说话也说不进去，偶尔跟她眼神对视，总觉得她似乎有心事的样子。
<br/><br/>    宋宁说道：“你累不累？要不你睡一会儿，我就在这看着你。”
<br/><br/>    小龙女轻轻“嗯”了一声，转身在床榻上躺了下来。
<br/><br/>    宋宁在床榻边坐下，看着她闭上眼睛入睡。
<br/><br/>    片刻之后，她便听到了小龙女均匀的呼吸。
<br/><br/>    ……
<br/><br/>    小龙女平静地躺在床上睡着，雪白的面颊上带着一丝红晕，看着十分娇艳。
<br/><br/>    宋宁坐在旁边，静静欣赏着这仙子般的美人。
<br/><br/>    到底什么时候才能完全得到呢？
<br/><br/>    不知睡了多久，小龙女面上突然出现一丝痛苦。
<br/><br/>    跟着猛地坐起身来，额头上冷汗涔涔，眼中带着惊恐。
<br/><br/>    宋宁瞧她这个样子，当即问道：“做噩梦了？”
<br/><br/>    小龙女转头看她，眼中出神，似乎还没有从梦境中出来。
<br/><br/>    宋宁当即伸手双手，将她搂在了怀里。
<br/><br/>    “别怕。”
<br/><br/>    宋宁抱着她，轻轻安抚。
<br/><br/>    陆无双看了一眼，起身走出了房门。
<br/><br/>    宋宁安抚着小龙女，问道：“你梦见什么了？”
<br/><br/>    小龙女犹豫一下，说道：“我梦到所有人都在骂我，说我是天底下最下贱的女子……”
<br/><br/>    她一边说，眼中不住有恐惧涌现。
<br/><br/>    过了片刻，她突然从宋宁怀中起来，抬头看着宋宁，眼波流动，问道：“你……喜欢我么？”
<br/><br/>    其实自两人相处这段时日以来，小龙女怎能感觉不到宋宁对他的喜欢？
<br/><br/>    之所以这样问，是她想要一个答案。
<br/><br/>    想要确定这件事，且要宋宁亲口说出来。
<br/><br/>    此刻正是下午，斜阳西下。
<br/><br/>    一抹霞晖照进窗棂，光晕打在小龙女的脸上，宋宁向她瞧去，只见这张仙子般的脸蛋，娇艳得就像是一朵正在开放的花。
<br/><br/>    宋宁自然而然随之情动。
<br/><br/>    深情款款地瞧瞧着她。
<br/><br/>    两人目光对视，这一刻，皆是被彼此吸引，呼吸全都急促起来。
<br/><br/>    从两人相识以来，虽然有过许多亲密接触，但从来没这般深情对视过。
<br/><br/>    而且两人之前一直是一种很随意的状态，因为每天相处，感情到了，便很自然地做出某些事情。
<br/><br/>    但此刻，两人全都感觉，这种状态即将改变。
<br/><br/>    “你……喜欢我么？”
<br/><br/>    小龙女看着他。
<br/><br/>    宋宁胸口剧跳，抬手轻抚小龙女的脸颊，缓缓说道：“喜……欢！”
<br/><br/>    小龙女只听这一声神情的“喜欢”，便浑身情念大动，脸颊滚烫，满面红晕，嘤咛一声，软在宋宁怀里。
<br/><br/>    宋宁捧起她绝美的脸，目光一瞬不瞬地瞧着她，手指在她的脸上移动，划过她娇嫩的、鲜艳的唇瓣，脸颊靠近，嘴巴缓缓吻了上去……
<br/><br/>    许久之后，两人分开，小龙女小口微张，气喘吁吁。
<br/><br/>    “宋宁……”
<br/><br/>    她注视着宋宁：“你……想娶我吗？”
<br/><br/>    “想！”宋宁毫不犹豫答道。
<br/><br/>    “还有呢？……还想对我做什么？”
<br/><br/>    这句话问的时候，小龙女声音发颤，脸上娇羞到了极致。
<br/><br/>    “我……想要你！”
<br/><br/>    宋宁瞧着她，目中是炙热的火焰，瞬间便将她吞噬熔化。
<br/><br/>    “想要我的……身体吗……”
<br/><br/>    “对！”
<br/><br/>    这两句话说完，这小小的床榻间，气氛立时粘稠起来。
<br/><br/>    小龙女曾听师姐说过，如果一个男人喜欢一个女人，那么便会想要她的身体。
<br/><br/>    这般看来，宋宁对她的情意自然不会假。
<br/><br/>    两人深情对视着，鼻间嗅着宋宁身上散发的气息，再加上宋宁这深情款款的告白，小龙女浑身上下早已炸开。
<br/><br/>    在这一瞬之间，身体情欲便已达到了两人相识以来的最高峰。
<br/><br/>    她觉得自己从来没有这样害羞过。
<br/><br/>    宋宁瞧着她这幅娇艳欲滴的样子，他又何尝不是呢！
<br/><br/>    他只觉得此刻的小龙女，无论是身体还是脸庞，皆比平常美了十倍不止。
<br/><br/>    尤其是身上所散发的那股气息，就像是催情药物。
<br/><br/>    “龙儿……”
<br/><br/>    宋宁轻轻呼唤，身体缓缓靠近，一股浓烈的异香压迫过来，小龙女浑身仿佛过电，那股难以言语的快美流转全身，使得她恍然间以为身处仙界。
<br/><br/>    “宋宁……”
<br/><br/>    她的身体也缓缓靠近。
<br/><br/>    一缕霞光照来，两人嘴唇之间，仅仅剩下咫尺宽的距离。
<br/><br/>    但就在这时，小龙女忽然停止，全身意念运转，压制着这史无前例的情欲。
<br/><br/>    宋宁瞧她突然停下，微微一愣，问道：“你……怎么了？”
<br/><br/>    小龙女胸口剧烈跳着，抬头深情看着宋宁：“等我们成亲，我就把我交给你，好不好？”
<br/><br/>    她看着宋宁的目光透着一丝柔弱，让人看了忍不住想要怜惜。
<br/><br/>    宋宁凝望着她，想着两人这些日子以来的经历，最后点点头，说道：“好！”
<br/><br/>    但说完之后，发现小龙女的眉目之间又有另一股情绪，似乎是有什么难言之隐。
<br/><br/>    “你是不是还有什么事要跟我说？”宋宁看着她。
<br/><br/>    小龙女和他对视着，迟疑一下，像是做了重大决定，说道：“宋宁，你愿意为我而死吗？师傅曾说，当有男子愿意为我而死的时候，我便可以将自己彻彻底底交给他……”
<br/><br/>    听到这话，宋宁并没有很意外。
<br/><br/>    按照原著设定，古墓中确实是有这个规矩。
<br/><br/>    但却不能提前告诉男子。
<br/><br/>    不知道为何此刻小龙女会将这事说了出来……
<br/><br/>    他瞧着小龙女期待的神情，缓缓靠近，在她额头上一吻，说道：“龙儿你放心，我会证明自己的心迹的！”
<br/><br/>    小龙女顿时眼中一片欢喜，双手伸出，一把搂住宋宁，靠在她的怀里。
<br/><br/>    “我不想再被人那样说……”
<br/><br/>    这自然是指孙不二羞辱她的那些话。
<br/><br/>    “等我做了你的妻子，我日日夜夜陪着你……你想对我做什么……我……都依你……”
<br/><br/>    说到最后，声音越来越低，脸上越来越害羞……
<br/><br/>    ……
<br/><br/>    当天晚上，小龙女早早睡了，陆无双在房间陪着她。
<br/><br/>    宋宁则是去了前院跟这次赴宴的众人喝起酒来。
<br/><br/>    反正英雄宴还有两天才要开，众人也不怕误事，酒开了一坛又一坛。
<br/><br/>    宋宁因为白天大出风头，众人全都对他喜爱不已，因此便成了这酒桌上的中心人物。
<br/><br/>    所有人都来跟他喝酒。
<br/><br/>    喝了一会儿，却见郭靖也走了过来。
<br/><br/>    自从来到陆家庄，郭靖忙前忙后，除了接待众人之外，基本再没和这次会宴的众人交谈。
<br/><br/>    此刻逮住了机会，众人立时将他围住，连同宋宁，将两人围在中心，不住跟两人喝酒。
<br/><br/>    郭靖也是感觉有些歉意，便跟众人喝了起来。
<br/><br/>    如此一边喝酒一边交谈，这一喝，便喝道了大半夜。
<br/><br/>    黄蓉躺在床榻之上，她原本已经睡下，但等到半夜一醒，发觉丈夫郭靖还没有回来。
<br/><br/>    耳中听得外面的喧闹之声，知道这是还在和众人喝酒。
<br/><br/>    望着身旁空荡荡的宽大床榻，心中忽然生出一股寂寞之感。
<br/><br/>    她坐起身来，穿上衣服，简单整理了一下，走出房门，往众人喝酒之处走去。
<br/><br/>    此刻夜晚凉风吹拂，带着一丝凉意。
<br/><br/>    黄蓉紧了紧身上衣裳，转过几个院子，一边往前走，发现不断有喝醉的人正往所住的院落走。
<br/><br/>    片刻之后，她到了喝酒的地方，只见十几张桌子上，已有半数人七倒八歪，趴在桌上。
<br/><br/>    那些没有倒的还在跟人喝。
<br/><br/>    她目光转动，找了一圈，突然看到一个熟悉的身影，穿着自己所缝制的天下绝无第二件的衣服，正趴在桌上，不省人事。
<br/><br/>    “是靖哥哥……”
<br/><br/>    黄蓉走到那熟悉的身影前，手臂搀到那人腋下，将那人架了起来。
<br/><br/>    架起之后，便扶着那人往前走。
<br/><br/>    这人此刻醉醺醺的，低着脑袋，黄蓉因为分辨了衣服，确认是自己丈夫郭靖，便不去看他，只是说道：“你怎么又喝这么多酒？今晚罚你不准上床！”
<br/><br/>    语气之中带着一丝娇嗔。
<br/><br/>    此刻她所走的地方，已没有人出现，在丈夫面前，风情便展露了出来。
<br/><br/>    扶着这人一路往前走，片刻之后回到屋中，把人放到了床上。
<br/><br/>    这人放上去的时候是面朝下的，黄蓉放下人后，将门一关，缓缓退掉了身上衣裳……
<br/><br/>    洁白无瑕的背…………        <br/><br/>