
修道其实就是观察学习这个宇宙。<br/><br/>
石头、河流、生物，日出、日落，行星、恒星等等，这些自然存在的东西，不管是谁都可以观察学习。<br/><br/>
从这个实际角度出发，理论上所有人类都是修道者。<br/><br/>
甚至所有的生物都是。<br/><br/>
当然这里只说人类、不说其他的生物。<br/><br/>
而正是基于这样的理论，所以关于修道的基础知识，传播上没有任何的限制，不管是谁想学都没有问题。<br/><br/>
秦夜教导异国他乡的少女们修道，家里面知道了也不会管他。<br/><br/>
但高深点的知识，传播起来就要慎重。<br/><br/>
主要是担心造成严重的危害，强大的力量如果被心术不正的人掌握，指不定会做出什么事情来。<br/><br/>
白井黑子是个好孩子，传给她是没有问题的。<br/><br/>
但这个小姑娘好像更关注秦夜的能力。<br/><br/>
秦夜教过她格斗擒拿、给她讲解过各种规章制度、还送给她一句很有意义的话。<br/><br/>
她觉得秦夜是值得尊敬的老师。<br/><br/>
就是没想过秦夜居然拥有能力；主要是秦夜很少会展示，就连知道他有能力的少女都没见过几次。<br/><br/>
其实对于修道者来说，重要的是“道”，而不是这些因为修道而获得的能力，甚至觉得这种能力有没有都无所谓。<br/><br/>
就是后来发现有些能力用着挺方便的，所以那些能力就变成经常使用了。<br/><br/>
像是御空飞行、瞬间移动这样的能力。<br/><br/>
但也是有必要的时候才会使用，没有必要的时候还是老实走路、老实地乘坐各种交通工具等等。<br/><br/>
所以修道者大部分时间里跟普通人其实没有多大的区别。<br/><br/>
秦夜这样的就是其中的典型。<br/><br/>
而身边的四个少女里面，御坂美琴、佐天泪子、白井黑子这三个小姑娘，都是更关注能力的事情。<br/><br/>
这会儿看到秦夜打开空间通道拿出学习资料，都是显得挺惊奇的样子。<br/><br/>
只有初春饰利不怎么关心这个。<br/><br/>
白井黑子睁大眼睛：“秦夜老师，您这个是空间能力吗？”<br/><br/>
“不是空间能力，是对‘空间’的运用。”<br/><br/>
“……这个怎么说？”<br/><br/>
“怎么说……”<br/><br/>
秦夜确实不适合当老师。<br/><br/>
思考一会儿才给出解释：“就像是玻璃吧，可以做成玻璃杯、做成镜子、做成玻璃饰品等等；不管做成什么，玻璃都还是玻璃；同样不管做成什么，都只是对玻璃的运用而已；我这样说你能够明白吗？”<br/><br/>
“……是的，完全能够明白。”<br/><br/>
白井黑子点点头。<br/><br/>
她本身就是比较聪明的，秦夜说得也足够直白，所以很容易就能理解。<br/><br/>
简单来说，秦夜所掌握的是“空间”，而不是像她的空间移动这样隶属于空间系统的“能力”。<br/><br/>
举一反三，白井黑子想到新的问题。<br/><br/>
“那请问秦夜老师，像我们这样的能力者在您的眼里，会不会是那种‘残次品’般的存在？”<br/><br/>
“别管在我眼里会不会，单纯从客观方面来说，你们这些能力者就是残次品。”<br/><br/>
这话说得很直接，让人怀疑他有没有情商。<br/><br/>
少女们有点沉默。<br/><br/>
御坂美琴看看三个小伙伴，又用手指捅捅秦夜的腰，示意他话别说得那么直接。<br/><br/>
虽然她自己是不在意的。<br/><br/>
但秦夜没有任何补救的措施，只是继续说着：“这种事情你们迟早会懂的，现在还是开始今天的课程吧。”<br/><br/>
小姑娘们没有意见，都在认真听课。<br/><br/>
……<br/><br/>
一节课讲到晚上。<br/><br/>
正好是在餐厅里，秦夜就顺便邀请她们享用晚餐。<br/><br/>
天黑后才各回各的宿舍。<br/><br/>
秦夜先回了第七三支部，因为身上还穿着警备员的马甲，要脱下来放好才行。<br/><br/>
结果发现黄泉川爱穗、铁装缀里还没有下班。<br/><br/>
“怎么了，两位老师，今天想要加班吗？”<br/><br/>
“不是。”<br/><br/>
黄泉川爱穗摇摇头，表情显得很苦恼：“只是刚接到消息，风纪委员那边又有人因为‘虚空爆破’而受伤了。”<br/><br/>
“又有人受伤？被袭击了？”<br/><br/>
“那倒不是，还是在排查爆炸物的时候被波及到的。”<br/><br/>
“严重吗？”<br/><br/>
“说是休息几天就行。”<br/><br/>
“哦。”<br/><br/>
秦夜点点头。<br/><br/>
既然不严重，那就还好。<br/><br/>
至于爆炸……<br/><br/>
“不是已经展开排查了吗，没有找到人？”<br/><br/>
“奇怪的地方就在这里。”<br/><br/>
黄泉川爱穗还是皱着眉头，坐在自己的位置上，看着摆放在桌面的报告。<br/><br/>
那是风纪委员发过来的关于搜查的报告。<br/><br/>
至于警备员这边，同样已经有了结果：“我们查了能够造成虚空爆破的能力者，但所有人都有足够的不在场证明，暂时没有办法调查下去了。”<br/><br/>
“……这确实挺奇怪的。”<br/><br/>
秦夜也微微皱眉。<br/><br/>
思考了一下，又想起亚雷斯塔说过的、近期可能有魔法师来到这里的事情。<br/><br/>
难道这起事件是魔法师做的？<br/><br/>
如果是这样的话，那就不用多管了。<br/><br/>
当然还有别的可能。<br/><br/>
“黄泉川老师，你觉得会不会是某个原本是低等级的能力者、在能力等级得到提升后做出来的事情？”<br/><br/>
“前几天不是刚做过身体检查吗，哪有几天内突然提升等级的？”<br/><br/>
“……倒也是。”<br/><br/>
修道者倒是有顿悟后突飞猛进的。<br/><br/>
能力者的话……<br/><br/>
因为没有深入研究过能力者的事情，所以秦夜也说不准到底有没有。<br/><br/>
这个问题还是留给专家去头疼吧。<br/><br/>
“想不通就暂时别想了吧，怎么样，今晚还要不要喝一杯？”<br/><br/>
“当然！”<br/><br/>
……<br/><br/>
饭不可以不吃、酒不可以不喝。<br/><br/>
对于黄泉川爱穗来说，吃饭跟喝酒是同样重要的事情。<br/><br/>
甚至比谈恋爱都重要。<br/><br/>
不管白天的时候有多少烦恼，来到这里一杯酒下肚后，就只顾着爽了。<br/><br/>
“哇啊~，冰镇得刚刚好呢。”<br/><br/>
“大叔，来份猪蹄。”<br/><br/>
“……”<br/><br/>
这个时候的夜宵摊，终于多了几分人气，显得有点热闹。<br/><br/>
说起来也是奇怪，这个夜宵摊好像是专门为他们开的那样，每天晚上过来都是只有他们这几个人而已。<br/><br/>
而且话又说回来：这到底是卖什么的店？<br/><br/>
好像不管说什么，店长大叔都能拿出来，难道是什么高手游戏人间？<br/><br/>
当然，这个并不重要。<br/><br/>
喝酒的时候也不说太多工作上的事情，因为来这里是想要放松，而不是还要为工作劳心劳力的。<br/><br/>
等到黄泉川爱穗喝到醉倒，就说明吃吃喝喝该结束了。<br/><br/>
铁装缀里要把醉倒的姑娘背回家。<br/><br/>
月咏小萌则是再次发出邀请：“秦夜老师，今晚也到家里来指点一下我吧。”<br/><br/>
修道这种事情，她真的是非常感兴趣的。<br/><br/>
秦夜没有拒绝。<br/><br/>
很多时候只要有了第一次，那接下来可能就是无数次了。<br/><br/>
而且秦夜也挺喜欢跟月咏小萌待在一起的。<br/><br/>
当然了，这跟他是不是萝莉控无关，毕竟月咏小萌的年龄比他还要大呢。<br/><br/>
你要说萝莉该不该用年龄来区分……<br/><br/>
谁知道呢。<br/><br/>
秦夜对这种事情可不了解。<br/><br/>
如果不是小时候在这个国家待了十二年的时间，他可能都不知道萝莉、御姐指的是什么类型的姑娘。<br/><br/>
总之今晚也做好在月咏小萌家里待到半夜的准备吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785537"&nbsp;&nbsp;chaptername="第五十四章：该不该用年龄来区分……">加入书签</a>
</div>
