
房间内，步美好奇的目光盯着小哀。<br/><br/>
这个看起来比自己都要漂亮还具备异域妩媚的女孩，即使此刻冷着脸、面无表情的状态，也透露一份知性与聪慧。<br/><br/>
能从被子内听见“哒哒”的声响，一根黑色的线从被子内伸出，连接电脑。<br/><br/>
“你好，我的名字是步美。”<br/><br/>
像只小兔兔，蹭到床沿边缘，步美探头向小哀介绍自己。<br/><br/>
“灰原哀。”<br/><br/>
努力不暴露对于女孩的关心。<br/><br/>
灰原哀不愿意在这个时间接触步美，更加不愿意将自己的事情给七岁小女孩带来不可逆转的伤害。<br/><br/>
“那我能和刚才的公生哥哥一样喊你小哀吗？”<br/><br/>
小哀小哀的称呼好可爱。<br/><br/>
步美内心连续喊几遍，都感觉与面前的女孩无比般配。<br/><br/>
“行。”<br/><br/>
历史的车轮总是如此的相似。<br/><br/>
继续摆弄电脑，搜索着关于现在世界的所有信息，这一次搜索的是关于工藤新一的部分。<br/><br/>
至于刚才步美提起的米原晃子……<br/><br/>
不是熟悉的小林澄子。<br/><br/>
小哀只听说过，一年级B班最开始的代班主任并不是小林澄子，而是一位其他的老师，或许就是这位米原晃子。<br/><br/>
没想到与毛利公生认识。<br/><br/>
以及，工藤新一的信息都在查询，却没有对毛利公生开始查询。<br/><br/>
限制关键词。<br/><br/>
搜索‘帝丹’‘毛利公生’等关联词都无法查找到内容，只会蹦出其他的人物。<br/><br/>
破解公生的笔记本，查询笔记本的内容，却全是法务文件，庞大份量与各国语言都让小哀产生惊叹。<br/><br/>
“小哀……”<br/><br/>
见到面前的茶发女孩没有理会自己，步美觉得些许失落，再一次喊对方。<br/><br/>
“嗯？”<br/><br/>
心狠一点，才能不让步美卷进自己的事情。<br/><br/>
至少在救出姐姐之前，小哀不能接触到这些会深陷危险的人。<br/><br/>
认识人里，唯一有能力帮助自己，并且不算是利用，本身就具备摧毁组织想法的，只有工藤新一。<br/><br/>
而毛利公生，小哀暂时无法百分百确定对方的身份。<br/><br/>
“没什么，我想趴在这里睡一下，行吗？”<br/><br/>
想要找茶法女孩说话，却没有热情反应。<br/><br/>
而步美现在的精神也不再旺盛，深夜走完上学的路程，早应该睡觉的时间在外玩冒险游戏，又在饥饿的时候补充甜食。<br/><br/>
些许舒适，导致昏睡的意志。<br/><br/>
步美侧躺在床铺上睡着。<br/><br/>
蜷缩着小身体，眼袋紧锁，嘴角勾勒娃娃般天真笑容。<br/><br/>
“电话打完了，过一会她的父母会来帝丹小学，我送她过去。”<br/><br/>
公生重新走回房间，瞬间发现吉田步美倒在床上，陷入熟睡中。<br/><br/>
“越来越好奇你的身份，居然认识步美。”<br/><br/>
瞬间切换为冷淡态度。<br/><br/>
小哀确认自己没有接触过名为‘毛利公生’的男孩，唯一知晓的也是毛利兰。<br/><br/>
但，毛利兰没有弟弟。<br/><br/>
这一点，小哀十分清楚。<br/><br/>
“额，这就很难解释了，如果非要解释你可以把我当做亚瑟王传说中，住在阿瓦隆的梅林。”<br/><br/>
没有任何因为怀疑而表露出愤怒、怨恨、烦恼、冷漠等情绪。<br/><br/>
小哀侧过头，却被男孩的笑容所触动内心。<br/><br/>
嘴角青涩却勾勒温柔的月牙笑，纯净的脸颊吐露让女孩都羡慕的白皙细腻，深蓝色的瞳眸里揉入万年不化的温柔<br/><br/>
甚至莫名感觉，公生有些女孩子的娇羞可爱。<br/><br/>
忍不住掐住脸，甚至送上一整套的关节组合技，欺负一下对方。<br/><br/>
等待着，男孩继续的回答。<br/><br/>
在感性的方面，小哀能够清楚感知到男孩身上充满善意与温柔，不似江户川的正义与耀眼，却是另一种正直与宁静。<br/><br/>
宛若窗外的皎洁月光与漫天星辰。<br/><br/>
但是在理性方面，面前男孩充满谜团，他没有将一切的答案告诉自己，而是买回来笔记本电脑与手机，选择让自己查询答案。<br/><br/>
就像是了解自己喜欢喝黑咖啡，他也了解自己不会轻易相信别人，而是用调查的方式寻找属于自己的正确答案。<br/><br/>
而对方电脑的使用时间为八年，小哀甚至恢复部分对方删除的法务文件，浏览对方电脑的所有信息……不对。<br/><br/>
应该是男孩主动将陪伴身边办公的电脑给自己，随意自己查询关于他的一切。<br/><br/>
理性的判断，男孩只是单纯的想要帮助自己。<br/><br/>
理性的结论，这样全心全意的帮助七岁女孩，着实像个变态，但是因为王子般的帅气外貌，痴汉特征自动排除掉。<br/><br/>
以上。<br/><br/>
剩下的就只有男孩自己的回答，小哀等待公生告诉自己，属于他的答案。<br/><br/>
“我，算是你的粉丝吧。”<br/><br/>
应该算吧。<br/><br/>
如果没有兰姐与园子姐，或者说公生只是简单的一个路人甲身份，面前的女孩才是公生作为伴侣的首选。<br/><br/>
不否认，比起兰姐与园子姐，公生更加喜欢小哀的变态想法。<br/><br/>
“只不过，我不是喜欢名叫灰原哀的女孩，也不喜欢名叫宫野志保的女孩……”<br/><br/>
“我所喜欢的是由灰原哀与宫野志保组成的这段故事。”<br/><br/>
伸出手。<br/><br/>
公生将自己制作的草莓夹心曲奇饼干放入嘴中，仅仅能打上六十分的评价，因为时间太紧省去很多细节，而关键制作也因为时间而粗糙。<br/><br/>
很甜。<br/><br/>
“就像是享受故事的人，将自己带入故事，却不会对主角产生兴趣。”<br/><br/>
嚼碎掉嘴中的曲奇饼干。<br/><br/>
公生重新转头看向灰原哀，茶法女孩的样貌倒映在晶状体上。<br/><br/>
“但是又莫名窃喜，了解到你的故事，在这个世界上只有我一人……”<br/><br/>
似乎话语太过深情。<br/><br/>
让公生都有些难为情，忍不住用手戳戳鼻梁位置，像是推莫须有的眼镜，表情上却露出粉色的妆容。<br/><br/>
似乎是男孩害羞时就会从脸皮里翻出这样的粉色保护。<br/><br/>
“所以我发现你的到来，并且拯救你，就算一次也好，内心却是无比激动，然后就忽然脑抽的热血上涌，将你保护，带回家中，藏起来。”<br/><br/>
应该怜惜女孩的生命，为女孩的悲伤而去帮助她。<br/><br/>
这是公生唯一的罪恶。<br/><br/>
并不是因为怜惜，而是一份独占对方的想法，外加上帮助小哀的自我荣誉感、守护小哀的自我满足感、陪伴小哀的自我陶醉感，这些负面情绪集合。<br/><br/>
公生选择出手救助对方。<br/><br/>
本身并不能定义为正义，而是用正直作为借口，满足私欲。<br/><br/>
“其实也想坦率点说出来，可又觉得这样的理由很头痛，无法令人相信，恐怕就算是现在也不能让你相信我……或许连让你感谢我的话，都不祈求说出口。”<br/><br/>
可能，已经说完全部。<br/><br/>
公生闭上眼睛，将小哀那全程没有丝毫表情的面孔记录在脑海里，再次睁开后看向的是窗外月光。<br/><br/>
<br/><br/>
走上前，褪下自己的外套，将步美抱起来后用自己的衣服裹住，外边深夜寒冷。<br/><br/>
双手公主抱的姿势。<br/><br/>
时间差不多了，吉田步美的父母已经报警，着急的孩子父母肯定会开车赶往过来，想要快点接到孩子。<br/><br/>
公生如此想到，抱着怀中的小女孩转身离开。<br/><br/>
“谢谢你。”<br/><br/>
身后依旧坐在床铺上，用笔记本电脑查询工藤新一信息的小哀回复道。<br/><br/>
向男孩的回答表示自己的答案。<br/><br/>
再听着脚步声离开，推开门后的声响，这一次他没有驾驶机车，似乎是准备走过去。<br/><br/>
嘴角浮现笑容……<br/><br/>
“勉勉强强，令人信服度百分之八十，虽然还保留怀疑，但是你可能不会奢望太多。”<br/><br/>
与江户川柯南不同的男孩。<br/><br/>
背负着别人的光明，却是被伤害最深的存在，甚至是渴求别人对他保持怀疑程度，用这种方式让两人的相处都存在底线与秘密，不会被情感所伤害。<br/><br/>
卑微的情感处理方式。<br/><br/>
如果换成江户川……<br/><br/>
‘为什么你要制造那么危险的药物，你知不知道你的药物会害死多少人啊’<br/><br/>
这是原话。<br/><br/>
小哀想起对方的话语，真的充满阳光与天真，却也展现他惯有的正义与强势，不容许黑暗存在。<br/><br/>
“我就先保持对你的百分之八十的信任吧。”<br/><br/>
剩下的二十如你所愿，不给予你。<br/><br/>
脑海里，小哀想起自己的姐姐，这种情感的上的温柔就与姐姐一模一样。<br/><br/>
悲伤的记忆打破现在的思考。<br/><br/>
重新将注意力放在工藤新一的资料上，似乎是这个世界与之前世界唯一的不同，工藤新一成为类似明星一样的人物。<br/><br/>
小哀可以很简单的找到工藤新一的所有事情。<br/><br/>
父亲是工藤优作，畅销推理小说作家，现居米国，母亲是工藤有希子，曾经的知名演员，随同居住米国。<br/><br/>
而工藤新一本人的经历，也是从第一次破获前往米国飞机的空中密室杀人案件开始，被霓虹大肆宣扬，从而得知。<br/><br/>
之后是在米国解决一份案件，回归霓虹之后就获得高中生名侦探的称号。<br/><br/>
仅用半年时间，获得平成福尔摩斯、警视厅救世主、世纪名侦探等称号。<br/><br/>
甚至有专门的粉丝会与后援会，而每天的案件都会被日卖电台的记者实时跟踪报道，并且制成今年最火的户外真实节目，侦探秀。<br/><br/>
而网络上评选霓虹最受欢迎的明星时，工藤新一是NO.1。<br/><br/>
“好像，这个工藤有些不太对劲？”<br/><br/>
呢喃出一句疑惑。<br/><br/>
小哀虽然也经常听见江户川吹嘘曾经的辉煌历史，也查询过工藤新一的档案，对于对方有深层次了解。<br/><br/>
可是明显这个世界工藤新一更加顺利。<br/><br/>
名望还是能力，都强于原来的世界，并且可以影响到警视厅的地步，具备全名偶像的层次。<br/><br/>
“应该能相信你吧，工藤？”<br/><br/>
越加不安。<br/><br/>
小哀现在能够想到，帮助自己的人，只有工藤新一。<br/><br/>
除此之外，别无他人。<br/><br/>
翻找最近的新闻案件，一张拍摄的现场出现在面前，是云霄飞车杀人案件。<br/><br/>
这里面出现五个小哀认识的人。<br/><br/>
工藤新一与毛利兰，还有抱着毛利兰离开的背影，毛利公生。<br/><br/>
地上还有两个影子，有被人故意修掉痕迹，只留下影子。<br/><br/>
琴酒与伏特加。<br/><br/>
就算是见到影子，小哀也能认清杀害自己姐姐的两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67842492"&nbsp;&nbsp;chaptername="第三十四章.缩小篇结束">加入书签</a>
</div>
