    app2();<br/><br/>            2o55
<br/><br/>    “事实上，就算我们千防万防，氏族中不少人，都暗中仰慕着魔神蚩尤。不
<br/><br/>    然的话，你真以为华胥门就这么难对付吗？
<br/><br/>    轩辕王朝近万年，若我们齐心，鼎盛时期，将华胥门赶尽杀绝，又岂是难事。
<br/><br/>    还不是因为，氏族中不少人，在华胥门问题上并非一条心。甚
<br/><br/>    至想从华胥门那些九黎族人手中，得到蚩尤的传承……”姚星之叹气摇头。叶
<br/><br/>    帆目光闪烁了下，道：“就是为了得到‘天魔解体大法’？”“
<br/><br/>    是啊，魔神蚩尤唯一流传下来的，就是这么一篇法门。但
<br/><br/>    事实上，天魔解体大法，这套法门的名字，也是后人补上去的。
<br/><br/>    蚩尤当时只是留下了法门，但并没说具体这是什么法门。
<br/><br/>    由于法门过于暴戾，根本是逆天而行，就算华胥门也并非各个都敢尝试。
<br/><br/>    比起狂龙化这种借助神龙血脉之力，激潜能的技巧，这法门就是完全不讲理的自残行径。
<br/><br/>    太多人为了练这法门，直接暴毙而死，所以目前来看，这只是一残篇罢了。
<br/><br/>    试想一下，要是单纯靠练一段从神龙九变截取后改编的法门，就能达到蚩尤那种境界，那岂不是太简单了？”
<br/><br/>    叶帆心里嘀咕，原来解体具体叫什么，连蚩尤都没说。但
<br/><br/>    天魔解体大法，名字倒是和自己想得差不多，可见对这法门的理解，还是比较正确的。
<br/><br/>    只不过，就算洪荒世界，这些人也都注重内功修炼，没什么人专注身体修炼，所以才一直没有人真正体会解体的精妙吧。
<br/><br/>    不过话说回来，也不是什么人，都能像他一样，正好研究出了“疯魔乱舞”这样的身体修炼手段，让血肉、骨骼、器脏等等全方面提升。
<br/><br/>    又刚好是神龙血脉，觉醒后体魄有先天优势，甚至还有楚云瑶帮忙造重力训练房……除
<br/><br/>    了自身天赋，叶帆还有受到外部压力，不断为了越生死极限，一次次使用解体，琢磨提升办法。
<br/><br/>    一步步通过咬牙坚持，不懈努力，才有了今天。
<br/><br/>    其实，就算叶帆告诉这个世界的人，解体并不是残篇，只是他们修炼方式错了，旁人也很难复制他的成功。更
<br/><br/>    遑论，叶帆自己通过解体，领悟了剑意解体了，世间能量理论上皆可解体。
<br/><br/>    这完全是解体的一种延伸了，就算说了，外人也未必能理解。所
<br/><br/>    以，当叶帆昨晚看到叶修使用出解体，心中也并没有多担忧。法
<br/><br/>    门虽然重要，但能修炼和运用到什么程度，还是看自己。
<br/><br/>    “叶帆……老夫今日跟你讲这些，你可莫要出去多说，心里知道就好。华
<br/><br/>    胥门虽然很难根除，但我们神龙氏，也不允许他们祸害我们族中的优秀子弟。
<br/><br/>    老夫会跟其他长老商量，看能不能给你找个看护人，负责你的安全。至
<br/><br/>    少在你进入镇北军之前，你爹不在你身边的时候，想办法多找个人照顾你”，姚星之道。叶
<br/><br/>    帆一听，带个拖油瓶岂不是更麻烦，忙推辞道：“大长老，这用不着吧？为了我一个小辈，还特意找高手保护？”“
<br/><br/>    哈哈……你这小子，八字还没一撇，老夫只是这么提一提，其他长老也未必同意。你
<br/><br/>    虽然觉醒了火龙血脉，还在大徵出尽风头，可终究还处于结丹期，实力难以服众。
<br/><br/>    没几个高手，会愿意花时间暗中保护一个结丹期的子弟”，姚星之捋着胡子道。
<br/><br/>    叶帆这才稍微松了口气，笑着点点头，不愿意才好。
<br/><br/>    ……与
<br/><br/>    此同时，轩辕城庄氏一脉所住的一间府邸，主宅客厅。
<br/><br/>    庄毅大清早刚回家中没多久，就听仆人说风清澜来了，顾不得换下风尘仆仆的衣物，欣喜若狂地迎了出来。“
<br/><br/>    清澜！你怎么这么早来看我了？！”
<br/><br/>    风清澜云如瀑，一身白衣胜雪，古典的中性长袍，系着龙纹银灰色腰带，别着一枚长老玉牌。
<br/><br/>    打扮得颇为庄重严肃，将她冷若冰霜的高贵气质，凸显得淋漓尽致。
<br/><br/>    转过身来，风清澜面色平静地问道：“庄毅，你为何这么晚才回轩辕城？”庄
<br/><br/>    毅一听，不由受宠若惊，“清澜……你……你是在等我回来？”
<br/><br/>    风清澜蹙眉，“我是在问你，究竟为什么这么晚回城，轩辕学院里应该没有你要处理的事情了，你去了哪，做了什么？”
<br/><br/>    庄毅终于听出了一些古怪，“是不是出什么事了？”
<br/><br/>    正当这时，外面来了两人。
<br/><br/>    “叶煌图？姬素心？你们来我这里做什么？”庄毅顿时面色一沉。风
<br/><br/>    清澜美眸里也透出一抹寒意，淡淡回头瞥了眼，却是没说什么。
<br/><br/>    “庄毅，很久不见了，别来无恙”，叶煌图颇为感慨地笑着道，一旁姬素心则跟着微笑点头。“
<br/><br/>    哼，难不成，你镇北侯还特意来我这里拜年？”庄毅讽刺道。叶
<br/><br/>    煌图苦笑：“本来，我们夫妇是不该来的，但这件事毕竟关乎我们儿子的性命，我们还是想多了解一些”。“
<br/><br/>    你们儿子的性命？谁？叶帆？他怎么了？”庄毅奇怪道。风
<br/><br/>    清澜问：“你真不知道？”
<br/><br/>    庄毅摇头，“我该知道什么？”
<br/><br/>    “有人雇佣了华胥门杀手，刺杀叶帆，就在城外流萤谷……”风清澜说话的同时，目光直视着庄毅的面部。“
<br/><br/>    什么！？华胥门？！这……怎么可能来轩辕城……”话
<br/><br/>    说到一半，庄毅猛然惊醒了什么，脸色渐渐泛白，身体有些颤栗。他
<br/><br/>    一脸难以置信地看着风清澜，又看看叶煌图，“你们……你们难道认为，是我雇佣了华胥门，杀那臭小子！？”“
<br/><br/>    庄毅！你怎么说我儿子的！？”姬素心不干了。
<br/><br/>    庄毅气得心口起伏不定，原本见到风清澜的欢喜之情，荡然无存。
<br/><br/>    “你们把我庄毅看成什么人！？就因为那臭小子侥幸在学院里让我手上吃了点亏，我就要雇华胥门来杀他？叶
<br/><br/>    煌图，就算我庄毅看你们镇北侯府不顺眼，但我当年也是跟你一样，在北境一起流过血，共患难的！难
<br/><br/>    道你认为，我会做出这种背叛神龙氏的事情吗！？就为了对付这么一个小辈！？”庄毅大声咆哮道。叶
<br/><br/>    煌图面露一丝惭愧，低头道：“庄毅……是我考虑不周，但我本意，只是想调查清楚真相”。“
<br/><br/>    庄毅你吼什么吼，要你是清白的，直接拿出证据，告诉我们你之前干嘛去了，不就好了？风
<br/><br/>    清澜都说了，轩辕学院里根本没什么要你处理的，你这么晚回族里，干嘛去了？”姬
<br/><br/>    素心倒是不客气，本来庄毅在学院里针对叶帆，就让她很不满了，这会儿又吼叶煌图，更是叫她不乐意。
<br/><br/>    庄毅一脸失望之色，惨然一笑，从储物戒指里，取出了一个精致的黑色木盒。<br/><br/>