    天亮之后，相拥而眠的两人同时醒来，相视一笑。
<br/><br/>    “睡的好吗？”凌风问道。
<br/><br/>    李云点点头：“很久没睡的这么安心了。”
<br/><br/>    实话实说，自从在石柳村回来，她确实是一直睡不安稳的。
<br/><br/>    这里面掺杂了很多复杂的因素，属于心理上的问题，很难解决。
<br/><br/>    而凌风这一来，问题就迎刃而解了。
<br/><br/>    听到李云的话，凌风微微一笑：“别想那么多，没有解决不了的事情，相信我！”
<br/><br/>    “那你打算怎么做？”李云问道。
<br/><br/>    “我想了，先找兰姐问问情况，然后你再找下面的工人们问问，洛老三就是上天入地，也不可能没有留下任何线索！”凌风说道。
<br/><br/>    有他在，李云就像是有了主心骨一样，于是点点头：“好！”
<br/><br/>    两人本来就是和衣而卧，所以下床之后直接去洗漱，很快就收拾利索了。
<br/><br/>    凌风在客厅的沙发上一坐，拨通了张兰的号码。
<br/><br/>    “姐，忙什么呢？”
<br/><br/>    “刚吃过早餐，准备去公司，怎么了？”张兰问道。
<br/><br/>    “有点事找你，那我在庄园外面等你吧。”凌风说道。
<br/><br/>    “嗯？”
<br/><br/>    从他的话里听出了什么，张兰疑惑的问道：“你在省城？”
<br/><br/>    “是，昨晚来的，等下见面再说吧。”凌风笑了笑。
<br/><br/>    “好，五分钟。”
<br/><br/>    张兰说了一句，之后挂断了电话。
<br/><br/>    过了一会儿，她开车出了庄园，看到凌风的猛士车后，在旁边停了下来。
<br/><br/>    等上了车，张兰看着笑嘻嘻的凌风问道：“昨晚就来了，那你在哪里住的？”
<br/><br/>    “李云的房间。”凌风笑道。
<br/><br/>    张兰愕然瞪大了眼睛：“不是说……”
<br/><br/>    凌风就知道她会想多了，于是赶紧解释：“不是那回事，昨晚什么都没发生！”
<br/><br/>    解释完了之后，他接着问道：“姐，你也感觉洛家最近不太对劲儿吗？”
<br/><br/>    张兰有些茫然，想了想才说道：“我最近都是早出晚归，没注意到什么异常。”
<br/><br/>    看了凌风一眼，她接着说道：“要不然这样吧，你跟我去公司，等下我给芊羽打电话问问，看她知道些什么。”
<br/><br/>    “也行！”
<br/><br/>    凌风笑了笑，既然来了，不管想什么办法也得弄明白洛家发生了什么，总不能让自己的女人置身险地吧？
<br/><br/>    两辆车一前一后开向市区，到地方后，凌风跟着张兰进了办公室。
<br/><br/>    这是凌风第一次到她公司里来，工作人员看到老板身边跟了个年轻小伙子，纷纷露出了惊奇的表情。
<br/><br/>    那眼神很明显，都是在猜测凌风的身份呢！
<br/><br/>    进门之后，张兰开口道：“你先坐一下，我安排了今天的工作就回来！”
<br/><br/>    “好！”凌风点点头。
<br/><br/>    张兰出去之后，他转头看了看这间办公室，注意到桌子后面的墙壁上挂着几张照片，于是起身走了过去。
<br/><br/>    原来那都是洛芊羽的，从两三岁到长成十几岁的大姑娘，每一个阶段都有。
<br/><br/>    凌风看的有趣：“原来这丫头小时候长这个样子啊？”
<br/><br/>    正看的时候，张兰从外面回来了：“我刚问过芊羽了。”
<br/><br/>    “怎么样？”凌风回头问道。
<br/><br/>    “她说，二叔这两天的确有点不太对劲儿……”
<br/><br/>    本来，洛北海所谓的闭关只是把每天把自己关在屋子里十几个小时，平常还是出来活动的，洛家的人也能见得到他。
<br/><br/>    但最近两天，他却忽然闭门不出，谁都看不到人了。
<br/><br/>    尤其是今天早上，洛芊羽本想去问个早安，结果敲了好一会儿门，却没有人应答。
<br/><br/>    凌风听到这些，不由得就联想到了洛南林失踪的事情。
<br/><br/>    这兄弟俩怎么忽然都有点古怪，搞什么？
<br/><br/>    想了一下，他抬头对张兰说道：“事情的确有点反常，我得去看看才行！”
<br/><br/>    “那我跟你一起吧！”张兰说道。
<br/><br/>    “不用，你暂时别回家，等下我让李云也赶紧从家里出来，事情没搞清楚，你们谁都别回去了！”凌风说道。
<br/><br/>    张兰一愣：“至于吗？”
<br/><br/>    “至于！”
<br/><br/>    凌风点点头：“现在不只是李云的感觉，我也觉得不对劲儿了！”
<br/><br/>    “那，好吧，你注意安全。”张兰叮嘱道。
<br/><br/>    离开公司，凌风上了车，正准备返回洛家庄园的时候，电话铃声却忽然响起。
<br/><br/>    看到是张鹤打来的，他接通了问道：“张局，找我有事啊？”
<br/><br/>    “最近没到处乱跑吧？我准备去拜访你一下，在家等我。”张鹤说道。
<br/><br/>    “咦？张局怎么这么有时间，居然从魔都过来看我？”凌风疑惑道。
<br/><br/>    “意外吧？见了面你就知道是怎么回事了！”张鹤笑道。
<br/><br/>    凌风也笑了：“那你可是扑了个空，我现在没在家，在省城呢！”
<br/><br/>    张鹤：“……”
<br/><br/>    不过马上他就问道：“你在省城什么地方？我刚下飞机，正想找车去你那里呢，幸好还没出发！”
<br/><br/>    这下轮到凌风无语了：“你都到我们省城了，才想起打电话通知我？难道就不能预约一下吗？不知道我很忙的啊？”
<br/><br/>    “少来，你有什么好忙的，无非是挖挖宝，泡泡妞而已！”张鹤笑道。
<br/><br/>    “呃……虽然这话我不爱听，但说的好像还真没错！”
<br/><br/>    凌风嘿嘿一笑，之后问道：“你在什么地方，报个地址给我，这就过去接你！”
<br/><br/>    说了地址后，凌风挂断电话，一脸疑惑的自语道：“这小子，特意来看我，会是什么事情呢？”
<br/><br/>    带着这个疑惑，他开车去往了张鹤所说的地方。
<br/><br/>    半个小时后，凌风看到了路边站着的张鹤，他一身休闲打扮，手里提着个电脑包，除此之外就什么都没有了。
<br/><br/>    老远看到凌风的车子过来，张鹤等车刚停稳就来了车门，之后坐进了副驾驶。
<br/><br/>    两人四目相对，凌风立刻问道：“说吧，来找我干吗？”
<br/><br/>    “好长时间没见，过来看看你，干吗一脸警惕？”张鹤问道。
<br/><br/>    凌风苦笑：“少来，你堂堂副局长，总局长眼中的红人，会有时间跑到乡下看我？”
<br/><br/>    “你不信拉倒呗！”
<br/><br/>    见他不说，凌风也没再多问，发动了车子说道：“反正你是来找我的，现在看到我的人了，正好我还有事要办，就麻烦张局给帮个忙吧！”<br/><br/>