    <br/><br/>    在玄天弟子的死命追杀下，妖族大军由大撤退，演变成了一场大溃败。
<br/><br/>    没有了妖城城主的牵制，分宗宗主卓庆就是全场至强者，无人可敌。
<br/><br/>    偏偏卓庆又是个阴货，专拣妖族的强者来追杀。
<br/><br/>    一眨眼功夫，就有两个天罡境的妖族强者惨死在卓庆手上。
<br/><br/>    玄天弟子一路追杀，直至追出万里，追到妖城门下，才不得不收拢战线，停止杀戮。
<br/><br/>    而妖族大军损失惨重，原本还有五六十万的兵力，逃回妖城的时侯，只剩下不到二十万了。
<br/><br/>    超过三分二的妖族武者在大溃败中被屠杀，超过三分二的妖族强者殒落！
<br/><br/>    妖族元气大伤，无力再战，只能坚守妖城，等人族自行撤退！
<br/><br/>    玄天弟子集于城下，占据有利位置，只围不攻，坐等妖窟关闭之日。
<br/><br/>    大局已定！
<br/><br/>    妖族的大败和人族的大胜，皆因陆沉而起，也拜陆沉所赐！
<br/><br/>    陆沉没有参与大追杀，有那么多同门追杀就够了，他就不渗和了。
<br/><br/>    反正，多他一个不多，少他一个不少。
<br/><br/>    而且，他能杀啥？
<br/><br/>    杀那些元丹境二三重的妖人？
<br/><br/>    没意义啊！
<br/><br/>    杀元丹境四五重的？
<br/><br/>    那他得动用斩天，之后就是灵神元液和三纹灵气丹各种补，这个代价他可不想付。
<br/><br/>    灵气丹还好，没了可以想办法补。
<br/><br/>    可是灵神元液就那么多，喝一滴少一滴，没法补啊。
<br/><br/>    而且，大部分玄天弟子追杀妖人去了，此地满满是战利品，现在不打扫更待何时？
<br/><br/>    战场上，尸横遍野，兵器满地，看得陆沉两眼发光。
<br/><br/>    陆沉对刀类兵器，有特别的欢喜，一连捡了十多把大刀。
<br/><br/>    那些大刀都是灵兵，品质都不错，但比起霞光刀却差了那么一点。
<br/><br/>    捡了大刀，又去捡妖人手上的空间戒指。
<br/><br/>    但妖族的空间戒指里面，没什么好东西，都是一些普通丹药、中品灵石、兵器等等杂物。
<br/><br/>    “我们分宗的规矩，所有战利品都要上缴，你可别乱拿啊。”
<br/><br/>    一位玄天弟子走过来，对陆沉说道。
<br/><br/>    留下来打扫战场的人也不少，都是元丹境二三重的玄天弟子，他们战力低微，只能干这活了。
<br/><br/>    既然是宗门的规矩，陆沉就不好违反了，反正也没好东西，就把东西一股脑儿的倒出来了。
<br/><br/>    “对了，这位师兄，有没有见到一个肥仔？”
<br/><br/>    陆沉望着满地的尸体，不由露出悲伤之色，转身向那位玄天弟子问道。
<br/><br/>    自从妖城回来，就没见到肥龙的身影，也没听到肥龙的声音，陆沉怀疑肥龙阵亡了。
<br/><br/>    毕竟，肥龙的战力太水，还那么怂，上了战场不死他死谁？
<br/><br/>    狭路相逢勇者胜！
<br/><br/>    这句话，放在战场一样如此，谁怂谁先死。
<br/><br/>    “是那个天罡境的年轻肥仔吗？”
<br/><br/>    那位玄天弟子反问道。
<br/><br/>    “对，就是他，难道他……”
<br/><br/>    陆沉见那玄天弟子神色不对，预感不好，脸色瞬间变了。
<br/><br/>    “他为我们人族尽了力，英勇战死，遗体就躺在那边。”
<br/><br/>    那玄天弟子叹了口气，伸手指向右边，数百丈之外，那边摆许多战死的玄天弟子。
<br/><br/>    闻言，犹如一道晴天雷霆，狠狠轰在陆沉的头顶。
<br/><br/>    肥龙，可是师父派来为他护航的人啊。
<br/><br/>    肥龙虽然很水，也很怂，但很逗比，也挺好相处，对他非常好，就这么死了，他感到很难过。
<br/><br/>    陆沉噙着泪，冲到那边，在一排排的遗体当中，找到了肥龙的遗尸。
<br/><br/>    只见肥龙身穿一副盔甲，呼吸没了，浑身是血，也不知是自己的血，还是敌人的血，反正那张肥脸就没有一丝血色，就是一张死人脸。
<br/><br/>    “肥龙，你英年早逝，真是死得太惨了。”
<br/><br/>    陆沉忍不住了，落下了伤心的泪珠，又说道，“如果你还有什么未了的心愿，以后托梦给我，我一定帮你完成。”
<br/><br/>    陆沉伤心了一阵子，打量着肥龙的遗体，发现肥龙手上戴的空间戒指比较特别，不仅比普通的空间戒指大，指环上还雕刻着一道符文链。
<br/><br/>    陆沉有些好奇，伸手便去取肥龙的戒指，想看看戒指里有没有肥龙遗愿的痕迹。
<br/><br/>    当手正要接触到戒指的时侯，肥龙的手突然动了，紧紧摞了起来，生怕戒指被陆沉拿走。
<br/><br/>    “哈？”
<br/><br/>    陆沉一愣，随后哭笑不得，“丫的，你装死呀？”
<br/><br/>    “嘘！”
<br/><br/>    肥龙的遗体动了，手指放在嘴唇上，作出一个噤声的手势，小声说道，“别说那么大声，被别人知道，我的脸往那搁啊？”
<br/><br/>    “你妹的，你装死早说啊，害我为你白白流泪，你以为眼泪不值钱吗？”
<br/><br/>    陆沉恼火的说道。
<br/><br/>    “你以为装死好过瘾吗？装死很憋屈的，我才不想装死呢。”
<br/><br/>    肥龙见瞒不了了，只好翻起身来，坐在地上，理直气壮的说道，“但不装死，我真的会死的，那个妖族的王八蛋专盯我，下手又狠，不干掉我不罢休。我一怒之下，就死给他看，连死三次，才把他骗了过去。”
<br/><br/>    “连死三次？”
<br/><br/>    陆沉有点愣，不理解。
<br/><br/>    “瞧瞧，这是我的底牌，最强的保命家伙，内有防震天蚕丝，可以卸掉一半攻击力。”
<br/><br/>    肥龙拍了拍身上的盔甲，神秘兮兮的说道，“妖族那个王八蛋打了我几十掌，我怎么装死他都不信，最后我假装吐血断气，这才蒙混过关啊。”
<br/><br/>    “……”
<br/><br/>    陆沉对肥龙，彻底无语了。
<br/><br/>    你有这么好的宝贝，用得着装死吗？
<br/><br/>    你战力不行，可以跟对手耗啊！
<br/><br/>    大家都是天罡境，你能卸掉一半攻击力，你怕什么？
<br/><br/>    人家打你十掌，你打他一拳都够本了，几个时辰下来，对手还不被你活生生耗死？
<br/><br/>    “你行啊，半步元丹境，第一刀斩元丹境四重妖人，第二刀斩元丹境五重妖人，战力滔天，潜力巨大，超级变态，难怪老祖收你为徒啊。”
<br/><br/>    肥龙赞叹道。
<br/><br/>    “你不是装死吗？这你也知道？”
<br/><br/>    陆沉问。
<br/><br/>    “我人装死，我眼睛没装死嘛。”
<br/><br/>    肥龙挤眉弄眼的笑了。
<br/><br/>    “大战结束了，卓宗主带人追杀妖族去了，现在我们怎么做？”
<br/><br/>    陆沉又问。
<br/><br/>    “按以往的惯例，就是把妖族赶回妖城，然后堵住妖城，不让妖族出来，十天之后，入口关闭，到时侯所有人撤出妖窟，镇妖之战才真正结束。”<br/><br/>