
专心训练的时候不能直播。<br/><br/>
OP.GG虽然可以找到Rank视频，但那个渠道只有OB视角，和第一视角观看完全是两个概念。<br/><br/>
只能看操作，看不了动作。<br/><br/>
差异很大。<br/><br/>
每个人都有独特的习惯，无论这个习惯是正面还是负面，暴露出来都能产生一定影响。<br/><br/>
以狂小狗UZI为例，如果操作频率没有暴露出来，不信邪想上去刚正面被打死的肯定会多不少。<br/><br/>
“小狗太可惜。”<br/><br/>
娜美有点兔死狐悲的感觉：“这个赛季人废了。”<br/><br/>
“没有吧，最近战绩不是挺好么？”Ming理解还没到足够高度。<br/><br/>
“战绩当然好，保战绩怎么可能不好。”娜美提起之前的比赛：“昨天轮子妈第四件如果出轻语，有一定机会翻盘。”<br/><br/>
“不出轻语百分百翻不了，只能打正面，伤害不够。”<br/><br/>
“为了不背锅，买个女妖，那场就是必输。”<br/><br/>
“这样啊。”Ming认真思考了几秒，才明白过来。<br/><br/>
“没办法，OMG那个队伍真的是……一言难尽。”解立文用词比较谨慎。<br/><br/>
“还是咱们队舒服。”Ming嘿嘿傻笑：“过几天把EPA拿下，咱们也进LPL了，拿不下还有升降级，双保险。”<br/><br/>
“基本用不上升降级。”娜美感觉没问题：“之前八个队伍全是怪物，今年多了四个队，都没稳定下来，应该是最好拿名额的一年。”<br/><br/>
“对了，要是有人联系你们签约可别上当啊。”解立文再次提醒：“现在给你们的待遇，过一两个月肯定要涨。”<br/><br/>
“了解！”<br/><br/>
“那必须！”<br/><br/>
“肯定不会。”<br/><br/>
队员纷纷答应下来。<br/><br/>
打到凌晨，韩服高分段玩家逐渐去休息，排队时间延长到了十几分钟。<br/><br/>
林北才回到国服。<br/><br/>
打开斗鲨TV的推流软件软件，开启熬鹰模式，和鲨凋水友互动。<br/><br/>
“哇，主播想起来账号密码了。”<br/><br/>
“喜大普奔。”<br/><br/>
“半夜1点半开直播，真就要熬死观众？”<br/><br/>
“我舍友癌症晚期，死之前想看一把亚索。”<br/><br/>
“来个鳄鱼教学好不好。”<br/><br/>
“怎么不开摄像头。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
这段时间林北出了不小的风头，平台顺水推舟给了些推荐。<br/><br/>
去掉‘做’出来摆门面的数据，真实关注数达到了七万多。<br/><br/>
刚刚开播，弹幕就沸沸扬扬地刷起了一片。<br/><br/>
其中有个熟悉的ID。<br/><br/>
——我的三个绝经女友。<br/><br/>
“好久不见啊妇女之友。”<br/><br/>
林北一边输入账号密码，一边调侃：“最近发挥怎么有点差，我看你都掉回钻二了。”<br/><br/>
我的三个绝经女友：你不也差点掉钻一？<br/><br/>
“切？我能掉？”林北登陆上了专门为直播准备，刚刚上到钻三的小号：“看我怎么乱杀这个分段。”<br/><br/>
我的三个绝经女友：吹吧，这就狙击你。<br/><br/>
“来来来，别客气。”林北一点不在乎。<br/><br/>
之前需要上分。<br/><br/>
现在纯粹是练英雄，输赢无所谓。<br/><br/>
负重训练更好。<br/><br/>
循规蹈矩的打低分段，其实不会有什么提升，毕竟操作意识等方面差了太多，时间久了还会‘融入’进去。<br/><br/>
不讲章法的乱斗局反而能发现一点平时注意不到的东西。<br/><br/>
排了几分钟。<br/><br/>
进入Ban/Pick界面。<br/><br/>
左下角聊天框出现了条‘我的三个绝经女友进入房间’的提示。<br/><br/>
“还真被你狙击到了。”<br/><br/>
林北打了个哈欠：“这把我演示一下船长，你们要是学会我这个……”<br/><br/>
“演示怎么掉分的？”<br/><br/>
“别了别了，换一个。”<br/><br/>
“四天王者差点掉钻一的船长，让粉丝学？”<br/><br/>
“MD绝了。”<br/><br/>
“有一说一啊，你这船长真的辣眼睛。”<br/><br/>
“什么叫辣眼睛！”林北愤然：“那是刚改版的时候，士别三日当刮目相看懂不懂，现在我船长可强了。”<br/><br/>
话音未落。<br/><br/>
对面出现个锐雯。<br/><br/>
林北瞬间收声。<br/><br/>
“哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
“好活！”<br/><br/>
“舒服了。”<br/><br/>
“让你吹牛B！”<br/><br/>
直播间内的气氛欢快了起来。<br/><br/>
哪怕在一级船长二级信的年代，船长面对放逐之刃锐雯这个上单女流氓也不好处理。<br/><br/>
除非碰到傻子，见面就对拼，开局拿一血。<br/><br/>
拖到等级装备提升起来，只有被动挨揍一个可能。<br/><br/>
新版船长肯定比以前强势，连桶炸到C位毁天灭地。<br/><br/>
能用银蛇币升级三次的大招实用性增加了很多，中心点真实伤害和加/减速的群体BUFF无疑是大提升。<br/><br/>
而且更加稳定，不像之前完全随机，运气好的英雄一丝血从中穿过都毫发无伤。<br/><br/>
对线期有火药桶存在，比之前只能Q人同样提升了不少。<br/><br/>
问题是，出装路线不一样了。<br/><br/>
老版本的船长在三相之力后，可以出狂徒阿塔玛兰顿绿甲等一系列装备撑坦度，打的稳健一点，不会给锐雯什么机会。<br/><br/>
现在的船长是暴击流。<br/><br/>
无论操作多好，无论凭借‘枪火谈判’的掠夺效果多混了多少金币，被一个正常发育的锐雯切到，没闪只有一个死字。<br/><br/>
有闪也不一定能活。<br/><br/>
对方打野还是个潘森，被动‘圣盾庇护’无伤抗塔，除了脱身能力稍差一些，越塔强杀其实比蜘蛛女皇更加稳定。<br/><br/>
林北这边，妇女之友选了暗黑元首辛德拉。<br/><br/>
看起来像线霸，其实是个麻瓜。<br/><br/>
打野阿木木绝活哥，总场次接近三千，但无论如何都改变不了英雄受限。<br/><br/>
很快，双方阵容确定下来。<br/><br/>
林北在蓝色方，上单船长，打野阿木木，中单辛德拉，下路滑板鞋老牛。<br/><br/>
红色方是上单锐雯，打野潘森，中单马尔扎哈，下路女警锤石。<br/><br/>
中路基本不会有什么冲突。<br/><br/>
下路，滑板鞋老牛虽然强势，但很难开到初始射程第一的皮城女警，加上锤石的反手能力，不出意外绝对打不起来。<br/><br/>
很显然，林北这场又是个孤……立无援的状态。<br/><br/>
“潘森锐雯太难顶了。”<br/><br/>
林北做教学：“只要来越，我必死，根本操作不了，最好的应对方式是不给对方越塔机会，从源头解决。”<br/><br/>
“接下来我们要思考，怎么样才能不给这个机会呢？”<br/><br/>
“很简单，把锐雯杀爆就行了。”<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694114"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;从源头解决问题">加入书签</a>
</div>
