
“你啊什么啊，我已经决定了！就算你不能娶我，我也跟定你了！”萧洁洁十分认真地说道。<br/><br/>
“我反对！”方彤马上叫道。<br/><br/>
“你凭什么反对呀？我都宁愿不要名份了，现在跟你不放生关系了！”萧洁洁大咧咧地说道。<br/><br/>
“怎么不发生，他是我丈夫，你说当小三就当小三呀！”方彤瞪起眼珠，不满地叫道。<br/><br/>
“你说话干净点，什么叫小三呀，这放在古代，叫......叫二房！”萧洁洁正色地说道。<br/><br/>
“那也不行，张禹......”方彤马上委屈地看向张禹。<br/><br/>
张禹知道事态的严重，他看向萧洁洁，语重心长地说道：“洁洁，你的心意我领了......可是这事，还是不妥，萧叔叔是何等身份，你要是不明不白的跟了我......对他的影响很大......咱们以后继续做朋友还不行么......”<br/><br/>
“不行！”萧洁洁一脸严肃地说道：“方彤，你敢不敢跟我打个赌！”<br/><br/>
“又赌什么呀？”方彤问道。<br/><br/>
“咱们做女人的，出得厅堂，入得厨房没话说。但主要还是给丈夫生儿育女，就你这个小身板，我觉得肯定不能生！日后有可能耽误了张禹！”萧洁洁拿出一脸的自信。<br/><br/>
“谁说我不能生，我怎么就不能生！”方彤挺起胸脯说道。<br/><br/>
不过她这个胸，不管怎么挺，也没有萧洁洁的大。<br/><br/>
“你要是你觉得你行，那咱们就打这么个赌，一切看天意。你要是俩月之内能怀上张禹的孩子，我就认输，以后不纠缠张禹。你要是怀不上，那你就得认可我跟张禹在一起！”萧洁洁认真地说道。<br/><br/>
“凭什么呀？我们俩什么时候要孩子，跟你不发生关系！”方彤不满地说道。<br/><br/>
“别找借口了，你这小体格，肯定不能生。所以才不敢答应！”萧洁洁干脆使用了激将法。<br/><br/>
“哞......”<br/><br/>
说来也巧，她这话才落定，大水牛竟然叫了一声，跟着是连连点头。<br/><br/>
“看到没，看到没，连大牛都觉得你不能生！”萧洁洁马上得意起来。<br/><br/>
“哞！”大水牛又叫了一声，点了点头。<br/><br/>
“喂喂喂，你是哪一伙的！”方彤登时气急，指着大水牛叫道：“你在我家又吃又住，我天天给你喂草，你竟然帮着它！”<br/><br/>
“哞......”大水牛向前走了一步，用牛头去蹭方彤的胸脯。看意思，是在讨好方彤。<br/><br/>
“你这个臭家伙，我对你那么好，你还帮她......”方彤扁着小嘴，满是委屈。<br/><br/>
萧洁洁则是说道：“你这小体格，生孩子肯定费劲，大牛都看出来了，它就是实话实说。”<br/><br/>
“哞。”大水牛退了一步，又开始点头。<br/><br/>
“看到没、看到没......”萧洁洁更是来了精神，说道：“大牛可有灵性了，你见过能听懂人话的牛么......我跟你说，你搞不好真费劲，要不然的话，大牛不能这样......我也不要名份，也不跟你抢什么......你怕什么呀？”<br/><br/>
“哞！”大水牛还挺会赶时机的，又跟着点头。<br/><br/>
“我......”方彤被大水牛的点头点的，都开始怀疑人生了。<br/><br/>
她下意识的低头看了看自己的身材，胸小屁股小，别说跟萧洁洁这样的比了，就是一般的女人，她也比不上，就像是十多岁的女孩，发育的不太成熟。<br/><br/>
<br/><br/>
“方彤，你能认识张禹，也是因为我。我现在都已经让步很多了，你要是对自己有信心，那你就在两个月内怀孕！我萧洁洁保证，你要是能怀上张禹的孩子，我马上退出！你要是怀不上，就答应我的条件，反正我也不跟你挣名份！”萧洁洁又是理直气壮地说道。<br/><br/>
“哞！”大水牛又一次点头。<br/><br/>
“你是不是就会点头呀？”眼瞧着大水牛总是帮着萧洁洁点头，方彤怀疑自己了，现在气的够呛。<br/><br/>
“哞......”这次可好，大水牛摇了摇头。<br/><br/>
看到这一幕，张禹都差点没笑出来。杨颖也觉得尴尬，不自觉地捂住嘴。<br/><br/>
最高兴的当属萧洁洁，按照她以前的作风，当场都能笑抽过去。<br/><br/>
不过这次，她是强忍住笑，但还是笑出了声，“噗哧......”<br/><br/>
“臭牛！臭牛！臭牛！”方彤气的是直跳脚，要不是手受伤了，还缠着纱布，都能上手。<br/><br/>
萧洁洁故意说道：“怎么样？怎么样？大牛还是讲道理的......两个月，时间也不短，你是不是对自己没信心，所以才不敢答应！”<br/><br/>
“谁说我没信心的！”方彤咬牙喊了一嗓子，跟着看向张禹，扁着小嘴说道：“张禹......”<br/><br/>
“彤彤。”张禹赶紧上前抱住方彤的肩膀。<br/><br/>
此时此刻，他也有点不知道该怎么办？一来他不愿意伤害萧洁洁；二来萧洁洁在不知情的情况下，得到他的毛发，反而决定不这么做，一心要跟方彤正面竞争，表现的十分光明正大，这一点让张禹都有点佩服；三来是请萧洁洁帮忙表演的时候，萧洁洁提出来事情结束之后，要亲自找方彤谈，不许他插嘴，因为保证不会拆散他俩，所以张禹当时也答应了。只是张禹没想到，萧洁洁竟然整这么一出儿，实在是猝不及防。<br/><br/>
“张禹，现在是我们两个女人之间的事情。方彤，两个月的时间也不短了，你不会连怀孕的本事都没有吧，那你还能干点什么呀？我萧洁洁敢保证，要是你怀上了，我以后绝对不再纠缠！”萧洁洁用肯定的语气说道。<br/><br/>
“我......”萧洁洁的话，深深地刺痛了方彤的心。说真的，自己真的好像是什么也不会，要是连生孩子都不行的话，那自己真成废物了。<br/><br/>
想到这里，方彤狠狠地一咬牙，说道：“谁怕谁呀！我答应你，不就是怀孕么！看我怀给你看，到时候让你无话可说！”<br/><br/>
“哞！”大水牛又不失时机地点了点头。<br/><br/>
“行！那我就拭目以待！”萧洁洁郑重地说道。<br/><br/>
张禹看的是直迷糊，萧洁洁整出来的这一招，确实是叫人始料未及。但最为重要的是，大水牛瞎起什么哄呀。跟它没什么关系，竟然一个人的点头，以它的灵性，确实能把人点的怀疑人生。<br/><br/>
张禹给方彤算过，命中有子是没问题的。可正如萧洁洁所言，方彤身子单薄，生孩子不是她的强项。相较之下，萧洁洁还真是没问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483184"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;点到你怀疑人生">加入书签</a>
</div>
