
不同于其他人的喜悦，苏老汉面无表情，想起两个月以前，苏云笙弄到的鱼，说是捡到的，今天天上又下鱼，还有那次莫名从山上摔死的野猪，这些事都太奇怪了。<br/><br/>
难道，真如苏老太所说，是老天开眼了，可如果老天有眼，他也不至于沦落如此。<br/><br/>
苏家的早饭依旧是玉米糊糊，配上一些腌的萝卜干。<br/><br/>
吃惯了各种美食珍馐的苏云笙，这几年来过的很是难受，哪怕之前那次炖鱼，油放的少不说，各种调料也没有，加上自己这些长辈手艺的问题，做出来的鱼食之无味。<br/><br/>
当然，除她之外，大家都吃的津津有味。<br/><br/>
她本人年龄摆在这，如果搞出来太多异常肯定不妥，只想着过两年再大一些在展露身手。<br/><br/>
因空气灵气贫瘠，苏云笙修行进展缓慢，只每天待家人熟睡后，悄悄出来，此时月上中天，乃大荒境灵气最为充裕之时。<br/><br/>
苏云笙盘膝坐于雪上，扑面而来的冷风亦不能使她退却。<br/><br/>
月之华，柔若无形，形散不乱，以心为主导，方得其法。<br/><br/>
苏云笙一点点进入了状态，忽闻，身后一阵脚步声，回眸，一个老者迎面走来。<br/><br/>
“爷爷。”<br/><br/>
苏云笙心念一动，如同以往一样上前拉着苏老汉。<br/><br/>
“云笙，你这是在哪学的？”<br/><br/>
苏老汉严肃的神色，在接触到苏云笙乖巧的模样后，缓和开来。<br/><br/>
“这是梦里面看到的，一个白胡子老爷爷教的，他说不让我告诉家人，不然以后就不交我了。”<br/><br/>
苏云笙苦着一张脸，“爷爷，你不要生气好不好，云笙以后不学了。”<br/><br/>
苏老汉明明心里万千疑惑，可看到苏云笙泪汪汪的眼睛，一句话也说不出来。<br/><br/>
半晌。<br/><br/>
“爷爷只问你，你那鱼是哪里弄的？”<br/><br/>
“梦里有一条河，河里有鱼，爷爷，我带你看，你可不要告诉别人。”苏云笙眼巴巴的看着苏老汉。<br/><br/>
“梦里，又是梦里。”<br/><br/>
苏老汉明明满腹怀疑，可依旧不敢表现的太激动，怕吓到孩子。<br/><br/>
“爷爷，我带你看看，你就知道了。”<br/><br/>
不等苏老汉说话，苏云笙意念沟通秘境空，带着苏老汉在空间四周逛了逛。<br/><br/>
苏老汉看着这古怪的空间，有房屋，树林，河流，一条条错综复杂的道路。<br/><br/>
苏云笙首先带着苏老汉去了一条河，河边，只有一个拴着绳子的小竹篓，苏老汉认得出，这是自家的东西。<br/><br/>
“爷爷，你看我捞鱼！”<br/><br/>
苏云笙手拿着竹篓，往河里一捞，捞一次的费用是十个空间币，苏云笙捞了三次才捞上来一条鱼。<br/><br/>
苏老汉在边上看着一脸懵逼，想当初自己也出身大家，什么稀奇事没见过，今天，自家孙女的举动实在是……<br/><br/>
之后，苏云笙又带着苏老汉在周围转了一圈，将秘境的情况大致说了一下，只把闯关的事情略做改动，说是一种特殊的训练，胜利了可以得到奖励，败了也不会有性命之忧。<br/><br/>
带苏老汉来河边捞鱼的目的，是想传达一个讯息，苏家不会饿死。<br/><br/>
苏老汉看着这惊天秘密，心里愈发震惊，云笙果真是有大造化的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267216"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;坦白">加入书签</a>
</div>
