    
<br/><br/>    还有高高在上的最后一盏莲花灯，她需要踏上几步石阶才能点燃。
<br/><br/>    谢青桦一手掌着莲花烛灯，一手拎着裙子，一步一步，袅袅娜娜的踏上了石阶，将最后一盏莲花烛灯点燃。
<br/><br/>    点燃之后，把手上烛灯放在了一旁，然后双手合什，虔诚祝祷了几句。
<br/><br/>    祝祷完毕，提着裙子，正要一步一步下来石阶，不想就这当儿。
<br/><br/>    不知是踢着裙子，还是踢着了石子，她忽然身子一晃，“哎呀——”的一声低呼，身子直直扑了下来，扑的是皇帝的方向……
<br/><br/>    夜千寒眸光一凛，猛的一个闪身，往旁移了一步。
<br/><br/>    “咚——”的一声，又纯又浴的花仙子，忽然以一个平沙落雁的姿态摔倒在那里，生生摔了个狗吃屎。
<br/><br/>    一众人……
<br/><br/>    被眼前的景象给惊呆了，一时间个个张着嘴巴，全都没了反应，就这么定定看着美人以一个诡异的姿势趴在那里。
<br/><br/>    一秒，两秒，三秒，很多秒……
<br/><br/>    林苏苏忽然娇柔柔的惊呼一声道，“哎呀，司灯姑娘怎么摔着了呀，不会是触犯了神灵吧！”
<br/><br/>    嘶……
<br/><br/>    一众人听得猛得倒吸了一口凉气！
<br/><br/>    触犯了神灵？
<br/><br/>    不会吧？
<br/><br/>    那就太恐怖了！
<br/><br/>    司灯姑娘最是需要纯洁如斯的，不会是心存什么了不得的心思，所以触犯了神灵吧！
<br/><br/>    一众人看着地上姑娘妖娆的身姿，一时间仿若明白了什么。
<br/><br/>    会不会是这位司灯姑娘身材太过妖媚，不够纯洁，所以触犯了神灵啊！
<br/><br/>    一众人心里正想着呢，淑妃却是欢快的冷哼了出来，“定是司灯姑娘妖里妖气，不安好心，借着司灯的名义勾搭皇上，佛祖看不过眼了，当场惩罚了她，可真是现世报啊！”
<br/><br/>    林苏苏点头附和，“淑妃娘娘高见！”
<br/><br/>    一众人……
<br/><br/>    不会真是这样吧！
<br/><br/>    要真是这样，这个司灯姑娘可真是胆大包天了，竟敢亵渎神明！
<br/><br/>    谢太妃看见谢青桦没有扑成功，已然气了个脸色铁青了，此刻听得淑妃这个猪队友还在这里胡言乱语，差点没气死去！
<br/><br/>    冷然一声道，“胡说八道什么，还不将人扶起来！”
<br/><br/>    “是！”
<br/><br/>    谢太妃身旁的俩嬷嬷应下，立即过来搀扶谢青桦。
<br/><br/>    谢青桦整个人都是懵的。
<br/><br/>    皇上怎么会闪开呢，怎么会……
<br/><br/>    皇上此刻，看见她不是该心生爱意，满目炙热，心里眼里都是她才对么，怎么会闪开……
<br/><br/>    一定是哪里出了错。
<br/><br/>    她趴在那里，抬眸看向皇帝，我见犹怜，柔柔弱弱的叫了一声，“皇上……”
<br/><br/>    夜千寒居高临下看了一眼面前跌趴的女人，冷冷道，“还要趴到什么时候，耽误了放天灯，你有几个脑袋够砍的。”
<br/><br/>    满脸娇媚，我见犹怜的谢青桦心尖猛得一颤。
<br/><br/>    看见皇帝眸底一片清明，清冷似霜雪，没有半分为她痴迷为她狂热的迹象……
<br/><br/>    谢青桦吓得猛的收回了眸光，连忙撑着身子站了起来，定了定心神，恭敬请罪，“臣女御前失仪，还请皇上赐罪。”
<br/><br/>    夜千寒没理她，转向方丈，淡淡道，“放天灯吧，以后司灯的还得谨慎挑选，别随随便便找个女人来司灯，佛祖会怪罪。”<br/><br/>