
秦夜觉得这四个少女都对自己有意见。<br/><br/>
说是意见可能有点不够准确，应该说是“怨念”，不知道怎么来的怨念，明明他也没招惹她们。<br/><br/>
因为没有给她们安排工作？<br/><br/>
这不可能啊。<br/><br/>
从来只听说工作多了会惹人厌，没听说过工作少了会遭人烦的。<br/><br/>
不是工作的事情，那就是私人的事情？<br/><br/>
那更没有道理了。<br/><br/>
秦夜可没有让她们帮他做过什么私人的事情，没理由会惹她们厌烦的；而且相反的，她们对秦夜可是有不少私人的请求。<br/><br/>
一起看电影、路上顺便买点零食饮料带过来，诸如此类的小事情，她们平时可没少让秦夜做。<br/><br/>
秦夜自己倒是没觉得有什么，就当做是照顾小孩子了。<br/><br/>
反正他也经常照顾自家外甥女。<br/><br/>
不是因为工作、也不是因为私人的事情……<br/><br/>
因为他这个人？<br/><br/>
虽说是上级、是战友，但说到底还是非亲非故的，他一个二十五岁的大叔经常跑到少女们的住处来，好像确实是挺惹人烦的。<br/><br/>
毕竟十几岁的正是青春期的花季少女，可能会因为叛逆心理之类的，导致她们不喜欢跟“长辈”待在一起。<br/><br/>
说来说去，果然还是因为代沟啊。<br/><br/>
……<br/><br/>
觉得自己明白了原因的秦夜，接着待了一会儿后，就起身告辞离开。<br/><br/>
心里决定以后要少来这里了。<br/><br/>
仿佛半睡半醒的泷壶理后，睁开双眼看看秦夜离开的背影，等到他消失后，才看向自己的同伴们。<br/><br/>
麦野沉利抱着靠枕发呆、绢旗最爱用遥控器寻找想看的电影、芙兰达按着手机。<br/><br/>
各做各的事情，互不影响。<br/><br/>
“我觉得……”<br/><br/>
泷壶理后开口，吸引同伴们的注意。<br/><br/>
三个少女都看向她。<br/><br/>
泷壶理后分别跟她们对视一眼，然后才接着说道：“秦夜大人可能是误会了什么，你们对他太冷淡了。”<br/><br/>
她们对秦夜太冷淡了？<br/><br/>
听到这个的三个少女，互相对视几眼。<br/><br/>
绢旗最爱首先耸耸肩，表示不关自己的事情：“超别看我，前两天我们还去看电影约会呢。”<br/><br/>
“是吗？你有说明是约会吗？”<br/><br/>
“我倒是超想说，但秦夜大人也得相信才行啊；而且搞不好会被教育的。”<br/><br/>
“……”<br/><br/>
仔细想想，一个十二岁的小姑娘说要去约会……<br/><br/>
确实是会被教育的。<br/><br/>
但既然是“约会”，那跟冷淡好像确实没有什么关系。<br/><br/>
不是绢旗最爱，那就是……<br/><br/>
“也别看我，我可不冷淡。”<br/><br/>
麦野沉利摆摆手，又继续揉捏手里的靠枕。<br/><br/>
旁边的芙兰达顺嘴就接着说道：“结果说得没错，麦野一点都不冷淡，就是显得很不耐烦而已……”<br/><br/>
“砰~！”<br/><br/>
这次的靠枕是真的砸到芙兰达的脑袋上面了。<br/><br/>
但没有什么伤害。<br/><br/>
芙兰达也乖乖地把靠枕还回去，整理一下脑袋上的蓓蕾帽，顺便给自己开脱：“跟我也没有关系啊，秦夜大人每次来这里，我可都跟他贴贴的呢。”<br/><br/>
听到这个，泷壶理后依旧面无表情：“明明只是坐在一起而已。”<br/><br/>
“无路赛！”<br/><br/>
芙兰达朝她喊了一声。<br/><br/>
随即又仿佛目光不善地盯着泷壶理后：“说到底，最冷淡的就是泷壶你吧，每次话都不愿意多说几句，甚至连一次主动打招呼都没有。”<br/><br/>
“……”<br/><br/>
少女们都看向泷壶理后。<br/><br/>
而泷壶理后只是眨眨眼睛，显得很无辜的样子，好像在说也不关自己的事情。<br/><br/>
房间里变得安静下来。<br/><br/>
好一会儿后，麦野沉利才不耐烦地摆摆手。<br/><br/>
“要我说啊，反正秦夜大人好像也不知道老师的意思，那干脆我们也当做不知道有这件事情好了。”<br/><br/>
于是少女们又都看向麦野沉利。<br/><br/>
麦野沉利有些心虚地看看自己的队友们，然后把视线转向一边，没敢继续跟她们对视。<br/><br/>
但少女们没有说什么，而是继续做自己的事情。<br/><br/>
说不定她们心里也有这种想法。<br/><br/>
就算是说过“反正我会听老师的话“的泷壶理后，如果有机会的话，当然也是想要自由的吧。<br/><br/>
……<br/><br/>
自由是难得的、是宝贵的。<br/><br/>
谁都想要自由。<br/><br/>
只是泷壶理后很明白：自由只是一种幻想，不存在于世界任何一个角落。<br/><br/>
看似自由的鸟儿没有完全自由，它们能在天空中飞翔，却没有办法彻底摆脱地球飞向宇宙；<br/><br/>
行星恒星彗星等也不自由，它们要按照一定的规律运行；<br/><br/>
甚至连思想也不自由，被束缚在各种常识里面，被各种规矩、道德、以及其他各种各样的东西束缚着。<br/><br/>
从来都没有真正意义上的自由。<br/><br/>
泷壶理后想要自由、但又知道自己得不到自由，所以准备听从老师的话，把秦夜当成她新的主人。<br/><br/>
是主人、不是上级。<br/><br/>
现在这个年代居然还有“主仆”关系的存在……<br/><br/>
好吧，倒也不算多奇怪。<br/><br/>
不管什么样的年代，人类社会都是那么复杂，某些东西是不会消失的。<br/><br/>
但这样真的好吗？<br/><br/>
泷壶理后在思考，却找不到答案。<br/><br/>
7月1日。<br/><br/>
按照以往的规律来看，今天的秦夜应该来看她们、该来问她们有没有什么需要帮助的了。<br/><br/>
这是上级对下级的关心。<br/><br/>
但直到傍晚秦夜都没有出现，眼看着天都黑了，他还是没有来。<br/><br/>
泷壶理后看看房间大门，再看看自己的伙伴们。<br/><br/>
麦野沉利在陪绢旗最爱看电影、芙兰达正通过手机跟妹妹聊天，好像都没有注意到秦夜没来的事情。<br/><br/>
掏出手机看看时间，突然发现今天的日期。<br/><br/>
“7月1日了呢。”<br/><br/>
“？？？”<br/><br/>
少女们瞥了突然说话的她一眼，又继续做自己的事情。<br/><br/>
泷壶理后看看她们，又继续说道：“今天对于家里来说，是值得纪念的日子。”<br/><br/>
“家里的纪念日，跟我们有什么关系呢？”<br/><br/>
“我们又不完全是家里人。”<br/><br/>
“……”<br/><br/>
少女们的话，让泷壶理后再次沉默下来。<br/><br/>
看着手机上的联系方式，暗自思考了许久，最后收起手机站起来，转身朝着房间大门那边走去。<br/><br/>
芙兰达抬起头看着她的背影：“结果要去买东西吗？顺便帮我带点……”<br/><br/>
“今晚我回宿舍住。”<br/><br/>
“诶~。”<br/><br/>
芙兰达嘟嘟嘴，没有再说话，继续跟自己的妹妹聊天。<br/><br/>
麦野沉利转头看向房间门那边。<br/><br/>
泷壶理后已经出门，那里已经没有少女的身影。<br/><br/>
麦野沉利只是思考。<br/><br/>
“泷壶那家伙，真的是回宿舍吗？”<br/><br/>
……<br/><br/>
泷壶理后确实没有回宿舍，她是来到秦夜住的公寓楼这里。<br/><br/>
为什么要来这里？<br/><br/>
她也说不太清楚，反正就是来了。<br/><br/>
很久以前她们就问秦夜要过住址，秦夜也很爽快地告诉她们，但她们从来都没有来过这里。<br/><br/>
虽然她们话里话外都在暗示，说如果秦夜有需要的话，随时可以让她们过来。<br/><br/>
但秦夜好像没有听懂她们的暗示。<br/><br/>
毕竟是正常人来着。<br/><br/>
正常到显得很普通、普通到显得没有任何特点的那种。<br/><br/>
“普通点、没什么不好的。”<br/><br/>
泷壶理后这样想着。<br/><br/>
同时抬起手，按响秦夜家的门铃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785491"&nbsp;&nbsp;chaptername="第二十四章：正常到显得很普通、普通到显得没有任何特点">加入书签</a>
</div>
