
宫和次郎看着手中的战损，摸了摸下巴，“恐怕，独立师的战损并不比我们少才对。”<br/><br/>
“嗨！应该是比我们要多一些，只是，指挥官阁下，现在我们被独立师的士兵堵在了曹家镇，而x县的一个大队，已经全军覆没！接下去，我们该怎么办？”<br/><br/>
“接下去？”宫和次郎挑眉，“兵力查探清楚了吗？”<br/><br/>
“嗨！围在我们前方的独立师兵力，应当是一个旅又四个团！除去战损，应当还有两万多人！不确定他们后续是否会支援！”<br/><br/>
宫和次郎勾了勾嘴角，“既然如此，那就引他们打一打吧。”<br/><br/>
“引？”<br/><br/>
“嗯，我想，我们关东军和独立师，也有好几个月未曾碰撞，不管是我们的勇士，还是独立师的士兵，恐怕都想要好好的打上一次。”宫和次郎笑笑，“而且，独立师既然能够预料到我们有两次援军，那就说明，独立师知道我们的目的！知道我们不仅仅只是支援，而是想要打出一次胜利！”<br/><br/>
底下众人微微皱眉，随后点头，因为，他们也必须承认这件事，他们，的确不仅仅是支援，而是需要一次来的彻底的胜利！<br/><br/>
稳固手下将士们的信心，稳固新京侨民们的信心。<br/><br/>
“他们肯定会希望，能够重创我们，利用他们这种心理，我们或许可以取得出其不意的效果。”宫和次郎笑笑，“你们看，这里，是曹家寨！也就是我们现在驻扎的地方！我们的南面，是支那人的军队！而这边，往西南方向，有一条小路，注意，这条小路并没有标注在地图上！”<br/><br/>
众人看着地图，果然是没有找到这条小路。<br/><br/>
“然而，这条小路是可以通行的，我们支援松本联队的兵力，就是从这条小路过去的。我想，支那人肯定不知道这里有一条小路！”<br/><br/>
其他人还是一头雾水。<br/><br/>
“如果，我们的勇士能够在支那人没有察觉到的情况下，将兵力全部转移，而这曹家寨，就剩了一座空城！绕过这里！分出一部分兵力佯攻x县，剩余的兵力留在这里！按兵不动！这样一来，支那人肯定会发现这里已经没有敌人，同时回援x县，以期对我们佯攻县城的部队，进行两面夹击。”<br/><br/>
“而这个时候，我们原本按兵不动的那部分兵力，就可以出现在回援的支那人身后！与我们配合，进行真正的前后夹击包围！将这部分的支那人兵力，吃掉！”<br/><br/>
宫和次郎解说着自己的计划，事实上，这个计划从他发现那条小路开始，就已经形成，他希望，这一战，能够成为他的成名之战！<br/><br/>
击败！独立师！<br/><br/>
只是，有些东西需要注意，比方说，无线电！<br/><br/>
宫和次郎一早就在怀疑，为何他们一出防线，就有独立师士兵阻击。他觉得，要么，是独立师真的猜到他们的计划，要么，就是有内鬼。第三种情况，就是独立师破译了他们的无线电密码。<br/><br/>
不管哪一种，他这个计划，一不会上报指挥部，二不会随意发电报。<br/><br/>
他就不信，独立师真的还能猜到。<br/><br/>
“顺便，告诉勇士们！下午的战斗！是我们胜利了！”宫和次郎笑笑，看着其他人。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
两日后的一早，行尚命令着手下的人开始进攻他防区内的那座被鬼子占领的县城。<br/><br/>
中规中矩的进攻，先拔除这个县城外头的三个据点，而后在攻打县城，各团分开进攻，用以练兵。<br/><br/>
……<br/><br/>
梅津美治郎收到消息的时候，并不明白，为什么独立师的攻击，如此的散乱。前几天的，还在x县，这会儿，就在另外一边了。<br/><br/>
吉本贞一也是疑惑，但前线已有应对，他也就不再说什么了。<br/><br/>
“吉本君，你觉得，独立师想做什么？或者说，周卫国想做什么？”<br/><br/>
吉本贞一微微弯腰，“独立师，先是在新京进行着这些活动，又在前线，吸引住了我们的目光，我想，独立师恐怕是想来一个大大的胜利！”<br/><br/>
“真以为这么容易？”梅津美治郎眯了眯眼睛，“新京，我们毕竟经营了这么久，怎么可能这么容易的让他得逞呢！一旦新京有异动，我觉得，以我们现在的布置，平复，只是呼吸之间。”<br/><br/>
“司令官阁下说的是。”<br/><br/>
“不过，我更期待的，是前线的胜利！”<br/><br/>
“在下也同样期待。”<br/><br/>
两人相视一笑，尽在不言。<br/><br/>
可以说，为了对抗独立师，他们已经将关东军，压迫到了极致！在中苏边境上，兵力，已经少到了极致！<br/><br/>
……<br/><br/>
“旅团长阁下，前面就是x县了！”一名日军士兵蹲着身子，对着同样蹲着身子的宫和次郎报告道。<br/><br/>
“哟西！之前，山本大将以无线电静默的方式，接近了美利坚的珍珠港！为帝国海军，拿下了对美利坚的首次胜利！接下来，我宫和次郎，会以同样的方式，拿下我关东军，对独立师的首次胜利！”宫和次郎眯了眯眼睛，自信满满的开口，“黎明时分，准备进攻！”<br/><br/>
“嗨！”<br/><br/>
“让勇士们吃饱喝足！”<br/><br/>
“嗨！”<br/><br/>
看着远处的红霞，宫和次郎勾了勾嘴角！战斗，很快就会开始！<br/><br/>
……<br/><br/>
唐山这两天觉得很奇怪，“这鬼子，也太安静了点儿啊！”<br/><br/>
“是啊！”<br/><br/>
“侦察兵进去过了吗？”<br/><br/>
“进去过了，还被鬼子给打出来了！”<br/><br/>
唐山摸了摸脑地啊，觉得越发怪异，“那鬼子是默认和我们在这儿对峙了？”<br/><br/>
“不知道啊。”<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
当炮声轰鸣，县城最近才临时修好的城墙，又塌了。<br/><br/>
“杀给给！”日军士兵们呐喊着。<br/><br/>
“敌袭！”县城，自然有值守的独立师战士，见到这个情况，哪里还不知道什么情况！他们，被从不知道哪里冒出来的鬼子偷袭了！<br/><br/>
很快，值守的独立师战士也就反应过来，开始反击。只不过，在反击之前，要先挨过鬼子这波炮弹。<br/><br/>
……<br/><br/>
车芷桓眉头紧锁，炮声响的等一下，他就醒了，快速的穿好衣服，就到了指挥部，这个时候，也已经有人开始回报前线的情况了，“怎么回事儿？”<br/><br/>
“不知道啊!小鬼子不知道从哪儿冒出来的！忽然就进攻了！”手下的参谋皱着眉头，开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46278736"&nbsp;&nbsp;chaptername="1063.宫和次郎的野望">加入书签</a>
</div>
