    
<br/><br/>    “我？”
<br/><br/>    白行之手指微微颤抖了一瞬，但是下一刻还是握紧了手中的长剑。看着身上笼罩着旺盛血红色光焰的王烈，他虽然有些害怕，但是剑修的尊严不允许他后退。
<br/><br/>    更不用说，就算他后退了，王烈也不会放过他。
<br/><br/>    于是……深深吸了一口气，白行之没有多说什么，而是深深看向了自己的师妹：“师妹，我去了，你自己小心！”
<br/><br/>    “师兄！”
<br/><br/>    少女有些惊慌。
<br/><br/>    没有理会少女的叫喊，白行之手中长剑瞬息间出鞘。
<br/><br/>    铮~
<br/><br/>    一道剑光闪过，天地间都为之一白。
<br/><br/>    白行之身体扭曲一下，瞬间变为一道折叠的剑光，朝着王烈斩了过去。
<br/><br/>    “嗯？”王烈眉头一皱，接着感知到白行之的气息，十分不屑道：“区区极意境，也敢上前？给我滚！”
<br/><br/>    说着，他轻轻抬起手指，遍布着红色光焰的手指猛地一摊，正好弹在了那斩来的剑光之上。
<br/><br/>    叮——
<br/><br/>    一道刺耳至极的嗡鸣声陡然响起，在王烈一指之下，那剑光直接破碎，白行之直接倒飞了出去，血洒半空。
<br/><br/>    “师兄！”
<br/><br/>    见状，少女凄厉的叫了一声，就要冲上去。
<br/><br/>    不过，卫宗伸手直接拉住了她，将她拉了回来。
<br/><br/>    “你放开我！我要去救我师兄！”少女拍打着卫宗的手臂，一脸的愤恨。
<br/><br/>    “你去有什么用，送死吗？”卫宗看着她，冷漠道：“他现在未必有事，若是因为你上前导致他分心，他才真的会有事。”
<br/><br/>    “我……”
<br/><br/>    少女哑口无言，但是想到师兄还在那边，她的眼圈不由得微微一红。
<br/><br/>    “别着急，你师兄好歹也是一名真传弟子，没那么容易死的。”卫宗淡淡道，同时目光转移到了了白行之身上。
<br/><br/>    白行之此刻已经稳定了身形，他头颅微垂着，神色有些明灭不定。在卫宗饶有兴趣的注视之下，他能感受到，白行之的身体中，正在发生一些有兴趣的变化。
<br/><br/>    知道自己不是王烈的对手，白行之这是打算用底牌了。
<br/><br/>    “嗯？”
<br/><br/>    显然不只是卫宗，那王烈也感受到了白行之身上的变化。
<br/><br/>    “不好！”
<br/><br/>    他脸色微微一变，右手猛地一握。
<br/><br/>    伴随着他的动作，半空中陡然出现了一道巨大的血色手印，携带着破碎万千的气势，向着白行之抓了过去。现在的白行之孤立无援，若是被这一下抓中了，恐怕会死无全尸！
<br/><br/>    “师兄小心！”
<br/><br/>    少女惊呼一声，就在她开口的时候，卫宗也陡然出手了。
<br/><br/>    “可不能让你就这么杀了他！”
<br/><br/>    只见卫宗右手猛地握拳，接着……一拳递出。
<br/><br/>    轰隆隆！
<br/><br/>    纯粹的拳力，使得空气节节爆碎，轰隆一声就轰撞在了那血手印之上，接着……砰的一声，血手印和卫宗的拳力陡然抵消，同时消失无形。
<br/><br/>    “什么人？”
<br/><br/>    见到这一幕，王烈是真的惊了。他有些不可思议向着刚才那道拳力发出的方向看去，却只见卫宗冲着他微微一笑，接着……抱了抱拳，只不过，是右手在上。
<br/><br/>    这是挑衅！
<br/><br/>    “好狂妄的小子，你又是什么人！”王烈又惊又怒。
<br/><br/>    “这你就不必知道了！”卫宗笑了笑，接着冲着白行之的方向怒了努嘴：“你先将他解决再说吧！”
<br/><br/>    顺着卫宗的目光，王烈这才将注意力集中在了白行之身上。
<br/><br/>    “这……”
<br/><br/>    见到眼前的一幕，王烈的瞳孔不禁微微一缩。
<br/><br/>    在众人惊诧的目光之中，只见白行之身躯漂浮在半空之中，散发出了柔和的光线。
<br/><br/>    “揽月剑宗的揽月真意！”
<br/><br/>    卫宗淡淡道。
<br/><br/>    早在之前和白行之交手的时候，他就察觉到了白行之身上带着这玩意儿，因此他才怂恿白行之去对付这王烈。揽月真意是揽月剑宗的不传之秘，以白行之的修为境界应该还不足以悟出来，因此，这揽月真意应该是他师父悟出来的，分给了他一道，用作防身。
<br/><br/>    “只可惜了……白行之自身修为太低，即使有着揽月真意在，也很难发挥出太多的威力。”卫宗心中暗暗摇头。
<br/><br/>    而就在这个时候，只见白行之身体扭曲了一下，下一刻，他的身形消失了，留在原地的，只有一轮明月。
<br/><br/>    明月冉冉升起，流水般的月光洒下，将拍卖行的地面都镀上了一层银白。
<br/><br/>    众人抬起头，看着头顶的明月，他们的眼神中都是流露出了一抹惊艳之色。
<br/><br/>    好完美的明月！
<br/><br/>    “师兄！”
<br/><br/>    看着这轮明月，被卫宗拽在身后的少女轻轻喃喃出声。揽月真意她师兄虽然能够动用，但是对身体负荷极大。就算在巅峰时候也不能在这种状态保持太久，更不用说此时她师兄还受了伤，强行发动揽月真意，只会加重他的伤势罢了。
<br/><br/>    不过，不管少女这么担心，揽月真意白行之还是动用了。
<br/><br/>    在银白色的月光照耀之下，就连王烈身上的血色光焰都是微微一缩，萎靡了不少，似乎是被压制了一般。
<br/><br/>    王烈又惊又怒，他感觉到，自己体内的力量似乎在流失，很明显，就是这明月搞的鬼。
<br/><br/>    “给我碎！”
<br/><br/>    王烈伸手一划，一道血色的光华顿时朝着那明月劈了过去。只可惜，那血色光华直接从明月上穿了过去，那明月除了微微波动一下之外，并没有受到任何影响。
<br/><br/>    “镜花水月！”
<br/><br/>    见到这一幕，卫宗心中微微点头。揽月剑宗的功法，还是有一点高明的。
<br/><br/>    “这怎么可能？”
<br/><br/>    然而，王烈就有些不能理解了。他刚才那一击，就算是一般的命魂境武者也不敢硬接，但是居然根本伤不到对方。
<br/><br/>    而就在王烈百思不得其解的时候，白行之所化的明月，再度发生了变化……
<br/><br/>    它从一轮圆月，一点点渐渐变得有缺了起来。而与此同时，王烈也发出了痛苦至极的嚎叫声。
<br/><br/>    “不——”
<br/><br/>    王烈双眼赤红，微微弓下了身子，在这月光的照耀之下，他体内的力量正在飞速流逝，似乎正有人十分粗暴的正在将他体内的力量抽出来一般，让他无比痛苦。
<br/><br/>    “月有阴晴圆缺？有意思！”
<br/><br/>    见到这一幕，就连卫宗也是微微一笑。<br/><br/>