    第5402章
<br/><br/>    看到四周围的目光，林牧此刻色厉内荏道：“叶昊，你这是诬陷！”
<br/><br/>    “你以为这样就可以给我扣上这样的罪名？”
<br/><br/>    “你这是痴心妄想！”
<br/><br/>    随后，林牧恶狠狠的盯着林墨生开口道：“三叔，你好歹也是苏南林家的人，我一定会护着你的！”
<br/><br/>    “你来告诉所有人，刚刚视频里的那些东西，都是你被迫胡言乱语的！”
<br/><br/>    林墨生此刻看着林牧，又看了一眼谢梦瑶，随后哆嗦一下，道：“林少，不是我要出卖你！”
<br/><br/>    “真的不是啊！”
<br/><br/>    “但是谢大小姐太厉害了！”
<br/><br/>    “她不但轻而易举的发现我到底是吞服了什么药，而且还针对性的调配出了那种解药。”
<br/><br/>    “她还在里面加了一些东西，让人全身奇痒难忍，求生不得、求死不能！”
<br/><br/>    “我真的不想出卖你，但是没办法，我只能实话实说！”
<br/><br/>    “我真的受不了了！”
<br/><br/>    “林少，对不起，真的对不起！”
<br/><br/>    说到这里，林墨生挣扎着给林牧连连磕头，动作简单直接，但是每个人都看出来了，林墨生说的话，绝对是实话。
<br/><br/>    而且，他这样的所作所为，更是昭示了他和林牧的关系。
<br/><br/>    无形间，也是形成了真凭实据。
<br/><br/>    “王八蛋！你给我闭嘴！”
<br/><br/>    林牧抓起面前的话筒，猛的砸到了林墨生的脑门上，砸得他头破血流。
<br/><br/>    毕竟林墨生之前做的事情，确实都是他指使的。
<br/><br/>    最关键的是，林墨生替他办了不少事情，而这些事情，一旦被外人知道的话，恐怕就连苏南林家都容他不得。
<br/><br/>    这个时候的林牧，几乎是本能开口厉喝道：“林墨生，你这个废物！”
<br/><br/>    “我早就说了！要装就装得像一点！”
<br/><br/>    “你肯真的废了自己，我一定会补偿你的，但是你却......”
<br/><br/>    话还没说完，被怒火冲昏了头脑的林牧,骤然间反应了过来。
<br/><br/>    他的声音戛然而止。
<br/><br/>    但是这一切已经太晚了。
<br/><br/>    原本一心一意站在他这边的苏南林家众人，此刻一个个都好像被人扇了一巴掌一样，脸色要多难看，有多难看。
<br/><br/>    因为他说的话，相当于是在告诉所有人，确实是他和林墨生联手，想要坑叶昊。
<br/><br/>    那么叶昊找上门来，要他给个交代，似乎也是合情合理的事情。
<br/><br/>    或者说，搅乱这场万林会的不是叶昊，而是林牧自己。
<br/><br/>    这个时候，叶昊拍了拍手，神色淡漠的走上主席台，道：“林牧，现在你亲口承认了，我找你要个交代，也就合情合理了吧。”
<br/><br/>    “这个时候，你觉得还有谁敢帮你撑腰？”
<br/><br/>    林牧怒极而笑，此刻指点叶昊道：“王八蛋，我告诉你！”
<br/><br/>    “就算是这一切都是我要坑你，那又如何？”
<br/><br/>    “用不用我再提醒你一次！”
<br/><br/>    “我的米国公民！”
<br/><br/>    “我有治外法权！”
<br/><br/>    “你还能奈何得了我不成！？”
<br/><br/>    “你身份再高、实力再强，还能是我们米国长枪火器的对手不成？”
<br/><br/>    “你动我一个试试看！看看米国那边，会怎么弄死你！”
<br/><br/>    “至于陷害你这件事，我最多登报给你道歉，再赔偿你一块钱的名誉损失！”
<br/><br/>    “你爱要不要！”
<br/><br/>    话音落下，林牧摸出一个硬币，砸在了叶昊的身上。<br/><br/>