
陈安阳跟其他几位说这些，并非是想撺掇这几人跑去国外投资！<br/><br/>
他其实仅仅只是随口给自己编造了一个投资脸书和youtube的理由而已！<br/><br/>
而且说实话...他其实也撺掇不了眼前这几位！<br/><br/>
看看这几位都是谁？<br/><br/>
阿狸杰克马！搜虎章朝阳！旧浪曹伟！华艺...呃...好吧！华艺这两位搞不好还真有可能！<br/><br/>
无论是杰克马还是财务出身的曹伟，无一不是精打细算之人！哪怕他们真去国外搅风搅雨，那也一定是经过多方考虑之后的决定！<br/><br/>
至于章朝阳...这哥们就更不用说了，他不去国外投资其实还有另外一个可能，那就是...太累！<br/><br/>
至于华艺的那两位...一时半会应该也没那实力！<br/><br/>
再说了...大家都是成年人，如果这几位真听了陈安阳几句话就跑去国外搞什么投资...那亏了也是活该！<br/><br/>
一顿火锅吃完，买单的人...是陈慕雪！<br/><br/>
这次可不是陈安阳主动坑自己的妹妹，而是陈慕雪自己跳进来被坑的！<br/><br/>
原本陈慕雪以为，一顿火锅吃不了多少钱，毕竟...这可不是什么海鲜锅！<br/><br/>
陈慕雪也不傻，她之前让陈安阳从美利坚帮她买了许多东西，为了避免陈安阳找她要钱，所以她打算先讨好一下陈安阳！<br/><br/>
结果...火锅是没吃多少钱，但是酒却喝了不少！<br/><br/>
酒是川省的五粮液，其实也不算特别值钱，不过饭馆里卖的比市场价自然要贵上一些，一瓶五粮液...卖到了588一瓶！<br/><br/>
值得一提的是...06年的五粮液售价其实还比茅台贵上一些！<br/><br/>
茅台大概是在0809年左右，市场价才会变得比五粮液高！<br/><br/>
而茅台之所以会成为后来闻名遐迩的华夏国酒...其实真的是广告宣传做的比其他白酒品牌好！<br/><br/>
当然...陈安阳之所以喝五粮液不喝茅台...主要也是因为他不太能喝的习惯酱香型的白酒！<br/><br/>
哪怕他手里握着茅台大批的股票，可不习惯...就是不习惯！<br/><br/>
而这588一瓶的五粮液...这顿饭一下就给干了八瓶！<br/><br/>
光是这酒钱...就差不多小五千了！<br/><br/>
当时一听这价格，陈慕雪立马就想往后缩，不过有陈安阳在...陈慕雪自然是逃不了的！<br/><br/>
最终陈慕雪出了一次血，几乎是含着泪买了单！<br/><br/>
在外人看来...这大概是陈氏兄妹交流感情的一种方式！<br/><br/>
不过他们哪儿知道，陈安阳和陈慕雪平日里在经济上几乎都是独立分开的！<br/><br/>
这并不是陈安阳要求，实际上陈安阳给陈慕雪了好几张银行卡和信用卡，可陈慕雪总共也没用上几次！<br/><br/>
虽然现在只是06年，互联网文学发展的还没有后来那么大的规模，可做为网络文学的头部作者，陈慕雪的收入其实算是挺高的！<br/><br/>
<br/><br/>
哪怕没有陈安阳，估计陈慕雪光靠自己的稿费就能把自己给养活的很好！<br/><br/>
“哼哼~！我可跟你说...如果你给我带的礼物不能让我满意的话...哼哼！”<br/><br/>
陈慕雪接过自己的银行卡，一边朝陈安阳挥了挥自己的小拳头！<br/><br/>
“礼物？什么礼物？我好像忘了给你买啊！”<br/><br/>
陈安阳伸手一揽陈慕雪，因为身高差距，其实更像是把陈慕雪给夹在了咯吱窝里！<br/><br/>
“哎呀！陈安阳...你是不是喝多了！放开我！”谷<br/><br/>
陈慕雪一边挣扎，一边开始对陈安阳“拳打脚踢”！<br/><br/>
不过打闹归打闹，挣脱开之后陈慕雪却是顺势挽着陈安阳的手臂！<br/><br/>
她明显能够感觉的出来，自家老哥这会应该是酒劲上来了！<br/><br/>
今晚上陈安阳可没少喝，一共八瓶五粮液，光是陈安阳他们那桌就喝掉了六瓶！<br/><br/>
而他们那桌总共就只有六个人，平均算下来每人喝了一斤！<br/><br/>
可实际上...做为今晚的“主角”，陈安阳起码喝了一斤半左右！这差不多就是陈安阳的酒量极限了！<br/><br/>
把陈安阳送上车之后，陈慕雪又退了回来，这边人可还没走呢！<br/><br/>
“军哥，磊哥，我哥喝多了，就麻烦你帮我哥照应一下其他人。”<br/><br/>
陈慕雪跟杰克马查尔斯.章以及曹伟并不是很熟悉，不过她跟王氏兄弟却是很熟！<br/><br/>
这时候的陈慕雪完全没有之前的跳脱，整个人仿佛陈家半个女主人一般！<br/><br/>
“放心吧，小雪！我们跟马总章总他们约好了去KTV，你把你哥送回去就行了！”<br/><br/>
虽然王忠磊有些不习惯这么“正经”的陈慕雪，不过...这其实也正常！<br/><br/>
毕竟有那么优秀的一位兄长，陈慕雪这个样子倒也不算突兀！<br/><br/>
陈慕雪不光跟王氏兄弟打了招呼，还专门去跟杰克马章朝阳以及曹伟等人一一表达了歉意！<br/><br/>
毕竟一开始提议去KTV的人可是陈安阳，结果...他却喝趴下了！<br/><br/>
和这几位大佬表达完歉意，陈慕雪又让李兵去安排那两个跟着自家老哥回来的老外！<br/><br/>
包括陪同这两个老外的藤讯员工，陈慕雪都安排的头头是道！从这一点来看...如今的陈慕雪确实不再是曾经的那个懵懂呆萌少女了！<br/><br/>
毕竟人...总归是有成长的嘛！<br/><br/>
和众人一一告别，陈慕雪又去和艾圆圆来了一个拥抱！<br/><br/>
她跟艾圆圆很熟，再加上艾圆圆马上就要跟阳雪影视合作，所以陈慕雪显得也要更随意一些！<br/><br/>
“真不用我帮你？”<br/><br/>
艾圆圆提议跟陈慕雪一块回去帮忙照顾一下陈安阳，不过被陈慕雪给拒绝了！<br/><br/>
“不用...不就是喝醉了嘛！这事我有经验！”<br/><br/>
“那圆圆姐你自己路上小心，我先送我哥回去了！”<br/><br/>
陈慕雪拍了拍自己的小手，招呼刘贺贺一同上了车！<br/><br/>
“艾姐...咱们上车吧！”<br/><br/>
看着车辆远去，艾圆圆的助理这才上前提醒道！<br/><br/>
毕竟那边王氏兄弟可是还要张罗去KTV呢！这对艾圆圆来说也是一个结交人脉的好机会！<br/><br/>
虽然之前在火锅店里，艾圆圆在陈安阳的介绍下也算是跟那几位商业大佬认识了，但是去KTV肯定能再次加深关系...所以这也算是一个机会！<br/><br/>
“嗯...！我突然感觉有些累了！”<br/><br/>
“你去..算了，还是我去跟王总他们说吧！”<br/><br/>
“你去把车开过来，我们一会直接回家！”<br/><br/>
再次看了看陈安阳离去的方向，艾圆圆收回目光朝王氏兄弟那边走去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70710849"&nbsp;&nbsp;chaptername="七百三十七&nbsp;&nbsp;成长的陈慕雪">加入书签</a>
</div>
