    
<br/><br/>    良久，他将男人遒劲有力的手指一根根掰开：“这芯片只是权宜之计，不可能永久地让她留下来。”
<br/><br/>    “既然能拖延，就有让她永远留下来的办法，快想不就完了！”
<br/><br/>    聂峥正要再说话，眼色浮出震惊，看着沙发床上的人，说不出话。
<br/><br/>    傅南霆意识到什么，转颈。
<br/><br/>    静静躺着，与仪器相连接的小女人此刻身体罩着一层淡淡的光芒，就像笼罩在绚丽的阳光下。
<br/><br/>    光芒在一点点的晦暗，消失。
<br/><br/>    被光芒包裹着舒歌也随之一点点消失在两个男人的视野中。
<br/><br/>    白色的沙发床上，只留下一个铂金镯子。
<br/><br/>    **
<br/><br/>    醒来时，舒歌一身大汗。
<br/><br/>    坐起来，脑子半天还是懵的。
<br/><br/>    回过神第一件事，先抬起手腕。
<br/><br/>    手腕光秃秃的，没有戴镯子。
<br/><br/>    看来，另一个空间的事物，没法带回现实里来。
<br/><br/>    她松了口气。
<br/><br/>    聂峥和傅南霆的话，她听得一清二楚。
<br/><br/>    原来，她这次在那个时空停留那么久，是因为那个手镯。
<br/><br/>    那个手镯里放了芯片。貌似可以延迟她的去留。
<br/><br/>    而那个空间的傅南霆，根本也没想过放她走。
<br/><br/>    之前那些温言软语，无非是让她放低警惕？
<br/><br/>    他想让她留下来的心思，比她想象中更强烈，更……可怕。
<br/><br/>    一想着，她不禁打了个寒颤，抱住双膝。
<br/><br/>    门开了，一袭长影站在门口，已换上外出的正装，英挺俊朗，笔直修长，望过来：
<br/><br/>    “醒了。”
<br/><br/>    她懵了两秒才缓过神，嗯一声。
<br/><br/>    傅南霆看出她的不对劲，明明一大早刚起来，却面色苍白，小脸布满汗珠子，就跟经历过什么似的，走过去，抬手抹去她额上的汗珠，又顺势试探了一下额温。
<br/><br/>    不烫，没发烧。
<br/><br/>    “是不是做噩梦了？”他试探。
<br/><br/>    这小女人以前似乎就有爱做噩梦的毛病。
<br/><br/>    尤其是每次他抱着她睡时。
<br/><br/>    她看住他，点点头。
<br/><br/>    “什么梦，告诉我。”他坐下来，想安抚住她噩梦刚醒后忙乱的心。
<br/><br/>    什么梦？
<br/><br/>    她能怎么说呢，难道说她去了前世的时空，被前世的他使尽手段，差点儿留住不让回来了？
<br/><br/>    这特么太荒谬了。
<br/><br/>    只摇头：“忘记了。“
<br/><br/>    他见她不想说，也没多问，拉着她的手下了床是为：“换好衣服去吃早饭。早餐都做好了。泽熙在楼下等着你。”
<br/><br/>    她这才想起今天早上要带泽熙去幼儿园面试，忙掀被下来，冲去洗漱换衣。
<br/><br/>    ……
<br/><br/>    傅南霆因为早上在元首府有例会，没有吃饭就先走了。
<br/><br/>    舒歌给电视台打电话过去请了半天假，和小奶糕吃完早餐，便和江芷汀一起带着小奶娃上了车。
<br/><br/>    幼儿园与元首府属于同一行政区域，距离不算太远，进出都有警卫守着，安保十分严格，不仅环境优越，师资力量也非常强大。
<br/><br/>    小奶糕的面试也非常顺利。
<br/><br/>    结束后，舒歌带着小奶糕出来，与江芷汀汇合。
<br/><br/>    江芷汀见两人有说有笑地说来，便知道面试不错，从车子上下来，笑着问小奶糕：
<br/><br/>    “看样子肯定会被录取吧？”<br/><br/>