    ：[]
/<br/><br/>    
女人终于说了出来：“我看到一个丧尸，一个青面獠牙的丧尸！啊！我最害怕丧尸！”


<br/><br/>    
说到这里，女人竟然“哇”地一声哭了出来。


<br/><br/>    
“我以后再也不看丧尸电影了，没想到真得有丧尸，真得来取我的命了！走开！走开！”


<br/><br/>    
何以然眉心一拧。


<br/><br/>    
他看向前方。


<br/><br/>    
前方什么都没有，根本没有什么丧尸。


<br/><br/>    
他立即安抚女人情绪：“这世上没有什么丧尸，你冷静一下。”


<br/><br/>    
“有！”女人尖叫喊道：“他越来越近了！越来越近了！”


<br/><br/>    
“啊！”


<br/><br/>    
再次一声划破了整个车厢的尖叫，女人忽然伸手掐住了自己脖子：“它穿过你的身体走了过来，它要杀死我！”


<br/><br/>    
话音刚落。

c


<br/><br/>    
“砰”地以一声，女人倒在了地上。


<br/><br/>    
她眼睛瞪得大大的，已经俨然没有了气息。


<br/><br/>    
何以言面色一变。


<br/><br/>    
自始至终，他都拦在了女人面前，并没有感受到有什么东西过来！


<br/><br/>    
而女人却说，有东西穿过了他的身体！


<br/><br/>    
还不待何以言细想，又一道尖叫声响起。


<br/><br/>    
这是一个老者。


<br/><br/>    
一个将近八十岁左右的老者。


<br/><br/>    
他坐在火车的座椅上，颤颤巍巍想要站起来逃，可年纪太大了，竟是站都站不起来。


<br/><br/>    
大概是看到刚刚何以言挺身而出保护了女人。


<br/><br/>    
即使女人最后死了，但老者依旧把最后一丝希望放到了何以言身上。


<br/><br/>    
他冲着何以言大喊：“你过来！快过来啊！”


<br/><br/>    
何以言迅速冲到了老者面前。


<br/><br/>    
这次他没有挡在老者面前，而是双手制住了老者的手。


<br/><br/>    
因为三个死者，均是自己掐自己脖子而死的。


<br/><br/>    
制住老者双手后，何以言声音急促道：“告诉我，你看到了什么。”


<br/><br/>    
老者浑浊的眼满是慌乱。


<br/><br/>    
他嘶哑喊道：“黑白无常，我看到黑白无常来向我索命了，越走越近了，他们越走越近了！”


<br/><br/>    
伴随着老者绝望地喊声，周边的乘客也越发慌乱。


<br/><br/>    
因为老者的面前，明明什么都没有。


<br/><br/>    
“你别紧张，现在放平呼吸，不要紧张。”何以言隐隐有了猜测，立即让老人镇定。


<br/><br/>    
然而老者根本镇定不下来。


<br/><br/>    
濒临死亡的恐惧，让他如豆皮一般的老脸几乎都扭曲起来了。


<br/><br/>    
他绝望喊道：“我还没有到时候，我身体还很健康，我不要走，我不要走啊！”


<br/><br/>    
喊完这句，老者的手忽然剧烈抖动起来。


<br/><br/>    
他像是想将自己的双手从何以言的双手中抽出。


<br/><br/>    
然而何以言却死死按住了。


<br/><br/>    
何以言按住老者的手费了很大的力气，脸上都爆出了青筋。


<br/><br/>    
他的声音铿锵有力：“听着，不要紧张！除了你我们什么都没有看到！所以什么都没有！你现在不能够紧张！要留住自己的命只能够靠你自己！”


<br/><br/>    
然而老者终究还是没有听进去。


<br/><br/>    
他疯了一般要将自己的双手从何以言的手中抽出。


<br/><br/>    
但最后还是没有成功。


<br/><br/>    
可老者还是双眼一瞪，顷刻归西了。


<br/><br/>    
而老者的死去，彻底让列车上的乘客恐慌到了极致。


<br/><br/>    
乘客叫来了列车长，强烈要求列车长现在就停车。


<br/><br/>