    事情已经这样，目前最重要的是让秦柔醒过来，就算失忆，林战心里想着，他也会让秦柔重新想起自己的。
<br/><br/>    第二天，宋国忠便给秦柔施针，林战和秦小喵梁美娟都在，看到秦柔的头部扎满了银针，林战特别心疼。
<br/><br/>    “爸爸，爷爷为什么要给妈妈扎了那么针，妈妈好疼啊。”
<br/><br/>    秦小喵哭的稀里哗啦，梁美娟也是泪流满面。
<br/><br/>    “乖，小喵，爷爷在给妈妈治病，针灸过后，妈妈就会醒过来，就可以陪着小喵了。”
<br/><br/>    林战也心疼，但此刻他只能不停的安慰着女儿。
<br/><br/>    宋国忠施展手法，银针嗡嗡震了起来，这是宋国忠独门绝技，治病有奇效，但是也十分消耗自身真气，不到特别情况，他绝对不会施展。
<br/><br/>    “林帅，夫人头部的淤血已经清除，相信很快就会醒过来。”
<br/><br/>    依次拔下银针，宋国忠对林战说到。
<br/><br/>    林战只是点点头，心里却忐忑不安，不知道秦柔会不会真的失忆，想到秦柔会忘了他，林战心里难受的要命。
<br/><br/>    几个小时后，秦柔终于睁开了眼睛，她茫然的看着围在床前的众人，随即目光落在满脸泪痕的梁美娟的身上。
<br/><br/>    “妈？”
<br/><br/>    听到秦柔的呼唤，梁美娟再也忍不住，上前抱住秦柔大哭起来。
<br/><br/>    林战已经把秦柔也许会失忆的事情跟她说了，如今秦柔喊她妈妈，说明秦柔并没有失忆。
<br/><br/>    “小柔，你了吓死妈妈了，呜呜……”
<br/><br/>    梁美娟悲喜交加的说到，秦柔还是一脸的茫然，不知道自己一觉醒来，怎么会在医院里，周围还站着这么多陌生的面孔。
<br/><br/>    “妈，我怎么会在医院？”
<br/><br/>    等到梁美娟哭够了，松开秦柔，秦柔才开口问到。
<br/><br/>    “媳妇，你终于醒了。”
<br/><br/>    林战过来，伸出双臂拥抱秦柔。
<br/><br/>    啪！
<br/><br/>    秦柔抬手，一巴掌打在林战的脸上，满脸的愠色。
<br/><br/>    “你谁啊，胡说八道什么！”
<br/><br/>    静！病房里静的连根针落在地上都能听到，所有人都默默的看着林战和秦柔，宋国忠暗叫不好，看到秦柔认识梁美娟，他以为秦柔并没有失忆，可是，现在看来，好像不是那
<br/><br/>    么回事了。
<br/><br/>    “妈妈，你怎么可以打爸爸。”
<br/><br/>    秦小喵扑到秦柔的怀里，伤心的哭了。
<br/><br/>    妈妈？！
<br/><br/>    秦柔瞪大眼睛看着怀里粉雕玉琢的小女孩，更加糊涂了。
<br/><br/>    “小妹妹，你认错了人吧，我不是你妈妈。”
<br/><br/>    哇！
<br/><br/>    秦小喵放声大哭起来，惊恐的看着秦柔。
<br/><br/>    “妈妈，我是小喵，我是你的心肝宝贝女儿啊，你不要小喵了吗，妈妈，小喵是不是不听话，惹你生气了，我以后再也不惹妈妈生气了，呜呜呜呜呜……”秦小喵哭的特别伤心，林战的心一下子沉了下去，看秦柔的目光迷茫，他也懂一些医术，看秦柔的样子，根本就不是装的，正如宋国忠推测的一样，秦柔失忆了，不过却
<br/><br/>    是选择性失忆。
<br/><br/>    秦柔，没有忘记梁美娟，但是却忘记了自己和秦小喵！
<br/><br/>    “妈，这是怎么回事，我就睡了一觉而已，她怎么会喊我妈妈！”
<br/><br/>    秦柔也惊呆了，惊慌失措的看着梁美娟，梁美娟张着嘴，她是彻底被吓到了，对于秦柔的问题，不知道怎么回答。
<br/><br/>    “秦小姐，我来给你把把脉。”
<br/><br/>    宋国忠过来，现在秦柔都不认识林战了，他也聪明的没有喊秦柔夫人，秦柔听话的把手伸出来，任由宋国忠给她把脉。
<br/><br/>    放下手，宋国忠看了林战一眼，起身离开病房，林战跟着出了病房。
<br/><br/>    “宋老，这是怎么回事？”
<br/><br/>    林战沉声问到。
<br/><br/>    “林帅，正如所料，夫人失忆了，不过，却是选择性失忆，她的记忆停留在七年前，也就是忘了和你发生的一切，包括小喵在内。”
<br/><br/>    林战惊骇的看着宋国忠，秦柔失忆，选择性失忆，是病人下意识的忘记不愿意面对的事物，也就是说，在秦柔内心深处，对于自己和秦小喵，是不愿意面对的。
<br/><br/>    秦柔忘记自己，林战还可以勉强接受，秦小喵可是秦柔的亲生骨肉，怎么就给忘记了呢。
<br/><br/>    “不过，你也不用灰心，你可以陪着夫人，帮助她恢复记忆。”
<br/><br/>    看到林战脸上的落寞，宋国忠不忍心，开口安慰到。
<br/><br/>    “我给夫人开一些方子，细心调理，一定可以恢复的。”
<br/><br/>    林战机械的点点头，回头看向病房，战场上千军万马都不会皱眉头的战神，此时，心里竟然有些慌乱。
<br/><br/>    想到秦柔跟他形同陌路，林战感觉胸口疼的有些喘不过气来。
<br/><br/>    “咯咯……”
<br/><br/>    病房里传来秦小喵的笑声，林战心里一喜，该不会是秦柔想起来了吧，他快步来到病房门口，推开门走了进去。
<br/><br/>    “老……”
<br/><br/>    “你闭嘴！”
<br/><br/>    林战刚开口，就被秦柔冷漠的声音打断，秦柔冷冷的打断了林战的话，回头看向梁美娟。
<br/><br/>    “妈，你带小喵出去，我有话要和他说。”刚刚，梁美娟跟秦柔说了很多事，尤其是林战和秦小喵的事情，秦柔有些不可思议，她现在才二十出头，竟然有了老公和孩子，而且还是未婚先孕，都是眼前这个男人害
<br/><br/>    的。
<br/><br/>    梁美娟带着秦小喵走出病房。
<br/><br/>    “秦……”
<br/><br/>    “你不用说了，林战，现在我什么都记不起来了，对于你，我完全没有印象，跟陌生人没有区别，目前来讲，我对你一点感觉都没有。”
<br/><br/>    “我还年轻，不想让一张结婚证束缚，你给我一些时间可以吗？”
<br/><br/>    秦柔淡漠的看着林战，没有一点情愫，林战的心抽着疼，不过，脸上还是没有显示出来。
<br/><br/>    “秦柔，你说的我都答应，只是，我也请你答应我，小喵是我们的女儿肯定不会错的，她需要父爱母爱，所以，在小喵面前，我们一定不要让她看出来。”
<br/><br/>    林战压下心中的苦涩，好不容易让秦柔接受自己，林恒夫妻还催促俩人赶紧举办婚礼，林战也是这么想的，现在无战事，挑个好日子，送给情人一个世纪婚礼。谁知道人算不如天算，突如其来的变故，俩人一下子成了陌生人，幸亏还有秦小喵在，否则，林战都有可能要失去秦柔了。<br/><br/>