    
        <br/><br/>    忽然，冷枫的眼神变得阴冷，仿佛要杀死人一般。
<br/><br/>    那一瞬间，那女人和孟消不寒而栗。
<br/><br/>    一旁大堂经理也愣了一下，为之震撼。
<br/><br/>    心里嘀咕着，果然不是简单货色。
<br/><br/>    虽然一身泥巴，但是那股气势，真不是盖的。
<br/><br/>    “我刚才看你还要打我女儿是吧？”
<br/><br/>    说着，冷枫将小念云放下来，声音也变得阴狠。
<br/><br/>    “误会，是个误会。”
<br/><br/>    那女人打了个哆嗦，低下身子，一脸谦卑，连连向林彩云道歉。
<br/><br/>    “妹子，不，太太，对不起，刚才是我眼拙。”
<br/><br/>    “哼！你如我可以，但别侮辱我的女儿！”
<br/><br/>    林彩云冷哼一声，转过头去，不再理会。
<br/><br/>    牵着小丫头的手，一脸不爽。
<br/><br/>    看来是真的生气了。
<br/><br/>    “下次不敢了，不敢了。”那女人连连摆手。
<br/><br/>    随然她穿的雍容华贵，但在怒气全开的林彩云面前，如同蝼蚁。
<br/><br/>    干什么不好？
<br/><br/>    非要在一个母亲面前辱骂她的孩子？
<br/><br/>    这不找死？
<br/><br/>    见林彩云没有其他动作，女人和孟消长叹一口气，有种如释重负的感觉。
<br/><br/>    不过他们高兴的太早。
<br/><br/>    “你刚才说我老婆踩脏了你的鞋，要赔钱？”冷枫冷声问道。
<br/><br/>    “误会误会。”女人连连摆手，额头一滴汗珠滑落。
<br/><br/>    “既然踩了，那就赔。”
<br/><br/>    说着，冷枫从林彩云随身的包里拿出钱包，取出一千块钱扔到女人的身上。
<br/><br/>    看到冷枫拿出一千块钱，林彩云连忙伸出手，但很快又收了回来。
<br/><br/>    “这.......”
<br/><br/>    看着那一叠钞票，拿也不是不拿也不是，感觉就像是烫手山芋。
<br/><br/>    正当她为难之时，冷枫有冷声说道：“既然我赔了钱，那这双鞋就是我的了，脱下来！。”
<br/><br/>    “这.......”女人一脸为难，这要是脱了，自己不就成了光脚的？
<br/><br/>    “脱下来！”冷枫再一次冷喝一声。
<br/><br/>    现在她已经成了惊弓之鸟，吓得连忙把鞋脱下来。
<br/><br/>    随后，冷枫将门童招呼过来。
<br/><br/>    “把这双臭鞋给我扔到垃圾桶里。”
<br/><br/>    说着，冷枫踢了一脚那双鞋，就感觉像是踩到狗屎一样。
<br/><br/>    门童走过来，那起鞋扔到了一旁的垃圾桶。
<br/><br/>    那女人光着脚，手里拿着钱，一脸无助。
<br/><br/>    看着自己赤裸的双脚，就感觉所有人的目光都盯着自己的脚，恨不得找个地缝钻进去。
<br/><br/>    这种感觉就像是在裸奔。
<br/><br/>    无奈，她只能将目光投向一旁的孟消。
<br/><br/>    而孟消却不以为然，依旧一脸陪笑，甚至还落井下石。
<br/><br/>    “冷老板你这是干什么？怎么能赔她钱？
<br/><br/>    是这个臭婊子不长眼睛，妨碍你太太落脚了。”
<br/><br/>    听到孟消的话，女人如同遭到雷击一般。
<br/><br/>    虽然孟消只是她钓的一个凯子，但自己可以对他逢场作戏，而他不能这么无情！
<br/><br/>    “孟消，你个王八蛋！”女人气得破口大骂。
<br/><br/>    孟消也不惯着她，怒斥着，把所有的锅都甩到她头上。
<br/><br/>    “闭嘴！你个臭婊子，如果不是你，我和冷老板也不会发生误会。”
<br/><br/>    “你！”那女人气得直跺脚。
<br/><br/>    果然是够逢场作戏。
<br/><br/>    现在孟消极力想撇清关系。
<br/><br/>    毕竟在他眼里，冷枫就是他的贵人。
<br/><br/>    只要把冷枫伺候好，自己的产品在江州就算是有大佬做背书了，到时候肯定不差销量。
<br/><br/>    “冷老板，刚才是这个臭婊子没眼力见，大水冲了您的龙王庙，我回去一定好好教训她。”
<br/><br/>    然而冷枫压根不理他。
<br/><br/>    轮他说得天花乱坠，冷枫始终不说一句话。
<br/><br/>    但孟消也不是轻言放弃的人，毕竟这可能就是他唯一的机会。
<br/><br/>    “冷老板，我请你吃个饭怎么样？就在华懋阁怎么样？就当是我赔礼道歉。”
<br/><br/>    然而冷枫依旧冷若冰霜，不言不语。
<br/><br/>    “冷老板，我看您带着您的夫人和孩子，应该是来游玩的吧？
<br/><br/>    海州我熟，哪里有好玩的，哪里有好吃的，我都知道。”
<br/><br/>    孟消拍着胸脯，一副自来熟，热情好客的模样。
<br/><br/>    “这样我来做东，你一家三口这几天的行程我来安排，吃穿住行我都包了，怎么样？”
<br/><br/>    现在的孟消，丝毫没有了刚才要与冷枫不是你死就是我生的尽头，恨不得跪在地上。
<br/><br/>    忽然，冷枫笑道：“说道吃喝玩乐，我劝你趁现在还有点儿钱，多去吃点儿喝点儿。”
<br/><br/>    “冷老板，你这什么意思？”孟消好奇问道。
<br/><br/>    “再过几个月，我很乐意看见你的尸体，被人从这条河里打捞出来。”
<br/><br/>    话音一落，大厅瞬间安静下来。
<br/><br/>    坐在一旁演奏乐器的几位表演家，也停下了手中的活。
<br/><br/>    所有人的目光落在冷枫身上。
<br/><br/>    正拿着笔写东西的经理，也瞬间紧张起来。
<br/><br/>    眼睛飘向一旁几个保安，示意有情况就立刻出手。
<br/><br/>    虽然知道孟消和冷枫有矛盾，但如果在和平饭店内闹出人命，那可是最不想看到的。
<br/><br/>    “千万不要在这里打起来啊，出了和平饭店随便你们。”
<br/><br/>    瞬间，气氛冷到了极点。
<br/><br/>    仿佛下一秒，就会一人死于刀下一般。
<br/><br/>    一旁，林彩云紧紧抓住冷枫的手，担心不已，眼睛不断看向四周。
<br/><br/>    “枫.......”
<br/><br/>    感受到她的紧张，冷枫握了握她的手，温柔一笑。
<br/><br/>    “没事，不要紧张。”
<br/><br/>    “嗯。”林彩云这才稳定一些。
<br/><br/>    出发时，文清一再叮嘱，让她看住冷枫，不要惹事情。
<br/><br/>    毕竟海州不是江州，出了事情没人罩着他。
<br/><br/>    小丫头也紧紧抱着他的大腿，却没有一点儿害怕的样子。
<br/><br/>    只要有爸爸在，再可怕的坏人，都会被爸爸打倒。
<br/><br/>    孟消冷着脸，问道：“你几个意思？”
<br/><br/>    “当然是字面的意思。”冷枫笑道。
<br/><br/>    没错，的确是字面的意思。
<br/><br/>    再过几个月，这个孟消可能真的要沉入江底。
<br/><br/>    倒也不是被杀，而是破产而导致的自杀。
<br/><br/>    在前一世的记忆中，大概再有一个月，海州政府办公厅应该会发布一份文件。
<br/><br/>    是关于海州工业企业解困试点工作若干意见的通知。
<br/><br/>    大概意思就是将华生电器总厂、海州塑料制品四厂、海州制革总厂、海州塑料薄膜厂、海州制伞公司、海州地毯总厂、海州桅灯厂和海州汇明电筒厂等8家企业列为首批解困试点企业。
<br/><br/>    至于为什么记得这么清楚，是因为这件事情闹出了人命。        <br/><br/>