    
        <br/><br/>    泰隆的身体在大力猩猩附体之后，已经非常雄壮了，可是和泰诺大力猩猩附体之后比起来，却是还是要差了很多，
<br/><br/>    魂力波动扩散开来，黄，黄，紫，紫，紫五个魂环缓缓律动，绚烂的光芒闪烁着，
<br/><br/>    此时的泰诺看向杨凡的眼中满是嘲讽和不屑，
<br/><br/>    在特别是在释放武魂之中，武魂带来的巨大的力量让得他心中的自信更加爆棚，
<br/><br/>    一拳轰过去的气势更加的凌厉，
<br/><br/>    嗡！
<br/><br/>    拳头所过之处，居然带起了一阵恐怖的破风声，
<br/><br/>    而杨凡，
<br/><br/>    却还是保持着刚才的一拳轰出，甚至连魂力都没有释放，
<br/><br/>    仿佛是没有看见身体强壮到爆炸的泰诺那宛铁锤一般的拳头上携带的恐怖威压！
<br/><br/>    “小子！狂妄！”
<br/><br/>    看见这一幕，泰诺下意识的就要收一点力，
<br/><br/>    彭！咔嚓！
<br/><br/>    猛然，一大一小两只拳头终于轰击在了一起，发出了一声闷响，等级稍微高一点的魂师更是隐隐听见了一声骨头破碎的声音，
<br/><br/>    同时一拳强烈的震荡波猛然间以两人为中心，骤然散开，
<br/><br/>    在杨凡和泰诺的脚下，更是瞬间塌陷，泥土，砂石，灰尘瞬间满天废物，恐怖的气流冲天而上，
<br/><br/>    几息之后，
<br/><br/>    灰尘散去，
<br/><br/>    杨凡和泰诺相距一米，相互对视，静止不动，
<br/><br/>    仿佛是什么都没有发生？
<br/><br/>    所有人面面相觑，一脸的惊疑，
<br/><br/>    踏踏踏！
<br/><br/>    终于两人有了动静，
<br/><br/>    最先动的是杨凡，
<br/><br/>    杨凡轻轻的拍了一下衣袖，然后转身朝着小舞和朱竹清走去，
<br/><br/>    彭！
<br/><br/>    杨凡转身的瞬间，泰诺强壮的身体宛如山倒，重重的砸在了地面上，脸色惨白，汗水大滴大滴的落下，
<br/><br/>    哗！！
<br/><br/>    看见这一幕，现场顿时沸腾一片，
<br/><br/>    毕竟，刚刚泰诺那有些吓人的强壮，还有身上弥漫而开的恐怖威压，然得众人心中都是忌惮不已，
<br/><br/>    虽然杨凡天资惊人，小小年纪已经是五环魂王，和这泰诺的等级差不多，
<br/><br/>    可是，
<br/><br/>    单单是看两人的身体差距，众人都知道谁的肉身强，谁的肉身弱，
<br/><br/>    更何况，泰诺的武魂大力猩猩更是肉身力量的代表，在同等级魂师之中，很少有魂师能够和他们硬碰硬，
<br/><br/>    刚刚杨凡选择不释放武魂和泰诺想要硬碰硬，有的人心中其实在幸灾乐祸，
<br/><br/>    可是现在，
<br/><br/>    杨凡居然不开武魂，一拳将拥有着大力猩猩武魂的五环魂王泰诺给干趴下了？
<br/><br/>    而且看着杨凡的样子，明显就是风轻云淡，没有一丝压力啊！
<br/><br/>    “嘶”
<br/><br/>    众人忍不住倒吸一口凉气，眼中掀起了惊涛骇浪，
<br/><br/>    “爸！！”
<br/><br/>    泰隆则是惊呼一声，连忙焦急的跑了过去将泰诺给扶了起来，
<br/><br/>    当将泰诺扶起来的时候，
<br/><br/>    泰隆才看见，泰诺的粗壮的右臂，即使再武魂散去之后，依然是大了一拳，
<br/><br/>    但是却是肿大的，在手腕处，更是肿胀得厉害，
<br/><br/>    还有些诡异的扭曲，
<br/><br/>    若是泰隆没有猜错，
<br/><br/>    刚刚的那一声骨头破碎的声音，应该就是这手腕断裂发出的声音吧！
<br/><br/>    泰诺的额头上，汗水大滴大滴的滴落，脸色惨白，嘴唇死死的抿住，
<br/><br/>    可以看出此时的泰诺非常的痛苦，
<br/><br/>    可他却是死死的抿住，不让自己发出一点痛苦的声音，自己气势汹汹而来，现在却是被杨凡一拳成这幅狼狈的样子，
<br/><br/>    泰诺的心中一紧极其的羞臊，要是再痛苦的呻吟出来，
<br/><br/>    再穿出去的话，他大力王的名声往哪里放？
<br/><br/>    被泰隆抱在怀中，
<br/><br/>    泰诺却是连眼睛都没有睁开，
<br/><br/>    只是嘴唇轻启的蠕动，
<br/><br/>    “儿子！！快，带我回家！！别呆在这里了，太丢人了。”
<br/><br/>    听见泰诺的话，
<br/><br/>    泰隆一愣，旋即苦笑着摇摇头，
<br/><br/>    没想到都这个时候，泰诺还如此好面子，
<br/><br/>    摇摇头，泰隆小心翼翼的将泰诺一个公主抱抱在怀里，然后朝远处跑去，
<br/><br/>    泰诺：“..........”
<br/><br/>    泰诺心中一脸懵逼，没有想到居然会被泰隆一个公主抱给抱着跑了，
<br/><br/>    可是这么多人看着，泰诺只能强忍脸上的燥热，将头埋在泰隆的怀中，就当作看不见吧。
<br/><br/>    嗯？
<br/><br/>    感受到怀中的泰诺居然在自己的怀里拱了一下，泰隆的身体猛的一僵，脸色凝固，两只脚差点打滑摔倒，
<br/><br/>    “臭小子！别摔倒啊！摔倒了就露了。”
<br/><br/>    下一刻泰诺的话传入他的耳朵中，才让得他身体一震，然后再次恢复，朝着远处跑去，
<br/><br/>    看见泰隆将泰诺抱着跑了，
<br/><br/>    所有人这才缓缓恢复过来，目光在人群中寻找杨凡的身影，但是杨凡和小舞朱竹清却是在刚刚众人陷入震惊的时候，已经悄然抽身而走，
<br/><br/>    “凡哥！！你好厉害啊，居然用肉身力量将一名大力猩猩武魂的魂王给锤趴下了，要不是刚刚我们跑得快，怕是得引起一帮老师和学员的围观吧！不过，即使你跑了，也肯定会在学校引起轰动，毕竟不释放武魂将一个释放武魂的大力猩猩魂王打败真的太恐怖了！”
<br/><br/>    回到了学院后面的森林中，杨凡三人悠闲的散步，
<br/><br/>    朱竹清罕见的多说了几句话，
<br/><br/>    看向杨凡的眼中满是崇拜和仰慕！
<br/><br/>    小舞也是一脸的兴奋，
<br/><br/>    “是啊！我们刚刚跑的时候，我好像听见有学生会的要去找学院老师去找泰隆一家商量，好像是要泰隆一家赔偿学校门口被你们打破的土地的损失，这一次，泰隆一家不但被打，还要赔钱，真的是太惨了！
<br/><br/>    不过，这泰隆家可真的是太护短了，以前在诺丁学院当大姐头的时候，我揍的人多了，也没有见那家家长出来干涉过，凡哥哥，你说，这一次你将泰诺也揍了，泰隆他爷爷会不会出来啊？”
<br/><br/>    “呵呵！没事！！只要泰迦和泰罗不出来就没事！”
<br/><br/>    杨凡脸色带着平淡的笑意，
<br/><br/>    丝毫没有担心，毕竟泰隆的爷爷泰坦也只不过是一个魂斗罗而已，虽然一尊魂斗罗已经算是强者了，可是在自己的面前，什么也不是！
<br/><br/>    “泰迦？泰罗？这是什么啊？”
<br/><br/>    小舞和朱竹清顿时一脸好奇，
<br/><br/>    “呃！哈哈！没什么，没什么。”
<br/><br/>    杨凡连忙打了一个哈哈，
<br/><br/>    一不小心就将前世的人物名字喊了出来，若是小舞和朱竹清真的要刨根问底，那还真的不太好解释！        <br/><br/>