    
<br/><br/>    翌日。
<br/><br/>    林霄还在睡梦中。
<br/><br/>    突然门铃声响起。
<br/><br/>    他的眉头微微一皱，不耐烦的起床，打开门一看，门外站着十来个中年男子。
<br/><br/>    每一个脸上，都带着激动的神色。
<br/><br/>    那眼神，就跟【春天，又到了动物交配的季节】那些雄性动物苦苦找寻几天，终于看到了一个雌性一样，很是火热。
<br/><br/>    林霄后庭一紧，脸色煞白无比。
<br/><br/>    “你……你们找谁啊？”
<br/><br/>    林霄的语气，结结巴巴。
<br/><br/>    众人没有理由林霄，而是动作格外的整齐，同时从裤兜里面，掏出了一张照片。
<br/><br/>    开始再三比对。
<br/><br/>    看到他们这个样子。
<br/><br/>    林霄整个人直接懵了。
<br/><br/>    头上划过一连串的黑线……
<br/><br/>    尼玛。
<br/><br/>    就他们这样，活脱脱像极了抬馆大队那几人。
<br/><br/>    “没错，就是他！”
<br/><br/>    众人异口同声。
<br/><br/>    下一秒。
<br/><br/>    他们齐刷刷右膝跪在地上。
<br/><br/>    “恭迎少家主回家！！”
<br/><br/>    林霄：？？？？？
<br/><br/>    少家主？
<br/><br/>    这特么不是扯犊子嘛。
<br/><br/>    自己啥时候成少家主了？
<br/><br/>    现在他的心理阴影面积，就跟家里原本是全国首富，结果父母硬生生瞒了他二十多年是一毛一样的。
<br/><br/>    “不是，你们是谁请过来的演员啊？这也太逼真了吧？”
<br/><br/>    林霄哭笑不得。
<br/><br/>    他怀疑有人在搞自己。
<br/><br/>    闻言。
<br/><br/>    最前面的那个中年男子率先站起身，直勾勾看着林霄：“你父亲，是叫林元祥吗？”
<br/><br/>    “啊？”
<br/><br/>    林霄愣住，努力搜寻着脑中的记忆。
<br/><br/>    三秒钟过后。
<br/><br/>    他点点头：“是，是叫林元祥。”
<br/><br/>    前身的父亲，的确是叫这个名字。
<br/><br/>    “那就不会有错了，你的确是我们云省林家的人，而我们家主，就在昨天，封你为少家主！所以……请少家主您跟我们回云省吧！！”
<br/><br/>    男子声若奔雷。
<br/><br/>    林霄脑子嗡嗡作响。
<br/><br/>    这特么——
<br/><br/>    突如其来的少家主可还行？
<br/><br/>    “我想，你们绝对是认错人了，我根本就不是什么少家主！”
<br/><br/>    林霄连忙解释。
<br/><br/>    他可不想毫无缘故、稀里糊涂的被别人误会。
<br/><br/>    你说是因为长得帅？
<br/><br/>    不存在的。
<br/><br/>    就算咱帅破天际，也不可能当这个少家主。
<br/><br/>    “少家主，您可真会开玩笑，您不承认也没关系，喏，我们这里有视频。你仔细看看，视频里的人，到底是不是你吧。”
<br/><br/>    说着，男子掏出手机，将视频点开。
<br/><br/>    画面里。
<br/><br/>    不是林霄还能有谁？
<br/><br/>    林霄现在哭笑不得。
<br/><br/>    这场乌龙，多少有点尴尬。
<br/><br/>    “少家主，您或许还不知道，您现在的处境，非常危险。”
<br/><br/>    见林霄无动于衷，中年男子再度开口。
<br/><br/>    “此话怎讲？”
<br/><br/>    林霄不解，疑惑不已。
<br/><br/>    闻言。
<br/><br/>    男子说：“少家主，咱们能不能进去详谈？”
<br/><br/>    林霄一怔：“别，不太方便，有什么事情，咱们就在这里说吧。”
<br/><br/>    “也还行。”
<br/><br/>    男子点点头，“您拥有皇级品种蛊虫的消息，已经被柳家和肖家掌握了，他们甚至不惜直接上门，想要逼迫我们把你交出去！如果不是家主拼死抱住你的话，或许……柳家和肖家早就已经派人来杀人灭口了。
<br/><br/>    说实话，少家主，您虽然有皇级品种蛊虫在手，但是……它现在毕竟还是一只幼虫，实力发挥不出巅峰时期的十分之一！
<br/><br/>    以你一己之力，想要对抗柳肖两大家族，那无疑是在痴人说梦。
<br/><br/>    如若您现在不跟我们回去，柳肖两家，肯定会来江市找你，届时……我们怕不能及时保护你啊。”
<br/><br/>    听完他的话。
<br/><br/>    林霄的眉头，直接就皱了起来。
<br/><br/>    奶奶个腿的。
<br/><br/>    看来……
<br/><br/>    当初让肖逊和肖凌两兄弟逃走，还真是放虎归山啊。
<br/><br/>    听中年男子这么一说，他现在似乎的确不安全。
<br/><br/>    不过有一点……
<br/><br/>    中年男子说错了。
<br/><br/>    小白，可不是什么皇级品种的蛊虫。
<br/><br/>    它是万蛊之王，乃是至高无上的圣级品种蛊虫！！
<br/><br/>    就品阶而言，还要在皇级品种之上的存在！
<br/><br/>    只不过……
<br/><br/>    小白现在还小，真实实力发挥不出来罢了。
<br/><br/>    想到这，林霄淡淡一笑：“不好意思，我不跟你们回去。”
<br/><br/>    “啊？”
<br/><br/>    中年男子瞠目结舌，自己把话都已经说到这个份上了，林霄竟然还不为所动，这未免也太不把柳肖两家放在眼里了吧？
<br/><br/>    “少家主，您呆在这，真的会有危险啊！”
<br/><br/>    “您是咱们林家的希望！！林家能够崛起，可就全看您的了！当年您父亲从林家出走，目的也是为了能够振兴林家，如今，您父母已经失踪了这么多年，难道……你就忍心眼睁睁看着林家，被被人菜在头上拉屎撒尿吗？”
<br/><br/>    “就是啊，少家主，请我们一句劝吧。”
<br/><br/>    众人纷纷开口，苦口婆心。
<br/><br/>    没错。
<br/><br/>    林霄的父母，在他很小的时候，就已经失踪不见了，足足有将近二十年的时间。
<br/><br/>    从小。
<br/><br/>    他就是跟着他外公外婆长大的。
<br/><br/>    后来，在林霄第一年参加工作，两位老人就相继去世……
<br/><br/>    听完他们的话。
<br/><br/>    林霄愣住。
<br/><br/>    林家……
<br/><br/>    虽然他没有什么概念，但……
<br/><br/>    还是有血缘关系的。
<br/><br/>    林家有难，他自然不会放任不管。
<br/><br/>    但问题是……
<br/><br/>    想让林霄就这样跟着他们回去，那不也是扯犊子吗？
<br/><br/>    想到这。
<br/><br/>    林霄一本正经：“这样，你们先回去，我过段时间，再回来，我这边，还有很多事情没有处理好，而且，即便柳肖两家的人找上门来了，以我的实力，他们一时半会也拿我没有办法，这个你们不需要担心，我说的已经够明白了，你们应该都可以听懂吧？”
<br/><br/>    “这……”
<br/><br/>    众人面面相觑。
<br/><br/>    “唉！”
<br/><br/>    中年男子叹了口气，“少家主，既然话都已经说到这个份上了，那我们也不强求，这样，你记一下我们的电话，到时候遇到危险了，随时给我们打电话，我们一定会在第一时间赶过来驰援你！”
<br/><br/>    “这个可以有。”
<br/><br/>    林霄咧嘴一笑。
<br/><br/>    俗话说：
<br/><br/>    一个好汉三个帮。
<br/><br/>    虽然他不清楚林家在云省究竟地位怎么样。
<br/><br/>    但……
<br/><br/>    之前从肖杰得知自己姓林之后，露出的那种恐惧来看，应该是不简单的。
<br/><br/>    互相交换了电话号码。
<br/><br/>    众人这才匆匆离去。
<br/><br/>    林霄关上门，重新回到房间，却是已经没有了任何的睡意。<br/><br/>