
李素婉拉着佟元娘，母女两个站在中庭的月亮门外。<br/><br/>
不多时，便看到一个鬓发花白的妇人，挺着背脊，快步走了过来。<br/><br/>
“……娘！”看到许久未见的亲娘，李素婉有些激动，眼底忍不住泛起了水雾。<br/><br/>
说实话，对于娘家，她的感情很复杂。<br/><br/>
那里是生养她的地方，有着她最亲最爱的父母、亲人。<br/><br/>
然而，在她最痛苦、最绝望的时候，好不容易鼓足了勇气跑回娘家求援，却被曾经把她视做掌上明珠的父亲赶了出来。<br/><br/>
母亲哭着、求着，父亲却无比决绝。<br/><br/>
当时父亲说的话，哪怕隔了几年，李素婉也言犹在耳——<br/><br/>
“为人女子当娴静、端庄，为人妻子当贤惠、不妒！”<br/><br/>
“你是李家的女儿，更该懂得规矩、礼法！我们李家可没有善妒、不贤的恶妇！”<br/><br/>
“女婿虽然纨绔了些，可也没有太大的过错，男人三妻四妾更是情理之中！”<br/><br/>
“不就是纳个妾嘛，本就是个上不得台面的婢子，不懂规矩也是常理。而你是大妇，家中妾室没规矩，你好好调教也就是了！”<br/><br/>
李素婉那时真是又震惊又难过。<br/><br/>
她从未想过，父亲面对她的哭诉、委屈，竟丝毫没有心疼，反而责怪她做得不够好，丢了李家的颜面！<br/><br/>
<br/><br/>
她、她还要怎么做？<br/><br/>
她都快被个侍妾骑到头上拉屎拉尿了！<br/><br/>
可听父亲那话里的意思，估计就算她真被侍妾凌虐，那也是她这个当主母的不称职，没有调教好手底下的侍妾！<br/><br/>
无语凝噎啊，李素婉头一次对亲爹生出了失望的心思。<br/><br/>
但随后，李素婉才发现，这还只是开始，父亲还有更伤人心的举动！<br/><br/>
那是郝姨娘第一次命人打了她，她拖着被打断的胳膊，在仅剩的忠仆帮助下，好不容易逃回了李家。<br/><br/>
结果，父亲看到她的伤，却说了一句：“女子当三从四德，你已经嫁出去了，不要动不动就回娘家！”<br/><br/>
出嫁从夫！！<br/><br/>
好个冠冕堂皇的理由，靠着这句话，李家被人嘲笑的时候，李父也能挺起胸脯——他不是不疼爱女儿，而是更注重礼法、规矩！<br/><br/>
没错，就是守规矩、重礼法！<br/><br/>
在无数个被郝姨娘欺凌后的夜晚里，每每想到父亲绝情、冷漠的模样，李素婉就开始思索：她的父亲，怎么就变成这幅模样了？<br/><br/>
李素婉记得很清楚，她年幼的时候，祖父尚在，李家还是人人尊敬的帝师之家、清贵名门。<br/><br/>
那时的李父，或许有些书生气ꓹ&nbsp;&nbsp;为人也刻板了些ꓹ&nbsp;&nbsp;可也不像现在这般古板、酸腐、守旧！<br/><br/>
后来，李素婉才渐渐想明白ꓹ&nbsp;&nbsp;祖父病逝，父亲又太平庸ꓹ&nbsp;&nbsp;根本支撑不起李氏的门庭。<br/><br/>
李氏渐渐呈现出没落的趋势，而父亲在祖父的庇护下过得太久了，无法适应前后的巨大落差。<br/><br/>
他读书一般，科举不第ꓹ&nbsp;&nbsp;靠着门荫，只能做个六七品的小吏。<br/><br/>
这让曾经胸怀天下、意图指点江山的李父如何能忍？<br/><br/>
可能力这种事儿，真的不随个人意志而转移，李父在正路走得坎坷ꓹ&nbsp;&nbsp;便开始走上了“歪路”。<br/><br/>
而他的歪路就是谨守规矩ꓹ&nbsp;&nbsp;追求什么读书人的风骨！<br/><br/>
在他的观念里ꓹ&nbsp;&nbsp;就该男尊女卑、长幼有序。<br/><br/>
还有什么女子无才便是德，女子当三从四德，女子不可抛头露面……在大梁朝这般开放的民风下，李父居然还在鼓吹贞节牌坊！<br/><br/>
而李素婉的事，竟也被李父拿来当成自己恪守规矩、谨守礼法的证据——看到了吧，为了规矩礼法，我连骨肉亲情都不顾了！<br/><br/>
还别说，他的这套荒唐言论，竟也得到了一些郁郁不得志的酸腐文人的支持。<br/><br/>
还有人直言李氏不愧是书香门第、端方人家！<br/><br/>
李素婉：……<br/><br/>
吴氏乃至整个李家的人：……<br/><br/>
不管李父的言论在正常人眼中是何等的荒谬，却直接加速了李素婉的悲剧。<br/><br/>
在古代，女人只能依靠男人。<br/><br/>
而在一个女人生命中最重要的三个男人，则是父亲、丈夫和儿子。<br/><br/>
可李素婉呢，父亲迂腐、丈夫人渣，儿子虽然孝顺乖巧却太过年幼！<br/><br/>
三个男人都指望不上，又有恶毒的侍妾，这几年李素婉过得，真是生不如死。<br/><br/>
佟承嗣、郝姨娘，固然是她恨之入骨的死敌，而李父，却也在无意间做了帮凶。<br/><br/>
无意？<br/><br/>
未必吧！<br/><br/>
过去李素婉还没有想这么多，只当父亲太过迂腐。<br/><br/>
可现在回想起来，她猛然记起一件事：那次她逃回李家，却又被父亲命人送回佟家后，没过多久，父亲便在国子监谋了个博士的差事。<br/><br/>
虽然也没啥实权，可胜在清贵。也不算辱没了李家的门庭。<br/><br/>
那时的李素婉，虽然对娘家、对父亲很失望，却也没把父亲往坏处想。<br/><br/>
但……李素婉抿了抿唇，看着快速向自己奔来的母亲，暗暗想着：希望事情不是她想得那般。<br/><br/>
“素婉，我的儿！呜呜，你受苦了！”<br/><br/>
吴氏快步来到李素婉近前，距离对方还有两三步远的时候，她又忽然停住了。<br/><br/>
一双眼睛拼命的上下打量着李素婉，最后，她的目光停留在了李素婉的双手上。<br/><br/>
过了这几日，经过精心调养，李素婉手指上的伤已经开始结痂，但没了指甲，手指看着还是有些骇人。<br/><br/>
李素婉怕吓到两个孩子，便一直用白布包裹着。<br/><br/>
此刻，吴氏看到的，就是两个包成粽子的手。<br/><br/>
隔着厚厚的白布，吴氏无法看清女儿的手指，但她可以想象得出来，女儿的伤一定很严重，她当时一定非常非常的疼。<br/><br/>
十指连心啊！<br/><br/>
平时不小心用针扎了手，都觉得疼，更不用说，女儿的十根手指，被人生生拔去了指甲啊。<br/><br/>
呜呜，一想到外面的传言，一想到女儿曾经遭受得酷刑，吴氏的心就像被切成了片、搁在油锅里煎。<br/><br/>
“娘对不起你，素婉，都怪娘没用，没能护住你啊！”<br/><br/>
吴氏原本不想吓到外孙女儿，可她实在忍不住，一个箭步冲上去，一把抱住李素婉，便呜呜的痛哭起来！<br/><br/>
听到母亲的哭声，李素婉的心酸酸涩涩，很不是滋味儿。<br/><br/>
父亲冷漠，可母亲却是疼爱她的。<br/><br/>
但在当下的社会，母亲就算再疼她，父亲那边不允许，母亲也没有法子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65104422"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;宠妾灭妻的妻(二十八）">加入书签</a>
</div>
