    
<br/><br/>    这算什么，用乐微甜的安危威胁她？
<br/><br/>    她倒吸口凉气，终于作罢，跟着连谨先回去了。
<br/><br/>    傅南霆看着她随着连谨进入副楼中的背影消失，才收回了眼神。
<br/><br/>    本来他今天的确想好了，要派人送她回电视台那边的。
<br/><br/>    正是因为这样，才会悄悄过来，想在她临走前，看看她。
<br/><br/>    只是没想到，竟看着这女人大胆包天，从二楼偷爬下来。
<br/><br/>    而且，她居然还不认识自己。
<br/><br/>    最初，他还以为她是故意装的。
<br/><br/>    听她说了几句，才发觉并不是。
<br/><br/>    她不是装的，是真的不认识自己。
<br/><br/>    看来虞君槐之前说，感觉她有些怪怪的，好像不认识他，并不是多心。
<br/><br/>    她真的忘记了一些人和额事情。
<br/><br/>    正因为如此，他需要先弄清楚再说。暂时不想让她离开了。
<br/><br/>    眼色温度急遽下降，而后，转身便朝主楼那边大步流星地走去。
<br/><br/>    一路警卫与下属垂首示意，他都不曾停步，脸色亦被乌云笼罩。
<br/><br/>    到了书房，进去后，甩上门，拨通电话。
<br/><br/>    越洋电话接通后，那边传来楚修止的声音：“南霆，有什么事情吗。”
<br/><br/>    或许只当他是有什么S国这边的工作要汇报，语气恬然平静。
<br/><br/>    不想迎来的却是傅南霆极度冷冽的声音：“她到底发生了什么，给我说清楚。”
<br/><br/>    楚修止愣了许久才缓过神，明白他在说什么：“等等，你是不是在珂里遇到她了？”
<br/><br/>    “是的。”
<br/><br/>    楚修止吸了口气。
<br/><br/>    早知道舒歌这次去S国，遇到他的可能性很大，却也没料到这么快。
<br/><br/>    沉默了会儿，才明知故问：“你……刚才那话什么意思。”
<br/><br/>    傅南霆见他还在含糊其辞，明显已经很不耐烦了：“她不记得我了。别说你不知道怎么回事！”
<br/><br/>    这三年，楚修止倒也不是没有在他面前提过她的情况。
<br/><br/>    不过，只说她心情慢慢平复后，生活得还不错，拿了毕业证后，也找了一份新工作。
<br/><br/>    原来，这就是她生活过得不错背后的原因——因为忘了自己！！
<br/><br/>    楚修止就是怕他会暴怒，才隐瞒了舒歌被催眠封锁部分记忆的事情，当然，也知道，这件事，瞒不了一世。
<br/><br/>    此刻见他已然知道，也不再否认，沉吟良久，终于将这件事说了。
<br/><br/>    傅南霆一字不漏地听他说着，末了，才冷冷迸出：“你们有什么权利不经过她同意就这么做？”
<br/><br/>    如果不是隔着电话线，楚修止丝毫不怀疑他此刻会做出更激烈的反应，轻声道：
<br/><br/>    “这是她妈妈的决定，那是她的妈妈，当然有权利。当然，我觉得对当时的舒歌来说，这样，也是个最好的法子，你知道当时的她有多么痛苦吗，失去哥哥后，又听说了你的‘死讯’，难道你想她活在失去这种痛苦中，一蹶不振，永远再不会笑吗？”
<br/><br/>    一席话，让傅南霆握紧了手心里的电话，没有说话。
<br/><br/>    今天看见她时，她虽然有点儿紧张，但神色里，绝对再没有三年前舒柏言过世时的悲恸。
<br/><br/>    看起来，这三年，应该还算是平静幸福的。
<br/><br/>    半晌，他开口：“她生了孩子的事情，自己也不知道？”<br/><br/>