　　比武台上，令狐忘与唐千流的战斗，已然打响。
<br/>　　不过，周遭观赛席上，几乎所有的目光，都聚集在令狐忘之上。
<br/>　　聚集在唐千流身上的目光，仅有几道。
<br/>　　而其中，有一道最为灼热。
<br/>　　这道目光，来自于苍云学院，正是唐沙。
<br/>　　千川学宫，排名第7。
<br/>　　同时，唐千流，乃是千川学宫首席。
<br/>　　在各院以往的武道交流中，唐千流，算得上是唐沙的老对手了。
<br/>　　二人分别来自排名第7、第8的学院，实力亦在伯仲之间。
<br/>　　甚至于，二人被称为‘二唐’。
<br/>　　沙暴唐沙，千川剑唐千流。
<br/>　　也只有五大学宫的几位首席以及个别绝世天骄，能压他们一头。
<br/>　　不过，虽只压一头，可就现在的战况来看，差距似乎极大。
<br/>　　令狐忘与唐千流间的战斗，几乎是一场毫无悬念的战斗。
<br/>　　令狐忘单手持剑，剑光挥洒剑，潇洒淡然。
<br/>　　反观唐千流，千川剑之名，果真是剑影重重，宛若千川奔袭。
<br/>　　剑疾而重，重而延绵。
<br/>　　若是换了别的对手，恐怕早便在他这千川剑之下落败。
<br/>　　可在令狐忘手中，唐千流全力攻之，却连让令狐忘躲避的机会都没有。
<br/>　　唐千流的一次次攻击，尽皆被令狐忘轻松接下。
<br/>　　“唐千流，如果你还是破不了我的剑锋，我就要出手了。”令狐忘淡淡地说道。
<br/>　　不错，令狐忘至今未算出手，只是被动地接着唐千流的剑。
<br/>　　可唐千流已然全力攻之。
<br/>　　“五痴学宫的剑痴弟子，果然厉害。”唐千流双眼一眯。
<br/>　　周遭观赛席上，各院弟子摇了摇头。
<br/>　　他们也早便知晓此战毫无悬念。
<br/>　　“同为首席，唐千流和令狐忘师兄的差距太大了。”
<br/>　　“这就是千川学宫和五痴学宫的差距吗？”
<br/>　　“五痴学宫，中域第二学宫，果真名不虚传。”
<br/>　　“最多不过十招，令狐忘师兄就会出手，唐千流怕是会瞬间落败。”
<br/>　　周遭议论纷纷。
<br/>　　“哼。”比武台上，唐千流蓦地冷哼一声。
<br/>　　“剑破千流。”
<br/>　　锵…
<br/>　　一道清脆的剑鸣声响起。
<br/>　　唐千流一剑劈出。
<br/>　　哗…
<br/>　　霎那间，一阵阵水流声响起。
<br/>　　不过片刻，千道巨大川流凭空而现。
<br/>　　整个比武台上空，水流密布。
<br/>　　五灵峰与天藏十二峰间这巨大范围上空内，俨然已成一片川流不息的泽国。
<br/>　　“破。”一道宛若声嘶力竭般的怒吼响起。
<br/>　　上空千道川流，瞬间激射而落。
<br/>　　惊人的速度，更像是一道道川流利剑。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道川流，巨大如斯，却并未发出轰鸣声，反倒是疾速的破空声。
<br/>　　“不好。”周遭，一道道惊呼声响起。
<br/>　　黑云学教席位这边，原本假寐的萧逸，蓦地睁开了眼睛。
<br/>　　“这家伙。”萧逸低语一声，指尖一道剑气凝聚而出。
<br/>　　堪堪在剑气出现之时，大片波涛巨浪席卷全场。
<br/>　　足足十数秒后，浪涛消散。
<br/>　　全场，除了一个个武道前辈，以及反应极快的绝世天骄外，大部分人，几乎都被淋得浑身湿透，好不狼狈。
<br/>　　“这家伙，好厉害的水之一道。”
<br/>　　身后，童烨、秦翊等人，甩了甩脸上的水，脸色惊讶地说着。
<br/>　　随后，身上元力一动，顷刻蒸发了衣服上的水分。
<br/>　　“这家伙，有些本事。”青麟双眼一眯，“即便是我对上，怕也要全力才能胜之。”
<br/>　　他倒没有被淋湿，只是，脸上同样带着一缕惊意。
<br/>　　“好惊人的剑道与水之一道。”周遭观赛弟子，同样个个面露惊色。
<br/>　　不过，当所有人的目光再次放到比武台上时，脸上的惊色，一瞬间爆发到极点。
<br/>　　比武台上，千道巨大川流轰然落下。
<br/>　　可处于中央，处于攻击对象的令狐忘，却丝毫无损，甚至没有太大的动作变化。
<br/>　　一把闪着青色锋芒的剑，轻松挡于身前。
<br/>　　千道川流，连他的一缕剑芒都未曾攻破。
<br/>　　“好厉害，那就是令狐忘师兄的忘语剑吧，果真名不虚传。”
<br/>　　“忘语剑，五大学宫有名的中品圣器之一。”
<br/>　　“不愧是令狐忘师兄，中品圣器之威，在他手中展现得淋漓尽致。”
<br/>　　“怕也只有这等绝世天骄，方才有那个本事驾驭中品圣器，发挥出中品圣器的绝对威力吧。”
<br/>　　一声声惊呼，络绎不绝。
<br/>　　整个第一轮的比拼，几乎在这一刻达到了最精彩之际。
<br/>　　“你败了。”比武台上，令狐忘淡淡地看着唐千流。
<br/>　　唐千流仍旧站于比武台上，且未受伤，但却点了点头。
<br/>　　刚才那一剑，是他最强的一剑。
<br/>　　可却连逼令狐忘全力出手的资格都没有。
<br/>　　再战下去，已经没有意义了。
<br/>　　“我败了。”唐千流说了一声，转过身，就此下台。
<br/>　　三位裁判闪身而来，高声道，“此战，五痴学宫，令狐忘，胜。”
<br/>　　呼…
<br/>　　整个观赛席上，爆发出一道道呼声。
<br/>　　对于在场几乎所有各院弟子来说，刚才一战，无疑是极其精彩的战斗。
<br/>　　令狐忘，是五大学宫中第一个出战的首席，也打下了第一场精彩到极点的战斗。
<br/>　　黑云学教席位上。
<br/>　　青麟看向萧逸，轻笑问道，“这令狐忘，强得有些过分啊。”
<br/>　　“萧逸，若是你遇上，你能有几成把握？”
<br/>　　“我？”萧逸笑笑，“要听真话吗？”
<br/>　　“你说呢？”青麟翻了个白眼，“自然是要真话。”
<br/>　　萧逸笑笑，“若全力出手，一剑可败之。”
<br/>　　“什么？”青麟脸色一惊。
<br/>　　一旁，原本脸色淡然的莫悠，亦是惊讶地盯着萧逸。
<br/>　　“萧逸师弟，你可是在说笑？”莫悠认真地问道。
<br/>　　“呵。”萧逸笑笑，“或许吧。”
<br/>　　这时，比武台上，三位裁判的高喝声再次响起。
<br/>　　两道身影，跃上了比武台。
<br/>　　莫悠和青麟的目光，就此收回，看向比武台上的战斗。
<br/>　　萧逸，则继续假寐，休息着，或许也是思索着。
<br/>　　接下来的战斗，并无太多精彩之处，几乎都是普通学宫的弟子上场。
<br/>　　百院之争，参加比拼的弟子，达到五千人之数。
<br/>　　一场场战斗，自然是极多。
<br/>　　一直到数个时辰后，比拼也不过是进行了数百回。
<br/>　　“第655号，天藏学宫，司空宇，上台。”裁判高喝一声。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>