
这一日过后，孟云萝半个月未曾露面。广平侯夫人闻讯后，亲自登门。母女两个私下说了什么，不得而知。<br/><br/>
小公主满月那一日，孟云萝备了厚礼进宫，话比平日少得多，也格外安分。<br/><br/>
孟云萝不闹腾，陆明玉也乐得展露太子妃的宽宏气度，并不和她计较。<br/><br/>
赵瑜沉浸在有孕的喜悦中，更无暇和孟云萝斗嘴怄气。<br/><br/>
陆明玉笑着看向赵瑜：“四弟妹有喜，我得好生恭喜四弟妹才是。”<br/><br/>
赵瑜喜滋滋地应道：“我早盼着这一日了。”<br/><br/>
这份坦率直白的喜形于色，令众人都露出会心的笑意。四皇子自归京后，小夫妻两个如胶似漆，有了喜讯绝不稀奇。<br/><br/>
赵瑜也是个妙人，宫宴开始之后，便运筷如飞，胃口好得令人啧啧惊叹。<br/><br/>
陆明玉忍不住笑着打趣：“别人有了身孕，都会忌口，在吃食上格外留心。你倒好，这一桌的菜肴都快不够你吃的了。”<br/><br/>
大皇子妃等人都笑了起来。<br/><br/>
赵瑜笑着应道：“你们笑你们的，我吃我的。我得趁着还没开始孕吐反应，多吃一些。不然，等过些日子，怕是想吃都吃不下了。”<br/><br/>
众人听着这话，笑得更起劲了。<br/><br/>
唯有秦妃，悄悄瞪了儿媳一眼。<br/><br/>
这是八辈子没吃过东西吗？这等场合大吃大喝，也不嫌丢人。<br/><br/>
宫宴一散，秦妃便将赵瑜叫了过来，微沉着脸教训了一通：“你嫁给四皇子近一年，也该有做皇子妃的模样。今日当着这么多人的面，瞧瞧你说话行事，哪里还有四皇子妃的体面。”<br/><br/>
“你是饿死鬼投胎不成！吃吃吃，整日就知道吃！”<br/><br/>
赵瑜小声嘀咕：“我就是觉得饿嘛！”<br/><br/>
还敢顶嘴！<br/><br/>
秦妃被气得头晕，伸出手指，用力点了点赵瑜的额头：“别人怀孕，都是泛酸反胃吃不下。你倒好，倒变得格外能吃起来。你就是想吃，也能忍着回府再吃。非要在这么多人面前丢人现眼不成？”<br/><br/>
左一个饿死鬼投胎，右一个丢人现眼。<br/><br/>
赵瑜也被数落出了一肚子脾气，忍不住应了回去：“我就是多吃几口，怎么就丢人了？母妃要是看不下去，不看我就是了。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃气得脸都青了。<br/><br/>
赵瑜颇有些小机灵，眼见着婆婆面色不妙，立刻捂着肚子皱起眉头，诶哟一声叫了起来。<br/><br/>
秦妃被吓了一跳，有再多的不满也不敢数落了，忙扶住赵瑜的胳膊，连声问道：“快些坐下歇着。你怀着身孕，可万万不能动胎气，快些坐着。”<br/><br/>
又立刻令人去宣太医。<br/><br/>
赵瑜蹙着眉头坐着，双手捂着肚子。秦妃看在眼里，急得额上直冒汗，心里万分后悔自责。<br/><br/>
儿媳想吃就吃，她多这个嘴做什么。要是闹得赵瑜动了胎气，可真是悔不当初了！<br/><br/>
很快，吴太医便应召而至。好在诊脉过后，没什么大碍。<br/><br/>
秦妃这才松了口气，打发走吴太医后，立刻换了副和气的嘴脸：“快些回府歇着，好生安胎。想吃什么，只管吩咐厨房预备。”<br/><br/>
赵瑜一脸委屈巴巴地看着婆婆：“那以后进宫的时候，我想吃东西怎么办？”<br/><br/>
秦妃果断地说道：“想吃就吃，管别人说什么。”<br/><br/>
赵瑜心气舒畅心情愉悦地回了四皇子府。<br/><br/>
……<br/><br/>
过两日进宫请安，赵瑜去了东宫。<br/><br/>
妯娌两个私下闲话，赵瑜低声笑着，将此事说了出来：“……母妃现在也不数落我能吃了。刚才我去请安，母妃还特意叮嘱我多吃些哪！”<br/><br/>
陆明玉看着赵瑜挤眉弄眼的模样，也觉好笑：“你别太过火了。秦妃心思细密敏锐，未必看不出你这点小心思。”<br/><br/>
<br/><br/>
赵瑜不以为意，笑着挑眉：“看出来了也不怕。反正我怀着身孕，她总不能在这时候给我立规矩。我可得趁着这难得的好机会，好好回敬一二才是。”<br/><br/>
婆媳之间的角力争斗，从过门那一天就开始了。<br/><br/>
儿媳天生居于劣势，遇到什么事了，多是儿媳吃亏。一怀上身孕，就像揣了一把尚方宝剑。不好好用一用简直对不起自己。<br/><br/>
陆明玉看着赵瑜洋洋自得的模样，不由得笑了起来：“你自己拿捏住分寸便是。别闹得过了，让四弟夹在中间左右为难。”<br/><br/>
赵瑜也叹了一声：“做儿子的，孝顺亲娘天经地义。做儿媳的，也该孝顺婆婆。可要是一声不吭，任凭拿捏，日子还怎么过？”<br/><br/>
然后，看了陆明玉一眼：“还是二嫂最有福气。”<br/><br/>
婆媳斗法，最重要的还是看男人的态度。男人站在亲娘那一边，做媳妇的有千般本事也没用。<br/><br/>
像太子李景这样，一直站在妻子这一边的，少之又少。乔皇后本就不是刻薄刁钻的人，为了儿子稍稍退让，和陆明玉堪称婆媳和睦的典范了。<br/><br/>
陆明玉微微一笑：“是啊，我确实有福。”<br/><br/>
脑海中，浮现出了李景的身影。<br/><br/>
李景已经离京八个多月了。<br/><br/>
她不是伤春悲秋爱长吁短叹的脾气。平日里忙着带一双儿女，帮着乔皇后打理宫务，还要时刻关注朝中动静。闲下来的时候，便会惦记李景。<br/><br/>
前方战事激烈，每个月最多一封家书。李景的家书，每次都是厚厚的一封。可再厚的家书，也填补不了心里的思念。<br/><br/>
赵瑜笑着打趣：“二嫂怎么忽然不说话了？莫非是想念太子了？”<br/><br/>
陆明玉没有否认，点点头承认了：“是。”<br/><br/>
妯娌几个，赵瑜和陆明玉最为相投，也是有原因的。陆明玉豁达明朗，赵瑜更是个直肠子，想到什么就说什么。<br/><br/>
赵瑜笑道：“殿下领兵离京半年，我也一直想着他念着他。我不要他建功立业，只要平平安安地待在我身边就好。”<br/><br/>
“等大魏一统天下，江山安稳了。过几年，我就和殿下说，自请去就藩。我们夫妻两个没什么大能耐，以后将藩地治理好，再多生几个孩子。母妃若是愿意，我们就接母妃去藩地荣养。”<br/><br/>
“夫妻两个过些安逸富贵的日子，一辈子开开心心地就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69092301"&nbsp;&nbsp;chaptername="第三百五十七章&nbsp;&nbsp;斗法">加入书签</a>
</div>
