
奥克尼道出了这么大的事情，寺田清藏也在第一时间，向川崎弘汇报。<br/><br/>
寺田清藏显得有些沮丧，好不容易抓到军统的尾巴，又被他们溜了。<br/><br/>
“你准备怎么安排郑彦忡和黄文买？”川崎弘倒觉得，这是宪兵分队难得的胜利。<br/><br/>
奚建中的事件，宪兵分队五死六伤，连军统的衣角都没摸到。<br/><br/>
这次不仅策反了郑彦忡，还抓到了黄文买。<br/><br/>
军统的会计，比内交通知道的情况还多。<br/><br/>
很多时候，会计要直接与下面的人见面，给他们支付经费。<br/><br/>
但内交通则不然，他只负责几个重要的人物。<br/><br/>
像郑彦忡这样的普通行动人员，没资格见安孟博的。<br/><br/>
“郑彦忡知道的都说出来了，海沽站有所准备，他的情报已经没用了。至于黄文买，还没开口。”寺田清藏原本以为，安孟博愿意与宪兵分队合作。<br/><br/>
哪想到，安孟博却将特高班带到了死地。<br/><br/>
幸好安孟博不是行动人员，否则的话，今天上午所有人都会给他陪葬。<br/><br/>
“军统没几个有骨气的，只要用了刑，任何人都会与宪兵队合作。”川崎弘相信刑讯，没有哪个人，能经得住宪兵队的用刑。<br/><br/>
“再给他一天时间吧，如果到明天他还不合作，再把他押回审讯室。黄文买毕竟是个文人，经不起折腾的。”寺田清藏说。<br/><br/>
他也知道用刑能让人迅速开口，但那种开口，未必是真心实意合作。<br/><br/>
比如说安孟博，看似要与宪兵分队合作，结果却把特高班带到了陷阱。<br/><br/>
“黄文买以前是进入过我们视线的，可惜，几次都让他溜了。”川崎弘叹息着说。<br/><br/>
“这次，绝对不会再让他溜了。”寺田清藏脸上露出坚毅之情。<br/><br/>
“渤海旅馆那边，要不要加派人手？”川崎弘突然问。<br/><br/>
“军统已经四散逃离，自顾不暇，怎么敢再露头呢？就算他们敢行动，恐怕也只会注意这里吧？”寺田清藏得意地笑着说。<br/><br/>
抓捕郑彦忡时，他没有回宪兵分队，而是将人带到渤海旅馆。<br/><br/>
郑彦忡在那里待了一天，终于开口，并且招出了黄文买。<br/><br/>
这让寺田清藏对渤海旅馆很迷信，他相信黄文买也一定会开口，只不过需要的时间更长一些罢了。<br/><br/>
知道寺田清藏竟然也使用渤海旅馆后，路承周马上制订了新的计划。<br/><br/>
路承周对渤海旅馆很是了解，之前高桥丰一当特高班长时，曾经将中共民先队的任维纲，藏在渤海旅馆。<br/><br/>
路承周为了除掉这个可耻的叛徒，亲自动手。<br/><br/>
没想到，寺田清藏再次使用渤海旅馆。<br/><br/>
显然，这家旅馆的老板是德国人，让他们感觉很放心。<br/><br/>
“中原公司起火，与渤海旅馆营救，要同时进行。”路承周叮嘱着方南生。<br/><br/>
“请站长放心，绝不会出现问题。”方南生笃定地说。<br/><br/>
“我们不能再出任何问题了，行动时间定在十点半吧，这个时候，我也能过去。”路承周想了想，行动组的人员一减再减，晚上还要先去中原公司安放定时燃烧弹。<br/><br/>
黄文买没有开口，一下子给海沽站挽回了很大损失。<br/><br/>
至少，那些存放在安全屋的定时燃烧弹，马上可以使用。<br/><br/>
否则的话，要临时制做，晚上肯定来不及使用。<br/><br/>
“这样的行动，怎么能让站长参加呢？”方南生摇了摇头，忙不迭地说。<br/><br/>
“安仁里的行动，我就帮你们擦过屁股。当时路口那名日本特务，可没死透。”路承周摆了摆手，多一个人多一份力量，行动组绝对不能失手，海沽站也不能再有损失了。<br/><br/>
路承周对渤海旅馆的环境很熟悉，拿起笔和纸，很快画出了于渤海旅馆的平面路。<br/><br/>
从哪里进去，如何撤离，路承周心里都有数。<br/><br/>
“不管营救是否成功，你们暂时都要先去二步山躲避一段时间。包括刘井华，也要带着电台去二步山。”路承周望着马玉珍，其实他觉得，马玉珍也必须转移。<br/><br/>
“如果要发报怎么办？”马玉珍问。<br/><br/>
“暂时不与总部联系，一定要发报的话，让刘井华留下卢纪之带来的那部电台。”路承周说。<br/><br/>
他与马玉珍都能发报，卢纪之带来的电台很小，完全可以自行发报。<br/><br/>
安排好中原公司的行动，以及渤海旅馆的营救后，路承周又去了七十号路7号。<br/><br/>
今天晚上的行动，他希望能得到海沽城委的支持。<br/><br/>
“这次还真是巧了，海沽城委在日本被服厂的同志，正准备搞一次破坏行动。”程瑞恩见到路承周后，马上说。<br/><br/>
“太好了，地点在哪里？”路承周右手握拳，锤到自己左掌心，惊喜地说。<br/><br/>
“特三区的九纬路。”程瑞恩微笑着说。<br/><br/>
特三区就是原来的旧比租界，在河东，位于英法租界的东南。<br/><br/>
而日租界位于英法租界的西北，如果这两处同时起火，一定能让日本人顾此失彼。<br/><br/>
<br/><br/>
“晚上十点半行动，可以么？”路承周拿出四个很小的燃烧弹，说。<br/><br/>
“你小子都准备好了，是不是早就算准，地下党的同志会配合？”程瑞恩说。<br/><br/>
他与顾三石见了一面，说起了蚂蚁的请求。<br/><br/>
顾三石一听，是蚂蚁的请求后，马上表示，海沽城委全力支持。<br/><br/>
“如果地下党的同志，没有合适的目的，我准备给你一个目标。”路承周说。<br/><br/>
“我随时准备着。”程瑞恩胸脯一挺，坚定地说。<br/><br/>
寺田清藏没把人带回宪兵分队，路承周晚上特意去问了川崎弘。<br/><br/>
“老师，寺田班长是不是还有行动？”路承周问。<br/><br/>
“当然，这次要借机会，将军统海沽站一网打尽。”川崎弘的小眼睛里，闪烁着阴毒的光芒。<br/><br/>
他已经不知道想过多少次了，抓到军统的火焰后，一定要亲手剥了他的皮。<br/><br/>
“寺田君真是辛苦，情报一室只能尽量配合了。”路承周惭愧地说。<br/><br/>
“情报一室的表现还是不错的，好好干，我很看好你。”川崎弘微笑着说。<br/><br/>
虽然情报一室没立什么功，但路承周表现还是很积极的。<br/><br/>
至少，面对军统时，表现得不怕死，坚决与宪兵队站在一起，这是殊为难得的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46121356"&nbsp;&nbsp;chaptername="第七百九十九章&nbsp;&nbsp;难得">加入书签</a>
</div>
