    “按照规定，没有请柬是不能入内的。”
<br/><br/>    保安把林战和滴刃拦在大厦门口，死活不让进去。
<br/><br/>    “我去，你知道我们大人是什么人吗？你敢把他拦在门外，我们可是皇甫启瑞邀请来的。”
<br/><br/>    滴刃的眼睛瞪得老大，林战在燕京的名气，在燕京不说家喻户晓也差差不多的，再说了，他也没撒谎，确实是皇甫启瑞请他们来的。
<br/><br/>    “哈哈，你也不看看自己什么德行，还搬出皇甫家主，你咋不说是国家元老的亲戚，滚，滚滚！”
<br/><br/>    保安才不相信滴刃的那一套呢，要是放他们进去，上面责怪下来，他可是要失业的。
<br/><br/>    “啰嗦！”
<br/><br/>    林战一挥手，瞬间把保安挥飞，带着滴刃就往里面走。
<br/><br/>    旁边的保安看到自己的同伴被打飞，吓得也不敢阻拦，眼睁睁的看着林战二人大摇大摆的走进大厦。
<br/><br/>    “土匪！”
<br/><br/>    蔡美璃看到这一幕，忍不住低声骂到。
<br/><br/>    林战耳朵尖的很，目光盯了蔡美璃一眼，顿时，蔡美璃吓得不敢出声了。
<br/><br/>    “美璃！”
<br/><br/>    一道惊喜的声音响起，蔡美璃回头一看，忍不住眉头一皱。
<br/><br/>    “隋少爷！”
<br/><br/>    来人叫做隋兴海，是燕京三流家族隋阳山的独生子，虽然是三流家族，可是隋兴海是隋阳山的唯一继承人，从小到大都是溺爱，养成了嚣张跋扈的性格。
<br/><br/>    蔡美璃一直是隋兴海暗恋的人，虽然嫁给了皇甫元正，隋兴海也没有放弃对蔡美璃献殷勤。
<br/><br/>    尤其在皇甫元正死了之后，隋兴海认为自己的机会来了，更像狗皮膏药一样缠着蔡美璃。
<br/><br/>    蔡美璃从心里讨厌隋兴海，不过因为虚荣心作祟，对隋兴海一直是若近若离，一会冷一会热，搞得隋兴海五迷三道的。
<br/><br/>    “美璃，好巧啊，你们也来这里。”
<br/><br/>    隋兴海的眼里全部都是蔡美璃，看到蔡美璃不冷不热的，脸色不太好看，顺着她的目光看去，一下子就明白过来。
<br/><br/>    “美璃，是不是那小子惹你不高兴，放心，我帮你去教训他！”
<br/><br/>    蔡美璃听了隋兴海的话，心里一动，眼神幽怨的看了隋兴海一眼，半娇半嗔的说了句。
<br/><br/>    “随你便！”
<br/><br/>    然后扭着水蛇腰跟着蔡秉公走了。
<br/><br/>    “美璃，我不会让你失望的！”
<br/><br/>    蔡美璃的眼神麻酥酥的，隋兴海的骨头都瘫了，随后像打了鸡血一样，对着蔡美璃的背影叫唤。
<br/><br/>    “你想利用那个蠢货对付林战？”
<br/><br/>    蔡秉公冷冷的看着蔡美璃，儿子残废了，女婿见了阎王爷，他现在只有蔡美璃一个全呼的女儿了。
<br/><br/>    “林战害得元正死了，皇甫老东西也不让回去，都是林战害的！”
<br/><br/>    蔡美璃恨恨的说到。蔡秉公也不再说话，他也是恨死了林战，不过，他可是再也不敢跟林战作对，林战是真狠，马文强的死，虽然马家的人说是意外死亡，但是他认为此事跟林战绝对脱离不
<br/><br/>    了关系。
<br/><br/>    林战带着滴刃来到顶楼，里面已经坐满了人，最上面的一位老者的身边，围着好多人，看样子是在请教老者问题。
<br/><br/>    “他就是燕京医学权威孙学森，孙思邈的后人，大家都叫他医圣。”
<br/><br/>    林战的旁边有人窃窃私语。
<br/><br/>    林战把目光看向看着，恰巧孙学森也看向林战，四目相对，孙学森冲着林战微微一笑。
<br/><br/>    林战愣了一下，然后也微笑的点点头，同时，一屁股坐到了中间的空位上。
<br/><br/>    “天他竟然坐在主位上，真是不知天高地厚！”
<br/><br/>    看到林战坐的位置，有人立刻不满起来。
<br/><br/>    林战看向说话的人，心里也反应过来，这是主位，也是留给会场地位我最高的人的。
<br/><br/>    正想要站起来换个位置呢。
<br/><br/>    “那小子，你给我滚起来！”
<br/><br/>    一声怒吼，紧接着一个人走过来，对着林战呵斥到。
<br/><br/>    啪！
<br/><br/>    滴刃上去就是一个大嘴巴。
<br/><br/>    “敢对大人不敬，讨打！”
<br/><br/>    隋兴海还没说完话，就被滴刃给抡了耳刮子，当时脸就肿了起来。
<br/><br/>    “你他妈的怎么上来就打人，还有没有王法了你！”
<br/><br/>    隋兴海什么时候受过这样的待遇，顿时破口大骂起来。
<br/><br/>    啪！
<br/><br/>    滴刃再一次扇了过去。
<br/><br/>    “从现在开始，你每说一句话，老子就打你嘴巴，直到你闭嘴为止，不信你就给我试试！”
<br/><br/>    滴刃长得凶恶，说起话来嗓门特大，整个会场的人都听到了。
<br/><br/>    “滚你妈的！”
<br/><br/>    隋兴海才不相信呢，他老子虽然比不上四大世家和四大家族，也是有头有脸的人物，他是隋阳山的宝贝儿子，谁敢打他！
<br/><br/>    啪啪啪啪！
<br/><br/>    不多不少，四个嘴巴，滴刃还是掂量好的，不跑偏，一边两个。
<br/><br/>    会场里的人全部惊呆了，主席台上的孙学森也望向林战这边，脸上没有任何表情。
<br/><br/>    “你！”
<br/><br/>    啪！
<br/><br/>    滴刃也不说话了，嫌浪费唾沫星子，隋兴海每说一句，他就是嘴巴子伺候，到最后，隋兴海再也不敢说话了，估计也说不出来了，满脸红肿的像个猪头。
<br/><br/>    “少爷！”
<br/><br/>    隋兴海的保镖跑过来，看到隋兴海这个样子，魂都吓没了，这要是让隋阳山知道，自己的小命可就保不住了！
<br/><br/>    “少爷，你这是怎么了！”
<br/><br/>    保镖扶着隋兴海惊讶的问到。
<br/><br/>    啪啪！
<br/><br/>    隋兴海气的，直接甩了保镖两个耳刮子。
<br/><br/>    “你他妈的眼睛瞎啊，我被人打了，给我上，废了这傻叉！”
<br/><br/>    他还想给自己的女神出气呢，现在这样，他都没脸去见蔡美璃了。
<br/><br/>    保镖得了命令，七八个人直接把林战和滴刃围在中间。
<br/><br/>    “上！”
<br/><br/>    为首的保镖首当其冲，手里的斧头直接砍向滴刃。
<br/><br/>    咣！
<br/><br/>    滴刃抬腿就是一脚，直接踹飞第一个对他出手的人，保镖飞出去一丈多远，吓得旁边的人哇哇大叫。
<br/><br/>    “你说，这位置我不能坐，是这样吗？”
<br/><br/>    林战坐在主位上，没有动，当隋兴海的保镖全部倒在地上后，才慢慢的开口问到。
<br/><br/>    “这是齐殿的座位，你不配坐在坐在这里！”
<br/><br/>    隋兴海不怕死的说到。
<br/><br/>    “齐殿是谁？”
<br/><br/>    林战低头想了一会儿，也没想到齐殿这号人物。
<br/><br/>    “告诉你，吓破你的胆，他可是燕京大统领齐盛泽的大公子齐峰！”
<br/><br/>    嗷！林战想起来了，燕京的大统领齐盛泽确实说过，有个独生子，没想到竟然在这里遇到了，还真是无巧不成书。<br/><br/>