    
        <br/><br/>    “增援舰队到了吗？”克鲁泽刚刚冲好澡就迫不及待的问阿迪斯舰长。
<br/><br/>    “已经进入短距离无线电通信距离，距离合流时间还有18小时。”阿迪斯舰长扭头看了一下航行日志。
<br/><br/>    “太漫长了……来了多少人？”
<br/><br/>    “来了3个队，纳斯卡级2艘，罗拉西亚级4艘，吉恩33机，希古2机，还有一台特装装甲突击型吉恩。萨拉委员长希望我们能彻彻底底的摧毁长腿和护着她的第八舰队，另外，本次战斗结束后，本舰队将暂时编入低轨道舰队，准备执行第二阶段的沃洛波罗斯作战，支援第二次维多利亚攻略作战。”
<br/><br/>    “这个时间点……是要以维多利亚的胜利做为血色情人节的献礼吗……我知道了，和增援部队合流后，本舰拔锚起航，一同执行对地球军第八舰队的歼灭作战。”
<br/><br/>    “天空霸王2机？这不是大气层内的机体吗？”玛多克军曹一脸无奈。“还有这玩意……PMP社制造的强袭附加背包？”
<br/><br/>    “有的用就不错啦……”弗拉格上尉飘过来。“你看我的零式，损成那个样子，上面到现在都不给我零件。而且，按照哈尔巴顿提督的计划，我们接下来就会降下阿拉斯加，然后在地面战线战斗，回到宇宙是很久以后的事情啦。”
<br/><br/>    “不过啊……为什么有了这种东西还要造MS啊？这玩意的火力比强袭还猛啊……”在空中霸王一到位，基拉就迫不及待的开始对机体进行调试。
<br/><br/>    这玩意武装有20毫米机枪×4;大口径光束主炮×1;57毫米中口径机关炮×2;导弹发射仓×2，还能使用G系列的所有装备。
<br/><br/>    地球PMP公司对本机信心十足，称其超越了战斗机界限、可与MS比拼的飞行MA。
<br/><br/>    可以垂直起降，推重比达到了惊人的3.0，如果加上强袭的空战背包的话，推重比能达到惊人的5。
<br/><br/>    而且和一般的战斗机不同，本机的飞行控制其实是使用姿态控制喷口和尾部矢量喷口来控制的，换句话说这个空中霸王，已经抹去了大气层内飞行器害怕失速尾旋等通用缺点，气动外形差的要死，是力大砖飞火力猛的典范。
<br/><br/>    “大气层内，火力比MS猛，机动性比MS强，装甲的话，虽然这个战斗机装甲比较脆，但是不被打中的话装甲不过是死重而已。”基拉大和一边重新编辑空中霸王的OS，一边吐槽。
<br/><br/>    “因为这玩意贵啊……”李平也曾经去找哈尔巴顿委婉的表示能不能多给两架空中霸王，这玩意大气层内怎么看都比MS好用。但是哈尔巴顿也委婉的表示，这玩意现在还是验证机的状态，这两台编号为06和07的空中霸王试验机，造价不比强袭便宜……
<br/><br/>    “这个空中霸王竟然还给PS装甲留了升级空间？!”看来是基拉翻到了某个隐藏文件。
<br/><br/>    “看来这个PMP社想下挺大的一盘棋啊……”
<br/><br/>    “左舷弹射器展开，工作人员退避，搭载平民的穿梭机要出发了。”
<br/><br/>    “赛伊他们要走了啊……”基拉抬头看了一眼远处忙碌的左侧格纳库。
<br/><br/>    “应该是吧。”李平在一旁玩……使用一同送过来的空中霸王模拟训练机，这个训练机就像街机游戏厅里的游戏机一样，只有座舱和前面的三块屏幕，只不过操作复杂度是模拟飞行级的。
<br/><br/>    不过……如果这个模拟机真的是百分之百模拟空中霸王的性能的话……
<br/><br/>    空中霸王这玩意强的有点过分。
<br/><br/>    旧时代，“眼镜蛇机动”“吊钟机动”“剪刀机动”这些所谓的“超机动”，是高性能战斗机引以为傲的，只有拥有相当好技术的飞行员才能用出的空战技巧。
<br/><br/>    而这玩意，不跟你讲道理。
<br/><br/>    比如在旧时代眼镜蛇机动，被敌人咬住尾巴后，使用眼镜蛇机动迅速减速，机头抬起，攻击上方敌机或者在改出机动之后攻击因为来不及减速而超过自己的敌机。
<br/><br/>    而这个机体，点燃姿态控制喷口和垂直起降发动机，直接回头180度，打完你再转回去，接着正常飞行。
<br/><br/>    而且空中霸王上还有安装在旋转炮塔上的大口径光束主炮，甚至可以不改变飞行姿态就进行攻击。
<br/><br/>    考虑到其丧心病狂的，能直接搭载强袭炮装的业火320毫米高能脉冲炮进行攻击的同时还保有原有的高机动性……
<br/><br/>    空中霸王的性能颇有深不见底的感觉。
<br/><br/>    要知道，强袭的炮装可是重量大到直接会影响到强袭机动性的东西。
<br/><br/>    “就是装甲脆了点……”李平脱口而出。然后就看到基拉大和和弗拉格一脸关爱的表情看着自己。
<br/><br/>    “这东西是战斗机啊……你想让他和MS站撸么？”
<br/><br/>    晚上，李平躺在床上看最近几天的结算。
<br/><br/>    姓名：李平
<br/><br/>    年龄：18岁
<br/><br/>    等级：lv3lv30
<br/><br/>    种族：人类（自然人）
<br/><br/>    属性：
<br/><br/>    HP：600600
<br/><br/>    MP：600600
<br/><br/>    精神力：600600
<br/><br/>    力量30
<br/><br/>    速度30
<br/><br/>    精神30
<br/><br/>    智力9
<br/><br/>    反应30
<br/><br/>    体质30
<br/><br/>    职业：未开启
<br/><br/>    技能：不死的克拉萨瓦lv1，完美士兵lv1，基础通用载具驾驶lv3，进阶格斗技能lv2，战场直觉lv3，五维强制平衡lv1
<br/><br/>    综合评价：你现在是一个标准的五边形战士了，就是脑子不太好，哦，你能复活？少年，像欧克一样勇敢的创造奇迹吧。
<br/><br/>    物品栏：36
<br/><br/>    物品栏：玛琉拉米亚斯的内衣，米勒上尉的M1911，智能宠物Hallo
<br/><br/>    临时物品栏：MMP-90式机枪
<br/><br/>    主线任务一：存活48小时（已完成）100
<br/><br/>    主线任务二：大天使号顺利进入奥布（进行中）
<br/><br/>    主线任务三：未解锁
<br/><br/>    支线任务：（前略）
<br/><br/>    保护先遣队（19%100%）（已结束）190
<br/><br/>    乔治·阿尔斯塔存活（100%100%）（已结束）200
<br/><br/>    和第八舰队合流（100%100%）（已结束）100
<br/><br/>    击退克鲁泽队的进攻（1718）(94.4%100%)（未结束）
<br/><br/>    移情别恋（200%100%）（已结束）600
<br/><br/>    保全第八舰队（035）（0%100%）（即将开始）
<br/><br/>    改写剧情（26%100%）（未结束）
<br/><br/>    已经获得积分1900+190+200+100=2990点
<br/><br/>    剩余白银宝箱*2
<br/><br/>    获得白金宝箱*1黄金宝箱*1白银宝箱*2每日免费宝箱*4
<br/><br/>    “也就是说，还是要打一场低轨道会战么……不过这个移情别恋是什么鬼任务啊？给基拉拉皮条么？”然后李平就睡了过去。
<br/><br/>    在他休息的时候，先遣队幸存的两名MA驾驶员正在给第八舰队里的菜鸟MA驾驶员们上课：论MA如何尽可能的放大自己的速度和火力优势来击坠MS。        <br/><br/>