
“苏大婶，不好了！”<br/><br/>
苏老太正打算带着苏云笙出去玩，一个急匆匆的声音出现在门口。<br/><br/>
“嗯，小王，你这么着急是有什么事么？”<br/><br/>
“婶子，你快去火锅店看看吧，出大事了！”<br/><br/>
苏老太见失态紧急，“行，咱们边走边说。”<br/><br/>
成芳抱着苏云笙，苏老汉也跟了上来，一路往火锅店方向行去，这王店长和苏老太说到，苏家火锅店旁边又开了一家店，食材锅底蘸料都和苏家一般无二，而且价格订的也比苏家低，除了几个老顾客，大部分客人都被那家揽去了。<br/><br/>
到了地方，果如王店长所说，这新开的火锅店里面，所有的一切几乎都是照着苏家来的，就连布局也一般无二。<br/><br/>
看到苏家人的身影，赫洵有意炫耀，一脸得意的摇着扇子，走了过去。<br/><br/>
“苏老板，好久不见啊！”<br/><br/>
“是你！”<br/><br/>
苏老汉总算是有了点头绪。<br/><br/>
“我说，你也不怕毒发身亡。”<br/><br/>
“哼，别想威胁我。”赫洵完全不在意这些，“人总有一死，但我死之前，必须要让恶人得到报应。”<br/><br/>
他这次可是下了血本，那个关二毛发小并没有给他具体的配方比例。<br/><br/>
幸亏，他爹是美食协会的长老，一群人研究好久才弄出来差不多的吃食。<br/><br/>
“行，你厉害！”<br/><br/>
苏老汉和妻子回了自己的店，这明显是店里出了奸细，这赫家是帝都大户，人家有大酒楼，一年进账百万。<br/><br/>
“娘，这可怎么办？”<br/><br/>
成芳一脸忧色，他知道肯定有奸细，就是不知道是不是这边出的。<br/><br/>
“没事，多大点事，大不了就是关店呗。”<br/><br/>
苏老太一脸无所谓的道，这段时间攒的钱足够一家人活个几辈子了，最主要的，要找到那个奸细。<br/><br/>
原本，锅底的秘方只有自家人知道，可二郎三郎去了山上，有些忙不过来，这秘方她至今只告诉了一个人。<br/><br/>
苏老太说完，就直奔新店，新店的情况也是一样，同样的邻近的位置，一家差不多大店，里面的管事有点眼熟，是先前被赶走的那个。<br/><br/>
火锅店里面，李安见到苏老太，直接跪了下来，他流着泪，“苏婶子，对不起，火锅店的配方是我泄露的，我辜负了您的信任。”<br/><br/>
“可是，他们抓了我老娘，我不能让我娘去死啊！”<br/><br/>
“李安，居然是你，我怎么说你好呢？”<br/><br/>
听了李安的解释，苏老太本想责备几句，却又不知道如何说，如果换作是她，估计也同样为难。<br/><br/>
“苏大婶，你罚我吧，李安泄露配方，李安该死。”<br/><br/>
“死什么，你不是还有个娘么？”<br/><br/>
苏老太语气淡淡，是她考虑不周。<br/><br/>
“你娘现在怎么样了？”<br/><br/>
“我娘已经没事了。”李安一脸羞愧的道。<br/><br/>
“人没事就好。”苏老太点点头，“我不怪你，只不过，老太太很好奇，你那发小都在赫洵那儿成了红人，你完全可以走的！”<br/><br/>
“我，我……”<br/><br/>
李安吞吞吐吐，之前，赫洵的确邀请了他，可他如何干得出这种丧良心之事，把配方给了赫洵，已经令他感觉诛心了。<br/><br/>
<br/><br/>
“苏大婶，现在该怎么办？”<br/><br/>
李安心里十分不安，这样下去，所有的店都要倒了。<br/><br/>
“没事，这段时间大家就休息休息。”<br/><br/>
这段时间，天一点点热了，云笙之前说过，夏季不适合做火锅。<br/><br/>
“那，娘的意思，咱家要关店么？”<br/><br/>
“关店倒是不必，毕竟还有一部分顾客没有离开，食材什么的少准备一些就好了！”<br/><br/>
苏老太派人去隔壁打包了一锅汤底，然后涮了菜品，让大家一起尝一尝。<br/><br/>
“怎么样？”<br/><br/>
“初尝和我们家的味道很像，但总感觉像是缺了点什么？”<br/><br/>
李安把配方给了出去，只是小事，缺了那最核心的只由苏家掌握的小料，才是汤锅的真正精髓。<br/><br/>
“差太多了！”<br/><br/>
吃了几口涮菜，苏家人已经下不去口了，这段时间，他们的嘴都变叼了。<br/><br/>
“所以，娘的意思是？”<br/><br/>
“我们苏家火锅是城中第一份，很多人第一次吃到的火锅就是这个滋味，无论对面模仿的再怎么像，经典都是很难以超越的！”<br/><br/>
“你们且看着，要不了几天，那些被拐走的客人就会回来。”<br/><br/>
“味道是一方面，而且我刚刚吃里面的烫菜时，感觉有点像没洗干净。”<br/><br/>
苏老汉皱眉，他刚刚吃一口香菜，里面似乎有那种细小的沙土粒，这，也能让人吃么？<br/><br/>
火锅店发生的一切，在苏云笙看来，并不算什么，对于未来的苏家，金银赚的再多，到最后怕都会成为废品。<br/><br/>
不过，这赫洵倒是有必要教训一下，自己放他一马，此人不但不知感恩，还如此咄咄逼人。<br/><br/>
“主人，需要我帮您处理此人么？”<br/><br/>
“你且安心管理多宝阁即可，这的事我尚能应付！”<br/><br/>
苏云笙在麒麟的帮助下再造一偶，面目与先前的宝姑娘不同，是一身材健壮的男子，一滴血滴在男子心口，那男子一点点从地上站了起来。<br/><br/>
“多宝阁不麻烦，我，我……”<br/><br/>
“放心，如果事态紧急，我会调你过来。”<br/><br/>
对苏云笙来说，麒麟是她现在的一张王牌，不到万不得已，她不想暴露。<br/><br/>
“那，我，走了！”<br/><br/>
虚影化作一阵烟雾，声音的尾音依稀还残留在空气中。<br/><br/>
“爷爷，赫家在帝都开设了非常豪华的酒楼，我们要不要也凑个热闹？”<br/><br/>
爷孙俩经常在一起练功，二人现在已经有了很多默契，苏云笙这么一说，苏老汉马上明了。<br/><br/>
“你可是又有什么好主意？”<br/><br/>
苏老汉慈爱的看着苏云笙，做菜这个活计，是需要天赋的，单是懂得做法是不够的。<br/><br/>
苏家人做菜最有天赋的就只有大伯娘王雪华，她本想将人调回来，可一想，大伯娘虽有天赋，可入此行时间并不长，开酒楼可不是做大锅饭这么简单。<br/><br/>
若说主意，苏云笙有很多，比如说，在赫家做饭的锅具上绘制灵阵，让菜品的精华流失干。<br/><br/>
再比如挖角赫家的厨子，凭她空间的宝贝，她不信没人会不动心。<br/><br/>
或者，干脆学那个慕容家，直接投毒，不过，这些做法不太光明，赫洵的老爹，美食联盟的几位长老之一，当初瞧不上苏家，既然要赢，那就要赢得漂亮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267444"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;要赢的漂亮">加入书签</a>
</div>
