    
<br/><br/>    厨房门外的丧尸太多了，他们故技重施，想要将丧尸引到船舱的后半段来。
<br/><br/>    而符安安的房间，正好就在船舱中间靠后！
<br/><br/>    看着距离自己房间不太远的手机响起热辣的音乐，召唤了一群衣衫不整、不修边幅、随时准备857的丧尸们时，符安安内心别提多么的操蛋了。
<br/><br/>    她十九年来的心理素质，在这短短的一个月里获得了飞跃式的成长。
<br/><br/>    ——
<br/><br/>    航海生存第二十天，凌晨两点
<br/><br/>    符安安正在进行短暂的休息，突然感觉头顶上传来细微的响声。
<br/><br/>    符安安一下子就坐了起来，拿起了放在床头的菜刀，目光凶狠地看向头顶。
<br/><br/>    咔嚓——
<br/><br/>    通风管道被打开。
<br/><br/>    符安安退后一步，捏着菜刀的手掌开始出汗。
<br/><br/>    下一刻，上面的人头先露出来——
<br/><br/>    是个活人，还是个熟人！连朵花都雕不好，靠运气和色相上位成主厨的厨房傅师傅。
<br/><br/>    傅师傅看了符安安手中的菜刀一眼，身姿轻盈的一翻，几乎没有响声的落在符安安的床上。厨房傅师傅四周望了一圈，然后看向符安安，低声问道，“有食物和水吗？”
<br/><br/>    符安安拿出一包快要过期的面包，还有一瓶矿泉水。
<br/><br/>    傅师傅一把接过，拆开面包。举止看起来优雅好看，实际上半分钟吃完面包，喝完了整瓶矿泉水。
<br/><br/>    “多谢。”傅师傅一如既往的高冷，开始勘察起四周。
<br/><br/>    紧接着从衣柜里拿出了多余的床单，绑成长长的布绳，站在沙发上将其中一头拴在房门的右上角。
<br/><br/>    “来搭把手。”傅师傅站在衣柜面前对符安安低声说道，“护住这些棱角，不要让它们磕碰发出声音。”
<br/><br/>    说着傅师傅挽起衣袖，露出强劲的手臂。
<br/><br/>    穿衣显瘦、脱衣有肉说的可能就是他这种。
<br/><br/>    力气还贼大，一人抱起衣柜，用房间里有的东西重新在门口设起了更加坚固的防线，看起来就更加的有安全感。
<br/><br/>    感觉这位大厨傅师傅，除了雕花不行，什么都行。
<br/><br/>    “傅师傅。”符安安凑过去问道，“你是从厨房那边过来的吗？”
<br/><br/>    “傅懿之。”男人淡淡地说道，低头将别在腰间的家伙事儿抽出来擦擦，“船员起内讧，有一小部分人接管了厨房，物资被他们控制，所有反抗他们的人都会被杀了扔出去喂丧尸。”
<br/><br/>    “你有枪都干不赢他们吗？”
<br/><br/>    符安安看着那把被擦得程光瓦亮的手枪，默默地将自己的菜刀收起来。
<br/><br/>    一个厨子怎么会有枪？
<br/><br/>    “就外面的这些……能开枪吗？”傅懿之将手枪放到桌上，将符安安放在桌上的苹果拿起来啃了。
<br/><br/>    符安安眉头微微一皱，见他一副不准备走的样子，突然有种不好的预感。
<br/><br/>    “这通风管道四通八达的，你准备去哪儿啊？”
<br/><br/>    “就这儿。”
<br/><br/>    “什么？不可以。”符安安想都没想地说道，“我这儿吃的也不够了，傅师傅您还是去其他房间看看吧。”
<br/><br/>    “生存游戏的最后十天，难度会越来越大。”傅懿之淡淡的说道。
<br/><br/>    符安安一愣，立刻装傻充愣，“什么生存游戏？我听不懂。”<br/><br/>