
“左边的路口！”<br/><br/>
一看到这个，张禹直接打出几个火符，丢入左侧的洞口。<br/><br/>
洞内瞬间光亮，没有再看到蝙蝠什么的。<br/><br/>
张禹憋着气，快步冲进左侧的洞口，因为有前车之鉴，往前走的时候慢了很多，并且拿定主意，如果再遇到这红色的大蝙蝠，可不能用火。<br/><br/>
往前走了一会，张禹感觉到有点不对，这种感觉，是从脚下传来的。<br/><br/>
不是落脚的声音有问题，而是他意外的发现，往前走的路好像是下坡。坡度很缓，估计走这么一段，相当于下了一节台阶。<br/><br/>
“往下走的路......”张禹心中一喜，更加认定，这条路很有可能就是通往天堂桥的。<br/><br/>
张禹沿路继续向前，又走了一会，前面跟着又出现了一个双叉路口，洞口内都是黑黝黝的，他顺手打出两个火符，分别照亮，以免再有什么东西飞出来。<br/><br/>
洞内鸦雀无声，他跟着查看罗盘。红色指针指向前面左侧的洞口，黑色的指针指向右侧，白色指向身后。张禹马上朝左边走，一进到这个洞口没多久，张禹就能感觉到，道路仍然是向下的，只是这条路，着实有够长的。<br/><br/>
不仅如此，张禹还能感觉到，这条路特别的偏左，是一个弧形。<br/><br/>
走着走着，张禹猛地看到前面有光亮，并且能够嗅到有一股血腥味传来。<br/><br/>
“又有什么东西？”张禹立刻小心戒备，耳朵仔细倾听。<br/><br/>
他没有听到任何声响，前面好似死一般的寂静。<br/><br/>
前方虽然有光亮，可因为距离的关系，很难看清楚那里有什么。张禹关掉手电，做好一切准备，慢慢地向前走去。<br/><br/>
随着距离前面的光亮越来越近，终于渐渐看了出来，那里应该是一个石室，而在那里，还躺着好几具尸体。<br/><br/>
没错，是尸体，不是骸骨！<br/><br/>
既然是尸体，那就能说明一个问题，这些人死的时间不久，很有可能就是几天之内，甚至还有可能是放下绳子的那些人。<br/><br/>
“他们是怎么死的？”张禹继续向前，快要走出甬道的时候，他的脚步更慢。<br/><br/>
没有声音！<br/><br/>
全都是死人。<br/><br/>
张禹站在洞口，扫视着里面的一切。遍地都是死尸，死了能有四十多人，其中有老外，有国人。若非死了这么多人，血腥味也不会如此的浓郁。<br/><br/>
除了血腥味，还有丝丝硝烟的味道。不难看出来，这里先前经过了一场现代化的火拼。张禹很快就看了出来，这应该是两伙人，虽然两边都穿着黑色的衣服，但明显款式不同。<br/><br/>
一边穿的相对比较宽松，另外一边穿的比较紧身。尤其是那些死了的老外，衣服都是宽松的。不过，在他们的身上，几乎都穿着防弹衣。<br/><br/>
因为这样，反而格外惨烈，有的是被爆头死的，有的是被乱刀刺死的。有的腿上中弹，脖子上挨刀。<br/><br/>
“这些都是什么人？”张禹嘀咕了一声，走了进去。<br/><br/>
“呃......”也就在此刻，他忽然听到一个极低的声音。<br/><br/>
“有活着的......”张禹马上顺着那个声音看了过去。<br/><br/>
紧接着，他竟然看到了一个熟悉的身影。<br/><br/>
“铁头......”<br/><br/>
张禹忍不住叫出声音，跟着几步冲到铁头身边，查看情况。<br/><br/>
铁头就是华雨浓身边的打手头目，两个人还不止一次并肩作战，张禹实在是想不到，会在这里碰到这一位。<br/><br/>
此番相遇，张禹还有点“他乡遇故知”的感觉，不过更多的，则是升起一股不详的预感。<br/><br/>
“呃......呃......”<br/><br/>
铁头似乎是听到了他的声音，无力的睁开眼睛，有心跟他说些什么，却已经很难发出声音。<br/><br/>
“你别说话！”张禹马上说道。<br/><br/>
他看的出来，铁头的防弹衣上中了好几枪，不过这个好像没什么。但在他的身上，还有四道明显的伤口，其中右肋的最为致命。身上大半都被鲜血染红，能坚持到现在，可见身体素质之好。<br/><br/>
防弹衣虽然能够防弹，奈何防刀就不行了，毕竟防子弹和防刀子的原理不一样。不难看出，刺在铁头身上刀是何等的锋利。<br/><br/>
张禹抓住他的脉门，本来还打算救一下铁头，结果发现，脉搏极弱，失血过多，马上给他输血抢救都来不及了。<br/><br/>
瞧血凝固的样子，能活到现在，都算是个奇迹了。<br/><br/>
张禹立刻解开铁头身上的防弹衣，以及里面的衣服。血都和伤口凝在一起，疼的铁头闷哼一声，差点没背过气去。张禹跟着掏出银针，在铁头的心脏附近刺了几下。<br/><br/>
还真别说，这招还真管用，勉强让铁头的心脏有了点活力。<br/><br/>
“救小姐......”这时，从铁头的嘴里发出无力的声音。<br/><br/>
一听这话，张禹瞬间意识到，华雨浓看来是真来了，而且还出事了。他马上问道：“是华雨浓吗？”<br/><br/>
“是的......”铁头又是无力地说道。<br/><br/>
“她在哪？”张禹赶紧问道。<br/><br/>
因为他知道，铁头坚持不了多久，张禹虽然医术高明，也不是说什么病都能治。铁头是外伤失血过多，换做别人，估计早就死了。<br/><br/>
“那边......”铁头慢慢地举起手，指向对面的一个洞口。<br/><br/>
张禹赶紧回头看去，这才发现，原来在自己过来的那一侧，一共有三个洞口。自己走的那一条，应该是靠右侧的，而铁头指的则是中间那个。<br/><br/>
洞内还有些许光亮，应该是手电发出来的，可见有人死在那里。<br/><br/>
“你们怎么会来这里？”张禹又问道。<br/><br/>
“呵呵......”铁头只是一笑，竟然无力地反问了一句，“你怎么回来？”<br/><br/>
“我来找《天一迷图》！”张禹实话实说，因为自己没有必要跟一个将死之人撒谎。<br/><br/>
“原来......你也是......”铁头有气无力地说道。<br/><br/>
“那你们也一样了，外面是军管区，你们是怎么进来的？”张禹又问道。<br/><br/>
“我们其实早就盯着这里呢......后来见这里的封锁撤了，好像有岛国人进来......我们担心东西被他们拿到，就赶紧跟进来了......”铁头断断续续地说道。<br/><br/>
“那跟你们动手的又是什么人，看起来都是老外，不像是岛国人？”张禹纳闷地问道。<br/><br/>
“他们应该是黑手套的人......没想到，这些人竟然也在盯着这里......这里太大了，也不知他们是从哪里跑进来的......”铁头慢慢地说道。<br/><br/>
“你们怎么还在这里碰到了呢？”张禹问道。<br/><br/>
“我们是从那个洞口进来的......”铁头看向对面最左侧的洞口，跟着又无力的说道：“我们是往这边的洞口走......不想他们正好从这里冒出来，两边正好碰上......就动手了......”<br/><br/>
“这还真够巧的了......”张禹不由得苦笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483307"&nbsp;&nbsp;chaptername="第911章&nbsp;&nbsp;这可真够巧的了">加入书签</a>
</div>
