    
<br/><br/>    “有什么不合适的？”已经陷入被窝的人，闭着眼，懒洋洋问她，“朕的披风拿给你用，还能小了不成？”
<br/><br/>    “就算是长了，落在地上沾了灰，也不用你洗。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    当然不用她洗了，皇帝陛下的衣物饰品，怎么可能清洗？
<br/><br/>    帝王所用之物，向来是“衣不过浆，玉不过水”，除了饰物可以多用之外，衣服一类的物品，穿过、用过之后，便直接由管理的太监做上标记，检查封存了。
<br/><br/>    都不会再穿再用了，哪里需要她清洗？
<br/><br/>    再说了，就给皇帝陛下做衣用的料子和丝线，都是极其珍贵的，用水洗？洗坏了龙袍怎么办？谁负责？
<br/><br/>    “陛下，您的是龙袍...”姜绾芸轻叹一声，直接点明重点。
<br/><br/>    “龙袍怎么了？”顾瑾渊丝毫不在意这个问题，只是闭着眼睛，淡淡道，“龙袍委屈你了？”
<br/><br/>    他这个皇帝都说了没关系了，她有什么好怕的？
<br/><br/>    “陛下！”姜绾芸咬牙，随手拿起一件绣着银龙的雪白披风，走到床边，把披风展开给他看，“不管是前朝还是后宫，对于服饰都有明确的要求，您这上面绣着龙！妾怎么可以往身上披？！”
<br/><br/>    说着，她便想把他的披风给放回去，然后直接走人。
<br/><br/>    但躺在床上的顾瑾渊，却在这时候，忽然睁眼了，“绣着龙怎么了？你不过是借来披着御寒，又不是要穿上龙袍造反，能有什么关系？”
<br/><br/>    说着，他又淡淡补充了一句，“外面冷，披上再出去，明儿个给朕送回来就成。”
<br/><br/>    “不然，不许出去。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    简直是强人所难！
<br/><br/>    腾出一只手揉揉额角之后，姜绾芸方才无奈出声道，“陛下...不回去难道妾要在您这儿站一晚上吗？”
<br/><br/>    别人喝醉了都是折腾自己，他倒好，自己一个人待着的时候安安静静的，她一进来，就开始折腾她...
<br/><br/>    有时候，她真的很怀疑，他是不是心里还惦记着她前两日得罪他的事，现在找机会报复她呢...
<br/><br/>    “随你啊。”顾瑾渊淡淡瞥了她一眼，便直接翻身，面朝内侧而躺了，“你要想睡床上也行，反正床不小，多你一个也能睡下。”
<br/><br/>    说罢，他便不再搭理她了，俨然一副“你自己看着办”的模样。
<br/><br/>    姜绾芸：“...？！”
<br/><br/>    什么意思？睡床上？这儿就一张床，跟他睡吗？！
<br/><br/>    听闻他所言，再看他翻身向里的动作，姜绾芸怎么看，便觉得怎么也不像回事。这就好像...是在给她腾位子一样？！
<br/><br/>    看了看他腾出来的位子，又看了看怀里绣着银龙的披风，姜绾芸咬了咬牙之后，最终还是选择向眼前这位“谢恩”，带着披风出去，“多谢陛下美意，披风妾这就带走了。”
<br/><br/>    说罢，她便气恼抱着披风出去了。
<br/><br/>    面对眼下这两条选择，她还能怎么办？要么拿上披风走人，要么在他帐中待着，跟他睡...
<br/><br/>    比起睡他床这件事，她还是觉得，拿走披风更加附和自己的承受能力一些...<br/><br/>