    
<br/><br/>    舒歌眼圈蓦的湿润，又无声笑了出来。
<br/><br/>    玥儿，你的愿望实现了。
<br/><br/>    下辈子，我们的确是好朋友。
<br/><br/>    你放心，我怎么会反对你和哥哥？
<br/><br/>    我祝福你们在这个空间能够白头到老子孙满堂还来不及！
<br/><br/>    傅南霆见她情绪有些激动，抬臂覆上她的肩，将她不易察觉地带下了山。
<br/><br/>    上了车，舒歌才稳住情绪，见他有些担心地看着自己，说：“我哭不是难过，是太高兴了。”
<br/><br/>    前世的家人，终于都过上了幸福的日子。
<br/><br/>    这样，她也就放心了。
<br/><br/>    傅南霆淡淡：“高兴就好。其实，这个空间，也不错，是吗。”
<br/><br/>    她眼皮一动，陡然明白了他的用意。
<br/><br/>    他让自己看到她的家人都这么幸福，是想告诉自己，这个空间，并不比她所处的现实空间糟糕，很值得留下来。
<br/><br/>    这个男人，还是没有放弃让自己留下来的心思。
<br/><br/>    没错，这边空间很多事情，确实比她所在的现实要好。
<br/><br/>    比如，这边哥哥是正常的，和玥儿也在一起了。
<br/><br/>    而现实空间里，哥哥成了个几岁的小孩子，连玥儿都不在国内了…很多缺憾。
<br/><br/>    可是……无论现实有再大的缺憾——
<br/><br/>    她始终是现实空间的人，这边的舒歌，已经死了。
<br/><br/>    这是无法改变的。
<br/><br/>    所以，只能辜负他的心意与期盼。
<br/><br/>    沉默良久，她才望向他：“傅南霆，我知道你的意思，可是，我不可以抛弃那边的一切。我并不是这个空间的人。对不起。”
<br/><br/>    他乌睫一弹。万般不甘心：“那边的我，就那么好吗？”就这么让她无法割舍？
<br/><br/>    舒歌哭笑不得：“你也知道那也是你自己啊。”这语气，是吃哪门子醋？
<br/><br/>    他终于不再逼她，只道：“放心，我不会强迫你。只要你偶尔过来看看我就行了。”
<br/><br/>    她舒了口气，又有些熏疼他像个受伤大狗砸似的语气，点头：“我……尽量。”
<br/><br/>    他静静看着她，将她爬山时被山风吹得略凌乱的一缕秀发拨到了耳根后：
<br/><br/>    “多告诉我一点你在那个空间的事情吧，让我知道你在那边是快乐的，这样，我就不会再总想着把你留下来了。”
<br/><br/>    舒歌顿了一顿，说：“其实，那个空间也不是那么完美。”
<br/><br/>    “你是不是又遇到什么事？是他又惹你不高兴了吗？”
<br/><br/>    “不是，”舒歌摇头，又定了定神，说：“其实，我不是舒家的亲生女儿。”
<br/><br/>    这个空间的他，也是傅南霆。
<br/><br/>    而且为她付出了那么多。
<br/><br/>    她觉得，自己的秘密，完全可以向他坦白。
<br/><br/>    他显然很是意外，有些不敢相信地看向她。
<br/><br/>    “这个空间的我，到死的那一刻，都不知道这个秘密，可在那个空间，我知道了。我刚生下来就被爸爸抱回了舒家，当时因为妈妈的亲生女儿一生下来就不见了，爸爸为了安慰妈妈，才将我当成亲生女儿抚养。不过，我很幸运，虽然爸妈不是我的亲生父母，但对我很好。”
<br/><br/>    傅南霆沉吟了许久才说：“那你去调查过你的亲生父母是谁吗？”<br/><br/>