    
        <br/><br/>    “那肯定的呀。”
<br/><br/>    钟文泽借着这个机会，不再吃饭，擦着嘴巴说到：“他们已经被逼上绝路了，要么老老实实跟我合作听我指示，要么就干掉我。”
<br/><br/>    “目前是交战时期白热化，他们肯定要时刻注意我的动静了。”
<br/><br/>    “无所谓。”
<br/><br/>    钟文泽表现出一副满不在乎的表情。
<br/><br/>    “你下面的人，已经把货全部出掉了，应该是山哥收走了。”
<br/><br/>    梅姐话锋一转，挑了挑眉：“这件事你知不知道？”
<br/><br/>    钟文泽有在四个帮派中安插自己的眼线，他们几个大佬同样也安插了眼线，做到随时监控。
<br/><br/>    “知道。”
<br/><br/>    “你有什么对策？”
<br/><br/>    “等。”
<br/><br/>    “等？！”
<br/><br/>    梅姐皱了皱眉，沉沉的看着钟文泽：“手里没有货，你怎么压制市场？你没货大家也不会再来你这里买。”
<br/><br/>    “货还有。”
<br/><br/>    钟文泽摆了摆手：“但是现在还没有生产出来，再等等，山哥不是喜欢高价往手里收货么？我得让他好好出点血。”
<br/><br/>    “生产？”
<br/><br/>    梅姐的声音下意识的高了一分，随即又压低，语气急促了几分：“你手里有制作团队？”
<br/><br/>    “没有。”
<br/><br/>    钟文泽摆了摆手，示意她不要再多问：“你现在的任务，就是帮我安抚好其他的几个大佬，再给我一点时间。
<br/><br/>    “让他们坐等看好戏吧。”
<br/><br/>    “这样自然是最好。”
<br/><br/>    梅姐点了点头，沉吟了一下不再多说什么：“如果这次你能拿下他们，那达叔他们算是彻底相信你了，也会放心的把公司交给你打理的。”
<br/><br/>    “嗯，再说吧。”
<br/><br/>    钟文泽不想在这个问题上有过多的牵扯，他也不知道收网的时候，要以怎么样的姿态去面对梅姐。
<br/><br/>    “行吧。”
<br/><br/>    梅姐招呼了一声，夹着筷子往钟文泽碗里夹了块烧肉：“别光说话，多吃肉，吃饱了才有力气干活。”
<br/><br/>    “干活？干什么活？”
<br/><br/>    钟文泽身子一顿：“不是跟你说了嘛，再等几天我再操作，货还没有生产出来。”
<br/><br/>    “干体力活。”
<br/><br/>    梅姐媚眼如丝，笑眯眯的盯着钟文泽，桌子底下，黑丝长腿已经把高跟鞋踹掉，架在了他的大腿之上：“体力活更要吃饱一点，才能表现更好。”
<br/><br/>    “……”
<br/><br/>    钟文泽表情一滞。
<br/><br/>    自己担心的事情还是发生了。
<br/><br/>    “这大白天的，不好吧。”
<br/><br/>    钟文泽笑着摸了摸鼻子，语气看似不经意：“再说了，还有事情要处理呢。”
<br/><br/>    “现在已经下午两点了，吃完饭我们再在外面逛逛，陪我买点东西，不就到了晚上了嘛。”
<br/><br/>    梅姐早就已经做好了自己的规划，指点江山：“就这么愉快的决定了。”
<br/><br/>    “……”
<br/><br/>    钟文泽嘴唇蠕动，脑海里快速的思考了起来，随即一巴掌拍在梅姐架在自己大腿上、蠢蠢欲动的黑丝长腿，语气威严的呵斥到：
<br/><br/>    “你怎么一点眼力劲都没有？”
<br/><br/>    “现在这么紧要的关头，你怎么能想着让我陪你呢？此时此刻，我更应该全身心的投入到跟山哥的这场较量中去。”
<br/><br/>    说到动情之处，钟文泽声音慷慨，右手手背拍着左手手心：
<br/><br/>    “如果，我稍有疏忽那就是满盘皆输，到时候我钟文泽就会沦为丧家之犬，以后就靠你养着么？公司这么大的盘子全部要砸在我的手里么？！”
<br/><br/>    掷地有声的质问，让梅姐的气势弱了几分。
<br/><br/>    好一会。
<br/><br/>    她有些委屈的看着钟文泽：“好了嘛好了嘛，我知道了，那就下次再说，梅姐也只是想跟你多待一会而已。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽面色严肃的点了点头，给她夹了一只虾放进碗里：“吃饭吧，这件事也就不说了。
<br/><br/>    心里却是暗暗松了口气。
<br/><br/>    嗯。
<br/><br/>    还好镇压住她了。
<br/><br/>    不然。
<br/><br/>    按照她的这个女强人脾性，保不准会把自己留住，而李芸欣他们又跟他们是在一条街上，到时候妥妥的撞车出轨，车毁人亡。
<br/><br/>    两顿饭下来。
<br/><br/>    钟文泽被撑了个半死，两个女人都有一个共识：让自己多吃点。
<br/><br/>    有惊无险的跟梅姐在餐厅门口分别，钟文泽架势离开，找着机会再度拐了回来，按照约定地点与李芸欣他们汇合。
<br/><br/>    有马克李的帮衬，李芸欣倒也没在这件事情过多的牵扯，随便问了几句又挽着他的手开始采购起来。
<br/><br/>    人群中。
<br/><br/>    梅姐透过玻璃橱窗，看着一高一矮、动作亲昵的钟文泽与李芸欣，嘴唇蠕动叹息了一声：“唉，果然还是年轻小姑娘最致命。”
<br/><br/>    钟文泽的表现，又怎么能逃得过她的眼睛呢，女人在这种事情上，有着与生俱来的优势与天分。
<br/><br/>    她深深的看着那边好一会转身离开，并没有去打扰他们。
<br/><br/>    ····
<br/><br/>    另外一边。
<br/><br/>    仓库里。
<br/><br/>    渣哥看着陆续从外面带货回来的马仔，脸上的笑容也浓郁了几分，
<br/><br/>    事情的发展如同他所预料的一般。
<br/><br/>    在猜到钟文泽可能会阻止手下的四大帮派往外出货，这一次他也是下了血本，不惜把手里的资金都拿了出来。
<br/><br/>    用钱砸。
<br/><br/>    只要钱给的够多。
<br/><br/>    他就不信这几个人会乖乖听钟文泽的话。
<br/><br/>    “除了那个大圈龙，其他三个帮派的货全部都收回来了。”
<br/><br/>    渣哥检查着马仔码好的货物数量：“大圈龙手里的货没有多少，接下来这个市场的压力，会压的钟文泽喘不过气来的。”
<br/><br/>    “大哥这一手操作，简直了。”
<br/><br/>    汤尼站在旁边捧哏到：“接下来咱们只需要等就行了。”
<br/><br/>    “再给他来点压力。”
<br/><br/>    渣哥思考了一下，做出指挥：“你跟阿虎亲自带队，把手里的货支棱开，以低于钟文泽他们售价的两成价格往外散货。”
<br/><br/>    “那咱们亏大了啊。”
<br/><br/>    阿虎下意识的跟了一句：“本来就是三倍价格收来的货，再低于他们两成的价格往外卖...”
<br/><br/>    “你不要说话。”
<br/><br/>    渣哥现在对阿虎看的很不顺眼，因为他被敲诈的五百万的气还没有消呢：
<br/><br/>    “你懂个屁，这叫价格战，钟文泽现在手里既没有货，价格也打不过我们，再过不了几天，等他手里的货全部散掉以后，他还玩个屁呢。”
<br/><br/>    “行了，你们去干活吧。”
<br/><br/>    渣哥收起了脸上的笑容，摆手道：“我现在要出去办一件更重要的事情，只要敲定了这件事，咱们就可以跟钟文泽撕破脸皮了。”
<br/><br/>    “到时候，他就算跪下来求我，也没有用啊。”
<br/><br/>    “我这次要把他踹出局，整个西贡我都要了。”
<br/><br/>    渣哥早就有了新的打算。
<br/><br/>    之前。
<br/><br/>    他们只是迫于无奈想重新跟恒连合作。
<br/><br/>    现在。
<br/><br/>    在阿兰的支持下，他有了新的计划：
<br/><br/>    把钟文泽干掉接替他的位置，再借鉴钟文泽之前的管理方法，可以轻松统治西贡的市场。
<br/><br/>    现在。
<br/><br/>    唯一的顾忌就是海外运输线了。
<br/><br/>    只要跟高英培接触上，顺利走掉出往越喃的第一批货以后，那么整个恒连就再无存在的意义了。
<br/><br/>    他要反客为主，一口吃下西贡的市场。        <br/><br/>