    
<br/><br/>    第765章四面楚歌
<br/><br/>    浩浩荡荡的六国大军，其实他们现在心里也很郁闷。
<br/><br/>    原来几国的皇帝都怕吃亏，心里都是这样想的：苏天那小暴君丧心病狂起来只怕没有什么不敢做，要是他狠起来连自己也杀，在自己的国家里也搞一次像在寇国多摩岛上那样的大爆炸，和六国大军同归于尽……
<br/><br/>    所以，几国的皇帝都不敢派国家的生力军去冒险，而是搞了这么一群奇葩来。
<br/><br/>    同时，他们心里还美美的想：反正有其他五国顶着，我一个国家浑水摸鱼，无关紧要啊，对大局没影响啊。
<br/><br/>    哪知道一汇合才发现，妈的，个个都是来浑水摸鱼的。
<br/><br/>    所以，一支滑天下之大稽的六国大军，就这样产生了。。
<br/><br/>    正如郭嘉所言，苏天不惧敌，敌却惧苏天！
<br/><br/>    也如郭嘉所说，六国为了分利而联军，谁都想多占便宜少吃亏，必定是勾心斗角。这六国，单独都是龙虎，合在一起，反而成了一窝蛇鼠。
<br/><br/>    “咦。”
<br/><br/>    苏天又眯了一下眼睛，帝美王国的那五百万军队呢？竟然干脆连人都没来……
<br/><br/>    呼呼—
<br/><br/>    萧萧寒风之下，几国的联军已经靠近了虎牢口。
<br/><br/>    “快看，前面有守军。”
<br/><br/>    “神龙国的守军就这么点？”
<br/><br/>    “这么点人，踩都能把他们踩成肉浆，怎么和我们打？”
<br/><br/>    “哈哈哈，小国就是小国啊。”
<br/><br/>    几国联军毫无组织，也没有什么阵型，当看见守关的只有一员战将和八百士兵，顿时，都疯了一样开始向前冲：“杀啊！灭掉神龙国，瓜分他们的土地和资源啊。”
<br/><br/>    呼隆隆~
<br/><br/>    一千五百万整装不齐的杂牌军，五百万衣衫偻烂的难民，五百万一米二的童军，山呼海啸的冲涌向虎牢口。
<br/><br/>    如此浩大的人海，倒也是让苏天惊了一下。
<br/><br/>    他们虽然是一群杂牌军，但仗着人多，两千五百万人的庞大队伍，用牙啃都能把神龙国的地皮啃下一层来。
<br/><br/>    当即，也是振奋起来：“韩信，开始你的表演吧！”
<br/><br/>    看着那如海浪般扑袭而来的几国联军，韩信一脸的冷静，站立在关口高墙之上，举起手中令旗，大喝：“起！”
<br/><br/>    轰！
<br/><br/>    随着他一声喝令，虎牢口洪谷两侧的庞大山脉之中，到处都在冒出将旗。
<br/><br/>    飘扬的将旗，漫山遍野每一个角落都是。
<br/><br/>    不下两百万旗。
<br/><br/>    这突起的情况，让正在山呼海啸往前冲的几国联军大吃一惊。
<br/><br/>    还未冲到关卡下，又像是退潮的海浪一样纷纷停止向前。
<br/><br/>    天呐！
<br/><br/>    这么多将旗，神龙国到底得有多少军队！
<br/><br/>    就算一将领一百兵，那也得有两个亿的大军吧！
<br/><br/>    一个个环望四周高山，只见处处皆是将旗飘扬，一时间里，刚刚还激动亢奋的几国联军纷纷面露惊骇惶恐起来。
<br/><br/>    “犯我疆土者，杀！”
<br/><br/>    韩信高举令旗，又是一声大吼：“杀杀杀！”
<br/><br/>    “犯我疆土者，杀！”
<br/><br/>    顿时，漫山遍野都是震天动地的大吼声：“杀杀杀！”
<br/><br/>    虎牢口是一个由两道庞大山脉夹合而成的大谷，两百万人齐声大吼，回音重重叠叠的来回不绝，听起来根本判断不了具体有多人。
<br/><br/>    完全有可能超过两亿。
<br/><br/>    “犯我疆土者，杀！”
<br/><br/>    “杀杀杀！”
<br/><br/>    漫山遍野将旗飘扬，那一声声震天动地的怒喝化作无穷无尽的回音在山谷中回荡。
<br/><br/>    “好多敌军。”
<br/><br/>    “我的妈，我们中埋伏了。”
<br/><br/>    各个联军本就是一群乌合之众，顿时间，吓得神惊色变，心中颤栗无比：“漫山遍野都是敌军，我我我们中了十面埋伏。”
<br/><br/>    “这怎么打得过。”
<br/><br/>    “我们成了瓮中之鳖。”
<br/><br/>    “怎么办?”
<br/><br/>    极其浩大的各国联军拥挤在洪谷之中，一片慌乱。
<br/><br/>    就在两千五百万杂牌军正是惊恐心悸之时……
<br/><br/>    韩信双眉一撇，露出一脸悲痛欲绝的愁苦相，手里的令旗像是摇动的荧光棒一样，开始悲怆苍凉的高唱起来：“九月深秋兮，四野飞霜啊~，天高水涸兮，寒雁悲怆啊~”
<br/><br/>    “我噗……”
<br/><br/>    这突变的画风，差点没让苏天喷了出来。
<br/><br/>    然而此时，漫山遍野将旗跟着韩信的令旗摇动，漫山遍野都响起那悲怆苍凉的歌声：“十月深秋兮，四野飞霜啊~，天高水涸兮，寒雁悲怆啊~”
<br/><br/>    听着这充满了凄凉荒茫的歌声一起，以为自己被十面埋伏了的几国联军都是神情一愕，随即，纷纷脸现凄色。
<br/><br/>    心中，莫名的一悲。
<br/><br/>    十月深秋，四野飞霜，天高水涸，寒雁悲怆，字字伤情字字惆怅啊……
<br/><br/>    韩信微皱眉头一脸深情，继续唱道：“离家异乡兮，父母生别啊~，妻子何堪兮，独宿孤房啊~”
<br/><br/>    两百万将旗漫山遍野摇动，又跟着一起高唱：“离家异乡兮，父母生别啊~，妻子何堪兮，独宿孤房啊~”
<br/><br/>    那一声声悲怆苍凉的歌声下，顿时，各国联军像是傻了一样呆愣在地，双目渐渐呈出凄意。
<br/><br/>    离家异乡，父母生别，妻子何堪，独宿孤房……
<br/><br/>    呼呼—
<br/><br/>    寒风萧萧，意境衬托，忽然间，众人只觉凄凉之意越来越浓，情不自禁，竟泪眼婆娑起来，有一种不想死在异国他乡想要回家的感觉……
<br/><br/>    韩信一脸的悲痛欲绝，入戏过度，唱的自己都老泪留下两行来：“白发倚门兮，望穿秋水啊~，稚子忆念兮，泪断肝肠啊~”
<br/><br/>    满山将旗摇动，两百万将士跟着一起合唱，悲怆苍凉的歌声在山谷中不断回荡，久久不绝。
<br/><br/>    痴痴而立的各国联军，当听到‘泪断肝肠’那几个字，所有人直接泪崩……
<br/><br/>    “我要回家。”
<br/><br/>    “我不打了，我不想死在这里。”
<br/><br/>    想着自己被十面埋伏了，骤然之间，哭嚎声遍野，许多人心里防线完全垮塌，直接丢了兵器，开始往回跑，一边跑一边哭着大喊起来：“我不想死在这里，我要回家……”
<br/><br/>    一些寇国的童子军更是哭嚎起来：“我要回家，我想我妈……”
<br/><br/>    “最苦戍边兮，日夜彷徨啊……”
<br/><br/>    韩信还在继续他的心里战。
<br/><br/>    “噗噗噗噗……”
<br/><br/>    看着韩信那一本正经煽情的模样，这腹黑男让苏天已经快要喷笑了出来，在这样下去实在要憋不住，干脆一把抢过韩信的令旗：“让我来。”
<br/><br/>    韩信一愕，停止了唱悲歌。
<br/><br/>    你来什么？<br/><br/>