
“咻~咻~”<br/><br/>
睡梦中的杰修突然觉得脸上有些痒痒的，试图转个身来缓解这种感觉，可是这感觉刚消失，打算继续做美梦的时候，却有只小手往他的鼻子一掐。<br/><br/>
“嗯！”<br/><br/>
杰修猛的一起身，转身看见床上的被窝里有一个大大的东西正在颤抖，不用猜都知道肯定是某个女人正躲在被窝里偷笑，嘴角一翘，决定…<br/><br/>
此时的女人忽然停止了笑容，心里觉得有些奇怪，都过去这么长时间了，地上的男人怎么一点动静都没有，所以她决定露出她小巧可爱的脑袋瞧个究竟，结果…<br/><br/>
“啊！”<br/><br/>
潜伏在身边的杰修抓住被子的一角用力一掀，将这个不听话的女人拥在怀里，被子落下，挡住了暧昧中的俩人。<br/><br/>
“你这个女人也太不可爱了。”<br/><br/>
“你欺负我，还怪我不可爱，你不觉得你这样很不厚道吗？”<br/><br/>
“彼此彼此。”<br/><br/>
文熙吃定了杰修，开始走起卖萌撒娇的路线，抬手戳着健硕的胸肌说着：“修哥哥，人家肚子饿了，你打算做什么好吃的给我呀？”<br/><br/>
对于一个正被撩拨的男人来说，听到“饿了”这两字，往往理解的是另一种意思。<br/><br/>
“啊！”<br/><br/>
杰修大手对着文熙敏感的小腰抓了过去。<br/><br/>
“你这个女人，太不可爱了！”<br/><br/>
“放手！哈哈哈！”<br/><br/>
“想得美！”<br/><br/>
“哈哈哈！李杰修！哈哈哈！坏蛋！”<br/><br/>
看着小脸通红的女人，杰修停下手上的动作，反将文熙的小手禁锢在头顶，一脸坏笑的看着。<br/><br/>
“修，修哥，我错了~放过我吧~”<br/><br/>
“哦~那你打算怎么补偿我？”<br/><br/>
啥？我没听错吧？这个家伙居然要我补偿他！难道要我以身相许吗？呜~我后悔了~<br/><br/>
杰修看着眼前的女人，一会转着她那水汪汪的大眼睛，一会皱着眉头咬着唇，简直就是把胡思乱想都写在了脸上。<br/><br/>
“想好了吗？”<br/><br/>
“啊？”<br/><br/>
“别忘了你曾经欠我的约定。”<br/><br/>
虽然当初这个约定是杰修忽悠文熙的，可是文熙还真把这事给忘了，可是杰修没有忘，他把脸凑近了些，轻轻地吻着：“傻丫头，你欠我的，是一辈子。”<br/><br/>
文熙枕着杰修的大腿，玩着他的大手说着：“修哥，你以前为什么天天欺负我？”<br/><br/>
“谁让你先勾引我的。”<br/><br/>
“胡说！”<br/><br/>
“当初也不知道是哪个笨蛋直接撞我怀里，啧！好像还有点痛！”<br/><br/>
杰修说着还不忘抬手揉着心口，一副痛苦的表情让腿上的女人小脸一红，抬手往他胸口拍了过去，却被他一把抓住。<br/><br/>
“又打我，好不心疼！”<br/><br/>
文熙对杰修这种无赖的做法表示相当的鄙视，直接赏他一白眼。<br/><br/>
“老实交代，我是你第几个？”<br/><br/>
“第一个，也是唯一的一个。”<br/><br/>
杰修想都不用想的回答着，让这个女人满意的挂上她那独有的微笑。<br/><br/>
“那我怎么觉得你这么熟练呢？”<br/><br/>
“自从遇见了你，我就打通了任督二脉，无师自通。”<br/><br/>
文熙越来越觉得这个男人简直就是个无赖，瞪着大大的眼睛盯着他：“我可什么都没有做，你可别讹人啊！”<br/><br/>
“是吗？看来你还没长记性。”<br/><br/>
“啊！”<br/><br/>
由于杰修的房间正好在厨房的附近，所以晓天做着早饭都能听见屋里的动静，嘴角都快抽到天上了，心想着，自己这哥们不是说没到那一天不碰人家吗？为什么这屋里的动静比昨晚还激烈？不行，作为好兄弟的自己还是需要友情提醒下。<br/><br/>
“起床啦！吃饭啦！”<br/><br/>
“起床啦！吃饭啦！”<br/><br/>
门外的声音让文熙小脸一红，双手捧着杰修的脸说着：“天哥在外面呐！”<br/><br/>
“不管他。”<br/><br/>
“你个无赖！”<br/><br/>
“我乐意。”<br/><br/>
“咕噜噜~”<br/><br/>
文熙揉着扁平的肚子，委屈的看着杰修：“饿了~”<br/><br/>
老婆永远第一，所以杰修一个起身，拉着自己女人洗漱，梳理，除了换衣服，几乎全套服务，这才心满意足的把人直接给抱了出来，坐在自己的腿上一口一口的喂着早餐。<br/><br/>
“修哥，放我下来好吗？”<br/><br/>
“不好。”<br/><br/>
“我自己吃就好了啦！”<br/><br/>
“你不方便。”<br/><br/>
杰修这句话直接误导了晓天，害得他被刚喝进口果汁给呛得剧烈咳嗽起来。<br/><br/>
“咳！咳！咳！你们两个！咳！咳！咳！”<br/><br/>
“天哥，先别说话，顺顺气！”<br/><br/>
文熙拍着晓天的后背给他顺气，可是杰修看着自己怀里突然一空，一脸的不满，对着正在咳嗽的晓天说：“想发言是吗？这么激动！”<br/><br/>
“李杰修！你故意的是不是？”<br/><br/>
“是又怎么样？”<br/><br/>
文熙听着这兄弟俩的对话，一脸的懵：“你俩在说什么？”<br/><br/>
“熙妹，谢谢你，我没事，你赶紧吃饭吧。”<br/><br/>
“噢。”<br/><br/>
一步一回头的坐在自己的位置上，看着两个男人之间眼神的交流，文熙越来越觉得有些摸不着头脑，难道这就是兄弟之间的相处之道吗？算了，不管了，还是解决肚子的问题吧，一会还要去樊哥店里干活呢！<br/><br/>
“死胖子！找打是不是！”<br/><br/>
刚进店就看见胖修正在欺负美天，直接把这个死胖子揪了起来，狠狠地往它肉乎乎的屁股一拍。<br/><br/>
“别以为自己壮得跟头猪似的就当自己是土霸王了！小心姐咔嚓了你！”<br/><br/>
一边的杰修突然一哆嗦，下意识的看向自己的...相当自然的往旁边跨了一步，和这个动不动就要咔嚓人的女人保持距离！<br/><br/>
“好了？”<br/><br/>
柏樊双手环胸看着这个犯错误的男人：“以后注意点，别玩过头了。”<br/><br/>
杰修又何尝不是这样想的呢？<br/><br/>
“樊哥，你有没有石板锅或者不粘锅呀？”<br/><br/>
“都有，你要做什么？”难道这个丫头又想到什么了？<br/><br/>
“那就好，等国庆过后我再做个千层给天哥！”<br/><br/>
千层？晓天？柏樊一脸鄙视的看着正对着他嘚瑟的妖孽。<br/><br/>
“千层最难的就是皮，因为要做很多张，你居然让熙妹给你做这个？不要脸！”<br/><br/>
“喂！我哪里知道这么多啊，而且熙妹那是心疼我知道吗？这个福利可是连杰修都没有的好吧！”<br/><br/>
晓天一个闪身，坐在文熙身边，撩着他那帅气的发型：“熙妹，想吃什么冰淇淋，哥去给你买！”<br/><br/>
“真哒？”<br/><br/>
“那是！”<br/><br/>
这个家伙，故意的是吧？不过有东西吃，我还是相当乐意配合的！<br/><br/>
“天哥，上次你给我买的不错，就按那个口味买吧~”<br/><br/>
“OK！”<br/><br/>
杰修皱着眉头看着屁颠屁颠出去买冰淇淋的晓天，再看看身边的女人，实在想不起来还有吃冰淇淋这事。<br/><br/>
“他什么时候给你来冰淇淋了？”<br/><br/>
“上次你不是有事没法陪我来吗？”<br/><br/>
“噢~”<br/><br/>
“想起来没？”这个家伙的记性有这么差吗？<br/><br/>
“被你勾引得记性都变差了。”<br/><br/>
杰修顺手拿起文熙的水杯喝着：“不过好在我还记得帮你倒水，说明我还没傻！”<br/><br/>
“熙妹！熙妹！看哥给你买了什么？”<br/><br/>
晓天举着一个大大甜筒在文熙面前，慢慢的将包装一点一点的撕开，然后拿给她。<br/><br/>
“这个是我自认为不错的甜筒，你尝尝！”<br/><br/>
“天哥，你的眼光我绝对相信！”<br/><br/>
一口吃下去味道真的很不错，不会很甜，而且顶上的巧克力也不会因为冰冷的温度而影响到它丝滑的口感。<br/><br/>
“怎么样？”<br/><br/>
“嗯！好好吃！奶香味十足！尤其是上面的巧克力，一口下去是脆的，可是和嘴里的温度一结合，完全没有影响到它丝滑的口感！”<br/><br/>
晓天一脸得嘚瑟：“嘿嘿，以后想吃什么好吃的，尽管跟哥说！”<br/><br/>
“谢谢天哥！”<br/><br/>
“你当我是透明的？！”<br/><br/>
杰修直接把晓天丢了出去：“出去陪客！”<br/><br/>
“李杰修！你DY的！”<br/><br/>
这个家伙怎么动不动就欺负晓天，我话都还没说完呢！<br/><br/>
“修哥，你别这么粗鲁好吗？让天哥进来吧，我有话跟他说。”<br/><br/>
既然自己女人发话了，杰修再不愿意也只好把晓天给拎了进来。<br/><br/>
“熙妹，你想跟我说什么？是不是这个家伙欺负你了？哥就是再打不过他也会拉上外面那两个一起揍他！”<br/><br/>
杰修听得嘴角抽抽，心想，这家伙想翻天是吗？还带上外面那两个，是想干嘛？群殴自己吗？<br/><br/>
文熙知道杰修听这话心里肯定不爽，但是话还是要说的。<br/><br/>
“天哥，谢谢你这么照顾我，而且……本来可以好好休息的假期还和修哥一起陪我，如果你以后有什么需要我做的，你大可以提出来！”<br/><br/>
晓天本以为这个丫头又被欺负了，谁知她却一句话说得他鼻子酸酸的！<br/><br/>
“你这丫头怎么突然说这话？”<br/><br/>
“因为你们都是我在乎的人。”<br/><br/>
大手绕过柔软的小腰，将人拥在怀里。<br/><br/>
“咱们今晚回家吃吧。”<br/><br/>
杰修这话正合我意。<br/><br/>
“天哥，一会带我去买菜可好？我做饭给你们吃！”<br/><br/>
“呐！不许耍赖啊！”<br/><br/>
“嗯！”<br/><br/>
忙碌的时光一结束，晓天开着车带着这对小情侣直奔北海最大的市场。<br/><br/>
“这里东西好多啊！”<br/><br/>
“那是！而且还干净！”<br/><br/>
“区域划分得很合理，上二楼还有电梯，确实很方便！”<br/><br/>
两个男人跟在我身后又是付钱又是拿东西的，让我这个把市场当成商场逛的女人好生惬意，不过刚走到熟食区域，我就觉得好像看到了熟人。<br/><br/>
“修哥，天哥，你们看那边，靠近窗户位置的熟食摊，那个穿白色T恤的男生是不是……”<br/><br/>
两个男人顺着文熙的手指看了过去，还真见到了一个熟悉的面孔。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821749"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;别这么粗鲁好吗">加入书签</a>
</div>
