    
        <br/><br/>    台上。
<br/><br/>    听到大家对小岳岳的洗脑广告，如此一致的评价。
<br/><br/>    秦默和张鹤纶都笑了。
<br/><br/>    笑过之后，秦默继续说道：“好啦，反正这边这个广告商，要求非常高，他们要剧情式的，而且台词必须非常的铿锵有力！”
<br/><br/>    “我行啊？剧情！”
<br/><br/>    张鹤纶一拍自己胸口，“电影我也演过，《祖宗十八代》看过吗？”
<br/><br/>    “看过。可你是主演吗？”
<br/><br/>    秦默瞅着他。
<br/><br/>    “不是！”
<br/><br/>    张鹤纶摇摇头。
<br/><br/>    “主演是人家岳哥！”
<br/><br/>    秦默指着后台的方向，“跟你有什么关系？”
<br/><br/>    “我也演了，虽然是个配角。但也是演员之一啊！”
<br/><br/>    张鹤纶立即做出了斗鸡眼，这是他在电影里的标致。
<br/><br/>    不禁逗得观众笑喷出来。
<br/><br/>    看电影的时候，就被他这个斗鸡眼逗笑了。
<br/><br/>    如今舞台上重现，反而比在电影里看着更加搞笑。
<br/><br/>    “行了，正常一点！”
<br/><br/>    秦默打断他，“你要这个样子。人家广告商会用你吗？”
<br/><br/>    “不好意思！”
<br/><br/>    张鹤纶收起自己的丑态，笑呵呵道，“反正你说的这种有剧情的，对我来说很简单的！”
<br/><br/>    “你台词行吗？”秦默问道。
<br/><br/>    “台词？”
<br/><br/>    张鹤纶呵呵一笑，大拇指竖起，得瑟道，“咱随便来一个剧情好不好？来个历史剧！”
<br/><br/>    “历史剧？”
<br/><br/>    秦默惊讶的张大嘴巴。
<br/><br/>    “《康熙王朝》！”
<br/><br/>    张鹤纶看着他，“这部剧当中，最经典的那一片段，康熙怒斥群臣那段儿，知道吗？”
<br/><br/>    “知道啊！”
<br/><br/>    秦默点着头，非常了然，“陈到明老师在剧中最出彩的一段儿！”
<br/><br/>    “对，那段经典的台词你能来吗？”
<br/><br/>    张鹤纶表情又一次得瑟起来。
<br/><br/>    “我？”
<br/><br/>    秦默愣了下，然后点头道，“能啊！不过，现在是考你的台词，你问我干吗啊？”
<br/><br/>    “我记不清楚了！”
<br/><br/>    张鹤纶嘿嘿笑着说。“你不是说能来吗？你来一遍，我熟悉熟悉？”
<br/><br/>    “你考我啊？”
<br/><br/>    秦默指着自己，看张鹤纶点了点头，不禁笑道，“行，听着——”
<br/><br/>    说着，秦默眼睛一眯，气势唬人。
<br/><br/>    指着台下的观众，张口就来：
<br/><br/>    “看看这七个人吧！哪个不是两鬓斑白？哪个不是朝廷栋梁？哪个不是朕的儿女亲家？他们烂了！朕的心就碎了！”
<br/><br/>    秦默语气拿捏的非常到位。
<br/><br/>    而且还模仿起了陈到明：
<br/><br/>    “朕！自从继位以来。以为大清的最大敌人是鏊拜！朕灭了鳌拜、吴三桂，朕，平了吴三桂，嘎尔丹，又成了大清的心头之患！朕想来想去才明白，大清的心头之患不在外，而是在朝廷，就在这乾清宫，就在朕的骨肉皇子和大臣们当中！”
<br/><br/>    台下观众捂着嘴。瞪着眼，惊讶的看着秦默。
<br/><br/>    这也太牛了！
<br/><br/>    一口气顺下来，不禁不磕巴，而且很稳。
<br/><br/>    字正腔圆，还有那种学院派的风格。
<br/><br/>    “你们烂一点，大清就烂一片。你们全烂了，大清各地就会揭竿而起，让咱们死无葬身之地！”
<br/><br/>    秦默抑扬顿挫道，“想想吧！崇祯皇帝朱由检吊死在煤山上才几年呐？忘了？那棵老歪脖子树还在宫墙外面，天天的盯着你们呢！”
<br/><br/>    深吸了口气，秦默的气势渐渐缓和了下来，悠悠道：“朕已经三天三夜没有合眼了，总想说点儿什么，想来想去只有这四个字：正大光明！朕命你们看上半个时辰。退朝！”
<br/><br/>    说完，秦默抓起桌上的醒木一拍。
<br/><br/>    “啪！”
<br/><br/>    台下观众如恍然惊醒一般。
<br/><br/>    然后发出了热烈的掌声。
<br/><br/>    “好！”
<br/><br/>    “厉害！”
<br/><br/>    “牛！”
<br/><br/>    “……”
<br/><br/>    听着大家的叫好声，秦默笑着压了压手：“我这趴说完了。纶儿哥，到你了！不过我可提醒你，这里面可以没有头套什么事儿啊！”
<br/><br/>    “没有头套吗？”
<br/><br/>    张鹤纶笑道。“改啊！”
<br/><br/>    “这也能改？”
<br/><br/>    秦默不禁好奇道。
<br/><br/>    “当然！”
<br/><br/>    张鹤纶一点头，“我这就给你改！”
<br/><br/>    “来，我们大伙儿听听！”
<br/><br/>    秦默看向台下观众，“说得好，这广告你立马就能拍！”
<br/><br/>    “行！”
<br/><br/>    张鹤纶眼睛一眯，气势说来就来。
<br/><br/>    “看看这七个人吧！哪个不是斑秃？哪个不是谢顶？哪个不是地中海发型？他们全秃了，我心都要碎了！”
<br/><br/>    他这一张口，就是东北口音。
<br/><br/>    不禁让全场观众都笑喷了：
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “太搞笑了，怎么还是东北口音？”
<br/><br/>    “这几个词改的，突然就不严肃了！”
<br/><br/>    “……”
<br/><br/>    台上。
<br/><br/>    张鹤纶指着眼中冒光，他的语气和神态，与秦默完全不同。
<br/><br/>    跟原版的陈到明老师更是背道而驰。
<br/><br/>    “我刚来德谦相声社的时候。以为社内第一谢顶是高风老师！”
<br/><br/>    “我给高风老师植了发，师父又秃了！”
<br/><br/>    “我又给他续上几根，郎鹤言又成了社内的第一秃子！”
<br/><br/>    “我想来想去才明白，相声界的秃子不在外面，而是在德谦相声社里，就在这后台。就在我的师父师叔和师兄弟当中！”
<br/><br/>    张鹤纶越说越激动。
<br/><br/>    而这东北话，是越听越搞笑。
<br/><br/>    后台房间。
<br/><br/>    老郭赞许的点头：“这个东北口倒对了！”
<br/><br/>    “确实！”
<br/><br/>    余大爷笑呵呵的说道，“表情也很到位，越是认真严肃，用这种方式表达的时候，越是有包袱，有效果。”
<br/><br/>    旁边，高风老师也赞叹道：“而且有点儿入了单田芳那味儿了，挺不错！”
<br/><br/>    ……
<br/><br/>    现场舞台上。
<br/><br/>    “你们秃一点，德谦相声社就秃一片！”
<br/><br/>    张鹤纶蹙着眉头，痛心疾首道，“你们全秃了，相声各界就会揭竿而起，薅得你们一根毛都不剩，想想吧！岳云蓬谢顶才刚几年呐，忘了？”
<br/><br/>    “噗！”
<br/><br/>    观众们笑吐了。
<br/><br/>    从开始，张鹤纶说的这几个人，都是社内有名的谢顶。
<br/><br/>    高风三十八岁就开始谢顶了，称得上社内头号。
<br/><br/>    老郭也是因为谢顶，才把头发剃成了一颗桃的形状，因此被粉丝亲切的称为：桃。
<br/><br/>    郎鹤言就不说了，光头形象深入人心。
<br/><br/>    小岳岳之前录节目泡温泉的时候，头上还撒了黑粉，而且网上有从他身后拍的照片，谢顶现象已经非常严重了。
<br/><br/>    这一个个的脑袋上都有毛病。
<br/><br/>    而且是张鹤纶一说，观众们心里就会浮现他们的形象，更加的乐不可支。        <br/><br/>