    
        <br/><br/>    “教官，你打算怎么训练我们？”
<br/><br/>    琪琳神色有些激动，凝视着萧寒。葛小伦、赵信等人就不说了，抗打击能力经过一天的跳楼，已经上了一个台阶。至于蔷薇，没有实际的突破，但是却获得了萧寒赠予的紫云翼。经过一天的熟悉，已经可以翱翔天空，运用紫云翼的部分能力，大大地提升了她的个人战斗力。
<br/><br/>    “琪琳。”
<br/><br/>    萧寒眼神看向琪琳这个只有神河一代基因的狙击手。问道：“你的目视能力，目前是多少？”
<br/><br/>    琪琳如实回答道：“能够看清一千米外的苍蝇。两千米外，四千米以内，视线就比较模糊。”
<br/><br/>    “嗯，还不错。”
<br/><br/>    萧寒夸奖地点着头，拥有神河一代的基因，能够拥有如此的超强视眼能力，难能可贵。顿了顿，问道：“若是拥有障碍物呢，你又能够透视多远的距离？”
<br/><br/>    “目前的热影像军用设备，能够透视三米厚的水泥。”琪琳如实地回答道。
<br/><br/>    “我说的不是军用设备，而是问你自身。在不借用军用设备的情况下，你又能够透视多远的距离？”萧寒再度问道。
<br/><br/>    “什么，不借用军用设备，也能够透视？”琪琳哑然地看着萧寒。
<br/><br/>    “为什么不能。”
<br/><br/>    萧寒笑了笑。也不过过多地辩论。心念一动，眼瞳转为墨黑色。身上出现一圈黑色的魂环。周围的草木，快速地透明化，由于此时是夜晚，许多不可描述的画面，出现在萧寒的眼皮底下。
<br/><br/>    萧寒的脸微红，呼吸有些急促。心神艰难地从那些不可描述的画面中一一移开，看向百米外的石柱子，淡然道：“萌萌，你躲在那里，是想偷袭我呢，还是想偷袭琪琳，或者是蕾娜？”
<br/><br/>    “萌萌？”
<br/><br/>    “萌萌难道躲在那里？”
<br/><br/>    琪琳和蕾娜错愕，看向那个石柱子。
<br/><br/>    石柱子很大，站在他们这里，根本看不到有没有人躲在石柱子后面。
<br/><br/>    “怎么，还不肯走吗？”
<br/><br/>    萧寒微微一笑，手指一勾，一颗小石子被牵引，悬浮在半空中。
<br/><br/>    接着，萧寒手指一弹，小石子激射而出，射向那个石柱子。
<br/><br/>    “啊！”
<br/><br/>    一声痛呼的尖叫，从那个石柱子传来。紧接着，让琪琳和蕾娜震惊的一幕出现了。石柱子的盲点处，果然有着一道倩影，借着黑暗的掩护，迅速地逃入一边的大楼内。
<br/><br/>    “呃！”
<br/><br/>    “呃！”
<br/><br/>    琪琳和蕾娜，哑然地看着萧寒。
<br/><br/>    这，简直就是透视眼啊。
<br/><br/>    “是不是很羡慕？”
<br/><br/>    萧寒看向蕾娜和琪琳。
<br/><br/>    窝草！
<br/><br/>    萧寒这一看不可谓不打紧。
<br/><br/>    尚未收起眼瞳武魂的萧寒，目光投射在琪琳的身上。琪琳身上的衣物，快速地透明化。看着萧寒呼吸再度急促。当眼神看向蕾娜的时候，鼻血，终于是不争气地流了出来。
<br/><br/>    “呃！”
<br/><br/>    “呃！”
<br/><br/>    琪琳和蕾娜心中一禀，凤眉纷纷微蹙。下意识地看向她们自己，心中疑惑了。没错啊，她们穿着衣服呢。而且，衣服还很淑女呢。
<br/><br/>    “那个……教官，你可不可以不要这么看着我们？”琪琳神色有些别扭，在萧寒的眼前，她有着赤-裸的错觉。
<br/><br/>    不仅琪琳，就连蕾娜也有着这种错觉。
<br/><br/>    白天的训练，得到了流老师的认可。萧寒不再是德班的班长，而是超神学院的一名荣耀的教官。
<br/><br/>    “嗯。”
<br/><br/>    萧寒深深地吸了一口气，收起眼瞳武魂。
<br/><br/>    “教官，你的意思是不是说，我也可以拥有……透视的能力？”琪琳一想到透视二字，脸颊忍不住微红。恐怕，刚才她已经被萧寒看了个遍吧。
<br/><br/>    “嗯。不过是类似于透视的能力。”
<br/><br/>    萧寒顿了顿，问道：“我问你，热成像为何能够透视？”
<br/><br/>    “因为它能够侦测到不同程度的温度，并且加以识别。“
<br/><br/>    “好，我再问你。当有人身处在你身后凝视着你，你是否也能够有所感应？”
<br/><br/>    “是的，教官。”
<br/><br/>    “那就对了。这种感应，就是人与生俱来的。你身俱神河一代的基因，拥有超凡的感应能力。这，也就造就了你的狙击手身份。你的训练项目很简单，带上这个头盔，在黑暗中感应事物，不断地降低头盔的辅助。直到你能轻易地感应到，一百公里之内的所有事物。”萧寒递出一个头盔。这个头盔，可是足足花了他两百万的点券。
<br/><br/>    当然了，这钱流老师已经支付了。
<br/><br/>    头盔名叫神识扩充器，能够最大程度地激活人的感应基因。对于琪琳来说，是一个量身打造的神器。
<br/><br/>    “是，教官。”琪琳心中大喜。带上头盔，只是一股疼痛感传来。痛的琪琳赶紧摘掉头盔。
<br/><br/>    “别急，慢慢来。饭要一口一口吃，妞要一个一个泡。心急吃不了热豆腐。”萧寒教导道。
<br/><br/>    “呃！”
<br/><br/>    琪琳作为一个军花，怎么听都感觉这话就感到怎么的别扭。
<br/><br/>    当下，也不过多的深思，将头盔辅助能力调到最低，细心感受着周围。紧攥的玉手，冷汗隐现。显然此刻在承受着极大的痛苦。
<br/><br/>    “好了，蕾娜，现在该你了。”
<br/><br/>    萧寒看向蕾娜。
<br/><br/>    也许是白天的打PP事件，蕾娜怒气未消，一声不哼，等待着萧寒的教导。
<br/><br/>    “蕾娜，现在我要你炸了地球，你能办到吗？”
<br/><br/>    “废话，现在可是晚上，没有阳光，我怎么可能办着到。”
<br/><br/>    “晚上就不行吗，现在可是还有月亮呢？”
<br/><br/>    “月亮又不是太阳，怎么可能办着到？”
<br/><br/>    “为什么办不到，你难道如此渣吗。月亮本身不能发光，不过是太阳光反射的，来自于先进文明的你，这一点难道还要我来教你吗？”
<br/><br/>    “呃！”
<br/><br/>    面对萧寒的话，蕾娜无话可说。
<br/><br/>    “枉你还自称太阳之光，这一点都做不到，我真的很替烈阳星的未来着急啊。”
<br/><br/>    啪
<br/><br/>    萧寒身形一动，未等蕾娜有所反应。臀部传来一阵疼痛感。
<br/><br/>    “你……”臀部再度被打，蕾娜气着简直想要吐血。
<br/><br/>    “你什么你，都已经说完了，还不快点去训练，感受月亮中的太阳之光。”萧寒轻声地喝斥着，看着自己的手，嘴角无比得意地一翘：“想报仇，那就努力地修炼！”
<br/><br/>    呼~
<br/><br/>    蕾娜长长地吐出一口浊气。怒瞪着萧寒。她发誓，到时候一定要狠狠地蹂躏萧寒。
<br/><br/>    “叮咚！”
<br/><br/>    “主人，你好坏喔！”
<br/><br/>    “小艾，怎么说话的呢，没有压力，怎有动力。一向福祥无忧的蕾娜，若是不给她一点点动力，她根本不会拼命地修炼。我为了造神的三大工程之一而奋斗，还要背上如此的骂名。小艾，你说，我，容易吗？”
<br/><br/>    萧寒委屈地看着盘腿冥想的蕾娜。之后，又眼神留恋地看着他的手掌。你还别说，那手感，还真的不错。        <br/><br/>