
青龙神殿。<br/><br/>
江南坐于高椅之上，周遭神仆皆是埋头，不敢吭声。<br/><br/>
通过与天兵的谈话和对神殿中神仆的问询。<br/><br/>
江南逐渐知晓了，上元的近况。<br/><br/>
首先，如今距他在进入虚冥，已经过去了半个月的时间。<br/><br/>
而在他失踪后的第三天，莫青山便搜遍了上元，找到古神太蟒并斩而杀之。<br/><br/>
或许他从太蟒口中得知了自己被神将青龙拘入虚冥的消息，因此才确定了自己的死亡。<br/><br/>
所以隔日，大夏宣布神武镇西王的死讯，并公布天庭残部的存在。<br/><br/>
同日，诸盟会在天机阁召开，目的很有可能便是针对天庭残部的行动。<br/><br/>
而正因如此，天庭三名帝主中仅存的一位，召回了上元的人手，并封闭天庭。<br/><br/>
将这些信息，一一捋顺之后。<br/><br/>
江南哑然。<br/><br/>
我死了？我怎么不知道……<br/><br/>
不过，略微一想后，他也释然了。<br/><br/>
毕竟若是没有新世界的存在，他在神将青龙手下，确实没有任何翻盘的机会。<br/><br/>
剑庐和朝廷凭此认为他已经身陨，也属正常。<br/><br/>
弄清楚如今的局面后，他开始思考接下来的对策。<br/><br/>
如今，他身处天庭之中，披着青龙的外衣，暂时安全。<br/><br/>
莫要看他如今高坐神殿，威势无双，但若不慎暴露，那便是灭顶之灾。<br/><br/>
可谓是一念之间，生死之隔。<br/><br/>
那如何在不能出去的这段时日里，扮演好青龙的身份，便极为重要了。<br/><br/>
.<br/><br/>
约一个时辰后。<br/><br/>
一身穿黑金长袍的神仆走进宫殿。<br/><br/>
江南也睁开眼。<br/><br/>
对于此人，青龙的记忆中有些印象。<br/><br/>
——帝主的神仆，负责为其传达命令等杂乱事。<br/><br/>
“青龙大人。”<br/><br/>
那神仆先是恭敬行礼，然后道：“帝主请您，前往阎浮天一叙。”<br/><br/>
“吾知晓了，稍后便来。”<br/><br/>
江南摆了摆手，那神仆便原路返回了。<br/><br/>
阎浮天，那是三位帝主曾经的居所。<br/><br/>
当然，如今只有那一位占据便是了。<br/><br/>
沉默片刻，江南站起身，朝阎浮天而去。<br/><br/>
与帝主的这见面，可谓是他来到天庭最大的考验。<br/><br/>
若蒙混过去，往后暴露的风险便小了很多。<br/><br/>
若是暴露，那他已死的谣言，就不是谣言了。<br/><br/>
长长吐出一口浊气，江南思索好各种对策，踏入了阎浮天中。<br/><br/>
阎浮天与其余天阙不同。<br/><br/>
比如青龙所在的圣华天，经过一番修缮，恢复了当初大半的辉煌之景。<br/><br/>
唯有那位帝主所在的阎浮天，依旧保留着当初神战之后凋零破败的模样。<br/><br/>
无人知晓那帝主究竟为何如此。<br/><br/>
但私底下也有天兵仙女猜测，乃是因为帝主想要铭记曾经的耻辱。<br/><br/>
至于真相如何，则无人知晓了。<br/><br/>
江南迈着步子，尽量将一切细节都作得与青龙分毫不差。<br/><br/>
踏进帝主所在的神庭。<br/><br/>
神庭中无比破败，一片漆黑，唯有天顶幽幽光芒洒落，隐约可见其中废墟的狰狞轮廓。<br/><br/>
神庭中央，残破的监天仪缓缓旋转着，数十张巍然石椅悬浮空中。<br/><br/>
从青龙记忆中，可以得知——天庭每一次大动作之前，帝主都会让诸人至此商讨。<br/><br/>
江南踏在布满岁月痕迹的废墟中，看向帝座之上那隐在黑暗中的身影。<br/><br/>
“帝主，吾回来了。”<br/><br/>
“江姓小辈，已然伏诛。”<br/><br/>
帝主点了点头，沉默半晌才开口道：“九耀，你的气息……是受伤了？”<br/><br/>
那一刻，江南只感觉自上方的黑暗中，有一道恐怖目光洒落。<br/><br/>
他控制着自己的呼吸，心跳，血流……确保不露出破绽。<br/><br/>
其余的，便只能看天了。<br/><br/>
万幸，帝主很快便收回了目光。<br/><br/>
江南答道：“帝主，那江姓小辈修为不高，却是有宝物护身，吾确实受了些伤。”<br/><br/>
顿了顿，他继续道：“所以耗费了些时日，寻到挪移之阵，方才回归，也是无奈之举。”<br/><br/>
江南顺着早就准备好的说辞，徐徐开口。<br/><br/>
虽胎化易形同样可以改变气息，让他看起来与当初的青龙一般无二。<br/><br/>
但他左思右想，还是并没有那么做。<br/><br/>
因为倘若空有气息，而无相当实力，万一有什么地方需要展露实力，立刻便会露馅儿。<br/><br/>
倒不如伪装伤势，明明白白告诉天庭——我受伤了，有事儿别找我。<br/><br/>
更何况，如此也解释了他为何要从挪移之阵回归，而非肉身回归的原因。<br/><br/>
显然，帝主并没有对这番解释产生怀疑。<br/><br/>
毕竟，江南说的大都是实话。<br/><br/>
包括他有宝物护身，青龙吃了瘪，不得不以挪移阵返回……<br/><br/>
混在一堆真话中，唯一的假话便是——他不是青龙，他是江南。<br/><br/>
但金翅大鹏和无常镜都看不透的胎化易形，江南不相信这帝主能发现端倪。<br/><br/>
帝主点点头，倒是对江南所说之宝物，产生了些许兴趣，喃喃开口：<br/><br/>
“至宝护身？难不成是那莫青山早有预料？不，不对，若是如此，他便不会让你将其拘入虚冥……”<br/><br/>
“帝主，并非那莫青山所为。江南护身之物，乃是一段佛经，依吾看来，应当是一品菩萨所颂之经。”<br/><br/>
江南缓缓摇头，如此说道。<br/><br/>
反正如今在帝主的认知里，江南已经死了。<br/><br/>
他爱怎么说就怎么说。<br/><br/>
借这个机会让天庭与佛门去狗咬狗，一石二鸟，岂不美哉？<br/><br/>
“佛经？”<br/><br/>
帝主听闻此话，却是幽幽开口：“青龙，有一事吾未曾告知尔等。”<br/><br/>
“当初诛杀江南的计划中，吾于西域有过一番交易，正是西域中人，告知了吾太蟒所在之处，才有了当初的计划。”<br/><br/>
“可你如今告诉吾……江南身上有一品佛经？”<br/><br/>
江南：“？”<br/><br/>
他人麻了。<br/><br/>
这踏马……天庭啥时候和佛门沆瀣一气了？<br/><br/>
他考虑到了一切可能发生的变故，也做好了应对之策，却唯独没有算到那群秃驴如此……胆大包天！<br/><br/>
连人道公敌的天庭，他们也敢勾搭？<br/><br/>
帝主说话之间，一股古老而恢宏的压力便已从他身上爆发！<br/><br/>
巍巍浩然，如同天穹倾轧，朝江南碾压而来！<br/><br/>
那一刻，江南只感觉浑身血液皆是停驻了！<br/><br/>
肉身也吱吱作响，仿佛随时可能崩碎！<br/><br/>
在这恐怖的压力下，江南深吸一口气，强作镇定道，<br/><br/>
“帝主，您是宁愿相信外人？也不愿相信吾？”<br/><br/>
说罢，他猛然撕开身上青袍，露出伤痕累累的身躯！<br/><br/>
——在他胸口处，青金色的血肉翻卷而起，显得无比狰狞，其中还有如同烙铁一般烫印上去的金色经文！<br/><br/>
透着一股淡淡的佛门气息。<br/><br/>
佛伤！<br/><br/>
还是新鲜的！<br/><br/>
“若那江南无佛门相助，那吾身上这经文之伤，是从何而来？”<br/><br/>
“虚冥之中，若非吾展露真身，倾尽全力，怕是已经遭了那江姓小辈毒手！”<br/><br/>
话语间，已经带有些许怒气！<br/><br/>
那模样，像极了忠心耿耿的臣子，被帝王怀疑而露出的愤懑之态。<br/><br/>
而在佛光浓郁的伤势——这等不争的事实面前，帝主那恐怖的杀机，缓缓消退。<br/><br/>
伴随着那恐怖压力的褪去，江南全身仿佛都被抽干了力气！<br/><br/>
险死还生！<br/><br/>
帝主脸色几经变化，又注视江南身上的伤势良久。<br/><br/>
最终，才叹息一声，“青龙，吾错怪你了。”<br/><br/>
“想不到那虚渊竟出尔反尔，与江南演作不共戴天之状，但却暗中赐下经文，竟是要害吾天庭神将！”<br/><br/>
帝主本就工于心计，在各种证据前，他也很快便脑补出了一个巨大的阴谋……<br/><br/>
他闷声开口，“九常寺……可真是好算计啊……”<br/><br/>
声音之中，已经带上沉沉怒意。<br/><br/>
江南轻哼一声，仿佛余怒未消，面无表情，便转身而去。<br/><br/>
这一行为，自然也是按照青龙本身的性格所表露出来的。<br/><br/>
离开阎浮天后。<br/><br/>
涔涔冷汗，瞬间爬满了他的脊背，面无血色。余悸未消！<br/><br/>
幸亏当初准备说辞之时，为了足够逼真，江南多做了一手准备——他以胎化易形化作的并非青龙，而是“受了佛门伤势”的青龙。<br/><br/>
但即便如此，他方才也是在鬼门关上走了一遭！<br/><br/>
可谓是险死还生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68667950"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;险死还生">加入书签</a>
</div>
