    
                <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                黑衣人咽了咽口水，这可是相当于一条命的元灵丹。
                
            
            <br/><br/>    
                这位年轻的大人看也不看就全卖了。
                
            
            <br/><br/>    
                只能说明一件事！
                
            
            <br/><br/>    
                苏御身上有更神奇的神药！
                
            
            <br/><br/>    
                或者说苏御身上有更多的元灵丹！
                
            
            <br/><br/>    
                想到这里，黑衣人眼神炽烈，他并不是想劫杀苏御，而是想让苏御卖更多的东西。
                
            
            <br/><br/>    
                苏御被他的眼神弄的心里发毛。
                
            
            <br/><br/>    
                这小子不会有那方面的爱好吧！
                
            
            <br/><br/>    
                原初大世界的人玩的这么嗨？
                
            
            <br/><br/>    
                “大人，元灵丹的价格在一千五百万神晶一颗，常常有价无市，拍卖行可以给到两千万神晶一颗，您看如何？”黑衣人小心翼翼的问道。
                
            
            <br/><br/>    
                元灵丹的价格不算太离谱，它珍贵是珍贵在稀少！
                
            
            <br/><br/>    
                北原城很少有元灵丹流通，这种丹药常见于圣城中。
                
            
            <br/><br/>    
                传说中，元灵丹唯有高等级的系统才会奖励。
                
            
            <br/><br/>    
                苏御思考了片刻，便点点头。
                
            
            <br/><br/>    
                这个价格已经很不错了。
                
            
            <br/><br/>    
                换成别的地方，肯定会以一千五百万神晶收购。
                
            
            <br/><br/>    
                两千万颗神晶，遮天拍卖行肯定还有的赚，苏御并不在意。
                
            
            <br/><br/>    
                拍卖行就是赚钱的机构，如果他们赚不到钱，为何还要收购元灵丹呢？
                
            
            <br/><br/>    
                大家都有的赚，这才是长远之道。
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                黑衣人大喜，急忙说道：“大人，您这里是九颗元灵丹，换成神晶就是一亿八千万颗。
                
            
            <br/><br/>    
                当然您也可以换成原初币。”
                
            
            <br/><br/>    
                “神晶就可，我还有十几件宝贝，你一并看了吧。”
                
            
            <br/><br/>    
                苏御大手一挥，虚空中漂浮着十几件各式各样的宝贝。
                
            
            <br/><br/>    
                这些都是他截胡的系统奖励，等级不一。
                
            
            <br/><br/>    
                黑衣人仔细查看，并给苏御报价。
                
            
            <br/><br/>    
                “黑玄剑，很有潜力的剑胚，拍卖行可以出到一千万原初币。”
                
            
            <br/><br/>    
                “换成神晶，不要和我说原初币。”苏御淡淡道。
                
            
            <br/><br/>    
                “好的，大人。”
                
            
            <br/><br/>    
                黑衣人恭敬的说道。
                
            
            <br/><br/>    
                这些宝贝只能算是不错，其中有两三件稀有宝贝。
                
            
            <br/><br/>    
                黑衣人很快给十五件宝贝都报了价，共可卖出三千万颗神晶。
                
            
            <br/><br/>    
                三千万颗神晶！
                
            
            <br/><br/>    
                苏御已经很满足了，起初他还以为这些宝贝只能卖一千万颗神晶呢。
                
            
            <br/><br/>    
                都是截胡的一些宝贝，完全是零成本，能卖三千万颗神晶，实在出乎苏御的意料。
                
            
            <br/><br/>    
                到了最后一件，黑衣人检查了良久，脸上慢慢露出了惊喜。
                
            
            <br/><br/>    
                “大人，这件宝贝可以给您一亿颗神晶！如果你不满意的话，我可以向老板申请，在这次拍卖会上临时增加它进行拍卖！”黑衣人抬头说道。
                
            
            <br/><br/>    
                “价值一亿颗神晶的东西还不能成为压轴宝贝吧。”苏御沉声道。
                
            
            <br/><br/>    
                压轴宝贝的第一件就是尊者级凶兽，卖出了惊人的万亿价格。
                
            
            <br/><br/>    
                这件宝贝才一亿，比起尊者级凶兽，完全不值一提。
                
            
            <br/><br/>    
                “不，大人，实不相瞒，这件宝贝很珍贵，遇到合适的买家，可以卖出一个惊人的价格！”
                
            
            <br/><br/>    
                黑衣人缓缓说道。
                
            
            <br/><br/>    
                他也想过欺骗苏御，以一亿的价格买下这件宝贝。
                
            
            <br/><br/>    
                但转念一想，事后如果让苏御知道了真相，遮天拍卖行可能会迎来圣城强者的打击，他就打消了这个念头。
                
            
            <br/><br/>