
相反的，这可是一个天大的好事啊。<br/><br/>
她们现在有一件很凶险的事情准备去做，也不知什么时候才能解决，或者说，也不知道什么时候才算正式开始。<br/><br/>
不过现在已经在准备中了，他们当然希望有更多的胜算才行。<br/><br/>
因为想到了屠门厌，所以叶歆还特地问了一下，曾经的吸血鬼之主有没有来过这里。<br/><br/>
其他的人可能因为这急的很一进来就戴着面具，没有办法判断出来，但是眼前的铠甲大哥可不是普通人。<br/><br/>
<br/><br/>
他掌握着鬼市的第一手资料，如果他都不知道，那就……换一个不就知道了。<br/><br/>
“请稍等一下，我的伙伴们很快就到，他们有专门了解这方面的。”<br/><br/>
没想到眼前的铠甲大哥也是分工明确。<br/><br/>
叶歆等了没有两分钟，另外的一位铠甲大哥就来了。<br/><br/>
根据叶歆所说的信息，他很确定屠门厌是曾经来过的。<br/><br/>
“不过这都是很久之前的事情了，大概是在半年之前，最近没有来过。”<br/><br/>
半年之前……<br/><br/>
叶歆眉头紧蹙。<br/><br/>
半年之前，那差不多不就是母亲自称去旅游了，结果是被屠门厌掳到吸血鬼之都活受罪的时候嘛？<br/><br/>
好家伙，原来来这里准备的东西，就是为了对付叶怡然女士啊。<br/><br/>
叶歆突然就觉得她也没有什么可怕的。<br/><br/>
一个女人能无脑到这种程度，也是一朵大奇葩。<br/><br/>
那已经知道这方面的事情，叶歆就没有多问。<br/><br/>
李老板也是觉得稀奇，店里面的顾问竟然摇身一变，成了鬼市的主人。<br/><br/>
说震惊是真的，当然更多的却是欣喜，毕竟这样下来，自己的店可就真的牛逼起来了。<br/><br/>
“没想到啊没想到，我就说我老早第一次见到你这小丫头的时候，就觉得你不简单，没想到竟然成了我的上司，不过都已经成鬼市的主人了，那还会在我那个小店里面当顾问吗？”<br/><br/>
叶歆摇摇头。<br/><br/>
李老板怎么想的啊。<br/><br/>
“我可是先当了你店里的顾问，再来到这儿当主人的，如果不是你老板，你不想要我了，你这个顾问的位置，我会一直占着的。”<br/><br/>
李老板哈哈大笑一声。<br/><br/>
原来有一些人是真的在得到了名利之后，依旧不会改变的。<br/><br/>
“虽然李老板你比别人知道的多一点，可我还是希望这些事情你不要告诉别人。”<br/><br/>
“嗯……可能让你将这些宣传出去，会对你的店有好处，但我还是在没有稳定下来之前，并不是很想让外人知道我的身份。”<br/><br/>
毕竟他才刚刚知道自己是鬼市的主人嘛，能力也不是很匹配呀。<br/><br/>
那个老奶奶，和她之前见面的时候，她就能感受到对方身上那一股凛冽的气质。<br/><br/>
那恐怕是叶歆再过三四十年，才可能能学到一点皮毛的。<br/><br/>
李老板倒是答应的挺爽快的，他并不在乎那个武器店的收入如何，人少的话，对他来说何尝不是一件好事呢？<br/><br/>
他心里面开心，并不代表他要出去宣传。<br/><br/>
能够知道这一件事情，能够让叶歆坦然的让自己清楚，就凭着这一点来说，李老板已经很高兴了。<br/><br/>
“那如果是主人的话，是应该可以往出去带人的吧？”<br/><br/>
叶歆突然想起来这一件事情，然后转身问眼前穿着铠甲的大哥。<br/><br/>
大哥点点头。<br/><br/>
大哥告诉叶歆，这里面的一切都随便由叶歆支配。<br/><br/>
这话的意思就是叶歆可以。<br/><br/>
这一次，李老板的眼睛直接放光芒。<br/><br/>
时隔多年，李老板都不知道外面的世界是什么样子了。<br/><br/>
能在出去，对他来说，也是圆梦了。<br/><br/>
而叶歆，就是他的贵人啊！<br/><br/>
“丫头啊，我真的没想到遇到了你，就是遇到了能改变我原本人生轨迹的人，以后，我的东西都是你的，你要的所有武器，我都会无条件的供应！”<br/><br/>
叶歆一点都没有退让，点点头。<br/><br/>
有这样的好事凑上来，她怎么能不接受呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70451023"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;李老板终于能出去了">加入书签</a>
</div>
