    第320章
<br/><br/>    陈浩像狗见到主人一般迎了上去。
<br/><br/>    他是陈家的分支，爷爷和陈阳的爷爷是亲兄弟。
<br/><br/>    “陈大少！”“陈大少！”“陈大少！”
<br/><br/>    穆海涛、高阳、韩子文等人，也都上前问好。
<br/><br/>    陈阳今天下午就来了，他们见过陈阳，所以都认识。
<br/><br/>    “嗯。”
<br/><br/>    陈阳点点头。
<br/><br/>    陈浩冲萧战傲然道：“知道我堂哥是谁吗？省城济州四大家族之一的陈家大少爷，家里有千亿资产，他爷爷在省城可谓是一手遮天，跺一跺脚济州都得抖一抖，就问你怕不怕？”
<br/><br/>    “我的天，原来是济州陈家的大少爷啊！”
<br/><br/>    在场很多老总都被惊到了。
<br/><br/>    “我认识他。”
<br/><br/>    陈阳冷冷一笑：“今天听我堂弟说，有个叫萧战的，打过他好几次，我还以为是跟你同名同姓的人，没想到就是你。”
<br/><br/>    “啥？堂哥认识他？”
<br/><br/>    陈浩很震惊。
<br/><br/>    陈阳笑笑：“他是济州萧家的人，他爸跟一个野女人生的野种，有娘生没娘养，十二年前打过我，在我陈家的施压之下，他爷爷叫人打断他的手脚扔街上，跟狗一样在街上爬，我还带人去踩过他，给他踩的半死，后来就消失在街上，我还以为他死了，没想到他竟然没死。”
<br/><br/>    噗！
<br/><br/>    陈浩、穆海涛等人，全都笑喷了。
<br/><br/>    “原来他是个野种啊！”
<br/><br/>    “被爷爷叫人打断手脚扔街上，跟狗一样在爬，笑死我了！”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战拳头握起，一股怒焰从身上爆发出来，使得整个宴会厅的温度，都骤然提升好几度。
<br/><br/>    “萧战别冲动！”
<br/><br/>    穆如雪连忙拉住他。
<br/><br/>    “怎么，还想打我？”
<br/><br/>    陈阳冷冷一笑：“有种你打我一个试试？看我的保镖，能不能把你皮都扒了！”
<br/><br/>    “老婆，你松开。”
<br/><br/>    萧战道。
<br/><br/>    穆如雪非但没有松手，反而拉紧他，然后冲陈阳道：“这位大少，我老公是老实人，希望你不要欺负他。”
<br/><br/>    “可以啊！”
<br/><br/>    陈阳坏坏一笑：“今晚陪我睡一觉，我以后就不欺负他了。”
<br/><br/>    萧战抓起一个高脚杯，砸向陈阳。
<br/><br/>    砰！
<br/><br/>    被一个保镖一拳砸碎。
<br/><br/>    “踏马的！”
<br/><br/>    陈阳怒了。
<br/><br/>    “敢偷袭老子，你简直活腻了，给我打！”
<br/><br/>    立马有两个保镖，朝萧战走去。
<br/><br/>    “不要！”
<br/><br/>    就在这时，一个身影跑了过来。
<br/><br/>    “陈少，不要打我儿子，求你不要再打我儿子！”
<br/><br/>    是萧永仁，他摊开双手护在萧战面前。
<br/><br/>    “爸，你求他干嘛？”
<br/><br/>    萧战将萧永仁拉开，冷声对陈阳道：“不怕死，你就叫你的保镖上，他们要是打不过我，看我怎么砸烂你的脑袋！”
<br/><br/>    “嘿！”
<br/><br/>    陈阳撸起袖子。
<br/><br/>    “当我陈家的保镖，是泥涅的是吗？”
<br/><br/>    “给我上，敲碎他全身的骨头扔街上，我要让他再当一回狗在街上爬！”<br/><br/>