
小D同学：……好阔怕，希望系统千万别再戏弄何甜甜了。<br/><br/>
咦？<br/><br/>
小D同学看清宝箱里的奖品后，顿时喜上眉梢：“甜甜，你开了个大奖啊！哇塞，‘技能天花板’！这样的金手指，在点娘商城里至少要卖100积分呢！”<br/><br/>
“技能天花板？”何甜甜好奇的问了句，“什么意思？是说要给我开启一个顶级的技能吗？”<br/><br/>
不是像黄蓉的厨艺、马九的赌术这般儿戏？<br/><br/>
而是真正的天花板级别的技能？！<br/><br/>
“不是，是无限提升你已经得到的技能，直接将它升级为最高级别！”<br/><br/>
小D同学兴奋的说道。<br/><br/>
它没有手脚，做不到手舞足蹈，只能一团毛茸茸的上下蹦跶。<br/><br/>
“我已经得到的技能？并将它提升为最高等级？天花板一样的存在？”何甜甜心动了。<br/><br/>
这个宝箱好哇，完全可以将她那两个玩笑一般的技能，提升到最高。<br/><br/>
厨神、赌神什么的，简直不要太爽啊。<br/><br/>
但，何甜甜眸光闪烁了一下。<br/><br/>
系统疑似戏耍了她两次，上个任务也是这般的为难人，何甜甜认为，自己也该再钻系统一次空子。<br/><br/>
“是不是我掌握过的所有技能都能提升？”何甜甜故意问了一句。<br/><br/>
小D同学没有察觉何甜甜眼神变化，继续喜滋滋的说：“对！系统是这么规定的，只要是你掌握的技能，都可以升级哟！”<br/><br/>
“甜甜，你想要当厨神还是当赌神？都木有问题哟！”<br/><br/>
小D同学爽歪歪的说着，它看起来比何甜甜还要高兴。<br/><br/>
何甜甜却丢出一句话，直接让小D同学的笑容僵在了脸上：“小D同学，我要提升我的‘都市仙医’技能！”<br/><br/>
小D同学：……<br/><br/>
“啥？什么都市仙医？”小D同学险些卡壳，根本没有反应过来。<br/><br/>
“你难道都忘了吗？在第一个世界，你补偿给我一个都市仙医的消耗型技能！”<br/><br/>
何甜甜好心的提醒，并认真的跟小D同学讲道理：“系统既然许诺可以给我提升技能，那么消耗型技能，也是我曾经掌握过的技能啊！”<br/><br/>
何甜甜咧开嘴，露出八颗牙的标准笑容，“所以，麻烦系统帮我把‘都市仙医’的技能升级到天花板级别吧。”<br/><br/>
小D同学终于想起来了，它有些气急败坏，“甜甜，你、你这是故意钻系统的空子！”<br/><br/>
“哎呀，什么钻空子！说得这么难听，我这是完全按照系统的要求啊。”<br/><br/>
何甜甜眉眼弯弯，那甜笑的小模样，一看就知道她心情非常好。<br/><br/>
小D同学被堵得无话可说。<br/><br/>
何甜甜确实有钻空子的嫌疑，但问题是，如果系统本身没有漏洞，何甜甜也不会有投机取巧的机会啊。<br/><br/>
就像之前系统打着“规定”的旗号，小小的坑了何甜甜两次。<br/><br/>
现在，人家何甜甜也没有违规，完全按照系统的“规定”，提出了要求。<br/><br/>
这、这……<br/><br/>
小D同学无措又慌乱，好半晌，它丢下一句话：“你等等，我、我去跟系统申请一下！”<br/><br/>
何甜甜不急，好整以暇的等着。<br/><br/>
她甚至有闲工夫去浏览书架上又多出来的一本书。<br/><br/>
嗯嗯，正是她刚刚续写完毕的《女主有个极品妈》。<br/><br/>
书名还是原来的书名，但经过她丰满剧情后，书名中极品二字，多了一个双引号。<br/><br/>
看来，何甜甜扮演的“何小田”，是否极品还值得商榷啊。<br/><br/>
何甜甜小心翼翼的拿起这本书，细细的摩挲着封面。<br/><br/>
在她脱离小说世界的那一刻，她作为“何小田”的所有感情就都被抽离了。<br/><br/>
再度回想整个剧情，以及赵大妞、赵小丫和赵小宝这三个儿女，何甜甜也没有半点触动。<br/><br/>
她已经从亲历者变成了旁观者，哪怕重读剧本，她也只是个普通的看客。<br/><br/>
“……甜甜，系统说了，这次可以让你把‘都市仙医’提升到天花板级别，但、但‘都市仙医’本身就是消耗型技能，即便提高了，也是一次性的！”<br/><br/>
小D同学又冒了出来，有些不太情愿的说道。<br/><br/>
何甜甜挑挑眉，“好啊，那就先把这个技能存放着，等我需要的时候，我就点亮它！”<br/><br/>
消耗型就消耗型，反正她已经成功钻了系统的空子，她心里特别爽快。<br/><br/>
小D同学：……<br/><br/>
沉默了好一会儿，它才又开口：“甜甜，继续做任务还是回归现实世界？”<br/><br/>
何甜甜想了想，“继续做任务吧！”<br/><br/>
她刚刚坑了系统一把，按照系统的尿性，它估计也会回击。<br/><br/>
何甜甜想看看，系统还能有什么招数。<br/><br/>
“新的小说世界开启！”<br/><br/>
小D同学一板一眼的说着。<br/><br/>
何甜甜只觉得眼前的空间扭曲反转，再度睁开眼睛，发现自己正躺在床上。<br/><br/>
<br/><br/>
“……苏仙姑，您快帮我家小宝看看，他怎么老是哭啊，是不是丢了魂儿？！”<br/><br/>
一个有些苍老的声音，从外间传来。<br/><br/>
何甜甜还没有看剧本，但听到“苏仙姑”、“丢魂儿”等词语，她就有种不太好的猜测。<br/><br/>
“我看看！”<br/><br/>
这是一个有些低哑的女声，因为嗓音的缘故，一时无法从声音辨别出年龄。<br/><br/>
何甜甜却觉得这个声音十分熟悉，应该是这具身体的亲人。<br/><br/>
接着，便是一阵怪异的念诵声，似乎是在念咒语，又仿佛在诵经文。<br/><br/>
“……没错，这孩子，确实丢了一魂二魄。他最近两天是不是去南边的乱坟岗子了？”<br/><br/>
还是那个低哑的女声，她十分笃定的说道。<br/><br/>
“哎呀，苏仙姑，您咋知道啊？我、我家小宝调皮，昨天傍晚跟着邻居家的小山去南山摘果子，他们两个贪近路，直接从乱坟岗子穿了过去！”<br/><br/>
年老些的女人，啪的一声拍了下大腿，激动的问了一句。<br/><br/>
说完这话，她才似是反应过来，赶忙说道：“瞧我这话问得，您可是苏仙姑啊，能掐会算，打眼一看就知道前尘往事。结果我家那个死鬼还不信，我说来找您帮忙叫叫魂儿，他还死活拦着！”<br/><br/>
“我不但知道你家小宝去了南山的乱坟岗子，我还知道，这孩子爱捣蛋，居然在一座无名的荒坟头儿上撒了一泡尿！”<br/><br/>
低哑女声言之凿凿，那种一切尽在掌握之中的高人形象，瞬间就树立起来。<br/><br/>
“……这、这个您也算出来了？哎呀，苏仙姑，您可真是太神了！”<br/><br/>
老太太激动不已，愈发信服村里这位有名的神婆。<br/><br/>
她赶忙哀求，“苏仙姑，求您快救救我家小宝吧。他才四岁，我们老陈家就这么一根独苗苗啊！”<br/><br/>
何甜甜竖着耳朵听着，她依稀听到了窸窸窣窣的声音。<br/><br/>
这不是在掏钱吧？<br/><br/>
果然，就听那个老太太不好意思的说道：“我、我今天出门急，没带多少钱，这、这五十块钱您先收着。苏仙姑，您放心，等我家宝儿不哭闹了，我、我就让我家老头子给您送过来！”<br/><br/>
何甜甜挑了挑眉，这老太太也是有些意思。<br/><br/>
嘴上说着相信“苏仙姑”，但还是留了一手。<br/><br/>
什么叫“我家宝儿不哭闹了”再给送来？<br/><br/>
这不就是不见兔子不撒鹰嘛。<br/><br/>
声音低哑的女人应该也想到了这些，她倒没有太在意，而是又开始念诵那些古怪的咒语。<br/><br/>
好半晌，她才故作疲惫的说道，“好了，我已经把他的魂儿招了回来。不过，你家孩子冒犯了先人，必须去人家先人坟前烧纸、祭祀用以赔罪！”<br/><br/>
“否则，就算我今天把他的魂儿召回来，那位先人也会把魂儿再勾走！”<br/><br/>
老太太却有些犹豫，“可、可是我家宝儿怎么还哭闹个没完？”<br/><br/>
“别急啊，小孩儿的魂魄本来就不稳，他的一魂二魄又被个百年老鬼拘走了，刚回来，还不能彻底融合！”<br/><br/>
“我这里有一丸安神药，用温水化开了，给他服下去，不用一刻钟，他就能停止哭闹，并且乖乖入睡！”<br/><br/>
低哑的女声慢悠悠的说道，提到自己炼制的丸药时，她的语气里还带着浓浓的不舍。<br/><br/>
听话听音儿，老太太也是个精明人儿，一下就明白了对方的意思，赶忙说：“苏仙姑，求您赶紧给我家宝儿用药吧。这、这药多少钱，我们买！”<br/><br/>
“说起来，咱们也是一个村里住着，小宝满月的时候，我还抱过他。这样吧，这丸药你给我一百块钱吧。要是外面的人买，少了二百八我都不给！”<br/><br/>
声音低哑的女人微微叹了口气，见老太太点头答应，也没有催着对方给钱，而是亲自拿了碗化开丸药，给哭闹不止的小男娃灌了进去。<br/><br/>
灌药的时候，她还煞有其事的在男孩儿头顶比划了几下。<br/><br/>
而趁着老太太被转移了注意力，她的另一只手却偷偷点按了男孩的几处穴位。<br/><br/>
短短几分钟的功夫，小男孩就停止了哭闹，眼角还挂着泪珠儿，小家伙便呼呼睡了起来。<br/><br/>
亲眼看到哭闹了一夜的孙子，被人家苏仙姑这么一摆弄，居然就、就好了，老太太彻底信服了。<br/><br/>
“苏仙姑，我、我这就回去拿钱！”<br/><br/>
“对了，您说的那个给先人赔罪，俺们也不懂，您、您就帮忙一起办了吧！”<br/><br/>
“用什么东西、花多少钱，您只管说，我们给！”<br/><br/>
老太太激动的说着。<br/><br/>
“不急不急，我说了，咱们都是一个村里的人，相互照应也是应该的。”<br/><br/>
女人做足了高人的模样，语气间全都是那种超然世俗的洒脱与随意。<br/><br/>
她越是这样，老太太越是不敢亏待了人家。<br/><br/>
颠颠儿跑回家，从大衣柜的抽屉里取出攒了半年的钱，先数出两张毛爷爷，可又觉得不太妥。<br/><br/>
最后，她忍着心痛，又数了三张，这才赶回来。<br/><br/>
加上刚才给的五十块钱，老太太一共给了五百五十块。<br/><br/>
如果换成去医院看病，老太太非心疼死不可，而且她还会耷拉着脸骂医院黑心、就知道骗钱。<br/><br/>
但，现在，她把这笔钱交给一个神婆，虽然也舍不得，却没有那么抗拒。<br/><br/>
人家苏仙姑可是真正的能耐人啊，跟她那个当道士的男人一样，都是通鬼神、管阴阳的大仙儿。<br/><br/>
给她几百块钱，就能把孙子的魂儿保住，老太太觉得非常值。<br/><br/>
“放心，明天我会选个吉时给那位先人做法事，告知他，小宝已经知道错了，以后再也不敢冒犯。先人是长辈，自是不会跟小宝一个孩子计较！”<br/><br/>
“当然啦，如果他不愿意和解，本仙姑也有办法收服他。”<br/><br/>
低哑声音的女人煞有其事的说道。<br/><br/>
语气中的霸道与自信，瞬间让老太太十分安心。<br/><br/>
“好、好！谢谢仙姑，谢谢苏仙姑！这件事就拜托您了！”<br/><br/>
老太太千恩万谢，抱着睡熟的孙子便离开了。<br/><br/>
目送这对祖孙离开，家里没有了外人，苏敏故意挺直的脊背瞬间松散了下来。<br/><br/>
她脸上的高人风范也一扫而空，欢喜的数了数老太太奉上的钱。<br/><br/>
数完钱，苏敏正想把钱收好，门外又响起了声音。<br/><br/>
苏敏赶忙把钱往道袍袖筒里一塞，重新摆出倨傲、自信的神婆模样，却发现来人不是别人，而是她的丈夫。<br/><br/>
归元观的馆主，号称清风真人的何清风。<br/><br/>
“是西街陈家的老太太？她真的带着孙子来叫魂儿了？”何清风语气笃定的问了一句。<br/><br/>
“嗯，还真像你说的那样，陈家的小皮猴真去了南山、并且在荒坟头儿上撒了一泡尿。小孩子在山里受了惊吓，还有点儿着凉，这才哭闹不止！”<br/><br/>
苏敏笑呵呵的说道。<br/><br/>
跟自己丈夫聊天，苏敏便没有故意压着嗓子。<br/><br/>
何甜甜在里间听得分明，这个女人的声音很年轻，年纪不超过三十岁。<br/><br/>
而且通过这对男女的谈话，何甜甜大致猜出了真相——<br/><br/>
女人并不是真正的仙姑，充其量就是个懂些医术的神婆。<br/><br/>
她之所以能够精准的说出小孩子的踪迹，不是因为她能掐会算，而是那个男人碰巧看到了。<br/><br/>
女人能让孩子安静下来，并且顺利入眠，估计也不是施展了法术，应该是那颗丸药起了作用。<br/><br/>
偏偏，人家就是弄得自己像个得道高人，哄得那些迷信的老太太心甘情愿奉上大把的钱。<br/><br/>
而外面这对神棍男女，如果没有意外的话，应该就是何甜甜这具身体的父母。<br/><br/>
很好，这次不是骗子了，而是神棍啊。<br/><br/>
何甜甜猜到这一点，居然都没有半点气恼，她甚至有些好奇，系统给自己分派了怎样的任务。<br/><br/>
是不是让她不要崩人设，装神弄鬼的当个神棍二代？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693955"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;这次是神棍啊（一）">加入书签</a>
</div>
