
“这其中有一个问题！”<br/><br/>
在老董驾驶的车辆快要抵达目的地的时候，车上一直沉默的气氛终于被打破了！<br/><br/>
打破沉默的人不是周小静，也不是张筱雨，而是雨牌服饰的设计师....秦小玉。<br/><br/>
做为周小静的同学，同时也是雨牌服饰的首席设计师。原本企业经营这样的命题....是不需要她来发表意见的！<br/><br/>
虽然她只是一个拥有百分之五股份的小股东，可不过无论是周小静，还是张筱雨，哪怕是陈安阳这个幕后大佬，都对秦小玉保持着一种该有的尊敬！<br/><br/>
因为在雨牌服饰这些管理层里，真正懂服装的....其实只有她！<br/><br/>
之所以秦小玉会主动开口，并不是恃才傲物，实际上秦小玉的性格....比较偏软！<br/><br/>
如果可以，秦小玉根本不想掺和进公司的经营问题，那为什么她现在先开口了呢？<br/><br/>
原因也很简单，因为如果按照陈安阳所说的那样，那么雨牌服饰发展如何先放到一边，但是对于秦小玉个人来说.....绝对是一件大好事！<br/><br/>
是的！按照陈安阳所设想的那样，雨牌服饰一旦走上中高端的路线之后，她这个首席设计师是必须要站出来的！<br/><br/>
到时候雨牌服饰会全力支持秦小玉，让秦小玉设计的作品通过各种渠道获取巨大的名气！<br/><br/>
<br/><br/>
市级比赛，省级比赛，全国性的比赛甚至.....走向国际！<br/><br/>
这样的发展，绝对是每位设计师梦寐以求的事情。可是....这背后需要巨大的资源推动。<br/><br/>
放在以前，只是一名普通打工人的秦小玉根本不敢想象，自己能得到这样的发展！<br/><br/>
可现在机会来了！可她....却有些迟疑！<br/><br/>
“什么问题？”<br/><br/>
陈安阳听到有人提问了，瞬间来了精神。不怕有问题，有问题解决掉就行了！最怕开始什么问题都没有，结果最后却出现一堆问题！<br/><br/>
“我大致明白了陈总你的想法，你是想把雨牌服饰发展成华夏的名牌。”<br/><br/>
“但是....”<br/><br/>
秦小玉迟疑了一下，她的性格历来如此，一想到她质疑的人是一位年纪轻轻却成了大富豪的陈安阳，秦小玉很是沉吟了几秒之后才开口继续说道！<br/><br/>
“我其实很赞同陈总您的想法，但是我担心....如果放弃低端市场，我们公司能不能撑到获取品牌价值的那一天？”<br/><br/>
秦小玉这话说出口，一旁的周小静也点了点头！<br/><br/>
这个问题她自然早就想到了，不过这个问题.....应该不算问题！<br/><br/>
“嗯！我明白你的意思！”<br/><br/>
陈安阳也点了点头，放弃低端市场，专攻中高档，这是一个选择性的问题！<br/><br/>
最起码，真要是放弃低端市场，在很长一段时间内，公司的收益绝对会遭遇很大的损失！<br/><br/>
别看低端市场利润不大，但是销量大啊！<br/><br/>
就拿现在的雨牌服饰来说，利润最大的就是单品利润最低的低档服饰！如果放弃这一块，雨牌服饰能不能盈利....都不好说！<br/><br/>
“不过呢！我从来没有说过准备放弃低端市场啊！”<br/><br/>
“嗯？”<br/><br/>
“不放弃？你刚才...”<br/><br/>
陈安阳这话一出，其他几人都愣住了，就连开车的老董都有些无语！<br/><br/>
明明刚刚陈安阳话里话外的意思就是想让雨牌服饰放弃低档市场，专攻中高档，结果....又变主意了？<br/><br/>
“首先呢！你们必须要明白一件事情！”<br/><br/>
“雨牌服饰....和雨牌服装厂其实是两码事！”<br/><br/>
“就像回力和飞跃虽然是两家公司，但是....却都属于阳雪运动一样！”<br/><br/>
“但实际上.....”<br/><br/>
“......我知道了！”<br/><br/>
这一次打断陈安阳话的....是张筱雨！打断之前她又举起了自己的右手，就跟课堂上准备抢答问题的优等生一般！<br/><br/>
做为陈安阳的女朋友，她才是相当了解回力和飞跃这两个品牌之间的联系！<br/><br/>
“你是说，我们可以重新打造一个新品牌，主攻中高端市场？”<br/><br/>
张筱雨此刻脸上的表情隐隐带着一丝得意，因为她以为自己猜中了陈安阳的想法！<br/><br/>
结果....陈安阳摇了摇头！<br/><br/>
“你说的其实已经比较接近了！”<br/><br/>
“但我的意思并不是让你们重新做一个品牌！”<br/><br/>
“简单来说，我的想法是雨牌服饰主攻中高端市场，而到时候的雨牌服装厂.....可以做我们回力运动服饰的生产厂家！”<br/><br/>
对于回力，陈安阳并没有想要把这个品牌打造成什么高大上的运动品牌！<br/><br/>
毕竟回力这些年在国内的形象几乎被固定了下来，即便被阳雪运动收购重新推出之后有所提升，但是回力....很难上升到诸如阿迪，耐克之类的水准！<br/><br/>
一开始，陈安阳就把回力的发展路线定为“亲民”！<br/><br/>
真正要走高端路线的！是那个还没有正式发展的“飞跃”。<br/><br/>
此时巴斯蒂安已经飞回了法国，目前正在组建自己的商业团队，预计六月份就会正式启动“飞跃”计划！<br/><br/>
“所以....你们只需要好好发展雨牌服饰，把雨牌服饰做好，做大，做强！”<br/><br/>
“至于其他的，你们根本不用考虑！”<br/><br/>
“有回力在，怎么也不可能让你们没钱赚！”<br/><br/>
关于这个想法，陈安阳其实是有些迟疑的！倒不是因为别的，而是他担心张筱雨....会多想！<br/><br/>
因为一旦这样做了，如果是一个性格执拗的人，说不定会以为陈安阳是在....施舍！<br/><br/>
所以陈安阳开口的时候，多少还有些迟疑，不过.....很快他就放心了！<br/><br/>
因为他在张筱雨的脸上并没有看到什么异样，反而从张筱雨的脸上看到了一丝丝的自豪和满足！<br/><br/>
“她是在.....为我自豪吗？”<br/><br/>
说实话，在这一刻，陈安阳是真的有些恍惚！<br/><br/>
看张筱雨的模样，那分明是一种“自家男朋友好厉害”的表情！<br/><br/>
没有不满，也没有不忿！<br/><br/>
毕竟在张筱雨的心里，陈安阳....的确很厉害！<br/><br/>
她为自己有这样一个男朋友感到骄傲！<br/><br/>
这....其实就是性格的差异！<br/><br/>
从性格上来说，张筱雨其实是偏向传统性的乖孩子，心思也极为单纯。<br/><br/>
当初主动追求陈安阳....大概是她长这么大以来最出格的事情了！<br/><br/>
虽说现在的张筱雨有了自己的事业，可实际上....她几乎是被陈安阳架上去的！<br/><br/>
陈安阳当初直接送了那么一家店铺给她，还说想让张筱雨自己做决定干什么。<br/><br/>
可实际上.....如果真的按照张筱雨的想法，她其实.....什么生意都不想做！<br/><br/>
她只想好好的陪在陈安阳的身边，两人相依相伴，白头到老！<br/><br/>
所以....此刻的张筱雨，在看见陈安阳轻易的就能解决公司放弃低端市场造成损失的问题，她....<br/><br/>
确实很自豪！<br/><br/>
只不过这样的张筱雨，看在陈安阳的眼里，却又是另外一副画面！<br/><br/>
张筱雨那骄傲自豪的模样看在陈安阳的眼里，却疼在陈安阳的心里！<br/><br/>
说实话，在这一刻，陈安阳在张筱雨的身上感受到了.....爱！<br/><br/>
是的！这一刻的陈安阳感觉有些惭愧，甚至有些后悔！<br/><br/>
可....有些事情，发生了就是发生了！<br/><br/>
这个世界并没有后悔药，除非陈安阳能够再重生一次！<br/><br/>
甩了甩头，陈安阳把其他的想法抛出脑后，开始继续讲起了自己对于雨牌服饰发展的一些想法！<br/><br/>
“如果利润的问题解决了！那么我们就需要考虑雨牌服饰的未来！”<br/><br/>
“小玉姐，这一点就需要你站出来了！”<br/><br/>
“首先.....”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68307890"&nbsp;&nbsp;chaptername="四百二十&nbsp;&nbsp;自豪的张筱雨">加入书签</a>
</div>
