    
        <br/><br/>    二楼。
<br/><br/>    会议室内。
<br/><br/>    因为李想一句话，漫展活动不仅成为了权御天下的首秀舞台，也成为了洛天依进军歌坛的首秀舞台。
<br/><br/>    规格，规模，肯定要最顶级的！
<br/><br/>    方案，策划，肯定要重头来过！
<br/><br/>    这可不是一件容易的事情。
<br/><br/>    自从跟宣传部门打了招呼以后，这两天整个宣传部门直接就是24小时连轴转。
<br/><br/>    今天这次会议，算是多个部门首次聚在一起开会。
<br/><br/>    经理带着洛小乙姗姗来迟。
<br/><br/>    坐下寒暄几句后，宣传部的负责人陆大勇话里有话的说道:“老褚啊，你们部门提要求的时间太短了，这段时间可把我们累坏了，到时候活动忙完，可得请我们吃饭呐。”
<br/><br/>    老褚本名叫褚卫，名字是和厨卫同音，所以他一般让洛小乙等手下直接称呼他的职位即可。
<br/><br/>    刚坐下，屁股都没坐热，就听到陆大勇半开玩笑的在发牢骚。
<br/><br/>    老褚笑着附和道:“只要大家通力合作，把这个项目办好，恐怕年终奖都要翻个跟头咯。到时候还看的上我这顿饭？”
<br/><br/>    老褚也是意有所指，搞笑，这活动归根到底是公司的事情，我们也不过是社畜而已。
<br/><br/>    社畜何苦难为社畜？
<br/><br/>    “诶？”陆大勇不悦道:“话不是这么说的，年终奖我要拿，饭我也要吃，反正我就赖上你老褚了。”
<br/><br/>    “哈哈哈，说正事，先说正事。”老褚没答应也没拒绝，直接和稀泥糊弄了过去。
<br/><br/>    陆大勇让手下分发宣传方案，并说道:“物料我们已经通知厂家抓紧赶制了。”
<br/><br/>    “漫展现场的策划还有舞台格局也已经让施工队进行了调整，这些都没什么问题。”
<br/><br/>    众人闻言点头陈是，时间再紧急，对于他们这种依靠举办漫展活动起家的公司而言，那也是游刃有余的。
<br/><br/>    “这两天我们宣传部门把重心放在了这场活动的宣传上。”
<br/><br/>    “以下是我们列举的几个宣传重点，大家可以商讨一下。”
<br/><br/>    老褚闻言接过宣传方案查看了起来。
<br/><br/>    陆大勇显然对这份方案满怀信心，正滔滔不绝的讲着方案，重点夸了夸自己对于这份方案而言，可谓是劳苦功高。
<br/><br/>    老褚仔仔细细的看着方案，归纳如下。
<br/><br/>    【一:利用各种媒体渠道大力宣传洛天依进军歌坛，开始造势。】
<br/><br/>    【二:指明三天后的漫展乃是洛天依首秀，吸引粉丝前来和流量关注！】
<br/><br/>    【三:点明洛天依新歌乃是开辟古风先河，堪称一绝！】
<br/><br/>    【四:点明作曲人是李想，炒作他的话题热度，吸纳更多目光关注。重点吸引李想众多书友粉的注意！】
<br/><br/>    老褚越看到后面，眉头皱的越紧。
<br/><br/>    前几条举措无所谓，都是应有之意。
<br/><br/>    可问题的关键是……第四条恐怕不妥吧。
<br/><br/>    公司和李想合作仅限于作词，作曲。
<br/><br/>    虽然李想提出了要洛天依在五天之内首秀的要求。
<br/><br/>    公司这边的计划被打乱不假，可李想也退了一步，收益分成只要了三成。
<br/><br/>    这样一算，大家互不相欠，可能站在公司角度而言，咱们还赚了。
<br/><br/>    表明作曲人是李想倒没什么，可问题的关键是拿着这个点炒作，吸引人家李想的粉丝……
<br/><br/>    会不会引起他的反感？
<br/><br/>    从聊天到接触，老褚心里明白，李想就是头顺毛驴，别看平常好说话，可一旦要是不在乎他的感受，没跟他商量就独断专行的话……
<br/><br/>    李想也不会惯着他。
<br/><br/>    别到时候好好的合作谈崩了不说，连朋友都没得做。
<br/><br/>    因小失大的事情，咱可不能干。
<br/><br/>    想到这里，老褚对依旧在夸夸其谈的陆大勇建议道:
<br/><br/>    “其他举措都可以，唯独第四条和李想老师牵扯过多，在没有征得他同意的情况下，我不建议拿这个点做宣传。”
<br/><br/>    讨论热烈的现场顿时冷清。
<br/><br/>    陆大勇的脸当场就耷拉下来了。
<br/><br/>    对他而言，这份方案完全是站在公司的角度进行了所谓的利益最大化。
<br/><br/>    你反对，那不是啪啪打我的脸？
<br/><br/>    本来事情就是你们惹出来的，我们给你擦屁股，你还嫌这嫌那的？
<br/><br/>    这种心理就是典型的大公司员工才有的心理。
<br/><br/>    都说这是公司的年度重点项目，可风光，功劳都是人家的。
<br/><br/>    咱还得加班改方案，还得配合，到头来苦劳有没有还两说。
<br/><br/>    你说说，这事要搁你身上你乐意？
<br/><br/>    “李想老师不是已经和我们合作了吗？”陆大勇针锋相对的驳斥道:“那拿他炒作提高流量和关注度不是圈子里约定俗成的规矩嘛？”
<br/><br/>    “你都说了是圈子里约定俗成的规矩，李想老师严格意义上来说可不是圈子里的人。”
<br/><br/>    两位负责人你来我往，唇枪舌剑。
<br/><br/>    其他负责人低眉垂首，作壁上观。
<br/><br/>    老褚和陆大勇算是吵出了火气。
<br/><br/>    吵到最后。
<br/><br/>    陆大勇直接拿起方案，撂下一句狠话就走了:“行啊，按照你说的办，到时候宣传效果不好，公司怪罪下来，那可是你的责任！”
<br/><br/>    老褚冷哼一声:“我的责任就我的责任，在没有李想老师同意的情况下，宣传方案不能出现李想两个字！否则别怪我不客气！”
<br/><br/>    “砰！”
<br/><br/>    会议不欢而散。
<br/><br/>    但是众人心里都清楚，这次吵架不单单是因为这次活动。
<br/><br/>    要怪……就怪陆大勇站错了队吧。
<br/><br/>    陆大勇回到宣传部，直接吩咐手下:“取消李想的宣传点，其他的照常进行。”
<br/><br/>    开个会，气成这样？
<br/><br/>    一众手下不敢做声。
<br/><br/>    还是位刚入职的新员工耿直的举手发问:“那部长……我们今天还加班吗？”
<br/><br/>    “加班？把手头工作完成好，到点下班，我们部门搞团建去，今天我请客！”
<br/><br/>    ……
<br/><br/>    当天下午。
<br/><br/>    洛天依进军歌坛的消息不胫而走。
<br/><br/>    一个虚拟偶像竟然想进军歌坛，其他人听到顶多当个笑话。
<br/><br/>    可对粉丝而言，这个消息那可是震撼我妈一整年的大消息。
<br/><br/>    二次元，古风，国风这几个圈子，一个下午的功夫就几乎都听说了这件事。
<br/><br/>    三天之后的漫展？
<br/><br/>    那意义显而易见就不一样了。
<br/><br/>    在这些粉丝看来，这不是漫展，而是洛天依首秀的新歌演唱会啊！
<br/><br/>    去？
<br/><br/>    必须去！
<br/><br/>    宣传？
<br/><br/>    必须宣传！
<br/><br/>    粉丝们当即自发宣传，圈子里但凡有点名气的主儿，也都帮着转发宣传造势。
<br/><br/>    可效果不尽人意……
<br/><br/>    别说头条了，一点水花也没溅起来。
<br/><br/>    这可急坏了一众粉丝。        <br/><br/>