    婚礼要做什么准备？
<br/><br/>    好像也不需要什么准备吧？
<br/><br/>    这是邵悦星的婚礼，开始到现在为止，她都没有为婚礼做过什么，操过什么心的。
<br/><br/>    之前跟欧阳庭只是讨论了下，关于婚礼要什么风格，什么形式的，除此之外，就没有了。
<br/><br/>    再没有了。
<br/><br/>    邵悦星不知道婚纱什么样子，不知道婚礼在哪里举行，不知道婚礼要准备什么，也不知道婚礼要邀请什么人，具体哪天……
<br/><br/>    就这样的情况，她跟朋友说起来的时候，都有点不知道，这是不是她要办婚礼的意思了。
<br/><br/>    “我都怀疑，婚礼是不是在准备？我是不是新娘了。”
<br/><br/>    虽然这话是玩笑话，不过这也是邵悦星心里真正想的。
<br/><br/>    难道欧阳庭打算一个人解决了，到时候她只要空出时间来出席就行了吗？
<br/><br/>    简纯在群里抽空回复：星星，你果然是享福的命。相信你家欧阳哥哥，他是想要把所有事情都办好，不用你操心吧。据说，结婚的人，光办婚礼，装修房子，有很多人都会吵架吵的分手了。你没有这方面的烦恼，多幸福。
<br/><br/>    佩瑶：你是清闲，但是据说我们老板好久没来上班了。应该是在忙着准备婚礼吧？
<br/><br/>    郎梦：佩瑶，你怎么还有空在这里聊天，你不是在舞蹈室练舞的吗？
<br/><br/>    佩瑶：我休息下不行啊？累死了，这一天天的，不过确实减肥。
<br/><br/>    简纯：我胖了，我是过劳肥！呜呜呜……我也想辞职去跟你们一起当艺人。
<br/><br/>    佩瑶：你得有我们这个美貌。
<br/><br/>    简纯：滚！老板娘，跟老板吹吹枕边风，收了我好不好?
<br/><br/>    星星：捂嘴笑~别闹了，你好好干，不是要升职了吗？前途无量的！
<br/><br/>    简纯：嗨，还升职呢，公司临时来了空降经理，妈呀，简直没人性。虽然是有点帅，但是这样的男人，我祝他打一辈子光棍！
<br/><br/>    郎梦：帅哥是可以被原谅的。
<br/><br/>    简纯：有的帅哥可以被原谅，但是有的人，禽shòu不如。
<br/><br/>    佩瑶：哎呀，这个帅哥怎么禽shòu你了？快说说，我们都想听细节！
<br/><br/>    简纯：你们还是不是我朋友？绝交三分钟！
<br/><br/>    星星看着手机里的内容，笑的不能自已。
<br/><br/>    看他们几个聊天，还真是挺有意思的，在平静生活中，增添几分乐趣。
<br/><br/>    不过，一会儿，几个人还是该忙的就忙去了。
<br/><br/>    邵悦星起身，到屋子里溜达溜达去了，想着自己也没有什么事儿，比较闲，就去了工作室了。
<br/><br/>    工作室那边现在发展的越来越好，公司的人也越来越多，去了公司，但凡见到的员工，都对她笑容中带着崇拜的样子，这让邵悦星都有些不好意思了。
<br/><br/>    她赶紧加快脚步，去了张楠办公室。
<br/><br/>    看到邵悦星来，张楠也不意外，刚才通了消息了，这会儿就直接给她几分文件。
<br/><br/>    “星星，这是几个需要你签名的文件，你先看看。本来打算要去你家里的，正好你来了。还有，几个选角方面，还要你提个建议，或者，我们有几个送上来的人选，你选一选，另外……”
<br/><br/>    张楠可是没有让邵悦星闲着的，当然，这些活动量，星星能承受的范围内，不会太累，但是也不能太无事可干。
<br/><br/>    邵悦星倒是无奈，“楠姐，公司的事儿，你做主就行了。”
<br/><br/>    张楠笑了下，“虽然是这么说，但是你可是大老板。既然有大老板可以做的事情，你也不能闲着了。”
<br/><br/>    邵悦星只好同意。
<br/><br/>    文件没问题千字之后，张楠就让人开会，邵悦星一起参加，关于新漫画的选角事情。
<br/><br/>    他们同时展开，一方面是排成电视剧电影的选角，先是电视剧，再就是动漫组那边，也有些问题，正好趁着邵悦星今天在，他们一并都解决了。
<br/><br/>    也让邵悦星了解一下，工作室最近的项目和进度，都在做什么。
<br/><br/>    不能当老板的都不知道自己属下在做什么，那就真的是甩手掌柜了。
<br/><br/>    回忆结束之后，邵悦星就对张楠说道：“楠姐，我看工作室做的很好，我不适合做决策的人，以后要不这种事情，就不用让我选了？”
<br/><br/>    她就是想偷懒。
<br/><br/>    张楠笑了下，“偶尔也是需要你的。行了，我知道分寸，不会累着你的。中午了，一起吃个饭？”
<br/><br/>    邵悦星正要答应呢，手机响了。
<br/><br/>    那边是欧阳庭邀请她一起吃午饭，邵悦星挂了电话，看她那不好意思的小表情，就知道是什么了。
<br/><br/>    张楠笑，“好了，不打扰你们小两口吃饭了。对了，是不是要结婚了？定了什么时候吗？”
<br/><br/>    “明年呢，还不着急。”
<br/><br/>    “明年啊，好，我知道了，我早早准备礼物。”
<br/><br/>    邵悦星被打趣了下，不好意思的抿了抿嘴角，赶紧跑了。
<br/><br/>    她上了车，司机直接将她送到了欧阳庭公司附近的餐厅，两人约在那边吃饭。
<br/><br/>    走进包厢，欧阳庭已经在等着了，看到她进来，自然起身接过她手中的包包，接过她的外套挂好，拉着她的小手坐下来，给她倒水。
<br/><br/>    “刚才去了工作室？”
<br/><br/>    “嗯，跟楠姐开了几个会，真佩服楠姐，公司这么多事儿，她都能处理的非常好。我光开个会就累的不行，不是身体累，是心累。我是不能操这个心了。”
<br/><br/>    欧阳庭宠溺一笑，“术业有专攻。楠姐就是做这个的，自然得心应手。同样的，你的长处是画画，这些楠姐也不能代替你的。”
<br/><br/>    “你说的我懂。”
<br/><br/>    “所以，吃饭吧。”
<br/><br/>    邵悦星点头，菜陆续上来，她也跟欧阳庭说道：“你呢，最近都不去公司是不是？”
<br/><br/>    欧阳庭挑眉，“看来，你在我身边有耳目啊！”
<br/><br/>    “才没有呢。”星星嘟嘟嘴，“我也没有故意知道你的意思。”
<br/><br/>    “知道，不过，我忙什么，你不是知道吗?”
<br/><br/>    他忙什么，还不是婚礼和新房的事情？
<br/><br/>    邵悦星脸颊微红，低着头吃饭，好似不继续这个话题了。
<br/><br/>    欧阳庭深邃的眼底染上一抹笑，并没有再说什么，安静的吃着饭。
<br/><br/>    不过吃过之后，两人起身往外走，欧阳庭突然道：“新房装修好了，要不要去看看？”
<br/><br/>    新房啊！
<br/><br/>    “好啊！”
<br/><br/>    邵悦星也是充满着期待着。
<br/><br/>    欧阳庭摸摸她的小脸儿，驱车前往他为他们自己准备的新房。<br/><br/>