    
        <br/><br/>    洛槐基本确定了一件事，那就是在他自己本身也附带了麦块中的一个特性：
<br/><br/>    玩家附近区块会刷新生物，这些生物自然也是麦块中生物。
<br/><br/>    “如果是这样的话……”
<br/><br/>    为了证实想法，洛槐收起衣服中的木工具，一头扎进了水里。
<br/><br/>    “果然已经刷新出来了。”
<br/><br/>    水中到处都是以小群为单位的像素鱼。
<br/><br/>    “这样就有办法了。”
<br/><br/>    洛槐先浮上水面猛吸一口气，然后又潜下水，悄悄的游到一个小鲑鱼群边上。
<br/><br/>    刷，木剑豁然扫出，血量极少的鲑鱼瞬间暴毙，化作一片白烟。
<br/><br/>    掉落物｛骨头x2｝和｛生鲑鱼x3｝悬浮在水中。
<br/><br/>    自动收集启动，掉落物被收进背包。
<br/><br/>    气要憋不住了，洛槐急忙浮上水面。
<br/><br/>    “呲哇！”冲出水面的洛槐贪婪地大吸了一口气。
<br/><br/>    接着他拿出了生鲑鱼，“虽然不填饱，当好歹是吃的。”
<br/><br/>    在麦块游戏中，生鲑鱼只能恢复很少的一点饱食度，除非事出紧急，否则一般玩家都会用熔炉或者烟熏炉烧制过后再吃，那样能够恢复很可观的一个饱食度。
<br/><br/>    “啊呜～”洛槐将像素风的生鲑鱼丢进了嘴里，口感居然和真的鱼肉一样，甚至更加顺滑，只是……他还是皱起了眉头。
<br/><br/>    “和生的味道口感也一模一样。”
<br/><br/>    吃惯了熟食，不可能会觉得这东西好吃。
<br/><br/>    可是还是得吃呀，洛槐又拿出另外两条生鲑鱼，全部丢进嘴里。
<br/><br/>    吃完了，再次潜进水里，又击杀了几群鲑鱼，还有普通的鱼。
<br/><br/>    得到了｛骨头x7｝｛生鲑鱼x8｝｛生鱼x6｝。
<br/><br/>    一口气，像是吃中药一样，生鲑鱼吃了四条，生鱼吃了三条，洛槐终于感觉自己饱了。
<br/><br/>    而在吃饱了的瞬间，洛槐还感觉到身体的不适正在减弱，左手臂的伤口也开始了愈合。
<br/><br/>    “这是……麦块中饱食度满格自动触发生命恢复的机制？”
<br/><br/>    洛槐欣喜若狂，他感到力量在恢复，左臂不再传来疼痛，知觉正在恢复。
<br/><br/>    任务有希望了！
<br/><br/>    洛槐振作起来，看着手里剩下的生鲑鱼，他又想到了一计。
<br/><br/>    在麦块中，可以用生鲑鱼喂食海豚，获得｛海洋的伙伴｝（此处为魔改）成就，这样海豚就会跟随着玩家，并且持续的给予玩家｛海豚的祝福｝。
<br/><br/>    和普通鱼、鲑鱼一样，海豚在不和玩家玩耍时也是以族群方式行动的。
<br/><br/>    洛槐备足了生鲑鱼，一次性投食了一群海豚，足足六条海豚，同时他也获得了足足六层｛海豚的祝福｝加成。
<br/><br/>    洛槐试着游了一下，发现现在他在水里的速度快的飞起。
<br/><br/>    “芜湖～起飞！”
<br/><br/>    一个人形快艇出现在了海面上……
<br/><br/>    饿了就杀鱼吃，饱了就拼命游，如此往复。
<br/><br/>    当太阳从东边的天空到达了西边的天空时，洛槐的脚终于踩上了实地。
<br/><br/>    他登陆了。
<br/><br/>    海豚一家子在洛槐脱离水的时候就离开了，独留他一个人躺在沙滩上。
<br/><br/>    体力可以恢复，但是心累了。
<br/><br/>    “快看！那里有一个人！”
<br/><br/>    远处跑来几个穿着沙滩裤的人。
<br/><br/>    洛槐的意识渐渐陷入了模糊。
<br/><br/>    混沌中，他的意识清醒过来，耳边是一片提示音，好像还夹杂着礼花的声响。
<br/><br/>    【任务成功！
<br/><br/>    获得剧情成就｛反击悍匪｝｛千钧一发！｝｛九死一生！｝｛疼痛忍耐者｝｛无穷的毅力！｝｛死境还生！｝
<br/><br/>    最终评价：S级别】
<br/><br/>    “还好，没有辜负我这一波三折。”
<br/><br/>    副本任务评价由低到高分别是F~A，A以上有S、SS、SSS……
<br/><br/>    洛槐估计之所以没有得到更高的评价，是因为他没有阻止飞机的坠毁，或者没有袭击所有刺杀他们的狙击手。
<br/><br/>    “这对一个普通新人来讲根本不可能。”
<br/><br/>    S以上的评价与A、B、C这些评价不同，后者是对总体的一个总结，而后者的每一个S都代表着达成了一个“不可能”的成就。
<br/><br/>    “我的这个S应该是｛死境还生｝这个成就给的。”
<br/><br/>    这时，提示音再次出现；
<br/><br/>    【是否结算副本奖励？】
<br/><br/>    “结算。”
<br/><br/>    【滴！获得：
<br/><br/>    ｛优良的防弹套装x1｝
<br/><br/>    ｛优良的降落伞背包x1｝
<br/><br/>    ｛压缩干粮x10｝
<br/><br/>    S级评价额外奖励：｛少量强化-意志-体质-爆发｝】
<br/><br/>    很不错的奖励，在幻界每一次副本完成的不错的情况下能获得的道具也就一件两件。
<br/><br/>    直接提升本体数值的奖励更是稀少，A评价也只是有几率而已，只有S评价才百分百出现。
<br/><br/>    副本更侧重于成品物品的产出。
<br/><br/>    想要提升数值，最好的办法是去野外探索世界，打怪冒险；只不过获得的物品大多是什么肉啊、怪物身上的部件之类的，反正都是些原始未加工的材料。
<br/><br/>    结算完毕，洛槐正式退出了副本。
<br/><br/>    眼前光线一亮，洛槐回到了出发时候的地点。
<br/><br/>    青霖和夜疯已经“畏罪潜逃”，不见踪影。
<br/><br/>    洛槐打开聊天框，里面有他俩的留言，连词都一模一样：
<br/><br/>    “临时有事，先行一步。”
<br/><br/>    头像也是显示着锁定状态，意思是人在幻界，但是拒绝通讯。
<br/><br/>    “哼，潜逃技术还真是娴熟啊，但是跑的了和尚跑不了庙，你们的肉身可跑不了……”洛槐冷哼一声，露出了危险的笑容。
<br/><br/>    坑比队友等着被我线下制裁吧！
<br/><br/>    可是洛槐突然又是一僵。
<br/><br/>    差点忘了，我的复活点好像是在惩罚世界……那个地狱！
<br/><br/>    啊！！好气啊！！
<br/><br/>    不管了，先试下退出。
<br/><br/>    洛槐召出面板，点下左下角的登出，整个人化作星光。
<br/><br/>    ……
<br/><br/>    睁眼，洛槐第一时间走出房间，看见了屋前的小麦田。
<br/><br/>    “还是在惩罚世界，鉴定完毕……啊！！！”
<br/><br/>    洛槐发出了不甘的怒吼，无能狂怒。
<br/><br/>    三秒过后，怒火消退，洛槐的注意力也随之转移。
<br/><br/>    “诶？小麦快熟了，惩罚世界的时间流动果然是独立的。”
<br/><br/>    不愧是人称地狱的地方，时间轴都是单独配的，排面！
<br/><br/>    但是排面什么还是先放一边吧，咸鱼的思想再次侵入了洛槐的脑子。
<br/><br/>    他拿出了背包里的七根骨头，手一撮骨头变成骨粉，有二十一份。
<br/><br/>    麦块中，玩家可以直接将骨头分解成骨粉。
<br/><br/>    “生鱼肉快吃吐了，还是来点面包吧。”骨粉被撒在了快成熟的小麦上，将其催成了金灿灿的麦子……像素风的。
<br/><br/>    洛槐运用特性越来越熟练了。        <br/><br/>