
倚楼酒店顶层，八零四号情侣房间。<br/><br/>
沈丛飞紧盯住这个被黑西装们簇拥着，正从门口走进来的壮硕男人。<br/><br/>
对方有些威严气质。<br/><br/>
看得出来，应该是个大人物。<br/><br/>
然而，下一秒，这个威严人设瞬间崩坏。<br/><br/>
壮硕男人大笑着，和蔼看向他，还主动伸出双手：<br/><br/>
“哈哈哈，真是没想到，从边缘城派来的居然是我们家小丛飞，我就知道你们会没事的。”<br/><br/>
“来，抱一个。”<br/><br/>
沈丛飞就这样被熊抱了，他此时还有些懵逼。<br/><br/>
到底发生了什么？<br/><br/>
你哪位啊？<br/><br/>
这时耳机里突然传出声：“丛飞，等等，你那边的是……把耳机给他。”<br/><br/>
夏维显然想起了什么，话音一转。<br/><br/>
沈丛飞只能取下耳机，交给面前解除熊抱，松开手的壮硕男人。<br/><br/>
对方也对他的举动有些诧异，但还是接过耳机。<br/><br/>
旁边的黑西装见状上前，想要检查耳机。<br/><br/>
但这男人却摇了摇头，示意不用随后戴进耳朵里。<br/><br/>
“喂？”<br/><br/>
沈丛飞也不知道夏维到底给对方说了什么，只是看着这个壮硕男人表情一会儿喜一会儿忧，最后还满脸复杂的望向自己。<br/><br/>
对方取下耳机重新递过来，他迫不及待接过戴上，刚准备询问，夏维就在耳机里说出：<br/><br/>
“丛飞，你失忆了不记得，但你面前的这个人，他是我们养父，也是中立联合阵线国家情报局的驻边缘城分部长，特工罗金。”<br/><br/>
听到这里，沈丛飞瞪大眼睛看着面前表情复杂的壮硕男人，或者说特工养父罗金。<br/><br/>
养父？<br/><br/>
这虎背熊腰的？能是特工？怕不是士兵入错行了吧？<br/><br/>
面前人的出现，彻底摧毁了他对于未谋面养父的想象。<br/><br/>
之前沈丛飞回到家时，也曾问过夏维，为什么家里人一张照片都没有。<br/><br/>
她当时的回答是，养父不喜欢拍照。<br/><br/>
这句话，当时可让他想入非非。<br/><br/>
一个不想拍照的特工，因为行动多年得罪了厉害的敌人，不想因为照片留下证据牵连家人等等的脑补画面，出现在沈丛飞脑海中。<br/><br/>
<br/><br/>
很显然，不爱拍照，这就有些传奇色彩。<br/><br/>
有点赌神背影照片那味了。<br/><br/>
但现在，出现在自己面前的这个男人，那一脸纠结复杂的表情，实在跟传奇有些扯不上关系。<br/><br/>
反倒有点像个借了钱不还的邻家大叔，正筹措说辞，想着该怎么拖延还款日期一样。<br/><br/>
“那个，丛飞啊，是我们对不起你啊……没想到，会让你们遭遇到这样的事。”<br/><br/>
见对方表达出的苦涩愧疚，沈丛飞总觉得有些尴尬，就挠了挠嘴：<br/><br/>
“哦，没事，反正我也记不太清了。”<br/><br/>
罗金一听，刚想问问面前的养子还有没有什么不适，但一旁的黑西装拉住他：<br/><br/>
“部长。”<br/><br/>
这个壮硕男人的表情，重回威严。<br/><br/>
那黑西装也一副不卑不亢的表情。<br/><br/>
只是短暂的眼神交流，两人都明白了对方想表达什么。<br/><br/>
最终，还是罗金叹了口气，把想问的话重新塞回去，收起慈父状态，转而谈起正事：<br/><br/>
“丛飞啊，我听说这次不是派解放边缘城的星火小队来吗？”<br/><br/>
“怎么来的是你和夏维？其他人呢？”<br/><br/>
“哦，星火啊，我就是啊？”<br/><br/>
沈丛飞指了指自己。<br/><br/>
“呵，几天没见，我们家小丛飞还学会开玩笑了，哈哈哈，好了快告诉我们星火在哪儿吧？”<br/><br/>
罗金豪爽笑了笑，转而盯着他。<br/><br/>
沈丛飞有些无奈：“我真没逗你们啊。”<br/><br/>
“行不更名，坐不改姓，星火，我就是喽。”<br/><br/>
听到这话，罗金跟身旁的黑西装男对视一眼，两人面面相觑。<br/><br/>
“小丛飞啊，你说的都是真的？”<br/><br/>
沈丛飞见养父这群人还在怀疑，当即只好挽起袖子，摆出武术的起手姿势：<br/><br/>
“那来试试吧，试过之后你们应该就能确定了。”<br/><br/>
周围一群黑西装见状，互相看了眼，其中一人收起枪摆出格斗姿势上前。<br/><br/>
两人靠近，出手。<br/><br/>
“啪！”<br/><br/>
一秒，趴。<br/><br/>
“还有吗？”<br/><br/>
看沈丛飞勾了勾手，周围的黑西装心惊，但也怒了。<br/><br/>
身为情报局顶尖的特工小队，他们何曾这样被人轻视过。<br/><br/>
当即又上来两个黑西装。<br/><br/>
一对二。<br/><br/>
“啪！啪！”<br/><br/>
两秒，趴。<br/><br/>
罗金身边，像是特工小队队长的黑西装发话了。<br/><br/>
“一起上。”<br/><br/>
屋里十几个黑西装，顿时就把沈丛飞围到墙边，等罗金看到时想阻止已经晚了。<br/><br/>
双方动起手。<br/><br/>
然而，很快他就看傻眼了。<br/><br/>
这些被情报局培养了几年甚至十几年的精锐特工。<br/><br/>
居然一个个的，被自家孩子给打趴在地，还是以一打多的形势。<br/><br/>
站在墙边儿的沈丛飞，放下手揉了揉。<br/><br/>
尽管把人都打趴下，但他也能感觉出来这些人明显也不简单，还是费了番功夫。<br/><br/>
可惜，现在只是最低阶的武术家。<br/><br/>
要是等升到高阶或荣誉，甚至是超神，估计把人打趴的速度才能更快一点吧。<br/><br/>
其他倒在地上的人，可不知道此时沈丛飞在想些什么。<br/><br/>
不然非有人得拔出枪来，给他一枪，先毙了这白日梦。<br/><br/>
都已经把一群人给打趴了，还不满足，还想要更快的虐人，那这就是想上天啊！<br/><br/>
“小丛飞啊，你这是……怎么做到的？”<br/><br/>
罗金忍不住问来，他可是清楚原本的养子就是个瘦巴巴的小孩，都十几岁了却仍旧一副营养不良的样子，看上去很可怜。<br/><br/>
所以，家里面最宠的人，就是这个养子。<br/><br/>
但现在，对方的身手甚至都已经超过自己了。<br/><br/>
这就让罗金忍不住好奇。<br/><br/>
沈丛飞知道这事解释不清，就说：<br/><br/>
“嗯，要说起来的话，这事得从非常远的时候讲起了，不如咱们还是先谈谈正事？”<br/><br/>
“比如我们这次来接应的任务目标，是……叔叔你？”<br/><br/>
一听到谈起正事，罗金便迅速收起好奇心，要摇了摇头。<br/><br/>
“不是我。”<br/><br/>
“我当时离开你们，只能先带上你们养母，跟着前往中心城，也是为了负责先保护那位的安全。”<br/><br/>
“期间一直在四处躲避敌人的追捕，最后我们听说边缘城解放，那位才下定决心，准备去那里。”<br/><br/>
沈丛飞自顾自点了点头：“可那位在哪呢？”<br/><br/>
罗金转头看着从地上爬起来的一众黑西装人士。<br/><br/>
“你们继续留守。”<br/><br/>
“是。”<br/><br/>
剩下一部分人，离开八零四号房间。<br/><br/>
来到走廊尽头，罗金在挂墙的油画框上摸索。<br/><br/>
“咔”的一声，画框和盆栽全部朝两边挪开。<br/><br/>
有部秘密电梯出现在眼前。<br/><br/>
对方十分自豪的冲沈丛飞笑了笑：“欢迎来到我们情报局分部的安全屋。”<br/><br/>
这时，耳机里传来夏维的声音：<br/><br/>
“丛飞你们在哪？我看不见你们了。”<br/><br/>
“不用担心，我们马上回来。”<br/><br/>
说完，他就随着养父一行人进入电梯。<br/><br/>
仔细一看，这部电梯居然只有三个按键。<br/><br/>
负一，负二，负三层。<br/><br/>
也就是说中途不停留，安全屋建立在地下吗？<br/><br/>
沈丛飞想着，电梯快速来到负一层。<br/><br/>
“叮。”<br/><br/>
电梯门缓缓打开，就听门外传来一句：“果然是虎父无犬子啊。”<br/><br/>
罗金先笑着走出去，他也连忙跟上，剩下的黑西装最后出来。<br/><br/>
“来，小丛飞啊，我给你介绍一下，这位就是你们此次的任务目标。”<br/><br/>
面前一个表情和蔼的中年男人打断罗金的介绍。<br/><br/>
“嗯，不用介绍了，我刚才已经从监控器里看到。”<br/><br/>
说着，中年男人转头，伸出手：<br/><br/>
“你好，星火，我是正佑国。”<br/><br/>
沈丛飞也下意识伸手，跟对方一握。<br/><br/>
等握住手时，他才突然反应过来，瞪大双眼看向对方：<br/><br/>
“你，你是，正佑国？那个正佑国！”<br/><br/>
这一刻，沈丛飞终于明白，为什么帝国要派遣一支特种部队来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847062"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;虎父无犬子，大人物现身">加入书签</a>
</div>
