    　　李元霸甩了甩手中的一只擂鼓瓮金锤，眼神戏谑，道：
<br/><br/>    　　“如果你只有这点能耐，那可挡不住我取金锤。
<br/><br/>    　　顺便再告诉你一句，我的实力，在困龙深深渊时，受到过重伤。
<br/><br/>    　　眼下，我等于连三百万魂力都没有。
<br/><br/>    　　面对如此的我，你却连接个锤风，都接的如此勉强，本王劝你还是退下吧。”
<br/><br/>    　　李元霸没有对魁梧大汉恶言相向，是因为对方与他对拳时，只退了五步。
<br/><br/>    　　他一向欣赏能够接下自己拳头的对手。
<br/><br/>    　　如果不是心急去帮林天佑，他说不定都要在这里跟这个大汉做个朋友了。
<br/><br/>    　　魁梧大汉面色凝重，李元霸的实力超乎他的想象，他这还是第一次见到有人能轻易将他打退。
<br/><br/>    　　而且对方的魂力值还那么低。
<br/><br/>    　　“我与尸祖将臣有过约定，他说会帮我找到主公，而我则替他守住铜箱里的擂鼓瓮金锤，直到李元霸认将臣为主为止。
<br/><br/>    　　我乃男子汉大丈夫，言出必行。
<br/><br/>    　　答应将臣的事情，就一定要做到！”
<br/><br/>    　　他思绪电转，看了一眼铜箱，决定继续与李元霸战下去。
<br/><br/>    　　“李元霸，你也不必拿魂力值来吓我。
<br/><br/>    　　你的本命天赋来源于金翅大鹏，那是一种势的力量，魂力多寡，根本对你产生不了多少影响。
<br/><br/>    　　今天，我就陪你玩玩！”
<br/><br/>    　　他话音落下，将双戟收起，而后一甩手，那柄巨斧轰然飞离地面，在半空旋转一圈，而后落于大汉的手中。
<br/><br/>    　　“此斧，曾是我用来守护我家主公的兵器。
<br/><br/>    　　当年他在宛城设宴，我便是手持此斧，护他周全。
<br/><br/>    　　所以，此斧有我对主公的忠城。
<br/><br/>    　　我成为英灵时，受生前事迹加持，同样也获得了一种势的力量。
<br/><br/>    　　且让我看看，到底是你李元霸的势厉害，还是我典韦的势更强！”
<br/><br/>    　　“典韦？”
<br/><br/>    　　李元霸听了这个名字，傲气的面色稍微有些变化。
<br/><br/>    　　“可是有着‘古之恶来’之称的典韦？”
<br/><br/>    　　魁梧大汉轻轻点头：
<br/><br/>    　　“不错，正是我！”
<br/><br/>    　　“好，好，非常好！”
<br/><br/>    　　李元霸一连说了三个好，面色也变的战意盎然。
<br/><br/>    　　“早听闻你在三国时期的大名。
<br/><br/>    　　人们常说什么一吕二典三关四赵。
<br/><br/>    　　你排在吕布之后，想必实力不差。”
<br/><br/>    　　李元霸停顿了一下，继续道：
<br/><br/>    　　“吕布巅峰时刻，曾一人力敌刘关张三兄弟，这第一名，倒也名副其实。
<br/><br/>    　　而你却能与吕布打成平手，实在了不起！
<br/><br/>    　　本王早就想跟你这个‘古之恶来’一较高下，正好今天能遂了我的心愿，战吧！”
<br/><br/>    　　李元霸脚步跨出，魂力已经蓄积在擂鼓瓮金锤上，周围的空气微微颤动，脚下的地板更是被魂劲震出裂缝。
<br/><br/>    　　他眼中精芒闪烁，金锤高举过头，蓄势待发。
<br/><br/>    　　两人几乎在同一时刻，身形暴起，一锤一斧已经撞在了一处。
<br/><br/>    　　轰！！！
<br/><br/>    　　金铁交鸣声暴响，火花四溅。
<br/><br/>    　　二人除了魂力的对撞之外，更有势的交锋。
<br/><br/>    　　“哈，真痛快，想不到除了我主人捉鬼龙王之外，你也懂得使用势的力量，再来！”
<br/><br/>    　　李元霸咧嘴狂笑，举锤再轰。
<br/><br/>    　　“好，再来！”
<br/><br/>    　　典韦也感到了一股久违的痛快，尽情的挥动巨斧，毫不退缩的迎着对方的金锤砍了过去。
<br/><br/>    　　轰！
<br/><br/>    　　砰！
<br/><br/>    　　大厅内的打斗异常激烈，每一次的碰撞，都令这间大殿出现蛛丝一样的裂缝。
<br/><br/>    　　气浪更是一波接一波，从没有间断。
<br/><br/>    　　典韦的大斧和李元霸的金锤，二人互不退让，打的是难分难解。
<br/><br/>    　　“啊，我不能跟他打下去，我还要帮龙王的忙呢！”
<br/><br/>    　　打到一半，李元霸忽然想到林天佑还在跟尸皇战斗，顿时战意消退，想速战速解，搞定典韦。
<br/><br/>    　　他忽然一个侧身来到典韦的身后，举锤朝其后背砸去。
<br/><br/>    　　典韦早就有所预警，脚步挪移，让李元霸那一锤从其后背险险的擦过，气劲喷吐之间，化为无形的劲风，砸在了地面。
<br/><br/>    　　轰！
<br/><br/>    　　地面震颤，大厅瞬间出现了一个凹陷的大坑，碎石飞溅。
<br/><br/>    　　李元霸一击不中，脚步一动，再度从典韦的身后欺身而上。
<br/><br/>    　　“霸势之拳！”
<br/><br/>    　　这回，他不再轰锤，反而击出一记带着霸气的重拳。
<br/><br/>    　　典韦一心防御李元霸的擂鼓瓮金锤，却没注意到对方还会用拳头攻击。
<br/><br/>    　　这一下，被打了个结实。
<br/><br/>    　　他顿时闷哼一声，身形爆退数米。
<br/><br/>    　　“噗！”
<br/><br/>    　　他吐出了一口鲜血，那一拳令他受伤不轻。
<br/><br/>    　　但典韦却没有半分畏惧，双手持斧，右脚抬起，而后猛然跺下。
<br/><br/>    　　一股惊天的气势随着他这一脚落下，向四面八方蔓延开来。
<br/><br/>    　　地面崩裂，势之力朝着李元霸狂涌。
<br/><br/>    　　他来不及逃避，立时将擂鼓瓮金锤砸在地面，以阻那势之力的侵袭。
<br/><br/>    　　铿锵！！！
<br/><br/>    　　典韦一跺之威产生的势之力，撞在锤面上，响声如打雷。
<br/><br/>    　　擂鼓瓮金锤的锤柄，震颤频率快到令人肉眼都不可察觉的地步。
<br/><br/>    　　李元霸只感觉握锤的手都快要被甩出去。
<br/><br/>    　　“好强，这是继龙王之后，又一个令我刮目相看的英雄豪杰！”
<br/><br/>    　　李元霸低头看了一眼自己颤抖的手。
<br/><br/>    　　对方能与他战到这种地步，已经极其了不起。
<br/><br/>    　　“恶来之怒！”
<br/><br/>    　　正自感叹，忽然听典韦暴喝一声，一道比刚才一跺之力还要强数倍的气劲爆涌而来。
<br/><br/>    　　“什么？”
<br/><br/>    　　李元霸大惊，他马步迈开，施展出类似千斤坠的鬼术，让自己免于被气劲吹飞。
<br/><br/>    　　可下一刻，就见一道人影眨眼间来到他的身侧。
<br/><br/>    　　握着沙锅一样大的拳头，对着他的肋骨猛然轰下。
<br/><br/>    　　嘭！！
<br/><br/>    　　一声闷响，李元霸感觉自己的肋骨都断了几根，整个人像炮弹一样，直接飞出了大厅，连墙壁都被砸出了一个巨洞。
<br/><br/>    　　他打了典韦一拳，但马上，典韦便还回更重的一拳。
<br/><br/>    　　二人实力，竟似乎在伯仲之间！
<br/><br/>    　　“可恶，吕布我都能打，为什么典韦却打的这么费劲？难道我受的伤，影响就这么大吗？”
<br/><br/>    　　李元霸捂着肋骨，咬牙切齿的吼道。
<br/><br/>    　　事实上，不是吕布好打，而是上次与吕布战斗时，吕布的方天画戟并不在手。
<br/><br/>    　　若是吕布也在巅峰状态，想打败那位三国第一猛将，也绝不是一件轻松的事情。
<br/><br/>    (本章完)
<br/><br/>