    实在扛不住祁政铭的电话轰炸，温夏终于按下了接听键。
<br/><br/>    她的眉头紧紧皱着，口气跟着也不太好：“什么事？”
<br/><br/>    “你终于接听我电话了，温夏姐。”
<br/><br/>    祁政铭那熟悉的声音从话筒里传来，在安静的大厅中格外刺耳，温夏蹙眉将手机扔到一边，她按了免提键。
<br/><br/>    她不想让自己周围都是他的声音。
<br/><br/>    顾恒正在客厅中看动漫，见她接听的是个男人的电话，小耳朵动了动，悄悄地按下了自己手腕上带着的手表。
<br/><br/>    电话还在继续。
<br/><br/>    “温夏姐，我想见你最后一面。”
<br/><br/>    祁政铭的声音有些伤感，低低的说道：“我实在忘不了你，但不想打扰你们的家庭，我听了我爸妈的安排，打算去旧金山深造。”
<br/><br/>    “这是好事。”
<br/><br/>    温夏边处理着手上的鱼，边淡然道：“你始终要继承你祁氏集团的，去深造下，也好增加自身的经验和经历。”
<br/><br/>    她的口气清淡到了极点。
<br/><br/>    电话那边的祁政铭苦笑了下，眸底有奇异的光芒闪烁。
<br/><br/>    “那我能见你吗？”
<br/><br/>    他轻声恳求着，试图将温夏说服：“我心里都是你的影子，始终忘不掉你，温夏姐，就当是我出国前最后的怀念，让我见见你。”
<br/><br/>    “你要出国多？”
<br/><br/>    “短则两个月，长则半年。”
<br/><br/>    “才半年而已。”
<br/><br/>    温夏蹙眉：“和一场旅游差不多。”
<br/><br/>    枉费他说的这么深情缱绻，还大有一去不回头的意思，让她以为他出国就不再回头，甚至定居国外。
<br/><br/>    结果只是最多半年的旅程。
<br/><br/>    “温夏姐，对你来说是不到半年，但对我来说，简直是度日如年，我不能没有你，你知道的，我几乎要为你发疯了。”
<br/><br/>    祁政铭苦涩的一笑。
<br/><br/>    “够了，如果是半年，没必要。”
<br/><br/>    她懒得再听他的电话，刚要将电话挂断，就听祁政铭急急的再次开口：“温夏姐，你确定不来么，我会将我心底埋藏的一个秘密告诉你，有关顾浔洲的秘密。”
<br/><br/>    嗯？
<br/><br/>    温夏陡然顿住。
<br/><br/>    他说的如此笃定，她倒是真的想知道，可想到祁政铭或许是为了骗自己赴约的，干脆冷着脸打算挂断电话。
<br/><br/>    隔着手机，祁政铭仿佛看到她的狠心，急急的开口阻拦。
<br/><br/>    “温夏姐，你难道不想知道五年前那场火灾的真实原因吗？纵然李玉很嫉妒你，容不得你存在，她对恒恒总是真心的吧，怎么能容许恒恒葬身火海？”
<br/><br/>    “接着说。”
<br/><br/>    温夏的声音冰冷。
<br/><br/>    这也是她疑惑的地方。
<br/><br/>    当年那场火太过蹊跷，就算李玉要对付她，也不能对付恒恒。
<br/><br/>    “你来，我就告诉你实情。”
<br/><br/>    祁政铭松了口气，他知道，温夏已经上钩了，接着徐徐劝说道：“温夏姐，当年我为什么要先抱走恒恒，难道真的只是为了控制他么？如果是这个目的，就算我表姐劝说我都不会放手，来吧，我会给你解开疑惑的。”
<br/><br/>    他的声音跟着变得苦涩喑哑。
<br/><br/>    “如果我告诉你所有，你还是不能接受我，那我会彻底放弃。”
<br/><br/>    “时间，地点。”
<br/><br/>    温夏的眉头紧皱着，祁政铭心中大喜，知道她是答应了他见面的请求。
<br/><br/>    “下午四点，半岛咖啡。”
<br/><br/>    话音落地，温夏不再给他说任何话的机会，骤然将电话挂断，看着逐渐黑下去的手机屏幕，她的心情都跟着坏到了极点。
<br/><br/>    当年那场火灾，到底隐藏着什么秘密？
<br/><br/>    她一定要搞清楚！
<br/><br/>    心事重重的给恒恒做饭，温夏的心里还想着刚才祁政铭说的话。
<br/><br/>    “妈咪。”
<br/><br/>    恒恒的声音传来，她陡然回过神来，被他紧紧的抱着膝盖，忍不住在他的脸上轻轻的亲了口。
<br/><br/>    “怎么了？”
<br/><br/>    “你小心点，这样会伤到手的。”
<br/><br/>    恒恒点点她的手指，她低头，看到手中拿着的刀子，恍然大悟。
<br/><br/>    他说的是她的菜刀。
<br/><br/>    “放心吧，妈咪没事。”
<br/><br/>    温夏低头在他的唇上轻轻亲了口，眉眼弯弯，他跟着笑了，笑容甜美纯净。
<br/><br/>    中午吃饭的时间到了。
<br/><br/>    “来啦，芙蓉鱼片和鸡片，四喜丸子，糖醋排骨。”
<br/><br/>    温夏和张妈将饭菜都端到了桌子上，香气四溢，勾引的人馋虫都出来了，顾恒洗了手，欢呼着扑到了餐桌上。
<br/><br/>    看着他吃饭香甜的模样，张妈欣慰的揉了揉眼睛，将刚刚浮起来的眼泪抹去。
<br/><br/>    “夫人，小少爷从来没吃的这么开心，这么多过，过去他总是发火，嫌弃做的饭菜不好吃，说什么都不肯多吃。”
<br/><br/>    话音落地，温夏心中怅然。
<br/><br/>    不是觉得做的不好吃，是觉得不是母亲的味道吧。
<br/><br/>    可怜他了。
<br/><br/>    她长舒了口气，在心底默默发誓。
<br/><br/>    恒恒，妈咪不会再让你受委屈，不会再离开你。
<br/><br/>    妈咪会永远陪着你。
<br/><br/>    下午四点，交代张妈照顾好恒恒后，温夏起身去半岛咖啡，刚进门，就见祁政铭坐在靠窗的位置，用力的对她挥着手。
<br/><br/>    “温夏姐，这边。”
<br/><br/>    他的神情激动，温夏施施然走过去，在他的对面坐下。
<br/><br/>    他连忙将咖啡推到了她面前。
<br/><br/>    “你最喜欢的蓝山咖啡，手磨的，不加纯奶，半颗方糖。”
<br/><br/>    听着他熟练的说出来自己喝咖啡的喜好，温夏的睫毛轻轻颤动。
<br/><br/>    “说吧，别浪费时间。”
<br/><br/>    她抬眼看向他，清亮的眸光中倒映着他的影子，但他无法从她的瞳孔中看到一丝一毫的情感。
<br/><br/>    她对他没感情。
<br/><br/>    祁政铭最初的激动和热情都跟着落下去，像是被人泼了一盆冷水般陡然熄灭，他的手指微微攥住，指节有些发白。
<br/><br/>    “温夏姐，当年的火灾另有其人。”
<br/><br/>    祁政铭简单的说了一句，温夏的神情大变。
<br/><br/>    不是李玉放的火？
<br/><br/>    怎么可能？
<br/><br/>    她死死盯着祁政铭，眼神冰冷：“说，把你知道的都说出来。”
<br/><br/>    “本来是要告诉你的。”
<br/><br/>    祁政铭眼神暗淡下去，轻声说道：“温夏姐，当年李玉去厨房后，在顾家大宅的后花园见了个人，她的伤口估计也是被那个人的人打的，那个人打算火烧顾家，我从我父亲口中听到了点消息，危急时刻找不到你，只能进大宅将恒恒抱了出来。”
<br/><br/>    “为什么？”
<br/><br/>    温夏不解的看着他：“你完全可以给我打电话，我自己会抱恒恒出来的。”
<br/><br/>    “这是我的小私心。”
<br/><br/>    祁政铭笑了下，却死死的咬着牙。
<br/><br/>    当年他得知有人要对顾家不利，着急的去找温夏，确定温夏不在大宅中后，干脆去将恒恒带了出来。
<br/><br/>    他不想通知顾浔洲，甚至想让顾浔洲死在火海中！<br/><br/>