
213成才做梦<br/><br/>
这一天晚上，熄灯号都还没响成才就睡着了。<br/><br/>
白天的训练让他无比疲惫，他宿舍里的另外一个战友，武腾，那家伙比他还厉害，才一倒下去就鼾声如雷了。<br/><br/>
不过成才刚刚才睡着就被一个人一声大吼震醒了过来。<br/><br/>
“成才，起来了，敌人都打到你的家门口了你还在睡？”<br/><br/>
成才迷迷糊糊地睁开眼睛，只觉得这个声音熟悉无比，每一个音调都是那么的熟悉，可是却又一时半会儿想不起来那家伙到底是谁。<br/><br/>
他缓缓睁开眼睛。<br/><br/>
“成才，我叫你赶紧起来了！你耳朵聋了吗？”<br/><br/>
他刚刚睁开眼睛，就见一张国字脸赫然出现在了眼前，妈呀——他吓了一跳，刹那惊醒，睡意全无，这个时候，他才发现，那个人不是别人，正是他新兵连的连长，高城！<br/><br/>
高城怒视着他：“看什么看！说你呢——”<br/><br/>
成才这才一下反应了过来，连忙跳起，慌里慌张地整了整军姿：“连.....连长......怎么是你？”<br/><br/>
“为什么不是我？我是你的连长，不是我还能是谁？”高城怒不可遏地呵斥着他，随后又把眼一瞪：“还愣着干什么？赶紧武装啊——”<br/><br/>
“哦——哦——”成才这才反应了过来，连忙把枪背了起来。<br/><br/>
“子弹！还有子弹啊！子弹都不拿你打什么仗？”高城大吼。<br/><br/>
“打仗？”成才一愣，不明所以。<br/><br/>
不过高城并没有解释，高城已经转身走了，迷迷糊糊的，成才被大部队裹挟着往前走着。<br/><br/>
但才走了十多分钟，轰，轰，轰，爆炸声响起，成才还未反应过来是怎么回事，就听有人大喊：“敌人来了——敌人来了！快建立阵地！快建立阵地！”<br/><br/>
<br/><br/>
成才本能地向前冲了出去，趴在一处土堆后，据枪还击。<br/><br/>
砰砰砰。<br/><br/>
枪声陡然响了起来。<br/><br/>
“成才，救我，我中弹了！”有一个熟悉的声音在大叫，但成才一时半会儿想不起来是谁，他正发愣，轰的一声，刚才传出声音的地方落下了一枚弹药，这个时候，他才突然回过神来：“许三多——许三多——”<br/><br/>
但再也没有回应了！<br/><br/>
咻，咻，咻！<br/><br/>
三颗子弹从前面激飞而来，几乎是擦着他的身体飞了过去，差点把他的魂都吓飞了。<br/><br/>
“齐哥——齐哥——”成才惊慌大喊，他突然想起，苏齐应该就在附近，可是任凭他喊破了喉咙，却什么回应也没有。<br/><br/>
不知什么时候，他忽的听到有人大喊：“连长，我们撤吧，我们伤亡太大了，阵亡超过三分之二，再不撤就再也来不及了！”<br/><br/>
阵亡超过三分之二？<br/><br/>
成才一惊。<br/><br/>
这么大的伤亡，胜利已经无望了，怎么办？<br/><br/>
“撤吧！我也撤算了！”成才拿起枪，悄悄地就向后退了出去，借着硝烟的掩护，他想赶紧溜了。<br/><br/>
“成才！”<br/><br/>
但他才刚刚转身，就听一声厉呵。<br/><br/>
“连.....连长？”成才吓得跳了起来。<br/><br/>
“临阵逃脱，军法处置，成才，你去死吧！”一声大吼，伴随着一声尖锐的枪声响起。<br/><br/>
“连长饶命啊——”成才猛地坐了起来，吓得另外一张床上如死猪一般的武腾也警醒了过来，紧张地问：“成才，怎么了？你怎么了？”<br/><br/>
“......”但成才呆呆的，一个字也说不出来。<br/><br/>
“做噩梦了？”武腾揉了揉眼睛问。<br/><br/>
“......”成才还是没说话，他只是拍了拍胸口，只觉得一阵阵的后怕。<br/><br/>
这一天晚上，他想了很多很多，翻来覆去，怎么也睡不着，不知为什么，苏齐曾经给他说过的那些话，就像回放一样，一遍又一遍地在他脑海里回荡着，一遍，一遍，又是一遍。<br/><br/>
这之后，他几乎每天晚上都要做一遍类似的噩梦。<br/><br/>
每天都做。<br/><br/>
从不间断！<br/><br/>
但他不敢说，不敢透露，只是默默地承受着。<br/><br/>
日子就这样一天天的流逝着。<br/><br/>
苏齐和齐桓也一起努力，一起带着大家训练。<br/><br/>
他们的训练是独-立的，跟老a其他人员的训练并不一样。<br/><br/>
他们今天训练什么明天训练什么，每一个课目要怎么训练，全部自己说了算，全是苏齐和齐桓一起商量后敲定的。<br/><br/>
袁朗当起了甩手掌柜，对他们这几个人完全放任不管。<br/><br/>
当然，严格说起来，也不算不管，只是完全给予了苏齐和齐桓足够的自由，以及足够的自主。<br/><br/>
为什么要怎么做，袁朗没说，但苏齐大概能猜出一些，袁朗估计是想用他们这支小队做一个试验，想重新总结出一套更加高效的作战训练方法。<br/><br/>
所以每天晚上，齐桓都要做一个工作，那就是写当天的训练日记，把今天训了什么，从几点到几点，怎么训的，效果怎么样，等等等等，事无巨细，全部记录下来。<br/><br/>
刚开始的时候，齐桓做这个事有点偷偷摸摸的，生怕苏齐知道了似的。<br/><br/>
不过四五天后，他也就不再避讳了，甚至当着苏齐的面撰写，有时候不清楚一些细节，他还会直接询问，比如你今天为什么要叫大家那么做，目的是什么，根据又是什么，等等等等。但他没解释这么做的原因，他没解释，苏齐自然也就懒得问了。<br/><br/>
总而言之，苏齐和齐桓的合作越来越顺滑了，也越来越默契。<br/><br/>
齐桓看起来不爱说话，但那只是在一般情况下，一旦他跟你熟了，话也就自然而然地多了起来，说的话有时候还很有意思。<br/><br/>
他这个人本就不错，并不难相处，而且待人挺真诚，而苏齐也不是一个难处的人，所以相处了一段时间后，两个人就已经成为了无话不谈的好朋友了，齐桓有时候甚至会向苏齐倾诉他的苦恼，比如钱又不够用了，或者是找不到女朋友只怕要光棍一辈子了什么的。<br/><br/>
日子就这样一天天的过着，4a小队则一天一个样，一天比一天强，很快就出类拔萃了，就连老a里的很多老兵也渐渐知道了老a里有这么一支特别的作战小队，除了队长和副队长，全部由新兵蛋子组成，但战斗力却杠杠的，甚至很多老兵都自然不如。<br/><br/>
大家渐渐有了名气，不过这一切对于苏齐而言，却还是远远不够的，他的要求还更高，此时，小队的能力距离他的要求还有很长的距离，因为他明白，袁朗之所以要他们成立这样一支小队，肯定是因为有特殊的背景，特殊的需求，特殊的任务。<br/><br/>
所以他还在紧锣密鼓地制定着训练计划。<br/><br/>
不知不觉之中，日历就翻到这个月的月底了。<br/><br/>
这一天晚上，苏齐正在制定着下一个周的训练计划，他正奋笔疾书呢，咯吱一声，齐桓扭开门走了进来。<br/><br/>
苏齐并没有抬头，甚至都没有往门口那里瞟上一眼，不过他还是一下就知道来的人是齐桓了，此时，他已经能从开门的细节里判断出进来的人到底是不是齐桓。<br/><br/>
门才打开，齐桓就神秘兮兮而且略带兴奋地冲了进来：“苏齐，苏齐，告诉你一个秘密！”<br/><br/>
苏齐抬起头看了一眼，那家伙笑咪咪的，活像一个喜欢八卦的农村妇人。<br/><br/>
“你什么时候也变得这么八卦了？”苏齐摇了摇头，有些好笑。<br/><br/>
“你想不想听！”齐桓在苏齐书桌的侧面坐下，一副非常想说而且非常渴望苏齐哀求他说的样子。<br/><br/>
苏齐低头继续写字，一副爱说不说的样子。<br/><br/>
齐桓于是迫不及待地开了口：“下个星期有任务！”<br/><br/>
“任务？”苏齐一下抬起头。<br/><br/>
“上面给我们安排了一个任务，跟你的老部队有关。”<br/><br/>
“702团？”苏齐终于是有点儿惊讶了，连忙把笔放了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69210698"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;成才做梦">加入书签</a>
</div>
