    
<br/><br/>    **
<br/><br/>    唐老爷子心情很复杂，周四晚上，让佣人将老宅布置的温馨的不得了，入户门口和走廊里原本展示昂贵名画的地方，全都换上了各式各样的玩偶。
<br/><br/>    再往里面走，还装饰了一个非常大的樱花树，粉色的樱花树枝丫是倾斜长着的，非常漂亮。
<br/><br/>    唐凌殊还在楼上打着游戏，拿着手机下来的时候，差点闪到腰。
<br/><br/>    家里的装修风格多少年没变过了，现在搞得就像是一个儿童乐园似的，粉粉嫩嫩。
<br/><br/>    昭昭那小妮子，可真有面子。
<br/><br/>    “你这也太夸张了，昭昭也就今天住一晚，明天放学之后，就要去荣城拍戏了，这一来一回的，只剩下折腾了。”唐老夫人看着门口的装饰，欲言又止了好几次，看到自家丈夫还不罢休，还要在吊灯上做手脚，这才出声劝住了他。
<br/><br/>    按理说她丈夫从前都是极度务实，甚至过节也只是给她钱，不懂什么浪漫，也没有给她送过花什么的。
<br/><br/>    可现在家里却折腾成这幅模样，不知道还以为谁要结婚。
<br/><br/>    “学习这么忙，还要去荣城！”唐老爷子心里有些酸。
<br/><br/>    本来是想让昭昭周末回来的，谁知道新月说，周末要带着昭昭去荣城拍戏。
<br/><br/>    这是要忙的让他一面都见不上了是吧。
<br/><br/>    “好了好了，说好了今天是为昭昭庆祝考试成绩的，这些事就不要提了。”
<br/><br/>    这个时候管家进来了，说昭昭小小姐和小少爷一起过来了。
<br/><br/>    小禹拉着昭昭的手，一路上和她说袁秋秋的事情。
<br/><br/>    “老白已经帮我狠狠地教训袁秋秋了，昭昭你不用生气了，袁秋秋好像又要转去别的学校了，以后就不用看到她那张讨人厌的脸了，不过可惜她没有给钱诗虹赔钱，好像是老白劝过了钱诗虹的爸爸，钱诗虹也没出什么大事，所以钱诗虹爸爸就没有让袁秋秋赔钱了，太可惜了。”
<br/><br/>    “嗯嗯嗯~”
<br/><br/>    “昭昭，为什么我感觉你在敷衍我？”
<br/><br/>    昭昭小奶音嗯了一声，“就是在敷衍你~”
<br/><br/>    “昭昭，你是不是生气了，因为我……”
<br/><br/>    “不生气，这是小禹你的决定，我尊重你。”
<br/><br/>    “你一定生气了，对不起，你千辛万苦的帮我……真的对不起。”唐宸禹扑闪扑闪的大眼睛里全都是愧疚。
<br/><br/>    他就担心昭昭会生气的。
<br/><br/>    “唉，我不生气小禹。”
<br/><br/>    昭昭说完，看到了站在假树下的唐老爷子，嗯，严谨一些，是粉色樱花树下的唐老爷子，哒哒哒跑了过去，“外公~”
<br/><br/>    她现在暂时不想和唐宸禹小朋友交流了。
<br/><br/>    太累了。
<br/><br/>    看着哒哒哒迈着小短腿跑过来的小家伙，唐老爷子心都化了，一把将小家伙抱了起来。
<br/><br/>    呼的重重吐出一口气，踉跄了几步。
<br/><br/>    昭昭吓了一跳。
<br/><br/>    “是外公年纪大了，年纪大了，绝对不是昭昭重了啊！”
<br/><br/>    昭昭：“……”
<br/><br/>    那就是告诉所有人，她重了，最近好像真的吃的很多，吴奶奶一直在她耳边说，她正是长身体的时候，要多吃一些，要均衡一些。
<br/><br/>    她想长高了~<br/><br/>