
林好把手放下，看着祁烁。<br/><br/>
少年看起来人畜无害，一脸温良。<br/><br/>
“世子……和我印象中不太一样。”<br/><br/>
祁烁一笑：“以前我们来往少。印象是会随着了解深了而变化的。”<br/><br/>
“所以世子本来就是那种因为旁人提的一个梦就会杀人的人？”林好到底问了出来。<br/><br/>
<br/><br/>
也许是不知不觉熟悉起来，在她心里他们已经是朋友了。什么都不问，把靖王世子当一个危险狠辣的人默默远离，有些可惜。<br/><br/>
祁烁定定看着林好。<br/><br/>
夜色很浓，只有细碎星光在少年眼里闪烁。<br/><br/>
林好听到他说：“可林二姑娘不是旁人。”<br/><br/>
他语气轻缓，像是羽毛轻轻掠过心尖，令冷冽的山风温柔起来。<br/><br/>
林好抿了抿唇。<br/><br/>
她觉得靖王世子很奇怪，眼神，表情，说的话，处处都奇怪。<br/><br/>
她自己好像也变得奇怪了。<br/><br/>
不是旁人是什么？<br/><br/>
他——<br/><br/>
“林二姑娘对我来说是很好的朋友。”<br/><br/>
林好一口气险些没上来。<br/><br/>
对对对，是朋友，她就是这么想的。<br/><br/>
“你那么认真提醒我，我当然要重视。”祁烁神情变得有些奇异，“可能是太重视了，我也做了一个梦。”<br/><br/>
林好眸子不自觉睁大几分：“做了一个梦？”<br/><br/>
祁烁颔首：“我梦到因为这个人，靖王府惨遭灭门，所以立刻安排人打探，结果发现太子身边并没一个姓方的人。后来我又去问父王、母妃，认识的人中有没有姓方的，且关系不佳，没想到父王还真说出了一个人。”<br/><br/>
林好认真听着。<br/><br/>
“父王说在北地时有个叫方成吉的人招摇撞骗，被他驱逐过。了解了这人情况，我又安排人北上打探，没想到他竟在进京的路上。”<br/><br/>
说到这里，祁烁神色更冷：“凭一个梦而杀人确实荒唐，可我宁愿荒唐，也不想拿靖王府数百口性命冒险。”<br/><br/>
林好分明看到了少年面上一闪而过的狠厉，却不得不承认他的决定是对的。<br/><br/>
“我只梦到一个姓方的人对靖王府有威胁，没想到真有这么一个人。”<br/><br/>
原来前世的这时候，方成吉还在进京路上。<br/><br/>
而随着靖王世子这一刀，前世那个与太子少师秦云川分庭抗礼的相士就不存在了。<br/><br/>
哦，险些忘了，对太子影响甚深的太子少师秦云川也不在了。<br/><br/>
一个因为她，一个因为靖王世子。<br/><br/>
这么看来，他们从某种意义上也算一起战斗的伙伴了。<br/><br/>
林好心头一动，试探问道：“世子还做过别的梦吗？”<br/><br/>
祁烁一怔：“别的梦？”<br/><br/>
林好不由有些紧张。<br/><br/>
靖王世子会不会……与她一样？<br/><br/>
“倒是有一个——”好一会儿，祁烁迟疑道。<br/><br/>
“能说说吗？”<br/><br/>
少年面露挣扎：“林二姑娘真的想知道？”<br/><br/>
林好笑笑：“我还挺好奇的。”<br/><br/>
“这个梦有些离奇。”少年白皙的面庞悄悄爬上一丝红晕，在少女催促的眼神里，不好意思弯了弯唇，“我梦到与林二姑娘成亲了。”<br/><br/>
林好实在没忍住，大大翻了个白眼。<br/><br/>
这就是胡扯了。<br/><br/>
见她如此，祁烁尴尬一笑：“我是说这个梦有些离奇——”<br/><br/>
可会有实现的可能？<br/><br/>
“是很离奇。”林好点头。<br/><br/>
少年想问的话默默咽了下去。<br/><br/>
林好左右看看：“很晚了，我要回屋睡了。”<br/><br/>
祁烁伸出手：“我带你下去。”<br/><br/>
“不用啦。”林好准备起身，被祁烁叫住。<br/><br/>
“世子还有事？”<br/><br/>
“先前的问题，林二姑娘还没回答。”<br/><br/>
林好一怔，又想起了她捂着眼睛时听到的话。<br/><br/>
“林二姑娘再也不想见到我了吗？”<br/><br/>
不知为何，她听到这句话心中涩涩的。<br/><br/>
可能是因为在这世间，此刻，知道靖王世子悲惨命运的只有她。<br/><br/>
世人眼中身份高贵，家庭美满的靖王世子，在她眼里其实是可怜人。<br/><br/>
如她一样的可怜人。<br/><br/>
短暂的沉默后，林好嫣然一笑：“当然不会。世子不是说了，我们是朋友，朋友不就是要求同存异才能长久么？”<br/><br/>
少年弯唇笑了，墨玉般的眸子格外明亮：“林二姑娘说得是。”<br/><br/>
“回去睡啦，风还挺大的。”林好摆摆手，动作轻盈从屋顶跳下，如一只灵活自在的猫。<br/><br/>
她没有回头，不疾不徐往客房走去，一直守着的小丫鬟宝珠默默跟上。<br/><br/>
祁烁笑着摇了摇头，没有立刻从屋顶跳下，反而坐下来，目送那抹杏色身影渐渐走进夜色里。<br/><br/>
夜色如浓墨般黑，那道背影在他眼里却是亮的。<br/><br/>
长久么？<br/><br/>
少年躺下来，并不在意屋顶砖瓦硌人，仰望着满天星子出神。<br/><br/>
这一世若能长久，就是最好的事了。<br/><br/>
林好回到房中，急切到有些焦躁的心情终于平复了，一觉睡到天亮。<br/><br/>
“姑娘，刚刚大姑娘来问您醒了没。”<br/><br/>
林好猛然坐起来，揉了揉眼：“你怎么不叫醒我？”<br/><br/>
“大姑娘听说您还在睡，就让您再睡会儿。”<br/><br/>
林好匆匆起床，收拾清爽去了林氏那里。<br/><br/>
林氏端详女儿气色，不由笑了：“我还担心你昨晚睡不好，看来睡得还不错。”<br/><br/>
“要下山了吗？”林好从桌上拿起一个花卷咬了一口。<br/><br/>
林氏给她盛了一碗粥：“吃完就走。别急，慢慢吃。”<br/><br/>
等到林氏指挥丫鬟婆子收拾东西时，林婵悄悄拉住林好：“二妹，你昨晚出去了？”<br/><br/>
林好一愣。<br/><br/>
林婵解释道：“我一开始没睡着，在窗边站了站。”<br/><br/>
她担心妹妹害怕，自己反而没了睡意，没想到看到妹妹踏着夜色往一个方向而去。幸亏妹妹还带了宝珠，不然她就忍不住追出去了。<br/><br/>
她站在窗前，一直等到妹妹回来才算放心。<br/><br/>
林好往林氏的方向看了一眼，小声道：“翻来覆去睡不着，就让宝珠陪我出去透透气，走了一圈回去后很快就睡了。”<br/><br/>
“那也不能半夜三更出去散步，何况青鹿寺还出了事。”<br/><br/>
“知道啦，以后不会了，大姐可别告诉娘。”<br/><br/>
林婵点点头：“这次就不告诉了，下不为例。”<br/><br/>
母女三人收拾好由僧人领着往外走，正碰到武宁侯夫人带着唐薇离寺。<br/><br/>
唐薇头戴帷帽，垂下的青纱遮住了面庞。<br/><br/>
林好看了一眼，默默收回视线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70272549"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;梦">加入书签</a>
</div>
