    
        <br/><br/>    【评估中…】
<br/><br/>    【评估完毕，轮回者阎王目前共获得噩梦之源：52%】
<br/><br/>    祝觉注意到一个小细节，原著中并未有李公公这个人，想必这是信息记录模糊的原因。
<br/><br/>    这时候，皇后声音忽然响起。
<br/><br/>    “来人，将人带过来，我倒是想看看，这公孙羊将什么人安插在了本宫身边。”
<br/><br/>    两名带剑侍女离去，很快带着一名太监回到房间。
<br/><br/>    扑通！
<br/><br/>    太监被扔在皇后面前，胸口有一颗血洞，那是被泰拉石巨剑捅穿的部位。
<br/><br/>    “李文富…”
<br/><br/>    皇后脸色冰冷。
<br/><br/>    李文富就是李公公，皇后没想到，公孙羊竟然将这位跟随了自己十几年的公公收买。
<br/><br/>    “你怎么知道，有人在后面监视。”
<br/><br/>    “直觉和剑，是战士的优秀品质。”
<br/><br/>    祝觉没有正面回答，说神觉皇后也听不懂。
<br/><br/>    祝觉问道：“到底什么时候动手。”
<br/><br/>    之前皇后说两日后林梅到达，那时即刻动手。
<br/><br/>    祝觉知道那是假的，他觉得现在林梅就该到了。
<br/><br/>    “将林梅将军进见！”
<br/><br/>    “将皇上叫起来。”
<br/><br/>    皇后连声开口，两名侍女应了一声退下，分别朝着两个方向而去。
<br/><br/>    很快，
<br/><br/>    林梅提着长剑进见，以前皇宫只有御林军可以携带兵器。
<br/><br/>    但是现在的皇宫风雨飘摇，随时可能发生动乱，皇后允许所有人携带兵器，
<br/><br/>    当然，必须是自己人了。
<br/><br/>    “长城禁军殿帅林梅，叩见皇后！”
<br/><br/>    林梅进到正殿，行了个武官礼。
<br/><br/>    “虎军首领吴峰，叩见皇后。”
<br/><br/>    虎军首领跟随在林梅身后。
<br/><br/>    “林将军…这是…”
<br/><br/>    皇后似乎猜测到什么，询问道。
<br/><br/>    “殿帅…殿帅已于两日前战死，现在由林梅接任殿帅一职，前线需要统领，没能及时向皇后禀报，还请皇后恕罪。”
<br/><br/>    林梅神色悲痛。
<br/><br/>    “林殿帅不必如此，邵殿帅一生保家卫国，此事结束，一定迎殿帅归来，举行国葬。”
<br/><br/>    皇后并未有责怪意思。
<br/><br/>    由于长城防线的特殊性，远在千里之外的长城禁军传输讯息周期过长，因此殿帅有权进行自主的权力转接，只需要事后通禀皇后即可。
<br/><br/>    “现在前线情况如何。”
<br/><br/>    皇后询问。
<br/><br/>    “三天之内应该无恙。”
<br/><br/>    林梅看向皇后身后的祝觉，她早已注意到了祝觉。
<br/><br/>    “三天之后的兽潮…如果依旧如以往一样凶猛，则很难抵御，公孙羊去年的征兵补给只有往年三分之一，今年…不足十分之一。”
<br/><br/>    林梅说着，皇后脸色已经铁青。
<br/><br/>    “这次召集二位将军归来，也是实属无奈之举，公孙羊已经要反了，补给长城防线的禁军，想必此时也已经穿上公孙家铠甲，准备攻入皇城了。”
<br/><br/>    对于公孙羊要反了的事，林梅不意外，这一点殿帅临终前就交代过。
<br/><br/>    “皇后可有部署。”
<br/><br/>    皇后点头，开始说出自己部署。
<br/><br/>    现在她手下可用之人就这几位，还有一位外面的沈大人。
<br/><br/>    但沈大人既没有指挥才能，也没有谋略方面，最大的作用只能用于满足皇后私欲。
<br/><br/>    详细讲解计划后，林梅淡淡点头，又补充几点建议，皇后全都悉心采纳。
<br/><br/>    计划并不复杂，现在公孙羊的部队就驻扎在皇城外围。
<br/><br/>    那里一直是公孙羊新兵的训练基地，可现在，那些新兵早就变成一群杀人如麻的老兵。
<br/><br/>    林梅和吴峰率领一只部队突袭驻扎部队，现在他们手中兵力眼中不足，林梅这支队伍只起到突袭和搅乱敌人阵脚作用。
<br/><br/>    而真正的主力在于，祝觉要趁着在两军对垒时机，潜伏进入公孙羊军营，袭杀公孙羊。
<br/><br/>    群龙无首之后，公孙羊部队将不攻自破。
<br/><br/>    这个计划听起来有些无脑，让个人去刺杀一名身在军中的首领，这听起来很不靠谱。
<br/><br/>    但是这个计划是祝觉提出，古代的战争不是现代的信息化战争，没有监控，没有各种信息化设备。
<br/><br/>    即便军营，最严格的防护，也不过是三步一岗五步一哨。
<br/><br/>    当一个个体强大到某种程度，躲开这些岗哨并不难。
<br/><br/>    祝觉只需要注意公孙羊阵营的那些轮回者。
<br/><br/>    他到现在为止，对那些轮回者的信息没有一丝了解。
<br/><br/>    所以刺杀更适合祝觉。
<br/><br/>    真让他带领士兵和敌人对抗，他只能想到硬刚，除此之外毫无策略性可言。
<br/><br/>    计划讲解完毕。
<br/><br/>    小皇帝自始至终都坐在旁边，处于一脸懵比的状态中，要不是两位侍女在左右搀扶，他可能早就睡着了。
<br/><br/>    “皇上，您…觉得计划怎么样。”
<br/><br/>    林梅询问小皇帝意见，皇后不屑于问，她身为忠臣自然要做做样子。
<br/><br/>    小皇帝正在对两位侍女上下其手，别看这小东西年纪不大，控球术实在有一套，两位侍女已经满面红光，发出急促呼吸声。
<br/><br/>    “什么…林将军刚刚说了什么…朕没听清，麻烦在说一遍。”
<br/><br/>    林梅微微错愕。
<br/><br/>    “是！”
<br/><br/>    “唉算了算了，说了朕也听不懂，随你们吧，一切有皇后主持大局就好，朕困了，想去睡觉。”
<br/><br/>    小皇帝摆了摆手。
<br/><br/>    “是！”
<br/><br/>    林梅脸上不动声色，心中暗叹，显然对于这种情况习以为常。
<br/><br/>    就在这时，殿外传来一阵混乱叫声。
<br/><br/>    “怎么回事，是不是有刁民想要谋害朕。”
<br/><br/>    小皇帝从床上跳了起来，皇宫里怎么会有人给沈大人下毒。
<br/><br/>    皇后沉声喝问。
<br/><br/>    一名侍女进门汇报。
<br/><br/>    “禀皇后，沈大人他…他好像中毒了。”
<br/><br/>    “中毒？”
<br/><br/>    皇后急步走向殿外，她对这位人宠还是有些感情的。
<br/><br/>    毕竟在小马拉不动大车的那些日子，这位衷心的大臣弥补了她生理上的空白。
<br/><br/>    林梅和吴峰急忙跟在皇后身后护驾。
<br/><br/>    祝觉跟在最后面，当然知道沈大人发生了什么，他身上的毒发作了。
<br/><br/>    来到外面，沈大人正奄奄一息的躺在地上，浑身抽搐，全身皮肤变得青紫，变紫的皮肤在快速溃烂。
<br/><br/>    几名御医正在卖力抢救。
<br/><br/>    但人已经躺平，没救了。
<br/><br/>    祝觉手里有解药，但是他也没救人的打算。
<br/><br/>    沈大人阴了他一把，要不是皇后看中了他，他现在脑袋已经搬家，现在死不死跟他没有关系。
<br/><br/>    【您杀死剧情人物，获得噩梦之源1.5%，现共获得噩梦之源53.7%。】
<br/><br/>    随着祝觉脑海传来提示，沈大人终于领了盒饭。
<br/><br/>    ……        <br/><br/>