
叶萧抬头深深看了眼那架带着球型培养器，在空中掉头离开的直升机，随后也是选择转身离开。<br/><br/>
“黑火”试验基地的负责人仙岛夫跟霓虹国防卫省里应外合，劫走了应该还处于“超级士兵”试验阶段的权天使，同时，仙岛夫叛逃离开“暗月”。<br/><br/>
如此一来，这个“黑火”试验基地所具有的价值基本也就被压榨干了，也没有必要再费时费力的去摧毁掉它。<br/><br/>
而且即便自己不动手摧毁“黑火”试验基地，“暗月”也不会再继续将这个试验基地投入使用。<br/><br/>
一个已经曝光，并且遭到了攻击的试验基地对于“暗月”而言，已经没有任何价值了。<br/><br/>
“仙岛夫反水了。”<br/><br/>
叶萧通过自己携带的单兵电台，与正在渔船上待命的宋修取得联系。<br/><br/>
“仙岛夫反水了！？”<br/><br/>
宋修也是对叶萧所说的这个情况，感到非常意外。<br/><br/>
谁也没有想到事情会是这样的曲折，会这样的扑朔迷离，会有这样的反转。<br/><br/>
“不错，仙岛夫联合霓虹过防卫省，里应外合，抢走了正在进行‘超级士兵’改造的权天使。”<br/><br/>
叶萧回答道：“如果不出意外，‘暗月’会把这个试验基地弃用。等我返回后，我们就准备撤离，这里已经没有留下去的必要了。”<br/><br/>
“那我们后面要去霓虹国吗？”宋修皱眉对叶萧问道。<br/><br/>
“可能吧。”叶萧模棱两可的回答道：“主要是看仙岛夫把权天使弄到了什么地方去……”<br/><br/>
叶萧的话还没说完，身后的“黑火”试验基地便是传来“轰隆隆”的爆炸声。<br/><br/>
轰！轰！轰！轰！轰！<br/><br/>
“黑太阳”行动部队在撤离时，设置在试验基地内的定时炸弹，将这个藏在火山内部的试验基地造成了严重的破坏，可是还不足以将“黑火”试验基地彻底摧毁。<br/><br/>
而真正对“黑火”试验基地造成致命性摧毁的，还是因为爆炸刺激到了火山中心，使得这座沉寂了多年的火山，再次爆发！<br/><br/>
地面剧烈晃动起来。<br/><br/>
橙红色的岩浆，从火山口喷涌而出，顺着山坡流淌下来，沿途的树林草木，在被岩浆接触到的刹那，瞬间化为了灰烬。<br/><br/>
火山喷发，引发了火山岛的地震。<br/><br/>
地面裂开一条条手臂粗细的裂缝，岩浆从地缝中喷出，向四周蔓延开来……<br/><br/>
“仙岛夫，你够狠！！”<br/><br/>
叶萧嘴里骂了一句，拔腿就往海边跑。<br/><br/>
火山爆发，建造在火山内部的“黑火”试验基地定然是保不住了，就连这座火山岛同样也是面临着沉没的危险。<br/><br/>
不抓紧跑，就只能等着完蛋！<br/><br/>
火山喷发，除了引发了火山岛的地震，还导致火山岛周围的气候也发生了剧烈的变化。<br/><br/>
火山岛上空乌云密布，蓝紫色的电蛇在乌云中游走，乌云中不断传来“隆隆”的雷鸣声。<br/><br/>
咔嚓！<br/><br/>
一道粗壮的闪电从乌云中劈落而下，就像是一柄苍穹之剑，从天际斩落。<br/><br/>
叶萧左手边一棵需要三人合围，才能勉强环抱住的大树，被闪电劈中，瞬间就被劈开，原本白色的茎杆，变成了焦黑色。<br/><br/>
尽管那道闪电落下的位置，跟自己还相隔着很远的距离，可叶萧还是从那道蓝紫色闪电中感受到了毁灭性的能量。<br/><br/>
哪怕是“禁忌之力”，在这种强大到恐怖的大自然能量前，也是都是渺小的。<br/><br/>
“暗焱”战略行动组租赁下来的渔船，距离火山岛有着20海里的距离，在这个距离上，看不到火山岛上毁天灭地的景象，可是隐约能看到火山岛方向的天空，阴沉无比。<br/><br/>
看着远方那阴沉的天空，龙婧芸眼皮直跳，心头萦绕着一种很不好的预感。<br/><br/>
尤其刚才叶萧是突然中断了无线电通讯！<br/><br/>
虽然不知道火山岛上到底发生了什么事情，但是龙婧芸可以肯定，火山岛上一定出事了！而且还是大事！<br/><br/>
咔嚓！咔嚓！咔嚓！咔嚓！咔嚓！<br/><br/>
闪电一道接一道的从乌云层中劈落而下，落在火山岛上，摧毁着这座充满了罪恶的岛屿。<br/><br/>
登岛的时候，因为要规避正在岛上巡逻的“暗月”快速反应安全部队，所以叶萧在行动时候，会有所顾忌。<br/><br/>
而到了现在这个时候，叶萧完全就是撒丫子狂奔，能跑多快是多快，甚至不惜使用了“禁忌之力”来逃跑。<br/><br/>
<br/><br/>
讲真，这还是自己掌握了“禁忌之力”后，第一次如此纯粹的用来逃跑；但是叶萧完全没有脸红、丢脸的感觉。<br/><br/>
现在哪里还顾得上丢不丢脸，能活着就是牛逼的。<br/><br/>
眼看着自己就要海岸近在眼前的时候，一道趴在海边，身体有一半浸泡在海中，身上穿着试验基地衣服，光着双脚，手里抱着一个背包的人影，吸引了叶萧的注意。<br/><br/>
幸存者！？<br/><br/>
叶萧没有想到居然还有人从“黑火”试验基地中活着跑出来了。<br/><br/>
跑近趴在地上的人影，看清楚人影的面容后，叶萧脸上很明显的露出了惊讶、诧异、难以置信的表情。<br/><br/>
“狂龙！？”<br/><br/>
叶萧知道罗昊潜伏到了“暗月”内部，试图从内部对“暗月”进行破坏。<br/><br/>
但是叶萧完全没有想到罗昊居然会在“黑火”试验基地中，而且看他身上的着装，似乎是被当成了试验体！<br/><br/>
“狂龙！狂龙！”<br/><br/>
叶萧拍打着罗昊的脸颊，说道：“你醒醒！醒醒！”<br/><br/>
“蛰龙！？”<br/><br/>
原本陷入昏迷中的罗昊幽幽转醒，看清楚自己眼前人后，同样也是显得非常意外。<br/><br/>
叶萧没有想到会在这里遇到罗昊，罗昊同样也是没有料到会在这里遇见叶萧。<br/><br/>
罗昊在叶萧的搀扶下站起身来，瞪着眼睛环顾四周，对叶萧问道：“仙岛夫，仙岛夫那个畜生呢！？”<br/><br/>
“跑了。”<br/><br/>
叶萧回答道。<br/><br/>
“跑了？”罗昊把拳头握得“嘎嘎”作响，狠声说道：“居然就这样被他跑了？我要宰了他！宰了他！不宰了他，我誓不为人！”<br/><br/>
说完，罗昊双眼一闭，就这么毫无征兆的晕倒了过去。<br/><br/>
“我靠！你是掐着时间点晕的吧，真是会挑时候！”<br/><br/>
叶萧扭头看了眼身后逐渐逼近的火山岩浆，把罗昊之前抱在手里的背包，甩到自己身后，接着用遥控启动盒，遥控潜航器浮出水面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48984063"&nbsp;&nbsp;chaptername="第860章&nbsp;&nbsp;逃离火山岛">加入书签</a>
</div>
