
掌门师兄根本不想把纪允逐出门派，可他还是做出了这样的决定。<br/><br/>
一来是迫于灭情真君的威慑，二来也是怕剑锋的那群疯子会为了华菡萏而做出什么疯狂的事。<br/><br/>
万一他们不惜一切代价的要诛杀纪允，那、那纪允还有命活吗？<br/><br/>
抢在这群“妹控”发作之前，掌门师兄先对纪允做出惩戒，如此，兴许他们就会放纪允一马，不至于对他赶尽杀绝。<br/><br/>
当然，在做出惩戒的时候，掌门师兄实在爱惜纪允这个人才，还是玩了个文字游戏。<br/><br/>
结果被丹真人等抓住了把柄。<br/><br/>
只能说，掌门师兄低估了剑锋众师兄们对华菡萏的看重。<br/><br/>
也高看了纪允。<br/><br/>
他自己觉得纪允是个人才，而在剑锋众师兄们心中，他们之所以对纪允高看一眼，不是因为他的狗屁天赋和努力，而是因为爱屋及乌！<br/><br/>
丹真人抬起手，制止了其他师兄。<br/><br/>
他看着掌门师兄，当着对方的面儿，直接拿出传音符——<br/><br/>
“我，丹真人，自今日起将逆徒纪允逐出师门。”<br/><br/>
“纪允欺师灭祖、恩将仇报，居然向对他疼爱有加的小师叔痛下杀手！”<br/><br/>
“此等劣徒，我丹真人绝不容忍！”<br/><br/>
掌门师兄脸色顿时变得有些难看。<br/><br/>
但，事情还没完。<br/><br/>
丹真人继续对着传音符说道——<br/><br/>
“另，我拿出一枚元婴丹作为悬赏，谁能将纪允这个孽徒抓到，我便把元婴丹赠予这位道友”！<br/><br/>
掌门师兄彻底坐不住了，他脱口喊道：“不可！”<br/><br/>
丹真人是炼丹大宗师，他所炼制的丹药素来受到修士们的追捧。<br/><br/>
而元婴丹更是无比珍贵的丹药。<br/><br/>
多少修士卡在了金丹大圆满上面？<br/><br/>
修为、心境等等都不缺，就差最后那一点儿火候。<br/><br/>
而这个时候，元婴丹就能起到无比重要的作用。<br/><br/>
更不用说，丹真人还会炼制其他的丹药，即便拿不到元婴丹，能够趁机通过提供纪允的线索而交好丹真人，也是一份机缘啊。<br/><br/>
丹真人随便拿出点儿洗髓丹、宁心丹，就足以让那些修士们高兴不已。<br/><br/>
一旦丹真人发出了这道传音符，把自己对纪允这个逆徒的厌恶弄得满修真界皆知，那、那纪允还有活路嘛？<br/><br/>
他会成为大群修士的猎物，他将遭受到修真界有史以来最惨烈的围堵截杀！<br/><br/>
掌门师兄又急又气，丹真人此举，不只是要置纪允于死地，更是不给他这个掌门一点儿面子啊。<br/><br/>
但，丹真人根本不在意掌门师兄的态度，他直接将传音符发出去，顷刻间，天下皆知！<br/><br/>
掌门师兄：……<br/><br/>
事情还没完！<br/><br/>
三师兄也拿出一道传音符：“活捉剑锋逆徒纪允者，本人奖赏上等法器一件！”<br/><br/>
六师兄还是一脸温文尔雅，说出的话，依然那么扎心：“活捉剑锋逆徒纪允者，本人奖赏上等灵石一万枚。能够提供纪允下落者，奖赏上等灵石一百枚！”<br/><br/>
狠！还是六师兄这样的斯文人最狠！<br/><br/>
掌门师兄已经彻底说不出话来。<br/><br/>
他不光是气愤与剑锋这群疯子的张狂，更是有些隐隐的惧怕。<br/><br/>
是的，他怕了，他真怕如果自己再帮纪允说话，这群人会把事情做得更绝！<br/><br/>
掌门师兄确实爱惜纪允这个人才，但他也不想为了一个纪允而彻底得罪剑锋上下。<br/><br/>
丹真人这些师兄弟就已经够疯狂了，而他们背后还有一个化神期的大佬啊。<br/><br/>
灭情真君只是闭关，并不是陨落，他的存在是无极宗的底气之一。<br/><br/>
而掌门师兄若是因为自己的行事不当，招惹了这位老祖宗……嘶，不能想，也不敢想象后果啊！<br/><br/>
算了，剑锋拿出倾巢而出的架势截杀叛徒，这是他们剑锋自己的家务事儿。<br/><br/>
他一个掌门，已经努力过了，最终结果变成这样，也不是他的意愿。<br/><br/>
再说了，纪允也确实做了错事。<br/><br/>
不管有什么苦衷，他、他都不该向华菡萏动手啊。<br/><br/>
几道公告天下的传音符一经发出，整个修真界都沸腾了。<br/><br/>
元婴丹？<br/><br/>
上等法器？<br/><br/>
还有大把大把的灵石？<br/><br/>
天哪，纪允到底是个什么人，又做了什么天怒人怨的错事，竟惹得剑锋一众大能许下重金悬赏抓捕？<br/><br/>
“不对，等等，丹真人的传音符里不是说的很清楚嘛，纪允对华菡萏下了杀手！”<br/><br/>
“华菡萏？华菡萏是谁？”<br/><br/>
“你连华菡萏的大名都没有听过？”是闭关二百年，还是根本不通外事？<br/><br/>
“华菡萏是灭情真君最小的一个弟子，在剑锋颇受宠爱！”<br/><br/>
“哎呀，灭情真君都消失一百多年了，谁知道他是不是早已陨落？”靠着师傅才能横行的熊孩子，如今师傅都百年没有音讯了，居然还这么张狂。<br/><br/>
“切！说这话的人，是不是傻？灭情真君是闭关，他的本命灯还亮着呢。”<br/><br/>
“就是啊，再说了，就算灭情真君不在，华菡萏还有丹真人等十几个师兄师姐呢！”<br/><br/>
<br/><br/>
不说别人，单是一个丹真人，单单是他拿出来的元婴丹，就足以引得无数修士前赴后继的帮忙围堵截杀纪允！<br/><br/>
“……华菡萏这是什么运道？不但有灭情真君这样宠爱她的师尊，还有那么一群师兄师姐百般照拂、万般回护！”<br/><br/>
华菡萏本人：……嗯嗯，咱确实走了狗屎运啊。<br/><br/>
此时的华菡萏，刚刚来到了南海最近的一处陆地修士坊市。<br/><br/>
刚刚踏入这块地方，华菡萏来到一家客栈准备投宿，在大堂吃饭的时候，就听到了修士们的这些议论。<br/><br/>
华菡萏双眼泛着亮光：呀，师兄们已经知道啦？！而且没有询问另一个当事人，直接信了她的话，并且在第一时间发出了对纪允的“悬赏令”。<br/><br/>
不得不说，这种被无条件、无原则宠爱的感觉，真是太美妙了。<br/><br/>
难怪曾经的华菡萏会那般不知上进，主要是真的没有动力啊。<br/><br/>
她有充足的理由和十足的资本躺平，师尊、师兄，甚至还有一群紧跟其后的小师侄。<br/><br/>
她真的不需要自己苦哈哈的修炼，就能在修真界横着走。<br/><br/>
而且，经过了纪允这件事，华菡萏敢打赌，放眼整个修真界，几乎没有人敢轻易对付她。<br/><br/>
因为她不是一个人，她背后有着整个剑锋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68124695"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;小师叔不想死（八）">加入书签</a>
</div>
