    
<br/><br/>    顾城摇头失笑，心想八成是被人摸过，知道里头没啥值钱的，才没拿。
<br/><br/>    当然，也不排除天黑，路过的社员没看见，或者社员善良，路不拾遗等原因。
<br/><br/>    “你弄的啥啊？”顾城说完，就去拎编织袋。结果里面的重量，吓了他一跳。
<br/><br/>    “好重啊！”他疑惑地看向陈雪林。
<br/><br/>    陈雪林尴尬笑笑，没隐瞒：“书和木头。”
<br/><br/>    顾城眸光闪了闪，心想不会是他想的那样吧！默宝才刚来，就偷偷摸摸干大事了？
<br/><br/>    “你怎么弄回来的？”他问。
<br/><br/>    陈雪林上前，弯腰去拎编织袋。使出吃奶的劲儿往前走了两步，然后站在原地哼哧哼哧。
<br/><br/>    “呐，就这样！”陈雪林说完，就发现顾城心疼了。
<br/><br/>    “诶，你别这样啊，我挺好的！”她一时间有些手足无措，站在原地不知道该怎么办了。
<br/><br/>    顾城叹了口气，一手拎起编织袋，一手拉住她，连气儿都没怎么喘呢，就进了屋。
<br/><br/>    编织袋落地，顾城拍拍手上的灰，有些嫌弃。
<br/><br/>    陈雪林眸光闪闪发亮，看着顾城好奇地问：“你也太厉害了吧，这个很重诶！你平时吃啥，菠菜吗？”
<br/><br/>    顾城：“......”好好的一个默宝，咋就时不时犯蠢呢？不过倒是有些可爱。
<br/><br/>    想伸手捏捏她的脸，却发现自己手指上全是黑。
<br/><br/>    顾城准备倒水洗漱，就听陈雪林说：“先别洗呢，拆开看过了再收拾。”
<br/><br/>    陈雪林没想过瞒着顾城，毕竟很多事，还需要他帮忙呢。
<br/><br/>    顾城起身去把院门锁上，心想这些东西有些敏感，还是别见光的好。
<br/><br/>    等他回来，就见陈雪林已经把袋子解开了。从里头拿出几根破木头，顾城看了一眼，都惊呆了。
<br/><br/>    “这些东西你哪来的？”顾城拿起一根椅子腿，仔细观察着。
<br/><br/>    陈雪林头也没抬说道：“废品站买的啊，挺便宜的！”
<br/><br/>    顾城点点头，把几块儿木头放到旁边。陈雪林见自己手指黑乎乎的，就去洗了洗。
<br/><br/>    然后拿毛巾擦干，才慢慢拆开报纸，拿出里面的《数理化自学丛书》。
<br/><br/>    “看到了吗，这可是宝贝！呐，看在你照顾我多年的份儿上，可以借给你看。不过你可不能告诉别人啊！”
<br/><br/>    顾城憋笑，故作疑惑：“这个有啥用，现在都不能高考了！”
<br/><br/>    陈雪林没发现，还真以为顾城不求上进呢，有些恨铁不成钢地说：“现在不能考以后能啊，总不能一直不让考！”
<br/><br/>    顾城挑挑眉，随意翻了翻，感觉还挺新。不过他早就给默宝准备好新的了。
<br/><br/>    但他没说，心想这样也好。默宝有打算，事情安排得井井有条。
<br/><br/>    “好，我会好好学习的。不过雪林，你看得懂吗？”
<br/><br/>    “当然......嘿嘿，不懂可以学嘛！”陈雪林差点就蹦出能看懂了。
<br/><br/>    “那啥，我想等开学以后，去小学报个名，你觉得怎么样？”她小心翼翼地问。
<br/><br/>    “好啊，我去给你办，你想读几年级？”
<br/><br/>    陈雪林疑惑地看着顾城，有些不明白，这么好说话的顾知青，为什么不让原主念书呢？
<br/><br/>    想不明白，就开口问了：“我以前，为什么没上学？”
<br/><br/>    顾城没隐瞒：“你爹娘离开的时候，你还没到上学年纪。后来到了，老陈家又不肯给你掏钱。
<br/><br/>    我把你带出来以后，也曾问过你。只是那时候，不知道为什么，你就是不愿意去。
<br/><br/>    也许是被老陈家伤着了，也许是觉得自己年纪大了，不想跟小屁孩待在一起。总之到最后，就是没念书。”
<br/><br/>    陈雪林点点头，原来如此啊！
<br/><br/>    “那你教教我？我这么大个年纪了，总不能从一年级读起吧？我很聪明的，相信短时间内，就能小学毕业。”
<br/><br/>    顾城似笑非笑，指着那套丛书问：“从这个教起？”
<br/><br/>    陈雪林尴尬了，这特么，就是个BUG。谁能想到正好撞见顾知青。
<br/><br/>    “嘿嘿，小学的书没找到，明天我去问问珊珊，看看能不能先借她的用用。”
<br/><br/>    顾城摇头：“不用担心，我给你准备好了。”
<br/><br/>    陈雪林诧异，却没深问。把书放柜子里藏好，扭头就见顾城在研究那几根木头。
<br/><br/>    “这什么呀，你认识？”
<br/><br/>    “你不认识？”顾城笑着问：“不认识怎么把宝贝带回来的？”
<br/><br/>    “宝贝？你说这个很值钱？”陈雪林双眼亮了，也去查看这几根木头。只是她外行，看不懂。
<br/><br/>    “怎么好好的带了木头回来？”
<br/><br/>    “咳，这不是看上个匣子嘛，看门大爷说不能卖匣子，只能卖木头，所以我就挑了几根重的带回来了。”
<br/><br/>    顾城点点头，心道默宝运气还真好。这挑的，全是值钱的！
<br/><br/>    “顾知青，你认识这些木材？”
<br/><br/>    “嗯！”顾城拿起两条椅子腿：“这是黄花梨。”
<br/><br/>    然后又拿起两条床腿：“这是楠木。”
<br/><br/>    最后指着那块儿歪瓜裂枣：“那是沉香！”
<br/><br/>    “我去，我这是走什么大运了，都是好木材啊！”虽然她不认识，可都听过啊！
<br/><br/>    “嗯，够买套房子了。”
<br/><br/>    陈雪林嘿嘿笑着，觉得欠顾成的钱，有的还了。
<br/><br/>    可谁知，顾成说：“这里还有更有价值的东西呢。”
<br/><br/>    “什么呀？”她不解地问。
<br/><br/>    只见顾城在椅子腿儿上敲敲打打，最后撬出个木头塞子，从里头倒出来一堆亮晶晶的东西。
<br/><br/>    总共二十五颗，十八颗透明的，两颗蓝的，两颗粉的，还有一颗红的，一颗黄的，一颗绿的。
<br/><br/>    各个都有指甲盖大小，切割过，在烛光下熠熠生辉。
<br/><br/>    “我天，这是钻石吗？”不是水晶、玻璃、塑料吧！
<br/><br/>    陈雪林觉得自己财运不该这么好的啊，她不是女主，只是个炮灰女配呀。
<br/><br/>    可顾城点头，把钻石放她手里：“钻石，货真价实！”
<br/><br/>    陈雪林拿起一颗来放到烛光下来回晃着，透亮透亮的，可好看啦！
<br/><br/>    她嘴角咧得大大的，开心！没想到穿书后，她暴富啦！这些大克拉，能买多少套房子啊！
<br/><br/>    陈雪林拍了一下顾城的肩膀，豪气地说：“虽然这玩意儿现在不值钱，可将来，绝对能换两套大房子。”
<br/><br/>    四合院那种！
<br/><br/>    “到时候我养你呀！”也不枉你养原主一场！
<br/><br/>    顾城很欣慰，不介意吃软饭：“你说的啊，不许反悔。”
<br/><br/>    陈雪林：“......”为嘛感觉自己被坑了？<br/><br/>