    
<br/><br/>    楚枫大步的迈出了小店。
<br/><br/>    在外边等着的22号已经急到了不行，如今也是满头冷汗。
<br/><br/>    就刚刚他看到不少的人都拿出手机来打电话。
<br/><br/>    要是他猜测的没错的话。
<br/><br/>    很有可能是热心观众在给猎人们报告消息。
<br/><br/>    “大神，咱们赶紧撤吧！”
<br/><br/>    22号拉着楚枫的手，紧忙就往外边走。
<br/><br/>    “别着急，我还差一套工具就买齐了！”
<br/><br/>    楚枫推开了他的胳膊。
<br/><br/>    两个人刚才的距离极近，远远的望过去，似乎动作也有些暧昧。
<br/><br/>    楚枫可对22号一点心思都没有。
<br/><br/>    再说被一个大男人拉扯着，他的心里面也不舒坦。
<br/><br/>    “我刚才就在门口站了这么一小会儿，就看到至少五六个人向猎人那边报告咱们的消息了。”
<br/><br/>    22号叹着气。
<br/><br/>    虽说具体的内容他没有听得很真切。
<br/><br/>    但也听了个七七八八。
<br/><br/>    按照他的预估抓捕人员赶到综合市场，怎么着也需要十分钟左右的时间。
<br/><br/>    这段时间刚好留给他们撤退。
<br/><br/>    楚枫看着22号，嘴角微微泛起了些许的笑意。
<br/><br/>    之前是对方像狗皮膏药一样粘着自己，他才没将对方甩掉。
<br/><br/>    后来两个人合作的还算是可以，虽说有的时候22号会拖后腿。
<br/><br/>    但总的来说对方还是一个靠谱的队友。
<br/><br/>    在如此紧迫的情况之下，不仅没有丢下自己，还想拉着自己一起逃。
<br/><br/>    还是很有义气的嘛！
<br/><br/>    “放心吧，我就还剩下最后一套工具没有买了，大概两分钟之内，咱们立刻撤离！”
<br/><br/>    楚枫说着七拐八拐又走进了一家小巷子。
<br/><br/>    迅速的买上了一套倒膜所需要的工具，随后才准备离开。
<br/><br/>    “瑶瑶，目前已经有将近10个热心民众打过报警电话了，看来23号确实就在综合市场内部！”
<br/><br/>    录制室内，薛长青开口说着。
<br/><br/>    很快，张景云那边也已经发现了楚枫的身影。
<br/><br/>    “我在监控里看到了23号，他现在正准备离开呢，我们的抓捕队员过去少说，也需要十几分钟的时间，到时候他可能就逃走了。”
<br/><br/>    张景云开口说着。
<br/><br/>    就算给楚枫定了位。
<br/><br/>    现在时间上也来不及。
<br/><br/>    对方一旦逃走，消失在监控里。
<br/><br/>    那么他们可就没有机会了。
<br/><br/>    沐瑶瑶依旧是不慌不忙的，她看着监控里的画面，眉头微微的皱起。
<br/><br/>    随后拿出了一张苏城的地图。
<br/><br/>    她切换着周围的监控视角，不停的锁定着楚枫的身影。
<br/><br/>    “这样没用的，看着他的样子就知道，他自己已经猜到了，咱们锁定了他！”
<br/><br/>    张景云的语气颇有些无奈。
<br/><br/>    和楚枫对抗了这么久，对方的行为他还是能够猜出些的。
<br/><br/>    沐瑶瑶微微摇头。
<br/><br/>    “既然他已经被通缉了，那么按照常人的想法推测，要么乖乖束手就擒，要么找个地方藏起来。”
<br/><br/>    沐瑶瑶的眉头皱的越来越紧。
<br/><br/>    手指还在不断的磨搓着。
<br/><br/>    “不过，23号向来自信狂妄，胆子也是大的出奇，我可不相信他会直接找个没有摄像头的地方躲起来！”
<br/><br/>    沐瑶瑶从心理学的角度上分析着，众人也频频点头。
<br/><br/>    “我们还是需要确定一下，23号究竟买了些什么！”
<br/><br/>    沐瑶瑶这边刚刚下达了疑问，薛长青便立刻吩咐相关的抓捕人员去探查了。
<br/><br/>    两个人配合的也算是亲密无间。
<br/><br/>    “据我所知，23号不是第一次来综合市场，所以他买的这些东西应该十分重要。”
<br/><br/>    沐瑶瑶开口说着，目光却死死地钉在监视器前。
<br/><br/>    “刚才抓捕人员已经确定了，23号所购买的那些材料是用来倒膜的！”
<br/><br/>    薛长青刚刚收到了抓捕队员的回话。
<br/><br/>    便直接告知了沐瑶瑶。
<br/><br/>    在不知不觉中，沐瑶瑶表现出来的能力，似乎已经让他们全部都冷静下来。
<br/><br/>    甚至连张景云都闭上了嘴巴。
<br/><br/>    沉浸在了如此紧张的气氛之中。
<br/><br/>    “倒膜，易容？”
<br/><br/>    沐瑶瑶的嘴里慢慢的吐出了四个字。
<br/><br/>    所有的人都大吃一惊。
<br/><br/>    “这个易容术真的能够实现吗？”
<br/><br/>    有人忍不住的问道。
<br/><br/>    沐瑶瑶微微的摇了摇头，据她所知楚枫是有简单的易容术的，可以通过装扮来进行对应的改变。
<br/><br/>    可是如果完全的改变面貌的话，难度是极高的。
<br/><br/>    虽说在她的侦探小说里出现过类似的情节，可是她对于易容术也是一知半解。
<br/><br/>    具体的操作步骤根本就不熟悉。
<br/><br/>    就在大家惊呼的时候，沐瑶瑶则完全沉浸在了自己的世界里。
<br/><br/>    她观看着楚枫的行动路线，手指突然停留在了地图上的一个服装广场上。
<br/><br/>    “我预测，他应该会到这里！”
<br/><br/>    沐瑶瑶缓缓的说着。
<br/><br/>    “那里的人这么多，他去那里干什么？不是明显想要暴露自己吗？到时候咱们肯定又会收到报警电话！”
<br/><br/>    “就是啊，除非23号是傻子，否则的话应该不会往人群里钻吧？”
<br/><br/>    其余的猎人们也都十分感兴趣。
<br/><br/>    开始纷纷猜测起来。
<br/><br/>    “哎呦喂，还以为沐瑶瑶是多么激烈的一个人呢，现在看起来也不怎么样嘛！”
<br/><br/>    “她想要预估我男神大胆的行动路线，简直就是痴人说梦！”
<br/><br/>    “我男神可不是普通人，他的反射神经可要比别人强多了，劝你们还是省省吧！”
<br/><br/>    “我也开始好奇起来了，我男神下一步究竟要做些什么？”
<br/><br/>    直播间里吵得沸沸扬扬。
<br/><br/>    楚枫则是直接开锁了一辆共享电动车。
<br/><br/>    22号看着他的手段，不禁又竖起了大拇指。
<br/><br/>    楚枫这神级开锁技能，还真的是不能小觑呀！
<br/><br/>    楚枫的大脑里闪过整个苏城的地图，如今他只需要看一遍，便能够过目不忘。
<br/><br/>    这就是他那超越常人的智商所带来的好处！
<br/><br/>    此时他们两个人开着电动车一路的往东边走着，路线和沐瑶瑶预估的完全相同。
<br/><br/>    猎人们也停止了争吵，忍不住的看向了沐瑶瑶。
<br/><br/>    沐瑶瑶这是猜对了？
<br/><br/>    虽说楚枫还没有到达服装广场，可这个行动路线简直和她预测的一模一样。
<br/><br/>    不仅仅是猎人们。
<br/><br/>    就连直播间的粉丝们都忍不住的开始赞叹起来。
<br/><br/>    “我靠，我现在都起鸡皮疙瘩了，沐瑶瑶的能力也太强了吧，完全是被低估的那个人！”
<br/><br/>    “我现在才知道，什么叫人不可貌相，海水不可斗量！”
<br/><br/>    “头皮发麻呀，沐瑶瑶果然是一个恐怖的女人！”<br/><br/>