
纪老不是不信这小丫头，自从吃了丫头给的药后，自己的身体情况确实在日渐好转。<br/><br/>
他现在睡得香了，身体也有劲了。<br/><br/>
当然他自己现在也控制吃糖了，好不容易发现一个&nbsp;&nbsp;好苗子，自己得身体硬朗点才能教徒弟。<br/><br/>
可急性心肌梗死比他的高血糖可严重多了，他采取的是保守治疗，但是见效慢。<br/><br/>
这小丫头却说能和妈妈一起快速治好，纪老觉得，肯定是叶秀娥主治。<br/><br/>
这样看来，叶秀娥的医术好像要比自己高明，纪老有些怀疑人生了。<br/><br/>
那他到底是该收小丫头为徒呢？还是该拜小丫头妈妈为师呢？<br/><br/>
苏晚晚说道：“是呀，只不过，需要纪爷爷先出去一下。”<br/><br/>
纪老脸上的笑意僵住，“小丫头，我还是留在这里帮你吧。”<br/><br/>
他绝对不是想偷师，他才是小丫头未来的师父！<br/><br/>
苏晚晚摇摇头：“不用了，这里有妈妈帮我就够了。”<br/><br/>
纪老还想再说什么，躺在病床上的宋明礼先不干了。<br/><br/>
他忍着心脏的的抽痛，有些着急的说道。<br/><br/>
“纪老，您别走...”<br/><br/>
虽然宋明礼知道了苏晚晚医术了得，可这毕竟是一个小孩。<br/><br/>
把自己的生命交到一个七岁孩子的手上，还是很需要勇气的。<br/><br/>
纪老这才想起病床上还躺着一个人全程看着他们呢。<br/><br/>
纪老是已经相信小丫头的医术了，可宋明礼没有被苏晚晚救治过。<br/><br/>
他什么都不知道，要他完完全全相信苏晚晚，是有些难。<br/><br/>
纪老故作为难看向苏晚晚：“丫头你看，不是我不想走，是他...”<br/><br/>
苏晚晚却双手抱肩，“我不管，我只要妈妈在这里。”<br/><br/>
纪老有些无奈，看样子，他要不走，小丫头就不动手救人。<br/><br/>
宋明礼的病情虽说控制住了，可也不能耽误太久。<br/><br/>
他只好来到病床边，贴着宋明礼的耳朵悄悄说道：<br/><br/>
“看见那个一直不说话的女人没有？”<br/><br/>
纪老指的是叶秀娥，宋明礼会意的点点头。<br/><br/>
“那个女人是小丫头的妈妈，她也是一名医生。<br/><br/>
你想想，小丫头的医术就这么厉害了，她的妈妈还得了？<br/><br/>
等下我走了，她们俩在这里，你就放心吧。”<br/><br/>
宋明礼恍然大悟，“好的纪老，我明白了。”<br/><br/>
原来如此，怪不得这个小丫头敢托大说能治好他的病。<br/><br/>
原来主治医师是她的妈妈，能教出这么厉害的女儿，这个女人肯定很厉害。<br/><br/>
纪老见忽悠宋明礼成功，嘴角微不可见的翘了起来。<br/><br/>
纪老准备功成身退，苏晚晚却喊住了他。<br/><br/>
“等等，纪爷爷你要帮我做个见证。”<br/><br/>
纪老疑惑问道：“见证什么？”<br/><br/>
小晚晚一本正经说道：“我和妈妈治病救人，可是要收费的。<br/><br/>
这次帮伯伯治病，我就不收钱了。”<br/><br/>
宋明礼堂堂一个县长，怎么好意思让人家免费给自己治病。<br/><br/>
当即他就说道：“那不行...我怎么能占群众的便宜。<br/><br/>
你们该收多少钱就多少钱吧，这钱是一定要给的。”<br/><br/>
县长说的这番话，还是很诚恳的。<br/><br/>
一听就知道这个县长为人不错，可惜找了个那样的媳妇。<br/><br/>
小晚晚听得笑眯眯：“伯伯，我不收钱，但我想收其它的东西。<br/><br/>
我知道伯伯是很厉害的人，所以我想要一张自行车票。”<br/><br/>
苏晚晚眼睛发光看着宋明礼，“伯伯，你看可以吗？”<br/><br/>
钱的话，她现在不是很缺。<br/><br/>
她们现在更缺的是一部交通工具。<br/><br/>
苏晚晚每天看着妈妈在村子里给人看病跑来跑去，可辛苦了。<br/><br/>
要是有了一辆自行车，就能省很多事了。<br/><br/>
可自行车这东西，平常人家弄不到票。<br/><br/>
县长没多大的儿子都骑上自行车了，想来票对他来说不是什么难事。<br/><br/>
宋明礼没想到小丫头在这里等着他，开口就是一张工业票。<br/><br/>
一般这个年纪的孩子只知道吃吃喝喝，这妮子还知道要工业票。<br/><br/>
所以宋明礼有些惊讶，这个孩子，真的不一般啊。<br/><br/>
工业票不值什么钱，就是定量配给所以比较难得。<br/><br/>
以他的身份，搞到票确实不难。<br/><br/>
更何况他现在躺在病床上，就像一只待宰的羔羊，哪儿有拒绝的资格。<br/><br/>
“好，自行车票等伯伯好了就托人拿给你。”<br/><br/>
苏晚晚转头看向纪老，“纪爷爷，你要给我作证哦。”<br/><br/>
工具人纪老点点头，“好，有爷爷给你做证，伯伯他不敢耍赖的。”<br/><br/>
这个小丫头，还真是精明能干。<br/><br/>
他越看越喜欢怎么办，好想抢回家当孙女。<br/><br/>
纪老慈爱的看着小丫头，小丫头也眼睛一眨不眨盯着他。<br/><br/>
“纪爷爷，那您可以走了。”<br/><br/>
被利用完的纪老心知自己该走了，可还是有点不甘心。<br/><br/>
“丫头，你确定不要爷爷帮忙吗？爷爷可是...”<br/><br/>
苏晚晚有些好笑的打断他的话，小手拉着他往外推。<br/><br/>
“不用啦爷爷，就不麻烦你了，您在外边安心等着就行。”<br/><br/>
纪老一步三回头的出去了。<br/><br/>
他没想到，在自己的医务室也有被赶出来的一天。<br/><br/>
真是不知道这个小丫头又在用什么神奇的方法治病。<br/><br/>
叶秀娥之前带的治疗高血糖的药物，纪老已经仔细研究过了。<br/><br/>
主要成分是一些普通的中草药，就其中一味药他怎么都研究不明白。<br/><br/>
而且小丫头她们卖的也确实不便宜，一颗药就要一块钱。<br/><br/>
他每天要吃三颗，一个星期拿一次药。<br/><br/>
也就是说，一个星期要给她们二十一块钱。<br/><br/>
这对他来说虽然算不了什么，可对人家母子来说可是赖以生存的本钱。<br/><br/>
所以要他直接去问这药是怎么做的吧，他怎么都开不了口。<br/><br/>
这是人家吃饭的本事。<br/><br/>
人家帮他治病，他总不能把人家的饭碗给砸了吧？<br/><br/>
纪老出去后，苏晚晚和叶秀娥把所有的门窗锁好。<br/><br/>
她们俩很谨慎，确定不会有人进来或者偷窥。<br/><br/>
邓青山看着点灰溜溜出来的纪老，也是很惊讶。<br/><br/>
他也看出叶秀娥母女俩懂医术，可没想到会这么厉害。<br/><br/>
解决了外在危险，就该解决内在危险了。<br/><br/>
苏晚晚去了隔壁的医疗室，医疗室里的东西都挺齐全的。<br/><br/>
里面有一大排架子，上面摆满了各种医药和器材。<br/><br/>
幸好，架子上都有文字标识，不用她找的太辛苦。<br/><br/>
她端来一只凳子踩上去，在架子上面拿到了麻醉药和注射器。<br/><br/>
她决定，能用现代的药物还是尽量用现代的，省的引起别人的怀疑。<br/><br/>
将适量的麻药吸进注射器里，她拿着针筒走到了宋明礼身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696371"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;可是要收费的">加入书签</a>
</div>
