
“祖母,&nbsp;&nbsp;你从哪听的胡言乱语,&nbsp;&nbsp;且不乱信。”沈忌拉着贺氏道。<br/><br/>
“怎么是胡言乱语呢。”贺氏满脸喜色，回过头去，瞧了瞧那正乖巧放下筷子,&nbsp;&nbsp;等待二人的陈凉真，“是陈女郎自己说的,&nbsp;&nbsp;她可想你阿父了！”<br/><br/>
沈忌：“？？？”<br/><br/>
贺氏一把握住了沈忌的手,&nbsp;&nbsp;“你阿父是个榆木疙瘩，追上你小娘,&nbsp;&nbsp;就靠你了，乖孙！！！”<br/><br/>
沈忌只觉得天旋地转……感觉一辈子遭的孽,&nbsp;&nbsp;都在这一刻给还了。<br/><br/>
……<br/><br/>
沈忌与贺氏要来，明月辉特地遣人问了司马沅，可不可以借用太极殿的小厨房一天。<br/><br/>
那边同意了。<br/><br/>
明月辉心头怪怪，好像又同他有了联系，一种说不清道不明的牵引。<br/><br/>
她秉着想要驱散这股想法的心，她物尽其用地驱使着小厨房,&nbsp;&nbsp;做了满满一桌丰盛菜肴——<br/><br/>
扒冻豆腐、韭菜蛤蜊、银丝虾球、鲜篙炸鳗段、清炖鱼圆、三笋鸡汤羹等……<br/><br/>
别说吃了,&nbsp;&nbsp;就是看起来也美不胜收。<br/><br/>
明月辉搓了搓手，好不容易置一桌好的，她临了又加了一锅火锅。想着那祖孙俩一到，大家便可以围着小火炉吃火锅了，这滋味真是奇也妙哉。<br/><br/>
不久，外边的人便前来通报,&nbsp;&nbsp;明月辉满脸惊喜地回转过头去，“是不是稚儿与贺老夫人到了。”<br/><br/>
“是……是……”通传的宫人欲言又止，“是芳华宫那位。”<br/><br/>
明月辉猛然抬头，只见宫外的一片衣角，那个人穿的是绛红色的衣袍。他喜欢着淡色，明月辉不知道，他竟然也喜欢如此浓重的颜色。<br/><br/>
那片衣袍染了明月辉的眼角，令她下意识全身心都惊恐了起来。<br/><br/>
她也不知道自己在怕什么，可就是手脚心不自觉地发汗，想要逃离，想要逃离这个男人三十米外。<br/><br/>
“娘娘，他……他没有带那位近身侍从，外面风大，这般让他在外面，会不会……会不会不太好？”宫人见明月辉久久没有反应，只好迟疑道。<br/><br/>
明月辉这才如梦初醒，她睁眼看去，那人站在白茫茫的天地中，外面昨夜下了一点小雪，冷飕飕的，他绛红色的衣服看起来一点都不厚，整个人略微的单薄。<br/><br/>
她闹不懂他到底是怎么了，明明在广陵的时候，身上还很有肌肉，身体匀称又漂亮，现在居然瘦到了皮包骨，脸还是那张脸，身体几乎成了一副骨头架子。<br/><br/>
“披风。”明月辉伸出手。<br/><br/>
宫人赶紧将披风递与明月辉，她执了披风跑上去，跑到了他跟前。<br/><br/>
谢如卿：“……”<br/><br/>
明月辉：“……”<br/><br/>
他没有说话，沉沉地站在那里，还是平时那副样子。<br/><br/>
明月辉也没有说话，她总感觉他变了，他撕破了那层温润的伪装，他的感情执拗得令她心惊胆战。<br/><br/>
她咬了咬唇，踮起脚尖为他披上了披风，又在领口系上了结。<br/><br/>
“听说今日贺夫人来，瞎子想来见一见故友。”听明月辉没有说话，谢如卿轻轻说道。<br/><br/>
他每说一个字，周围便冒出一圈白白的雾气，“娘娘不介意多添瞎子一双筷子吧？”<br/><br/>
明月辉舔了舔嘴唇，心中暗道，他真是连拒绝的空间都不给她。<br/><br/>
这般巴巴地来了，她又怎么好意思赶他走。<br/><br/>
刚想说不介意，手背便感受到了一处温热的所在，那人竟将脸颊蹭到了她的手背上。<br/><br/>
明月辉像被电到了一般，霎时间缩回了手。<br/><br/>
她暗自瞧了左右，幸好没有人发现，又愤恨地往前一瞪。<br/><br/>
却发现那人正笑意盈盈地站在那里，像一只吃到了甜头的猫，又些得意地在她面前耀武扬威。<br/><br/>
还是应了一物降一物那句话，司马沅永远斗不过明月辉，明月辉也别想斗过谢如卿。<br/><br/>
“进来罢！”明月辉小着声音咬牙切齿道，转身快步向前走。<br/><br/>
谢如卿倏然一笑，他拄着杖，一下一下地摸索，紧跟在她身后。<br/><br/>
明月辉听着那驻杖声，不知为何，原本的怒气消了一大半，又怕他眼睛不好跟不上，遂放慢了脚步。<br/><br/>
“阿……阿月……”只听谢如卿在后面微微说了句，“今日吃什么？”<br/><br/>
明月辉第一次听到谢如卿这样低姿态地与她搭讪，她心中一动，“火锅。”<br/><br/>
“火锅？”谢如卿歪了歪头。<br/><br/>
“就是几个人围着一个小火炉，一起烫菜吃。”明月湖比划着，解释道。<br/><br/>
她比划比划着，忽然意识到，谢如卿是看不见的，就放下了手臂，“小火炉上放一个铜锅，铜锅里可以煮一些鱼肉、猪肉片，还能放莴笋呀，莲藕呀蔬菜，可好吃了。”<br/><br/>
她仔细用语言解释道。<br/><br/>
“辣口还是甜口？”谢如卿侧了侧脑袋。<br/><br/>
“辣口的！”兴奋地跳了跳，身为南方人，她喜欢吃辣口的火锅。<br/><br/>
“呵，巧得很，贺夫人与沈世子也吃辣口。”谢如卿说道，其中似乎话外有话。<br/><br/>
<br/><br/>
明月辉乍听没什么，细想下去，系统曾经说过，沈南风口中【阿月】只得正是自己。<br/><br/>
她顿了顿脚步，不知谢如卿说此话到底是有意还是无意。<br/><br/>
“恰巧，瞎子也喜欢辣口的。”谢如卿嘴角一挑。<br/><br/>
明月辉心中一稳，心中安慰自己，他提到，或许是恰好是巧合罢了。<br/><br/>
两个人走到宫室里，谢如卿不请自便地坐到了方榻上，“茶水。”<br/><br/>
明月辉无法，只得亲自为他斟了一杯，两人都喜欢喝清茶，脾性倒也相合。<br/><br/>
通报的宫人再一次进了来，见谢如卿正在怡然自得地饮茶，明月辉则熟练地煮茶，炫着茶技，一瞬间，宫人有种误闯了两人构筑的独特氛围之中的错觉。<br/><br/>
严谨的宫人暗自摇了摇头，在想什么呢，分明娘娘和陛下才是天造地设的一对呢。<br/><br/>
而眼前恍如谪仙的某人，不过……不过是前面一任废帝留下的一地处理不了的狼藉而已。<br/><br/>
“殿下，沈世子与贺夫人到了。”宫人通报。<br/><br/>
明月辉再度起了来，回头瞧了一眼自顾自喝茶的谢如卿，“我去去就来。”<br/><br/>
“嗯。”谢如卿饮了一口茶，从鼻子里嗯了一声。<br/><br/>
无比自然，也无比妥帖。<br/><br/>
明月辉忽然就有点后悔跟他说这句话了，就好像……自己真和他有什么一般……这种老夫老妻的感觉，太奇怪了。<br/><br/>
她扶了扶额头上前奔走，她必须得快一点拔第二根针才行，她不忍去伤害谢如卿，那便从源头开始遏制吧。<br/><br/>
……<br/><br/>
这是明月辉第一次见到贺夫人，听说贺夫人乃清河王沈南风的义母，对他有养育之恩，遂清河王将她视作母亲侍奉。<br/><br/>
“民妇拜见娘娘。”贺夫人端端正正地向明月辉行了大礼。<br/><br/>
贺夫人不美，甚至身材有些粗壮，行止却意外地干练利落，不若世家女眷般拘泥于繁文缛节，但在礼节上也丝毫不错。<br/><br/>
“贺夫人请起。”明月辉忙扶起她，“贺夫人不必拘礼，本宫与清河王早在洛阳失守之时便已熟识，若不是清河王，就不会有今日站在这里的袁芳尘了。”<br/><br/>
“皇室贵重，礼节还是要的。”贺夫人淡淡地说道。<br/><br/>
不知为何，明月辉总觉得，贺夫人对她有隐隐地排斥。<br/><br/>
“今日请您与稚儿来，不过是想与稚儿叙叙旧，顺便为您接风洗尘。”明月辉不晓得贺氏对她的排斥哪里来，还是尽力做到了热情。<br/><br/>
毕竟她第一眼看到贺氏，就有一种说不清道不明的亲切感。<br/><br/>
贺氏点了点头，说了一句令明月辉匪夷所思的话，“不知那日的陈姑姑在哪里，民妇对她可谓一见如故。”<br/><br/>
明月辉瞟了一眼旁边的沈忌，好久没见那孩子，他似乎不若以前那样飞扬跋扈了，整个人蔫蔫的，听到陈凉真的名字，身子还轻微地抖了一下。<br/><br/>
“她呀……她去择风院了，为家人子们上礼仪课呢。”明月辉道。<br/><br/>
“那今日可否再见一见陈姑姑。”贺氏又问道。<br/><br/>
明月辉点头，“自是可以的，若是贺夫人首肯，凉真也是能来同桌吃食的。”<br/><br/>
“那便这样吧。”贺氏没想到明月辉这么好说话，一点也不像以前洛阳宫廷里那些欺负人的贵人，心底倒对她存了几分好感。<br/><br/>
随后，明月辉给了沈忌一个眼神，示意他去找那边的谢如卿。<br/><br/>
沈忌委屈地瞧了她一眼，似有千言万语想要倾述，可无奈见干奶奶已经走到了明月辉身旁，只好灰溜溜地行至了谢如卿那边。<br/><br/>
【沈家小子，你这是怎么了？】谢如卿用心音问道，【汝心海不静，气息不稳。】<br/><br/>
【若是谢公也遭遇了稚儿这般状况，便不会如此心平气和了。】沈忌用心音回答。<br/><br/>
【怎的？】谢如卿问道。<br/><br/>
【若你喜爱之女子，实则倾慕汝之阿父，该当如何？】沈忌反问，他在贺氏那处得知，陈凉真其实欢喜的是自己阿父之时，心里其实是崩溃的。<br/><br/>
那后劲实在太足了，以至于陈凉真走后两日，他夜夜辗转反侧，无法入睡。<br/><br/>
不过他干嘛问谢如卿这个问题呢，像他这秋空霁海般浩瀚的心胸，应当是祝福那女郎吧。<br/><br/>
【若你真爱她，不妨告诉她。】谢如卿饮尽最后一口茶，【以汝之心性，抢之夺之亦有何不可，人生在世，不过快意而已。】<br/><br/>
沈忌讶然地瞧着谢如卿，没想到他的建议竟是如此——<br/><br/>
同样讶异地转过头来的，还有明月辉。<br/><br/>
她不仅惊讶于谢如卿的话语，还在于沈忌和他怎么也会【心音】这门功夫？<br/><br/>
沈忌犹可以说是沈南风教的，而谢如卿呢？<br/><br/>
难道现在这个独门绝技也可以批发着来了吗……她师父平楚老人真的可以考虑一下收一收版权费了……<br/><br/>
明月辉瞧了一眼沈忌，又瞧了一眼谢如卿，她真的越来越想知道那两根针后的记忆了，她是怎么做到造成这样修罗场的局面的……<br/><br/>
这小沈忌真的不会是她身上掉下来的一块肉……不……一堆数据吧……<br/><br/>
明月辉打死都不敢相信，自己这辈子还会生孩子，这孩子还是一堆数据……这堆数据还自力更生地长到了这么大……<br/><br/>
作者有话要说：　　狗子挂了……感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
四月&nbsp;&nbsp;5瓶；南屿、今天画完明成化团龙纹、逸尘&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48541530"&nbsp;&nbsp;chaptername="134、吃火锅">加入书签</a>
</div>
