
这些事，王淑梅和师敏都是日后才知道的。现在这个不重要，重要的是沈家的事情。<br/><br/>
<br/><br/>
傅大壮他们知道，傅焱找到了沈家老爷子。听她说了当年的前因后果，都纷纷感叹，那个时候人的不容易。<br/><br/>
“二叔，姑姑。这是太外公给奶奶的嫁妆。还有，这是他给我们的礼物。上边都写着名字，你们自己看吧。”傅焱把好几箱子东西摊在了大家面前。<br/><br/>
“哎。万万没想到，还真的找到了。老爷子现在身体还好吗？”傅大壮问道。<br/><br/>
“还不错，太外公还想到时候能来帝都，看看大家。”傅焱想起沈国强，也是有点想念。只是现在电话通不了，只能靠写信了。<br/><br/>
“现在两地的交通不是很方便，只能日后再说了。”傅大壮知道，上边有意整治和港岛连接的地方，只不过现在还只是一个构想。<br/><br/>
“是呢，太外公的礼物大家都看看。基本上都是钻石。金条是一人一根的。家里几口人就是几根。”傅焱把礼物一件一件的拿出来。上边都写着名字。<br/><br/>
“二婶，这是你的。二外孙媳妇。姑姑，这是你的，外孙女。”<br/><br/>
俩人都打开看了，大家基本都是一样的。但是有个人的礼物最重。就是姑姑，太外公把对奶奶的思念，都放到了姑姑身上，加上他知道姑姑的婚姻不顺，还养着俩孩子。<br/><br/>
傅焱他们这些小一辈的礼物，都是一样的。傅薇和傅蓉的礼物，和姐姐的都一样。<br/><br/>
“小火，这是什么宝石啊？怎么这样漂亮啊？”师敏看见就爱不释手了。<br/><br/>
“二婶，这是钻石，是太外公在南非开了一个矿，这些都是矿里出产的。我也很喜欢，亮闪闪的。”傅焱说了来处，顺便也给大家普及了一下，沈家的产业。<br/><br/>
“我是这样想的，太外公的家族产业股份，我拒绝了。虽然太外公心意很好，想让我们过的好一点。我还是坚持，奶奶的嫁妆另外算，这个股份的意义不一样。”<br/><br/>
傅焱把股份的事情说了，免得日后沈国强就是重提。<br/><br/>
“小火，你做的好。拒绝的好。嫁妆是嫁妆，股份是股份。这样不伤情分，还能互相来往。挺好的！”傅大壮说道，非常赞扬侄女的做法。<br/><br/>
“对，这样以后也好来往，小火做的对！”傅大妮也表态。现在的生活也很好了。<br/><br/>
给傅大安留了一份重的，所有的东西都分了。傅焱不免松了一口气，终于把这件事情交付了。<br/><br/>
照例，所有的金条都被王淑梅收了起来，细细的记账。最后还是放到傅焱的空间里。这里最保险了！<br/><br/>
“小火，我有事找你！”&nbsp;&nbsp;晚上的时候，傅森神神秘秘的过来傅焱的房间&nbsp;&nbsp;。<br/><br/>
“啥事儿啊？”傅焱问道，不出所料，是为了金条来的。<br/><br/>
“那个，我这不是想做生意吗!可是金条都在咱娘那里，我想你帮我要回来呗！”&nbsp;&nbsp;傅森想着，有了金条，自己和小水就有资本了。<br/><br/>
“你自己去要呗！”傅焱看了二哥一眼。<br/><br/>
“我去要，娘肯定不给我啊！所以我才来找你。让你去帮着要。”<br/><br/>
傅森觉得，自己没对象就是不好，这要是有个人在那杵着，娘肯定就给了！<br/><br/>
若是傅焱知道他的想法，肯定会笑出声。二哥要是有对象，娘更不会给了。<br/><br/>
“二哥也想做生意？做啥生意啊？”傅焱纳闷了，昨天也没听他说啊。<br/><br/>
“我决定跟小火一起干了！”傅森说这话的时候，十分的认真。<br/><br/>
“一起？跟姐姐一起干服装生意？”傅焱有点惊讶。<br/><br/>
“不是，我们俩商量好了，她负责服装一切相关的，我负责什么赚钱干什么！你说的那个品牌，我觉得也可以。一定能干的起来！”傅森兴致勃勃，看样子信心满满的。<br/><br/>
“你想要几根金条啊？”傅焱问道。<br/><br/>
“一根也行，两根也行。最好是连带着小水的也要过来！”傅森觉的，只有小火才能从娘的手里，要的出来。<br/><br/>
“我去试试，我不保证成功啊！”傅焱先给二哥打预防针。<br/><br/>
“只要你去，一定能行！明年的袜子钱，就看你了！”傅森说道。<br/><br/>
“怎么。二哥，你真的觉得袜子的事情能干吗？”傅焱诧异。<br/><br/>
“能干，我连怎么卖都想好了！小火，你要真要不出来，你可就得出点血了！二哥的事业能不能起步，可就看你的了！”傅森讨好的说.<br/><br/>
傅焱笑的不行，看来二哥这次，是下定决心了。<br/><br/>
“好，要不出来，我就自己给你拿出来。放心吧！”傅焱给他打了个包票。<br/><br/>
“有你这句话，我就安心了！你现在就去吧。明天你不是要去学校吗？”傅森催着傅焱赶紧去。<br/><br/>
傅焱无奈，只能往外走去。看了看表，刚八点钟。爹娘应该是没有睡觉的。<br/><br/>
“好。我去试试。”<br/><br/>
这时候，傅大勇正跟王淑梅，说起傅老栓的事情。<br/><br/>
“你说啥？又摸上了牛翠花的妹妹？”王淑梅一脸不可置信，自己这个倒霉公公，怎么这样子啊！<br/><br/>
又一想，牛翠花的妹妹长得可没个人样，公爹下的去嘴？<br/><br/>
“不对啊，牛翠花勉强还能看，她那个妹妹跟老母猪投胎一样。你爹就这么不挑？”王淑梅表达了她的疑惑。<br/><br/>
“你说的是牛翠花的小妹？”傅大勇也想起来这个人。<br/><br/>
“她就一个妹妹，没有多的。”王淑梅翻了个白眼。<br/><br/>
傅大勇也心头有疑惑，该说不该说的，牛翠花确实长得不错，所以当时，大家都特别惊讶，她能跟了傅老栓。<br/><br/>
俩人正在说的时候，傅焱轻轻的敲了敲门。<br/><br/>
“爹，娘，睡了吗？”<br/><br/>
俩人赶紧的闭嘴了，这事儿可别让小火知道。太丢脸了！一个大闺女家的，可别听这烂糟事儿。<br/><br/>
“小火，进来吧。”王淑梅把门打开了，今天傅垚跟着傅大妮去睡了。所以俩人才能说说知心话。<br/><br/>
“这么晚，有啥事啊小火？”<br/><br/>
“爹，娘，没啥事，我二哥让我来的。他想要金条。”傅焱简单的说了说，二哥和姐姐的构想。<br/><br/>
傅大勇和王淑梅，听了这件事之后，觉得还是得让傅森自己来要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="70405814"&nbsp;&nbsp;chaptername="第四百八十四章&nbsp;&nbsp;团聚">加入书签</a>
</div>
