
众人浩浩荡荡地来到了碓冰律子的房间外。<br/><br/>
妃英理看着门把手上，那块‘免打扰’的门牌，没有迟疑，直接拿出手机拨打了毛利小五郎的电话。<br/><br/>
等待了几秒钟。<br/><br/>
清晰的手机铃声从房间里传了出来。<br/><br/>
这...<br/><br/>
众人的表情都有些古怪。<br/><br/>
“没错，这就是小五郎的手机铃声！”妃英理深吸一口气，尽量保持着平静的神色，转过身：“不好意思，你们谁能去前台拿一下备用房卡。”<br/><br/>
“我去吧。”三笠裕司自告奋勇。<br/><br/>
不多时，旅馆的服务员走了过来，看到门外这一大票男男女女后，小意道：“那个...待会儿能不能不打架啊？”<br/><br/>
“叔叔你还是快点开门吧。”柯南从旁催促。<br/><br/>
看小兰的脸色，再磨蹭下去，最先不保的可能就是这扇防盗门...<br/><br/>
“哦，好。”<br/><br/>
服务员感受到杀意，最终还是打开了电子锁。<br/><br/>
不过房门只推开了几厘米，就被一根防盗链卡住了。<br/><br/>
由于缝隙的宽度有限，妃英理只好沉着脸朝里面张望。<br/><br/>
视线从明到暗。<br/><br/>
最先看到的，是毛利小五郎那只还在闪烁着的手机，再然后，是碓冰律子那张因为死亡，瞳孔放大后的僵硬脸庞。<br/><br/>
“那，那个人是...碓冰律师，”佐久法史瞪大了眼睛，“为什么...”<br/><br/>
可恶！<br/><br/>
柯南来不及多想，连忙朝那名服务员吼道：“快去拿剪断安全链的工具来！”<br/><br/>
“哪有时间等！妃律师你让一下...”佐久法史后退了几步，直接用力前冲过去。<br/><br/>
砰地一声，木门撞墙后回弹。<br/><br/>
靠近门框一侧的安全链，在空中打了两个旋，最后无力地垂在了一边。<br/><br/>
随后，佐久法史，妃英理还有柯南跑了过去。<br/><br/>
断了...<br/><br/>
爆发力这么强？<br/><br/>
叶更一没有着急进去，视线落在那根铁链上若有所思。<br/><br/>
房内的情况也很明朗。<br/><br/>
倒在地上的碓冰律子，已经没有了呼吸和脉搏。<br/><br/>
就在众人猜测谁是杀人凶手的时候，毛利小五郎迷迷糊糊地从床上爬起，成功吸引了所有人的注意力。<br/><br/>
“老...老公，你真的在这里...”妃英理眼神变得有些复杂。<br/><br/>
“唔？”毛利小五郎睡眼朦胧地望着前方，“大家怎么都过来了？”<br/><br/>
咔嚓。<br/><br/>
闪光灯和照相机的音效。<br/><br/>
毛利小五郎一怔，睡意散了七八分，“更一，你干什么？”<br/><br/>
“固定一下证据。”叶更一说这话时的神态很平静。<br/><br/>
他看向同样望过来的妃英理，说道：“门那边我已经拍了。”<br/><br/>
“嗯...”妃英理深吸一口气，“麻烦你了更一。”<br/><br/>
“喂喂，你们到底在说什么啊？”毛利小五郎掀开被子，就要走过来。<br/><br/>
“叔叔，等一下！别踩到那边！”柯南连忙叫住他，指着地上的电话线说道：“掉在那边的电话线，一定就是凶器！”<br/><br/>
“凶、凶器？”毛利小五郎被吓了一跳，连忙又坐回到了床上。<br/><br/>
“毛利先生，麻烦你张开一下手。”叶更一说。<br/><br/>
“诶？哦...”某工具人愣了下，还是照做了。<br/><br/>
咔嚓，咔嚓。<br/><br/>
又是两张照片。<br/><br/>
叶更一转头朝众人说道：“2点37分。”<br/><br/>
毛利小五郎：“......”<br/><br/>
什么？为什么要用一种自己被逮捕的口吻报时啊！<br/><br/>
“已经基本确认，碓冰脖子上的细痕就是死因。”妃英理平静道：“报警吧。”<br/><br/>
“诶？什么死因凶器的！你们到底在说什么啊？”毛利小五郎茫然。<br/><br/>
“别装了！事实就摆在眼前啊！”盐沢宪造吼道：“你为什么要杀碓冰！”<br/><br/>
“我...杀人？”毛利小五郎指着自己的鼻子，他四下打量，这时，终于看到倒在地上的那具尸体，“她不是律子小姐吗？”<br/><br/>
“就算是毛利侦探，也不要太嚣张了！”三笠裕司愤然道：“这里可是密室！我们都是见证者，除了你以外，先前这房间里可没有第三个人！”<br/><br/>
“请等一下！一定是弄错了，我爸不可能杀人的！”毛利兰求助地看向妃英理，“妈？你也说句话啊...”<br/><br/>
“刑罚第199条规定...”<br/><br/>
诶？<br/><br/>
毛利兰瞪大了眼睛。<br/><br/>
“杀人者将处以无期徒刑，或者三年以上有期徒刑，不然就是...”妃英理说到这，伸出食指，指向毛利小五郎厉声道：“死刑！”<br/><br/>
咔嚓，咔嚓...<br/><br/>
闪光灯定格了两人的表情。<br/><br/>
“固定证据。”叶更一说。<br/><br/>
妃英理：“......”<br/><br/>
毛利小五郎：“......”<br/><br/>
“咳，”妃英理表情尴尬地缩回了手，气势也弱了几分，“好了，小兰不要磨蹭了，赶快去报警。”<br/><br/>
“可是，妈妈...”毛利兰不太情愿。<br/><br/>
“还是让柯南去吧，其他人最好不要触碰房间里的东西。”<br/><br/>
叶更一说完，蹲下身拍了拍某侦探的大头小声道：“待会儿注意门口那根钓鱼线，如果有人拿盯紧了。”<br/><br/>
喂喂，不要把我卷入战争啊...<br/><br/>
柯南暴汗。<br/><br/>
不过，居然已经发现线索了吗，难怪表现的这么轻松，果然更一哥也知道大叔他不可能杀人...<br/><br/>
等待了约莫半个小时。<br/><br/>
长野县警的工作效率，明显比起米花町来，要慢上许多。<br/><br/>
作为带队警察的山村操。<br/><br/>
还没来得及观察命案现场，就对妃英理这位当事人的夫人，进行了口头案情询问。<br/><br/>
房门被撞开前挂有安全链，死掉的碓冰律师躺在地上，而这个密室里就只有一个人...<br/><br/>
山村操确认完事情经过，说道：“那么很遗憾，凶手就是你先生了...”<br/><br/>
“怎么这样？”毛利兰转过头急切道，“爸爸，你为什么不说话啊！”<br/><br/>
“咦？”山村操一愣，“这，这不是名侦探毛利小五郎先生吗？”<br/><br/>
“是我...”毛利小五郎无奈脸。<br/><br/>
“哎呀，我刚才还很苦恼呢！”山村操兴奋道：“遇到你这个名侦探，所有的难题不都迎刃而解了嘛！快，可不可以让我听一听您的名见解？”<br/><br/>
“哎呦？居然这么值得信赖啊，”妃英理斜视过去，“那就让这位喜欢睡觉的大侦探，详细说说自己的犯罪经过吧。”<br/><br/>
“犯...犯罪经过？”山村操怔住了，“莫非...凶手就是毛利先生？”<br/><br/>
某工具人半月眼，不说话。<br/><br/>
“喂喂！怎么搞的嘛！”山村操抓狂，“那沉睡小五郎的推理秀该怎么办啊！我可是为了录到现场推理，每次出警都带着摄像机啊！”<br/><br/>
“我怎么知道，”毛利小五郎有被气到:“你以为我想被当成杀人凶手吗！”<br/><br/>
“这个...山村警官，”一旁的警员忍不住，提醒道：“按照流程的话，我们现在必须要让毛利先生去警局...”<br/><br/>
“呃...好吧，”山村操无奈道：“毛利先生那就请你配合一下吧。”<br/><br/>
“好了，我知道了！”毛利小五郎说。<br/><br/>
咔嚓，咔嚓...<br/><br/>
某工具人黑着脸转头。<br/><br/>
小子，你够了啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69611315"&nbsp;&nbsp;chaptername="第四百六十六章&nbsp;&nbsp;固定证据要及时">加入书签</a>
</div>
