    
        <br/><br/>    “果真是可移动秘境，如此真实，自成天地，妙，妙！”
<br/><br/>    看着那颇为秀丽的远山，以及那别具风格的城池，冰妍轻叹道。
<br/><br/>    “冰珞在何处？”
<br/><br/>    冰尘上前，沉声问道。
<br/><br/>    转身看向冰尘，冰妍神色玩味道:“怎么，你不只是想玩玩她吗？如今这么关心，真对她动情了？”
<br/><br/>    冰尘目光一冷，再度问道:“冰珞在何处！”
<br/><br/>    话语间，冰妍明显感到了一丝莫名地压迫。
<br/><br/>    神色微变，不过随即，其面色便有了一些微怒。
<br/><br/>    “小子，目的达到了，就又不认我这个二姨了？”冰妍嘲弄道。
<br/><br/>    “你还好意思提这事，答应过我什么了？你可曾做到？”冰尘神色不善道。
<br/><br/>    冰妍神色一滞，转过了头去，片刻之后才说道:“事态超出预料，我也无能为力。”
<br/><br/>    “哼！”
<br/><br/>    冰尘一声不爽地轻哼。
<br/><br/>    “臭小子，你什么意思，得寸进尺啊你。若不是我，冰珞早已丧命，还摆出一副臭脸，给谁看啊你。”冰妍一脸不爽道。
<br/><br/>    “她如今怎样了？”冰尘又问道。
<br/><br/>    见冰尘目光逼视自己，冰妍本是怒火腾腾，也不由一阵心虚。
<br/><br/>    “你不是知道了吗，还多此一问干什么？”冰妍转过头，语气不爽地说道。
<br/><br/>    “被押往冰魄宗了？”冰尘问道。
<br/><br/>    冰妍轻声嗯了一下。
<br/><br/>    冰尘闻言，怒火腾腾而起。
<br/><br/>    “你为何不阻止！”冰尘一脸阴沉道。
<br/><br/>    冰妍一丝讥笑。
<br/><br/>    “我若阻止，她又岂能活到现在。”冰妍讥讽道。
<br/><br/>    冰尘神色一滞，当即便明白了怎么回事，语气稍缓道:“你的主意？”
<br/><br/>    目光看向冰尘，冰妍再度露出一丝讥笑。
<br/><br/>    “倒也还不笨嘛。不错，正是我的提议。”
<br/><br/>    冰尘闻言，神色稍霁。
<br/><br/>    “多谢！”冰尘说道。
<br/><br/>    “哼！”
<br/><br/>    冰妍一声轻哼，再度转过了头去，显得很不待见。
<br/><br/>    “走了多久了？”冰尘问道。
<br/><br/>    “八天。”冰妍语气不爽道。
<br/><br/>    “带路。”冰尘立刻说道。
<br/><br/>    冰妍闻言，立刻转过头说道:“小子，你没毛病吧，人都走了八天了，如今早已到了幻幽海深处，还怎么追。”
<br/><br/>    “追不上也追，大不了去冰魄宗走一趟。”冰尘说道。
<br/><br/>    “你去找死？”冰妍如看白痴一样看着冰尘说道。
<br/><br/>    冰尘冷冷地看了冰妍一眼。
<br/><br/>    心里又是一阵心虚，还有些莫名地惧意，冰妍气恼无比，不知为何会如此。
<br/><br/>    好一阵后，冰妍才冷冷道:“冰珞的事，不用你去瞎操心，她师父是道劫境长老，押送她的其中一人是我的人，到时候那人会通知大姐，想来大姐也不会对她的‘儿媳妇’坐视不理。”
<br/><br/>    说道“儿媳妇”三个字，冰妍明显咬得很重，又带着几分讥讽之意。
<br/><br/>    冰尘闻言，明显一愣，不过随即，便对冰妍微微一礼道:“多谢！”
<br/><br/>    冰妍冷冷一笑，说道:“可别，冰尘族长，哦不，冰尘圣子的大礼，我可承受不起。”
<br/><br/>    冰尘毫不在意，随之说道:“带我去冰魄宗。”
<br/><br/>    冰妍闻言，差点跳脚。
<br/><br/>    “你是真白痴还是怎么的，你真以为自己天下无敌，有一个破天阶炼丹炉就可以为所欲为了。”冰妍大骂道。
<br/><br/>    “其他的你别管，你只管带路，到了冰魄秘境我们分道扬镳便是。”冰尘说道。
<br/><br/>    “不去。”冰妍毫不客气，毫不犹豫地说道。
<br/><br/>    “由不得你，如今你在我坤域珠内，我想怎么收拾你都行，不想吃皮肉之苦，就乖乖听话。”冰尘说道。
<br/><br/>    冰妍闻言，直接炸毛。
<br/><br/>    “臭小子，小混账，反了你了，敢威胁起老娘来了。”冰妍大骂道。
<br/><br/>    冰尘邪性一笑，一把抓上冰妍，下一瞬，二人便消失不见。
<br/><br/>    坤域珠外，冰尘、冰妍、月杳等人再度现身。
<br/><br/>    “带路！”冰尘沉声道。
<br/><br/>    语气不容反驳，还带着强烈的命令味道。
<br/><br/>    冰妍那个气啊，原本还有些忌惮，不过当察觉到之前那种莫名的压迫消失之后，便立刻就有了些肆无忌惮，看着冰尘轻蔑一笑。
<br/><br/>    “老娘还有事要做，懒得陪你这个混账浪费时间。”
<br/><br/>    说着，冰妍便飞身而起，准备离去。
<br/><br/>    然，其刚有所动作，一头庞然大物便突兀出现，挡住了其去路。
<br/><br/>    抬头一看，冰妍面色顿时大变，下意识真元疯狂涌动。
<br/><br/>    “咕咕......”
<br/><br/>    一声震耳鸣叫，冰妍手上动作一滞，再顾不得其他，转身便欲向着其他方向逃去。
<br/><br/>    “小娘皮，在老子面前还想逃。”
<br/><br/>    三头噬魂三个大口同时一张，风火雷三道攻击便将冰妍围困其中。
<br/><br/>    冰尘见状，目光一冷，一个闪身来到三头噬魂雀其中一个头顶，操起拳头就是一声闷响。
<br/><br/>    “呜......老大，你打我干嘛啊？”三头噬魂雀委屈巴巴道。
<br/><br/>    “她是老子二姨，你觉得老子为何打你。”冰尘冷冷道。
<br/><br/>    闻言，三头噬魂雀当即闭嘴，风火雷三种攻击也一同停止。
<br/><br/>    目光看向冰尘，冰妍既惊愕，同时又怒火蹭蹭直冒。
<br/><br/>    “上来。”
<br/><br/>    懒得理会冰妍什么反应，冰尘沉声说道。
<br/><br/>    此时正在气头之上，冰妍恨不得将冰尘爆捶千百遍，哪还会理会冰尘的话。
<br/><br/>    冰尘见状，冷冷一笑道:“青韵、雨琦，你俩把她给我架上来。”
<br/><br/>    闻言，青韵、雨琦对视一眼，皆颇为无奈。
<br/><br/>    来到冰妍身边，二人微微一礼后便一左一右将她扶住，轻声道:“冰妍仙子，得罪了。”
<br/><br/>    冰妍差点暴走，可形势所逼，自己被冰尘威胁又拿捏得死死，就如待宰的羔羊，想反抗都不得。不得已，只得含恨妥协。
<br/><br/>    “你这个混账，早晚要挨天打雷劈......”冰妍怒骂道。
<br/><br/>    ......
<br/><br/>    半小时后，几人来到一处传送阵。
<br/><br/>    冰妍千百个不情愿，可又无可奈何地开启传送阵后，几人便消失不见。
<br/><br/>    又是无休止地眩晕，接连穿越十几个传送阵，冰尘等人来到了一处举目无尽，幽蓝一片的大海边上。
<br/><br/>    “哇......”
<br/><br/>    刚一踏出传送阵，冰妍便是一阵狂呕，肚子里的酸水吐了一地。
<br/><br/>    不止冰妍，冰尘自己，月杳、青韵、雨琦三人同样如此。
<br/><br/>    躺在地上，好一阵后，几人才缓过口气。
<br/><br/>    “你特么找死啊。”
<br/><br/>    冰妍顾不得自己淑女形象，张口就是一通大骂。
<br/><br/>    冰尘躺在地上，哪有闲心理会，现在脑袋正眩晕一片，面色青白交替。
<br/><br/>    原本几日的路程，冰尘硬生生压缩到了两日完成。
<br/><br/>    每次都是刚一踏出传送阵，几人便被三头噬魂雀载着到了另一个传送阵那，立刻又开启传送。
<br/><br/>    刚开始几次，几人都还能承受得住，直至数次之后，冰妍打死也不干了，每次都是被冰尘硬拉着塞进的传送阵。
<br/><br/>    十几次下来，纵使她是真元境强者，也差点被搞死。
<br/><br/>    ......
<br/><br/>    气冲冲地来到冰尘身边，冰妍一脚踹出。
<br/><br/>    “呕......”
<br/><br/>    两眼一番白，冰尘一个没忍住，狂吐一地。冰妍避之不及，被喷了个一脚一腿。
<br/><br/>    一旁，月杳三人见状，当即一怒，正要上前阻止冰妍之时，却见冰尘一把抓住了冰妍脚踝，向下猛地一扯。
<br/><br/>    “啊......”
<br/><br/>    冰妍一声惊呼，随即便砰的一下摔在了冰尘身上。
<br/><br/>    一声闷哼，冰尘被砸得再度两眼一番白，险些晕死。
<br/><br/>    “放开我！”
<br/><br/>    “你这个混账！”
<br/><br/>    冰妍大叫，双手不停在冰尘胸口捶打，差点把冰尘搞得背过了气。
<br/><br/>    冰尘也被搞得怒气腾腾，一时恶从胆边生，双手死死箍住冰妍，同时浑身元力一震。
<br/><br/>    一时不查，冰妍被震得七荤八素，在其还在慌乱之间，冰尘元力再度而出，瞬间便封住了冰妍全身力量。
<br/><br/>    瞳孔微缩，冰妍眼露惊慌，拼命挣扎。
<br/><br/>    然，任其如何挣扎，冰尘都死不撒手。
<br/><br/>    冰妍又惊又怒，又无比嫌弃，看着冰尘那呕吐之物，她差点就又没忍住，直接被恶心到又想吐。
<br/><br/>    冰尘邪性一笑，索性闭眼，对冰妍的叫骂挣扎丝毫不理。
<br/><br/>    一旁，月杳三人见状，皆面露无奈，略一犹豫，便转过了身去，直接选择无视。
<br/><br/>    ......
<br/><br/>    “你！”
<br/><br/>    冰妍指着冰尘，脸上气得阵青阵白。
<br/><br/>    清水决在自己身上用了好几遍，冰妍似还能闻到冰尘那呕吐物的气味。
<br/><br/>    冰尘一脸痞相，毫不避讳，慢条斯理的在那里脱掉衣服更换。
<br/><br/>    “无耻！”
<br/><br/>    冰妍一声怒骂。
<br/><br/>    瞟了冰妍一眼，冰尘懒得搭理。
<br/><br/>    “你这个混账，今天的事，他日我会一五一十告诉大姐。”冰妍怒骂道。
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “去啊，看冰姨帮谁。你最好还要说得详细一点，就说今日你趁着她儿子虚弱之际，偷袭了她儿子一脚，却被她儿子一把抓住了脚踝，按在身上摸了两个小时，哦对了，中途还因挣扎过猛，无意中被亲到了好几下。”冰尘戏谑道。
<br/><br/>    “你混蛋！”
<br/><br/>    冰妍暴跳，差点就没忍住跑过去找冰尘拼命。
<br/><br/>    冰尘不以为意，继续调侃道:“你说，这抱也抱了，摸也摸了，亲也亲了，到时候冰姨会不会让她儿子娶了自己二师妹啊。”
<br/><br/>    “我杀了你！”
<br/><br/>    冰妍再也克制不住自己那暴脾气，一个闪身便向着冰尘杀了去。
<br/><br/>    ......        <br/><br/>