    
        <br/><br/>    下午的败者组决赛，史莱克一个到场的也没有。
<br/><br/>    事到如今，谁不是心知肚明？
<br/><br/>    神风学院必输，进入冠军赛的必定是武魂殿学院。
<br/><br/>    甚至弗兰德和大师都觉得，明天的冠军赛决赛，都只会是一场表演赛。
<br/><br/>    几位封号斗罗全都瞪大了眼睛，全神戒备的保护着史莱克众人尤其是张歌的安全，每次吃饭之前，唐三也都会亲自测毒。
<br/><br/>    次日一早。
<br/><br/>    没有斗志昂扬的豪言，也没有豪气冲天的壮语，双方面无表情，沉默的走上赛场。
<br/><br/>    和以前一样，张歌代替了马红俊。
<br/><br/>    武魂殿学院，为首的正是黄金一代，邪月、焱和胡列娜。
<br/><br/>    胡列娜清亮的双眸直勾勾的盯着张歌，张歌只是看了她一眼，就把目光转移到了邪月和焱的身上。
<br/><br/>    和邪月对视的时候，邪月很绅士的微微点头行了一礼。
<br/><br/>    和焱对视的时候，张歌感受到了很明显的敌意和杀意。
<br/><br/>    “三个魂王！”戴沐白皱眉，沉声道，“武魂殿战队果然不同凡响！”
<br/><br/>    “三个魂王我来对付，你们对付其他人。”张歌说。
<br/><br/>    “好的。”众人点头。
<br/><br/>    斯迪洛主教看了看两边：“比赛准备，双方可以释放武魂了。”
<br/><br/>    两队没有任何废话，直接释放了武魂。
<br/><br/>    “比赛开始！”
<br/><br/>    胡列娜没有先手释放魅惑魂技，邪月看了她一眼，挥舞着武魂月刃冲向戴沐白，焱紧随其后。
<br/><br/>    “你们的对手是我！”张歌大手一挥，“一气化三清！”
<br/><br/>    呼！
<br/><br/>    三道雾气从他身上飘出，通！通！通！
<br/><br/>    三个和他一模一样的张歌出现在所有人面前！
<br/><br/>    三个分身，加上张歌本体，一共四个张歌！
<br/><br/>    而且这三个分身每一个的气息都无比强大，都手持金箍棒，金箍棒上都散发着妖冶的金红色光芒！
<br/><br/>    见到这一幕，邪月和焱当场一个大刹车，愣在了原地！
<br/><br/>    妈的！还有这一手？！
<br/><br/>    胡列娜看呆了！
<br/><br/>    别说武魂殿学院，就算是史莱克众人也是头一次见到他把三个分身全部放出来！
<br/><br/>    好家伙竟然有三个！
<br/><br/>    他们本以为只能分出一个呢！
<br/><br/>    其他人更是群脸蒙逼！
<br/><br/>    卧槽！还有这么牛B的分身魂技？！
<br/><br/>    武魂殿众人面前一地的眼球！
<br/><br/>    就算是一向沉稳冷静面不改色的比比东，也是双目一睁，猛地站了起来！
<br/><br/>    一个张歌就够让人头疼了，没想到他还有分身魂技，能一下分出三个分身！
<br/><br/>    他能分出多少分身？！只能分出三个？还是只需要分出三个？！
<br/><br/>    张歌手一挥，三个分身面无表情，拎着金箍棒冲了上去！
<br/><br/>    砰！
<br/><br/>    长棍破空！
<br/><br/>    邪月挥出月刃抵挡，却惊恐的发现根本无法抵挡，被一棍子抽飞，直接被抽到了擂台边缘！
<br/><br/>    邪月慌忙稳住身形，刚打算移动，嗖，那分身竟然一个瞬移出现在了他面前！
<br/><br/>    邪月傻了！
<br/><br/>    比比东脸色更难看了！
<br/><br/>    有一些人更是再次把眼珠子瞪掉！
<br/><br/>    张歌的分身竟然能完美使用他的魂技，分身加瞬移，这...简直无敌！
<br/><br/>    砰！
<br/><br/>    一声惨叫，焱也被当场抽飞！
<br/><br/>    他比邪月惨多了，他的左臂被抽断了！
<br/><br/>    但那个分身根本不会放过他，瞬移到他身后，又是一棍猛地砸出！
<br/><br/>    所有人眼睁睁的看着焱被那个分身打的满场飞，惨叫连连，骨裂声不断响起！
<br/><br/>    虽然只能继承本体70%的实力，但张歌现在的等级可是封号斗罗，封号斗罗70%的实力，也能完虐一个魂王！
<br/><br/>    当初暗影阁的暗杀行动，除了戴维斯这个发起者之外，还有焱这个参与者，以张歌记仇的性格，绝不会放过他！
<br/><br/>    今天必须把他打成残废！
<br/><br/>    邪月这边，分身瞬移到他面前之后，却没有继续追击，而是冲着他勾了勾手指。
<br/><br/>    邪月反应过来，挥起月刃冲了上去，两人叮叮当当的打在了一起。
<br/><br/>    “你们愣着干什么？”张歌看向唐三等人。
<br/><br/>    他们缓过神，冲向了武魂殿战队的另外五人。
<br/><br/>    胡列娜看着眼前的分身，分身也看着她，两人都没有动手。
<br/><br/>    下一秒，胡列娜玉手一抬，对分身释放出了单体魅惑。
<br/><br/>    分身并没有破除这个魂技，一团粉红色的雾气包裹住了两人。
<br/><br/>    “我有些话，和你说，可以吗？”胡列娜问。
<br/><br/>    “可以。”分身说。
<br/><br/>    “你之前有想过会有这么一天吗？”
<br/><br/>    “这只是小打小闹。”分身回答。
<br/><br/>    胡列娜沉默一秒：“那你有想过，如果遇到了现在这种情况，该怎么办吗？”
<br/><br/>    “动手吧。”分身说。
<br/><br/>    胡列娜娇躯剧震！
<br/><br/>    “这...这是你的回答，还是他的回答？”胡列娜的声音都在颤抖。
<br/><br/>    “我是他的分身，我没有自主做出回答的权限。”分身说。
<br/><br/>    “明白了......”胡列娜缓缓举起右手，眼泪从她脸上滑落，“从我决定向你表露真心的那天起，我其实就已经做好了这个准备...”
<br/><br/>    分身挥舞了一下金箍棒：“对你，我会温柔一些的。”
<br/><br/>    胡列娜摇摇头：“不必。”
<br/><br/>    说完，她一掌拍在自己胸口，狂喷一口鲜血，软软倒地，幻境弥漫的粉红色雾气也同步消失。
<br/><br/>    看到胡列娜倒在地上，口吐鲜血，比比东眯起眼睛，看向张歌的眼神中凶光四射。
<br/><br/>    分身面无表情的看着倒在地上，已经昏迷的胡列娜，化作烟尘消散。
<br/><br/>    张歌一个瞬移来到胡列娜身边蹲下，抱起胡列娜，瞬移到擂台边，把胡列娜交给了一个工作人员。
<br/><br/>    那工作人员死死地看着张歌，眼神里也是凶光闪烁，张歌连鸟都没鸟他。
<br/><br/>    “我又相信爱情了。”张歌终于心说。
<br/><br/>    “你不觉得她这是在耍手段了？”系统反问。
<br/><br/>    “手段也好，真心也罢，总之我相信了。”
<br/><br/>    千仞雪隐藏在人群中，当她看到张歌施展出分身魂技的时候，也是一脸震惊，但随后，脸上就浮现出了笑意，她觉得自己的宝没押错。
<br/><br/>    然而，当她看到张歌收起分身，本体亲自抱着昏迷的胡列娜送下擂台的时候，她的眼神立刻变得无比犀利了。
<br/><br/>    这里面有事！一定有事！
<br/><br/>    这一定是比比东的计划，比比东真是越来越跌份儿了，美人计都用上了！
<br/><br/>    不过，张歌一定是我的，谁也抢不走！        <br/><br/>