    
<br/><br/>    等宁毓初回到位置上，住持已离开，桌面摆满了菜肴。
<br/><br/>    虽然没有肉腥，但是色香味俱全，不输给肉菜。
<br/><br/>    宁毓初刚夹起一个素丸子，蓝阳锦就用公筷给唐黎夹了一筷子嫩冬笋。
<br/><br/>    “这是我们洛城有名的菜色，来到这里若不尝尝，是一大憾事。”
<br/><br/>    唐黎食指大动：“蓝姑娘这么说，那我肯定要多吃几口。”
<br/><br/>    入口脆甜爽口，唐黎眼眸微亮：“我从未吃过这么嫩的笋，味道极佳。”
<br/><br/>    蓝阳锦见“他”吃得香甜，忍不住弯眼，一一介绍起桌上特色，时不时为“他”添汤夹菜。
<br/><br/>    饭桌上，蓝阳锦与唐黎聊得欢乐。
<br/><br/>    宁毓初感觉自己像是个外人，吃了个寂寞。
<br/><br/>    他突然开口道：“唐九，小爷要吃脆萝卜。”
<br/><br/>    那盘脆萝卜就在他面前，抬个手就能夹到。
<br/><br/>    唐黎睨了他一眼，仿佛在说：能不能消停点？
<br/><br/>    宁毓初戳着碗里的米饭，气得恨不得起身就走。
<br/><br/>    可在外人面前，不能内讧。
<br/><br/>    只能忍下这口气。
<br/><br/>    吃到末尾，蓝阳锦提议道：“黎哥哥，你们第一次来洛城，肯定很多地方没有游玩过，不如我来当向导，为你们带路，可好？”
<br/><br/>    这个年纪正是好玩的时候，唐黎想到明日就要走了，能有机会玩一玩，自然是最好了。
<br/><br/>    “那就麻烦蓝姑娘了。”
<br/><br/>    走出观音庙时，唐黎余光瞄到小魔王黑着一张脸，不禁低声问道：“你又怎么了？”
<br/><br/>    什么叫做又？
<br/><br/>    宁毓初火气一下子就上来了：“明日都要走了，你还跟着她到处跑，你到底能不能分清楚主次？”
<br/><br/>    唐黎之前纵着他，到底耐心也有限，再说谁不是家里的宝？哪有义务一直包容着他？
<br/><br/>    她心头冒火，皱眉道：“今日说要玩的是你，不玩的还是你，你到底怎么了，要回你自己回！莫名其妙！”
<br/><br/>    她可不伺候。
<br/><br/>    宁毓初被噎了一通，若是换做以往，有人这么跟他说话，他早就甩袖走人了。
<br/><br/>    可面对她，他却踌躇起来。
<br/><br/>    蓝阳锦好似没发现他们那头的争执，笑笑道：“前头便是月光湖，湖中有个楼阁，名唤月亮楼，它总共有五楼，登高时，可将整个洛城收入眼底。”
<br/><br/>    一行人穿过街道时，一辆高摞米袋的推车正向前驶来。
<br/><br/>    “让让让——”
<br/><br/>    蓝阳锦专注于给唐黎讲解月亮楼的来历，没有留意近到跟前的推车，等晓月惊叫时，已来不及了。
<br/><br/>    突然，一只手握住蓝阳锦的手臂，猛地往前一拉。
<br/><br/>    裙摆翩跹时，蓝阳锦对上唐黎漆黑玉润的眸子，周围都成幻影，唯有眼前人是清晰的。
<br/><br/>    蓝阳锦的心漏跳了一拍，脸颊如火烧云般滚烫起来。
<br/><br/>    待站稳后，唐黎守礼地收回手。
<br/><br/>    “蓝姑娘，你可有被吓到？”
<br/><br/>    蓝阳锦垂下眼睑，眼睫遮住她眸底的慌乱，可很快，她就又鼓起勇气，眼眸透亮地望向“他”。
<br/><br/>    “黎哥哥，你又救了我一次。”
<br/><br/>    唐黎被她孺慕的目光看得有些不好意思，浅笑道：“顺手之举，不用放心上，咱们走吧。”
<br/><br/>    蓝阳锦柔柔地嗯了声。
<br/><br/>    宁毓初立在边上，有种自己是大灯笼的错觉。
<br/><br/>    【蓝阳锦：宁公子，可以不要在这里当电灯泡吗？】<br/><br/>