
一场闹剧，不欢而散。<br/><br/>
苏菲娅走上前，站在自家父亲身侧，似笑非笑道：“如果这种事发生在我身上，马克那个王八蛋不少条腿也得少条腿。”<br/><br/>
维森看了她一眼，慢慢悠悠道：“所以说你只能站在这里，而不是在沈烽霖的怀里。”<br/><br/>
<br/><br/>
苏菲娅眉头一拧，“父亲，您这话是什么意思？”<br/><br/>
“太强势的女人，男人没有保护欲。”<br/><br/>
苏菲娅不敢苟同，直言道：“太懦弱的女人只会是负担，这种人，就算一时得到了男人的保护，也没有男人喜欢一辈子保护这种人，太麻烦了，太矫情了。”<br/><br/>
“我终于知道为什么你快三十还没有男人稀罕了。”维森叹口气，“人家找男朋友都是想着依偎在男人怀里做乖巧的小绵羊，你倒好，反着来，想着男人依偎在你怀里做听话的小狼狗。”<br/><br/>
“父亲，难道你想我也哭着回来告诉你我被打了吗？”苏菲娅反问。<br/><br/>
维森摇头，“得了，你开心就好。”<br/><br/>
“不过我挺喜欢这个沈烽霖的。”苏菲娅面露笑意，一口气饮尽了杯中酒，“很有挑战。”<br/><br/>
维森摆了摆手，“这个男人你就别想了。”<br/><br/>
苏菲娅笑，“为什么？难道你不想他做你女婿？”<br/><br/>
“我也不是第一次和他合作了，他是什么性子我也算略知一二。”<br/><br/>
“他是什么性子？”苏菲娅好奇的问。<br/><br/>
“藏獒。”<br/><br/>
苏菲娅不明他话里的意思，疑惑道：“您说他是狗？”<br/><br/>
“认主。”维森讳莫高深的笑了笑，“别的人在他眼里都是攻击性对象。”<br/><br/>
苏菲娅面上的表情僵了僵，她不愿意相信这个事实，拎着酒杯轻抿一口，“我倒想试试看。”<br/><br/>
夜，渐深。<br/><br/>
酒店内，死寂沉沉。<br/><br/>
林景瑄徘徊在走廊上，轻轻推了推旁边同样畏首畏尾的家伙，“要不你去敲门？”<br/><br/>
赵勤然苦笑道：“昨天可是我敲的，今天怎么也该轮到你们俩了。”<br/><br/>
江城掩嘴轻咳一声，“要不我们还是回房间洗洗睡吧？”<br/><br/>
“你说的没错，有什么事要不咱们明天再说。”赵勤然转身就想跑。<br/><br/>
林景瑄抓着他的肩膀，“三爷他们一回来就闷声不响的进了房间，一点动静都没有，你说这正常吗？”<br/><br/>
江城皱眉，“可能是他们正在促膝长谈。”<br/><br/>
“谈什么？”林景瑄摇头，“老三这个人最注重影响，他就像拎兔子一样把那个小丫头给拎了回来，我怕凶多吉少啊。”<br/><br/>
“你不会又想说老三打了江清柠吧。”赵勤然一想起昨晚上的点点滴滴就毛骨悚然，老三那恨不得对他抽筋剥骨的狠戾劲儿，他有心理阴影啊。<br/><br/>
林景瑄不敢说，但也不能不这么想，他慎重道：“打应该是不至于打，但老三就那么一站，一声不吭的盯着人看时，都能把人吓得一愣一愣的，我怕小丫头会经受不住晕过去。”<br/><br/>
江城抿了抿嘴，“那要不我们再等等？听听里面有没有什么声音？”<br/><br/>
三个人就这么趴在大门上，屏息以待的倾听着房间里的动静。<br/><br/>
静，落针可闻的静。<br/><br/>
房间里：<br/><br/>
江清柠早早洗了澡，她就这么盘腿坐在床上，脑袋埋得低低的。<br/><br/>
沈烽霖不露声响的站在了她面前。<br/><br/>
江清柠蓦地抬起头，两两四目相接。<br/><br/>
沈烽霖看着她眼底的青霜，“白天还是没有怎么休息？”<br/><br/>
江清柠摇着头，“睡不着。”<br/><br/>
“现在也不困？”沈烽霖看她两眼睁的比铜铃还大，坐在了她身侧，“刚刚的事别想那么多，是我考虑不周，不该带你出席这种乌烟瘴气的场合。”<br/><br/>
“扑哧。”江清柠掩嘴笑了起来。<br/><br/>
沈烽霖不明她为何会笑，道：“怎么了？”<br/><br/>
“没事。”<br/><br/>
沈烽霖起身走向了吧台处，“要不喝点酒？”<br/><br/>
江清柠诧异道：“我喝酒不行。”<br/><br/>
“喝点酒可能就会想睡觉了。”沈烽霖拿着两只酒杯放在了小桌上。<br/><br/>
“嘭。”瓶塞弹出来。<br/><br/>
江清柠目不转睛的盯着杯子里晕开的酒液，空气里渐渐的萦绕着一股酒香。<br/><br/>
“少喝一点，别喝醉了就行。”沈烽霖将酒杯递给她。<br/><br/>
江清柠小小的呡了一口，大概也是怕自己喝醉了。<br/><br/>
房间外，三个脑袋还锲而不舍的紧挨着，大概是听不出什么声音是绝不会罢休放弃的。<br/><br/>
江城说：“你们有没有听到什么叮叮咚咚？”<br/><br/>
林景瑄道：“好像有脚步声？”<br/><br/>
赵勤然更加竖起耳朵，“越来越近了。”<br/><br/>
江城掩嘴嘘了嘘，“还有说话声。”<br/><br/>
林景瑄听见了一句话，他道：“好像是你别动，我不许你动。”<br/><br/>
赵勤然瞠目，“他们在干什么？”<br/><br/>
江城示意他别激动，道：“好像是江清柠的声音，她在哭？”<br/><br/>
赵勤然正义感噌噌噌燃了起来，他用力的敲了敲门。<br/><br/>
林景瑄按住他的手，“你干什么？”<br/><br/>
“我听见了噼里啪啦的声音，好像是在砸东西。”赵勤然等不下去了，更加用力的砸着门，砸的门板都在颤。<br/><br/>
“咚咚咚。”屋子里传来了一系列的破碎声。<br/><br/>
江城同样神色一凛，开始砸门，“老三，你有话好好说，别打人，别摔东西啊。”<br/><br/>
“咔嚓”一声，紧闭的房门被人从内打开了。<br/><br/>
林景瑄挤上前，大吼一声，“老三冷静点。”<br/><br/>
然而，站在门口的却是醉意醺醺的江清柠。<br/><br/>
她的脸有些红，脸颊上像晕开了两坨高原红，她双眼朦胧的瞪着眼前的七八道影子，道：“你们干什么？”<br/><br/>
三人再次面面相觑一番，声音戛然而止。<br/><br/>
江清柠不耐烦的指着他们，“你们闹什么？”<br/><br/>
沈烽霖怕喝醉的丫头又跑出去闹，伸出手准备将她拉回来。<br/><br/>
江清柠一个反扑将他死死的抵在了墙壁上，仰头笑，笑的两眼只剩下一条缝，她道：“三哥，我想和你亲亲抱抱举高高。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
三人惊呆了，半天反应不过来。<br/><br/>
江清柠踮着脚，噘着嘴，拿出自己凝聚了二十一年的王八之气，勇敢无畏的想要用自己的嘴狠狠的堵住他的嘴。<br/><br/>
沈烽霖当真是没有想到喝醉后的小丫头力气这么大，他喘着气扭开脑袋，矜持的就像是不肯屈服的小媳妇儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664920"&nbsp;&nbsp;chaptername="第196章">加入书签</a>
</div>
