
【第8章、胜率百分百】<br/><br/>
距离正式直播还有一个半小时，叶少阳带着秦瑞去打了几盘人机，耐心地教他辅助的打法意识。<br/><br/>
秦瑞这才发现自己对这个游戏的理解还太过粗浅，哥哥所说的很多节奏点、野区眼位、大小龙团的注意事项，他全都不知道，也难怪他卡在黄金上不去。<br/><br/>
不过，秦瑞能考上星城大学，智商肯定在线。叶少阳耐心地教，他也认真地学，一个小时后，他就对叶少阳所说的草丛位置和关键时间点烂熟于心了。<br/><br/>
叶少阳见他理解得差不多，便说：“走吧，去打晋级赛，你先上钻石。”<br/><br/>
时间正好到了早上10点，叶少阳顺手打开直播间。<br/><br/>
由于他的直播间名字是“深渊主宰冲击国服”，加上网站首页的“新人主播推荐”，直播间涌入了一大批观众，在线观看数量已经从一开始的100增加到5000。有些是好奇来看新英雄的，也有一些昨天就关注了他的网友。<br/><br/>
<br/><br/>
随着他正式开启直播，弹幕区出现了零星几条刷屏——<br/><br/>
【刚看完之前的直播回放，我去，三局定段赛0-5、0-6、0-8的战绩？？就这？还好意思开直播？】<br/><br/>
【哈哈哈我昨天正好看过他直播，被连杀8次，死得那叫一个凄惨】<br/><br/>
【所以，他是怎么有勇气拿深渊主宰冲国服的啊？】<br/><br/>
【主播界的泥石流回来了吗？昨天刚关注你，今天又要死几次？】<br/><br/>
也难怪大家各种质疑，他昨天的战绩确实很菜，青铜水平都不如。<br/><br/>
【主播怎么不露脸？】<br/><br/>
【如果是长得好看的小哥哥，菜一点也能原谅~~】<br/><br/>
【不敢露脸，难道是长得太丑？】<br/><br/>
叶少阳干脆把摄像头调转到旁边，将小白抱过来放在摄像头前方，玩笑道：“大家好，昨天的三局比赛，是我家猫打的。”<br/><br/>
小白配合地叫了几声：“喵喵喵！”<br/><br/>
观众们：“…………”<br/><br/>
你要脸吗！让你家猫背锅？<br/><br/>
弹幕区出现一大排刷屏：<br/><br/>
【猫猫太可爱了！】<br/><br/>
【布偶猫吗？主播的头像就是这只猫】<br/><br/>
【主播声音挺好听，关注了】<br/><br/>
【我晕，现在连猫都能开直播了？！】<br/><br/>
叶少阳并不想露脸，所以在“主播个人形象展示区”把小白给放了上去。<br/><br/>
他家猫挺乖的，也很粘人，他昨晚打了一晚上游戏，小猫就在旁边的沙发上趴了一晚上，睡得呼噜呼噜的。此时，它正好奇地对着摄像头看。直播间内的观众们，看到的便是小白猫那张甜美可爱的脸和大大的蓝眼睛。<br/><br/>
……这简直萌化了。<br/><br/>
……想骂主播都不好意思骂了。<br/><br/>
【养猫的小哥哥，打游戏就算菜一点，也能原谅~~】<br/><br/>
【就冲你家猫的颜值，我先不骂你！】<br/><br/>
叶少阳在沙发中间放了个毛球玩具，小白正努力抓玩具。<br/><br/>
秦瑞回头一看，佩服道：“哥，你可真有办法。”<br/><br/>
叶少阳道：“我俩接下来要一直打游戏，没人陪小猫玩，它会很无聊的。给它个毛球，它就能自己玩儿了。”<br/><br/>
gd战队养过猫，他对养猫很有经验。猫这种小动物很是单纯好哄，给它个毛球，它就能自娱自乐high上半天。这只布偶比他之前养的猫乖多了，不会随便往他键盘上乱跳，他也很放心把猫留在书房，陪着他一起打游戏。<br/><br/>
这样一来，猫在主人的身边也会更有安全感。<br/><br/>
晋级赛很快开始，叶少阳摸了摸小猫的脑袋，收回目光：“准备吧。”<br/><br/>
比赛房间载入。<br/><br/>
准备阶段，叶少阳秒选[深渊主宰]，秦瑞选了[祝福祭司]。<br/><br/>
队友们立刻不淡定了——<br/><br/>
[天天连跪]：大哥，我钻石晋级赛啊，能不能别练英雄？<br/><br/>
[不要长痘痘]：排位练英雄不合适吧？<br/><br/>
[萌萌熊]：上局那个深渊主宰坑死我了，哥们你也是来练的？<br/><br/>
大家看见[小白]选了深渊主宰，集体发出质疑。<br/><br/>
这个英雄上线才两天。<br/><br/>
每次新英雄上线，都有不自觉的玩家拿来排位赛练手，95％的概率都是坑队友，尤其[深渊主宰]还是操作特别难的英雄。<br/><br/>
[小白]：不坑，我跟辅助双排。<br/><br/>
[小瑞]：我哥的深渊主宰挺厉害的，大家可以放心^^<br/><br/>
[天天连跪]：真的假的？<br/><br/>
[不要长痘痘]：战绩看一下？<br/><br/>
叶少阳干脆把英雄战绩发了过去——<br/><br/>
【深渊主宰使用次数15次，胜率100％，星城市滨江区排名第一】<br/><br/>
队友们争先恐后地按下了准备。<br/><br/>
大腿啊！超级粗的大腿，赶紧抱住准没错！<br/><br/>
[天天连跪]：区第一啊？牛逼牛逼！求大神带躺！<br/><br/>
[不要长痘痘]：大神加个好友呗？带我上分行不行？<br/><br/>
[萌萌熊]：呵呵，你们这些人就知道拍大神马屁。<br/><br/>
[萌萌熊]：我不一样。<br/><br/>
[萌萌熊]：我只想当大神的腰部挂件。<br/><br/>
[队友们]：…………<br/><br/>
直播间内的弹幕更是疯了一样刷起来——<br/><br/>
【卧槽？这还是昨天那个菜鸟主播？】<br/><br/>
【关注关注了！主播教我学新英雄怎么玩！】<br/><br/>
【隔壁阿鱼哥的深渊主宰胜率95％，主播100%胜率啊！】<br/><br/>
【昨天三局比赛，不会真是你家猫打的吧！】<br/><br/>
【猫猫，是你打的你就喵一声？】<br/><br/>
小白：“喵喵喵？”<br/><br/>
这只猫太给主人面子了，直播间内笑成一团。<br/><br/>
叶少阳用“猫打的比赛”瞎扯淡来解释昨天定段赛黑历史的尴尬，顺便把昨天的“直播回放”给删掉了。以后再有人进他的直播间，也不会反复在那里提他被人连杀8次的事情。<br/><br/>
从现在开始，他会拿出自己真正的实力。<br/><br/>
比赛开局。<br/><br/>
对面玩家十分嚣张地在公屏打字——<br/><br/>
[野王三号]：这局你们6分投吧，别浪费时间了。<br/><br/>
[野王三号]：专业野王，实力带躺。<br/><br/>
这种一开局就搞对面心态的玩家挺多的，叶少阳见怪不怪。你要是上了他的当去跟他吵架，那就不划算了。<br/><br/>
叶少阳带着弟弟去中路清线，稳妥发育。<br/><br/>
开局3分钟，耳边响起熟悉的音效——<br/><br/>
first&nbsp;&nbsp;blood！<br/><br/>
我方下路射手[萌萌熊]被对面打野偷袭暗杀。<br/><br/>
拿下一血的打野更加嚣张，继续在公屏开嘲讽——<br/><br/>
[野王三号]：对面射手好菜，这人头送得可真舒服。<br/><br/>
[野王三号]：你们家辅助不管你的吗？<br/><br/>
这人不仅开嘲讽搞人心态，还要挑拨离间队友关系。<br/><br/>
秦瑞很讨厌这种打游戏废话连篇的人，不由得看了哥哥一眼。叶少阳倒是淡定，低声说：“不急，等我6级。”<br/><br/>
开局野区经验更高，打野玩家初期的升级速度比上、中、下三条路要快，会率先到达6级学会大招。对方打野意识不错，利用这个时间差，埋伏暗杀了射手。<br/><br/>
打野已经拿到1血，不能让他把雪球滚起来。<br/><br/>
叶少阳扫了眼游戏时间条：“准备去左侧野区草丛。知道为什么吗？”<br/><br/>
秦瑞立刻回答：“明白！对面打野这局是红开，红buff马上就要刷新，他杀完人回家补好状态，肯定会去野区收buff！”<br/><br/>
叶少阳笑道：“孺子可教。”<br/><br/>
刚才，哥哥耐心地教了他很多注意事项，秦瑞对各处的草丛已经十分熟悉，迅速在草丛插了个眼，提前去蹲守。<br/><br/>
叶少阳的深渊主宰很快6级了。<br/><br/>
他来到弟弟身边，秦瑞急忙给他挂了个q技能，增加他的输出能力。<br/><br/>
片刻后，[野王三号]果然从眼前路过。<br/><br/>
叶少阳双眼一眯，手指飞快按下——<br/><br/>
[小白]击杀了[野王三号]！<br/><br/>
对面玩家一脸懵逼，完全没看懂他的操作，只看见三个黑影在自己周围凌乱地晃了一圈，自己的血条就瞬间被清空。<br/><br/>
直播间的观众更是瞪大眼睛，刚才那一刻快得无法捕捉，屏幕中三个黑影如风般窜出，具体怎么操作的，完全看不清楚。<br/><br/>
大家只看到了结果。<br/><br/>
对方刺客倒在血泊之中。<br/><br/>
深渊主宰毫发无损地站在他的尸体旁。<br/><br/>
屏幕上出现两行字。<br/><br/>
[小白]：没那实力，就别开局拉嘲讽，搞对手心态。<br/><br/>
[小白]：容易被打脸^_^<br/><br/>
最后的这个微笑符号，才是最无声的嘲讽。<br/><br/>
对面打野气得吐血。<br/><br/>
直播间内顿时刷满了6666！<br/><br/>
[野王三号]：小白你给我等着！<br/><br/>
比赛继续进行，对方打野咬咬牙，打算收掉蓝buff再去中路暗杀小白。然而，他的蓝buff眼看打到最后一丝血了，突然从墙的背面冒出一个黑影——<br/><br/>
叶少阳算准时机抢掉蓝buff，顺手收了打野人头。<br/><br/>
[野王三号]：……<br/><br/>
[小白]：不是你让我等着吗？<br/><br/>
[小白]：原来是要送蓝buff给我，谢谢你^_^<br/><br/>
[野王三号]：我草*****<br/><br/>
打野连续死两次，心态都崩了，叶少阳开始在对面野区刷经济滚雪球，迅速推掉中路，比赛毫无悬念地在12分钟快速结束。<br/><br/>
——恭喜你，成功晋级【永恒钻石】段位！<br/><br/>
秦瑞的屏幕上弹出这行字，他激动得眼睛都在发亮。<br/><br/>
“钻石，我真的上钻石了！”他在黄金段位卡一个月，连铂金都上不去，结果跟着哥哥一天就上了钻石？他不是在做梦吧？<br/><br/>
叶少阳轻声在他耳边说：“钻石段位开始需要bp，也就是禁/选英雄，很考验英雄池。不过，[祝福祭司]这种辅助应该很少人玩，你可以继续用她，要是[祝福祭司]被对面给抢了，你就选[森林使者]给我加血。”<br/><br/>
秦瑞用力点头：“嗯嗯。继续打吗？”<br/><br/>
叶少阳：“继续，今天睡觉之前打上王者。”<br/><br/>
小白直播间的人气转眼间达到5万。<br/><br/>
刚才那局的[深渊主宰]，操作太过犀利，加上叶少阳怼刺客的那几句话很是吸粉，一开始嘲讽他的网友们也开始刷屏打666。<br/><br/>
【主播骂人不带脏字，但很爽是怎么回事？】<br/><br/>
【谢谢你给我送蓝buff——伤害性不大，侮辱性极强！】<br/><br/>
【换我是对面打野我要被他气死！哈哈哈哈】<br/><br/>
当然，也有一些不和谐的声音：<br/><br/>
【钻石段位都是菜鸡互啄，赢一次有什么好得意的？】<br/><br/>
【就是，钻石段位我都能乱杀！还是隔壁阿鱼哥的直播更有技术含量】<br/><br/>
【王者局能用深渊主宰带躺，我就服你。】<br/><br/>
叶少阳扫了眼弹幕区，笑道：“别急，这就上王者。”<br/><br/>
神战游戏的排位赛升级机制，对高手十分有利，每连胜5局会额外加星，连续拿下mvp的话战力加的也非常多，此时，他的[深渊主宰]英雄战力已经突破了5400。<br/><br/>
他拿到了市标——[星城市第一深渊主宰]<br/><br/>
星城是位于华国南方的大市，差不多是他那个时代的长沙/武汉这种省会级别，市第一其实已经很牛逼了，但叶少阳的目标远不只如此。<br/><br/>
市第一，省第一。<br/><br/>
直到国服第一。<br/><br/>
只有足够强，电竞战队才会愿意接纳他。<br/><br/>
想到这里，叶少阳再次跟弟弟一起按了下准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277943"&nbsp;&nbsp;chaptername="8、第08章">加入书签</a>
</div>
