    
<br/><br/>    一时间，心跳竟也开始加速。
<br/><br/>    紫衣女子的那句话久久在她耳边回荡着，带着奇异的魔力，直抵心房。
<br/><br/>    你，是甘愿被困在这里一辈子，还是走出去前往更大的世界？
<br/><br/>    极乐不得不承认，这个人类说得没错。
<br/><br/>    她已经不记得她在这个山谷中待了多久了，反正从她成为妖兽，灵智开化的那一刻起，就一直居住在这里。
<br/><br/>    外人眼里的世外桃源，于她却是枷锁牢笼。
<br/><br/>    本以为突破到神兽境界能够离谷而去，极乐却发现她依旧无法破开那层白雾，仿佛有什么阻断着她的路。
<br/><br/>    也许只有修炼至传说中的兽尊层次才能离开，可是她已经没有机会再进阶了。
<br/><br/>    她当然想去外面的世界！
<br/><br/>    极乐深深地吸了一口气，此刻竟是异常的平静：“你真的能保证，我的意识不会消散？”
<br/><br/>    如果她连意识都没了，就算出去了又有什么用？
<br/><br/>    “能。”君慕淡淡颔首，“没有意识的斗灵，我也不需要。”
<br/><br/>    她侧身，桃花眸中浮起了一层妖娆的雾气：“我不需要奴仆，我需要的是能与我并肩作战的人。”
<br/><br/>    极乐不由一愣，并肩作战么……
<br/><br/>    “当然，如果你认为你没有能力与我并肩，随时都可以走。”君慕浅缓缓地笑，“因为，我可不需要拖后腿的存在。”
<br/><br/>    “拖后腿？”极乐被这三个字眼激得好胜心骤起，她声音一冷，“我永远都不可能拖一个人类的后腿！”
<br/><br/>    她可是蝶中之王！
<br/><br/>    只要没有六瞳狼蛛，同等级的灵兽根本没有一个会是她的对手！
<br/><br/>    蛛丝的束缚越来越强，六瞳狼蛛显然也知道面前的神兽少女根本无法抵御它的毒，不仅没有迅速将她吃掉，反而在一旁咧着嘴有些困惑。
<br/><br/>    “你在跟谁说话呢，极乐？什么人类？这里除了你我之外，还有活的生物吗？”
<br/><br/>    听到这句话，极乐神色一凛，它居然看不到那个人类？
<br/><br/>    是了，方才可是连她都没有感受到那个人类是如何出现的。
<br/><br/>    “我是因为马上要被你吃掉，精神有些分裂，所以在自言自语。”极乐冷笑一声，“来啊，你不是要吃我吗，快一点。”
<br/><br/>    “看来你也知道你无处可逃了。”六瞳狼蛛明没有怀疑这句话的真实性，“既然你这么想，那我就勉为其难吧。”
<br/><br/>    说着，它抬起了一条腿，开始朝这边爬过来。
<br/><br/>    速度很慢，仿佛就是在体验猎物恐惧到极致的快感。
<br/><br/>    然而，极乐却没有害怕，她猛地抬头，声音坚定：“容慕，杀了它，我做你的斗灵！”
<br/><br/>    “瞧，你还真是被吓坏了。”六瞳狼蛛摇头，“又开始胡言乱语了，我真怕吃了你我也会得病，但是谁让你看起来这么美味，让我……”
<br/><br/>    非吃不可这四个字还没有说出口，忽然，它感觉有什么东西落在了它的身上。
<br/><br/>    六瞳狼蛛不由抬起了脑袋，但是它根本没看清发生了什么，三双眼睛就传来了刺痛感，疼得它惨叫出声。
<br/><br/>    声音凄惨无比，让人不禁汗毛竖立。
<br/><br/>    极乐却看清了——是烈火，从天而降！
<br/><br/>    赤金色的火焰将蛛网烧了个干干净净之后，直接落在了六瞳狼蛛的头上，瞬间就将它巨大的身子笼罩住了。
<br/><br/>    极乐的瞳孔忍不住收缩起来，这、这是什么火？
<br/><br/>    莫说六瞳狼蛛了，就连它的蛛丝也不可能被火烧断啊。
<br/><br/>    她下意识地看了过去：“容慕，你……”
<br/><br/>    “怎么了？”君慕浅漫不经心地应道，语气听着轻松，容色却苍白了不少。
<br/><br/>    因为此刻，她的额心处——御灵根的所在位置传来了剧烈的疼痛，甚至，这股疼痛还在蔓延，顺着经脉而下。
<br/><br/>    有些逞强了。
<br/><br/>    君慕浅拧眉，她为了确保能杀掉这只九阶妖兽，直接动用了全部的混沌之火。
<br/><br/>    而以她现在的身体，却有些负荷不了，恐怕短时间内，她不能再用混沌之火了。
<br/><br/>    并且，她还感受到了混沌之火对她的反噬。
<br/><br/>    难道，灵性已经隐隐被激发了？
<br/><br/>    正思索着，喉咙里涌上一股腥甜。
<br/><br/>    君慕浅也没忍着，偏头就吐出了一口血。
<br/><br/>    极乐却大惊失色：“你受伤了？”
<br/><br/>    在她看来，仅仅凭着火就能把六瞳狼蛛杀掉，实力一定不会在高级灵尊之下。
<br/><br/>    “不妨事。”君慕浅咳嗽了一会儿，很淡定地掏出一个水囊，“我喝口水就没事了。”
<br/><br/>    生生造化泉，一滴疗百伤，比丹药都管用。
<br/><br/>    看着气息很快就稳定下来的紫衣女子，极乐嘴角一抽：“你真是与众不同。”
<br/><br/>    这个人类看起来很正常，原来……是个神经病。
<br/><br/>    “唔，应该死了。”君慕浅将混沌之火收回来后，走上前去，“我看看有没有兽丹。”
<br/><br/>    不得不说，混沌之火的威力委实巨大，六瞳狼蛛直接被烧成了灰烬。
<br/><br/>    “有点可惜。”君慕浅蹲下来，自言自语，“我还想收集一点它的毒液。”
<br/><br/>    极乐仍被困在那里，此刻听此，不由诧异：“你要它的毒液做什么？”
<br/><br/>    “六瞳狼蛛少之又少，说不定这就是华胥大陆仅有的一只。”君慕浅耸了耸肩，“收集毒液能干什么，当然是日后投毒了。”
<br/><br/>    她微微笑着，带了几分邪气。
<br/><br/>    极乐看得双腿一软，差点就跪下了。
<br/><br/>    这不仅是个神经病，还是个变态啊！
<br/><br/>    “还好兽丹没有被烧化。”君慕浅将黑灰拨开，捡起一枚圆珠，有指甲盖大小，是纯黑色的。
<br/><br/>    只有妖兽以上的灵兽才会凝聚出兽丹，等级越高，兽丹中蕴含的能量也就越多，可以将其炼化从而提升修为。
<br/><br/>    但往往灵兽为了不让人类得到它们的兽丹，都会选择自爆。
<br/><br/>    六瞳狼蛛很倒霉，它根本没想过它会死。
<br/><br/>    “喂，你先把我放了啊。”极乐忍不住开口，“你还要不要斗灵了？”
<br/><br/>    “不急。”君慕浅勾了勾唇，“还是先绑着你，要不然我害怕你一会儿想杀我。”
<br/><br/>    毕竟，她可是个货真价实的灵师。
<br/><br/>    “我又不是你的对手，杀你做什么。”极乐没好气道，“快来，我还想早点出去。”
<br/><br/>    君慕浅也不废话，直接凝聚起灵力，注入到少女的身体中。
<br/><br/>    在接受到灵力的瞬间，极乐的双眸猛地睁大了，她声音颤抖着，连一句完整的话都说不出来：“你、你居然……”
<br/><br/>    脑海里只回荡着一句话，她被骗了！
<br/><br/>    这个人类居然不是灵尊，甚至连灵宗都不是，只是一个初级灵师！
<br/><br/>    “容慕！你居然骗我！”极乐怒不可遏，“我不要成为你的斗灵了，你撒手！”
<br/><br/>    要是传出去她一个神兽居然被一个灵师给诓骗了，其他灵兽怕是要笑死她。
<br/><br/>    “看，我说什么来着。”君慕浅开口，却没有停止灵力的注入，“你现在是不是想宰了我？”
<br/><br/>    “想！十分的想！”极乐咬牙切齿，奈何身子移动不了，“我想把你切成八块。”
<br/><br/>    “可是没骗你啊。”君慕浅气定神闲，“我什么时候说我修为很高了，一切不都是你自己推测的么？”
<br/><br/>    闻言，极乐一愣，好、好像是这样的。
<br/><br/>    她主观认为凡是她看不透修为的人，实力定要比她高。
<br/><br/>    从头到尾，这个人类似乎真的没承认说自己的修为是灵尊。
<br/><br/>    “我不管！”极乐还是很生气，“你撒手！”
<br/><br/>    君慕浅挑挑眉：“撒不了，撒了咱俩都得玩完。”
<br/><br/>    眼下她们的灵力融在了一起，贸然中断经脉必然俱断，重则灵力逆流身亡。
<br/><br/>    极乐气得大叫：“容慕，我诅咒你！”
<br/><br/>    “诅咒吧，反正这也不是我的真名。”
<br/><br/>    “你太过分了……”
<br/><br/>    “别抗拒！”这时，君慕浅神色微变，“你真的想我们一起死？”
<br/><br/>    极乐果然就乖乖不动了，她小声嘀咕：“果然你们人类都是大骗子，骗我这个涉世未深的小蝴蝶。”
<br/><br/>    听到这话，君慕浅被她的无耻给噎住了：“我说你要点脸，你还涉世未深？你起码都活了几千年了吧？”
<br/><br/>    “哼，我不管。”极乐哼了一声，“我说的是我变成人的年龄。”
<br/><br/>    说完，她瞪眼：“喂，你轻一点。”
<br/><br/>    “已经很轻了。”君慕浅也没有多好受，“而且，我承受的疼痛比你大多了。”
<br/><br/>    神兽的力量，对目前的她来说实在是太庞大了。
<br/><br/>    如果不是她有生生造化泉，恐怕此刻她早就因为承受不住而崩溃了。
<br/><br/>    “哦，不好意思，我忘了你只是个灵师。”极乐撇撇嘴，“瞧你这小身板，真是弱，幸好你是个女人，要不然床上的时候肯定累死你。”
<br/><br/>    君慕浅的身子一抖，微微不可思议：“你是不是看了什么不该看的书？”
<br/><br/>    “书？”极乐想了想，“不是图吗？当时随手从你们人类的尸体上捡的。”
<br/><br/>    “好了，收心！”君慕浅轻声一喝，“来了！”
<br/><br/>    听此，极乐不敢再瞎扯，急忙稳住自己的心神，全力开始了融合。
<br/><br/>    不知过了多久，忽然，“砰——”的一声响！
<br/><br/>    下一秒，极乐的身影就消失了，取而代之的是一只蓝紫色的蝴蝶。
<br/><br/>    紫衣女子的额心处，此刻光芒闪烁，她的背后有着虚影在凝聚。
<br/><br/>    而与此同时，原本只有白昼的黄泉谷却陷入了黑暗之中！<br/><br/>