    
<br/><br/>    第194章奔溃的日川玉咒
<br/><br/>    随后，苏天舍弃了日关，朝着前方浩浩荡荡而去。
<br/><br/>    这一日，日轮王朝一个也跑不了。
<br/><br/>    苏天想到了数日年前的家国仇恨，想到了日轮王朝无一无辜之人，嘴角勾起一抹冷笑，顺眼之中有寒芒一般。
<br/><br/>    此时，樱嘤嘤的军营之中。
<br/><br/>    “陛下，那苏天小儿朝着我军阵前来了，而起前方还有四个蛮子扛着火炮，我军阵就是被这火炮给炸了。”
<br/><br/>    梅幽基霸此刻眉头紧紧皱起，略微担忧的说道。
<br/><br/>    “怕什么，你可是生死玄境的强者，如何能惧怕了这夏王朝的将军，他们不就是硬实力不如你，才会做出这些旁门左道来。”
<br/><br/>    哪知，樱嘤嘤顿时极为不屑的说道。
<br/><br/>    “那是！”
<br/><br/>    听到樱嘤嘤所说，梅幽基霸也信了，也不觉得自己之前被郭靖打的屁滚尿流了的事情了，只以为自己便是无敌的战神。
<br/><br/>    忽然，前方的战场之上，只见一人站了起来，只是看起来实在是太狼狈了，浑身焦黑焦黑的。
<br/><br/>    便是日川玉咒，只见他站起来，摇了摇自己的脑袋，这才回过了神来，看着发生的一切。
<br/><br/>    “可恶的夏王朝，居然敢使出这种阴招，当是让人感觉到不屑。”
<br/><br/>    日川玉咒居然可以在这场爆炸之中活下来，当真是不容易呢。
<br/><br/>    “不好了，陛下，那夏王朝的火炮又过来了。”
<br/><br/>    那老太监顿时大叫一声不好，随后又想打了军阵之中的那人，便开口道：“那个黑娃，赶紧跑啊，火炮落到你那里了。”
<br/><br/>    日川玉咒茫然回头，但是下一瞬，那一刻玉米炮弹落下，又以日川玉咒为中心，一顿的轰炸。
<br/><br/>    一阵爆炸的风波过后，樱嘤嘤和梅幽基霸以及那老太监从废墟之中爬了出来。
<br/><br/>    “陛下，且看我的，这就去灭了那夏王朝的众人。”
<br/><br/>    梅幽基霸被这火炮给搞的顿时就来了脾气，当下便大喝道。
<br/><br/>    “好，那便祝开国大将军手到擒来！”
<br/><br/>    樱嘤嘤听到梅幽基霸要亲自动手，顿时便激励说道。
<br/><br/>    只见，梅幽基霸的手中出现两把断刺匕首，忽然一道黑雾闪过，梅幽基霸的身形已经消失，隐匿于无形之中。
<br/><br/>    日轮王朝的忍者，且是上忍！
<br/><br/>    此刻，苏天坐在诸葛亮所打造的四轮车上，靠着阵法全速前进，四轮车上，苏天坐在前方，武媚娘在其身边，张飞武松则是后方扛着玉米加农炮，关羽白起负责装炮弹。
<br/><br/>    “不好，小主，来人了！”
<br/><br/>    张飞顿时大喝一声，当下就要丢掉炮筒。
<br/><br/>    但是，却被苏天给制止住了。
<br/><br/>    “好好扛着你的炮筒，莫要着急。”
<br/><br/>    苏天淡然道，因为他已经感觉到了一股熟悉的气息。
<br/><br/>    果然，下一刻，那梅幽基霸忽然从一片黑暗之中杀了出来，
<br/><br/>    “苏天小儿，去死吧。”
<br/><br/>    梅幽基霸双眼之中闪过一抹狠色，匕首将要抵达苏天的脖子。
<br/><br/>    与此同时，忽然听到一声鹰击长空的声音，随之一声清脆的：“雅马哈哈。”
<br/><br/>    一个少女自天而降，一直苍然之鹰俯冲而下。
<br/><br/>    “鹰击长空！”
<br/><br/>    只听见少女怒喝一声，随后那苍然之鹰朝着梅幽基霸抓来。
<br/><br/>    顿时，梅幽基霸感觉到了这苍然之鹰的恐怖朝着黑暗之中隐匿身形，但是却被苍然之鹰给抓出。
<br/><br/>    “风之刃！”
<br/><br/>    那少女朝着梅幽基霸的位置冲刺，席卷起一阵狂风，梅幽基霸顿时被狂风席卷，浑身都被风之刃给划破。
<br/><br/>    “我日轮王朝之人，居然敢背叛日轮王朝，甘愿做夏王朝的走狗，日后休要让我抓住你，不然定让你作我的女奴。”
<br/><br/>    梅幽基霸顿时吃通，看着来人道，毕竟气势不能输。
<br/><br/>    随后，梅幽基霸的身上无数黑气席卷，当黑气消失之时，已经消失不见。
<br/><br/>    “属下娜可露露参见小主。”
<br/><br/>    “人物：娜可露露！
<br/><br/>    品质：史诗！
<br/><br/>    段位：黄金3星！
<br/><br/>    实力：生死玄境8阶！
<br/><br/>    功法：流刀舞术！
<br/><br/>    绝技：风之刃！
<br/><br/>    神通：鹰击长空！
<br/><br/>    “起来吧。”
<br/><br/>    苏天看着娜可露露，细细打量一番，让其起来。
<br/><br/>    毕竟只是萝莉，大肯定是没有不知火舞大的。
<br/><br/>    “陛下，这小女娃好生俊俏，实力也了得啊。”
<br/><br/>    张飞一旁讪讪的笑道。
<br/><br/>    “抗好你的炮，休要嬉皮笑脸，这便是惩罚你们看见我陷入危险之中，却不出手搭救的代价。”
<br/><br/>    “哼！”
<br/><br/>    傲娇，就是傲娇。
<br/><br/>    “前方，给我轰炸！”
<br/><br/>    苏天看着前方日轮王朝的军营之中。
<br/><br/>    ……
<br/><br/>    此刻，梅幽基霸从一片黑雾之中掉落而出，浑身都是伤势。
<br/><br/>    “基霸将军，你这是怎么搞得，怎么能搞成这个样子啊，那苏天小儿可是被你给杀了？”
<br/><br/>    樱嘤嘤一脸紧张的问道。
<br/><br/>    “陛下，别管了，赶紧撤退，只要回到了日轮皇宫，开启八岐大蛇的护宫大阵，便会安然无恙。”
<br/><br/>    梅幽基霸此刻已经顾不得解释了，那个萝莉一般的少女实在是太恐怖了。
<br/><br/>    “那……那朕的这些士兵该怎么办？”
<br/><br/>    听到梅幽基霸所说，樱嘤嘤也萌生了退意，但是毕竟整个日轮王朝的士兵几乎都在这里了，他们自是可以随意离去，但是这些士兵呢，若是留在此地的话，定然活不下来。
<br/><br/>    “都什么时候了，陛下，我们赶紧跑吧，留的青山在，还怕没柴烧吗？”
<br/><br/>    说着，没有基霸一把就拉起了樱嘤嘤和身旁的老太监，没入到了黑雾之中。
<br/><br/>    此刻，战场上，哀嚎一片。
<br/><br/>    一道身影忽然又站了起来，拂了拂自己那昏昏沉沉的脑袋。
<br/><br/>    “尼玛，怎么只炸老子一个人啊。”
<br/><br/>    日川玉咒此刻郁闷极了，若不是他的实力突破至神元境巅峰，怕是这两发炮弹下来，他都要死了。
<br/><br/>    “趁着这个乱子，赶紧去将樱嘤嘤给抓住，只要夺得了八岐大蛇的气运，我日川家大业就成了一半!”
<br/><br/>    日川玉咒心中狠毒说道，还是有些许感谢着开炮的人的。
<br/><br/>    但是，当他放眼放去，只看见前方一片视死如归的士兵，一脸的怨毒，哪里还能感受到樱嘤嘤和梅幽基霸的气息。
<br/><br/>    与此同时！
<br/><br/>    一道破空之声传来，一颗玉米炮弹落下。
<br/><br/>    “尼玛，又来！”
<br/><br/>    日川玉咒崩溃了！<br/><br/>