    
<br/><br/>    “是野种啊，那这个男人未免也太可怜了。”
<br/><br/>    “就是，谁也受不了老婆给自己戴绿帽子，如今还要离婚。”
<br/><br/>    “那女人去哪里了，丢下女儿不管，自己跑了吗？”
<br/><br/>    围观群众太多，现在都在议论这件事。
<br/><br/>    男人情绪过于激动，眼看伤了小女孩，工作人员也有些慌了。
<br/><br/>    “先生，你先说一下你妻子叫什么名字，如今在什么地方？她不可能一个人走，丢下女儿不管的。”
<br/><br/>    “不如我们先用机场广播帮你找人？”
<br/><br/>    工作人员为了稳住男人，只好答应他的要求。
<br/><br/>    男人要的就是老婆现身，就答应了：“好，你们让她赶紧滚出来，如果她敢上飞机，我就杀了这小野种！”
<br/><br/>    “呜哇哇，嗝……珠珠不是野种，珠珠是爸爸妈妈的宝贝！”
<br/><br/>    小女孩儿吓坏了，不知道为什么爸爸会这么对她。
<br/><br/>    更不知道自己为什么就不是爸爸的女儿了。
<br/><br/>    妈妈呢？
<br/><br/>    妈妈明明说要带她去旅游，去看猴子，看熊猫，现在怎么不见了？
<br/><br/>    “闭嘴！你个野种也配称自己是宝贝？”男人看上去恨极了女儿，“你们赶紧找人，我老婆叫黄素珍。”
<br/><br/>    很快，广播响起了，都是呼叫黄素珍女士的。
<br/><br/>    一个在女厕里的女人，听见这个广播声，马上跑出去，连外面的行李箱都不要了。
<br/><br/>    “魏世涛，你这个混蛋，你不要伤害我女儿！”
<br/><br/>    黄素珍出现了，是个三十多岁的女人，看着面色很憔悴。
<br/><br/>    她跑得及，甚至鞋子都掉了一只。
<br/><br/>    “怎么，你没跑？你还是为了这个小野种回来了？黄素珍，你有没有心，我这几年对你不够好吗？”
<br/><br/>    “你说离婚就要离婚！”
<br/><br/>    “现在你是不是想带这个小野种去见她的生父，我绝对不允许！”
<br/><br/>    男人见到女人，情绪更加激动。他手里的刀，已经扎进了小女孩的脖子。
<br/><br/>    小女孩脖子上鲜血直流。
<br/><br/>    男人恍若未觉。
<br/><br/>    女人却吓丢了魂：“你放过孩子，我只是想带孩子去散散心，不是要去找她爸爸，她爸爸早就死了，我嫁给你之前，也不知道自己怀了他的孩子。”
<br/><br/>    “再怎么说，孩子是无辜的。”
<br/><br/>    “而且，我们为什么离婚，你不知道吗？”
<br/><br/>    “如果不是你打我，家暴，我们怎么可能离婚？”
<br/><br/>    很快就有人工作人员请来了机场警察。
<br/><br/>    警察来了，看到这个情况，忍不住皱眉。
<br/><br/>    他们也被通知，今天不能有任何差池，现在突然来了个挟持小女孩的男人，警察们一时也分不清这家人到底怎么回事。
<br/><br/>    “快，去查这家人，到底是真的还是在演戏。”
<br/><br/>    其中一个警察立即吩咐。
<br/><br/>    与此同时，严湛他们押送的车辆，已经到了机场。
<br/><br/>    严湛接到了电话，说是机场里面出了状况。
<br/><br/>    他立即吩咐停车，暂时不能进机场停车场。
<br/><br/>    可又有人打电话来催。
<br/><br/>    各国接应人员已经到了，正在催促他们按照约定护送米勒博士登机。
<br/><br/>    这个突发状况，让计划被打乱。
<br/><br/>    严湛不可能冒险，却也知道，国际上的问题，不能说他们遇到了突发事件，就停止护送。
<br/><br/>    所以，必须把米勒博士安全护送上飞机，不管发生任何事！<br/><br/>