
“沅姑娘走的时候还有没有说什么？”苍越着急问道。<br/><br/>
小炼丹师仔细想了想说道：“好像确实说了什么。”<br/><br/>
“什么？！”苍越问。<br/><br/>
“好像说了什么既然盟主当成这样，就别当了。”小炼丹师重复这句话，自己都吓得不轻。<br/><br/>
沅绾怎么敢啊。<br/><br/>
而苍越听到这句话后，顿时脸色一白，差点没晕死过去。<br/><br/>
幸亏小炼丹师眼疾手快扶住了他，“快，沅姑娘是不是往陈家去了？”<br/><br/>
“好像是的。”宁小炼丹师这句话刚说出来，面前的苍越人影就消失了。<br/><br/>
而这边。<br/><br/>
沅绾在放了一句狠话之火，对上了众人惊诧的表情，立马解释道：“反正段青又听不到，肯定要放狠话啊！”<br/><br/>
<br/><br/>
沅绾说的理直气壮煞有介事，但众人可不是这么想的。<br/><br/>
在她们看来，沅绾这是要干大事了！<br/><br/>
因为沅绾心情不太好，所以他们也没有在外面逗留很久，而是直接去了陈家。<br/><br/>
桑落两姐妹是想回家的，但是在陈家姐妹的盛情邀请下，只好也跟着去了。<br/><br/>
洛思珊一看到桑甜立马又是一口一个‘小乖乖’地喊着。<br/><br/>
陈家人的热情，让桑落久违地感觉到了温暖。<br/><br/>
她下意识往沅绾的方向看了一眼。<br/><br/>
好像自从认识了沅绾之后，她的生活轨迹就变了。<br/><br/>
她坚信，以后会越来越好的。<br/><br/>
沅绾看见了宁迟，就愤愤不平地把事情告诉宁迟。<br/><br/>
一边说，还一边扒拉着呆呆的毛发。<br/><br/>
呆呆：救命。<br/><br/>
呆呆痛得都想直接去把那段青给灭了！<br/><br/>
主人他打不过，难道还教训不了一个什么狗屁盟主？<br/><br/>
虐毛之仇，必须得抱！<br/><br/>
沅绾把事情告诉宁迟自然不是要宁迟帮自己报仇什么的，她就是有倾诉欲而已。<br/><br/>
可宁迟不这么认为的。<br/><br/>
小姑娘受了委屈，告诉自己，若是自己什么都不做，那算什么？<br/><br/>
于是，在沅绾诉说完去跟朋友们玩后，宁迟便将时影唤出来。<br/><br/>
也不用宁迟开口，时影主动说道：“尊主，要杀了吗？”<br/><br/>
“不用，既然这么闲，便给他们多点事情做吧。”宁迟缓缓说道，“其余的让绾绾自己来。”<br/><br/>
宁迟和时影对沅绾的特殊体质也有了很大的认识。<br/><br/>
其实就算他们不做什么，沅绾的特殊体质还有她身边的那些存在也会替她解决掉。<br/><br/>
反倒若是魔域掺和太多，以那群老东西的脑子，就算是耗时长，也肯定会想到沅绾身上去的。<br/><br/>
倒不如让小姑娘继续无形中树立威信。<br/><br/>
-<br/><br/>
苍越很快就来到了陈家。<br/><br/>
而已经知道了事情经过的陈宏信同情地看了一眼苍越。<br/><br/>
苍越只想说孩子苦啊，孩子都想哭了。<br/><br/>
倒是没有阻拦地就见到了沅绾。<br/><br/>
让苍越松了口气的是，沅绾对苍越的态度没有变。<br/><br/>
沅绾虽然讨厌段青，但也不会恨屋及乌，毕竟苍越一直都挺好的。<br/><br/>
“苍前辈怎么来了？”沅绾问道，当然，她也知道苍越很有可能是为了桑落的事情来的。<br/><br/>
桑落等人站在沅绾后面，不动声色地看着苍越。<br/><br/>
苍越苦笑道：“沅姑娘，今天的事情在下已经知道了。今天若不是因为我去了中界，估计事情不会闹成这样的，我联系过段老了，但段老应该是在忙所以还没回讯息，但你沅姑娘放心，只要在下一联系上段老，就会问清楚原因的。”<br/><br/>
“桑姑娘这几天的炼丹进步之快我也是看到了的，可以说桑落姑娘的天赋极高，甚至超过了在下很多。日后要成为高阶的炼丹师也只是时间的问题。说实话，在下之前还动过要收桑姑娘为徒的心思，但现在……真是有愧啊。”<br/><br/>
桑落说道：“这件事情错不在苍盟主，苍盟主愿意给晚辈一个机会，并且这几天都在指导晚辈，晚辈已经万分感激了。”<br/><br/>
桑落说的是真心话，她对苍越的确满怀感激之情。<br/><br/>
但是对段青……<br/><br/>
说实话，只觉得他为老不尊而已。<br/><br/>
沅绾也说道：“这件事情苍前辈无需道歉，做错的不是你。”<br/><br/>
听沅绾没有迁怒，苍越这才松了口气。<br/><br/>
“苍前辈，我觉得段总盟主不回您的消息，可不是因为在忙，按照时间推算，这个时候他肯定是在路上闲着的，他只是自知理亏所以不想搭理您而已。”陈珊珊开口说道。<br/><br/>
苍越：“……”<br/><br/>
被一个小辈明白地戳穿了，苍越不觉得生气，只觉得羞愧。<br/><br/>
他现在真是想打开段青的脑袋看看里面究竟是什么。<br/><br/>
见苍越满脸尴尬，桑落解围道：“苍前辈真的无须自责，何世仁的事情还要感谢苍前辈相助，不然仅凭晚辈一人，根本没办法与何世仁抗衡。”<br/><br/>
“举手之劳，这样的败类自然是不能待在炼丹师联盟的。”苍越感激地看了一眼桑落。<br/><br/>
多好的姑娘啊！<br/><br/>
都得欺负了，还帮着自己说话。<br/><br/>
段老这做的都叫什么事儿啊！<br/><br/>
“对了，沅姑娘，段老是不是跟你提过仙人预言？”苍越猜测地说道。<br/><br/>
除此之外，他好像也猜不到为何段老会一点儿面子也不给了。<br/><br/>
“对。他问我可有办法解决，我说没有，他便甩脸走了。”沅绾缓缓说道，“苍前辈，我说句实话，您别在意，不是针对您的。”<br/><br/>
苍越咽了咽唾沫，“沅姑娘，你说。”<br/><br/>
“我是觉得，若是段青这样的人继续担任盟主，那么仙人会这么预言也不足为奇了。”沅绾语气平静地说道。<br/><br/>
一句话，让苍越瞳孔地震。<br/><br/>
“沅姑娘的意思是……”<br/><br/>
沅绾一本正经，“我的意思是，段青不配。”<br/><br/>
末了，沅绾还自己补充了一句，“当然，这是我自己的想法而已。”<br/><br/>
可众人听着沅绾的话，都情不自禁地咽了咽唾沫。<br/><br/>
毕竟沅绾这轻描淡写地说出来一句‘段青不配’，那可太大胆了。<br/><br/>
见众人的表情怪异，沅绾愣了一下，然后看向宁迟，见他一脸正常，小小声问道：“我说得太过分了吗？”<br/><br/>
“不过分。”宁迟捏了捏她的手指，“他不配。”<br/><br/>
两人的语气都太过平常了，让之众人心脏都跟着跳了两跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70478116"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;他不配">加入书签</a>
</div>
