    
        <br/><br/>    “多了一分生机，少了一分毁灭吗？”
<br/><br/>    “毁灭？”
<br/><br/>    “毁灭？”
<br/><br/>    “毁灭······”
<br/><br/>    此刻的李忆昔，喃喃自语起来。
<br/><br/>    先是不解，但是随即目光逐渐的亮了。
<br/><br/>    很来，转身看向两人，嘴角立即泛起一抹微笑。
<br/><br/>    “好，好，好！”
<br/><br/>    “果然，研究学术这种东西，一个人是不行的，一个人，很容易陷入死角。”
<br/><br/>    “你们说的不错，这画，我可是从至宝上观看来的，当时我感觉到至宝之上，死气在太重，有些厌恶，所以无形之中，我自己在画的时候，给他增添了一丝生机。”
<br/><br/>    “后来想要观看，但是至宝择主，不在了，没有地方观看，只能继续在原有的基础上研究！”
<br/><br/>    “但这反而让画变得不再完美。”
<br/><br/>    “原来如此！”
<br/><br/>    “多谢两位！”
<br/><br/>    这瞬间的李忆昔，眼睛之中，仿佛有着日月星辰流转，极其的可怕。
<br/><br/>    “我试试！”
<br/><br/>    声音落下之后，李忆昔那是极其的果断，决定重新画。
<br/><br/>    桌子上的画卷，直接被李忆昔揉作一团，扔到了垃圾桶之中。
<br/><br/>    “嗯？”
<br/><br/>    看着被李忆昔扔到垃圾桶之中的画卷，两人意外无比，这画卷之上蕴含的大道，可都是极其恐怖。
<br/><br/>    放在仙域，那怕是大罗金仙，也会争的头破血流，但是在李忆昔的眼中，却真的是垃圾。
<br/><br/>    然而此刻的田震，仿佛着魔了一样。
<br/><br/>    控制不了自己，对李忆昔道，“公子，这画虽然不完美，但是也珍贵至极，可否送给我！”
<br/><br/>    话音落下之后的田震，徒然之间清醒，自己将自己吓得一身冷汗，额头上，细密的汗珠，急速的出现。
<br/><br/>    “这东西，就是残次品而已，没有什么用，若是你喜欢，拿去吧！”
<br/><br/>    此刻的李忆昔，全身心陷入了作画之中，随意的挥挥手。
<br/><br/>    “答答······答应了吗？”
<br/><br/>    听见了李忆昔的话，田震整个人都懵了。
<br/><br/>    刚才的那一瞬间，他真的感受自己死定了，竟然窥伺大道术。
<br/><br/>    万万没有想到，李忆昔竟然真的浑不在意。
<br/><br/>    “咕嘟！”
<br/><br/>    田震看着垃圾桶之中的画卷，深吸了一口气，仿佛自己的身体，化作了钢铁一样。
<br/><br/>    无比的僵硬。
<br/><br/>    仿佛拼尽了全力，才将垃圾桶之中的画卷拿起来，抓在手中之后，紧张到了极点。
<br/><br/>    小心翼翼的，急忙将画卷收藏起来。
<br/><br/>    “这也行吗？”
<br/><br/>    杜正言此刻，无比的羡慕。
<br/><br/>    但是只能干瞪眼。
<br/><br/>    随即，目光立即落在了李忆昔的身上，因为此刻的李忆昔，已经开始落笔了。
<br/><br/>    开始重新画画。
<br/><br/>    这一次，李忆昔的身上，爆发出了可怕极致的毁灭之力。
<br/><br/>    仿佛整个人都化作了毁灭之神一样。
<br/><br/>    手中的笔不断的挥动，无数的灵气与道则，急速的往画卷之上汇集。
<br/><br/>    恐怖的道则，瞬间充斥亭子之中。
<br/><br/>    很快，杜正言的浑身一震。
<br/><br/>    因为杜正言有着特殊的天赋，天道之眼。
<br/><br/>    能看到常人看不到的东西。
<br/><br/>    这瞬间的杜正言，惊恐的发现。
<br/><br/>    虚空之中，竟然有一条波涛汹涌的大河出现。
<br/><br/>    这条大河，极其的恐怖。
<br/><br/>    仿佛能毁灭一切，也能让一切复苏。
<br/><br/>    其中蕴含的大道之力，也是极其的恐怖。
<br/><br/>    “万······万道河！”
<br/><br/>    “这是万道河！”
<br/><br/>    “可是，这万道河，怎么可能被牵引至此。”
<br/><br/>    “万道河，不是悬浮在九天之上，给与苍天万灵感悟吗？”
<br/><br/>    看见了万道河的杜正言，感觉是自己出现了幻觉。
<br/><br/>    杜正言对着自己的大腿狠狠的一掐，希望让自己清醒过来。
<br/><br/>    但是大腿上的疼痛感告诉杜正言，眼前的一切，不是幻觉，而是真实存在的。
<br/><br/>    “这不可能啊！”
<br/><br/>    “为何会如此？”
<br/><br/>    “到底是什么原因，难道李公子是这九天之主吗？”
<br/><br/>    此刻的杜正言，真的被吓到了。
<br/><br/>    与此同时，被惊吓的杜正言，催动了天道之眼，准备一窥究竟。
<br/><br/>    将天道之眼催动到了极致。
<br/><br/>    当天道之眼被催动到了极致的瞬间，杜正言看见了不可思议的一幕。
<br/><br/>    那就是这汹涌澎湃，可怕至极的万道河，竟然来自小院的后院之中，也就是说，小院的后院，存在着一条万道河。
<br/><br/>    这将杜正言吓得不轻。
<br/><br/>    此刻的杜正言，连吸收周围浓郁道则的机会，都忘记了。
<br/><br/>    一颗心剧烈的颤抖着，这一幕对他的冲击，着实是太大了。
<br/><br/>    “你发现了吗？”
<br/><br/>    在杜正言心惊胆颤的时候，一道声音，在杜正言的脑海之中响起。
<br/><br/>    让杜正言浑身一震，此刻对他传音的，是肖战。
<br/><br/>    杜正言听闻此言，浑身一震。
<br/><br/>    不由将目光落在了肖战的身上，杜正言知道，既然肖战提醒了自己，就表明肖战知道什么，而且愿意告诉自己。
<br/><br/>    所以此刻的杜正言，焦急的传音问道：“肖宫主，这到底是为何？”
<br/><br/>    “为何会如此，九天之上的万道河，怎么会出现在这里？”
<br/><br/>    这瞬间，杜正言直接问出了自己心里的疑问。
<br/><br/>    肖战看着杜正言的目光，淡淡的道：“你真的想知道吗？”
<br/><br/>    肖战微微有些迟疑。
<br/><br/>    听见肖战此话，杜正言立即道：“还请肖宫主告知！”
<br/><br/>    这瞬间的杜正言，言语之中，尽是严肃，也表明了自己内心的渴望。
<br/><br/>    听见了杜正言的话，肖战深吸一口气道：“此刻虚空悬浮的，确实是万道河，但也不是万道河！”
<br/><br/>    肖战的话，让杜正言有些懵，因为杜正言进入过万道河之中领悟过大道，所以知道万道河，但是肖战竟然告诉他，眼前的是万道河，也不是万道河。
<br/><br/>    这让杜正言瞬间就不解了。
<br/><br/>    看着杜正言疑惑的目光，肖战深吸一口气之后，凝重的道：“这不是九天之上的那条万道河，而是独属于公子的万道河，这万道河，就是公子的道，但是现在的万道，还未圆满。
<br/><br/>    欠缺一些感悟。
<br/><br/>    其实我也才知道不久，公子的存在，超乎我们的想象，因为公子自己开了天，他就是天之主，不过的公子的天，还比不了这九重天。
<br/><br/>    这万道河，正是公子的道。
<br/><br/>    这对于你来说，这其实一个天大的机缘。
<br/><br/>    公子的万道河之中，还有着无数的大道，无人执掌，若是你修炼公子的道，你有机会执掌一道，成为大道之主。”
<br/><br/>    肖战声音落下，杜正言吓傻了。
<br/><br/>    喃喃道：“公子，竟然开了天，是开天者，怪不得体悟凡人的生活，因为公子他在完善他天地里的苍天万道。”        <br/><br/>