
亚斯帝斯魔物森林外围。<br/><br/>
阳光魔卡学院一年级A班集合点处。<br/><br/>
夏娜一个人在一颗树下研究初始魔卡。<br/><br/>
她的肩膀上。<br/><br/>
一个长着半透明迷你翅膀的胖嘟嘟小精灵球。<br/><br/>
正在为夏娜时刻检测着周围还有没有高级魔卡师存在。<br/><br/>
“这些小家伙还没回来吗？”<br/><br/>
“看来升级魔卡确实很难，希望不会有伤亡吧。”<br/><br/>
夏娜推了推黑框眼睛。<br/><br/>
在发现还没有人回来后，继续研究初始魔卡。<br/><br/>
就在她低头认真研究初始魔卡的时候。<br/><br/>
林涵和徐枫、洛依依三人，从一个草丛穿出来，笑着朝夏娜走去。<br/><br/>
“夏娜姐姐。”<br/><br/>
“我们回来啦。”<br/><br/>
“ξ(✿＞◡❛)。”<br/><br/>
洛依依朝着夏娜挥手。<br/><br/>
夏娜听着洛依依的声音。<br/><br/>
抬头看向林涵、徐枫和洛依依三人。<br/><br/>
随即把她手中的初始魔卡放到衣服包里道，“你们回来啦。”<br/><br/>
“我正说怎么一个人都还没回来。”<br/><br/>
“是不是出了什么事，你们就回来了。”<br/><br/>
夏娜笑着走到林涵三人面前。<br/><br/>
洛依依听夏娜说，是不是出什么事情，当即把林涵三人遇见D-阶魔物冰翼青蛇的事情，告诉给了夏娜。<br/><br/>
“什么!”夏娜听着洛依依的话先是一惊。<br/><br/>
随后脸上升起一股怒意，不过很快又变为了欣喜。<br/><br/>
“你们这群不安分的家伙。”<br/><br/>
“下次再遇见这种情况，就跑。”<br/><br/>
“这次也就那冰翼青蛇不想和你们拼命而已。”<br/><br/>
“不然你们一个都不可能活着回来。”<br/><br/>
夏娜有些关心的责备林涵一行人三人。<br/><br/>
徐胖子徐枫见夏娜有点生气。<br/><br/>
赶忙把他升级了的魔卡玄武从包里取出道，“夏娜老师，虽然和冰翼青蛇的战斗很惊险，可我们的魔卡也因此成功升级了，你看。”<br/><br/>
徐胖子徐枫把魔卡递给夏娜看。<br/><br/>
洛依依见状，把她的花仙女妖魔卡跟着徐胖子递给夏娜。<br/><br/>
夏娜见徐胖子徐枫和洛依依魔卡升级了，给他们两人的头，一人敲了一下没好气道，“升级了又怎么样，活着才是最重要的。”<br/><br/>
<br/><br/>
“下次不许再拿命去拼了，听见没有?”<br/><br/>
“咯，这是给你们的技能初始魔卡，拿去制作魔卡技能吧。”<br/><br/>
夏娜给了徐胖子徐枫和洛依依一人一张初始技能魔卡。<br/><br/>
徐胖子徐枫和洛依依在接到夏娜给的初始技能魔卡后，很快就开始了思考制作属于他们角色专属的技能魔卡。<br/><br/>
“林涵。”<br/><br/>
“你跟他们一组。”<br/><br/>
“他们的魔卡都升级了，你的魔卡没有升级么？”<br/><br/>
夏娜狐疑的看着林涵。<br/><br/>
林涵从包里取出一念神魔李信魔卡递给夏娜道，“太过聪明的女人，可不怎么招惹男孩子喜欢。”<br/><br/>
...<br/><br/>
“果然”<br/><br/>
“林涵，你的魔卡升级到了3...”<br/><br/>
“级。”<br/><br/>
“我就知道。”<br/><br/>
夏娜看着林涵升级后的魔卡。<br/><br/>
从背包里取出一张技能初始魔卡递给林涵，没好气道，“你这家伙。”<br/><br/>
“耍什么酷。”<br/><br/>
“我不会给你说了吗？”<br/><br/>
“魔卡从升级开始，到觉醒技能结束，这个过程只有三十分钟。”<br/><br/>
“要是三十分钟内还没制作技能魔卡出来，那就相当于这一次主动放弃觉醒技能。”<br/><br/>
“你魔卡升级了不赶紧找我要技能初始魔卡，还在那等什么?”<br/><br/>
“(￢_￢)。”<br/><br/>
夏娜把技能初始魔卡递给林涵的时候，小嘴嘀咕个不停。<br/><br/>
林涵接过技能初始魔卡，开玩笑式的回复夏娜道，“还在等什么?你不是才说了吗，在耍酷呢。”<br/><br/>
林涵说完，拿着技能初始魔卡就跑。<br/><br/>
没留给夏娜发火的机会。<br/><br/>
不过当林涵准备制作魔卡技能的时候。<br/><br/>
林涵发现自己这张技能初始魔卡上，居然贴着一张字条。<br/><br/>
“林涵，这一次的升级，记得保密。”<br/><br/>
“楠枫城高校新生友谊联赛上，它会是你的杀手锏。”<br/><br/>
“怕走漏风声么？”林涵回想起夏娜之前说过的话，阳光魔卡学院内，有奸细，当即四顾扫了一眼。<br/><br/>
跑到一颗大树旁靠着。<br/><br/>
一边假装休息，一边手踹在兜里，开始闭目制作李信的专属技能魔卡。<br/><br/>
“这一次做哪个技能?”<br/><br/>
“位移技能，急速突进?”<br/><br/>
“等等。”<br/><br/>
“这是魔卡世界，又不是游戏世界。”<br/><br/>
“制作技能应该不用非要等到多少级后，才能制作光明形态或黑暗形态吧。”<br/><br/>
“管他的，先试一试再说。”<br/><br/>
“要是制作不出来，那也不亏，至少知道了前后顺序，避免以后踩雷。”<br/><br/>
“要是制作出来了，那就血赚!”<br/><br/>
林涵想到着。<br/><br/>
立刻把光信的变身方式，“力量觉醒·光”的使用方法和介绍写入技能初始魔卡之中。<br/><br/>
“好了完成!”<br/><br/>
“接下来就看李信认可不了。”<br/><br/>
“夏娜姐只说了契合度超过百分之九十就行。”<br/><br/>
“也没说其他要求。”<br/><br/>
“这应该能行!”<br/><br/>
林涵内心想着。<br/><br/>
把他制作出来的技能魔卡“力量觉醒·光”，放在一念神魔李信魔卡上面。<br/><br/>
两张魔卡相触碰的瞬间，像是互相建立起了链接，有了羁绊一般。<br/><br/>
“卧槽，成了?”<br/><br/>
“还真行?”<br/><br/>
林涵脑海中突然多出了“力量觉醒·光”技能的使用方式，当即明白，这技能魔卡，又成了。<br/><br/>
“干得漂亮!”<br/><br/>
林涵浑身激动。<br/><br/>
李信现在能使用光明形态，实力比起之前二级的时候，岂止是翻倍的变强。<br/><br/>
“果然是底牌。”<br/><br/>
“有了这个“力量觉醒·光”技能魔卡，夏娜姐让我参加的高校新生友谊联赛就稳了。”<br/><br/>
林涵这边成功制作出来魔卡技能。<br/><br/>
十五分钟后。<br/><br/>
另一边。<br/><br/>
被林涵点醒的徐胖子徐枫同样是在lv2级的时候，制作出来了他魔卡的第一个技能，“滚动冲击”。<br/><br/>
“卧槽，我真制作出来了，还得到了玄武的认可。”<br/><br/>
“这是真的假的。”<br/><br/>
“二哥!”<br/><br/>
“夏娜老师。”<br/><br/>
“洛依依。”<br/><br/>
“你们快来看啊，我原来也是那百分之一不到的天才啊。”<br/><br/>
徐胖子徐枫高兴的欢呼。<br/><br/>
洛依依举着一张魔卡。<br/><br/>
不服输的笑道，“我也成功制作出来了技能魔卡哟。”<br/><br/>
洛依依说完，双眼不自觉的瞟向林涵。<br/><br/>
想看看林涵有没有对她投来欣赏的目光。<br/><br/>
却发现林涵居然因为等得太久，倚靠着大树睡着了。<br/><br/>
ps:求银票、金票、评论留言、签到打卡，谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164407"&nbsp;&nbsp;chaptername="第13章:力量觉醒,光明形态【求银票】">加入书签</a>
</div>
