    
<br/><br/>    男儿一诺。
<br/><br/>    千金不改！
<br/><br/>    一个男人应该把承诺视的比命都重，一旦许下诺言，倾尽全力，必当做到。
<br/><br/>    只望，江湖能如他所愿。
<br/><br/>    ……
<br/><br/>    他没有给朱宝艺许下只爱一个，钟爱一生，白头偕老的诺言。
<br/><br/>    他就是一个俗人，换句话说，人世间的一见钟情，全TM都是见色起意。
<br/><br/>    ……
<br/><br/>    隔天，中午。
<br/><br/>    “哒哒哒。”
<br/><br/>    门外响起三下敲门声。
<br/><br/>    东莞苗看大佬迟迟不下楼，主动给大佬打包外卖，这时开口喊道：“大佬，食午餐啦！”
<br/><br/>    他弯腰将手中一个塑料袋放到地面，头也不回的转身离开，塑料袋里叠着五个白色餐盒，里面是大佬最爱食的茶餐厅。
<br/><br/>    张国宾躺在公寓卧室的床铺上，手臂正被一个短发四散的脑袋压着，手臂处酸酸麻麻，两人则胸口以下盖着被子，现在回忆起昨晚的画面，总结一下，就三个字。
<br/><br/>    “阿宾哥。”朱宝艺意识被敲门声吵醒后，迷糊糊睁开眼睛，用右手抚摸过张国宾的脸庞，柔声细情的呼唤道：“几点钟了？“
<br/><br/>    ”快一点钟。”张国宾淡然处之。
<br/><br/>    “一点钟了？”朱宝艺吓了一跳：“要拍戏呀！”
<br/><br/>    “哈哈。”张国宾大笑，用手拍拍她下肢，调笑道：拍什么戏？你没戏拍啦！”
<br/><br/>    “你当还在演戏啊！”
<br/><br/>    “演戏哪儿有这么真，现在还疼。”朱宝艺扯起被子，咬嘴娇嗔道：“只是没想会睡这么迟嘛......”
<br/><br/>    张国宾捏捏她的脸蛋，警告道：“装失忆啊？昨天谁一窍不通的浪费时间，上课给你上课到三点多钟，旺角天台的公鸡都打鸣了。”
<br/><br/>    “你还说左右两间没人住，刚刚有人来敲门啦，话我们昨晚太闹！”
<br/><br/>    “左右两间是没人住嘛……凤娇姐已经到台岛，元彪现在更不可能住在公寓。”朱宝艺越说越委屈，心里却有些慌张。
<br/><br/>    张国宾怕他当真，连忙解释道：“好啦，跟你开玩笑的。”
<br/><br/>    “我叫兄弟送了午餐上来，你穿好衣服起床食午餐啦。”张国宾捡起床脚的衣服裤子穿好，起身前去打开房门，取来午餐。
<br/><br/>    朱宝艺洗漱完回来，望见午餐都是海参、生蚝、鲍鱼，大补的生猛海鲜，眼神里不禁有点古怪。
<br/><br/>    特别是那条大海参...
<br/><br/>    好生猛。
<br/><br/>    仔细想想，
<br/><br/>    她脸颊不禁有些滚烫，心道：“这就是男人。”
<br/><br/>    而那枚鲍鱼，
<br/><br/>    张国宾用筷子挑了挑，挑的朱宝艺面红耳燥，连忙食完午餐，撩下筷子讲道：“阿宾哥，我去洗床单了。”
<br/><br/>    昨夜的床单上还残留一片初红。
<br/><br/>    阿宝四肢发软，还要干家务的样子，真是令人心疼。
<br/><br/>    ……
<br/><br/>    很快，时至月末。
<br/><br/>    《英雄本色》经过长达两个月半月的拍摄之后全戏正式杀青，花园街三个波鞋店第一个月的销量也统计出来，其中工厂折扣店的销售额达到七万港币，代理店与品牌店的销量则分别为三万、两万，A货工厂订单额却高达六十五万。
<br/><br/>    花园街的商户，业主们一看卖波鞋如此火爆，赚钱，全都敏锐地嗅到当中市场。
<br/><br/>    一份份订单如雪花般往新界工厂飘去，先前不甘不愿帮忙做货的两家工厂老板，望着如此大额的订单量哑口无言。
<br/><br/>    张国宾亲自驱车到工厂谈判，先让工厂老板让出生产线，晚上加班加点的生产A货波鞋，然后将订单预付款用来扩建工厂，够买原材料。
<br/><br/>    新界从来不缺工人，多少港岛市民，勤勤恳恳就想揾口饭食。
<br/><br/>    只要钱给的够高，全家老小，七八口人，都往工厂里扎。
<br/><br/>    在卖正版不如卖A货的订单情况下，代工工厂主的底线自然是迅速降低，而全港只有新界两家工厂有最多的生产线与员工，再加上和义海堂口的坐镇，想要卖波鞋的商户们找不到第二家工厂，商品制造垄断的恐怖就体现出来了。
<br/><br/>    总计：花园街地盘，第一月盈利三十五万港币。
<br/><br/>    其中，扣除了店铺运营成本，工厂扩建，原料进购等成本……一个月回本50%！
<br/><br/>    制造业一旦找准市场，利润将是跟滚雪球一样越滚越大，下个月的收入恐怕又能翻几倍！
<br/><br/>    张国宾在收到三十五万港币的盈利账目之后，对账目上的钱看都不看一眼，直接让大波豪在月底分红的时候散给酒吧的兄弟们。
<br/><br/>    他的电影马上要大卖，根本就不缺钱，先兑现立兄弟们的诺言再说。
<br/><br/>    吴于森却在剪辑好电影以后，邀请张国宾到他工作室看样片，样片的剪辑挑不出半点毛病。
<br/><br/>    《英雄本色》本身便是吴于森的经典之作，当吴于森耗尽心力把他拍出来后，演绎的效果绝对出彩！
<br/><br/>    好玩的是，吴于森竟然在《英雄本色》中，让小马哥在最后一场的枪战里放飞白鸽。
<br/><br/>    事后采访，吴于森直言不讳地道：“放白鸽的灵感便是源于同名张先生的一场旅行。”
<br/><br/>    吴于森工作室。
<br/><br/>    张国宾与吴导一起看完剪辑好的成片，吴于森打开放映室灯光，出声问道：“张先生，现在距离影片上映只剩一周，电影遇到一个问题还需要解决，我希望张先生出点力。”
<br/><br/>    张国宾蹙起眉头：“你话，什么问题？”
<br/><br/>    “《英雄本色》电影拍完，我们还差一首主题配乐，找谁买？”吴于森推荐道：“我想揾我的好朋友黄沾来写词，让顾家辉谱曲，张先生觉得怎样？”
<br/><br/>    “黄沾答应给个友情价，应该不会太贵。”
<br/><br/>    黄沾、顾家辉是边个？
<br/><br/>    顾佳辉是电视剧《上海滩》的主题曲编曲，浪奔～浪流～，源自他的创作。
<br/><br/>    黄沾则是香江四大才子之一，著名的音乐人，作词家，去年一首《狮子山下》，一曲轰动香江，未来常被挂在嘴边，象征拼搏的狮子山精神，便以此曲为代表。
<br/><br/>    将来登上春晚，成为名曲的《我的中国心》，火遍全国的《沧海一声笑》，皆是出自他笔下，《当年情》便是两人一起创作的乐坛名作，请两位久负盛名的才子出山，就算有吴于森的人情，估计也要狠出一大笔血。<br/><br/>