    
        <br/><br/>    “文小姐刚才的钢琴曲果然生动，让我听得心动不已。”
<br/><br/>    文清只是瞥了那人一眼，神情没有显得有多骄傲，只是敷衍地说了声谢谢。
<br/><br/>    那年轻人好像还不死心，依旧缠着文清，不断套近乎。
<br/><br/>    “文小姐，我对钢琴歌也有些喜欢，家里有许多光碟，有时间我们可以一起欣赏一下。”
<br/><br/>    “不用了，我不喜欢去别人家，谢谢。”文清不冷不热的拒绝。
<br/><br/>    看这个将“图谋不轨”四字写在脸上的人，冷枫一脸不爽。
<br/><br/>    他拿出手帕擦了擦手上的红酒，将被那人碰翻的酒杯递给服务员，又重新拿了一杯。
<br/><br/>    “这个一脸嫖客样的小鬼，谁啊？”冷枫向刘占军问道。
<br/><br/>    “你说他啊，他叫汪精。”刘占军说道。
<br/><br/>    “家世如何？”
<br/><br/>    “他爹就是集美制造的董事长，各个行业都有涉及，就连这个酒店，也有他家的股份。
<br/><br/>    不过大多集中在原材料制造，你我做衣服要用到的布料，大多也是从他那里进的。”
<br/><br/>    “原来如此，难怪这么嚣张。”
<br/><br/>    在这个以制造业为主的九十年代，原材料商是最赚钱的。
<br/><br/>    这个集美制造冷枫也听说过，掌握了江城一半以上的原材料制作与批发，只要是涉及到制造这一行的，都要给集美几分薄面。
<br/><br/>    似乎是看出了冷枫对汪精的敌意，刘占军连忙叮嘱。
<br/><br/>    “冷老弟，我给你说，这个人千万不能招惹，你我的服装制造，还有仗人家照顾。
<br/><br/>    一旦他家不给我们批发布料或者涨价，我们的利润可就打折扣了。”
<br/><br/>    冷枫嘴角依旧挂着一抹淡笑，看不出是喜，还是愤怒。
<br/><br/>    “文清，我给你介绍个人，”文明旭指着冷枫说道：“他叫冷枫，你不是说国内的人太闷太无聊吗？你们两性格很像，应该可以做朋友。”
<br/><br/>    是他？
<br/><br/>    看着眼前得体端庄的冷枫，文清有些意外。
<br/><br/>    因为她之前弹奏钢琴时，在场没有一个人能欣赏来，反倒从冷枫的目光中，察觉到他听得懂。
<br/><br/>    她在大不列颠国和钟表国逗留过许多年，所以学过一些古典乐，但回国后发现国内的人太闷太没有激情，也丝毫没有欣赏艺术的品味。
<br/><br/>    所以当看到冷枫这么一个异类时，多多少少有些好奇。
<br/><br/>    “难道冷先生也留过学？”文清好奇地问道。
<br/><br/>    “没有，”冷枫举起酒杯，轻轻一笑说道：“不过你刚才弹得肖邦第一叙事曲，让我听出了不一样的味道。”
<br/><br/>    “你竟然能听出来！”文清有些不可置信。
<br/><br/>    怎么也没想到，在这个稍微落后的江州，竟然有人能听得出来她弹奏的内容，怎么可能不激动意外？
<br/><br/>    “肖邦G小调第一钢琴叙事曲，是他四首叙事曲中的第一首，也是这四首叙事曲中最有戏剧性、最痛彻心扉的，这首曲子公认是受密茨凯维支叙事诗《康拉德?华伦洛德》的影响而写的。”
<br/><br/>    冷枫侃侃而谈，这让文清更是惊喜不已。
<br/><br/>    “你还知道康拉德?华伦洛德？”文清有些惊讶。
<br/><br/>    “诗人塑造了康拉德?华伦洛德这一民族英雄的形象，充满了爱国豪情和强烈的复仇愿望。
<br/><br/>    这首叙事曲和密茨凯维支的诗一样，起着鼓舞人民反抗异族压迫的斗志的作用。
<br/><br/>    第一叙事曲本是庄严的奏鸣曲式主题，但我从你的琴声里，却听到你对被理解的渴望。
<br/><br/>    文小姐，何必苦苦追寻你的钟子期，你心中已经有海，有何必追风随浪。”
<br/><br/>    前一世，冷枫听过不下一百场古典乐音乐会，也与郎朗这样的古典乐大师是好朋友，对于古典乐的理解，自然是稍微了解一些。
<br/><br/>    不过把其他人听得是云来雾去，完全听不懂他在说什么。
<br/><br/>    但文清却全然听懂，心中也泛起了波澜，对冷枫的好感直接飙升到满格。
<br/><br/>    何必苦苦追寻你的钟子期，你心中已经有海，有何必追风随浪。
<br/><br/>    她确信，冷枫就是自己在寻找的知音钟子期。
<br/><br/>    这时，文明旭走上前，爽朗地笑着，向冷枫投去赞赏的目光。
<br/><br/>    “果然年轻就是好，能聊到一起，我和我家丫头现在是话不投机半句多。
<br/><br/>    你们以后多多交流一下，做个朋友，也省得文清这丫头以后在我耳边说什么肖邦啊莫扎特的。”
<br/><br/>    “若是文小姐不介意，我也很乐意与文小姐做朋友。”冷枫笑着说道。
<br/><br/>    下一秒，文清脱口而出三个字——不介意。
<br/><br/>    一旁的刘占军更是喜笑颜开，看得出，文明旭和文清都很喜欢冷枫。
<br/><br/>    果然，带着小子过来一点儿没错！
<br/><br/>    众人也跟着文明旭的笑声，笑了起来，这一刻文清和冷枫成了主角。
<br/><br/>    不过不是所有人都在笑，被挤出人群的汪精，一脸不爽地看着冷枫。
<br/><br/>    就这时，门口传来嘈杂声，回过头，刚才被冷枫扇了一巴掌的服务员，带着几个保安冲了进来。
<br/><br/>    “就是他，强闯宴会的人，给我带！”那个服务员一眼就认出了冷枫。
<br/><br/>    这时大龙也凑了上来，紧张地问道：“枫哥，不，冷总，现在怎么办？”
<br/><br/>    “不要慌，有人会替我们解决。”冷枫依旧淡然自若。
<br/><br/>    看到这群人搞得整个会场乱糟糟的，汪精一看表现的机会到了，立马上前。
<br/><br/>    “怎么回事？没看到这是文州长的庆祝宴吗？乱糟糟的成何体统！”
<br/><br/>    “汪老板啊，他们没有邀请函，不仅强闯，还扇了我一巴掌！”服务员指着冷枫和大龙说道。
<br/><br/>    “什么？！没有邀请函就敢闯？”汪精立马抓住机会，上前质问冷枫。
<br/><br/>    “怎么？你有意见？”冷枫毫不退让。
<br/><br/>    “强闯文州长的酒宴，你这是对文州长的不尊重！来人，把这个毫无礼数的家伙给我赶出去！”
<br/><br/>    唰地一下，所有的视线集中在冷枫身上。
<br/><br/>    一看事情不对头，刘占军连忙上前解释。
<br/><br/>    “这是个误会，冷枫是我邀请过来的，所以没有邀请函。”
<br/><br/>    “刘老板，不是我说你啊，什么人你都能往这里邀请？”汪精反问道。
<br/><br/>    “有……有问题吗？”刘占军愣了一下，没听出他什么意思，“冷枫是好衣服饰的老板，也是我有衣服饰的股东，邀请他来有什么问题吗？”        <br/><br/>