    
<br/><br/>    看着四人的表情，敖夜嘴角微微上扬，露出一抹好看的弧度。
<br/><br/>    “第一，我帮林家止损，但所得的产业归我所有。”敖夜徐徐开口说道。
<br/><br/>    林奉成脸色一沉，当即反驳道：“这不可能！”
<br/><br/>    林奉阳也反应激烈，似乎触及了自己的利益一样，事实上也却是如此，他们早就商量好，敖夜如果帮他们争下另外三大家族的产业，他们就瓜分这些收益。
<br/><br/>    而今敖夜提出来要将之占有，他们能答应？
<br/><br/>    敖夜平静地看向林奉先。
<br/><br/>    “是吗？包括丢失林家的产业也无所谓吗？”
<br/><br/>    “我不出手，林家别说是争斗另外三大家族的产业，恐怕就连林家现有的产业也保不住吧。”
<br/><br/>    三人脸色十分难看。
<br/><br/>    “但你未免也太狮口大开了！”林奉成冷声说道。
<br/><br/>    敖夜冷冷地看着三人。
<br/><br/>    “记住了，是你们求我，不是我求你们！”
<br/><br/>    林奉成被敖夜这句话怼得哑口无言，他脸色顿时无比难看，他没想到有朝一日会这么被动。
<br/><br/>    林奉先这时候开口说话了。
<br/><br/>    “可以。”
<br/><br/>    “大哥！”林奉成和林奉阳，俩人都着急地看向林奉先，但林奉先却朝俩人递了个眼神，俩人神色一愣，立即回应了过来。
<br/><br/>    敖夜却冷冷地看着林奉先。
<br/><br/>    想要事后反悔？
<br/><br/>    像林奉先这样的阴险狡诈的人，敖夜又岂会没有防备？
<br/><br/>    “这位是武市钱庄的庄生，他是张掌事身边的人，他将全权代表张掌事，作为我们约定的见证者。”敖夜淡淡朝着角落一隅的一位中年男子说道。
<br/><br/>    林奉先三人脸色纷纷剧变，连忙朝着敖夜所指的方向看了过去，当他们看到庄生时，心就沉了下去。
<br/><br/>    如果钱庄介入，那这件事情就没有回旋的余地了。
<br/><br/>    一想到这里，三人的脸色当即难看了起来。
<br/><br/>    “敖夜你什么意思？我们之间的事情，为何要让钱庄插手？”林奉阳质问道。
<br/><br/>    敖夜却摆了摆手。
<br/><br/>    “我什么意思，你们心里清楚。”敖夜仍是那种风轻云淡，满脸平静的姿态。
<br/><br/>    他没理会怔在原地的三人，他继续开口说道：“第二个条件，立林枫为继承人。”
<br/><br/>    这一次，林奉成和林奉阳，俩人的目光齐刷刷地看向了林奉先，如果立林枫为继承人，那就意味着要废了林伟这个少族长，这对于林奉先来说简直就是奇耻大辱。
<br/><br/>    这个要求实在太过分了，已经触及了林奉先的利益，林奉先应该不会同意的。
<br/><br/>    林奉先脸色阴沉无比，他用阴鸷的目光盯着敖夜。
<br/><br/>    敖夜却无所谓。
<br/><br/>    “宁府和王家人的战斗结束了。”敖夜随口说道。
<br/><br/>    似乎印证了敖夜的话一样，只见嘭的一声巨响，正前方徒然爆发出恐怖的声响，紧接着一道身影被轰下了擂台之外。
<br/><br/>    宁小川屹立在擂台之上，他神色平静地看着四周。
<br/><br/>    林奉先三人脸色异常地难看。
<br/><br/>    换句话说，他们林家的休战调整也将到此结束了。
<br/><br/>    “自己想吧。”敖夜平静道，他端起茶杯，自饮自酌。
<br/><br/>    “好！！”林奉先点了点头，用近乎咬牙切齿的声音说道。
<br/><br/>    敖夜却毫不在乎。
<br/><br/>    “第三，龙虎会结束后，我要林家所有人跪在我妹妹和我娘亲的面前悔过。”
<br/><br/>    敖夜说出这句话的时候，九幽玄瞳扫视着三人，三人迎着敖夜火灼灼的目光，心神就像是被火烧一样，心中微微一惊。
<br/><br/>    敖夜并不着急，因为现在该着急的人是林家，毕竟按照规则，林家休战调整时间已到，萧家将和林家继续对决。
<br/><br/>    “林家，休战调整好了吧。”
<br/><br/>    萧何纵身一跃，上了擂台，他的声音平静地响彻而起，林奉成和林奉阳，他们刚想要反驳，但听到这句话却纷纷抬起头，朝着云武河畔的对岸看了过去。
<br/><br/>    此时的林奉为，他一脸焦急四顾，林奉先四人去了这么久，现在还没有回来，眼下根本无法继续拖延了。
<br/><br/>    “怎么，林家没人了吗？”萧何似乎看出了林奉为的难看，他讥笑道。
<br/><br/>    目光却朝着林伟和林雪看了过去。
<br/><br/>    “林家只能派出这样的货色？不入流的小垃圾，简直浪费本少的时间，滚上来吧，速战速决！”
<br/><br/>    林家人脸色纷纷剧变，他们都没想到，萧何竟如此羞辱他们，一个个义愤填膺，恨不得冲上去把萧何踢下去。
<br/><br/>    尤其是林伟，勃然大怒道：“萧何，休要猖狂！”
<br/><br/>    萧何轻蔑地看了林伟一眼，冷笑道：“我就猖狂怎么了？你要跳上来教训我吗？”
<br/><br/>    “三叔，让我上！”林伟气得咬牙切齿道，眼中闪过一抹阴鸷。
<br/><br/>    林奉为皱了皱眉头，就连林威都不是萧何的对手，林伟上去能有什么气候？
<br/><br/>    他刚要反驳，林伟却已经纵身一跃，向擂台走去。
<br/><br/>    “让我来会会你！”
<br/><br/>    林家众脸色都微微一变。
<br/><br/>    此时林奉为想要阻止都来不及了。
<br/><br/>    酒楼对岸的林奉先闻言也脸色微变。
<br/><br/>    现在林家更是没有去路了！
<br/><br/>    “好，我答应你！”林奉先咬牙说道。
<br/><br/>    敖夜淡淡说道：“可以，你先过去吧，等下让所有林家人面朝酒楼这边，恭敬大声地请我出手。”
<br/><br/>    林奉先脸色微微一沉。
<br/><br/>    他知道，敖夜是想要给他一个下马威，而且还是当着云武郡所有人的面！
<br/><br/>    但他已经没有退路了。
<br/><br/>    “好！”
<br/><br/>    在林奉先三人返回去后，萧何与林伟这边也差不多要对决了。
<br/><br/>    林伟虽然很生气，但他没有忘记他爹说的话，尽量拖延。
<br/><br/>    “你想要拖延时间？”萧何似乎看出了林伟的心思，他便讥笑道：“莫不是你爹还有个私生子天才？”
<br/><br/>    听到这句话，林伟的脸色就彻底阴沉了下去。
<br/><br/>    “你找死！”
<br/><br/>    话音落毕，却见林伟暴掠而上，身上的武道气息疯狂地咆哮而出，几乎是没有任何的隐藏。
<br/><br/>    “喔？有点意思，就是蠢了点。”
<br/><br/>    萧何不退反进，刹那间身影闪动，出现在林伟的面前，当即一拳朝着林伟砸出。
<br/><br/>    林伟脸色剧变，他想要收回拳头，但为时已晚了。
<br/><br/>    “咯嘣！”
<br/><br/>    伴随着一声碎骨巨响，林伟的身体就像是一个沙袋被击飞了出去，接连在地上滚了几次才停下来，手臂却已软瘫了下来。
<br/><br/>    林伟不断地吐血，面色苍白，眼中布满了骇然。
<br/><br/>    一拳，萧何一拳就将他打成这般模样。
<br/><br/>    这萧何实力怎么可能会这么强？
<br/><br/>    “小伟！”林奉先脸色微变，他冷眸看向萧家，“萧家出手未免也太狠辣了吧。”
<br/><br/>    “这种擂台战，拳脚无眼，伤着了也就伤着了，若不行直接认输便是。”萧家家主淡淡说道。
<br/><br/>    林奉先的脸色愈发难看。
<br/><br/>    “还有一场，林奉先，就这样也想与我萧家争？你们也配？”
<br/><br/>    最后的这一句话，让林家人脸色纷纷难看。
<br/><br/>    林奉先冷眸闪烁，他面朝酒楼，深吸了一口气。
<br/><br/>    “请敖公子！”
<br/><br/>    林奉先身后的林家，齐齐高呼。
<br/><br/>    “请敖公子！”
<br/><br/>    众人顿时摸不着头脑，敖公子是何人？目光所及，除了偌大的云武河，连半个鬼影都没有，又何来的敖公子？
<br/><br/>    “那是...”
<br/><br/>    人群忽然有人震惊道，紧接着所有人都纷纷凝目望去，顿时看见了让他们永生难忘的一幕。<br/><br/>