    
        <br/><br/>    （特别鸣谢千月and打赏）
<br/><br/>    连着两天，林义都被她弄得火急火燎的，但那祯很有底线，除了偶尔允许他亲吻一次外，再多就不可能了。
<br/><br/>    林义顿时火了：“你都是我女人了，是不是该有某些觉悟。”
<br/><br/>    那祯站在门口不屑地还击：“如果你舍得，你就来硬的啊。”
<br/><br/>    闻言，林义哪里还忍得住，顿时一个冲刺过去。
<br/><br/>    “砰”门又关了，里面传来一个得意的声音：“不要心急啊，五年后姐就让你碰中间。”
<br/><br/>    那晚，听着门口不时响起的脚步声，她也被吓得不敢出房门了。
<br/><br/>    那祯很忙，既要上课也要上班。
<br/><br/>    看林义呆了几天还不走，也有些担忧，“你该回去上课了。”
<br/><br/>    林义不为所动，抄着手半躺着说，“车费钱都没挣够本。”
<br/><br/>    那祯盯着他看了会，然后算了算车费，接着丢出一把钱，眯眼笑说：“赏你了，多的你可以找人伺候。”
<br/><br/>    “真的，”林义瞬间坐直身子。
<br/><br/>    “真的。”女人笑意盈盈，根本不为所动。
<br/><br/>    林义还是走了，确实也该回学校了。
<br/><br/>    准备离开的时候，在即将打开大门的刹那，林义以突袭的方式把那祯搂在了怀里，不由分说的亲了下去。
<br/><br/>    等来的不是责怪，而是那祯破天荒的手臂缠着林义脖子，伴随着大门发出来的咿咿呀呀声音，两人的唇相融了三个回合，直到灵魂窒息才分开。
<br/><br/>    末了，帮他整理衣领的时候说：“不许再逃课了，不然第二关解禁时间无限延长。”
<br/><br/>    ～～
<br/><br/>    都说胡老板是个营销天才，这话一点不假。
<br/><br/>    这次因为步步高VCD的漏电风波，人家简简单单碰下瓷，就让爱多名气大增。随之而来的就是销量成倍高涨。
<br/><br/>    根据蒋华的数据统计，四月份，步步高VCD卖出8.8万台。
<br/><br/>    听到这个数据，林义在心里算了算，如果历史表现忠诚，96年国内VCD市场容量在600万台左右。这么一算，步步高电子的市场占有率也不算太高。
<br/><br/>    “新科、爱多和大霸王呢？”
<br/><br/>    “新科大概6.5万台左右，大霸王在3.3万台左右。”说着，电话那头的蒋华停顿了下。
<br/><br/>    林义感觉不对，沉声问：“爱多很高？”
<br/><br/>    蒋华看着手里的报表，咽了下口水才说：“很高，单4月份，他们出货8.1万台。”
<br/><br/>    8.1万台，听到这个数字，林义心里都震惊了下，虽然知道历史轨迹里它很牛，但当真实的事情真的发生时，还是有些不敢置信，才大半年的时间，从无到有一下就快追上了步步高VCD这个经营快2年的牌子。
<br/><br/>    没听到林义的回话，蒋华接着又说，“它们搞了个阳光计划，更重要的是4月下旬他们的促销力度非常大。”
<br/><br/>    “多大？”
<br/><br/>    “爱多为了挑战我们的市场占有率，抢占市场份额，选择了非常粗糙的战法。
<br/><br/>    他们在销售店面搞促销拉人，买一台爱多VCD，就送电饭煲、剃须刀、电风扇和焖烧锅的四件套。我们粗略算一下价值，差不多700元，大概把所有利润用光，不挣钱还得赔人工费进去。”
<br/><br/>    “如果这样，算上送进去的几张光盘和影碟，不是还要赔更多？”林义在心里算了算，每台亏个几十多块，一个月下来就是亏损几百万挣个吆喝。
<br/><br/>    “那位胡总在他们公司内部会议上直接挑明，现在抢先占领市场，打响品牌知名度才是最主要的。”
<br/><br/>    听到蒋华这话，林义也不得不佩服这人的魄力。选择的路线和家电行业的海尔一样，也是赔钱抢占市场。
<br/><br/>    沙发上的林义沉吟了阵就问：“你打算怎么应对？”
<br/><br/>    “我打算用你说过的鬣狗战术，让花都机跟爱多拼，不打算大降价。”
<br/><br/>    蒋华的不大幅度降价让林义有点意外，也是好奇地问：“说说你的计划。”
<br/><br/>    办公桌的蒋华抽出另一个文件夹，左手拿计算器，右手翻页：“4月份销量在8000到2万台的VCD厂家大概有10多家。
<br/><br/>    而这些厂家其中有二十分之一的解码芯片是从北极光微电子拿的货，机芯和控制系统有十三分之一是从我们步步高电子拿的货。
<br/><br/>    这还不包括市面上其他900多家零散制造商。他们当中有一部分也是找我们拿的货，我们现在主要是和三星索尼、飞利浦等境外巨头抢核心零件配件的市场。
<br/><br/>    由于竞争太过激烈，低端解码芯片和机芯等核心元件也是普遍在降价。
<br/><br/>    而价格战，根据我们的分析，根本不用我们出头，那些零散厂家为了卖出去，都在竞相降价。目前花都机市面上最低价格已经跌破了1800元。”
<br/><br/>    蒋华的意思林义懂了，由于疯狂地价格战，外国品牌在这几个月都基本上处于卖不动的状态了。
<br/><br/>    像帝盟已经干脆利落的撤出了国内市场，而其他国外品牌还在观望，如果这个市场还是这么混乱，离撤离也不远了。
<br/><br/>    按她的想法，现在VCD市场的价格战已经陷入了死循环，成百上千的花都机为了销量，都在逼迫着自己降价，而一心要拿市场大头的爱多肯定不得不应战，不然赔钱挣得吆喝就便宜别人了。
<br/><br/>    果然，梁蒋华接下来告诉林义：“爱多已经制定了“五一”促销活动，他们把价格最低定位1688元。”
<br/><br/>    疯子，林义内心只有这么一个评价。
<br/><br/>    这胡老板真是搅屎棍，历史轨迹里的1600元是他破的，1400元也是他破的，1200元也是，998元的千元机底线还是他破的。
<br/><br/>    “那四件套还送吗？”林义主要关心这个，要是还送的话，胡老板真的按照历史轨迹一步不差的往深渊走去。
<br/><br/>    “我收集的信息是送。”
<br/><br/>    “呵呵。”林义笑了下，然后问新科那边的情况。
<br/><br/>    “新科也会降价，大概在2000左右。”
<br/><br/>    “我们跟着新科的价格适当调整，现在3000以上价位的还有几个型号？”
<br/><br/>    “还有2个型号，销量虽然远远赶不上低端产品。但走量却一直很稳定，这个月甚至还有小幅度上升。”对这2个型号，蒋华不打算降价，毕竟有钱人、有品位的人从来不缺。
<br/><br/>    “嗯，”林义赞同了，现在市面上还维持3000元以上的VCD也就步步高电子和几家外国巨头了，连新科的最高单价都只有2800多元。
<br/><br/>    林义从来不会和钱过不去，胡老板这么折腾，他可不敢立马跟进。
<br/><br/>    同时也在想，现在市面上都是大块头机型；还没有那种超薄、流线型非常优美的VCD，步步高电子可以在这方面做一个突破口。
<br/><br/>    当天晚上，林义没日没夜在画图、搞设计，有时候参数不确定的时候，就打蒋华电话询问，搞得后者好几次清梦都被惊醒了。
<br/><br/>    忙了一夜，第二天早上九点过，林义才拿着一碟手稿到书店一楼，递给光头说：“送到步步高电子，交给蒋经理。”
<br/><br/>    新接位的光头点点头，不过接过手稿时，还特意瞄了林义后头一眼。
<br/><br/>    正当林义准备转过身时，含个糖的孙念已经走了过来，后面还跟了个男生，这人林义认识，院篮球队的得分后卫。
<br/><br/>    “你这是刚从狗窝里出来？”看到林义乱糟糟的头发，还特意闻了下，嫌弃地直说难闻死了。
<br/><br/>    “有事？”
<br/><br/>    孙念眼珠子一转，指着林义对身后的男生说：“介绍一下，我前男友，脏吧，现在回过来想一想，自己当时的眼光真差劲。”
<br/><br/>    男生只是阳光地一笑，也不多说话。
<br/><br/>    林义揉了揉乱糟糟的头发，伸个手对男生说：“你好，我是第六任，不知道你这是多少任了？”
<br/><br/>    男生一脸懵逼。
<br/><br/>    倒是孙念撇撇嘴说，“备胎。”
<br/><br/>    回到学校，林义本以为自己是班上逃课最多的，但发现高估自己了；韩小伟三天两头在外边跑，缺勤比自己还厉害。
<br/><br/>    在市中心，林义买了一套欧莱雅化妆品，还买了些烟酒。前者打算送给焦思佳导员；后者送给她未婚夫，管院的年轻副主任，卢海兵博士，据说几年前从美国加利福利亚大学管理专业毕业。
<br/><br/>    三十三、四头的卢博士身高体不强，瘦瘦弱弱的，一副金丝眼镜尽显斯文。
<br/><br/>    林义这次来的目的很简单，也学韩小伟的样，给自己找个靠山。
<br/><br/>    只不过韩小伟找的是老教授，而自己不仅找导员，还找管院副主任。
<br/><br/>    吃饭的时候，不可避免的，林义被焦思佳盘问了：“你成天在外边跑，到底干什么去了，可要学好，千万不要乱来啊。”
<br/><br/>    “炒股。”林义想来想去，自己得在这两人眼里有点份量，以后才能更加尽力帮自己。
<br/><br/>    在国内这个环境里，所谓的有份量无非就是钱、权、势。后面两样林义拿不出，那就只能在钱方面显摆下了。
<br/><br/>    而且钱少了不行，没有震撼性，就不会在他们心里形成重视感。而太多了也不行，容易遭嫉和红眼病。
<br/><br/>    “哦，你也炒股？”谈到股票，卢博士一下来了兴趣。
<br/><br/>    “嗯，不仅炒，还是老股民了。”林义根据事先的情报，决定投其所好。
<br/><br/>    这句话顿时把两人逗笑了，焦思佳直接打趣：“你才多大，就老股民了。”
<br/><br/>    “你别瞧不起人，国家股市才成立几年，但我却已经入行两年多了，可不是老股民了么。”
<br/><br/>    “那你挣了多少？”焦思佳依然不信。
<br/><br/>    “这个数。”林义伸出5根指头。
<br/><br/>    “500？”“5000。”两口子同时猜测，只是卢博士胆子大一些。
<br/><br/>    “两位好老师诶，几百几千的还不值得我缺课啊，这可是中大的课啊。”林义一副感叹的样子。
<br/><br/>    “5万？”焦思佳已经放下了筷子，一脸不敢置信。
<br/><br/>    “胆子再大一点。”
<br/><br/>    两口子对视一眼，最后焦思佳皱眉问：“你不会告诉我是50万吧。”
<br/><br/>    林义点点头，笑着说：“虽然很高调，但用粤语话说，小意思啦。”
<br/><br/>    两夫妻沉默了。
<br/><br/>    卢博士在算自己从小学到大读书花了多少钱，好像不多，大学本科考上清华，不仅不花钱还奖励一大笔。
<br/><br/>    而大学开始都是拿最高奖学金，就连去加利福尼亚都是申请的全额奖学金。
<br/><br/>    但是毕业好几年了，自己挣了多少钱呢？算一算，突然有点不是滋味。
<br/><br/>    自己也是资深股民，但这几年还亏了四万多，在外面演讲、帮人写论文、写资料捞的外快都差不多赔进去了一半。
<br/><br/>    而焦思佳就想的更加简单了，50万要是放床上可不可以铺满。换成十元的可以不可以砌成一堵墙。
<br/><br/>    自己这家还是公家分给未婚夫的，两人所有的积蓄加起来没超过十五万。
<br/><br/>    这么一想，两人看林义的眼神就不一样了。
<br/><br/>    “股票真这么能挣钱？”
<br/><br/>    “你自学的？”
<br/><br/>    两人又是几乎同时出声，不过林义明白了，这两人动心了。
<br/><br/>    “和我姐夫学的，他武大毕业就一直在金融机构。”林义及时给自己找个靠山，扯张皮。
<br/><br/>    这顿饭下半段，林义无形中感觉自己地位不一样了。
<br/><br/>    出来的时候还在想，这两口子会有多久耐心，才向自己开口呢，或者试探拉拢自己呢？
<br/><br/>    亦或者这两人对钱不感兴趣，没有下文。但观他们表情，可能么？钱可真是个好东西。
<br/><br/>    再次见到韩小伟时，宿舍众人都有点认不出了。
<br/><br/>    脖子上很多抓痕，脸上也是，左眼淤青红肿的厉害，一条眯缝眼几乎看不到里面的眼珠子了。
<br/><br/>    “哥几个，别问。我心情不好，等下喝酒，我请客。”一进宿舍大门，他就先下嘴为强，把众人的好奇心给堵死了。
<br/><br/>    韩小伟的酒量确实好，喝了12瓶啤酒，还觉得不过瘾，硬是给自己叫了两瓶劲曲，拧开一瓶，咕噜咕噜就喝了小半瓶。
<br/><br/>    看到这架势，几人都愣住了，心事很重啊！
<br/><br/>    晃停支吾着说：“你这样喝，很容易出事的。”
<br/><br/>    放下酒瓶，韩小伟夹了几块鲜红辣椒放嘴里，鼓着腮帮子嚼吧了几下，大手一挥：“死了算球。”
<br/><br/>    李杰翻个白眼：“可我们麻烦啊。”
<br/><br/>    赵志奇跟着说：“主要是没钱给你火化。”
<br/><br/>    马平彦翘着眼睛喵了句：“还火化什么，人死不能复生，直接丟路边，他也奈不何我们。”
<br/><br/>    晃停也是点点头：“把宿舍烟酒都卖了，也买不起一块棺材板。”
<br/><br/>    韩小伟好气又好笑地看着众人，后面把头拐向林义：“义哥你最有人情味了。”
<br/><br/>    也没在意他“义哥”的叫着。林义一副当然了的样子，夹了粒花生米，说：“听说刚死不久的人，器官还可以卖。”
<br/><br/>    “艹！”
<br/><br/>    韩小伟不能忍了，直接给每人叫了瓶劲曲。
<br/><br/>    喝着酒，聊着天，吹着牛，说着女人，几轮下来。
<br/><br/>    从小到大几乎不喝酒的晃停第一个倒的。
<br/><br/>    马平彦第二个，头晕晕乎乎地还在抱怨：“我妈太不争气了，把我生矮了，不然干倒你们，呃，呃…”哈了几口酒气，也萎靡到了桌上。
<br/><br/>    韩小伟酒量最好，但这次喝的最猛，也喝得最多。
<br/><br/>    后面菜不够了，他大手一挥叫过老板娘，豪气干云地说，“再整一桌一模一样的来。”
<br/><br/>    看到桌下的堆起来的空酒瓶，看着晕倒的晃停和马平彦，老板娘不为所动。
<br/><br/>    “怎么？怕我给不起钱啊怎的？”说着，韩小伟拿过单肩包，“划”地一声骤响，拉开拉链，故意把里面显示出来。
<br/><br/>    一码一码的钱不下五万，还有一连串钥匙，钥匙上最显眼的还是那串奥迪车钥匙，四个圈晃啊晃的，直接把老板娘晃花了，一双桃花眼在韩小伟身上乱窜。
<br/><br/>    接过一把钱，老板娘满心欢喜地说：“稍等，马上就上菜。”
<br/><br/>    看着离去的老板娘，盯着人家一扭一扭的翘屁股，韩小伟举起酒瓶灌了一口，“钱真她妈的是个好东西。”
<br/><br/>    重新上一桌新菜，七八分醉意的韩小伟倒了突然诉苦了起来：“我活的苦啊。”
<br/><br/>    “你这么成功还苦，那我们算什么。”赵志奇刚才被那一袋子钱刺激的不轻，一直认为自己条件最好的，家里三个公务员，亲爸还是县里的一个教育局长呢，一直认为是位高权重了。
<br/><br/>    但没想还不到一年，韩小伟比自己过的潇洒多了，有钱、有女人、还有车，而自己呢，还在为那个莆田女人挣扎。
<br/><br/>    “成功，呵，成你妈的功，这是用媳妇换来的。”说着说着，韩小伟一股脑儿把以前的事情倒了出来。
<br/><br/>    在荷兰的时候，他媳妇确实非常好，认认真真打工供他读书和两人花前月下的花销。
<br/><br/>    但是到羊城后，有一次来学校给他送钱，却看到了韩小伟在屁股后面缠着孙念，那个热乎劲，让她想起了以前韩小伟追求自己、哄自己的时候。
<br/><br/>    一怒之下回去后，越想越不开心，自己省吃俭用，不吃不穿把钱给他，却这样对待自己。
<br/><br/>    于是心一横，把所有的钱拿去买了新衣服，新鞋子，还做了头发，买了化妆品。
<br/><br/>    这本来没什么，但是穆佳佳本身长的俊俏啊，不然韩小伟当初怎么会死皮赖脸缠她。
<br/><br/>    穆佳佳这一包装，整个人全然不一样了，店里因为她的缘故，生意慢慢好了很多。
<br/><br/>    当然，花开了，肯定会招蜂引蝶。本来也没什么，穆佳佳耐得住寂寞，但是再一次偶然看到韩小伟和一个四十岁的老女人有说有笑，分开之前还亲切拥抱的画面，她彻底绝望。
<br/><br/>    韩小伟一而再，再而三，穆佳佳也不平衡了。
<br/><br/>    于是就有了林义当初开学时，在那荷兰饭馆门口看到的一幕，丰田凯美瑞，外加死鱼眼的金项链和金戒指。
<br/><br/>    “你们分了？”李杰觉得韩小伟太混蛋了。
<br/><br/>    “没，她怎么舍得我，我怎么舍得她。哈哈，哈哈哈…”说着说着，他狂笑了起来，然后猛灌酒。
<br/><br/>    韩小伟醉了。
<br/><br/>    林义跟着醉了，迷迷糊糊里，赵志奇也一起醉了。
<br/><br/>    再次有些意识的时候，林义发现自己在草地上。头貌似还枕在一双腿上，圆圆润润的，还能感受到一种恰到好处的骨干美。
<br/><br/>    睁开眼睛，看着一对饱满就挂在上头不远处，一揽揽暗红头发散乱在上边，才发觉自己枕在女人大腿根部。
<br/><br/>    看到林义盯着自己前头看，孙念笑嘻嘻地把头低下来：“哈，本姑娘的第六任醒了。”
<br/><br/>    顿时，旁边传来旷艺林和李杰的笑声。
<br/><br/>    头好疼，胀得厉害，但是看到近在眼前的女人，更是心累。
<br/><br/>    一把推开她的头，挣扎半坐起来，发现李杰躺在一米开外，也是头枕着旷艺林。
<br/><br/>    “你怎么没送我回宿舍。”
<br/><br/>    听这话，李杰顿时抱怨着：“我自己都走不了了，还送你回宿舍，能帮着背你到这就不错了。”
<br/><br/>    看了一眼旁边笑呵呵地孙念，皱眉问：“他们几个呢？”
<br/><br/>    “班上男生搬回宿舍了啊，”李杰看白痴一样看他。
<br/><br/>    得，看着两女止不住的笑，哪还不知道自己被李杰卖了。
<br/><br/>    站起身，跺了跺有点麻的腿，林义打算走人时，孙念张开双手把他给拦住了。
<br/><br/>    “给钱。”
<br/><br/>    林义以为他要海南之行的旅游费用，于是习惯性地伸手到口袋里，却发现空空如也，“诶，我的钱呢？”
<br/><br/>    “你出宿舍不是洗澡换裤子了么，应该没带吧。”李杰及时插嘴。
<br/><br/>    是这样？林义瞬间也迷糊了，记得好像带了的；但是以前也总是忘记带，而被水洗了无数次。
<br/><br/>    站在原地，一时间也不知道自己到底带没带。
<br/><br/>    “那八百回去后给你。”
<br/><br/>    “不止呢。”孙念摇摇头。
<br/><br/>    “你还真算银行利息啊？”
<br/><br/>    “算啊，我们无亲无故，为什么不算。”
<br/><br/>    “那行，也回头一并给你。”林义想要绕过她。
<br/><br/>    谁知道，孙念直接拉着他的臂弯说：“还有一笔钱没算啊。”
<br/><br/>    还有一笔？林义想不透，“你说说看。”
<br/><br/>    “是这样的啊，从下午三点把你从饭店扶到这，要劳工费吧。”
<br/><br/>    只见她崴着手指继续：“从3点15分28秒开始枕在我腿上，到刚才6点46分41秒，一共12673秒，每秒钟收你十块钱，就是126730元。
<br/><br/>    看在我们是同学的份上，我大方一点，零头30不要了。”
<br/><br/>    看到林义要打断自己，孙念嘘了一下继续说：“期间我帮你拍了二十三次蚊子，成功打死五只，嘻！你这什么眼神，这可是有物证的。”
<br/><br/>    说着，孙念死拽着林义的手来到刚才坐的地方，在巴掌大的范围内果然翻出五只蚊子。
<br/><br/>    她吊着蚊子腿，掂起来放到林义跟前：“别说我讹你，我孙念不缺那点钱。”
<br/><br/>    接着把蚊子一丢，“拍一次蚊子十元，打死五只另加十元一只，这里是280元，
<br/><br/>    还有，刚才我…”
<br/><br/>    看到对方一副认真又无耻的样子，林义直接挣脱了左手，面无表情地说：“你知道有多少姑娘对我朝思暮想吗？有多少深闺怨妇对我望眼欲穿吗？有多少小女孩希望自己尽快长大和我永结同心吗？
<br/><br/>    幼儿园的小女孩想我想的尿床了…
<br/><br/>    某些老太太想我想的牙齿都掉光了，头发都愁白了，人都思念瘦了…
<br/><br/>    就你这样的还收钱，不倒贴都是烧了高香。真是侮辱了我的后脑勺，回去就把头发给剪了。”
<br/><br/>    说完，林义懒得理她就直接走人。
<br/><br/>    “哈哈哈…”身后李杰猛拍着大腿，肆无忌惮的笑了起来。旷艺林还拍了拍得瑟的他，也是笑的很开心。
<br/><br/>    倒是孙念怔了下，不确定地问：“他刚才说我应该倒贴钱？”
<br/><br/>    “是，”
<br/><br/>    “是，”
<br/><br/>    李杰和旷艺林异口同声。
<br/><br/>    孙念在原地歪着头，也不知道想了什么，然后拿出一把钱问，“他真的像你们说的那样很穷吗？”
<br/><br/>    “多少？”李杰瞬间跳了起来。
<br/><br/>    孙念数了数，“不多不少两千。”
<br/><br/>    回到书店三楼洗个澡，漱个口，就听到门口有响声。
<br/><br/>    看到林义，邹艳霞就说：“五一我们去海边吧。”
<br/><br/>    “我们？”
<br/><br/>    “对啊，还有冷秀和金妍。”
<br/><br/>    “你这是便宜我啊。”
<br/><br/>    “德性～”
<br/><br/>    林义还是被她拉着去了，正好自己也要去一趟深城，就当顺路了。
<br/><br/>    林义开车，驾照是花钱买的，车是袁军夫妻的面包车。
<br/><br/>    冷秀从后面探个头，“啧啧，我才发现你还和烤肉店老板熟悉啊。”
<br/><br/>    “……”
<br/><br/>    “你家里是不是有矿？”
<br/><br/>    “……”
<br/><br/>    “你缺不缺临时女朋友，我租个给你。”
<br/><br/>    林义问：“临时的能做什么？”
<br/><br/>    “洗衣做饭，劈柴烧火，周游世界；当然，要是钱到位，甜言蜜语，花前月下都可以。”
<br/><br/>    “没有暖被窝这一项？”
<br/><br/>    “要是钱到位，可以帮你叫特殊服务。”
<br/><br/>    “那我自己能叫。”
<br/><br/>    “你叫过吗？”
<br/><br/>    林义无语了，对着邹艳霞和金妍说：“等会我赞助点钱给你们，买条链子和消音器。”
<br/><br/>    林义抵达海边，开好房间，带着三人在沙滩刚搭个帐篷，苏温就打电话来了。
<br/><br/>    “你在哪？”
<br/><br/>    “刚到海边，”
<br/><br/>    顿了下，苏温说：“把地址给我，有事和你说。”
<br/><br/>    说完酒店地址，林义看着挂了的电话，猜想她肯定又来“诓”自己钱了。
<br/><br/>    苏温过来了，一顶乳白色休闲蝶结草帽，纯白色上衣，一身碎花群，走在沙滩上，我见犹怜的惹人爱惜，回头率非常高。
<br/><br/>    林义看到了她，她也看到了林义，本想过去说几句，但苏温却摇了摇头。
<br/><br/>    林义猜她可能不想破坏了自己和玩伴的兴致，两人对视一眼后，她就去了海滩另一头。
<br/><br/>    晚上，回到房间，估摸着邹艳霞几人睡着了才开门，看了眼隔壁这个双人间，林义顿了顿上了四楼。
<br/><br/>    “咚咚咚，”
<br/><br/>    “谁？”里面问。
<br/><br/>    “我，”
<br/><br/>    咔擦，门开，苏温已经换了衣服，一件浅蓝色上衣配黑色短裙，化了淡淡的妆，看到林义，就静默地站到了一边。
<br/><br/>    打量了她一番，走进去，听到关门声，林义就感觉她在盯着自己的后背。
<br/><br/>    两人有些尴尬，还好老男人林义先开口，“什么事，你还干巴巴地跑过来。”
<br/><br/>    苏温仿佛没听到他的调侃，坐在一另一张椅子上就说：“量贩店的百货业务正在逐步提高，虽然还比不上沃尔玛，但经过一个月的努力，收获良多。
<br/><br/>    服装、首饰类经过一个月的高端消费培养，虽然营业额百分比占比不增反减，但日营业额却在稳步增长，潜力很大。”
<br/><br/>    “不搞活动，现在的日盈利达到了多少？”林义也有十多天没问过了，现在也是有些期待。
<br/><br/>    “大概20万左右的样子。”
<br/><br/>    “嗯，倒是不算差了，但我们这可是营业面积达到38000平米的购物中心，不是一般超市，还得加把力。”
<br/><br/>    看着苏温点头，林义又问：“你最近在天河区跑的频繁，有中意的地方了吗？”
<br/><br/>    “有，我看中了三个地方。但最满意的是天河区天河路的一个地段，那里明年会开通地铁，周边的写字楼、酒店、银行等配套设施比较完善，人流量非常多，经济也很繁华。不过…”
<br/><br/>    林义问：“不过怎么？”
<br/><br/>    “我和一家建筑设计公司初步接触了下，要是按照我们设想的中大型购物中心规划，总投资估计不少于9个亿。”
<br/><br/>    9个亿，林义才不信她的鬼话，现在一切都靠摸索，没有定型，按照她那追求卓越的性子，10亿估计都保守了。
<br/><br/>    林义问：“占地面积大概多少？”
<br/><br/>    苏温拿出一张地图，打开，看了林义一眼，指了指：“占地面积5.2万平米，根据我的初步预想，地上七层，地下两层，建筑面积不低于30万平米。”
<br/><br/>    “你初期投资大概需要多少？”这才是林义最担心的问题。
<br/><br/>    苏温犹豫了下，看了眼林义说：“2.5亿。”
<br/><br/>    2.5亿，林义顿时脑壳疼，简直是要了老命。不过也知道，错过了这个时间段，等到了98年的进一步房改，别说9亿，再乘以1.5都不一定搞得了。
<br/><br/>    林义头疼了会，才问：“你怎么想的？”
<br/><br/>    “我打算利用5：3：2的结构，我们自己斥资5亿，预收租户1.5亿资金（比如品牌店）。因为有步步高超市打底以及罗湖量贩店的成功，我有信心向政府求助到一亿元的无息贷款，不过期限只有三年左右。
<br/><br/>    要是这次的购物中心能够成功，以后兴建购物中心时，资金结构可以更加合理化。”
<br/><br/>    林义问：“这个资金结构对我的压力很大，工期分几程？”
<br/><br/>    他知道的，有关系的项目开发商，一般资产结构来源都是334，三份自己投入，三份靠银行贷款，四份靠租房款。
<br/><br/>    “初步预想分三个阶段，历时三年完工开业，不过这些还得以专业的建筑设计公司和建造商为准。”
<br/><br/>    其实在苏温心里，以步步高电子和超市的挣钱能力，看起来5亿很多，但是历时三年分三期支付，其实并不算非常困难。
<br/><br/>    这也是她敢提出来的主要原因。
<br/><br/>    林义计算了下自己资金，股市本金和收益加起来目前超过6200多万，这还是不算万科这支股票。
<br/><br/>    邵市保健品95年到目前5个月已经为自己输送了860万，当然这个好东西再过几个月就得就流产了，最后的荣光，唉，三株口服液你也太不争气了。
<br/><br/>    苏温的咖啡期货挣了1000万，已经进入口袋。
<br/><br/>    步步高超市在不影响自己的运营情况下可以拿出700万支援。
<br/><br/>    而罗湖量贩店每天都在盈利，除了开业七天挣到1000万左右外，除掉一切开支每天盈利大概在20万左右；一个月下来可以提取的最多一半，也有300万左右，一年保守估计就是3500万。
<br/><br/>    这还不算步步高电子这个大头可以支援的。
<br/><br/>    同时明年是个机会年，林义怎么也得去趟国外捞一点，不说十亿、几十亿、几百亿那不现实。
<br/><br/>    因为自己没有索罗斯的天赋，也没那个命，这里面的博弈太复杂、太深，绝不是一个散户可以大把大把吃肚子里的。
<br/><br/>    但是林义要求不高，捞2到3个亿的启动资金，努把力说不定还是可以做到。毕竟这个机会横跨几个月、好几个国家，这就给了林义多次进场的机会。
<br/><br/>    要是运气好，博个四亿、五亿也是有可能。
<br/><br/>    这样总结下来，购物中心还是可以搞一搞的。
<br/><br/>    “我是这样想的，如果我们在天河开一个大中型的购物中心，那和罗湖这个量贩店完全是两码事，两个概念。罗湖量贩店营业面积才38000平米，现在规划的这个，营业面是几十万平米。
<br/><br/>    所以，我希望你做好充足的准备，至少要考虑到一半的门店被预租以后才可以开工。”
<br/><br/>    苏温点点头说：“我的预算是5成，最好的状况是6成，所以罗湖量贩店的服装等奢侈品是有重要示范作用的，可以增加未来租户的信心，我打算在这方面继续出重拳。”
<br/><br/>    对此，林义表示赞同。
<br/><br/>    两人谈完事情，突然间又不知道说什么了。
<br/><br/>    最后还是苏温说：“明天五一，本想叫你一起去现场考察的，没想到你今天就来了海边。”
<br/><br/>    林义笑着说：“你应该早点预约的，我可是很受欢迎的。”
<br/><br/>    苏温拢了下细发，也看着林义说：“看出来了。”
<br/><br/>    看了看手表，起身的林义打着哈欠说了声“时间不早了，你也早点休息”后，就匆匆离开。
<br/><br/>    第二天，林义在和邹艳霞她们玩水的时候，苏温就在不远处的沙滩上安静看着大海，偶尔也把目光投向四人。
<br/><br/>    中午趁着休息的时间，林义问她，“你怎么没走？”
<br/><br/>    “很久没这么安静的看海了。”
<br/><br/>    这时林义才反应过来，今天是五一，她原本看场地的计划也被自己打乱了，于是歉意地说：“今天你尽管放松，费用我给报销。”
<br/><br/>    末了还接了句：“不过得有发票啊。”
<br/><br/>    “好。”
<br/><br/>    回到三楼的时候，林义看到邹艳霞正在门口徘徊，而冷秀和金妍正在旁边安慰她。
<br/><br/>    冷秀一看到林义从楼梯下来，出现在过道里就指着欢快地喊：“你看，你看，我就说寻欢去了吧，肯定出不了事情。”
<br/><br/>    都懒得理她，直接对邹艳霞说：“一个熟人刚好在这个酒店，一起喝了一杯，你怎么不午睡？”
<br/><br/>    邹艳霞撅着嘴说：“我们的钱袋子丢了，能睡得着么？”
<br/><br/>    傍晚，透过落地窗，看着林义和三女又走向了海滩；四楼的苏温静了会，仰头望了会天际，然后起身开始换衣服。
<br/><br/>    酒吧。
<br/><br/>    强烈的鼓点，喧嚷的人群，妖娆性感的女子和年轻疯狂的男人。即便是角落里也充斥着酒杯的碰撞，以及失控的嚎笑
<br/><br/>    坐在吧台前的苏温一进来就有些不适应。
<br/><br/>    bartender玩弄着酒瓶，左手与右手之间，乖顺地游动着，上下弹跳，温驯而矫情。
<br/><br/>    末了奉上一杯鸡尾酒，捎带句骚话：“姑娘今夜我可以尽情为你“起舞”。”
<br/><br/>    四散围聚过来的那些男人看她的眼神，就像许久未见到鱼腥的猫一样。
<br/><br/>    短短十多分钟，已经走马观花似的来了十多个打探情况的。
<br/><br/>    言语多是暧昧和轻佻，让握着鸡尾酒的柔手都起了青筋。
<br/><br/>    看着身边这个凤凰男掐着兰花指变着花样哄自己，还时不时抛个媚眼，苏温内心恶心极了。
<br/><br/>    坚持不到二十分钟，强忍的苏温还是败退了，她知道自己与生俱来就不属于这样的世界。
<br/><br/>    在说了一句“抱歉”之后，摆了一百块钱放吧台上就匆匆走人，连带零钱都不要了。
<br/><br/>    “美女你别走啊。”凤凰男看到苏温往出口走去，也起身追了过来。
<br/><br/>    苏温见状，脸色顿时煞白，赶紧跑到门口的出租车旁，迫不及待地拉开车门就闪了进去，急声道：“师傅快开车。”
<br/><br/>    当车子启动的时候，刚好看到凤凰男以及身后跟着的两人，那几张趴在车玻璃上往里瞧的脸，砰砰砰地拍着车窗的手，不怀好意的眼神，让蜷缩的苏温都惊悚了起来。
<br/><br/>    急声又催促道：“师傅开车。”
<br/><br/>    出租车司机看了眼这情况，很平静地说：“姑娘坐稳了。”
<br/><br/>    忽地一声，车子在几人张牙舞爪的狰狞里飙了出去。
<br/><br/>    感受着快速移动的车子，紧盯着在后头路边愤愤不平的几人，松了一口气的苏温顿时瘫软在了座椅上。
<br/><br/>    这时她想起了母亲的话：和这种吸烟喝酒打牌赌宝、甚至吸食药丸的人借种，那还不如不生。
<br/><br/>    有些受到惊吓地回到酒店，看着这熟悉又安全的一切，苏温再也抑制不住了，趴在床上掩头痛哭起来。
<br/><br/>    一耸一抽的消瘦肩膀，宣泄着她此刻的极度委屈和绝望…
<br/><br/>    这年头的傍晚，林义以为海滩人烟会稀少很多。
<br/><br/>    但他发现错了，海滩上到处是人。坐的、躺的、埋沙子里的、嬉闹着的，各自尽情享受阴雨绵绵后的晚空。
<br/><br/>    来到帐篷里把沙滩椅张开，放上零食，和放音机，林义就跟三人下海了。
<br/><br/>    本以为水会有些凉，但进去后却刚刚好。
<br/><br/>    别看冷秀嘴碎，在海里却像鱼一样。就连平时只爱笑不爱说话的金妍今夜都成了泳池高手。
<br/><br/>    看着邹艳霞跟在身边，颤颤兢兢的，林义也放弃了畅游一番的想法，开始耐心的教她。
<br/><br/>    傍晚的潮汐，对于会游泳的人来说，是难得的热闹。但对于不会水的大长腿来说，却是一种折磨。
<br/><br/>    连连惊叫里，终于被一个浪花掀翻几米，还好林义手疾眼快地游过去把她拉了起来。
<br/><br/>    “上岸。”一声轻呼，缩在林义身边的邹艳霞，眼睛害怕地看着他。
<br/><br/>    ————
<br/><br/>    （均订21，全订的估计没8个，没心情写了，基本上一直单机，纯粹看不到希望。
<br/><br/>    又没盟主续命…）        <br/><br/>