    
<br/><br/>    姜碧云怒不可遏，“孽障！”
<br/><br/>    抄起桌上的保温杯，朝着明杳砸去。
<br/><br/>    这一砸，明杳额头估计都要被砸破皮。
<br/><br/>    明杳眼角余光看到站在门口的明莞，在保温杯即将砸到她的时候，她闪身一躲。
<br/><br/>    砰的一声，保温杯砸到了明莞的额头。
<br/><br/>    “啊！”明莞疼得大叫一声，显然没料到，她妈扔的保温杯，会砸到她头上。
<br/><br/>    黏稠的液体，顺着额头流落下来，明莞脸色一阵发白。
<br/><br/>    这一幕发生得太快，姜碧云和金姐都愣住了。
<br/><br/>    直到明莞呼痛，二人才反应过来。
<br/><br/>    “莞莞，你没事吧？”金姐连忙扶着明莞坐到沙发上。
<br/><br/>    姜碧云也拿起手机，让明家的家庭医生过来替明莞处理额头伤口。
<br/><br/>    姜碧云脸色铁青，她走到明杳跟前，扬起手就朝她脸上甩去。
<br/><br/>    明杳一把扣住姜碧云手腕，用力将她一推。
<br/><br/>    姜碧云被推得往后退了好几步。
<br/><br/>    “畜生！你竟连你妈和你妹都敢打？”姜碧云看向明杳的眼神，恨不得将她生吞活剥了。
<br/><br/>    明杳红唇勾起嗤笑，“姜女士，你弄错了吧，明莞额头，似乎是被你砸伤的。”
<br/><br/>    “谁让你躲的？我要砸的，原本是你！”
<br/><br/>    明杳垂眸浅笑，明媚的脸上却带着掩不住的嘲讽，“明莞是你女儿，我就不是了？”
<br/><br/>    姜碧云眼里露出一抹心虚，但很快就恢复如常，她怒声斥道，“你也不看看自己什么德行，你若有莞莞一半懂事有才华，我和你爸也不至于对你这样！”
<br/><br/>    明杳朝明莞看了眼，她那副茶里茶气小家子样，她还真是不屑跟她比。
<br/><br/>    但今天，也得让明莞这朵白莲长长记性。
<br/><br/>    明杳刚要说点什么，一道苍老中带着威严的声音传来，“吵什么？”
<br/><br/>    明老太太拄着拐杖走了进来。
<br/><br/>    明老太太是明氏集团的大股东，掌权多年，身上自然带着威严。
<br/><br/>    只是近年来，身子每况愈下，头发已一片花白。
<br/><br/>    姜碧云虽然不喜欢明老太太，但也不敢在她面前造次。
<br/><br/>    毕竟明老太太还手握大权。
<br/><br/>    “妈，你来得正好，明杳反了天了，在外面惹是生非，害公司造成巨大损失。我说她几句，她还跟我动起手来了，你看莞莞，额头受了伤，都是她害的！”
<br/><br/>    明莞看到明老太太，眼里氤氲出泪水，柔柔弱弱地道，“奶奶，姐姐不是故意的，我不怪她。”
<br/><br/>    那副口气，好似她受伤真是明杳砸得一样。
<br/><br/>    明杳朝着明老太太看了眼，明老太太脸色有些泛黄，一看就是身子骨不太好。
<br/><br/>    她上前，扶住明老太太，语气乖巧地叫了声，“奶奶。”
<br/><br/>    明老太太没有理会姜碧云，也没有理会明莞，她只看着明杳，眼神宠溺地拍了下她的手臂，“我的小乖，你看着瘦了。”
<br/><br/>    明杳脸上露出笑意，“瘦了也是奶奶心中的小仙女是不是？”
<br/><br/>    “是是是，不管我的小乖怎样，都是奶奶心中的小仙女。”
<br/><br/>    姜碧云和明莞看到这一幕，都一阵咬牙切齿。
<br/><br/>    明杳也不知给老太太灌了什么迷魂药，老太太一直都很宠爱她，不怎么喜欢明莞。
<br/><br/>    “妈，你还没看今天的新闻吧？”姜碧云将iPad递到老太太跟前。<br/><br/>