
医生不以为然：“没错，够入院标准了，刚到我们这来的患者都说自己没病。”<br/><br/>
简宜宁：……<br/><br/>
护士给他包扎了头上的伤口，然后递给他一套病号服让他换上。<br/><br/>
简宜宁本来是不想换，还想解释自己没病，是被坏人陷害送进来的。<br/><br/>
但在看见他们手里拿的绳子和电棍后，他就放弃了这个想法！<br/><br/>
算了吧，解释根本没用。<br/><br/>
就如刚才那位医生说的，到这里来的每个病人都说自己没病，但是“病人”说的不算，要医生说的才算。<br/><br/>
简家有医院，虽然和精神病院不同，但大致流程简宜宁还是知道一些的。<br/><br/>
入院要经过测试。<br/><br/>
他只要保持冷静，淡定，处处都表现的像个正常人就没事。<br/><br/>
想法很美好，事实却不是这样。<br/><br/>
很快他就发现根本没有入院测试，简宜宁就被直接关进去了！<br/><br/>
这次不是他一个人一间房。<br/><br/>
而是和三名病人关在同一间病房。<br/><br/>
“咣当！”<br/><br/>
大铁门关上的瞬间，简宜宁彻底崩溃。<br/><br/>
不对啊，流程不对。<br/><br/>
“咣咣咣！”<br/><br/>
他使劲拍打铁门，大喊大叫：“放我出去，放我出去，你们这些混蛋，庸医，不检查就给我关进来，不符合流程……”<br/><br/>
送他进来的人不答复，只有脚步远去的声音。<br/><br/>
但是，整个病区却沸腾了。<br/><br/>
“放我出去！”<br/><br/>
“你们这些混蛋。”<br/><br/>
“我没有病！”<br/><br/>
“你们不走流程。”<br/><br/>
“黑心医院，我要投诉你们。”<br/><br/>
“我是一只狼，不应该和这些愚蠢的人类关在一起。”<br/><br/>
简宜宁：……<br/><br/>
“干什么？”<br/><br/>
“干什么？”<br/><br/>
“都要造反吗？想尝尝电棍的滋味是不是？”<br/><br/>
有人在外面用电棍敲铁门，恐吓大伙。<br/><br/>
别说，还真管用。<br/><br/>
沸腾起来的呼喊声立刻消失，病区重新恢复寂静。<br/><br/>
“啪嗒”。<br/><br/>
铁门上的小门被从外面打开，简宜宁对上一张凶狠的脸。<br/><br/>
那张脸恶狠狠的警告他：“新来的，我警告你最好老实点，再有一次就给你关小黑屋。”<br/><br/>
简宜宁急道：“我不是精神病人，是简家大少爷，我叫简宜宁。是被人陷害到这来的，你去简家送个信，我家人会送给你一大笔丰厚的酬金。”<br/><br/>
对面嗤笑：“不稀罕，我是世界首富，不差你这点钱。”<br/><br/>
简宜宁：……<br/><br/>
“啪嗒”。<br/><br/>
小铁门被关上，外面人走的时候丢下一句话：“寻衅闹事，今天没有你的饭。”<br/><br/>
晚饭开始了。<br/><br/>
果然没有他的饭，以示惩戒。<br/><br/>
简宜宁才不会给这样的惩罚放在眼里，别说没有他的饭，就是有也吃不下啊。<br/><br/>
好不容易才发现端倪，以为能给妻子救出来，结果在千钧一发的时候居然被打晕了，还送到这里。<br/><br/>
打晕自己的那张脸他记得。<br/><br/>
和妻子差不多模样，年长一些。<br/><br/>
他想起大家聚会的时候，曾经说过“妇救会”的事情。<br/><br/>
“妇救会”的房间有张画像，画像上的女人就和婉儿长的特别像。<br/><br/>
那个“妇救会”就像是从一夜间突然从地下冒出来的，那个女人本来就诡异，她突然出现打晕自己，还给他送到精神病院，一定是因为婉儿！<br/><br/>
简宜宁确定，妻子就是被那个人掠走的。<br/><br/>
但那个在“妇救会”被当成神一样的女人，为什么要装神弄鬼？<br/><br/>
她会不会是婉儿和萱萱的母亲？<br/><br/>
就算不是母亲也是亲戚，但既然有关系，直接相认不好吗？<br/><br/>
为什么要用这样的方式？<br/><br/>
简宜宁脑子里有一百个问号盘旋着。<br/><br/>
这些问题只是想，是想不明白的，得出去后一个个解决。<br/><br/>
本来他距离答案已经很近了，却没想到会突然被偷袭，功亏一篑！<br/><br/>
懊恼。<br/><br/>
简宜宁后悔当时全部的注意力只盯在那个小土包上，没有留意到身后有人。<br/><br/>
他正想的出神，一名病友端着饭到他面前：“给你吃。”<br/><br/>
他给思路收回来，对病友礼貌道：“谢谢，我不饿。”<br/><br/>
面前的病友眼睛清澈，态度和蔼，也不像是有精神病的样子。<br/><br/>
他试探问：“你是因为什么病被关进来的？”<br/><br/>
病友摇头：“我没有病。”<br/><br/>
“你也是被冤枉的？”<br/><br/>
简宜宁脑子里突然闪过一个念头，既然不能正大光明的出去，那就逃出去呀。<br/><br/>
但是这里监管的很严，铁门那么多，只凭一个人的力量很难逃出去。<br/><br/>
不如联合病友一起跑，但前提是他们要和自己一样，是被冤枉进来的正常人！<br/><br/>
现在，有个病友就自称自己“没有病”，这让简宜宁看见了希望。<br/><br/>
“对啊对啊。”<br/><br/>
病友连连点头，然后指着另外两个人：“这里不只我，还有他们俩个也都是被冤枉的，我们都没有病。”<br/><br/>
另外俩个人也跑过来，三个人围着简宜宁蹲成一个圈。<br/><br/>
“我没有病。”<br/><br/>
“我也没有病。”<br/><br/>
简宜宁震惊：“你们都是被冤枉的？”<br/><br/>
同时也很气愤。<br/><br/>
太过分了，青天化日，朗朗乾坤下竟然有这样的事情？<br/><br/>
盖这么大一座精神病院，居然冤枉好人住院，等自己出去一定要让这件事情大白天下……但那都是以后的事情，现在当务之急是逃出去！<br/><br/>
同病相怜。<br/><br/>
同是被冤枉的病的人，就更容易增加对彼此的好感。<br/><br/>
“你是因为什么被送进来的？”他问给他送吃的病友。<br/><br/>
这人愤愤不平：“因为那些愚蠢的人类，一定要说我也是人不是猫，但我明明就是加菲猫啊，就因为我会说你们人类的话就给我送到这里来吗？太过分了。”<br/><br/>
“要给我关起来，也不应该和人关在一起，应该给我和猫关在一起，猫舍不香吗？”<br/><br/>
“我每天都很痛苦，思念我的亲人和小伙伴……”<br/><br/>
简宜宁：……<br/><br/>
另一名病人也附和道：“对，我也不能和人在一起，我是一盘磁带，要在高贵的录音机里歌唱，啊啊啊啊啊啊……我的太阳！”这是一名上了年纪的病人。<br/><br/>
简宜宁小时候在家里见过录音机和磁带，后来因为电子产品更新换代的太快，就没有了。<br/><br/>
但他说的“磁带”和“录音机”是什么东西，简宜宁见过，也记得。<br/><br/>
这个人说着竟然唱起来，其实唱的真不错，很有水平。<br/><br/>
但唱了几句他突然倒在地上，一动不动！<br/><br/>
“怎么了，你没事吧？”<br/><br/>
简宜宁过去查看，怕他出问题。<br/><br/>
“加菲猫”蹲过来，乖巧的在他身边，像是也被惊吓到了。<br/><br/>
第三个病友冷冷道：“他这面唱完了，该翻面了。”说着上前给“磁带”翻过去。<br/><br/>
果然，“磁带”又继续唱起来：“多么辉煌那灿烂的阳光，暴风雨过去后天空多晴朗……”<br/><br/>
简宜宁好想撞墙啊。<br/><br/>
他觉得阳光一点都不辉煌，天空也不晴朗，心情糟糕透顶，这是什么鬼地方？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848748"&nbsp;&nbsp;chaptername="精神病院奇遇记">加入书签</a>
</div>
