    
<br/><br/>    江荣见老爷子将问题推给了周氏，急急忙忙膝行到周氏跟前，仰着头，“娘，没银子就卖地，卖十亩地就够了。”
<br/><br/>    “往后分家我们二房什么都不要，只要能救我儿子。”
<br/><br/>    周氏突然厉声道：“不能卖地，卖了地一家老小吃什么喝什么？”
<br/><br/>    “二郎他自己作死，怪不得别人！”
<br/><br/>    “总不能为了他一个，让全家人都没饭吃！”
<br/><br/>    笼子里的江二郎忽然怒骂起来，“周大梅，你这个毒妇！”
<br/><br/>    “当年我大伯病了，你舍不得拿银子给他治病。”
<br/><br/>    “大郎病了，你依旧不拿银子。”
<br/><br/>    “三郎断了腿，你就给了一百文！”
<br/><br/>    “如今，我要银子救命，你还是不拿银子！”
<br/><br/>    “你这个毒妇，你不得好死，你抱着那些银子去死吧！”
<br/><br/>    江二郎在生死关头，什么都想明白了。
<br/><br/>    他在老太太心里的地位，绝对比不上大伯，也比不上大郎。
<br/><br/>    对他们都舍不得花银子，难道会舍得给自己花。
<br/><br/>    他横竖是要死了，死之前，干脆骂个痛快。
<br/><br/>    周氏一张老脸涨得通红。
<br/><br/>    她颤抖的指着江二郎，“你，你这个忤逆不孝的东西，你就该浸猪笼！”
<br/><br/>    “你该死！”
<br/><br/>    本来还在地上磕头的江荣猛地抬起头，怨毒的盯着周氏。
<br/><br/>    江二郎忽然又看着江老爷子，“爷爷，你救我，我求你救救我。”
<br/><br/>    “爷爷，我是这个家里的长孙，我能做很多活，我求你救救我。”
<br/><br/>    江老爷子哆哆嗦嗦，半天没说出一个字。
<br/><br/>    江二郎眼里的最后一丝光亮渐渐熄灭，他突然狂笑起来，“好啊，好啊！”
<br/><br/>    “这江家可真是烂透了！”
<br/><br/>    “一个个都唯利是图，银子看得比人还重要。”
<br/><br/>    “行，等我做了鬼，我就看你们守着那些银子，将来又能过上什么样的好日子！”
<br/><br/>    赵里正在旁边看了一场大戏，心情愉快了很多，“都说完了吧，抬到河边去。”
<br/><br/>    这时江老爷子突然大喊一声，“停，停下，我，我愿意出银子。”
<br/><br/>    “我拿地抵银子。”
<br/><br/>    说出这句话，江老爷子仿佛心肝都被割了一块。
<br/><br/>    他也是权衡再三，才做出了这个决定。
<br/><br/>    二郎不救不行。
<br/><br/>    家里的男丁再也损失不起了。
<br/><br/>    而且，老二明显已经对父母生出了怨怼之心，他失去这个孙子就等于同时失去了儿子。
<br/><br/>    他真的损失不起！
<br/><br/>    周氏听到老爷子的话叫喊起来，“不行，不能拿地抵银子，我不同意，想拿地，除非我死！”
<br/><br/>    江荣杨氏还有江二郎刚刚燃起的希望又被周氏这句话扑灭了。
<br/><br/>    江荣跪在地上瞪着他娘，那模样仿佛能将周氏生吞下去。
<br/><br/>    周氏接触到他的目光打了个颤，往后退了几步。
<br/><br/>    赵里正本来还想继续看会儿江家的笑话。
<br/><br/>    横竖经过这一场事，赵家跟江家注定是要结下死仇了。
<br/><br/>    既如此，那就让江家在村里更加抬不起头来！
<br/><br/>    只不过，周氏的声音实在难听，他不愿意听了。
<br/><br/>    赵里正抬起头，“别吵了，吵什么！”
<br/><br/>    “你们家难道拿得出一百亩地？”<br/><br/>