    <br/><br/>    陆沉可以夜视，但修为有限，夜视的效果不够清晰，于是从混沌珠取出一只太阳虫，照亮了整个洞穴，也看到了整个洞穴的洞壁是一片泛黄。
<br/><br/>    这里是黑锆石层，洞穴的洞壁也是黑锆石，能够让黑锆石发黄，说明这个洞穴存在的年月，已经是数不清的久远了，甚至有可能是上古时代。
<br/><br/>    洞穴中间，有一副干枯的人形残骸，恐怖的气机正是从残骸中散出来的。
<br/><br/>    这是一个死去远久的人，死后的残骸竟然还有如此强大的气机，可想而知，此人生前是多么的恐怖。
<br/><br/>    残骸的周边，散落着许多破碎的金属，那些金属流光闪烁，仿佛是黄金，又好像不是，陆沉从来没见过如此奇怪的金属。
<br/><br/>    但很容易就猜测，这些金属原本是一副棺椁，安葬着这位死去久远的强者，因为时间久远，又扛不住强者残骸的恐怖气机，而破碎散落。
<br/><br/>    陆沉仔细查看那具残骸，发现残骸的一只右手，正压着一枚鸡蛋大小的水晶球。
<br/><br/>    那水晶球布满尘埃，早已光芒暗淡，经过久远的年月，没有被恐怖的气机压爆，也算是一个奇迹了。
<br/><br/>    陆沉顶着强烈的气机压力，费了好大的劲，才把那枚水晶球拿到手上。
<br/><br/>    下一刻，握在手上的水晶球突然闪过一道耀眼的光芒，令陆沉不得不闭上眼睛，以防强光伤眼。
<br/><br/>    等光芒消散之后，陆沉才睁开眼睛，冷不妨发现身边多了一道暗淡的人影。
<br/><br/>    陆沉吃了一惊，一步迈出，闪到一边，手中多了一柄大刀，真元流动，斩天欲出！
<br/><br/>    “稍安勿躁。”
<br/><br/>    那暗淡的人缓缓开口，声音空洞、苍凉，犹如来自十万深渊，又仿佛来自上古洪荒。
<br/><br/>    “残念？”
<br/><br/>    陆沉眉头一蹙，释放魂力一探，就知道那人是什么了。
<br/><br/>    “不错，老朽就是一缕残念。”
<br/><br/>    那暗淡的人缓缓抬起头，整个身躯渐渐明亮起来，气息也渐渐恐怖起来。
<br/><br/>    这是一位年迈的老者，紫色的眼睛，尖尖的耳朵，皮肤死灰一样……
<br/><br/>    老妖！
<br/><br/>    倾刻间，陆沉心中翻起惊涛骇浪，这个老妖的气息与残骸相同，就是那具残骸生前的一缕残念。
<br/><br/>    老妖生前不知有多强大，死后这么多年，气息恐怖如斯，哪怕是一缕残念，要灭他也恐怕是举手之劳啊。
<br/><br/>    下一刻，惊涛骇浪退去，陆沉内心恢复了平静。
<br/><br/>    因为，他现在的模样和气息全是妖族，不是人族！
<br/><br/>    光看老妖欣赏过来的眼神，他就知道有戏，老妖没有对他下手的意思。
<br/><br/>    “晚辈陆七，有幸见过前辈。”
<br/><br/>    陆沉挤出灿烂的笑容，一副恭恭敬敬的样子，开始挖坑。
<br/><br/>    有一身妖族皮囊在此，陆沉还不干脆装到底，坑埋老妖，那就是傻到头了。
<br/><br/>    “你的确有幸！”
<br/><br/>    那老妖微微点头，却是鼻孔朝天，一副高高在上的模样，十分欠揍。
<br/><br/>    “现在是何历何年？”
<br/><br/>    老妖问。
<br/><br/>    “元武历，一百九十四万七千五百二十三年！”
<br/><br/>    陆沉道。
<br/><br/>    “啊……”
<br/><br/>    老妖双眼一睁，一张老妖脸上露出了唏嘘之色，“原来，老朽已经死了一百万年，真是时间如梭啊。”
<br/><br/>    “什么，前辈已逝了一百万年？”
<br/><br/>    陆沉装出一副惊讶万分的模样。
<br/><br/>    “一百万年了，我的肉身还没化成一堆尘土，那么她……应该比我还要强的！”
<br/><br/>    老妖没理会陆沉的问题，而是看着地上的残骸，陷入回忆之中。
<br/><br/>    半响之后，老妖回过神来，沉着脸对陆沉如此说道，“年轻人，你想成为妖族的至强者吗？”
<br/><br/>    “想，做梦都想！”
<br/><br/>    陆沉连忙应道，内心却是回答，老子做梦都想的是，做人族的至强者！
<br/><br/>    “你帮老朽做一件事，事成之后，你将获得一份机缘，你将从此走上武道巅峰！”
<br/><br/>    老妖说道。
<br/><br/>    “前辈，你是妖族的至强者吗？”
<br/><br/>    陆沉却是如此问道。
<br/><br/>    老妖没有回答陆沉的问题，只是扬起高傲的头颅，头顶之上，出现一道由淡淡的光晕凝聚而成的：皇冠！
<br/><br/>    “这是……”
<br/><br/>    这一次，陆沉是真的惊讶万分了。
<br/><br/>    他不到那个层次，并不清楚皇冠代表什么？
<br/><br/>    “至强者的标志！”
<br/><br/>    老妖神色坚定，斩钉截铁的说道。
<br/><br/>    只不过，老妖眼中闪过一缕闪烁之色，虽然稍纵即逝，但还是被陆沉捕捉到了。
<br/><br/>    这是心虚的表现啊！
<br/><br/>    可无论如何，光凭老妖顶头的皇冠来看，老妖生前也是一位绝世强者。
<br/><br/>    绝世强者给的机缘嘛，应该差不到那里去的。
<br/><br/>    “不知前辈要晚辈办什么事？”
<br/><br/>    陆沉问。
<br/><br/>    “去九凤山，找到九天凤凰的尸身，然后把你手上的寂火琉璃球，放在九天凤凰的尸身即可。”
<br/><br/>    老妖睐着双眼，露出了狰狞之色，仿佛与什么人有不共戴天之仇。
<br/><br/>    “九凤山在哪？”
<br/><br/>    陆沉终于知道水晶球的名字了，但他不动声色，继续询问。
<br/><br/>    “老朽也不知在哪？但老朽知道，九凤山是九天凤凰的老巢，九天凤凰就算死，也会死在老巢里。”
<br/><br/>    老妖说道。
<br/><br/>    “我把事办好了，再回来找你领机缘吗？”
<br/><br/>    陆沉又问。
<br/><br/>    “老朽的残念很快消失，你不用回来了。”
<br/><br/>    老妖看了陆沉一眼，说道，“当你把寂火琉璃球放到九天凤凰的尸身，自然有机缘出现。”
<br/><br/>    “前辈是咱们妖族的至强者，晚辈很想为前辈办妥此事，现在问题是，眼下咱们妖族全力进攻地面，正与人族展开大战。”
<br/><br/>    陆沉注意老妖的神色，一路将坑挖到底，不埋老妖不罢休，“晚辈已被城主召集，不日出征，与人族决一死战。只是，晚辈修为低微，万一不能从战场上活下来，就无法去找九凤山了。”
<br/><br/>    人活久了，就活成人精！
<br/><br/>    妖活久了，就活成妖精！
<br/><br/>    老妖生前也不知活了多少年，绝对是妖精一枚，岂能听不出陆沉的意思？
<br/><br/>    “也对，你的修为实在太低，让老朽想一想。”
<br/><br/>    老妖表面上不动声色，内里十分恼火，将陆沉问侯了一百几十遍。
<br/><br/>    要不是等了一百万年，残念的能量快耗尽之际，才遇到一个人，他现在就一巴掌拍死这个愣头青。
<br/><br/>    让这小子办点小事，竟然推三推四，还要先收好处，堂堂妖族顶天立地，怎么就出了这么一个极品啊？
<br/><br/>    不见兔子不撒网是吧？
<br/><br/>    好，老子先给你兔子，让你爽一爽，等你撒了网之后，就知死字是怎么写成的！<br/><br/>