    
        <br/><br/>    在这一眨眼的功夫里，直接就是发生了这么一连串的事情！
<br/><br/>    此时的林豹是万万没想到，自己竟然还是躲不掉身死的命运！
<br/><br/>    没想到自己机关算尽，最后竟然还是落得如此一个结局！
<br/><br/>    原来在之前，林豹在欺骗了王蝎之后，便直接独自一人返回了寨子里面。
<br/><br/>    然而当他在寨子里面还没歇息片刻的功夫，便突然间发生了黑袍大当家被神秘男子劫持的事情。
<br/><br/>    一瞬间，林豹的心思活络了起来！
<br/><br/>    之后，他便悄悄的潜伏到了大当家被劫持的周围，等待机会直接一举将大当家还有这个所谓的神秘男子一起击杀！
<br/><br/>    如此一来，凭借着自己这些年在寨子中攒下的威望，自己是一定能够成为新的大当家的！
<br/><br/>    等到了那个时候，黑云寨的一切就都是自己的了！
<br/><br/>    一想到这，林豹原本阴冷的脸上在当时也是罕见的露出了一丝笑意。
<br/><br/>    果不其然，还真被他给等到了这个机会！
<br/><br/>    只不过，他实在是没想到，董宇竟然会在遇袭的第一瞬间将手中的人质给推到一边，救了他一名！
<br/><br/>    同时，他也没想到，董宇的实力竟然会强大到这种程度。
<br/><br/>    而这也就导致了他最后被董宇给直接一戟劈成了两半！
<br/><br/>    “嗯？”
<br/><br/>    就在这时，董宇忽然间整个人被黑云卫给直接包围了起来！
<br/><br/>    “怎么？这是打算翻脸不认人？”
<br/><br/>    董宇眉头微微一挑，看向黑云卫的首领张云，戏谑的问道。
<br/><br/>    “没有！”
<br/><br/>    张云脸色一如既往的肃然，没有一丝一毫的变化。
<br/><br/>    “那你这是什么意思？”
<br/><br/>    董宇紧了紧手中的天龙戟，朝着将自己包围着的黑云卫直接就是看了过去。
<br/><br/>    “我答应过你，只要你放了我们大当家的，我放你离开！所以，我不会动手！”
<br/><br/>    黑云卫首领看着董宇，一动不动的平淡的说道。
<br/><br/>    “原来如此！”
<br/><br/>    董宇这下算是明白了过来！
<br/><br/>    感情自己这是被他给直接玩了文字游戏糊弄了呀！
<br/><br/>    确实，如他所言，他会放自己离开！
<br/><br/>    但是，他的那些个手下并没如同他一样，答应了自己这个条件！
<br/><br/>    所以，现在他的手下动手，那是直接的没问题也没毛病！
<br/><br/>    “既然你们想玩，那我也就不客气了！”
<br/><br/>    董宇一甩手中的天龙戟，一股澎湃的战意瞬间冲天而起！
<br/><br/>    王道、霸道、武道、力道在这一刻直接从董宇的身上一通爆发了出来！
<br/><br/>    那股霸绝天下、唯我独尊的气势在一瞬间令的在场所有人忽然觉得似乎压力山大！
<br/><br/>    锵！......
<br/><br/>    虽然董宇的气势磅礴，但是这些黑云卫对此却是丝毫无所畏惧，当即就是直接抽出了腰间的长剑！
<br/><br/>    “活捉他！”
<br/><br/>    就在这时，黑袍女子已经来到了黑云卫首领张云的身旁，声音嘶哑的对着已经拔剑出鞘的黑云卫众人喊道。
<br/><br/>    一瞬间，众人直接就是一愣。
<br/><br/>    黑云卫纷纷疑惑的互相看了看，之后便紧握着手中的利剑，想着自己应该怎么做才能活捉董宇。
<br/><br/>    “来吧！让我看看，这所谓的黑云卫究竟实力如何！”
<br/><br/>    董宇看着眼前的黑云卫，直接豪气干云的说道。
<br/><br/>    ......
<br/><br/>    赵云处！
<br/><br/>    “报告两位将军，前方斥候来报，黑云寨的大门忽然打开了！”
<br/><br/>    一名传令兵模样打扮的士兵踩着急促的脚步，来到正满脸担忧的赵云和赵大虎面前，大声的汇报着刚才斥候探查到的情况。
<br/><br/>    “你说黑云寨大门忽然打开了？此事当真？”
<br/><br/>    赵大虎闻言，显示一愣，随后立马再次询问道。
<br/><br/>    “千真万确！”
<br/><br/>    那名传令兵模样打扮的士兵闻言，直接就是坚定的回答道。
<br/><br/>    “这到底怎么一回事？”
<br/><br/>    赵大虎疑惑的皱起了眉头，完全没弄明白这究竟是怎么一回事！
<br/><br/>    “赵将军，我决定直接发兵，趁着现在黑云寨寨门大开，直接攻进这黑云寨之中！
<br/><br/>    这一来帮助主公推平这个黑云寨，至于二来则是尽快找到主公的所在，这样才能保证主公的安危！
<br/><br/>    不知你以为如何？”
<br/><br/>    赵云看着赵大虎，原本平静不说话的他此时却忽然间开口对着赵大虎建议道。
<br/><br/>    “我赞成子龙将军你的意见！但是，如果这是黑云寨的阴谋怎么办？如果这是他们的请君入瓮的戏码，那咋们不就直接危险了吗！”
<br/><br/>    赵大虎经过深思熟虑之后，这才对着赵云说出了自己真正的担忧！
<br/><br/>    “嗯！”
<br/><br/>    赵云闻言，沉默片刻后说道：“赵将军有所顾虑是正常的，但是眼前机会就在这里，错过了可能就没有这样好的机会了！”
<br/><br/>    “嗯......”
<br/><br/>    赵大虎看着赵云，赵云则是看着赵大虎!
<br/><br/>    “有了！”
<br/><br/>    忽然，赵云看着赵大虎直接说道：“赵将军，不如你我直接兵分两路如何？”
<br/><br/>    “兵分两路？什么意思？”
<br/><br/>    赵大虎有点不太明白赵云这话究竟是什么事情！
<br/><br/>    “我的意思是说，由我领着我的五百骑兵随我一通杀过去！
<br/><br/>    而将军您的人马则是直接在一旁埋伏着！
<br/><br/>    假如这真的是圈套，我们骑兵想要撤退也轻松点，再加上你们在一旁帮忙，绝对不会有什么大事的！”
<br/><br/>    “善！一切就依照子龙将军所说的计划执行！”
<br/><br/>    一瞬间，赵大虎和赵云俩人便开始互相准备了起来。
<br/><br/>    “子龙将军，一路小心！”
<br/><br/>    赵大虎对着赵云拱了拱手关心道。
<br/><br/>    “赵将军放心，我一定会凯旋而归的！”
<br/><br/>    赵云拱了拱手回礼，随后一个翻身就上了马背！
<br/><br/>    “全局听令！随本将军杀进黑云寨中！”
<br/><br/>    赵云一声令下，众将士闻言，直接就是齐齐一声大喝道：“诺！”
<br/><br/>    一瞬间，气势斐然！
<br/><br/>    “驾！”
<br/><br/>    随着赵云一声呼喊，照夜玉狮子便直接蹿了出去！
<br/><br/>    而众将士见此，也是直接驱动战马急忙跟上了赵云的步伐。
<br/><br/>    看着逐渐远去的赵云，赵大虎也开始集结人马开始准备埋伏了！
<br/><br/>    ......
<br/><br/>    “杀！！！”
<br/><br/>    董宇忽然间就是一声震天般的怒吼！
<br/><br/>    紧接着，手中的天龙戟也在此时开始疯狂的舞动了起来！
<br/><br/>    一瞬间，周遭的气氛瞬间变得压抑了起来。
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>