
楚云溪问清了那小太岁住哪，拉着刚刚救下的这位九儿姑娘，就要杀过去。<br/><br/>
<br/><br/>
“不行不行，我怕。”<br/><br/>
九儿姑娘每走一步腿都要抖几下。<br/><br/>
楚云溪扳过她的脸，怒斥：“对待恶人最好的方法，就是打败他，否则你永远无法正视内心的阴影。”<br/><br/>
话虽如此，可九儿毕竟是个平民小姑娘，几乎是被拖着到了大门大户的门前。<br/><br/>
乔牧心敲门，礼貌的拱拱手。<br/><br/>
“我们路过此地，想借宿一宿。”<br/><br/>
开门的小厮打量了几人，发现穿的都很寒酸，本想把人轰走，但仔细看看两个丫头的相貌，心里盘算了一下。<br/><br/>
“等会儿。”<br/><br/>
大门啪嗒一声又关上了。<br/><br/>
楚云溪悠哉哉的等人出来，不到片刻，小厮满脸堆笑的开门。<br/><br/>
九儿揪着楚云溪的衣角，嗫喏的问：“他似乎很开心？”<br/><br/>
楚云溪笑笑：“财神爷来了，能不开心吗。”<br/><br/>
乔牧心看了楚云溪一眼，她立马收起张狂的姿态，老实跟在后面。<br/><br/>
小厮把乔牧心领到处空房，笑道：“这位爷，咱们男女眷是分开的，您住西厢房，小的带二位姑娘再去东厢。”<br/><br/>
乔牧心点点头，在楚云溪经过身边时，轻轻捏了捏她的衣角。<br/><br/>
楚云溪淡笑着点点头，眉目中满是张狂。<br/><br/>
小厮一脸奸笑的带两人穿过个月亮门，随后把这角门锁了。<br/><br/>
还解释道：“男女眷分开住，所以都上个锁安全。”<br/><br/>
九儿不明就里，小声赞叹大户人家就是讲究。<br/><br/>
走着走着，九儿迷惑：“楚姑娘，这院子好像迷宫啊，走了好半天也不见房子。”<br/><br/>
楚云溪不语，哂笑。<br/><br/>
没想到小小的宅子居然还有八卦阵。<br/><br/>
哼，也不知道这些伎俩骗过多少姑娘。<br/><br/>
九儿还在碎碎念，忽然前面柳暗花明，见到间房子。<br/><br/>
只是这房子甚是奇怪，居然只有一所，但极其宽敞，里面灯火通明，隐隐有歌舞声。<br/><br/>
几人走进，歌舞声反倒没了。<br/><br/>
小厮笑着推开门，一股氤氲水汽飘出来。<br/><br/>
楚云溪挑眉，笑问：“小哥，这是哪里啊？”<br/><br/>
她向屋内望去，居然满眼都是宽敞的大厅，连个床榻都没有。<br/><br/>
小厮贼眉鼠眼的笑：“两位姑娘，咱们大门大户规矩多，需要先沐浴更衣才能就寝。”<br/><br/>
“哦——”楚云溪拉长语调，随手拉过还在四处张望的九儿，大步走进去。<br/><br/>
两人刚进屋，就听到大门啪嗒一下，似乎是落锁的声音。<br/><br/>
九儿有些紧张，一直靠着楚云溪，像只粘人的猫。<br/><br/>
楚云溪大胆的拉着她一路往前走，很快便看到右手边纱帐缥缈。<br/><br/>
一个足够十几人共浴的温泉池赫然出现在眼前。<br/><br/>
在池边摆好了华丽的丝绸衣服。<br/><br/>
九儿目瞪口呆，忍不住蹲下抚摸衣料。<br/><br/>
“楚姑娘，我这辈子也没穿过这么好的料子，这都是给我们准备的吗？”<br/><br/>
楚云溪四下看看，正对面有一副巨大的龙凤图腾十分醒目。<br/><br/>
那双眼睛活灵活现，像是会动一般。<br/><br/>
楚云溪勾起嘴角，露出玩味的笑意。<br/><br/>
“喜欢就拿着，以后随便穿。”<br/><br/>
九儿想快些穿上新衣服，立马去接衣带准备沐浴，手却被楚云溪一把按住。<br/><br/>
“急什么。”<br/><br/>
楚云溪漂亮的杏眼直直望向图腾，正和龙的眼睛对视。<br/><br/>
九儿也察觉到一丝不寻常的气息，立马缩到楚云溪身后。<br/><br/>
拍拍九儿的手臂，楚云溪转转眼睛，笑：“这沐浴要有仪式感，衣服要一件件脱才带劲。”<br/><br/>
说着，她轻解开腰间的淡粉色腰带，抽出举到肩膀高，再缓缓落下。<br/><br/>
外衣松松垮垮的，罩在她单薄的身上。<br/><br/>
图腾的眼睛灵活的动了动，有窸窣的声响传出来。<br/><br/>
楚云溪越走越近，就站在图腾的正前方。<br/><br/>
素手轻轻一解，衣带松开了，最外层的衣服被楚云溪脱掉，露出里面粉红色的里衣，同色的肚兜若隐若现。<br/><br/>
楚云溪背对着图腾小声嘟囔：“都脱成这样了还不出来？不会真要我脱光光吧？”<br/><br/>
这时九儿星星眼凑上前，崇拜的说：“楚姑娘你真美，连脱衣服都这么雅致，九儿也想学学。”<br/><br/>
楚云溪吐血：我那么多美好的品质你怎么不学学，我的轻功可是一流啊！<br/><br/>
九儿说着也脱下外衣，一件件往下脱，很快就只剩件大红色肚兜。<br/><br/>
楚云溪一把抱住她，紧绷着后背。<br/><br/>
九儿一派天真，被抱着略微有些脸红。<br/><br/>
“啊！你干什么！”<br/><br/>
楚云溪震惊的看着九儿，她那双小手正在解楚云溪最后一件里衣。<br/><br/>
这个熊孩子！楚云溪连忙揪住衣领。<br/><br/>
这时九儿忽然大叫一声，整个人弹飞出去。<br/><br/>
刚猛的掌风从楚云溪腮边滑过，掀起一缕碎发。<br/><br/>
楚云溪愣了半晌不动，满心惊悸。<br/><br/>
她竟然一点气息都没感受到，对方的功夫远在自己之上。<br/><br/>
如果是那个小太岁，今晚恐怕......<br/><br/>
楚云溪的额角流下一滴冷汗，一路蜿蜒到锁骨。<br/><br/>
轰隆隆，图腾的机关开启，小太岁抖着油腻的肥肉身子冲出来。<br/><br/>
大喊：“谁，谁在小爷的屋子里！”<br/><br/>
一阵低沉磁性的笑声极有穿透力的在屋内回荡，楚云溪看了一圈也找不到发自哪儿。<br/><br/>
只听那声音说：“这么好的美人，本尊要独占，岂能便宜了你这头猪。”<br/><br/>
楚云溪没忍住，噗嗤一声笑出来。<br/><br/>
小太岁脸气的紫红，找不到别人，便朝楚云溪扑过来。<br/><br/>
楚云溪伸手敏捷轻易躲开，可她万万没想到，自己居然低估了这片温泉！<br/><br/>
地面是有大.理石铺成的，遇水后特别滑，楚云溪刚闪了两步，没想到居然重心不稳直直向后倒去！<br/><br/>
噗通一阵落水声，溅起一片水浪。<br/><br/>
楚云溪一脸震惊的睁开眼，她被包裹在一片熟悉的胸膛中，连根头发丝都没湿到。<br/><br/>
带着面具也掩盖不住矜贵的男人扬起薄唇，笑得恣意。<br/><br/>
“我们又见面了，真巧。”<br/><br/>
如果不是下一刻他的鼻子已经凑到楚云溪的颈窝，该有多浪漫啊？<br/><br/>
楚云溪被无极宫主牢牢抱住，丝毫动弹不得。<br/><br/>
更可悲的是，她发现自己居然被点了穴道，发不出一点声音！<br/><br/>
混蛋啊，你是个大色狼！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563427"&nbsp;&nbsp;chaptername="第68章">加入书签</a>
</div>
