
“王安琪？！你、你怎么——”从精神病院逃出来了？<br/><br/>
周子浩被吓了一跳，脱口说出这句话。<br/><br/>
但他还算机警，话说了一半，就强行咽了下去。<br/><br/>
他腾地一下子站起来，冲到王安琪身边，叠声问道：“安琪，你怎么跑出来了？你还病着呢？！”<br/><br/>
说到这里，周子浩冲着特助使眼色，并大声喊着：“来人，快把夫人送回家！”<br/><br/>
“安琪，听话，别闹了。这里不是咱们家，而是公司，有什么事，咱们回家再说！”<br/><br/>
周子浩嘴里说得好听，动作却一点儿都不慢。<br/><br/>
特助接收到他的命令，赶忙找来几个身强体壮的保安。<br/><br/>
几人拿着塑胶棍，慢慢逼向了王安琪。<br/><br/>
“怎么？又想来这一招？”<br/><br/>
王安琪冷笑，她就知道周子浩会来硬的。<br/><br/>
不过，她提前做了准备，周子浩想用武力胁迫，也要看她王安琪答不答应！<br/><br/>
砰！砰砰！<br/><br/>
王安琪身后的两个保镖，一前一后护住王安琪，抬起一脚，飞快的出击。<br/><br/>
几声响动，几个保安全都被踹飞出去。<br/><br/>
“哎哟！”<br/><br/>
“疼，疼疼！”<br/><br/>
“我的腿好像断了！”<br/><br/>
“我的腰啊~~”<br/><br/>
保安们惨叫连连。<br/><br/>
“你、你们这是要干什么？眼里还有没有法律了？”<br/><br/>
周子浩大惊失色，他没想到王安琪忽然跑出了精神病院，还带着保镖来公司。<br/><br/>
看那两个保镖的身手，周子浩明白，想要用武力，估计是不可能了。<br/><br/>
周子浩眼睛一转，忽的有了主意，抄起电话就拨打了妖妖灵。<br/><br/>
“你们居然敢擅闯王氏，还打伤了我们王氏的职工，就等着警察来抓你们吧。”<br/><br/>
“切！周子浩，你也知道这里是王氏啊。我还以为你忘了呢。”<br/><br/>
王安琪却不管周子浩的动作，大步走到会议桌前，扯开正中的椅子，一屁股坐了下来。<br/><br/>
众董事：……<br/><br/>
这、又是怎么了？<br/><br/>
剧情出现了反转啊。<br/><br/>
啧啧，王家的这出夺产大戏还真是跌宕起伏。<br/><br/>
有几个上了年纪的老人，看着这般霸道爽利的王安琪，更是眼底闪过一抹暗芒。<br/><br/>
王家这个闺女，似乎也不是省油的灯啊。<br/><br/>
原本，还想跟周子浩争夺董事长之位的几个董事，也都暂时歇了心思，想看看这对夫妻如何对决。<br/><br/>
待有了结果，他们再出手也不迟！<br/><br/>
“周子浩，我如果没有记错的话，王氏还没有改名，也还不是你的公司，你一个吃软饭的小白脸，在这里大呼小叫什么？”<br/><br/>
王安琪扫视了一圈，没有错过众人脸上的复杂神情。<br/><br/>
得，周子浩上蹿下跳的厉害，看着挺热闹，成效也不是很大啊。<br/><br/>
这些董事，固然有被他拉拢过去的，但也有人想着渔翁得利呢。<br/><br/>
毕竟周子浩虽然“代管”了王安琪的股份，可以竞争董事长的职位，但到底名不正言不顺。<br/><br/>
周子浩想要心愿得偿，估计还要跟某几位董事好好过过招。<br/><br/>
不过，这些都不重要了，因为她王安琪回来了。<br/><br/>
她才是王氏名正言顺的继承人。<br/><br/>
周子浩也好，某几个董事也罢，在她面前，都翻不起大浪来。<br/><br/>
“安琪，你、你怎么能这么说我？”<br/><br/>
听到王安琪鄙夷的说自己是“吃软饭的”，周子浩满脸羞愤。<br/><br/>
他强压着心底的怒火，故作受伤的说道，“我爱你，明明自己有能力创业，却愿意为了你而委屈自己——”<br/><br/>
不等周子浩把话说完，王安琪就做出投降的模样，“停、停，千万别这样！周子浩，你要是觉得娶个有钱人当老婆，让你从一个山村穷小子一跃成为住别墅、开好车、还能当副总的成功人士，是受委屈，你大可不接受！”<br/><br/>
“我还真是瞎了眼，居然觉得你这个狼心狗肺的畜生是良人。”<br/><br/>
“不过还好，我现在不想当个瞎子、傻子了，咱们离婚！你呀，也别再继续委屈自己！”<br/><br/>
王安琪不客气的骂道。<br/><br/>
周子浩却面沉似铁，“安琪，看来你的病是愈发严重了！”<br/><br/>
“我的病？”王安琪冷笑出声。<br/><br/>
周子浩却没有搭理她，而是转向众人，“诸位，刚才我一直没有告诉大家，其实我的妻子王安琪女士，得了严重的抑郁症！”<br/><br/>
“大家应该也能理解，毕竟我的岳父出了事故，而我的岳母也病弱住院，这接二连三的打击，正常人都有些承受不住！”<br/><br/>
这时，周子浩的特助从外面气喘吁吁的跑了来。<br/><br/>
他的手里拿着一个文件夹。<br/><br/>
周子浩接过文件夹，打开扫了一眼，嘴角禁不住上扬。<br/><br/>
干得漂亮！<br/><br/>
周子浩给了特助一个赞许的眼神。<br/><br/>
接着，他从夹子里抽出一个病历本，“诸位请看，这是我妻子在省立精神卫生中心看病时的病历本，上面有专家医生的诊断结果！”<br/><br/>
“专家还建议，按照我妻子的情况，应该住院接受治疗。”<br/><br/>
“事实上，我也按照专家的建议，给我妻子办理了住院手续。我很疑惑，到底是谁，为了算计我们夫妻，居然擅自把我的妻子从精神病院接了出来？”<br/><br/>
“到底是谁，这般居心叵测？难道你不知道吗，贸然把一个患有精神疾病的病人弄出来，不会是对病人本身不负责，更有可能对社会造成危害！”<br/><br/>
这时，更多的保安闻讯赶了来。<br/><br/>
这些人，不像刚刚的那几个保安，他们并没有被周子浩收买。<br/><br/>
在他们看来，王安琪比周子浩更有资格在王氏发号施令。<br/><br/>
但，周子浩的一番话，还是让他们有些犹豫——王大小姐得了精神病？<br/><br/>
那她连起码的行为能力都不能保证，那她又如何掌管王氏？<br/><br/>
“呵，周子浩，你真是太无耻了！”<br/><br/>
王安琪嗤笑一声，“说我有病？我看真正有病的人是你吧？你得了痴心妄想症！”<br/><br/>
王安琪一边说着，一边从公文包里抽出一沓纸。<br/><br/>
她冲着周子浩和众人扬了扬，“这些是省内著名的心理医生、心理学专家给我做的心理鉴定。经过鉴定，我的心理非常正常！完全没有你所说的抑郁症！”<br/><br/>
“哦，对了，其中一位专家，还是经常帮司法机关鉴定嫌疑犯是否患有精神疾病的专业人士哟。他的鉴定，应该更有公信力、说服力吧？”<br/><br/>
周子浩太意外了，眼前这个冷静、沉稳的女人，还是他熟悉的娇气任性的富家千金吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65482831"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;颤抖吧凤凰男（十六）">加入书签</a>
</div>
