    
                <br/><br/>    
                艾格等人此刻也追了过来，看着笼罩了方圆近百公里的银月力场，不禁紧急刹下车来！
                
            
            <br/><br/>    
                一脸忌惮！
                
            
            <br/><br/>    
                上次来的时候，这银藤所散发出的空恐怖波动让其至今记忆犹新！
                
            
            <br/><br/>    
                这…这里可是墓地坟场的啊？
                
            
            <br/><br/>    
                进去说不定要被搞挂，把我埋葬，即便是艾格此刻也犹豫要不要冲进去杀他一波了！
                
            
            <br/><br/>    
                而萨尔曼眼见想到弑神咒阵里避难是没有可能了！
                
            
            <br/><br/>    
                不禁骂了一声，恶狠狠的瞪了江南一眼！
                
            
            <br/><br/>    
                “哼！你们打去吧，必然会落得跟其他家一个下场，老子还不稀罕躲你们这边呢！”
                
            
            <br/><br/>    
                说着带人离开银月之城，朝着另一方向逃去！
                
            
            <br/><br/>    
                塞班冷笑，一脸揶揄的看向战阵！
                
            
            <br/><br/>    
                ( ??? .?.? ??‵)“不知道这波过后，你们还能剩下多少，桀桀桀～”
                
            
            <br/><br/>    
                说着就跟萨尔曼他们跑了，两腿倒腾的老快！
                
            
            <br/><br/>    
                江南只是冷眼看着，一言不发！
                
            
            <br/><br/>    
                可刚从另一侧冲出去的萨尔曼他们刚巧撞上了从危海赶过来的艾娃他们！
                
            
            <br/><br/>    
                面色骤变！
                
            
            <br/><br/>    
                “卧槽！快…”
                
            
            <br/><br/>    
                还不等塞班变向，其身前湛蓝玻光一闪！
                
            
            <br/><br/>    
                瑞森已经瞬间冲进塞班的身体里，只见塞班瞪大了眼珠子！
                
            
            <br/><br/>    
                微胖的身体以肉眼可见的速度干瘪下去！
                
            
            <br/><br/>    
                转眼就变成了一副干尸模样，气若游丝！
                
            
            <br/><br/>    
                (???????)…
                
            
            <br/><br/>    
                而瑞森已经从塞班的身体中钻出来了，额头独角猩红，嘴角带笑！
                
            
            <br/><br/>    
                塞班张大了嘴巴，一个字也说不出来！
                
            
            <br/><br/>    
                只见瑞森抬手按在塞班的天灵盖上，浓黄色的强酸衍生而出！
                
            
            <br/><br/>    
                刺耳的尖叫哀嚎从塞班的口中传出，几秒钟就没了动静，脑袋都被强酸给化了！
                
            
            <br/><br/>    
                即便是这样，穿着极速小拖鞋的双腿还倒腾呢…
                
            
            <br/><br/>    
                显然是挂了！
                
            
            <br/><br/>    
                萨尔曼红着眼睛回头狂吼：“塞班～塞班呐～塞班！”
                
            
            <br/><br/>    
                可一边吼一边还在跑，还跑的可快！
                
            
            <br/><br/>    
                ?(???;)?=З=З=З
                
            
            <br/><br/>    
                穿着小拖鞋的他根本停不下来，又或者说不想停下…
                
            
            <br/><br/>    
                瑞森笑着将塞班的尸体丢在别处：“能弄死一个是一个！”
                
            
            <br/><br/>    
                对此萨尔曼毫无办法，只能怀着悲痛的心情跑路！
                
            
            <br/><br/>    
                心中满是愤慨，若不是刚刚华夏不开阵，塞班怎么会死！
                
            
            <br/><br/>    
                你们给我等着啊！
                
            
            <br/><br/>    
                然而战阵处的江南也只是淡淡的看着瑞森杀掉了塞班！
                
            
            <br/><br/>    
                没去帮忙，也没去争取救下来！
                
            
            <br/><br/>    
                有些人值得自己动手，但有些人不值！
                
            
            <br/><br/>    
                道天又如何？多这货一个不多，少他一个不少！
                
            
            <br/><br/>    
                死就死了！
                
            
            <br/><br/>    
                而艾格跟艾娃的独眼种大军也汇合了！
                
            
            <br/><br/>    
                看着如此惊人的数量，即便是杨坚也额头冒汗！
                
            
            <br/><br/>    
                战斗一触即发！
                
            
            <br/><br/>    
                只见瑞森站在银月力场前，表情悠然，遥望江南！
                
            
            <br/><br/>    
                (?`～?′?)“没想到这么快就又见面了，还蛮精神的嘛！”
                
            
            <br/><br/>    
                “准备了这么多人做噬星巨虫的口粮？还真是有心了！”
                
            
            <br/><br/>    
                江南咧嘴一笑：(︶.?︶?)“客气客气！我瞧你满月海蹦跶，腿脚挺灵便的呗？”
                
            
            <br/><br/>    
                “这是腿长出来了，上我跟前显摆起来了？咋的？要不我再帮你卸几条？”
                
            
            <br/><br/>    
                说话间手已经摸上了弑神刀的刀柄！
                
            
            <br/><br/>    
                而城墙上，江宁的身影也缓缓浮现！
                
            
            <br/><br/>    
                她的首要任务是守护杨坚，防止他出事，从而没了苍穹之眼破解视觉锁定！
                
            
            <br/><br/>    
                那样的话会很麻烦！
                
            
            <br/><br/>    
                当然，如果瑞森要下场的话，她就要配合江南干瑞森了！
                
            
            <br/><br/>    
                此刻的瑞森眼中泛起一抹忌惮！
                
            
            <br/><br/>    
                上次带着耶戈都被江南江宁两人联手卸了条腿！
                
            
            <br/><br/>    
                那柄刀属实麻烦！
                
            
            <br/><br/>    
                瑞森当然没有以身犯险的心思，自己不上，江南江宁也不会闲着没事来找自己的麻烦，而是把重心放在战场上！
                
            
            <br/><br/>    
                华夏不单有弑神咒阵，还有弑神巨炮，不少专门针对自己的手段！
                
            
            <br/><br/>    
                进过一次弑神咒阵的瑞森可不想再进第二次了！
                
            
            <br/><br/>    
                只见瑞森后退一步，嗤笑一声：“当我傻么？亲自下场跟你们拼？”
                
            
            <br/><br/>    
                “哪怕不用我出手，华夏也注定了败局！”
                
            
            <br/><br/>    
                说话间偏头望向艾格小声交代起来！
                
            
            <br/><br/>    
                “华夏这边比较难啃，估计要耽误一会儿时间，别把战力都堆在这里，毫无意义！”
                
            
            <br/><br/>    
                “带人去攻鹅国冰雪城堡，以破坏星环为首要目标，等我们这边啃完了华夏，再带矿机去支援你们！”
                
            
            <br/><br/>    
                艾格点头，带着半数的独眼种朝着雨海方向去了！
                
            
            <br/><br/>    
                江南眉头微微皱起，而艾娃所带领的独眼种大军竟也没有要上的意思！
                
            
            <br/><br/>    
                反倒是在力场外开了汲能模式补充能量！
                
            
            <br/><br/>    
                嗯？噬星巨虫还在路上，没到么？
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                江南并不说话，而是从兜里掏出一块马饼干默默吃掉，马力全开！
                
            
            <br/><br/>    
                随即又掏出一瓶大绿棒子仰头旋掉！
                
            
            <br/><br/>    
                一旁的吴良熊二他们纷纷咽了口唾沫，南哥又在跌buff了啊！
                
            
            <br/><br/>    
                只见江南扭了扭脖颈，琉璃甲上涌，形成了面甲，彻底覆盖全身！
                
            
            <br/><br/>    
                “好！很好！上次没打爽！既然你们不上，那我可就要上了！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声炸响传来，只见江南直接开了一念修罗，浑身蒸腾出的血色蒸汽从琉璃甲的缝隙中呲出！
                
            
            <br/><br/>    
                气势狂燃，灵压惊天！
                
            
            <br/><br/>    
                这一刻，江南身上腾起的狂气甚至吹的钟映雪几人不住的后退！
                
            
            <br/><br/>    
                面甲后，双眸犹如两朵点燃了的血月！
                
            
            <br/><br/>    
                “看我斩你！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                只见江南脚下的地面瞬间被踩裂，甚至崩出一个超百米的巨坑！
                
            
            <br/><br/>    
                整个人宛如一道血色箭矢一般朝着独眼种大军猛冲而去！
                
            
            <br/><br/>    
                无数灵丝飞射，九道横向的万钧咒阵竖起，直接对准了江南！
                
            
            <br/><br/>    
                江南的身子一次次的撞破咒阵，速度被加持到了一个恐怖的程度！
                
            
            <br/><br/>    
                力场内的空气被狂冲的江南直接朝着两边劈开！
                
            
            <br/><br/>    
                甚至在地上犁出一道土沟！
                
            
            <br/><br/>    
                所有人都瞪大了眼睛，看着自己一个人冲上敌阵的江南！
                
            
            <br/><br/>    
                卧槽哇！
                
            
            <br/><br/>    
                自己就冲过去了？
                
            
            <br/><br/>    
                要不要这么热血啊你？这得是给憋成啥样啊？
                
            
            <br/><br/>    
                还能再莽点不啊你？
                
            
            <br/><br/>    
                见江南极速冲来，瑞森满眼忌惮，第一时间遁入虚空，怕被弑神刀斩中！
                
            
            <br/><br/>    
                而江南的目标根本就不是瑞森！
                
            
            <br/><br/>    
                只见前冲一段距离的江南身子猛的瞬移消失！
                
            
            <br/><br/>    
                再次出现之时，已经在艾娃的身前了！
                
            
            <br/><br/>    
                艾娃：！！！
                
            
            <br/><br/>    
                视觉锁定由于有杨坚存在，对江南根本没用！
                
            
            <br/><br/>    
                而江南的眼睛则是被琉璃面甲遮挡，精神控制也不成！
                
            
            <br/><br/>    
                但自己还有动作追踪，预判！
                
            
            <br/><br/>    
                就算是江南的动作再快，也还没超过自己的追踪极限啊！
                
            
            <br/><br/>    
                艾娃的独眼瞬间就锁定了江南的拳路轨迹！
                
            
            <br/><br/>    
                只见江南不知何时，双手已经戴上了罪罚指虎！
                
            
            <br/><br/>    
                迈步蹬地送胯挥拳，完美的力量传导于江南的身上展现出来！
                
            
            <br/><br/>    
                右拳狠狠的朝着艾娃的独眼砸去，刚一出手，就是全力一击！
                
            
            <br/><br/>    
                指虎上金光闪耀，眼膜碎片仿佛钻石一般夺目！
                
            
            <br/><br/>    
                然而艾娃就仿佛会未卜先知一般，脑袋猛的朝左边偏去！
                
            
            <br/><br/>    
                硬是躲过了江南这一击！
                
            
            <br/><br/>    
                可江南挥拳动作不停，从其口中崩出一个字！
                
            
            <br/><br/>    
                “罪！”
                
            
            <br/><br/>    
                拳头前，一对空间虫洞刹那展开，江南的右拳狠狠的砸了进去，随即猛的从艾娃的后心处冒了出来！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                势大力沉的一拳结结实实的砸在了艾娃的后心上！
                
            
            <br/><br/>    
                野蛮的力量将其砸的猛的朝着江南扑来！
                
            
            <br/><br/>    
                只见江南一声暴吼，脖颈上青筋暴起，重骨外加马力全开！
                
            
            <br/><br/>    
                左拳就像是攻城重炮一般，对着前扑而来的艾娃猛砸！
                
            
            <br/><br/>    
                “罚！”
                
            
            <br/><br/>    
                艾娃独眼暴瞪！这才是真正的攻击么？
                
            
            <br/><br/>    
                自己的前扑再加上江南的砸拳，哪怕预判到了也根本没法去躲！
                
            
            <br/><br/>    
                “锵！”
                
            
            <br/><br/>    
                一声炸响，江南的重炮拳狠狠的砸在了艾娃的眼膜上！
                
            
            <br/><br/>    
                野蛮的巨力肆无忌惮的迸发！
                
            
            <br/><br/>    
                就连周遭冲上来独眼种都被江南这一计重炮掀起的冲击破轰飞！
                
            
            <br/><br/>    
                只见艾娃的身子朝后旋转着被砸飞了出去！
                
            
            <br/><br/>    
                像是一颗穿甲弹，就连站在艾娃身后的独眼种都被她抛飞的身子撞开！
                
            
            <br/><br/>    
                转眼被砸飞出去几千米！
                
            
            <br/><br/>    
                此刻的艾娃一脸不可置信的看着自己的眼膜！
                
            
            <br/><br/>    
                上面多了密密麻麻的裂纹，宛如炸璺了的手机钢化膜！
                
            
            <br/><br/>    
                怎么又裂开了？
                
            
            <br/><br/>    
                这不可能！
                
            
            <br/><br/>    
                然而江南并未停下脚步，一个瞬移追上了被砸飞出去的艾娃！
                
            
            <br/><br/>    
                抬拳对其眼睛暴砸！
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                艾娃眼中满是惊惧，抬臂就要挡！
                
            
            <br/><br/>    
                可这一瞬，瑞森猛的从虚空中钻了出来！
                
            
            <br/><br/>    
                玻色粒子刀上挑，对着江南猛斩！
                
            
            <br/><br/>    
                然而江南另一只手却握住了弑神刀的刀鞘，猛的拔刀！
                
            
            <br/><br/>    
                刀身出鞘一半，刀锋便与玻色粒子刀碰撞在了一起！
                
            
            <br/><br/>    
                只见玻色粒子刀像是果冻一般破碎！
                
            
            <br/><br/>    
                可瑞森攻击不停，另一只手泼出大片的强酸，要把江南腐蚀殆尽！
                
            
            <br/><br/>    
                然而江南变拳为掌，裂空锯刃猛的衍生而出，瞬间炸开！
                
            
            <br/><br/>    
                无数空间刃乱斩，将大地豁的满目疮痍！
                
            
            <br/><br/>    
                瑞森江南各自撤开，江南拔刀直指瑞森，周身血雾弥漫！
                
            
            <br/><br/>    
                “不是说不下场的么？小垃圾！玩儿偷袭？不敢跟我正面对抗！没有实力啊你～”
                
            
            <br/><br/>    
                而艾娃也是急忙借机恢复眼膜，惊出了一身的冷汗！
                
            
            <br/><br/>    
                瑞森看着江南手中的指虎面色难看，怎么还踏马带电音的？
                
            
            <br/><br/>    
                “你管我？”
                
            
            <br/><br/>    
                江南冷笑，不得不说，指虎还是蛮好用的！
                
            
            <br/><br/>    
                只是这玩意是用柚子级独眼种的眼膜制作！
                
            
            <br/><br/>    
                硬度根本不比西瓜级独眼种！
                
            
            <br/><br/>    
                不然刚刚那一拳下去，艾娃眼膜绝对碎了！
                
            
            <br/><br/>    
                眼膜的硬度跟独眼种的等级也有关系么？
                
            
            <br/><br/>    
                只见江南咧嘴一笑，回头朝着城墙上的黎冰竖起大拇指！
                
            
            <br/><br/>    
                ( ?° ?? ?°)?“罪罚拳虎亲测好用哦！亲～”
                
            
            <br/><br/>    
                黎冰拿着望远镜一脸紧张！
                
            
            <br/><br/>    
                (????⊙?﹏?⊙????)
                
            
            <br/><br/>    
                见江南朝着自己竖起大拇指，一口老血差点没吐出来！
                
            
            <br/><br/>    
                ??(??ε?? ??)噗～
                
            
            <br/><br/>    
                你特喵孤军深入，冲进人家阵营里，一电炮锤人家统领眼睛上，就为了给罪罚拳虎做下测评？
                
            
            <br/><br/>    
                果然！这个南人还是这么的秀哇！
                
            
            <br/><br/>