
也就是10号一天的时间，托互联网的福，这股担心南神被拐跑的舆论风暴，竟以倭国为核心，迅速席卷了整个东亚。<br/><br/>
风暴中又有三个最大的风眼：华国，倭国，棒国。<br/><br/>
棒国的粉丝们虽然数量比不上华国、组织比不上倭国，但她们也有自己的优势--近水楼台啊。<br/><br/>
光是一个首城，就有不下六七千的迷妹粉已经开始私下串联了，准备近期一起去济州岛，到南神的庄园山下去静坐明志。<br/><br/>
但有句老话说得好，计划永远赶不上变化。<br/><br/>
才又过了一天，等12月11号，综艺的第四集在中午准时上线之后，几乎所有的迷妹粉，都直接看晕菜了。<br/><br/>
。。。。。。<br/><br/>
画面亮起之后，镜头里只有南方一人。<br/><br/>
背景全是黑色，灯光打在他正面，就只是微笑的坐在那里，就如同张绝世名画般养眼。<br/><br/>
摄影机是从十五度的采访位拍摄的，南方翘着二郎腿，腰背略松弛，像是在跟谁在惬意的闲聊着。<br/><br/>
他又低头沉吟了一会儿，又笑：“嗯，想好了，结婚！”<br/><br/>
镜头外，有个温和的女声响起，听起来年龄不算太大：“为？南神xi，您真的没问题么？”<br/><br/>
南方摆手笑：“惠润怒那，你看，我都没用敬语叫你pd&nbsp;&nbsp;nim，你还跟我那么见外干嘛？叫我名字就可以了，咱们互相都用平语可行？”<br/><br/>
看到这里，不少爱看棒国综艺的粉丝已经隐隐有了些猜测。<br/><br/>
叫惠润的pd？是mbc那档《我们结婚了》的现任pd--宣惠润？<br/><br/>
那南神刚才所说的结婚。。。还有西卡之前的婚纱造型。。。难道。。。？！<br/><br/>
镜头里的南方耸了耸肩膀，继续开口：“其实也是机缘巧合吧，在拍上一集的时候，跟sunny偶然间的对话，突然让我触发一个念头，然后呢，就越想越激动，再也停不下来了。”<br/><br/>
宣惠润笑：”就是突然想结婚了？“<br/><br/>
南方摊手坏笑：“嗯啊，怒那你是知道的，我如果有天真的要结婚，肯定会有很多粉丝会伤心，所以呢，恐怕相当长的一段时间里，我都得继续扮演单身狗的角色。。。可是，越得不到的东西，就越让人心心念念，对吧？。。。尤其是婚姻这种形式，也一直是让我敬畏的存在。。。嘿嘿，最近不是跟你们mbc的合作多么？那天突然脑子里灵光一现，就想到了这档节目。。。怒那啊，我是真的想要参演一回，体会一下婚姻的感觉，同时也作为我综艺的一个特辑，用来回馈给粉丝们。”<br/><br/>
宣惠润的语气也很兴奋：“我这里肯定没问题啊，能通过你的综艺，让全球更多人来了解我们的节目，那是再好不过了！南方啊，你放心，这个特辑，我一定会让编剧团队给你写出最浪漫的脚本！”<br/><br/>
“不不不~”南方却摆手笑：“怒那怒那，你听我说，如果是你们以前的那种剧本，我怕我搞不定啊。”<br/><br/>
“为？”宣惠润明显有点懵。<br/><br/>
南方挠了挠眉梢，歪嘴笑：“其实你们的节目我以前也看，但总觉得吧。。。与其叫我们结婚了。。。还不如叫我们恋爱了？。。。或者我们过家家？。。。可我想体验的，不是爱情，而是真实的婚姻，就是一对夫妻，已经在一起生活几年了，每天柴米油盐那种。。。怒那，你明白我的意思吧？”<br/><br/>
“不，不是爱情？。。。真实的婚姻？！柴米油盐？”宣惠润明显都卡壳了：“这种东西。。。拍出来会有人看么？”<br/><br/>
南方摊手：“说实话，我也不知道，所以才好奇嘛，好像大部分的偶像剧，都是拍到男女主结婚就戛然而止了，默认幸福快乐一生。但我一直好奇，大部分恋爱也就是三四年的事情，可婚后的生活却长达几十年，为什么就是没多少人愿意去拍婚姻的主体呢？要拍也非得加上坏婆婆或者小三什么的？”<br/><br/>
宣惠润苦笑：“。。。可能是因为，恋爱是美好的，而婚姻本身却没多少精彩吧，南方啊，欧尼我自己也结婚好几年了，说句实话。。。真实的婚姻生活，尤其是在经历了多年之后。。。里面的各种琐碎。。。可能并不让人向往呢。”<br/><br/>
南方一拍手：“所以我才好奇嘛！怎么样怒那？我们来拍个真实的婚姻特辑吧！”<br/><br/>
“这恐怕。。。不行啊。”宣惠润继续苦笑：“说句实话吧，《我结》这个节目的立意宗旨，就是为了提升国内年轻男女的成婚率。。。如果要真按照你的想法来拍，把真实的婚姻展现出来。。。怕是反而会对她们造成恐婚情节呢。”<br/><br/>
“唉？”南方没想到会得到这样的答案，愣了愣。<br/><br/>
但他明显还是不想死心，眨几下眼睛之后，他竖起了手指：“怒那，那我就问你一个问题好了：你觉得，到底是让年轻男女们被粉色幻想冲昏头脑，盲目的一脚踏进婚姻里去好？还是让她们对婚姻有个大致清晰的认知，在做好准备之后，再去做决定好？”<br/><br/>
“这。。。”宣惠润明显迟疑了。<br/><br/>
南方哈哈笑着一拍手：“怒那，你就放心吧，不然这样，咱们先拍一集试试，如果确实不行，咱们就立刻喊停，反正是特辑嘛。”<br/><br/>
宣惠润苦笑：“看来早有准备的，反倒是你啊~”<br/><br/>
南方洋洋得意：“可不么？连女主角我都给请好了，就是那天打电话来给我灵感的。”<br/><br/>
“你是说--西卡？”宣惠润好像有点心动了。<br/><br/>
“嗯！”南方重重点头，坏笑：“郑西卡，七年练习七年少时的郑七七同学，既然她跟七字这么有缘，嘿嘿，咱们这个特辑的主题也就有了！”<br/><br/>
宣惠润眼睛一亮：“主题？什么样的主题？”<br/><br/>
南方竖着手指笑：“我结特辑之---七年之痒！”<br/><br/>
。。。。。。。。。。<br/><br/>
一样的黑色背景。<br/><br/>
不过现在画面里的主角，换成了西卡。<br/><br/>
卡宝的妆容精致无暇，镜头也是她最心水的左脸十五度角，聊的又是让她幸福不已的话题，所以，她笑得甜滋滋。<br/><br/>
宣惠润的笑声：“南方说喜欢平语的氛围，所以我也就不跟你见外啦，西卡啊，你以后就直接叫我欧尼吧。”<br/><br/>
卡宝明显还有点小拘谨，轻轻弯了弯腰，声音酥酥的：“内，明白了，欧尼。”<br/><br/>
宣惠润继续：“对于这次的我结特辑，南方之前有跟你商量过么？”<br/><br/>
卡宝不知想到什么，又开始甜笑，还不停用手掌给脸扇风降温：“没有呢。。。那天正好我有事打电话找他，想商量一下演唱会的事情，没想到他就突然。。。嘻嘻，他突然就说到结婚的话题了。”<br/><br/>
“演唱会？”宣惠润有点疑惑。<br/><br/>
“内~”西卡还在扇风：“几天后，会在倭国东蛋有个行程。”<br/><br/>
宣惠润惊喜：“是少时的东蛋吧！你也会去？！还有南方？！！”<br/><br/>
西卡摆手笑：“现在还是保密的呢，额，麻烦欧尼待会帮编辑掉这段好么？”<br/><br/>
<br/><br/>
宣惠润笑着安慰：“没关系啦，少时我一直有关注的，等这期节目播出，你们演唱会应该都结束了，不会有影响。”<br/><br/>
“那就太好了，谢谢欧尼。”西卡羞涩低头。<br/><br/>
宣惠润的声音却更有兴致了：“那，南方有没有跟你说过，这期我结的主题啊？”<br/><br/>
西卡眨眨眼睛：“主题？我结不都是一样的么？两个人从陌生到熟悉，然后在浪漫的假想婚姻中一起成长和成熟？”<br/><br/>
宣惠润坏笑：“南方。。。他是这么跟你说的？”<br/><br/>
西卡茫然：“不都是这样的么？泰妍和小贤以前也演过啊，我还参与了呢。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45679766"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;郑七七">加入书签</a>
</div>
