
何二楞闻言伸手挠挠头困惑地看着她，仔细想想，心中的六指？那就是自己是否能强大到抵御任何的流言蜚语，这样想来，这六指切不切好像也没啥关系，“俺明白了，俺会好好想想的。”<br/><br/>
“好了，你们继续练。”陶七妮看着他们说道。<br/><br/>
“妮儿，你们上去吧！俺留下来练箭。”陶六一看着他们俩说道，“走二楞，练箭去。”话落朝韩金虎他们跑过去。<br/><br/>
何二楞朝陶七妮行了行礼，转身跑了过去，突然停下脚步看着陶七妮和姚长生说道，“师父，姚先生，新衣服好看。”<br/><br/>
“这小子。”陶七妮看着他们摇头失笑道，“你们的很快就有了。”<br/><br/>
何二楞转身深吸一口气，抬眼看着红彤彤的天空，从未发现天空如此的好看，感觉心口沉甸甸的大石被搬开了。<br/><br/>
“二楞，快来。”韩金虎看着他招手道。<br/><br/>
何二楞挺直脊背大踏步朝韩金虎他们走过去。<br/><br/>
在陶七妮再三的保证中，陶七妮和陶六一、姚长生、韩金虎、郑通他们五个踏上进县城的路程。<br/><br/>
&amp;*&amp;<br/><br/>
整整走了两天，陶七妮看着夯土构造的城墙，小县城不该要求墙高城廓。<br/><br/>
他们给看城门的军爷交了五个铜板，进了城。<br/><br/>
“这也太贵了。”陶六一进了城，远离城门才肉痛地说道，“一个铜板，能买俩馍馍了。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑道，“你就别抱怨了，县府、州府、省府都这样，只比这贵。”<br/><br/>
“这城里看来不怎么富裕？”陶七妮看着不太繁华的县城道。<br/><br/>
“师父，什么意思？”韩金虎看着她问道。<br/><br/>
“这东京城虽然是残垣断壁，但好歹能看出都是砖瓦结构，可你看这里。”陶七妮指指两边的建筑物道。<br/><br/>
“土坯房。”郑通眼神转了转道。<br/><br/>
“偏远小县城，既不在官道上，也没有知名人和物，就是跟许多普通的县城一样。”姚长生目光温和地看着他们冷静地说道。<br/><br/>
陶七妮闻言有些惊讶地看着他，这还有名人效应了。<br/><br/>
“咱们现在去哪儿？是去饭馆还是先去皮货铺子。”姚长生看着他们询问道。<br/><br/>
陶六一他们的目光齐齐看向了陶七妮。<br/><br/>
陶七妮看向他们直接说道，“先办正事，不知道有没有皮货铺子。”<br/><br/>
“我找人问问路。”姚长生走到路边一个面摊，找摊主打听了一下。<br/><br/>
“走吧！”姚长生打听清楚了回来看着他们说道。<br/><br/>
陶七妮他们推着独轮车径直朝皮货铺子走去。<br/><br/>
县城不大，东西为街、南北为路，只有两条主干道。<br/><br/>
别看县城小，麻雀虽小、五脏俱全，一路上看着门前的幌子，这饭馆、粮店、布铺、杂货铺……<br/><br/>
“这就是了。”陶六一看着幌子说道，“妮儿你跟姚先生进去吧！俺在这里看着。”<br/><br/>
“你这怯场啊！”陶七妮看着他紧张的攥紧的拳头，指节泛白。<br/><br/>
“妮儿，你干嘛说破啊！”陶六一不好意思地挠挠头道，“确实有点儿。”<br/><br/>
“那就更要进去了，缺什么咱们学什么？以后见得人更多了，难不成你都这么不见人呢！”陶七妮黑得发亮的眼睛看着他说道ꓹ&nbsp;&nbsp;“走吧！进去多听、多看，多学。”<br/><br/>
“他们不会吃人的ꓹ&nbsp;&nbsp;商人讲究的和气生财。”姚长生目光温柔地看着他语气温和地说道。<br/><br/>
韩金虎留在门口看独轮车ꓹ&nbsp;&nbsp;陶七妮他们四个推开了皮货铺子的门。<br/><br/>
掌柜的看见有人进来，热情的招待他们。<br/><br/>
掌柜的四十多岁ꓹ&nbsp;&nbsp;未语先笑，看着忠厚老实，山羊胡子一翘ꓹ&nbsp;&nbsp;一翘的。<br/><br/>
“我们来熟皮子。”姚长生看着他道明来意。<br/><br/>
“可以ꓹ&nbsp;&nbsp;可以，不知道什么样的皮子？”掌柜的笑着点头道。<br/><br/>
“三十三张狼皮、三张猪皮ꓹ&nbsp;&nbsp;五十来张兔子皮。”姚长生看着他认真地说道。<br/><br/>
掌柜的闻言倒抽一口冷气，吞咽了下口水道，“这么多。”<br/><br/>
掌柜的见多识广，只是没想到一下子这么多ꓹ&nbsp;&nbsp;以往猎户来卖皮毛件数可没这么多。<br/><br/>
“攒了这么多。”姚长生看着他笑着说道ꓹ&nbsp;&nbsp;“掌柜的能不能跟你商量一下。”<br/><br/>
“什么事？”掌柜的看着他问道。<br/><br/>
“我们要熟皮子ꓹ&nbsp;&nbsp;可是没有那么现银，可以用皮毛顶吗？”姚长生直接开口说道。<br/><br/>
“没问题。”掌柜的爽快地应道，倏地收敛了一下脸上的笑容道ꓹ&nbsp;&nbsp;“只是这皮毛的质量？”<br/><br/>
“我们先看货如何？”姚长生明亮的双眸看着他说道。<br/><br/>
陶七妮推推陶六一的胳膊道，“哥，将皮子都抱进来。”<br/><br/>
听得正入迷的陶六一回过神来，立马说道，“哦！请稍等。”说着脚步匆匆地朝外走去。<br/><br/>
跟郑通、韩金虎，三人抱着皮子进来。<br/><br/>
兔子皮没什么稀奇的，就是随处可见的野兔，猪皮也没啥，黑不溜秋的不招人待见。<br/><br/>
狼皮可是很稀罕，尤其狼王银灰色，看着着实让人喜欢。<br/><br/>
掌柜的爱不释手就能看出来了，姚长生唇角微微勾起，一脸的算计。<br/><br/>
陶六一被姚长生的笑容给吓得莫名的退后一步，咋回事？明明都是笑容，他咋感觉冷呢！<br/><br/>
姚长生笑眯眯地看着掌柜的说道，“掌柜的，这狼皮如何？”<br/><br/>
“好，非常好。”掌柜的下意识说道，话落又故作矜持的说道，“还可以啦！”眼神却控制不住的瞄着狼皮。<br/><br/>
“我相信在掌柜的妙手下，这块儿狼皮会更加漂亮。”姚长生看着他恭维道。<br/><br/>
“那是，我告诉你们，我们家熟皮子的技术那可是远近闻名的。”掌柜的立马精神抖擞地说道。<br/><br/>
<br/><br/>
姚长生看着他微微一笑，静静地听他吹牛。<br/><br/>
“如果我把这张狼皮出售给你呢！”姚长生见火候差不多了，看着他说道，“掌柜的打算给什么价？”<br/><br/>
掌柜的看了看他在心里估算了一下，“这样，这张狼皮归我的话，你这些皮子我给你们熟了，分文不要，在给你们十两银子。”<br/><br/>
姚长生闻言收敛起脸上的笑意道，“金虎、郑通，收东西咱们走。”<br/><br/>
“哎哎！”掌柜的拦着他们道，“有话好说，怎么走啊！”脸咋变的比我还快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65397485"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;你来我往（五更）">加入书签</a>
</div>
