    
<br/><br/>    裴君颜的演唱会比预想中来得还快，沈晔不在国内，宋晚作为公司老总，而且又是在碧云城，怎么说也是要去走个过场的。
<br/><br/>    得知盛夏九星要来做嘉宾，双粉高兴极了，但裴君颜的部分粉就不乐意了。
<br/><br/>    有些粉丝甚至组队到晔晚娱乐和宋晚的微博下各种辱骂。
<br/><br/>    晔晚娱乐那边的账号有工作人员管理，估计是看到了也没去理会。
<br/><br/>    宋晚也懒得理会这些自以为是的粉丝。
<br/><br/>    她有时候其实挺想不通的，为什么有的粉丝会以为是的觉得自己的偶像会被欺负？
<br/><br/>    更何况，像裴君颜这种行情好的，他要不愿奶新人，谁敢逼他？
<br/><br/>    以前在环旭是受合同影响，但在晔晚娱乐，他可是股东之一，谁敢逼他？
<br/><br/>    只是，宋晚没想到，自己的不理会，竟然让自己微博底下乌烟瘴气的，甚至还被人买上了热搜。
<br/><br/>    #裴君颜粉丝辱骂晔晚娱乐董事
<br/><br/>    营销号截的图，全是毒唯骂宋晚的，各种不堪入目的言语。
<br/><br/>    宋晚很无奈，她人还在演唱会中，却莫名其妙上了热搜。
<br/><br/>    罗秀给她打电话，问怎么处理这事儿。
<br/><br/>    宋晚也知道，公司要针对热搜给一个回应。
<br/><br/>    告是不可能告的，毕竟是裴君颜的粉丝，告他的粉丝，在网友眼里，就是公司不注重裴君颜。
<br/><br/>    【合着我裴到哪儿都摆脱不了奶新人的命了呗。】
<br/><br/>    【晔晚娱乐和盛夏九星算个屁，哥哥为什么不出来单干？】
<br/><br/>    【裴君颜的粉丝过分了吧？试问盛夏九星现在的热度，也不比裴君颜低吧？】
<br/><br/>    【对裴君颜路转黑，他家粉丝真的有被害妄想症。】
<br/><br/>    【每家都有不理智的粉丝，希望大家不要因为部分人的错就迁怒裴君颜所有的粉丝！】
<br/><br/>    【二楼是裴君颜职业黑子，麻烦大家不要上当。】
<br/><br/>    【有些是粉丝偏激，有些是黑子浑水摸鱼，希望盛九粉别生气。】
<br/><br/>    【哥哥难得开次演唱会，这些人就不能安分点吗？】
<br/><br/>    【骂我宋首领小姐姐的，你算个der】
<br/><br/>    ……
<br/><br/>    营销号底下有劝架的，也有被骂的，也有吃瓜的，乌泱泱的。
<br/><br/>    裴君颜工作室很快就给了回应，“不是奶新人哈，是君君之前答应了学员们的，算是履行承诺。”
<br/><br/>    【毒唯快来看回应。】
<br/><br/>    【毒唯有被害妄想症无疑。】
<br/><br/>    【好好一个裴君颜，怎么摊上这样的脑残粉？】
<br/><br/>    【裴君颜热心公益，有颜值有才华，性格还那么好，我是路人粉，希望毒唯别祸害人家。】
<br/><br/>    【毒唯和私生，是史上最恶心的存在。】
<br/><br/>    【+1，各粉各的，你又不是和你偶像吃一锅饭，人家是不是自愿的你又不知道，擅作主张去骂人就很掉价。】
<br/><br/>    【营销号啥时候能自动爆炸？】
<br/><br/>    【别想了，渣浪自家养的号，你以为呢？】
<br/><br/>    ……
<br/><br/>    工作室一澄清，那些嚣张跋扈，自以为为自家偶像好的毒唯们就都集体闭麦了。
<br/><br/>    宋晚轻叹，从前世到今生，作为一个佛系人，她是真不懂部分粉丝的思想。
<br/><br/>    明知道营销号的话不可信，还人家一挑拨就赶着上前给人家送热度，想不通。<br/><br/>