    
                <br/><br/>    
                第1573章
                
            
            <br/><br/>    
                格里诺雪山下。
                
            
            <br/><br/>    
                周元的队伍晚上在这里驻扎调整，准备在休息八个小时后继续赶路。
                
            
            <br/><br/>    
                其他人都在车上睡了，周元坐在车顶上守着夜。
                
            
            <br/><br/>    
                此时的周元说是不想念李清舞那是假的，因为他不知道周缘起和李清舞是否还活着，也不知道她们现在在什么地方。
                
            
            <br/><br/>    
                周元牵挂的人有很多，但是现在的他，无法去做别的事情，只能向着唯一的希望前进。
                
            
            <br/><br/>    
                不知道什么时候还能够再见李清舞一面。
                
            
            <br/><br/>    
                周元也不知道什么时候，还能再回到曾经那个家。
                
            
            <br/><br/>    
                这场征途，充满了未知与恐惧。
                
            
            <br/><br/>    
                哪怕是周元，内心深处其实也是忌惮的，但他无论如何都不能表现出自己的忌惮。
                
            
            <br/><br/>    
                因为，他也许是幸存者当中，唯一的希望了。
                
            
            <br/><br/>    
                “想家了？”
                
            
            <br/><br/>    
                就在这时，若离走了过来，在周元的身边坐下，托着腮满脸无奈的说道。
                
            
            <br/><br/>    
                周元转头看了若离一眼，不过并没有说什么。
                
            
            <br/><br/>    
                而若离能从周元的表情上看出，他确实是想念自己的妻子与孩子了。
                
            
            <br/><br/>    
                若离说道：“我能够理解你的心情，如果你实在想念她们，可以独自一人回家去看看，以你的能力，一个人用不了多久就能回到家，这里，可以先交给我。”
                
            
            <br/><br/>    
                “他们不听你的。”周元回道。
                
            
            <br/><br/>    
                若离努了努嘴。
                
            
            <br/><br/>    
                也的确如周元说的那样，若离虽然个人实力很强，但在这里毫无威严。
                
            
            <br/><br/>    
                如果是在以前，九州安排了某个人员当职，手下的人无论如何都会听从，因为有纪律在。
                
            
            <br/><br/>    
                而现在，可以说周元在哪里，哪里就是纪律，如果周元离开了，也许就没有人会在乎所谓的纪律了。
                
            
            <br/><br/>    
                恐慌的人们会变得邪恶，甚至为了生存，能够做出很多极端的事情。
                
            
            <br/><br/>    
                若离无奈道：“其实，做一个普通人挺好的，当一个领袖，有很多事情要考虑，注定要比别人更加辛苦劳累。”
                
            
            <br/><br/>    
                “这一点，以前我父王是深有体会。”若离冲周元笑道。
                
            
            <br/><br/>    
                “你父王，是一个什么样的人？”周元疑惑道。
                
            
            <br/><br/>    
                若离笑了笑，回道：“有人说他不是一个好国王，也有人说他败了离国。对此，我不参与任何表态，但是我知道，也许我父王不是一个好国王，但他，却是一个好父亲。”
                
            
            <br/><br/>    
                “我小时候的回忆，其实还挺多的。”
                
            
            <br/><br/>    
                若离仿佛陷入了回忆当中。
                
            
            <br/><br/>    
                而她的这段回忆，也仅仅只能当做回忆罢了。
                
            
            <br/><br/>    
                “不像我，已经没有任何机会了，而你，最起码还有一些机会。就算你的妻子被重置了，你还有机会让她再次出现。”
                
            
            <br/><br/>    
                “这就是你的路。”若离道。
                
            
            <br/><br/>    
                周元再次看了若离一眼，说道：“去休息吧，明天一早还要赶路，再走不远，会有一个村庄，我们穿过村庄的时候，也许会发生一些事情。”
                
            
            <br/><br/>    
                “现在，可以说是失去了所有的秩序，到处都是混乱的，我们要多加小心才行。”
                
            
            <br/><br/>    
                若离拍了拍周元的肩膀，而后跳下了车顶，回车上睡觉去了。
                
            
            <br/><br/>    
                周元独自一人坐在车顶上，深呼了一口气。
                
            
            <br/><br/>    
                此时，在周元的脑海中，不自觉的回忆起了周元的样子，那是她的女儿，周元现在疯狂的想念着她。
                
            
            <br/><br/>    
                不知道，她是否安好。
                
            
            <br/><br/>    
                遗憾的是，自己却不能去找她。
                
            
            <br/><br/>