    
                <br/><br/>    
                第556章
                
            
            <br/><br/>    
                盛央央应了一声，转头往门外看，“熙宝儿怎么还没到？”
                
            
            <br/><br/>    
                她话音刚落，就见街对面，凌久泽牵着苏熙的手正走过来，她起身迎上去，喊了一声，“熙宝儿！”
                
            
            <br/><br/>    
                苏熙和凌久泽进了店，陆明笙起身，淡笑颔首，“凌总！”
                
            
            <br/><br/>    
                “陆总！”
                
            
            <br/><br/>    
                凌久泽微一点头。
                
            
            <br/><br/>    
                店里已经收拾的差不多了，但摔碎了那么多酒瓶，即便把店里所有的窗户都打开，酒气一时半会也消散不了。
                
            
            <br/><br/>    
                苏熙惊愕的看了一圈，眉头微皱，“发生了什么事儿？司焱呢？”
                
            
            <br/><br/>    
                盛央央笑道道，“你来晚了，错过了一场好戏！”
                
            
            <br/><br/>    
                “什么好戏？”苏熙问。
                
            
            <br/><br/>    
                陆明笙道，“新店开业，有人故意找麻烦，我们的来的时候正好遇到！”
                
            
            <br/><br/>    
                盛央央接口道，“我把我们公司所有的保镖安保都叫了来，把那些混蛋打的屁股尿流，爽呆了！”
                
            
            <br/><br/>    
                “有这种事儿？”凌久泽眉目冷淡，“对方是什么人？”
                
            
            <br/><br/>    
                他话音刚落，就听外面一阵警笛声，几辆警车停在外面，警察下了车，看了看店名，直接推门进来。
                
            
            <br/><br/>    
                司焱提着一个茶壶出来，问道，“什么事儿？”
                
            
            <br/><br/>    
                最前面的警员是影视城这一片的治安队长，在众人身上一扫，冷声道，“有人报案，刚才在这里发生了打架斗殴，谁是店里的老板？”
                
            
            <br/><br/>    
                司焱刚要说话，凌久泽先他一步迎上去，淡声道，“我是，有什么事儿跟我说！”
                
            
            <br/><br/>    
                “就是你？”治安队长在凌久泽身上打量，见他穿着名贵，气势冷冽矜贵，不像是普通人，气势便弱了几分，“是你店里的人打的人？叫什么名字，身份证拿出来！”
                
            
            <br/><br/>    
                凌久泽拿出一张名片，“身份证没带，把这个交给你们局长。”
                
            
            <br/><br/>    
                队长狐疑的看了一眼凌久泽，待看到名片上的名字，登时一怔，不可置信的看向凌久泽。
                
            
            <br/><br/>    
                “今天我店里开业走不开，过后，我亲自去见你们局长，说一说今天聚众斗殴的事儿！”凌久泽淡声开口。
                
            
            <br/><br/>    
                治安队长脸色惶然，语气都变了，“没事儿，没事儿，一场误会！凌先生，您尽管开业，有事儿我们再给您打电话！”
                
            
            <br/><br/>    
                说完点头笑笑，招呼其他人离开。
                
            
            <br/><br/>    
                其中一个小警员不明所以的低声问道，“头儿，怎么回事，咱们就这么走了？”
                
            
            <br/><br/>    
                “别说话！”治安队长低声斥了一句，快步离开。
                
            
            <br/><br/>    
                又是一阵车鸣，警车来的快，走的也快！
                
            
            <br/><br/>    
                店里盛央央和陆明笙没什么，王斌李文那些人却看傻了眼，目光惊愕的在凌久泽身上打量。
                
            
            <br/><br/>    
                龙哥因为上面有人才敢这么嚣张，警察找过来，他们以为这次肯定不能善了了，谁知道凌久泽两句话，他们就灰溜溜的走了！
                
            
            <br/><br/>    
                司焱看向凌久泽，目光深了深，开口，“凌总，又见面了！”
                
            
            <br/><br/>    
                凌久泽声音温淡，“上次的事儿多有得罪，请多包涵！”
                
            
            <br/><br/>    
                “没有，是我们先给凌总找了麻烦。”司焱淡笑，看了一眼苏熙，“既然你是苏熙的朋友，那也就是我的朋友！今天的事儿，多谢帮忙！”
                
            
            <br/><br/>    
                凌久泽勾唇，“既然是朋友，就不用客气了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->