    
        <br/><br/>    听到背后响起的高一伟声音，鲁城转头道：“还不错，这里不是说话的地方，回包厢再说”
<br/><br/>    高一伟随着鲁城走进包厢，坐下道：“后面那个走进包厢的人是谁？”
<br/><br/>    “三浦”
<br/><br/>    “三浦？就是特高课桥本风的左右手？”高一伟疑惑的看着鲁城。
<br/><br/>    “没错，就是他，我也疑惑白泽少怎么会把他给叫来”
<br/><br/>    “你是搞情报的，桥本风和白泽少的关系，你比我清楚，他的副手却出现在这里”
<br/><br/>    “更有意思的是，三浦对于白泽少的态度，绝对让人想不到”鲁城满是惊疑的说道。
<br/><br/>    “哦，说说”高一伟催促道。
<br/><br/>    “就和奴才见了主子差不多，真的太让人觉得怀异”鲁城沉声道。
<br/><br/>    “这件事我会替你查清楚的，我现在感兴趣的你知道是什么吗？”高一伟问道。
<br/><br/>    鲁城摇摇头，他怎么猜得到高一伟的心思。
<br/><br/>    “无论白泽少有多么的厉害，但他依旧被咱们的站长给约出来，和你见面”
<br/><br/>    “这才是最让我感兴趣的，我真的想知道，咱们的站长的真实身份”高一伟眼中露出危险的神色。
<br/><br/>    “老高，你知道规矩，可别因为你的好奇，做出什么让你后悔的事情”鲁城急忙说道。
<br/><br/>    因为高一伟给他的感觉，好像要搞什么大事。
<br/><br/>    “放心，干我们这一行的，好奇心越重，死的越快这个道理我是知道的”
<br/><br/>    “就算我再什么好奇，也不会对站长采取手段的”
<br/><br/>    “否则一个以下犯上的帽子扣下来，我可撑不住”高一伟笑着说道。
<br/><br/>    但是他心里面到底是怎么想的，恐怕就只有他自己知道。
<br/><br/>    “但愿你说的和做的是一致的”鲁城淡淡的说道。
<br/><br/>    其实，他心里并不相信高一伟，真会和他自己说的那么乖。
<br/><br/>    他都数不清高一伟在他耳边，说了多少次对新站长身份感兴趣的话。
<br/><br/>    当然，他担心高一伟，更多是怕他自己被高一伟给连累。
<br/><br/>    以新站长的能力，很容易就可以查到有人调查他，到时候绝对不会放过罪魁祸首高一伟的。
<br/><br/>    而他又和高一伟走的很近。
<br/><br/>    他可不想遭受无妄之灾，心里已经决定，暂时离高一伟远一些。
<br/><br/>    高一伟同样知道鲁城不会相信自己的话语，也不在意，随手抓起桌上的东西吃了起来。
<br/><br/>    一边吃，一边不满的说道：“老鲁，你得请我吃饭”
<br/><br/>    “给我一个理由”鲁城笑着问道。
<br/><br/>    “你看，刚才的时候，你们在这里大吃大喝，却留我在外面给你警戒”
<br/><br/>    “你就不觉得心里亏得慌，不说大鱼大肉，起码也得按照眼前这个标准摆一桌吧”高一伟咂摸着嘴说道。
<br/><br/>    “去你的，真当我是土豪，逮着我可劲造”鲁城笑骂道。
<br/><br/>    “你是不是土豪，你自己心里没数，和我这装”
<br/><br/>    鲁城没有理会高一伟，等到他吃饱喝足以后道：“走吧，先和副站长汇报一下今天的情况”
<br/><br/>    “恩”
<br/><br/>    两人离开大酒店，将事情告诉老五，就各自回去。
<br/><br/>    而此刻的老五，对于白泽少带三浦赴会，真的是非常的意外。
<br/><br/>    想了一下，直接离开住所朝着特高课走去。
<br/><br/>    按照惯例，这个时候，白泽少应该会在特高课待着，不过在路上的时候，她还是通过公用电话联系了一下。
<br/><br/>    没多久。
<br/><br/>    两人就在特高课外面，一处偏僻的角落里面见面。
<br/><br/>    “你来的正好，我有事找你”白泽少很是严肃的看着老五道。
<br/><br/>    “怎么了？”老五好奇的说道。
<br/><br/>    “你知不知道高一伟干了什么？”白泽少忍着内心的怒气，冷冷的说道。
<br/><br/>    “前段时间他派人跟踪过你，刚才更是派人跟踪我和三浦”白泽少解释道。
<br/><br/>    “他到底想做什么”老五皱眉道。
<br/><br/>    “你认为他想做什么，哼”白泽少满是嘲讽的说道：“我不知道他是单纯的想要挖出我这个站长的真实身份”
<br/><br/>    “还是别有用心，想要做些什么，总之，必须给他一些教训，否则他不会知道上海站的规矩”
<br/><br/>    “他要是还不长记性，那就别怪我给他讲讲咱们特务处的家规”
<br/><br/>    老五看着白泽少道：“你准备怎么做？”
<br/><br/>    “到时候你就会知道，另外替我给高一伟传句话，好奇心不要那么重”
<br/><br/>    “否则是会丢掉生命的”白泽少淡淡的说道。
<br/><br/>    老五苦笑一下：“好吧，我会转达的”
<br/><br/>    “同时，你让瞿颖秘密注意高一伟还有鲁城的行动，我要知道他们在做什么”白泽少补充道。
<br/><br/>    “站长，你觉得他们不可靠，怀疑他们………”老五有些难以置信的说道。
<br/><br/>    不想在刚要说出后面的话的时候，却被白泽少给打断。
<br/><br/>    白泽少看了一眼老五道：“别瞎想，事情没有你说的那么严重”
<br/><br/>    “他们还是可以信任的，否则戴老板不会让他们加入新组建的上海站的”
<br/><br/>    “我让瞿颖监视他们两个，是有我的意图，你明白我的意思吗？”
<br/><br/>    “明白”老五木讷的点点头：“我会给与瞿颖最大的支持”
<br/><br/>    “你来这里找我是为了什么”白泽少这才想起两人最初的见面的原因，直接问道。
<br/><br/>    “我是为了三浦的事情来的”老五道。
<br/><br/>    “你是好奇三浦为什么会和鲁城见面”白泽少淡淡的笑道：“三浦有些致命把柄落在我手上”
<br/><br/>    “所以他的事情你就不要担心，我会处理好的”
<br/><br/>    “而且目前的三浦，还是可以信任的，当然我们的身份他并不知道”
<br/><br/>    “你有把握就好，我先走了”老五说完，查看要四周的环境，扭身离开。
<br/><br/>    下午。
<br/><br/>    负责监视鲁城和高一伟的瞿颖，忽然出现在老五眼前，汇报道：“副站长，出事了？”
<br/><br/>    “怎么了？”老五紧张的问道。
<br/><br/>    “不知道到底哪方势力盯上了高一伟，今天下午两点多开始，高一伟的手下就陆续死亡”
<br/><br/>    “此刻高一伟已经气疯，但怪异的是，他却没有想要出头的意思”
<br/><br/>    “副站长，是不是有人盯上我们上海站了”瞿颖担忧的说道。
<br/><br/>    “没事，事情不是你想的那样，高一伟手下那些人的死，应该是站长的手笔”老五叹息道。
<br/><br/>    她没有想到白泽少的行动，会如此的血腥狠辣，看来高一伟的确惹怒他了。        <br/><br/>