
她一口气说出不少人，气的朱庆瑞叫停：“闭嘴，你有完没完？”<br/><br/>
时莜萱：“没完呢，别打岔，我说到谁了？”<br/><br/>
她眉头皱起，稍微思考下，然后做出一副想起来的样子：“哦，还有莲长老，润长老，念叶，念飞，念想，念孝，念双，守西大门的小个子，打扫广场的王大妈！”<br/><br/>
“我的要求不高，只要见这几个人就够了，她们都对我有恩，我要看到她们都平平安安的才行，怎么样？我就这点要求，不过分吧？”<br/><br/>
朱庆瑞：……<br/><br/>
“这点要求”对他来说——过分！<br/><br/>
这些人别说一半，就是十分之一他也凑不齐了。<br/><br/>
当初进攻姬家的时候，守卫和长老都死的差不多了，剩下的那些无关紧要的人也都被发卖了，时莜萱的要求，根本做不到。<br/><br/>
朱庆瑞眉头皱起，不悦：“时莜萱，大家都说你狡猾，诡计多端，果然没说错，但你最好不要在我面前耍花样，没用。”<br/><br/>
时莜萱轻蔑道：“你算老几？就凭你也配我跟耍花招？少废话，我给你半个小时的时间，你把人都给我凑齐喽，我们再说宝藏的事情，如果少一个……哼！”<br/><br/>
“啪！”<br/><br/>
电话黑屏了。<br/><br/>
时莜萱很“没有礼貌”，自己说完就挂断了，连说话的机会都不给他留！<br/><br/>
挂断电话，时莜萱立刻收起傲娇的表情，满脸焦虑开始一一拨打电话。<br/><br/>
首先通知王勇。<br/><br/>
王勇距离姬家最近，按照她之前的吩咐，不出意外的话王勇应该在森林里找白狼，让白狼去姬家打探虚实。<br/><br/>
但计划没有变化快，现在不用打探了，已经实了——姬家确实被朱庆瑞占领。<br/><br/>
时莜萱判断，小姨和父亲还有俩个孩子应该活着！<br/><br/>
几次交手，她了解朱庆瑞。<br/><br/>
那崽子虽然年纪不大，但是思维缜密，很理性。<br/><br/>
他父亲母亲都是死在小姨手里，他对她恨之入骨。<br/><br/>
会折磨她，但绝对不会让她死！<br/><br/>
因为宝藏最后一块地图他绝对绝对找不到，也想不到会在哪里。<br/><br/>
他会给自己打电话问宝藏地址，就说明小姨没松口。<br/><br/>
小姨只要不说，她们一家人就会是齐整的。<br/><br/>
因为小姨的性格特别硬，但凡少了一个人，她都会跟朱庆瑞拼个鱼死网破。<br/><br/>
朱庆瑞也了解这一点，不会轻举妄动。<br/><br/>
但别人就说不好了。<br/><br/>
所以她说了一大堆人的名字，有的确实有，有的是编的。<br/><br/>
但这不重要，反正朱庆瑞也不会去核实，他心思不会放在这些无关紧要的人身上，现在他一颗心想的都是宝藏！<br/><br/>
王勇在森林里，信号很不好。<br/><br/>
他用的还不是普通的电话，是卫星电话。<br/><br/>
尝试过几次，终于接通了。<br/><br/>
“大嫂，我怀疑姬家现在已经掌握在姓朱的那个崽子手里……”<br/><br/>
时莜萱打断他的话：“不用怀疑了，这是真的，现在我说你听，认真记。”<br/><br/>
“嗯。”<br/><br/>
时莜萱：“我判断守卫姬家的人是L国军方的人，他们的人不会多，但也应该在一百人左右，宫殿和地牢是重点，其余地方是防守弱点，姬家……”<br/><br/>
想到姬家现状，时莜萱一度哽咽，难受的几乎说不下去。<br/><br/>
但她很快调整情绪，让自己迅速恢复到理性的状态。<br/><br/>
时间有限，多说一句就多一点胜利的机会！<br/><br/>
“姬家活着的人应该不多了，就算有也都是遍体鳞伤被折磨的奄奄一息，那些人手里有枪，机关枪手枪都有，还有重型武器，你们进去的时候千万小心。”<br/><br/>
“嗯嗯，大嫂放心，我都记下了。”<br/><br/>
王勇对时莜萱佩服的五体投地，明明她在万里之外，却能把姬家现在的情况摸的这样透彻。<br/><br/>
打死他也想不到，时莜萱掌握这些情况，仅仅是靠和朱庆瑞的一个视频电话！<br/><br/>
刚才视频的时候，时莜萱表面上是在讲条件，看似故意刁难。<br/><br/>
实际上她一心多用。<br/><br/>
一边讲条件，一边通过对面的地形，人物判断姬家现状，边判断边想对策！<br/><br/>
王勇说记下了，但时莜萱并不能完全放心，最后叮嘱：“阿勇，你千万千万不能冲动行事，记住一点，先保全自己，人救不出来也不要紧，不能把自己折进去。”<br/><br/>
“嗯。”他重重点头。<br/><br/>
时莜萱第二个电话打给老公。<br/><br/>
“呜呜呜……盛瀚鈺你回来，立刻回来，我好难过，好害怕，我需要你安慰……”<br/><br/>
盛瀚鈺在开高级会议。<br/><br/>
接到妻子电话，脸色立刻变了。<br/><br/>
他对女儿道：“你主持。”说完就走，急匆匆离开会议室。<br/><br/>
时然接着主持会议，无缝衔接，十分完美。<br/><br/>
董事长急匆匆离开会议室，一定是有重要事情，能是什么事？<br/><br/>
别人嘴上不说，心里也在猜测，只有时然不猜。<br/><br/>
不用猜，一定是妈妈打来的电话，除了她不会有第二个人，会让爸爸这样失态。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
盛瀚鈺刚进大门，时莜萱就拽着他进了书房。<br/><br/>
关上门，这家伙立刻扑进老公怀里嚎啕大哭：“呜呜呜，老公怎么办？我要怎么办才好？事情真就像是我们猜测的那样，朱庆瑞进了姬家……”<br/><br/>
他安慰老婆：“你放心，族长和爸爸定会吉人自有天相，不会有事的，联系上王勇没有？”<br/><br/>
老婆从他怀里抬起头，脸上满是泪痕，抽抽搭搭道：“联系上了。”接着她又把对王勇说的话，和老公复诉一遍。<br/><br/>
盛瀚鈺：……<br/><br/>
这不是安排的很好吗？<br/><br/>
妥妥当当，缜密细致。<br/><br/>
结果到他这，精明能干的老婆立刻就化身低智能儿了。<br/><br/>
时莜萱也不是装的，所有的一切都是自然流露而已。<br/><br/>
半个小时后。<br/><br/>
朱庆瑞没有打来电话，时莜萱也不意外，因为人根本就凑不齐。<br/><br/>
……<br/><br/>
姬家。<br/><br/>
森林边缘。<br/><br/>
王勇带人快速靠近姬家，两条小白狼守在他身边。<br/><br/>
美白断后，防止后面来的危险。<br/><br/>
“嗷呜——”<br/><br/>
笼子里两只白狼瞬间站起，连眼神都变得神采奕奕。<br/><br/>
它们叫一声，又卧倒了，甚至闭上眼睛，闭目养神。<br/><br/>
它们知道救兵来了，传递出去的信号是让家人小心！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849343"&nbsp;&nbsp;chaptername="把坏蛋逼疯">加入书签</a>
</div>
