    第1356章
<br/><br/>    突然被的夏夕绾，“......”
<br/><br/>    小皮皮竟然让她喂陆寒霆吃曲奇饼干！
<br/><br/>    小星星开心的欢呼道，“好啊好啊，妈咪，这块曲奇饼干好好，你喂爹地吃这块”
<br/><br/>    看着孩子们天真的笑容，夏夕绾尴尬的站在原地，她不忍心拒绝孩子们，所以抬眸看向了陆寒霆，向他使了一个眼色。
<br/><br/>    陆寒霆自然是接收到了她的眼神暗示，不过他佯装不知，而是低眸看了一眼那块曲奇饼干，然后点头，“这块看着就很好吃。”
<br/><br/>    “是吧爹地”小星星笑道。
<br/><br/>    夏夕绾，“......”
<br/><br/>    这时小皮皮歪着小脑袋困惑道，“咦，妈咪，你怎么还不喂爹地吃饼干？”
<br/><br/>    被左右夹击的夏夕绾，“......”
<br/><br/>    夏夕绾只能伸手，拿起了那块曲奇饼干，喂到了陆寒霆性感的薄唇边。
<br/><br/>    陆寒霆张嘴，将那块曲奇饼干吃了下去。
<br/><br/>    他微凉而柔韧的薄唇若有似无的擦过了她柔白的指腹，夏夕绾一惊，迅速缩回了自己的小手，她雪白的耳垂以肉眼可见的速度迅速红了。
<br/><br/>    陆寒霆看着她羞赧的模样，像一朵娇滴滴的红玫瑰，真奇怪，他很不喜欢吃甜食的，他唯一喜欢吃的甜食就是......她，但是他现在竟然觉得嘴里这块曲奇饼干也出奇的好吃。
<br/><br/>    这时女佣走了出来恭敬道，“先生，早餐好了，可以吃早餐了。”
<br/><br/>    夏夕绾觉得自己留在这里有点尴尬，她摘下了身上的碎花围裙，看向陆寒霆，“我还有事，就先走了......”
<br/><br/>    她要走了。
<br/><br/>    陆寒霆迅速抿了一下薄唇，不悦道，“你要去哪里，难道你留下来陪孩子们一起吃早餐的时间都没有？”
<br/><br/>    她不是这个意思。
<br/><br/>    他不是要跟她争抚养权吗，她还以为他并不欢迎她留在这里。
<br/><br/>    陆寒霆是真的后悔了，看样子昨天晚上他说话的语气太重了，她现在有点望而却步了，她不敢上前一步，他碍于面子也不想主动，不想太纵容她，所以现在的局面有点僵滞。
<br/><br/>    “难道你不想见一见陆宸奕，昨天晚上陆宸奕打电话给我，他很不开心，还问我为什么这三年你都没有回来看他一眼。”陆寒霆将小陆宸奕拿出来说事。
<br/><br/>    什么？
<br/><br/>    夏夕绾澄亮的瞳仁倏然一缩，心里疼的迅速揪了起来，她的奕奕，她最不想伤害奕奕了，但是她知道身世曝光最先伤害的肯定就是奕奕了。
<br/><br/>    “奕奕现在在哪里，我现在就要去见奕奕。”夏夕绾焦急道。
<br/><br/>    见她不要走了，陆寒霆阴沉不悦的脸色这才缓和了一点，“我们先吃早餐，吃完之后我们一起去见陆宸奕，这样比较好。”
<br/><br/>    夏夕绾只能点头，“好。”
<br/><br/>    ......
<br/><br/>    一家四口一起吃了早餐，夏夕绾胃口不太好，她好担心奕奕，恨不得现在就插上翅膀飞去奕奕的身边。
<br/><br/>    看着她紧张担心的模样，陆寒霆坚硬的心房慢慢的变软，曾经的少女已经成了他孩子的妈咪，以后他们还会一起面临孩子的各种问题，携手变老。
<br/><br/>    “我上去拿份文件，你站在这里等我。”陆寒霆交代道。
<br/><br/>    夏夕绾点头，“那你快一点。”
<br/><br/>    陆寒霆上楼去书房了。
<br/><br/>    夏夕绾听话的站在原地等，这时“叮”一声，她的手机响了，来短信了。<br/><br/>    