        他们三个可以说是从小一起长大的铁哥们，那么多女孩子追求过他明司寒，可明司寒偏偏对这连星儿上了心。
<br/>
<br/>        明摆着的事情，大家不说也清楚。
<br/>
<br/>        明司寒不以为然：“那丫头没心没肺，谁当她男朋友谁倒霉。”
<br/>
<br/>        “？！”邢乐游和张子晋同时一脸懵。
<br/>
<br/>        “阿嚏——”
<br/>
<br/>        女生宿舍里，连星儿打了个喷嚏后，顾千凝关问道：“星儿，我这儿有感冒药，你要不要泡一杯？”
<br/>
<br/>        “不用。”连星儿回绝后，从背包里掏出一个“洛羽”公仔，递给了趴在上床拿着手机追剧的顾千凝，“小千，你看看，喜不喜欢？”
<br/>
<br/>        “哇——”顾千凝从连星儿的手中拿过公仔后，手机甩到一旁，爱不释手地抱着公仔在怀里狠狠地“蹂躏”了一番，“好可爱！而且，好软噢！摸起来好舒服！”
<br/>
<br/>        “我朋友可是用的最好的布料和棉花做的噢！”连星儿看到顾千凝很是喜欢的样子，心里也十分满足，脸上挂着一个灿烂的笑容。
<br/>
<br/>        “你一定要替我谢谢你的那个朋友！”顾千凝接着说道。
<br/>
<br/>        连星儿眯眼一笑：“你放心吧！我已经替你谢过了！”
<br/>
<br/>        “星儿，太爱你了！”顾千凝连忙对连星儿送上飞吻。
<br/>
<br/>        坐在对床的赵安彤和路娅玟纷纷艳羡起来：“星儿你偏心噢！只给千凝送公仔，我们都没有。”
<br/>
<br/>        “你们又不是洛羽的粉。”连星儿嘴角微扬道。
<br/>
<br/>        赵安彤和路娅玟立即拉起手机，在微博上不约而同地关注洛羽后，一个个摇着手机跟连星儿显摆道：“这下，我们也是洛羽的粉丝了！”
<br/>
<br/>        “对了，要不，我们去买一些洛羽的周边回来，装饰寝室吧！”赵安彤提议道。
<br/>
<br/>        顾千凝第一个赞同。
<br/>
<br/>        连星儿立即举手笑嘻嘻地说道：“我要买洛羽的海报！”
<br/>
<br/>        “不如，我们买洛羽的杯子吧！”路娅玟接着说。
<br/>
<br/>        “好呀！好呀！”
<br/>
<br/>        其他人连连应同。
<br/>
<br/>        这一个星期过去后，连星儿和室友一起面临的就是长达半个月的军训。
<br/>
<br/>        不过，连星儿发现，她在操场上军训的这段时间，几乎每天都能看到明司寒的身影。
<br/>
<br/>        他不是在球场打篮球，就是在网球场打网球，要么就是跟几个男生一起踢足球。
<br/>
<br/>        更重要的一点是，他吸引了其他女生也就算了，连带着把他们班女生的目光也一并全吸引走了。
<br/>
<br/>        本来，他们班的女生没几个认识他的，但就因为他长得帅又会打球，几乎是一夜之间，全班女生都已经打听到他的名字——明司寒。
<br/>
<br/>        私底下，女生们抱团给他取了个外号叫“小思思”。
<br/>
<br/>        大意就是他太令她们朝思暮想了。
<br/>
<br/>        下了军训后，回到寝室，连星儿和三个室友洗完澡后，排排站地开始立在洗漱台前洗衣服，顺便闲聊了起来。
<br/>
<br/>        “星儿，不如我们四个一起去追明司寒吧！看看谁能追得到他！”赵安彤不禁出起了馊主意。
<br/>
<br/>        顾千凝却不屑：“我只喜欢我家洛羽，其他男人靠边站。”
<br/>
<br/>        “我也是！我只喜欢我家师父和洛羽！”连星儿立即和顾千凝站队。
<br/>
<br/>        “你师父都有师娘了，你还喜欢你家师父，不要脸！”赵安彤笑道。
<br/>
<br/>        连星儿却无所谓地扭了扭腰，嬉皮笑脸地说：“这有什么关系？就算师父和洛羽都结婚了！我依旧喜欢他们，我可是死忠粉。”
<br/>
<br/>        “对啊！我也是！洛羽的死忠粉！”顾千凝跟着应和道，“就算洛羽结婚了，我也不脱粉。”
<br/>
<br/>        路娅玟则漫不经心地说道：“我听学姐们说，学校里追明司寒的女生很多，但没有一个成功的。所以，我觉得我们还是不要去趟这趟浑水了！”
<br/>
<br/>        “对啊！彤彤！明司寒那种男生，我们高攀不起。”顾千凝很认同地点了点头，因为班里女生关注明司寒的人比较多，所以她也多多少少耳闻目染了一些关于明司寒的事情。
<br/>
<br/>        连星儿衣服洗到一半，甩了甩手，看着自己十指皱巴巴的指腹，不禁愁眉苦脸起来。
<br/>
<br/>        “星儿，你怎么呢？”顾千凝见连星儿皱起了眉头，还以为是她的手受伤了，又关问道，“是不是手上破了皮？洗衣服很疼？要不，我帮你洗了吧！”
<br/>
<br/>        “我决定去买个洗衣机回来！”连星儿一脸下定决心的样子。
<br/>
<br/>        赵安彤提醒道：“宿舍可不允许带这些电器进来，更何况宿舍的用电是限压的。”
<br/>
<br/>        “那我们一起换宿舍好了！”连星儿咧嘴一笑。
<br/>
<br/>        顾千凝、赵安彤和路娅玟顿时面面相觑。