    
                <br/><br/>    
                第459章
                
            
            <br/><br/>    
                蒋琛直接问道，“是不是张可和你说了什么？”
                
            
            <br/><br/>    
                清宁垂着眼睛没说话。
                
            
            <br/><br/>    
                蒋琛默了一瞬，在电话里吩咐司机掉头，随即和清宁道，“我差不多十分钟到你楼下，你自己下楼，我们当面说。”
                
            
            <br/><br/>    
                说完，直接挂了电话。
                
            
            <br/><br/>    
                清宁看着手机，突然有些后悔打这个电话，她是不是有点太冲动了，让事情越来越糟糕。
                
            
            <br/><br/>    
                几分钟后，她开门出去，没惊动张可，一个人悄悄下了楼。
                
            
            <br/><br/>    
                她在楼下等了一分钟，蒋琛的车停在面前，车窗降下，蒋琛坐在后面，看向清宁，“上车！”
                
            
            <br/><br/>    
                清宁绕到另一边，开门上去。
                
            
            <br/><br/>    
                蒋琛脸色淡淡，“张可和你说了什么？”
                
            
            <br/><br/>    
                清宁摇头，“是我们不对，没经过你同意就用了你的酒！”
                
            
            <br/><br/>    
                蒋琛冷笑，“她是不是向你告状，说我瞧不起她，嫌弃你们才会把酒扔掉。”
                
            
            <br/><br/>    
                清宁有些尴尬，“总之这件事是我们不对，我愿意赔偿。”
                
            
            <br/><br/>    
                蒋琛沉下脸来，“清宁，我们认识也有一段时间了，你不了解我这个人吗？我在乎一瓶酒？”
                
            
            <br/><br/>    
                清宁忙道，“不是，是我自己觉得很愧疚！”
                
            
            <br/><br/>    
                蒋琛也没再说别的，打开微信，把张可给他发的信息给清宁看，“前天，昨天，她一直在给我发信息，你自己看吧！”
                
            
            <br/><br/>    
                清宁拿过手机，慢慢往上翻看聊天记录，脸色一点点白了下去。
                
            
            <br/><br/>    
                她甚至不敢相信，那些话是张可说的、
                
            
            <br/><br/>    
                简直太不要脸了！
                
            
            <br/><br/>    
                蒋琛道，“其实我可以把张可约出来，让你亲眼看清楚她是什么人，可是我觉得那样实在是恶心了，我不想恶心自己，更不想让你处在那种尴尬的局面。”
                
            
            <br/><br/>    
                清宁气的浑身发抖，不只是生气，还有难堪，那种无地自容的难堪，不管怎么样，张可都是以她嫂子的身份来照顾她的。
                
            
            <br/><br/>    
                可是现在她哥哥的未婚妻，马上要和她哥哥结婚的人，竟然在勾搭蒋琛！
                
            
            <br/><br/>    
                这让她在蒋琛面前所有的颜面都荡然无存！
                
            
            <br/><br/>    
                而且就在张可向她诉苦蒋琛看不起她之前，她都在撩骚蒋琛，只是蒋琛没回她，她恼羞成怒，才故意把脏水往蒋琛身上泼，顺便还挑拨了她和蒋琛的关系！
                
            
            <br/><br/>    
                她看着张可说的那些不要脸的话，发的那些照片，只觉脑子里嗡嗡作响，她什么都没说，也说不出半个字来，放下手机，开门下了车，大步向着楼上走去！
                
            
            <br/><br/>    
                她回到楼上的时候脸色都是青的，手掌一直在抖，她走到张可的房门前，抬手敲门。
                
            
            <br/><br/>    
                可是等张可出来的时候，她看着她那张脸，觉得犯呕，那些质问的话又一句都说不出来！
                
            
            <br/><br/>    
                其实她仔细想想，不是一点征兆都没有，张可来的这两天，每天躺在沙发上，刷剧聊天，根本就没给她做过什么像样的饭，三顿饭里有两顿是点外卖，用她给的钱。
                
            
            <br/><br/>    
                她说蒋琛要来，张可态度会立刻变的不一样，主动张罗去超市里买菜买水果，还会精心的化妆，试衣服。
                
            
            <br/><br/>    
                张可见清宁站在门前不说话，疑惑的看着她，“怎么不说话？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->