
荆国出征荣国，尸横遍野，生灵涂炭，血流成河。<br/><br/>
就像，她梦中所见。<br/><br/>
马蹄踩在地上，都是血，都是尸首……<br/><br/>
夭夭有些眩晕。<br/><br/>
哒哒的马蹄声传入耳廓。<br/><br/>
她掀开眼帘，望过去。<br/><br/>
楼倾玥坐于马上，浑身透出一股肃杀的冷意。<br/><br/>
白衣纤尘不染，没有一丝血迹。<br/><br/>
可是他面具后那双眼，冷得可怕，“谁让你来的？”<br/><br/>
我来迟了……<br/><br/>
夭夭眼帘轻合，她费力地眨了眨。<br/><br/>
终于还是，坠下了马。<br/><br/>
昏迷前，她见到的最后清影，便是少年飘飞的衣袂。<br/><br/>
再醒来，是在白马之上，被楼倾玥好好地拥在怀里。<br/><br/>
夭夭的头正靠在他胸口。<br/><br/>
马行得很缓，夭夭依稀能听到少年的心跳声。<br/><br/>
“楼倾玥，你为什么要屠城？”夭夭开口便骂他，骂的有气无力，听起来竟与娇嗔有异曲同工之妙。<br/><br/>
尬了会儿，夭夭凶凶地问，“我想好好跟你说的，你为什么不给我机会？”<br/><br/>
<br/><br/>
楼倾玥拧眉，寒声，“那便不屠了，你气什么？”<br/><br/>
“……”<br/><br/>
作为一只鲛妖，泣泪能成珠，夭夭本来很少哭的。<br/><br/>
自有了人身，她真是愈发放肆了，特别是为了某人。<br/><br/>
想到这，突然很不想理某人。<br/><br/>
夭夭瞬间沉了脸，“我要下去。”<br/><br/>
闻言，楼倾玥纤薄好看的唇抿成一条线，眸光冰冷骇人。<br/><br/>
下一刻，他松了缰绳，朝马狠狠挥了一鞭，“驾——”<br/><br/>
马发了狂的往前跑。<br/><br/>
越来越快，越来越快……<br/><br/>
漫无目的。<br/><br/>
“楼倾玥，你干什么？”夭夭急急问道。<br/><br/>
而楼倾玥只是淡漠地盯着她，冰眸无波。<br/><br/>
马儿载着他们，穿过山林、小道。<br/><br/>
不远处，是险峰、悬崖……<br/><br/>
路上颠簸的厉害。<br/><br/>
太容易摔下去。<br/><br/>
夭夭想，也许，就这样，一起死了，也不错。<br/><br/>
只要不被天道抹杀，便有重生的机会。<br/><br/>
夭夭伸手，紧紧搂住楼倾玥的腰，头撞进他怀里。<br/><br/>
耳边，风呼啸而过。<br/><br/>
全然无动于衷的少年，眼睫微微颤了颤。<br/><br/>
手情不自禁地抚上女孩的长发，温柔又珍视。<br/><br/>
抬眸，前方云雾缭绕。<br/><br/>
他探手，勒住缰绳，“驭——”<br/><br/>
白马双腿悬空。<br/><br/>
楼倾玥抱着怀中人儿滚落在地。<br/><br/>
草儿沾了露水，微湿。<br/><br/>
夭夭从他怀里起身。<br/><br/>
居高临下，望进少年的眼里，“你刚才为什么那么做？”<br/><br/>
“让你死。”楼倾玥平静启唇，没有半点隐瞒。<br/><br/>
夭夭心中一颤，说不出是失望多一点，还是疼痛多一点。<br/><br/>
“又为什么后悔？”夭夭问。<br/><br/>
楼倾玥看着夭夭，拧眉，“不知道。”<br/><br/>
话说完，便起来了。<br/><br/>
他抽出随身软剑。<br/><br/>
足下点地，白衣翩然，如仙人一般，泛着冷冽的寒意。<br/><br/>
剑气所到处，淅淅沥沥，落英缤纷。<br/><br/>
不知过了多久。<br/><br/>
夭夭担心他，忍不住说，“楼倾玥，你休息一下吧。”<br/><br/>
咻——<br/><br/>
剑气划过耳畔，削断一缕墨发。<br/><br/>
楼倾玥终于落地。<br/><br/>
单膝，半跪在地上。<br/><br/>
他捡起那薄薄的一缕发丝。<br/><br/>
抬眸，望向夭夭<br/><br/>
纤薄的唇紧抿，唇缝泛着血红。<br/><br/>
“咳，咳咳……”极轻地、压抑的咳嗽声破碎地溢出，“好多次，我想杀你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978237"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;沦落美人馆的病娇质子48">加入书签</a>
</div>
