    轩辕宸匍匐在地，阴影下的脸庞，浮现了得意阴鸷的笑意。
<br/><br/>    身为一国储君，他日荣登宝塔的人，在危难之际，自要挺身而出。
<br/><br/>    实不相瞒，适才他看出了神武皇帝的犹豫不决！
<br/><br/>    聪慧如他，灵机一动，就知神武皇帝是碍于先皇和镇北侯的颜面，不好处置叶楚月。
<br/><br/>    于是，他浩然正气地站了出来，当着三十六国的面，以太子的身份，恳求父皇赐死妖女！
<br/><br/>    轩辕宸的心情格外舒畅，恨不得引吭高歌。
<br/><br/>    父皇时常说他是史上最没脑子的太子，想来，此次必能一鸣惊人！
<br/><br/>    想到这里，轩辕宸便欣喜若狂！
<br/><br/>    ……
<br/><br/>    神武皇帝放下的手，用力地攥紧，双目似要喷火，狠狠地看着面前跪在地上的蠢儿子。
<br/><br/>    他真不想承认，这个没脑子的东西，是他的儿子。
<br/><br/>    想他聪明一世，怎么就……
<br/><br/>    神武皇帝怒到说不出话来。
<br/><br/>    “父皇！”
<br/><br/>    轩辕雨瞪了眼太子，急道：“所谓厄运，都是无稽之谈，叶三小姐是长安女侯，还是烈士之女，父皇将她处死，如何面对昔日保家卫国的镇北军队？九幽之下，先镇北侯的亡魂只怕会不得安宁！”
<br/><br/>    “恳请吾皇赐死为神武带来厄运的妖女！”
<br/><br/>    叶海鹏跪在了桌旁边。
<br/><br/>    旋即，苏玲珑、叶若雪齐齐跪下，异口同声。
<br/><br/>    夏尚书、夏如烟在内的人，亦是跪了下来。
<br/><br/>    昂声道：
<br/><br/>    “恳请吾皇赐死妖女！”
<br/><br/>    整整齐齐，嗓音激烈，眉宇之间都是正义气势，仿佛是替天行道，讨伐什么十恶不赦的恶徒般。
<br/><br/>    底下的镇北军的士兵们，听到这些声音，全都站了出来，在中央处的红毯跪地磕头。
<br/><br/>    “皇上，月主她是洪福齐天的人，绝对不会为神武带来厄运！”
<br/><br/>    赵野仰起头来，激动地说：“若皇上要赐死月主，不如将属下一同赐死！”
<br/><br/>    夜孤城眸光坚定，赫然道：“我等愿与月主同生死，共进退。”
<br/><br/>    “皇上，我等愿与月主同生死！”
<br/><br/>    数百士兵的喝声，如闷雷般响起，炸裂在这片血色苍穹！
<br/><br/>    楚月听到许许多多的声音，眸间含着笑意。
<br/><br/>    或许，组建军队，是无比正确的决定。
<br/><br/>    真是一群，可爱的人呢。
<br/><br/>    楚月怀里，小狐狸抱着酒杯，喝了一大口，宝石般的紫眸氤氲起了迷离的雾色。
<br/><br/>    他像是在等待什么，望了望天，不由腹诽：白护法这个糟老头子，怎么还没来……
<br/><br/>    小狐狸喝得尽兴，正在被众人缠绕的神武皇帝，顿感头疼，甚至有种冲动，恨不得把轩辕宸塞进娘胎里回炉重造。
<br/><br/>    焦虑之时，神武皇帝下意识地抬起手，正要拿起酒杯来压压惊。
<br/><br/>    抓了一把空气的手，又抓了好几下。
<br/><br/>    神武皇帝皱眉，疑惑地垂眸看去，发现他的酒杯不见了。
<br/><br/>    神武皇帝一扭头，正见那小狐狸在楚月怀里蹭了蹭，一双爪子还捧着他的酒杯。
<br/><br/>    这丫头竟然把他的酒杯，拿去给狐狸喝了？
<br/><br/>    神武皇帝与之大眼瞪小眼。
<br/><br/>    小狐狸挣了会儿，才反应过来事情的严重性……
<br/><br/>    他是一只有洁癖的狐狸！
<br/><br/>    “呕！”
<br/><br/>    干呕之声，响彻朝宴。
<br/><br/>    众人面面相觑，随即都惊愣愕然地望向了小狐狸。
<br/><br/>    神武皇帝更是疑惑，惊奇。
<br/><br/>    该呕的人难道不应该是他吗？
<br/><br/>    这狐狸怎么还恶人先告状，倒打一耙了？
<br/><br/>    神武皇帝满心的火气。
<br/><br/>    突地……
<br/><br/>    神武皇帝似是想到了什么，呆愣住。
<br/><br/>    这狐狸不是被埋了吗？
<br/><br/>    怎么还诈尸了？
<br/><br/>    “父皇，请赐死妖女！妖女一日不死，神武便永无安宁！”轩辕宸的声音，再度出现。
<br/><br/>    神武皇帝眉宇间都是燥意郁气，他还在犹豫……
<br/><br/>    他不想赐死叶楚月。
<br/><br/>    但那个符文师死亡的场面，太过于震撼，又是朝宴的紧要关头，他找不出万全之策！
<br/><br/>    萧离放下酒杯，浅浅一笑。
<br/><br/>    不经意地凑近了神武皇帝，以两个人才能听见的声音，开口说：“皇上，镇北侯并非神武人氏，但她愿为神武战死沙场，臣女认为，是先皇不论何时，都会坚定的相信她，保护她的缘故。”
<br/><br/>    说完，萧离坐得堂堂正正。
<br/><br/>    而她的一席话，却叫浑浑噩噩的神武皇帝，犹似醍醐灌顶，如梦初醒！
<br/><br/>    神武皇帝是个很平庸的人，能成为神武的帝王，也只是因为皇兄们闲云野鹤，浪迹天涯，个个都不爱王权富贵。
<br/><br/>    年纪最小的他，只好担当重任。
<br/><br/>    但他过于依赖帝王心术，又因神武帝国的节节败退，他也过于软弱。
<br/><br/>    他总是想，取一个平衡的方法，来解决问题。
<br/><br/>    久而久之，就成了习惯。
<br/><br/>    但他心中憋屈，也从未在人前袒露……
<br/><br/>    “父皇！”
<br/><br/>    轩辕宸直起了身子，抬起头来。
<br/><br/>    其余叶海鹏之流，满面焦急：“皇上……”
<br/><br/>    神武皇帝拿起了桌面的酒壶，猛地朝轩辕宸的脑壳身上砸去，大发雷霆之怒，喝道：
<br/><br/>    “朕没有你这么个儿子！从现在开始，你不再是神武的储君，你这样的人，不配为神武太子！”<br/><br/>