    
<br/><br/>    他很心疼。
<br/><br/>    是他没有保护好她。
<br/><br/>    刚才甚至还因为一点小事，生闷气，嫉妒，吃醋。
<br/><br/>    差点让她置身于危险之中。
<br/><br/>    他就算把那个畜生打死又怎么样，他甚至，只敢去打那个畜生，甚至不敢去问唐新月，不敢去问她是不是受到了伤害。
<br/><br/>    他都舍不得碰一下，不敢用强，想着亲一下就满心悸动的人。
<br/><br/>    差点被这种恶心猥琐的人给糟蹋了。
<br/><br/>    顾行江走过去，蹲下看着昭昭，看到了她一直颤抖的小手，受伤了，肯定很疼。
<br/><br/>    “顾叔叔先带你去医院，看手好不好？”
<br/><br/>    昭昭一动不动，低下头，不回应。
<br/><br/>    不回应，就是在拒绝。
<br/><br/>    她其实也不是对这些人失望，她只是，觉得自己无能，没有保护好新月麻麻。
<br/><br/>    为什么她明明十岁了，还是三岁的样子，她拼命的想让自己长高一些啊。
<br/><br/>    想到这里，一滴滴泪砸到了地上。
<br/><br/>    唐新月已经整理好衣服，穿上了M给的外套，走了出来。
<br/><br/>    她神色很冷，目光只看着自己女儿，想要将她抱起来，离开这个让昭昭不舒服的地方，已经有人先她一步，将昭昭抱了起来。
<br/><br/>    是她哥哥，唐黎景。
<br/><br/>    她竟然罕见的在唐黎景眼里看到了心疼和愧疚。
<br/><br/>    “月儿，这件事，哥哥一定会给你一个满意的交代，我们唐家的事情，也的确不需要外人插手，哥哥先送你和昭昭去医院。”
<br/><br/>    唐黎景说完，看向了高伟栋，“疏散这里的人，我妹妹的事，谁如果敢出去乱说一个字……”
<br/><br/>    “不敢不敢，我一定让我的工作人员保守秘密。”高伟栋擦了擦头上的汗。
<br/><br/>    昭昭没有挣扎，也没有像是上次一样主动环住唐黎景的脖子，一张小脸上忧伤还没散去，感觉到有人一直看她。
<br/><br/>    那是一种很穿透的目光，不像是别人一样还会关注一下其他人，关注一下新月麻麻。
<br/><br/>    这道目光，一直在她身上。
<br/><br/>    昭昭看了眼目光的主人，在慕时晏的眼底，看到了一点点……怜悯？
<br/><br/>    去他的怜悯！！
<br/><br/>    **
<br/><br/>    医院里，昭昭的一双小手，被裹成了两个小粽子。
<br/><br/>    唐新月也做完了检查，没什么大碍，就皮肤上有些轻微的擦伤，除此之外，再没受什么伤。
<br/><br/>    唐黎景私下问了医生，各项检查结果表明，唐新月并没有受到侵害，他略微松了一口气。
<br/><br/>    出来的时候，就看到新月正在拿着婴儿湿巾给昭昭擦脸。
<br/><br/>    唐黎景坐了过去，捏了捏她擦完后小脸水嫩嫩的，软乎乎的。
<br/><br/>    “昭昭，既然是坐着舅舅的车来，为什么不向舅舅求救？”
<br/><br/>    自家那个崽子说了，两人是躲在他车子后座和前排座椅的夹缝中，幸好他来的时候车开的四平八稳，两个孩子没有受伤。
<br/><br/>    昭昭沉默，摇了摇头，躲在了唐新月怀里。
<br/><br/>    唐黎景猛地一僵，似乎意识到了什么。
<br/><br/>    虽然昭昭担心给他传染感冒，会软乎乎的称呼他为舅舅。
<br/><br/>    可这种关键时刻，却不信任他。
<br/><br/>    所以根本没有向他求助的这种意识。
<br/><br/>    别的孩子三岁的时候，还在依赖父母，甚至都不敢和陌生人说话，而昭昭呢，在会所这么危险的地方，靠着她自己，想着解救自己的妈妈。<br/><br/>