    <br/><br/>    “玄天道宗的窝囊废，也敢与夏侯师兄争兽丹，我看是活腻了吧！”
<br/><br/>    旁边的那个包厢里，传来另一个讥笑的声音，很显然是夏侯王成的手下，很显然没把玄天道宗放在眼内。
<br/><br/>    “没钱，就别在这里哔哔，买不起东西，就回家洗洗睡，别在这里丢人现眼。”
<br/><br/>    肥龙忍不住了，学陆沉怼人，只不过学得不是很到家，怼得直接露骨，没有陆沉怼得有力，缺乏内涵，缺乏怼人入骨的意境。
<br/><br/>    “握草，你又是那个王八蛋，竟敢跟咱们苍羽弟子叫嚣，死过没有？”
<br/><br/>    “草泥马，敢不敢走出包厢，让咱们看看你是啥熊样？”
<br/><br/>    “臭小子，出城练练，保证不打死你。”
<br/><br/>    肥龙的话当即点燃了对方的怒火，包厢那边纷纷传来许多讨伐的声音，态度嚣张，有恃无恐。
<br/><br/>    肥龙被那么多人怼着，想怼回去，却发现一张嘴根本应付不过来。
<br/><br/>    “你们再不出价，六阶中期兽丹，老子就袋袋平安了哈。”
<br/><br/>    陆沉才懒得怼那些二打六的家伙，人家那么多人叫骂，你怼得过来吗？
<br/><br/>    直刺要害不香吗？
<br/><br/>    果然，陆沉言出，那个包厢就沉默了，叫嚣个什么劲，说到底还是为了六阶中期兽丹？
<br/><br/>    “目前有人出四十亿，还有人出价吗？”
<br/><br/>    拍卖台上，盈盈不失时机的说话了，她是个经验丰富的拍卖主持人，就绝不会让拍卖现场的气氛沉默。
<br/><br/>    后面还有不少物品拍卖呢，哪能让气氛在第二件拍卖品上沉沦？
<br/><br/>    “主持人，请等等。”
<br/><br/>    夏侯王成的声音传出来了，又对陆沉这边问道，“玄天弟子是吧，叫叶武出来！”
<br/><br/>    “叶武是谁？”
<br/><br/>    陆沉一愣，转头看向肥龙，小声问道。
<br/><br/>    关于玄天道宗的东西，他所知不多，不知道的东西，最好问肥龙。
<br/><br/>    “叶武是咱们玄天道宗最强的弟子！”
<br/><br/>    肥龙如此回应。
<br/><br/>    “但叶武在风云榜的排名，远不如夏侯王成。”
<br/><br/>    上官谨补充说道，“这个风云榜，是东荒域所有宗门弟子的排行榜，夏侯王成排第三。”
<br/><br/>    “第一是谁？”
<br/><br/>    陆沉问。
<br/><br/>    “驭兽宗的危青山！”
<br/><br/>    上官谨说道。
<br/><br/>    这时，那边的夏侯王成不耐烦了：“怎么？叶武不在吗？”
<br/><br/>    “不在！”
<br/><br/>    陆沉直接回应。
<br/><br/>    “那你把兽丹让出来，我会通知叶武，让他关照你。”
<br/><br/>    夏侯王成如此说道，不知道的，还以为他是叶武的上级呢。
<br/><br/>    “你是玄天道宗的长老？”
<br/><br/>    陆沉问。
<br/><br/>    “不是。”
<br/><br/>    夏侯王成说道。
<br/><br/>    “那你有什么资格，吩咐玄天道宗的弟子做事？莫不成，你是咱们玄天道宗放在苍羽宗的卧底？”
<br/><br/>    陆沉开怼了。
<br/><br/>    “你……”
<br/><br/>    那边包厢里，夏侯王成被呛得接不上话来了。
<br/><br/>    “主持人在等你加价呢，你若是加不起，兽丹就归我了哈。”
<br/><br/>    陆沉一点面子也不给，继续怼死人。
<br/><br/>    片刻之后，那边的包厢才传出夏侯王成的一声愤怒：“我放弃！”
<br/><br/>    “六阶中期兽丹，还有人竞价吗？”
<br/><br/>    那个风情万种的盈盈笑盈盈的，眼波流动，媚扫全场，缓缓的说道，“四十亿第一次……四十亿第二次……四十亿第三次……成交！”
<br/><br/>    一锤定音，全场骚动。
<br/><br/>    “我承认，那枚六阶中期兽丹是好东西，但它最多值二十亿，出价四十亿买下，太亏了。”
<br/><br/>    “人家是土豪，不在乎这点小钱！”
<br/><br/>    “但他得罪了夏侯王成，恐怕吃不了兜着走。”
<br/><br/>    “或者人家有强大的后台呢，或者人家本身就是绝世强者，根本不怕夏侯王成。”
<br/><br/>    “有没有强大后台就不知道了，但听那人的声音就是年轻人，与夏侯王成同辈，怎么可能是绝世强者？”
<br/><br/>    “没错，玄天弟子最出名的就是叶武了，但叶武跟夏侯王成相比差多了，其他弟子别说跟夏侯王成比，就算跟夏侯王成的师兄弟比，恐怕都比不了，苍羽弟子的实力强得很呢。”
<br/><br/>    许多人议论纷纷，均觉得陆沉竞下兽丹与夏侯王成结怨，很不值得。
<br/><br/>    拍卖场上面的包厢，就传出夏侯王成的冷哼声：“陆沉是吧，我佩服你的勇气，但我不知道你是否真的有胆量？拍卖结束后，希望你不要夹着尾巴溜走，我想跟你见个面，说白了，就是认认人！”
<br/><br/>    夏侯王成的话传遍整个拍卖大厅，数万人仰头上望，均等着陆沉回复。
<br/><br/>    说句不中听的，这个认人，就是把人认准了，日后报复！
<br/><br/>    你都抢了夏侯王成的兽丹，夏侯王成扬言认人，等同扬言报复！
<br/><br/>    不过，没人觉得陆沉会答应，被夏侯王成认了人，以后还能混？
<br/><br/>    悄悄溜走，离开商城，不让夏侯王成认人，方为上策啊。
<br/><br/>    “两个大男人有什么好见的？我又不搞基，难道你搞基？”
<br/><br/>    陆沉没有正面回答，而是反问道。
<br/><br/>    “不搞！”
<br/><br/>    夏侯王成一愣，连忙回应，以免其他人误会。
<br/><br/>    “那我为什么要见你呢？”
<br/><br/>    陆沉又问。
<br/><br/>    “商城之内，禁止动武，我又不会揍你，你怕什么？”
<br/><br/>    那边的夏侯王成冷冷的说道，“好久，没有人敢顶撞我了，我真的想看看，顶撞我的人到底是什么货色？”
<br/><br/>    “反正跟你不是一路货色。”
<br/><br/>    陆沉怼道，就直接把对方怼没声了。
<br/><br/>    倒是拍卖大厅下面，传来一阵掌声，不少人为陆沉的胆量叫好。
<br/><br/>    也不知这些人是什么心态，到底是嫌事儿不够大，还是真佩服陆沉？
<br/><br/>    没多久，就有人把六阶中期兽丹送来了。
<br/><br/>    至于拍买的钱，无须陆沉现场给，拍卖行会记在陆沉的帐上。
<br/><br/>    “六阶中期兽丹，还是进化度很高的那种，太难得了，太给力了。”
<br/><br/>    肥龙摸着那枚兽丹，神情陶醉，仿佛在摸女人的……
<br/><br/>    反正肥龙的表情，比较恶心！
<br/><br/>    陆沉就直接把兽丹收好，断了肥龙的龌龊行为，还有肥龙的那些贪婪想法。
<br/><br/>    这怂货前科累累呢。
<br/><br/>    绝不能把六阶中期兽丹交给他，至少现在不能！
<br/><br/>    拍卖继续进行，接下来的拍卖品，件件都是奇珍异定，件件都是好东西，件件都贵出了天际。
<br/><br/>    祖器级别的兵器、十分特殊的悬气丹、稀有的六阶蛮兽幼崽、地阶上品的战技，还有各种稀珍的天才地宝……<br/><br/>