    <br/><br/>    在偷亲成功以后，小家伙心满意足将脑袋埋在被窝里，迷迷糊糊沉沉地睡了过去。
<br/><br/>    窗外的月亮悄悄藏入云层，温馨充满童稚的房间，雪白的小奶狗趴在柔软的地毯上昏昏欲睡，窗外的风铃被微风吹动，轻声作响。
<br/><br/>    男人僵硬地低下头看着睡熟的小姑娘，眉眼柔和，他迟疑半晌低低压着嗓音道：
<br/><br/>    “晚安。”
<br/><br/>    *
<br/><br/>    第二天一大早，一向毫无生气安静沉闷的霍家突然热闹了起来。
<br/><br/>    原因无他。
<br/><br/>    据说是霍家那个被全家人捧在手心里的小少爷要回来了。
<br/><br/>    一时间，整个别墅都炸开了锅。
<br/><br/>    迷迷糊糊揉着眼睛从床上下来的小家伙默默抱紧怀里小奶狗，迷茫的看着那些慌不择路收拾别墅的佣人们。
<br/><br/>    “管家爷爷。”
<br/><br/>    她脆生生叫着，白软的小脸仰着满是不解。
<br/><br/>    “诶？”听到小姑娘软糯的小奶音，管家焦急的神色一滞，他绷着的神色温和了下来，微微笑道：“小小姐醒了？饿了么？”
<br/><br/>    叶桑摇着头，好奇眨了眨眼，“爷爷，家里要来客人吗？”
<br/><br/>    管家犹豫片刻最终点了点头，觉得关于霍小少爷的事情还是要跟小小姐说清楚一些。
<br/><br/>    中年男人将雪团子抱在怀里，坐到旁边的沙发上，沉着语气听上去有些忧虑：“小小姐刚来霍家应该不知道，我们先生有一个收养的小少爷吧？”
<br/><br/>    “我们先生身边根本没有女人，以后大概率也不会有，为了让老先生放心，他干脆领养了个孩子当继承人培养。”
<br/><br/>    “这次霍家来的客人正是在国外进修的小少爷，霍宸瑜。”
<br/><br/>    不过——
<br/><br/>    管家有一句话没说。
<br/><br/>    那就是：像他们先生这种冷心冷情的人，就是领养了的孩子他多半也不会放在心上。
<br/><br/>    在霍尧眼里，霍宸瑜只是一个合格的继承人。
<br/><br/>    至于那些多余的父爱，自己根本不可能施舍给他。
<br/><br/>    “是哥哥么？”小家伙听得有些懵懵懂懂，歪头不解看着管家爷爷。
<br/><br/>    这简直把周围的佣人和老管家看的心都要化了。
<br/><br/>    “听说小少爷脾气不怎么好……”有个佣人悄悄说道。
<br/><br/>    “对，我也听说了。也不知道小小姐会不会被他欺负。”
<br/><br/>    “啊啊啊，小小姐这么可爱，他不会这么丧心病狂吧？”
<br/><br/>    “这谁说得准。”另一个女佣简直为桑桑操碎了心，“我们今天盯紧一点，他要是敢欺负小小姐，就去告诉先生。”
<br/><br/>    虽然他们也不确定在霍先生眼里，是小小姐重要一点还是霍宸瑜更为重要。
<br/><br/>    ……
<br/><br/>    霍家别墅里因为这个小少爷的到来，是前所未有的热闹。
<br/><br/>    管家搂紧的怀里软乎乎地小团子，担心她害怕于是怜爱地轻声安抚道，“小小姐别怕，有什么事跟爷爷说。”
<br/><br/>    “爷爷虽然没什么本事，但在霍先生面前还是说得上话的。”
<br/><br/>    他现在是打心眼里不希望这个小少爷回来。
<br/><br/>    毕竟小家伙才来霍家没几天，霍先生又是个心性冷漠的人，霍宸瑜他都不放在心上，更别提才相处了一天左右的叶桑。<br/><br/>