    　　“楼上的黑店小子，你立刻给我下来！”
<br/><br/>    　　女生手中持着软剑，犹如发怒的小猫，满脸生气的一边朝着楼上走着，一边大声的喊道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙将最后一个薄羽剑从上面拿出来，脸上露出满意的神色。
<br/><br/>    　　结果立刻听到下面传来少女娇声大喝的声音。
<br/><br/>    　　王仙挑了挑眉头。
<br/><br/>    　　“这破地方，楼上什么东西都没有，还炼器大师？”
<br/><br/>    　　就在这时，少女的身影出现，他走进来，上上下下打量了周围一圈。
<br/><br/>    　　整个二楼，除了两个桌子两个板凳，什么都没有。
<br/><br/>    　　“黑店小子，你在耍什么花样？”
<br/><br/>    　　少女手持长剑，冷冷的指向王仙：“我雪姐姐的薄羽剑呢？”
<br/><br/>    　　少女身后，女生目光看向王仙手中还插在剑鞘内的短剑，眼中闪过一丝不悦。
<br/><br/>    　　“来的正好，已经好了！”
<br/><br/>    　　王仙没有理会少女的愤怒，满脸微笑的将手中的薄羽剑扔给女生。
<br/><br/>    　　“好了？”
<br/><br/>    　　女生满脸狐疑之色，伸手接过自己的短剑。
<br/><br/>    　　“哗！”
<br/><br/>    　　一声清脆的声音，短剑直接打开！
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　两声有些不可思议的惊疑之声传来，女生呆呆的看着手中的薄羽剑。
<br/><br/>    　　“哗！”
<br/><br/>    　　她手臂轻轻一动，薄羽剑上面出现一个个犹如雪花一般的小型薄羽剑。
<br/><br/>    　　“好了，竟然，竟然真的好了！”
<br/><br/>    　　女生眼中闪过一丝兴奋地神色，感到不可思议的用手摸了摸断裂的地方。
<br/><br/>    　　“雪姐姐，这...真的好了？”
<br/><br/>    　　一旁的少女也是满脸惊愕，呆呆的看着女生手中的薄羽剑。
<br/><br/>    　　“确实是薄羽剑，和以前我使用的时候，没有任何的差别！”
<br/><br/>    　　女生脸上露出一丝激动，她手掌微动，薄羽剑在他的手中缓缓地旋转着。
<br/><br/>    　　一个个雪花一般的小薄羽剑出现在周围，令之美轮美奂。
<br/><br/>    　　“咦，剑柄的位置？”
<br/><br/>    　　然而就在这时，女生感觉薄羽剑柄微微有些不对劲，她立刻握住剑柄，朝着剑插入剑柄的位置看去。
<br/><br/>    　　眼中，露出一丝惊疑的神色。
<br/><br/>    　　“是不是他动了什么手脚，我就说，他绝对是没安好心思，黑店，黑店！”
<br/><br/>    　　一旁的少女看到女生惊疑，立刻咋咋呼呼的再次怒视着王仙。
<br/><br/>    　　“薄羽剑确实已经修复！”
<br/><br/>    　　王仙朝着少女满脸微笑的说着：“至于剑柄的位置，里面有六个层，可以随时恢复原样，不过不知道这位小姐有没有兴趣购买几件武器！”
<br/><br/>    　　他说着，目光转移到女生的身上。
<br/><br/>    　　“薄羽剑确实已经修复好，剑柄的位置，无伤大雅，只是...”
<br/><br/>    　　女生眼中带着震惊和惊疑，抬起头看向王仙：“你要卖我什么东西？”
<br/><br/>    　　“剑给我！”
<br/><br/>    　　王仙伸出手，朝着女生说道。
<br/><br/>    　　女生没有犹豫，直接将薄羽剑递给他。
<br/><br/>    　　王仙手掌一动，一直位于他身上的六个两指大小的薄羽剑直接进入剑柄内。
<br/><br/>    　　他握着薄羽短剑，手中一动。
<br/><br/>    　　“嗡！”
<br/><br/>    　　薄羽剑激发，六个小型的薄羽剑直接朝着前方激射而去。
<br/><br/>    　　紧随着一个旋转回到薄羽短剑上。
<br/><br/>    　　整个过程转瞬即逝。
<br/><br/>    　　王仙将薄羽剑竖起，六个小型薄羽剑悬浮在薄羽短剑侧部，微微的旋转着。
<br/><br/>    　　“我用剩余的材料打造了六个十一级的小型薄羽剑。”
<br/><br/>    　　“此薄羽小剑与短剑为一套，战斗的时候可以出其不意的攻击！”
<br/><br/>    　　王仙说着，将六柄小型薄羽剑弹到一旁的地方。
<br/><br/>    　　“嗡！”
<br/><br/>    　　薄羽小剑刚刚落在地上，王仙手中薄羽短剑绽放蓝光，小剑直接归来。
<br/><br/>    　　“六个小剑，不知道这位小姐要不要购买！”
<br/><br/>    　　王仙看向女生，满脸微笑的说道。
<br/><br/>    　　“这...这...”
<br/><br/>    　　此时此刻，女生完全目瞪口呆的盯着那个环绕在薄羽短剑上的小剑，脸上充满了震惊。
<br/><br/>    　　“这这...竟然...”
<br/><br/>    　　她有些语无伦次，自己使用了二十多年的薄羽剑，她自己非常的清楚。
<br/><br/>    　　现在多出了六个小型的薄羽剑，不说其他的，在攻击力与战斗上面来说，简直是成倍的提升。
<br/><br/>    　　尤其是六柄小剑，竟然全部都是十一级灵器。
<br/><br/>    　　这可是十一级灵器呀。
<br/><br/>    　　暗器类灵器价值虽然相较于比较低一些，但是那也是相较而已，十一级灵器，依旧是十一级灵器。
<br/><br/>    　　最重要的，他竟然将这六个小型薄羽剑，与薄羽短剑制作成了套装！
<br/><br/>    　　套装的强大，她自然非常的清楚。
<br/><br/>    　　一个套装，能够令武器的威力提升很多很多。
<br/><br/>    　　六个小剑，虽然与传统意义上的护甲武器之类的不同，但是依旧能够令她的攻击力，有一个巨大的增幅。
<br/><br/>    　　“这是你炼制的...”
<br/><br/>    　　女生一开口，就意识到她这句话有些愚蠢。
<br/><br/>    　　整个店内除了他之外没有其他人，甚至刚才她们还在惊疑这是一个黑店。
<br/><br/>    　　“这个青年是炼器大师，而且还是强大的炼器大师！”
<br/><br/>    　　女生眼中露出一丝震惊的神色。
<br/><br/>    　　永昌世界的天才、天之骄子她见到的很多，甚至，她就是出类拔萃的天才。
<br/><br/>    　　然而看到一个如此年轻的炼器大师，她依旧感到深深的震撼。
<br/><br/>    　　这才多久？十几分钟？
<br/><br/>    　　便修复了她的灵剑，这可是连著名的玄火大师都不敢修复的啊！
<br/><br/>    　　最最恐怖的是，他竟然将剩余的材料打造成六柄小剑做成套装。
<br/><br/>    　　这恐怖的炼器技术，简直犹如神迹。
<br/><br/>    　　“你说呢？”
<br/><br/>    　　王仙听到女生的话，满脸笑意的看着她。
<br/><br/>    　　“什么，你你，你竟然是炼器大师？”
<br/><br/>    　　而一旁的少女此时瞪大眼睛，满脸不敢置信的盯着王仙。
<br/><br/>    　　如此青年的炼器大师？
<br/><br/>    　　这不是黑店？
<br/><br/>    　　而是一个非常厉害的炼器大师开的店？
<br/><br/>    　　“这六柄小剑，不知道小姐买不买？“
<br/><br/>    　　王仙看到女生满脸炽热的神色，扫了一眼少女，满脸微笑的问道。
<br/><br/>    　　“要，你出个价格！”
<br/><br/>    　　他的话音刚落，女生便坚定的说道。
<br/><br/>    　　“套装的价值本就不是普通灵器能够比的，不过你是我的第一个顾客，每把小剑，按照市场价！”
<br/><br/>    　　王仙直接朝着女生说道。
<br/><br/>    　　“市场价？好！”
<br/><br/>    　　女生毫不犹豫的点了点头，市场价购买，值！
<br/><br/>    　　“十一级暗器级别的灵器，大约，五千灵石，六个，一共三万灵石！”
<br/><br/>    　　王仙说着，眼中闪过一丝激动！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>