    
<br/><br/>    一个穿着深色工装的男人坐在挂了销售科牌子的办公室里，听到敲门声后抬头看一眼。
<br/><br/>    “你们是？”
<br/><br/>    邱梅介绍道：“我们是和光公社的，想要在乡下也办个养殖场，所以过来取取经，也从您这边买鸡苗。”
<br/><br/>    一听也是要办养殖场的，人家的态度就没那么热络。
<br/><br/>    虽说乡下地方和他们不会形成直接的竞争关系，但男人也不是那种高风亮节的热心肠人，敷衍道：“我不是厂里的技术人员，你们要是买鸡苗可以问我，别的我不太了解。”
<br/><br/>    袁秀秀和邱梅对视一眼。
<br/><br/>    他们这次来主要就是打听养殖场的一些事，等下次再专门过来买鸡苗。
<br/><br/>    可眼下人家只是想做生意，别的问题却不愿意搭理，显然不符合她们的目的。
<br/><br/>    “那我们先自己转一转，等过会要买鸡苗了再找您。”邱梅也不气馁，爽朗地笑着。
<br/><br/>    男人点点头拿起桌上的报纸，没再管她们。
<br/><br/>    两人从办公室出来，袁秀秀焦急道：“不然我们再去门口问问那个大爷？”
<br/><br/>    邱梅摇头，“大爷了解的事情也有限，还是得找刚才那个人口中的技术员。”
<br/><br/>    可技术员去哪里找呢？
<br/><br/>    两人一筹莫展，只有小云宝好奇地四处张望，听着隐隐约约的咕咕声，满脸都是新奇。
<br/><br/>    “先走走看吧。”
<br/><br/>    邱梅下定决心，她今天出门身上专门带了一包烟，实在不行一根根递过去问也是个办法。
<br/><br/>    她说干就干，绕着厂子走了一圈，直接到了养殖区域，看着足有上百亩的地方，鸡屎和饲料味混合在一起，形成的味道实在不算好闻。
<br/><br/>    小云宝被熏得不行，将小脑袋闷在邱梅怀里。
<br/><br/>    好在邱梅早有准备，带了一小块被做成面罩的布，给小云宝结结实实地蒙上。
<br/><br/>    “哎哎，你们是厂子里的人吗？怎么不穿工作服。”
<br/><br/>    一个戴着袖箍的大娘走过来，满脸怀疑地盯着她们。
<br/><br/>    袁秀秀有点害怕，邱梅急忙道：“大娘，我们是来厂子里买鸡苗的，这不是没找到地方嘛。”
<br/><br/>    大娘看两个姑娘的打扮挺正常的，再一看邱梅怀里还抱着孩子，应该不是什么坏人，脸色缓和下来。
<br/><br/>    “销售科在前面，你们走岔路了。”
<br/><br/>    邱梅顺着问道：“我们鸡苗带回去还得问问怎么养，您是技术员吗？”
<br/><br/>    大娘挥手，“我哪知道这些，给你找个人吧。”
<br/><br/>    她嗓门洪亮，朝着身后的房间大声道：“于洪志在不在？”
<br/><br/>    一个中年男人佝偻着背走了出来。
<br/><br/>    从面相看年龄不大，但背弯斜的很厉害，看着直不起身的样子。
<br/><br/>    “有啥事？”
<br/><br/>    大娘指着邱梅道：“这姑娘来厂里买鸡苗的，你刚好介绍一下。”
<br/><br/>    邱梅急忙谢过热心肠的大娘，后者朝她们点点头，又去下一个屋子巡视。
<br/><br/>    邱梅掏出烟递过去，“您姓于吧？于叔，我们公社想开一个养鸡的养殖场，您能不能给我们说说这方面的知识。”
<br/><br/>    于洪志板着脸把烟推开，“不用。”
<br/><br/>    “哎哟不好意思，那您……”
<br/><br/>    “你也不用给我套近乎，这些东西说了也没用，你们懂这方面的知识吗？知道鸡苗的区别吗？懂饲料配比吗？考虑过怎么处理鸡粪吗？”
<br/><br/>    邱梅和袁秀秀一听，明白是遇上真正的技术员了，两人急忙摆出受教表情，尤其是袁秀秀，从口袋里把本子和笔都拿出来了。
<br/><br/>    可人家愣是不乐意，“给你们教了就能教会？脑袋一发热就想着干点啥，连系统的学习都没学过。”
<br/><br/>    带袖箍的大娘恰好从屋子里出来，嗤笑一声道：“于洪志，都啥时候了，你还什么教授的谱呢？”
<br/><br/>    看见对方，于洪志立刻习惯性地弯腰，脸上挤出笑容。
<br/><br/>    “瞧您说的，我哪敢摆谱。”<br/><br/>