
早早回家的钱文，闲来无事，趴在子悠的显微镜前，摆弄着他的昆虫。<br/><br/>
偶尔看看这些玩意，也挺有新鲜感的。<br/><br/>
不过就是养着麻烦，可比猫猫狗狗麻烦多了，就是温差稍有不慎，就死球了。<br/><br/>
也不知道，子悠那么小的一个小孩，那来的那么大的耐心，天天记录着这些。<br/><br/>
在钱文摆弄着手边的菌类时，家门开了。<br/><br/>
他头也没回，随意说道，“子悠，你的昆虫没什么活力啊，是不是今天忘了喂吃的了。”<br/><br/>
客厅传来放东西的声音，“你别鼓弄那个了，怪慎人的。<br/><br/>
给你们带了不少东西，自己往冰箱里放。”<br/><br/>
“妈，你怎么来了。”听到声音的钱文起身扭头道。<br/><br/>
“不欢迎啊。”颜母白了他一眼。<br/><br/>
“那到不是，就是有些意外。<br/><br/>
不是说好周日带子悠回去看你们的嘛，怎么今天来了。”钱文抽了张湿巾擦了擦手。<br/><br/>
“我来看看子悠外婆。”颜母在家里望了望，没有看到蔡菊英的身影，“子悠外婆出去买菜去了?”<br/><br/>
“没，子悠外婆心情不好，我让去旅游了。”钱文看了看颜母带来的东西，都是些营养品和一些食材。<br/><br/>
“旅游?什么时候的事，我怎么不知道。”颜母问道。<br/><br/>
“都走了快一个星期了，明天就回来了，去的海南。<br/><br/>
还有这事有什么可说的。”钱文把东西放好，给颜母倒了杯水。<br/><br/>
“子悠快回来了吧。”颜母坐在沙发上，看了看立在阳台的折叠床。<br/><br/>
钱文看了下时间，“应该还有一个小时，子悠今天有一个铺导班。”<br/><br/>
“正好家里没人，跟你说个事。”颜母拉着钱文坐下，握着他的手说道。<br/><br/>
看颜母的面容，还挺郑重其事，钱文好奇问道，“什么事，这么严肃。”<br/><br/>
“子悠外婆的事。”颜母说道。<br/><br/>
“子悠外婆怎么了?<br/><br/>
你不可能是要说她在我家住的事吧，要是这事，就免开尊口。”钱文猜测道。<br/><br/>
“就是这事。你们这家本来就小，住你们一家三口也就刚刚好。<br/><br/>
现在子悠外婆来了，你说，你睡了几天折叠床，腰不痛么!”颜母看了看立着的折叠床，心疼道。<br/><br/>
“我觉得挺好，雨岚妈没事给接接子悠，回家饭就好了，而且做的饭我也爱吃。”钱文说道。<br/><br/>
“她一直住在你家，我没什么意见，也不是容不下她。<br/><br/>
但是吧，你觉得你收留了她，是在尽孝心，其实是害了她。”颜母剥了个橘子递给钱文。<br/><br/>
钱文估计，颜母这是看蔡菊英打扰了他们的生活，才来的。<br/><br/>
颜母不知道他收留蔡菊英的原因，现在蔡菊英和南建龙还没彻底分开，等分开了，他自然就给找个住处了。<br/><br/>
“你不会是要说什么夫妻应该长长久久，分开太久，两人会生间隔什么的吧。”钱文说道。<br/><br/>
“对啊，她既没离婚，也没丧偶，这分开住算什么?<br/><br/>
夫妻是什么，就是搭伴生活的，这吵架，闹矛盾了，闹几天别扭也就差不多了。<br/><br/>
这一离开就二三个星期，成什么样，要是因为你们的孝心让离了婚，这不就罪过了嘛。”颜母说教道。<br/><br/>
钱文笑了笑，他倒是希望两人赶紧分了，分的越干脆利落越好。<br/><br/>
南建龙就是个坑，让他家不得安宁的祸源，他要不起。<br/><br/>
前几天和夏君山打球，夏君山跟他烦躁的说最近家里事太多，让他心情一会好一会坏，像坐过山车一样。<br/><br/>
家里照顾赵娜和孩子，他已经习惯了，也在网上提前找工作，打算岳母一好就投简历，上班。<br/><br/>
可南俪最近带着他和欢欢，超超去了南建龙家几次，虽然次次都是欢声笑语，可回家后南俪就黑着个脸，不高兴。<br/><br/>
这让爱老婆，顾家的他不知道应该怎么劝，怎么安慰，只能跟着沉闷。<br/><br/>
为了南俪，他也去找了南建龙。<br/><br/>
找南建龙说蔡根花的事，说给重新找个保姆阿姨，照顾他的生活，可南建龙还挺固执，什么非小蔡不用。<br/><br/>
还因为这事，训斥了他一顿，让他照顾好自己家就行了，少管他的事。<br/><br/>
因为蔡根花的事，南建龙和南俪现在是冷战。<br/><br/>
而且蔡菊英走后，南建龙的脾气是见长，稍有一点不顺气，就呵斥人。<br/><br/>
这让夏君山头大，一边是恩师，一边是老婆。<br/><br/>
钱文知道后心中庆幸，他们家终于快和他没关系了。<br/><br/>
这南建龙就是个坑货，大多数事都是他惹出来的还不自知，现在又因为什么蔡根花保姆，和南俪闹别扭，真是越老越活回去。<br/><br/>
他虽然没和蔡根花接触过，不过听夏君山的描述，对方有此跃线了，对南建龙有些太好了。<br/><br/>
“哎呀～您就别管了，你和我爸健健康康过好自己的就行了。”钱文挎着颜母的胳膊说道。<br/><br/>
“这宁拆十座庙，不毁一桩婚，你们……”颜母还是没打算放过钱文，在他耳边絮絮叨叨。<br/><br/>
钱文也不回话，就笑着听着，你说我点头，你问我点头，你训斥我点头，反正一副你说的都对，我就是不改的样子。<br/><br/>
颜母絮絮叨叨了一会，说的口干舌燥的，见钱文心不在焉摇头晃脑的，叹了口气，伸出食指狠狠的点了点他的脑袋，“真是上辈子欠你的!”<br/><br/>
“您喝水。”钱文含笑把水递到颜母面前。<br/><br/>
颜母接过水，喝了一口，然后从包里拿出一个厚厚的信封。<br/><br/>
“给。”颜母虎着脸道。<br/><br/>
“这什么啊?”钱文接过，打开信封看了看，里面厚厚的红钞票。<br/><br/>
“里面有三万块钱，给你们贴补家用。”颜母说道。<br/><br/>
“这就不用了吧，我这还借着你们一千来万呢。<br/><br/>
再说现在子悠铺导班也没那么多了，家里用钱地方少了，这钱就不需要了。”钱文把钱塞回颜母的包里。<br/><br/>
“干嘛，和我还分那么清。<br/><br/>
给你的一千来万是给你创业的，这三万是给我大孙子的。”颜母虎着脸道。<br/><br/>
钱文又推脱了几下，颜母不开心了，“怎么，不要我这个妈了!”<br/><br/>
钱文见状，笑着说道，“哪能啊。”<br/><br/>
“那就收着!”颜母看着钱文说道。<br/><br/>
“在过段时间，现在收了你这钱就前功尽弃了。”钱文说道。<br/><br/>
“什么前功尽弃了?没头没尾的!”颜母奇怪问道。<br/><br/>
“这您就不用知道了，这钱您先拿回去。”钱文按住颜母继续掏钱的手。<br/><br/>
钱文问颜父颜母借一千来万的事，没有告诉田雨岚，就是投资钟益铺导班的十万，都是说问颜父颜母借的。<br/><br/>
现在有他在，田雨岚和颜父颜母之间的关系有些缓和了，可十几年的不和谐没有那么容易消除。<br/><br/>
他估算了一下，前段时间出资让岳母去海南旅游，应该把家里最后的积蓄花光了。<br/><br/>
这家里没钱，就是拿田雨岚最好的时候。<br/><br/>
这颜父颜母和田雨岚不和谐，他看着别扭，一点都不像一家人。<br/><br/>
颜母看着钱文，又叹了口气，发现儿子没以前乖了，不听话了。<br/><br/>
“你创业怎么样了?怎么一点动静都没有!”颜母问道。<br/><br/>
钱文笑了笑，他可不敢说那么多钱，扔进股市了，颜母要是知道得和颜父来个混合双打。<br/><br/>
“那么多钱，怎么也得考察考察，不能急。”钱文轻声说道。<br/><br/>
“你自己看着弄吧，反正就那么多钱，赔了，你就老老实实给我继承家产!”颜母没好气道。<br/><br/>
钱文笑了笑，他细想了一下，这肺炎到来，对他们家的工厂也是一种打击，虽然肺炎过后，有着颜父几十年的人脉不会没生意做，可生意肯定不会如以前好。<br/><br/>
“妈，你们有没有考虑过厂子转型。”钱文突然问道。<br/><br/>
“转型?转什么型!<br/><br/>
我和你爸干这个干了几十年了，干别的赔了钱，你喝西北风啊。”颜母白了他一眼。<br/><br/>
好吧，空口白话的想要说服顽固的颜父颜母是不可能的，看来得做些准备，在尝试。<br/><br/>
其实就是颜父颜母的厂子在肺炎中停了，也没什么，正好享受天伦之乐。<br/><br/>
他投资的钱等回来了，肯定是一波肥，足够子悠这一代挥霍了，在往后他就管不着了。<br/><br/>
和颜母聊天的时候，田雨岚带着子悠回来了。<br/><br/>
“奶****悠看见颜母，欢快的跑了过来。<br/><br/>
“换鞋，子悠～”田雨岚喊道，接着微笑着看向颜母，“妈，您来了，还没吃饭呢吧，我马上做饭。”<br/><br/>
颜母开心的抱着子悠，问东问西。<br/><br/>
“不用了，你爸还在家等着我呢，我看看我的大孙子就走。”<br/><br/>
田雨岚给钱文使了个眼色，钱文摸了摸子悠的小脑袋，起身走进卧室。<br/><br/>
他一进卧室，田雨岚就把卧室门关上了。<br/><br/>
“关什么门啊?”钱文奇怪问道。<br/><br/>
田雨岚看了看房门，然后看向钱文，“你妈是不是送钱来了?”<br/><br/>
“送钱?送什么钱?<br/><br/>
我妈不是说，来看看子悠嘛。”钱文装作没听懂道。<br/><br/>
田雨岚闻言皱眉，“那没事了，我准备做饭了。”<br/><br/>
“明天周六，子悠外婆就要回来了，你去接还是我去接。”钱文问道。<br/><br/>
“你去吧，我在家做顿好的。<br/><br/>
这旅游团，我妈肯定没吃好，给她补补。”田雨岚换着衣服说道。<br/><br/>
“正好，我妈刚刚拿来不少食材，你明天正好大展身手。”钱文笑着开门出去了。<br/><br/>
看着钱文的背影，田雨岚叹了口气，她不知道应该怎么和对方说家里没钱了。<br/><br/>
本来家里钱还是够的，可是自己母亲老是愁眉苦脸，尤其是知道南建龙那有了新保姆，不需要她了，就一副天塌了下来。<br/><br/>
老公一提出让出去散散心，她没过脑子就答应了，下午就报了个昂贵的旅游团，可几天后就狠狠打自己的手。<br/><br/>
就不能省一点!<br/><br/>
钱文要是知道现在田雨岚的所思所想，他一点会暗自偷笑。<br/><br/>
这就是他希望的，要不然怎么改变田雨岚。<br/><br/>
有时候没钱，人的骨气，胆气，脾气，也就一并而去了。<br/><br/>
子悠现在花销又大，蔡菊英现在又要田雨岚养。<br/><br/>
田雨岚为了这两人，可以把自己踩在脚下。<br/><br/>
钱文就想借着这个机会，修复颜父颜母和她的关系。<br/><br/>
蔡菊英和南建龙分了，颜母也就没有嫌弃的根源了，他在时不时的提点一下双方，和和美美的一家不就有了嘛。<br/><br/>
田雨岚去厨房做饭，颜母和自己大孙子玩了一会，起身就要走。<br/><br/>
钱文拉着子悠，下楼送人。<br/><br/>
和子悠挥手看着颜母的车远去，两人就回家了。<br/><br/>
一夜无话。<br/><br/>
第二天早上，田雨岚去超市买菜，给下午要回来的蔡菊英补补。<br/><br/>
钱文开车送子悠去择数金牌班。<br/><br/>
到了择数，和几位认识的家长打着招呼。<br/><br/>
“颜叔叔好～”走来的米桃，可爱打招呼道。<br/><br/>
“米桃，又是自己走来的?”钱文见米桃身后没人问道。<br/><br/>
“不是，我妈妈送我来的。<br/><br/>
她说时间赶不急了，要赶紧去叔叔家，就没跟上来。”米桃说道。<br/><br/>
钱文摸了摸米桃的小脑袋，让子悠和她进教室了。<br/><br/>
大人的忙碌，小孩是理解不了的，他说什么也不好。<br/><br/>
没一会，南俪带着欢欢也来了。<br/><br/>
“南俪～”钱文招手道。<br/><br/>
南俪看了过来，让欢欢去教室坐着，慢步走了过来。<br/><br/>
“蔡姨怎么样了?”南俪问道。<br/><br/>
她现在突然觉得蔡菊英还不错，起码没有现在家里蔡根花的皮笑肉不笑，总感觉太热情，有些假，她不喜欢。<br/><br/>
<br/><br/>
可能是想多了吧，对方也没做错什么，可不管怎么看，她是看对方那那都不怎么顺眼。<br/><br/>
“子悠外婆这阵心情不好，让田雨岚发配海南了。<br/><br/>
今天下午流放回来。”钱文笑着，开玩笑道。<br/><br/>
南俪就勉强笑了笑，她这段时间一想到蔡根花就笑不起来。<br/><br/>
“你一会有事么？<br/><br/>
没事坐坐。”南俪问道。<br/><br/>
“行啊，坐坐。”钱文回头看了看教室里的子悠，米桃说道。<br/><br/>
在附近找了个地方坐下，两人要了壶茶。<br/><br/>
“你怎么了，怎么一副愁眉苦脸的样子。<br/><br/>
我听雨岚说，你的家居馆很成功啊，有可能副总监的副字要摘掉了，有什么不高兴的。”钱文看向南俪问道。<br/><br/>
南俪的脸色确实不怎么好，给人一副心事重重的样子。<br/><br/>
“家居馆成功，确实应该高兴。<br/><br/>
可上次我们医院见得那个蔡根花，让我一点高兴不起来。”南俪叹了口气说道。<br/><br/>
“怎么啦这是，不就一个小保姆嘛。<br/><br/>
我们目的快达成了，你爸又有人照顾，你等着你妈和他复婚不就行了。”钱文轻声说道。<br/><br/>
“我就怕，蔡姨和我爸离了婚，我妈和我爸也没可能复婚。”南俪叹气说道。<br/><br/>
“不可能吧。<br/><br/>
看他愿意照顾你妈，这复婚的希望不是很大么？”钱文给南俪倒了杯茶。<br/><br/>
“以前我也这么觉得，可蔡根花的出现，我有些懂我爸的心思了。<br/><br/>
他现在要的不是一个家，他可能想要的是自己舒舒服服，安安稳稳的生活。”南俪长吁短叹道。<br/><br/>
钱文端起茶，对着南俪示意了一下，让下下火。<br/><br/>
南俪端起茶，一饮而尽。<br/><br/>
“烫～”钱文紧忙提醒道。<br/><br/>
“啊～嘶～”<br/><br/>
提醒晚了，南俪心不在焉，还是被烫着了。<br/><br/>
钱文急忙递给她几张纸巾。<br/><br/>
“真是倒霉。<br/><br/>
这种状况已经有好长时间了。<br/><br/>
干什么都心不在焉的，老是想我爸的事。”南俪擦了擦嘴。<br/><br/>
“你是说你爸没复婚想法?”钱文问道。<br/><br/>
“不知道，就是因为蔡根花的到来，我爸又恢复了从前的状态。<br/><br/>
现在整天就是溜达，养花，养鱼。<br/><br/>
完了就是打电话，让我们过去吃饭。”南俪小口喝着茶水。<br/><br/>
“这不挺好嘛，等和我岳母一离，你妈一往回搬，保姆伺候着他们俩。<br/><br/>
你们时不时回去看看，这不是你喜闻乐见的嘛。”钱文给南俪勾画着美好蓝图。<br/><br/>
“刚开始我也是这么想的，可现在……”南俪摇了摇头，没有接着说。<br/><br/>
钱文知道南俪什么意思，不过这也算是别人家的事，他听听就好，不予评价。<br/><br/>
南建龙如果能受苦，他喜闻乐见，如果不能他也懒得搭理。<br/><br/>
只要南建龙远离他们家就行。<br/><br/>
“那你今天要和我说什么?”钱文问道。<br/><br/>
“其实就是一个人有些闷。<br/><br/>
这些事又不能和夏君山说，就想和你说说，让我解解压。<br/><br/>
现在我脑子是真乱。”南俪说道。<br/><br/>
“嗯，你说我听着。<br/><br/>
左耳朵进，右耳朵出。”钱文笑着说道。<br/><br/>
“谢谢!”南俪勉力的笑了笑。<br/><br/>
接着南俪也没笼统的说个什么，就是杂七杂八，想到什么说什么。<br/><br/>
看来是真把他当垃圾桶了。<br/><br/>
南俪一边说，一边连连喝茶，这是把茶当酒喝了。<br/><br/>
时间一点点过去，钱文很少说话，就是不住的点头，给南俪捧场。<br/><br/>
到最后，南俪也不说话了。<br/><br/>
两人之间安静了一会，南俪突然问道，“谢谢!”<br/><br/>
“怎么突然这么客气，以前咱们两家虽然关系不算融洽，可是毕竟一起吃了十几年的饭。<br/><br/>
再说我和夏君山的关系，说这就见外了。”钱文笑着说道。<br/><br/>
“不是道谢你听我唠叨。<br/><br/>
而是谢谢你和田雨岚，好心提醒我家居馆计划的事。”南俪说道。<br/><br/>
“什么意思?”钱文疑惑道。<br/><br/>
“我上次听了你和田雨岚的好言相劝。<br/><br/>
细细想后，觉得是有可能成为牺牲品。<br/><br/>
就以退为进，和总裁说让他人接手家居馆计划，我短休回家照顾母亲。<br/><br/>
家居馆计划是我提出并写的方案，我是最好的执行者。<br/><br/>
总裁当然不会同意我的短休。<br/><br/>
我接着假意提出辞职。<br/><br/>
家居馆计划当时正好在最关键的时刻，总裁不让我走。<br/><br/>
就用总监职位利诱我，让我安稳工作。<br/><br/>
接着总公司为了安稳我，直接下了正式的文件，说只要家居馆计划成功，总监职位就是我的。<br/><br/>
昨天小道消息知道，原来总公司打算在家居馆计划成功后，空降一个学历更高的接手我的职位，给我降职，给蔚暖以前的大区经理，销售商一个交代。<br/><br/>
让双方都有台阶下。<br/><br/>
因为你和田雨岚的话，我的销售总监职位稳了。<br/><br/>
昨天刚刚正式认命。<br/><br/>
所以谢谢!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70311343"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;颜母来家&nbsp;&nbsp;南俪销售总监">加入书签</a>
</div>
