    
<br/><br/>    说这话的时候，叶辰暴露在面具外的眼神犀利如刀，直盯得杀生和尚心里一阵阵发毛。
<br/><br/>    他身上散发出来的无形杀气，仿佛令整个大殿的温度都骤然下降了一大截。
<br/><br/>    “这个使者，好像与之前有些不一样啊！”
<br/><br/>    杀生和尚如坠冰窖，懒散的表情瞬间被无边的凝重所代替。
<br/><br/>    他之所以拥有杀生和尚这个称号，就是因为他残忍好杀，灭绝人性，死在他手里的人，数都数不过来。
<br/><br/>    也正是因为过硬的实力，外加凶残的秉性，他才能凭借自己的努力，一步步挤掉所有竞争者，最后登上朱雀堂堂主的宝座。
<br/><br/>    所以别说普通刺客，就算是幻影门总部之前派来的几名使者，连正面与他对视的勇气都没有，更别说威胁他了。
<br/><br/>    然而眼前的叶辰，不只是正面与他对视，而且是以上位者俯视下位者的姿态和他说话。
<br/><br/>    尤其是那双目光，冷漠得仿佛毫无情感，直盯得他如芒在背，全身不由自主地颤抖。
<br/><br/>    “那不知圣使大人想要属下配合什么？”
<br/><br/>    仅仅只是坚持了片刻，他就再也承受不住心理上的压力，向叶辰妥协了。
<br/><br/>    “本圣时此来，乃是为了查清之前那些使者是怎么消失的！”
<br/><br/>    叶辰也没有过多为难对方，而是直入正题，“把你所知道的线索全部说出来，如果敢有半句假话，后果你很清楚！”
<br/><br/>    “是是是，属下一定全力配合！”杀生和尚急忙点头应是。
<br/><br/>    再之后，他立刻给叶辰提供了一个地点。
<br/><br/>    按照他的说法，之前总部派来的几名使者，就是在那里无故失踪的。
<br/><br/>    至于原因，他到现在也还没有查出个所以然来。
<br/><br/>    “希望你说的都是真话，否则让本使者知道你有所隐瞒，必定严惩不贷！”
<br/><br/>    留下这么一句充满威胁性的话，叶辰立刻对眼前两名刺客大手一挥，“走吧，上前带路！”
<br/><br/>    “是，圣使大人！”
<br/><br/>    两名刺客应了一声，立刻转身向大殿外走去。
<br/><br/>    这是杀生和尚指配给他调遣的人！
<br/><br/>    至于杀生和尚自己，需要在这里坐镇，以防不测。
<br/><br/>    对此，叶辰倒也没有过多意见。
<br/><br/>    很快，他跟着两名刺客离开了朱雀堂。
<br/><br/>    然而，叶辰前脚刚走，杀生和尚嘴角就勾起了一抹森冷的笑意。
<br/><br/>    他刚才嘴上奉承着，不过是在敷衍罢了。
<br/><br/>    要知道他可是参与了一系列计划，包括前几名使者神秘失踪，也是他的功劳。
<br/><br/>    他再怎么惧怕叶辰，又怎么可能真的全力配合？
<br/><br/>    “堂主放心，就算这个使者有些不一样，但他敢去平丘涧，那里就是他的葬身之地！”
<br/><br/>    旁边一名下属阴笑道：“前几名使者，也曾怀疑过我们，但只要踏入平丘涧，无一例外，都会成为逆刃与流央的刀下亡魂！”
<br/><br/>    “不错！”杀生和尚深以为然地点了点头，“真以为我刚才指派给他的两名下属，只是普通刺客吗？”
<br/><br/>    他刚才给叶辰指派的两名刺客，分别叫逆刃与流央。
<br/><br/>    本身实力并不强，但偷袭手法却是堪称一流。
<br/><br/>    一旦让他们近身，几乎没人能够躲避他们的偷袭。
<br/><br/>    尤其是像叶辰这种，还将其当成下属，在毫无防备的情况下，纵然叶辰反应力再快，也不可能躲得过逆刃与流央的联手袭杀。
<br/><br/>    之前总部派来的几名使者，就是这么不明不白惨死在逆刃与流央刀下的。
<br/><br/>    而且，还死在了同一个地方，平丘涧！
<br/><br/>    ……
<br/><br/>    不久后，平丘涧！
<br/><br/>    “圣使大人，平丘涧就在前方了！”
<br/><br/>    其中一名刺客指了指前方一个隐蔽的山涧。
<br/><br/>    叶辰眉头一挑，饶有兴趣道：“如果本使者记得不错，你应该叫流央是吧？”
<br/><br/>    “圣使大人好记性，属下正是流央！”那刺客恭维道。
<br/><br/>    叶辰点了点头，望向另一名身材较为矮小的刺客，“你叫逆刃是吗？”
<br/><br/>    “回圣使大人，属下正是逆刃！”那名刺客也急忙回答。
<br/><br/>    而且声音，居然是个女的！
<br/><br/>    “我有个问题……”
<br/><br/>    叶辰意味深长道：“违抗总部，你们可知道后果吗？”
<br/><br/>    两人动作一僵，眼中更是闪过一抹慌乱之色。
<br/><br/>    他们再蠢，也听出了叶辰的弦外之音。
<br/><br/>    或许，叶辰已经看出了他们的意图！
<br/><br/>    “我知道你们对我动了杀意，更知道你们想趁机袭杀我……”
<br/><br/>    果然，在两人惊骇的目光中，叶辰不紧不慢道：“不过，我不管你们之前都犯过什么错，又替杀生和尚杀过多少总部派来的使者！”
<br/><br/>    “现在，我依旧可以给你们一次将功补过的机会！”
<br/><br/>    “现在向我宣誓效忠，我可以向你们保证，总部可以既往不咎，否则……”
<br/><br/>    “去死吧！”
<br/><br/>    叶辰话还没说完，流央似乎就瞬间动手了。
<br/><br/>    “铮！”
<br/><br/>    一声扣人心弦的金属颤鸣，几乎只是眨眼间，一把匕首就快速削到了叶辰的咽喉旁。
<br/><br/>    这种速度，即便反应力再快的人，也不可能避开。
<br/><br/>    而一旦无法避开，后果便是血溅当场！
<br/><br/>    然而……
<br/><br/>    “噗！”
<br/><br/>    匕首还没成功削到叶辰的咽喉，流央的后颈上，就先绽放出一朵艳丽的血花。
<br/><br/>    但出手之人，并不是叶辰，而是与流央一起的逆刃！
<br/><br/>    刹那间，流央的动作僵在了那里，匕首依旧保持着切向叶辰咽喉的姿态。
<br/><br/>    “你、你都干了什么？”
<br/><br/>    短暂的安静过后，流央终于反应过来。
<br/><br/>    他艰难地说了这么一句，手中匕首终于“哐当”掉落在地，身躯也随之直挺挺倒向地面。
<br/><br/>    倒地前，他眼中充满了不解与诧异。
<br/><br/>    逆刃与他可是要执行同一个任务的，不联手对叶辰展开袭杀，居然在他出手之际，对他发起致命一击。
<br/><br/>    为什么？
<br/><br/>    他很想知道原因！
<br/><br/>    可惜，直到思维停止，他想要的答案，也始终没有从逆刃口中说出。
<br/><br/>    “为什么？”
<br/><br/>    反倒是刚刚死里逃生的叶辰，也诧异地问了一句，“你不是杀生和尚派来杀我的吗？为什么会突然对同伴下死手救我？”
<br/><br/>    诧异归诧异，他脸上却没有一丝遇险后应有的紧张与愤怒。
<br/><br/>    因为即便不是逆刃及时出手，流央的袭杀也对他构不成什么威胁。<br/><br/>