    
        <br/><br/>    “切！穷鬼！”
<br/><br/>    见到对方在开价之后就没了下文，方恒便有些失望的关闭了私人聊天。
<br/><br/>    方恒也是无聊。
<br/><br/>    区区100点求生点数他并不怎么放在眼里。
<br/><br/>    但不管怎么说，白嫖总是最爽的。
<br/><br/>    游戏中，私人聊天也会受到限制。
<br/><br/>    玩家每半小时通过求生电台可以进行一次有字数限制的私人聊天。
<br/><br/>    不过这个次数可以累积，最多累积五次。
<br/><br/>    【提示：你的技能：力量训练LV+1】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身死亡】。
<br/><br/>    【提示：你的丧尸分身将会在24小时后复生】。
<br/><br/>    “什么鬼！”
<br/><br/>    正躺在草地上闲得发慌的方恒余光扫到一眼游戏提示，触电一般猛地坐直了身体。
<br/><br/>    丧尸分身死了？！
<br/><br/>    方恒透过铁丝网朝着监狱广场看去。
<br/><br/>    游荡在广场上的丧尸刚刚被清理了一小片。
<br/><br/>    那是什么？！
<br/><br/>    在众多丧尸群中，一头丧尸极为显眼，他的青灰色的皮肤下隐隐泛着一抹红色，双目中也透露着诡异的红芒。
<br/><br/>    是异化丧尸！
<br/><br/>    方恒眼睛眯了眯，当即控制剩下的丧尸分身体停止攻击，向后退开。
<br/><br/>    异化丧尸是普通丧尸变异后的产物。
<br/><br/>    和普通丧尸相比，他们全属性都有极大的提升，甚至还拥有一些特殊能力。
<br/><br/>    初阶的丧尸，比如有力量强化，敏捷强化等特殊能力。
<br/><br/>    除此之外，异化丧尸的智商可能会比普通丧尸高一些。
<br/><br/>    至少在受到攻击之后它们会选择反击。
<br/><br/>    之前那名死去的丧尸分身多半是惹到了它才被解决掉的。
<br/><br/>    “麻烦的东西，幸好刚刚没有回去挂机。”
<br/><br/>    方恒有些庆幸，不然他的丧尸分身们可要全灭在这里。
<br/><br/>    再等丧尸分身复活就要白白耽误24小时。
<br/><br/>    要知道，游戏刚刚开服正是争分夺秒的时候，24小时的复活时间太长了！
<br/><br/>    好消息是，这头异化丧尸目前还是比较安静的，只要没人惹它，它还是安安静静的站在原地。
<br/><br/>    需要想办法处理掉它，不然没办法继续‘挂机’了。
<br/><br/>    冷静下来，方恒翻开丧尸分身体死亡前的游戏日志观察。
<br/><br/>    【提示：你的丧尸分身对异化丧尸进行攻击；攻击被异化丧尸闪避，你的技能-基础迅捷经验值+1】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    ……
<br/><br/>    【提示：你的丧尸分身对普通丧尸发起攻击，攻击命中，你的基础训练-力量经验值+3】。
<br/><br/>    【提示：你的技能：力量训练LV+1】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身死亡】。
<br/><br/>    平均丧尸分身出手1次，对方异化丧尸可以出手攻击3次。
<br/><br/>    而且丧尸分身的攻击有较高概率被敌方闪避。
<br/><br/>    除此之外，丧尸分身总共承受了对方24次攻击才倒下。
<br/><br/>    按照攻击效率来估算，对方的输出伤害并不高，只能说比普通丧尸要强一些。
<br/><br/>    综上所述。
<br/><br/>    是敏捷形态进化方向的丧尸！
<br/><br/>    几年的游戏经验让方恒快速做出判断。
<br/><br/>    敏捷形态的异化丧尸其实是最为麻烦的，因为他们的移动速度相较于普通丧尸也会有大幅提升。
<br/><br/>    求生者们遇到普通丧尸时还能采用‘放风筝’的方式慢慢耗死，又或者直接扭头就跑。
<br/><br/>    但换成移动速度快的异化丧尸，放风筝就是纯属找死，只有不回头的跑才有机会生存下来。
<br/><br/>    “倒也不难处理。”
<br/><br/>    方恒摸了摸下巴，立即有了计划。
<br/><br/>    他控制手下丧尸分身躲开异化丧尸，先挑选周围普通丧尸作为目标下手。
<br/><br/>    和以往玩游戏的思路差不多，先把周围一圈‘杂兵’清一清，最后再解决最大的精英怪。
<br/><br/>    可惜，方恒的丧尸分身不具备太高的智商，他们不理解异化丧尸和普通丧尸的区别。
<br/><br/>    所以麻烦又来了。
<br/><br/>    方恒彻底没有办法挂机，只能站在远处远程操控，控制丧尸分身一个个的杀怪。
<br/><br/>    足足耗了半个小时，异化丧尸周围被清理出一片空地。
<br/><br/>    接着，方恒将丧尸分身们召唤回身边。
<br/><br/>    早上他从小木屋里一共带出了五把弩箭，原本自己身上装备了一把，还剩四把。
<br/><br/>    现在，方恒将所有五把弩箭全部分配给了丧尸。
<br/><br/>    从一开始方恒就没想过以身涉险挑衅异化丧尸。
<br/><br/>    毕竟异化丧尸的攻击力不高也只是针对丧尸分身体而言。
<br/><br/>    它可是丧尸！
<br/><br/>    玩家被挠到一下就感染病毒，百分百死亡。
<br/><br/>    一击必杀！攻击力无限大！
<br/><br/>    开玩笑，每个人只有三次重生机会，之后就会彻底挂掉，方恒可是非常惜命的。
<br/><br/>    丧尸分身们接受方恒的指令，其中五名丧尸拿起地上的弓弩，颇为费力的将弩箭装填完毕。
<br/><br/>    方恒之前已经做过好几次类似的实验。
<br/><br/>    除了棍棒和砍刀以外，丧尸分身也可以使用一些较为复杂的武器。
<br/><br/>    比如弓弩、枪械之类。
<br/><br/>    只不过这类武器使用起来都有着极大的限制。
<br/><br/>    它们只有在方恒视线可及之处，在方恒的操控下才能使用。
<br/><br/>    一旦离开视线，让丧尸进行‘挂机’操作的时候，这些丧尸们就无法同时接受类似‘假如遇到敌人之后就用弩箭瞄准你的敌人按下扳机，并且再次装填’这类复杂讯息。
<br/><br/>    最多就是‘抡起其手头上的东西去砸对方’。
<br/><br/>    方恒的理解，丧尸就是单线程的生物，在挂机阶段同一时间只能接收一条较为复杂的指令。
<br/><br/>    五名持有弩箭的丧尸分身摇摇晃晃的走向监狱。
<br/><br/>    他们在监狱外围铁丝网外的三米处停下了脚步。
<br/><br/>    差不多了。
<br/><br/>    方恒估算了一下距离，下达丧尸分身体扣动弩箭的指令。
<br/><br/>    “嗤！！”
<br/><br/>    “嗤！嗤！嗤！”
<br/><br/>    五名丧尸分身同时扣动弩箭。
<br/><br/>    弩箭射出，钉在异化丧尸不远处的水泥地上，发出一声声轻响。
<br/><br/>    异化丧尸抬起头。
<br/><br/>    它注意到了远处的丧尸分身体，然后又继续低头沉思。
<br/><br/>    “好歹都是我的分身，你这也太不准了一点吧……”
<br/><br/>    方恒默默地吐槽了一句，让分身们再次进行装填。
<br/><br/>    “射击！”
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    这一次，一只弩箭命中了异化丧尸的肩膀。
<br/><br/>    “呜！！！！”
<br/><br/>    异化丧尸发出一声叫喊，被激怒的它快速朝方恒丧尸分身扑来。
<br/><br/>    好快的移速！
<br/><br/>    就比普通人奔跑速度稍慢一点而已！
<br/><br/>    方恒眼皮一跳。
<br/><br/>    “砰！！”
<br/><br/>    “咔啦啦啦……”
<br/><br/>    狂奔中的异化丧尸撞在监狱外围的铁丝网上，被死死拦住。
<br/><br/>    “吼！嘶嘶嘶！”
<br/><br/>    异化丧尸口中发出怪异的声响，不停的挣扎，试图攻击铁丝网外的丧尸分身体。
<br/><br/>    然而很可惜，缺乏远程攻击的它拿铁丝网另一侧的丧尸分身们毫无办法。
<br/><br/>    “嘿嘿，没辙了吧。”
<br/><br/>    躲在暗中的方恒嘿嘿笑了一声，操控铁丝网外的丧尸分身们继续装填弓弩。        <br/><br/>