    
        <br/><br/>    唐三等人刚要跟上，玉振荣突然走了过来：“几位贵客，宗族祠堂乃是重地，认祖归宗仪式也很严肃隆重，家族规矩不能让任何外人踏入和观看，还请几位贵客理解，家族已经准备好华房，请几位贵客随我来。”
<br/><br/>    张歌停下脚步，唐三等人看向他，他点点头，众人笑道：“好，那就劳烦玉先生带路了。”
<br/><br/>    反正已经到了这地方，看玉元震那意思，也不可能害张歌。
<br/><br/>    赶了一路，休息休息也好。
<br/><br/>    跟着众人往宗族祠堂走的时候，张歌敏锐的发觉，一个妹子悄悄的走到他身边，并始终跟在他身后半个身位的位置。
<br/><br/>    张歌回头一看，这个妹子不敢和他对视，立刻低下了头。
<br/><br/>    貌似还有点脸红。
<br/><br/>    从张歌的角度看，这个妹子长发柔顺，肌肤白嫩，唇红齿白，眉眼娇俏，小鼻子挺翘，长得很漂亮，身材也很好，只比朱竹清稍差一点，看年龄，应该在十七八岁左右。
<br/><br/>    但这些都不是重点。
<br/><br/>    重点是你老跟着我干什么？
<br/><br/>    想找机会静步刀我？
<br/><br/>    抬头看着身旁众人，众人都是一脸严肃，目不斜视，沉默不言，所以他几次想开口问，最后还是忍住了。
<br/><br/>    一路来到后山祠堂，这里只有一个穿着仆人装，正低头扫地的老头。
<br/><br/>    老头听到声音，抬头看向玉元震等人。
<br/><br/>    玉元震说道：“西老，辛苦了。”
<br/><br/>    被称作‘西老’的老头对着玉元震行了一礼，握着扫把默默地退到了一旁。
<br/><br/>    玉元震走进祠堂，其他人在外面等候，玉元震拿起几炷香，对着先祖牌位拜了几拜，大声说道：“先祖庇佑！家族后人玉天歌今日回归宗门，认祖归宗！”
<br/><br/>    众人看向张歌，张歌一脸的肃穆，求生欲告诉他，这时候不能皮，否则有可能会被打断腿。
<br/><br/>    众人看着他的眼神逐渐怪异了起来。
<br/><br/>    张歌额头微微有点冒汗，都看我干什么？看我也就罢了，怎么眼神这么古怪？
<br/><br/>    这时候，一直跟在他身后的那个漂亮女孩轻轻地在他耳边低声说：“别发愣了，快去啊！”
<br/><br/>    张歌这才反应过来，合着叫我呢这是？
<br/><br/>    怎么也没个人提前跟我说我还得进去啊？
<br/><br/>    “这还用提前跟你说？”系统忍不住了，“玉元震那厮都喊你名字说你认祖归宗了，还站着跟个电线杆子似的，你那些小说都白看了？哦对不起，我忘了，你只看本子。”
<br/><br/>    说实话，要不是旁边这么多人看着，张歌肯定狂翻白眼。
<br/><br/>    张歌挺直胸膛，一脸肃穆，目不斜视的走进祠堂，在众人的注视下，玉元震把手中的香递给张歌，冲他点了点头。
<br/><br/>    张歌学着他的样子，冲着蓝电家族的祖先牌位行了一礼：“晚辈玉天歌，今日认祖归宗，诸位先祖......家主，我接下来该说什么？”
<br/><br/>    玉元震：......
<br/><br/>    算了算了，这小子从小在外长大，也没事先跟他说一下规矩，先祖会原谅他的。
<br/><br/>    “接下来跟着我说。”玉元震低声说。
<br/><br/>    “接下来跟着我说。”张歌重复了一句。
<br/><br/>    玉元震：？？？
<br/><br/>    众人：？？？
<br/><br/>    好家伙！
<br/><br/>    你tm...从这句就开始学啊？！
<br/><br/>    外面的人脸色已经变得古怪了，跟在张歌身后的那个妹子甚至低下头，伸出纤细的手指开始挠额头，似乎是在憋笑。
<br/><br/>    玉元震咳嗽了一声，张歌也跟着咳嗽了一声。
<br/><br/>    “晚辈玉天歌，蓝电家族第十九代族人，今日认祖归宗，先祖之灵在上......”
<br/><br/>    玉元震开始念叨，张歌跟着他一字一句的学着。
<br/><br/>    总算完成了念叨，最后，玉元震让张歌跪下，三拜九叩，以示对先祖的尊重。
<br/><br/>    张歌内心是拒绝的，爷只跪天跪地跪父母，你们...算了，权当演戏了，这场戏的酬劳就是让老子当未来的家主。
<br/><br/>    笼统的跪完之后，玉元震指着一个灵位说：“如果我没记错，你的父亲应该是我的族弟，玉元明，当年他武魂变异，变得比小刚还......唉，元明是凌浩先祖这一脉的直系后辈，你再对着凌浩先祖好好的拜一拜吧。”
<br/><br/>    张歌愣了一下，在他的记忆中，貌似斗罗大陆上的父亲名字叫做张明元，现在看来，张明元是玉元明的化名？
<br/><br/>    那这么说我还真是蓝电家族的人，所以登龙梯的时候，并不是铭牌伪装了我的血脉？
<br/><br/>    算了，现在纠结这些也没意思了，就当是这个便宜老爹的先祖吧。
<br/><br/>    张歌认真的跪下，恭敬的拜了几拜。
<br/><br/>    总算是结束了。
<br/><br/>    离开祠堂，玉元震问道：“天歌，你父亲当年...到底是怎么死的？”
<br/><br/>    “我那时太小了，没有记忆，听乡亲们说似乎和魂兽有关。”
<br/><br/>    玉元震点头：“既然今日你回来了，那么家族就不会再让你吃苦，”说着，他终于指着那个一直跟着张歌的少女介绍道：“这位是玉芊芊，玉振荣的女儿，按辈分你应该叫她一声侄女，因为你的武魂并不是蓝电霸王龙，因此自今日起，就安排芊芊做你的贴身侍卫。”
<br/><br/>    “你离开家族的时候，芊芊也会贴身随行，否则日后你回到家族，可过不了玉龙湖。”
<br/><br/>    玉芊芊走到张歌面前，行了一礼，有些脸红的说：“芊芊拜见少爷。”
<br/><br/>    张歌：......
<br/><br/>    为什么给我安排一个女的做贴身侍卫？
<br/><br/>    就因为我今年才十二岁？
<br/><br/>    好家伙！
<br/><br/>    你们这是瞧不起魔少年啊！
<br/><br/>    而且还是玉振荣的女儿，难怪那家伙跟我说给我安排贴身侍卫的时候，脸上会出现那种古怪的暧昧表情。
<br/><br/>    “等一下，家主。”张歌说。
<br/><br/>    玉元震笑道：“以后叫我大伯就行了，不用叫我家主。”
<br/><br/>    “好的大伯，我毕竟是个男的，家族考虑给我安排贴身侍卫的时候，是不是应该考虑一下，给我安排个男侍卫？”
<br/><br/>    系统：......
<br/><br/>    好家伙！
<br/><br/>    我TM直接正道的光！
<br/><br/>    这么漂亮一大美妞你不要，你要个男侍卫？
<br/><br/>    张歌是有自己的考虑的，找个这么漂亮的女侍卫，天天随身带着，被小舞她们看见了，我任务还做不做了？
<br/><br/>    现在任务难度就够大了，周旋在宁荣荣朱竹清和小舞身边，还不能让她们觉得我是个海王，就够难了，还变相给我增加任务难度？非得让我短十厘米是吗？        <br/><br/>