    
        <br/><br/>    看着一青一金纠缠在一起的两道光芒，众人目瞪口呆。
<br/><br/>    宁风致那一向泰山崩于前而不变色的脸上，出现了一丝惊容。
<br/><br/>    他能感觉到，自己武魂的能量在疯涨！
<br/><br/>    这一刹那，仿佛有一股所向无匹的力量在冲击着他体内那个虚无缥缈的桎梏，魂力在他体内阵阵激荡，与他掌心上的七宝琉璃塔产生了和谐的共振！
<br/><br/>    又是毫无征兆的，金箍棒钻回了张歌的手掌心里。
<br/><br/>    它表现出来的给人的感觉就是‘啊，老子作业写完了该干嘛干嘛去了’。
<br/><br/>    所有人看着金箍棒消失在张歌掌心，全都有些发蒙。
<br/><br/>    完事了？
<br/><br/>    下一秒，
<br/><br/>    轰！
<br/><br/>    恐怖的光芒从七宝琉璃塔上爆发而出！
<br/><br/>    这道青色光芒如同破天玉柱，把在场每个人的脸都映照成了青绿色。
<br/><br/>    宁风致呆呆的看着手中的七宝琉璃塔，他的身上也爆发出了一股强大的气势！
<br/><br/>    这一幕很是惊人，但来得快去得也快，如昙花灿烂一现，不到两秒钟的功夫，青色光芒全部收回内敛。
<br/><br/>    张歌笑道：“恭喜。”
<br/><br/>    所有人一愣，剑斗罗和骨斗罗赶紧快步走到宁风致身边细数观察。
<br/><br/>    “一二...七八！八层！”骨斗罗低低惊呼：“变成八层了！”
<br/><br/>    “八宝琉璃塔，当真是八宝琉璃塔。”剑斗罗感叹。
<br/><br/>    说到这，剑斗罗突然抬头问宁风致：“风致，那你现在的等级是？”
<br/><br/>    “八十级！”宁风致做了一个深呼吸，似乎是要把多年来积压在胸中的浊气吐出，“但我能感觉到，实际等级肯定已经超过了八十级，只要获取魂环，就能知道确切等级了！”
<br/><br/>    骨斗罗点头：“你停在七十九级这么多年了，多年的积累，若是获得魂环，必定超过八十级！”
<br/><br/>    宁荣荣欢快的跑到宁风致身边，伸出青葱玉指点数：“嘻嘻，爸爸的武魂终于也进化了！”
<br/><br/>    宁风致和骨、剑两位斗罗看向张歌，这一刻，他们的脸上满是欣喜，但欣喜之下也隐藏着极为复杂的心情。
<br/><br/>    若张歌不是蓝电家族的人，那该多好！
<br/><br/>    如果他能加入七宝琉璃宗，那么早晚有一天，七宝琉璃宗的直系子弟的武魂肯定都能全部进化，那时候的七宝琉璃宗，整体实力将会突飞猛进！
<br/><br/>    弗兰德和赵无极对视了一眼，没有说话。
<br/><br/>    有凌霄斗罗在，张歌的安全应该没问题。
<br/><br/>    凌霄斗罗眉头微皱。
<br/><br/>    她听说过张歌让宁荣荣武魂进化的事，但没想到，张歌能这么轻松的让七宝琉璃塔进化。
<br/><br/>    宁风致的实力本就很强了，号称大陆第一辅助魂师，若是张歌能帮他再次突破桎梏，进化为九宝琉璃塔......
<br/><br/>    拥有九宝琉璃塔武魂的封号斗罗，得有多强？
<br/><br/>    “多谢了！”宁风致一抱拳，认真的说。
<br/><br/>    张歌摆手笑道：“你是长辈，这一拜我受不起啊。剑老爷子也帮了我不少忙，咱们是朋友，互帮互助嘛！”
<br/><br/>    剑斗罗觉得心里很舒服。
<br/><br/>    “好，”宁风致笑道，“你永远都是我们七宝琉璃宗最好的朋友，以后若是有什么事需要我们帮忙，尽管开口，绝不推脱！”
<br/><br/>    “现在就有个事需要你帮忙。”张歌说。
<br/><br/>    “尽管开口。”宁风致说。
<br/><br/>    “吃饭。”张歌说。
<br/><br/>    众人：......
<br/><br/>    骨斗罗笑了：“这小子有意思！”
<br/><br/>    席间，众人交谈甚欢，气氛很好。
<br/><br/>    宴席结束，众人喝了会茶，剑斗罗提出想要试一下张歌和宁荣荣的武魂融合技威力。
<br/><br/>    宁荣荣看向张歌，张歌没意见。
<br/><br/>    他也想试试这个武魂融合技对封号斗罗的伤害如何。
<br/><br/>    宗门后山演武场。
<br/><br/>    张歌很友善的提醒道：“要不要换个地方，我怕把这演武场打烂了。”
<br/><br/>    骨斗罗笑道：“放心，这演武场整体是由黑鳞岩和南铁木筑建而成，是专门给宗门子弟日常演武用的，没那么脆弱。”
<br/><br/>    宁风致说：“如果能打烂，更能说明这个融合技的威力强大，你们尽管放心施展好了。”
<br/><br/>    剑斗罗手握长剑，站在演武场另一侧：“来吧，你们全力以赴即可。”
<br/><br/>    “剑爷爷，小心了！”宁荣荣目光一凝，双手一招，七宝琉璃塔跃出掌心，张歌也召唤出金箍棒，两人身上的魂力开始共振。
<br/><br/>    “琉璃镇海！”两人的声音汇聚在一起。
<br/><br/>    恐怖的气势从两人身上爆发而出，在场所有人全都神情一凛！
<br/><br/>    除了张歌、宁荣荣和剑斗罗以外，其他人并没有见过这个融合技，弗兰德他们也只是看过被融合技破坏的现场。
<br/><br/>    现在终于亲眼见到了，所有人心里都非常震惊！
<br/><br/>    光是这股气势，就压得众人有些呼吸困难！
<br/><br/>    剑斗罗双目一睁。
<br/><br/>    好家伙，上次见到的时候，威力比这个要小啊！
<br/><br/>    肯定是因为张歌这小子等级又提升了，不行，我也得全力以赴了！
<br/><br/>    呼！
<br/><br/>    金箍棒化为金红色虚影巨棍，从天而降，轰，整个演武场发出一声巨响，地面竟然出现了道道裂痕！
<br/><br/>    随后，演武场四周的砂石土木全被红色的虚幻海浪卷起，翻滚，化为碎片。
<br/><br/>    剑斗罗竟然也有些站立不稳，体表的护身剑气竟然瞬间被扯碎，身上的衣服出现了道道破损！
<br/><br/>    下一秒，巨大化的八宝琉璃塔带着呼啸的音爆猛地坠地！
<br/><br/>    剑斗罗掐起剑指，控制七杀剑想要顶飞坠来的巨塔，但巨塔却在半空中灵活的拐了个弯，迅疾无比的砸中了演武场地面！
<br/><br/>    轰！
<br/><br/>    又是一声巨响！
<br/><br/>    剑斗罗被震的脸色发白，嘴角流出了一丝鲜血！
<br/><br/>    所有被卷起的碎片这一刻全部被震碎为尘埃，剑斗罗的衣服也破损的更厉害了，白色长发上的发箍也被震碎！
<br/><br/>    尘埃落定之后，剑斗罗虽然还能站着，但也是披头散发、衣衫破损、嘴角带血，狼狈不堪！
<br/><br/>    封号斗罗竟然挂彩了！
<br/><br/>    现场所有人全部惊呆了！
<br/><br/>    随后，在众人震惊的目光中，演武台发出了一声声噼啪的破碎声，下一秒，全部坍塌，化为废墟！
<br/><br/>    宁风致和另外三位封号斗罗都是满脸难掩的震惊！
<br/><br/>    好恐怖的武魂融合技！
<br/><br/>    这两个小辈才多少级？
<br/><br/>    张歌是魂帝，宁荣荣才只是魂尊！
<br/><br/>    然而这两人释放的武魂融合技，却伤到了封号斗罗！
<br/><br/>    还把无比坚固的演舞场给砸烂了！        <br/><br/>