
周从文换衣服离开胸外科，站在楼下等了不到3分钟，史师傅开着黑色的红旗轿车来到三院住院一部楼下。<br/><br/>
“史师傅，稍等一下。”周从文弯腰和史师傅说道。<br/><br/>
史师傅很沉默，石头一样，点了点头，一句废话都没有。<br/><br/>
周从文也没进车里，他眯着眼睛看着瓦蓝瓦蓝的天，脑海里琢磨着1天的新生儿手术注意事项。<br/><br/>
先天性食管闭锁、肠道闭锁的手术难度极高，2002年的时候估计老板都没必然的把握拿下来。<br/><br/>
而且这项手术需要的不光是术者的强大、助手的配合默契，还需要一个团队！<br/><br/>
团队！<br/><br/>
周从文想起这两个字就有些头疼。<br/><br/>
手术不是一个人做的，这句话对也不对。<br/><br/>
上一世在援疆的时候，周从文自己一个人又当麻醉医生、又当手术医生，切阑尾炎什么的也没多难。<br/><br/>
可是在1天的新生儿面前，没有一个成熟的团队，一切都是扯淡。<br/><br/>
哪怕自己和老板能把手术做出花来，孩子也活不了。<br/><br/>
这台手术难到什么程度呢？<br/><br/>
不说术者需要全国顶级的，单说麻醉——在未来周从文重生之前的时代，做这种手术不光要有麻醉医生，还要有麻醉护士。<br/><br/>
顾名思义，麻醉护士是取得护士执业证书，从事麻醉科护理工作的护士。<br/><br/>
这是一个麻醉学与护理学相结合的交叉学科，是研究围术期尤其是围麻醉期如何护理病人使其处于最佳状态的学科。<br/><br/>
现在国内根本没有专门的麻醉护士存在，所以周从文只能临时从三院带一名麻醉医生——刘伟，路上跟他仔细说明术中需要做什么。<br/><br/>
唉，2002年，哪怕是912也力有未逮，周从文想到前面要面对的一切，心生无奈。<br/><br/>
不过哪怕是后世，也有很多疾病无法攻克，周从文对此还是比较看得开。<br/><br/>
很快，一个熟悉的身影出现在视野里。<br/><br/>
刘伟瘦高，一路狂奔过来，就像是一截竹竿迎风飞舞似的。<br/><br/>
周从文招了招手，打开车门，自己坐了进去。<br/><br/>
“从文，咱们去哪？”刘伟上车后一口气没喘匀，连忙问道。<br/><br/>
虽然之前周从文在电话里说要去912做手术，但刘伟一路走来觉得应该是自己听错了。<br/><br/>
江海市三院，距离912有多少时差？刘伟心里清楚。<br/><br/>
在江海市，无论是三院还是自己都是二流货色，就别说去912这种地儿了。人家912需要自己？开什么玩笑。<br/><br/>
那面的大手麻醉医生有的是，自己去是要跪式服务给人擦人字拖么？<br/><br/>
“喘口气，一路上我们可能会很忙。”周从文淡然说道。<br/><br/>
“从文，真的去912？”刘伟忐忑问道。<br/><br/>
“嗯，有一个1天的新生儿，有先天性食管闭锁、肠道闭锁，需要急诊手术。”<br/><br/>
“……”刘伟一怔。<br/><br/>
这么重的病，要自己干嘛，自己上去能干点啥呢。<br/><br/>
“手术很大，我和老板亲自上台。”<br/><br/>
周从文凝神回忆胸腔镜下先天性食管闭锁、肠道闭锁的手术方案，不经意之间用上亲自这个词。<br/><br/>
<br/><br/>
刘伟听傻了眼，亲自上台，周从文说的理所当然。<br/><br/>
“这次找你一起去，不是要你当麻醉医生，而是要当麻醉护士。”<br/><br/>
“……”<br/><br/>
刘伟一下子愣住，无语看着周从文。<br/><br/>
麻醉还有护士？周从文确定没开玩笑么，他都想伸手摸摸周从文的头，看看他有没有发烧。<br/><br/>
“是这样，老刘。”周从文看着刘伟说道，“你知道1天的新生儿麻醉插管的要求么？”<br/><br/>
刘伟摇头，这特么谁知道！<br/><br/>
1天，还有先天性疾病，患儿状态肯定特别差。<br/><br/>
这种手术别说是三院，刘伟在省城进修的时候都没遇到过。<br/><br/>
“胸腔镜下先天性食管闭锁伴气管食管瘘手术麻醉的关键是左肺通气，左肺通气时易导致低氧血症，需要巡回护士、麻醉护士与麻醉医生密切地配合。”<br/><br/>
“麻醉护士，也就是你，要在术前准备好&nbsp;&nbsp;B&nbsp;&nbsp;超、脚踏、纤支镜、无菌石蜡油、无菌纱布等等。”周从文侧头看着刘伟说道。<br/><br/>
“我现在下车还来得及么？”刘伟觉得自己上了贼船。<br/><br/>
“我年后要去医大二院，主持老板的院士工作站，缺一个麻醉医生。可能1年后回到912……”周从文悠悠的说道。<br/><br/>
“嗯！”刘伟声音忽然提高，“我就是麻醉护士！护士干的活我都会，你就说吧，要什么姿势。”<br/><br/>
“别闹。”周从文很严肃的说道，“需要你做的事情很多，本来912水平比你高的人多了去了，比你更合适，但问题是没有时间交流。”<br/><br/>
刘伟愕然，闭嘴。<br/><br/>
他在周从文的身上感受到了压力，凌厉的压力。<br/><br/>
“先天性食管闭锁、食管气管瘘的患儿出生后口腔内分泌物多，患儿随时可能出现窒息，甚至心跳、呼吸骤停。我去之后就要急诊开台，没时间培训另外一名麻醉护士。”<br/><br/>
“老刘，人都是命，遇到这个患儿是你的大机会。”<br/><br/>
“912没有麻醉护士，现在全国都没有，你要是能完美做下来，在黄老的心里有你一席之地。在912，也有你的一席之地。”<br/><br/>
周从文简简单单的几句话把刘伟说的怦然心动。<br/><br/>
912，黄老，一席之地。<br/><br/>
刘伟这辈子都没想到自己竟然还有这一天，他慎重的点头，遗憾道，“我没拿笔记本，应该记下来的。”<br/><br/>
“不用，一路上我假装是麻醉医生，我们要反复练习。”周从文道，“从某种程度上讲，手术的成功或者失败，要看你的表现。”<br/><br/>
“为什么。”刘伟有些胆怯。<br/><br/>
这是甩锅么？来自912的一口大锅，自己这幅小体格子可背不动，刘伟马上又有了畏难情绪。<br/><br/>
“因为912上台负责麻醉的肯定是麻醉科主任，老刘你该不会认为自己水平比他强吧。人家肯定不会是最薄弱的点，所以问题在你这里。放心，不是甩锅。”<br/><br/>
“……”<br/><br/>
刘伟激动的差点晕过去。<br/><br/>
之前没有感觉，但当周从文说到912麻醉科主任的时候，刘伟全身一热，比看见什么美女还要激动。<br/><br/>
恍惚之间，周从文皱眉看着他。<br/><br/>
“你怎么流鼻血了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69956379"&nbsp;&nbsp;chaptername="487&nbsp;&nbsp;麻醉护士（上）">加入书签</a>
</div>
