    凌风没想到韩万成这么快就知道了，愣了一下说道：“韩局，事情我已经大致清楚，你想瞒也瞒不住了！”
<br/><br/>    “你清楚什么？”韩万成问道。
<br/><br/>    “陈局出了事，变成了植物人！”凌风说道。
<br/><br/>    韩万成：“那又如何？”
<br/><br/>    “我不明白，为什么这件事要隐瞒我们，难道韩局你不相信我的医术？”凌风问道。
<br/><br/>    “你的医术，和这件事比起来，没有任何利用价值！”韩万成说道。
<br/><br/>    “什么意思？陈局成了植物人，你不希望我治好他？”凌风问道。
<br/><br/>    “我会想别的办法，这件事和你无关，你立刻给我离开，回龙渊！”韩万成说道。
<br/><br/>    凌风一笑：“虽然你是总局长，但将在外，君命有所不受，抱歉了！”
<br/><br/>    说完，他直接挂断了电话！
<br/><br/>    另一边的韩万成都愣住了，怎么都没想到凌风竟然这么倔，居然敢挂自己的电话？
<br/><br/>    再从拨了过去，结果发现凌风根本就不接，这下他可急了！
<br/><br/>    于是想了想，韩万成立刻拿起座机，让秘书安排飞机，他要直飞阳京县！
<br/><br/>    凌风这边，挂断电话之后叹了口气，直接开启成了静音模式，然后把电话扔在了座位上。
<br/><br/>    前排的陈菲犹豫了一下，随后说道：“凌先生，如果是上级有苦衷，我觉得你也不必太过倔强了。”
<br/><br/>    凌风笑了笑：“我知道你的意思，谢谢提醒，但这件事我有自己的想法。”
<br/><br/>    说完，他坐直了身体：“你先在这里等着吧，我去问问那对年轻人！”
<br/><br/>    凌风说完就下了车，穿过马路走向了那户人家。
<br/><br/>    院子的大门是两扇黑色铁门，凌风伸手一敲，铁门立刻发出了一声巨响。
<br/><br/>    又敲了两次之后，屋子里灯光一亮，那一对男女醒了。
<br/><br/>    过了一会儿，一个小伙子披了衣服开门出来，站在房门口问道：“谁啊？”
<br/><br/>    “安全局的，我有点事想问你。”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    小伙子显然知道安全局，迈步来到院子门口，打开了铁门。
<br/><br/>    四目相对，他看看凌风：“这么晚了，想问什么啊？”
<br/><br/>    “陈四娃是你父亲？”凌风问道。
<br/><br/>    小伙点点头：“是。”
<br/><br/>    “我是他之前的手下，现在才知道他出了事情，所以有些事想找你了解了解，可以吧？”凌风问道。
<br/><br/>    “这......”
<br/><br/>    小伙愣了一下，显然是有些犹豫的。
<br/><br/>    凌风见状赶紧说道：“我听说凶手还没找到，事情的原因也不清楚，所以想帮个忙，你也希望把害你父亲的人找到是吧？”
<br/><br/>    “嗯，这倒是，那请进来吧！”小伙说道。
<br/><br/>    凌风点点头，听到身后脚步声响起，看到陈菲也走过来了。
<br/><br/>    四目相对，他也没说什么，默认了她跟上来的行为，随后两人和那小伙一起进了屋子。
<br/><br/>    在卧房隔壁坐下来之后，凌风立刻问道：“当时究竟发生了什么？”
<br/><br/>    “那天我结婚，来道贺的亲戚朋友挺多的，大家本来都很高兴，但没想到来了一批人，非说我们停在路边的车子妨碍了他们......”
<br/><br/>    凌风静静的听着小伙所说的事情经过，眉头渐渐皱了起来。
<br/><br/>    那伙人的行为很明显是没事找事，并且早都把陈平当成了目标，等他出来调解之后，立刻一拥而上！
<br/><br/>    让凌风无语的是，出了这样的事情，安全局竟然没什么反应？
<br/><br/>    只是保护起了受伤的陈平，没去找凶手！
<br/><br/>    “我知道自己这么想不太合乎常理，但怎么感觉，安全局好像是惹不起那伙人？”
<br/><br/>    屋子里沉默的时候，陈菲忽然说道。
<br/><br/>    凌风看看她，愣了一下。
<br/><br/>    随后他就好像受到了什么启发，于是拿出电话打给了张鹤！
<br/><br/>    现在已经是凌晨，他都已经休息了，所以铃声响了快一分钟，张鹤才接通。
<br/><br/>    听到对方迷迷糊糊的声音，凌风说道：“清醒一下，问你个问题！”
<br/><br/>    “怎么了？你还没睡啊？”张鹤问道。
<br/><br/>    “我已经找到陈局了，但是见不到人，被韩局安排人保护起来了，任何人不得接触！”
<br/><br/>    凌风说了一句，接着问道：“我来问你，能让韩局忌惮，就算是陈局成了植物人都不能反击的，会是什么样的势力？”
<br/><br/>    “嗯？”
<br/><br/>    张鹤愣了一下：“陈局成了植物人？”
<br/><br/>    “是！”
<br/><br/>    凌风点点头：“我来这边的消息韩局已经知道，他不但不解释，还命令我回去，你觉得这是怎么回事？”
<br/><br/>    “你等等！”
<br/><br/>    张鹤扑棱一下从床上坐了起来。
<br/><br/>    很快他就回到办公室，沉吟片刻后问道：“你是不是已经想到了什么？”
<br/><br/>    凌风点点头：“我感觉，韩局最不希望我知道这件事，所以，肇事者很有可能是李家！”
<br/><br/>    “不排除这个可能！”张鹤说道。
<br/><br/>    “不是不排除，而是这个可能性最大，不然我想不出还有什么别的原因！”凌风说道。
<br/><br/>    韩万成之前就说过，李家势力庞大，不希望自己与他们为敌。
<br/><br/>    现在陈平出事，明知道自己可以给他治疗，却瞒着消息不让自己知道，那还能因为什么？
<br/><br/>    分明是不想让凌风知道原因，免得他知道后制造出更多事端！
<br/><br/>    “你先别激动，这样，先赶紧弄个传送阵，我要亲自过去看看！”张鹤说道。
<br/><br/>    “你来也是一样，权限不够，除非和本地的分局翻脸硬闯，否则根本进不去！”凌风说道。
<br/><br/>    “事情都这样了，不让进还有什么用？”
<br/><br/>    张鹤说了一句，紧接着说道：“我这就给韩局打电话，不管什么原因，先把人治好再说！”
<br/><br/>    “那你打吧，希望他能给你这个面子！”凌风说道。
<br/><br/>    电话挂断，张鹤立刻拨通了韩万成的号码。
<br/><br/>    结果无法接通。
<br/><br/>    无奈之下，他只好启动紧急联系方式，这才找到了他。
<br/><br/>    接通之后，韩万成沉声问道：“找我什么事？”
<br/><br/>    “韩局，我觉得你应该让凌风先给陈局治病！”张鹤说道。
<br/><br/>    “看来你也知道了。”
<br/><br/>    韩万成说了一句，接着问道：“如果让凌风知道真相，你有把握控制住他，不做任何过激举动吗？”
<br/><br/>    “这，我保证不了！”张鹤说道。
<br/><br/>    “那你就别掺和了，我在飞机上，黎明时分会抵达，见了凌风再说！”
<br/><br/>    韩万成说了一句，直接挂断了电话。<br/><br/>