
“老大，老师找你啥事啊？”<br/><br/>
课后，秦阳拿着书才站起来，何天枫凑了过来，好奇的问道。<br/><br/>
秦阳笑着回答道：“张铭张教授来找我，聊了聊。”<br/><br/>
何天枫睁大了眼睛，吃惊的问道：“张教授？他找你干啥，不会是想收你为弟子吧？”<br/><br/>
秦阳点头：“是。”<br/><br/>
“卧槽，老大，你这是牛逼大发了啊！”<br/><br/>
何天枫一脸震惊：“张教授主动上门找你，收你为弟子？”<br/><br/>
秦阳笑着解释道：“之前也没见过啊，总得见见面，谈一谈吧，顺便还考核了一下。”<br/><br/>
何天枫竖起了拇指：“牛！那这么说你现在已经是张教授的弟子了？”<br/><br/>
秦阳摇头：“还不是。”<br/><br/>
孙晓东好奇的问道：“为什么呢，难道考核没通过？”<br/><br/>
“不可能！”<br/><br/>
秦阳还没说话，何天枫已经截然开口：“老大弹琴这么牛逼，怎么可能通不过，至少比程英帆弹得好多了吧。”<br/><br/>
秦阳解释道：“通过了，只是想先问一下家里长辈的意见，所以没暂时没答应。”<br/><br/>
“这样的事情，老大你家里应该不会阻拦吧，毕竟这对于你是一件好事啊！”<br/><br/>
秦阳点头：“嗯，是的，已经问过家里了，没意见。”<br/><br/>
“那就好了啊，哈哈，老大原本就弹得这么好，如今再跟张教授学习，以后绝逼是全国有名的钢琴家啊！”<br/><br/>
几个人说笑着走出教室，一个三十来岁的男子走了上来，眼光笔直的落在秦阳脸上。<br/><br/>
“请问，你是秦阳秦同学吗？”<br/><br/>
秦阳停下脚步，眼光略微有着两分疑惑：“我是，你是？”<br/><br/>
男子微笑着侧手指了指旁边道路上的一辆黑色奥迪：“能跟我过来一下吗，我老板想见一见你。”<br/><br/>
秦阳皱了皱眉头：“你老板是谁？”<br/><br/>
男子微笑的道：“我想这个事情，由老板自己和你说比较好。”<br/><br/>
“行！”<br/><br/>
秦阳转头对何天枫等人笑道：“你们等我一下。”<br/><br/>
秦阳跟着那名男子走向黑色奥迪，在秦阳快走到的时候，黑色奥迪的车门打开，一名身材魁梧的男人走下了车，微笑着看着秦阳。<br/><br/>
这个男子看上去三十七八岁，国字脸，留着寸头，穿着衬衣，休闲裤，休闲皮鞋，虽然穿着很悠闲，但是他腰背挺得笔直，却给人一种如同青松一般的挺拔感。<br/><br/>
秦阳才停下脚步，这男子已经主动的伸出了手：“秦阳，我是雷子强，之前一直想来见你，却被事情耽误，拖到现在，希望你不要见怪！”<br/><br/>
秦阳伸出手，和这个男人握手，表情略微有些疑惑：“我们应该没有见过吧？”<br/><br/>
雷子强笑道：“是的，我们这是第一次见面，但是我说一个人，你肯定就知道了。”<br/><br/>
雷子强停顿了一下，微笑道：“你从京城乘坐火车来中海时，软卧包间里有一名孕妇，你称呼她为卢姐……”<br/><br/>
秦阳恍然：“你是卢姐的家人？”<br/><br/>
“我是她的丈夫。”<br/><br/>
雷子强眼光炽热的握着秦阳的手：“你在火车上为我妻子银针止血，救了我妻子的性命，也救了我的儿子，你是我们家的大恩人！”<br/><br/>
秦阳笑笑，笑容平和：“相聚也是缘分，举手之劳，说大恩人什么的就太过了！”<br/><br/>
雷子强热切的说道：“我不懂医术，但是我也询问过专家，在列车上没有相应医疗设备的情况下，大出血是绝对致命的，能用几根银针止住大出血这绝对是神乎其技的，绝对不是一般人能够办到的！”<br/><br/>
秦阳笑笑道：“好吧，你这感谢我收下了，卢姐和孩子现在都还好吧？”<br/><br/>
“好，都很好！”<br/><br/>
说起妻子和孩子，雷子强的脸上压抑不住的流露出发自内心的欢喜：“这些天小荣一直念叨着你，称如果不是小神医你伸出援手，她们母子都不可能活着走下火车……我今天来是想邀请小神医到我们家里吃顿便饭，让我们表示一下感激。”<br/><br/>
秦阳笑道：“你的感谢我收下了，吃饭就不用了吧？”<br/><br/>
雷子强坚持道：“要的，一定要的，小荣也一直想再见见你，想当面和你说声感谢，请小神医不要拒绝。”<br/><br/>
秦阳看雷子强极力相邀，犹豫了下道：“那好吧。”<br/><br/>
雷子强见秦阳答应，顿时高兴起来：“那我们现在走？”<br/><br/>
“行，稍等我一下！”<br/><br/>
秦阳回到何天枫等人身边，让他们帮自己的书带回去，然后上了雷子强的奥迪车。<br/><br/>
“小神医……”<br/><br/>
秦阳笑道：“雷先生不用这么客气，就叫我的名字吧。”<br/><br/>
雷子强笑道：“好，那你也别叫我雷先生，既然你称小荣卢姐，那就叫我一声雷大哥就好。”<br/><br/>
秦阳洒脱的点头道：“好的，雷大哥！”<br/><br/>
雷子强笑道：“好，这样好，秦阳，你的医术是家传的吗，年纪轻轻便已经拥有这么厉害的医术……”<br/><br/>
“不是家传，是我师傅教我的，我就是学了个皮毛，可算不得厉害！”<br/><br/>
雷子强恍然：“你这可是太谦虚了，不过你师傅能教出这么这么厉害的你，他一定医术高绝。”<br/><br/>
秦阳微笑点头：“是，我师傅他很厉害。”<br/><br/>
雷子强好奇的问道：“你医术这么厉害，为何不就读医学方面的专业，却要报考英语系？”<br/><br/>
秦阳解释道：“医术我可以跟师傅学，就不用单独再读医学方面专业，我外语很差，而以后可能会有很多用到外语的时候，所以就报考的英语系，对了，雷大哥，你是军人吧？”<br/><br/>
雷子强点头笑道：“是，小荣给你说的吧？”<br/><br/>
“嗯，当初在火车上聊天时问过一嘴，而且雷大哥身上带着明显的军人风格，你往那一站，那站姿就很明显了。”<br/><br/>
雷子强笑道：“你对军人很了解？”<br/><br/>
秦阳笑笑：“只要用心一点观察，谁都能感受得到的吧？”<br/><br/>
车子一路前行，开进了一个门禁森严的别墅小区，然后在一栋三层小别墅面前停了下来。<br/><br/>
雷子强带着秦阳走进了别墅，大声的叫道：“小荣，看看谁来了？”<br/><br/>
卢姐穿着宽松的家居服，正坐在客厅的沙发上，看到秦阳进门，顿时一脸开心的站了起来。<br/><br/>
<br/><br/>
“小秦来啦，快请坐……”<br/><br/>
PS:今天有事耽误，晚上8点那章可能会稍晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606229"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;你是我们家的大恩人">加入书签</a>
</div>
