    
<br/><br/>    
第1362章


<br/><br/>    
来的路上，萧战就跟她说了，要和毛立方去一座山上，看看有没有提升实力的特殊石头。


<br/><br/>    
当然，为了她不担心，萧战没说那有恶龙。


<br/><br/>    
所以她才知道，明天萧战不方便。


<br/><br/>    
“行，那夫人留个联系方式，明天我联系夫人。”


<br/><br/>    
......


<br/><br/>    
凌晨四点许。


<br/><br/>    
两辆劳斯莱斯，开进高家。


<br/><br/>    
许是早知道有贵客要到，这个点高家依旧灯火通明，一群人在客厅沙发坐着，茶水都泡好了，就等着贵客来了。


<br/><br/>    
这时，有人跑了进来。


<br/><br/>    
“家主，邓家主和邓家太公到了！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“快！迎接贵客！”


<br/><br/>    
高家家主高厚德当即起身，带着高家众人出大厅，直奔停车场而去。


<br/><br/>    
就见车上，下来几个老者，一对年轻男女。


<br/><br/>    
“哈哈，邓家主、邓老太爷，欢迎光临高家啊！”高厚德满脸堆笑上前，跟他们握手。


<br/><br/>    
“深夜到访，打扰高家主了。”邓家主笑着道。


<br/><br/>    
“哪里哪里！”高厚德说着，做了个请的手势：“邓家主、邓老太爷，里面请！”


<br/><br/>    
“不了高家主。”邓家主道：“我和我家老爷子，得去秦岭大山之中办点事，明天的药材拍卖，我们就不去参加了。”


<br/><br/>    
“我把我孙子留在这，明天和你一起去拍卖。”


<br/><br/>    
说着，他看向一个青年：“嘉良，明天和高老爷子去，把所有百年以上的药材，都给我扫荡一空，不管花多少钱，不惜代价。”


<br/><br/>    
“是，爷爷，孙儿一定照办！”


<br/><br/>    
然后，邓家主一行人，回到车上，只留邓嘉良一人在邓家，其余的乘车离开。


<br/><br/>    
凌晨五点。


<br/><br/>    
住在五星级酒店的萧战，听到闹钟的声音醒来了。


<br/><br/>    
“这么早去吗？”穆如雪搓揉着眼睛问道。


<br/><br/>    
萧战道：“怕迟则生变，还是早点去为好。”


<br/><br/>    
“行，那你注意安全。”穆如雪道。


<br/><br/>    
萧战笑笑：“会的。”


<br/><br/>    
“爸爸，我也要去山上玩。”盈盈说道。


<br/><br/>    
那么危险的事，他怎么敢带盈盈去，便摸了摸小丫头的脸蛋，笑着对她说：“爸爸先去山上看看好不好玩，如果好玩的话，下次带盈盈去。”


<br/><br/>    
“好的爸爸，不许骗盈盈哦！”


<br/><br/>    
“爸爸才不骗盈盈呢！”


<br/><br/>    
萧战亲了小丫头一口，然后洗刷了一下，他便去敲毛立方的房门，毛立方早洗漱好在等了，听到敲门声便开了门，与萧战一道出酒店，打了辆车前往秦岭。


<br/><br/>    
七点许，天刚方亮，萧战和毛立方，便来到一处大山脚下。


<br/><br/>    
“主人，顺着这条山路，走两个小时便可抵达那个山洞。”毛立方指着山路说道。


<br/><br/>    
而萧战的目光，却落在两辆劳斯莱斯身上。


<br/><br/>    
但见车牌是巴蜀的车牌时，萧战暗道一声不好。


<br/><br/>    
“快带我山上，别让他们捷足先登了！”


<br/><br/>