
中国青年党初名“中国国家主义青年团”，1923年12月2日成立于法国巴黎。<br/><br/>
1929年8月20日在沈阳举行第4次全国代表大会，正式定名为“中国青年党”。<br/><br/>
该党主要由地主、资本家、军阀、政客及部分知识分子组成。<br/><br/>
抗战之前，牛绍善就与茂川秀和来往密切，日军刚占领海沽，牛绍善就将整个中国青年党海沽分部，拱手送给了日本人。<br/><br/>
牛绍善也因此，进入维持会委员会，并且将孙志书挤下秘书长之位。<br/><br/>
要不是孙志书提前一步，与潘家才搞好关系，他这个秘书长，还能干下去。<br/><br/>
牛绍善虽然让出了秘书长之位，但他依然还是参事室参事。<br/><br/>
当然，这个理事，更多的意义，只拿薪水不干事，算是个安慰奖。<br/><br/>
可就算如此，牛绍善也不应该这么积极才对。<br/><br/>
能进入维持会的，确实很多只是被日本人拉来应景的。<br/><br/>
但是，像牛绍善这种坚定的亲日派，他会因为，军统锄杀了几名汉奸，就洗心革面吗？<br/><br/>
“牛绍善既然表现出，要为重庆做事，我们自然要有所行动。”路承周缓缓地说。<br/><br/>
不管牛绍善是真心还是假意，都要接触一下。<br/><br/>
如果牛绍善真心抗战，还是能发挥很大作用的。<br/><br/>
假若牛绍善一意孤行，刘同宇、严树勋就是他的下场。<br/><br/>
“如果这是日本人的阴谋呢？”曾紫莲担忧地说。<br/><br/>
这种事，她真想替路承周分担。<br/><br/>
可是，接触牛绍善这样的人，路承周以火柴的身份出面，更能表现出诚意。<br/><br/>
“哪怕就是火坑，也要跳下去。你给总部发报，报备行动方案。”路承周缓缓地说。<br/><br/>
除了孙志书之后，现在的沈竹光、夏宁靖，都拿出了“诚意”。<br/><br/>
不管他们是为了保命，还是真想抗战，至少表面功夫到位了，路承周也能因此向总部报告。<br/><br/>
至于沈竹光和夏宁靖各送的五千元，路承周自然会在报告中说明，但同时又以海沽站经费短缺为由，将钱截了下来。<br/><br/>
戴立收到海沽站的电报，自然也不会去计较这两笔五千元的献金。<br/><br/>
能让海沽维持会的委员，主动要求抗日，戴立还是很高兴的。<br/><br/>
这说明，海沽站的工作很到位，一边刺杀那些一心亲日的汉奸，一边拉拢这些摇摆的墙头草，以后海沽站的工作，有了更大的发展空间。<br/><br/>
对路承周要与牛绍善接触，戴立也没有反对。<br/><br/>
只要路承周能保证自身安全，就算他跟日本华北驻屯军的司令官见面，他都不会在意。<br/><br/>
“海沽站能在夹缝里生存，并且不断壮大力量，实在难得。”毛善炎感慨着说。<br/><br/>
越努力的人越幸运，路承周领导的海沽站，在海沽不断取得新的成绩。<br/><br/>
杀汉奸、送药品、毁物资，一桩桩，一样样，都让人看到了路承周的努力。<br/><br/>
“是啊，谁能想到，他不但是个好火焰，还是根好火柴呢。”戴立微笑着说。<br/><br/>
“我看，他那个代理站长，是不是可以转正了？”毛善炎试探着说。<br/><br/>
路承周对他很尊重，在雄镇楼时，他对路承周就很看重。<br/><br/>
当初路承周在雄镇楼，用耿火这个名字，很合他的心意。<br/><br/>
到海沽后，更是用“火焰”、“火柴”这两个代号，都与火有关，他更是满意。<br/><br/>
“再等等吧。七路军的情况怎么样了？”戴立随口问。<br/><br/>
路承周目前是海沽站事实的站长，转不转正，都不影响海沽站的工作。<br/><br/>
属下立了功，确实要及时奖励，但也得留有余地。<br/><br/>
路承周还年轻，刚担任代理站长没多久，如果一下子给他转正，以后再立新功怎么办？<br/><br/>
随着路承周掌握的资源越来越多，这种可能性是很大的。<br/><br/>
同时，戴立也一直认为，路承周更主要的任务，是潜伏在宪兵分队。<br/><br/>
至于海沽站，如果有更合适的人选，他希望能帮路承周分担。<br/><br/>
“一直联系不上。”毛善炎摇了摇头。<br/><br/>
与七路军的电台失联，已经超过一个星期了，在战争期间，这是不正常的。<br/><br/>
按照惯例，七路军与总部，应该每天保持一次常规联络。<br/><br/>
“从海沽站汇报的情报来看，他们的部队，在丰润县被打散了，电台有可能损毁，或者丢弃。”戴立缓缓地说。<br/><br/>
七路军借着中共领导的冀东暴动，顺势收复并占领了宝坻。<br/><br/>
当时听到这个消息时，戴立非常激动。<br/><br/>
然而，没几天，七路军就只能撤退，在丰润县等了一段时间后，遭到日伪围攻。<br/><br/>
“看来，只有等他们主动与总部联系了。”毛善炎叹息着说。<br/><br/>
“还有一种办法，他们可以让海沽站。”戴立缓缓地说。<br/><br/>
海沽站与七路军，都属军统总部领导，可以说兄弟单位。<br/><br/>
七路军的政治部主任郑问友，原来是海沽站的军情组长，如果七路军真与总部没办法联系，可以让海沽站转告的。<br/><br/>
海沽站不但有几部电台，还有备用电台。<br/><br/>
这方面，路承周考虑得很周全，随时准备不时之需。<br/><br/>
郑问友还真的到了海沽，他不是一个人来的，同行的还有七路军之司令官谢维汉。<br/><br/>
两人从水路进入海沽，从特一区进入法租界，在国民饭店住了下来。<br/><br/>
“司令，你先住着，我去趟英租界。只要找到军统的人，就能与总部联系上了。”郑问友进入房间后，先在窗户处观察了一会，没有发现异常后，才对谢维汉说。<br/><br/>
七路军现在是上级找不到下级，下级找不到士兵。<br/><br/>
谢维汉是原国民党惠民专区专员，被任命为七路军游击司令后，他的主要工作，其实还是用笼络手段，收罗各地的土匪、民团。<br/><br/>
至于军事行动，他一般是交给其他人。<br/><br/>
在丰润县时，条件非常艰苦，谢维汉累得不行。<br/><br/>
好不容易到了租界这个花花世界，他一到房间，就躺到了柔软的床上。<br/><br/>
“你去就是。”谢维汉身材有些肥胖，他已经累得抬不起手头，闭着眼睛，在床上拍了拍。<br/><br/>
“是。”郑问友看了瘫倒在床上的谢维汉，暗暗叹了口气，转身走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44345654"&nbsp;&nbsp;chaptername="第四百八十四章&nbsp;&nbsp;回来">加入书签</a>
</div>
