
决斗台旁的观看的众人时不时发出惊呼，也成功转移了孩子的注意力。<br/><br/>
决斗台上。<br/><br/>
暮云初与魔情的决斗牵动着所有人的心思。<br/><br/>
月长老和龙祈表面上看似很淡定，可他们心底都十分紧张。<br/><br/>
尤其是龙祈。<br/><br/>
一面希望暮云初输，这样也算是保全了神皇大人的面子。<br/><br/>
一方面又希望暮云初赢，毕竟……他非常不喜欢这位药仙大人。<br/><br/>
两种情绪纠结着。<br/><br/>
暮云初的绯衣在台上犹如火焰，灼人眼眸。<br/><br/>
而魔情一袭黑裙，此时如同笼罩了一层黑影。<br/><br/>
两道灵力碰撞，亦是红色和黑色之间的碰撞。<br/><br/>
“黑色的灵力，是土系灵力，但那红色灵力，却并非火系，这暮云初的灵力，竟是五系之外的灵力？”月长老低低轻呼。<br/><br/>
他突然觉得自己当初是不是看走眼了？<br/><br/>
初见蓝司，还以为蓝司是百年难遇的绝世天才，只是还未启发。<br/><br/>
可现在看见暮云初……<br/><br/>
他后悔死了。<br/><br/>
怎么当初没有让几个孙女去勾引暮云初。<br/><br/>
就算那蓝司是双灵体，但如果第二个灵体无法唤醒，于事无补。<br/><br/>
可是暮云初这样儿的……千年难遇吧！<br/><br/>
龙祈轻轻嗯了一声。<br/><br/>
双方灵力碰撞，地动山摇。<br/><br/>
很快，众人因为逐渐暴走的灵力惊骇地后退数步。<br/><br/>
魔情可是神灵阶！<br/><br/>
玄尊大陆几乎无人能敌！<br/><br/>
那灵力爆发起来，那简直要人命。<br/><br/>
可暮云初，竟然次次都接着了，而且还能丝毫不狼狈地避开了。<br/><br/>
魔情此刻也很郁闷，甚至有点耐心耗尽。<br/><br/>
她每次的灵力攻击，分明声势浩大，地动山摇，恨不能毁天灭地，可是打向暮云初总是像击打在棉花上，毫无爽感。<br/><br/>
暮云初那红色的身影每次闪躲，都能轻而易举。<br/><br/>
以至于……<br/><br/>
现在已经碰了数十招了，暮云初还未攻击，她的攻击已经使足了。<br/><br/>
从最开始，她就奔着一招取暮云初性命的想法去的。<br/><br/>
结果万万没想到……<br/><br/>
这暮云初防守简直无懈可击。<br/><br/>
连她这样强势的灵力攻击，也能防得密不透风！<br/><br/>
暮云初躲够了，微微一笑，“原来这就是神灵三阶的能耐？”<br/><br/>
魔情的瞳孔微缩。<br/><br/>
为什么……<br/><br/>
她来往玄尊大陆这么多次，从来没人看穿她的修为。<br/><br/>
是那双红瞳吗？<br/><br/>
竟然可以把她的修为看得如此透彻。<br/><br/>
她抿唇：“看来你这双红瞳很不错啊，不如挖下来给我吧。”<br/><br/>
她是想起来，血族人的瞳术早已登峰造极。<br/><br/>
其中最强的当属血族女皇……<br/><br/>
她眯眸，“送给我，也算是孝敬我这长辈。”<br/><br/>
飞身逼近暮云初。<br/><br/>
手握成爪，逼近暮云初的眸子。<br/><br/>
暮云初轻哼，血瞳里却闪动着一抹笑意。<br/><br/>
邪佞、煞冷。<br/><br/>
甚至，让魔情想到了魔鬼的笑容。<br/><br/>
她自己本身就是魔界之人，还从没有见过哪个魔鬼的笑容如此恐怖……<br/><br/>
暮云初没笑，只是瞳孔里有笑意。<br/><br/>
但也足矣让魔情的手僵硬地停留在半空。<br/><br/>
魔情屡次再往前，可惜身体好像已经不受控制。<br/><br/>
该死！<br/><br/>
她不能对视暮云初的眼睛！<br/><br/>
可是当她已经意识到这一点时，一切都晚了。<br/><br/>
她此时已经深深陷入了暮云初的瞳术里！！！<br/><br/>
暮云初的瞳孔红色逐渐加深，那红色犹如血色在眸底翻滚，令人惊骇。<br/><br/>
魔情眼睛盯得久了，逐渐失焦，最后整个人僵硬地站在那儿，再也没有动静。<br/><br/>
四周出奇地静。<br/><br/>
他们不敢相信，暮云初就这么瞪着他们尊崇无比的药仙大人，人就……不动了？？？？<br/><br/>
暮云初打了个响指：“有的时候啊，不要对自己太过自信。”<br/><br/>
僵硬如石的人，突然被暮云初的一击灵力击碎！！<br/><br/>
碎尸万段！！！<br/><br/>
血迹化了一地，还是黑色的血迹。<br/><br/>
四周更静了。<br/><br/>
瞧见这场战斗的人，甚至连呼吸都不敢加大声音。<br/><br/>
好……好可怕。<br/><br/>
他们不知道暮云初干了什么，只知道暮云初用瞪眼的技术，把他们的药仙大人给……解决了。<br/><br/>
“卧槽！”蓝司赶过来的时候，正好就瞧见了那恐怖的一击。<br/><br/>
实在太惊骇了。<br/><br/>
陛下的瞳术……是不是已经突破了一个新境界了？<br/><br/>
妈呀，陛下不是人。<br/><br/>
暮云初确实用瞳术对付的魔情，但是对付神灵三阶的高手，已经用到了六阶瞳术。<br/><br/>
不至于开启八阶以上……<br/><br/>
只是，也是耗费了一点力气的。<br/><br/>
她走下决斗台。<br/><br/>
人群见到她，犹如见鬼，纷纷退避三尺。<br/><br/>
平日里见到强者，必然是跪拜尊崇。<br/><br/>
可是此时对暮云初，他们只有……深深的恐惧。<br/><br/>
一个只是圣灵阶的人，竟然把神灵阶的绝世高手给……瞪死了。<br/><br/>
太恐怖了，<br/><br/>
暮云初也不顾这些退后的人，拍了拍手，走向了魔雯。<br/><br/>
其实她本来也没想杀人的，毕竟药仙才有资格带她进到神殿。<br/><br/>
但后来……<br/><br/>
魔情顶替她娘的药仙身份这么久，现在该还了。<br/><br/>
杀了也无所谓，毕竟药仙是她娘亲嘛！<br/><br/>
“娘，我们走吧。”她看向魔雯，没什么情绪。<br/><br/>
毫无赢了战斗的喜悦。<br/><br/>
魔雯点点头，难掩心底的激动。<br/><br/>
她……她的女儿……这瞳术已经超越了暮云初的爹了。<br/><br/>
直到他们走远了，月长老和龙祈才回神。<br/><br/>
月长老嘴唇哆哆嗦嗦地问：“家主……这，这怎么办？这……神皇殿下若是问起，我们……怎么回答？”<br/><br/>
要了命了。<br/><br/>
龙祈抿唇：“还能怎么办？老实交代便是。这暮云初这么厉害，神皇肯定会想见他的。”<br/><br/>
他深深看了一眼暮云初离开的方向。<br/><br/>
真是不可思议。<br/><br/>
是因为在帝尊身侧，所以一个人可以被帝尊激发了最大的潜力？？？<br/><br/>
做帝尊的男宠还有提升实力的好事？？？<br/><br/>
当然，龙祈虽然只是闪过了这个危险想法也不敢付诸行动，他还没疯呢。<br/><br/>
而龙肖潇……<br/><br/>
站在那儿，脸色一阵红一阵白。<br/><br/>
白的是，自己没机会拜药仙大人为师，没机会见到神皇了。<br/><br/>
红的是她对暮云初刚刚的战斗力，产生了无尽的痴迷。<br/><br/>
这么强的人，她好想要啊！<br/><br/>
可是她好像没那个机会……<br/><br/>
……<br/><br/>
暮云初接过了暮九寒递来的那条白龙。<br/><br/>
正好落入了魔雯的眼中。<br/><br/>
魔雯问道：“这是……”她眯眸盯着那条龙。<br/><br/>
好眼熟。<br/><br/>
嗯……<br/><br/>
在哪里见过来着？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69392626"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;暮云初战斗赢了超恐怖">加入书签</a>
</div>
