
曾紫莲知道，路承周对工作要求很严，特别注重细节。<br/><br/>
路承周特意让她来侦察情况，到时候肯定会问得很仔细。<br/><br/>
她虽然也觉得，似乎没什么问题，但最终还要向路承周汇报。<br/><br/>
如果路承周问她，门市部什么时候客人较多，什么时候关门，她回答不出来的话，像话么？<br/><br/>
但是，曾紫莲也有自己的任务：监视路承周的行为。<br/><br/>
这是戴立亲自布置的任务，为此，还特意给了她一套密码，就是为了单独向总部汇报。<br/><br/>
虽然路承周的表现，一直让曾紫莲觉得没什么问题。<br/><br/>
可是，中西大药房的事情，她还是得去看一眼。<br/><br/>
马厚谷是中西大药房的掌柜，带着马玉珍过去，自然可以名正言顺的参观中西大药房。<br/><br/>
“那得晚上了，我们现在去哪？”马玉珍问。<br/><br/>
“去估衣街逛逛怎么样？”曾紫莲突然说。<br/><br/>
路承周盘下中西大药房，却没让海沽站的人插手，她总是不太放心。<br/><br/>
她倒不是怀疑路承周，只是担心，路承周的决策，会给军统带来损失。<br/><br/>
“估衣街？”马玉珍诧异地说，她突然明白了，曾紫莲想去的，恐怕是中西大药房。<br/><br/>
路承周让马厚谷担任中西大药房掌柜之事，马玉珍也向组织汇报了。<br/><br/>
出乎意料的事，组织上并不反对此事。<br/><br/>
相反，田南晨还要求马玉珍，借着有利时机，通过中西大药房，给组织筹集和组织药品、医疗器械等。<br/><br/>
在估衣街逛了逛，自然就到了中西大药房。<br/><br/>
这间大药房有三个门面，看上去很气派。<br/><br/>
她们进去的时候，看到马厚谷正坐在柜台后面，好像在算账。<br/><br/>
“爸，忙什么呢？”马玉珍欢快地走到马厚谷身前，笑吟吟地说。<br/><br/>
“你们来了？”马厚谷看到马玉珍和曾紫莲，合起账本，微笑着问。<br/><br/>
“马叔好，我们来逛街，正好到了附近。”曾紫莲解释着说。<br/><br/>
“到后面坐吧。”马厚谷从柜台后走了出来。<br/><br/>
前几天，他还没正式担任中西大药房掌柜前，民先的人，就与他联系上了。<br/><br/>
马厚谷当初参加民先队，也是痛恨日本人侵占中华，出于义愤，他自发参加了民先队工人组。<br/><br/>
民先队撤离海沽后，他并没有跟着撤出。<br/><br/>
原本他以为，民先队已经忘记了自己，没想到，突然又找上门来了。<br/><br/>
能与民先队联系上，马厚谷非常兴奋。<br/><br/>
能够为抗击日本侵略者做点事，他觉得非常荣幸。<br/><br/>
他现在担任中西大药房掌柜，能做的事就更多了。<br/><br/>
民先队要求他，安排几个人进入中西大药房工作，他毫不犹豫就答应了。<br/><br/>
“马叔，你们这里的规模还不小嘛。”曾紫莲看着后面库房摆着一麻袋一麻袋的药材，惊讶地说。<br/><br/>
“我们做中西药，主营批发零售，各种药材都必须备有。这些药材看着多，其实并不贵。真正贵的药材，都被原来的老板带走了。”马厚谷说。<br/><br/>
他之所以能压下五根金条，也是因为知道这一点。<br/><br/>
原来的老板，把一些贵重药材，全部拿走了。<br/><br/>
比如说一些老人参，又不重，携带方便。<br/><br/>
“路警官岂不吃亏了？”曾紫莲说。<br/><br/>
“吃亏倒谈不上，这些库存的药材，如果能以正常价格出掉一半，本钱就能回来。”马厚谷说。<br/><br/>
“这么说，他赚了？”曾紫莲惊讶地说。<br/><br/>
“只要卫生局不来扰乱，肯定会赚钱的。”马厚谷信心十足地说。<br/><br/>
民先队那边，向他定了一批消炎的磺胺粉，他虽然会给一个优惠的价格，但只要能做成这笔生意，路承周就要赚一大笔钱。<br/><br/>
听着马厚谷的介绍，曾紫莲心安了很多。<br/><br/>
她是情报组长，旁敲侧击问了很多情况。<br/><br/>
马厚谷告诉她，中西大药房不像一般的店铺，需要的是有经验的店员。<br/><br/>
如果是生手，需要在库房干一年以上，才能到前面去做事呢。<br/><br/>
成百上千的药材和药品，要全部记住，就需要很长时间。<br/><br/>
马玉珍虽然知道，曾紫莲是来打探消息的，但她只能配合。<br/><br/>
马玉珍其实也想了解，中西大药房的情况。<br/><br/>
她还要配合组织，从这里搞药品呢。<br/><br/>
“紫莲姐，我们以后，可不可以从这里搞点药品呢？”马玉珍回去之后，问曾紫莲。<br/><br/>
“当然，所以我们要与路承周搞好关系。你整天板着一张脸，是违反工作纪律的。”曾紫莲提醒着说。<br/><br/>
<br/><br/>
“你现在跟他搞好关系就可以了嘛。”马玉珍不以为意地说。<br/><br/>
“我觉得，你的条件更适合与他接触。”曾紫莲突然说。<br/><br/>
她整天与马玉珍在一起，对马玉珍的心思其实很了解。<br/><br/>
如果马玉珍知道，路承周也是抗日者，一定不会是这样的态度。<br/><br/>
晚上到家后，曾紫莲向路承周汇报了今天的侦察情况。<br/><br/>
曾紫莲画了一张鸿图书局门市部的平面图，里面不仅有内部机构，更有书籍的摆放情况。<br/><br/>
“明天让陈白鹿制订行动计划，交由抗团执行。”路承周在纸条上写着。<br/><br/>
这个门市部，并不引人注目，只要稍加小心，还是很容易行动的。<br/><br/>
第二天抗团下午，抗团的几位年轻人，就去了东马路的鸿图书局门市部。<br/><br/>
他们都是在校学校，去书店倒也显得很正常。<br/><br/>
只是，里面没什么人，他们想要安放定时燃烧弹比较困难。<br/><br/>
营业员比较热情，总在旁边招呼着。<br/><br/>
因为要燃烧书籍，此次特意带了一个比较大的燃烧弹，由沈澈背在书包里。<br/><br/>
其他几名抗团成员，为了吸引营业员的注意，孙如鹏特意踩了别人一脚。<br/><br/>
两人因此在书店大吵大闹，把营业员的都吸引过去，沈澈趁机将定时燃烧弹，放在一堆书籍后面。<br/><br/>
他们离开后，不到半个小时，这家门市部就燃起了熊熊大火。<br/><br/>
虽然消防车很快就来救火，但是门市部已经烧了一半。<br/><br/>
救火是要用水的，那些没被烧毁的书，被水一冲，基本上也不能用了。<br/><br/>
跟以往一样，马玉珍留在东马路，负责察看结果。<br/><br/>
看到门市部没有完全烧毁，她有些遗憾，如果能多放几颗燃烧弹就好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42971759"&nbsp;&nbsp;chaptername="第四百四十七章&nbsp;&nbsp;些许遗憾">加入书签</a>
</div>
