
君墨渊说完，颇为有些得意的，瞥了眼月千澜。<br/><br/>
看看，他这个媒婆当得够合格吧？<br/><br/>
他为自己刚刚的那番说辞，忍不住的都想要鼓掌了。<br/><br/>
月千澜无语至极，她都不想再搭理君墨渊了。<br/><br/>
这段时间，因为有荣亲王的帮忙，看把他闲的，他居然有闲情逸致，当起他大哥的红娘了。<br/><br/>
屋内的氛围，一下子变得诡异。<br/><br/>
李佳柔听了这话，她不禁红了脸颊。<br/><br/>
她抬头，瞥了眼月清源。<br/><br/>
却见月清源，也不知道是，什么时候红了脸庞。<br/><br/>
君墨渊低声咳嗽几声，厚着脸皮，带动了屋内的气氛。<br/><br/>
一开始，李佳柔和月清源两个还很拘束。<br/><br/>
渐渐的，他们聊着聊着，发现他们两个的兴趣爱好，差不多很相似。<br/><br/>
两个人，越来越投机。<br/><br/>
他们看着彼此的眼眸，都是带着光的。<br/><br/>
君墨渊在一旁瞧着，他勾唇一笑，嘿，这两个人还真的有戏啊！<br/><br/>
他转头看向月千澜。<br/><br/>
月千澜也有些意外，月清源的变化。<br/><br/>
以往，月清源遇见那些陌生的女子，从来都是不苟言笑的。<br/><br/>
可今日，他明显比以往健谈很多。<br/><br/>
他那眉眼飞扬的模样，几乎和从前的君墨渊如出一辙。<br/><br/>
月千澜的心思微微一动。<br/><br/>
还真是让君墨渊，瞎猫碰上死耗子，给撮合对了啊？<br/><br/>
君墨渊拉着了月千澜的走，他对月千澜使了一个眼色。<br/><br/>
趁着，月清源和李佳柔谈的正热烈的时候。<br/><br/>
他们两个人，蹑手蹑脚的出了厅堂。<br/><br/>
君墨渊和月千澜出去的时候，那两个人愣是没有发现，少了两个人。<br/><br/>
君墨渊带着月千澜到了院子，他勾唇，讨好似的揽着月千澜的腰肢，求夸奖的说道。<br/><br/>
<br/><br/>
“怎么样？我这次撮合的，非常靠谱吧？你看看，你大哥，望着李小姐那个眼睛发亮的模样。我可从来，没看见，他用这种眼神，看过其他姑娘……”<br/><br/>
月千澜不置可否的，抿唇一笑。<br/><br/>
她没反对的点头：“嗯，看得出来，我大哥对佳柔，还挺有好感的。”<br/><br/>
“郎才女貌，多么登对相配的一对男女啊。小月儿，我这次，帮了你们月家这么一个大忙，你晚上的时候，可得好好犒劳犒劳我？”君墨渊的薄唇，靠近她的耳畔，轻轻的低声呢喃。<br/><br/>
月千澜的脸颊，不由自主的，蹭的一下子红了。<br/><br/>
她扫了一眼四周，好在这里没什么人。<br/><br/>
否则，真是尴尬的想要钻地缝。<br/><br/>
这男人，越来越没羞没躁起来了。<br/><br/>
这做了皇帝，也不见他收敛，和她在一起时，越发的举止放浪了。<br/><br/>
她不明白，到底是怎么，释放了他这么狼性的一面的。<br/><br/>
君墨渊瞧着红了脸颊的月千澜，他眼眸微微一亮。<br/><br/>
此刻，羞涩娇媚的小月儿，真是诱人极了。<br/><br/>
他都忍不住，想要窃玉偷香了！<br/><br/>
他瞥了一眼，四周没人。<br/><br/>
快速的，捧着月千澜的脸颊，狠狠的吻了月千澜的唇瓣。<br/><br/>
他的这个吻，吻的又急又深。<br/><br/>
月千澜都被他亲的，快要喘不过气来了。<br/><br/>
整个人被他牢牢抱在怀里，她几乎都要窒息了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333744"&nbsp;&nbsp;chaptername="第1223章">加入书签</a>
</div>
