    
<br/><br/>    第二天去公司时，张喻也破天荒来她公司逛了逛，说：“我听说陈律跟陈涟打了？”
<br/><br/>    徐岁宁沉默。
<br/><br/>    “他们家可从来都是兄友弟恭的。”张喻意味深长的说，“而且陈涟帮着周意，陈律这回是向着你。而且居然是他先动的手。他可从来不这么冲动的。”
<br/><br/>    徐岁宁依旧没有说话。
<br/><br/>    “你上次之后，怎么一直没有再次跟洛之鹤表白？”张喻突然犀利道，“宁宁，我觉得你对洛之鹤，更多的是一种付出心理。因为他想跟你在一起，他有这个打算，所以你不忍心看着他受委屈，想尽快如了他的愿。”
<br/><br/>    也可以说是，一种讨好心理。
<br/><br/>    一种别人对我好了，那我就得对他更好的思想。
<br/><br/>    徐岁宁想了想说：“也许我只是没有准备好。”
<br/><br/>    “反正我总归是为你好的。”张喻道，“另外你一直拒绝陈律，也有你的原因。既然不认为他会向着你对你好，一刀两断确实是最好的选择。但陈律万一真能做到对你好呢？”
<br/><br/>    她今天被质问的连连没了声音。
<br/><br/>    张喻也不在意，又说：“不过陈涟这个人，我真想不通。今天我撞到他，他正和肖冉在一块。我以为他大概率是在问周意的事，但他后来又一直在质问肖冉，到底是不是真心喜欢苏婉婧。”
<br/><br/>    “肖冉怎么说？”
<br/><br/>    “他说苏老板那啥起来确实很带感。”
<br/><br/>    流里流气的，又直接，张喻转述时甚至不得不打码。
<br/><br/>    只不过，肖冉那玩世不恭的模样，又年轻又痞气，这一身流里流气落在他身上，确实适合得不得了。
<br/><br/>    张喻一直觉得，肖冉是那种床上的小霸王。只是听说苏老板大多数时候用手段逼他就范。
<br/><br/>    大概人不可貌相。
<br/><br/>    再或许，正如他平常所说的那样，他嫌弃苏婉婧又老又没有情趣。只不过为了那么点利益，偶尔牺牲自己。
<br/><br/>    毕竟他都忍气吞声给苏婉婧当了这么多年小白脸了，白月光也是在他卧薪尝胆很久之后，才被苏婉婧给逮了个正着。
<br/><br/>    被逼着和白月光分开了，也还能忍耐在苏婉婧身边待这么多年。
<br/><br/>    显然他极其隐忍。又毒又隐忍，一顶顶绿帽子，往苏婉婧头上扣。甚至还蚕食她的家产，苏家之前的骨干，就被肖冉挖走了不少，只不过苏婉婧从来没有计较过。
<br/><br/>    “后来陈涟跟肖冉说，要他从苏婉婧身边滚。肖冉反问他，难不成他想上位。”
<br/><br/>    徐岁宁听得正起劲，结果张喻戛然而止。
<br/><br/>    她疑惑的抬起头，张喻耸耸肩说：“我就只听到这里过。”
<br/><br/>    徐岁宁有些扫兴，让她去打听。
<br/><br/>    但第二天张喻来，带的却不是后续，而是陈律的事：“他修养了几天，反而更加严重了。据说手抬不起来，这段时间上班少，原本铁定的升职，估计也悬了。”
<br/><br/>    徐岁宁沉默着。
<br/><br/>    “听说人家想吃海鲜粥。”张喻委婉道。
<br/><br/>    徐岁宁依旧是一声不吭的模样，她也只好叹着气走了：“也确实，他有钱，能自己做。”
<br/><br/>    徐岁宁垂着眼皮，似乎在写文件。
<br/><br/>    不久后，洛之鹤打电话过来，说难得有空，一起吃个晚饭。
<br/><br/>    她想了想，还是用加班拒绝了。
<br/><br/>    当天晚上，又下起了小雨，小叶跟徐岁宁一起加班。
<br/><br/>    两个人一起下楼时，徐岁宁迟疑的说：“你等会儿忙不忙？”
<br/><br/>    “不忙。”
<br/><br/>    “那你能不能帮我个忙？”徐岁宁说，“我给陈律煮个粥，我们一起开车过去，不过我就不进他的家门了。”
<br/><br/>    小叶眼前一亮，哪里有不答应的道理。
<br/><br/>    ……
<br/><br/>    两个小时之后，徐岁宁的车子，停在一栋陌生的别墅门口。
<br/><br/>    “这是陈律哥新住的地方。”小叶说。
<br/><br/>    她抱着新熬的海鲜粥上了门，敲开陈律房门时，朝他眨了眨眼睛。
<br/><br/>    陈律便抬头往她身后看去，只是大晚上，什么也不容易看清楚。
<br/><br/>    “岁宁姐熬的，但是她不肯自己出来给你。不过我看她还是用心的去挑海鲜，然后特地买了小米。还熬得特别糯呢。”
<br/><br/>    生怕陈律不知道，她表达的是，徐岁宁怕他嘴疼，特地给他熬糯了。
<br/><br/>    陈律客气道：“麻烦了。”
<br/><br/>    小叶由衷的说：“陈律哥，你有没有什么话是需要我转述的？”
<br/><br/>    “你告诉她，这栋别墅，我全部都收拾干净了。”陈律想了想，道，“欢迎她随时来玩，门锁或者其他的，你就说她肯定知道。”
<br/><br/>    小叶如实把话转述给了徐岁宁。
<br/><br/>    徐岁宁的眼神复杂，不知道他口里的收拾干净了，是不是半点周意的痕迹都没有了的意思。
<br/><br/>    之前那个地方，主卧里，可是还有他和周意的结婚照的。
<br/><br/>    还有一些周意的衣服。
<br/><br/>    ……
<br/><br/>    李涂再次来找陈律时，则显得有些恍惚。
<br/><br/>    陈律给他倒了杯水。
<br/><br/>    “陈律，你也太不厚道了，那少年明明是……”
<br/><br/>    “是什么？”陈律问。<br/><br/>