    
<br/><br/>    这只“涉世未深”的小蝴蝶去哪儿了？
<br/><br/>    总不能刚融合好后就瞎跑掉了吧？
<br/><br/>    自从上次将叶婉莹的灵根吞噬后，君慕浅大约已经将她这个神奇的体质摸透得差不多了。
<br/><br/>    虽然是将别人的灵根“抢”过来，但是却不会继承此灵根的任何属性，甚至也同天生的灵根不一样。
<br/><br/>    天生的灵根其品质很难进化，而如此吞噬得来的灵根，却是可以通过再吞噬来提升品质的。
<br/><br/>    换句话说，她现在拥有的是完美级御灵根，倘若再吞噬一些同品质乃至更高品质的御灵根，那么就能进阶。
<br/><br/>    不过世界上哪有那么多不知好歹的人凑到她身边来让她打？她自然不会为了专门提升灵根品质去杀人。
<br/><br/>    君慕浅叹了一口气，可惜了，虽然她自诩非正道，也干不出残害无辜的事情来，这个办法用不了啊。
<br/><br/>    “容慕，你说你一个十六岁的姑娘，没事老叹气做什么？”恰在此时，有声音在她耳边响起，“我都三千岁的兽了，我也没你看着老成。”
<br/><br/>    君慕浅思绪一收，便看见极乐在上面的树杈上坐着，双手托腮瞧着她，模样乖巧，看起来像一只宠物。
<br/><br/>    她神色微顿，挑眉微笑：“因为只有死一次，才能长大啊。”
<br/><br/>    死亡，所有人都惧怕的事情，因为死了，什么都没了。
<br/><br/>    即便曾经让七大宗门都睡觉难眠，可终究是过去式了。
<br/><br/>    但！
<br/><br/>    终有一天，她会让“君慕浅”这三个字重新在东域出现，那个时候，就是他们……噩梦的开始了
<br/><br/>    “听不懂你在说什么。”极乐嘟囔一声，随后似是有些不情愿地开口，“喂，谢谢你了，你遵守了诺言。”
<br/><br/>    在融合开始，她就一直在害怕，害怕等到她睁眼之后就没了自己的意识，成了供人驱使的行尸走肉。
<br/><br/>    可是真正醒来，却松了一口气，她还是她，只是不能离开君慕浅太远。
<br/><br/>    不过这个极乐并不怎么不在乎，出谷远远比这些要重要的多。
<br/><br/>    “感觉如何？”君慕浅问，这是她第一次融合斗灵，有些细节也不是特别清楚。
<br/><br/>    虽然纵观灵玄世界历史，也不是没有人和灵兽达成协议，但是那些灵兽在成为斗灵后，意识都消散了。
<br/><br/>    似极乐这般，还是第一例。
<br/><br/>    “挺好，也没什么不适，就是……”极乐皱了皱眉，迟疑了一下，“我怎么感觉我好像变弱了？”
<br/><br/>    她身为蝶中之王，有着普通蝴蝶没有的天赋玄通，力量也很强大，但是现在她的力量却流失了不少。
<br/><br/>    “原来如此。”君慕浅点点头，“应该是正常现象，我们刚刚融合，由于我是主体，所以你会虚弱，过一段时间就好了。”
<br/><br/>    “那你可真是占大便宜了。”极乐翻了个白眼，呛声道，“说，你从我这里都得到了什么好处？”
<br/><br/>    要不是被这个人类忽悠了，她怎么可能变成现在这个样子。
<br/><br/>    “我看看。”君慕浅双眸微阖，开始运转灵力。
<br/><br/>    也是这一刹那，紫衣女子背后缓缓出现了一个虚影，正是极乐凤翼蝶的模样。
<br/><br/>    “嘛。”极乐看着自己，眼弯起了起来，“我还挺好看的呀。”
<br/><br/>    但是下一秒，她惊得直接从树上掉下来了，摔了个狗啃泥。
<br/><br/>    “哎哟我的腰。”极乐龇牙咧嘴，“疼死我了。”
<br/><br/>    听见了这动静，君慕浅顿时收了灵力，微微诧异：“小蝴蝶，你怎么了？”
<br/><br/>    “你、你不知道？”极乐闻言，不禁瞪大了眼睛，“你刚才不知道你做了什么吗？”
<br/><br/>    “我知道啊。”君慕浅耸了耸肩，“我就是释放了一下斗灵。”
<br/><br/>    “放屁！”极乐跳脚，有些气急败坏，“我明明看见你连我的天赋玄通也一并学去了。”
<br/><br/>    她合共就两个天赋玄通，一个是星辰蝶舞，一个是万仞凤神斩。
<br/><br/>    可她刚才居然看到，这个人类竟然已经能使用星辰蝶舞的雏形了。
<br/><br/>    “嗯？”君慕浅显然也没有料到，“你的天赋神通也一同给我了？”
<br/><br/>    像极乐这种举世独一无二的灵兽，其天赋玄通的威力和珍贵程度可想而知，并且，一般来讲，灵兽转化而来的斗灵，能拥有其属性已是十分不易，至于天赋玄通根本不可能存在。
<br/><br/>    “你问我我问谁？”极乐也丈二和尚摸不着头脑，她丧气不已，“这下好了，这可是我的独门绝招啊！”
<br/><br/>    “唔，那我的体质真的有点意思。”君慕浅若有所思，“或者也可能是是因为我们契合度太高？”
<br/><br/>    “我不听我不听。”极乐郁闷地蹲下去开始画圈圈，“我明明是一只无忧无虑的小蝴蝶，怎么遇到你后就这么惨。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这蝴蝶绝对是不该看的书看多了，才养出了这种性子。
<br/><br/>    “走了。”她无奈地招手，“我们该出谷了。”
<br/><br/>    加上融合的时间，她竟然已经在这里待了五天之久，不知道容轻还在不在，有些事情需要去问一问。
<br/><br/>    “等等！还不能走！”<br/><br/>