    
<br/><br/>    苏晚疼得小脸发白，说不出话来。
<br/><br/>    她肩上的伤，昨夜傅璟琛虽然替她包扎过了，但伤口毕竟不浅。
<br/><br/>    没被按压到的时候还好，这时被傅珍珍无意中的一碰，顿时疼得她冷汗涔涔。
<br/><br/>    “你、你快松手……”
<br/><br/>    她疼得声音都变了调。
<br/><br/>    傅珍珍还没反应过来，一只手突然伸过来，挪开了她的手。
<br/><br/>    “哥？”傅珍珍惊讶地看着自家兄长。
<br/><br/>    “她肩上有伤。”傅璟琛淡淡道。
<br/><br/>    闻言，傅珍珍这才明白过来，刚刚自己是压到苏晚肩上的伤了。
<br/><br/>    看着疼得面色发白的苏晚，她心虚极了，小声道：“我不知道，我不是故意的……”
<br/><br/>    “我知道……”苏晚有气无力。
<br/><br/>    王氏又气又急，“你这孩子，都疼成这样了，还说没事。阿琛，快让人请郎中来。”
<br/><br/>    傅珍珍插了一句嘴，“娘您忘了，哥就是最好的郎中啊。让哥给丫丫看看吧。”
<br/><br/>    一语惊醒梦中人，王氏连忙道：“对啊，我怎么给忘了？阿琛，那你快带丫丫回屋去看看，可别落下什么病根才好。”
<br/><br/>    “好。”傅璟琛目光落在苏晚身上。
<br/><br/>    苏晚对上男人深沉难测的目光，连忙拒绝，“不、不用……”
<br/><br/>    傅璟琛已经站起身来，黑眸淡淡瞥了她一眼，“夫人不用拘谨，还是让我替你看看为好，万一扯到了伤口，也好及时处理。”
<br/><br/>    “我……”
<br/><br/>    “走吧。”傅璟琛不容置疑地看了她一眼，率先往外走去。
<br/><br/>    “快去、快去。”王氏想到什么，忍不住笑着催促了一句。
<br/><br/>    苏晚总觉得她的笑容有些突兀，似乎藏着什么。
<br/><br/>    她蹙着眉，慢吞吞地起身跟了出去。
<br/><br/>    待二人离开后，傅珍珍看着一脸殷切的王氏，忍不住问：“娘，您是不是想让哥跟嫂嫂圆房啊？”
<br/><br/>    王氏没有说话，只含笑看了她一眼。
<br/><br/>    傅珍珍见状，顿时明白自己猜得没错，不由有些无奈。
<br/><br/>    娘是不是想太多了？
<br/><br/>    苏丫丫现在还伤着呢，怎么跟哥圆房？
<br/><br/>    两人就算要圆房，也得等苏丫丫的伤养好以后吧。
<br/><br/>    一旁的碧盈，眸中极快地掠过惊讶。
<br/><br/>    大人跟苏氏，竟然还没有……圆房？
<br/><br/>    她用力攥紧了手中的帕子，心里忍不住生出一丝欣喜。
<br/><br/>    苏晚出了前厅后，便跟着傅璟琛去了书房。
<br/><br/>    在傅璟琛开口前，她先一步道：“我衣衫上没有血，应该没有扯到伤口，所以不用看了。”她可不想再在他面前褪一次衣裳。
<br/><br/>    傅璟琛闻言，瞥了她一眼，倒是没有勉强她，只道：“那我给你把下脉。”
<br/><br/>    “哦。”苏晚应了声，将手腕递过去。
<br/><br/>    傅璟琛将手指搭在她的腕脉上，片刻后，收回了手。
<br/><br/>    “你脉象平稳，但伤口未愈，需要多注意一点，一会儿我让人去给你抓药，你这伤势需内服和外敷。”
<br/><br/>    “好。”苏晚点点头，想了想，补充了一句，“多谢夫君。”
<br/><br/>    傅璟琛抬眸看了她一眼，“夫人不必客气。”
<br/><br/>    苏晚见他在书桌后坐了下来，一副要处理公务的样子，便识趣地说：“那夫君忙吧，我先回去了。”
<br/><br/>    “好。”傅璟琛淡淡颔首。<br/><br/>