    
<br/><br/>    麻烦的确来了。
<br/><br/>    君慕浅也才发现，她现在在一片大海的底部。
<br/><br/>    她眼眸一扫，便迅速判断出这片海就是魔域最为凶险的修罗海。
<br/><br/>    修罗海的名字，也来源于洪荒时期的阿修罗一族。
<br/><br/>    修罗海并不是流动的活海，而是一片死海。
<br/><br/>    只有河流进入到修罗海内，没有水能够离开修罗海。
<br/><br/>    久而久之，修罗海周围的江河湖海全部都干涸了，而修罗海的范围却越来越大，直至将魔域和妖域这一边缘全部覆盖。
<br/><br/>    看着周围深蓝色的海水，君慕浅怔了一下：“轻美人……”
<br/><br/>    她想起来，终于想起来了。
<br/><br/>    在她昏迷之中，她看到了容轻。
<br/><br/>    虽然仅有一魄，但是意识完全的容轻。
<br/><br/>    她似乎还看到，容轻恢复了他的真身，带着她一路从苍玄城来到了这里。
<br/><br/>    她有很多话要跟他说，告诉他她很想她。
<br/><br/>    但是那个时候她的意识是昏沉的，一个字也说不出来。
<br/><br/>    等她醒来之后，她身上的伤已经好了，他却不见了。
<br/><br/>    “你……”君慕浅看向指路人，迟疑了一下，“你见到他了吗？”
<br/><br/>    嬴子衿颔首：“我找到你的时候，他的这一魄应该已经归位了。”
<br/><br/>    “归位了？”君慕浅又是一怔，沉默了一下，自嘲地笑了一声，“我真的没用，还是没能保护得了他。”
<br/><br/>    到最后，还是需要容轻出手收拾最好的烂摊子。
<br/><br/>    “君慕浅，你做得已经很好了。”嬴子衿也看着她，“你必须要告诉自己，没有人比你做得更好了。”
<br/><br/>    君慕浅一愣：“你真的这样认为？”
<br/><br/>    奇怪，太奇怪了。
<br/><br/>    明明第一次相见的时候，她和指路人离得还如此遥远。
<br/><br/>    但接下来的几次见面，她们却熟稔的如同多年未见的老友。
<br/><br/>    即便指路人一直直呼她的全名，她也并没有半点不适，反而觉得这才是正常的。
<br/><br/>    君慕浅拧眉，没有忍住：“我以前真的不认识你？”
<br/><br/>    “茫茫人海，三千位面。”嬴子衿低声，“也许我们相逢过，只不过我们彼此都不知晓。”
<br/><br/>    听到这句话，君慕浅眉心跳了跳：“你真的不愧是个神棍，讲的话都如此深奥，不如你去佛域和那些秃驴们论一论道，说不定还能提升心境。”
<br/><br/>    听说，佛域的那些佛子与佛女，才是真正的无情无欲，同石头一样。
<br/><br/>    嬴子衿想了想：“那他们还不一定能论的过我。”
<br/><br/>    “你真的是比我还不自谦。”君慕浅不想再进行这个话题了，转了话锋，“先出去吧，这里太不安全了。”
<br/><br/>    方才，就在她们交谈之际，周围的海水发出了呜呜的声音。
<br/><br/>    然而，却没有任何活的生物出现。
<br/><br/>    只闻其声，不见其影。
<br/><br/>    未知的时候，会更加可怕。
<br/><br/>    “我只听说，修罗海看似很平静死寂，没有任何生命，但它的内部，却还是有不少活物。”浮在海中，君慕浅的眼神凝了凝，“我们必须尽快离开这里，我现在的修为还很低，如果不是他护着我，我在修罗海底也无法待这么长的时间。”
<br/><br/>    总位面之中，各个地方的压力会和下位面截然不同。
<br/><br/>    纵然在下位面能够上天下海，但是在虚幻大千之中却必须要达到一定的修为，感悟空间法则。
<br/><br/>    否则，将会是寸步难行。
<br/><br/>    君慕浅也知晓容轻为什么会把她送到修罗海海底，因为这里连魔域的修魔者都不敢轻易踏入。
<br/><br/>    在修罗海底，反而还会更加安全。
<br/><br/>    她眼神一黯，容轻果然是事事都先考虑着她。
<br/><br/>    从来都不在乎这么做会不会对自己的魂魄有所损伤，会不会影响到回归本体。
<br/><br/>    嬴子衿头微偏，看出了紫衣女子的落寞，她停了停，才道：“他因你而死，又因你而活，聚集魂魄的过程中，也和你息息相关，只要你不出事，他聚魄也不会有问题。”
<br/><br/>    “你是说……”君慕浅稍稍一怔，“如果我的状况好，他聚集魂魄的速度也会加快？”
<br/><br/>    嬴子衿颔首。
<br/><br/>    “这样啊。”提起这个，君慕浅才感受了一下自己的身体。
<br/><br/>    随后意外地发现，她不仅没有因为帝君那一击修为跌落，经脉破损。
<br/><br/>    反而体内灵力浑厚，灵脉通彻。
<br/><br/>    丹田一吐一吸，吸收灵气的速度也加快了不少。
<br/><br/>    因祸得福。
<br/><br/>    虽然，她被差点死了一次，但是也完全激发了灵丹海的全部能量。
<br/><br/>    这股能量消磨了帝君那一击所带来的冲击，并且也提升了她的体质。
<br/><br/>    而君慕浅在感受到她马上就要突破生死境的那一刻，立即锁住了自己的修为，不再让身躯自动地吞噬周围的灵气了。
<br/><br/>    梦归境到生死境，必须有足够的轮回丹才可以突破。
<br/><br/>    前世的时候，她突破至生死境，整整吸收了十万轮回丹。
<br/><br/>    轮回丹是渡生死境的必须品，也为日后的修炼打下了夯实的基础。
<br/><br/>    吸收的轮回丹越多，修为也就会越稳固，减少生死境期间的走火入魔，防止生机化为死关。
<br/><br/>    生死境一旦不慎，就有可能魂飞魄散。
<br/><br/>    她见过太多生死境的灵修，哪怕只是因为一个念头出了问题，走在路上就突然倒地不起。
<br/><br/>    “嬴子衿。”君慕浅还是叫出了这个她随意取的名字，“我必须要去找点轮回丹。”
<br/><br/>    听到这话，嬴子衿微微点头，不必掐指算，直接道：“出了修罗海，往西三百里有一个部落。”
<br/><br/>    君慕浅思索了一下：“好，就去那里。”
<br/><br/>    魔域的部落很多，但无论是大部落还是小部落，都会存有轮回丹。
<br/><br/>    只要她尽快突破生死境，就初步拥有了在虚幻大千行走江湖的能力。
<br/><br/>    两人对视了一眼，便不约而同地朝着上方游去。
<br/><br/>    容轻附着在君慕浅身上的力量还未消失，这力量久久不散，将周围的一切危险都挡在了外面。
<br/><br/>    而此时，清鸾已经回到了东域。
<br/><br/>    她没有任何停顿，直接来到了云洛然的闭关处。
<br/><br/>    自从上次一别，云洛然为了冲击化神境，已经将下五域的所有事务都分派给了七大宗门和灵女宫。
<br/><br/>    为了以防云洛然入定之后听不见外界的动静，清鸾用上了灵魂之力。
<br/><br/>    “洛然，快出来，我已经见到君慕浅了！”<br/><br/>