    第1742章
<br/><br/>    这时私人秘书匆匆的跑了过来，“不好了总裁，陆总出事了！”
<br/><br/>    什么？
<br/><br/>    顾夜瑾面色一变。
<br/><br/>    ......
<br/><br/>    夏夕绾的舞蹈也结束了，接下来就交给林水瑶了。
<br/><br/>    夏夕绾下场，本来想去找叶翎的，但是这时晴儿走了过来，“女君，婳婳小公主呢？”
<br/><br/>    小陆婳？
<br/><br/>    夏夕绾迅速进了小陆婳的房间，看了看偌大的房间，刚才小陆婳还在这里睡觉的，怎么突然不见了？
<br/><br/>    夏夕绾心里咯噔一跳，迅速跑了出去，“小陆婳！小陆婳，你在哪里，快点回答妈咪一声，妈咪找你找的好着急！”
<br/><br/>    这时前面响起了一道稚嫩的奶声，“妈咪妈咪我在这里”
<br/><br/>    是小陆婳。
<br/><br/>    夏夕绾跑过去，只见小陆婳站在二楼的阳台上玩着，这个阳台前面是一圈雕花栏杆。
<br/><br/>    “小陆婳，不能站在阳台上玩的，因为很危险哦，快点来妈咪这里，妈咪抱抱”夏夕绾张开了自己的纤臂。
<br/><br/>    “妈咪，我来了，接住我哦”
<br/><br/>    小陆婳迈开小胳膊小腿往妈咪那里跑去，但是不知道她脚下踩到了什么，“啊”，小陆婳叫了一声，小奶团直接摔了撞在了雕花栏杆上。
<br/><br/>    这时“吱呀”一声，雕花栏杆竟然裂开了。
<br/><br/>    小陆婳从二楼的阳台上翻了下去。
<br/><br/>    天哪！
<br/><br/>    “婳婳小公主!”晴儿在尖叫。
<br/><br/>    这一幕发生的太突然，夏夕绾瞳仁骤缩，这里少说都有三四米，小陆婳从二楼摔下去的后果不堪设想。
<br/><br/>    “婳婳！”
<br/><br/>    夏夕绾箭一般的冲了过去，情急之中她拽住了小陆婳的小手，两个人一起掉下去了。
<br/><br/>    下坠的速度非常快，夏夕绾当即将小陆婳紧紧的护在了自己的怀里，“婳婳不要怕，妈咪会护着你的，一定要抱紧妈咪哦！”
<br/><br/>    这三个孩子都是她的命，作为妈咪，她不能允许小陆婳在她面前受一丁点的伤。
<br/><br/>    幸亏她拽住了小陆婳，幸亏！
<br/><br/>    小陆婳已经察觉到了危险，她很听话，迅速将小脑袋紧紧的埋在了妈咪的怀里。
<br/><br/>    夏夕绾紧紧的抱着小陆婳闭上了眼，等待着自己坠入在地上的疼痛感传来。
<br/><br/>    三四米摔下去不会摔死的，但是一不小心会把自己给摔残的。
<br/><br/>    她等待着自己跟大地的亲密接触。
<br/><br/>    但是臆想中的疼痛感并没有传来，当她快要摔在地面上时，有一只大手突然伸了过来，接住了她和小陆婳。
<br/><br/>    下坠的冲力太大，大家都摔在了地上。
<br/><br/>    这里是后花园的草坪，光线黑暗，夏夕绾感觉自己和小陆婳摔在了一个人的身上，那个人接住了她们母女，现在人肉垫子一样垫在她们身下，将她们稳稳的护住了。
<br/><br/>    夏夕绾没感觉到疼，怀里的小陆婳也毫发无伤，正睁着一双乌溜溜的大眼睛在看。
<br/><br/>    纤长的羽捷颤了颤，夏夕绾垂眸看着自己纤软腰肢上的那只大掌，她现在还在那个人的怀里。
<br/><br/>    世界突然就安静了。
<br/><br/>    安静到她可以清晰的听到后面那人的心跳，他的心跳还是搏动有力的，让人从容心安。
<br/><br/>    但是他在微微的喘，不知道是不是哪里疼了。<br/><br/>    