    
<br/><br/>    “是谁！”
<br/><br/>    听到这声音，赵长空大吃一惊。灵剑宗竟然还有隐藏的强者？
<br/><br/>    而灵剑老祖更是一脸迷惑，这又是哪位？
<br/><br/>    然而，就在帝林挥手的时候，赵长空浑身猛地战栗了起来。
<br/><br/>    他感觉到，一股前所未有的大恐怖……降临了！
<br/><br/>    而随便出手就能使他战栗的，除了那些主境的强者没有其他人能做到。而剑界的那几位剑主不会对他出手，来人的身份就很明了了。
<br/><br/>    “刀……刀帝！”
<br/><br/>    颤抖着声音，赵长空从喉咙里挤出了这几个字。
<br/><br/>    下一刻，他的身形猛然消失，不只是消失在了灵剑宗，准确来说，他的气息直接从剑界消失了。
<br/><br/>    “想跑？跑得了吗？”
<br/><br/>    帝林打了个哈欠，没有再去管赵长空。因为此时，真正的麻烦找上门来了。
<br/><br/>    在不可名状的空间之中，赵长空满心骇然，在疯狂逃窜。
<br/><br/>    然而，不管他怎么逃，那种恐怖的感觉不但没有放过他，反而越来越近了。
<br/><br/>    “这样下去不行……逃不掉的！”
<br/><br/>    赵长空心乱如麻，感知到那股威胁之感离他越来越近了。
<br/><br/>    最多还有十息……
<br/><br/>    十息之后……他就会被追上！
<br/><br/>    “对了，回去！剑阁之内有着师尊布下的禁制，就算是刀帝，也没那么容易攻破！”
<br/><br/>    赵长空眼睛一亮，想到了一个好办法。
<br/><br/>    只是……如果禁制没有挡住的话，恐怕整个太初剑阁都会跟着遭殃。
<br/><br/>    犹豫了一瞬，找长空眼中的纠结之色就尽去，被狠厉之色替代。
<br/><br/>    “管不了那么多了！”
<br/><br/>    他的身子猛地一闪，消失在了这片空间之中。
<br/><br/>    下一刻，他出现在了太初剑阁之内……
<br/><br/>    而一直跟着他的那道大恐怖也到了，赵长空这个时候才敢回头看。
<br/><br/>    那是一道庞大到不可思议的刀气，只是一瞬间，就要轰然撞击在了太初剑阁之上。
<br/><br/>    嗡！
<br/><br/>    太初剑阁周围，一道道精致且带着繁杂花纹的法阵亮起，一道接着一道，数以万计的法阵连成一片，光芒大放。
<br/><br/>    下一刻，一道庞大的虚影从光芒之中出现。
<br/><br/>    这道虚影不带任何的感情，但是从面容上看，正是太初剑阁的阁主，千仞剑主，李青锋。
<br/><br/>    而此时，那道恐怖的刀气终于到了！
<br/><br/>    这虚影见到这刀气，仍然面无表情，只是平平抬起了双手。
<br/><br/>    下一刻，煌煌赫赫的毁灭般力量从他双手之间奔涌而出，朝着那恐怖的刀气冲撞而去！
<br/><br/>    轰！
<br/><br/>    两者相撞，僵持了片刻之后，同时消失于无形。
<br/><br/>    而这个时候，那虚影也暗淡了下来，渐渐开始消散。
<br/><br/>    见到了这一幕，赵长空终于松了一口气。他知道，自己赌对了。
<br/><br/>    不过这时，远在百万里之外的帝林则是轻蔑一笑，低声道：“本座的一击，可不是这么好接的！”
<br/><br/>    果然，就在他话音刚落的那一刻……
<br/><br/>    “什……什么！怎么会这样！”
<br/><br/>    赵长空再也无法掩盖心中的惊骇，惊叫出了声。
<br/><br/>    原来，那刀气消散之后，竟然再度凝聚了起来，而这次，居然直接出现在了太初剑阁之中。
<br/><br/>    “这就是刀帝的实力吗？”
<br/><br/>    赵长空有些绝望了，甚至连遮掩他身子的剑光都有些不稳起来。
<br/><br/>    “发生了什么事！”
<br/><br/>    而就在这时，太初剑阁之内，一道道强悍的气息也早已感觉到了不对，飞了出来。
<br/><br/>    但是，当他们看到这刀气的时候，都是惊骇地说不出话来。
<br/><br/>    “刀……刀帝！”
<br/><br/>    一名老者看出了这道刀气的来历，他浑身打颤，似乎是想到了什么不好的回忆。下一刻，他身影一闪，竟然直接遁离了太初剑阁，不知道去了哪里。
<br/><br/>    其他人也差不多，虽然没有直接遁走，但是也是战战栗栗，面色如土。
<br/><br/>    不过还好，这刀气的目标并不是他们。
<br/><br/>    “我绝不能就这么死了！”
<br/><br/>    到了真正的绝境之中，赵长空绝望的眼神反而变得凌厉了一些，下一刻，他身形猛然散去，化作无数道身影直接散入了诸天万界之中，他的气息，彻底消失了。
<br/><br/>    而同时，那道刀气也一颤，接着化作无数道刀气消失不见。
<br/><br/>    ……
<br/><br/>    低级世界，石林界。
<br/><br/>    “您的肉，拿好了！”
<br/><br/>    一名屠夫熟练地将手中切好的肉包起来，递给对面那名刀疤脸大汉。
<br/><br/>    然而，就在此时……
<br/><br/>    一道刀气从天而降！
<br/><br/>    啪嗒！
<br/><br/>    大汉的脑袋直接滚落下来，温热的鲜血喷起老高。
<br/><br/>    啪嗒！
<br/><br/>    屠夫手中的肉掉落在地上，本来包好的肉散落了一地。
<br/><br/>    突如其来的一幕让屠夫惊呆了，直到鲜血喷到了他的脸上，他才如梦初醒一般……
<br/><br/>    “啊——杀人了！”
<br/><br/>    中级世界，如梦界。
<br/><br/>    一座装饰的无比精美的青楼之中，一名公子哥正跟自己怀中的清倌调情。
<br/><br/>    下一刻，一道无形的刀气凭空自两人身前出现。
<br/><br/>    噗嗤！
<br/><br/>    清倌呆呆看着，就在自己面前，那公子直接被分成了两半。
<br/><br/>    “啊——”
<br/><br/>    惨烈的尖叫声划破长空！
<br/><br/>    不知名世界。
<br/><br/>    这方世界并不大，比起卫宗之前所在的苍青界还要小上一些。
<br/><br/>    不过，有些诡异的是，这里面所有的人都是一个表情，上至达官显贵，下至贩夫走卒，不管是凡人，还是修为强大的武者，皆是一个表情，如同行尸走肉一般。
<br/><br/>    下一刻，他们同时露出了惊骇的表情。
<br/><br/>    所有人，齐齐抬头望向天空……
<br/><br/>    天空一片炽白之色……
<br/><br/>    一道炽烈无比的光芒盖过了太阳，强悍之极的毁灭气息自天外传来。
<br/><br/>    轰隆隆！
<br/><br/>    一道比起整个世界还要庞大的刀气陡然降临，轰然砸落在了这方世界之上！
<br/><br/>    虚空都沉寂了一瞬间，接着……便是狂暴到了极点的爆炸！
<br/><br/>    橘红色的光芒四射而出，无穷无尽的能量疯狂向着外面辐射着。
<br/><br/>    只是一瞬间，一方世界……就此化为了虚空中的尘埃！
<br/><br/>    ……
<br/><br/>    这般情景在诸天万界的每一个角落发生着，无数的强者感知到了这一幕。
<br/><br/>    半月界！
<br/><br/>    在潜心修炼的青衍圣眉头一皱，他感知到了一股强悍至极的力量，但是一瞬间就消失了。
<br/><br/>    “好强！这样的力量，绝对不是现在的我能够干预的。”
<br/><br/>    想了想，他又继续开始修炼。和卫宗分别了大半年，此时的他，修为已经精进到了启天境三重天。
<br/><br/>    不同于青衍圣这种什么都不知道的武者，帝林出手，可是将不少人吓得不轻。
<br/><br/>    虚空中，无数的老怪物同时惊醒了。
<br/><br/>    这章有点不好写，花了挺长时间<br/><br/>