
桃兔还想再说什么，孙旭伸手拦住了她。<br/><br/>
“祗园姐姐，不要和他废话了！”<br/><br/>
他看向前方，黑胡子上肢肥大，下肢比较纤细，穿着黑袍，敞着胸口，眼眸散发着目空一切的眼神。<br/><br/>
长相不咋的，但气质很彪悍。<br/><br/>
孙旭咧嘴一笑，毫不掩饰自己的杀意：“黑胡子，你的死期已至！”<br/><br/>
“贼哈哈哈，你是来杀我的吗？”黑胡子毫不在乎地笑着：“如果能做到，你就来吧。”<br/><br/>
“一颗暗暗果实就让你嚣张成这样，看来白胡子对你评价一点也没错，骄狂自大就是你最大的缺点！”孙旭冷哼道。<br/><br/>
黑胡子脸色微变，这世上能让他敬畏的人，白胡子可能是唯一的一个。<br/><br/>
他刚要准备说什么，眼前突然一花，多了一道身影。<br/><br/>
“好快！”<br/><br/>
念头刚刚冒出，黑胡子就感觉自己的肚子被重重一击，撕心裂肺的痛苦传来，几乎摧毁了他的理智，让他恨不得躺下去打滚。<br/><br/>
但是，他强行忍住了，庞大的身体往旁边一扭。<br/><br/>
轰隆。<br/><br/>
一根铁棒砸下，岩石被砸的粉碎，整个站台都裂开一道巨大的缝隙。<br/><br/>
黑胡子冷汗直冒，连忙退了几步，远离了孙旭。<br/><br/>
黑胡子海贼团的其他几人也意识到了眼前这人不好对付，纷纷收起漫不经心的姿态，抱成一团，戒备地看着他。<br/><br/>
孙旭也没有追击，金箍棒抗在肩上，笑道：“不用这样看着我，刚刚只是给你们提个醒，今天你们的对手并不是我。”<br/><br/>
说罢，他就退了下来，玲珑从后方走上前来。<br/><br/>
黑胡子不弱，正适合玲珑验证自己的实力。<br/><br/>
对这一幕，不仅黑胡子海贼团的几人预料不到，桃兔等人也一脸惊讶。<br/><br/>
“老板，没有问题吗？要不要我也去帮忙？”<br/><br/>
艾尼路舔了舔嘴唇，他感觉最近自己实力提升了很多，正手痒呢，很想找人过过招。<br/><br/>
“我也可以帮忙。”桃兔沉声道。<br/><br/>
罗宾和佩罗娜也看向孙旭。<br/><br/>
她们的实力虽然相对较弱，但是，也都有自己独特的地方，发挥好的话，也能发挥很大的作用。<br/><br/>
只有白星，抓着孙旭的手臂，一脸纠结。<br/><br/>
她也想帮忙，但她觉得，自己的实力凑上去，只会添乱。<br/><br/>
孙旭拍了拍她的小手。<br/><br/>
事实上，他们中最恐怖的人就是白星。<br/><br/>
这里可是无风带，下面全是海王类！<br/><br/>
白星一声令下，别说黑胡子海贼团，就是整个推进城的犯人一起上，也是被撕碎的结局。<br/><br/>
只是她还不能很好的掌握自己的力量而已。<br/><br/>
“不用。”孙旭摆了摆手道：“玲珑可是很强的，等她打不过你们再出手也不迟。”<br/><br/>
他这样说，众人只能压下心中的念头，朝前看去。<br/><br/>
等了几秒，玲珑一动不动，黑胡子海贼团五人也没有动静。<br/><br/>
他们都意识到了不对。<br/><br/>
“这是怎么回事？”<br/><br/>
“战斗为什么还没有开始？”<br/><br/>
“早就开始了。”孙旭说道。<br/><br/>
他话音刚落，骑着马、病恹恹、仿佛命不久矣的毒Q从马上摔了下来，身上没有任何伤势，却已经没有了生息。<br/><br/>
其他几人也纷纷喷出一口鲜血，连连退了几步，神色变得萎靡起来。<br/><br/>
尤其是巴沙斯。<br/><br/>
他虽然没有像毒Q一样直接死去，但脸变得比拉菲特还要白，身体不由自主地抽搐着，嘴角不断有口水淌下，眼神时而疯狂，时而呆傻，看起来已经废了。<br/><br/>
“你这该死的女人！”黑胡子失控般地大吼，脸上再也没有丝毫笑意。<br/><br/>
“只死了一个吗？”<br/><br/>
玲珑有些不满地嘟囔了一句。<br/><br/>
她比曾经那位幻兽种能力者强太多了，精神攻击非常强悍，刚刚直接将黑胡子海贼团的人拉入精神世界进行战斗。<br/><br/>
她本以为能有一两个活下来就不错了，没想到最终只死了一个。<br/><br/>
之所以会这样是因为黑胡子释放了霸王色霸气，这同样是一种精神攻击，打破了她构建的精神世界。<br/><br/>
“已经不错了。”孙旭笑道：“主要是你对自己的力量还不太熟，否则至少还要再死一个。”<br/><br/>
他说的就是巴沙斯。<br/><br/>
不过，现在巴沙斯和死了也没什么区别，精神几乎彻底崩溃，又傻又疯，废物一个。<br/><br/>
其他几人都默然。<br/><br/>
岂止是不错，简直太强了！<br/><br/>
一动不动地就重创了黑胡子海贼团，杀了一个，弄疯一个，其他人也身受重伤。<br/><br/>
不仅强大，而且诡异，让人心中发寒。<br/><br/>
“多谢主人夸奖。”玲珑声音雀跃。<br/><br/>
黑胡子不会看着他们聊天，手掌变成一团黑色能量，对准了玲珑：“暗水！”<br/><br/>
拉菲特身后生出一对白色羽翼，飞到空中，抽出拐棍中的长剑，像胡峰一般无规律地晃动，随时准备刺向玲珑。<br/><br/>
范·奥卡架起手中的狙击枪，一枪射向玲珑。<br/><br/>
黑胡子海贼团还能活动的三人同时动手，从不同的方向发起攻击。<br/><br/>
黑胡子暗水的吸引力，范·奥卡的精准狙击，拉菲特的刺杀，这一招几乎没有躲避的可能。<br/><br/>
玲珑也的确没有躲开，准确地说，她根本没有躲避。<br/><br/>
噗嗤，子弹穿过，她的身影晃了晃，消失不见。<br/><br/>
“是假的？！”<br/><br/>
黑胡子瞳孔骤缩，这是什么能力，居然能瞒过他的见闻色霸气？<br/><br/>
玲珑的身影在另一个方向浮现，她手一挥，两道锐利的白光射出。<br/><br/>
黑胡子的肚子直接被洞穿，天空的拉菲特也惨叫一声，从天空中跌落。<br/><br/>
范·奥卡趁此机会又是一枪，快如闪电，精准锁定了玲珑的额头。<br/><br/>
但是，子弹从她的额头穿过，依然没有造成任何伤害。<br/><br/>
“还是假的！”他脸色难看。<br/><br/>
作为一个狙击手，他就是靠见闻色吃饭的，现在居然有人能骗过他的见闻色，那他岂不是废了？<br/><br/>
没等他多考虑，眼前白光一闪，一道锐利的斩击飞来。<br/><br/>
范·奥卡下意识地抬起胳膊去挡，却挡了个空。<br/><br/>
“啊！”<br/><br/>
下一刻，他捂着额头惨叫起来，那是一道精神攻击，在他的灵魂上狠狠地斩了一刀。<br/><br/>
“该死的女人！”<br/><br/>
黑胡子喘着粗气。<br/><br/>
对他来说，受伤实在太痛苦了，哪怕一点小伤，也会让他痛不欲生，那道射射线更是让他仿佛从地狱中转了一圈。<br/><br/>
“贼哈哈哈，我已经知道你的弱点给我过来吧！”<br/><br/>
他手掌按在啊地上，不知不觉中黑暗已经包围了整个站台，只有孙旭几人脚下还没有波及。<br/><br/>
“大范围攻击吗？的确是个好主意。”孙旭赞了一声，不愧是能问鼎四皇的人，战斗智慧非常出色，这么快就发现了玲珑的弱点。<br/><br/>
“不过。”他话锋一转：“知道归知道，能力却弱了点，想对付玲珑还差了点。”<br/><br/>
他话音刚落，一道狂暴的白光炸开，正在逐渐聚拢的黑暗直接被炸的粉碎。<br/><br/>
玲珑的身影在半空中浮现，曾经温婉的脸庞此时却充满了威严，更是有种让人不敢直视的锐利。<br/><br/>
仿佛看上一眼，就会被刺瞎眼睛。<br/><br/>
“抓到你了！”<br/><br/>
黑胡子的身体在玲珑身后浮现，抬起化作黑暗的手掌按了下去。<br/><br/>
下一刻，他的手掌从玲珑身体中穿过。<br/><br/>
玲珑微微一笑，化作一团幻影。<br/><br/>
“还是假的！”黑胡子落到地上，抓狂地喊了一声。<br/><br/>
这种空有一身力量却使不出，只能挨打的感觉实在太憋屈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67819518"&nbsp;&nbsp;chaptername="第二百四十二章强大的玲珑">加入书签</a>
</div>
