    第1146章找补回来
<br/><br/>    刘宗辉是第一次遇到叶辰这样的人。
<br/><br/>    不打架、不骂人，而且还一脸笑呵呵的，看起来比谁都文明，可是一张嘴，就是要吃人的骨头。
<br/><br/>    一千五百五十万？他上哪能拿得出这么多钱？
<br/><br/>    别看他开了一家礼仪公司，一天到晚强买强卖逼良为娼，也确实没少赚钱，但是像他这种人，钱赚得越多花的就越多。
<br/><br/>    本来这些曾经混迹灰色世界的人，就都有着一种今朝有酒今朝醉、有钱不花更待何时的天性。
<br/><br/>    所以，刘宗辉虽然平时不少赚钱，但也确实不少往外花。
<br/><br/>    他一年下来，至少能赚个大几百万，但是架不住他花钱大手大脚、铺张浪费，所以一年到头他手里也就最多能剩下个百八十万。
<br/><br/>    刘宗辉所有的积蓄加在一起，也不过就只有三四百万人民币罢了，这时候，叶辰一开口就让他还1550万，他就算是卖肾都拿不出这么多钱。
<br/><br/>    于是，他哭着哀求道：“叶大师，我跟您说句实话，我是真的没有这么多钱啊......”
<br/><br/>    马忠良一听这话，上来就踹了他一脚，骂道：“操！给脸不要是不是？叶大师给你一个解决问题的方案，你竟然还在这里哭穷？难道非要我把你整死你才满意？”
<br/><br/>    刘宗辉颤声道：“不是......忠良哥，我真不是哭穷，我是真拿不出那么多钱啊......”
<br/><br/>    马忠良怒骂道：“拿不出钱来？拿不出钱我就把你两条腿废了！”
<br/><br/>    刘宗辉吓的浑身一抖，旋即怒视着陈小菲，愤怒的骂道：“都怪你这个贱女人，一天到晚净在外面给老子惹事！”
<br/><br/>    说着，他又对叶辰说道：“叶大师，霸王条款的事情，都是这个陈小菲一手操作的，冤有头债有主，您得找她算账啊！”
<br/><br/>    陈小菲听到这话，整个人也是吓得魂飞魄散，慌忙道：“刘宗辉！你也太不要脸了吧？这些事情都是你出的主意，我不过就是给你跑腿、帮你出面的下属，你这时候甩锅给我，你还有没有良心了？”
<br/><br/>    说完，她慌忙对叶辰说：“叶先生，这个尚美礼仪公司，就是刘宗辉一手做起来的，我以前只是在KTV里陪酒的小姐，是他收了我做情人，然后说带我赚钱，才把我骗到这一行里来的，严格说起来，我跟薇薇一样、都是受害者啊！”
<br/><br/>    “放你妈的屁！”刘宗辉脱口骂道：“陈小菲，你少在这里装白莲花，你他妈什么货色，金陵道上谁不知道？”
<br/><br/>    “你他妈不就是个出来卖的吗？！”
<br/><br/>    “出来卖也就算了，你见人家妈妈桑赚钱，就想自立门户，跳出来还想挖之前那个妈妈桑的墙角，犯了道上的大忌！”
<br/><br/>    “人家扬言要用硫酸毁你的容、把你逼的走投无路了，你才跑过来求我保你、求我带你离开那个圈子！”
<br/><br/>    “当初要不是我，你他妈早就被毁容了！这时候竟然还跑出来反咬我一口，你他妈还有没有良心？”
<br/><br/>    陈小菲有些慌乱地说道：“你......你不要乱说，这些都是你编造出来的！”
<br/><br/>    叶辰这时候冷声喝道：“都给我闭嘴！”
<br/><br/>    陈小菲吓得缩了缩脖子，立刻识趣的闭上了嘴巴。
<br/><br/>    叶辰瞪了她一眼，冷声道：“陈小姐，着急甩过，没有任何意义，等我跟刘总算完了帐，自然会给你一笔一笔的算清楚。”
<br/><br/>    陈小菲吓的慌忙跪地，哀求道：“叶先生，我......我真的是被逼的啊......求您看在我是个女人的份上，别跟我一般见识......”
<br/><br/>    一旁的马忠良听到这话，直接走上前来，一个耳光狠狠的抽在她脸上。
<br/><br/>    还没等陈小菲从挨打中回过神来，他便拉着陈小菲的头发，将她拖到了刘宗辉的面前，一脚将她踹倒在刘宗辉的身旁，冷声道：“你他妈还挺有本事啊，还敢跟叶大师玩道德绑架？叶大师是人间真龙，一般情况下不打女人，但是我马忠良可没这么多讲究！再他妈屁话连篇，老子现在就毁你的容！”
<br/><br/>    陈小菲立刻吓的不敢再多说话。
<br/><br/>    她确实是想给叶辰玩一手道德绑架，先把自己是个女流之辈的重点亮出来，让叶辰不能把自己怎么样。
<br/><br/>    可她没想到，叶辰确实没把自己怎么样，可马忠良却根本不吃这一套......
<br/><br/>    这时候，马忠良看向叶辰，恭敬的开口道：“叶大师，这两个王八蛋要怎么收拾，您尽管吩咐！”
<br/><br/>    叶辰淡淡道：“先一件一件的来，先说他们欠我钱的事儿。”
<br/><br/>    刘宗辉此时已经意识到，今天这件事情基本上不可能善了。
<br/><br/>    自己要是再不赶紧祈求叶辰原谅，接下来还不知道要吃多少苦头。
<br/><br/>    于是，他急忙毕恭毕敬的说：“叶大师，我一共有三百七十多万存款，我都给您，只求您高抬贵手、饶了我这一次......”
<br/><br/>    一旁的陈小菲也急忙说道：“叶先生，我......我也有七十多万存款，我也愿意都赔给您，求您放过我吧......”
<br/><br/>    叶辰摆了摆手：“你们俩加起来还不到五百万，这差的可是有点远啊？你们看，这一会儿又让你们耽搁了好几分钟，马上利益就要突破两千万了，所以我劝你们还是赶紧把钱付齐，不然这利息一直在这跑着，对你们来说，还钱的压力肯定也越来越大。”
<br/><br/>    刘宗辉一听这话，登时哭嚎着说：“叶大师......我是真没那么多钱啊......你就是把我活剥了，我也拿不出2000万出来啊，求您高抬贵手吧......”
<br/><br/>    陈小菲也哭着说：“是啊叶先生，我是真的没有那么多钱......七十多万已经是我的全部家当了......”
<br/><br/>    叶辰笑道：“你们坑那些女孩的时候，她们肯定也求过你们高抬贵手吧？你们抬了吗？”
<br/><br/>    两人一下子都不敢说话了。
<br/><br/>    以前，他们坑小姑娘的时候，才不管对方死活。
<br/><br/>    没钱，就老老实实卖命。
<br/><br/>    他们俩甚至会为了钱，逼着公司签约的礼仪小姐去陪酒、陪睡。
<br/><br/>    那个时候的他们，也从来不理会任何人的恳求。
<br/><br/>    叶辰见他俩都不说话了，冷笑一声，道：“鉴于你们欠我的钱，已经突破两千万，远超你们的实际偿还能力，那不够的部分，你们就得用其他方式给我找补回来！”
<br/><br/>    刘宗辉哆哆嗦嗦的问：“叶......叶大师，您要我们怎么找补......”
<br/><br/>    叶辰冷笑道：“人说花钱消灾，既然你拿不出钱，就得受点磨难了！”
<br/><br/>    一旁的马忠良忽然感觉，自己瞬间Get到了叶辰的点！
<br/><br/>    以前叶辰对付刘广刘铭父子二人，以及吴家几名高手的时候，最喜欢的就是在对方额头上刻字！
<br/><br/>    于是，他立刻对叶辰说道：“叶大师！您就说吧，想要在他们俩的额头上，刻什么字儿，我这带着刀呢！”<br/><br/>