    　　“假冒天雅的名义邀请我前来，想干嘛？”
<br/><br/>    　　楚风神色淡漠的看着这女人吐道。
<br/><br/>    　　“魔主大人，要不要下来一起和结衣沐浴一番。”
<br/><br/>    　　“结衣可是很会服侍人的。”
<br/><br/>    　　这结衣眼中泛着妩媚的光芒看着楚风，站了起来。
<br/><br/>    　　顿时她身上的春光就暴露在楚风眼中。
<br/><br/>    　　“你这是在勾引我么？”
<br/><br/>    　　楚风双手怀抱，轻轻一笑。
<br/><br/>    　　“我只是倾慕于魔主大人。”
<br/><br/>    　　“想要和魔主大人缔结良缘而已！！！”
<br/><br/>    　　结衣说着，从水池中走了出来，光着身子，没有任何遮挡的来到楚风面前。
<br/><br/>    　　“你们东桑公主都这么开放么？”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“魔主大人，只要你愿意，结衣可以随时将自己奉献给大人。”
<br/><br/>    　　“而且结衣和那些女人可不一样，结衣现在还是完璧之身呢。”
<br/><br/>    　　结衣贴在楚风身上，轻吐芬芳的说着。
<br/><br/>    　　“说出你的目的。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“只要大人帮我扫清障碍，让我登上东桑皇室皇位。”
<br/><br/>    　　“到时候这东桑便在你我二人的掌控之下了。”
<br/><br/>    　　“到时候这东桑和我都是属于大人你的，大人觉得如何？”
<br/><br/>    　　结衣微微一笑，目光注视着楚风。
<br/><br/>    　　“你倒是比天音惠香那女人的野心还要大！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“我这个提议对于魔主大人来说不会有任何损失，反而你将拥有整个东桑国。”
<br/><br/>    　　结衣轻轻地说着。
<br/><br/>    　　“区区一个弹丸小国，我要之何用？”
<br/><br/>    　　楚风不屑道，其目光扫向结衣：
<br/><br/>    　　“至于你这样的货色，还达不到让我感兴趣。”
<br/><br/>    　　听到楚风的话，结衣的脸色唰的一下变了，神情显得阴沉。
<br/><br/>    　　“魔主大人这是不答应了？”
<br/><br/>    　　结衣声音陡然冰冷道。
<br/><br/>    　　“女人，你是不是觉得你是个公主就可以掌控一切了。”
<br/><br/>    　　“你们东桑国的人都这么自以为是么？”
<br/><br/>    　　楚风目光扫向结衣，眼中闪过一抹不屑的神色。
<br/><br/>    　　“你若不答应，待你踏出这里之时。”
<br/><br/>    　　“你便是东桑国皇室之敌，你更会成为整个东桑国之敌！！！”
<br/><br/>    　　结衣面色一冷，冷喝道。
<br/><br/>    　　“你是在威胁我么？”
<br/><br/>    　　楚风神色一冷，一把掐住了结衣的脖子。
<br/><br/>    　　“放开公主！！！”
<br/><br/>    　　当即这大殿中冒出几位黑衣女子，直接朝着楚风冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风一挥手，这几个女子就全部飞了出去，砸在地上吐血。
<br/><br/>    　　随即楚风一挥，结衣就被其狠狠地砸在水池中，溅出一层层水浪。
<br/><br/>    　　“想威胁我，你还不够格！！！”
<br/><br/>    　　“东桑皇室之敌又如何？”
<br/><br/>    　　“东桑国之敌又如何？”
<br/><br/>    　　“惹我者——杀！！！”
<br/><br/>    　　冰冷充满杀伐之意的声音回荡在这大殿中，楚风转身走了出去。
<br/><br/>    　　至于结衣站了起来，一脸阴沉愤怒的神色。
<br/><br/>    　　“魔主，我一定会让你知道我结衣的厉害！！！”
<br/><br/>    　　结衣神色冰冷的喝道。
<br/><br/>    　　楚风离开这大殿，就在这皇室中慢悠悠地走着。
<br/><br/>    　　额？
<br/><br/>    　　当楚风经过一间大殿的时候。
<br/><br/>    　　一阵阵异样的声音从大殿中传了出来。
<br/><br/>    　　他带着好奇走了过去，直接戳破这大殿的一个洞，朝着里面扫去。
<br/><br/>    　　“陛下，用力……”
<br/><br/>    　　在这大殿中一个美艳少妇躺在床上。
<br/><br/>    　　一个骨瘦如柴的中年男人正在冲刺着。
<br/><br/>    　　结果三秒不到，这中年男人就泄气趴在了床上。
<br/><br/>    　　“皇后，我不行了！！！”
<br/><br/>    　　中年男人气喘吁吁的说着。
<br/><br/>    　　这两人正是东桑皇室的天皇和皇后。
<br/><br/>    　　“这东桑天皇三秒软脚虾啊，太没用了。”
<br/><br/>    　　楚风暗暗感叹道。
<br/><br/>    　　“估计是被这皇后给榨干了！！！”
<br/><br/>    　　看着那个美艳充满韵味，如狼似虎的皇后，楚风心中猜测到。
<br/><br/>    　　“不过这女人……”
<br/><br/>    　　随后楚风从这个皇后身上感受到一股特别的力量。
<br/><br/>    　　这皇后不简单！！！
<br/><br/>    　　“堂堂的东桑皇室皇后竟然还是一位高手！！！”
<br/><br/>    　　楚风心中暗暗嘀咕着。
<br/><br/>    　　“陛下！！！”
<br/><br/>    　　这时那个皇后对着天皇叫道，后者却已经昏昏欲睡了。
<br/><br/>    　　“哼，没用的男人！！！”
<br/><br/>    　　随即这皇后面色一冷，冷冷地哼道。
<br/><br/>    　　“要不是为了皇室的那件东西，我早杀了你！！！”
<br/><br/>    　　皇后看着睡梦中的天皇眼中泛着冷冽的杀意。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　听到这皇后的话，楚风轻轻一笑。
<br/><br/>    　　看来这个皇后很不简单啊。
<br/><br/>    　　随即这皇后一只手朝着身体某个地方伸了过去。
<br/><br/>    　　一阵阵特别的声音响起。
<br/><br/>    　　这个皇后直接就开始了……
<br/><br/>    　　“魔主！！！”
<br/><br/>    　　就在这时，宫殿外滕昊带着一群人出现路过这，正好看到楚风，当即厉喝道。
<br/><br/>    　　而这声音也是惊动了大殿内正在激情投入的皇后，其目光一凝，穿上衣服。
<br/><br/>    　　楚风目光扫向滕昊，撇了撇嘴：“打扰我看戏，真烦人！”
<br/><br/>    　　“魔主，今天这里就是你的葬身之地！！！”
<br/><br/>    　　滕昊看着楚风冷喝道。
<br/><br/>    　　四周大量的皇室护卫聚集了过来。
<br/><br/>    　　“怎么回事？你是谁？”
<br/><br/>    　　这时那个皇后穿戴整齐的走了出来，冷眸注视着楚风。
<br/><br/>    　　“婶婶，这个家伙就是那位魔主，我正要将其拿下。”
<br/><br/>    　　“结果看到他躲在这大殿外偷看什么。”
<br/><br/>    　　滕昊开口道。
<br/><br/>    　　这皇后神色微变，凝视着楚风：“你看到什么了？”
<br/><br/>    　　“该看了都看了，该听的也都听了！！！”
<br/><br/>    　　楚风看着这皇后玩味一笑。
<br/><br/>    　　当即皇后神色一沉，眼中闪过一抹杀机。
<br/><br/>    　　“魔主擅闯皇室，杀无赦！！！”
<br/><br/>    　　皇后直接一声令下。
<br/><br/>    　　顿时所有皇室护卫成员朝着楚风冲了过来。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风一挥手，恐怖的元气力量爆发出来。
<br/><br/>    　　直接将这群皇室护卫轰飞出去。
<br/><br/>    　　“想杀我，你们还不配！！！”
<br/><br/>    　　楚风一脸傲视群雄的神态。
<br/><br/>    　　其眼中闪过一抹不屑的神色看着这群东桑皇室护卫。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时数位皇室护卫强者出现在这，直接对楚风展开攻击。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　不到十几招，这些所谓的东桑皇室护卫强者就就被楚风给轰飞了出去。
<br/><br/>    　　一个个砸在地上吐血身亡。
<br/><br/>    　　“你们东桑皇室就这么点实力么？”
<br/><br/>    　　楚风一脸冷傲的哼道。
<br/><br/>    　　“魔主，你不要太嚣张了！！！”
<br/><br/>    　　滕昊一脸愤怒的盯着楚风。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>