    
<br/><br/>    这一次行动，对于肖风而言，就是畅快淋漓！
<br/><br/>    打得太痛快了！
<br/><br/>    三支突击组，如包饺子般将黑镰雇佣兵直接吞掉。
<br/><br/>    气势如虹，雷霆万钧。
<br/><br/>    肖风来到了楚尘所在的包厢房门前，轻敲房门。
<br/><br/>    “在外面守着，我出去之前有人出去的话，乱枪扫死。”楚尘的声音响起。
<br/><br/>    肖风立即点头，布置突击组成员守住了包厢房门。
<br/><br/>    他和楚尘在天鹏码头那次任务的时候接触过，当时楚尘展现出来的实力已经令肖风折服，更何况，‘钓者’前辈也明确指示，今晚的行动，他们的任务，是协助楚尘。
<br/><br/>    言外之意，他们的行动要听楚尘的安排。
<br/><br/>    包厢内，气氛凝固到了极致。
<br/><br/>    闪电和海豹两人的面容同时阴沉了下来。
<br/><br/>    不到五分钟，黑镰雇佣兵，居然被打得溃不成军。
<br/><br/>    只有一个可能……
<br/><br/>    华夏特战局！
<br/><br/>    华夏特战局的威名，他们不是没有听说过，但是，他们相信，只要自己的行动够快，华夏特战局就跟不上他们的步伐。
<br/><br/>    可今晚，华夏特战局居然如同神兵天降。
<br/><br/>    两人的目光均都锁定了楚尘。
<br/><br/>    几乎同时想到了楚尘即将要被授予的华夏文化传承使者称号徽章的事情。
<br/><br/>    整个包厢只有一个门口，他们想活着离开的话，只有一条路，就是生擒楚尘！
<br/><br/>    两人目露厉色。
<br/><br/>    侧旁，叶少皇已经是脸色苍白无比地跌坐在了沙发上。
<br/><br/>    眼神空洞，布满了绝望。
<br/><br/>    浑身仿佛有一根带着刺的冰冷银针在胡乱窜动，令他又冷又疼。
<br/><br/>    全身都在颤抖着，双腿更是直接用两只手去按也按不住。
<br/><br/>    完了！
<br/><br/>    完蛋了！
<br/><br/>    “不可能，不可能……”
<br/><br/>    叶少皇无法接受，他想依靠的黑镰雇佣兵，居然在五分钟内被消灭了。
<br/><br/>    这一次，他真正要完蛋。
<br/><br/>    “我不信！”这时，突然之间，另外又有一道声音大吼起来。
<br/><br/>    一只手还插着水果刀的韩建！
<br/><br/>    韩建的面目狰狞，他追随在黑镰雇佣兵身边不是一天两天了，哪怕是中东地区最精锐的雇佣兵组织，也不可能在这种情况下，仅用短短五分钟解决了黑镰雇佣兵。
<br/><br/>    这绝不可能！
<br/><br/>    韩建突然间跳起来，朝着包厢外冲了过去。
<br/><br/>    假的！
<br/><br/>    休想骗我！
<br/><br/>    韩建大步冲出来。
<br/><br/>    砰砰砰！
<br/><br/>    伴随着枪声，韩建的声音戛然而止。
<br/><br/>    半晌，嘭地一声倒在了地上。
<br/><br/>    在韩建倒地的刹那间，叶少皇的神经也绷紧到了极致，整个人如同惊弓之鸟般，苍白无血的脸庞，看着楚尘。
<br/><br/>    他又输了。
<br/><br/>    叶少皇有种快要喘息不过来的感觉。
<br/><br/>    海豹的脚步缓缓地侧移了几步，靠近包厢门口。
<br/><br/>    他不是想闯出去，而是预防楚尘跑出去。
<br/><br/>    到了这个地步，楚尘就是他们最后的一根救命稻草。
<br/><br/>    “楚尘，你果然不是一般人。”闪电冷冷地开口。
<br/><br/>    楚尘的视线一眯，他听不懂。
<br/><br/>    楚尘随便回了一句，对方也没听懂。
<br/><br/>    刚才他们是怎么交流的？
<br/><br/>    楚尘有点懵。
<br/><br/>    “楚少，刚才跑出去的那个，是翻译官。”荣东这时恢复了些许的力气，看着楚尘，低声地开口。
<br/><br/>    原来如此。
<br/><br/>    楚尘无所谓地一摊手，“反正我没什么跟他们好说的。”楚尘朝着闪电海豹竖起了食指，轻轻地摇了一下。
<br/><br/>    虽然语言不通，但是，手势的侮辱性极强。
<br/><br/>    海豹身影猛然冲前，如真正的猎豹，凶猛无比，转眼间迫近了楚尘。
<br/><br/>    庞大的身躯，浑身充斥着爆发力，狭窄的包厢内，回荡起了海豹的骨骼啪啪响动的声音，双手握拳，拳风凶猛。
<br/><br/>    荣东的眼珠子使劲地睁大着。
<br/><br/>    他虽然知道楚尘很能打，但是，他不知道这位有着赫赫凶名的雇佣兵王的实力。
<br/><br/>    啪的一声响。
<br/><br/>    楚尘的眼眸凌厉，他选择用八极拳来回应海豹。
<br/><br/>    海豹的拳刚猛，那么，就用更加刚猛的八极劲道来崩灭对方的拳力。
<br/><br/>    轰！轰！轰！
<br/><br/>    拳拳碰撞，纯粹力量的撞击。
<br/><br/>    叶少皇原本那苍白无色的脸庞，更加空洞无神。
<br/><br/>    什么黑镰雇佣兵！
<br/><br/>    什么中东兵王！
<br/><br/>    统统都是一群废物！
<br/><br/>    连楚尘也对付不了。
<br/><br/>    叶少皇低吼了一声，突然间眸子盯上了荣东，再小心翼翼看一眼正激战中的楚尘，叶少皇低头一扫，拿起了一个啤酒瓶，朝着荣东走过去。
<br/><br/>    只有挟持荣东，今晚才会有最后一丝逃亡的机会。
<br/><br/>    叶少皇距离荣东不到两米的时候，突然间，一张正方形凳子被楚尘踢飞，轰地重砸在叶少皇的身上。
<br/><br/>    叶少皇猝不及防，腰间传来了一阵剧痛，身躯被撞飞，酒瓶脱手，哐当地摔在了地上。
<br/><br/>    整个人也倒在地上，痛苦地蜷缩着哀嚎起来。
<br/><br/>    海豹勃然大怒，楚尘在与他激战的时候，竟然还能分心去对付叶少皇。
<br/><br/>    根本没将他放在眼内。
<br/><br/>    呼！
<br/><br/>    海豹那巨大的手臂猛拍而来。
<br/><br/>    楚尘手中拳法陡然变化。
<br/><br/>    轰！轰！轰！轰！轰！轰！轰！轰！轰！
<br/><br/>    九响！
<br/><br/>    拳出九响，蕴含着九道暗劲，如排山倒海般冲击海豹。
<br/><br/>    海豹感觉到手臂传来了一股锥心的剧痛，嚎叫了一声，连连后退了两步，看着楚尘的眼神，带上了忌惮，“闪电，这华夏小子果然不能小看。”
<br/><br/>    闪电的嘴角一扬，身影倏然间如同凭空消失一般。
<br/><br/>    他代号‘闪电’，因为他的速度，如同闪电。
<br/><br/>    太快了！
<br/><br/>    上一秒还在海豹的身后站着，这一瞬间，竟然手握尖刀，直刺楚尘的喉咙。
<br/><br/>    快而狠！
<br/><br/>    闪电眼眸荡出的喋血光芒极其森冷，他就如同潜伏于包厢中的一道闪电，闪电一出，杀人毙命。
<br/><br/>    海豹的面容也浮起了笑。
<br/><br/>    闪电一击。
<br/><br/>    这是闪电的看家本领，拿手绝活。
<br/><br/>    不知道多少人死在闪电这一击的手下。
<br/><br/>    “死神降临。”海豹脱口而出。
<br/><br/>    电光火石。
<br/><br/>    海豹感觉身子传来了一阵剧痛，痛彻心扉。
<br/><br/>    海豹懵了，缓缓地低下头，闪电的匕首，竟然插在了他的身上。
<br/><br/>    闪电也懵了，猛然地扭头看去。
<br/><br/>    海豹先前站着的位置，楚尘赫然站着，正笑吟吟地看着他，然后竖起了拇指，“真不愧是雇佣兵王，狠起来连自己人都捅！”<br/><br/>