    
        <br/><br/>    全身剧痛，洛天只觉得眼前霎时一片黑暗。
<br/><br/>    同时，系统的警告声响起。
<br/><br/>    “警告，警告。宿主遭受精神冲击……”
<br/><br/>    声音逐渐变小，然后迅速远去。接着，洛天便看到无数幻象在眼前的出现。
<br/><br/>    “被攻击了？精神冲击？”
<br/><br/>    洛天可是清楚的记得，自己的精神天赋已然达到了中等水平。而且，还是精神豁免的天赋。
<br/><br/>    谁能对他释放这样的精神冲击？
<br/><br/>    不对，不是精神冲击。洛天骤然想了起来。此一招，恐怕是天师的独门绝技，精神种子！
<br/><br/>    该死的，他也被下精神种子了！
<br/><br/>    不行，我可不能自杀，给我破！破！破！
<br/><br/>    外面，在其他人的眼中。正聊得好好的洛天，突然就低下了头去。
<br/><br/>    接着，他从自己的腰间拿出了一把杀猪刀，在众人诧异的目光之中，将杀猪刀放在了自己的脖颈上。
<br/><br/>    ……
<br/><br/>    东南区武塔内，顶层。
<br/><br/>    做完一切的天师，总算是稍微松了口气。
<br/><br/>    转身，天师正准备离去。忽然看到苏梦闲站在了门口处，同时缓缓关上了青铜大门。
<br/><br/>    “梦闲，该回去了。接下来的任务，你可以不必参加。”
<br/><br/>    天师淡淡的出声道。
<br/><br/>    苏梦闲平静的道：“师傅，接下来才是我的任务啊。”
<br/><br/>    天师微微皱眉道：“你什么意思？”
<br/><br/>    苏梦闲眼中光芒一闪，然后轻柔的道：“师傅，你累了。接下来，交给我便是了。”
<br/><br/>    话音落，四周的空间似乎都一阵扭曲。
<br/><br/>    紧接着，天师如遭重击，连续退后了几步，接着一屁股坐在了地上。
<br/><br/>    天师的脸上露出了无比惊诧的表情，他看着这个跟着自己十几年的徒弟，突然感觉到无比的陌生。
<br/><br/>    “你？梦闲，你被人控制了吗？”
<br/><br/>    苏梦闲站在了天师的面前，轻声道：“师傅，您忘了吗？这天下，只有我控制别人，谁能控制我。”
<br/><br/>    天师的嘴唇微微颤抖，这一刻，他终于是明白了一切。
<br/><br/>    “你？梦闲，这一切都是你？是你做的？”
<br/><br/>    苏梦闲点头道：“算是吧。虽然出了一些小变故。但总算是一切都完成了。而且，比想象中的更快一些。”
<br/><br/>    这般说着，苏梦闲拿出了两样东西。
<br/><br/>    先是一块整体散发着蓝色光晕的晶石，约莫拳头大小，上面有着繁复的符印，里面流淌着的液体有着宛如星辰般的光芒。
<br/><br/>    接着是一枚符印，刚一拿出，便有着强大的气势铺展开来，让整个房间的空间都为之颤抖。
<br/><br/>    天师看着这两样东西，哪有不明白的道理。
<br/><br/>    咬着牙，天师道：“常青执事，宫全大师的杰作！梦闲，你杀了他们？”
<br/><br/>    苏梦闲平静的道：“我没有想着杀他们。只是设下了精神种子而已。一旦他们想要上报，精神种子就会爆炸开来。他们都答应过我不上报的。可惜，他们都违背了自己所说的话。师傅，您告诉过我，成大事者，皆有牺牲。他们不会白死的！”
<br/><br/>    天师厉喝道：“梦闲，你知道你在干什么？你杀了人？你的做法与魔修何异？”
<br/><br/>    苏梦闲露出灿烂的笑容道：“杀一人，能救苍生。我心入魔，又如何？师傅，你说的话，我都记着呢。”
<br/><br/>    天师气的全身颤抖起来。
<br/><br/>    他拼了命的对苏梦闲挤眉弄眼，似乎是还想用精神天赋阻止苏梦闲。但很可惜，这并没有任何的作用。
<br/><br/>    苏梦闲轻轻抚摸着天师的脸颊，道：“师傅，您的绝技，我都学会了，您拿我没有办法的。我为了今日，也准备了好几年了。您在我的精神暗示之下，没有抵抗的可能，放弃吧。别伤了自己！”
<br/><br/>    天师咬牙道：“精神暗示？你从什么时候开始对我进行精神暗示！苏梦闲，你不要再继续了。”
<br/><br/>    苏梦闲眼中带着温柔的波浪，笑着道：“师傅，从您再看不到我的真容时。我就知道我成功了。”
<br/><br/>    “真容？”
<br/><br/>    天师呆住了。他似乎是开始了遥远的回忆。片刻之后，一张尘封已久的面庞，在他心底里出现。
<br/><br/>    这张面庞并不好看，半张脸是烈焰烧后伤疤，另外半张也平平无奇，只能依稀分辨是个女子。
<br/><br/>    身躯微微有些驼背，头发散乱，衣着邋遢。黑红色交错的长袍裹身，连手脚一同包裹。
<br/><br/>    此身影迅速与面前的身影重叠，一瞬间，天师记起来了。这才是他徒弟苏梦闲真正的模样。
<br/><br/>    苏梦闲咧嘴一笑道：“想起来了？师傅，您总说期待我超过您的那天。现在您看见了。”
<br/><br/>    天师眼中突然有水雾，他大声的嘶吼起来道：“梦闲，你快停下。你的能力，足够让你拯救苍生。你不要做自毁前途的事情。”
<br/><br/>    苏梦闲起身向着那最中央的晶石走去道：“我现在做的事情，就是拯救苍生。上苍给了我独一无二的精神暗示天赋。那么我自然要将其做到极致。这一块晶石，我称之为精神之源。它可以保证，让我的精神暗示能力充斥整个城池。这一枚符印，我称之为精神烙印。它将保证，我的精神暗示可以达到预想的效果，再加上我提前将都城的大阵改良过。天幕已开，现在没有什么可以阻挡我了。”
<br/><br/>    天师彻底明白苏梦闲要做什么了，他挣扎着向着苏梦闲爬去。但他四肢根本没有半点力量。苏梦闲的精神暗示，让他宛如一一只没有脚虫子，只会在地上蠕动。
<br/><br/>    声嘶力竭的，天师叫喊道：“你要给整个都城的人下暗示！不行的，梦闲，你这样做，会杀死成千上万的人。会血流成河，会毁掉一切的。”
<br/><br/>    苏梦闲笑道：“不会毁掉一切。我会给他们种下暗示。只有心生恶念，做过恶事的人，才会开启暗示，然后杀掉自己。一夜之间，恶人死完，一念之间，魔修，鬼修，妖修绝迹。这样不好吗？”
<br/><br/>    苏梦闲咧嘴一笑，宛如白莲绽放，眼中一片圣洁。
<br/><br/>    天师疯狂的叫喊道：“那是杀人盈野！洛天，洛天你人呢？”
<br/><br/>    天师已然焦急的叫喊起了洛天的名字，仿佛洛天成为了最后的救命稻草。
<br/><br/>    苏梦闲摇头道：“不用喊了，他现在应该已经死了。”        <br/><br/>