
盛翰鈺微笑着打招呼：“小姨，几年不见你还是那么年轻，一点都没变。”<br/><br/>
“看！”<br/><br/>
老板娘伸手指指鬓边：“有白头发了呢。”<br/><br/>
盛翰鈺像个找玩具的大孩子：“哪里有，在哪呢？我怎么看不见。”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
老板娘笑的爽朗又慈祥。<br/><br/>
“快进来吧，房间都给你们安排好了，我俩站在门口说话，都疏远了你女朋友……”<br/><br/>
盛翰鈺纠正：“小姨，她是我太太，不是女朋友。”<br/><br/>
“口误，口误，我这是老糊涂了……”<br/><br/>
老板娘给俩人带到房间，让俩人先休息会儿，等会开饭过来叫他们，然后就出去了。<br/><br/>
房间里很整洁，处处都带着江南特有的情调，家具全是中式……但只有一张床！<br/><br/>
俩人有点尴尬，虽然在家里也是睡一个卧室一张床，但家里的床足够大啊！<br/><br/>
每天晚上时莜萱都给仔仔放中间，但是出来的时候并没有带仔仔，而且中式的老式床并不是很宽大。<br/><br/>
虽然能睡下俩人，距离却太近了点。<br/><br/>
盛翰鈺对她道：“你要是累就睡会儿，我出去和小姨说话。”说完出去了，给房间都让给她自己。<br/><br/>
时莜萱确实困倦，倒在床上就睡着了。<br/><br/>
……<br/><br/>
江州，王子酒店。<br/><br/>
“阿凯，都这个点了，天马董事长怎么还不来？”柏雪给儿子拉到一旁，狐疑道：“不是你媳妇糊弄我们吧？天马董事长是她妹妹吗？要是吹牛怎么办？”<br/><br/>
柏雪开始后悔，后悔没有详细调查天马董事长和时雨珂的关系，就贸然答应给她风风光光娶进门，还搭上那么多的聘礼。<br/><br/>
“妈，我要跟你说了您可别急，更别在这种时候去找雨珂麻烦，您答应我就告诉你。”盛誉凯给母亲打预防针，结果柏雪立刻就要去找时雨珂算账。<br/><br/>
“好啊，她果然是骗我的是不是？不行，今天我要不让她给聘礼吐出来，这个婚就不结了……”<br/><br/>
盛誉凯急忙拦住：“您等我给话说完行不行？”<br/><br/>
母亲以前不是这样的，好像到更年期了，变得沉不住气不说，还越发不可理喻。<br/><br/>
“你说。”柏雪气哼哼停住脚步。<br/><br/>
“您看这个。”<br/><br/>
盛誉凯拿出电话，点开一些截图给她看。<br/><br/>
截图上是“时莜萱”和时雨珂的对话，还有转账金额记录。<br/><br/>
“对话”大意说“时莜萱”流产了，所以不能来参加她婚礼。<br/><br/>
不过人虽然不能来，礼金不能少……<br/><br/>
江州市有风俗，流产或者怀孕的女人是不能参加婚礼的，参加婚礼会“冲”到新娘，很不吉利。<br/><br/>
看见原因，后面那些客套话柏雪就不看了，她眼睛死死盯着转账过来的礼金上面。<br/><br/>
好多零。<br/><br/>
用眼睛数了好几遍才数清楚——一亿五千万！<br/><br/>
别的都不用看了，只是这金额就能说明一切，说明她们姐妹俩感情是挺好的，要是感情不好怎么能送这么多礼金？<br/><br/>
“我去招呼客人，你去看看你媳妇画好妆没有？画完就下来一起招呼客人，也让那些人看看，你给江州第一美女都娶回家来了，让他们羡慕去。”<br/><br/>
柏雪变脸速度很快，盛誉凯到休息室给母亲说的话学给时雨珂听，她暗暗松口气。<br/><br/>
多亏自己有准备，要不今天还真不好过关。<br/><br/>
……<br/><br/>
江南小镇。<br/><br/>
微风徐徐。<br/><br/>
时莜萱在房间里补眠，盛翰鈺在院子里和老板娘聊天。<br/><br/>
院子里有处凉亭，亭子盖的很有意思，没有顶只有支架，支架上爬了几只葡萄藤和葫芦。<br/><br/>
现在还没到季节，葡萄没成熟还是青绿色，一串串挂在藤上。<br/><br/>
葫芦没结果，白色的花羞羞答答从绿叶中冒出头，不太显眼。<br/><br/>
亭下一张圆桌，桌边几只圆凳。<br/><br/>
盛翰鈺和老板娘坐在圆凳上，俩人面前放着一只竹篾编的圆形小筐，筐里有一些新鲜的四季豆和刚从园子里摘下来的蔬菜。<br/><br/>
老板娘动作很利索的摘掉四季豆两边的筋，看他一眼，漫不经心道：“我看你对萱萱是上心了，这样挺好的，你总不能永远活在过去。”<br/><br/>
盛翰鈺也在帮忙，手上的动作突然一顿。<br/><br/>
但很快就恢复如常，道：“您别乱猜，没有的事。”<br/><br/>
“好，你说没有就没有吧。”<br/><br/>
老板娘并不与他争论：“不过我要奉劝你一句，女人心都很细腻，你要是想和人家生活在一起就要认真对她，不能三心二意。”<br/><br/>
盛翰鈺道：“我没有勾三搭四，您放心，我不是那样的人。”<br/><br/>
老板娘笑了，笑容里有淡淡的伤悲：“你是什么样的人我还能不知道吗？你和你爸爸虽然别的不像，但这点很像……”<br/><br/>
意识到跑题，她又给话题拉回来：“我说的不是行动，是这。”说着指指心脏的位置。<br/><br/>
盛翰鈺沉默。<br/><br/>
……<br/><br/>
时莜萱睡醒了，不对，是被饭菜的香味勾引醒的。<br/><br/>
“好香啊！”<br/><br/>
她走出房间，正好老板娘往亭子里的圆桌上端饭菜，见她出来笑道：“正好，我还打算让翰鈺去叫你，你就醒了。”<br/><br/>
盛翰鈺接话：“她对吃的特别敏感，不用叫，闻着味就出来了！”<br/><br/>
“就是……”<br/><br/>
时莜萱本来没觉得这句话有问题，不过见俩人笑的不怀好意，立刻反应过来：“好啊，你变着法骂人！”<br/><br/>
她追过去，举起拳头要打。<br/><br/>
盛翰鈺绕着桌子跑，她就绕着桌子追，俩人有点打情骂俏的意思，老板娘笑眯眯的站在一旁看着俩人。<br/><br/>
盛翰鈺还是没“跑过”她，被她追上，举起拳头砸几下。<br/><br/>
挨打的并没感觉有多痛，打人的却出气了。<br/><br/>
出了气，俩人坐在饭桌旁，桌上没有山珍海味，只是普通的四菜一汤：腊肉四季豆，清蒸狮子头，猪八样，糖醋鱼还有一道西湖牛肉羹。<br/><br/>
盛翰鈺没告诉老板娘，时莜萱喜欢吃海鲜，他不想让小姨认为他对时莜萱特别重视。<br/><br/>
老板娘最后端上一道蟹黄包，还送上一坛女儿红，然后离开了。<br/><br/>
时莜萱好奇，悄声问：“哎，你为什么叫她小姨啊？”<br/><br/>
“废话，我小姨不叫小姨叫什么？”盛翰鈺嫌弃的看她一眼。<br/><br/>
“啥？你小姨？亲的啊？”时莜萱惊讶的嘴巴张开，都忘了合拢。<br/><br/>
但在得到盛翰鈺的肯定后，她就更震惊了。<br/><br/>
“怎么可能？你一定在糊弄我，你妈那个样子……”开个头，她意识到这么说话不是很礼貌。<br/><br/>
虽然王颖芝确实不咋地，但在人家儿子面前这样说也很不合适。<br/><br/>
她灵机一动：“气质不像。”<br/><br/>
王颖芝就像是包在金玉里的败絮，这的老板娘却有种空谷幽兰般的优雅。<br/><br/>
“以后我再和你说，这里面事情有点复杂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666366"&nbsp;&nbsp;chaptername="第131章">加入书签</a>
</div>
