    汉森笑了。
<br/><br/>    看着凌风，他大声说道：“这个可就由不得凌先生了！”
<br/><br/>    “怎么说？”
<br/><br/>    凌风看着他的眼睛，沉声问道。
<br/><br/>    “这里是在法兰西，你虽然买下了土地，但同样要遵守本地的法律！”汉森说道。
<br/><br/>    “我要是不遵守呢？”凌风眯起眼睛问道。
<br/><br/>    “你！”
<br/><br/>    汉森一怔，忽然感觉自己的脊背有点发凉，下意识的后退了一步。
<br/><br/>    随后他才反应过来，自己竟然被人家的气势给吓到了，顿时觉得十分尴尬，甚至心底还有种被羞辱了感觉！
<br/><br/>    于是带着怒意，汉森上前一步，指着凌风怒道：“你要是不遵守本国法律，那我们有权驱逐你！”
<br/><br/>    “怎么？强抢我的酒庄？”
<br/><br/>    凌风冷笑着问道。
<br/><br/>    “强抢当然不可能，我们是法制社会！”
<br/><br/>    汉森摇摇头，接着说道：“因为你抗法在先，我们就有权收回你的土地！”
<br/><br/>    “那你来收啊！”
<br/><br/>    凌风嗤笑一声，认真的看着他的眼睛：“你能踏进酒庄一步，我就把这地方白送给你！”
<br/><br/>    “……”
<br/><br/>    汉森直接无语，气的深吸了几口气才平复下来，随后指着凌风：“凌先生，难道你还敢在我们国家杀人不成！”
<br/><br/>    “侵犯我利益的人，我是不会对他们客气的！”
<br/><br/>    凌风笑了笑，随后淡淡说道：“你们不是去弄搜查令了吗？我今天把话放在这里，就算是你们把总统给叫来了，他也休想踏入酒庄半步！”
<br/><br/>    话音一落，他就立刻将金刚给召唤了出来。
<br/><br/>    巨大的身形一现身，在场的警察和士兵全都倒吸了一口凉气，随后猛然间倒退了几步。
<br/><br/>    虽然曾经在网络视频里见识到过金刚的风采，可是现在亲眼看到，人们还是被那强大的威势给吓到了。
<br/><br/>    汉森也是一样，他差不多要把头扬起九十度才能看到金刚的眼睛，站在人家的脚下，感觉自己就像是一只可怜的蚂蚁一般，刚刚强行调动起来的气势，瞬间就被打破了！
<br/><br/>    随后他看看凌风，沉声问道：“凌先生，你难道要跟整个法兰西对抗？”
<br/><br/>    “现在不是我对抗你们，是你们在故意针对我！”
<br/><br/>    凌风冷笑：“解决问题的方法很简单，把你所谓的准确情报给我看看，如果证据确凿，我立刻就让你们进入酒庄！”
<br/><br/>    “……”
<br/><br/>    汉森沉默，随后深吸一口气：“这个，我做不了主！”
<br/><br/>    “那就找能做主的人来，不过我提醒你们，如果想像当年米国人那样，拿一袋洗衣粉冒充什么危险品，别怪我不客气！”
<br/><br/>    凌风说了一句，转头就走。
<br/><br/>    他刚走开，金刚就怒吼了一声，随后猛然一跺脚！
<br/><br/>    巨响之中，汉森乘坐的那辆车都被震的弹起了几十公分！
<br/><br/>    至于那些警察和士兵，自然也没落什么好，全都被震的一屁股坐在了地上。
<br/><br/>    就这么一下，对方的士气瞬间被打击的踪影皆无！
<br/><br/>    所有人你看看我，我看看你，都从心底升起了一股寒意。
<br/><br/>    这要是真的对凌风的酒庄动粗，必须要先过了面前这个巨人这一关。
<br/><br/>    可是手里的武器，对人家有用吗？
<br/><br/>    没怎么着对方，自己恐怕就被一脚给踩死了吧？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    僵持一直持续了两个小时，随后，一辆黑色的越野车从远处驶来，停在了酒庄门口。
<br/><br/>    车上下来一名西装男子，衣冠楚楚，脸上还戴着个金丝眼镜。
<br/><br/>    汉森是本地警署的署长，并不认识西装男子，于是上前问道：“请问你是？”
<br/><br/>    “我是法兰西内政部的，奉了总统的命令来处理此事！”西装男说道。
<br/><br/>    汉森一听立刻就松了口气：“太好了，凌风的态度非常强硬，我们的人也不敢硬闯，这事就交给你吧！”
<br/><br/>    “没问题！”
<br/><br/>    西装男点点头，迈步来到酒庄大门口，直接无视了金刚的存在。
<br/><br/>    汉森等人看的眼睛都有点发直了，心说这人胆子可真大，一看就知道是见过世面的人啊！
<br/><br/>    站定之后，西装男清理了一下喉咙，随后大声说道：“凌先生，我知道你一直在关注着门口这边，现在我是代表法兰西总统来和你谈判的，请你出来吧！”
<br/><br/>    说完之后，他站在那里也没动，就像是被点了穴道似的，一直保持着站立的姿势。
<br/><br/>    过了十多分钟，大门敞开，凌风从里面走了出来。
<br/><br/>    到近前后，他打量了一下对方：“你叫什么名字？”
<br/><br/>    “鲁尼。”
<br/><br/>    报出自己的名字，鲁尼看着凌风：“凌先生，我知道你最近在国际上叱咤风云，做了不少让人撑爆眼球的事情，但是请你记住，你的手段在我们这里根本不可能施行！”
<br/><br/>    “是吗？那你是什么意思？”凌风问道。
<br/><br/>    “很简单，请你配合我们的工作！”
<br/><br/>    鲁尼说了一句，从自己随身的包里拿出了一张纸：“这个，是我们法兰西最高法庭开出的强制搜查令！”
<br/><br/>    “这么说，你们非要不提供证据，就硬闯我的酒庄？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    鲁尼气势很强，点点头之后继续说道：“这是为了保障国家安全，没有人能够阻止和抗拒！”
<br/><br/>    凌风听了嗤笑一声：“连证据都拿不出来，好意思说为了国家安全，我看你们是为了给米国捧臭脚罢了！”
<br/><br/>    “请你不要用语言侮辱我的国家！”鲁尼沉声道。
<br/><br/>    “你的国家？”
<br/><br/>    凌风冷笑：“抱歉，你和你的总统都代表不了国家，你们充其量是一群丑陋的政客罢了！”
<br/><br/>    “你！”
<br/><br/>    鲁尼没想到凌风真的这么强硬，即使搬出了总统都没用！
<br/><br/>    沉吟一下，他忽然眯起眼睛：“凌先生，你要是不配合，我们也不能硬闯，因为最终吃亏的肯定是我们！”
<br/><br/>    “没错，你知道就好！”
<br/><br/>    凌风点点头说道。
<br/><br/>    “但是！”
<br/><br/>    鲁尼深吸一口气：“虽然无法进入酒庄，我们也可以在周围设置封锁线，让这里成为一个与世隔绝的死地！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一挑，看着他问道：“你敢这么做？”
<br/><br/>    “是你不配合在先！”
<br/><br/>    鲁尼理直气壮的说道。
<br/><br/>    凌风点点头：“可以，没问题！”
<br/><br/>    “你，你确定？”
<br/><br/>    鲁尼以为自己听错了，愕然问道。<br/><br/>