    
        <br/><br/>    当然，李平也懒得说无论自己的文化圈也好，这边的中华联邦的文化圈也好，都有这句话。
<br/><br/>    大恩无以为报，唯有XXXX
<br/><br/>    做牛做马一般是下辈子的事情就是了。
<br/><br/>    踹翻那台月下后，李平加速试图脱离包围圈。但是四台机体迅速追了上来，把李平再次包围。
<br/><br/>    “机动力差太多了啊……”李平急停让过斩击，然后回旋机体发射Harken的同时向前挥动骑士枪，但是，展开的骑士枪被单分子大剑卡住了。
<br/><br/>    “卧槽……”李平放弃骑士枪，迅速后退。操作机体全速后退的同时弯腰避开斩击，但是被削飞了小半个驾驶舱的天花板。
<br/><br/>    “喂喂……这可不大妙啊……”李平把左手的格斗棍翻下来。
<br/><br/>    “这样一来就……！
<br/><br/>    “谁会被这么耿直的突击打死啊！”李平挥动左手打落月下的剑，然后顺势回旋机体，想一脚踹开冲过来的无赖改。
<br/><br/>    但是其他的两台月下同时开火，右脚被击破了。
<br/><br/>    “切……还以为你们不会用枪呢。”萨兰德瞬间失去平衡，脸朝下摔倒在地上。李平捂着刚才被撞破的额头，打开了驾驶舱。
<br/><br/>    “非常时期非常做法，抱歉了呢。”无赖改的对人机枪瞄准了李平。
<br/><br/>    “呵呵。”李平活动了一下身体，然后飞速跑开。无赖改的对人机枪只是击破了萨兰德的驾驶舱而已。
<br/><br/>    “那是人类能跑到的速度吗！”操作无赖改的仙波一脸懵逼。“喂！卜部！爬到你的机体上去了！”
<br/><br/>    “能行吗……说是一般人类五倍的力量和肉体强度……”李平把手和月下的驾驶舱比划了一下。然后一肘击砸在月下的驾驶舱侧面。
<br/><br/>    “果然很痛的啊……等等……为什么我想手撕KMF的驾驶舱？是不是刚才脑震荡有点失智。”
<br/><br/>    李平低头瞅了一眼，果然看到了紧急开启驾驶舱的把手。
<br/><br/>    然后……一拳打碎安全玻璃，抓住把手，提了起来。月下的驾驶舱打开漏出了卜部懵逼而震惊的脸。
<br/><br/>    “呦，晚上好！”李平表情灿烂的打着招呼。以后可能还会打交道，不能臭着一张脸呢。
<br/><br/>    “好个屁啊！”卜部迅速抽出来作为旁放的军刀，当头劈下。
<br/><br/>    然后就被李平空手夺白刃了……
<br/><br/>    指李平无视疼痛直接握住了刀刃，然后一拳打在卜部的脸上。卜部应景的直接蒙了，但是还没晕倒。
<br/><br/>    “诶？电影里都会晕倒的……”李平有点茫然的看着卜部，然后攥紧了拳头准备再来一下。
<br/><br/>    “喂喂喂！”
<br/><br/>    “算了……”李平拎着卜部的脖子从KMF上扔了下去。然后，握住了操纵杆。猛地一推。
<br/><br/>    猛地动起来的月下躲开了剩余机体的交叉火力。
<br/><br/>    “躲开了？”其他三人同时惊呼。
<br/><br/>    “难不成……是我们让机体蒙尘了吗……”卜部看着比自己操作时狂野了不少的月下。
<br/><br/>    “内讧？不对……夺取了敌方的机体？怎么办到的？”看到三台月下自己打起来了，吉尔福德把注意力放到了那边一点。然后看到有点茫然的站在地上的卜部，吉尔福德比卜部还茫然。
<br/><br/>    “很好，这样一来条件就对等了，不过摩托车式的驾驶舱有点不舒服呢。”李平操作机体绕到月下背后。然后，把月下拦腰斩断。
<br/><br/>    月下的逃生舱有很好的启动呢。
<br/><br/>    另一边，卜部进入了无赖改的驾驶舱，和仙波挤一挤。
<br/><br/>    “朝比奈！回收千叶，你们撤退。”在李平向继续攻击朝比奈机的时候，藤堂挡在了李平面前。两台机体的单分子大剑对撞在一起。
<br/><br/>    “……但是！”朝比奈试图反驳。
<br/><br/>    “反对无用！留下来也是送死！我拖延时间你们撤退！活下来才有机会，快走！”
<br/><br/>    “吉尔福德卿？”李平看了一眼在右侧，被切断双臂的格拉斯特。
<br/><br/>    “抱歉，走神了。”
<br/><br/>    “活着就好，你去和柯内莉亚殿下汇合。我马上就来。”
<br/><br/>    “了解。”
<br/><br/>    “藤堂，你就留下来吧，安心，你死不了的。”
<br/><br/>    “我可不会投降，战死可比处刑好看多了。”藤堂声音沉稳。
<br/><br/>    “啊，倒不是让你投降的说。”月下一拳砸开斩月的斩击，然后一剑挥下，砍下来斩月的右手。“是拜托你暂时成为本人的俘虏。”
<br/><br/>    趁着斩月一时僵直，月下发射Harken，击破了斩月的左手。
<br/><br/>    “真是可以啊……”藤堂无奈的看着又被砍下来的双臂。“但是……”
<br/><br/>    斩月展开了两挺机身内置的机枪，向月下冲锋的同时向月下扫射。
<br/><br/>    李平扔掉单分子大剑，双手握拳，机体也全速前进，然后硬扛着弹幕双手同时出拳，击破了斩月的两挺机枪，下一瞬间，月下和斩月狠狠的撞在了一起。两台机体同时打开了驾驶舱，两名驾驶员同时跃出驾驶舱，藤堂手持军刀向李平袭来，李平现在特别后悔没带点匕首啥的在手上。
<br/><br/>    然后在藤堂挥剑斩下的时候，李平双手合十，抓住了军刀。
<br/><br/>    “……竟然是空手入白刃？！”藤堂整个人都不好了。
<br/><br/>    然后李平左手向后移动一点，右手向前移动了一点，双手用力，折断了藤堂的军刀。然后，握住断刃，指着藤堂的喉咙。
<br/><br/>    “到此为止了，藤堂中校。你的传奇可不能在这里停止。”
<br/><br/>    “我可不想成为俘虏！”藤堂自己用力撞向断刃。
<br/><br/>    但是被李平一头槌撞了回去。
<br/><br/>    “我说了，今天我不想你死。”李平按了一下自己耳朵上挂着的通讯器。“步兵部队，过来接收重要俘虏。”
<br/><br/>    “YesMyLord。”
<br/><br/>    “吉尔福德卿，那边的战况如何了？”
<br/><br/>    “总督负伤，黑色骑士团已经撤退了。你那边呢？”
<br/><br/>    “俘虏藤堂镜志朗，机体大破。”
<br/><br/>    “……活着就好。等等？俘虏？”
<br/><br/>    “嗯，有什么问题吗？”
<br/><br/>    “……没有，只是有点出乎意料而已。”吉尔福德的声音听起来怪怪的。
<br/><br/>    晚上，在医院包扎了一下受伤的右手后，李平就回学校了。
<br/><br/>    “李，那台白色机体，你有什么情报吗？而且竟然藤堂被俘虏了？！什么奇迹的藤堂啊！五个人竟然连你们两个人都拖不住！”
<br/><br/>    回到宿舍没多久，李平就被鲁路修拉出来了，不管怎么听，鲁路修语气中的抓狂已经溢出来了。
<br/><br/>    “哦，兰斯洛塔的驾驶员是朱雀。另外，藤堂他们很强的，我这是给你创造收服藤堂五人的机会哦。”
<br/><br/>    “机会？”
<br/><br/>    “藤堂必然被公开处刑，现在东京地区最大的组织就是你们了，想要把藤堂救出来，京都方面必然求助于你们，四圣剑多半也会来求助。能不能拿下就看你了。”
<br/><br/>    “……等等，你俘虏的？”
<br/><br/>    “从KMF格斗战打到肉搏战，然后在机体全毁的前提下我生擒了他。”李平骚包的一撩头发。        <br/><br/>