    
<br/><br/>    “去……”
<br/><br/>    “让我猜猜！”不待她回复，禹离先一步道：“师嫂是要去配药，对吧？”
<br/><br/>    夜锦汐颔首。
<br/><br/>    见自己没猜测，禹离对着她眨了眨漂亮的桃花眼：“不如师嫂，把我也一并带上呗！”
<br/><br/>    “……”夜锦汐：“……那个地方不适合你！”
<br/><br/>    “像我长得这么英俊潇洒，漂亮可爱，什么地方都适合！”禹离对答如流。
<br/><br/>    “……”夜锦汐嘴角微微一抽。
<br/><br/>    不错！
<br/><br/>    他对自己花蝴蝶般的体质，还是认识的蛮清楚的！
<br/><br/>    “莫不是师嫂怕，以我的聪明才智，一眼便看会你所配的药物，所以害怕了？”禹离漂亮精致的脸庞，向她面前凑了凑。
<br/><br/>    夜锦汐伸手，将他放大的俊颜推开。
<br/><br/>    “你想多了！”话音落，转身就走。
<br/><br/>    禹离欢快的跟上她的步伐：“师嫂！你这是在鄙夷我的智商？”
<br/><br/>    “不是鄙夷，而是你根本没机会！”夜锦汐道。
<br/><br/>    “为何？”禹离下意识开口，随即，不确定道：“莫不是师嫂药的配比，没有教给任何人，而是记在自己的脑海中？”
<br/><br/>    夜锦汐侧目，冲他嫣然一笑：“聪明！”
<br/><br/>    “……”禹离：“……师嫂和师兄果然是天造地设的一对！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这都能扯到大冰块？
<br/><br/>    真是没谁了！
<br/><br/>    不多会……
<br/><br/>    二人行入别院。
<br/><br/>    院中的众人，正在忙碌着。
<br/><br/>    见到他们行来，除了问安外，眸光都不由自主的落与禹离身上。
<br/><br/>    不知王妃怎么会，突然带个外男来此？
<br/><br/>    关键……
<br/><br/>    还长得如此好看！
<br/><br/>    夜锦汐瞧了眼身侧之人，小声嘟囔：“还真是够招蜂引蝶的！”
<br/><br/>    “师嫂！你是在说我的坏话吗？”禹离问。
<br/><br/>    夜锦汐唇角微扬：“小师弟长得这么秀色可餐，我夸你都来不及，又怎会说你坏话！”
<br/><br/>    “……”禹离。
<br/><br/>    她这不仅话有点假，笑的更假！
<br/><br/>    “不是想看药物的提取过程嘛，走，我带你去看！”夜锦汐示意，先行向右侧房间行去。
<br/><br/>    禹离跟上她的步伐。
<br/><br/>    行入房中，只见几名学徒，每人一张桌子，正在各自的忙碌着。
<br/><br/>    禹离凑至他们身边看了会，便兴致缺缺的行回夜锦汐身边：“这来回重复的动作，实在是太乏味了！”
<br/><br/>    “……”夜锦汐并不意外他的反应。
<br/><br/>    就他这活泼好动，一刻也闲不住的性子，能坐得住才怪！
<br/><br/>    “对于你来说，太过乏味，可对于他们来说，却挺好！”
<br/><br/>    不仅可以衣食无忧，每月还有月银可拿，而且还是比其他地方，高几倍的月银！
<br/><br/>    只要好好干，即便无法赎身，但一样可以娶妻生子，和和美美的过自己的小日子！
<br/><br/>    “王爷！”
<br/><br/>    “王爷！”
<br/><br/>    ……
<br/><br/>    说话间，屋外传来众人的问安声。
<br/><br/>    夜锦汐与禹离，下意识向着门外望去。
<br/><br/>    只见风祇目光沉冷，向着此处行来。
<br/><br/>    “师兄！我这才刚到，连口茶都没来得及喝，你就匆匆赶来，莫不是怕我把师嫂给拐走了？”禹离眉梢微挑道。
<br/><br/>    风祇目光，骤然又冷了几分。
<br/><br/>    “……”禹离打了个寒颤。
<br/><br/>    师兄这是……
<br/><br/>    生气了？<br/><br/>