
所以只能出来打工碰运气。<br/><br/>
丁勇也不知道自己能不能找到工作。<br/><br/>
两个人出了火车站，偏偏就跟刘雅派来的人完美错过。<br/><br/>
丁勇带着余红去赶汽车。<br/><br/>
问她知不知道刘雅住在哪儿？<br/><br/>
“我还真不知道，不过我有她的电话，我们找个地方给她打电话吧。”<br/><br/>
“那也行。”<br/><br/>
丁勇当时也在犯嘀咕。<br/><br/>
这电话能打到私人的手里吗？<br/><br/>
除非是坐办公室的。<br/><br/>
这会儿是早上十点左右，电话打到办公室，应该是有人接的。<br/><br/>
如果是厂子里，当然也有电话，是可以请人接听的。<br/><br/>
不过把电话打到厂子里，让工人接电话，得多大的面子啊？<br/><br/>
丁勇猜不出来，这位大妈的女儿究竟是做什么工作的。<br/><br/>
余红自己也说不清楚。<br/><br/>
说是开公司的吧，是不是太高调了些？<br/><br/>
反正刘雅的确是赚了很多钱，本来说要接他们二老来南方养老。<br/><br/>
可他们偏偏觉得不适应，所以就没有来。<br/><br/>
于是，丁勇就带着余红，要去打公用电话。<br/><br/>
哪怕只是随便打一个电话，市内的这种，也要收费一毛钱。<br/><br/>
这对丁勇来说，简直就是坑人嘛。<br/><br/>
一毛钱可以买两个大馒头吃了。<br/><br/>
这些人实在是太坑。<br/><br/>
但是没办法，谁叫这电话有时候也能找人呢。<br/><br/>
余红去打电话，丁勇就在一旁。<br/><br/>
谁知那个在列车上跟他们横的小偷就走了过来。<br/><br/>
那小偷一出现，丁勇就觉得有些不对劲了。<br/><br/>
余红这时已经拨通了刘雅的电话。<br/><br/>
还好刘雅之前留过移动电话的号码给她。<br/><br/>
所以她打的正是刘雅的大哥大的号码。<br/><br/>
刘雅本来是坐在车里的，想着自己请的人应该可以找到她母亲。<br/><br/>
谁料想人没找到，还是她老娘自己打电话来了。<br/><br/>
就在余红跟刘雅通话的时候，丁勇却是把老大娘护在身后，对她道：<br/><br/>
“大妈，你打了电话就赶紧跑吧，我看这小偷来者不善啊。”<br/><br/>
偏偏这电话旁边也没人能帮忙。<br/><br/>
一个个都忙忙碌碌的，别人也不可能这么好心。<br/><br/>
余红一边打电话，一边回着丁勇的话。<br/><br/>
刘雅在电话这端听到那边有人在跟自己的老娘说话，忍不住问道：<br/><br/>
“娘，你到底在哪儿啊？你赶紧跟我说啊。”<br/><br/>
谁知余红这会儿只顾着去看小偷了，哪里还顾得跟刘雅说话呢？<br/><br/>
话没说完，匆匆挂了电话，连一毛钱都忘记了付。<br/><br/>
余红背上背着一个大包，手里抱着一个坛子，就慌忙要跑。<br/><br/>
那守电话亭的老板不干了，为了一毛钱就在后面拼命追余红。<br/><br/>
丁勇在余红后面，掩护她逃跑。<br/><br/>
小偷果然不是一个人，而是好几个。<br/><br/>
他们就是想替自己的同伴出口气。<br/><br/>
不是敢在车上跟他们叫板儿吗。<br/><br/>
这些个外地人，一定要给他们点儿教训看看。<br/><br/>
人有时候猖狂起来，真是什么事儿都干得出来。<br/><br/>
就比如此时这几个地痞流氓。<br/><br/>
他们吃准了丁勇和余红，一个是农村老太太，一个是农村来的打工者，都是弱势群体。<br/><br/>
所以任由他们欺负。<br/><br/>
因此，这几个地痞就一直在后面追着余红和丁勇。<br/><br/>
老太太虽然生有农村，毕竟年纪大了，哪里是年轻人的对手，更何况手里还抱着一个坛子。<br/><br/>
虽然不重，但也影响了奔跑。<br/><br/>
可一想到自己是专程给刘雅带的，她可不愿意放弃。<br/><br/>
她只恨啊，为什么这些个小偷会这么大胆。<br/><br/>
偷人钱不说，还敢追着受害人到处跑。<br/><br/>
一副不报仇誓不罢休的样子。<br/><br/>
这不是欺负老实人吗？<br/><br/>
最先被追到的是丁勇。<br/><br/>
他为了掩护老太太，自己跑在后面，余红不往前，他就没有丢下她往前跑。<br/><br/>
结果就是被那几个人追上，顿时一阵拳打脚踢，被打得很惨。<br/><br/>
再说刘雅接到余红的电话，没说上几句，电话就挂断了。<br/><br/>
她当时就很着急，连忙下了车，观察附近哪里有电话亭。<br/><br/>
很快，她就发现了电话亭的所在。<br/><br/>
这时，顾辰也走了过来，问她为什么下了车？<br/><br/>
“我刚才接到我娘的电话，但她很快就挂了。<br/><br/>
你赶紧把保镖他们召回来，朝那个方向去追。”<br/><br/>
刘雅指了一个方向，顾辰连忙用通话器和几个保镖取得联系。<br/><br/>
之所以用通话器，也是为了防止找到人，没办法会合。<br/><br/>
谁先接到，谁就在通话器里说了一声，大家就都知道了。<br/><br/>
八个保镖听说老太太遇到了麻烦，要朝荷花池那个方向去追，几个保镖就真的追了过去。<br/><br/>
<br/><br/>
顾辰也跟着去了。<br/><br/>
就在一条小巷子里看到有人正举着拳头，正要对付老太太。<br/><br/>
老太太吓得差点儿没有哭出来。<br/><br/>
这里的人太凶了！<br/><br/>
对人实在是太不友好了，余红心里害怕极了。<br/><br/>
她怀里紧紧抱着那个仅有的坛子。<br/><br/>
另一个坛子在丁勇的手上，却是依然紧紧护在怀里。<br/><br/>
这也是他为什么被动挨打，却没能还手的原因。<br/><br/>
饶是如此，那坛子还是被其中一个人以为是什么值钱的东西，直接从他怀里抢了过去，然后啪一声扔在了地上。<br/><br/>
顿时一股子浓郁的腌菜的香味儿就从破坛子里飘了出来。<br/><br/>
一看是不值钱的腌菜，气急败坏的歹徒狠狠踩了一脚在地上，还重重转了一个圈儿。<br/><br/>
像是在发泄一般。<br/><br/>
余红真是又气又怒，却没有一个路人敢上前来帮忙。<br/><br/>
这些地痞的闲事，根本就没有人敢管。<br/><br/>
本来就乱，现在是乱上加乱。<br/><br/>
顾辰来的时候，看到余红抱着坛子坐在角落里，一个身穿花衬衣的年轻人正要对她施暴，嘴里更是嚣张道：<br/><br/>
“老太婆，叫你多管闲事儿，今天让你知道管闲事儿的下场。”<br/><br/>
谁知就在这时，听到顾辰一声“妈”。<br/><br/>
接着就是八个保镖登场。<br/><br/>
一个个以前都是当过兵，受过训的。<br/><br/>
跟敌人搏斗，从来不在怕的。<br/><br/>
虽然这些不是什么敌人。<br/><br/>
但是欺负弱小，欺软怕硬，欺行霸市，这些人渣也是该被收拾的。<br/><br/>
那个小偷叫赖三。<br/><br/>
这次他以为叫上自己几个同伴，加上他，四个人对付余红和丁勇两个外乡人，简直就是绰绰有余。<br/><br/>
所以他怎么也没有想到，有人还会来帮余红他们俩。<br/><br/>
其中一名保镖很快就把站在余红面前想要对她施暴的歹徒给踢飞了出去。<br/><br/>
顾辰趁着那人被踢飞，赶紧上前把余红给拉了起来。<br/><br/>
余红在起身的一瞬间，就指着被打的丁勇道：<br/><br/>
“快，快救小丁。”<br/><br/>
顾辰一看，和余红在一起的是一个年龄三十多的男人。<br/><br/>
知道应该是和余红在一起的，自然是要帮忙的。<br/><br/>
很快，顾辰就上前，直接把对丁勇动手的其中一人给踹倒在地。<br/><br/>
那赖三怎么也没想到，余红在这里竟然还有帮手。<br/><br/>
一看顾辰的长相和气质就不俗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69669199"&nbsp;&nbsp;chaptername="第402章收拾人渣">加入书签</a>
</div>
