
这个孩子是君冷颜的，君冷颜注定是活不成的。<br/><br/>
若是她生下了君冷颜的血脉，以后稍微有人挑拨一两句，那么这个孩子，很有可能会寻找月千澜和君墨渊复仇。<br/><br/>
如果让月初盈生下这个孩子，相当于为日后埋了一个很大的隐患。<br/><br/>
这个隐患，若是将来有一日爆发，谁都无法想象会是什么后果。<br/><br/>
在场的人，大多数都明白这个道理。<br/><br/>
玉珊眸光闪烁，她缓缓的抬起手臂，轻轻的捏了捏月千澜的的肩膀。<br/><br/>
“主子，这件事是不是要和陛下商议一番？”<br/><br/>
月千澜知道，玉珊不想让她那么快答应月初盈的期望。<br/><br/>
一般罪犯滔天的罪犯，为何会落到一个满门抄斩的下场？<br/><br/>
无非是，斩草不除根，春风吹又生。<br/><br/>
或许，她没有怀孕之前，不会同意月初盈留下这个孩子。<br/><br/>
她心底，满满的都是仇恨，都是对君冷颜的怨念与憎恶。<br/><br/>
可如今，君冷颜已然败了，他如今就是一个阶下囚。<br/><br/>
而且，君墨渊也已经派人砍断了他的双腿。<br/><br/>
她的恨，她的痛，随着君冷颜开始，也随着君冷颜结束。<br/><br/>
她不会断绝了一个无辜生命的降临。<br/><br/>
她如今的心性，已然以为自己肚子里的孩子，而产生巨大的转变。<br/><br/>
月千澜握着月初盈的手，低声温柔道：“四妹，孩子毕竟是无辜，我和皇上不会滥杀无辜……所以，你应该能明白我的意思。”<br/><br/>
月初盈眼底掠过一丝惊愕，她简直不敢置信的愣愣看着月千澜。<br/><br/>
她怔愣了半晌，突然眼眶盈满泪水，扑入了月千澜的怀里。<br/><br/>
“大姐……我没想到，你居然会让我留下这个孩子。你明明知道，留下这个孩子，将来可能会有变数，你却还是让我留着。大姐，你此生的大恩大德，我没齿难忘。你放心，待局势稳定下来，我便出宫，找一处隐秘的地方，独自将这孩子抚养长大。我会好好的教导孩子，不让他走上一条歧途。”<br/><br/>
月千澜微微叹息一声，她抬起手掌，替月初盈擦了脸颊的上的泪水。<br/><br/>
“好了，别哭了，孕妇最忌惮伤心难过了。你既然打算留下这个孩子，那便好好的保重身体吧。待过几日，我派人送你月家，到时你何去何从，让你再自己选择吧。”<br/><br/>
月初盈哽咽着点头，眼底满是对月千澜的感激。<br/><br/>
她知道，她是救不了君冷颜的，可是能够留下他唯一的血脉在这世上，她也算是有了一个活下去的寄托。<br/><br/>
月千澜又安慰了月初盈一会，而后吩咐宫人好好的照顾月初盈。<br/><br/>
这几日，还请太医每日都来替月初盈请脉，好好的稳固她的身体。<br/><br/>
宫人们应了，月千澜便带着人离开了这里。<br/><br/>
回去凤仪殿的路上，玉珊几次欲言又止。<br/><br/>
她与石榴对视一眼，石榴微微叹息一声，没有说什么。<br/><br/>
临到凤仪殿的时候，月千澜停住脚步，回头瞥了眼玉珊。<br/><br/>
“我知道，你想说什么，养虎为患，难保这个孩子将来不会反咬我一口。但是，未来的事情，谁又能预料呢？我也不是铁石心肠，我如今都是一个母亲，如果谁要害死我的孩子，想必我会疯的。将心比心，月初盈她是我的四妹，我自然不忍看她那么痛苦。所以，明知道会留下隐患，我还是有了恻隐之心。就当是为了我肚子里的孩子积福吧……”<br/><br/>
玉珊抿了抿唇瓣，叹息一声。<br/><br/>
主子都这么说了，她还能说什么？<br/><br/>
再劝下去，倒是显得她不近人情了。<br/><br/>
算了，就像主子说道，未来的事情谁能说得准呢？<br/><br/>
说不定，那个孩子与君冷颜不同，或许将来会成为国家的栋梁之才呢？<br/><br/>
“主子，算奴婢多虑了，既然你已经决定，那奴婢自当遵从。”玉珊笑着回了一句。<br/><br/>
月千澜对着她抿唇一笑，几个人皆都心里一松，护着月千澜进了宫殿。<br/><br/>
两日后，月千澜带着人去见了冯氏。<br/><br/>
冯氏自从回来京都，整个人的生活得到了很大的改善，这人的气色与气质，也在无形中发生了改变。<br/><br/>
她的脸颊变得白皙透亮，原本瘦黄的肌肤，也随着伙食的改善，也变得红润。<br/><br/>
如今又是锦衣华服加身，冯氏如今活脱脱是一个明亮照人的颇为有妻子的贵妇人了。<br/><br/>
原本冯氏出身就不低，那气质，自是不自觉的由内而外散发出来的。<br/><br/>
冯氏见月千澜来了，便让下人端了许多，她亲手做的一些糕点，给月千澜。<br/><br/>
月千澜不禁莞尔，笑着应了，挨个尝着冯氏做的食物。<br/><br/>
王婆子隐约知道，月千澜有话对冯氏说，所以她只待了一会，便借口累了，入了偏殿去休息了。<br/><br/>
月千澜放下了糕点，喝了几口热茶。<br/><br/>
她才将今日来的目的，向冯氏言明。<br/><br/>
“母亲，有件事，我觉得还是要让你定夺。”<br/><br/>
冯氏眸光闪烁，虽然自己的女儿没明说，她却早就猜到了。<br/><br/>
她也没有推脱，抬眼看向月千澜。<br/><br/>
“是月晟丰的事情吧？”<br/><br/>
月千澜抿唇笑了：“是……他毕竟是我的父亲，我不能亲自对他动手。所以母亲，我便把他交给你如何？而且，你们恩恩怨怨纠葛了那么多年，你也是时候要向他讨债了……”<br/><br/>
若是从前的冯氏，估计会立即拒绝了月千澜的提议。<br/><br/>
不仅如此，她还有升起不忍之心，替月晟丰求情。<br/><br/>
可惜，在佛寺被欺辱了多年，她那颗柔软的心，早已变得坚硬无比。<br/><br/>
她变了，这一切都是月晟丰逼的。<br/><br/>
她和他之间的账，是要好好的算一算了。<br/><br/>
所以冯氏没有拒绝，她冲着月千澜点头。<br/><br/>
“好，把他交给我吧，澜儿你放心，我不会心慈手软的。”<br/><br/>
“好……我相信母亲，知道自己该怎么做。”月千澜笑着点头。<br/><br/>
而后，她便带了翠湖石榴走了。<br/><br/>
她将玉珊留下，为的便是让玉珊带着冯氏前去天牢见月晟丰。<br/><br/>
更是对冯氏贴身保护。<br/><br/>
冯氏目送着月千澜离开，而后她看向玉珊，勾唇一笑：“玉珊丫头，你帮我挑一套好看的衣服，顺便帮我梳一个好看的发髻化一个好看的妆容吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333570"&nbsp;&nbsp;chaptername="第1137章">加入书签</a>
</div>
