    第1605章
<br/><br/>    “......”
<br/><br/>    厉君墨整张俊脸都阴了下来，一直蓄积在胸腔里的那股戾气瞬间被点燃，他伸出大掌锁上了她莹润的肩头，一点点的收力，捏着她的骨头，“林水瑶，快说，那个野男人是谁？”
<br/><br/>    林水瑶就觉得自己双肩的骨头就要散架了，“厉总，你放开我，你把我弄疼了。”
<br/><br/>    听她娇滴滴的喊疼，厉君墨这才发现自己失控了，，这不是什么好征兆，她已经能够影响他的心智了，每一次跟她在一起，他都被她牵着走了。
<br/><br/>    厉君墨缓缓松开了手掌。
<br/><br/>    林水瑶活动了一下筋骨，不开心道，“厉总，你这是发什么疯，我们是什么关系，你凭什么以一副捉奸的姿态来逼问我的隐私？”
<br/><br/>    “我们之间唯一的纽带就是绾绾，我真搞不懂你在气什么，要说被绿，这些年你也有其他女人，怎么，就许你绿我，不许我绿你？”
<br/><br/>    “放！”厉君墨忍无可忍的爆了一声粗口。
<br/><br/>    他究竟怎么绿她的？
<br/><br/>    这些年他干干净净，活的跟个和尚一样，一直在修行。
<br/><br/>    林水瑶非常诧异，她怀疑自己出现了幻听，这男人竟然也会讲脏话！
<br/><br/>    谁都知道这位帝都之子厉君墨的骨子里都流淌着贵族血液，矜贵卓尔。
<br/><br/>    林水瑶不想再惹他生气了，毕竟江湖秘籍还在他的身上。
<br/><br/>    “算了厉总，你先洗澡吧，我出去了。”林水瑶想出去。
<br/><br/>    但是厉君墨像堵墙一样堵在她的面前，根本不想放她出去。
<br/><br/>    “厉总，麻烦让让！”林水瑶动了一下，想将他精壮的身体推开，但是她突然无意之间碰到了一根又硬又烫的木头，她动作顿了一下。
<br/><br/>    林水瑶抬头看向男人英俊的面部，眨眼道，“厉总，你很久没碰女人啦？怎么这么激动？”
<br/><br/>    “......”厉君墨不说话，而是抓住了她的手，慢慢牵引过来。
<br/><br/>    林水瑶当即知道他想干什么了，“厉君墨，你自己有手！”
<br/><br/>    厉君墨目光猩红的盯着她，他此刻的目光很不好，像是野兽盯着自己可口的美食，“别废话！”
<br/><br/>    “走开，厉君墨，你别压着我......”
<br/><br/>    厉君墨眸光一沉，他伸出大掌扣住了她小巧的下颌，然后俯身就吻了上去。
<br/><br/>    突然被吻，林水瑶片刻的怔忪，他吻得很激烈，一下子就夺走了她的呼吸。
<br/><br/>    她是合理怀疑他长时间没碰女人的，因为他看到她就有生理反应，接个吻都这么情难自控的。
<br/><br/>    很快，他敲响了她的齿关。
<br/><br/>    林水瑶当即咬住了牙，不肯。
<br/><br/>    厉君墨哑声命令道，“把嘴巴张开！”
<br/><br/>    林水瑶嗯嗯嗯的摇头，表示抗议。
<br/><br/>    厉君墨盯了她一眼，然后阖上眼，牵着她的手往下......<br/><br/>    