    
        <br/><br/>    没过多久，海上的浮漂突然出现了三个感叹号。
<br/><br/>    ！！！
<br/><br/>    “上钩了！”
<br/><br/>    “稀有精灵？”
<br/><br/>    夏天看着那出现的三个感叹号，脸上露出一丝惊讶。
<br/><br/>    一般来说，出现一个感叹号，代表着普通精灵，两个感叹号，则是比较罕见的精灵。
<br/><br/>    而三个感叹号，则是稀有精灵。
<br/><br/>    夏天没有犹豫，直接拉杆而起。
<br/><br/>    哗！
<br/><br/>    海中的浮漂猛然跃起，在半空划过一道美丽的弧线。
<br/><br/>    只是，出乎夏天的意料，这一次钓上来的，并不是精灵。
<br/><br/>    而是道具物品。
<br/><br/>    “叮！恭喜玩家获得物品钻石块！”
<br/><br/>    【百倍收益加持，获得钻石块数量x100！】
<br/><br/>    “……”
<br/><br/>    夏天无奈的摇了摇头，还以为是什么稀有精灵。
<br/><br/>    随后，夏天再次将浮漂抛入海中。
<br/><br/>    ！！
<br/><br/>    刚抛入海中，没过一分钟。
<br/><br/>    又有东西上钩了！
<br/><br/>    夏天再次提竿。
<br/><br/>    哗！
<br/><br/>    一只褐色的35级的小精灵，出现在了夏天的视线中。
<br/><br/>    “海兔兽？”
<br/><br/>    海兔兽是水系和地面系的精灵，在大海中比较少见一些。
<br/><br/>    而且，这只海兔兽还是西海的种类，比较少见一些。
<br/><br/>    想到这，夏天直接丢出了专用诱饵球。
<br/><br/>    反正他球多，两千颗，二十组，瞎几把丢就是了。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    海兔兽挣扎了几下，那颗诱饵球猛然炸裂。
<br/><br/>    砰！
<br/><br/>    海兔兽的身形再次出现在了沙滩上。
<br/><br/>    “……”
<br/><br/>    “这诱饵球这么水的吗？”
<br/><br/>    夏天有些无语，继续扔出一颗诱饵球。
<br/><br/>    然而，还是被海兔兽挣扎了出来。
<br/><br/>    “……”
<br/><br/>    “我就不信了！”
<br/><br/>    夏天眉头一皱，再次丢出一颗诱饵球。
<br/><br/>    海兔兽挣扎了几下之后，终于被夏天收服了。
<br/><br/>    “叮！恭喜玩家收服了海兔兽。”
<br/><br/>    “叮！由于玩家所携带的精灵已满，海兔兽已自动传送回pc中！”
<br/><br/>    夏天拿出pc，查看了一下海兔兽的信息。
<br/><br/>    中等资质。
<br/><br/>    夏天叹了一口气，继续抛出浮漂。
<br/><br/>    ！！！
<br/><br/>    “叮！恭喜玩家获得智皮卡z道具！”
<br/><br/>    【百倍收益加持，获得智皮卡z纯晶数量x100！】
<br/><br/>    “竟然钓出z纯晶了？！”
<br/><br/>    夏天的脸上露出一丝惊讶之色，连忙将背包中的智皮卡z纯晶拿了出来。
<br/><br/>    [智皮卡z：皮卡丘携带后，戴上帽子，可以把十万伏特转化成特殊的Z招式：千万伏特。]
<br/><br/>    “这不是属于皮神的z纯晶吗？！”
<br/><br/>    夏天面露诧异之色。
<br/><br/>    随后，拿出一颗智皮卡z让皮卡丘携带上。
<br/><br/>    随着夏天给皮卡丘佩戴上了z纯晶，皮卡丘的头顶上，顿时出现了一个红白帽子，前面有一个z图案。
<br/><br/>    (具体参考小智的帽子，狗头保命)
<br/><br/>    “不过，虽然有了z纯晶，但是没z手环啊！”
<br/><br/>    夏天皱了皱眉头，有些坐蜡。
<br/><br/>    没有z手环，一样发挥不出智皮卡z的威力。
<br/><br/>    “以后再看看，z手环获得的方法吧！”
<br/><br/>    夏天回过神来，继续将浮漂抛入海中。
<br/><br/>    这时，旁边不远处，一个玩家突然大喊起来。
<br/><br/>    “卧槽，暴鲤龙！！”
<br/><br/>    只见，随着那个玩家的拉杆，一道巨大的身影出现在了沙滩上。
<br/><br/>    随后玩家进入了对战，十多分钟后，那名玩家终于将这只暴鲤龙收服了。
<br/><br/>    “羡慕，竟然钓起来一只暴鲤龙！”
<br/><br/>    “我都无语了，为啥我钓起来的，都是鲤鱼王和角金鱼？！人家都能钓起来一只暴鲤龙！”
<br/><br/>    “你用的是旧钓竿，当然只能钓这些喽！”
<br/><br/>    “刚才那个人用的是好钓竿！”
<br/><br/>    “草，要是我有好钓竿还多好！”
<br/><br/>    “好钓竿有卖啊，现在有人在聊天频道里卖呢，不过有些贵，十万精灵币！”
<br/><br/>    “这么贵？抢钱啊！”
<br/><br/>    “没办法，烈焰棒比较难得到一点，再加上钓鱼大会，价格这么贵也正常！”
<br/><br/>    “……”
<br/><br/>    夏天收回目光，将浮漂再次丢入了海中。
<br/><br/>    没过多久。
<br/><br/>    ！！！
<br/><br/>    “不知道这一次是什么？！”
<br/><br/>    夏天脸上露出一丝期待之色，随后猛的一拉钓竿。
<br/><br/>    “叮！恭喜玩家，获得银色王冠??！”
<br/><br/>    【百倍收益加持，获得银色王冠??数量x100！】
<br/><br/>    “竟然是银色王冠！”
<br/><br/>    银色王冠的效果，夏天自然是知道。
<br/><br/>    在《口袋妖怪》中，银色王冠能够提升精灵的个体值。
<br/><br/>    不知道这个游戏中，银色王冠的效果是什么样的。
<br/><br/>    [给极限大叔作为将1只100级精灵的一项资质提高到最大值的极限特训报酬(注意：只会强化资质，无法用于生蛋遗传)]
<br/><br/>    “无法遗传吗？”
<br/><br/>    虽然和银色王冠的原本作用差不多，但夏天也没有失望。
<br/><br/>    这相当于给那些无法繁殖后代的特殊精灵一个提升资质的道具。
<br/><br/>    效果总的来说，还是不错的。
<br/><br/>    “正好可以给水晶大岩蛇，红色暴鲤龙，丧尸暴鲤龙它们使用！”
<br/><br/>    夏天略微思考一道，心中有了想法。
<br/><br/>    不过现在还是先干正事。
<br/><br/>    将银色王冠收起来之后，夏天再次将浮漂抛入海中。
<br/><br/>    ！
<br/><br/>    一只18级的角金鱼。
<br/><br/>    夏天直接让皮卡丘将角金鱼电死。
<br/><br/>    他并没有收服这种普通精灵的想法。
<br/><br/>    “叮！皮卡丘获得经验值1500！”
<br/><br/>    【百倍收益加持，皮卡丘获得经验值150000！】
<br/><br/>    与此同时，在夏天钓鱼的时候，周围的玩家也钓上了不少平时比较罕见的精灵。
<br/><br/>    什么暴噬龟，拉拉藻，钢炮臂虾，好坏星，弱丁鱼，拳海参。
<br/><br/>    甚至连御三家都钓上来几只，杰尼龟，小锯鳄等等。
<br/><br/>    这时，夏天的浮漂终于再次有了动静。
<br/><br/>    ！！！
<br/><br/>    三个感叹号突然出现。
<br/><br/>    没有犹豫，夏天直接拉起钓竿。
<br/><br/>    只见，一条黄褐色，全身坑坑洼洼的小鱼被夏天拉了起来。
<br/><br/>    周围的玩家看到夏天钓起了这么个玩意儿，顿时笑出了声。
<br/><br/>    “卧槽，我以为鲤鱼王就够咸鱼了，没想到竟然还有比鲤鱼王更丑的精灵。”
<br/><br/>    “那只是丑丑鱼吧，是比鲤鱼王更垃圾的玩意儿。”
<br/><br/>    “我的初始精灵就是一只丑丑鱼，还是上等资质，可惜就是不能进化，鲤鱼王至少还能进化成暴鲤龙，咸鱼翻身。”
<br/><br/>    “所以才说，这丑丑鱼垃圾，我之前还将丑丑鱼练到了22级，结果只会两个技能，一个水溅跃一个撞击，差点没被气死！”
<br/><br/>    “真不知道，为什么会设计一个这样垃圾的精灵，纯粹就是恶心人的！”
<br/><br/>    “……”
<br/><br/>    周围议论的声音，自然是传入了夏天的耳中。
<br/><br/>    他只是摇头笑了笑，没有理会众人。
<br/><br/>    废了三颗专用诱饵球球，终于将这只丑丑鱼收服了。
<br/><br/>    丑丑鱼的进化方法比较特殊，一种是携带美丽鳞片进行通信进化，便可以进化成美纳斯，实现女大十八变。
<br/><br/>    另一种，则是通过提升美丽度来让丑丑鱼进化。
<br/><br/>    夏天不知道这个游戏有没有美丽度这种说法。
<br/><br/>    但是，他正好有一个美丽鳞片。
<br/><br/>    还是挑战昆虫道馆是时候购买的。
<br/><br/>    这个时候，正好派上了用场。        <br/><br/>