    
<br/><br/>    这最惨的，莫过于帝俊了。
<br/><br/>    平白无故，想要害人，结果却是被人折腾了成为了一只凡鸟。
<br/><br/>    那想要重回巅峰，问鼎三界至尊的地位，更是遥遥无期了。
<br/><br/>    想到这里，帝俊不由垂泪。
<br/><br/>    “这鸟怎么哭了？金丝雀，卖相不错！洪荒金丝雀，更是不凡，居然哭了，由此可见，此鸟通灵，若是不养着，实在是有些暴敛天物啊！”
<br/><br/>    林轩沉吟了一会儿，随后一拍脑袋，当即下了一个决定。
<br/><br/>    “你们说，咱们将这只鸟养着好不好？”
<br/><br/>    林轩回过头，对着四美露出了一个灿烂的笑容，开口问道。
<br/><br/>    四美那是齐齐一个哆嗦。
<br/><br/>    养着这只鸟？
<br/><br/>    天知道啊！
<br/><br/>    这鸟可是天帝帝俊的化身啊！
<br/><br/>    林轩师叔，居然决定收养此鸟……
<br/><br/>    这实在是……
<br/><br/>    太疯狂了！
<br/><br/>    不过，以林轩师叔的强大，收养帝俊，也算不上什么。
<br/><br/>    就是帝俊的儿子，那陆压，也被林轩师叔收为了一只打鸣的金鸡。
<br/><br/>    还有什么是不可能的？
<br/><br/>    想到这里，四美又是感觉帝俊被收养，似乎也不是什么震惊的事情。
<br/><br/>    当下，四美齐齐点头。
<br/><br/>    林轩心中有些欢喜。
<br/><br/>    爱美之心，人皆有之嘛。
<br/><br/>    得了这么漂亮一只金丝雀，林轩自然是满心欢喜。
<br/><br/>    “完了！朕成为了这只大能的宠物了！”
<br/><br/>    帝俊心中哇凉一片，顿时感觉生无可恋。
<br/><br/>    虽然林轩的强大，超乎了他的想象。
<br/><br/>    但是，毕竟他是上古妖庭的天帝，当年叱咤三界的人物。
<br/><br/>    士可杀，不可辱！
<br/><br/>    我宁愿死，也不愿成为他人的玩物！
<br/><br/>    帝俊心中发狠，再怎么说，也不能堕了三足金乌的威风。
<br/><br/>    林轩带着帝俊走入了梅山小院之中。
<br/><br/>    轰！
<br/><br/>    帝俊深吸一口气。
<br/><br/>    不对！
<br/><br/>    这灵气！
<br/><br/>    卧槽！
<br/><br/>    特么的！
<br/><br/>    什么！
<br/><br/>    帝俊的脑海之中，一连串的感叹号闪耀而过。
<br/><br/>    这种恐怖可怕的灵气，即便是当年帝俊上古妖庭之中，最为充裕的地方。
<br/><br/>    也比不上这里的亿万分之一。
<br/><br/>    这个大能，到底是什么存在。
<br/><br/>    这梅山，怎么会有这般可怕的地方！
<br/><br/>    一时间，帝俊感觉整个人都不好了。
<br/><br/>    那八仙桌上，散落着一些果皮茶水。
<br/><br/>    那果子，有些仅仅被咬了一口，便是被随意丢弃在了桌子上。
<br/><br/>    帝俊皱起了眉头。
<br/><br/>    虽然他现在不过成为了一只凡鸟，元神也是被封印起来了。
<br/><br/>    但是对于帝俊来说，身为上古妖庭天帝，一些该有的眼光还是有的。
<br/><br/>    帝俊眉头紧锁，辨认了半天。
<br/><br/>    “这……这是黄中李！洪荒十大先天灵根？！”
<br/><br/>    帝俊感觉自己大脑之中一片轰鸣之声，呆在了原地。
<br/><br/>    黄中李，那可是九万年才结几个果子罢了。
<br/><br/>    怎么到了这里，居然摆了整整一桌子！
<br/><br/>    最为可怕的还是，他么的，有人咬一口就扔了？
<br/><br/>    什么鬼？
<br/><br/>    这也太凡尔赛了吧？
<br/><br/>    帝俊感觉自己凌乱了。
<br/><br/>    他多么希望这是一场梦。
<br/><br/>    因为，眼前的一切，已经是完全颠覆了他的三观。
<br/><br/>    “这鸟，难道是受伤了？唉，我堂堂金丹期修士！你这个傻鸟，撞谁不好，偏偏要撞我！也难怪让你受伤了。毕竟，我都已经是一个金丹期的大能了！”
<br/><br/>    林轩叹息一声，看着帝俊发呆的样子。
<br/><br/>    不由暗暗有些心疼。
<br/><br/>    自己这梅山小院之中，养的都是些什么玩意儿啊！
<br/><br/>    鸡，猴，蛇……还有一只土狗......
<br/><br/>    好不容易来了一只逼格高一点的金丝雀，能够提升一下自己身为主人的品味，可万万不能死了！
<br/><br/>    林轩暗中思索，随后走到了八仙桌旁边。
<br/><br/>    倒了一点水在桌子上，将帝俊的头摆在了水滴上。
<br/><br/>    “喝点水吧！在我的家乡，喝开水能够包治百病！希望你能够早日康复！”
<br/><br/>    林轩喃喃自语说道。
<br/><br/>    在前世，林轩曾经和女生有过一段时间交往。
<br/><br/>    因为林轩听说女生喝开水能够包治百病，因此无论那女生说什么，林轩都是让她多喝开水。
<br/><br/>    女生：“我好孤独！”
<br/><br/>    林轩：“多喝开水就好了！”
<br/><br/>    女生：“我感冒了！”
<br/><br/>    林轩：“多喝开水就好了！”
<br/><br/>    女生：“我来大姨妈了！”
<br/><br/>    林轩：“多喝开水就好了！”
<br/><br/>    女生：“你见过红色感叹号么？”
<br/><br/>    林轩：“没有！”
<br/><br/>    从此，林轩和她的威信对话框内，永远就是红色感叹号。
<br/><br/>    在林轩看来，可能是女生的病都好了，所以不需要林轩了。
<br/><br/>    现在的林轩，也不知道这只金丝雀怎么了，不过金丝雀嘛！
<br/><br/>    还不是和女生差不多，反正喝点水肯定没事了。
<br/><br/>    帝俊任由林轩摆布，鸟喙倒在了一滴茶水前面。
<br/><br/>    “咻！”
<br/><br/>    帝俊吸入了口中。
<br/><br/>    轰！
<br/><br/>    卧槽！
<br/><br/>    特么地！
<br/><br/>    什么！
<br/><br/>    这是！
<br/><br/>    悟道神茶！
<br/><br/>    帝俊再次被震惊了。
<br/><br/>    眼前这个大能，不但把黄中李当成普通水果，就是喝茶都是喝悟道神茶这种神物？！
<br/><br/>    这未免太吊了吧？
<br/><br/>    帝俊当场傻眼了！
<br/><br/>    随后一个激灵，从桌子上站立起来。
<br/><br/>    那一双水汪汪的大眼睛看着林轩。
<br/><br/>    这个时候的帝俊，那叫一个激动啊。
<br/><br/>    “这个大能前辈太厉害了！即便是我现在成为了一只凡鸟，但是身在这种灵气浓郁的道场之内，再加上黄中李，和悟道神茶，我岂不是用不了万年时间，便是能够恢复到巅峰时期！”
<br/><br/>    “我明白了！前辈封我元神，将我贬为凡鸟，是对我刚才不敬的惩罚！”
<br/><br/>    “现在又是赐予我造化，乃是帮助于我，让我安心修炼！”
<br/><br/>    帝俊心中喃喃说道，似乎抓住了什么。
<br/><br/>    “前辈的意思是告诉我，重临三界，可不能心急，若是心急，只怕难以成功。这是让我借着他所赐的造化之力，重新好好修行！”
<br/><br/>    帝俊脑海之中轰然作响，顿时明白林轩前辈的‘良苦用心’。
<br/><br/>    前辈真乃神人啊！
<br/><br/>    非但没有责怪于我，反而是赐予了我诸多造化！
<br/><br/>    大公无私，心胸宽广，当真是令人敬佩啊！
<br/><br/>    当下，帝俊心中感动无比。
<br/><br/>    “哈哈！我就说嘛，多喝开水，一定是万能的！”
<br/><br/>    “来来来，再喝一点，喝出一个虎虎生风，喝出一个精神抖擞……”
<br/><br/>    林轩满脸笑容，再次将一滴悟道神茶滴落在了八仙桌之上。
<br/><br/>    “咻！”
<br/><br/>    帝俊二话不说，吞入口中。
<br/><br/>    真香啊！
<br/><br/>    原来当人宠物，是这么美好的一件事。
<br/><br/>    “朕，哦不，我帝俊，苟在梅山小院，当一只鸟，也是不错！嘿嘿嘿！”
<br/><br/>    帝俊嘿嘿直笑，心中畅快无比。
<br/><br/>    林轩不知道这个情况，若是林轩知道，只怕要感叹一声——
<br/><br/>    万事万物都逃不过真香定律啊！<br/><br/>