    
        <br/><br/>    爆总没有同涛总等人在弹幕上争辩。
<br/><br/>    他私聊了吴尘。
<br/><br/>    询问到底是什么原因，手握多个服战级号，却不打武神坛。
<br/><br/>    并且，现在2008的服战队都散了。
<br/><br/>    凭被人买走的一队服战号，为2008争夺荣誉？
<br/><br/>    那根本不可能。
<br/><br/>    说句不好听的话，3月份这联武神坛，2008要么没有队伍参加武神坛，哪怕是有队伍，也是在乙组挣扎的命。
<br/><br/>    根本没有进入甲组的机会。
<br/><br/>    吴尘答道：“就是因为没有原因，既没有不打的原因，也没有去打的原因，那我为什么要去打武神坛？”
<br/><br/>    爆爆：“不说你，我们说说你们团队中的人，叶子，曾经暴力抗争百花村第一人，断了百花村的连冠路。
<br/><br/>    而后，强势加盟，又帮百花村续接连冠路。
<br/><br/>    当年的第一指挥。
<br/><br/>    后来，崭露头角的指挥越来越多，叶子和KING总直到一起退游，也没有过太好的成绩。
<br/><br/>    叶子给人留下来的印象也只有KING总御用指挥，三板斧指挥。
<br/><br/>    他这次归来，你有想过是为了什么？
<br/><br/>    钱么？
<br/><br/>    我觉得不是。
<br/><br/>    再说冰总，蝴蝶泉的中流砥柱，蝴蝶泉经历多次的老板退游，甚至区内都有过不止一次的退区狂潮。
<br/><br/>    冰总就是在这样的情况下，支撑着蝴蝶泉，同菠萝缔造了11冠的蝴蝶泉王朝。
<br/><br/>    18年梦幻进入神器版本，蝴蝶泉处于十分尴尬的处境。
<br/><br/>    本区过于鬼，服战队神器始终无法打造完美，多位老板退游，冰总硬是一个人维系着多个号，支撑着服战队。
<br/><br/>    最后，实在无奈的情况下，才和姑苏城服战队合并，同菠萝转区到姑苏城。
<br/><br/>    只不过，转区姑苏城以后，战绩也不佳。
<br/><br/>    冰总，在本就女玩家极少的武神坛是一个特列。
<br/><br/>    夺冠无数，但她一直在坚持，对于夺冠的渴望一直没有改变过。
<br/><br/>    不然，不会在退游不到一个月便回归。”
<br/><br/>    为了队友？
<br/><br/>    这样的理由，根本没有办法支撑一支服战队走出多远。
<br/><br/>    况且，他早已经表明过，最近没有打服战的心思。
<br/><br/>    冰总和叶子，都不是凭借未来打服战忽悠过来。
<br/><br/>    吴尘没有和爆总说太多，只是告诉他理由不充分。
<br/><br/>    爆爆：“这还理由不充分，为朋友而战，多么热情的事儿。”
<br/><br/>    “我不是18，你也不是18。”
<br/><br/>    吴尘接着说：“哪有那么多的热血吗，你打武神坛，是因为朋友坚持这么多年么？”
<br/><br/>    爆总沉默了，他都忘记是为了什么打武神坛。
<br/><br/>    朋友？
<br/><br/>    好像不是吧。
<br/><br/>    情怀？
<br/><br/>    不太确定了。
<br/><br/>    热爱么？
<br/><br/>    有一定的可能吧。
<br/><br/>    爆总一时间竟然无言以对。
<br/><br/>    不过，他在了解吴尘团队的时候，再得知了某些甜希的信息后，就十分的好奇以甜希的家庭条件开一家传媒公司捧红自己都不难，为毛要去一支不出名到像女子团伙一样的女团找罪受。
<br/><br/>    从而翻看了甜希曾经的女团视频。
<br/><br/>    甜希曾说过一句话很受触动，也可能是甜希加入女子团伙……嗯，女团的原因。
<br/><br/>    现在这个时候，似乎适合说给吴尘听。
<br/><br/>    于是，爆总说：“如今的武神坛继续发展下去，珍宝阁将会无人可阻挡，说句实话，我也感觉到力不从心了。
<br/><br/>    毕竟独木难支。
<br/><br/>    但是我觉得你行。
<br/><br/>    第一次进入甲组服战，便狙击成功珍宝阁，再夺冠，而后一连15冠，缔造新的王朝。”
<br/><br/>    狙击珍宝阁，也不是不可能。
<br/><br/>    不过，连续15冠。
<br/><br/>    那根本不可能。
<br/><br/>    “我不是18岁了。”
<br/><br/>    吴尘再次强调，并说：“连续15冠，怎么可能。”
<br/><br/>    爆总笑了。
<br/><br/>    早知道吴尘会这么说了。
<br/><br/>    现在，就看甜希了。
<br/><br/>    爆总都忍不住拜了拜，默默希翼甜希保佑，然后说：“那我们就变成可能，你不觉得把一件原本不可能的事儿变成可能，是很酷的事儿么？”
<br/><br/>    说出来以后，爆总突然就有些理解甜希为什么要脱离家族，反而去自谋出路。
<br/><br/>    为了证明。
<br/><br/>    正如她所说，将不可能变成可能，很酷。
<br/><br/>    “说话怎么总感觉娘们儿唧唧，你是爆总么？”
<br/><br/>    爆总无语，“我……你大爷。”
<br/><br/>    神特么娘们儿唧唧。
<br/><br/>    爆总酝酿的情绪，也让吴尘给破掉了。
<br/><br/>    看来，甜希保佑不好使啊。
<br/><br/>    还得从长计议，持续进攻。
<br/><br/>    爆总已经打算重整旗鼓后，再来劝说吴尘。
<br/><br/>    不过，吴尘这时候却说：“把不可能变成可能，听起来确实有点儿意思，珍宝阁如果是龙，那为恶多年，该有个人屠掉它了。”
<br/><br/>    爆总：“？？？”
<br/><br/>    这是突然想明白了？
<br/><br/>    感谢珍宝阁。
<br/><br/>    爆总忙说：“对对对，我们去屠掉恶龙，我们是屠龙勇士！”
<br/><br/>    “跟你有什么关系？”
<br/><br/>    吴尘说：“我手里有六个号，冰总手里两号，叶子一个号，小鱼一个号，已经足够登上武神坛了。”
<br/><br/>    爆总：“？？？”
<br/><br/>    卸磨杀驴啊？
<br/><br/>    “你懂不懂武神坛的规则？”
<br/><br/>    爆总接着说：“10个号怎么能够，武神坛现在是5+4的机制，这就要至少9个号了，难不成你的团队就那么几个号，让人一眼看出来是什么阵容么？
<br/><br/>    不得多准备一些，让人猜不透套路么，多研究一下新阵容？
<br/><br/>    要每个门派都有，还至少每个门派两个号才行。”
<br/><br/>    “你忽悠谁呢，哪个区的服战队有36个号？”吴尘虽然没打过武神坛，但也没有听说过哪个区的服战队有36个号。
<br/><br/>    爆爆：“大家都在朝着那个方向努力不行么，我在2008有两个号，闲着也是闲着，刚好能加入你们团队。
<br/><br/>    助你屠龙。”
<br/><br/>    “你想加入也不是不行，”吴尘继续道：“只要你的号总经验达到1500亿，装备也达到了标准，那就能加入。”
<br/><br/>    爆总想要爆粗口。
<br/><br/>    早知道吴尘提出如此无理的要求，他就不买2008服战队的号，从其它区买了，再转过去了。
<br/><br/>    他买的那两号，总经验刚超过1000亿，王多多那个号，才刚刚达到950亿，连千亿都没有到。
<br/><br/>    这还是挑得总经验多买的号。
<br/><br/>    吴尘不再理爆总。
<br/><br/>    “我决定了，”吴尘打断直播间诸位老板的争抢讨论，说：“未来将会登上武神坛，不会加盟任何区服。
<br/><br/>    只代表2008出征。
<br/><br/>    不过，要等群雄打完以后才会登上武神坛，也算是留给团队一个更新装备的缓冲。
<br/><br/>    相见时，诸位一定要抗住。
<br/><br/>    不要让我赢的太容易了。”        <br/><br/>