    
        <br/><br/>    正说着，兜里电话响了。
<br/><br/>    是钟凌儿。
<br/><br/>    电话中咱们的女总裁显得有些激动，她先是问了我省城的差事处理完没有，是否来得及赶过去。当得到否定的回答后，她才道：“慈云小学的校长非要给你在校门口塑个雕像，没办法，你人不到，我只好把你的照片给他了。嘻嘻嘻。”
<br/><br/>    “你不是也捐了五百万吗？怎么不给你捏一个？”我问。
<br/><br/>    “我又没死，塑雕像干嘛，嘻嘻嘻！”这丫头鬼笑几声，便挂了电话。
<br/><br/>    正琢磨紫晶的我居然反应了几秒才回过味儿来，冲着手机咆哮道：“老子也没死呢！”
<br/><br/>    想象每天小学生们进校门，都冲着我的雕像点头鞠躬加默哀的，我后脊梁上的鸡皮疙瘩就一层层地往下掉。
<br/><br/>    ……
<br/><br/>    XYZ宇宙，路西法邀功似的，把最强复仇者已经干掉**玩家的事向他的宙斯大人禀报了一遍。
<br/><br/>    宙斯原本平静的脸上，眉头间渐渐拧起一个大大的“川”字。
<br/><br/>    “蠢货！”实在忍无可忍的宙斯将他那副崭新的白手套甩在了唾沫横飞的路西法脸上。“如果私聊时玩家肉体消亡，那连接还能建立吗？你偷偷溜进去的房间还会存在？”
<br/><br/>    就算路西法再迟钝，此刻也知道上当了。若是**这样的A级玩家建立了私聊室，在他突然挂了之后，聊天室便会立即解散，室内成员也应该立即退出。哪会给自己时间观察**和Kelvin的玩家名是否变成灰色。
<br/><br/>    “复仇者这个该死的二五仔！我一定饶不了他！”意识到自己犯了个多么低价的错误后，路西法咬牙切齿地道。
<br/><br/>    “等一等！”宙斯依回他那张高大靠背的沙发里，翘起二郎腿道。“如果**肯跟“手套”配合着演这出戏给你看，说明什么？”
<br/><br/>    “说明……**知道复仇者是咱们的人？”路西法试探着问道。
<br/><br/>    宙斯眉头间刚刚松绑的“川”字又显现出来。“猪头！说明复仇者已经与**搭上线了，甚至取得了**的信任！”
<br/><br/>    “所……所以呢？”路西法似乎仍没有明白老板的意思。
<br/><br/>    “在**身边安排一个内鬼不好吗？你觉得如果**玩家和复仇者同时寻找紫晶，谁先找到的希望大些？”宙斯只好继续引导自己这个蠢下属。
<br/><br/>    “应该是**吧。”路西法道。
<br/><br/>    “所以，如果复仇者，取得**的信任后跟在他身边，等找到紫晶的时候再……”
<br/><br/>    宙斯还没说完，路西法便抢答道：“再横刀夺爱！那时就可以顺利毁掉紫晶了。不愧是宙斯大人……”
<br/><br/>    “横刀夺爱怎么可以用在这个地方！”宙斯端起了一旁的烟灰缸。
<br/><br/>    “等等……，宙斯大人。”路西法赶忙摆手道。“可是，复仇者现在站在**那一方，他不听我们的摆布怎么办？”
<br/><br/>    “他之所以站错队，是因为他相信自己的选择是正确的。要让他重归正途，接下来就看你怎么扭转他的观点了。”宙斯道。
<br/><br/>    “宙斯大人，我申请零级机密授权。”路西法想了片刻道。
<br/><br/>    “准许！”宙斯说完，点上一支烟后又靠回沙发里，在阴影和烟雾的缭绕下，他的面容显得越发神秘……
<br/><br/>    大队人马是在傍晚时分回到水天一色的。
<br/><br/>    男士除外，所有美女们脖子上都系着条红领巾。
<br/><br/>    齐艾雪这小丫头，见着我时还打了个少先队队礼，像模像样。
<br/><br/>    还别说，在红领巾的点缀下，一个个都跟童颜巨啥的小萝莉似的（叶冰洁除外），适合养成。
<br/><br/>    许久未见的金载云和费雯小美妞也混在人群中，腻腻歪歪地撒着狗粮。
<br/><br/>    我走过去冲他胸口锤了一拳，道：“你小子，多久没去私房菜馆干活了，别忘了你还是我亲封的二厨呢！整天就知道秀恩爱，小心擦枪走火！”
<br/><br/>    不知怎么，小美妞的脸忽地红得像熟透了的苹果。
<br/><br/>    “遥哥，你……是不是老太太告诉你的？”小金子的笑也显得有些尴尬。
<br/><br/>    “不会吧……，你们还真……”我目光转向小美妞的肚子。
<br/><br/>    嗯，是比之前圆润了些。
<br/><br/>    “你小子可以啊！没买票先把车上了。”我贱贱的笑，用胳膊肘怼了怼小金子。
<br/><br/>    “谁说没买票，我们……我们可是已经领了证的。”小美妞看不惯我奚落她男人，居然挺身而出。
<br/><br/>    “哈哈哈，我管他是不是持证上岗，反正小家伙的干爹我必须先占上。”我打趣她道。“还有，婚纱照或者你俩办事的时候小家伙会不会有点抢镜啊。”
<br/><br/>    “遥哥，婚纱照上个礼拜去欧洲已经拍完了。至于婚礼……还有一个多月，应该看不出来吧。”小金子咧着嘴笑。
<br/><br/>    “陆遥，你答应过我们的结婚钻戒呢？我可是知道你小子是家里有矿的人，别想不认账！”小美妞这头雌虎准备发威。
<br/><br/>    “惦记着呢！我早就交代好了，那座粉钻矿出产的品质最好的钻石肯定留给你们这对狗男女。嘿嘿嘿！”我说完，不等小美妞脱鞋丢我，赶紧笑着跑开了。
<br/><br/>    钟凌儿不知什么时候凑到我身边，手抚上我肋下的柔软道：“有夫之妇你都要撩拨，色心不改！”
<br/><br/>    “净瞎说！朋友妻不可欺！再说，那可是我干儿子的亲娘，你思想别那么污好不好！”我赶紧闪身摆脱她的魔爪。
<br/><br/>    “你是说……小雯有了？”钟灵儿的八卦之火果然一点就着。
<br/><br/>    我只好无奈地耸耸肩。小金子，怪我干嘛？她自己猜出来的可是。
<br/><br/>    不过，非洲布拉维老爹那边还真得再打个招呼，这么久了也不知道那条粉钻矿脉开采的如何了，有没有产出。
<br/><br/>    说到非洲，还挺怀念我那些朴实单纯的信徒们，还有我的那只小豹豹。不知道他们过得怎么样？
<br/><br/>    嘿~真是说曹操曹操就到。
<br/><br/>    才刚想到布拉维老爹，他的电话就打了过来。
<br/><br/>    我笑着接起来道：“布拉维老爹，您好啊！”
<br/><br/>    “老板，我是鲁一久。”一个略带些焦急的声音传来。“布拉维老爹出事了，您的钻石矿也出事了！您快来吧……”        <br/><br/>