    
<br/><br/>    穆薇薇冷不丁被cue，脸色微变，狠狠瞪了傅临琛一眼。
<br/><br/>    谁要跟老狐狸去游乐场啊？
<br/><br/>    她要去，也是自己带糖糖去！
<br/><br/>    有他在身边，她根本没心情玩好不好？
<br/><br/>    可小团子丝毫未能感受到亲姑姑的怨念，小脑袋点得飞快，“好啊好啊，跟姑姑一起去！”
<br/><br/>    穆薇薇强行憋着，才没有当场骂人。
<br/><br/>    算了，先让小团子高兴一下，反正小家伙说不定很快就忘记了，就算没忘，她到时候再找理由推脱不迟……
<br/><br/>    然而，小团子并没有就此放人，一只小手还揪着傅临琛的衣袖，另一只小胖手伸出来，四指紧握成拳，小拇指高高翘起。
<br/><br/>    “不行，你们大人说话老是不算话，我要先拉勾勾！”
<br/><br/>    “好，拉勾就拉勾。”
<br/><br/>    傅临琛脾气特别好，二话不说，就伸出右手小指，跟小团子勾了一下。
<br/><br/>    但小公主还是不满意。
<br/><br/>    她扭头，大眼睛忽闪忽闪，“姑姑，还有姑姑呢！姑姑也来拉勾勾！”
<br/><br/>    穆薇薇身体一僵，“拉……拉勾勾？！”
<br/><br/>    她跟小团子的默契呢？哪儿去了？
<br/><br/>    刚才吃蛋糕的时候不记得姑姑，现在这种倒霉催的时候，还帮着老狐狸拼命cue她！
<br/><br/>    这侄女是充话费送的吧？！
<br/><br/>    “不……不用了吧？你跟傅叔叔拉就行了……”
<br/><br/>    “不行！”小团子小脸一板，异常严肃，“这是我们三个人的约定，三个人都要拉！谁骗人谁就是小狗！”
<br/><br/>    穆薇薇：“……”
<br/><br/>    你姑姑怕是真的要做狗了。
<br/><br/>    就在穆薇薇犹豫的时候，她忽然感觉到一道存在感极强的视线，一转头，就对上了傅临琛似笑非笑的脸。
<br/><br/>    那嘴角勾起的弧度，若有似无，看好戏一般的眼神，怎么看怎么欠扁。
<br/><br/>    老狐狸那是什么表情，还以为她怕他不成？！
<br/><br/>    穆薇薇只觉得一股怒火直冲胸臆，脑子一抽，就伸出了手指，跟他们一勾。
<br/><br/>    “拉勾就拉勾！”
<br/><br/>    傅临琛低笑一声：“你可要想清楚了啊，骗人的话，就要做小狗了。”
<br/><br/>    笑笑笑，笑个P！
<br/><br/>    以为他长得帅，自己就不会打他吗！
<br/><br/>    小团子高高兴兴，跟自己最喜欢的姑姑和傅叔叔拉了勾，这才放开了傅临琛。
<br/><br/>    傅临琛这次没有再多说什么，站起身，整理了一下身上的衣服，转身出去了。
<br/><br/>    看到他离开的背影，穆薇薇有点走神。
<br/><br/>    老狐狸竟然就这么走了……
<br/><br/>    不是说来找她的吗？
<br/><br/>    呸呸呸，她才不想跟老狐狸废话呢！他自己滚蛋最好不过！
<br/><br/>    穆薇薇甩掉杂念，重新把心思放到小团子身上。
<br/><br/>    等她跟平常一样，盯着小团子吃完晚饭，又给她讲故事，哄她睡着，时间一下子就到了晚上九点多。
<br/><br/>    穆薇薇跟来换班守夜的陈嫂交代了一番，收拾东西，准备回家睡觉。
<br/><br/>    医院走廊上的灯坏了几盏，还没来得及修，楼道里有点昏暗。
<br/><br/>    冬日的寒风吹来，穆薇薇忍不住缩了缩脖子，裹紧了大衣。
<br/><br/>    这时候，她身后忽然传来一阵脚步声。
<br/><br/>    安静的走廊里，声音听起来格外清晰。
<br/><br/>    哒哒，哒哒……
<br/><br/>    穆薇薇背后的寒毛一下子竖了起来，无数个医院主题的灵异故事在她脑海中浮现出来。<br/><br/>