    
<br/><br/>    赢无月勾了下唇角，似笑非笑，“既然你那么喜欢他，不如，我把他洗干净，送到你床上去，可好～”
<br/><br/>    苓香那头瞬间收声。
<br/><br/>    “别别别可别啊！我错了还不成嘛！就萧承绍那样的，恕我消受不起，跟他上床，我不得去掉半条命？！
<br/><br/>    你那边现在情况怎么样？有没有找到蓐收？”
<br/><br/>    赢无月闻言眸色暗了暗，声音也压低下来，“遇到点麻烦。”
<br/><br/>    “什么麻烦？天麟果被抢了？不至于啊，那蓐收可是上古凶兽，这么弱的吗？萧承绍干什么吃的，我都把他还有飞龙卫骗上山了，怎么还能让天麟果被抢走？没用的东西！被谁抢的？老娘再去给你抢回来！”
<br/><br/>    身后忽然传来沉稳脚步声，赢无月眯了眯眼睛，“不是蓐收，是苍烈鸟。”
<br/><br/>    说罢，指尖猛一用力，手心里的黑色的传音玉简刹那间变成了一堆黑灰。
<br/><br/>    萧承绍脚步一顿，黑眸中一抹不知明情绪一闪而逝。
<br/><br/>    “需要本王叫他们救人吗？”
<br/><br/>    男人来到赢无月身侧，轻轻拉住她衣袖下摆，很小心的没有碰到她的手，温柔道：“别再往前了，小心掉下去。”
<br/><br/>    赢无月抬眸扫了他一眼，听话地退后两步。
<br/><br/>    “有劳王爷了。救了神医门的人，王爷可以借此向他们讨一个好处。”
<br/><br/>    萧承绍哼了声，“区区神医门，本王还用不着向他们讨好处。”
<br/><br/>    说罢，他看向赢无月，黑眸中仿佛凝着一汪深不见底的湖。
<br/><br/>    “本王是为你，只要你开口，本王都帮。”
<br/><br/>    赢无月：……
<br/><br/>    她不动声色，将衣袖从萧承绍手中扯出来。
<br/><br/>    妖冶的桃花眼微微轻弯，唇角翘起，歪向一边，一脸吊儿郎当的纨绔公子样儿。
<br/><br/>    “王爷，咱俩之间是不是有什么误会？”
<br/><br/>    萧承绍挑眉，“哦？什么误会？”
<br/><br/>    赢无月烟波流转，媚笑着看向萧承绍几近完美的薄唇，缓缓靠近……
<br/><br/>    一股形容不出的香气离他越来越近。
<br/><br/>    男人眼眸猝然收紧，嘴角不受控的紧抿成一条直线。手心拢起，紧攥成拳，心脏在胸腔中打鼓一般，噗通噗通快要从嗓子眼儿里跳出来！
<br/><br/>    属于赢无月的温软呼吸灼烫的喷洒在他唇瓣。
<br/><br/>    萧承绍呼吸一窒。
<br/><br/>    下一刻，赢无月哼笑着闪开了。
<br/><br/>    “燕王殿下，跟你分享一个秘密。”
<br/><br/>    男人凝着面前灿笑着的人儿，那宛如碎星般的眼眸晃得他眼花，心底蓦然升腾起一股冲动。
<br/><br/>    他想把赢无月抓起来，锁在他的王府，谁也不给见！
<br/><br/>    男人危险地眯起眼睛，“说。”
<br/><br/>    “我这个人口味很专一的。只喜欢……”她眼眸随意一瞟，歪靠在魏今亭身上的谢长渊骤然撞进她视线。
<br/><br/>    “我只喜欢清秀的小郎君，就好似，二皇子这般，便深得我意。”
<br/><br/>    萧承绍：“……”
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    谢长渊不知自己已然大祸临头，不明所以揉了揉鼻子。
<br/><br/>    魏今亭耳朵动了动：“更深露重。二皇子该多加些衣服。”
<br/><br/>    “我不冷——阿嚏阿嚏！”
<br/><br/>    谢长渊捂着鼻子连打两个喷嚏，一脸的莫名其妙。
<br/><br/>    就在这时，他后脖颈忽的刮过一阵凉风，慎得他一哆嗦。
<br/><br/>    回头一看，他皇叔不知道什么时候，来到他身后，脸色黢黑，瞧着他的眼神……
<br/><br/>    啧~该怎么形容？
<br/><br/>    他好慌……<br/><br/>