
解决掉她？<br/><br/>
季鸣被自己吓了一跳，他竟然将顾卿卿放心上了。<br/><br/>
明明前一天，他还认为这个人不需要浪费他任何心思的，明明毁不毁掉她，对他的计划而言，并没有实质性影响。<br/><br/>
相反，在他原本的谋划里，拉拢沐景山，得到九幽葵种植秘方，才是正常途径。<br/><br/>
现在，他竟然会生出一股要不计一切代价毁掉她的莫名其妙的想法。<br/><br/>
这个小女人是怎么做到让他不知不觉改变本心的？<br/><br/>
想起她那张极度不符合他审美的脸，再想起她修理弗兰斯和季初涵的情形。<br/><br/>
季鸣心底再次升起一股无法言喻的怪异情绪。<br/><br/>
长成那样的人果然有毒，随时都可能让人失智！<br/><br/>
收敛心神，摆正心态，现在他的第一目标是利用鬼医，拉拢帝都权贵豪门。<br/><br/>
顾卿卿根本无足轻重，不值得他浪费心思。<br/><br/>
季鸣心气儿刚捋顺了一点，一个医生突然来报：“沐老太太犯病了！”<br/><br/>
沐老太太已经转入三院，季鸣立刻跑去老太太病房，这一看才发现，是脑血肿，神志不清，瞳孔放大，人已经不能动弹。<br/><br/>
“准备手术！”<br/><br/>
季鸣下令。<br/><br/>
韩香茹却挡在病床前，“你们说了让鬼医圣手给我妈治病的，鬼医圣手呢？”<br/><br/>
<br/><br/>
季鸣气息骤冷，“她突发脑血肿，二十分钟内必须手术，否则，血肿不仅会压迫神经造成神经损伤，还能压迫脑浆，将脑浆从眼睛处挤出来。你想看到这种结果吗？”<br/><br/>
韩香茹被吓到了，但她却并没有让开，“不行，老太太吩咐了，必须要鬼医圣手给她治病，其他人，她不答应！”<br/><br/>
此刻病房里就只有韩香茹一个家属，她若不同意，还真没人能带得走沐老太太。<br/><br/>
“其他人呢？”季鸣直接问。<br/><br/>
负责这个病房的主治医生说：“今天刚好他们有事离开，说明天才会来。”<br/><br/>
韩香茹露出委屈又为难的表情，“季博士，不是我不信任你，而是我妈现在病成这样就是被季小姐害的，现在她不太信任季家的医术，所以，昏迷前，抓着我的手，一直说不能让季家人做手术，要等鬼医圣手，我只是个做媳妇的，若你们治得好还好，皆大欢喜，但若再出什么问题，我就会成为沐家的罪人，我也是没办法啊！”<br/><br/>
韩香茹目光精明狡黠，哪里像是被逼得没办法了。<br/><br/>
主治医生还想说服她，季鸣却拿出了一份文件，“不救治可以，你现在在这份放弃急救的文件上签字，我们就不勉强你。”<br/><br/>
韩香茹脸色陡然一变，“签字？我不要签字！这个责任我负不起！”<br/><br/>
医生护士差点气到跳脚。<br/><br/>
就在这时，沐澄过来。<br/><br/>
冷嗖嗖看了韩香茹一眼，“请立即抢救我外婆，这个责任我来负。”<br/><br/>
今天王家那边有个什么商务会议，沐清婉和沐继山他们都去了，半个小时前，他妈突然觉得心里慌得不行，就让他来医院看看，果然……<br/><br/>
“沐澄，这可是你说的，老太太若死在手术台上，可是要你负责的！”<br/><br/>
韩香茹叫嚣道。<br/><br/>
沐澄签了急救合同，那边医生护士已经将老太太转去了手术室。<br/><br/>
沐澄冷冷看着韩香茹，“你的心思，我懂。”<br/><br/>
韩香茹：……<br/><br/>
那一刹那，她有一种所有盘算和伎俩都被人戳破的感觉。<br/><br/>
沐澄懒得搭理她，跟去了急救室，同时给沐清婉他们去了个电话。<br/><br/>
季鸣打开沐老太太大脑那一刻，就知道老太太的病有多可怕了。<br/><br/>
她的大脑神经血管被药物刺激发肿，肿的还不止是一处，而是很多处。<br/><br/>
换个人，可能都已经脑死亡了，她却还坚强地活着。<br/><br/>
“难怪说祸害遗千年，都这样了，还能折腾，真是厉害。”<br/><br/>
跟进来的护士说，她是知道这个老太太有多作的，经常作的全家人不得安生。<br/><br/>
主治医生看了她一眼，她立刻闭嘴。<br/><br/>
此刻，季鸣心情相当不美妙，他以为凭借自己的医术，给老太太做个开颅手术就算有难度，成功几率应该也比较高，但现在，他发现，怕真的只能让鬼医圣手出手才能救这个人了。<br/><br/>
这台手术从傍晚一直做到天亮，持续了十多个小时，才堪堪结束。<br/><br/>
而季鸣凭借他的高超医术，虽然把人抢救回来了，但也只是暂时解除危机。<br/><br/>
换句话说，老太太以后随时都会再出现脑血肿，再被开颅，再手术的可能，而下一次，都不知道有没有这种运气能不能这么顺利了。<br/><br/>
沐家人听完这个结果，面如死灰。<br/><br/>
“所以，以后还要不停地做这种手术？那要花多少钱？你们季家还负责吗？”<br/><br/>
韩香茹连珠炮地问。<br/><br/>
这些日子，她吃住都在医院，还侍候这么一个脾气暴躁，随时作妖的老太太，她简直受够了！<br/><br/>
“你们也别担心，鬼医圣手马上就来华国了，我们会第一时间给老太太安排手术。他一定有办法！”<br/><br/>
“鬼医圣手到底什么时候来？”沐继山想要一个确切的时间。<br/><br/>
“三天内。”<br/><br/>
这下众人才齐齐松了一口气。<br/><br/>
沐清婉突然问：“九幽葵的幽黄素能帮助她恢复吗？”<br/><br/>
一听这个，王翰林立马竖起耳朵，眼睛也紧紧盯住沐清婉。<br/><br/>
他一直想套出沐清婉身上的药丸是哪里来的，沐清婉不仅不承认那里面有九幽葵，更是提都不提这件事。<br/><br/>
后来韩香茹帮他找到一株活的开着花的九幽葵，他便将这件事抛诸脑后了。<br/><br/>
早知道老太太的病能让她主动提起，他就该早点让老太太病危，也不用等这么长时间。<br/><br/>
季鸣回答：“九幽葵的幽黄素对人体修复效果很显著，如果你们是想去竞拍华科院的万金散，我可以提供帮助。”<br/><br/>
“万金散那么贵，我们哪里买得起？”韩香茹第一个不乐意了，“就算你们季家赔我们一亿，我们也顶多能抢一瓶回来，一瓶哪里够用？”<br/><br/>
沐清婉却像没听见韩香茹的抱怨，而是急匆匆出了门。<br/><br/>
王翰林赶紧跟出去，却没逮着她的影子。<br/><br/>
“你在找谁？”<br/><br/>
沐澄的声音突然从身后响起，做贼心虚的王翰林吓得一激灵。<br/><br/>
想骂这个不孝子，又想到沐清婉护犊子的性子，现在最好别得罪他，只得生生将那口气咽下，“我就是担心你妈冻着。这么冷的天。”<br/><br/>
沐澄：“呵呵。”<br/><br/>
王翰林：……<br/><br/>
这个不孝子真是半点面子不给，王翰林拂袖而去。<br/><br/>
沐清婉跑出三院才敢给顾卿卿打电话。<br/><br/>
一则她怕王翰林会听到，二则也担心三院有眼线，暴露了小姑娘的身份。<br/><br/>
铃声响了七八声，那边才接通，接着传来小姑娘迷迷糊糊的声音。<br/><br/>
“小姑？”<br/><br/>
“卿卿……”沐清婉突然感觉好紧张，手指捏着手机不自在地摩挲了一下。<br/><br/>
“你给小姑的保养品还记得吗？就是祛斑那个。”<br/><br/>
“哦，那个啊，怎么了？”<br/><br/>
“就是，那个，我还剩了一些，老太太昨晚突然脑血肿，刚刚抢救过来，我能把这个药给她吃吗？”<br/><br/>
噗通~<br/><br/>
沐清婉听见了自己的心跳声。<br/><br/>
药是小姑娘给她的，以前她吃着玩，都没当回事，后来检测出九幽葵的成分，她才知道这东西有多珍贵。<br/><br/>
更是当宝贝一样藏着，断不敢乱动一粒。<br/><br/>
老太太那样对待小姑娘，她虽然迫于孝心，不得不救治自己的亲妈，但是，药毕竟是小姑娘的，她必须征得她的同意。<br/><br/>
如果她不同意……<br/><br/>
沐清婉汗都出来了，屏住呼吸，等待小姑娘的答复。<br/><br/>
“都已经送给你了，你要怎么用不用征求我的意见。”<br/><br/>
沐清婉心里憋着的那口气，终于消散，感激的眼泪从眼角流出。<br/><br/>
相比于她这边的激动，小姑娘那边平静无比。<br/><br/>
“小姑如果没其他事，就挂了。”昨天太累，顾卿卿现在只想睡觉。<br/><br/>
沐清婉赶在她挂断前，道：“卿卿，谢谢。”<br/><br/>
“嗯。”顾卿卿觉得这个谢她担得起。<br/><br/>
沐清婉心里好欣慰，今天她欠了小姑娘一个人情。<br/><br/>
回头她就给沐景山发了一条信息过去：【卿卿是个了不起的孩子。】<br/><br/>
沐景山吃完早饭，正打算出门，看到这句话，嘴角翘上了天，【那是当然！】<br/><br/>
即便没看到沐景山的脸，沐清婉都能想象出他那幅骄傲的表情。<br/><br/>
或许，小姑娘真是他们家的福星也说不一定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68575157"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;沐老太太病危">加入书签</a>
</div>
