    <p class="content_detail">
                第二天一大早，一则重磅新闻震惊了整个江城！
                
            
            <br/><br/>    </p><p class="content_detail">
                江城地下黑恶势力山本野狼和他的同伙，在昨天晚上警方的扫黑行动当中，被连根拔起，一网打尽！
                
            
            <br/><br/>    </p><p class="content_detail">
                涉案人员三百多个，全部被抓获，缴获涉案资金三十多亿，案件进一步审理当中！
                
            
            <br/><br/>    </p><p class="content_detail">
                这则新闻出来之后，整个江城都惊呆了！
                
            
            <br/><br/>    </p><p class="content_detail">
                谁也没有想到，山本野狼会突然之间被打掉！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为山本野狼在江城里面，已经横行霸道许多年了，一直都是平安无事！
                
            
            <br/><br/>    </p><p class="content_detail">
                江城上流社会也知道是怎么回事，大家心照不宣！
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，警方忽然就行动干掉了山本野狼，这是什么样一个情况？
                
            
            <br/><br/>    </p><p class="content_detail">
                山本野狼这到底是得罪什么人了？
                
            
            <br/><br/>    </p><p class="content_detail">
                靠着整个小太阳国商会这么大的势力，居然还会被突然打掉！
                
            
            <br/><br/>    </p><p class="content_detail">
                这到底是什么能人干的啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                大家纷纷猜测！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，始作俑者，陆言正躺在别墅的床上，看着这一则新闻！
                
            
            <br/><br/>    </p><p class="content_detail">
                看到这些新闻的时候，陆言自己也是很震惊！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为昨天晚上，他的主要目的就是教训一顿山本野狼，顺便灭掉一号会所而已！
                
            
            <br/><br/>    </p><p class="content_detail">
                并没有说直接将山本野狼连根拔起！
                
            
            <br/><br/>    </p><p class="content_detail">
                结果没想到，自己走了之后还发生了这么大的事情，实在是让陆言不敢相信！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言也不知道这到底是谁干的？
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言正想着的时候，手机响了起来，一看来电号码，是洪明打过来的，陆言立刻便接了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “兄弟，一号会所被封停了，不会是你干的吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                电话那边，洪明语气非常吃惊的问道！
                
            
            <br/><br/>    </p><p class="content_detail">
                早上洪明看到一号会所被封停的新闻的时候，想起昨天陆言说要帮他报仇！
                
            
            <br/><br/>    </p><p class="content_detail">
                就立刻打电话来问陆言了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你猜！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑了笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “卧槽！真的是你干的啊，你也太牛了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                洪明在电话那边，无比的震惊，“你怎么干的，我看新闻上面，一号会所背后涉及到了非常庞大的势力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结果，你把一号会所和他背后所涉及的庞大势力都给连根拔起了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你这简直牛逼到了极点啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着笑了笑，自然不可能把真相告诉他，随口道，“怎么说呢，其实跟我也没什么太大的关系，算是个巧合吧，我打电话举报给了警方！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “正好赶上警方本来就要对付一号会所和他背后的势力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “于是一号会所就被封停了，一号会所背后的势力也被连根拔起来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                电话那边洪明听着点了点头，“原来是这样，那这么看来的话，就算我们不找一号会所报仇，一号会所也要倒霉了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头笑道，“差不多是这样吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                洪明在电话那边乐道，“果然古人说的没错，多行不义必自毙啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一号会所这就叫做恶有恶报，不是不报，时候未到啊，时候一到，连根拔起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人聊了一会儿，便挂了电话！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看了一下时间，明天早上快十点钟了！
                
            
            <br/><br/>    </p><p class="content_detail">
                看看旁边，陈岚已经走了，留了一条微信消息给陆言，告诉陆言她回家去看小花去了！
                
            
            <br/><br/>    </p><p class="content_detail">
                厨房里留了早餐，让陆言加热一下再吃，不要吃冷的，对胃不好！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着陈岚的留言，感觉心里暖暖的！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，陆言洗刷完毕，吃完早餐之后，便开车朝着市人民医院而去！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接来到了云镇天的病房里面！
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天也已经醒来了，正在看着手机，看到陆言来了之后，立刻便停了下来，“我就知道你要来，想问我昨天晚上的事情对不对？先做下吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，然后在一边坐了下来，看着云镇天问道，“昨天晚上，山本野狼被连根拔起的事情，是你做的吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天让手下的人给陆言倒了一杯茶，然后看着陆言道，“没错，是我做的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着很吃惊，“你之前不是跟我说，山本野狼背后牵扯着小太阳国的商会，比较麻烦，不能下太狠的手，小小教训一下就可以了吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                ”怎么突然之间，又直接把他给连根拔起来了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天听着陆言的话，看着陆言道，“昨天晚上，你行动之前，我打了个电话，到省里面！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “上头的人听了我的话之后，直接让我放开手去做，狠狠的教训山本野狼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不要有任何的顾忌，可以往死里整！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听得很吃惊，“上头的人？官面上的人吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，省二把手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天点了点头！
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么？难道不怕得罪江城的那些小太阳国商会？引起经济动乱吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言疑惑地问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是怕这个，所以，才让我放手去整山本野狼的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着陆言道，“上面说，小太阳国的那些商会，越来越猖狂了最近，太过于肆无忌惮！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “必须要敲打一番了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不然的话，以后就没有办法管了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “正好赶上你要对一号会所动手，所以，昨天晚上，上面就顺势而为，因此大动干戈了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着点了点头，“原来如此！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人聊了一会儿，陆言忽然想起了古太太的事情，于是看着云镇天道，“要杀我兄弟的那个富婆，找到了，江城十大家族，古家的人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “古家二爷，古天龙的老婆！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天听着，脸上的表情微微吃惊，然后道，“昨天你跟我说的时候，其实我就猜测，会不会是古家的人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到还真是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你现在打算怎么办？要找上门去报仇吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，“那是当然的，我兄弟差点死在这个女人的手里面，她才是我兄弟差点死亡的罪魁祸首！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我要是不灭了她的话，那怎么行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                本来昨天晚上陆言就想杀上门去，找古太太，给洪明报仇的！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过想了想，又放弃了，因为陆言想让洪明亲自动手！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，决定等洪明病好了之后，带洪明上门去报仇！
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天听着陆言的话，微微皱眉，“恐怕有些难办！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有什么难办的，古家是江城十大家族又怎么样，伤害了我的兄弟，江城十大家族算个屁！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言一脸杀意的道，“天王老子都拦不住灭了她！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着一脸杀意的陆言，有些担心的道，“古家族你自然不用怕，有你师父罩着你，整个江城，甚至是整个省，你都可以横着走！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “无所畏惧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过，这个古太太，她的来头比较麻烦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你要是真的灭了她的话，我担心你师父也保不住你！”
                <br/><br/></p>