    
        <br/><br/>    “坦白？”
<br/><br/>    郁南城正开着车，“病史么？你也有抑郁症？”
<br/><br/>    这话倒是把盛安然的话给堵回去了一半，她索性半开玩笑办认真的问，“要是我也有呢？说不定我跟谈书静是病友群认识的，是吧。”
<br/><br/>    “要是你也有？”
<br/><br/>    郁南城看了她一眼，似乎是在确认什么，“想听真话？”
<br/><br/>    “除了真话，一切都是废话。”
<br/><br/>    郁南城沉吟了片刻，将车速放慢了些，“如果你也有抑郁症的话，我没阿湛那么多麻烦，我无父无母，爷爷也已经快八十岁了……”
<br/><br/>    “呸呸呸……”
<br/><br/>    盛安然听不下去，“你赶紧呸两口，爷爷要是知道你这么咒他，非气的给你一脚。”
<br/><br/>    “生老病死，人生常事。”
<br/><br/>    郁南城一脸的云淡风轻。
<br/><br/>    “算了，问你也是白问。”
<br/><br/>    盛安然有些无奈，郁南城是谁啊？他可是泰山崩于前而面不改色的人，他可不会像高湛那样要死要活的，自己问这个干什么？
<br/><br/>    “你刚刚要跟我说什么？”
<br/><br/>    郁南城将车提了速，离到盛安然住的公寓还有些距离。
<br/><br/>    看着车速表盘，盛安然皱了皱眉，
<br/><br/>    “没什么，不是很重要，到家再说吧。”
<br/><br/>    郁南城的眼中有一抹复杂一闪而逝。
<br/><br/>    其实从刚刚盛安然说要坦白开始，他就瞬间联系到了那个叫顾泽的男人。
<br/><br/>    如果一切都能在盛安然口中坦白，那这个横亘在俩人之间的问题，也就算不上是问题了。
<br/><br/>    半小时后，车停在公寓楼门口，郁南城低低的叹了一口气。
<br/><br/>    盛安然靠在副驾驶上睡得昏沉，半点没有要醒来的迹象。
<br/><br/>    ——
<br/><br/>    郁南城如约推了一个礼拜的工作，一天二十四小时不离身的照顾着盛安然。
<br/><br/>    然而从第三天开始，盛安然就后悔自己嘴贱提出这个要求了。
<br/><br/>    因为郁南城实在是一个无趣的人，每天除了在家待着看书之外，就是带她去老宅看两个小朋友，连下楼去小区溜达都不愿意。
<br/><br/>    “你下楼走走怎么了？每天跟我待在屋子里你不闷啊？”
<br/><br/>    盛安然看着对面沙发上的身影，语气相当无奈。
<br/><br/>    “我自己去？”郁南城从书里抬起头看了她一眼。
<br/><br/>    “不然呢？”盛安然指着自己的腿，“你不会还指着我这残了的一条腿还能跟你去什么地方吧，您饶了我吧。”
<br/><br/>    “也不是不可以。”
<br/><br/>    对面‘啪’的一声合上了那本看起来就晦涩难懂的法文书。
<br/><br/>    十多分钟后，郁南城的助理周方来了一趟，确认郁南城真的不会去参加这次的董事会之后，留下了一把崭新的轮椅。
<br/><br/>    “原本是给爷爷预备的，现在提前用上了。”
<br/><br/>    调试的时候听到郁南城说这话，盛安然差点一口水喷出来。
<br/><br/>    就这样，盛安然满脸不情愿的被郁南城推了出去。
<br/><br/>    时值九月，又刚下过一场雨，风一吹，甚至有些凉了。
<br/><br/>    郁南城十分有心的给盛安然腿上加盖了一条毯子，在电梯里盛安然忍不住看了一眼镜子，觉得自己跟个双腿截肢的残疾人似的。
<br/><br/>    这一想法，在被小区好管闲事的大妈们轮番上前关爱的时候得到了证实。
<br/><br/>    “唷，这不是二十二楼的盛小姐么？腿怎么了？没事吧？”
<br/><br/>    盛安然解释了一路自己只是烫伤，最后嘴皮子都快磨破了。
<br/><br/>    “我们走吧。”她讨好的看着郁南城。
<br/><br/>    嘴贱这件事真的是要不得，明明是想让郁南城出来走走，结果受罪的是自己，凭什么啊？
<br/><br/>    “行，去哪儿？”
<br/><br/>    郁南城也对这种总是被人打扰的散步不是很满意，想要换个地方继续这种‘浪漫’。
<br/><br/>    “随便，随便哪儿都行，那边有个超市，那边有个公园。”
<br/><br/>    “公园跟小区差不多吧。”
<br/><br/>    “那就去超市。”盛安然神经兮兮的捂着脸，“超市应该没人认识我了。”
<br/><br/>    “嗯，正好家里没鸡蛋了，去买几个。”
<br/><br/>    郁南城一本正经的说道。
<br/><br/>    盛安然瞥了他一眼，“能不买鸡蛋么？除了白煮蛋你还会做什么？”
<br/><br/>    之前郁南城说会做饭，结果就是煮了十个鸡蛋，个个都是全熟的实心蛋，差点没把盛安然给吃噎死。
<br/><br/>    听闻自己厨艺被嫌弃，郁南城推着轮椅边走边琢磨了一会儿，“我也可以试试别的菜，昨晚研究了一下菜谱，不是很难。”
<br/><br/>    盛安然轻蔑的瞥了他一眼，
<br/><br/>    “是吗？那就让我领教一下您这不是很难是什么个体会。”
<br/><br/>    第一次做菜的人，加油加盐多少自己有概念么？
<br/><br/>    蔬菜区，郁南城拎了一盒土豆和青椒切好丝的塑封盒子，朝着盛安然确认，
<br/><br/>    “这个可以做一个青椒土豆丝，是不是？”
<br/><br/>    “嗯。”盛安然无精打采的应了一声，扯着嘴角道，“买现成切好配好的菜就是你说的厨艺啊？”
<br/><br/>    “省时间，超市这样的营销策略不错。”
<br/><br/>    郁南城自顾自的将那一盒丢进了小推车，一手推着小推车一手推着轮椅。
<br/><br/>    “你推小推车就行了，这个我自己来。”
<br/><br/>    盛安然还没扶住两边的轮子，身后便响起一道稚嫩的女童的声音，
<br/><br/>    “阿姨，我可以帮忙。”
<br/><br/>    一回头，一个五六岁大的小女孩儿，梳着两个羊角辫，水灵灵的站在盛安然的轮椅后头，两只手扶着轮椅，一脸的天真。
<br/><br/>    身后跟着的应该是她的父母。
<br/><br/>    年轻的母亲一看就是特别温柔的人，见状便道歉，
<br/><br/>    “抱歉啊，”然后眉头一皱，故作生气的冲着女儿道，“暖暖快松手，不可以。”
<br/><br/>    “阿姨不可以走路啊，我想帮忙。”
<br/><br/>    盛安然低着头，有些尴尬。
<br/><br/>    “暖暖，怎么可以这么说话？”年轻妈妈脸色都白了，“你知不知道不可以随便说别人的……快过来。”
<br/><br/>    “那个。”盛安然看小女孩被批评的委屈，忍不住打断，
<br/><br/>    “其实我就是暂时性的，会好的。”
<br/><br/>    她温柔的看着小女孩，“你想帮阿姨是吗？”
<br/><br/>    “嗯。”小女孩点头。
<br/><br/>    “那麻烦你推着阿姨到那边卖糖果的地方去好吗？”
<br/><br/>    小女孩犹豫着看了一眼自己的妈妈。
<br/><br/>    年轻妈妈毕竟也是顾忌盛安然的面子才那么在意，闻言自然是点头，“小心点，暖暖，不可以推太快。“
<br/><br/>    “我知道。“
<br/><br/>    说着，小姑娘便推着盛安然走了。
<br/><br/>    “这个巧克力很好吃的。“
<br/><br/>    盛安然从货架上拿了一盒进口的巧克力，“阿姨家里的小哥哥和小妹妹也喜欢吃这个。”        <br/><br/>