    
        <br/><br/>    那男人看了一眼院子中的人，又看了一眼椅子上的钱，叹了口气。
<br/><br/>    “虽然画得有些出入，但你们不是第一群来找他的，但你们也算是最有礼貌的，进来聊吧。”男人让出路，把冷枫他们请进了房间。
<br/><br/>    冷枫上下打量着房间，忽然将目光落在一个烟头上，端详了好一会儿，又踢了几脚。
<br/><br/>    从大龙的兜里掏出一包烟，冷枫递过去，“抽烟吗？”
<br/><br/>    那个男人连忙摆手，“以前抽，患了病之后就没有再抽过。”
<br/><br/>    这个男人叫叶朋，常年患病在床，到现在连个家都没成过。
<br/><br/>    房间内，牛耿看着墙上的相框，忽然惊呼道：“枫哥，就是这个小子！就是他骗走了我们的钱！”
<br/><br/>    其他人也一一过去辨认，果真就是相框中的那人。
<br/><br/>    相框中，叶朋和一个同样有着剑眉的男子，不过更是年轻一些。
<br/><br/>    不过两人的眉毛简直是复印出来的一样，也难怪大虎看到眉毛，就能想起这个人。
<br/><br/>    “他叫叶友，是我弟弟，”叶朋颤颤巍巍地站起身，走到相框前，轻抚相框，“都是我害了他。”
<br/><br/>    “怎么回事？”冷枫问道。
<br/><br/>    在叶朋的叙述中，冷枫他们也明白了一切的来龙去脉。
<br/><br/>    叶朋叶友两兄弟相依为命，叶友天赋极好，是个高材生，这孩子打小就聪明，头脑灵活。
<br/><br/>    为了圆他上学的梦，叶朋就打工供弟弟上学，为了供他上学，一直没娶老婆。
<br/><br/>    眼看叶友就要参加高考，但叶朋忽然得了场大病，生活都难以自理。
<br/><br/>    为了照顾他，叶友也就放弃了高考，也就说他们的努力都白费了。
<br/><br/>    之后，叶友为了赚钱给叶朋治病，走上了歪路，到处骗钱。
<br/><br/>    看了一眼冷枫他们，叶朋叹了口气，“所以你们不是第一波来找他的，不过你们却是最有礼貌的，至少没为难我这个将死之人。”
<br/><br/>    听他这么一说，众人的心情也复杂起来，看来都是因为生活，才走上歪路的人。
<br/><br/>    这一点，大龙他们是最清楚不过。
<br/><br/>    “我弟弟是不是也骗了你们的钱？多少钱？我来赔，只求你们别找他麻烦。”说着，叶朋从柜子底下拿出一个铁盒子，从里面翻出一沓钞票。
<br/><br/>    牛耿挠了挠头，不好意思地说道：“就... ...就骗了20万。”
<br/><br/>    啪！
<br/><br/>    铁盒子跌落在地上，盒子里的钞票散落一地，叶朋不可置信地看着他们，整个人都在颤抖，下一秒竟直接昏死过去。
<br/><br/>    这一下反而把前来讨债的人弄得不知所措，又是烧水，又是照顾人。
<br/><br/>    “枫哥，这... ...”大龙用力挠了挠头，看起来极为烦躁。
<br/><br/>    “找到人就行，但愿叶友别花完，否则我也只能把他送进监狱了。”冷枫叹了口气。
<br/><br/>    过了好一会儿，叶朋才一口气提上来，但已经被气得直喘气，休息了好一会儿才缓过来。
<br/><br/>    刚一醒来，叶朋就气得拿着拐杖捣地，如同捣蒜一样。
<br/><br/>    “这个浑小子，气死我了！以前他只骗几百，几千，没想到他这次竟然骗这么多！”
<br/><br/>    “老哥，你知道你弟弟在哪儿吗？”大龙问道。
<br/><br/>    “不知道，他已经好几天没有回来了。”叶朋坐在椅上直喘气。
<br/><br/>    不知道？大龙叹了一口气，带着恳求的语气，“老哥，额不骗你，你弟弟骗走的不仅仅是20万，而是我们整个工厂近一百个人的生活。”
<br/><br/>    “咋地回事？”叶朋疑惑问道。
<br/><br/>    “额们这些人以前也都是骗子，小混混，不过现在有了正经营生。
<br/><br/>    但如果额们追不回这笔钱，我们这些人都会失业，也没人愿意要我们，我们只能回去继续当混混，额们的家人也会失业。”
<br/><br/>    说着，大龙指了一下冷枫，“所以你现在明白了吧，如果额们拿不回钱，不仅仅是额们老板辛辛苦苦打拼的事业没了，就连额们也会无家可归。”
<br/><br/>    “大兄弟，你们是个好人，但我真不知道他在哪儿。”
<br/><br/>    这时，冷枫平静地说道：“如果我拿不到钱，就会报警，你弟弟要么过上逃亡的日子，要么就是在牢里过完下半辈子。”
<br/><br/>    哐啷！
<br/><br/>    拐杖跌在地上，叶朋一下子瘫软在椅子上，面如死灰。
<br/><br/>    “反正我们已经知道你弟弟的身份，抓住他是迟早的事。”冷枫平静地说道，听不出是喜是怒。
<br/><br/>    “别别别... ...别报警。”
<br/><br/>    见冷枫准备离开，叶朋连忙起身，想要去拽住准备离开的他，结果再次摔倒。
<br/><br/>    待人将他扶起后，冷枫叹了口气说道：“我知道你知道你弟弟在哪儿。”
<br/><br/>    “老板... ...”叶朋不由地低下头，紧紧握着手中的拐杖，像是做错了事被发现。
<br/><br/>    知道？！
<br/><br/>    大龙等人惊讶地看向冷枫。
<br/><br/>    “你别看我是个好人，就妄想我会放过你弟弟，如果是其他情况，或许我会考虑放过你弟弟，但是... ...”
<br/><br/>    说着，冷枫看了一眼大龙和牛耿他们，冷声说道：“但现在你弟弟这是要断了我这些兄弟的活路，我自然也不会让他安心活着。”
<br/><br/>    “别！老板别！”叶鹏有些着急，撑着拐杖，怒气想要起身。
<br/><br/>    而冷枫没有了之前的温润谦谦，整个人变得阴狠毒辣般，眼神也变得冰冷。
<br/><br/>    “不要跟我说别的，告诉我在哪儿可以找到你弟弟，如果让我们尽快找到他，拿回钱，我会考虑放过他。
<br/><br/>    但是等他花完钱再找到他，那你最好就盼着警察比我先找到他。”
<br/><br/>    说着，冷枫俯下身子，贴在他耳边，轻声说道：“因为警察只会把他关起来，而我可不一定。”
<br/><br/>    他的声音不是很大，但是每个人却听得无比清楚。
<br/><br/>    这间房子本就阴暗潮湿，但在这一刻，却宛如荒野坟场，让人不寒而栗。
<br/><br/>    “江州医院！江城医院可以找到他！”叶朋大声喊着。
<br/><br/>    江州医院！
<br/><br/>    “你确定？”冷枫再次问道。
<br/><br/>    “确定，他每次骗完人，都会拿着钱去江城医院给我交住院费买药，这次他一定也在那儿。”叶朋急忙说道。
<br/><br/>    “希望这次你不是在说谎，不然我也只能... ...”冷枫说道。
<br/><br/>    “这次我没有说谎，只要老板别伤我弟弟。”叶朋再次恳求。
<br/><br/>    大龙几人相视一眼，心中的石头落地，尤其牛耿更是长舒一口气，靠在门上喘着粗气。
<br/><br/>    “行了，出发！”冷枫向外走去，刚走了两步，回过头看了眼叶朋，“把他也带上。”
<br/><br/>    说完，他快步走了出去，细心的大龙发现他的双手都在颤抖。
<br/><br/>    “带上他，去抓人！”大龙大手一挥，连忙追了出去。        <br/><br/>