    
<br/><br/>    “婉儿，准备赫利俄斯之眼！”
<br/><br/>    赫利俄斯之眼是光明医师的一转技能，会对地方产生少量固定光元素伤害。
<br/><br/>    在天启世界中，能造成光元素伤害的技能是很少很少的，基本都在光明医师身上。
<br/><br/>    这个技能可以召唤出太阳神右眼，对百米范围内所有友方单位恢复最大气血上限的20%，并且另外持续恢复500点气血。
<br/><br/>    是群战中，能决定翻盘的重要群加技能。
<br/><br/>    但现在，苏木并不是打算让婉儿拿这个技能来加血，而是跟当初在青帝秘境对付异鬼的时候一样，对这个执念怪物造成影响！
<br/><br/>    ……
<br/><br/>    拉非尔的执念是毁灭，而毁灭与黑暗两者之前有着密不可分的关系。
<br/><br/>    所以光，会对他造成很大的影响。
<br/><br/>    即便是最深沉的黑暗，也会因为一丝光芒而消失。
<br/><br/>    即便是最可怕的毁灭，也会因为一道光明而重获新生！
<br/><br/>    所以，我们要相信光！
<br/><br/>    苏木将执念怪物引到一个夹角，在它冲过来瞬间，突然使用神行雷闪！
<br/><br/>    “轰！”
<br/><br/>    执念怪物重重撞在了墙上，顿时水泥里面的钢筋都崩断了出来，而就在这时候，苏木大喊道：“婉儿！”
<br/><br/>    “赫利俄斯之眼！”
<br/><br/>    已经蓄力好的江婉手中魔法书绽放出金色光芒。
<br/><br/>    由于考虑到奶量问题，她把自己原来法杖武器又换成了魔法书，但恰好是魔法书，会让这个技能的光元素效果更好！
<br/><br/>    一只金色的眼角在上方出现，当太阳神右眼睁开的瞬间，神圣无比的金光瞬间笼罩了所有一切！
<br/><br/>    与此同时，执念怪物“毁灭”发出咆哮，它跪在地上，皮肤在金光的笼罩下开始燃烧起火焰。
<br/><br/>    而他的防御属性也在这时候大大削减，身体甚至有种要变回到原来模样的趋势！
<br/><br/>    “攻击！”
<br/><br/>    苏木在这时候直接开了死神之手和死神之镰，对执念怪物疯狂输出，其他人也是手段尽出！
<br/><br/>    这是对付毁灭BOSS唯一的机制，所以苏木在这时候没有丝毫藏拙，就连符龙都用了出来！
<br/><br/>    并且还用了35级大招，神雷诛！
<br/><br/>    【神雷诛：对单体目标造成500%法术伤害。】
<br/><br/>    【描述：消耗灵力300；施法距离150米；瞬发；冷却时间10分钟；有一定几率会产生“雷链”，对目标周围两米单位造成100%法术伤害；若目标周边没有其他单位，将对目标造成3次雷链伤害。】
<br/><br/>    【特注：若神雷诛产生暴击，触发雷链也必将产生暴击。】
<br/><br/>    一道银白色的天雷从放上“嗤啦”一声劈在BOSS身上，一时间刺眼的雷光将那一块区域照的发白。
<br/><br/>    雷蛇游走，劈啪作响，头皮发麻。
<br/><br/>    暴击！
<br/><br/>    -103123！
<br/><br/>    -18560
<br/><br/>    -17775
<br/><br/>    -20741
<br/><br/>    虽然造成的伤害没有突破后的符龙高，但是触发了雷链之后，也相当于一个技能可以打出800%的法伤，这还是没有突破的，已经强到离谱了！
<br/><br/>    一个技能打出15万多的伤害，这让其他几个人眼睛都看直了。
<br/><br/>    这可怕的伤害，究竟是怎么做到的？
<br/><br/>    ……
<br/><br/>    100万气血锐减到了30多万，可怕的输出让这BOSS显得有些菜逼。
<br/><br/>    而这时候，赫利俄斯之眼的技能时间到了。
<br/><br/>    执念怪物恢复了原状，并且猛然爆冲出来，直接将离得最近的伟哥一拳砸嵌进了地面！
<br/><br/>    一击，秒杀！
<br/><br/>    伟哥，猝。
<br/><br/>    真猝！
<br/><br/>    众人散开，同时，苏木大喝：“伟哥祭天！”
<br/><br/>    其他三人：“法力无边！”
<br/><br/>    伟哥：“mmp，三妹快扶我。”
<br/><br/>    江婉：“没蓝了。”
<br/><br/>    伟哥：“？？？你特么在逗我。”
<br/><br/>    “潇潇，爆炎箭压制，我来拉仇恨。”苏木将执念怪物的仇恨拉到自己身上，然后让江婉去救人。
<br/><br/>    奶妈，救人还是要救的。
<br/><br/>    没过一会，伟哥重新站了起来。
<br/><br/>    刚刚在赫利俄斯之眼的影响下，执念怪物的防御从1500降到了600。
<br/><br/>    虽然现在苏木死神手骨的两个状态时间都到了，输出低了很多，但是磨掉30万血量还是能做到的。
<br/><br/>    而且只要坚持5分钟，婉儿的赫利俄斯之眼就刷新了。
<br/><br/>    也就是说，马上就要收工了！
<br/><br/>    ……
<br/><br/>    外界，世界频道。
<br/><br/>    “擦……买了佛冷，第一关的巨人那么厉害，还特么那么多，怎么打？”
<br/><br/>    “同上，垃圾副本，浪费时间。”
<br/><br/>    “呵呵……你们不会先把NPC弄死吗？”
<br/><br/>    “！！！，狼灭啊兄弟，我怎么就没想到呢！马上去体验一波杀人的快感！”
<br/><br/>    “不用体验了，就算过了第一关，第二关BOSS的70%伤害豁免，你觉得你打得过？”
<br/><br/>    “第二关BOSS伤害豁免70%？这特么是人打的副本？”
<br/><br/>    “%%￥%￥……&amp;”
<br/><br/>    世界频道骂声一片，都在吐槽这个副本太难。
<br/><br/>    垃圾游戏，毁我青春，没有日常副本就算了，出个世界副本还难的一批，这特么是人干的事吗？
<br/><br/>    世界频道这会热闹的不行。
<br/><br/>    “嘤嘤嘤，我也想打副本，但是我的性格太高冷，队友们觉得自己热脸贴冷屁股，伤自尊了，我应该怎么哄他们？我不想失去这四个小哥哥啊。”
<br/><br/>    “你把矿泉水瓶踩扁了，哄它，跟它说对不起，它会复原吗？不会的！！！不过用嘴吹一下就可以了。”
<br/><br/>    “我特么直呼内行！”
<br/><br/>    “我特么直接拜你为师！”
<br/><br/>    “……”
<br/><br/>    这时候，突然有人说道。
<br/><br/>    “你们说封神谷的木神队伍，能拿首杀吗？”
<br/><br/>    “第一个世界副本他拿了首杀，第二个就拿不到了，你觉得他能拿吗？”
<br/><br/>    “也是，这次的副本也不简单，而且这会也才刚开，虽然希望咱们华夏大区能拿首杀，但是木神……算了吧，排行榜上都没有他名字。”
<br/><br/>    “别闹了，咱们服务器已经够出名了，木神再撸个首杀，我们岂不是分分钟成华夏第一大区？不可能的，不存在的。”
<br/><br/>    “木神能拿首杀，我直播吃屎！”对苏木怨念满满的亡灵颂也在世界上发了一句话。
<br/><br/>    他现在虽然还在死亡颂歌待着，但是已经不是副会长了，装备被苏木一套撸走之后，他站不起来了。
<br/><br/>    而就在这时候，世界频道出现了一条刺目的横幅……
<br/><br/>    PS：后面剧情会开始高走……求支持，矿泉水瓶安排一波。<br/><br/>