    
                <br/><br/>    
                第408章
                
            
            <br/><br/>    
                蒋琛回头，见她发怔，看了一眼手里的陶瓷杯，后知后觉的露出一丝懊恼，歉声道，“这是你的杯子？抱歉，我头有一点晕。”
                
            
            <br/><br/>    
                “没事儿！”清宁故意轻松道，“只要你不嫌弃，随便用！”
                
            
            <br/><br/>    
                说完转身快步往厨房里去了，连要问的话都忘了。
                
            
            <br/><br/>    
                蒋琛喝了水，怕把感冒传染给清宁，把水杯清洗消毒后放回原处，才走到阳台在沙发上坐下，吹着晚风，靠着背闭上眼睛。
                
            
            <br/><br/>    
                清宁忙了一个小时，做了四菜一汤，出来的时候喊了两声琛哥，却没听到蒋琛答应。
                
            
            <br/><br/>    
                她看到阳台上的影子，抬步走过去，才发现蒋琛靠在沙发上睡着了。
                
            
            <br/><br/>    
                夏末初秋的晚上，风还是有点凉的，清宁先关了窗户，才转身小声喊道，“琛哥？”
                
            
            <br/><br/>    
                “琛哥！”
                
            
            <br/><br/>    
                “嗯！”蒋琛缓缓睁开眼睛，迷蒙的看着清宁，半晌才想起来自己在哪儿。
                
            
            <br/><br/>    
                “饭做好了，吃饭吗？”清宁放低了声音问。
                
            
            <br/><br/>    
                蒋琛想要起身，一阵头晕目眩，又坐了回去，他闭上眼睛，感觉自己是真的感冒了。
                
            
            <br/><br/>    
                清宁这才发现他不对，走过来问道，“怎么了？哪里不舒服吗？”
                
            
            <br/><br/>    
                蒋琛头靠在沙发上，闭着眼睛问道，“清宁，你摸一下，我是不是发烧了？”
                
            
            <br/><br/>    
                清宁脸色一凛，跪坐在沙发上，抬手覆在男人的额头上，果然很烫，她收回手，皱眉问道，“是在发烧。”
                
            
            <br/><br/>    
                蒋琛浑身发冷，头却燥热，清宁微凉柔软的手搭上来，他舒服的想叹气，可是一口气还在喉咙里，她的手便离开了。
                
            
            <br/><br/>    
                他心里突然空落落的，想抓着她的手，重新按在自己的额头上，再也不让她离开。
                
            
            <br/><br/>    
                “去医院吧？”清宁担心的道。
                
            
            <br/><br/>    
                “不去，你有没有治感冒的药，给我来一粒，一粒就好。”蒋琛偏着头，半眯着眼睛看向清宁。
                
            
            <br/><br/>    
                “有！”清宁立刻点头，“等着，我去拿！”
                
            
            <br/><br/>    
                少女起身快步走了，蒋琛发懒的再次闭上眼睛。
                
            
            <br/><br/>    
                很快清宁回来，把药盒摆在茶几上，找了感冒药，又找了退烧的药。
                
            
            <br/><br/>    
                她去餐厅倒水，一时找不到别的杯子，想着刚才蒋琛已经喝了她的水杯，此时也顾不上那么多，忙倒了温水给蒋琛端过去。
                
            
            <br/><br/>    
                “两样药一起吃。”清宁递给他。
                
            
            <br/><br/>    
                蒋琛烧的眼睛都睁不开，只哼了一声，便向着沙发倒下去。
                
            
            <br/><br/>    
                清宁只得把药片放在他嘴上，低声道，“张嘴。”
                
            
            <br/><br/>    
                之前蒋琛被她打的脑震荡的时候，她伺候了他整整七天，所以喂药这种事也算是轻车熟路。
                
            
            <br/><br/>    
                蒋琛听话的张开嘴，却把清宁的手指一起都含在嘴里，轻轻一吮。
                
            
            <br/><br/>    
                清宁整个人像过了电一样的愣在那，心脏砰砰直跳，她立刻把手抽出来，站直了身体，尴尬羞恼涌上来，看着烧的意识模糊的男人又无可奈何。
                
            
            <br/><br/>    
                “苦，好苦！”
                
            
            <br/><br/>    
                “清宁！”
                
            
            <br/><br/>    
                蒋琛闭着眼睛呓语。
                
            
            <br/><br/>    
                药片在他嘴里化开，没有水往下送，自然苦的让人无法下咽。
                
            
            <br/><br/>    
                清宁怔了一会儿，觉得自己不该和一个病人计较，深深吸了口气，又蹲下身，把水杯喂到他唇边。
                
            
            <br/><br/>    
                蒋琛喝了几口水，闭上眼睛睡着了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->