
洛阳不给他任何机会，直接一把拽过去，一目十行的扫过去。<br/><br/>
当看到赔偿条款的时候，这才舍得施舍一个眼神给薛南城。<br/><br/>
“嗯，算你的良心还没有被外面的野狗吃完。”<br/><br/>
薛南城：“......”<br/><br/>
顾晓也伸过头来，看上面的条款，当她看到那上面，几乎将薛南城的整个身家全部要了之后，她黑着脸：“除了杂志社，我什么都不要你的。”<br/><br/>
洛阳一听，就急了，连忙捂住她的嘴，同时，眼神也瞪着她。<br/><br/>
“要死啊你，女人没有点儿东西傍身，那怎么行？你将来的路，要怎么走？你放心，这些东西，他必须要给。”<br/><br/>
顾晓挣脱洛阳的手，也瞪了他一眼：“我知道，但是，我是真的不想要他的东西，看到就烦。我有手有脚，我父母也有积蓄，不需要臭男人的东西。”<br/><br/>
洛阳听得，恨不得将她的脑袋给敲开。<br/><br/>
“你是不是傻？是他负你，又不是你负他，你为什么不要，就是要让他看看，没了那些外在的东西。外面那些阿猫阿狗，谁还愿意要他？”<br/><br/>
可是，洛阳在这里苦口婆心，顾晓却始终油盐不进，把洛阳气得差点儿背过气去。指着顾晓的脑门儿就数落。<br/><br/>
“你呀！平时看你也不笨啊！怎么到了关键时刻，就这么的掉链子？你知道我今天为什么来吗？就是怕你整出这么一堆幺蛾子。我放着我老公不照顾，就是来帮你看着的，你还不领情，你是想要气死我吗？”<br/><br/>
顾晓被她说得有些无语。<br/><br/>
然后，洛阳又转头看着薛南城，语气很是不善：“你说，这些，你是不是心甘情愿要给顾晓的？”<br/><br/>
“是。我已经对不起她了，所以，我想要在这些外在的东西，能够弥补一点儿，是一点儿。”<br/><br/>
最后，在洛阳的坚持不懈之下，顾晓才勉强接受了那些财产。<br/><br/>
他们一走进去，就看到，今天离婚的队伍，排的比结婚的队伍长多了。<br/><br/>
洛阳扫了顾晓一眼，再次确认：“真的要离？”<br/><br/>
“对。”顾晓点头，很是坚决：“我不会要在外面吃过屎的狗。”<br/><br/>
“好，姐妹儿支持你。”<br/><br/>
薛南城：“......”这骂得，也太难听了吧？<br/><br/>
洛阳转头，看着薛南城：“到你表现的时候了。”<br/><br/>
薛南城：“......”他这是有多上赶着离婚？他只听说结婚用特权的。据说，当初三哥跟着女人结婚，就是用了特权，让人家专门为他们服务。<br/><br/>
现在，到他这里。结婚没用上的特权，离婚了，反而要用上。<br/><br/>
不过，为了她，他还是得走这一步。<br/><br/>
他摸出手机来，给民政局的领导打了个电话。<br/><br/>
然后，他们三个人就去了一间单独的办公室。<br/><br/>
一切都很顺利，他们顺利的领导了一本猪肝色的本本。<br/><br/>
顾晓看着这个本本，冷嗤一声，和洛阳，头也不回的离开了。<br/><br/>
薛南城看着他们趾高气扬的背影，无辜的叹了口气。<br/><br/>
又起来那个本本，看了又看，眼泪，就在这么无声的滑落。<br/><br/>
他站在这民政局里，站了好久。直到，小南进来，通知他，可以走了，他这才抬步离开。<br/><br/>
洛阳和顾晓，坐在车上，他们一起，先回了医院里。<br/><br/>
顾晓先去看了傅焱行，见他今天气色倒是比昨天好多了。<br/><br/>
便起身，跟洛阳说要去杂志社了。<br/><br/>
洛阳也不挽留，只是跟着她一起，往楼下走。<br/><br/>
“肚子里的，你打算怎么处理？”洛阳问道。<br/><br/>
“我昨天说过了，不要。要来也不会幸福的。”顾晓说得冷漠。<br/><br/>
“行吧！但愿你是真的这么想的。”<br/><br/>
顾晓突然停住脚步，站在她面前，然后，一把抱住她，脑袋埋进了洛阳的肩窝里，眼泪，就从眼睛里流了出来。<br/><br/>
洛阳抱着她，拍着她的后背，给她无声的安慰。<br/><br/>
他们在这里，站了好久，久到，在楼上等着的傅焱行，都等得不耐烦了。<br/><br/>
他转头看着南宫少卿，黑着脸问：“你妹妹怎么还不回来？”<br/><br/>
“冲我吼什么吼？有本事，你去吼她。”<br/><br/>
南宫少卿虽然说是这么说，但是，还是认命的去窗户边去看看，到底怎么回事？<br/><br/>
他这一看，就咧嘴一笑：“傅焱行，我怀疑，顾晓跟薛南城离婚是故意的。”<br/><br/>
“啊？”傅焱行满脸问号的看着他。<br/><br/>
“现在，我妹妹正搂着顾晓，安慰着她的好闺蜜呢！啧啧，你看看，那......”<br/><br/>
还没有那完，人就过来了。<br/><br/>
他一双黑眸，紧紧地盯着楼下花园里，紧紧搂在一起的两个人，似乎，要将两个人的手，用他的视线割裂开一样。<br/><br/>
关键是，南宫少卿还不死心的往他的心窝子里戳。<br/><br/>
“你说，顾晓和薛南城离婚了，那下一步......”<br/><br/>
这话还没有说完，那个拖着病体的人，已经疯狂的跑出了病房。<br/><br/>
南宫少卿只看到了一片病号服衣角：“啧啧，这占有欲......”<br/><br/>
楼下，花园里，洛阳还在安慰着顾晓：“行了，别哭了。你今天画了这么美的妆容，哭花了可就不好看了......诶诶诶......”<br/><br/>
这话还没有说完呢，人就被拖开了。<br/><br/>
洛阳直接跌入了一个病号服的怀抱里。<br/><br/>
顾晓也是一脸懵逼的看着此刻，脸上满是怒气的傅焱行。她是被傅焱行生生从洛阳的怀里给扯开的。<br/><br/>
“顾晓，我不管你是弯的还是直的，以后，你们两个，不许单独见面。”傅焱行冷声说道。<br/><br/>
洛阳：“......”这是哪里来的醋王？<br/><br/>
顾晓：“......”我招谁惹谁了？对我这么大的敌意？<br/><br/>
傅焱行才不管那么多，直接将洛阳搂着，就往医院里走去。<br/><br/>
洛阳在他的怀抱里挣扎：“快放我下来，你丢不丢人，这么多人看着呢？”<br/><br/>
傅焱行的脸色直接冷了下来，黑着脸，看着她：“这会儿嫌丢人了？我跟你是合法夫妻，搂搂抱抱怎么了？你刚刚在花园里，跟顾晓搂搂抱抱，怎么不嫌丢人的？”<br/><br/>
洛阳：“......”这男，这是又打烂了一个醋坛子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70635900"&nbsp;&nbsp;chaptername="542，又打烂了一个醋坛子">加入书签</a>
</div>
