
兄弟并肩，争第一！<br/><br/>
许言骆一飞江大年三人齐声呐喊，在比赛进行到最后，在三人身上负重累累，而吴良又体力不支之时，三人不光没有绝望退缩，反而呐喊出声，他们要争第一！<br/><br/>
“冲！”<br/><br/>
许言三人郎笑出声，笑声并不响亮，也没有多少气势可言，却自有一股豪情升腾。www.00ksw.com<br/><br/>
江大年背着背囊枪支，许言骆一飞架着吴良，四人跌跌撞撞前行，在最后关头吹响反攻的号角。<br/><br/>
“吴良，看得到前面的旗帜吗？还有最后这一段距离，冲过去我们就胜利了！”许言指着前方的旗帜，对吴良道。<br/><br/>
“好！”或许是被三人豪气感染，或许是因为被许言两人架着，吴良精神了几分，随着两人步伐，朝着前方冲去。<br/><br/>
许言吃力的架住吴良，咬着牙往前冲，体力也同样到了极限，可是他却没有松手，而是将吴良的身体，又往自己这边倾斜一些，承担更大的负担。<br/><br/>
因为他清楚的知道，他累骆一飞更累，他轻松的话，重负就会压在骆一飞身上，到时候很可能再发生变故，这是他绝对不愿看到的，到了这个时候，彼此体力已经透支，全凭一口气支撑，如果再发生变故，那就真撑不起来了，就真的没机会了。<br/><br/>
呼呼！<br/><br/>
许言粗重的喘息，身上渐渐不流汗了，许言并没有高兴，相反心头一沉，跑步时不出汗，这绝不是好事，而是要脱水的征兆。<br/><br/>
许言抿了抿嘴唇，从背囊里拿出水壶。拧开了壶盖，往嘴里灌了两口，然后把水举到头浇下。<br/><br/>
水洒落，他，吴良，然后是骆一飞…虽然洒的不多。却让三人头脑一清，许言又将水壶递给吴良，后者喝一口又递给骆一飞…<br/><br/>
“给大年留！”许言招呼一声。<br/><br/>
骆一飞头，将水壶递给江大年，后者喝了两口，将剩下的水浇到头上，不等水流光，就一把将水壶甩出。<br/><br/>
“杀！”<br/><br/>
杀喊声响起，在距离终还有●℉●℉●℉●℉，m..co▲m二百米的时候。四人开始提速冲刺。<br/><br/>
因为喝了水，吴良的精神好了很多，已经可以支撑自己身体了，许言骆一飞两人负担骤然减轻，速度一下子提了上来，架着吴良飞奔，有风在耳边呼啸，三人扶持着。超越了侦查连最后两人。<br/><br/>
“大年，跟上！”许言呐喊。<br/><br/>
“好！”江大年应了一声。咬牙加快速度，缓缓的拉近跟侦查连两人的距离。<br/><br/>
“加油！加油！”<br/><br/>
看到这一幕，场中众人齐声呐喊，为许言四人打气，农场的人不必，外面连队的人。也几乎清一色的支持他们了。<br/><br/>
“加油，不要让他追上了！”侦查连之人焦急的喊道。<br/><br/>
无数人的目光注视下，江大年的身影渐渐追上对手，并将之超越！<br/><br/>
好！<br/><br/>
汪洋般的欢呼声传来。<br/><br/>
江大年心头一喜，正要继续加速。扩大领先优势，却因为太极切，脚步拌了一下，一头扑倒在地。<br/><br/>
啊！<br/><br/>
欢呼声被惊呼取代。<br/><br/>
许言骤然回首，焦急的大喊：“大年！”<br/><br/>
“我没事，你们先跑！”江大年大吼，咬牙从地上爬起，背上几杆枪，继续往前跑，可是仅仅是跑出几步，他的速度又慢了下来，眉头深深拧起，只感觉脚踝处**辣的疼，脚竟在这个时候扭了！<br/><br/>
终在望，他却扭伤了，眼睁睁看着对手反超，并渐渐拉开距离，江大年心头那叫一个着急。<br/><br/>
“糟糕，大年受伤了！”<br/><br/>
看到江大年状态，队长等人心头一沉，冰冷的绝望浮上心头。<br/><br/>
“怎么回事，怎么速度忽然慢下来了？”<br/><br/>
“他的脚很不自然，好像是受伤了！”<br/><br/>
“脚受伤了，不会吧，在这个时候受伤，也太不是时候了吧。”<br/><br/>
“太可惜了，如果不是这时候受伤，他们真有可能创造奇迹的。”<br/><br/>
“就算是现在，他们依然创造了奇迹，历年来能够将侦查连逼到这个地步的，也只有他们三个了，哪怕是败了，也是虽败犹荣！”<br/><br/>
“没机会了，结束了，比赛提前结束了！”<br/><br/>
众人低声议论着，对最后时刻江大年受伤充满了惋惜，也对三人的韧性表示赞叹，觉得如果不是因为这个变故，他们完全可以取胜的，而现在…所有人都不认为他们还可以翻盘。<br/><br/>
<br/><br/>
“结束了！”许言无力的闭上眼睛，也已经认命了。<br/><br/>
付出了这么多努力，眼看就要胜利了，结果却遇到这等变故，要许言心里不失落，那绝对是假的，可是纵然失落不甘又如何，为追上侦查连的步伐，他们都到了体力极限，已经没有余力照顾江大年了！<br/><br/>
真的结束了吗？<br/><br/>
那可未必，就在所有人都觉得结局已定的时候，却没注意到江大年眼底有火光闪烁。<br/><br/>
“要赢，一定要赢！”心底一个声音呐喊，眼底决绝之色闪烁，江大年咬牙举步，无视脚踝的痛苦，嘴上怒吼一声，悍然发起冲锋。<br/><br/>
啊！<br/><br/>
江大年怒吼着，朝着前方追去，这一刻他的精神超越了**，眼中除了胜利，再也没有别的！<br/><br/>
“大年！”许言悲呼。<br/><br/>
“要赢，一定要赢！”江大年再吼。<br/><br/>
许言凝眸，望着江大年狰狞的面庞，看他强忍着痛苦冲锋，其双眸瞬间模糊。<br/><br/>
当然，同样双眸模糊的，还有骆一飞与吴良，以及早已到达目的地的战友，以及在场的所有官兵！<br/><br/>
“杀！”许言怒喊。<br/><br/>
“杀！”骆一飞吴良应和！<br/><br/>
杀喊声中，三人含泪加速，配合着江大年冲锋…<br/><br/>
风呼啸而过，吹得衣衫列列作响，却动摇不了四人的意志与决心。<br/><br/>
全场鸦雀无声，没有欢呼，没有加油，只有默默的祝福，以及发自内心的钦佩！<br/><br/>
五十米…三十米…二十米…<br/><br/>
在接近终的时候，许言四人终于追了上来，一举翻盘成功…<br/><br/>
掌声如雷，欢呼如潮，而许言却丝毫不在乎，他冲向江大年，急切道：“大年，你怎么样？”<br/><br/>
“我们赢了！”江大年傻笑，笑容惨然却也灿烂。<br/><br/>
许言看了一眼江大年的伤势，见他脚踝红肿，红着眼呵斥：“你傻呀，脚扭了还跑，你的脚不想要了？”<br/><br/>
“你想赢，我不能拖你后腿！”江大年一脸认真，认真的有些傻气！<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444416"&nbsp;&nbsp;chaptername="第324章：艰难获胜！">加入书签</a>
</div>
