
“哎呦......”<br/><br/>
帕丽斯终于从二楼滚到一楼，摔得她是七荤八素，脑子直迷糊。<br/><br/>
下来之后，人还没起来，就不禁先用手揉了揉脑袋。记忆中，自己刚刚明明是向前踩的台阶，怎么会一下子踏空了呢。<br/><br/>
紧跟着，她又发现了一个严重的问题，那就是戚武耀是在她前面滚下来的，怎么自己现在下来了，却没看到人呢？<br/><br/>
这一惊，着实不小，她刚想从地上爬起来，可身子才往上一用力，又感觉到身下有一股大风将她向前托起。<br/><br/>
她的身体，仿佛不受控制，随着这股强风向前撞去。<br/><br/>
“哐！”<br/><br/>
帕丽斯的后腰，结结实实地撞到天花板上的星星灯饰上，灯饰的尖锐，刺的她腰部剧痛。紧接着，下面掀起的大风就不见了。帕丽斯的身体旋即向下坠落。<br/><br/>
“啊......”<br/><br/>
帕丽斯惊叫一声，吓得是华容变色，“NO！”<br/><br/>
“扑通！”<br/><br/>
她的身子，又结结实实的砸在地砖上，这一上一下的撞击，差点没把她的身子骨给撞碎了。好在帕丽斯也是练过，身板有够届时，饶是如此，也摔的是浑身没有不疼的地方。<br/><br/>
“呼！”<br/><br/>
人都没反应过来，这到底怎么回事，她又感觉到身下大风吹起，又一次将她的身体给拖了起来。<br/><br/>
“NO，NO，NO......”帕丽斯彻底懵了，更为要命的还不是这个呢，身畔又是一股大风吹起，帕丽斯的身子如同断了线的风筝，这一回不再是朝天棚上撞，而是斜刺里飞了出去。<br/><br/>
“哐！”<br/><br/>
帕丽斯的身子，很快射向沙发那里，这一次直接将竖着摆放的一个单人大沙发都给撞翻了，帕丽斯更是大头朝下的扑在那里。双脚被沙发腿给挂住，那样子别提有多可笑，别提有多凄惨。<br/><br/>
她长得本来就白，两次重创和惊吓，已然叫她面无血色，别提有多苍白。<br/><br/>
“我服了......我服了......”帕丽斯顾不得身上的痛楚，摔下来之后，都来不及喘息，就急切地喊了起来。<br/><br/>
喊完之后，才不住地大喘气，“呼......呼......”<br/><br/>
她有把腿从沙发上拿下来，奈何身上实在太疼，一点力气都没有。<br/><br/>
要知道，张禹之前破了她的本么命法器，已然叫她元气大伤。<br/><br/>
接连的两次重创，没要她的命都算是不错了。<br/><br/>
帕丽斯明白，自己是遇到高手了，而这个高手是谁，她实在不知道。<br/><br/>
“这就服了，真没意思......”蓦地里，一个男人轻描淡写的声音响起。<br/><br/>
从声音中，不难听出，男人的声音不大，也就是二十来岁。男人的语气中，透着轻蔑与不屑。<br/><br/>
随即，脚步声从斜侧方响起，帕丽斯扭头看去，只能看到，这人的衣服是长袍，而且是白色，袍子的下摆几乎快要到脚面了。<br/><br/>
她努力的抬头看去，终于看清来人相貌。看到这个人，她更是花容失色，原来此人不是别人，正是张禹。<br/><br/>
刚刚她还看到张禹在楼上的床上，跟温琼那个啥呢，可是眼下，为什么会是这样。<br/><br/>
“你......怎么是你......”帕丽斯用不可思议的口吻说道。<br/><br/>
“为什么不能是我......”张禹淡淡地笑着，人已经走到帕丽斯的面前。<br/><br/>
帕丽斯脚朝上，头朝下，张禹干脆蹲下身子，笑呵呵地看着她，又不屑地道：“你以为你有你会幻术么，我东方玄术博大精深，你们洋鬼子会的玩应，我们都会！你刚刚看到的，不过是我用的障眼法罢了，确切的说，当你和戚武耀进门之后，就已经陷入我布置的阵中。只是我没有想到，你的修为竟然如此不济，身在阵中还没有察觉，都能兴致勃勃的上楼看戏。既然这样，我就干脆演一出戏，陪你玩玩......”<br/><br/>
“你、你......”张禹的不屑，差点没把帕丽斯活活气死。<br/><br/>
还真别说，自己进来的时候，确实什么也没发现，只管跟戚武耀上楼录制视频。万万没有想到，自己会用幻术，人家张禹同样也会，而且比她的要高明。<br/><br/>
为什么会是这样，其实也很简单。张禹当时被潘云给抱住，自己也有些控制不住，差点就把潘云给啪啪了。好在理智战胜了欲望，张禹咬着牙，寻问潘云怎么会这么巧找到这里。潘云抱着他，用极为诱惑的声音回答，却也说的明白。<br/><br/>
张禹隐隐意识到事态更为眼中，他先将潘云给打倒，跟着用银针刺入潘云头顶的穴道，让她好好的睡一会。<br/><br/>
潘云能找到这里来，又是在这种情况下，百分百是跟对手有关。他认定，潘云应该是进到了对方布置的幻术之中，被引到了这里。<br/><br/>
既然对手还在外面窥视，张禹干脆将计就计，趁对方还没进来，先在别墅内布置了一个幻阵，准备陪对手玩玩，顺便也看看对方的实力。<br/><br/>
他没想到，进来的会是戚武耀和这个女人。而两个人直接中计，真以为张禹和潘云发生了什么，还上去录像。一切都是幻觉，就在二人下来的时候，眼前都出现了错觉，分不清真正的台阶在哪，这才踩空摔下来。<br/><br/>
“谁强谁弱，我想你心中也已经有数。之前你在纸条上不是说了么，只要破了你的阵，就把她们两个的魂魄给换回来，现在可以兑现了吧。”张禹淡淡地说道。<br/><br/>
要想杀掉帕丽斯，实在是太过容易。但是张禹要的，并不是她的命，而是换回魂魄的办法。<br/><br/>
“休想！”帕丽斯直接咬牙说道。<br/><br/>
“你这是要食言啊......”张禹的声音冷了下来。<br/><br/>
“你杀了我吧！”帕丽斯毫不畏惧。<br/><br/>
在她的眼中，这个世上，只有白人才是最为高贵的，其他颜色皮肤的人，不过是猪狗一般。黄皮肤的人，充其量也就是比黑皮肤的强点有限罢了。<br/><br/>
现在被一个黄皮肤的小子给打败，甚至让自己已经失去了还手之力，简直是自己莫大的屈辱。所以，她恨不得干脆死掉算了。<br/><br/>
“想死......”张禹又是轻蔑的一笑，说道：“你还没告诉我，怎么将那两个人换回来，现在就想死，只怕没这么容易......”<br/><br/>
“哼！”帕丽斯咬着牙，重重地哼了一声。<br/><br/>
张禹见她这般，不禁心中火大，自己此番过来，差点丢掉性命，对方更是卑鄙，还用了那种药物，甚至还想录制下来自己和“温琼”的丑态。<br/><br/>
眼下胜负已分，现在还想着赖账，这要是不给对手点颜色瞧瞧，简直是不知道马王爷几只眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9063694"&nbsp;&nbsp;chaptername="第1733章&nbsp;&nbsp;我服了">加入书签</a>
</div>
