
第3517章豪礼，加入姐妹群的资格！<br/><br/>
莎诗曼伸着玉臂勾着萧峰脖子，任由萧峰拍打着自己，咯咯笑道，“谁让我是你的女人！”<br/><br/>
“你的女人受欺负了，你不出手，谁出手！”<br/><br/>
“嘻嘻嘻……”<br/><br/>
“不愧是让我莎诗曼钦佩跪舔的男人，太帅了！”<br/><br/>
莎诗曼说到这不禁兴奋了起来。<br/><br/>
“我要……”<br/><br/>
跟着便迫不及待地跪了下去。<br/><br/>
“尼玛……这个妖精，正是……”<br/><br/>
看着迫不及待的莎诗曼，萧峰不禁一阵无语，只好被迫享受。<br/><br/>
第二天上午！<br/><br/>
所罗门家族的家主亨利带人匆匆赶到了庄园，上门拜访萧峰。<br/><br/>
客厅中，萧峰招呼着所罗门家族家主亨利坐下。<br/><br/>
亨利走过来后，忙招呼声随从将礼物放在了茶几上。<br/><br/>
“萧先生，这是我赠送给几位夫人的一点小礼物！”<br/><br/>
萧峰没有答话，仅是叼着烟看着亨利。<br/><br/>
亨利说着拿出了一份合同递给了萧峰。<br/><br/>
“这是八马酒庄百分之十的股份转让书！”<br/><br/>
萧峰看着亨利这一手，眼神中这才缓和了下来。<br/><br/>
“你有心了！”<br/><br/>
“做吧……”<br/><br/>
亨利听了萧峰话，这才深深松了一口气，坐了下去。<br/><br/>
“萧先生，我们打算与莎诗曼夫人进一步合作，不知道你意下如何！”<br/><br/>
萧峰听了点了点头道，“法国，这边的事情我很少过问，一切由莎诗曼全权做主，大家一起发财当然是好事。”<br/><br/>
“相信以所罗门家主的眼光，不管做什么都不会赔钱！稳赚不赔的买卖自然是好事！”<br/><br/>
亨利听了，忙点了点头，笑道：“这个萧先生放心！”<br/><br/>
“哈哈……不知道萧先生这一次打算在这边待多长时间。法国可有不少好地方，如果有空，我带你四处观光一番！”<br/><br/>
萧峰听了微微一笑道，“多谢亨利家主美意。我已经答应了gign的人明天一早就要离开！”<br/><br/>
gign在法国相当于龙魂的存在。<br/><br/>
普通人不知道，但是亨利肯定是知道。<br/><br/>
一听萧峰竟然要与gign合作，自然是一脸震惊。<br/><br/>
满脸遗憾道：“那真是太可惜了，只能得到下次了！”<br/><br/>
亨利说着起身道，“既然如此，我便不打扰萧先生宝贵时间！”<br/><br/>
萧峰见亨利要走，笑着起身道，“我送送你……”<br/><br/>
亨利一听萧峰要亲自送自己离开，心中不禁一阵激动。<br/><br/>
“不敢，不敢……萧先生请留步！”<br/><br/>
不过，萧峰还是亲切地搀扶着亨利家主的手，将其送上了车。<br/><br/>
这让亨利家主有种受宠若惊的感觉。<br/><br/>
这边亨利老家主刚离去，莎诗曼三女便走了下来。<br/><br/>
看着客厅茶几上的礼物，三女眼中均是流露出了不敢置信神色。<br/><br/>
“这里每一个首饰价值不下于千万吧！”<br/><br/>
“嗯……这个是天使之泪价值三千五百万！”<br/><br/>
“这颗深海之心，更是价值四千七百多万！”<br/><br/>
沙诗琪笑着介绍道。<br/><br/>
莎诗曼却是拿着一旁的白马庄园的股权转让书，美目中尽是说不出的异样神色。<br/><br/>
“这些东西与这一份白马庄园的股权转让书相比简直一分不值！”<br/><br/>
莫西雅猛地转头看向了她手中转让书。<br/><br/>
“怎么说！”莫西雅似是有些不明白。<br/><br/>
“白马庄园的历史和文化沉寂，是有价无市的！”<br/><br/>
“即便是所罗门家族估计所含有的股权也不到百分之三十，一下转让了百分之十的股份，看来所罗门家族的确诚心想要攀附萧少！”<br/><br/>
莫西雅听了这话，眼中尽是不敢置信神色。<br/><br/>
“萧峰，在法国有如此打的影响力？”<br/><br/>
莎诗曼听了莫西雅的话，不禁笑着搂着莫西雅肩膀：“我的好妹妹，你恐怕到现在都不知道你找的到底怎样一个男人吧！”<br/><br/>
“我们的男人可以说是非洲无冕之王，中东的霸主，欧洲各国的贵客，一句话能引起世界经济震动！”<br/><br/>
“他……他有这么大的能力！”莫西雅第一次听到莎诗曼这样称赞萧峰。<br/><br/>
“你说呢？”莎诗曼一脸笑意地看着莫西雅。<br/><br/>
沙诗琪接着补充道，“对了，你还没有加入姐妹群！”<br/><br/>
“等你有资格加入了姐妹群，你就知道我们男人的力量了！”<br/><br/>
“姐妹群？”莫西雅闻言一惊。<br/><br/>
但是一旁的莎诗曼听了眼中却是流露出了几丝失落和遗憾神色。<br/><br/>
“这个群，只有萧峰真正女人才有资格加入！若是你有资格加入了这个群，一旦你遇到了任何麻烦，在群里说一声，所有姐妹都会不屑一切代价支持你！”<br/><br/>
“可惜……我却永远没有资格进入这个群！”<br/><br/>
莫西雅听了这话，更是一脸诧异道，“为什么？难道你不是萧峰的女人？”<br/><br/>
莎诗曼闻言摇了摇头，“我不算……我连他的只能算是他的情人！”<br/><br/>
“不过我妹妹沙诗琪得到了肯定，加入了这个姐妹群！”<br/><br/>
莫西雅听了这话更是一脸疑惑了，“难道竟然这个姐妹群还需要什么条件！”<br/><br/>
“有……第一个条件就是贞洁！”<br/><br/>
“其次，要得到三位夫人的点头！”<br/><br/>
“哪三位？”莫西雅紧张好奇地问道。<br/><br/>
“辉煌国际总裁洪妃夫人，雪峰传媒总裁张天雪夫人，还有就是……宋含烟夫人！”<br/><br/>
“我妹妹真是因为得到了张天雪夫人的肯定，然后接受了洪妃夫人和宋含烟夫人的考验，才有资格进入姐妹群！”<br/><br/>
“当然我如果遇到了麻烦，找她们帮助，他们也一定不会袖手旁观的！”<br/><br/>
莫西雅听了这话，更加诧异了。<br/><br/>
“怎们会这样？同样是女人……为什么还要为难女人！”<br/><br/>
莎诗曼听了这话，忍不住一叹道，“我的好妹妹，你有所不知，我们的男人还是华夏传承几千年的萧氏皇族的后裔！现在你该明白了我的意思了吧！”<br/><br/>
“皇族后裔！”莫西雅震惊了，看着莎诗曼眼神充满了的诧异。<br/><br/>
“难得得到了萧峰肯定都不行！”<br/><br/>
莎诗曼摇了摇头道，“这个圈子是所有姐妹当初在一起制定，的为了就是更好地维护这个家族！”<br/><br/>
“当然如果我将来有了萧峰的孩子，我就可以成为萧家一员了！”<br/><br/>
莎诗曼说到这，美目中不禁充满了期待神色。<br/><br/>
但是莫西雅听了心头的担子却是感到凝重起来。<br/><br/>
沙诗琪见莫西雅神色，忙笑道，“莫西雅妹妹……你的事情，我已经在群里说了。含烟姐姐已经开始调查你的一切，不出意外你会被接受的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46201367"&nbsp;&nbsp;chaptername="第3517章&nbsp;&nbsp;豪礼，加入姐妹群的资格！">加入书签</a>
</div>
