
胡安为众人讲解起了抑制环。<br/><br/>
抑制环，虽名字上挂着抑制，但用途并非抑制，而是收纳储藏。<br/><br/>
它将施展灵能伴随着的“污染”收集，并储存起来。<br/><br/>
也就说，造成副作用的能量都被这特制的手环吸收了，副作用才没有产生。<br/><br/>
使用抑制环，还要注意一点，那便是储量。<br/><br/>
储量满了，抑制环便失去了原来的效用。<br/><br/>
所以，用的时候，必须及时更换。<br/><br/>
胡安这么一解释，人们放心了许多，但这副作用一提，他们的积极性已大不如前了。<br/><br/>
见状，胡安很郁闷，心中怪罪起了马修。<br/><br/>
这会儿，马修又提问了，“胡安校长，你说抑制环会将那些产生副作用的能量储存起来，那些能力存储起来之后，又如何处理呢？”<br/><br/>
闻言，人们脸色又是一变。<br/><br/>
这的确是个问题，有害之物越存越多，不断积累，不去解决，是十分可怕的！<br/><br/>
胡安感觉马修总在坏事，但他不解释，便无法挽回局面了。<br/><br/>
“这个……我本来不想说的。但看到大家这么好奇，我便和大家解释一下吧。我将存储起来的那些能量，暂时命名为负灵能，毕竟它们是灵能副作用的源头。这些负灵能被存储起来后，将用于我们晴京新立项的研究项目——灵能武器。”<br/><br/>
“灵能武器？！”<br/><br/>
众人惊叹。<br/><br/>
“对的，灵能武器。灵能本来就是一项新技术，既然它能够对现实造成影响，我们晴京便打算将它们用于对抗灾兽。抑制环刚被研发出来，灵能武器的研究还未开展。但以我们晴京的科研力量，我相信很快便能将之研制出来，并进行推广，从而造福于全人类！”<br/><br/>
胡安声情并茂，表情极真诚，人们为他送上了掌声。<br/><br/>
其他人又问了些琐碎的问题，胡安便结束了他的讲座。<br/><br/>
虽说这过程中生出了些许“意外”，但总体还是好的——陪伴孩子来晴京参加夏令营的家长们和老师们都对灵能表现出了极大兴趣。<br/><br/>
额，也不是所有人……<br/><br/>
胡安看向了之前“搅局”的那男子，这人就挺镇定。<br/><br/>
但没有关系，在未来，灵能将征服全人类！<br/><br/>
而推进这一切的他，将成为比他的导师汉斯·格里芬更为著名的伟人！<br/><br/>
遥想着光明未来，胡安自信一笑。<br/><br/>
……<br/><br/>
在这之后，胡安带着众人去体验了下新人类学园的课堂。<br/><br/>
让这些参加夏令营的孩子和新人类学园中年纪相仿的学生一同上课，加深交流，也好好感受普通学校和新人类学园的差距。<br/><br/>
昨天他们已见识过了，新人类学园这边的课程是有些超纲的。<br/><br/>
将普通的小孩子置于这样的一个课堂中，他们自然会愁眉苦脸。<br/><br/>
为此，新人类学园的学生十分自豪，优越感随之产生。<br/><br/>
但他们发现，也不是所有人都愁眉苦脸的。<br/><br/>
远处那学习小组表现得极为怪异……<br/><br/>
上课？<br/><br/>
优按照惯例伏在桌子上睡觉。<br/><br/>
苏苏和莎莎看着漫画，根本就无视了黑板上的老师。<br/><br/>
贝儿本来也想看漫画的，但教室后边有比漫画更好看的东西……<br/><br/>
苏苏爸爸~<br/><br/>
浪漫的贝儿，喜欢有苏苏爸爸在的每一天~<br/><br/>
马修在，贝儿心不在焉，根本无心上课。<br/><br/>
唯一正常的那个银发女孩。<br/><br/>
仅是稍微回首，他们便被惊艳，有种心动的感觉。<br/><br/>
却没有注意，那些学生将头转回去时，奈奈狡黠一笑。<br/><br/>
……<br/><br/>
小萝莉们在课堂上怎么表现，马修已不想理会了，他也管不着。<br/><br/>
他用侦查鉴定扫了教室中那群学生一眼，发现这些孩子的灵能尚未觉醒，但存在着一个共同点，精神力超标。<br/><br/>
他们大多已接近20，已高于普通人的标准了。<br/><br/>
除此之外，马修发现他们课外还有做格斗培训。<br/><br/>
心法还没有看到，但肢体格斗和剑术却不少，较为优秀者，肢体格斗都已到熟练水平了。<br/><br/>
看来，新人类学园这边的教育还是很不错的。<br/><br/>
一堂体验课很简短，时间一晃眼便过去了。<br/><br/>
到了下课时间，家长们聚拢到胡安身边议论起来。<br/><br/>
说是议论，其实已和谄媚差不多。<br/><br/>
什么新人类学园不错，什么胡安校长英明神武，一轮马屁拍下去，他们只不过是在馋晴京的灵能。<br/><br/>
胡安清楚这些人的目的，但受人吹捧，他还是很享受的。<br/><br/>
下课时间，学生们这边却不太一样。<br/><br/>
有个新人类学园的小男生起身向后看了一眼，之后便板着脸向纱之律学习小组的方向走了过去。<br/><br/>
随他走动，班上有些小男生自觉地聚拢在了他的后边，这男孩俨然便是这个班级的中心。<br/><br/>
男孩走到桌子前，抬手轻轻地拍打了下桌面。<br/><br/>
纱之律的小萝莉们停下了手中的动作，就连伏在桌子上的优也慵懒地微微抬头看了那个男生一眼。<br/><br/>
当然，她只是对打扰她休息的那个小男生感到不满。<br/><br/>
“喂，你们来这听课，这么不认真好么？”<br/><br/>
注视着眼前这个骄傲的小男生，小萝莉们满脑子问号。<br/><br/>
他们心想老师都没说什么，这孩子却指责她们，是不是有什么毛病？<br/><br/>
忽然说教起来的小男生却没有感到任何尴尬，他继续批评起来，“你们这些外边来的，好好珍惜在我们新人类学园学习的机会啊。你，上课注意力不集中。你，还有你，上课看漫画。最过分的还是你，竟然敢在上课时睡觉！老师讲的内容，你们都学会了么？！”<br/><br/>
男生数落着，模样高傲极了。<br/><br/>
他的名字叫欧克，这个班的班长。<br/><br/>
马修之前侦查到肢体格斗达到熟练水平的就是这个孩子。<br/><br/>
欧克长期接受胡安那“新人类代表着人类未来”的观念教导，自我感觉良好，干起事来极具优越感。<br/><br/>
看到小萝莉们学习态度不端正，他便主动跑来纠正了。<br/><br/>
督促这些“旧”人类改正错误，不正是他们这些新人类要干的事么？<br/><br/>
有时候，小孩子找事就那么直接，不会顾虑他人的眼光，也不在乎自己在他人心中的形象，想到，便行动了。<br/><br/>
欧克依次将贝儿，苏苏，莎莎，优都批评了一遍。<br/><br/>
最后，他的目光移到奈奈身上。<br/><br/>
但他快速收回了视线。<br/><br/>
因为他看到这个女生的俏脸上露出了一抹美丽的笑容。<br/><br/>
这个女生虽然是外边来的“旧”人类，但真的好可爱。<br/><br/>
再说了，这女生也没有违反纪律，所以他就不批评了。<br/><br/>
还有，这笑容是对他有好感么？<br/><br/>
没错，定是这样的，毕竟他做了正确的事呢。<br/><br/>
欧克昂首挺胸，更骄傲了。<br/><br/>
欧克的反应，使优十分不爽。<br/><br/>
这家伙来找茬就不说了，还区别对待。<br/><br/>
这男生莫名其妙地将众人数落一遍，唯独放过奈奈，这感觉真糟糕呢。<br/><br/>
但优犯不着和这小屁孩置气，于是她只是淡淡地回了句，“学会了。”<br/><br/>
小学课堂教导的知识，还用她特意去学么？<br/><br/>
搞笑。<br/><br/>
优心中腹诽着，已再次伏回了桌子上。<br/><br/>
瞧见优这散漫的态度，欧克心中倍感不快。<br/><br/>
因为优明显是在无视他的训话啊！<br/><br/>
他们班上的学生，都没有人敢这么做，这个外边来的旁听者，怎么敢这样！<br/><br/>
更重要的是，优的无视，害他在那个美丽的女生面前落了面子！<br/><br/>
欧克注意到了，奈奈忽然掩嘴而笑，似乎在笑话他无用。<br/><br/>
遭到取笑，欧克心中一怒，便用力拍了下桌子！<br/><br/>
砰！<br/><br/>
教室中忽然响起这么一声。<br/><br/>
这会儿，不光是学生，家长和老师们都看了过去。<br/><br/>
“你撒谎！你根本就没有听课！”<br/><br/>
欧克喝道。<br/><br/>
坐在位置上的莎莎被欧克粗暴的举动惊到了，她正想起身呵斥欧克，忽的，她感觉到了什么……<br/><br/>
莎莎克制住了自己起身呵斥的欲望，向一边退开，往苏苏身边靠了靠。<br/><br/>
随她退去，一边的优缓缓站了起来。<br/><br/>
趴桌子时，被这么一拍，很刺激的。<br/><br/>
所以，优被刺激到了。<br/><br/>
她赖得理会这小屁孩，但眼前这小屁孩总来找茬，那就不一样了。<br/><br/>
优走到了欧克身前。<br/><br/>
她个头没有欧克高，所以那双无精打采的眼神微抬，冷冷地注视着欧克。<br/><br/>
欧克也不怕，昂首挺胸。<br/><br/>
他是新人类的骄傲！<br/><br/>
他是新人类的自豪！<br/><br/>
俩人这样，明眼之人都能看出这是一种对抗了。<br/><br/>
新人类学园的学生们十分团结，很快聚在了欧克班长的身后。<br/><br/>
反观夏令营这边，依旧仅有优独自一“萝”站在欧克身前。<br/><br/>
夏令营中的其他学习小组因为和优不熟，没有上去。<br/><br/>
再说了，和新人类学园的同级生上了一堂课，他们瞧见新人类学园的学生都有些自卑了，更别说胡乱搅和对着干了。<br/><br/>
纱之律这边则因为认识，所以没有打算上前。<br/><br/>
贝儿根本就不担忧，优可是他们纱之律精英学园中大姐大。<br/><br/>
莎莎注视着优，十分忌惮。<br/><br/>
苏苏和奈奈眼中全是兴奋，她们知道好玩的来了！<br/><br/>
小萝莉们不上前，马修却不能不上，再不去阻止，这夏令营要出事！<br/><br/>
“优！”<br/><br/>
马修快步向前，但还未靠近，却被一人给拦下了。<br/><br/>
看着自己身前的胡安，马修颇感意外，心想这家伙搞什么？<br/><br/>
“先生，不必着急，我们新人类学园的孩子会将事情处理好的。”<br/><br/>
胡安笑道。<br/><br/>
胡安本来想上前阻止的，但觉察到优是马修的孩子后，他改变主意了。<br/><br/>
谁让之前马修总想找麻烦似的提些对宣传不利的问题。<br/><br/>
就让欧克他们好好“教育”一下这家伙的孩子吧。<br/><br/>
再说了，那小女孩之前他也有注意。<br/><br/>
上课时极不认真，就像他父亲一样，是个不合格的人类。<br/><br/>
“胡安校长，你不知道，这样下去会出大事的！”<br/><br/>
“先生，您放心好了。这个班上的孩子都是新人类计划的参与着，无论是智力，还是力量，他们都超越了普通的同龄人类。不仅如此，他们还接受了我校的良好教育，知道适可而止的。”<br/><br/>
胡安微微一笑，十分从容。<br/><br/>
他心想打起来也不错。<br/><br/>
如果欧克展示了自己苦练的格斗技艺，搞不好古武的功劳也会被这些旁观者算到灵能的头上，这样便更有利于他的宣传了。<br/><br/>
“对啊，这位先生，你就相信胡安校长吧。我看那些孩子都十分乖巧，不会闹出什么问题的。”<br/><br/>
那些家长也上来附和了。<br/><br/>
他们全站到了胡安那边，为了抓住成为新人类的机会，他们，他们不遗余力地奉承着胡安。<br/><br/>
这些人的表态，令马修感到极为厌恶，但现在不是纠结这些的时候了！<br/><br/>
再这样下去，真要出大事了啊！<br/><br/>
果不其然，教室中传来了砰的一声巨响！<br/><br/>
之间优快速一闪，也不知用了什么手段，欧克瞬间便被她摔飞了出去，教室中一堆桌椅随之被撞翻！<br/><br/>
欧克身边的学生们没想到欧克会被优给摔飞。<br/><br/>
不过看到欧克受袭，他们瞬间反应了过来，同仇敌忾地冲上前去，对付独自一“萝”的优。<br/><br/>
“啊啊啊啊！”<br/><br/>
教室中响起热血地呼声。<br/><br/>
之后……<br/><br/>
很惨烈。<br/><br/>
这群孩子全飞了起来。<br/><br/>
冲上来时多么猛烈，倒飞就多么猛烈。<br/><br/>
眨眼间，教室中新人类学园的学生倒下了一片。<br/><br/>
夏令营的孩子们呆坐在自己的位置上，瑟瑟发抖。<br/><br/>
欧克不愧是这班上最强的，还爬了起来。<br/><br/>
不过，他爬起来，意味着接下来他将被优摔得更疼，摔得更远。<br/><br/>
纱之律精英学园的大姐大，一人便打爆了新人类学园的一个班，解锁了新的远征成就。<br/><br/>
马修所担心的，就是这个啊！<br/><br/>
新人类学园的孩子会将事情处理好，但麻朽家族的小萝莉根本不会将事情处理好，每次都是轮到他来收拾烂摊子！<br/><br/>
“这？！”<br/><br/>
胡安都看傻了。<br/><br/>
“胡安校长，我早说了，这样下去会出大事的。”<br/><br/>
“她……怎么？！”<br/><br/>
胡安傻愣愣地看着优，不知说什么是好。<br/><br/>
“不瞒您说，我们麻朽家族乃是古武家族，这孩子从小便习武。”<br/><br/>
马修只能硬着头皮编了。<br/><br/>
将一切推给古武，还是可以开脱的。<br/><br/>
如果不行，马修便将优吹成百年难得一见的武学奇才。<br/><br/>
谁知这个时候，又有意外生出……<br/><br/>
又有一只小萝莉冲入场中！<br/><br/>
苏苏抬起脚丫子，对着倒地的学生们一顿猛踩！<br/><br/>
她们纱之律精英学园去其他学校踢馆的时候，步骤就是这样的。<br/><br/>
优动手打人，苏苏踩人收尾。<br/><br/>
所以，看到新人类学园的人被优揍趴，苏苏上去便“公事公办”，送她一顿纱之律精英学园传统的萝莉揍人套餐。<br/><br/>
其实四下没人，苏苏这么撒野倒没什么，但是现在众人都在看着啊！<br/><br/>
苏苏这行为，马修该怎么去解释！<br/><br/>
“先生，她这是？！”<br/><br/>
“这是我们麻朽家族的传统。败者，将接受惩罚。只有使劲鞭策，才可以激起他们的斗志，迫使他们奋发向上。”<br/><br/>
<br/><br/>
如果马修这么解释，定会被怀疑吧。<br/><br/>
好在现在说着话的不是他！<br/><br/>
不知何时，奈奈走到众人身边，解释起来。<br/><br/>
胡安等人感觉不对劲。<br/><br/>
但他们又不好怀疑这只小萝莉，因为她的表情实在太真诚了。<br/><br/>
“是这样么？不过……为什么那孩子踩人的时候，看起来……好像……很开心。”<br/><br/>
胡安校长，作为一名科研工作者，讲话必须严谨，不要总是模棱两可的。<br/><br/>
什么叫“好像”，苏苏明明就很开心好么？<br/><br/>
苏苏脸上的笑容像鲜花一样怒放，就差没有狂呼“好耶”了！<br/><br/>
但这要怎么解释过去呢？<br/><br/>
马修万分心乱，哪怕他擅于忽悠……论理，也难以掩盖苏苏的暴行了。<br/><br/>
“鞭策，是门学问。妹妹她不是开心，是用心。妹妹她的武艺虽不如姐姐厉害，但她是家族中最努力的。她深知弱者的悲哀，所以，她才会尽力去鞭策那些同学，哪怕因为这表情被人所憎恨，也在所不惜。”<br/><br/>
奈奈继续解释起来，诚恳极了。<br/><br/>
“这……都是真的？”<br/><br/>
“句句真话，绝无半点谎言。我们麻朽家族世世代代都是绅士，纱之律中著名的教育工作者、人文学者、老绅士金布利老师可以为我们担保。”<br/><br/>
轮到马修的回合，马修直接将金布利拉下水，这便是所谓的绅士之交。<br/><br/>
“那么……她现在？”<br/><br/>
胡安指向了还在踩人的苏苏。<br/><br/>
“胡安校长，您放心好了。这孩子是我们麻朽家族之人，接受了我们麻朽家族中良好的教育，知道适可而止的。”<br/><br/>
马修套用了胡安教授之前的话语。<br/><br/>
苏苏玩累了，会停的，之前纱之律的那些绑匪也没被踩死不是么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68514056"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;绅士家族">加入书签</a>
</div>
