    
<br/><br/>    薄妄看见陆悬镜片后的那双眼眸，那一双幽黑的眼眸里，肆意流淌着一股乖戾。
<br/><br/>    陆悬的声音，森冷幽寒。
<br/><br/>    “什么愿望？”
<br/><br/>    自从薄妄能依靠游戏陪玩养活自己后，薄妄在陆悬面前，就没有之前那样的惧意。
<br/><br/>    他一个堂堂正正的男人一般，看向陆悬，旗帜鲜明的表述自己的意愿。
<br/><br/>    “小舅舅，你不能娶宁晞。”
<br/><br/>    当事人宁晞：“……”
<br/><br/>    陆悬修长的手指，轻轻推了一下鼻梁上的金丝边眼镜。
<br/><br/>    他优雅矜贵的面容上，淡淡浮起一抹那愠怒。
<br/><br/>    “薄妄，这就是你的教养？”
<br/><br/>    薄妄惊诧的看着陆悬，纳闷至极道：“小舅舅。”
<br/><br/>    陆悬森然提醒着薄妄，沉声道：“薄妄，谁给你的权利对我的婚姻，指手划脚？”
<br/><br/>    薄妄诧异道：“小舅舅？”
<br/><br/>    “知道的是我是你舅舅，不知道的，还以为是你养的小弟。”陆悬淡淡讥讽道：“薄妄，这不是封建社会，宁晞愿意嫁给谁，那是宁晞自己的事，与你无关，你也无权对宁晞的选择加以干涉。”
<br/><br/>    薄妄委屈至极道：“不是，小舅舅，我只是不让你娶宁晞。”
<br/><br/>    “你凭什么？你有什么资格？”
<br/><br/>    陆悬的语气，幽冷淡然。
<br/><br/>    薄妄挠了挠头，心里有一种说不出来的委屈，幼稚至极问道：“小舅舅，你和我亲？还是和宁晞亲啊？”
<br/><br/>    “宁晞。”
<br/><br/>    陆悬的回答，使得薄妄很受伤。
<br/><br/>    “小舅舅。”
<br/><br/>    薄妄委屈的都要哭了。
<br/><br/>    他都病了。
<br/><br/>    他都有心脏病了。
<br/><br/>    舅舅竟然都不心疼他？
<br/><br/>    陆悬深深地看向薄妄，清俊的面容上，透着一股不耐。
<br/><br/>    “薄妄，你有心脏病，就去找这位医生看病，我会打电话告诉他，现在你如果没有别的事，我和宁晞要离开了。”
<br/><br/>    薄妄任性的用轮椅挡住去路，迟疑道：“小舅舅。”
<br/><br/>    宁晞淡淡地斜了一眼薄妄，问陆悬道：“陆医生，可以出发了吗？”
<br/><br/>    “可以。”
<br/><br/>    陆悬沉声应道，并吩咐护士带薄妄离开。
<br/><br/>    坐在轮椅上的薄妄，哪里有什么招架之力？
<br/><br/>    他也只能眼睁睁地看着陆悬和宁晞离开的背影，单从背影来看，薄妄竟然莫名的觉得陆悬和宁晞般配极了。
<br/><br/>    心里颇为委屈的薄妄，连忙给陆笙打了一个电话。
<br/><br/>    “妈，小舅舅要给我娶小舅妈了！”
<br/><br/>    陆笙正在开会，听见儿子这么没头没脑的话，问道：“这不是好事？”
<br/><br/>    陆笙可关心自己弟弟的个人问题了，她们姐弟俩，年纪相隔很大，陆笙却也还是特别操心自己弟弟的婚姻问题。
<br/><br/>    自从许晨光出事，陆悬又养了许燃那孩子后，陆笙都担心陆悬是不是一辈子都要单身了？
<br/><br/>    如今骤然听见陆悬要娶妻？
<br/><br/>    陆笙恨不得放一晚烟火庆贺。
<br/><br/>    “妈，可你知道小舅舅要娶的女人是谁吗？我前未婚妻宁晞？你这让人怎么看我们陆家？这不是乱……”
<br/><br/>    薄妄嘴里的那个字，陆笙没有让他说出口。
<br/><br/>    “薄妄，你和宁晞已经解除婚约了，无论宁晞和谁在一起，这都是宁晞的自由。哪怕那个人，是你小舅舅。”<br/><br/>