    　　“偶然会有恐怖的火焰从体内散发出来，火焰的温度恐怖无比，每一次的火焰都会令他痛苦！”
<br/><br/>    　　王仙手中看着一个地图，口中喃喃着。
<br/><br/>    　　当得知关舒情火焰从体内冒出来的时候，他便意识到问题的严重性！
<br/><br/>    　　有可能与朱雀精血有关系。
<br/><br/>    　　朱雀，乃是能够与神龙媲美的一个巅峰种族，他们拥有着非常恐怖的能力，涅槃！
<br/><br/>    　　涅槃，死而复生，重生之后的朱雀，会更加的恐怖。
<br/><br/>    　　同样，朱雀的生命力，是非常恐怖的，他们一滴血，可能令之复活，与古神饲鲲主可以媲美。
<br/><br/>    　　王仙当时没有太过的在意，如今看来，应该是朱雀血脉出了一些问题。
<br/><br/>    　　“龙王！”
<br/><br/>    　　就在这时，龟丞相的声音传来，一个身影，以一种恐怖的速度飞过来。
<br/><br/>    　　龟丞相背后背着一个散发着寒意的水晶箱。
<br/><br/>    　　水晶箱人形大小，上面刻着好看的花纹。
<br/><br/>    　　“来了。”
<br/><br/>    　　王仙伸出手，接过他身上的水晶箱，缓缓地将之打开。
<br/><br/>    　　“龙王，这是您得到的十三级金属寒冰魄石，老臣将之打造成一个水晶床，寒冰魄石的寒性能够抑制住火焰的爆发，也会令龙后身上的痛苦减少一些！”
<br/><br/>    　　龟丞相朝着王仙说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙看着脸上腮红躺在里面的关舒情，轻轻地摸了摸她的脸蛋，微微叹了一口气。
<br/><br/>    　　他没有想到一次受伤竟然令舒情一直昏迷不醒。
<br/><br/>    　　“你回去吧！”
<br/><br/>    　　王仙朝着龟丞相说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相点了点头，朝着龙宫的位置飞去。
<br/><br/>    　　王仙盖上盖子，背着关舒情朝着前方走去。
<br/><br/>    　　这次出来，孙灵秀与蓝青月没有跟过来，王仙让两个女生呆在江城好好休息。
<br/><br/>    　　“明王仙门与傀儡仙门的仙神说，天生仙门擅长种植灵草，他们那里拥有大量的灵草！”
<br/><br/>    　　王仙心中喃喃，目光再次扫了一眼地图。
<br/><br/>    　　华夏领土大变，新出来的八个鼎世界，令领域一下子增加了一大半。
<br/><br/>    　　天生仙门属于汤鼎的世界。
<br/><br/>    　　汤鼎在九鼎之中算是比较强大的区域。
<br/><br/>    　　整个区域有两大仙门，一大仙院。
<br/><br/>    　　仙院，是一个相较于仙门比较特殊的势力，也是所有强大势力之中唯一一个仙院。
<br/><br/>    　　以学院的形式存在。
<br/><br/>    　　冰神仙门、天生仙门、真武仙院，是汤鼎三大势力。
<br/><br/>    　　汤鼎区域与永昌世界一样，只有一个巨大的城市，叫做汤城。
<br/><br/>    　　汤城巨大无比，比华夏的一线城市还要大很多，真武学院位于城市最中心的位置。
<br/><br/>    　　王仙是来寻找药物的，直奔天生仙门的方向走去。
<br/><br/>    　　想要进入天生仙门，需要穿过汤城。
<br/><br/>    　　“这个城市比永昌城还要大！”
<br/><br/>    　　进入汤鼎的区域，王仙背着一个人形大小的水晶箱，目光扫视着周围。
<br/><br/>    　　一条宽大的道路周围，分为人形道路与马车道路。
<br/><br/>    　　“来来来，大家排好队，浏览汤城的时候，大家切记，不要乱扔垃圾，遵守汤城的规矩，切记切记！”
<br/><br/>    　　这时，旁边传来一个声音，王仙好奇的看过去，发现竟然是一个旅游团。
<br/><br/>    　　旅游团一百多人，一群游客满脸好奇的打量着周围。
<br/><br/>    　　“看来八鼎世界日后渐渐地融入现实世界了！”
<br/><br/>    　　王仙目光扫过，脸上露出一丝微笑，径直的朝着里面走去。
<br/><br/>    　　走在城中犹如置身于古代之中，王仙的穿着打扮虽然另类，但是周围的民众看了一眼也没有太过的关注。
<br/><br/>    　　路过中央的位置，王仙见识到了真武仙院的大门，犹如世界奇迹一般，充满了威严。
<br/><br/>    　　王仙不是来旅游的，径直朝着里面走去。
<br/><br/>    　　“咕叽咕叽！”
<br/><br/>    　　就在王仙刚刚走过真武学院，在两旁都是木质非常有特色房子道路内的时候，一个生物突然从楼上的窗户飞过来。
<br/><br/>    　　生物半米大小，全身青色，散发着浓郁的木属性能量。
<br/><br/>    　　怪异的是，生物拥有一双眼睛，枝条为腿。
<br/><br/>    　　那生物直接朝着王仙身下的位置扑去，张开嘴巴直接咬去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微一愣，低下头看去。
<br/><br/>    　　他身上背着的水晶箱乃是用青龙属性凝聚成枝条托着。
<br/><br/>    　　而那个生物正双眼放光的朝着青龙属性凝聚而成的枝条咬去。
<br/><br/>    　　“碰！”
<br/><br/>    　　王仙脸色不变，朝着生物手臂一挥。
<br/><br/>    　　“咕叽咕叽！”
<br/><br/>    　　那名生物脸色大变，眼中露出惊恐的神色。
<br/><br/>    　　“碰！”
<br/><br/>    　　它的身躯直接朝着木质房屋撞击而去。
<br/><br/>    　　“青青！”
<br/><br/>    　　楼上的房屋内传来一声惊讶的声音，一个树木凝成的网直接将接住生物的身躯。
<br/><br/>    　　一个妇人，瞬间出现在生物的身前。
<br/><br/>    　　妇人红色的烈焰红唇，眉毛上扬，头发盘起，身上拥有着一股特殊的英姿。
<br/><br/>    　　身上有着一股强大的威严！
<br/><br/>    　　她伸手伸手接住那生物，立刻仔细的打量着。
<br/><br/>    　　“咕叽咕叽！”
<br/><br/>    　　生物满脸胆怯的看了看一眼王仙，转头楚楚可怜的看着妇人。
<br/><br/>    　　“小伙子，有些过分了！”
<br/><br/>    　　妇人爱抚的摸了摸它的头，眼中闪过一丝冰冷的神色，轻轻地看了一眼王仙。
<br/><br/>    　　“管好你的宠物吧！”
<br/><br/>    　　王仙看了一眼妇人，淡淡的说道。
<br/><br/>    　　“呵！”
<br/><br/>    　　妇人听到王仙的话，反而笑了起来，缓缓的将生物抱起，微微抬起头。
<br/><br/>    　　一瞬间，一股淡淡的威势朝着王仙覆盖而去。
<br/><br/>    　　“你触犯了我的威严，过来给青青道歉！”
<br/><br/>    　　“这是？”
<br/><br/>    　　王仙眼中闪过一丝惊讶，挑了挑眉头！
<br/><br/>    　　触犯了你的威严？
<br/><br/>    　　心情本就因为关舒情事情有些不好的王仙眼中闪过一丝冰冷。
<br/><br/>    　　“别找事！”
<br/><br/>    　　一丝龙威，直接朝着妇人覆盖而去。
<br/><br/>    　　地面，一瞬间出现一道道裂痕，直接朝着妇人蔓延而去。
<br/><br/>    　　“你...你也是仙神！”
<br/><br/>    　　妇人脸色大变，感受着王仙威压，眼中闪过一丝惊惧。
<br/><br/>    　　中位仙！
<br/><br/>    　　至少是中位仙的威压！
<br/><br/>    　　比她要高出一个等级。
<br/><br/>    　　王仙看了他一眼，没有理会，径直的朝着里面走去。
<br/><br/>    　　“这位大人，多有得罪了！”
<br/><br/>    　　妇人的声音在后面响起，看到王仙没有理会脸色微微有些不好看。
<br/><br/>    　　“怪不得青青会朝着他身上跑去，是因为他身上散发着比我还要浓郁的能量，哪个仙门仙神，来我汤鼎干嘛？”
<br/><br/>    　　下位于与中位仙高出一个等级，达到了仙神级别，称呼比自己级别高的，都称为大人。
<br/><br/>    　　妇人看着王仙的身影，脸上露出惊疑。
<br/><br/>    　　是去她们仙门的方向！
<br/><br/>    　　
<br/><br/>    ?　?在找房子，刚写完一章，下午六点两章，晚上八点两章！<br/><br/>    　?　　　依旧五更！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>