    
        <br/><br/>    “我拍照去了。”她转身要走。
<br/><br/>    于靖杰顺势将她一搂，薄唇再次附上她的耳：“尹今希，我们的赌约你没忘吧？”
<br/><br/>    尹今希垂眸没说话。
<br/><br/>    他们的赌约，是他认为的“她输了”。
<br/><br/>    她能表达自己的不认同吗？
<br/><br/>    “既然输了就要履行约定，”于靖杰继续在她耳边说道：“以后别让我再看到你和你的其他金主有什么牵连。”
<br/><br/>    他的诋毁让尹今希愤怒无力，她索性破罐破摔，讥嘲道：“于大总裁想做我的唯一的金主，必定要付出更多金钱上的代价，不知道于大总裁愿不愿意。”
<br/><br/>    于靖杰咬牙：“尹今希，你可真让人恶心！”
<br/><br/>    废话，他根本看不出来，他伤她有多深多重。
<br/><br/>    如果不还击，难道要她憋在心头郁闷到死吗！
<br/><br/>    “既然于大总裁觉得恶心，为什么不放了我，难道你喜欢虐待自己？”尹今希也毫不留情的讥嘲他。
<br/><br/>    于靖杰冷笑：“很简单，我的东西，只要我不想放手，别人就休想得到。”
<br/><br/>    说完，他收回双臂叠抱胸前，“别忘了，拍完去那儿。”
<br/><br/>    他目光往“飘香茶餐厅”看了一眼，抬步离去。
<br/><br/>    尹今希走回拍摄棚，在门口时便听到里面的议论声。
<br/><br/>    “……老大，刚才这组拍得很好啊。”
<br/><br/>    “就是，女的一看见情郎就是不一样，眼神瞒都瞒不住。”
<br/><br/>    “知道刚才那男的谁吗，哪个女的见了能不想扑啊。”
<br/><br/>    “不就有钱人呗，那点事谁还不知道似的。”
<br/><br/>    尹今希停下了脚步，难道在所有人眼里，只要男人有钱，女人喜欢他，就是喜欢他的钱吗？
<br/><br/>    “你们闭嘴吧，还想不想收工了？”摄影师喝道。
<br/><br/>    众人这才散开各自准备。
<br/><br/>    尹今希将自己的情绪平稳下来，抬步走了进去。
<br/><br/>    这一次拍摄，总算是顺利结束了。
<br/><br/>    尹今希也没要求自己修片，怕又出什么篓子，只是拜托摄影师，“老师，之前拍的那组照片，麻烦您帮我删除了。”
<br/><br/>    摄影师略微思索，将上一组照片调出来，当着她的面一一删除。
<br/><br/>    删到最后一张时，摄影师停了一下，将它发给了尹今希。
<br/><br/>    “留个纪念。”摄影师略微挑眉。
<br/><br/>    “谢谢。”尹今希说道，虽然她觉得没这个必要。
<br/><br/>    离开摄影楼，她独自来到“飘香茶餐厅”。
<br/><br/>    这里是吃宵夜的地方，这会儿正人来人往，热闹得很。
<br/><br/>    “小姐几位，有预定吗？”服务员上前招呼道。
<br/><br/>    “一位姓于的先生有预定吗？”尹今希问。
<br/><br/>    服务员查看了一下，摇头。
<br/><br/>    他已经离开了影楼，又约她在这儿见面，自己却连预定都没有？
<br/><br/>    是了，堂堂于大总裁，怎么会屈尊降贵为一个女人预定座位。
<br/><br/>    “我可以定一个包厢吗？”尹今希问。
<br/><br/>    服务员点头：“五分钟后3号包厢会空出来，你去那儿吧。”
<br/><br/>    半小时。
<br/><br/>    一小时。
<br/><br/>    两小时。
<br/><br/>    尹今希听着包厢外从热闹慢慢变得安静，到后来，餐厅似乎只剩下她一个客人。
<br/><br/>    于靖杰却始终没有出现。
<br/><br/>    她的心随着环境的安静，也一点点凉下来。
<br/><br/>    她拿出手机，本想要给于靖杰打个电话，想想还是算了。
<br/><br/>    无意之中，她点开了摄影师的发给她的那张照片，虽然是她的侧面，却眉眼含情，嘴角带笑，宛若春日阳光下的一潭湖水。
<br/><br/>    平静而又美好。
<br/><br/>    她都不知道自己原来还有这样的一面。
<br/><br/>    “女的一看见情郎就是不一样，眼神瞒都瞒不住。”在拍摄棚外听到的闲言碎语忽然浮上脑海。
<br/><br/>    她想起来了，拍这张照片的时候，恰好于靖杰和老板娘走了进来。
<br/><br/>    她不由自嘲的轻笑一声，手指毫不犹豫的摁下了删除键。
<br/><br/>    “姑娘，还等不等？”这时，服务员过来敲门了。
<br/><br/>    尹今希抬起头来，愣了一下，原来她都等到服务员已经下班了。
<br/><br/>    “不等了，”她果断站起来，“我买两份馄饨带走。”
<br/><br/>    尹今希提着外卖走到路边，拿出手机打了个车。
<br/><br/>    眼角余光里，瞧见一个身段优雅的女人朝这边走来。
<br/><br/>    她下意识的转头，只见这个女人戴着帽子和口罩，露出一双精心修饰过的眼睛。
<br/><br/>    这双眼睛，好熟悉……
<br/><br/>    “噹！”她脑中灵光一闪，忽然想起来这是谁了。
<br/><br/>    这时候，女人也在她面前停住了。
<br/><br/>    “旗旗姐！”尹今希满眼惊喜，没想到她会在这儿碰上牛旗旗。
<br/><br/>    “旗旗姐，拍照的事非常谢谢你！”她赶紧将还没机会说出的道谢补上。
<br/><br/>    牛旗旗没有答话，美目转动，看了看茶餐厅，又看看尹今希，“你在这里吃饭？”
<br/><br/>    尹今希点头：“旗旗姐也是来吃饭的吗？”
<br/><br/>    “你约了人吗？”牛旗旗答非所问。
<br/><br/>    尹今希微愣，但也如实回答，“我约的人没来，我现在准备回去了。”
<br/><br/>    牛旗旗眼里浮现一丝复杂的神色，似乎是笑意，又带着一点讥嘲和……愤恨……
<br/><br/>    尹今希不明白这个眼神的意思。
<br/><br/>    “我不比你大几岁，以后不要叫我姐。”牛旗旗说完，抬步往前离去。
<br/><br/>    尹今希看着她的身影，脑子里满是疑惑。
<br/><br/>    最后这句的意思她听出来了，牛旗旗是不高兴的，可是，今天很多人都叫她“旗旗姐”啊。
<br/><br/>    摄影师比她大，还这么叫她了呢。
<br/><br/>    “滴！”一声汽车喇叭将她唤回神，她打的车到了。
<br/><br/>    她坐上车，只感觉到满身的疲惫，靠在椅垫上，不知不觉睡着了。
<br/><br/>    “姑娘，姑娘……”忽然听到司机大叔叫她。
<br/><br/>    她睁开眼一看，这还没到她家啊。
<br/><br/>    “姑娘，你的电话响好几次了。”司机大叔好心提醒。
<br/><br/>    话音刚落，她的电话果然又响起来。
<br/><br/>    尹今希拿起来一看，是于靖杰打来的电话。
<br/><br/>    “尹今希，你刚才死了？”电话刚接通，那边便传来于靖杰的怒吼。
<br/><br/>    “你知道我打了多少电话？”再次怒吼。
<br/><br/>    “从来没有人敢让我打这么多电话！”又一次怒吼。
<br/><br/>    还好，尹今希早迫不得已将电话拉离耳朵二十厘米。
<br/><br/>    “尹今希，说话！”这一次是命令。
<br/><br/>    尹今希这才将电话拉近：“我快到家了。”
<br/><br/>    “我在茶餐厅，你竟然回家了！”
<br/><br/>    尹今希微愣，他过去了吗……但她已经等得太久，不想折腾了。
<br/><br/>    “我很累，我想回家休息了。”
<br/><br/>    “给你半小时过来，否则后果自负。”于靖杰挂断了电话。
<br/><br/>    尹今希看着电话，泪水不争气的滚落，她立即倔强的抹去泪水，不想为他掉泪。
<br/><br/>    “姑娘，你这男朋友脾气不太好啊……”司机大叔调侃道。
<br/><br/>    “他不是我男朋友。”尹今希吸了吸鼻子，声音委屈的说道。
<br/><br/>    司机大叔了然的笑了笑，吵架嘛，谁都会说气话。
<br/><br/>    “其实你可以换个角度想问题嘛，他让你过去，是想见到你。”司机大叔安慰道。
<br/><br/>    尹今希没说话，心里并不认同司机大叔的话。
<br/><br/>    如果真是想见她，他不会放她好几个小时的鸽子，他也可以自己过来。
<br/><br/>    他这么折腾她，只是想证明她是个听话的玩物而已。
<br/><br/>    车子回到了飘香茶餐厅前。
<br/><br/>    但茶餐厅已经关门了，尹今希定睛一瞧，诧异的发现于靖杰坐在茶餐厅门口的凳子上。
<br/><br/>    那是给等位顾客准备的，很简陋的塑料凳子，可于靖杰往那儿一坐，凳子也不显得简陋了。
<br/><br/>    只显得冰冰冷冷。
<br/><br/>    “尹今希，接到戏了就是不一样，脾气见长。”于靖杰毫不留情的讽刺。
<br/><br/>    尹今希本能的反驳：“我在这里等了你三个小时。”
<br/><br/>    她的一只手腕忽然被抓住，一个用力，她就被拉入了他怀中。
<br/><br/>    他的脸压在她的视线上方，浓眉挑起不屑：“让你等我，很委屈吗！”
<br/><br/>    “你……”尹今希被他堵得说不出话来。
<br/><br/>    于靖杰的鼻子忽然动了动，低头往她身上闻嗅，“什么东西？”
<br/><br/>    闻着很香。
<br/><br/>    尹今希被他又闻又捏，弄得浑身不自在，借机推开他站起来，“从茶餐厅打包的馄饨。”她将手中的外卖袋递到他面前。
<br/><br/>    “我要吃。”于靖杰毫不客气的说道。
<br/><br/>    她将手中的外卖袋又往他面前递近了一些。
<br/><br/>    于靖杰给了她一个“你是白痴吗”的眼神，“打开。”
<br/><br/>    尹今希无语，倒是她忘了，堂堂于大总裁，哪能自己打开饭盒。
<br/><br/>    她三两下将盒子打开，递到他面前，心里实在气不过便揶揄他：“于大总裁，要我喂你吃吗？”
<br/><br/>    于靖杰讥嘲的瞅她一眼：“尹今希，你不用讨好我到这个地步吧。”
<br/><br/>    嘿，这人，连好赖话都分不出来？
<br/><br/>    “于大总裁教训的是，所以，您自己吃吧。”她将盒子塞到他手里。
<br/><br/>    于靖杰吃了两口，撇开目光一瞧，她坐在距离他三四个凳子的地方，一脸无聊的看着前方的路灯。
<br/><br/>    “尹今希，你也吃。”他开口说道。
<br/><br/>    “我不吃。”现在是早上四点多，她没有吃东西的习惯。
<br/><br/>    “我一个人吃很无聊。”他以命令的语气说道。
<br/><br/>    “你……”她以前怎么没发现，于靖杰的幺蛾子真多。
<br/><br/>    还好她买了两份，是准备拿回家慢慢吃的。
<br/><br/>    当下她便打开另外一份吃起来，这下于大总裁该满意了。
<br/><br/>    当馄饨吃到嘴里，尹今希马上不后悔吃它了。
<br/><br/>    很美味啊！
<br/><br/>    她的唇角不由露出一丝笑容，一连吃了好几个。
<br/><br/>    于靖杰捕捉到她唇边的笑意，不禁皱眉，从晚上见面到现在，也没见她给他一个笑容。
<br/><br/>    他比不上一碗馄饨？
<br/><br/>    他放下手中的盒子，忽然长臂一伸，将她手中的盒子拿了过来。        <br/><br/>