    <br/><br/>    还动手动脚的捏他家闺女脸蛋，换谁谁乐意？
<br/><br/>    副导演讪笑着放下了手，一本正经道：“我这不是看孩子可爱么？”
<br/><br/>    他直言不讳的道：“我们剧组正好缺个替身，这个小家伙是导演找来的吧？”
<br/><br/>    “你们俩谁是孩子父亲？”
<br/><br/>    霍尧不爽的剜了苏烨一眼，清清冷冷出声：“我是她父亲。”
<br/><br/>    副导演一愣，当即笑着开口道：“那我们先事先谈好价格问题吧。”
<br/><br/>    让这么小的孩子出来当替身，家长求的无非就是名或者钱。
<br/><br/>    这个在场人都心知肚明，于是副导演第一时间选择了谈价格。
<br/><br/>    “我们剧组替身价钱是要比其他地方高的。”
<br/><br/>    “您看一天按一千来算怎么样？”
<br/><br/>    他是真的很喜欢这个小姑娘，不然价格可能还真没这么高。
<br/><br/>    霍尧见状冷冷往旁边一靠，半响扯了扯唇，声音淡淡，嘴里的话一如既往的不客气：“不管你们剧组一天多少钱，别说是几千，就是几百万我也看不上。”
<br/><br/>    “想让我女儿给那个小明星当替身，先掂量掂量自己几斤几两再说。”
<br/><br/>    他停了下，似笑非笑道：“还有你们剧本里要真有什么危险镜头，我女儿绝对不能上去。”
<br/><br/>    副导演：“……”
<br/><br/>    群演们：“……”
<br/><br/>    这到底是什么神奇的发言？
<br/><br/>    请问你是让你女儿来当替身的，还是来做祖宗的？
<br/><br/>    不止是他们，就连导演也被他这番冷漠毫不留情的话给弄得懵了。
<br/><br/>    听听。
<br/><br/>    这是人说的话吗？
<br/><br/>    导演忍不住把目光放到了苏烨身上，企图让对方说几句话来阻止一下霍尧。
<br/><br/>    苏烨殷红的唇瓣弯了弯，装作没听见的样子移开了视线。
<br/><br/>    叶桑来这里是为了什么，他们俩都心知肚明，不然别说是一个小小的替身，就算带资进组强行半路换掉那个小明星也不是不行。
<br/><br/>    小家伙被放到了地上，她晃了晃小脑袋，轻轻扯了扯霍尧的衣角，拖着小奶腔，开口道：“粑粑粑粑，桑桑想看顾粑粑。”
<br/><br/>    原本正和他们面无表情对峙的霍尧顷刻之间被她这句话弄得破功了。
<br/><br/>    男人垂下眼凉飕飕看着她，“闭嘴。”
<br/><br/>    看个屁的顾晟。
<br/><br/>    果然是见一个爱一个的小渣女。
<br/><br/>    导演摸了摸鼻尖，讪笑了一声意识到这两个人是真的不好搞，于是当即清了清嗓子开口说道：“我们是正规拍戏的剧组，危险肯定是不会有。”
<br/><br/>    “这个你们放心就好。”
<br/><br/>    他算是看出来了，这群人的目的根本不在剧组，看起来似乎还是冲着顾晟来的。
<br/><br/>    霍尧闻言这才略微满意的淡淡哦了一声，拎着懒洋洋低着头的小家伙，转身到了一旁坐着去了。
<br/><br/>    “擦，这人什么来头啊？这么狂。”
<br/><br/>    “在他说话的时候，我莫名有一种天凉王破的霸总视觉感。”
<br/><br/>    “恍恍惚惚，你们注意到了吗？旁边那个人是苏神诶。”
<br/><br/>    “看到了……”
<br/><br/>    “苏神和顾影帝都在，啊啊啊第一次看到这两个人同框。”
<br/><br/>    “话说顾影帝呢？是去取景了吗？”
<br/><br/>    “……估计得晚上回来吧。”
<br/><br/>    周围人窃窃私语的声音不断，窝在霍尧怀里默默低头被训斥的抬不起头来的叶桑同学挪了挪小屁股，想从他腿上下来。
<br/><br/>    “放桑桑下来粑粑。”
<br/><br/>    霍尧不理她。
<br/><br/>    小家伙扑腾了下小短腿，郁闷的扁着小嘴，一双幼圆漂亮的猫眼盯着他几秒，半响别过小脸傲娇哼了一声。
<br/><br/>    霍尧好笑的捏着她脸蛋，语气幽幽的问“哼什么哼？你这是对你爹有什么不满么？”
<br/><br/>    叶桑可郁闷了。
<br/><br/>    她被训的宛如一个卑微的弟弟，低着头什么也不敢说，什么也不敢问。
<br/><br/>    在听说剧组里来了个替身小演员的事情以后，尹尹掐着小腰不太高兴的撅了撅嘴。
<br/><br/>    在经纪人的好说歹说的情况下，她憋住了气，跺了跺脚不满的道：
<br/><br/>    “我为什么要忍？”
<br/><br/>    “才不要，剧组里只能有一个小公主，那就是我。”
<br/><br/>    小孩子都有一种占有欲，仿佛只要来了另外一个就要抢走她在众人心里的地位一般。
<br/><br/>    经纪人好声好气的安慰着道：“别气别气，主要是那个小姑娘家长看着也不太好惹，多一事不如少一事。”
<br/><br/>    尹尹撇嘴，跟着经纪人从外面回来，一进去剧组就开始四处寻找自己的那个“替身”演员。
<br/><br/>    她四处胡乱看了看，接着就注意到了个穿着雪白色小裙子，白白净净跟瓷娃娃一样的小朋友。
<br/><br/>    看着比自己还矮一点。
<br/><br/>    尹尹嘟了嘟嘴。
<br/><br/>    也不知道怎么长得，居然这么矮。
<br/><br/>    “我叫尹尹，你叫什么啊？”她哼了一声，自顾自的坐到了叶桑旁边，小眼神瞥了一眼苏烨，接着忍不住小声开口道：“你爸爸真好看。”
<br/><br/>    叶桑也是这么觉得，不过……
<br/><br/>    她刚被训斥了一顿，低着小脑袋没什么精神的拖着小奶腔，“我叫桑桑。”
<br/><br/>    “叔叔们都喜欢叫人家叶桑桑。”
<br/><br/>    尹尹看了她一眼，敌意消散了大半，也脆生生开口道：“我们都是公主，只要你乖乖的，以后在剧组里我罩着你呀。”
<br/><br/>    叶桑捧着白嫩嫩的小脸，纠正她，“桑桑是大孩子。”
<br/><br/>    两个小家伙聊的还挺起劲儿，导演诧异了几秒，没想到这个素来不好接近的小丫头竟然能和这个新来的小朋友相处的这么融洽。
<br/><br/>    不过一下午的时间，小家伙穿着个小白裙子凭借着那稀奇古怪的“歌”以及说出来让人哭笑不得的话，成功把剧组人逗得哈哈大笑。
<br/><br/>    故而在霍尧与苏烨不善的目光下，仍旧有不少不怕死的人捉弄叶桑。
<br/><br/>    一个男演员拿着香肠笑眯眯晃了晃在那里馋着她。
<br/><br/>    小朋友没骨气的眼巴巴凑了过去，结果对方笑眯眯塞到嘴里就是不给她。
<br/><br/>    叶桑小嘴慢慢耷拉了下来，迈着小短腿哒哒哒的扑到霍尧怀里，郁闷的不说话了。
<br/><br/>    男人即是心疼又是好笑的揉了揉她小脑袋。
<br/><br/>    剧组的众人见小家伙真的生气了，这才一个个上前哄着道：
<br/><br/>    “桑桑？”
<br/><br/>    “桑桑，叔叔们把零食都给你好不好？”
<br/><br/>    小朋友听到“零食”这两个字，呆毛微微动了动，她低低郁闷道：“……桑桑长，桑桑短。桑桑不开心你们又不管。”
<br/><br/>    “男人果然没有一个好东西。”<br/><br/>