    “凭什么，林战，别忘了，我的清白毁在你的手里！”
<br/><br/>    赵淑英突然激动起来，再也不装小绵羊，咬牙切齿的看着林战。
<br/><br/>    “我不喜欢你，我会给你一笔钱，足够你两辈子衣食无忧，至于甜甜，我会让她认祖归宗！”
<br/><br/>    林战说着，拽着赵淑英就往外走。
<br/><br/>    “儿子，妈支持你，野鸡也想当凤凰，做梦！”
<br/><br/>    徐梅在身后大声的喊道。
<br/><br/>    “妈，我哥自己能处理，你就不要外添乱了！”
<br/><br/>    林婷在一旁不耐烦的开口。
<br/><br/>    “林战，你弄疼我了！”
<br/><br/>    出了林恒的家门，赵淑英挣脱林战，委屈的开口。
<br/><br/>    “赵淑英，你最好不要耍阴谋，也不要去打扰我父母，否则，别怪我手狠！”
<br/><br/>    林战沉着脸对赵淑英说到。
<br/><br/>    “林战，你这是什么意思，恩将仇报是吗，我可是给你生了甜甜的！”
<br/><br/>    赵淑英眼泪汪汪的看着林战。
<br/><br/>    林战没有办法，只能自己先离开这个地方。
<br/><br/>    “人呢？”
<br/><br/>    林战回到香格苑，才想起发现秦柔和秦小喵走了，他一下子慌了。
<br/><br/>    急忙拿出电话，打给秦柔。
<br/><br/>    “媳妇，你和小喵在哪？”
<br/><br/>    电话接通后，林战开口问到。
<br/><br/>    “林战，我已经说过，从今以后，你我没有任何关系，小喵和你没有血缘，再住在香格苑也不适合，所以，我带着她回省城了，你和赵淑英好好生活，我祝福你！”
<br/><br/>    秦柔冷漠的说完要说的话，也不给林战说话的机会，便挂了电话。
<br/><br/>    看着空荡荡的大厅，林战眼里闪过伤痛。
<br/><br/>    啪！
<br/><br/>    他把茶几上的杯子全部推到地上，杯子落地，顿时摔的粉碎。
<br/><br/>    艾琳出现在香格苑的时候，发现林战正在喝酒，他的身边，好几个空的酒瓶子。
<br/><br/>    “战哥！”
<br/><br/>    艾琳来到林战身边，她也不知道怎么安慰林战。
<br/><br/>    “艾琳，事情怎么会这样，甜甜竟然是我的女儿，小喵怎么办！”
<br/><br/>    林战抬起头，眼睛通红。
<br/><br/>    “战哥，你不觉得事情有些奇怪吗，足足一年的时间，赵淑英才出现，会不会有人背后捣鬼？”
<br/><br/>    艾琳的情报从来没有出过错，尤其林战的事情，她都是亲力亲为，秦柔就是当年的那个女孩，可是赵甜甜的DNA和林战吻合，这一点她也糊涂了。
<br/><br/>    林战什么也没说，他现在脑袋都是乱的，赵淑英缠着，秦柔走了，一下子打乱他的生活。
<br/><br/>    看到林战的样子，艾琳是真心心疼。
<br/><br/>    解铃还须系铃人，艾琳认为，唯一能够帮助林战的方法，就是还原真相。
<br/><br/>    第二天，林战便来到省城秦家的宅院。
<br/><br/>    “林战，你怎么来了？”
<br/><br/>    梁美娟开门，看到门口的林战，奇怪的开口。
<br/><br/>    “妈，我来看小喵！”
<br/><br/>    林战脸上带着微笑。
<br/><br/>    “哦，小喵和小柔，还是住在别院里。”
<br/><br/>    梁美娟已经知道赵淑英的事情，对林战心里也是不愿意，不过，林战到底帮了秦家不少的忙，既然来了，也不可能轰出去。
<br/><br/>    “妈，那我去看看她们。”
<br/><br/>    林战走进来，看向别院的方向。
<br/><br/>    “哦，去吧！”
<br/><br/>    梁美娟没有阻拦。
<br/><br/>    林战来到别院，看到秦小喵正一个人在院子里玩耍。
<br/><br/>    “小喵。”
<br/><br/>    林战开口喊道。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵看到林战，高兴的向林战跑过来。
<br/><br/>    “秦小喵，你给我站住！”
<br/><br/>    一声清冷的声音响起，秦小喵立刻停下来，回头看向秦柔。
<br/><br/>    “妈妈，爸爸来了。”
<br/><br/>    秦小喵笑嘻嘻的对秦柔说到。
<br/><br/>    “秦小喵，我自己告诉你了，他不是你爸爸！”
<br/><br/>    秦柔黑着脸对秦小喵呵斥到。
<br/><br/>    “哇……”
<br/><br/>    秦小喵一下子哭了起来。
<br/><br/>    “我不，他就是我爸爸，妈妈，你不要和爸爸吵架好不好，我不想爸爸妈妈分开！”
<br/><br/>    秦小喵哭的跟泪人似的，林战看着特别心疼。
<br/><br/>    “秦柔，你别和小喵这么说话，她会受不了。”
<br/><br/>    林战心疼的要去抱秦小喵。
<br/><br/>    “林战，从你背着我跟小喵做亲子鉴定，我们之间就没有任何关系，结果不是出来了吗，赵甜甜才是你的女儿，小喵和你没有任何关系！”
<br/><br/>    秦柔面若寒霜，声音没有一点温度。
<br/><br/>    “秦柔，那我们这一年算什么？”
<br/><br/>    林战一把抓住秦柔的肩膀，红着眼睛问到。
<br/><br/>    “林战，你清醒一点吧，回不去了！”
<br/><br/>    当知道林战跟秦小喵做了亲子鉴定，秦柔就自己绝望了，这件事情证明，林战和她在一起，完全是出于责任。
<br/><br/>    “秦柔，你给我时间，我会查清楚，不管怎样，小喵都是我们的女儿。”
<br/><br/>    林战几乎是低声下气了，可是，秦柔一点余地也不给。
<br/><br/>    “不可能，林战，我再也不会原谅你！”
<br/><br/>    秦柔冷着脸，拉起秦小喵就走。
<br/><br/>    “找个时间，我们去趟民政局，把婚离了，不要让赵淑英名不正言不顺的跟着你！”
<br/><br/>    秦柔没有回头，背对着林战说道。
<br/><br/>    “我不离婚！”
<br/><br/>    林战一声嘶吼，随即一拳头轰在旁边的树上。大树应声倒了下去。
<br/><br/>    秦柔连头没回，拉着秦小喵继续走。
<br/><br/>    “不要，我要爸爸……”
<br/><br/>    秦小喵哭的撕心裂肺，冲着林战伸出手。
<br/><br/>    “小喵……”
<br/><br/>    林战也不好受，快步追上秦柔。
<br/><br/>    嘭！
<br/><br/>    回到屋里后，秦柔直接把门关上，林战被关在了门外。
<br/><br/>    “妈妈坏，轰走了爸爸，我要爸爸……”
<br/><br/>    屋里传来秦小喵的哭声。
<br/><br/>    “林战，小柔的脾气犟，你不要刺激她，过几天气消了，再来也不迟。”秦朗得到消息，来到别院后，整好看到这一幕，他叹了一口气，秦柔好不容易放下芥蒂，和林战在一起了，现在横空出现一个赵淑英，还带来了赵甜甜，这件事情放在哪
<br/><br/>    个女人身上，都接受不了。
<br/><br/>    “林战，我家隔壁有出宅院，你可以去那里住下，方便随时找小柔。”
<br/><br/>    秦朗可舍不得放弃林战这个乘龙快婿，秦家能有现在，完全是靠林战的支持。
<br/><br/>    “爸，你要是让他住隔壁，我就带着小喵离开！”
<br/><br/>    秦朗的话，秦柔也听到了，她隔着门的对秦朗说到。
<br/><br/>    秦朗脸一白，不敢再说话。林战再重要，那也是女婿，他可没糊涂到，为了女婿不要闺女和孙女。<br/><br/>