
“走吧，去书房说，让你妈休息。”<br/><br/>
他心疼老婆，不忍心让老婆跟着熬夜，但时莜萱却不领情，跟着一起去书房了。<br/><br/>
她好奇呀，好奇两个儿子要跟老公商量什么事？<br/><br/>
神神秘秘的，刚才问了几遍也不告诉她。<br/><br/>
书房。<br/><br/>
盛翰钰坐在大班椅上，梓晨和立天规规矩矩站在桌前，像是下属汇报工作的样子。<br/><br/>
时莜萱坐沙发上翘着二郎腿，旁听。<br/><br/>
梓晨率先开口：“盛董事长，我叫盛梓晨，我身边的是我弟弟盛立天，我们俩是一中十二班的学生，我是班长，他是体育委员……”<br/><br/>
盛翰钰心想，我还不知道你俩叫啥？<br/><br/>
猪鼻子插大葱，跑我面前装什么象。<br/><br/>
不过梓晨和立天一本正经的样子他还是很欣赏的，看样子是要说正事，很不错，说正经的事情就要有正经的样子。<br/><br/>
哥俩是代替十二班全体学生，对顶盛集团的董事长提了一点小要求。<br/><br/>
要求顶盛集团为十二班全体学生提供奖学金！<br/><br/>
理由是：虽然他们是受益者，但也是实验者，实验成功了，参与的人有资格得到奖金。<br/><br/>
时莜萱坐在沙发上看着帅气的儿子侃侃而谈，心里这个舒坦啊。<br/><br/>
优秀。<br/><br/>
儿子跟老子谈条件的样子，真帅！<br/><br/>
不卑不亢，有理有据，条理清晰，如果换成她……好吧，大家用的路数不一样。<br/><br/>
盛翰钰认真地听，虽然面无表情，但心里同样是美滋滋的。<br/><br/>
儿子长大了，越来越像他，天生的生意人。<br/><br/>
立天虽然一直都一起，但他好像就是陪着来的，始终没说一句话。<br/><br/>
“你怎么说？”盛翰钰指着立天，突然问一句。<br/><br/>
立天：“我哥说的，就是我想说的。”他倒是省事，直接一句话概括了。<br/><br/>
于是盛翰钰和梓晨对话：“你有合同吗？”<br/><br/>
呃……<br/><br/>
没合同。<br/><br/>
当初是依仗亲情的力量才给十二班全体同学定制计划，又不是商业行为，怎么可能有合同？<br/><br/>
盛翰钰是这样想的，也是这样说的。<br/><br/>
“哦，没合同，是亲情行为？”<br/><br/>
盛翰钰面无表情的脸，终于露出一丝笑容，梓晨和立天却不由得后背发凉！<br/><br/>
有种不祥的预感。<br/><br/>
预感准了。<br/><br/>
盛翰钰道：“既然你知道当初是亲情行为，不是商业行为，那为什么在得到好处的同时，还要获得经济利益？”<br/><br/>
“你们这样的行为跟东郭先生和狼有什么区别？当初打着亲情的名义让我帮你们，现在你们都考上了心仪的学校，也成了名人，又反过来管我要钱？”<br/><br/>
“于情于理于法都不合适吧，如果大家都像是你这样做，以后谁还敢做好事？”<br/><br/>
盛翰钰气场大开，目光如炬，声音虽然不大但字字掷地有声。<br/><br/>
立天顿时感觉愧疚的不得了，他呆不住了，用手拽梓晨后衣襟，小声道：“哥我们走吧，爸说的对，别留下丢人了。”<br/><br/>
“你闭嘴，别说话。”<br/><br/>
梓晨本来在脑子里飞快的想对策，结果被弟弟打断思路。<br/><br/>
盛翰钰见状有点失望，如果梓晨也会如此就这样准备走，或者道歉，那他就会更失望。<br/><br/>
好在没有。<br/><br/>
梓晨道：“爸爸，您看是不是这么回事？我跟您谈奖金，您和我讲亲情，我要跟着您谈情分呢，那我就是没良心。”<br/><br/>
“您这是在偷换概念啊，首先您确实赚钱了，其次我也要求分红，就是为全班同学谋点奖金，这不过分嘛，我们也不是跟你谈判，是商量。”<br/><br/>
盛翰钰拉长声音：“哦——，那你是用什么身份和我商量？是用我儿子的身份，还是十二班班长的身份？”<br/><br/>
梓晨没有立刻回答，而是盯着父亲的眼睛观察。<br/><br/>
他试图从爸爸眼中发现点蛛丝马迹，但是失望了。<br/><br/>
什么都看不出来。<br/><br/>
梓晨衡量再三道：“我是用儿子的身份跟您商量。”<br/><br/>
这是在家里，又是大半夜的，用十二班班长的身份显然不合适。<br/><br/>
“用儿子的身份你叫我董事长？滚！”<br/><br/>
父亲突然提高音量吼了声，吓的立天把梓晨拽出去了。<br/><br/>
“你拽我干嘛？”都被拽到客厅，梓晨才终于甩开弟弟的手。<br/><br/>
“快走吧哥，咱爸生气了，太吓人了……”<br/><br/>
明明房间里开着空调，他却被吓出一身汗。<br/><br/>
“不行，要走你自己走，我得回去把话说完，不说完我们白等到半夜了。”梓晨转身就要回去。<br/><br/>
立天拦在他面前，瞪大眼睛不可置信问：“哥你真要回去啊？咱爸可生气了。”<br/><br/>
立天天不怕地不怕，就怕爸爸妈妈不高兴。<br/><br/>
盛家几个孩子里，把不到一岁的玥玥算上，立天都是最听话的。<br/><br/>
“放心吧没事，我有分寸。”梓晨一副成竹在胸的样子，实际上心里也不是很有谱。<br/><br/>
他告诉立天不用跟他回去，在房间里等他的好消息就行了。<br/><br/>
但梓晨走了几步发现立天还是跟上来了，立天说兄弟就要有福同吃有难同当，他不会抛下大哥一个人面对刁难。<br/><br/>
在兄弟俩出去的时候。<br/><br/>
时莜萱俩口子在书房也一直在说话。<br/><br/>
梓晨被立天拽出去后，时莜萱就趴在门缝上偷看。<br/><br/>
边偷看边感叹：“可惜了，这俩人再坚持一下下，你就答应了。”<br/><br/>
老公坐着没动，很淡定：“梓晨会回来的，我的儿子，错不了。”<br/><br/>
时莜萱揶揄：“哟，现在是你儿子了？别忘了梓晨小时候喜欢做菜，你说没这样的儿子。”<br/><br/>
盛翰钰还是同样的淡定，否认：“我没说过，你记错了。”<br/><br/>
她急了：“喂！你这人怎么能这样？活了半辈子还会耍赖皮了呢？”<br/><br/>
“跟你学的！”<br/><br/>
“我……”<br/><br/>
伶牙俐齿的时莜萱，现在也词穷了。<br/><br/>
没错，就是跟她学的。<br/><br/>
想通后，她只能嘟囔：“好的不学学这个……哎，梓晨回来了哎，立天也跟回来了。”<br/><br/>
<br/><br/>
她急忙回到沙发上坐好。<br/><br/>
梓晨，立天回来，重新站在父亲面前。<br/><br/>
盛翰钰明知故问：“你们怎么又回来了，嗯？”<br/><br/>
这次没等梓晨说话，立天抢在他前面道：“爸爸，您还没给我们答复呢。”<br/><br/>
“哦，你要什么样的答复？”<br/><br/>
立天没词了。<br/><br/>
就这点出息，梓晨立刻接话：“我们当然想让爸爸同意我们的想法。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030085"&nbsp;&nbsp;chaptername="要奖金">加入书签</a>
</div>
