
-虽然我是事业粉，但是我总觉得长孙浮光好像特别的照顾我们家崽崽啊。<br/><br/>
-前面的总算是看出来了，我早就觉得长孙浮光对我们家崽崽特别的好。<br/><br/>
-对对对，一开始是抓鱼，不让崽崽去，后面崽崽说去捡柴火，长孙浮光也不让去，现在带来了水果都是挑的最红最大的给崽崽。<br/><br/>
-我似乎发觉了什么。<br/><br/>
-这两个人不会真的什么吧？<br/><br/>
-前面的不要乱说话，长孙浮光比我们家崽崽大几岁，肯定是照顾弟弟。<br/><br/>
-我们家崽崽要独自美丽。<br/><br/>
-话说你们就没有注意到那个叫吉沁的吗？说什么不敢走远了，没有柴火，结果国民妖精带了一大堆柴火回来，还带了不少野果。<br/><br/>
-还有我刚才发现她的背包里全是化妆品。<br/><br/>
大幕<br/><br/>
-在荒岛上化妆品有什么用？<br/><br/>
-我家姐姐爱美有什么问题吗？这有错吗？<br/><br/>
-我家姐姐没错！<br/><br/>
弹幕里面是五花八门的，但是不出意外，关于苍若和浮光的话题是最多的。<br/><br/>
“今天中午我们吃烤鱼怎么样？”丰子南笑嘻嘻的说，“我之前还带了调料，这是被节目组允许的。”<br/><br/>
“可以，我没什么意见。”浮光洗了手说道。<br/><br/>
苍若说道：“我是个吃白食的，所以子南做什么都可以。”<br/><br/>
吉沁也表示没有问题。<br/><br/>
“嗯，可以再煮一锅鱼汤，爆炒海鲜，啊，可惜没有二荆条的青椒。”丰子南满脸的可惜。<br/><br/>
-哈哈哈哈，我们家哥哥居然是个吃货，我才知道啊。<br/><br/>
-吃货哥哥如此接地气。<br/><br/>
浮光挑眉，她从裤兜里摸出一把青椒，问道：“你说的是这个吗？”<br/><br/>
-握草！这长孙浮光的口袋是哆啦A梦的口袋吗？怎么辣椒都有？<br/><br/>
-哈哈，一群人都懵逼了好吗？<br/><br/>
“可以啊，你哪来的？”丰子南宝贝似的接过来，满脸的兴奋。<br/><br/>
浮光说道：“之前在那边发现的，野生的，瞧着不错就摘了些。”<br/><br/>
丰子南给浮光一个大大的大拇指，厉害了。<br/><br/>
苍若走向丰子南，说道：“我帮你吧。”<br/><br/>
丰子南哈哈一笑，答应了下来。<br/><br/>
浮光坐在海滩上找出一个大大的帽子扣在头上，然后晒着太阳。<br/><br/>
舒服呀。<br/><br/>
吉沁想帮忙，但是似乎总是能把事情搞砸，最后她说自己去周围检查一下，丰子南二人也没反对，只是叮嘱她不要走远了。<br/><br/>
浮光这个小队大概是最早开饭的，而且还煮的特别香。<br/><br/>
“浮光，开饭咯~！”丰子南拿着大大的勺子吆喝着。<br/><br/>
丰子南粉丝在直播间已经笑疯了。<br/><br/>
哥哥吃海鲜，我却只能吃方便面，惆怅，人生寂寞如雪啊。<br/><br/>
浮光把帽子放下来，起身走向“桌子”那边。<br/><br/>
所谓桌子，不过是一个巨大的石板被洗干净放在一块石头上，瞧着还是不错的。<br/><br/>
这香味太香了。<br/><br/>
-导演怎么入镜了？这是不是哪里不对？<br/><br/>
-导演是被香味勾引过来的吧？<br/><br/>
-应该是吧。<br/><br/>
“你们这弄得也太香了，俗话说见者有份，介不介意多一双筷子？”导演笑眯眯的说。<br/><br/>
粉丝：……无耻！逗逼！<br/><br/>
丰子南也报以一笑，露出洁白的牙齿，说道：“导演啊，不是我们介不介意的问题，而是我们只有四双筷子，实在是没办法多分你一双呀。”<br/><br/>
导演“唰”的从身后拿出碗筷。<br/><br/>
众人：“……”好家伙，是早有准备啊。<br/><br/>
丰子南不好说什么了，他看向浮光，说道：“她是队长，其他我不管。”<br/><br/>
吉沁眼见事情不对，立即温柔的说道：“导演如果想吃也没关系的……”<br/><br/>
浮光插嘴说道：“食物不够五个人。”<br/><br/>
这拒绝的话语相当的干脆利落，十分的明目张胆。<br/><br/>
导演：无情！<br/><br/>
吉沁讪笑一声，看向浮光，说道：“其实，也不用这么苛刻吧？”<br/><br/>
浮光不说话，拒绝的已经十分明显。<br/><br/>
导演厚着脸皮说：“我食量不大，真的不大，你们一人分一点给我就可以了。”<br/><br/>
浮光对苍若说：“丰子南手艺不错，这个鱼汤可以，你一会儿喝一碗。”<br/><br/>
-有点嚣张啊，现在的人能吃多少嘛，至于这样吗？<br/><br/>
-我们家姐姐找的食材，她是队长有说话的权利，怎么了？不服气？<br/><br/>
-要我说那个叫什么吉沁的才是一朵金光闪闪的白莲花，吃白食就算了，还这样说话，怪恶心人的。<br/><br/>
浮光说道：“这只有四个人的饭量，吉沁你要是不吃，给导演吧。”<br/><br/>
吉沁闻言，立即不说话了。<br/><br/>
这个见鬼的荒岛上，也不知道下一顿饭到底能不能吃上，还是算了吧，导演怎么都不会饿着，她可不一定了。<br/><br/>
-假惺惺的。<br/><br/>
-白莲花。<br/><br/>
导演见浮光是铁了心不给吃的，只好讪笑一声，可怜巴巴的去了下一个小队。<br/><br/>
吃完饭，浮光对苍若伸手。<br/><br/>
苍若疑惑，“怎么了？”<br/><br/>
“把碗给我。”<br/><br/>
苍若把目光落在锅里，然后微微一笑，说道：“我自己去盛汤就行了。”<br/><br/>
浮光见此倒是没有继续要求。<br/><br/>
午后，众人休息了一下，主持人这才拿着话筒说道：“恭喜大家填饱肚子，这还没有进入我们的第一个环节，只是比赛前的热身。”<br/><br/>
“那么我还是宣布一下，这么一个小小的热身，第一名是我们长孙浮光这个小队，第二名就是柴野云小队……”<br/><br/>
<br/><br/>
说实话，众人都以为这第一名应该是柴野云，毕竟只有她才经历过好几次这样的综艺节目。<br/><br/>
那是完全没有想到浮光这一队居然是个黑马，杀出重围。<br/><br/>
“今日我夜观天象，发现可能会下雨，那么大家就要提前准备晚饭了。”<br/><br/>
《荒岛求生》其实说白了就是一个生存类综艺节目，那么在荒岛上生存，最重要的就是解决这个吃喝问题。<br/><br/>
水，节目组是有准备的，几乎都是矿泉水。<br/><br/>
毕竟让这些个艺人在荒岛上制造出纯净水来，的确有点强人所难。<br/><br/>
浮光他们这边就好很多，中午剩下了不少螃蟹，晚上煮一煮还是能吃的。<br/><br/>
至于纯净水，浮光觉得他们可以自己制作一个过滤器，这样就可以不受节目组水的供应要求。<br/><br/>
没错，节目组的纯净水供应是有一定标准的，不是无穷无尽的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679373"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;娱乐圈：姐姐我爱你40">加入书签</a>
</div>
