
“这个计划，我同意。”涞阳指挥部中，周至柔表态道，“不过，具体炸哪一个地区的那段铁路，也需要规划好。”<br/><br/>
“嗯。”李卫民点头，随后看向陈季良等人。<br/><br/>
“计划我也同意。”陈季良点头，“海军到现在，应该差不多也有半年多了，是时候，拉出去，让世人见一见了。”<br/><br/>
“季良兄说的不错，已经这么久了啊，是该，见一见了。”林建章在一旁也点头表示同意。<br/><br/>
“当然要让日本人看一看，我中华海军！”张乾则是激动的站起身，道。<br/><br/>
“大家都同意就好。”刘远点头，“那么我们商量一下具体的执行计划，空军先来吧。”<br/><br/>
“好。”周至柔随后就与邱翱一起，在地图上看着，然后商量，不一会儿，就有了定论，“北平到石家庄一段，靠近石家庄的保定地区的一段吧。”<br/><br/>
刘远与李卫民看了看，随即点头表示同意，“那就请周师长与邱团长进行安排，今天就可以去走一趟。”<br/><br/>
“好。”随后，周至柔与邱翱就离开了指挥部。<br/><br/>
“接下去，海军这边的计划，陈将军、林将军、张将军有什么计划吗？”刘远问道。<br/><br/>
“根据相关的情报，日本人现在都是将物资送到平壤一带，然后南下。”陈季良道，“这还是因为咱们的潜艇部队的功劳，这样，就使得日本的战舰及货轮都相对集中，在海面上，咱们如果是突袭的话，那就会占有巨大的优势。但同样的，因为咱们的攻击，鬼子的货轮与保护舰分散的话，那么，咱们的潜艇部队就有了机会。”<br/><br/>
刘远点头，“也就是说，这一计划是可行的吗？”<br/><br/>
“不错。”林建章表示同意，“不过，既然是战争，就一定会有损伤，或许是士兵，或许，是战舰。”<br/><br/>
“这点我知道，那么，请三位回去安排计划吧，最晚，明天出击。”刘远道，“海军方面，我是帮不上忙的。”<br/><br/>
“好。”陈季良站起身，“定然不辜负二位的信任。”说完，陈季良带头走了出去，这一次，他终于可以再次和鬼子交战了。这一回，他要为他曾经的兄弟，部下，报仇雪耻。<br/><br/>
而林建章，心中同样澎湃，因为，他们磨了大半年的剑，终于要出鞘了，而多年前，那场耻辱，也可以洗刷了。以有心算无心，他们的胜算，还是很大的，所以这一次，他无论如何，也要带队出战。<br/><br/>
见陈季良等人走了出去，刘远道，“这件事发报和卫国说一下吧。”<br/><br/>
“好。”李卫民点头，在周卫国走的时候，将涞阳方面的指挥权全权交给了刘远，李卫民辅助，因为李卫民主要管后勤方面的工作。所以，刘远不需要再向周卫国请示，而是可以直接下令后电报告诉周卫国一声就好。<br/><br/>
“这样一来，鬼子肯定会很头疼，”刘远看了看地图，“说不定，华北方面的鬼子也会动起来，鬼子一动，也就给了我们机会，虽然咱们独立师现在兵力不多，但，再下几个城市，或许还是可以的。”<br/><br/>
“有道理。”李卫民点头，“等空军与海军结果传回来后，咱们再看看有没有机会。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
黄石，阳新县。<br/><br/>
此时，方胜利已经和战士们站在了阳新县内，阳新是个小县城，境内也多水泽。长江的两岸的城市，哪怕是武汉，都有许多水乡。<br/><br/>
“王超，你的坦克旅得配合步兵，从白沙镇到大冶市，然后往黄石市区去。”此时，方胜利指着地图道，“主要是这边后面的地形不适合坦克。”<br/><br/>
“副师座，我知道的。”王超点头，坦克的优势与劣势，他太清楚了，所以，他不会做任何的逞强，在他看来，每一辆坦克都是他的孩子，所以，他是舍不得损失的。<br/><br/>
“任何，李武，瑞宽，你们和王超一起行动。”周卫国随即道，“我带着龙治、诺诺和鼎天直接往北，就不绕了，到时候，黄石市区汇合。”<br/><br/>
“是！”<br/><br/>
随后，方胜利这边的部队就一分为二然后出发。<br/><br/>
……<br/><br/>
黄冈，红安县。<br/><br/>
“总指挥，鬼子的抵抗很强烈啊。”一名新四军战士对着朱将军道。<br/><br/>
“当然强烈，这里已经是武汉的外围阵地了，要是打了这些阵地，武汉就该靠城墙守了。”朱将军笑道，“不过，确实不好打，但咱们也不能毫无进展。把团以上干部叫来开会。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“经过几个小时的进攻，发现鬼子的抵抗很顽强。”朱将军手指敲击着桌面，看着众人道，“而且，这几个小时，咱们的战士，损伤也大了一些。在座的，有没有什么好的想法，拿下前面那座阵地的。”<br/><br/>
朱将军的话说完，就有人站起来，“总指挥，让我们团上吧，肯定把这阵地拿下来。”<br/><br/>
“哟哟哟，我说这是谁呐，原来是老孔啊，咋的，想和俺掰掰腕子啊！”此时，又一个人站起来，笑了笑，“总指挥，这必须让俺老丁上啊！”<br/><br/>
“你们都别说话！”又一中年人站起，谄媚的看着朱将军，笑道，“总指挥，这差事儿必须交给我老李，而且，我现在有办法！”<br/><br/>
朱将军在上面看着三人的阴阳怪气，无奈，道，“好，你说说。”<br/><br/>
“这，总指挥，俺要是说出来，就得让俺们团上。”<br/><br/>
“行，你说出来就让你们团上。”<br/><br/>
“是这样，咱们现在在的这个地方呢，我看了一下，土质比较松软，而且也相对潮湿，这和咱们北方不同，这样，咱们如果要进行挖土作业，就会比较方便。”<br/><br/>
朱将军点点头，“不错。”<br/><br/>
“所以啊，咱们可以边进行挖土作业，边进攻。一直到咱们的环形工事距离鬼子阵地近了，大概30米左右，那只要是个人，就能把手榴弹丢进去。密集的手榴弹攻击，就能让咱们拿下这块阵地了。”老李说完，一脸希望的看着朱将军。<br/><br/>
<br/><br/>
“这个方法，可以。”朱将军笑着点点头，“不错不错，老李啊，看来你最近没有闲着啊。”<br/><br/>
“那是，总指挥，俺最近可是积极学习了。”<br/><br/>
“行，那就你们团上。老陈，你把手榴弹集中一下。”朱将军随即对着另一人道。<br/><br/>
“行。”<br/><br/>
“等一下！你这能把手榴弹丢进鬼子阵地里，鬼子也能把手榴弹丢进你挖的工事里啊！”<br/><br/>
“就是！还以为是什么好办法呢！”<br/><br/>
“你这办法不行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10481652"&nbsp;&nbsp;chaptername="412.武汉（二）">加入书签</a>
</div>
