
第2656章成王败寇<br/><br/>
两旁不少道尔顿家族成员，则保持着中立关注着场中的厮杀。<br/><br/>
德卡看着朝自己冲来的爱德华，眼中尽是说不出讥讽的冷笑。<br/><br/>
“想杀我，你以为还是一年前的你嘛！”<br/><br/>
“不知死活！”<br/><br/>
满脸杀气的爱德华听着得卡讥讽冷笑声，眼中顿时充满了说不出的怒火与杀气。<br/><br/>
“混蛋，畜生，今天不管是谁都救不了你！”<br/><br/>
“滚开！”<br/><br/>
下一刻，只见他冲着眼前的无敌强者就是一阵怒吼。<br/><br/>
随之，但见爱德华满脸杀气的一拳轰了过去。<br/><br/>
对面的无敌强者看着朝自己攻来的爱德华，鹰目中不禁闪过了几丝讥讽的不屑。<br/><br/>
“你以为你找来勇士高手，就能翻天了嘛？”<br/><br/>
“天真！”<br/><br/>
“你若果识相，就速速离开，否则只有死路一条！”<br/><br/>
眼前无敌强者说着，一声冷哼，对着爱德华一掌拍了过去。<br/><br/>
啪的一声！<br/><br/>
两人的掌劲狠狠地碰撞在一起，瞬间震飞了彼此。<br/><br/>
满脸铁青的爱德华匆忙稳住身体后，再一次怒吼一声，飞身扑了过去。<br/><br/>
“谁敢挡我，死！”<br/><br/>
冲天怒火，满腔的杀气，似是在一瞬间恨不得从爱德华体内瞬间涌喷出来。<br/><br/>
眼前无敌强者看着当空一脚拍下来的爱德华，眼中厉芒一闪，叱喝一声，飞弹而起，迎空就是一脚迎了上去。<br/><br/>
砰砰！<br/><br/>
一瞬间，两人在半空中，相继攻击了十几个回合，不分胜负。<br/><br/>
另一边，勇士队长凌空一掌拍向了另外一个无敌强者。<br/><br/>
SSS级别后期的巅峰的气息，不禁让对面无敌强者，瞬间失色。<br/><br/>
“无敌后期强者！”<br/><br/>
猛然一惊中，对面的被锁定的男子，还是伸手一掌拍向了对方。<br/><br/>
啪的一声！<br/><br/>
两人手掌重重地碰撞在一起。<br/><br/>
顿时一股巨大的力量直接将对无敌强者给震飞了。<br/><br/>
勇士队长一掌拍飞了对方后，并没有在继续出手，而是冷眼看着众人道，“我来仅是为了一个公道。我不想杀任何人。”<br/><br/>
“当然如果说若是敢阻挡爱德华，对不亲起，请问问我会不会答应！”<br/><br/>
对面被震飞的无敌强者满脸怒火地看着勇士队长福特布鲁咬牙恨声道，“该死的混蛋，这是我们家族内部的事情，何时轮到你来插手了！”<br/><br/>
勇士队长福特布鲁不屑讥讽一声道，“因为我与爱德华是朋友，就这么简单！”<br/><br/>
就在这时，场中的爱德华已经与他的对手分出了胜负。、<br/><br/>
但见满身杀气的爱德华凌空一脚狠狠地拍在了对方身上，直接将对方给震飞。<br/><br/>
噗嗤一声！<br/><br/>
凌空倒飞起来的家伙，反应过来后，看着对面爱德华眼中充满了不敢置信的神色。<br/><br/>
<br/><br/>
显然是没有想到，爱德华一年不见，竟然突破到了SSS级别初期，更是没有想到他的战斗力竟然比他还强。<br/><br/>
原本还一脸自信满满的德卡，看到自己身边两个无敌强者被击败，眼中不禁流露出了几丝惊恐的神色。<br/><br/>
爱德华一掌震飞了对方后，满脸杀气地看向了对面的德卡。<br/><br/>
“畜生，还不滚过来受死！”<br/><br/>
只见爱德华说着缓缓地朝德卡走了过去。<br/><br/>
一旁勇士队长看到爱德华走了过去，眼中不由带着几丝玩味的笑容盯着场中其他人，以防止其他人突然出手偷袭。<br/><br/>
对面德卡看着缓缓走来的爱德华，虽然眼中充满了惊恐。<br/><br/>
但是一惊之后，德卡满脸恨意地怒视着爱德华道，“混蛋，你敢对我出手，老祖一定不会放过你的！”<br/><br/>
“老祖……”爱德华闻言不禁冷笑一声道，“我才是名正言顺的族长，你认为他知道你是从我手中抢夺族长之位吼，他会帮助你嘛！”<br/><br/>
“放肆！”不想爱德华的话尚未落音场中便传来了一声叱喝。<br/><br/>
接着三股无敌强者的气息自庄园出涌了出来。<br/><br/>
爱德华与勇士队长福特布鲁感受到突然冒出来的无敌强者气息，两人眼中不禁冲充满了诧异神色。<br/><br/>
“SSS级别后期强者！”<br/><br/>
“老祖！”<br/><br/>
就在这时，三个身影已经自庄园中冲了出来。<br/><br/>
在看着眼前众人，三个家伙眼神随之落在了爱德华身上。<br/><br/>
“爱德华，你果然没死！”<br/><br/>
爱德华看着出现身影，先是一愣，随之脸上不禁流露出了激动神色。<br/><br/>
“老祖，我才是真正族长继承人，德卡阴谋算计我，这才从我手中抢夺了族长之位！”<br/><br/>
不想，对面老者听了却是不屑冷笑一声，“成王败寇……这么简单的道理你都不懂。幸亏你没有当上族长！”<br/><br/>
此话一出，爱德华不禁瞬间失色，显然没有想到眼前老祖竟然会说出这样的话来。<br/><br/>
猛然一惊，爱德华不敢置信地惊呼道，“为什么？”<br/><br/>
“分明就是这个混蛋从我手中抢夺了族长之位，你们为什么还要帮他？”<br/><br/>
“他这样做，令家族的尊严何在！”<br/><br/>
“以后家族后人是不是都要向他一样，为了族长之位不择手段！”<br/><br/>
甚至就连的一旁勇士队长听了也是一脸惊诧，显然也没有想到，道尔顿家族强者，竟然公然袒护阴谋篡位的德卡。<br/><br/>
对面的道尔顿家族的老者看着满脸恨意的爱德华，不屑冷笑一声道，“为什么？老夫可以告诉你一个理由！”<br/><br/>
“理由就是，德卡继任族长一年多，让家族利益增长了百分之三十。而你执掌的两年加在一起都还不到百分之十。这就是我给你的答案！”<br/><br/>
老者的理由在简单不过了，就是告诉爱德华，我守护的是道尔顿这个家族，只要对家族有利，不管谁当组长与我无关。<br/><br/>
满脸恨意的爱德华，在听了这话后脸色瞬间青了下来，看着眼前老者眼中不禁散发出了森冷的杀气。<br/><br/>
对面老者仿佛没有觉察道一般，转头看向了一旁勇士队长道，“而今，你勾结外人图谋家族宝物，比之德卡算计你，从你手中抢夺族长之位，更加为人所不耻！”<br/><br/>
此话一出，爱德华是彻底被激怒了。<br/><br/>
“好……好一个家族长老，好一个为人所不耻！”<br/><br/>
“今天不管谁挡我，都得死！”<br/><br/>
爱德华满脸杀气地怒吼一声，再一次攻向了德卡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919432"&nbsp;&nbsp;chaptername="第2656章&nbsp;&nbsp;成王败寇">加入书签</a>
</div>
