
祁世墨也在这个时候重复了一句：“某种实验？”<br/><br/>
“对，国外一直热衷于做实验，尤其是很多有违人伦的实验，他们也有做过，看来必须去探访一次了。”<br/><br/>
话题一说到这里，就变得沉重起来。<br/><br/>
哪里知道，这时候房间里传来辰辰的声音。<br/><br/>
“妈妈，妈妈我错了，妈妈你跟我说说话好不好？”<br/><br/>
“妈妈，你放我出去，妈妈我不要在这里。”<br/><br/>
“妈妈，你是不是要销毁我，难道你不爱我了？”<br/><br/>
辰辰一声接一声地喊着她，苏阮在这时候算是体会到了真正当母亲的感觉。<br/><br/>
他将视线看向祁世墨，祁世墨冲他点头，两个人齐齐朝着辰辰所在的房间走去。<br/><br/>
房门打开，辰辰依旧躺在那个台子上。<br/><br/>
他现在只能动脑袋，看到她们进来，她立马用颤抖的嗓音喊道：“妈妈，我知道错了。”<br/><br/>
苏阮随口问道：“你知道自己错在哪里？”<br/><br/>
辰辰开口：“我不应该相信那个坏机器人的话，不应该把自己当人类。”<br/><br/>
苏阮听了这话，觉得好气又好笑。<br/><br/>
“你听我说，从你诞生的那一刻起，我从来都没有把你当机器人，就拿你当孩子，难道这一点，你真的不了解？”<br/><br/>
祁世墨也在这个时候插嘴了。<br/><br/>
“知不知道她为了你付出多少？”<br/><br/>
“在过去的一年多时间里，她正在不断地完善你的系统，只希望你能像普通孩子那样生存，她是真的拿你当人类孩子了，我也一样，把你当做我的亲生儿子。”<br/><br/>
辰辰在这个时候，从原本悲伤的表情一瞬间变成哈哈大笑。<br/><br/>
“你们可真是搞笑，那我问问你们，你们会对扫地机器人有同情心吗？”<br/><br/>
“扫地机器人独自一人在家里，24小时工作，你们会觉得他辛苦吗？”<br/><br/>
这句话把他们给问住了。<br/><br/>
苏阮看了一眼祁世墨，然后低声道：“跟他们不一样，他们是没有感情，只负责工作的机器，你在我这里的定义是人。”<br/><br/>
<br/><br/>
“定义，什么叫做定义？是因为你赋予了我人类的皮囊吗？如果我的皮囊也是扫地机器人呢？或者是一个音箱、话筒，你们也会拿我当儿子？”<br/><br/>
“怎么不说话了？因为被我猜中了吧？”<br/><br/>
苏阮没想到，辰辰的思想会变得这么可怕。<br/><br/>
“就算你的皮囊是扫地机器人或者是一个音箱话筒，我对你的感情都不会变，因为我们之间存在一种相处，就算是人类，我们之间的感情也是通过相处才培养出来的。”<br/><br/>
说到这里，苏阮又问了他一句：“你有看过《小王子》这本书吗？”<br/><br/>
“狐狸对小王子说，只有你驯服了我，我们才能产生某种关系，你对于我的意义才跟其他人不同。”<br/><br/>
“我想你是看过的，所以你就自己好好琢磨吧。”<br/><br/>
这一次，她的语气不再温柔，而是充满了冷漠的感觉。<br/><br/>
说完这话，她抓住祁世墨的手淡声道：“好了，我们走吧，让他自己好好想想。”<br/><br/>
祁世墨并没有插嘴，苏阮让他做什么他就做什么，这时候两个人已经走出房间。<br/><br/>
祁世墨低声道：“你有没有想过把它格式化？”<br/><br/>
“不，不需要格式化。”<br/><br/>
苏阮深深呼吸一口气：“之所以不格式化，也是留给他去想的空间，我想他是个聪明的孩子，应该会清楚这一点。”<br/><br/>
“等他弄清楚了，他就会成长为有一个独立人格，独立思考的真正人类。”<br/><br/>
“否则的话，就算我格式化100次，一旦有别的信息进入，他还会产生逆反的心理，这样的话，危险依旧存在。”<br/><br/>
被苏阮这么一说，祁世墨也明白她的意思了。<br/><br/>
有些事情的确要他想通。<br/><br/>
苏阮在这个时候补充一句：“而且他根本就没有格式化这个功能，他所学的知识将遍布他整个人造肌肤和经络。除了没有真的血和肉，他和人没什么区别。”<br/><br/>
“给他一点时间吧。”<br/><br/>
其实也是给她自己一点时间。<br/><br/>
很快一天的时间就过去了，哥哥们又在群里艾特她，询问她在这里的情况。<br/><br/>
苏阮收拾好思绪，去看了一下辰辰。<br/><br/>
辰辰依旧躺在那里，只是现在他没有说话，而是安安静静的。<br/><br/>
这让苏阮也感觉到十分不自然。<br/><br/>
但她还是强制自己离开，因为除了辰辰的事，她还有自己的事情要做。<br/><br/>
现在最重要的，是她的学业。<br/><br/>
哪里知道，就在她来到学校门口的时候，已经有一群记者，一窝蜂地围在她面前。<br/><br/>
“苏阮你好，请问你是要复出了吗？”<br/><br/>
“你和祁先生真的隐婚了吗？”<br/><br/>
“听说那个小河男孩是你们领养的，可是看他的外貌跟你们俩很相似，莫不是你们俩在很早之前生的，但是那时候你年纪还小啊。”<br/><br/>
“你们俩是不是找了某种特殊机构才有了这个孩子？”<br/><br/>
面对记者们的追问，苏阮干脆站在原地正面回复大家。<br/><br/>
“第一，我是不会复出的，现在对于我而言，最重要的是学业。”<br/><br/>
“第二，孩子并非是通过非法手段来的。”<br/><br/>
“第三，我跟祁先生……不是你们想的那样，但也八九不离十。”<br/><br/>
“好了，我要上课了，请你们不要打扰我。”<br/><br/>
她的话说完，就往学校门口的方向走。<br/><br/>
原本围在她面前的记者看到这一幕，纷纷避让开一条路，即便是她的背影，记者们也疯狂抓拍。<br/><br/>
直到走进学校，后面嗡嗡吵人的感觉才消失殆尽。<br/><br/>
美玲远远的看见她，然后围上来关切的询问：“苏阮，你怎么样了？听说这两天你家里出了事。”<br/><br/>
“我没事，家里出了一点小事而已。”<br/><br/>
正当她跟美玲说话的时候，一群学生在这个时候簇拥过来。<br/><br/>
“苏同学你好，我们是学校新闻社团的成员，我们想采访一下你。”<br/><br/>
“苏同学，关于你隐婚生子一事，你怎么看？”<br/><br/>
“您身为大学生，在权衡事业与学习之间做得十分完美，可是你现在又被曝出生子，您身为大学生，一方面学习一方面带孩子，你是在提倡大学生们过这种生活吗？这是否对女性不公平？”<br/><br/>
社团成员的提问，比起外面的记者要犀利很多。<br/><br/>
苏阮在这时候一脸严肃的开口：“你们身为学生，说这种话我危言耸听，我拒绝回答这种问题。”<br/><br/>
“我要上课了，麻烦你们如果有提问，改天想好了再来。”<br/><br/>
苏阮说完大步离开，那几个社团学生面面相觑，到最后，一个个不满的议论起来。<br/><br/>
“不就是个理科状元吗？我们学校理科状元多的去了。”<br/><br/>
“未婚生子还以为自己有多光荣的。”<br/><br/>
“能进咱们学校还不是靠她家关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70903842"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;你知道错在哪里吗">加入书签</a>
</div>
