    
<br/><br/>    朱砂可以入药，如果少量服用，有安神功效。
<br/><br/>    但是撇开剂量谈药性，都是耍流氓。
<br/><br/>    徐福炼制的这三颗，所谓的“仙丹！”
<br/><br/>    每一颗，里面都带着大剂量的朱砂。
<br/><br/>    早就远远超过了药用效果。
<br/><br/>    常人服用一颗，就会慢性中毒！
<br/><br/>    而服用两颗……整个人会因为朱砂的刺激神经，变得异常兴奋，疯疯癫癫，更会大小便失禁！
<br/><br/>    果然，随着药效越发猛烈，徐福长袍下，已经有黄色液体，滴滴答答洒落。
<br/><br/>    这场面，丑陋不堪！
<br/><br/>    “陛下，是否要立刻拿下，这个方术骗子！”廷尉在嬴政身后请示。
<br/><br/>    他们是否要立刻动手，拿下徐福。
<br/><br/>    毕竟徐福在这大殿之上，丑态百出，对嬴政的威严有损。
<br/><br/>    “不必了，等他醒来再说吧！”嬴政冷冷出声，尤其说道醒来二字的是，咬的极重。
<br/><br/>    语气中掩饰不住的杀意流露。
<br/><br/>    他的态度，让人不寒而栗。
<br/><br/>    了解这位祖龙脾气的人都知道，
<br/><br/>    他是对徐福彻底动了杀心。
<br/><br/>    这才要等他醒来，再动手。
<br/><br/>    可以想见，等徐福醒来，面对祖龙的滔天怒火时候，绝对凄惨无比。
<br/><br/>    绞刑！
<br/><br/>    生埋！
<br/><br/>    诛九族！
<br/><br/>    宫刑！
<br/><br/>    腰斩！
<br/><br/>    烹刑
<br/><br/>    肉刑！
<br/><br/>    车裂！
<br/><br/>    枭首！
<br/><br/>    寸截！
<br/><br/>    殿内徐福手舞足蹈，在大殿内丑态百出。
<br/><br/>    最后足足过了半个时辰，才精疲力竭倒在地上。
<br/><br/>    立刻有廷尉端着一盆冷水上前泼下。
<br/><br/>    噗！
<br/><br/>    徐福被冷水一激，瞬间清醒过来。
<br/><br/>    当他对上嬴政杀气腾腾的目光时，一股绝望之情瞬间浮现心头。
<br/><br/>    他刚才虽然失态，但是记忆还在，现在已经回想起，自己刚才的丑态，以及说的那些话。
<br/><br/>    而且还是当着嬴政的面说的。
<br/><br/>    “陛下，饶命啊！”
<br/><br/>    “陛下，饶命啊！”
<br/><br/>    徐福满脸绝望，直接跪倒在地，磕头如捣蒜。
<br/><br/>    嬴政却是面色铁青，难看到极点。
<br/><br/>    这是他的巨大污点！
<br/><br/>    他在想，怎么炮制徐福，还有咸阳内跟他一起骗自己的那群术士们，一刀杀了他们，太便宜他了！
<br/><br/>    “要不，派徐福他们去徒刑！”嬴政心思闪烁，随后摇了摇头。
<br/><br/>    祖龙嬴政。
<br/><br/>    是出了名的基建狂魔。
<br/><br/>    修栈道！
<br/><br/>    修管道！
<br/><br/>    修长城！
<br/><br/>    其实他修这些，并不是全都如后世所说，是征发民工。
<br/><br/>    实际上，大部分的主力，是各地囚徒。
<br/><br/>    这些囚徒，平日里关在监狱里也是关着。。
<br/><br/>    还不如都赶出去干活，为大秦的事业添砖加瓦。
<br/><br/>    【这群江湖术士，走街串巷，上通达官显贵，下通黎民百姓，贻害无穷！】
<br/><br/>    【派他们徒刑，修筑栈道长城，不行，太便宜他们了，到时候在聚集一群人，谋反就不好了！】
<br/><br/>    【必须治标治本，不如将他们集中到一块，一起坑杀，然后再将所有有关方术的书籍，全部销毁！】
<br/><br/>    嬴政眼前瞬间一亮，刚刚还十分困扰他的问题，瞬间迎刃而解。
<br/><br/>    “坑杀术士，焚烧方术书籍！？”
<br/><br/>    “他看行！”
<br/><br/>    想到这里，他心中有了决断。
<br/><br/>    “廷尉！”嬴政冷声喝道。
<br/><br/>    两侧廷尉立刻一步跨出，双手抱拳：“臣在”
<br/><br/>    “命令你们，立刻抓捕咸阳所有方士，然后压倒郊外，尽数坑杀！”
<br/><br/>    “将所有方术书籍，全部集中，尽数销毁！”他语速不缓不慢，有条不紊下达命令。
<br/><br/>    秦江听到嬴政的命令，顿时吃了一惊。
<br/><br/>    【焚书坑儒】
<br/><br/>    他似乎没想到，因为自己的出现，历史轨迹都更改了。
<br/><br/>    这不是应该还要在未来过一段时间，才会发生的吗。
<br/><br/>    “寡人明明杀的是方士，焚烧的是迷信书籍，怎么成了坑儒了？”嬴政也一头雾水。
<br/><br/>    他还不知道，因为自己这个举动。
<br/><br/>    直接被黑了数千年。
<br/><br/>    以至于后世都以为，他是为了维系暴政，才如此丧心病狂。
<br/><br/>    一切处理完毕后。
<br/><br/>    嬴政目光又再度放到秦江身上，因为刚刚秦江的提议，他看秦江的眼神，都柔和了一些。
<br/><br/>    “秦江！”嬴政看向秦江。
<br/><br/>    “微臣在！”秦江再度站了出来。
<br/><br/>    “你这次很好……！”嬴政开口，随后目光又看向夏无且。
<br/><br/>    “夏无且，你能培养出秦江这样的弟子，也很不错……！”他刚想说，秦江这次殿前立功，夏无且也有功劳，问他想要什么封赏。
<br/><br/>    然而秦江却是面色一变，赶忙开口说道：“陛下，这次是微臣唐突，殿前喧哗！”
<br/><br/>    “还望陛下看在老师年迈的份上，饶他一命，一切罪责，秦江愿一力承担！”
<br/><br/>    说罢，他目光直勾勾看向嬴政，一副要杀要剐，朝我来的神态。
<br/><br/>    嬴政：“朕就这么不讲道理？！”
<br/><br/>    【这次我当面戳穿徐福，落了皇帝面子！】
<br/><br/>    【按照他这狠辣的个性，恐怕也饶不了我，恐怕夏老师也被要牵连，事到如今，我也只好一力承担，希望他能放过夏老师！】
<br/><br/>    “这倒是一个尊师重道，有情有义之人！”嬴政看着秦江的目光，又柔和了几分。
<br/><br/>    秦江今天的表现也行动，让他刮目相看，虽然也曾让他暴跳如雷，但心中还是生出了许多好感。
<br/><br/>    “朕何时说过，要怪罪你们？！”嬴政都要被气笑了。
<br/><br/>    “不怪罪我们？”秦江头顶闪出大大的？
<br/><br/>    “你今日有恩于朕，有功于社稷！”
<br/><br/>    “若是朕只因你戳穿徐福，让朕落了颜面，就怪罪你们，岂不是是非不分的昏君一个！？”嬴政平稳出声。
<br/><br/>    “所以，这次朕不但不怪罪你们，反而还要重重封赏你！”
<br/><br/>    说罢，他目光一冷，厉声喝道：“秦江听旨”
<br/><br/>    “微臣在！”秦江双手一拱。
<br/><br/>    “秦江有功于社稷，有恩于寡人，特封为关内侯，领食邑500户！”嬴政直接大手一挥，说出自己的奖励。
<br/><br/>    关内侯！
<br/><br/>    食邑500户！
<br/><br/>    殿内群臣，听到嬴政的封赏后，顿时神色一愣。
<br/><br/>    他们再看向秦江的眼神中，已经是羡慕中带着深深的嫉妒。
<br/><br/>    “他们都这么看着我干嘛？”秦江被他们火热的目光，看的有些浑身不自在。
<br/><br/>    其实他还不太清楚。
<br/><br/>    秦朝虽然是以军工获得爵位而著称。
<br/><br/>    但是秦朝爵位，共分为二十级。
<br/><br/>    但实际上，真凭借军工打生打死，出生入死。
<br/><br/>    最多也就能到达第十五级的大夫一级。<br/><br/>