    
        <br/><br/>    黄钟的肩膀被杨九天五指洞穿，剧烈的痛楚让他几乎昏厥。
<br/><br/>    他的哀嚎声，响彻整个交流会大厅，深深的刺激着在场每一个人的神经。
<br/><br/>    许多人脑海中忽然出现了一个极大的质疑声：“这个被按着跪在地上的中年人，真的是燕都八门之一，黄家的继承人吗？”
<br/><br/>    杨九天居高临下地看向黄钟，那对黑色的瞳孔中，只有来自地狱般的寒意。
<br/><br/>    “十秒之内，不道歉，那便死！”
<br/><br/>    忽然，杨九天的声音再次响起，惊得众人目瞪口呆。
<br/><br/>    而黄钟，更是感觉到了一股来自灵魂深处的震颤，身体剧烈颤抖。
<br/><br/>    他堂堂黄家未来之主，竟然被逼当众跪下道歉。
<br/><br/>    如果这件事传回家族，他继承人的位子，会第一时间被罢黜。
<br/><br/>    对任何一个家族而言，都无法容忍如此有损家族名声的事情发生。
<br/><br/>    杨九天的所作所为，让他毫不怀疑，如果自己拒绝道歉，杨九天真的会杀了他。
<br/><br/>    眼看十秒要到了！
<br/><br/>    黄钟终于妥协，朝着杨九天的方向，低下了高傲的头颅，咬牙切齿：“对不起！我不该在没有弄清事情的真相前，就将一切算到你的头上，更不该对你产生杀意！求你，原谅我！”
<br/><br/>    轰！
<br/><br/>    大厅内六七十号人，此刻集体石化在当场！
<br/><br/>    黄钟竟然真的道歉了！
<br/><br/>    虽然他跪在了杨九天脚下，却是无法抵抗杨九天的力量，而被强行按倒跪下。
<br/><br/>    而道歉，却是黄钟亲口说的！
<br/><br/>    一个未来将会站在燕都巅峰的中年人，身份何等尊贵？
<br/><br/>    此刻却跪在一个二十多岁的年轻人脚下，道歉求饶！
<br/><br/>    所有人看向杨九天的眼神都不一样了，即便是石江，也一脸震惊。
<br/><br/>    他的双目，忽然炽热无比。
<br/><br/>    若是能将杨九天拉拢进入武道联盟，以杨九天的潜力，前途不可限量！
<br/><br/>    甚至有可能，进入武道联盟总部的权利中心！
<br/><br/>    “滚吧！”
<br/><br/>    杨九天忽然对着黄钟呵斥一声。
<br/><br/>    黄钟强忍着内心的怒意，挣扎着从地上爬了起来，狼狈地离开。
<br/><br/>    他的保镖也紧跟其后，准备离开。
<br/><br/>    “站住！”
<br/><br/>    眼看黄钟的保镖就要走到大厅出口，杨九天忽然呵斥一声。
<br/><br/>    黄钟的保镖吓得浑身一颤，当场止步，战战兢兢地转身。
<br/><br/>    “把你黄家的尸体，带走！”
<br/><br/>    杨九天冷冷地说道。
<br/><br/>    黄钟的保镖连忙跑去，将黄梅的尸体带走。
<br/><br/>    偌大的交流会大厅内，一阵死寂，所有人的目光全都落在杨九天的身上。
<br/><br/>    在场的全都是各大顶尖豪门的重要人物，此时却没有一个人心中敢对杨九天有任何想法。
<br/><br/>    一个连燕都八门之一的继承人，都敢逼着当众跪地求饶的人，更何况是他们这些江平省的家族势力。
<br/><br/>    江平省的三大巅峰家族，周家的家主周宏业，刚刚已经被黄钟的保镖击杀，谁都清楚，周家大势已去。
<br/><br/>    刚才还有一个宁家，也是站在燕都黄家一方，如今黄家的人如同丧家之犬，被迫离开。
<br/><br/>    宁家之主宁致远，这时候也是胆战心惊地看向杨九天。
<br/><br/>    之前，他可是派出了家族的最强武道高手去杀杨九天，却被杨九天反杀。
<br/><br/>    然后又派出神枪手丁三，结果丁三临阵倒戈，投降杨九天，反而在杨九天的授意下，杀了宁城宇。
<br/><br/>    宁家其他人，此刻也都是内心惶恐，战战兢兢。
<br/><br/>    不仅仅是宁家的人，还有一些之前当众表示追随黄钟的家族众人，这时候也惶恐到了极点。
<br/><br/>    “给你一分钟，向你的后人，交代遗言！”
<br/><br/>    就在宁致远正惶恐不安的时候，杨九天忽然看向了他，面无表情地说道。
<br/><br/>    宁致远当场呆滞在了原地，杨九天竟然还是要杀了自己吗？
<br/><br/>    “扑通！”
<br/><br/>    宁致远当即跪伏在地，哀求道：“杨先生，是我狗眼看人低，得罪了您，但我也是被黄钟逼的啊！如果我不跟您对着干，他就要杀了我啊！求您放我一条生路！”
<br/><br/>    就连黄钟都跪地求饶了，自己还有什么好犹豫的？
<br/><br/>    “还有二十秒！”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    对他而言，宁致远只是一个蝼蚁，但即便是蝼蚁，想要他的命，他也绝不会心慈手软。
<br/><br/>    宁致远一脸呆滞，杨九天还是不肯放过自己吗？
<br/><br/>    宁家的人，都是一脸悲哀。
<br/><br/>    以杨九天今日表现出来的强大，今日过后，恐怕再无宁家。
<br/><br/>    之前追随黄家的那些家族之人，也都是一脸悲凉。
<br/><br/>    这就是身为小家族的悲哀，很多时候，不得不站队，一旦站错，输的就是整个家族的未来。
<br/><br/>    宁致远心中明白，杨九天是不可能放过他的，也不再哀求。
<br/><br/>    他低着头，双拳紧紧地攥了起来，没有人能看到他的面孔。
<br/><br/>    整个交流会大厅内，一阵死寂，所有人都看着宁致远。
<br/><br/>    宁家众人，个个都是一脸悲伤，惶恐不安地站在那，等待着杨九天的审判。
<br/><br/>    就在这时，一直低着头的宁致远，忽然抬头。
<br/><br/>    只见他的双目中，血红一片，死死地盯着杨九天，陡然间从衣服内侧拔出一把黑色的柯尔特，黑洞洞的枪口对准了杨九天。
<br/><br/>    “既然你要我死，那我先送你下地狱！”
<br/><br/>    宁致远满脸狰狞，拿着柯尔特的手，不停地颤抖。
<br/><br/>    他不是没有杀过人，而是眼前的年轻人，实力太过恐怖，早就给他留下了难以磨灭的记忆。
<br/><br/>    “宁致远，你敢！”
<br/><br/>    韩啸天顿时怒吼一声，他身后几人也齐齐拔枪，枪口对准了宁致远。
<br/><br/>    一时间，剑拔弩张！
<br/><br/>    这时候，石江也站了起来，一脸怒意地说道：“宁致远，如果你敢开枪，我会让你整个宁家陪葬！”
<br/><br/>    先有韩啸天，再有石江，两人都是江平巅峰势力的主子，此时竟然都要救杨九天。
<br/><br/>    宁致远内心无比悲凉，他只想让宁家更加强大，只想活着，为什么这些人，要毁了宁家？
<br/><br/>    越想，他内心的怒意越浓，对杨九天的恨意也越深。
<br/><br/>    如果不是杨九天，他又怎么会被逼到这种境地？
<br/><br/>    被宁致远拿枪指着脑袋，杨九天却一脸平静，面无表情地说道：“刚才我就说过，这玩意儿对我而言，就是废铁，你认为，这东西对我还有威胁吗？”
<br/><br/>    话音落下，杨九天忽然朝着宁致远迈步而去。
<br/><br/>    “你给我站住！站住！否则我就开枪！”
<br/><br/>    宁致远颤抖的厉害，身体早就被汗水浸湿，朝着杨九天嘶吼了起来。
<br/><br/>    “连枪都不敢开，还想杀我？”杨九天讽刺地说道。
<br/><br/>    “混蛋！你找死！”
<br/><br/>    宁致远怒吼一声，食指扣下。
<br/><br/>    “砰！”
<br/><br/>    一道刺耳的枪声忽然响起。        <br/><br/>