    
        <br/><br/>    “好的，我明白了。”千仞雪点了点头，目光低垂。
<br/><br/>    张歌伸出手，摸了摸她的长发：“阿雪，真的，我到现在还不习惯你是个女孩子。”
<br/><br/>    千仞雪抬头看着他。
<br/><br/>    对于摸头发这个亲昵的动作，她竟然出奇的没有抗拒，甚至没有反感。
<br/><br/>    但她还是偏过了头：“喂，我们现在还是‘兄弟’，哪有摸兄弟头发的？”
<br/><br/>    “因为你的头发很漂亮。”张歌真诚的说。
<br/><br/>    “什么逻辑？头发漂亮就要摸？”千仞雪歪着脑袋看着他，“那你在大街上看见哪个姑娘屁股好看，是不是也要摸两把？”
<br/><br/>    张歌乐了，一摊手：“哪有人屁股长脑袋上？”
<br/><br/>    千仞雪被他逗乐了，随即板起脸：“呐，你又不是我男朋友，现在不准摸我头发。”
<br/><br/>    “遵命，太子殿下。”张歌笑道。
<br/><br/>    等了一会，千仞雪原本的衣服干了，她变回雪清河的模样，穿好衣服，两人踏上了回城之路。
<br/><br/>    ......
<br/><br/>    没有提示任务完成。
<br/><br/>    在张歌预料之内，千仞雪要是这么容易就被摆平了，那就是对天斗皇室的侮辱。
<br/><br/>    不过第二步棋已经走完了，而且走的很顺利很成功，接下来顶多一二十天，张歌就能把她搞到手。
<br/><br/>    然而有一点出乎了张歌的预料。
<br/><br/>    “主线改了啊！被迫改了啊！”系统突然发出了感慨。
<br/><br/>    “什么意思？”张歌问。
<br/><br/>    “字面意思。”系统说，“你耐不住寂寞，非要自己搞点事情做，对于任务需要攻略的女孩子，你半点真心都没付出，用的完全是技巧和套路，这完全背离了我最初给你规划的主线。”
<br/><br/>    “怎么着？攻略妹子还必须得真心？你任务规定的不是搞到手就行了？”张歌奇了怪了，“而且你说这话就离谱，若是不用技巧和套路，光靠那个什么劳什子真心，三个月就攻略一个妹子，而且还不是能经常见面的那种，你自己觉得可能吗？”
<br/><br/>    系统反驳：“技巧和套路是辅助，但真心是必要的。”
<br/><br/>    “那别废话了，有能耐你给我发布一个需要真心的，你看我真不真心就完了。”
<br/><br/>    系统沉默了几秒：“无所谓了，我被制造出来的那天就被赋予了使命，一切以宿主为中心，为宿主的诉求和意志而服务，我会根据你的诉求和意志，重新制定主线，并更改已经拟定完毕但未发布的主线任务，敬请期待吧。”
<br/><br/>    张歌蛋疼。
<br/><br/>    以宿主为中心？为宿主的诉求和意志而服务？
<br/><br/>    妈的！
<br/><br/>    我的诉求和意志就是要变成秃头先生？重新长出一个阑尾？得脚气？变成近视眼？
<br/><br/>    这个狗系统就特么离谱，玩我还得说是按照我的意志，整得我像个自虐狂一样！
<br/><br/>    至于以后主线任务改成什么样，主线会变成什么样，张歌没问。
<br/><br/>    以狗系统的尿性，问了也不会说，肯定会憋着到时候给他一个‘惊喜’。
<br/><br/>    张歌没想到，这个惊喜来的如此之快。
<br/><br/>    回到城中，两人简单吃了个午饭就分别了。
<br/><br/>    临别之时，千仞雪看着张歌的目光中依然带着不舍，不过这次这种不舍，分明已经和上次有些不同了。
<br/><br/>    张歌怎么会看不出来她眼神里的柔情？
<br/><br/>    眼波流转，柔情似水。
<br/><br/>    但这在张歌眼里，毫无意义。
<br/><br/>    今天她能满眼柔情的看着张歌，明天她就有可能满眼柔情的看着别人。
<br/><br/>    今天她能对着你说‘我爱你’，明天她也能对着你说‘我爱的是他’。
<br/><br/>    真心？
<br/><br/>    呵呵，这是天底下最美好的玩意儿，却也是天底下最不值钱的玩意儿。
<br/><br/>    就在两人分别之后，系统的‘惊喜’送到了张歌面前。
<br/><br/>    “接到主线任务：霸世·一。任务目标：镇压、收服比比东，并夺取武魂殿统治权。任务期限：一年，超出期限视为失败。任务奖励：魂力提升十级，获得随机魂技一个，百万年魂环一个；若已完成【攻略柳二龙】任务，则完全开启第二武魂，若未完成【攻略柳二龙】，则等到【柳二龙】任务完成后，完全开启第二武魂。”
<br/><br/>    “失败惩罚：第二武魂开启等级延后十级，魂力降低5级，并且患上鼻炎。”
<br/><br/>    患上鼻炎可还行？
<br/><br/>    很好，迄今为止，我身上所有部位，基本上都瞄了一遍。
<br/><br/>    任务风格果然改了，不再是【攻略】而是【镇压】了，不过无所谓，镇压靠的是武力，攻略靠的是脑力，差不多。
<br/><br/>    除此之外，张歌敏锐的捕捉到比比东任务和柳二龙任务的不同。
<br/><br/>    柳二龙任务奖励是随机魂环，但完全解封金箍棒重量，也就是说，哪怕金箍棒变得再大再重，他都能完美掌控。
<br/><br/>    而比比东的任务则是直接给一个百万年魂环。
<br/><br/>    说不上哪个更好，有系统给的魂技，魂环这玩意，更多的是装饰、震慑和加属性的作用。
<br/><br/>    霸世？不错，有点意思。
<br/><br/>    回到湖边小屋，小舞她们都在，柳二龙已经吃过午饭了，是小舞她们带过来的。
<br/><br/>    见到张歌回来，她们立刻凑上来询问张歌去哪了。
<br/><br/>    张歌实话实说，见了太子，谈了一些关于天上人间和生意的事情。
<br/><br/>    小舞了然。
<br/><br/>    所有人里就她知道天上人间是张歌的生意，现在傍上了太子这个靠山，去谈生意是完全正常的。
<br/><br/>    下午三点，小舞等人告辞离开，小木屋里又只剩下了柳二龙和张歌。
<br/><br/>    “我真的感觉现在这种生活挺好的。”两人坐在湖边，柳二龙看着平静清澈的湖水，深呼吸了一口带着草木清香的新鲜空气。
<br/><br/>    “有你陪着我，有小舞她们经常过来陪我聊聊天，真的太好了。”
<br/><br/>    “你喜欢就好。”张歌捡起一块石头，用力的打了个水漂。
<br/><br/>    柳二龙突然抬头看着张歌：“在我失忆之前，你...你到底是我的什么人？”
<br/><br/>    张歌说：“你问过好几次了，你是院长，我是学生。”
<br/><br/>    “只有这样吗？”柳二龙问。
<br/><br/>    张歌点头。
<br/><br/>    “那为什么，我会对你有亲近感呢？为什么我总觉得你是我很重要的人呢？为什么...我总是离不开你呢？”
<br/><br/>    “很多事情你是找不到原因的。”张歌说。
<br/><br/>    “就像...喜欢一个人？”柳二龙问。        <br/><br/>