
“不是才给你送回陆家吗？发生了什么事？”<br/><br/>
傅逸宸此时目光闪了闪，视线一直盯在简玥脸上的手印。<br/><br/>
那张白皙的脸，现在有一个红印子，还微微肿着，让他看着格外刺眼。<br/><br/>
“我只是想从这段有名无实的婚姻中退出来，但是陆思远觉得我是找好了下家，不但不同意吗，还将我赶出来了......呜呜呜......”<br/><br/>
<br/><br/>
简玥一边说着，眼泪就哗啦啦地流。<br/><br/>
傅逸宸看到这，竟不知所措。<br/><br/>
要知道他最害怕看到女人哭了，之前是因为觉得吵得他脑仁疼，但是现在看到她哭，心莫名有些难受。<br/><br/>
“好了，别哭了，陆思远那混蛋本来就不是什么好鸟，你之前要是有这觉悟，你就没跳进这火坑了！”<br/><br/>
简玥听不出傅逸宸是什么意思，但是听到他语气有些冷淡淡，她哭得更伤心了。<br/><br/>
“呜呜呜......我现在都被赶出来了，无家可归了，你还要这样说我......”<br/><br/>
看到简玥越哭越大声，走廊里不时有人探头朝病房里面望，傅逸宸扶额，最后又有些无奈。<br/><br/>
“别哭了，我不说了还不行了吗，姑奶奶，要不要我帮你将这巴掌打回来啊？”<br/><br/>
简玥用袖子假装擦眼泪，不时偷偷打量着傅逸宸。<br/><br/>
看到他一脸无奈，说要去找陆思远打回来，简玥差点没憋住笑出声。<br/><br/>
还要他去打，她早就打回来了，还“打一赠一”了，她可是用尽了全力了，陆思远那脸起码要肿上两三天。<br/><br/>
想到陆思远会顶着那张像猪头一般的脸出去，她就快活得不行。<br/><br/>
“你说的哦，你以后帮我打回来。还有，你撞了我，那你就要对我负责！”<br/><br/>
简玥没有继续飚演技了，逮着傅逸宸的话峰接着说道。<br/><br/>
“负责？这不是把你送到医院来了吗，你还想我怎么负责？”<br/><br/>
傅逸宸说完后痞痞地笑了笑，接着坐到了简玥的病床边上。<br/><br/>
看到他突然靠了过来，简玥没有说话，而是下意识往后靠了靠。<br/><br/>
不对啊！怕他干嘛，反正现在的目标就是要接近他，如果能一步就勾搭上这个男人，那还少了之后的一系列事情呢。<br/><br/>
简玥这么一想，直接对上了他的眸子。<br/><br/>
“当然是字面意思了，你觉得我说的是什么？”<br/><br/>
“哦~不知道中华文化博大精深吗，‘负责’这个词字面意思可是很多呢，你想让我怎么理解？”<br/><br/>
傅逸宸看到她这一会慌张一会又像是下定了什么决心一样，不由地想要逗逗她。<br/><br/>
“你想怎么理解都行，不知道你是怎么理解的呢？”<br/><br/>
听到这，傅逸宸好看的眉宇突然皱了起来，病房里的气息慢慢变得凝固，简玥也是琢磨不透面前男人的心思，只能做到敌不动我不动。<br/><br/>
突然傅逸宸眉头舒展，哈哈大笑了起来。<br/><br/>
“看在你和我小姨妈是好姐妹的份上，我不追究这件事了，你还没好之前就在医院里住着，医药费都算我的，我还有事，不继续奉陪了！”<br/><br/>
傅逸宸说完后，戴上那双白色的军用手套，站了起来。<br/><br/>
临走之前还不忘回头看一眼简玥。<br/><br/>
那一眼有些复杂，简玥也分辨不出他到底是啥意思。<br/><br/>
他这是已经察觉到自己是故意碰瓷的吗？<br/><br/>
不对啊！她明明一切都演得挺好的啊<br/><br/>
简玥实在是想不通，这到底是哪个环节出现了问题，还是说他一直都知道自己是装的，所以在看自己演戏呢？<br/><br/>
得！她这白忙活了，不但没有接近成功，还被傅逸宸拆穿了。<br/><br/>
看样子这傅逸宸并比原剧要精明得多啊。<br/><br/>
要接近他，不能用这些小花招了，妥妥被人一眼看穿。<br/><br/>
简玥认定傅逸宸是拆穿了自己，没想到的是，其实他为了躲避她刚才的话题。<br/><br/>
要引起一个人的注意，就要不停地在他眼前晃，让他习以为常，然后再......<br/><br/>
可是简玥在医院装了一天后，并没有等到傅逸宸的影子，于是她不想继续待下去了，纯属浪费时间。<br/><br/>
她还是适合做进攻型的女子。<br/><br/>
于是简玥从医院溜了出来，刚好天已经快黑了，她得先找一个落脚的地方。<br/><br/>
陆家是不能回去了，这诺大的北城，居然想不到其他地方能去的。<br/><br/>
对了，她倒是忘了，不是还有简家吗？<br/><br/>
原主那个娘家可是北城最有钱的人家，她还从来没有去见过原主的爸妈呢。<br/><br/>
想到这，简玥准备拦一辆黄包车回简家。<br/><br/>
【汤圆：宿主，你如果要回简家的话，要做好心理准备，因为原主那时非要嫁给陆家，简家是不同意的，当时给原主两个选择了，一个是嫁了陆家，简家就当没有这个女儿......】<br/><br/>
不是吧！<br/><br/>
也就是说原主居然为了陆思远这个渣男居然抛弃了整个简家。<br/><br/>
怎么会有这么傻的女人啊，简家父母该有多伤心啊。<br/><br/>
“难怪我都来这怎么久了，都没有看到简家人，原来还有这一些伤心事在那。”<br/><br/>
现阶段简家是暂时不要回了，等自己安排好，再回去帮原主好好孝敬一下简父简母。<br/><br/>
【汤圆：宿主，你现在可是小富婆，你的钱留着发霉吗，挥霍啊！】<br/><br/>
“嘿嘿，忘了这茬，我现在有钱了，今晚先回办公室将就一下，到时候买一栋豪宅，好好享受。”<br/><br/>
简玥立刻改变了注意，先回那方小院。<br/><br/>
-------------------------------------<br/><br/>
等到简玥来到小院的时候，还没进门，便听到里面有人说话的声音。<br/><br/>
“阿宇，你看，颜色真的变了呢，好好看啊，你真的是天才啊。”<br/><br/>
这是方晓茹的声音，听语气似乎有点小兴奋，<br/><br/>
难道萧文宇又研制出了什么新品吗？<br/><br/>
“哈哈，我哪有你说的那么好，来，我给你试试看，这颜色很衬你。”<br/><br/>
简玥没想太多，直接将门推开了一半，刚好看到萧文宇正捧着方晓茹的脸，手指还点在她的唇上。<br/><br/>
因为距离远，简玥看到得不是很清楚，立刻一脸尴尬，想退出去。<br/><br/>
她真是木头脑袋啊，刚才就应该察觉了，这氛围怎么说自己都不应该出现的，万一他们两个情不自禁要打kiss呢，打搅人家了。<br/><br/>
方晓茹和萧文宇被门口的动静惊到了，立刻拉开了距离。<br/><br/>
“简玥，你......怎么来了?”<br/><br/>
方晓茹此刻的脸像熟透了的苹果一样，说话都有些不利索。<br/><br/>
“嗯嗯，我什么都没看到，你们继续，继续......”<br/><br/>
简玥又不是没有眼力见的人，只想着赶紧离开这边。<br/><br/>
她从之前就知道了方晓茹跟萧文宇是看互相看对眼的，两人朝夕相处，一来二去，早就擦出了爱情的火花。<br/><br/>
这也是她觉得自己干得最漂亮的一件事了，萧文宇是个好男人，有颜又有才，为人正直，刚好配方晓茹这样的好女孩。<br/><br/>
“简玥，你别走啊，不是你想得那样的。”<br/><br/>
方晓茹看到简玥暧昧一笑后准备离开，又羞又臊，立刻跑了过去，拉住了简玥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68462230"&nbsp;&nbsp;chaptername="第154&nbsp;&nbsp;炮灰丑千金vs反派少司令（25）">加入书签</a>
</div>
