    
        <br/><br/>    厂子生产的因为要销往村镇，担心花里胡哨不被接受，就设计得比较简单。
<br/><br/>    虽然没有什么特别亮眼的地方，但穿在林彩云的身上，却显得可人。
<br/><br/>    在冷枫的执意要求下，林彩云将头发放下来。
<br/><br/>    配着简单的白色衬衫，显得青春无比，再配上牛仔裤，将多姿的身材展现无遗。
<br/><br/>    长发如同随风摇曳的柳枝，在背后摇曳，将曼妙的腰肢更加衬托得诱人。
<br/><br/>    之前因为压抑的生活整个人显得面色枯黄，气质看起来就像是三十多岁一样。
<br/><br/>    现在在冷枫的宠爱下，整个人显得青春靓丽，还有些调皮，就像是一个初懂人事的小姑娘。
<br/><br/>    俩人牵着小念云，而小念云则把他们当做秋千，拉着他们的手荡秋千。
<br/><br/>    看起来就像是幸福的一家三口。
<br/><br/>    在十几年后，他们也只不过是刚毕业的大学生。
<br/><br/>    不过在这个股票、企业改革摸索过河的年代，早婚什么的，根本不稀奇。
<br/><br/>    走进商场，这里装饰堂皇，算是南区最繁华的地段了。
<br/><br/>    正当冷枫朝着一家火锅店走去时，林彩云小声说道：“要不我们去外面吃？我和丫头想吃面。”
<br/><br/>    “我不想吃面，就去吃火锅和海鲜。”冷枫武断地说道。
<br/><br/>    其实不是冷枫不想吃面，也不是林彩云想吃面，而是嫌贵。
<br/><br/>    虽然他赚了很多钱，但是林彩云习惯了勤俭节约，一直舍不得花钱，总觉得存银行比较好。
<br/><br/>    “小念云，爸爸带你吃火锅好不好？”冷枫抱起小丫头，一脸宠溺。
<br/><br/>    “火锅是什么？烧着火的锅吗？”小丫头一脸困惑。
<br/><br/>    仔细回想起来，以前这娘俩一日三餐都是粗茶淡饭，就连肉都很少吃。
<br/><br/>    “去了你就知道了，”捏捏小家伙的脸蛋，又转身轻声责怪林彩云，“知道你是贤妻良母，但今天咱任性一回，今天我请客。”
<br/><br/>    好说歹说了，林彩云才同意，“那就这一次啊，以后要省着花。”
<br/><br/>    “好哎，去吃着火的锅了！”小丫头兴高采烈。
<br/><br/>    “你个小丫头，别跟你爸学，有点儿钱就乱花。”
<br/><br/>    对于她的唠叨，父女俩的回应很简单，朝她做了个鬼脸，就嘻嘻哈哈地跑开。
<br/><br/>    “好啊，你们两个，以后不给你们做饭吃了，哼！”
<br/><br/>    “老婆，我错了。”
<br/><br/>    这里不愧是南区最繁华的商业街，还没走到门口，就有餐饮人员出门迎接。
<br/><br/>    服务员上下打量了一下他们，瞬间就没那么热情了，不冷不热地问道：“几个人啊？”
<br/><br/>    “三个。”
<br/><br/>    对于这种反应，冷枫并不觉得生气。
<br/><br/>    可能是因为看到他们穿着朴素，以为是个没什么钱的主。
<br/><br/>    “这次是火锅店和吃海鲜的地方，一顿饭三个人至少得200块钱。”那服务人员再次确认。
<br/><br/>    200！
<br/><br/>    不等冷枫说话，身后林彩云拉了拉他的衣角，“要不是去外面吧。”
<br/><br/>    看她那花钱如同割肉的小模样，冷枫无奈地叹了口气，坚定地说道：“就这里了，今天我请客。”
<br/><br/>    “你们确定好了？”那服务员再一次确定。
<br/><br/>    “别废话，三个人，不缺你的钱。”冷枫有些不爽。
<br/><br/>    这年头，吃个饭都要被鄙视，莫不是非要穿着金缕玉衣才能吃饭？
<br/><br/>    “三位，您里面请。”
<br/><br/>    待他们进去后，门口的几个服务员立马一脸讥笑。
<br/><br/>    “你看他们那样，一看就是刚拿了工资就来装大款。”
<br/><br/>    “国家经济发展起来了，现在这样的人太多了，总喜欢到处装。”
<br/><br/>    “他们身上的衣服连个花纹都没有，看起来就像是给村里人穿的。”
<br/><br/>    “反正又不是我们掏钱，又来人了，快站好。”
<br/><br/>    说话间，一个老男人带着一个浓妆艳抹的女人走过来。
<br/><br/>    要是冷枫他们迟进去一会儿，一定会认出这两个人。
<br/><br/>    这不是堂姐林霞和姐夫周元？
<br/><br/>    林霞脚踩高跟鞋，浓妆艳抹，脖子上戴着项链，一副雍容华贵的姿态。
<br/><br/>    而她的男人周元手戴金表，带着个墨镜，腆着个啤酒肚，一看就是大佬。
<br/><br/>    “是周老板啊。”服务员连忙迎上去，一脸献媚。
<br/><br/>    “四个人。”周元连墨镜都没摘，就往店内走去。
<br/><br/>    “你里面请。”
<br/><br/>    一看就是没少来这种地方，轻车熟路。
<br/><br/>    店内，冷枫他们被安排在了一个角落。
<br/><br/>    点完火锅后，冷枫又拿着菜单点这其他的菜。
<br/><br/>    “黄金万两先上九个，还有鸭血，牛肉，羊肉......小念云想吃什么呀？”
<br/><br/>    “爸爸，我要冰激凌和巧克力！”小丫头激动不已。
<br/><br/>    “又吃热地又吃冰的，怎么能行？”冷枫嘴上这么说着，但转头又对服务员说道：“冰激凌、巧克力还有薯条，每样准备好两份，吃完饭之后我们带走。”
<br/><br/>    “先生，你确定吗？这些很贵的。”点餐人员小声提醒。
<br/><br/>    和门口那几位一样，这个服务员看到冷枫他们的朴素，以为点菜会磨不唧唧。
<br/><br/>    结果冷枫拿起菜单，点的都是最贵的。
<br/><br/>    那么一瞬间，他还以为这几个人是来吃霸王餐的。
<br/><br/>    “你上菜就对了，管那么多干什么？我不识字还是不会算账？”冷枫有些不爽。
<br/><br/>    真的是吃个饭，都要看衣服。
<br/><br/>    这是给人吃，还是给衣服吃？
<br/><br/>    待服务员走后，冷枫不爽地说道：“改天我去买些金银珠宝，让人给我做个皇帝的新装。”
<br/><br/>    “好了，别生气了，”拿过菜单，林彩云看了一眼，连忙将菜单合上，“这也太贵了，这黄金万两是什么？一个就这么贵！”
<br/><br/>    “鲍鱼，就是常说的碳烤鲜鲍，鲍鱼贵很正常。”
<br/><br/>    “鲍鱼！”林彩云有些惊讶，轻声责怪道：“还吃鲍鱼？真的是有点儿钱就乱花，一个鲍鱼够我吃好十几只鸡呢。”
<br/><br/>    “行了，你个铁公鸡，我先去下洗手间。”
<br/><br/>    对于林彩云这种钱是用来存的铁公鸡想法，他是不敢招架。
<br/><br/>    向洗手间走过去，耳边时不时有人豪爽地喊道：“今天我请客！”
<br/><br/>    90年代，突飞猛进的时代。
<br/><br/>    人们的生活越来越好，各式餐饮遍地开花，洋餐进入餐饮市场，有事没事都喜欢在餐厅摆上一桌。
<br/><br/>    然后再说一句“今天我请客”，真的是极具年代的韵味。
<br/><br/>    市面上蛋糕、巧克力、薯条、冰激凌和各种小吃应有尽有，零食更是从未间断过。
<br/><br/>    也是从这个时代开始，垃圾食品开始影响人们的身体健康。        <br/><br/>