    
        <br/><br/>    静静伫立原地，陈铭望向前方。
<br/><br/>    前方的大地上，人与妖的厮杀还在继续。
<br/><br/>    伴随着一头头妖物的死去，在陈铭的身上，金色的元气继续增长着。
<br/><br/>    这是陈铭晋升所剩下的，经过晋升的消耗之后，大致还剩下三成。
<br/><br/>    尽管对陈铭来说，这一点不算很多，但对于寻常人而言，已经算是一个极为庞大的数字了。
<br/><br/>    “郝山。”
<br/><br/>    静静伫立原地，陈铭开口道。
<br/><br/>    “主人，我在。”一旁，郝山连忙上前，等待着陈铭的吩咐。
<br/><br/>    一只白皙的手掌瞬间拍落，直接拍在他的胸口之处。
<br/><br/>    对此，郝山先是一惊，随后却又愣住了。
<br/><br/>    在他的身躯之上，一股磅礴的力量在涌动，一点金色元气在陈铭的操纵下向他的体内涌去，在瞬间将他的身躯冲刷一遍，变成了另一个模样。
<br/><br/>    几乎在眨眼之间，他的身躯之中的力量开始改变，浑身上下的气息飞速提升起来。
<br/><br/>    一直提升到后天巅峰，距离先天只差一步的地步，陈铭才停了下来。
<br/><br/>    之所以停止，并非是陈铭吝啬于这点元气，而是这个地步已经是极限。
<br/><br/>    后天与先天是一个分水岭，到了先天的地步，必然要学会与元气相接触，乃至于掌控。
<br/><br/>    若是做不到这点，贸然将其强行拔高到先天的地步，就是让其自杀罢了。
<br/><br/>    “多谢主人！”
<br/><br/>    原地，感受着体内的力量澎湃，郝山看上去有些激动，单膝下跪，向陈铭道谢。
<br/><br/>    “不必如此。”
<br/><br/>    望着前方的战场，陈铭平静开口说道：“你身上力量刚刚提升，还需磨合。”
<br/><br/>    “眼前的战场是你最好的磨合去处。”
<br/><br/>    “是！”
<br/><br/>    郝山明白了陈铭的意思，于是恭敬点头，便快速起身，深深吸了口气，在周围人羡慕的眼神注视下，向着远处的战场之上冲去。
<br/><br/>    原地，望着他的身影不断向前冲去，陈铭脸色平静，心中无悲无喜，缓缓闭上了眼。
<br/><br/>    半日后，此地的战役彻底结束。
<br/><br/>    在大妖尽数被陈铭点杀的情况之下，剩余的除妖师奋死向前，不断带着士兵冲锋，终究还是将眼前的妖物剿灭。
<br/><br/>    大军留下一批人清扫战场，焚烧尸体，主力继续向前。
<br/><br/>    足足行走了半月，在到了一处地域时，陈铭才下令，让所有人停下。
<br/><br/>    在周围人的注视之下，他独自一人走进了深渊领域的尽头，身影逐渐在众人的视线中消失。
<br/><br/>    “天意的变化又开始继续了.....”
<br/><br/>    迈步走在通黑色的土地之上，陈铭脸色平静，静静在大地之上行走，感受着周围隐约的气机变化，心中闪过了这个念头。
<br/><br/>    来到此处之后，天意的变化已经完全不同了。
<br/><br/>    若是说，身处外界之时，陈铭是天意加身，恍如世界之子一般的待遇，那么来到此处之后，便是完全反了过来。
<br/><br/>    此处的天意对他恶意满满，完全站在妖物的一边，对于陈铭不仅没有加持，反而有层层的压制。
<br/><br/>    置身于此地，恍如世界之敌，要承受着此方天地的恶意。
<br/><br/>    不过对此，陈铭并不感到意外。
<br/><br/>    这个世界的天意，毫无疑问是分裂的，分成了成百上千份，其中最大的两份，分别站在了人与妖之上。
<br/><br/>    身为人族，在外界，陈铭会得到来自人族天意的加持，那么到了这里之后，会受到妖族天意的压制就再正常不过。
<br/><br/>    归根到底，不过是立场不同罢了。
<br/><br/>    若陈铭是妖，此刻来到此地，恐怕也是世界之子一般的待遇。
<br/><br/>    不过，在某种程度上，这世上没有如果。
<br/><br/>    静静迈步走在原地，陈铭心中无悲无喜，静静向前走去。
<br/><br/>    随着他的深入，眼前的黑雾渐起涟漪，隐隐约约之间，似乎有一张巨口正缓缓张开，准备将陈铭一口吞下。
<br/><br/>    阵阵恶意从四面八方涌来。
<br/><br/>    伴随着陈铭迈步前进，一个巨大的身影在前方展露而出。
<br/><br/>    那是个十分庞大的身影，足足有数百米高大，一眼望去像是一座高山，令人在刹那之前心生敬畏。
<br/><br/>    如渊如狱，彷如深渊一般恐怖的气息从眼前的身影之上升起，让人有一种毛骨悚然的感觉。
<br/><br/>    “外来者.....”
<br/><br/>    在陈铭走向前方时，一个沙哑的声音响起。
<br/><br/>    听见声音，陈铭有些意外，微微抬头，向前看去。
<br/><br/>    只见在眼前，那道数百米高大的肉块之上，一只巨大的独眼浮现，其中带着些灵动，此刻正注视着他。
<br/><br/>    伴随着这只独眼睁开，一股独特的心灵波动在陈铭心头响起。
<br/><br/>    “有意思.....”
<br/><br/>    望着眼前深渊那数百米庞大的身影，陈铭脸上露出微笑：“我倒是没想到......”
<br/><br/>    “所谓的深渊之妖，其真面目，竟然也是一个外来者么？”
<br/><br/>    在眼前巨大的肉块上，陈铭分明感受到了一股与此世界格格不入的气息，不属于这一界，而与陈铭一般，属于绝对的外来者。
<br/><br/>    “吾于五千年前抵达此界，又以两千年时间扩散妖气，污染此界，将此界逐步改造成妖之乐园.....”
<br/><br/>    在前方，巨大而低沉的声音在陈铭脑海之中响起。
<br/><br/>    “以一己之力，妄图改易一界，当真是好气魄。”
<br/><br/>    陈铭点头，尽管彼此立场不同，但对于眼前深渊的大手笔还是不由点头。
<br/><br/>    来到此界，身为异界来者，毫无疑问会被这个世界的天意所压制。
<br/><br/>    眼前的深渊的做法，却是直接以自身的力量污染了此界，甚至导致此界天意分裂，硬生生诞生了一个属于妖的天意。
<br/><br/>    这种做法，让此刻的陈铭都有所叹为观止。
<br/><br/>    “五千年了，自我之后，你是第二个到访此界的异界行者。”
<br/><br/>    静静伫立在那里，深渊巨大的身躯在那里蠕动着，一只巨大的猩红独眼静静望着陈铭，直接用心灵之力在陈铭心中说道：“你来此，是想要代表此界天意，来讨伐我？”
<br/><br/>    “自然。”
<br/><br/>    陈铭脸色平静，没有丝毫掩饰，淡淡点头。
<br/><br/>    他的话音落下，对面，那个存在沉默了一会，随后开口道：“未知的强者，你的这具分身，实力在我的这一具分身之上，但我若舍弃这具分身，同样也能给你造成不小麻烦。”
<br/><br/>    “既然如此，不如罢手如何？”        <br/><br/>