
“的确是营王，让我在皇上面前这样说的。”<br/><br/>
刘大文心灰意冷的低下头，颤颤巍巍的说起了原委，“营王怕皇上不信，便特意让我在皇上面前算了一卦。”<br/><br/>
“卦象显示，在西北方位，的确是造成灾情的元凶。”<br/><br/>
而神机营的位置，正处于京城西北方位！<br/><br/>
墨晔眼神微微闪了一下。<br/><br/>
如玉看了他一眼，又问，“营王还让你说什么了？”<br/><br/>
“营王让我告诉皇上，说只有将神机营易主，方能保得南郡百姓无忧！”<br/><br/>
易主？<br/><br/>
看来墨回锋失去了五军营，所以将主意打到了神机营头上。他没有想着夺回五军营，反而想要夺走墨晔的神机营？！<br/><br/>
他这脑子里，到底装的是什么？<br/><br/>
猪粪吗？！<br/><br/>
墨晔心下冷笑。<br/><br/>
“营王知道，想要夺走神机营不是一件容易的事。”<br/><br/>
刘大文咽了咽口水，小心翼翼的说道，“所以先给神机营制造困难，明王解决不了的困难。”<br/><br/>
“到时候他再出面解决！便能顺理成章的，向皇上讨要神机营……”<br/><br/>
闻言，如玉忍不住咂舌，“没看出来，营王居然还能有这样的脑子？”<br/><br/>
居然能想出，这样的法子，不动声色的夺走神机营？！<br/><br/>
他又拍了拍刘大文的脸，“早这么听话不就对了吗？也就不必吃这么多的苦头了。你说对吗，刘大人？”<br/><br/>
刘大文浑身都湿透了。<br/><br/>
这会子如玉拍他的脸，就像是手心有刺，他的脸又麻又痛。<br/><br/>
“是，是。”<br/><br/>
他哪里敢说半个“不”字？！<br/><br/>
“那接下来的话你可要听好了。”<br/><br/>
如玉缓缓站起身来，“你要帮助明王度过难关，最好是将营王拉下水。否则今晚，我会再让你尝尝，更生不如死的滋味！”<br/><br/>
刘大文身子一僵。<br/><br/>
不过小半会儿功夫，他就已经体会到了，什么叫做生不如死好吗？！<br/><br/>
面前这个男人是魔鬼吧？<br/><br/>
他居然还有更折磨人的法子？！<br/><br/>
刘大文怕了，由内而外由衷的怕了。<br/><br/>
他连忙点头，“是是是，我一定会想法子，一定会按照你说的去做。”<br/><br/>
如玉刚刚抬起的脚……正打算给他一记窝心脚，哪知刘大文就已经识趣的应下了，“算你识相。”<br/><br/>
他收回脚，一把将刘大文拽起来。<br/><br/>
给他整理了一下衣裳，“你该不会，转头就给营王告状吧？”<br/><br/>
刘大文早已被吓得浑身僵硬。<br/><br/>
他不敢胡乱动弹，颤声答道，“不敢，我不敢……”<br/><br/>
在营王与明王之间，他总得选择一个。<br/><br/>
之前帮营王，是因为他有迫不得已的苦衷；<br/><br/>
这会儿将营王供出来，只是为了保命。<br/><br/>
如墨将他扔回刘府，解开绳索便离开了。刘大文早已被冻僵，双手颤抖着解开蒙着双眼的布条。<br/><br/>
见是他的寝房，这才长长的松了一口气。<br/><br/>
若非是身上湿透了，他只以为今晚的遭遇，是他做了一场噩梦。<br/><br/>
他哆哆嗦嗦的换下一身湿衣，不顾夜色正浓，心急如焚的出了刘府。<br/><br/>
他前脚刚走，一道黑影便悄无声息的跟了上去。<br/><br/>
刘大文不敢走长安街。<br/><br/>
哪怕这会子夜深人静，街头空无一人。他为了小心起见，仍是穿越了好几条漆黑、伸手不见五指的小胡同，出现在营王府后门。<br/><br/>
敲门后，很快有人将他带了进去。<br/><br/>
这会子墨回锋早已歇下。<br/><br/>
他在御书房外挨了板子，墨宗然下令不允许大夫进门给他医治。<br/><br/>
就连赵皇后，也不敢忤逆墨宗然的吩咐。<br/><br/>
所以墨回锋是硬生生的熬着，熬到伤口结痂脱落、熬到可以下地行走。熬得满腔斗志，都偃旗息鼓。<br/><br/>
最后，化成了满腹怨恨。<br/><br/>
他恨墨晔，恨云绾宁。<br/><br/>
甚至恨秦似雪，恨墨宗然，还恨上了赵皇后！<br/><br/>
恨墨回延、恨墨翰羽……<br/><br/>
他只觉得，他是被所有人遗忘的弃子。<br/><br/>
这段时日，墨回锋并未与秦似雪共处一室。<br/><br/>
他将秦似雪赶去了隔壁的厢房，如今见到她这个“成事不足败事有余的废物”，他心里就膈应的厉害。<br/><br/>
若非是理智残存，他早就掐死这个蠢妇了！<br/><br/>
他夜夜失眠。<br/><br/>
这会子还趴在床上，恶狠狠的诅咒墨晔“生儿子没皮眼”。<br/><br/>
下人进来回话，说是刘大人来了。<br/><br/>
深更半夜刘大文过来，一定是有什么急事。<br/><br/>
墨回锋命人将他带进来了。<br/><br/>
一进门，看着刘大文神色惊慌、狼狈不堪的样子，眉头拧的紧紧的，“刘大人这是怎么了？大半夜的遭强盗抢了？”<br/><br/>
“王爷，大事不好了！”<br/><br/>
刘大文一膝盖跪在了床边，“王爷，下官被明王的人抓走了！”<br/><br/>
“什么？”<br/><br/>
墨回锋一惊，挣扎着坐了起来。<br/><br/>
可是伤口还未愈合，刚坐起来便疼得他龇牙咧嘴，方又只好重新趴下去。<br/><br/>
如此一来，毫无气势可言。<br/><br/>
“怎么回事？！”<br/><br/>
他沉着脸问道。<br/><br/>
“王爷，明王不知怎的，知晓了此事是王爷授意下官做的。所以今晚特意将下官掳走，狠狠的折磨了一顿！”<br/><br/>
刘大文委屈。<br/><br/>
“下官虽皮糙肉厚，但明王的人心狠手辣，折磨起人来毫不留情。”<br/><br/>
墨回锋没心情、也没兴趣听他卖惨。<br/><br/>
他直接打断他的话，“你供出本王了？！”<br/><br/>
“王爷，下官也是迫不得已……”<br/><br/>
话还没说完，就被墨回锋狠狠一脚给踹翻了！<br/><br/>
“哎哟！”<br/><br/>
刘大文与墨回锋，齐齐惨叫一声。<br/><br/>
不过，前者是因为被踹翻，后脑勺撞在了凳子腿上。今晚挨了好几脚的刘大文，心口疼的无法呼吸！<br/><br/>
<br/><br/>
后者，则是因为不假思索的这一脚，又坼裂了伤口。<br/><br/>
愤怒之下，他似乎是忘记了，他身上带着伤。<br/><br/>
所以两人一起痛呼出声。<br/><br/>
墨回锋疼的脸色惨白，下人连忙上前查看，只见好不容易愈合的伤口，又重新裂开了，亵裤都被鲜血染红了！<br/><br/>
“王爷！”<br/><br/>
下人吓得手一抖，“您的伤口又裂开了！”<br/><br/>
“本王知道！你鬼吼鬼叫什么！”<br/><br/>
墨回锋心里堵着一口气，恨不得能杀两个人来泄愤！<br/><br/>
他用力推开下人，“没用的东西，还不赶紧找药来？！”<br/><br/>
下人这才赶紧出去。<br/><br/>
墨回锋的目光像是要吃人似的，恶狠狠的瞪着四仰八叉的刘大文，“不中用的废物！竟然敢背叛本王！”<br/><br/>
怒火熊熊燃烧。<br/><br/>
这会子，他所剩无几的残存理智，也已经全部被愤怒替代。<br/><br/>
墨回锋用力拍打着床沿，怒声喝道，“来人！将这个废物拉下去，乱棍打死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65775985"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;给营王告状">加入书签</a>
</div>
