    
        <br/><br/>    “哥，你怎么找了个盲人？”
<br/><br/>    “啊？”
<br/><br/>    “不然怎么会看上你？”
<br/><br/>    二婶面前，不得放肆！
<br/><br/>    林昊给了林玥一个你等着的眼神，然后看向刘玉：“二婶，车子房子票子马…女朋友我都有了，这下您放心了吧？”
<br/><br/>    “是啊妈，你看我老哥都这么说了，你就答应我嘛！”
<br/><br/>    林玥抱着刘玉的肩膀，一个劲儿的摇晃着。
<br/><br/>    刘玉沉默片刻：“行吧。”
<br/><br/>    此话一出，林玥顿时发出兴奋的尖叫，抱着刘玉，脑袋蹭来蹭去。
<br/><br/>    “杀猪了？”
<br/><br/>    林春睡眼惺忪的走出卧室，一看桌子，二话不说，直接冲进了卫生间，匆匆洗漱之后，上桌就开始狼吞虎咽。
<br/><br/>    “你们刚才说什么呢？叫的跟杀猪一样。”
<br/><br/>    林玥认真道：“爸，你这么说，对自己不利！”
<br/><br/>    “啊？”
<br/><br/>    “你说我是猪的话，那你…”
<br/><br/>    刘玉眼神一撇，林玥顿时闭上了嘴，老老实实的说了下妈同意自己去燕京电影学院的事。
<br/><br/>    林春愣了下，沉默几秒之后，失落道：“不是说好找个离家得近的么…燕京，多远啊。”
<br/><br/>    餐桌安静了。
<br/><br/>    林玥打破沉默：“爸，我又不是不回来。”
<br/><br/>    林春摇摇头：“人能回来，心回不来了，见过燕京，小城市就呆不住喽。”
<br/><br/>    林玥鼻子一酸：“爸，你说什么呢。”
<br/><br/>    刘玉也瞪了他一眼：“不会说话就别说。”
<br/><br/>    “好好好，我不说行了吧？”
<br/><br/>    林春难得顶了一句，放下筷子就回了卧室。
<br/><br/>    餐桌上又安静了。
<br/><br/>    林玥也不知道想到了什么，抱着刘玉的胳膊就吧嗒吧嗒的掉眼泪。
<br/><br/>    可怜天下父母心啊。
<br/><br/>    林昊摇了摇头：“二婶，要不我给你们在那买个房，你们一起去吧。”
<br/><br/>    在燕京给二叔二审买套房，对于林昊来说并不是什么难事。
<br/><br/>    甚至买套四合院也不是问题。
<br/><br/>    但问题是…
<br/><br/>    “我们哪也不去。”
<br/><br/>    刘玉不容置疑的说道。
<br/><br/>    这几乎是大部分上了年纪的人的通病。
<br/><br/>    故土难离，他们舍不得离开承载了他们年轻时记忆的土地。
<br/><br/>    “妈，我老哥都说了帮你买房了，你就舍得女儿一个人在外面嘛！”
<br/><br/>    林玥晃着她的胳膊撒娇道。
<br/><br/>    刘玉面无表情的盯着她：“林玥，你哥是发达了，但你别把你哥做的当成理所当然！记住没有？”
<br/><br/>    林玥一愣，心里有些委屈。
<br/><br/>    我又不是拿我哥当饭票，只是想借个由头劝劝你，干什么说这么重。
<br/><br/>    林昊见状，连忙打圆场。
<br/><br/>    “二婶，林玥她也不是小孩了，心里有数的。那什么，房子不买了，咱租一个怎么样？算我借林玥的，等以后她赚钱了再还我。”
<br/><br/>    林玥连连点头：“是啊妈，这样行了吧？”
<br/><br/>    刘玉摇头。
<br/><br/>    “少在那说没用的了，说不去就不去，我去睡午觉了。”
<br/><br/>    说完，她径直走进卧室。
<br/><br/>    隐约中，林昊好像听见她呵斥一句：憋回去？
<br/><br/>    “老哥，这怎么办？我一想自己孤零零的去帝都，人生地不熟的，忽然有点慌。”
<br/><br/>    林昊斜睨她一眼：“想让我陪你去？”
<br/><br/>    林玥小鸡啄米似的点头。
<br/><br/>    “老哥，你的妹妹这么可爱，你就不担心么？”
<br/><br/>    能不担心么，这世道什么稀奇古怪的都有，甚至还有专门勾搭女性的PUA。
<br/><br/>    林昊丝毫不怀疑，自己小妹要是遇上了那帮损贼，被人忽悠到生个一百零八将都不是不可能。
<br/><br/>    “行，我陪你去，不过你得表示表示吧？”
<br/><br/>    林玥立刻欢呼一声：“走，妹妹我今天就尽尽地主之谊，带你去个好地方！”
<br/><br/>    这小县城能有什么好地方？
<br/><br/>    林昊有些好奇。
<br/><br/>    半个小时后，看着面前的牌匾，他悟了。
<br/><br/>    “深巷探案馆，你所谓的地主之谊，就是带我玩剧本杀？”
<br/><br/>    林玥连连点头：“很好玩的！你玩过就知道了。”
<br/><br/>    “我当然玩过。”
<br/><br/>    “好玩吧？”
<br/><br/>    “差点没被人打死！”
<br/><br/>    “啊？”
<br/><br/>    “我又不是戏精，跟我玩的人毫无游戏体验。”
<br/><br/>    林玥眼角一跳，干笑道：“那…那你看我们玩好了，实在不行，里面还有台球、街机什么的。”
<br/><br/>    林昊狐疑的看着她：“林玥，你是不是自己想玩？带我只是顺手？”
<br/><br/>    “这个不重要，快进去吧。”
<br/><br/>    林玥一时语塞，随口敷衍一句后，便走了进去。
<br/><br/>    林昊无奈，只能一起。
<br/><br/>    在这么一个小城市开的剧本杀体验馆，面积自然大不到哪去，就是一个普通咖啡厅的大小。
<br/><br/>    不过装修到是挺不错，暗色调的灯光看起来很有感觉。
<br/><br/>    “林玥！你可算出来了。”
<br/><br/>    刚进门，一个女生就蹦蹦跳跳的跑了过来，跟林玥抱了下后，带着些敌意的看向林昊。
<br/><br/>    “这是谁？”
<br/><br/>    “我哥，林昊。”
<br/><br/>    林玥抱着林昊的胳膊，有点小傲娇的介绍道。
<br/><br/>    女生的敌意瞬间消失：“你好，我叫朱茜，林玥的同班同学。”
<br/><br/>    “你好。”林昊客气道。
<br/><br/>    然后，就听朱茜冲包厢中嘁道：“刘威，蒋磊，快把沈哥叫出来，林玥来了。”
<br/><br/>    话音落下，两个跟她们差不多大的男生走出来。
<br/><br/>    “林玥，你可好久没来了。”
<br/><br/>    “可不是么，今天你来的可真是时候，沈哥刚买了个新本，据说很感人。”
<br/><br/>    林玥的眼睛顿时亮了。
<br/><br/>    “感人好啊，查杀手的都玩腻了。”
<br/><br/>    “就是看你玩腻了，我才特地淘的新剧本啊。”
<br/><br/>    随着一个低音嗓响起，一个留着中性长发，化着淡妆的男人走了出来，看起来二十三四岁的样子，穿着衬衫西裤，有点禁欲风的意思。
<br/><br/>    “谢谢沈哥。”
<br/><br/>    林玥客气的道了句谢。
<br/><br/>    然而旁边的朱茜却是怪声道：“林玥啊，就只是谢谢而已么？沈哥为了你，可是花了好大力气才淘到的这个剧本，听说价钱也很贵，可他都不打算开放给别人，就等着你来才拿出来的哦。”
<br/><br/>    谢谢还不够么？
<br/><br/>    林玥想了想，从兜里拿出了三百块钱：“这下够了吧？”
<br/><br/>    朱茜的脸色顿时僵硬起来。
<br/><br/>    你是不是傻！这是钱的事么？看不出我在撮合你们两个么！
<br/><br/>    沈修的脸色也好看不到哪去，只是还挂着和善的笑容。
<br/><br/>    第一次见到这个女孩起，他就一直念念不忘，甚至花钱让朱茜帮忙吹耳旁风，最后，更是投其所好，开了这间剧本杀体验馆。
<br/><br/>    可到头来，却是一丝进展都没有。
<br/><br/>    难道自己注定没有机会了？
<br/><br/>    想到这，沈修的脸色就变得阴晴不定起来。
<br/><br/>    就在这时，一个有些惊讶的问话传来。
<br/><br/>    “你是…沈修？”
<br/><br/>    林昊惊奇的看着他，越看越像自己的高中同学。
<br/><br/>    沈修纳闷的扫了他一眼，笑呵呵的说道：“你是？”
<br/><br/>    “我林昊啊。”
<br/><br/>    林昊终于确定，这就是自己的高中同学。
<br/><br/>    只是高中时，他可没这么会拾掇自己。        <br/><br/>