
&#34;你们两个不觉得你们的做法很幼稚吗？&#34;站在两个少年之间的叶琪琪非常不满的低吼出声，要不是她强行分开这两个人，恐怕将会发生一场避免不了的灾难，什么嘛，明明是两个***，为什么比小学生还幼稚？<br/><br/>
&#39;啪&#39;;！~安凌宇猛地伸出右手紧紧抓住了叶琪琪的胳膊，将她强行拽出天台，他的速度很快，她完全跟不上节奏，干嘛突然走得这么快？拜托，就算要生气也该有个尺度啊，莫名其妙的发火，让人很摸不着头脑好吗，又不承认是在吃醋，那还会因为什么？<br/><br/>
&#34;安凌宇，你闹够了没！！&#34;终于，叶琪琪愤怒的甩开了安凌宇的大手，站在多媒体室外气喘吁吁的靠着墙边，当她反应过来的时候才发现，整个走廊只有他俩，气氛很安静，只有微风吹过柳叶的声音。<br/><br/>
&#34;究竟谁在闹？叶琪琪，你在故意找茬吧。&#34;安凌宇没好气的双手叉腰，双眼一眨不眨的紧紧盯着叶琪琪，什么啊，干嘛这么盯着她看？她脸上有东西吗？这样真的很难为情耶，&#34;你可不能这么不负责，明明喜欢的人是我，怎么能同意和别人交往？你这叫脚踏两只船，造吗？&#34;<br/><br/>
哎？安凌宇他...果然在吃醋啊，叶琪琪顿时眼前一亮走上前去，抬起眼眸认真的凝视他，&#34;呐呐！~你在吃醋啊？&#34;安凌宇愤怒的别过脸去，&#34;嘿嘿，果然在吃醋嘛，那这么说来，你是爱上我咯？&#34;<br/><br/>
&#34;哈？我什么时候说过我会爱上你这个泼妇？&#34;又叫她泼妇，叶琪琪不满的撇了撇嘴，&#34;我只是不愿意看到你和闵圣佑暧昧不清，叶琪琪，你应该知道伽洛学院是禁止恋爱的，况且你还是被理事长评选而出的三好生，如果你起到恋爱的带头作用，那么，这所贵族学院的名声岂不全毁了？&#34;又在拿【禁止恋爱】来说事儿，这小子的借口都是打哪来的？<br/><br/>
&#34;喜欢你都不行吗？喜欢你又不犯法，单恋可不是恋爱，虽然我知道你根本没把这件事放在心上，不然也不会一再捉弄我，欺骗我。&#34;他们的关系怎么会发展成这样？还是冤家会更自然，叶琪琪却不明思议的尴尬起来。<br/><br/>
&#34;叶琪琪小姐，你的脑袋装的果然都是浆糊啊。&#34;安凌宇坏坏一笑俯身凑近叶琪琪，本想试图靠近她，却被她躲开了。<br/><br/>
&#34;不喜欢我，就请勿靠近。&#34;她很不适应对她处处捉弄的安凌宇，还是平日里与她针锋相对，和她争争吵吵的安凌宇看起来更真实。<br/><br/>
&#34;明晚八点班，在异域之源有你爱看的烟花汇演，到时候可一定要到场喔。&#34;呃！烟...烟花汇演？叶琪琪错愕的愣在原地，望着安凌宇那得意的表情，是真是假？她不会有被耍的团团转了吧？开什么玩笑？夏天怎么会有烟花汇演的呢？&#34;就知道你不信，唉。&#34;安凌宇顺手从牛仔裤的口袋里拿出了一张烟花汇演入场券，&#34;这回，你总该信了吧？&#34;<br/><br/>
&#34;谁让你是放羊的小孩，谎言说多了，自然不能相信了。&#34;叶琪琪半信半疑的接过安凌宇手中的入场券，翻转着正背面，&#34;等等，如果这是真的，你为啥要邀请我？而且还是主动邀请我？唔...你该不会是有什么阴谋的吧？&#34;<br/><br/>
&#34;阴谋倒没有，是我老妈的吩咐。&#34;啊咧？美奈阿姨？奇怪，美奈阿姨她怎么会突然有这种想法？&#34;如果是我老妈拿来的入场券，你百分百会信了吧？&#34;<br/><br/>
&#34;这个...嗯...&#34;<br/><br/>
&#34;不过明晚我倒去不了。&#34;哎？安凌宇不去吗？如果他不去的话还有什么意思？叶琪琪的心有些失落的感觉。&#34;嘛！~叫两声狗叫让我开心一下。&#34;<br/><br/>
&#34;哈？&#34;莫名其妙，这家伙还真把她当汪星人了吗？叶琪琪紧紧攥着手里的入场券，以飞快的速度逃离安凌宇的视线，每次都感觉中了他设下的圈套，因为她太单纯太笨，还是因为他太坏太爱恶作剧？<br/><br/>
烟花汇演是叶琪琪最喜欢的活动，不管明晚安凌宇会不会去，她都要去，说不定还能在异域之源邂逅另一个黑王子呢，不像安凌宇，既霸道，又自私幼稚，还很不讲理，哼！！<br/><br/>
【呐呐！听说了吗？明天异域之源有烟花汇演的说，只要送给喜欢的人一张明信片和巧克力，就能梦想成真，让对方爱上你了。】嘁，又不是情人节，送什么巧克力，叶琪琪不以为然的暗自想道。<br/><br/>
【这可是真的，我自己就有亲身体验，去年我喜欢的男生一直不喜欢我，也不愿意搭理我，可是自从我们在异域之源相遇之后，我送给了他一张明信片和巧克力，他就意外的对我表白了。】啊咧？？？叶琪琪瞬间伸长耳朵认真的聆听起来，真的假的？<br/><br/>
&#39;咻&#39;;！~不管是真是假，叶琪琪仍然决定尝试一次，她飞快的冲回教学楼迅速找到安凌宇熟悉的身影，&#34;安凌宇！！&#34;<br/><br/>
站在教室门外的安凌宇扭过侧脸，带着疑惑的思绪俯视迎面而来的少女，&#34;你抢钱去了吗？&#34;<br/><br/>
&#34;那个...明晚能不能和我一起去异域之源？不管你有什么事，尽量都推了，只要明晚，就明晚，哪怕一个小时也好，只要你出现，就好。&#34;叶琪琪气喘吁吁的恳求道，她的心愿只有安凌宇，只希望能和安凌宇从冤家晋升恋人。<br/><br/>
&#34;你没发烧吧？我已经说了，明晚我有事...&#34;<br/><br/>
&#34;我不管！！你必须去！&#34;<br/><br/>
&#34;哈？你这是拜托别人的态度吗！泼妇！&#34;<br/><br/>
&#34;我让你去你就得去，你要是不去的话，我就告诉美奈阿姨，说你欺负我，捉弄我，还...还占我便宜，吃我豆腐。&#34;<br/><br/>
&#34;你这些莫名其妙的话说出去也不怕被人笑掉大牙？&#34;安凌宇苦恼的皱起双眉，这下可麻烦了，摊上个像叶琪琪这么难缠的女人，他还真没辙。<br/><br/>
&#34;你本来就占过我便宜，吃过我豆腐，欺负过我，捉弄过我，我只不过是把你对我做的这些一一列举出来而已，安凌宇，明晚的烟花汇演，你到底去不去？&#34;<br/><br/>
&#34;...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004148"&nbsp;&nbsp;chaptername="第一百零五章：为心愿进击">加入书签</a>
</div>
