    ：[]
/<br/><br/>    
呵呵！


<br/><br/>    
这下席寒城和夏珠完了！


<br/><br/>    
席寒城在席老太太的寿宴上和一个女佣偷情，会被视为终生无法摆脱的耻辱。


<br/><br/>    
有这么一个耻辱，他不可能再竞选总统之位。


<br/><br/>    
而因为瑞国并无一夫一妻制。


<br/><br/>    
到时候她会顺势和席泽提出，要席寒城娶了这个女佣。


<br/><br/>    
否则这事传出去，是给王室抹黑，没有办法交代！


<br/><br/>    
而等席寒城娶了这娼妓，夏珠就没有好果子吃了！


<br/><br/>    
就在王玲满心洋洋得意的时候，她忽然觉得传入耳中的声音有些不对。


<br/><br/>    
这声音，莫名熟悉。


<br/><br/>    
王玲不敢置信抬起头。

记住网址


<br/><br/>    
下一秒，当她看到屏幕上的人后，如同千斤巨锤狠狠砸在了脑袋上！


<br/><br/>    
王玲瞳孔徒然放大，面色扭曲。


<br/><br/>    
这！


<br/><br/>    
这怎么可能！


<br/><br/>    
这！这！这！


<br/><br/>    
这怎么可能！


<br/><br/>    
为什么和那娼妓苟合的人不是席寒城！


<br/><br/>    
而是她的丈夫席霍！


<br/><br/>    
......


<br/><br/>    
在众人一片目瞪口呆中，最先反应过来的人是席泽。


<br/><br/>    
他黑着脸立即让人切断了屏幕。


<br/><br/>    
随后在旁边的小树林里，席霍和娼妓被找到了。


<br/><br/>    
席霍是个热爱运动的人。


<br/><br/>    
对于运动，他格外酷爱，也格外沉迷。


<br/><br/>    
以至于都没有发现有人来，依旧还在继续！


<br/><br/>    
因为席霍的精彩表现，让席老太太气得当场差点昏厥过去。


<br/><br/>    
而席霍的父亲更是气得七窍生烟，当场掌掴席霍。


<br/><br/>    
被父亲这么一掌拍过来，是彻底打得席霍回了神。


<br/><br/>    
看着浑身光溜溜的自己。


<br/><br/>    
再看看面前光溜溜的绝色美女。


<br/><br/>    
席霍脑中“嗡”地一声！


<br/><br/>    
他这才意识到自己做了什么事！


<br/><br/>    
和一个女人一起运动不算什么！


<br/><br/>    
但这是席老太太的寿宴！


<br/><br/>    
而且就在总统府邸的小树林！


<br/><br/>    
他在做什么！


<br/><br/>    
就在席霍慌里慌张要穿起衣服时，一个女人冲了过来。


<br/><br/>    
那是王玲。


<br/><br/>    
王玲要疯了！


<br/><br/>    
本来和娼妓苟合的人应该是席寒城，结果现在变成了自己丈夫！


<br/><br/>    
她如何受得了！


<br/><br/>    
这寻来的一路上，那些名媛千金看着她那嗤笑的眼神，简直让王玲恨不得挖个地洞钻下去。


<br/><br/>    
此刻又现场目睹了丈夫勇敢牛牛不怕困难，挑战极限运动后的一幕后，王玲的理智全无了。


<br/><br/>    
她冲上去后就是厮打席霍：“席霍！你这个混账东西！你这是在做什么！你这个天杀的！你在做什么啊你！”


<br/><br/>    
曾经高贵优雅的王玲，此刻和一个市井泼妇没有任何区别了！


<br/><br/>    
席霍为了摆脱王玲的厮打，很快却是和王玲扭成了一团。


<br/><br/>    
而一旁，席泽的脸彻底黑了。


<br/><br/>    
堂堂总统府！


<br/><br/>    
都是瑞国王室的人！


<br/><br/>    
结果闹出这样的丑闻！简直岂有此理！


<br/><br/>    
这简直是将王室的脸都给丢光了！


<br/><br/>    
席泽铁青着脸喝了一声：“都给我住手！”


<br/><br/>    
席泽这么一喝，王玲和席霍这才松开了彼此。


<br/><br/>    
王玲失声痛哭。


<br/><br/>    
而席霍则继续狼狈穿上衣服。


<br/><br/>    
他们的孩子，席高高和席美美也跑来了。


<br/><br/>    
两个孩子还不知道发生了什么。


<br/><br/>    
但看到王玲失声痛哭的一幕后却是傻了眼！


<br/><br/>    
妈咪不是说，等下看好戏，看夏珠这个贫民当场失声痛哭吗！


<br/><br/>    
为什么现在不是夏珠！


<br/><br/>    
而是妈咪！


<br/><br/>