
从父亲手里接过两千块钱，蒋一鸣又去跟同事借了点，总算凑齐了五千块钱，暂时把高利贷的利息还上了。<br/><br/>
虽然是杯水车薪，但好歹能让他过几天安稳日子。<br/><br/>
而这几天，则足够他开启新一轮的计划。<br/><br/>
又是半夜时分，孙雨菲像往常一样睡得很熟。<br/><br/>
蒋一鸣却忽然睁开眼睛，他仔细听了听，确定妻子还在睡觉，这才轻轻坐起来。<br/><br/>
披上衣服，蹑手蹑脚的下了床，他来到窗边，将紧闭的窗户推开。<br/><br/>
呼！<br/><br/>
一股冷风迎面扑来，直接将室内暖气带来的温暖冲散。<br/><br/>
孙雨菲似是察觉到了什么，下意识的往被子里缩了缩，并将肩膀两侧的被子往里掖了掖。<br/><br/>
蒋一鸣见此情况，也没有立刻行动，而是冷眼看着。<br/><br/>
他见孙雨菲渐渐适应了屋里的低温，嘴里无意的咕哝了两句，一转身，又继续陷入沉睡，蒋一鸣这才悄悄走到床边，小心翼翼的将孙雨菲的被子掀开。<br/><br/>
孙雨菲起初还没有察觉，但随着窗外的冷风呼呼往里吹，她的身体不由自主的蜷缩起来。<br/><br/>
“阿嚏！”<br/><br/>
孙雨菲开始打起了喷嚏，她慢慢有了苏醒的迹象。<br/><br/>
“丝！！怎么这么冷啊？”<br/><br/>
她嘴里嘟哝着，却还是没有睁开眼睛，一只手在床上胡乱的摸着。<br/><br/>
终于，让她摸到了被子，她用力往自己这边一拽，然后用被子裹了起来。<br/><br/>
蒋一鸣也没有拦着，而是继续看着。<br/><br/>
等到孙雨菲又睡熟了，他再次掀开被子。<br/><br/>
接着，孙雨菲被冻得迷迷糊糊，继而找被子、盖被子。<br/><br/>
……如此重复了好几次，孙雨菲终于受不了，腾地一下子坐了起来。<br/><br/>
而蒋一鸣则抢在她摸起手机、打开屏幕之前，关窗、窜回床上，佯装睡觉。<br/><br/>
“咦？被子就在这儿啊，窗户也关着呢，怎么就这么冷？”<br/><br/>
借着手机屏幕的亮光，孙雨菲逡巡了一圈，还站起来摸了摸暖气片，没有发现异常，嘀咕了一句，又躺下继续睡觉。<br/><br/>
下半夜，蒋一鸣又起来折腾了一次。<br/><br/>
孙雨菲再次被冻醒。<br/><br/>
如此过了一宿，第二天早上，孙雨菲成功感冒了。<br/><br/>
“阿嚏！阿嚏！昨天也不知道怎么了，被子总是找不到，我、我睡觉挺老实的，以前也没踢过被子啊！”<br/><br/>
一边打着喷嚏，一边擦着鼻涕，孙雨菲有些郁闷的抱怨着。<br/><br/>
“可能是家里的暖气太足了，盖被子觉得热，踢开了，又会着凉！”<br/><br/>
蒋一鸣早就想好了借口。<br/><br/>
孙雨菲听了这话，想想也觉得有道理，便没有继续纠结。<br/><br/>
她吸了吸鼻子，觉得头有些晕，“老公，太难受了，我可能发烧了！”<br/><br/>
蒋一鸣赶忙拿来额温枪。<br/><br/>
叮的一声，蒋一鸣看看屏幕上的数字，“确实发烧了，三十九度五呢。老婆，今天你就请个假，好好在家里休息吧。”<br/><br/>
孙雨菲一听自己烧到了三十九度五，也被吓了一跳，愈发觉得浑身烧的难受。<br/><br/>
<br/><br/>
“嗯嗯，你帮我给我们经理打个电话，我嗓子也难受！不想说话！”孙雨菲撒娇的说道。<br/><br/>
“好，我这就去，对了，你先把药吃了，然后好好睡一觉！”<br/><br/>
蒋一鸣拿起孙雨菲的手机，然后用下巴指了指床头柜上放着的一个白色药瓶盖儿，盖子里放着几种不同形状的药。<br/><br/>
这是蒋一鸣帮忙拿来的退烧药、止咳药和消炎药。<br/><br/>
蒋一鸣并没有在药品上动手脚，因为哪怕只是最轻微的安眠药，事后也很容易被查出来。<br/><br/>
他要追求的目标，是将谋杀伪装成意外。<br/><br/>
其实，蒋一鸣也想过给孙雨菲喂点儿安眠药，这样更有助于他的计划。<br/><br/>
不过，直接下药太明显了，再者，他给孙雨菲准备的退烧药，本就含有安乃近的成分。<br/><br/>
安乃近虽然不是催眠药物，却也有助眠的功效。<br/><br/>
孙雨菲又是真的发了高烧，人本就虚弱，吃了药，她就算睡不着，也没啥力气。<br/><br/>
蒋一鸣亲眼看着孙雨菲将药都喝下去，这才放心的去客厅打电话。<br/><br/>
打完电话，他也没有主动把手机交还给孙雨菲，而是故意将手机藏在了沙发下面。<br/><br/>
做完这一切，他又去厨房做准备。<br/><br/>
足足折腾了半个小时，他才一脸满意的从厨房出来。<br/><br/>
他放轻脚步来到卧室，发现孙雨菲已经睡着了。<br/><br/>
“老婆？老婆？！”<br/><br/>
蒋一鸣试探的喊了几声，孙雨菲却没有任何回应，而是有些嫌吵的翻了个身。<br/><br/>
看来，她是真的睡着了。<br/><br/>
蒋一鸣愈发满意。<br/><br/>
他拿起公文包，出了家门，在临关上门前，他故意在过道里喊了一句：“对了，老婆，我给你炖了鸡汤，就在灶上，你别忘了起来喝汤！”<br/><br/>
他的声音很大，整个楼道里都能听到。<br/><br/>
而蒋一鸣非常清楚，他家对门住着一家五口，年轻小夫妻去上班，两个老人却在家里带孙子。<br/><br/>
他在楼道里大喊大叫，对门的老人肯定能听到……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968113"&nbsp;&nbsp;chaptername="第088章&nbsp;&nbsp;我才是受益人（二十三）">加入书签</a>
</div>
