
“怎地多一个人？”邓昊然显然也注意到雅间内多出一个人来，他顺着方铮的视线看过去。<br/><br/>
“你是哪位？”邓昊然不认识多出来的这人。<br/><br/>
这人满面尴尬，他拱手，“在下祝宏。”<br/><br/>
祝宏身边一位蓝衣公子笑道：“祝公子是我救命恩人，他想见你，我便带他过来了。”<br/><br/>
这事邓昊然知晓，他眉梢又挑高，“就这位？”<br/><br/>
蓝衣公子点头。<br/><br/>
邓昊然重新看向方铮，“方公子，你认识这位祝公子？”<br/><br/>
话落，看了一眼祝宏身上的学子服，邓昊然了然，肯定地开口，“你们曾是同窗？”<br/><br/>
从方铮进来那一刻，祝宏脸色就不太好，他暗道，真是冤家路窄。<br/><br/>
祝宏只恨不得找个地洞钻进去，好让方铮别在今日这场合提及旧事。<br/><br/>
当然，老天爷自然不会如他的意。<br/><br/>
感受到方铮落在他身上的视线有些寒凉，祝宏强牵起一抹笑，回道：“在下跟方公子确同窗过一年。”<br/><br/>
“既然都认识，那本公子就不费那口舌多介绍。”邓昊然年纪不大，却见多了祝宏这般眼神闪烁的人，他对这人没啥好感，也没打算跟此人多牵扯。<br/><br/>
另一个蓝衣男子名叫秦风，是邓昊然大舅舅家儿子，跟邓昊然年纪相当，是被邓昊然当成亲兄弟的。<br/><br/>
见秦风也没有打算多介绍，祝宏面上尴尬，他站也不是，坐也不是。<br/><br/>
平日他会装模作样，可在这几位面前，他那点优越感早荡然无存，祝宏心里除了对邓昊然几人的羡慕外，还有对方铮的嫉恨跟惧意。<br/><br/>
他怎么都想不到被邓昊然请来当座上宾的竟是方铮。<br/><br/>
思及那位至今躲着他走的同窗，祝宏避开方铮的视线，他怕方铮会当着邓昊然三人的面揭他曾做过的事。<br/><br/>
祝宏担忧的事并未发生，方铮若无其事地收回视线，被邓昊然拉着坐在他身旁。<br/><br/>
“今日主要是给你们介绍这位方公子。”<br/><br/>
邓昊然这话一落，其他几人看向方铮，面上有好奇。<br/><br/>
“久仰方公子大名，龚某今日有幸能认识方公子，实在是一大幸事。”龚仪轩说话滴水不漏，要说久仰，也是夸张，方铮再聪敏，名声也夸张到人人皆知，龚仪轩如此说，不过是因着邓昊然在他耳边提了几次，能让邓昊然挂在嘴边的，定不是泛泛之辈，龚仪轩也想认识，他端着酒杯，笑道：“龚某就先干为敬。”<br/><br/>
“哎，哎，你自己喝就成了。”邓昊然可还记得冯轻的叮嘱，他揶揄地看了方铮一眼，话是朝龚仪轩说的，“方公子身子不适，不宜饮酒，若是你今日让他沾酒，我怕方夫人不会再让我踏入他们家一步的。”<br/><br/>
只有自己人时，邓昊然也不端着了，那本公子就变成了‘我’。<br/><br/>
“方公子都成亲了？”龚仪轩跟秦风都有些诧异。<br/><br/>
按说这些前程似锦的书生大多不愿早早成亲，若是有朝一日能进京，金榜题名后，自有那些大家小姐榜下捉婿，尤其方铮一表人才，更是那些小姐瞩目的重点。<br/><br/>
莫非这方公子的夫人有何过人之处？<br/><br/>
“想必邓公子相邀，并不是为谈论方某的家事吧？”方铮不愿在刚识得的时候谈论冯轻。<br/><br/>
邓昊然是见识过方铮如何护着冯轻的，他端着酒杯，笑道：“今日咱们只谈人生跟未来，不谈家事。”<br/><br/>
方铮扫了邓昊然一眼。<br/><br/>
这话跟娘子所言的人生跟理想有相似之处。<br/><br/>
莫不是这邓公子也是跟娘子一般？<br/><br/>
方铮并不在意邓昊然的来历，他端着伙计特意给他换过的水，跟着举起杯。<br/><br/>
“邓公子今年是否就要下场一试？”龚仪轩笑问，“今年圣上多加了一次恩考，是大业学子之幸，邓公子若是下场，定会金榜题名。”<br/><br/>
听到这里，祝宏微微坐直了身体，有些嘲讽地看了方铮一眼，这方铮再受人吹捧又如何？如今他连个秀才都不是。<br/><br/>
祝宏不免有些得意。<br/><br/>
他是打算今年下场的。<br/><br/>
“方某还未过院试。”方铮倒是不在意自己如今不过还是个童生。<br/><br/>
龚仪轩跟秦风相视一眼，觉着邓昊然把这位方公子捧的太高，不提龚仪轩，就是秦风都是过了院试的。<br/><br/>
“方公子前些年生病，便回家休养去了。”邓昊然向两位好友解释，当日听他爹提到方铮此人，他跟两位好友也是同样心思，觉得方铮不过是被人徒有虚名，接触几回下来，邓昊然虽不知道方铮的深浅，却知晓此人绝不甘平庸，“今年过院试，明年下场也可。”<br/><br/>
“正是此理。”龚仪轩点头。<br/><br/>
秦风却懒懒地没有应声，他学问不差，跟祝宏相较，只高不低，因着年幼便在县城读书，并未在镇子上，是以，并不清楚方铮的底细，他放下酒杯，对祝宏和颜悦色道：“祝兄今年是打算下场一试？”<br/><br/>
“在下有此打算。”祝宏笑的有些腼腆。<br/><br/>
“祝兄学问不差，勉可一试，若是不成，明年可再下场。”虽是夸赞，言下之意还是不太看好祝宏的。<br/><br/>
祝宏脸上的笑有些僵硬，他讷讷，没回应。<br/><br/>
虽说他对自己也没甚信心，可谁还没个侥幸心？<br/><br/>
方铮轻笑一声，“那明年方某还能与祝公子一较高下。”<br/><br/>
方铮这话说的就肯定了。<br/><br/>
他断言祝宏是考不过的。<br/><br/>
祝宏脸色一白，有些难看。<br/><br/>
方铮眼底都染上了愉悦。<br/><br/>
若是娘子在此，见了祝宏，定要卷起袖子打这厮一顿，方铮心软成一片，他要报复一人，绝非打他一顿便完。<br/><br/>
他早说过，他会将祝宏狠狠踩在脚底，让他以后日日都后悔年轻时的冲动。<br/><br/>
方铮讥嘲之意太过明显，引得邓昊然侧目，“方公子与祝公子可是有旧怨？”<br/><br/>
平常方铮可不会这么明晃晃地故意针对一个人。<br/><br/>
祝宏手收紧。<br/><br/>
“并无。”回答的是方铮。<br/><br/>
这两人不像是无事的样，不过方铮不提，邓昊然也没再问，谁都有个私人恩怨。<br/><br/>
接下来，多是邓昊然跟龚仪轩在说，其余三人各有心思。<br/><br/>
一顿饭吃了足有两个时辰。<br/><br/>
酒足饭饱后，龚仪轩提议去柳依馆去听听小曲。<br/><br/>
两个时辰不见娘子，方铮心早飞了回去，他跟邓昊然几人告辞，便往回赶。<br/><br/>
人才转过一条街，后头，祝宏追了上来。<br/><br/>
“方兄，请等一等。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445235"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;跟我一起下场">加入书签</a>
</div>
