    
        <br/><br/>    血战在这一刻终于彻底拉开帷幕！
<br/><br/>    加铎帝国的庞大舰队，此刻汇成一望无际的钢铁洪流，笔直的奔向最前方。
<br/><br/>    因为，冲在最前方的，是他们的统帅！
<br/><br/>    加铎帝国最为尊贵的三皇子殿下，向死而战！
<br/><br/>    禁军元帅雷恩加诺的浑厚声音，绽放全军。
<br/><br/>    “天武锋矢——结阵！”
<br/><br/>    禁军十八骑霎时分裂左右。
<br/><br/>    皇子绪阳那俊美的脸上一片冷冽，“白洞引擎，全姿态增幅开启！”
<br/><br/>    恢弘的白色光华开始无穷无尽的从机甲全身喷涌。
<br/><br/>    双手握持并行光剑，在超高速的冲锋之下，全身白色流光被飞速后拽，形成了一个三角状覆盖身后全军。
<br/><br/>    这支机甲与战舰混编的军队，在白色光流的作用下开始疯狂加速，彻底化作一枚巨大锋矢。
<br/><br/>    悍然突进！
<br/><br/>    百尊铠化殖装虫人，绿色眼睛毫无感情的望向前面浩瀚之军。
<br/><br/>    “三段……拦截……”
<br/><br/>    信息素传导于百尊虫人之间。
<br/><br/>    背后翼翅轻轻震荡，霎时分列三层。
<br/><br/>    最内侧是体型纤细，手持古代兵器偏重突袭的虫人。
<br/><br/>    中侧是身披轻铠，手持近战兵器的虫人。
<br/><br/>    外侧则是身披超重铠，无比接近于人类重火力机甲的虫人。
<br/><br/>    “生物熔炉……阳电子炮……”
<br/><br/>    二十具重铠虫人抬起双臂，双手蠕动间消失，化作深邃的炮管。
<br/><br/>    厚重的肩甲处同时弹开。
<br/><br/>    刺目的红色开始凝成。
<br/><br/>    下一秒，二十道璀璨洪流顷刻间刺穿加铎帝国的冲锋舰队。
<br/><br/>    这种赤红的光束，第一次出现于战场的虫族一方。
<br/><br/>    前方的突击舰与这些光束接触的瞬间就被崩解成尘埃。
<br/><br/>    而天武机神则是在冲锋的瞬间便已经开启了【天穹盾体】！
<br/><br/>    在此决胜时刻，所有的死亡都将只有一个意义，那就是阻拦虫脑的逃跑！
<br/><br/>    天武机神与最前方的一尊铠化虫人轰然相撞。
<br/><br/>    恐怖的光剑瞬时刺穿对方的身躯。
<br/><br/>    宇宙武力——无尽喷泉！
<br/><br/>    皇子绪阳的眼中泛着血丝，半秒之内天武机神全身的光华流转上百次，数不尽的能量沿着光剑灌注到铠化虫人的躯体之内。
<br/><br/>    仿佛吹爆的气球，那尊八十米高的虫人体型膨胀了十倍之后，瞬间炸裂，化作一块块飞舞的碎片。
<br/><br/>    身侧禁军十八骑同时出手，将所有的残片湮灭成渣。
<br/><br/>    集全军之力，携恐怖冲锋之势，终于彻底斩灭一尊铠化虫人。
<br/><br/>    而付出的代价，也同样超出了想象。
<br/><br/>    绪阳看着一合之内能量便已消耗过半的刻度表，目光中闪过决然。
<br/><br/>    “——继续——冲锋！”
<br/><br/>    “——帝国——荣耀！”
<br/><br/>    雷恩加诺的咆哮化作铁血之音回荡在所有的舰群之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    仅仅矗立在那里便令周围空间无声无息崩灭复原的传奇战舰。
<br/><br/>    帝王舰——苍穹使。
<br/><br/>    魏尔德虎目之中，透出决然之光。
<br/><br/>    “若是柯祁连将军还在，那么一定会为您感到骄傲！”
<br/><br/>    “魏尔德曾经只为第一集团军而战，今天能够为人类一战，虽死无憾。”
<br/><br/>    这名面容威严的上代军神，有着让无数人汗颜的绝死之心。
<br/><br/>    “全舰听我号令。”
<br/><br/>    “传奇战舰技准备！”
<br/><br/>    双手招向两侧，脑波同步仪被恐怖的念力瞬间吸附过来。
<br/><br/>    “天穹光路——开启！”
<br/><br/>    周身弹射出超过两万具浮游光炮。
<br/><br/>    白色的洪流轰向前方两千米处，一张如水幕布瞬间铺开。
<br/><br/>    幕布宛如透明，后方的星空依然可见。然而，仔细看去，却没有那些森然而立的铠化虫人。
<br/><br/>    “革命军的火焰，终将照耀宇宙！”
<br/><br/>    古云幽的声音回荡，巨大的神灵武装单手向前一按。
<br/><br/>    光轮扩散成巨大镜面，映出了它的本体，也映出数百具悬浮于空的镜像。
<br/><br/>    神·空镜！
<br/><br/>    在金色光辉中，机甲一步迈入那镜面，下一秒便出现在天穹光路投射出的幕布之前。
<br/><br/>    至此，古云幽再无回头之路。
<br/><br/>    要么功成摧毁虫脑。
<br/><br/>    要么死在前行的路上。
<br/><br/>    视线最后一次掠过战场。
<br/><br/>    惨烈的厮杀让这片星空已经彻底沸腾。
<br/><br/>    剩下两层铠化虫人已经完成了对同族的血肉转化，铠甲之上泛着淡淡的红色光华。
<br/><br/>    它们同时参战。
<br/><br/>    此处战场，终于化作血肉磨盘。
<br/><br/>    向死而战的加铎禁军，为了维持天穹光路照耀而必须固定于原地的帝王舰苍穹使。
<br/><br/>    数十万舰队，数千万军人……
<br/><br/>    都将牺牲于此！
<br/><br/>    古云幽的牙齿咬的咯吱作响。
<br/><br/>    神灵武装终于彻底没入天穹光路。
<br/><br/>    这一刻，古云幽并没有看到，正在混战中的铠化虫人竟同时回头。
<br/><br/>    “阻拦……”
<br/><br/>    三具轻铠虫人从三个方向轰然撞向天武机神，同样的力量，以三比一的数量将对方生生压制。
<br/><br/>    而禁军十八骑则被另外十八具虫人封锁住。
<br/><br/>    加铎禁军四十多万舰队，则被十九尊具备帝王体力量的重铠虫人强横阻拦。
<br/><br/>    一尊重铠虫人已经被天武机神斩灭。
<br/><br/>    剩下的五十九尊铠化虫人，则是背后的血肉漩涡猛地撑开，身形瞬间消失。
<br/><br/>    天武机神中，绪阳的眼睛猛然瞪圆。
<br/><br/>    “不好！”
<br/><br/>    ……
<br/><br/>    一千公里之外的空间，一道细线浮现，下一刻如水波纹铺开。
<br/><br/>    金色的身躯从镜面世界中迈出。
<br/><br/>    “我会将你们的虫脑捏成……粉碎！”
<br/><br/>    神灵武装中，古云幽的目光森寒，突然他的眉毛一皱。
<br/><br/>    金色的机甲抬起右手五指，身后六翼飞轮旋构成一道平面漩涡，将一柄从虚空中探出的血骨矛锁死。
<br/><br/>    “蝼蚁！”
<br/><br/>    左手握拳，猛地打出，轰击到光镜之上。
<br/><br/>    光镜外侧，恐怖的光雷刺出。
<br/><br/>    神·怒雷！
<br/><br/>    虚空之中刚刚现身的那尊铠化虫人被瞬间轰穿胸口。
<br/><br/>    “哼……”
<br/><br/>    冷哼一声，古云幽的目光收回，准备看向更深处。
<br/><br/>    然而这一刻，令他心悸的危机感浮现。
<br/><br/>    无声无息间，四支血骨矛浮现于神灵武装的身后，猛然刺下！
<br/><br/>    古云幽的身躯猛地一挺，鼻腔之中有鲜血溢出。
<br/><br/>    铺展开来的光镜霎时崩灭。
<br/><br/>    四支光矛径直刺穿了神灵武装的腹部！
<br/><br/>    这一刻的古云幽，猛然抬手，六翼飞轮合成一柄剑刃，瞬间将四支光矛斩断。
<br/><br/>    而后六翼飞轮再度旋转开来，准备再次组成能够跨越空间的光镜通道。
<br/><br/>    神·空镜！
<br/><br/>    然而光镜背后，同时浮出的十尊铠化虫人却沿着一条直线，武器化的四肢带出无数残影轰出。
<br/><br/>    古云幽的身躯猛然向前一震，一口血雾喷出。
<br/><br/>    庞大的神灵武装被生生轰退上万米！
<br/><br/>    拥有恐怖攻击力的神灵武装，那华丽的胸前装甲，已经出现了密密麻麻的裂痕。
<br/><br/>    擦拭掉嘴角的鲜血，古云幽的手掌轻轻的颤抖起来。
<br/><br/>    一、二……三十……四十……
<br/><br/>    整整五十九尊铠化虫人，将他彻底包围起来。
<br/><br/>    虫族，分出了近半武力，拦截他一人。
<br/><br/>    这意味着……
<br/><br/>    他的单兵突袭斩首计划，破灭！
<br/><br/>    “我古云幽……怎么能成为历史的……罪人！！”
<br/><br/>    喘息的声音中，古云幽的目光绽放疯狂。
<br/><br/>    神灵武装！从诞生之日起，便屹立于此世界之巅的帝王体机甲，在这一刻，褪去了身上所有的自傲与荣光。
<br/><br/>    宛如一头疯兽，迎着四十九尊铠化虫人，悍然强攻！
<br/><br/>    魁梧的金色虚影闪烁星空。
<br/><br/>    血骨矛影与臂刃斩击交相辉映。
<br/><br/>    不断有碎屑崩飞而出。
<br/><br/>    作为全身同步程度极高的帝王体机甲，古云幽承受的打击反馈开始无限逼近身体上限。
<br/><br/>    他的五官同时流出鲜血。
<br/><br/>    往日的高傲模样彻底不见，此刻有的只是一名，为了执念、绝不肯弃的战士！！
<br/><br/>    “滚开、滚开、滚开啊！！”
<br/><br/>    天火、怒雷、击水……
<br/><br/>    金色的光流汇成一道道恐怖的能量波不断扫过星空。
<br/><br/>    然而，已经吞噬了上亿同族的铠化虫人们，连一头都没有阵亡。
<br/><br/>    一人而战，终究不是那有着五十万舰队和禁军十八骑护卫的天武机神。
<br/><br/>    只要有残体尚存，那些虫人便能诡异的复活。
<br/><br/>    一圈直径超过千米的光纹冲击波中，神灵武装如被轰烂的麻袋一般倒飞而出。
<br/><br/>    机舱里，往日俊秀的青年已经快成为一名血人，紧扣的双手指甲都已嵌入掌心肉里。
<br/><br/>    在他身后，那数千万的军人，为他争取的机会……
<br/><br/>    就这么丧失了么？
<br/><br/>    “对不起……我虽然很想和虫脑同归于尽，但我……”
<br/><br/>    “终究不是神灵。”
<br/><br/>    哪怕一人面对整个联邦时脸上也会给挂着笑容的青年，这一次终于痛苦的闭上眼睛，两行泪水从眼角滚落。
<br/><br/>    他从没有畏惧过死亡。
<br/><br/>    但却在哭泣。
<br/><br/>    “对……不起。”
<br/><br/>    神灵武装的能量已经见底。
<br/><br/>    一千公里之外，天武机神带着仅剩的一万七千战舰，终于冲破封锁。
<br/><br/>    千疮百孔的神灵武装，落入了这些英勇的幸存者眼中。
<br/><br/>    从始至终都斗志昂扬的天武机神，这一刻突然僵住。
<br/><br/>    绪阳的脸颊肌肉抖动。
<br/><br/>    五十万舰队，存活不足百分之四！！
<br/><br/>    禁军十八骑，折损十骑！
<br/><br/>    他们斩杀了整整十尊铠化虫人，以昂扬无比的姿态冲破了这第一道防线。
<br/><br/>    却看到了那最为绝望的一幕。
<br/><br/>    ……
<br/><br/>    血肉漩涡卷动。
<br/><br/>    周身，三十一头虫兽重新降临。
<br/><br/>    身后数千公里内的虫海，再度为它们提供血肉能量。
<br/><br/>    绝境，从来都不是身处深渊、不见天日，而是……
<br/><br/>    再无法看到希望的那一刻。
<br/><br/>    短短的一千公里两端，虫人们完成了最后的合围。
<br/><br/>    “执行……最后歼灭。”
<br/><br/>    无形的信息素传递。
<br/><br/>    所有的虫人，同时摆出了进攻姿态。
<br/><br/>    加铎帝国众人的眼中，同时留下的痛苦的泪水。
<br/><br/>    不为自己的死亡与牺牲。
<br/><br/>    而是为了那人类幸存的希望破灭。
<br/><br/>    “我等……终为罪人。”
<br/><br/>    绪阳，在他三十年的人生中，第一次低下高傲的头颅。
<br/><br/>    铠化虫人们的目光依然幽绿，似乎在无声的嘲笑这些不自量力的人类。
<br/><br/>    最终屠杀的时刻，终于到来。
<br/><br/>    …
<br/><br/>    然而。
<br/><br/>    也就在这一刻，此端战场的正上空两千公里处……
<br/><br/>    一颗红色流星悄然亮起。
<br/><br/>    所有刚刚抬手的虫人，同时停顿，猛然昂首。
<br/><br/>    绪阳和古云幽的眼睛同时睁开，眼中带着不可置信。
<br/><br/>    因为，这一刻，有一道冷冽到足以冻结深空的声音，瞬间绽放于他们耳畔。
<br/><br/>    带着最狂暴、最原始的杀意！
<br/><br/>    “今日之战，穷尽星河两端……”
<br/><br/>    “不死不还！！”
<br/><br/>    一刹那，血色恒星以狂绝之姿撕裂整个战场！！        <br/><br/>