    
        <br/><br/>    当呼延老祖再次醒来的时候，已经是几个时辰之后的事情。
<br/><br/>    他甩了甩有些昏沉沉的脑袋，只感觉好像大醉了三天三夜一样。
<br/><br/>    自从修炼有成以来，他还从来没有过这样的经历。
<br/><br/>    回想起当时帝都上空所呈现出来的恐怖景象，哪怕直到现在，他依旧感觉心脏在怦怦直跳。
<br/><br/>    环顾四周一圈，只见那百万大军全都昏迷不醒瘫软在地，一个个都好像喝醉了一样。
<br/><br/>    还有赵王、八国国主以及那些军中将领，眼下也都是横七竖八毫无形象的躺在地上。
<br/><br/>    可以料想，帝都城内多半也是同样的情形。
<br/><br/>    在那恐怖威压笼罩之下，方圆千里的生灵，无论是人类还是鸟兽，恐怕都被强行镇晕了过去。
<br/><br/>    “这么说来，我应该是最先醒来的那个人！”
<br/><br/>    呼延老祖很快想到一种可能。
<br/><br/>    他怎么说也是紫府境八重天的强者，各方面承受能力远胜于普通人，比其他人更早醒来也在常理之中。
<br/><br/>    不过抬头看了看不远处那座巍峨庞大的古老城池，呼延老祖眼中顿时就忍不住浮现出一抹深入骨髓的惊慌和恐惧。
<br/><br/>    他再也没有任何“捞金”的念头，反而二话不说转身就走，第一时间向着远处仓皇逃窜而去。
<br/><br/>    虽然不知道那位恐怖存在是否和大夏王朝有关系，但是毫无疑问，大夏帝都绝对是不能踏足的地方。
<br/><br/>    如果早知道大夏帝都隐藏着这样一位恐怖存在，他就算再缺灵石，也绝对不会和赵王定下那样的交易。
<br/><br/>    “不是说浅水难养蛟龙么，天南这种灵气匮乏的犄角旮旯，怎么会隐藏着这样的大佬？”
<br/><br/>    “必须要尽快离开这里，以后都绝不再来大夏帝都！”
<br/><br/>    “不，就连大夏这个国家都不能再踏足！”
<br/><br/>    “等伤势恢复好了，我就马上离开这鬼地方！”
<br/><br/>    呼延老祖自言自语。
<br/><br/>    然而就在他抬头的一瞬间，他整个人却呆若木鸡。
<br/><br/>    就好像中了定身术一样，瞬间一动不动站在原地。
<br/><br/>    只见前方不知何时突然多出了一道年轻身影。
<br/><br/>    他身形修长，目光深邃，周身隐隐环绕着神秘气息，这片天地似乎都随之而动。
<br/><br/>    一步步走来，好似闲庭信步一般。
<br/><br/>    然而速度却快得惊人，一转眼间就来到了呼延老祖近前。
<br/><br/>    “你就是那个呼延老祖？”
<br/><br/>    平静的声音响起。
<br/><br/>    但是在呼延老祖听来，却不亚于晴天霹雳。
<br/><br/>    感受到对方身上所隐含的可怕气息，仿佛一尊凶威滔天的可怕凶兽站在自己面前一样。
<br/><br/>    呼延老祖顿时呼吸急促，只感觉无形的压力从四面八方一起笼罩而来。
<br/><br/>    就连心脏，在这一刻都仿佛停止了跳动。
<br/><br/>    再联想到之前那惊世骇俗的恐怖异象，呼延老祖更是彻底没有了抵抗的念头。
<br/><br/>    “小人呼延荣，见过前辈。”
<br/><br/>    “所谓呼延老祖，那不过是那些普通人无知称谓罢了。”
<br/><br/>    “在前辈面前，小人这点微末修为，又岂敢称尊道祖。”
<br/><br/>    呼延荣很快露出一个比哭还难看的笑容。
<br/><br/>    他一时间也是欲哭无泪。
<br/><br/>    只是想赚点灵石而已，哪想到会惹到这样一位大佬。
<br/><br/>    “可是之前百万大军齐呼，我可是听得清清楚楚……”
<br/><br/>    楚玄似笑非笑说道。
<br/><br/>    听见这话，呼延荣更是懊悔不已。
<br/><br/>    本以为天南没有什么强者，所以他才动了装逼的念头，自称呼延老祖。
<br/><br/>    哪想到会搬起石头砸自己的脚。
<br/><br/>    此时此刻，他只想狠狠扇自己两个耳光。
<br/><br/>    “你自己说吧，你统帅大军入侵大夏，如今更是兵临城下，这笔账该怎么算？”
<br/><br/>    楚玄很快就面无表情问道。
<br/><br/>    呼延荣闻言脸色大变，连忙解释道：“前辈误会，那支大军并非我所统帅，我也是被他们蒙骗而来，从头到尾只出手了一次。”
<br/><br/>    “可你出手的那一次，却重伤我大夏十一位先天强者，不知多少将士因此而殒命。”
<br/><br/>    “更别说，被你重伤的夏皇，还是与我手足情深的亲弟弟……”
<br/><br/>    手足情深的亲弟弟！
<br/><br/>    听见这话，呼延荣顿时三魂吓掉了两魂半，瞬间面无血色。
<br/><br/>    “噗通”一声，他直接跪了下来。
<br/><br/>    “我愿为奴为婢，只求前辈饶我一命！”
<br/><br/>    话音未落，他就连磕三个响头：“主人在上，请受老奴一拜！”
<br/><br/>    楚玄见状也忍不住微微一愣。
<br/><br/>    反应过来之后，他不禁哑然失笑。
<br/><br/>    “你倒是果断。”
<br/><br/>    “不过你怎么说也是一位紫府真人，自认奴仆，岂不委屈？”
<br/><br/>    “不委屈！”
<br/><br/>    呼延荣很快抬起头来，一脸坚定说道，“能够侍奉主人左右，那是老奴的福气，别人羡慕都羡慕不来，还请主人给我一个赎罪的机会！”
<br/><br/>    楚玄目光流转，饶有兴趣上下打量他一番。
<br/><br/>    一直看得呼延荣心神颤栗，他才终于幽幽开口：
<br/><br/>    “也罢，既然你执意如此，那我就给你一个机会。”
<br/><br/>    “将城外大军解决，然后来城内天牢找我。”
<br/><br/>    话音一落，楚玄弹指射出一缕法力，瞬间没入呼延荣体内，然后他就转身离开。
<br/><br/>    “老奴领命！”
<br/><br/>    一直过了许久，呼延荣才敢重新抬起头来。
<br/><br/>    感受到噗通噗通的心跳，他才确认自己现在还活着。
<br/><br/>    毫无疑问，他刚刚是在鬼门关前转了一圈。
<br/><br/>    若非反应足够快，第一时间认主求饶，现在多半已经是一具尸体。
<br/><br/>    不，很可能连尸体都已经不复存在。
<br/><br/>    “要不，趁着现在逃跑？”
<br/><br/>    这个念头刚刚升起，就被他毫不犹豫掐掉。
<br/><br/>    感受到悬浮在自己紫府上空的那缕神秘法力，隐隐好似一头古老神象在仰天咆哮。
<br/><br/>    更让他感到心悸的是，这头神象内部还隐藏着一股炽热无比的火焰能量。
<br/><br/>    他有种无比清晰的感觉，这两股能量一旦爆发，他不仅紫府难以保存，就连整个身躯恐怕都会一起化作灰灰。
<br/><br/>    “我不是怕死，而是做人应该信守承诺。”
<br/><br/>    “既然说好了要赎罪，怎么能偷偷逃跑？”
<br/><br/>    “没错，我这绝对不是怕死，而是心甘情愿侍奉那位前辈！”
<br/><br/>    呼延荣深吸一口气，做好心理建设，然后他就重新回到联军大营。
<br/><br/>    “不要怪我。”
<br/><br/>    “这一切都是你们咎由自取。”
<br/><br/>    “就连我都是被你们给连累！”
<br/><br/>    看着躺在地上尚未苏醒的赵王等人，呼延荣咬牙切齿，然后果断出手结束了他们的生命。
<br/><br/>    紧接着他又将联军中的将领一一唤醒。
<br/><br/>    愿意和他一样弃暗投明的，让他们去收拢大军。
<br/><br/>    至于那些执迷不悟的死忠份子，这让他们去黄泉路上陪赵王等人。
<br/><br/>    不得不说，他这个办法确实效率惊人，很快整个联军都被他策反。
<br/><br/>    所以当楚福醒转过来的时候，就收到了联军投降的消息。
<br/><br/>    楚福顿时一脸懵逼。
<br/><br/>    明明大夏已经被逼到山穷水尽的地步，怎么反过来联军投降了？
<br/><br/>    “难道我还在做梦?”        <br/><br/>