    
<br/><br/>    玄尤领命下去，江雁回忍不住看了沈焕一眼：“你要怎么处理？”
<br/><br/>    沈焕扬了扬眉：“怕我杀了她？”
<br/><br/>    “你管他怎么处理！”叶俏拉了江雁回一下，“那宋家小姐伤你在先，让你在这么多人面前受辱，换做是我，准直接给她一耳光，让她知道什么叫胡作非为的代价！”
<br/><br/>    叶俏气呼呼道。
<br/><br/>    沈焕看了叶俏一眼，勾了勾唇：“叶大小姐倒是真性情。”
<br/><br/>    “那是当然！”叶俏看向他，“我们叶家可是武将出身，叫别人欺负到头上却不还手，那还舞刀弄枪干嘛！连自己都保护不了，怎么保家卫国！”
<br/><br/>    说罢，叶俏伸出拳头来挥舞。
<br/><br/>    “俏儿，不得无礼！”
<br/><br/>    叶大将军从院子门口走了进来，脸色肃穆。
<br/><br/>    “今日之事，惊扰到掌印了！”他给沈焕请礼，“本本只想给小女办个生辰宴，让她高兴高兴，却没想到伤到了雁回，雁回，你可还好？”
<br/><br/>    “叶叔叔，我没事了！”江雁回朝他行了个礼，“今天的事情只是意外，叶叔叔不必放在心上。”
<br/><br/>    叶大将军看了看她，确定她无恙才道：“你放心，今日之事，叶叔叔定会给你一个交代！”
<br/><br/>    “爹，掌印已经派人安排去了。”叶俏看向叶大将军，“宋大小姐众目睽睽之下羞辱雁回，叫掌印去教训一下她，正好也让别人知道雁回不是好欺负的！”
<br/><br/>    “是吗？”叶大将军说着，一双虎虎生威的目光扫向沈焕，隐隐有些惊疑——江家丫头是怎么和当朝掌印牵扯到一起了？江尚中知不知道？
<br/><br/>    “既如此，叶某在前厅略备薄酒，掌印可否赏光？”
<br/><br/>    沈焕点了点头，想起什么来，从怀中取出一物递给叶俏：“略备薄礼，还请叶大小姐莫要嫌弃。”
<br/><br/>    叶俏高兴地接了过去，发现是一块如意锁，上面刻了“永结同心”，分明算是新婚礼，她顿时愣了一下：“掌印也知道我两个月后成亲？”
<br/><br/>    “江姑娘告诉我的。”沈焕朝江雁回眨了眨眼。
<br/><br/>    江雁回：“？？？”
<br/><br/>    我什么时候说过？
<br/><br/>    叶俏诧异看向江雁回，又看了看沈焕，心底有不少疑问，但这个时候不便问。
<br/><br/>    “雁回，你这会儿不急着回家吧？随我去我房里，咱们吃点东西说会儿话？好不容易来一趟，你可不能这么轻易走了！”叶俏抱着江雁回不想撒手，一为真的有些体己话要说，二则还是想弥补一下江雁回今天所受的伤害。
<br/><br/>    “好！”江雁回应了一声，随即朝叶大将军和沈焕请辞。
<br/><br/>    这头，江雁回和叶俏结伴走了，叶大将军这才若有所思看向沈焕：“掌印和雁回那丫头很熟？”
<br/><br/>    “算不得，”沈焕笑了笑，“不过江姑娘对本司有救命之恩。”
<br/><br/>    “救命之恩？”叶大将军怔住了，心里百转千回，江雁回对沈焕有救命之恩？
<br/><br/>    一个世家小姐，一个权势滔天的宦官，他们怎么遇上的？
<br/><br/>    “是呢。”这头叶大将军还对这件事匆忙疑惑，沈焕已经解释道，“大概半年多前，得江姑娘救命之恩，只是那时不知江姑娘身份，未来得及报答，如今既然知晓了，无论如何，总该照拂一二，叶大将军说是不是？”
<br/><br/>    叶大将军一凝，随即应道：“那是当然。”<br/><br/>