    但即便如此。
<br/><br/>    黑夜刚才与张易对拳的那条手臂，也已经废掉了。
<br/><br/>    他盯着自己地手臂，一脸惊恐。
<br/><br/>    无论如何，他都想不到，有一天，居然会有一个人，以一招就废掉了他的一条手臂，是真真正正的废掉，不是刚才的脱臼。
<br/><br/>    他能够感觉到，手臂上的骨头茬子，把他的衣服都给刺破了。
<br/><br/>    盯着张易。
<br/><br/>    这黑夜在想，这个人，到底是什么人？
<br/><br/>    他怎么可能有这种实力？
<br/><br/>    不可能，一定只是巧合！就算黑夜的心里感觉，张易很厉害，但是，一向孤傲的黑夜却不肯承认这种事实。
<br/><br/>    “你可以选择投降！”
<br/><br/>    张易提醒了一句。
<br/><br/>    但这话对于黑夜来说，无异于侮辱。
<br/><br/>    “住口！”
<br/><br/>    黑夜怒吼一声，他冲着张易那边，大跨步而去。废掉了右臂，他就用左拳，他拳法凶猛，在冲击过去的过程中，拳法变幻，他以虚实结合的招数，来以腿法，攻击张易的脑袋，他想要，一击致命。
<br/><br/>    然而。
<br/><br/>    让黑夜万万没有想到的是。
<br/><br/>    张易没有躲避，但却在他腿法准备砸出去的时候，张易的身影消失于黑夜的视线里。没错，是消失，不知道在哪一刻，就看不到他了。
<br/><br/>    紧接着。
<br/><br/>    黑夜感觉到，他的后背上受到了一次重击。
<br/><br/>    这重击如同一座大山砸在自己的后背上一样，黑夜完全无法扛住这种力道，整个人重重地摔在地面上。
<br/><br/>    他继续努力，想要爬起来。
<br/><br/>    却发现，他的后背就像是断掉了一样。
<br/><br/>    无论如何发力，他都无法直起身体。
<br/><br/>    张易的一掌，劈在黑夜的后背上，已经将他的后辈脊椎骨给震断了，而黑夜他还不知道，他现在已经成了废人。
<br/><br/>    到此。
<br/><br/>    张易收手。
<br/><br/>    黑夜咬牙想要站起来，但却根本无法站立，尝试了几次，血气上涌，喷出一口鲜血，倒在地上没了动静。
<br/><br/>    这战斗，直升机上的那些人，看得最为清楚。
<br/><br/>    从战斗开始，到黑夜倒在的这个过程中。张易根本就没怎么发力，甚至，他只是出了随意的招数，就把黑夜给干掉了。
<br/><br/>    关键，最后那一刻，张易居然从他们的视线里消失了。
<br/><br/>    他们根本无法想象，这到底是什么样一种速度和力量。
<br/><br/>    他们本来还报以希望的黑夜，在张易他们面前，却是如此的不堪一击。黑夜倒下，同时轰然倒塌的还有这些人内心的希望。
<br/><br/>    这希望，来的快，去的也快。
<br/><br/>    转瞬即逝。
<br/><br/>    直升机上，那些人目光呆滞。
<br/><br/>    他是绝望之人，才会有的神色。
<br/><br/>    张易看着地上的黑夜，又看向那边，才爬出游泳池的赵盛。没有说话，张易径直朝着他走去。
<br/><br/>    赵盛本来刚刚爬上来，想要喘一口气。
<br/><br/>    却不料，看到张易向他走去，整个人瞬间就好似丢掉了魂魄一样，他连滚代拍，爬起来就跑。
<br/><br/>    他不知道，后边是一面墙。
<br/><br/>    冲过去，之类撞到了墙上。
<br/><br/>    他被撞的鼻血长流，但是，爬起来，继续跑。他慌不择路，一下子再次落入游泳池里，被呛的乱扑腾。
<br/><br/>    张易走过去，伸手。
<br/><br/>    “过来，我拉你上来。”
<br/><br/>    赵盛惊慌失措，就算喝着水，也还是远离张易。
<br/><br/>    “过来，我不会杀你，你留着，还有用。自己上来，我需要你打个电话。”
<br/><br/>    张易的语气平静。
<br/><br/>    赵盛稍稍回过神来，他看向张易。
<br/><br/>    他感觉，张易脸上的微笑，让他感觉很恐惧。但是，张易说了，他还有用，那么他应该还能活着。
<br/><br/>    “阿虎刚才已经说了，我们谁都没兴趣杀你这种垃圾。”
<br/><br/>    张易又说了一句。
<br/><br/>    赵盛这时，才敢从旁边游过来，爬上了岸。
<br/><br/>    他咳嗽了一阵子，吐了好多水。
<br/><br/>    张易过去，问他。
<br/><br/>    “手机还能用吗？”
<br/><br/>    赵盛手忙脚乱，立刻从口袋里把手机给掏了出来。他尝试了一下，立刻慌慌张张的点头，跟张易说。
<br/><br/>    “能用，我这手机，防水的。”
<br/><br/>    “那就好。”
<br/><br/>    顿了顿，张易又说。
<br/><br/>    “刚才那黑夜说，他是赵辣子的人，那么，你肯定也是他的人，对吗？”
<br/><br/>    赵盛根本不知道张易的目的，他只能是点头。
<br/><br/>    “是，我是赵辣子的助理，跟他有些亲戚。”
<br/><br/>    听到这话，张易满意的点了点头。
<br/><br/>    “那不错啊！”
<br/><br/>    “什么……不错？”
<br/><br/>    赵盛害怕的问。
<br/><br/>    张易直接回答说。
<br/><br/>    “现在，你就跟赵辣子打电话，让他也过来。当然，你可以跟他说说这里的真实情况，必须，那个黑夜被打成了什么样？或者，你可以添油加醋说一些也行，总之，一定要让赵辣子愤怒，让他带着人，倾巢而出。”
<br/><br/>    赵盛懵了。
<br/><br/>    他完全搞不懂，张易这么做是什么套路。
<br/><br/>    可是，有通风报信，让赵辣子过来就他的机会，他肯定要把握啊！
<br/><br/>    赵盛看着张易，询问。
<br/><br/>    “您……说说……说真的？”
<br/><br/>    “真的，快点打吧！说话声音可以大一些，让直升机上那些人都听到，赵辣子带人倾巢而出，可是他们的机会啊！”
<br/><br/>    张易平静的说着。
<br/><br/>    赵盛看着张易，一脸的不解。
<br/><br/>    不过，他还是拿出手机，拨打了电话。
<br/><br/>    同时他还打开了免提。
<br/><br/>    大约两三分钟，电话才被接通，一开始是赵辣子的另外一个女助理接的，所以，赵盛就直接跟那个女助理说。
<br/><br/>    “我是赵盛，我有事要跟大哥直接说，你把电话给他！”
<br/><br/>    女助理立刻说。
<br/><br/>    “是，赵哥！”
<br/><br/>    高跟鞋的声音，之后，是赵辣子拿到手机的声音。
<br/><br/>    “阿盛，你找我，事情这么快就办好了？”
<br/><br/>    赵盛拿着手机，叹了一口气。
<br/><br/>    “大哥，我……我没办成啊，我没想到，大天地楼顶上的人那么厉害，大哥，您知道吗？连黑夜都快被打死了，我等会儿拍个照片发给您，您看看。现在，那人就在我旁边，他说，就算我打电话，大哥您也不敢来！”
<br/><br/>    “他说，您要是来的话，一定会跟黑夜一样的下场！”
<br/><br/>    那边的赵辣子是个火爆脾气，听到这话，他直接就怒了。
<br/><br/>    “放屁！”
<br/><br/>    旁边，张易对赵盛比了个大拇指，示意赵盛继续。
<br/><br/>    “真的，大哥，他们真的不把大哥您放在眼里啊！而且，他们说，如果您来的话，肯定也会乖乖听话，从楼顶跳下去，一个屁都不敢放！”
<br/><br/>    啪嚓！
<br/><br/>    对方直接挂断电话。
<br/><br/>    不，不是挂断电话，是赵辣子因为愤怒，摔掉了手机。<br/><br/>