    
<br/><br/>    “妹妹，那是音量键，”夏有容特别热心地接了过去，很熟练地摁了一下。
<br/><br/>    几秒后，屏幕亮起。
<br/><br/>    “喏~这才是开机键~”
<br/><br/>    夏夜撑了撑眉心。
<br/><br/>    她没用过手机，瞧把这大姐高兴的？
<br/><br/>    话说上次来人间，大家还在用大哥大。
<br/><br/>    在当年，大哥大是很稀罕的物件。
<br/><br/>    不好买。
<br/><br/>    她也只买到…五十台。
<br/><br/>    夏行忽然来了兴致：“小甜糕，二哥带你上分怎么样？”
<br/><br/>    别看他平时有点话痨，但打起游戏来，瞬间死神附体，攻气十足。
<br/><br/>    这么帅的样子，一定得让小甜糕看看。
<br/><br/>    “哥，你别为难妹妹了，”夏有容这次是真的没憋住，不小心笑出声音：“妹妹连手机都还不会用，哪儿会玩游戏啊？”
<br/><br/>    夏行觉得无所谓：“没关系，只管跟在二哥身后，没人敢动你。”
<br/><br/>    夏有容听着他对夏夜说的话，扶着沙发的手指紧了紧，好像有什么本应只属于她的东西被夺走了一样，脸上的笑也没了方才的自然。
<br/><br/>    夏夜弯了弯眼睛：“好啊～”
<br/><br/>    安装好游戏，夏行给她登了自己的小号，人物皮肤铭文都是现成的。
<br/><br/>    夏夜这两天看过几场电视转播的比赛，上手不慢。
<br/><br/>    平时最爱给自己树立好学生人设的夏有容，看着有说有笑的两个人，咬了半天牙，腼腆开口：“二哥，你们玩游戏能不能……”
<br/><br/>    “带我一个”四字还未出口，夏行却理所应当道：“小点声？没问题，小甜糕，咱俩小点声，你姐姐要学习了。”
<br/><br/>    夏有容差点没噎死：……
<br/><br/>    顺着他的话，随手拿了本书翻开一页，眼睛却飘着他手机。
<br/><br/>    女孩子一般都喜欢玩法师，夏行前女友就这样。
<br/><br/>    不过三、四、五楼的集美显然也是这样想的，同时选了法师。
<br/><br/>    夏行：“小甜糕，想玩哪个选哪个，有哥在，带你们四个法师照样飞！”
<br/><br/>    夏夜表情平静，显然对法师没有任何执念：“不用，我玩战士吧。”
<br/><br/>    “啊？”夏行刚要给她介绍几个女战士，然后就见游戏里，二楼夏夜的位置，头像变成亚瑟！
<br/><br/>    夏有容暗“切”一声。
<br/><br/>    二哥愿意带她，那是因为想象不到她到底玩的有多烂。
<br/><br/>    等玩过一次，肯定后悔！
<br/><br/>    为了在妹妹面前表现，游戏一开局，夏行势头就很猛。
<br/><br/>    5级就组织团战推塔。
<br/><br/>    他用李白平A四次后打出被动，一技能位移上前，接二技能消耗并减速敌人。
<br/><br/>    然后就等队友三法师齐放大招，一波灭团，直接推塔，几分钟结束。
<br/><br/>    可、计划往往赶不上变化。
<br/><br/>    三位集美确实很听话，收到指令立刻放大招。
<br/><br/>    只不过王昭君大圈竟放在自家塔下，甄姬水坑也不知扔哪去了，安琪拉炙热光辉更是直接冲自己人，半天扭不过来。
<br/><br/>    夏行：……
<br/><br/>    好在他够硬，一个人上，仍然四杀达成。
<br/><br/>    对方只剩程咬金，挂着最后一丝血，接二连三换草丛，销声匿迹。
<br/><br/>    夏行咂舌，要真让他逃了，错过这一波，三个法师就难带了。
<br/><br/>    就在这时，一道身影从天而降，是身穿机械战警皮肤的亚瑟。
<br/><br/>    只见他准确无误地跳入程咬金躲藏回城的草丛，拿下第五人头。
<br/><br/>    对方团灭。
<br/><br/>    “干得漂亮！”
<br/><br/>    夏行一脸惊喜：“神了啊小甜糕，你知道程咬金藏哪个草丛？”
<br/><br/>    夏夜语气稀松平常：“就……猜的～”<br/><br/>