    
        <br/><br/>    神界的诸神都可以明确地感觉得到。
<br/><br/>    在萧龙离开了神界之后。
<br/><br/>    威胁神界存亡的空间风暴好像就已经被消除了。
<br/><br/>    就在神界诸神感叹萧龙实在是太厉害了之后。
<br/><br/>    萧龙回来了。
<br/><br/>    还提着一头庞然大物！
<br/><br/>    金龙王！
<br/><br/>    萧龙居然把金龙王给抓来了！
<br/><br/>    哦不，是把金龙王给杀了！
<br/><br/>    我的天，金龙王可是主神级别的存在。
<br/><br/>    萧龙居然那他给击杀了！
<br/><br/>    那么萧龙的实力，达到了什么地步？
<br/><br/>    这让他们不仅狠狠地吸了一口凉气。
<br/><br/>    这实在是太让人难以置信了。
<br/><br/>    毕竟是金龙王当初可是从几个主神的手中跑掉的。
<br/><br/>    但是却被萧龙一个人干掉，这萧龙的实力，怕是可以击杀一些主神了吧？
<br/><br/>    提到诛杀主神，诸神又不仅把目光放到了邪恶之神的身上。
<br/><br/>    邪恶之神又怎么可能不知道他们在想些什么。
<br/><br/>    心里对萧龙的恨又再一次提升了不止一个档次！
<br/><br/>    “食神，这可是一件好材料，就拜托你：把他给烹饪成为美食，让大家乐呵乐呵吧！正好可以庆祝神界安全拓展！”
<br/><br/>    萧龙把金龙王地实体丢给一个胖子。
<br/><br/>    那个家伙就是唐三的死基友食神。
<br/><br/>    虽然说他的战斗力不高。
<br/><br/>    但是，烹饪的技术却是杠杠的。
<br/><br/>    萧龙把金龙王给食神给煮了。
<br/><br/>    其实就是为了把之前生命之神对他的追问给过滤过去。
<br/><br/>    果然，萧龙这么一说，就再也没有人在提之前那件事情了。
<br/><br/>    现在，在他们的眼里看来，萧龙就是神界的救世主！
<br/><br/>    毕竟，他的的确确拯救了神界，的的确确击杀了金龙王。
<br/><br/>    这一点，是做不了假的。
<br/><br/>    “好！多谢木神了！”
<br/><br/>    食神哈哈一笑，把金龙王的尸体给带走了。
<br/><br/>    海神二字，食神是叫不出口的。
<br/><br/>    因为在他的心里，海神二字，永远只有唐三才能够配得上。
<br/><br/>    就这样，神界拓展一事，就这样被完美的盖过去了。
<br/><br/>    当天晚上，整个神界都喜气洋洋的。
<br/><br/>    或许是为了神界扩展，也或许是因为击杀了金龙王这个隐藏的敌人吧。
<br/><br/>    反正就是，萧龙在神界地知名度以及地位可是大幅度上涨了。
<br/><br/>    直逼唐三跟生命之神这两个神界之中知名度最高的大佬。
<br/><br/>    毁灭之神这个老牌主神都被他超越了！
<br/><br/>    马小桃这个家伙，今天不知道为啥，喝酒喝的死死的。
<br/><br/>    这真的是让萧龙无语了。
<br/><br/>    要不是看着她那对已经超过D的大白兔，以及双腿根部的小水槽。
<br/><br/>    萧龙都有些怀疑她是不是一个女人了。
<br/><br/>    本来，萧龙今天晚上是打算潜入邪恶之神的房间，替他在他的老婆身上耕耘来着。
<br/><br/>    毕竟，邪恶之神今天也醉的一塌糊涂，这正是一个千载难逢的好机会啊！
<br/><br/>    只不过，他的醉可不是因为喜悦，而是因为萧龙。
<br/><br/>    他堂堂一个主神，今天之后，在神界之中，可是彻底地沦为了一个笑柄了。
<br/><br/>    都是因为萧龙！
<br/><br/>    所以说，他就在借酒消愁。
<br/><br/>    上天都给萧龙一个机会，只不过马小桃却坏了他的好事。
<br/><br/>    他有些担心自己去翻了邪恶之神家的墙，同时有人又翻了他家里的墙。
<br/><br/>    所以说，就只能够放弃善良之神这一只软萌萌的小白兔了。
<br/><br/>    只不过来日方长，以后得日子还长着呢！萧龙可以慢慢的来。
<br/><br/>    今天，就收拾马小桃这匹小烈马吧！
<br/><br/>    “你要带着她去那？”
<br/><br/>    萧龙刚刚把马小桃抱走，生命之神就追了上来。
<br/><br/>    她总觉得萧龙对天使神有些不怀好意。
<br/><br/>    “你管得着吗？”
<br/><br/>    萧龙鸟都没有鸟这个女人。
<br/><br/>    他怎么做，还需要这个女人来管吗？
<br/><br/>    “把天使神给我吧！我来照顾她！”
<br/><br/>    生命之神对于萧龙的态度有些不悦。
<br/><br/>    只不过，今天萧龙的确是对神界有功。
<br/><br/>    她也不好责罚萧龙。
<br/><br/>    对着萧龙“委婉”地说道。
<br/><br/>    “把她交给你？那我怎么办？难道说你要来陪我？”
<br/><br/>    萧龙觉得有些好笑。
<br/><br/>    这个女人未免也管的太宽了吧？
<br/><br/>    “什么意思？”
<br/><br/>    生命之神对于萧龙的话感到很是纳闷。
<br/><br/>    毕竟，毁灭之神可没有萧龙这般懂情调。
<br/><br/>    只不过，她也不蠢，很快就想明白了萧龙的话。
<br/><br/>    “你！你想对天使神做什么？”
<br/><br/>    生命之神气的花容失色。
<br/><br/>    恨不得一巴掌拍死萧龙这个混蛋。
<br/><br/>    在她看来，萧龙一定是打算趁着天使神喝醉了，对她行不轨之事！
<br/><br/>    她岂能眼睁睁地看着这样的事情发生？
<br/><br/>    “我想对她做什么？喂，小烈马，你说我会对你做什么？”
<br/><br/>    萧龙狠狠地捏了马小桃的臀部两把，对着烂醉如泥的马小桃问道。
<br/><br/>    他这是明显地气生命之神呢！
<br/><br/>    “大坏蛋，随便你呢！”
<br/><br/>    马小桃这个时候晕头转向的，哪里知道萧龙会对她做什么。
<br/><br/>    但是她相信萧龙不会害她。
<br/><br/>    所以说就直接这样回答。
<br/><br/>    “怎么？女神大人，听清楚了吗？听清楚了的话，我可就要走啦！”
<br/><br/>    萧龙对着生命之神嘚瑟地笑了笑。
<br/><br/>    然后抱着马小桃离开了。
<br/><br/>    只留下脸上开始微微发红的生命之神。
<br/><br/>    生命之神虽然寿元悠久。
<br/><br/>    但是，由于她的丈夫是毁灭之神。
<br/><br/>    一个主创造，一个主毁灭。
<br/><br/>    虽然两个人在一起了，但是做那样的事情还是不多。
<br/><br/>    毕竟，那样的话，对她们两个人的修炼没有好处。
<br/><br/>    两人体内的力量，相互排斥。
<br/><br/>    所以说，两个人自己的性生活很少。
<br/><br/>    至于上一次是多久之前，生命之神都忘记了。
<br/><br/>    “这个混蛋，哎，神界多出这样一个家伙，到底是福还是祸？”
<br/><br/>    生命之神感叹一声，然后就回到诸神庆祝的厅堂。
<br/><br/>    把今天格外兴奋的毁灭之神给带走了。
<br/><br/>    毁灭之神走的时候还恋恋不舍。
<br/><br/>    毕竟，今天神界安稳扩展。
<br/><br/>    这就说明他的坚持一直都是对的。
<br/><br/>    他赢了唐三这个老对手！
<br/><br/>    你说他会不会高兴？
<br/><br/>    不过，他还是有些怕老婆的。
<br/><br/>    所以说，就跟着生命之神回去了。
<br/><br/>    同时，脑子里也在想，自己今天是不是也应该跟自己的老婆两个好好的“庆祝”一下？
<br/><br/>    回去之后，正打算把自己的老婆给推到的时候。
<br/><br/>    生命之神也不知道脑子里哪根筋不对，居然拒绝了毁灭之神。
<br/><br/>    这让毁灭之神顿时就蒙蔽了。
<br/><br/>    生命之神连忙找一个理由搪塞过去。
<br/><br/>    毁灭之神也没有在意。
<br/><br/>    在加上他今天的确有些累了。
<br/><br/>    于是也没有再追究下去，倒床就睡。
<br/><br/>    生命之神却迟迟没有睡下去。
<br/><br/>    她在想着，萧龙跟马小桃这会在做什么呢？
<br/><br/>    想着想着，总感觉自己身体的某一部分有一些变化……
<br/><br/>    这个时候，在萧龙的屋子里，传出这样一阵子的对话。
<br/><br/>    “怎么？怕了吗？还是不是小花生米？”
<br/><br/>    萧龙喘着粗气，粗狂地笑道。
<br/><br/>    同时，好穿出一阵子的撞击声，很有规律。
<br/><br/>    “怕了怕了，不是小花生米……”
<br/><br/>    马小桃叫苦不已。
<br/><br/>    她今天可算是知道了什么是自食恶果了。
<br/><br/>    当初她嘴硬，说萧龙的也是小花生米。
<br/><br/>    但是今天，却被收拾惨了。
<br/><br/>    “哦，不是小花生米，那是什么？不说出一个让我满意的答案，今晚没完！”
<br/><br/>    见到马小桃对自己表示臣服，萧龙心里颇为得意。
<br/><br/>    但是，还是不远就这样轻易地放过马小桃。
<br/><br/>    “是，是大龙！”
<br/><br/>    马小桃想到今天吃的金龙王的那个由于实在是太那个了，没人要，被食神带走说什么拿去酿酒。
<br/><br/>    也不知道是不是真的。
<br/><br/>    只不过，那个的确挺猛的，于是马小桃就把它拿来比喻萧龙的了。
<br/><br/>    不过，她觉得那个用来比喻萧龙的还真的没错。
<br/><br/>    她真的受不了了！
<br/><br/>    “哼！这还差不多！算你过关了！”
<br/><br/>    萧龙满意地笑了笑。
<br/><br/>    但是，对于趴在自己身前，把臀部高高翘起的小烈马的撞击，却是丝毫没有停下来的想法。
<br/><br/>    “你都满意了，为什么还不助手……”
<br/><br/>    马小桃忍不住叫苦道。
<br/><br/>    怎么萧龙有些说话不算数呢！
<br/><br/>    “我乐意，你管得着吗？”
<br/><br/>    萧龙嘚瑟一笑。
<br/><br/>    难道说马小桃不知道男人在床上说的话最不靠谱吗？
<br/><br/>    “呜呜呜……”
<br/><br/>    最后，之传来马小桃一阵接着一阵无助的呻吟之声………        <br/><br/>