    
        <br/><br/>    上半场的最后几回合A队依然没有把握住机会。
<br/><br/>    在这种刚枪图上，他们的个人能力还是要稍逊NAVI的。
<br/><br/>    更何况这张地图也并不属于他们的强图。
<br/><br/>    面对这种情况他们有所预料。
<br/><br/>    但是真的没想到会这么惨啊。
<br/><br/>    现在的比分是12：3.
<br/><br/>    要知道这张图攻防双方的综合胜率基本上是平均的。
<br/><br/>    他们这也问题太大了。
<br/><br/>    而不远处的NAVI对战室内。
<br/><br/>    几人对于自己上半场的比分还是比较满意的。
<br/><br/>    可同样也发现了自己这一边的一些问题所在。
<br/><br/>    他们慢打的节奏出了问题。
<br/><br/>    面对A队的防守，他们慢打只成功了两次。
<br/><br/>    剩余的三分也都是他们慢打输掉的。
<br/><br/>    这么看来。
<br/><br/>    他们之后就要避免慢攻了。
<br/><br/>    双方攻守互换，来到了比赛的下半场。
<br/><br/>    现在NAVI当CT，作为防守方。
<br/><br/>    而A队则是负责进攻。
<br/><br/>    NAVI这一回合选择了他们的老战术。
<br/><br/>    三人站中路，AB两侧的队员在后点晃身侦查。
<br/><br/>    这一套战术是从宙斯在的时候就在打。
<br/><br/>    但是因为合理性，所以也并没有抛弃掉。
<br/><br/>    不过自从nafany来了队伍之后，这种拿信息的位置基本让给了nafany。
<br/><br/>    苏醒这一回合因为身位原因，顶到了B小。
<br/><br/>    和S1mple电子哥一起控中路。
<br/><br/>    A队的VIP烟很快，直接让S1mple丢失了视野。
<br/><br/>    S1mple只能在烟雾里对着烟雾混两枪。
<br/><br/>    Gla1ve听到烟雾爆开之后就peek想要移动到沙袋。
<br/><br/>    但是电子哥已经顶出了拱门，苏醒也从B小压了出来。
<br/><br/>    Gla1ve只能强行进行对枪。
<br/><br/>    可也被侧面的苏醒给一枪爆头打掉。
<br/><br/>    拿到了首杀之后，NAVI就不再冒进。
<br/><br/>    立马开始了收缩防守。
<br/><br/>    A队这一回合的主攻方向是A区，也就并没有放弃中路的控制权。
<br/><br/>    苏醒和中路对了几枪，没有拿到击杀，就往后退了，防止自己被反杀了。
<br/><br/>    “中路人多啊，你们两在VIP小心，我不好拿信息了。”苏醒一边说着一边后退换子弹，防止被打到。
<br/><br/>    得到了苏醒信息的电子哥来到VIP内，枪口小心地架着VIP下板凳那个位置。
<br/><br/>    烟雾要散了，如果有人要跳上来的话，就是马上了。
<br/><br/>    正如电子哥所料，他架烟才不到两秒，一个人就从下方跳了上来。
<br/><br/>    但是有时候就是这么巧妙。
<br/><br/>    电子哥所以先开枪了，可下方的dupreeh却跳上来一枪就将电子哥爆头了。
<br/><br/>    这完全不给电子哥还手的机会。
<br/><br/>    “跳进来了，S1mple小心！”电子哥大喊道。
<br/><br/>    S1mple在VIP右侧的凹槽内听到了电子哥报点，立马进行补枪。
<br/><br/>    疯狂对着dupreeh进行点射。
<br/><br/>    而dupreeh却因为下意识的捡usp并且换弹，一时间还在换弹夹，根本还不了手。
<br/><br/>    还在他最后一点血的时候，跳到了VIP里面的凳子上，为自己找到的掩体。
<br/><br/>    可是A队并不是只有dupreeh一人走单上来了。
<br/><br/>    拱门A队的大部队也来的很快。
<br/><br/>    S1mple被锁定在凹槽里面，没有活动空间，迅速被击杀。
<br/><br/>    这一瞬间局势反转，NAVI的人数优势变成了人数劣势。
<br/><br/>    Nafany拿到了拱门和VIP人多的信息，也移动到了长箱，想要看自己能不能顶住第一波攻势。
<br/><br/>    但是几人蹦蹦跳跳地进行拉枪。
<br/><br/>    这让nafany的第一枪并没有打中头，也没有拿到击杀。
<br/><br/>    反而被几人飞快的子弹给补掉了。
<br/><br/>    这一下只剩下火男和苏醒两个人了。
<br/><br/>    苏醒从B小拉出来，往左peek，看到了两个在长椅上还在找人的土匪。
<br/><br/>    立马开始点射。
<br/><br/>    成功击杀一人。
<br/><br/>    Emperor使用usp手枪击杀了magisk
<br/><br/>    火男从B区回防到了VIP口，侦查到VIP有一人，一直peek找他对枪，想要将其拖住。
<br/><br/>    “VIP口有一个，苏醒能帮一下吗？”
<br/><br/>    得到了VIP有人的信息，苏醒也立马配合火男。
<br/><br/>    从B小跳进了VIP。
<br/><br/>    但是此刻在VIP出口的是device。
<br/><br/>    他思路十分清晰。
<br/><br/>    知道现在他们下了雷包，三打二的局面。
<br/><br/>    没有必要和NAVI进行磕枪。
<br/><br/>    立马从VIP移动到了拱门。
<br/><br/>    苏醒和火男虽然知道这一回合赢面不大，但是还是要打的。
<br/><br/>    现在他们保下几个护甲作用并不大。
<br/><br/>    Device的思路虽然清晰，想要给队友制造背身。
<br/><br/>    但是却完全没有注意到他的队员一人在二楼，一人在A1.
<br/><br/>    此刻是帮不到他的。
<br/><br/>    苏醒成功追到了拱门的device。
<br/><br/>    一枪头就将其击杀。
<br/><br/>    现在局势再一次反转。
<br/><br/>    2V2.
<br/><br/>    人数劣势已经扳平。
<br/><br/>    可留给他们两的时间已经不多了。
<br/><br/>    简单的搜了几个常规点位之后，两人并没有拿到收获。
<br/><br/>    所以直接选择拆包，将人给勾引出来。
<br/><br/>    火男的拆包声也引出了一个土匪。
<br/><br/>    Xyp9x直接从二楼拉了出来。
<br/><br/>    立马对于包点的火男进行射击。
<br/><br/>    苏醒在跳台一侧也在补枪。
<br/><br/>    但是终究是没有救过来。
<br/><br/>    还是让Xyp9x将火男打掉了。
<br/><br/>    这一下苏醒没办法了，时间只剩下不到5秒的样子。
<br/><br/>    最后一人的位置也不确定，这一局基本上已经输了，再找人也没有意义了，只能往后走撤出爆炸范围，保住一个护甲。
<br/><br/>    主此人赞道：“这波A队面对NAVI两人的回防真的精彩，虽然NAVI两人的枪法十分精准，但是下完包之后，device先拖延了一些时间，紧接着A队两人做出了一个十分有意思的动作。”
<br/><br/>    “A队他们放了两人在A2楼近点，他们下的正是二楼可以看的包，这样可以方便他们补枪。”
<br/><br/>    “在火男假拆的时候，Xyp9x立马出去进行阻拦，这是因为他们不知道NAVI有没有雷钳的，但是出去的只有Xyp9x一人，他旁边的dupreeh躲在了A点两人的视野盲区之外，并没有拉出去进行补枪。”
<br/><br/>    “这样的话，即使是NAVI有雷钳，Xyp9x并没有杀到人，最后时间dupreeh也能拉出去进行拖延，而这个时候因为刚才A2楼已经出过人了，NAVI的注意力就不会集中在这一个位置，所以这一次回防，A队基本上是用脑子在玩游戏，思路上将NAVI给碾压了。”
<br/><br/>    “我们可以看到，dupreeh就是死死在二楼呆着，一直到被炸死都没有出去，A队来到了下半场，现在又重新拿到一分，他们能够上演惊天大逆转吗？”
<br/><br/>    场上比分12:4.
<br/><br/>    A队来到下半场重新拿到一分。        <br/><br/>