    
        <br/><br/>    “唐小姐？”
<br/><br/>    “是。”
<br/><br/>    “好。”
<br/><br/>    “谢谢顾总。”
<br/><br/>    顾子墨嗯了一声，便向唐甜甜她们走过去。
<br/><br/>    苏简安看着远处的威尔斯，这样的一个男人到底会有一个什么样的女朋友呢？陆太太的嘴角露出吃瓜群众看戏的笑容。
<br/><br/>    “唐小姐，可以当我的舞伴吗？”顾子墨走过来，没有任何的铺垫，直接邀请。
<br/><br/>    唐甜甜愣了一下，这位顾总能说这么长的句子，真不容易？
<br/><br/>    萧芸芸也愣了一下，立马反应过来，她轻轻推了推唐甜甜一下。
<br/><br/>    “呃……好的，顾总。”
<br/><br/>    只见顾子墨抬起胳膊，示意唐甜甜挽住他的胳膊。
<br/><br/>    唐甜甜看了萧芸芸一眼，萧芸芸给了她一个快挽住的表情。
<br/><br/>    唐甜甜走上前，轻轻的挽住了顾子墨的胳膊。
<br/><br/>    “沈太太，失陪。”
<br/><br/>    萧芸芸和他们再见。
<br/><br/>    就这样，唐甜甜成了顾子墨今晚的女伴。
<br/><br/>    萧芸芸乐呵的去找沈越川了，把唐甜甜安排好，她今天的任务就完成了。
<br/><br/>    而站在角落里的顾杉，却委屈的撇了嘴。
<br/><br/>    顾子墨这个大坏蛋，前脚还是生人勿近的大直男，后脚就跟人小姐姐勾搭上了。
<br/><br/>    顾杉抬手擦了一把眼泪，顾子墨你等着吧，早晚有一天你会是我的。
<br/><br/>    **
<br/><br/>    陆薄言带着威尔斯大概认识了一下在场的商业伙伴们，他俩各端着一杯香槟，站在酒会的一角。
<br/><br/>    “你和戴安娜现在是什么情况？”陆薄言看着四周，低声问道。
<br/><br/>    “戴安娜在我这的戏已经演不下去了，前天她去了一个废弃的工厂，在那边待了一个小时。”这是威尔斯的手下反馈来的。
<br/><br/>    “废弃工厂？”陆薄言思索着，“她有提过康瑞城吗？”
<br/><br/>    “没有，但是她这次离开我，肯定又找了新的同盟。”
<br/><br/>    陆薄言和威尔斯对视了一眼。
<br/><br/>    “保护好你身边的人。”
<br/><br/>    “保护好你身边的人。”
<br/><br/>    两个人异口同声道。
<br/><br/>    说完，两个人愣了一下 ，随着笑着碰杯。
<br/><br/>    威尔斯喝下酒，目光落在了不远处的唐甜甜身上。她跟在那个叫顾子墨的身边，满脸娇羞，巧笑倩兮，模样看起来刺眼极了。
<br/><br/>    威尔斯直接将剩下的半杯酒一饮而尽。
<br/><br/>    陆薄言提醒道，“酒会才刚开始，不用急着喝酒。”
<br/><br/>    威尔斯对着他举了举空杯，陆薄言勾起唇角，也将手中的酒一饮而尽。
<br/><br/>    “康瑞城对我发出了威胁，包括我的妻子和孩子。”陆薄言的声音有些低。
<br/><br/>    自从有了软肋，他便不能再像以前那样果断了。遇事总是要三思而行。
<br/><br/>    威尔斯不屑的笑了笑，“他如果敢露面，我就帮你除了他。”
<br/><br/>    “如果他和戴安娜联手呢？”
<br/><br/>    威尔斯看向陆薄言，“你比她重要。”
<br/><br/>    “不爱她了？”
<br/><br/>    威尔斯凉薄的勾起了唇角，“不过就是个女人。”
<br/><br/>    威尔斯的话，充满了轻佻以及对女人的不屑。
<br/><br/>    他的目光再次落在唐甜甜上，就像她，哭着告诉自己，她有多爱自己，转眼的功夫又搭上了其他男人。
<br/><br/>    无趣，甚至让他反感。
<br/><br/>    陆薄言看到了远处孤零零站着的苏简安，他拍了拍威尔斯的肩膀，“我去陪我太太了，你自便。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言走后，威尔斯又拿过一杯酒，一饮而尽，他的目光死死锁在唐甜甜的身上。
<br/><br/>    虽然这期间顾子墨和唐甜甜没有什么亲密的接触，但是唐甜甜挽站男人胳膊，小鸟依人的模样，令他火大。
<br/><br/>    此时，唐甜甜抬起头，四周看了看，却没看到威尔斯。这时顾子墨和她说了什么，两个人一高一低交耳说道。
<br/><br/>    威尔斯的面色更加冷了几分。
<br/><br/>    “唐小姐，你怎么了？”顾子墨感觉到唐甜甜的异样，问道。
<br/><br/>    “没……没事。”不知为何，唐甜甜只觉得浑身发冷，像是被什么东西盯着一般，这种陌生的侵略感，让她身体忍不住发出颤抖。
<br/><br/>    “顾总，我先失陪一下。”
<br/><br/>    “好。”
<br/><br/>    唐甜甜摸了摸自己的脸颊，快步向洗手间走去。心里为什么突然这么慌，精神不能集中呢。
<br/><br/>    通向洗手间的地方，在拐角处 ，唐甜甜刚走过来，便一下子撞在了一个男人怀里。
<br/><br/>    “呜……”唐甜甜低呼一声，手捂住额头。
<br/><br/>    “对……”她正要道歉，却发现撞到的人是威尔斯。
<br/><br/>    唐甜甜放下手，没有再理他，而是准备越过他，离开。
<br/><br/>    怎料，她刚一动，威尔斯一把握住了她的手腕。
<br/><br/>    唐甜甜用力挣了一下，却没有挣开，“放手！”
<br/><br/>    威尔斯不说话，也不放手。
<br/><br/>    唐甜甜蹙起眉，另一只手去掰他的大手。威尔斯一个用力，便将唐甜甜抵在墙角。
<br/><br/>    唐甜甜吃惊的看着他，“威尔斯，你想干什么？”
<br/><br/>    威尔斯面无表情的看着她，她的表情充满了愤怒，但是她的内心实际是渴望他触碰她的吧？
<br/><br/>    大手一把挟住她的下巴。
<br/><br/>    唐甜甜顿时瞪大了眼睛，威尔斯想干什么？
<br/><br/>    他俯下身，暧昧的唇瓣似贴非贴的距离。
<br/><br/>    唐甜甜的心，瞬间提了起来，她大气不敢呼。只要她一动，她就能和威尔斯的唇瓣吻在一起。
<br/><br/>    威尔斯看着她发颤的唇瓣，沉声道，“很希望我吻你吗？”
<br/><br/>    他抬起眸，与她的对在一起。
<br/><br/>    唐甜甜没有明白他的意思，更没能懂他戏谑的表情。
<br/><br/>    威尔斯的唇瓣轻轻贴在她唇上，但仅仅是轻轻一贴，随即又离开，反复几次，唐甜甜忍不住伸出舌尖舔了舔唇瓣，很痒。
<br/><br/>    威尔斯唇边露出不屑的笑容，他果然是错看了她。
<br/><br/>    他不敢触碰，不敢伤害的女孩，却是如此放荡。
<br/><br/>    今晚，她会不会跟其他男人上床？她也会在其他男人面前，舔舌尖诱惑他吗？
<br/><br/>    两个人的呼吸紧紧缠绕在一起，某一刻唐甜甜迷失了自己，她又放纵了，本来说忘记他的，可是当他一出现，所以的决定都变成了空气。
<br/><br/>    她厌恶这样没有原则的自己，但是她更沉迷于威尔斯的靠近。
<br/><br/>    威尔斯是她喜欢的男人，谁会讨厌喜欢的人的接近呢？
<br/><br/>    唐甜甜放松肩膀，放弃与他的对抗，缓缓闭上眼睛。
<br/><br/>    可是等了良久，却没有等到他的亲吻，而是等到了嗤笑。
<br/><br/>    威尔斯的笑声如此刺耳，唐甜甜睁开眼睛，便看到了一个陌生的威尔斯。
<br/><br/>    他的眸中带着不屑与嘲弄。
<br/><br/>    唐甜甜怔怔的看着他。
<br/><br/>    威尔斯松开手，和她保持着疏远的距离。
<br/><br/>    “唐小姐，在我身边伪装了这么久，很累吧？”他的声音充满了刺耳。
<br/><br/>    唐甜甜听不懂他说什么，她不认识这个陌生的威尔斯。
<br/><br/>    “当初为了我挡下那一刀，也是算计好了的吧。”威尔斯把她的心掏出来，用力的攥在一起。
<br/><br/>    鲜血，一滴一滴顺着他的指缝向下流出来。
<br/><br/>    是难过吗？是，难过的喘不过气来。
<br/><br/>    唐甜甜的眸中升起一片雾水，干涩的唇瓣轻轻动了动，可是却没有的声音。
<br/><br/>    “唐小姐，付出这么多，什么也没得到，心里很后悔吧。”威尔斯的嘲讽的声音，就像一把把尖刀，扎在唐甜甜的心上。
<br/><br/>    威尔斯偷走了她的心，此刻又抹掉了她对他的爱。
<br/><br/>    “唐小姐……”
<br/><br/>    “等一下，”唐甜甜开口了，“威尔斯先生，原来你并不是个傻子。”
<br/><br/>    苍白无力的解释，徒增她的可怜，与其卑微，倒不如让自己痛快一些。
<br/><br/>    威尔斯面色冰冷，他的模样像是要生吞了她一般。
<br/><br/>    “威尔斯先生不是已经和我断了联系，现在这又是在做什么？欲擒故纵吗？”谁能想到一个乖乖女，在此刻也成了一只满身刺的刺猬。
<br/><br/>    威尔斯一把攥住唐甜甜的胳膊，“我最恨别人骗我！”他一字一句的说着，对唐甜甜充满了恨意。
<br/><br/>    骗是吗？威尔斯才真正骗了她。
<br/><br/>    唐甜甜深呼一口气，“威尔斯先生还是和我保持距离的好，我发现自己对你的兴趣，没有那么大了。”
<br/><br/>    唐甜甜抬手抚开他的大手。
<br/><br/>    唐甜甜的内心即将崩盘，说完，她就要走。
<br/><br/>    却被威尔斯用力的抓了回来，将她抵在墙上，不给她反抗的时间，霸道的吻上了她的唇。
<br/><br/>    以往的威尔斯都是充满温柔的，但是这次不同，他的吻如同狂风暴雨，像是要把她吞灭一般。
<br/><br/>    “不……呜……”唐甜甜伸手反抗，怎耐他力气太大，太过强势，他丝毫不给她反抗的机会。
<br/><br/>    像惩罚一般，威尔斯发怒的亲吻着她。
<br/><br/>    如同发怒的雄狮撕咬着猎物，炙热的唇瓣碾磨着她，啃咬着她。
<br/><br/>    唐甜甜紧紧蹙起眉头，有铁锈一般的味道在二人的口中弥漫开来。
<br/><br/>    是唐甜甜咬了威尔斯。
<br/><br/>    唇上传来一阵阵疼痛，鲜血更加刺激了威尔斯，大手将她的双手握在一起，抬高到头顶，双腿用力的抵着她不让她动，另一只大手从裙摆出伸进去。
<br/><br/>    唐甜甜面上露出害怕，“不，不要！威尔斯，不要，我害怕！”
<br/><br/>    我害怕。
<br/><br/>    唐甜甜哽咽的声音成功的唤醒了威尔斯。
<br/><br/>    威尔斯停下了动作，唐甜甜额头抵在他怀里轻轻的啜泣着。
<br/><br/>    她的声音很小，可是让人听着却格外的心疼。
<br/><br/>    委屈，不甘，愤怒。
<br/><br/>    任何词汇现在都不足以形容唐甜甜的心情。
<br/><br/>    威尔斯松开她的手。
<br/><br/>    唐甜甜用力推开威尔斯，随即“啪”的一声，打在了威尔斯的脸上。        <br/><br/>