
小美趴在棺材里面，她双眼紧闭，人已经失去知觉。<br/><br/>
可就在雷正霄将一个石头人的脑袋打爆的那一刻，小美的脑海中突然出现了一个人影。<br/><br/>
<br/><br/>
“小美……小美……”一个温和的声音不停地响起。<br/><br/>
“你……你是谁……”小美终于有了意识，但她并不认识，脑海里的这个人。<br/><br/>
这是一个年过花甲的老人，满头白发，看起来十分的慈祥。<br/><br/>
“我就是你的祖先……我叫程之源……”人影又是慈祥地说道。<br/><br/>
“我的祖先……我的老祖宗……这……这是怎么回事…….我、我是不是在做梦……”小美诧异地说道。<br/><br/>
“你不是在做梦，这一切都是真的……”人影慈祥地说道。<br/><br/>
“可是……你是我的祖先……那、那不是应该，早就……故世了么……”小美不可思议地说道。<br/><br/>
“我是早就羽化……但我在弥留之际，将我的毕生功力，全部留在我的棺材里，只有我的后人，才能够继承……你虽然没有什么本事，却是很有福缘……你在机缘巧合之下，得到了我的毕生功力，不得不说，这是一场造化……”人影又是慈祥地说道。<br/><br/>
“这个……得感谢张总……如果没有张总，我也不会有这种机缘……”小美很是真挚地说道：“老祖宗，现在张总他们被困在这里……您既然有灵，还请您一定要救救他……他是好人……”<br/><br/>
“好人！”人影的声音冷了下来，“但凡是闯入村子里的人，没有一个是好人！他们都该死！”<br/><br/>
“老祖宗，不是这样的……张总真的是好人，他给了村子里很多帮助……而且，我和祖奶奶的命，也都是张总救的……”小美赶紧说道。<br/><br/>
“你懂什么，在咱们村子里，有霜银矿这种无价之宝。他们到这里，目的无外乎就是为了这个罢了。你不要傻乎乎的，认为他们真的会无事献殷勤！记住，他们都是黄鼠狼给鸡拜年，压根没按好心！”黑影严肃地说道。<br/><br/>
“可是……”小美还要给张禹辩白。<br/><br/>
但不能她的话说完，黑影就直接说道：“没有可是，我现在认真的告诉你，一旦他们能够活着离开村子，那村子里的人就都得死！为了保护住村里人的性命，你必须要杀掉他们所有的人！”<br/><br/>
“我……我不会杀人……而且我也没本事……杀人……”小美一听这话，立时紧张起来，结结巴巴地说道。<br/><br/>
“想学会杀人很简单……想要杀人的本事，那就更加简单了……你有我八十年的功力，杀谁都是易如反掌……”人影很是自信地说道：“你现在缺的，不过是杀人的法器，不过棺材外的那具尸体身上，正好背着你能用得上的三件法器。你听我说，你只需要将真气灌入这三件法器之中，你就能知道这三件法器的强大，并且轻松驾驭它们。”<br/><br/>
“可是，我不想杀人……”小美有些害怕地说道。<br/><br/>
“你这个废物，旁人都要把咱们村子里的人杀光了，你竟然还这么说！”人影怒声说道。<br/><br/>
“不会的……张总是好人……他绝对不会做这样的事儿……”小美只能这般说。<br/><br/>
“我现在给你最后一个机会，你就说，到底杀不杀他们！”人影的声音冷了下来，这个声音，听在小美的耳朵里，是那样的骇人。<br/><br/>
“我真的不会杀人……你、你也不要让我杀人……”小美怯怯地说道。<br/><br/>
“废物！真是个废物……跟他一样的废物……这八十年的功力，怎么就让你得去了！”人影怒声说道。<br/><br/>
“他……你说的他是谁啊……”小美很是纳闷地说道。<br/><br/>
“这你就不用管了……”人影冷冷地说道：“你既然不敢杀人，也不愿意杀人，那就只能让我来转变你了……”<br/><br/>
这个人影，小美看的清楚，须发全白，慈眉善目。可就在人影说完这话的时候，那双慈祥的眸子，突然变成了血红色，不但如此，就连那原本慈和的脸上，也露出了渗人的狞笑。<br/><br/>
看到人影突然变成这般模样，小美不由得心头一颤，忍不住惊叫一声，“啊……是你……怎么是你……”<br/><br/>
原来，这个人影的模样，正跟小美当时在棺材里看到的那个人一模一样。在旁人的眼中，棺材里当时只有一副骸骨，可是小美在看的时候，却看到了一个骇人的老头。<br/><br/>
而此时此刻，在这可怕老头的影子，竟然就在眼前。<br/><br/>
小美就感觉到，这双血红色的眸子，死死地盯着自己在看。她有心想要闭上眼睛不看，却根本无法闭上。<br/><br/>
“我说什么，你就跟我说什么……听话……要听我的话……听话……要听我的话……”人影这次的声音变得温和起来，而且还有些绵软，甚至让小美自己，都产生一种无力的感觉。<br/><br/>
小美有点不由自主地说道：“我一定听你的话……”<br/><br/>
“这就对了……小美这样才乖……”人影好似哄孩子一般，声音依旧十分的温和，“除了村子里的人之外，外来的人，都是坏人。你只有杀光这些外人，才能保护好村子。”<br/><br/>
小美不自禁地跟着说道：“除了村子里的人之外，外来的人，都是坏人。我只有杀光这些外人，才能保护好村子……”<br/><br/>
“杀光他们！”人影跟着说道。<br/><br/>
“杀光他们！”小美又不自禁地说道。<br/><br/>
“很好，你现在就去拿起旁边尸体带着的三件法器，用着三件法器，杀光他们！”人影这次冷冷地说道。<br/><br/>
“是！”小美答应了一声。<br/><br/>
也就是在这一声落定之后，趴在棺材里的小美，缓缓地睁开眼睛。<br/><br/>
此刻的她，原本那一双明媚的眸子，竟然已经变成了血红色。她的目光中，充满了杀气，就好像是要吃人一样。<br/><br/>
她慢慢地爬了起来，说来也怪，原本那放在铜镜上的九个石头小人，现在竟然化作石粉。<br/><br/>
小美自然不会去管这个，她从棺材里面翻了出来，跟着就来到成义的尸体旁边。<br/><br/>
成义的身上，有两个背包，小美将背包打开，很快从里面抽出来一条玉如意，一把白色长剑，一条拂尘。<br/><br/>
“杀光他们！有了这三件法器，我就能够杀光他们！杀光他们……”小美的脑海中，现在一直回荡着这个声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45184671"&nbsp;&nbsp;chaptername="第3129章&nbsp;&nbsp;三件法器">加入书签</a>
</div>
