    
<br/><br/>    第435章美色都是浮云
<br/><br/>    “这样东西的破坏力非常大，轰的一声就能把周围的东西全部炸毁，你真的不想了解一下吗？”
<br/><br/>    “有了这样武器，东澜国的兵实力能够提升好几个档次啊，直接秒杀另外四国。”
<br/><br/>    “你身为东澜国的皇帝，难道就不想统一五国吗？”
<br/><br/>    “寂无绝，不是我说你，你要有点上进心啊，不想统一天下的皇帝就不是好皇帝。”
<br/><br/>    陆云萝锲而不舍的跟上，苦口婆心的劝说着。
<br/><br/>    “这样东西的技术我只收你四十万两的黄金已经是很优惠了，如此一来，正好咱们合离的一百万两的黄金就刚好抵消了，你也没什么实质性的损失对吧？咱们今天把合离书一签……”
<br/><br/>    寂无绝停了下来。
<br/><br/>    看着这个跟在他身边一直巴拉巴拉说话的小女人，一把将她搂了过来，紧紧的禁锢在怀里，低头堵住了那张喋喋不休的嘴。
<br/><br/>    陆云萝瞬间一愣，啊啊啊……
<br/><br/>    这个混蛋！
<br/><br/>    又来占她便宜！
<br/><br/>    她挣扎了一下，发现自己整个人都被他紧紧的禁锢在怀里，两只胳膊都动弹不得。
<br/><br/>    无论她怎么动都挣脱不开他炙热沉稳的怀抱。
<br/><br/>    陆云萝一气之下狠狠的咬了他一口。
<br/><br/>    血腥味顿时在口腔蔓延。
<br/><br/>    寂无绝不仅没有停顿，反而吻的更加猛烈又霸道。
<br/><br/>    似乎是在对她刚才反抗的惩罚。
<br/><br/>    陆云萝怒目瞪向寂无绝，却看到这个男人霸道又认真的亲吻她的模样，心头一阵狂跳，连忙又闭上了眼睛。
<br/><br/>    完了完了！
<br/><br/>    陆云萝啊陆云萝，你不能沉迷啊……
<br/><br/>    这都是美色！
<br/><br/>    美色都是浮云啊……
<br/><br/>    你要把持住啊！
<br/><br/>    稳住！
<br/><br/>    千万不能陷进去！
<br/><br/>    富强民主，文明和谐，自由平等，公正法治，爱国敬业，诚信友善……
<br/><br/>    陆云萝为了让自己从那种无法掌控的感觉中抽离出来，开始默默的背起了社会主义核心价值观。
<br/><br/>    察觉到陆云萝的分心，寂无绝终于停了下来。
<br/><br/>    某女一时没反应过来，直接将心理默背的东西念了出来，“富强民主，文明和谐，自由平等……”
<br/><br/>    寂无绝沉默了一会，“你在说什么？”
<br/><br/>    “社会主义核心价值观。”陆云萝下意识的回答道。
<br/><br/>    刚一说完这才回过神来，猛地睁开眼，眼面前是寂无绝那张三百六十度无死角的妖孽俊脸。
<br/><br/>    抿着的红唇因为刚才亲吻的原因显得分外的红艳水润。
<br/><br/>    一想到这张嘴唇上的水润有她一半的杰作，她的脸就忍不住微微一红。
<br/><br/>    立刻挪开目光。
<br/><br/>    见鬼了！
<br/><br/>    为什么她的小心脏又开始砰砰砰的狂跳啊？
<br/><br/>    “咳咳……”
<br/><br/>    她假装咳嗽来掩饰自己内心的尴尬。
<br/><br/>    “你先放开我。”
<br/><br/>    现在两个人现在身子紧紧的贴在一起，她行动受限，不好发挥。
<br/><br/>    “不放。”说着寂无绝又搂的更紧了。
<br/><br/>    他今天要做一个无赖。
<br/><br/>    “寂无绝，你看，我现在又不会跑了，你抱着我干什么呢？对吧？你现在松手，让我喘口气，喝点水，吃点东西咱们再聊好不好？”陆云萝一脸温和，想要用讲道理的方式和他和平沟通。
<br/><br/>    “不好！”寂无绝拒绝道。
<br/><br/>    他想明白了。
<br/><br/>    她上次之所以宁愿给自己下药也不愿意和他发生任何关系，是因为他平时和她接触的太少了。
<br/><br/>    他要让她习惯他的碰触，习惯他的怀抱，习惯他的一切。
<br/><br/>    看她还提不提合离的事。
<br/><br/>    “那行吧，那咱们来谈谈合离的事。”陆云萝勉为其难的说道。
<br/><br/>    虽然说，在寂无绝的怀里谈合离多少有些怪怪的。
<br/><br/>    但她也别无他法了。
<br/><br/>    寂无绝脸一黑。
<br/><br/>    都在他的怀里被他抱着了还在提合离！
<br/><br/>    这女人到底知不知道，他不想合离！
<br/><br/>    “那个啥，火药的事我刚才跟你说了吧，这个技术完全能值四十万两的黄金，我再送你火炮的技术，这火炮啊……呜……寂无绝你……呜……”
<br/><br/>    寂无绝低头，再次堵上了那张喋喋不休的嘴。
<br/><br/>    “混蛋……呜呜呜……”
<br/><br/>    半晌过后。
<br/><br/>    陆云萝的嘴唇被亲的肿了起来，怒目瞪着寂无绝，“我要合离！渣男……呜呜呜……”
<br/><br/>    又被某男用嘴堵上了。
<br/><br/>    ……
<br/><br/>    陆云萝回到马车的时候，发髻已经歪了。
<br/><br/>    嘴唇又红又肿。
<br/><br/>    身后的寂无绝食不餍足的跟在后头，嘴角挂着淡淡的笑意。
<br/><br/>    银霜看到陆云萝后顿时，顿时一惊，“娘娘，您的嘴怎么了？”
<br/><br/>    话音刚落，寻风，北冥，长容还有周嬷嬷瞬间全部都回头看向陆云萝。
<br/><br/>    寻风看到后捂嘴偷偷笑了起来。
<br/><br/>    长容则是俊脸微微一红，神色不太自然的看向别处。
<br/><br/>    北冥一如既往的冰冷。
<br/><br/>    周嬷嬷则是微微吃惊，显然没想到皇上居然在这种地方对娘娘做这样的事。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    银霜啊。
<br/><br/>    你能不能给你娘娘我留点面子啊。
<br/><br/>    她没声好气的说道，“被一只狗啃了。”
<br/><br/>    “狗？这边哪有狗啊？”银霜立刻四下张望了一番。
<br/><br/>    周嬷嬷连忙一把捂住了她的嘴拉到一旁。
<br/><br/>    这娘娘把皇上形容成狗已经是大逆不道了。
<br/><br/>    这银霜要是再不知好歹的跟着说些什么，那可真是不要命了。
<br/><br/>    陆云萝喝点了水，便一个人来到不远处的河边，想要一个人静静。
<br/><br/>    长容远远的跟在她身后。
<br/><br/>    既不会打扰她，也不会让她脱离自己的视线。
<br/><br/>    这荒郊野岭的，还是谨慎一点比较妥当。
<br/><br/>    陆云萝坐在河边，单手托着下巴，看着前面平静的河面，思索着接下来该怎么办。
<br/><br/>    现在寂无绝明显不想和她讨论合离的事。
<br/><br/>    她得再想个办法。
<br/><br/>    否则，就今天这架势，她就是把空间的穿越必备知识宝典搬出来他都不会同意合离的。
<br/><br/>    她苦恼的挠了挠头。
<br/><br/>    要不，她把用来对付赫连狱的方法拿来在他身上用用？
<br/><br/>    都说女人作起来能要男人半条命。
<br/><br/>    不然，她试试？
<br/><br/>    想到这，陆云萝捡起一旁的石头，用力的扔到河里，溅起了一阵水花。
<br/><br/>    准备再捡一块石头的时候，目光忽然被身旁这些散落的石头给吸引住了。
<br/><br/>    这些石头看上去表皮十分的光滑细润，品相看上去怎么那么像玉石的原石呢？
<br/><br/>    她前世曾经跟着师傅去缅甸玩过赌石，那一趟输了一百多万。
<br/><br/>    后来就再也没碰过。
<br/><br/>    对于这种石头，她的心里一直有一种无法言喻的伤痛。
<br/><br/>    她蹲下身，将那几块石头捡了起来，仔细分辨了一下。
<br/><br/>    因为没有工具，她根本没办法判断。<br/><br/>