    
<br/><br/>    “咚咚——”
<br/><br/>    声响还在继续，且不断扩大，在天地之间回荡着。
<br/><br/>    这声音引动了阵阵气流，盘旋而上。
<br/><br/>    灵气浓度也在这一刻降到了最低，挥之不去的隐隐，彻底笼罩了神圣的昆仑虚。
<br/><br/>    神殿和神族一众人都紧紧地盯着天空，眼睛都不敢眨，生怕一个眨眼，自己的性命就会不保。
<br/><br/>    君慕浅的手指握住了容轻的手，也一直看着，眸色幽深。
<br/><br/>    法尊，已经来了么……
<br/><br/>    “咚！”
<br/><br/>    这时，声响忽的一个提高，如青铜钟巨响一般，猛然落下。
<br/><br/>    带着凛冽的杀伐之气，瞬间喷涌爆发，震得最前方的数人直接朝后跌去。
<br/><br/>    “小心。”云弈一挥手，一片红云骤然乍现，挡住了这扑面而来的威压。
<br/><br/>    被托起的神族护卫惊了一瞬，不由倒吸一口气。
<br/><br/>    好险……
<br/><br/>    刚才那威压降临的一瞬，都锢住了他们的骨骼。
<br/><br/>    如果不是云弈出手，恐怕他们已经死了。
<br/><br/>    御却没有那么好运了，这威压不分敌我，也朝着他压了过来。
<br/><br/>    他又是将死之躯，完全抵抗不了。
<br/><br/>    大口大口的血吐下，生命灵源在迅速流逝着。
<br/><br/>    君慕浅眉梢一动，手掌一张，直接就将御身上腾起的生命灵源给吸了过来，存于混元铃之中。
<br/><br/>    这种东西，能不浪费还是不要浪费的好。
<br/><br/>    御被紫衣女子这一操作，气得差点当场去世。
<br/><br/>    “哈哈哈哈，本宫主还没有告诉你们——”御忽然又笑了起来，笑得疯狂狰狞，“你们知道本宫主为什么说法尊比本宫主强吗？”
<br/><br/>    他猩红着眼，重重喘气：“因为他和他手下的八位天级执法者，根本不是灵玄世界的人！”
<br/><br/>    听到这句话，婷姑娘又皱了皱眉：“总位面来人么……”
<br/><br/>    这个时候他们都知道，鸿蒙宫主已经破罐子破摔了，说这种随时都有可能拆穿的谎话根本没必要。
<br/><br/>    须弥山之中，最神秘的当属执法者。
<br/><br/>    执法者比鸿蒙宫出现的时间要晚，而大部分普通执法者，又都是神族和鸿蒙宫弟子。
<br/><br/>    现在想来，他们还真的没见过几个天级执法者。
<br/><br/>    执法法尊的出现，也很突兀。
<br/><br/>    “总位面？呵呵呵，总位面凭什么？”御吐着血，怨毒的视线落在了容轻的身上，冷笑了一声，“不如你们问问他，看总位面的哪一个域界，麾下掌控着灵玄世界？”
<br/><br/>    闻言，容轻双眸微抬，声音淡漠：“你知道的倒是不少。”
<br/><br/>    混沌星河之中，下位面不计其数。
<br/><br/>    大千十域，也划分了各自管理的区域。
<br/><br/>    譬如西域，其麾下就是一些奇奇怪怪的下位面。
<br/><br/>    但凡是出现生灵的下位面，都会记录在册的。
<br/><br/>    并且，所有下位面还会按照综合实力强弱来定等级。
<br/><br/>    越强大的下位面，就越是为人所知。
<br/><br/>    君慕浅拧眉。
<br/><br/>    灵玄世界这么强，都应该是天妖佛仙魔这五域麾下才对。
<br/><br/>    她若是帝君，麾下有这么一个强大的下位面，不可能不倾斜资源来培养。
<br/><br/>    可是这么久了，她都没见过别的来自虚幻大千的人。
<br/><br/>    见此，御连连冷笑：“所以，你们也别想去什么总位面，今天就一起死了吧！”
<br/><br/>    他飞升不了，这些人也是同样的。
<br/><br/>    到头来，赢得还是他！
<br/><br/>    容轻看了御一眼，很淡很凉的一眼。
<br/><br/>    但就是这一眼，让御的脸色突然就是一变。
<br/><br/>    他“哇”的一声张开了嘴，这次吐出的是肝脏碎块。
<br/><br/>    下一瞬！
<br/><br/>    “嘭！”
<br/><br/>    御的身子就直接炸了开来，但是却没有血肉飞散，直接化为了齑粉！
<br/><br/>    君慕浅招手，把九天息壤收了回来。
<br/><br/>    像是想起了什么，她偏头低声：“轻美人，你杀得有些快啊，我爹他才去找我师傅。”
<br/><br/>    容轻却又抬手，掌心之上浮着一个透明的小球。
<br/><br/>    君慕浅愣了一下：“这是……”
<br/><br/>    “记忆。”容轻将这小球放入了她的手中，风轻云淡，“一会儿给……爹。”
<br/><br/>    “轻美人，你真的是越来越体贴了。”君慕浅将小球收好，忍不住赞叹了一声，“看来以后有你在，我就可以不用操心了。”
<br/><br/>    “嗯。”容轻绯色的薄唇微勾，“我养着慕慕。”
<br/><br/>    他在，护她永生。
<br/><br/>    天边墨云漫卷，而这时，第三方人马，终于出现了。
<br/><br/>    他们是凭空出现在云端的，脚下踩着黑色的云雾，阴沉可怖。
<br/><br/>    人数并不多，只有九个。
<br/><br/>    但这九个人身上的气息，显然都至少是上品天至尊！
<br/><br/>    甚至，其中还有几个，要达到了大圆满的层次。
<br/><br/>    君慕浅只是稍稍地感受了一下，便能断定，这几个大圆满天至尊，绝对要比玉清子还强。
<br/><br/>    甚至，也不比鸿蒙宫主弱到哪儿去。
<br/><br/>    果然，不会是灵玄世界的人！
<br/><br/>    看着云端最前方一人，君上的眼眸赫然一深，痛怒交加，声音却是平静的：“长瑕。”
<br/><br/>    见到君上，长瑕也很淡然。
<br/><br/>    他率先从云端掠下，落在了一片空地之上。
<br/><br/>    如同往日在须弥山一般，长瑕欠身行礼：“拜见母亲，母亲安好。”
<br/><br/>    “长瑕！”真知长老怒声道，“你还有脸这么称呼君上？你这个无耻卑鄙的背叛者！”
<br/><br/>    “母亲终身都是母亲，血缘无法改变。”长瑕起身，淡淡一笑，“我是背叛了，可我没有做什么伤害神族的事情吧？”
<br/><br/>    “没有？”真知长老更怒，“你投靠执法者，还与鸿蒙宫联手过，若非小殿下本领高强，早就被你们毒害了！”
<br/><br/>    长瑕的眸光一冷：“一团光，也配当神族殿下？”
<br/><br/>    君上淡淡：“够了。”
<br/><br/>    “母亲，孩儿来，只是为了劝您一句。”长瑕开口，没有任何要退的意思，“这场战争，神族完全可以不必插手，只要神族不动，我可以保证神族不会有任何上方。”
<br/><br/>    “但是，其他人就不一定了，灵玄世界一毁灭，所有生灵都会归于混沌。”
<br/><br/>    说着，他意味深长地看了紫衣女子一眼，阴冷中带着蔑视。
<br/><br/>    这视线让人极其的不舒服，君慕浅却突然轻笑一声：“怎么，是我太美了，所以你这么喜欢看？”
<br/><br/>    听到这句话，长瑕的眼神瞬间森寒。
<br/><br/>    刚想说一句“龌龊之人，放肆”，但在看到绯衣男子的时候，终是忌惮，没有开口。
<br/><br/>    长瑕压着怒气，又重新看向君上：“母亲，您要知道，法尊现在还没有亲自出手，就是为了能够用最和平的手段解决此事。”
<br/><br/>    “法尊说了，只要母亲站在他那一边，不仅神族无忧，他可以保证，以母亲的资质，日后一定能够成为大道强者。”
<br/><br/>    此话一出，倒吸凉气的声音此起彼伏。
<br/><br/>    大道强者啊！
<br/><br/>    这对修炼者来说，简直就是最具有诱惑力的东西。
<br/><br/>    果然，听到这番话，君上沉默了。
<br/><br/>    真知长老气得浑身发抖：“长瑕，你当真是不要脸了！”
<br/><br/>    “实力说话。”长瑕冷冷，“我也是为了神族好，反抗法尊，没有任何意义。”
<br/><br/>    他又道：“当然，云弈你也是一样的，你的资质也很不错，若是……”
<br/><br/>    话还没有说完，就被打断了。
<br/><br/>    “战吧。”君上抬眼，淡淡道，“从今天开始，你被神族除名了。”
<br/><br/>    话音刚落——
<br/><br/>    “嗡！”
<br/><br/>    庞大的娲皇血脉之力，就朝着长瑕暴卷而去！
<br/><br/>    被神族除名，就要先剥夺血脉之力！
<br/><br/>    忽的，长瑕清俊的面容之上就浮现出了狰狞之色。
<br/><br/>    “母亲！”他像是失望透顶，摇了摇头，“我们数万年的母子之情，还比不过一个开始连人都不是的什么混元气！”
<br/><br/>    “既然如此，孩儿也不必在尊敬母亲了。”长瑕的手一抬，冷冷地笑了，“母亲，你真的以为你的血脉之力，就一定是最强的吗？”
<br/><br/>    “嘭！”
<br/><br/>    长瑕的身上，血脉之力也爆发了。
<br/><br/>    两股力量猛地撞在了一起，爆发出激烈的金光。
<br/><br/>    两条金色蛇尾，不相上下。
<br/><br/>    也是这光芒爆发出来的一刻，君上才收起的万宗灵脉，居然再一次开了，不召而出！
<br/><br/>    下一瞬，令人惊骇的事情发生了。
<br/><br/>    那光色纹络竟开始慢慢地离开了肉躯，逐渐地盘选至空中。
<br/><br/>    不……准确地说，是飞向了长瑕所在的一方！
<br/><br/>    万宗灵脉，此刻在以不可逆转的趋势，朝着长瑕身上聚去！
<br/><br/>    强行转移神脉！
<br/><br/>    “君上！”看到这一幕，云弈第一次震惊了，“君上，你快停下！”
<br/><br/>    君慕浅的瞳孔也缩了缩，她猛地看向了长瑕，神色一厉：“找死！”
<br/><br/>    她脚步一踏，就暴掠而出，七星挽月鞭也破空甩来。
<br/><br/>    然而，强大的磁场却阻碍住了紫衣女子的脚步。
<br/><br/>    这一刻，君上身上的光色纹络，已经完全消失了。
<br/><br/>    万宗灵脉……<br/><br/>