    
<br/><br/>    “至于曼殊，她现在是我颜家的外侄孙女，等她高考结束，我带她回帝都住些时日，再告知她这个消息，想必不会对她造成太大的影响。”
<br/><br/>    一个人见惯了山川河流，就不会再在意一些小东西。
<br/><br/>    不过，颜教授可没说，在此过程中，颜家人不和她接触。
<br/><br/>    他们还要培养感情呢！
<br/><br/>    “你想得美！”严老爷子一听颜教授要把人带回帝都就炸毛了。
<br/><br/>    咋能带回去呢？
<br/><br/>    谁知道带回去会不会说他们严家的坏话，让曼殊和他这个老头子不亲？
<br/><br/>    “那你有更好的办法吗？你同时告诉两个孩子，你确定，思雨不会对曼殊有意见？”
<br/><br/>    颜教授一句话，就让严老爷子说不出话来了。
<br/><br/>    他想反驳，张了张嘴：“……”
<br/><br/>    是的，他不敢保证。
<br/><br/>    哪怕思雨是他一手养大，他也不能保证，在得知自己不是严家的亲孙女之后，她会是什么反应。
<br/><br/>    两方吵吵半天，没商量出一个结果来。
<br/><br/>    同时，还有一个人一直关注着鉴定机构的情况。
<br/><br/>    在严家拿到鉴定报告的时候，顾子墨也通过内部人士，得知了鉴定结果。
<br/><br/>    顾子墨原本是在医院，接到这个电话之后，他脸色唰地一下就变了。
<br/><br/>    “好，我知道了。”
<br/><br/>    再次回到严思雨的病房，顾子墨的脸色仍然不太好看。
<br/><br/>    “子墨哥哥，中午我想吃水云涧的鱼。”
<br/><br/>    严思雨是严家大小姐，在吃穿用度上从未委屈过自己。
<br/><br/>    她说的这种鱼，做的方法特殊，全身鱼骨被剔除殆尽。
<br/><br/>    肉质鲜美，不肥不腻。
<br/><br/>    这道鱼就有点像古人所说的凌迟，每一片都极为轻薄。
<br/><br/>    这道鱼虽然是清蒸，却也美味无穷。
<br/><br/>    也不知道严思雨是突然想吃了，还是想折腾一下顾子墨。
<br/><br/>    顾子墨听她这么说，看她一眼，然后点头：“好，我让水云涧的人送过来。”
<br/><br/>    他看着严思雨一张小脸苍白，又想起两人从小一起长大的情谊。
<br/><br/>    这个小女孩，是被他呵护长大的。
<br/><br/>    他从小就知道，严思雨会是他未来的妻子。
<br/><br/>    所以他包容她的小任性，也纵容她的小情绪。
<br/><br/>    作为严家的女儿，她不需要过于懂事，只要自信，张扬便可。
<br/><br/>    谁让严家有的是资本，再不济还有顾家呢？
<br/><br/>    可现在，突然得知她不是严家千金，也可能不是他的未婚妻，这让顾子墨心里烦躁。
<br/><br/>    他更担心，思雨得知这个消息，会受不了。
<br/><br/>    除了严家，她能依靠的就只有自己了。
<br/><br/>    “子墨哥哥，你说，如果我不是严家的千金，不是严震天的孙女，你还会对我这么好吗？”
<br/><br/>    严思雨突如其来的话，让顾子墨一怔。
<br/><br/>    “你知道了？”顾子墨盯着她，不错过她脸上任何表情。
<br/><br/>    他才刚从亲子鉴定中心那边得到的消息，怎么思雨就知道了？
<br/><br/>    难道，她也在怀疑自己的身世？
<br/><br/>    顾子墨不由得怀疑起来。
<br/><br/>    严思雨被他盯得心里发毛，一脸茫然：“什么知道了？”
<br/><br/>    顾子墨仔细观察，见她不像在撒谎。
<br/><br/>    皱了皱眉：“我是说，你怎么会想这些？”
<br/><br/>    “就是突发奇想而已。”严思雨神色已经恢复正常，又有点低落，“如果我不是严家的孙女，子墨哥哥，我们是不是就不可能了？”<br/><br/>