
阳光穿过淡薄的云层，慵懒地垂照下来，给小河水面铺上了一层光彩夺目的宝石。<br/><br/>
从少女手中低飞旋转的小石块，以风驰电掣般的速度掠向水的表面，沉沉浮浮，像踏着韵律的小精灵，欢快地奔向小河的对岸……<br/><br/>
少女洒脱转身，头上的水晶发夹在阳光的照射下放射出炫丽的光彩……<br/><br/>
“哇，帅气！”<br/><br/>
“美女高手！”<br/><br/>
“打水漂能打出这种效果！”<br/><br/>
少女的潇洒出手引得路人一片喝采。<br/><br/>
“哇！姐姐好棒！有二十多个！”小圆圆拍着胖乎乎的小手，肉嘟嘟红扑扑的小脸蛋一扫先前钱不少带来的阴霾。<br/><br/>
小孩子的忧伤与欢乐就跟三伏天的雷阵雨一样，来得快，去得也快。<br/><br/>
“不错嘛。”夏鹏飞黑瞳中蓄着几分赞赏，几分自鸣得意，“看来，实践确实离不开科学理论的指导。”<br/><br/>
冷圆圆也拿起一只扁圆的石块朝水面上一扔，石块居然也在水面起落了好几次才扎进水里。<br/><br/>
“圆圆好棒！”小甜甜拍着小鸡爪夸奖圆圆。<br/><br/>
“圆圆悟性高！”小虫虫夸完圆圆也想露一手，他以优雅的姿势向水面扔出了一块石子……<br/><br/>
可惜没掌握好出手的角度、力度和速度。<br/><br/>
小小石子脱离小虫虫小爪子的束缚后，扑通一声扎入水中。<br/><br/>
连两个像样的水漂也没起。<br/><br/>
“啊？不会吧！”夏虫虫傻眼了。<br/><br/>
天才的操作能力竟是这么逊！<br/><br/>
而且是在专家的指点之后！<br/><br/>
还是在众目暌睽之下，尤其是在小圆圆炯炯有神的眸光的注视下！<br/><br/>
夏虫虫自然不甘心，又扔出了一块石头，效果与前次大同小异。<br/><br/>
“没关系，动手能力不是你的强项。”小圆圆轻轻拍了拍小虫虫的胳膊，给了他一个安慰的眼神。<br/><br/>
“虫虫在运动方面的天分就跟函数y=1/x一样，当x趋近于无穷的时候y无限趋近于0。”这是夏鹏飞骂人的经典台词。<br/><br/>
<br/><br/>
他对虫虫运动能力的嘲讽从虫虫能听懂华语的第一天就开始了，一直到现在。<br/><br/>
“咯咯咯——虫虫，你太弱了！”甜甜在一旁笑得一点也不含蓄，一点不友好。<br/><br/>
“你别笑我，你也好不到哪去，有本事你给我扔个试试？”小虫虫不服气，指指奔流不息的山溪水向嚣张的小甜甜发出挑衅。<br/><br/>
“扔就扔！扁圆石块，20度角，旋转，高速——是吧？”小甜甜一边选石头，一边背操作要领，就像她当初背灭火器使用要领一样。<br/><br/>
令人意想不到的是，小甜甜小细爪扔出的石块在水面上竟打了八九个水漂才扎进水里，这种成绩算是一鸣惊人了。<br/><br/>
“不错不错，甜儿真不错！”穿着细跟高跟鞋的林婉如也来了兴头，弯腰捡起一只小石块，蓄足全身能量，用纤手将石块扔向波光粼粼的水面……<br/><br/>
结果用力过猛，身子因为惯性力前倾，连续往前跑动了好几步，最终被一个光速飞奔的少女拽住，才没栽到河沟里。<br/><br/>
“哎哟，我的脚！”人虽然没有掉进河沟里却把脚成功崴了……<br/><br/>
冷丝雨弯腰将林婉如的身子一捞，轻松抱了起来，很温柔地说：“妈妈，我把你放到那边石凳上去，你别乱动了，需要什么，我帮你，听到没有？”<br/><br/>
“嗯。”林婉如苦着脸应了一声。<br/><br/>
冷丝雨明眸扫视了一下接电话的夏鹏飞就抱起林婉如，快步走到一旁石凳处。<br/><br/>
在万众瞩目之下，被女儿来了个公主抱，林婉如丝毫不觉得难为情。<br/><br/>
女儿的臂弯纤细而美丽，温暖而有力。<br/><br/>
有那么一刻甚至让她产生了冷翔还在世的错觉。<br/><br/>
少女先将林婉如放在一张石凳上，又脱下身上的运动服铺在另一张石凳上，再将林婉如挪到铺有运动服的石凳上。<br/><br/>
少女就只穿了件单薄的线衣和里衫，在微暖的阳光下吹着料峭的风。<br/><br/>
“妈妈，你怎么了？”小甜甜跑过来，着急地问林婉如。<br/><br/>
“妈妈，你的脚受伤了么？”小圆圆也跑过来问林婉如。<br/><br/>
“林阿姨，你的脚要紧不？”小虫虫也跑过来问林婉如。<br/><br/>
“甜甜圆圆虫虫，我没事，就是脚扭到了。”林婉如安慰小甜甜小圆圆小虫虫，回头对跟来的苏逸尘说，“小苏，你带三个宝宝到那边钓鱼，难得来一次，要让孩子们玩高尽兴。”<br/><br/>
“好的。阿姨你放心，我会看好他们的，”苏逸尘笑迷迷看向地上的三宝，“小可爱们，走！我们钓鱼去。”<br/><br/>
这次外出，让这位钢铁直男的表情越来越丰富了。<br/><br/>
也让他的内心越来越有温度。<br/><br/>
一个越来越坚定的念头在心里扎根，那就是:一定要跟朵儿造三只小猴子。<br/><br/>
一只像甜甜，温暖贴心；<br/><br/>
一只像虫虫，精明可爱；<br/><br/>
一只像圆圆，古灵精怪。<br/><br/>
小甜甜挽着婉如的胳膊，不肯跟苏逸尘去钓鱼，“妈妈受伤了，我要陪妈妈。”<br/><br/>
虽然陪伴并不能减轻林婉如脚上一丝一毫的疼痛，但小甜甜的心意却让林婉如感到贴心。<br/><br/>
苏逸尘牵着小绅士和朝天辫沿着河边的小道喜滋滋地走开了。<br/><br/>
“……考上硕士？……很好，我马上给你转账。”夏总正在不远处给一名资助的大学生打电话。<br/><br/>
挂机后，抬眼一看，身边的人都走光了。<br/><br/>
发现石凳旁的目标后，马上过来了解情况，“丝雨，怎么不玩了？”<br/><br/>
“我妈扭到右脚了。”<br/><br/>
“阿姨，我帮你看一下。”<br/><br/>
“哥，你下手轻点，我妈怕疼。”<br/><br/>
夏总替林婉如去掉高跟鞋，略微观察了一下林婉如的脚踝就说：“伤了筋骨。阿姨，我帮你复原。”<br/><br/>
“小飞呀，下手别那么狠，我只打了几天沙袋，我的身体可没雨儿那么强。”林婉如从不扮女超人，她只扮傲娇公主。<br/><br/>
夏鹏飞深黑的眸子扫向这位年过不惑却依旧美丽非凡的女人，心中不由得感叹万分。<br/><br/>
冷翔和冷丝雨对这个女人该是怎样的呵护才让如此年纪还能有如此美丽的容颜和如此傲娇的心态。<br/><br/>
夏鹏飞没回应林婉如，反而叮嘱一旁的丝雨，“丝雨，你把阿姨抱住，以免我推拿的时候让她摔倒。”<br/><br/>
“小飞，是不是很疼？”林婉如顿觉紧张起来，她一把捉住丝雨的手，“雨儿，你让小飞手轻点。”<br/><br/>
冷丝雨轻轻抱住婉如，跟哄三岁小孩儿似地说道:“妈妈，别怕，鹏飞心里有数的。”<br/><br/>
“他有数我心里没数。”林婉如噘着嘴瞪眼观察夏鹏飞，“我感觉他要整我。”<br/><br/>
冷丝雨心生一计，连忙分散林婉如的注意力，“妈妈，这次回来我发觉你比以前还漂亮了。”<br/><br/>
“真的？我感觉你在哄我。”<br/><br/>
“没有，你看吧，以前我发觉你这眼角有两条鱼尾纹的，这次一条也没有了。<br/><br/>
前次我发现你头上至少三根白发，这次我发现一根也没有了。”<br/><br/>
“我拔光了……”<br/><br/>
趁母女俩神侃时，少年手上加快了做事节奏，只听“咔”的一声，夏鹏飞将林婉如的筋骨复位了。<br/><br/>
“妈妈，穿高跟鞋多遭罪啊，很不安全的。<br/><br/>
你应该穿平跟鞋。你这个岁数的人，大多数人都穿平跟鞋。”丝雨想说服林婉如穿平跟鞋，因为林婉如大大咧咧的，穿高跟鞋经常一不留神就扭伤脚或者跌倒。<br/><br/>
“那是因为她们不再年轻了。她们能和我比吗？”林婉如眼角眉梢溢满迷之骄傲。<br/><br/>
“就是。我妈妈是世界上最美丽的妈妈。”小甜甜夸人完全不用打草稿。<br/><br/>
冷丝雨问林婉如，“妈妈想到那边钓鱼不？你如果想去，我抱你过去。”<br/><br/>
林婉如看了看远处苏逸尘和虫虫圆圆的所在，发觉那边没有凳子，决定留在此处歇一会儿。<br/><br/>
小甜甜留下来陪林婉如，拿了手机让林婉如为她提升象棋游戏的等级。<br/><br/>
“丝雨，咱们四处走走吧。”少年决定在这个山明水秀、鸟语花香的所在，送出他给少女的礼物。<br/><br/>
少女的手指被初春的风吹得冰冷，一件带着少年体温与气息的西服轻搭在少女瘦削的肩头。<br/><br/>
回眸处，阳光下的少年俊朗依旧，温情如初。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68354138"&nbsp;&nbsp;chaptername="0398&nbsp;&nbsp;高跟鞋惹的祸">加入书签</a>
</div>
