    
<br/><br/>    ——
<br/><br/>    结果到了月光这里，画风完全不一样，还让人心里觉得毛毛的。
<br/><br/>    偏偏那一张脸，冷漠如水，看不出什么来。
<br/><br/>    但，这冷如霜的脸，的的确确惊艳众人。
<br/><br/>    当下，色欲熏心的闪电五侠什么也不顾了，围上去就要伸手。
<br/><br/>    月光这时陡然一闪，举起了手中的花瓶，作势往人身上砸。
<br/><br/>    一直警惕的黄衣小伙冷笑一声，他是力量系异能者，大掌无所谓地继续伸出去，预备钳制住月光。
<br/><br/>    然而。
<br/><br/>    却被月光轻而易举躲过，花瓶猛地往下一砸，啪的拍在他的手背上。
<br/><br/>    瞬间听见指关节骨裂的声音。
<br/><br/>    黄衣小伙一脸痛苦的惨叫一声，开始跳脚起来。
<br/><br/>    “好家伙，刚才故意装出那副样子骗我们呢。”
<br/><br/>    “还是有点脾气的。”
<br/><br/>    “敢伤我兄弟，找死。”
<br/><br/>    三个速度系异能者立刻调动速度异能，加速冲向月光，手里的刀一下比一下砍得狠。
<br/><br/>    月光躲开攻击，目光瞥到他们的刀会劈到吃的上面，指尖瞬间弹出一道银紫光，射在几人手上。
<br/><br/>    “啊啊”
<br/><br/>    “卧槽！”
<br/><br/>    “嘶啊！”
<br/><br/>    随着惨叫声起，三把刀同时落地，几个人完全没看到她是怎么出手的，手腕一疼，就再也拿不稳刀了。
<br/><br/>    “兄弟们小心，她还是个异能者。”
<br/><br/>    红衣小伙看清楚了月光手上那一抹光芒，提醒道。
<br/><br/>    随即，手中的雷电球猛地丢出去。
<br/><br/>    遇到难搞的，纵然对方是个女生，他们也不会手下留情。
<br/><br/>    何况月光还是个异能者，出手又挺狠。
<br/><br/>    红衣小伙的眼神异常锐利，盯紧了月光，心中无比笃定，自己刚才发了好几颗雷球，不至于还收拾不了她。
<br/><br/>    雷球的速度很快，直冲月光而去。
<br/><br/>    几个喊疼的小伙，突然停下来，这会儿聚精会神地看，对这一次的物资和人，势在必得。
<br/><br/>    “无知。”
<br/><br/>    望着他们盲目而坚定的自信表情，月光轻哼一声，不躲不闪，细白手指一勾，一道更加耀眼的光芒出现带着披靡之势，朝雷球冲击。
<br/><br/>    砰一下，光芒轻松撞散了雷球，至于后者一点儿火花都没激起来，就消失了。
<br/><br/>    “怎么可能？”
<br/><br/>    红衣小伙后退一步，眸中带着震惊，怎么有异能可以瞬间将别人的异能击溃消散，而什么反应也没有。
<br/><br/>    他还从来没有遇到过这种现象。
<br/><br/>    其他人也愣住，没明白过来怎么回事。
<br/><br/>    这难不成是什么新异能？
<br/><br/>    “不行，得一起上。”力量系的黄衣小伙缓过疼痛后，冲所有人道。
<br/><br/>    “好。”
<br/><br/>    “可以。”
<br/><br/>    闪电五侠里三个速度系的纷纷低头，准备找回自己的刀。
<br/><br/>    月光懒懒抬眸，不和他们浪费时间，寻着空隙握着花瓶出击，身影鬼魅般消失不见。
<br/><br/>    注意她动静的红衣小伙和黄衣小伙心里警惕万分，可下一秒人就已经到了跟前，不等他们兄弟捡起来武器，砰砰砰，响亮而厚重的声音响起来。
<br/><br/>    月光手里的花瓶刹那敲在三位速度系异能者头上，嗡嗡嗡的，惨叫都没来得及发出，已经咚的一下晕头转向，倒在地上。
<br/><br/>    红衣小伙怒斥，手中骤然聚起雷电劈过去，“去死。”<br/><br/>