
和诸位将军商讨过后，原墨辞回到自己的下榻之所，他让阿奉为他点上一些熏香，然后便捧着一本书坐在窗前。<br/><br/>
今天已经是第二天了，闹闹什么时候回来？<br/><br/>
看似捧着一本书，可实际上一页都没翻，阿奉也知道自家公子在担心浮光，于是在原墨辞身边说道：“公子，浮光……姑娘一定会没事的。”<br/><br/>
听了这话，原墨辞才有了些许动静，他重新把目光落在书本上，说道：“闹闹那么厉害，当然会没事。”<br/><br/>
知道她很厉害，可是还会为她担心，这才是正常的不是吗？<br/><br/>
阿奉见自家公子虽然是这么说，可眼中还是会流露出担心，其实他也担心啊。<br/><br/>
她只是个姑娘家，怎么就到处跑呢？<br/><br/>
原墨辞顿了一下，然后对阿奉说：“你明日就留在这里，若是闹闹回来得有人伺候她。”<br/><br/>
他的声音里充满了疲惫和思念，可这些情绪还在压抑，还没有完全爆发出来。<br/><br/>
阿奉问道：“那公子怎么办？公子明日要身陷险境，阿奉不能照顾身边的话很是担心。”<br/><br/>
原墨辞说道：“我怎么样都行，闹闹毕竟是女孩子，人生地不熟才让人担心。”<br/><br/>
“我的命令你只管听着就行。”<br/><br/>
听到这里，阿奉只好点头。<br/><br/>
公子也说的不错，浮光到底是个姑娘家，若是回来之后发现没个熟人，可能会很害怕的。<br/><br/>
“今夜你也早些歇息吧。”说完，原墨辞放下手中的书，他躺在藤椅上渐渐睡去。<br/><br/>
窗外不知何时起了风，原墨辞睡梦之中察觉有些凉意，可是还没等他醒过来又感觉到有人为他盖上了被子。<br/><br/>
下意识的，原墨辞以为是阿奉，毕竟这么多年一直都是阿奉伺候在身边，可是很快原墨辞就知道不是。<br/><br/>
鼻尖萦绕的清幽兰花香气告诉他，他的闹闹回来了。<br/><br/>
原墨辞从睡梦中醒来，这睁开眼睛就看到浮光一双灿若星辰的眼眸。<br/><br/>
“闹闹！”原墨辞唤道。<br/><br/>
浮光颔首点头。<br/><br/>
她站直身体，径直走到书桌前，然后提笔写着：我去寻了善娘子，他告诉我说要半月才能治好嗓子，所以接下来的半月勿念。<br/><br/>
<br/><br/>
原墨辞从藤椅上站了起来，他走到浮光身后，这便看见宣纸上写着的字，依旧带着奇怪的符号，可他现在大概知道这些符号代表的意思了。<br/><br/>
“要去半月？”原墨辞问道。<br/><br/>
浮光点点头。<br/><br/>
原墨辞微微蹙眉，他说道：“那我让阿奉跟着你，怎么说你身边也要应该有个伺候的人。”<br/><br/>
浮光微微一笑，她摇摇头提笔写道：不方便，很快就回来了，你一切小心，若是受了欺负要跟我告状，我给你打回去。<br/><br/>
原墨辞看到后面就忍不住笑了。<br/><br/>
自家闹闹怎么会那么可爱？<br/><br/>
“好，等你为我打回去，闹闹要快些回来，我，我会想闹闹的。”他第一次逾越，从浮光身后抱住了她，动作很轻，没有半分旖旎。<br/><br/>
浮光安慰的拍拍他，然后秀眉微蹙，还不等原墨辞说什么，她又是咳嗽一声，鲜血溢出了嘴角。<br/><br/>
她面无表情的擦了一下嘴，若无其事的样子让原墨辞心疼坏了。<br/><br/>
他用手帕细细为浮光擦去血渍，皱眉问道：“那善娘子真的可以吗？”<br/><br/>
他很担心，很担心这一切都是无果的，如果所谓的善娘子都没有办法，那他的闹闹该怎么办？<br/><br/>
他又该何去何从？<br/><br/>
浮光点头，善娘子应该是没有问题的，万灵书都说没问题。<br/><br/>
“那就好。”<br/><br/>
浮光挣脱原墨辞的怀抱，然后提笔继续写：我要走了，你要乖一点。<br/><br/>
原墨辞目光温柔了下来，然后十分乖巧的说：“好，我会乖一点的。”<br/><br/>
想了想，浮光又写：做个好人，但是也不要被欺负了烂好人。<br/><br/>
原墨辞虽然觉得有些古怪，但是还是答应了。<br/><br/>
浮光放下毛笔，然后转身走出房间，原墨辞本身是跟上去的，可刚刚出了房门浮光就不见了，那速度几乎和光的速度差不多了。<br/><br/>
闹闹……这么厉害的吗？<br/><br/>
忽然有些后悔当年没有去学武功，现在去学似乎已经晚了。<br/><br/>
不过学一些防身术还是不错的，回头一定要让几位将军好好教教他。<br/><br/>
然而原墨辞根本不知道浮光这个速度是武功远远达不到的。<br/><br/>
正因为浮光的天赋技能是空间术法，所以她能快速的跨越距离，几乎是转瞬的时间就到了千里之外。<br/><br/>
屋外的善娘子听到屋内有动静，他敲了敲门，很不客气的说：“好了吗？”<br/><br/>
“再不好我就要反悔了，给你针灸你还要磨磨蹭蹭的。”<br/><br/>
浮光拿起手边的小锤子轻轻敲了敲旁边的小钟，清脆的声音提醒屋外的人她好了。<br/><br/>
善娘子一脚踹开门，别看他名字娘们唧唧的，这动作行事简直粗鲁到了一个境界。<br/><br/>
“坐下！”他把工具粗鲁的放在桌子上，浮光眼睁睁看见刚才那放的好好的小锤子掉在地上，她弯腰捡起来，然后才坐了下来。<br/><br/>
“磨磨唧唧。”善娘子嫌弃的说了一句，然后打开针灸带，这一排排银针看着就让人发憷。<br/><br/>
浮光却目光淡淡，似乎一点都不害怕。<br/><br/>
善娘子就不喜欢浮光这个样子，这让他一点成就感都没有。<br/><br/>
“我说你能不能有点害怕的表情？”<br/><br/>
善娘子没好气的说，“你看见没有，这纤细的银针，一会儿就要插进你的脑子里。”<br/><br/>
浮光：“……”这人大概是脑子不正常。<br/><br/>
浮光摆摆手，善娘子直接把银针插了进去。<br/><br/>
浮光：“……”<br/><br/>
有时候老子妈说得对，这人啊就是该教训，如果打一顿不行，那就打两顿。<br/><br/>
浮光到底是没有出手的，善娘子虽然骂骂咧咧，但是手上功夫一点都不马虎。<br/><br/>
这才几分钟过去，浮光已经变成了一个刺猬……头。<br/><br/>
“这个样子要保持半个时辰，能做到吗？”善娘子似乎很满意自己的杰作，他欣赏了好几下才说道。<br/><br/>
浮光：‘一炷香足矣。’<br/><br/>
善娘子一听到这话，眉头狠狠一跳，他叉着腰，硕大：“到底你是大夫还是我是大夫？！我是大夫就听我的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68431118"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;心头好25">加入书签</a>
</div>
