    
        <br/><br/>    越是靠近黑暗猎人营地，黎忘越能感受到这个营地规模的庞大。
<br/><br/>    上一个暗金沉沦巫师的营地已经具备几千只沉沦魔的规模。
<br/><br/>    而这个黑暗猎人营地，恶魔数量不比沉沦魔营地少，而且具备防御设施，房屋建造井井有条，俨然具有小型城镇规模。
<br/><br/>    很难想象这会是恶魔建造的营地。
<br/><br/>    这就是罗格堕落之后的恶魔，黑暗猎人。
<br/><br/>    对于种规模的营地，黎忘只敢远远观察，偶尔袭杀一下黑暗猎人的巡查小队。
<br/><br/>    想要挑战这个营地，难度巨大，即便黎忘现在兵强马壮，也不敢招惹。
<br/><br/>    这个营地，没有暗金沉沦巫师那样的变异BOSS，不会作死地把营地中的恶魔派出来让他薅羊毛。
<br/><br/>    他们一动全身，整个营地的恶魔铺天盖地涌过来，顶不住的。
<br/><br/>    所以黎忘只能悄然退离。
<br/><br/>    后退过程中，他忽然在视线的余光中，看见草丛里有一道不和谐的颜色。
<br/><br/>    罗格的尸体？
<br/><br/>    黎忘耸了耸肩膀，打算翻翻尸体。
<br/><br/>    这些尸体，还是值得翻一翻的，万一爆出什么符文装备呢？
<br/><br/>    不过黎忘没有亲自靠近。
<br/><br/>    而是派遣骨刀二号前去查看。
<br/><br/>    谁也说不准这会不会是一只僵尸或者什么变异猥琐沉沦魔。
<br/><br/>    骨刀二号一步一步靠近趴在草丛里，只露出双腿的尸体。
<br/><br/>    嗖！
<br/><br/>    刹那间，一只雪白的影子从草丛中冲出，扑向二号。
<br/><br/>    哐当！
<br/><br/>    二号的盾牌顺利挡下雪白影子。
<br/><br/>    那是一头浑身雪白的狼。
<br/><br/>    “是谁！”草丛中的尸体猛地翻身，在草丛里窜了出来。
<br/><br/>    这不是一具尸体，而是一个趴在草丛里的德鲁伊。
<br/><br/>    那只一米高，通体雪白，双眼透红的凶狼，让黎忘想起琼雪诺的那只雪原狼。
<br/><br/>    好帅！
<br/><br/>    他叫回骨刀二号，开口道：“死灵法师黎忘，不好意思，打扰了。”
<br/><br/>    德鲁伊点点头，也召回自己的白狼：“德鲁伊戈尔德。”
<br/><br/>    冰冷之原很大，在这里活动的转职者不止黎忘一人，盯上这个营地的转职者更加不止黎忘一人。
<br/><br/>    点头之后，黎忘转身打算离开。
<br/><br/>    这些野外碰到的陌生转职者，他不打算进行交流。
<br/><br/>    这些人分分钟是堕落者，还是保持距离比较好。
<br/><br/>    戈尔德看见黎忘身后跟着的召唤物，双眼震惊，又有疑惑。
<br/><br/>    在他的认知当中，并没有一位叫做黎忘的死灵法师，而且黎忘还召唤了钢铁石魔，这说明黎忘的等级不低。
<br/><br/>    可奇怪的是，黎忘给他的感觉，并没有高等级转职者的那种压迫感，甚至给他一种黎忘和自己等级差不多的感觉。
<br/><br/>    是错觉吗？
<br/><br/>    他是去年的进行转职的德鲁伊，已经6级了，这样的速度，已经非常不错。
<br/><br/>    而且戈尔德最引以为傲的是，他召唤的第一头狼灵，在不久前，成功变异了！
<br/><br/>    自信的他来到冰冷之原最大的黑暗猎人营地查看情况。
<br/><br/>    只是这个营地的规模确实不是他一个6级德鲁伊能够挑战的，他需要队员。
<br/><br/>    而黎忘是他遇见的第一个转职者。
<br/><br/>    犹豫了一瞬，戈尔德还是开口道：“那个，死灵法师黎忘，你是对这个堕落营地有兴趣吗？”
<br/><br/>    戈尔德不知道黎忘的具体等级，但一般高等级的转职者都不会在这里停留，除非他们有别的目的。
<br/><br/>    而黎忘好像和他一样，也在观察着什么。
<br/><br/>    “没错。”黎忘点点头，“不过风险太大，打算放弃。”
<br/><br/>    黎忘也看出了戈尔德的心思，估计是想组队。
<br/><br/>    然而这个堕落营地不是多一个德鲁伊就能攻略的，哪怕是爱德华加约修亚在这里，黎忘也不敢轻易招惹。
<br/><br/>    营地里的黑暗猎人数量太多，实力也比沉沦魔强一个档次，是黎忘惹不起的存在。
<br/><br/>    戈尔德却在黎忘的回答中获得了自己想要的信息。
<br/><br/>    黎忘等级并不高，如果黎忘真的如他所想，是24级以上的转职者，那么对付这个营地，还不是举手投足之间的事情。
<br/><br/>    这说明黎忘的钢铁石魔，应该是一个伴生技能。
<br/><br/>    这就不得了了。
<br/><br/>    一个24级伴生技能的妖孽转职者，如果有黎忘的加入，说不定能行！
<br/><br/>    戈尔德赶忙道：“我是6级德鲁伊，观察堕落营地已经有一段时间了，其实我有一个计划，如果有你的加入，我们也许能在这边快速练级。”
<br/><br/>    黎忘听了，有那么一丝心动，不过他还是比较谨慎的，问道：“听你的计划之前，我需要你先证明你不是堕落者。”
<br/><br/>    他在杀了崔特之后，在营地里了解过，转职者堕落之后，会有一些特征。
<br/><br/>    比如说，使用的力量，会带有一些黑暗气息，也就是地狱力量。
<br/><br/>    这是一种负面的能量，和转职者纯粹的力量有明显的区别。
<br/><br/>    而堕落了的转职者，也会被转职者们口头相传，如崔特，杀了一些转职者后，他的事迹就会传到罗格营地，然后被营地记录。
<br/><br/>    戈尔德点点头。
<br/><br/>    他召唤一条【猛毒藤蔓】和一只【橡木智者】。
<br/><br/>    黎忘仔细感受了一下，确定戈尔德没问题，才说道：“那么，先说说你快速升级的计划吧。”
<br/><br/>    黎忘对快速升级还是非常感兴趣的。
<br/><br/>    他还差1级，到6级，他就能学习二阶技能【尸体爆炸】了，配合地狱火炬的白嫖1级技能，实力会大幅度上涨。
<br/><br/>    于是戈尔德给黎忘简单的阐述了一下自己的计划。
<br/><br/>    他的设想是，在这片草丛中，挖一个地洞，通过地洞通向营地，然后利用窄小地洞的地形优势，创造出1V1的战斗环境。
<br/><br/>    这样的地形中，召唤系职业就具备一些优势了。
<br/><br/>    戈尔德具有变异狼灵一头，藤蔓一条，然后他本身是火德，在地洞中，可以一夫当关万夫莫开。
<br/><br/>    只不过，当戈尔德一个人，法力消耗干净了，需要另一个人来接替他的位置，这个人最后和他一样，具备召唤物和远程输出的能力。
<br/><br/>    死灵法师刚好能满足这一点。
<br/><br/>    能召唤骷髅战士，能用【牙】这个技能打输出。
<br/><br/>    一天下来，两人一起起码能杀一两百只黑暗猎手！
<br/><br/>    这就是戈尔德的计划。
<br/><br/>    黎忘听完，拱了拱手。
<br/><br/>    “告辞。”
<br/><br/>    他算是明白了，这家伙就是个神经病。
<br/><br/>    挖地道，你以为是在打地道战？
<br/><br/>    从这里挖过去，都不知道要几天了。
<br/><br/>    挖过去之后，还要一只只地杀。
<br/><br/>    老子在外面找个沉沦魔营地，风扇转一转都不止杀一两百只沉沦魔了！
<br/><br/>    难怪这位不是今年转职的德鲁伊才6级，刷怪效率太低了！        <br/><br/>