
后知后觉的林甫回头，饶是他胆大耶被吓的发出了一声惊叫连滚带爬的跑到众人面前。<br/><br/>
大家都是有阴阳眼的，又不是普通人，自然知晓眼前这个是什么东西。<br/><br/>
“她……她……”林甫被吓的说不出话来。<br/><br/>
“恶灵，就是寻常人说的恶鬼，生的如此美丽，倒是个艳鬼。”女孩子提着宫灯，声音里却波澜不惊。<br/><br/>
“卫……卫监正，怎么办？”林甫吓的哆哆嗦嗦的问。<br/><br/>
“当然是交给天师了。”女孩子幽幽的说道。<br/><br/>
话音刚落，便见眼前的艳鬼脸色微变，转身就飞了出去，有人越过他们头顶，追了出去。<br/><br/>
<br/><br/>
“那是何人？”不知何时醒过来的王生正巧看到了这一幕，颤悠悠的问道。<br/><br/>
“一只恶鬼。”有人立刻就回答了。<br/><br/>
王生哼唧了一声，再次昏了过去。<br/><br/>
“看他身上的官袍应当是阴阳司的天师。”林甫眼力倒是极好的，“也不知道是哪个？”<br/><br/>
“阴阳司的天师廖易。”卫瑶卿答道。<br/><br/>
这个名字一出，颇有几分啼笑皆非了。长安城里这几个月传的沸沸扬扬的，说这个廖天师能上五位天师之位全靠妹妹廖婕妤的枕边风。<br/><br/>
这位廖天师看风水的本事可算长安“一绝”，被他看过的无一不是要出点问题的。<br/><br/>
“那只恶鬼从哪里冒出来的？”不得不说林甫的胆子还是很大，惧怕之后已然恢复了，开始深究起了恶鬼的出处。<br/><br/>
卫瑶卿却忽地一指指向丛林深处：“看来恶鬼数量不少，阴阳司的天师们早就收到了消息。”<br/><br/>
众人定睛一看，却见是十来具竖起的棺材，五一列外被打开了，竖着放着，里头空空如也。<br/><br/>
“太刺激了。”林甫兴奋的叫了一声，“没想到第一回出来，就碰到了这等场面，也不知道天师们去往哪里抓鬼，我等好观摩一番，学习一二。”<br/><br/>
“今儿怕是不行了。”女孩子的声音传来，却见卫监正不知何时已走到一旁一座打开的棺椁前停住了脚步。<br/><br/>
“龙凤双棺，看这土质是才翻开来的，方才我们只看到一个女鬼，应当还有一个男鬼，已经逃了。”说话间已狂风四起。<br/><br/>
“要下雨了，我们先离开这里。”<br/><br/>
对卫监正的话，几个监生言听计从，连忙跟了上去。<br/><br/>
“一般这种恶鬼会去哪里？”有人问。<br/><br/>
大雨倾盆而下，几人行走匆匆抱住篮子步入雨帘。<br/><br/>
“夺活人阳气，换取生气，也就是所谓的害人。”<br/><br/>
……<br/><br/>
同样行色匆匆的不止他们一行人，还有带着斗笠疾行的两个男子。<br/><br/>
“大天师，到底要我帮什么忙？”陈述不满地看了一眼身后的李修缘，“我陈述一介武夫，不会你们跳大神的那一套。”<br/><br/>
“陈述将军手上有上万条人命，自是煞气逼人。如今多事之秋，不但活人不消停，死人也是，我阴阳司算到城西墓地有十多个恶鬼出棺了，如今阴阳司倾巢出动，陈述将军武艺高强，煞气逼人，遇到恶鬼能镇煞。”李修缘解释道。<br/><br/>
“无趣，不懂你们跳大神的。”陈述虽是说了这么一句，却并未离开，而是放慢脚步，等了等李修缘。<br/><br/>
眼看李修缘就要追上来了，却见他突然停住了脚步，抬头望去。<br/><br/>
陈述皱了皱眉，却也顺着他的目光望去了。<br/><br/>
高楼屋顶之上站着一个人。素袍白发，长及腰间，只一个背影，两人就认了出来。<br/><br/>
“裴宗之！”<br/><br/>
屋顶上的人倒挂而下，宽大的衣袍猎猎鼓风，稳稳地落了地。姿势倒是不错，李修缘腹诽，见他走到了一旁的屋檐之下。<br/><br/>
“你怎么会在这里？”陈述握住了腰间的佩刀。<br/><br/>
“站得高会被雷劈。”裴宗之慢悠悠的说道，“所以我下来了”。<br/><br/>
他确实是从高处跃下的，但他要问的不是这个，陈述脸色有些难看。<br/><br/>
李修缘却皱起了眉，不知为什么，那句“站得高会被雷劈”让他有一种很不舒服的感觉，直觉使然。如谶语一般，虽然他肯定裴宗之并未动用咒术。<br/><br/>
“你要做什么去？”陈述沉着脸又问。<br/><br/>
“雨伞铺，买把伞。”裴宗之又答。<br/><br/>
这也没什么问题，可谁要问这个，一股深深的无力感涌上心头。<br/><br/>
说话间裴宗之已向不远处的雨伞铺行去了。<br/><br/>
“他……”陈述皱眉，却也说不出什么来，裴宗之的回答没有什么问题，素日里也没见做什么出格的事情，可还是让他不舒服了起来。<br/><br/>
“走吧。”李修缘拉紧了斗笠，“让那群恶鬼伤了人就不好了，恶鬼定是要先除的。其他的，往后再说。”<br/><br/>
陈述不发一言跟了上去，却回头看了一眼裴宗之离开的方向，才又疾步匆匆步入雨帘。<br/><br/>
雨下的更大了，匆匆找了个屋檐避雨，众人身上都已湿了大半了，看着篮子里被包裹的严严实实的朱砂黄符等物，众人这才舒了一口气：还好还好，东西没弄湿。<br/><br/>
“这下怎么办，恶鬼怎么办？”林甫认真的问道。<br/><br/>
“什么怎么办？”有人看了他一眼，“有天师们呢，咱们现在的本事估摸着碰到恶鬼，就被恶鬼吸了阳气了。逞能的事以后再说，以后再说。”<br/><br/>
虽是推辞怯怕之语，却是事实。<br/><br/>
有人撑着伞走到屋檐下，收了伞，默默地站到一旁，等雨停。<br/><br/>
那及腰的白发整个长安城中只有一人。<br/><br/>
众人惊讶之余，激动了起来，纷纷上前见礼。<br/><br/>
“裴先生！”<br/><br/>
“裴先生，您好，我们是钦天监新来的监生，去墓地练胆的，没想到，倒是在这里遇到了您。”<br/><br/>
……<br/><br/>
“那也算缘。”裴宗之点了点头。<br/><br/>
那边女孩子抿着唇看着他，片刻之后，问道：“你怎么在这里？”<br/><br/>
“方才买完伞过来的。先前看到廖易追着一个女鬼往城东去了。”<br/><br/>
“男鬼看见了么？”<br/><br/>
裴宗之点头：“看见了。”而后伸手一指，指向黄天道正中的方向，即使漂泊大雨，那里仍然灯火通明，青楼、酒肆、茶馆不计其数，是长安城夜市里最繁华的地方。<br/><br/>
“往那里去了。”<br/><br/>
恶鬼吸食阳气，总要寻那些八字轻的先下手的，而八字轻的，卫瑶卿就知道一个：卫君宁！前不久才招惹上一个女鬼。<br/><br/>
“伞借我一用。”女孩子拿过那把伞走入了雨帘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043144"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;刺激">加入书签</a>
</div>
