    
<br/><br/>    容裴裴气鼓鼓的嘟着小嘴，恳求的目光，让容枝心神一软，竟然答应了他。
<br/><br/>    从旁边拿来一张小凳，坐在床头边，揉揉他的脑袋，声音很轻。
<br/><br/>    “很久很久以前，很久很久以前，很久很久以前……”
<br/><br/>    嗯……
<br/><br/>    她也没听过睡前故事，不太会讲。
<br/><br/>    但容裴裴不在意内容，只是想要有个人能哄他睡觉。
<br/><br/>    小孩子容易困，洗完澡会神清气爽，一躺在温暖的被窝里，眼皮就有一搭没一搭的垂着，尔后闭上了眼，发出了细小的呼吸声。
<br/><br/>    容枝来来回回念了五十来回，才发现，小孩子可真可爱，小小的，那么一团，估计一屁股坐下去，就会死吧？
<br/><br/>    她伸手，面无表情的盯着他，再次掐住了容裴裴的脖子，眼中闪过一丝狠厉，指关节泛着白，就差一步，她就能轻而易举的掐死这个可爱的东西。
<br/><br/>    “容小姐。”
<br/><br/>    男人的声音唤醒了她的良知，眉头松动了一下，染上一丝疲惫。
<br/><br/>    起身替容裴裴盖好被子，才走出门。
<br/><br/>    “先生，天色已晚，不如就在这儿歇息？”
<br/><br/>    姜然是个君子，骨子里觉得这样做的话，对女人的名声影响不好，所以拒绝了。
<br/><br/>    孤男寡女，他怕自己做出伤天害理的事情！
<br/><br/>    更何况，还有个小孩子在。
<br/><br/>    “容小姐，谢谢您。”他道谢，洗过澡后，他此时面色了然，一副清雅君子的做派。
<br/><br/>    容枝勾唇，嗤笑了一声，把人一把给推到墙壁，凑近去，声音妩媚动人。
<br/><br/>    “先生，当真不在这歇息吗？”
<br/><br/>    她抬着头看姜然，姜然能清楚的看见女人的睫毛，还有那娇艳欲滴的唇。
<br/><br/>    心里有点痒，想凑过去亲一下。
<br/><br/>    但他忍着，只是握紧了手。
<br/><br/>    “先生，兰花养的如何？”容枝扬着笑，问。
<br/><br/>    “很美。”不假思索的回答。
<br/><br/>    也不知道是在夸花美，还是人美。
<br/><br/>    姜然的心里，好像有一条鹿，在拼命的撞，就快要冲破胸膛跳出来般。
<br/><br/>    翩翩君子也会失态。
<br/><br/>    “真可爱。”
<br/><br/>    容枝低哑着嗓音，仿佛是魅惑人都妖精一般，勾人心弦。
<br/><br/>    姜然腿软了，有些站不住，磕磕绊绊的：“小……小姐……我先行……回回回……家了。”
<br/><br/>    羞赧与羞耻交加，眼睛更是被染的红红的，不敢看她，生怕多看一眼，就扑过去把人给亲了。
<br/><br/>    容枝捏住他的下巴，眼神幽深，把人给摁下来，往那唇上轻轻一吻。
<br/><br/>    蜻蜓点水，随后就松开他。
<br/><br/>    神态像极了穿上裤子就不认人都渣女。
<br/><br/>    “容……容小姐……”姜然哑然，心脏扑通的跳个不停，像一只撞的头破血流的小鹿。
<br/><br/>    即将要跳出胸膛了一般的，令人，羞愤。
<br/><br/>    “先生，味道挺好。”
<br/><br/>    容枝扬眉，眼睛里的光，都是细碎的情意。
<br/><br/>    她想，碎片在这个位面，真可爱。
<br/><br/>    想吻死他。
<br/><br/>    容枝想了想，觉得可行。
<br/><br/>    姜然一条单身了二十八年的狗，被撩的脸红心跳不止，此刻更是话都不敢应。
<br/><br/>    容枝盈盈一笑，握住了姜然的手，抬头轻声说。
<br/><br/>    “先生，我可以继续亲你吗？”<br/><br/>