    凌风听的一脸无语，瞪了佐藤纱织一眼：“把我当成什么人了，你就是喝的烂醉如泥，我也不会对你怎么样的？”
<br/><br/>    “不是吧？难道你真的不是男人？”佐藤纱织瞪圆了眼睛，一脸诧异的问道。
<br/><br/>    “呸，什么话啊，我当然是男人，只不过我是个有底线的男人，不会趁人之危！”凌风无奈道。
<br/><br/>    “哦，这么回事啊？”
<br/><br/>    佐藤纱织想了想：“行吧，那我就放心了，可以敞开跟你喝了！”
<br/><br/>    “什么意思，你刚才是在试探我啊？”凌风问道。
<br/><br/>    “嘿嘿，没错！”
<br/><br/>    佐藤纱织狡黠一笑，喝干了杯子里的酒。
<br/><br/>    凌风一脸无语，心说这也是没谁了，亏她想的出来！
<br/><br/>    两人边吃边喝，大部分时间都是佐藤纱织在吃，而凌风则是看着，因为他根本没什么胃口。
<br/><br/>    现在他要琢磨的是离开这边之后，回去先做什么！
<br/><br/>    思绪纷乱的时候，没注意到佐藤纱织放下了筷子，拿起纸巾擦了擦嘴，之后她有些不满的说道：“喂，一个大美女坐在你面前，你竟然发呆？”
<br/><br/>    “哦，你吃饱了？”
<br/><br/>    凌风醒悟过来，赶紧问道。
<br/><br/>    “是啊，时候也不早了，咱们回去吧！”佐藤纱织点点头。
<br/><br/>    凌风哦了一声，喊来了服务员：“买单！”
<br/><br/>    “先生你好，两位一共消费三万五千元。”服务员赔着笑说道。
<br/><br/>    “啥？”
<br/><br/>    凌风以为自己听错了，一脸愕然！
<br/><br/>    “这是里账单明细，您可以看一下！”
<br/><br/>    似乎是见惯了客人这样，服务员赶紧递上了手中的夹子。
<br/><br/>    凌风低头一看，发现吃的菜品虽然贵了点，但加在一起也就两千左右，唯一最贵的是那瓶红酒，价值三万三千块！
<br/><br/>    看到这个，他忍不住抬头问道：“这酒不是你们老板送的吗？”
<br/><br/>    “呃，我不知道您在说什么，我们的老板也没来过这里啊！”服务员一脸无辜的说道。
<br/><br/>    “卧槽？”
<br/><br/>    凌风一听就无语了，怎么回事，难道自己被肖雄给仙人跳了不成？
<br/><br/>    这王八蛋假装是饭店老板，故意送来一瓶这么贵的酒，难道是想让自己难堪？
<br/><br/>    不能啊，他已经知道自己世界赌王的身份，区区三万块能难得倒自己？
<br/><br/>    这一定不是主因！
<br/><br/>    最主要的，肯定是生意没谈成，这家伙肉疼酒钱，所以干脆反悔，本来说是送的，现在变成收费的了！
<br/><br/>    想到这个，凌风看看佐藤纱织：“这小子果然不是个东西！”
<br/><br/>    “要不要收拾他？”佐藤纱织小脸红扑扑的，冷声问道。
<br/><br/>    “算了吧，三万多块钱我也不是拿不起，不至于！”
<br/><br/>    凌风笑了笑，拿出手机直接付了款，随后两人离开了饭店。
<br/><br/>    不过他嘴上说算了，可心里却没那么想，神识在饭店里一扫，就找到了肖雄所在的地方！
<br/><br/>    这小子正坐在三楼的一个房间里，面前全都是监控画面，他现在正看着屏幕冷笑呢！
<br/><br/>    看那个表情，似乎是让凌风多花了三万多块，感觉恶心到他了，所以才一脸心满意足的！
<br/><br/>    看到这一幕，凌风眼珠转了转，对身旁的佐藤纱织说道：“我忽然又改主意了！”
<br/><br/>    “哦？你想收拾姓肖的了？”佐藤纱织唯恐天下不乱，顿时来了精神！
<br/><br/>    凌风点点头：“这家伙恶心我，我也不能让他好过不是？”
<br/><br/>    “没错啊，我也是这么想的，那你想怎么收拾他？”佐藤纱织一拍手，赶紧问道。
<br/><br/>    “这个嘛！”
<br/><br/>    凌风摸摸下巴，沉吟了一下说道：“等下咱们假装上车离开，然后等那小子出来，跟着他！”
<br/><br/>    “然后找没人的地方暴揍一顿？”佐藤纱织眼睛亮闪闪的问道。
<br/><br/>    “暴揍倒不至于，到时候见机行事好了！”凌风说道。
<br/><br/>    “行，我回去开车！”
<br/><br/>    佐藤纱织说了一句，转身就要走！
<br/><br/>    凌风赶紧一把拉住了她的手腕：“开什么车，你喝酒了不知道吗，而且车子也没油，找个出租车得了！”
<br/><br/>    说完一伸手，拦住了一辆经过的出租车。
<br/><br/>    两人上了后座，司机问道：“两位去哪里啊？”
<br/><br/>    “往前面开一点，然后靠边停下就行了！”凌风说道。
<br/><br/>    司机都蒙了，这样的要求还是第一次听到，他忍不住通过后视镜看了看凌风，又看看佐藤纱织，不知道两人这是什么意思。
<br/><br/>    凌风一笑，递上一张百元大钞：“别多想，按我说的去办就行了，反正不会亏待你的！”
<br/><br/>    “好嘞！”
<br/><br/>    世上没人和钱有仇，看到对方给了这么多，司机立刻心花怒放，发动车子往前走了几十米。
<br/><br/>    脱离了饭店的监控镜头，车子靠在了路边。
<br/><br/>    随后车里就是一阵沉默，司机也不知道凌风的意图，又不好多问，所以干脆等上了。
<br/><br/>    佐藤纱织这时候有点忍不住了：“我说，你就确定那小子会下楼？”
<br/><br/>    “放心吧，我有把握！”
<br/><br/>    凌风笑了笑，神识中肖雄发现自己走了，正起身出门呢。
<br/><br/>    几分钟后，他到前台和服务员交代了几句，出门上了车。
<br/><br/>    看到了他的车牌，凌风对出租车司机说道：“师傅，等下有辆黑色宝马经过，你跟上它就行了！”
<br/><br/>    “好的！”
<br/><br/>    出租车司机点点头。
<br/><br/>    又过了几分钟，肖雄的车子经过，他立刻一脚油门跟了上去。
<br/><br/>    而这时候佐藤纱织诧异的看了看凌风：“你怎么知道他的车子是黑色宝马？”
<br/><br/>    “这是我的秘密，回头再跟你解释！”凌风笑道。
<br/><br/>    跟着走了两公里，肖雄的车子进入了一座小区的大门。
<br/><br/>    出租车司机在路边停下车，回头对凌风说道：“兄弟，这小区是封闭式的，我的车进不去！”
<br/><br/>    “没关系，我们就在这里下车好了！”
<br/><br/>    凌风点点头，推开车门下去了。
<br/><br/>    等佐藤纱织下来，两人通过步行通道进入了小区内部。
<br/><br/>    现在还不到深夜，家家户户都亮着灯，佐藤纱织疑惑的问道：“车子都看不到了，你知道他家在哪栋楼吗？”
<br/><br/>    “知道，跟我来就是了！”
<br/><br/>    凌风点点头，迈步往楼群内部走去。
<br/><br/>    三拐两拐，两人到了一栋单元楼门口，看着楼门是锁着的，凌风转头看看佐藤纱织：“这门是公共财产，就别给人家破坏了，正咱们直接爬上去吧？”<br/><br/>