
在这第21号世界区中，两个实力排在前10的超级强者，此刻在这条黑夜下的街道相遇了。<br/><br/>
一般来说，<br/><br/>
像他们这种在一个世界区里，处于最顶尖位置的超级强者，基本会在一开始尽可能地去积累积分。<br/><br/>
等到积分积累的都差不多了，到那时候，他们才会去和同层次的高手进行生死战。<br/><br/>
因为，<br/><br/>
只要积分够多，即便是死亡之后会损失一半的积分。<br/><br/>
他们也仍旧能够保证自己能排在前1001。<br/><br/>
很多天才都是这么考虑的，也是这么做的。<br/><br/>
而沈阎从来没有这么考虑过。<br/><br/>
他来参加这一届的巅峰天才战，目标就只有一个：宇宙总排名第一！<br/><br/>
所以，<br/><br/>
在这预选淘汰赛之中，<br/><br/>
他根本就没有考虑过自己会败的情况，也不可能去考虑这种情况。<br/><br/>
他在前世能够从源星一步一步走出来，并最后走到星辰塔。<br/><br/>
要知道，<br/><br/>
他在前世还是界主巅峰的时候，就仅凭借自身的实力，独立斩杀不朽存在。<br/><br/>
虽然只是普通的不朽军主，但在界主时期便能逆伐不朽军主，这难道不能说明他的天赋之高？<br/><br/>
而当他一突破为不朽，立即就有超过巅峰封侯不朽些许，甚至有勉强接近封王的战力！<br/><br/>
他的天赋之高，毋庸置疑！<br/><br/>
而这一世，<br/><br/>
在有前世遗留下来的部分资产、以及对前世那些法则感悟记忆的帮助下。<br/><br/>
毫不夸张的说，<br/><br/>
他现在表现出来的天赋，还要比他前一世高上太多！<br/><br/>
在这种情况下，<br/><br/>
他如果一点自信没有、还去考虑自己会战败死亡的话，那他干脆别再修炼了，直接去找块豆腐一头撞死算了。<br/><br/>
…<br/><br/>
是以，<br/><br/>
所以没有和对方有过多的交流。<br/><br/>
他仅仅只是在看到夜魔的一瞬间，整个人就动了起来。<br/><br/>
他一动。<br/><br/>
那夜魔也跟着做出了应对。<br/><br/>
他嘴角岔开，像是被人强行打开一般，显得病态而又扭曲。<br/><br/>
他手里拿着一根造型奇异的长柄武器，右脚轻轻一踏，背后的漆黑双翼微微一振，整个人如柳絮一般，轻盈地飘向一旁。<br/><br/>
<br/><br/>
“锵！”<br/><br/>
他原先所在的位置出现一柄弧形刀刃，甚至那柄弧形刀刃险之又险的擦着他的身体而过。<br/><br/>
“好快的刀！”<br/><br/>
话虽这么说，但他脸上的笑容却是愈发灿烂起来。<br/><br/>
他好像找到了一个非常有趣的新玩物。<br/><br/>
是的，<br/><br/>
他把沈阎当成了他的新玩物。<br/><br/>
“希望你不要让我太失望，能够让我多玩一会。”<br/><br/>
“嘭！”<br/><br/>
“歘（chua）！”<br/><br/>
两人瞬间交战在一起，在黑夜笼罩下的街区中，造成不小的动静。<br/><br/>
黑夜在某些时候就代表了安静，安静则意味着沈阎两人交战的动静在安静的黑夜下传出很远。<br/><br/>
是在这第21号世界区中，处处都是危险，实力不够之辈，根本就不敢在黑夜里发出任何动静。<br/><br/>
能够发出这样战斗动静的双方，实力一定极强。<br/><br/>
这是很多人感受到战斗动静的第一反应。<br/><br/>
而后，<br/><br/>
除却少部分人按捺不动之外。<br/><br/>
大部分感受到动静的人都朝产生动静的区域靠了过去。<br/><br/>
在他们的想法中，<br/><br/>
强者交战，他们肯定不能参与进去，所以他们也只是在附近远远旁观。<br/><br/>
当然，<br/><br/>
如果有机会的话，<br/><br/>
比如那两名交战的强者战到最后身受重伤，也许他们还能捡个漏。<br/><br/>
恒星级高手的视力非常惊人。<br/><br/>
即便是黑夜，但他们依旧是能够一眼看到数千米外的情况。<br/><br/>
也正因为如此，<br/><br/>
他们看清楚了正在交战的双方。<br/><br/>
“那是……阎王和夜魔交战？！”<br/><br/>
“什么？！阎王来到这座城市了？！”<br/><br/>
“朋友们，你们谁爱看就继续看下去，我反正是先走了，那阎王我可惹不起。”<br/><br/>
“快走，快走！”<br/><br/>
“见鬼了，我在刚从上一座城市逃到这座城市，怎么那阎王就跟了过来？！”<br/><br/>
“快离开这座城市，咱们一起去其他城市，然后再各自厮杀夺取积分，此刻留在这座城市，只能是白给！”<br/><br/>
“对对对，快离开！”<br/><br/>
“你们被这么急着离开啊，说不定那阎王不是夜魔的对手，最后被夜魔给击杀了呢？夜魔只对那些打出名号的人感兴趣。”<br/><br/>
“不管他们谁杀了谁，反正还是先离开这个危险的城市才是最正确的选择，还有你怎么知道那夜魔对没名号的人不感兴趣？”<br/><br/>
“我……”<br/><br/>
…<br/><br/>
那些人刚一赶到附近，等看清楚是那两个人在交战之后。<br/><br/>
又用比来时更快的速度，逃也似的离开了。<br/><br/>
甚至，他们都不是回去来时的地方，而是头也不回的离开了这座城市。<br/><br/>
在他们看来，<br/><br/>
那夜魔虽然也是经常来返于诸多城市之间，专门狩猎那些打出名号的强者。<br/><br/>
但他们中的大多数人，都没有打出名号的实力，自然也就没有什么名号。<br/><br/>
那夜魔应该是看不上他们的，对他们的威胁其实是没有那阎王大的。<br/><br/>
而沈阎不同，<br/><br/>
沈阎那是遇到人就杀，完全不给你交流的机会。<br/><br/>
而且，<br/><br/>
沈阎的实力还极强，就没听说过有人能从沈阎手里逃生的……<br/><br/>
那些人来的速度很快，离开的速度更快。<br/><br/>
不过，<br/><br/>
他们才刚转身，没超过十秒钟。<br/><br/>
那边的战斗动静就已经停了下来。<br/><br/>
在强烈的好奇心的作用下，有人回头看了一眼，然后就看了让他亡魂皆冒的一幕。<br/><br/>
已经解决掉夜魔的沈阎已经脚踏遁天梭朝他们疾速飞了过来。<br/><br/>
……<br/><br/>
视角回到沈阎与夜魔的战斗。<br/><br/>
不得不说的一点是，<br/><br/>
这夜魔是沈阎在这第21号世界区遇到的，实力最强的一人。<br/><br/>
虽然这人看上去脑子好像有点大病一样，但这人的实力却是极强，领域达到了第八重，本身也迈入了本源法则的门槛。<br/><br/>
如果不是他在这个世界区的话，<br/><br/>
这夜魔其实是具备有争夺世界区第一的资格的。<br/><br/>
作为对于这种实力极强的对手的尊重。<br/><br/>
沈阎在这一战中也很干脆的拿出了裂神兵。<br/><br/>
这是他第一次在预选赛的战斗中使用裂神兵。<br/><br/>
那夜魔实力虽强，但跟沈阎比终究还是差了许多，更别说沈阎还用出了裂神兵。<br/><br/>
所以，<br/><br/>
夜魔死了，死的很安详。<br/><br/>
并且还给沈阎贡献了高达四千多万的积分，这令他的第一更加稳固。<br/><br/>
……<br/><br/>
很快，时间便来到第三十天。<br/><br/>
预选淘汰赛也临近结束。<br/><br/>
直到结束前的最后一秒，沈阎的积分也还要比第二名高出三千多万。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70061220"&nbsp;&nbsp;chaptername="24、预选结束!【求首订！第一更！】">加入书签</a>
</div>
