    
                <br/><br/>    
                不可能吧！！
                
            
            <br/><br/>    
                怎么会有人神藏达到了四十九个！！
                
            
            <br/><br/>    
                苏九宗喃喃说道，这一幕简直就是梦幻场景，那四十九个神藏在释放着自己的威压，不断的吞噬周遭灵气。
                
            
            <br/><br/>    
                每一口神藏都能带给苏御强大的力量加持，这是无可言喻的力量加持。
                
            
            <br/><br/>    
                “苏家振兴有望！！哈哈哈哈！！未来一定是苏家的，苏家一定会赢！下个时代是我孙子的！！”苏九宗放声大笑，周围的长老们也是十分的高兴。
                
            
            <br/><br/>    
                虽然说，苏御不是他们的孙子，但是见到苏家能够崛起，也是极好的。
                
            
            <br/><br/>    
                “看来，苏杰捱这小子，争不了家主之位了。”一名美艳的夫人叹气。
                
            
            <br/><br/>    
                “这件事情，必须给我烂在肚子里，谁都不能外传，苏御如今资质无双，但是苏家没有绝对的把我能够保住苏御。”苏万灵凝声说道。
                
            
            <br/><br/>    
                周围的人都是点点头，表示赞同，的确如此，现在的苏家虽然强大，但并不是无敌的。
                
            
            <br/><br/>    
                只是在大华国境内强大而已，世界上还有那个恐怖的组织！——神庭！
                
            
            <br/><br/>    
                ——光明教廷！
                
                    
                
            
            <br/><br/>    
                ——黑暗教廷！
                
            
            <br/><br/>    
                ——诸神黄昏教会！
                
            
            <br/><br/>    
                等等，太多的势力了，这些势力都是无比可怕的存在，其中都有已经成道的神之子。
                
            
            <br/><br/>    
                苏万灵虽然强大，但是并不是无敌的，就算是他，也只是在世界上排名第九而已。
                
            
            <br/><br/>    
                前面还有八名强者，还有隐藏在暗中的巨头，特别是神庭中的那三位。
                
            
            <br/><br/>    
                和平骑士——秋月爱莉
                
            
            <br/><br/>    
                胜利骑士——奥古斯汀萨斯
                
            
            <br/><br/>    
                这两个家伙都是强大的可怕的家伙，虽然没有参加世界排名，但是没有人会认为他们的实力在前十之外。
                
            
            <br/><br/>    
                特别是那个神庭第一骑士，爱莉！
                
            
            <br/><br/>    
                曾经就是世界第九，与现在的苏万灵是一个级别，但，那是一千六百多年前的事情了。
                
            
            <br/><br/>    
                这千年时间里，苏万灵不相信那个家伙一点力量都没有提升。
                
            
            <br/><br/>    
                那也是一个跟随奥丁二世，不，应该说是叶天帝成长的家伙，曾经叶天帝在一片废墟中救出了爱莉。
                
            
            <br/><br/>    
                那个没人要的小女孩，当时干干巴巴的，身上似乎没有一丝水分，十分不讨人喜欢。
                
            
            <br/><br/>    
                只有叶天帝不嫌弃她，将其救出后，命令手下安置好了她。
                
            
            <br/><br/>    
                直到小女孩在二十一岁时，觉醒了神明传承，一心要加入神庭。
                
            
            <br/><br/>    
                世界上所有的人才知道，当初那个没人要的小女孩，长得如此漂亮。如此强大。
                
            
            <br/><br/>    
                叶天帝什么都没有付出，就收获了神庭第一骑士，令无数人忏悔不以，如果他们当初对那个小女孩好一点，是不是就能收获那尊和平骑士。
                
            
            <br/><br/>    
                何为和平骑士？
                
            
            <br/><br/>    
                一人即出！战争核平！
                
            
            <br/><br/>    
                苏万灵轻轻的拍了拍苏御的小脑袋瓜，“比原来帅好多，不过就是变成了小屁孩。”
                
            
            <br/><br/>    
                苏御面色一黑，什么叫做小屁孩，他可是一个成年人。
                
            
            <br/><br/>    
                “我才不是小屁孩。”
                
            
            <br/><br/>    
                “哈哈哈！！可惜啊，我还打算下药，帮苏御和钟子涵一把，生下一个资质超绝的后代呢，这样苏御的儿子也能参加这场大世之争。”一名玄脉的老者抚了抚自己胡须，有些失落的说道。
                
            
            <br/><br/>    
                他是如今玄脉的掌舵者，玄脉不同于黑白两脉，黑脉，白脉，每年都有很多的子弟出生，甚至还有了苏杰捱这一个天才，还有很多其他年轻一辈的天才。
                
            
            <br/><br/>    
                但是玄脉不同，玄脉人数实在是太少了，少的令人发指！
                
            
            <br/><br/>    
                玄脉的年轻一辈，才仅仅有六人，其中一人才六岁而已，还需要很久才能修炼，他肩负着玄脉人口繁衍的重任，可谓是沉重无比。
                
            
            <br/><br/>    
                他的迷药都准备好了，就打算迷晕两人，扔到一间房子里，可惜现在苏御根本什么都干不成。
                
            
            <br/><br/>    
                毕竟
                
            
            <br/><br/>    
                小屁孩子能有多大本事~
                
            
            <br/><br/>    
                钟子涵在一旁面色一黑，瞪了一眼玄脉老头子，“老不羞！”
                
            
            <br/><br/>    
                “真是可惜呢，我其实也准备好了。”一名黑脉的长老拿出了一瓶药水。
                
            
            <br/><br/>    
                “其实，我也准备了。”
                
            
            <br/><br/>    
                当所有人都拿出了自己的药水，钟子涵嘴角抽搐，这些药水都有正常剂量的一百五十多倍了。
                
            
            <br/><br/>    
                如果给她吃下去，估计没有十天十夜是不能结束的。
                
            
            <br/><br/>    
                苏家太危险了，妈妈~我要回家~
                
            
            <br/><br/>    
                钟子涵大手一挥，将这些药水全部收走，“这些没收了！”
                
            
            <br/><br/>    
                “没关系的，这种东西要多少有多少。”
                
            
            <br/><br/>    
                长老们呵呵笑着，让钟子涵的面色一黑，“你们太过分了！”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                钟子涵抱着小御转身离开了，令众多长老哈哈大笑，“春岚啊，有没有能够让小御快速长身体的东西？”
                
            
            <br/><br/>    
                长孙春岚摇摇头，“有很多那种东西，但是每一个都有着副作用，都可能会影响小御的资质，潜力，所以根本不可取。”
                
            
            <br/><br/>    
                “春岚啊，能不能帮我也调制一份药水?”一名长老说道。
                
            
            <br/><br/>    
                允仙儿淡淡一笑，如果让钟子涵知道，坑她的是春岚的话，估计会崩溃吧。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                那药水就是长孙春岚配置的！
                
            
            <br/><br/>    
                作为长孙家的天才，丹子，配置一份药水不是轻轻松松。
                
            
            <br/><br/>    
                那种药水能够让九品的强者都控制不住自己，钟子涵虽然强，但是长孙春岚也是浓缩十倍的，不信钟子涵能够克制。
                
            
            <br/><br/>    
                可惜
                
            
            <br/><br/>    
                前几日允仙儿亲自确定了，小御现在根本没有那个能力，他们的生神子计划流产了。
                
            
            <br/><br/>    
                “可以，不过需要的药材很多。”长孙春岚说道。
                
            
            <br/><br/>    
                苏家不愧是苏家，比之长孙家的药材还要多，三天前，众多长老找上门来，问她能不能调配，问清楚缘由后，长孙春岚给他们调制出了药水。
                
            
            <br/><br/>    
                这些药材都是九品以上的，可谓是珍惜无比，放在外人身上，估计打死都不会调配这种药水。
                
            
            <br/><br/>    
                但是苏家财大气粗，浪费了一千多株珍贵的九品宝药，只为了调配药水！
                
            
            <br/><br/>    
                “没事的，我会去准备的。”
                
            
            <br/><br/>    
                “老柳，你这是打算干什么？不会是释放第二春吧！？看中了那家姑娘？”
                
            
            <br/><br/>    
                被提到的苏柳怒目而视，“我老婆还在这里！！”
                
            
            <br/><br/>