    第5443章
<br/><br/>    金秀宁等人则是一个个对谢梦瑶怒目而视。
<br/><br/>    这个谢门的女人，不但侮辱了金俊英，还侮辱了整个金陵金家。
<br/><br/>    “行了，梦瑶，给金大少一点面子。”
<br/><br/>    叶昊自顾自的坐下，给自己倒了一杯茶，然后淡淡开口。
<br/><br/>    “金大少今天这么低声下气，明显就是要坑我们。”
<br/><br/>    “我们现在打他的脸打太狠了，一会儿他不留余地怎么办？”
<br/><br/>    “到时候我们一个不小心，阴沟里翻船的话，他可不会给我们机会啊。”
<br/><br/>    谢梦瑶闻言也坐下，嫣然一笑道：“金大少，你可要对我们手下留情啊！”
<br/><br/>    听到叶昊和谢梦瑶的话，一侧的金家人一个个都气得血压直飙。
<br/><br/>    倒是金俊英还能够继续保持风轻云淡，此刻他放下茶杯，笑了笑，道：“胜不骄败不馁，这是我们金家一直恪守的祖训。”
<br/><br/>    “别说目前我没在叶少和谢大小姐这里占到便宜。”
<br/><br/>    “就算是占了便宜，我也不敢得寸进尺的。”
<br/><br/>    “毕竟大家抬头不见低头见，对吧。”
<br/><br/>    叶昊微微一笑，道：“金大少今天话说得这么客套，我再打你的脸，好像是我的不对了？”
<br/><br/>    “不如，你我就不要那么多废话了。”
<br/><br/>    “你直接告诉我，你想要什么就行了。”
<br/><br/>    金俊英哈哈一笑，道：“叶少果然的爽快人。”
<br/><br/>    “既然如此的话，我就直说了。”
<br/><br/>    说到这里，金俊英推出一张支票，放在了叶昊面前。
<br/><br/>    “这里是一张一百亿的支票，除了替米国洛克家族还的二十亿之外，剩下的八十亿，算是一点小小的心意。”
<br/><br/>    “但是我希望叶少拿了这笔钱之后，答应我几个条件。”
<br/><br/>    “第一，离开金陵，从此以后都不要回来。”
<br/><br/>    “第二，你和我走一趟，去和卡琳娜小姐道个歉。”
<br/><br/>    “第三，我希望你和谢门、隐世六家彻底断绝往来。”
<br/><br/>    “只要叶少你答应这么简单的三个条件。”
<br/><br/>    “这一百亿的支票，你拿走。”
<br/><br/>    “一年后，我还能再给你多一百亿。”
<br/><br/>    “带着两百亿，不管你去了全球哪个地方，都能够活得很滋润，几辈子都花不完。”
<br/><br/>    叶昊没有去看桌面的支票，而是似笑非笑的看着金俊英，道：“怎么？这是金家的意思，还是你金大少的意思？”
<br/><br/>    金俊英淡淡道：“有区别吗？”
<br/><br/>    “有，怎么会没区别。”
<br/><br/>    “如果是金家的意思，这个价码好像不太够啊。”叶昊微笑。
<br/><br/>    “如果是我的意思呢？”金俊英眸光深邃。
<br/><br/>    “那说明你金大少怕了我叶昊啊。”
<br/><br/>    叶昊捏起了茶杯。
<br/><br/>    “既然怕了我，可以直说嘛。”
<br/><br/>    “我又不会无缘无故的欺负你，对吧？”
<br/><br/>    “我这个人还是很讲道理的。”
<br/><br/>    听到叶昊的话，金俊英眸子微微一凝。
<br/><br/>    谢梦瑶则是双手环胸，似笑非笑的看着金俊英。
<br/><br/>    这位金家大少，在金陵一向都是翻手为云覆手为雨。
<br/><br/>    类似今天这么吃瘪，被人狂踩脸面，实在是难得一见的一幕啊！
<br/><br/>    “叶昊，有句话叫做，做事留一线，日后好相见，你不会没听过吧？”金俊英声音开始发冷。<br/><br/>