    
<br/><br/>    林风和阿托夫的谈话没有人听见。
<br/><br/>    但这一幕，对于其他殿主们的惊颤难以言喻！
<br/><br/>    阿托夫可是结丹后期的高手！
<br/><br/>    怎么会被林风给？
<br/><br/>    乔欣和梅丽珊卓也是震惊地捂住了嘴。
<br/><br/>    “林……林风哥打赢了？”
<br/><br/>    梅丽珊卓结结巴巴道。
<br/><br/>    “嗯……”
<br/><br/>    乔欣不知道该说什么，心里除了喜悦外，更是对林风产生无比的好奇。
<br/><br/>    她觉得这个男人身上，真是隐藏了太多秘密，太多潜能。
<br/><br/>    “这小子，也不过只是一个结丹初期啊！”
<br/><br/>    “不要再浪费时间了，一起用法术，把他人间蒸发掉！”
<br/><br/>    在昏迷的阿托夫被手下拖走后。
<br/><br/>    殿主们终于不敢再小看林风了。
<br/><br/>    先是艾米莉亚的“病情”发作，跟着近战在殿主中数一数二的阿托夫被拧断了一条手臂……
<br/><br/>    他们觉得这个青年很邪性！
<br/><br/>    所以，决定一鼓作气将其干掉，免得再出现意外！
<br/><br/>    于是，所有的殿主们不再保留，同时将灵力散发出来，只听“嗡”得一声，天地之间，顿时蒙上了一层黑色的巨型屏障！
<br/><br/>    那屏障就像是一个魔鬼的脸庞，充满了狰狞和邪恶！
<br/><br/>    狂风呼啸，大雨倾盆！
<br/><br/>    浓郁的黑暗气息，将大地覆盖，宛如世界末日一般！
<br/><br/>    一些路过的普通人，当即吓得双腿发软，瘫倒在地。
<br/><br/>    梅丽珊卓也是头晕眼花，意识模糊，幸亏乔欣在旁边给她灌输了灵力，才不至于倒下。
<br/><br/>    而这一股由众殿主组合起来的力量，全都针对着林风！
<br/><br/>    艾米莉亚离开后，两个元婴，和剩下的结丹期修士合力一击，能达到什么天崩地裂的程度？
<br/><br/>    难以想象！
<br/><br/>    此刻，林风就站在漩涡口之中，身上的衣服被吹得猎猎作响，头发也跟着飞舞起来。
<br/><br/>    只是，他的眼神自始至终，都保持着平静。
<br/><br/>    哪怕面对如此庞大的力量，面对众殿主的合攻，也亦是如此。
<br/><br/>    这番情景，不禁让众殿主们回忆起千年前，青龙陷入绝境时的那种决绝。
<br/><br/>    真的是……像极了！
<br/><br/>    “千年前，林青帝便是被你们这些蝼蚁围攻而死。”
<br/><br/>    “千年后，我林风绝不会再步他后尘。”
<br/><br/>    林风喃喃自语。
<br/><br/>    他刻意把“他”这个字咬得极重。
<br/><br/>    显然是在告诉自己，林青帝是林青帝，林风是林风。
<br/><br/>    “呵，这种威力的攻势，便是元婴中后期高手在此，恐怕也难以抵挡吧？”
<br/><br/>    “是啊，我们用在一个结丹初期的小子身上，是不是有点杀鸡用牛刀了？”
<br/><br/>    “无所谓了，早点解决也好，这小子能站到现在，说明他还是有点本事的。”
<br/><br/>    众殿主议论了一番，随即同时发动攻击，将那股恐怖至极的力量，朝着林风的方向横空推去！
<br/><br/>    顿时，大地仿佛都要裂开了一般！
<br/><br/>    一股无与伦比的力量，带着惊天动地的气势从天而降！
<br/><br/>    周围的空气，瞬间被榨开，旁边的树木花草，在这一刻全都连根断裂！
<br/><br/>    “完了……”
<br/><br/>    乔欣面色惨白。
<br/><br/>    她不知道林风还有没有底牌。
<br/><br/>    但就算有，面对这种力量，根本就不可能有逃脱的机会。
<br/><br/>    除非，他的修为达到元婴！
<br/><br/>    不，应该是比元婴更强才行！
<br/><br/>    “林风哥，加油，一定要在出现奇迹啊！”
<br/><br/>    梅丽珊卓跪在地上，双手握成拳头，不断地祷告，祈求青龙神能够保护他。
<br/><br/>    轰！
<br/><br/>    林风感受着这股磅礴之力，平淡的脸上终于露出了一抹凝重。
<br/><br/>    他，怎可以死在这里！
<br/><br/>    千钧一发之极，他却是忽然扭过头，朝着一个方向看去，然后嘶声大吼道：“还要不要钱了？”
<br/><br/>    他的声音很快被狂风暴雨淹没！
<br/><br/>    没有人知道在他说什么。
<br/><br/>    除了，格林大会场二楼的某个房间穿着大西装，带着圆顶礼帽的家伙……
<br/><br/>    “啪嗒！”
<br/><br/>    突然，这一片小镇的电光，熄灭了……
<br/><br/>    所有的住宅区，包括格林大会场的电，也同时停止……
<br/><br/>    就连橙黄的月亮，也像是被魔术师的黑布给盖住，隐没起来……
<br/><br/>    大地，陷入了一片黑暗，失去了光明……
<br/><br/>    “怎么回事？怎么突然停电了？”
<br/><br/>    “靠，格林不是号称依靠阵法吸取天地之地供电吗？为什么也会停电？”
<br/><br/>    “他妈的，倒霉透了！”
<br/><br/>    格林大会场的客人们开始骂骂咧咧。
<br/><br/>    而正准备给林风致命一击的众殿主们，也是大吃一惊。
<br/><br/>    只因为他们合力施展的惊天威能，居然也随着光明的消失而消失了。
<br/><br/>    林风，不见了……
<br/><br/>    而站在他之前位置的，则是另一个人！
<br/><br/>    一个让他们胆战心惊，恐惧之极的人！
<br/><br/>    青龙——林青帝！
<br/><br/>    那一抹青色长袍，长发舞动，一双龙眸之中，带着睥睨天下，指点江山的气势。
<br/><br/>    他只是背负双手站在那，就给了所有殿主无穷的压力……
<br/><br/>    “青……青龙大人？”
<br/><br/>    “不可能，这绝不可能！”
<br/><br/>    “林青帝千年不是已经陨落了？为什么现在又突然出现，是鬼，还是……”
<br/><br/>    这些千年前选择叛变的殿主们，此刻一个个满头大汗，面色惨白，双腿也不由自主地颤抖起来。
<br/><br/>    再无一丝一毫高手风范。
<br/><br/>    他们无法相信，本该陨落的林青帝，为什么又回来了？
<br/><br/>    “你们，好得很啊。”
<br/><br/>    林青帝缓缓开口，声如寒冰。
<br/><br/>    一字一句，都宛如闷雷一般，让殿主们如履薄冰，胆战心惊。
<br/><br/>    “都给本王跪下！”
<br/><br/>    林青帝沉声道。
<br/><br/>    声音并不大，带给他们的威能，却是通天彻地！
<br/><br/>    啪嗒——
<br/><br/>    所有的殿主们，全部齐刷刷跪在了地上，呈匍匐的姿势哆嗦着，连头都不敢抬。
<br/><br/>    这是支配了千年的威严！
<br/><br/>    这是背叛后的恐惧！
<br/><br/>    任何一个背叛者，再见到被你背叛的人重新出现在面前时，都会本能地害怕……
<br/><br/>    嗖——
<br/><br/>    一道光影闪过，林青帝瞬间便是来到了这些殿主面前，用冷漠地目光，在他们身上一一扫过。
<br/><br/>    殿主们咽了口唾沫，大气都不敢出。
<br/><br/>    一些人，甚至已经开始想着该找什么借口，来谎称千年前的背叛不过是一场误会。
<br/><br/>    还有一些人，则是心如死灰，知道林青帝的归来，一切都将结束。
<br/><br/>    而今的白虎盟，和青龙城一般，早就比不得当初。
<br/><br/>    那场大战后，时空裂缝导致天地灵气发生巨大改变，所有人的修为，全部暴跌。
<br/><br/>    而如果此刻“复活”归来的林青帝，依旧和从前一般是大乘期修为，那么他在这个世界……将是彻彻底底的无敌！
<br/><br/>    一挥手之下，可灭星辰！<br/><br/>