    
        <br/><br/>    梅月出头，天气骤冷，微薄白霜挂上枝头。
<br/><br/>    鸡鸣三声，天方才麻麻亮，街道上便有车轮压扎青石地板的声响，穿梭过宽阔的长安街道，时不时能碰上几个早起挑担的农夫。
<br/><br/>    摇晃马车上，李靖掀起车帘，借着微弱天光看上成排屋舍上覆着一层白晶冰霜。
<br/><br/>    车夫见李靖探头，回头搓搓手掌，提醒道。
<br/><br/>    “老爷，天气骤寒，外边风大，你还是勿要掀过车帘，免得寒风灌进，风寒浸了身子。”
<br/><br/>    李靖呵呵朗声一笑，缩回手来，帘子合上的一刻，有沉稳声音传出。
<br/><br/>    “改日倘若有对于衣料，让闲儿为你们也做上一件棉衣，我身上这件薄衫，穿着可是还能隐隐冒汗。”
<br/><br/>    依坐在车内睡眼迷糊的李闲，听闻父亲提及名字，睁开眼帘瞅瞅。
<br/><br/>    “可是到了皇城？”
<br/><br/>    “皇城还早，公子还可安睡片刻。小的本就是李府上做些粗活的家仆，不牢李将军费心，天冷多跑上两圈自然暖和了。”
<br/><br/>    李靖笑笑，并未多言。
<br/><br/>    车内随之一片安静，独留马蹄哒哒。
<br/><br/>    不多久下来马车拉上抄着手臂缩着肩的李闲，父子俩同过往同僚打上招呼，一同入殿议事。
<br/><br/>    行礼拜过君王，荣公公也将昨夜送入皇宫的边关急报诵读，整个朝堂上一片愤然之声。
<br/><br/>    “这吐谷浑就是不知好歹之辈，既向大唐示好，后脚却攻伐大唐西域边陲，着实该打！”
<br/><br/>    “如今年关之际，这些蛮夷之族只怕是粮草收成欠佳，又要在边陲起上战事，苦了大唐边陲子民了。”
<br/><br/>    “常言道，玩火自焚，这新王伏允便是一个不折不扣的贱骨头，打得疼了，方才知晓对错。这次西征不屠上几窝皇室，难消此恨！”
<br/><br/>    手掌压下空气，李世民示意众臣平息下来，沉声道。
<br/><br/>    “诸位，眼看年关将至，皇城之中商贩渐多，所需兵卒也随之增添，战事却不能落下。”
<br/><br/>    “先前所言的皆为计策，今日还需议议需要多少兵马。”
<br/><br/>    “诸位爱卿各抒己见，朕，也来听听。”
<br/><br/>    西陲边境的反贼到底有多少，毕竟眼下只是集结，谁也不能道明。
<br/><br/>    然皇城守卒在年关之际，安稳秩序，处理接下来的关年以及祭拜，都需耗费兵力，无形之中会瓜分掉西征兵卒。
<br/><br/>    高士廉率先出列，瓮声瓮气的声音中带着几分皇室威仪。
<br/><br/>    “陛下，眼下关陇兵卒囤积二十万戍卫皇城，分置皇城四角，可调度之兵八万乃是极限。”
<br/><br/>    “八万？”
<br/><br/>    尉迟恭拧着浓眉走出武将队列，面上有这一抹凝重。
<br/><br/>    “八万是否有些过于少了？”
<br/><br/>    “大唐休养生息后的一战，至少要能打得响亮，打的气势雄浑，让周遭诸国也为之震颤。”
<br/><br/>    “区区八万兵卒，连西陲一方荒漠阔地都填不满，有何气势可言？”
<br/><br/>    虽不在出征队列，但尉迟恭还是替着李靖讲上一些话语。
<br/><br/>    毕竟此战大家都心知肚明，并非什么生死决战，而是轻而易举的碾压。
<br/><br/>    打不出气势，枉费大唐跋山涉水。
<br/><br/>    房玄龄从文成将领一侧走出，捋捋额下长髯，微微一笑。
<br/><br/>    “尉迟江军，戒奢从简啊。”
<br/><br/>    “战事即是如李将军那般轻而易举，又何必大动干戈。”
<br/><br/>    “算起来行军粮草，多少几万人，便多少数万石的消耗。仅仅是为了一个所谓的气势，有些太过奢靡浪费。依我看来，赢下此战，便是最好。”
<br/><br/>    龙坐上李世民微眯眼帘，手指轻轻敲打着龙椅扶手，目光游离两位臣子身上，听着两人截然相反的意见，丝毫没有打断的意思。
<br/><br/>    段志玄瞥一眼龙座人影，大步跨出队列，朗声道。
<br/><br/>    “房相此言差矣。”
<br/><br/>    “吐蕃使臣访唐，打着友好睦邻的幌子，私下里却有意挑衅皇权，这本就是对大唐的试探。”
<br/><br/>    “此战赢下不在话下，更多的则是要扬我大唐兵威，震慑四邻。”
<br/><br/>    话语顿了顿，段志玄捉袖向着朝堂龙座揖礼，郑重道。
<br/><br/>    “陛下如今吐谷浑尚在集结，地处高原，部落分外游散，想必集结后也是在年关之后。”
<br/><br/>    “大唐边关尚未失手，城池健在，大唐征战又会容易许多。”
<br/><br/>    “八万便八万，征伐这些游牧蛮夷不在话下。”
<br/><br/>    听闻此话，高士廉沉吟片刻，定下结论。
<br/><br/>    “八万兵卒实则不少，皇城警戒加之二月初焚香祭拜，还需广大兵卒谨防骚乱，实则已是调度极限。”
<br/><br/>    “边防边陲尚且有两万可调动兵卒，共下十万。”
<br/><br/>    “十万掠地，论气势该有的亦有，关键之处，便在于如何在沙场调度了。”
<br/><br/>    德高望重的武将之首发话，整个朝堂瞬间鸦雀无声。
<br/><br/>    自古以来，文武之争乃是常态，纵然有些文臣心中还有抱怨，此时也不敢驳逆。
<br/><br/>    李世民微微颔首，目光有意无意瞥向殿末人影，心中泛起一抹疑虑。
<br/><br/>    先前议政之时，李闲总是能掺和几句，就算不说，心声中也会提及几句。
<br/><br/>    可偏偏今日，却如石沉大海一般，杳无音讯？
<br/><br/>    扶案坐起身形，李世民缓缓开口。
<br/><br/>    “诸位所言，皆有道理。”
<br/><br/>    “录事参军，你身为大帅身旁军参，便来说道说道。”
<br/><br/>    本意中李世民也觉得此番无需多少调度，但总之能听上李闲一言，心中多少也得些安慰，稳妥一些。
<br/><br/>    清朗声音传下，整个鸦雀无声的朝堂中竟是没有回应，群臣的目光不觉齐刷刷望向殿末处。
<br/><br/>    李闲依旧抄着手，垂头阖目，神游物外。
<br/><br/>    李靖也被这些目光瞅的心慌，余光之中瞧见李闲竟是在如此重要事宜上昏昏欲睡，心中一紧，手肘捣了过去。
<br/><br/>    吸~
<br/><br/>    李闲猛然被惊醒，慌乱擦去嘴角口水，迷离眼神四望。
<br/><br/>    “嗯……何事？”
<br/><br/>    细微声音不觉间发了出来。
<br/><br/>    迎上一张张或嘲笑或困惑的面庞，李闲如被烫着一般，瞬间清醒。
<br/><br/>    昨夜本是父子俩闲聊半宿，加之初次睡上军营中的硬板床榻，又加上天麻麻亮时的士卒禀报，整个人恍若一夜未睡，方才在大殿上与周公相会，以至于方才讨论什么一脸朦胧。
<br/><br/>    “西陲战事，人数。”
<br/><br/>    “陛下在喊你。”
<br/><br/>    李靖压着嗓音，心惊胆寒的提醒一句，生怕这小子又能扯出些莫须有的东西来。
<br/><br/>    咳咳。
<br/><br/>    轻咳两声，李闲盈盈走至殿中林立的几人肱骨后，拱起手臂。
<br/><br/>    “陛下……”        <br/><br/>