    
        <br/><br/>    天空中，一朵云彩高悬天空。
<br/><br/>    云彩下面，十几个鱼人，来到了一处十几个房屋的小小村庄。
<br/><br/>    赤目鱼人抓了几只鸡鸭，直接生食，鲜血洒落一地，骨头羽毛飘飞。
<br/><br/>    领头的鱼人，立刻出声喝止。
<br/><br/>    但是，在他的灵识范围内，并没有发现异常。
<br/><br/>    这头金丹初期的鱼人，指挥手下的鱼人，向着不远处的酒庄而去。
<br/><br/>    在这个时候，金丹初期鱼人，感觉到了一丝不寻常的气息，立刻抬手向天空看去。
<br/><br/>    天空中的云彩，云气翻滚。
<br/><br/>    随后无数的冰剑，从云中飞出，朝着鱼人而来。
<br/><br/>    呱啦呱啦！
<br/><br/>    鱼人立刻提醒手下分散，然后从他体内飞出一块龟壳，放出光芒。
<br/><br/>    龟壳两三丈大小时，冰剑已经落在了上面。
<br/><br/>    瞬间，海量的冰剑，不断的撞击在龟壳之上。
<br/><br/>    金丹鱼人被冰剑带来的巨力以及冰冷的寒意，震动了腑脏。
<br/><br/>    卑鄙的偷袭者！
<br/><br/>    金丹鱼人受了伤，不过面对从上而下的数百冰剑，他用法宝抵抗住了。
<br/><br/>    云彩中，龙大海的身形已经显现，看着下方抵挡住自己的偷袭的鱼人，立刻意识到这是一位鱼人的百年长老。
<br/><br/>    “应是初期，要是中期，肯定不会被我压制！”
<br/><br/>    龙大海立刻判断出了下方鱼人的实力，立刻控制极品法剑，带着剩余的冰剑，冲撞着龟壳一般的法宝。
<br/><br/>    咣！
<br/><br/>    白色骨剑带着剑诀的威力，撞击在龟壳之上，把龟壳撞击的灵力晃动。
<br/><br/>    下方的鱼人，受到巨力，感觉自己身体气血上涌，一股鲜血从腮边溢出。
<br/><br/>    这一击，龙大海没有保留任何实力，陪伴他多年的白色骨剑，直接断裂。
<br/><br/>    不过，也对金丹鱼人，造成了不小的伤害。
<br/><br/>    法剑断折，龙大海也受到了损伤，好在这种损伤，对于龙大海来说，已经平常，没有影响他继续施法。
<br/><br/>    这个时候，其他鱼人反应过来，也发现了天空中的龙大海。
<br/><br/>    几个筑基鱼人，把手中的骨剑、珊瑚棍等，向着龙大海投掷而来。
<br/><br/>    这些攻击到来之前，龙大海在御使骨剑冲击龟壳之后，立刻放弃了剑诀。
<br/><br/>    剩余的近百冰剑，带着惯性冲击着龟壳。
<br/><br/>    龙大海接着运转铜灯，一个水蓝色的方印，从龙大海体内飞出，然后倏忽之间，不见踪影。
<br/><br/>    鱼人发出的术法以及法器，已经来到龙大海的下方。
<br/><br/>    突然之间，方印出现，带着冰冷的寒气。
<br/><br/>    术法直接被方印击溃。
<br/><br/>    飞来的法器被方印砸中，有的直接碎裂，有的弹飞出去。
<br/><br/>    龙大海变换灵力，方印再次消失。
<br/><br/>    然后，出现在金丹鱼人正上方，方印变成小房子一般大，朝着下方，砸了下去。
<br/><br/>    这方法宝，威力极大。
<br/><br/>    当初假丹修士只能简单运用，如今利用铜灯，灵识翻倍的龙大海，可以发挥法宝方印的大半威能。
<br/><br/>    方印落下，法宝本体还没到，带着的寒气已经把练气期的鱼人直接冻结。
<br/><br/>    这些鱼人身体被冰霜覆盖，随着方印下落，被冲击成数块鱼尸。
<br/><br/>    金丹期鱼人看见方印之时，心中已经把龙大海认为是同等级的金丹修士。
<br/><br/>    偷袭受伤，又有法宝落下，他难以抵挡，果断丢下同族，直接飞遁离开。
<br/><br/>    金丹鱼人跑了，下面的筑基期鱼人没有能力抵抗。
<br/><br/>    直接被方印砸死！
<br/><br/>    龙大海控制法宝方印，又变换大小位置，直接把剩余的鱼人杀死。
<br/><br/>    金丹期鱼人想要逃跑，龙大海控制法宝方印，消耗太多灵力，如今已经不能追上。
<br/><br/>    等到其他鱼人死去，金丹鱼人逃离了灵识范围，龙大海才收回法宝方印。
<br/><br/>    “以鱼人的习性以及所在人族区域来说，这位金丹鱼人应该不会再来。”
<br/><br/>    “杀死金丹修士还有些勉强，但是力敌初期金丹，还是能够做到。”
<br/><br/>    金丹鱼人已经逃跑，龙大海如果没有使用法宝方印，还能够跟上鱼人。
<br/><br/>    如今体内灵力消耗的七七八八，即便追上鱼人，也没有能力杀死，反而自身有危险。
<br/><br/>    没有杀死金丹鱼人，龙大海感觉有些可惜。
<br/><br/>    “要是没有这些筑基练气鱼人，偷袭之下，杀死一头金丹鱼人，还有几分把握，可惜…”
<br/><br/>    龙大海落到地面，把杀死的鱼人挖出赤目，收集好物品。
<br/><br/>    释放火焰，焚化了这些鱼人尸体。
<br/><br/>    这一战，龙大海灭杀了四头筑基期鱼人，十三位练气鱼人。
<br/><br/>    单论仙盟的悬赏的灵石，已经超过两千块。
<br/><br/>    再加上这些鱼人的赤目宝器法器，以及身上携带的物品。
<br/><br/>    这一次，龙大海获得灵石接近四千块。
<br/><br/>    收获颇丰。
<br/><br/>    不过，龙大海没有太过兴奋，这些冲进北雁府的鱼人，一路过来，意味着有许多人族被杀。
<br/><br/>    这些灵石都是为那些死去的人族复仇所得。
<br/><br/>    收拾好物品，龙大海回到了酒庄。
<br/><br/>    他把物品拿出来，让龙菲儿以及龙小青帮着分类。
<br/><br/>    龙菲儿看见父亲一次外出，获得如此多的物品。
<br/><br/>    顿时感觉，她自己灭杀的一头筑基鱼人不算什么。
<br/><br/>    也体会到了父亲的用心，要是龙大海不去外面探查，这些鱼人的可不是她们二人加一头狼，能够对付的。
<br/><br/>    “收拾完之后，你们俩通知酒庄内的人员，明天早上撤离！”
<br/><br/>    龙大海还要去其他两处龙家产业，乡镇是不能随便撤离的地方。
<br/><br/>    酒庄作为龙家的私人产业，可以关闭以及撤退的。
<br/><br/>    他不放心让两个丫头留在这里，所以回来的时候，决定撤离。
<br/><br/>    封存酒窖，所有人都去梦庄乡，一个不留。
<br/><br/>    第二天早上，两头驼兽，数量马车，带着酒庄里的所有人员，赶往梦庄乡。
<br/><br/>    路上有云霄门设下的拦截路障，龙大海亮明身份，检查车上人员物品后，才被放行离开。
<br/><br/>    回到梦庄乡，乡中也有鱼人出现，鱼人实力不强，甚至有普通的鱼人。
<br/><br/>    龙小岳一个没留，全部灭杀干净。
<br/><br/>    接下来的半年中，鱼人陆陆续续的出现。
<br/><br/>    两个乡共三十个村子，有三个村正发出求救，但是龙家修士赶到的时候，村正已经被鱼人杀死。
<br/><br/>    还有五个村正面对妖兽以及鱼人，身受重伤，但是龙家修士来的及时，保住了性命。
<br/><br/>    鱼人性格残暴，对于村民以及活物，都没有打算放过。
<br/><br/>    人族修士遇见，也丝毫不会手软，直接灭杀。
<br/><br/>    龙家留下的都是精英，除了一个村正壮烈牺牲之外，其他人都安然无恙。
<br/><br/>    在这大战之中，龙家死伤一人，倒也算是平安度过。        <br/><br/>