
趁其他玩家都开始钻进各个建筑中忙活时。<br/><br/>
沈丛飞带着夏维。<br/><br/>
以及跟在两人身后，手拿冷兵器，执意选择走战斗路线的几名玩家。<br/><br/>
一行人围绕老师管束的黄线圆圈范围，开始巡视。<br/><br/>
同时还兼具拾荒者职业的沈丛飞，自然也能看见眼前面板上的资源，正在逐渐消失。<br/><br/>
意味着，己方的拾荒者玩家正在快速收集资源。<br/><br/>
这可比起一个人要快多了。<br/><br/>
想到这一点，他的嘴角微微扬起。<br/><br/>
虽然利用其他玩家这点，是有些可耻。<br/><br/>
但为了今后己方阵营能继续站住脚，现在也只能这样。<br/><br/>
况且，在原本的内测情况下，NPC除了发布任务，根本不懂利用玩家。<br/><br/>
这也导致，内测玩家采集到的大量资源，只有很少一部分回流到NPC手上，剩下的都是玩家之间在互相交易。<br/><br/>
己方NPC阵营的实力拉不起来。<br/><br/>
别的阵营再来几个高战力全副武装的玩家，一阵劫掠。<br/><br/>
结果就是，己方阵营的玩家辛辛苦苦积攒的资源，全被抢走。<br/><br/>
所以，沈丛飞决定以NPC的身份进行插手。<br/><br/>
主动出击，将玩家的资源合理用在所有人身上，不浪费一分一毫资源。<br/><br/>
这样一来，即使在末日中，也能以最快速度恢复重建。<br/><br/>
还能给后勤系玩家，反馈更好的游戏体验。<br/><br/>
不用天天骂自己瞎眼，进错阵营，辛苦囤的资源全白送。<br/><br/>
正当他出神时，突然感觉身上突然多了一个BUFF。<br/><br/>
沈丛飞停下脚步，看向面前开着的角色状态面板上，多了一个新的BUFF。<br/><br/>
是一个拳头，旁边还有个向上的箭头，旁边还划着15%的图标。<br/><br/>
意思攻击力额外提升15%的效果。<br/><br/>
他眼睛一瞪，瞬间反应过来。<br/><br/>
这是老师的职业优势，教书育人。<br/><br/>
这说明有自己人被攻击了。<br/><br/>
黄线圆圈内的所有目标情况，立即调出来。<br/><br/>
仔细一看，只有一个圆点正在飞快移动，周围的资源都没有去拾取，像是正在被什么追赶的样子。<br/><br/>
看到这幕的沈丛飞，连忙端起枪：<br/><br/>
“走，我们的人有麻烦了。”<br/><br/>
他身后的人还在奇怪，为什么突然停下来时，听到这句话，又见人跑起来。<br/><br/>
麻烦？<br/><br/>
什么麻烦？<br/><br/>
他怎么知道？<br/><br/>
一头雾水的玩家们，只能跟着沈丛飞和夏维跑起来。<br/><br/>
等他们赶到地方时，一名拾荒者玩家倒在地上，正被几个蹲旁边的身影搜刮。<br/><br/>
沈丛飞二话没说，抬起冲锋枪就一阵扫射。<br/><br/>
夏维也跟着端枪点杀对方，当然她没用狙击枪，用的是步枪。<br/><br/>
因为敌人手上，基本都只是杂七杂八的冷兵器而已。<br/><br/>
几个蹲在拾荒者玩家身边的身影，当场就被消灭，但隐藏在周围建筑里的身影却趁机跑掉了。<br/><br/>
沈丛飞看到这一幕，没有去追逐，而是端枪走到拾荒者玩家身旁，开启了狩猎者技能。<br/><br/>
他要确认，这是不是陷阱。<br/><br/>
因为这些看上去衣裳褴褛的敌人，可是版本前期最臭名昭著的敌人。<br/><br/>
游荡者。<br/><br/>
又被称为荒野食人者。<br/><br/>
顾名思义，这些家伙是在末日发生期间。<br/><br/>
彻底被恐惧和绝望击溃，在欲望和饥饿中堕入深渊，甘愿放弃人类身份的怪物。<br/><br/>
这些家伙，在游戏前期，是所有玩家的敌人，没有阵营之分，双方遭遇后只有无尽的杀戮。<br/><br/>
沈丛飞来到倒下的玩家身旁，仔细一看，身体上被划出几条大口子。<br/><br/>
如果是未成年玩家，看到这幕，此时出现在眼前的就是马赛克限制级画面。<br/><br/>
“呕！”<br/><br/>
几名手持冷兵器的玩家，其中有人看到这场景难免都有些反胃。<br/><br/>
虽然知道只是游戏，看画面太逼真，往往也有这点不好。<br/><br/>
“额，你害怕这个？还没有设置限制级画面滤镜？”<br/><br/>
【干饭人干饭魂】看向一旁反胃的【富婆小冰】。<br/><br/>
“什么？有这功能吗？”<br/><br/>
【只玩黑客】：“你玩之前都不看的吗？”<br/><br/>
对方反应过来，赶忙抬手打开系统面板，在设置选项中把限制级画面滤镜打开。<br/><br/>
听到身后玩家的对话，沈丛飞这才发现系统设置功能，果然多了个限制级画面滤镜。<br/><br/>
在内测的时候，可没有这项功能。<br/><br/>
“他还活着吗？”<br/><br/>
【富婆小冰】盯着眼前的马赛克问了一句，随即就意识到自己问了句蠢话，赶忙摇头表示不用在意自己的话。<br/><br/>
“没救了。”<br/><br/>
沈丛飞虽然说是这么说，但也知道这家伙不会真死。<br/><br/>
毕竟，身为玩家，要是在游戏中真死了。<br/><br/>
肯定会引起轩然大波吧。<br/><br/>
因为新版本出现的变化，他也不知道死去的玩家会怎么安排。<br/><br/>
可在内测期间的玩家死亡流程，沈丛飞却很清楚。<br/><br/>
当时是，只要玩家死亡，这个角色就会宣告死亡。<br/><br/>
身上携带的东西，也会掉落一两件。<br/><br/>
但剩下的，将会被遗物银行收领。<br/><br/>
而这家遗物银行的位置，就在玩家通过时间机器进入游戏的那座岛上。<br/><br/>
玩家死亡后，只需要重建一个新的角色，进入游戏在遗物银行完成验证后，就能领取前一个角色的物品。<br/><br/>
当然，既然有遗物银行，自然也有死亡保险。<br/><br/>
根据死亡保险的规则，玩家重新创建角色进入游戏，申请领取死亡赔偿金。<br/><br/>
也就是死之前角色的声望，以及全部职业规划点返还。<br/><br/>
不过，这死亡赔偿金也只是在前期全额赔偿。<br/><br/>
后期玩家的世界声望超过十级，选择完阵营，就不能在享受全额赔付的待遇，只会赔付百分之三十到九十的样子。<br/><br/>
这里面，还有着严格的界定机制。<br/><br/>
比如是因为进行屠杀或主动发起恶性事件而死的玩家，只能赔付最低的百分之三十。<br/><br/>
<br/><br/>
而反之是因为被恶性事件波及死亡的，或是被怪物敌人杀死的玩家。<br/><br/>
可以享受百分之九十的赔偿。<br/><br/>
这也是因为官方，不支持玩家在游戏中作恶的原因，一旦死亡的后果就是被清算。<br/><br/>
这要是在某些传统的游戏里，那就是所谓的红名惩罚。<br/><br/>
沈丛飞收回心思，看向其他人。<br/><br/>
除了夏维对死去的玩家，有些怜悯外。<br/><br/>
其他人脸上都是一副无所谓的样子。<br/><br/>
甚至还有玩家在讨论，这人是不是现在已经重建角色，跑尸去遗物银行了。<br/><br/>
听到这里，沈丛飞就明白玩家的复活机制没有改变。<br/><br/>
“好了，虽然发生这样的事很遗憾，但现在我们还是先让他入土安息吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68917440"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;游荡者与遗物银行（第二更，求订阅）">加入书签</a>
</div>
