    
<br/><br/>    作为宋家唯一的女孩儿，她能得老爷子宠爱是自然。
<br/><br/>    可也有人对自己不满的，特别是爷爷在她十八岁生日的时候送了这只手镯。
<br/><br/>    伯母和堂嫂们看见宋韵就鼻子不是鼻子，眼睛不是眼睛的。
<br/><br/>    那些人知道她丢了东西，肯定要闹。
<br/><br/>    只要赖在别人身上，不管后面找没找到，她都不吃亏。
<br/><br/>    谁让这死丫头倒霉，刚刚撞到自己身上呢？
<br/><br/>    曼殊见宋韵神色变化，瞬间了然。
<br/><br/>    这手镯，肯定是丢了，只是这个宋韵根本不知道手镯到底丢哪儿了。
<br/><br/>    再看这手镯的价值，如果她自己弄丢了，家里人难免责骂。
<br/><br/>    所以，她想找个冤大头。
<br/><br/>    曼殊似笑非笑：“这可是宋韵小姐的手镯？你以后可要看住了，不然一时失手不知道放哪儿了，又随便逮着一个人就说偷。”
<br/><br/>    可不是吗？
<br/><br/>    随便逮着一个人就是栽赃，周围人看宋韵的眼神已经有了异色。
<br/><br/>    大家都是人精，怎么会看不懂？
<br/><br/>    不过，她的表姐还有贺衍都没维护她，大家对两人的感官倒是挺好。
<br/><br/>    宋韵接收到大家的目光，恨不得找个地缝钻进去。
<br/><br/>    她现在更是有些怨贺衍，让人帮她找手镯就找手镯，干嘛要让人现在送过来？
<br/><br/>    在大庭广众之下拆穿她，爷爷知道了肯定要骂她了。
<br/><br/>    宋韵的不高兴都写在了脸上。
<br/><br/>    周围人看她这副样子，更是不齿。
<br/><br/>    宋家老爷子是个好的，那个年代，宋老是红顶商人之后，这些年，宋家也致力于做慈善。
<br/><br/>    宋家虽然富贵，名声却极好，本来是备受推崇的。
<br/><br/>    宋韵来这么一出，连带着宋老的名声都要被她折辱了。
<br/><br/>    “韵韵，你是不是忘记把手镯丢哪儿了？还不快给这位小姐道歉？”
<br/><br/>    周妍希轻轻推了宋韵一下。
<br/><br/>    宋韵红着眼睛，没吭声，而是幽怨地看向贺衍。
<br/><br/>    贺衍扫了宋韵一眼：“道歉！”
<br/><br/>    他一点也不喜欢宋韵的骄纵，偏偏这小丫头特别喜欢缠着他。
<br/><br/>    让人去找手镯，也是贺衍故意的。
<br/><br/>    就是想在众人面前压一下她的骄纵。
<br/><br/>    他是全场的负责人，宋韵竟然让他直接把会员赶出去，还搜身，她以为他是谁？
<br/><br/>    恶霸吗？
<br/><br/>    不懂事的小丫头片子，就该给点教训。
<br/><br/>    “贺衍哥哥？”宋韵没想到贺衍也让她道歉，嘴巴一瘪，眼泪就下来了。
<br/><br/>    她直接推开表姐跟贺衍，丢下一句：“你们都欺负我！”
<br/><br/>    然后就跑了。
<br/><br/>    其他人看得目瞪口呆，连曼殊都有些不明所以。
<br/><br/>    谁欺负她了？
<br/><br/>    分明是这姑娘在仗势欺人好吧？
<br/><br/>    周妍希脸色有些难看，她不知道表妹怎么这么不懂事。
<br/><br/>    只能和曼殊道：“对不起，这位小姐，我替表妹向你道歉，她可能心情不太好。”
<br/><br/>    “什么心情不好，我看是教养不好吧！”
<br/><br/>    之前打抱不平的男人，又开启了嘴炮模式。
<br/><br/>    曼殊闷笑出声，这人还真是会说话！
<br/><br/>    这周小姐要气死了吧？
<br/><br/>    周妍希确实觉得难为情，说宋韵教养不好，她是宋韵的表姐，能好到哪里去？
<br/><br/>    她要再次开口，就被人抢了先。
<br/><br/>    “你说谁教养不好？”
<br/><br/>    一个男人，大摇大摆地朝这边走来，身后还跟了一串人。<br/><br/>