    
<br/><br/>    不明所以的粉丝们惊得下巴都掉了。
<br/><br/>    从一开始就关注叶晚的元老粉们这才发现：咦，好像……确实有迹可循！
<br/><br/>    比如，曾在直播里出现过的包装纸，似乎是张英语卷子？
<br/><br/>    又比如，吃播时用来盖泡面的，好像是本数学书？
<br/><br/>    哦豁，厉害了！
<br/><br/>    “晚姐，你成绩好吗？这会儿才用功，是不是晚了点啊？”
<br/><br/>    “女神，咱们低调一点吧？回头万一高考失利，我们做粉丝的也不至于面上无光！”
<br/><br/>    “总之一句话：偶像行为与粉丝无关！晚姐，高考成绩出来哭的时候通知我来看热闹哈……“
<br/><br/>    直播间里插科打诨玩的热火朝天。
<br/><br/>    再反观大屏幕里，叶晚已经做完了一面卷子准备翻面了。
<br/><br/>    又过了一会儿，已经开始对答案了。
<br/><br/>    这是……玩真格的？？
<br/><br/>    距离高考，满打满算可就只有20多天了哦！
<br/><br/>    虽说临阵磨枪不快也光，可是，别人都磨了好几年了，晚姐这天天一手直播一手斗黑粉忙的不亦乐乎，这会儿开始抱佛脚，晚了……吧？
<br/><br/>    没等众人琢磨出个所以然来，直播间里有烟花炸开。
<br/><br/>    瞥了一眼，粉丝们惊呆了。
<br/><br/>    “我艹！大佬年年有，今年特别多！”
<br/><br/>    “纠正一下，是大佬年年有，喜欢晚姐的特别多！”
<br/><br/>    “我闻到了金钱的芬芳香味，真令人陶醉……”
<br/><br/>    “所以，铜臭味都是骗人的对吗？少就是铜臭位，多了就是芬芳的！”
<br/><br/>    “前面的，真相了！”
<br/><br/>    ……
<br/><br/>    调了静音的叶晚不明所以，只知道电脑亮的晃眼。
<br/><br/>    下意识的抬头瞥了一眼，当即就被满屏的烟花晃的眯了眼。
<br/><br/>    有人送梦想嘉年华了？
<br/><br/>    因为她刷题，显得格外与众不同吗？
<br/><br/>    叶晚看了一眼电脑右下角。
<br/><br/>    紧接着，揉了揉眼睛。
<br/><br/>    确实没看错。
<br/><br/>    礼物：100件。
<br/><br/>    永久礼物：1件。
<br/><br/>    折合价值：1010000.00
<br/><br/>    看着那一直在绽放，一点儿要停下来的意思都没有的烟花，叶晚抬头看向系统小喇叭。
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出梦想嘉年华*100！】
<br/><br/>    【用户“晚晚是小仙女”为主播“铁岭第一美女”送出至尊守护符！】
<br/><br/>    最近什么日子？
<br/><br/>    618要来了，所以大佬们都按捺不住，开始在直播间练手速了吗？
<br/><br/>    100万啊！
<br/><br/>    是她做题的角度比较刁钻吗？
<br/><br/>    还是那1500秒的烟花它格外绚烂多彩？
<br/><br/>    叶晚：……
<br/><br/>    “呃，咳咳……”
<br/><br/>    叶晚打开了麦，“谢谢ID名为‘晚晚是小仙女’的这位宝贝，这个，你，满23岁了吧？”
<br/><br/>    遥远的帝都，陆长川看着大屏幕里托腮等待着的女孩儿，终还是没忍住，回了几个字，“晚姐的规矩，我懂！”
<br/><br/>    ？？？
<br/><br/>    不满23岁的粉丝，不可以在直播间打赏。
<br/><br/>    只这一条规矩，就不知道拦下了多少粉丝，少收了多少礼物。
<br/><br/>    可眼下，她是飞鱼榜单上排行第一的女主播。
<br/><br/>    名副其实的飞鱼一姐。
<br/><br/>    陆长川不知道，自己心里那点儿小骄傲是从哪儿冒出来的。
<br/><br/>    他只知道，看到叶晚的回复，心情更好了。
<br/><br/>    连窗外的夜色，都比往日更深邃迷人了。
<br/><br/>    因为，叶晚说：“谢谢宝贝。”<br/><br/>