    
<br/><br/>    陆心妍：“我爸就算了，都没他私生子长得像我哥。”
<br/><br/>    宋晚被逗笑了，直接问她明天几点去。
<br/><br/>    陆心妍想了想，又回答说不去了，不过，让宋晚明天陪她去江怀帆上班的奶茶店。
<br/><br/>    于是，第二天终于放学之后，宋晚撇开了季寒和玉树几人，跟着陆心妍和郑乔乔一起去了那家新开的奶茶店。
<br/><br/>    不得不说，颜值的力量很强大，才下课的功夫，柜台前已经排了好几个女学生。
<br/><br/>    看穿着，应该是附近其他中学的女生。
<br/><br/>    店里除了江怀帆，还有三个女生和一个男生，店面还挺宽敞，二楼也有位置。
<br/><br/>    “小哥哥，能加个微信吗？”
<br/><br/>    有个女孩子结账后，厚着脸皮问。
<br/><br/>    江怀帆淡淡一笑，说：“不好意思，我怕我女朋友吃醋。”
<br/><br/>    “这样啊！”
<br/><br/>    那女孩子尴尬一笑，收回手机后，跟着另外两个女生跑开了。
<br/><br/>    “三……三杯珍珠奶茶。”
<br/><br/>    陆心妍上前，盯着江怀帆的脸喊。
<br/><br/>    江怀帆抬眸，在看到宋晚时，表情微顿了下，但很快就恢复到平常的表情。
<br/><br/>    他将目光转移到陆心妍身上时，又顿了下，然后温声问：“三杯珍珠奶茶吗？”
<br/><br/>    宋晚感觉两只胳膊一紧，垂眸左右一看，才发现，陆心妍和郑乔乔正紧紧的挽着她的胳膊。
<br/><br/>    一个是纯属紧张，另一个估计是因为看到帅气的小哥哥而感到激动。
<br/><br/>    宋晚心下暗叹，却什么也没说。
<br/><br/>    陆心妍紧张的点了点头，“对……对的，三杯珍珠奶茶。”
<br/><br/>    没办法，对着那张神似陆怀修的脸，她不自觉就感觉到一股压迫感。
<br/><br/>    “打包带走还是在这儿喝？”江怀帆又问。
<br/><br/>    很明显，江怀帆对三人的态度和语气都与其他人不同。
<br/><br/>    那三个女店员打量完宋晚三人的脸后，似乎明白了什么。
<br/><br/>    但她们会错意了。
<br/><br/>    其实，连江怀帆自己都觉得奇怪，他在看到陆心妍时，突然有股莫名的亲切感。
<br/><br/>    “在这儿喝。”
<br/><br/>    陆心妍说着，拿出手机扫码支付，然后拉着宋晚和郑乔乔找位置坐下。
<br/><br/>    “诶，你不觉得那个付钱的小姑娘，眼睛和跟你很像吗？”
<br/><br/>    另一个男店员走过来，小声问江怀帆。
<br/><br/>    “是吗？”江怀帆淡淡一笑，“我也觉得她和我有点像。”
<br/><br/>    男店员轻啧一声，“颜值可真高，尤其是那穿白T恤的小姑娘，那张脸简直绝了。”
<br/><br/>    江怀帆淡应一声，继续弄奶茶。
<br/><br/>    “我拿过去。”
<br/><br/>    一个女店员走过来，笑着开口。
<br/><br/>    江怀帆没拒绝，而是把奶茶递给了她。
<br/><br/>    随着人越来越多，很快，奶茶店就坐满了。
<br/><br/>    郑乔乔盯着江怀帆感慨：“他真的好帅啊，可是，我总觉得好像在哪儿见过他一样。”
<br/><br/>    陆心妍轻咳一声，“可能是你昨天来过吧。”
<br/><br/>    “我头次来。”郑乔乔微微蹙眉，“总感觉在哪儿见过。”
<br/><br/>    宋晚看了她一眼，默默地喝着奶茶没有说话。
<br/><br/>    郑乔乔上个学期曾见过陆怀修，觉得熟悉很正常。
<br/><br/>    “诶。”郑乔乔对陆心妍道：“心妍，我听别人说这小哥哥有点高冷，可是，他刚才却对你很温和，你说，他会不会是对你有意思？”<br/><br/>