    这间酒店，是5星级的酒店。
<br/><br/>    里边装饰得富丽堂皇。
<br/><br/>    晓晓看了看霍展堂，“霍展堂，你跟阿超是如何相识的？”
<br/><br/>    霍展堂说道，“我们之前在国外留学，是同学。”
<br/><br/>    “是吗？看不出来，你还有两下子，既然在国外留过学，回来后，你一定混的很好吧？”
<br/><br/>    晓晓别有深意地说道，眼神不断地观察着霍展堂。
<br/><br/>    霍展堂摇了摇头，“并不好，我现在在老家，帮爸爸管理家中的……小买卖。”
<br/><br/>    “唉，实在是遗憾，你在国外留过学，应该可以混的不错，为什么会在老家做生意？用不用，让阿超帮你找个新工作？”
<br/><br/>    晓晓以为，霍展堂在家中，只是做些小生意罢了。
<br/><br/>    因为他穿得平平无奇，不像是做大买卖的人。
<br/><br/>    杨超赶紧说道，“晓晓，你有所不知，我正准备让展堂到我们家集团工作呢，年薪100万，他都不答应。”
<br/><br/>    晓晓听到杨超开出了100万的年薪，霍展堂都没有答应，不由得望向他，轻声嘟囔道，“实在是不知好歹。”
<br/><br/>    她的声音非常小，可霍展堂却不是一般人。
<br/><br/>    他当然听见了这番话。
<br/><br/>    霍展堂的神情有些冰冷，却仍旧维持着淡定自若的表情，看在阿超的情面上，并未和她计较。
<br/><br/>    杨超没有听到晓晓的话，仍旧带着微笑说，“展堂，要是你想去，就告诉我，我们集团随时随地都欢迎你。”
<br/><br/>    还没等霍展堂回话，晓晓便说道，“阿超，他根本不想去，你不用再自找没趣了吧，图什么？！”
<br/><br/>    听到晓晓这样说，霍展堂不由得面色阴沉。
<br/><br/>    杨超同样阴沉着脸，说，“晓晓，你别乱讲，他是我的好朋友，如今不过是没有找到合适的机会，如果有了好时机，一定可以一鸣惊人！如果他肯到我公司工作，肯定会有所作为！”
<br/><br/>    晓晓听到他的话，轻轻撇嘴，没有多说。
<br/><br/>    在她眼里，虽说霍展堂长相英俊，可不过是个不知好歹的穷小子。
<br/><br/>    她已经考虑好，待阿超跟霍展堂吃过饭后，就劝他离这样的人远一些。
<br/><br/>    她明白，自已的男友，过于讲义气，这样很容易吃亏。
<br/><br/>    来到最昂贵的包间，服务员带着笑容把门打开，说道，“杨总，各位请。”
<br/><br/>    杨超朝着霍展堂微笑着说，“请吧，展堂。”
<br/><br/>    霍展堂轻轻点头，之后走进包间。
<br/><br/>    他刚刚走进包间，便听到晓晓冷嘲热讽地说道，“霍展堂，你来自农村，一定没有见识过这么富丽堂皇的包间吧？今天是借了阿超的光，让你感受一下。”
<br/><br/>    “……”
<br/><br/>    霍展堂听见晓晓这样说，不由得滞住，神情中有些愤怒。
<br/><br/>    这女人三番两次地羞辱自已，他不由得有些生气。
<br/><br/>    杨超的情况很高，听见晓晓的话，马上朝着她大吼，“晓晓，不要乱讲！”
<br/><br/>    听到男友训斥自已，晓晓这才撇着嘴，没有再说。
<br/><br/>    “展堂，你不要在意，晓晓说话直截了当，她是乱说的。”杨超朝着霍展堂微笑着说。
<br/><br/>    霍展堂的神色稍有缓和，摇了摇头，“没关系。”
<br/><br/>    “快请坐。”
<br/><br/>    杨超微笑着请霍展堂就坐。
<br/><br/>    霍展堂察觉到，这个包间不仅很大，还非常豪华。
<br/><br/>    包间内摆着宽敞的桌子，上边满是美味佳肴，以及价格昂贵的红酒。
<br/><br/>    霍展堂看见杨超这样款待自已，不由得有些感动。
<br/><br/>    晓晓坐下后，轻轻撇着嘴，嘟囔道，“请一个穷酸朋友吃饭，有必要这么阔绰么？”
<br/><br/>    杨超并未听见晓晓的话，可霍展堂却听见了，他意味深长地望向晓晓，并未多说。
<br/><br/>    他总得给阿超留些情面。
<br/><br/>    杨超是主人，当然在主座坐了下来。
<br/><br/>    霍展堂在杨超右边坐下。
<br/><br/>    杨超拿着酒瓶，朝着霍展堂微笑着说，“展堂，你我兄弟二人，许多年没见，今天一定得不醉不归！”
<br/><br/>    霍展堂同样笑着说，“恩，好。”
<br/><br/>    “哈哈。好！”
<br/><br/>    杨超帮霍展堂把酒倒满，一旁的晓晓也想喝，于是杨超帮她也倒了一杯。
<br/><br/>    “展堂，我先干为敬。”
<br/><br/>    杨超把杯举起来，朝着霍展堂说。
<br/><br/>    霍展堂轻轻点头，把杯里的酒一饮而尽。
<br/><br/>    杨超说道，“痛快！”之后干掉杯里的酒。
<br/><br/>    喝完后，杨超微笑着说，“展堂，说真心话，要是你没找到好工作，就到京都和我一起干，以你的能力，用不了多长时间，就可以一鸣惊人，不必在老家那样的地方混日子了。”
<br/><br/>    霍展堂淡定自若地答道，“阿超，每个人都有自已的活法。”
<br/><br/>    “这话倒也在理，你此次前来京都，来做什么？”杨超继续问。
<br/><br/>    “来相亲。”
<br/><br/>    霍展堂的神情有些奇怪，答道。
<br/><br/>    “来相亲？”
<br/><br/>    杨超来了兴致，笑着问道，“是谁家的女孩，快告诉我。”
<br/><br/>    “不足挂齿。”
<br/><br/>    霍展堂摇了摇头，轻声说着。
<br/><br/>    “哎，和兄弟讲讲吧，快告诉我，你喜欢的女人，究竟有多么美若天仙。”杨超微笑着说。
<br/><br/>    他了解霍展堂性格孤傲，并且对女友的要求非常高。
<br/><br/>    他非常想知道，像霍展堂这样的人，会喜欢怎样的女人。
<br/><br/>    霍展堂还没开口，晓晓便说道，“霍展堂，你不是城里人，不了解京都的女人，她们的条件相当高。”
<br/><br/>    “我听说，但凡是京都户口的女人，都要求男友也是京都的户口，并且家庭条件要好。”
<br/><br/>    “你看起来没什么钱，一定也没有京都的户口。”
<br/><br/>    “奉劝你一句，与其来这里相亲，倒不如在老家找个女人。”
<br/><br/>    霍展堂听见晓晓讽刺的话，神情不由得有些阴暗。
<br/><br/>    杨超赶紧训斥道，“晓晓，赶紧住口！展堂16岁时就出国留学，是哈佛有名的天才，即便他不是京都人，为何没资格找京都女人？难道京都女人都是金子做的吗？”
<br/><br/>    “阿超，我不过是实话实说罢了。”晓晓轻轻撇嘴。
<br/><br/>    “晓晓，赶紧吃饭，别再说了！”
<br/><br/>    杨超白了她一眼，之后望着霍展堂，微笑着说，“展堂，你不要在意，晓晓的性格向来如此，但是，她的话也在理，京都的女人条件非常高，这里的人，向来重视门当户对，哦对，聊了这么久，你今日相亲还顺利吗？”
<br/><br/>    “不算顺利。”
<br/><br/>    霍展堂摇了摇头。
<br/><br/>    杨超赶紧说道，“没事，不成功的话，我帮你介绍，我认识很多漂亮的女人。”
<br/><br/>    霍展堂摇了摇头，很明显，对杨超的话并不感兴趣。
<br/><br/>    “来，干杯。”
<br/><br/>    杨超再次把酒倒满，举杯和霍展堂喝了起来。
<br/><br/>    正当二人喝酒时，酒店内来了一批富家子弟。
<br/><br/>    带头的是许家的偏门子弟，名叫许诚。
<br/><br/>    虽说他不过是偏门，可毕竟带着许家的名号，因此非常跋扈。
<br/><br/>    许诚打小跟许勇在一起玩，因此也会些武功。
<br/><br/>    虽说许诚的武功比不上许勇，可在富二代当中，也是数一数二的。
<br/><br/>    在这些富二代当中，许诚是名副其实的老大。
<br/><br/>    跟他一起的还有京都二流家族的纨绔子弟，还有8大豪门的偏门，反正都是些酒肉朋友。
<br/><br/>    这些人低三下四地给他拍马屁，使得许诚洋洋自得。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>