
要不然也不能扭转空间将她给召唤了过来，若不是有人下了咒影响了原主，原主此时恐怕早已成为了名动这个大陆了天才了吧。<br/><br/>
<br/><br/>
一个天才竟然以为被人嫉妒，惨死了，想想祝寒珊便觉得可惜。<br/><br/>
一路到了广家大堂，这个时候只剩下了四个人，她跟潘浩森还有那个先前掰手腕的绿级壮汉茅林，除了茅林之外还有一个带着斗篷的女人，虽然一直没有露面，但是实力强悍。<br/><br/>
“兄弟，你看这个斗篷姑娘，实力那么的强悍，估计长得也很漂亮的吧，若是我能跟她在一起，那就好了。”<br/><br/>
“你说她应该会喜欢我这样的人吧。”摆弄了一下自己的金链子，这个时候潘浩森在祝寒珊的旁边说话。<br/><br/>
祝寒珊听着潘浩东的话之后，不知道为什么，只觉得自己面前的这个男人很欠揍。<br/><br/>
诸浩广他们是怎么忍受他到现在的？<br/><br/>
太厉害了吧。<br/><br/>
“兄弟，虽然你实力很强，但是到时候一起去秘境的额时候，你可不要太出风头啊，要给我一点活路，我可是要结亲的。”<br/><br/>
“额。”<br/><br/>
“我就当你答应了啊。”正说着，大家便到了大堂。<br/><br/>
刚进门，祝寒珊便感觉到了一股威压，这是实力的碾压，让她额头上冒出了冷汗，感觉自己的脖颈好像都被人给掐住了。<br/><br/>
在座的那几位，都是高手。祝寒珊心中暗道。<br/><br/>
广阳平将威压散发到祝寒珊的身上，见祝寒珊没有当场跪在上，心中满意。更加坚定了心中的想法。<br/><br/>
潘浩森见祝寒珊的脸色不是很好，有点担心，挡着这么多人的面儿，他也不好在底下说悄悄话，只得等着一会出去的时候再关心下自己兄弟。<br/><br/>
“恭喜你们通过了筛选，三日后可以跟我广家的人一起去秘境。”<br/><br/>
“是。”<br/><br/>
“小娃，你的实力不错，要不要加入我们广家？”<br/><br/>
目光落在祝寒珊的身上，广子瑜开口道。<br/><br/>
加入广家？她可没有想过，祝寒珊开口拒绝。<br/><br/>
“不加入？”广子瑜心中不悦，威压释放，让祝寒珊的呼吸一紧。<br/><br/>
?“爷爷，她是我朋友，你就不要为难她了。”这个时候，广阳平开口道。<br/><br/>
平时的时候，广阳平是很害怕自己这个爷爷的，但是这个时候，为了朋友，他挺身而出。<br/><br/>
虽然他知道祝寒珊平时的时候只是将他当成小屁孩，但是他却是将祝寒珊当成朋友，将祝兴思当成兄弟的。<br/><br/>
“朋友？”广子瑜听到这话，唇角有了一丝笑意。<br/><br/>
自己这个孙子，平时的时候仗着自己有一点小聪明，从来都不把同龄的孩子看在眼里，现在竟然有了朋友，真是难得。<br/><br/>
还是一个这么天才的朋友！<br/><br/>
看来他平时还真是小看这个孙子了。<br/><br/>
有了广阳平帮忙说话，祝寒珊明显感觉覆盖在自己身上的威压撤走了，不由得呼出了一口气。<br/><br/>
没想到这个小胖子关键时候还挺给力的，等回去的时候给小胖子加一个鸡腿吃。<br/><br/>
广兴邦此时站在一旁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576204"&nbsp;&nbsp;chaptername="第47章">加入书签</a>
</div>
