
碰——<br/><br/>
司大夫面前的案桌被踹翻。<br/><br/>
方铮放下脚，理了理衣摆，一脸冷淡，“再想。”<br/><br/>
而后视线随意在医馆里扫了一圈。<br/><br/>
威胁意味明显。<br/><br/>
在方铮抬脚的瞬间，司大夫急忙往后跳，若不是他躲得快，这番肯定要被砸中。<br/><br/>
拍着胸口，司大夫心有余悸地开口，“你，你这是公报私仇！”<br/><br/>
嘴上叫着，心里却警惕，没想到啊没想到，这方铮看着温和俊雅，竟也有如此暴躁一面，在方夫人面前提及避子汤药的事是他失误。<br/><br/>
“我和你有何私仇？”方铮沉声问。<br/><br/>
“没，没私仇，方公子你可是大人大量，最不会记仇，是我活该，我当时为啥要阻止你？直接给你一碗药就成了，反正到时方夫人察觉，也不关我事。”司大夫自暴自弃地回道。<br/><br/>
“我怎样才能让娘子原谅我？”方铮没空跟他斗嘴，他走到医馆角落，那里摆放着一个长颈柳叶瓶，当年司大夫也曾附庸风雅一段时日的，这柳叶瓶可是他收藏过的，最喜爱的一个，他摆放在医馆，就是为了日日能看着，如今柳叶瓶正被方铮随意拿在手里，随时都有滑落的可能。<br/><br/>
“你，你们——”司大夫捂着胸口，他觉得自己心在滴血，“你们夫妻真是天造地设的一对！”<br/><br/>
这话若是放在平日，方铮定会心悦，如今他只想把司大夫这张脸皮扯下来，在地上使劲的踩。<br/><br/>
“我想，我想。”眼见瓶子在方铮手里滑了一下，司大夫伸手，想上前抢救。<br/><br/>
“我看得出来，方夫人之所以走啊，肯定是因着不想真的伤你，也怕再说出狠话，无法收回。”司大夫眼睛死死盯着柳叶瓶，脑子竟清明几分，他试探着说。<br/><br/>
方铮若有所思地望着空无一人的门口。<br/><br/>
而后直接将瓶子朝司大夫抛过去。<br/><br/>
被吓出一身冷汗，司大夫俊脸都变了形，他跳起来，堪堪接住瓶子。<br/><br/>
心疼地摸着瓶身，嘴里念叨“差点我就失去你了，方夫人竟说我坏，她真应当看看自己嫁的这人才叫坏。”<br/><br/>
<br/><br/>
方铮已经没空理会他，他大步朝门口走。<br/><br/>
还没踏出门时，方铮回头，“我会带娘子过来，还望司大夫能照实说，那绝子汤药其实是有药可解的。”<br/><br/>
话落，人离开了。<br/><br/>
司大夫一人在医馆气的跳脚，确定方铮听不见，他才叫“我何时说过这药可解了？你这人可真是阴险。”<br/><br/>
别人生气还能回娘家啥的，冯轻在整个大业都是孤身一人，出了医馆，本不打算立即回去，可抬脚刚要往别处走，心又是一堵。<br/><br/>
她知道，不管人到哪，只要心在相公身上，她就逃不开，索性回去。<br/><br/>
被冷风一吹，冯轻到底冷静了些。<br/><br/>
前脚才到家，方铮后脚敲了门。<br/><br/>
照旧是三长两短。<br/><br/>
听到敲门声，本能地就要往外走，可想到方铮也是带了钥匙的，她又停了脚步。<br/><br/>
扣扣扣。<br/><br/>
扣扣。<br/><br/>
顿了顿，外头的人继续敲门，似乎没有停的打算。<br/><br/>
直到敲到第五轮，门吱呀一声被打开。<br/><br/>
白了一眼门外的人，不等方铮开口，冯轻转身。<br/><br/>
下一刻，整个人被搂住，方铮略冷的脸紧贴着冯轻的脖颈，他声音嘶哑小心，“娘子打我骂我都可，莫要不理为夫，为夫真的错了。”<br/><br/>
哪怕过了这好一阵，冯轻仍旧能觉察出方铮紧绷的身躯跟不稳的心跳。<br/><br/>
他在怕。<br/><br/>
冯轻仍旧没应声，她低头，看着交握在自己腹前的手，苍白的厉害。<br/><br/>
“为夫知晓娘子喜欢孩子，只是，生孩子便是一只脚踏入鬼门关，为夫不愿娘子有任何闪失。”方铮深吸一口气，察觉到自家娘子冷静下来，这才将人转了过来，他看向冯轻，不错过她脸上的任何一丝变化，而后心疼地摸着她泛红的眼尾，“没遇着娘子之前，为夫觉着生生死死不过是在为夫一念之间，如今为夫有了娘子，便是一辈子都不够的。”<br/><br/>
方铮眼底的惊慌失措不是假的。<br/><br/>
冯轻心刺疼了一下。<br/><br/>
她叹口气，“相公以为我只是喜欢孩子？”<br/><br/>
“我说过，我只是喜欢我跟相公的孩子。”冯轻仍旧没主动抱他，她双手垂在身侧，仰头看向方铮，“我想生一个像我又像相公的孩子，哪怕一个都成。”<br/><br/>
“相公不是一直在看医书吗？若是我注意些，再有相公隔几日替我把脉，我一定会没事的。”冯轻放软了声音，最初的愤怒过后，她回来的路上也设身处地地替自家相公想了很多。<br/><br/>
“娘子，为夫不能让你有万一。”在方铮看来，生孩子就如拿命赌博一般，赢了他并不欣喜，输了则是两条，加上他，便是三条人命。<br/><br/>
眼见着问题又回到了根源上。<br/><br/>
冯轻又想后退，她斜着眼看过去，“这么说，你方才一直说自己错了，其实是假的？”<br/><br/>
如今还是不愿让她生，那不就是还得喝药？<br/><br/>
“不假。”方铮不愿她离开自己哪怕一步，他双手虚虚地揽着冯轻。<br/><br/>
“错在哪了？”<br/><br/>
不光冯轻回来的路上想了许多，方铮更是将方才发生的一幕一遍遍的回忆，甚至自虐似的不停回想冯轻看向自己时愤怒失望的表情跟推拒的动作，“为夫不应当喝药，更不应当背着娘子喝药。”<br/><br/>
冯轻惊讶地抬眸。<br/><br/>
方铮竟能在如此短的时间内找到症结所在。<br/><br/>
“以后这般伤身的事为夫不会再做。”冯轻没有更生气，那便是他找对了错处，他继续道“不光是伤身之事，若是遇到大事，为夫也会跟娘子商量。”<br/><br/>
“相公，你真的很聪明。”冯轻叹气，明明应当松口气，顺势就原谅了他，可心疼方铮是真的，心里那点酸涩也是真的。<br/><br/>
“娘子——”冯轻的反应出乎方铮的预料，他眼含祈求，“娘子莫要生气了，以后为夫不会再犯同样的错。<br/><br/>
想了想，方铮又道“那药并不是无药可解的。”<br/><br/>
便是司大夫无能，他自己也会找到法子的。<br/><br/>
“相公，此刻我无法当做事情没有发生过。”冯轻拉开方铮的手，她牵起嘴角，却笑不出来，“我有些累了，有什么话明日再说。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445341"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;矛盾">加入书签</a>
</div>
