    
<br/><br/>    怎么能这么平静……
<br/><br/>    平静到他就是一个擦肩而过的普通人，不用记挂在心上……
<br/><br/>    从少年团开播到现在已经是半年了，一起拼搏了半年了，半年的接触，她都能把他当成普通人。
<br/><br/>    哪怕有一点点反应也好，哪怕是愤怒和嘲讽！
<br/><br/>    白修冷峻的脸仿佛冒着冷气，透着极致的冷漠，又夹杂着无言的恼怒。
<br/><br/>    他的声音几乎是从牙缝中挤出来，“真的很重要，亭制作，我需要跟你谈一谈。”
<br/><br/>    江离歪着头，一年可爱，少年音轻快而活泼，“有什么话是我们不能听的，要说给亭制作一个人听？”
<br/><br/>    白修没有理睬江离，直直盯着亭曈，语气认真：“很重要。”
<br/><br/>    亭曈想了想：“行吧。”
<br/><br/>    白修略微有些得意看向了江离，江离依旧笑着，手指扣着木剑。
<br/><br/>    白熊玩偶就叫白修吧。
<br/><br/>    蓝溪皱眉，对亭曈说道：“你真要去，到时候又有什么绯闻传出来，你一个女人，名声还要不要了？”
<br/><br/>    亭曈很淡定，“放心，我会录音。”
<br/><br/>    十五组：……
<br/><br/>    白修：……
<br/><br/>    白修主动把手机给队友，对亭曈说道：“只是有些话要对你，不需要带手机。”
<br/><br/>    蓝溪抬杠：“不是只有手机能录音，录音设备多了去。”
<br/><br/>    白修：……
<br/><br/>    尼玛，十五组都是什么奇葩！
<br/><br/>    灵均站起来，身高比白修稍微高点，这么突然站起来，就很有压迫感，白修都忍不住退后一步。
<br/><br/>    灵均：“你们两个谈，我隔着距离看着你们，放心，听不到你们说什么。”
<br/><br/>    灵均顿了顿又说道：“为了你们两个好，还是需要有人在场的。”
<br/><br/>    其他四人也跟着站了起来，看到十五组站起来了，气氛变得紧张了，五组也跟着聚集在了白修的身边。
<br/><br/>    突然就两军对峙了。
<br/><br/>    最后……
<br/><br/>    还是跟着了！
<br/><br/>    而且还是五组和十五组，两队泾渭分明，亭曈和白修站在比较广阔的地方。
<br/><br/>    亭曈没说话，白修斟酌了一下，开口道：“亭制作，你还是退出这个节目吧。”
<br/><br/>    亭曈摇头，“我不，你说了不算。”
<br/><br/>    好吧，还是这么倔强。
<br/><br/>    白修直接说道：“让你离开这个节目是为你好。”
<br/><br/>    亭曈：“听不懂，你还是直接说。”
<br/><br/>    支支吾吾的，另有隐情的样子，亭曈不是很感冒。
<br/><br/>    白修深呼吸：“是有人对付你，对方只需要一句话，从指缝里漏出来一些东西就能让你我毫无反手之力，你退出节目是最好的选择。”
<br/><br/>    亭曈：“哦……”
<br/><br/>    哦，意料之中的事情，白修这么干肯定有理由，总不能平白无故就失心疯了。
<br/><br/>    就‘哦’？！
<br/><br/>    白修的情绪有些激动：“你不要觉得我在危言耸听。”
<br/><br/>    亭曈淡然地看着他，“那你现在又跟我说这些做什么，难道你觉得自己是被迫的，是身不由己，现在说出来，是让我体谅你的不由己吗？”
<br/><br/>    “还是需要我跟你感同身受你的身不由己？”
<br/><br/>    白修的表情一下变得极致冷酷，声音夹杂冰屑：“再来一次，我也不会后悔，还是会选择如此做，因为我需要，我要得到。”<br/><br/>