    app2();<br/><br/>            第1060章  独一无二
<br/><br/>    1060
<br/><br/>    提到自己的妹妹，萧馨儿神色一阵复杂，霍然睁大了双眸，道：“糟糕！”
<br/><br/>    叶帆也猛地想起什么，皱起了眉头。
<br/><br/>    “你……你已经和允儿……”萧馨儿俏脸苍白，意识到这件事无比严重！
<br/><br/>    叶帆则是想了会儿，道：“你不说，我都没想到……对啊，如果不同氏族不能婚配，那我跟允儿又怎么解释？”
<br/><br/>    萧馨儿红着脸道：“你们两个人当然没事，因为以后如果混血，也是你们的孩子混血……”
<br/><br/>    叶帆愣了下，“你是说……氏族血脉不能混乱，是指不能生孩子？难道生出来的孩子会出问题？”
<br/><br/>    “我……我不知道，规矩就是这样的，我又没经历过这些，谁去研究那些事啊！？
<br/><br/>    反正你以后不许碰允儿了！！这很危险的！！”萧馨儿生气地喊道。
<br/><br/>    叶帆也不想把这女人惹毛，伸手示意她别激动，笑呵呵道：“好……好……这个先不提，你刚才说，觉醒分彻底不彻底，然后呢？”
<br/><br/>    萧馨儿长叹了口气，停顿了下，才继续刚才的话题道：“不管是我，还是允儿，作为凤女和凰女，是真正觉醒彻底的凤凰血脉。
<br/><br/>    只有我们才能将‘燃血’完全地发挥出来，比如能够浴火重生的‘涅槃’，和燃血的一些顶级招数，都只有我们能练出来。
<br/><br/>    其他的族人，就算他们燃血，也无法发挥出全部的凤凰之血的威力，做不到浴火重生，他们的极限，也要低得多。
<br/><br/>    不仅是我们凤凰一族，其他氏族也是这样，出生和天赋，就已经注定了血脉的极限……”
<br/><br/>    到这里，萧馨儿话锋一转，“唯一的特例，就是你们神龙氏族。”
<br/><br/>    “哦？难道我们不是一出生就决定血脉的？”叶帆听着新鲜。
<br/><br/>    萧馨儿点头，道：“包括我们凤凰氏族在内的所有氏族，都是无法改变自己血脉极限的。
<br/><br/>    但你们神龙氏族，出生的时候，血脉都是几乎一样的。
<br/><br/>    你们需要通过自己修炼族内的功法‘神龙九变’，或者别的一系列修炼，来增强自己的血脉之力。
<br/><br/>    只有天资高，修炼刻苦的神龙氏族子弟，才能脱离‘小蛇’的最低级阶段……”
<br/><br/>    “小蛇？”叶帆哭笑不得，“这是什么意思？”
<br/><br/>    萧馨儿几分戏谑地说：“这是我们别的氏族，对你们神龙氏族最低级的血脉，取的一种小外号。
<br/><br/>    你们的血脉，刚出生的时候，都只是‘潜龙’，也叫‘虺’，字面意思就是水里的小蛇，所以我们习惯这么叫。”
<br/><br/>    叶帆恍然，虺，确实是还未化龙的一种蛇，倒也不算乱说，只是……堂堂神龙氏族，被叫小蛇，有点丢人，看来氏族大多数子弟，都不争气啊。
<br/><br/>    萧馨儿继续道：“几乎八成以上的神龙氏族子弟，终其一生也只能是‘小蛇’，他们这样的，其实连觉醒都算不上，潜龙阶段，血脉最多增强点气息，没多大用处。
<br/><br/>    第二阶段，是‘虬龙’，这是真正意义上开始觉醒的境界，体魄、力量都会增强。
<br/><br/>    第三个阶段，是‘蟠龙’[笔趣阁520 www.biquge520.vip]，这就有点厉害了，因为血脉开始拥有快速恢复的能力，神龙氏族里已经不多了。
<br/><br/>    之前被你废了的叶锋，就是这个阶段，按照他的年纪来说，确实不俗了。
<br/><br/>    至于第四个阶段，就是我刚才说的，你可能已经到达的‘蛟龙’境界。”
<br/><br/>    说到这个境界，萧馨儿神色严肃了不少，道：“只有到了蛟龙境界，神龙血脉，才能真正意义上和我们凤凰氏族在内的顶尖氏族，进行比较。
<br/><br/>    因为蛟龙，可以觉醒出一种你们神龙血脉独有的能力……龙威！”
<br/><br/>    龙威！？
<br/><br/>    叶帆听着这能力就有些激动，莫非自己用血脉之力灌注大脑的时候，意识中看到的那雄伟龙影，就跟龙威有关系？！
<br/><br/>    “龙威……具体是怎么样的？”叶帆问道。
<br/><br/>    萧馨儿蹙眉道：“我也不是神龙氏族的人，只能说个大概……就是……一种你们神龙血脉独有的精神力，好像和你们唤醒血脉里的龙魂有关系。
<br/><br/>    你一提到，你的精神力突然变强，可以抵挡魔剑，我就想到……你是不是无意中突破到了‘蛟龙’境界，有了龙威，才抵挡住了精神力。”
<br/><br/>    叶帆听得反而更加迷惑了，“还有‘龙魂’？那又是什么？”
<br/><br/>    “哎呀！都说了我是凤凰氏族的！又不是你们一族的，我哪知道这么清楚啊！？你要想知道，自己去问你家里人去！！”萧馨儿无语道。
<br/><br/>    叶帆一脸僵硬，自己好像跟叶氏那俩兄弟闹得很不友好，这会儿问这些，有点拉不下脸。
<br/><br/>    “萧大小姐，那蛟龙以上，又还有哪几重境界？”叶帆问道。
<br/><br/>    萧馨儿鼓了鼓嘴，“再往上，就是应龙、火龙、五爪金龙、青龙，最后就是传说中你们氏族老祖宗，神龙……
<br/><br/>    不过我不清楚，再往上的境界，具体什么样了，因为历史上几乎没多少神龙氏族的人到达那些境界，其实我连五爪金龙都没听说过谁到达，更别说青龙和神龙境界了。
<br/><br/>    总之，蛟龙已经是非常难得的境界了，能把龙威掌握都非常厉害了，越往后，觉醒神龙血脉的境界就越难。
<br/><br/>    我估计你们神龙氏族里，都没几个人能觉醒到蛟龙，所以你们的血脉理论上虽然最强，但其实只是理论上。
<br/><br/>    我不清楚武神到了什么境界，如果有谁已经在蛟龙之上，估计也就武神了吧……”
<br/><br/>    “哦哦……”叶帆直点头，听得有点心潮澎湃，看来自己这血脉倒很有开发和修炼的潜力啊！
<br/><br/>    “那个……那唤醒龙魂到底是……”
<br/><br/>    “哎呀不知道不知道！！”萧馨儿直摇头，大喊道：“你别问我了！我真不知道这些东西！你自己问神龙氏族的人啊！！”
<br/><br/>    叶帆只好打住，不好意思地笑道：“多谢萧大小姐，我只是觉得，你这么冰雪聪明，肯定是见多识广，而且你心肠又好，肯定会多告诉我一点”。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “少拍我马屁！我才不吃这套！”萧馨儿轻哼了声，随即又颇为古怪地看了看叶帆，嘀咕道：“不过话说回来……你这个家伙……就算在神龙氏族整个历史上，估计都是个独一无二的怪物吧……”<br/><br/></span&nbsp;&nbsp;style='display:none'>