    
<br/><br/>    “我们轮流拉，累了记得告诉我！”
<br/><br/>    李静已经分配好各自的任务，随后将背篓里的李子拿出来几个，“摘了些水果，要吃吗？”
<br/><br/>    李静特意催熟的，甜的很。
<br/><br/>    蒋卫国想法还没过脑，便脱口而出，“要！”
<br/><br/>    “给你！”
<br/><br/>    李静塞到他手里三个，她手里也拿了不少，啃起来。
<br/><br/>    吃果子，能够补充体力。
<br/><br/>    蒋卫国一口咬下去便觉得不对。
<br/><br/>    蒋李村背靠大山，这类果子生活在村里的人没少见，只是这种无主之物，谁摘到是谁，所以一般在果子半生不熟的时候就尽数被摘了去。
<br/><br/>    殊不知，成熟的果子才是真的甜，软甜可口。
<br/><br/>    然而他吃过那么多，也比不上李静给他的，或者说远远比不上。
<br/><br/>    蒋卫国眼眸变得深远了些，望着手里的果子，轻轻道：“很甜很好吃！”
<br/><br/>    “专门用来补充体力的！”
<br/><br/>    糖分多，吃了才有力气。
<br/><br/>    “不够还有！”李静指了指背篓。
<br/><br/>    “够了！”
<br/><br/>    李子小，蒋卫国吃的很快，核扔下，用脚弄来一些土随意掩埋，开始干活。
<br/><br/>    他双手按在长而平直的车把，双脚蓄力，李静在后面推了一把，缓缓拉动了。
<br/><br/>    刚起步难，随后容易多了，李静不帮忙，蒋卫国也能轻松拉走。
<br/><br/>    “你会杀猪吗？”
<br/><br/>    李静已经思考杀猪的事。
<br/><br/>    这么大头猪不好杀，放进热水烫才好褪毛，家里那么小一个锅，烧水都难。
<br/><br/>    “会，村里有个杀猪用的大铁锅！”
<br/><br/>    “不用村里的！”
<br/><br/>    借了村里的东西，猪肉还要分出去，李静不乐意。
<br/><br/>    “村里杀猪的我认识，可以悄悄送过去，到时候送他……”
<br/><br/>    蒋卫国本想说送他一块肉，在李静灼热的目光中，硬生生改口了，“一瓶好酒。”
<br/><br/>    杀猪的李伟杰好肉也好酒。
<br/><br/>    酒啊，只要不是肉就行。
<br/><br/>    李静点头同意，就这么定了。
<br/><br/>    李静和蒋卫国轮换着来，将野猪一路拉下了山。
<br/><br/>    蒋卫国先去探了探路，村里因为闹鬼和野猪的惨叫安排了值班的。
<br/><br/>    不过，蒋卫国之前回来的时候，值班的人就在打瞌睡。
<br/><br/>    干了一天工，明天还要继续上工，不休息好，铁打的人也扛不住。
<br/><br/>    而现在值班的已经不在了，不知道是不用值，还是偷懒休息去了。
<br/><br/>    蒋卫国先跟村里的杀猪匠李伟杰打了声招呼。
<br/><br/>    他去的时候人已经睡了，愣是被他拍门拍醒的。
<br/><br/>    不说废话，直截了当说他的目的，“弄了头野猪，借你这个地方杀一下。”
<br/><br/>    李伟杰一听他说杀猪，高兴得几乎要飞起来。
<br/><br/>    “行啊，当然没问题，我这就把我家那口子叫起来，让她先去烧水，哦，我那胖儿子也得起来，让他捡些柴。”
<br/><br/>    这家伙现实，只要有好处，你说什么就是什么。
<br/><br/>    果不其然，李伟杰安排好事情，食指和拇指搓了搓，“我们一家子的劳务费……”
<br/><br/>    蒋卫国把他那手按了下去，弯了弯唇，“肉，没有！”
<br/><br/>    李伟杰脸一黑，黑乎乎的眸子直直盯着他，“你小子出去一趟变抠门了，怎么着，变破产了？”
<br/><br/>    “可以送你一瓶好酒。”
<br/><br/>    “咕咚”一声，李伟杰没忍住，用力吞了吞口水，害怕屋里的那口子听到，直接搂着蒋卫国的肩膀往外走。
<br/><br/>    他个子低，非要逞强搂个高个，看上去像架在蒋卫国身上。
<br/><br/>    “酒是可以，不过这肉好歹也得给点，不然兄弟我怎么跟你嫂子交代？”<br/><br/>