
天色彻底暗下来后，村子里安静下来。<br/><br/>
穆老头却坐在院子里，思绪纷飞。<br/><br/>
他脑中一会儿是穆大富和穆梅香说的话，一会儿又是村里人说的话，想了许久后，终是没忍住起身出了门。<br/><br/>
在村里漫无目的的走了片刻，回过神时，他已经走到了山脚下的茅屋前。<br/><br/>
只是看着眼前这个茅屋，穆老头还以为自己看花了眼。<br/><br/>
这茅屋以前是守山人住的，荒败了很多年。<br/><br/>
茅屋房顶本来是塌陷破旧的，外面也都是杂草丛生。<br/><br/>
可如今，两间茅屋修补完好，周围的杂草也被清理干净，还围上了漂亮的篱笆。<br/><br/>
屋内有隐约的火光出现，还有几人说笑的声音。<br/><br/>
俨然就是一个温馨的小家模样！<br/><br/>
穆老头瞧着这一幕，心中不知为何，突然有些说不出的难过。<br/><br/>
亡妻在世时，他还很穷。<br/><br/>
手头上没有一文钱的积蓄，也是住着这样破旧的茅草屋，每日里饥一顿饱一顿。<br/><br/>
可虽然过得贫苦，亡妻却一直把家里收拾的井井有条。<br/><br/>
两个儿子年纪虽小，却也懂事乖巧，每日晚上还要缠着他讲话。<br/><br/>
但不知从什么时候起，这种温馨就再也不见了，亡妻病逝，两个儿子也与他离了心。<br/><br/>
更甚至，长子如今还强势的与他分了家，哪怕是净身出户也在所不惜！<br/><br/>
想到这里，穆老头又生气起来。<br/><br/>
就算父子俩再有矛盾，也不能提出分家这种话。<br/><br/>
父母在不分家，难不成长子已经不把他放在眼里了吗？<br/><br/>
穆老头想着这些乱糟糟的事儿，穆爸正好从屋里走了出来。<br/><br/>
他在厨房里给妻儿烧好了洗澡的水，正想去提过来，结果一出门，就看到篱笆外站着一个黑影。<br/><br/>
穆爸没看出来那是谁，只当又是什么心怀不轨的贼人，立刻警惕道：“什么人？在我家门口做什么呢？”<br/><br/>
穆青青一听到这话，立刻敏锐的拎着一根棍子跑了出来。<br/><br/>
谁知下一刻，穆老头就怒不可遏道：“我是你爹！”<br/><br/>
穆青青差点脱口而出一句“我才是你爹”，结果穆大平却先开了口：“爹？这么晚了，你在我家门口做什么？”<br/><br/>
话是这么说，却也没有请穆老头进来坐的意思。<br/><br/>
穆老头气势汹汹道：“我听说你花了二十两银子，从族里买了三亩荒地？穆大平，你如今真是翅膀硬了，这么大的事居然都不跟我商量一下。”<br/><br/>
<br/><br/>
穆爸就知道，穆老头绝对是为这事来的。<br/><br/>
可他完全没当做一回事，反而还笑了一下。<br/><br/>
“分家的时候，爹把话说得很绝，我们大房也都净身出户了。所以我们一家的事，我又哪好意思再去劳烦爹您呢？”<br/><br/>
穆老头被这话气得半晌说不出话，好一会儿后，他才骂道：“你就是个败家子！你若是用这二十两银子买咱自家的地，我还能不给你更好的？”<br/><br/>
穆爸微微一笑：“我若是用这二十两银子买穆家的地，恐怕是肉包子打狗，一去不回吧？”<br/><br/>
这话说完，不等穆老头说话，穆爸就又道：“而且于情于理，我是穆家的长子，那些地本来就有我的份儿，只是爹不给我而已。”<br/><br/>
“既然都是两家人了，咱现在还说什么一家话呢？你说是不是啊爹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956067"&nbsp;&nbsp;chaptername="第074章&nbsp;&nbsp;我才是你爹">加入书签</a>
</div>
