    在长安当国子监祭酒的褚无量此刻坐在天上人间的二楼吃饭，欣赏外面雪景。
<br/><br/>    他在涮火锅，天冷，下大雪，潮气重，感觉呼吸不怎么舒服，想吃羊肉补补，还有牡蛎呢。
<br/><br/>    这个时节的牡蛎最好，现在的牡蛎为渤海湾出口位置的。
<br/><br/>    外面冷，房间中热，他不时用手在玻璃上擦擦。
<br/><br/>    百姓们在扫雪，堆成一堆，用蒸汽小火车、用马车、用手推车给送到城外。
<br/><br/>    “透一缕光明，行正大之事；借一片清无，看百姓疾苦。”
<br/><br/>    他嘟囔了一句当时潇云劝姚崇的话，不过他现在看不出来百姓疾苦，百姓很开心。
<br/><br/>    看口型，干活的时候唱着歌，不怕雪飞进嘴里去。
<br/><br/>    看衣服，穿得暖暖的，有人热了把外面的兔皮大衣脱下去。
<br/><br/>    看工具，推雪板和扫帚全是新的。
<br/><br/>    临街的地方下面全是铺面，扫自家门前雪即可，推到路上，路上的人负责装车。
<br/><br/>    “呦！小娃娃们下午不上学了，连明天一起放假，干得还很认真呢！哈哈哈哈……”
<br/><br/>    褚无量看到有小孩子在帮忙，拿小扫帚扫来扫去。
<br/><br/>    孩子扫着扫着，扫到大雪堆的位置，脚下一滑，一脑袋扎进去，两条小腿动着，太好玩了。
<br/><br/>    旁边的大人帮着给拔出来，小孩子弯腰抖抖脖子里面的雪，抹一把脸，背书包跑了，赶紧回家，不然脸会皴。
<br/><br/>    ‘咚咚’两下的敲门声响起，随即门被拉开，新的大堂管事进来：“祭酒，电话。”
<br/><br/>    她托盘上放着电话，后面有人拽电话线。
<br/><br/>    “哪的？”褚无量问的时候拿起电话：“喂？哪里？”
<br/><br/>    “祭酒好，我是李家庄子管事宋德，陛下让你立即乘火车到洛阳李家庄子医院进疗养部。”
<br/><br/>    电话那头传出声音，宋德自我介绍。
<br/><br/>    褚无量不但是国子祭酒，还有一个右散骑常侍的散官，正三品，归宋德负责。
<br/><br/>    “啊？去，去医院？”褚无量声音发虚，抓电话的手在颤抖。
<br/><br/>    像他这个品级的了解内情，李易点谁的名谁就要死，当然，不点名更可怕，证明你没入李易的眼。
<br/><br/>    宋庆礼之前的事情，褚无量听说过，李易在黄河大桥上点的名。
<br/><br/>    药送去了，结果宋庆礼大口吐血，还好大唐巡洋舰从外面回黄河要泰山封禅的时候过去接了宋庆礼。
<br/><br/>    自己这是被点名了，怎么回事？
<br/><br/>    “是的，带家人一同来，有家人陪伴心情好。”
<br/><br/>    宋德提醒，别自己跑到庄子。
<br/><br/>    “我涮火锅呢，还来得及不？”褚无量怕死，他想飞去。
<br/><br/>    “不急，东主说还有还有好几十天呢。”宋德安慰。
<br/><br/>    “几十天？”褚无量想哭，就剩几十天了？
<br/><br/>    “来了就没事儿。”宋德无奈。
<br/><br/>    “对，忘了，那……那我……”
<br/><br/>    “吃完饭再来，不会出问题。”
<br/><br/>    “好！正好我叫人安排。”褚无量说完哆嗦地放下电话。
<br/><br/>    “祭酒无须担忧，东主医术通神。”
<br/><br/>    大堂管事的女子劝，点你名你应该高兴。
<br/><br/>    “是啊！我继续吃，麻烦……”
<br/><br/>    “不麻烦，我们找人通知祭酒的家人。”
<br/><br/>    “多谢。”
<br/><br/>    等管事出去，褚无量叹口气：“唉~！未曾想轮到老夫，相信小易，把锅里涮的吃完就不吃了。”
<br/><br/>    他面前的锅里没有多少东西，加起来不到一小碗。
<br/><br/>    桌子上没涮的，服务员吃，不给客人。
<br/><br/>    下午两点左右，褚无量一家人乘上火车。
<br/><br/>    李易根本没再多想，褚无量是死在工作中，上班的时候突然挂了。
<br/><br/>    在李易看来，国子祭酒，负责国子监一些礼仪的问题。
<br/><br/>    正月里太过操劳，开学了，然后就突然猝死，不是有什么慢性疾病，有的话早发现了。
<br/><br/>    这样的情况好处理，看看心血管方面的，饮食和运动调整。
<br/><br/>    晚上的时候一家人抵达，李隆基等人没吃饭，李旦和豆卢贵妃吃了，不用见褚无量。
<br/><br/>    众人一起吃饭，今天不着急检查，明天也不作肝功和肠镜，休息两天，再把一套检查作了。
<br/><br/>    褚无量与家人看到李易安心，据说寿禄未尽，在李易面前死不了。
<br/><br/>    即便寿禄到了，李易也有本事让你多活两日，阎王给面子。
<br/><br/>    青黛小丫头给把脉：“有点害怕，没大问题，小毛病一堆，慢慢调理。”
<br/><br/>    之后几日，褚无量接受一堆检查，李易开方子调整。
<br/><br/>    ……
<br/><br/>    “雪太多了。”冬至开始数九的时候，大家吃狗肉锅，李隆基看着外面的大雪，确定，明年要发水灾。
<br/><br/>    “多准备救生设备，凡是在黄河下游与洛水旁边的一人给一套，没用上再收回来。
<br/><br/>    吃豆腐，咱们这种狗肉锅好，狗酱不要放进去，影响口感。
<br/><br/>    雨天飞艇容易被雷电击中，不能指望关键时刻飞艇救援，提前安排。”
<br/><br/>    李易夹狗肉锅里的豆腐吃，他就是不爱吃狗肉，要不是陪着李隆基，他就换成羊蝎子锅了。
<br/><br/>    但他亲自勒的狗、做的狗肉锅别人喜欢吃，尤其是里面的干菜，狗酱炒得也是一绝。
<br/><br/>    庄子里养的肉食犬最为肥美，做药用。
<br/><br/>    陪伴犬李易不收，就是宠物犬，猎犬更不用说， 野狗又担心吃出问题，只好自己养，吃着放心。
<br/><br/>    “叔叔，吃完饭滑雪去啊？”王皇后抓着狗腿啃。
<br/><br/>    “滑呗！”李易无可无不可，庄子里有山，专门好的山坡的位置都处理完毕，滑雪不会撞到大石头上。
<br/><br/>    另外有冰场，浇的冰，放了牛奶，老头老太太和孩子都能滑，技术不好的必须戴全套护具。
<br/><br/>    户外冰场周围用布幔遮挡，三米多高的，这样有风的时候被吹着不那么难受。
<br/><br/>    否则顶风的时候滑不动，灌一肚子风，顺风的时候不用滑，被风吹着跑，到前面转弯的地方技术不熟练的PIAPIA摔。
<br/><br/>    “明年耕种不容易了，地里水多，再加上雨水多，作物要被泡起来。”
<br/><br/>    李成器发愁，人能躲过去，蔬菜和粮食怎么办？
<br/><br/>    感觉种什么都不合适，冬小麦收完，除非……全种水稻。
<br/><br/>    “我划出来位置，凡是那种能被大水冲的，先别种东西，冲完后，就是七月了，看七月适合种什么，一起种。”
<br/><br/>    李易在分析，粮田尽量不会种蔬菜。
<br/><br/>    种冬小麦的，收获完，不能立即种别的东西，不种冬小麦的，开春种什么东西可以在六月中旬之前收获？
<br/><br/>    降水过去，七月份了，要种就是高粱、大豆。
<br/><br/>    “种玉米，咱们现在的玉米品种保证不能收获成熟的种子，但咱们可以煮青玉米吃，也能割青贮。”
<br/><br/>    李易想着，突然觉得有好东西可以种。（未完待续）
<br/><br/>    点击下载本站APP,海量，免费畅读！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>