    
<br/><br/>    
当夜，陆晚晚给书房里的厉景琛端去了一杯咖啡。


<br/><br/>    
见他正在召开电脑会议，陆晚晚的脚步不由一顿。


<br/><br/>    
只见厉景琛双手交叉，置于书桌上，俊脸对着电脑，沉声问道：“关于今天深水港湾发生的事，你们有什么看法吗？”


<br/><br/>    
说到此处，他看到了门口的陆晚晚，话音不禁一顿。


<br/><br/>    
正在召开电脑会议的其他董事，不由问道：“厉总，您怎么了？”


<br/><br/>    
厉景琛匆忙收回视线，对他们说：“你们继续。”


<br/><br/>    
董事们于是各抒己见道——


<br/><br/>    
“我认为，此事非同小可，如果我们处理不好的话，将会挑起国企和外企更大的矛盾！”


<br/><br/>    
“而且打人影响也太恶劣了！”


<br/><br/>    
“听说，打人的是耀博公司的员工，这个耀博公司，不是前不久才入驻的吗？怎么会这么不小心的？”


<br/><br/>    
“可我听说，当时先动手的不是耀博公司，而是一个叫‘艾琳娜’的L国女人。”


<br/><br/>    
“不管是谁先动的手，人家已经跑去领事馆告状了，没准明天领事馆就要来找我们麻烦了。”


<br/><br/>    
闻言，陆晚晚有些黯然的转过身，想要离开书房。


<br/><br/>    
熟料下一秒，厉景琛开口说道：“晚晚，过来。”


<br/><br/>    
正忙着发表见解的董事们，没有听到厉景琛这句话，但陆晚晚却听到了。


<br/><br/>    
她回过身，遥遥朝他看去。


<br/><br/>    
只见他朝她招了招手，笑意温柔的让她过去。


<br/><br/>    
陆晚晚端着咖啡的手紧了紧，身为众人口中议论的对象，她觉得自己现在应该避嫌。


<br/><br/>    
见状，厉景琛问道：“你不是来给我送咖啡的吗？怎么不过来？”


<br/><br/>    
闻言，有董事问道：“厉总，您在跟谁说话？”


<br/><br/>    
厉景琛没有理会他们，只看着陆晚晚。


<br/><br/>    
在厉景琛坚持的目光下，陆晚晚最终还是走了过去。


<br/><br/>    
她原本想放下咖啡就走的，厉景琛却指了指自己的另外一边，说道：“把咖啡放这边。”


<br/><br/>    
陆晚晚没有多想，探过身的同时，手自然而然的出现在了电脑前。


<br/><br/>    
众董事就见电脑里忽然出现了一只女人的手。


<br/><br/>    
他们哗然道——


<br/><br/>    
“厉总，开个会还有佳人相伴，帮您红袖添香，您可真会过日子啊。”


<br/><br/>    
“也不一定吧，厉总出了名的自律，没准是佣人呢。”


<br/><br/>    
“佣人的手，能有这么漂亮？”


<br/><br/>    
“厉总，您不厚道啊，到现在也不公开您女朋友的真面目。”


<br/><br/>    
面对他们的“歪楼”，陆晚晚无奈的朝厉景琛看去，却见他嘴角挂着笑意。


<br/><br/>    
她这才反应过来，厉景琛是故意指了个离她远的位置，让她不得不把手伸到电脑前，进而暴露她的存在的。


<br/><br/>    
就在她放好咖啡，准备把手收回来的时候，却被厉景琛伸手握住了。


<br/><br/>    
用的还是十指紧扣的姿势。


<br/><br/>    
而且就在电脑前，被厉氏集团的董事们看得清清楚楚。


<br/><br/>    
董事们纷纷安静了下来，如果说他们刚才是在调侃的话，现在眼中都多了几分郑重。


<br/><br/>    
陆晚晚被厉景琛握着手，感受到他源源不断的热量正传递过来，一颗心渐渐安定下来。


<br/><br/>    
“她不是我的佣人，而是我的女朋友，以后的未婚妻，将来的妻子，你们都是公司的老人了，我在这请你们做个见证。”


<br/><br/>    
厉景琛一下子给了陆晚晚三个身份，完全不给自己，也不给她一点退缩的余地。


<br/><br/>    
闻言，董事们大部分还是很欣慰的，他们就怕厉景琛一直陷在对“亡妻”的思念中出不来。


<br/><br/>    
如今看着他重新找到了另一半，他们忍不住说道：“好啊厉总，我们帮您见证！”


<br/><br/>    
厉景琛听后，抬头和陆晚晚对视了一眼。


<br/><br/>    
彼此眼底，有情谊在流淌。


<br/><br/>    
下一秒，有人起哄道：“话说厉总，只看您牵个手哪够啊，让老板娘露个面吧！”


<br/><br/>    
这一刻，在厉景琛的婚姻大事面前，其它事都变得无足轻重起来。


<br/><br/>    
而原因不外乎是，厉景琛谈一次恋爱太难了！


<br/><br/>    
这六年来，也就一个蓝沁进入过他们的视线。


<br/><br/>    
可是厉景琛在出入各大宴会时，却宁愿带黎锦书，也不愿带蓝沁。


<br/><br/>    
久而久之，董事们都看出了端倪，蓝沁，恐怕只是厉景琛放出来的一个幌子。


<br/><br/>    
这让董事们有些担心，他们的厉总莫非是打算守身如玉，孤独终老？


<br/><br/>    
好在，厉总找到了自己的真命天女，他们都想看看对方长什么样，是不是得跟仙女似的，才能让厉总当着他们的面，做出十指紧扣的亲密行为？


<br/><br/>    
闻言，厉景琛对他们说道：“那得看她愿不愿意了。”


<br/><br/>    
语毕，厉景琛看向陆晚晚，无声的询问。


<br/><br/>    
如果换做别的时间点，陆晚晚会很乐意出镜的，但现在，耀博公司刚刚在她的带领下，打了人，惹了事，如果她现在露脸的话，绝对会给厉景琛带来负面影响。


<br/><br/>    
没准，董事们还会认为，这次“扶持国企”的政策，是厉景琛特意为她开的后门。


<br/><br/>    
在思来想去后，陆晚晚缓缓摇了摇头。


<br/><br/>    
见状，厉景琛眸光一黯，随即低下头，对董事们说道：“她害羞，就暂时不跟你们见面了，等她什么时候愿意了，我在带她去厉氏集团见你们。”


<br/><br/>    
董事们乐呵呵道：“那行！厉总，我们等着！”


<br/><br/>    
厉景琛随即说道：“继续吧。”


<br/><br/>    
“好。”董事们接着畅所欲言起来。


<br/><br/>    
因为被厉景琛拉着手，陆晚晚哪里都去不了，只能站在一侧陪他。


<br/><br/>    
虽然站的腿有点酸了，但陆晚晚也不是没有收获。


<br/><br/>    
至少，她听到了董事们对此事的态度。


<br/><br/>    
在分析完利弊后，他们开始拿出解决方案。


<br/><br/>    
不得不说，厉氏集团的公关还是有两下子的。


<br/><br/>    
比如——


<br/><br/>    
“厉总，既然艾琳娜他们已经被打伤了，为了避免领事馆先发制人，我认为，我们可以先收集深水港湾国内商家的意见，来打赢这场舆论战！”


<br/><br/>    
厉景琛挑了挑眉，“哦？”了声。


<br/><br/>    
董事道：“是这样的厉总，外企和国企的积怨，已经不是一天两天了，像艾琳娜这样跑去别人展厅挑衅的外国商家，也不是一两个，只要是生意比他们好的国企，都会或多或少遭到嫉恨，


<br/><br/>    
再加上深水港湾的某些领导长期不作为，更加深了双方之间的矛盾，恐怕彼此都在想着怎么整垮对方了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->