
修祖祠谁都不愿意牵头，一直都是推诿扯皮，直到现在都没定下来由谁主事，唯一达成的共识也就是开支公摊了。<br/><br/>
齐秋川也知道，这件事齐誉八成不答应，自己也就是随口一问，万一他要是允了呢？谁知这几个月以来，齐大郎居然越活越聪明了，几乎都快赶上自己了，根本就不入套。<br/><br/>
春暖花开，草长莺飞二月天，倒春寒终于过去了。<br/><br/>
县试放榜的日子也随之到来了。<br/><br/>
前一天晚上，齐誉紧张得失眠，脑子里不停地胡思乱想，心里头更是患得患失。<br/><br/>
其实柳荃比他还要紧张，很担心他在一急之下疯病又复发了，于是就不停地开解他，进行着心理按摩。<br/><br/>
天还没亮，齐誉就爬下了床，急匆匆吃了些东西之后就赶去了县城。<br/><br/>
县衙门口一侧就是榜谕处，此时早已被挤得水泄不通，到处都是仰望的人头。<br/><br/>
周春生也来看榜了，虽然他没有参加后面的附试，但他还是想看一下张榜的情况。<br/><br/>
传说中，确实有那种单凭主试成绩就过关的人，但那些都是天纵之资。周春生虽然也知道自己的斤两，但还是抱着一种侥幸心理过来看看，万一要是过了呢！<br/><br/>
表兄弟俩先是互相打了招呼，然后就迫不及待地挤进了人群。<br/><br/>
耳边有各种不同声音传来，称得上是人生百态：欣喜的，悲叹的，惋惜的，哭泣的……<br/><br/>
突然，一个高分贝的声音猛然响起。<br/><br/>
“中了！中了！”周春生哈哈大笑，手舞足蹈起来。<br/><br/>
嗯？你能中？<br/><br/>
齐誉满脸疑问，表弟的水平他是知道的，绝对不是那种头角峥嵘的天才，他怎么可能单凭一场就高中了呢？<br/><br/>
正感困惑，忽见他朝着自己咧嘴一笑，哈哈道：“表哥，是你中了第七名！”<br/><br/>
我中了？<br/><br/>
真的假的？<br/><br/>
齐誉一脸愕然，懵呆呆地转过头去看。<br/><br/>
一，二，三……哈！果然是第七名！<br/><br/>
“嘿嘿嘿，我中了！嗯？中了吗？呜呜……哈哈……”<br/><br/>
齐誉感觉脑海中霞光一闪，然后又变成了一片混沌，思维居然突然卡壳了。<br/><br/>
看着五官移位，笑得比哭还难看的表哥，周春生吓得小弟弟都快失禁了。<br/><br/>
表哥啊，你该不会是又疯了吧？<br/><br/>
“表哥，醒醒，快醒醒……，看这里！看我的手指，这是几？”<br/><br/>
“是二吗？”<br/><br/>
“这明明是一呀！”<br/><br/>
周春生大骇，身上笼起了一层鸡皮疙瘩，他冷静下来后，立即握起拳头就朝着表哥的后背捶去。<br/><br/>
捶不管用？那我改用扭……<br/><br/>
“疼！”<br/><br/>
齐誉终于清醒过来，他深呼吸了两口气，才尴尬道：“刚才一时走了神，突然畅想到了美好的未来，有些失态了。”<br/><br/>
做白日做梦？<br/><br/>
表哥果然是疯采依旧啊！<br/><br/>
周春生放下担忧，长舒了一口气，而后叹息道：“只可惜，我没中……”<br/><br/>
这不是预料之中的吗？<br/><br/>
“表弟不要沮丧，你是因为过度紧张才导致的发挥失常，但这并不代表你的学问不足，只要调整好了心态，考过去只是早晚的事。”<br/><br/>
齐誉心情大好，也不介意拿自己做一回反面教材了：“我之前还不是屡屡不中？你看，现在发挥出了真正实力，不就过了？这就是心态与否的重大作用。<br/><br/>
”<br/><br/>
好说歹说，终于安抚好了表弟，齐誉仰起头再朝榜上看去。<br/><br/>
案首以及前几名的考生自己都不认识，只是大略地瞄了一眼，自己的关心的只有那一个人！<br/><br/>
殷俊居然是第八名！落后自己一名的位置。<br/><br/>
这……也算是压住他了吧？<br/><br/>
难道不是？<br/><br/>
“我第七，他第八……算得上是实实在在的碾压了。”<br/><br/>
若是娘子知道了会怎么看？<br/><br/>
哈哈……<br/><br/>
齐誉自言自语，一副陶醉其中的模样。<br/><br/>
耳边处，突然传来了一条小道消息。<br/><br/>
“听我一个朋友讲，殷俊才子的答题原本是非常优秀的，只可惜他运气不好，居然分到了漏雨的考棚，结果被雨水污了卷子。”<br/><br/>
可惜？呵呵，这叫苍天有眼！<br/><br/>
不过，确实有点胜之不武啊！<br/><br/>
在考试时，自己还在猜想谁会摊到漏雨的考棚，没想到倒霉蛋竟然是他！<br/><br/>
不过，也不难看出，殷俊的文采确实斐然，若换做一般人污了卷子，早就被打掉了。<br/><br/>
继续看榜。<br/><br/>
柳锦程也过了，根据目测，应该是排在了中游的名次。<br/><br/>
对于这个臭小子，齐誉是骂不得又打不得，和谁交往不好，干嘛非要去和殷俊搅到一起呢？<br/><br/>
说到殷俊，齐誉在人群中特地搜寻了一遍，依旧是没能找到他的身影，或许看过榜已经离去了。<br/><br/>
其实不然！<br/><br/>
齐誉前脚才刚刚离开，殷俊和柳锦程就闪了出来，他俩左顾右盼了一阵后才去看榜。<br/><br/>
躲在暗处的齐誉微微一怔，呵，看这样子，这厮是在故意躲着自己？<br/><br/>
是害怕我鄙视的目光吗？<br/><br/>
倏然！<br/><br/>
齐誉嘿了一声，像泥鳅一样滑了出来，然后故意在殷俊身前咳嗽了一声之后，才悠悠然地离去了。<br/><br/>
“小人得志！”<br/><br/>
殷俊再没有心情多呆了，冷哼一声也离开了。<br/><br/>
看过了榜，考生们就怀着不同的心情回家去了。<br/><br/>
俗话说，洞房花烛夜，金榜题名时，这可是人生中最为得意的时刻。<br/><br/>
这种人生感悟，只有亲身经历过的人才能体会到其中的美妙。<br/><br/>
皇天不负有心人，自己的努力终于收获了结果。<br/><br/>
齐誉并没有多呆，在舅舅家匆匆作了别之后，就直接返回家去。<br/><br/>
刚到家门口，就听到了母亲的哭泣声，柳荃则是在一旁劝慰着她。<br/><br/>
家里出事了？<br/><br/>
齐誉的心里砰砰乱跳，放下考篮后就急忙询问。<br/><br/>
柳荃忿忿地说：“也不知是谁使得坏，把咱家地里的麦苗都拔光了。”苦笑地摇摇头，她又道：“咱家现在不缺银子，饿是饿不着的，可咱娘就是心疼那些粮食。”<br/><br/>
周氏却道：“你们是没有经历过坏的年月，不知道粮食有多么金贵。”<br/><br/>
粮食是乡下人生存的资本，有着金钱无法取代的特殊地位，更属于一种特殊的情感。<br/><br/>
不过，现在处于是和平盛世，人吃的粮食并不算缺，只要有钱，就不会面临断炊。<br/><br/>
可是，这是谁给使得坏呢？<br/><br/>
很明显，这是赤裸裸的报复行为，只是目前还看不出端倪而已。<br/><br/>
“风吹鸡蛋壳，财去人安乐！就权当是破财消灾！”齐誉虽然也很心疼，却只能劝解这母亲，而后，他故意转开了话题道：“娘，我告诉<br/><br/>
你一件大喜事。”<br/><br/>
一听有喜事，周氏果然止住了哭泣。<br/><br/>
还没等齐誉开口，柳荃便喜吟吟地问道：“相公，你是不是中了？”<br/><br/>
“娘子就是聪明！”齐誉哈哈大笑，：“我不仅中了，还是第七名呢！”<br/><br/>
一家三口同时笑了起来，被小人算计的阴霾也淡化了许多。<br/><br/>
“祖宗果然是保佑了！不行，我得赶紧再烧上几炷香，也让你爹在下边高兴高兴。”周氏沉浸在自己的喜悦里，脸上的皱褶也舒展了许多。<br/><br/>
随后，齐誉让娘子去买了只鸡，说是要庆祝庆祝。<br/><br/>
乡邻们对此嘴上不说，心里却很诧异：被人毁了田地，齐家人怎么还欢喜起来了？<br/><br/>
消息灵通的张二婶放出了风声：齐家大郎在县试中摘得了第七名。<br/><br/>
什么？齐阿瞒中了？<br/><br/>
这都多少年了，每次在县试之后齐誉都要疯上一段时间，这一次突然一反常态，都有些感觉不适应了。<br/><br/>
……<br/><br/>
“娘子，你猜猜第八名是谁？”私下里，齐誉拉过了妻子的手，吹起了酸酸的耳边风。<br/><br/>
被他的热气撩得耳边发痒，柳荃嗔怪地说：“作怪，我又没去看榜，哪里知道是谁？”<br/><br/>
“嘿嘿，是殷俊！”齐誉得意的一笑，又道“你看，我比他厉害吧！”<br/><br/>
“你呀！怎么跟个孩子似的，和他较什么劲呀？唉……之前都跟你解释过了，你怎么还揪着这事不放呢？”柳荃无奈地一叹，道。<br/><br/>
“娘子不要误会，其实我本不想理他的，可他非要约我在考场上比比，你说，我又岂能怕了他？。”<br/><br/>
柳荃见丈夫乐在其中，哪有半点不想理他的样子？<br/><br/>
“他还什么大才子呢，呵呵，不过如此而已！”齐誉一脸舒爽地笑了起来。<br/><br/>
“好了，知道了，你是最好的，这总行了吧？”柳荃很善解人意地做出了总结。<br/><br/>
这句话听起来真是舒坦呀！<br/><br/>
舒坦得都有点不好意思了，齐誉讪讪地一笑。<br/><br/>
“娘子，你觉得咱家的麦苗是谁家祸害的？”<br/><br/>
“我也不知道，不过，要想人不知，除非己莫为，关于这事我早晚都会打听出来的。”<br/><br/>
“哼，一些蝇营狗苟之辈，若是被我采得了证据，一定去找二舅协助告官！”齐誉气咻咻地说。<br/><br/>
柳荃却道：“你接下来还有府试要考，千万不要为此分心，否则就是因小失大了。”<br/><br/>
对，考试为重。<br/><br/>
回家之前曾听二舅说，府试定在了后面的四月份，时间确实紧迫。<br/><br/>
只有府试通过了，才能取得到童生身份，若是折戟，下一科还得从来。<br/><br/>
也就是说，现在的成绩并不能说明什么，这才一半呢！<br/><br/>
要知道，殷俊是因为污卷才落后自己的，若想在府试中再度压过他，不可能再靠天公作美了。<br/><br/>
简而言之，就是要用功读书！<br/><br/>
……<br/><br/>
之后的一段时间内，齐誉是大门不出，二门不迈，像个大家小姐似的整天蜗在家里攻读。在这期间，除了柳荃向自己索要了一副大字送人之外，其他再没有什么琐事了。<br/><br/>
相比之前，现在家境已经有了大幅提升。<br/><br/>
因为，家里不缺银子了。<br/><br/>
周氏认为，儿子是吃了一品状元鸡之后才变聪明的，所以在平时要多吃鸡。<br/><br/>
<br/><br/>
于是，柳荃买来了几只大公鸡，边养边杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66242578"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第019章&nbsp;&nbsp;榜上有名">加入书签</a>
</div>
