    
<br/><br/>    “二东家，现在要怎么办？”
<br/><br/>    “当然是直捣黄龙，找到他的老巢去，我就不信了，今儿找不到人！”
<br/><br/>    楚凡气势汹汹的。
<br/><br/>    两辆马车快速在村道上跑了起来。
<br/><br/>    楚凡一行人先去的就是大武家，大武家住在凤镇下的一个村子里。
<br/><br/>    叫大一村，从和下湾口村之间就隔了一个村。
<br/><br/>    村子里甚上有马车来，更别说一次就来两辆了。
<br/><br/>    因此，楚凡他们的马车刚到村口，就有许多人远远的围观。
<br/><br/>    楚凡就让毛石头下去打听。
<br/><br/>    毛石头噔噔噔跑过去，没一会就回来了。
<br/><br/>    “二东家，沿这条路走到头，再左拐两次就是大武家了。”
<br/><br/>    “嗯。”楚凡微一颔首，金宏一抽马鞭草马车就快速朝着毛石头知的路而去。
<br/><br/>    马车一走，就有人自发跟了上去。
<br/><br/>    “肯定是大武又闯祸了，人都找到村子里来了，瞧这样子，也不知道惹到了什么厉害的人物，大武爹娘真是倒霉，养了这么一个不着调的儿子，要是我儿子，我准一早掐死他！”
<br/><br/>    “呸，你先把儿子生出来再来说掐死不掐死的话，再说了，生出来你舍得还舍得掐死吗你！人大武爹娘都不嫌大武不着调，要你说什么风凉话！”
<br/><br/>    那人被噎得脸色涨红，一句话都说不出来。
<br/><br/>    后面的议论楚凡他们不知道。
<br/><br/>    马蹄哒哒，很快就到了大武家门口。
<br/><br/>    马车跑得快，就算有村民想来报信也没赶上，因此，楚凡几人到的时候，屋子里正有喧闹声传了出来。
<br/><br/>    “臭丫头，老子让你做的肉做好了没？磨磨蹭蹭的又想躲懒是不是？再偷懒，老子就把你卖了！”
<br/><br/>    大武的妹妹低着头，一声不吭，很快从厨房里端出一盆大肉来，是不久前大武回来时从镇上带回来的。
<br/><br/>    大武的娘就在屋里，就跟没听见外面儿子骂闺女一样。
<br/><br/>    大武大喇喇坐在桌前，看了看桌上的肉，拿起筷子拍了拍，今儿真是倒霉，到嘴边的小妹妹还给弄飞了，还好那人给的银子不算少，就算在家里躲两天他也不亏。
<br/><br/>    大武正要夹肉呢就听见外面有马蹄声传来，大武一个激灵，立马放下了筷子就往外蹿。
<br/><br/>    “嘭！”房门被人大力从外面踹开，原本就摇摇欲坠的房门嘭一声砸在地上，溅起的灰尘直往大武嘴里钻。
<br/><br/>    “咳，咳咳，你……”
<br/><br/>    “就是他，给我把他绑了！”楚凡伸手一指大武，旁边的金宏就冲了出去，很快又冲上来两个人，三下五除二就把大武绑了个结实。
<br/><br/>    “你是什么人？你绑我做什么？”大武被绑挣扎着看向楚凡。
<br/><br/>    楚凡上前。
<br/><br/>    “啪”一个响亮的耳光就抽在大武脸上。
<br/><br/>    “你……”
<br/><br/>    “啪！”楚凡反手又是一个耳光：“你什么你，叫姑奶奶！”
<br/><br/>    “你是哪里来的贱丫头，敢打我儿，老娘打死你！”刚才还跟聋了一样的大武娘从屋里冲了出来，顺手就提起了放在门边的木棍。
<br/><br/>    以往大武闯祸人闹到家里来，好几次她就是这样把人赶走的。
<br/><br/>    然而，这一次……却是踢到铁板了。<br/><br/>