    
<br/><br/>    “妈，还要搬家吗？”江怀帆直视着她问。
<br/><br/>    屋外明月洒清辉，却没法穿过厚重的窗帘照亮屋里的人。
<br/><br/>    灯光下，江婍脸上带着悔恨和不甘。
<br/><br/>    “不搬了。”她苦笑，“有什么用呢？”
<br/><br/>    搬去哪儿都一样，苏荷总能找到她。
<br/><br/>    毕竟，苏荷不能沈黛发怒，她只能挑着自己这颗软柿子捏。
<br/><br/>    沈黛就算是后来者，那也是陆云明媒正娶的妻子，她们就算是先来的又怎么样？
<br/><br/>    没有名分就永远都见不得光。
<br/><br/>    况且，所有的孽，都是陆云亲自种下的，跟沈黛又有什么关系呢？
<br/><br/>    怪只怪自己傻，被陆云的外表和甜言蜜语所迷惑，一厢情愿的以为那是最纯洁珍贵的爱情。
<br/><br/>    如果没有苏荷，她只怕还要被陆云蒙骗很久很久。
<br/><br/>    “确实。”江怀帆自嘲一笑，“苏怀太今天到我上班的地方找我，说有重要的事情跟我商量，一看到他我就知道，他们根本就打算放过我们。”
<br/><br/>    去哪儿都一样，干脆就哪儿也不去了。
<br/><br/>    “他跟你说了什么？”江婍紧张的问。
<br/><br/>    江怀帆嗤笑：“让我和他一起联手对付陆怀修，可我拒绝了。”
<br/><br/>    他不求荣华富贵，只想和母亲过着平凡的生活。
<br/><br/>    可总有人不愿让他们过安稳的日子，既然如此，那就谁都别想好过。
<br/><br/>    江婍轻呼口气，吸了吸鼻子道：“你别理他，他爱做什么就做什么，苏怀太也好，陆家的人也好，都与咱们无关，咱们过好自己的生活就行。”
<br/><br/>    江怀帆微微颔首，“长寿面我一会儿自己吃，您早些休息吧。”
<br/><br/>    江婍点了点头，走到房间门口，又回过头笑道：“儿子，二十二岁生日快乐。”
<br/><br/>    江怀帆抿唇一笑，微微点头。
<br/><br/>    宋晚收回了精神网，不禁幽幽一叹。
<br/><br/>    别的不说，陆云这眼光是真的绝。
<br/><br/>    无论沈黛还是苏荷，亦或者是江婍，这身材样貌都是一个比一个绝。
<br/><br/>    苏荷让陆云小心江婍和江怀帆，但现在看来，这对母子压根儿就没有那份心思。
<br/><br/>    不过，陆云明知道是苏荷动的手，却不追债还放过她一次，看来，他对这个苏荷的感情应该非同一般。
<br/><br/>    让宋晚觉得稀奇的是，这江怀帆要是在大个三四岁，跟陆怀修站在一起，别人估计会误以为他俩是双胞胎。
<br/><br/>    因为，实在太像了。
<br/><br/>    宋晚看了眼时间，晚上八点。
<br/><br/>    她摁了宋元家的门铃，里面却没有回应。
<br/><br/>    她又试着摁了几下，依旧没有动静。
<br/><br/>    “小姑娘，这家的人下午就出门了，到现在还没回来。”
<br/><br/>    符姨不知道什么时候回来的，在后面笑盈盈的提醒宋晚。
<br/><br/>    如果不是方才见到她在背后吐槽江怀帆，宋晚可能真的会以为，这是一个热情好客的阿姨。
<br/><br/>    但很明显，她不是，顶多算是一个见人说人话见鬼说鬼话的人。
<br/><br/>    “嗯。”
<br/><br/>    宋晚低应一声，态度不冷不热。
<br/><br/>    “小姑娘多大了？”符姨笑盈盈的问。
<br/><br/>    出于礼貌，宋晚还是淡声回答：“快十九。”
<br/><br/>    “哎哟，十九了，已经成年了啊。”符姨笑了笑，“我有个侄子，才三十岁，相貌是差了点，不过很有钱，在东城郊外小区有栋几千万的别墅，家里还有几辆百万以上的豪车，小姑娘要不要考虑一下？”<br/><br/>