
第82章拒绝华夏大学<br/><br/>
“喂？”赵炎拿起电话。<br/><br/>
对面立即传来大伯母的声音，“小炎，今天可是高考查分的日子！你查分数没，我们家隔壁马阿姨家的兮兮，可了不得，一查670分！还有我们同事小刘……”<br/><br/>
听着大伯母得瑟的声音，赵炎很清楚，大伯母他们还记得那天自己说要考华夏大学或者华夏政治大学的事情，今天恐怕是故意来看笑话的。<br/><br/>
听见大伯母的声音，王媛拿过电话，等大伯母说完，她才淡淡的说道，“孩儿他大妈，我们家小炎啊，这次也很争气啊！”<br/><br/>
“是嘛？”大伯母有些吃惊于王媛的淡定，开口问道，“那小炎考了多少分？我可是打听了，想要上华夏大学没有六百五十分以上，华夏大学的门往哪边开都不知道！”<br/><br/>
“六百五十分以上？切！”王媛难得用这种口气说话。<br/><br/>
不过她以前实在是憋屈的太久了，这次终于扬眉吐气了，她又怎么不能得瑟一下？<br/><br/>
王媛又道，“孩子他大妈，你刚才说的那些人成绩虽然不错，可是都比不上咱家小炎！以后啊，你也可以跟她们吹吹咱家小炎！”<br/><br/>
“是嘛？”大伯母的口气显得有点懵。<br/><br/>
她一直记得赵炎老妈说赵炎要考华夏大学的事情，今天查分的日子，她就是故意来看笑话的。<br/><br/>
就等着赵炎说没考上华夏大学，到时候可要好好的讽刺一下这一家，以解当日的尴尬之情。<br/><br/>
可是谁知道，王媛的语气有些不对。<br/><br/>
她不得不小心一点的问道，“弟妹，那小炎成绩查了没，到底多少分？你让我去跟人家吹，我也得有个资本吧？总不能跟人家吹小炎成绩有多烂吧？”<br/><br/>
“那是不可能的。”王媛又拿着腔调说道，“其实小炎啊，这次是没发挥好！”<br/><br/>
“这样啊……”大伯母差点笑出了声，心说你刚才吓我一跳，我就知道你要说这句话！<br/><br/>
不过她还是控制着口气，说道，“弟妹啊，你也别太难过！毕竟孩子已经付出了努力，各人智商问题，你太责怪他也没用！要不我跟天生说说，让他跟那个校长联系一下，小炎还是可以去那个分校去上大学的嘛！”<br/><br/>
王媛听到这句话就生气，没好气的说道，“孩他大妈，什么智商问题这种话你以后就不要说了！咱家小炎考的这成绩，如果还有人说他智商不如别人，那是要被打嘴的！”<br/><br/>
“啊？”大伯母听见王媛硬气的话，感觉有点一头雾水。<br/><br/>
王媛一会说成绩不错，一会说没发挥好……<br/><br/>
她问道，“弟妹，你给我说说，小炎到底考了多少分？我作为他大妈，也为他担心着呢！”<br/><br/>
王媛这才笑道，“小炎这次没发挥好，就考了748分！”<br/><br/>
“多少？”大伯母听见这个分数感觉有点懵。<br/><br/>
“748！真的是没发挥好！”<br/><br/>
“这还没发挥好？”大伯母听见这个数字，差点没吐出一口血，心说748都没发挥好，你发挥好还要上天嘛？<br/><br/>
等到放下电话，大伯母都有点蒙蒙的，她有点搞不清总分多少，不过她也知道748已经是一个非常恐怖的分数了！<br/><br/>
“哈哈哈！”放下电话，王媛终于放声大笑，扬眉吐气的说道，“咱小炎没发挥好，就考了748，哈哈哈！”<br/><br/>
赵根生没好气道，“都是自家人，你干嘛跟嫂子玩套路？”<br/><br/>
王媛也没好气的回道，“我也知道都是自家人，一口一个智商问题，好像我们家小炎缺心眼一样，要不是自家人，我早就扇她耳光了！”<br/><br/>
赵炎想到上一世自家出事以后，大伯母刻薄的样，也说道，“对这种人就得这样！老妈嘲讽的还不够狠，要是我就死活不告诉她分数，让她把丑陋嘴脸好好表现一下！”<br/><br/>
赵根生骂道，“可不准！大哥一家虽然嘴上不饶人，可毕竟自家人！”<br/><br/>
“自家人！”赵炎冷笑一声。<br/><br/>
正在此刻，桌上的电话又响了起来。<br/><br/>
王媛以为还是大伯母，拿起电话道，“我说他……哦，我这里是赵炎的家呀，请问你是？”<br/><br/>
电话里传来一个年轻男子的声音，“那您是赵炎的什么人呀？”<br/><br/>
王媛道，“我是他的妈妈。”<br/><br/>
“哦，您是赵炎的母亲呀，你好你好！”对面的声音非常亲切。<br/><br/>
王媛奇道，“请问您是？”<br/><br/>
对面这才说道，“我们是京城华夏大学招生办公室的，我们主任让我打来电话呀！像赵炎这种品学兼优的学生啊，我们华夏大学很有兴趣呀！”<br/><br/>
“什么？”王媛顿时惊呆在那里，没想到分数刚查出来，华夏大学就主动打电话来了！<br/><br/>
看见老婆发呆，赵根生连忙接过电话，问道，“华夏大学招生办？哦，我是赵炎的父亲，你们有什么事儿？”<br/><br/>
电话那头，一个中年男子抢过电话，“赵炎的爸爸，我是华夏大学招生办主任呀！赵炎这名同学这次考出了创记录的分数，是你们家的骄傲！我们华夏大学作为华夏首屈一指的高等学府，非常期待赵炎的学生在这里得到最好的教育！”<br/><br/>
赵根生道，“可是我们还没想好……”<br/><br/>
“还想什么？”对面招生办主任道，“我们华夏大学是国内排名第一的大学了！没有更好的选择了！要不这样，我现在就去订最近的航班，咱们见面谈！”<br/><br/>
这个时候，赵根生和王媛都整个蒙了。<br/><br/>
在大多数人的眼里，华夏大学那可是了不得大学，首屈一指，学生们都是千军万马挤独木桥想要去上学！<br/><br/>
何曾见过华夏大学如此主动，放低身段，上赶子求着学生去他那儿上学？<br/><br/>
赵根生呐呐道，“喂，你真的是华夏大学招生办的嘛？你不会是骗子吧？我是公安局的！”<br/><br/>
“不是骗子！”多活一世的赵炎对这种抢状元的事情可是听多了。<br/><br/>
华夏大学、北清大学还有港岛大学，后边一些年头每年高考刚出分数，争夺优质生源尤其是高考状元，那种争夺真的是白热化的！<br/><br/>
“赵炎的爸爸，你说话啊？”<br/><br/>
赵炎拿过电话道，“主任同志，不好意思了，您不用跑这一趟了，我是赵炎，我已经有了自己想上的大学，再会！”<br/><br/>
<br/><br/>
说完啪的放下电话！<br/><br/>
王媛目瞪口呆道，“这就拒绝了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994509"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;拒绝华夏大学">加入书签</a>
</div>
