    
        <br/><br/>    “原本一切顺利，都按照您的设想发展，没想到，半路杀出个程咬金。”
<br/><br/>    “是省城韩家家主韩啸天，说杨九天是他的救命恩人，当众带走了他，还扬言，让所有找杨九天麻烦的人，在今日之内，必须得到他的原谅，否则就要让他们所在的家族覆灭！”
<br/><br/>    下属连忙将刚才发生的事情，告诉了袁木。
<br/><br/>    “好，我知道了！”
<br/><br/>    袁木挂了电话后，脸上满是阴郁。
<br/><br/>    事情并没有完全按照他的计划发展，秦正和马杰的出现，出乎了他的意料，韩啸天的出现，更是让他意外。
<br/><br/>    “哥，发生什么事情了？”
<br/><br/>    袁绍疑惑地问道。
<br/><br/>    袁木看了他一眼，将刚才得到的消息说了一遍。
<br/><br/>    “哥，这不是好事吗？你怎么还愁眉苦脸的？”
<br/><br/>    袁绍一脸激动地说道：“虽然那个小子还活着，可是黄家和那些跟他们交好的昌市豪门，却得罪了韩啸天，这是我们袁家一统昌市的大好时机啊！”
<br/><br/>    “哥，现在我就去找爷爷，将这件事告诉他，爷爷一定会非常高兴的。”
<br/><br/>    “站住！”
<br/><br/>    袁木呵斥一声，皱眉道：“这件事并没有那么简单，你只看到了表面，更深层次的东西，你什么都不懂！”
<br/><br/>    “哥，还有什么深层次的东西吗？”袁绍的确不懂。
<br/><br/>    袁木沉声说道：“别忘了，黄英俊是我们找杀手解决的，现在韩家插手了，一旦韩家插手彻查，有很大的可能，会查到我们的头上。”
<br/><br/>    “你认为，如果韩啸天查到了，黄英俊的死跟我们有关系，袁家还能独善其身吗？”
<br/><br/>    听了袁木的分析，刚刚还一脸欢喜的袁绍，面色大变。
<br/><br/>    “韩啸天什么身份？他怎么可能会帮那个小子调查这件事？”袁绍有些心虚地问道。
<br/><br/>    “他为了那个小子，可是当众威胁那么多的昌市豪门去道歉，怎么就不可能帮那个小子？”袁木反问。
<br/><br/>    “哥，那我们该怎么办啊？如果真的被查到了，到时候不仅仅是我们完蛋，整个袁家，都要完蛋了！”袁绍都快要哭了。
<br/><br/>    韩家在省城的地位，可不是区区袁家能相比的。
<br/><br/>    袁木呵斥道：“慌什么？这不是还没有查到我们头上吗？”
<br/><br/>    “可是，你都说了，韩啸天很有可能帮那个小子调查。”袁绍哭丧着脸说道。
<br/><br/>    “袁绍，你给我听清楚了，这件事天知地知，你知我知，不管是谁，都不能透露，否则就是我们袁家的末日！”
<br/><br/>    袁木忽然一脸凝重地说道：“就算是爷爷，我们也不能说！”
<br/><br/>    袁绍连连点头：“哥，你放心，我谁都不说！”
<br/><br/>    谁都没有想到，黄英俊的死，竟然是袁家的两个年轻后辈，找人做的。
<br/><br/>    更没有人会想到，今天闹出的大动静，也与这两个年轻小辈有关。
<br/><br/>    另一边，君庭大饭店，至尊阁。
<br/><br/>    韩啸天已经讲完了战域往事，看向杨九天问道：“小杨，外面那些人，你打算怎么处置？”
<br/><br/>    杨九天眼中闪过一丝锋芒：“这件事，我会亲自处理，就不劳烦韩家主了。”
<br/><br/>    韩啸天也是一愣，更加确定了自己的猜测，杨九天绝非寻常之人，否则也不会独自面对这些麻烦了。
<br/><br/>    “杨大哥，你竟然拒绝了我爷爷，你可知道，外面那些人，都是昌市各大豪门之主，如果没有我爷爷镇压，他们肯定不会善罢甘休！”
<br/><br/>    韩菲菲也是一脸惊讶，她对这个救了自己爷爷的年轻人，很有好感，自然想要帮他。
<br/><br/>    “菲菲！”
<br/><br/>    韩啸天呵斥一声，看向杨九天说道：“既然你已有打算，那我就不再插手，如果需要我的帮助，随时联系。”
<br/><br/>    “好！”杨九天点头。
<br/><br/>    等他们走到一楼大厅时，十多号昌市豪门之主，全都在等候。
<br/><br/>    “杨先生，我黄青山知道错了，求您原谅！”
<br/><br/>    “杨先生，我张帅知道错了，求您原谅！
<br/><br/>    “杨先生，我文德生知道错了，求您原谅！”
<br/><br/>    ……
<br/><br/>    一大群昌市大佬，争相恐后的抢着道歉求原谅。
<br/><br/>    杨九天却看都不看一眼，直接上了秦正的车离开。
<br/><br/>    “黄家主，杨先生这是什么意思啊？”
<br/><br/>    “他是原谅我们了？还是不原谅啊？总要说句准话吧？”
<br/><br/>    “韩家主怎么也走了？”
<br/><br/>    一群昌市大佬，都是满脸惶恐。
<br/><br/>    黄青山也是一头雾水，没好气地说道：“我怎么知道？”
<br/><br/>    说罢，他也转身离开。
<br/><br/>    昌市，一栋私人豪宅。
<br/><br/>    一辆黑色的辉腾缓缓停在院内，杨九天和秦正从车内走出。
<br/><br/>    “董事长，那天晚上，龙五将杀手制服后，就关在这里。”秦正开口说道。
<br/><br/>    两人刚进入豪宅，就看见大厅中央，一个身穿黑衣的中年人，正被五花大绑在一把椅子上。
<br/><br/>    杀手看起来四十岁左右，穿着一身夜行衣，眼神极为凶狠。
<br/><br/>    可能是因为想要挣脱手腕上的绳索，他的手腕已经血肉模糊。
<br/><br/>    见杨九天和秦正走了进来，杀手鹰鹫般的双眸中满是血红：“我劝你们，最好放了我，否则你们一定会后悔！”
<br/><br/>    杨九天走了过去，居高临下地看着杀手：“告诉我，是谁让你去杀黄英俊的？”
<br/><br/>    昨晚，在五行山遇到霸刀传人的时候，杨九天就已经对黄英俊起了杀念，原本是让龙五去动手的，结果有人抢先一步杀了黄英俊。
<br/><br/>    当时，杨九天就觉得这件事有蹊跷，原本只是将这个杀手控制起来，顺便查一查，是什么人要杀黄英俊。
<br/><br/>    因为黄家和马家想要联姻，有人不愿看到这个局面，所以只要查到要杀黄英俊的人，就能知道，是谁想要杀马甜。
<br/><br/>    直到今天，黄青山亲自带人找他报仇，才让他意识到，这件事并没有那么简单。
<br/><br/>    “我是不会告诉你的！”
<br/><br/>    杀手冷冷地说道，眼中没有丝毫畏惧之色。
<br/><br/>    杨九天不屑地一笑：“真以为你不说，我就查不到了？”
<br/><br/>    其实，杨九天心中已经有了猜测，只是没有得到证实而已。
<br/><br/>    “是昌市袁家，一个叫袁木的！”
<br/><br/>    杨九天忽然开口说道。
<br/><br/>    杀手那冰冷的眼神中，一抹惊讶之色，一闪而逝。
<br/><br/>    但就是那一瞬的情绪波动，被杨九天捕捉到，也证实了他的猜测。
<br/><br/>    “你说的那人，我不认识！”杀手冷冷地说道。
<br/><br/>    “不管你承不承认，都无所谓！”
<br/><br/>    说罢，杨九天又对秦正吩咐道：“将人处理了！”
<br/><br/>    “是！”
<br/><br/>    秦正连忙应道，心中却是震惊不已。
<br/><br/>    杨九天只问了杀手一个问题，又说了自己的猜测，而杀手并没有回答杨九天，但他好像已经知道了真相。
<br/><br/>    直到秦正身边的保镖朝着杀手走去，杀手才意识到，杨九天并不是说笑，而是真的要他的命。
<br/><br/>    一时间，面色大变，惊怒道：“你不能杀我，我是武道联盟的，一旦我死了，武道联盟将会不死不休，直到将你抹杀！”
<br/><br/>    听见武道联盟这个名字，秦正面色大变。
<br/><br/>    据说，武道联盟之内，强者如云，其中还有不少极其强大的高手。
<br/><br/>    最重要的一点，这个组织非常护短，一旦他们的人被杀，将会不遗余力地彻查，直到找出凶手，并击杀。        <br/><br/>