    
<br/><br/>    海神，这对普通人来说非常陌生玄幻的字眼，但是对这些几乎大半辈子都在跟大海打交道的人来说，那是再熟悉不过的了。
<br/><br/>    在海洋上作业的他们，经常会看到一些未知生物。
<br/><br/>    不管这些生物是基因突变而来的，还是污染导致的，又或是从深海之底来的，全部统称为海神。
<br/><br/>    虽然用神有些不符合，但是为了表示他们的畏惧和敬重，不会顾及那么多。
<br/><br/>    能活着回去才是最重要的。
<br/><br/>    ……
<br/><br/>    长达将近百米的“带鱼”；庞大到像是小岛一样的“海龟”；长有双头的“鲨鱼”……
<br/><br/>    这些东西，这船上的人就算没有亲眼看到过，但在行业里却一直在流传。
<br/><br/>    面对不远处那越来越汹涌的海水，沸腾高起，仿佛在海面形成了一个不断翻滚的水平台，震撼无比。
<br/><br/>    也不知道过了多久，突然一个巨大的黑影从海面冲向空中。
<br/><br/>    “好，好大……！”
<br/><br/>    “海神，海神！！！”
<br/><br/>    “我们回不去了……”
<br/><br/>    看着那朝着他们船只渐渐压来的巨大生物，船上所有人都陷入了绝望。
<br/><br/>    他们现在连这海兽究竟有多大都无法估算出来，反正眼前这海兽，远远要比鲸鱼大很多，很多很多。
<br/><br/>    “轰！！！”
<br/><br/>    海面顿时被压爆，被炸到半空中的海水像是暴雨般落下。
<br/><br/>    此时，刚刚那艘渔船只能看到一部分碎片，海面依旧汹涌，但是却属于常态。
<br/><br/>    只是多了一些，船体垃圾而已。
<br/><br/>    ……
<br/><br/>    天启世界，龙荒古道。
<br/><br/>    突发的巨浪已经过去了，被巨浪袭击的路段绝大多数玩家都被送回了复活点，只有极少数玩家利用防御类技能挡下了巨浪袭击。
<br/><br/>    这时候，围困着苏木等人的冰牢开始碎裂，然后消散。
<br/><br/>    还活着！
<br/><br/>    “谢了。”苏木对眼前素未谋面的两个人拱了拱手。
<br/><br/>    不管怎么样，这次的确是自己考虑的不够周全，没有提前准备这方面的技能，差点被巨浪拍死。
<br/><br/>    ID叫涵冰的小萝莉走上去，摆摆手说道：“小事小事，要不是你杀过死亡颂歌的副会长，我才懒得出手帮你呢！”
<br/><br/>    “呃……”
<br/><br/>    看来，这小萝莉是被那些家伙欺负过的啊。
<br/><br/>    所谓敌人的敌人，是朋友，看来这句话说的一点也没错……
<br/><br/>    就在苏木还想再说些什么的时候，涵冰和紫灵星却在丢下一句“后会有期”之后，直接离开了。
<br/><br/>    背影潇洒切高大。
<br/><br/>    “没想到我会对对A产生好感……”伟哥在这时候突然说道。
<br/><br/>    ……，什么对A不对A的，你特么就是贪萝莉吧？
<br/><br/>    都说萝莉出白虎，毁天又灭地。
<br/><br/>    众所周知，白虎是一件装备，叫白虎之志。可以很多的属性加成。
<br/><br/>    那个涵冰精致的像个瓷娃娃一样，而她身边的剑士却不苟言笑，这两个人的实力应该都不错。
<br/><br/>    毕竟萝莉都能做到技能突破了，与之为伍的紫灵星虽然没出手但也不难猜测其实力。
<br/><br/>    “等下次遇到他们，把人情还回去。”苏木认真说道。
<br/><br/>    欠人情这种事情，苏木很不喜欢。
<br/><br/>    所以，人情肯定是要想办法还的，龙荒古道可没有表面上看的那么简单。
<br/><br/>    脑子好点的人应该都明白，一个系统默认开全体攻击模式的场景，会太平吗？
<br/><br/>    不会的。
<br/><br/>    但如果后会无期的话，那苏木也只能说爱莫能助了。
<br/><br/>    ……
<br/><br/>    小插曲结束，苏木也就重新召唤出了自己的坐骑，再次上路。
<br/><br/>    荒古龙道的怪物掉落奖励虽然很诱人，但是也正因为如此，怪物的数量很少。
<br/><br/>    一路过来一共才遇到三个怪物，而且都有上百人在抢，场面的混乱程度，导致不少人脑残操作将攻击落在了自己队友身上……
<br/><br/>    但大多数人都还是朝着刚刚系统公告的坐标全速冲刺。
<br/><br/>    龙宫地图，这特么谁不想要？
<br/><br/>    不过苏木却直接无视了所有人怪物，带着队伍一口气点亮了五个复活点！
<br/><br/>    “老大……毫无游戏体验啊。”伟哥终于忍不住，说道。
<br/><br/>    这一路过来，明明看到一个怪物刷新在面前都不打，又不抢怪物，也没有杀人。
<br/><br/>    就不停的赶路，这叫什么事嘛这……
<br/><br/>    难不成是来跑图的吗？
<br/><br/>    苏木没有回答，因为有人帮忙回答了。
<br/><br/>    老何一脸嫌弃的看了伟哥一眼，说道：“木哥是不屑这些小怪。”
<br/><br/>    “你以为我们一路过来那么顺利是真的在跑图？”
<br/><br/>    “不然呢？”伟哥反问。
<br/><br/>    老何撇了撇嘴，继续说道：“如果真的那么简单，你觉得入口那些收费带人激活复活点的人会有生意吗？”
<br/><br/>    “你自己看向周围那些玩家，哪个不是看到木哥的名字之后，就打消了心里的邪念？”
<br/><br/>    “这地方默认开全体，也就是说杀人也不会有罪恶值的惩罚，并且在系统的限制条件下，只能五人组队，没有大的团队。”
<br/><br/>    “如此一来，就可以让像死亡颂歌一样的那些人发横财，当然，死亡颂歌已经不存在了。”
<br/><br/>    “卧槽，抢劫爆装备？！”伟哥终于反应过来，目光灼灼。
<br/><br/>    死亡颂歌已经没了，要不……嗯？
<br/><br/>    发家致富的捷径啊！
<br/><br/>    这时候，苏木说道：“SP场景虽然危险，但是有个好处就是不管死几个都不会导致装备掉落，不过拦路费这些倒是可以收一收的，毕竟跑了大半天的地图结果被送回去，那也太糟心了。”
<br/><br/>    “破财消灾这种事，很多人会愿意做。”
<br/><br/>    “不过你别想太多，封神谷要是有人做这种事，我分分钟把他踢了！”
<br/><br/>    伟哥点点头：“哦，所以刚刚我看到几个猛男一直盯着我看，原来是想搞这些东西，我还以为那些人惦记我的花花呢，吓屎我了……”
<br/><br/>    众人：“(?д?。)”
<br/><br/>    对于伟哥的脑回路，苏木也只能说佩服，心中叹了口气，说道：“接下来的路程玩家会越来越少，怪物会越来越多。”
<br/><br/>    “大概还要跑30分钟地图……”
<br/><br/>    ……
<br/><br/>    在许多人都涌向SP场景龙宫的时候，有那么一小部分人却是反其向而行。
<br/><br/>    有的人趁边境战场玩家大量介绍之后，开启了疯狂刷经验模式。
<br/><br/>    也有的人在继续探索昆仑山野图和魂凼城的野图。
<br/><br/>    如果能触发一个像新手村“树神复仇”一样的事件，再拿个首杀什么的，它不香吗。
<br/><br/>    不过，对于苏木这个“活地图”男人来说，直接去龙宫肯定更香。
<br/><br/>    犹记得那些龙女，一个个，沃德天呢。
<br/><br/>    多说无益。
<br/><br/>    到时候得想个办法支开婉儿才行……
<br/><br/>    Ps：六更<br/><br/>