    
        <br/><br/>    “我不要钟点房，我要找地方住下！还有，我没有‘泡茶’的想法，刚才之所以那样说，只是为了救你。”
<br/><br/>    张易一阵气结，本想转身就走，但现在已经是凌晨时分，也找不到其他人问路，只好忍耐下来。
<br/><br/>    “哎呀，老板不要生气嘛。”长发女子笑道，“我带你过去好了。”
<br/><br/>    张易跟着长发女子离开巷子，边走边道：“你叫什么名字？”
<br/><br/>    “真名还是艺名？”
<br/><br/>    “你说呢？”
<br/><br/>    “我叫王云，在金豪娱乐城推销酒水的。”
<br/><br/>    长发女子似乎缓过来了，走路的步伐又变得妖娆起来，回过头来笑道：“说起来真得谢谢你啊，要不是你的话，我现在应该成为那个怪物的口粮了。”
<br/><br/>    “嗯……对了，一开始你看到那个行尸是什么样子的？”
<br/><br/>    “就是一个有点帅气的年轻小哥。”王云咽了口唾沫，“只是没想到他竟然是个怪物。”
<br/><br/>    “什么时候看清楚它的真正面目的？”
<br/><br/>    “就是……他说你找死的时候，我记得那时候周围突然变冷了许多。”
<br/><br/>    张易点点头，看来跟自己猜测的一样，那时候行尸主动解除了伪装。
<br/><br/>    不过说到这个问题，张易觉得非常疑惑，行尸一类的怪物应该没有伪装能力才对，而且即使是被人控制了，也没办法让行尸说话。
<br/><br/>    当初在主神空间的时候，有个新人第三个世界就遇到了行尸，根据他的描述，行尸就是一具没有思想的尸体，通常都是被人炼制而成，实力等级要低于僵尸，比较容易对付。
<br/><br/>    可是刚才遇到的那具行尸不同，身手敏捷不说，还能说话，并且伪装成正常人类，从等级上来讲，可能要远远超过那个新人遇到的行尸。
<br/><br/>    “对了，老板你叫什么？”
<br/><br/>    “张易。”
<br/><br/>    王云停下脚步，指着不远处的宾馆道：“就是这里了，这家宾馆挺便宜的。”
<br/><br/>    “有没有条件更好一些的？”张易无奈道。
<br/><br/>    这里是城中村，宾馆自然好不到哪去，张易也做好了心理准备，可是看到这栋破破旧旧的三层居民楼，以及墙上只剩一半的霓虹灯招牌，他瞬间没了进去的想法。
<br/><br/>    这特么也配叫宾馆？
<br/><br/>    丫最多就是50块钱一晚这个档次的小旅馆！
<br/><br/>    钟点房一百块，宰鬼呢？
<br/><br/>    “条件好一些的……有点远。”王云继续在前面带路，顺便问道，“老板做什么生意的呀？”
<br/><br/>    “不该问的别问，你帮我办事，我给你钱，仅此而已。”
<br/><br/>    “好吧。”
<br/><br/>    王云不再废话，带着张易来到了城中村边缘的一家宾馆。
<br/><br/>    这家宾馆的档次也不高，但至少看起来像那么回事，而且比较干净。
<br/><br/>    在这种地方，要求不能太高，勉强可以凑合一下。
<br/><br/>    “用你的身份证，帮我开一间最好的房间。”
<br/><br/>    王云愣了一下，讪讪道：“老板，你不会是……先说好啊，如果你是干那一行的，我可以装作没见过你，求你不要跟我扯上任何关系，我只是一个推销酒水的，生活不易……”
<br/><br/>    “想哪去了，我身份证丢了而已。”
<br/><br/>    张易没好气的塞给王云几张纸币，朝着宾馆努努嘴，示意她前面带路。
<br/><br/>    “呃……美元？”王云讪讪道，“我连这钱是真是假都不知道。”
<br/><br/>    “银行知道啊，明天去趟银行不就清楚了？”
<br/><br/>    穿越之前张易没准备人民币，因为从版本更换频率上来讲，人民币挺高的，可能隔着十几二十年，有些版本就过时了，所以他只准备了五千万各种面值的美元，以及大量的黄金。
<br/><br/>    “好吧，看在你救了我一命的份上，这钱即使是假的我也不在乎了！”
<br/><br/>    说完，王云带着张易走进宾馆，帮他开了一间最好的房间。
<br/><br/>    来到房间里，张易坐在沙发上，说道：“时间不早了，你可以再开一间房住下，这钱算我的。明天我有两件小事需要你去办，完成了给你3000美元的报酬。”
<br/><br/>    王云在心里快速算了一下，瞬间露出个笑脸：“老板请吩咐。”
<br/><br/>    “首先，帮我买个手机，顺便办张卡。第二，找个高档小区，帮我租个大点的房子，不要少于200平米。就这两件事，全都用你的身份去办，不难吧？”
<br/><br/>    说完，张易拿出1500美元交给王云：“手机不用太高档的，三五千都行，把剩下的钱换成人民币给我。”
<br/><br/>    “明白！老板还有其他吩咐吗？”
<br/><br/>    “没了。”
<br/><br/>    王云拿着钱，喜滋滋地走了。
<br/><br/>    张易不担心她拿着钱跑路，加上之前给她的几张纸币，总共才1650美元而已，该怎么选，她会想清楚的。
<br/><br/>    早上九点半。
<br/><br/>    王云敲开张易的房门，交给他一部新买的手机，以及5000人民币，看来她已经去过银行了。
<br/><br/>    “租房子的话，可能需要几天的时间。当然，你要是着急的话，我可以帮你找中介，就是费用比较高。”
<br/><br/>    “可以，你帮我把房子租下来，我会按照汇率给你同等的美元，一定要快，最好两天之内搞定。”
<br/><br/>    王云疑惑道：“你不去看房子吗？”
<br/><br/>    “只要是管理严格的高档小区，不少于200平米的房子就行。”
<br/><br/>    反正租房子只是为了安置白后的硬件，最多在那里面凑合着住几天，没必要去看房子。
<br/><br/>    “明白了，等我的好消息吧！”
<br/><br/>    说完，王云急匆匆离开了宾馆。
<br/><br/>    张易用手机上网浏览了一会儿信息，发现这个位面很普通，没有到处惩恶扬善的超级英雄，没有飞来飞去的钢铁侠，也没有实力强横的超级罪犯，更没有入侵地球的外星人。
<br/><br/>    这就是一个普普通通的位面，虽然有行尸和道术这些东西，但是普通人不知道他们的存在。
<br/><br/>    唯一不普通的就是最近发生了几起奇怪的凶杀案，警方一直没能找到破案线索，民众有些惊慌。通过那些为数不多的照片，以及对死者的描述可以判断，凶杀案应该是行尸一类的怪物制造的。
<br/><br/>    临近中午时分，张易换上衣服出去吃饭。
<br/><br/>    他没有去市中心，而是去了城中村。
<br/><br/>    中餐嘛，贵的肯定好吃，但是少了一丝生活的味道。
<br/><br/>    别看路边的小餐馆卫生条件不太好，但是味道确实不错，而且更贴近生活。
<br/><br/>    在城中村逛了一会儿，还没等找到满意的小餐馆，张易便看到远处有条巷子被警方封锁了，外面围着一群指指点点的围观群众。
<br/><br/>    张易凑过去看了看，发现地上躺着一具被盖上白布的尸体，几名警察正在附近查找线索。
<br/><br/>    “唉，又是一起凶杀案，尸体又被扔进了垃圾箱里。”
<br/><br/>    “可能还跟以前那样找不到线索吧。”
<br/><br/>    “这是第几起了？”
<br/><br/>    “我上次看了一眼，那具尸体像是野兽啃过一样，咱们这里是不是有狼啊？”
<br/><br/>    “有个屁的狼，我看应该是僵尸干的。”
<br/><br/>    “呵，什么年代了，还僵尸？你见过？”
<br/><br/>    “就是，哪有什么僵尸啊，我们要相信科学！”
<br/><br/>    围观的群众议论纷纷，张易看了眼那个怀疑是僵尸干的人，发现对方是个60来岁的老头，只不过面对众人的反驳，他显得有些底气不足，看来只是瞎猜的。
<br/><br/>    不过老头的瞎猜可能接近了真相。
<br/><br/>    张易离着尸体较远，但还是清楚的闻到了一股尸臭味，根据警察的判断，死者的死亡时间应该是清晨时分。
<br/><br/>    几个小时的时间，尸体散发出尸臭味，这明显不正常。
<br/><br/>    而且这股尸臭味给张易的感觉有点熟悉，跟昨晚那具行尸的味道类似。        <br/><br/>