
江清河忧心忡忡的挂断了电话，她望着窗外的更深露重，心里的不安愈演愈烈。<br/><br/>
江夫人虽说已经筹划好了一切，但乍一听之下，漏洞百出。<br/><br/>
沈烽霖不是傻子，不是随人唬弄的愚昧之人，江来一出事，他更不可能不管不顾。<br/><br/>
到时候，偷鸡不成蚀把米，把自己给搭进去了。<br/><br/>
“你站在这里做什么？”程易一进宅子就觉得今日家里的气氛太过安静，果不其然，房间里并没有人。<br/><br/>
他顿时有些慌了，他对江清河就像是鱼与水的关系，他百般厌恶，却又不能离开，一旦离开，他就得死亡。<br/><br/>
所以，在房间里没有找到她的那一刻，程易承认自己心慌了。<br/><br/>
他一间屋子一间屋子的找了过来，终于在杂物间发现了忽明忽暗的光影。<br/><br/>
江清河倚窗而站，夜风轻轻的撩起她的长发，她闻声一回眸时，微弱的光自她身后晕染开，真是像极了画中走出来的仙子，不染尘埃，洁白干净。<br/><br/>
程易不知不觉看痴了。<br/><br/>
江清河很美，美的如梦如画。<br/><br/>
程易看着她朝着自己走来，却是一声不吭的与他擦肩而过。<br/><br/>
她身上有一种很清新的香味，像是茉莉花的味道。<br/><br/>
江清河径直走到了客厅，打开冰箱，拿出一瓶冰水，作势就打算一饮而尽。<br/><br/>
程易一把拿下了她手里的矿泉水，放置在了一旁。<br/><br/>
江清河蹙眉道：“你在做什么？”<br/><br/>
“水壶里有热水。”程易轻飘飘的丢下了这么一句话，便拿着矿泉水进了厨房。<br/><br/>
江清河靠在桌边，饶有兴味的盯着对方那别扭的背影，打趣道：“你是在关心我？”<br/><br/>
“你如果非要往这方面想，你自己开心就好。”<br/><br/>
江清河紧随他身后，“程易。”<br/><br/>
程易斜睨她一眼，“你想说什么？”<br/><br/>
“你还爱我吗？”<br/><br/>
程易忍不住的嗤笑一声，“你觉得我爱你吗？”<br/><br/>
江清河摇头，“我有些糊涂了，你大可以像个陌生人一样对我不闻不问，可是你总是不经意间又对我嘘寒问暖。”<br/><br/>
“哪怕是陌生人，我也不会对她完全的置之不理。”程易倒上半杯水，仰头喝了一口，“特别是生活常识方面。”<br/><br/>
江清河见他要走，下意识的抓住了他的手臂，“既然你不爱我了，就请你别再管我。”<br/><br/>
程易拨开她的手，“那就请你别像个小孩一样做出那么多幼稚的行为来引我注意。”<br/><br/>
江清河勾唇一笑，“你若心里没有我，又何必来注意我。”<br/><br/>
程易不再理会她，扬长而去。<br/><br/>
江清河独自站在厨房里，看着水壶里还在冒白烟的温水，轻笑一声。<br/><br/>
夜，又长又闷。<br/><br/>
隔日，天色晴好。<br/><br/>
江清柠刚走出别墅，就见一辆车呼啸而来。<br/><br/>
蒋氏一如既往的穿着华贵，笑意盎然的走上了台阶，“弟妹。”<br/><br/>
江清柠皱了皱眉，还没有反应过来，司机便提着大包小包礼盒进了别墅。<br/><br/>
蒋氏解释着：“弟妹现在身子不一样了，可得好好补补，这样才会生个又白又胖的小伙子，这些东西都是我精挑细选的，弟妹先吃着，吃完了告诉我，我再给你补上。”<br/><br/>
江清柠嘴角抽了抽，“嫂子，您太客气了。”<br/><br/>
“说什么客套话，咱们都是一家人。”蒋氏进了客厅。<br/><br/>
江清柠还有点懵，这大清早的，她特意绕这么一圈跑来做什么？难不成还打算带着自己去事务所闹一闹？<br/><br/>
蒋氏大方得体的坐在了沙发上，拍了拍身侧的位置，“弟妹嫁进沈家也有一段日子了，瞧瞧我这个人，这么长时间也没有寻个机会跟弟妹好好的唠唠嗑。”<br/><br/>
江清柠倒上一杯蜂蜜水，“大嫂想说什么但说无妨便是了。”<br/><br/>
“我就喜欢弟妹这通情达理的为人处事方式，不娇柔不做作，不像你二嫂，可能是被二弟气着了，所以更年期提前，说话阴里怪气，为人也是尖酸刻薄，不值得深交。”<br/><br/>
江清柠笑而不语，任对方噼里啪啦说了一大通。<br/><br/>
蒋氏继续道：“我们两嫂子就应该坐下来好好增进增进感情，这样爸妈也会欣慰我们是感情深厚的妯娌关系。”<br/><br/>
<br/><br/>
“是。”江清柠一个劲的点着头。<br/><br/>
“有些话虽然不该说，但我们不得不提前做好准备，爸现在这样，肯定也是凶多吉少，沈氏又是一个大家族，咱们不能等到火烧眉毛了再去想办法解决。”<br/><br/>
江清柠依旧一个劲的点着头。<br/><br/>
蒋氏很满意她的表现，也就毫无保留的畅所欲言了，她道：“都说长兄如父，爸这一走，一成是长兄，这沈家的担子自然而然就落在了他的肩上，还希望三弟能够好好辅佐大哥，让咱们沈氏更加蒸蒸日上，再创辉煌。”<br/><br/>
江清柠刚喝下一口水，差点被吓得一口喷了出来。<br/><br/>
蒋氏笑容满面道：“弟妹也是赞同我的说法，是不是？”<br/><br/>
“大嫂。”江清柠擦了擦嘴角，尴尬道：“我只是一个妇人，这大事小事我可做不了主。”<br/><br/>
“这也不算什么事，这一切不都是顺理成章吗？爸这走了，怎么着沈家都应该是大哥说了算，三弟是有几分手段，但也不能把刀剑对着自家人，你说对不对？”<br/><br/>
江清柠掩嘴笑了出来。<br/><br/>
蒋氏不明她为何会笑，疑惑道：“弟妹还想说什么？”<br/><br/>
江清柠直言不讳道：“且不说爸现在还活着，就算他走了，还有妈在。”<br/><br/>
“你也说了，我们都是妇人，这妇人还是规规矩矩的待在男人身后乖乖听从就成了，这大事小事还是得男人做主。”<br/><br/>
“大嫂言之有理，你今天所说的每一个字我都会一五一十的转告三爷。”<br/><br/>
蒋氏当场黑了脸，“你少拿三弟来做挡箭牌，我今天也就把话都说开了，大哥是大哥，三弟是三弟，古时候都是立长立嫡，这沈氏交给你大哥，也是情理之中。”<br/><br/>
“大嫂，有句话我不知当讲不当讲。”<br/><br/>
“你还想说什么就说，不必跟我藏着掖着。”<br/><br/>
江清柠坐直身体，面色一丝不苟道：“凭着我家三爷的能力和手段，就算沈氏不给他，假以时日他也会重造一家更辉煌更壮大的公司，相反他也不屑和大哥二哥争什么，只是不想沈家的百年基业，最后被京城里那些老狐狸们惦记吞并，毁于一旦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337975"&nbsp;&nbsp;chaptername="第713章">加入书签</a>
</div>
