    
        <br/><br/>    北原仓介对于白泽少这个人还是非常欣赏的，这个人的能力很强。
<br/><br/>    虽然是投降之人，但北原仓介并没有小觑他。
<br/><br/>    只是。
<br/><br/>    此次被横山一夫当做诱饵抛出去，想要在外面那么多人的狙杀下，活下来的几率实在不大。
<br/><br/>    看着白泽少的背影，不由再次叹息一声。
<br/><br/>    就在白泽少踏出小院的时候，外面埋伏的人瞬间就发现他的踪迹。
<br/><br/>    不过，各方势力并没有第一时间行动。
<br/><br/>    因为白泽少并没有走进埋伏圈内，此刻开枪，或许可以成功，但以白泽少的能力，多半是失败收场。
<br/><br/>    而且打草惊蛇以后，白泽少肯定会返回听轩阁。
<br/><br/>    那样一来，他们今天就是白来。
<br/><br/>    与此同时。
<br/><br/>    王刚找到了高小英还有大毛他们，将白泽少的命令讲了出来。
<br/><br/>    “时间来不及了，我们根本不知道地下组织的人到底在哪里埋伏，也不知道他们什么时候动手”
<br/><br/>    “不过，组长既然已经走出来，那么他们肯定不会无动于衷，或许下一秒就会行动”
<br/><br/>    “我们根本阻止不了”高小英很是着急的说道。
<br/><br/>    王刚也知道这一点，但还是沉声道：“事已至此，只能冒险一博”
<br/><br/>    “你们两个还在这里注意组长的情况，我去前面放枪，希望可以引起他们的警觉”
<br/><br/>    “或者提前引发混乱，进而暂缓地下组织的行动”
<br/><br/>    安排完以后，王刚快速转身离开。
<br/><br/>    路上。
<br/><br/>    白泽少一边行走，一边留意着街道两侧，可能用来埋伏的地方。
<br/><br/>    还真的让他发现一些端倪，只是他不知道这里面埋伏的是日本人，还是那些杀他的人。
<br/><br/>    砰砰砰砰！
<br/><br/>    就在这时，前方忽然响起一阵急促而又迅猛的枪声。
<br/><br/>    突然出现的变故，瞬间让街道上的行人全都乱了起来。
<br/><br/>    而那些隐藏在埋伏点的刺杀白泽少的人，则全都皱起眉头来，不知道到底哪里出了差错。
<br/><br/>    同时心里忍不住暗骂，到底是那个蠢货下的手。
<br/><br/>    忽然响起的枪声肯定会让惊到白泽少，到时候想要伏击可就难了。
<br/><br/>    事实上，在枪响的瞬间，白泽少就快速移动起来，同时窜进人群，混在里面，然后快速的朝着听轩阁跑去。
<br/><br/>    白泽少虽然不知道到底是谁在开枪示警，却非常清楚，他期待的目的达成了。
<br/><br/>    内心不由一松，嘴角下意识的露出一丝微笑。
<br/><br/>    甚至，他已经看到听轩阁小院里面的胡胭脂那紧张的小脸，以及快速奔来的身影。
<br/><br/>    不由冲着胡胭脂摇摇头，示意她不用着急。
<br/><br/>    砰！
<br/><br/>    突兀的枪声骤然响起。
<br/><br/>    原本奔跑的白泽少正准备对胡胭脂说些什么，却再也说不出来，直接中枪倒地。
<br/><br/>    院子里面的胡胭脂直接傻眼，然后猛的飞奔出来。
<br/><br/>    一把将倒在地上生死不知的白泽少给抱了起来，查看起他的情况来。
<br/><br/>    同时冲着四周大喊起来：“快叫医生”
<br/><br/>    场面可谓是非常的混乱。
<br/><br/>    忽然胡胭脂感到手掌心有些湿润，抽出手一看，才发现她白皙的手掌全是白泽少的血。
<br/><br/>    而她原本大红的衣服，同样沾满鲜血。
<br/><br/>    阳光照射下，显得异常的刺眼。
<br/><br/>    “别担心，我没事”忽然，白泽少慢悠悠的说道。
<br/><br/>    “你别说话了，医生很快就会过来”胡胭脂几乎是哭着喊了出来。
<br/><br/>    白泽少轻轻一笑，扭头看向街道两旁混乱的人群，楞楞出神。
<br/><br/>    而他的情况也被杀手们看到了，老五同样注意到了，内心不由一紧道：“谁来的枪，这么远的距离都能精准射击”
<br/><br/>    “应该起瞿颖吧”高一伟有些不确定的说道。
<br/><br/>    “谁让她擅自行动的”老五愤怒的说道：“还有你不是说她负责接应，怎么变成主力了”
<br/><br/>    “我……我也不知道”高一伟无奈的苦笑一下。
<br/><br/>    然后补充道：“不过瞿颖这么做也没什么不对，结果应该是好的”
<br/><br/>    “好个屁”老五爆了一句粗口，却没有解释。
<br/><br/>    现在她只能祈祷白泽少可以如以往一样化险为夷。
<br/><br/>    就在她担心不已的时候的，王刚他们也在焦灼着。
<br/><br/>    “组长，没事吧？”高小英咬着嘴唇有些不太确定的看着王刚。
<br/><br/>    “应该没事，我想日本人的医生应该很快就会到达，到时候组长就会受到最好的救治”王刚努力让自己冷静下来，坚定的顺说道。
<br/><br/>    “他一定会没事的”
<br/><br/>    “嗯”王刚看了一眼白泽少的方向，重重的点点头。
<br/><br/>    就在这时，一阵汽车的轰鸣声还有阵阵的踏步声，由远及近传了过来，一下就吸引了大家的注意力。
<br/><br/>    就看到一群群一队队的日本人走了出来。然后直接将听轩阁附近方圆一千米的距离给包围了。
<br/><br/>    看到这一幕，所有人的心不由一沉，他们这是被日本人给包了饺子。
<br/><br/>    “原来这就是站长取消行动的原因”老五内心嘀咕了一句。
<br/><br/>    同样的，王刚也反应过来。
<br/><br/>    “组长，我们得赶紧突围，否则拖下去只有死路一条”高小英冷冷的说道。
<br/><br/>    “得所有人一起突围才有可能成功，否则只会是送死”王刚满是凝重的说道。
<br/><br/>    其他人也注意到这一幕，心里都是一沉。
<br/><br/>    而此时，听轩阁小院里面。
<br/><br/>    横山一夫倒是心情不错，虽然院子里因为枪声已经没人，但他还是等到戏完，才悠悠的对着北原仓介道：“北原君，看来该我们出场了”
<br/><br/>    “大佐，我们的人已经按照计划，将这里附近控制”北原仓介回答道。
<br/><br/>    然后犹豫一下才继续道：“只是，白泽少可能伤的很重”
<br/><br/>    “而且，他是被狙击手伤的，所以那些反抗分子并没有暴露出来”
<br/><br/>    横山一夫看了一眼北原仓介不在意的说道：“已经叫了医生，能不能活下来就看白泽少自己的了”
<br/><br/>    “至于说，没有暴露出来的反抗分子，这个不用担心”
<br/><br/>    “如今我们已经将这里铁通般围住，那些人跑不了的，我倒要看看今天这一网下去，可以网到多少鱼”
<br/><br/>    “又有多少大鱼，甚至别的收获”
<br/><br/>    说完，横山一夫当先朝着外面走去。
<br/><br/>    回过神来的北原仓介跟在横山一夫身后，走了出去。        <br/><br/>