    
        <br/><br/>    要说最喜欢佐助的两人，自然是井野和小樱了，两人几乎时刻关注着佐助的动向。
<br/><br/>    而当佐助看向那个新来的小女生的时候，两人的火腾就上来了。
<br/><br/>    一直处于敌对状态的两人，竟然开始商量对策。
<br/><br/>    “我说宽额头，咱们也过去看看那个叫阿狸的女生吧。”
<br/><br/>    井野一头金黄色的长发，扎着高高的马尾，干练而又可爱。
<br/><br/>    小樱的长发还没有长的多长，只是刚刚过肩膀而已，以前她们两个都是短头发，自从知道佐助喜欢长头发之后，两人都开始留起了长发。
<br/><br/>    小樱虽然被叫了宽额头，但也没有着急骂回去，而是也一脸危机的看着新来的阿狸。
<br/><br/>    “走！”
<br/><br/>    说话间，两人就走了过去，看着乖巧坐在鸣人旁边的阿狸，特别温柔的说道。
<br/><br/>    “阿狸是吗？我叫小樱，你不要害怕，我们都是女孩子，看见你很可爱，希望可以跟你做朋友。”
<br/><br/>    小樱笑的很甜蜜，但是她的内心OS早已猖狂了起来，想着等到她和阿狸做成了朋友，自然可以让她远离佐助。
<br/><br/>    旁边的井野也挥退旁边的男生。
<br/><br/>    “你们烦不烦啊，人家才刚来，你们这样吓到人家了，走走走。”
<br/><br/>    说着也坐在了阿狸的右边，笑嘻嘻的说道。
<br/><br/>    “我是井野，你有任何问题都可以来找我。”
<br/><br/>    突然被两个女生围着的鸣人，脸红红的，他从来没有享受过这样的待遇。
<br/><br/>    阿狸只是拉着鸣人的胳膊，也不说话，看起来柔柔弱弱的，哪里像寻常的女忍者那样霸气侧漏。
<br/><br/>    光是这一点，就让男生很是喜欢了。
<br/><br/>    “不如你跟我们过去坐吧，那边都是女孩子，相处起来也自然一点。”
<br/><br/>    小樱先发起了攻击，这么可爱的女生必须被她一手掌控。
<br/><br/>    旁边的井野也不甘示弱。
<br/><br/>    “我带了漂亮的发卡，你带上一定很好看，走吧。”
<br/><br/>    可是阿狸不管她们说什么，就是紧紧的拉着鸣人的胳膊，连鸣人都看出来她不喜欢被这样围观。
<br/><br/>    “阿狸她怕生，反正上自习，我带阿狸去操场上玩。”
<br/><br/>    说着拉着阿狸就离开了，而看着阿狸走掉了，大家也一窝蜂的出去了。
<br/><br/>    谁还管什么自习课啊，阿狸最重要！
<br/><br/>    而看到这一切的小樱和井野很尴尬的坐在那里，不知道要做些什么。
<br/><br/>    鹿丸双手架在后边的凳子上，看着旁边拿着零食一直在吃的丁次问道。
<br/><br/>    “丁次，你不喜欢阿狸吗？”
<br/><br/>    丁次咔嚓咔嚓的吃着薯片，摇摇头，又点点头。
<br/><br/>    “喜欢啊，但是我知道她不喜欢我。”
<br/><br/>    鹿丸叹了一口气，还以为丁次不喜欢那个小姑娘呢。
<br/><br/>    “鹿丸不喜欢吗？阿狸长的很可爱。”
<br/><br/>    鹿丸想了想，也说不来，他平时就觉得女人这种生物很可怕，也很麻烦。
<br/><br/>    “可爱是可爱，但是她这样太过柔弱了。”
<br/><br/>    或许在这样的情况下，只有鹿丸还可以保持理智吧。
<br/><br/>    “那我们也出去看看吧。”
<br/><br/>    “你不是说她不会喜欢你吗？”
<br/><br/>    “那看看也没事嘛。”
<br/><br/>    鹿丸反正也没事，就跟着丁次出去了，而坐在隔壁的牙嗅了嗅他的鼻子，头顶上的赤丸也叫了两声。
<br/><br/>    “你也觉得是吧。”
<br/><br/>    “觉得什么？”
<br/><br/>    突然冒出来的声音，让牙吓了一跳，一看竟然是志乃，没好气的说道。
<br/><br/>    “志乃，你不要突然出来吓人啊。”
<br/><br/>    志乃没有感情的说道：“我已经在你旁边坐了一个学期了。”
<br/><br/>    这话有点尴尬，牙心里诽谤，谁让你的存在感这么低。
<br/><br/>    “你觉得什么？”
<br/><br/>    牙也不知道该不该说。
<br/><br/>    “我也说不清楚，只是我总感觉刚才的阿狸味道有点奇怪，也说不上哪里奇怪。”
<br/><br/>    赤丸也哼哼两声，一头雾水。
<br/><br/>    志乃摸了摸墨镜。
<br/><br/>    “我的虫子也感觉很躁动不安。”
<br/><br/>    早上的时间就在大家观察阿狸中度过了，而那边伊鲁卡给火影大人汇报完以后，就匆匆赶了回来。
<br/><br/>    按照火影大人的说法，就是密切关注鸣人的动向，还有调查那个阿狸的女孩是哪里来的。
<br/><br/>    下午的忍术比试如期进行，这次比试难得大家非常积极，尤其是班级里的男生，有一种必须要拿第一的冲动。
<br/><br/>    阿狸乖巧的坐在鸣人的旁边，看上去无害又无辜。
<br/><br/>    伊鲁卡拿着记录表出来的时候，眼神下意识的看了眼鸣人，还有他旁边的女孩。
<br/><br/>    鸣人突然的不正常跟这个小女孩有关系吗？
<br/><br/>    “今天我们要考核最近时间学习到的忍术，这个比试是要排名的，排名前三的可以在这学期的考试中获得加分，所以大家要加油了！”
<br/><br/>    “好！！”
<br/><br/>    伊鲁卡都被吓到了，在看着班级里的小家伙们，眼睛里都燃起了熊熊烈火。
<br/><br/>    “那么就按照名单，一个个上来比试吧。”
<br/><br/>    下面的孩子们，都欲欲跃试，被点到名字后，都非常自信的走上去。
<br/><br/>    而今天的成功率也出奇的高，这让伊鲁卡很是意外，在他的平时观察里，班级里能有五六个能成功就不错了。
<br/><br/>    不过伊鲁卡也观察到了，所有男生的目光都看向阿狸的方向，而且每次成功以后，更是激动的看着阿狸，仿佛想要得到认可一样。
<br/><br/>    伊鲁卡也是这样一路过来的，自然明白看见喜欢的女生，男生都有一种表现欲。
<br/><br/>    “下一个，漩涡鸣人。”
<br/><br/>    对于漩涡鸣人，伊鲁卡是不抱希望的，不过还是鼓励的说道。
<br/><br/>    “加油。”
<br/><br/>    鸣人也有点紧张，他的分身术从来就没有成功过。
<br/><br/>    双手开始不断的变换手势。
<br/><br/>    “！”
<br/><br/>    而那种虚无的感觉没有到来，反而有一种浑身充满力量的感觉，仿佛查克拉源源不断的涌上来一般。
<br/><br/>    “变！”
<br/><br/>    一股烟冒了出来，在鸣人的左边出现了一个跟他一模一样的复制鸣人。
<br/><br/>    而这个复制鸣人没有倒下，没有消散，就这样的站在那里，跟鸣人一模一样，让人都分不清谁才是真的。
<br/><br/>    “好，不及……哈？”
<br/><br/>    连伊鲁卡都差点说漏嘴了，他看着鸣人身边的复制品，不敢相信自己的眼睛。
<br/><br/>    “鸣人？这是你复制出来的？”
<br/><br/>    不光伊鲁卡这样问，全班所有人都看向鸣人，不相信吊车尾竟然成功了。        <br/><br/>