    
<br/><br/>    
第785章


<br/><br/>    
他本来有话要说，可是看到她的脸脑子里嗡的一响，把什么都忘了。


<br/><br/>    
女孩刚刚洗过澡，眼睛漆黑湿润，唇也是红的，冷冷清清的表情，让他心头涌上一股无法言说的冲动。


<br/><br/>    
他忘了自己要说什么，只盯着她的唇，再次靠近。


<br/><br/>    
简默皱眉，冷声道，“蒋铭阳，你又喝多了？”


<br/><br/>    
“没喝多。”蒋铭阳目光清醒，一字一顿的道，“就是想接吻。”


<br/><br/>    
简默直直的看着他，问道，“如果我喜欢别人呢？”


<br/><br/>    
蒋铭阳眸光眯起，“你说什么？”


<br/><br/>    
他脑子里闪过简默和不语在一起的身影，心头一痛，满腔的燥热像被一盆冷水浇下去，通体冰凉。


<br/><br/>    
他自嘲的勾了勾唇角，躲开简默的目光，起身要走。


<br/><br/>    
简默突然抓住他的手腕，死死的抓着。




<br/><br/>    
蒋铭阳回头看她，嗤声笑道，“干嘛，想脚踏两只船？”


<br/><br/>    
简默抬头看着他，心跳加速，声音却低缓，“今晚留下吧！”


<br/><br/>    
蒋铭阳瞪大了眼。


<br/><br/>    
简默反而变的沉静，“你去洗澡，我在房间里等着你。”


<br/><br/>    
说完，起身往卧室去了。


<br/><br/>    
蒋铭阳洗澡的时候还满心恍惚，一遍遍的想着简默刚才的话和她刚才的表情，酒气上涌，夹带着某种冲动，他深深吸气，抓着浴巾胡乱的围在身上，抬步出了浴室。


<br/><br/>    
客厅的落地灯还开着，蒋铭阳关了灯，在沙发上呆坐了一会儿，才往简默的卧室走。


<br/><br/>    
卧室没开灯，只有窗外透过来的光照在床上，少女已经脱了外面的睡衣裙，蜷缩着身体侧躺在深蓝色的床单上，昏暗的灯光落在她雪白的肌肤上，美的一点都不真实。


<br/><br/>    
蒋铭阳站了一会儿，呼吸渐渐变的粗重，慢慢向着床走去，坐在床边上。


<br/><br/>    
“为什么？”蒋铭阳背对着简默，不解的问道。


<br/><br/>    
“什么都别问！”简默声音淡漠，“不想要的话你可以走！”


<br/><br/>    
蒋铭阳似被惹恼，突然转身，一把按住简默的肩膀将她按在床上，俯身吻下来。


<br/><br/>    
简默闭上眼睛，手臂缠上他的肩膀，闭上眼睛回应。


<br/><br/>    
蒋铭阳在京城上大学的时候，住的是两室一厅的豪华级宿舍，大二的时候，室友交了一个女朋友。


<br/><br/>    
一个周六的下午，室友以为他出门了，带着女友回宿舍。


<br/><br/>    
他躺在自己屋里被吵醒，推开门想出去，一下子被外面的情景惊住。


<br/><br/>    
室友和女友没回房，在沙发上就忍不住了。


<br/><br/>    
那是他第一眼亲眼看到这种事，年少方刚，人家没怎么样，他臊的脸通红，刚要关上门回屋，跪坐在沙发上的女人突然抬头看过来，对他眨了一下眼睛。


<br/><br/>    
那是一种挑逗的眼神，蒋铭阳呆了一下，看着女人，忽然间觉得恶心！


<br/><br/>    
也许是落下了阴影，他对这种事儿完全没了期待，对于那些追求他的女孩也变得冷淡。


<br/><br/>    
大学四年他没谈过恋爱，后来当兵入伍、满世界的跑，接触的都是男人，即便因为任务去过夜店，他对那些主动凑过来的女人也没半点兴趣。


<br/><br/>    
他一度怀疑过自己是不是弯了？


<br/><br/>    
直到他遇到简默，发现自己原来也会冲动，也会有浴望。


<br/><br/>    
而今晚，他终于知道，这件事儿，其实很美好，美好的超出他的想象，让他几度失控，欲罢不能。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->