
乔安不动声色的打开房门，进屋之后在家里仔细查在屋内查看了一番。<br/><br/>
屋内并没有什么东西失窃，东西还都摆在原来的位置上。<br/><br/>
乔安皱皱眉，看来那人趁她不在进来不是为了偷东西，既然不是为了财，那他的目的又是什么呢？<br/><br/>
翌日<br/><br/>
乔安是被一阵敲门声惊醒的。<br/><br/>
乔安开了门一看，原来是隔壁的小云。<br/><br/>
“怎么了？”乔安一看小云的脸色，就知道肯定是出事了，事儿还不小。<br/><br/>
“赵哥死了！”<br/><br/>
小云早上醒来，打算叫赵哥一起出去吃早餐。<br/><br/>
没想到去敲门的时候却闻到一股很浓的血腥味从屋内传来。<br/><br/>
小云怎么说也是经历过高级副本的除灵师，马上就猜到赵哥一定出事了。<br/><br/>
她用自己在商场兑换的万能钥匙开了门，开门之后在厨房发现了赵哥的尸体。<br/><br/>
发现尸体之后，小云没有大声尖叫引来旁人，而是查看过现场情况之后，立刻退出了房间，并到隔壁敲门找乔安。<br/><br/>
“你通知其他人没有？”乔安没想到这么快就有人死，进入副本不过才两天就死了一个人。<br/><br/>
“现在是大白天，这层楼另外两家也都在家，我不可能通知所有人过来，要是让他们都过来，那就太明显了。”小云摇摇头。<br/><br/>
“我去赵哥的房间看看，你去叫房东来开门。”乔安想了想说。<br/><br/>
小云没有意见，二人分头行动。<br/><br/>
乔安进入赵哥的房间之后，用最快的速度查看了尸体，还用精神力查看了整个房间。<br/><br/>
而乔安做完这一切的时间不超过三分钟。<br/><br/>
她知道很快房东就会上楼。<br/><br/>
在房东上楼之前，她离开了赵哥的房间，将房间重新上锁，就像从未有人进入过一样。<br/><br/>
在离开之前，她还用精神力破坏掉了她和小云进入过这个房间的所有痕迹。<br/><br/>
乔安离开赵哥的房间不久，小云就带着房东急匆匆的赶了过来。<br/><br/>
小云一脸着急，而房东却是不紧不慢。<br/><br/>
“龙哥，你走快点行不行，赵哥可能真的出事了，我在赵哥家门口闻到了很重的血腥味，我去拍门也是半天没人应！”小云走在前面，不断的催促着龙哥。<br/><br/>
“急什么，说不定是你闻错了，他不给你开门，说明屋内根本没人，这么点事儿有什么好大惊小怪的。”龙哥还是那个不紧不慢的态度，半点没有因为小云的话而紧张。<br/><br/>
“总之，龙哥你走快一点吧，我真的很担心赵哥。”小云的声音中透着焦急。<br/><br/>
“急什么，这不就到了。”说话间，二人终于走到了赵哥租住的房间门口。<br/><br/>
“这是怎么了？”乔安这时拎着包从房间里走出来，一副打算要出门的样子。<br/><br/>
“是小来啊，没事儿，你去忙吧，我们就是找小赵说点事儿。”龙哥挥挥手，示意乔安自己去忙。<br/><br/>
“龙哥，你快点好不好，我真的闻到血腥味了！”小云这时在旁边催促。<br/><br/>
“知道了，催什么催！”龙哥终于用405的钥匙打开了房门。<br/><br/>
房间内看着整整齐齐，并不像是出事的样子，可这空气中却有一股难闻的腥气，这是血的味道。<br/><br/>
“我就说吧，我真的闻到了。”小云说道。<br/><br/>
“这是出什么事了？”乔安适时的走过来，露出好奇的表情。<br/><br/>
“我进去看看。”龙哥把钥匙串拿在手里，第一个走进了赵哥的房间。<br/><br/>
客厅兼卧室一眼就能看出没有人在，如果赵哥在屋里，他只有可能在厨房。<br/><br/>
而龙哥显然就是这么想的。<br/><br/>
“小赵，小赵你在不在啊？”龙哥先是在屋子里叫了两声，见没人应，这才走到厨房。<br/><br/>
刚走到门口，还没有走进去，龙哥就脸色大变的退了回来。<br/><br/>
“怎么了？怎么了？”小云急切的上前问。<br/><br/>
“死……死……死了！”龙哥吓得面色惨白，双腿发软。<br/><br/>
“什么！赵哥死了！”小云大惊。<br/><br/>
“啊！”乔安更是吓得直接发出一声惊恐的尖叫！<br/><br/>
“怎么回事？出什么事了？”乔安的这声尖叫，把楼上楼下的人都给炸出来了。<br/><br/>
住在301和302的两家人来得最快。<br/><br/>
李菊和张秀琴听到尖叫声都开了门查看情况。<br/><br/>
两家人中还是李菊更快发现了出事的是305。<br/><br/>
李菊走到305门口的时候，龙哥已经脸色难看的报了警。<br/><br/>
在李菊之后，楼上楼下只要还没出门的租客几乎都来了，只有少数两三个不喜欢凑热<br/><br/>
闹的没有过来。<br/><br/>
“这是出什么事了？”<br/><br/>
“听说是有人死了。”<br/><br/>
“不是吧，又死人！”<br/><br/>
“早就说这里是凶宅了，要不是凶宅你以为他为什么这么便宜租给我们。”<br/><br/>
“半年前才死过了两个失踪了一个，这才过了多久又死人，这也太晦气了！”<br/><br/>
“还好出事的不是在我们那一层！”<br/><br/>
“等我有了钱，我一定马上搬走，这种大凶之地住久了，也不知道会不会影响运势！”<br/><br/>
“行了行了！我已经报警了，你们其他人该干嘛干嘛，没事儿别在这儿凑热闹。”龙哥<br/><br/>
推着看热闹的人离开。<br/><br/>
乔安和小云也在被赶到人群当中。<br/><br/>
走是不可能走的，乔安和小云在人群中装出受到了惊吓的样子。<br/><br/>
而其他除灵师则趁机向两人攀谈。<br/><br/>
其他租客只以为他们是凑热闹，因为好奇这才多问了两句，并未多想。<br/><br/>
10分钟后警察来了，经过现场勘察之后，初步判定是他杀。<br/><br/>
现场很明显是被清理过的，厨房就是第一案发现场。<br/><br/>
听说是他杀，整栋出租屋的人都是又惊又怕，估计很长一段时间没人敢在晚上出门了。<br/><br/>
警察为龙哥和小云以及乔安三人录过了口供之后，这才让三人离开。<br/><br/>
不过因为凶手还没有抓到，警察到是好心提醒了所有来看热闹的人，让大家这段时间都<br/><br/>
小心一点儿。<br/><br/>
待所有人都走了以后，小云来找乔安，问她要不要一起去楼上开个会。<br/><br/>
乔安这次倒是没有拒绝。<br/><br/>
趁着大部份人都在楼下八卦赵哥被杀的事，除灵师们趁机凑在了一起。<br/><br/>
“小云，你就住赵哥隔壁，你有没有听到什么动静？”小许关好门窗确定没人偷听，这<br/><br/>
才问道。<br/><br/>
小云摇摇头，“没有，我昨天晚上十一点睡的，十一点之前我没有听到赵哥家有动静，十一点之后我也没有被任何声音惊醒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181858"&nbsp;&nbsp;chaptername="第286章：出租屋（7）">加入书签</a>
</div>
