    app2();<br/><br/>            第0702章  嫁给一个男人
<br/><br/>    0702
<br/><br/>    苏轻雪和宁紫陌诧异地看了他一眼。
<br/><br/>    宁紫陌问道：“来的人怎么了？我看都挺和善的呀。”
<br/><br/>    “他们的修为比你高很多，所以你看不出来，这中间有个武者，应该有凝神入门的实力，正常来说，这样的人在古武界也不会是小人物”，叶帆道。
<br/><br/>    凝神？这样的境界，对于两个女人来说，都还太过遥远。
<br/><br/>    除非是什么隐世的高手，不然的话，有这样的实力，随便哪个大门派都能当高层，当领袖了，国家也会很器重。
<br/><br/>    要知道，叶帆当初与龙王交了下手，连龙王都才半步凝神。
<br/><br/>    虽然说，龙王那种职位，不是纯粹以实力来论好坏，但也足以证明，这包厢里的人，绝非寻常人物。
<br/><br/>    走到包厢门口，宁紫陌作为老板娘自然上去敲了敲门，“老先生，凌小姐，方便开一下门吗？”
<br/><br/>    里面传来一老人的声音，“请进”。
<br/><br/>    态度倒是挺好，宁紫陌缓缓拉开了门。
<br/><br/>    里面坐着七八个男女，正在矮桌边喝着茶，气氛似乎比较凝重。
<br/><br/>    一名须发灰白的老人，头发打理地一丝不苟，穿着身藏青色的复古服装，目光矍铄。
<br/><br/>    在老人身后，有几个中年或青壮年的男女，也都气质不凡，一个个目光锐利。
<br/><br/>    “小雪！？”
<br/><br/>    包厢内，唯一一个年轻的女子，面露喜悦地站起身来。
<br/><br/>    她披着一身深蓝色的风衣外套，里面是白色线衫，下面利落的黑色修身裤，黑皮靴，干净利落的欧美街头风。
<br/><br/>    女人的一头披肩发末梢微微带卷，一张脸蛋是天然的瓜子脸，眼睛，鼻梁，小嘴，也谈不上哪里特别出众，但五官搭配在一起，却如雨后海棠花一般娇艳，透着股浓郁的东方女子风情。
<br/><br/>    长得好看不是关键，关键这身材实在诱人，傲人的胸围不似普通东方女性，而翘臀大长腿，因为健身的关系，紧致挺拔，粗细的比例惊人性感。
<br/><br/>    虽然说相貌和气质上，不如苏轻雪，但若是晚上黑灯瞎火，到了大床上，这样的女人可就更胜一筹了……
<br/><br/>    不过，叶帆也不敢多看，毕竟身边两个女人站着呢。
<br/><br/>    苏轻雪见到女子，也如释重负地笑了下，“薇薇，你怎么突然跑这里来了，也不跟我说声，我还以为你遇到麻烦了呢”。
<br/><br/>    凌雨薇神色复杂地笑了笑，“我没事，是我爷爷来找我，出来得有点急”。
<br/><br/>    “你爷爷？”苏轻雪这才明白，这坐着的老人是谁，忙问候道：“凌爷爷您好，我是薇薇上学时的同学”。
<br/><br/>    “你好”，老人和气地笑了笑，不过目光却是若有所思地瞄在后面的叶帆身上，若有所思。
<br/><br/>    叶帆则是想明白了一件事，凌雨薇之所以能从总统套房里突然失踪，应该是直接用轻功，从窗户飞落出去导致的。
<br/><br/>    之前苏轻雪说，凌雨薇靠演动作片成功出道，是因为凌雨薇根本就是个古武者，她有着先天小成的实力！
<br/><br/>    这也是为何，酒店摄像头根本捕捉不到她出入的记录。
<br/><br/>    说起来也可笑，凌雨薇那帮保镖，恐怕加起来还不是她这个雇主的对手。
<br/><br/>    “小雪，这是你老公么？”凌雨薇几分好奇地打量叶帆。
<br/><br/>    苏轻雪面泛一丝红晕，说：“嗯，他叫叶帆”。
<br/><br/>    “姓叶？”凌雨薇愣了一下，随即似乎有些感慨地道：“竟然也姓叶……”
<br/><br/>    “什么叫也姓叶”，苏轻雪纳闷道
<br/><br/>    “哦”，凌雨薇笑着摇头：“没什么……只是没我想象中的帅气啊，感觉也不像特别有内涵，你到底看上他什么啊”。
<br/><br/>    叶帆听得一阵不服气，“凌小姐，你说我没内涵我承认，但我这长相应该够帅了吧？！”
<br/><br/>    凌雨薇听得“扑哧”一笑，“哦，原来小雪你老公是个逗比？！”
<br/><br/>    苏轻雪都觉得有点丢人，这家伙，就不能正经一点么？
<br/><br/>    “他就这样，你别理他”，苏轻雪转而问道：“薇薇，你突然跑出来，那边你那个经纪人都快疯了，到底怎么回事啊？”
<br/><br/>    “不用管他，这都是小事情，主要是我想通过正常的途径，跟我爷爷出来，也不太方便，索性就直接出来了”，凌雨薇无奈地眨了眨眼，“毕竟我的跟屁虫太多了”。
<br/><br/>    “是这样啊，我以为你出事了呢”，苏轻雪摇头叹道。
<br/><br/>    “我能出什么事啊，你忘了，当年上学的时候，七八个小混混围攻我们，还不是照样被我打跑了？想绑架我凌雨薇，那是做梦”，凌雨薇反过来奇怪道：“对了，小雪，你们怎么知道我在这里的？”
<br/><br/>    苏轻雪自然不会说太细，只道：“这里是华海，找你总有办法的么……你也真是，好歹跟我说一下，让人怪担心的”。
<br/><br/>    凌雨薇听到这话，开心地忽然一伸手，抱住了苏轻雪的纤腰，一口亲在了苏轻雪的嘴上！
<br/><br/>    “啧！”
<br/><br/>    亲嘴的声音，全包厢都听得真真切切！
<br/><br/>    叶帆眼睁睁看着苏轻雪被亲，犹豫了下，还是没去拦着，人家闺蜜感情好，亲一下就亲一下吧。
<br/><br/>    苏轻雪脸蛋唰的红了，“薇薇你干嘛呀！”
<br/><br/>    凌雨薇欢欣地嫣然笑道：“小雪，对不起嘛，你也知道我这人比较粗心，遇到什么事就容易丢三落四啊。
<br/><br/>    不过，你这么关心我，竟然还能找到这里来，我还是很感动的……毕竟是我的好老婆啊，对我这么关心！”
<br/><br/>    “谁是你老婆？你再这样我就生气了！”苏轻雪一阵无语，担心地看了看身后的叶帆。
<br/><br/>    叶帆确实感觉情况不太对劲，怀疑地道：“凌小姐，你不要搞得让我产生误会啊，你这样是要跟我抢老婆么？”
<br/><br/>    “哼，什么叫跟你抢？是你抢走了我的小雪好不好？小雪没跟你说，上学的时候，她就是我老婆么？”凌雨薇得意地眨了眨眼。
<br/><br/>    苏轻雪脸蛋火辣辣的，急得忙解释道：“你别信她！这是她自己叫的！凌雨薇你再这样我不理你了！”
<br/><br/>    叶帆听得一头雾水，但一件事却让他越来越笃定了——这个凌雨薇，好像喜欢女人？
<br/><br/>    “好好好，小雪，我叫你小雪成了吧”，凌雨薇一把抱住苏轻雪，顺带着回头对坐在那里的祖父道：“爷爷，你看见了吧，我喜欢女人，你觉得我真能嫁给一个男人么？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>