    另一边，正在与紫阳天将斗法的凌云天将，分出一缕心神，关注着青月天将那边的动静。
<br/><br/>    　　
<br/><br/>    　　        她碍于职守，不能直接逃走。但她也不会死战不退。
<br/><br/>    　　
<br/><br/>    　　        以一敌二，她能拖延片刻，便算是尽了自己的职责了。
<br/><br/>    　　
<br/><br/>    　　        若是能受一点小伤，就更好了，在天王面前，也能有一个交待。
<br/><br/>    　　
<br/><br/>    　　        大家都是同阶的仙职，彼此有什么手段，都是心知肚明。
<br/><br/>    　　
<br/><br/>    　　        单打独斗，她耐何不了紫阳天将。
<br/><br/>    　　
<br/><br/>    　　        紫阳天将想要击败她，也绝无可能。
<br/><br/>    　　
<br/><br/>    　　        即便是一打二，只要小心一点，不被前后夹击，这两人想要杀她，也不是那么容易的事情。
<br/><br/>    　　
<br/><br/>    　　        凌云天将打定主意，等到青月将那人解决，包夹过来时，便边打边退，以保自身不失。
<br/><br/>    　　
<br/><br/>    　　        她的手下，已经去搬救兵了，只要能拖个一两个时辰，危局自解。
<br/><br/>    　　
<br/><br/>    　　        可是，这一看，她却惊得目瞪口呆。
<br/><br/>    　　
<br/><br/>    　　        紫月天将，竟然被两个金丹期的小家伙暴打，显得狼狈不堪。
<br/><br/>    　　
<br/><br/>    　　        一个人族的金丹期修士，拿着一把刀，一刀竟将紫月的护体神光斩出一道裂缝。
<br/><br/>    　　
<br/><br/>    　　        另一个，是金丹期的猴妖，更是以肉身硬扛诛邪之力，一掌拍下，紫月天将的护体神光差点崩溃。
<br/><br/>    　　
<br/><br/>    　　        她何曾见过这种战斗方式，简直是太暴力了，看得她心惊肉跳。
<br/><br/>    　　
<br/><br/>    　　        他们是仙神，平日里都是高高在上，即便是战斗，也是以法术御敌，挥袖间，敌人已经是飞灰烟灭。怎么可能像是凡夫俗子那样动手动脚。
<br/><br/>    　　
<br/><br/>    　　        最让她震惊的是，那两个正在暴打青月天将的，仅仅是金丹期而已。
<br/><br/>    　　
<br/><br/>    　　        要知道，在金庭，仙神之间的等级极其森严。
<br/><br/>    　　
<br/><br/>    　　        都说官大一级压死人，那是一点也不夸张。
<br/><br/>    　　
<br/><br/>    　　        位阶高一级，便拥有碾压性的实力，轻易便能将其捏扁搓圆，位阶低的，根本没有反抗之力。
<br/><br/>    　　
<br/><br/>    　　        自金庭成立以来，从未发生过以下克上的事情。
<br/><br/>    　　
<br/><br/>    　　        哪怕是同样是天将，人元将面对地元将，也没有任何胜算。
<br/><br/>    　　
<br/><br/>    　　        更别说星使暴揍天将了，那是绝无可能发生的事情。
<br/><br/>    　　
<br/><br/>    　　        眼前的这一幕，可以说是颠覆了凌云的认知，分心之下，差点挨了一记法术。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        …………
<br/><br/>    　　
<br/><br/>    　　        轰隆！
<br/><br/>    　　
<br/><br/>    　　        青月天将被那只妖猿一掌拍中，整个人如同流星一般，撞在凌云峰上，几乎将整座山贯穿。
<br/><br/>    　　
<br/><br/>    　　        山峰上，出现一个巨大的豁口。无数岩石崩塌下来。
<br/><br/>    　　
<br/><br/>    　　        青月整个人嵌在山石中，身周的金光变得黯淡了许多。
<br/><br/>    　　
<br/><br/>    　　        这一巴掌，好悬没有将他的护体神光给拍散。
<br/><br/>    　　
<br/><br/>    　　        突然，他身上的金光大炽，山峰猛然炸开。
<br/><br/>    　　
<br/><br/>    　　        天空中，一道金色的光芒落下，照在青月的身上，一股恐怖之极的力量，在他体内散溢出来。
<br/><br/>    　　
<br/><br/>    　　        他仰天发出一声惊天动地的怒吼，“你们都得死！”
<br/><br/>    　　
<br/><br/>    　　        他何曾遭受过这样的耻辱？
<br/><br/>    　　
<br/><br/>    　　        竟然被两个金丹期的家伙暴捶，护体神光几乎被打散。出了这样的大丑。
<br/><br/>    　　
<br/><br/>    　　        青月出身金庭皇族，是玄真天王的侄孙。
<br/><br/>    　　
<br/><br/>    　　        正是凭着这一层关系，他一路青云直上，顺风顺水地坐到天将的位置。从未经历过什么挫折。
<br/><br/>    　　
<br/><br/>    　　        今日，却在两个金丹期的修士那里吃了如此大亏。
<br/><br/>    　　
<br/><br/>    　　        他简直是愤怒欲狂，不顾一切，也要将这两人给杀了。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “他疯了，竟然动用金庭的本源星力！”
<br/><br/>    　　
<br/><br/>    　　        凌云看到天上那道星光落下时，震惊了。
<br/><br/>    　　
<br/><br/>    　　        所有仙神，力量都是源自于金庭，位阶越高，能从金庭获得的力量就越庞大。
<br/><br/>    　　
<br/><br/>    　　        同样的，仙神能从金庭获得的力量，也是固定的。
<br/><br/>    　　
<br/><br/>    　　        但是，也有例外。
<br/><br/>    　　
<br/><br/>    　　        成为了天将以后，就能够动用金庭的本源星力。
<br/><br/>    　　
<br/><br/>    　　        可是，一旦这样做了，未来几年，都将无法从金庭那里获得力量。
<br/><br/>    　　
<br/><br/>    　　        相当于将未来几年的份额，一次性支取出来，短时间内，能爆发出远超平常的力量。
<br/><br/>    　　
<br/><br/>    　　        但是后果也相当严重，未来几年，都无法从金庭获得能量，跟一个人废人无异。
<br/><br/>    　　
<br/><br/>    　　        这是天将的压箱底本事，只有到了山穷水尽的时候，才会动用的保命手段。
<br/><br/>    　　
<br/><br/>    　　        此时，青月天将显然已经失去了理智。
<br/><br/>    　　
<br/><br/>    　　        凌云震惊过后，心中大喜。
<br/><br/>    　　
<br/><br/>    　　        这样一来，就算青月天将能把那两个金丹期的小辈都杀掉，那他也相当于废了，再也不足为虑。
<br/><br/>    　　
<br/><br/>    　　        只剩下一个紫阳天将，她完全可以将其拖住，等到援兵赶至，他必死无疑。
<br/><br/>    　　
<br/><br/>    　　        若是能杀掉一位天将，夺得其封赦，就是大功一件。
<br/><br/>    　　
<br/><br/>    　　        这一下，可以说是形势陡转。刚刚还考虑着如何自保。突然之间，就开始考虑反杀对方了。
<br/><br/>    　　
<br/><br/>    　　        多亏了那两位金丹期的小辈。
<br/><br/>    　　
<br/><br/>    　　        这时，凌云只希望他们能撑得越久越好，手底下动作极快，立马反守为攻。
<br/><br/>    　　
<br/><br/>    　　        紫阳天将也惊呆了，怎么也没想到，青月一时不察，竟被打得如此之惨，甚至不惜动用金庭的本源之力。
<br/><br/>    　　
<br/><br/>    　　        真是废物！
<br/><br/>    　　
<br/><br/>    　　        他心中大骂。
<br/><br/>    　　
<br/><br/>    　　        堂堂一位天将，竟然被两个金丹期给搞得如此狼狈，简直就是丢尽了天将的脸面。
<br/><br/>    　　
<br/><br/>    　　        偏偏他不能丢下对方不管。
<br/><br/>    　　
<br/><br/>    　　        青月与天王有着一些血脉关系，若是他死在这里，紫阳一个人逃回去，下场也会很惨。
<br/><br/>    　　
<br/><br/>    　　        紫阳正愤怒间，感觉到压力大增。凌云天将竟然开始反击了。
<br/><br/>    　　
<br/><br/>    　　        他怒吼道，“快将他们杀了！”
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “我去！”
<br/><br/>    　　
<br/><br/>    　　        顾阳看见那位不漏境强者竟然开始爆种，力量比刚才强大了数倍，暗骂一声。
<br/><br/>    　　
<br/><br/>    　　        这种时候，他也只能拼命了。
<br/><br/>    　　
<br/><br/>    　　        天空中，飞快凝聚出一片乌云，一道道雷霆在厚厚的云层中翻滚，有如一条条电蛇。
<br/><br/>    　　
<br/><br/>    　　        青月天将要用最强大的法术，让那两个可恶的家伙死无葬身之地。
<br/><br/>    　　
<br/><br/>    　　        只是，祭出这个法术，需要一点时间。
<br/><br/>    　　
<br/><br/>    　　        此时，他身周的护体神光比之前强了数倍，足以抵挡地元将的全力一击。
<br/><br/>    　　
<br/><br/>    　　        眼前这两个金丹期的小辈，不可能打破这道神光。
<br/><br/>    　　
<br/><br/>    　　        这个法术，名叫天诛地灭！
<br/><br/>    　　
<br/><br/>    　　        顾阳人飘在空中，将凤羽刀高高举起，眼神变得极为冷漠，再没有任何感情波动。
<br/><br/>    　　
<br/><br/>    　　        一道诡异的波动，向四面八方扩散开去。
<br/><br/>    　　
<br/><br/>    　　        天空中，雷霆消，乌云散。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “这是什么法术？”
<br/><br/>    　　
<br/><br/>    　　        青月施展到一半的法术，在那股诡异的波动之下，竟然被打断了。心中震惊到了极点。
<br/><br/>    　　
<br/><br/>    　　        这种感觉，就像是面对天王之时，受到位阶的压制一样。
<br/><br/>    　　
<br/><br/>    　　        随即，他体内的法力也在飞速消散。
<br/><br/>    　　
<br/><br/>    　　        就连护体神光，也黯淡了下去。
<br/><br/>    　　
<br/><br/>    　　        刚刚从金庭中得来的本源之力，转眼间，已经消散了大半。
<br/><br/>    　　
<br/><br/>    　　        “天王？”
<br/><br/>    　　
<br/><br/>    　　        一时间，青月只骇得心胆俱裂。
<br/><br/>    　　
<br/><br/>    　　        他感觉，自己面对的，就是一位天王。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        《神霄六灭》第四式，天人衰灭！
<br/><br/>    　　
<br/><br/>    　　        顾阳使出了这一招尚未完全掌握的刀法，这一式，极其诡异。一刀出，可以剥夺对方的法力，让其堕入天人五衰的劫难。
<br/><br/>    　　
<br/><br/>    　　        这一式他并未学会，只能做到前半段，剥夺其法力。至于让对方堕入天人五衰，他还做不到。
<br/><br/>    　　
<br/><br/>    　　        不过，已经够了！
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        一只金色的影子，向悬立在空中的青月扑去，将他抓了个正着，正是通天神猿化身。
<br/><br/>    　　
<br/><br/>    　　        “吼——”
<br/><br/>    　　
<br/><br/>    　　        神猿化身一手抓头，一手抓脚，发出一声惊天动地的怒吼，用力往外一扯。
<br/><br/>    　　
<br/><br/>    　　        “不——”
<br/><br/>    　　
<br/><br/>    　　        青月完全失去了抵挡之力，只能发出一声绝望的尖叫。
<br/><br/>    　　
<br/><br/>    　　        噗的一声脆响，他身周的护体神光破裂。
<br/><br/>    　　
<br/><br/>    　　        撕啦——
<br/><br/>    　　
<br/><br/>    　　        血液迸现，青月的身体，生生被扯成两截，内脏掉了一地。
<br/><br/>    　　
<br/><br/>    　　        可惜一位天将，就这样惨死当场。
<br/><br/>    　　
<br/><br/>    　　        嘭嘭嘭——
<br/><br/>    　　
<br/><br/>    　　        神猿愤怒地捶着胸膛，仿佛在夸耀自己的战绩。
<br/><br/>    　　
<br/><br/>    　　        这时，青月神将的尸体上，飞快凝聚出一道金光，就要飞走。
<br/><br/>    　　
<br/><br/>    　　        神猿反应极快，手一抄，就将它抓在手中。
<br/><br/>    　　
<br/><br/>    　　        金光在他的掌心里左冲右突，却如何能挣脱它的手掌？
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “死了？”
<br/><br/>    　　
<br/><br/>    　　        “死了！”
<br/><br/>    　　
<br/><br/>    　　        紫阳天将和凌云天将之间的斗法虽然看起来热闹，但是两人都关注着另一边的战斗。
<br/><br/>    　　
<br/><br/>    　　        当看到青月天将被那只妖猴给撕成两半的时候，两人都惊呆了。
<br/><br/>    　　
<br/><br/>    　　        下一霎，紫阳天将突然转身就逃，硬生生接下一道法术，护体神光黯淡了许多。却成功摆脱了凌云神将，朝来时的方向疯狂逃蹿。
<br/><br/>    　　
<br/><br/>    　　        这是什么怪物啊？
<br/><br/>    　　
<br/><br/>    　　        借用了金庭的本源星力的青月，居然都被杀了。
<br/><br/>    　　
<br/><br/>    　　        他要是继续留在这里，肯定是死路一条。
<br/><br/>    　　
<br/><br/>    　　        刚才青月被活生生撕开的一幕，已经把他给吓得胆寒。恨不得爹娘多生两条腿，能跑多快跑多快。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        凌云天将也是惊得面无人色，甚至忘了去追击紫阳天将。
<br/><br/>    　　
<br/><br/>    　　        此时，她再也不敢将眼前这一人一妖，视为金丹期的小辈。
<br/><br/>    　　
<br/><br/>    　　        他们能杀得了青月天将，自然也能杀得了她。
<br/><br/>    　　
<br/><br/>    　　        在她眼中，这一人一妖，比青月和紫阳加一起还要可怕得多。
<br/><br/>    　　
<br/><br/>    　　        她做出防御的姿态，随时准备逃之夭夭。
<br/><br/>    　　
<br/><br/>    　　        幸好，对方只是看了她一眼，便即离开，转眼消失不见。
<br/><br/>    　　
<br/><br/>    　　        凌云看着这两位杀神走了，才松了一口气。看着青月被撕成两截的尸体，她依旧心有余悸。
<br/><br/>    　　
<br/><br/>    　　        大约半个时辰后。
<br/><br/>    　　
<br/><br/>    　　        一道金光从天际飞来，眨眼间，已经来到她的身旁。
<br/><br/>    　　
<br/><br/>    　　        援兵，终于到了。
<br/><br/>    　　
<br/><br/>    　　        凌云急忙上前行礼，“见过文成天将。”
<br/><br/>    　　
<br/><br/>    　　        来者是地元将，比她高一阶，作文士打扮，正是文成天将，见只有她一个人在，问道，“敌人呢？”
<br/><br/>    　　
<br/><br/>    　　        “一个死了，一个跑了。”
<br/><br/>    　　
<br/><br/>    　　        文成天将用怀疑的目光看着她，“来的不是两位人元将吗？以一敌二，你竟然能反杀一人？”
<br/><br/>    　　
<br/><br/>    　　        “不是我。”凌云解释道，“是两位修士，一位人类，一位妖族。”
<br/><br/>    　　
<br/><br/>    　　        “修士？”
<br/><br/>    　　
<br/><br/>    　　        文成天将目光一凝，“万江国内，竟然还有元婴期的修士？”
<br/><br/>    　　
<br/><br/>    　　        凌云咽了一下口水，有些艰难地说道，“不是元婴期，两位都是金丹期。”
<br/><br/>    　　
<br/><br/>    　　        文成天将盯着她看了一会，目光变得冰冷，“你在愚弄本神？”
<br/><br/>    　　
<br/><br/>    　　        “不敢！”
<br/><br/>    　　
<br/><br/>    　　        凌云连忙躬下身去，嘴里有些发苦。
<br/><br/>    　　
<br/><br/>    　　        说实话，若不是她亲眼所见，也绝对不相信，世上会有如此荒唐之事。
<br/><br/>    　　
<br/><br/>    　　        她将刚才发生的事情，源源本本地说了一遍。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        …………
<br/><br/>    　　
<br/><br/>    　　        另一边，顾阳和曦凰已经逃出老远，神猿化身已经被他收回体内。
<br/><br/>    　　
<br/><br/>    　　        他语气凝重地说道，“我们得离开金庭洞天了。”
<br/><br/>    　　
<br/><br/>    　　        这个世界的力量体系，战斗水平显得有些拉垮，但是一些法术也很玄妙。
<br/><br/>    　　
<br/><br/>    　　        他之前明明已经摆脱了那两位不漏境强者，结果两天后，他们还是追了上来。显然有着特殊的追踪技巧。
<br/><br/>    　　
<br/><br/>    　　        这次，他干掉了一位不漏境。他担心，那位天人强者会亲自杀过来。
<br/><br/>    　　
<br/><br/>    　　        那位天人，很可能懂得空间挪移之类的法术。
<br/><br/>    　　
<br/><br/>    　　        在模拟中时，对方就突然出现在通天神猿尸体所在的那坑洞里。
<br/><br/>    　　
<br/><br/>    　　        被这样的人物盯上，想跑都跑不掉。
<br/><br/>    　　
<br/><br/>    　　        曦凰自然没有意见，点头表示同意。
<br/><br/>    　　
<br/><br/>    　　        顾阳运起神凰诀，化身为凤凰，带着曦凰，以最快的速度飞向天罡山。
<br/><br/>    　　
<br/><br/>    　　        不到半天时间，天罡山就到了。
<br/><br/>    　　
<br/><br/>    　　        顾阳恢复人形，与曦凰落到地面，走进那个洞口。一直来到那个水潭前。
<br/><br/>    　　
<br/><br/>    　　        【检测到能量源，是否充值？】
<br/><br/>    　　
<br/><br/>    　　        那块青月天将的封敕令牌，他一直抓在手心里，到了此时，才选择充值掉。
<br/><br/>    　　
<br/><br/>    　　        【充值成功，获得能量一百格，当前余额一百一十八格。】
<br/><br/>    　　
<br/><br/>    　　        一百格！
<br/><br/>    　　
<br/><br/>    　　        不愧是不漏境强者！
<br/><br/>    　　
<br/><br/>    　　        顾阳心中赞叹，拉着曦凰，跳入了水潭中。
<br/><br/>    　　
<br/><br/>    　　        仅仅数息过后，天罡山上空，一道漩涡出现，一道人影从里面跨了出来，来到洞口处。
<br/><br/>    　　
<br/><br/>    　　        她盯着那个幽深的山洞，脸色数变，似乎对于洞口的那一边，有些恐惧。
<br/><br/>    　　
<br/><br/>    　　        最终，她一个转身，跨回到漩涡中，消失不见。
<br/><br/>    　　
<br/><br/>    　　        天罡山上，再一次恢复了平静。
<br/><br/>    　　
<br/><br/>    　　        PS：三千八百字大章求月票。<br/><br/>