    
<br/><br/>    含笑却是一笑，“换了我也是一样的选择，没什么好道歉的，我对和你一起上热搜不感兴趣。”
<br/><br/>    秦淮言一愣，继而是苦笑。
<br/><br/>    原来她都知道了。
<br/><br/>    含笑不想和他多待，直起身子想要离开，秦淮言又把人拦住。
<br/><br/>    身材高大的男人几乎挡住了含笑的所有去路。
<br/><br/>    含笑皱眉，“还有事？”
<br/><br/>    男人低头看着面前娇小的女孩，终于还是问了句，“这一个星期你去了哪？”
<br/><br/>    为什么我一点你的消息都查不到？
<br/><br/>    后半句他没说出来，察觉了含笑对他的抗拒，他便更加的小心翼翼了。
<br/><br/>    本以为女孩不会说，谁知含笑却是弯了眉眼，笑道：“秦老师刚刚没听到么，我这一个星期都和江煜在一起啊。”
<br/><br/>    闻言，秦淮言沉默了许久。
<br/><br/>    含笑的话虽然带着笑意却像是快寒冰一样砸在他身上，生疼，“我不信。”
<br/><br/>    含笑耸耸肩，摊开双手，叹气道：“你要是不信那我也没办法。”
<br/><br/>    标准的渣男语录。
<br/><br/>    用着最无辜的语气怼得人心里难受发闷。
<br/><br/>    秦淮言是真的不信含笑说的话。
<br/><br/>    江煜那个人他了解，既然说了和含笑断了关系那就是断了，怎么可能还会给含笑有机会缠上他。
<br/><br/>    至于说两个人在一起待了一个星期他更加不信。
<br/><br/>    只是今天节目组里那些人的闲言闲语却让他不得不多想。
<br/><br/>    可哪怕心里再不舒服却没有立场去质问含笑。
<br/><br/>    秦淮言温和着自己的语气，面上扯出一抹和煦的笑容，看着含笑，想说些什么，含笑却是先开了口。
<br/><br/>    “秦老师，你们导师会参与门面评选么？”
<br/><br/>    秦淮言一愣，“什么？”
<br/><br/>    含笑给他解释，“就是在一群练习生里选出一个最漂亮的，第一名还可以获得一分钟的个人镜头展示。”
<br/><br/>    秦淮言这才反应过来含笑说的是什么。
<br/><br/>    看着面前人眉飞色舞的高兴模样，秦淮言眉眼也柔和了下来，“你要是想要个人镜头我可以和节目组说。”
<br/><br/>    他想，只是多要个一分钟的镜头，如果含笑喜欢他还是可以办到的。
<br/><br/>    难得含笑想要点什么。
<br/><br/>    谁知含笑听了却是敛了面上的笑容，摇摇头，有些遗憾，“秦老师，你还是那么的不懂我，所以我才不会喜欢你呀。”
<br/><br/>    她说完展颜一笑，像枝头悄然绽放的花般娇媚，即使是在夜色之下，映着那一抹月光更显清丽脱俗。
<br/><br/>    含笑走了，只留下怅然若失的秦淮言。
<br/><br/>    难道含笑想要的不是镜头么？
<br/><br/>    他依稀记得，前世也有这么个环节，不过最后个人镜头给的是林可柔，她跳了段芭蕾舞，网上的人都是夸赞。
<br/><br/>    秦淮言觉得，含笑应该是羡慕的，所以也想要。
<br/><br/>    *
<br/><br/>    梁语山虽然站得远，但是两人的谈话还是听得很清楚的。
<br/><br/>    他扯了扯自己脑袋上的针织帽，转身准备离开。
<br/><br/>    刚下楼梯，就在拐角看到了等在那的含笑。
<br/><br/>    她抱着手，似乎很无奈的模样，嘟囔一句，“怎么你们这些男的都有偷听墙角的爱好。”
<br/><br/>    梁语山抿唇，走下楼梯，“我没有。”<br/><br/>