    
<br/><br/>    “卓然，今天辛苦你了，要不是你，盛恩言和贺清微这两个废物，是要把朕的脸皮按在地上踩吗？”
<br/><br/>    “父皇过奖了。”
<br/><br/>    盛卓然淡然回道，“这是儿臣的义务，倒是今天莫小姐的事情，若不是三皇弟，恐怕更加无法收场，四皇弟也要罪加一等。”
<br/><br/>    “你在为老三请功？”
<br/><br/>    盛鸿光笑着问道，“你喜欢的女人喜欢老三，你不生气？”
<br/><br/>    他这话倒不是故意挑拨盛亦凝和盛卓然的关系，左不过是调侃罢了。
<br/><br/>    盛卓然闻言，脸色一红，有些不好意思。
<br/><br/>    “父皇，一码归一码，三皇弟才能卓著，嘉奖他是应该的。”
<br/><br/>    “那你说说，奖他个什么好？”盛鸿光问盛卓然。
<br/><br/>    “嗯…………依儿臣看，父皇不如允许三皇弟旁听早朝，这也算是对他才智的肯定。”盛卓然回道。
<br/><br/>    “…………”
<br/><br/>    盛鸿光没再什么。
<br/><br/>    顿了顿，他才道，：“好，就按你说的，再赏他一幢别墅，顺便弄些古玩玉器什么的，你看着办。”
<br/><br/>    “是，儿臣这就去办。”
<br/><br/>    说完，盛卓然就离开了。
<br/><br/>    等他走后，银才从书房的另一个门走了出来。
<br/><br/>    他看着盛鸿光疲惫的脸，犹豫了一下，还是问道，：“陛下，您是要放弃四皇子了吗？”
<br/><br/>    “呵，朕就没对这种蠢物抱有过希望，谈什么放弃？”盛鸿光冷冷道，：“反正依他的脑子，不死在盛亦凝手里也自有人害死他，哪里用得着脏了朕的手。”
<br/><br/>    银一惊，随即又道，：“陛下，刚才那一百军杖，四殿下已经被打的奄奄一息，如果再饿个十来天，恐怕…………”
<br/><br/>    “这种事你问朕干什么？”
<br/><br/>    盛鸿光一脸不满，：“都说了他不能死在朕手上，传出去别人怎么看朕？随便找个机会料理了，也省的显眼。”
<br/><br/>    “是。”
<br/><br/>    银回应了句，便转身去处理了。
<br/><br/>    …………
<br/><br/>    此时，慕家
<br/><br/>    盛亦凝回来的时候，客厅里已经乱成一团。
<br/><br/>    慕阳阴着脸坐在沙发上抽烟，贺荣荣哭的一塌糊涂，好像死了亲子。
<br/><br/>    慕灵在一边冷眼旁观，时不时的还说几句风凉话。
<br/><br/>    “我早就跟你们说过，做事不能操之过急！这下好了吧？四殿下被又被关到了暴室，就连清微也…………这下可怎么…………”
<br/><br/>    他正说着，忽然看到盛亦凝走进来，立马不说了。
<br/><br/>    慕阳瞪了自己儿子一眼，那表情仿佛再说，你做个事后诸葛亮有什么用？
<br/><br/>    这两人还算绷得住，贺荣荣却已经崩溃了。
<br/><br/>    她看到盛亦凝，立马红了眼。
<br/><br/>    这段时间新仇旧恨一起涌上心头，贺荣荣气的恨不得把盛亦凝杀了。
<br/><br/>    怒极之下，她跌跌撞撞的站起身，对着盛亦凝就是一顿臭骂。
<br/><br/>    “你他妈还好意思回来？还不赶紧去为清微向陛下求情？呜…………我可怜的清微，陛下怎么那么狠，为什么要那样打她，她做错了什么？！”
<br/><br/>    贺荣荣话音刚落，没等盛亦凝有什么反应，慕阳就嚯的一声站起身，直接甩了她一个巴掌。<br/><br/>