    
<br/><br/>    顾司霆回过头，黑眸冰冷地瞪着明杳。
<br/><br/>    俊脸上覆着层寒霜，用眼神警告她，识趣的就松手，别再胡言乱语！
<br/><br/>    明杳一抱住男人，就闻到了他身上冷杉般好闻馥郁的男性气息。
<br/><br/>    她无视顾司霆杀人似的眼神，将脸埋进他后背，还很无耻的往上面蹭了蹭。
<br/><br/>    顾司霆另只没拿手机的大掌，指关节开始骼骼作响。
<br/><br/>    明杳感觉到危险，她松开了顾司霆，身子往后退了两步，又声音媚软的道，“司霆哥哥，你别凶巴巴的，都将人家弄疼了~”
<br/><br/>    明杳故意变了音，那声音柔媚得滴出水来，顾老太太自然听不出是明杳的声音。
<br/><br/>    “阿霆，谁在电话那头说话？”
<br/><br/>    “你背着杳杳在外面找女人了？”
<br/><br/>    顾老太太的声音又急又怒。
<br/><br/>    “你结了婚，必须对杳杳负责，你怎么去外面找不三不四的女人了？你是要气死奶奶吗？”
<br/><br/>    顾司霆，“……”他能说刚刚发嗲的就是她看中的好孙媳吗？
<br/><br/>    顾司霆警告性地瞪了明杳一眼，示意她别再乱说话。
<br/><br/>    “奶奶，你听错了。”
<br/><br/>    顾老太太刚要说点什么，明杳娇滴滴的声音又响起，“哥哥，你不是说不喜欢你家那位太太，要跟她离婚吗？你将人家弄疼了，会负责的吧……唔！”
<br/><br/>    明杳未说完的话，被男人修长玉净的大掌，捂住憋了回去。
<br/><br/>    顾司霆手劲很大，被他捂着嘴，明杳压根说不了话。
<br/><br/>    但她也没有恼。
<br/><br/>    看着男人危险幽寒的眼眸，她伸出舌头，朝着男人掌心一舔。
<br/><br/>    温热的触感，又酥又麻，透过掌心，直达顾司霆心脏。
<br/><br/>    他浑身一个激灵。
<br/><br/>    他低骂一声，“操！”
<br/><br/>    这个欠揍的女人！
<br/><br/>    “阿霆，你还说我听错了，我明明听到有个女人在说话，等等，你要和杳杳离婚？不许离听到没有，若是你离了，以后就见不到你奶奶了……”
<br/><br/>    明杳拉开顾司霆捂在她嘴上的大掌，顺势朝他靠近，细白的手指往他胸膛上戳了戳，踮起脚尖，附到他耳边，“哥哥，你不能说话不算数，你说过要对我负责的啊——”
<br/><br/>    电话那头老太太还说了些什么，顾司霆好似听不到了。
<br/><br/>    他面上依旧如寒霜般冷冽，但喉结却不受控制的滚动了一下。
<br/><br/>    当然他明白，这只是一个男人的生理反应。
<br/><br/>    他紧抿着薄唇，怒不可遏。
<br/><br/>    不知是气这个狐狸精似的女人，还是更气他自己？
<br/><br/>    可能是从未有过女人的缘故，竟然被他最讨厌的女人撩到了！
<br/><br/>    该死的该死的该死的——
<br/><br/>    顾司霆直接挂断电话后，一把掐住明杳脖子，“我看你是活得不耐烦了！”
<br/><br/>    明杳脸上并没有任何害怕，舔了舔唇角，美艳的脸上露出惑人的笑，连眼角的浅色泪痣都变得生动勾人起来，“奶奶等下肯定会打电话给我，若是我控诉你在外面找了别的女人，还想跟我离婚，奶奶一定会被你气死的吧？”
<br/><br/>    顾司霆咬了下后槽牙，“明、杳！”
<br/><br/>    “欸，我耳朵又没聋，你不需要那么大声。”
<br/><br/>    顾司霆极力克制着想掐死她的冲动，面廓紧绷的道，“若老太太跟你打电话，你敢乱说一句，我明天就送你上热搜，你之前和奸夫鬼混的照片，我手上有不少。”
<br/><br/>    明杳，“……”<br/><br/>