    一个可以容一人通过的密道，就这样出现在床底下。
<br/><br/>    灯光照射进去，就能够看到，这里边是有台阶的。台阶斜向下而去，看起来，也非常深，难道说，这就是通向桐庐堂旧址的密道？
<br/><br/>    好像也没有别的可能了。
<br/><br/>    此时。
<br/><br/>    突然间。
<br/><br/>    嘭地一声！
<br/><br/>    门口传来一声巨响！
<br/><br/>    这是有人在踹门，好在这个屋子的屋门足够的结实，并只是发出吱吱呀呀的声响，并没有被直接踹开。
<br/><br/>    张易朝着那边扫了一眼。
<br/><br/>    “小曦姐，你先下去，我去把门堵住！”
<br/><br/>    张易提醒道。
<br/><br/>    程曦倒是没有犹豫，立刻绕到了床里边，踩着台阶，往下边走去。走了两步，她突然又回头跟张易说。
<br/><br/>    “帮我拿下衣服！”
<br/><br/>    “什么衣服？”
<br/><br/>    张易一时没反应过来。
<br/><br/>    “你说什么衣服，小背心啊，我里边总不能什么不穿的……”
<br/><br/>    程曦嗔怒道。
<br/><br/>    张易这才反应过来，伸手过去，把床头上的那件小衣服给拿了下来，有些尴尬的把它递给了程曦。
<br/><br/>    程曦接过去之后，立刻朝着下边走去。
<br/><br/>    也不知道，这屋的门，够不够结实，能撑多久。
<br/><br/>    不过。
<br/><br/>    就算再结实，也是木门而已。
<br/><br/>    直接下密道，搞不好很快就会被追上。
<br/><br/>    海外排名前十的女杀手，这里独占三个，还有一个，不知实力到底有多深的刀疤头，外加几十个其他的高手，要真被他们追上，绝对不是什么好事。
<br/><br/>    更何况。
<br/><br/>    张易找到桐庐堂旧址之后，还要去救油腻大叔和那些文物专家。
<br/><br/>    现在，必须争取时间！
<br/><br/>    张易大概看了一下，这个可以移动的床，倒是正好可以用一下。下边有轮子，现在也不用管他噪音大小，他直接将其推到门口，堵住了这屋的房门后，再将四角的木棍下压，将床底下的轮子直接给卡死。
<br/><br/>    堵好之后。
<br/><br/>    张易甚至又推了一个柜子过去。
<br/><br/>    门这边，看起来已经足够结实了，而外边的脚步声，已经开始变得密密麻麻。
<br/><br/>    外边的人越来越多了。
<br/><br/>    与此同时。
<br/><br/>    张易突然听到，密道方向，突然传来一声惨叫。
<br/><br/>    “啊……救命……张易……”
<br/><br/>    那是程曦的声音。
<br/><br/>    差点了忘了，这个密道下边的结构十分复杂。
<br/><br/>    连密道的结构图，张易都感觉有些看不懂。
<br/><br/>    从这位科沁贝勒修建这个庄园的风格就可以看出来，他是一个非常谨慎的人。庄园的院墙，又高又厚，就像城墙一样，他的卧室，墙壁也非常厚实，门窗什么的，都是双层，而且做非常的结实，因此，他为了保护桐庐堂的这个密道，搞一些机关什么的，很正常。
<br/><br/>    程曦的惨叫，肯定是遇到了什么危险。
<br/><br/>    所以。
<br/><br/>    张易立刻冲过去，直接跳到了密道之下。
<br/><br/>    可是，下边一片漆黑。
<br/><br/>    “小曦姐姐，你没事吧？”
<br/><br/>    张易下意识的问了一句，自然也是为了让程曦回应一句，好来辨别程曦的所在。
<br/><br/>    “张易……我在这儿，救……救我，台阶快要塌了……”
<br/><br/>    她声音传来的方向，还有丝丝的流沙声。
<br/><br/>    此时。
<br/><br/>    张易突然想到，图纸上所标注的那“流沙”两个字。求魔tx
<br/><br/>    看来，这里果真的有类似于古墓当中的机关。
<br/><br/>    好在张易有随身携带小手电筒的习惯，他立刻拿出手电筒，冲着程曦声音的来向照射了过去。这一看，倒是让张易惊讶。
<br/><br/>    台阶之下，十几米的地方。
<br/><br/>    这一串台阶，就好像是突然断掉了一样。
<br/><br/>    而程曦正在抓着台阶的边缘，整个人悬空。她下边，则是一片漆黑，看不到底，以张易手上的小手电根本照不出下边到底是什么。
<br/><br/>    要是掉下去，后果难以想象。
<br/><br/>    见此。
<br/><br/>    张易也不敢犹豫半分，他立刻冲了过去，一把抓住了程曦的手腕。
<br/><br/>    张易的力气在那次帕巴拉神庙的汲取之后，自然是非常强的。
<br/><br/>    所以。
<br/><br/>    单手将程曦给拉上来，不成问题。
<br/><br/>    可是。
<br/><br/>    张易一用力，脚下的台阶，居然也开始碎裂，垮塌……
<br/><br/>    “台阶会踏的，张易，你小心！”
<br/><br/>    程曦慌忙之中如此提醒。
<br/><br/>    这种紧急的时候，张易哪里能顾得上管脚下的台阶到底会不会塌陷？他没有犹豫，直接一把就将程曦给拉了上来，将她扛在了肩上。
<br/><br/>    果然。
<br/><br/>    台阶受重，立刻开始垮塌！
<br/><br/>    在垮塌的过程中，上边的那道门也发出了咯咯吱吱的机括运行声音，一点点的关上，外边室内进来的光线，也全部都被隔断了。
<br/><br/>    下边，彻底陷入一片黑暗当中。
<br/><br/>    外边室内，没有人阻止那道门关闭，这说明，看守张易的那些人，可能还没有冲进来。
<br/><br/>    左右观察。
<br/><br/>    台阶的两边，是两面墙壁。
<br/><br/>    两面墙壁的距离，大约有一米三左右。
<br/><br/>    在台阶塌陷之前，张易深吸一口气，双脚猛然跳起，直接踩在左右两边的墙壁上，以稳住自己的身形。
<br/><br/>    墙壁光滑，下滑了半米，他才停了下来。
<br/><br/>    此时再往下看。
<br/><br/>    他发现。
<br/><br/>    那些碎裂的台阶，其实根本就不是台阶，而是一层薄薄的白灰，承重能力极差，稍稍一踩就会碎裂，而下边，是流沙。
<br/><br/>    流沙翻滚，暂时还看不清楚下边的情形。
<br/><br/>    当然。
<br/><br/>    既然是守住秘密的机关。
<br/><br/>    想必，下边肯定有能够置人于死地的机关，就算没有，这么流沙下去，人被埋在下边也会窒息而亡的。
<br/><br/>    随后。
<br/><br/>    那台阶的垮塌，又持续了两三米，才停了下来。
<br/><br/>    不过。
<br/><br/>    上边那些还没有垮塌的台阶，也是一样，只是表面覆盖一层白灰，而根本无法承重。
<br/><br/>    所以。
<br/><br/>    这条台阶，看起来是条正常的台阶，实际上是机关。
<br/><br/>    即便这个密道，如此隐秘，科沁贝勒还是觉得不够稳妥，在这个地下秘密结构之中，设置了重重机关。
<br/><br/>    当然了。
<br/><br/>    有一点，张易并不知道。
<br/><br/>    科沁贝勒的一生，除了爱好古董收藏之外，还有一个特别的癖好，那就是研究古代的机关术。方才，那个九转阴阳连环锁，其实就是出自科沁贝勒之手。
<br/><br/>    而这个地下秘密结构，也是科沁贝勒亲自主持设计，并秘密施工的。
<br/><br/>    此时。
<br/><br/>    张易扛着程曦。
<br/><br/>    程曦因为受了惊吓，紧紧的缠在张易的身上，闭着眼睛。
<br/><br/>    “小曦姐，咳咳……你能不能稍微轻一些，我脖子快被你勒断了，上不来气……”
<br/><br/>    张易提醒道。<br/><br/>