
陈大姑娘的好友在京城老少都去看状元游街的日子，跑到品芳斋对面的茶楼喝茶。<br/><br/>
没有朋友聚会，就一个人对窗喝茶，而窗口恰好对着书斋门口。<br/><br/>
秦文源不信这是巧合。<br/><br/>
这不可能是巧合。<br/><br/>
秦文源抬手按在心口上，只有一个念头：陈怡与绿裙少女是同谋，好友出事是被她们算计的！<br/><br/>
陈怡他已经知道了，那个绿裙少女是谁？<br/><br/>
“阿好，这是朱佳玉，宜春伯府四姑娘，这是陶晴，出身西凉伯府，上次宴会你都见过的。”陈怡笑着介绍。<br/><br/>
“朱姑娘，陶姑娘。”林好客气打招呼。<br/><br/>
朱佳玉有些自来熟，俏皮笑道：“那我是不是要叫你林二姑娘？这太见外啦，以后我叫你阿好，你叫我阿玉吧。”<br/><br/>
林好笑着应下。<br/><br/>
听着四个少女说说笑笑，秦文源目光始终落在林好身上。<br/><br/>
林二姑娘，闺名有一个“好”字。<br/><br/>
林好？<br/><br/>
秦文源眼神闪烁，挑了挑眉。<br/><br/>
他知道她是谁了！<br/><br/>
将军府林家前些日子可没少被人议论，而林二姑娘哑子开口的奇闻他亦有所耳闻。<br/><br/>
林好，陈怡。<br/><br/>
秦文源视线在二人身上游移，神情阴鸷。<br/><br/>
“你是谁？”一道凶巴巴的声音响起。<br/><br/>
突然出现在面前的是那个圆脸丫鬟。<br/><br/>
秦文源一惊，没等反应，就见那丫鬟举起早准备好的一截断枝打过来，一边打一边喊：“快来人，有登徒子偷窥！”<br/><br/>
四个坐在马车上闭目养神的车夫纵身一跳，提着鞭子就往这边跑。<br/><br/>
随行的丫鬟婆子呼啦啦涌过来。<br/><br/>
“误会——”秦文源的解释在宝珠的抽打下分外无力。<br/><br/>
小厮拉着秦文源就跑：“公子，这时候解释不清，吃亏的是您啊！”<br/><br/>
“去那边！”秦文源甩开小厮的手，拔腿跑向林好四人。<br/><br/>
他想得明白，这时候要是落荒而逃，才真的说不清了。<br/><br/>
面对奔来的陌生男子和后面追打的一串丫鬟婆子车夫，陈怡三人愣住了，只有林好气定神闲等秦文源跑到近前，伸出举着短刀的手，凉凉警告：“你再靠近，这把割肉刀可就不答应了。”<br/><br/>
朱佳玉看清林好手中短刀，掩口惊呼一声。<br/><br/>
短刀是她的，正如林好所说，是为了切割卤肉烧鸡等吃食特意带的切肉刀。<br/><br/>
刀子什么时候到阿好手里的？刚刚阿好不是和她们一样没动过吗？这个年轻男子又是谁？<br/><br/>
不只朱佳玉，陈怡与陶晴同样冒出一串疑问。<br/><br/>
秦文源停下，调整了一下呼吸，面沉似水问：“刚刚污蔑追打我的丫鬟，是谁家的？”<br/><br/>
和小丫鬟解释不清，找她主人算账总行吧。<br/><br/>
林好看一眼追过来的宝珠，淡淡道：“是我的丫鬟，但她不会污蔑人。”<br/><br/>
“没有污蔑人？”秦文源冷笑，“好教四位姑娘知道，在下秦文源，太子少师是我叔父。”<br/><br/>
听他自报家门，陈怡三人吃了一惊。<br/><br/>
那些下人不由把腾腾杀气收起。<br/><br/>
“所以呢？”林好问，语气更凉几分。<br/><br/>
太子少师秦云川的侄儿。<br/><br/>
人与人的交集还真是奇妙啊。<br/><br/>
“所以？”秦文源深深拧眉，“秦家家风清白，在下若是登徒子，早就被叔父打死了。”<br/><br/>
“那可不见得。”林好微笑，“子孙不懂事，当长辈的不一定知道啊。比如那平嘉侯世子，父母若知道他有那种爱好，总该把他管教好了才谈亲事吧——”<br/><br/>
“住口！”秦文源面色铁青，怒火直冲脑门，“平嘉侯世子已经过世，姑娘能否留些口德？”<br/><br/>
林好平静看着秦文源，突然笑了：“原来秦公子与平嘉侯世子是朋友。”<br/><br/>
“你是平嘉侯世子的朋友？”朱佳玉恍然，小声道，“难怪呢。”<br/><br/>
秦文源目不转睛盯着林好：“姑娘果然喜欢乱说，还未请教姑娘大名。”<br/><br/>
陈怡与陶晴一左一右，扯了扯林好衣袖，示意她不要说。<br/><br/>
“我叫林好。”林好看一眼陈怡，语气淡然，“我与怀安伯府的大姑娘是朋友。秦公子与平嘉侯世子是朋友吗？”<br/><br/>
这话一出，陶晴与朱佳玉面色微变，特别是朱佳玉，看向林好的眼神带着小小不满。<br/><br/>
怎么能把自己和陈怡的身份说出来呢。本来得罪了太子少师的侄儿也无妨，反正不认识，现在好了，人家知道家门了。<br/><br/>
“是又如何，不是又如何？”秦文源冷冷问。<br/><br/>
林好嫣然一笑：“是你就承认啊。就像我，大大方方承认我与陈大姑娘是朋友，到哪里都不怕人知道。”<br/><br/>
这番挤兑，令秦文源脸色更难看了些。<br/><br/>
他目光微转落在陈怡面上，嘴角挂着嘲讽：“陈大姑娘好兴致，跑来郊外放纸鸢。”<br/><br/>
陈怡听出其中讽刺，脸色红白交加。<br/><br/>
“你不要太过分！”朱佳玉握住陈怡的手，强撑着与秦文源对视。<br/><br/>
先不提对方身份，被一名年轻男子当面讽刺，一般小姑娘都受不住。<br/><br/>
陈怡上前一步，努力扯出一抹淡笑：“侥幸逃脱苦海，我当然有兴致。”<br/><br/>
退亲后会面对一些风言风语，她早就想到的，不能一直让朋友替她挡在前面。<br/><br/>
<br/><br/>
“侥幸？”秦文源语气意味深长。<br/><br/>
陈怡面色一变，下意识看了林好一眼。<br/><br/>
林好拉住陈怡的手，冷冷问：“秦公子这般替平嘉侯世子鸣不平，你们究竟是什么关系呢？”<br/><br/>
“林二姑娘。”秦文源向林好逼近一步，面色阴沉。<br/><br/>
林好并没有因为对方的突然靠近而退缩，面无表情看着他。<br/><br/>
“人在做，天在看。”秦文源一字字道，语气里的威胁不加掩饰。<br/><br/>
林好笑笑：“秦公子说得是，人在做天在看，所以平嘉侯世子遭报应了。”<br/><br/>
她顿了顿，定定看着秦文源：“若有人同流合污，助纣为虐，也会遭报应的。”<br/><br/>
“那便走着看。”秦文源撂下这句话，转身便走。<br/><br/>
眼看他越走越远，直到看不见了，陈怡三人长出口气，有种虚脱的感觉。<br/><br/>
“陈怡，你没事吧？”朱佳玉问。<br/><br/>
陈怡苍白着脸摇摇头。<br/><br/>
“阿好，你不该告诉他咱们身份的。”朱佳玉忍不住小小抱怨一句。<br/><br/>
陈怡拉住朱佳玉，依然注视着秦文源离开的方向：“不怪阿好，他一定早知道我的身份了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69762179"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;发现">加入书签</a>
</div>
