
交易前夕。<br/><br/>
史云松忽然秘密赶至，在蝎子前联络人的带领下，去了塔木的别墅，与他秘密会面。<br/><br/>
双方见面，蝎子前联络人介绍史云松道：“塔木先生，这位是我们副团长金蝎先生，这次交易将由他全权负责。”<br/><br/>
作为蝎子的合伙人，他们对于蝎子的情况，还是有所了解的，知道金蝎是除团长蝎子之外，唯一一个通过死训计划的人，一身实力深不可测，尤以手段狠辣著称，短短半年时间，就以雷霆手段，扫除外部障碍，消灭内部反对，成为蝎子佣兵团的二号人物，其崛起速度之快，让人叹为观止。<br/><br/>
因此，一听金蝎之名，塔木顿时肃然起敬，满脸堆笑的伸出手掌，“原来是大名鼎鼎的金蝎先生，这些时日我可是经常听到您的事迹，由您亲自坐镇，这次交易肯定万无一失。”<br/><br/>
<br/><br/>
史云松伸手跟他握了一下，双方分主宾落座，彼此寒暄了几句，史云松对交易似乎兴趣不大，塔木心头不由犯嘀咕，忍不住问道：“金蝎先生，不知道对这次交易，您有什么看法与指示？”<br/><br/>
“交易的事我不关心，我来此是为了一个人。”史云松冷酷道。<br/><br/>
“谁？”<br/><br/>
“许言！”<br/><br/>
塔木又不是傻子，立时明白过来，不确定道：“他是不是有什么问题？”<br/><br/>
“他是卧底。”史云松肯定道。<br/><br/>
虽然早有猜测，可是听史云松如此肯定，塔木依然愣了一下，这才凝重道：“金蝎先生，你确定吗？”<br/><br/>
“他害得我家破人亡，而且我们团长的弟弟，也是死在他手中，你我能确定吗？”史云松反问。<br/><br/>
塔木心神剧震，立时知道此事确定无疑，想到许言这么个卧底，潜伏在自己身边，随时可能对付自己，他后怕的同时，一股怒火随之翻腾，蹭的站了起来，怒气冲冲道：“我这就去杀了他。”<br/><br/>
他刚走出几步，史云松就拦下他。<br/><br/>
塔木疑惑的看向史云松，不明白他这是何意，一般发现卧底，不都是直接弄死吗，怎么他却一也不着急呢。<br/><br/>
“这个人留着有大用。”史云松解释一句，而后唇角勾起一抹残酷的弧度，森然的话语出口，“而且，死，太便宜他了，我要一步步把他玩崩溃，让他生不如死！”<br/><br/>
云隐物流部。<br/><br/>
从打入塔木集团核心后，许言就从云隐酒吧离开，负责云隐物流事宜，这里成为他固定的办事处。<br/><br/>
许言并不知道，自己身份已经暴露，此时他跟骆一飞，正聚在经理室吃火锅。<br/><br/>
两人吃饭，依然延续了他们一贯的作风，快速而且热闹，为了块涮羊肉，都能抢的不亦乐乎。<br/><br/>
一顿饭吃个了大半，许言见骆一飞米饭快吃完了，忽然开口道：“骡子，我有事跟你。”<br/><br/>
骆一飞放下筷子，疑惑的看向他，“什么事？”<br/><br/>
许言看了看自己饭碗，道：“等一下，我吃了这口饭先。”<br/><br/>
“屁事还真多。”骆一飞嘀咕一句，在一旁等待着。<br/><br/>
如果过了片刻，许言一碗米饭下肚，喝了口汤下肚，又取了两张抽纸，擦了嚓嘴巴。<br/><br/>
骆一飞冷眼旁观，见他做完这一切，没好气的催促道：“什么事，现在可以了吧。”<br/><br/>
“当然！”许言头，狡黠一笑道：“其实也不是啥大事，就是想告诉你，按照咱之前的约定，谁后吃完谁洗碗，记得刷碗哦！”<br/><br/>
骆一飞风中凌乱，合着这货骗他有事，就是为了比他先吃完饭，然后好让他去洗碗呀。<br/><br/>
“许言，你大爷的，你又耍我。”骆一飞破口大骂。<br/><br/>
“这是之前规定好的，是你自己太笨了，能怪得了谁呢？”许言反唇相讥。<br/><br/>
尼玛，耍了他还骂他笨，是可忍孰不可忍。<br/><br/>
骆一飞怒视着许言，正要再次开口，电话铃声忽然响起。<br/><br/>
许言何其机灵，趁机转移话题，“有电话进来，别吵，我接电话。”<br/><br/>
一分钟后，电话挂断，许言神色振奋，道：“是塔木，让我们在这里等，估计要行动了。”<br/><br/>
一听有正事，骆一飞也就放下私怨，道：“有没有时间地。”<br/><br/>
“你当这是大学生社团活动，提前十天一月的告诉你时间地？”许言白了他一眼，没好气道：“这是贩毒好吧，掉脑袋的买卖，肯定要慎之又慎，不到临交易前，怎么可能告诉我们时间地呢？”<br/><br/>
骆一飞也知道自己问错了话，不过输人不输阵，嘴硬道：“这有什么稀奇，有些人买假币花不出去，还选择报警维权呢。”<br/><br/>
许言看傻叉一样看着他，一句话不。<br/><br/>
骆一飞被看的不好意思，打个哈哈转移话题道：“那个，我去通知钟茗，让他们做好准备，配合行动。”<br/><br/>
骆一飞离开了，许言坐在沙发上，火锅腾腾冒着热气，他的心也随之翻腾，莫名的感觉烦躁心悸，总有股不妙的感觉，似乎有什么可怕的事情发生了。<br/><br/>
这种状态，一直持续到骆一飞回来，依然没有任何改变，“骡子，我有股不妙的感觉。”<br/><br/>
“怕了？”<br/><br/>
许言摇摇头道：“也不是怕，只是感觉很烦躁，总之这次咱们要心，如果没有机会放出消息，千万不要逞强，我来想办法。”<br/><br/>
十几分钟后。<br/><br/>
塔木等人过来，把大家通讯设备收了起来，检查全身确认没有通讯设备后，这才了交易地。<br/><br/>
骆一飞借接口尿急离开，许言怕他露出马脚，给他使了个眼色，让他不要轻举妄动，自己找机会发出消息，然后一群人上车远去。<br/><br/>
随着车行，许言渐渐急躁起来，因为车子根本不是朝着目的地去的，之前通知的地，根本就是假地。<br/><br/>
是对方谨慎使然虚晃一枪，还是对方已经起疑，这次行动就是一场试探？<br/><br/>
许言一时也拿不准。<br/><br/>
就在这种情况下，车子到了郊外，与另一伙人见面。<br/><br/>
许言见状，心头一松，以为是对方谨慎虚晃一枪。<br/><br/>
然而，就在这时，变故突生，双方之人同时拔枪，对准他跟骆一飞。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444784"&nbsp;&nbsp;chaptername="第577章：卧底身份暴露！">加入书签</a>
</div>
