    
<br/><br/>    林苏苏一手拍开了他的爪子，凶霸霸道，“别卖萌，再卖萌本大师就挖了你的眼睛。”
<br/><br/>    少年撇撇嘴，一脸委屈道，“姐姐你好凶！”
<br/><br/>    “姐姐就是这么凶，下去，还有，在长宁宫不许随便幻化成人形，要是被别人看见，本大师将你烤了！”
<br/><br/>    “知道了知道了，本美男这美好的身材只给姐姐看，别人可没资格看。”
<br/><br/>    说罢，一道淡淡的白光闪过，美少男又成了一团毛茸茸的小狐狸，一溜下了林苏苏的床榻。
<br/><br/>    林苏苏睡前把小镜子塞在了自己的枕头底下。
<br/><br/>    半夜里还想爬床榻的小狐狸，感觉到了那宝镜的杀气，甩到半空的小爪子一把收了回来，灰溜溜的跑了。
<br/><br/>    第二天，林苏苏早早的便起来了。
<br/><br/>    可是，她已经起很早，感觉还是要迟到的节奏，梳洗完，都来不及吃早膳了，抓起两只肉包子，一边啃一边往御书房走。
<br/><br/>    经过御花园的时候，看见一众妃嫔已然早早起来了，正齐齐整整的在御花园各种琴棋书画呢。
<br/><br/>    林苏苏……
<br/><br/>    佩服了！
<br/><br/>    有这个天天早起的毅力，做点什么不能成功啊，偏偏是干上了争宠这种不是努力就能有结果的活儿，哎……
<br/><br/>    她一边啃着包子，一边目不斜视的往前走。
<br/><br/>    一众妃嫔看见林苏苏出来了，全都惊讶的看着她。
<br/><br/>    宁妃最近不是不屑干这种争宠的活儿了么，明明都好多天没见她过来了，今日早早过来，不会是又想故伎重演，要跳霓裳羽衣舞吧！
<br/><br/>    以皇上这段时间对宁妃的宠爱，宁妃要是再跳起霓裳羽衣舞，皇上眼里怕不是更看不到她们了！
<br/><br/>    一众妃嫔全都警惕的看着她，心里祈求着她不要跳。
<br/><br/>    淑妃打扮得花仙子一般，正在扑蝶呢，看见林苏苏来了，跺脚问，“你来干什么？”
<br/><br/>    林苏苏笑笑道，“你继续，我路过。”
<br/><br/>    淑妃看她是去御书房的方向，满脸狐疑的问，“你去御书房？”
<br/><br/>    林苏苏啃掉手上最后一口包子，含糊道，“哎哟，被你猜对了。”
<br/><br/>    淑妃……
<br/><br/>    一下子俏脸扭曲，嗓音尖锐的道，“御书房也是你能去的吗，那是皇上商议朝政大事的地方！”
<br/><br/>    她们都只敢守在御花园，这女人竟敢往御书房跑！
<br/><br/>    林苏苏手帕子擦了擦小手道，“哎哟，怎么办呢，是皇上让本宫去的呀！
<br/><br/>    也是哦，本宫能去的地方，淑妃姐姐不一定能去呢，也难怪淑妃姐姐反应这么大哦！”
<br/><br/>    林苏苏娇滴滴说罢，一甩帕子，扭着小腰走了。
<br/><br/>    淑妃……
<br/><br/>    看得呲牙欲裂，肝火上升，心口噗噗噗……
<br/><br/>    啊啊啊，怎么会有这么讨厌的女人！
<br/><br/>    贤妃拎着食篮从另一头过来，听得林苏苏要去御书房，一脸温柔的道，“宁妃妹妹要去御书房吗，姐姐刚刚去了一趟御书房，皇上不在御书房呢，听说下朝后就匆匆去了锦月宫了。”
<br/><br/>    林苏苏一听，眸子一亮，“皇上真的不在御书房？”
<br/><br/>    贤妃看了一眼她愉快的表情，点头道，“是的，皇上去了锦月宫了。”
<br/><br/>    “啊，皇上不在御书房啊，那真是太好了！”
<br/><br/>    那她不用过去研墨，可以回去睡大觉了！
<br/><br/>    完美！
<br/><br/>    林苏苏打了个哈欠，愉快的转身往回走。
<br/><br/>    贤妃……<br/><br/>