    
        <br/><br/>    摇曳的火光下，一堆干枯的杂草出现在大家面前。
<br/><br/>    因为光线原因，很多人一下没看出来，直到毕方将火把靠近后，一阵骚动让观众们看到了隐藏在枯燥中的致命杀手。
<br/><br/>    那是一条身体细长，背面灰黄色，有白色细横斑的蛇，此刻隐藏在枯草中，浑然天成，要不是被火把刺激到，就算放在观众面前，他们也无法第一时间辨认出。
<br/><br/>    即便是毕方，也不是看出来的，而是“闻出来”的。
<br/><br/>    他在这里闻到了一股淡淡的腥臭，才意识到附近可能有生物存在，带着目的性后，才找到了这条蛇。
<br/><br/>    【靠，真有蛇？】
<br/><br/>    【这伪装就离谱，一般哪看得出来啊？有点吓人。】
<br/><br/>    【沙漠里有蛇？】
<br/><br/>    【小心！它卷起来了！这是不是要攻击了？】
<br/><br/>    【这条胆子好大啊，上次方神遇到的乌梢蛇，头都不回，就跑了！】
<br/><br/>    【别说了，我们蛇家族就没有这么号丢人蛇！】
<br/><br/>    毕方紧紧盯着颈部收缩，尾巴剧烈摇动的毒蛇，小声解释道。
<br/><br/>    “这就是毒蛇和无毒蛇间的细微差别了，通常来讲，见到人就跑的都是无毒蛇，会蜷缩身体进入攻击状态的，就是有毒蛇，当然了，这个不是依据，而是简单判断，就和三角头一样，都不准确，但有一定适用性。”
<br/><br/>    “尤其是我面前这条，中介蝮！”
<br/><br/>    “中介蝮的性格非常凶猛，游蛇科种类的蛇在与人类相遇后，通常会快速逃跑，这家伙却从不会主动回避，而是会收缩颈部，摇动尾巴，进入攻击状态！”
<br/><br/>    【？这不是平头哥吗？死战不退，硬刚到底！】
<br/><br/>    【中介蝮？这名字我没听错吧？是我想的那个中介吗？】
<br/><br/>    【宗介？我是波妞啊，宗介！】
<br/><br/>    【攻击状态诶！你们就不害怕吗？】
<br/><br/>    【怕什么？遇到方神那就是一根辣条！】
<br/><br/>    【蝮蛇？有毒吗？】
<br/><br/>    “这里的中介就是你们想的那个中介，中间商赚差价那个。”
<br/><br/>    毕方没看弹幕也基本能判断水友在说什么。
<br/><br/>    这是他第二次遇到毒蛇，和第一次在树上狭路相逢的情况不同，这次地形开阔，再加上提早发现毒蛇。
<br/><br/>    危险性就大为降低了。
<br/><br/>    “蛇主要依靠气味和热视线捕捉猎物，有人记得我之前说过的格巴亚斯人吗？他们会用火焰迷惑蟒蛇的攻击目标，这里我也一样，我们一直摇晃着火把，它就没办法迅速判断目标。”
<br/><br/>    毕方摇晃着火把，迷惑毒蛇的同时，假装看了一眼无人机的屏幕上的弹幕。
<br/><br/>    “有的，而且剧毒，中介蝮是我国北方分布最广，数量最多，毒性最大的蛇，森林，戈壁都有，但大漠基本上没有，这条中介蝮能生活在这里，看来这片地方的确不算荒芜，甚至可能比我想得还要‘富饶’！”
<br/><br/>    毕方用了一个不太适宜的词汇，但比起之前的大漠，有岩石和岩土的戈壁的确算的上是“富饶”了。
<br/><br/>    “而且这里我可以明确告诉大家一点，只要是蝮蛇，那就一定是有毒的，因为蝮蛇学名‘Agkistrodon’源自希腊语，当中‘Ancistro’意思是“钩”，而‘odon’则代表“牙”。”
<br/><br/>    “两者合指蝮蛇最为人所知的钩形毒牙。这并非按照我国的习惯得来的名字。我国对蛇类的研究比较晚，名词大多数来自国外的一些杂志。”
<br/><br/>    “看到什么蛇名字中带蝮字，你们可以简单理解为有毒牙的蛇。”
<br/><br/>    毕方前世作为一名生物调查员，对于这些名词词汇了解得很清楚。
<br/><br/>    看着面前这条紧缩的毒蛇，毕方眯了眯眼，中介蝮分部如此广泛，数量也如此之多，自然不可能是什么保护动物，只要能抓到，今晚的口粮不就有了吗？
<br/><br/>    接下来还有一大段的路要走，可遇上生物的概率可不大，而且遇到了，可能也多半是保护动物，机会难得。
<br/><br/>    观众听到毕方要抓蛇之后，更是直呼刺激。
<br/><br/>    毒蛇诶！
<br/><br/>    捕蛇者说基本都背过，但亲眼看见人抓毒蛇还是第一次！
<br/><br/>    “现在温度很低，这条中介蝮的行动力会下降不少，而且它本身行动也相当缓慢，但我们也不能因此小觑，只要我被它咬上一口，这次直播就能直接宣告结束了。”
<br/><br/>    【牛啊，我已经习惯老方装逼的节奏了】
<br/><br/>    【这哪是装逼，明明是人前显圣！（滑稽）】
<br/><br/>    【中介蝮：我能失败无数次，但你只有一次！】
<br/><br/>    【这还是老方第一次抓蛇诶！】
<br/><br/>    【胡说！我黄金蟒没有牌面吗？】
<br/><br/>    【好刺激，这是要吃蛇了吗？】
<br/><br/>    这边，举着火把的毕方后退了半步，刚想找块石头，没想到中介蝮竟然直接跟了上来！
<br/><br/>    不少观众刚刚还对毕方说的中介蝮心情凶猛没什么概念，可看到这一幕，瞬间就惊了。
<br/><br/>    好猛！
<br/><br/>    只是几秒钟，中介蝮就游出了大半个身子，火光下，一对蛇眼反射着冷冽的光，蛇芯吐露，长而弯曲的毒牙暴露在空气之中。
<br/><br/>    毕方重新将火把在中介蝮面前晃动，可这次中介蝮竟直接朝火焰上咬去！
<br/><br/>    而毕方也反应极快，在中介蝮咬中的瞬间，火把横扫，将蛇头带向一边，放弃了地上的石块，直接伸手去抓中介蝮的尾巴！
<br/><br/>    草！
<br/><br/>    不少观众看得惊出一身冷汗，这胆子也太大了吧！
<br/><br/>    这边中介蝮刚咬上火把头，就感觉不对劲，口感和以往咬上的任何猎物都不同，一股钻心的疼痛从蛇吻上传来，他正想松口，却感到一阵天旋地转。
<br/><br/>    它被人拎起来了！
<br/><br/>    毕方刚抓住蛇尾，迅速起身，平举左臂，远离躯干，同时左手快速抖动。
<br/><br/>    蛇类肌肉普遍发达，要是不这么干，它很快就能缠绕上来咬中毕方的手臂。
<br/><br/>    果然，这边中介蝮刚缓过来，就想要抬头咬毕方手臂，在距离毕方手臂不足半身的距离，一个抖动，它又被甩了下来。
<br/><br/>    毕方拎着中介蝮，猛地朝旁边的岩壁上砸去，就像抽鞭子一样，只一下，就把中介蝮砸得晕乎乎的。
<br/><br/>    随后，毕方单脚踩中蛇头，掏出猎刀，小心地将中介蝮的脑袋切了下来。
<br/><br/>    可在蛇头掉落的那一刻，蛇身竟然直接缠绕上了毕方的小腿！
<br/><br/>    【！】
<br/><br/>    【！】
<br/><br/>    【！】
<br/><br/>    情急之下，不少观众只来得及发出一个感叹，想要提醒毕方。
<br/><br/>    可惜，注意力不在弹幕上的毕方怎么来得及注意呢？        <br/><br/>