    
<br/><br/>    
青云子躺了一天一夜才醒。


<br/><br/>    
林风就在门外，替他护法了一天一夜。


<br/><br/>    
再睁开，已是晚上，外面星光点点，月光朦胧，如轻纱一般洒落在室内的木质地板上。


<br/><br/>    
一个马尾辫，模样惹人怜爱的姑娘，正眨巴着大眼睛，好奇地看着自己。


<br/><br/>    
青云子能感受到她身上非人的阴气，却并不惊慌，而是问了一句：“哪家姑娘？”


<br/><br/>    
“林哥哥家的。”


<br/><br/>    
姑娘咯咯直笑。


<br/><br/>    
“叫什么名字？”


<br/><br/>    
青云子笑着问道。


<br/><br/>    
“菜包。”


<br/><br/>    
女孩说。


<br/><br/>    
“好名字。”


<br/><br/>    
青云子点头。


<br/><br/>    
女孩有些兴致乏乏地离开，觉得这老道太无趣，看到一个女鬼不害怕也就算了，听到自己菜包的名字，居然能说出好名字三个字，真是敷衍到不行。


<br/><br/>    
“醒了？”


<br/><br/>    
林风已步入房间，手里拿着一瓶装有丹药的小瓷瓶，扔了过去。


<br/><br/>    
“多谢主人。”


<br/><br/>    
青云子一把接过。


<br/><br/>    
“以后别叫什么主人了，其实离开玄天宗的时候，我就想着放你自由了。”


<br/><br/>    
林风摇头笑道。


<br/><br/>    
“老朽跟在主人身边时，早就是自由之身，而今对未来之路，大道茫然，看前面，白茫茫一片，着才想重新寻找主人，得意指点迷津。”


<br/><br/>    
青云子正色道。


<br/><br/>    
“就只是这样？”


<br/><br/>    
林风似笑非笑。


<br/><br/>    
“还想助主人一臂之力。”


<br/><br/>    
青云子道。


<br/><br/>    
林风苦笑连连。


<br/><br/>    
多一个青云子，自然是可以少很多麻烦。


<br/><br/>    
但，寻找朱雀主魂是看缘。


<br/><br/>    
缘这个字，又岂是旁人能左右？


<br/><br/>    
“行吧，那你就继续留在这，等你什么时候想走了，随时可以走。”


<br/><br/>    
林风一屁股坐在椅子上，懒洋洋地说道。


<br/><br/>    
“这辈子都不走了。”


<br/><br/>    
青云子笑道。


<br/><br/>    
“说一下吧，身上这伤是怎么回事？你也是，一把年纪了，干什么还在那硬撑？明明精疲力竭，却偏偏还要在门口当保安，你说你……”


<br/><br/>    
林风语气带着几分责怪，但更多的却还是关心。


<br/><br/>    
“这不想见主人一面，但您在上课，我怕直接过去不太好，好不容易要到了一个保安的职位，就在这守株待兔等着您，还好，总算是等来了。”


<br/><br/>    
青云子微笑，丝毫不在意。


<br/><br/>    
林风心里一阵感动。


<br/><br/>    
而今，愿意等待他的除了金花市的那几位，也只有这半路出家的老仆人了。


<br/><br/>    
“伤是和人干架弄的。”


<br/><br/>    
青云子道，“和玄天宗的人。”


<br/><br/>    
林风眼皮一跳，惊讶道：“什么时候的事？”


<br/><br/>    
“就最近。”


<br/><br/>    
青云子挠了挠脑袋，“之前不是软禁了那个守门人老姜，让老道取而代之吗？最后主人你走的时候，让玄天宗的人发现了，好在来的都不是高手，老道三下五除二掀翻了他们，继续在蟠桃山老地方等您，可是等了半天，阵法却一点反应都没有……”


<br/><br/>    
林风心里叹了口气。


<br/><br/>    
阵法当然不会有反应。


<br/><br/>    
那时候的他，跟随染了尸毒的木子秋进入传送阵，却不料被鬼佬佬中途捣乱，卷入了时空裂缝之中。


<br/><br/>    
这一趟，可以说危机重重，在里面整整飘荡了半年之多，若非沉寂已久的太乙剑苏醒，划破虚空，他就算不被撕成碎片，也要在里面无尽飘零。


<br/><br/>    
“你在蟠桃山等了多久？”


<br/><br/>    
林风问。


<br/><br/>    
“等了半个月。”


<br/><br/>    
青云子道。


<br/><br/>    
“这么长时间都没被人发现？”


<br/><br/>    
林风惊讶，“等等，之前那些被你掀翻的玄天宗弟子呢？”


<br/><br/>    
青云子咧嘴一笑：“打晕了，然后和守门人老姜关在一起，最后中途有一个人身怀秘宝，用秘宝偷偷逃掉，这才暴露了老道的行踪。”


<br/><br/>    
“……”


<br/><br/>    
林风哑然无语。


<br/><br/>    
“因为并不确定主人是否离开了玄天宗，所以老道哪怕被发现也没有马上走，而是想在此地周旋一番，岂料玄天宗最后来的高手越来越多，最后还来了一个姓叶的的元婴期大修，无奈之下，老道只好逃之夭夭。”


<br/><br/>    
说到这，青云子老脸一红，竟带着几分惭愧。


<br/><br/>    
姓叶的高手？


<br/><br/>    
林风眉头一皱：“可是叶天道？”


<br/><br/>    
“不清楚，但他自称叶某，元婴初期修为，法力之中，还夹杂着一股邪气。”


<br/><br/>    
青云子道。


<br/><br/>    
“多半就是他了。”


<br/><br/>    
林风喃喃道。


<br/><br/>    
“之后，老道调用了幽网最隐秘的人脉系统，通过各种方式，终于寻觅到了主人的踪迹，不过因为那姓叶的穷追不舍，所以才不敢第一时间过来。”


<br/><br/>    
“也就是上个月，老道才勉强从他手中逃出，确定不会被”


<br/><br/>    
青云子的语气虽是风轻云淡，但浑身上下触目惊心的伤口，以及各处受损的灵脉，预示了这一路巨大的凶险与磨难。


<br/><br/>    
听到这，林风吐出一口气，也是为青云子捏了一把汗，感慨他命大福大。


<br/><br/>    
毕竟，以叶天道现在的实力，要杀一个结丹期实在是易如反掌。


<br/><br/>    
即便是当年在同境界堪称无敌的自己，数次面对他也只能仓皇逃离，几乎没有反抗的办法。


<br/><br/>    
“没事的，等我修为恢复了，定替你讨回公道。”


<br/><br/>    
林风正色道。


<br/><br/>    
“多谢主人。”


<br/><br/>    
青云子丝毫不怀疑林风的实力。


<br/><br/>    
“对了，你现在是什么修为了？”


<br/><br/>    
林风问。


<br/><br/>    
因为境界跌落，所以他并不能看出青云子目前具体的修为，只知比自己要强上不少。


<br/><br/>    
“回主人，结丹后期巅峰。”


<br/><br/>    
青云子道。


<br/><br/>    
“哦？”


<br/><br/>    
林风眼睛一亮，明显有些意外，“这半年时间，你居然离元婴期只差一步之遥了？”


<br/><br/>    
青云子笑道：“说来还真是多亏了那姓叶的大修，一路追杀我半年，数次让老道陷入险境，却也懵懵懂懂，悟出了一些东西。”


<br/><br/>    
林风乐了，说要不你再去和他周旋几次，搞不好元婴期也突破了？


<br/><br/>    
老道一个劲摇头，说别吧，再来几次搞不好命都丢了，亏得他逃生技术一流，换做其他结丹期，不死个一百次也有十次了。


<br/><br/>    
“对了主人，有件事我必须要告诉您。”


<br/><br/>    
青云子的语气忽然变得严肃起来。


<br/><br/>    
“什么事？”


<br/><br/>    
林风疑惑道。


<br/><br/>    
“您最近一直在世俗界徘徊，恐怕还不知道修行界出了一个名叫千面魔君的魔头，此魔头据说修为极高，能幻化千面，之前大闹玄天宗，惹来死伤无数，目前正被被玄天宗为首的的各大宗门进行围剿。”


<br/><br/>    
青云子沉声说道。


<br/><br/>    
千面魔君？


<br/><br/>    
林风顿时愣住了，“等等，你说的这千面魔君……该不会，就是我吧？”


<br/><br/>    
“正是。”青云子笑道。


<br/><br/>    
“靠！”


<br/><br/>    
林风骂了句脏话，“我怎么就成了千面魔君了？行吧，就算是玄天宗给我扣了这个帽子，那各大宗门都在对我进行围剿又是几个意思？我仅仅只是得罪了玄天宗，可没有得罪其他宗门啊！他们犯不着跟着一起凑热闹吧？”


<br/><br/>    
青云子叹了口气：“也许，这就是玄天宗那些老狐狸的高明之处吧。”


<br/><br/>    
“何解？”林风忍不住道。


<br/><br/>    
“四个字——栽赃嫁祸。”


<br/><br/>    
青云子一字一句道，“首先，千面魔君只有一个，那就是主人您，肯定不会有第二个。”


<br/><br/>    
“那是自然。”林风点头。


<br/><br/>    
“可是玄天宗，却制造出了第二个千面魔君。”青云子道。


<br/><br/>    
“什么意思？”林风皱眉。


<br/><br/>    
“简单的说，就是玄天宗有人，借用千面魔君这个名字，故意去各大宗门捣乱，成功引起众怒后，就能让真正的千面魔君，也就是您，变成众矢之的！”


<br/><br/>    
“这个方法，既是栽赃嫁祸，也是借刀杀人！”


<br/><br/>    
轰！


<br/><br/>    
林风身子一震，脸色瞬间煞白无比。


<br/><br/>    
好一招栽赃嫁祸，借刀杀人！


<br/><br/>    
一个玄天宗，未必能拿他如何。


<br/><br/>    
但要是整个修行界呢？


<br/><br/>    
“对了青云子，最先发布追杀我命令的人是谁？”


<br/><br/>    
林风脸色阴沉道。


<br/><br/>    
“玄天宗目前的新任宗主，张云祥。”


<br/><br/>    
青云子道。


<br/><br/>    
“什么？”


<br/><br/>    
林风瞪大了眼睛，“这……这不可能！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->