    
<br/><br/>    楚尘秒变吃瓜群众。
<br/><br/>    宋秋正在忙碌着登记小本子。
<br/><br/>    长袍神秘人不知道什么时候已经悄悄离开了。
<br/><br/>    药谷五大宗师见楚尘没有上去的意思，自然也站在了一边。
<br/><br/>    至于对面，几名宗师都伤得不轻，尤其是被楚尘击倒的那几名天机派武道宗师，连站起来都有些困难。
<br/><br/>    天机派是冲着他的命来，楚尘自然不会对他们心慈手软。
<br/><br/>    虽然不会在光天化日之下杀人，但是，深刻的教训还是会留给他们。
<br/><br/>    包括赵柱在内，他们身上所负的伤势，以后想要完全恢复，都不容易。
<br/><br/>    天机派在这一战，可以说尽毁了。
<br/><br/>    哪怕他们倾尽全力，都难逃命运。
<br/><br/>    赵柱等几人目光对视，眼神露出绝望，还有憎恨。
<br/><br/>    不等江曲风和北斗派两大高手分出胜负，赵柱就试着想离开，可是，被楚尘拦住了。
<br/><br/>    “今天这里毁了不少东西，你们说走就走？”楚尘看着赵柱，“是你们天机派来赔，还是北斗派？”
<br/><br/>    赵柱面容变幻，抬头一扫被砸的诸多汽车，他们当然不敢让北斗派来赔。
<br/><br/>    “姐夫，除了北斗派外，一共还有九个门派，今天联合而来，要将你捉上香山。”宋秋走了过来，“全都记在小本子上了。”
<br/><br/>    “很好。”楚尘给宋秋第二个任务，“将停车场里面所有车辆的损失统计出来。”
<br/><br/>    闻言，宋秋一喜，这也包括了他的车啊。
<br/><br/>    “没问题。”宋秋对各种车辆的价格大致清楚，总之按照顶配来算钱。
<br/><br/>    当宋秋将车辆损失统计出来后，江曲风那边的战斗还没有结束。
<br/><br/>    “姐夫，一共五百万。”宋秋小心翼翼地开口。
<br/><br/>    他尽可能的往多处说了。
<br/><br/>    楚尘的神色流露出失望，“看来没砸中豪车啊。”
<br/><br/>    楚尘看向了赵柱，“听见了吗？赔偿一千万损失费，你们就可以走了。”
<br/><br/>    楼魏不服，“明明是五百万……”
<br/><br/>    楚尘眯着眼，“你们可以不赔。”
<br/><br/>    赵柱的面容阴沉到极致。
<br/><br/>    天机派八大武道宗师都在这里，居然任由楚尘宰割。
<br/><br/>    天机派即便落魄多年，也从来没有这么狼狈过，这将是以后的天机派子弟世世代代都想要洗刷掉的屈辱。
<br/><br/>    赵柱很想站起来，怒指楚尘，大喝老夫就是不赔。
<br/><br/>    可他终究还是少了这份勇气。
<br/><br/>    最主要还是，在赵柱心中，天机派虽然受到了羞辱，可并没有走上绝路。
<br/><br/>    第一、第二个计划同时失败。
<br/><br/>    赵柱还为楚尘准备了第三个计划。
<br/><br/>    今天受到的屈辱，来日方长，还有机会拿回来。
<br/><br/>    哪怕楚尘已经突破到武道宗师的级别。
<br/><br/>    赵柱深吸了一口气。
<br/><br/>    一千万对于如今的天机派而言，已经伤筋动骨了，可他还是咬咬牙赔偿了。
<br/><br/>    “至于你们……”楚尘眯笑地扬了一下手中的小本本，“回去准备好，我随时可能登门拜访。”
<br/><br/>    吴席君等众人面容纷纷变色。
<br/><br/>    远处……
<br/><br/>    江曲风和范泽风以及另外一名北斗派武道宗师暗暗吐槽。
<br/><br/>    麻烦你们尊重一下我们的战斗好吗？
<br/><br/>    他们的战斗还没有结束，天机派已经向楚尘赔偿损失了。
<br/><br/>    轰！
<br/><br/>    范泽风的星河拳击向了江曲风，同时低声地开口，“你说句话，承认我们平手，我们就此作罢，如何？”
<br/><br/>    双方平局收场，他也不至于丢脸丢到了家。
<br/><br/>    江曲风皱眉。
<br/><br/>    让他说句话？
<br/><br/>    下一秒，江曲风直接怒了！
<br/><br/>    凭什么要让他去做这么难的事情。
<br/><br/>    江曲风的攻势骤然加猛。
<br/><br/>    范泽风的瞳孔睁大。
<br/><br/>    他明明也感受到了江曲风不想再战，才提出了这么一个提议，没想到对方居然拒绝，还半句话都懒得回应他。
<br/><br/>    简直不将他放在眼内。
<br/><br/>    “那就来战吧！”范泽风手中星河拳猛烈。
<br/><br/>    赵柱赔款后，天机派八大宗师，相互扶持着灰溜溜地离开。
<br/><br/>    他们不是正统大派，这次本来就有借刀杀人的意思，自然不会太过顾及北斗派的感受。
<br/><br/>    吴席君等几人面面相觑，这种情况，他们最为尴尬。
<br/><br/>    “要不……进酒店喝个茶？”宋秋朝着鹰爪门门主开口，刚才听了楚尘的介绍，他对鹰爪门的宗派文化非常感兴趣，想要好好了解。
<br/><br/>    鹰爪门主铁丁程脸色一沉。
<br/><br/>    “滚吧。”楚尘直接一挥手。
<br/><br/>    几人面面相觑，不敢再待留，转身离开了。
<br/><br/>    “我们去喝茶。”楚尘朝着乔沧生等药谷武道宗师开口。
<br/><br/>    一行人朝着华腾正门走过去。
<br/><br/>    宋秋加快脚步，“那边……真的不理了吗？”宋秋追问。
<br/><br/>    楚尘没有回答，乔沧生就笑着说道。“师叔是想让他与北斗派高手多战一会，感悟自身，会有所收获。”
<br/><br/>    江曲风的实力无限贴近武道宗师的巅峰，今天对他而言，同样也是一个突破的契机。
<br/><br/>    可江曲风不是这么想的。
<br/><br/>    眼巴巴地看着楚尘一行人消失在视线范围，江曲风又有种人在禅城，仿佛看见嘉禾望岗的感觉……一边是机场，一边是车站，一个注定要分道扬镳的地方。
<br/><br/>    再次被丢下了。
<br/><br/>    江曲风将悲愤化为力量，关键时候，果然突破了。
<br/><br/>    踏入武道宗师巅峰的瞬间，江曲风力量如同排山倒海，将北斗派两名武道宗师击溃，随即冷酷地一甩手，看都不看两人一眼，转身朝着华腾正面走去……
<br/><br/>    江曲风是个土生土长的羊城人。
<br/><br/>    早茶显然比北斗派高手更重要。
<br/><br/>    更何况，楚尘都已经先撤了，他更不能留下来给楚尘擦屁股。
<br/><br/>    走为上策。
<br/><br/>    这里的善后工作，江曲风也不管。
<br/><br/>    范泽风眼睁睁看着江曲风转身就跑，直接懵住。
<br/><br/>    不知道的人，还以为是他们将江曲风打跑了。
<br/><br/>    可真相是，江曲风将他们击倒之后，自己反倒转身走了……
<br/><br/>    “什么意思？”范泽风悲愤，今天屡屡遭到了侮辱。
<br/><br/>    北斗派弟子，走到哪不是受到人人敬仰？
<br/><br/>    范泽风一口鲜血吐出去，伤情顿时加重了。
<br/><br/>    “范师兄！”一旁的宗师大呼，随即将范泽风抱起来跑了。
<br/><br/>    华腾酒店，六楼包厢内。
<br/><br/>    江曲风神情冷酷地推开了包厢大门。
<br/><br/>    众人的目光看过去。
<br/><br/>    江曲风一身劲装，黑衣冷酷，历经一场大战后的发型不改，径直走到了圆桌前坐下。
<br/><br/>    气场强大。
<br/><br/>    包厢内顿时安静。
<br/><br/>    半会，江曲风抬头，看向了楚尘。
<br/><br/>    楚尘立即秒懂，拿起手机。
<br/><br/>    江曲风，“帮我去要一副碗筷。”
<br/><br/>    怠慢风哥了……楚尘连忙站了起来。
<br/><br/>    喝早茶的过程中，乔沧生从外面走进来。
<br/><br/>    天机派所乘坐的车子已经上了高速，离开禅城。
<br/><br/>    这在众人的意料之中。
<br/><br/>    今天的这番惨败之后，给天机派再大的胆子，也不敢来对付楚尘。可以说，突破后的楚尘，根本不惧天机派任何人。
<br/><br/>    楚尘轻微舒了一口气。
<br/><br/>    他不担心自己的安危，可不愿看到宋家的其余人因为自己而受到了牵连。
<br/><br/>    “天机派吃了一场败仗，还挺理智。”
<br/><br/>    宋秋略表遗憾，相比于天机派，他更喜欢鹰爪门。
<br/><br/>    一个小时后。
<br/><br/>    包厢内。
<br/><br/>    楚尘收到了江曲风的消息。
<br/><br/>    江曲风，“香山武者代表团回去的航班是晚上八点，我刚刚也订好了跟他们同样的航班。”
<br/><br/>    楚尘，“……”
<br/><br/>    来的时候，江曲风就是跟着这些人一起来，可当时他们还不认识江曲风。
<br/><br/>    可现在，江曲风居然还有跟他们一起回去……
<br/><br/>    楚尘忍不住脑补了一下北斗派那两位强者登机后看见江曲风的神态。
<br/><br/>    范泽风（愤怒）：你想怎么样？
<br/><br/>    吴席君（无奈）：用得着万里追讽吗？
<br/><br/>    杨虎威（警惕）：天机派不是已经赔偿酒店损失一千万了吗？是不是玩不起？
<br/><br/>    铁丁程（阴沉）：一声不吭，是不是瞧不起我们？
<br/><br/>    空姐（温柔）：飞机即将起飞，请各位回到自己的座位坐好，并且系好安全带。
<br/><br/>    江曲风（冷酷）：……心说，我只是想跟着回去看看你们有没有关于大盗火燕的线索。
<br/><br/>    坐在江曲风身边的小姐姐（柔弱）：哥哥，他们怎么都欺负大哥哥，他们真坏，不像我，我只会心疼大哥哥。
<br/><br/>    江曲风：？？？
<br/><br/>    爱情来得太快就像龙卷风。
<br/><br/>    小姐姐（好奇）：对了，大哥哥，刚才那些坏蛋说的一千万是怎么回事，妹妹没别的意思，妹妹只是气不过他们这样欺负大哥哥。
<br/><br/>    包厢内，楚尘的脑海中正在上演着一场大戏，看着江曲风，忍不住哈哈笑出声来。
<br/><br/>    其余人满头雾水。
<br/><br/>    宋秋疑惑地看着楚尘……
<br/><br/>    姐夫怎么啃着凤爪笑起来了。
<br/><br/>    江曲风心里有种怪乖的感觉，武者的第六感告诉他，楚尘的笑跟他有关。
<br/><br/>    药谷队伍在结束早茶后离开。
<br/><br/>    下午六点，江曲风来到了白云机场。
<br/><br/>    脑海中忽然想起了楚尘的笑，江曲风冷酷的神情警惕起来。
<br/><br/>    七点钟登机。
<br/><br/>    江曲风订的是商务舱，很快找到了自己的座位。
<br/><br/>    让江曲风意外的是，他的身边座位，居然坐着一个看起来挺可爱的小姐姐……<br/><br/>