
上元世界最是崇尚神异之事。<br/><br/>
青衣御剑的修道人；开山裂海的武道宗师；金光绕身的佛门圣人；邪气滔天的异兽妖魔；一言出万法随的儒道圣人……<br/><br/>
久远的岁月前，通天大道条条对立，各境界不通，若非斗法，则难以作比。<br/><br/>
直到一位奇人天机子，以成道之躯，以身殉道，撞破天机而统天下神异。<br/><br/>
道消身死前，天机子著成名典《九品成道之说》。<br/><br/>
其书成，日月同天，四海齐鸣，洪钟大吕之声响彻宇内，道音十日不散。<br/><br/>
得大道认可。<br/><br/>
自此，人间神异之辈，无论修道练武，参佛读书，皆分九品。<br/><br/>
经过千载之演变，九品体系已然大成。<br/><br/>
九品最末，一品为尊。<br/><br/>
品品之间，如天堑般难以逾越。<br/><br/>
这便是整个上元世界的共识。<br/><br/>
自然也深深映入王淳允的思想中。<br/><br/>
直至今日，他的一贯认知，被一名为江南的书生，打破了。<br/><br/>
以九品之修为，唤魁梧力士，硬生生把八品的蛇妖，打得还手不能！<br/><br/>
仅仅半柱香的时间。<br/><br/>
方才还气焰滔天的蛇妖。<br/><br/>
便进瘫软在地，进气儿出，出气儿少了。<br/><br/>
竟是被那力士生生重创，再起不能！<br/><br/>
心中一口恶气出了，江南拍了拍身上灰尘，整理衣衫，又是一副文雅书生模样。<br/><br/>
只是那地上半死不活的蛇妖，和悍然的黄巾力士，让人难以接受此等反差。<br/><br/>
望着银绣衣王淳允惊愕的神色，江南腼腆一笑，“绣衣大人切莫惊讶，江某乃读书之人，最讲究以理服人。您看这蛇妖便心底诚服于江某之理，羞愧而难以再起。”<br/><br/>
王淳允皮笑肉不笑。<br/><br/>
吾信汝母之鬼焉！<br/><br/>
……<br/><br/>
风波很快平息。<br/><br/>
蛇妖被余琛制服后，便被王淳允锁住妖力，封住窍穴，收进捉妖法器里。<br/><br/>
万幸，因为江南与蛇妖作战时比较克制，且王淳允在途中祭出法器护住众人。<br/><br/>
所以仅有靠得比较近的几个衙役脏腑受了些冲击，其余人除了狼狈一些外，无一受伤。<br/><br/>
便已伏诛了蛇妖。<br/><br/>
虽然县太爷没了，但有王淳允这位绣衣的安排下，善后之事井井有条。<br/><br/>
仅两日，便平息了风波。<br/><br/>
期间，王淳允禀写折子，一五一十汇报了旬阳蛇妖之事。<br/><br/>
同时，代行县令之职，彻查巡捕司。<br/><br/>
想必再过不久，便有新的县令上任。<br/><br/>
而作为讨伐蛇妖的首攻，书生江南自然是受到了旬阳百姓的拥戴。<br/><br/>
茶园，酒楼，青楼各方商贾都对这位救下旬阳的书生免费开放。<br/><br/>
某些大胆的清倌儿，更是欲于江南吟诗作赋，共度春宵。<br/><br/>
商家二老也登门谢罪，并感谢江南让女儿见了他们最后一面。<br/><br/>
唯一美中不足的，便是李闫旭逃了。<br/><br/>
当初他被压出公堂后，不就便蛇妖现身。<br/><br/>
借着众人关注蛇妖，曾经的武魁李闫旭轻易制服了两位衙役，逃出旬阳，不知所踪。<br/><br/>
不过王淳允借县衙，已发了通缉令，想必他也逃不了多久。<br/><br/>
春风楼。<br/><br/>
取“遇事不决，可问春风”之意，乃旬阳县城最大最奢华之酒楼。<br/><br/>
由于其特殊地位，是商贾大家迎宾宴客之头选。<br/><br/>
被百姓调侃“遇事不决，可问金银”。<br/><br/>
二楼雅阁。<br/><br/>
王淳允与江南相对而坐。<br/><br/>
近两日，二人逐渐熟悉。<br/><br/>
在朝堂之外，二人便以兄相称。<br/><br/>
“王兄，虽说这春风楼不收我金银，但你这顿顿赶饭点来寻江某，怕是不妥。”江南看着对面气质出尘，但顿顿都来蹭饭的银绣衣道。<br/><br/>
这两天，江南吃住都在春风楼。<br/><br/>
只因为当初公堂外看热闹的，便有春风楼幕后老板余坤的亲侄儿。<br/><br/>
因此，余坤听了侄儿的描述，对江南了可谓推崇备至。<br/><br/>
当然，江南这两天住在春风楼，余老板的生意也好了不少。<br/><br/>
不少慕名而来看看这位救县书生。<br/><br/>
可谓双赢，不是赢两次那种。<br/><br/>
而那暂代县令的绣衣王淳允，则也是天天往春风楼跑。<br/><br/>
“此言差矣。”王淳允抿了一口茶，对蹭饭这等事毫无羞愧之意，“实乃仰慕江兄之才，方多次拜访。”<br/><br/>
说到这里，他话锋一转，“江兄，这两日我听百姓提及你两年前科举落第，报国无门，实乃一大憾事，如今可曾想过参入外指绣衣，虽无官品，但也能为国为民？”<br/><br/>
这一番话把江南人给说愣了。<br/><br/>
绣衣使明面上，分为两种。<br/><br/>
其一为有官品有俸禄有实权的直指绣衣使者；<br/><br/>
其二便为类似于客卿的外指绣衣使者。<br/><br/>
王淳允，便是一位银缕直指绣衣。<br/><br/>
直指绣衣佩虎符，持节杖，有生杀之权。<br/><br/>
同样，入门方式也相当严苛。<br/><br/>
需大绣衣提名，天子批阅，还要审其三代身世，查其修炼路子，再问心问性后，方可加入。<br/><br/>
这对于江南来说，是必不可能的。<br/><br/>
毕竟他的道行神通全来自于古拙青灯，不容于上元任何一脉登天之法。<br/><br/>
一旦暴露，麻烦多多。<br/><br/>
但外指绣衣便无如此多入门要求。<br/><br/>
只需身世清白，无罪案在身，且实力强劲，得到大绣衣认可便成。<br/><br/>
当然，其权利和约束也少的多。<br/><br/>
相当于挂了个绣衣的名头，在其余绣衣遭遇强敌之时有义务相互帮衬。<br/><br/>
与之相对的，外指绣衣在大夏官方机构中行事，也有诸多方便。<br/><br/>
若是江南应允，成为外指绣衣，其他江湖中人想要对付他，也得考虑考虑朝廷的立场。<br/><br/>
沉吟片刻后，江南拱手抱拳：“那江某便多谢王兄提携了！”<br/><br/>
王淳允哈哈一笑，道：“好说！好说！我这就上报大绣衣，批文大概月余便能下来。”<br/><br/>
说罢，他将一枚银玉腰牌递给江南，“此乃身份之证，朝廷认证。”<br/><br/>
江南谢过后，也心头暗惊。<br/><br/>
从王淳允的介绍里，毫无疑问，外指绣衣虽审查不严，但也需要大绣衣批文。<br/><br/>
可他言辞之间，仿佛把这事儿敲定了一般。<br/><br/>
看来此人在绣衣中，背景地位怕也是不俗。<br/><br/>
一桩事了，王淳允心情大好，畅饮数杯。<br/><br/>
他亲眼所见江南的恐怖战力后，便心心念念要将此人拉入绣衣阵营，如今算是成了一大半。<br/><br/>
酒过三巡，菜过五味，当是临别之际。<br/><br/>
“江兄，此后有何打算？”<br/><br/>
江南心头一动，便道：“读书讲究多万卷书，行万里路。江某前半生寒窗苦读，下半生自然是想踏遍山河。”<br/><br/>
他这话不是随口说的。<br/><br/>
毕竟这几天他的资本在于青灯，而青灯需要在不同之地点燃。<br/><br/>
方可传下道行神通。<br/><br/>
这注定了江南将要跑遍整个上元。<br/><br/>
这几日，他观想青灯之时，时常恍惚看到各个模糊场景。<br/><br/>
插满剑刃的凶地，似五指擎天的大山，深邃诡秘的黑海……<br/><br/>
每当此时，江南便心有所感——这些地方，能点燃青灯。<br/><br/>
于是，顿了片刻，他又道：“正好江某曾在书中读到一些奇观，料想王兄见多识广，便意图请教一番……”<br/><br/>
王淳允大手一挥：“请讲！”<br/><br/>
江南便把自己观想青灯所“看”到的各个场景一一列举。<br/><br/>
原本云淡风轻的王淳允，脸色愈发沉重。<br/><br/>
“江兄，你从那本书所看到这些……险地？”<br/><br/>
江南洒然一笑，道：“都是些旁门书典，不值一提，若是王兄不知，怕也只是著书人胡思乱想的罢！”<br/><br/>
王淳允缓缓摇头，神色严肃：“不瞒你说，江兄，你所说之地，大多数我都知晓，只不过……”<br/><br/>
“只不过……都是些只进不出的禁地！拿笔来！”<br/><br/>
顷刻间，秀美的侍女端上文房四宝。<br/><br/>
王淳允大笔一挥，便写下几个地名。<br/><br/>
其中，竟遍布整个上元世界。<br/><br/>
“江兄，虽说读万卷书行万里路，但我在此劝诫一句，若无相当实力，可切莫贸然前去！”<br/><br/>
江南认真点头，道谢。<br/><br/>
最后，王淳允又问道：“江兄近日便要离开旬阳？”<br/><br/>
江南点头，“还有一些小事。”<br/><br/>
王淳允眼珠一转，“可是那商家赘婿？”<br/><br/>
“自然是的。”<br/><br/>
……<br/><br/>
黄昏，送别王淳允后。<br/><br/>
江南也换了身衣物，谢过春风楼的余老板。<br/><br/>
又在大夏驿站雇了匹快马，哒哒间，便出了旬阳城。<br/><br/>
古道西风，书生快马，有俗气小调散在风里，曰：<br/><br/>
“君子报仇，十年不晚哟～”<br/><br/>
“小人报仇，不隔夜矣哟～”<br/><br/>
“吾非君子哟，亦非小人矣～”<br/><br/>
“吾之所仇，今朝报矣！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="66947126"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;以理伏妖，外指绣衣">加入书签</a>
</div>
