    到了医院，发现一大堆人在排队看诊。
<br/><br/>    冬寒刚到，许多大意的年轻人都病倒了，排队的人竟年轻人比老年人还多。
<br/><br/>    薛衡脸色潮红，精神仍是很差。
<br/><br/>    薛凌让他去角落里坐着，自己帮他排队。
<br/><br/>    薛衡不知怎么了，开始咳嗽起来，坐都坐不住，干脆歪倒在长凳上。
<br/><br/>    薛凌有些担心，跟护士小姐催了几声，脱下外套给他盖上。
<br/><br/>    半个多小时后，终于听到护士的叫号。
<br/><br/>    薛凌慌忙搀扶他起身。
<br/><br/>    医生一番检查诊断后，皱眉道：“你这是着凉了，有些严重，还引发一些肺炎。现在还在发烧，足足三十九度半。打针拿药吃，如果明天没好转，那就过来打点滴。”
<br/><br/>    “哎！”薛凌连忙应好。
<br/><br/>    医生开了药，递给薛凌。
<br/><br/>    “去隔壁等着，这个拿给护士，她会安排好的。”
<br/><br/>    薛凌带着薛衡去了隔壁房间，护士小姐拿着针筒，一边吸药剂，一边问：“有没有什么药剂过敏的历史？”
<br/><br/>    “没有。”薛衡迷迷糊糊答。
<br/><br/>    护士探头瞄了他一眼，转而惊讶：“是你？！”
<br/><br/>    薛衡惊讶抬眸，转而讪讪尴尬笑了。
<br/><br/>    “怎么是你？好巧。”
<br/><br/>    “不巧。”护士小姐没什么好脸色，沉声：“我一直在这个科室上班，只不过你忘了而已。你是贵人多忘事，三个月不到就都忘光了。”
<br/><br/>    薛衡尴尬不已，扯了一个笑容。
<br/><br/>    “那麻烦你了。”
<br/><br/>    薛凌以为他们是熟稔，但见护士小姐态度似乎不怎么友善，害怕一会儿薛衡吃亏，忍不住道：“妹子，他的情况有些严重，麻烦你照顾了。”
<br/><br/>    护士小姐扭过头看她一眼，用很不友善的眼光打量她周身。
<br/><br/>    薛凌：“……”她刚才说错什么了吗？不见得啊！
<br/><br/>    护士小姐很高挑，模样也不错，脸有些长。
<br/><br/>    她的眼里满是敌意瞪向薛衡，嗤笑：“怎么？又换新的？”
<br/><br/>    薛衡连忙摇头，低声：“她是我堂姐。”
<br/><br/>    薛凌一下子听出来了，有些哭笑不得。
<br/><br/>    看来，她再次被误会了。
<br/><br/>    “你好！我是他的堂姐薛凌。”她连忙把姓名介绍出来，着重把“薛”字咬得有些重。
<br/><br/>    护士小姐的脸色稍微好了一些，对薛凌扯了一个很勉强的笑容。
<br/><br/>    “那个……刚才误会了。他需要打针，你出去避一避吧。”
<br/><br/>    薛凌点点头，走了出去。
<br/><br/>    一会儿后，门打开了。
<br/><br/>    薛衡脸色铁青走了出来，脚一拐一拐的。
<br/><br/>    薛凌看着他的姿势，暗自捏了一把冷汗。
<br/><br/>    就他这么走，看着都觉得痛。
<br/><br/>    看来，刚才那护士小姐一点儿也没手软啊！
<br/><br/>    啧啧！这小子，活该啊！
<br/><br/>    她哭笑不得，上前赶紧将他搀扶住。
<br/><br/>    “你去那边坐着，我去给你拿药。”
<br/><br/>    薛衡说不出话来，脸色暗沉点点头。
<br/><br/>    薛凌转身去药房拿药，付了钱，匆匆赶了回来。
<br/><br/>    不料，薛衡已经歪倒在座椅上，脸色差得很，似乎没什么气息似的。
<br/><br/>    薛凌直觉不对劲儿，连忙将药塞进衣兜，惊慌大喊：“来人！快来帮忙！快来人！”
<br/><br/>    医院不缺人，她这么大声嚷嚷，很快招来了好几个医生和护士。
<br/><br/>    薛凌激动大声：“他晕过去了！他刚才还好好的！他早些时候打了针！那位打针的小姐呢？她是不是对我堂弟做了什么？！”
<br/><br/>    “我没有！”人群中那个长脸护士站起来，惊慌道：“我只是按医生开的剂量和药给他打了针！你可别乱说！”
<br/><br/>    薛凌惊慌不已，大声：“医生！快帮我堂弟看看！快啊！”
<br/><br/>    医生连忙翻开薛衡的眼睛，又给他听胸腔。
<br/><br/>    “快扶进病房，他是短暂性休克！快给他急救！”
<br/><br/>    薛凌吓得差点儿脚软，慌忙跟了上前。
<br/><br/>    一会儿后，薛衡被救醒了。
<br/><br/>    医生解释说是药物过敏导致的，还说刚才怎么不说他对什么药物过敏。
<br/><br/>    薛凌懵了，大声：“我怎么知道他有没有对药物过敏！那个长脸的护士把我赶出来，她一个人留在里头给我堂弟打针！他出来不到三分钟就晕倒了！”
<br/><br/>    医生撇过脸去，瞪着长脸护士看。
<br/><br/>    “徐翠花，刚才病人有没有说他对什么药物过敏？”
<br/><br/>    徐翠花脸色苍白，磕磕绊绊道：“我……我问了……他没说。”
<br/><br/>    薛凌一下子发现她不对劲儿，大声：“她说谎！我堂弟他的爸爸是医生，他的妈妈也是大医生，他们家人对药理认识很清楚！他如果有过敏史，打针用药前他肯定立刻说出来！”
<br/><br/>    医生听得皱眉，看向徐翠华又问了问。
<br/><br/>    周围的护士长和其他护士也急了，问的问，说的说。
<br/><br/>    很快的，徐翠华崩溃哭了起来。
<br/><br/>    “他是我的前男友……他不要我……跟我分手……我心里一直都恨他……刚才他说过敏……我弄掉一些剂量，给他打了一针……不多的……只是一点点。”
<br/><br/>    “胡闹！”医生铁青着脸骂：“你的职业道德学哪儿去了？！啊？！病人如果有什么差错，你可是要负全责的！”
<br/><br/>    薛凌吓坏了，不自觉发起抖来。
<br/><br/>    天啊！幸好刚才还没离开医院。如果薛衡是倒在外头，来不及抢救——那——那他甚至可能会没命！
<br/><br/>    “你们先救我堂弟！如果他出什么差错，我立刻报警抓人！你们院长呢？！在哪儿？！我要投诉！院长！院长！”
<br/><br/>    “小姐，你冷静点儿！请不要大声喧哗！”
<br/><br/>    “你堂弟已经救过来了！请你不要激动！”
<br/><br/>    “这只是私人恩怨，跟我们其他人无关！”
<br/><br/>    “对啊！人都已经救回来了，不要大声嚷嚷！”
<br/><br/>    薛凌气坏了，推开他们所有人凑近的手。
<br/><br/>    “滚开！你们的护士公报私仇！故意用病人过敏的药剂坑害病人！这是故意杀人，你们让我不要激动！院长呢？！如果这事不给我堂弟一个好交代！我就去报社去电视台将这件事告知所有帝都百姓！”
<br/><br/>    刚才的动静本来就很大，围观的病人不少，薛凌这一番大声嚷嚷，引来了更大的动静。
<br/><br/>    医生和护士们直觉事情闹大了，都一脸焦急。
<br/><br/>    徐翠华嘤嘤哭着，吓得浑身发抖。
<br/><br/>    薛凌看薛衡一动不动躺着，一下子急得红了眼睛。
<br/><br/>    “院长呢？！你们的负责人呢？不给我们交代，我立刻就报警抓人！你们的医务人员坑害病人，故意用过敏药物给病人用！”
<br/><br/>    她激动大喊大叫，终于引来了一个头发花白的儒雅老者。
<br/><br/>    “院长来了！院长来了！”
<br/><br/>    薛凌见负责人来了，沉着脸不开口。
<br/><br/>    微观的人七嘴八舌将情况解释了。
<br/><br/>    院长吓了一跳，连忙道：“快先抢救病人！不要耽搁！不能让病人出事！”
<br/><br/>    “已经缓过来了。”医生惊慌解释：“只是这样的情况尚且不能确定有没有事，有没有其他副作用……”
<br/><br/>    薛凌看着一动不动的薛衡，慌了神，推开人群，快步冲下楼。
<br/><br/>    她直奔医院门口的公共电话，颤抖着手按下号码……<br/><br/>