
言四爷愣了一下后没好气道：“你问这些做什么？”<br/><br/>
“说不说？”风云菱的鞭子又扬了起来，大有不说立刻抽下来的架势。<br/><br/>
言四爷被气得老脸涨红，言静静连忙道：“爹有十二个子女，九女三男，天赋最好的是九妹。”<br/><br/>
“九妹，言珂？”风云菱转头看向内室，猛地跳起来就冲了进去。<br/><br/>
不过进去看到言珂确实在为言微澜沐浴，言微澜的母亲也在不帮忙，看她进来吓一跳。<br/><br/>
风云菱目光犀利地看向瘦弱的言珂。<br/><br/>
言珂被她看得心里发毛，口吃道：“风姑娘，出，出什么事了？”<br/><br/>
言微澜也很惊讶，她看风云菱似乎对言珂不善，顿时心头一紧，要知道所有姐妹中，就这个九妹，和她感情最好，也是看她最多的。<br/><br/>
就算她痴傻，也常来看她，带好吃的来。<br/><br/>
“伸出手来？”风云菱看到言珂的眼睛里其实很单纯，不像是有那么深沉心机之人，但越看越觉得她瘦弱得过分了，怎么言家对九小姐伙食这么差吗？<br/><br/>
言珂害怕地伸出手来，风云菱立刻握住手腕，随即神识和灵气入她体内。<br/><br/>
很快，她眸子一暗，这个言珂也中了蚀骨草毒，只是时间还不长，所以还没像言微澜那么吓人。<br/><br/>
“你之前这么瘦吗？”风云菱放开她道，因为她确定不会是言珂下毒了。<br/><br/>
言珂摇摇头道：“不是的，是一个月前突然就什么都吃不下了，慢慢瘦下来，我，我是有病了吗？大夫看过，说我没得病。”<br/><br/>
“你也中毒了，再等一个月，你就和你三姐一个模样了。”风云菱直接告诉她。<br/><br/>
“什么？我，我中毒了？”言珂震惊道，因为她看到言微澜的样子，其实是很震惊的，一个人怎么能瘦到皮包骨头一样呢。<br/><br/>
“嗯，和你三姐的毒一样，蚀骨草毒！”风云菱看向言微澜说道。<br/><br/>
“蚀骨草毒？就是青毒对吗？”言微澜突然想到什么道。<br/><br/>
风云菱眼睛一亮点点头道：“你如何知道？”<br/><br/>
“那个，其实，是，是肖三少爷提起过，不过我具体也不清楚。”言微澜有点尴尬道。<br/><br/>
风云菱顿时脑子转动，这个肖家还真的是很有趣呢。<br/><br/>
不过言微澜的毒不可能是肖家下的吧，若是的话，言珂就不可能中这个毒，那就肯定是言家人下毒。<br/><br/>
“九小姐？你是你父亲一脉中天赋最高的？”风云菱看她实力在天人境二层，确实有点惊讶，因为小姑娘看上去应该不到十六岁。<br/><br/>
言珂已经被吓傻了，一脸苍白，她怎么都没想到自己中毒了，一下子都没听清楚风云菱的话。<br/><br/>
“九小姐，你别担心，你死不了，我保证。”风云菱伸手在她肩膀上拍了一下。<br/><br/>
言珂顿时浑身一震，抬起头来的时候，眼泪都出来了道：“我，我真的不会死吗？”<br/><br/>
“不会，你三姐也不会死，除非我死了。”风云菱保证道。<br/><br/>
言珂这才眼睛一亮，随即想了一下道：“之前是三姐天赋最好的，后来我就成了天赋最好一个了，但其实四姐和我差不多的。”<br/><br/>
“四小姐？”风云菱眯起眼睛，“天人境二层？”<br/><br/>
“不是，四姐天人境三层了，但四姐二十一了，我十五岁。”言珂说道。<br/><br/>
风云菱看向言微澜，言微澜立刻道：“我之前是天人境五层，二十二岁，不过我的修炼功法……。”<br/><br/>
她相信风云菱懂得，其实她和楚翼双修之后才一下子突飞猛进，成为她爹一脉中的佼佼者。<br/><br/>
“不对，不是四姐，应该是五哥。五哥天赋和我差不多，二十岁，天人境三层巅峰了。”言珂想到。<br/><br/>
风云菱挑眉，也不再多问，让她们继续洗漱，她走了出去。<br/><br/>
刚走出去，门口的人就一下子闪开，各种叫家主和城主大人的声音响起。<br/><br/>
“风姑娘！”石擎天吓一跳，没想到自己去了前厅，后院就成这样，不知道风云菱有没有被欺负，“你没事吧？”<br/><br/>
风云菱看着这帅气大叔那紧张担心的样子，心头一暖道：“我能有什么事？有事的是言府。”<br/><br/>
“姑娘，你这话是什么意思？”石擎天后面的中年男子气势如虹地问道。<br/><br/>
一张方正的脸，有着上位者的威严，长相也很周正，怪不得言家的子女都长得不错。<br/><br/>
“什么意思？三小姐言微澜和九小姐言珂都中了蚀骨草毒。”风云菱目光一点也不闪躲地直接正对言家主。<br/><br/>
“什么！”石擎天面色大变，不敢相信地看着风云菱，“真的？”<br/><br/>
“千真万确。”风云菱点头。<br/><br/>
石擎天猛地转身看向言家主，言家主被他吓一跳，都退了一步。<br/><br/>
“大人，这事情老夫可一点不知情啊！”言家主连忙说道，毕竟蚀骨草毒对城主大人来说那就是禁忌啊。<br/><br/>
石傲天的死大家族都是知道，就是中了蚀骨草毒，但当时石擎天全城搜查，动静不小，最后什么都没查到，而石傲天也撒手归西，这是石擎天内心最大的痛。<br/><br/>
“就算你不知情，其他人呢！”风云菱看向言家主。<br/><br/>
“怎么会？怎么会有人在言家下毒？”言家主很是震怒，也是万万没想到的。<br/><br/>
“言家主，三小姐痴傻之后，言家就放弃她了吗？”风云菱询问道。<br/><br/>
言家主错愕一下，随即道：“老夫没空管老四那些破家事！”说着才看到自己被打得皮开肉绽的儿子。<br/><br/>
顿时一急道：“你怎么回事？这地面又是怎么回事？”<br/><br/>
“爹，是这女人打的，她是个疯子！”言老四顿时要哭了，这委屈啊，让一个大男人都扛不住了。<br/><br/>
<br/><br/>
言家主嘴角一抽，顿时老脸有点被丢光的感觉喝道：“大男人哭哭啼啼算什么本事，闭嘴！”<br/><br/>
随即转身朝着风云菱有点冷硬道：“不知道风姑娘打我儿是什么意思？”<br/><br/>
言家主丢不起这个脸，就算风云菱是城主的客人，但他相信城主府也不会真和他撕破脸吧，但这女人居然欺上门来，他怎么都要讨回点公道，不然他这个家主也没资格当了。<br/><br/>
“怎么？打畜生需要理由？”风云菱冷嘲地哼了哼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70236653"&nbsp;&nbsp;chaptername="她就是个疯子">加入书签</a>
</div>
