    
        <br/><br/>    “我只给你一句话的时间，解释下为什么出卖我。”
<br/><br/>    吴铭直接潜入了武馆，一路上并没有惊动任何人，这对他如今大天位的功力而言，并不是难事。
<br/><br/>    青虹剑架在丁开山的脖颈上，吴铭见丁开山鬓角出汗，汗水越来越多，有些嫌弃的把剑锋挪了挪，防止对方的汗水滴到剑身上。
<br/><br/>    “阎、阎王大人，小的有错，这是一百两银子，是小的赔偿！请让我多说几句话！”
<br/><br/>    丁开山指着身边木桌上，用红色绸缎盖着的方盘。
<br/><br/>    吴铭掀开一看，是码放得整整齐齐，能让人暂时心平气和的一百两银子。
<br/><br/>    显然，丁开山这一百两早有准备。
<br/><br/>    “干什么？你觉得我是个贪财的人啊？你侮辱我？”
<br/><br/>    吴铭皱眉，丁开山霎时间内心一颤，但下一瞬却发现架在脖颈上的剑锋被移走；
<br/><br/>    不禁有些虚脱般的吐了口气。
<br/><br/>    对方狠辣无情的名声和那股几乎凝成实质的杀气，都让他胆战心惊，也无法维持住一个老江湖的体面。
<br/><br/>    双手急忙摆动：“阎王大人别误会，小的怎么敢侮辱你，小的只是想表达我迫于无奈暴露了阎王大人你的歉意。”
<br/><br/>    见吴铭没有出声，一副你继续说下去的样子。
<br/><br/>    丁开山面露无奈：
<br/><br/>    “阎王大人你可能不知，这凤翔内，所有明面上能卖情报的情报组织都是幻音坊下放的；
<br/><br/>    我们的一举一动也都在幻音坊的监视和管控之中；
<br/><br/>    不是小的想出卖大人你，而是小的能力有限，绕不开幻音坊啊，小的一开始也没有认出阎王大人你，所以才有后来的事！”
<br/><br/>    “能力有限？你做的是情报生意，收钱的不是免费的，你能力有限你凭什么还要出来卖？
<br/><br/>    虽然你年纪比我大，但我还是要批评你，一把年纪了还是个成事不足败事有余的乐色！”
<br/><br/>    乐色是什么？
<br/><br/>    丁开山内心疑惑，但嘴唇蠕动两下，却又不敢问。
<br/><br/>    “阎王大小教训的是，教训的是！我是个乐色！小的就是个乐色！”
<br/><br/>    “好了，不过你至少事先就知道自己错了，这些银子虽然俗气，但你毕竟也只是个俗人，境界摆在了那里；
<br/><br/>    我也能理解；
<br/><br/>    这件事，就暂且翻篇了，我是个宽容的人。”
<br/><br/>    “多谢阎王大人宽容！”
<br/><br/>    丁开山脸上挤出笑容。
<br/><br/>    “嗯。”
<br/><br/>    吴铭把青虹剑插回剑鞘，点了点桌上的一百两银子，突然道：
<br/><br/>    “我的本金呢？”
<br/><br/>    “啊？”
<br/><br/>    “我那十两银子的本金。”
<br/><br/>    “……哦！本金呐！哈哈哈，我的错，小的错小的错，本金在这！”
<br/><br/>    丁开山笑容有些僵硬，从自己的身上摸出了十两银子。
<br/><br/>    “很好，你是个讲道理的人，在这一点上你和我一样。”
<br/><br/>    吴铭收下银子，指了指桌上方盘上的一百两：
<br/><br/>    “把这些包好，送到阳炎天的府上，对她说，这是我吴铭孝敬给师娘，也就是她姑妈的。”
<br/><br/>    丁开山连忙应下。
<br/><br/>    吴铭点头，转身离去，走到门槛上时突然回头看了身体下意识一僵的丁开山一眼：
<br/><br/>    “丁兄，我原谅你了。”
<br/><br/>    “……哈哈哈！阎王大人心胸宽阔！”
<br/><br/>    丁开山僵硬的笑起来，或许自己也察觉自己太过僵硬显得尴尬，又补充了一个动作——
<br/><br/>    给吴铭竖起了自己的大拇指。
<br/><br/>    ……
<br/><br/>    “呼……”
<br/><br/>    吴铭走好，丁开山瘫倒在木椅上，抹了把虚汗。
<br/><br/>    “吓死老子了，阎王剑……阎王剑……
<br/><br/>    外号果然没有取错，太他么吓人了！”
<br/><br/>    “不过幸好，阎王也贪财呐……
<br/><br/>    年纪轻轻就一身煞气，老子咒你不得善终……”
<br/><br/>    说道后面，丁开山下意识压低声音，小声嘀咕，最后半句几乎是在心里骂的。
<br/><br/>    旋即又有些疑惑，他推山手也曾经是江湖上有名的人物，且名声都是他自己一掌一掌打出来的。
<br/><br/>    ‘难道是自己这些年一直退居在幕后做情报，胆子变小了……
<br/><br/>    不是，只是我更谨慎和稳重了；
<br/><br/>    江湖不是打打杀杀，是人情世故，年轻人又怎么会懂。’
<br/><br/>    内心想着，丁开山喝下口茶压压惊。
<br/><br/>    这时房间紫木屏风后，走出一个带着灰色蒙面巾的矮瘦男人：
<br/><br/>    “三当家的，今天的事要通报给上面的人吗？”
<br/><br/>    男人口中上面的人，指的是幻音坊。
<br/><br/>    房间内的丁开山自然知道男人什么意思，瞪眼道：
<br/><br/>    “废话！当然要通报了，这两边老子惹得起谁？
<br/><br/>    再说这次我和这位阎王剑宾主皆欢，以后也是有交情的人了，有什么好藏着捏着的。”
<br/><br/>    见蒙面男人点头应诺，丁开山又训斥着说道：
<br/><br/>    “你干什么啊？怎么在我们自己的地盘里也整天蒙着个面，你见不得人呐？”
<br/><br/>    “习惯了……”
<br/><br/>    蒙面男人闷声回应。
<br/><br/>    ……
<br/><br/>    吴铭走在大街上。
<br/><br/>    放丁开山一马。
<br/><br/>    一是他并不嗜杀，杀戮只是下下之选；
<br/><br/>    二便是此刻刚刚和女帝达成协议，且师娘和小慧以后说不定就在女帝的地盘上一直生活；
<br/><br/>    丁开山也算是女帝的下属，他也不好做的太难看；
<br/><br/>    至于刚刚屏风后有个人，他也没在意，对方功力最多中星位，虽然有些狂妄，但吴铭很难把他放在眼里；
<br/><br/>    三便是那一百两俗银了，吴铭虽然不在乎，但师娘和小慧肯定是需要的，吴铭毕竟是个善于站在他人立场上思考问题的人；
<br/><br/>    便没有拒绝，而拿了钱自然要有所表示，他是个有底线的人。
<br/><br/>    ……
<br/><br/>    至圣乾坤功、五雷天心诀……
<br/><br/>    吴铭左手蓝紫色霹雳闪耀，宛若雷霆；
<br/><br/>    右手蓝白色气焰翻滚，状如火焰。
<br/><br/>    盘膝在客栈的床铺上，完全‘吃’下全套至圣乾坤功和前六层五雷天心诀后，吴铭用转轮决内力模拟两种功法的运行方式；
<br/><br/>    尝试一下这两套神功，是否真的如原时空自己义父李克用说的那样，能相辅相成。
<br/><br/>    半响。
<br/><br/>    吴铭散去内力，沉吟起来。
<br/><br/>    这两种功法到底是相辅相成还是相互冲突，恐怕至少要同时修炼到大天位层次才能看出。
<br/><br/>    不过原时空中义父李克用刻意对大哥李嗣源说两套神功能相辅相成，恐怕真的是居心叵测。
<br/><br/>    因为义父李克用本身就已经把至圣乾坤功修炼到震古烁今的地步，但吴铭献祭魔镜变身锤死他时；
<br/><br/>    李克用身上并没有修炼过五雷天心诀的痕迹。        <br/><br/>