    
<br/><br/>    宾快来客栈！
<br/><br/>    “感谢萧公子款待，也谢谢你的大礼，以后倘若炼药师公会有什么丹药要拍卖，一定优先考虑你们云腾拍卖行！”
<br/><br/>    收完萧齐送上的大礼后，吕景焕脸上的笑容更加灿烂了。
<br/><br/>    在鬼焰山之时，他的空间手镯，可是被那个戴着骷髅面具的神秘强者给抢了。
<br/><br/>    而他所有的东西，全在那个空间手镯内。
<br/><br/>    什么药材、丹药、金币……等等！
<br/><br/>    所以空间手镯被抢之后，他全身上下，除了穿在身上的一套衣物，就真的什么也不剩了。
<br/><br/>    他返回南域的路费，还是厚着脸皮向流光阁要的。
<br/><br/>    但就在刚才，萧齐为了求见他一面，不但送了一枚空间手镯，还附赠五百万金币！
<br/><br/>    这对于穷得叮当响的他来说，简直就是雪中送炭，来得太及时了。
<br/><br/>    “那晚辈就先谢过吕副会长了！”
<br/><br/>    得到吕景焕的保证，萧齐顿时得意一笑。
<br/><br/>    这万恶的金钱……
<br/><br/>    就是好用！
<br/><br/>    除了一些假清高的奇葩之外，他还真没见过真正视钱财如粪土的人。
<br/><br/>    就连眼前这个身份地位极其崇高的吕景焕，也被区区五百万金币给征服了。
<br/><br/>    那些穷得叮当响的人，居然还老是把“金钱乃身外之物”、“视钱财如粪土”这些自欺欺人的话挂在嘴边。
<br/><br/>    简直可笑又可悲！
<br/><br/>    而那些认为他庸俗的人，也肯定是吃不着葡萄说葡萄酸。
<br/><br/>    “对了，吕副会长……”
<br/><br/>    似是想起了什么，萧齐小心翼翼道：“据晚辈收到的情报，听说您此次鬼焰山之行，似乎出现了一些意外？”
<br/><br/>    吕景焕老脸一红！
<br/><br/>    这次鬼焰山之行，他这个炼药师公会副会长，算是彻底丢尽了脸面。
<br/><br/>    不但他之前的种种努力，最后徒为他人做了嫁衣，还被那个戴着面具的神秘强者各种羞辱，身上的宝物也被强抢一空。
<br/><br/>    这事，已经成为他最难以启齿的痛！
<br/><br/>    然而……
<br/><br/>    萧齐居然当面询问他？
<br/><br/>    这不是故意让他难堪吗？
<br/><br/>    “萧公子，你对这件事情，当真那么感兴趣吗？”
<br/><br/>    这句话，几乎是从他牙缝里迸出来的！
<br/><br/>    如果不是念在对方刚才送上大礼，他都想暴起杀人了。
<br/><br/>    “吕副会长别误会……”
<br/><br/>    萧齐也不蠢，见吕景焕脸色不对，他急忙解释道：“晚辈并没有冒犯之意，只是出于关心，才随口问了一句，如果您不想回答，那晚辈不提便是！”
<br/><br/>    吕景焕脸色这才好看了一些。
<br/><br/>    摆了摆手，他故作大度道：“无妨，这事早已传开，也算不得什么秘密！”
<br/><br/>    “更何况，那个戴着面具的神秘强者，实力确实深不可测，别说流光阁之主万空明，就连南域联盟使者金鳞在对方面前，也完全不堪一击！”
<br/><br/>    “老夫身为炼药师，一心专注于炼药术，在修为上不敌那个暴徒，也不算什么丢人的事！”
<br/><br/>    “吕副会长所言甚是！”萧齐急忙附和。
<br/><br/>    为了尽可能讨好吕景焕，他眼珠一转，又信誓旦旦地保证道：“吕副会长放心，这座奇莹城可是我们云腾拍卖行的地盘，只要您在这里，我们就能保证您的安全！”
<br/><br/>    “是吗？”
<br/><br/>    话音方落，窗外突然传来一声冷笑。
<br/><br/>    声音沙哑艰涩，就像恶鬼的狞笑，令人毛骨悚然。
<br/><br/>    “嗯？”
<br/><br/>    萧齐一怔，随即勃然大怒，怒吼道：“谁在外面鬼鬼祟祟，滚出来！”
<br/><br/>    他吼得气势十足，甚至还准备起身去窗子边看个清楚。
<br/><br/>    但另一边的吕景焕，脸色却瞬间变了。
<br/><br/>    “这个声音……”
<br/><br/>    他死死盯着窗口，眼中充满了强烈的不安。
<br/><br/>    因为这个沙哑的声音，他太熟悉了！
<br/><br/>    可以说，自从离开鬼焰山之后，这个声音就一度成了他的噩梦。
<br/><br/>    “吕副会长不用担心，有我在，没人敢在这里撒野！”
<br/><br/>    看到吕景焕紧张的模样，萧齐急忙投去一个“放心”的眼神，又信誓旦旦地拍着胸口保证。
<br/><br/>    但死死盯着窗外的吕景焕，非但没有就此放松下来，瞳孔反而剧烈收缩了一下，口中更是发出一声惊恐的大叫，“啊？真的是你？”
<br/><br/>    “吕副会长，都说了有我在，不用紧张……”
<br/><br/>    萧齐觉得吕景焕实在是太过疑神疑鬼了。
<br/><br/>    这座奇莹城，可以说是他们云腾拍卖行的地盘，他就不信有人真敢对他怎么样。
<br/><br/>    不过见吕景焕的反应如此夸张，他还是下意识往窗口一看。
<br/><br/>    这一看之下，他也吓了一跳。
<br/><br/>    “卧槽，什么鬼？”
<br/><br/>    只见窗口的方向，不知何时已经出现了一道身影。
<br/><br/>    身穿黑衣，脸上戴着一张骷髅面具，看起来狰狞可怖。
<br/><br/>    “简直反了，居然敢装神弄鬼吓唬本公子？”
<br/><br/>    短暂的惊愕过后，萧齐色厉内荏道：“你知道本公子是谁吗？本公子可是……啊？”
<br/><br/>    威胁的话才说到一半，就变成了一声惊呼。
<br/><br/>    因为那个戴着骷髅面具的人，已经朝他闪掠了过来。
<br/><br/>    速度之快，就像鬼魅一般，他还没反应过来，就在他瞳孔中迅速放大。
<br/><br/>    “啪！”
<br/><br/>    是巴掌扇在脸上的声音，清脆响亮，响彻整个房间。
<br/><br/>    “噗！”
<br/><br/>    萧齐都来不及发出惨叫，便口喷鲜血侧飞了出去。
<br/><br/>    那巴掌力道太大了，喷出鲜血的同时，几颗牙齿也跟着飞上了半空。
<br/><br/>    “砰！”
<br/><br/>    飞出几米远后，他重重摔在墙上，体内又传出“咔咔咔”一阵骨骼断裂的声响。
<br/><br/>    “发生了什么事？”
<br/><br/>    “三公子，吕副会长，你们没事吧？”
<br/><br/>    因为动静有些大，守在外面的护卫，立刻朝里面喊道。
<br/><br/>    萧齐没有回答！
<br/><br/>    确切地说，是他已经没有力气回答了。
<br/><br/>    刚才那一巴掌，直接将他扇成了重伤，现在连气都喘不过来，更别说发出声音了。
<br/><br/>    “是你，真的是你……”
<br/><br/>    另一边，吕景焕吓得面无人色。
<br/><br/>    他甚至都忘记了逃走，只是站在原地瑟瑟发抖，裤裆什么时候湿了都不曾察觉。
<br/><br/>    最先听到沙哑的声音时，他只是怀疑。
<br/><br/>    此刻亲眼见到，他直接吓得六魂无主，甚至连逃走的勇气都没有。
<br/><br/>    要知道流光阁之主万空明，以及南域联盟使者金鳞，在这个神秘强者面前，都没有任何反抗之力。
<br/><br/>    他一个专注于炼药术的炼药师，别说反抗了，恐怕连逃离都是一种奢望。<br/><br/>