    
<br/><br/>    “也是啊，我明天一定写信。”总比在外面挨冻强。
<br/><br/>    吃完饭，大家都围在炕上听着联欢会，这可是难得的娱乐项目。
<br/><br/>    魏开云坐在炕上，给两个男孩子做冰猴。
<br/><br/>    时景和建斌两人太渴望了，所以就坐在魏开云的身边，看着他一点一点的削木头。
<br/><br/>    尚振坤给他他们做小鞭子，这冰猴是要抽的。
<br/><br/>    也就是姜心语和姜菲菲两人，靠在一边的被垛上，听着广播。
<br/><br/>    等到十点的时候，老杨和尚振坤已经把鞭子做好了。魏开云那里第一个冰猴也快成功了。
<br/><br/>    “好了，你们去睡觉吧，明天早上一定让你们两个都有冰猴。”
<br/><br/>    这下两个孩子才依依不舍的回去睡觉了。
<br/><br/>    她们娘俩捂被，也躺下了。
<br/><br/>    只有魏开云一人，还在努力的奋斗，这要是有砂纸就好了，可以把冰猴打磨的光滑。
<br/><br/>    一直到了后半夜的三点，两个冰猴终于成功了。
<br/><br/>    虽然胳膊都酸了。但是魏开云高兴。作为爸爸，给孩子做玩具，这是以前都不敢想的。
<br/><br/>    他收拾好了，这才脱衣服钻进了媳妇的被窝，自己的都不用捂了。
<br/><br/>    姜心语动了动，找了一个舒服的姿势，都没有睁眼，太累了。
<br/><br/>    第二天一大早，两个男孩子起来第一件事就是去父母的房间，这时候他们都起来了。
<br/><br/>    魏开云直接递给了他们一人一个。“我不知道效果怎么样，有什么不足的，我回来再给你们改。”
<br/><br/>    两人欢呼的跑开了，迫不及待的去外面实验了，虽然院子里的雪都铲干净了，但是外面路上还是有冰层的。
<br/><br/>    两人试了试，都也没有觉得哪里不好，这才欢快的跑回家，该是锻炼的时候了。
<br/><br/>    两人的心愿达成了，所以就特别的兴奋。
<br/><br/>    今天白天不上课了，一会一家人还得去村长家里拜年。
<br/><br/>    早饭是煎饺子，大米粥。姜心语吃过后，和刘嫂子一起包年礼，也就是一种给六根。
<br/><br/>    这可是相当的不少了。
<br/><br/>    都用包货纸包好了，然后姜心语带着三个孩子去了村长家拜年。
<br/><br/>    家里就剩下三个男人了，他们坐下一起说着孩子的事。
<br/><br/>    “小魏，时景一定要认真的培养。”
<br/><br/>    “嗯，有尚师傅在，我完全的放心。”
<br/><br/>    “小魏。时景这个孩子非常的好，聪明，头脑灵活，还懂得变通。”尚振坤也给出了中肯的评价。
<br/><br/>    “嗯，有你教育他们，是他们的福气。”
<br/><br/>    “菲菲你准备怎么办？”
<br/><br/>    “菲菲的以后的事情，我不知道，但是我就想着顺其自然，只要她们的人生观正确，那么久不会走歪路。”
<br/><br/>    “呵呵，也是这个道理。”
<br/><br/>    姜心语她们娘四个带着礼物到了村长家，屋子里已经有很多的人了。姜心语把自己带过来的年礼递给村长媳妇。
<br/><br/>    “大嫂子，小小意思不成敬意。”
<br/><br/>    “你来了就好了，一会儿回去把东西带回去。”
<br/><br/>    “大嫂子，这是我们一家的一片心意，你就收下吧。”
<br/><br/>    三个孩子一起给屈小丽拜年“大娘新年快乐。”
<br/><br/>    “好好好，新年快乐，大娘给你们拿花生吃，这都是自家种的。”
<br/><br/>    屈小丽给三个孩子的外衣兜里都装满了花生，也不管他们拒绝。
<br/><br/>    “大嫂子，我就先回去了，你们家一定非常多拜年来的，我们就不打扰了。”
<br/><br/>    “打扰啥？你们多待会。”
<br/><br/>    姜心语笑着摇头“不了，我们回去了。”
<br/><br/>    屈小丽送他们娘四个出了院子，正好和姜心语的学生一家走个碰面，都恭敬的和姜心语打招呼拜年。
<br/><br/>    一路上遇上人多人，就算天气冷，但是这个日子，大家还是都出来走动了。
<br/><br/>    回到家，姜心语赶忙的上炕，还是家里暖和。
<br/><br/>    她现在可是不敢随意的走动，除了自家的院子，外面还都是冰。老老实实的待着才对。
<br/><br/>    “媳妇，冷不？”
<br/><br/>    “冷，外面还真冷，风吹在脸上，跟针扎似的疼。”
<br/><br/>    魏开云赶忙握住媳妇的手，给她捂手取暖。
<br/><br/>    “这下就不用出去了。不过刚才已经来了三波你的学生来给你拜年了。”
<br/><br/>    “嗯，我就在家里等了，我也是为人师的人了。”
<br/><br/>    真的一上午都没有闲着，一家一家的带着孩子过来，给姜心语拜年。
<br/><br/>    这种感觉让姜心语有点得意，老师的职业瞬间在她心里提高了很多。
<br/><br/>    到了快十点的时候，来的人就少了，这里都是一天两顿饭的，这个时间大家都在吃饭。
<br/><br/>    家里也开始做饭了，中午还是大米饭，有鱼，有肉，有海货。
<br/><br/>    餐桌上非常的丰富。一家人都吃的非常的过瘾。这样的生活是他们所有人珍惜的。
<br/><br/>    饭后两个男孩子就跃跃欲试的想要离开。这次姜心语没有阻拦。不过告诉最晚就是昨天回来的时间。
<br/><br/>    “小姜，不用我们跟着去？”老杨疑惑的问，昨天还手把牢笼的，今天怎么就单独放他们出去了？
<br/><br/>    “杨师傅，我觉得我的教育方法有点问题，我要试着改变。孩子们一天天的大了，我在他们身边起着监督的作用就可以了，。”
<br/><br/>    “呵呵，小姜就是小姜。我是白担心了。”
<br/><br/>    姜心语不好意思的笑了笑。自己是真的有问题，只不过大家都没好意思说罢了。
<br/><br/>    娘俩听了一会儿广播，然后午睡了。
<br/><br/>    魏开云在给闺女做冰车，他本来想要找铁片当冰刀的，可是没有，只好是木头了，这应该在冰面上没有铁片来的顺滑。
<br/><br/>    还给闺女做了两根撑杆。磨的特别的光滑。生怕有刺扎到了闺女的嫩手。
<br/><br/>    等到姜菲菲醒来后，看到冰车，虽然不想去玩，但是还是喜欢这种感觉。真是难为老父亲了。
<br/><br/>    “菲菲，你要不要出去玩？你杨叔在家里。”
<br/><br/>    看着老父亲那期待的表情，姜菲菲点头同意了。
<br/><br/>    实在是不忍心拒绝，没有办法，只好出去一趟了。
<br/><br/>    老杨拿了一节绳子，拿着冰车，两人一起出去了。
<br/><br/>    魏开云是怕姜心语担心两个孩子，这样半路上有老杨过去，估计她也放心很多。
<br/><br/>    姜心语凑近魏开云亲了一下他的脸，这个男人心里惦记着他们，她是知道他这是为了自己安心。<br/><br/>