    
        <br/><br/>    天色渐晚，夕阳如同一颗咸鸭蛋黄一样，挂在天边。
<br/><br/>    庄子上开始升起炊烟，少年们照常训练吃饭。
<br/><br/>    仆人们也各司其职。
<br/><br/>    秦始皇站在台阶上，看着庄子里一派生机勃勃的样子，对一旁的几人说到，
<br/><br/>    “你们说，如果朕的大秦，人人都能像这庄子上的人一般，不愁温饱该多好？”
<br/><br/>    李斯笑着说到，
<br/><br/>    “陛下，这庄子公子浪投入了多少心血，才能如此维持。”
<br/><br/>    “不过，有了这土豆，十数年之后，大秦再饿死之人，倒是有可能的。”
<br/><br/>    秦始皇默默的叹了口气，十数年啊。
<br/><br/>    秦始皇不再说话，直到看着太阳落下，夜色降临。
<br/><br/>    他才带着人回到房间内。
<br/><br/>    坐在椅子上，看着房间里堆着的土豆发愣。
<br/><br/>    “陛下，如果无事，臣就告退了。”
<br/><br/>    李斯这时候行礼到。
<br/><br/>    秦始皇回过神，说到，
<br/><br/>    “朕想让浪儿去北边历练历练。”
<br/><br/>    听到这话，几个人几乎同时愣了一下，李斯直接说到，
<br/><br/>    “陛下，万万不可啊！”
<br/><br/>    秦始皇顿时看向李斯，
<br/><br/>    “朕记得，你与浪儿并不亲近，为何如此激动？”
<br/><br/>    李斯整肃了一下衣衫，这是进谏的做派，然后沉声到，
<br/><br/>    “陛下，臣与公子浪并无私交。”
<br/><br/>    “但这短短数月以来，公子所献之物，对我大秦极有助力！”
<br/><br/>    “如今北地并不安宁，高句丽也蠢蠢欲动。”
<br/><br/>    “此等大才，如何能去北地冒险？”
<br/><br/>    秦始皇听完，并不置可否，而是向赵高问道，
<br/><br/>    “中书令，你也如此觉得？”
<br/><br/>    赵高沉思了一下，才说道，
<br/><br/>    “陛下，臣以为，丞相所言有理。”
<br/><br/>    “公子浪才思敏捷，机关技巧之术，更是无师自通，登峰造极。”
<br/><br/>    “今后必定还会有更为精巧的机关术，这般天纵之才，去北地确实冒险了些。”
<br/><br/>    “陛下，君子不立于危墙之下啊。”
<br/><br/>    秦始皇点点头，似乎表示赞同，然后看向王翦，
<br/><br/>    “武成候，你以为呢。”
<br/><br/>    王翦刚刚就已经思索了良久，此时心中已经有了定论，说到，
<br/><br/>    “陛下，老臣只不过是一介武夫，却也知道玉不琢不成器的道理。”
<br/><br/>    李斯顿时皱起眉头，正要反驳，就听到秦始皇说到，
<br/><br/>    “丞相，如今以浪儿的才能，可担任何职？”
<br/><br/>    李斯一愣，犹豫了下，说到，
<br/><br/>    “大秦匠作监，当是首选。”
<br/><br/>    秦始皇点点头，又看向赵高，
<br/><br/>    “你以为呢。”
<br/><br/>    赵高咬咬牙，回到，
<br/><br/>    “这...臣只看庄子的状况，以为公子浪治理一地，应该不成问题。”
<br/><br/>    王翦不等秦始皇问，便回到，
<br/><br/>    “如果在老臣军中，公子浪可领兵五十人。”
<br/><br/>    秦始皇这时候不由冷笑道，
<br/><br/>    “所以，朕的浪儿，在尔等眼里，不过是一名匠人，一个县令，一个屯长？”
<br/><br/>    李斯进言到，
<br/><br/>    “陛下，为君之道，如何能如此比较...”
<br/><br/>    秦始皇淡然的说到，
<br/><br/>    “丞相要教朕为君之道？”
<br/><br/>    李斯浑身一震，直接跪下，说到，
<br/><br/>    “臣不敢！”
<br/><br/>    秦始皇思索了一阵，说到，
<br/><br/>    “罢了，明日朕亲自问问浪儿，看他如何决断。”
<br/><br/>    “你们都退下吧。”
<br/><br/>    几人行礼告退。
<br/><br/>    独坐在房间里，秦始皇拿起了一个土豆。
<br/><br/>    心中也极为纠结。
<br/><br/>    赵浪的本事他看在眼里，说不担心赵浪的安危是假的。
<br/><br/>    可在大秦，武臣比如蒙恬，蒙毅，王贲等，哪一个不是凶悍之辈？
<br/><br/>    不然也不可能为大秦打下这万里江山。
<br/><br/>    文臣赵高李斯，都是心机深沉之辈。
<br/><br/>    在普通人眼里，赵浪自然是机智无双。
<br/><br/>    可在秦始皇眼里，却还是稚嫩了些。
<br/><br/>    如果他还有个十几年，自然可以慢慢培养。
<br/><br/>    可如今...
<br/><br/>    当然，这一切，都还要看赵浪自己的选择。
<br/><br/>    如果自身没有决心和胆识，那一切都只不过是过眼云烟。
<br/><br/>    “浪儿，这反是你要造的，你可不要让爹失望啊。”
<br/><br/>    秦始皇拿着土豆，喃喃自语到。
<br/><br/>    此时，王翦房间内。
<br/><br/>    他正拿着一杆奇形怪状的长枪，轻轻的擦拭着，仿佛是自己最好的伙伴。
<br/><br/>    “兵家之首的信物，跟着老夫这些年，却是许久没有见过鲜血了。”
<br/><br/>    “这次你能不能出世，就看浪儿如何选择了。”
<br/><br/>    赵高的房间内。
<br/><br/>    赵高正带着几分长吁短叹，自言自语到，
<br/><br/>    “公子浪，老奴可是尽力了。”
<br/><br/>    “陛下也是，这北边如今可是不安生啊，这万一有个好歹可怎么办。”
<br/><br/>    “您明天可不要答应去北边，好好待在咸阳，等陛下...嗯...才有机会啊！”
<br/><br/>    李斯房间内。
<br/><br/>    偌大的房间里，只点了一支灯火，显得有些幽暗。
<br/><br/>    “今日之后，陛下应该不会怀疑我了吧。”
<br/><br/>    “要成大事，自然要去北边，甚至南边最后也要去一趟。”
<br/><br/>    “嗯，灵儿啊，灵儿，为父可就看你了。”
<br/><br/>    庄子的夜，静悄悄，可惜人却都各有心思。
<br/><br/>    第二天一早。
<br/><br/>    赵浪神清气爽的在小七和小九的伺候下起床。
<br/><br/>    昨天平白的赚了五座庄子，心情自然是极好的。
<br/><br/>    哼，他爹肯定还有家产，别的不说，就是这私盐生意，才是大头。
<br/><br/>    他必须再加把劲啊！
<br/><br/>    到食堂里拿上一碗鸡汤，再拿个鸡蛋。
<br/><br/>    赵浪准备去献献殷勤。
<br/><br/>    才敲门进去，就发现便宜老爹班底都在。
<br/><br/>    “早啊，各位叔伯老师。”
<br/><br/>    赵浪乖巧的打了招呼，然后把鸡汤鸡蛋放到了秦始皇的面前，笑呵呵的说到，
<br/><br/>    “爹，趁热喝。”
<br/><br/>    秦始皇顺手接过来，正要喝，却又不自觉想起了上次的事情。
<br/><br/>    默默的先将鸡汤放下，秦始皇问道，
<br/><br/>    “浪儿，爹有件事想问问你。”
<br/><br/>    “家中北边的盐场生意，出现些问题，想要你去看看。”
<br/><br/>    “只是北边如今有些不安生，可能有些危险，却是要让你知道的。”
<br/><br/>    “你觉得怎么样？”
<br/><br/>    秦始皇说完，所有人便都看向赵浪。
<br/><br/>    赵浪却眼睛一亮，他才想着怎么插手家里的生意，机会这就来了？
<br/><br/>    只是，他爹说的，北边有危险，是什么意思？
<br/><br/>    就在这时，赵浪眼前浮现出两个选项，
<br/><br/>    “一：选择去，奖励食盐提纯法。”
<br/><br/>    “二：选择不去，奖励墨家子弟数名。”
<br/><br/>    （还有两更，只是要可能晚点。）        <br/><br/>