    
        <br/><br/>    哪怕是抢了货也就算了，竟然连车和手机都抢。
<br/><br/>    大半夜八个受了伤的人，手无寸铁，就那么翻过山岭。
<br/><br/>    还好没有事发生，如果遇上野兽，或者再遇上其他的路匪，后果不堪设想。
<br/><br/>    “对不起，枫哥，我......”说着说着，叶友哭了起来。
<br/><br/>    “没事没事，不就货没了而已，只要人没事就行。”
<br/><br/>    看了一眼他们身上的伤，也不难猜出，他们这一夜到底都经历了什么。
<br/><br/>    握住叶友的手，冷枫郑重承诺，“我冷枫在这里发誓，此仇不报，老子这个公司也别开了！”
<br/><br/>    说罢，对大龙说道：“把他们送去医院，在安排两个人，专门照顾他们，直到康复出院。”
<br/><br/>    “嗯。”
<br/><br/>    将叶友他们送去医院后，冷枫一下子瘫坐在沙发上，整个人就好像老了十几岁。
<br/><br/>    捂着脸，不断地叹着气。
<br/><br/>    一旁，文清和大龙相视一眼，欲言又止。
<br/><br/>    虽然很想劝他，但是却不知何开口。
<br/><br/>    办公室外，员工人也没有回到岗位，围在一起叽叽喳喳的讨论着。
<br/><br/>    这时，林彩云带着小念云走进来。
<br/><br/>    看到林彩云，文清瞬间有了小情绪，嘟着嘴巴，一副吃了醋的模样。
<br/><br/>    “文总，你好。”林彩云主动打招呼，不过依旧显得极为卑微。
<br/><br/>    “你好。”
<br/><br/>    虽然心中有些不满，但文清还是挤出笑容，礼貌回应。
<br/><br/>    “爸爸！”
<br/><br/>    小念云跑过去，一下子扑到冷枫的怀里。
<br/><br/>    孩子就是好啊，连大人正在发愁都看不出来。
<br/><br/>    “丫头，乖，不要打扰爸爸，爸爸在想事情。”林彩云想要把小丫头抱过来。
<br/><br/>    虽然她不太懂生意场上的事，但也知道货丢了，问题会很严重。
<br/><br/>    至于有多严重，她不知道。
<br/><br/>    但能让这个男人唉声叹气的，肯定不是简单的事。
<br/><br/>    “不要，我要爸爸抱。”
<br/><br/>    小丫头紧紧搂住爸爸的脖子，死活不松手。
<br/><br/>    或许小丫头已经看懂了爸爸在发愁，所以想用这种方式安抚爸爸。
<br/><br/>    “爸爸，其实我知道你在烦恼。”小丫头贴着他的耳朵，小声地说道。
<br/><br/>    冷枫愣了一下，下一秒脸上露出熟悉的笑容，将小家伙抱在怀中，一脸宠溺。
<br/><br/>    “你个小机灵鬼，爸爸怎么可能会烦恼。”
<br/><br/>    “爸爸，只要你不烦恼，晚上我就一个人睡觉，不和你抢妈妈。”
<br/><br/>    愣！
<br/><br/>    这话一出，办公室的几个人全都呆愣在原地。
<br/><br/>    虽说童言无忌，但这也太露骨了。
<br/><br/>    在座的都不是小孩子，自然是能听得懂。
<br/><br/>    顿时，林彩云脸颊红透，红得就像是红苹果。
<br/><br/>    “你这臭丫头！胡说什么！”
<br/><br/>    “可是爸爸经常这么跟我说啊，爸爸总是让我一个人睡觉，”小丫头奶声奶气地据理力争，“是吧？爸爸，只要你不烦恼，我就一个人睡觉。”
<br/><br/>    “你个臭丫头，再瞎说看我不收拾你！”林彩云羞恼道。
<br/><br/>    看着小家伙可爱模样，原本烦恼不已的冷枫，突然感觉其实也不用这么烦。
<br/><br/>    毕竟货出事情，这件事他早就想到过。
<br/><br/>    “好好好，爸爸不烦恼了，那晚上你一个人睡喔，不许反悔。”
<br/><br/>    捏捏小家伙的脸蛋，顿时感觉整个人轻松了不少。
<br/><br/>    “孩子瞎说，你也瞎说，还有别人在呢！”林彩云羞恼道，气得直跺脚。
<br/><br/>    一旁，文清脸颊也有一点点红晕，嘟着嘴巴，看起来也是很可爱。
<br/><br/>    双臂抱胸，嘟着嘴巴，幽怨地看着他，就差把“吃醋”两字写在脸上。
<br/><br/>    怀中抱着粘人的小丫头，再看着面前的这两个女人，尤其看到文清那副吃醋的模样，冷枫顿时感觉头大。
<br/><br/>    林彩云红透了脸颊，扭捏的模样，就像是个邻家小妹一样。
<br/><br/>    而文清脸色冰冷，尤其那幽怨的眼神，就像是自家的大姐头。
<br/><br/>    这时，大龙推门进来。
<br/><br/>    “枫哥，他们已经......”
<br/><br/>    似乎是察觉到气氛不对，大龙没有说下去。
<br/><br/>    “让妈妈带你去仓库找果子吃，爸爸有事要忙喔。”把小家伙放下来，交给林彩云。
<br/><br/>    林彩云握了握他的手，轻声安慰道：“枫，一切都会好的。”
<br/><br/>    “嗯，没有什么可以难倒我。”
<br/><br/>    依旧是那样，依旧的自信。
<br/><br/>    待她们出去后，冷枫问道：“叶友他们安排好了吗？”
<br/><br/>    “大虎把他们送过去了。”大龙回道。
<br/><br/>    “从我的工资里拿一些出来，让人给他们送过去，他们出事也算是工伤。”
<br/><br/>    说着，冷枫站起身走到窗边。
<br/><br/>    那些工人正聚在一起，低头议论纷纷，毫无工作的欲望。
<br/><br/>    与恒衣服饰之间的商业竞争，本就被许多人不看好，现在出了这么个事，更是人心惶惶。
<br/><br/>    现在最重要的就是稳定人心。
<br/><br/>    走到办公室外，站在看台上，清了清嗓子，工人们连忙安静下来。
<br/><br/>    “我知道，现在我们公司出现了一点儿危机，大家心里也很担心。”
<br/><br/>    站在高台上，冷枫扫视下面的员工。
<br/><br/>    “但我说过，我会带着你们走上富康生活的道路，那我就一定会做到，但是......”
<br/><br/>    话音一转，冷枫厉声说道：“如果有人在这个时候松懈，那我只能将你踢出去！
<br/><br/>    相信你们也很清楚，你们的工资，在这一片厂区，是最高的，福利待遇也是最好的。”
<br/><br/>    台下几个人下意识的点头。
<br/><br/>    的确，冷枫开出的工资，的确是最高的，而且还有绩效，再加上其他福利，如疾病救助等，可以说最好的老板了。
<br/><br/>    “不过我这人也很现实，谁陪我在艰难的时刻一起度过，我就对谁好，否则我一分钱都不会！”
<br/><br/>    环顾一圈后，冷枫继续说道：“我知道，现在是特殊时期，你们都很忐忑。
<br/><br/>    如果有人想离开，就现在离开，工资我依旧结给你，一天，一分钟，一件衣服的钱我都不会扣你。”
<br/><br/>    这话一出，原本嬉笑的几个人，瞬间脸色凝重。
<br/><br/>    “但如果依旧愿意留下来，并选择相信我的，那就好好干活！”
<br/><br/>    说着，他举起拳头，像是宣誓一样。
<br/><br/>    “先辈们十万里长征都能走过来，更何况几个小毛贼。
<br/><br/>    我相信，只要我们共同齐心协力撑过这段时间，就没什么可以难倒我们！
<br/><br/>    到时候我答应你们的分红与绩效，也会按时发到你们的手上！”
<br/><br/>    这时，大龙和几个兄弟带头呐喊助威。
<br/><br/>    “赚钱！赚钱！赚钱！”
<br/><br/>    赚钱，是冷枫给他们灌输的唯一理念。
<br/><br/>    也就只有钱和情怀，才能彻底控制住他们，为自己拼命干活。        <br/><br/>