
晶石的声音只有呆呆能听见，就连小白都没有听见。<br/><br/>
呆呆缓缓回应道：“我家主人缺一张琴台，本尊看你挺合适的。”<br/><br/>
晶石愣了一下，“啊？大佬，我是棺材……”<br/><br/>
呆呆：“……”<br/><br/>
面面相觑。<br/><br/>
“咳咳。”呆呆清咳了一声，跳到了琴台上方，说道，“本尊说你是琴台，你就是琴台！”<br/><br/>
晶石：“……”咱这也不兴指棺材为琴台啊！<br/><br/>
“好的，大佬！”晶石哪里敢说一个不字，只好答应了。<br/><br/>
管他什么棺材，什么琴台，识时务者就是人才！<br/><br/>
呆呆的视线落在四周，询问：“混沌去哪儿了？”<br/><br/>
“混沌大人带着其他灵兽出去玩了。”琴台应道。<br/><br/>
“哦，难怪见不到那家伙，也算是那家伙走运，不然正好拿来练练手。”呆呆点了点头。<br/><br/>
晶石：“……”<br/><br/>
四大凶兽被你拿来练手，不愧是大佬，就是牛。<br/><br/>
不过听这位大佬的语气，显然跟混沌大人之前也见过面，而且惨的还是混沌大人！<br/><br/>
哦豁！<br/><br/>
幸亏它认怂认得快！<br/><br/>
“待会儿本尊主人前来收走你，你就假装意思意思，反抗一下就算了。”呆呆本来是想让晶石不要反抗的，但是后来发现，还是反抗一下，让主人觉得这晶石是好东西为好。<br/><br/>
果然，在沅绾前来收晶石的时候，晶石就假意反抗了一下，沅绾顿时十分稀奇，立马把它压制住，将它收进了纳戒里。<br/><br/>
沅绾笑开，说道：“这块晶石很有灵性，它竟然还想反抗！这么有灵性的晶石，给徒儿做琴台再好不过了！”<br/><br/>
不过，这种有灵性的琴台还得多磨磨性子，不然误伤了人就不好了！<br/><br/>
呆呆和纳戒里的晶石交流。<br/><br/>
“你既然是棺材，是装谁的？”呆呆对这一点很好奇。<br/><br/>
“混沌大人就让我当棺材，也没说装睡。”晶石颤抖着声音回应。<br/><br/>
因为它发现自己身处的纳戒之中，恐怖的气息十分多道，感觉自己一进去就被一堆大佬给盯上了。<br/><br/>
“大、大佬，怎么我感觉纳戒里面……”<br/><br/>
“少见多怪，主人的纳戒里多点有灵识的宝物怎么了？”呆呆应了一句，然后就不再跟它交流了。<br/><br/>
而晶石此刻被一群大佬围着，缩在角落，瑟瑟发抖。<br/><br/>
找到了晶石，沅绾觉得今日份任务就差不多是完成了，只是这地下还没逛完，就拉着几人继续逛。<br/><br/>
“是有人吗？！”<br/><br/>
忽然，一道惊喜又谨慎的嗓音响起。<br/><br/>
声音在空旷的空间里不断回响，沅绾一时之间竟然不知道声音到底是从哪里传出来的。<br/><br/>
“谁啊？”沅绾下意识问了一句。<br/><br/>
一听到沅绾的声音，那道声音的主人显得更为激动。<br/><br/>
虽然又很多回音，但是也能听出来，那声音的主人很年轻。<br/><br/>
而且旁边应该还有其他人，因为声音很杂乱。<br/><br/>
“姑娘，救救我们！”求救声响起。<br/><br/>
沅绾愣了一下，看了看宁迟，宁迟缓缓说道：“都可以。”<br/><br/>
沅绾这才开口问道：“你们在哪里？”<br/><br/>
“你在哪里？”那道声音反问。<br/><br/>
听到这话，沅绾警惕了些。<br/><br/>
对面似乎也意识到自己的话很容易让人产生戒备，便主动说出自己的位置，“我们在一个满是植物的地方，很潮湿，很黑暗，求求你救救我们！”<br/><br/>
满是植物的地方？<br/><br/>
沅绾愣了一下，他们所在的地方什么植物也没有，空荡荡的。<br/><br/>
可那道声音却能传过来，说明距离得并不远。<br/><br/>
“这里有两条路，只能选一条。他说是很潮湿的地方……”<br/><br/>
沅绾在两条通道的入口都站了一会儿，然后指着左边的路说道，“应该是这里。”<br/><br/>
<br/><br/>
右边通道有风吹来，但是很干燥，甚至有些热。<br/><br/>
倒是左边的通道什么都没有。<br/><br/>
宁迟点了点头，“走吧。”<br/><br/>
沅绾带着他们往前走，走了大概一刻钟，有人交谈的声音响起。<br/><br/>
沅绾发现，脚下和墙壁上确实长了很多藤蔓，看起来像是一条条黄褐色和绿色的蛇。<br/><br/>
让人有种头皮发麻的感觉。<br/><br/>
“怎么办？要是那个姑娘不过来的话？我们还得继续被关着呀！”<br/><br/>
“你觉得一个小姑娘能救得了我们？”<br/><br/>
“可是她都平安走过了那座城池，还进来了，都没有被抓，说明混沌不在！”<br/><br/>
“说的很有道理！”<br/><br/>
沅绾听不清他们在讨论什么，就只能听到杂乱的声音，人感觉还不少。<br/><br/>
等到沅绾走到空旷的地方，就发现这里像是另外一个世界。<br/><br/>
这里全都是各种植物，叶片很大，甚至有一个人这么大。<br/><br/>
沅绾抬头，她觉得要是树上掉下来一片叶子，肯定能把人给砸晕！<br/><br/>
“姑娘！姑娘！”<br/><br/>
激动的声音从右手边传来。<br/><br/>
沅绾扭头看过去，就看到无数藤蔓组成了一个像是大牢一样的空间，只余下一点点缝隙，让空气流通。<br/><br/>
还能看到几张脸。<br/><br/>
“啊？怎么是辟谷和元婴啊！这能帮得上什么忙嘛！”<br/><br/>
一道声音响起，顿时泄了气。<br/><br/>
“姑娘，抱歉，小师妹年少，不太会说话。”一个女子顿时有些尴尬地解释道。<br/><br/>
沅绾听了也觉得很是尴尬，他们来救人，还被嫌弃了，这就有些太尴尬了。<br/><br/>
要是她脾气差一些，就可以调头走了。<br/><br/>
“没事，你们怎么被困进去了？！”沅绾笑了笑。<br/><br/>
那女子说道：“姑娘，你过来的时候一定要小心，这里的植物很诡异，如果你不小心碰到或者踩到了藤蔓，它们可能是会活过来的。我们就是这样被困住的。大概已经被困了一个多月了。”<br/><br/>
沅绾愣了一下，他们进来的时候也是随便踩着藤蔓进来的，但是都没有任何影响。<br/><br/>
估计是因为外面的藤蔓没有危险吧。<br/><br/>
幸亏那姑娘提醒了。<br/><br/>
“沅姑娘，这些藤蔓像是噬龙藤，藤蔓坚固，寻常的利刃根本不可能将之劈开。”周胤蹙眉说道。<br/><br/>
“啊？那怎么办呢？”沅绾想了想，凑近去看这些藤蔓。<br/><br/>
怪异的是，藤蔓之内好像还有鲜血在流动。<br/><br/>
沅绾双臂鸡皮疙瘩都起来了。<br/><br/>
但总不能见死不救吧？<br/><br/>
寻常的利刃割不断的话，那刚才他们在宫殿里收的应该可以吧？<br/><br/>
都是宝物诶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70587377"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;棺材">加入书签</a>
</div>
