
任群是刚从太原调来的，参加过青浦班，算是戴笠的学生。<br/><br/>
整个阳泉的地下组织被鬼子一网打尽，任群来此要重新组建，可谓是困难重重。<br/><br/>
他要做的第一件事儿，便是立威复仇。<br/><br/>
原来的军统地下组织，就是因为张折浩这个大叛徒，狗汉奸的出卖。<br/><br/>
不杀此人，无法告慰那些牺牲兄弟们的英灵。<br/><br/>
张折浩会像一根毒刺，永远插在人们心里。<br/><br/>
况且，此人最熟悉军统的做法，由他给日本人出谋划策，新建起来的组织暴露风险极大。<br/><br/>
再说了，军统内部有规章制度，对于汉奸背叛者，那是杀无赦。<br/><br/>
所以无论出于哪种目的，张折浩必须死。<br/><br/>
任群新官上任，想要获得手下的敬畏和信任，烧一把轰轰烈烈的火是必不可少的。<br/><br/>
除奸必须办得漂漂亮亮。<br/><br/>
“任站长，小点声，房间的隔音不好，小心隔墙有耳。”李玉才小声的提醒道，还贴着墙壁听着左右的动静，很是谨慎的样子。<br/><br/>
任群自知表现的有些激动了，平息了心情，“李副站长，时局困难，党国正需要你我这样的人才。<br/><br/>
只要有所表现，前途财富定不会少了的。还是说说怎么除奸吧。”<br/><br/>
以利诱之，果党一向而来惯用的手法。<br/><br/>
任群被提拔为了中校站长，虽然是个空头站长，手底下没有几个兵。<br/><br/>
但并不妨碍他耍一些权谋手段。以粘合集中力量，为他个人的前途办大事。<br/><br/>
“为党国效力是应该的。”李玉才附和了一句，然后又说起了困难。<br/><br/>
张折浩是军统的出身，他自然知道做叛徒是什么下场。<br/><br/>
日本人估计也要拿他钓鱼，保护的力量肯定少不了。<br/><br/>
想刺杀没问题，代价肯定小不了。<br/><br/>
任群自然也知道，可他不是来听困难的，必须要想解决的办法。<br/><br/>
“能否，派两名死士，在宴会上搞刺杀？”他问。<br/><br/>
李玉才摇摇头：“来不及的，最迟明天早上，日本人肯定要封锁酒楼。”<br/><br/>
“不能顶替个伙计吗？”任群又问。<br/><br/>
沉默持续了片刻，李玉才的回答，还是一个字……难！<br/><br/>
任群的眼里闪烁着怀疑的光芒，军统发展本地的人士，仅仅进了一次训练班，潜伏了几年，就是少校了。<br/><br/>
对于李玉才的情况，他是有所了解的。<br/><br/>
依托着正太铁路，棉花生意做得很大，有组织的庇护，更重要的是有日本人的帮助。<br/><br/>
日本人对他也很看重，把他视为中日友好的表率，给予了很多支持。<br/><br/>
安稳的日子过得长了，是不是想脱离组织了呢？<br/><br/>
任群把思绪压在心中，考虑了一下，“这也不行那也不行，看来只能在路上动手了。<br/><br/>
不过那样就需要更多的人手，最起码得两个行动小组。还得配备长枪手雷，最好有炸药，把车子直接给他掀翻了。”<br/><br/>
李玉才犹豫了一下，答应到：“那倒是没问题，我提供一个组，没有炸药，长枪手雷肯定是少不了的。“<br/><br/>
<br/><br/>
他在城中经营多年，攒下了不少的家底。长枪和手雷，也只有他能拿得出。<br/><br/>
任群轻轻的应了一声，“你还得打探消息，我要更详细的。把人手交给我，具体的行动，你就别管了。”<br/><br/>
既是防范，也是一种保护。<br/><br/>
关键的行动知道的人越少越好，即便失败了牵扯出来的人也少。<br/><br/>
不参加最后的行动，李玉才还求之不得呢！<br/><br/>
……<br/><br/>
阳泉，宪兵司令部。<br/><br/>
西北角的小院子里，充满了野兽般的嘶吼，哀嚎。<br/><br/>
不知道的人，还以为这里关押了什么野兽呢！<br/><br/>
“瘾又犯了？”<br/><br/>
“是的，长官，每次的时间都在增加，难受的很厉害。要是不捆在床上，痒的都想杀死自己。”<br/><br/>
门口值岗的哨兵，犹豫了一下请求到：“长官，能不能给他们批一些药，这样太难受了。”<br/><br/>
里面关着的，也是宪兵队的士兵。<br/><br/>
在八路掀起的百团大战中，英勇作战不幸负伤。在后方医院接受治疗的时候，因为使用吗啡的剂量过量，染上了毒瘾。<br/><br/>
强制戒除，说起来容易做起来难。<br/><br/>
烟瘾已经很难解除了，毒瘾却是他的百倍千倍。<br/><br/>
站岗的宪兵每天听到以前的同伴，痛苦的嘶吼哀嚎，恨不得去死。<br/><br/>
以己度人，他们或许也有这一天，心中自有怜悯之情。<br/><br/>
多一嘴，求个情，也是人之常情。<br/><br/>
“唉，我会想办法。”<br/><br/>
准备来视察的渡边小队长，轻叹了口气无奈道。<br/><br/>
日军中吗啡管控严格，是为了防止士兵染上毒瘾降低战斗力。<br/><br/>
吸大烟的军队是什么样子的，日本人也很清楚。他们当然不会让吗啡在军队中泛滥。<br/><br/>
所以染上毒瘾的士兵，要么强制戒除，要么就只能强制退役。<br/><br/>
供给吗啡，是最不可能的选择。<br/><br/>
五名伤好归队的伤员，就因为这点麻烦，可能要退役。<br/><br/>
而新兵暂时还无法补充到位，宪兵队就会越发缺少人手。<br/><br/>
视察自然就不成了，回去的路上，渡边小队长越发头疼了。<br/><br/>
“队长，你在这儿啊，我正找你呢！”<br/><br/>
一个叫井田的军曹，上前拦住了他。四下看看没有人，小声的说：“队长，好消息。你不是正头疼毒瘾的事吗？我找到了吗啡。”<br/><br/>
“那又怎么样，管控的那么严格，我一个小小的少尉，说的话还不如个屁响亮。”渡边小队长满是抱怨。<br/><br/>
早在几天前，他就已经找人问过了。<br/><br/>
听说要吗啡，人家根本没有搭理他。<br/><br/>
违禁品当然不是说一点儿也不给，可区区一个少尉根本不值得开口子，来个少佐差不多。<br/><br/>
军曹神神秘秘的说：“队长，这个不一样，我也是正好听到。<br/><br/>
咱们阳泉来了一个国内的大商人，是做吗啡生意的。他能搞来，咱们能用就行。”<br/><br/>
“真的？”渡边小队长眼睛一亮。<br/><br/>
吗啡难搞，主要是因为渠道单一。医院那边又有登记的制度，数量对不上就麻烦了。<br/><br/>
可若是绕开医院从民间搞到了，那就没关系了。<br/><br/>
宪兵队还是有点排面的，只要能把吗啡搞到手，想必也没人敢追查他们。<br/><br/>
“你跟我详细说说，这个人是谁？情报又是从哪儿来的？”<br/><br/>
ps：求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68893349"&nbsp;&nbsp;chaptername="第251章，军统的人">加入书签</a>
</div>
