    第5738章
<br/><br/>    显然，在苏央金的认知里。
<br/><br/>    叶昊就是靠着掰断天珠来威胁释君佛子，事实上根本没有什么本事。
<br/><br/>    叶昊此刻却淡淡道：“不好意思，我这个人不信神、不信佛......”
<br/><br/>    “所以，你说的一切，对我没有任何意义。”
<br/><br/>    听到这样的话，祁隐小筑的人全部都是脸色一变。
<br/><br/>    这个家伙不但嚣张，而且丝毫不给面子啊！
<br/><br/>    这个王八蛋，这是找死啊！
<br/><br/>    几个护法准备上前，苏央金已经伸手阻拦，道：“师兄，之前苏家的事情你也知道。”
<br/><br/>    “这个家伙确实对我们苏家有恩。”
<br/><br/>    “老爷子也多次念及他的好。”
<br/><br/>    “直接弄死他，恐怕老爷子对我们的观感会不好。”
<br/><br/>    “不利于我们接下来的计划。”
<br/><br/>    “还是让我处理，给他条活路吧。”
<br/><br/>    苏央金不提这个还好，她说起这个，释长青的眼神顿时就变得玩味而森冷了起来。
<br/><br/>    “更何况，只要他欠我一个人情，日后苏文雅那小妮子，也就得被我踩在脚底了。”
<br/><br/>    还有一个借口苏央金没说出来。
<br/><br/>    那就是释君佛子比起弄死叶昊，多半更加希望这个家伙受尽侮辱！
<br/><br/>    很多时候，诛心可比杀人爽多了。
<br/><br/>    听到苏央金的话，释长青笑了笑，而后冷冷的看着叶昊，道：“听到了没有？”
<br/><br/>    “念在你对苏家多少有点恩情，我可以不计较你来我们祁隐小筑闹事的事。”
<br/><br/>    “但是你必须按照苏央金小姐的话去做！”
<br/><br/>    “否则的话，我不介意降妖伏魔！”
<br/><br/>    此刻的释长青无比的强势。
<br/><br/>    祁隐小筑不但是他的地盘，而且几位护法也来了。
<br/><br/>    这些护法一个个身手可怕，每一个都是兵王，要碾压叶昊这样的家伙，容易得很。
<br/><br/>    所以释长青信心十足。
<br/><br/>    萧南东闻言更是冷笑道：“姓叶的，还不给我道歉！”
<br/><br/>    “否则的话，你死无葬身之地！”
<br/><br/>    叶昊淡淡道：“就你们这些人，还没资格威胁我，更没资格说什么给我机会。”
<br/><br/>    “如果你们有自我认知障碍的话，我不介意给你们好好上一课。”
<br/><br/>    叶昊话语淡漠，不轻不重，但是却如同平地惊雷一般，在每个人的耳边炸响。
<br/><br/>    那几个护法更是一个个面色一变。
<br/><br/>    叶昊这一手看似简单，但是却彰显出了不俗的武道修为。
<br/><br/>    苏央金此刻微微皱眉，上下打量叶昊，而后才冷冷道：“叶昊，继续在这里闹事，你觉得对你有好处吧？”
<br/><br/>    “小奉寺没有你想象中的那么好欺负！”
<br/><br/>    “你这点本事，怎么和小奉寺过不去？”
<br/><br/>    “耶律香，这算是你男人，你不好好劝劝他，让他知道进退吗？”
<br/><br/>    耶律香此刻反应过来了，忙开口道：“叶昊，适可而止。”
<br/><br/>    “在这里闹事对你真的没好处的。”
<br/><br/>    “不管你到底是什么人，但是小奉寺的底蕴超越想象。”
<br/><br/>    “万一他们生气了，你会有大麻烦的，就算是塞外叶家，也未必保得住你......”
<br/><br/>    “塞外叶家？”
<br/><br/>    叶昊微微一愣，而后淡淡道，“我不知道什么塞外叶家、塞外木家。”
<br/><br/>    “我只知道，我今天要带萧南东走，任何人都阻拦不了。”
<br/><br/>    听到这话，耶律香还想要说什么，杨曼却突然站了出来。<br/><br/>