    
        <br/><br/>    光彦这一声喊，不仅将柯南和羽宫明的注意力引了过去，甚至连梦语都被惊醒了。
<br/><br/>    羽宫明目光微凝，望向前方。
<br/><br/>    只见身着墨绿色大衣的新出医生朝着几人缓步走了过来，而他的身后，正跟着一头金发的茱蒂老师。
<br/><br/>    新出医生似乎是听到了光彦的声音，转头望了过来，同样露出了惊讶之色：“诶？你们也在这辆车上吗？”
<br/><br/>    “前几天的内科检查真的是辛苦新出医生了！”光彦笑道。
<br/><br/>    新出医生矜持一笑：“哪里，都是应该做的。”
<br/><br/>    “哦？新出医生认识这些孩子吗？”羽宫明忽然问道。
<br/><br/>    新出医生一见羽宫明，神情微动：“是啊，前几天到他们学校体检，羽宫侦探和梦语同学也在？”
<br/><br/>    梦语捋了捋有些凌乱的发丝，笑道：“嗯！我们正准备带着孩子们一起去滑雪呢！”
<br/><br/>    她目光越过新出医生，看向他的身后，露出戏谑的笑容：“今天新出医生是出来和茱蒂老师约会吗？”
<br/><br/>    新出医生闻言转头看了一眼跟在身后的朱蒂老师，连忙解释道：“不是，请不要误会，我们只是恰好碰到了而已。”
<br/><br/>    “Hello，boysandgirls，!”她目光扫过柯南，一脸惊讶道：“Oh!coolkid!我们又见面了！”
<br/><br/>    “啊！茱蒂老师你好！”柯南挤出一丝笑容，挥手打着招呼。
<br/><br/>    “诶！柯南，他是谁啊？”元太问道。
<br/><br/>    柯南回道：“她是小兰姐姐班上的英语老师。”
<br/><br/>    “你们好啊！我叫朱蒂·圣提米利翁，今天是要和新出医生一起去上野美术馆约会哦！”
<br/><br/>    “那个……我们只是在车站刚好遇到了而已。”新出医生一边解释着，一边找了个座位坐了下来。
<br/><br/>    茱蒂老师立刻柳眉一竖，瞪着新出医生：“你怎么能让女孩子这么丢脸呢！”
<br/><br/>    “可是，如果在学校里传出了什么流言，对我们两个都不太好吧？”新出医生有些尴尬的解释道。
<br/><br/>    “哦！”茱蒂老师一副恍然大悟的模样：“你说得对，确实不太好。”
<br/><br/>    说是这么说，她还是直接坐到了新出医生的旁边。
<br/><br/>    柯南微微眯起眼睛，望着前方的两人，心中无数念头转过。
<br/><br/>    他目光一转，看着一旁低着头，整个身体都已经僵硬的小哀，心中就是一沉。
<br/><br/>    这时，一对男女从他的身边经过。
<br/><br/>    男人穿着淡蓝色长外套，戴着黑色针织帽，眉峰如剑，双眸明亮。
<br/><br/>    不过他此刻正戴着口罩，一边走一边咳嗽着，似乎是患上了感冒。
<br/><br/>    而他身旁则是一位年轻女性，面容姣好，一头栗色长直发，即使身着大衣，依旧无法掩盖其玲珑有致的身材。
<br/><br/>    柯南脸色再次一变：“是赤井秀一？那个FBI？”
<br/><br/>    “等等，他旁边的不会是……”
<br/><br/>    柯南转头望去，只见赤井秀一和那个陌生的女性来到了最后一排，并肩坐在了一起。
<br/><br/>    柯南目光转向那名女性。
<br/><br/>    他可以确定，之前并没有见过这张脸。
<br/><br/>    但直觉告诉他，跟在赤井秀一身边的这名女子，他一定认识！
<br/><br/>    羽宫明和梦语自然也看到了赤井秀一，以及他身边的那位年轻女性。
<br/><br/>    两人对视一眼，神色间都有些凝重。
<br/><br/>    羽宫明轻轻握住了梦语的手，手指在她白嫩的掌间轻轻敲打：【待会要出事，小心一些】
<br/><br/>    梦语同样以摩斯密码回应，表示自己明白。
<br/><br/>    这时，元太忽然叫道：“诶！你们看！那两个人已经把滑雪的装备都穿上了诶！”
<br/><br/>    众人一看，只见巴士前门，两个穿着滑雪服，戴着护目镜的男人走了上来。
<br/><br/>    “他们还真是着急诶！”光彦惊讶道。
<br/><br/>    “不过，我可以理解他们的感受哦！”步美笑道。
<br/><br/>    “那我们也趁现在把衣服给换上吧！”元太似乎也有些兴奋了。
<br/><br/>    “你忘了吗？我们的行李在之前就已经提前寄出去了啊！”步美提醒道。
<br/><br/>    “哦！好像是诶！”元太一想，好像确实有这么回事。
<br/><br/>    “你这家伙真的少根筋啊……”光彦无语道。
<br/><br/>    此刻，其中一个稍显瘦小的男人转过了头，一边扫视着整个车厢一边拉开了随身提包的拉链。
<br/><br/>    羽宫明微微眯起眼睛，目测了一下距离后，心中暗自摇头：“距离太远，来不及……”
<br/><br/>    他心中念头刚刚转过，那个男人的手猛然从提包里伸了出来。
<br/><br/>    他的手中赫然多出了一把手枪！
<br/><br/>    枪口向车内一指，男人猛然大喝道：“听好！统统给我安静！”
<br/><br/>    柯南一看到手枪，顿时倒吸了一口凉气。
<br/><br/>    其他乘客则还没有反应过来，迷惑的疑问声不时响起。
<br/><br/>    砰！
<br/><br/>    男人猛然抬手，朝车顶开了一枪，明亮的火花和巨大的声响让许多乘客瞬间动容，一位胆小的女乘客更是发出了一声尖叫！
<br/><br/>    “听不懂吗？想活命的话就安静一点！”男人再次喝道。
<br/><br/>    这回，再也没有人敢出声了。
<br/><br/>    而另一个身材更加魁梧的男人同样掏出一把手枪对准了司机，冷冷道：“听着，立刻把前门关上！”
<br/><br/>    司机一看这架势，哪里敢说不？颤颤巍巍的答应一声后，将车门关了起来。
<br/><br/>    “现在，把公车的标识牌改成回车！”魁梧男人继续下令道。
<br/><br/>    司机只能照做。
<br/><br/>    “很好！现在慢慢的开车，不过，只能在市区里绕哦！”魁梧男人枪口往前送了送，冷冷道。
<br/><br/>    于是，司机小心翼翼的启动了巴士，巴士就这么在市区内缓慢行驶起来。
<br/><br/>    “很好！下一个红绿灯的时候，等红灯亮起，你立刻和客运站联络！”魁梧男人继续道。
<br/><br/>    司机除了点头已经做不出其他动作。
<br/><br/>    另一边，瘦小男人开始沿着走道向内巡视，嘴里喝道：“现在，所有带着手机的人，自动把手机交出来！”
<br/><br/>    他轻轻扣了扣手枪上的保险，冷笑道：“可不要耍诈哦！要是不听话的话，你们这辈子都别想打电话了！”
<br/><br/>    众人见此，包括羽宫明在内，都把手机交了出来。
<br/><br/>    其实在瘦小男人走到身边的时候，羽宫明随时都可以将他制服。
<br/><br/>    对于他来说，有些人拿着枪，和没拿也没什么区别，像他这种级别的高手，虽不敢保证七步之内拳比枪快，但就这两步的距离，他自信绝对能在对方开枪之前让其失去战斗能力。
<br/><br/>    只是，前面那个魁梧男人正用枪指着司机，他若是贸然出手，不仅是那个司机，剩下那个家伙很可能会对乘客进行无差别射击。
<br/><br/>    再加上他记得这车上还有另外一名同伙，这更让羽宫明投鼠忌器了。
<br/><br/>    所以，他决定静观其变，以待时机。        <br/><br/>