
君宴事儿没办完，收到二哥的消息，着急忙慌赶回来。<br/><br/>
等他回来，事情已经尘埃落定，曹施诗和宁越好的一个人似的，每天一起出门上班，下班去戏剧院看看戏，吃吃饭再一起回来，日子那叫一个惬意。<br/><br/>
看到君宴，曹施诗还很意外：“你怎么回来了？”<br/><br/>
君宴：“好像这里是我的地盘，我还不能回来了？”<br/><br/>
他担心的要死，结果人家根本不需要他，就很伤心。<br/><br/>
“哦，好吧，吃了吗？没吃一起吃点儿？”<br/><br/>
曹施诗午饭是自己吃的，看着君宴气哼哼的样子，都不知道该怎么吐槽了，你的红颜一次次谋划害我，我都没责备你，怎么还瞧着鼻子不是鼻子，眼睛不是眼睛的啊？<br/><br/>
谁让人家是老板呢？曹施诗忍了！<br/><br/>
“吃了三天干粮，快马加鞭赶回来，某人好像不高兴看到我啊！”<br/><br/>
君宴坐下，拿起筷子就吃，曹施诗无语：“那是我的筷子，我让人给你拿新的……”<br/><br/>
“我都不嫌弃你，你嫌弃什么？”<br/><br/>
曹施诗：好吧，你是老板你老大。<br/><br/>
重新端来米饭，加了两道菜，君宴吃几口，反而没胃口了，放下筷子道：“对不起，我不知道馨儿那么阴暗，会对你下手。<br/><br/>
我保证，以后不会和任何女人来往了，这种事情再不会发生了。”<br/><br/>
曹施诗：“没事儿，都过去了，我没往心里去。”<br/><br/>
“你不生气，是不是不在意我？你把我当你什么人了？”<br/><br/>
曹施诗一脸无辜：“朋友，老板，上司，不然呢？”<br/><br/>
君宴不依不饶：“没了吗？”<br/><br/>
曹施诗：“没了，吃饭啊，凉了不好吃了。”<br/><br/>
君宴哪儿还吃得下，她心里根本没有自己，“不吃了，气都气饱了。”<br/><br/>
曹施诗沉默看着他走出屋子，自己也没胃口了，她也是揣着明白装糊涂呢，哪儿会不清楚他那点儿情愫？可是她没有做好爱一个人的准备，又是那么尊贵的皇子，想想都是虐恋的开端。<br/><br/>
君宴下楼，没防备一个人正好上来，撞了满怀，君宴下意识把人拉住：“小心点儿！”<br/><br/>
“对不住，三皇子，小的莽撞了，您没事儿吧？”<br/><br/>
是个郎眉星目，斯文俊朗的年轻人，二十来岁的年纪，温和清隽，很有气质的男子。<br/><br/>
君宴蹙眉问道：“你是这里的人？我怎么以前没见过你？”<br/><br/>
“在下乐庭，楼子里的乐师，三皇子哪儿会记得我这样的小人物？”<br/><br/>
“乐庭？你去哪儿，乐师不该在后台吗？”<br/><br/>
君宴直觉，这个乐庭不正常。<br/><br/>
“曹小姐要看我新写的谱子，我来见她。”<br/><br/>
“曹小姐？没事儿了，你去吧！”<br/><br/>
君宴大尾巴狼似的，挥手让他走了。<br/><br/>
只是听到他关门进去，蹭的一下窜到门外，听起了墙根儿。<br/><br/>
堂堂皇子，光天化日居然听墙角，说出去都没人信，可惜君宴不在乎这个，满心都是两人孤男寡女在一个屋子里，听着乐庭的语气，还不是第一次过来。<br/><br/>
老子不在家才几天，就有野男人登堂入室了！<br/><br/>
开始两人聊的都是些公事，乐庭还唱一段，曹施诗很满意，足足说了半个时辰，两人才聊完。<br/><br/>
“辛苦你了，吃饭了吗？不介意一起吃点儿吧？”<br/><br/>
西京春天来得慢，已经快四月天了，还得穿着夹袄，曹施诗的饭菜底下都有小碳炉子，凉了热一下继续吃。<br/><br/>
这是她的习惯，什么事儿都要请示她，一顿饭经常吃一个时辰，总不能吃冷菜，胃可受不了。<br/><br/>
男女之间，有时候只需要一个眼神就能心照不宣，乐庭按捺心中喜意，道：“恭敬不如从命，回去也没有饭菜，我就叨扰了。”<br/><br/>
<br/><br/>
“没事儿，吃吧，新的碗筷，正合你用。”<br/><br/>
君宴咬着指甲，一脸的悲愤，那是给我准备的，怎么给他用了？<br/><br/>
“曹小姐，听说你和家里断了关系，一个人怪辛苦的，将来有什么打算？女孩子孤身一人，总归是不好的。”<br/><br/>
乐庭开始关心她的私事，也是趁机拉近两人的关系，他长得好，那些女演员都愿意和他相处，对女孩子还是很了解的，此时的曹施诗需要关心。<br/><br/>
“没什么不好的，我既然敢走出来，就有准备，乐师傅，你家里都有什么人啊？这个年纪不成亲的可不多。”<br/><br/>
曹施诗问起他的私事儿，乐庭大喜，“实不相瞒，我家祖上出过秀才呢，我爹是想让我读书考取功名的，只是家道中落，不得已来做乐师，但是我的理想还是科举。<br/><br/>
家里父亲过世的早，只有母亲相依为命，婚事儿也就耽搁了。<br/><br/>
还要多谢曹小姐赏下的银钱，我手里攒了些银子，今年打算下场试试运气。”<br/><br/>
“这样啊，倒是个有志气的，来，敬你一杯，祝你马到功成！”<br/><br/>
乐庭喝一杯，“谢谢，只是有件事儿还想麻烦曹小姐。”<br/><br/>
“你说。”<br/><br/>
曹施诗说这个话的时候已经有些疏离了，他要科举，是有野心的，自己想找的是安心伺候自己的小白脸子，入赘也行，不求他多大本事，就当养宠物似的，能哄自己开心就好。<br/><br/>
那么乐庭就不合适了。<br/><br/>
乐庭不知道她的想法和时下的人是不同的，以为自己说出想科举的雄心，曹施诗就会高看他一眼，继而倾心与他。<br/><br/>
“是这样，我的身份是乐师，按照朝中规定，乐师是贱籍，不能科举，还想请曹小姐帮帮忙，户籍得让官府改一下。”<br/><br/>
曹施诗没有拒绝，两人不能做情侣，他也是自己下属，能帮就帮，道：“我问问朋友，能帮我会帮忙的，你等我消息。”<br/><br/>
“谢谢，三皇子很看重您的，对三皇子来讲就是一句话的事儿，不过您的身份，恕我直言，皇子妾室都难做的。<br/><br/>
不过你放心，等我科举及第，我会回报曹小姐的。”<br/><br/>
曹施诗心中一凉，男人这种生物，果然还是远远看着养眼，真的了解，那点儿美颜滤镜分分钟得甭了，一个比一个渣。<br/><br/>
“乐师傅，我帮你，是看在你为戏剧院做的贡献，并非谋求你什么。<br/><br/>
我的私事儿不用你费心，你的回报我也不需要。<br/><br/>
我找的人是我好友，悬镜司的百户大人，并非是三皇子。<br/><br/>
没事儿你可以走了。”<br/><br/>
乐庭脸色讪讪，自己说的过分了，她不高兴了呢。<br/><br/>
“那我告辞了，曹小姐别介意啊，我是真的感激你，其实我很早就心仪小姐，但是自恃身份卑微，不敢奢望小姐。<br/><br/>
我若是真的中举，做了举人老爷，一定会娶你做正妻。”<br/><br/>
曹施诗满心的草泥马奔腾，“真不用，我现在挺好的，没想着嫁人，你家正妻的位置你个别人留着吧。”<br/><br/>
乐庭以为她不信自己，继续道：“我说的是真的，虽然曹小姐你抛头露面，不像大家小姐那么样端庄温柔，又和家里断了关系，没了官家小姐的身份，你这样很难嫁到好人家。<br/><br/>
但是我知道你是个好女子，哪怕你和三皇子不清不楚，我还是会给你正室的体面，将来的妾室都不会越过你去！”<br/><br/>
曹施诗深吸几口气，深怕自己骂出脏话来，双手合十道：“我谢谢你厚爱了，真的不需要，现在，立刻，马上，请你出去，否则籍贯的事情我不管了。”<br/><br/>
“别啊，我马上走，曹小姐，你考虑考虑我的提议啊！”<br/><br/>
乐庭吓一跳，怎么说翻脸就翻脸，举人夫人多大的体面，欲情故纵也要个度啊！<br/><br/>
猛一开门，君宴没防备摔了进来，曹施诗吓一跳：“三皇子，你这是干嘛呢？”<br/><br/>
君宴手肘撑着头，斜倚在地上，“累了，我躺地上休息一会儿，不行吗？”<br/><br/>
曹施诗看智障似的看着他，这人不会听墙根的吧？<br/><br/>
要不要这么不要脸？<br/><br/>
“那好，三皇子你好好休息，我们出去啦！”<br/><br/>
曹施诗招呼乐庭要走，不跟他玩儿了。<br/><br/>
“别走，曹施诗，我有话跟你说。”<br/><br/>
“我还有事儿忙，不想听！”<br/><br/>
君宴急了，拉着她的胳膊：“不听不行，他算什么玩意儿，分明是看不起你，你要他都不要我？<br/><br/>
曹施诗，我今儿就跟你摊牌了……”<br/><br/>
底下的人都仰头看上来，三皇子和曹小姐拉拉扯扯干什么呢？<br/><br/>
曹施诗羞恼，一挥胳膊：“你别拉我，我的事情不用你管！”<br/><br/>
“啊……”<br/><br/>
君宴没防备，从三楼栏杆直接摔了下来。<br/><br/>
曹施诗吓死了，趴着往下看，只看到君宴大字躺在地上，眼睛还瞪的老大，手指头指着她：“你谋杀啊？我做鬼都不会放过你的！”<br/><br/>
随后白眼一翻，晕了过去。<br/><br/>
“快来人啊，找大夫，愣着干嘛？”<br/><br/>
整个戏剧院的人都吓得半死，三皇子有个好歹，他们也不能活。<br/><br/>
有人想要抬着他走，曹施诗赶紧阻止：“摔伤的人不能随便挪动，让人去悬镜司找宁越宁百户，请她来看看。”<br/><br/>
宁越是法医，会验尸也会治病，这种外伤她最擅长。<br/><br/>
乐庭偷偷混在人群里，跑出戏剧院，心里一阵丧气，曹小姐怕是要废了，害的三皇子这么惨，太子能饶了她？<br/><br/>
看来得另寻出路了。<br/><br/>
回到宿舍，写了一封辞呈放在桌子上，打包了行李走人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68783459"&nbsp;&nbsp;chaptername="第1102章&nbsp;&nbsp;呵呵,男人">加入书签</a>
</div>
