    
<br/><br/>    昭阳帝负手道：“说说吧，一个本该在府里养病，一个本该在跟前侍疾，怎么都跑到兜率楼去了？”
<br/><br/>    唐黎暗惊，方才众人都没有提及是她去兜率楼救下的小魔王，可陛下这口吻，似乎已经知道事情经过了。
<br/><br/>    那之前和小魔王对的口供不能用了。
<br/><br/>    她大脑飞速运转，得换一套说辞了。
<br/><br/>    可是不怕神一样的对手，就怕猪一样的队友。
<br/><br/>    没听出昭阳帝话中有话的某人，自信满满道：“太医说，她这病，得多出来走动走动，晒晒太阳，才能好得快。”
<br/><br/>    他没收到唐黎的眼神示意，继续道：“所以孙儿就带着她出府逛逛，正好和表哥有约，就顺路去比试一番。”
<br/><br/>    “皇爷爷，您放心，孙儿有好好听您的话，没有抗旨，很尽心地在侍疾。”
<br/><br/>    唐黎扶额，完了。
<br/><br/>    如今只能寄希望于昭阳帝不屑追究，不然这番话破洞百出，不堪一击。
<br/><br/>    但这希望微乎其微。
<br/><br/>    昭阳帝似笑非笑：“是吗？”
<br/><br/>    宁毓初迟钝地感觉到气氛似乎不大对，他忍不住瞥向唐黎，她却只看着地面，对他的眼神示意无动于衷，他才反应过来，难道他说错了？
<br/><br/>    他只能硬着头皮回道：“是、是吧。”
<br/><br/>    唐黎在心里摇了摇头，已经做好了被降罪的准备。
<br/><br/>    昭阳帝伸手隔空点了点，斥道：“下次不可如此鲁莽了，听到了吗？”
<br/><br/>    宁毓初心中一喜，应道：“孙儿听到了，就是那护卫队——”
<br/><br/>    真是得了便宜还卖乖。
<br/><br/>    昭阳帝好笑道：“护卫队你想都别想，朕不会给你的。”
<br/><br/>    宁毓初又成了霜打的茄子，丧着脸捂着手臂哀嚎叫疼。
<br/><br/>    “跟朕卖惨夜没用，海望，宣太医，给世子好好看一看，别真给打出毛病来。”
<br/><br/>    “是。”
<br/><br/>    这时，昭阳帝才看向唐黎：“唐家九丫头。”
<br/><br/>    唐黎诚惶诚恐应道：“臣女在。”
<br/><br/>    “这混小子害你无辜落水，朕把他放在唐府给你侍疾，你不用有所顾忌，该差遣就差遣，让他知道犯错的后果。”
<br/><br/>    “皇爷爷！”
<br/><br/>    “你闭嘴。”
<br/><br/>    昭阳帝瞪了他一眼，他鼓着腮帮撇开脸。
<br/><br/>    皇爷爷怎么可以胳膊肘往外拐！
<br/><br/>    这下好了，这丑八怪能光明正大地磋磨他了。
<br/><br/>    唐黎笑盈盈道：“谢陛下。”
<br/><br/>    海望进来：“陛下，太医到了。”
<br/><br/>    昭阳帝颔首，让人把宁毓初和唐黎领到偏殿去。
<br/><br/>    唐黎没想到昭阳帝竟没有追问下去，如此轻易就放过她们，她心中一喜，不敢多言，顺从地退下了。
<br/><br/>    临走前，她才敢大着胆瞄了眼——在书中享誉盛名励精图治英明神武一生的帝王。
<br/><br/>    这是位和爷爷一样，头发胡须都发白的老爷爷，只是相较于爷爷书香卷气的儒雅，这位帝王多了几分上位者的威严，让人望而生畏。
<br/><br/>    他手腕缠着串檀木佛珠，珠身表面被磨得光滑，可见戴的时间很长了。
<br/><br/>    这昭阳帝信佛？
<br/><br/>    人走后，政和殿只剩昭阳帝和海望。
<br/><br/>    昭阳帝在龙椅坐下，海望跟了他多年，躬身笑道：“陛下似乎心情很好？”
<br/><br/>    昭阳帝笑：“被你看出来了。”
<br/><br/>    海望问：“可是奴才不知您为何愉悦。”
<br/><br/>    昭阳帝将缠绕的佛珠解开，闭上眼，两手握着一颗一颗拨动着。
<br/><br/>    半晌后他才道：“你觉得毓初有什么不一样？”
<br/><br/>    海望看了昭阳帝一眼，见他神色平常，才道：“若是以往被冤枉，世子都会闷声不吭地咽下去，今日却能让华安公主吃了瘪，倒是挺让人意外的。”
<br/><br/>    昭阳帝轻笑：“可见是有高人在指点。”
<br/><br/>    海望惊讶：“这高人是谁？”
<br/><br/>    昭阳帝笑而不语。<br/><br/>