    <br/><br/>    叶老爷子：“……”
<br/><br/>    老夫从没见过如此嚣张之人。
<br/><br/>    “小小年纪……”他咬了咬牙，怒道：“这么目中无人，你父母怎么教你的？”
<br/><br/>    提起这个来，小家伙就更加无所畏惧了。
<br/><br/>    她鼓着圆圆的小脸，摇头晃脑道：“我粑粑说啦，要么斩草除根，要么挫骨扬灰。”
<br/><br/>    霍宸瑜：“……”
<br/><br/>    叶老爷子不禁怀疑人生：“……”这孩子是从哪里学来的言论？
<br/><br/>    “……”霍尧莫名感到欣慰。
<br/><br/>    看来这小家伙也还是记得自己说过的话的。
<br/><br/>    小家伙背着小手，一副小大人的模样慢悠悠说道：“我麻麻说过，她喜欢以德服人~”
<br/><br/>    叶老先生脸色缓了缓。
<br/><br/>    看来这个当妈的还有救。
<br/><br/>    结果，他还没欣慰上几秒，就听小姑娘乌黑的猫瞳眨了眨，脆生生道：
<br/><br/>    “不服的。是死人。”
<br/><br/>    叶老先生气得指尖发抖：“……上梁不正下梁歪。”
<br/><br/>    这都是群什么父母？！
<br/><br/>    霍尧闻言挑了挑眉，顿时不乐意了，他一把将小姑娘勾到怀里，哼笑了声，那张俊逸的脸上情绪莫名，“叶老先生是对我的教育有什么疑问吗？”
<br/><br/>    眼前的男人一身黑色西服，碎发下的黑眸冷冽，薄唇勾了勾，带着几分让人胆寒的凉意。
<br/><br/>    那似笑非笑地模样仿佛在说：你要是对我的教育有疑问，那我和我的枪可能也对你有点意见。
<br/><br/>    简直是赤裸裸的威胁！
<br/><br/>    叶老先生深吸一口气，冷笑道：“我还真从没见过像你们俩这么嚣张的人。”
<br/><br/>    沈初尘笑眯眯插话：“那现在您见到了。”
<br/><br/>    男人看着叶老气得面部涨红的模样，笑着勾了勾唇角，故意道：“没事多出来长长见识，你会发现，霍尧不仅嚣张，还很狗。”
<br/><br/>    这三个人一唱一和。
<br/><br/>    直直把叶老气得够呛。
<br/><br/>    他指尖微微颤抖，指着叶桑的方向，一字一顿怒道：“无知小儿！”
<br/><br/>    叶桑：“……”
<br/><br/>    霍宸瑜看着这个无能中年老头微笑道：“……老先生。”
<br/><br/>    叶老爷子没好气打断他，“别叫我！”
<br/><br/>    他冷笑道：“你这孩子目中无人的模样，和霍尧还真是一个模子里刻出来的。”
<br/><br/>    叶桑鼓着脸蛋，“人家没有目中无人。”
<br/><br/>    她乌黑漂亮的猫瞳注视着他，脆生生道：“桑桑眼里都是你。”
<br/><br/>    叶老爷子：“……”
<br/><br/>    再和这个无知小儿聊下去他要被气死了！！
<br/><br/>    霍老爷子看的心底直乐。
<br/><br/>    不愧是他孙女。
<br/><br/>    这跟“杠精”似的话，可真是和霍尧小时候一脉相承。
<br/><br/>    “你会丹青？”因为说不过她，无奈之下叶老先生只好憋着一口气，强行转移话题。
<br/><br/>    叶桑挺直小腰板，呆毛晃了晃：“我会。”
<br/><br/>    作为爷爷手把手教出来的，小家伙倒是有足够的自信。
<br/><br/>    叶老爷子冷笑：“好。”
<br/><br/>    “笔给你，你来画！”
<br/><br/>    他退开了一步，将手里的丹青笔递了过去，冷笑连连的用看好戏地目光看着叶桑。
<br/><br/>    霍尧眉头挑了挑，心底微微升起不好的预感。
<br/><br/>    小孩子冲冠一怒为红颜他倒是可以理解。
<br/><br/>    但以叶老那刻薄的性格，小家伙要真是画不好，被讽刺也是难免。
<br/><br/>    他唇角勾了勾要笑不笑的看着叶老爷子，一双深邃的黑眸掠过抹冷意。
<br/><br/>    只听叶老抚了抚胡须，笑道：“现在的孩子小小年纪不知天高地厚。”
<br/><br/>    “丹青这个莫说是你，就连老夫也是十岁才接触到的。”
<br/><br/>    而六岁的沈瑶能画成这样，已经算得上是天赋异禀了。
<br/><br/>    一个五岁的奶娃娃竟然敢这么口出狂言叶老不怒才怪。
<br/><br/>    他讽刺道，“你别是跟刚才那小孩一样，连笔怎么握都不知道吧。”
<br/><br/>    小家伙仰着小脸，猫瞳瞪圆，小声哼了一下直接坐下。
<br/><br/>    她端的倒是有模有样，
<br/><br/>    只是旁边的人却格外不屑。
<br/><br/>    沈初尘压低声音问：“那小不点还真会丹青？”
<br/><br/>    小姑娘那堪称狂妄的语气，饶是见惯大风大浪的沈初尘也不由愣了一愣。
<br/><br/>    霍尧摇头，面无表情道：“不会。”
<br/><br/>    但没关系。
<br/><br/>    这老东西要真敢嘲讽他女儿，自己会让他知道什么叫人心险恶。
<br/><br/>    沈初尘闻言挑了挑眉，倒也不失望，毕竟他也不指望这小不点会些什么。
<br/><br/>    男人若有所思打量着叶老爷子，心想。
<br/><br/>    这老头要真敢当着这么多人的面欺负那小家伙，自己不介意让他知道什么叫社会主义的一顿毒打。
<br/><br/>    被两个大佬纷纷惦记着的叶老先生不由打了个喷嚏。
<br/><br/>    他微微蹙眉。
<br/><br/>    也不知道是谁惦记着自己。
<br/><br/>    ……
<br/><br/>    在一群人各怀心思的情况下，小姑娘咬了咬唇角想着平日里爷爷拿笔的姿势，食指与拇指捏住，中指缠绕过去，一同牢牢握住手中的笔。
<br/><br/>    小家伙眉眼垂了下来，腰板挺直，坐姿拿笔的模样格外标准。
<br/><br/>    “……”叶老到嘴的嘲讽话顷刻之间咽了下去。
<br/><br/>    他微微错愕，忍不住问：
<br/><br/>    “你们教过她怎么拿笔？”
<br/><br/>    霍老先生也注意到了小姑娘的动静，看着她那标准的拿笔姿势，顿时忍不住喜滋滋的低调炫耀道：“不不不，我可不会这种东西。”
<br/><br/>    他这半辈子都在商场上和一群老狐狸尔虞我诈了。
<br/><br/>    怎么可能有这个功夫学丹青。
<br/><br/>    叶老爷子脸色难看了几分。
<br/><br/>    没人教？
<br/><br/>    怎么可能。
<br/><br/>    她刚才拿笔的姿势，没个一两年练不出来。
<br/><br/>    可这丫头才多大？
<br/><br/>    他妈才五岁！！
<br/><br/>    叶老先生渐渐怀疑人生了起来。
<br/><br/>    霍老爷子笑得格外得意，“我家桑桑平生不声不响，谁告诉你她没学过了？”
<br/><br/>    “人家自学成才不行么？”
<br/><br/>    叶老爷子脸色变得不由一阵青一阵白。
<br/><br/>    在意识到这丫头可能接触丹青的时间真的挺久时，他就知道自己刚才的话可能要被打脸了。
<br/><br/>    不过……
<br/><br/>    他也并非输不起的人。
<br/><br/>    更何况对方还是一个小孩子。
<br/><br/>    于是乎叶老先生也顾不得挑刺了，盘腿坐下开始用那种好奇的眼神上上下下打量着叶桑。
<br/><br/>    小家伙因为实在是太气愤了，导致就算是画丹青也无法静下心来。
<br/><br/>    那鼓着腮帮子的模样跟个小河豚似的。
<br/><br/>    女孩指尖落笔时不同于初学者的发抖和断断续续，她每一笔都极为流畅，像是已经在脑海中演练了千万遍般，动作端正，下笔一气呵成。<br/><br/>