    
<br/><br/>    当唐黎匆匆赶来时，小魔王正跟两位表哥打得不可开交。
<br/><br/>    “云泽表哥，逸泽表哥，别打了，他不是歹人！”
<br/><br/>    宁毓初游刃有余地在两兄弟间穿梭着，还能分心注意周遭情况，当唐黎现身时，他就发现了。
<br/><br/>    他眼底精光一闪，在赵逸泽挥掌而来时，他微微一侧身，左肩受下了这一招。
<br/><br/>    “哎呦——”
<br/><br/>    他跌坐在地上，捂着肩膀痛呼。
<br/><br/>    赵逸泽一脸懵逼：……
<br/><br/>    他刚才根本就近不了这人的身，怎么突然间从滑不溜秋的泥鳅变成不堪一击的弱鸡？
<br/><br/>    唐黎吓到，忙奔上去扶住他：“毓初，伤得重不重？”
<br/><br/>    宁毓初吸着鼻子，可怜巴巴：“好疼……”
<br/><br/>    赵云泽、赵逸泽：……
<br/><br/>    这人还有两副面孔啊！
<br/><br/>    唐黎心急：“我给你看看。”
<br/><br/>    赵云泽立即阻止：“表妹！”
<br/><br/>    唐黎这才想起自己的身份，对宁毓初道：“那我先带你去院子。”
<br/><br/>    赵逸泽终于反应过来，忙挡在两人面前：“表妹，这人偷偷翻墙进府，一看就不是什么好人，你可别被他给蒙骗了”
<br/><br/>    而且表妹还那么关心他，赵逸泽有些小吃醋。
<br/><br/>    唐黎瞪了小魔王一眼，心道他都敢上门来，应当是不怕身份曝光。
<br/><br/>    于是她向两位表哥道：“给你们介绍一下，这位是梁王世子，不是什么不正经人。”
<br/><br/>    赵云泽露出意外之色：“世子为何不走大门？”
<br/><br/>    宁毓初在唐黎的搀扶下站起来，懒洋洋道：“通传太麻烦了，小爷找唐黎说几句话就走，本想悄悄来，悄悄走，不想还是被你们发现了，你们护国公府的警戒还真是名副其实。”
<br/><br/>    赵云泽被他这番狡辩给说得眉头抽动。
<br/><br/>    唐黎瞪了他一眼：“好好说话。”
<br/><br/>    宁毓初这才收敛了几分懒散，拱了拱手道：“是爷偷懒给你们造成不便，多有得罪之处，还望两位公子见谅。”
<br/><br/>    对方身份特殊，又给了台阶下，赵云泽也不好揪着不放。
<br/><br/>    “世子客气，我们府上的下人都是经过训练，腿脚快，通传不会耽误世子时间，还望世子下次能从正门走，我们也好能备茶水招待。”
<br/><br/>    宁毓初感受到他不软不硬的回击，挑了挑眉：“自然。”
<br/><br/>    待唐黎将人带走，赵逸泽走到大哥身侧，说道：“这人就是跟表妹去江南书院读书的宁毓初？不像传闻那般不堪啊，看起来还挺有两下子的。”
<br/><br/>    赵云泽看了他一眼：“欣赏他？”
<br/><br/>    赵逸泽不在乎宁毓初翻墙的事，反倒是谈起他的武功：“在江南，我都没打过那么痛快的架，要不是表妹过来，我还想跟他好好打一打。”
<br/><br/>    赵云泽淡声道：“方才他三成功力都没使出来。”
<br/><br/>    赵逸泽：“……什么？！”
<br/><br/>    到了小院，唐黎立马就板下脸来，训斥道：
<br/><br/>    “要不是熏风来报信，你都要被人给抓起来了？堂堂一个世子大门不走翻墙进府，传出去丢不丢人？”
<br/><br/>    宁毓初垂着头，哪还有方才的意气风发，小媳妇扭捏道：“爷怕他们不让进。”
<br/><br/>    唐黎想到什么，脸色和缓了些。
<br/><br/>    “那你不会让人给我带个信，我出去找你。”
<br/><br/>    “爷等不及了，你都不知道，爷今日有多难过。”
<br/><br/>    他要哭不哭的样子，令唐黎心间一颤：“你知道秋试的事了？”
<br/><br/>    宁毓初抬头眼泪汪汪：“你也知道了？”<br/><br/>