    
<br/><br/>    “你明天去学校吗？”
<br/><br/>    刘峰摘了手套，把手插到了兜里。
<br/><br/>    卢娇望了眼往看守所去的方向，突然就想回学校去上课。
<br/><br/>    “下午就去吧，你呢？是只请了一上午，还是一整天？”
<br/><br/>    刘峰踢了踢脚边石头。
<br/><br/>    “只是上午，你吃早饭了吗？”
<br/><br/>    “吃了，你不会还没吃吧？”卢娇看了下手上的电子表：“都十点了哦。”
<br/><br/>    刘峰撇嘴没说话，卢娇大概就猜到他没吃。
<br/><br/>    “走吧，我请你吃早中饭。”
<br/><br/>    刘峰笑了下，把车停到路边，趁着卢娇去端小面。
<br/><br/>    “你就请我吃面啊？”
<br/><br/>    “你不是喜欢吃面嘛。”
<br/><br/>    卢娇很自然的拿起一次性筷，相互交叉磨了她几下才递给他。
<br/><br/>    刘峰一怔，发现自己接的还挺自然，他和她的关系什么时候这么默契了？
<br/><br/>    “你怎么知道我喜欢吃面。”
<br/><br/>    卢娇心想我当然知道，做了你一辈子老婆，你撅下屁股，我都知道你想放什么屁。
<br/><br/>    “快吃吧，一会我还要回家收拾一下，一点左右我再去学校吧。”
<br/><br/>    刘峰把牛肉臊子拌进面里，假装自己丝毫不在意的样子。
<br/><br/>    “记得带假发。”
<br/><br/>    卢娇白他一眼：“纱布还不能摘，假发片遮不住的，等摘了纱布再戴吧。”
<br/><br/>    刘峰撇嘴，忽然从桌底，拿出一台红色的三星翻盖手机，和曾慧摔碎的那台一模一样，卢娇看到还愣了一下，几乎是下意识的，就猜到他想送她。
<br/><br/>    果不其然，刘峰装着若无其事，一边吸面一边道。
<br/><br/>    “给你的。”
<br/><br/>    刹那间，卢娇有些心花怒放，拿了起来就翻看电话薄。
<br/><br/>    可惜是空的，估计还没插卡。
<br/><br/>    刘峰见她笑的灿烂，心里莫明的高兴。
<br/><br/>    “我没给你办卡，你有空自己去办。”
<br/><br/>    “不用，之前张爷爷帮我办了一个，我一会回去就找出来插上。”
<br/><br/>    听到是张大爷办的，刘峰有一丢丢不高兴，但想想也就算了，懒得说，她要跟张明暄交朋友，那是她的权力，他没资格管她。
<br/><br/>    “号码呢？”
<br/><br/>    “我没记，你号码给我，我插好卡打给你。”
<br/><br/>    刘峰吐了一窜数字，卢娇瞬间眼晴发亮，这不是他上辈子一直用的号码嘛，原来是从这个时候就开始用了啊。
<br/><br/>    顿时她有些小窃喜，心里就跟灌了蜜似的。
<br/><br/>    “记住了吗？”刘峰还怕她不记得。
<br/><br/>    卢娇就快速重复了一次，仿佛连想都没想。
<br/><br/>    见她这么流利，刘峰故意半开玩笑半认真：“你不会早就知道了，还背下了吧？”
<br/><br/>    卢娇耸肩，何止背下，简直就记了一辈子好吧，而且这窜数字还成了她若干帐号的密码，连想都不用想，顺口就能说出来。
<br/><br/>    “你又真相了啊，这也能猜到，诺，奖励你一块牛肉。”
<br/><br/>    卢娇也半开玩笑半认真，夹起自己还没动的牛肉臊子，就放到他碗里。
<br/><br/>    刘峰心速加快，强做镇定的翻白眼：“你不给我打欠条吗？”
<br/><br/>    卢娇懒得搭理他，一边低头吃面一边问：“你昨晚自学了吗？英语单词记了没？”
<br/><br/>    刘峰无语，心想你真特么厚此薄彼，给别人打欠条就不给他打，凭什么？他的钱也不是大风刮来的好嘛。
<br/><br/>    可吐槽归吐槽，连他自己都没察觉，嘴角上扬的弧度越来越大。
<br/><br/>    最后大到鬼使神差的，把她夹的牛肉留到最后吃。
<br/><br/>    吃完总结，她碗里的牛肉不香，所以才要最后吃。
<br/><br/>    “那我十二点再过来接你。”
<br/><br/>    “好啊。”卢娇应的很快，拿着手机美滋滋的回了家。
<br/><br/>    这是刘峰送她的第二件礼物了，她一定要好好保管，等到若干的若干年后，再拿出来给他看，跟他一起回味这辈子的小甜蜜和大甜蜜。
<br/><br/>    可她不知道刘峰一步三回头，越想越纳闷。
<br/><br/>    她到底是喜欢自己给她的手机，还是不把他当外人？
<br/><br/>    又或者说她其实是想，反正他这里有补课费，到时候就往工资里扣？
<br/><br/>    ……
<br/><br/>    回到家的卢娇插好卡，就给刘峰回了过去。
<br/><br/>    “记得保存啊，以后就好联系了。”
<br/><br/>    刘峰哼哼了几声，刚想说你有QQ没，顺便把QQ也加上，还有以后想查资料可以在他家电脑上查什么的，卢娇就把电话给挂了。
<br/><br/>    速度之快让刘峰叹为观止。
<br/><br/>    莫明的又在想，她不会没什么话想跟他说吧？
<br/><br/>    事实上卢娇确实没什么话说，反正下午能见面，又何必浪费电话费，要知道九九年的电话费可不是包月的，打电话接电话都得要钱。
<br/><br/>    她还有外债三九九九，得省着点。
<br/><br/>    这次她把手机调好静音，放进书包就去收拾东西了。
<br/><br/>    先给家里做了大扫除，又帮爷爷煮了中饭后，就给曾慧留了张纸条，拎着书包出了门。
<br/><br/>    才分开不久的刘峰在老地方等她，见她来了就把头盔一递。
<br/><br/>    “里面我垫了海棉，应该不会弄疼你脑袋。”
<br/><br/>    卢娇瞄了一眼，还真有海棉，虽然很突兀，但说明他真的很细心。
<br/><br/>    心情美美哒跟着他就到了学校。
<br/><br/>    一进教室，同学们特别惊讶，丁甜和阚英一左一右的问她：“这么快就出院了？”
<br/><br/>    “你想我住多久啊？”卢娇哭笑不得。
<br/><br/>    丁甜就笑拍胸：“说错话了，当然是越快出院越好啦，你不在的时候，我们都想你了呢。”
<br/><br/>    卢娇笑哈哈和大家打趣，又感谢了所有同学的慰问品，等回到桌位才发现洪丽的桌位没了，就好像她从来没在九七班出现过。
<br/><br/>    没多久姜磊也知道她返校了，特地把她叫到办公室，确定没问题才让她回去上课。
<br/><br/>    在所有人善意又温和的眼神下，卢娇很快就恢复了心情，并立马进入到了学习状态，第六节课上完卢娇去厕所，就见一个低年级的学妹，好像在外面等她。
<br/><br/>    见她一出来，那学妹弱弱的就道：“卢娇学姐，叶瑶有些话想跟你说，你能跟我去一趟小操场吗？”
<br/><br/>    卢娇皱眉：“你叫什么？”
<br/><br/>    小学妹很胆小，缩了下脖子：“我叫李艳，和叶瑶是同桌。”
<br/><br/>    “她不是和宁冰鲁春香关系很好吗？”卢娇明知故问。
<br/><br/>    李艳尴尬的笑了笑：“宁冰和鲁春香不跟叶瑶玩了，你能去一下小操场，叶瑶说就几句话，不会打你，也不会伤害你。”
<br/><br/>    卢娇失笑，她像是怕叶瑶打她的人吗？洪丽伤害她，是她没有想到，但有过节的叶瑶，她一直很警惕。
<br/><br/>    “你帮我转告叶瑶，课间休息就十分钟，我没空去小操场，改天吧。”
<br/><br/>    卢娇说完就走，懒得跟多说。
<br/><br/>    李艳回去告诉叶瑶，叶瑶眼泪哗哗的就掉：“我就是想跟她说几句话。”
<br/><br/>    李慧安慰她：“课间休息的时间是短，不如明天我再帮你约她好不好？”
<br/><br/>    叶瑶这几天瘦了很多，就像蔫了的玫瑰花，以肉眼可见的速度枯萎了。
<br/><br/>    “谢谢你李艳。”
<br/><br/>    “没事的啦，你别老哭，会哭伤眼晴的。”李艳心想叶瑶真可怜，也不知道宁冰和鲁春香为什么就不跟她玩了。
<br/><br/>    最后一节自习课上完，刘峰主动来找卢娇，丁甜几个还打趣：“你就不能让你的小老师休息休息啊，非要她带着伤给你补课呢？”
<br/><br/>    刘峰酷酷的一言不发，心想他是为了补课么？
<br/><br/>    他是想护着她一点，省得她老出意外。
<br/><br/>    卢娇坦坦荡荡的回怼丁甜：“你们就快回家吧。”
<br/><br/>    众人大笑，也不再管她和刘峰，她收拾好东西：“走吧，我们直接去医院补课。”
<br/><br/>    “还去医院？”刘峰懵了。<br/><br/>