
“说，什么办法？”<br/><br/>
淳于夜望着站在雪地上的嬴抱月，强压着一剑杀了她的冲动。<br/><br/>
“我事先说在前面，”嬴抱月拍拍身上的雪花，“方法我知道，但我做不到。”<br/><br/>
“是吗？”淳于夜伸手再次挑起她的下巴，抚摸着指尖细嫩的肌肤，“我看你还是不肯说实话。”<br/><br/>
嬴抱月打下他的手，神情平静，“我毕竟不是个风法者。”<br/><br/>
淳于夜目光一顿。<br/><br/>
在西戎，风法者可以说是最没有地位的修行者。但到了中原他才知道，原来风法者还有这么多用处。<br/><br/>
“我有没有说实话，你自己判断吧，”她瞥了他一眼，闭上眼睛，“我能听见风的流动，的确是汇聚往什么地方，但到底汇聚到何处，我找不到。”<br/><br/>
淳于夜望着她紧闭的眼睛，目光冷下来，“真的？”<br/><br/>
“你为什么觉得我能找到阵眼所在？”嬴抱月睁开双眼，“因为当初在初阶大典上我解开了鬼打墙？”<br/><br/>
“没错，”淳于夜淡淡道，“那个阵法，寻常等阶四都解不开。”<br/><br/>
那也是她第一次，颠覆他对修行者境界的看法。<br/><br/>
“你当时果然就在林中，”嬴抱月神情复杂起来，“你既然就在一边，应该很清楚我是怎么找到阵眼的。”<br/><br/>
她瞥了他一眼，“那不是我一个人做到的。”<br/><br/>
当时找到阵眼，她借助了陈子寒的力量。<br/><br/>
淳于夜眉头皱起，“你说那个境界很低的风法者？”<br/><br/>
“这和境界高低没有关系，”嬴抱月淡淡道，“重要的是他有能察觉到地脉流动的才能。”<br/><br/>
风火水雷，可以说风法才是其中最吃天赋的一个流派，需要极高的灵性和敏锐才能掌握风法的真谛。<br/><br/>
“那个小子现在在那？”<br/><br/>
淳于夜冷冷问道，“他应该和你一起来西岭雪山了吧？”<br/><br/>
嬴抱月目光微黯，“他已经下山了。”<br/><br/>
陈子寒并未进入第四关。<br/><br/>
“哼，所以说就是个废物，”淳于夜冷笑一声，“将指望都放在这种弱者身上，怪不得你爬不上去这山。”<br/><br/>
“我爬不上去，你就爬的上去了？”<br/><br/>
嬴抱月淡淡瞥了他一眼，“请问翟王殿下这次带来的下属里，有风法者吗？”<br/><br/>
淳于夜眸光一顿。<br/><br/>
风法战斗力低下，西戎人几乎不会选择修习，能外出作战的勇士里更不可能有这种人。<br/><br/>
“呵，那么看来翟王殿下这边是没人能帮得上忙了？”<br/><br/>
嬴抱月打了个呵欠，“那您还是在这里待着吧，我去找人。”<br/><br/>
虽然陈子寒不在，但风法者是解开这阵法的关键，必须找到一个才行。<br/><br/>
“等等，”淳于夜按住她的肩膀，“你身边是不是有个叫赵光的人？”<br/><br/>
嬴抱月脚步一顿，疑惑地转过头。<br/><br/>
赵光和李稷形影不离，淳于夜知道她身边有这号人不奇怪，但她奇怪的是为什么淳于夜会突然提起他。<br/><br/>
这两人有什么交集么？<br/><br/>
“果然，”淳于夜深深注视着她的眼睛，“那个赵光，是风法者吧？”<br/><br/>
“没错，只是……”嬴抱月深吸一口气，据她的观察，赵光在风法者中属于天资并不高的那一种，之前在摔跤战时她甚至有种错觉。<br/><br/>
<br/><br/>
那就是赵光并不适合修习风法。<br/><br/>
风法是一种很奇异的流派。<br/><br/>
如果说水法者和火法者性情相反，那么风法者和雷法者的性情也是相反的。<br/><br/>
雷法暴烈，风法就柔和。<br/><br/>
就世间普遍的印象而言，风法者也大多性情柔顺温和，队伍中三个风法者，陈子楚、赵光和陈子寒，除了陈子寒外，另外两人外显出的性情的确都算柔和，佛系又与世无争。<br/><br/>
但事实上，嬴抱月记得在很久以前师父和她提起过。<br/><br/>
这世上最顶尖的风法者，其实应当是外刚内柔的人。<br/><br/>
可赵光……嬴抱月很难形容他是个什么样的人。<br/><br/>
赵光因为性格开朗又话痨，在队伍中人缘极好，几乎所有人都喜欢他，但嬴抱月却不知为何，总觉得他身上模模糊糊笼罩着一层她看不透的东西。<br/><br/>
有的时候她觉得，现在的赵光，并不是真正的赵光。<br/><br/>
她这个想法太过莫名其妙无迹可寻，赵光在李稷心中有着极重的地位，她不想伤害到这两人，也就未曾将这件事告诉过任何人。<br/><br/>
但就是这种说不清道不明的违和感，让她隐隐觉得，赵光在风法上应该走不远。<br/><br/>
察觉到嬴抱月的眼神变化，淳于夜眯起眼睛，声音冷淡。<br/><br/>
“怎么？他也是个废物么？”<br/><br/>
“这世上并没有废物，”嬴抱月回过神来，瞪了他一眼，叹了口气，“总之，去找找看吧。”<br/><br/>
现在山上她认识的风法者就只有赵光和陈子楚两人，以她对两人的了解，他们恐怕都没有找到阵眼的能力。<br/><br/>
但他们总不能在这里坐以待毙。<br/><br/>
嬴抱月看向天上的半轮红月，虽然红月未满，但月初升和刚落的时候，引力最强。<br/><br/>
之前红月初升之时，他们所有人失散并被卷入幻境，等之后再落的时候，估计这个阵法会再次发生一次剧变。<br/><br/>
她不知道他们还能不能挺过下一轮。<br/><br/>
“你要是一开始就这么听话，不就能少吃点苦头了么？”<br/><br/>
淳于夜冷笑一声，瞥见嬴抱月头发上落了一片染血的雪花，他眯起眼睛，伸手拂上她的头发。<br/><br/>
然而下一刻，一枚冰锥划过他的手背，留下一道血痕。<br/><br/>
“放开她。”<br/><br/>
男人冰冷的声音从远处传来。<br/><br/>
嬴抱月眼中腾起一抹亮光，猛地回头。<br/><br/>
李稷和孟诗正并肩站在不远处的冰塔后。<br/><br/>
孟诗看见嬴抱月身边居然站着的淳于夜，顿时倒吸一口凉气，如临大敌地握紧手中剑。<br/><br/>
李稷的目光却冰冷而平静，手中的长剑直直指着淳于夜的心口。<br/><br/>
男人的目光黑沉如墨，定定望着淳于夜停在嬴抱月发上的手。<br/><br/>
“你敢再动一寸，我就砍下你的手。”<br/><br/>
“昭华么？”<br/><br/>
淳于夜舔了舔手背上的血，微笑着转身，手掌顺着嬴抱月的颈线缓缓滑落，攥住她的手臂，“你来晚了啊。”<br/><br/>
“喂。”<br/><br/>
嬴抱月没想到这人还有心情挑衅李稷，偏头挣脱开，看向远处的两人。<br/><br/>
然而下一刻，她微微一怔。<br/><br/>
李稷的目光只停留在淳于夜身上。<br/><br/>
他，没有看她。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70552075"&nbsp;&nbsp;chaptername="第三百三十三章&nbsp;&nbsp;阵眼">加入书签</a>
</div>
