    
<br/><br/>    元逸飞仍腆着脸道：“你都不知道我要说什么，就别这么快拒绝，先听听呗。”
<br/><br/>    宁毓初嘁了声：“不就是想让爷给你们当厨师吗？想得美，多少钱都不干！”
<br/><br/>    元逸飞碰了一鼻子灰，只能灰溜溜地坐回去。
<br/><br/>    这时，天光老者把骨头扔给啸天，神秘兮兮地趴在元逸飞耳边道：“告诉你个秘密。”
<br/><br/>    元逸飞立马竖起两只耳朵，秘密什么的，最刺激了。
<br/><br/>    “臭小子只会给老夫和小梨子做饭，其余人想都别想。”
<br/><br/>    听着天光老者这得意炫耀的话，元逸飞在心里默念十遍尊老爱幼，等到他低头准备去拿烤肉串时，发现袖子上赫然印着两个油乎乎的手印。
<br/><br/>    “天、光、爷、爷！”
<br/><br/>    天光爷爷已经抱着啸天，躲到宁毓初一边去了。
<br/><br/>    柏昀宗锐几个，看到楚子安他们只会干坐着喝酒，顿时来了兴头。
<br/><br/>    “你们会划拳吗？”
<br/><br/>    好学生们摇摇头。
<br/><br/>    “行走江湖，不会这交友门道怎么行呢？来，我们来教你们。”
<br/><br/>    元逸飞几个开始教好学生们划起拳来。
<br/><br/>    气氛逐渐升温起来。
<br/><br/>    沈妤一边看着大家划拳，一边小口小口地吃着烤肉，上面的花椒粉辣得让人又哈气又欲罢不能，粉色唇瓣都被辣成鲜红色，在火堆前，被映得小脸唇红齿白的，霎时惹人怜爱。
<br/><br/>    洛南卿将视线从夏忻阳他们挪到身侧的人身上，只见她被辣得双眼湿润，又眼巴巴地盯着地上的酒壶。
<br/><br/>    沈家家规严谨，她长这么大还没喝过酒，对酒的印象就是种会让人喝醉忘形失态的东西。
<br/><br/>    可她看到大家喝得那么高兴，她也想尝一尝。
<br/><br/>    她下意识舔了下嘴角，洛南卿不禁撇开视线，说道：“这酒不烈，你能喝。”
<br/><br/>    说完他又补充了句：“别贪杯就行。”
<br/><br/>    沈妤向来把洛南卿的话当圣旨来听，闻言立即拿起杯子，准备去够离她两臂远的酒壶。
<br/><br/>    洛南卿长手一伸，取过酒壶，低头为她倾倒。
<br/><br/>    沈妤微怔，他虽然不喜欢自己，但从头到尾，对她照顾周全，没有一丝一毫能被人指摘的地方。
<br/><br/>    她不由想，若是换成别人，他是否也会这样？
<br/><br/>    这一多想，就不免贪杯了。
<br/><br/>    宁毓初终于把所有东西都给烤好了，这群人都是些衣来伸手饭来张口的公子哥千金小姐，哪个是会做饭的主？不把东西烤焦就算好的。
<br/><br/>    还是他自己来比较放心。
<br/><br/>    他伸了伸酸痛的手臂，边上就递来一根肉质鲜美的烤串。
<br/><br/>    他头偏了偏，就对上丑八怪温柔笑眼，他嘴角一勾：“还懂得给小爷留点，算你有点良心。”
<br/><br/>    唐黎无辜眨眼：“是你给的太多，我吃不完。”
<br/><br/>    潜台词不是特意给他留的。
<br/><br/>    宁毓初会错意，只能愤愤地发泄在烤串上。
<br/><br/>    还别说，这山中的野味，比宫廷烤制的好吃得多得多。
<br/><br/>    他吃完一串，她又递上一串，一个吃得满足，一个投喂得高兴，看起来竟分外的合拍。
<br/><br/>    见他吃得满嘴油汪汪，她拿出帕子递过去。
<br/><br/>    宁毓初两只手举着烤串晃了晃：“没手。”
<br/><br/>    唐黎瞪着他。
<br/><br/>    他哎呀道：“黏得不舒服，快帮爷擦擦。”<br/><br/>