    
<br/><br/>    宁瑶的话让白符一下子沉默了。
<br/><br/>    她抬起头看向宁瑶，带着些乞求道，“宁小姐，你有别的办法吗？”
<br/><br/>    宁瑶有些玩味道，“符小姐，我也不是全知全能的存在啊。”
<br/><br/>    “你有办法的！你一定有办法！”白悠然有些仓皇地大叫，然后疯狂抱着宁瑶的胳膊，低声啜泣道，“求求你，救救我！我们是队友，你必须救我！你不能那么冷酷无情！”
<br/><br/>    这话说得宁瑶就不爱听了。
<br/><br/>    怎么在这家伙的嘴里，就是她看不得别人好，故意不救她一样。
<br/><br/>    屁能力没有，帽子倒是一顶一顶地往别人头上扣。
<br/><br/>    宁瑶直接一脚把白悠然踢开，冷漠道，“都说了不会，骗你干嘛？”
<br/><br/>    白符看到这一幕，皱了皱眉头，“宁小姐，你要是对我妹妹有什么意见，大可以明面上说出来。你这样……未免太……”
<br/><br/>    “白符？”宁瑶笑眯眯地看了她一眼，说出的话却显得极为刻薄，“蠢很正常，但是蠢到你这副这样子，那就不正常了。”
<br/><br/>    白符眉心越蹙越紧。
<br/><br/>    她虽然被骂得内心有气，但她总觉得，宁瑶她是……话里有话。
<br/><br/>    林凡在一边瑟瑟发抖。
<br/><br/>    这是怎么了？
<br/><br/>    怎么突然吵起来了？
<br/><br/>    “你什么意思？”
<br/><br/>    “很简单的问题，你去问问你妹妹到底做了什么交易，你就清楚了。”
<br/><br/>    见宁瑶一副岿然不动，稳操胜券的样子，白符有些狐疑。
<br/><br/>    她转过头，看向白悠然，“悠然，你做了什么交易？”
<br/><br/>    白悠然眼神微闪，面上依旧是梨花带雨的样子，“姐姐，我还能许什么愿望。我当然是想要爸爸妈妈在现实中身体健康之类的啦。”
<br/><br/>    说完，白悠然仰起脑袋看向白符，湿漉漉的目光犹如小鹿一般明澈，她撅了撅嘴，“姐姐，你是在怀疑我吗？”
<br/><br/>    看着白悠然这副娇憨的样子，白符内心最后一丝疑虑最终也都放下了。
<br/><br/>    虽然白悠然有时候讲得话让她挺不舒服，但是，她还是自己的妹妹，也没有做出对自己不利的事情。
<br/><br/>    如果自己的妹妹都不能保护，那她还能保护谁？
<br/><br/>    思即至此，白符的眼神逐渐坚定起来。
<br/><br/>    宁瑶看出了她的变化，意味不明地笑了一声，随后直接扭头就走。
<br/><br/>    要是她这次是正常队友，说不定她还能试试组队模式。
<br/><br/>    但是很显然……这次的两个队友都是属于拎不清的。
<br/><br/>    尤其是那个白悠然，绝对是个大麻烦。
<br/><br/>    所有为了减轻麻烦，宁瑶还是决定……先溜为妙。
<br/><br/>    她一个人把副本打通关不香吗？
<br/><br/>    干嘛要把时间浪费在和这群人的逼逼叨叨上？
<br/><br/>    林凡看到宁瑶转身离开，犹豫了一瞬，但最终还是没有追上去。
<br/><br/>    毕竟……他这里人多，而宁瑶那里，只有宁瑶一个人而已。
<br/><br/>    无论何时，人多总是能带来更多的安全感。
<br/><br/>    办公室外，宁瑶拎着一把椅子，轻轻松松地走在走廊上。
<br/><br/>    “您负重前行了一步，体质+0.5”
<br/><br/>    “您负重前行了一步，体质+0.5”
<br/><br/>    “您……”
<br/><br/>    在体质属性飞涨的情况下，宁瑶已悄无声息地打开了天眼。<br/><br/>