
风黎川忍不住轻声笑了一下，他的语气更加温柔了几分：“我听司说你们要买郊游要穿的衣服，附近有个商场挺好的，我们去那？”<br/><br/>
袁欣埋着脑袋，脸更红了。<br/><br/>
风少刚刚是笑了吗？<br/><br/>
他他他……他为什么要笑？<br/><br/>
是在笑她吗？是不是她结巴得太丢人了呜呜呜。<br/><br/>
风黎川见袁欣半天没有反应，他往前走了一小步，靠近她两分，轻声唤了一句：“袁欣？”<br/><br/>
袁欣闻言，半边身体顿时都**了！<br/><br/>
风少……风少竟然叫了她的名字！<br/><br/>
而且，她感觉自己这平凡的名字从风少嘴巴里说出来，简直如同天籁啊！<br/><br/>
怎么办？<br/><br/>
她快要不能自已了！<br/><br/>
袁欣猛地一抬头，忽地撞上风黎川那双漂亮干净的眸子，一瞬间，她脸热得几乎要冒烟。<br/><br/>
风少简直是盛世美颜！<br/><br/>
她再一次难为情地低下头，细声细气道：“风少……你刚刚说什么？”<br/><br/>
刚刚完全沉迷于美色，耳朵都自闭了！<br/><br/>
风黎川浅浅一笑：“我知道我们学校附近有个商场，里面的衣服不错，我们去那里怎么样？”<br/><br/>
袁欣猛地点头：“好……好好！”<br/><br/>
风黎川看着袁欣上下摆动的小脑袋，一时间有几分手痒，他忍住想要摸一摸眼前这个可爱的人的头发的冲动，柔声道：“那我们走吧。”<br/><br/>
袁欣一边羞答答的点头，一边就赶紧往外面走去。<br/><br/>
风黎川见状，贴心地跟在了她身后，随时注意着她的安全。<br/><br/>
……<br/><br/>
谁知就在这个时候，一道身影忽地出现，挡在了他们的去路。<br/><br/>
袁欣一抬头，就看见了沐朵朵那张漂亮精致的脸蛋。<br/><br/>
沐朵朵怎么来了？<br/><br/>
而沐朵朵看都没有看袁欣一眼，只是眼含春波地望向风黎川，甜着声音道：“风少，你们要去商场买衣服吗？正好我也要买呢！我可以跟你们一起去吗？”<br/><br/>
风黎川淡淡地看了她一眼，没有说话。<br/><br/>
袁欣暗暗打量着沐朵朵漂亮的脸蛋和公主般高高在上的气质，顿时形影自愧地低下了脑袋。<br/><br/>
沐朵朵才是封少的未婚妻，而她什么都不是？？<br/><br/>
就在袁欣无比失望的时候，耳边却响起了风黎川好听的声音：“袁欣，我们走吧。”<br/><br/>
袁欣闻言，当即小跑着跟上了风黎川。<br/><br/>
沐朵朵站在原地，满脸嫉妒地看着袁欣。<br/><br/>
凭什么这个丑小鸭能跟风少一起去买衣服！风少竟然还叫这个女人的名字！<br/><br/>
不过风少也没有拒绝她，是不是代表着风少也并不排斥她？<br/><br/>
她这么想着，当即追上风黎川和袁欣，故意走到风黎川身边，挨着对方娇声道：“风少，你没有拒绝我，我可当你是答应我了呢！”<br/><br/>
风黎川没有看她，也没有说话。<br/><br/>
沐朵朵的眼中闪过一瞬的得意，随后一脸挑衅地看了眼袁欣，却发现对方连看她的勇气都没有！<br/><br/>
呵！自卑的胆小鬼！<br/><br/>
……<br/><br/>
很快，三个人站在路边等车。<br/><br/>
不多时，一辆出租车停在三人面前。<br/><br/>
沐朵朵率先一步走上前，直接拉开副驾驶座的车门，假装关心地对袁欣道：“袁欣，你来坐副驾驶座吧！坐前面比较不容易晕车呢！”<br/><br/>
袁欣看了眼已经拉开后座车门的风黎川，面上有着几分不愿。<br/><br/>
沐朵朵见状，当即在心里冷哼了一声。<br/><br/>
呵，不知廉耻的女人，竟然敢这么明目张胆地打风少的主意！！<br/><br/>
见袁欣没有过来，沐朵朵当即上前拉住袁欣就往副驾驶座那边带：“你愣着干什么呢？这里车那么多，我们耽误的这会，可是会阻碍交通的！”<br/><br/>
袁欣被她推搡着坐到了副驾驶座上，她再想阻止，也已经来不及了。<br/><br/>
沐朵朵“砰”地一声关上了副驾驶座的门，自个儿屁颠屁颠地跑到后座找风黎川去了。<br/><br/>
她故意坐到后座中间的位置，紧挨着风黎川：“川，过几天的郊游活动，你准备好穿什么衣服了吗？”<br/><br/>
风黎川不动声色地往窗边挪了一下，没有说话。<br/><br/>
袁欣透过后视镜看着后座上的两人，心底里顿时难过不已。<br/><br/>
像风少这么优秀的人，应该也只有同等优秀的人，才能够配得上他吧！<br/><br/>
她学习一般，家世也不好，长相顶多只能算的上是清秀，不说别人的爱慕风少的女人，她就是跟沐朵朵比较，当场就会被比的一文不值！<br/><br/>
她这么渺小，又这么平凡，根本就配不上风少！<br/><br/>
沐朵朵得意地看着副驾驶座上的袁欣，她见对方面露难过，眼中尽是自卑，她身上的优越感一瞬间被放到了最大！<br/><br/>
<br/><br/>
她登时清了清嗓子，继续优雅地开口：“风少，你也要买去郊游的衣服吗？你觉得去郊游是穿运动服比较好呢？还是穿简单的休闲服就好了？我运动服的话我觉得NEO比较好呢！”<br/><br/>
风黎川看着窗外，并没有回答沐朵朵的话。<br/><br/>
沐朵朵脸上的笑容僵硬了一瞬间，可当她看见袁欣越发自卑的表情以后，她脸上的笑意顿时更深了两分。<br/><br/>
哈哈哈，袁欣，这你就自卑了吗？<br/><br/>
等着吧！还没完呢！<br/><br/>
一会多的是你自愧不如的时候！！！<br/><br/>
一路上，沐朵朵都在细声细气地自作多情的聊着各大品牌，她声音甜美，气质优雅，一眼看上去就是富贵人家大小姐的模样。<br/><br/>
袁欣越看她，心底里越觉得自卑。<br/><br/>
沐朵朵说的那些牌子，她一个都没有听过！<br/><br/>
她从来没有那么深刻地感觉过，自己和他们不是一个世界的人！<br/><br/>
他们就像是活在云端，而她则是活在泥淖里面！<br/><br/>
她觉得自己配不上风黎川！<br/><br/>
车子到商场的时候，袁欣一双眼睛红红的，她甚至都不期待和风少一起逛街了！<br/><br/>
一想到一会风少和沐朵朵会像是一对璧人一般地在她面前晃悠，她的心就忍不住抽痛起来。<br/><br/>
风黎川下了车以后，才发现副驾驶座的门关的好好的，袁欣坐在里面，似乎一点要下车的意思都没有。<br/><br/>
他忍不住走到车边，拉开副驾驶座的门，柔声询问袁欣：“你怎么了？”<br/><br/>
这丫头，该不是马虎到到地方了也不知道吧？<br/><br/>
袁欣听着风黎川温柔的声音，本来就在眼眶里打转的眼泪顿时抑制不住地夺眶而出，她赶紧慌忙地抹了两把眼泪，摇着头哽咽道：“风……风少，我还是不跟你们一起去买衣服了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866565"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;她觉得自己配不上他">加入书签</a>
</div>
