    
<br/><br/>    赵嫣然和赵柳然，一个受了伤，一个受了罚，两人像是知错了一般，变得格外乖巧。
<br/><br/>    两人上福禄堂当着众人的面和好，还每日上福禄堂请安侍奉，态度诚恳。
<br/><br/>    伸手不打笑脸人，她们不闹事，老夫人自然不会抓着不放。
<br/><br/>    本着一个家和万事兴的原则，一切又回到了原样。
<br/><br/>    赵天宇冷眼瞧着，一脸不屑，甚至有些愤愤。
<br/><br/>    “狗改不了吃屎，我就不信她们真的和好了。”
<br/><br/>    赵云珠将书页翻过一页，头都不抬的道：“她们只是知道识时务者为俊杰，若是再闹，不会有好果子吃。”
<br/><br/>    听闻赵柳然在祠堂里可是饿了三天困了三天，简直就是被处以极刑。
<br/><br/>    这样下若还敢闹，就不是又困又饿的事了。
<br/><br/>    赵天宇拿着折扇抵在赵云珠的书上，站在窗外看着赵云珠，笑道：“你要是哪天把我打成重伤，祖母会不会把你关祠堂里去？”
<br/><br/>    赵云珠索性将书放下，抬眸看向赵天宇，笑道：“试试？”
<br/><br/>    “我都不知道你的武功到底如何，丁香、三七她们几人一起上？”
<br/><br/>    赵天宇脸立即垮了下来：“我就说说而已，你还当真了？”
<br/><br/>    “自然。”赵云珠挥了挥手，“你们几个人一起上，将他打得满地找牙。”
<br/><br/>    三七好久没活动筋骨，一听这话，摩拳擦掌，踌躇着看向丁香等人。
<br/><br/>    上不上？
<br/><br/>    “姑奶奶，我知道错了还不行。”站在窗外的赵天宇赶紧一退数米。
<br/><br/>    赵云珠趴在窗子边，双手托着下巴，眼眸含笑：“别啊，等我将你打成重伤，让祖母将你关祠堂去。”
<br/><br/>    “哪有我又受伤又受罚的。”
<br/><br/>    赵云珠眨了眨眼睛，难过的道：“咳咳咳，哥哥欺负我，我便让丁香她们替我讨了公道，谁知道堂堂永德侯的大少爷竟不是几个丫鬟的对手，咳咳咳，这身手怕是以后要护我们永德侯府都难了……”
<br/><br/>    “哥哥，觉着我这番说辞如何？”
<br/><br/>    赵天宇一脸黑线。
<br/><br/>    的确是他又受伤又受罚还会被一阵数落。
<br/><br/>    他太难了……
<br/><br/>    **
<br/><br/>    时间流逝，转眼便到除夕夜。
<br/><br/>    永德侯府灯火通明，众人集中在福禄堂，一起吃年夜饭。
<br/><br/>    就连常年待在平心院不出门的胡姨娘都穿上新衣伴在一侧布菜。
<br/><br/>    每个人的脸上都带着柔和的笑容。
<br/><br/>    一家人看着格外的和谐温馨。
<br/><br/>    饭后众人围了一圈，说着话聊着天，这难得的其乐融融是一年中唯有的。
<br/><br/>    老夫人脸上挂着笑，眼角的皱纹都变得格外慈祥：“新的一年又要到了，你们又大一岁咯。”
<br/><br/>    “可不是，转眼孩子们都这么大了。”侯夫人捧着茶饮着，目光看向边上两个长得极其相似的两人身上，“年后嫣然和柳然也都十五了，等及笄一过，可都是大姑娘了。”
<br/><br/>    赵嫣然和赵柳然是双胞胎，两人长得极像，但一个温和美丽，一个天真可爱，却是非常容易辨认出来的。
<br/><br/>    赵柳然面上挂着可爱的笑，下了榻往老夫人身边一坐，一把抱住老夫人的手臂甜甜的道：“没有没有，人家永远十四，要做祖母和母亲的小小孩。”
<br/><br/>    那娇羞可爱的模样看在众人眼里，瞬间引得大家笑开了花。
<br/><br/>    赵云珠头枕着侯夫人的肩膀，也跟着笑道：“那明年二月便只得二妹妹行及笄礼咯。”
<br/><br/>    赵柳然嘴一嘟娇嗔的道：“姐姐。”
<br/><br/>    “咻……啪……”
<br/><br/>    外头一阵巨响响起。
<br/><br/>    推开窗子向外看去，宫烟已经燃起，巨大浪花在天空绽放，一朵接一朵，像是要将天空炸出花来。
<br/><br/>    老夫人瞧着立即笑道：“去将烟花放上吧。”
<br/><br/>    赵天宇带着下人下去，赵柳然从老夫人身边下来趴在窗边看着。
<br/><br/>    院中，赵天宇指挥着下人将引线点燃。
<br/><br/>    只听见“啪”的一声，一朵绚丽的烟花升入了天空，在空中炸开，像是一朵五颜六色的菊花，这朵还未落下，另一朵又“咻”的升上天空，一朵接着一朵，格外绚丽灿烂。
<br/><br/>    京都但凡有点地位的人家都会放烟花，而烟花必须放在宫烟后。
<br/><br/>    整个京都的天空被烟花照的透亮，落下来的小火花，如划破天空的流星雨。
<br/><br/>    “真美。”赵柳然趴在窗子上探着头看着外头，深深感叹。
<br/><br/>    侯夫人伸手捂着赵云珠的耳朵，透过窗子看着满天的绚丽。
<br/><br/>    赵云珠侧头看着侯夫人，心中的柔软从眼中溢出。
<br/><br/>    这样的生活可正好。
<br/><br/>    待烟花燃尽，众人依着辈分开始拜年，赵云珠拿到了人生第一份来自长辈的红包。
<br/><br/>    “哎呦喂，你这孩子，拜个年还哭上了。”老夫人牵起赵云珠的手，将赵云珠眼角的泪水擦拭掉，“又大了一岁了，怎么能动不动就哭哭啼啼的。”
<br/><br/>    赵云珠撇嘴：“就算是七老八十了，我也要哭。”说着往老夫人怀里一靠，“祖母，可不能嫌弃我。”
<br/><br/>    “好好好，不嫌弃不嫌弃，云珠尽管哭就是了。”老夫人笑着拍了拍赵云珠的后背。
<br/><br/>    七老八十，这话她可真爱听。
<br/><br/>    赵云珠捏了捏红包，目光投向赵天宇，手一伸：“哥哥，新年快乐，恭喜发财，红包拿来。”
<br/><br/>    “……”
<br/><br/>    赵天宇眉头一挑，看了看赵云珠手里的三个大红包，摸了摸胸膛，他这才刚拿到，还没焐热呢。
<br/><br/>    见祖母、父亲、母亲都看向他的目光，赵天宇心一横，从怀中颤颤惊惊的抽出一份递上：“新年快乐，我的好妹妹。”
<br/><br/>    赵云珠笑着接过，甜甜的道：“谢谢哥哥。”
<br/><br/>    赵天宇看着赵云珠怀揣着四个大红包，捂了捂自己瘪了的胸口。
<br/><br/>    还好，珠珠没有赶尽杀绝，还有两份。
<br/><br/>    赵嫣然和赵柳然收着三份红包候在一旁看着赵云珠满眼羡慕。
<br/><br/>    闹了一会儿，赵云珠有些累了，先行离去。
<br/><br/>    刚走没多远，赵天宇忽然小跑着跟上。
<br/><br/>    赵云珠顿步：“你怎么也出来了？”
<br/><br/>    赵天宇接过丁香手里的伞，撑在赵云珠的头顶，笑道：“你都走了，大家哪还有什么兴致，祖母说乏了就散了。”
<br/><br/>    赵云珠一撩头发，笑道：“没了我，世界都转不动了。”
<br/><br/>    一切还是得靠我啊。
<br/><br/>    “……”<br/><br/>