
“说什么呢！”沈浪抬脚踹在周从文的椅子腿上。<br/><br/>
“我说的是实话。”周从文有点无奈的说道，“你看很多人不都是为了圆梦自己花钱……”<br/><br/>
“我不是那种人，我要堂堂正正写一本能出版的书！”沈浪被周从文碰到了逆鳞，一向温和的他竟然涨红了脸，有些愤怒的说道。<br/><br/>
“好好好，知道了。”周从文叹了口气。<br/><br/>
沈浪这货竟然这么坚持，不知道能走到哪步。但他错过的，是胸科迅猛发展的一段时间。<br/><br/>
“一看你就是在敷衍我，别说你，我自己都不信有那么一天。”沈浪垂头丧气的说道。<br/><br/>
“哪有，你看我的眼睛，多真诚。”周从文笑道，“你又不让我看你的稿子，我怎么知道你写的怎么样。要不这样吧，我当你第一个读者。我跟你讲，我可是老读者，什么猛虎王朝、紫川，我都看过。”<br/><br/>
“嗯？你还有这个爱好？”沈浪疑惑。<br/><br/>
“租书店的书我都看完了，多少也有一点经验。”<br/><br/>
沈浪有些犹豫，纠结要不要和周从文说。<br/><br/>
“你自己闭门造车是不行的，说出来一起参考下。”周从文撺掇道。<br/><br/>
他对沈浪写的东西忽然有了那么一点点的兴趣。<br/><br/>
上一世自己和沈浪虽然同在一个屋檐下，但2003年自己去帝都支援，九死一生，回来也残了，哪里有精力注意一个普通同事在干什么。<br/><br/>
而重生回来，在自己这只大蝴蝶的扇动下，李庆华的人生轨迹发生变化，沈浪会不会也有改变？<br/><br/>
周从文比较好奇。<br/><br/>
沈浪纠结了很久，这才断断续续的说道，“我又给科幻世界投了几篇稿子，但都被退回来……”<br/><br/>
“很正常啊，全国至少有一万人给科幻世界投稿，编辑的口味么，谁知道他们喜欢什么。”周从文笑着安慰道，“很可能不是你写的不好，而是没有投其所好。”<br/><br/>
沈浪心里有逼数，知道周从文是在安慰自己，叹了口气。<br/><br/>
“别总娘们唧唧的，赶紧说你准备怎么办。”<br/><br/>
“你知道幻剑书盟么？”<br/><br/>
“知道，还有爬爬什么的，我听说幻剑书盟有资本注意到，准备投资。”周从文笑了，沈浪这货终于开窍准备写网文。<br/><br/>
“我看了幻剑书盟上的一些点击比较高的书，好多都已经在海峡那面出版。我觉得这是一条路，准备试试。”<br/><br/>
“嗯，挺好，说说你想写什么。”<br/><br/>
“写一个异世界！”沈浪的眼睛亮起来，开始喋喋不休的和周从文讲述自己的故事。<br/><br/>
刚开始他还有一些羞涩，但打开话匣子后沈浪就再也关不上。<br/><br/>
周从文后悔了，自己就不应该浪费时间听沈浪讲故事。这货压根就没有讲故事的天赋，啰嗦的要命，说了半天根本不知道他要讲一个什么故事。<br/><br/>
沈浪只是自我沉浸在故事里难以自拔，说的特别开心，完全不注意听众的反应。<br/><br/>
二十分钟后，周从文终于忍不住打断了沈浪的陈述。<br/><br/>
虽然很没礼貌，但周从文不想就这么睡在沈浪面前。要是那样的话，怕是沈浪遭受的打击更大。<br/><br/>
“啊？”<br/><br/>
“我给你提个建议。”周从文马上从脑海里搜索自己看过的各种穿越小说模版，但他只是想给沈浪提个醒，并不准备让这货抄书。<br/><br/>
“什么建议？”<br/><br/>
“写穿越到异大陆是很好的构思，我支持你。”周从文最开始还是寻找共同话题，“但不能太超越读者的认知，你要是描述一个大家完全想象不出来的世界，没人会有代入感。对，代入感很重要。”<br/><br/>
“哦哦哦。”沈浪觉得周从文说的对，在病历纸上写下代入感三个字。<br/><br/>
“我问你，现在的地球上哪里和异大陆很像？”<br/><br/>
沈浪想了足足有一分钟，才回答道，“非洲？”<br/><br/>
“你这不都知道么，就是非洲。”周从文道，“主角总要有本事成就一番霸业吧，非洲那地儿荒蛮落后，咱不说别的，你会胸腔闭式引流术，去非洲先救一个酋长，然后被当成神仙供起来。”<br/><br/>
“……”沈浪努力的想了想，但还是摇头，“不，你说的写法是最恶心的YY流，我坚决不这么写。”<br/><br/>
周从文无语。<br/><br/>
话不投机半句多，刚才还以为沈浪已经开窍，万万没想到他的意识竟然这么落后。<br/><br/>
“沈浪，你要是不想这么写，那我建议你回去看看基督山伯爵和平凡的世界。这可都是巨著，你承认吧。”<br/><br/>
沈浪点了点头。<br/><br/>
“基督山伯爵是最经典的YY小说，你要是能背下来，从头开始抄……”<br/><br/>
“你说什么呢！我不会抄的！”沈浪有些愤怒。<br/><br/>
周从文真心不知道该怎么和这货讲，安抚了几句，周从文想要结束话题，他觉得沈浪真的是在浪费时间。<br/><br/>
“建议你回去看看，平凡的世界里YY的内容也不少，值得读。但我还是觉得你要是想写脍炙人口的文章，就要把基督山伯爵背下来。”<br/><br/>
“有必要么？”<br/><br/>
“看看人家写文章的节奏，你再加快一倍速度就可以。”<br/><br/>
周从文淳淳善诱，沈浪有点懵，完全不知道周从文讲给自己听的事情有多重要。<br/><br/>
非洲，周从文想到刚才和沈浪说的话题笑了笑，要是沈浪听话，自己很有可能一时谈兴大起，把兽血沸腾的故事架构讲出来。<br/><br/>
不过沈浪没有大官人的才华就是，估计讲出来他也写不出来。<br/><br/>
大官人多浪啊，沈浪虽然名字里有个浪，但比不过大官人。<br/><br/>
“我回家了，去人民医院看祝军的黑脸真是很无趣，折腾的好累。”周从文站起来告辞，“回去洗个澡好好歇歇，你先别写了，去看基督山伯爵。”<br/><br/>
“哦。”沈浪迷迷糊糊的应道。<br/><br/>
周从文心里摇头，都说人生在世仙人指路最重要，可是沈浪遇到仙人指路竟然理解不上去，难道是自己这个仙人有问题？<br/><br/>
嗯，要是有问题，一定是自己的问题。<br/><br/>
走到门口，周从文回头看了一眼沈浪，那货满脸迷茫，根本没听懂周从文的“金玉良言”，和沈浪听到八卦之后的表情截然不同。<br/><br/>
生错了地儿啊，周从文有些感慨，沈浪要是去当八卦记者、狗仔队，估计能混出点名堂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69284716"&nbsp;&nbsp;chaptername="276&nbsp;&nbsp;沈浪的执着（下）">加入书签</a>
</div>
