
“这算是什么难的事情？”贺衍舟伸出手，揉了揉小女人的头顶，满脸宠溺，“你若是想小宝了，让贺悻去接过来就是了，只不过一路舟车劳动，他还小，到的时候会晚一些罢了！”<br/><br/>
“可会不会耽误他的学业？”<br/><br/>
“学业非一朝一夕便可成就，再者，若是有心，在哪里都不会耽误读书的。”<br/><br/>
“那我们就多在这里住上一阵吧！”<br/><br/>
步嫣然望着他，面带恳求，“这地方山清水秀，比京城好多了，人也比京城单纯质朴的多。”<br/><br/>
见男人点点头，她又叹了一口气，“若是可以的话，真想要一直住在这里。回到京城，又要看着那群人勾心斗角，让人心烦！”<br/><br/>
“那我们就多在村子里住上些日子！”<br/><br/>
贺衍舟紧紧的揽着她，两人恩爱缱绻的模样，刺痛了张望的眼。<br/><br/>
京城——<br/><br/>
贺衍舟离开，所有的担子，无疑都落在了陆展仲的肩上。<br/><br/>
太子虽然混账，但毕竟血浓于水，他的离去，到底是让皇帝伤神不已，无心朝政。<br/><br/>
这就导致三皇子每日都忙得团团转，闲暇的时间，还总是听到一些闲言碎语。<br/><br/>
“王爷，您就是对思远伯太好了，他仗着自己劳苦功高，已经有几分目中无人。现在正是朝中最紧要的时候，他却一声不吭的离开，将所有的事务都一股脑甩给了您，实在是过分！连下官看了，都为您觉得心寒呢！”<br/><br/>
“可不是嘛！这就是全然没有将您放在眼里，身为一个臣子，居然如此行事，若是待到将来，岂不更是随心所欲，为所欲为吗？”<br/><br/>
“依着下官看，您就应该将他传召回来，好好的呵斥一顿，好好的灭一灭他的火焰，否则的话，他以后更是洋洋得意，越发的无视您！”<br/><br/>
听着他们七嘴八舌的声音，陆展仲陷入了沉思之中，脸色一沉再沉，垂在身下的手，也是不断的缩紧。<br/><br/>
那些人见状，只当做是自己的计谋得逞了，越发开始肆无忌惮的挑拨起陆展仲和贺衍舟的关系。<br/><br/>
他们此时殊不知，自己也已经落入别人织好的圈套中。<br/><br/>
邵阳村——<br/><br/>
随着贺悻一路快马加鞭的离开，夫妇俩开始了在村里的幸福生活，想着久住在张家不好，故而买了一间小房子。<br/><br/>
麻雀虽小，但五脏俱全。<br/><br/>
最让步嫣然喜欢的是，院内还种着一树的梅花，墙头映雪，别有一番风味在其中。<br/><br/>
“这场雪下得真大！”<br/><br/>
贺衍舟望着自己嘴中吐出去的哈气，眼角绽处一抹笑意，随后发现步嫣然的手都冻得有些暗紫，立刻招手将她叫回来，暖心的包裹住她的手，不断哈出热气，为她搓着。<br/><br/>
直到感觉到她的体温有所回升，方才道：“出去了怎么也不小心些？若是将手冻了，可有的你受！”<br/><br/>
听着男人的责怪，步嫣然心虚的笑了笑，俏皮的朝他吐了吐舌头。<br/><br/>
“没想到这么快就下了雪，咱们两个谁也没有备着冬衣，还有柴火，这若是不生火过上一夜，岂不是要冻死在这里吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70404855"&nbsp;&nbsp;chaptername="第1009章&nbsp;&nbsp;计谋得逞还是落入圈套">加入书签</a>
</div>
