    
                <br/><br/>    
                到底还是忽悠比格买了块小饼干，抢购热潮还未结束！
                
            
            <br/><br/>    
                江南收钱收到手软，嘴巴都快咧到耳根子了！
                
            
            <br/><br/>    
                韩梦露叶镇国他们这些驻银月之城人员也都一脸不可置信的看向江南的地摊！
                
            
            <br/><br/>    
                谁能想象到，一个小小的摊位，交易额都达到了百亿，千亿！
                
            
            <br/><br/>    
                交易的项目里甚至还有金矿？灵墟？
                
            
            <br/><br/>    
                这世界也太疯狂了啊？
                
            
            <br/><br/>    
                还真是各路巅峰强者纷纷前来求购啊？
                
            
            <br/><br/>    
                没人知道江南现在有多少家底啊！
                
            
            <br/><br/>    
                这小子靠摆地摊起家，现在都世界最强钻，跑到月球来了？
                
            
            <br/><br/>    
                结果这货还是在摆地摊啊！
                
            
            <br/><br/>    
                而就在这时，钟映雪悄摸摸的跑到了江南身边，拉了拉江南的袖口，眼神中有些担忧！
                
                    
                
            
            <br/><br/>    
                ( ′? ～?`)“这次卖出的宝贝，很多都是超有用处的那种，真的没问题么？”
                
            
            <br/><br/>    
                钟映雪还是头一次见到小南这样摆地摊！
                
            
            <br/><br/>    
                没坑人，没往死里敲竹杠，而是赚自己该赚的，而且还把作用，副作用，用法，作用时间都悉心告知！
                
            
            <br/><br/>    
                而且，前来购买的六家里，几乎没有一家是己方的阵营！
                
            
            <br/><br/>    
                甚至是死对头，仇敌，结梁子的情况！
                
            
            <br/><br/>    
                江南轻捏着钟映雪的小手，搂住她的小腰，眼神深邃！
                
            
            <br/><br/>    
                “能帮一把就帮一把吧，这些宝贝能增加他们的生存几率，关键时刻能救命也说不定！”
                
            
            <br/><br/>    
                “能来月球的，都是些实力强劲的人，出一个不容易！”
                
            
            <br/><br/>    
                “危机当前，之前的恩怨先放一放，回头再说，帮他们也是在帮咱们自己！”
                
            
            <br/><br/>    
                月球的情况可不是华夏自己就能搞得定的！
                
            
            <br/><br/>    
                钟映雪心中一紧，小南究竟是有多不看好黎明之战？
                
            
            <br/><br/>    
                之所以选择在黎明前出摊大清仓，也有通过这种方式增强各家实力，让他们多些手段，这一层打算的么？
                
            
            <br/><br/>    
                杨坚的神色也跟着严肃起来！
                
            
            <br/><br/>    
                “人心不古，还是有被咬的风险，需要提防着的！”
                
            
            <br/><br/>    
                这一次江南连大力人参榴莲尬舞手雷这种层级的宝贝都放出去给各家了！
                
            
            <br/><br/>    
                足矣见得这次摆摊的力度！
                
            
            <br/><br/>    
                江南深吸了口气：“如果被咬…那就被咬吧！我认了！但至少能给独眼种带来一定的麻烦！”
                
            
            <br/><br/>    
                虽然这次出了些强力的宝贝！
                
            
            <br/><br/>    
                但江南也不至于傻到将麻痹戒指，幸运樱桃，啵啵口红言灵口香糖这种神器级的宝贝拿出来乱给别人用！
                
            
            <br/><br/>    
                那是给自己找麻烦，还是要留一手的！
                
            
            <br/><br/>    
                这些拿出来的，已经是江南能够承受的极限了！
                
            
            <br/><br/>    
                杨坚看着江南，嘴角勾起一抹弧度，眼中满是欣慰！
                
            
            <br/><br/>    
                (?ˇ ??ˇ?)“你小子象棋下的其实不错的吧？不用手机作弊，也能跟总指挥拼一拼！”
                
            
            <br/><br/>    
                这大局观，哪里是个二十几岁的年轻人能有的？
                
            
            <br/><br/>    
                江南打了个激灵！
                
            
            <br/><br/>    
                ( ??﹏?)“我用手机作弊的事儿你可憋跟狄爷爷告密嗷！”
                
            
            <br/><br/>    
                杨坚翻了个白眼：“这次结束，我回去述职，我秘书长的职位大概率是要被撸的，你当不当？”
                
            
            <br/><br/>    
                江南急了：(︶益︶????)“去去去～谁要当什么秘书长？还得天天上班，没有假期都，头发愁的不得一巴巴的掉啊？”
                
            
            <br/><br/>    
                “你可憋想坑我！我害忙着上学呢，我没毕业呢我！不当不当！”
                
            
            <br/><br/>    
                杨坚眼角直抽，你上个屁的学？一年到头在学院呆几天？
                
            
            <br/><br/>    
                导师都打不过你的吧？
                
            
            <br/><br/>    
                旗你都已经扛起来了，但想要让江南老老实实的领头，怕是做梦了！
                
            
            <br/><br/>    
                很快，地摊上的货品就被售卖一空！
                
            
            <br/><br/>    
                比格跟萨尔曼，外加皮尔斯三方已经撤了，回去备战，那是一分钟也不想在这里多呆了！
                
            
            <br/><br/>    
                唯有巴蒂还在给气罐充气，累的满头大汗！
                
            
            <br/><br/>    
                (???益?? ?)?
                
            
            <br/><br/>    
                自己怎么就嘴贱说了这么多吨，累死老子了！
                
            
            <br/><br/>    
                就连就连白蔻一方都登上了星鲸，笑着跟江南挥手，准备回去备战！
                
            
            <br/><br/>    
                江南朝着白蔻咧嘴一笑！
                
            
            <br/><br/>    
                (o?w?)?呦～这个给你，接着！”
                
            
            <br/><br/>    
                说话间朝着白蔻丢过去一只晶莹剔透的暖玉圆珠！
                
            
            <br/><br/>    
                白蔻愕然：(??????)“这什么？”
                
            
            <br/><br/>    
                江南抹了抹鼻子！
                
            
            <br/><br/>    
                ( ?° ? ?°)“玉碎珠，一个小玩意儿，有两只，捏碎一只另一只也会碎！”
                
            
            <br/><br/>    
                “扛不住了，叫我一声！”
                
            
            <br/><br/>    
                “愿你冰山永矗！百战不崩！”
                
            
            <br/><br/>    
                白蔻一怔，低头看了手里的玉碎珠一眼，随即莞尔一笑！
                
            
            <br/><br/>    
                (??????)“蟹蟹～”
                
            
            <br/><br/>    
                说着就把玉碎珠塞进自己的胸口百宝袋里！
                
            
            <br/><br/>    
                江南挥手告别，脸上笑容逐渐消失！
                
            
            <br/><br/>    
                白蔻…
                
            
            <br/><br/>    
                你可别犯傻啊！
                
            
            <br/><br/>    
                卖完了宝贝，江南就要收摊了，却发现千本樱一行还没走！
                
            
            <br/><br/>    
                六花高桥诚几人站成一排，在那里刷手机下电影！
                
            
            <br/><br/>    
                (*???)っ[]
                
            
            <br/><br/>    
                (??? ? ??)っ[]
                
            
            <br/><br/>    
                武藏更是借此机会给老婆视频，一脸陪笑，额头满是冷汗！
                
            
            <br/><br/>    
                江南翻了个白眼！
                
            
            <br/><br/>    
                (??Д??*)“咋的？要留在这里给我打工啊？人家都走了，你还不走？”
                
            
            <br/><br/>    
                千本樱偏头：(︶～︶?)“呸！鬼才要给你打工？话说好不容易来趟你家，都不带我参观参观银月之城的么？”
                
            
            <br/><br/>    
                “我可还没原谅你呢，你就这么招待自己的朋友的？”
                
            
            <br/><br/>    
                江南一脸凶恶：(?°?益°?)“参观个屁？别以为我不知道你们是想来我家蹭网啊！”
                
            
            <br/><br/>    
                “去去去，赶紧回你们那小破屋去，我忙着呢，带你参观个毛线？”
                
            
            <br/><br/>    
                倒不是江南不想带，而是星野吹还在城里的啊？
                
            
            <br/><br/>    
                要是一不小心让千本樱撞见了，万一再给要回去了怎么整？
                
            
            <br/><br/>    
                那岂不是亏死了？
                
            
            <br/><br/>    
                被戳穿了目的千本樱一脸不甘心！
                
            
            <br/><br/>    
                ( ?? ? ?? )“谁…谁要蹭你家网了？我根本…嘶～”
                
            
            <br/><br/>    
                话还没说完，千本樱猛的呆住，瞪大了眼睛直勾勾的望向弑神咒阵内！
                
            
            <br/><br/>    
                &#34;(o Д o*)
                
            
            <br/><br/>    
                只见一几乎定格的妹纸保持着奔跑的姿势朝着这边挥手！
                
            
            <br/><br/>    
                ?(????????? )?
                
            
            <br/><br/>    
                ∑(°口°?)“那！那不是小吹的么？江南！你个大骗子，你不是说没捡到么你？”
                
            
            <br/><br/>    
                “好哇！怪不得你不带我参观！原来是…”
                
            
            <br/><br/>    
                江南额头暴汗！
                
            
            <br/><br/>    
                (乛﹏乛????)giao！
                
            
            <br/><br/>    
                到底是样她给发现了的啊？这几天星野吹妹少努力啊？
                
            
            <br/><br/>    
                都跑到这里来了？
                
            
            <br/><br/>    
                还不等千本樱说完，江南就一脸迷惑的表情！
                
            
            <br/><br/>    
                (???～??)????“什么星野吹？哪儿呢？”
                
            
            <br/><br/>    
                千本樱气急败坏，指着弑神咒阵…
                
            
            <br/><br/>    
                ?(?口??)”你看？就在…”
                
            
            <br/><br/>    
                然而就在这时，只见江南秒戴上了热情如火小手套，趁着千本樱指着星野吹的功夫！
                
            
            <br/><br/>    
                一巴掌就扇在了她的俏脸上！
                
            
            <br/><br/>    
                (?～?)っ(#)′ ?｀)
                
            
            <br/><br/>    
                “啪”的一声，就给千本樱头扇歪了！
                
            
            <br/><br/>    
                这冷不丁的一嘴巴子，顿时让高桥诚几个在旁边蹭网的人惊的张大了嘴巴子，满眼惊恐！
                
            
            <br/><br/>    
                =????(??? ????)
                
            
            <br/><br/>    
                江南眼中尽是得意，果然，打工樱脑子不好用的，同样的计谋用一百遍还是会上当的啊？
                
            
            <br/><br/>    
                只见江南一把搂过千本樱的肩膀背过身去！
                
            
            <br/><br/>    
                (?) ′?з?`)“就不带你参观了，老子忙的很，赶紧回去备战吧！”
                
            
            <br/><br/>    
                千本樱懵懂的眼神逐渐有了焦距！
                
            
            <br/><br/>    
                (#)?～?)“你都不带我参观…嗯？？？”
                
            
            <br/><br/>    
                “好…好吧！”
                
            
            <br/><br/>    
                他怎么知道我要说什么？揉着脸颊的千本樱直感觉脸颊有些发烫！
                
            
            <br/><br/>    
                (?)???)嘶～
                
            
            <br/><br/>    
                他他…他搂我肩膀？我的脸这么烫！该不会是对他有感觉吧？
                
            
            <br/><br/>    
                这难道就是心动的味道么？
                
            
            <br/><br/>    
                江南趁热打铁，直接塞给千本樱两颗大白兔奶糖！
                
            
            <br/><br/>    
                “去吧去吧！我还要忙的！”
                
            
            <br/><br/>    
                千本樱瞪大了眼睛，看着手里的变漂亮糖，脸更红了！
                
            
            <br/><br/>    
                他果然对我有意思的啊，还给我糖吃？
                
            
            <br/><br/>    
                一旁的六花忍不住了
                
            
            <br/><br/>    
                (???～??)“樱…”
                
            
            <br/><br/>    
                话还没说完，江南已经斜眼凶了过去，还朝着那边扬了扬自己的巴掌！
                
            
            <br/><br/>    
                (?°??°?)?
                
            
            <br/><br/>    
                一瞬间，六花三人就不说话了，嘴巴死死的闭上，还在嘴上画了个×！
                
            
            <br/><br/>    
                (っ ?? ? ?? c)…
                
            
            <br/><br/>    
                一旦告密，估计自己三个也免不了被打嘴巴子啊？
                
            
            <br/><br/>    
                还是不要说了，至少知道小吹还活着，但江南明显是不想还啊？
                
            
            <br/><br/>    
                千本樱几人到底还是让江南给打发走了！
                
            
            <br/><br/>    
                而千本樱走的时候脸还红红的，一脸飘飘忽忽！
                
            
            <br/><br/>    
                星野吹：(??????????)?“别～走…都～走～惹～呜～”
                
            
            <br/><br/>    
                还不等星野吹说完，千本樱几人都没影了！
                
            
            <br/><br/>    
                江南看了眼时间，距离黎明到来，还有不到8个小时！
                
            
            <br/><br/>    
                随即目光转向杨坚！
                
            
            <br/><br/>    
                “坚哥？咱们这边准备的怎么样了？兔吐药丸都给弟兄们吃了的吧？”
                
            
            <br/><br/>    
                杨坚脸上泛起一抹忧愁：“倒是都吃了！只是这一战…欸～对付打吧！”
                
            
            <br/><br/>    
                “至今为止，除了黎冰的那个方法，没法大规模推行，还没找到什么行之有效的办法！”
                
            
            <br/><br/>    
                江南狠狠吸了口气，神色一凝！
                
            
            <br/><br/>    
                “坚哥？把月网天眼拍到的画面放出去如何？”
                
            
            <br/><br/>    
                这句话出，所有人都是一怔，蒋天辰更是愕然！
                
            
            <br/><br/>    
                Σ( ° △ °|||)“你是说向所有民众公开月球上的情况？把目前的形势放到明面上来？”
                
            
            <br/><br/>    
                “你疯了么？”
                
            
            <br/><br/>    
                现在蓝星形势之所以还算稳定，正是因为七国在月球上有所行动，建立了基地！
                
            
            <br/><br/>    
                正是这些行动，给了民众们底气，同样稳定了民心！
                
            
            <br/><br/>    
                如果一旦把月球上真实的情况，画面公布出去，后果简直不堪设想！
                
            
            <br/><br/>    
                更何况还是这种即将迎来黎明的时刻！
                
            
            <br/><br/>    
                杨坚神色一凝：“你是想要…”
                
            
            <br/><br/>    
                江南仰头眺望蓝星：“我想要所有人看看！看看这场战争！人类是怎么输的！”
                
            
            <br/><br/>    
                “想要他们看看！各自为战，勾心斗角，相互算计的人类阵营，面对独眼种的进攻是多么的苍白无力！”
                
            
            <br/><br/>    
                “更想让他们看看，这把横在脖颈上的刀究竟有多锋利！也该清醒清醒了！”
                
            
            <br/><br/>