
“不行！”<br/><br/>
谁也没料到，第一个张口反对的人竟是四皇子：“我知道二嫂骑术惊人，快马去燕国不是难事。可是，宫中离不得二嫂。”<br/><br/>
撇开一双孩子不论，永嘉帝不在宫中，以乔皇后的能耐，打理后宫琐事还行，真的遇到大事了，根本顶不住，离不得陆明玉。<br/><br/>
乔皇后混沌的头脑也清明了一些：“四皇子说的对，你不能走。”<br/><br/>
赵太后也擦了眼泪，说话就略显刺耳了：“战场上都是军汉，你身为太子妃，身份贵重，又是女子，岂能去军营。这也太不成体统了！”<br/><br/>
倒是苏妃，不怀好意地来了几句：“太子妃对太子一往情深，太子受了伤，太子妃忧心难安，去军营里照顾太子，倒也情有可原。”<br/><br/>
去吧！去兵荒马乱的燕国，最好也被流箭射中，一命呜呼才好。<br/><br/>
陆明玉根本没理会苏妃，对乔皇后说道：“隔了这么远，消息一来一回，就得耗费一个多月的时间。殿下现在到底如何，谁也不清楚。我去军营里，亲自照顾殿下。等殿下伤势痊愈，我就回来。”<br/><br/>
太子受伤，最焦灼难耐的人就是乔皇后。<br/><br/>
乔皇后的意志很快动摇了。太子受了伤，身边得有个知冷知热的人照顾着。陆明玉前去军营，似乎也不是个坏主意。<br/><br/>
四皇子眉头紧皱，忽地说道：“二嫂这般放心不下二哥，一定要有人亲自去照顾二哥。那就我去吧！”<br/><br/>
众人皆是一惊，齐刷刷地看向四皇子。<br/><br/>
四皇子今年已经十七岁，渐渐褪去了稚嫩和轻浮油滑，目中闪着坚毅的光芒，声音沉凝：“李家还有男儿在，怎么能让一个女子长途跋涉去军营。我去！”<br/><br/>
陆明玉还没出声，秦妃已经急得跳了出来：“阿显，你是不是昏了头！现在正是战事最紧急最激烈的时候，连太子都受了伤，这等时候你去燕国，想去送死不成！不行，你不准去！我绝不同意！”<br/><br/>
这话说得何其刺耳。<br/><br/>
连赵太后也皱了眉头：“秦妃，你说的叫什么话！快些住嘴！”<br/><br/>
什么送死，这不是咒永嘉帝父子四个嘛！<br/><br/>
秦妃哪里住得了嘴，伸手抓住四皇子的手腕，急切地说个不停：“阿显，你快点打消这个念头。陆氏惦记太子，她想去就由得她去……”<br/><br/>
“母妃别说了。”四皇子神色前所未有的正经：“太子是我的亲二哥，如果眼睁睁地看着二嫂去燕国，我还有什么脸自称是李家儿郎，日后还有什么脸见二哥！”<br/><br/>
没脸就没脸，总比没命强啊！<br/><br/>
秦妃一急，热血上涌，这句话差点脱口而出，总算还有一丝理智，拼命忍住了。<br/><br/>
陆明玉此时也冷静下来，思虑片刻，不得不承认，四皇子去燕国才是最佳选择。<br/><br/>
珝哥儿瑄姐儿还小，根本离不开她这个亲娘。更重要的是，后宫中一堆女人，没个主心骨不行。朝中万一有了变故，只凭乔皇后，根本弹压不住一众朝臣。<br/><br/>
她再忧心李景，也不能被焦灼忧虑冲昏头脑。<br/><br/>
她不仅是李景的妻子，还是大魏太子妃。<br/><br/>
陆明玉看着神色坚毅的四皇子，心里涌起无比复杂的滋味：“四弟说的有理。既如此，就劳烦四弟辛苦奔波一回了。”<br/><br/>
乔皇后一颗心晃晃悠悠地落了地，红着眼对四皇子说道：“好孩子，你是个有担当的李家儿郎。本宫以前太小瞧你了。”<br/><br/>
天家手足是淡薄了些，却不是没有。<br/><br/>
四皇子不无自嘲地说道：“要不是到了这等时候，我也不知道自己竟这般勇敢！现在天已经黑了，我这就出宫回府，连夜收拾。明天天一亮就启程！”<br/><br/>
“四弟，谢谢你。”陆明玉低声道谢。<br/><br/>
四皇子也没客气：“二嫂这一声谢，我先收下了。二嫂放心，我去了军营，一定好好照顾二哥。”<br/><br/>
秦妃傻了眼，旋即大哭起来。<br/><br/>
孟妃心里酸溜溜的不是滋味。<br/><br/>
当日大皇子伤得更重，也没人想着去楚国照看大皇子。到了太子这儿，果然身份不同，四皇子上赶着逢迎拍马。<br/><br/>
苏妃一边哭，一边在心里默默祈祷。<br/><br/>
四皇子去就去吧！最好是半途遇到民匪出个意外，别再回来了。<br/><br/>
……<br/><br/>
半个时辰后，众人散去。<br/><br/>
乔皇后还是怔怔地坐在凤椅上。<br/><br/>
陆明玉在乔皇后身侧坐了下来，全身没了力气，也没了说话的兴致。婆媳两个就这么沉默着坐了许久。<br/><br/>
“阿景会没事吧！”乔皇后喃喃低语，不竖长耳朵根本听不见。<br/><br/>
陆明玉低低地说道：“一定会没事的。”<br/><br/>
乔皇后鼻间一阵酸涩，半晌才道：“我真没想到，四皇子竟会主动要去燕国。”<br/><br/>
确实出乎意料。<br/><br/>
这一世，很多事情都不同了。<br/><br/>
就冲着四皇子今日的举动，以后也得对四皇子夫妇好一些。<br/><br/>
陆明玉打起精神说道：“四弟一走，朝中没人不行。五皇子也不小了，让他停了上书房的课业，每日去听政。”<br/><br/>
乔皇后一愣，脱口而出道：“他去有什么用！”<br/><br/>
李昌平庸近乎蠢钝，比起几位皇子来差得远了。又从未接触过政事，他能做什么？<br/><br/>
陆明玉沉声道：“就是个摆设，也得让他去。让他做我们的眼睛我们的耳朵，去听去看。”<br/><br/>
后宫不得干政。可眼下这样的情形，不能一味地对朝政放手不管。让李昌去听政，是向众臣摆明态度，宫中还有皇后和太子妃在，众臣说话行事处理政务，必须谨慎有度。<br/><br/>
乔皇后长叹一声，点点头道：“你拿主意就是。我现在心里乱糟糟的，什么主意都没了。”<br/><br/>
陆明玉也没客气：“好。今天天已经晚了，明日一大早，我就令人叫五皇子过来。”<br/><br/>
乔皇后又点了点头。<br/><br/>
然后，婆媳再次沉默相对。<br/><br/>
夜色越来越浓。<br/><br/>
梆梆梆！<br/><br/>
三更了！<br/><br/>
乔皇后轻声打破沉默：“回去歇了吧！孩子还小，别和他们说这些，免得吓坏了他们。”<br/><br/>
陆明玉应了一声，起身告退。<br/><br/>
走出椒房殿的刹那，一直隐忍的泪水悄然滑落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69186435"&nbsp;&nbsp;chaptername="第三百七十四章&nbsp;&nbsp;惊变（二）">加入书签</a>
</div>
