　　星光牢笼之内。
<br/>　　萧逸快速参悟着这些星光的游走轨迹。
<br/>　　这个牢笼，乃是星光为力，由天星府主的手段所布下。
<br/>　　说是牢笼，实则便也是一个禁制。
<br/>　　或许说，这是一个星光而成的大阵。
<br/>　　这一缕缕冷白星光，通过玄妙的组合，便成了这坚不可摧的牢笼。
<br/>　　只要能堪破这些组合以及手段，便能脱困而出。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　三天时间，转瞬便过。
<br/>　　天星府，大长老府邸之内。
<br/>　　“心月，做得不错。”大长老满意地点着头。
<br/>　　“你不过三言两语，便困了萧逸此子足足三天时间。”
<br/>　　“想破府主的星光禁制？那不过是他痴人说梦罢了。”
<br/>　　“哈哈。”顾心月得意一笑。
<br/>　　“那也得府主配合才是。”
<br/>　　“我没猜错的话，府主其实早便对萧逸这小贼存了心思。”
<br/>　　“嗯。”大长老点了点头，“萧逸这等绝世妖孽，谁不想收做女婿呢。”
<br/>　　“只可惜，府主他不知道，他这个一心看好的女婿，很快便要陨落了。”
<br/>　　“哈哈哈哈。”
<br/>　　……
<br/>　　天星府，大堂之外。
<br/>　　天星府主，忽然现身。
<br/>　　“爹。”
<br/>　　“世伯。”
<br/>　　顾怜星与公孙火舞同时行了一礼。
<br/>　　只是，二人的脸色，显然都不怎么好看，甚至是瞪着天星府主。
<br/>　　“怜星，不要这样看为父。”天星府主叹了口气。
<br/>　　“难道为父会害你不成？”
<br/>　　“难道为父就真的如此蛮不讲理，甚至落下面子强行留下萧逸小友？”
<br/>　　“为父，不过是想替你谋一条后路罢了。”
<br/>　　“你只剩数年时间，但，或许…”
<br/>　　“父亲死心吧。”顾怜星连忙摇头。
<br/>　　“女儿的心在哪里，父亲一直都知道。”
<br/>　　“而且，也没有或许…”顾怜星的语气，忽然变得极其复杂。
<br/>　　“唉。”天星府主重重地叹了口气，摇了摇头。
<br/>　　一旁公孙火舞，显然听不明白二人的话，皱着脸。
<br/>　　二人的话语，也显然话中有话。
<br/>　　“对了。”天星府主忽然打破了沉默，道，“那小子想通了吗？”
<br/>　　顾怜星嗤笑一声，“萧逸公子，可不会就此屈服。”
<br/>　　公孙火舞直接愤愤道，“世伯，你就不要痴人说梦了，萧逸不会随你的愿的。”
<br/>　　“哦，是吗？”天星府主冷笑一声。
<br/>　　“看来心月说得没错，这小子是个硬骨头。”
<br/>　　“不过不急，本府主有的是时间与他耗。”
<br/>　　“当然，或许，本府主也该让他吃些苦头。”
<br/>　　“爹，不可。”顾怜星脸色一变。
<br/>　　“世伯，你这还不叫蛮横无理？”公孙火舞脸色愤然。
<br/>　　天星府主不语，自顾往大堂而去。
<br/>　　恰在此时。
<br/>　　一个天星府族人快步而来。
<br/>　　“府主。”
<br/>　　“何事？”天星府主停下脚步，问道。
<br/>　　“众长老在议事厅等您，有要事商议。”族人快速禀报道。
<br/>　　“哦？”天星府主眉头一皱。
<br/>　　众长老齐聚议事厅，这可不是小事。
<br/>　　“走吧。”天星府主点点头，转过身，并未再朝大堂而去。
<br/>　　“众长老齐聚议事厅？”原地，顾怜星同样皱起了眉头。
<br/>　　众长老齐聚，已非小事。
<br/>　　更何况还要前往议事厅。
<br/>　　很显然，发生大事了。
<br/>　　……
<br/>　　天星府，议事厅内。
<br/>　　偌大个议事厅，坐满了天星府强者。
<br/>　　一众长老，各在一侧。
<br/>　　下首位上，大长老闭目养神，等待着。
<br/>　　首位，则空着。
<br/>　　不多时，天星府主来到，径直走到首位上坐下。
<br/>　　“到底发生了什么事？”天星府主刚坐下，已沉声问道。
<br/>　　能当一府之主，自然非泛泛之辈。
<br/>　　从族人向他禀报时，他便已知晓绝对发生了大事，这才立刻赶来议事厅。
<br/>　　“禀府主。”一位长老起身，恭敬递过两份卷宗。
<br/>　　“这是府内探子刚刚传回来的情报，还有一份，是血光府送来的卷宗。”
<br/>　　“血光府？”天星府主脸色一凛，一抹凝重涌上眉梢。
<br/>　　他已经能猜到什么事。
<br/>　　果然，待他看罢两份卷宗，脸色蓦地难看了起来。
<br/>　　“幻光府让我天星府交人？”天星府主冷笑一声，“哼，笑话。”
<br/>　　卷宗上说的，正是幻光府府主亲笔传信，让天星府交出萧逸。
<br/>　　其原因，自然是贺幽天赋被废之事。
<br/>　　血光府一战，萧逸一战败下八府天骄，事情早已传遍。
<br/>　　天星府主，自然也早便知晓此事。
<br/>　　“府主，此事还是得认真商议一番。”一位长老沉声说道。
<br/>　　“贺幽，乃是幻光府有史以来有数的妖孽之一。”
<br/>　　“幻光府老府主，更是早便有意传位于他。”
<br/>　　“如今他天赋被废，那老家伙已经发疯了，竟然举全府之力，齐聚我们天星城之外。”
<br/>　　“若是不交出萧逸，怕是后果难料。”
<br/>　　不错，第一份卷宗，是幻光府送来的幻光府老府主书信，让天星府交出萧逸。
<br/>　　而第二份卷宗，则是探子来报，幻光府齐至天星城外。
<br/>　　天星城，乃是天星地域第一大城，亦是天星府坐落之地。
<br/>　　天星府在此落地生根，传承了无数岁月。
<br/>　　幻光府此举，已表明了其要杀萧逸的坚决态度。
<br/>　　这也是此刻众长老齐聚议事厅的原因。
<br/>　　这时，天星府主闻言，不屑一笑，“后果难料？”
<br/>　　“我天星府怕了他幻光府不成？”
<br/>　　“府主，不是怕的问题。”长老沉声道。
<br/>　　“而是萧逸一个外人，为了他便与幻光府开战？”
<br/>　　大长老直接直言道，“为了区区一个萧逸，我天星府付出如此大的代价，可值不得。”
<br/>　　“什么叫值不得？”天星府主沉声道，“贺幽天赋被废，是他技不如人。”
<br/>　　“另外，我已准备宣告十八府地域，将怜星嫁于萧逸，收萧逸未女婿。”
<br/>　　“也就是说，萧逸，已不再是外人。”
<br/>　　“怎么，我天星府的人，废了他幻光府的人，他幻光府说交人便交人？”
<br/>　　“哼，幻光府要战，便尽管战。”
<br/>　　“萧逸只是个外人。”大长老语气不悦道。
<br/>　　“若府主如此一意孤行，我天星府损失惨重，如何是好？”
<br/>　　“我提议，立刻交出萧逸，以息幻光府之怒。”
<br/>　　“附议，附议…”一个个长老，陆续附议。
<br/>　　“混账。”天星府主拍案而起，“我说了，萧逸已不是外人，是我天星府的人。”
<br/>　　“照大长老之言，可是若今日废了贺幽的，是怜星，他幻光府强者齐至，我天星府便要交出怜星？”
<br/>　　“幻光府此举，与辱我天星府何异？”
<br/>　　“敢辱我天星府者，不死不休。”天星府主冷声说罢，负手而立。
<br/>　　“谨遵府主之命。”一个个长老，同样陆续站起。
<br/>　　不过片刻，竟是已过半长老赞成。
<br/>　　仅仅十数秒，近九成长老，悉数面露战意，“谨遵府主之命，辱我天星府者，不死不休。”
<br/>　　整齐的声音，响彻议事厅。
<br/>　　天星府主之威信，可见一斑。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>