
“嗯，不错，不错…”<br/><br/>
支支吾吾的赞叹声传来。<br/><br/>
骆一飞吕林江大年等人，分了从卢静那边拿来的糕，一边往嘴里塞着糕，一边滋滋有声的赞叹。<br/><br/>
“不错，不错…”<br/><br/>
骆一飞捏起一块桂花糕，放进了嘴里，咀嚼了两下，嘴里赞叹了一句，另一块又送了进去。<br/><br/>
如此，一眨眼的功夫，他就吃了五六块，让手提袋里的桂花糕，以肉眼可见的速度，快速的减少着。<br/><br/>
“你妹，你别吃这么快，给班长留几块呀。”吕林嘴里了一句，手下却丝毫不客气，一把抓了三四块，走到一旁吃了起来。<br/><br/>
<br/><br/>
剩下的人有样学样，纷纷涌了过来，作势要抢糕，骆一飞见状，忙将手提袋一缩，道：“停，停，不能再吃了，得给班长留几块！”<br/><br/>
“里面不还多着的嘛，给班长留两块就够了，剩下的咱们分了呗。”有人提议。<br/><br/>
这一提议，立马得到大多数人的附和，“没错，给班长留两块就行，别的咱们分了。”<br/><br/>
“行，让我数数还有几块！”骆一飞头，退开一步避开战友，心的掀开手提袋，指着了起来：“一，二，三…”<br/><br/>
数着数着，骆一飞不数了，因为吕林涎着脸凑了过了，他害怕糕被抢，忙将手提袋遮住，咋呼道：“喂，你离我这么近干嘛！”<br/><br/>
“我这不是怕你数不清嘛！”<br/><br/>
“你以为我跟你一样，数学是体育老师教的。”骆一飞眼皮一翻，毫不客气的了一句。避开了吕林，骆一飞再次数了起来。<br/><br/>
“一。二，三…”数着数着。骆一飞眼珠子一转，忽然捏了一个塞进了嘴里，一口咽了下去，含含糊糊的继续数：“三，四…”<br/><br/>
“喂，你干什么，不许偷吃。”吕林一群人瞪眼斥道。<br/><br/>
“什么偷吃，我就是看这一块不完整了，提前把它剔出来。不然回头分给你们你们乐意？”骆一飞梗着脖子分辨一句，偷吃被抓现行了《《《《，m.□.c↖om，还在这里强词夺理，完全是跟许言学会了。<br/><br/>
“别扯犊子了，就算是不完整的，你也不能吃呀！”<br/><br/>
“就是，实在是太不自觉了，本来就吃的比我们多，现在还偷吃。太过分了。”<br/><br/>
“别跟他这么多，不让他分了，把糕给他抢过来。”<br/><br/>
一群人咋咋呼呼，朝着骆一飞逼近。<br/><br/>
骆一飞以手护着手提袋。大声道：“停，我数好了，一共八块半。给班长留两块，剩下的六块半。我们六个人一人一块。”<br/><br/>
见大家丝毫没有给许言留的意思，江大年提醒道：“骡子。这糕是许言学姐带给许言的，咱们就不给他留吗？”<br/><br/>
“当然不留，他有美女学姐陪着，还不够他甜的，还吃什么糕。”骆一飞眼皮一翻，酸溜溜的道。<br/><br/>
一群单身狗一听这话，连忙跟着附和：“就是，有这么漂亮的学姐陪着，再给他吃糕，当心甜死他。”<br/><br/>
“可是，这是带给他的，咱们都分了，一块也不给他留，我总觉得不太好！”江大年分辨道。<br/><br/>
骆一飞见江大年不依不挠，眼珠子一转，摇头道：“好吧，怕了你了，这不还剩半块吗，要不就给他留着好啦！”<br/><br/>
“我看行！”<br/><br/>
“真是便宜他了！”<br/><br/>
江大年瞠目结舌，好一阵目瞪口呆，吃了属于许言的糕，只给他留了半块，居然还一副施舍的模样，实在是有够无耻，很有许言的风范了。<br/><br/>
几人吵吵嚷嚷的走向操场，然而没走出几步，就听到有人呼喊，几人回头一看，眼睛不由的瞪直了，只见后方不远处，一名时尚靓丽的女郎盈盈而立。<br/><br/>
此女双腿修长笔挺，身材婀娜多姿，面庞亦是如同精灵般精致，一身灰色的职业套装，穿在她的身上，却惊艳了一方天地。<br/><br/>
部队里平日难得看到一个女性，尤其是这么漂亮时尚的女人，更是非常罕见，一群人顿时眼睛都看直了，心头一个声音呐喊，“美，实在是太美了！”<br/><br/>
咕噜！<br/><br/>
骆一飞喉结蠕动一下，一口口水随之咽下，他心虚的四下观看，见大家也好不到哪去，都是一副色授魂与的模样，顿时也就不在意了，继续盯着张岚看，一边看一边那拿之前看到的卢静与之对比。<br/><br/>
卢静相貌也算不俗，可是跟张岚一比，却又逊色了一筹，无论是相貌还是气质，都有着明显不足，就像是一名青涩的学生，跟一名优雅的成熟女人的区别…<br/><br/>
单论容貌而言，能够跟面前的张岚有一拼的，也就美女军官钟茗了，不过一想到钟茗的可怕，骆一飞便打了个寒颤，暗暗摇了摇头，不敢继续想下去了。<br/><br/>
眼见骆一飞几人色迷迷的盯着自己，张岚眼底闪过一抹厌恶，强压着厌恶问道：“可以跟你们打听个人吗？”<br/><br/>
“你是问我？”骆一飞指着自己的鼻子，不敢置信的问了一句，眼见张岚头，他顿时振奋起来，暗道：这么漂亮的女人找上我，莫非我的春天来了？<br/><br/>
按耐住浮动的心思，骆一飞拍胸膛道：“当然可以，你要打听谁尽管，整个野狼团没有我不知道的。”<br/><br/>
“请问你认识许言吗，可以带我找他一下吗？”<br/><br/>
张岚的话语在耳际响起，骆一飞脸上的得瑟瞬间凝滞，宛如被狠狠打了一巴掌，他四十五度仰望苍天，忽然很想家！<br/><br/>
见骆一飞神情古怪，周围的众人也同样如此，张岚疑惑道：“你认识许言吗？”<br/><br/>
听到张岚再次询问，骆一飞这才回过神来，问道：“你是他什么人，找他有什么事?”<br/><br/>
“我是她朋友…”<br/><br/>
骆一飞伸手在她面前摇摆一下，在张岚疑惑的目光下，低喃的自语出口，“眼睛挺好的，也不瞎呀！”<br/><br/>
迟迟得不到答案，又见骆一飞问东问西的，张岚不耐烦道：“喂，你搞什么鬼，到底认不认识许言，知不知道他在什么地方？”<br/><br/>
“许言呀，他就在那边，不过我劝你现在最好不要去，不然我怕你会后悔。”骆一飞朝着许言所在一指，毫不犹豫的把他出卖。<br/><br/>
张岚知道许言所在，哪里还肯听他胡八道，直接朝着许言所在走去，走出几步还回头瞥了骆一飞一眼，低声念叨一句神经病。<br/><br/>
一开始，张岚还不理解，为何骆一飞会如此，可是很快她便明白过来，因为他看到了许言跟别的女人在一起。<br/><br/>
看到许言跟卢静亲昵的聊天，张岚并没有愤怒，反而心头暗乐，心道：“原来你在跟女朋友聊天，真是天助我也，看我这次还收拾不了你。”<br/><br/>
一念至此，张岚喊了一声许言，在两人看过来之时，用幽怨愤怒的目光看着他，控诉道：“许言，你…竟敢背着我找别的女人！”<br/><br/>
ps：第二章，后面还有一章！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444186"&nbsp;&nbsp;chaptername="第190章：竟敢背着我泡妞">加入书签</a>
</div>
