    
        <br/><br/>    自从科比完成转会，乔丹一直都在故意回避这个话题，因为老流氓知道自己的任何言论都会被断章取义。
<br/><br/>    最好的态度就是没有态度。
<br/><br/>    今晚，乔丹来芝加哥参加活动，顺道来联合中心球馆观战夏洛特山猫和公牛的比赛。
<br/><br/>    作为山猫的球员事项负责人和小老板，乔丹却不希望山猫打进季后赛，原因很简单，山猫的商业价值越高，乔丹就越难完成收购。
<br/><br/>    赛前，现场DJ提到了‘最熟悉的陌生人’迈克尔乔丹。
<br/><br/>    老流氓坐在山猫替补席的斜后方。
<br/><br/>    联合中心球馆的近两万观众全部起立欢迎‘篮球之神’。
<br/><br/>    科比与乔丹隔着山猫替补席相望。
<br/><br/>    两个人没有任何语言交流，但是神情惺惺相惜。
<br/><br/>    摄像机拍到了24、23号的世纪大同框。
<br/><br/>    对于很多人来说，比赛结果已经不重要了……
<br/><br/>    这支山猫有杰拉德华莱士、‘两届扣篮王’贾森理查德森和04榜眼秀埃梅卡奥卡福。
<br/><br/>    2米18的斯洛文尼亚中锋普里莫兹布雷泽克帮助山猫跳到了球权。
<br/><br/>    杰拉德华莱士迎着洛尔邓干净利落的颜S一记中距离。
<br/><br/>    乔丹为‘山猫得分王’鼓了鼓掌。
<br/><br/>    吴昊比出了数字六！
<br/><br/>    北卡人，北卡魂，北卡盛产乔丹接班人！
<br/><br/>    当初，吴昊一肘K.O马库斯金亚德令北卡蒙羞，‘北卡后卫’雷蒙德费尔顿决定要给吴昊好看。
<br/><br/>    刚开场，雷蒙德就玩赌博式抢断。
<br/><br/>    吴昊横移躲开，左手隔开雷蒙德，右手高举球，用一副关爱‘智障’的眼神看着雷蒙德。
<br/><br/>    雷蒙德口吐芬芳，跳起来抢球。
<br/><br/>    吴昊小手一抖吊给了保罗加索尔，同时推开雷蒙德朝篮下移动。
<br/><br/>    大加的眼睛一直跟着吴昊，山猫的防守被吴昊带走了。
<br/><br/>    乔丹扬起嘴角提前起立。
<br/><br/>    只见科比从大加身后掠过，大加突然用骚气的不看人背传交给科比，科比杀到篮下单臂挂框劈扣！
<br/><br/>    乔丹立刻大赞，“好球！”
<br/><br/>    看着老流氓，吴昊调侃道，“这胖子懂球吗？”
<br/><br/>    大加一本正经的回道，“你就问他懂马赛回转还是懂撞墙配合？”
<br/><br/>    噗……科比笑着鼓了鼓掌。
<br/><br/>    乔丹心想，这帮混小子居然敢朝我笑？不知道在场上朝我笑的都被我打哭了吗？
<br/><br/>    ‘匪帮成员’贾森理查德森接到杰拉德的策应起跳——
<br/><br/>    为了凸显自己跳得高，理查德森故意玩了个空中转体360再单臂挂框劈扣！
<br/><br/>    本华莱士表示，“你这难度也不行啊，我再给你增加点难度，来，有本(dan)事(zi)就隔扣我！”
<br/><br/>    只见大本钟双手挡在胸前站在了理查德森和篮框之间。
<br/><br/>    山猫众将的表情由激动变成了惊恐！
<br/><br/>    理查德森也有余光看到了大本钟，就在两个人发生撞击的一瞬间，理查德森虚了，强行改扣篮为上篮。
<br/><br/>    因为力度太大，篮球来了一个过桥。
<br/><br/>    篮框另一侧的吴昊捡到了篮板。
<br/><br/>    大本觉得这小子挺上道的，于是抱住了落地不稳的理查德森。
<br/><br/>    郁闷的理查德森刚准备起身远离这个危险人物。
<br/><br/>    大本又用不善的表情拉住了理查德森，冷冷的说道，“我刚帮了你，不会说谢谢吗？”
<br/><br/>    M---F**K！
<br/><br/>    贾森理查德森在心里问候了大本全家，但是脸上挤出笑容，用虔诚的腔调回道，“谢谢。”
<br/><br/>    大本沉声道，“恭喜你。”
<br/><br/>    理查德森懵了。
<br/><br/>    大本露出了玩味的表情，小子，回家好好体会吧。
<br/><br/>    “大本保护了理查德森，谁说硬汉没有温柔的一面。”
<br/><br/>    “理查德森也朝大本表达了感谢。”
<br/><br/>    “这样和谐的比赛看着就很舒服。”
<br/><br/>    现场解说有说有笑的讨论着刚才的画面。
<br/><br/>    这些人根本不知道理查德森都快吓尿裤子了。
<br/><br/>    吴昊一过半场把球交给科比。
<br/><br/>    就你小子嫌我的扣篮难度低？
<br/><br/>    科比做出‘拉开空间哥要虐菜’的手势，然后背打理查德森，翻身跳投，玩着就把分得了。
<br/><br/>    小比崽子，飞天流打不了几年，奉劝你还是玩技术流吧。
<br/><br/>    理查德森表示，要是当技术流这么简单，全世界就没有菜鸡了。
<br/><br/>    贾森理查德森防不住科比，小前锋杰拉德华莱士换防，结果还是被科比射穿了。
<br/><br/>    乔丹些微有点尴尬。
<br/><br/>    看不下去啊，这帮小子太弱了。
<br/><br/>    正巧，理查德森为了救球摔进了观众席。
<br/><br/>    乔丹扶起理查德森，随便指导了他一下，“一会儿进攻，你先这样，然后这样，最后那样出手不就进了吗？”
<br/><br/>    “……”
<br/><br/>    理查德森听懵了。
<br/><br/>    看到科比做出了一副乔丹说的有道理的表情。
<br/><br/>    理查德森更疑惑了。
<br/><br/>    比赛继续，理查德森还是按照自己的节奏进攻。
<br/><br/>    乔丹怒了，这小子的球商太低了！
<br/><br/>    理查德森哭了，报告老板，不是所有人都叫乔丹……
<br/><br/>    山猫没有给公牛带来什么麻烦。
<br/><br/>    96:88，公牛赢了8分。
<br/><br/>    科比得到28分3篮板4助攻1抢断三节打卡。
<br/><br/>    大本10分10篮板3个盖帽，顶着爆炸头又重回巅峰了。
<br/><br/>    ‘乔丹学弟’雷蒙德上场22分钟得到2分2篮板2助攻‘2的平方’次犯规和‘2的3次方’次失误……
<br/><br/>    因为雷蒙德一直逼逼赖赖，所以吴昊把他防成了2货。
<br/><br/>    至于吴昊砍下19分2篮板10助攻的两双基操。
<br/><br/>    【叮！恭喜宿主获得650点躺赢值】
<br/><br/>    赛后，乔丹没有下场跟科比互动。
<br/><br/>    时候未到，两个人有意的保持着距离。
<br/><br/>    两天后，NBA官方公布了11月的月最佳，东部是科比布莱恩特，西部为克里斯保罗。
<br/><br/>    吴昊力压康利继续领跑最佳新秀榜。
<br/><br/>    至于常规赛MVP榜的五大竞争者有四位在东部！
<br/><br/>    NO.5凯文加内特、NO.4勒布朗詹姆斯、NO.3克里斯保罗、NO.2德怀特霍华德、NO.1科比布莱恩特！
<br/><br/>    查尔斯巴克利忍不住吐槽道，“我感觉公牛能包揽07-08赛季全部的个人奖项。”
<br/><br/>    肯尼史密斯微微一笑，“要不要打个赌？”
<br/><br/>    巴克利本能的捂住嘴唇，提高了警惕，因为这个黑小子坏的很，总想套路我……
<br/><br/>    肯尼史密斯让巴克利放轻松。
<br/><br/>    “这次咱们就赌谁能取得总冠军，公牛、凯尔特人和马刺三选一！”
<br/><br/>    巴克利抢先说道，“我压公牛，因为科比和吴昊，我喜欢吴昊！”
<br/><br/>    肯尼尴尬了，因为他也想选公牛来着。
<br/><br/>    巴克利兴奋的问道，“上次的赌注是亲你的屁股，这次还是屁股，你输了就亲我的屁股，怎么样？”
<br/><br/>    emmmm……
<br/><br/>    从此，绿军又多了一个忠实雍准。
<br/><br/>    因为肯尼史密斯‘被迫’压了绿军三巨头……        <br/><br/>