
“芙，木叶的情报你已经看过了，我希望你代表泷隐村去木叶，参加这次的会谈！如果……如果可以的话，还是先不要回村子了！”<br/><br/>
看着自家的人柱力，涉木无奈的苦笑着说出了自己的打算。<br/><br/>
“我明白！身为村子的保护者，我又怎么能将危险带到村子里呢？”<br/><br/>
洒脱的笑着拍了拍自家首领的肩膀，芙嬉笑着继续道：“这段时间村子就要靠你保护了！虽然大家都觉得你有些软弱，但我知道，你只是少了一点信心！”<br/><br/>
“芙！我……”<br/><br/>
“哈哈哈！好了！不要这么婆妈了！不过，你可要多批我一点资金。毕竟我这次可是给木叶带去大麻烦，有点钱傍身也能跟木叶的忍者们拉拉关系！”<br/><br/>
潇洒的挥着手打断了自家影的话语，转过身一边向着门外走去，七尾人柱力一边高声讨要着活动资金。<br/><br/>
直到走出来了门，芙转过身还是稍稍有些哽咽的说道：“涉木大人！你一定要好好守护咱们的家啊！”<br/><br/>
看着被门扉隔绝的身影，回想着那最后一刻滴落的晶莹。涉木捂住脸，痛苦的低吼着，“芙！对不起！对不起……”<br/><br/>
……<br/><br/>
熟悉的空旷殿堂，已没有了往日的斑驳破败。<br/><br/>
同样盘坐的身姿，却一如从前般寂寞。<br/><br/>
一道身影如风般，轻柔的飘落在了大厅门口。<br/><br/>
在静静等待了片刻后，猛然开口道：“风影大人，木叶发来了邀请，说是商讨斑的问题，我们是否，还要拍人前去？”<br/><br/>
“你的进步很快！”<br/><br/>
没有在意来人突兀的话语，背身而坐的身影没有丝毫的惊诧。淡淡的夸赞之语，却从那跏趺而坐的身影处传开。<br/><br/>
“都是您教导有方！”<br/><br/>
蒙着双眼的宁次，很是恭顺的推辞了风影的夸赞。<br/><br/>
“呵呵！你如今真的很不错！”<br/><br/>
感受着身后的谦恭，我爱罗惊讶的同时，很是满意的点了点头。<br/><br/>
“好了，你去安心修行吧！让村子无需关心宇智波斑的动作，当然，如果有人想以私人身份前去也无所谓。以后这样的小事，就让他们自己决定，退下吧！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
感知着宁次那仿佛害怕惊扰自己，而小心翼翼离去的身影。我爱罗脸上的笑意不由更甚。<br/><br/>
以他如今的精神力，竟然在宁次身上感受不到一点点的敌意。如果不深入他的思维，恐怕说他是自己的嫡系都不为过。<br/><br/>
随着宁次的身影离开，一个身影突兀的出现在了我爱罗身边。<br/><br/>
“我怎么感觉他发现了我！”<br/><br/>
少女皱着眉，有些不确定的问道，“难道是我的错觉吗？”<br/><br/>
“不！他确实感知到了你布下的幻术。”<br/><br/>
对于突兀出现的少女，我爱罗没有丝毫的讶异。在听到她的疑虑后，轻笑着肯定了她的猜测。<br/><br/>
“这不可能吧！我很确定迷惑了他的五感！即使他没有视觉，也不可能识破我的隐藏才对！”<br/><br/>
鞍马八云惊奇的转头，皱着眉望着空荡荡的长廊。<br/><br/>
感知着身边少女那不太服气的情绪，我爱罗不由摇了摇头，问道：“你觉得他方才为何突然开口？”<br/><br/>
“不是因为等久了，怕耽误事儿吗？”<br/><br/>
不耐烦的撇了撇嘴，鞍马八云有些恼怒的吼道：“我爱罗！你是不是故意唬我？就算想要刺激我，也不至于用这么拙劣的办法。”<br/><br/>
“呵呵！你觉得以他的表现，会是那种没有耐心的人吗？”<br/><br/>
感受着身边之人的羞恼，我爱罗嗤笑了一声。<br/><br/>
“要知道，他认为我才是导致他族灭的幕后黑手。而作为一个曾站在顶点之人，他能狠下心抛弃一切，重新开始，只为换取一个能杀了我的机会！你觉得他会那般无礼的先开口惊扰我吗？”<br/><br/>
隐约知晓那位蒙着双眼的少年，为何跟随我爱罗的鞍马八云，挠了挠头，不确定的问道：“这……你的意思他在试探？”<br/><br/>
“不错！从他靠近这里，就不断的试探着我的感知。你刚才察觉到了他的到来吗？”<br/><br/>
听到了我爱罗的问题，鞍马八云这才发现自己当时，根本没有察觉到他如何来到这里。<br/><br/>
如果不是刚才为了配合我爱罗实验，特意展开了自己发幻术。恐怕没有那个少年开口，自己根本不会反应过来他的到来。<br/><br/>
“啧啧！他的隐秘方式，竟然如此强悍！你竟然还放心让他跟在你身边修行？”<br/><br/>
看着闭目而坐的少年，鞍马八云眼中闪过一丝忧虑，但口中却毫不客气的嘲讽道：“你这是活腻味了吗？”<br/><br/>
“有条毒蛇在身边，我才不会懈怠不是吗？”<br/><br/>
“哼！真是不知所谓！”<br/><br/>
面对着我爱罗那淡然无谓的的态度，少女气恼的跺了跺脚。<br/><br/>
“不过，你确定这龙脉的力量，爆发出来可以扭曲时间？”<br/><br/>
“不错！”<br/><br/>
微微点了点头，我爱罗叹息道：“可惜我虽然以它与尾兽的力量，创造了一个小空间，但还是无法理解如何成型的！更不要说，扭曲时间了！”<br/><br/>
“这……，那你让我幻想，我也想不出来啊！更不要说要扭曲如此庞大的力量！在它面前，我感觉自己一瞬间，就能被它扭曲成灰了！”<br/><br/>
“好了！不要抱怨了。我说过，也许在你凝结了小宇宙，才有可能帮我。只是你非要现在就试试，我也没有指望你如今就能做到这些。”<br/><br/>
看着依旧在镇压着龙脉力量的我爱罗，鞍马八云知道他虽然说的很是洒脱，但其中的失望，却并没有瞒过心思敏感的少女。<br/><br/>
“是我不对！不过我只是想着能早点帮你嘛！”<br/><br/>
“没有关系，不过你以后可要努力咯！”<br/><br/>
“好吧！好吧！我除了想帮你，也不就觉得你独自在这儿会闷嘛！”<br/><br/>
看着又开始唠叨她懒散的我爱罗，少女摆了摆手。吐槽道：“你从木叶回来后，就一直呆坐在这儿，跟个雕塑似的！就差在你面前放个香炉，你都可以直接当庙里的菩萨了！”<br/><br/>
说到这她又想到了我爱罗幻化的那个巨大法相，更是乐不可支的嬉笑道：“嘿嘿！你的那个百式观音的招式，好像就是一个菩萨呢！来来来！我给你供上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70170656"&nbsp;&nbsp;chaptername="第一零三章&nbsp;&nbsp;余波二(求收藏，求评论，求票票)">加入书签</a>
</div>
