
与沈令一起入京的，有乾天和秦奉，以及一群排的上号的将军。<br/><br/>
战争过后就是嘉奖，这次入京也是所谓的分功劳。<br/><br/>
不过沈令这次入京，还没上朝，就听到了不少关于他的流言蜚语。<br/><br/>
“这帮人，饭后闲的没事干，碎嘴倒是一串串，真让他们上战场，一个比一个溜得快。”<br/><br/>
流言蜚语愈演愈烈，就连和沈令一起入京的秦奉都有些听不下去了。<br/><br/>
“没事，让他们说好了，不用理会。”<br/><br/>
沈令静静地品着茶，翻着一本不知道叫什么的小说。<br/><br/>
这本小说讲述的是一个公主和普通士兵的故事，也是一个极有上进心的士兵，被公主玩弄于股掌之间的故事。<br/><br/>
<br/><br/>
“你倒是淡定，我这倒是急了。”<br/><br/>
秦奉看了看沈令，也缓缓坐了下来。<br/><br/>
连沈令这个风波中的当事人都没什么反应，他在这边跳脚也就没什么意义了。<br/><br/>
沈令抬头，笑了笑：“不是我淡定，只是见得多了，习惯了。”<br/><br/>
“不论在哪，越是风头正盛的人，就越容易招致一堆流言蜚语。”<br/><br/>
“甚至辱骂讽刺什么的，都是最普通的。”<br/><br/>
“真正可怕的，是那些一边鼓吹某个人，却又在那个人跌入谷地时狠狠踩一脚的。”<br/><br/>
沈令一边说着，一边摇头。<br/><br/>
平民百姓是最容易被带动节奏的，他们甚至不曾见过自己讽刺之人的样子，也不曾知道自己讽刺的是什么。<br/><br/>
但只要有人讽刺，他不跟着，就显得有些不合群。<br/><br/>
没有自己的主见，是最容易被别有用心之人利用的。<br/><br/>
造神之后转身毁。<br/><br/>
这种事，沈令见得多了。<br/><br/>
现在城里都是他的流言蜚语，沈令感觉还好，甚至悠然自得。<br/><br/>
可如果满城都是夸他的，他反而要紧张了……<br/><br/>
与议论而言，捧杀才是最可怕的。<br/><br/>
秦奉听言，思考了一阵，缓缓道：“宁可结交真小人，也不要与伪君子？”<br/><br/>
沈令摇了摇头：“这两种人，都避而远之比较好，一种都不交。”<br/><br/>
秦奉听言，眉头一挑，眼神古怪的看着沈令：“你的思想，真不像个少年。”<br/><br/>
“可能吧。”<br/><br/>
沈令笑了笑，陷入了回忆中。<br/><br/>
见过的东西多了，想得多了，就越来越不像是一个少年了。<br/><br/>
更何况，穿越到这里之前，他也不是一个少年……<br/><br/>
想要保持少年气，难。<br/><br/>
秦奉看着沈令，突然一笑：“没关系，男人嘛，总是要成熟的。”<br/><br/>
“不过在战场的时候，我有时还会涌起少年时的那股心气。”<br/><br/>
“那种天不怕地不怕的感觉，似乎真的让我回到了少年时光。”<br/><br/>
沈令看了看秦奉，笑了笑。<br/><br/>
这话是没错的。<br/><br/>
大多的人都只是迫于生活的压力，压抑住了那个充满少年心气的自己。<br/><br/>
但如果遇到危险，需要这股少年气出现的时候。<br/><br/>
不管多大，都是少年。<br/><br/>
秦奉刚说完不久，就见梅山一脸怒意的走进了屋中：“马了个八字的，那些御风卫的混蛋，居然在那里议论咱们的沈将军。”<br/><br/>
秦奉听言，看着梅山身上的血迹，沉声问道：“你和他们打架了？”<br/><br/>
梅山点了点头，出声道：“嗯，小小教训了他们一下。”<br/><br/>
“一个个和八婆似的，在那边污蔑沈将军，真是欠打。”<br/><br/>
沈令眉头一皱，暗道不好。<br/><br/>
虽然他并不在意外面的流言蜚语，但像是梅山这样的性子，现在动了手，可能会被人利用。<br/><br/>
他们这些获得战功的人本来就让朝廷的文官敌视，现在这样……<br/><br/>
恐怕要遭！<br/><br/>
秦奉也语重心长的说道：“这里是乾京，皇帝脚下的地方，你在这里动手，会惹上麻烦。”<br/><br/>
梅山略带无奈的出声道：“可他们也不出城啊，骂得还那么难听。”<br/><br/>
“这……”<br/><br/>
秦奉眉头微皱。<br/><br/>
还没等秦奉开口，一群御风军冲了进来。<br/><br/>
看到这里的三人，御风军百户低头道：“见过大将军、镇北将军、梅将军。”<br/><br/>
秦奉故作威严道：“你们来此何事？”<br/><br/>
御风军百户看了看梅山，低头道：“回大将军，梅将军刚刚打了我们的人，按照律法，要接受府尹大人的问审。”<br/><br/>
问审。<br/><br/>
秦奉和沈令对视了一眼。<br/><br/>
随后秦奉轻声道：“梅将军是抵抗大晋军队的功臣，这个时候你们让他接受府尹问审，是不是寒了将士们的心。”<br/><br/>
“要我说，还不如等我们上朝之后，让皇上来决断。”<br/><br/>
御风军百户看着秦奉，抱了抱拳：“这……大将军，我也是奉命行事，要是空手回去，属下没法交代。”<br/><br/>
大大咧咧的梅山不愿意让秦奉丢了面子，站起身道：“大将军，我跟他们走一趟就是。”<br/><br/>
“不行。”<br/><br/>
沈令突然开口。<br/><br/>
他静静地看着那个御风军百户，沉声道：“梅将军是三品官员，想要抓人，凭你们的职位还不够。”<br/><br/>
“谁说不够！”<br/><br/>
突然，一声质问从外面传来。<br/><br/>
只见一个身穿文官官服的俊秀男子从外面走来，看了看沈令三人之后，轻声道：“下官见过大将军、镇北将军、梅将军。”<br/><br/>
看着来者，秦奉的脸色瞬间一沉：“焦磊，你来做什么？”<br/><br/>
焦磊轻轻一笑，挥了挥扇子：“我是刑部的人，当然能来这里。”<br/><br/>
“天子犯法与庶民同罪，我倒要看看，大将军怎么阻止这些御风军抓人。”<br/><br/>
“别忘了，这里可是乾京，皇上脚下。”<br/><br/>
“梅将军刚刚打了人，可是有不少人亲眼所见的！”<br/><br/>
听言，秦奉没有说话。<br/><br/>
梅山之前动手打人，落人口实，导致他们理亏，让事情一下子就复杂起来了。<br/><br/>
让梅山被带走，这些文官说不定会弄出什么幺蛾子来。<br/><br/>
可如果不让梅山被带走，又没有合适的理由。<br/><br/>
此事十分难办。<br/><br/>
“那又如何。”<br/><br/>
沈令突然开口，目光平静地从那个焦磊和一群御风军的身上扫过，“我说他不能跟你们走，就不能跟你们走。”<br/><br/>
“没有圣旨，谁都不能把他从这里带走。”<br/><br/>
沈令的声音十分平静。<br/><br/>
“动手！”<br/><br/>
焦磊收起了扇子，眼神一凝。<br/><br/>
沈令的话太傲，再加之武官们刚刚从抗晋之战获得了战功，他现在只想杀杀沈令的锐气。<br/><br/>
但是，御风军的人刚要动，就满脸惊恐，望向了沈令。<br/><br/>
此时。<br/><br/>
沈令开启意境。<br/><br/>
眼神冰冷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455287"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;针锋相对">加入书签</a>
</div>
