    
<br/><br/>    此时的宋晚，就像瞒着丈夫出去玩，深夜回来被抓现行的小娘子，心虚又忐忑。
<br/><br/>    “回屋说。”
<br/><br/>    沈晔见她穿着单薄，眉头蹙了蹙，忙将她揽过来，用自己的外套将她罩住，然后往门口带。
<br/><br/>    宋晚躲在他怀里，唇角不自觉扬了扬。
<br/><br/>    回到屋里后，宋晚赶忙倒两杯热水，一人一杯。
<br/><br/>    沈晔放下水杯，抬眸说：“我突然觉得，四哥有点生疏。”
<br/><br/>    “啊？”
<br/><br/>    宋晚微怔，侧眸不解的看着他。
<br/><br/>    “我说……换个称呼吧，阿晔，或者……”
<br/><br/>    他顿了顿，突然勾起了唇角，用极轻极撩的语气，附在她耳边说：“老公也行。”
<br/><br/>    宋晚觉得，自己的脸此刻，应该能与熟虾的颜色相较。
<br/><br/>    四眸相对，她看到他深邃的眼底闪烁着异样的光芒。
<br/><br/>    “晚晚，你选哪个？”
<br/><br/>    灼热的气息喷洒在她额前。
<br/><br/>    宋晚只觉得自己不仅脸热，连心神都开始恍惚了。
<br/><br/>    “选哪个？”
<br/><br/>    没得到答案，俊脸离她更近了。
<br/><br/>    似威胁，又似循循善诱。
<br/><br/>    “阿……阿晔。”
<br/><br/>    宋晚呆呆回完，暗咽了下口水。
<br/><br/>    “可惜。”他似满意又似遗憾道：“不过，阿晔也挺好，比四哥顺耳。”
<br/><br/>    宋晚垂眸，避开他灼热的目光。
<br/><br/>    白皙修长的手突然拖住她的下颚，宋晚心下一悬，仿佛突然置身于高崖之上，随时可能坠入深渊。
<br/><br/>    可能是方才捧过热水杯的缘故，他的手很暖。
<br/><br/>    宋晚悬着心，连呼吸都不自觉放轻。
<br/><br/>    唇角好似被什么碰了一下，极轻极轻，像是不小心擦过一般。
<br/><br/>    但宋晚知道，是沈晔吻了她的唇角。
<br/><br/>    “很晚了，我先回。”
<br/><br/>    他松开手，笑着说完，起身头也不回的往门的方向走。
<br/><br/>    宋晚还没反应过来，门已经传来“咔哒”一声，脚步声消失，屋里瞬间陷入静谧。
<br/><br/>    她抬手拂过被吻过的唇角，又想到他的匆忙离开，突然轻笑一声。
<br/><br/>    而门外，沈晔背抵着大门深呼了一口气。
<br/><br/>    想起小姑娘雾气氤氲的眼睛，他垂眸轻笑一声，摇了摇头，大步离开。
<br/><br/>    再不走，他怕自己会克制不住。
<br/><br/>    活了这么多年，似乎所有的失控都给了她。
<br/><br/>    ————
<br/><br/>    贺玲玲去医院验过伤，除了肩膀和脸上的伤，还有轻微脑震荡。
<br/><br/>    那几个小太妹的家长找贺图私聊，愿意付医药费，另外再赔偿三十万。
<br/><br/>    原来，那几名小太妹也是学生，在某所高中就读。
<br/><br/>    今天刚考完试出来晃悠，正巧碰到落单的贺玲玲，又见她拿着手机，于是恶从胆边生，几人合力将贺玲玲拉到地下停车库去。
<br/><br/>    当然了，几人应该已经不是第一次，不然，怎么会选个恰巧监控坏掉的角落呢？
<br/><br/>    贺图正在气头上，本来是不愿意私了的。
<br/><br/>    但贺玲玲的母亲听到三十万，想都没想就同意了。
<br/><br/>    原来，贺图的母亲还生着病，平时要用钱拿中药吃。
<br/><br/>    贺图每个月也就拿那么几千块，再加上贺玲玲母亲的工资，也就只能勉强撑起家里的生活。
<br/><br/>    这也是为什么贺玲玲为什么那么护着手机的原因。
<br/><br/>    最后，这事儿也就这么结束了。<br/><br/>