
“这样的话，会不会其实我们平日生活里身边有些不是人，是鬼呢？”<br/><br/>
傅洋脑洞变得很大。<br/><br/>
当然，他也就随便一想罢了。<br/><br/>
通过这段时间和阿黄的相处，他已经非常清楚“鬼王”是一种什么样的可怕存在。达到这个境界的，在整个灵异界都是绝对的大人物了！<br/><br/>
鬼王一出，天翻地覆！<br/><br/>
就算是道门三巨头都要严阵以待。<br/><br/>
可现在，这样一个“大人物”正在给自己捏脚……<br/><br/>
昏黄的灯光下，傅洋看着维可，眼神温柔。<br/><br/>
在黑暗之中，有傻、逼的坏人隐藏着。<br/><br/>
黎方带着一群小弟，和那个孙哥一起窥视着路灯下的傅洋和董维可，窃窃私语。<br/><br/>
“孙哥，这古曼童小鬼真的好使么？”<br/><br/>
“那是当然！不瞒你说，老哥我已经用这东西杀过一个人了。啧啧，很血腥很残暴啊。”<br/><br/>
黎方脸上闪过一丝狠辣之色。<br/><br/>
心中暗暗想到：“那就好！这该死的穷吊丝，上次居然让我在ktv里面吃狗拉的屎！此仇不报，誓不为人。”<br/><br/>
那孙哥嘿嘿阴笑着掏出了古曼童，拧开了玻璃瓶的盖子。<br/><br/>
一股腐烂的恶臭冲天而起。<br/><br/>
“草！比上吃吃的屎还臭啊……”<br/><br/>
黎方哇的一下就呕吐了。<br/><br/>
后面一堆小弟也有不少跟着吐。一时之间呕吐声此起彼伏。<br/><br/>
那孙哥有些尴尬，忘了提醒大家捂住鼻子了。<br/><br/>
拿出一根针。<br/><br/>
把手指刺破，往打开的玻璃瓶里面滴了几滴鲜血。<br/><br/>
黎方就震惊地看到玻璃瓶里面拳头大小的漆黑古曼童居然动了起来，非常的诡异。<br/><br/>
孙哥的眼神变得阴森狠毒，对着那玻璃瓶里的小鬼古曼童说到：“去吧！杀掉那个男人，恐吓那个女人！”<br/><br/>
嘻嘻嘻，哈哈哈。<br/><br/>
一声若有似无的轻笑声在他们耳边响起，然后一个黑乎乎的影子刷的一下从瓶子里面飞了出去。消失在前面的夜空里……<br/><br/>
低头在看，那瓶子里面的古曼童已经消失了。<br/><br/>
“厉害！这下看这该死的臭吊丝怎么办。我还要玩弄他的超极品漂亮马子……”<br/><br/>
黎方的眼睛里闪烁着淫邪的光芒，那孙哥也跃跃欲试。他们已经说好了，待会要轮流上……<br/><br/>
傅洋和董维可并不知道，“危险”将要来临了！<br/><br/>
“好点了么？”<br/><br/>
“好……好点了。”<br/><br/>
“那就走吧，晚上回去我要好好试试今天买的衣服和包。哈哈！”<br/><br/>
董维可站起来，故意双手叉腰装成“女汉纸”一样大笑。<br/><br/>
突然，她脸上的笑容凝固了，然后变得面无表情。<br/><br/>
傅洋心头一震。赶紧问她怎么了？<br/><br/>
董维可又突然噗嗤一下，捂着笑了。<br/><br/>
“没想到啊，暗地里居然躲着几只小老鼠。想用邪术控制鬼物来算计咱们呢！”<br/><br/>
啊？<br/><br/>
傅洋一愣。然后实在忍不住笑了。<br/><br/>
用邪术控制鬼来对付一只鬼王？！<br/><br/>
他真的很想对幕后黑手说一句：你辣么傻、逼你家里人知道么？<br/><br/>
“那鬼来了么？维可，我可以用你教我的法术吞噬掉么？”<br/><br/>
“不行！”<br/><br/>
“为什么？”<br/><br/>
“明天我会找时间和你细说。现在，我们一起看看，究竟是哪只老鼠在背后搞阴谋诡计？”<br/><br/>
维可说完，右手轻轻摇晃了几下，朝着身后的夜空中很随意的一指。<br/><br/>
就有一条黑气化成的绳子飞了出去。<br/><br/>
几秒钟之后，一个面目狰狞的婴儿般的怪物就被这黑气绳子五花大绑，带到了董维可和傅洋的面前。<br/><br/>
它大约一尺多长，脑袋很大，占了整个身体的一半。<br/><br/>
嘴巴也很大，牙齿锋利尖锐；完全张开有点像蛇，上下颚都能分开。<br/><br/>
手和脚虽然都萎缩了，但是指甲却变得非常锋利，像某种怪物的爪子。躯干细长，整体看起来像是某种蜥蜴……<br/><br/>
傅洋看到这丑陋恶心的鬼物，好奇地问：“这是什么鬼？婴灵么？”<br/><br/>
“不是我们中国的东西！这玩意儿叫小鬼，东南亚一带的邪术。用死去小孩儿的魂魄和尸骸做成的。”<br/><br/>
“哦。那不就是古曼童么？”<br/><br/>
傅洋恍然大悟到。<br/><br/>
他的看法和孙哥是一样的，认为这两个是同一种东西的通俗和文雅说法。<br/><br/>
可没想到董维可摇了摇头。<br/><br/>
“小鬼和古曼童不是一种东西。古曼童相对来说，邪恶性不重，很多时候只是用来改运。大多数情况下没什么危害。可这小鬼不一样！”<br/><br/>
经过董维可言简意赅的解释，傅洋就明白了。<br/><br/>
古曼童，实际上是东南亚一带的修者给一种叫“古曼”的法器开光时，会需要用一种秘法去沟通阴阳两界。<br/><br/>
这时候，会有自愿成为“古曼童”的小孩儿灵魂进入其中。使之拥有神奇法力照顾及帮助供养人，使供养人安居乐业、心想事成。<br/><br/>
而养小鬼就不一样了，那是东南亚邪恶的修者，用邪术强迫孩童的灵魂听从自己的控制。<br/><br/>
这些邪修通常会用符咒在大门下的挡板施法，待有孕妇跨过挡板即刻流产。<br/><br/>
此时邪修再将流产的孩童灵魂收服并纳为己用。通过种种骇人听闻的手段对它们的尸体和灵魂双重折磨，最终制造出凶残无比的小鬼！<br/><br/>
简单来说，古曼童是给自己增加好运，大多看不见摸不着。<br/><br/>
而小鬼，则是一种邪恶的“武器”。是用来攻击和消灭别人的！<br/><br/>
小鬼的攻击是非常凶残的。<br/><br/>
它和自然形成的特殊厉鬼水魇尸很像，是可以在实体和灵体之间转换的。<br/><br/>
所以它听从主人的命令杀人时，一般会先撕咬目标。把对方活生生地开膛破肚，血肉吃掉。接着连灵魂也不放过，被其咬碎……<br/><br/>
傅洋倒吸了一口凉气。<br/><br/>
“这么邪恶凶残？”<br/><br/>
他看着还在拼命挣扎扭动的小鬼，心里有几分忌惮。<br/><br/>
怎么也想不明白，究竟是得罪了谁，对方会用如此凶残的东西来对方自己！<br/><br/>
“是刘梦术么？不对。他法力高强，虽然邪恶，但一直自负道门巨头茅山派弟子的身份。不可能修习这种国外的邪术。那会是谁呢？”<br/><br/>
<br/><br/>
董维可则是很有兴趣地盯着小鬼看，还用手指去戳它。<br/><br/>
要是一般人敢做出这个动作，估计手掌都要被活生生吃掉了！<br/><br/>
但面对董维可，反而是小鬼显得很恐惧，喉咙里发出类似于昆虫一样的叫声，拼命想躲避她的触碰。（第三更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845263"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;古曼童和小鬼">加入书签</a>
</div>
