    
<br/><br/>    算了，不就是看奏章吗？他把奏章看完了再来找她总行了吧。
<br/><br/>    顾瑾渊抱着这么个想法，就转身走了，只是...他没想到的是，他这一走，就是一整天没有见到人。
<br/><br/>    中午用膳问裴贤盛人哪儿去了，裴贤盛很是为难地告诉他，姜美人出去了，不回来用膳。
<br/><br/>    而晚上用膳的时候他再问人去哪儿了，裴贤盛的回答，依旧是那句话。
<br/><br/>    皇帝陛下气结，差点儿就把饭碗砸了不吃了。
<br/><br/>    但想了想，自己要是这么做，某人回来了铁定得生气...所以，就算不怎么高兴，他还是按时做了该做的事情。
<br/><br/>    出去玩了不回来用膳...也不是什么大事...他自己不能陪着，总不能把她也限制在书房内，整日整日的不给出去吧？
<br/><br/>    待她在外边儿玩够了，也就该回来了。
<br/><br/>    这么安慰自己过后，顾瑾渊便在晚膳之后淡然回了卧房。
<br/><br/>    好歹，这卧房没再锁着不让进不是？
<br/><br/>    不过，事情的发展总是出乎人的意料，顾瑾渊在卧房中待了许久，直至外面天色完全暗了下来，到了伸手不见五指的地步，他方才蹙眉，再次开门走了出去。
<br/><br/>    “裴贤盛！”把人唤过来之后，他便冷声问道，“姜绾芸到底上哪儿去玩了？怎么还没回来？！”
<br/><br/>    她不知道冬日天黑之后很冷吗？还是...又偷偷跑回锦瑟居去住了？！
<br/><br/>    思及此，顾瑾渊的面色，不由沉了下来。
<br/><br/>    “这个...”说起这事儿，裴贤盛便是一脸的为难，“姜美人其实...其实已经回来了。”
<br/><br/>    “回来了？”顾瑾渊闻言，也是一愣，“回来了怎么不见人影？她在哪儿呢？”
<br/><br/>    “姜美人在...”裴贤盛上为难之色更盛，好半天，才憋出一句，“在侧殿呢...”
<br/><br/>    他也不知道，要怎么跟主子解释这件事情。事情说起来很复杂，而且...这位铁定得大发雷霆。
<br/><br/>    裴大总管很心累，他着实，不想提这件事情...
<br/><br/>    “侧殿？”顾瑾渊现在，也弄不清楚情况了。蹙眉沉思良久，他方才疑惑问道，“侧殿什么都没有，她跑到那边去做什么？”
<br/><br/>    “姜美人说...她今日就住侧殿了，让您自个儿在主殿休息...”裴贤盛说完，便赶紧把头低下去了。他根本不敢去瞧，这位在听了这番话之后，会是个什么反应...
<br/><br/>    “为什么？！”顾瑾渊怔了怔，随即，便直接怒气冲冲地出门，往侧殿而去了。
<br/><br/>    对此，裴贤盛不敢阻拦，只能急匆匆地冲进卧房抄起一件外袍，追着顾瑾渊而去，“陛下，您好歹披件袍子再出门！”
<br/><br/>    顾瑾渊侧着面色来到侧殿，发现这姑娘还是没给他留门。无奈之下，他也只能站在门口道，“姜绾芸，你不是说以后都陪朕住碧霄殿了吗？你什么意思？！”
<br/><br/>    “所以妾没回去啊。”里面的人答得理所当然。
<br/><br/>    姜绾芸自然是记得自己说过的话，所以她就算是生气，也没回去。不过...今日他威胁她的事，总要让他好好儿反思一下，不然他以后还这样。<br/><br/>