    
                <br/><br/>    
                第1196章
                
            
            <br/><br/>    
                听到纪纲的话，杨馨抿了抿嘴唇，她很想去，可不敢去。
                
            
            <br/><br/>    
                “姐，去吧！不要让自己以后失望，走自己的路，坚持走下去。”就在这时，杨馨的弟弟杨天突然开口说道。
                
            
            <br/><br/>    
                听到杨天的话，杨馨顿时转过头看向了他，眼泪模糊了视线。
                
            
            <br/><br/>    
                杨馨哽咽道：“小天......”
                
            
            <br/><br/>    
                杨天重重地点点头：“姐，你放心吧，爸妈这里有我呢，你只管去参加这个选拔，答应我，一定要尽力去考，拿出一个好成绩来。”
                
            
            <br/><br/>    
                “我和爸妈在家里等你回来。”
                
            
            <br/><br/>    
                十六岁的杨天，给了自己最大的鼓励。
                
            
            <br/><br/>    
                听到弟弟的话，杨馨哭了出来，重重地点点头：“小天，谢谢你，姐姐一定会努力的。”
                
            
            <br/><br/>    
                说完，杨馨抹了一把眼泪，她决定了，不能放弃自己的希望，更加不能让自己在将来后悔。
                
            
            <br/><br/>    
                深呼一口气，杨馨走向了纪纲，转过身冲杨振明和林清莲道：“爸，妈，对不起，这一直以来都是我的梦想，我这辈子不想毫无作为的活着，女儿不孝，让你们替我担心了，对不起。”
                
                    
                
            
            <br/><br/>    
                说完，杨馨跪在了地头上，给林清莲和杨振明磕了三个头。
                
            
            <br/><br/>    
                “馨馨。”林清莲擦着自己的眼泪，痛哭不已。
                
            
            <br/><br/>    
                磕完头，杨馨站了起来，从身上小心翼翼的拿出了几张邀请函，走过去递给了林清莲。
                
            
            <br/><br/>    
                “妈，这是选拔赛会场的邀请函，我考核的时候，希望你们能够过去。但我知道，这几乎是不可能的。”
                
            
            <br/><br/>    
                “妈，你帮我多劝劝爸，我对不起你们，女儿要走了。”
                
            
            <br/><br/>    
                将邀请函递给林清莲，杨馨转过身，坐到了纪纲的车上。
                
            
            <br/><br/>    
                林清莲已经泪崩了。
                
            
            <br/><br/>    
                纪纲道：“林大姐，孩子很懂事，就是你们不太理解她。你放心吧，这段时间我会一直陪着她，会照顾好她的，等考核结束，保证给你一根头发都不少的送回来。”
                
            
            <br/><br/>    
                说完，纪纲比较赶时间，就往车上走去。
                
            
            <br/><br/>    
                然而就在这时，杨振明突然叫住了他：“纪主任，等等！”
                
            
            <br/><br/>    
                “还有什么事吗？”纪纲转过身，一阵疑惑。
                
            
            <br/><br/>    
                杨振明小心翼翼的从口袋里拿出了一块帆布，他将帆布打开，里面有两千块钱。
                
            
            <br/><br/>    
                杨振明将钱递给了纪纲，说道：“路上给她买两件衣服，穿成这样去嵩城开会，成何体统？我虽然是农村人，但大体还是懂的。”
                
            
            <br/><br/>    
                纪纲闻言一笑，将钱接了过来，道：“老杨你放心，你的女儿，绝对不会让你丢脸的。”
                
            
            <br/><br/>    
                “走吧！”杨振明说。
                
            
            <br/><br/>    
                纪纲开车走了，杨馨坐在车上看着田地里的杨振明，他背过了身子，偷偷地在擦眼泪。
                
            
            <br/><br/>    
                在这个世界上，没有任何一个父母不替儿女操心的。
                
            
            <br/><br/>    
                看着父亲背对着自己落泪的样子，杨馨攥紧了拳头，她发誓，自己一定要拿出一个好成绩，让父母为她骄傲！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                越野车逐渐的远去了，村口上站着一大帮人，都在指指点点，议论纷纷。
                
            
            <br/><br/>    
                杨馨关上了车窗，静静地攥着。
                
            
            <br/><br/>    
                车路过了滑县这个小县城，在高速路口，杨馨突然间看到了有许许多多的少年少女站在高速路口，他们手中拿着龙巅的旗帜，拉着横幅。
                
            
            <br/><br/>    
                横幅上写着“巾帼不让须眉”几个大字。
                
            
            <br/><br/>    
                上面还有一些标语：“预祝滑县第一女神杨馨，马到成功，旗开得胜！”
                
            
            <br/><br/>