    
<br/><br/>    被嬴政这么一直盯着看，秦江都感觉有点毛骨悚然。
<br/><br/>    【卧槽，这是政哥干嘛这么盯着我看？！】
<br/><br/>    嬴政脸上浮现出一丝尴尬神色。
<br/><br/>    不过他很快掩饰下去。
<br/><br/>    “秦江，明天一早，你去章台宫！”嬴政开口说道。
<br/><br/>    “微臣领命！”秦江躬身拱手回道。
<br/><br/>    章台宫，是大秦朝会所在。
<br/><br/>    看样子，嬴政是要他去参加朝会。
<br/><br/>    第二天一大早，秦江洗漱完毕，吃完早饭，就向章台宫走去。
<br/><br/>    并不同于后世的明清，天不亮的让大臣们饿着肚子往朝堂赶。
<br/><br/>    大秦的朝会，是在辰时开始。
<br/><br/>    也就是七点到九点这段时间。
<br/><br/>    这个时间段，可以说是一天内最好的时间。
<br/><br/>    章台宫外。
<br/><br/>    秦江步行而来，脚步不紧不慢。
<br/><br/>    他走到殿前广场前。
<br/><br/>    早已有许多参加朝会大臣聚集在此。
<br/><br/>    当看到秦江到来的时候。
<br/><br/>    许多人眼前顿时一亮。
<br/><br/>    “见过，关内侯！”许多人纷纷上前，对秦江拱手行礼。
<br/><br/>    秦江现在的大名，可谓是响彻整个咸阳。
<br/><br/>    以工代赈之法，让嬴政心怀大悦。
<br/><br/>    亲自推出细则，命下面各郡县，一起学习推广。
<br/><br/>    更有被嬴政称赞为盛世神器的曲辕犁，可造福后世千年。
<br/><br/>    这几天，掌管农业的治粟内史，更是亲自研究建造曲辕犁，下到田间地图测试。
<br/><br/>    为此甚至累的瘫倒在田间许多次。。
<br/><br/>    最后浑身血痕，双手双脚已经连血泡都磨出许多。
<br/><br/>    到最后，曲辕犁完全成功。
<br/><br/>    治粟内史心绪激动，嚎啕大哭。
<br/><br/>    让无数人为之侧目。
<br/><br/>    许多人都知道，这曲辕犁的效果，恐怕十分超凡。
<br/><br/>    不然何以让掌管农业的治粟内史如此失态。
<br/><br/>    再结合嬴政这些时日对秦江的恩宠。
<br/><br/>    住在咸阳宫！
<br/><br/>    自由进出禁宫！
<br/><br/>    俨然一个热度惊人的庙堂新星崛起。
<br/><br/>    面对这些大臣们的见礼，秦江也不卑不亢，一一回礼。
<br/><br/>    这举动落入这些大臣眼中，更让他们心生好感。
<br/><br/>    只觉得秦江小小年纪，骤然到如此高位，也能宠辱不惊，令人惊叹。
<br/><br/>    甚至连蒙恬都上去跟秦江见礼了。
<br/><br/>    “关内侯，恭喜你，年纪轻轻，就有如此作为，让蒙恬心里好生佩服！”蒙恬是行伍出身，性子直爽，直接双手一抱拳。
<br/><br/>    毕竟秦江之前的以工代赈之法取代了李斯遵循商君法的建议，深合蒙恬心意。
<br/><br/>    “见过蒙大将军，蒙将军讨伐六国，乃我大秦骁将，今日秦江一见，心中也欢喜的紧！”秦江也笑着回礼。
<br/><br/>    他对这位功勋卓著，未来会北击匈奴的大将军，也十分有好感。
<br/><br/>    王翦之后，秦国名将就属蒙恬了。
<br/><br/>    两人交谈几句，感情热络了起来。
<br/><br/>    这场景落入不远处的左丞相李斯眼中，让他瞳孔微微一缩，心中不悦同时，也升起几分警惕。
<br/><br/>    秦江是如今深得嬴政信赖的人。
<br/><br/>    而蒙恬也是嬴政最为信赖的将领
<br/><br/>    这两个人此刻结识到一块儿。
<br/><br/>    在他身后，赵高也敏锐看到这一幕。
<br/><br/>    “如今蒙将军新结识我大秦栋梁，秦江，两人一文一武，真乃我大秦幸事！”他凑到李斯身边，开口说道。
<br/><br/>    “是你，赵高？”李斯猛的转头看去，正是赵高。
<br/><br/>    赵高嘿嘿一声冷笑，凑到李斯旁边：“赵高见过丞相大人！”
<br/><br/>    “哼，陛下禁止臣子私下交往过密，这等事情，又岂能说是我大秦幸事！”李斯猛的一拂袖，整个人很不高兴。
<br/><br/>    赵高眼中露出一丝得意。
<br/><br/>    他这拱火的手段低劣嘛？
<br/><br/>    很低劣！
<br/><br/>    但是也很好用。
<br/><br/>    李斯虽然一眼能看出其中关键，但是依旧中了赵高的计了。
<br/><br/>    这也是没办法的事情。
<br/><br/>    谁让这也的确是他的心事。
<br/><br/>    正在这时，有内侍忽然从章台宫内出来。
<br/><br/>    “陛下早朝，群臣觐见！”
<br/><br/>    群臣闻言，立刻整理衣冠，走入殿内。
<br/><br/>    章台宫内，依旧跟秦江之前来的时候一样。
<br/><br/>    他们刚刚站好，嬴政就已经从侧面走了出来。
<br/><br/>    “臣等拜见陛下！”
<br/><br/>    “大秦万年！”
<br/><br/>    所有人都对嬴政拱手行礼。
<br/><br/>    “众卿平身！”嬴政手掌向上一抬。
<br/><br/>    所有人立刻分列两侧，到各自位置上坐好。。
<br/><br/>    “今日朝会，各位卿家可有事上奏？”嬴政目光威严，覆盖整座殿内。
<br/><br/>    这时，位列九卿之中的，治粟内史忽然站了出来。
<br/><br/>    “启禀陛下，微臣有事启奏！”
<br/><br/>    嬴政听到治粟内史说有事启奏，目光也看了过去。
<br/><br/>    这一看，他顿时目光微微错愕。。
<br/><br/>    “爱卿，你这是怎么了？”嬴政惊呼出声。
<br/><br/>    其他人也循声看去，这一看也吃了一惊。
<br/><br/>    这，治粟内史！？
<br/><br/>    眼前的治粟内史，模样凄惨。
<br/><br/>    面色苍白，眼眶凹陷发黑，当然这还不是最主要的。
<br/><br/>    更主要的是，他的身上各种泥巴稻谷颗粒都念在身上，手上也缠着白色布条，隐约可见血迹渗出。
<br/><br/>    知道的人，知道这是大秦的治粟内史。
<br/><br/>    不知道的，还以为是哪位久经战争的将军呢。
<br/><br/>    面对嬴政和众人吃惊诧异的目光，治粟内史丝毫不以为意。
<br/><br/>    他直接站了出来。
<br/><br/>    “启禀陛下，微臣无恙，身上这些伤还有泥巴，稻谷颗粒，都是实验曲辕犁的时候，留下的痕迹！”
<br/><br/>    “为了实践这曲辕犁，微臣带领官员，数日之间奔走田间地头，如今终于有了收获了！”治粟内史说到最后，语气中难掩激动之情。
<br/><br/>    “哦，此话当真？”嬴政顿时眼前一亮。
<br/><br/>    如果说现在除了长生之术以外，还有什么事情，让他最为关切。
<br/><br/>    那就是曲辕犁了！
<br/><br/>    没想到，这么快就有眉目了！
<br/><br/>    其他大臣也被治粟内史的话勾起了好奇心。
<br/><br/>    “回禀陛下，微臣根据秦江所提供的的图纸，日夜赶工，终于设计出一款曲辕犁！”
<br/><br/>    “这几日，微臣带领属下实验，最终得出了曲辕犁的功效！”
<br/><br/>    “曲辕犁，开垦土地，足以深耕！”
<br/><br/>    “据微臣估算，我大秦现在的旧直辕犁全部换成曲辕犁后，耕地效果是之前的三倍！”
<br/><br/>    “不出一年，我大秦境内，所有荒芜土地，可以尽数复耕！”
<br/><br/>    “粮食产量翻倍！”治粟内史，越说语气越激动。
<br/><br/>    他眼眶泛红，都要激动的哭出来了。
<br/><br/>    “陛下，我大秦万年啊！”<br/><br/>