    
<br/><br/>    第三百九十七章早有准备，按计行事
<br/><br/>    界碑关城北外，罗通一顿解释，让屠炉公主哑口无言。
<br/><br/>    这件事，严格来说，罗通确实是在双方谈判破裂之后下达的出兵命令，并没有在谈判的时候行动。
<br/><br/>    如此算下来，屠炉公主刚才的言论，完全不成立！
<br/><br/>    就连屠炉公主自己，此刻也愣在了原地，不知道该说什么。
<br/><br/>    罗通嘴角微扬，一切都如他料想中的那般。
<br/><br/>    当即他也不给屠炉公主反应的时间，一挥手，示意后面的骑兵将屠炉公主带入城中。
<br/><br/>    “屠炉公主，请吧！”
<br/><br/>    两名士兵施礼，随后也不等屠炉公主说话，催动对方胯下战马，让战马带着屠炉公主返回城内。
<br/><br/>    此刻的屠炉公主还未回过神来，等她回神却发现自己已经来到了城内。
<br/><br/>    而在城北外，北国元帅左车轮看到这一幕，不禁冷笑连连：“哼，罗通不过尔尔！”
<br/><br/>    “如今本帅破坏了你和公主殿下的关系，看你还今后还如何利用公主！”
<br/><br/>    “而今晚，本帅定将将你和出城的唐军，一网打尽！”
<br/><br/>    “来人，传令下去，按计划行事！”
<br/><br/>    一声令下，刚才被屠炉公主喊住的那名传令兵，顿时下去传令。
<br/><br/>    罗通见状并不意外，甚至还一脸淡然地看着左车轮，呵呵一笑：“看来今晚，你我之间是非要动干戈不可了！
<br/><br/>    但，界碑关城墙高大，哪怕是我城内兵马不多，你敢保证今晚就能将之拿下吗？”
<br/><br/>    罗通一脸坦然自若，丝毫没有大战之前的紧张，仿佛现在处于劣势的不是他，而是左车轮一般。
<br/><br/>    他这副模样，让左车轮兴奋不已，手中马鞭一扬，指着罗通身后的骑兵笑道：
<br/><br/>    “哈哈哈哈，罗通你休要吓唬本帅，你真当本帅不知道你身后这支兵马长途跋涉，又连续经历两场战斗吗？
<br/><br/>    而且你此刻派出兵马出城，城内并无太多守军，只要本帅轮流进攻，一定能将你打败，拿下界碑关！”
<br/><br/>    左车轮能做到北国元帅，自然是有他的过人之处。
<br/><br/>    在他看来，今晚罗通将兵马调了出去，城内兵马不多，只要他派兵连续不间断攻城，一定有机会拿下界碑关。
<br/><br/>    而城南那边出城的唐军，他也安排了两万兵马去追击。
<br/><br/>    如此一来，两处战场，他都处于优势。
<br/><br/>    若是罗通将全部兵马都龟缩在城内，那他左车轮一时半会还真不好下手。
<br/><br/>    可罗通不知道为什么忽然分兵，这就给了他机会。
<br/><br/>    哪怕他今天连败两场，此刻还被罗通给戏耍了一道，他也觉得自己胜券在握，掌握战场的主动权。
<br/><br/>    现在，他要一边攻城，一边派兵去攻打出城的唐兵。
<br/><br/>    就在左车轮沉浸在自己的计划当中时，北国军营内，战马嘶鸣，马蹄阵阵，一队队骑兵蜂拥而出。
<br/><br/>    他们分为两部分，一部分往城墙这边，一部分绕道想要去城南那边截住出城的唐军。
<br/><br/>    漆黑的夜幕下，罗通策马而立，居高临下，冷冷注视着眼前这一幕，内心毫无波澜。
<br/><br/>    今晚他的目的已经达成，接下来，就是看好戏的时候了。
<br/><br/>    罗通看着不断冲来的北国兵马，嘴角露出一抹冷笑，随即策马掉头下令：“撤回城内，全力守城！”
<br/><br/>    一声令下，他带出来的兵马顿时往城内撤去。
<br/><br/>    左车轮看到这一幕，更是得意得哈哈大笑：“哈哈哈哈～罗通啊罗通，你还知道逃跑啊，本帅今晚看你往哪逃！”
<br/><br/>    “传令，给本将追出去！”
<br/><br/>    左车轮一挥手中弯刀，指挥麾下兵马趁势追击。
<br/><br/>    可就在这队北国兵马冲出去之后，城墙上火把闪耀，人头涌动，一队队弓箭手忽然现身。
<br/><br/>    “放箭！”
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    伴随着一阵阵呼啸声，空中密密麻麻的箭雨，射向冲来的北国骑兵。
<br/><br/>    “笃～笃～笃～”
<br/><br/>    “啊～”
<br/><br/>    “呃～”
<br/><br/>    伴随着阵阵惨叫和哀嚎，北国骑兵纷纷被射落下马，刺鼻的鲜血顺着夜风弥漫开来。
<br/><br/>    而此刻的罗通，也因为弓箭手的阻拦，使得身后的北国骑兵无法追上而进入了城内。
<br/><br/>    “关闭城门！”罗通丢下一句话，立即冲上了城墙。
<br/><br/>    站在城门楼上，罗通看到北国大营内，密密麻麻的北国兵马正在倾巢而出。
<br/><br/>    嘴角微扬，罗通呵呵一笑：“鱼儿上钩了，今晚便要让你们知晓本公的厉害！”
<br/><br/>    “传令弓箭手，待敌军上前之后，听从本公命令放箭。”
<br/><br/>    “其他步兵，将滚石，巨木就位！”
<br/><br/>    伴随着一道道命令传递下去，城墙上的弓箭手立即扬箭搭弓，等候罗通的命令。
<br/><br/>    周围的步兵，也立即将所有的守城器材准备妥善！
<br/><br/>    战争在此刻，一触即发！
<br/><br/>    城墙下，左车轮顺着微弱的火光，看到了城墙上的一举一动。
<br/><br/>    “哼，以为有守城器材，我北国男儿就无法攻入这界碑关吗？”
<br/><br/>    左车轮冷笑一声，手中弯刀高举，对着城墙冷笑道：“进攻！”
<br/><br/>    “呜～呜～呜～”
<br/><br/>    巨大的牛角声，在这一刻响起，顿时震动整个战场，让所有北国兵马为之沸腾。
<br/><br/>    “杀啊！”
<br/><br/>    “冲啊！”
<br/><br/>    手持盾牌的北国士兵，组成一道人墙，保护着后面的步兵。
<br/><br/>    步兵之后，则是一队队弓箭手扬箭搭弓，似乎随时都要准备放箭一般。
<br/><br/>    战争的号角响起，北国士兵体内的好战之血被激活，一个个宛如打了鸡血一般，按部就班冲向界碑关。
<br/><br/>    今日这等大好的机会，他们都认为界碑关内兵马稀少，他们只要猛攻，定能拿下此关。
<br/><br/>    后面指挥作战的左车轮看到这一幕，兴奋的双眼放光，整个人宛如吃了兴奋药一样。
<br/><br/>    为了鼓舞士气，左车轮挥舞着手中的弯刀，朝众人高呼：“将士们，城内乃是大唐皇帝的女婿，只要抓住此人，大唐皇帝一定会妥协的。
<br/><br/>    如今界碑关内的兵马不多，只需我等猛攻三个时辰，定能将之拿下。
<br/><br/>    此关拿下，所有将士官升三级，在城内狂欢三日！”
<br/><br/>    所谓的狂欢，指的便是这群人入城之后，可以随意欺压百姓，强抢民女，抢夺财物！
<br/><br/>    这道命令一下，周围的北国士兵顿时双眼放光，兽血沸腾！<br/><br/>