    
        <br/><br/>    浩气盟派出的使节团，上至副盟主白帝斗罗，下至小跟班小喽啰，一个不留，全部被击杀！
<br/><br/>    全场鸦雀无声。
<br/><br/>    所有人的目光都集中到了张歌身上，气氛诡异的凝固。
<br/><br/>    百级了！这小子百级了！
<br/><br/>    浩气盟副盟主白帝，被这小子杀了！就这么杀了！
<br/><br/>    当然了，白帝被杀这件事他们已经预见到了，动手了就要不死不休，白帝不死，他们就要死，而且放虎归山等同于慢性自杀。
<br/><br/>    “小子...”魔麟斗罗咽了口唾沫，有些艰难的问，“前不久武魂城一战，你才刚刚升到封号斗罗吧？怎么这么快就又升到百级了？”
<br/><br/>    “你到底是怎么升到百级的？”
<br/><br/>    “我们卡在当前的等级已经很久了，难以寸进，你怎么会这么快就升到百级？”
<br/><br/>    “你是不是用了什么邪法？”
<br/><br/>    “你......”
<br/><br/>    张歌完全没听到他们的三千问，全神贯注的看着神之任务的奖励。
<br/><br/>    “奖励（1）：能力·钢筋铁骨——
<br/><br/>    防御力提升十倍，被动技能、永久生效。第二武魂封印解除度越高，提升倍数越高，若完全解除封印，即可成就无上金身，刀枪不入，水火不侵。”
<br/><br/>    “奖励（2）：第二武魂封印解除度+5%，当前解封进度：5%。混世凶神领域威力、压制力提升，第一武魂金箍棒攻击力提升，宿主意志强度、精神力强度提升。”
<br/><br/>    “防御力提升十倍？！”张歌蒙了，“无上金身？刀枪不入？卧槽！”
<br/><br/>    “别这么没出息，屁大点事就大呼小叫。”系统说。
<br/><br/>    “这叫屁大点事？”张歌服服的，“这和我的实力切身相关好吧！”
<br/><br/>    “所以你现在明白神之任务的重要性了吧？”系统说，“魂力等级升到百级不是终点，而是起点，你以后要面对的高手，可不是区区百级就能应付的。”
<br/><br/>    “神，也只不过是你的踏板。”
<br/><br/>    “好，我开始期待下一个神之任务了，什么时候发布？”张歌又说，“哎对了，神之任务好像没有失败惩罚啊？这么重要的东西你不会忘了吧？”
<br/><br/>    “神之任务的失败惩罚只有一个，取消后续任务。”系统说，“也就是说，只要你失败了任何一个神之任务，那么那都将成为你最后的一个神之任务，后续神之任务会全部取消，你的斗罗大陆之行也就到此为止。”
<br/><br/>    “明白了。”张歌正色，“要么楼上楼，要么楼下搬砖头。”
<br/><br/>    “没那么夸张，失败了，你就回地球过你以前的那种太平日子，也没什么损失。”
<br/><br/>    “这还不够夸张？”张歌握起拳头，“我在这里呆了多少年了？一步一步走到现在，这些年我可从没停下过脚步，一直在前进，一直在忙碌，如果就因为失败了一个神之任务，前面所做的一切就全部烟消云散，我特么会抑郁的！真的会抑郁的！”
<br/><br/>    “你不是一直都想回地球过你的太平日子吗？”系统问。
<br/><br/>    “那是以前。”
<br/><br/>    “那很好，有这股干劲就是好事，”系统说，“那就加油吧。”
<br/><br/>    醒过神，张歌这才注意到四位封号斗罗都用一种很诡异的目光在看着他。
<br/><br/>    “刚才又走神了？”魔麟斗罗问。
<br/><br/>    “又发什么愣？”应芝问。
<br/><br/>    “我早就想问了，你为什么总是会时不时的发愣走神？”凌霄斗罗问。
<br/><br/>    张歌没有回答，而是突然看向校门外的西北方向，朗声说道：“既然来了，就出来见一面吧。”
<br/><br/>    众人一愣，循着他的目光看去，一个身穿黑袍的头戴黑面罩的长发男子走了出来。
<br/><br/>    “又见面了。”黑老四说。
<br/><br/>    “你来这里做什么？”张歌皱眉。
<br/><br/>    “你看，我们也是老熟人了，何必这么严肃呢？”黑老四问。
<br/><br/>    张歌眯起眼睛，刚要说话，黑老四一伸手：“这边请，我们单独聊聊？”
<br/><br/>    “我跟你们没什么好聊的，”张歌说，“就算我现在已经和浩气盟撕破了脸，我也不会加入你们，你们死了这条心吧。”
<br/><br/>    张歌心里还是有数的，黑月教那可是妥妥的邪魂师组织，邪魂师是真正的世界公敌，和黑月教产生什么关系，只会让自己陷入被动。
<br/><br/>    张歌不怕任何人，任何势力，但也没必要自甘堕落到和这种人同流合污。
<br/><br/>    就算日后要打浩气盟，用得着黑月教帮忙吗？
<br/><br/>    我魂兽大军是吃干饭的？
<br/><br/>    想到这，张歌脑海里灵光一闪，既然自己掌控魂兽大军，干脆建立一个势力！
<br/><br/>    就叫万兽宫！
<br/><br/>    地址就选在这里，史莱克学院，正好学院内有一座面积广大的森林，适合魂兽们生存！
<br/><br/>    没错，现在没必要藏着掖着了，万兽宫的第一批人，就是史莱克学院的众人和铁蹄佣兵团的人！
<br/><br/>    黑老四笑道：“哎呀，这么绝情的吗，当初你把我打了一顿，我都没把你怎么着呢，我们邪魂师也不像你们想的那么邪恶啊。”
<br/><br/>    四位封号斗罗立刻沉下脸！
<br/><br/>    这家伙果然是邪魂师！
<br/><br/>    “那你还想再挨一顿打吗？”张歌问。
<br/><br/>    黑老四赶紧摆手：“别误会，我不是来邀请你加入黑月教的，只是想和你联手对付浩气盟而已。”
<br/><br/>    “虽然你看我们也不顺眼，但我们和你毕竟没有什么直接的仇怨你说对不对？相反我们现在有一个共同的敌人，那就是浩气盟，敌人的敌人就是朋友嘛你说是不是？”
<br/><br/>    张歌直接拒绝：“浩气盟我是肯定要打的，但我不会和你们联手，你们想打就请自便，我想打也用不着你们帮忙，就这样，慢走不送。”
<br/><br/>    “哎你这个人...”
<br/><br/>    张歌亮出金箍棒，黑老四住了嘴，叹了口气：“罢了，早就知道会是这样，又白跑一趟。”
<br/><br/>    说着，他扔给张歌一卷羊皮纸：“日后若是改变了主意，就来找我们，我们随时欢迎你，告辞。”
<br/><br/>    目送他化作一道黑光迅速消失，四位封号斗罗看向张歌，张歌低头看着手中的羊皮纸。
<br/><br/>    凌霄斗罗说：“你做得对，不能和他们扯上关系，否则你就真成了邪道了。”
<br/><br/>    张歌考虑了一下，把羊皮纸扔进储物腰带：“曰他大姨的，我就特么闲不下来。”
<br/><br/>    四位封号斗罗摇头一笑。
<br/><br/>    PS：祝大家国庆节快乐，开心安全七天乐！祝祖国繁荣昌盛，国富民强，国泰民安！        <br/><br/>