
“顾卿卿绝对作弊了！五分的题，怎么可能一下跳出十分来？”<br/><br/>
“当然可以！”<br/><br/>
陈进站起身，“只要做出两种解答，就能得到双倍的分数！”<br/><br/>
全场，震惊！<br/><br/>
他们这些全国物理竞赛的选手，连一种解题思路都想不出来，顾卿卿竟然能一题两解！<br/><br/>
凭什么？<br/><br/>
这绝对是开外挂了！<br/><br/>
开外挂也是作弊！<br/><br/>
“我们要求人工复查！”&nbsp;&nbsp;徐琨说。<br/><br/>
没道理他花高价请来的外援，连顾卿卿都干不过！<br/><br/>
顾卿卿一脸淡静，“复查一下也好。”视线落在他腰间钱包上，仿佛那已经是她的了。<br/><br/>
徐琨：……<br/><br/>
沈均和陈进一起上场人工复审。<br/><br/>
主要就是审顾卿卿最后那套卷子。<br/><br/>
为了显示公平公正，两位直接将试卷投在公屏上。<br/><br/>
这一看，叶倾城整个人都不好了。<br/><br/>
因为一道空白题刺目地挂在公屏上，连数字都没写。<br/><br/>
“怎么回事？不是说最后剩下的题不够吗？怎么还会出现一道空白题？”<br/><br/>
“叶倾城说的剩了五道题给顾卿卿，后面四道都答得满满当当，怎么就那道最简单的题是空白？”<br/><br/>
“看叶倾城前面的题，从第十道开始，简直答得乱七八糟，连续错了三道，一看那空白题就不可能是卿姐的杰作啊，她该不会是不想卿姐赢，故意提交了一道空白题吧？”<br/><br/>
“叶倾城怎么可能这样，就算她不待见顾卿卿，但这涉及到一中的名誉，她绝对做不出这种事！”<br/><br/>
“不是她？总不能是卿姐吧！剩下的题不够，卿姐都一题两解了，她是傻吗？你懂不懂连国际竞赛的选手都解不出来的题，一题两解难度有多大？卿姐背答案都好辛苦！”<br/><br/>
草，画风怎么又偏了？<br/><br/>
三班的人无言以对。<br/><br/>
“那道题，可、可能就是倾城手滑而已！她绝对不是故意的！”<br/><br/>
冷汗一颗颗落下，叶倾城对上了林亦默投来的目光，心里好慌。<br/><br/>
别人都在揪被浪费掉的空白题，顾卿卿却看都没看一眼，反而提醒上面的人。<br/><br/>
“那个，你们着重看一下倒数第二题！”<br/><br/>
小祖宗的命令是必须遵循的！<br/><br/>
沈均和陈进立刻扒拉开第十九题，于是，看到了两种解法，一种被确认通过，另一种没被认可。<br/><br/>
不被认可不是因为这种解法错了，而是因为系统中没有这道题的双解，连陈进都没想到还有这样的双解。<br/><br/>
陈进的眼神骤然一惊，赶紧拉出顾卿卿的其他题，一一查看，那急切模样，跟疯魔了似的。<br/><br/>
沈均轻咳了一声，以评委身份做出公正评判，“最后这套卷子不是八十五分，而是……九十分！”<br/><br/>
“第二场比赛，一中胜！”<br/><br/>
“啊啊啊……”<br/><br/>
一中全场欢腾，此刻，他们已经没法用语言来形容自己的心情了。<br/><br/>
他们竟然真的赢了！<br/><br/>
赢了！<br/><br/>
原本他们以为必输的局面，后来，他们打平了，他们以为平了也就满足了，但到最后，他们还赢了！<br/><br/>
草草草！<br/><br/>
“弊神再次照耀了卿姐，让我们赢得了最终胜利！卿姐万岁！”<br/><br/>
B楼的脑残粉四方呼告，疯狂呐喊。<br/><br/>
实验中学跟看疯子一样的表情看他们，尽皆一脸便秘色。<br/><br/>
“弊神是什么？”丁利民不耻下问。<br/><br/>
一中校长不懂看潘主任，潘主任擦擦额头冷汗，尬笑道：“就是保佑他们考试考出好成绩的信仰。”<br/><br/>
丁利民：“封建迷信要不得。”<br/><br/>
潘主任连连称是。<br/><br/>
顾卿卿对这个结果还算满意，转头看徐琨，“一百万，你别想赖账！”<br/><br/>
“劳资——”<br/><br/>
徐琨差点原地自闭。<br/><br/>
他要求复查，结果反而把一中给复查赢了。<br/><br/>
本来是要进行三场比赛，如果第二局是平局，实验中学还能争取一下第三场胜出，结果，第二局竟然输了……<br/><br/>
他花高价请外援，最后两场比赛全输，这特么是什么国际玩笑？<br/><br/>
其他试卷也被相继调了出来，一中总共一百二十道题，上场七个人，顾卿卿做了二十四道题，全对应该拿下120分，但她拿下了130分。<br/><br/>
第二得分最多的是楚巍，十九道题，拿下95分。<br/><br/>
第三名刘捷，十七道题，拿下75分。<br/><br/>
其他人就更不用说了。<br/><br/>
而顾卿卿做的二十四道题还是难度最高，别人放弃的题，从题量上看不及一挑三的秦勉，但从难度看，却远远超过了秦勉。<br/><br/>
“她上场已经是中场了，换句话说，她只用了别人一半的时间，却做了比别人更多更难的题，若是开场她就像秦勉一样一挑三，我们一中会不会出六个满分？”<br/><br/>
好可怕！<br/><br/>
这样的对手太可怕了！<br/><br/>
参加过物理竞赛的人一致认为，并且出了一身冷汗。<br/><br/>
若他们真被一个无名小卒一挑三，特么的，还有什么脸回去面对江东父老？<br/><br/>
“你们、今天看到她作弊了吗？”科研组里忽然有人弱弱地问。<br/><br/>
这回连刘捷都怒了，“你来像她这样作个弊试试？你能做出来，我叫你爹！”<br/><br/>
这句话充分表达了他的愤慨。<br/><br/>
不管顾卿卿这次是怎么做对的，但她赢了比赛，保住了科研小组的名额，也为一中争得看荣誉，个人恩怨在集体荣誉面前，一文不值。<br/><br/>
比赛圆满结束，教育局局长亲自给一中比赛队伍颁发奖励。<br/><br/>
这是市教育局特地为这场比赛准备的，一尊奖杯。<br/><br/>
而华科院也拿出了自己的诚意：前往华科院参观的邀请函。<br/><br/>
因为沐雪晴一直是年纪第一，这次也是作为比赛代表领队，她双手伸出，都要准备将邀请函接到手了，结果，沈均拐了个弯，将邀请函交到顾卿卿手里。<br/><br/>
“我们等你回来。”<br/><br/>
沈均说的是等你，而不是等你们，换句话说，华科院这是看上顾卿卿了，顾卿卿也拥有了进华科院的机会。<br/><br/>
刘捷率先伸出手：“恭喜！”<br/><br/>
这一声他是真诚的。<br/><br/>
台下的人终于反应过来，欢呼乍起。<br/><br/>
“卿姐加油！”<br/><br/>
“卿姐牛逼！”<br/><br/>
“卿姐，我爱你！”<br/><br/>
B楼疯狂刷着存在感。<br/><br/>
他们赢了！<br/><br/>
他们B楼再次赢了A楼，在众目睽睽之下，堂堂正正！<br/><br/>
沈均一脸安慰，还激动得有点想哭。<br/><br/>
他们的国宝宝宝好像真的长大了，有自己的世界，有自己的朋友，还有自己的崇拜者，呜呜，老父亲的眼泪不值钱！<br/><br/>
“就我的关注点是等你回来吗？为什么是回来？”<br/><br/>
杨浩小声嘀咕，楚巍眸色微沉，他也觉得沈均的措辞有些奇怪。<br/><br/>
沐雪晴抬到半空的手，默默收了回来，浑身毛孔都像被侮辱了个遍。<br/><br/>
“雪晴，别泄气，你只是运气不好，下午没机会上台。你上台，还有顾卿卿什么事儿？”苏晚安慰道。<br/><br/>
沈均听得，老脸一沉：“哦，第一轮刷下去的人就别进华科院了。”<br/><br/>
沐雪晴：……<br/><br/>
这是在针对她吗？<br/><br/>
沈均突然又对叶倾城说：“华科院讲究的是实力，喜欢勾心斗角的人不适合在科研小组待。”<br/><br/>
叶倾城：……<br/><br/>
这个巴掌就跟如来神掌似得，直接把她前路斩断了。<br/><br/>
科研小组暗暗心惊，叶倾城就这样被除名了？<br/><br/>
各种异样的目光落在叶倾城身上，叶倾城双手捏成了拳头，这都要怪顾卿卿！<br/><br/>
周洋怕她当众发飙，赶紧上前安抚，还示意了一下林亦默的方向。<br/><br/>
叶倾城狠狠压住暴戾脾气，委屈鞠躬致歉，“对不起，院长，我不是故意的，我只是太慌乱，不小心按错了。”<br/><br/>
叶倾城觉得，以沈均的身份，不该自降身份跟她一个小姑娘撕，结果……<br/><br/>
“你是无心还是故意，那就只有你自己知道了！”<br/><br/>
这个心机婊算计他家宝宝，他想弄死她！<br/><br/>
叶倾城脸色铁青，在沈均的淫威下，没人敢替她说话，她只能将求助的眼神投向林亦默。<br/><br/>
<br/><br/>
林亦默根本没心思听他们说什么，他在看顾卿卿解的那些题，并试图找到她的作弊证据，但越看，心里波动越大，脸色越难看。<br/><br/>
顾卿卿做题有一个突出特点，就是用极简步骤剖析高难度题。<br/><br/>
扪心自问，这种程度，连他都未必能做到。<br/><br/>
此刻林亦默心里的震惊是无法用言语来描述的。<br/><br/>
叶倾城没得到维护，委屈得眼泪啪啪往下掉。<br/><br/>
沈均没搭理她。<br/><br/>
比赛已经结束，B楼的纷纷上来跟顾卿卿拍照，沈均站在旁边，脚底板好痒。<br/><br/>
他有多久没跟国宝宝宝一起照相了？<br/><br/>
上次照相好像还是一年前的什么活动吧。<br/><br/>
青春期的国宝宝宝，每年都大变样，他怎么能不见证她的成长时刻？<br/><br/>
于是乎，在十九班围着顾卿卿喊茄子的时候，一个中年男人，不要脸地站到了他们后面，而且，踮起了脚，将将让自己一个脑袋入境。<br/><br/>
拍照的周潼以为自己见了鬼。<br/><br/>
看现场，没人，但照片里，确确实实多了一个头，还特么笑得挺灿烂。<br/><br/>
突然就打了个寒颤。<br/><br/>
三分钟后，他正拿着手机翻照片，沈均突然走过来，“这是我的微信，记得把照片发给我。”<br/><br/>
周潼受宠若惊，蹭地站起来，差点把手机给摔了。<br/><br/>
“你小心一点。”<br/><br/>
沈均不满皱眉。<br/><br/>
你的手机不值钱，但是我跟宝宝的合照很值钱！<br/><br/>
陈进终于研究完了顾卿卿答的二十四道题，火急火燎地冲进人群，拉住顾卿卿的手。<br/><br/>
“你，是不是G同学？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906221"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;马甲被扒">加入书签</a>
</div>
