    
                <br/><br/>    
                静海，Mare Tranquillitatis。
                
            
            <br/><br/>    
                月球坐标0°40&#39;26.69&#34;N-23°28&#39;22.69&#34;E。
                
            
            <br/><br/>    
                这里是人类首次的登月地点。
                
            
            <br/><br/>    
                位于一片半环形的山峰中央，相对平坦。
                
            
            <br/><br/>    
                天觉号无声而至，静静悬浮。
                
            
            <br/><br/>    
                一道黑色人影，首先踏出舱门，因为重力的缘故，轻飘飘的落在月球表面。
                
            
            <br/><br/>    
                正是整个身躯都被流质金属所覆盖的刘弟，体表棱角分明，犹如钻石切割的表面，微微反射着太阳的光芒。
                
            
            <br/><br/>    
                右眼处有紫芒闪动。
                
            
            <br/><br/>    
                落地的一瞬间，刘弟借助白眉的DNA调整脚下重力，身躯随即就沉了下来，脚踏实地，留下清晰的脚印。
                
            
            <br/><br/>    
                身后，刘小弟坤桑等人，也随即踏出。
                
            
            <br/><br/>    
                他们穿着刘弟开发的太空服，没有常规的那种臃肿，反而更加贴身，身躯上印有红色条纹，嘴巴部位是一个细长浓缩氧气装置。
                
                    
                
            
            <br/><br/>    
                远远看去，非常灵活和帅气。
                
            
            <br/><br/>    
                刘弟在这件太空服中，藏了无数的科技。
                
            
            <br/><br/>    
                包含穿戴者身体状况的检测系统、报警系统、定位系统、甚至还有一些小规模武器。
                
            
            <br/><br/>    
                唯有卟林，根本不需要换装，穿着自己的红色蓬蓬裙，随意的溜达了出来。
                
            
            <br/><br/>    
                这个小家伙的身体构造，是个谜。
                
            
            <br/><br/>    
                “嘻嘻。”
                
            
            <br/><br/>    
                “太空啊。”
                
            
            <br/><br/>    
                刘小弟和坤桑，在空中不断的翻滚，这里的重力不足地球的六分之一，20公斤的刘小弟，在这里变相等于3.3公斤。
                
            
            <br/><br/>    
                刘小弟落在地面，抓起一把月球上的土壤。
                
            
            <br/><br/>    
                这些灰色的土壤，干燥疏松，像是一种干净的‘灰尘’。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘小弟又看见远处，静静停放的欧国NASE探测器登陆舱，它像是一个大号的子弹头，伸出四条机械腿，矗立在那里。
                
            
            <br/><br/>    
                刘小弟和坤桑爬了上去。
                
            
            <br/><br/>    
                却不知，这艘登陆舱的摄像头还在运作。
                
            
            <br/><br/>    
                地球，欧国加利福尼，NASE太空指挥部。
                
            
            <br/><br/>    
                硕大的监控屏幕上，忽然出现一个戴着头盔的人脸，人脸不断靠近摄像头，头盔玻璃罩直接与摄像头贴在了一起，能清晰的看见其中小男孩的大眼珠。
                
            
            <br/><br/>    
                噗...
                
            
            <br/><br/>    
                NASE月球检测小组总监，直接把咖啡喷在了屏幕上。
                
            
            <br/><br/>    
                各种人员聚集了过来，瞪着眼睛看着监控屏幕。
                
            
            <br/><br/>    
                “惩罚者到月球了啊！”
                
            
            <br/><br/>    
                “这么快！”
                
            
            <br/><br/>    
                “这华夏小孩是谁！”
                
            
            <br/><br/>    
                却见屏幕中，坤桑推开刘小弟，也瞪着牛眼看向摄像头。
                
            
            <br/><br/>    
                NASE成员目瞪口呆，他们在干什么？！
                
            
            <br/><br/>    
                而刘弟。
                
            
            <br/><br/>    
                静静望着远方，月球的地平线之下。
                
            
            <br/><br/>    
                那里是月球的背面，阳光照射不到的地方。
                
            
            <br/><br/>    
                零下183度。
                
            
            <br/><br/>    
                七万个生命体，就隐藏在那里。
                
            
            <br/><br/>    
                但月球不是地球，没有刘弟的眼线，他不知道那里是什么景象。
                
            
            <br/><br/>    
                刘弟在思索。
                
            
            <br/><br/>    
                已经有数个国家登陆月球，并且月球上也布满了各种探测车。
                
            
            <br/><br/>    
                月球‘背面’也有不少对应数据，那里的地貌与正面是完全相同的。
                
            
            <br/><br/>    
                说白了，月球就是一块巨大的太空石头，没有生存条件，没有生机。
                
            
            <br/><br/>    
                怎么会突然出现7万个生命体？
                
            
            <br/><br/>    
                “你们注意安全，我去去就来。”
                
            
            <br/><br/>    
                刘弟借助通讯器传声，说罢，双腿发力，朝远处掠去。
                
            
            <br/><br/>    
                “这种探险机会，怎么可能错过？”
                
            
            <br/><br/>    
                刘小弟嘿嘿一笑，返回天觉号，驾驶着一台小型的太空‘摩托’再次冲出！
                
            
            <br/><br/>    
                它没有轮子，而是一种单人喷气式悬平台，依靠气流反作用力前行，大幅度提高行动速度。
                
            
            <br/><br/>    
                其他人也效仿小男孩，驾驶太空摩托追随刘弟。
                
            
            <br/><br/>    
                月球的自转周期是27小时。
                
            
            <br/><br/>    
                日夜也在急速交替。
                
            
            <br/><br/>    
                不久之后，刘弟便冲入了黑暗！
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                刘弟看见，这黑暗沉寂的月球背面，一处凹地中，亮着微弱的光芒。
                
            
            <br/><br/>    
                他微微眯眼，随即突进到近前，而后怔然。
                
            
            <br/><br/>    
                却见那是一个直径2米的圆形玻璃罩。
                
            
            <br/><br/>    
                玻璃罩中央是一个球形面跑步机，可以向四面八方转动。
                
            
            <br/><br/>    
                而跑步机中央，正是欧国的探索者号月球车。
                
            
            <br/><br/>    
                而这探测车四周，是一圈360度弧形屏幕，屏幕上播放着各种月球画面。
                
            
            <br/><br/>    
                而探索者号的轮子还在奋力的转着，摄像头来回拍摄。
                
            
            <br/><br/>    
                但其实它一直没离开直径2米的跑步机，而拍摄的画面，也都是提前录制好的视频！
                
            
            <br/><br/>    
                刘弟眼角微微抽动。
                
            
            <br/><br/>    
                月球探测车被人控制了？
                
            
            <br/><br/>    
                它很认真，却不知道整个世界都在欺骗它。
                
            
            <br/><br/>    
                刘弟继续前行。
                
            
            <br/><br/>    
                却发现数百米之后，又是一个这样的半圆形玻璃罩，其中是欧国的漂流者2号月球车！
                
            
            <br/><br/>    
                而后，刘弟继续行。
                
            
            <br/><br/>    
                先后看见了俄罗的勇士月球车、大鹰帝国的徽章号月球车。
                
            
            <br/><br/>    
                以及，华夏的玉兔号...
                
            
            <br/><br/>    
                无一例外，它们走在跑步机上行走，拍摄的画面都是视频！
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟抿了抿嘴。
                
            
            <br/><br/>    
                随后入侵地球各国月球监测基地，却发现各种研究员，认真的盯着屏幕，仔细记录着月球车的所见所闻。
                
            
            <br/><br/>    
                照这么看来，是一个脑袋有包的人，一直在给他们提供假数据。
                
            
            <br/><br/>    
                扫视周围环境。
                
            
            <br/><br/>    
                月球车拍摄的视频画面，倒是与月球上的景致相同。
                
            
            <br/><br/>    
                那东西倒不是为了隐藏月球的自然地貌。
                
            
            <br/><br/>    
                而更像是在隐藏月球地貌中的...建筑。
                
            
            <br/><br/>    
                经过一个个被‘圈养’的月球车，刘弟来到了一处山脊。
                
            
            <br/><br/>    
                一片蓝色的光芒将他的脸庞照亮。
                
            
            <br/><br/>    
                那，就是各国月球车被囚禁的原因。
                
            
            <br/><br/>    
                一座扣在水晶球下的巨大基地。
                
            
            <br/><br/>    
                带着独立的反侦察装置。
                
            
            <br/><br/>    
                7万个生命体信号，也来自于那里。
                
            
            <br/><br/>    
                此时刻。
                
            
            <br/><br/>    
                刘小弟、坤桑等人也来到刘弟身边，他们也看见了一个个可怜的月球车。
                
            
            <br/><br/>    
                当下也看见了那所恢弘的基地。
                
            
            <br/><br/>    
                “OMG。”
                
            
            <br/><br/>    
                “月球上有居民。”
                
            
            <br/><br/>    
                刘小弟愣在当场。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                众人耳中传来沙沙的声音，这本来是天觉号的通讯频道，但此时像是有另外一股电磁信号接入。
                
            
            <br/><br/>    
                “无知的地球人，前方是厄瓜尔星前哨站基地，禁止入内。”
                
            
            <br/><br/>