
来练功场的执令者，正是城主最信任的人，林邹。<br/><br/>
林邹开口说道：“城主，有个特殊情况，您吩咐过要第一时间汇报。”<br/><br/>
城主林铭浩走到练功场边缘，拿起桌案上的水壶，给自己倒了杯水。<br/><br/>
一饮而尽后看向林邹：“汇报吧，什么事情？”<br/><br/>
“回城主，我在乾云宗驿站安排的探子，昨天发现了两个人。<br/><br/>
驿站的乾云宗弟子对这两个人特别上心，从头到尾都在拍马屁。”<br/><br/>
林铭浩问道：“这两人什么身份？”<br/><br/>
“听说是一个大家族的大小姐，和她的侍卫，好像很有钱。”<br/><br/>
林铭浩对此不以为然：“有几个臭钱而已，这算什么特殊情况。”<br/><br/>
林邹流露出担忧之色，劝道：“城主，据探子所描述的场景，乾云宗弟子与这两人交谈甚欢，最后还送他们出门。<br/><br/>
我怀疑这他们本就是乾云宗的人。”<br/><br/>
“你意思这两人是乾云宗派来的，而且还隐藏身份。确定吗？”<br/><br/>
林邹点点头，随后又有些犹豫：“这这只是我的猜测，但有这种可能。<br/><br/>
城主，三年过去，明纵一点消息都没有，乾云宗肯定会有所动作。要不查一查？”<br/><br/>
林铭浩揉着太阳穴，思考片刻后说道：“那好，就按你的想法去查，不过做事收敛一些。<br/><br/>
过两年乾云宗要办乾云点册，我要带大荒孤城的各大势力参加，现在正是大荒培养凝聚力的时候，不要把事情闹大。”<br/><br/>
林邹躬身答应：“明白，我不会和他们起冲突。”<br/><br/>
林邹转身要离开之时，林铭浩叫住他，问道：“郑秋那边情况如何？他控制火焰的能力查清楚没？”<br/><br/>
“回城主，昨天有人到大荒药材超市门口闹事，但已经被郑秋打倒。<br/><br/>
郑秋控制火焰的能力来自于一本杂功，火听意十五念，这本功法能驱动火焰移动，任意改变形状。”<br/><br/>
<br/><br/>
林铭浩闻言细细一想，继续询问：“那他怎么释放火焰，也是这本功法的效果吗？”<br/><br/>
林邹摇头：“不是，火听意十五念烈沙寻宝队很多人都看到过，也有些人学，但这本功法只能控制火焰，并不能产生火焰。<br/><br/>
郑秋能释放火焰的具体原因我还未查明。”<br/><br/>
说到后面，林邹的声音小了下去，似乎害怕城主责罚。<br/><br/>
林铭浩小声嘀咕：“不是功法的缘故，难道是咒法？”<br/><br/>
他挥挥手让林邹离开，自己走到练功场中间，将纷乱的想法从脑海中驱逐出去。<br/><br/>
随后吸气运功，捡起地上的铸铁巨剑缓缓挥舞，一点一点增加速度。<br/><br/>
另一边，马车载着芸幽和郑治松，来到大荒药材超市。<br/><br/>
超市依然和昨天一样，来买药材的顾客络绎不绝，显得十分热闹。<br/><br/>
坎池领着两人进入超市大厅，来到楼梯口，亲手将“闲人勿进”的牌子取下。<br/><br/>
她看着芸幽坐的轮椅，张开嘴想叫伙计过来抬。<br/><br/>
芸幽看出了她的想法，直接开口道：“不必劳烦！”<br/><br/>
话音落下，芸幽手掌轻轻按住扶手，灰色的光晕从掌心往轮椅延伸，然后让轮椅微微飘起。<br/><br/>
坎池见状自嘲道：“是我愚钝，芸大小姐怎么可能为这种小事烦恼，郑老板就在上面，请随我来。”<br/><br/>
登上楼梯，入眼是一条长长的走廊，走廊两侧都是房间，由灰黑色的铁门分隔内外。<br/><br/>
走廊最末端，有扇一丈高，两丈半宽的巨大铁门，门边站着个守卫，正靠着门框发呆。<br/><br/>
“郑老板的客人来了，还不快开门！”<br/><br/>
坎池的声音把守卫吓了一跳，差点把背后挂的长刀弄掉。<br/><br/>
他赶紧低下头躲避坎池的目光，运转气劲灌入手臂，将铁门缓缓推开。<br/><br/>
坎池白了他一眼，随即带着芸幽和郑治松进入房间内。<br/><br/>
和隔壁大荒超市宁老板的房间不同，这里的房间陈设朴素，只有简单的石桌与石椅。<br/><br/>
剩下的空间摆满铁架子，架子上有各种书籍，装有药材的琉璃罐，形形色色的药材求购单。<br/><br/>
郑治松和芸幽看到后，觉得这儿像极了明纵长老的芳草楼。<br/><br/>
郑秋坐在石桌后面，一只手捏着俩株不同颜色的花朵，另一只手刷刷翻动书籍查阅。<br/><br/>
“郑老板，贵客来了！”<br/><br/>
听到坎池的声音，郑秋抬起头，目光在芸幽和郑治松身上扫过，挥手道：“坎池你去忙吧，我和他们单独聊聊。”<br/><br/>
大铁门隆隆关闭，房间内只剩下三人，郑秋拿起水壶到了两杯热茶。<br/><br/>
抬起手虚引：“请入座用茶。”<br/><br/>
郑治松将芸幽推到桌边，自己则站在轮椅侧后方，装作是一名侍卫。<br/><br/>
芸幽开口询问：“郑老板，请我和侍卫来此，何事啊？”<br/><br/>
郑秋并没有回答这个问题，而是微笑道：“你们知道我叫郑秋，何必再叫我郑老板。”<br/><br/>
芸幽回头往郑治松脸上瞥了一眼，应声道：“额，郑秋老板。”<br/><br/>
郑秋笑着询问：“不知两位叫什么名字，可否介绍一下？”<br/><br/>
“我是芸家族的大小姐芸幽，他是我的侍卫郑治松。”<br/><br/>
听到这两个名字，郑秋的眉头立即皱了起来，果然这名字有强烈的熟悉感，和自己遇到的很多事物一样。<br/><br/>
他明白这种感觉，证明自己曾经熟识对方，只是没有了相关的记忆。<br/><br/>
他抿了一口茶水，开门见山地说道：“芸幽，郑治松，我应该认识两位吧。”<br/><br/>
芸幽听到这话明显一愣，她知道郑治松肯定也是同样的反应。<br/><br/>
“郑秋老板说笑了，我们是第一次见面，怎么可能提前认识呢。”<br/><br/>
“我不是小孩，两位没必要糊弄我。”<br/><br/>
郑秋指了指房间四周，“这里四下无人，你们可以畅所欲言。<br/><br/>
况且你们刚才的反应已经证明，我没有说错。”<br/><br/>
芸幽依然没有承认，只是反问：“这玩笑开得让我有些猝不及防，郑秋老板何出此言？”<br/><br/>
郑秋抬起手指敲敲自己的脑袋，收起笑容严肃地说道：“我经常感到奇怪、困惑，为什么有些东西我会特别熟悉，为什么有些词语会莫名其妙地想起。<br/><br/>
空闲的时候我一直在思考这个问题，一年前我大出风头成为药材王，两年前我努力贩卖药材挣钱”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304453"&nbsp;&nbsp;chaptername="第两百一十章&nbsp;&nbsp;药材超市见郑秋">加入书签</a>
</div>
