    
<br/><br/>    初九弯起嘴角，给了他一个甜甜的微笑，说道：“师尊，我想问你一个问题。”
<br/><br/>    “你说。”
<br/><br/>    “你不是有洁癖的吗？刚刚为什么还会亲我？”
<br/><br/>    容予深深地望着她，柔声道：“因为是你，情难自禁。”
<br/><br/>    初九怔了怔，小脸倏地就红了，这应该是世上最美的情话了吧。
<br/><br/>    她仰头，迎接了他深情地吻。
<br/><br/>    容予紧紧地拥着她，忽然地，他手心里触到了一股黏腻，他离开她的唇，抬手一看，居然是血！
<br/><br/>    他倏然变了脸色，急忙望向她背上的伤口，只是不看还好，这一看顿时倒抽了一口凉气。
<br/><br/>    只见小姑娘身上大大小小的伤口全部渗出血来，他眼眸骤紧，一句话没说拦腰就将她抱了起来，往屋子疾行飞去。
<br/><br/>    初九躺在他的臂弯里，望着他紧张的神情，觉得自己是这世上最幸福的人。
<br/><br/>    回到屋子，容予将她放在床上，这就要开始脱她的衣服。
<br/><br/>    初九吓了一跳，急忙护住自己，惊道：“你做什么？”
<br/><br/>    容予脸色阴沉，“换药！”
<br/><br/>    初九被他的脸色吓得不轻，急忙说道：“我，我自己来就好！”
<br/><br/>    他冷声道：“你确定你能够到背上的伤口？”
<br/><br/>    初九怔住，她确实够不到。
<br/><br/>    锦铭哥哥处理她背部伤口的时候，为了不让她觉得尴尬，是直接在划破的衣口子上处理的，如今再次渗出血来，伤口与衣服黏连在了一起，不用别人帮忙的话，她确实做不到。
<br/><br/>    不及她细想，容予已经将消毒器具，药膏和纱布准备好，坐到了床边看着她。
<br/><br/>    “自己脱还是我来脱！”
<br/><br/>    “我自己脱！”
<br/><br/>    初九将自己的胳膊和腿露了出来，红着脸说道：“我先自己处理这些容易处理的吧。”
<br/><br/>    容予的脸色仍旧没有化开，哼了一声后，自顾抢过她手里的东西，开始小心翼翼地为她清理起来。
<br/><br/>    清除淤血，消毒，上药，缠纱布，每一步他都做得极其地认真且温柔，生怕弄｜疼了她。
<br/><br/>    直到剩下身上的伤口时，两个人都滞住了。
<br/><br/>    容予干咳了一声，道：“脱！”
<br/><br/>    初九一头黑线，但又生怕他生气，急忙开始动手，可是。
<br/><br/>    “那什么，你能不能先转过去？”
<br/><br/>    容予脸色沉了沉，最终还是转过身去，紧接着，耳边便传来了小姑娘窸窸窣窣脱衣服的声音。
<br/><br/>    体内潜藏的那股蠢蠢之火隐隐的燃烧了起来，他甚至能想象得到，如果一会儿看到小姑娘的身子，自己会被烧成怎样的一副惨状。
<br/><br/>    最终，小姑娘忙完说了一句，“我……好了。”
<br/><br/>    容予的身体僵了僵，缓缓地转过身来。
<br/><br/>    小姑娘正背对着自己，用被子紧紧地护住了胸｜前，将大片雪白的美背呈现在他的眼前。
<br/><br/>    本以为自己会死于熊熊烈火，谁知，当看到小姑娘背上纵横交错的三道伤口后，隐隐燃起的那缕小火苗骤然间熄灭了下去，满心满眼只剩下了心疼。
<br/><br/>    小姑娘的皮肤很白，越发显得这几道伤口狰狞可怖。
<br/><br/>    容予感觉自己的呼吸都带上了痛意。
<br/><br/>    伤口已被缝合，虽然针法精湛，但仍旧是在小姑娘的背上留下了一条条难看的毛毛虫。
<br/><br/>    女子惯常都是爱美的，这么长的几道疤趴在她的身上，她心里一定会很难过吧。
<br/><br/>    容予暗中试了一下自己的灵力，最终只能失望地收回了手，他无声地叹了口气，开始为她处理伤口。
<br/><br/>    他手指每到一处都格外小心，一是怕弄｜疼她，二是怕让她感觉到自己火｜热的体温。
<br/><br/>    在敷纱布之前，他问道：“你夜里睡觉可老实？”
<br/><br/>    “啊？”
<br/><br/>    初九正羞得紧，忽然被他问了这么一句没头没脑的话，一时没反应过来是什么意思。
<br/><br/>    他解释道：“如果睡觉不老实，纱布只包后面难免会被蹭掉，所以，必须从前面绕过去缠住，才能万无一失。”
<br/><br/>    这样啊！
<br/><br/>    初九看了看自己的前面，这里正好也有一道伤，一起缠住确实会更好一些，但是，会不会有点……不太方便？
<br/><br/>    正在她尴尬的时候，男人善解人意地开了口。
<br/><br/>    “前面的伤口你自己处理，好了叫我。”
<br/><br/>    他说罢，起身往炉子里添了一把新炭，然后出了屋子。
<br/><br/>    炭火燃起了橘红色的小火苗，屋子里的温度顿时又上升了几度，初九转身望了望门口，发现门已经紧闭上，她急忙拿过来那些器具处理起来。
<br/><br/>    容予站在门外，望着天上缺了一小角的月亮，心头无限惆怅。
<br/><br/>    他刚刚与小姑娘走到一起，能否再多给他一些时间？
<br/><br/>    他掌管着六界水脉，滋养着万物生灵，到头来却不能主宰自己的命运，想想也是讽刺。
<br/><br/>    “我好了！”
<br/><br/>    屋内传来小姑娘甜糯的呼唤，容予心头温暖，她是他生命中唯一的也是最后的一缕相思，他舍不得离开她。
<br/><br/>    进了屋，小姑娘仍旧背对着自己，他脸色沉了沉，说道：“你就不知道披上衣服等我？着凉了怎么办？”
<br/><br/>    初九：“呃，我是怕衣服蹭到药膏上！”
<br/><br/>    容予无奈地摇了摇头，开始动手给她缠纱布。
<br/><br/>    他先将纱布在后面按住一头，将另一头递给她，然后由她将纱布缠住前面胸｜口，再从另一边递给自己，如此配合，轻松地将伤口裹好。
<br/><br/>    狰狞的伤口被掩盖住，小姑娘粉嫩细滑的肌肤显现出来。
<br/><br/>    可能是因为羞涩，她雪白的肌肤泛上了一层淡淡的粉，腰肢盈盈一握，纤细且又柔美，让他忍不住心神激荡。
<br/><br/>    他忙将自己的龌龊心思压了下去，小心翼翼地给她穿上了一件干净的里衣，最后从后面抱住了她，将脑袋埋进她的肩窝里。
<br/><br/>    “小九。”
<br/><br/>    他深情地呼唤了她一声。
<br/><br/>    初九身子一滞，随即甜蜜地笑开来，“我在。”
<br/><br/>    “小九。”
<br/><br/>    他又唤了她一声。
<br/><br/>    她脸上荡起两个甜甜的小酒窝，“大明哥！”
<br/><br/>    “小九。”
<br/><br/>    初九被他逗得嘻嘻笑起来，反手抚摸着他的脸，说道：“想不到堂堂神尊也会撒娇呀？”
<br/><br/>    他将她抱得更紧了。
<br/><br/>    他沉声说道：“小九，如果我哪天离开了，不在了，你不要再像刚才那样到处找我了，知道吗？”
<br/><br/>    初九听闻他这句话，心头猛然一滞，她回头望他，刚想问他是什么意思，却猝不及防地被他含住了小嘴。<br/><br/>