    
        <br/><br/>    瑟曦带着一丝麻木，盈盈走在阿布鲁的身前。
<br/><br/>    屈身一礼：“阿布鲁大人！我美狄亚王国的女王——瑟曦，今天宣誓向你效忠！”
<br/><br/>    愿赌服输，瑟曦不会蠢到带着全体臣民作垂死挣扎！
<br/><br/>    “哈！”
<br/><br/>    肩膀上的黑炭打了一个哈欠，对人类的弯弯绕绕不感兴趣。
<br/><br/>    阿布鲁笑着点点头：“从今以后我会庇佑你们美狄亚星人的，你们不用再担心受到任何恶势力的侵略！”
<br/><br/>    作为阿布鲁麾下的第一个势力，他会认真的经营。
<br/><br/>    “谢谢阿布鲁大人了！”瑟曦措辞严谨。
<br/><br/>    “去看看爱尼娅吧！没想到你们美狄亚星还诞生了毅力这么坚强的战士……”阿布鲁看出了瑟曦的焦急。
<br/><br/>    “谢谢大人！”
<br/><br/>    众人来到交战中心。
<br/><br/>    此刻的广场已是破败不堪。
<br/><br/>    爱尼娅昏迷在毛竹的身旁，身上还有着两道狰狞的伤口。
<br/><br/>    令瑟曦震惊的是，毛竹竟在用它的能力治疗爱尼娅。
<br/><br/>    这只熊猫对美狄亚星人非常凶恶，没想到会用自己的力量治疗爱尼娅。
<br/><br/>    “嗡嗡！”
<br/><br/>    随着毛竹熊掌上的绿光不断闪烁，爱尼娅的伤口处慢慢蠕动。
<br/><br/>    转眼间就只留下一条轻轻的疤痕。
<br/><br/>    治疗完毕！
<br/><br/>    瑟曦见爱尼娅呼吸顺畅，对毛竹行了一礼：“多谢毛竹大人的苦心！”
<br/><br/>    毛竹摆摆手，颇有些豪气地说道：“没什么，你们这些小猴子太弱了！可不是我毛竹的对手！”
<br/><br/>    阿布鲁捏住它腰间的软肉：“这次要不是仙豆，你可能会栽在爱尼娅的手上！”
<br/><br/>    “可我还不是赢了吗！”毛竹反驳了一句。
<br/><br/>    肩上的黑炭发出讥笑：“对抗这么弱小的人类，两爪子就行了！你还打得这么辛苦！我看你……还是退队吧！”
<br/><br/>    以黑炭瞬间移动的耍赖招式，还真能在眨眼间就能把爱尼娅撂倒。
<br/><br/>    “什么？！”毛竹熊眼睁大：“你在质疑我毛竹的实力！说的那么好听，你行你上啊！”
<br/><br/>    吹牛嘛！谁不会啊！我毛竹可是得到西卡真传的熊。
<br/><br/>    “哼！”黑炭用鼻子哼出几个字：“你这只熊猫就是嘴硬……”
<br/><br/>    “好啦！好啦！”阿布鲁打断快要吵起来的两兽。
<br/><br/>    “毛竹这次确实立了大功！”
<br/><br/>    毛周闻言眉毛挑起，熊脸上的得意再次浮现。
<br/><br/>    “不过也暴露了你的许多问题，你的体力还是一个硬伤，今后你要着重训练自己的毅力。”
<br/><br/>    毛竹点点头，接受了阿布鲁的安排。
<br/><br/>    一人两兽打趣过后，回过神来看到瑟曦的忙碌。
<br/><br/>    毛竹恢复了爱尼娅的伤势，可她的精神还是被狠狠地削弱了。
<br/><br/>    此刻，瑟曦的权杖发出紫光。
<br/><br/>    她在用她的能力恢复了爱尼娅的精力。
<br/><br/>    “唔……”
<br/><br/>    爱尼娅睁开眼睛，醒了过来。
<br/><br/>    扑通！
<br/><br/>    她直接跪在瑟曦的面前，眉宇间全是悔意：“女王大人！作为王国第一战士，我输掉了比试，也输掉了整个美狄亚行星！”
<br/><br/>    “请……请把我逐出护卫队！赐予我死罪吧！”
<br/><br/>    瑟曦扶起爱尼娅，轻声安慰：“这不是你的错，就算我们赢了……依我看阿布鲁也不会轻易放过美狄亚星人！”
<br/><br/>    “以后你也不要再叫我女王了，输掉了美狄亚行星，我再也不是你们的女王了！”
<br/><br/>    阿布鲁耳朵一动，没想到这个小女王竟然还是发现了他的心思。
<br/><br/>    “不要啊！女王大人，你永远是我的女王！”爱尼娅使劲摇摇头，她存在的使命就是为了保护瑟曦。
<br/><br/>    阿布鲁走了过来，淡淡地笑道：“瑟曦！我可没有废除你的女王之位，你可不要这样诽谤我！”
<br/><br/>    爱尼娅撇开目光，不想看到阿布鲁凶煞的面孔。
<br/><br/>    不过她的心中还是松了一口气，只要是女王还在，美狄亚王国就一直存在。
<br/><br/>    阿布鲁声音不急不缓，语调刚刚好：“不过，现在整个美狄亚星都是我的，你们美狄亚星人需要无条件接受我的命令！”
<br/><br/>    声音似雷天霹雳，打在了周围美狄亚星人的心头。
<br/><br/>    阿布鲁终于张开了他的魔爪，贪婪地盯着美狄亚星这道美味！
<br/><br/>    瑟曦脸色苍白，最终也没有反驳：“阿布鲁大人，我们会无条件接受你的命令！”
<br/><br/>    阿布鲁点点头，这群美狄亚星人终于屈服了。
<br/><br/>    他走进瑟曦，虎视眈眈的盯着她的眼睛：“精神树果实的种子在哪里？”
<br/><br/>    吃过了金色果实的阿布鲁还不满意，他还想要精神树的种子，希望能种出红色的战斗力果实。
<br/><br/>    瑟曦眉头紧锁，颤巍巍地说道：“在树冠上的一个隐秘树洞里！”
<br/><br/>    “带我去吧！”
<br/><br/>    “好的！阿布鲁大人…”瑟曦咬咬牙。
<br/><br/>    精神树果实的种子只有一颗，也同样非常珍贵。
<br/><br/>    “毛竹跟上！”
<br/><br/>    毛竹点点头，身体浮空，紧跟着两人向树冠的方向飞去。
<br/><br/>    后方的大祭司搀扶住爱尼娅，轻声劝道：“不要再伤心了，那三个人确实不是你能够对付的！”
<br/><br/>    爱尼娅的眼眶还是不争气的露出几丝泪光：“都怪我！输掉了整颗美狄亚行星！”
<br/><br/>    “现在他们又想抢夺神树的种子！”
<br/><br/>    大祭司摇摇头：“别担心，那位大人将来会是响彻北银河的大人物，也许是我们高攀了！”
<br/><br/>    爱尼娅红唇一张一合：“就算他是什么大人物？也还是改不了他侵略者的心性！”
<br/><br/>    “是啊，阿布鲁这人骨子里有着很强的侵略性，依我看……北银河肯定会因为他的崛起而掀起腥风血雨！”
<br/><br/>    “啊？！不知道要死多少人啊？”
<br/><br/>    毫无疑问，美狄亚星人的圣母心又犯了！
<br/><br/>    ……
<br/><br/>    在精神树树冠上的一个隐蔽空间。
<br/><br/>    瑟曦屏气凝神，全身发出金光。
<br/><br/>    很快树干上打开了一个两米高的洞口，瑟曦带着阿布鲁三人飞了进去。
<br/><br/>    “这就是精神树果实的种子！”瑟曦指着黑暗中发出淡淡红光的颗粒物。
<br/><br/>    “哦！”
<br/><br/>    阿布鲁凝神望去……
<br/><br/>    是一颗巴掌大小、类似谷粒的红色种子，上面长满了复杂的纹路，一圈一绕好似整个银河。
<br/><br/>    “只有这一颗吗？”阿布鲁问到面色复杂的瑟曦。
<br/><br/>    瑟曦从心底的复杂中走出来，点头回应道：“对！神树果实只有这一颗！”
<br/><br/>    阿布鲁伸手去拿，感受到一股剧烈的灼热感。
<br/><br/>    他的嘴角浮现一丝冷意：“不过尔尔！”
<br/><br/>    一股引力包裹住了红色种子，悬浮到阿布鲁的手上，有规律的闪烁着红光。
<br/><br/>    咚咚！
<br/><br/>    阿布鲁静静感知，精神树的种子好像一颗心脏，发出了微微的脉动！
<br/><br/>    “真是神奇！”阿布鲁念道。
<br/><br/>    “你想用它来干什么？”一旁的瑟曦问道。
<br/><br/>    “干什么？这个你不用管！”
<br/><br/>    阿布鲁带着毛竹、黑炭飞出了一人高的树洞，来到外界。
<br/><br/>    瑟曦眉毛皱起，紧紧跟上。
<br/><br/>    出来后，瑟曦说道：“神树种子很敏感、极难生长，在恶劣的环境下，它会长得很慢！”
<br/><br/>    阿布鲁转过身，望着她的眸子。
<br/><br/>    “你说这些干什么？我想怎么用是我的事，你管它干嘛！”
<br/><br/>    不再理会鼻翼一直翕动的瑟曦，阿布鲁留下一句话。
<br/><br/>    “以后每天给我们准备100人份的伙食，这段时间就不要打扰我们的修行！”
<br/><br/>    说完后，都带着毛竹、黑炭径自飞向下方的树洞。
<br/><br/>    只留下沉默一片的瑟曦……
<br/><br/>    瑟曦耸动鼻头，吃下了精神树果实，她也需要好好的冥想！
<br/><br/>    不过这些可恶的家伙占据了她的修炼场所。
<br/><br/>    瑟曦无奈，走到一个靠近树洞的树叉盘坐。
<br/><br/>    心中打气：‘别害怕瑟曦，好好修炼，将来一定会打败他们。’        <br/><br/>