
骡车是没有车厢的，四面空空荡荡。<br/><br/>
所以外面的人，能瞧见骡车上面坐了谁，穆青青三人也能瞧见拦住他们的是什么人。<br/><br/>
<br/><br/>
看着这些大汉凶神恶煞，穆青青小声问穆爸：“抢钱的？”<br/><br/>
“可能是。”<br/><br/>
穆爸把钱袋子偷偷塞起来，又把两个孩子护在身后，这才看着他们开了口。<br/><br/>
“几位好汉拦下我们，可是有什么事？”<br/><br/>
为首的大汉，眉间一道伤疤，整个人看起来阴沉得很。<br/><br/>
听到这话，他扬起眉头，语气冷冷道：“你们是高桥村的穆家人吧？我们爷想见你们一面。”<br/><br/>
穆爸一听，人家都把他们详细信息打听清楚了，这是有备而来。<br/><br/>
所以不去好像也不行。<br/><br/>
他回头看了眼穆青青和萧鹤京，问道：“我自己去行不行？两个孩子还小，让她们在这里等我。”<br/><br/>
那大汉却摇头，只板着脸说道：“我们爷说了，来几个人，便请几个人过去。”<br/><br/>
这是一个都不落下，要一网打尽！<br/><br/>
穆爸脸色微变了变，穆青青却说道：“正好，咱们一起去，让爹你一个人去，我反而还不放心！”<br/><br/>
这里的大人只有穆爸，可战斗力最高的人，却是她。<br/><br/>
所以有她在，反而还有些安全保障！<br/><br/>
三人赶着骡车，就这么慢吞吞的，跟着一群大汉去了镇上东郊。<br/><br/>
东郊都是镇上有钱人家住的地方，大多都是两、三进的院子，旁边栽几棵树，环境清雅又幽静！<br/><br/>
骡车赶过去后，几个大汉带着他们到了一处三进院子的偏门，然后敲了敲。<br/><br/>
很快有人打开了门，又有人把骡车牵走，只剩下穆青青三人被带进了院子。<br/><br/>
这院子和穆青青看过的大园林不一样，虽然也有些回廊假山，但地方不是很大，只能算得上精巧，但绝对说不上豪华！<br/><br/>
她们被带着从长廊上走过去，最后在一处小花园里停下。<br/><br/>
小花园中有个亭子，一个身形纤长的男人，正坐在亭中下棋。<br/><br/>
准确的说，是自己与自己下棋！<br/><br/>
穆青青听说，自己能和自己下棋的人，大多要么是天才，要么就是人格分裂的神经病！<br/><br/>
可瞧着这个人的穿着，穆青青觉得他是后者。<br/><br/>
察觉到有人前来，他也没有抬头，一直安静的将一盘棋下完，才擦擦手抬眸看了过来。<br/><br/>
那是一种如同娇花带刺，虽然平和却又让人不得不警惕的探究眼神。<br/><br/>
他打量着穆爸，看了许久才把眼神转移到身后的穆青青和萧鹤京身上。<br/><br/>
许是萧鹤京的容貌太过出众，他还略带诧异的挑了挑眉。<br/><br/>
穆青青心中不安，立刻上前半步，把萧鹤京护在了自己身后。<br/><br/>
看到她护犊子的动作，那男人轻笑一声，唇角的弧度却有些凉薄。<br/><br/>
“高桥村穆家大房，穆大平？”男人移回视线，缓缓说道，“听说你先前是个闷葫芦的性子，某一日突然就开窍了？”<br/><br/>
这人一阵见血说出了穆爸的不同，穆爸却不回他，只声音平和道：“不知您是？”<br/><br/>
男人又呵呵的笑起来：“我是天香楼的少东家。”<br/><br/>
天香楼，也是个酒楼。<br/><br/>
还是镇子上最大的酒楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956387"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;天香楼的少东家">加入书签</a>
</div>
