
夜空好像飘起了雨，在这个草木荒芜快要被拆除的小公园里，陈歌遇见了一个奇怪的女人。<br/><br/>
“请问，你认识方鱼吗？”<br/><br/>
女人似乎只会说这一句话，她看着陈歌，那双清澈的眼眸仿佛高原上的湖泊，没有任何杂质。<br/><br/>
“方鱼？”陈歌拿出了那张照片，递给女人：“是他吗？”<br/><br/>
双手拿着照片，女人看着照片上的男孩，她看了很久很久，然后摇了摇头：“我不知道。”<br/><br/>
“这张照片就是在公园里拍摄的，男孩面朝着镜头，拍摄者就站在这个位置。”陈歌起身走到了喷泉旁边：“还是一点印象都没有吗？”<br/><br/>
女人站在原地，眼中只有茫然。<br/><br/>
“好吧，可能是我弄错了。”陈歌回到长椅旁边，女人过了一会也在长椅上坐下。<br/><br/>
她身上带着一股洗发水的香味，衣服很干净，不像是无法自己独立生活的样子。<br/><br/>
“那个……我能问你一个问题吗？”陈歌看向女人，那女人的侧脸很美，只不过脸颊被大量纹身占据，让人在惊艳之余也会感到一丝害怕。<br/><br/>
“你为什么会大晚上来这里寻找方鱼？”<br/><br/>
“我好像每天都会来，但我也不知道自己为什么会来。”<br/><br/>
“那你知不知道，这个公园快要被拆掉，你以后可能都来不了了。”陈歌拿着那张照片，注视着女人。<br/><br/>
听到他的话后，女人没有回答，呆呆的看着手背上纹的名字。<br/><br/>
“你为什么要寻找方鱼？他是你的家人吗？”陈歌试图和女孩交流，他想要打开女孩的心扉，只有了解更多的东西，他才能帮助到对方。<br/><br/>
“我不记得了，不过我把他的名字纹遍了全身，应该是不想忘记他。”<br/><br/>
雨丝飘落，破旧的公园里，两个陌生人坐在生锈的长椅上。<br/><br/>
“其实……我认识方鱼。”陈歌低下了头，旁边的女人惊讶的看了过来。<br/><br/>
“你认识方鱼？”女人站了起来：“能、能带我去见见他吗？”<br/><br/>
“可以，不过在此之前，我想再向你确认一件事。”陈歌又一次将照片放在了女孩眼前：“你真的对这个男孩一点印象都没有吗？刚才我发现你盯着照片看了很久很久。”<br/><br/>
“没有印象，我从来没见过他，不过……”女人指着照片上那个没有面容的男孩：“他似乎对我很重要，”<br/><br/>
女人的这句话仿佛闪电一般击中了陈歌，他回想起了黑色手机上对照片的介绍——第一次意识到忘记你，是从看到你的照片开始，我不记得照片上的人是谁，只是觉得他对我很重要。<br/><br/>
“这张照片你收好。”陈歌将照片塞进女人手中。<br/><br/>
“为什么要给我照片？”女人有些不解。<br/><br/>
“照片上那个没有面容的男孩就是方鱼。”陈歌一直在观察女人的反应，直到得知照片上的男孩是方鱼后，这个女人的眼眸才多出了一丝神采。<br/><br/>
她就像是第一次睁开眼睛看到世界的婴儿，那双澄澈的眸子注视着照片里没有面容的男孩。<br/><br/>
“你能帮我找到他吗？”<br/><br/>
“可以，但是现在太晚了，你一个人在外面太不安全，我先送你回家。”陈歌可以肯定这女孩不是鬼怪，她的身体带有温度。<br/><br/>
双手抓着照片，女人犹豫了好久才点头答应：“好。”<br/><br/>
她没有把照片放入口袋，就这样双手拿着照片朝公园外面走去。<br/><br/>
女人的样子有些可怕，看见她的行人纷纷避让开，她似乎也很怕陌生人，尽量走在路灯照射不到的地方，低垂着头，似乎是不想给别人添麻烦。<br/><br/>
陈歌让女人走在人行道内侧，自己走在外面，他默默陪同女人穿过马路，走过一条条街道，最后停在老城区一栋破旧的公寓楼外面。<br/><br/>
一路上女人都低着头，双手抓着照片，也不说话。<br/><br/>
“小鱼！”<br/><br/>
陈歌和女人刚走到楼下，一个看起来很胖的阿姨就拿着伞从楼道里跑了出来：“下雨了，我正要过去接你呢！”<br/><br/>
阿姨走到女人身边，看女人的眼神就像是在看自己女儿一样。<br/><br/>
“是你把她送回来的吧？谢谢你啊，好心人！”那位很胖的阿姨冲陈歌笑了笑：“小鱼，你也谢谢人家。”<br/><br/>
“等等。”陈歌很敏锐的发现了一个问题：“大姐，你刚问她叫什么？”<br/><br/>
“小鱼啊？怎么了？”阿姨撑开了伞，轻轻抓住女人的胳膊，准备往楼道里走，但让她没想到的是，女人竟然不想回去，还甩开了阿姨的手。<br/><br/>
似乎是因为女人从来没反抗过，结果今天突然有了异常举动，所以那位阿姨很是诧异：“小鱼，下雨了，我们快回去吧。”<br/><br/>
就在阿姨耐心劝说的时候，女人突然转身，她握紧了手中的照片，大声喊道：“我不是方鱼！你们认错人了！我也在找他！”<br/><br/>
“你怎么会不是方鱼？是不是谁对你说什么了？”阿姨看向陈歌的眼神，瞬间变得不友善了，她劝不动方鱼，干脆直接走到了陈歌身前：“是不是你对她说了什么？欺负这样一个女孩，你很开心吗！”<br/><br/>
“大姐，你好像真的误会了，她不是方鱼。”陈歌是结合了黑色手机的介绍，才得出的结论，他不认为黑色手机会提供错误的信息。<br/><br/>
“那你自己看！”阿姨把手伸进女人衣服左边的口袋，从中拿出了一个浅红色的钱包，打开钱包，里面就是女人的身份证：“我不知道你在打什么歪心思，但我给你说，今天你阿姨在这，你想啥坏点子都没用！”<br/><br/>
陈歌看了一眼，女人身份证上的名字确实是方鱼。<br/><br/>
“她就是方鱼？”<br/><br/>
“她不是方鱼，难道你是吗？”<br/><br/>
“可她明明在寻找一个人！”<br/><br/>
“所以你就利用这一点，想要骗她？”阿姨护在小鱼前面：“我不管你有什么目的，赶紧走！不然我可喊人了啊！”<br/><br/>
听到争吵声，一楼的窗户突然打开了，一个大爷站在窗边：“吵啥啊？咋回事？”<br/><br/>
“有人想要欺负小鱼！”<br/><br/>
“欺负小鱼？”大爷窗户都没关，过了一会，他穿着拖鞋，提着太极剑就从楼道里跑了出来：“就是他欺负小鱼吗？”<br/><br/>
<br/><br/>
“各位冷静一下。”陈歌看到面前的大姐和大爷，赶紧解释道：“我没有欺负她，我是在帮她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="55191221"&nbsp;&nbsp;chaptername="第979章&nbsp;&nbsp;只有一天记忆的鱼">加入书签</a>
</div>
