    
        <br/><br/>    人族说完之后，所有人都是看着太上老子。
<br/><br/>    老子此时亦是有些许的挂不住面子。
<br/><br/>    却又无可奈何，对抗一个自己无法战胜的，他还没有那么蠢。
<br/><br/>    “女娲道友，此番因果吾记下了。”
<br/><br/>    女娲却完全没有理会对方，直接消散了这道分身。
<br/><br/>    老子气的浑身颤抖，却又没有任何办法。
<br/><br/>    只是有些许颓然的转身离去。
<br/><br/>    此时的老子有些许后悔，自己在这人族待了这么久，竟然什么都没有捞到。
<br/><br/>    却是没有想到，这人族竟然还有这么一手。
<br/><br/>    竟然可以直接联系到女娲。
<br/><br/>    本以为会没事，但是没想到今天会变成了这个样子。
<br/><br/>    自己白白浪费了这么长时间。
<br/><br/>    出了人族之地后，转身看向了身后的人族。
<br/><br/>    总是感觉有些许不舍，这里面有着他的机缘，那种预感非常的强烈。
<br/><br/>    这人族便是他的证道机缘。
<br/><br/>    只是到底是什么样的机缘他却不知道。
<br/><br/>    走在路上之时，老子暗自思索了一番，转而看着面前的情况，最后有些许的无奈之后，便是跟着说道。
<br/><br/>    “终究是我未能领悟证道之机，若是领悟，何须今日受到这番羞辱。”
<br/><br/>    说完之后，便是叹了一口气，朝着洪荒大地而去。
<br/><br/>    昆仑之上，女娲静坐于空中，眉头皱了起来。
<br/><br/>    转而看着面前的情况之后，便是忍不住说着。
<br/><br/>    “这老子，竟然还想传道，当老娘傻，给你了，岂不是占了我人族气运，不就是个功法，我还能想不出来不成？”
<br/><br/>    说完之后，便是盘膝而坐，脑中满是《道藏》之中的功法。
<br/><br/>    女娲似乎是想要从中选择一部分出来，变更些许内容，便是能够传给人族。
<br/><br/>    只是所有的内容出来之后，女娲想了诸多，却没有想到任何能够剥离出来的内容。
<br/><br/>    “不可能，我可是女娲，怎么可能搞不定一个功法！”
<br/><br/>    便是盘坐在那里，继续领悟了起来。
<br/><br/>    “要不，回去问问师傅？不行不行，这个办法来不了，还是自己想，这时候师傅应该在闭关吧。”
<br/><br/>    此时南海伸出的道场之中。
<br/><br/>    程跃坐在道场之中，心中颇为无奈，这个太乙仙境，宛如天堑，完全没有办法走过去。
<br/><br/>    本以为已经有了突破的准备了，但是闭关了一阵子之后却发现，并没有到达那一步。
<br/><br/>    只能是躺在这里晒晒太阳。
<br/><br/>    看着头顶那放光的“太阳”，程跃有些烦躁。
<br/><br/>    手上出现了一个灵果放在口中吃了一口后。
<br/><br/>    常曦和羲和自道场之中飞出，看着自己师傅躺在那里吃着灵果，便是忍不住走了过去。
<br/><br/>    “师傅。”
<br/><br/>    程跃看着月灵和月华这时候出现了，忍不住说着。
<br/><br/>    “唉，还是你们两个让我省心，什么时候小娲这么让我省心就好了，这又趁着我闭关跑出去了，也不怕出什么问题。”
<br/><br/>    常曦两人对视了一眼，嘴角出现了一丝笑意之后，便是跟着说道。
<br/><br/>    “师傅，师姐那么强，没事的，一定能够安全回来的。”
<br/><br/>    程跃直接把灵果扔到了嘴里，便是直接起身说着。
<br/><br/>    “她强？能有多强？也不怕出问题，女孩子，在外面要保护好自己，也不怕被哪个人直接拖回去当了小妾。”
<br/><br/>    小妾这个词，常曦两人完全不明白究竟是什么意思。
<br/><br/>    这时候亦是没有问出来，不过看着面前的情况之后，便是跟着说道。
<br/><br/>    “师傅，我们也想出去一趟。”
<br/><br/>    出去？
<br/><br/>    程跃倒是有些许的好奇，这两个怎么也要出去了？
<br/><br/>    刚说完两人省心的。
<br/><br/>    随即便是说着。
<br/><br/>    “你们这时候出去是要做什么？要是没有什么贴别的事情的话，尽量还是不要出去了，万一出了什么事情怎么办？”
<br/><br/>    闻言，两人对视了一眼之后，便是直接开口说着。
<br/><br/>    “我们二人家中还有一件能够帮我们修行的物品，但是那件东西没有办法带出，我们准备回去修行一段时间。”
<br/><br/>    程跃看着二人的面色，想了一下，两人日常也不捣乱，倒是安稳，应该不会骗自己。
<br/><br/>    点了点头之后，程跃还是按照自己的习惯，直接扔出了一堆的木牌，随即便是开始说着。
<br/><br/>    “这倒是没什么那你们便去吧，不过要小心自己的安全。”
<br/><br/>    二人闻言点了点头，随即便是道了谢之后，紧跟着便直接离开了。
<br/><br/>    两人飞走的时候，程跃惊鸿一瞥，突然不知道看到了什么东西，直接涨红了脸。
<br/><br/>    坐在那里的时候，脑中出现了一张奇怪的画面。
<br/><br/>    不过随即便是直接甩了甩脑袋，开口说着。
<br/><br/>    “我在乱想什么，不对不对，不应该想这些乱七八糟的事情，不过女仙真不应该这么直接在天上飞啊。”
<br/><br/>    说完之后，便是看着这道场，现在道场之中，也就只剩下两人了。
<br/><br/>    想了西服那个家伙，就是个闷葫芦，整天只能是想着修行的事情。
<br/><br/>    但是想着刚刚两个新弟子走了，又有些许的担心，索性便是说着。
<br/><br/>    “西服，来见我！”
<br/><br/>    侧殿之中，伏羲还在修行，却是听到了自己师傅的声音，睁开双眼之后，起身朝着外面飞去。
<br/><br/>    来到了程跃的面前，伏羲直接说道。
<br/><br/>    “拜见师尊，不知师尊有何事吩咐？”
<br/><br/>    程跃从怀中拿出了一块石头，一堆木牌，转而给到了伏羲。
<br/><br/>    “你妹妹和月华他们具是出了道场，我担心会有危险，你拿着这些出去跟着月华和月灵一起，若是有什么事情，可以护住对方，还有把你妹妹找回来，整天乱跑，也不怕出什么事情。”
<br/><br/>    伏羲闻言，点了点头，看着程跃给他的两件物品。
<br/><br/>    忍不住吐槽，自己师傅好歹也是大能，整天给的东西都是这些东西。
<br/><br/>    怎么看怎么有些别扭。
<br/><br/>    不过这些也都没有什么。
<br/><br/>    “是，师尊，我这便出去。”
<br/><br/>    说完伏羲便是朝着外面飞去。
<br/><br/>    这边的程跃倒是看着空挡的道场，有些许无奈。
<br/><br/>    看了一眼伏羲飞走的动作，转而便是起了身。
<br/><br/>    “唉，没人了，我也出去走走吧，这就我一个孤家寡人，太过无趣了。”
<br/><br/>    说完之后，收拾了一番之后，便是朝着外面走去。
<br/><br/>    出了自己的小岛，转头看了一眼之后，有些许的唏嘘。
<br/><br/>    貌似从收徒开始之后，自己出去浪的次数比以前多了。
<br/><br/>    甚至偶尔还是自己就想出去浪一下。
<br/><br/>    这么看来的话，自己这个心态是如何来的也不清楚。
<br/><br/>    曾经的他，整天都是瑟瑟发抖的存在，四处躲藏。
<br/><br/>    但凡突破，突破之后必是要换一个地方。
<br/><br/>    从未固定过地方，亦是没有这样，没事还出去旅游一趟。
<br/><br/>    不过也没发生什么事情，若是出了事情的话，他可能也就不敢出来了。
<br/><br/>    甚至自己那小徒弟，整天出去浪也没事，可能也是因为这个才会这样的。
<br/><br/>    出了南海之后，程跃刚站在海面之上。
<br/><br/>    一个龙影便是紧跟着出现了。
<br/><br/>    程跃感受大了对方的气息，随即便是低着头看着对方。
<br/><br/>    转而看着对方的时候，便是忍不住开始说着。
<br/><br/>    “你还是这般有毅力啊。”
<br/><br/>    敖彩珠此时看着程跃，不好意思说出的样子。
<br/><br/>    “前辈，那个我不是有意缠着的，我就是，就是，出来看看，听说女娲娘娘造人了，就在南海旁。”
<br/><br/>    南海？
<br/><br/>    听闻这个位置之后，程跃便是紧跟着说着。
<br/><br/>    “南海？不应该是东海旁吗？”
<br/><br/>    敖彩珠闻言，亦是疑惑了起来。
<br/><br/>    女娲可是您徒弟，你还能不知道这些吗？
<br/><br/>    “就在南海旁，距离您的道场很近的。”
<br/><br/>    闻言，程跃瞬间脑壳一大，有些许的无语，最后似乎是想到了什么。
<br/><br/>    “你知道人族在什么位置吗？”
<br/><br/>    敖彩珠急忙点头，此时便是献殷勤的时候了。
<br/><br/>    若是能够帮助这位的话，后面肯定是有不少奖励的，这时候一定要说话。
<br/><br/>    “那便带我过去看看吧。”
<br/><br/>    听着这话，敖彩珠有些许兴奋，龙身朝着水中游去，随后从下而上，将程跃拖住。
<br/><br/>    朝着南海的方向飞去。
<br/><br/>    程跃看着对方这个动作，没有说什么。
<br/><br/>    不过和他想过的骑龙有些许的差距。
<br/><br/>    别人那是骑，他此时的状态就是踩着一条龙而已。
<br/><br/>    索性便是调整了一下姿势，真的是骑了上去。
<br/><br/>    敖彩珠完全不在意这些，直奔人族之地而去。
<br/><br/>    随后来到了人族的地方之后，看着面前的场地之后。
<br/><br/>    看着人族之中还没有什么修行者，倒是有两个人似乎有些许修为。
<br/><br/>    不过依旧很弱，程跃想了一下之后，便是忍不住开始说着。
<br/><br/>    “难不成是我抢了有巢氏的功德，导致的连锁反应？”
<br/><br/>    但是想到这人族竟然诞生于南海之上的时候。
<br/><br/>    又感觉十分的怪异，按说应该是东海才对。
<br/><br/>    首阳山便是在那个位置，怎么想也不应该会在这里。
<br/><br/>    不过这时候也是没说太多，对方已经是在这个地方了，他还有什么好说的？
<br/><br/>    说完之后，便是紧跟着，朝着外面走去。
<br/><br/>    走到了人族之后，看了一圈，最后才是明白，这个小白龙到底有多弱。
<br/><br/>    即使是新诞生的人族，都有比她还强的存在。
<br/><br/>    转头有些扎心的直接对着敖彩珠便是一句。
<br/><br/>    “你这个龙族，有点弱啊，怎么感觉还不如人族里面的那两个人。”
<br/><br/>    敖彩珠本来还开心的表情，瞬间垮了下去，感觉有被冒犯到。
<br/><br/>    她只是没有获得功德而已，好吧，即使有功的可能也没有那两个人族的修为高。
<br/><br/>    总之就是扎心了。        <br/><br/>