
问清楚了事情的来龙去脉之后，姜沫便想下地走两步。<br/><br/>
刚伸展开腰肢，霍临琛就拉住她，“先把药喝了，你这具身子弱。”<br/><br/>
说完，他舀了一勺药汁，放在嘴边吹了吹才喂给姜沫。<br/><br/>
姜沫皱眉看了一眼，光看那颜色，就知道很苦，她伸手推开，“不想喝。”<br/><br/>
“乖，听话。”<br/><br/>
霍临琛换了个姿势，伸手绕过姜沫胸前，把她圈在自己怀里，跟哄小孩似的，“喝完之后有奖励。”<br/><br/>
姜沫狐疑地看着他。<br/><br/>
小声嘟囔，“别以为我不知道你的套路，先哄我喝药，喝完药一个吻，一个拥抱就把我打发了，还美其名曰甜蜜的奖励，这种我才不要呢！”<br/><br/>
霍临琛揪着她的脸蛋笑：“放心，比那个好。”<br/><br/>
姜沫眼睛一亮，“真的？”<br/><br/>
“我什么时候骗过你？”<br/><br/>
姜沫凑近勺子闻了一下又立马退开，直接抢过霍临琛手中的勺子，将之放回药碗，然后端起碗，捏着鼻子，一口气全喝了。<br/><br/>
“奖励呢？”她摊开手心。<br/><br/>
霍临琛笑，从旁边抽屉里拿出一个铁盒子，放在姜沫手上。<br/><br/>
姜沫满心欢喜地打开，却发现只是一盒糖果。<br/><br/>
还没等她发问，霍临琛就解释道：“喝了苦的，再吃点甜的会好受一点。”<br/><br/>
“嘁！”姜沫撇嘴，“你就拿这个打发我呀？”<br/><br/>
霍临琛想了想，“剩下的奖励晚上再给。”<br/><br/>
旁边，兰斯开始起哄，“哟，晚上有什么奖励是我们不能看的？”<br/><br/>
说完，他在空中左右飘了几下，朝系统挤眉弄眼，“你说，我们这个状态是不是很方便偷窥？到时候我们去围观一下。”<br/><br/>
系统闻言，立马双手捂脸，“不，我不去，要去你自己去。”<br/><br/>
姜沫发现，系统说完这话后，那团小白光竟然变成了可疑的粉红色。<br/><br/>
“！”<br/><br/>
这家伙脑子里到底在想什么？<br/><br/>
霍临琛察觉到姜沫的愤怒和羞耻，狠狠瞪了兰斯一眼，然后直接抱起姜沫出门。<br/><br/>
他们所处之地，是一栋小别墅。<br/><br/>
霍临琛带着姜沫来到顶楼的天台，这里有一把遮阳伞，遮阳伞下有两把椅子，霍临琛将姜沫放在其中一把椅子上，指着对面一栋大楼：“有没有觉得那里很熟悉？”<br/><br/>
此时的阳光有点烈，姜沫微微眯眼才看清楚，“那是……我家的小区？”<br/><br/>
霍临琛点头，“我在系统那里要来了你以前的信息，后来有钱了，我就买了这栋别墅，这样你回来之后，也能跟家里近一点。”<br/><br/>
<br/><br/>
说到这个，姜沫突然想起，霍临琛之前受伤的事情。<br/><br/>
她立马站起身，攀住霍临琛的手臂，想把他的袖子捋上去。<br/><br/>
霍临琛就任由着她动作。<br/><br/>
因为他知道，如果不顺着姜沫来，姜沫今天一天都会因为这个事情闹心。<br/><br/>
只是，当姜沫看到霍临琛肩膀上那条狰狞的伤疤时，脸色还是控制不住地变了，“怎么弄的？”<br/><br/>
霍临琛穿起衣服，没让姜沫多看，“就是不小心伤到的。”<br/><br/>
见姜沫一脸不开心，霍临琛捧着她的小脸揉了揉，“好啦，伤都好了，还计较那么多干什么？”<br/><br/>
姜沫板起脸，“可是我就想知道。”<br/><br/>
霍临琛无奈，只好风轻云淡地说起那些往事，“我跟路加刚来到这个世界，什么都没有，而我们又很需要钱生活下去，于是我就找到这里的地下拳场，拿到了我们在这里发展的第一笔资金。虽然……过程有点曲折。”<br/><br/>
姜沫抬头：“打黑拳？”<br/><br/>
霍临琛点头。<br/><br/>
“那你现在还打吗？”姜沫打量着这栋小别墅，能买下这里，应该不需要了吧？<br/><br/>
霍临琛笑着握住姜沫的手，“不打了，解决掉最基本的日常生活问题之后，钱就没有那么紧迫了，犯不着再去冒这些险。”<br/><br/>
闻言，姜沫这才放心一些。<br/><br/>
看着姜沫此时舒服惬意的样子，霍临琛有点犹豫要不要把那件事说出来。<br/><br/>
半晌，他突然开口，“沫沫。”<br/><br/>
“嗯？”<br/><br/>
“你妈妈身体有点不好。”<br/><br/>
姜沫一愣，肉眼可见地紧张起来，“她怎么了？”<br/><br/>
“伤心过度，亏空了身子。”<br/><br/>
姜沫立即反应过来，对啊，她家就她一个独生女，她突然猝死，白发人送黑发人，她妈妈可不得伤心欲绝吗？<br/><br/>
这事放在谁身上都不好过。<br/><br/>
姜沫急了，抿了抿唇，还是忍不住道：“我想去看看她。”<br/><br/>
霍临琛点头，“我知道，已经在安排了。不过你先答应我，别着急，今天晚上先好好休息，明天我带你去。”<br/><br/>
说完一低头，他就发现姜沫脸上已经挂了两行清泪。<br/><br/>
霍临琛伸手，轻柔地替她擦掉。<br/><br/>
而后拿出手机，打开相册递给姜沫，“想家了吧？我让系统提前去捕捉了些影像，你先看着，我帮你把头发挽起来。”<br/><br/>
夕阳落下，在一栋别墅的天台上，有两个身影。<br/><br/>
一人垂眸，一人挽发。<br/><br/>
可能是因为这具身体真的已经太久不用，生机流失，姜沫跟霍临琛下楼吃了个晚饭后，就感觉身体特别的乏。<br/><br/>
回到房间，都没来得及洗漱，姜沫就睡了过去。<br/><br/>
霍临琛轻手轻脚地拉上门。<br/><br/>
兰斯飘了过来。<br/><br/>
“霍临琛，你跟我来，我有话跟你说。”<br/><br/>
两人来到走廊尽头，兰斯双眉紧皱，双手叉腰，满脸气愤：“对于我现在的处境，你是不是应该给我一个解释？”<br/><br/>
霍临琛沉默了会儿：“真的只是意外。”<br/><br/>
他也没想到，系统会把兰斯一块儿带过来。<br/><br/>
“意外？你一句意外就把我打发了？我现在这人不人鬼不鬼的样子能干什么？什么都干不了！严格意义上来说，我已经不算是个人了，霍临琛，你理解我现在的心情吗？”<br/><br/>
霍临琛沉默。<br/><br/>
如果是在之前，他不认为这是什么大事儿，可系统现在的模样，根本无法为兰斯提供一个身体。<br/><br/>
“会有办法的。”他只能如此道。<br/><br/>
“办法？你别用那一套糊弄我，无论是我想回去还是想有身体，都得靠那个所谓的系统吧？说得好听，可以吞噬其他系统恢复灵元，可这系统又不是满大街的大白菜，哪那么好找？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69857278"&nbsp;&nbsp;chaptername="第六百四十三章&nbsp;&nbsp;系统又不是大白菜">加入书签</a>
</div>
