    
                <br/><br/>    
                苏御拿起书，书名“神明核心晋升原则”。
                
            
            <br/><br/>    
                书中讲述了不朽之神到神王境界，需要领悟掌握的东西。
                
            
            <br/><br/>    
                神明境界
                
            
            <br/><br/>    
                核心便是法则
                
            
            <br/><br/>    
                法则领悟度够高，就能顺利晋升。
                
            
            <br/><br/>    
                以五行法则为例子，五行法则分为火之法则，水之法则，土之法则，金之法则，木之法则。
                
            
            <br/><br/>    
                领悟任何一种法则，触摸到皮毛，能发挥出一丝法则之力，就可以顺利晋升神明。
                
            
            <br/><br/>    
                这时
                
            
            <br/><br/>    
                境界为不朽之神
                
            
            <br/><br/>    
                当法则领悟到一成的程度，神力积累足够，就可以尝试突破天神境界。
                
            
            <br/><br/>    
                法则领悟到三成的程度，神力积累足够，可以尝试突破星神境界。
                
            
            <br/><br/>    
                法则领悟到六成的程度，神力积累足够，可以尝试突破界神境界。
                
            
            <br/><br/>    
                相同的，法则领悟到九成，是主神的标准！
                
            
            <br/><br/>    
                主神已经接近掌握完整的法则大道，他们能调动可怕的法则力量，随手一击就能击碎恒星。
                
            
            <br/><br/>    
                能在星系中横行四方，割据一方，成为星系中的王者。
                
            
            <br/><br/>    
                一直到神王境界，就不同了。
                
            
            <br/><br/>    
                神王境的全称为执道王者！
                
            
            <br/><br/>    
                不仅需要掌握一条完整的法则大道，还需要迈出至关重要的一步，斩去自身的执念！
                
            
            <br/><br/>    
                每个人都有执念，有的人小时候没吃过蛋糕，他长大后的执念就是吃一口蛋糕。
                
            
            <br/><br/>    
                只是有很多人，并不知道自己的执念是什么。
                
            
            <br/><br/>    
                形形色色的世界，迷惑了他们的真灵，让他们忘记了最初的梦想。
                
            
            <br/><br/>    
                有的主神执念太过极端，也就无法斩去，没办法晋升神灵。
                
            
            <br/><br/>    
                “好家伙，这个叫做天柱的主神，执念可是够强！”
                
            
            <br/><br/>    
                苏御咂舌。
                
            
            <br/><br/>    
                书中记载，双鱼星系，有名叫做天柱的主神。
                
            
            <br/><br/>    
                他小时候远远看过一眼当代大帝的尊荣，恰巧哪一代大帝是女性。
                
            
            <br/><br/>    
                第一眼，他就被那尊大帝吸引了，心中埋下了情愫。
                
            
            <br/><br/>    
                这情愫随着他经历的人和事不断变多，也越来越淡了。
                
            
            <br/><br/>    
                当他成为主神，想要晋升神王时。
                
            
            <br/><br/>    
                赫然发现，他的执念也就是迎娶那名大帝！
                
            
            <br/><br/>    
                主神迎娶大帝？
                
            
            <br/><br/>    
                小说都不敢那么写！
                
            
            <br/><br/>    
                小小主神，碰到大帝，估计连破防都做不到，何来的迎娶一说！
                
            
            <br/><br/>    
                他的执念无解，导致了止步于主神境界。
                
            
            <br/><br/>    
                无缘神王。
                
            
            <br/><br/>    
                “我的神念又是什么呢？”苏御喃喃。
                
            
            <br/><br/>    
                他的神念
                
            
            <br/><br/>    
                不是再见小维C一面吧。
                
            
            <br/><br/>    
                如果是那样，他已经完成了啊。
                
            
            <br/><br/>    
                前不久才见了一面。
                
            
            <br/><br/>    
                苏御将书放下，拿起了另一本书。
                
            
            <br/><br/>    
                这本书上记载了妖族的一些信息。
                
            
            <br/><br/>    
                最强恢复秘术——真凰涅槃术
                
            
            <br/><br/>    
                这个宝术，由于遭到太多种族忌惮，在一场世纪大战后，真凰涅槃术已经丢失。
                
            
            <br/><br/>    
                妖族凤凰族中都没有真凰涅槃术！
                
            
            <br/><br/>    
                “丢失了种族最强帝术，好倒霉。”
                
            
            <br/><br/>    
                真凰涅槃术号称可以无限复活，就算你杀其千万次，对方都能依靠真凰涅槃术复苏！
                
            
            <br/><br/>    
                如果搭配斗战圣体，堪称无敌。
                
            
            <br/><br/>    
                斗战圣体在每次受伤后，战力都会大幅度增加。
                
            
            <br/><br/>    
                两者搭配，简直无解！
                
            
            <br/><br/>    
                妖族十皇中有真凰仙皇，真龙神皇，绝天战皇，金乌天皇，勾陈神皇是有种族。
                
            
            <br/><br/>    
                剩余的五尊皇者，没有种族，都是唯一生灵。
                
            
            <br/><br/>    
                也就是说，妖族虽然号称有十大恐怖，其实内地里，只传承了四尊妖皇的帝术！
                
            
            <br/><br/>    
                “这就是大势力的好处。”苏御心里默默说道。
                
            
            <br/><br/>    
                大势力将很多外界难以得到的知识，全部罗列在一起，让弟子轻而易举的就能吸收那些知识。
                
            
            <br/><br/>    
                并且
                
            
            <br/><br/>    
                这些知识能让弟子少走很多弯路！
                
            
            <br/><br/>    
                如果没有看过这本“神明核心晋升原则”，苏御也只会闷头修炼。
                
            
            <br/><br/>    
                闷头修炼，就会导致进度慢，容易走岔路。
                
            
            <br/><br/>    
                像是摇光圣地，就将神明之路晋升的关键，全部细细的写了出来。
                
            
            <br/><br/>    
                让人看一遍就能明白。
                
            
            <br/><br/>    
                “苏师弟？”
                
            
            <br/><br/>    
                洞府外传来一道声音，苏御起身，“请进。”
                
            
            <br/><br/>    
                雪清河走进，依旧是那么风度翩翩。
                
            
            <br/><br/>    
                “雪师兄，不知找我何事？”苏御问道。
                
            
            <br/><br/>    
                “苏师弟，难道我没有事就不能找你吗？”雪清河打趣。
                
            
            <br/><br/>    
                “当然不是。”
                
            
            <br/><br/>    
                “哈哈哈，这次前来，是给你带宝贝来了！属于你的宝贝！”雪清河合上折扇，取出一块玉牌。
                
            
            <br/><br/>    
                宝贝？
                
            
            <br/><br/>    
                苏御疑惑。
                
            
            <br/><br/>    
                “你忘了，在前几日，你战胜了林雷他们，得到了一百天的初始宇宙停留时间。”雪清河笑呵呵的说道。
                
            
            <br/><br/>    
                哦~
                
            
            <br/><br/>    
                苏御恍然大悟。
                
            
            <br/><br/>    
                “原来如此，辛苦雪师兄了。”
                
            
            <br/><br/>    
                “不必客气，你我都是同门，还都是师父的弟子。
                
            
            <br/><br/>    
                在天杀峰有什么不适应的，尽管和我说，有需要帮忙的地方，师兄义不容辞。”
                
            
            <br/><br/>    
                雪清河将玉牌放到桌上，玉牌上有一个杀字。
                
            
            <br/><br/>    
                代表了天杀峰真传弟子的身份！
                
            
            <br/><br/>    
                天杀峰外门弟子玉牌上刻着灭字，内门弟子刻着斩字。
                
            
            <br/><br/>    
                “这枚玉牌就代表了你的身份，天杀峰的弟子见到你，必须尊称为师兄，如果有人违背，对你阴阳怪气，你就找我，我替你解决！
                
            
            <br/><br/>    
                同时，你的奖励，一百天初始宇宙的停留时间，也都在这玉牌上。
                
            
            <br/><br/>    
                想要进入初始宇宙，就去摇光峰，走上摇光峰，就能看到指引。
                
            
            <br/><br/>    
                顺着指引，很容易就能找到初始宇宙入口。”
                
            
            <br/><br/>    
                苏御接过玉牌，将其放在手中把玩着。
                
            
            <br/><br/>    
                玉牌入手温和，让人神清气爽，有静气凝神的功效。
                
            
            <br/><br/>    
                雪清河微微一笑，“苏师弟，你快要突破到天神境界了吧。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                “天神境界对你而言，应该不算难，很容易就跨过去了。
                
            
            <br/><br/>    
                不过，我想提前告知给师弟你一件事，争取在不朽之神境界，就将时间法则，空间法则初步领悟，否则你未来的路会很难走。
                
            
            <br/><br/>    
                境界越高，对法则的领悟掌控力就越高。
                
            
            <br/><br/>    
                如果等到神王境界，才开始领悟时间法则，空间法则，成功率极低！
                
            
            <br/><br/>    
                境界越高身上缠绕的法则之力也就越深，在领悟时间法则，空间法则时，就会遭到阻碍！
                
            
            <br/><br/>    
                所以
                
            
            <br/><br/>    
                趁早领悟两大法则，才是正路！”雪清河一副为苏御好的样子。
                
            
            <br/><br/>    
                “多谢师兄提点。”
                
            
            <br/><br/>    
                苏御心中暗笑，提前领悟时间法则？空间法则？
                
            
            <br/><br/>    
                他表示已经将所有法则领悟了！
                
            
            <br/><br/>