
几天时间悄然过去。<br/><br/>
另一边，落日森林。<br/><br/>
已经观察了几天蓝银皇的叶泠泠，独孤雁两人发现蓝银皇始终维持在一个奇怪的状态之中。<br/><br/>
感觉就像是能够化形，但不知为什么她就是不化形。<br/><br/>
而且现在的蓝银皇依旧在源源不断的吸收着冰火两仪眼中的天地灵气，似乎是在恢复实力。<br/><br/>
接着两人又观察了一天后，发现蓝银皇还是如此，叶泠泠独孤雁两人只好放弃继续观察，回到了她们山崖住所上。<br/><br/>
一回到住所上，叶泠泠想到自己这几天都没有好好的泡过澡，便想去崖间温泉好好的泡上一泡，而独自去明显不合适，自然是要拉上她的好闺蜜，好姐姐独孤雁了。<br/><br/>
“雁姐，我好累啊！我们一起去泡澡吧！”<br/><br/>
“嗯，好吧，泠泠。我也有些想了。”<br/><br/>
独孤雁与也想好好泡一下，没想什么便答应了。<br/><br/>
两人很快便来到温泉池旁，而正当独孤雁欲解开衣服下去时，叶泠泠来到了她跟前。<br/><br/>
“雁姐，我来帮你吧。”<br/><br/>
叶泠泠止住独孤雁解开衣服的手后，笑嘻嘻的伸出手来摸到了独孤雁身上，利索的一件一件解开独孤雁身上的衣服。<br/><br/>
而独孤雁被叶泠泠的动作给弄懵了一下，不由的怀疑，叶泠泠是不是生病了。<br/><br/>
不然怎么会抢着帮她脱衣服呢？<br/><br/>
因为两人住在山林里，没有什么外人，平时穿的是贴身舒服的薄衣轻衫。现在叶泠泠一动手，轻而易举的帮独孤雁退去了外衣，只时只剩下一套内衣裹住重要部位。<br/><br/>
咕噜！<br/><br/>
看着独孤雁比自己饱满许多的某个部位，身为女人的叶泠泠忍也是不住咽了下口水，一双眼直直盯着，视线难以移开。<br/><br/>
“雁姐，你好大啊。”<br/><br/>
下意识的，叶泠泠脱口而出。<br/><br/>
而叶泠泠这咽口水的声音听，还有那一句好大在独孤雁耳中却是另一番意思。<br/><br/>
“好啊，泠泠你竟然又调戏起我来了。”<br/><br/>
独孤雁故意装做生气，伸出手来快速解开了叶泠泠身上的衣服。<br/><br/>
接着雪白的玉腿裸露在空气中，再上是..那盈盈一握的小蛮腰，平坦洁白的小腹，饱满的酥胸，混圆的雪肩膀。<br/><br/>
独孤雁看着没有自己大之外，容貌，身材丝毫不逊色自己的叶泠泠也是童心大起。之前叶泠泠调戏她，现在她也要调戏回来。<br/><br/>
接着，两人在温泉旁相互调戏起来，很快便调戏到了温泉里。<br/><br/>
“雁姐，好舒服啊！”<br/><br/>
“嗯，真的好舒服。”<br/><br/>
泡入温泉的一瞬间，叶泠泠，独孤雁两人都感觉身上的疲惫瞬间被驱散，而刚才相互调戏流下的汗水也随着泉水的淹没而淹没。<br/><br/>
这时，独孤雁想到了王枫以前交她的按摩手法，她也想在叶泠泠身上试一试，要是练熟悉了，到时候说不定可以帮王枫好好的按摩一下呢？<br/><br/>
她可是一直都记得平时她和王枫在床上锻炼体魄的时候被王枫嫌弃手法不到位的，等她熟练之后一定要惊讶到王枫。<br/><br/>
“泠泠，我有一种按摩手法，可以让你更舒服的驱散疲惫，洗条灵魂，要不我帮你按摩一下？”想到后，独孤雁便朝叶泠泠说。<br/><br/>
“按摩手法？很舒服的吗？”叶泠泠疑惑问。<br/><br/>
似乎是怕别人听见，独孤雁靠到叶泠泠耳旁小声道：“我偷偷告诉你，以前我和王枫一起睡觉的时候，他也经常帮我按摩，很舒服的。”<br/><br/>
一提到王枫，叶泠泠兴趣大起决定一试。<br/><br/>
说不定以后她和王枫一起的时候也用的上呢。而且平时锻炼累了按摩一下了也可以输经活血。<br/><br/>
“嗯，来吧雁姐，等我学会后我也帮你按。”<br/><br/>
“好，那我来咯。”<br/><br/>
“泠泠，你先趴到池旁，这样按摩起来会更舒服一些。”<br/><br/>
“嗯。”<br/><br/>
叶泠泠根据独孤雁指示的姿势趴好。<br/><br/>
接着独孤雁便在叶泠泠背后肩膀上轻轻按摩起来。<br/><br/>
或是三轻一重，或是二重一轻。<br/><br/>
以不同的力道在叶泠泠身上来回进出按摩着。<br/><br/>
她记得王枫说过，这种手法叫阿威十八摸，一共有十八式，每一试都蕴含着多种变化。<br/><br/>
叶泠泠靠在温泉池旁，舒服轻吐香兰，半咪起睡眼，一丝春意渐渐蕴上眉梢。<br/><br/>
渐渐的，温泉中的水温似乎在不断升高，一个个气泡从泉眼中冒出水面。<br/><br/>
而就在两人相互学习按摩手法时，王枫经过几天的赶路，终于来到了落日森林冰火两仪眼外。<br/><br/>
“终于回到了。”<br/><br/>
“一到这里绿源空间中阿银的印记便闪耀的更厉害。”<br/><br/>
“要是猜测的不错，说不定真的是阿银复活了。”<br/><br/>
“先去看一看雁雁，还有泠泠，至于蓝银皇是不是真的复活了，等会便知道了。”<br/><br/>
决定好之后王枫快速往山崖住所上走去。<br/><br/>
“雁雁，泠泠！”<br/><br/>
想念独孤雁与叶泠泠的王枫一到山崖住所上便喊了起来。<br/><br/>
“雁雁，泠泠！”<br/><br/>
...<br/><br/>
到房间里看一看发现没有人，王枫又喊了几声，依旧没有见到两女，不由的疑惑起来。<br/><br/>
“奇怪，难道她们出去了？”<br/><br/>
“还是跟独孤博回天斗城？”谷<br/><br/>
王枫又去山上独孤博闭关的山洞里看了看依旧没有发现两女后，回到住所。<br/><br/>
<br/><br/>
正当他打算下去冰火两仪眼中看一看蓝银皇时，正好见到了山崖间的某处气雾升腾的景象。<br/><br/>
这场景立刻吸引了王枫的注意，仔细看去后便便发现了那是一个水潭，而且还是个温泉口。<br/><br/>
在温泉里，两具雪白的娇躯在相互洗手，似乎在学按摩手法？<br/><br/>
再定睛一看，这两人不就是他的独孤雁和叶泠泠吗？<br/><br/>
“我记得之前雁雁说过要在这里做个温泉泡澡的，那里应该就是她做的吧？”<br/><br/>
“温泉..”<br/><br/>
“雁雁，泠泠..戏水..”<br/><br/>
一想到这些..王枫神情猛的变得极为严肃，他必须要下去好好的看一看是不是真的是独孤雁与叶泠泠两人。<br/><br/>
要是..是她们两人..正好他也赶了几天的路也需要好好的清洗一番..一决定好，王枫马不停蹄的往崖间温泉走去。<br/><br/>
“嘻嘻..雁姐..这按摩手法好舒服啊！”<br/><br/>
“嗯，好舒服啊。”<br/><br/>
“下次我们让王枫来帮我们一起按摩怎么样？”<br/><br/>
“哼，他这坏蛋都不知道什么时候回来看我们呢？”<br/><br/>
“嗯，武魂殿里那个胡列娜长的这么漂亮，我看他早就被迷了心神。”<br/><br/>
说的胡列娜，独孤雁就有些酸溜溜的。<br/><br/>
像胡列娜这么美这么有魅力的女人，王枫待在武魂殿肯定会被她诱惑的。<br/><br/>
说不定还会被她迷了心神最后连她这里都不想回了。<br/><br/>
想着想着，莫名的危机感又出现在独孤雁心中。<br/><br/>
“哼，雁姐等下次王枫回来的时候，我们一起对付他，让他知道我们的厉害。到时候说不定他连离开都舍不得离开了。”<br/><br/>
“嗯，那等下次他回来，我们一起让他好看。”<br/><br/>
独孤雁说的好看，与叶泠泠说的厉害，自然有其中的深意。<br/><br/>
“要我好看，要我那里好看啊？”<br/><br/>
而王枫刚来到附近便听到俩个人的话，坏笑的问了起来。<br/><br/>
突突如其来的声音让温泉里的独孤雁，叶泠泠两人一惊。<br/><br/>
“王枫！”<br/><br/>
“王枫，真的是你？你怎么来了。”<br/><br/>
回过头来一看见到是王枫时，两人突然有些惊喜。<br/><br/>
哗啦！<br/><br/>
想念王枫的独孤雁见到是王枫，直接从温泉中站起想投入王枫怀里好好的和王枫温存。但一想到现在自己光着身子，连忙又回到温泉里。<br/><br/>
而叶泠泠也是如此。<br/><br/>
“咕噜！”<br/><br/>
但两人一同站起那一刻，外露的春光却是被王枫尽收眼底，不由的，咽了一下口水。<br/><br/>
两女温泉戏水，肌肤白凝如玉，水珠附玉细流这样的景色实在是美不胜收。<br/><br/>
“王枫，你怎么回来了，还有你怎么下来了，我和泠泠在洗澡呢！你..你不准看。”<br/><br/>
回过神来的独孤雁见王枫这样直直的看着她和叶泠泠便有些不好意思了。<br/><br/>
她正和叶泠泠泡着澡，王枫就这样过来是不是不太好。<br/><br/>
“王枫..你想干嘛！”<br/><br/>
而叶泠泠这时见王枫更是向她们走来，脸上不由的升起一丝红晕。<br/><br/>
“刚才你们说的话我可是听到了，不是说要让我好看吗？我给你们机会啊。”<br/><br/>
“而且，雁雁，泠泠，我赶来这里时正好累了，我们一起泡好不好。”<br/><br/>
王枫来到池旁，一本正经说着，解开外衣便要下去。<br/><br/>
“不行，王枫你..”<br/><br/>
“王枫，你不能下来...”<br/><br/>
独孤雁，叶泠泠两人自然不答应l。<br/><br/>
但见到王枫已经解开衣服时，到口的话却是怎么也说不下去了。<br/><br/>
扑通！<br/><br/>
****的王枫瞬间脱了自己的衣服便跳入了温泉中，一片片水花四溅。<br/><br/>
“啊！王枫你..”<br/><br/>
“王枫...”<br/><br/>
叶泠泠，独孤雁大惊失色，气呼呼的盯着温泉里的王枫。<br/><br/>
她们女孩子泡着温泉，男孩子凑什么热闹啊！<br/><br/>
现在这个男孩子竟然还下来了。<br/><br/>
“雁雁，冷冷，刚才我可是听到你们好像对我有很大的怨言啊。还说让我好看，怎么让我好看，来让我看看。”<br/><br/>
王枫一本正经说着，便来到了独孤雁身旁，一把揽过独孤雁。而温泉本就不大，揽过独孤雁后王枫毫不犹豫的再揽过叶泠泠。<br/><br/>
一时之间，不大的温泉里王枫靠在池旁，美玉在怀，左拥右抱。<br/><br/>
这样被王枫抱在怀里，独孤雁，叶泠泠心中大羞。<br/><br/>
但王枫抱的太紧了，她们根本挣脱不开，或者心中也不想挣脱开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184888"&nbsp;&nbsp;chapterid="70634723"&nbsp;&nbsp;chaptername="第二百零八章：温泉戏水">加入书签</a>
</div>
