    
                <br/><br/>    
                第387章
                
            
            <br/><br/>    
                当高鹏看到这一幕，整个吓得浑身颤抖，忍不住一阵哆嗦。
                
            
            <br/><br/>    
                他万万没有想到，元龙战尊会将十大战神当中的其中四位调过来。
                
            
            <br/><br/>    
                他原以为自己可以拿总督来拒绝他在十四号的一切行动，却不料遭遇到了这种事情。
                
            
            <br/><br/>    
                周元的这种行为，毫无疑问是在总督的头上撒尿。
                
            
            <br/><br/>    
                事情，已经超出了高鹏的控制。
                
            
            <br/><br/>    
                高鹏惊慌的说道：“你有权利叫来四大战神来彻查十四号，但按照规矩，我也有权通知总督部门，希望你不要为难我！”
                
            
            <br/><br/>    
                高鹏说着，就往总督部门打了个电话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江南，燕城总督部门。
                
            
            <br/><br/>    
                此刻，负责接电话的工作人员正在昏昏欲睡，一个电话打了进来。
                
            
            <br/><br/>    
                “喂！这里是燕城总督部！”
                
            
            <br/><br/>    
                “你好，我是高鹏，请通知总督大人，元龙战尊突然来到了十四号狱，要调查王洋的事情。我阻拦了他一番，他非但不停，而且还叫来了四大战神！”那边，高鹏道。
                
            
            <br/><br/>    
                听到这话，工作人员道：“我这就去通知总督！”
                
            
            <br/><br/>    
                燕城总督，全名楚文渊。
                
            
            <br/><br/>    
                他在燕城当了十四年的总督了，一直以来都在管控燕城的内务事宜。
                
            
            <br/><br/>    
                包括行司那边，楚文渊也都有部分特权。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                五十四岁的楚文渊正在办公室里坐着喝茶。
                
            
            <br/><br/>    
                工作人员急忙从外面跑了进来，开口道：“总督，刚才十四号高鹏打来电话，说是元龙战尊前往了十四号！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                楚文渊脸色一沉，腾地一声从座位上站了起来：“他妈的，元龙战尊是吃屎了吗？他闲着没事跑到十四号干什么？”
                
            
            <br/><br/>    
                工作人员道：“高鹏说，他要找一个名叫王洋的犯人，他要调查这件事。高鹏阻拦了一下，元龙战尊直接将四大战神叫过去了。”
                
            
            <br/><br/>    
                嗡！！
                
            
            <br/><br/>    
                楚文渊头皮顿时一麻，脸色沉重。
                
            
            <br/><br/>    
                元龙战尊调查王洋？
                
            
            <br/><br/>    
                操！
                
            
            <br/><br/>    
                楚文渊狠狠地怒骂了一声：“这王洋的事情，跟他妈的元龙战尊有什么关系？老子他是吃饱了撑的了！”
                
            
            <br/><br/>    
                “告诉高鹏，无论如何都要阻止元龙战尊进入十四号，我会想办法！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                工作人员迅速离开，通知了下去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                工作人员离开后，楚文渊深吸了一口气，抓起桌子上的座机，一个电话打到了战神部门。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                燕城战神部。
                
            
            <br/><br/>    
                “你好，这里是燕城战神部！”负责接电话的小姐姐接听道。
                
            
            <br/><br/>    
                “叫战神陆康听电话。”楚文渊直接开口道。
                
            
            <br/><br/>    
                “不好意思总督先生，陆康战神现在江南，您可以直接拨打江南战神总部的电话，或者，我这边帮您接通典军。”
                
            
            <br/><br/>    
                楚文渊思索了一会儿。
                
            
            <br/><br/>    
                战神陆康的大部分时间都在外域的阵营里，自己要找他，还真不一定能够找得到。
                
            
            <br/><br/>