    
        <br/><br/>    置换果实的能力，已经被澪开发到了觉醒地步，这种程度的置换果实，配合着澪那恐怖的体能，足以让澪置换一切。
<br/><br/>    能力的具现。
<br/><br/>    空气。
<br/><br/>    人。
<br/><br/>    生物。
<br/><br/>    等等，这些都是可以置换。
<br/><br/>    哪怕每一次置换都消耗不少体能，但他的体能极其恐怖，而且恢复的速度很快，让他几乎不用担心这一点。
<br/><br/>    噗嗤。
<br/><br/>    随着那土刺刺穿了骷髅战士，让骷髅战士再次消失。
<br/><br/>    澪当即咧嘴笑了起来。“我说过该结束了，那就是该结束了！”
<br/><br/>    声音落下，澪再次心念一动。
<br/><br/>    影响果实的能力赫然发动，这颗果实的能力，也已然被澪开发到了觉醒的地步。
<br/><br/>    而影响果实能力开发到觉醒地步，所具备的威能，是澪如今最强大的能力。
<br/><br/>    没有之一。
<br/><br/>    轰隆隆。
<br/><br/>    只见脚下的红土大陆顿时震动起来，好似发生了大地震一般，不少人都是因此而倒在了地上。
<br/><br/>    下一刻。
<br/><br/>    澪的身上一股光晕爆发出来，形成了一个巨大的屏障直接将整个红土大陆给笼罩，光圈之下，澪脚下的地面赫然起伏。
<br/><br/>    大量的土地化作了一尊尊巨大的红色巨人，在影响的力量之下，整个红土大陆在澪眼中如臂指使一般，能够轻而易举的操控。
<br/><br/>    “杀！”
<br/><br/>    澪低喝一声。
<br/><br/>    那一尊尊红色巨人赫然间朝着伊姆冲了过去。
<br/><br/>    感受着红土大陆的变化，伊姆脸色微变。“影响果实？！”
<br/><br/>    存活了八百年时间，伊姆对于恶魔果实上的几乎百分之九十的果实能力都十分清楚，其中，也包括影响果实。
<br/><br/>    因为这颗果实，是一颗觉醒之后蕴含恐怖力量的果实。
<br/><br/>    觉醒之后，在一定范围内，能力者就相当于是那里的神。
<br/><br/>    就好比此时。
<br/><br/>    伊姆当即想要离开原地，但下一刻，她却发现自己的四肢，都好似有着风凝聚而成的绳子将其四肢紧紧固定，无法移动。
<br/><br/>    下一刻，更是有着数千道风刃凝聚，朝着伊姆席卷而去。
<br/><br/>    地面上，土地化作了一条条土蛇，也击向伊姆。
<br/><br/>    影响领域内，任何东西，澪都可以借用，影响，使其化作自己的攻击手段，除了时间与空间外的任何东西，都可以。
<br/><br/>    哪怕包括元素。
<br/><br/>    “没想到你居然有这个能力。”伊姆沉声道，心念一动，力量一震，那禁锢她四肢的风绳顿时断裂。
<br/><br/>    但下一刻，那风绳却是又迅速凝聚，再次将伊姆四肢禁锢。
<br/><br/>    脸色微变下，伊姆心念一动，一道道分身直接分裂出来，将那袭来的雷霆与土蛇都是尽数粉碎。
<br/><br/>    然而紧接着，那红色巨人却是已然袭来，一个又一个硕大的拳头已然袭来，落在伊姆身上。
<br/><br/>    轰隆隆。
<br/><br/>    地面震动。
<br/><br/>    伊姆的身躯，直接被轰入地底。
<br/><br/>    “杀！”
<br/><br/>    澪再次低喝一声，风刃，火焰，雷霆，泥土，影响领域内，一切可能利用的元素都化作了澪的力量，浮现出来，朝着刚刚从地面上爬起来的伊姆再度轰击而去。
<br/><br/>    “坚壁！”
<br/><br/>    伊姆的声音响起。
<br/><br/>    一道屏障，顿时凭空浮现，笼罩伊姆，隔绝了一切伤害。
<br/><br/>    擦拭着嘴角的血迹，伊姆神色依旧平静，道。“想要杀我仅凭这些可还不够。”
<br/><br/>    “一次不够，那就再来一次好了。”澪冷笑道，双臂一震，顿时间，红土大陆再次震动，地面上有着土块凝聚而成一条条手臂，直接紧握成拳朝着伊姆轰击而去。
<br/><br/>    影响的领域下，在这红土大陆上，除了生灵外，他都可以影响，使其化作自己的力量。
<br/><br/>    轰。
<br/><br/>    伊姆所在的位置，地面已然裂开，被砸出了一个巨大的深坑。
<br/><br/>    不过伊姆的身形此时却是已然出现在了天空中，紧接着身形更是赫然变化起来，在短短的时间内便是化作了一头披着火焰的大鸟。
<br/><br/>    看起来...
<br/><br/>    十分美丽。
<br/><br/>    同时散发着炽热的气息。
<br/><br/>    就好像...
<br/><br/>    凤凰一般。
<br/><br/>    “唳！”
<br/><br/>    随着一声尖啸响起，那凤凰身上火焰顿时铺散开来，如同火焰浪潮，赫然席卷向澪所在的位置。
<br/><br/>    嗡。
<br/><br/>    澪神色淡然，右手一招，大量的空气与狂风席卷，在澪的面前化作一面墙壁，将火焰浪潮给硬生生的隔绝了下来。
<br/><br/>    随后澪再次一挥手间，有着大量的火枪、雷枪乃至风刃在空中凝聚，纷纷朝着伊姆爆射而去，更让人感觉防不胜防的是，这些由元素凝聚出来的武器在飞射的途中，会被澪利用置换果实的能力操控，瞬间消失，下一刻却是出现在了伊姆的各个不同方位。
<br/><br/>    诡异莫测。
<br/><br/>    让人无法全方位的防备。
<br/><br/>    噗嗤。
<br/><br/>    不过一瞬间，一杆雷枪便是洞穿了化作凤凰的伊姆的一处羽翼，如火焰般的鲜血顿时滴落。
<br/><br/>    但那伤口，却是以肉眼可见的速度，在复原着。
<br/><br/>    看起来，伊姆也明显有着可怕的恢复能力，或许与她化身凤凰的能力有关。
<br/><br/>    身为世界政府的统治者，伊姆所具备的能力，的确恐怖。
<br/><br/>    信仰果实的能力，让伊姆本身具备着不知到多少种强大的力量。
<br/><br/>    单单是如今所表现出来的，就已经有了数种，雷霆，火焰，与空间有关的瞬间移动，屏障，还有其他等等。
<br/><br/>    想要杀死伊姆，哪怕有着成功的可能性，也需要不少的时间。
<br/><br/>    好在世界政府的总部位于红土大陆顶端，再加上这里属于世界政府总部区域，哪怕这里爆发了大战，也不会有人察觉。
<br/><br/>    在红土大陆周围。
<br/><br/>    海面下。
<br/><br/>    这深海当中，一头一头巨大的海王类在盘旋着，还有不少的鱼人。
<br/><br/>    白星坐在一名海王类的头顶，看向红土大陆顶端的方向，小手紧握着，坚定道。“我们上不了岸，帮不了师傅大人，就只能不让那些去支援世界政府的船靠近去给师傅大人增加麻烦了，任何想要靠近红土大陆的船，都要给摧毁掉。”
<br/><br/>    她虽然是白星，但可不是原著中的那个白星。
<br/><br/>    依旧单纯。
<br/><br/>    却没有想象中的那么善良。
<br/><br/>    至少，在某些方面而言，她不介意去造成杀戮。
<br/><br/>    那一名名巨大的海王类，在听到白星的话后，都是不由点了点头，接下来，但凡有船只靠近红土大陆，都会有着一道巨大的身躯出现，直接将整艘船给拍碎。
<br/><br/>    甚至于一些船上的人都不知道发生了什么，船就已然解体。
<br/><br/>    在短时间内，这片海域下方就已经多出了不少的沉船残骸。
<br/><br/>    另一处。
<br/><br/>    伟大航路前半段，某个区域。
<br/><br/>    这里在伟大航路前半段当中算是属于偏僻地段，有着一个无名群岛。
<br/><br/>    岛屿上，有着一些老弱妇孺，不过也有不少的青壮男子，此时这些人脸上都露出紧张的神色，一些人更是讨论起来。
<br/><br/>    “不知道八木大人会不会成功。”
<br/><br/>    “应该会吧？这一次可是有不少人去进攻世界政府呢。”
<br/><br/>    “一定会成功的，只要那黑鸦把世界政府的人都给杀了，八木大人再趁机出手，到时候整个世界就会又回归我们d之一族的掌控了。”
<br/><br/>    “没错，我们应该相信八木大人，等待八木大人他们的好消息。”
<br/><br/>    这些人当中，有平凡的普通人。
<br/><br/>    也有实力不弱的家伙，甚至于，在这些人当中，能够看到一些本是世界各地的商人，或是海贼，又乃至海军。
<br/><br/>    都是实力不算强大的存在，如今全部汇聚于此。
<br/><br/>    很显然，这些都是这些年来d之一族的人，前往世界各地尽自己的能力给d之一族带来发展与强大。
<br/><br/>    除此之外，还有少数几名实力有着准将乃至中将左右的强者，用于保护这些d之一族的人。
<br/><br/>    不过此时。
<br/><br/>    这些人都没有注意到的是，在这座群岛的各个角落，都有着一名名黑影士兵缓缓从某些阴影角落浮现出来。
<br/><br/>    有的黑影士兵好似武士。
<br/><br/>    有的则是如蝙蝠一般背有双翅。
<br/><br/>    有的就好似是身形怪异的异形。
<br/><br/>    总而言之，这些黑影兵团数量十分之多，仅仅是这些黑影兵团的数量，便是不少于五千，而且种类也有不少。
<br/><br/>    不过更加重要的。
<br/><br/>    是在群岛的某一处岸边。
<br/><br/>    三艘巨大的船只登临岸边。
<br/><br/>    一道身影从船只上跳了下来，手里拿着一个黄金棍搭在肩膀上，带着头巾，有着两个巨大的耳垂。
<br/><br/>    这是一道赤着上身穿着短裤的男子，脸上带着桀骜的笑容注视着面前岛屿，咧嘴道。“这就是那些渣渣的所在地吗？”
<br/><br/>    “艾尼路，不要大意。”蕾妮的声音响起，从船只上缓缓走下，脸上神色平静却带着一丝警告，道。“如果出现了差错，后果你应该清楚，不会等先生出手，我就会亲自把你的骨头一根根打的粉碎！”
<br/><br/>    闻言。
<br/><br/>    艾尼路顿时缩了缩脖子，眼中闪过一抹恐惧神色，吞咽了口唾沫后连忙点头。“是、我知道了，放心吧蕾妮大人，不会有任何问题的。”
<br/><br/>    “那就好。”
<br/><br/>    蕾妮轻轻点头，缓缓道。“准备一下，对方位置已经确定，准备完毕后立即出手，能活捉就活捉，不能就杀了，无论老弱妇孺，但凡有任何反抗...”
<br/><br/>    “都杀！！”
<br/><br/>    蕾妮眸子里神色冰冷，语气更是充斥寒意，因为这一番话，更是让周围温度都好似降低了一般。        <br/><br/>