    
        <br/><br/>    柳二龙恍然发现之前真是太傻了，跟一个男人谈了一场假恋爱，还深陷其中。
<br/><br/>    她站在如今的高度，再把玉小刚与陆枫，进行对比。
<br/><br/>    简直是天壤之别。
<br/><br/>    她很容易对比出，玉小刚根本就是不值得付出的男人，而且玉小刚一开始就在欺骗。
<br/><br/>    那晚举行婚礼，时间那么短暂，怎会那么凑巧生父就正好赶来？
<br/><br/>    本来只一个弗兰德见证她与玉小刚结婚，这样一来，闹得沸沸扬扬，把她名声辱没，受人指摘。
<br/><br/>    而那个所谓的父亲，只在小时候见过几面，面对面碰到可能都不认识她，为什么会在她结婚当天率众赶来制止？
<br/><br/>    她与玉小刚定下的婚礼时间，只有她与玉小刚、弗兰德提前知晓，而弗兰德根本不知道她是蓝电霸王龙家族二当家的私生女。
<br/><br/>    因此她心中早能确定，消息很可能是玉小刚故意透露出去，生父也很可能是玉小刚故意叫来。
<br/><br/>    玉小刚为的是，演绎一场大戏，把他为家族，为大义，才无奈中绝情离开放弃她的消息，广为传播，也传到那个刚刚登上教皇宝座的女人耳中。
<br/><br/>    多么虚伪，多么可怕，多么恶心。
<br/><br/>    她不是傻瓜，她只是心里住着一个小女孩，不敢面对残酷真相的小女孩。
<br/><br/>    而且一旦去面对真相。
<br/><br/>    就证明了她的失败。
<br/><br/>    她看人的失败。
<br/><br/>    她智商被按在地上摩擦的失败。
<br/><br/>    她在这二十几年还默默等候，虚度最美好青春年华的失败！
<br/><br/>    好在两年前，陆枫默默帮助她走了出来。
<br/><br/>    而此时此刻，
<br/><br/>    她终于敢面对失败了！
<br/><br/>    承认失败，又能怎样！
<br/><br/>    年轻时的失败，不能影响她整个人生的成功！
<br/><br/>    至少，她在商盟中是成功的。
<br/><br/>    而如果不是陆枫，她不会有今天的意气风发，坦荡光明。
<br/><br/>    他，五岁展现惊人文学才华，半部《斗破天穹》，风靡全大陆，触手怪之名，妇孺皆知。
<br/><br/>    他，弃文从商，竟然在短短几年间，打造出产业遍及全大陆的商业帝国，手中商盟魂师上万，成员百万，权贵俯首！
<br/><br/>    他，终于觉醒魂力，神级武魂震动天下，并拥有世人不知的第二武魂，两月多时间，便晋入三十四级魂尊，不仅能越级打败魂宗，还在与她这半步魂斗罗交手中，逼得她要使出八九成力道，最后弄得精疲力尽，并且一日之内就领悟到她最精髓的杀意。
<br/><br/>    如此惊才绝艳，举世无双的男子，哪个女人会拒绝？
<br/><br/>    何况，他还是个俊逸不凡，风度翩翩的浊世佳公子。
<br/><br/>    更弥足珍贵的是，这样的他，喜欢她，还把她当成宝。
<br/><br/>    想破这一层，她终于破除一切心障，把心完全放在了陆枫身上。
<br/><br/>    浓醇如烈酒的爱意，流淌在柳二龙心间。
<br/><br/>    她感受到从未有过的幸福，甜蜜和幸运。只是觉得自己有点不配拥有这么多。
<br/><br/>    “笃笃笃”
<br/><br/>    就在陆枫准备掀起黑纱睡裙，进一步动作的时候，门响了。
<br/><br/>    沉醉的柳二龙也清醒过来，自责太容易沉浸得忘乎所以了，平时的话，她早该察觉到有人靠近房间。
<br/><br/>    陆枫也是一样。
<br/><br/>    太投入了。
<br/><br/>    当身心都投入进去后，只感觉整个世界只有他们两个人，通过嘴唇与八爪鱼般的手去表达，去感受，去掀动情焰。
<br/><br/>    听到敲门声，两人动作一停。
<br/><br/>    “陆枫。”
<br/><br/>    又穿来了叫门声，声音挺熟悉。
<br/><br/>    两人嘴唇分开。
<br/><br/>    陆枫微喘着气道：“宁荣荣？有什么事吗？”
<br/><br/>    “想向你请教一下，你的声音好像怪怪的，好像在喘气，我可以进去吗？”宁荣荣敏锐的察觉到陆枫状况异常。
<br/><br/>    “我是老师，是荣誉院长，不能让她看到我单独在你屋子里。”柳二龙在陆枫耳边低声说话时，目光一扫屋子。
<br/><br/>    然后，她雪白长腿迈出，裙摆扬起，身影轻盈飞掠向浴室，不发出一丝声响。
<br/><br/>    作为助教，陆枫拥有单独房间，房间里也有小浴室，但比朱家别院的简陋太多了，只是几块木板隔起来，这还是陆枫投资后有所改善的结果，之前独立浴室都没有。
<br/><br/>    陆枫看着柳二龙闪身进入浴室，关上门，心头升起一种异样感觉和画面。
<br/><br/>    又是浴室…………
<br/><br/>    这可是我大姨子朱竹云的…老路。
<br/><br/>    陆枫口中回应宁荣荣，“进来吧。我刚才在…锻炼体能。”
<br/><br/>    激吻，有助于提升肺活量，说锻炼体能，没毛病。
<br/><br/>    还好是宁荣荣，受过贵族精英式教育，特别遵守礼节。
<br/><br/>    换做野性小舞姐，大概率不敲门就推门闯进来。
<br/><br/>    吱呀~
<br/><br/>    木门推开。
<br/><br/>    如花似玉的盛世容颜，沐浴在银色月光中，婷婷玉立，更有一番卓然风采，更有那澄澈如蓝宝石的美丽眸子，在长长浓密睫毛扇动下，忽闪忽闪，犹带一份天真烂漫的少女稚气。
<br/><br/>    只论容貌精致之美，宁荣荣当数一数二。
<br/><br/>    她双手放在背后，神态略带羞涩，进房间后，好奇的目光，望向四处，“好羡慕啊，有单独房间，还有浴室。”
<br/><br/>    她走向浴室。
<br/><br/>    陆枫忙跨步拦在她面前，笑道：“这有什么，以你家族财富，一座城都可以买下来。”
<br/><br/>    宁荣荣叹了一声，“家族财富是家族的，又不是我的，我也不稀罕，他们总觉得我需要别人照顾，但我这次偏要靠自己。”
<br/><br/>    陆枫点头道：“有志气。”
<br/><br/>    “你为什么一个人躲在房间里，锻炼体能？”
<br/><br/>    “因为，是私人秘术。”
<br/><br/>    “秘术？就是这秘术，让你体能这么强？听说连特训你的二龙老师，都累得够呛。”
<br/><br/>    “嗯……只能说，对我体能确有帮助。”
<br/><br/>    听到陆枫这句，柳二龙笑了，对老娘太有帮助了。但重要不是亲个嘴，只亲对体能会有多大帮助。
<br/><br/>    “教教我，可以吗？我体能是所有人中最差的。”宁荣荣拉了拉陆枫的衣角，眼中满是期待。
<br/><br/>    她的体能，也确实是个缺陷。
<br/><br/>    白天训练中，体能远远落后于其他人。
<br/><br/>    所以，一听有提升体能的秘术，自然大感兴趣。
<br/><br/>    浴室中的柳二龙，都能感受到陆枫的为难。
<br/><br/>    总不能告诉宁荣荣，秘术是亲吻吧，即便喝到陆枫的血，对宁荣荣也没帮助，陆枫血液中隐含龙族属性，只有对龙类武魂能产生助力。
<br/><br/>    见陆枫没有回答，宁荣荣又走近一步，搂住陆枫的手臂摇晃，撒起娇来：“求求你了，帮帮我嘛，我用东西跟你交换好了。”
<br/><br/>    陆枫讪笑道，“什么东西？”
<br/><br/>    “你有想要的东西吗？只要我身上有，或者可以取到的，都可以给你。”
<br/><br/>    “……暂时，没有想到什么想要的。”
<br/><br/>    “你又不要钱，我也暂时想不出能给你什么，这样吧，就当我欠你一件东西，以后只要你想到了，而我身上有，到时候再给你，可以吗？”
<br/><br/>    这滑头的小姑娘，又耍花样，来个空口白条。
<br/><br/>    不过，哥也真没秘术教你，法式吸田螺技法要不要？
<br/><br/>    陆枫挠头想了想，心中一动，问道：“听说你身体柔韧性也很差。”
<br/><br/>    “是啊，我体能中，最差的就是柔韧性，不说是精通柔术的小舞，连胖子马红俊的柔韧性也比我好，我真是太丢脸了。所以我真的非常非常需要赶快增强体能，特别是身体柔韧性。”
<br/><br/>    这么一说，陆枫决定了，“好吧，我把秘术传给你。”
<br/><br/>    “太好了。”
<br/><br/>    柳二龙媚目中流闪讶然，我盟主大人我还不清楚，哪有什么训练体能的秘术，估计是被宁荣荣逼得没办法，随便糊弄一下，或者，就是亲她？        <br/><br/>