
韩浚澈一听，暗道：真是没个自觉性的，证儿都领了，不跟着他走跟谁走？没事儿，得回去好好教教。<br/><br/>
“你是我老婆。”韩浚澈低沉暗哑的声音适时的在头顶响起。<br/><br/>
林玲眉头一皱，推开了搂着她的手臂，双手叉着腰，抬起头直直望向他，“喂！饭可以乱吃，话不可以乱说。谁是你老婆了？”<br/><br/>
韩浚澈也不恼，这不才领证，还没习惯呢，两人也不太熟。<br/><br/>
适才，拿着红本本往林玲眼前一晃悠，“这可是做不了假的。法律上，你就是我老婆。”<br/><br/>
“忘了。忘了嘛。”这才反应过来，尴尬着瞄了一眼韩浚澈。自知理亏，只好笑着打着哈哈。想她林玲，活了二十年了，今天真是丢脸！<br/><br/>
单身日子还没有过够，还没有习惯，还有可念的对象。人之常情，人之常情，计较个什么。<br/><br/>
车上，林玲坐在韩浚澈旁边，时不时瞅瞅他。只是侧颜，便可让人沉沦。特别是，这车上有他身上的味道，想想就脸红心跳。心道：结了婚就结了呗，这货长得……啧啧，也还真是不错。说起来，她林玲该是赚了一把吧？<br/><br/>
这越看越好看。<br/><br/>
不得不说，林玲这算是栽了。她何时对美男走过免疫力了？何时没这么花痴过？<br/><br/>
却不想这到了红灯前，韩浚澈突然间转过头来，看到了林玲呆呆的看着他。<br/><br/>
浅浅勾了唇角，看来这丫头对他这幅皮囊还算满意的。<br/><br/>
“好看么？”他的声音有些许的沙哑，但很好听。<br/><br/>
“好看……”林玲下意识的就说了出来。<br/><br/>
猛地抬头，对上了他幽深的眸。心头一惊，但更多的是窘迫！耳垂泛红，哟，这是害羞了。<br/><br/>
赶紧敛了敛眼眸，轻咳一声，一副吊儿郎当的模样，一手搭上他的肩膀，“怎的？你不是说我是你老婆吗？眼睛长在本小姐头上，爱瞧这儿，你管得着么？”<br/><br/>
看着林玲这幅自来熟的模样，好像她不排斥他了。嗯，这是个进步！<br/><br/>
“那老婆大人可对我这皮囊满意不？”前面还堵着车，韩浚澈倒也不急。<br/><br/>
没由来的，林玲被韩浚澈这声‘老婆’喊得红了脸，不自然的将额前的一缕发丝挂在耳后。<br/><br/>
白了韩浚澈一眼略显嫌弃的开口，“一般般。”<br/><br/>
然后，一路无话。<br/><br/>
停到林玲的公寓门口，林玲下了车，韩浚澈也跟着下去了。<br/><br/>
“你跟着我干什么？”回头瞧着跟在身后的韩浚澈，很是不解的问道。<br/><br/>
“帮你搬家。”惜字如金的，韩浚澈嘴里就只冒出了这四个字。<br/><br/>
闻言，林玲挑眉一笑，停住了步子，“搬家？我何时要搬家了？”况且，昨儿个是搬了，伊乐把行李给她拿了回来，却还没回来住。昨晚夜千萦喝醉了，在夜千萦家住下的。<br/><br/>
“昨日已经搬了。”<br/><br/>
谁知韩浚澈接道：“但你今日还得搬。”<br/><br/>
“搬哪儿？我家就在这儿。”<br/><br/>
“我家。”<br/><br/>
“凭啥？”<br/><br/>
“凭我是你老公！<br/><br/>
“……”一时间，林玲当真是无话可说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014922"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;必须搬家">加入书签</a>
</div>
