    
        <br/><br/>    “潞王爷，你看你，又惹娘娘生气了！”
<br/><br/>    赵灵素嘟着小嘴儿，带着两分怨气嘀咕道。
<br/><br/>    “我没招她惹她呀！不是叫她娘很尊敬她吗？”
<br/><br/>    朱翊镠一副受了极大委屈的神情，很无奈地回道。
<br/><br/>    “还说没有，潞王爷刚才是怎么说张先生的？”
<br/><br/>    “可我没说错呀！伴伴也说有道理呢，张先生身体几乎被掏空了是事实，怕是支撑不了多久。”
<br/><br/>    “潞王爷，素素求求你，别这样说好吗？皇宫里头谁不知道，除了万岁爷和潞王爷，娘娘最关心的人就是张先生。”
<br/><br/>    赵灵素着急得要哭泣的样，说话的速度如同她走路一样快。
<br/><br/>    “先皇爷爷过世得早，万岁爷登基为帝时才十岁，娘娘整日担惊受怕，朝中一应大事全仰仗张先生主持，经过几年的励精图治，终于开创出万历中兴的盛世，你说娘娘得有多感谢张先生？”
<br/><br/>    “这个我知道呀！”被一个小丫头语重心长地教训，朱翊镠心里也只能叹息一声。
<br/><br/>    他岂能不知道李太后在意张居正？他还听说李太后对张居正有着不一样的情愫，甚至有一腿儿咧。
<br/><br/>    只是没想到李太后竟表现得如此明显，压根儿不掩饰。
<br/><br/>    不过，这也似乎恰恰能够证明一点：野史上的那些传言不实。
<br/><br/>    想想也是，一个太后，一个首辅，即便有感情，以李太后的聪明劲儿和张居正的隐忍性子，两人也断不敢拿感情挑战伦理，向前迈出一步啊！
<br/><br/>    最多不过相互爱慕罢了。
<br/><br/>    至于野史上说张居正家的后花园有一暗道直通李太后的卧室，从而流传出“张居正，居正不居正，黑心宰相卧龙床”的故事。
<br/><br/>    那更是无稽之谈，纯特么扯淡诬陷。
<br/><br/>    别把紫荆城不当城好不好？还挖有暗道通往卧室……
<br/><br/>    想啥呢？编这个故事的人脑子进水了吧？
<br/><br/>    “既然潞王爷知道，那你还说那些不吉利的话？”
<br/><br/>    赵灵素一边服侍朱翊镠更衣起床，一边苦口婆心地劝道：
<br/><br/>    “即便是事实，潞王爷想说，可你也别当着娘娘的面说呀！皇宫里的人都知道，要说张先生，也只能说他的好。”
<br/><br/>    朱翊镠不以为然道：“那又何苦来哉？还是实事求是为好。”
<br/><br/>    赵灵素无奈地道：“我不跟潞王爷抬杠了，你还是快些去慈庆宫给陈太后娘娘请安吧，不然娘娘问起来又不知怎么回复。”
<br/><br/>    朱翊镠忽然灵机一动，带着两分央求两分商量的语气道：“要不，素素替我去吧？”
<br/><br/>    赵灵素一愣：“什么？”
<br/><br/>    “素素替我去给母后、给皇兄请安啊！”
<br/><br/>    “那怎么成？”赵灵素头摇得跟浪鼓似的。
<br/><br/>    “素素，事急从权嘛，张先生病得厉害，娘亲那么在乎他，可娘亲身为太后，又不能随便出宫探望张先生是不是？”
<br/><br/>    “是啊！”
<br/><br/>    “那就刚刚好，由我代替娘亲去张府探望张先生。”
<br/><br/>    “潞王爷你要去？”赵灵素一副讶然的神情，感觉是不是自己听错了？不过回想刚才潞王以八卦论张先生的病情，她感觉没听错。
<br/><br/>    “对呀！娘亲不能去，皇兄要上朝、朱批，我去最合适了。”
<br/><br/>    赵灵素眨巴着眼睛，想了想说：“潞王爷说的好像没错，可你去，别说娘娘，就是我都不放心。”
<br/><br/>    “为甚不放心？”
<br/><br/>    “瞅潞王爷刚才说的那话，把娘娘都给气走了，谁能放心？”
<br/><br/>    朱翊镠笑了笑：“当着张先生的面儿，我自然不会那样直不笼统地说嘛。”
<br/><br/>    赵灵素摇了摇头，嘴里吐出一个简单而有力量的字：“悬。”
<br/><br/>    “……”朱翊镠无语。
<br/><br/>    敢情在他身边这些人眼中，他是一个傻缺般的存在吗？为什么连这点都不相信他？
<br/><br/>    历史上的朱翊镠混蛋是混蛋了一些，可脑子很聪明的呀！
<br/><br/>    许多事都证明了这一点，就比如之国就藩时，他向万历皇帝只“奏讨景王（朱载圳）遗业”，就是一个非常聪明的决定。
<br/><br/>    这个决定让他敛财敛得手软。
<br/><br/>    直到明朝灭亡顺治年间拆毁潞王府时，属于潞王家的义和盐店每年仍有两千多两白银的进项。当时能挣多少可想而知。
<br/><br/>    见赵灵素完全一副质疑的小眼神，朱翊镠不知道说什么好，讪讪地嘀咕道：“那么不相信我，要不你与我一道去。”
<br/><br/>    “去哪儿？”
<br/><br/>    “去张先生家啊。”
<br/><br/>    这话一说出来，赵灵素更是质疑，“潞王爷，你别异想天开了，且不说女子不能抛头露面，奴婢只是你的贴身侍俾，如何与你一道去探望张先生？”
<br/><br/>    继而又央道：“素素求求你，你还是去给陈太后娘娘请安去吧！不然娘娘事后问及，搞不好潞王爷又要挨骂挨揍了。”
<br/><br/>    瞅着赵灵素一副担忧的神情，朱翊镠也不忍心，只得点头答应：“那好吧！”
<br/><br/>    虽然嘴上这样答复，可心里想着，腿不是长在他自己身上吗？
<br/><br/>    匆匆洗漱完毕，简单用过早膳后，朱翊镠便大摇大摆地出了慈宁宫。
<br/><br/>    他刚走没多大会儿，慈庆宫就来了两名近侍问候。
<br/><br/>    早上一番折腾，肯定传到陈太后那儿去了。
<br/><br/>    赵灵素如实回答。
<br/><br/>    然而，两名近侍感到诧异，因为路上没有遇见潞王啊！
<br/><br/>    慈宁宫与慈庆宫刚好落于紫禁城的两端，一个在西边儿，一个在东边儿。按理说这一去一来，途中应该能够碰到才对。
<br/><br/>    赵灵素脑瓜儿灵活，当即感觉不妙，“哎呀”一声：“不好，潞王爷肯定去见张先生了。”
<br/><br/>    她连忙三步并作两步，跑到正殿向李太后汇报去。
<br/><br/>    李太后听了倒是没有发怒，毕竟也算儿子有心。
<br/><br/>    只如同赵灵素担心的那样，就怕朱翊镠去了张府胡说八道。
<br/><br/>    可朱翊镠人已经走了，李太后也没辙，唯有吩咐慈宁宫的掌作太监赶紧过去看看。
<br/><br/>    对朱翊镠……可真不放心啊！
<br/><br/>    ……
<br/><br/>    朱翊镠的确偷偷去了张府，也就是张大学士府。
<br/><br/>    他很想见一见弥留之际的张居正。
<br/><br/>    想看看这位被海瑞评为“工于谋国，拙于谋身”、被一代巨擘梁启超评为“明代唯一的大政治家”的首辅现在到底怎么样了？
<br/><br/>    若按照历史的发展，张居正只剩下半年时光。
<br/><br/>    以施政的成绩而论，朱翊镠很认同现代讲史第一人，也即梁启超的得意门生黎东方的观点。
<br/><br/>    张居正不仅是明朝的唯一大政治家，也是汉朝以来所少有的。
<br/><br/>    诸葛亮和王安石勉强可以与张居正相比，但诸葛亮的处境比张居正苦，不曾有机会施展其经纶于全中国；而王安石富于理想，却拙于实行，没有才干综核僚佐与地方官的名实。
<br/><br/>    新儒家开山祖师、国学大师熊十力也曾说过，汉以后两千余年人物，毅然以一身担当天下安危，任劳任怨，扶危定倾，克成本愿，唯江陵一人而已。
<br/><br/>    （张居正，江陵人，时人称张江陵）        <br/><br/>