    
        <br/><br/>    听到全真教的人来了，郭靖、黄蓉对望一眼，黄蓉向那名丐帮弟子说道：“叫全真教的几位道长先喝杯茶，我待会儿过去。”
<br/><br/>    “是！”
<br/><br/>    那名丐帮弟子得令离开。
<br/><br/>    黄蓉则是转过头继续去看宋宁。
<br/><br/>    她歉然一笑，说道：“这两天英雄宴接待的人实在是太多，还请宋少侠见谅。”
<br/><br/>    宋宁微微一笑，表示不碍事。
<br/><br/>    目光瞧着坐在椅子上的黄蓉，这般近距离观看，这成熟黄蓉身上的那股气质更加吸引人。
<br/><br/>    尤其坐在椅子上纤细腰背挺直时，那完全展露的伟岸胸怀。
<br/><br/>    他在看着黄蓉，黄蓉也在这一瞬间不动声色地观察着他。
<br/><br/>    脑中画面飞逝，想起两年前和这年轻人一起对付欧阳锋、切磋武艺，经过这两年的变化，这个年轻人似乎更加成熟，多了一丝男子气息。
<br/><br/>    紧跟着想到那时在他怀中的奇异感觉，眼中不觉出现一丝异样。
<br/><br/>    然后又想到最近江湖上的传言。
<br/><br/>    尤其是“天赋异禀”这四个字。
<br/><br/>    目光不觉向宋宁下身看去。
<br/><br/>    倒不是因为她是个浪荡女子，对这件事有什么兴趣，纯粹是下意识反应。
<br/><br/>    但立即想道：“宋少侠如此一派正气，应当是被人故意陷害了，此刻靖哥哥在我面前，我竟然去看宋少侠那个地方，实在是……”
<br/><br/>    心中突地一羞，面颊不觉有红晕出现。
<br/><br/>    眼中也出现了一丝慌乱。
<br/><br/>    不过这些全都发生在一瞬之间，黄蓉绝顶聪明，又经过了十多年的阅历增长，对任何事物都更有经验，对于这点小意外，轻轻松松就掩饰了过去。
<br/><br/>    然后便跟宋宁寒暄起来。
<br/><br/>    期间郭靖也时不时说两句。
<br/><br/>    三人说着两年前一起对付欧阳锋，以及和黄蓉和宋宁切磋武艺的事。
<br/><br/>    郭靖和黄蓉两个人都是充满了极大的热情。
<br/><br/>    显然确实是将宋宁当成了个重要人物看待。
<br/><br/>    交谈中途，黄蓉的目光时不时往小龙女和陆无双身上瞟。
<br/><br/>    小龙女是仙子般的人自不必说，江湖上已经传遍。
<br/><br/>    但那看似充当两人丫鬟的陆无双，也是美貌无比。
<br/><br/>    虽觉比不得自己和小龙女，但放在江湖上，那也是一流的美人。
<br/><br/>    她心中不禁想道：“身边守着这样两个美人，若说什么也不做，那是叫人极难相信的。难道他果真如最近江湖传言那般，是个登徒浪子？”
<br/><br/>    突然之间，脑中竟然出现宋宁“天赋异禀，夜御两女”的画面。
<br/><br/>    心中再次一乱。
<br/><br/>    黄蓉心思活泛，饶是和她活了这么多年的郭靖，也不知道此刻正在和人交谈的妻子，心中正在想着别的事物。
<br/><br/>    只顾着和宋宁交谈。
<br/><br/>    一旁的陆无双坐在旁边，一句话也不参和，乖乖扮演着自己的丫鬟角色。
<br/><br/>    而始终安安静静坐在宋宁旁边的小龙女，不知为何，瞧着宋宁和黄蓉如此热情的对话，心中总感觉有些不舒服。
<br/><br/>    但她也不便说什么，毕竟这是极为正常的事，他们不停下，她便继续在一旁静静听着。
<br/><br/>    夫妻俩和宋宁又聊两句，黄蓉问道：“听说最近江湖上不太平，这次来的路上，宋少侠可有遇到什么事？”
<br/><br/>    宋宁当即说道：“确实是遇到了一些事。”
<br/><br/>    将“藏边五丑”和耶律齐一家遭刺杀的事说了。
<br/><br/>    跟着又说道：“除了这两件事，还有一件事，郭大侠和黄帮主应该十分喜欢。”
<br/><br/>    郭靖、黄蓉眼睛一亮，齐声问道：“什么事？”
<br/><br/>    “这次来的路上，我遇到了洪七公洪老前辈！”
<br/><br/>    郭靖、黄蓉皆是一阵激动：“七公他老人家也来了？”
<br/><br/>    “洪老前辈没来，不过却是托付给我一件事。”宋宁说。
<br/><br/>    郭靖、黄蓉听到洪七公没来，激动之色稍退，黄蓉自语道：“想必是七公嫌来了烦人。”
<br/><br/>    宋宁点点头：“洪老前辈确实这样说的。他主要是不想麻烦郭大侠和黄帮主。”
<br/><br/>    郭靖叹息一声，问道：“七公他老人家现在身体咋样？宋少侠说七公托付了一件事，是什么事？”
<br/><br/>    “洪老前辈这十多年潜心研究，又悟出十招更为精妙的‘打狗棒法’，他要我代传给黄帮主。”
<br/><br/>    “代传‘打狗棒法’？”
<br/><br/>    郭靖、黄蓉皆是一惊。
<br/><br/>    “嗯。”宋宁点点头，接着将自己这一路上遇到洪七公的所有事全都说了。
<br/><br/>    当然了，也隐藏了一丝丝不好的细节。
<br/><br/>    比如被自己打吐血之类的。
<br/><br/>    郭靖和黄蓉皆是十分高兴，虽说没有亲自见到师父，但听到他的消息，而且还得知师父身体、精神都很不错，心中都很是欢喜。
<br/><br/>    郭靖说道：“不曾想七公这么大年纪了，还在钻研打狗棒法。”
<br/><br/>    接着瞧着黄蓉：“既然如此，那就等这次英雄宴结束，让宋少侠将这十招新的棒法传给你。”
<br/><br/>    黄蓉点点头，瞧着宋宁，这时宋宁也向她看来，想到被他传授棒法，心中不禁想道：“宋少侠要传我打狗棒法，那必然是要在一个隐秘之处单独传授……”
<br/><br/>    脑中再次浮现和他在一起时的怪异反应以及关于他那天赋异禀的传言。
<br/><br/>    面上不觉一羞。
<br/><br/>    见宋宁在瞧着自己，忙转移话题道：“宋少侠先在这儿待着，晚饭我会叫人安排。”
<br/><br/>    说着就要起身。
<br/><br/>    便在这时，突听一个声音说道：“郭大侠！黄帮主！”
<br/><br/>    宋宁和小龙女一听，这声音十分熟悉，抬头向门外瞧去，只见三个道士装束的人走来。
<br/><br/>    当先一人上了年纪，头发全白，正是全真教的郝大通。
<br/><br/>    在他身后则是一个五十多的道姑。
<br/><br/>    这道姑一脸傲气，宋宁虽没见过她，但她的身份却很好辨认。
<br/><br/>    不出意外，便是全真教的孙不二。
<br/><br/>    王重阳唯一的女弟子。
<br/><br/>    在后面则是一个中年道士，却是此前被宋宁打脸的赵志敬。
<br/><br/>    郭靖、黄蓉一见三人走来，立时起身说道：“郝师叔，孙师伯，赵师兄！”
<br/><br/>    两人面上都带着歉意，原本计划跟宋宁聊过之后便过去的，现在三人来了，倒显得他们夫妇怠慢。
<br/><br/>    三个道人走进门来，跟郭靖。黄蓉拱手行礼。
<br/><br/>    黄蓉说道：“我和靖哥哥正准备去见三位道长。”
<br/><br/>    那郝大通哈哈一笑，道：“黄帮主不必自责，我们本打算坐在那等着的，但听人说，古墓派的龙掌门和宋少侠也来了英雄宴！”
<br/><br/>    说着，转头向宋宁、小龙女、陆无双瞧去，面上极为不善。
<br/><br/>    黄蓉瞧他神色，问道：“郝道长跟宋少侠可有什么过节？”
<br/><br/>    站在后面的赵志敬道：“宋少侠武功高强，谁敢跟他有什么过节？”
<br/><br/>    语气之中满是嘲讽。
<br/><br/>    这下别说是黄蓉，就算是郭靖都听出这两拔人似乎不对付。
<br/><br/>    他天生侠义心肠，遇到这种事，第一反应便是想办法化解。
<br/><br/>    当下问道：“不知郝师叔跟宋少侠之间发生了什么？是不是有什么误会？宋少侠的为人我比较清楚。”
<br/><br/>    赵志敬“哼”了一声，却不再说话，一副绿茶婊模样。
<br/><br/>    黄蓉因为全真七子曾对付过父亲黄药师，因为对全真教这些人并无好感。
<br/><br/>    能好好说话，全因看在郭靖的面子上。
<br/><br/>    此刻遇到这个局面，心中自然是偏袒着宋宁。
<br/><br/>    她在全真教三人脸上一转，最后定在老道姑孙不二脸上。
<br/><br/>    “孙道长，贵派和宋少侠若是有什么恩怨，可讲出来，大家一起解决。”
<br/><br/>    一直不说话的孙不二一脸嫌弃地看向宋宁、小龙女，冷哼道：“不敢和宋少侠有什么恩怨，只不过咱们这次是来参加英雄宴，这登徒浪子，算什么英雄？凭什么参加？”
<br/><br/>    从全真教三人进来到现在，宋宁始终未曾发一言，只是瞧着三人。
<br/><br/>    在听到三人的话时，很明白这三人就是为了报上次的孙婆婆事件之仇。
<br/><br/>    他神情平静地瞧着三人，直到孙不二说完这句话，才说道：“看来孙道长很了解我。”
<br/><br/>    这话说出，其他人都想的是孙不二掌握了宋宁为非作歹的证据。
<br/><br/>    但他这句话其实颇有深意，全场只有黄蓉一人听了出来。
<br/><br/>    孙不二说宋宁是“登徒浪子”，宋宁说“孙道长了解我”，这便是是说孙不二见识过宋宁的登徒浪子。
<br/><br/>    但黄蓉很是明白，这孙不二老成这样，宋宁就算真是登徒浪子，何如能看得上她？
<br/><br/>    很明显这是骂这老道姑。
<br/><br/>    年轻的时候孙不二非要将徒弟程瑶迦嫁给郭靖，因此她对这老道姑很不喜欢。
<br/><br/>    黄蓉心中暗笑，甚至想说宋宁骂的好。
<br/><br/>    眼中带着忍俊不禁的笑意，悄然向宋宁瞧去。
<br/><br/>    孙不二说道：“了解不敢说，但你宋少侠确实算不得英雄。
<br/><br/>    “还有龙掌门，整日和宋少侠躲在古墓中淫乐，不知羞耻，如同青楼妓女，更算不得英雄。两位来此，只会脏了这英雄宴！”
<br/><br/>    她这话一出，场间众人皆是面色一变。
<br/><br/>    宋宁眉锋一敛，杀机毕露。
<br/><br/>    小龙女面色发白，胸口起伏，盯着这老道姑：“你说什么？！”
<br/><br/>    “我说你不知羞耻，偷汉子。”
<br/><br/>    孙不二又是一句讥讽。
<br/><br/>    铮的一声，小龙女拔剑而起，剑锋一转，使个剑诀，对准了眼前三人。
<br/><br/>    却在这时，被一只手拉住。
<br/><br/>    正是宋宁。
<br/><br/>    宋宁起身缓缓握住小龙女的手，瞧着全真教三人，问道：“三位是想我们退出英雄宴？”
<br/><br/>    赵志敬道：“你不是英雄，凭什么参加英雄宴？”
<br/><br/>    此刻郭靖和黄蓉俱都不说话，目光紧紧盯着双方，已做好随时出手的准备。
<br/><br/>    听到赵志敬的话，宋宁“哦”了一声，问道：“那请问赵道长，欺负小孩子便算英雄了？”
<br/><br/>    黄蓉眼珠一转，问道：“什么欺负小孩子？”
<br/><br/>    宋宁道：“郭大侠将杨过送入全真门下学武，这位赵道长一年多来不曾教他武功，只会打骂，偏偏叫杨过在弟子大较上跟人对战，差一点就被打死……”
<br/><br/>    刚说到这儿，郭靖腾地起身，手掌拍在扶手之上，咔嚓一声，扶手登时碎裂。
<br/><br/>    “赵师兄，宋少侠说的可是真的？”
<br/><br/>    这一下，全真教三人面上登时被惊住。
<br/><br/>    一是自己理亏，二是被郭靖的掌力镇住。
<br/><br/>    气氛凝固几秒，孙不二道：“杨过初到重阳宫时，确实被人欺负过，不过之后便再也没有了，这里我向郭大侠赔个不是。”
<br/><br/>    话说到这儿，郭靖和黄蓉已对这三人生出厌恶。
<br/><br/>    接着听孙不二道：“欺负杨过这事不假，但却掩盖不了你们两个做的无耻之事！”
<br/><br/>    “我们做了什么事情，孙道长亲眼瞧见了？”宋宁盯着孙不二，目光一片寒冷，一只手仍握住小龙女。
<br/><br/>    孙不二道：“贫道没有瞧见，但这件事江湖上确实都在传。”
<br/><br/>    宋宁道：“江湖上还在传孙道长郝道长赵道长三个人搂在一起睡觉呢！”
<br/><br/>    孙不二三人登时一怒：“你胡说八道！”
<br/><br/>    “孙道长能胡说，我为什么不能胡说？”
<br/><br/>    “你——”
<br/><br/>    孙不二显然被反驳得说不出话。
<br/><br/>    面上怒气起伏，最后说道：“就算那些传言是假的，凭龙掌门的武功，也参加不了英雄宴！”
<br/><br/>    她知道宋宁武功高，因此只敢提小龙女。
<br/><br/>    宋宁道：“你孙道长又有什么狗屁武功？龙儿不出十招就能将你打败。”
<br/><br/>    孙不二冷笑道：“好狂的口气！”
<br/><br/>    宋宁收起戏谑，极为认真地瞧着孙不二，缓缓道：“若是赢了怎么说？”
<br/><br/>    孙不二自负自己能胜小龙女，说道：“赢了但凭处置！”
<br/><br/>    “好！”宋宁盯着她，“若是赢了，我要你们三个滚下向她道歉，并且掌掴自己十下。”
<br/><br/>    接着说道：“若是她输了，我随便你们处置。”
<br/><br/>    听到宋宁这话，孙不二直接笑了起来：“大家今天做个见证，别说我清净散人欺负人！”
<br/><br/>    她这话嗓音极高，众人一抬头，突地发觉，不知何时屋子外面已聚集了数十号人。
<br/><br/>    众人全都瞧着里面，在围观这场将要开始的大战。
<br/><br/>    宋宁不管这些，转头看向小龙女，见她也在看着自己，走到她跟前，说道：“放心，只要你按我说的做，保证十招之内胜这疯婆子。”
<br/><br/>    小龙女因见过宋宁的身手和武学方面的悟性，一听他的话，立时便充满了信心。
<br/><br/>    接着宋宁靠近她耳边，将“全真剑法”和“玉女剑法”中几个诀窍全讲了一遍。
<br/><br/>    同时又对一些招数设定了暗号。
<br/><br/>    说完后，又对小龙女叮嘱几句，看向孙不二，说道：“开始吧孙道长！”
<br/><br/>    郭靖和黄蓉全程注视着局面，知道事情发展至此，这一仗是非打不可了，便叫外面的人散开，腾出了一块比试的地方。
<br/><br/>    孙不二提剑转身走到外面，对宋宁冷笑道：“宋少侠武功是不错，但要在这片刻之间教她胜过我，真是痴心妄想！”
<br/><br/>    她这话说出，全场众人几乎皆是这般想。
<br/><br/>    但宋宁却不做解释，对小龙女道：“放心去打。”
<br/><br/>    小龙女深深看他一眼，提剑走到外面。
<br/><br/>    因为杨过和孙婆婆的事，孙不二对宋宁和小龙女可谓是恨之入骨。
<br/><br/>    此刻终于逮到机会，心中暗暗发誓，这次一定要将此前的仇报了。
<br/><br/>    她瞧着小龙女，冷笑道：“龙姑娘，别怪贫道手下无情了！看剑！”
<br/><br/>    嗤的一声，使一招全真剑法中的“大江似练”，剑锋自上而下，向小龙女刺来！
<br/><br/>    这一招乃是全真剑法中的精妙招数，只见剑势如江河滚落，叫人无处躲避。
<br/><br/>    场间众人一瞧，自认无法躲过这一剑，刷刷刷，齐齐看向小龙女，想要看她怎么应对。
<br/><br/>    但见小龙女观察着孙不二的剑招，似乎在寻找招数破绽。
<br/><br/>    便在这时，只听宋宁喊道：“七！”
<br/><br/>    这一字落下，小龙女应声而动，剑锋一挑，使一招玉女剑法中的“举案齐眉”，叮的一声，剑身竟不偏不倚封住孙不二的攻势！
<br/><br/>    这一下场间众人大惊！
<br/><br/>    一个个全部向宋宁瞧过去。
<br/><br/>    “他喊这数字究竟有什么含义？怎么这一喊就封住了孙不二的剑？”
<br/><br/>    孙不二更是震惊不已，原本她想数招之内快速解决，怎知第一招便已被制住！
<br/><br/>    心中不觉慌乱起来。
<br/><br/>    “蓉儿，这宋少侠说这数字是什么意思？”
<br/><br/>    屋门之处，郭靖也不觉有些惊讶。
<br/><br/>    小龙女这一剑封住了孙不二的剑招之后，一招得势，长剑一挥，孙不二登时连退数步！
<br/><br/>    宋宁叫道：“孙不二，早说你的武功不行了！”
<br/><br/>    孙不二运起真气，长剑圆转，又使一招“春意阑珊”。
<br/><br/>    只见这一招使出，剑光纷纷，向小龙女笼罩而去。
<br/><br/>    “三！”
<br/><br/>    宋宁又是一喊，小龙女身姿舞动，使一招“分花拂柳”，剑影乍开乍合，瞬间将孙不二的剑光逐一击破。
<br/><br/>    跟着“嗤”的一声，孙不二手臂之上竟然多出一条口子！
<br/><br/>    这一下直接使她心态崩乱！
<br/><br/>    “为什么这小子念几个数字，这姓龙的就能将我的招数全给破了？”
<br/><br/>    来不及叫她思索，就在她愣神吃惊的当口，宋宁口中连喝，小龙女身影舞动，玉女剑法中的诸般招数在宋宁的指挥下连番使出，经过宋宁的指导，达成了教人无法预料的威力。
<br/><br/>    只见剑影重重，四面八方朝孙不二笼罩而下。
<br/><br/>    孙不二运剑抵挡，但只觉无论哪一剑刺出去，都会被小龙女的剑招逼退。
<br/><br/>    小龙女瞧着她，目中一片寒冷。
<br/><br/>    想到她刚才对自己的侮辱，心中怒气上涌，耳中听着宋宁的指导，忽然剑锋一转，嗤的一声，在孙不二肩上长长划出一道口子！
<br/><br/>    孙不二登时一个踉跄，身子向后倒去。
<br/><br/>    这一招小龙女使得极妙，众人立时一阵喝彩。
<br/><br/>    宋宁缓缓走近，瞧着孙不二，说道：“孙道长，你输了。”
<br/><br/>    孙不二想到前面说过的话，登时面如土色，扑通一声，在宋宁和小龙女身前跪了下来！        <br/><br/>