　　嗖…
<br/>　　萧逸一个闪身，瞬间出手。
<br/>　　他倒要看看这群武者，要如何不客气。
<br/>　　嘭…
<br/>　　萧逸的拳头，快如疾风。
<br/>　　拳风之上，带着惊人的气爆声。
<br/>　　几乎是他身影消失在原地的瞬间，拳头已打在了中年人身上。
<br/>　　“就这点本事也想拦我？”萧逸不屑一笑。
<br/>　　“就这点本事，也想硬闯？”孰料，中年人冷笑一声。
<br/>　　“嗯？”萧逸皱了皱眉。
<br/>　　他的拳头，轰在中年人身上，中年人不躲不闪，竟无半分伤势？
<br/>　　“怎么可能。”萧逸脸色微变。
<br/>　　早在这群幻光府武者出现的瞬间，萧逸就感知过他们的修为。
<br/>　　这数十武者，清一色圣王境巅峰。
<br/>　　而那为首的中年人，也不过是个圣皇境四重武者。
<br/>　　这等修为，竟在挡他一拳后，脸色不变，宛若无视？
<br/>　　萧逸双眼一眯，又是一拳轰出。
<br/>　　中年人，仍旧不躲不闪，嘴角泛着冷笑。
<br/>　　“这点儿力气？”中年人冷笑道，“小子，你这软绵绵的拳头，可奈何不了老夫。”
<br/>　　远处，顾怜星和公孙火舞同时脸色一变。
<br/>　　“怎么可能。”顾怜星皱起了眉头。
<br/>　　“以萧逸公子的实力，这位幻星府武者应该不是一合之敌才对。”
<br/>　　“小贼，拿出你杀人时的气势来。”公孙火舞愤愤地扬着拳头。
<br/>　　锵…
<br/>　　空气中，一道冷白剑芒一闪而过。
<br/>　　萧逸手持冷焱剑，一剑劈下。
<br/>　　中年人，仍旧不躲不闪，只是冷笑。
<br/>　　嗤…
<br/>　　锋利的冷焱剑，瞬间将中年人拦腰分尸。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　中年人，竟是面无表情，随后化作一阵幻光，凭空消失。
<br/>　　数秒后，又重新凝聚，毫发无损。
<br/>　　仿佛刚才的分尸，根本没发生过。
<br/>　　“嘶。”顾怜星和公孙火舞，同时倒吸一口凉气。
<br/>　　萧逸眉头紧皱，“虚影？幻阵？”
<br/>　　刚才他劈开的，绝不是这中年人的真身。
<br/>　　唯一的可能，只有幻阵虚影。
<br/>　　不过，萧逸此刻却感受不到半分阵法力量。
<br/>　　以他的阵法造诣，这群幻光府武者若施了阵法，他不可能看不出。
<br/>　　这时，中年人冷眼看着萧逸。
<br/>　　“小子，你打也打了，劈也劈了，闯也闯了。”
<br/>　　“现在，是你们自己退去，还是我们轰你们出去？”
<br/>　　萧逸的脸色，霎时难看。
<br/>　　公孙火舞怒喝一声，“你幻光府凭什么不让我们进幻光险地？”
<br/>　　中年人冷声道，“因为这是我幻光府的地方。”
<br/>　　“你幻光府的地方？笑话。”公孙火舞冷笑一声。
<br/>　　“这些险地，说不定比我们十八府的传承岁月还久呢。”
<br/>　　“以各府名字命名，不过是因为各府是这些险地附近的最强势力罢了。”
<br/>　　“我天索府，还有天星府，等等各府，都不曾霸道到将一座险地列为己有。”
<br/>　　“你幻光府凭什么？”
<br/>　　“不凭什么。”中年人冷冷地摇着头。
<br/>　　“就凭这里是我幻光府的势力范围。”
<br/>　　“要进幻光险地，若无我幻光府允许，便进不得。”
<br/>　　中年人冷漠地说罢，道，“诸位还是离去吧，否则，在下不会再有半分客气。”
<br/>　　“你…”公孙火舞气急，银牙紧咬。
<br/>　　嗖…嗖…嗖…
<br/>　　中年人身后的数十幻光府武者，已然身影一闪，包围了萧逸三人，面露不善之失色。
<br/>　　恰在此时，原本眉头紧皱的萧逸，忽然眉头一松，嘴角咧过一道冷笑。
<br/>　　“原来如此，你们是魂师。”
<br/>　　“嗯？”中年人脸上，闪过一丝诧异，微微惊讶地看着萧逸。
<br/>　　不过，这抹惊讶，很快便化作了不屑。
<br/>　　“小子，倒是有些眼力。”
<br/>　　“不过，知晓我等是魂师又如何？破不了我们的手段，你便奈何不了我们。”
<br/>　　“是吗？”萧逸冷笑一声。
<br/>　　“焚寂。”
<br/>　　轰…
<br/>　　一股无形的力量，霎时迸发而出。
<br/>　　漫天火焰，肆虐周遭。
<br/>　　哗…
<br/>　　周遭景象，忽然一闪。
<br/>　　待得火焰落下，一众幻光府武者，纷纷吐血倒地。
<br/>　　萧逸脸上闪过一丝恍然。
<br/>　　他果然没有看错，这群武者皆是魂师。
<br/>　　而刚才的手段，应该是魂师施展的幻阵。
<br/>　　难怪连他都一时没有发现。
<br/>　　“怎么可能，好强的魂技。”中年人脸色苍白，惊骇地看着萧逸。
<br/>　　“你也是魂师？”
<br/>　　嗖…
<br/>　　萧逸没有回答，而是身影一闪，瞬间出手。
<br/>　　嘭…嘭…嘭…
<br/>　　一道道爆响声响起。
<br/>　　萧逸的身影，化作了一阵幻影。
<br/>　　幻影落下，数十幻光府武者，悉数双眼一黑，就此晕厥。
<br/>　　萧逸没有取他们性命，只是将他们打晕。
<br/>　　“好厉害。”公孙火舞惊喜一呼。
<br/>　　“没想到小贼你还是个魂师。”
<br/>　　公孙火舞嘴上喊着小贼，脸上却笑得眉眼弯弯。
<br/>　　顾怜星，脸色怪异地看了她一眼。
<br/>　　萧逸未注意身后二人的脸色，而是在中年人身上一番摸索。
<br/>　　待得摸索出一个乾坤戒后，萧逸感知了一番。
<br/>　　“果然。”萧逸手中光芒一闪，取出了一本书籍。
<br/>　　“魂虚幻阵。”
<br/>　　萧逸看了几眼，面露恍然。
<br/>　　这是幻光府的一门魂技，其中亦蕴含阵法的意味。
<br/>　　乃是以魂师的手段，施展而出的诡异幻阵。
<br/>　　萧逸看了几眼，闭目思索了一阵。
<br/>　　十数分钟后，萧逸睁开了眼睛，面露笑意。
<br/>　　“幻阵？也让你们自己尝尝。”
<br/>　　轰…
<br/>　　一股无形的力量，瞬间迸发而出，包裹了在场一众幻光府武者。
<br/>　　“走吧。”萧逸说了一声。
<br/>　　三人，进入幻光险地。
<br/>　　忽然，萧逸脚步一顿。
<br/>　　“怎么？”顾怜星疑惑地问道。
<br/>　　萧逸思索了一下，沉声道，“怜星姑娘和火舞姑娘，不如在险地之外等我？”
<br/>　　“幻光险地，既被誉为十八府最危险的险地，必有其理由。”
<br/>　　萧逸没有真的细查过十八府险地，只是大致查阅过信息。
<br/>　　而这幻光险地，是十八府险地中，信息最少的险地。
<br/>　　而且，对比其它各险地一队队武者进入；幻光险地这里，来此的武者，并不多。
<br/>　　总之，整个险地，初初充斥着诡异。
<br/>　　“最危险的险地。”顾怜星皱眉自语着。
<br/>　　“我倒是在家族的记载上，看过关于幻光险地的一些传言。”
<br/>　　“许多年前，幻光险地这里，就传出过不少骇人听闻之事。”
<br/>　　“其中，不乏一些成名多年的武道大能，闯入这里后，诡异身死。”
<br/>　　萧逸闻言，眉头一皱。
<br/>　　一旁公孙火舞撇撇嘴，“怜星你唬人呢，武道大能那等层次，放眼中域，能有什么东西能奈何他们？”
<br/>　　“更别说这区区一个险地。”
<br/>　　“我看，这些传言不过是你家族中记载的唬人故事罢了。”
<br/>　　“一开始我也以为是如此。”顾怜星摇了摇头，脸色忽然变得凝重。
<br/>　　“不过，后来我还看到过一份情报卷宗，便知晓绝非故事。”
<br/>　　“百年前，雷光府的上一任府主，便是诡异身死于此，尸骨无存。”
<br/>　　“什么？”萧逸和公孙火舞，同时脸色一变。
<br/>　　......
<br/>　　第二更。
<br/>　　下一更，一小时后。
<br/>(本章完)
<br/><br/>