    
<br/><br/>    昆仑山，又称昆仑虚，是华夏帝国的第一神山。
<br/><br/>    有着万祖之山、昆仑丘或玉山等称号。
<br/><br/>    并且，昆仑山在华夏帝国的文化历史上，更是有着诸多传说，古人更是称昆仑山为“龙脉之祖”！
<br/><br/>    在古代神话中，说昆仑山中居中着一位神仙——“西王母”。
<br/><br/>    人头豹身，由两只青鸟侍奉，是上古大神，掌管着人界修仙登引之事。
<br/><br/>    而在如今这个科技发达的世界，人面对于昆仑山的探索却还只是冰山一角，知道的东西还是太少太少。
<br/><br/>    无数传说，加上昆仑山本身的恶劣气候与幻境，让它在岁月的长河中，愈发显得神秘。
<br/><br/>    不过，就在最近，一支团队在付出惨痛的牺牲后，终于在昆仑山有了新的重大发现！
<br/><br/>    一条被大雪冰封的暗道。
<br/><br/>    这里的入口有一座千年不化的冰雕，其造型，像是一只展翅冰凤，身上翎羽偏偏分明，栩栩如生。
<br/><br/>    其展翅后的长度，起码有二十多米，而高度已然十开外！
<br/><br/>    其散发出的尊贵帝王气息，让人忍不住要想膜拜。
<br/><br/>    不过就这样一尊可以用完美来形容的冰凤雕像，却被一柄长枪所贯穿！
<br/><br/>    由凤头刺入，从腹部穿出。
<br/><br/>    模样带来震撼的同时，也非常渗人。
<br/><br/>    或许这就是所谓的细思极恐吧，谁会造出一头被长枪所贯穿的凤凰雕像呢？这个疑点让各大专家可以好好研究几年甚至几十年了。
<br/><br/>    此时，苏天阳与自己的团队人员整汇聚在暗道口，准备进入暗道一探究竟。
<br/><br/>    “天阳，你媳妇没事吧？”一个看上去已经六十多岁的老头走了过来，他虽然白发苍苍，却依然精神抖擞。
<br/><br/>    长相还算英俊的苏天阳苦笑着摇头，道：“没事，妇人嘛，昨天见到那么多血，丢了魂也正常，休息几天就好了。”
<br/><br/>    老头也是摇摇头，长叹了口气，说道：“哎…这次任务结束，我也决定告老还乡了。”
<br/><br/>    “秦叔，你身子骨还健朗呢，干嘛急着退休啊，怎么，想偷懒享清福是不是。”苏天阳说道。
<br/><br/>    秦叔拍了拍苏天阳的肩膀，道：“阳子，咱们跟别的考古队不一样，几年都跟家人见不到一次，听说小木这小家伙，连高考都没考？我看你这次结束，也得好好陪陪他啊。”
<br/><br/>    “那小子，别提了，成天只知道玩游戏。”
<br/><br/>    秦叔摇摇头，道：“哎，你现在可别那么说，前段时间刚出来的《天启》，可是风靡全球，很多人都因为这个游戏发家致富，甚至很多国家都把这个游戏当成了国企业，没准小家伙现在赚的比我们还多呢。”
<br/><br/>    苏天阳汗颜，的确，《天启》出来以后，刷新了人们对游戏的认知。
<br/><br/>    甚至他们找到这个暗道，也是团队中一个天启玩家在天启官网上看到的凛冬城地图介绍后，才有了现在的发现。
<br/><br/>    凛冬城位于昆仑山脉，而想要抵达凛冬城，就必须要先经过凤鸣路！
<br/><br/>    而当他们用卫星定位找到与天启中凛冬城的类似地形之后，还真的发现了这座冰凤雕像和一个暗道。
<br/><br/>    虽然大家都觉得是巧合，但每个人心里或多或多少有着那么点疙瘩。
<br/><br/>    这天启游戏，到底是什么来头？……
<br/><br/>    苏天阳和秦叔望向那漆黑的暗道入口，面色凝重。
<br/><br/>    阵阵寒风正从暗道中呼啸而出，仿佛什么东西在嘶吼，异常渗人。
<br/><br/>    片刻之后，苏天阳拿上工具，说道，
<br/><br/>    “行了，出发吧！”
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    刚刚向苏木发出求救的那个人也不知道真是玩家还是NPC，在异响传来后，就被什么东西拖进了雪地中，向远处遁去。
<br/><br/>    直到在视野尽头，那东西才停下。
<br/><br/>    紧接着，那有些隆起的雪地突然爆射出了一根血柱，然后就没有了任何动静。
<br/><br/>    暗神咽了口涂抹，声音颤抖的说道：“老大，这咋回事？是那魅影雪狐干的吗？”
<br/><br/>    苏木没有回答，不过眉头却紧紧皱在了一起。
<br/><br/>    这时候，杀戮之刃说道：“应该不是，我们来这里好几次了，从来没有遇到过这种情况。”
<br/><br/>    “这，也太诡异了吧……”
<br/><br/>    众人脸上都露出了茫然和惧意。
<br/><br/>    本来这区域就很难通过了，现在还搞出这种幺蛾子，更让人胆战心惊的。
<br/><br/>    苏木皱着眉头，回想起记忆中的资料。
<br/><br/>    魅影雪狐是一种没有实体的野怪，它们融于这里的积雪，利用地上的积雪凝聚出身体从而发动攻击。
<br/><br/>    也就是说，一旦进入这片区域，你脚下的积雪随时都有可能变成一只雪狐！
<br/><br/>    魅影雪狐，无迹可寻。
<br/><br/>    不过刚才把人拖走的，显然也是一种生物，并且极为血腥，跟雪狐喜欢把人进行冰封冻死的行为完全不一样。
<br/><br/>    难不成，这里还出现了其他生物？
<br/><br/>    ……
<br/><br/>    许久之后，苏木终于发话，“战士形成一个圈，将其他人护在中间，不够的缺口刺客顶上去。”
<br/><br/>    “大家都小心点，术士随时准备加血，弓手提前准备好爆炎箭。”
<br/><br/>    就这样，苏木带着大伙正式进入了魅影雪狐区域。
<br/><br/>    随后，苏木立刻使用了灵能激发，将自己的镜像单位召唤出来。
<br/><br/>    镜像单位存在的时间长达5分钟，所以苏木让自己的镜像单位先一步开路，如果顺利的话，没准可以用镜像单位来吸引雪狐的注意力。
<br/><br/>    镜像单位有些怨恨的看了苏木一眼，然后大步流星的往前走去，就在几秒钟后，镜像单位身周的积雪开始暴躁起来！
<br/><br/>    “嘶！！！”
<br/><br/>    一只完全由积雪形成的雪狐突然窜出，朝着镜像单位扑咬而去！
<br/><br/>    【魅影雪狐（怪）】
<br/><br/>    【等级：20】
<br/><br/>    【气血：1000；灵力：5000】
<br/><br/>    【法攻：500；防御：50；速度：300】
<br/><br/>    【介绍：传说在很久以前，无数白狐在这里被人杀害，被剥走皮毛的它们没有了形体，久而久之，这里的积雪成为了白狐之灵的归宿，魅影雪狐从此诞生。别小看这里的任何一堆积雪，因为这里的雪就是它们所化。】
<br/><br/>    魅影雪狐的速度极快，攻击也很高，但气血和防御却很低，是一种标准的脆皮野怪。
<br/><br/>    虽然大家的火力能够轻易击杀雪狐，但问题也同样在这里，大伙根本没机会打中它们！
<br/><br/>    即便是放出范围攻击，这些雪狐还是能够轻而易举的避开！
<br/><br/>    就在这时候，苏木朝着前方挥出了一个火球！
<br/><br/>    而火球攻击的方向，却跟雪狐发动攻击的线路完全背道而驰！
<br/><br/>    这……
<br/><br/>    这肯定打不中啊！<br/><br/>