    
        <br/><br/>    其他人没想到曼殊这么凶残，这下全部开始围攻她。
<br/><br/>    而曼殊终于被他们绊住。
<br/><br/>    曲天歌那边，越跑越远，很快就不见踪影了。
<br/><br/>    曼殊也是个不怕事的，这几个人一旦明目张胆开始撞她的车，也就到了她回击的时候了。
<br/><br/>    可下一秒，曼殊就听见自己的保时捷轮胎被打中的声音！
<br/><br/>    她猛地回头，就见最后一个人手里拿着枪，正对着她保时捷的车胎射击。
<br/><br/>    见曼殊看向自己，他还吹了吹枪口，头盔下一双眼睛对着曼殊在挑衅。
<br/><br/>    一个车胎破掉，车子的速度就降了下来。
<br/><br/>    可曼殊依旧不慌不忙，继续开车。
<br/><br/>    一个车胎爆了，其实影响不了她。
<br/><br/>    之前曲九在训练她的时候，就特意训练过。
<br/><br/>    玩儿地下赛车的，很喜欢铤而走险，所以什么损招都有可能使出来。
<br/><br/>    只要不是四个轮胎全爆，车就还能跑。
<br/><br/>    不过，速度会大打折扣，也很容易出车祸。
<br/><br/>    那人显然没想到，车胎爆了一个，曼殊还能开那么快。
<br/><br/>    那人冷笑了一声：“不怕死的！”
<br/><br/>    他的枪口又对准了曼殊的车。
<br/><br/>    可这次，曼殊没有让他得逞了。
<br/><br/>    曼殊像是背后长了眼睛一般，次次避开了车轮的位置。
<br/><br/>    让男人多次射击落空。
<br/><br/>    男人也终于明白，他们这次惹到了硬茬子。
<br/><br/>    男人有些气急败坏：“给我不惜一切代价，拦住她！”
<br/><br/>    他也不会让这个女人破坏自己的计划。
<br/><br/>    下一秒，曼殊就发现一个机车上的人，直接跳上了她的车顶。
<br/><br/>    曼殊把车开得又快又颠簸，想要把人从车顶弄上来。
<br/><br/>    可不管她怎么搞，车顶上的人仿佛是生了根一般，完全甩不掉。
<br/><br/>    片刻之后，席悦发出了一声前所唯有的尖叫。
<br/><br/>    “啊啊啊……曼殊，你快看，怪物！”
<br/><br/>    曼殊顺着席悦的视线，终于看到了一只不属于人类的脚，落在车前面的挡风玻璃上。
<br/><br/>    而且，还有无数白色的丝线缠绕着车身。
<br/><br/>    “这，这是蜘蛛人吗？”在短暂的尖叫过后，席悦说话的声音都在颤抖。
<br/><br/>    她完全没想到会遇到这种事情。
<br/><br/>    为什么会有蜘蛛人，难道是梅国又在进行什么生化实验？
<br/><br/>    “别怕，不过是一些见不得光的人制造出来的东西。”
<br/><br/>    曼殊其实也吓了一跳。
<br/><br/>    她没想到，严湛出外勤去了，她身边竟然还会出现异化人。
<br/><br/>    而且，看这个样子，分明就是和米勒博士制造出来的异种是一样的。
<br/><br/>    这是人和蜘蛛结合了，根本算不上异化人。
<br/><br/>    所以，那个实验基地，绝对不是唯一的一个。
<br/><br/>    也对，所谓狡兔三窟，X组织那么厉害，经营了这么多年，又怎么可能只制造出一个异种呢？
<br/><br/>    恐怕给X组织制造异种的也不止米勒博士一人。
<br/><br/>    甚至有人提前一步已经制造出来异种了，不过异种一直被藏了起来，没有曝光。
<br/><br/>    曼殊脸色有些难看，开始担心严湛的安危。
<br/><br/>    现在帝都直接出现了异种，还不知道严湛那个任务的危险程度会不会提高呢。
<br/><br/>    “这到底是什么东西？为什么会有人制造这种怪物？”
<br/><br/>    席悦已经无法思考了。        <br/><br/>