    
        <br/><br/>    夜晚时分，园咲庄园。
<br/><br/>    白天的事，终归还是没有进展，所以只能暂时告一段落。
<br/><br/>    “将，欢迎回来！”园咲琉兵卫举着酒杯，笑着道。
<br/><br/>    “谢谢，园咲大人。”门矢将也端起酒杯，向园咲琉兵卫示意。
<br/><br/>    园咲琉兵卫浅尝一点酒，然后放下杯子大笑道：“今天的事，我听若菜说了，多亏有你啊。”
<br/><br/>    “哪里，我只是当时路过，看见二小姐遇到事情，顺手解决而已，这只是部下的职责而已。”门矢将笑道，手肘撑着桌子，一副很懒散的姿态。
<br/><br/>    园咲冴子一旁冷笑道：“那身为部下，你就对上司这么随意的姿态吗？”
<br/><br/>    “我只是园咲大人的部下，他比我强，但园咲大人可没指责我。喊你们一声大小姐，二小姐，只是给园咲大人面子而已，你打不过我，可不配指责我。”门矢将叮地放下酒杯，脸上没了笑容，这当然是他早就算计到的，和园咲冴子打一场，展现一下自己的实力。
<br/><br/>    也许会变成以一敌二的场面，毕竟须藤雾彦在他的预料之外，不过这样更好，到时候赢了，会更得园咲琉兵卫的器重。
<br/><br/>    “无礼之徒，那就让我试试你到底有多厉害吧！”园咲冴子冷着脸，一拍桌子。
<br/><br/>    『Taboo！』（禁忌）
<br/><br/>    “那么，我也正好想试试看呢，博物馆目前的话事人，到底有多能耐？”门矢将冷着脸，拿出了暗黑帝骑腰带，按在了腹部，然后腰带伸出，绑住门矢将腹部。
<br/><br/>    “Henshin！”插卡。
<br/><br/>    『KamenRide Dark Decade！』
<br/><br/>    园咲琉兵卫对此乐见其成，冴子赢了，那就可以试出门矢将是否还有价值，当然，园咲琉兵卫觉得门矢将可不像那种昙花一现的人。
<br/><br/>    若果冴子输了，那门矢将以后将会是他手下的一员大将，没有之一！
<br/><br/>    “让我看看，你值不值得被破坏！”说完，暗黑帝骑挽着剑花，将飞来的能量弹劈成了两半。
<br/><br/>    『AttackRide Blast！』（攻击驾驭·爆裂）
<br/><br/>    变成卡盒枪形态，刷入卡之后，瞬间出现几个虚幻的卡盒枪，射出子弹，击飞了Taboo。
<br/><br/>    “额！可恶！”摔倒在地的园咲冴子不甘地咬着牙。
<br/><br/>    于是，前几天成为上门女婿，目前园咲家新成员的须藤雾彦，此刻看见自己老婆被打，开始坐不住了。
<br/><br/>    “你这样对一位女士，未免也太过失礼了吧！”园咲雾彦站起身，冷道。
<br/><br/>    拿出自己的地球驱动器，按在了腹部，插入盖亚记忆体。
<br/><br/>    『Nasca！』（纳斯卡）
<br/><br/>    “须藤雾彦，你居然想二打一？”不知为何，园咲若菜居然站出来给门矢将说话了，看得园咲琉兵卫都很意外。
<br/><br/>    门矢将自然更意外，然后抬起手道：“二小姐，请交给我，他们两个臭鱼烂虾，可不打不过我。”
<br/><br/>    之后，暗黑帝骑绕有兴趣地看着二阶纳斯卡。
<br/><br/>    “嚯？你也要和我打吗？”暗黑帝骑歪着脑袋，抽出一张卡。
<br/><br/>    上面印着的图像，让在场所有人都站了起来，就连园咲琉兵卫都不淡定了。
<br/><br/>    “纳斯卡的话，我的情报显示，貌似是高速移动吧？”暗黑帝骑平淡地说着。
<br/><br/>    刷入了手上的卡片。
<br/><br/>    『KamenRide Dark Kabuto！』
<br/><br/>    哗啦啦的相片翻动声，暗黑帝骑瞬间变成了暗黑甲斗，就连腰带也变了。
<br/><br/>    “让我看看，是你快，还是我更快吧！”暗黑甲斗低声道，然后按下了Clock up。
<br/><br/>    看得园咲琉兵卫眼皮直跳，但很快他就发现了，暗黑甲斗其实是打不过他的，绝对没有到那个名为天道的男人，那个恐怖的层次。
<br/><br/>    就算如此，园咲琉兵卫还是决定拉拢门矢将，这种人，必须为他所用，不然会是下一个大麻烦。
<br/><br/>    想着，园咲琉兵卫将目光看向了，看着暗黑甲斗愣神的园咲若菜，园咲若菜眼中异彩连连，哪怕看不清身影，只是看碰撞出的火花都很入神。
<br/><br/>    貌似若菜和将很来电呢，或许可以让他们多相处，嗯，将对若菜也很好，看来，英雄真的难过美人关啊！
<br/><br/>    想着，园咲琉兵卫忍不住放声大笑：“哈哈哈哈哈！”
<br/><br/>    门矢将被园咲琉兵卫这一笑，突然浑身发寒，动作停了一瞬，然后被苦苦挨打，好不容易抓住机会的纳斯卡，一招反打。
<br/><br/>    滑行数米，退出了CU的门矢将，不由郁闷了，这老家伙笑这么渗人干嘛，难道对自己有阴谋？
<br/><br/>    肖龙：=????=????(●???●|||)难道我的实力还是发挥的太少，这老家伙开始怀疑我了？嗯，要不直接一招定胜负好了！
<br/><br/>    另一边，园咲若菜见门矢将这么久都没动静，还以为伤到了，顿时急眼了。
<br/><br/>    “你把将怎么了！”
<br/><br/>    『ClayDoll！』
<br/><br/>    须藤雾彦无语了，这护夫的架势是怎么回事：(?o﹏o??)好羡慕，要是冴子也这样对我~啊，不行了，心都要醉了！
<br/><br/>    “若菜酱，请不要这样，我可是你的姐夫，而且我可没下多重的手。”本性本就不坏的须藤雾彦，自然是留手了的。
<br/><br/>    （剧中变化好大，感觉是不是那段剧情，编剧又互相背刺了）
<br/><br/>    “切，你伤到了将，我管你是不是姐夫！”园咲若菜喊着，一发能量弹轰出，然后被同时射出能量弹的园咲冴子，制止了。
<br/><br/>    “这可是我的男人，你的姐夫，若菜，你太目无尊长了！”园咲冴子冷冷道，打狗都要看主人，更何况这还是我园咲冴子看上的男人。
<br/><br/>    “二小姐，还请坐下观战吧，这是我的战斗，我不喜欢别人插手。”暗黑甲斗缓缓直起身子，狂热道，身为一个演员，一定要时刻贯彻战斗狂的人设。
<br/><br/>    园咲若菜听门矢将说话，很是听话的解除变身，坐到了一边。
<br/><br/>    看得几人都格外意外，此时已经沉浸人设中的肖龙，并没有发现自己做了什么惊天动地的事情。
<br/><br/>    不然他怕是话都说不出来了。
<br/><br/>    到时候大概是这样的，肖龙：=????(???????)我刚刚居然对园咲若菜这么个高傲的女人，这样说话？我能活到第二天吗？
<br/><br/>    不过此时的门矢将可没那个心思，去想那么多，他直接退出了暗黑甲斗。
<br/><br/>    “你这是要干什么？”须藤雾彦皱着眉问道。
<br/><br/>    “一招定胜负！”暗黑帝骑直白地道。
<br/><br/>    “就你们两个，和我一个，一招定胜负！”暗黑帝骑说着，挑衅地对两人勾了勾手。
<br/><br/>    两夫妻对视一瞬，然后默契地开始必杀，暗黑帝骑也用最快的手速，刷入了必杀卡。
<br/><br/>    『FinalAttackRide Da-Da-Da-Dark Decade！』
<br/><br/>    暗黑帝骑高高跳起，撞破了天花板，然后冲到了上方就没影子了。
<br/><br/>    “哼，难道是跑了？”园咲冴子冷哼道。
<br/><br/>    园咲若菜立刻就顶了回去：“你跑了，将都不会跑！”
<br/><br/>    “切！”园咲冴子很不爽地啧了声。
<br/><br/>    “若菜，我觉得我们还是先离开这里吧，免得伤到了你。”园咲琉兵卫突然发话，因为他感觉到天空中越来越强大的威势了。
<br/><br/>    而变成掺杂体的两人，对这感觉更敏锐，很快，数张卡牌叠加到了他们面前！
<br/><br/>    暗黑帝骑不断穿透过卡牌，每穿透一张，他脚上的能量，就更大一分！
<br/><br/>    最后，在远处观战的园咲琉兵卫和园咲若菜的视线中，直接撞飞了园咲冴子和须藤雾彦的必杀。
<br/><br/>    猛然落下，发生巨大的爆炸！
<br/><br/>    园咲琉兵卫突然后悔，为什么不让他们去外面打？哎，又要搬去另一个别墅了。
<br/><br/>    园咲若菜没想那么多，目光紧紧盯着烟尘中，一阵微风吹过，吹散了烟尘，露出了站立着的暗黑帝骑，和他脚边，退出了掺杂体形态的园咲冴子和须藤雾彦。
<br/><br/>    立刻，园咲若菜就高兴地蹦起来，欢呼了一声：“太厉害了，将！”
<br/><br/>    “谬赞了，若菜二小姐。”门矢将解除变身，扶起了地上的两人后，松开手，对着园咲若菜笑了笑。
<br/><br/>    “哈哈哈，将，不愧是你，这几年不见，你又变强了啊！”园咲琉兵卫笑着道。
<br/><br/>    “当然，因为我说过的吧，园咲大人，我将要超越你，打败你，然后重获新生！”门矢将毫不避讳地释放出了强大的战意，顿时，园咲若菜就止住了笑意，园咲冴子也饶有兴趣地观看事情发展。
<br/><br/>    园咲琉兵卫笑了笑，然后收敛表情，冷酷道：“那你现在是要挑战我吗？”
<br/><br/>    “不，我还打不过你。”门矢将摇了摇头，戏还要演下去，卧底进来的目的，可还没摸清楚，哪能直接摊牌，况且他也是真的打不过园咲琉兵卫。
<br/><br/>    他和暗黑帝骑还在磨合期，发挥不出全部实力，而且园咲琉兵卫这老家伙可不弱，光靠Build可打不过他。
<br/><br/>    ————————————————
<br/><br/>    PS：四更        <br/><br/>