    第1172章
<br/><br/>    穆海涛眯了眯眼，而后说道：“太君，给我电话，我要确认一下，我那该死的爹有没有被送回龙国，如果没有的话，我估计我有办法，把他找出来！”
<br/><br/>    很快，就有一部手机交到他手上。
<br/><br/>    穆海涛当即拨通穆安民的电话。
<br/><br/>    “请问哪位？”
<br/><br/>    手机里头，传来穆安民的声音。
<br/><br/>    “是我，穆海涛。”
<br/><br/>    “什么！你你你...没有死？”
<br/><br/>    “是啊，我没有死，你是不是很意外？”
<br/><br/>    穆安民足足沉默了一分钟，才道：“你给我打电话，到底想干嘛？你这个畜生，干了那么多伤天害理的事，你亲爹都看不下去，要清理门户了，你难道还要一条道走到黑，不思悔改，非得继续作死，要惹天怒人怨，最终死的很惨才开心吗？”
<br/><br/>    穆海涛吼道：“这个世界上，就没有好人和坏人，只有成王败寇，在你们眼里，我是畜生，在我眼里，你们又何尝不是畜生？”
<br/><br/>    “别站在道德的制高点抨击谴责我，你们不配！”
<br/><br/>    “穆安国敢给我下毒，差点要了我的命，他已经不是我爸了，东瀛人才是我的亲爸，我给你打电话，是想让你告诉他，给我小心一点，我现在活过来了，我要满东瀛的寻找他，要把他找出来挫骨扬灰！”
<br/><br/>    穆安民急道：“你个畜生东西，你的命是你爸给的，你不认他可以，你放他一马，从此互不相欠不行吗？”
<br/><br/>    “哈哈哈！！！”穆海涛开怀笑了起来：“穆安民啊穆安民，你真是个傻子，本来我不知道我爸是不是已经被送回国，以此诈你一下，没想到你竟然急了。”
<br/><br/>    “看来我那黑心的爸，还在东瀛，并没有回国。”
<br/><br/>    “那么接下来，我该拿出行动，去好好找找他，把他找到，我得把他的心挖出来，看看他的心是不是木炭做的，能黑到毒死老婆孩子的地步！”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被穆海涛挂断。
<br/><br/>    穆海涛说道：“太君，我爸的血型是A型血，他挨了好几枪，肯定失血很多，你们只需调查血库，看看近来A型血的流向，通过流向去找，或许能找到，是谁救走了我爸。”
<br/><br/>    “哟西！”三木幸太郎眼前一亮，拍了拍穆海涛的肩膀，哈哈笑道：“怪不得我爹，要留着你的命，以后为我们大东瀛帝国继续效力。”
<br/><br/>    “原来你这么聪明，确实是可用之才！”
<br/><br/>    穆海涛咧嘴一笑：“多谢太君夸奖，等我养好身子，就把我岳父大人的钱，拿三分之二给太君，以后只要太君能给我一个跳板，我就跳高高的，为太君誓死效力！”
<br/><br/>    “哈哈，你好好修养身子，我这就动关系去查血库，尽快把你那个黑心的爹找出来！”
<br/><br/>    “是，太君，我等你好消息！”
<br/><br/>    且说穆安民。
<br/><br/>    与穆海涛通完电话，他就将穆海涛没死的坏消息告诉大家。
<br/><br/>    “啥？”
<br/><br/>    大家都惊呆了！
<br/><br/>    “这畜生命这么大，这都没死成？”吴慧兰不敢置信问道。
<br/><br/>    “是啊。”穆安民忧心忡忡的道：“这个畜生鬼点子太多了，他从我这套出，大哥没有被送回国，要把大哥揪出来挫骨扬灰。”
<br/><br/>    “这畜生的心太黑了，什么事都干的出来，大哥要是被他找出来，指定会死的很惨很惨，我们该怎么办？如何救大哥？”<br/><br/>