    
        <br/><br/>    害，又到了总结的时候，从2月份开始养成这个习惯，到这个月，已经是第三次写了。
<br/><br/>    希望以后不会有读者跟我说，“家声啊，我觉得你每个月写的总结，比正文还好看，要不你每天写写总结好了，我给你上个盟主。”笑。
<br/><br/>    在写这个总结之前呢，也在想，有多少lsp是冲着括号里面的那四个字来的？
<br/><br/>    呸，就知道你们馋我的身子很久了，我就不说，放在最后面再说。
<br/><br/>    按照往常的惯例，先说说这个月的成绩吧，总体来说，就是三个字，继续扑。
<br/><br/>    当然，比起上个月来说，各种数据还是要好上一些的，起码可以稍微安慰一下我那颗渐渐冰冷的心灵。
<br/><br/>    目前收藏4700。
<br/><br/>    上架一个多月，高订255，均订137，感觉还是可以继续抢救一下的O(∩_∩)O~
<br/><br/>    开书至今，继续保持不断更的记录，赞一个。
<br/><br/>    然后是更新数字，这个接受批评。
<br/><br/>    说好的15万，结果只更新了12万4千，比起上个月还少了一些，欠的债也没有还清，就一起挪到下个月吧。
<br/><br/>    先前欠了1万2，算上四月份本该更新最低的15万，结果差了2万6，加起来就欠了3万8，四舍五入算4万。
<br/><br/>    继续立个flag，五月份保底更新12万，加上欠的债，就是16万，继续撒糖，继续保质保量，让大家看的开心，看的羡慕。
<br/><br/>    最后用收入总结一下过去三个月的惨状，大家就知道这本书有多扑街了。
<br/><br/>    家声也是真的在用爱发电，希望大家别再看DB了，来起点中文网多多支持一下正版啊o(╥﹏╥)o
<br/><br/>    1月，10.74。
<br/><br/>    2月，59.65。
<br/><br/>    3月，113.02。
<br/><br/>    惨不惨？
<br/><br/>    这本书三个月的收入，加起来没有200块。
<br/><br/>    而我还坚持写到现在，坚持撒糖给大家吃，换了其他的作者，估计早就切了开新书。
<br/><br/>    说实话，除了热爱写书，除了真的喜欢这个故事，想坚持把这个故事写完，家声已经没有其他的理由了。
<br/><br/>    所以啊，每当看到一个全订的读者出现在粉丝榜上，家声都会像个小孩子一样笑起来。
<br/><br/>    因为是真的很开心，觉得自己写的故事，还是有人看的，有人支持的。
<br/><br/>    家声也由衷感谢每一个订阅这本小说的读者。
<br/><br/>    是你们的支持，给了我写下去的动力啊。
<br/><br/>    果然喜欢订阅这本小说的读者，都是最有爱的，最包容的，最温柔的。
<br/><br/>    还有个秘密，可能全订的读者们都不知道。
<br/><br/>    就是当你们的昵称出现在前100名时，我都会看到，也会在偷笑，觉得又有一个读者掉坑了，真好啊。
<br/><br/>    所以谢谢订阅的你们，若是不嫌弃，可以进群，到时候会发些红包感谢。
<br/><br/>    总结完毕，说说这个月的计划。
<br/><br/>    更新16万，只要我被打脸的速度够快，flag就追不上我。
<br/><br/>    订阅继续随缘。
<br/><br/>    打赏也看情分，当然打赏了舵主以上的，都会加更。
<br/><br/>    剧情方面的话，会有不少高潮，也会稍微加快一些节奏。
<br/><br/>    像前面写过的吃饭细节，会省些笔墨，切换到其他的事情上，由人设推动剧情发展。
<br/><br/>    所以后续的主旨是塑造几个，让大家记忆深刻的人物。
<br/><br/>    也简单说说接下来的几个高潮点，国庆放假，校运动会，班级秋游，重阳登高……
<br/><br/>    当然，重阳登高是全书的一大看点，看完后可以发喜糖了。
<br/><br/>    我想你们会非常非常喜欢看，也会被酸到扭来扭去。
<br/><br/>    因为那也是我能够想到的，最美的一幅画卷。
<br/><br/>    到时候看我的笔力吧。
<br/><br/>    大家也别期待太高。
<br/><br/>    毕竟这是一本青春校园文，单纯和甜蜜的恋爱是主线。
<br/><br/>    好像上个月的最后五六天，剧情有些拖沓了，男女主互动很多，其实剧情进展有点慢，可能有些读者爱看，不过我还是稍微注意一下吧，争取让男女主发的糖更多。
<br/><br/>    嗯，都1400多字了，果然我写起总结来，那叫一个灵感如尿崩。
<br/><br/>    那就说说女装的事吧。
<br/><br/>    5月1号到15号这段时间，起点有双倍月票活动，投一张算两张。
<br/><br/>    另外打赏众筹活动也算。
<br/><br/>    所以这本书立了个flag。
<br/><br/>    1、爆更7天，每天八千字以上，同时获得1000张月票，就可以获得起点奖励的五万运营资金，同时还有50个粉丝称号。
<br/><br/>    如果这个目标达成，那么大家可以分享这些资金和称号。
<br/><br/>    2、活动期间，月票达到5000的话，作者女装，对，你们没有看错，就是女装。
<br/><br/>    这个奖励是作者自己立下的，和起点无关，也就是说，只要完成了5000张月票，我就答应给大家女装。
<br/><br/>    当然，现在是双倍月票活动，5000张减去一半，就是2500张。
<br/><br/>    反正我觉得以这本书目前的均订和读者数量，哪怕加上DB读者，也不可能完成这个目标。
<br/><br/>    所以我很放心地立下了这个flag，啦啦啦。
<br/><br/>    最后，感谢四月份打赏这本书的童鞋们，爱你们哦，希望五月份我们继续前进，能有更多的书友，喜欢上这本书。
<br/><br/>    颜如玉黄金屋丶
<br/><br/>    懒耶
<br/><br/>    明月渡船归
<br/><br/>    是云酱呀
<br/><br/>    哪漏都
<br/><br/>    浅笑安然O_O
<br/><br/>    岚夸克
<br/><br/>    今天失眠啊
<br/><br/>    椰啵奶盖
<br/><br/>    某时的某刻
<br/><br/>    时光深巷旧回忆
<br/><br/>    殺顟
<br/><br/>    木心的人
<br/><br/>    书友20201220171800457
<br/><br/>    yyykfc
<br/><br/>    怎敢误会佳人
<br/><br/>    书友20190709161626065
<br/><br/>    小穆瑞亚
<br/><br/>    chenky1993
<br/><br/>    感谢以上打赏的童鞋们，你们最阔耐啦。
<br/><br/>    五月继续冲，我相信本书的成绩，不止于此。
<br/><br/>    最后喊一声，求推荐票，求月票啦~~~        <br/><br/>