    
<br/><br/>    “你不懂。”
<br/><br/>    经理虽然这样说，但还是好心给他解释了一下：
<br/><br/>    “那小女孩儿跟我谈价的时候，还有她的家人找我理论，你都在一旁看着，难道看不出来这一家人的谈吐气度，丝毫不输城里那些家世好，文化高的人？”
<br/><br/>    年轻的男人回想了下，然后认同道：
<br/><br/>    “的确。”
<br/><br/>    “尤其是那个小女孩，看着两岁的样子，小脑袋瓜却聪明的很。”
<br/><br/>    “倒是很像京都里传闻中的纪家小少爷。”
<br/><br/>    因为要收货，他跟着经理天南海北的转，各地的事也算听了那么一耳朵。
<br/><br/>    经理没反驳他的话，但纠正了他一点：
<br/><br/>    “那个小女孩，才刚满一岁。”
<br/><br/>    虽然长得比同龄人高，身上的肉肉瞅着也多了那么一点，脑子还好使，但人家真的才一岁。
<br/><br/>    他满意的看着年轻的男人变得有些石化的表情，然后以一副过来人的语气拍了拍他的肩：
<br/><br/>    “年轻人，你还是太年轻。”
<br/><br/>    ……
<br/><br/>    牛车停在了家门口。
<br/><br/>    身后的大人小孩也跟了一溜串儿。
<br/><br/>    马月红率先下车，接过慕南南，许兰心才从车上跳下。
<br/><br/>    慕剑锋打横放在牛车上的自行车拎下来。
<br/><br/>    从牛车进村，就一直跟到现在的小孩子们，蜂拥而来。
<br/><br/>    “慕爷爷，您家买自行车了！！！”
<br/><br/>    “这自行车可真漂亮！”
<br/><br/>    “我终于亲眼见到自行车啦！”
<br/><br/>    伴随着小孩子们的欢呼声，一个男孩儿吸溜着鼻涕，伸出手想摸一下。
<br/><br/>    其他小孩子有样学样。
<br/><br/>    但手都没有碰上去，就听见一道略微有些凶的小奶音：
<br/><br/>    “把你们的鼻涕擦了，手洗了再碰。”
<br/><br/>    她不是怕把自行车弄脏，而是看不惯同村的孩子们邋里邋遢的。
<br/><br/>    这样既不卫生，也不美观。
<br/><br/>    容易生病。
<br/><br/>    慕保国一家本来就爱干净，院儿里收拾得干净清爽，屋里种的还有些小花盆栽。
<br/><br/>    一年四季都是如此。
<br/><br/>    小孩子们的爹娘跟慕家众人攀谈了几句，就揪着他们的耳朵，领着他们回家了。
<br/><br/>    “南宝，是不是我们把自己收拾干净，就可以来你家摸自行车啦？”
<br/><br/>    慕南南一点儿也不小气：
<br/><br/>    “是。”
<br/><br/>    “但你们必须好好洗洗手和脸，以后也要注意干净卫生。”
<br/><br/>    小男孩儿被他娘揪着耳朵，估计是不疼，挣开他娘的手以后，朝家里撒丫子狂奔。
<br/><br/>    “奶，奶，快烧些热水，我要洗手洗脸！”
<br/><br/>    其他调皮的孩子也纷纷对着自家大人喊。
<br/><br/>    十几分钟后。
<br/><br/>    马月红等人在准备中午生日宴上的菜。
<br/><br/>    慕保国和慕卫国在跟同村来看自行车的大人们谈天说地。
<br/><br/>    慕南南抱着奶瓶，小嘴一吸一吸的，看着围着自行车摸来摸去的一群七八岁的小孩子。
<br/><br/>    “俺长这么大，第一次摸到自行车嘞！”
<br/><br/>    说话的孩子正是那个流鼻涕的男孩儿。
<br/><br/>    不过他鼻涕擦了，脸上和手上的灰都被洗掉，看起来清爽多了。
<br/><br/>    “俺也是，俺也是。”
<br/><br/>    一个女孩儿举着手高兴道：
<br/><br/>    “隔壁村儿就有一辆自行车，他们村儿里的小孩儿经常跟我们炫耀，现在咱村儿里也有了，还比他们的更大更好看，俺们以后也能炫耀回去了！”<br/><br/>