
洪水派大的很，找一个人如同大海捞针，<br/><br/>
风自月直奔总舵，<br/><br/>
总舵人来人往守卫不是很多，抓住五个人审问得知，洪水沟不在总舵，<br/><br/>
前几日带领好几十人，到南坡岭视察边关要塞，防守驻地去了，<br/><br/>
风自月混进总管驻地，周机锋也不在！<br/><br/>
打听黄狼也不在，具体去向不得而知，<br/><br/>
一个人来到城外，烤着烧鸡磕瓜子，哎呀，南坡岭自己去过，分舵主石虎和丁香夫妻把守，<br/><br/>
当时多方了解，石虎夫妻虽属魔道，做人做事还是比较向善的，<br/><br/>
决定赶忙南坡岭去看看情况，大概其方向还记得，必须走水路才能到达，<br/><br/>
风自月乔装打扮成一个采药人，来到岸边一下子围拢过来，二十多个船夫，<br/><br/>
七嘴八舌问要去哪里，坐船可以优惠，当风自月说出，要去南坡岭采药，<br/><br/>
二十多个人全部一哄而散，摇头摆手说不去不去，南坡岭水路经过线路，<br/><br/>
经常大风大浪很容易翻船，风自月和船家商议，多给银两能不能辛苦跑一趟，<br/><br/>
还是没有船家愿意去，<br/><br/>
没有办法，只能顺着岸边前行溜达，<br/><br/>
听到前方不远处有人哭啼，来到进前一看，在一条大船旁边，有一条不起眼打鱼小船，<br/><br/>
看到一个中年女人，穿的破破烂烂，<br/><br/>
抚摸一只死去鸬鹚哭啼，在小船上还有三只鸬鹚，<br/><br/>
中年女人边哭边嘟囔，宝贝跟我出海打鱼，立下汗马功劳，没想到你突然中风就死了呢，<br/><br/>
都怪我没有银两给你医治，说着拳头击打船头，<br/><br/>
风自月看到一个女人不容易，<br/><br/>
掏出一大块银两，递给她转身就走，女人手捧着银两大喊，<br/><br/>
恩公留步，<br/><br/>
恩公留步，<br/><br/>
起身来到他面前，就要下跪拜谢，被风自月一把缠住说，<br/><br/>
大姐不用谢，这是我举手之劳，<br/><br/>
中年女人激动的说，大兄弟你帮我，只要你有事我也会帮忙的，<br/><br/>
风自月很高兴问，大姐你能送我去，南坡岭采药吗？<br/><br/>
我加倍多给银两，<br/><br/>
中年女人热情欢迎他上船，恩公我送你去，说话功夫小船启航，<br/><br/>
小船乘风破浪速度还挺快，很快驶入一眼望不到边，汪洋大河深处，<br/><br/>
方圆百里没有发现任何船只，<br/><br/>
风自月去过南坡岭，<br/><br/>
总感觉中年女人，行驶方向有点不对，一路向西挺进！<br/><br/>
顺口问了一句，这位大姐方向是不是搞错了，<br/><br/>
女人呵呵一笑说，<br/><br/>
大兄弟方向没错，去西天都得走这个方向，过会我就送你上西天！<br/><br/>
风自月万万没想到，这个伪装女人是魔道中人，自己上当了，<br/><br/>
啊，一愣神功夫，<br/><br/>
小船停滞不前，在水面来回晃动，中年女人跳到船头哈哈狂笑，<br/><br/>
在船桨中一按弹簧，一把长枪弹出，啪啪抖动枪头，示意风自月老实点，<br/><br/>
此人功力不简单啊，中年女人露出真面目，凶神恶煞一样大喊，<br/><br/>
我们大护法算得真准，有人前往南坡岭，肯定是三缺派奸细，一律杀无赦，<br/><br/>
我等待多日一无所获，没想到今天遇到一个黄花大男子，<br/><br/>
中年女人越说越兴奋，眼神飘忽不定上下左右打量他，<br/><br/>
长枪指着风自月头颅问，老实交代三缺派，派你来具体要做何事？<br/><br/>
如实交代，<br/><br/>
本姑娘，看在你年轻份上饶你不死，你看怎样？<br/><br/>
风自月一听明白了，是抓三缺派人的，不急不忙乐呵呵，坐在船舱看看中年女人说，<br/><br/>
妖女你认错人了，我不是三缺派人，我是风自月前来取洪水沟人头，<br/><br/>
女人不听便吧，一听长枪抖动厉害说，<br/><br/>
你是谁？<br/><br/>
他又重复一遍，我是风自月你能耐我和？<br/><br/>
中年女人蹲下用河水洗洗脸，整理整理发行，高兴的手舞足蹈说，<br/><br/>
太好了，太好了，<br/><br/>
没想到我抓住一条大鱼，教主一高兴最少赏赐给我，三棱魂魄大法丹一颗，<br/><br/>
哈哈哈，我的法术功力会大大提升，我立刻晋升大护法之列，<br/><br/>
中年女人说着说着，从口袋中掏出一根绳子，扔给他说，<br/><br/>
风自月你可是我的福星贵人啊！<br/><br/>
我不能现在送你上西天，你赶快拿绳子把自己捆绑好，<br/><br/>
我把你送到教主面前领赏！<br/><br/>
风自月一听火冒三丈我呸，蹭一下站起来大喊，妖女就你这两下子，小爷我把你打成肉泥喂鱼，<br/><br/>
啪啪，<br/><br/>
就是钻洞炫动劈雷连环腿猛踹，中年女人被踢飞落入水中，<br/><br/>
咕咚咚水面冒几个泡人不见了，<br/><br/>
风自月哼一声拿起船桨，自己划船掉头直奔南坡岭，<br/><br/>
哪知道！<br/><br/>
小船刚掉头突然剧烈晃动，船底被长枪，戳出十多个大小窟窿眼，河水瞬间灌满半船舱，<br/><br/>
风自月陆地来去自由，在水里就不行了！<br/><br/>
水性太差慌了神，遥望远处空无一人，船水越来越多慢慢下沉，<br/><br/>
风自月拼尽全力双手泼水！一看无济于事，撕心裂肺大喊，<br/><br/>
救命啊，快来人啊，<br/><br/>
喊了好多声无人应答，中年女人从水里钻出，飞起就是一枪，<br/><br/>
你给我在这吧！<br/><br/>
啪狠狠抽在他的后背，当时栽倒水里晕死过去，很快肚子咕咚咚喝个水饱！<br/><br/>
过了好久才慢慢苏醒过来，眯缝眼睛看看四周，好像是一个荒郊小岛上，<br/><br/>
浑身瘫软被灌下软骨散，捆绑掉在一颗大树上晃悠，此时法术功力在高，<br/><br/>
也都无法运用出来！<br/><br/>
看到不远处有两个女人，吃着火锅鱼，谈天说地哈哈大笑，<br/><br/>
除了刚才那个妖女，对方那个女人是个老太太，身旁放着一把大锤，风自月倒吸一口冷气，<br/><br/>
是她，<br/><br/>
没错是铁锤婆婆，她夜怎么会在这里，<br/><br/>
想当初路过轰凍寨，此女看着和蔼可亲对人友好，其实是杀人不眨眼恶魔，<br/><br/>
风自月亲眼看到铁锤婆婆，为了修炼法术秘籍，把偷看徒弟全部杀死，<br/><br/>
这老妖婆锤沉好几百斤，厉害的邪乎！<br/><br/>
落到她手后果不敢想！<br/><br/>
铁锤婆婆外武林人，和魔道各大派系都有来往，相互利用很多年！<br/><br/>
这一次闲来无事，听说能量液威力很大，从来没有见识过，特意前来洪水派巴结洪水沟，<br/><br/>
铁锤婆婆到达洪水派总舵也扑空，报通名姓后有人告诉他，<br/><br/>
洪水沟带领总管等人，到各大分舵视察工作，有可能这几天会到南坡岭，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960312"&nbsp;&nbsp;chaptername="中计小岛一战">加入书签</a>
</div>
