    
        <br/><br/>    “这是什么情况？”北霄观察着祭坛中的巨狼。
<br/><br/>    魔音雪狼的受伤情况，守护着的神秘匕首，半进阶的状态？
<br/><br/>    一瞬间，北霄脑海里的所有情报似乎慢慢的连成了一条线。
<br/><br/>    荧光森林，因为秘境外围的出现，灵能颗粒溢出，正在半进阶的魔音血狼威亚透露的威压让森林之中的灵兽恐慌不已。
<br/><br/>    妖冥的气息对于灵兽而言，不易于遇到他们最害怕的天敌，这就造成了森林之中灵兽的不安。
<br/><br/>    而不知道为什么，荧光森林外围的冒险者发现了这个地方，浓郁的灵能颗粒加上时不时能得到的重要铁矿石物资，丰富的灵药灵果，让冒险者对这个地方充满了贪婪之心。
<br/><br/>    而魔音血狼身上的受伤状况，结合一路上见到的尸体，加上那被守护的神秘匕首，看来是那些冒险者们盯上了这宝物了。
<br/><br/>    “这里是核心点吗？”黎三用笔写在纸上询问，魔音血狼对于说话的声音很敏感，所以北霄不想冒着被发现的风险说话，黎三只好用这种方式。
<br/><br/>    “对，我们在这里等着，待会儿可能会有变故......。”详尽的写出了自己的推测，北霄看着沉思的两人，刚想提醒，耳边，系统的提示音传来。
<br/><br/>    转职任务完成，
<br/><br/>    重武师转职后续
<br/><br/>    任务要求：根据赫里斯的要求，查找出荧光森林灵兽暴动的原因。
<br/><br/>    任务奖励：成功转职职业重武师，经验值突破，阶能提高。
<br/><br/>    玩家开启重武师职业面板，阶能提高。
<br/><br/>    只见狂暴的能量在北霄身边环绕，一时间，黎三和邢醒两人都忘记了前边的危险，目瞪口呆。
<br/><br/>    这就进阶了？
<br/><br/>    这是什么怪物......
<br/><br/>    灵能等级：21级
<br/><br/>    经验：03000
<br/><br/>    职业：重武师
<br/><br/>    力量+15，敏捷+10，耐力+10，精神+10
<br/><br/>    开启肉身强度：二阶低阶
<br/><br/>    个人属性：力量（23+10+4+15）52，装备警备之刃+10，装备机械腿+4
<br/><br/>    敏捷（26+12+10）48，装备机械腿+12，
<br/><br/>    耐力（19-1+4+10）32，装备警备之刃-1，装备机械腿+4，
<br/><br/>    精神26，魅力9，幸运3
<br/><br/>    阶能：2阶
<br/><br/>    生命值：800800
<br/><br/>    耐力值：105105（100+5）装备警备之服
<br/><br/>    刑天：无
<br/><br/>    灵神：无中生有（高级）
<br/><br/>    鬼魅：三级跳（中级），潜行（高级）
<br/><br/>    天赋：韧性（初级），专注（初级）
<br/><br/>    北霄没有时间高兴，面色沉重，“准备战斗。”
<br/><br/>    可他不知道，很快，他就怀念这种完成任务之后，即刻进阶的快感。
<br/><br/>    黎三和邢醒浑身一颤，急忙转头朝前方看去，果然，原本趴着的魔音血狼那硕大的狼头看着他们这边，血色的眼睛散发出暴虐的气息，张开的血盆大口让人生寒。
<br/><br/>    “它为什么不过来？”看着魔音血狼低声嘶吼，似乎在驱逐着他们，黎三握着手中的警备之刃，一时间松了口气。
<br/><br/>    邢醒咽了咽口水，已经用肩膀扛起了火箭炮，对准了魔音血狼。
<br/><br/>    “它似乎不能离祭坛太远。”北霄松了口气，忽然神色一变，说道：“小三，邢醒，等下传送阵来了之后，你们不要有犹豫，第一时间就出去。”
<br/><br/>    两人面色一变，急声道：“北霄北哥，你呢。”
<br/><br/>    “我帮你们拦着人。”北霄说着，让两人趴下。
<br/><br/>    片刻后，一群人浩浩荡荡的来到了这里，正是里斯和刘天宇他们一群人。
<br/><br/>    要是发现北霄他们躲在这里，里斯他们说不定马上就集火他们了。
<br/><br/>    看着身上还有着伤势的魔音血狼，里斯的面色逐渐狰狞，说道：“这次这么多人，堆都堆死你这怪物。”望着它身后守护的匕首，里斯的眼神中透露出贪婪之色。”
<br/><br/>    之前发现这里的时候，这个魔音血狼可给他们造成不小的伤亡，要不是关键时刻传送阵出现，可能里斯现在都已经是个死人了。
<br/><br/>    不过，二阶的奇怪生物守护的匕首，那该是怎样的宝物？最不济也会是一个E级的武器吧，而且，按这地方来推断，说不定D级都有可能。
<br/><br/>    D级啊，对于里斯这些野生的冒险者而言，可能一辈子都没有办法见到，现在有了这么一个机会，他当然不能放弃。
<br/><br/>    “把你们的武器都拿出来，给老子狠狠的轰了它。”里斯咧嘴一笑，手中的机枪突突突的朝魔音血狼身上打去，一时间，枪火的轰鸣声响彻。
<br/><br/>    这要是打在北霄他们身上，密密麻麻的枪炮，简直能把他们射成筛子，就算是二阶高级的魔音血狼，这时候也只能慌忙的逃窜。
<br/><br/>    “北霄，我们一起走吧，就算你晋升了二阶，也完全不是他们的对手啊，他们人太多了。”黎三劝着，人数上的优势在低阶的时候能很大的弥补实力上的差距。
<br/><br/>    “相信我，我晋升了二阶重武师，而且，我留下来还有事。”北霄给了他们一个小小的定心丸。
<br/><br/>    可在黎三和邢醒两人耳中，却又是被解读了一番。
<br/><br/>    “拼命了也要让我们出去，这......。”黎三和邢醒两人对视了一眼，一时间都不知道说什么
<br/><br/>    只是，如果让他们留下来的话，好像也帮不了什么忙，反而也许会拖后腿。
<br/><br/>    二阶重武师，黎三能清楚的感觉到对方的强大，没有进阶前就能轻松的应对。他了，进阶后......应该能拖住吧
<br/><br/>    两人心里只能祈祷。
<br/><br/>    只是，北霄有他们没有的作弊器，探查。
<br/><br/>    加上他已经是二阶的重武师，留下来，打不了，也可以跑。
<br/><br/>    他倒不是很怕里斯那群人，这样冒险的原因，只是因为刚才突如其来的任务。
<br/><br/>    高级任务：
<br/><br/>    神秘匕首
<br/><br/>    任务提示：被魔音血狼守护的匕首似乎隐藏着巨大的秘密，去探查一番或许有所收获。
<br/><br/>    任务要求：获得神秘匕首。
<br/><br/>    任务奖励：经验值+1500，开启下一支线任务。
<br/><br/>    高级任务不是什么时候都能接到的，而且，北霄也对那匕首有一些好奇，秘境外围的武器，级别应该不低，更别说，还是拥有守护妖冥的武器。
<br/><br/>    一般而言，妖冥只会守护对他们有益的灵草，灵果这些有利于它们进阶的东西。
<br/><br/>    在祭坛守护武器的，应该只有......
<br/><br/>    两个二阶的冒险者，一个中级，一个高级，剩余的都是一阶的冒险者，魔音血狼应该能让他们大减员才对。
<br/><br/>    唔，要不要把魔音血狼和这些冒险者一起收了？
<br/><br/>    二阶的妖冥，现在应该还没有出现，出现在市场上，说不定会卖个好价钱。
<br/><br/>    等等，事情好像有点有趣了
<br/><br/>    北霄眯着眼睛，看着指挥着的里斯和靠在他身后的刘天宇，“这两个人的位置好像有点不对劲吧，呵呵，说不定等下还能看到有趣的一幕。”        <br/><br/>