    
<br/><br/>    来电显示的这个号码，方子茜从来没有见过。
<br/><br/>    她下意识地认为是个广告骚扰电话，直接拒接了。
<br/><br/>    可谁知，过了不到一秒，电话铃声又再次响了起来。
<br/><br/>    方子茜再掐。
<br/><br/>    但对方还是锲而不舍地打过来。
<br/><br/>    现在的推销员都是这么执着的吗？
<br/><br/>    方子茜微微皱眉，把电话接了起来，“你好，请问有什么事吗？”
<br/><br/>    “方子茜……！你这个该死的贱人！你竟然敢骗我！！”
<br/><br/>    一声尖锐凄厉的尖叫声，从手机里传了出来。
<br/><br/>    方子茜事先没想到会有这种事，直接被吓了一大跳，手机都差点掉在地上。
<br/><br/>    她拧起眉头，把手机拿远了一点，说道：“你是什么人？”
<br/><br/>    “你听不出我是谁？方子茜，你少在这给我装什么白莲花了！”对方没有正面回答，而是发出了一声嘲讽的冷笑。
<br/><br/>    方子茜微微一怔。
<br/><br/>    她确实觉得这个声音像是在哪儿听到过一样，但是，却又想不起来……
<br/><br/>    然而，下一秒，她忽然浑身一震，一下子反应过来了。
<br/><br/>    电话那头的人，分明就是白世勋的准未婚妻，原本今天就要跟他订婚的安家大小姐安若英！
<br/><br/>    可是，安若英明明是个柔柔弱弱、温柔害羞的乖乖女，说话都不敢大声的那种，她怎么可能发出那样刺耳的尖叫声，而且，说话还那么粗鲁不堪……
<br/><br/>    这真的是安若英？！
<br/><br/>    没等方子茜细想，电话那头，安若英就等不及地再次出声了。
<br/><br/>    “方子茜，你真的是我见过最不要脸的贱人了！你前天是怎么告诉我的？你说你绝对不会再骚扰世勋哥哥了，你说你会离开T市到国外去工作，原来，你都是故意说出来迷惑我的！世界上怎么会有你这么恶心的女人？！”
<br/><br/>    安若英的话说得越来越难听了，让人很难相信，她就是在上流圈子里以优雅含蓄著称的安大小姐。
<br/><br/>    不过，安若英说的话一多，方子茜倒是能确定她的身份了。
<br/><br/>    方子茜心里咯噔一下，顿时一阵心虚。
<br/><br/>    不知道安若英怎么弄到她的手机号码的，还亲自打电话给她了！
<br/><br/>    而且，听安若英的口气，她明显很清楚，今天白世勋从订婚仪式上消失，就是因为她！
<br/><br/>    方子茜抿了抿唇，尽量放低了姿态，诚恳地道歉，“安小姐，我真的……真的非常抱歉。我也没想到事情竟然会变成这样的，我前天并没打算骗你，可是……总之确实是我的错，我跟你道歉，希望你能原谅我跟世勋……”
<br/><br/>    “我呸！你这个孤儿院出身的下贱货色，凭什么叫世勋哥哥的名字？还道歉？你抢了我的未婚夫，道歉一声就想算了？你这种不要脸的女人，就该下地狱！”
<br/><br/>    “你……！”
<br/><br/>    安若英已经是口不择言了。
<br/><br/>    方子茜一口气憋在胸口，要是换了平时，她早就怼回去了。
<br/><br/>    可这一次，她却硬生生忍住了。
<br/><br/>    毕竟，安若英算是受害者，今天这场闹剧，是白世勋惹出来的，既然她决定跟白世勋在一起，那就得共同承担。<br/><br/>