    
<br/><br/>    唐赛红给几人解释了一下花中四君子的事，李小兰李小菊知道后，都意外极了。
<br/><br/>    以前总觉得自己名字土，一点都不像梅梅、雪英、雪林这么好听，甚至连银枝都比不上。
<br/><br/>    可现在才知道，原来寓意这么好啊！
<br/><br/>    陈月娥也是开心的不得了，她搓搓衣角，有些拘谨地说：“俺，俺就是瞎起的。这村里人不都喜欢叫个花嘛，叫桃花、杏花、桂花的太多，俺就给她俩起了这么个名儿。”
<br/><br/>    陈月娥说完，就有些忐忑地看着陈雪林，生怕她问出为啥两个妹妹比她年龄小的话。
<br/><br/>    陈雪林笑着打量眼前的妇人。只见她身形消瘦，皮肤发黄，还都是皱纹。
<br/><br/>    头发也有不少都白了，一看就是吃了不少苦。跟其他人比起来，年龄显得有些大。
<br/><br/>    “名字很秀气。”陈雪林笑着问：“您是我二姑吗？”
<br/><br/>    见对方点头，陈雪林赶忙甜甜的说了句：“二姑好！”
<br/><br/>    陈月娥见对方没问起那令她尴尬的问题，真是狠狠松了口气。
<br/><br/>    她年轻时，嫁给了隔壁村的李金先，夫妻俩感情不错，可就是结婚多年，都没孩子。
<br/><br/>    为此，陈月娥在老李家都抬不起头。
<br/><br/>    好不容易几年后开怀，生下了李小兰。虽然是个女孩儿，可李金先疼得很。
<br/><br/>    就是李老太太不太满意，觉得不是男娃不能传宗接代。平时没少磋磨陈月娥。
<br/><br/>    直到生下小儿子李运生，陈月娥的生活才好了些。
<br/><br/>    不过因着老李家没分家，钱粮都由李老太太支配，所以生活水平并没有太大提升。
<br/><br/>    陈月娥身上的衣服到处都是补丁，就连李小兰和李小菊也是，也就李运生身上的还算完整。
<br/><br/>    也正因如此，娘仨觉得自己与环境格格不入。看到光鲜亮丽的陈雪英、陈梅梅，不禁有些自卑。
<br/><br/>    李小兰和李小菊以前觉得陈雪林是个没爹没妈的孩子，应该和她俩差不多吧。
<br/><br/>    可这回见了才知道，人家跟她俩不是一个世界的人儿。
<br/><br/>    不仅穿着没有补丁的花棉袄，还操着一口流利的普通话。
<br/><br/>    待人接物也落落大方，还能跟小婶说到一块儿去。
<br/><br/>    那小婶儿，可是老陈家顶顶出息的人物，是她们心目中需要仰望的存在。
<br/><br/>    陈雪林跟陈月娥打完招呼，就将目光锁定到了旁边一个脊背有些佝偻的汉子身上。
<br/><br/>    没等她开口，徐翠英就指着那人说：“这是你二姑父！”
<br/><br/>    她可是怕了这丫头了，可别故意给她整事。
<br/><br/>    陈雪林点点头，跟李金先问了好。
<br/><br/>    老实的农家汉子臊得手脚不知道该往哪放了，只憨憨笑着。
<br/><br/>    二姑、小叔家的人都认识了，那么余下的，就是四姑一家了。
<br/><br/>    陈雪林直接跟四姑陈月玲、四姑父张二旦打招呼。
<br/><br/>    短暂寒暄下，知道了四姑家的大儿子叫张安荣，今年十七岁。二儿子张昌盛，今年十五岁。小闺女张银枝，今年十岁。
<br/><br/>    夫妻俩虽然也是生产大队的社员，可因为张二旦是老张家老两口的小儿子，特别受宠，所以条件倒是比陈月娥家要好上许多。
<br/><br/>    一群人又天南海北地聊了会儿，冯玉芝就在厨房里喊：“开饭啦！”
<br/><br/>    徐翠英叫上陈雪英去端饭。
<br/><br/>    陈雪林想着，这么多人呢，饭肯定不少。就俩人，也不知道端不端得过来。
<br/><br/>    于是小跑步跟上。
<br/><br/>    徐翠英见了，问她：“三丫你干啥去啊？”
<br/><br/>    “帮忙端饭啊！”陈雪林心想，应该不难看出来吧。
<br/><br/>    徐翠英还没说什么，陈雪英就推了她一把：“就你爱表现！”
<br/><br/>    陈雪林下意识闪到了旁边，没被推到。
<br/><br/>    心里挺不爽的：“我咋爱表现啦，你没看见屋里多少人？我一个小辈不过来帮忙，你让二姑、四姑、小叔他们亲自过来端？还懂不懂待客之道啦！”
<br/><br/>    “我怎么不懂了，我这不是想着送回去一趟，再过来端嘛。”
<br/><br/>    “一趟能搞定的事，费那个劲儿干嘛。”
<br/><br/>    陈雪英还想说什么，徐翠英就捅咕了她一下。
<br/><br/>    “三丫也是好意，咱不能驳了人家的孝心。哎呀小兰小菊，你们也过来帮忙了？”
<br/><br/>    “舅娘，俺娘让俺们来端盘子。”
<br/><br/>    “成成，你们有心了。”
<br/><br/>    陈雪英不屑地瞥了两姐妹一眼，说了句：“马屁精！”就进了厨房。
<br/><br/>    搞得小兰小菊一脸尴尬。
<br/><br/>    “没事儿，大丫姐脾气不太好，你们习惯了就好。”陈雪林拍拍两姐妹的胳膊，也跟了进去。
<br/><br/>    两姐妹对视一眼，有些羡慕陈雪林。
<br/><br/>    没想到以往腼腆怯懦的三丫姐，变得一点都不怕大舅妈和大丫姐了。
<br/><br/>    厨房地方小，她俩没跟着进去，而是等着徐翠英和陈雪林陈雪英出来后，才进去的。
<br/><br/>    冯玉芝见姐妹俩又瘦又小，怕她俩端不好，就给了两人两碗玉米面糊糊。
<br/><br/>    几人来回好几趟，才把所有的饭菜端回屋里。
<br/><br/>    陈雪英这下没话说了，因为要是没有妹妹们帮忙，她怕是得跑断腿儿。
<br/><br/>    陈大牛和吴七香从屋里走出来，看了眼众人，笑眯眯地坐到主位上。
<br/><br/>    招呼大家伙儿吃饭，可惜座位不够，小辈儿们得站着。
<br/><br/>    这次陈雪林没闹什么幺蛾子，因为大家伙儿都一样，并没有谁针对她。
<br/><br/>    反而因为亲戚们到来，她的伙食标准还提高了。
<br/><br/>    半碗加了红薯的玉米面糊糊，半个杂粮窝窝头，外加一大勺的土豆炖白菜。
<br/><br/>    陈雪林尝了尝，发现居然有肉味儿。她表现还算淡定，可李小菊李小兰眼睛都亮了。
<br/><br/>    狼吞虎咽吃完，拿袖子擦擦嘴，靠在墙上看大人们吃着桌上的菜。
<br/><br/>    “你们在家吃不饱吗？”陈雪林小声问。
<br/><br/>    李小菊点点头：“奶不给吃，俺和姐只能喝半碗稀饭。”
<br/><br/>    “半碗稀饭够干啥啊，上个厕所就没了吧！你爹你娘没争取过？”
<br/><br/>    “奶说没分家，家里的粮食得由她来管。”
<br/><br/>    陈雪林沉默了，觉得这个年代还真悲哀。
<br/><br/>    可她一个被人养着的，既没资格，也没能力管。
<br/><br/>    叹了口气，不大开心。
<br/><br/>    见姐妹俩没有多余表情，只能暂且搁下这个话题。
<br/><br/>    “那个，可能的话，你俩把‘俺’改成‘我’吧。”<br/><br/>