    
        <br/><br/>    （25日第三更完毕，本卷大高潮正式开启。）
<br/><br/>    不得不称赞这次晚会的华美程度，已经超出多数人的想象。
<br/><br/>    本以为是右师婉在主持上唱独角戏，却没想到接下来人气火辣的瑞琪儿在众人的欢呼声中也登上舞台。
<br/><br/>    有着这性格形成鲜明对比的两大美女主持，再加上定川学院人才济济卧虎藏龙，现场气氛已经被烘托至最高。
<br/><br/>    相比大礼堂内万人震天呼喊的场面，舞台后方则是在紧张的排练。
<br/><br/>    王糯糯清澈的大眼睛中满是兴奋！
<br/><br/>    这可是本大小姐第一次登台呐，终于能在众人面前秀一把自己的舞技了。
<br/><br/>    哼，让你瞧不起我。
<br/><br/>    想起沐凡开始时那一脸嫌弃的样子，王糯糯就气的嘴巴鼓鼓。
<br/><br/>    “糯糯，你分心啦，又在想事情！”奥尔瑟雅努努嘴，示意对方的面部表情太过丰富。
<br/><br/>    这让洛基重工的小公主立刻吐吐舌头。
<br/><br/>    舞台上已经传来了报幕的声音，“请大家欣赏本次晚会的第二个节目……”
<br/><br/>    就快到本大小姐了，还有7个！
<br/><br/>    “滴滴、滴滴。”
<br/><br/>    “谁的天讯响了？这种时候麻烦先静音一下好吗。”旁边有人抱怨道。
<br/><br/>    顺着声音的方向望去，王糯糯不好意思的说道：“是我的，太抱歉了，我这就去关上。”
<br/><br/>    说完之后就脱离了正在排练的队伍向旁边跑去，拿过精致的水晶天讯准备关闭。
<br/><br/>    “来讯人……罗德里克？”看着光幕上正急速闪烁的信号灯，王糯糯想了想还是带着歉意对自己的三名队友说道：“稍等，家里人，我问清楚就挂掉。”
<br/><br/>    于是闪到高耸的道具箱堆砌的角落中，王糯糯按下了接听键。
<br/><br/>    “罗德里克叔叔？”
<br/><br/>    “糯糯小姐……快来15号空间港，我们中途遭遇了星盗，王、王基先生他身受重创，生死不明！现在我们又被军方围住，说走私违禁武器。糯糯小姐你快来啊！”
<br/><br/>    没有视频通讯，只有声音，声音中带着无尽的惊恐和疲惫。
<br/><br/>    这熟悉的声音正是洛基重工的首席大机师——罗德里克！
<br/><br/>    原本等待听到机甲已入库消息的王糯糯，直接呆立当场。
<br/><br/>    握着天讯的玉臂不受控制的颤抖，她强行压住自己内心的慌乱，努力用自己最镇定的语气问道：“你再重复一遍，你说什么，我爷爷身受重伤！？”
<br/><br/>    “是的，糯糯小姐！！你快来，军队的人马上冲进来了，我天讯必须挂掉了。”对面的声音在大口大口的喘息，显然是正面对着什么令人惊恐的存在。
<br/><br/>    “15号空间港，B22航站楼第三通道，快点、快……该死，他们来了！”
<br/><br/>    然后天讯中听到一声重重的撞击声，之后啪的一声天讯挂断。
<br/><br/>    爷爷、重创、生死不明……
<br/><br/>    手中的天讯悄然滑落，接触到地面的时候发出清脆的撞击声，水晶外壳四分五裂。
<br/><br/>    澄澈的双眼中蒙上一层雾气，心脏这一刻剧烈的跳动之下，却让洛基重工的小公主感受到一种窒息和无力感。
<br/><br/>    爷爷您千万不要有事，糯糯还等着陪您一起去爬山去看日出呢！
<br/><br/>    您不是说要过来看我们洛基重工的比赛吗，您怎么能说话不算话呢……
<br/><br/>    您说好还要看着糯糯长大呢，我现在刚17岁还没有长大，所您一定不会有事的！
<br/><br/>    胸口好痛，右手按住左胸，王糯糯头茫然的转了转，然后眼神仿佛有了焦距。
<br/><br/>    嘴里喃喃的重复道：“15号空间港，B22航站楼，第三通道，罗德里克叔叔！”
<br/><br/>    对，先去找罗德里克叔叔！
<br/><br/>    猛地抓起自己扔在旁边的外套，径直向外冲去。
<br/><br/>    身后那碎裂的水晶天讯静静躺在地上，慌乱的主人早已顾不上它了。
<br/><br/>    “糯糯，你要去哪儿！”
<br/><br/>    “糯糯！”
<br/><br/>    “我家里有事！对不起！”奔跑中的王糯糯回望了一眼自己的同伴，大大的眼眶中充盈着泪水，语气哽咽。
<br/><br/>    然后头也不回的跑离了排练区。
<br/><br/>    “怎么能这样啊！”
<br/><br/>    “这……怎么办？”
<br/><br/>    一行人面面相觑。
<br/><br/>    “事出紧急，赶紧和右师学姐通知一下，然后我们改成三人舞！”最后还是奥尔瑟雅直接出面稳定住局面。
<br/><br/>    幕后排练场，排在第九号的序列，发生了一件不大不小的突发事件。
<br/><br/>    但这种情况以往也不是没有，所以在主持人和学院方果断的处理下，四人临时变更为三人。
<br/><br/>    风波似乎就已这样过去。
<br/><br/>    ……
<br/><br/>    中京市N104公路，就在定川学院的东侧，是通往15号空间港最近的通路。
<br/><br/>    在N104公路的中端，有一处岔道口直接接入郊区庞大的仓库区。
<br/><br/>    而在这片区域中有一处占地庞大的建筑，外面写着55号仓库，从外面看上去仅仅有微弱的灯光在通风道的缝隙中透露出来。
<br/><br/>    但是巨大的内部空间却灯火通明，肃立一大群人。
<br/><br/>    明亮的灯光照耀下，几人的面孔清晰可辨。
<br/><br/>    除了面色阴郁沉白的唐纳修，赫然还站立着穿着一身残破机师服的罗德里克和已经换上一身墨绿色家族制服的络腮胡。
<br/><br/>    此时络腮胡目光炯炯，面露钦佩的看着唐纳修。
<br/><br/>    “主上安排简直天衣无缝！”
<br/><br/>    唐纳修狭长的眼睛扫了一眼络腮胡，然后又看了看对面的罗德里克，轻笑出声：“罗德里克大机师，不愧是久经沙场多年，语气变化起来自然毫无破绽。”
<br/><br/>    “哼。我的家人呢！先让我看看她们！”罗德里克根本没有理会唐纳修，而是面露凶光的盯着眼前这阴狠如毒蛇的青年。
<br/><br/>    原来所有的一切，都出自于面前这叫做唐纳修的贵族之手。
<br/><br/>    这帮吃人不吐骨头的贵族！
<br/><br/>    直到自己和络腮胡返回蓝都星，被这群人接到此处，自己才知道这事儿的真正幕后主使。
<br/><br/>    更令他心寒的是，这面色苍白的青年竟仔仔细细的问了他所有的经过，然后才微笑着说出一句话：“王基可能真的死了。”
<br/><br/>    这时罗德里克才想明白，对方竟然一直隐忍至正式办理报名手续的前一天，确认王基没有返回洛基重工才真正开始实施计划！
<br/><br/>    这说明了什么？
<br/><br/>    说明了对方早就开始了布局！
<br/><br/>    而且……
<br/><br/>    罗德里克心中一片冰冷的看着唐纳修身后那披着黑色斗篷的男人。
<br/><br/>    根据自己来时听到的只言片语，那人竟是……
<br/><br/>    军方的人！
<br/><br/>    这件事究竟牵扯了多少人进来……
<br/><br/>    唐纳修嘴角露出邪邪的笑意，手指轻轻向后勾了勾，然后有人递上一块光影平板。
<br/><br/>    “放心，你的妻子和孩子都好好的，这几天始终好吃好喝。只是希望阁下能陪我们演完这场大戏，毕竟重组后的洛基重工，依然需要您来担任首席大机师。”
<br/><br/>    “还有，感谢您带来的极殊兵Ge-R，真是一台漂亮的机甲呢~”        <br/><br/>