
楚云溪急忙把膏药的盖子盖上，可似乎来不及了。<br/><br/>
她看到神色慌张跑来的柳依依，见到楚云溪在盖瓶盖时，吓得一脸土色，急忙又转头跑了。<br/><br/>
果然不是那啥的止痛膏，是青.楼里常见的那种药！<br/><br/>
“你快走！”楚云溪一把将和丰推开。<br/><br/>
纯情小王爷感到莫名其妙，以为是自己哪里惹楚云溪不快了，急着又跑几步想上前解释。<br/><br/>
楚云溪左躲右闪想避开和丰的触碰，可她渐渐发现自己脚步虚浮，似乎有些站不稳了。<br/><br/>
不行，双腿越来越不听使唤，软的像两根面条。<br/><br/>
楚云溪左手支在桌上，香汗淋淋。<br/><br/>
“媚娘你是不病了？”<br/><br/>
和丰情不自禁的走过来。<br/><br/>
媚娘今天是用了什么香？真好闻。和丰每走一步，都感到心跳又加快一分。<br/><br/>
他紧张的咽咽口水，喉结狠狠动了几下，依旧十分饥渴。<br/><br/>
此时他听到一阵关门声，似乎关的太急，声音十分刺耳。<br/><br/>
“柳依依！”楚云溪绝望的喊出声，可惜气息太弱，听起来像撒娇一般，丝毫没有震慑力。<br/><br/>
“媚娘，我，我好像不太对劲。”<br/><br/>
和丰的脸色潮红，额头微微生气一层薄汗。<br/><br/>
楚云溪的眼角已经渗出泪水，思维也逐渐混乱。<br/><br/>
她听不清和丰在说什么，颤巍巍伸出去的手，像抓着救命稻草一样，狠狠揪住淡蓝色的衣袖。<br/><br/>
理智早就和身体剥离，她浑身燥热难耐，只希望能在“冰柱子”身边解渴，才能稍稍缓解。<br/><br/>
和丰吸入的味道少，现在还有丝神志。<br/><br/>
可楚云溪自己扑过来，像头发狂的母狮子，恨不得把他撕碎。<br/><br/>
和丰没办法拒绝，或者他心里也不想。<br/><br/>
凭着最后一点理智，他捧住楚云溪迷离的小脸，深情的喊了声：“媚娘——”<br/><br/>
“嗯？”楚云溪下意识的回应，所有的声音都被堵住。<br/><br/>
她再发不出只言片语，只能在对方暴风雨般的狂扫下沉沦。<br/><br/>
天地间似乎都安静了，只剩下纠缠的两人。<br/><br/>
刺啦一声，是衣服被撕裂的声音。<br/><br/>
一股凉意冲淡了两人的激情。<br/><br/>
楚云溪喘息着，眼角的泪已经滑到腮边。<br/><br/>
她声音较弱，还带着激情后的绵软，糯糯道：“不要在这里，不行。”<br/><br/>
说完，她又哽咽。<br/><br/>
和丰强忍着药性，喘着粗气狠狠点头，一把捞起楚云溪。<br/><br/>
只有件薄纱罩身，和丰滚烫的手掌像铁烙，热度瞬间钻进楚云溪身体里。<br/><br/>
楚云溪含泪扑上来，在和丰红嫩的唇上狠狠咬了一口。<br/><br/>
微微的血丝卷进嘴里，让两人更兴奋了。<br/><br/>
最后一层纱衣在门口落下，身后是散乱一地的衣物。<br/><br/>
和丰的手一刻不停的游走，只要这样楚云溪才会不那么难受。<br/><br/>
药效实在太强，楚云溪受不住煎熬，竟然伸手自己去扯衣服。<br/><br/>
但从早上开始折腾到现在，已经耗光了她的力气。<br/><br/>
现在她的身子身子软的像滩水一样，手几乎用不上力气，扯了几下都没用。<br/><br/>
和丰像野兽一样，一手揽着楚云溪倒向床上，伸出另一只手想要帮忙。<br/><br/>
他刚刚抓住薄薄的粉色布片的边缘，正要用力时，忽然手腕被人抓住，紧接着一个大力被摔过去。<br/><br/>
清远脸色铁青的看着他们，眼中甚至有股杀气一闪而过。<br/><br/>
楚云溪这时却像蛇一样缠上来。<br/><br/>
“好霸道的药。”<br/><br/>
清远一抬手，将楚云溪包裹在被子里，随后抄起铜盆，毫不留情的泼向和丰。<br/><br/>
冷水一浇，和丰激灵灵打了个冷颤，意识也随之恢复。<br/><br/>
清远又拿起水壶，犹豫再三，眼看楚云溪挣扎着要从被子里爬出来了，只能狠狠心淋下去。<br/><br/>
可不管用！<br/><br/>
楚云溪吸入太多，早就迷失了心智，嘴里一直呢喃，腮边的泪也没断过。<br/><br/>
“皇兄，不行。”和丰虚弱的站起来。<br/><br/>
这个药性太强，他都抵挡不住，别说柔弱的女人了。<br/><br/>
清远狠狠的看了他一眼，雷霆怒火被强压下去。<br/><br/>
最贵的皇帝陛下，自己抄起水桶，一桶桶往木桶里注水。<br/><br/>
“哥，我......”和丰的气息又不稳了。<br/><br/>
“你就不能用内力抵挡一下吗！”<br/><br/>
清远气急败坏的将在被子里挣扎打滚的楚云溪抱起来，毫不留情的投入冰冷的木桶中。<br/><br/>
“自己跳！”清远半吼着对和丰说。<br/><br/>
清远觉得，当皇帝都没这么费劲过！<br/><br/>
把两个不安分的怼到浴桶里，然后清远催动内力帮两人祛毒。<br/><br/>
虽然解决这种毒只能治标不治本，可总算缓解了一些。<br/><br/>
当楚云溪渐渐恢复神智时，忽然听到“嘭”一声响。<br/><br/>
她被冷水浸泡了一个时辰的脸更惨白了，因为回头时她见到清远倒在地上，面如死灰。<br/><br/>
顾不得太多，她勉强起身，脚刚好踹到对面和丰的重点部位。<br/><br/>
两人尴尬对视，楚云溪脑中回忆出刚刚的种种，脸红若晚霞。<br/><br/>
清远还在地上躺着，她也顾不得许多，反正也被看光光了，干脆湿漉漉的身子爬出来。<br/><br/>
“我帮你。”和丰的药效基本已经褪去，到底是男人身体强健，三两下便把清远抱起来。<br/><br/>
楚云溪匆匆披了件外衣，给清远把把脉，神色却越来越凝重。<br/><br/>
“他最畏寒，刚刚把我们运功逼毒，寒气已经深入经脉。”<br/><br/>
楚云溪边说，边刷刷刷写了张药方。<br/><br/>
本想自己出去，可看到现在狼狈的模样，尤其铜镜中还反射出脖子上暧昧的红痕，她终是怯步了。<br/><br/>
和丰十分善解人意，知道自己在这帮不上忙只会徒增尴尬，便悄无声息的拿着方子走了。<br/><br/>
和丰前脚刚走，床上的那位忽然小声喊了句“冷”。<br/><br/>
楚云溪帮他裹严实了被子依旧没用，清远已经冷的牙齿在打颤了。<br/><br/>
算了，楚云溪豁出去了，反正现在自己也衣不蔽体，干脆撩开被褥钻进去。<br/><br/>
刚进去一股寒意侵入楚云溪体内，冷的她也抖了几下。<br/><br/>
刚刚她在冷水桶里泡了那么久，已经伤了元气。<br/><br/>
都是虐债！楚云溪想着，拥住清远冷硬的身子。<br/><br/>
今天实在太累了，居然一天两次这么惊心动魄，楚云溪表示自己消受不来，还是早早完成任务吧.......<br/><br/>
迷迷糊糊中楚云溪感觉身子有了丝丝温暖，不知不觉睡过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563398"&nbsp;&nbsp;chaptername="第54章">加入书签</a>
</div>
