
站在树林边上的武警中尉注意力全在秦飞身上。<br/><br/>
在他看来，秦飞采取这种战术姿势爬行显然是要躲避自己。<br/><br/>
他觉得这小子肯定以为自己还是和站在他的敌对面。<br/><br/>
秦飞走后，值班室很快再次接通了巡逻队的电台，并告诉中尉一个令人尴尬的消息——秦飞真的是一名军人，而且目前在某个特种部队受训，他之所以出现在国境线旁，真的是在追捕毒贩。<br/><br/>
中尉放下电台话筒，呆若木鸡般愣了半天。<br/><br/>
刚才自己看来真的鲁莽了，回想起来，秦飞从头到尾都没想伤害过自己和手下的兵，之所以挟持人质，恐怕也是被自己逼的。<br/><br/>
“我特么都干了些什么！”<br/><br/>
他差点想扇自己一个耳光。<br/><br/>
于是赶紧让大家组装好枪支后朝秦飞说的坠鹰崖狂奔。<br/><br/>
边防巡逻队常年在这一带巡逻，地形路况可以说了如指掌，甚至比秦飞还要熟悉。<br/><br/>
很费多少功夫，他就到了坠鹰崖的山下。<br/><br/>
看到秦飞趴在沟里一直朝前爬，中尉没作他想，以为秦飞在躲避自己这些人，所以一嗓子吼了出来。<br/><br/>
喊出声后，中尉自己也觉得似乎有那么一丝不妙。<br/><br/>
不过，他没有机会后悔。<br/><br/>
右腿一阵剧痛，仿佛一辆摩托车狠狠撞在上面。<br/><br/>
中尉横贯倒在了地上。<br/><br/>
M25狙击步枪的射击有效距离是900米。<br/><br/>
中尉在射程之内。<br/><br/>
“啊——”<br/><br/>
他一头栽倒在地，滚在平地的草丛里。<br/><br/>
“副中队长！”<br/><br/>
一个列兵惊叫着冲上来，想扶起中尉。<br/><br/>
呯——<br/><br/>
老猫的M25再次击发。<br/><br/>
列兵到底，同样在地上哀嚎。<br/><br/>
俩人都没死，击中的不是要害部位。<br/><br/>
“蠢蛋！”<br/><br/>
秦飞已经没法子隐藏自己了，这是典型的老狙击手喜欢采用的“守尸打援”，并不一枪杀死敌人，让敌人的战友觉得还能抢救队友一下，然后趁他们出来救人的机会一个个点名。<br/><br/>
这是最残酷冷血但同时又是最有效消耗敌方有生力量的办法。<br/><br/>
从二战时期开始，从狙击手盛行开始的年代，就已经大量采取这种狙击策略。<br/><br/>
办法不怕老，最重要看疗效。<br/><br/>
“别出来了！你们在送死！别出来！听见了吗！妈了个巴子的！”<br/><br/>
视线里，列兵疼得在地上打滚，嘴角溢出鲜血，他挣扎着想要爬过去中尉倒地的位置。<br/><br/>
呯——<br/><br/>
老猫冷静地再次扣动扳机。<br/><br/>
子弹击中了列兵的右手，直接打断了骨头。<br/><br/>
“啊——救救我啊——好疼，班长——救救我——”<br/><br/>
他撕心裂肺的哭喊声，令所有人心碎。<br/><br/>
一班长忍不住已经落泪，自己的战友近在咫尺，而自己只能躲在大树后面苟且偷生！<br/><br/>
他端起枪，胡乱朝枪响的方向乱扫。<br/><br/>
其他士兵也一起开枪，爆豆子一样响作一片。<br/><br/>
漫无目的的子弹看似火力很猛，却根本对老猫造不成威胁。<br/><br/>
如果不是知道老猫这个巨大威胁的存在，秦飞真的想冲过去给他们一人一耳光。<br/><br/>
这么打，子弹很快被消耗干净，没有半点作用。<br/><br/>
两声枪响之后，秦飞已经发现了老猫的狙击位置。<br/><br/>
在山顶斜坡距离起飞地点三十多米外一块凸起的大石头后面。<br/><br/>
他赶紧找出那个装着曳光弹的弹夹，将它替换了普通子弹。<br/><br/>
“别乱打，95式步枪射程足够，你们看我的弹着点，那是狙击手的位置，压制他！”<br/><br/>
秦飞从沟里猛地站起身，朝大石头方向射了一个点射，然后迅速趴下。<br/><br/>
刚卧倒。<br/><br/>
咻——<br/><br/>
一颗子弹几乎是擦着自己的头顶飞过，将对面的一块碎石打得粉碎。<br/><br/>
一班长看到曳光弹指示的位置，马上下令：“看到曳光弹的弹着点没！那里是狙击手！击中火力压制他！”<br/><br/>
所有人躲在树后朝老猫所在的位置开枪。<br/><br/>
秦飞抓紧时间朝前爬。<br/><br/>
三十米……<br/><br/>
二十米……<br/><br/>
呯——<br/><br/>
随着老猫的又一次枪响，一名开枪时太过暴露自己的武警战士肩膀中弹，倒地不起，所幸是倒在了树后，并没成为老猫的诱饵。<br/><br/>
<br/><br/>
秦飞从枪声频率上听出了老猫手里的枪肯定是一支旋转后拉式枪机式狙击步枪。<br/><br/>
这是特种部队老兵的最爱，单发旋转后拉式枪机狙击枪一般比半自动的狙击步枪精度和射程上都要有优势。<br/><br/>
正如老猫手里的M25，虽然和大部分的战术狙击步枪同样是7.62MM口径，不过在更换了竞赛级枪管和瞄镜后，有效射程却要多出一百米，而且拥有大容量的弹夹，实在是战术狙击枪里的杀人利器。<br/><br/>
任何武器有优点的同时也会带来缺点。<br/><br/>
正如巴雷特M82A1这支著名的大狙，虽然威力和精度都有着优异表现，但是重达12.9KG的非战斗重量让它又无法像普通的7.62口径狙击步枪那么灵活。<br/><br/>
单发后拉式狙击枪，射击频率上有限制。<br/><br/>
无论多么优秀的射手，一个后拉退壳送子弹上膛的动作始终还是要耗费零点几秒。<br/><br/>
零点几秒，在战场上就足够救命。<br/><br/>
枪声刚落，秦飞已经豹子一样从沟里站起来，朝前猛地蹿出去。<br/><br/>
等老猫将新子弹送上膛，再将瞄准点移到秦飞身上时候，瞄准镜里的秦飞却消失了。<br/><br/>
老猫吃了一惊，忽然明白这小子已经躲到了山脚的石头堆里去，他在依靠石头堆接近山顶，打算攻击FOX小分队。<br/><br/>
“头儿！那个华夏特种兵没死！他跟到了山脚下，很棘手！”<br/><br/>
正在组装三角翼的FOX听了，烦躁地一甩头，这个一直跟踪自己小分队的特种兵简直太烦人了，打又打不死，吓又下不走。<br/><br/>
他不得不佩服华夏特种部队士兵的那种勇气，作为军人，他尊敬自己强大的对手，尤其是这种打不死的小强。<br/><br/>
“德雷托，你身上有伤，先装好三角翼伞先离开，我和其他人搞定那小子，然后再来！”<br/><br/>
德雷托瘸了一只脚，他被秦飞装的陷阱套住，掉在树上挨了三箭。<br/><br/>
“好的头儿！我们M国见。”<br/><br/>
说完，德雷托将最后的合金支架安装完毕，人退到空地上，猛地开始助跑。<br/><br/>
由于脚上有伤，奔跑速度并不是那么快，但是山顶风大，德雷托知道以自己的速度跳出悬崖后会在两秒钟内被气流托起，然后发动机螺旋桨会提供升力，自己会在不到两分钟内飞入M国的空运。<br/><br/>
当他跃身跳起飞出悬崖的一刹那。<br/><br/>
呯呯呯——<br/><br/>
一个点射在距离山顶四百米多的一堆岩石后响起。<br/><br/>
德雷托听到自己的三角翼合金骨架折断的声音，整个三角翼瞬间歪向一边，失去了控制。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701214"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;守尸打援（第三更）">加入书签</a>
</div>
