    
                <br/><br/>    
                第824章
                
            
            <br/><br/>    
                这话一出，屋子里的中年妇女便抽泣了起来。
                
            
            <br/><br/>    
                一个中年男子坐在那不断地抽着烟。
                
            
            <br/><br/>    
                少女再次说道：“爸，妈，你们别愁了，学我不上了，我出去打工，以后我养你们！”
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                中年男子丢掉了烟头，看向了少女：“雨馨，你现在是我们家唯一的希望了。你大哥已经不在了，如果再不让你念书，你将来能做什么？你妈的医疗费，我再想办法。”
                
            
            <br/><br/>    
                少女低下了头来。
                
            
            <br/><br/>    
                她叫吴雨馨，男子是她的爸爸吴奉阳。
                
            
            <br/><br/>    
                妈妈杨月萍突然查出重病，家里已经花光了所有积蓄，吴雨馨想放弃学业出去打工，挣钱给妈妈看病。这是她唯一的希望了。
                
            
            <br/><br/>    
                一家人坐在家里发愁。
                
            
            <br/><br/>    
                妈妈杨月萍不停地抽泣着，日渐消瘦的她身体一天不如一天。
                
            
            <br/><br/>    
                大儿子在龙巅战死，她只剩下一个女儿。如今自己有身患重病，家里的天，可谓是已经塌了。
                
            
            <br/><br/>    
                “我不治了。”杨月萍擦着自己的眼泪，说出了自己的心里话。
                
            
            <br/><br/>    
                “妈你在胡说什么？你这病又不是治不好。可以治好的，只要我们有钱，就可以治好。”听到妈妈的话，吴雨馨着急的说道。
                
            
            <br/><br/>    
                “雨馨说得对，你安心养病，钱的事情我再想办法。”吴奉阳抽着烟，淡淡道。
                
            
            <br/><br/>    
                “实在不行，我去卖......”
                
            
            <br/><br/>    
                吴雨馨哭着道：“城里有个老板看上了我，我去找他，他一定能够给我一笔钱，给妈妈看病的。”
                
            
            <br/><br/>    
                “吴雨馨，你敢！”吴雨馨话音刚落，杨月萍便吼了一声。
                
            
            <br/><br/>    
                “妈，你最重要。”吴雨馨同样哭着道。
                
            
            <br/><br/>    
                “我告诉你吴雨馨，我不允许你做出任何出卖自己的事情。我宁愿去死，也不能让我女儿去干这种事情，绝不！”
                
            
            <br/><br/>    
                杨月萍站了起来，死死地盯着吴雨馨。
                
            
            <br/><br/>    
                虽然身在农村，但杨月萍更加知道，女孩子冰清玉洁的身体，绝对不能容忍任何人践踏。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                一家人全部语噎。
                
            
            <br/><br/>    
                吴雨馨不知道该说什么。
                
            
            <br/><br/>    
                吴奉阳也沉默下来。
                
            
            <br/><br/>    
                屋子里只有哭泣声。
                
            
            <br/><br/>    
                而，就在这时，外面传来了一阵敲门声，有人来了。
                
            
            <br/><br/>    
                “谁啊？”吴奉阳听到敲门声，疑惑的问了一句。
                
            
            <br/><br/>    
                吴雨馨和杨月萍连忙擦干净眼泪，以为是村子里的邻居来了。
                
            
            <br/><br/>    
                吴奉阳过去打开门，门外站着一男一女，男的刚毅不屈，女的美貌惊人。周元和丁墨两人，出现在他们面前。
                
            
            <br/><br/>    
                吴奉阳眯了眯眼睛，疑惑道：“两位，你们是？”
                
            
            <br/><br/>    
                丁墨笑道：“你们是吴天阳的家人吧？”
                
            
            <br/><br/>    
                吴天阳，是他们儿子的名字。很多年前，他在外域的战斗中牺牲了。自此，家里的生活一落千丈。
                
            
            <br/><br/>    
                当听到这个名字，一家人全部疑惑的看着丁墨和周元。
                
            
            <br/><br/>    
                而这时候，吴雨馨突然张开小嘴，指着周元说道：“我......我想起来了，你是元龙战尊？我在电视上看到过你。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                夫妇俩微微一怔，便开始仔细的打量了起来。
                
            
            <br/><br/>