    
<br/><br/>    宁晞声音轻快，带着一缕笑意道：“不用啦，我有银行信使。”
<br/><br/>    她当时办卡时，就开通了银行信使这个业务。
<br/><br/>    每一笔转出转入，都会有短信提示。
<br/><br/>    薄妄缓缓地收回自己的手，默默地记下了网约车的车牌号码。
<br/><br/>    秦朝见薄妄一个人回到自己的车上，打趣道：“竟然有对薄爷的帅气无动于衷的女人？薄爷，你不行啊！”
<br/><br/>    “你帮忙问问，刚刚那个车牌号的司机的联系方式。”
<br/><br/>    秦朝疑惑地看了一眼薄妄，问，“你既然担心人家，干嘛不让人家上咱们的车？她要去哪里？我们送她！”
<br/><br/>    “别！”薄妄飞快拒绝，“我可真是怕了那祖宗。”
<br/><br/>    “祖宗？”秦朝问。
<br/><br/>    薄妄坐在副驾驶上，舒服的调了一下座椅的角度，吐槽道：“我从未见过像她这样掉进钱眼里的女人。”
<br/><br/>    秦朝啧啧啧了几声，戏谑道：“那姑娘可真是人间清醒啊，知道在薄爷这里，要钱比要情容易。”
<br/><br/>    薄妄问，“你手机呢？”
<br/><br/>    秦朝手机扔给薄妄。
<br/><br/>    薄妄给自己的助理打了一通电话，道：“是我，薄妄，我手机掉了，我半个小时到薄家。”
<br/><br/>    秦朝看了一眼后视镜，“咦”了一声。
<br/><br/>    刚刚那部网约车，一直跟在他们的身后似的。
<br/><br/>    网约车上，宁晞正在给师父打电话。
<br/><br/>    不出所料。
<br/><br/>    师父的电话，依旧处于无法接通的状态。
<br/><br/>    “师傅，预计还有多久到达？”
<br/><br/>    网约车司机瞄了一眼地图，预估了一个时间道：“半个小时。”
<br/><br/>    宁晞在网约车上，点了一份小龙虾外卖。
<br/><br/>    半个小时后，网约车到达指定地点。
<br/><br/>    宁晞支付完车费后，下了车。
<br/><br/>    她站在铁艺雕花的大门前，输入大门密码后，大门应声而开。
<br/><br/>    宁晞走到别墅前，输入别墅大门的密码。
<br/><br/>    别墅的大门一打开。
<br/><br/>    玄关处就搁着一个打着粉色蝴蝶结的长形礼盒，礼物上贴个一个心型的便利贴。
<br/><br/>    “给小晞的18岁生日礼物。”
<br/><br/>    宁晞抱着礼盒，走到客厅的沙发上坐好。
<br/><br/>    她伸手轻轻拆开礼盒上蝴蝶结，打开礼盒一看，里面是一柄长剑以及一张银行无限制消费的黑卡。
<br/><br/>    “叮咚……”
<br/><br/>    别墅大门的门铃响了。
<br/><br/>    宁晞还以为是自己点的小龙虾到了。
<br/><br/>    “是您点的外卖吗？”
<br/><br/>    宁晞点头。
<br/><br/>    “祝你生日快乐。”
<br/><br/>    “祝你生日快乐。”
<br/><br/>    “祝你生日快乐。”
<br/><br/>    “祝小晞生日快乐。”
<br/><br/>    外卖员拎着生日蛋糕，受顾客的委托，站在别墅的大门前，给宁晞唱了一首迟到的生日快乐歌。
<br/><br/>    “谢谢。”
<br/><br/>    宁晞接过生日蛋糕，美滋滋的回到别墅，就在她转身的一瞬间，一部法拉利跑车，从别墅大门前掠过。
<br/><br/>    跑车里的薄妄下意识的坐直身体，却只看见一抹白色身影从眼前一闪而过。
<br/><br/>    “怎么了？”秦朝问。
<br/><br/>    薄妄道：“我刚好像看见宁晞在路边。”
<br/><br/>    秦朝爽朗的笑着，指着薄妄幸灾乐祸道：“一日不见，如隔三秋，你这才不到半小时没见，就产生幻觉了？薄爷，你栽了！”
<br/><br/>    薄妄讥讽道：“秦朝，你特么有病！”
<br/><br/>    全世界天下的女人，都死光了！
<br/><br/>    他也不可能对宁晞心动！<br/><br/>