
周子阳好几次都想叫住周玉青，但都忍下了，以后再偷偷看这孩子吧。<br/><br/>
“上班了，都歇一个月了，像什么话！”<br/><br/>
毕兴华眼神更加嫌弃了，埋怨了一通，不过念完了后，他又说道：“等会儿和我去趟劳动局，把名字改过来，你们这种搞艺术的就是乱弹琴，名字改来改去，像什么样子！”<br/><br/>
“谢谢毕叔。”<br/><br/>
周子阳感激道谢，毕兴华虽然爱念叨，但对他照拂良多，当初能从学校调到照相馆，也多亏了毕兴华，是他顶着压力把他调过来的。<br/><br/>
“你少给我惹麻烦就阿弥陀佛了，明晚的联欢会你给我好好拍，要是出了漏子，老子扣你奖金！”<br/><br/>
毕兴华没好气地白了眼，轻哼了声，背着手进办公室了。<br/><br/>
周阿嬷嘱咐儿子，“好好上班，你这领导挺不错。”<br/><br/>
是个嘴硬心软的好人。<br/><br/>
周子阳点了点头，对江老太说道：“谢谢江姨，今天多亏了您。”<br/><br/>
“谢啥啊，都是一家人，以后这家不要脸的再来闹，你就打电话给我，我对付他们！”<br/><br/>
江老太大咧咧地摆着手，她就喜欢对付贱人，痛快，过瘾。<br/><br/>
周子阳忍不住笑了，如果在家里出事前，他可能瞧不上江老太这种人，觉得太粗鄙，但现在他却觉得，像江老太这种真性情的人，其实也挺不错，虽然江老太肯定不是好人，但她却护短，对自己人是极好的。<br/><br/>
这种人比那些嘴上喊着仁义道德的道貌岸然的所谓‘君子’好太多了。<br/><br/>
周阿嬷也笑了，“我们走了，你上班吧。”<br/><br/>
江老太却叫了起来，“大宝去哪了？刚才还在这呢。”<br/><br/>
一直安稳待在江老太身边的江大宝，竟不见踪影了，江老太下意识地跑出照相馆，还以为江大宝一个人上街了，她急得一边跑一边叫，担心儿子被车撞了。<br/><br/>
周阿嬷也急了，是她叫江大宝出来的，要是出了事，她都没脸面对江老太了，便也跑了出去帮着找人。<br/><br/>
不过没多久，周子阳就出来叫她们了，“大宝在照相馆，没事。”<br/><br/>
江老太松了口气，回照相馆果然看见江大宝守着摄影师，一动也不动，乖的很，眼睛都不眨一下。<br/><br/>
摄影师在给一对新人照相，年轻男女挺紧张的，笑得很僵硬，肩膀那儿也紧绷着，摄影师教他们摆姿势，还教他们如何笑，挺耐心的，江大宝听得津津有味，江老太叫他都没听见。<br/><br/>
“好，就这样别动，保持微笑，一，二，三……”<br/><br/>
摄影师的‘三’才落下，就按下了快门，闪光灯一闪，江大宝好奇地张大了嘴，突然指着照相机说道：“照相……小人……”<br/><br/>
周子阳心中一动，指着玻璃橱窗用来宣传的相片，问道：“大宝知道这是什么吗？”<br/><br/>
“相片，咔嚓……”<br/><br/>
江大宝笑眯眯地说，他见江小暖照过，闪一闪就能把东西弄进去，特别好玩。<br/><br/>
“小暖在家搞那些相片，大宝看的多就知道了。”江老太解释。<br/><br/>
周子阳继续问道：“大宝想不想照相？”<br/><br/>
“想……咔嚓……”<br/><br/>
江大宝使劲点头，眼巴巴地看着照相机，他也想把好看的东西弄进那个小盒子里，肯定很好玩。<br/><br/>
江老太忙说道：“大宝咱回家啊，妈给你炖肉吃，这些东西咱不玩。”<br/><br/>
照相机可不便宜，要是儿子搞坏了她可赔不起，而且她也不觉得儿子能学会照相，这么先进的东西，她儿子怎么可能学得会？<br/><br/>
她对儿子最大的愿望，就是能生活自理，自己穿衣服洗漱，要是能学会做饭就更好了，这样她要是走了，儿子也不会太麻烦孙女，自己能照顾自己。<br/><br/>
至于其他的，江老太连想都没想过。<br/><br/>
江大宝不像以前那么听话，还是眼巴巴地看着照相机，江老太扯了他一下，好声好气哄道：“大宝，回家了。”<br/><br/>
但江大宝没理她，拽都拽不动，跟望夫石一样看着照相机。<br/><br/>
周子阳笑道：“江姨，我觉得大宝可以学摄影，我教他吧。”<br/><br/>
“他哪学得会啊，这东西贵死个人，子阳你别管他，大宝就是小孩子脾气，图新鲜呢，过几天就忘了。”江老太拒绝了，她可不能让儿子骚扰周子阳上班，便用了些力气，想拽江大宝走。<br/><br/>
江大宝神情变得委屈，扁着嘴恋恋不舍地看着照相机，还是跟着江老太走了，但一步三回头。<br/><br/>
周子阳便说道：“大宝你先回家，等我回去就教咔嚓好不好？”<br/><br/>
“好……阳阳好……”<br/><br/>
江大宝又开心了，澄澈的眼睛充满了喜悦，江老太还想阻拦，被周阿嬷拦住了，“又不要你教，子阳会教大宝。”<br/><br/>
“照相机和胶卷可贵了，学这个费钱。”江老太心疼孙女的钱，儿子学了又没用，有那个钱还不如买肉呢。<br/><br/>
“小暖有钱，你操什么心！”<br/><br/>
周阿嬷没好气地白了眼，看不惯这老太婆的小家子气，江小暖肯定支持她爹学照相，那丫头有钱着呢。<br/><br/>
而且——<br/><br/>
“你能陪大宝一辈子？大宝现在除了吃就是睡，都跟猪一样了，总得让他学点东西，不管学得怎么样，能有个精神寄托也是好的。”周阿嬷想得比较深远。<br/><br/>
江大宝不是真正的傻子，只是智商低了些，而且学习能力还是很不错的，要是细心教导，学会照相也不是不可能，又没指望这孩子学成什么摄影大家，人总得有点精神层面的兴趣爱好，江大宝难得对一样东西感兴趣，自然得支持他去学。<br/><br/>
“学这个要多少钱？”江老太还在纠结钞票，她是真心疼啊。<br/><br/>
“我掏钱行了吧。”<br/><br/>
周阿嬷没好气地怼了句，江老太讪讪地笑了，“那……多不好意思。”<br/><br/>
要是周阿姐掏钱，她肯定是不反对的。<br/><br/>
周阿嬷看出她的小心思，冷哼了声，大步走在了前面，这老太婆死要钱，有时候真气死人。<br/><br/>
<br/><br/>
“阿姐等等我，那个……现在去买胶卷？”江老太小跑着跟上去，积极地问着。<br/><br/>
周阿嬷咬了咬牙，强忍着没骂出声，心里万分后悔，刚才一时嘴快，让这老太婆给算计了。<br/><br/>
胶卷贵死个人，她白嫖了那么多顿，加起来也买不起一筒胶卷，亏大发了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="67028663"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;死要钱的江老太">加入书签</a>
</div>
