    
        <br/><br/>    出了星罗城，就有一只万年的鹰类魂兽，从星罗城外的森林之中飞了出来。
<br/><br/>    然后，停在萧龙的身边。
<br/><br/>    萧龙纵身一跃，跳到了鹰背上，然后直接飞走了。
<br/><br/>    至于马小桃，还是让她留在星罗城比较好。
<br/><br/>    毕竟，那场战斗，参战的人基本上都是封号斗罗。
<br/><br/>    马小桃一个魂圣，还是不要去参加的好。
<br/><br/>    会成为一个拖油瓶。
<br/><br/>    “喂！等等我！”
<br/><br/>    马小桃见到萧龙跑了，气坏了！
<br/><br/>    她的武魂是黑凤凰，倒是可以飞行。
<br/><br/>    但是，却怎么也跟不上万年魂兽的速度。
<br/><br/>    更何况，这还是天空霸主苍鹰？
<br/><br/>    很快就把她甩得远远的。
<br/><br/>    “混蛋！”
<br/><br/>    马小桃气急了，落到地面之后开始大口地喘着粗气。
<br/><br/>    刚刚的全力飞奔，让她也吃不消。
<br/><br/>    “这个混蛋，等他回来之后，老娘一定要好好的收拾他！”
<br/><br/>    在踢飞了地面上一颗无辜的小石头之后，马小桃就只能够原路返回，回到了星罗城。
<br/><br/>    毕竟，那场比赛，萧龙可以不上场，但是却不能够没有她。
<br/><br/>    萧龙在苍鹰地带领之下，终于来到了双方的交战之地。
<br/><br/>    萧龙这一边有五个封号斗罗，而明德堂那一边有三名封号斗罗，七名魂斗罗。
<br/><br/>    虽然说数量上并不占据优势，但是，他们都是人手一件八九级魂导器。
<br/><br/>    林大牛他们一时间也不能够把他们怎么样。
<br/><br/>    以帝天的速度，早就应该到了。
<br/><br/>    只不过，这场战斗，关乎雪帝。
<br/><br/>    帝天也不敢马虎，万一把对方惹毛了，选择了同归于尽的话，那可就遭了。
<br/><br/>    “诸位是谁？为什么要跟我们明德堂作对？我们明德堂，可不记得，与诸位有什么过节！”
<br/><br/>    明德堂带队的马如龙，看着林大牛他们，很是忌惮地回答。
<br/><br/>    九级魂导器，威力虽然巨大。
<br/><br/>    但是并不是很灵活，对于有准备的封号斗罗来说，威胁并不是很大。
<br/><br/>    所以说，这场战斗，其实还是他们占据劣势的。
<br/><br/>    因此，他不想跟对方闹得个兵戎相见。
<br/><br/>    “把魂兽胚胎交出来，我们可以让你们安稳离开！”
<br/><br/>    林大牛淡淡的回答道。
<br/><br/>    他们都是清一色的黑袍遮面。
<br/><br/>    也就隐藏了自己的身份。
<br/><br/>    “我知道了，阁下就是在星罗城与我们竞价的那位！”
<br/><br/>    马如龙现在可算是明白了。
<br/><br/>    他打听到了，跟他们明德堂竞价的是一个九十七级的封号斗罗。
<br/><br/>    所以说，他们明德堂，也就没有去招惹林大牛。
<br/><br/>    现在看来，对方很显然是还不死心，想要强抢啊！
<br/><br/>    “知道就好！如果你识趣的话，应该知道怎么做！”
<br/><br/>    林大牛对这个家伙能够猜出自己的来历也微微震惊了一下，但还是很快就恢复了过来。
<br/><br/>    “阁下，非常抱歉，这个我们明德堂非常需要，不能够割爱让给你。”
<br/><br/>    马如龙坚定地摇了摇头。
<br/><br/>    化形的魂兽，万年难遇。
<br/><br/>    他们明德堂要好好的研究研究，看看能不能够研究出魂兽为什么如此长寿，甚至于一些其他的隐秘。
<br/><br/>    又怎么可能让给林大牛呢？
<br/><br/>    “那么，既然如此，就不要怪我们不客气了！”
<br/><br/>    林大牛也不奢望几句话就能够得到魂兽胚胎。
<br/><br/>    毕竟，明德堂的人也不傻。
<br/><br/>    既然软的不行，那就来硬的吧！
<br/><br/>    “阁下，劝你最好好好地考虑考虑，到底是不是要跟我们明德堂为敌，跟日月帝国为敌！哪怕你是一个九十七级的封号斗罗，也承受不了我们的怒火！”
<br/><br/>    马如龙想不到，这林大牛居然油盐不进，如此难缠。
<br/><br/>    连忙开口威胁道。
<br/><br/>    “哼！愚蠢！他们明明就是在拖延时间，等待救援以及开启魂导器，你们还在干什么，还不赶快杀了他们！”
<br/><br/>    萧龙站在口中，冷声道。
<br/><br/>    林大牛终究还是出身于贫民之中，见识还是太短了。
<br/><br/>    居然连这样的小把戏都看不出来！
<br/><br/>    实在是让萧龙有些失望！
<br/><br/>    “可恶！给我杀！”
<br/><br/>    林大牛顿时就恼羞成怒了。
<br/><br/>    他想不到，这些家伙，居然这般狡诈！
<br/><br/>    五大封号斗罗齐齐出手，誓要干掉这些家伙！
<br/><br/>    “哼！愚蠢！”
<br/><br/>    马如龙冷笑两声。
<br/><br/>    这个时候，他们的九级魂导器已经就绪了。
<br/><br/>    九级的防御型魂器，封号斗罗想要短时间破开都不可能！
<br/><br/>    这里离星罗城很近。
<br/><br/>    他们已经传了呼救。
<br/><br/>    相信要不了多久，他们日月帝国的人就会到了。
<br/><br/>    要知道，他们日月帝国，这一次，可是有九十七级的封号斗罗跟随！
<br/><br/>    再加上这是星罗帝国的地盘，星罗帝国也不会坐视不理的！
<br/><br/>    到时候，必定要这些家伙付出代价！
<br/><br/>    五大封号斗罗的攻击，击打在明德堂的九级的防御魂器上，还真的没有给他们造成什么伤害。
<br/><br/>    五个封号斗罗相互看了看，然后纷纷拿出一颗黑不溜秋圆球。
<br/><br/>    萧龙虽然无法从大千世界带来什么东西。
<br/><br/>    但是，传送记忆还是可以的。
<br/><br/>    这就是大千世界的一种一次性法器——轰天雷！
<br/><br/>    这可是采集天地间的雷霆封入其中，威力巨大！
<br/><br/>    萧龙把制作手法给了林大牛他们。
<br/><br/>    他们也搞出来了一批这样的东西。
<br/><br/>    花了差不多一年的时间，搞出十个。
<br/><br/>    毕竟，想要威胁封号斗罗，需要的雷霆之力不是一星半点，是需要累积的。
<br/><br/>    马如龙等人见到对方也拿出一个跟魂器差不多的东西，心里顿时就嗤笑不已。
<br/><br/>    轮对魂器的研究，斗罗大陆当属日月帝国第一！
<br/><br/>    可是，当这个黑不溜秋的圆球击打在他们的魂器之上的时候，他们顿时就笑不出来了。
<br/><br/>    那密密麻麻的雷电之力，直接就把他们的一件九级魂器给打出一个窟窿！
<br/><br/>    “攻击他们！”
<br/><br/>    马如龙神色一恨。
<br/><br/>    他们手中还有两件攻击类的魂导器。
<br/><br/>    他们要让对方知道他们的魂导器的厉害！
<br/><br/>    但是，却怎么也想不到。
<br/><br/>    还没有等他们把魂导器施展开来，就有四五个圆球丢了进来。
<br/><br/>    没办法，之前他们以为九级防御魂导器就能够护住他们，也就没有去开启九级攻击的魂导器。
<br/><br/>    毕竟，九级的魂导器，对于他们来说，也是极为珍贵之物。
<br/><br/>    但是却想不到，九级的防御魂导器就这样轻易的被攻破了。
<br/><br/>    这吓得他们连忙四处逃窜。
<br/><br/>    有两个魂斗罗，直接被炸死！
<br/><br/>    “杀！”
<br/><br/>    见到那件防御型的魂导器被破开，五个封号斗罗纷纷出手。
<br/><br/>    那些魂斗罗没有去管。
<br/><br/>    林大牛选择了了马如龙，因为魂兽胚胎就在马如龙的手里。
<br/><br/>    而另外四个封号斗罗，两个一伍，去收拾那两个拿着九级魂导器的封号斗罗。
<br/><br/>    只要把这三个封号斗罗给收拾了，一切都将结束了。
<br/><br/>    马如龙没有跟林大牛硬拼，因为他知道。
<br/><br/>    要是他搞丢了两个多亿金魂币买来的东西的话，哪怕是捡回一条命回日月帝国，下场也不会太好。
<br/><br/>    只不过好在，他有一件八级的飞行魂导器。
<br/><br/>    他不相信，林大牛能够追的上他！
<br/><br/>    “哈哈哈，一群蠢货，还想从老子的手中抢东西，简直就在不知所谓！”
<br/><br/>    见到自己甩开了林大牛，林大牛在后面气急败坏的样子，马如龙心里就极为兴奋。
<br/><br/>    毕竟，他只不过是一个九十三级的普通封号斗罗罢了。
<br/><br/>    但是却戏耍了一个九十七级的超级封号斗罗。
<br/><br/>    他心里不提有多爽了。
<br/><br/>    早在之前他就已经在发动自己的八级飞行魂导器朱雀鸟，最为最后一件底牌。
<br/><br/>    想不到，这个时候还真的用上了。
<br/><br/>    “哦？是吗？那你岂不是很棒啊？”
<br/><br/>    这个时候，他的耳朵之中就传来了一道很是不屑的声音。
<br/><br/>    有推荐月票的朋友来一点吧……        <br/><br/>