    
<br/><br/>    宁瑶看到这所谓的【T3病毒】后，低笑两声，单手掐住岁穗的脖颈，手渐渐收紧。
<br/><br/>    周珩原本倒在地上，见状拖着重创的身躯，踉踉跄跄地跑到宁瑶身后，捶打着她表面的机甲金属，“你放开她！你给我放开她！岁穗，我会救你的！别怕！”
<br/><br/>    王源清拐杖狠狠地点在地上，怒声道，“去把那个废物拉回来！”
<br/><br/>    旁边的人皆是噤若寒蝉。
<br/><br/>    王议员已经称他这个学生废物了……
<br/><br/>    恐怕心里也是对他这种一次又一次的行为失望到极致了吧。
<br/><br/>    宁瑶在掐住岁穗的时候，却没有表面上那么轻松，相反，她发现了一丝不对劲。
<br/><br/>    因为随着她力量得收紧，岁穗的血条并没有明显地下降。
<br/><br/>    这也就意味着，她只是处于表面上的弱势而已。
<br/><br/>    真不愧是版本之女啊。
<br/><br/>    岁穗看不清宁瑶的表情，但她却能猜想到宁瑶的无奈。
<br/><br/>    她咧开嘴，将嘴角溢出的鲜血拉成一条血线，而后嗬嗬笑道，“你杀不了我的。”
<br/><br/>    听到这句话，周珩轻轻舒了一口气，然后他猛地发力，在所有人都意想不到的时刻，一剑横砍在宁瑶机甲的背后，流出一道白痕。
<br/><br/>    “洛瑶！”
<br/><br/>    “洛老板！”
<br/><br/>    其余的玩家纷纷惊呼出声。
<br/><br/>    哪怕是看台上的土著NPC也惊叫出声。
<br/><br/>    江橙原本从容自持的眉眼染上怒意，她大步走到王源清身边，“王议员，我要求下场，把周珩和洛瑶分离。同时，周先生今天的做法，应该给我们一个解释！”
<br/><br/>    周珩的一举一动，明显偏帮着岁穗，那他到底是联盟的人，还是研究所的人？
<br/><br/>    王源清一股气憋在胸口，当下被江橙质问，也不知道该发在哪里。
<br/><br/>    下方。
<br/><br/>    趁着上面交谈的间隙，周珩的大剑不断砍在宁瑶的机甲上，岁穗嘴角的弧度越拉越大，“你杀不死我的。放弃吧。在现今这个世上，是没有人能够杀死我的……”
<br/><br/>    机甲下，宁瑶听到“叮”的一声后，眼神微闪。
<br/><br/>    “成功学习天赋神通——【钢韧之躯】：所受物理伤害的50%恢复为血量，剩余的50%中的90%被抵消”
<br/><br/>    这就是岁穗依仗的天赋神通吗？
<br/><br/>    宁瑶算是知道了，为什么她掐不死人。
<br/><br/>    因为，这都是物理攻击啊。
<br/><br/>    可是……谁说机甲都是物理攻击？
<br/><br/>    岁穗还在继续说，她眼中带着戏谑的笑意，“洛瑶，你很强，但是你只能放了我。但是……我不一定会放了你，给你一个选择，归入我的……”
<br/><br/>    岁穗的话顿住了，紧接着，她感受到了一股久违的恐惧感。
<br/><br/>    在机甲最中心一道看起来炽热到泛白，实际上冰冷到极点的光束直接洞穿岁穗的头颅。
<br/><br/>    她犹如丛林毒蛇一般危险的眼眸逐渐涣散，野林蔷薇般的红唇渐渐失了色彩……
<br/><br/>    砰。
<br/><br/>    她的尸体无力地滑落到地上。
<br/><br/>    场中一下子陷入了寂静。
<br/><br/>    岁穗……死了？
<br/><br/>    这个深渊研究所的第一危险人物，版本1.0的主线之女，就这样……死在了一个前期名不见转的小人物上？<br/><br/>