
云绾宁牵着圆宝，不知什么时候来的。<br/><br/>
此时正站在门口，一脸惊愕的看着云振嵩，似乎是没想到他居然会当众、这样叱骂她这个女儿！<br/><br/>
圆宝也呆呆地看着云振嵩，手中还抱着一只锦盒。<br/><br/>
云汀汀也看到他们了。<br/><br/>
她忙走上前，“大姐姐，圆宝，爹他只是喝醉了……”<br/><br/>
“都说最后吐真言，看来真是如此。”<br/><br/>
云绾宁脸色难看，“看来都是我一厢情愿，枉我还费心替他的寿宴张罗一切，里里外外的忙活。”<br/><br/>
“原来在他心里，我就是个不孝女。”<br/><br/>
她冷笑着。<br/><br/>
众人窃窃私语。<br/><br/>
周莺莺从墨翰羽身边起身走上前，“宁儿，你跟他一个老糊涂计较什么？”<br/><br/>
“谁，你说谁老糊涂？！”<br/><br/>
云振嵩不把自己作死不罢休。<br/><br/>
他瞪着周莺莺，“你这个臭丫头，哪里跑出来的？你是不是……”<br/><br/>
话还没说完，就听云汀汀大声吩咐，“陈伯！还不赶紧扶爹下去休息？他这是醉的不轻呐！”<br/><br/>
在她的授意下，陈伯一咬牙，伸手捂住了云振嵩的嘴！<br/><br/>
“老爷，您喝醉了，老奴扶您下去休息吧！”<br/><br/>
“站住！”<br/><br/>
周莺莺一喝，陈伯身子一颤，脚步一顿。<br/><br/>
她双手叉腰上前，“云振嵩，我是看在宁儿面子上，才给你留几分薄面！”<br/><br/>
“宁儿是你女儿，眼下不跟你计较，本王妃可打算轻易罢休！你骂谁臭丫头呢？你睁大你的眼睛看清楚，本王妃是谁？！”<br/><br/>
<br/><br/>
周莺莺一动怒，吓得陈伯直哆嗦。<br/><br/>
他不知所措的看向云汀汀。<br/><br/>
云汀汀小脸一白，又看向云绾宁，“大姐姐……”<br/><br/>
“云国公不是挺能嚷嚷吗？就让大家都见识见识，他有多厉害。”<br/><br/>
云绾宁没有阻止，反而吩咐陈伯，“撒手。”<br/><br/>
陈伯不敢不从，只得小心翼翼的松开手。<br/><br/>
周莺莺怒视着云振嵩，“好你个云振嵩，平日里见了本王妃，前前后后的讨好！如今露出真面目了吧？！”<br/><br/>
“我告诉你，宁儿跟我亲如姐妹！你再骂宁儿、本王妃就命人把你打醒！”<br/><br/>
云振嵩费力的睁眼看着他，“你，你好嚣张！”<br/><br/>
“你看我嚣不嚣张！”<br/><br/>
周莺莺冷哼一声，冲一旁的侍卫喝道，“打桶水来！”<br/><br/>
侍卫是云国公府的侍卫，这会子不知所措的看向云绾宁。<br/><br/>
她点头，侍卫只好转身去打水。<br/><br/>
须臾，就拎了一桶水过来。<br/><br/>
周莺莺接过水，照着云振嵩脸上就泼了过去！<br/><br/>
“哗”的一声，时间似乎静止了……<br/><br/>
周莺莺将木桶往地上一扔，这才拍了拍手，看着如落汤鸡一般的云振嵩，“云国公，可清醒一些了？”<br/><br/>
她这一桶水泼过去，云振嵩的确清醒了八分！<br/><br/>
他呼吸一窒，整个人踉跄着后退了几步。<br/><br/>
“这，这是怎么回事？！”<br/><br/>
清醒过后，云振嵩一把抓住陈伯，错愕的看着眼前的一切。<br/><br/>
周莺莺脚边放着空桶，她一副要吃人的样子；<br/><br/>
云绾宁牵着圆宝，面无表情的站在一旁；<br/><br/>
云汀汀神色错愕，众宾客也一脸吃惊……还有他自个儿，头发梢都在往下滴水，周身更是湿透了！<br/><br/>
“老，老爷。”<br/><br/>
陈伯低着头，小声说道，“您闯祸了！”<br/><br/>
“闯祸？我闯什么祸了？”<br/><br/>
云振嵩大吃一惊！<br/><br/>
今儿是他的寿宴，这里又是云国公府，他是国公府当家主子。<br/><br/>
众宾客在前，他能闯什么祸？！<br/><br/>
云汀汀也摇头叹息，“爹，您真的闯祸了！这下女儿也无法替您说话了，还是你自个儿解决吧。”<br/><br/>
说着，云汀汀就站在了云绾宁身后。<br/><br/>
一副“我站大姐姐这边”的态度。<br/><br/>
云振嵩更觉莫名其妙。<br/><br/>
杨太医不是说云绾宁进宫去了？<br/><br/>
为什么会出现在他的寿宴上？<br/><br/>
还有翰王妃……<br/><br/>
她怎的一副要杀了他的样子？！<br/><br/>
他到底做什么了？！<br/><br/>
“云国公方才真是好大的威风啊。”<br/><br/>
还是云绾宁先开口，冷笑着看向他，“不但不把我这个明王妃放在眼里，还不把翰王妃放在眼里。”<br/><br/>
“可见我们这两个皇家王妃，在你面前不值一提呢。”<br/><br/>
周莺莺接过话头，“既然如此，我们不妨进宫告诉父皇。”<br/><br/>
“让父皇也瞧瞧，云国公如今有多大的威风！”<br/><br/>
此话一出，云振嵩老脸一白……<br/><br/>
他什么时候不把她们放在眼里了？！<br/><br/>
给他十个胆子他也不敢啊！<br/><br/>
云振嵩抹了一把脸上的水，脚步有些踉跄，“绾宁，翰王妃，你们到底在说什么？我听不懂啊！”<br/><br/>
这时，只听圆宝脆生生的喊了一声，“外祖父！”<br/><br/>
“哎！”<br/><br/>
云振嵩顿时喜从心里来。<br/><br/>
听到这一声“外祖父”，他眼角余光得意的看向众人。<br/><br/>
就算云绾宁与周莺莺不给他面子又如何？<br/><br/>
只要圆宝认他这个外祖父，他就是众人艳羡的存在！<br/><br/>
果然，接收到不少人羡慕的眼神后……云振嵩连忙上前，试图将圆宝抱起来，“小殿下您也来啦！”<br/><br/>
“外祖父抱抱！”<br/><br/>
面对圆宝，他的笑容真诚了不少。<br/><br/>
这样可爱的小宝贝，而且身份如此尊贵，谁能不喜欢吗？！<br/><br/>
但圆宝没给他这个机会。<br/><br/>
他后退一步，躲开了云振嵩的双手，站在云绾宁身边，“外祖父，你还记得你刚刚说了什么话吗？”<br/><br/>
“什么话？”<br/><br/>
见圆宝如此抗拒……<br/><br/>
云振嵩心里忐忑不安，下意识看了云绾宁一眼。<br/><br/>
众宾客也开始交头接耳，分明是想起方才云振嵩背后骂云绾宁的那些话了。<br/><br/>
瞧着，小殿下这是要为明王妃做主吗？！<br/><br/>
众人看好戏似的看了一眼云振嵩，又看向圆宝。<br/><br/>
只见他小脸紧绷，看起来很严肃。<br/><br/>
这么严肃起来，活像是墨宗然的缩小版、已经墨晔的缩小版……不愧是皇长孙殿下，很有气势！<br/><br/>
云振嵩咽了咽口水，“小殿下，方才到底发生了什么？”<br/><br/>
圆宝板着小脸，一字一句道，“方才你说，你前些日子借了我娘亲一百万两银子。”<br/><br/>
“不知外祖父打算什么时候归还？！”<br/><br/>
众人：“……”<br/><br/>
云振嵩：“……”<br/><br/>
云绾宁：“……”<br/><br/>
她错愕的看着身边的小崽崽：儿子，可以啊！！！<br/><br/>
圆宝不动声色的回应她：一般一般世界第三，都这都跟父王和娘亲学的。<br/><br/>
云绾宁强忍笑意。<br/><br/>
她和墨晔，何时教会这小崽儿坑蒙拐骗了？！<br/><br/>
云振嵩显然也大吃一惊，目瞪口呆的看着圆宝，“什么？一，一百万两？！我真说过这话？！”<br/><br/>
他根本没有找云绾宁借钱啊！<br/><br/>
见他不敢置信，圆宝眼神沉沉的看向众人，“诸位可以作证。”<br/><br/>
“大家告诉外祖父，他方才有没有说这句话？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148358"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;闯祸了！">加入书签</a>
</div>
