
当独立师战士冲上日军战壕，冲进日军阵地，已经是半个小时后的事情了。<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
坦克旅的兄弟已经用坦克为他们开道，护送他们上了日军阵地！<br/><br/>
他们接下去，也没有什么可以害怕的了！<br/><br/>
越来越多的独立师战士开始往日军阵地涌去！<br/><br/>
……<br/><br/>
“雅鹿！反击！反击！所有兵力，现在立刻投入战斗！”黑森看着眼前的景象，大惊，“快！”<br/><br/>
“嗨！”<br/><br/>
当然，其实不用黑森下令，援军也已经开始往战场上而去。<br/><br/>
这场战斗，他忽然没有了信心。<br/><br/>
要知道，原本以为，守着这条新的防线就好了！前几日下雨，道路泥泞不堪，他完全没有把独立师的坦克计算进去！<br/><br/>
如今，当独立师的坦克出现在他眼前！他是有些懵的！<br/><br/>
不仅如此，他们的反坦克炮，对独立师的坦克根本没有什么效果。<br/><br/>
独立师战士们士气大增，势如破竹，叫喊着就往鬼子阵地上冲。<br/><br/>
而日军士兵，同样也是大喊着，喊着就往阵地上冲。<br/><br/>
双方，又到了见真章的时刻。<br/><br/>
而坦克旅的战士，时不时有人观测一下，给鬼子密集的地方来上一炮。<br/><br/>
……<br/><br/>
“黑森君，已经没有办法了！转进吧！”<br/><br/>
“雅鹿！转进！往北！同时电告指挥部！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
战斗结束的时候，鲜血如雨。<br/><br/>
孙富贵踩着鬼子新建的阵地，“剩下的鬼子呢？”<br/><br/>
“报旅座，已经往北跑了！”<br/><br/>
孙富贵点点头，“一切按计划！”<br/><br/>
“是！”<br/><br/>
“五团六团，跟着我往北追！”<br/><br/>
“是！”<br/><br/>
对于孙富贵来说，这一场战斗，是真的酣畅淋漓的一场。他虽然，上战场的机会并不多，但不代表，他不会思考。<br/><br/>
清风寨能在那样的情况下，立足一方，足以说明清风寨几个当家，还是有见识与眼光的。而他，作为其中的一个，趋利避害总是懂的。至少，他不笨。<br/><br/>
独立师开始正规起来后，他也学了很多东西。<br/><br/>
他知道，如果他不想被这个世道抛弃，那么，就必须学习。<br/><br/>
因为，周卫国手下，可不仅仅只有他们清风寨的人！有的是从军校出来的科班生！<br/><br/>
<br/><br/>
所以，他虽然此前负责后勤，但依旧没有把自己落下。<br/><br/>
这也是周卫国会让他当预备旅的一个旅长的原因。<br/><br/>
如果从天上往下看，这个时候，独立师算是兵分三路。<br/><br/>
一部分士兵往左侧行进。<br/><br/>
一部分往右侧。<br/><br/>
还有一部分，直接中间往北。<br/><br/>
按照一开始定下的计策，独立师战士们，已经行动起来。<br/><br/>
……<br/><br/>
“太好了！鬼子新的那条防线已经拿下了！”甘新达放下手中的电报，看着周卫国，“师座，这样一来，鬼子这一整条防线，这个门户，恐怕就要被我们拿下了。”<br/><br/>
周卫国笑着点点头，“但鬼子依旧会边打边退，让兄弟们，也要小心，毕竟，承德也不是一个小城。”<br/><br/>
“嗯。”<br/><br/>
此方独立师这边言笑晏晏，而关东军那边，梅津美治郎则是黑了脸。<br/><br/>
“雅鹿！这么多的兵力，居然都没有拦住独立师！”<br/><br/>
“嗨！司令官阁下，是独立师想办法让坦克上了战场！连日大雨，承德往北平那一段路应该是没有办法让坦克行进的！”吉本贞一无奈，“司令官阁下，如今a区已经被独立师拿下，独立师的兵力正分兵前往其他区域！”<br/><br/>
“八嘎！”梅津美治郎很清楚，作为一名司令官，作为一名指挥官，前线的形势已经令人堪忧！a区防线破了一个洞，他拼命想补上却没有办法补上！<br/><br/>
如果再犹豫一段时间，恐怕承德整个防区的士兵都要被独立师吞了！<br/><br/>
“司令官阁下！”吉本贞一也是皱着眉，毕竟，命令只有梅津美治郎能下。<br/><br/>
指挥部内，其他日军参谋也是脸色难看，因为，到了现在，如果不想有再多的损失，只能带兵撤退！<br/><br/>
“雅鹿！”梅津美治郎闭眼，随后睁开，呼出一口气，“让，承德防区的所有勇士，转进吧！”<br/><br/>
“嗨！”<br/><br/>
吉本贞一松口气，他真的害怕梅津美治郎执念不肯！如果那样，前线那十多万士兵，恐怕都要被折损一大部分！<br/><br/>
孙富贵抢占了一个三岔路口，看了看，“就地构筑防线！”<br/><br/>
“旅座，朝哪边儿？”<br/><br/>
孙富贵睁大眼睛，“当然朝南啊！鬼子肯定会往北跑！这你都不知道吗？”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
夜，星辉如雨。<br/><br/>
孙富贵看着临时建起来的防线，笑了笑，承德，想来都要拿下了。<br/><br/>
接下来，就是怎么阻击鬼子了。<br/><br/>
……<br/><br/>
“师团长阁下！已经都准备好了！”<br/><br/>
“哟西，出发！转进！”<br/><br/>
“嗨！”<br/><br/>
日军选择撤退的时间，在夜里，他们没有办法选择，白天的时候，独立师压得太狠了。不仅仅是正面的敌人，还有从侧面包围过来的！<br/><br/>
从兵力上来说，双方差别并不大，甚至于，独立师的兵力还不如他们。<br/><br/>
只是，独立师腹背夹击他们，而且独立师的兵力可以源源不断的增援，他们不行！他们的后路，被独立师断了！<br/><br/>
密密麻麻的黑影，静悄悄的往前行进着。<br/><br/>
每个人，都有些气馁。<br/><br/>
他们可是关东军啊！<br/><br/>
居然被独立师打败了！<br/><br/>
这怎么可能！<br/><br/>
可事实摆在眼前，他们撤退，是事实。<br/><br/>
很多人依旧不愿意，但军令之下，没有选择的余地。<br/><br/>
白天的时候，独立师的飞机，坦克，他们都见识了。如果还不知道独立师的实力，那就太瞎了。<br/><br/>
……<br/><br/>
夜半。<br/><br/>
孙富贵营地。<br/><br/>
“都给我守好，睁大眼睛看着！要是鬼子来了，就给我狠狠的打！”<br/><br/>
“是！”<br/><br/>
凭借着这稀疏的星月之光，战士们努力的适应着黑暗。<br/><br/>
“你听，是不是有车子的声音？”一名战士推了推自己旁边的战士。<br/><br/>
“好像还真有！”<br/><br/>
“快快快，都惊醒一点，鬼子来了！”<br/><br/>
很快，战士们就隐隐约约的看到了模糊的车子。<br/><br/>
“迫击炮！上！”<br/><br/>
夜中，忽然发生了爆炸。随后是停车的声音。<br/><br/>
“师团长阁下！前方有独立师的人拦路！而且应该建立了防线！”<br/><br/>
“八嘎！冲上去，碾碎他们！”<br/><br/>
“嗨！”<br/><br/>
日军士兵们，大多都是有气的，好好的守着防线，结果被打了个背后，如今，他们这么多兵力后撤，独立师能有多少人守在这里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45957522"&nbsp;&nbsp;chaptername="994.遭遇（一）">加入书签</a>
</div>
