    app2();<br/><br/>            1999叶
<br/><br/>    帆忙扯了扯旁边的百里金戈，“嘿！嘿！那家伙说有钱拿，是真的吗？是大徵币吗？！”
<br/><br/>    周围一群贵族子弟都不禁望向他，一个个眼中多少露出不屑和嘲讽之色。最
<br/><br/>    近是听说叶帆行医诊费极高，贪财无比，如今见他对钱如此执着，立马坐实了传闻。
<br/><br/>    不管世家还是氏族，一般来说贵族们从来不缺钱，对钱太在乎，只会显得很庸俗。百
<br/><br/>    里金戈点头：“这岂能有假？冬狩第一，向来都是报酬丰厚。
<br/><br/>    高级妖兽更是稀罕货，本就能卖不少钱，奖励五万也很正常。”
<br/><br/>    “嚄……看来是不好遇到是吧？”叶帆恍然，毕竟森林太大了。“
<br/><br/>    正是，高级妖兽一般很少在周边出没，只在深入的浓雾区域。而
<br/><br/>    在浓雾区域，危机重重，不仅可能遇到一些开启灵智的强大妖兽，还会有各种毒雾、瘴气。哪
<br/><br/>    怕天尊境界也会遇到麻烦，不敢深入和久留，更遑论一般修士。
<br/><br/>    何况，妖兽数量远人族修士，若激怒了妖兽，可能会引来其他妖兽。一
<br/><br/>    旦遭到妖兽围攻，惨死的天尊也不在少数”。百
<br/><br/>    里金戈皱眉道：“叶驸马，你就这么喜欢钱？男儿当看淡利禄，驰骋沙场，建功立业，何必在乎那点俗物？”
<br/><br/>    叶帆赞扬地拍了拍这家伙的金属铠甲，“不错不错，你这个年轻人有志气……那
<br/><br/>    你要是狩猎到高级妖兽，记得送给我，反正你不在乎钱，俗物就让我来承受吧”。“
<br/><br/>    ……”百里金戈登时无语，他何曾见过如此厚颜无耻之人。
<br/><br/>    周围不少贵族子弟纷纷嘲笑，鄙夷地摇头叹息。
<br/><br/>    “叶驸马，你压根是多虑了，就你的实力，哪怕见到高级妖兽，也是逃跑的命。
<br/><br/>    今年的冬狩第一，依然会是本郡主，你们这些人，都只需要争夺第二便是了……”
<br/><br/>    夜未央一脸傲气，抬手指了一个方向，四个婢女立马抬着她飞冲向了前方森林。见
<br/><br/>    夜未央动了，其他青年才俊也赶紧出，从不同的方向进入。叶
<br/><br/>    帆顿时一拍自己的角马，“吗的，还说我贪钱？一个个跑得比我都快！？”
<br/><br/>    当下，叶帆也找了一个没人的方向，直接骑马闯了进去。百
<br/><br/>    里金戈一脸感慨之色，紧跟着也赶了上去。没
<br/><br/>    多久，一帮子青年人已经全都走了，其他跟随而来的文武官员们，倒是不急不慢，他们本就是陪着溟德帝来娱乐。
<br/><br/>    有的人组队也去狩猎，而有一部分，则是跟随溟德帝，从正方向一直深入。暮
<br/><br/>    霭森林这一片的边缘，开始飞起大量鸟禽，显然是随着狩猎队伍进入，惊动了飞禽走兽。
<br/><br/>    过了一段时间后，年轻人们已经离得较远。溟
<br/><br/>    德帝和齐王结伴，在大部队最前面，让后面的人保持一定距离。
<br/><br/>    此时，齐王施展开一道无形的屏障，将二人的对话完全隔绝，不让后面的人听到。“
<br/><br/>    一切可都顺利？”溟德帝低沉地问身边的苏祁。齐
<br/><br/>    王微笑了下，“陛下，臣弟派了褚威和二十精锐，一个长生九重带二十名塑灵，早已提前埋伏，并且隐藏修为气息，绝对万无一失……”
<br/><br/>    “哦？褚威不是你手下得力干将么，对付那小子，需要他亲自出马？”
<br/><br/>    “陛下，万一那小子还隐藏着什么实力，错过了这一次机会，可就难找下次机会了。”
<br/><br/>    “嗯……言之有理，不过，莫要伤到百里金戈，那可是忠良……”“
<br/><br/>    放心吧陛下，臣弟已经交代褚威，他知道怎么做……”溟
<br/><br/>    德帝叹了口气，“可惜了，叶驸马，若是我们天选者中出的青年才俊，朕绝对要好生重用他……偏偏，生在最不该出生的神龙氏。
<br/><br/>    说起来，他也是朕的女婿，又治好了霄儿，也没做什么危害朝廷之事，朕对他有愧啊……”“
<br/><br/>    陛下不必自责，您乃是明君，在您的位置上，这么做……无可厚非”，齐王正色道。
<br/><br/>    溟德帝深吸一口气，伸手拍了拍齐王的肩膀，“贤弟……知朕……”
<br/><br/>    不知不觉，过了半个时辰。
<br/><br/>    暮霭森林中，一众小队越来越深入，也走得越来越散。各
<br/><br/>    种奇花异草，古怪树木，在叶帆的面前，层出不穷。
<br/><br/>    叶帆也确实碰到了一些妖兽，但问了下百里金戈，得知都只是低级妖兽，连中级妖兽都没一头，顿时连杀的兴趣都没有。
<br/><br/>    低级妖兽分数太少，叶帆觉得压根浪费时间，起码也要中级才值得出手。“
<br/><br/>    难怪高级的一头就给五万，这简直是大海捞针啊”，叶帆郁闷地撇嘴。
<br/><br/>    都怪这个跟屁虫，不然他直接飞到浓雾区，崩天剑雨连着下几波，完美收工！“
<br/><br/>    莫要着急，狩猎本就要沉心静气”，百里金戈一板一眼道。“
<br/><br/>    小小年纪，说话跟个老头子一样，难怪追不到黄莺儿……”叶帆摇头。
<br/><br/>    百里金戈顿时眼睛都猛放光了，“叶驸马……你……你是要教我怎么追求到黄莺儿了吗？我到底哪里不对，我该怎么做？”
<br/><br/>    叶帆莞尔，“你这么喜欢黄莺儿？她到底哪里吸引你？”
<br/><br/>    “喜欢！我喜欢大的！她哪儿都大！男子汉大丈夫，就该有这么大气的红颜知己！”百里金戈很认真地回答。
<br/><br/>    叶帆差点没爆笑出来，他知道这家伙是严肃的，不是开玩笑，但这理由也太有个性了！果
<br/><br/>    然一个萝卜一个坑，这百里金戈自己是个大汉，喜欢的女人也要人高马大。“
<br/><br/>    你刚才跟我说的话，可千万别跟黄莺儿说，不然她非得追杀你……”叶
<br/><br/>    帆叹了口气，然后随手抓起路边一束野花，道：“你可以给她送送鲜花，平时嘘寒问暖。
<br/><br/>    只要她没火，没生气，你就厚脸皮一点，日子久了，她知道你是真心的，你或许就有机会了”。
<br/><br/>    “送花？黄莺儿会喜欢花吗？”
<br/><br/>    “哪有女人不喜欢花？”“
<br/><br/>    那……那要不要吟诗？唱词？叶驸马你教教我……”百里金戈迫切道。叶
<br/><br/>    帆摆摆手，[笔趣阁 www.sbiquge.vip]“黄莺儿喜欢男子汉，诗词歌赋，她肯定不会多喜欢，你其实很符合她的审美标准，对自己有信心点……”
<br/><br/>    百里金戈叹气道：“可黄莺儿心里是赢默……赢默比我强。”“
<br/><br/>    可赢默是白虎氏族的，氏族不是不让通婚吗？你怕什么？”叶帆道。
<br/><br/>    百里金戈眼前一亮，一拍额头，“对啊！我怎么没想到！”
<br/><br/>    叶帆直摇头，这傻大个倒也挺可爱的。其
<br/><br/>    实在洪荒世界，氏族虽然不通婚，但主要是不让生孩子，有些不同氏族的男女，私下也有见不得人的关系。
<br/><br/>    但黄莺儿这种女子，多半是不会这么随便的。“
<br/><br/>    多谢叶驸马，我回去就给黄莺儿送花，我……我不要脸了！”百里金戈跃跃欲试。叶
<br/><br/>    帆差点没笑岔气，这家伙没演喜剧可惜了！
<br/><br/>    这时，正当叶帆打算继续往暮霭森林内部接近的时候，四周围传来的一些特殊动静，让他眼中闪过一抹异色……
<br/><br/>    果然……这次冬狩不让他安生了么？叶帆心里冷笑。<br/><br/>