    
                <br/><br/>    
                第975章
                
            
            <br/><br/>    
                “七秒！”
                
            
            <br/><br/>    
                “跑！快跑！离开这里！”乔洛斯嘶吼道。
                
            
            <br/><br/>    
                “五秒！”
                
            
            <br/><br/>    
                “这......这......”乔洛斯怔在原地。
                
            
            <br/><br/>    
                指挥室混乱了起来。
                
            
            <br/><br/>    
                所有人都尖叫着站了起来，慌张地向四处逃窜而去。
                
            
            <br/><br/>    
                “来不及了！”
                
            
            <br/><br/>    
                “来不及了！”
                
            
            <br/><br/>    
                有人吼道。
                
            
            <br/><br/>    
                乔洛斯更是张大嘴巴，面露恐惧之色，嘶吼道：“怎么会这样？不要啊！我错了，我错了，快请求龙巅立刻停手，我们愿意将黄龙岛的人撤出......”
                
                    
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                剧烈的爆炸声响起，火焰腾空，周边被照射的一片明亮。
                
            
            <br/><br/>    
                在一连串的爆炸声中，血色玫瑰的中心，直接被火海包围了。
                
            
            <br/><br/>    
                那剧烈的冲击波，将所有人的身体撕成了碎片！
                
            
            <br/><br/>    
                “行动！”
                
            
            <br/><br/>    
                几乎与此同时，随着血色玫瑰中心的爆炸，周元站了起来，开口吼道。
                
            
            <br/><br/>    
                “姐妹们......”
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                白蔷薇一马当先，在地上翻滚了一圈之后，一身戎装的她，直直地朝血色玫瑰冲去。
                
            
            <br/><br/>    
                柳寒雪、江钰、王小蛮、白冰众人紧随其后。
                
            
            <br/><br/>    
                “艾米丽侦察！”白蔷薇在通讯器里喊道。
                
            
            <br/><br/>    
                “明白！”外域女孩儿艾米丽手中端着一把狙，眯着眼睛随时洞察着周围的情况。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                一连串的身影闪烁。
                
            
            <br/><br/>    
                唐墨率领着十个人从侧面已经逼近血色玫瑰。
                
            
            <br/><br/>    
                赤火、楚帅各自带领着两帮人马行动。
                
            
            <br/><br/>    
                丁墨则率领着部分狙击手已经占据到了有力位置，随时准备支援行动。
                
            
            <br/><br/>    
                “敌人入侵！”
                
            
            <br/><br/>    
                “敌人入侵！”
                
            
            <br/><br/>    
                几乎在血色玫瑰爆炸的同一时间，血色玫瑰的警报系统被触发。接着一连串的声音响起，宫殿周围，血色玫瑰的明杀迅速集合了过来。
                
            
            <br/><br/>    
                他们冲破了血色玫瑰大门，首先有五百多人直接从正西门冲了出来，手中端着武器，立刻便和白蔷薇对战了。
                
            
            <br/><br/>    
                “十四点方向，两个狙击手，打掉。”
                
            
            <br/><br/>    
                此刻，作为曾经从血色玫瑰侦察出身的艾米丽，隐藏在黑暗当中洞察着血色玫瑰的一切，在通讯器里开口说了一句。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                远处的制高点，丁墨的枪口立刻转向了十四点方向。
                
            
            <br/><br/>    
                艾米丽说道：“十四方位，风速4.6，距离205米。另外一个，六点方向，距离185米！”
                
            
            <br/><br/>    
                砰砰！！
                
            
            <br/><br/>    
                随着艾米丽的话音落下，两道枪声传来，在血色玫瑰楼顶的两个狙，直接就被打掉了。
                
            
            <br/><br/>    
                丁墨再次拉上枪栓。
                
            
            <br/><br/>    
                嗒嗒嗒嗒！！
                
            
            <br/><br/>    
                战斗在这一刻爆发了。
                
            
            <br/><br/>    
                一连串的枪声肆虐而起。
                
            
            <br/><br/>    
                首当其中的白蔷薇立刻寻找到了有力的障碍物躲避，白蔷薇喊道：“龙巅打击，快......”
                
            
            <br/><br/>    
                听到这句话，远在龙巅山顶的云风，通过雷达观察着战局。
                
            
            <br/><br/>    
                云风说道：“我话音落下以后龙巅将进行打击，打击坐标分别是540 542 555 和670，大家注意避开，在打击之后，你们有三十秒的时间，进入血色玫瑰内部。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “蔷薇，寒雪，全靠你们了。我们会打下西大门，在这里坚守两个小时，等你们出来。如果两个小时后你们出不来，或是在里面发生意外。龙巅会立刻将血色玫瑰，夷为平地！”
                
            
            <br/><br/>    
                “重复一遍！”
                
            
            <br/><br/>    
                周元看着眼前的一幕，开口道。
                
            
            <br/><br/>    
                白蔷薇冷笑了一声，回道：“放心吧，我们会完成任务的。”
                
            
            <br/><br/>    
                柳寒雪回道：“明白！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “龙巅打击，立刻开火！”云风在通讯器里说道。
                
            
            <br/><br/>