    
                <br/><br/>    
                第1596章
                
            
            <br/><br/>    
                蒋琛想了想，温声道，“我在江中区有一家电子工厂，食堂需要厨师做员工餐，您愿意过去吗？”
                
            
            <br/><br/>    
                “愿意，当然愿意！”魏林升连连点头。
                
            
            <br/><br/>    
                “工资不会比您在酒店里做厨师低，就是离市区远一些，有员工宿舍，您可以住在那里。”蒋琛道。
                
            
            <br/><br/>    
                “那真的太好了！”魏林升感恩戴德，“谢谢，谢谢蒋先生。”
                
            
            <br/><br/>    
                “那您什么时候上班？”
                
            
            <br/><br/>    
                “什么时候都行！”
                
            
            <br/><br/>    
                “那好，您准备一下，明天上午我让我的司机给您打电话，送您过去，他会帮您在那边打点好一切，有事儿您也可以随时给我打电话！”
                
            
            <br/><br/>    
                魏林升感激的不知道说什么好，“真的太谢谢您了！”
                
            
            <br/><br/>    
                蒋琛淡笑，“您别客气！”
                
            
            <br/><br/>    
                魏林升搓了搓手，踌躇道，“还有件事儿求蒋先生帮忙。”
                
            
            <br/><br/>    
                “您说！”
                
            
            <br/><br/>    
                “我来求您帮我找工作这件事儿，能不能不要告诉清宁，她不让我找您，她要是知道这工作是您帮我找的，她肯定不让我去。”魏林升小心道。
                
            
            <br/><br/>    
                蒋琛点头，“好，我不告诉她！”
                
            
            <br/><br/>    
                “嗳！蒋先生，您真是我们家的大恩人，我一辈子记着您的恩情，我之前借您那十万，等我攒够了，也一定还给您。”
                
            
            <br/><br/>    
                “不用，清宁已经还我了！”蒋琛道，“清宁虽然恨您，可她心底还是爱您的，她一直怀念小时候你对她的好，希望您不要再让她失望，回头是岸，什么时候都不晚！”
                
            
            <br/><br/>    
                魏林升眼睛一酸，忙低下头去，“我知道，知道！”
                
            
            <br/><br/>    
                他用力的抹了一下眼睛，“那我不打扰您了，先回去了。”
                
            
            <br/><br/>    
                蒋琛问道，“您怎么来的，我让司机送你回去！”
                
            
            <br/><br/>    
                “不用，不用！”魏林升连连摆手，“我自己能回去，我走了！”
                
            
            <br/><br/>    
                说完对蒋琛恭腰点点头，才急急走了。
                
            
            <br/><br/>    
                蒋琛看着男人的背影走远，才转身往大楼里走。
                
            
            <br/><br/>    
                周声正在公司大厅等着，看到蒋琛进来，立刻起身道，“蒋总！”
                
            
            <br/><br/>    
                蒋琛和周声说了送魏林升的事，最后嘱咐道，“你告诉江磊，好好关照魏林升，不要安排太重的活，工资按厨师长算，住的地方也安排的舒适些，他需要什么，都尽量满足。”
                
            
            <br/><br/>    
                周声恭敬道，“您放心，我会安排好的，而且魏林升是您亲自安排的人，就算您不说，江总也一定会格外关照的。”
                
            
            <br/><br/>    
                蒋琛点点头，转身向着电梯走去。
                
            
            <br/><br/>    
                到了三十九楼，他下意识的看向清宁的方向，见她正在低头工作，眉眼温静，鼻子挺翘，表情格外认真。
                
            
            <br/><br/>    
                他眸光微深，抬步继续往自己的办公室走。
                
            
            <br/><br/>    
                快下班的时候，清宁拿着几份文件去总裁办公室，要蒋琛签字。
                
            
            <br/><br/>    
                蒋琛表情如常，并没有为难她，接了文件，低头签字，淡声问道，“招标的项目有什么困难吗？”
                
            
            <br/><br/>    
                清宁淡声道，“暂时没有。”
                
            
            <br/><br/>    
                蒋琛笔尖一顿，抬头看向女孩，长眸幽深，“那别的地方呢？有让你解决不了了的问题吗？”
                
            
            <br/><br/>    
                清宁一怔，下意识的摇头，“没有。”
                
            
            <br/><br/>    
                “魏清宁、”蒋琛深深看着她，“遇到问题，不是退缩和遮掩，而是告诉我，我可以帮你解决，你明白吗？”
                
            
            <br/><br/>    
                清宁心头一跳，不明白他为什么突然这样说，抿着唇没说话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->