
虽然成绩不怎么样，但林北从小跟着老爹接触过不少公司的高管，人情世故方面多少学到了一些。<br/><br/>
知道一个很朴实的道理。<br/><br/>
有些话能说，有些话不能说。<br/><br/>
至于能说、不能说之间的界定方式，不在于正确与否。<br/><br/>
在于身份。<br/><br/>
摆在明面的东西，大家都懂。<br/><br/>
身份足够，说出来属于提点，下面的人就算心里不爽，表面上也要感恩戴德。<br/><br/>
身份不够的时候乱说，就是不知道自己算哪根葱了。<br/><br/>
“看比赛的时候我太紧张了，没记住什么东西。”<br/><br/>
林北把冒出来的几个想法忍了回去，换成套话：“就是前两场被翻盘挺可惜的，要不是出了点小失误，应该都拿下了。”<br/><br/>
“是啊。”AmazingJ不服气：“休息时间太久了，状态没找回来。”<br/><br/>
<br/><br/>
“行了行了。”阿布摆摆手：“季军赛别输了，不然我真怀疑咱们能不能打进S5，要是打不进去，绝对是LPL历史上最大的笑话。”<br/><br/>
“就这样吧，先解散。”<br/><br/>
“MD，我看贴吧，毕竟三比零我上我也行都出来了，你们可得争口气。”<br/><br/>
“卧槽？！”羊驼脸的Deft冒出来句中文。<br/><br/>
毕竟三比零我上我也行这句话，最早起源于S4赛季。<br/><br/>
那一场比赛还打出了四级潘森差亿点点单杀六级螳螂的名场面。<br/><br/>
没到到时隔一年，EDG也背上了这个评价。<br/><br/>
“这些人真的离谱……”Meiko去翻了翻，忍不住吐槽。<br/><br/>
“赢了吹输了喷，一直这样。”厂长淡定很多：“没事，一场半决赛而已，进了S5再比。”<br/><br/>
“现在输了也不一定是坏事。”<br/><br/>
“已经打成这样了，后面心态就可以放开，还能有比3-0更惨的？”<br/><br/>
“有道理！”AmazingJ赞成。<br/><br/>
调整了下心态，继续训练。<br/><br/>
下午，EDG约战的是蛇队Snake。<br/><br/>
虽然Snake前两天被淘汰，没有了继续争夺S5总决赛席位的机会，但作为一支新成立的队伍，有机会和EDG这样的老牌强队交手，本身就可以学习到不少东西。<br/><br/>
很愿意来打。<br/><br/>
“你想不想上去试试？”<br/><br/>
阿布转了一圈，倒了杯水，回来做完BP拉了把椅子坐在一边，和林北闲聊。<br/><br/>
“当然想啊！”林北毫不犹豫。<br/><br/>
“那行，前两场看看情况，要是没什么问题，第三场你上。”阿布做布置。<br/><br/>
打训练赛，Snake是积累经验。<br/><br/>
EDG只是为了保持手感。<br/><br/>
毕竟两支队伍差距比较明显。<br/><br/>
上下两路，对抗的时候还算平分秋色。<br/><br/>
中野根本不在一个档次上。<br/><br/>
Pawn将军和厂长如果火力全开，不说场场让Snake二十分钟GG也差不了太多。<br/><br/>
AmazingJ改版前发挥不错，改版之后，对于强势英雄一直没有足够的掌握，今天表现又有些失常，阿布觉得没有太大指望。<br/><br/>
这赛季凑合用用，下个赛季肯定要换。<br/><br/>
既然是这样，干脆早点让林北和其他人磨合。<br/><br/>
没出意料。<br/><br/>
尽管EDG收着力，Snake也给不了太大的威胁，毕竟双方团战发挥有本质区别，Snake最多让EDG正常发挥，逼不出什么平时难以看到的破绽。<br/><br/>
两场的走向基本一致。<br/><br/>
第三场，AmazingJ下来休息，由林北顶上。<br/><br/>
“剑姬、船长你都能用，诺手不太行是吧？”<br/><br/>
阿布在BP之前询问了一下。<br/><br/>
“剑姬有机会C，船长可以稳，诺手基本是送的。”林北说的更详细一些。<br/><br/>
“行，那就来场船长试试。”阿布做好决定。<br/><br/>
无双剑姬是一个分推型上单，团战不容易发挥，不是很符合EDG一直以来的风格，现在练习没什么意义。<br/><br/>
就算能契合进阵容，也不可能拿上赛场。<br/><br/>
船长不同。<br/><br/>
不仅是一个打团的英雄，而且可以做摇摆，毕竟新版船长既能走中也能走上，Pawn将军还有相当不错的熟练度。<br/><br/>
如果林北能用，哪路舒服走哪路，对整体战斗力有一定的提升。<br/><br/>
禁用阶段，是针对一些版本英雄的常规Ban，分别压住了复仇之矛卡莉斯塔、仙灵女巫璐璐、沙漠皇帝阿兹尔、瘟疫之源图奇、虚空遁地兽雷克塞、诺克萨斯之手德莱厄斯。<br/><br/>
EDG一楼选人。<br/><br/>
直接抢船长。<br/><br/>
Snake见状，亮出了放逐之刃锐雯、酒桶古拉加斯上野组合。<br/><br/>
很凶。<br/><br/>
“锐雯能打吗？”阿布转头问了下。<br/><br/>
“好打。”林北回应。<br/><br/>
锐雯伤害高，突进强，控制也比较充足，还有相当不错的抢桶能力，面对船长有一定的优势。<br/><br/>
不过，并不难应对。<br/><br/>
熟练度还不算高的时候，林北用船长就不怕锐雯。<br/><br/>
现在不仅熟练度提升了很多，连打法都做出了转变，碰到锐雯，有十足自信。<br/><br/>
“行，那就不管你了啊。”<br/><br/>
阿布设计阵容：“先拿发条和布隆。”<br/><br/>
发条魔灵奥利安娜、弗雷尔卓德之心布隆两手选择，既提供团战群控，也提供了一定前排属性，弥补船长做输出装备出现的缺口。<br/><br/>
‘坚不可摧’的护盾能挡住锐雯疾风斩，极限一点还能格挡酒桶大招，反制能力极其出色。<br/><br/>
Snake三四楼，选择了九尾妖狐阿狸、英勇投弹手库奇两个C位，留下辅助以做应变。<br/><br/>
EDG没有做什么变化，还是之前出现过的暴走萝莉金克丝、寡妇制造者伊芙琳，继续增加熟练度。<br/><br/>
Snake想了想，掏出风暴之怒迦娜做保护。<br/><br/>
阵容确定。<br/><br/>
蓝色方EDG：上单船长，打野寡妇，中单发条，下路金克丝加布隆。<br/><br/>
红色方Snake：上单锐雯，打野酒桶，中单阿狸，下路飞机配风女。<br/><br/>
“前期你小心，我不能去上打2v2。”<br/><br/>
厂长购买打野刀出门的时候提醒了一下。<br/><br/>
寡妇没有升到六级的时间段，并不是很适合打架。<br/><br/>
以多打少还勉强凑合，人数对等的时候硬碰硬，非常吃亏。<br/><br/>
船长装备成型之前，又比锐雯弱势不少。<br/><br/>
前期只能放养上单，没有别的选择。<br/><br/>
“没问题，能稳住。”<br/><br/>
林北早就想到了这种情况。<br/><br/>
不选择蓝水晶速耀光的路线，而是长剑三红出门。<br/><br/>
跟着队友逛了逛，依靠布隆的强势做一下入侵眼位，回到自家野区，沿着蓝BUFF旁边的小径走向上路。<br/><br/>
进入草丛，做了手设计，继续向前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68853181"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;第一次训练赛">加入书签</a>
</div>
