
林帆以前每天都要上班，刚到家里后，还觉得很不自在，整天无所事事。<br/><br/>
对面的鞋摊，其实他也发现了。<br/><br/>
只是，前面两天，他并没在意。<br/><br/>
现在的世道，要混口饭吃，实在太艰难了。<br/><br/>
然而，第三天对面的鞋摊依然在，他就有些奇怪了。<br/><br/>
特别是午后，下着暴雨，可对面的那人，依然坚守着，这就让他很意外了。<br/><br/>
“在看什么？”邹静看到林帆一直在窗帘的缝隙边站着，不解地问。<br/><br/>
“你注意到对面的修鞋匠没有？”林帆双手抱臂，轻声说。<br/><br/>
“人家也是为了生活嘛。”邹静不以为意地说。<br/><br/>
“我估计，他再有两分钟就要走了。”林帆掏出怀表，淡淡地说。<br/><br/>
“不可能吧。”邹静拉开窗帘，好奇地往外看着。<br/><br/>
“你要干什么？”林帆突然拉住邹静，严厉地说。<br/><br/>
他既是邹静的丈夫，也是她的上级。<br/><br/>
“你说对面的人是特务？”邹静吓了一跳。<br/><br/>
“你觉得，一个修鞋匠会准点下班吗？”林帆将怀表放到邹静眼前，冷冷地说。<br/><br/>
“像这样的天气，他们能出来就不错了。”邹静此时也意识到，对面每天准时出现的鞋摊，确实有些异常。<br/><br/>
“看到了没，六点了。”林帆将怀表的表盘面对邹静，此时刚过六点，分钟还没转完一圈，对面的鞋匠已经在收拾东西了。<br/><br/>
“这种人让他多干一分钟，都觉得吃亏了。”林帆冷冷地说。<br/><br/>
“怎么办？要不要通知对面？”邹静此时有些慌张地说。<br/><br/>
“当然。”林帆说。<br/><br/>
对面的人走后，邹静将另外一间杂屋的窗户打开，拿出衣架，挂了一件红色的衣服。<br/><br/>
这件红色衣服，对面的安孟博能在二楼看到，但下面的暮去鞋匠，正好看不到。<br/><br/>
第二天，邹静与安孟博接头时，轻声跟他说起了被监视的事。<br/><br/>
安孟博却没有回应，只是轻轻应了一句，交接情报后，就自行离开了。<br/><br/>
回到家后，邹静将情报交给林帆，发现情报里还夹着一张曾紫莲写给他们的纸条。<br/><br/>
上面详细说明了，他们已经被情报三室监视三天，并且监视者的姓名都告诉了他们：张成。<br/><br/>
曾紫莲在信里，通知他们将电台准备好，海沽站会把他们隔壁的房子租下来，并且派人住进去。<br/><br/>
以后，他们将在隔壁发报，电报也将放在隔壁。<br/><br/>
“原来上面早就知道了。”邹静看完后，恍然大悟地说。<br/><br/>
“这位新站长的做事风格，与原来的火柴，很是相似。”林帆缓缓地说。<br/><br/>
“你说，我们刚刚搬来第一天，宪兵分队怎么就派人来监视了？”邹静突然问。<br/><br/>
她觉得林帆说得很对，火柴当代理站长时，率领海沽站的所有人员，不断打击日寇。<br/><br/>
诛杀严树勋、刘同宇，刺杀何尚元，诬陷陶阶，除掉杨玉珊，一连串的动作，打得日本特务机关手忙脚乱。<br/><br/>
而海沽站的势力，不但没有下降，反而因为树德小学训练班，而壮大了不少。<br/><br/>
可是，郑问友来后，海沽站突然像失去了灵魂似的。<br/><br/>
陈白鹿、刘轩这些训练班的教官，同时也是海沽站的骨干，接连殉国，海沽站的实力迅速下滑。<br/><br/>
待到张奉新被捕，海沽站更是陷入了低谷。<br/><br/>
张奉新当时与日本人已经进行了有限的合作，幸好及时将张奉新救出来，否则海沽站将遭到灭顶之灾。<br/><br/>
“或许，与我办理辞工手续有关。”林帆突然说道。<br/><br/>
他突然想到，在怡和洋行时，那位门房见到自己很是热情，还特意问起，自己是不是搬家了，有机会还要来家里拜访。<br/><br/>
当时他急于离开，也没有多想。<br/><br/>
现在回想起来，实在是很奇怪。<br/><br/>
他很懊悔，如果听从曾紫莲的劝告，不去办理这个辞工，不领这一个月的薪水就好了。<br/><br/>
可是，世上最缺的就是后悔药，已经被敌人发现，已经成为不可改变的事实。<br/><br/>
幸运的是，他们已经意识到了这一点，新来的站长“火焰”，已经想到了应对之策。<br/><br/>
“你啊，就不该去。”邹静嗔恼着说。<br/><br/>
“现在还说这些有什么用。”林帆苦笑着说。<br/><br/>
有些事情，一旦错过就不再拥有。<br/><br/>
原本他会有一个干净的身份，安全的环境。<br/><br/>
然而，对面却出现了情报三室的人，他与邹静，已经暴露了敌人的枪口下，随时面临危险。<br/><br/>
“既然我们被监视了，为何不让我们转移呢？”邹静很是担忧地问。<br/><br/>
“此事上面会考虑的，只要我们手里没电台，他们奈我们何？”林帆语气越来越硬，既然上面有了安排，肯定不会让自己陷入危机。<br/><br/>
当天中午，文齐道9号被人租下。<br/><br/>
7号与9号，就隔一堵墙，两栋房子虽然前面都有个小院子，但隔得实在是近。<br/><br/>
如果都到顶楼，只要越过一堵半人高的墙，就能到隔壁房子。<br/><br/>
傍晚的时候，对面的鞋匠收摊后，隔壁的住户，在安孟博的带领下过来拜访。<br/><br/>
他们是一对普通的夫妻，带着孩子，虽然是军统人员，但从来不参加任何行动。<br/><br/>
他们的任务只有一个，以正常的生活和工作，掩护家里的情况。<br/><br/>
一般的机关，都会安排这样的人员，像中共那边，就叫“住机关”。<br/><br/>
“以后，你们从上面过，没人会发现。”安孟博将电台抱到隔壁，放在阁楼的杂物后面。<br/><br/>
<br/><br/>
走出阁楼就是顶楼，翻过矮墙，就是文齐道7号。<br/><br/>
“林台长，这是站长给你的指令。”林帆拿出一封密信，郑重其事地交给了林帆。<br/><br/>
“化金行动？”林帆打开密信，看到第一行字，忍不住念了出来。<br/><br/>
所谓的化金行动，就是暗杀金惕明的行动。<br/><br/>
这次行动，既是为了锄奸，更是为了给胡然蔚报仇。<br/><br/>
“这是你要执行的部分，曾组长交待，这是火焰站长亲自布置的，希望我们能团结一心，将金惕明这个奸贼绳之以法，为胡然蔚报仇。”安孟博郑重其事地说。<br/><br/>
“请火站长放心，我会全力配合的。”林帆坚定地说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45825690"&nbsp;&nbsp;chaptername="第六百八十七章&nbsp;&nbsp;化金行动">加入书签</a>
</div>
