
临时董事长这个任命，就已经够夸张的了。张禹甚至还将自己名下38%的股份，全权委托给杨颖搭理，这可更加让人无法想象。要知道，即便是再亲密的人，也没有这么做的。<br/><br/>
“董事长，杨总的话，说的没错。我看……应该没有这个必要吧……”蒋雨霖说道。<br/><br/>
萧洁洁没有出声，脸上也没有任何表情，心中却无比的疑惑。她实在是想不通，张禹这么做的用意，到底是什么。<br/><br/>
张禹站了起来，正色地说道：“我意已决，就这么办了。这样，等下我会让鲍律师草拟一份委托书，同样也把杨颖代理董事长的事情，在集团内部宣布一下。长兴酒店集团和长江旅游集团、飞华装饰集团并入无当集团的具体事宜，就拜托三位全权处理了。”<br/><br/>
“不……”杨颖急忙站了起来，说道：“董事长，这样不成啊……我根本……无法胜任这个位置……还有，你的股权，委托我全权处理什么……”<br/><br/>
“好了，就这么决定了。杨总，一切拜托了…….”张禹说着，看向萧洁洁和蒋雨霖，又道：“你们把李先生和元小姐请过来，继续商谈吧。我现在要回一趟办公室，然后安排一下出门的事情。”<br/><br/>
说完，张禹就朝门口走去。<br/><br/>
萧洁洁、蒋雨霖都疑惑地看着他，杨颖更是一脸的为难。杨颖也实在是搞不明白，这到底算什么意思。<br/><br/>
他们眼瞧着张禹出了会议室，杨颖迟疑了一下，跟着快步朝外面走去。<br/><br/>
追出了会议室，杨颖几步抢到张禹的审判，低声说道：“小禹，你这到底是什么意思？”<br/><br/>
“公司现在有许多事务需要处理，我最信任的人就是小阿姨你了，所以这些，自然都要交给你。”张禹小声地说道。<br/><br/>
“这个临时董事长，我恐怕真的干不来……还有这个股份委托……我觉得就更不用了吧……”杨颖皱眉说道。<br/><br/>
“我这次出门，做的事情很重要，恐怕连电话都不方便接。公司有什么事情，现在实在说不准……小阿姨，你就先承担下来就好了……等我回来，你再还我呗，有啥大不了的……”张禹笑呵呵地说道。<br/><br/>
“可是……可是……”杨颖总觉得哪里不妥，却又说不上来。<br/><br/>
这功夫，萧洁洁会议室内出来。她朝杨颖和张禹那边看了一眼，心中暗自嘀咕，“这到底是什么意思……怎么连股份都一并委托给小阿姨了……张禹这是要去哪，还是这里面有什么文章……反正不管怎么说，他最信赖的人就是小阿姨一个…….”<br/><br/>
萧洁洁没有出声，转身朝会客室那里走去。<br/><br/>
张禹自然看到萧洁洁，他低声说道：“小阿姨，马上就要开会了，你先去开会……”<br/><br/>
<br/><br/>
“我……那这样，我先去开会，开完会之后，咱们再说。”杨颖很是不放心地说道。<br/><br/>
“好。”张禹点了点头。<br/><br/>
就这样，杨颖只能乖觉的返回会议室，张禹则是朝自己的办公室走去。<br/><br/>
回到办公室，先是经过外间，他跟骆晨又打了招呼，然后进到里间。<br/><br/>
一进门，就见鲍佳音坐在沙发上，看着张禹放在那里的大包小包。大黑狗则是蹲在门边，看起来一直都在等他。<br/><br/>
张禹才一关门，鲍佳音就笑着说道：“这手笔不小啊，全都是外国名牌，有没有我的份啊。”<br/><br/>
“当然有了。”张禹笑嘻嘻地说道。<br/><br/>
这次出国，张禹给每个人都买了礼物。自然也是少不得夏月婵三个人的。只是给她们的礼物，张禹没有带到公司，而是让人先拿到了道观。<br/><br/>
今天匆忙，去夏月婵那里的时候，都把这个茬给忘了。鲍佳音这一提醒，张禹才反应过来。<br/><br/>
“在哪了，哪个是我的？”鲍佳音兴冲冲地说道。<br/><br/>
“不在这，等回头我给送到月婵那边去。”张禹说道。<br/><br/>
“哼……”鲍佳音轻哼一声，笑着说道：“你的女人还不少啊……”<br/><br/>
“哪里哪里……”张禹老着脸皮笑道。<br/><br/>
他跟着赶紧转移话题，说道：“佳音，我有……”<br/><br/>
话说到此，他迟疑了一下，没有接着说。<br/><br/>
鲍佳音见张禹不说了，好奇地问道：“你有什么啊？”<br/><br/>
“没什么……”张禹笑道：“我突然想起来，有点事情要去办……那个……你在这里等着我……”<br/><br/>
“你这人……”鲍佳音嘀咕了一句，“今天怎么神神秘秘的……”<br/><br/>
“能神秘啥啊……等着我哈……”张禹说完，转身就走。<br/><br/>
鲍佳音看的是莫名其妙，她总觉得张禹今天不对劲。又是问遗嘱，又是话说到一半就不说了。可到底是怎么回事，她又搞不清楚。<br/><br/>
张禹出了办公室，直接坐电梯下楼，出了无当集团，搭了辆出租车离开。<br/><br/>
他告诉司机，前往镇东区公证处。公证处都是窗口办公，今天的人并不多，张禹叫了号，很快就轮到他。等他坐下之后，工作人员很是礼貌地说道：“先生，请问你公证什么？”<br/><br/>
“我想……做一个……类似于遗嘱的公证……”张禹说道。<br/><br/>
“遗嘱……”工作人员登时愣了一下，她上下打量了张禹两眼，有点纳闷地说道：“先生……你要立遗嘱……”<br/><br/>
“类似于遗嘱，就是把我名下的财产，留给他人。”张禹说道。<br/><br/>
“就是赠予呗。”公证人员说道。<br/><br/>
“对对对……就是这个意思……”张禹说道。<br/><br/>
“请把表格填一下。”正作人员直接拿出一份表格。<br/><br/>
张禹看了一眼，说道：“好的。”<br/><br/>
他拿起一旁的笔，当即填写，自己名下所有的银行存款，留给父母。自己名下的房产，其实也没啥，就是那套别墅，留给杨颖。自己名下无当集团的股份，分为四份，给夏月婵10%，给杨颖10%，给方彤9%，给骆晨9%。<br/><br/>
张禹也考虑过萧洁洁，可是萧洁洁的资产不见得比他少，所以也就这样了。<br/><br/>
最后面，张禹又写道：“我张禹进山修道，无当集团董事长的位置，由董事会决定。”<br/><br/>
写完这些，签了名字，张禹将委托书递给工作人员。<br/><br/>
工作人员认真阅读，先前还好，当她看到无当集团的股份时，登时就懵了。她仔细地打量起张禹，疑惑地说道：“先生……请问你是谁呀……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10516858"&nbsp;&nbsp;chaptername="第2471章&nbsp;&nbsp;请问你是谁呀">加入书签</a>
</div>
