
“往过点喵，不要挤我喵！”<br/><br/>
“你坐了这么久了喵，换我了喵！”<br/><br/>
“我拒绝喵！”<br/><br/>
“狗狗学弟，你把她扔开喵！”<br/><br/>
“学弟，我也要坐腿腿的喵喵喵～”<br/><br/>
北冥芷瑶抓着苏晓的头发扯来扯去，澹台芊月试图把司空玥从苏晓得腿上拽下去，司空玥不停拿小短腿蹬着澹台芊月不安分的双手。<br/><br/>
“到底是哪里失败了喵？不应该失败的喵。”<br/><br/>
东方小欣蹲在桌面上，盯着一堆材料表示想不明白。<br/><br/>
猫娘大暴动，这就是时间回溯前发生在校庆期间的一场欢快的“暴动”，所有的女孩子都变成了猫娘。<br/><br/>
但是这一次，有所相同，又有所不同。<br/><br/>
苏晓不会放过任何一个建立起【乐园】的机会，所以他控制着东方小欣改了其中的一个配方。<br/><br/>
但是那一味配方的效果却不会在此时发生改变。<br/><br/>
苏晓把北冥芷瑶抱到身前，双手从她的腋下穿过，将她高高举起，北冥芷瑶紫色的猫耳和尾巴开心的晃动着：“飞喽喵！飞起来了喵！飞的再高点喵！”<br/><br/>
小时候的北冥芷瑶还真够可爱的····<br/><br/>
虽然她们身体倒退回了五岁，但是记忆并没有消除，只是会下意识的做出符合这个年龄段的行为动作。<br/><br/>
如果恢复正常之后，回想如今发生的一幕幕，尴尬的会在床上扭来扭去吧。<br/><br/>
“主····喵！发生什么了喵？！”<br/><br/>
小小的南祈月风风火火的跑了进来，看到里面的身影时，及时止口，没把“主人”叫出来。<br/><br/>
苏晓诧异的看了南祈月一眼：“这玩意对你也有用，不应该啊。”<br/><br/>
南祈月传音道：“因为人家觉得好玩，所以没抵挡喵。”<br/><br/>
“你这····”<br/><br/>
“先不说这个喵，外面乱了喵！”<br/><br/>
苏晓装作很惊讶的样子，把司空玥拎到一边，抱着北冥芷瑶、澹台芊月挂在腿上的走出了帐篷。<br/><br/>
天空还是阴沉沉着，粉色的烟雾弥漫着着，并没有完全消除，而校庆的会场，一只只的小猫娘乱窜着，包括本校学生、普通人以及其他来参观的低阶魔法师。<br/><br/>
“嘶····”<br/><br/>
苏晓装模作样的倒吸一口凉气：“好多的萝莉猫娘！”<br/><br/>
男的没有受到任何影响，但是女孩子都变成了猫娘！<br/><br/>
有男朋友的围着男朋友转；有老公的围着老公又打又闹；没老公也没男朋友的要么四下乱窜被爸爸追着、要么各种的捣乱····<br/><br/>
猫娘喜欢和最亲密的人接触。<br/><br/>
苏晓知道这一点，但是不会说出来，正好可以利用这一点来搞事。<br/><br/>
“苏晓喵～”<br/><br/>
“色批喵～”<br/><br/>
“大哥哥喵～”<br/><br/>
苏晓低头看去，班长刘瑾羽仰着头定定的看着他，宫沐心以面靠腿，完全遮住自己的脸庞，不敢看其他地方，唐若曦双手绞着上衣下摆，像个流浪的小猫咪，不敢过于靠近。<br/><br/>
不远处，一只只单身的猫娘朝着他跑过来，并非是因为喜欢苏晓，而是变成猫娘后有了魔物的一点儿直觉，觉得苏晓身上的味道很好闻。<br/><br/>
简而言之，就是血脉吸引。<br/><br/>
不行不行，太多了····<br/><br/>
苏晓立即召唤苍露和白泽凛等魔兽，让他们过来吸引一波注意力，免得让尚云尤等人怀疑为什么这些猫娘只追着自己。<br/><br/>
付长风出现在了苏晓的面前，看着他身上挂着的小猫娘们，嘴角一抽：“怎么回事？”<br/><br/>
“东方小欣实验失败，于是就变成了这样。”苏晓回答道，反正东方小欣背锅就是了。<br/><br/>
“果然是她····”<br/><br/>
付长风仰天长叹一声，就知道她回来学校肯定不会安宁。<br/><br/>
“她在哪？”<br/><br/>
苏晓指了指帐篷，付长风迈步走了进去，看到了趴在桌面上拿着笔计算着公式的东方小欣：“东方小欣！”<br/><br/>
东方小欣不理他，一边计算着公式，一边喃喃自语：“公式都正确，比例也刚刚好，到底是哪里出问题了喵？不应该变成小孩子的喵····”<br/><br/>
“东方小欣！”付长风提高声音喝道。<br/><br/>
“别吵喵！”东方小欣反过来瞪了一眼付长风，猫耳和猫尾上有点炸毛。<br/><br/>
付长风没办法生气，萝莉猫娘属实可爱过头····<br/><br/>
“东方学姐！”苏晓走了进来：“是不是多放了什么材料啊？”<br/><br/>
“我想想喵····”东方小欣恍然大悟：“我把青青草液放进去了喵，太着急没看喵····”<br/><br/>
苏晓趁热打铁的问道：“这玩意会持续多久？”<br/><br/>
“一小时一岁，直到恢复到原来的样子喵。”东方小欣说道：“猫娘的属性也会消失喵。”<br/><br/>
“一小时一岁····”苏晓看了一眼北冥芷瑶：“十五个小时啊····”<br/><br/>
“喵？”北冥芷瑶歪着头，两只小手抓着他的衣领，紫色的尾巴轻轻勾住他的手腕，小脸蹭着他的胸口。<br/><br/>
太可爱了叭。<br/><br/>
苏晓感觉自己的心脏中了一支粉色的箭。<br/><br/>
“喵～我也要抱抱的喵～”<br/><br/>
“举高高喵～”<br/><br/>
“我也要我也要喵～”<br/><br/>
叽叽喳喳的小猫娘们叫个不停，苏晓却觉得一点儿也不烦，小孩子什么的，最可爱了。<br/><br/>
付长风转过身看着苏晓：“她们既然这么信任你，这十几个小时就照顾好她们，就当提前感受一下当爸爸的滋味。”<br/><br/>
苏晓看着付长风，好奇的问道：“老师，你结婚了吗？”<br/><br/>
感觉心脏被扎了一箭····<br/><br/>
看着被小猫娘们包围的苏晓，付长风表示不想说话，闷闷的从苏晓跟前走过。<br/><br/>
校庆的主会场很大，看着一只只小小猫娘，付长风也想要个女儿啊！<br/><br/>
但是！<br/><br/>
他连女朋友都没有····<br/><br/>
“开启结界！”付长风咬着牙对着董樟说道：“不许进不许出，校庆暂时中止，等一切平息。”<br/><br/>
董樟看了他一眼，这进去出来，怎么心情一下子就差了？<br/><br/>
“我知道了，对了····”董樟说道：“我想请个假。”<br/><br/>
“嗯？”<br/><br/>
“我老婆和女儿也在会场，我得去照顾她们。”<br/><br/>
付长风扭头盯着董樟，董樟被盯的浑身不自在：“怎、怎么了？”<br/><br/>
“没事。”付长风微微一笑：“不能请假，但你可以带着老婆女儿上班，只许这一次。”<br/><br/>
“也行，那我先走了。”董樟赶紧离开，付长风的眼神有点凶啊····哪句话让他不开心了？<br/><br/>
付长风看着“吵闹”的会场，冷笑一声。<br/><br/>
人类的悲欢并不相通，我只觉得他们吵闹。<br/><br/>
我没有老婆女儿，因为上班使我快乐！<br/><br/>
付长风大步前行！<br/><br/>
······<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183567"&nbsp;&nbsp;chapterid="70791181"&nbsp;&nbsp;chaptername="第二百七十五章&nbsp;&nbsp;被猫娘包围了····">加入书签</a>
</div>
