    
                <br/><br/>    
                第709章
                
            
            <br/><br/>    
                周元笑道：“我给你们提供落脚点，住在我这，但是，你们不能白住。你们都是经过血色玫瑰特训的杀手，组织性很高，你们，得为我做事！”
                
            
            <br/><br/>    
                “不可能。我们不会为你杀任何一个人，做任何一件事。你和郭乔之间的斗争，我们绝对不参与。虽然我们是杀手，但我们，从来都没有害过自己人！”
                
            
            <br/><br/>    
                “这一点，你想都不用想。”
                
            
            <br/><br/>    
                “就没有商量的余地？”
                
            
            <br/><br/>    
                “绝无！”白蔷薇坚定道。
                
            
            <br/><br/>    
                说完，白蔷薇又道：“我们为血色玫瑰做事，本身就是被胁迫的。现在既然已经在血色玫瑰失败，我们绝对不会再走这条路了。哪怕是死！”
                
            
            <br/><br/>    
                周元反问：“可如果，我帮你们，救回被血色玫瑰控制的，所有你们的姐妹呢？”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                白蔷薇微微一怔。
                
            
            <br/><br/>    
                柳寒雪和白蔷薇相视了一眼，丁墨则在一旁眯着眼睛笑着。
                
            
            <br/><br/>    
                白蔷薇道：“你是在开玩笑吗？就凭你？我说句实话，就算你赢了郭乔，但你绝对赢不了外域，赢不了无极。你根本就没有这个本事。”
                
            
            <br/><br/>    
                周元笑道：“在我接管龙巅的这些年，我打了天河战役、怒江之战、孤岛之战和雨林战役，至今没有败绩。在我周元的字典里，从没有失败这两个字。”
                
            
            <br/><br/>    
                “牛皮人人都会吹，你要拿出真本事才对。但凡你有这个本领，你就不至于被郭乔牵着鼻子走！”白蔷薇蔑视道。
                
            
            <br/><br/>    
                “你一直认为，我是被郭乔牵着鼻子走吗？”
                
            
            <br/><br/>    
                “不然呢？龙巅已经解散了！”
                
            
            <br/><br/>    
                周元笑了，不过却没有说话。
                
            
            <br/><br/>    
                丁墨拍了拍手，示意两女看向她，她道：“两位美女，这件事情我有必要替我们战尊澄清一下。在你们眼中，郭乔是牵着他走，可事实上却是，如果要灭郭乔，他只需要一句话，郭乔的脑袋，随时可以摘掉。”
                
            
            <br/><br/>    
                “既然你们有这么厉害，那为什么龙巅还要解散？”白蔷薇反驳起来。
                
            
            <br/><br/>    
                “你认为呢？”
                
            
            <br/><br/>    
                “还不是怕了郭乔。”
                
            
            <br/><br/>    
                周元笑了笑，起身走出了办公室，没有再说任何一句话。
                
            
            <br/><br/>    
                见周元离开，白蔷薇顿时一阵着急。
                
            
            <br/><br/>    
                而丁墨，则开口道：“如果他不是为了九州的人们考虑，你们觉得，郭乔能长久吗？解散龙巅是为了什么？是为了，不让大国陷入混乱。”
                
            
            <br/><br/>    
                “再者，他要杀郭乔，需要理由，如果理由，杀了郭乔，内务仍旧推翻不了。所以他现在要不要动九州，缺的是一个理由。明白吗？”丁墨反问两女。
                
            
            <br/><br/>    
                两女呆在原地。
                
            
            <br/><br/>    
                丁墨捂嘴咯咯笑了笑：“其实说句实话，别说是郭乔了，就连天子身边，都有我们龙巅的人。我们缺的不是能力，而是理由。一个让九州大地的人们，相信的理由！”
                
            
            <br/><br/>    
                丁墨的话刚说完。
                
            
            <br/><br/>    
                突然间，周元又退了回来，转过头，冲柳寒雪和白蔷薇笑道：“对了两位美女，你们暂时可以留在战神大厦，这两天考虑一下要不要跟我混。”
                
            
            <br/><br/>    
                “如果考虑好了，我带你们，去除掉血色玫瑰，安插在燕城的人。过几天，我们前往风城，去郭乔的老巢转转！”
                
            
            <br/><br/>    
                “记住，你们只有三天考虑的时间。”
                
            
            <br/><br/>    
                “过时，不候！”
                
            
            <br/><br/>    
                丢下这句话，周元先行离开。只留下两女惊呆在原地！
                
            
            <br/><br/>