    凌风笑了笑：“将来不管种植事业发展到多大，都会有人到山里去采集野生菌子，所以这个收购点肯定是要长期营业下去的，而我又没那么多时间！”
<br/><br/>    房东大姐听明白了，于是一脸感激的说道：“谢谢，谢谢凌先生，可是这工作太高了，用不了那么多的！”
<br/><br/>    “也不算多，回头加入凌氏集团，我会给你员工工资的，就这么定了吧”
<br/><br/>    凌风一笑，接着说道：“时候也不早，大姐你先回家去，明天再说吧！”
<br/><br/>    “哦，那你们？”
<br/><br/>    房东大姐看看他和陈菲以及佐藤纱织，接着问道：“要不然你们去我家里吃饭吧！”
<br/><br/>    “不用了，我们还有点事情要处理，大姐你自己回去好了。”凌风笑道。
<br/><br/>    房东大姐见请不动人家，只好自己带着激动兴奋的心情离开了。
<br/><br/>    等她走了之后，佐藤纱织问道：“那咱们怎么办？”
<br/><br/>    “咱们啊，当然是留在这里，等着晚上看看会有什么奇怪的事情发生了！”凌风笑道。
<br/><br/>    “那个叫松本的估计已经得到消息了！”陈菲说道。
<br/><br/>    凌风点点头：“下午程树就给他打电话了，而且我也听出来了，操纵整件事的都是这个叫松本的家伙！”
<br/><br/>    听到这个，佐藤纱织赶紧问陈菲：“对了，松本的资料查到了没有？”
<br/><br/>    陈菲拿出手机看了看：“此人名叫松本正彦，来自东瀛京都，背后是一家名叫稻川会社的企业。”
<br/><br/>    “稻川组？”
<br/><br/>    佐藤纱织一听，立刻眯起了眼睛。
<br/><br/>    凌风见状问道：“怎么？你听说过啊？”
<br/><br/>    “何止是听说过，东瀛人没几个不知道他们的！”
<br/><br/>    佐藤纱织点点头，接着说道：“这个稻川组名义上是个集团公司，但实际上却是个黑恶组织，七十年前靠着走私起家，后来渗透进了政坛，现在在东瀛的影响力不小。”
<br/><br/>    “是吗？”
<br/><br/>    凌风闻言一笑，随后带着一丝不屑说道：“可是这帮家伙居然连这里老百姓的一点蝇头小利都要强占，也太小家子气了点吧？”
<br/><br/>    “不见得！”
<br/><br/>    陈菲摇摇头，接着说道：“局里给我查到的资料，这松本可不止控制了程树一个人，连之前的鲲鹏公司都跟他有往来，现在看来，这个家伙很有可能才是鲲鹏的幕后支持者。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听来了精神，于是笑道：“那也算是老交情了啊，这次新仇旧恨，希望能跟他一起算了！”
<br/><br/>    “好，说不定他今晚就会来，那个程树一定在暗处偷偷观察怎么呢！”陈菲说道。
<br/><br/>    凌风点点头，神识一扫，立刻看到程树坐在店铺后面的屋子里，正看着屏幕上的监控画面。
<br/><br/>    而那监控探头对着的，正是自己这家店的门口！
<br/><br/>    于是凌风一笑，对两女说道：“没错，他的确在盯着咱们的动向，现在做戏做全套，让他以为咱们今晚就住在这里好了，我倒想看看松本明知道公安局长在这里，他还敢动手？”
<br/><br/>    说完转身来到门口，在店铺外面站了几秒钟，之后又到隔壁的小商店里买些吃的东西。
<br/><br/>    店主老太太看了一下午的热闹，也知道凌风斥巨资收购了不少的菌子，于是对他的态度恭敬极了，差点没收钱。
<br/><br/>    当凌风还是付了账，随后提着一袋子食物回了隔壁。
<br/><br/>    进门之后，房门一关，做出了不打算离开的姿态。
<br/><br/>    程树那边看到这样一幕，立刻眯起了眼睛，拿出电话打给了松本。
<br/><br/>    “怎么样了？”
<br/><br/>    松本低沉的语气传来。
<br/><br/>    “那小子不打算走了，收了几百斤菌子运不走，他是要留下来守着了！”程树说道。
<br/><br/>    “那个陈菲也不走？”松本问道。
<br/><br/>    “看来似的，那女人跟他很是亲密，两人的关系似乎不太一般。”程树说道。
<br/><br/>    “知道了。”
<br/><br/>    松本那边沉吟了一下，随后说道：“你今晚不要早睡，等着！”
<br/><br/>    “松本先生，你真的要动手？”程树一怔，立刻问道。
<br/><br/>    “不管是谁，动了我的蛋糕，必须要付出代价！”松本咬着牙说道。
<br/><br/>    程树心头一颤，额头的冷汗就冒了出来。
<br/><br/>    不过他也不敢多说，只好点点头：“好，我明白了！”
<br/><br/>    挂断电话之后，程树擦了把冷汗，随后叹口气自语道：“我真是鬼迷心窍，这么就掺和到这种事情里了！”
<br/><br/>    很明显，因为有陈菲在的关系，他知道事情很是复杂，如果出了什么事情，也是非常严重的。
<br/><br/>    到时候警察来调查，自己首当其冲就得被怀疑！
<br/><br/>    一想到这个，程树脸上的冷汗就流的更多了。
<br/><br/>    凌风在神识中看到这一幕，嗤笑一声，随后对陈菲说道：“松本的确很猖狂，已经决定过来了！”
<br/><br/>    “那好，他想找死，就成全他好了！”陈菲点头道。
<br/><br/>    而佐藤纱织这时候说道：“等他来了，你先别动，让我会会这个家伙吧！”
<br/><br/>    凌风看看她：“你怎么也想插手了？”
<br/><br/>    “只是觉得这人非常可恶！”佐藤纱织说道。
<br/><br/>    “那行吧，交给你了，不行我再帮忙！”凌风点头笑道。
<br/><br/>    三人坐下来准备简单吃点晚餐，毕竟买了饮料和面包什么的。
<br/><br/>    不过看到地上那么多的菌子，凌风忽然来了兴致：“对了，这玩意儿那么贵，真的很好吃吗？”
<br/><br/>    “当然，味道还是不错的，最主要东瀛人比较迷信，相信这菌子的营养对自己的身体好，所以它才成了高级食材。”佐藤纱织说道。
<br/><br/>    “是这样啊。”
<br/><br/>    凌风点点头：“那好，后面有厨房，我弄几根尝尝得了！”
<br/><br/>    “你会做吗？这松茸可不是煎炒烹炸就能做的好的！”佐藤纱织问道。
<br/><br/>    凌风看看她：“我不会做，难道你会啊？”
<br/><br/>    “当然，还是我来吧！”
<br/><br/>    佐藤纱织说着挑了几根品相比较好的松茸，快步去了厨房那边。
<br/><br/>    凌风乐得清闲，和陈菲一起等了起来。
<br/><br/>    半小时后，厨房里忽然飘来了一阵清香，两人都是一愣，随后同时起身到了厨房门口。
<br/><br/>    “不是吧？这蘑菇这么香呢？”凌风问道。
<br/><br/>    “你才知道啊？等下尝到嘴里，小心别把舌头给吞下去！”佐藤纱织一脸得意的说道。<br/><br/>