
薛夕好奇的询问叶俪：“是什么书？”<br/><br/>
叶俪神色很激动，表情更是神秘：“到时候你就知道了！你要学习的东西还有很多呢！”<br/><br/>
薛夕一听，眼睛更亮了。<br/><br/>
她最喜欢的就是新奇的领域了！<br/><br/>
此刻真是恨不得马上就到三四天后，回家的路上！<br/><br/>
-<br/><br/>
跟叶俪和薛晟一起用了晚餐，薛夕又细细的看向了外公叶莱，却见外公眼神里似乎真的有了光，也不发疯了，最起码不喊她丽丽了。<br/><br/>
<br/><br/>
而且听叶俪说起要回老家的事情，外婆宋文曼都高兴坏了，当下就开了口：“等会儿我回去收拾下东西，也回我们教学的学校看看，故地重游一下！”<br/><br/>
叶俪点头。<br/><br/>
吃了晚饭，宋文曼就兴致勃勃的冲进了卧室里收拾东西，叶莱坐在轮椅上，推着轮椅进去：“文曼啊，你……”<br/><br/>
话没说完，就被宋文曼给推了出来：“你进来干什么？我收拾东西就行了，你别添乱！”<br/><br/>
“……”<br/><br/>
眼看着一家四口都很兴奋，薛夕回到了自己的卧室中。<br/><br/>
看看时间，此刻已经晚上九点，也不知道向淮他们抓到了那个约她在紫金阁一见的人了没？<br/><br/>
正在想着，微信上响了一声。<br/><br/>
她低头看了一眼，发现是全能大佬发过来的消息：【人很警惕，已经跑了。】<br/><br/>
跑了？<br/><br/>
向淮亲自出手，竟然都让人跑了？<br/><br/>
那那人是有多厉害！<br/><br/>
薛夕刚这么一想，就摇了摇头。<br/><br/>
向淮亲自出手又怎么了？他可是没有异能的人，最多也就是心机深了一点点而已。<br/><br/>
咳。<br/><br/>
刚想到这里，又受到了那个神秘人发过来的短信，虽然换了个号码，但仍旧是乱码，解密后的话语是：【你果然没来，枉我如此信任你。】<br/><br/>
薛夕：？<br/><br/>
她直接回复：【你根本没去，谈何信任？】<br/><br/>
对方顿了顿，再次回复：【第一次见面，总归要试探一下。】<br/><br/>
薛夕：“…………”<br/><br/>
果然，这人根本就没有去紫金阁，所以向淮才抓不到人吧？<br/><br/>
她抽了抽嘴角，只觉得这人更加让人厌烦，于是直接屏蔽了他的消息，并且设置了陌生人不可给她发消息后，将手机扔在了旁边，就专心的拿起了书，看了起来。<br/><br/>
现在已经不用高考了，今年学校里也已经考了大学四级，明年她要考个六级，或者计算机证书。<br/><br/>
喜欢学习的薛夕，哪怕早已很熟悉，还是拿起了模拟卷子，飞快的刷了起来。<br/><br/>
刷刷刷……<br/><br/>
这一刷，就刷到了晚上十一点。<br/><br/>
看着桌面上厚厚一层的卷子，薛夕非常的有成就感，将做完的卷子扔在旁边，然后这才拿起了手机。<br/><br/>
刚刚为了不影响自己学习，她已经把手机调成了静音。<br/><br/>
此时打开手机，发现有几个群非常的热闹。<br/><br/>
先是烈焰会ꓹ&nbsp;&nbsp;自从高彦辰恢复了红发ꓹ&nbsp;&nbsp;不再掩饰自己后ꓹ&nbsp;&nbsp;就用回了之前的微信号。<br/><br/>
此刻，烈焰会中，火苗一号正在询问：【辰哥，今年过年在哪儿过？】<br/><br/>
小火苗：【京都。】<br/><br/>
火苗一号：【刚好诶ꓹ&nbsp;&nbsp;我也在京都过年ꓹ&nbsp;&nbsp;我陪你啊！】<br/><br/>
小火苗：【哦。】<br/><br/>
看到这个ꓹ&nbsp;&nbsp;薛夕才意识到ꓹ&nbsp;&nbsp;高爷爷也在滨城呢ꓹ&nbsp;&nbsp;高彦辰过年怎么不回家？或许是，担心那个神秘组织，追杀自己的时候ꓹ&nbsp;&nbsp;波及到高爷爷？<br/><br/>
薛夕默默叹了口气。<br/><br/>
退出烈焰会的群，就看到宿舍群里也发了消息。<br/><br/>
李紫夏发了一个微博热搜进来：【爆！岑白秦爽疑似分手！！】<br/><br/>
这个热搜ꓹ&nbsp;&nbsp;竟然占据了第一！<br/><br/>
李紫夏发了内容后，就在里面狂发问：【夕姐ꓹ&nbsp;&nbsp;是真的吗？是真的吗？快告诉我是假的！】<br/><br/>
薛夕：？<br/><br/>
她打开了那个链接，这才发现是有营销号的人说，亲眼看到岑白想要签秦爽的手，却被秦爽推开。<br/><br/>
据爆料，秦爽如今靠岑白，已经位居一线明星行列，继续捆绑的确是不理智行为，各自分手发展，才能走到高位，毕竟你见哪个一入行就谈恋爱的女明星，能成为国内一姐？<br/><br/>
秦爽利用了岑白，现在是打算把人甩开吗？<br/><br/>
两人已疑似分手，估计过段时间，就会对外公布了！<br/><br/>
薛夕看完了这个消息，人都蒙了，觉得现在的人说话真是不负责任。<br/><br/>
这帖子里如果说，是岑白玩腻了，对小话痨不好了，她或许还会信，然后去把岑白找出来，电他个几次为小话痨报仇。<br/><br/>
可就小话痨看到岑白，就走不动路的样子，岑白要牵手，她肯定把双手都奉上，怎么可能甩开他？<br/><br/>
绝对是污蔑！<br/><br/>
薛夕信誓旦旦的往群里发了消息：【肯定是假的。】<br/><br/>
发完了以后，她正打算找秦爽聊聊天，问问这个黑料怎么公关部没处理的时候，就看到在最下面，小话痨秦爽早早的，早在两个小时前，就给她发了消息：【夕姐，我和我老公分手了。】<br/><br/>
薛夕：“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65389651"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;分手？">加入书签</a>
</div>
