    
<br/><br/>    
听到这话，那男子浑身颤了颤，但是他还是嘴硬的喊道：“不！就算你杀了我，也不可能从我嘴里打得到任何消息！”


<br/><br/>    
“很好！”


<br/><br/>    
萧战寒声道，下一秒，他抬脚，直接咔嚓一声，踩断了对方的左腿膝盖！


<br/><br/>    
“啊啊啊！”


<br/><br/>    
瞬间，整个审讯室内都被惨叫声充斥着！


<br/><br/>    
外面那些执勤的士兵，听到这一声声惨叫，都一阵毛骨悚然！


<br/><br/>    
“最后一次机会了，说出来，你或许可以活下去。”


<br/><br/>    
萧战自高而下的看着倒在血泊中，有气无力的男子。


<br/><br/>    
那一瞬间，男子就好像看到了生的希望一样，嚷道：“……我，我说……我愿意说，求北凉王饶了我，我不想死，我想活着……”


<br/><br/>    
这就是人的本性！


<br/><br/>    
求生的本能！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
尤其是在最绝望的时候，看到生的希望，就会出卖一切！


<br/><br/>    
“是袁家！是袁文生让我这么做的！”那男子开口道。


<br/><br/>    
袁家，袁文生？！


<br/><br/>    
听到这个名字的时候，萧战身上的杀意，直接冲天而起，将整个苏杭的天空都给填满了！


<br/><br/>    
好一个袁家！


<br/><br/>    
好一个袁文生！


<br/><br/>    
居然敢直接对姜雨柔出手，你们都该死！


<br/><br/>    
那一刻，萧战身上的怒火，好像从地狱刚爬出来的魔尊一般！


<br/><br/>    
没有任何的犹豫，萧战转身，直接离开了审讯室。


<br/><br/>    
门口，龙一和龙麟恭敬的等候着。


<br/><br/>    
萧战直接说了一句：“治好他，将他送到前线，就算死，也要为国效力！”


<br/><br/>    
“是！”龙一应道。


<br/><br/>    
跟着，萧战继续道：“调集十万北凉破龙军，即刻启程，奔赴龙京，随时等我调令行事！另外，龙麟，联系龙獒他们，与我一同赴龙京，上袁家，斩袁文生！！！”


<br/><br/>    
一句话，杀意十足！


<br/><br/>    
既然袁文生找死，那萧战就不会心慈手软！


<br/><br/>    
袁家，隐世四大家族之一又如何？！


<br/><br/>    
惹了不该惹得人，就该付出代价！


<br/><br/>    
这一次，萧战定要震慑袁家！！


<br/><br/>    
“是！”


<br/><br/>    
龙一和龙麟瞬间应道。


<br/><br/>    
而后，萧战离开了驻军总部，回到了医院，看了几眼还在昏迷中的姜雨柔。


<br/><br/>    
他坐在病床边，抬手轻轻的抚摸着姜雨柔的额头，温柔的说道：“雨柔，我出去几天，很快就会回来，等我。我一定会让你醒过来的。”


<br/><br/>    
说完，那边龙一就走进来，恭敬道：“主帅，一切准备好了！北凉十万破龙军，已经全副武装，星夜兼程，奔赴龙京！”


<br/><br/>    
龙麟也是跟着走进来，道：“龙獒他们已经接到了命令，提前一步去了龙京！”


<br/><br/>    
萧战点点头，最后看了眼姜雨柔，转身，眸光里闪烁着滔天的寒意，道：“出发！！！”


<br/><br/>    
那一刻，萧战身上的杀意，宛如冲天利剑一般，直刺苍穹，搅弄着苏杭上空的风云！


<br/><br/>    
而与此同时。


<br/><br/>    
龙京，龙阁，四老已经接到了苏杭的报告。


<br/><br/>    
秦汉国当即震怒，愤怒的一巴掌拍在桌面上，怒吼道：“什么？！一场大火差点烧死姜雨柔？至今昏迷不醒？！该死的袁家！居然真的敢对萧战他们出手！”


<br/><br/>    
彭振国也是跟着怒吼道：“放肆！太放肆了！那可是龙国主帅的夫人，这袁家，居然敢谋划烧死一国主帅的夫人！这简直就无法无天！！！他们袁家眼里，还有没有龙国，还有没有天子，还有没有国法？！”


<br/><br/>    
“不行！我们必须找袁家讨个说法！”


<br/><br/>    
几个人一番怒吼，立刻就要前往袁家讨要说法。


<br/><br/>    
但是，江万龙此刻沉声道：“三位阁老！不要被愤怒冲昏了头脑！我龙阁，还无权干涉四大家族的事情！你们要是这样过去，非但帮不到什么忙，甚至还会落入袁家的圈套！袁家惦记龙阁的位置，不是一天两天了！”


<br/><br/>    
闻言，秦汉国浓眉一簇，怒道：“那我们怎么办？难道就干坐着？”


<br/><br/>    
“是啊！老江！必须想个办法，狠狠的惩治袁家！要不然，以后这袁家谁还能管得住？！”


<br/><br/>    
彭振国怒道。


<br/><br/>    
江万龙蹙了蹙眉头，也在思考着应对的方法。


<br/><br/>    
而这时候，电话突然响了，江万龙直接接通，跟着就满脸着急之色，道：“什么？萧战调集了十万北凉军奔赴龙国？剑指袁家？！”


<br/><br/>    
“胡闹！这简直就是胡闹！他袁家可不是软柿子！更不是赤焰王！这里面牵扯的利益太多了！要是一个不小心，那就是会引起巨大的连锁反应！到时候，根本不是他萧战一个人可以扛下的！立刻致电萧战，让他勒令北凉军驻守原地！！！”


<br/><br/>    
挂了电话，会议室内，一片死寂！


<br/><br/>    
“老江，什么情况？萧战已经调兵了？”秦汉国问道。


<br/><br/>    
江万龙此刻火烧眉毛，道：“是啊！这小子，根本就拉不住！他要是这时候对袁家发难，很可能就落入了袁家的圈套之中，背负一个叛国的罪名！！！到时候，他不光要被撤职，甚至还要下天牢！！！”


<br/><br/>    
瞬间，三位阁老都心里一紧张，想到了某种可能！


<br/><br/>    
“这不就是当年四大家族针对萧龙的手段吗？这袁家，居然敢炮制这一出，对付萧战？”


<br/><br/>    
彭振国满脸惊疑和愤怒之色！


<br/><br/>    
江万龙沉默了片刻，起身道：“我去天子阁见天子！”


<br/><br/>    
“我们也去！”


<br/><br/>    
说罢，四位阁老一同前往了天子阁！


<br/><br/>    
而此刻，天子阁内，天子正在和龙先生下棋谈话。


<br/><br/>    
“龙先生应该听到风声了吧？”天子笑问道。


<br/><br/>    
龙先生看着棋盘，走了一个跳马，道：“听到了，这风声还不小。”


<br/><br/>    
天子淡淡的笑了笑，道：“是啊，风声鹤唳，草木皆兵，这一次的风，就是不知道会吹向谁了。”


<br/><br/>    
“那天子想这风声吹向谁呢？”龙先生问道。


<br/><br/>    
天子笑了笑，道：“老夫心中想的那个人，和龙先生一样。”


<br/><br/>    
龙先生跟着笑了声，看了眼棋盘，拱手道：“天子的棋艺着实精湛，我又输了。”


<br/><br/>    
天子起身，点了点龙先生道：“你啊你，就是在故意让着我。你这国旗圣手，次次在老夫这里输，当真以为老夫看不出来？”


<br/><br/>    
龙先生微笑了一声，没说什么，只是微微竖耳，道：“天子，来人了。”


<br/><br/>    
天子跟着点头道：“嗯，人还不少，四个老家伙，怒气冲天啊……”


<br/><br/>    
说罢，江万龙带着其他三位阁老，直接走进来，躬身道：“天子！袁家谋害北凉王妻的事情，您听说了吗？”


<br/><br/>    
天子转身，看向江万龙等人，道：“刚刚接到了消息，四位阁老这是有什么事情吗？”


<br/><br/>    
“袁家太过放肆，无法无天！居然敢谋害北凉王妻，这件事，必须要袁家给个说法！”


<br/><br/>    
江万龙激动道！


<br/><br/>    
秦汉国等人也是附议道：“没错！天子！袁家这次越界了！若是不加以惩治，恐怕龙国就无人敢压制袁家了！”


<br/><br/>    
天子点点头，示意四位阁老消消气，而后问道：“萧战的十万北凉破龙军，现在到哪了？”


<br/><br/>    
一名站在门口的将军，此刻躬身回道；“回天子，距离龙京，还有三百里，想必，最迟今晚就会抵达龙京！”


<br/><br/>    
天子点点头，而后道：“开放一切通向龙京的关隘口，让十万北凉军畅通无阻的抵达龙京！另外，龙京的禁卫军，也严阵以待，随时等老夫的命令行事。”


<br/><br/>    
“是！”那将军应了一声，迅速离开。


<br/><br/>    
这下子，江万龙等人懵了，蹙眉看向天子，问道：“天子，你这是……”


<br/><br/>    
天子笑了笑，道：“几位，是时候拔刀了，就让我们挥着这把刀，砍下袁家这颗大树！”


<br/><br/>