
浮光刚刚把衣服换下来007又布置了任务。<br/><br/>
【人际交流是一件很简单的事情，但即使再简单，也需要去做。所以小姐姐，请在半个小时内花出五百块钱，请全剧组所在人员喝一杯奶茶。】<br/><br/>
【计时开始。】<br/><br/>
浮光手一顿，她深呼吸，把衣服换下来之后就叫了小助理。<br/><br/>
白美美一听到自家艺人叫她，她立即跑过去，那速度是相当的快。<br/><br/>
“光姐，有什么事情吗？”她扬起笑脸问道。<br/><br/>
浮光拿出五百块钱交给白美美，说道：“五百块钱给全剧组所在人员买奶茶，如果花不完再买点其他东西，必须在二十五分钟们之内把钱全部花完，懂吗？”<br/><br/>
白美美看浮光一脸郑重，于是也是郑重的点点头。<br/><br/>
“光姐放心吧，这件事就包在我身上。”<br/><br/>
浮光点头，“把奶茶送到他们手上你就回去休息吧。”<br/><br/>
说完浮光给司机打了电话，说是让他来接人。<br/><br/>
因为今天的戏份都是一遍过的，所以所有人都可以提前离开，但是只有浮光走的最早。<br/><br/>
小助理提前也和大家说了，所以剧组的人多少都会给个面子。<br/><br/>
浮光在回去的路上看见马路旁边有个很漂亮的蛋糕店，她叫司机靠路边停下，然后戴上帽子和墨镜下了车。<br/><br/>
这件蛋糕店叫做“心上甜”，听起来像是小年轻们恋爱的感觉。<br/><br/>
而当浮光走进这家店，看见的最多的也是情侣。<br/><br/>
她安静的排队，一边排队一边刷着手机。<br/><br/>
国民妖精：今天想吃什么蛋糕？<br/><br/>
那边刚刚排练完的苍若听见微信来消息的声音，他坐了下来，矿泉水拧开他仰头喝了一口，然后才拿起手机看消息。<br/><br/>
看见是浮光发过来的消息，他抿嘴，手上打字。<br/><br/>
苍若：不用了，我不吃。<br/><br/>
浮光干脆拍了个照片，然后发给了苍若。<br/><br/>
国民妖精：我已经在蛋糕店了。<br/><br/>
苍若：……<br/><br/>
苍若：江姐让我不要吃这些东西。<br/><br/>
国民妖精：你听她的？想吃就吃，你是歌手又不是演员，不需要保持身材。<br/><br/>
苍若：《妙音练习生》是以偶像出道的。<br/><br/>
国民妖精：扯远了，要不今天还是草莓蛋糕吧。<br/><br/>
苍若眨了眨眼睛，身上出了汗，有些黏答答的不舒服，但是这种为了梦想挥洒汗水的感觉，实在是让他觉得兴奋。<br/><br/>
苍若：我去练习了。<br/><br/>
浮光琢磨着还是一起买了，买不买是她的事儿，吃不吃是他的事情。<br/><br/>
大不了给他多留几粒奶糖。<br/><br/>
正想着，前面忽然起了争执。<br/><br/>
“你怎么能插队？后面去。”一个扎着双马尾穿着jk的小姑娘皱眉说另外一个穿着皮衣的女人。<br/><br/>
“我就是站在这里，你在诬蔑我。”皮衣女人说道。<br/><br/>
“呵呵，你当群众的眼睛是瞎的吗？”小姑娘冷笑说道。<br/><br/>
然而周围都是看热闹的人，真正愿意为小姑娘说一句公道话的却没有。<br/><br/>
主要是那个皮衣女人身边还跟着个男人，男人肌肉扎实，还左青龙右白虎，一看就不好惹。<br/><br/>
没有人愿意为了一个陌生人而去招惹不好惹的人。<br/><br/>
小姑娘看周围的人一个个都不说话，她皱起眉，实在是不明白这些人为什么冷眼旁观。<br/><br/>
“你们什么意思？难道眼睛是瞎了吗？”她恶劣的说道。<br/><br/>
一句话彻底把看热闹的人也给得罪的死死的。<br/><br/>
“小丫头，你诬蔑人还真是一套一套的，自己污蔑我就算了，还想拉着别人污蔑我。难道你当我是好欺负的？”女人说道。<br/><br/>
“刘哥，这小丫头片子欺负我。”女人对身边的男人撒娇道。<br/><br/>
男人似乎很享受女人的撒娇，他凶巴巴的瞪着小姑娘。<br/><br/>
“我看见了，我看见是你们插队。”这说话的人是一个戴着黑框眼镜的少年。<br/><br/>
<br/><br/>
他目光似乎有些呆滞，总之看起来并不聪明的模样。<br/><br/>
“你看见什么看见？你一个屌丝，我看你就是喜欢这个臭丫头，帮着她乱说话。”女人露出狰狞的一面，直接回嘴讽刺。<br/><br/>
“我，我没有。”虽然说着反驳的话，但是少年的确是红了脸。<br/><br/>
他似乎不善言辞。<br/><br/>
浮光对身后的人说道：“帮我占一下位置好吗？”<br/><br/>
身后的是一个妇人，她还带着一个小女孩。<br/><br/>
“可以的，没问题。”妇人态度很温和。<br/><br/>
“谢谢。”道了谢浮光才走出队列。<br/><br/>
她说道：“谁冤枉谁，我这儿恰好有个照片。”<br/><br/>
几个人瞬间朝浮光看了过来。<br/><br/>
双马尾女孩在看见浮光的第一时间捂住了嘴，似乎在强烈的压抑着什么。<br/><br/>
而那个戴着黑框眼镜的少年也做出了同样的举动。<br/><br/>
“你是谁？”女人上下打量着浮光。<br/><br/>
浮光穿着烈焰似火的红裙，红裙修身，包裹着她凹凸有致的身材。她圆润的肩膀上带着白色的皮毛披肩，再加上踩着一双名贵的高跟鞋，怎么看都像是哪家的富家小姐。<br/><br/>
皮衣女人身后的男人早就看直了眼，这样的大美人可不多见啊。<br/><br/>
浮光手机中的照片已经放大，可以看出女人和男人还没来的时候那个小姑娘就在那个位置。<br/><br/>
“你们还有什么话想说的吗？”浮光脸上带着浅浅的笑容，说话却没有半点的拖泥带水。<br/><br/>
她的声音如珠落玉盘，犹如山间清泉，实在是好听极了，当真是对得起那四个字——音容兼美。<br/><br/>
皮衣女人哪里还说得出来什么，她想着如果继续呆下去，指不定自己身后的这个靠山都没了。<br/><br/>
“刘哥，我们走吧，我不想吃蛋糕了。”<br/><br/>
被叫做刘哥的那个男人这个时候可不想走。<br/><br/>
“要走你走，我想吃蛋糕。”他大手一挥，直接把女人推开。<br/><br/>
你一个大男人吃毛线蛋糕？！<br/><br/>
女人不甘心，但是又觉得丢不起这人，只好灰溜溜的走了。<br/><br/>
走后，她总觉得好像在哪里见过浮光，想着想着，她把手机拿出来，在微博上看了一下，在看到浮光最近绯闻的时候，瞬间把人给对上了。<br/><br/>
一个女艺人居然过来买蛋糕，还是亲自来！<br/><br/>
最重要的是居然让她丢脸！<br/><br/>
女人掉头回去对着浮光的背影拍了几张照片，然后传到微博上，言之凿凿的说：今天在“心上甜”蛋糕店遇到了传说中鼎鼎大名的国民妖精长孙浮光，说她是妖精还真是妖精，不仅帮着被人诬蔑我插队，居然还抢我男朋友！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66677348"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;娱乐圈：姐姐我爱你13">加入书签</a>
</div>
