    app2();<br/><br/>            2161
<br/><br/>    倒也不能怪张泽玉他们，毕竟一般人也不会觉得，自家人有动不动直接宰掉自家人，还当众给族中军队难堪的。氏
<br/><br/>    族的惯性思维，是不会觉得贵族子弟，会替平民百姓出头，更不会为蛮人百姓出头的。怎
<br/><br/>    么想，也会觉得叶帆是跟神龙氏或镇北军有些恩怨，或是带有敌意。
<br/><br/>    张泽玉也是“机智”地想到了这些，才有了这接下来的计划。“
<br/><br/>    侯爷，您看到了吧，他们压根就是一伙儿的！在这里妖言惑众，毁我们镇北军的名誉！”叶弘愤然指责道。
<br/><br/>    镇北军其他将领也怒目相向，觉得叶帆是跟玄冥氏一伙，有预谋地做了这些事。
<br/><br/>    叶煌图也骑虎难下，事情到了这一步，必须先缩小波及范围，查清真相，给城内百姓一个公道，不然极可能就搞臭镇北侯府的名声。
<br/><br/>    “既然阁下所做所为，事出有因，那请阁下移步去我统帅府。
<br/><br/>    调查清楚后，若确实是他们犯了军纪，煌图亲自恭送阁下出府！”叶煌图正色道。周
<br/><br/>    瑾年冷笑，“进了你们统帅府，能不能出来，可就谁也不知道了……镇
<br/><br/>    北侯，不妨就在这里，当着大家的面，把这件事给说个清清楚楚！
<br/><br/>    也好让城里的百姓们，都知道镇北军、神龙氏，平日里到底做了什么！”“
<br/><br/>    对！周家主说得对！就该让大家都听听！”“
<br/><br/>    支持周家主！就该要个公道！！”
<br/><br/>    人群中，突然也冒出一些人，开始在大声吆喝，表态支持玄冥氏。先
<br/><br/>    是几个人喊，渐渐的，起哄的也开始有了，越来越多人围拢在四周围，大声拥护起周瑾年来。
<br/><br/>    叶煌图等人也不傻，知道是中计了，这一下事情一闹大，稍微处理不当，镇北军恐怕就要大受挫折！
<br/><br/>    民心倒向玄冥氏，那镇北军地位就尴尬了……虽
<br/><br/>    然他还没全部了解真相，但常煜和叶正清肯定有什么过错，而哪怕只要是一个小错，这种时候都会被无限放大！叶
<br/><br/>    帆若有所思地看了眼一旁喝着小酒的张泽玉，这家伙修为不高，但手段倒挺多啊……还知道找“托儿”带动气氛？只
<br/><br/>    不过，叶帆可没空跟他们两边的人折腾这点事，不管镇北军和玄冥氏谁胜谁负，叶帆也不关心。叶
<br/><br/>    帆的眼界，早就已经越了单纯的氏族、家族这些，只要通过这件事，肃清一些败类就行了。不
<br/><br/>    管场面逐渐闹大，叶帆带着俩侍女，直接就要走。“
<br/><br/>    阁下留步！”叶煌图一伸手，拦住了叶帆。“
<br/><br/>    侯爷不会以为，凭你们能拦住我吧？”叶帆似笑非笑道。“
<br/><br/>    煌图只是认为，阁下若现在走了，那事情就真的说不清了……”叶煌图皱眉道。
<br/><br/>    叶帆叹了口气，“我有更重要的事，相信以侯爷的能力，这点小事应该能摆平”。
<br/><br/>    正说着，叶帆忽然感觉一阵不对劲！他
<br/><br/>    不由皱眉，望向城北的天空……
<br/><br/>    见到叶帆的表情，叶煌图也有些纳闷，不禁望向同一个方向。
<br/><br/>    渐渐的，越来越多的人，察觉到了一丝特殊的气息，只看到灰暗的云层中，有一道黑暗的影子，正在快接近！
<br/><br/>    很快，一股令全城人感到心悸的凶厉威压，开始笼罩！
<br/><br/>    “什么东西？！”张泽玉放下酒壶，讷讷问道。
<br/><br/>    周瑾年目露寒芒，“妖兽……是妖兽的威压……”突
<br/><br/>    然，叶煌图接到了一个电话，他赶紧接起，“出什么事了！？……什么！？”叶
<br/><br/>    煌图听完后，赶紧挂了电话，大声疾呼道：“所有人听令！城外出现大量妖兽，疏散保护百姓，进入战争状态！！”
<br/><br/>    镇北军将领一听，顾不得当下的矛盾，连妖兽都顾不得骑上，纷纷飞檐走壁地以最快度赶去带兵。而
<br/><br/>    城中这些百姓，则都慌忙四散开去，他们早就习惯了打仗，倒是都有经验。
<br/><br/>    北冥城上空，战鼓声雷霆般作响，告诉所有人已经开始作战。“
<br/><br/>    阁下，外面应该要乱成一团，不如先去我们玄冥氏坐一坐？”周瑾年邀请道。
<br/><br/>    叶帆看了他一眼，“你们不去守城？”“
<br/><br/>    阁下说笑了，我们玄冥氏，已经没了兵权，只是普通大徵子民了。这
<br/><br/>    打仗守城，自然是镇北军的事”，周瑾年笑道。
<br/><br/>    叶帆咧嘴笑了笑，也懒得跟他多说什么，带着俩侍女，自顾自走向北面城墙。
<br/><br/>    这会儿全部镇北军都去对付城外的妖兽，倒是没空来管他了。
<br/><br/>    城墙上方，叶煌图和几个将军一起，望着茫茫荒原上，那不断涌现和冲刺过来的妖兽，都是面色严峻！只
<br/><br/>    见成千上万，色彩各异的蛇形妖兽，就如同万蛇出动，狰狞吐信，朝着城池疾接近！这
<br/><br/>    些妖蛇有的足足数十米长，小的也有数米，大多数在七八米左右，但也已经比人类要强壮太多！
<br/><br/>    关键这些妖蛇中，很多都已经是有过修炼，结丹、塑灵、长生的都不在少数！一
<br/><br/>    些蛇已经长出了翅膀，在空中飞行，度更快。同
<br/><br/>    等级的修为，妖兽因为体魄和天赋的关系，往往强过人类！
<br/><br/>    加上这恐怖的数量，给所有镇北军的将士，带来的巨大的压迫力！“
<br/><br/>    侯爷！这……这怎么回事！？蛮族什么时候有妖蛇大军了！？”“
<br/><br/>    蛮族撤兵……难道就是为这群妖蛇让路？！”
<br/><br/>    “不对啊，蛮族虽然有养不少妖兽，但也没听说能养这么多妖蛇的啊！”
<br/><br/>    “莫非有御兽的高人！？蛮族什么时候有了这种人物！？”
<br/><br/>    叶煌图听着手下将领的讨论，大手一挥，道：“传令下去！对付妖兽，不受‘圣者盟约’的限制，所有将士，全都释放修为，全力击杀妖蛇大军！切
<br/><br/>    记！要目标是将妖蛇挡在城外，莫要让他们袭击百姓！！”
<br/><br/>    “是！”将士们领命后，直接开始运起真元，纷纷开始带兵去各个方向狙击妖蛇。“
<br/><br/>    爹！我们去哪！？”叶航这时冲上城墙，身披甲胄，着急地问。
<br/><br/>    叶煌图看了眼儿子，“你在府里，跟你娘在一起，这一次的对手是妖兽，妖兽是不会克制修为的……你给我好好待着！”“
<br/><br/>    爹！我……”叶航很不甘。
<br/><br/>    “闭嘴！回去！！”叶煌图训斥。
<br/><br/>    正当这时，天空中的灰暗云层中，那一直在接近的黑暗身影，陡然冲破乌云，来到了北冥城正上空！“
<br/><br/>    轰！！——”
<br/><br/>    破空声震耳欲聋！
<br/><br/>    一股恐怖的威压，让大量城内人吓得面如土色！所有的孩童几乎都嚎啕大哭！妖兽坐骑都瑟瑟抖！只
<br/><br/>    见一条长有数百米，粗壮都有数十米，浑身漆黑，腹部侧身带着九个金色圆轮花纹，背上长着三对巨大紫黑色肉翅。獠
<br/><br/>    牙显露，一双赤红巨目的妖蛇，周身黑色毒雾缭绕！“
<br/><br/>    这……这……这是什么怪物！？蛮人还有这种妖兽！？”叶航自认平日勇猛，但这会儿不由心头凛然，浑身冒起冷汗。
<br/><br/>    叶煌图眼中露出难以置信之色，仅仅只能从一些所读书籍中，大概猜测这妖兽来历。
<br/><br/>    “不可能……难道是……九渊黑玄蛇？！”“
<br/><br/>    爹！你说什么！？九渊黑玄蛇，不是从来不出蛮荒雪山吗！？
<br/><br/>    蛮族都不敢招惹的凶兽，难道它飞过整个蛮荒来大徵！？”叶航惊呼。
<br/><br/>    叶煌图显然也百思不解，可这会儿却不容他们父子多说什么了！只
<br/><br/>    见那九渊黑玄蛇在空中振翼嘶鸣，仿佛直接狂，低头一口吐息，紫黑色毒雾宛如龙卷风暴，直欲将城墙上所有人吞没！！<br/><br/>