    
<br/><br/>    “赵老师，您快看！”姜苜苜不敢大声，生怕在关键时刻惊扰唐三。
<br/><br/>    随着那蓝色光芒缓缓释放，赵无极面色一松，“成了，最危险的时刻让这小子熬过去了！”
<br/><br/>    还好是顶住了…
<br/><br/>    老赵默默抹了把汗。
<br/><br/>    万一这小崽子有个三长两短，可怎么交代…
<br/><br/>    血雾随风散去，唐三神色逐渐平静，胸口微微起伏，呼吸吐纳绵长。
<br/><br/>    只有打缕的头发，和紧贴在身体上、被血汗浸湿的衣服昭示着他刚经历过怎样剧烈的痛苦。
<br/><br/>    “呼——”众人齐齐松了口气。
<br/><br/>    赵无极叹道，“龙公蛇婆那俩老家伙真该庆幸，这么暴虐的魂环，要是给了他们孙女，怕是早把那丫头撑爆了。”
<br/><br/>    老赵心想着，下回若是再见面，一定得把这份人情讨回来。
<br/><br/>    胖子咧嘴嘿嘿笑，“那姑娘长得挺漂亮，爆了可惜。”
<br/><br/>    “死胖子…”宁荣荣瞪他一眼，“他们可是想杀了唐三的！”
<br/><br/>    “杀唐三？！为什么？”姜苜苜脑中瞬间闪过刚才遇见的祖孙三人。
<br/><br/>    此问一出，戴沐白、胖子、小奥三人无奈又好笑的互看一眼。
<br/><br/>    奥斯卡指指一旁那只人面魔蛛的尸体。
<br/><br/>    戴沐白扶额，“这小子，弄死了人家打伤的猎物。”
<br/><br/>    胖子双手一摊，“我说你们俩，真不愧是一个村的…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    “那是他们没本事，可怨不着别人。”宁荣荣笑嘻嘻的吐舌头。
<br/><br/>    刚进星斗大森林时，她还总是把自己隔离在团队之外。
<br/><br/>    可后来，随着八人一起吊打苍晖；
<br/><br/>    一起围捕凤尾鸡冠蛇；
<br/><br/>    一起合力抗衡泰坦巨猿…
<br/><br/>    那层无形的隔阂逐渐消失了…
<br/><br/>    宁荣荣感觉到，自己开始真正被这个团体接纳…
<br/><br/>    唐三平静的状态，让众人暂时放松下来。
<br/><br/>    赵无极将七人分成三组轮班守夜，等唐三吸收完魂环，立刻离开星斗大森林。
<br/><br/>    “我和胖子守吧，女孩子们休息。”戴沐白拍拍马红俊。
<br/><br/>    俩人各自起身，直接把奥斯卡归到了‘女孩子’行列。
<br/><br/>    姜苜苜还是不放心，默不作声的坐到了唐三身旁。
<br/><br/>    就在众人以为大局已定，不会再出乱子之时。
<br/><br/>    突然，唐三脖颈猛的向后仰起，喉咙滚动，发出一声沙哑的惨叫，“啊——”
<br/><br/>    紧接着，身体一阵剧烈痉挛，胸口前挺，整个上半身弓成一个诡异骇人的姿态。
<br/><br/>    “唐三…！”姜苜苜惊呼。
<br/><br/>    不知所措的愣了一瞬后，扑上前一把抱住他不停抽搐的身体。
<br/><br/>    “怎么了？！”赵无极也是大惊。
<br/><br/>    明明已经开始魂力转化了，怎么又出问题了！
<br/><br/>    “赵老师…你快帮帮他！”姜苜苜死死抱着唐三，眼泪夺眶而出。
<br/><br/>    他浑身冰冷的没有一丝温度，脊椎骨好像要折断了一般…
<br/><br/>    “…”赵无极束手无策，紧握着双拳，却是一点办法都没有。
<br/><br/>    “苜苜…走…”唐三双目紧闭，从牙缝中艰难挤出三个字。
<br/><br/>    姜苜苜拼命摇头。
<br/><br/>    “快走！”一股强大力量猛然爆发，唐三大吼一声，双手抓住姜苜苜的肩膀，把人推了出去。
<br/><br/>    几乎同时，只听“呲啦——”<br/><br/>