
李昊城府再深再会伪装，到了关键时候，身体本能的反应却瞒不了人。<br/><br/>
灿然的灯光下，那双黑眸中流露出的焦灼急切，深深刺痛了孟云萝。<br/><br/>
孟云萝心里堆积的委屈骤然爆发了出来：“陆明玉身手那么好，区区几个小毛贼根本奈何不了她。你这般着急做什么？”<br/><br/>
“你口口声声说已经忘了她。瞧瞧你现在这副着急的模样，不知道的还以为是你的未婚妻遇了毛贼。”<br/><br/>
“你想去只管去，我不拦着你。我倒是要看看，你这个做小叔的，要如何关心自己的未来二嫂！”<br/><br/>
李昊：“……”<br/><br/>
李昊转头，定定地看着孟云萝。<br/><br/>
孟云萝正在气头上，根本兜不住火气，怒目回视：“怎么？被我说的心虚了，是也不是？陆明玉就在那边，你想去就去啊！”<br/><br/>
李昊深呼吸一口气，松开孟云萝的手，声音低沉而紧绷：“你心情不佳，我送你回广平侯府。”<br/><br/>
孟云萝更气了：“你这是什么意思！我只说了几句实话，就戳中你的心肝了是不是？你特意邀我出来逛灯市，这还没转半个时辰，就要送我回去。我的脸往哪儿放？”<br/><br/>
李昊一言不发，迈步离去。<br/><br/>
孟云萝再气再怒也没法子，愤愤跟了上去。<br/><br/>
然后，李昊果然送孟云萝回了广平侯府。一路上，李昊没和她说半句话，送到广平侯府外，便先行离去。<br/><br/>
孟云萝气得红了眼，用力跺跺脚，哭着回了自己的闺房。<br/><br/>
广平侯夫人召了几个丫鬟在府中赏灯，听闻女儿哭着回来了，心里也是一沉。立刻迈步去了孟云萝的闺房。<br/><br/>
隔着门，便能听到一阵阵哭泣声。<br/><br/>
广平侯夫人皱着眉头，推门而入。<br/><br/>
孟云萝伏在枕头上，身体不停抖动，哭得伤心至极。听到熟悉的脚步声，孟云萝愈发委屈，从枕头上爬了起来，扑进亲娘的怀里：“母亲！”<br/><br/>
广平侯夫人轻拍女儿的后背，低声问道：“怎么了？之前不是高高兴兴地和三皇子殿下去赏花灯吗？怎么这么快就回来了？还哭成这副模样？”<br/><br/>
孟云萝抽噎着将灯市上发生的事道来：“……我不过说了几句实话，他当场就冷了脸，理也不理我，硬是将我送了回来。”<br/><br/>
“说什么以后会对我好，分明都是骗我的。他心里喜欢的，是陆明玉。”<br/><br/>
真是个傻丫头。<br/><br/>
男人肯骗你，你睁一只眼闭一只眼就是。<br/><br/>
偏要逞强，没刺伤别人，倒先刺痛了自己。<br/><br/>
广平侯夫人叹了一声：“三皇子心仪过陆四小姐的事，知道的人不在少数。你以前也清楚，赐婚的时候也做好了心理准备。你还对我说过，时间长了，总能将三皇子的心拢过来。”<br/><br/>
“瞧瞧你现在做的是什么事。谁不要面子，他是皇子，身份尊贵，难道不比你要面子？你非要说那么多难听话，他能忍得下去才是怪事。”<br/><br/>
<br/><br/>
“亏你还有脸在这儿哭。以后，万万不可如此了。”<br/><br/>
孟云萝难以置信地瞪圆了眼：“母亲不向着我，竟向着李昊？”<br/><br/>
广平侯夫人拿出帕子，为孟云萝擦拭眼泪：“竟说些傻话。我这是在教你相处之道。别说现在你们还没成亲，便是成了亲，你做了三皇子妃，也不能胡乱吃飞醋，令三皇子难堪。”<br/><br/>
“以前的事，更是不能再提。”<br/><br/>
“你想想看，三皇子原本快忘了的人，你偏要一次次提起。他岂不是要一次次想着惦记着？”<br/><br/>
孟云萝用力咬了药嘴唇，目中闪出嫉恨：“我就是咽不下这口气。我哪里不如陆明玉了？李昊有了我这个未婚妻，就该全心对我，怎么能再惦记陆明玉？”<br/><br/>
“母亲就会说我。这等事，让人怎么忍。父亲和苏昭容那点陈年旧事，母亲还不是时不时就要提起，刺父亲一回？”<br/><br/>
广平侯夫人：“……”<br/><br/>
广平侯夫人也恼了，扔了手中帕子，冷着脸道：“你精神好的很，哪里需要人安慰。权当我多嘴多事。”<br/><br/>
说完，起身便走了。<br/><br/>
孟云萝一时失言，触怒了亲娘，心里也觉后悔。一时又拉不下脸，眼睁睁看着广平侯夫人拂袖而去。<br/><br/>
想到灯市上发生的一切，孟云萝不由得再次悲从中来，趴在枕头上再次痛哭起来。<br/><br/>
陆明玉，我和你誓不两立！<br/><br/>
……<br/><br/>
陆明玉对这一切，自然不知。<br/><br/>
三个毛贼被打晕送去了衙门。她和李景兴致不减，继续在灯市里闲转。而且，再没遇过不长眼的小贼。<br/><br/>
唯一可惜的是，之前那盏美人灯被砸坏了，想再买一盏一样的，转悠了许久，也没找到。<br/><br/>
陆明玉无所谓，李景心中却有不足，坚持要买一盏更好的花灯送给陆明玉。<br/><br/>
陆明玉笑着打趣：“反正用的都是我自己的银子，花灯买不买也无所谓。”<br/><br/>
李景一本正经地应道：“刚才你救了我，大恩无以为报，以身相许还得等些时日。眼下也只得买一盏花灯了。”<br/><br/>
乍听没什么，细细一品，分外不正经。<br/><br/>
陆明玉笑着白了一眼过去。<br/><br/>
那一眼，似嗔似怒，还有些少见的羞意。<br/><br/>
李景心头一热，情难自禁，忽地凑了过来，迅速在她额上亲了一口。<br/><br/>
这一吻，又轻又快。陆明玉甚至还没反应过来，李景已经恢复了正经的神色，迅疾站直了身体。一派坦荡的正人君子模样。<br/><br/>
灯市上人流如潮，两人本就靠得近，这一细微的动作，就像是少年随意的俯头，并未惹来众人侧目。<br/><br/>
陆明玉只觉额上被轻触的一处滚烫。<br/><br/>
她不自觉地停下脚步，凶巴巴地瞪了过去。<br/><br/>
李景一点都不心虚，手下稍稍用力，将她的手握得更紧了些：“小玉，今晚我真高兴。你高兴吗？”<br/><br/>
高兴你个头啊！<br/><br/>
陆明玉又瞪了他一眼。<br/><br/>
等闲少年，根本招架不住这等凶狠的目光。李景却似天生的贱骨头，被这么瞪着，只觉全身绵软舒畅。<br/><br/>
李景冲陆明玉笑了笑：“我们去酒楼，和大姐大姐夫他们会合。听闻酒楼有文会，我去赢了花灯送给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817423"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;嫉恨">加入书签</a>
</div>
