
台下一阵哗然。<br/><br/>
这个不知从哪里冒出来的少女正面开怼李老。<br/><br/>
让他们格外激动。<br/><br/>
不过……<br/><br/>
这位是谁？<br/><br/>
居然敢这么大胆。<br/><br/>
李老能在设计圈评头论足，虽然大家对他意见颇深，但从未有人敢正面怼他。<br/><br/>
不仅仅因为他是设计师，更是因为，他的背景不容小觑。<br/><br/>
这个少女突然出口，以后的路怕是难走了。<br/><br/>
李老站稳之后看向叶歆。<br/><br/>
第一次被这么一个小丫头粗鲁对待。<br/><br/>
刚刚的那一下虽然稳住了，但是他分明感觉到这个女娃子下手有多重。<br/><br/>
“来人啊，保安呢？”<br/><br/>
“保安都死哪去了？”<br/><br/>
他叫了好几声，周围根本就没有人来。<br/><br/>
台下的众人也闭了嘴。<br/><br/>
他们看得出来，这一次是李老欺人太甚了。<br/><br/>
更何况这种机会，好不容易看李老吃瘪，怎么能中途打断呢？<br/><br/>
Elva看这个情况，也没有要阻止的样子，甚至上前一步站在叶歆身边，叉腰说道：“既然李老这么说了，您放心，您的葬礼我必定好好的奉上白钻珠宝。”<br/><br/>
“你——”<br/><br/>
李老捂着自己胸口，半天没有说话。<br/><br/>
看向叶歆的眼神充满了愤怒和怨恨。<br/><br/>
“毫无礼数，你们的父母就是如此教育你们的！”<br/><br/>
“面对长辈竟然这般无礼！”<br/><br/>
叶歆还没有去找冒牌货说事儿，没想到在明眼人都能看得出来，这老头儿做的太过的时候，冒牌十音站了出来。<br/><br/>
<br/><br/>
他在自以为是的主持公道。<br/><br/>
Elva拉了拉叶歆的衣角，道：“师父父，我忍不了了……”<br/><br/>
叶歆挑眉。<br/><br/>
她也忍不了了。<br/><br/>
韩律师还站在二楼看着这儿呢。<br/><br/>
要是一会儿人走了该怎么办！<br/><br/>
那就速战速决吧。<br/><br/>
“不好意思，”叶歆微微一笑，对地中海说。<br/><br/>
地中海点点头，面色严肃，说：“这位小朋友，你的不好意思应该给这位老先生说。”<br/><br/>
地中海见叶歆乖巧的道歉了，也没有多计较，瞬间体现出自己的大师风范。<br/><br/>
可这一幕让下面的人看的迷惑。<br/><br/>
Elva……不是十音的徒弟吗？<br/><br/>
Elva为何会站在十音对面的女子身边。<br/><br/>
而且那个女的，还是他们的同事！<br/><br/>
最震惊的莫过于魏然和舒真了。<br/><br/>
只有吕云处于沾沾自喜之中，她恶毒的眸子盯着叶歆。<br/><br/>
得罪了十音和李老。<br/><br/>
她不会有好结果的。<br/><br/>
吕云就等着，十音被两位大师好好的收拾。<br/><br/>
到时候，宁氏也一定留不得她！<br/><br/>
而二楼的两个人对视了一眼。<br/><br/>
宁连臻现在已经明白了，谁才是真正的十音。<br/><br/>
看来，自己猜的没错，果然是她。<br/><br/>
看着护住Elva的叶歆，宁连臻略有一些迷惑。<br/><br/>
十音和她又有什么关系，叶歆为何会将依然设计的东西不惜代价拿走？<br/><br/>
而迷惑之后，有一个思路却越来越清晰。<br/><br/>
叶歆……<br/><br/>
叶怡然……<br/><br/>
台上，叶歆偏了下头，问地中海：“你真的是十音？”<br/><br/>
地中海皱眉：“这位小朋友，我之前已经说的很清楚了。”<br/><br/>
“别废话，说你是不是就完了。”<br/><br/>
“……是。”<br/><br/>
地中海刚刚已经体会到了因为这个身份而备受尊敬的感觉。<br/><br/>
突然被一个小丫头这么质问，他的心里很是不爽。<br/><br/>
“这位小朋友，质疑别人的身份是很不礼貌的一件事情，更何况我是你们宁总请来的。我……”<br/><br/>
“大家都知道十音为人一向低调，就连业界的也没有几人见到，除了她的几个亲传弟子之外，恐怕见过并知情的也只有RCA的校长。”<br/><br/>
叶歆说的话得到了好多人的赞同。<br/><br/>
他们以前也没有见过十音大师啊，现在细细想来，这个十音和自己印象里面的有很大差距，现在有人提出来质疑，他们肯定更想看到更多的证据。<br/><br/>
“所以十音大师，您要不证明一下？”<br/><br/>
叶歆挑挑眉，一副人畜无害的样子。<br/><br/>
“如何证明？”<br/><br/>
地中海也有一些心虚了。<br/><br/>
他悄悄地看了一眼二楼，那里的人依旧还看着。<br/><br/>
对方给的钱实在是多，地中海不想留这么放弃。<br/><br/>
“简单。之前各位评委也说了，十音的设计很有自己的风格，大师现场来份设计图就是了。”<br/><br/>
叶歆说话之间，已经有人将放着作品的桌子抬了上来，上面工具一应俱全。<br/><br/>
“大师，您请？”<br/><br/>
地中海看着这一幕，冷汗从额头冒出来。<br/><br/>
要说他假装大师还行。<br/><br/>
你这真若要他提起笔来动手的话，这岂不就是为难人嘛！<br/><br/>
“这小朋友，你怕是不清楚，设计讲究天时地利人和，这种情况之下又怎么能出一个好设计呢？”<br/><br/>
叶歆勾唇，点头，说：“行啊，设计图就算了。”<br/><br/>
“我还有另一种方法。”<br/><br/>
“大师手底下可有两名徒弟，大师可以随意联系一位，让他给我们证明看看。”<br/><br/>
“我们虽没有见过大师，可大师的徒弟却是知道的。”<br/><br/>
叶歆带着甜美笑容，却逼得地中海连连后退。<br/><br/>
“我那两个徒弟，他们都有自己的事情。”<br/><br/>
地中海擦擦自己头上的汗水。<br/><br/>
“可惜啊，我那徒弟不在，若是在，我必定会好好介绍一番。”<br/><br/>
听了这话，在场的人无不嗤笑出声。<br/><br/>
十音哪里来的两名徒弟？<br/><br/>
她唯一的徒弟就站在台上。<br/><br/>
这位冒牌货连这点基本都没有做充足，是怎么敢上台来冒充的？<br/><br/>
Elva站出来，面对地中海，说：“十音不会不知道自己徒弟有几个的。你要不要拿出手机好好查查。”<br/><br/>
地中海他知道了不对劲，连忙掏出手机，打开浏览器搜索。<br/><br/>
“Elva……”<br/><br/>
上面显示这是十音唯一的徒弟。<br/><br/>
地中海刚想开口说他新收了个小徒弟的时候，突然就看到了手机上所显示Elva的照片。<br/><br/>
和眼前说话的女人极其相似。<br/><br/>
地中海无话可说，后退两步，直接跪下。<br/><br/>
徒弟本尊就在现场，这还让他怎么编下去？<br/><br/>
叶歆看着也是没有意思，摇头说道：“作死千万条，装逼第一条。”<br/><br/>
“我不装了，我摊牌了，我就是十音。”<br/><br/>
叶歆说这句话的时候，面对的是大众。<br/><br/>
毫不例外的，所有人都哄堂大笑。<br/><br/>
叶歆依旧是轻松自如，并没有因为这笑声而感到沮丧。<br/><br/>
反观一旁的Elva，黑着脸站出来，大声说道：“笑什么笑？你们不认识我师傅，难道连我都不认识吗！”<br/><br/>
笑声消失了。<br/><br/>
他们不可思议的看着台上的两个人亲如姐妹一般的揽着胳膊。<br/><br/>
台下的人已经疯了。<br/><br/>
魏然和舒真抱在一起，满脸的不可思议。<br/><br/>
吕云不敢相信的向后退去。<br/><br/>
别人说这话，可能会是假的。<br/><br/>
那么Elva呢？<br/><br/>
那可是十音的亲徒弟，她又怎么会认错师傅呢？<br/><br/>
叶歆朝着地中海走过去，小小的身子特别有压迫力。<br/><br/>
她问：“谁派你来的？”<br/><br/>
地中海看了一眼二楼的两个人，叶歆眉头紧蹙。<br/><br/>
二楼的是谁，她很清楚。<br/><br/>
难不成，宁爸爸和韩律师两个人，专门用这个办法，让自己主动以十音的身份冒出来？<br/><br/>
那她得好好问问那两个人了。<br/><br/>
算了，这件事先放一边。<br/><br/>
叶歆走到李老面前，冷冽的目光盯着他。<br/><br/>
李老默默咽了咽口水，惊恐是有的。<br/><br/>
他还强撑着。<br/><br/>
从李老的一旁拿到叶歆之前设计图，放在大屏幕上，对众人解释。<br/><br/>
“这是一种被称为蛋白光的钻石。”<br/><br/>
“从正面朝上观察白钻时，可以看到微微闪烁的色彩，看上去与拥有微弱游彩的白欧泊有些相似。”<br/><br/>
“古印度时期，只有国王、祭司和统治阶层才可以拥有的。”<br/><br/>
“白色钻石内部浑浊，即便是完美切割的白色钻，也很少出现如无色钻石那样璀璨的火彩。<br/><br/>
这也是购买者很少的原因。<br/><br/>
相对于并不能按照无色钻石分级标准进行等级划分，只能被成为中彩的白钻。可它的价值亦是不容小觑。”<br/><br/>
“想要成为一个优秀的设计师，所要了解的东西还有很多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926909"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;不装了，摊牌了">加入书签</a>
</div>
