
雪山滑雪别墅事件吗？<br/><br/>
这个事件公生是知晓的，同时也曾了解，关于杯户小学的芭蕾室自杀事件。<br/><br/>
缓缓舒口气，换上一种自然点的坐姿，双手合起握拳的状态，托住因为思考才沉重的脑袋。<br/><br/>
“好，老师可以慢慢说。”<br/><br/>
至少，比起曾经的老师步入犯罪，公生更加希望能通过一种合法的程序。<br/><br/>
让用来育人与书写板报的手，不被玷污掉。<br/><br/>
其他能找的理由，就是毛利兰对于米原老师的崇拜，以及对方身上有妃英理相似的气质。<br/><br/>
“谢谢你，因为在公生你之前，老师已经拜访十多家侦探社与事务所，当了解到是关于杯户老师的问题，都提出拒绝。”<br/><br/>
“直到今天，知道公生你参与过法律诉讼案件，老师才敢来寻找你。”<br/><br/>
低垂眉头，十年前在讲台上热情洋溢的老师，现在却已经被磨去边角。<br/><br/>
米原缓缓从口袋里拿出一张照片，是一个双马尾女孩的照片，放到茶几上。<br/><br/>
但是，还是不敢开口。<br/><br/>
牙齿咬紧嘴唇，神情中充满痛苦。<br/><br/>
“望月美奈子，杯户小学三年级生，于三年前自缢身亡，死亡的地点是学校的芭蕾舞社。”<br/><br/>
没等米原晃子开口，公生直接说出女孩的身份。<br/><br/>
在霓虹的搜索引擎上查找，虽然很多信息被掩盖，搜寻的还是三年前的事情。<br/><br/>
但是，都是有迹可循。<br/><br/>
公生将电脑转向，与照片上相同样貌的女孩照片，出现在查询的报道上。<br/><br/>
看到公生电脑上的报道，尤其是自杀报道的时候，面前的米原老师双手捏紧，原本藏在眼睛下的知性面容展露出狰狞。<br/><br/>
“不是自杀，望月美奈子，是因为我的保护不当，我这个老师没有重视，所以才被其他老师所杀害的！”<br/><br/>
无法再继续保持沉默，直接站起身来，对着面前的公生喊出来。<br/><br/>
但是，这样的喊叫，是那么的无力。<br/><br/>
“可是有什么办法，我的学生死去三年，我却什么都无法改变，甚至连查明真相的能力都没有。”<br/><br/>
全身脱力，重新做回沙发。<br/><br/>
无助的捧着脑袋，手指抓挠着发丝，死死掐入头皮。<br/><br/>
米原晃子只要回想起这件事，自己的衣服边角，就会有一个拉扯感，一个小女孩追寻在自己的身边。<br/><br/>
用期待的眼神看着自己......<br/><br/>
而米原老师根本无法回馈这份死者的期待。<br/><br/>
将一切收入眼底，公生也知晓这件事对于米原老师是一种毁灭职业生涯的精神打击。<br/><br/>
要知道，从二十岁到三十岁，面前的女老师都未曾结婚。<br/><br/>
带完一届又一届的班级。<br/><br/>
而且公生还欠对方一个天大的人情。<br/><br/>
“老师，请将这件事委托给我吧。”<br/><br/>
时隔三年的事情。<br/><br/>
恐怕现在就算是寻找证人都无法找到，时间拖得越久就越难翻案。<br/><br/>
但是，公生还是选择接下这一次的案件。<br/><br/>
“不行......对不起......”<br/><br/>
似乎是结束悲伤，米原老师勉强撑出一张笑脸，表现出没关系的态度。<br/><br/>
“是老师的错，老师太柔弱了，这种事情跑来找你倾诉......”<br/><br/>
作为老师，怎么能害自己的学生呢。<br/><br/>
米原自责起来。<br/><br/>
因为这种案件，其他的律师与侦探都不愿意接，很大的原因就是因为这件事的胜负是不成正比的。<br/><br/>
胜诉，不会获得名声，不会获得钱财。<br/><br/>
败诉，会被试图抹黑教师声誉而被唾弃，而且还会被业内所封杀，赔款也是一个难以负担的选项。<br/><br/>
因为在霓虹，教师的身份是很高尚的。<br/><br/>
“抱歉，公生同学，让你听到那么多我这个老太婆的碎语......你的聘请老师很感谢，但是我这样的老师，已经没有资格了。”<br/><br/>
十六岁，不应该背负这些。<br/><br/>
米原晃子将桌子上的照片收起来，看着自己的学生仅存世间的照片，却没有其他任何的办法。<br/><br/>
时间会让记得望月美奈子的人减少，等到望月美奈子的父母都忘记这位曾经的女儿，那个孩子在下面会有多孤独。<br/><br/>
端起面前的咖啡，没有加入奶糖，很苦涩的口感，以及灼口的温度。<br/><br/>
整杯咽下去。<br/><br/>
再将杯子放下，米原晃子不再多说一句，向着门口的方向离开。<br/><br/>
该去剪头发了。<br/><br/>
公生看着米原老师的背影，对方正在将背后的头发盘扎起来，以及怜惜的揉动。<br/><br/>
“老师，十年前，是你每天劝导兰，直到我们姐弟和好为止。”<br/><br/>
因为公生在妃英理与小五郎的离婚现场，说出的‘离婚’。<br/><br/>
整整，被兰恨了一年。<br/><br/>
“所以这一次，请老师等待我一个星期，我会帮助老师......不对，按照辈分算，死去也是我的学妹，我来替学妹讨回三年前的真相！”<br/><br/>
公生走向打印机，一份帝丹学院的法律援助函已经打印出来。<br/><br/>
只需要......<br/><br/>
从背包里拿出帝丹学院的印章，沾染印泥。<br/><br/>
“啪————！”<br/><br/>
其实刚才说话的时候，公生已经将这个准备好。<br/><br/>
印章随身带，文件函在电脑有存底，配上打印机就能打出来。<br/><br/>
此刻，盖上......<br/><br/>
公生选择参加一场看似无法胜利的案件。<br/><br/>
以学生的身份，将教师拉下讲坛。<br/><br/>
不，准确点说，是两位杀害自己学生的无良老师。<br/><br/>
无论出于什么原因，公生都需要插手这件事情。<br/><br/>
“你不是他们的对手，他们背后有利益......”<br/><br/>
摇晃脑袋，米原晃子希望自己的这个学生，不要这么年轻就背上污点。<br/><br/>
“那有什么关系！”<br/><br/>
或许，十六岁应该热血一点。<br/><br/>
公生可以很肆意表达自己的感情，不需要压抑，也不会去惶恐。<br/><br/>
即使此刻站在面前的米原晃子，也被曾经的学生所散发出来的气场所拨动。<br/><br/>
男孩，已经变成自己当年所期望的那个男孩。<br/><br/>
“你，真的下定决心了？”<br/><br/>
最后一遍，米原晃子看向面前的男孩。<br/><br/>
“我用毕生，捍卫法律！”<br/><br/>
不是代表谁，也不是为了正义，刺激，名誉，金钱等。<br/><br/>
面对的是一场接近百分之百输掉的案子。<br/><br/>
一个三年前的案子，现在已经不会有任何痕迹，就算被重新找出来也不会有任何人会获得救赎。<br/><br/>
毫无意义，同样没有必要。<br/><br/>
但是年轻的时间，大部分的莫名其妙的行为，不都是没有意义的吗？<br/><br/>
“需要老师帮你做什么吗？”<br/><br/>
米原晃子询问面前的男孩。<br/><br/>
因为这件事根本不知道从什么角度进行，而米原晃子本身也只是知道其中的一个嫌疑人。<br/><br/>
“我想知道关于这一次的案件的线索，因为这个案件已经是三年前的案件，证据恐怕已经被掩盖，老师你是唯一的人证。”<br/><br/>
一个星期的时间，最好最近就开庭，<br/><br/>
如果可以的话，公生需要让节奏加快一点。<br/><br/>
“三年前的时候，那个孩子找到我，说发现了两位暗中进行非法入学的老师，一个是已经明确的杉山，至于另一个她并没有和我说。”<br/><br/>
“第二日后，那个孩子就被发现在学校的芭蕾舞教室，上吊自杀。”<br/><br/>
即使每日都在学校旁敲调查，但那个犯人似乎如同沉入大海一般，再无痕迹。<br/><br/>
米原晃子这一调查，就是三年。<br/><br/>
跟踪的事情都曾做过，同样没有丝毫的线索。<br/><br/>
“也就是说明，他们已经从过去的行为，转换为一部分私下的行为。”<br/><br/>
杯户小学，无论是教育质量还是教学环境，比之帝丹都要好上一些。<br/><br/>
而所谓的非法入学，就是将入学名额进行私下的经济交易。<br/><br/>
其实这些都是很普遍的行为......<br/><br/>
凭借这个搞掉两位老师，是绝对不可能的，而且杯户学院方面绝对会力保！<br/><br/>
但是，对方涉及到禁区，对自己的学生下杀手。<br/><br/>
“怎么办，公生？”<br/><br/>
米原晃子内心没有任何主意，只能询问面前的公生，是否有其他的解决办法。<br/><br/>
“杀人的物证肯定已经被全部清除掉，而非法的证据肯定也已经被隐藏下来。”<br/><br/>
这就是原本剧情，米原晃子选择成为杀手的原因。<br/><br/>
没有任何的证据，可以将两人绳之以法。<br/><br/>
“要不，老师想一个办法，接近其中一个人，想办法询问出另一个人的身份？”<br/><br/>
米原晃子的眼神闪过一丝挣扎，但是又很快狠下心。<br/><br/>
所谓的接近......<br/><br/>
“没必要，老师，我们已经是百分之百必输的局面，再差又会差到什么程度，没必要使用那一套。”<br/><br/>
公生知道米原老师所想要使用办法。<br/><br/>
顺便，瞟一眼面前老师的身材，三十岁却依然很匀称，平日里应该有练习一些运动，才保持如此线性。<br/><br/>
比之自家母后，只差一点点，就是那种熟的味道。<br/><br/>
三十岁还没有结婚的钢铁剩女。<br/><br/>
“可是不通过这些办法，根本没有办法接近，甚至我们都无法知晓另一个人是谁。”<br/><br/>
米原晃子慌张的说道。<br/><br/>
“不，我们并不需要知晓这个人是谁，会有一些东西能够告诉我们答案。”<br/><br/>
剥茧抽丝。<br/><br/>
公生已经有自己的判断，只不过这个案件的处理就需要更加费事。<br/><br/>
因为现在所缺少的是数据。<br/><br/>
转头，公生将还放在桌子上的合同拿起来，帝丹小学部的聘请合同，递给面前的米原老师。<br/><br/>
“在这之前，老师应该也无法继续呆在杯户小学任职，不如趁这一次的案件，抽身离开吧。”<br/><br/>
走上前，塞到米原晃子的手中。<br/><br/>
这样，就算事后发生意外，也可以迅速抽身，并不会被杯户方面攻击连带责任。<br/><br/>
而且，公生也不准备让米原晃子出庭。<br/><br/>
相当于，本次公生要作为一个亡者的委托人，没有人证，物证全无的情况。<br/><br/>
“这样......真的好吗？”<br/><br/>
还是不确定，米原晃子的内心充满忐忑。<br/><br/>
“为什么不能，至少这个合同是受霓虹法律保护的。”<br/><br/>
拿起钢笔，也塞入米原晃子的手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488329"&nbsp;&nbsp;chaptername="第十九章.最差的情况就不会更差">加入书签</a>
</div>
