    
<br/><br/>    仙灵玉马上就是天域的女主人了？
<br/><br/>    女主人不是她婆婆么？
<br/><br/>    这时，响起了一道惊惧的声音，正是先前发出惨叫声的不幸之人：“什、什么女主人？”
<br/><br/>    “什么？你竟然还不知道？”女声猛地提高了，怒气冲冲，“我家主人即将嫁给你们天域少君，难道不是女主人吗？”
<br/><br/>    “！”
<br/><br/>    君慕浅眸光眯得更紧，瞳底冷意翩飞。
<br/><br/>    嫁给天域少君？
<br/><br/>    倒真是好算盘。
<br/><br/>    退一步讲，就算真的
<br/><br/>    同时，她也明白了，这大概就是容轻说的传言了。
<br/><br/>    可仙灵玉到底是哪里来的胆子，敢放出这样的消息？
<br/><br/>    难道，有什么底牌不成？
<br/><br/>    君慕浅细细地回想了一下，拧了拧眉。
<br/><br/>    没跟仙灵玉接触的时候，她还真心佩服过仙灵玉。
<br/><br/>    以女子之身，成就却不在男儿之下。
<br/><br/>    若非是要皈依佛门，一定是仙域的新君继承人呢。
<br/><br/>    但是接触之后，君慕浅发现仙灵玉所表现出来的卓越，却是刻意的。
<br/><br/>    花离说，仙灵玉在修大爱之道。
<br/><br/>    但是因为这种刻意，反而永远都无法修成大爱之道。
<br/><br/>    现在的仙灵玉，被嫉妒完全蒙蔽，已经彻底和大爱之道无缘了。
<br/><br/>    可仙灵玉也至少还当了那么多年的仙域长公主，又怎么会做出这么愚蠢的事情来？
<br/><br/>    前方的声音还在继续。
<br/><br/>    “识相得话，就赶紧滚！”女声刻薄而尖锐，“若是我家主人来了，你担当得起吗？”
<br/><br/>    只听“刺啦”一声，是衣服摩擦地面的声音。
<br/><br/>    显然，那个来自天域的灵修落荒而逃了。
<br/><br/>    “……”
<br/><br/>    君慕浅下意识地看向了左边，却发现她大姐也刚好看了过来。
<br/><br/>    深夜下，月光弥漫，照得那双玫瑰紫眸极其的清亮，仿佛大海广阔。
<br/><br/>    但此时却有着细微的杀意破水而出，威压摄人。
<br/><br/>    “大姐，你……”君慕浅的话一出口，又止在了唇边。
<br/><br/>    因为此时卿云歌侧过了头，挑眉看她。
<br/><br/>    仍是那般温暖和煦，却因为她的举措而困惑万分：“小慕慕，怎么了？”
<br/><br/>    君慕浅神情顿了顿，也有些不确定了。
<br/><br/>    难道，她方才出现幻觉了？
<br/><br/>    嗯，应该是。
<br/><br/>    她大姐这么柔弱，需要她保护才是。
<br/><br/>    或许也是因为她大姐和方才那人同属天域，才会有情绪上的波动。
<br/><br/>    君慕浅笑了一笑：“大姐从天域而来，可听过这件事情？”
<br/><br/>    “小慕慕指的什么？”卿云歌眼尾含了丝笑，慢悠悠道，“可是仙域和天域将要和亲？”
<br/><br/>    听到这句话，君慕浅一愣：“不会吧，还真有？”
<br/><br/>    “还真的没有。”卿云歌眸光不动，唇边勾起一个微冷的笑容，“除了妖域和佛域，天域不怎么和其他域界来往，应该是仙域的那位灵玉长公主自己得了癔症吧。”
<br/><br/>    君慕浅颔首。
<br/><br/>    她还以为她家蠢凶的小叔子被推出去挡刀了。
<br/><br/>    “我们过去看看。”卿云歌抓住紫衣女子的手，笑得意味不明，“我许久没有出来，也想看看现在的天域是不是在灵修们心中的地位降低了。”
<br/><br/>    君慕浅自然同意。
<br/><br/>    天域在虚幻大千的灵修们心中，向来都是圣地。
<br/><br/>    万年修炼，只为能够前往天域。
<br/><br/>    两人根本没有任何遮掩，朝着前方走去。
<br/><br/>    不远处，离着几个侍女模样的人。
<br/><br/>    见其身上的标志，隶属于仙域帝君宫。
<br/><br/>    在看到这几个侍女的时候，君慕浅的眸光顿时一定。
<br/><br/>    她赫然发现，这几个侍女的修为，竟然全部在化神境初期！
<br/><br/>    然，几个侍女却根本没有发现有人靠近了。
<br/><br/>    “太慢了，这样下去，如何才能收集到公主殿下需要的材料？”
<br/><br/>    “没办法的事情，幻心花已经消失很久了，咱们找遍仙域也才找到了三株而已。”
<br/><br/>    “这可不行！长公主说了，至少需要九十九朵幻心花才可以，若是找不齐，这五天后的成亲之礼该怎么办？！”
<br/><br/>    幻心花，五天后！
<br/><br/>    君慕浅蹙了蹙眉：“大姐可知晓幻心花是什么？”
<br/><br/>    终究她的岁数在那里摆着，阅历不会有比她年长的人丰厚。
<br/><br/>    “幻心花都用出来了，倒是很有意思。”卿云歌眸光浮动，“实际上，幻心花不会有任何作用，但是若是结合巧妙的阵法，便可以制造万千幻境，控制上十万人。”
<br/><br/>    幻心花是她毁掉的，但总归是这么久没有回虚幻大千，偶尔还是会冒出一两朵幻心花。
<br/><br/>    君慕浅眼眸一沉：“仙灵玉拿幻心花，莫非是想控制十域生灵？”
<br/><br/>    “十域么……”卿云歌微微一笑，“这可还做不到，她没有这个本事。”
<br/><br/>    某些包藏祸心的人以为她和阿淮不动手，真的是再忌惮天道？
<br/><br/>    仙灵玉派来的那些侍女也愈加焦急了。
<br/><br/>    “这也是没有办法的是，虚幻大千的幻心花在当时的一场大火之中，几乎全部消失了。”其中一个侍女脸色阴沉，“吾等还是必须去一趟云之彼岸。”
<br/><br/>    也不知道到底是什么火，竟然能让整个十域寸花不生。
<br/><br/>    “云之彼岸？”其他几个侍女对视一眼，眼神狠辣，“走！”
<br/><br/>    卿云歌并未阻止，她紫眸微敛，唇边染笑：“小慕慕，看来我们多了几个竞争者。”
<br/><br/>    “那就杀了。”君慕浅并未任何仁慈之心，“那些幻心花也必须毁掉。”
<br/><br/>    她有一个不好的猜测。
<br/><br/>    仙灵玉，很有可能也跟来自洪荒的幕后黑手联合了。
<br/><br/>    可那团黑雾到底是什么？
<br/><br/>    洪荒只是一个宇宙，若是鸿钧和女娲未归于混沌，又怎么可能任由这些黑雾来到虚幻大千？
<br/><br/>    看来一切，还得等她公公婆婆出关才能解答这些疑惑。
<br/><br/>    婆媳二人接着向前走去。
<br/><br/>    虽然云之彼岸的位置不定，还十分隐蔽，但对于天域女帝来说，却无处可藏。
<br/><br/>    卿云歌便有意地带着自家儿媳妇往正确的位置走。
<br/><br/>    走了约摸一个时辰后，她一回头，发现紫衣女子停了下来，从衣襟里摸出了一张灵符来。
<br/><br/>    嚯。
<br/><br/>    卿云歌察觉到了其上熟悉的灵力波动，挑了挑眉。
<br/><br/>    没想到，她这个冰块做的娃有朝一日也知道想媳妇了。
<br/><br/>    君慕浅有些困惑于容轻为什么会在这个时候给她传音，但还是很欢快：“轻美人，怎么了？”
<br/><br/>    容轻微默少许，言简意赅：“做梦了。”
<br/><br/>    哪里是做梦了，她不在的时候，日日夜夜都是她。
<br/><br/>    “做梦了？”君慕浅眉梢一扬，拖长了声调，尾音勾着，“轻美人啊，你是不是梦到我了？”
<br/><br/>    传音符那边，嗓音依旧是惯听的微凉清冷：“嗯。”
<br/><br/>    “我也想你了，那你好好等我啊。”君慕浅弯起了桃花眸，“我马上就回来了。”
<br/><br/>    容轻极轻一笑：“一直等你。”
<br/><br/>    君慕浅咳嗽了两声，有些心虚：“对了，轻美人，我这次出去之后，还认识了一个很好的女子。”
<br/><br/>    “很好的女子？”容轻又沉默了一下，“怎么个好法？”
<br/><br/>    难不成，比他还好？
<br/><br/>    “可好了。”君慕浅很是认真，“我已经和她拜把子了，等我回去的时候，把我大姐也介绍给你。”
<br/><br/>    一旁听到这话的卿云歌：“……”
<br/><br/>    真是越来越不妙了。
<br/><br/>    她的伪装倒是可以瞒过任何人，除了某人和她家三个娃。
<br/><br/>    这要是真的以大姐的身份回去，铁定会被认出来。
<br/><br/>    她得找个合适的机会功成身退。
<br/><br/>    容轻也没有多想，又淡笑了笑，只是道了一句：“好，慕慕，早点回来。”
<br/><br/>    再不回来，他要出去抓人了。
<br/><br/>    君慕浅还不知晓某少君又吃醋了，她甚是兴致勃勃同自家婆婆攀谈，：“大姐，我在给你讲讲他，他以前真的可过分了……”
<br/><br/>    **
<br/><br/>    此时，天域，少君宫，
<br/><br/>    容轻放下手中的传音符，修若梅骨的手指细细抚摸着上面印着的“君”字，眼神柔和下来。
<br/><br/>    恰如春风缱绻万分，碧水波澜荡漾。
<br/><br/>    大殿还立着两个人，此时却都是静默无声。
<br/><br/>    容轻将传音符收起之后，抬手按了按眉心。
<br/><br/>    隐去那抹疲惫之后，他才偏过头来，神色淡淡，上位者的气势不可遮掩。
<br/><br/>    “如何？”<br/><br/>