
在一片桦树林的空道上，竖起了几十个人形草把。<br/><br/>
不远处，上百个骑士保持着松散的阵型。<br/><br/>
全团会马术的士兵都调来了，装备着从伪军手里夺来的马刀马枪。<br/><br/>
他们今日要练习的，是马上的冲锋劈刺。<br/><br/>
自枪械火药应用的神速进步后，以往仗着马快刀利的马背民族，无奈变得能歌善舞。<br/><br/>
但并不意味着，骑兵就立刻退出现代战场。<br/><br/>
在中华大地上，骑兵以其快速机动性，和突然的杀伤性，针对步兵依然有一定的优势。<br/><br/>
骑兵的突然杀出，几百米不过是十几个呼吸的事情，马刀劈出，依然锋利杀敌。<br/><br/>
孙德胜拔刀怒吼一声：<br/><br/>
“骑兵连，跟我上！”<br/><br/>
随即向着不远处的假想敌，发动了冲锋。<br/><br/>
战马疾驰犹如一道闪电，孙德胜左劈右砍，将沿路的“敌人”砍倒，给后面的人打个样。<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
伴随着喊杀声，骑兵战士紧随其后，向着两侧的“敌人”砍杀。<br/><br/>
一番示范后，二排，三排，轮番进行砍杀训练。<br/><br/>
“看好了吗，就这么来，快点！”<br/><br/>
“跟紧，快！”<br/><br/>
“说你呢，他妈的这么干的？快点儿！”<br/><br/>
李云龙和赵刚赶来观摩训练，隔着老远就听到孙德胜嚷嚷训斥。<br/><br/>
“嗓门是真的大！”赵刚心说。<br/><br/>
全团巡视下来，这些军事干部个个嗓门都很大，他都快见怪不怪了。<br/><br/>
李云龙遥望着，给赵刚介绍：“这就是咱们的骑兵连，那个吼的声音最高的，骑兵连长叫孙德胜。<br/><br/>
是我前两天从丁伟那挖过来的，他是我的老部下，也是一员虎将。”<br/><br/>
赵刚一听丁伟支援了个干部，不由感叹：“丁团长很支持我们工作啊，刚给了个张大彪，又送个骑兵连长。”<br/><br/>
“就他，拉倒吧！”<br/><br/>
李云龙一听就来气儿，“张大彪是我跟他原来讲好的，这个孙德胜是我用5挺机关枪换回来的。”<br/><br/>
重点是，新一团让丁伟捡了个现成的，李云龙炮兵连刚组建成，还没过过手瘾。<br/><br/>
要一个孙德胜，还狮子大开口，要10挺机关枪。老李跟他砍价都费了不少口舌。<br/><br/>
现在想起来，心里都堵得慌。<br/><br/>
“啊，用枪换人？”<br/><br/>
赵刚听了很惊奇，还能有这种操作。简直前所未闻。<br/><br/>
李云龙不会为老战友，就给其说好话。<br/><br/>
还得给赵刚提一个醒。<br/><br/>
“丁伟也是个无利不起早的家伙，让他支援，做梦吧！<br/><br/>
不过我也不吃亏，他不是想要咱们的美国罐头吗，我给他拨了一千个罐头，把机枪省下了。”<br/><br/>
<br/><br/>
罐头是消耗品，改善伙食，增加士气。机枪增加火力，能提高部队战斗力。<br/><br/>
老李和老丁都是生意人，谁也不愿意吃亏。<br/><br/>
算盘打的贼快，买卖做得贼精。<br/><br/>
“孙德胜！”<br/><br/>
李云龙远远的吆喝了一声。<br/><br/>
孙德胜忙下了马，跑步到二人面前，行了个骑士礼：<br/><br/>
“报告团长，政委，新二团骑兵连正在进行马术劈刺训练，请首长指示。<br/><br/>
骑兵连连长孙德胜。”<br/><br/>
“孙连长，你的骑术很不错啊！”赵刚逢人就习惯性的夸赞。<br/><br/>
不过，他说的倒也没错，孙德胜的骑术在新二团，的确是数一数二的。<br/><br/>
几乎没人能比得上，不然也不会由他来当这个骑兵连长了。<br/><br/>
李云龙介绍说：“他过去在69军骑兵团干过，以前在新一团是步兵，现在干回老本行了。”<br/><br/>
“69军，石友三的部队？”<br/><br/>
赵刚想到此人，脸上闪过一丝厌恶。<br/><br/>
东汉末年，吕布做丁原的义子姓丁，又作董卓的义子姓董，被张飞骂作三姓家奴。<br/><br/>
臭名传扬千年。<br/><br/>
石友三在某种程度上比吕布还夸张。<br/><br/>
他投靠过北洋军阀冯焕章、山西墙头草阎老西。<br/><br/>
微操大师奖光头、首屈一指大汉奸汪填海。<br/><br/>
一枪没放丢了东三省的张汉卿。<br/><br/>
32年跟跟日本人土肥原贤2合谋，出任了冀北保安司令。<br/><br/>
38年山东被日本占领，石友三奉命留在敌后进行游击战。<br/><br/>
为保存实力，遂转而与八路军合作，希望在其支持下，确立对山东的控制。<br/><br/>
1939年4月，重庆的微操大师以主政华北为条件，密令石友三反共。<br/><br/>
石友三的立场立刻转为彻底反共，要求所部官兵全部加入果党，并与八路军不断发生冲突。<br/><br/>
此人反复背叛，就像养不熟的白眼狼，当时人称为“倒戈将军”。<br/><br/>
年初，1月份，石友三部先后将第129师东进纵队两个连、青年纵队1个排包围缴械，<br/><br/>
并围攻东进纵队第3团及清江、清河两个县大队，将清河县大队大部消灭。<br/><br/>
为了自卫，第129师一部，在河北省卫河以西，狙击顽军石友三部的战役。<br/><br/>
给予了其毁灭性打击。<br/><br/>
就凭这一些，赵刚对石友三这个大汉奸，就恨得不得了。<br/><br/>
他还不知道，就在最近。<br/><br/>
石友三遭到八路军的毁灭性打击后，遂转而投靠日军。<br/><br/>
在开封与日本驻军司令佐佐木，签订互不侵犯协议，并准备在联合消灭八路军后向日军投降。<br/><br/>
那是份秘密协议，现在还无人知晓。<br/><br/>
不过，石友三投靠日本人，瞒得了别人瞒不了他的部下。<br/><br/>
就在今年年底，若是不出意外，他将被他的部下第八军军长，诓骗出来活埋掉。<br/><br/>
原因无他，只是人家不愿意当汉奸。<br/><br/>
李云龙察觉了赵刚的不高兴，解释道：“对，石友三对他有救命之恩，后来石友三当了汉奸，他就投奔我们了。”<br/><br/>
赵刚听到这儿，脸色好了一些。总归是弃暗投明的，不是跟石友三一条道走到黑。<br/><br/>
孙德胜向政委报告思想工作：“没错，当年我父母双亡，我在路边讨饭吃，已经快要饿死了。<br/><br/>
是石友三收留了我，那年我才12岁。<br/><br/>
团长，政委，我孙德胜不是知恩不报的人。12岁从军，东征西战打了十几年的仗。<br/><br/>
长官让我打谁，我执行命令没二话。<br/><br/>
中原大战时我两次受伤，也算是对得起石友三的救命之恩了<br/><br/>
可这次让我当汉奸，我绝不。<br/><br/>
我孙德胜没什么大本事，这辈子也不想升官发财，既然做了军人，就该做个不怕死的军人。<br/><br/>
国家有难，我们当兵的不上谁上？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67281266"&nbsp;&nbsp;chaptername="第49章，倒戈将军">加入书签</a>
</div>
