

苗翠翠几乎把苗源常去的地方都找遍了，直到天色渐渐暗了下来，都没有找到他的身影。<br/><br/>
金花见天色已晚，同苗翠翠说了几句话后，就匆忙离开了。<br/><br/>
正当苗翠翠打算放弃找他的时候，他突然从不远处朝自己走了过来。<br/><br/>
苗翠翠心中大喜，急忙走上前去：“哥，你跑去哪了？害我在村里找了你半天。”<br/><br/>
“你不是看不惯我这个哥哥吗？怎么会对我这么关心？”苗源轻嗤一声，语气中尽是嘲讽。<br/><br/>
“哥，我什么时候看不惯你了？”<br/><br/>
“苗翠翠，你自己心里心知肚明，用不着在我跟前假惺惺。还有，这是我最后一次提醒你，若是再被我听到，你说起任何有关于那日的事情，就休怪我不念及兄妹之前了。”苗源低沉的嗓音中，满是威胁的意味。<br/><br/>
苗翠翠从未见过苗源如此生气的模样，一时之间，竟不知从何开口。<br/><br/>
如果他执意要误会自己，那不管她怎么解释，都是徒劳。<br/><br/>
思忖再三，她才叹了口气，道：“哥，不管你相不相信，我从来没有想过要伤害你。”<br/><br/>
语罢，苗翠翠便转过身去，失神落魄的离开了。<br/><br/>
苗源看着苗翠翠远去的背影，深邃的眸底划过一抹异样的情绪。<br/><br/>
或许，真的是他误会苗翠翠了。<br/><br/>
毕竟，他们是有着血缘关系的亲兄妹，是彼此在这世上最在乎的人。<br/><br/>
直到她的背影彻底消失在眼前，他才小跑着追上前去。<br/><br/>
“翠翠，刚才是我误会你了，你别生气。”<br/><br/>
“哥，你用不着跟我道歉，你没有误会我，我就是那样的一个人。”<br/><br/>
“翠翠，别说气话。”<br/><br/>
“我没有说气话，我说的都是真心话。”<br/><br/>
“我承认，我今日不该对你说那么重的话，我已经意识到自己做错了，你能不能原谅我这一回？”<br/><br/>
听着苗源恳切的话语，苗翠翠的心里终究还是有了一些动容。<br/><br/>
“哥，你要答应我，下次不敢再发生什么事情，你都不能再这么凶我了，知道吗？咱们是亲兄妹，不管发生什么事情，我都会同你一起面对。”说及此，苗翠翠便目光灼灼的往苗源的脸上看去，像是要把她的灵魂深骨都看穿了一般。<br/><br/>
苗源从未见过苗翠翠如此严肃的模样，一时之间，竟有些愣住了。<br/><br/>
等他反应过来之后，才点了点头，“好，我答应你。”<br/><br/>
得到苗源的保证，苗翠翠提起的心，也算是彻底放下了。<br/><br/>
回去的路上，苗翠翠还是没忍住问出了有关于苗青栀的事情。<br/><br/>
“哥，你实话告诉我，那天去找苗青栀的两个男人，是不是失败了？”<br/><br/>
苗源摇了摇头：“我们不但失败了，反而还把把柄落在了苗青栀的手上。”<br/><br/>
“什么？那我们接下来该怎么做？”<br/><br/>
“我们什么也不需要做，只需要静静的等着就好了。”<br/><br/>
听及此，苗翠翠只是微微颔首，便不再多言。<br/><br/>
……<br/><br/>
一眨眼，三日后。<br/><br/>
苗青栀脚上的伤势已经彻底恢复了，这日，苗雨来到苗家小院前，打算拉着牛车到德兴楼去送货。<br/><br/>
当他看到站在院子里的苗青栀时，不禁问道：“苗姑娘，你是在等我吗？”<br/><br/>
“是啊，我脚上的伤已经彻底痊愈了，今日，就同你一起到镇上去。”<br/><br/>
“好咧，那你坐好，我们准备出发了。”<br/><br/>
语罢，苗雨便拿着鞭子，赶着牛车往镇上走去。<br/><br/>
一路上，二人说说笑笑，不到片刻的功夫，牛车就在德兴楼外停了下来。<br/><br/>
苗青栀跟着进去后，就瞧见沐子辰从楼上走了下来，唇角含笑，如沐春风。<br/><br/>
“苗姑娘，多日未见，我听说你受了伤，可好了些？”<br/><br/>
“多谢沐公子关心，已经好得差不多了。”<br/><br/>
“如此便好，我本还想着上门前去探望，能看到你安然无恙的站在这里，我也就放心了。”<br/><br/>
苗青栀瞧了沐子辰一眼，见他脸上没有异样的神色，才接着说道：“能得沐公子的关心，是我莫大的荣幸。”<br/><br/>
“好了，像这种阿谀奉承，刻意讨好的话我听的多了，一点意思也没有。你要真觉得我关心你对你而言是一种荣幸，那你就让我请你吃顿饭，聊表心意。”<br/><br/>
“这……这多不好意思啊！”<br/><br/>
“这有什么不好意思的，只要你一句话，我立马差人准备饭菜，顺道跟你聊聊新铺子的事情。”<br/><br/>
沐子辰既已把话说到了这个份上，苗青栀也不好再拒绝。<br/><br/>
毕竟，沐子辰真的帮了她很多，说是命中的贵人也不为过。<br/><br/>
敛去心底的思绪，苗青栀才接着说道：“那就如沐公子所言。”<br/><br/>
得到苗青栀的回应，沐子辰心中大喜，急忙吩咐一旁的店小二准备饭菜去了。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
随后，才做了一个请的手势：“苗姑娘请随我来。”<br/><br/>
苗青栀微微颔首，跟着沐子辰走到楼上的天字一号房坐了下来。<br/><br/>
不到片刻的功夫，店小二就已经把酒菜备齐了。<br/><br/>
沐子辰夹起一块鸡肉放入苗青栀的碗中，薄唇轻启：“苗姑娘，这是我们德兴楼最出名的烧鸡，你尝尝味道如何。”<br/><br/>
苗青栀夹起烧鸡尝了口，随后才点了点头，“味道的确不错，肉质鲜嫩，皮薄酥脆，是我吃过最好吃的烧鸡了。”<br/><br/>
“苗姑娘若是喜欢，就多吃点，不够再加。”<br/><br/>
“沐公子不必如此客气，我胃口小，吃的不多。”<br/><br/>
沐子辰敲了敲手中的折扇，笑道：“能吃多少就吃多少，无需勉强。对了，你打算把租下来的铺子，做些什么生意？”<br/><br/>
“我打算开间糕点铺子，卖点小吃食什么的。”<br/><br/>
“这倒是个不错的提议，只是仅凭你一人，撑起一间铺子，怕是极其不易。”<br/><br/>
“沐公子所言不虚，仅凭我一人，的确有些力不从心。不过好在，我已经找到帮手了。”<br/><br/>
“帮手？难不成是帮你送货的那个小伙子？”<br/><br/>
苗青栀摇了摇头，“不是他，而是另一个。”<br/><br/>
沐子辰在苗青栀身边见过的人共有两个，一个是程雁归，另一个就是苗雨了。<br/><br/>
而苗雨长相一般，既不聪明，又没有散发魅力之处，根本不足为惧。<br/><br/>
可程雁归就不一样了，不管是他的长相，还是浑然天成与生俱来的气场，都比他更胜一筹。<br/><br/>
就算他不想承认，也是不可能的了。<br/><br/>
“苗姑娘所说的，可是之前和你一道来的那位兄台？”<br/><br/>
“不错，正是他。”苗青栀轻扬起唇角，露出一抹浅笑的弧度。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437714"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;别说气话">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;