    
        <br/><br/>    周六的上午。
<br/><br/>    石头在家里休息，他今天上晚班，上午在屋子里猫着没敢出门，要了外卖在屋里吃，还把屋子给收拾了，擦了擦灰，扫了扫地。
<br/><br/>    隔壁的学生一个人在家，中午的时候，过来拉着他出去吃了个饭，俩人瞎聊了一会儿，听对方说了不少关于学校里的事情。
<br/><br/>    石头听得很羡慕，大学啊，正儿八经的大学生。
<br/><br/>    再过两月，过了高考，如果不出意外孟小贝也应该是个名牌的大学生。
<br/><br/>    他连个小学生都没混上的人听着大学里的事情感觉跟听说书的似的。
<br/><br/>    羡慕完了就又回了那个小屋里愣着。
<br/><br/>    按说人家给他安排了工作，他应该请孟小贝和李博豪吃个饭。
<br/><br/>    可是孟小贝说了有空会给他打电话，但那天唱完歌之后就只有开着车来超市看过他一次，之后就再没有电话，也没有短信。
<br/><br/>    石头说不上来是什么感觉，欣喜，不安，期待，什么都有。
<br/><br/>    反正就是希望能有人关注并欣赏他的进步。
<br/><br/>    不过孟小贝这么久没联系他，他觉得也挺正常的，孟小贝工作那么紧张，自己跟她隔着天差地别的距离，也帮不上什么忙，搁谁都会不联系了吧？
<br/><br/>    其实这事儿他稍微想想就想通了，但还是整整一个晚上都没睡好，就老想着孟小贝是不是已经把他忘到九霄云外去了。
<br/><br/>    一直到周一，他该重新去超市上班了，也没有等到孟小贝的电话。
<br/><br/>    心里不知道是失望还是什么，有点垂头丧气。
<br/><br/>    等？
<br/><br/>    是的没错，石头把孟小贝送给他的iPad放进背包走出小屋，他是在等电话。
<br/><br/>    孟小贝对于他来说跟所有人都不一样。
<br/><br/>    这么久以来，孟小贝对他伸出的手始终都在，如果没有孟小贝，自己能走多远根本不敢想。
<br/><br/>    也许到现在还每晚躺在自助银行里面……
<br/><br/>    以前在雷公岭跟街边的算命瞎子聊天儿的时候说过底线。
<br/><br/>    “我是个有底线的人，”算命瞎子推推墨镜，“有些事我肯定不会做的，那就是我的底线。”
<br/><br/>    这话让石头乐了很久，一个坑蒙拐骗偷，目标全是女人的假瞎子，居然一脸深沉正经地跟人说底线。
<br/><br/>    “你...你有个腚的底线，你不会做的...不是你不会做，是你不敢做，”石头边乐边说，“你的底线...是你的胆，胆儿有...有多大，底线就...有多低。”
<br/><br/>    算命假瞎子对于他直接戳穿自己的话耿耿于怀很长时间，那阵走路总往他身上撞，还用打狗棒敲过他好几回，说是喝了酒。
<br/><br/>    底线和原则，这两种东西，石头一直觉得跟自己没有什么关系，不过他还真挺认真地想过底线这个问题。
<br/><br/>    自己的底线在哪里？
<br/><br/>    底线肯定有，但比较飘忽不定，不好说。
<br/><br/>    比如秋叔让他去碰瓷讹钱的时候，他就有底线了。
<br/><br/>    私下里攒钱，将秋叔让他买东西的钱偷偷藏起来，带着大锤的两万元一起逃跑，底线又没了。
<br/><br/>    逃出来之后，坑蒙拐骗那一套他绝对不沾了，他就又有底线了。
<br/><br/>    接受孟小贝一次又一次的帮助，他......好像底线又没了。
<br/><br/>    只要还能看到孟小贝，还在她身边，好像怎么样他都无所谓。
<br/><br/>    今天他到超市时间比较早，同组的除了领班刘雨昕，别的同事都还没到。
<br/><br/>    时间是他特意提前的，他进了更衣室，找到了自己划了一个笑脸的工作服，拿出笔，吸了一口气。
<br/><br/>    他要把名字写到衣领上。
<br/><br/>    但又怕万一写得太费劲不想让别人看到。
<br/><br/>    笔落到衣领上时，他有点儿紧张，憋着气怕手抖。
<br/><br/>    江小石。
<br/><br/>    写完之后他把衣服举起来看了看，笑了，幸亏笔画简单，还不错！写得挺工整的，没有特别大，也没写成一团。
<br/><br/>    他心情很好地把衣服放到桌上，又欣赏了一会儿他才把衣服换上走出了更衣室。
<br/><br/>    “石头，”店长张海泉从办公室里探出脑袋来叫了他一声，“来一下。”
<br/><br/>    “哦，”石头跑进办公室，“泉哥......谢...谢谢你，这段时间对我这么...照顾。”
<br/><br/>    “应该的，新来的员工，都会帮衬一下，”张海泉笑笑，从桌上拿起一本砖头般厚重的新华字典递了过来，“给。”
<br/><br/>    “什么玩......东西？”石头接过来，拿在手里看了半天。
<br/><br/>    “字典，”张海泉看了他一眼，“孟小贝托人送过来的，说是在书城顺便买的，让拿给你。”
<br/><br/>    “啊？”石头愣了。
<br/><br/>    “先拿着啊，挺沉的呢。”张海泉说。
<br/><br/>    “哦，”石头赶紧接了过来，“新华字典啊？”
<br/><br/>    他这辈子从来没碰过字典，更别说这么厚一本新华字典，字典是干什么用的他都不知道。
<br/><br/>    张海泉笑笑，“这个好，你有什么不会认不会写的字，到这里面查一查就知道了，咱们大中华所有的汉字都在这里面。”
<br/><br/>    “谢谢泉哥，”石头端着新华字典乐了，又补了一句，“我...我会认真用的。”
<br/><br/>    “认真就对了，”张海泉挥挥手，“行了，去忙吧。”
<br/><br/>    石头拿着字典去更衣室里锁进了自己的柜子里，其实他想说的不是会认真用，他想说这东西我根本不会用。
<br/><br/>    但没好意思说。
<br/><br/>    虽然拿了个不会用一看就两眼白茫茫感觉像是文化圣殿一样的东西，但他的心情却一下扬了起来。
<br/><br/>    因为这是孟小贝托人送过来的。
<br/><br/>    今天一整天石头都干劲挺足，而且身上还穿着自己写的帅气名字，居民区最事儿的大妈过来边挑东西，边嫌这贵那不好的他都没觉得烦。
<br/><br/>    “石头，”刘雨昕叫住他，“人少的时候你可以在收银那儿坐会儿，你现在没什么事儿了吧？”
<br/><br/>    “没...没什么特别的事儿，”石头看着她说。
<br/><br/>    “过来吧，”刘雨昕对他笑了笑，“正好现在有空，我教教你怎么用收银机吧。”
<br/><br/>    “那行。”石头点点头，跟着刘雨昕去了收银台。
<br/><br/>    之前他一直不敢靠近那台机器，现在不知道怎么有了孟小贝给他的新华字典仿佛就有了信心了。
<br/><br/>    刘雨昕也没专门教他，就让他在一边儿看着她收银，一边操作一边跟他说，怎么扫码，怎么找钱，怎么查库存。        <br/><br/>