
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　他们想成神。他们急着去摘苹果。<br/><br/>
此时那19个信徒正争先恐后地经过那三架桥。<br/><br/>
而那结有苹果的枝条颇有些高，并不是抬手就能够到的。<br/><br/>
那么估计这些信徒到达湖对岸后,&nbsp;&nbsp;还不能立刻得手，他们得通过爬树、互相帮忙踩肩膀的方式拿到苹果。<br/><br/>
在他们尚未得手前，周谦从行囊里拿出一个球体。<br/><br/>
【道具：闪光喷雾弹】<br/><br/>
【作用：投掷在地面上,&nbsp;&nbsp;发出闪光|烟|雾，迷惑普通敌人视线,&nbsp;&nbsp;可持续三分钟。】<br/><br/>
这道具是周谦在打分游戏中从高山身上薅来的羊毛。<br/><br/>
捏着一枚闪光喷雾弹，周谦快速走到桥头,&nbsp;&nbsp;朝湖对岸猛地扔了过去,&nbsp;&nbsp;对岸立刻升起了五颜六色且还会闪光的雾气，梦幻静谧的场景顿时像极了诡异的夜店。<br/><br/>
手机屏幕前。<br/><br/>
于贤：“卧槽我的眼睛要被闪瞎了。这什么仙侠朋克风？<br/><br/>
“我几乎有种离奇的念头,&nbsp;&nbsp;那群信徒吃苹果化神之后,&nbsp;&nbsp;会直接原地蹦迪。画面不要太美……<br/><br/>
“咳话说回来，谦哥想干嘛呢？”<br/><br/>
祝强分析片刻后道：“这种道具的作用是遮挡视线，如果想靠它在战斗中取得多大优势,&nbsp;&nbsp;说不好,&nbsp;&nbsp;但这会儿……谦哥估计是用它来影响信徒们摘苹果的速度吧。”<br/><br/>
于贤：“可他不是说不用阻止他们吃苹果吗？”<br/><br/>
祝强：“他从桥上下来了,&nbsp;&nbsp;咱们看吧！”<br/><br/>
游戏内。<br/><br/>
四名玩家聚集在岸边,&nbsp;&nbsp;周谦这才回答起刚才齐留行的问题。<br/><br/>
“我们4个人,&nbsp;&nbsp;阻止19人摘苹果,&nbsp;&nbsp;完全没有胜算，就算我们尽全力,&nbsp;&nbsp;总有几个人能成功吃到。到时候，那些人已然化神，但我们的生命值和技能值全空,&nbsp;&nbsp;还怎么逃？”<br/><br/>
齐留行问：“那我们怎么办？想办法把三座桥毁了？”<br/><br/>
周谦摇头：“意义不大。桥就是神女变出来的。可别忘了，她们也是吃苹果才成的神。那么，即便化神后的信徒会失去理智，但你无法确保他们不会造桥。”<br/><br/>
高山：“那怎么搞？难道只能坐等19个人全部成神？双方实力太悬殊了！”<br/><br/>
“这个本毕竟只有一级，通关方法其实很简单。我们完全不需要与npc们对刚。”<br/><br/>
周谦解释道，“信徒吃完苹果，会丧失神智，攻击我们。但如果他们根本看不见我们，还怎么动手？所以，其实我们只要利用他们摘苹果的时间，找地方躲起来就行了。”<br/><br/>
高山不由再问：“这话说得容易，可我们躲去哪儿？”<br/><br/>
云想容倒是迅速反应过来。“树屋！原来是这样……躲藏的地点，副本早在一开始就告诉我们了！<br/><br/>
“我们刚开始去的树屋地带，离这里很远，且相对隐蔽。就算信徒们慢慢找过去了，我们也可以跟他们打游击！毕竟我们更熟悉树屋那边的地形！我们只要撑过一个小时，就可以离开乐园，顺利通关！”<br/><br/>
高山似有所悟：“这闪光喷雾弹能作用3分钟。信徒们成功摘到苹果，至少是3分钟之后的事情了。那还等什么？我们赶紧逃到树屋那边藏起来！”<br/><br/>
高山说完这话，与云想容对视着一点头，两人转身就要往树屋去。<br/><br/>
周谦却忽然开口叫住他们。“等等——”<br/><br/>
“你还不抓紧时间？我们只有3分钟！”高山有些着急。<br/><br/>
谁料周谦却道：“不好意思啊，我用这闪|光|弹拖住他们3分钟，其实真正目的，不是为了争取躲藏时间。我只是想借这3分钟来说服你们同意我的另一个计划。”<br/><br/>
高山、云想容、齐留行：“……”<br/><br/>
“我接下来说的才是重点。不阻止信徒吃苹果，去树屋跟他们玩捉迷藏。做到这两点，玩家靠苟，就能通关这个副本。可如果——”<br/><br/>
周谦望向其余三人，“如果仅仅是这样，这玩法太平庸了，根本拿不到特殊奖励。”<br/><br/>
“你的意思是……”高山有些犹疑。<br/><br/>
周谦道：“这个副本的通关率是70%，一开始的打分小游戏算是第一个关卡，想要达成5个人全部无伤通关的完美方式，概率太小，普遍方式一定是5进4，那么这阶段玩家的存活率普遍为80%，其实离平均通关率很近了。这意味着大部分人都能安全躲过接下来的逃亡环节，继而顺利通关。可别忘了——<br/><br/>
“这个副本还有隐藏成就。”<br/><br/>
“信徒、被虐待的神、痛苦与神血滋养的苹果……这些意象的背后一定有用意。如果就这么离开，我们没有帮这故事里的任何人解决问题。<br/><br/>
“把副本背后的故事彻底了解清楚，我们才能刷到真正的隐藏成就，得到最特别的奖励。所以——”<br/><br/>
周谦的目光转而望向湖对岸。<br/><br/>
3分钟的时间即将过去。五颜六色的烟雾正在慢慢消散。<br/><br/>
眼神变得饶有兴味起来，周谦道：“系统提示说，服用苹果后的一段时间内会丧失神智，可当这‘一段时间’过去之后呢？信徒们的身上会发生什么？羿泊难道从头到尾都闭着眼睛睡大觉吗？<br/><br/>
“所以我的建议是，放弃去树屋躲藏的计划。我们要在这里亲眼见证整个剧情，这样才知道该怎么触发隐藏成就。”<br/><br/>
周谦话音落下后，三名玩家沉默了足足三秒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67375203"&nbsp;&nbsp;chaptername="90、凶杀展览18">加入书签</a>
</div>
