    
                <br/><br/>    
                第1351章
                
            
            <br/><br/>    
                洞穴极为的阴暗潮湿，洞穴的墙壁上有许多的爬虫、老鼠、甚至还有不少蛇。
                
            
            <br/><br/>    
                在陈飞羽的带路下，三人一路走了进去。
                
            
            <br/><br/>    
                周元和丁墨都穿着防护服，所以感受不到洞穴里强烈的气息。大概在洞穴里走了十分钟左右，周围开始出现大量的黑色的石头。
                
            
            <br/><br/>    
                这些石头非常的多，遍布整个洞穴，在一堆岩石的后面，坐在一具白骨。
                
            
            <br/><br/>    
                这具白骨呈现出打坐的姿态，可以看出死亡之前，异常的安静。
                
            
            <br/><br/>    
                “就是这里了。”陈飞羽说道。
                
            
            <br/><br/>    
                “战尊，这些石头，和416海岛的石头一模一样，可以确定，它就是416海岛的陨石。”丁墨看着眼前的这些石头，开口说道。
                
            
            <br/><br/>    
                周元也认了出来，迈步来到了白骨的面前。
                
            
            <br/><br/>    
                “这具白骨，应该是听信了这些石头能让他成为神仙的话，所以弄来了这么多石头在这里，结果却没有他想象中这么美好，最后还是死了。”周元用灯光照着白骨。
                
            
            <br/><br/>    
                “他的情况和唐墨可能是一样的，最初，那些虫子在保护这具身体。可当数年过后，虫子的本来面目就显露了，强行改变基因、细胞，如果身体抵抗不了，就会做出反应，和这些虫子同归于尽！”
                
            
            <br/><br/>    
                “这是出于身体的本能。”
                
            
            <br/><br/>    
                “然而，陈飞羽是怎么活下来的？”丁墨满脸好奇。
                
            
            <br/><br/>    
                周元也用手电照向了陈飞羽。
                
            
            <br/><br/>    
                周元想了想，说道：“我们来推算一下，这些人为什么要弄这么多这种石头？一定是因为石头能够让他们变得很强大，但是，以这个人为例，他死了。唐墨也受到过虫子的袭击，如果不是冷绝，也必死无疑。”
                
            
            <br/><br/>    
                “但是，飞羽却活的好好的，而且还拥有了常人没有的能力。也就是说，他们相信石头能够变强并非空穴来风，而是存在的。”
                
            
            <br/><br/>    
                “只不过，因为人的身体有很大程度的不同，所以有人成功了，有人失败了。”
                
            
            <br/><br/>    
                丁墨闻言回道：“你说得对，应该是这样。如果飞羽没有承受得了，最后也是死。这陨石到底是哪里来的？”
                
            
            <br/><br/>    
                “难道，真的是天上吗？”
                
            
            <br/><br/>    
                “整件事情，和古诡国一定有很大的关系，乌木齐沙漠的那个幻境，有很大的猫腻！”周元皱眉道。
                
            
            <br/><br/>    
                事情几乎已经很清晰了。
                
            
            <br/><br/>    
                所有的思路，都在古诡国和古离国那边。
                
            
            <br/><br/>    
                而这些石头的来历，这些依附在石头上的虫子究竟是什么，以现在九州的科技，研究不出来。
                
            
            <br/><br/>    
                看到这里，周元不打算多留，毕竟这些石头可都是来者不善。
                
            
            <br/><br/>    
                周元道：“我们先出去吧！”
                
            
            <br/><br/>    
                丁墨和陈飞羽点了点头，三人刚打算离开，这时候，周元忽然察觉到了洞穴的石壁上，有刻画的痕迹。
                
            
            <br/><br/>    
                痕迹已经非常模糊了，但仔细看去，也不难发现。
                
            
            <br/><br/>    
                周元顿时一怔，连忙走过去仔细的看了起来。
                
            
            <br/><br/>    
                丁墨则是一阵疑惑：“怎么了？”
                
            
            <br/><br/>    
                陈飞羽也走了过来，看着石壁，但他并没有看出什么来。
                
            
            <br/><br/>    
                此刻，周元闭上了眼睛，脑海中回忆着面前石壁上的这些痕迹，以及自己曾经经历过的。
                
            
            <br/><br/>    
                突然，周元睁开了眼睛，说道：“这乌木齐沙漠的地图，这个人，去过乌木齐沙漠！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丁墨顿时一阵惊讶，可她无论如何都看不懂上面画的是什么。
                
            
            <br/><br/>    
                陈飞羽也说道：“乌木齐沙漠是哪里？”
                
            
            <br/><br/>    
                周元回道：“是和这些有关联的地方，看来，我们不能再等了，必须尽快去乌木齐沙漠和盛斯帕雪山，晚了就来不及了。”
                
            
            <br/><br/>