    
<br/><br/>    “小姐，一定要小心，张成是张家人，他的父亲曾经是离国战力榜前十的高手。”楚泽有些紧张，站在擂台下拉住凤卿。“不如，我替小姐出战……”
<br/><br/>    “君子一言驷马难追，女子亦是！”凤卿扬了扬嘴角，示意楚泽放心。
<br/><br/>    上了擂台，凤卿活动了下腰身。
<br/><br/>    腰部酸痛的厉害，身上还有离墨昨夜留下的痕迹。
<br/><br/>    脸颊发烫的厉害，凤卿感觉昨夜的一切就像是一场梦。
<br/><br/>    “凤小姐，现在后悔还来得及，毕竟张某平生不打女人。”张成笑着跳上擂台，活动了下手腕。
<br/><br/>    台下全是看热闹的人，有人起哄，有人替凤卿担忧。
<br/><br/>    凤卿回神，眼中的温柔瞬间化作冰刃，冷冷的看着对方一眼。
<br/><br/>    张成愣了一下，下意识心口一颤。
<br/><br/>    一个女人而已，竟然有如此强大的寒意。
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    “王爷，您最近这些时日最好哪里都不要去，皇上病重，现在朝中局势动荡，对您极其不利！”木淮桑偷偷溜进安王府，一脸的担忧。“怎会如此大意，就算是为关中百姓求雨也不该如此正大光明的让西夏大祭司参与。”
<br/><br/>    木淮桑这段时间也算是了解离墨，以离墨的聪慧根本不可能做出这么愚蠢的事情。
<br/><br/>    被人胁迫？
<br/><br/>    离墨垂眸，没有开口。
<br/><br/>    若非西夏以凤卿为要挟，他断然不会铤而走险。
<br/><br/>    可没想到，那些人还是对凤卿动了手。
<br/><br/>    “罢了，王爷终归有自己的想法，只是如今羽翼未满，太子一党又死咬不放。虽然不知离盛轩一党为何突然如此安静，可这个人阴险狡诈，不可能就这样按兵不动。”木淮桑摇了摇头，着急的在房间走来走去，现在的情况已经是牵一发而动全身，如果宸帝挺不过这一劫，太子即位……对离墨和木家都是致命的打击。
<br/><br/>    毕竟左丞相已经在朝堂之上公开力挺安王仁义。
<br/><br/>    “现在更着急的不是我们，而是离盛轩。”离墨安静的坐在茶桌旁，眼眸暗沉。“父皇病重，他比任何人都想先除掉太子。”
<br/><br/>    一旦宸帝殁，太子继位便是铁板钉钉的事实。
<br/><br/>    所以，离盛轩一定会先对太子动手。
<br/><br/>    “我也猜测离盛轩给太子准备了大礼，可我还是不放心，总觉得……”木淮桑摇了摇头，总觉得离盛轩憋着什么大招等着呢。
<br/><br/>    “赈灾粮的事情查的怎样？”离墨蹙眉。
<br/><br/>    “查到户部侍郎公子身上就断了线索，现在离盛轩也不过就是备受牵连，若说一定要脱罪，也不是不可能。”木淮桑摇头，离盛轩这个人做事太过谨慎。
<br/><br/>    “不仅如此，我发现户部侍郎的公子早些年就与太子门下的人密切往来……”木淮桑深意的再次开口。
<br/><br/>    离墨眼下一凌，看来离盛轩是打算用赈灾粮的事情将太子一军了。
<br/><br/>    离盛轩的这步棋子走的真妙，若是陷害成功则除掉离墨，若是陷害失败则趁机除掉太子，真是狠绝。
<br/><br/>    “可有必要提醒太子一声？毕竟只要太子还在，离盛轩就永远被牵制，短时间内也翻不出什么幺蛾子。”木淮桑小声问了一句，不如就让太子和离盛轩先做周旋。
<br/><br/>    离墨如今更适宜韬光养晦，趁着二虎相斗先强大自己。
<br/><br/>    “不，太慢了……”离墨摇了摇头，轻轻把玩着手中的杯盏。“不能再等了。”
<br/><br/>    他不能再等了，这一步险棋必须走。
<br/><br/>    他多拖一天，凤卿便多一天风险。何况，凤卿想让他坐上那个位置，他便要尽快。
<br/><br/>    “可目前来看，太子一旦下台，对我们来说并无好处。”木淮桑有些紧张，之前离墨并无夺嫡的心思，怎的突然如此着急。
<br/><br/>    若是没了太子，三足鼎立的局面便会发生巨变，离盛轩此人……绝对是劲敌。
<br/><br/>    何况，他为了坐上皇位已经在京都结党营私这么多年，实力和人脉皆在离墨之上，以离墨现在的情况，根本不是对手。
<br/><br/>    “置之死地而后生。”离墨想赌一把，这一战若是赢了，那这天下便是他赠与凤卿的聘礼，若是输了他也不是毫无退路。“明日宫中也许就会传出宸帝病重回天乏术的假消息。”
<br/><br/>    “王爷的意思是……”木淮桑惊了一下，了然的点了点头。
<br/><br/>    难道宸帝并不是真的病重昏迷，而是在考验几个皇子。
<br/><br/>    果真，能生在皇家，坐上那个皇位的，都不是一般人。
<br/><br/>    普天之下莫非王土，所有人的一举一动，最了解的怕就是宸帝了。
<br/><br/>    深深的吸了口凉气，离墨终于肯出手了。
<br/><br/>    ……
<br/><br/>    嘉隆关，操练场。
<br/><br/>    “嘭！”一声闷响，张成不出一招便被凤卿击中要害半跪在地上。
<br/><br/>    凤卿站在高台上，气压冷凝。
<br/><br/>    前世，她与张成交过手，打到他服为止，此人还是极其忠心的。
<br/><br/>    毕竟能别人利用当出头鸟的，没什么心机。
<br/><br/>    “你……”张成惊愕的看着凤卿，半跪在擂台下手指和声音都有些发颤。
<br/><br/>    “你玩儿阴的，有本事……”张成有些不服。
<br/><br/>    “兵不厌诈，战场之上能杀敌便是好将士，难不成张将军还要和敌人三礼九拜之后才互相厮杀？”凤卿笑了，桀骜的看着台下的众人。“还有谁？”
<br/><br/>    “狂妄！”张成忍者腰腹间的疼痛站了起来，抢了武器便重新跳上擂台。“再来！”
<br/><br/>    “张将军欺人太甚！”楚泽有些生气，明明下擂台者为输，竟如此有损大丈夫的颜面！
<br/><br/>    凤卿也不恼，快速闪躲。
<br/><br/>    “阿卿！”白老将军笑着将自己手中的阴铁重剑扔上擂台，既然张成拿了武器，那公平起见凤卿也该手持兵刃。
<br/><br/>    “谢外公。”凤卿轻巧的旋身夺过张成的重击，方才的一招制敌已经让张成慌了阵脚，虽然刀刀带风杀意十足，可却乱了章法。
<br/><br/>    “张成，稳住！”国师冷声提醒。
<br/><br/>    可惜还是晚了。
<br/><br/>    凤卿一脚踹在张成的长刀上，旋身一个回旋转身出剑，抵在了对方的喉口死穴处。
<br/><br/>    锋利的剑尖刺破张成的颈部，张成严重满是惊愕的瞪着凤卿，喉结微动。
<br/><br/>    这个女人内息竟如此只强……
<br/><br/>    “张将军可愿赌服输？”凤卿点到为止，收了重剑旋手腕站立。
<br/><br/>    那重剑乃追随白老将军驰骋一生，饶是一般男子拿着都吃力，可凤卿居然玩儿出了花样。
<br/><br/>    白老将军笑的越发爽朗，坐在一旁吃着蜜饯一脸自豪。
<br/><br/>    “张成愿赌服输，姑娘好身手！”张成脸色有些不太还看，毕竟是败在女人手里。
<br/><br/>    可愿赌服输，张成还是恭敬跪地。
<br/><br/>    “张将军快快请起，凤卿只是巧胜而已，将军若是持久战，凤卿必败。”凤卿嘴角微扬，快速将张成扶了起来。
<br/><br/>    她要的不是他跪下，要的是全军心悦臣服。
<br/><br/>    “还有哪位要来挑战？”凤卿冷眸看着军师。
<br/><br/>    军师眼眸暗沉了些许，侧目看着身边的人。
<br/><br/>    那人楞了一下，这凤卿出手太快，他自知不是对手，赶紧闪躲眼神。
<br/><br/>    “废物！”军师气压冷凝的开口，转身气冲冲的离开。
<br/><br/>    他一军之师当然不会给一个丫头片子跪下称属。
<br/><br/>    凤卿也没有阻拦，今天的风头出的也够了。
<br/><br/>    出太多了容易招风。
<br/><br/>    “小姐！京都传来消息，宸帝病危回天乏术！”
<br/><br/>    凤卿刚跳下擂台，燕大着急的走过来小声开口。
<br/><br/>    凤卿的手指瞬间发麻，果真提前了两年吗？
<br/><br/>    宸帝病危，太子和离盛轩怕是都坐不住了。
<br/><br/>    离墨，你要等我。<br/><br/>