    
<br/><br/>    林轩看到陆压，颇为吃惊，惊呼道：
<br/><br/>    “这只鸡好奇特，居然是金色的！看起来，很好吃的样子！”
<br/><br/>    这就是梅山小院的主人？
<br/><br/>    气息平平，确实是一个凡人。
<br/><br/>    但是一个凡人怎么可能坐拥此洞天福地？
<br/><br/>    还有狗爷这种逆天大能作为宠物？
<br/><br/>    返璞归真，大道至简的无上大能！
<br/><br/>    陆压心中震撼无比。
<br/><br/>    但是听到了林轩的话语，陆压一个哆嗦，脚步一软，栽倒在地上。
<br/><br/>    西王母随着林轩的声音而去，看到陆压，不由一惊。
<br/><br/>    这只金鸡，她如何会不认得？
<br/><br/>    西王母虽然修为算不上洪荒之中的顶级大能，但是年岁悠久，乃是昔日紫霄三千客门徒之一。
<br/><br/>    这金鸡，双腿之间，隐隐有着一块凸起之处，这便是隐藏着的一只爪子。
<br/><br/>    三足金乌一族！
<br/><br/>    如今的三界，三足金乌，仅仅只有一只——陆压道人。
<br/><br/>    昔日上古妖庭天帝第十子，也是唯一活下来的一只金乌。
<br/><br/>    天赋高绝，被西方教所度化，成为了二圣座下的乌巢禅师。
<br/><br/>    西王母这些年虽然不闻三界之事，但是，也是知道，这陆压道人实力超绝，一跃成为了三尸准圣，已经是洪荒六圣之下，最强的存在。
<br/><br/>    但是现在，居然化为了原型，出现在了梅山小院，怎么让西王母不惊？
<br/><br/>    西王母为了不让旁边的林轩察觉，神念传音道：
<br/><br/>    “陆压道人？”
<br/><br/>    “西王母娘娘，是我！救救我！不要让这位前辈吃了我！”
<br/><br/>    陆压道人看到西王母，便好似溺水多年的人，看到了陆地一般，激动万分。
<br/><br/>    西王母皱起眉头，冷哼一声，神念说道：
<br/><br/>    “巫妖大劫之后，你成为二圣座下的乌巢禅师，只怕跟着西方二圣做了不少坏事吧？还想我救你？”
<br/><br/>    “西王母娘娘，我错了！可是我......我也是没有办法啊！当年巫妖大战，妖族落寞，我父皇和皇叔战死！我年幼，若是没有圣人庇护。只怕要么沦为坐骑，要么被炼为仙丹......”
<br/><br/>    陆压道人眼中涌出了热泪，一把鼻涕一把泪，凄惨无比地说道。
<br/><br/>    西王母看到陆压道人这般样子，心中也是不由一软。
<br/><br/>    想到当年的情景，也是知道，作为昔日天帝帝俊的第十子，当年如此年幼，加入西方教，也不是本意所为。
<br/><br/>    林轩自然是不知道西王母和陆压道人的对话，他双眼冒出精光，走向厨房，手中握住了菜刀，已经打算磨刀霍霍向金鸡了！
<br/><br/>    “白斩鸡吃过了，今日就吃叫花鸡！”
<br/><br/>    林轩微微一笑，擦了擦嘴角的口水。
<br/><br/>    陆压道人看到林轩的样子，更是浑身颤抖，倒在地上，泪如雨下。
<br/><br/>    “这鸡，怎么这般奇特？不但会哭，还发抖？该不会是得了鸡瘟吧？”
<br/><br/>    林轩不由瞪大眼睛，想到了一种可能性。
<br/><br/>    这下，他这个吃货也害怕了。
<br/><br/>    鸡瘟，尤其是洪荒这个医疗设备落后的地方，一只鸡瘟，全村嗝屁！
<br/><br/>    林轩惜命，不敢轻易尝试。
<br/><br/>    西王母看到林轩这般，不由趁机上前一步，开口劝说道：
<br/><br/>    “林轩师叔，这鸡可能是病了，因而吃不得。不过，我看这鸡浑身金色，不是凡品，吃了也可惜。”
<br/><br/>    “我乃是修仙者，自然也有几分超越常人的手段。林轩师叔，你看不如我将这鸡治好。”
<br/><br/>    “咱们也可以将这稀奇的金鸡留下，如何？”
<br/><br/>    林轩听到西王母的话语，双眼一亮，猛然一拍脑袋。
<br/><br/>    这才想起，西王母是修仙者啊！治疗区区鸡瘟，还不是手到擒来？
<br/><br/>    “只是，我这不养闲人，哦不，是闲鸡！金鸡......除非它能报晓！”
<br/><br/>    林轩露出难为情的样子，扫了一眼大白和袁洪。
<br/><br/>    有这两个吃干饭的畜牲，难不成还要来一只？
<br/><br/>    金鸡报晓？！
<br/><br/>    嘿嘿！
<br/><br/>    听起来不错。
<br/><br/>    这报晓，对于三足金乌来说，实在是有些耻辱了！
<br/><br/>    但是，在生命面前，尊严耻辱又算得了什么？
<br/><br/>    “哦哦哦！”
<br/><br/>    陆压道人一个哆嗦，急忙起身，对着太阳引吭高歌。
<br/><br/>    这三界闻名遐迩的三足金乌，活脱脱成为了一只大公鸡。
<br/><br/>    “还真会报晓啊！”
<br/><br/>    林轩心里一喜。
<br/><br/>    现在自己打算好好修仙，自然是要冬练三九，夏练三伏。每天还不得早早起床，抓紧时间修仙。
<br/><br/>    在封神量劫来到之前，尽可能强大自己。
<br/><br/>    只不过洪荒之中，没有闹钟手机之类的。
<br/><br/>    多一只报晓的金鸡，听起来似乎不错！
<br/><br/>    “行了，这鸡还有点用处，那就留下吧。”
<br/><br/>    林轩思考了一番，淡淡说道。
<br/><br/>    大白能打猎，小猴子可以打扫卫生，再来一只会报晓的金鸡。
<br/><br/>    嗯嗯，革命队伍不养闲人......闲畜牲。
<br/><br/>    陆压“哦哦”叫了几声之后，听到林轩的话语，不由松了一口气。
<br/><br/>    就在这时，它突然感觉，刚才抬起头对着太阳鸣叫。
<br/><br/>    太阳的力量穿越到了梅山小院之中，似乎形成了一种玄奥之力。
<br/><br/>    而陆压抬头报晓，更是吸收了这一丝最为精纯的太阳之力。
<br/><br/>    “这！我懂了！我悟了！”
<br/><br/>    陆压感受这一丝太阳之力，虽然微弱，但是心中大为震撼。
<br/><br/>    此刻乃是傍晚，太阳之力本来就是极为微弱。
<br/><br/>    但是，报晓，便是太阳出来一瞬间对日打鸣。
<br/><br/>    那一瞬间，乃是日夜交合的瞬间，阴由盛而衰，阳又衰而盛。
<br/><br/>    那个时候的太阳之力，才是最为精纯和强大的。
<br/><br/>    太阳之力射入梅山小院，被梅山小院的混沌灵气所凝聚，更加适合三足金乌吸收。
<br/><br/>    陆压激动万分。
<br/><br/>    他感激无比地看向了林轩。
<br/><br/>    前辈就是前辈！这是要我每日借着梅山小院的强大灵气，从而于日夜交合的瞬间吸收天地之间最为精纯的太阳之力，强大自身修为。
<br/><br/>    “这是什么手段？太可怕了！前辈之法，简直闻所未闻！若是在梅山小院，以此法修行千年，我陆压，圣人可期！”
<br/><br/>    陆压道人明白了林轩的深意，不由大为感激。
<br/><br/>    巫妖大战之后，他陆压要么被欺负，要么被算计，好不容易找到西方二圣当靠山。
<br/><br/>    其实也不过就是西方二圣的狗腿子。
<br/><br/>    可以说，三界之中，上古妖庭覆灭之后，再无人对陆压真心。
<br/><br/>    但是，这一刻，陆压哭了！因为他感觉到了温暖，这就是家的感觉么？<br/><br/>