    
                <br/><br/>    
                第1205章
                
            
            <br/><br/>    
                “最后，咱们也就敞开心扉，大家对我有什么问题的，或者在有关龙巅、家国方面有疑问的，都可以来问我，我会回答你们每一个人的问题。”
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                这时候，易鹤蓝身边的杨馨举起了手来，示意有话要说。
                
            
            <br/><br/>    
                周元看到杨馨，开口道：“杨馨同学，你有什么问题吗？可以问。”
                
            
            <br/><br/>    
                杨馨站了起来，问道：“元龙战尊，我就是您之前说的，来自很贫穷家庭的孩子。我想请问您，战尊选拔，真的是您所说的那样，不论出身、不论家庭、没有任何暗规则吗？”
                
            
            <br/><br/>    
                杨馨的询问，引起了不少人穷苦家庭人的关注。
                
            
            <br/><br/>    
                周元坐直了身子，笑道：“杨馨，选拔的规则你看过了吗？”
                
            
            <br/><br/>    
                “看过了，而且已经背会了。”
                
            
            <br/><br/>    
                “杨馨回道：“我家里很穷，我担心我的出身，会影响到我的成绩。我想要一个公平、公正、没有暗规则、穷人和有钱人一视同仁的规则。”
                
            
            <br/><br/>    
                周元道：“你这个问题，恐怕很多人都非常想要得到我的确定，既然这样，我就以元龙的名誉，给大家确认一下。”
                
            
            <br/><br/>    
                周元道：“龙巅的战尊选拔，和规则上所说的一样，我们不单单看重的是新任战尊的能力，同时考验的，还有你们的这里。”
                
            
            <br/><br/>    
                周元拍了拍自己的心口。
                
            
            <br/><br/>    
                “如果非要说两者两个重要，一个合格的战尊，不仅仅具备极强的单兵作战能力。同时，他还要有一颗明亮的内心。”
                
            
            <br/><br/>    
                “如果你们当中，有人的个人实力拿到了第一，但心里上却没能完胜，那么这个人，是不适合成为龙巅之主的。”
                
            
            <br/><br/>    
                “所以，心比实力要重要的多，这也是龙巅历届战尊，都要面临的巨大考验。而关于暗规则，我之前说过了，规则就是规则，没有任何人能够改动规则，包括我。”
                
            
            <br/><br/>    
                “所以大家放心，公平公正，只要你有能力，你就是下一位龙巅战尊！”
                
            
            <br/><br/>    
                听到周元的话，那些此前担心暗规则的人，都在这一刻松了一口气。
                
            
            <br/><br/>    
                杨馨点了点头，说道：“谢谢战尊的解惑，我明白了，我想我们很多人，都可以安安心心的参加选拔了。”
                
            
            <br/><br/>    
                周元道：“当然了，要想成为战尊也不是一件容易的事情，首先，你们得超越我数年前所留下的记录。”
                
            
            <br/><br/>    
                “好了，还有谁有问题吗？”周元再次问道。
                
            
            <br/><br/>    
                又一个女生站了起来，开口问道：“元龙战尊，我们女人真的可以成为龙巅战尊，一人之下万人之上吗？这难道不会引起世人的不满和讽刺吗？”
                
            
            <br/><br/>    
                周元则反问道：“你是在质疑你们女人的领导能力吗？”
                
            
            <br/><br/>    
                那女生摇摇头：“倒不是质疑，只是古往今来，这种先例实在是太少了。在很多人认为，我们女人就应该在家中相夫教子，不适合这里。”
                
            
            <br/><br/>    
                周元道：“在这个世界上，不管男人还是女人，只要你肯努力、你肯去追求，你就有机会成功。如果世人议论，那么，你就用自己的实力，告诉她们，你能行。”
                
            
            <br/><br/>    
                “这个，很难吗？”周元又反问道。
                
            
            <br/><br/>    
                那女生深呼了一口气，开口回道：“元龙战尊，我明白您的意思了，也就是说，我们女人，照样可以运筹帷幄！”
                
            
            <br/><br/>    
                “只要你够自信，够努力，当然了，盲目的自信并不可取，人要学会了解自己，只要这样，才会越来越好，不论男女。”
                
            
            <br/><br/>