
许大茂心里是非常拒绝的，那个磨人的小萝莉又要来了。<br/><br/>
但是这个话还不能说出口，只能旁敲侧击的问：“杨厂长，这个周晓白她为什么一定要来这里呀？”<br/><br/>
“我上次对她的态度一点都不好，甚至很凶的。”<br/><br/>
杨厂长：“也不算是坏事，主要是你去年留的年假作业，非常符合老班长的胃口。”<br/><br/>
“本来这个暑假，老班长就想让她过来，但是嫂子让她在暑假学乐器，这不就拖到年假了。”<br/><br/>
许大茂顿时感到非常无语，有意见但是又不能说。<br/><br/>
哎～人在屋檐下不得不低头，只好捏着鼻子认了。<br/><br/>
周晓白已经开始学音乐了吗？也不知道还会不会冒出什么古典就是美的屁话。<br/><br/>
但是她既然落到他手里了，这么着也要给她留下深刻的影像呀。<br/><br/>
再说了距离年假还有点时间，说不定到那时候人家又不来了呢。<br/><br/>
许大茂回到督查办以后，就把这件事扔到脑后了。<br/><br/>
看看书、逗逗小桃子不好玩吗？想那么多干嘛。<br/><br/>
今天下班还要去小医馆，今天再忙这一次。<br/><br/>
就差不多把近期积攒的客户看完了，往后又可以清闲一段时间。<br/><br/>
送走最后一位客户，许大茂带着激动的心情来到了阿姨家。<br/><br/>
小样平常老是撩拨自己，今天报复的机会终于来了。<br/><br/>
这次要是不让你哀声求饶，你就不知道马王爷是三只眼。<br/><br/>
随着阿姨打开院门开始，她就给人眼前一亮的装扮。<br/><br/>
一身湖蓝色的旗袍，头发梳成高高的传统盘叠式。<br/><br/>
一股浓浓的古典情趣，在阿姨全身弥漫开来。<br/><br/>
高高竖一起的衣领尽显纤细的脖颈，盘旋扭结而成的花扣，让前胸半遮半掩、欲说还休。<br/><br/>
两摆的高叉开的非常高，缝隙里白皙的大腿若隐若现。<br/><br/>
在阿姨身上显得又高贵又端庄，还那高叉分外地吸引人。<br/><br/>
偏偏她现在的坐、立、行、走中规中矩，一点也不张扬。<br/><br/>
流露出端然与雅致，一颦一笑间，似有一份似水的娇羞。<br/><br/>
阿姨简直就是一个宝藏女人，还额外的让人有征服欲。<br/><br/>
“老爷～您可算是回来了，奴婢都等你好长时间了。”<br/><br/>
许大茂狠狠的咽下一大口口水，要不是还不知道小桃子现在怎么样，阿姨想走到屋里都难。<br/><br/>
但是双手可以释放一下，走到房间里面的时候。<br/><br/>
那些盘旋扭结而成的花扣，大部分都已经分开了。<br/><br/>
当许大茂看到熟睡的小桃子以后，阿姨整个人就被拥到了怀里。<br/><br/>
阿姨：“老爷～不要心急呀，还给您留着饭呢。”<br/><br/>
许大茂：“爷～现在不想吃饭，我只想要降妖除魔，妖精你赶快受死吧。”<br/><br/>
这时候开叉非常高的旗袍，就成了最大的功臣。<br/><br/>
…………我是皱巴巴的旗袍。<br/><br/>
当这忽高忽低的过山车，停下来以后。<br/><br/>
阿姨揉着酸麻的身子，和哄孩子似的让许大茂把饭先吃了。<br/><br/>
但是她显然忽视了自己，现在的样子比原先更加的具有诱惑力。<br/><br/>
许大茂还没吃两口呢，目光就被引诱的转不开了。<br/><br/>
吃饭……吃什么饭？吃饭能有维护人间的和平重要吗？<br/><br/>
我许大茂决不能让这样的妖精继续为祸人间。<br/><br/>
……我是躺在地上哭泣的旗袍。<br/><br/>
许大茂的这顿晚饭，断断续续的已经迟到凌晨了。<br/><br/>
就这还是小桃子，中间抗议了两次的结果。<br/><br/>
反正临走的时候，许大茂他是真的吃饱了。<br/><br/>
至于阿姨就连哄小桃子的时候，都是强打着精神，感觉自己下一刻就会散架一样，<br/><br/>
她的眼睛始终是闭着的，要不是小桃子的哭声还在支撑着她，她是真的一动都不想动。<br/><br/>
许大茂非常贴心的帮她们娘俩压了下被子。<br/><br/>
还强令阿姨今天在家休息一天，但是她现在连理许大茂的力气都没有了。<br/><br/>
大仇得报的许大茂，回到四合院的家里面。<br/><br/>
进入空间把自己的个人卫生搞定，又换了身衣服。<br/><br/>
看着距离上班的时间还早，给自己泡了杯茶后，就看起书来。<br/><br/>
早晨秦京茹一脸笑容的过来送早饭，很难想象前两天放下饭菜就跑的也是她。<br/><br/>
但是她自己却在许大茂这里，吃了个饱回家去了。<br/><br/>
正当许大茂收拾好东西，准备出门上班的时候。<br/><br/>
一大爷过来请他帮老伴把下脉，因为晚上实在找不到他。<br/><br/>
把完脉许大茂说：“一大妈的身体状况还不错，但是平时不要老坐着不动，在院子里来回走走。”<br/><br/>
<br/><br/>
完事以后，一大爷和许大茂一起上班去了。<br/><br/>
由于两个人都骑着自行车，前进的速度非常快。<br/><br/>
路上超过了比他们早出门的阎解成，后者的双眼中冒出羡慕的目光。<br/><br/>
许大茂来到督查办，发现可怜的阿姨果然没来。<br/><br/>
所以今天的统计工作又变成自己的了，一边忙着还在想今天晚上还是去看看吧。<br/><br/>
不过就算还要去也要收敛一点，要不然这些工作又成他的了。<br/><br/>
不过今天中午的休息室，又变成许大茂的了。<br/><br/>
但是他现在一点都不想睡觉，这都怪小桃子把他的生活习惯都改变了。<br/><br/>
他这边还在为不犯困烦恼呢，阿姨那边也终于起床了。<br/><br/>
照顾好小桃子以后，看着满屋的狼藉心里直发怵。<br/><br/>
“小牲口”这个词已经明显不太适合许大茂了。<br/><br/>
同时阿姨也明白了，人家以前那都是在照顾自己。<br/><br/>
想到这里阿姨内心决定，绝不能在刻意的引诱他了。<br/><br/>
要不然他发起疯来，自己一个人还真招架不住……。<br/><br/>
许大茂这边喝茶看书熬到下班，也不等天黑了。<br/><br/>
买好东西以后，转转悠悠的就来到了干女儿家里面。<br/><br/>
但是出乎预料的是，阿姨收下东西就把他赶出去了。<br/><br/>
阿姨：“老爷～您勇猛无比，让奴婢缓一下好吗？所以今天就不留您用饭了。”<br/><br/>
许大茂……。<br/><br/>
“今天晚上我安稳一点，咱们和以前一样。”<br/><br/>
但还是遭到阿姨无情的拒绝，所以许大茂现在又回到了街上。<br/><br/>
他不想回四合院，骑着车转悠着就来到了娄家。<br/><br/>
到这里继续给老泰山打气才是最重要的。<br/><br/>
“姑爷您来了，只有小姐在家呢，老爷和夫人都出去了。”<br/><br/>
“谢谢。”<br/><br/>
许大茂来到娄家客厅，娄晓娥和雨水两个人正在撸猫。<br/><br/>
“老公，你来了。”<br/><br/>
“大茂哥。”<br/><br/>
收到两个人的问候，许大茂直接往椅子上一瘫。<br/><br/>
一副我不想动弹的样子，雨水那边很快就帮他准备好了洗脸水。<br/><br/>
洗干净以后，许大茂的精神已经恢复了一点。<br/><br/>
把猫咪叫过来使劲撸了几下，猫咪的手感还是那么好。<br/><br/>
随后用技能奖励了它几下，猫咪翻着肚子发出舒服的叫声。<br/><br/>
但是随后就被娄晓娥给抱了过去，还冲许大茂做了哥鬼脸。<br/><br/>
“老公今天工作很累吗？为什么你一副无精打采的样子呢？”<br/><br/>
许大茂当然不能说自己太强了，结果是被阿姨给拒绝入内了，所以心里有一点不舒服。<br/><br/>
“我的工作那里累了，就是昨晚想你了没有休息好，这不一下班我就赶过来了吗。”<br/><br/>
老夫老妻的娄晓娥，猛然听到老公的这话，也不由得有点脸红。<br/><br/>
但是看到周围又没有别人，这才淡定下来。<br/><br/>
娄晓娥：“那我搬回去住吧，其实我也想你了。”<br/><br/>
回去当让不能让老婆回去了，先不说回去以后。<br/><br/>
就是和大妈大婶打交道，肯定没有在这里和闺蜜开心。<br/><br/>
人开心对孩子就有好处，对孩子有好处为什么要让老婆回去呢。<br/><br/>
许大茂把这个道理和老婆讲了一遍，然后保证经常过来住。<br/><br/>
这才打消了娄晓娥回家住的念头，只有雨水不太乐意。<br/><br/>
另外的原因就是，老婆回去住以后自己出来浪不太方便。<br/><br/>
晚饭过后娄爸和娄妈才回来，见到许大茂来了。<br/><br/>
脸上非常的高兴，打发娄晓娥和雨水回房间睡觉。<br/><br/>
他们三个人来到书房，一直讨论了好久。<br/><br/>
等许大茂回到房间后，老婆都已经睡着了。<br/><br/>
孕妇的睡眠时间就是比较长，在不惊动她的情况下。<br/><br/>
许大茂轻轻的躺到床上，钻进被窝慢慢的抱住老婆睡去。<br/><br/>
由于昨晚的疯狂和今天抱着老婆睡觉的缘故。<br/><br/>
许大茂一觉醒来天色已经大亮了，赶紧起床洗漱。<br/><br/>
来到楼下一看，大家全都在等着他吃饭。<br/><br/>
“我这一下子睡过头了，爸、妈以后吃饭不用等我。”<br/><br/>
娄爸：“没事多睡会是好事，饭也是刚刚做好，没有刻意等你。”<br/><br/>
吃完饭以后，许大茂还是顺路送雨水上学。<br/><br/>
每当这个时候，雨水双手的小动作就没有停下来过。<br/><br/>
许大茂用很凶的口气说：“在淘气的话，小心我吃掉你。”<br/><br/>
雨水：“什么叫吃掉我，不是我经常吃掉你吗？”<br/><br/>
许大茂……。<br/><br/>
“别给我装迷糊，要是以后还这样的话，我就不说你年纪小了啊。”<br/><br/>
雨水：“大茂哥，你也别吓唬我，在说我那里小了。”<br/><br/>
“你就会吓唬我，有本事你来真格的呀，看我会不会怕你。”<br/><br/>
许大茂把雨水放下以后，骑着自行车飞快的离开了。<br/><br/>
雨水看着许大茂逃跑似的样子，笑的很开心。<br/><br/>
真不知道雨水这孩子，最近都在想的什么乱七八糟的东西。<br/><br/>
但是要让许大茂拿下她的话，还是有点下不去手，难道是过于熟悉了吗？<br/><br/>
今天阿姨上班来了，照例给许大茂泡好茶端了上来。<br/><br/>
“老爷～你没生气吧？”<br/><br/>
许大茂：“生气？生什么气？”<br/><br/>
阿姨：“没生气就好，我昨天起床以后已经下午一点多了。”<br/><br/>
“不过就算吕布在世，估计也不是老爷的对手。”<br/><br/>
虽然前言不接后语，但是两个人都知道是什么意思。<br/><br/>
许大茂心里当然非常的舒坦，脸上也透出笑容来了。<br/><br/>
阿姨：“一直以来是我坐井观天了，过于有点想当然了。”<br/><br/>
“为了不让老爷，您经常捏着一半过日子。”<br/><br/>
“改天我联系一下沐春花，绝对会给老爷一个完美的交待。”<br/><br/>
许大茂一听这话就有精神了，但是还真不好接。<br/><br/>
“别老想那些有的没得，我是那样的人吗？”<br/><br/>
“一定把小桃子照顾好，还有那个药浴一定要记得按时给她泡。”<br/><br/>
把话题拐到孩子身上以后，果然把阿姨的注意力转移了。<br/><br/>
两个人一直在聊孩子，一直到其他人来汇报工作。<br/><br/>
特别是庆嫂这些女的进来以后，看到许大茂笨手笨脚的抱着小桃子，全都笑的非常开心。<br/><br/>
主任也不是万能的，看他抱孩子的笨样子她们心里就舒服不少。<br/><br/>
然后大家少不了纠正他如何抱孩子，说说笑笑一阵后。<br/><br/>
大家这才开始和许大茂说昨天厂里的一些事情和消息。<br/><br/>
然后大家就把随手记得东西，全交给阿姨去统计了。<br/><br/>
无所事事的许大茂，还是继续喝茶看书用来打发无聊的时间。<br/><br/>
上午在食堂吃完饭以后，许大茂回到督查办没多久。<br/><br/>
大牛就过来了，他带来了有关于刘光天最新的动态消息。<br/><br/>
许大茂听大牛说完以后，不由得为二大爷的大胆和无知点赞。<br/><br/>
领导们的筒子楼附近，可是拾荒者最喜欢的地方。<br/><br/>
原先刘光天没有明确的目标，只是单纯的在附近晃悠。<br/><br/>
不是抢他们生意的话，人家拾荒者也只是感觉他碍眼而已。<br/><br/>
但是最近刘光天的目标明确以后，首先感到不对的也是这些人。<br/><br/>
只要附近的人聊到某个领导，他就跟打了鸡血一样的往前凑。<br/><br/>
有时候为了在听一遍，还主动散烟给讲故事的人。<br/><br/>
一次是偶然，但是最近几天全都是这样。<br/><br/>
拾荒者首先就开始怀疑他了。<br/><br/>
但是他们内部首先就不干了，最底层的人大多数都是，抱着多一事不如少一事的想法。<br/><br/>
这年头又没有什么奖励机制，他们不想贸然的得罪人。<br/><br/>
今天大牛收拾东西的时候，在大门外得到的消息。<br/><br/>
大牛他知道师傅一直在留心这个消息，赶紧过来告诉师傅知道。<br/><br/>
看着大牛急急忙忙的离开，许大茂来到办公室里。<br/><br/>
阿姨正在哄小桃子睡觉，他只好在一旁边看书边等着。<br/><br/>
等小桃子睡着了以后，阿姨从休息室出来了。<br/><br/>
许大茂把刚才从大牛那里，得到的消息和她讲了一遍。<br/><br/>
阿姨听完以后马上就笑了，还说：“这真是天作孽犹可恕、人作孽不可活呀。”<br/><br/>
“第一次见到找死都这么积极的，不过还不到时候。”<br/><br/>
“我们还需要在等等，要不然容易把我们自己折进去。”<br/><br/>
许大茂想着也是，要是领导问起消息的来源这可不好交待呀。<br/><br/>
有听到阿姨说：“老爷，这事您呀就当做不知道，什么也甭管。”<br/><br/>
想了一下感觉不太好又说了句：“等我再找人确认一下，咱们在合计着怎么办。”<br/><br/>
许大茂当然求之不得呢，要是个电视剧剧本。<br/><br/>
他还能充当一下键盘侠指点江山，但这是现实的生活呀。<br/><br/>
你能指望一个前世宅男，到这里才一年多一点。<br/><br/>
就能脱胎换骨、心狠手辣，就能够翻手为云、覆手为雨，那是玄幻小说，不是现实。<br/><br/>
所以许大茂一摆手说：“你自己看着办就好了，有最后的结果之前，告诉我就可以了。”<br/><br/>
督查办还是比较悠闲的，这个时候大家基本上都在午休。<br/><br/>
所以许大茂想起来昨天，自己被拒之门外的事。<br/><br/>
站起来反手拉着阿姨，就来到旁边的治疗室，然后把门一关。<br/><br/>
这时候当然是这么简单这么来，这么直接这么办。<br/><br/>
…………没有声音很奇怪吗？<br/><br/>
四十分钟后，许大茂哼着小曲首先从房间里走出来了。<br/><br/>
阿姨满脸潮红的跟在后面，还时不时的掐许大茂腰一下。<br/><br/>
她是一点声音也不敢出呀，所有的声音全部压在嗓子里面。<br/><br/>
和许大茂的感觉挺好比起来，她简直差一点就窒息过去了。<br/><br/>
掐几下报复一下这么了，但是等许大茂往椅子上一坐。<br/><br/>
阿姨也瞬间恢复了一名下属的常态，坐在他的对面。<br/><br/>
两个人只是单纯的聊着一些家长里短的事情。<br/><br/>
下班的广播已经响了，许大茂也收拾好东西就要准备回家了。<br/><br/>
但是刚走到大门口，就被保卫科的梁科长给拦住了。<br/><br/>
梁科长：“许主任，被来下午就打算去找你的，但是临时有事给当误了。”<br/><br/>
许大茂：“梁科长，有事让人传下话就行了，不用亲自跑一趟的。”<br/><br/>
梁科长：“害～这事不方便传话，上次咱们和我姐夫。”<br/><br/>
“一起聚的那位铁道署的候段长，人家算是高升了吧，就打算和大家聚聚。”<br/><br/>
“本来侯段长打算亲自来告诉你的，但是实在是走不开，你这边也没有电话。”<br/><br/>
“所以电话就打到我姐夫那里了，让他代为通知一下许主任。”<br/><br/>
“你也知道咱们厂刚和机械厂那边分家，我姐夫不方便过来。”<br/><br/>
“所以就让我问下许主任，什么时候有时间。”<br/><br/>
“你们两个人一块去恭喜一下，人家侯段长那边干巴巴的等着呢。”<br/><br/>
许大茂：“梁科长您不去吗？”<br/><br/>
梁科长苦笑一声说：“我就不去了，毕竟是我姐夫那边的关系，多少差着一点呢。”<br/><br/>
许大茂：“我什么时候都可以，听从王厂长的安排吧。”<br/><br/>
梁科长：“那我就回我姐夫去了，明天咱们见面我给你时间。”<br/><br/>
两个人分开以后，许大茂不由得感叹人家侯段长有升官了。<br/><br/>
但是现在如果让他升官的话，许大茂还是绝对会拒绝的。<br/><br/>
人就是这么矛盾的动物，一方面羡慕人家。<br/><br/>
一方面自己却在后面，畏畏缩缩的绝不向前。<br/><br/>
心里有点矛盾的许大茂，骑着自行车在路上逛了两圈。<br/><br/>
当他回到四合院的时候，大家基本上都已经开饭了。<br/><br/>
放好车子回到屋里面，首先搞定个人卫生。<br/><br/>
在从系统商店买好酒菜，所以许大茂晚餐就开始了。<br/><br/>
现在只有大口的吃吃喝喝，才能抚平他心中的郁闷。<br/><br/>
四合院的午夜以后，秦京茹扶着墙慢慢的回到了家里面。<br/><br/>
然后被她姐姐秦淮如，搀扶着回到了床上，最后还得安抚她。<br/><br/>
今天刚好她又一次撞到枪口上了，这还是许大茂一开始懒得动。<br/><br/>
远程遥控指挥一下，剩下的全靠她自己发挥。<br/><br/>
第二天许大茂一上班，就在大门口找到了梁科长。<br/><br/>
梁科长：“许主任，我姐夫说要不就今天中午吧，毕竟这事去的越早越喜庆。”<br/><br/>
许大茂：“我没问题，那王厂长说我们在那里碰头了吗？”<br/><br/>
梁科长把集合地点和许大茂说了一下，两个人就各忙各的去了。<br/><br/>
上午许大茂在督查办转了一圈，时间差不多了。<br/><br/>
和阿姨说了一下，就直接翘班出去了。<br/><br/>
和王厂长汇合以后，两个人一起来到侯段长地盘上。<br/><br/>
聊起来以后许大茂才知道这位侯段长，不是升职但也不差。<br/><br/>
人家现在可以叫侯双段长了，比升职来的一点不差。<br/><br/>
随后就是贺礼了，许大茂拿出当初从长安淘到的一块上好玉佩。<br/><br/>
王厂长出手的是一个观音挂件，材质是金黄色的。<br/><br/>
接下来就是等候双段长安排好工作，三个人来到一个比较偏僻不显眼的饭店。<br/><br/>
许大茂发现这位每次都是挑这种东西，不过东西全都挺好吃的。<br/><br/>
中间聊的都挺高兴的，但是许大茂明显的注意到了。<br/><br/>
这位侯段长绝对没有，上次那么热衷于谈论政治。<br/><br/>
酒过三巡、菜过五味以后，该祝福的也祝福了。<br/><br/>
该吃的也吃了，该喝的大家也都差不多了。<br/><br/>
所以就分道扬镳各回各家，许大茂直接回四合院睡觉去了。<br/><br/>
时间平静而缓慢的流淌着，他的生活可以说是波澜不惊。<br/><br/>
想去那里就去那里，但是唯一的保证就说一周最少去娄家一次。<br/><br/>
和其他的比起来，自己老婆和肚子里的孩子还是比较重要的。<br/><br/>
但是这种平静的生活，转折点在这一天终于来了。<br/><br/>
今天许大茂下班以后，回到了四合院休息。<br/><br/>
晚饭是秦淮如送过来的，等许大茂吃完之后她也不走。<br/><br/>
“大茂，今天晚上要不来我屋里吧，我身体已经好了。”<br/><br/>
许大茂一算日子，是呀她和阿姨中间没差多少天。<br/><br/>
要说也该到时间了，但是让自己去她那边，难道也想体验一下阿姨的状态<br/><br/>
但是许大茂反过来一想，这不对呀……去她家秦京茹咋办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69879793"&nbsp;&nbsp;chaptername="第277章：阿姨上场&nbsp;&nbsp;再会侯段长">加入书签</a>
</div>
