
（感谢书友“20170930115236372”的5张推荐票。）<br/><br/>
宋时花：“你知道就好，你可千万别让老爷子失望了。”<br/><br/>
“奇怪，我怎么感觉老爷子对你的信心，比我还多。”<br/><br/>
“算了，现在要开始幕后制作了，小谢你这主题曲终于是完成了，时机也合适。”<br/><br/>
谢玉也是安心的点了点头。<br/><br/>
第三天。<br/><br/>
谢玉按老爷子说好的，驱车来到一个老年活动中心。<br/><br/>
谢玉在门卫处做了登记后，就走进老年活动中心。<br/><br/>
刚进入就看到几个老年人精神健硕的打着乒乓球，又有几个在相互拍巴掌不知道在干什么。<br/><br/>
再往里走走就听到一个女声戏曲腔在唱着什么，虽然谢玉不太懂，还是能感觉这唱功挺柔和流畅的。<br/><br/>
谢玉走进后，正好也看到了老爷子在台下鼓掌，眼神犀利精神振奋，不知道是唱的好，还是人长的好。<br/><br/>
等着这曲目结束，老爷子也是回神看到谢玉了，然后他和身边几个人说了什么，又指了指谢玉。<br/><br/>
<br/><br/>
后老爷子指着谢玉向另一个方向走去，谢玉自然是跟随着走了。<br/><br/>
走进了后，谢玉才小声问道：“老爷子，剩下怎么办，我听你安排。”<br/><br/>
老爷子自信的说：“小谢，跟我走就是了，我知道这个地方有一个二手小型录音棚，老朋友淘汰剩下捐助的。”<br/><br/>
“虽然是二手的，放心绝对能用，重要的是免费。”<br/><br/>
谢玉一副了然神色就跟着走了，<br/><br/>
果然，就是和老爷子说的一样，谢玉在一个杂物间了见到一套二手录音设备。<br/><br/>
谢玉插电试了试，效果还挺不错，可以用，虽然有些差别，但谢玉在上个虚拟世界的工作就是搞录音配乐的，操控这套设备是没什么问题的。<br/><br/>
谢玉先把谱曲给老爷子他们熟悉，就之人操控调试这录音设备起来。<br/><br/>
没多久，还在调试设备的谢玉就听到老爷子他们的夸赞，让谢玉赶快准备他，他们要演奏了。<br/><br/>
没多久，已经熟悉歌词的老罗道：“小谢，你这首《英雄非我莫属》歌词写的很有水平，应该费了不少心力吧！”<br/><br/>
“没想到，以你的年龄不但能精通民族乐器，还能写出如此心境的歌词。”<br/><br/>
谢玉赶快谦虚的说：“罗老你你谬赞了，我孤儿出身，在社会上流浪的时间长了，经历自然多了些。”<br/><br/>
老罗：“这孩子，真是的，不容易，不容易……。”<br/><br/>
老爷子这时岔开话题，道：“小谢，准备的怎样了。”<br/><br/>
谢玉说：“准备好了，可以开始了。”<br/><br/>
老爷子鼓气一阵昂的唢呐声，骤然想起。<br/><br/>
罗老跟着节拍也唱了起来：<br/><br/>
天已暮<br/><br/>
月如初<br/><br/>
千里江川<br/><br/>
任我飞渡<br/><br/>
歌声住<br/><br/>
人环顾<br/><br/>
邀月同宿<br/><br/>
青山深处<br/><br/>
英雄谁属<br/><br/>
非我莫属<br/><br/>
历经千辛万苦<br/><br/>
只为换你<br/><br/>
芳心如故<br/><br/>
英雄谁属<br/><br/>
非我莫属<br/><br/>
热血尽<br/><br/>
化尘与土<br/><br/>
只为博你<br/><br/>
嫣然一睹<br/><br/>
英雄谁属<br/><br/>
非我莫属<br/><br/>
呜呀子喂<br/><br/>
千里江川<br/><br/>
英雄谁属<br/><br/>
非我莫属<br/><br/>
梦醒处<br/><br/>
来时路<br/><br/>
晨风吹动<br/><br/>
谁家旗鼓<br/><br/>
英雄谁属<br/><br/>
非我莫属<br/><br/>
激昂又流氓的唢呐曲调，加上罗老高昂又沉稳的声音，有时是罗老因为年龄问题透露出那种岁月的沧桑。<br/><br/>
一股情景交融的场面感，迎面扑来。<br/><br/>
演奏结束，一时寂静。<br/><br/>
谢玉关掉录音设备，开始鼓掌，道：“老罗，老爷子，唱的太好了。”<br/><br/>
罗老也是得意的道：“年龄大了，功力确实不如当年了，小谢，用不用再来一遍。”<br/><br/>
谢玉摇了摇头：“这一遍，就很好了，我再修修就可以用了，宋姐那里着急要了。”<br/><br/>
“对了老爷子，那配乐怎么安排的。”<br/><br/>
老爷子说：“看罗老怎么说，因为需要用到一些专业的现代乐乐器，我虽然问过，还是不太好组织起来。”<br/><br/>
罗老：“看小谢，这首《英雄非我莫属》就知道小谢的水平，乐器和乐手的事我安排。”<br/><br/>
说话，罗老一脸满意的出去打电话了。<br/><br/>
谢玉和老爷子相视，立马发出会心的一笑。<br/><br/>
其实昨天这支曲子拿给老爷子看，老爷子就很满意了，但是为了凑齐配乐团队，还需要麻烦一下爱面子的罗老。<br/><br/>
果然，因为退休很是无聊的罗老，突然成了一个电视剧主题曲的演唱，面子里一得到极大满足后，就开始帮谢玉他们干活了。<br/><br/>
又两天后，罗老带来了乐器，乐手，老爷子带来了一队老年合唱团，在有过经验的谢玉带领下，顺利完成的“黎明前的英雄”配乐。<br/><br/>
完整的配乐完成后，可是把大家都给镇了，大家都表示一定支持“太极宗师”这部电视剧。<br/><br/>
老爷子在激动中把“黎明前的英雄”，替谢玉改成了“英雄的黎明”，谢玉也没反对。<br/><br/>
两首曲子都完成后，谢玉也完全加入的宋时花的幕后剪辑团队。<br/><br/>
实话，这部电视剧能在短短一个月时间就拍出来，真是感谢前期的准备工作。<br/><br/>
因为穷，没钱，开拍前大家都是一起研讨分镜头剧本，多次彩排，加上电视剧没那么严格，很多都是一边过。<br/><br/>
有一日，在剪辑片子时谢玉突然接到了王仲同学的电话，只听王仲道：<br/><br/>
“谢教练，给你说个事，后天我是我比赛的最后一场了，后天比赛完定段赛的事就全部结束了，我给你说一声。”<br/><br/>
谢玉这才反应过来，最近一直在忙电视剧的拍摄，基本都把棋考的事都给忘了，这不太应该呀！<br/><br/>
谢玉的本职工作还是海岛市棋院的陪练，拍电视剧也是被宋时花临时抓差。<br/><br/>
虽然，是因为尹领队和金教练的排挤，谢玉无奈出来了，可学员棋赛的事，谢玉问都不问就太不应该了。<br/><br/>
这时，宋时花心情很好的那着三封红皮证书走到谢玉这里，道：“小谢，你的三首曲目，英雄非我莫属、英雄的黎明、风姿花语都批下来。”<br/><br/>
“因为你的贡献大姐的照顾你，就不分享你的专利权了。”<br/><br/>
“已经确定好英雄非我莫属做主题曲，英雄的黎明做片中配乐，风姿花语做片尾曲。”<br/><br/>
“另外我已经和音乐网站谈好了，这三首曲子，在电视剧播放那一天，也在因为网站上播放。”<br/><br/>
“一支曲子一人点播一次是一分钱，别看说个曲子有红的潜力，到时别忘你宋姐就行了。”<br/><br/>
谢玉抚摸了下三个红皮专利书，道：“自然是不敢忘了宋姐的，要是没有你这曲子我也会这么快拿到证书，要是我自己办不知道是那个猴年马月了。”<br/><br/>
宋时花：“你小子知道就行了，这也是你小子在这次拍摄给你姐我长了大面子，我给你封了个红包你也没收。”<br/><br/>
“姐姐，我也只能想这个办法帮衬你一下了，当然现在姐姐也是更了解你了，下次合作还找你。”<br/><br/>
（感谢书友“哈哈恩啊哦”、“daozi123”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66536909"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;幕后">加入书签</a>
</div>
