    
<br/><br/>    听到这道声音，君慕浅抬头看去，眸光微敛。
<br/><br/>    高台的边缘上，站着一个小姑娘，身高只有一米。
<br/><br/>    娇小玲珑，软软糯糯。
<br/><br/>    稚嫩的面容上，有着不符合年龄的成熟和稳重。
<br/><br/>    那是一种历经过悠久岁月之后，才有的人世沧桑。
<br/><br/>    君慕浅的眼神黯了黯，轻声喃喃：“小月月……”
<br/><br/>    时隔三百年，她再一次见到了孤月。
<br/><br/>    而和三百年前相比，孤月什么变化也没有。
<br/><br/>    君慕浅还记得她第一次见到孤月的时候，小姑娘像一只受伤的小兽，躲在一个角落里。
<br/><br/>    但当时，却不是她救得孤月，而是孤月救得她。
<br/><br/>    和孤月的认识，是在她经历那七年漫长追杀的第三年。
<br/><br/>    在虚幻大千之中行走一百多年，这个时间于拥有着至少万年生命的总位面修炼者来说，不过是弹指一瞬间。
<br/><br/>    可也是在这么短的时间内，她在下五域之中拥有着不少据点。
<br/><br/>    江湖中人，都是一路厮杀出来的。
<br/><br/>    不经意间，就会碰到仇敌。
<br/><br/>    虽然长生境的修为已经足以傲视下五域，但也难免会深陷困境。
<br/><br/>    这些据点保证了她可以在受更少伤的情况下，杀掉敌人。
<br/><br/>    但是，那个时候君慕浅并不知道云洛然是重生的，掌控了先机。
<br/><br/>    七年之内，她所建立的据点一个接着一个被发现了。
<br/><br/>    除过凌素衣在水云台偷袭她那一次，还有几次也是因为她的踪迹被发现，受了不轻的伤。
<br/><br/>    在这种情况下，君慕浅和孤月相遇了。
<br/><br/>    小姑娘明明很害怕，但还是把她拖到了自己的洞穴之中，给她包扎。
<br/><br/>    也让君慕浅很奇怪的是，明明这是她和孤月的第一次相见，她却仿佛有种她们已经渡过了无数年的时光。
<br/><br/>    像是很久很久之前，她们就认识了。
<br/><br/>    后一年七大宗门的追杀消停了一段时间，她便带上了孤月。
<br/><br/>    直到后面她忙于应付追杀，又不想让孤月受伤，便把孤月托付给了司青玄，她们才没有再见面过。
<br/><br/>    至今，孤月的身世到底是什么，不仅她不知晓，连孤月也自己也很茫然。
<br/><br/>    虽然对外说孤月是从下位面飞升上来的，但君慕浅查过下五域负责接引的侍官手中的册子了。
<br/><br/>    任何一本上，都没有孤月的信息。
<br/><br/>    孤月，就像是凭空出现的一样。
<br/><br/>    连这个名字，都是她起的。
<br/><br/>    所以，当孤月变成妖的时候，君慕浅不得不惊异。
<br/><br/>    她从来都没有听过还有人能够在中途转化为妖，修妖者和修仙、修佛、修魔者不同，必须是妖才可以。
<br/><br/>    而且，妖后的四大护法要历经不少考核。
<br/><br/>    就算通过药物暂时可以变成妖，在妖后强悍的实力之下，也不可能隐瞒。
<br/><br/>    只是现在不是见面的好时机，等灵道大典之后，她必须好好地查看一下孤月的身体，看看有没有什么问题。
<br/><br/>    高台上，孤月这么一句话，也在人群中引起了轰动。
<br/><br/>    妖后娘娘亲自定下的考验！
<br/><br/>    要是能够完美通过妖后的考验，可就得到了未来婆婆对未来儿媳的认可，这简直就是天大的喜事！
<br/><br/>    不少来参加选后宴的女子已经开始蠢蠢欲动了，只有少数能够按捺住内心的激动之情。
<br/><br/>    有了妖后撑腰，何愁得不到少君殿下的青睐？
<br/><br/>    仙凝霜的眼睛也是一亮：“大姐，妖后肯定会偏向我们的，这第一场考验，我们仙域赢定了啊。”
<br/><br/>    本来就是她们仙域前来和亲，才会有今天这一场选后宴。
<br/><br/>    妖域少君当众打她们的脸，妖后身为妖域之主，总不会做出这种事情来。
<br/><br/>    否则，帝君们之间的和平就要被打破了。
<br/><br/>    仙灵玉的神情依旧淡淡，她端坐在那里，在十五位仙域公主之中鹤立鸡群，一生通透的气质根本无人能及。
<br/><br/>    “凝霜，这种话，还是不要说得太早了。”
<br/><br/>    听此，仙凝霜愕然：“难不成，妖后还不想让大姐你当她的女婿？”
<br/><br/>    仙灵玉淡淡摇头：“凝霜，你要知道，这是妖域少君的选后宴，虽然现在的妖域之主是妖后，但未来还是要传给妖域少君的。”
<br/><br/>    “这场选后宴，妖后也不过只是一个幌子罢了，真正做主的，只是妖域少君。”
<br/><br/>    “怎么会这样？！”仙凝霜失声惊呼，“那岂不是那个庶民会很得意？”
<br/><br/>    但旋即她又冷静了几分：“不，妖域少君肯定不会娶那个庶民的，但凡他将其放在心上，都不会有今天的选后宴。”
<br/><br/>    “而且大姐，这么多女子之中，根本无人能及你，这些考验，你肯定闭着眼睛都能过。”
<br/><br/>    越说，仙凝霜就越有底气。
<br/><br/>    闻言，仙灵玉颔了颔首，正准备说什么的时候，突然眸光一冷：“暗处有人！”
<br/><br/>    仙凝霜一愣。
<br/><br/>    暗处有人？
<br/><br/>    同时，说出这四个字的还有容念。
<br/><br/>    他警惕地站在紫衣女子的身前，传音入密：“美人姐姐，刚才出现了好几道杀意，似乎都是冲着这次选后宴来的。”
<br/><br/>    虽然释放出杀意的主人，其实力入不了他的眼。
<br/><br/>    但各个都是长生境巅峰，甚至……
<br/><br/>    容念的灵识还捕捉到了化神境的气息！
<br/><br/>    这场选后宴虽然在大千十域之中盛大无比，但又不是新君继承人的成亲大殿，不至于引来化神境的强者才是。
<br/><br/>    君慕浅的眼眸眯了眯，勾唇一笑：“我也感知到了。”
<br/><br/>    就在方才，混元铃响了几声。
<br/><br/>    只不过混元铃告诉她，这杀意并不是冲着她来的。
<br/><br/>    她接着混元铃的掩护，用灵魂之力感应了一下，便发现其中一道对上了孤月，剩下几道全部都落在了容轻的身上。
<br/><br/>    果然如此！
<br/><br/>    容轻的身份绝对泄露了！
<br/><br/>    君慕浅不动声色地将七星挽月鞭握在了手中，左掌之上，也腾起了赤金色的火焰。
<br/><br/>    同时，低声对容念道了一句：“去上边，你实力强，去保护他。”
<br/><br/>    容念愣了一下：“可美人姐姐你……”
<br/><br/>    “不用担心我。”君慕浅打断了他，“我会照顾好自己的。”
<br/><br/>    这个时候，妖后已经站了起来。
<br/><br/>    她气质慵懒，不怒自威，缓缓开口了。
<br/><br/>    “我妖族不拘礼节，你们也不必这么忐忑。”
<br/><br/>    所有灵修的目光都紧紧地盯着妖后，一眨不眨。
<br/><br/>    “本后的考验，也十分简单——”<br/><br/>