    只是，当江晓峰朝大门走去的时候，一辆白色宝马车，停在了他的身旁。
<br/><br/>    车窗打开，露出了一张动人的脸庞，叫道：“喂！上车！”
<br/><br/>    江晓峰定睛一瞧，竟然是梁雨欣。
<br/><br/>    梁雨欣竟然让自己上车？
<br/><br/>    江晓峰急忙头皮一麻，摆手道：“算了，我还想多活两年！”
<br/><br/>    江晓峰深深知道梁美女的车技，那是相当不靠谱的，他为了保住狗命，还是决定不上了！
<br/><br/>    “江晓峰，你别给脸不要脸！快点上来！我送你去医馆！”梁雨欣在后面叫道。
<br/><br/>    “别了吧，我打车！”
<br/><br/>    “你上不上？你不上是吧？你要不上，我现在就去找柳倾城，跟她打架！”
<br/><br/>    梁雨欣威胁道。
<br/><br/>    “……”
<br/><br/>    江晓峰一听这话，顿时怂了，她最怕梁雨欣去找柳倾城了。
<br/><br/>    他连忙停住脚步，瞪着梁雨欣道：“是你让我上你的啊！”
<br/><br/>    “对，是我让你上……靠！江晓峰，你找死啊！！”
<br/><br/>    梁雨欣一下子反应过来江晓峰这话有问题，他就是故意变着花样占自己便宜呢，立即冷着脸，喝道。
<br/><br/>    “嘿嘿。”
<br/><br/>    江晓峰顿时笑了出来，说道：“少说了一个字而已。”
<br/><br/>    “你！你个混蛋！快点上车！”梁雨欣冷着脸啐道。
<br/><br/>    “行吧，既然你让我上，那我就勉为其难的上吧。”
<br/><br/>    江晓峰微微一笑，便上了梁雨欣的车子。
<br/><br/>    梁雨欣今天没有穿那种ol制服，而是穿着一袭白裙，她那微微露出了的小腿，包裹着薄如蝉翼的肉丝袜，看起来很是迷人。
<br/><br/>    江晓峰一上车，梁雨欣就踩了油门，车子就“嗡”的如同吃了药一般的冲了出去，顿时把江晓峰吓得面色苍白，身材发抖，嘴里叫道：“大姐啊，你稳当点！”
<br/><br/>    “你叫什么叫？有种你来开！”梁雨欣转头看着他道。
<br/><br/>    “别看我，看前方！”
<br/><br/>    江晓峰提醒道：“我要是有驾照，还让你开啊。”
<br/><br/>    “那你废屁什么？我孬好还有驾照呢。”梁雨欣道。
<br/><br/>    “你那驾照，我看也是花钱买的。”
<br/><br/>    “滚！我是实打实考的！”
<br/><br/>    “哦，那是驾校瞎了眼，才把驾照给你。”
<br/><br/>    “江晓峰！！你是不是想死？”
<br/><br/>    梁雨欣咬牙切齿，又要瞪他，江晓峰急忙双手合十，说道：“对不起对不起，女司机，你好好开车，我错了我错了。”
<br/><br/>    江晓峰真怕这女人急火攻心，再胡乱踩油门和刹车，跟自己来个同归于尽，就完了。
<br/><br/>    “梁美女，你今天咋这么好心带我去医馆呢？”江晓峰笑着问道。
<br/><br/>    “我正好也要去医馆。”
<br/><br/>    “你去医馆干嘛？”
<br/><br/>    “当然有事。”
<br/><br/>    “什么事？”
<br/><br/>    “这事还跟你有点关系。”
<br/><br/>    “？”江晓峰微微一愣，说道：“什么意思？什么事跟我有关系？”
<br/><br/>    “到了你就知道了。”
<br/><br/>    梁雨欣道。
<br/><br/>    “梁雨欣，我可告诉你，我现在可不信任你，你这个女人，是个典型的过河拆桥的女人！你可别又来坑我！”
<br/><br/>    “你！谁过河拆桥？谁坑你了？”
<br/><br/>    梁雨欣愤然瞪着江晓峰道。
<br/><br/>    “你忘了？我曾经给你当临时男友，还把你爷爷给治好了，你不但不感激我，还把我赶出了家门！”
<br/><br/>    “你……”
<br/><br/>    江晓峰一说这个，梁雨欣立马无话可讲，便说道：“那个那个……那个是我一时糊涂，其他还有吗？”
<br/><br/>    “当然！你爷爷本来都要把芊芊嫁给我了，你还把你小姑喊来，坏了我的终生大事，而且还差点害了芊芊的性命。”江晓峰接着道。
<br/><br/>    “你……我……”
<br/><br/>    江晓峰这话，真的让梁雨欣哑口无言了。
<br/><br/>    她的眼眶也隐隐发红了起来。
<br/><br/>    是的，那次颜芊芊出车祸，说起来她也有一定的责任，她直到现在还活在一片愧疚之中，现在江晓峰旧事重提，让她很难受。
<br/><br/>    江晓峰瞥了她一眼，见她眼睛通红，便说道：“好啦好啦！开玩笑的！你别挤眼泪了！”
<br/><br/>    “谁挤眼泪了！”
<br/><br/>    梁雨欣啐了他一口。
<br/><br/>    江晓峰不再和她多说什么了，梁雨欣一路沉默，驾驶着车子，直奔中医堂。
<br/><br/>    梁雨欣如果不分心，不说话，开车倒是还算平稳。
<br/><br/>    只是，快要到了萧青的中医堂的时候，梁雨欣突然问道：“我听说你昨天当萧青的临时男友，陪她去参加同学聚会了？”
<br/><br/>    “你怎么知道的？”
<br/><br/>    江晓峰一怔，问道。
<br/><br/>    “你别管我怎么知道的，你就说有没有。”梁雨欣道。
<br/><br/>    “对，没错。”
<br/><br/>    “而且，在聚会的时候，萧青还……亲了你？”
<br/><br/>    梁雨欣又有些酸溜溜的问道。
<br/><br/>    “靠？你怎么知道的？”
<br/><br/>    江晓峰又惊了，问道。
<br/><br/>    “你别管我怎么知道的！你说有没有？”梁雨欣反问道。
<br/><br/>    “有。”
<br/><br/>    “她是主动的吗？”
<br/><br/>    “是的，不过，当时迫于情势，她也是迫不得已。”
<br/><br/>    “呵呵，什么迫不得已，明明她就是喜欢你，才亲你的。”梁雨欣噘着嘴，说道。
<br/><br/>    “对对，萧青是喜欢我，嘿嘿。我毕竟长得帅，人见人爱，花见花开，哪个女孩不喜欢我呢？”江晓峰很装逼的说道。
<br/><br/>    “得了吧！江晓峰，我来问你，你觉得你配得上萧青吗？”梁雨欣道。
<br/><br/>    “怎么配不上？”
<br/><br/>    “人家萧青长得那么好看，充满了古典的气质，就跟仙子下凡一样，你再看看你自己……”
<br/><br/>    梁雨欣一副鄙夷的说道。
<br/><br/>    “哎？梁雨欣，你啥意思？我这小伙子长得也不错好吗？而且，我还是堂堂神医呢？我怎么就配不上萧青了？”江晓峰有些不服气的说道。
<br/><br/>    梁雨欣噘着小嘴说道：“反正，我就觉得你配不上她！”
<br/><br/>    江晓峰有些哭笑不得，突然神秘一笑道：“梁雨欣，你说这些诛心的话，是不是表明你在吃醋啊？”
<br/><br/>    吱嘎！
<br/><br/>    车子一个不稳，差点撞上栏杆，把江晓峰吓了一跳：“好好开车！”
<br/><br/>    梁雨欣竭力控制住了车子，喝道：“谁吃醋了！我只是在陈述一个客观事实！你，配不上萧青！”
<br/><br/>    “好好，我配不上她行了吧？不过，就算我配不上她，她还很乐意亲我呢。”江晓峰得意笑道。
<br/><br/>    “你！”
<br/><br/>    梁雨欣白了他一眼，接着说道：“江晓峰，你说你现在脚踩几只船，你还勾搭萧青，难道你的良心不会痛吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>