    
<br/><br/>    舒歌心上的大石，随着他这番话，重重落下来。
<br/><br/>    很久以后，傅南霆才直起身子，回过头，俊朗的面容一瞬似乎沧桑许多：
<br/><br/>    “请你们离开。”
<br/><br/>    舒柏言见他似乎想和死去的舒歌多相处一会儿，看一眼身边的妹妹。
<br/><br/>    两人离开。
<br/><br/>    走出墓园，舒歌只觉得后背上的包袱都卸了下来。
<br/><br/>    她知道，这封信的威力，比她怀孕的威力都要大。
<br/><br/>    傅南霆应该不会再纠缠她了。
<br/><br/>    又深吸口气，望向舒柏言：
<br/><br/>    “哥，这封信，是你的写的？”
<br/><br/>    她敢肯定，自己前世绝对没有写过什么信给傅南霆。
<br/><br/>    前世的她，婚礼前夕，正一心一意沉浸在当程枫新娘的喜悦中，哪有闲功夫去发觉傅南霆对自己的感情？！
<br/><br/>    所以，那封信，绝对是伪造的。
<br/><br/>    而，能够模仿自己的自己，伪造出信件的，也只有一个人了。
<br/><br/>    熟悉自己字迹的哥哥。
<br/><br/>    哥哥与自己从小一起长大，有心想要模仿出自己的字迹，几乎没有难度。
<br/><br/>    舒柏言没有否认，点点头：“他应该不会再纠缠你了。”
<br/><br/>    又自嘲：
<br/><br/>    “模仿个小姑娘个口气写情书，这辈子还是头一次，幸亏玥儿帮我修改了一下，又润了润色。怎么样，文笔不算太差吧？”
<br/><br/>    她明白了。
<br/><br/>    哥哥应该已经暗中查到了，傅南霆对另一个空间的她，有禁锢的举动。
<br/><br/>    哥哥知道，只会死去的舒歌的话，傅南霆才会听。
<br/><br/>    所以，才伪造出这封信，想用死去的舒歌的名义，来让傅南霆放过她。
<br/><br/>    她呼吸一顿，回头看一眼墓园内。
<br/><br/>    山上不远处，似乎还能隐约看见昂长而峻峭的男人的背影，正跪在墓碑前。
<br/><br/>    这样欺骗他，实在有些于心不忍……
<br/><br/>    不过也好，让他知道舒歌生前便知道他的心意，这样，至少让他心底的遗憾能稍微圆满一些。
<br/><br/>    更重要的是，还能让他放弃对她的执念。
<br/><br/>    也就够了。
<br/><br/>    谎言又如何？
<br/><br/>    只要让人幸福快乐，生活在谎言中，也不错。
<br/><br/>    她又抬头，看向舒柏言，轻声：“哥。”
<br/><br/>    他知道她想说什么：“其实我知道你的事情后，也很惊诧，甚至不敢相信。可，只要知道你在另一个空间能好好活着，哥哥愿意相信这世界上一切不可能的事情。”
<br/><br/>    小歌的死，是他和夏婉淑这辈子最大的痛。
<br/><br/>    现在知道，原来在另一个平行空间，小歌活得很好，他终于释然了。
<br/><br/>    其实，他也挣扎过。
<br/><br/>    得知傅南霆想留住那个空间的小歌，他也曾想过，要不，就默认傅南霆的做法吧。
<br/><br/>    小歌能够留在这里，不仅是傅南霆的心愿，也是他想看见的。
<br/><br/>    这样，他的妹妹就会失而复得了。
<br/><br/>    以后，都能看见小歌了。
<br/><br/>    可是，他也知道，这个小歌，是另一个空间的人。
<br/><br/>    是他的妹妹，却也是另一个空间的舒柏言的妹妹。
<br/><br/>    他不能那么自私。
<br/><br/>    在那个空间，小歌肯定有了自己全新的生活与爱人。
<br/><br/>    他不能将她从那边的生活残忍地抽离出来，强硬地移栽到不属于她的土地。<br/><br/>