    
        <br/><br/>    “你们之间的账？”
<br/><br/>    达叔愣了一下，眉头不留痕迹的皱了皱，语气平淡：“你们之间有什么账需要清算的？”
<br/><br/>    在他心里。
<br/><br/>    听到钟文泽这么说的时候，还是有些不开心的。
<br/><br/>    因为这个时候说这句话，有点威胁或者谈条件的意思，作为一个大佬而言，最讨厌的就是这种小弟了。
<br/><br/>    “当然，我这个人，就喜欢有账立刻就算。”
<br/><br/>    钟文泽把达叔的表情尽收眼底，起身站了起来，走到托尼的面前：“托尼哥，现在我的身份已经有了说法，对吧？”
<br/><br/>    托尼眯了眯眼：“是，你想怎么地？”
<br/><br/>    “王波的事情怎么处理？”
<br/><br/>    钟文泽斜眼看着托尼，视线转移到满身绷带的王波身上：“虽然说他已经不是我小弟了，但这件事毕竟是因我而起的，他遭了罪，你自然要给个说法。”
<br/><br/>    “我也是为了公司着想。”
<br/><br/>    托尼理所当然的反驳到：“我这么做，也是对大佬们负责，现在事情查清楚了，那就两清咯，至于他的医药费，我自然会赔给他的。”
<br/><br/>    “喏，这是两万块。”
<br/><br/>    他从裤兜里抽出一叠子钱来，直接丢在了王波身上：“看，事情不就解决了么？”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽舔了舔干燥的嘴唇，摇着脑袋笑了起来。
<br/><br/>    他伸手拍了拍托尼的肩膀，脸上的笑容瞬间消失，语气瞬间凌厉了几分：“你他妈的还以为我在跟你开玩笑呢？！不知天高地厚，还在这里跟我嬉皮笑脸，嘻嘻哈哈的。”
<br/><br/>    “你他妈..”
<br/><br/>    托尼的心态一下子就炸裂了，直接拿出自己的地位说事：“这就是你跟大哥说话的语气？”
<br/><br/>    不管是社团还是黑帮，最讲究的就是个辈分、地位高低。
<br/><br/>    “你以为我为什么要在这里把这件事情说出来？你以为我是给你留面子呢？我是给几位大佬面子。”
<br/><br/>    钟文泽走到王波面前，弯腰把这两万块钱捡了起来，手指快速的划过钞票，发出“哗哗”的声音：“今天你托尼怀疑我的身份，抓走我的小弟出去打一顿。”
<br/><br/>    “明天，你他妈的再怀疑我的身份，又把我一个小弟拖出去打一顿，我天天就陪着你玩，不用带小弟了呗？”
<br/><br/>    他随手把这叠子钞票丢在了桌子上，活动着脖颈：“要干活的时候就把我钟文泽推出去，不干活的时候你就搞我的小弟，你这大佬的日子过得很滋润嘛。”
<br/><br/>    “那你想怎么的？医药费我也赔了，难不成，你还想打我一顿？”
<br/><br/>    托尼争锋相对，丝毫不惧钟文泽：“我说了，我这么做，都是为了公司考虑，事出有因。”
<br/><br/>    钟文泽深以为然的点了点头：“你的理由非常的充分。”
<br/><br/>    托尼一摊手：“那不就完了？”
<br/><br/>    “但是，我不接受！”
<br/><br/>    钟文泽转身看着他：“都他妈的像你这么玩，我他妈的就不用混了。”
<br/><br/>    “谁点的王波，把他叫出来。”
<br/><br/>    他拉开凳子坐了下来，目的非常的明确：“说出来的话是要负责任的，这件事就这么算了？那我不用带小弟了，都给你。”
<br/><br/>    “今天我要是不吭声，谁他妈的还敢跟我钟文泽混呐？”
<br/><br/>    钟文泽的态度十分坚决。
<br/><br/>    “大佬，你看他！”
<br/><br/>    托尼转身看向在座的四位大佬：“他这是摆明的挑事。”就像是孩子遇到了解决不了的事情，让家长出面解决。
<br/><br/>    他现在懒得跟钟文泽这条疯狗纠缠，直接把四位大佬搬出来压制他就行了，这一点的自信他还是有的。
<br/><br/>    大佬不可能站在他这边。
<br/><br/>    四人对视了一眼。
<br/><br/>    他们又何尝不知道，钟文泽这是在立威呢？
<br/><br/>    他已经接手了火屎的场子，这件事如果不了结，那么以后他都没法混。
<br/><br/>    年轻气盛。
<br/><br/>    讲究的就是一个面子问题。
<br/><br/>    这个做事风格，倒也符合钟文泽给他们的印象。
<br/><br/>    达叔思考了一下：“把人叫出来吧。”
<br/><br/>    “达叔..”
<br/><br/>    托尼愣了一下，一时间没有反应过来，整个人身子僵在原地，不可置信的看向他们。
<br/><br/>    他怎么也没有想到，达叔竟然偏向了钟文泽？
<br/><br/>    达叔重复了一句：“谁点的他，把人叫出来。”
<br/><br/>    另外三人。
<br/><br/>    虽然没有说话，但他们的表情无疑都表明了，自己秉承着同样的态度与观点。
<br/><br/>    “我..”
<br/><br/>    托尼脸色难看到了极点，拳头紧紧的攥在了一起，好一会，他咬牙冲门外喊到：“阿亮，人进来。”
<br/><br/>    没多久。
<br/><br/>    司机阿亮推门进来。
<br/><br/>    一进门。
<br/><br/>    他就感觉到了里面的气氛不对劲，便下意识的看向托尼，谁知道托尼头扭向了一旁，并不看他。
<br/><br/>    “你，过来。”
<br/><br/>    钟文泽翘着二郎腿坐在凳子上，冲阿亮勾了勾手。
<br/><br/>    阿亮目光闪躲的看了看钟文泽，硬着头皮走了上去，声音卡在喉咙里喊了句：“泽哥。”
<br/><br/>    “来，坐。”
<br/><br/>    钟文泽笑着点了点头，伸手一指旁边的座位。
<br/><br/>    阿亮不敢坐，但是被钟文泽的笑容笑的头皮发麻，屁股僵硬的贴了一点坐上去。
<br/><br/>    “别紧张，问你个事。”
<br/><br/>    钟文泽摸出万宝路来，给他递了一根，芝宝打火机火苗跳动，还帮他把火点上了。
<br/><br/>    阿亮木然的夹着烟，不敢动作。
<br/><br/>    “就是你，指认的王波跟我有关系。”
<br/><br/>    钟文泽身子后仰靠着座椅靠背，漫不经心的裹了口香烟：“就是你怀疑的我们之间有猫腻，我的身份有问题是吗？”
<br/><br/>    “泽哥，我..”
<br/><br/>    阿亮说话结巴，嘴唇颤抖。
<br/><br/>    “没关系，不要紧张嘛。”
<br/><br/>    钟文泽笑着拍了一下他的肩膀：“告诉我就行，如果不是你，那就说是谁指认的。”
<br/><br/>    阿亮左手抓着膝盖，试图压制住不停打摆子的双腿，眼神紧张的看着他：“是...是我说的。”
<br/><br/>    “哈哈..”
<br/><br/>    钟文泽一下子笑了起来，伸手一拍他的肩膀：“那不就行了，有什么不敢说的，我理解你的行为，你这么做，也是为了公司的安全考虑嘛。”
<br/><br/>    “看把你给吓的，没关系的，我非常理解你，别紧张。”
<br/><br/>    钟文泽吸了口香烟，顺便把右手夹着的香烟换成了左手。
<br/><br/>    “呵呵..呵呵...”
<br/><br/>    阿亮看着言语轻松的钟文泽，在旁边陪着笑脸，见他没有追究，整个人心里也是松了口气。
<br/><br/>    这才发现自己后背早已经汗湿，凉飕飕的。        <br/><br/>