
许言三人回到野狼团，不出意外的引起了一阵波澜，上到团长钟鼎，中到连长唐觉，下到许言的战友，所有人都表示关注。<br/><br/>
三人来到部队，第一时间去找连长唐觉报道，来到连长办公室外，许言敲响了房门。<br/><br/>
笃笃！<br/><br/>
两声抠门声后，唐觉抬头，道：“进来！”<br/><br/>
三人走进办公室，立正敬礼，道：“报告，许言（骆一飞，江大年）回来报道。”<br/><br/>
“回来了！”唐觉放下手头工作，从座位上起身，踱步到三人身前，仔细打量三人一番，感慨道：“壮了也黑了！”<br/><br/>
“连长也黑了！”许言嘀咕，声音不大，却刚好能让几人都听到。<br/><br/>
几人一愣，旋既表现各异，唐觉脸色发黑，骆一飞唇角抽搐，倒是江大年站得笔挺，像是没听过他的话。<br/><br/>
瞪了许言一眼，唐觉想要呵斥一句，可是因为知道许言性子，而且三人确实给他长脸，他的脸终究是绷不住，道：“你们三个不错，没给老子丢脸。”<br/><br/>
“那是，也不看看我们是谁教出来的。”<br/><br/>
“就是，我们连长可是您，您就是那伯乐，慧眼识英雄，发掘并推荐我们三个，我们啥也得入选。”<br/><br/>
许言骆一飞两人，你一句我一句的，拍马屁的话语接连出口，拍的唐觉晕乎乎的。<br/><br/>
眼见两人没完没了，唐觉摆着手，打断他们的话，“得得，你们别再拍了，再拍我就晕了！”<br/><br/>
问了三人选拔的一些情况，末了叮嘱道：“以后就是特战队员了，去跟战友们道个别吧，记住不管到了哪里，野狼团永远是你们的家，有时间就回来看看，别丢了野狼团的脸。”<br/><br/>
“是！”骆一飞江大年同时道。<br/><br/>
只有许言并没有话，而是望着唐觉凝重道：“连长，这个任务有些艰巨，毕竟他们两个你也知道…”<br/><br/>
一句话完，眼见唐觉挑眉，许言立马改口，道：“连长，您就放心吧，我保证完成任务，时刻监督他们两个，不⑦∧⑦∧⑦∧⑦∧，m.▽.co≥m让他们干蠢事。”<br/><br/>
监督，还时刻监督，不让干蠢事！<br/><br/>
一听这话，唐觉顿时脸色发黑，骆一飞江大年更是风中凌乱。<br/><br/>
“你什么意思，你谁干蠢事，哪个要你监督？”骆一飞反唇相讥。<br/><br/>
“你！”<br/><br/>
眼见两人吵了起来，唐觉一脑门的黑线，没好气道：“闭嘴，赶紧滚蛋！”<br/><br/>
三人离开连长室，来到了侦查连，跟一群老战友见面，聊了一阵，江大年不善言辞，基本上不怎么话，许言见状，笑着摇摇头道：“别在这里煎熬了，去找你的张妹妹吧！”<br/><br/>
“我陪大家聊聊天！”江大年颇有些不好意思。<br/><br/>
“别不好意思了，男人想女人天经地义，快去吧，别让张妹妹等急。“<br/><br/>
在许言催促下，江大年离开了，许言骆一飞两人则在宿舍给战友继续聊天吹牛。<br/><br/>
“你们给我们特种选拔的事呗！”<br/><br/>
“训练辛苦吗？”<br/><br/>
“怎么才能通过考核，传授一些技巧呗。”<br/><br/>
一群人围着两人，七嘴八舌的询问起来，问特种部队的一些事，也有问一些选拔技巧的。<br/><br/>
这么长脸的事，两人当然不会放过，骆一飞眉飞色舞道：“训练当然辛苦，在那边训练之后，你们就会发现，咱们连队就是天堂，每天往死里练，晚上用催泪弹手雷等叫起床，甚至还在饭菜里下毒。”<br/><br/>
“饭菜下毒，真的假的？”一群人惊呼。<br/><br/>
“当然是真的，不信你们问许言？”骆一飞眼珠子一转，指了指许言道。<br/><br/>
一群人一听，同时看向许言，等待着他的回答。<br/><br/>
许言眼眉一挑，不爽的看着骆一飞，道：“骡子，你这是想挑衅还是咋滴。”<br/><br/>
“什么情况？”见许言如此态度，大家顿时知道里面有事，八卦之火顿时熊熊燃烧，纷纷开口询问。<br/><br/>
如此糗事，许言当然不会，也威胁骆一飞不要，可是大家却哪里肯依，拉着骆一飞询问起来。<br/><br/>
骆一飞看看大家，又看看许言，一时有些迟疑难决。<br/><br/>
看出他的犹豫，许言威胁道：“骡子，我劝你最好考虑清楚，不然我不介意拿出你几件糗事来。”<br/><br/>
“骡子，他威胁你，这事不能忍！”<br/><br/>
“就是，不能忍！”<br/><br/>
“骡子，你有什么糗事？”<br/><br/>
在大家的激将下，骆一飞梗着脖子道：“胡八道，我能有什么糗事。”<br/><br/>
“事无不可对人言，我还真了能怎样。”骆一飞光棍道：“事情是这样的，许言吃饭时，不心咬破了嘴唇，大年以为他中毒了，把桌子掀翻，饭菜有毒，差引起哗变，许言被当做中毒洗了胃！”<br/><br/>
咬破嘴唇！误以为中毒！洗胃！<br/><br/>
听到这些字眼，大家好一阵瞠目结舌，旋既大笑起来。<br/><br/>
“咬破嘴唇却误以为中毒，最后还被洗胃，这也太逗了吧。”<br/><br/>
“大年还是那么逗，一都没变！”<br/><br/>
“哈哈，不行了，笑死我了！”<br/><br/>
一群人放声大笑，骆一飞也跟着笑，许言斜乜了他一眼，阴测测道：“笑得挺开心！”<br/><br/>
被许言一盯，骆一飞心头发毛，嘴上却不示弱，道：“是挺开心的。”<br/><br/>
“那我就让你再开心一。”许言勾唇道，接着把骆一飞在反审讯考核中的事情了。<br/><br/>
一听这事，人群一下子砸开了锅。<br/><br/>
许言咬破嘴唇被洗胃，虽然也很好笑，可是哪能比得上喂春-药，清凉油划一下，假装流血劲爆。<br/><br/>
“骡子，这不会是真的吧！”<br/><br/>
“喂****，划丁丁，做出流血模样，哪还不是得吓尿！<br/><br/>
“骡子，你确定你那里现在还能用？”<br/><br/>
“不会是被吓痿了吧！”<br/><br/>
“嘘嘘，嘘嘘…”<br/><br/>
众人嬉笑着，恶趣味的盯着骆一飞，有个别人更是贱兮兮的吹口哨，逗他丁丁。<br/><br/>
骆一飞没想到许言，居然会知道这件事，这种糗事被爆出，以他的脸皮厚度，也是面色涨红，脸红脖子粗道：“你们胡八道什么，老子好着呢，一夜七次都没问题！”<br/><br/>
“一次七秒钟吧！”<br/><br/>
骆一飞不理会大家，转而看向许言，疑惑道：“这事你是怎么知道的？”<br/><br/>
“因为主意就是我出的！”许言酷酷道，为了打击他，这件事也被他抛了出来。<br/><br/>
“好你个许言，之前我就怀疑是你的主意了，现在终于承认了吧，差把老子吓尿，我弄死你！”<br/><br/>
装逼，嬉闹，聚餐，道别。<br/><br/>
一天后，许言三人离开野狼团，踏上了去班长家的路途，一场暴风雨随之而来…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444528"&nbsp;&nbsp;chaptername="第405章：男人想女人，天经地义！">加入书签</a>
</div>
