
听到这，简玥都吓得瞪大了双眼。<br/><br/>
宋言祈真是疯了，居然要用直升机将她连车一起吊起来。<br/><br/>
不！<br/><br/>
她不能这么走了。<br/><br/>
简玥虽说坐在车上，但是内心是很慌张的。<br/><br/>
趁着宋言祈在指挥直升机的时候，简玥瞥见了插在车上的钥匙。<br/><br/>
她刚才太紧张居然把这个忘了。<br/><br/>
轻轻发动车子，眼看直升机的钩子快到眼前了，简玥立刻挂上倒挡。<br/><br/>
脚下一个油门，直接倒退了几米。<br/><br/>
“简约！”<br/><br/>
宋言祈显然没有想到简玥会这么做，连忙追了上去。<br/><br/>
这种车子简玥也是第一次开，有些不受控制，看到宋言祈追了上来。<br/><br/>
简玥立刻换挡，油门加到底，方向盘迅速一打，直接就一个漂亮的甩尾，调转过来方向。<br/><br/>
“给我追！”<br/><br/>
宋言祈看到简玥已经要开车跑了，一脸阴霾，对着对讲机吼了起来。<br/><br/>
“少爷，老爷吩咐了，10点准时出发，如果你现在不走，会有麻烦的！”<br/><br/>
直升机上是宋启元的助理，被安排来接宋言祈的。<br/><br/>
但是现在已经超过了预定时间，宋启元最讨厌迟到了。所以他催促着宋言祈快上直升机。<br/><br/>
听到这，宋言祈有些泄气了，红着眼睛，眼睁睁地看着简玥驾车逃走。<br/><br/>
就差一点！就差一点他就能将她带走的！<br/><br/>
宋言祈心有不甘，但是也没有办法，只好上了直升机。<br/><br/>
──────────────<br/><br/>
简玥见宋言祈没有再追自己了，顿时舒了一口气。<br/><br/>
鬼知道刚才她的心跳有多快，要不是车技还可以，估计已经被宋言祈逮住了。<br/><br/>
简玥现在掏出手机，赶紧给自己的手机充电，开机后，满屏都是未接电话。<br/><br/>
以及一条宋言祈的短信：简玥，我是不会放过你的！等我回来！<br/><br/>
妈妈耶！<br/><br/>
没有人告诉她，宋言祈其实还有这么病娇的一面啊。<br/><br/>
这条短信无疑就是一颗不定时的炸弹啊！<br/><br/>
简玥感觉自己已经快郁闷死了，就在这时电话响了起来。<br/><br/>
是一个陌生的号码。<br/><br/>
简玥没有犹豫直接就接通了。<br/><br/>
“喂。”<br/><br/>
“……”<br/><br/>
简玥接通后，对方并没有出声。<br/><br/>
“喂？你好？”<br/><br/>
简玥再次不确定地询问道，就在这时话筒里传来了一个低沉温怒的男声。<br/><br/>
“你在哪里？！”<br/><br/>
就算隔着话筒，简玥还是打了一个寒颤。<br/><br/>
“我……我出了一点事，现在正往回赶，马上就来，你等我行吗？”<br/><br/>
简玥知道南宫夜很生气，不敢惹他。<br/><br/>
“……”<br/><br/>
话筒那边的人沉默了。<br/><br/>
简玥不知道自己刚才用微型电脑，给南宫夜发出去的求救信息，他有没有收到。<br/><br/>
当时自己太紧张了，并不能确定是否发送成功。<br/><br/>
“南宫夜？”<br/><br/>
简玥也不敢挂电话，迟疑了一会再次出声。<br/><br/>
“在原地呆着不要动！”<br/><br/>
而这时，电话那头传来了南宫夜冷冽的声音。<br/><br/>
简玥有点疑惑，不过还是乖乖地将车子停到了路边。<br/><br/>
随后将车门打开，站在路边张望着。<br/><br/>
就在这时，一辆黑色的宾利疾驰而来，稳稳地停到了简玥的边上。<br/><br/>
这么快！<br/><br/>
简玥一看那辆熟悉的车子，便认出是南宫夜的车。<br/><br/>
果然车子一停下，南宫夜便从驾驶室下来了。<br/><br/>
脸色阴沉着，尽管表情不太好，但是丝毫不影响他那无处安放的魅力。<br/><br/>
简玥都忍不住犯起了花痴。<br/><br/>
“南宫夜，你终于来了！”<br/><br/>
简玥看到南宫夜出来找自己了，不竟有点感动。<br/><br/>
加上刚才在宋言祈那里受到了惊吓，让她情不自禁地往南宫夜的怀里扑了过去。<br/><br/>
南宫夜本来想好好苛责一下面前的女人，但是被她这突如其来的一抱，直接僵在了原地。<br/><br/>
“南宫夜，你只知道吗，刚才好险啊，差点就见不到你了！”<br/><br/>
简玥抱着面前的男人吗，不知道为什么闻着他身上的气息，竟然让她无比安心。<br/><br/>
南宫夜脸色也没有刚才那么难看了，似乎缓和了不少。<br/><br/>
看到怀里的人似乎在微微颤抖，南宫夜慢慢地伸出了大掌，在她的柔软的长发上轻轻地拍了拍。<br/><br/>
“怎么了，到底发生了什么事？”<br/><br/>
虽然是一句问句，但是南宫夜的声音似乎意外的轻柔<br/><br/>
简玥有点不敢相信，南宫夜居然能这么温柔地对自己。<br/><br/>
疑惑地抬起眸子，对上他那双黑瞳。<br/><br/>
似乎还在等待简玥的下文，南宫夜就这么看着她。<br/><br/>
“我被人绑架了！”<br/><br/>
简玥直接丢出几个字，随后又有点后悔了。<br/><br/>
她要是跟南宫夜说实话，那原主跟宋言祈之间的一些剪不断理还乱不就冒出来了。<br/><br/>
依照宋言祈今天那种疯批的行为，肯定以后她的生活不会安稳了。<br/><br/>
“先上车吧！大家还在等着。”<br/><br/>
南宫夜听到这，并没有惊讶，而是抬手看了看自己的腕表。<br/><br/>
随后将简玥带到了自己车子边上，打开了副驾驶的门。<br/><br/>
简玥听到大家都在等着，不经有点不好意思。<br/><br/>
毕竟她迟到了快两个小时了，今日参加南宫家订婚宴的都是圈子里的大佬。<br/><br/>
浪费人家两个小时的时间，无疑是浪费人家的生命。<br/><br/>
简玥很听话地坐进了副驾驶室内，南宫夜也坐进了驾驶室。<br/><br/>
“现在我们就回去，你还有二十分钟的时间，我要知道所有的事！”<br/><br/>
南宫夜一边开着车，一边冷冷道。<br/><br/>
握着方向盘的手也微微收紧，似乎还在后怕。<br/><br/>
他在订婚宴前看到简玥没出现就知道有问题，刚开始，徐小凤还有意隐瞒，说简玥的车子在路上抛锚了正在维修。<br/><br/>
他一眼就看破了徐小凤的谎言，直接逼问出事情的真相。<br/><br/>
本来以为她是故意不来，后悔了，他都准备让爷爷取消这次的订婚宴。<br/><br/>
当接收到简玥的求救短信和位置，他慌了。<br/><br/>
直接驾车冲了出来，所有人都不知道发生了什么。<br/><br/>
电话接通一刻，他的整颗心都沉了下来，几乎是一路闯红灯过来的。<br/><br/>
好在，她没事！<br/><br/>
听了南宫夜的话后，简玥没有立刻出声，而是沉默了一会。<br/><br/>
宋言祈已经疯了，这次没有将她带走，刚才给自己发来的那条惊悚短信，让她到现在还惊魂未定。<br/><br/>
<br/><br/>
该不该将这件事如实地告诉南宫夜呢？她此刻也很纠结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188951"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;放开那个总裁，让我来（37）">加入书签</a>
</div>
