    
<br/><br/>    林北扬：“……”
<br/><br/>    他扁了扁嘴巴，一脸的委屈：“小哥哥不是西姐儿最爱的人了。”
<br/><br/>    “我当然最爱你们！”
<br/><br/>    林西拾翘起唇角笑。
<br/><br/>    她有什么错呢，她只想给每个男孩女孩一个家。
<br/><br/>    看她这样，彻底放下心来了。
<br/><br/>    吃着大哥哥煮的意面，耳边是小哥哥的碎碎念。
<br/><br/>    林西拾的侧脸在昏暗灯光下更显得柔和。
<br/><br/>    她算是睡饱了。
<br/><br/>    这一行人撑着困倦的眼皮子坐了一晚上，这会都去睡觉了。
<br/><br/>    夏雨抱着林西拾，蹭了她的床，还搂着这个床的主人蹭啊蹭：
<br/><br/>    “西西晚安。”
<br/><br/>    “晚安。”
<br/><br/>    林西拾窝在她怀里，没有睡意，仍闭上了眼睛。
<br/><br/>    -
<br/><br/>    暑假两个月很快就要过去了，林西拾在家里待了几天，每天就吃吃喝喝睡睡，跟小猪似的。
<br/><br/>    当然，是一只精致的小猪。
<br/><br/>    她的骨灰还在游之俞那边，可是没有去取的意义了。
<br/><br/>    不过是同名同姓的人罢了，跟她有什么关系？
<br/><br/>    死者为大，不该打扰人家的生活了。
<br/><br/>    可她不主动招惹人，游之俞那种傻逼还是会主动撞上来。
<br/><br/>    顾也前脚跟她说“姜漫被游之俞偷走了”，后脚游之俞就来了。
<br/><br/>    他架着姜漫，把姜漫扔进院子里：
<br/><br/>    “姐姐，你杀她呀，快，你杀她！”
<br/><br/>    姜漫瘦了，瘦的厉害，眼里也没有光亮。
<br/><br/>    林西拾喝着酥茶，她晃晃悠悠的开口：
<br/><br/>    “年轻人不要这么心浮气躁，喊打喊杀成何体统！”
<br/><br/>    游之俞：“……”
<br/><br/>    林北扬和夏雨一左一右的护法从屋子里面出来。
<br/><br/>    林北扬阴阳怪气：“Y先生大驾光临，忘了拿你最爱的粑粑招待，失礼了。”
<br/><br/>    夏雨暴躁如雷：“你这瘸子事真多！”
<br/><br/>    游之俞：“……”
<br/><br/>    林西拾笑了，她佯装恼怒的训斥：
<br/><br/>    “不可以这样的，我们要做一个文明人。”
<br/><br/>    她看向游之俞：“Y先生，初次见面，我不懂你在说些什么。”
<br/><br/>    “姐姐？”
<br/><br/>    “你好不要脸的呀，我记得Y先生应该年纪高了，快要四十了吧，比我大快一轮哦，这声姐姐折煞不起呢。”
<br/><br/>    游之俞蹙着眉，怎么几天不见，她就这副态度了。
<br/><br/>    林西拾不止笑，她娇气的喊了保安，把他赶了出去。
<br/><br/>    至于姜漫，送去了她的顾也那里。
<br/><br/>    游之俞被保安赶走的时候人是傻掉的。
<br/><br/>    看林西拾这元气满满的样子，林北扬放心了，揉揉她的秀发：
<br/><br/>    “不喜欢他以后哥哥会拦着，不会让他出现在你面前。”
<br/><br/>    “我和他不熟，谈不上不喜欢。”林西拾笑了下。
<br/><br/>    跟他熟的是那个已逝的林西拾，跟她有什么关系吗？
<br/><br/>    开学时间到了，她作为大四学姐抵达学校，开学有一个迎新晚会。
<br/><br/>    宿舍的人都参与了。
<br/><br/>    早早的于小懒就在那边嚷嚷着没有衣服穿。
<br/><br/>    陆佳琪化妆化了两个小时。
<br/><br/>    林西拾也认真对待了学校的活动。
<br/><br/>    穿了妈妈最新设计的小裙子，是难得的黑色吊带裙，露出她精致漂亮的锁骨，身材姣好，头发被绾了起来，纤细的天鹅颈瓷白，吸引视线。
<br/><br/>    于小懒酸了：“太好看了林妹，合着我们这收拾半天都没有林妹随随便便穿个小吊带好看！”
<br/><br/>    林西拾还特地拍了照片发给顾也。
<br/><br/>    顾也：“西西，你勾.引我。”
<br/><br/>    是陈述句。
<br/><br/>    林西拾否认：“学校迎新晚会。”
<br/><br/>    顾也顿时一个电话打来：“不许穿出去！”
<br/><br/>    他嘟囔一句“可以在家穿给我看。”
<br/><br/>    可想而知的小姑娘穿这个出去有多吸引视线。
<br/><br/>    林西拾不服气的道：“我不小了，可以走性感路线了！”
<br/><br/>    她都十九岁了！再一年就可以领证了！
<br/><br/>    顾也慢悠悠的说“不行”
<br/><br/>    “你要是敢穿我这就去学校办了你”
<br/><br/>    他威胁。
<br/><br/>    林西拾一点也不怕：“你才不会这么做！”
<br/><br/>    顾也：“……”
<br/><br/>    那完了呀。
<br/><br/>    林西拾还真就穿出去了。
<br/><br/>    她在试探顾也底线。
<br/><br/>    宿舍四人齐出动，各有各自的风格，总之大家各自美丽就对了！
<br/><br/>    的确是引起了广大视线，贴吧疯狂的传着照片。
<br/><br/>    她这一性感小吊带的照片甚至被发到了网上让粉丝看见了，直接疯狂：
<br/><br/>    “这就是女儿长大了吗！”
<br/><br/>    “我淦，我这变质的父爱！老婆看我！”
<br/><br/>    “老婆太美了！”
<br/><br/>    “不知不觉林妹长的亭亭玉立了，刚出道那会老稚嫩老可爱了，给我妈粉潜质逼了出来。”
<br/><br/>    当顾也看到网上那些言论时，以及那广为流传的照片。
<br/><br/>    他脸黑了。
<br/><br/>    面无表情的打上领结，穿上西装外套，拿起钥匙。
<br/><br/>    去学校逮人。
<br/><br/>    他过去学校的时候，正好是舞会环节。
<br/><br/>    大家都戴着形形色色的面具。
<br/><br/>    顾也随意扯起一个面具戴上，扫视着这一圈。
<br/><br/>    终于在角落位置看到了一个人。
<br/><br/>    有不少男生去邀请她跳舞，她都一一拒绝了。
<br/><br/>    顾也满意勾唇，这还差不多。
<br/><br/>    他迈着步子过去，在女孩面前停下，略微弯腰。
<br/><br/>    “公主殿下，我能邀请你跳个舞吗？”
<br/><br/>    熟悉的声音。
<br/><br/>    林西拾下意识的抬头。
<br/><br/>    差点被他吓到。
<br/><br/>    她娇娇软软的一拳砸到了顾也胸膛上：
<br/><br/>    “你这是在跟我玩美女与野兽的角色扮演吗？”
<br/><br/>    太丑了！
<br/><br/>    他那面具真的太丑了！
<br/><br/>    顾也：“……”
<br/><br/>    他沉默着没说话。
<br/><br/>    随后，粗暴的抓起林西拾的手，拉她从椅子上起来。
<br/><br/>    林西拾：“？”
<br/><br/>    你好像有毛病。
<br/><br/>    顾也淡然自若：“野兽没有那么温柔，野兽就是粗野的。”
<br/><br/>    林西拾：“……”
<br/><br/>    你还玩上瘾了？
<br/><br/>    不过顾也仅仅只是这么一下粗暴对待，他还是不舍得的。
<br/><br/>    随后就动作很温柔了。
<br/><br/>    跳完了这一支舞，顾也直接把她拉到了无人的教学楼后面。
<br/><br/>    把她抵在树上亲。
<br/><br/>    跟狗似的，啃个没完，还带上下其手的。
<br/><br/>    小吊带更方便禽.兽行事。
<br/><br/>    林西拾推着他：“顾也，你太变态了！”
<br/><br/>    她可不想第一次是在野外！
<br/><br/>    顾也闷笑几声：“西西，就算是你想，我也舍不得。”
<br/><br/>    太硬了。
<br/><br/>    还是要到卧室绵软的床榻上才行。
<br/><br/>    而且学校人来人往的，他可不想女孩唇边溢出来的娇软被别人听了去。
<br/><br/>    光是看她穿小吊带就气的没理智了，何况别的。<br/><br/>