    app2();<br/><br/>            第0955章  你愣着干嘛
<br/><br/>    0955
<br/><br/>    叶帆觉得，需要安静地一个人思考一下，不然这么光走着看，也不知道从何学起。
<br/><br/>    如果不是知道凌家父子不会骗他，他都会觉得这根本是扯淡，哪有这样的“剑谱”？
<br/><br/>    凌清风道：“当然可以，那我和白光就先出去了，叶先生放心在此处观看，今日藏剑阁不会有人进来”。
<br/><br/>    “多谢凌老了”，叶帆知道，这是对他一种莫大的信任，毕竟藏剑阁是蜀山最重要的地方。
<br/><br/>    “呵呵，叶先生客气了，叶先生对我凌家有大恩，何况御剑术千百年来一直都在苦寻一个继承人。
<br/><br/>    凭借叶先生的强大天赋，或许真能将这门神奇的剑道绝学重现世间”，凌清风笑道。
<br/><br/>    叶帆苦笑，“我还一头雾水呢，先看看再说吧，我可不敢说，比那么多前辈都要天赋高，我其实也是花时间苦练的一类，凌长老千万别太抱大的希望”。
<br/><br/>    “叶先生不必过谦，我们也不多打扰了，就先出去了”。
<br/><br/>    凌清风和凌白光也不多说什么，转身离开了藏剑阁。
<br/><br/>    等到密室里安静下来，沉心静气，开始一条条地观看这些剑痕。
<br/><br/>    他一边看，一边心里摸索着，是什么样的剑路，可以把这些剑痕刻上去。
<br/><br/>    而这些剑痕之间，可又有什么样的规律和联系。
<br/><br/>    可剑痕粗略一看，都有上千条，从下面一直延伸到七八米高的石壁，光是要把这些剑痕全都看完，叶帆就花了大半天时间。
<br/><br/>    不知不觉，天色也暗了，幸好叶帆的眼睛在昏暗中，也能看清楚，倒也不受太多影响。
<br/><br/>    月光，打在这中间的镜子上，镜子开始反射月光，四周的石壁越发朦胧起来。
<br/><br/>    叶帆站了这么久，大部分的剑痕，都已经记在脑海里，但他还是没看出什么东西。
<br/><br/>    于是乎，叶帆索性躺了下来，仰视着整个环绕石壁上的剑痕。
<br/><br/>    一遍又一遍地观察后，叶帆突然发现，有几道剑痕，这么躺着看，似乎和他站着的时候看，有些不一样……
<br/><br/>    叶帆一皱眉，快速地翻身起来，寻到一条剑痕后，站着，蹲着，又躺着，不同的角度看过后，确实发现，这剑痕，更像是在躺着的时候划上去的！
<br/><br/>    因为，剑痕的下侧一边，稍微的要多磨损一些，说明这剑当时的角度，是朝上的。
<br/><br/>    一般情况下，剑是不会造成这样的一条剑痕的，毕竟武者的身高摆在那，总不会是一个小矮人在这里使剑……
<br/><br/>    之所以会有这样的剑痕，还是因为，御剑术的剑，不是人手上拿着，而是它自由地从各种角度进攻……
<br/><br/>    叶帆脑海里猛地一激灵！是了！自己看这些剑痕的时候，不能从人的角度去看，而要从剑的角度去看！
<br/><br/>    因为，从某种意义上来说，御剑术留下的痕迹，不是“人为”，而是“剑为”！
<br/><br/>    想通这一点后，叶帆开始重新去审视每一条剑痕，想象着，如果自己就是当年那把飞来飞去，留下这些痕迹的飞剑……
<br/><br/>    那么，自己是的轨迹，用力方式，频率的变化，又是怎么样的……
<br/><br/>    为了更好地观看这些剑痕，叶帆上蹦下跳，时不时的还通过一些突出的石块，攀附在石壁上。
<br/><br/>    靠着惊人的体力，不断地从全方位的角度，去看这些剑痕。
<br/><br/>    叶帆就像是一块海绵，疯狂地吸收着密室里每一条剑痕所留下的信息，当年那个传说的上古剑仙，到底是怎么做到这一切的……
<br/><br/>    不知不觉，叶帆也不清楚过了多久，他已经盘坐在地上，闭上眼，脑海里全是剑痕，每一条的来历，都比之前清晰了许多。
<br/><br/>    “就算知道了剑的飞行轨迹，可他是怎么让剑这么操控自如的呢，中间的衔接速度，飞行的方式，也好像都不一样……”
<br/><br/>    叶帆喃喃自语着，本以为自己看懂了这些剑痕，但他发现，越是看得深了，不懂的反而越来越多！
<br/><br/>    “算了，反正都记住了，先出去吧”，叶帆看到天色已晚，肚子也饿得慌，便走向藏剑阁外。
<br/><br/>    明月高悬，夜风徐徐。
<br/><br/>    来到剑阁外，门口守着四名炼体境的蜀山门人。
<br/><br/>    “叶先生出来啦”，一名领头的门人很恭敬地行礼。
<br/><br/>    叶帆点点头，“你们什么时候来的，凌长老不是说今天不会人过来吗。”
<br/><br/>    门人愣了下，随即笑道：“叶先生可能是太入迷了，您已经在里面待了两个日夜，今天是第三天的夜晚了”。
<br/><br/>    “什么？！”叶帆愕然，他忙掏出手机，手机都快没电了，在里面也没信号。
<br/><br/>    果然！第三天了！
<br/><br/>    叶帆哭笑不得，“凌长老他们也真是，不来跟我说一下”。
<br/><br/>    “大长老和掌门都有来过，让我们千万不能打扰叶先生”，门人笑吟吟道。
<br/><br/>    叶帆笑着点了点头，拍了拍那人肩膀，迈步走回自己住的客房。
<br/><br/>    刚来到客房，就见凌雨薇正拎着一篮子，站在门口。
<br/><br/>    “凌小姐？”叶帆纳闷，“你在等我？”
<br/><br/>    “废话，不是等你，难道我在等哪个鬼吗？”凌雨薇翻了个白眼。
<br/><br/>    叶帆奇怪道：“你怎么知道我现在回来”。
<br/><br/>    凌雨薇比了个电话的手势，道：“我跟守藏剑阁的师兄说了，你出来了，跟我通个电话”。
<br/><br/>    叶帆心里觉得一阵异样，这女人怎么如此关心他？
<br/><br/>    再看看女人手上拎着的篮子，似乎是餐盒，更加觉得事情很微妙了，道：“凌小姐是怕我饿了？”
<br/><br/>    “你都三天没吃了，不饿吗？”凌雨薇反问。
<br/><br/>    “饿”，叶帆如实道，不好意思地笑着说：“刚才还好，现在闻着饭的味道，立马饿了。”
<br/><br/>    凌雨薇似乎颇为高兴，“我就知道，进去吧，饭菜还热着呢，我刚从厨房里取出来”。
<br/><br/>    叶帆心中虽然觉得温馨，但也不得不感到诡异，大晚上的，莫非这女人一直在等他出来？不然哪能这么快准备好饭菜，送到这里呢？
<br/><br/>    “你愣着干嘛？快进去啊”，凌雨薇说。
<br/><br/>    叶帆“哦”了一声，打开房门，走进去正想接过篮子，谢谢女人，却见凌雨薇已经走进屋子了，似乎并没打算送完就走。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>