    
<br/><br/>    “所以你单挑武玄门五虎？”
<br/><br/>    五虎？
<br/><br/>    不至于吧，领头还算虎头虎脑的，别的都长得挺不虎的啊！
<br/><br/>    黄丕噗嗤一笑，小姑娘果然很好玩，难怪自家小师弟这么紧张呢。
<br/><br/>    曹梦是个温润的男子，他淡笑的眉眼静静的看着龚蕾蕾，让人感觉很亲切。
<br/><br/>    “哎呀，别开玩笑了，五虎不是长得虎，是说他们的阵法很厉害，收拾起人来很虎。”汪景没好气的说，都什么时候了，还有心思开玩笑呢。
<br/><br/>    “小师弟，莫急莫急，我想刚刚龚小姐已经解决掉五虎了，不是吗？”黄丕笑嘻嘻的说，院子里那么多血，而眼前的女孩却毫发无伤。
<br/><br/>    “真的？”汪景确实有点惊到了，“是不是只来了一两个？他们用井拘阵了吗？”
<br/><br/>    龚蕾蕾点点头，原来那个阵法叫井拘阵啊，还挺贴切的，取名字的人还算实事求是。
<br/><br/>    “虽然打退了五虎，但是武玄门不会就此罢休的，姑娘今后恐怕还会遇到更大的麻烦。”曹梦温言说道。
<br/><br/>    龚蕾蕾点点头，这一点她想到了，毕竟五个人里面，她把造孽最多的三个人都废了胳膊和腿，武玄门显然不会就此罢休。
<br/><br/>    “你打算怎么办？不然离开阎城躲一躲吧？”汪景突然贼兮兮的说，“要不，你去我们青玄门里休息一段时间？”
<br/><br/>    黄丕眉头微微挑了挑，但是还是什么都没说。
<br/><br/>    曹梦看着自己殷勤的小师弟，儿大不中留啊！哪有人把灾祸往自己师门引的？
<br/><br/>    “小师弟，别胡说，龚小姐肯定有自己的打算，你又何必强人所难呢？”曹梦说的似乎很合情合理。
<br/><br/>    汪景挠了挠头，他就是真的很想邀请龚蕾蕾去师门做客啊，这次机会多好啊，一举两得。
<br/><br/>    龚蕾蕾微微一笑，看样子青玄门也不是个个都像汪景这么单纯啊。
<br/><br/>    想比这两位，她果然还是喜欢洪俊一些，至少长得比他们好一些。
<br/><br/>    “不用，我心里有数，他们尽管来，我奉陪到底。”龚蕾蕾不客气的说，甚至带着跃跃欲试的兴奋。
<br/><br/>    众人：“……”
<br/><br/>    “你没事吧？”谢清隽进来的时候，额头都冒着豆大的汗珠，谢門和谢羌跟在后面。
<br/><br/>    “没事，你怎么来了？”
<br/><br/>    我怎么来了？谢清隽接到谢羌消息的那一刻，就已经坐不住了。
<br/><br/>    本来他今早上准备过来的，结果父母过来了，缠着他不让走，就耽搁了。
<br/><br/>    “没事，叫你的人回去吧，黑压压的看起来有些吓人。”龚蕾蕾拍了拍他的肩膀，被人这么关心着，感觉还挺好。
<br/><br/>    谢羌平视的头慢慢垂下，原来，这就是未来少夫人啊，难怪了。
<br/><br/>    他就说少爷什么时候这么关心一个女人了，原来如此。
<br/><br/>    “去吧。”谢清隽说完，谢羌和谢門就出去了，没一会，外面的几十个黑衣人就有序的消失了。
<br/><br/>    黄丕和曹梦对视一眼，敢情小师弟是想横刀夺爱，又或者是爱而不得？
<br/><br/>    “小师弟，我们先走吧。”曹梦站了起来，冲着龚蕾蕾笑着点点头，“告辞。”
<br/><br/>    汪景虽然不想走，但是他以为师兄们有话跟他说，就跟龚蕾蕾招呼了一声，跟着走了。
<br/><br/>    “你真的没事？”
<br/><br/>    龚蕾蕾在他面前转了一圈：“你自己看看，全须全尾，毫发无伤。”
<br/><br/>    谢清隽这才松了一口气，他突然觉得有些无力，在玄门术士面前，他的那点能力好像微不足道。
<br/><br/>    “还好你来了，我饿了~”龚蕾蕾看出他的失落，撒娇的说。
<br/><br/>    谢清隽挽起袖子，开始下厨。
<br/><br/>    龚蕾蕾帮着打下手，很快就做好了两菜一汤。
<br/><br/>    龚蕾蕾吃饱之后，心情好了很多。
<br/><br/>    “过来。”拍了拍她身边的沙发，谢清隽洗干净手之后，慢慢坐了过去。
<br/><br/>    “这话我只说一次，我不是那种娇娇女，需要男人保护的那一种。”龚蕾蕾说完拉住他的手，“你呢，也不需要像寻常男人那样，你有你的长处，我有我的长处，我们是强强联合，明白吗？”
<br/><br/>    谢清隽微微一笑，原来她看出来了。
<br/><br/>    “所以，你主内我主外，没问题叭？”龚蕾蕾笑嘻嘻的说。
<br/><br/>    谢清隽：“……”
<br/><br/>    他不知道自己除了点头，还能做什么。毕竟，让他去跟别人打，他也确实打不赢。
<br/><br/>    下午送谢清隽出去的时候，发现院子已经被谢門安排人收拾好了，花草都换了新的，血迹也荡然无存。
<br/><br/>    “你看，你做的多好啊！”龚蕾蕾吧唧一口亲在谢清隽的脸颊。
<br/><br/>    谢門赶紧低下头，他怕看了不该看的，被少爷把眼睛挖了。
<br/><br/>    房间终于恢复安静，小电钻了出来：“蕾蕾，你的异能怎么样了？”
<br/><br/>    龚蕾蕾调出来，发现之前红色异能已经被消耗了一点点，应该是她在之前的打斗中消耗掉了。
<br/><br/>    不过，红色异能的杀伤力确实很强大。
<br/><br/>    用的好就好，用得不好恐怕……
<br/><br/>    “在咱们还没有搞清楚之前，还是少用为妙吧。”小电忧心忡忡的说。
<br/><br/>    它没告诉龚蕾蕾的是，在某一个瞬间，它感觉自己有些失去了控制，动了极大的杀念。
<br/><br/>    好在，它很快就恢复了理智。
<br/><br/>    龚蕾蕾点点头，其实她今天不用也不是不可以，她只是想试试而已。
<br/><br/>    事实证明，她还是暂时无法掌控这股力量。
<br/><br/>    ……
<br/><br/>    “妈妈，这就是我跟你说的蕾蕾，你看，是不是长得很好看？”苏圆圆像献宝一样将龚蕾蕾拉到高小美身边。
<br/><br/>    龚蕾蕾礼貌的打了招呼，大大方方的坐下了。
<br/><br/>    高小美满意的点点头，果然跟女儿说的一样，看起来就是很优秀的女孩子。
<br/><br/>    苏淑馨今天也被苏圆圆张罗在家里，刚开始还有点害羞，很快就跟龚蕾蕾打成一片了。
<br/><br/>    “姐，我跟你说了吧，蕾蕾特别有意思，谁都喜欢跟她一起玩儿。”苏圆圆说的很骄傲，仿佛夸的是她自己一样。
<br/><br/>    苏淑馨连连点头，妹妹说的太对了。
<br/><br/>    三人正聊得开心，高小美默默给她们送来了水果和点心。
<br/><br/>    苏修文赶回来的时候，看到的就是这样的场景。
<br/><br/>    三个年轻的女孩子开着茶话会，丝毫没看出家里有什么异样。
<br/><br/>    难道自己被骗了？<br/><br/>