
“是吗？”<br/><br/>
话虽这么说，温可还是察觉到她那一抹微小的变化，心中略有欣慰。<br/><br/>
或许陆楠辰的存在并不是一件坏事吧。<br/><br/>
宁末然没有回答，继续抿了口椰汁。<br/><br/>
忽而想起什么，她随口提了一句。<br/><br/>
“对了，他可能是S部门的人。”<br/><br/>
“你说什么？！”<br/><br/>
温可顿时变了脸色，向来看起来胆怯的眼神瞬间凌厉几分，语气沉重道。<br/><br/>
“他和三年前的事有关？”<br/><br/>
闻言，宁末然不太确定的摇了摇头。<br/><br/>
“不清楚。”<br/><br/>
以她对陆楠辰的认知，仅限于他是个不一般的富二代，而且还有一手与自己媲美的黑客技术，还有和S部门的关系……<br/><br/>
<br/><br/>
不过她能感觉到，至少现在陆楠辰对自己并没有太大的敌意。<br/><br/>
至于那件事……<br/><br/>
宁末然目光暗了暗，语气略微冷沉几分，带着一抹郑重的承诺。<br/><br/>
“你放心，那件事绝对不会暴露。”<br/><br/>
温可怔愣了下，却心知她说的是什么。<br/><br/>
想到她的本事，也没有多说什么，只是温柔的笑了一下。<br/><br/>
“嗯，我相信你。”<br/><br/>
“末然同学，温可，你们快看，我终于买到这个瓷娃娃啦……”<br/><br/>
而就在这时，一抹倩影兴高采烈的向两人奔去，声音里带着浓浓的喜悦。<br/><br/>
温可接过来看了看，莞尔一笑。<br/><br/>
“真漂亮。”<br/><br/>
一旁的宁末然也难得点了点头。<br/><br/>
可没等林心妍高兴一会，身后便传来陌子行不屑的声音。<br/><br/>
“林心妍，什么叫你买的娃娃啊？”<br/><br/>
“这分明是我的功劳，要不是我，你怕是这辈子也拿不到！”<br/><br/>
一听这话，林心妍顿时怒气冲冲地转过身瞪着他，当即反击了回去。<br/><br/>
“就算你不买，我自己也能想办法拿到手，谁叫你多管闲事了！”<br/><br/>
“林心妍，你也太忘恩负义了吧！我好心好意送你礼物，你竟然……”<br/><br/>
一时间，二人又开启了斗嘴模式，旁若无人的争辩起来。<br/><br/>
陌子行出声讽刺：“林心妍，就你这副母老虎样，这辈子都别想脱单！”<br/><br/>
“你放屁，我那么好看，追我的人可多了！”林心妍气急败坏的叫道。<br/><br/>
看着这一幕，宁末然早已习以为常，也没打算要劝架的意思。<br/><br/>
倒是温可文静的小脸上露出一抹淡笑。<br/><br/>
“你们两个欢喜冤家，吵吵闹闹的还真像一对小情侣。”<br/><br/>
她这话一出，两人不约而同地安静下来。<br/><br/>
陌子行瞪大了眼睛，不可置信的看着她，竟然结结巴巴了起来。<br/><br/>
“谁、谁和她看起来像情侣了！”<br/><br/>
林心妍的脸也不自觉发烫几分，可想到陌子行的德行，又嘴硬的嫌弃了句。<br/><br/>
“就是！谁稀罕和他谈恋爱，我就算是眼瞎了，也不会找这种男朋友！”<br/><br/>
说着，两人又互相看不顺眼，再次旁若无人的拌嘴起来。<br/><br/>
温可笑了笑，却不再说什么。<br/><br/>
而就在这时，一道慵懒的声音传来。<br/><br/>
“你们都在这里。”<br/><br/>
“嗯，打算回去了。”宁末然淡淡说道。<br/><br/>
闻言，陆楠辰目光不留痕迹的扫了众人一眼，也没有多说什么，跟着一起回去。<br/><br/>
只是藏在口袋里的收，久久没有拿出来。<br/><br/>
……<br/><br/>
晚上。<br/><br/>
大家都在各自的房间里休息，宁末然也躺在床上，随意的把玩着手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67428626"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;我相信你">加入书签</a>
</div>
