    
<br/><br/>    
ktv包厢里面。


<br/><br/>    
阵阵悦耳的歌声响起，悠扬婉转，宛如天籁！


<br/><br/>    
陆言听的如此如醉，不停的竖起大拇指夸赞唱歌的张雨欣。


<br/><br/>    
简直太好听了。


<br/><br/>    
刚才最佳歌手海选现场的时候，陆言就已经觉得张雨欣的歌声无敌了。


<br/><br/>    
现在ktv里面配上伴奏，音效，一瞬间，让陆言感觉，张雨欣就如同那些大红大紫的实力歌手一样啊。


<br/><br/>    
陆言相信，以张雨欣的外貌和声音，将来一出道，有一首好歌，那绝对红遍大江南北啊。


<br/><br/>    
“你成为歌手一定会火的！”


<br/><br/>    
陆言看着张雨欣夸赞道。


<br/><br/>    
“嘻嘻，谢谢陆医生！”


<br/><br/>    
张雨欣看着陆言夸赞自己，感觉到一种前所未有的开心。

记住网址


<br/><br/>    
这是她离开培训班后，第一次那么开心。


<br/><br/>    
因为陆言跟培训班的老师一样，是真正的欣赏她，懂她！


<br/><br/>    
一时间，张雨欣开心的懂得意忘形了，忍不住跳了起来。


<br/><br/>    
她那苗条傲人的身材，配合着一段热辣的舞蹈，让她整个人瞬间性感爆棚，散发出无限的魅力。


<br/><br/>    
陆言看着眼前舞姿曼妙，性感诱惑的张雨欣，内心都是一阵冲动。


<br/><br/>    
有种忍不住抱着她亲吻一口的想法。


<br/><br/>    
当然，也只是想想而已，陆言可不敢乱来。


<br/><br/>    
“嘭！”


<br/><br/>    
两人正玩得开心，忽然包厢门被人暴力的推开了，吓了两人一大跳。


<br/><br/>    
立刻朝着门口看去，看到三个人走了进来。


<br/><br/>    
赫然便是郑元三人了。


<br/><br/>    
“哎呦，小村姑，你们两个玩的还挺开心的嘛，看来很少来这种高档的场所，控制不住内心的激动啊！”


<br/><br/>    
刘雯开口，一脸阴阳怪气的看着两人道，眼神里面浓浓的鄙夷之色！


<br/><br/>    
张雨欣一看到刘雯，就一阵反感，冷冷的道，“贱人，滚出去，这里不欢迎你，赶紧滚！”


<br/><br/>    
“呵呵，不好意思，我们之所以进来，就是来叫你滚出去的！”


<br/><br/>    
刘雯看着张雨欣一脸得意的道。


<br/><br/>    
“你怕是做梦，这里是我们的包厢，你有什么资格让我滚出去！”


<br/><br/>    
张雨欣冷笑道。


<br/><br/>    
刘雯不说话，笑而不语的看向了旁边的周经理！


<br/><br/>    
周经理站出来，看着陆言两人道，“两位，不好意思，我是这家看ktv的经理，我姓周！”


<br/><br/>    
“这个包厢已经被郑少两人提前预约了！”


<br/><br/>    
“是我们的工作人员失误，不小心把包厢给了你们！”


<br/><br/>    
“现在，请两位出去吧，把包厢还给郑少两人！”


<br/><br/>    
“作为补偿，我们会送两位一张免费唱歌券，以后可以随意来玩一天！”


<br/><br/>    
周经理话音落下，刘雯立刻冲着张雨欣道，“小村姑，听到了吧，滚吧，哈哈哈！”


<br/><br/>    
“这……”


<br/><br/>    
张雨欣听着，面色很难看，没想到会这样。


<br/><br/>    
一时间不知道怎么办才好，看向了旁边的陆言。


<br/><br/>    
陆言看着周经理淡淡的道，“包厢我们已经进来了，想要我们走，是不可能的！”


<br/><br/>    
“你们工作人员的失误，你们自己负责，别赖到我们头上！”


<br/><br/>    
“另外，我怎么知道到底是不是你们工作人员的失误呢？”


<br/><br/>    
“万一你们认识，想要把包厢给这两人，故意赶我们走呢？”


<br/><br/>    
“另外，既然有预约，把预约记录拿来看看！”


<br/><br/>    
“什么时候打的电话，或者通过什么渠道预约的，应该有信息吧，拿来我看看，看看你说的到底是真是假！”


<br/><br/>    
“光凭一张嘴，我们可不会相信！”


<br/><br/>    
“谁知道你说的是真是假！”


<br/><br/>    
陆言这话一出来，周经理顿时面色一凝。


<br/><br/>    
有些意外，没想到陆言这个看着不怎么样的小子，还挺难对付的！


<br/><br/>    
不过周经理可不怕，没点本事，怎么可能干的了ktv的经理呢！


<br/><br/>    
况且陆言这模样，看着就一个乡巴佬，想赶走陆言，简直不要太简单了。


<br/><br/>    
随即周经理道，“不好意思，你说的这些东西，都是我们的内部信息，我们是不会公布给任何人看的，除非警察调用！”


<br/><br/>    
“所以你无权过问这些，按照我们ktv的规定，我们有最终的解释权！”


<br/><br/>    
“所以我们通知你离开，你就必须要离开！”


<br/><br/>    
“别说那么多没用的！”


<br/><br/>    
“赶紧走吧，去前台领取免费券！”


<br/><br/>    
刘雯也是紧跟着道，“就是，人家都下逐客令了，你们还不赶紧走，有这么不要脸的么！”


<br/><br/>    
“这个包厢我们会帮你们好好享受的，哈哈哈！”


<br/><br/>    
刘雯得意无比的大笑起来。


<br/><br/>    
气的张雨欣一阵愤怒，怒道，“你们分明就是联合起来欺负我们，什么预约就是放屁，就是想抢我们的包厢！”


<br/><br/>    
“这位小姐，别激动，我们是个正规的ktv，怎么会做你说的这种事，请不要污蔑我们，否则我们可不客气了！”


<br/><br/>    
周经理看着张雨欣淡淡的道，言语之间充满了威胁之意。


<br/><br/>    
“你……”


<br/><br/>    
张雨欣还要说话，但是被陆言拦住了。


<br/><br/>    
陆言看着周经理淡淡的道，“我不想跟你废话，也不想听你们在这里废话！”


<br/><br/>    
“我刚才上面说的那些信息，拿出来，真要如此，他们先预约了！”


<br/><br/>    
“他们愿意求我们，把包厢给他们玩玩，那我们可以考虑可怜一下他们，把包厢给他们！”


<br/><br/>    
“但是你要拿不出东西来，强行想赶我们走，哼！那就免谈！”


<br/><br/>    
陆言说着站了起来，走到周经理面前，冷冷的道，“我今天把话放在这里，这个包厢我们花钱订下了，今晚就是我们的！”


<br/><br/>    
“我们愿意让出来这个包厢才会空出来！”


<br/><br/>    
“我们不愿意让出来，这个包厢就是我们的，谁也没资格要我们交出来！”


<br/><br/>    
“谁要是不知好歹，强迫我们交出包厢，我保证让他吃不了兜着走！”


<br/><br/>    
“明白了么，周经理！”


<br/><br/>    
周经理听着陆言居然敢如此嚣张的叫板自己，顿时大怒，指着陆言的闭嘴骂道，“臭小子，你知道这里是什么地方么！”


<br/><br/>    
“你敢在这里撒野，敢威胁我，我看你是活腻了！”


<br/><br/>    
“我告诉你，别敬酒不吃吃罚酒！”


<br/><br/>    
“给你面子才让你们走，不给你面子，立刻叫人把你们打出去！”


<br/><br/>    
“听到没有！”


<br/><br/>    
“赶紧滚，否则我叫人了，这里可不是你们这种村姑乡巴佬可以放肆的地方！”


<br/><br/>    
“想装逼，也不看看地方，这是你们能装逼的地方么！”


<br/><br/>    
“就是，也不看看自己什么身份，敢在这里叫嚣，真是可笑！”


<br/><br/>    
郑元也开口看着陆言一脸不屑的道，“实不相瞒，小子，可以坦白的告诉你！”


<br/><br/>    
“我们的确没有预约，就是特意来赶你们走的！”


<br/><br/>    
“因为你们刚才在海选现场太嚣张了，我很不喜欢，所以我要弄你们！”


<br/><br/>    
“让你们知道知道，本少是你们得罪不起的！”


<br/><br/>    
“我知道，你们心里会很不爽，可是没用！”


<br/><br/>    
“但谁让你们只是乡巴佬，而我是有钱人呢！”


<br/><br/>    
“你们心里再不爽，也没用，让你们滚，你们就得乖乖得滚，要不然就得挨打！”


<br/><br/>    
刘雯也跟着得意的道，“没错，小村姑，你刚才唱的好又如何，比我厉害又如何！”


<br/><br/>    
“依然不如我，因为我有个好男朋友，敢跟我叫板，我就弄你！”


<br/><br/>    
“你还得憋着，拿我们无可奈何，哈哈哈哈！”


<br/><br/>    
张雨欣听着三人这嚣张的话，气死了，“你们无耻，无耻！”


<br/><br/>    
“无耻又如何，小妹妹，你能怎么着啊！”


<br/><br/>    
郑元看着张雨欣不屑的道，“无耻你也得忍着！”


<br/><br/>    
“就是，赶紧滚吧，省得待会被打出去更丢人！”


<br/><br/>    
刘雯接着道，说完拿出一百块钱丢在两人的面前，一脸施舍的道，“这一百块钱算是给你们的补偿，捡起来滚吧，哈哈哈！”


<br/><br/>    
“你……你……！”


<br/><br/>    
张雨欣看着如此嚣张的刘雯，气的都快吐血了。


<br/><br/>    
“你什么你啊，很不爽是不是，可是你又能如何？”


<br/><br/>    
刘雯看着张雨欣那生气的模样，更加得意，“再不爽你也得憋着……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
刘雯的话音刚落下，瞬间脸上直接遭到了重重的的一巴掌。


<br/><br/>    
当场被陆言一巴掌抽翻在了地上。


<br/><br/>    
下巴直接被打断了，牙齿飞出来了好几颗，鲜血狂吐！


<br/><br/>    
倒在地上，痛苦无比的嚎叫了起来。


<br/><br/>    
“不知死活的东西，刚才海选现场我就想打你了，只是碍于海选，懒得打你，没想到你不知死活，还敢来找死，那我就成全你！”


<br/><br/>    
陆言看着地上的刘雯冷冷的道。


<br/><br/>    
“小雯，小雯，你怎么了，没事吧！”


<br/><br/>    
郑元脸色大变，赶紧蹲下去查看刘雯的情况。


<br/><br/>    
周经理和郑元一看，顿时脸色大变。


<br/><br/>    
“你敢在我们ktv打人，闹事，臭小子，我看你是找死！”


<br/><br/>    
周经理看着陆言怒道。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
周经理的话音刚落下，瞬间就被陆言一巴掌抽飞了出去。


<br/><br/>    
比刘雯更惨，直接整个人都被抽到了门口。


<br/><br/>    
鼻梁骨当场被打碎了，鲜血横飞。


<br/><br/>    
“哼！打人又如何，闹事又如何？”


<br/><br/>    
陆言看着地上的周经理一脸不屑的冷哼道，“区区一个ktv的经理，居然敢如此嚣张！”


<br/><br/>    
“敢在我陆言面前叫嚣，敢坑我陆言，简直不知死活！”


<br/><br/>    
“我今天不止是要打你！”


<br/><br/>    
“我更是要废了你！”


<br/><br/>    
“让你知道知道，给人当狗腿子，是什么下场！”


<br/><br/>    
说完陆言猛然一步上前，对着地上的周经理抬脚爆踹了过去！


<br/><br/>    
“咔擦咔擦！”


<br/><br/>    
“啊……我的脚，我的脚断了！”


<br/><br/>    
这一刻，周经理发出了凄厉的惨叫声，双腿当场被陆言踢断了。


<br/><br/>    
无比的痛苦！


<br/><br/>    
“啊……臭小子，你敢打断我的双腿，你死定了，死定了！”


<br/><br/>    
周经理忍着痛苦，拿起对讲机大喊道，“快来人，全部人过来8号包厢，有人闹事！”


<br/><br/>    
“咔擦咔擦！”


<br/><br/>    
“啊……”


<br/><br/>    
周经理话音刚落下，双手也被陆言打断了。


<br/><br/>    
差点痛苦的晕死了过去。


<br/><br/>    
“哼！还敢叫人，简直不知死活！”


<br/><br/>    
陆言冷笑道，说完看向了旁边的郑元。


<br/><br/>    
郑元此刻看着刘雯被打断了下巴，无比的愤怒，猛然站了起来，指着陆言怒骂道，“你这个死畜生，你敢把我女朋友打成这样，我饶不了你！”


<br/><br/>    
“我一定要你狗命，我要弄死你，再当着你的面，干了你的女人！”


<br/><br/>    
“我要让你后悔终生！”


<br/><br/>    
“你这个死畜生！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！晚点第二更


<br/><br/>