    
<br/><br/>    闵盛无奈又宠溺的一笑，看着云苏小跑着去买了一个盒装的冰淇淋，拿着勺子又小跑了回来。
<br/><br/>    “张嘴！”
<br/><br/>    云苏正拿着一根木质的小勺，上面有着一块白色的冰淇淋，送到了闵盛的前面。
<br/><br/>    闵盛听话的将嘴张开，云苏眼里期待的将冰淇淋喂进了他的嘴里。
<br/><br/>    “甜吗？”云苏自己很自然的又盛了一勺，看着闵盛，等着他的评价。
<br/><br/>    “甜。”
<br/><br/>    闵盛的眼睛有几分灼热的盯着云苏的勺子，他现在心里只有一个想法，只有一根勺子。
<br/><br/>    云苏心里也没有那么淡定，关键靠强大的表情控制力，简曰——装。
<br/><br/>    因为她想早点完成小红心任务，想对面前这个男人有足够的底气说：我与你共度余生，是因为我想，不是不得不。
<br/><br/>    云苏痛快的将勺子放进了嘴里，吃下了冰淇凌，胡乱的吞下。
<br/><br/>    “嗯……甜。”
<br/><br/>    两人旁若无人的夸着冰淇淋，说着它甜。
<br/><br/>    这样的行为让旁边的一对情侣讶异，还有甜口的吗？
<br/><br/>    “那个...打扰一下，你们的甜口炒酸奶在哪买的？”
<br/><br/>    炒酸奶？
<br/><br/>    云苏傻眼的低头看着自己手中的盒子，明晃晃的炒酸奶三个字，还做成了卡通酸奶小人在跳舞的样子。
<br/><br/>    她抬头，看着耳根有点红的闵盛，突然就哈哈大笑了起来。
<br/><br/>    原来他和我一样不淡定！
<br/><br/>    “哈哈哈哈哈......”
<br/><br/>    闵盛也没忍住轻声笑了出来。
<br/><br/>    问问题的人，看着两个人的状态，也没好意思继续问，还是去问问摊主吧！
<br/><br/>    闵盛看着笑的前仰后合的云苏，有点上气不接下气的样子，终究是伸出了手，将她扶好。
<br/><br/>    “好了，冰淇淋还吃吗？”
<br/><br/>    云苏靠在闵盛的身上，摆手。
<br/><br/>    “哈哈...别提...冰淇淋了...”云苏擦擦自己眼角的泪水，强迫自己做了好几个深呼吸。
<br/><br/>    “完了，我以后都没办法正视冰淇淋或者炒酸奶了。”
<br/><br/>    “我吃着确实很甜。”
<br/><br/>    云苏看着闵盛淡定的蹦出一句有点情话意味的话，她拍拍他的胳膊问：“你有多久没有吃过冰淇淋了？”
<br/><br/>    说到这里，云苏将炒酸奶的盒子放在了闵盛的手上。
<br/><br/>    “等我，不许吃。”
<br/><br/>    闵盛看着再次跑去买冰淇淋的云苏，听话的没有动。
<br/><br/>    不得不说，云苏真的很敏锐，又很贴心的甜。
<br/><br/>    他确实很久没有吃过冰淇淋了，上一次大概是小学？他也记不清了，总之很多年了。
<br/><br/>    云苏速度很快，这一次她买的是一个甜筒，上面的冰淇淋很高，让她没敢跑回来。
<br/><br/>    “闵盛，冰淇淋的小尖尖给你吃。这里最甜！”云苏举着一个甜筒，眼里都是“快点吃！快点吃！”
<br/><br/>    闵盛薄唇微张，轻轻的咬下了上面的小尖尖。
<br/><br/>    非常不同的口感，那一抹甜，顺着舌尖，滑过味蕾，被放大无数倍的甜，在口腔轮回。
<br/><br/>    “怎么样？怎么样？是不是不一样？”云苏迫不及待的问道。
<br/><br/>    “嗯……很不一样。”闵盛话里有话的说到。
<br/><br/>    不过云苏暂时没管，只是问到：“再来一口？”
<br/><br/>    “好。”闵盛又吃掉了一口。
<br/><br/>    最后云苏干脆拉着闵盛，坐在了一处街角的台阶上。
<br/><br/>    看着来来往往的车辆，熙熙攘攘的人群，在两个人的那一方小天地里，你一口我一口的分食了一个冰淇淋。
<br/><br/>    “滴...夫妻分享冰淇淋任务签到成功。”
<br/><br/>    “滴！今日绑定者超额完成签到任务，奖励钻石宝箱一个，请查收。”<br/><br/>