    
<br/><br/>    第64章世家门阀
<br/><br/>    但是请托、通关节、私荐、场外议定的现象，却也是屡见不鲜的。
<br/><br/>    李承乾经历过现代的教育，所以知道一句话，叫做再穷不能穷教育！
<br/><br/>    因为只有教育，才能够培养更多的人才。
<br/><br/>    建设国家，需要的也是方方面面的人才。
<br/><br/>    当然了，考什么学什么，这是绕不开的。
<br/><br/>    也是避免不了的。
<br/><br/>    就是古代，自从实行科举以后，也大多避免不了应试教育。
<br/><br/>    这是形势使然，没办法。
<br/><br/>    【不知道今年又有多少大人能够增添自己的帮手。】
<br/><br/>    【这种还要靠这些名公巨卿来推荐的考试，不是明摆着让那些人利用自己的权力来选取自己的人吗？】
<br/><br/>    【这李二就不担心结党营私的？】
<br/><br/>    【这种事情，是嘱咐几句，敲打几句就管用的？】
<br/><br/>    【真是笑死我了！】
<br/><br/>    李二还想说些设么，当时话头便梗在了喉间。
<br/><br/>    其实他何尝不知道这个道理？
<br/><br/>    只是这一块暂时还动不了。
<br/><br/>    这关系到太多人的利益。
<br/><br/>    牵一发而动全身。
<br/><br/>    所以李二只能够尽力平衡。
<br/><br/>    现在选才也不全是那些人在招揽自己的人手，也会有一些正直的大臣是真的再办实事的。
<br/><br/>    这也是李二与那些人妥协的结果。
<br/><br/>    李二已经在尽力了。
<br/><br/>    但是现在各地的学馆就那么多。
<br/><br/>    大多数人都是因为家中有条件，才能够学文习武。
<br/><br/>    这是没有办法的事情。
<br/><br/>    这个时候就不可能普及得了衣物教育。
<br/><br/>    以为教育的成本高，也因为触动太多人的利益。
<br/><br/>    跟着李二一起走过来的那些大臣们，有不少在面对世家门阀的时候，都还带着一些自卑。
<br/><br/>    还有不少人寻求跟那些士族联姻，以改换门庭。
<br/><br/>    这些李二都看在眼里。
<br/><br/>    他肯定是要整治的，但是这不能急。
<br/><br/>    有了科举取士，已经比以往要强不少了。
<br/><br/>    李二在心中安慰自己。
<br/><br/>    【其实要说士族联合起来，势力也是真的挺大的，李二害怕他们也是理所当然的。】
<br/><br/>    【要对付士族其实也不是没办法，但是太麻烦了。这种事情不适合我这个咸鱼去想啊！】
<br/><br/>    李二心跳倏的加快了
<br/><br/>    但是听到李承乾那种不思进取的话，他一口老血差点喷出来！
<br/><br/>    这是什么？
<br/><br/>    我有办法，我就是不说，就是玩？
<br/><br/>    李二简直想要将李承乾痛打一顿！
<br/><br/>    这种事情，有办法难得不该跟他这个父皇说吗？
<br/><br/>    什么时候了，居然还藏着掩着的！
<br/><br/>    李二决定，等会儿就将李承乾留下，亲自问问他！
<br/><br/>    有关士族，李二不得不重视。
<br/><br/>    世家门阀林立，可以是李二推行国政的一大阻碍。
<br/><br/>    因为很多利国利民的政策，都与可能触动这些人的利益。
<br/><br/>    大事世家门阀如果联合起来反抗，势力太大。
<br/><br/>    五姓七望的势力，李二心在还不能太过掉以轻心。
<br/><br/>    李二此时便已经有了打压其他士族的想法了。
<br/><br/>    李承乾觉得，李二的《氏族志》虽然还没出，对于一些士族的打击是真的大。
<br/><br/>    但实际上却是拉一批打一批的做法。
<br/><br/>    不能说是彻底解决了这个问题。
<br/><br/>    毕竟李二一家本来就是世家士族出身的，他们本身就享受到过那样的好处，自然不可能彻底废了士族门阀。
<br/><br/>    要说对付士族，稳固皇室的统治，这种办法，暂时是行之有效的。
<br/><br/>    但是世家的积累，绝对不容小觑。
<br/><br/>    还有因为科举为官之后，形成的新士族，也是一股新的势力。
<br/><br/>    想要平衡，也需要废一番心思。
<br/><br/>    李承乾自觉自己只是曾经只是个打工仔，想不了这么多的家国大事。
<br/><br/>    他只觉得，至于真正的打开了寒门通往高层的晋身之路，才能够真正的打破这种局势。
<br/><br/>    现在的科举还是太不完善了。
<br/><br/>    许多的名额都是被内定的。
<br/><br/>    考试之前，主考官还要调查考生的才德名望，其中，对于出身门第的考量，还是占据其中比较大的一部分的。
<br/><br/>    这种制度在李承乾看来，简直就是明摆着拼家世啊！
<br/><br/>    反正要李承乾分析太多吧，他也分析不出来。
<br/><br/>    他就知道这样不好。
<br/><br/>    他也不说出来，就顶多在心里吐槽一下。
<br/><br/>    李二也不想那么多，暂且将此事搁下。
<br/><br/>    再次商议了几件事之后，没有什么大事了，也就退朝了。
<br/><br/>    李二说到做到，将李承乾给留了下来。
<br/><br/>    李恪担心李承乾，便主动的留下来陪着他。
<br/><br/>    李二想到这也没必要瞒着李恪，便将人一并带着到了御书房中。
<br/><br/>    “如今朝廷取士在即，然士族门阀势大，朕心中忧虑。不知你们二人，可有什么办法？”
<br/><br/>    李承乾被李二留下来，就心情极其的糟糕。
<br/><br/>    每天他下了朝之后的第一件事就是去补觉，难道李二不知道？
<br/><br/>    【这李二，做什么要留我下来？】
<br/><br/>    【我要回去睡觉啊混蛋！】
<br/><br/>    李二已经选了李承乾的吐槽，完全没有任何意外。
<br/><br/>    李恪闻言，却是忧心忡忡起来。
<br/><br/>    他立刻开始思考对策。
<br/><br/>    但他毕竟年幼，也没有什么阅历，想不出什么好办法。
<br/><br/>    “儿臣惭愧，一时之间，想不出什么好办法。或许，应该让权知贡举的令狐大人多加注意，选举真正有才德的人。”
<br/><br/>    李恪只能干巴巴的说了这么几句话。
<br/><br/>    他也说不出什么来了。
<br/><br/>    李承乾听到这话，差点没忍住给李恪一对白眼。
<br/><br/>    【这李恪这么天真的吗？让他干嘛就干嘛的话，哪来的贪官污吏啊？】
<br/><br/>    李承乾委实有些被震惊到了。
<br/><br/>    他没想到，李恪竟然还能这么天真的。
<br/><br/>    这想法是真的单纯。
<br/><br/>    李二却不像李承乾那般震惊。
<br/><br/>    他很清楚，李恪再怎么聪明，也不过是十一岁。
<br/><br/>    李恪这才是刚刚踏足朝廷，开始办事，经验不足，见识不多，所以没有什么办法，也是在李二的意料之中的。
<br/><br/>    更何况，对付门阀，就算是朝中众大臣，也不嫩给出什么好的办法。
<br/><br/>    以为大多数人的利益，已经与此绑在一起了。
<br/><br/>    朝中不少重臣，都是求娶的士族家的人，纷纷与士族联姻，以提高自己的地位。
<br/><br/>    所以很动人可能都不会去想，要对付士族。
<br/><br/>    然而，士族壮大，势必会威胁到这天下间最大的士族，李家。<br/><br/>