    
                <br/><br/>    
                第795章
                
            
            <br/><br/>    
                “你呢，想我吗？”凌久泽低声问道，“我们能视频吗？”
                
            
            <br/><br/>    
                “我爷爷喊我了！”苏熙脸埋在枕头里，闷声回道。
                
            
            <br/><br/>    
                凌久泽默了片刻，才笑道，“要不要把电话给爷爷，我给爷爷拜个年！”
                
            
            <br/><br/>    
                “算了，我怕大过年的吓到他老人家，他胆小！”苏熙温声道。
                
            
            <br/><br/>    
                “那等明年，我亲自上门去给爷爷拜年。”凌久泽道。
                
            
            <br/><br/>    
                “好。”苏熙应声，顿了一下，轻声道，“我挂了。”
                
            
            <br/><br/>    
                “嗯。”凌久泽声音低柔，“宝贝，我爱你！”
                
            
            <br/><br/>    
                苏熙心头怦然一动，低低“嗯”了一声，几秒的沉默后，她先挂了电话。
                
            
            <br/><br/>    
                挂了电话，苏熙才后知后觉，那几秒的沉默，凌久泽其实是在等她回应他的话。
                
            
            <br/><br/>    
                她有点后悔什么都没说就直接挂了电话。
                
            
            <br/><br/>    
                她趴在床上，转头看向窗外，天气很好，阳光明媚，她看着屋檐下轻轻摇晃的灯笼，眼神恍惚，一瞬间脑子里心里都是凌久泽。
                
            
            <br/><br/>    
                他看着她时深邃的眸子、他说话的样子、他说爱她的语气......
                
            
            <br/><br/>    
                苏熙闭上眼睛，突然间，那么想他！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                过了一会儿，苏熙起身，看了一眼时间，已经快十点了。
                
            
            <br/><br/>    
                她有点奇怪，爷爷竟然没来叫她。
                
            
            <br/><br/>    
                洗漱后换了衣服出去，穿过游廊正好看到吴爷爷捧着一盆红梅走过来，看到她笑道，“小姐，您起床了！饿了吗，厨房里温着鸡汤，还有饺子，让祥叔给你现煮。”
                
            
            <br/><br/>    
                “嗯。”苏熙点头，看着他手里的红梅，“开花了？”
                
            
            <br/><br/>    
                “是啊，这盆红梅昨晚开花了，老爷说小姐喜欢红梅，让我给小姐送房里去。”
                
            
            <br/><br/>    
                “爷爷呢？”
                
            
            <br/><br/>    
                “老爷在花厅。”
                
            
            <br/><br/>    
                “今天怎么清净，没客人拜年吗？”苏熙四下看看，觉得有些奇怪，每年过年的这几天，来拜访的客人都要把门槛踩平了。
                
            
            <br/><br/>    
                吴老笑呵呵道，“老爷今年发了话，不许任何人在初一这天上门拜年，怕小姐睡不好。”
                
            
            <br/><br/>    
                苏熙心中一暖，“我去找爷爷。”
                
            
            <br/><br/>    
                “去吧，我给小姐把红梅放屋里。”
                
            
            <br/><br/>    
                “放这吧，等下我自己搬回去。”苏熙笑道。
                
            
            <br/><br/>    
                吴老摇头，“不用，我还搬得动，小姐赶紧去吧。”
                
            
            <br/><br/>    
                苏熙笑着点了点头，向着前院花厅走去。
                
            
            <br/><br/>    
                花厅里，江老正在喝茶下棋，听到苏熙喊爷爷，回头看过来，顿时咧嘴一乐。
                
            
            <br/><br/>    
                苏熙站在门口，穿着一套淡蓝色的长裙，外面是同色斗篷，帽子上雪白的绒毛簇拥她的小脸，五官精致，眼眸含笑，廊外一支红梅探过来，落在她的眉眼之间，似一下子就有了过年的喜庆气氛。
                
            
            <br/><br/>    
                江老对着她招手，“起这么晚，还不赶紧过来！”
                
            
            <br/><br/>    
                苏熙笑道，“爷爷，新年好！”
                
            
            <br/><br/>    
                江老拿出两个红包递给她，“我和阿珩给你的压岁钱，之前阿珩和我通话的时候特意交代的。”
                
            
            <br/><br/>    
                苏熙走过去，打开江老和司珩的红包，两个人不约而同，给的都是金钰国际珠宝商行的存票。
                
            
            <br/><br/>    
                自从她来到江家后，每年过年，江老和江司珩都会在金钰珠宝给她存一件珍宝作为新年礼物，可能是一块极品翡翠，可能是一张绝世古画，也可能是一件无价的古董......
                
            
            <br/><br/>    
                这些存票，苏熙装在一个红木盒里，已经一叠了。
                
            
            <br/><br/>    
                江老说，等将来苏熙出嫁，这些都是她的嫁妆。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->