    
        <br/><br/>    一串孤寂的音波如同水浪荡漾，很快弥散在宇宙的真空之中。
<br/><br/>    弗利萨站在一块漂浮的半人高陨石上，眸子微眯：“嗯……”
<br/><br/>    在弗利萨微弱的感觉之中，那一层灰沉沉的烟雾里面，涌动着一股太阳般的能量波动。
<br/><br/>    呼呼呼——
<br/><br/>    烟雾卷起，呈螺旋状的龙卷风。
<br/><br/>    弗利萨的瞳孔一瞬间缩到了最大：“这这这……这家伙……”
<br/><br/>    金色的气浪卷动着浮在空中的碎石，周围的陨石全都吹动开。
<br/><br/>    正中心的一块陨石上，一个高大的身影全身涌动着气流，蓬松的黑发也全都染成了金色。
<br/><br/>    金灿灿的光芒在昏暗的宇宙里渲染了几丝色彩。
<br/><br/>    阿布鲁的左手臂在第三权限的神经系统下长了出来。
<br/><br/>    胃袋中的所有仙豆胶囊全都被分解，提供给他变身超级赛亚人的能量。
<br/><br/>    此时的阿布鲁……
<br/><br/>    淡绿瞳孔，眉宇中满是对生命的冷漠，金色的倒束头发卷荡着力量的浩瀚。
<br/><br/>    赛亚人细胞100%跃变成功，超级赛亚人阿布鲁正式变身完成！
<br/><br/>    常态化50倍增幅，战斗力达到1亿8000万。
<br/><br/>    “哈哈……”笑容荡漾，甚至形成了音波攻击，化作片片刀刃切开了碗口大小的碎石。
<br/><br/>    阿布鲁双手张开，感受着胸骨中卷动的磅礴力量，全身的气源源不断地流淌在血管经脉之中。
<br/><br/>    有些气的能量密度到达了极致，甚至液化了。
<br/><br/>    阿布鲁全身80%的赛亚人细胞完成了一次跃变，细胞膜通透性增强。
<br/><br/>    在第三权限的神经系统之下可以随意的开关，释放出超级赛亚人的气。
<br/><br/>    他的赛亚人细胞不仅仅是比以前更容易控制气的释放。
<br/><br/>    完成一次跃变的赛亚人细胞似乎有了50倍的超负荷工作引擎，力量、防御力，气量……
<br/><br/>    这些专属于战斗者的属性全都提升了数倍。
<br/><br/>    他的每一颗赛亚人细胞就像是膨胀到50倍的单细胞浓缩成的，完成了十几代的更新。
<br/><br/>    阿布鲁曾经认为50倍超级赛亚人的战斗力是他第一次拟态化的2.5倍。
<br/><br/>    他还是小瞧了超级赛亚人的强大，气量倒是曾经拟态化的两倍多，但速度、防御力……
<br/><br/>    这些都呈几何增长，完全不是拟态化的1+1。
<br/><br/>    100%第一次跃变的赛亚人细胞比拟态化更具力量感，也更能适应战斗。
<br/><br/>    “弗利萨！继续打吧！”
<br/><br/>    阿布鲁的音波通过能量粒子传到弗利萨的耳骨，完全换了一个人的声音，透出冷漠的质感。
<br/><br/>    “可恶！”弗利萨不禁暗骂一声，赛亚人就像一个一个的小强一样，打也打不死。
<br/><br/>    他刚抬头，阿布鲁似一道金光冲破了好几颗巨大陨石，拳头直接印在弗利萨的脸上。
<br/><br/>    一股昏沉沉的感觉袭来。
<br/><br/>    弗利萨只觉得当初安哥拉行星形成爆炸的冲击力贯在他的脑袋上，让他昏迷了好久。
<br/><br/>    弗利萨甩甩头，甩掉了脑袋中的昏沉，尖锐的牙齿露出，似要蚕食阿布鲁的鲜血。
<br/><br/>    砰——
<br/><br/>    两人的拳头再次抵在一起，冲撞出来的冲击波把旁边的一块陨石卷成碎片。
<br/><br/>    “哼！”
<br/><br/>    弗利萨闷哼一声，嘴角流出一丝猩红。
<br/><br/>    阿布鲁的力气已经超过了他，刚才那一拳沉重的力道犹如怒江的浪头，荡在他的五脏六腑之中。
<br/><br/>    “可恶的猴子啊！”弗利萨再次怒骂，踏碎了一块陨石，借着反作用力冲向了阿布鲁。
<br/><br/>    阿布鲁两臂一揽，神速般转身，躲过了弗利萨的铁拳。
<br/><br/>    顺势抓住弗利萨的尾巴，全身的肌肉鼓起，咬紧牙关用力一扯。
<br/><br/>    “啊……”
<br/><br/>    只听噗嗤一声，弗利萨的整条尾巴都被他扯开，尾部还带着点点滴滴的血液。
<br/><br/>    弗利萨眼中的痛苦再也隐藏不住，眉宇间卷做一团。
<br/><br/>    “可恶！可恶！可恶！”弗利萨嘴里不停地发出气急败坏的咆哮。
<br/><br/>    他最初100%的战斗力绝对强于阿布鲁，注射了烈性基因药剂的他对阿布鲁也拥有绝对的优势。
<br/><br/>    可这些优势全都一一被阿布鲁踩在脚下，裂成碎片。
<br/><br/>    “吼吼吼……”
<br/><br/>    弗利萨在暴怒中全身的肌肉鼓起，整个人的身高向着成年人的体型拔升。
<br/><br/>    他的战斗力又强硬了几分！
<br/><br/>    阿布鲁的拳脚重重袭来，弗利萨虽然又强大了一分，可还是抵挡不住星辰爆裂的力道。
<br/><br/>    整个人被阿布鲁当成沙包打来打去。
<br/><br/>    两人的身影打出了贝吉塔行星八大行星域之外。
<br/><br/>    在一个铁红色的巨大星球上，周围卷动着风暴云，甚至可以装下好几个地球。
<br/><br/>    雷电轰鸣、风暴嘶吼……
<br/><br/>    在这种恶劣的环境下，阿布鲁身上的金色光芒有些黯淡，周围空旷的环境显得很沉闷。
<br/><br/>    阿布鲁喉腔中的龟息呼吸道缓缓散发光芒。
<br/><br/>    肌肉中的细胞能量靠着它流到了阿布鲁的脑部神经中，提供神经活动的必要能量。
<br/><br/>    呼呼呼——
<br/><br/>    飓风永远也不会停歇，已经吹上了上百年。
<br/><br/>    “吼吼吼！！”阿布鲁发出暴吼，全身的能量暴动逆转了风暴的运行。
<br/><br/>    风暴停歇的同时，弗利萨的紫色气功弹向着阿布鲁袭来。
<br/><br/>    一颗接着一颗，没完没了！
<br/><br/>    “哈…啊！”
<br/><br/>    阿布鲁双手一举，旋转成了一道龙卷风，还带着斥力的作用，排斥开了弗利萨的全部气功弹。
<br/><br/>    “可恶！我要让你死！”
<br/><br/>    弗利萨眼中的阴沉一如既往，可他的声音带着的杀气甚至盖过了能量的暴动。
<br/><br/>    他手指一点，火红色的光弹大如小山，很快凝聚成了血红色的球形能量体。
<br/><br/>    “去死吧！”
<br/><br/>    愤怒的声音带着血红色能量体朝阿布鲁袭来。
<br/><br/>    阿布鲁盘旋在空中，眼中闪过一丝坚韧：“一招定胜负吧！”
<br/><br/>    阿布鲁两手合在腰盘，盘成花萼状……
<br/><br/>    “3倍的……螺旋龟派气功波！”
<br/><br/>    一道黑色带着螺旋纹的光柱从阿布鲁两手手心喷射而出，上方的能量反应犹如太阳的风暴活动。
<br/><br/>    红黑交加，整个世界渲染成了两种颜色。
<br/><br/>    周围吹上上百年的飓风，全都停歇！
<br/><br/>    “猴子！猴子！猴子！”弗利萨还是那般骄傲，完全看不起任何生命比他低级的生物。
<br/><br/>    他全身的肌肉微微暴起，身高又拔了两寸。
<br/><br/>    他的手指化成了掌心，两只手掌都化作气的释放源，源源不断地释放出紫色的能量。
<br/><br/>    血色的光弹越涨越大，三五个足球场都无法装下。
<br/><br/>    “弗利萨！你的帝王之路今天就该夭折了！”阿布鲁冷漠的声音传出。        <br/><br/>