    
<br/><br/>    娘说不让他回去，真会不让他回去的。
<br/><br/>    上次他就饿了一晚上的肚子呢。
<br/><br/>    想起上次的惨痛教训，楚老三觉得肚子更饿了。
<br/><br/>    就在楚老三快要崩溃的时候，楚老二扛着锄头踏着夕阳的余晖来了。
<br/><br/>    楚老三蹭一下从地上弹起来，眼睛唰一下就讲了。
<br/><br/>    亲二哥，这是他的亲二哥呀！
<br/><br/>    就知道二哥最好了，二哥不会不管他死活。
<br/><br/>    楚老三小跑着迎上楚老二，眼眶里都含上了泪花。
<br/><br/>    “二哥，二哥……”
<br/><br/>    那一声一声的二哥，别提喊得多亲热，多肉麻了。
<br/><br/>    把楚老二一身的鸡皮疙瘩都喊了出来。
<br/><br/>    嗯，瞧这精神十足的样子，肯定是偷懒了。
<br/><br/>    哼，一会回去就跟娘打小报告，让你打我闺女。
<br/><br/>    “二哥，我就知道你最好了，知道咱家的老黄牛不干了，特意扛把锄头来帮我。二哥，你就是我的亲二哥……”
<br/><br/>    楚老三还没说完，楚老二憨笑着将手里的锄头塞到了楚老三手里。
<br/><br/>    楚老三接过锄头，后知后觉的反应过来：“二哥，怎么只有一把锄头，你的锄头呢？”
<br/><br/>    “我的什么锄头？”楚老二憨厚老实地问。
<br/><br/>    楚老三：“……”
<br/><br/>    “你不拿锄头来怎么帮我锄地？”
<br/><br/>    楚老二一本正经道：“娘只说让我给你送把锄头，没说让我帮你锄地。”
<br/><br/>    “啥？”
<br/><br/>    楚老三：“(?Д?≡?д?)!?”
<br/><br/>    “娘说牛累了，不能把牛累到，让我把牛牵回去，顺便给你送把锄头来。”
<br/><br/>    “不，不是……”楚老三讷讷。
<br/><br/>    楚老二却已经把牛牵了过来，拉着牛扛着犁就要走。
<br/><br/>    “不不不……”楚老三扛着锄头追上来，“二哥，我的亲二哥，你不帮帮弟弟？”
<br/><br/>    “不帮。”楚老二拒绝得特别干脆，特别利落，特别得冷酷无情。
<br/><br/>    “二、哥！”楚老三含泪看向楚老二。
<br/><br/>    楚老二脚步顿了一下，楚老三一喜。
<br/><br/>    “帮不帮，我都是你亲二哥。”
<br/><br/>    说完转身，大步流星地离开了。
<br/><br/>    来得匆匆，去得更匆匆。
<br/><br/>    整个小河丘，就剩下了楚老三一个人，孤零零的一个人。
<br/><br/>    “哇！”
<br/><br/>    楚老三蹲在地上就痛哭了起来。
<br/><br/>    抱着锄头，哭得特别凄惨，特别悲凉！
<br/><br/>    老楚家已经要开始吃晚饭了。
<br/><br/>    杜氏终究找机会把楚康和楚波拉到房间里教育了一顿。
<br/><br/>    吃吃吃，玩玩玩，没看见你们爹还没回来吗？
<br/><br/>    还不去给你们爹求求情，当心老娘抽你们。
<br/><br/>    疯玩了一天的楚康和楚波在老娘的威胁下，这才想起来，他们好像……把爹给忘了。
<br/><br/>    两小只还是有良心的，毕竟那是亲老子。
<br/><br/>    于是，老太太和楚凡身后各多了一只跟屁虫。
<br/><br/>    老太太也就是想给楚老三一个教训，楚康和楚波都来求情了，老太太也就顺水推舟的同意了。
<br/><br/>    只不过，老太太还是拖了晚饭结束才同意，不能让那糟心儿子觉得她是个因为孙子就轻易妥协的老太太。
<br/><br/>    她可是一个很有原则的人！
<br/><br/>    有原则的老太太悄悄在厨房里给楚老三留一只大鸡腿儿，回来吃到鸡腿的楚老三眼泪又流下来了。
<br/><br/>    呜呜呜，娘还是爱他的。<br/><br/>