    到手的东西，凌风肯定是不会退回去的。
<br/><br/>    他那么说不过是客套而已。
<br/><br/>    结果玉玲珑在石屋里说道：“给你就收着吧，权当是这阵子我和封铃在这里消耗的物资钱了！”
<br/><br/>    “那就谢了！”
<br/><br/>    凌风顺坡下驴，嘿嘿一笑就把那《心神诀》塞进了口袋。
<br/><br/>    说完他看看封铃：“那你就留下来陪着她吧，槐花送我们去省城一趟，很快就会回来了。”
<br/><br/>    封铃点点头：“好！”
<br/><br/>    回到药田那边，王老根已经有点等不及了，看到凌风回来就立刻说道：“迟则生变，咱们赶紧走吧！”
<br/><br/>    “我知道，走吧！”
<br/><br/>    凌风点点头，拉着槐花的手就准备让她传送，结果这时候周逸忽然说道：“我也跟你一起！”
<br/><br/>    “你就不用了吧？我自己能行！”凌风说道。
<br/><br/>    周逸笑了笑：“我反正也没什么事情，顺便监督一下你，免得你忙完了这件事又去忙别的，到时候都找不到你的人影儿了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风没辙，她的话的确是有道理，自己一点反驳的理由都没有，只能答应。
<br/><br/>    于是五个人启动传送，直接到了省城。
<br/><br/>    槐花定点的是她现在住的地方，这丫头已经毕业，一直在周逸的公司实习，这里也是周逸给她租的房子。
<br/><br/>    凌风第一次来这边，看了看房子的环境，感觉还挺满意的，于是对周逸说道：“谢谢哈，让你费心了！”
<br/><br/>    “少来，这是我冲着槐花才租下来的，跟你什么关系？”
<br/><br/>    周逸白了他一眼，随后看向王老根：“王老，墨兰之前是在哪里失踪的？”
<br/><br/>    “就在墨兰庄园！”
<br/><br/>    “好，咱们下楼出发！”
<br/><br/>    周逸说了一声，对槐花说道：“你就不用去了，先回玉玲珑那里吧！”
<br/><br/>    “好，那你们多加小心。”
<br/><br/>    槐花瞟了凌风一眼，忍不住叮嘱道。
<br/><br/>    凌风笑了笑，对她比了个OK的手势，随后四个人一起出门下楼。
<br/><br/>    临时赶来也没有车，所以为了节省时间，大家拦下一辆出租车就出发了。
<br/><br/>    一路上王老根都沉默不语，眉头紧锁，车里的气氛很是压抑。
<br/><br/>    出租车司机不知道这一车乘客是干什么的，一对年轻男女，两个老头，也不知道是什么关系。
<br/><br/>    于是一路上也没说话，很快就把车开到了墨兰庄园的门口。
<br/><br/>    凌风付了车钱，四个人下车后进了大门。
<br/><br/>    有人看到他们来了，立刻迎了上来，一脸忐忑的对王老根说道：“老爷，不好意思，是我们的疏忽......”
<br/><br/>    王老根沉着脸：“不用说了，去把宋宝叫来！”
<br/><br/>    “是！”
<br/><br/>    那人赶紧转身去了，而王老根则带领众人直接上楼，去了墨兰的房间。
<br/><br/>    进门一看，屋子里一切如常，没有任何打斗的痕迹，也没有翻动过物品的迹象，空气里飘着一抹淡淡的幽香，是墨兰喜欢用的香水品牌。
<br/><br/>    王老根转头四顾，这里已经被检查过一番了，他明知道不会发现什么，但还是忍不住要亲自检视一番才行。
<br/><br/>    此时一个中年男子快步进了门，在他面前站定：“老师......”
<br/><br/>    “啪！”
<br/><br/>    王老根甩手就是一嘴巴：“宋宝，你怎么做事的！”
<br/><br/>    “老师，是我的错，我没有照看好墨兰！”
<br/><br/>    宋宝捂着脸，低头说道。
<br/><br/>    “监控检查了没有？”王老根沉声问道。
<br/><br/>    宋宝：“检查过了，没有任何异常！”
<br/><br/>    “感应器呢？”
<br/><br/>    “也查过记录了，只发现几次老鼠夜间觅食，没有任何异常！”宋宝说道。
<br/><br/>    王老根急了：“里里外外都没有异常，那我女儿去了哪里？”
<br/><br/>    “这......”
<br/><br/>    宋宝捂着脸，一时间也不知道说什么才好，犹豫了一下C才小声说道：“或许是有人潜入这里，用什么特殊手段带走了小姐！”
<br/><br/>    “行了，你先先去吧，这个不需要你来分析！”
<br/><br/>    王老根不耐烦的挥挥手，赶走了宋宝。
<br/><br/>    随后，他在沙发上坐下来，抬头看看凌风：“你觉得会是什么情况？”
<br/><br/>    “那宋宝刚才说的有点道理，我怀疑是有人通过特殊方法进来，又用了什么特别的方式制服了她，然后传送离开了！”凌风说道。
<br/><br/>    “那动机呢？会是什么？”王老根问道。
<br/><br/>    “这个很难说，对方如果不露面，任何可能都有！”凌风皱起眉头。
<br/><br/>    楚南看了眼时间：“现在是早上八点，凌风你昨晚是什么时候给墨兰打的电话？”
<br/><br/>    凌风看了看通话记录：“晚上十一点。”
<br/><br/>    “从那个时候开始算起，墨兰有可能已经失踪了九个小时，如果对方想和咱们谈谈，差不多是要联系咱们了。”楚南说道。
<br/><br/>    王老根看看他：“什么意思，咱们现在就只能干等着？”
<br/><br/>    楚南苦笑：“你别着急，用这么高明的手段，对方肯定不是为了求财那么简单，一定是想要什么珍贵的东西，在墨兰那里得不到，自然会把她当成人质来向咱们索取的！”
<br/><br/>    他说完之后，王老根的目光就留在了凌风脸上。
<br/><br/>    “放心，如果是要灵石，我想都不想就给他，只要保证墨兰安全就行！”
<br/><br/>    凌风立刻明白了他的意思，于是马上说道。
<br/><br/>    “好，多谢！”
<br/><br/>    王老根松了口气，微微点点头。
<br/><br/>    凌风笑了笑，随后说道：“既然要等着，趁着没事，咱们再看看监控吧！”
<br/><br/>    “也好！”
<br/><br/>    楚南点点头，对王老根说道：“咱们再检查一下，看看你手下人有没有错过什么。”
<br/><br/>    “行！”
<br/><br/>    王老根对门外喊了一声，宋宝马上就快步走了进来。
<br/><br/>    他刚才出去就没走远，留在门口守着呢。
<br/><br/>    “监控记录拿来，我们要再检查一下！”王老根说道。
<br/><br/>    宋宝点点头：“已经准备好了。”
<br/><br/>    说完走到电视旁边，从兜里掏出个U盘，插在了电视的外接插口上。
<br/><br/>    随后打开屏幕，调去出了U盘里的内容。
<br/><br/>    那是昨晚十点到今早六点的记录，包括庄园四周和这栋楼周围的探头，总共有八个摄像头。
<br/><br/>    “一个一个的放，开八倍速度，先来楼后的位置。”凌风说道。
<br/><br/>    宋宝知道他跟王老根的关系，当下也没犹豫，立刻点开了一个视频，同时开启了加速。
<br/><br/>    凌风的目光立刻聚焦在画面上，眼睛都不眨一下了。<br/><br/>