    
<br/><br/>    几人落座后，陈桥隐晦地打量了一眼李佑，见对方完好的那只手紧握成拳，心中笑了一声，看来这位五皇子也没有表面上看来这样云淡风轻啊。
<br/><br/>    “陈桥哥哥，你怎么想起来看我了？”
<br/><br/>    李丽质双手捧着脸，歪头看向陈桥。
<br/><br/>    陈桥将手中提着的木盒放到桌上，“昨日路过一家胭脂铺，给你买了些胭脂水粉。”
<br/><br/>    听闻此言，李丽质瞬间笑开花，她急忙将木盒抱在怀中，撒娇似的说道：“你回来这么久都不曾来看我，可不要指望一些胭脂水粉就能打发了我。”
<br/><br/>    陈桥不由失笑，温柔地说道：“近来出了许多事，总是抽不得空，今后我一定常来看你。”
<br/><br/>    “哪里还需要常来啊，眼下已经二月，你俩的婚期不就在三月初十吗？”
<br/><br/>    李泰话音刚落，李丽质就红着脸举起粉拳捶在了李泰身上。
<br/><br/>    “咱们的小姑娘也长大了，马上就要嫁人咯！”
<br/><br/>    对于李丽质这不疼不痒的花拳绣腿，李泰浑不在意，依旧调笑着。
<br/><br/>    “四哥！”李丽质娇嗔一声，下定决心不再理会这个总是逗趣自己的亲生哥哥。
<br/><br/>    “得了老五，”李泰说着站起身来，“未婚夫婿来了，就瞧着咱们当哥哥的碍眼了，咱们走吧。”
<br/><br/>    李佑闻言，当即也站了起来。
<br/><br/>    “魏王殿下，楚王殿下慢走。”
<br/><br/>    送走两人之后，也到了午膳的时候。因为陈桥的到来，李丽质今日的心情着实很好，以往小猫一般的胃口，今日竟吃了整整一碗饭。
<br/><br/>    “陈桥哥哥，你今后一定要多进宫来看我。”
<br/><br/>    午膳之后，两人坐在一处凉亭中说话，李丽质小鸟依人地靠在陈桥肩上。
<br/><br/>    “这些日子以来，我真的好担心你。”
<br/><br/>    “好。”陈桥将李丽质一只娇小的手团在掌心，“放心，无论发生什么事，我都会完好无损地出现在你面前，你信我吗？”
<br/><br/>    李丽质忙不迭地点头，之后又说道：“可我总是会担心，我听宫人们说，前些日子舅舅总是为难你，我心里好生气，可他是我舅舅，是母后敬重的哥哥。”
<br/><br/>    没想到李丽质会知道这些事情，听着李丽质的话，陈桥心中不由一软：“长孙司徒也是为了陛下，为了大唐的江山社稷。”说他低头看向李丽质，“何况，我现在不是好好的吗？”
<br/><br/>    “嗯，”午后的阳光融化了积雪，在滴答滴答的水滴声中，李丽质昏昏欲睡，“我知道，我的陈桥哥哥是天底下最厉害的人……”
<br/><br/>    眼见李丽质打起了瞌睡，陈桥也不再说话了，他将搭在李丽质身上鹤氅往上拉了拉，以防李丽质觉得冷。
<br/><br/>    陈桥紧紧搂着李丽质的肩膀，在少女不知梦到什么而蹙起眉头的时候，轻轻拍打几下她的背，仿佛这样就能驱散少女梦中的阴霾。
<br/><br/>    一段时间后，李丽质睁开了眼睛，她眨着一双含波带水的眼睛，满是眷恋看向不知何时闭上了眼睛的陈桥。
<br/><br/>    很快，陈桥也醒了，他与李丽质对视一眼，两人都不约而同笑出了声。
<br/><br/>    暖融融的阳光照在两人身上，驱散了萦绕着他们的寒冷。
<br/><br/>    离他们不愿的地方，盘踞在地上的黑虎时不时抬起眼皮打量他们一眼，随即又闭上眼继续休息。
<br/><br/>    天色渐暗的时候，陈桥离开了宫城。
<br/><br/>    刚一回府，陈桥就看到似乎已经在厅中等了自己许久的冷山与柴弘达。
<br/><br/>    “发生了什么事？”
<br/><br/>    走进书房后，陈桥问道。
<br/><br/>    “将军，那些新添进来的人，多是魏王与梁王之人。”
<br/><br/>    李泰和李愔？
<br/><br/>    陈桥不由失笑，他倒是忘了风流多情的李世明后宫中还有一位前朝公主。
<br/><br/>    看来这些皇子个个心思都不小。
<br/><br/>    “小心不要让他们知道基因融合之事，其他的，都随他们去。”
<br/><br/>    陈桥吩咐一声。
<br/><br/>    “是。”两人应道。
<br/><br/>    “我与你们接触向来不多，想来他们添人进去也不是因为我，回去告诉其他人，万事谨慎些。”
<br/><br/>    “是，将军。”
<br/><br/>    三人又说了一会儿话之后，冷山与柴弘达便离开了。
<br/><br/>    也不知什么时候可以再有仗打。
<br/><br/>    向来不喜欢勾心斗角的陈桥看向窗外再度飘落雪花的天空，心里有些烦躁。
<br/><br/>    不过，还有不到一个月他就要与李丽质成婚，想必这段时间内，就算边关有战事发生，李世民也不会允许自己在这个时候出征的。
<br/><br/>    “吼！！！”
<br/><br/>    后院突然传来一声虎啸，看来是有什么人不知死活地摸进了自己的院子，生怕黑虎一口将人咬死，陈桥连忙赶往后院，。
<br/><br/>    “黑子！”
<br/><br/>    果然，陈桥刚到后院，就看到黑虎正张着血盆大口往地上那不知是生是死的人的喉管上咬去，喝止了黑虎之后，陈桥一手拎起早已经昏厥的人，走进了不远处的地牢之中。
<br/><br/>    “你是何人？”
<br/><br/>    当头一盆冰水浇下，那人瞬间醒来，可看清自己所处的地方后，有宁肯自己还没有醒来。
<br/><br/>    “不说话？”
<br/><br/>    眼见对方一眼不发，憋闷许久的陈桥一脚跺碎了那人膝盖骨。
<br/><br/>    “啊啊啊啊！！！”
<br/><br/>    一阵惨叫落下后，那人紧紧抱住自己的膝盖，疼痛难忍的颤抖着。
<br/><br/>    “我不想再问第三遍，你是谁的人？”
<br/><br/>    眼见陈桥又抬起了脚，那人忙道：“梁王！我是梁王殿下的人！”
<br/><br/>    “梁王？”
<br/><br/>    这下，陈桥很是好奇了，他原以为此人会是李佑派来的，没想到却是他连见都没有见过的李愔。
<br/><br/>    “你当真是梁王的人？”
<br/><br/>    “是是是！”
<br/><br/>    那人蜷缩成一团，瑟瑟发抖地喊道。
<br/><br/>    “那你说，梁王为何让你深夜潜入我的府里？”
<br/><br/>    “梁王、梁王殿下想将你招致麾下！”
<br/><br/>    陈桥闻言，不由失笑出声，“招揽我？”
<br/><br/>    那人着急忙慌地点点头。
<br/><br/>    “回去告诉梁王，招揽人可不是这么个招揽法，方才若不是我及时赶到，只怕你早已经被黑子啃食殆尽了。”
<br/><br/>    “谢、谢陈将军救命之恩。”
<br/><br/>    那人抱着膝盖，嗫嚅着说道。
<br/><br/>    “既知我与你有救命之恩，那回去梁王那里可知该如何回话？”扯了把椅子坐下，陈桥翘着二郎腿问道。
<br/><br/>    “知道知道！小人知道！”
<br/><br/>    “既然知道，还不快滚？”
<br/><br/>    陈桥声音一厉，那人拖着自己一个已经碎了的膝盖骨的腿，一步一步艰难的走出了地牢。
<br/><br/>    坐在原处，陈桥眼神凌冽地看着那人蹒跚的背影，嘴角溢出一丝冷笑。
<br/><br/>    走出地牢，陈桥重重吐出一口浊气，他实在厌恶这些勾心斗角。看来，他是时候为自己的将来好好谋划一番了。
<br/><br/>    陈桥仰头看向漆黑一片的夜空，点点雪花落在他的脸上。只怕将来这朝堂上实在免不了一番腥风血雨，既然自己躲不开，那所有想要参与其中的人，就都要按照他的规则来。<br/><br/>