    
        <br/><br/>    “铁索桥，每次只能1人，绝对不能多。”
<br/><br/>    “我们分散开来，注意观察悬崖边，铁索重置后最近的人立刻登上。”
<br/><br/>    “这里的悬崖每200米划分一个段，每人占据一个方位。”
<br/><br/>    ……
<br/><br/>    听着几人的商讨，沐凡站在不远处的树枝上观察着后方丛林。
<br/><br/>    不得不说，白毛在这种事的思路一向清晰。
<br/><br/>    手里的鳞片此刻已经隐隐有些烫手了，在不断提醒他进入真正的遗迹。
<br/><br/>    “沐凡！”
<br/><br/>    “怎么？”沐凡回头，跳下树枝。
<br/><br/>    “我们讨论完了，你的任务最迫切，所以事不宜迟，你速度进入遗迹。”白毛催促道。
<br/><br/>    哪知道听到白毛这句话，沐凡却坚定的摇了摇头，他扫了一圈面前几人。
<br/><br/>    “不，你们先进。”
<br/><br/>    听到这句话，右师君第一个皱眉，他走出来看着沐凡，“被你搭救已经感激不尽了，如果这样我的良心不安，我右师家族的两名护卫可以负责断后。”
<br/><br/>    那两名气息沉稳的护卫点了点头。
<br/><br/>    沐凡同样救了他们的性命。
<br/><br/>    更何况，掩护断后这种事，本来就是他们的本职工作。
<br/><br/>    旁边的右师婉也跟着点点头，目光中带着期盼。
<br/><br/>    但是沐凡却依然摇了摇头，他看向几人：“你们先进！”
<br/><br/>    “啊，为什么？”
<br/><br/>    “我来守住这里……既然我们先行抵达，那么从现在开始，自己人……”
<br/><br/>    沐凡的声音平静却带着振奋人心的力量，“……越多越好。”
<br/><br/>    “你要霸占遗迹入口？”右师君吃惊问道。
<br/><br/>    哪边的白毛下意识的舔了舔嘴唇，这个主意……简直刺激到极点。
<br/><br/>    “对，我来霸占入口，两名护卫随我护住。”
<br/><br/>    “最弱的人最先进入，其余人员站位。”
<br/><br/>    白毛和胖子同时看向李小希。
<br/><br/>    那个喜好拍照的李小希同学瞬间懵逼，然后涨红了脸，难以置信的指着自己鼻子，“我最弱？”
<br/><br/>    但是他的眼睛却悲愤的看向那边气质恬静温和而笑的右师婉！
<br/><br/>    “我……那边还有个女生，你们竟然找我……你们……”李小希说话都有些结结巴巴了。
<br/><br/>    “他们说的没错，你先进。”沐凡抛出一句绝杀，而且异常认真。
<br/><br/>    那边的右师婉顿时抿嘴忍不住笑起来。
<br/><br/>    顿时李小希万念俱灰，放弃所有抵抗。
<br/><br/>    垂着胳膊有气无力的走向那无数人梦寐以求的铁索桥。
<br/><br/>    当登上桥的时候，李小希高喊一声：“我是最牛逼的！”
<br/><br/>    然后疯了似的在铁索桥上奔跑起来。
<br/><br/>    身为偷偷的拍照专家……
<br/><br/>    胆大心细！
<br/><br/>    所以这劲风算什么。
<br/><br/>    这高度算什么！
<br/><br/>    李小希的身影瞬间没入金色的光芒笼罩之地。
<br/><br/>    铁索桥重置，出现在右师婉身侧几十米处。
<br/><br/>    沐凡看向右师婉，“你进！”
<br/><br/>    佳人咬着嘴唇，看着沐凡，又看了看远处的哥哥，两人同时给她一个鼓励的眼神。
<br/><br/>    于是右师婉踏着铁索桥走入。
<br/><br/>    这个女孩子丝毫没有畏惧古代遗迹中可能面临的巨大危险和困难，而是毅然进入。
<br/><br/>    右师婉有着如水的温柔，但同时又有着一般女孩子远远没有的勇气，在沐凡看来，这才是那些贵族子弟应当有的风度。
<br/><br/>    随着时间一分一秒过去，所有人一一消失。
<br/><br/>    最终剩下白毛孤零零的站在悬崖边，好似要跳崖……
<br/><br/>    铁索桥再度重置，出现在距离白毛三百米的位置。
<br/><br/>    两人对视一眼。
<br/><br/>    “遗迹见。”沐凡吐出三个字，眼中是强大的自信。
<br/><br/>    白毛嘴角咧起，用力点头，然后用异常骚浪的姿态随风奔跑……
<br/><br/>    “哈哈哈哈，我们找到遗迹了。”
<br/><br/>    外面突然响起一阵张狂的笑声。
<br/><br/>    三名遍体鳞伤的壮汉出现在沐凡身后两百米处。
<br/><br/>    “宝藏是我们的！”
<br/><br/>    三人狂笑着向着悬崖冲来。
<br/><br/>    哒哒哒！
<br/><br/>    一连串的枪械扫射声，让三人顿时止步，这时他们才看到站在茂密草丛边的沐凡。
<br/><br/>    “什么意思！”
<br/><br/>    “等我进去。”
<br/><br/>    等你？
<br/><br/>    三人一愣，顿时脸上充满羞怒。
<br/><br/>    “你是什么东西！”
<br/><br/>    “用一把破枪就想拦住老子几个。”
<br/><br/>    “兄弟们招呼他。”
<br/><br/>    三人同时抽出全自动步枪。
<br/><br/>    然而还没等开枪，沐凡的瞳孔突然一缩，视线中一道血红残影闪过。
<br/><br/>    噗！
<br/><br/>    三人中为首的那个瞬间被红色残影命中。
<br/><br/>    瞬间整个人被切开，喷出的血浆将另外两人淋个通透。
<br/><br/>    一柄巨型血镰斜着插在地面，那武器比外骨骼兵器还要沉重巨大。
<br/><br/>    “谁？！”两人怒吼。
<br/><br/>    一名身高超过两米，全身重铠的魁梧身影缓缓走入。
<br/><br/>    那两人瞬间发疯似的对准红色身影开枪。
<br/><br/>    砰砰砰砰！
<br/><br/>    无数火花在那人甲片上绽放。
<br/><br/>    然而对方眼皮连眨都不眨。
<br/><br/>    一人突然掏出一个手雷对着红色身影扔去。
<br/><br/>    而这时，那魁梧身影背后还传来两道走步声。
<br/><br/>    身披血色重铠的身影终于有了动作。
<br/><br/>    屈膝……
<br/><br/>    咚，地面震颤。
<br/><br/>    腾空抓住那枚手雷，落地。
<br/><br/>    轰！
<br/><br/>    手雷在对方手中炸散，火浪吞噬魁梧身躯的整个身影。
<br/><br/>    “死了？”
<br/><br/>    就在一人放下心来喘气的时候，那火焰中突然伸出一只手掌，向回一勾。
<br/><br/>    地面的血色巨镰仿佛被无形丝线牵引，陡然飞回。
<br/><br/>    喘息的那人半个身子被切掉……
<br/><br/>    “他进去了。”
<br/><br/>    不远处突然传来细微的声音，是右师家族的护卫在提醒。
<br/><br/>    沐凡回望，发现铁索再次重置，位于距离自己不足四百米的位置。
<br/><br/>    他眯起眼注视着森林中刚刚发生的厮杀，以及阴影中那气息强悍的红色身躯。
<br/><br/>    “你们撤离。”
<br/><br/>    沐凡提醒两人一句，转身不再犹豫，奔向铁索。
<br/><br/>    “狰，你这是又杀了什么人？”冷酷的声音传出。
<br/><br/>    “难道有人敢阻挡你进遗迹么，咯咯~~”清脆的笑声随着一个轻盈的身影传来。
<br/><br/>    刚刚跃下巨石的沐凡身形瞬间一顿！
<br/><br/>    他猛地回头看去。
<br/><br/>    【狰】似乎在为两人指引方向，血镰指向沐凡这里。
<br/><br/>    银色的面具下，那双灵动会说话的眼睛与沐凡视线瞬间交汇！
<br/><br/>    清脆的笑声凝固，目光中带着惊异。
<br/><br/>    而沐凡这一刻牙齿咬的咯吱作响，目光深深注视一眼那双漂亮的眸子，透出刻骨铭心的仇恨！        <br/><br/>