    楚月不以为然的笑了笑。
<br/><br/>    饮血剑，都被唤作赤血剑了吗？
<br/><br/>    莫青舞还真是，无所不用其极。
<br/><br/>    “叶三小姐，这里发生何事了？需要帮忙吗？”
<br/><br/>    张宗髯身上的盔甲，折射出寒冷的光，且有几分刺目，散发出了军/人的铁血！
<br/><br/>    “没什么，不过是讨回一件，被无耻之人偷走的东西罢了。”
<br/><br/>    楚月轻声道：“神玄的长老弟子，不过也是些鸡鸣狗盗之流罢了。”
<br/><br/>    这话一出，神玄队伍中的弟子们齐齐拔出锃亮锋利的兵器，满身的怒火似能绞杀十方天地，让那魑魅魍魉化作灰烬。
<br/><br/>    他们身上的神玄之气，泛着淡淡的，神圣的金光，叫一众的围观者们倒吸了一口凉气，眼里都是敬佩与崇拜。
<br/><br/>    轩辕雨拔出软剑，飞掠而来。
<br/><br/>    她望向莫青舞，道：“月师父的饮血剑，被莫青舞盗去，人尽皆知的事情，说她是鸡鸣狗盗，都是看得起她了！”
<br/><br/>    怕吗？
<br/><br/>    她怕。
<br/><br/>    但她像是丧失了所有的理智，孤注一掷般，用满腔孤勇，来为楚月出气。
<br/><br/>    许是回报叶楚月救助苏贵妃的恩情，又好似，她只想维护叶楚月和神武帝国的尊严般。
<br/><br/>    楚月望着轩辕雨的背影，微微一笑。
<br/><br/>    她早便说过，孺子，可教。
<br/><br/>    “找——死——”
<br/><br/>    莫青舞的清高终是再也维持不住，将腰间的饮血剑从鞘中拔出，如流星般掠出，刺向了轩辕雨的眉心！
<br/><br/>    轩辕雨的实力不敌莫青舞，在对方强大的气场下，她拿着剑的手都在发颤。
<br/><br/>    但她没有后退半步。
<br/><br/>    她是神武的公主，宁可死在敌国的剑下，也绝不会低下她高傲的头颅！
<br/><br/>    就在千钧一发时，一只小小的手掌，轻放在她的肩上。
<br/><br/>    轩辕雨回头望去，看见了女孩清澈的眼眸。
<br/><br/>    须臾，便见楚月将轩辕雨拉到了身后，那一柄剑，便朝楚月刺去。
<br/><br/>    楚月凝眸直视莫青舞手中赤红的剑，神农之力、绝品仙根，以及她强大浩瀚的神识，在无形中撞向了饮血剑。
<br/><br/>    饮血剑像是意识到了什么，忽然发出一声声惊天动地的剑鸣。
<br/><br/>    剑身不停地震颤，莫青舞感到虎口发麻，紧接着越来越难掌控。
<br/><br/>    刹那间，莫青舞往后倒退，脚步趔趄，饮血剑则是脱离了莫青舞的束缚，掠到了半空之上！
<br/><br/>    众人仰头看去，却见饮血剑的周身，缠绕着一圈圈的金线，散发出极致璀璨的光华。
<br/><br/>    不仅如此，还有八道古老的金色的符文，犹如阵法般，围绕着剑身疯狂地旋转！
<br/><br/>    那是……
<br/><br/>    沈清风倒吸一口凉气，说：“是与莫青舞的契约！”
<br/><br/>    契约，神圣而古老，由天地浩瀚而现！
<br/><br/>    一旦形成，便无法改变！
<br/><br/>    尤其是灵兽、宝器这些，若被烙上契约的印记，自身的实力，无法冲破出天地契约。
<br/><br/>    但在这一刻，无数的人看见，那八道天地契约的金色符文，碎裂成了灰烬。
<br/><br/>    一圈圈缠绕剑身的金线更是裂开，散作齑粉，如一场雨，纷然洒落。
<br/><br/>    金光飘扬。
<br/><br/>    轰！
<br/><br/>    咻！
<br/><br/>    巨声响起——
<br/><br/>    饮血剑猛然冲破天地契约的桎梏，发出欢快的剑鸣，骤然撕裂开长空，两侧便有剧烈的罡风大作。
<br/><br/>    而站在狼旁的女孩，缓缓伸出了手。
<br/><br/>    那一把剑，稳稳当当地落在了她的手中！
<br/><br/>    饮血剑……
<br/><br/>    归位！<br/><br/>