    
<br/><br/>    “如果你的猜测是真，那找出此人，只是时间早晚的问题！”风祇冷声道。
<br/><br/>    夜锦汐颔首：“所以我才会问你，绿竹尸身上是否有这些症状！”
<br/><br/>    “本王明日带你去大理寺，查阅卷宗！”风祇道。
<br/><br/>    “好！”夜锦汐颔首。
<br/><br/>    如果卷宗上没有这些记录，说不定当年真正下毒之人，还活着！
<br/><br/>    而绿竹……
<br/><br/>    只是一个替罪羔羊！
<br/><br/>    ——
<br/><br/>    在宫中用过晚膳。
<br/><br/>    夜锦汐一行人回到府中，天色已晚。
<br/><br/>    趁着风祇与紫陌说事，夜锦汐一溜烟梳洗完毕，抱了床薄被与枕头，躺在软榻上。
<br/><br/>    望着不远处的床，暗自寻思着，什么时候，她能跟那大冰块换换地方睡？
<br/><br/>    ‘吱……’
<br/><br/>    伴随着一道细微的开门声响，夜锦汐刷的闭上眼睑。
<br/><br/>    她睡着了！
<br/><br/>    哪怕天塌了，她也已经睡着了！
<br/><br/>    风祇行入房中，一眼便看到软榻上闭眼假寐的人儿，微抿的唇角，不由放松。
<br/><br/>    踱步，行了过去。
<br/><br/>    “爱妃昨夜睡了一夜，确定今晚，又要如此早睡？”风祇矜贵清冷的嗓音，在她耳畔悠悠响起。
<br/><br/>    “……”夜锦汐。
<br/><br/>    废话！
<br/><br/>    看不出来，我已经睡着了嘛！
<br/><br/>    “看来爱妃今日，是真的累了！”风祇在软榻边坐下，温热指腹轻轻抚上她的脸颊：“本王突然发现，爱妃睡着后，可比平时牙尖嘴利的样子，要可爱的多！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    背地里说人坏话是可耻的！
<br/><br/>    何况……
<br/><br/>    这还是当面说！
<br/><br/>    “爱妃憋得辛苦吗？若是憋得辛苦，就睁开眼瞧瞧！”风祇轻声蛊惑。
<br/><br/>    “……”夜锦汐。
<br/><br/>    对不起！
<br/><br/>    我睡着了！
<br/><br/>    “看来爱妃是真的睡着了！”风祇状似失望道：“本来还想着，给爱妃一个惊喜呢！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    你还是自己留着吧！
<br/><br/>    我睡着了！
<br/><br/>    “既然惊喜给不成了，那本王就自己讨个惊喜吧！”嘴上说着，风祇温热指尖，停在她柔软的唇上。
<br/><br/>    “……”夜锦汐身子瞬间紧绷。
<br/><br/>    这个家伙想干嘛？
<br/><br/>    “奇怪！爱妃不是睡着了吗？怎会突然如此紧绷？莫不是在装睡？”风祇自问自答，好整以暇盯着，某个快装不下去的小人儿。
<br/><br/>    “……”夜锦汐。
<br/><br/>    大哥！
<br/><br/>    咱能拿出点，曾经那种惜字如金，拒人于千里之外的气势吗？
<br/><br/>    别在这儿喋喋不休了，快回你自己的床上吧！
<br/><br/>    睡觉，它难道不香吗？
<br/><br/>    “昨日初尝，味道还不错，今日不妨再好好的尝尝！”话音落，菲薄唇瓣缓缓落下。
<br/><br/>    “……”感受着他越来越近的气息，夜锦汐吓得刷的睁开眼睑。
<br/><br/>    风祇唇角微勾：“怎么？爱妃不装了？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    面对你这种披着羊皮的大灰狼，我装得下去吗？
<br/><br/>    若是再装，说不定就被吃干抹净了！
<br/><br/>    夜锦汐心中虽如此吐槽，面上却未表现分毫，睡眼惺忪的装着无辜：“王爷！你此话何意？我怎么有些听不懂？”
<br/><br/>    “那本王再帮你回忆回忆！”风祇菲薄唇瓣，再次向她靠近。
<br/><br/>    夜锦汐一个激灵，一把将他推开，顺势坐起：“王爷！回忆就不用了，不如我们来聊点其他的！”<br/><br/>