
御花园。<br/><br/>
屏退了宫人，秦悦柳缓缓走近，“姐姐，我知道你还清醒着。”<br/><br/>
宫人将秦似雪放在御花园的石凳上，见她趴在石桌上，她便在石桌对面坐下，“你瞒得了旁人，瞒不了我。”<br/><br/>
“或许，你连旁人都没有瞒住。”<br/><br/>
秦似雪身子一僵，这才缓缓抬头看着她，“妹妹，你到底想做什么？”<br/><br/>
“你从徽城回来后，就对我怨恨颇深、这些年来也不曾与我好好相处。”<br/><br/>
她紧紧盯着秦悦柳，“你我是亲姐妹，难不成你胳膊肘要往外拐？”<br/><br/>
秦悦柳没有说话，只静静地盯着她。<br/><br/>
那目光阴冷可怕，看的秦似雪心里发毛，她忍不住又说，“你眼下将我拦下，可是有什么事吗？”<br/><br/>
她还要装作昏迷不醒，赶紧回三王府呢！<br/><br/>
“姐姐这张脸真是可惜了！”<br/><br/>
秦悦柳这才慢条斯理的说道，“京城谁人不知，姐姐生的貌美？”<br/><br/>
不同于秦似雪的柔美，秦悦柳的五官带着几分英气。<br/><br/>
她撑着脸颊，似笑非笑的看着秦似雪，“不过今晚过后，姐姐这颜面怕是丢的满京城都是，我都替你难过呢。”<br/><br/>
秦似雪脸色一白，“你到底想说什么？”<br/><br/>
“也没什么，只是姐姐先前不是说人家明王妃连个蛋都没下吗？”<br/><br/>
秦悦柳轻轻摇头，莞尔笑道，“殊不知人家不但下了个蛋，还下了一颗金蛋呢！那可是尊贵无双的皇长孙殿下呀！”<br/><br/>
“我替姐姐感到惋惜，嫁给三王爷这么久，努力了这么久，只生下了两个女儿……”<br/><br/>
说着，她又低低的笑了起来，“不过姐姐也不必难过。”<br/><br/>
“你还有两个女儿不是吗？”<br/><br/>
这番话，无异于刺痛了秦似雪！<br/><br/>
她的确有两个女儿不假。<br/><br/>
但这两个女儿，从来都不是她的盔甲！<br/><br/>
不像云绾宁，手中有皇长孙殿下这张王牌！<br/><br/>
“我之所以追上来，也不过是为了安慰姐姐！虽然你没有生下皇长孙，但是生下了两个女儿，在人数上咱已经超越了明王妃。”<br/><br/>
听着，秦悦柳当真像是在安慰她。<br/><br/>
秦似雪半信半疑的盯着她。<br/><br/>
这安慰的话，听起来怎么怪怪的？<br/><br/>
“如今明王府抢先有了皇长孙殿下，你也不必着急！等三王爷回来，你大可抢先生下第二个皇孙呀！虽比不上皇长孙尊贵，但也是皇孙不是？”<br/><br/>
秦悦柳继续说道，“只是当下，楚王妃那边……”<br/><br/>
她笑了笑，“这倒也罢了，只是三王爷被派去守着西香山，也不知道什么时候才能回京。”<br/><br/>
“万一是十年八年的……”<br/><br/>
秦悦柳轻轻叹息一声，“况且我听说云侧妃也跟着去了西香山。”<br/><br/>
“说不定他们俩人回京时，带着一群孩子回来呢！到那时我便要恭喜姐姐，做了这么多孩子的母亲呢。”<br/><br/>
秦似雪：“……”<br/><br/>
她算是听明白了，秦悦柳这是来安慰人的吗？！<br/><br/>
分明是来给她伤口上撒盐！<br/><br/>
知道她哪里疼，专挑哪里下手，狠狠的踩她的伤口！<br/><br/>
“你住嘴！”<br/><br/>
她紧紧的攥着双手，将牙齿咬得紧紧的。正因如此牵扯了脸颊，被掌嘴后红肿的脸又疼又痒，她恶狠狠的瞪着秦悦柳。<br/><br/>
“姐姐怎么生气了？我只是实话实说呀。”<br/><br/>
秦悦柳摇头轻笑，“罢了！既然姐姐生气，便是不需要我的安慰。”<br/><br/>
“今晚算是我自作多情了罢！”<br/><br/>
说罢她起身，“姐姐，不知紫苏何时才能从慎刑司离开？若姐姐无人伺候，我遣几人来伺候姐姐？”<br/><br/>
<br/><br/>
“你……”<br/><br/>
秦似雪气极，却一句话都说不出来！<br/><br/>
她好歹是三王妃，怎就沦落到王府婢女都差使不了，需要她从秦相府遣几人来伺候她了？！<br/><br/>
“姐姐不需要就算了，何必动怒？我若是姐姐啊……闹出这么大的笑话，早就一头撞死了。”<br/><br/>
秦悦柳轻笑着转身走开。<br/><br/>
最后这一句话，声音放得很轻很轻，轻到像是一缕清风，只有秦似雪听见了。<br/><br/>
看着秦悦柳走开的背影，秦似雪被气得理智全无！<br/><br/>
她胸口剧烈起伏着，最后不知怎的，竟是当真一头撞在了石桌上！<br/><br/>
只听“嘭”的一声，不远处的宫人听到声响连忙走近，只见秦似雪已经软软的倒在地上，石桌上绽放着妖冶的血花……<br/><br/>
这一次，秦似雪是当真晕死过去了！<br/><br/>
故而宫人这才急匆匆去太和殿回话。<br/><br/>
梁小公公气喘吁吁的对墨宗然与德妃道，“皇上，娘娘，三王妃不知怎的，在御花园寻死觅活。”<br/><br/>
“说是一头撞在了石桌上，这会子晕死过去了！”<br/><br/>
“什么？！”<br/><br/>
德妃当先站起身，厉声问道，“见血了？！”<br/><br/>
今儿是她的寿诞，大喜之日，秦似雪竟敢做出这样晦气的事来？！<br/><br/>
看着她生气的样子，梁小公公小心翼翼的点头。<br/><br/>
德妃气得心口疼，“放肆，简直是放肆！今日是什么日子她怎么敢怎么做？！”<br/><br/>
见德妃被气坏了，圆宝忙替她顺气，“德妃祖母别生气，今日是您的寿诞，您要开开心心才是！”<br/><br/>
换做是旁人，德妃怕是早就一眼瞪回去了。<br/><br/>
开心？<br/><br/>
她不被气死就好了，还开心？！<br/><br/>
但开口的人是圆宝，看着他的小手轻轻给她拍后背，德妃心里的怒火顿时烟消云散，“祖母不生气，不生气了！”<br/><br/>
她稀罕的搂着圆宝，斜眼看向墨宗然。<br/><br/>
这意思便是让墨宗然立刻处理这事儿，否则没好果子吃！<br/><br/>
墨宗然轻咳一声，“人死了没？”<br/><br/>
众人：“……”<br/><br/>
皇上这个问题，是不是太直接了？<br/><br/>
不少人转头看向秦东临，臊的他将脸埋在了臂弯里，恨不得找条地缝钻进去！<br/><br/>
梁小公公也愣了一下，但还是老老实实回答，“回皇上，还没呢！只是失血过多，太医正在处理。”<br/><br/>
“既然太医都处理了，还来禀报做什么？”<br/><br/>
墨宗然不耐烦的挥手，“去去去，抬出宫去！别毁了宫宴。”<br/><br/>
“是，皇上。”<br/><br/>
梁小公公领命而去。<br/><br/>
刚走到门口，却又听墨宗然道，“且慢！”<br/><br/>
梁小公公连忙转过身，恭恭敬敬的等着他发话。<br/><br/>
只听墨宗然突然说道，“绾宁，你去‘开导’一下老三媳妇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148271"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;刺激她故意寻死">加入书签</a>
</div>
