    
<br/><br/>    这两位道人，身上的衣裳一黑一白。
<br/><br/>    正是那云中子和申公豹二人。
<br/><br/>    这二人屏蔽了气息。
<br/><br/>    加上云中子本身又是准圣之中大能的存在，更是手段非凡。
<br/><br/>    因此气息屏蔽之下，在场的一众大商仙人，也根本无法察觉出二人的修为。
<br/><br/>    “这两个道士，好生奇怪！”
<br/><br/>    余元在众人当中，已经是成就了大罗金仙果位，手段不凡，战力滔天。
<br/><br/>    更是得了林轩传授的切菜刀法，即便是修为高深的大罗金仙，也难以是余元的对手。
<br/><br/>    因此，余元虽然看不透这两个道人的修为，但是直觉告诉他，这二人不同凡响。
<br/><br/>    帝辛闻言，多了一个心眼。
<br/><br/>    “启禀大王，我们西岐三宝，总共有三——七香车、醒酒毡、白面猿猴。”
<br/><br/>    “七香车，乃是采用九九八十一种香木制成的车，无需人畜拉动，便是能够自行而动，能逢凶化吉。配合上如妲己娘娘这种天香国色，更是般配！”
<br/><br/>    伯邑考先是介绍七香车，说完之后，还特意看向了苏妲己。
<br/><br/>    眉毛一挑，暗送秋波。
<br/><br/>    弄得苏妲己颇为尴尬。
<br/><br/>    申公豹一语不发，掀开了一块大幕布。
<br/><br/>    露出了一座五光十色，香气夺人的香车。
<br/><br/>    那香车一出，似乎整个朝歌城都沉浸于这种香味之中。
<br/><br/>    “好车！香车美女，确实般配！”
<br/><br/>    帝辛点了点头，倒也没有否认这伯邑考所言。
<br/><br/>    “爱妃，这车，就送给你了！”
<br/><br/>    “多谢大王！”
<br/><br/>    苏妲己盈盈一笑，魅惑众人，和香车相得益彰。
<br/><br/>    “这第二宝，乃是醒酒毡。人若酩酊大醉，卧于此毡，不消片刻即会醒酒。”
<br/><br/>    伯邑考介绍第二件宝物，露出了一件古朴至极的毛毡。
<br/><br/>    帝辛听到这醒酒毡，不由哑然一笑。
<br/><br/>    “这林轩师叔的果酒，可是当初连我师尊通天都醉了！也不知道这个醒酒毡，能否醒师叔之酒！”
<br/><br/>    帝辛眼睛一亮，对着醒酒毡，颇为好奇。
<br/><br/>    因而对着闻仲和余元传音说道。
<br/><br/>    “这什么醒酒毡，怎么可能醒林轩师叔的酒？简直就是一个笑话！”
<br/><br/>    闻仲果断摇头。
<br/><br/>    开玩笑！
<br/><br/>    林轩什么人物？
<br/><br/>    那是三界之中绝世大能。
<br/><br/>    若不是林轩师叔安贫乐道，不愿意彰显自己，淡泊名利。
<br/><br/>    这只怕三界之中道祖的位置都要易主。
<br/><br/>    伯邑考看着帝辛的样子，似乎对着醒酒毡有些兴趣。
<br/><br/>    不由露出了一丝冷笑。
<br/><br/>    伯邑考：昏君，到底是贪财之人，你们大商，迟早要亡！
<br/><br/>    只不过，伯邑考并不知晓，帝辛对醒酒毡有着兴趣，完全是因为那林轩有着三界足以醉倒圣人的果酒。
<br/><br/>    帝辛很想借着此宝，试一试林轩的果酒。
<br/><br/>    “第三样宝物——”
<br/><br/>    伯邑考故意拉长了声音。
<br/><br/>    随后，申公豹再次掀开了一个幕布。
<br/><br/>    露出了其中一个精铁锻造的囚笼。
<br/><br/>    那囚笼之中，则是坐着一只白面猿猴。
<br/><br/>    那白面猿猴，不过就是成人手掌大小，娇小可爱。
<br/><br/>    若是林轩在此，定然要惊呼。
<br/><br/>    这特么就是林轩前世的拇指猴。
<br/><br/>    只不过也不知道是得了白化病还是什么毛病，居然浑身的毛发都是白色。
<br/><br/>    “此乃白面猿猴，天生异种，修行千年得道——虽是畜类，善知三千小曲，八百大曲，能讴筵前之歌，善为掌上之舞，真如呖呖莺篁，翩翩弱柳。”
<br/><br/>    伯邑考微微一笑，抚掌介绍。
<br/><br/>    申公豹端起一根长箫，开始吹奏。
<br/><br/>    那白面猿猴听到音乐律动之声，不由开始翩翩起舞。
<br/><br/>    舞姿潇洒，时而如狂风过境，时而又是如同柳絮因风而起。
<br/><br/>    其舞姿卓越，远远胜过纣王朝歌城内的任何一名歌姬。
<br/><br/>    帝辛点了点头。
<br/><br/>    “这三宝，倒是有些心意。不过，你父姬昌，于女娲宫之中亵渎圣母女娲，此事干系太大，若是就此放了，孤只怕难以对天下百姓交代啊！”
<br/><br/>    帝辛冷笑一声，开口说道。
<br/><br/>    这姬昌和前世不同，前世不过就是造反。
<br/><br/>    这一次，却是加上了调戏女娲这种重罪。
<br/><br/>    不要说三宝，即便是百宝，千宝，万宝。
<br/><br/>    帝辛也不会放了姬昌。
<br/><br/>    那伯邑考闻言，微微一愣。
<br/><br/>    这帝辛，怎么一点不为所动？
<br/><br/>    不是说好的贪财昏君么？
<br/><br/>    不过伯邑考也是不恼，反而是大笑说道：
<br/><br/>    “除了西岐三宝之外，伯邑考还要为大王介绍一位仙长！”
<br/><br/>    “什么仙长？”
<br/><br/>    帝辛一愣，心中隐隐有着异种不详之意。
<br/><br/>    “此乃昆仑山玉虚宫元始天尊座下大弟子——云中子仙长。”
<br/><br/>    “此乃元始天尊座下申公豹仙长！”
<br/><br/>    伯邑考微微一笑，对着帝辛便是将身后那白袍道人和黑袍道人介绍。
<br/><br/>    “见过纣王！”
<br/><br/>    二人行礼。
<br/><br/>    嘶！
<br/><br/>    大殿之上，不由传来了倒吸冷气之声。
<br/><br/>    这云中子的大名，何人不知，何人不晓？
<br/><br/>    地位之高，已经是超过了阐教十二金仙之流。
<br/><br/>    这种人物，也是来了朝歌城之中？
<br/><br/>    截教仙人不由心中凌然。
<br/><br/>    想来此人是来者不善啊！
<br/><br/>    “原来是云中子仙长，久闻大名！”
<br/><br/>    帝辛露出一丝苦笑，开口说道。
<br/><br/>    在云中子面前，那申公豹的威名却是荡然无存，选择性的被人遗忘了。
<br/><br/>    不过，申公豹也是不急，跟在云中子身后。
<br/><br/>    他心系截教，暗中给帝辛等人传音，告知这云中子，乃是来此寻帝辛晦气的。
<br/><br/>    “大王，你身为纣王，统御大商。本是人皇，怎么能做出这种忠奸不分之事呢？”
<br/><br/>    云中子却是丝毫没有给帝辛思考的时间，直接上前一步，开口对着纣王说道。
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    帝辛身后的侍卫闻言大怒，急忙上前，对着云中子大声呼喝道。
<br/><br/>    帝辛摆了摆手，示意众人退下。
<br/><br/>    开玩笑么？
<br/><br/>    准圣强者，若是这般被区区几个侍卫吓唬住，那岂不是笑掉人大牙？
<br/><br/>    这几个侍卫，虽然忠心，但是对付云中子，也不过就是送人头罢了。
<br/><br/>    “仙长何出此言？”
<br/><br/>    帝辛深吸一口气，开口对着云中子说道。
<br/><br/>    云中子冷笑连连，随后猛然一指，正是指向了轩辕坟三妖。
<br/><br/>    云中子开口说道：
<br/><br/>    “此三人，乃是三大妖精！纣王你善恶不分，居然将三妖收为妃子，贫道当真怀疑，你端坐人皇之位，但是你是否有人皇之德？”
<br/><br/>    云中子一声大喝！
<br/><br/>    振聋发聩！
<br/><br/>    整个皇宫之中，都是听到了云中子的声音。<br/><br/>