    
<br/><br/>    苏老四往前走着，苏念福趴在他肩膀上，又往牛家人那边看了一眼。
<br/><br/>    她好像，明白牛家人为什么守在这里了。
<br/><br/>    在他们抓到野鸡的第二天，就听说牛家也在山里抓到了野鸡，还是两只。
<br/><br/>    当时没多想，现在看来，牛家人抓到的野鸡，就是在这里抓到的。
<br/><br/>    应该是有鼻子比较灵的野鸡，闻着灵泉的味道找来，被他们被撞上了。
<br/><br/>    他们现在守在这里，就是等着野鸡送上门的吧？
<br/><br/>    古有守株待兔，现有守坑待鸡。
<br/><br/>    有意思！
<br/><br/>    苏老四朝前走着，偏头看了一眼苏念福，见她一直看着后面，也来了几分兴趣，回头看了一眼。
<br/><br/>    在看到牛家三口那样子之后，没忍住直接笑了出来。
<br/><br/>    听到苏老四的笑声，苏念福就收回了视线，朝着苏老四看去，目光中带着些许的疑惑。
<br/><br/>    都不用苏念福询问，苏老四自己就已经开口解释了。
<br/><br/>    “阿福，你可别和他们学，你看他们一个个站在那里等着的样子，是不是很蠢？”
<br/><br/>    苏老四不说的时候，苏念福还没往这方面想，听到苏老四这么一说，苏念福顿时觉得十分的有道理。
<br/><br/>    守坑待鸡什么的，的确是挺蠢的。
<br/><br/>    他们往前走了一段距离之后，苏老四就率先停了下来。
<br/><br/>    左右看了看，苏老四直接拍板，“别走了，就这儿吧！”
<br/><br/>    再往前走，就有些远了。
<br/><br/>    对于苏老四选的这个地方，苏三郎兄弟几个没有任何的意见。
<br/><br/>    有了上次的事情之后，对于挖陷阱这种事情，他们已经十分的有自信了。
<br/><br/>    不管在哪儿挖，他们肯定都能抓到猎物！
<br/><br/>    兄弟几个心中是这么想的，脸上也是满满当当的自信。
<br/><br/>    苏老四看到他们兄弟几个这表情，越发的感兴趣了。
<br/><br/>    难不成，他们家这些小子们，一个个都十分的有打猎天赋？
<br/><br/>    心中这么想，苏老四就往后站了站。
<br/><br/>    “你们来弄，我就在一旁看着。”
<br/><br/>    苏老四不打算帮忙，他倒是要看看，这几个小子能不能抓到猎物。
<br/><br/>    苏三郎拍了拍胸脯，“四叔，你就放心吧！”
<br/><br/>    说完，苏三郎就领着弟弟们去忙活了。
<br/><br/>    这次，他们带了小铲子，工具比上次要齐全的多，挖坑的时候，速度自然也更快了。
<br/><br/>    苏老四抱着苏念福，见不远处有个枯树桩，干脆走过去坐在了上面。
<br/><br/>    “阿福，咱们就坐在这儿，看你哥哥们大展身手！”
<br/><br/>    闻言，苏念福抿了抿嘴角。
<br/><br/>    现在可以坐在这儿看，但是等一会儿，她还是要帮点忙的。
<br/><br/>    不然，他们看到的就不是苏三郎他们大展身手，而是看他们败兴而归了。
<br/><br/>    兄弟几个忙活起来，专心致志，齐心协力，速度还是非常快的。
<br/><br/>    几乎没过多长时间，他们就已经挖好了陷阱。
<br/><br/>    听到他们说挖好了，苏老四立即就站了起来，抱着苏念福朝着那边走去。
<br/><br/>    离得远的时候，看不太清楚。
<br/><br/>    现在离得近了，这才看清楚他们挖的这个坑。
<br/><br/>    大概是因为工具真的十分的趁手，他们这次挖的这个坑十分的大！<br/><br/>