    
<br/><br/>    
“你好，您所拨打的号码已关机，请稍后再拨！”


<br/><br/>    
电话那边，传来一阵系统提示音！


<br/><br/>    
已经是第七遍了！


<br/><br/>    
童童看着手机，一脸的绝望！


<br/><br/>    
本来想找陆言帮忙的，没想到陆言的手机居然关机了！


<br/><br/>    
怎么打也打不通！


<br/><br/>    
这下该怎么办？她不知道找谁帮忙好了！


<br/><br/>    
找云芊芊帮忙吗？


<br/><br/>    
云芊芊是自己的好闺蜜，如果自己找她帮忙的话，肯定不会拒绝的！


<br/><br/>    
云家也有这个实力！


<br/><br/>    
可是，自己只是跟云芊芊关系很好而已，跟云家并没有什么关系！

记住网址


<br/><br/>    
云芊芊也要找她爸爸帮忙才行，但是，云镇天不一定愿意帮忙！


<br/><br/>    
毕竟云镇天跟自己没什么关系，不可能为了自己女儿的同学，而去得罪蒙茶集团！


<br/><br/>    
万一云镇天不愿意帮忙的话，反而会让云芊芊很难做！


<br/><br/>    
想了想，童童又放下了手机，没有打给云芊芊！


<br/><br/>    
“师父应该在医院里面，我现在去找他的话，应该来得及！”


<br/><br/>    
想着，童童立刻便扫了一辆共享单车，快速的朝着医院那边飞奔而去！


<br/><br/>    
很快便来到了医院这边，因为距离并不是很远！


<br/><br/>    
不过童童也不知道陆言在哪个科室，所以只能去问！


<br/><br/>    
“你好，姐姐，请问一下，陆言医生你知道在哪里吗？”


<br/><br/>    
童童抓着一个护士问道。


<br/><br/>    
“你说陆言医生啊，那当然知道了，他现在可是我们医院的大名人，他就在中医科室那边，你从这里上楼，三楼就是中医科室了，你看看他下班没有！”


<br/><br/>    
护士指的路线对童童道。


<br/><br/>    
童童听了顿时大喜，没想到这么轻松就找到了，“谢谢美女姐姐，谢谢！”


<br/><br/>    
说完童童立刻便朝着楼下飞奔而去！


<br/><br/>    
身后那个护士听着童童的赞美，一脸开心的，扭动着两百斤的身躯离开了！


<br/><br/>    
到了中医科这边，童童一问，才知道，陆言两分钟前，刚刚下班离开！


<br/><br/>    
“小妹妹，你要是看病的话，明天早一点来吧，我给你先挂一个号！”


<br/><br/>    
李晓琴看着童童道，童童问询的人，正好就是陆言的师姐李晓琴！


<br/><br/>    
“不用了，谢谢姐姐，我不是来看病，我是来找陆言医生的，我认识他，只不过他的手机关机了打不通，我有急事，所以我才来医院找她的！”


<br/><br/>    
童童看着李晓琴道。


<br/><br/>    
“原来是这样，那你走快一点，去医院负二层的停车场门口那里等等看，陆医生应该还没出停车场！”


<br/><br/>    
李晓琴看着童童道。


<br/><br/>    
童童听着顿时大喜，“好，谢谢美女姐姐，我这就去！”


<br/><br/>    
说完童童立刻飞快的朝着医院的地下停车场那边飞奔而去！


<br/><br/>    
而此刻，就在童童飞奔而去的时候，陆言正好开着车，离开了停车场，朝着家里面回去！


<br/><br/>    
陆言前脚刚走，后脚童童便来到了停车场出口的地方，在那里等着！


<br/><br/>    
等了十几二十分钟，依然不见陆言的车子！


<br/><br/>    
童童只好进去停车场里面找，反正自己认识陆言的车子！


<br/><br/>    
结果进去也找不到，因为陆言已经走了！


<br/><br/>    
童童只能失望的出来！


<br/><br/>    
看来陆言已经走了，可能已经回别墅那边去了！


<br/><br/>    
对，陆言在城里面上班，肯定晚上是住在别墅那边的，现在去别墅那边的话，应该能找到陆言！


<br/><br/>    
想着，童童赶紧离开了停车场，跑到医院外面，打了一辆车，催促司机赶紧去陆言的别墅那边！


<br/><br/>    
半个多小时左右，童童便到了别墅这边！


<br/><br/>    
来到了陆言的别墅门口，一眼便看到了停在别墅门口陆言的车子，顿时大喜！


<br/><br/>    
“师父，师父！”


<br/><br/>    
童童大喊道，朝着别墅里面飞奔而去，使劲的拍门！


<br/><br/>    
结果排了好久，也没人开门！


<br/><br/>    
童童又打电话，还是没人接，一样关机！


<br/><br/>    
“怎么会这样，师父的车子都在这里，怎么人不见了呢？”


<br/><br/>    
童童自言自语的道，眼里面带着浓浓的失望之色！


<br/><br/>    
在门口坐着，等了小半个小时，还不见陆言回来！


<br/><br/>    
看样子，陆言是出去了，不在家了！


<br/><br/>    
无奈，童童想了想，看来只好去找云芊芊帮忙了，希望云芊芊能够帮到自己！


<br/><br/>    
想着，童童便朝着对面，云芊芊的别墅走了过去。


<br/><br/>    
“不好意思，童童小姐，我们家芊芊小姐今天去她爷爷家了，今晚不在家住！”


<br/><br/>    
敲开门之后，云芊芊家的佣人看着童童道。


<br/><br/>    
“啊？去她爷爷家了呀？”


<br/><br/>    
童童没想到是这样一个结果，顿时脸上的失望之色更浓了！


<br/><br/>    
这下怎么办，师父找不到，闺蜜也不在家，没人帮自己了！


<br/><br/>    
看来，只能等陆言回来！


<br/><br/>    
想着，童童便转身朝着陆言等别墅那边走了回去！


<br/><br/>    
结果走过去一看，发现陆言的车子不见了！


<br/><br/>    
顿时眼睛瞪得浑圆无比，“不会吧，我这一转身，师父就回来，开车走了？”


<br/><br/>    
童童看着，立刻转身朝着别墅外面飞奔而去，去追陆言的车子！


<br/><br/>    
结果追出去，却没有找到陆言的车子，连个尾灯都没有看到！


<br/><br/>    
“我怎么这么倒霉！”


<br/><br/>    
童童一脸郁闷的蹲在街头！


<br/><br/>    
而此刻，陆言这边！


<br/><br/>    
他并不知道童童在找他，童童去找云芊芊的时候，他刚好跟王若兮在别墅门口的餐厅吃饭！


<br/><br/>    
吃完饭之后，就回来开着车，跟着王若兮一起离开了！


<br/><br/>    
“你有没有带移动电源，我的手机没电了，刚才忘充电了！”


<br/><br/>    
陆言看着副驾驶的王若兮问道。


<br/><br/>    
“我也没有，待会到电视台，我让台长给你拿充电器吧！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
陆言听着点了点头，“那好吧！”


<br/><br/>    
“我们快一点去吧，等会儿还有个人想要见你！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
“有人想见我？谁呀？”


<br/><br/>    
陆言好奇的问。


<br/><br/>    
“蒙茶集团的董事长，王少秋！”


<br/><br/>    
王若兮道。


<br/><br/>    
“蒙茶集团的董事长王少秋？什么人啊，我不认识他？他见我干什么？”


<br/><br/>    
陆言听得一阵疑惑。


<br/><br/>    
“他是我们这一次鉴宝节目的赞助商，台长打着你的名义拉来的！”


<br/><br/>    
王若兮笑道。


<br/><br/>    
“打着我的名义？”


<br/><br/>    
陆言听着更疑惑了，“打我的名头有用吗？”


<br/><br/>    
“当然有用了，你可是何大师的弟子，蒙茶集团是省内发展最快的奶茶企业，最近重点在开拓江城市场！”


<br/><br/>    
“但是蒙茶集团的根基在省城，在江城没什么根基，想要在江城站稳脚跟，必须要找个靠山！”


<br/><br/>    
王若兮看着陆言道，“整个江城，最牛的人就是你师父，但是何大师怎么可能见他，更不可能当他的靠山，而你是何大师的弟子，结交你可比结交何大师容易多了！”


<br/><br/>    
“只要能跟你结交成功，他以后在江城，也算站住脚跟了！”


<br/><br/>    
“所以，台长找他赞助的时候，一听到你的名头，他立刻就答应了！”


<br/><br/>    
陆言听着一阵无奈，“好吧，我都没想到，我原来这么厉害！”


<br/><br/>    
王若兮笑道，“以后你就会发现的，你比你想象的更牛逼！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！在这里声明一下，不用打赏也可以看书，如果看着看着没了，不是要打赏，而是看完了，要等我更新才有，保底每天三更，打赏超过500元加一更！不强制打赏，只要看书的都很感谢！


<br/><br/>