
地道中黑黝黝的，极为幽冷，行走其中犹如在穿过某种巨兽的肠道一般。<br/><br/>
在姬嘉树过往的人生中，他从未想到自己有朝一日会跟着一群少年郎这么穿过别人家的地道。<br/><br/>
在黑暗的地道中，只有最前方的嬴抱月手中的剑火指引着他们的方向。<br/><br/>
不知跑了多久，最前方的嬴抱月忽然停了下来。<br/><br/>
“到了。”<br/><br/>
穆容青闻声一挥手，演武营众人停了下来。<br/><br/>
嬴抱月举起手中剑火，众人发现她前面已经没有路，路的尽头有一块巨大的石板，石板上刻着密密麻麻如藤蔓般的纹路。<br/><br/>
嬴抱月走到石板前，伸手摸索了几个地方，只听咔嚓一声，石板边缘露出了一道裂缝，一丝白光从外面透入，随之传来的还有叽里咕噜的西戎语。<br/><br/>
“穆家那群龟孙根本不出来，翟王让我们一直守在这里到底要干什么？”<br/><br/>
“是啊，老子都要闲出鸟来了！”<br/><br/>
“翟王殿下刚刚还射箭，现在这箭也不射了，不攻又不打的，我们这群人都围在喝西北风么？”<br/><br/>
“嘘，别乱说话，翟王殿下自有深意，听说这里还是主公算出来的地方，你们敢不在这待着？”<br/><br/>
主公这二字一出，外面骂骂咧咧的西戎兵全部偃旗息鼓，西戎人似乎对这位主公极为忌惮。<br/><br/>
主公？<br/><br/>
嬴抱月一怔，猜出这密道方位的人不是淳于夜？<br/><br/>
也是，在阵法一道上的功力，淳于夜想赶上穆由至少还要学上五十年。<br/><br/>
原来是背后有高人指点。<br/><br/>
可这个主公到底是谁？<br/><br/>
难道说他就是淳于夜背后的指使者吗？<br/><br/>
嬴抱月正在思索，这时忽然有脚步声向他们这边而来。<br/><br/>
“咦，这里什么时候开了个口子？”<br/><br/>
“地裂了吧？你小子别那么疑神疑鬼！”<br/><br/>
洞内众人屏住呼吸，这时一根粗大的手指抠进了裂缝之中。<br/><br/>
“我记得这原本没口子啊，咦？这底下居然是石头的？”<br/><br/>
不能再等了，嬴抱月向身后的穆容青做了个手势，穆容青点头，攥紧拳向后狠狠一挥，与此同时嬴抱月向前方挥出一剑！<br/><br/>
“啊！”<br/><br/>
伸手去抠石板的西戎大汉抱着鲜血淋漓的手掌惨叫着向后倒去，外面其他西戎人瞪大眼睛。<br/><br/>
“怎么了？”<br/><br/>
不等他们反应过来，轰然一声，盖住洞口的石板冲天而出，直直把冲过来的两个西戎人压在身下。<br/><br/>
“抱月，你是不是有点……”<br/><br/>
姬嘉树愣愣看着将石板一脚踹了出去的嬴抱月，他原本以为他们这次是要悄悄行动来着。<br/><br/>
“迟早都是要被发现，不如让这石板做点贡献。”<br/><br/>
嬴抱月头不回地开口，这时众人身后传来震耳欲聋的倒塌声，她明白这是穆由毁了穆府内密道的入口。<br/><br/>
穆家安全了，可他们这群人已无退路。<br/><br/>
“敌袭！”<br/><br/>
“是穆家人！”<br/><br/>
“前秦公主也在！”<br/><br/>
西戎人的尖叫响起，上百名西戎杀手顿时密密麻麻向演武营围来，嬴抱月抬起头，看向站在人群之后的那名少年。<br/><br/>
淳于夜依旧戴着一副狰狞的修罗面具，一个赤身穿着黑甲的大汉正跪在他的身边。<br/><br/>
看到那名大汉，嬴抱月瞳孔微缩。<br/><br/>
她认识这个人，此人正是当初在她和亲路上追杀她的那些杀手们的头领。<br/><br/>
“原来，一直都是你。”<br/><br/>
嬴抱月注视着少年面具后的碧瞳，低声开口。<br/><br/>
“如果我说一开始不是我，你相信吗？”淳于夜望着她，忽然低低笑了一声，“不愧是你，还真的找穆家借到兵了？”<br/><br/>
<br/><br/>
察觉到淳于夜打量的目光，站在嬴抱月身后的穆容青和穆七都紧张起来，其他少年们也肉眼可见地恐惧起来，望着朝他们逼来的西戎大汉，抓紧了手中的武器。<br/><br/>
“不对，”淳于夜打量了一眼演武营众人的反应，失笑道，“穆由怎么找了一群老弱妇孺来应付你？”<br/><br/>
一眼看去那群少年们个头参差不齐，不少人握剑的手都还在抖，一看就是群没见过血的愣头青。<br/><br/>
和浑身肌肉贲张的西戎兵比起来，就像是成人和孩童的区别。<br/><br/>
“说的你似乎年纪就很大似的，”嬴抱月笑笑，“我现在要如何称呼你，赫连晏还是淳于夜？”<br/><br/>
“你喜欢我哪个名字？”淳于夜的碧瞳从她的脸颊拂过，眼带一丝暧昧的笑意。<br/><br/>
“我哪个都不喜欢，”嬴抱月淡淡道。<br/><br/>
“是吗？真遗憾，”淳于夜耸肩，“要不你叫那个中原人给我起的名字？”<br/><br/>
“是叫鬼华君来着？”他抬手看向自己遍布沟壑的掌心，“这个名号与我还真合适。”<br/><br/>
“所以你也觉得自己不是人么？”嬴抱月冷冷道。<br/><br/>
“对修行者而言，是人是鬼重要么？”淳于夜眯了眯眼睛，“再说了，你又是人是鬼？”<br/><br/>
嬴抱月心头一跳，但淳于夜没再说什么，只是挥手让地上的大汉起身。<br/><br/>
“阿朗，你也起来吧，你的老朋友来了。”<br/><br/>
嬴抱月看着黑塔般守护在淳于夜身边的大汉站起，眼中划过一丝冷意，她执剑指向淳于夜，嘴角的笑容消失。<br/><br/>
“让开，我们要从这里过去。”<br/><br/>
“我会让的，”淳于夜看向身边严阵以待的西戎杀手们，“只是要看你有没有那个本事了。”<br/><br/>
他的手猛地一挥，无数西戎大汉向嬴抱月等人扑去！<br/><br/>
……<br/><br/>
……<br/><br/>
远处响起号角声，等在演武台边的赵光陈子楚等人霍然抬头。<br/><br/>
“什么声音？西戎人搞个包围还要吹号？”<br/><br/>
陈子楚一脸迷惑。<br/><br/>
“不是包围，”李稷道，“是有人向西戎人发动了攻击。”<br/><br/>
“是吗？”赵光咽了口口水，望向空荡荡的演武台边，“难道说是穆七他刚刚带走的那些人？”<br/><br/>
之前虚空中传来穆由的声音，似是向那群穆家少年交代什么，穆七拉起了屏障，赵光境界较低没有听清，只隐约听见“演武营”“自愿”几个词。<br/><br/>
“恐怕是，”李稷道，“刚刚穆老将军给他们指了一个出去的密道，密道外似乎有西戎人包围。”<br/><br/>
“二哥，原来你刚刚听清楚了？”赵光一愣后了然，李稷是天阶，区区神舞境的屏障自然拦不住他。<br/><br/>
“外面有西戎人包围他们还敢冲出去？”赵光咋舌，“这群穆家人也太有胆量了。”<br/><br/>
“不光是他们，”李稷淡淡道，“一起冲出去的还有抱月与春华。”<br/><br/>
台下一片死寂，一行人闻言都有些呆滞。<br/><br/>
“公主殿下她……”赵光张口结舌，但不等他说些什么，一阵窸窸窣窣的声音传来。<br/><br/>
众人低头。<br/><br/>
只见一条色彩斑斓的小花蛇从草丛中游了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68820884"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;出动">加入书签</a>
</div>
