    
        <br/><br/>    听到陈艺的话，米雪都惊呆了，能透支一百亿的银行卡吗？
<br/><br/>    心思单纯的她，并没有任何怀疑，只是非常震惊，杨九天到底是什么身份，竟然拥有这种银行卡。
<br/><br/>    “快去刷卡吧，等会儿我还有其他事情要办。”
<br/><br/>    杨九天也催促道。
<br/><br/>    米雪这才回过神，连忙说道：“好的杨大哥，我现在就去找财务刷卡。”
<br/><br/>    萧芷晴并不知道真相，此时去了几个跟她关系比较好的销售员跟前，一脸愤怒地说道：“还真是一个穷逼，拿一张会员卡来买价值十五亿的别墅，在做梦吗？”
<br/><br/>    “什么？拿会员卡买房？他们是猴子请来的逗逼吗？”
<br/><br/>    其他同伴，全都笑了起来。
<br/><br/>    “我告诉你们，这个家伙是我大学同学，在学校的时候就是穷逼，曾经还向我表白，结果被我拒绝了，从此以后，所有人都叫他癞蛤蟆。”
<br/><br/>    萧芷晴一脸得意，笑着问道：“因为他是癞蛤蟆想吃天鹅肉。”
<br/><br/>    “哈哈……”
<br/><br/>    众人纷纷大笑。
<br/><br/>    可就在这时，一辆黑色的劳斯莱斯停在了售房部门口，随即一道中年身影，满头大汗的跑了进来。
<br/><br/>    “董事长，您怎么来了？”
<br/><br/>    售房部的经理，看见匆忙而来的中年人后，满脸都是惊讶，连忙上前。
<br/><br/>    萧芷晴也惊呆了，这还是她第一次见梦幻城房地产的董事长。
<br/><br/>    她来梦幻城售房部三年来，才第一次见到董事长本人。
<br/><br/>    “你们见到杨董了吗？”
<br/><br/>    梦幻城董事长一脸焦急地问道。
<br/><br/>    售房部经理摇了摇头，随即又问：“董事长，您说的杨董是什么人？”
<br/><br/>    “杨董是我们梦幻城第一大股东，我刚才得到消息，他要来我们梦幻城买房。”
<br/><br/>    梦幻城董事长连忙说道。
<br/><br/>    其实他内心还有些忐忑，他虽然是梦幻城董事长，但就在一个月前，盛天集团旗下的投资公司，直接对梦幻城投资五百亿，直接成为梦幻城的第一大股东。
<br/><br/>    如果盛天集团愿意，随时可以罢免了他这个董事长。
<br/><br/>    “难道说，是我之前接待的那对贵人？”
<br/><br/>    萧芷晴忽然惊呼一声。
<br/><br/>    “什么？你接待了杨董？”
<br/><br/>    梦幻城董事长顿时一脸激动，连忙上前问道：“杨董人呢？他是不是已经买房走了？”
<br/><br/>    “既然人是你接待的，你肯定能联系上杨董，你现在就给他联系，就说他买下的那栋别墅，直接免费送给他，现在就去退款给他。”
<br/><br/>    萧芷晴心中满是震惊，呆呆地说道：“董事长，杨董看中的是我们梦幻城的那个价值十五亿的别墅王。”
<br/><br/>    “十五亿怎么了？”
<br/><br/>    梦幻城董事长顿时怒道：“老子让你赶紧去退款，你就立刻去办，说什么废话？”
<br/><br/>    “是是是！我现在就去办。”
<br/><br/>    萧芷晴吓了一跳，转身就要去财务部办理退款手续。
<br/><br/>    只是，她刚跑出几步，脚步顿时僵住。
<br/><br/>    “又怎么了？”
<br/><br/>    梦幻城董事长急了，怒声质问。
<br/><br/>    萧芷晴咬了咬红唇，随即开口道：“董事长，对不起，杨董觉得那个别墅小院要十五亿，觉得贵了，没有买，直接走了。”
<br/><br/>    “啪！”
<br/><br/>    梦幻城董事长直接一巴掌打在了萧芷晴的脸上，怒道：“谁特么给你权力，敢让杨董花钱买我们梦幻城别墅的？”
<br/><br/>    “杨董是梦幻城第一大股东，送给他十五亿的别墅，又算得了什么？”
<br/><br/>    “现在立刻跟杨董联系，告诉他，这栋别墅送给他了，你现在，不对，我现在就亲自去找他，为他办理购房手续。”
<br/><br/>    萧芷晴被打了耳光，一脸委屈。
<br/><br/>    但她也清楚自己错过了多么牛逼的客户，一时间心中满是悔恨，早知道刚才就缠着杨董买房了。
<br/><br/>    “董事长，我，我联系不到杨董。”
<br/><br/>    萧芷晴低着头，红着眼说道。
<br/><br/>    “啪！”
<br/><br/>    梦幻城董事长又是一巴掌打了过去，怒道：“你特么干什么吃的？杨董都亲自来售房部了，你竟然没能认出他，就连他的联系方式都没有，你是猪吗？”
<br/><br/>    萧芷晴都快哭了，自己不认识杨董，没有杨董的联系方式，怎么就成了自己的错？
<br/><br/>    但她不敢解释啊，只能连连说道：“对不起董事长，我知道错了，以后如果我再遇到杨董，一定要认出他来。”
<br/><br/>    “啪！”
<br/><br/>    梦幻城董事长又是一巴掌：“你特么还真是猪脑子，杨董买一次房子就够了，怎么可能还会来找你买房？”
<br/><br/>    售房部其他员工，都是一脸惶恐，一个个低下头，生怕触及董事长的怒火。
<br/><br/>    萧芷晴被梦幻城董事长打了三巴掌，之前又被那对中年夫妻中的男人打了一巴掌，现在脸颊两旁边，都红肿了起来。
<br/><br/>    她委屈的一句话都不敢再说。
<br/><br/>    梦幻城董事长可是知道杨九天的身份，据说就连好几个燕都八门，都已经向他臣服了。
<br/><br/>    他一直想要找机会跟杨九天认识，只是找不到合适的机会。
<br/><br/>    今天好不容易找到了机会，结果他来了，杨九天却走了，这让他很是愤怒。
<br/><br/>    与此同时，杨九天和陈艺跟着米雪已经去了财务部，当刷卡成功的提示音响起之后，米雪一脸激动。
<br/><br/>    “杨大哥，谢谢你！”
<br/><br/>    米雪是真的很激动，这一单生意，能赚近百万的奖金。
<br/><br/>    这对她而言，就是一笔巨资。
<br/><br/>    杨九天微微一笑：“善良终有善报，这是你应得的，再说，你是销售人员，我本来就需要买房，你并不需要感谢我什么。”
<br/><br/>    米雪激动的眼睛都红了，说话都有些哽咽了起来：“不管怎样，还是要谢谢杨大哥和小艺姐姐。”
<br/><br/>    毕竟是十五亿的别墅，手续办理的非常快。
<br/><br/>    杨九天用的都是狄龙的身份买下的这个别墅小院。
<br/><br/>    “好了，我们该走了，改天有空姐姐请你吃饭。”
<br/><br/>    陈艺笑嘻嘻地说道。
<br/><br/>    跟米雪短暂的接触之后，已经知道了米雪比她小一点，两人就以姐妹相称了。
<br/><br/>    “好的，小艺姐姐，不过到时候，我要请你和杨大哥吃饭。”
<br/><br/>    米雪笑着说道。
<br/><br/>    米雪非常热情的招待杨九天和陈艺准备离开，只是他们刚走到售楼大厅，就看见许多人都围在一起。
<br/><br/>    “董事长，刚才就是这个混蛋捣乱，拿出一张会员卡，说要用会员积分买杨董看中的那个别墅小院。”
<br/><br/>    萧芷晴看见几人，伸手指着杨九天，愤怒地说道：“如果不是他捣乱，杨董肯定会买我们的别墅。”
<br/><br/>    杨九天眉头顿时皱了起来，他虽然不知道萧芷晴再说什么，却知道，这个女人在诬陷自己。
<br/><br/>    “萧芷晴，你不要敬酒不吃吃罚酒！”
<br/><br/>    杨九天终于生气了，他不怕麻烦，最讨厌的就是别人诬陷他。
<br/><br/>    而梦幻城的董事长，在看见杨九天的那一刻，浑身都激动地颤抖了起来。
<br/><br/>    只是萧芷晴的话，却差点吓尿了他。
<br/><br/>    “啪！”
<br/><br/>    他一巴掌打在萧芷晴的脸上，愤怒地说道：“你竟然敢侮辱杨董，你特么是想死吗？”        <br/><br/>