    
<br/><br/>    虽然没名没姓的，但她一猜就知道是谁。
<br/><br/>    这个男人，似乎对谁都是命令的口气，这让她很不爽。
<br/><br/>    换作以前，他要是她的部下，她绝对会用各种方法，把他调教的挺话乖巧。
<br/><br/>    至于办法嘛！
<br/><br/>    就是揍上两顿就好了！
<br/><br/>    脑中浮现出男人高大结实的身躯。
<br/><br/>    她……应该能打得过！
<br/><br/>    -
<br/><br/>    次日一早。
<br/><br/>    手机铃声将顾时蓝吵醒。
<br/><br/>    她皱了皱眉头，眯着眸子看了眼来电显示，然后接通电话。
<br/><br/>    “宝贝儿，起床了吗？”池念骁温柔的声音在电话那头响起，带着一丝小心翼翼。
<br/><br/>    “你说呢？”
<br/><br/>    慵懒的声音带着一丝刚睡醒的低哑，显然是被吵醒的状态。
<br/><br/>    池念骁心里咯噔一下，还是把她吵醒了！
<br/><br/>    这位祖宗有严重的起床气，她睡觉时，严禁别人打搅。
<br/><br/>    “该起床了，我派司机去酒店接你来公司。”
<br/><br/>    池念骁有些无奈，明明她换了个身份，成了她的老板，可就是对她硬气不起来。
<br/><br/>    想到从小到大，因为吵醒她，而不知道挨了多少揍，他整个人都软了。
<br/><br/>    顾时蓝睡意全无，有些烦躁揉了揉眉间，“我自己过去，不用接我。”
<br/><br/>    “别，我怕你走不出酒店。”
<br/><br/>    虽然他的担心是多余的，但还是得多加保护。
<br/><br/>    顾时蓝没多想，便挂了电话。
<br/><br/>    当她下了楼，就看到酒店外蹲满了人，人群前一条长长的横幅。
<br/><br/>    ——顾时蓝滚出《盛世之巅》。
<br/><br/>    这一刻她才明白池念骁为什么要派人来接她。
<br/><br/>    司机护着她上了车，她这才打开微博。
<br/><br/>    不知哪家媒体在昨夜爆出了女二号的饰演者，以及将她曾经饰演过的龙套角色，几乎将她曝光个底儿朝天。
<br/><br/>    然后她就成了焦点。
<br/><br/>    她点开《盛世之巅》官方微博，果然看到铺天盖地的抗议。
<br/><br/>    [顾安蓝是什么鬼？她凭什么担任女二号？]
<br/><br/>    [盛世之巅这部大戏，女二号起到了很重要的作用，怎么能让一个没名气的小演员来演啊！我不接受！]
<br/><br/>    [我的男神女神啊，好不容易一起拍戏，要被女二号给毁了，呜呜呜……]
<br/><br/>    [强烈要求换了女二号，顾安蓝不配！]
<br/><br/>    顾时蓝早就料到这种结果，倒也不在意，只是没想到这群粉丝疯狂得很，竟然跑到剧组酒店来堵人。
<br/><br/>    片刻后，车子停在辉月传媒外。
<br/><br/>    辉月传媒是娱乐圈内，规模最大，牌面最大的影视传媒公司。
<br/><br/>    短短成立了四年，就成为国内传媒界的霸主。
<br/><br/>    旗下的艺人各个都是当下最红的，手上握着最好的资源。
<br/><br/>    时蓝这还是第一次来到这里，亲眼看见才知道，池念骁这家伙还真是有商业头脑。
<br/><br/>    四年前，他跟她说要开一家传媒公司，本来觉得他一时兴起，没想到这么短的时间，规模做的这么大。
<br/><br/>    时蓝突然有种自家孩子长大了的成就感。
<br/><br/>    -
<br/><br/>    辉月传媒总裁办公室。
<br/><br/>    助理正在汇报工作，内容无非就是关于《盛世之巅》女二号的负面新闻。
<br/><br/>    池念骁高大的身躯靠在座椅上，神色淡淡的开口：“去把顾时蓝之前签的合同解约。”<br/><br/>