
第138章半空跳下赵哥哥<br/><br/>
铝制品厂十几号人冲进瓦房内，局势顿时一片混乱。<br/><br/>
“你们要干什么？”大光头一条手臂紧紧将摄像机夹在腋下，另一只手怒指着眼前的黑脸保安，大声吼道，“你们这是干涉我们采访自由！你们这样是要坐牢的！你们想坐牢是不是？是不是！”<br/><br/>
冲上来的几个保安被他的气势震慑，竟然不敢上前。<br/><br/>
满脸横肉的中年妇女突然扯开衣领，拉住大光头的手按在自己胸口，撕心裂肺的撒泼道，“记者耍流氓！记者耍流氓了！”<br/><br/>
被她这一闹，那些工厂安保一拥而上，对大光头拳打脚踢。<br/><br/>
大光头虽然体量大，可经不起这么多人，中年妇女死活就缠着他一个人，扯着他裤带，大声喊道，“耍流氓，被我抓住了！这个不要脸的！”<br/><br/>
在胡搅蛮缠之下，大光头脸上又被其他女人抓了几把，瞬间出现好几道血痕，他抱着头躲避，腋下夹着的摄像机也不知被谁抢走了。<br/><br/>
“摄像机拿到了！”<br/><br/>
“还有那个女人！她带着照相机！手机！”几个如狼似虎的保安，又盯上了苏冬梅。<br/><br/>
苏冬梅躲在墙角，蜷缩着身体，拼命保护自己的照相机，如果连里边的照片都丢失，那就什么证据都没有了！<br/><br/>
“把照相机交出来！否则别怪我们不客气！”一个脸上抹着黑灰的保安，在苏冬梅后脑勺狠狠拍打了几下。<br/><br/>
虽然如此，他还是手下留情了。<br/><br/>
接着，他拿着橡胶短棍，指着苏冬梅说的，“你交不交？再不交，真的不客气了！”<br/><br/>
苏冬梅鸵鸟一样，埋着头喊道，“我不交！滚啊！”<br/><br/>
这个保安顿时勃然大怒，操起橡胶短棍对着苏冬梅一阵乱打，大声喊道，“把她拖出去！”<br/><br/>
顿时几个保安一拥而上，直接将苏冬梅拖出了瓦房。<br/><br/>
“你们不能这样！”大光头看见这种景象，焦急万分。<br/><br/>
他连忙往外挤！<br/><br/>
不过这时，他的裤带却被那个中年妇女给扯下，长裤滑了下去。<br/><br/>
那个妇女顿时坐在地上，抱着他的腿大声哭闹，“记者耍流氓了！记者脱裤子了！”<br/><br/>
“我x！”大光头拉着自己的裤子，进退两难。<br/><br/>
“厂长，抢到了！”<br/><br/>
村口一侧，摄像机已经送到了脖子上挂着金项链的敦实男子手上。<br/><br/>
“x的，我倒要看看谁敢在背后嚼舌头根子！”敦实男子翻开摄像机上自带的小屏幕，开始摆弄起来。<br/><br/>
<br/><br/>
弄了一会儿，突然想到了什么，说道，“还有那个女的！他们的照相机手机，都给我拿过来！”<br/><br/>
一个保安道，“那个女的死死抱住照相机，她是个女的，我们不好下手！”<br/><br/>
“女的又怎么样？”敦实男子脸上浮出阴冷，笑道，“又不是你老婆，怕什么，打死打伤算我的！”<br/><br/>
“好！”保安们被厂长一鼓劲，又跑了回去。<br/><br/>
正在这时，一辆丰田越野车驶进了村。<br/><br/>
这正是匆忙赶来的李雨婷，他们好不容易推开挡路的石头，这才终于到达这里。<br/><br/>
敦实男子脸色一变，连忙把摄像机扔进他身旁的车里，快步奔了过去，挡在丰田越野车的前边。<br/><br/>
“干什么的？”李雨婷立刻停下车。<br/><br/>
敦实男子道，“我是南安村的村支书李广田！你们终于来了，江城来的记者乱采访，现在激起了村民的怒火！情况很混乱啊！”<br/><br/>
李雨婷也不知道此人是哪一边的，走下车道，“现在情况怎么样？”<br/><br/>
李广田道，“很不乐观啊！部分村民情绪很激动！就连你们这些警员进去也很危险啊！”<br/><br/>
李雨婷脸色一惊，连忙向村里走，李广田喊了一声，“市里的警员来了，你们有什么冤屈快给市里人反映！”<br/><br/>
他这一喊，大量他厂里的工人仿佛得到了命令，全部涌了过来，包围着李雨婷他们，叽叽喳喳吵成一团，其实就是不让李雨婷他们走。<br/><br/>
李雨婷不知道，就在此时此刻，苏冬梅已经被从瓦房里拉了出来，在这户人家的小院里，几个脸上抹着黑灰的厂子保安正在用手中的橡胶打骂。<br/><br/>
“交出来！”一个保安终于抢到了相机。<br/><br/>
可是相机的挂绳却是被苏冬梅缠在手腕上，死活扯不开。<br/><br/>
“妈x，这个女人犟的很！”一个保安也起了心火，把手里的短棍交给旁人，抄起院子里角落的一把洋锹对着苏冬梅就拍了过来！<br/><br/>
正在此刻，哒哒哒的马达声飞速的接近。<br/><br/>
吵闹之中，大家开始都没听见马达接近的声音，直到直升机来到村子附近，这些人才听见马达声。<br/><br/>
“那是直升机……”村子里的这些人，一辈子都没亲眼见过直升机，都愣住了，“直升机怎么来了？”<br/><br/>
赵炎坐在直升机里，眼睛看得很远，一眼就看见一个小院内，苏冬梅被打倒在地，一个穿着工厂制服脸上漆黑一团的家伙拿着洋锹在苏冬梅身上拍打。<br/><br/>
“找死！”赵炎看得目呲欲裂，立即道，“直接飞过去！”<br/><br/>
直升机驾驶员直接驾着飞机飞了过去，飞到那边上方，赵炎猛地拉开座舱的舱门！<br/><br/>
正在此刻，扯着裤子的大光头刚好从瓦房逃出来，感觉到外边声音很响，狂风席卷，他抬头一看，刚好看见赵炎的脸。<br/><br/>
这个大光头竟然忍不住热泪盈眶，大声喊道，“赵炎啊！你终于来了！你快来吧！”<br/><br/>
而在瓦房的屋后，被打倒在地的靳记者，这才找到机会，摸起地上已经裂开的眼镜，抬头看着天空。<br/><br/>
当他透过破碎的镜片，看着那个坐在直升机上的年轻的脸……<br/><br/>
靳记者顿时心中猛地沉了下去，“天海到江城竟然真的只用半小时，看来这就是我和他的差距！”<br/><br/>
飞临小院上空，直升机驾驶员问道，“我找个地方降落还是进行索降？”<br/><br/>
此刻，直升机的位置已经不能再低了，毕竟下边是大片的普通民居，位置太低的话，很多质量不行的农村民房会受到损失。<br/><br/>
不过赵炎却是淡淡说了一句，“不用！”<br/><br/>
说完，从座舱直接跳了下去！<br/><br/>
“我X！你疯了！”直升机驾驶员骂了一句粗口道，“这里距离地面有80米！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994634"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;半空跳下赵哥哥（三更）">加入书签</a>
</div>
