
正刷着怪呢，猝不及防身后冒出来一个人，着实把白雾吓了一跳。<br/><br/>
“小号雪七，你是不是想报复我？”<br/><br/>
她怒气冲冲地转身对小号雪七吼道。<br/><br/>
谁知，小号雪七突然递过来一个储物袋。<br/><br/>
白雾当然不会去接，如果那是一个炸弹，谁接谁死就不好了。<br/><br/>
小号雪七看出了她的想法，微微抿唇：“给你的，如果你不要，那我就丢了。”<br/><br/>
“我不要，你丢吧！”白雾赶紧说，同时身子后退几步。<br/><br/>
万一小号雪七突然丢到她身上……<br/><br/>
小号雪七果然丢了，不过没有丢在她身上，而是随手丢在了地上。<br/><br/>
然后，头也不回地走了。<br/><br/>
白雾感觉很莫名奇妙，小号雪七找她是要干啥，难道只是为了在她面前扔东西的？<br/><br/>
看了眼地上的储物袋，白雾心里痒痒的，好想知道小号雪七扔的是啥东西啊！<br/><br/>
四下里看了看，看到没有人后，白雾赶紧把地上的储物袋捡起，打开来一看，愣住了。<br/><br/>
储物袋里装了满满的东西，十斤洛阳石，三十颗白杨玉，九根七十级彩凰落下的羽毛，八……这些东西都是她跟小号雪七提过的。<br/><br/>
小号雪七当时不是没有答应她的条件么，怎么会亲自给她送上来……虽然，是直接丢到她面前。<br/><br/>
白雾本来想将储物袋扔回地上的，转念一想，这是小号雪七准备给她的，而她现在的确需要这些东西，为什么要丢回去？<br/><br/>
这么一想，白雾高高兴兴地收起来了。<br/><br/>
白雾会需要这些东西，全是因为那把苍梧剑。<br/><br/>
如今苍梧剑才零级，每升一级都需要耗费大量的宝物。<br/><br/>
这些宝物都是珍贵难求的，白雾当时看到罗列出来的宝物清单后，差点将苍梧剑给扔了。这<br/><br/>
把剑太坑人了，就算是想要升到十多级，那花费也不是她一个人能够承受的啊。<br/><br/>
白雾心想，恐怕只有那些大公会才能将如此多的资源花在一把剑上。<br/><br/>
苍梧剑要到三十级后才能使用，白雾此时只能用神剑本身的附带能力，算不上真正使用。<br/><br/>
她本来决定暂时不管苍梧剑了，看到小号雪七很不爽，她才决定敲诈他一把。<br/><br/>
谁知小号雪七虽然不需要她的帮忙，却还是将她需要的东西给送过来了。<br/><br/>
突然拿了小号雪七那么多的东西，白雾心里竟然有一点儿不自在。<br/><br/>
摸了摸储物袋，她还是把那株药草给取了出来。<br/><br/>
小号雪七花了那么大的力气才将药草得到手，想要再找一株肯定不容易。虽然他嘴上说不需要这株药草了，但白雾才不信呢。<br/><br/>
拿着药草，白雾废了好大一番功夫，才找到正在打坐休息的小号雪七。<br/><br/>
“小号，你的东西我还给你。”<br/><br/>
她将手中的药草扬了扬。<br/><br/>
小号雪七缓缓睁开了眼睛，面有不耐：“这是你从我手中夺走的东西，那便是你的了。”<br/><br/>
白雾一笑：“既然你说是我的东西了，那我就有权利处置，现在我把这株药草给你。”<br/><br/>
小号雪七又闭上了眼睛，看似不打算理会白雾了：“我也有权利选择不收。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050639"&nbsp;&nbsp;chaptername="69送东西">加入书签</a>
</div>
