    第2108章
<br/><br/>    算了算了，估计他现在穷的连Prada的牌子都不认识了，就原谅他这一回吧，她要做个善良的小仙女。
<br/><br/>    “墨镜除了挡太阳，也可以......挡光啊。”叶翎狡辩了一句，然后说到了重点，“这个墨镜好像还挺贵的，我当时买的时候是几位数来着，三四......五六位数吧......”
<br/><br/>    说着叶翎故意在顾夜瑾的面前伸出了小手，然后炫耀似的扒了扒自己的手指头。
<br/><br/>    但是下一秒，顾夜瑾的大手伸了过来，直接摘了她小脸上的墨镜，“你今天话怎么这么多，快吃晚饭。”
<br/><br/>    “......”叶翎想将墨镜抢回来，但是顾夜瑾抬手将墨镜放在了柜子上，她悲剧的发现凭自己的身高完全够不着。
<br/><br/>    顾夜瑾盛了饭，放在了餐桌上，然后向她招了招手，“过来。”
<br/><br/>    叶翎就觉得他在召唤谁呢，召唤小狗呢吧！
<br/><br/>    咳。
<br/><br/>    叶翎又重重的咳嗽了一声，然后将自己的一只脚推上前，“阿生，你看我这双水晶高跟鞋漂亮吗？”
<br/><br/>    顾夜瑾这才发现她竟然穿了一双高跟鞋，虽然不是以前她爱穿的细高跟，但也很高了。
<br/><br/>    她可是一个孕妇！
<br/><br/>    见他的目光在自己的高跟鞋上逗留了很长时间，叶翎有点得意，“这双高跟鞋吧，是CHANEL的最新款，不是我买的，而是品牌方送的......”
<br/><br/>    叶翎的话还没有说完，顾夜瑾已经走了过来，他抿着薄唇，凛然不悦的打断了她，“谁让你穿高跟鞋的？”
<br/><br/>    叶翎一愣，“什......什么？”
<br/><br/>    顾夜瑾颀长俊拔的身躯在她面前低了下来，单膝蹲地，修长的手指落在她的水晶鞋上，快速的给她脱了下来。
<br/><br/>    啪，一声，他直接将她这双CHANEL的高跟鞋给丢进了垃圾桶里。
<br/><br/>    她的CHANEL！
<br/><br/>    叶翎震惊的看着他，他......他是不是疯了？
<br/><br/>    还是说，无知者无畏，他不知道这双CHANEL有多贵？
<br/><br/>    “阿生，你！”叶翎想说话。
<br/><br/>    顾夜瑾蹙着俊美的眉心，“闭嘴！叶翎，下一次再让我看到你穿高跟鞋，我就......”
<br/><br/>    “你就怎么样？”叶翎不服气的顶了一下嘴，她都感觉自己是对牛弹琴，她兴冲冲的跑回房间找了两样高端奢侈品在他面前显摆炫耀，他竟然连奢侈品都没有多看一眼，她好像一个可笑的小傻子。
<br/><br/>    看着她那双乌溜溜的软眸瞪了起来，有点生气的样子，顾夜瑾顿时没辙了，他只能在心里道---我就让这些Prada还有Chanel直接消失！
<br/><br/>    “脚冷吗？”顾夜瑾看着她的脚。
<br/><br/>    叶翎脱了高跟鞋，露出了一双小玉足，见他的目光看了过来，她粉润的十根小脚趾当即可爱的蜷了起来，还想往后藏，毕竟在男人面前露足还是有点尴尬的。
<br/><br/>    “穿我的鞋。”顾夜瑾将脚上蓝色的拖鞋脱给她。
<br/><br/>    穿......他的鞋......
<br/><br/>    “我不要。”叶翎拒绝。
<br/><br/>    顾夜瑾蹲下身，修长的手指捏住了她纤细的足踝，然后用掌心托起了她的小脚丫，亲手给她穿了鞋。
<br/><br/>    他指腹的磨砂感和掌心的燥暖当即传递到了叶翎的肌肤上，那里好像窜起了一股电流，直接击到了叶翎的心里，叶翎羽捷一颤，脑海里当即跳出了一幅画面。
<br/><br/>    那是在一栋别墅里，玄关处打着昏黄的灯光，也是眼前这个男人，他也是这样蹲下身，给她亲手穿鞋。
<br/><br/>    叶翎突然有点怔茫。<br/><br/>    