    
<br/><br/>    我为了那至高权利不择手段，坏事做尽，唯独你是我心尖一点暖意。
<br/><br/>    ————云北尧
<br/><br/>    我不在意什么至高地位，你若想争，我便陪你一起争，哪怕搭上我的全部。
<br/><br/>    ————柳兮儿
<br/><br/>    云北尧第一次遇见柳兮儿时，是在京城的酒楼里。
<br/><br/>    那时候，他才十六岁，并不能好好控制自己的情绪。
<br/><br/>    因为与人起了冲突，那人从小就与他不对付，没事就喜欢对他冷嘲热讽。
<br/><br/>    他那天也不知怎的，突然就控制不住，当场把那个人快掐死，也没一个人敢阻止……
<br/><br/>    神仙打架，凡人遭殃。
<br/><br/>    两个都是王公贵族。
<br/><br/>    酒楼里的其他人都吓得跑的跑，躲的躲。
<br/><br/>    唯独刚刚进酒楼的小姐不怕，反而睁着一双美眸饶有兴致的看好戏。
<br/><br/>    她旁边的丫鬟都吓到了，唯独她还在笑，笑得特别好看。
<br/><br/>    云北尧不知怎的，突然就有些生气，别人都怕，为什么就她不怕。
<br/><br/>    他是知道自己生气时有多吓人的。
<br/><br/>    于是他丢下那个人，走到娇小姐面前，很直接就问了出来，“你为什么不怕？”
<br/><br/>    娇小姐一看就是被娇宠长大的，扬着小下巴，“我为什么要怕？”
<br/><br/>    他一把捏住她的下巴，一点力都没省……
<br/><br/>    然后，她的下巴就红了，因为疼痛，娇小姐眼里泛出眼泪。
<br/><br/>    他满意了，这样才对嘛。
<br/><br/>    不过他没想到，他刚刚放手，她眼泪都没擦，就狠狠打了他脸颊一拳，气道：“你竟然敢这样对我！”
<br/><br/>    她是谁，她可是嚣张跋扈不讲道理的柳太尉之女柳兮儿，岂能被别人欺负了去，只能她欺负别人。
<br/><br/>    云北尧也是第一次被人打脸，还是在大庭广众之下，他怒看过去……
<br/><br/>    娇小姐眼里还有泪，但是眼神却很骄傲，下巴被他捏红了，又有点可怜。
<br/><br/>    他的心不知怎么的狠狠一跳，暴戾的情绪突然就消失的无影无踪……
<br/><br/>    他不知道这样就是动心，只是他回去后，不时会想起她……
<br/><br/>    与她的第二次见面，是在灯会上。
<br/><br/>    娇小姐看上了一个漂亮的花灯，可是却解不出灯谜来。
<br/><br/>    最后被一个书生解开了灯谜，娇小姐想找他买，那书生却说是送给娘子的，出多少钱都不卖。
<br/><br/>    娇小姐很是生气，却没办法，只能恨恨的从别人手里买了另一个花灯。
<br/><br/>    就像说，没有这个我还能买另一个，你不卖多的是人卖。
<br/><br/>    然后转头就看见他，她后来提起总说他当时在笑，可是他不知道，因为他很少笑。
<br/><br/>    娇小姐以为他是在嘲笑她，提着花灯就气冲冲的过来，站在他面前，却突然不知道说什么了……
<br/><br/>    最后只能用花灯戳了戳他，别扭道：“你总是看本小姐干什么？”
<br/><br/>    才十五岁的娇小姐很自恋，没等他回答，就继续道：“看上本小姐了吗？我跟你说，本小姐可不是一般人配得上的……”
<br/><br/>    世间一切似乎都成了背景板，他拿过娇小姐的花灯提上来，挡住旁边那丫鬟的视线，突然就亲了下去……
<br/><br/>    在人来人往的灯会中……
<br/><br/>    然后娇小姐愣住了，被他放开后，擦了擦嘴，指着他，就哭了出来，“你个登徒子！悔本小姐清白！我要告诉我爹！不会放过你的！”
<br/><br/>    他突然就慌了，抓住她解释，“我不是故意的。”
<br/><br/>    然后娇小姐看了他半天，就道：“看在你长得还算俊俏的份上，快点去太尉府提亲，不然我就把你杀了！”
<br/><br/>    他就真的请示了父皇，然后去提亲了……
<br/><br/>    后来才知道，原来第一次见面，娇小姐就看上他了……
<br/><br/>    因为她觉得，他们两个都挺狠的，很配。
<br/><br/>    对于这个相配的理由，他竟无言以对。
<br/><br/>    *
<br/><br/>    八皇子府。
<br/><br/>    柳兮儿摸着自己的心脏，是跳动着的……
<br/><br/>    她，又活过来了？
<br/><br/>    没死成吗？
<br/><br/>    还没等她想明白，门被人推开，男子走进来，“兮儿，我给你买了你最爱的糖糕，别生气了好不好？”
<br/><br/>    柳兮儿呆呆的看着他，不知不觉落下了泪，“夫君？”
<br/><br/>    云北尧也愣住了，不敢相信道：“兮儿，你也？”
<br/><br/>    因为在他去赈灾前，她才开始叫夫君，现在这个时候她是绝对不会叫夫君的……
<br/><br/>    柳兮儿抱住他，哭道：“夫君！我好想你！你去了以后我天天都在想你！”
<br/><br/>    云北尧安慰她，好一会儿，柳兮儿才恢复过来，问他，“夫君，你是什么时候回来的？”
<br/><br/>    “我也是昨天才发现自己重新活过来了……”然后一活过来，就惹柳兮儿生气了，今天早上才想办法哄她，没想到她也……
<br/><br/>    不过这是不是证明，他走后她就……
<br/><br/>    云北尧轻轻拍了拍她的背，语气很温柔，“傻兮儿……”
<br/><br/>    ……
<br/><br/>    重生了几天，柳兮儿才知道，不知是出了什么问题，九皇子不知是被他们派的人还是被云北靖派的人杀死了，反正没有九皇子来京城认亲。
<br/><br/>    还有三皇子，三皇子早就被皇后杀死了……
<br/><br/>    这次边关战争还有赈灾，云北尧都没有去。
<br/><br/>    然后都是云北靖的功劳，他就直接被立为了太子……
<br/><br/>    虽然两人重生后，只想珍惜彼此，不想再争那个位置了。
<br/><br/>    但是柳兮儿还是不想放过云北靖，于是她找了一个美貌的女子，恰好那女子与云北靖有血海深仇，大概就是云北靖看上了她姐姐，想要她姐姐做侍妾，她姐姐没法只好去了，没想到却不明不白的死在了皇子府里。
<br/><br/>    于是在柳兮儿的帮助下女子进了府，做侍妾，但是云北靖的防备心多强啊……
<br/><br/>    吃东西都要用银针试毒。
<br/><br/>    那女子恨极了他，以前是没有办法，现在有柳兮儿帮她。
<br/><br/>    于是，她在云北靖每次来时，服下无色无味的慢性毒药，终于，在云北靖登基一年后搞死了他。
<br/><br/>    虽然，她也和他一起死了。
<br/><br/>    自此，柳兮儿放下心来，与云北尧找了一处位置隐居。
<br/><br/>    太尉府也辞官去了乡下，柳兮儿这次也算没有害父母。
<br/><br/>    云北靖去世，没法，小小的十一皇子被推上了位，本以为夏国就要这样完了，没想到几年后，又传出了楚国皇帝去世的消息，还是与他的皇后一起……
<br/><br/>    楚国，也乱了……
<br/><br/>    彼时，柳兮儿正带着孩子一起学做花灯呢。
<br/><br/>    云北尧做好的框架，然后她画上面的装饰。
<br/><br/>    才两岁的娃娃会画什么呀，墨汁弄得一团糟，但柳兮儿还是很开心。
<br/><br/>    “兮儿。”
<br/><br/>    是云北尧回来了，柳兮儿看过去，笑得一如当年第一次见他……
<br/><br/>    “夫君。”
<br/><br/>    他暴戾，她狠心。
<br/><br/>    他坏，她也不是什么好人。
<br/><br/>    他们，是天生一对。<br/><br/>