
会议散后，路承周和张思昌都回家。<br/><br/>
康伯南道22号被当作宪兵分队之机关，张思昌就只能搬回大兴日杂店。<br/><br/>
“路先生，你说这算怎么回事？我好不容易住了几天大房子，又让我搬回去。”张思昌回去的路上，向路承周抱怨。<br/><br/>
他原本住着康伯南道22号最好的房间，日本人来了，将他赶了出来，还让他回日杂店，实在是气人。<br/><br/>
“人家是什么人？还是认命吧。”路承周推着自行车，陪着张思昌步行。<br/><br/>
“是啊，现在能活着，就已经不错了。”张思昌叹了口气。<br/><br/>
虽然他是为日本人卖命，但也只能说，可以活命罢了。<br/><br/>
据说，市区和老城区那边的国人，整天胆战心惊，遇到日本兵，必须行九十度鞠躬礼。<br/><br/>
稍不如意，就要挨打，一枪托过来，如果砸到要害，或许就一命呜呼了。<br/><br/>
“要不，你搬来和我住？”路承周微笑着说。<br/><br/>
“这可不敢。”张思昌连忙说。<br/><br/>
路承周的公开身份是巡官，而他的掩护身份是日杂店老板，两人如果住在一起，还不如公开他们的特务身份呢。<br/><br/>
“地窖施工要加紧，可不能被人小瞧。”路承周又叮嘱着说。<br/><br/>
“明天我就去找工匠。”张思昌说，这只是件杂活，让他堂堂一个情报室副主任出马，实在有些大材小用了。<br/><br/>
“要找有经验的，懂技术的。康伯南道22号是有建筑图纸的，找房东要。”路承周说。<br/><br/>
“多谢路先生提醒。”张思昌感激的说。<br/><br/>
康伯南道22号是栋洋房，好像还是英国人设计的。<br/><br/>
如果随便施工，搞不好会把整栋楼挖塌。<br/><br/>
路承周第二天上班后，向刘立峰报告，他要补办张警官证。<br/><br/>
“警官证怎么会丢？”刘立峰很是怀疑。<br/><br/>
英租界确实有小偷，但敢偷警官证的，恐怕还没有吧。<br/><br/>
就算警官证被偷，不出一小时，自然有人还回来。<br/><br/>
“不是丢了，洗衣服的时候忘记拿出来了，结果泡了两天，里面的纸都化了。”路承周无奈的说。<br/><br/>
“我写个条子，你去内务科领一个吧。”刘立峰气得不知道说什么好。<br/><br/>
一件衣服泡两天，恐怕衣服都臭了吧。<br/><br/>
但是，作为一名单身汉，吃饭可以在外面解决，唯有家里的家务，是最头疼的。<br/><br/>
“多谢处座。”路承周高兴的说。<br/><br/>
前天晚上，他为了与李向学，非常纠结。<br/><br/>
去市区，虽然可以顺利通过关卡，但他必须使用一个警官证，或日本特务机关的证件。<br/><br/>
如果用真实证件，容易留下痕迹。<br/><br/>
如果篡改证件，怎么复原？<br/><br/>
“这段时间，你与日本人接触得过于频繁了，要注意。”刘立峰突然提醒道<br/><br/>
“只是正常交往。”路承周笑了笑，不以为意的说。<br/><br/>
“据说，日本人在城市到处杀人，38师的一百多名伤员，被他们活活刺死在病床上。”刘立峰缓缓的说。<br/><br/>
他的眼中，流露出无法掩饰的伤感。<br/><br/>
作为一名中国人，听到日本人的暴行，却什么也做不了，实在太无奈了。<br/><br/>
路承周与川崎弘的接触，虽是代表工部局，但他心里还是觉得不舒服。<br/><br/>
“这帮日本人，真是该杀。”路承周义愤填膺的说。<br/><br/>
但是，他的语气，并没有前天晚上那么悲愤。<br/><br/>
这是路承周下意识的行为，在外人面前，他总会刻意掩饰自己真实的情绪。<br/><br/>
刘立峰意味深长的看了路承周一眼，路承周的回答，有应付的成分。<br/><br/>
对路承周，刘立峰一直以来，还是比较欣赏的。<br/><br/>
特别是刚入职时，就敢抓捕日本浪人。<br/><br/>
然而，三年过去了，路承周还能保持原来的品质么？<br/><br/>
路承周原本以为，有了刘立峰的条子，可以在内务科浑水摸鱼。<br/><br/>
借着换警官证的机会，搞几本空白警官证。<br/><br/>
然而，到那才发现，英国人的规矩很多，每本警官证竟然都有编号的，还要登记。<br/><br/>
而且，这些警官证，还是在英国印刷，用的是英国纸张和外套，想作假都比较难。<br/><br/>
如果自己搞了几本空白的，内务科很快会发现。<br/><br/>
看来，还得另外想办法。<br/><br/>
目前最好的办法，是将那本旧的警官证，更换照片和姓名。<br/><br/>
昨天晚上，路承周答应中山良一，要搞汽车。<br/><br/>
路承周在英租界，不可能办得到。<br/><br/>
宪兵分队在英租界是见不得光的，如果打着宪兵分队的牌子招摇撞骗，很容易被人收拾的。<br/><br/>
这件事，还是只能在市内解决。<br/><br/>
路承周回家换上便衣，坐着张保头的人力车去了广善大街。<br/><br/>
“张保头，拜托你打听的事，有眉目了么？”路承周上车后，随口问。<br/><br/>
前天晚上，中山良一和高桥丰一离开他家后，他亲自给他们叫了人力车。<br/><br/>
当时，路承周记住了人力车号码，第二天让张保头打听，前天晚上的人力车，最终去了哪里。<br/><br/>
“正要跟您说呢，他们去的是同一个地方：格林威道的渤海旅馆。”张保头笑了笑，这点事对他来说不难。<br/><br/>
路承周提供了人车力号，只要一打听，就能知道。<br/><br/>
“渤海旅馆？”路承周喃喃的说。<br/><br/>
这个地方，路承周去的较少，但是，中山良一和高桥丰一住进那里，肯定是有原因的。<br/><br/>
到广善大街后，路承周等张保头走后，又步行了一段距离，再换了辆人力车，去了河北六经路。<br/><br/>
路承周与张保头关系不错，但是，并不意味，他就要与张保头共享秘密。<br/><br/>
事实上，越是这样，路承周对张保头越要保密。<br/><br/>
路承周与李向学新的接头地点，或是安全屋，路承周已经不想再让张保头帮忙租了。<br/><br/>
有些事情，得靠自己才行。<br/><br/>
这种涉及到真实身份的最高机密，路承周不敢委托任何人。<br/><br/>
之前康伯南道22号和五十一号路26号，一个是给日本特务机关使用，一个是给军统使用，无论他们是否相互知道，对路承周也不会有太大的问题。<br/><br/>
<br/><br/>
最多，也就是重新报账，只能说明路承周贪财。<br/><br/>
河北六经路是海沽维持会的机关所在地，虽然他们每天都要去福岛街开会，但开完会后，还是会回来办公的。<br/><br/>
路承周要找的，不是高传书，也不是牛绍善，而是孙志书。<br/><br/>
走进维持会的时候，路承周抬腕看了一眼时间，这个点，他们应该回来了。<br/><br/>
果然，里面整齐摆着几辆小车。<br/><br/>
孙志书的工作很忙，他有自己的秘书，要不是路承周拿出日本海沽陆军特务机关的证件，未必能见得到呢。<br/><br/>
“陆先生，怎么不提前打个电话呢，我派人去接你嘛。”孙志书看到路承周，马上从办公桌后面走了出来。<br/><br/>
“正好来河北这边办点事，顺便看拜访一下孙局长。”路承周笑吟吟的说。<br/><br/>
“荣幸之至。”孙志书双手抱拳。<br/><br/>
“孙局长事务繁忙，没有打扰吧。”路承周落座后，接过孙志书敬来的烟，问。<br/><br/>
“我一个总务局长，只是上传下达，清闲得很。”孙志书叹息着说。<br/><br/>
“各局的公文，全部得你审阅，怎么会清闲呢？”路承周诧异的问。<br/><br/>
“审阅是秘书长的事，总务局，就是秘书长的秘书。”孙志书摇了摇头。<br/><br/>
原本他是市政府的秘书长，总揽一切事务，现在倒好，什么权力都没有了。<br/><br/>
“这个规矩，是我们的传统。但是，日本行政机关的惯例，似乎不是这样的。”路承周缓缓的说。<br/><br/>
“还请陆嘱托明言。”孙志书一听，眼睛顿时像灯泡一样亮了起来。<br/><br/>
“孙局长，原来市政府的汽车，是不是都归总务局调配？”路承周点了根烟，突然转换了话题。<br/><br/>
“是啊，陆嘱托想用车？”孙志书何其聪明，马上就猜到了“陆成州”的用意。<br/><br/>
“其实，也不是我想用车，而是日本人要用车。”路承周笑了笑。<br/><br/>
“他们要用车，那还不简单？”孙志书一愣，日本人就是强盗，无论是公车还是私车，只要他们看上的，直接就抢过去了。<br/><br/>
“要作特种用途。”路承周神秘一笑。<br/><br/>
“我手里还有几辆车，如果日本人想要，拿去用就是。只是车况一般，要经常保养。”孙志书沉吟着说。<br/><br/>
“汽车的来源，我会向上面汇报的，孙局长的一片心意，也一定会转达。”路承周就知道，这件事找孙志书肯定没错。<br/><br/>
“陆嘱托，日本行政机关是怎么划分职责的呢？”孙志书急不可耐的问。<br/><br/>
“根据日本行政机关的的作法，秘书长只是委员长的幕僚长，经办委员长的事务。至于各局机关的公文，应该由总务局办理。”路承周缓缓的说。<br/><br/>
他为了学好日文，研究过日本的历史和文化。<br/><br/>
秘密加入中共后，又对日本的政治、经济、军事都有所了解。<br/><br/>
虽然不是很精通，但这些还是知道的。<br/><br/>
“什么？日本那边，是这样的作法？”孙志书大喜过望。<br/><br/>
如果各局的公文，由总务局来处理，他等于半个秘书长了。<br/><br/>
不，秘书长等于委员长的秘书，而总务局长则变成秘书长了。<br/><br/>
“是不是这样的作法，一试便知。”路承周微笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15771667"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;要车不是个事">加入书签</a>
</div>
