    
<br/><br/>    “嘭！”
<br/><br/>    七宝妙树被地书的玄黄之气一砸。
<br/><br/>    准提喉头一甜，圣人之体一阵摇晃，险些裂开。
<br/><br/>    仅仅是数十个回合，接引道人便是感觉招架不住。
<br/><br/>    他满脸骇然之色，这混元圣人居然如此强悍。
<br/><br/>    如此看来，圣人之道，还真是以力证道才是王道。
<br/><br/>    “三位道友，若是再不拿下通天，我准提，只怕今日难逃大劫！”
<br/><br/>    准提仓猝逃窜，口中哀号！
<br/><br/>    天道圣人，不死不灭。
<br/><br/>    即便是受伤也难。
<br/><br/>    但是，那是对于三界天道之内的事务。
<br/><br/>    如镇元子这种混元圣人，以力证道，天道根本难以约束，又怎么可能受到其管辖？
<br/><br/>    镇元子眼中凶光大起，想起红云老祖被杀一幕，心中对准提的恨意更是大增。
<br/><br/>    天上地下，镇元子孤傲无比，好友仅红云老祖一人罢了。
<br/><br/>    如今杀红云的罪魁祸首，就在镇元子面前，怎么可能放过？
<br/><br/>    那三圣听到接引道人的呼喊，心中也是焦急无比。
<br/><br/>    但是，诛仙剑阵太强了。
<br/><br/>    三圣齐出，也不过就是和通天斗个平手罢了！
<br/><br/>    如何还能够腾出手去帮助接引。
<br/><br/>    接引道人，也唯有仗着天道圣人的数个元会功力，勉强抵挡镇元子的攻击。
<br/><br/>    通天教主操纵诛仙剑阵，面对三大圣人围攻，似乎一时间，也陷入了僵局。
<br/><br/>    “混元圣人之道，果然强大，镇元子道友，不过就是初步证道，便是能够压着准提道人打。”
<br/><br/>    “要知道，准提道人成圣时间，可是比镇元子道友早了不知道多久。但是，这战力差距，依旧如此恐怖！”
<br/><br/>    “天道圣人，难道真的走错了么？可是，我的道，又在何处？”
<br/><br/>    “林轩前辈，希望你能帮帮我！”
<br/><br/>    通天教主面对三圣，虽然能够抵抗，但是想要反攻，却也无可奈何。
<br/><br/>    通天本就是要强之人，一生不弱于人。
<br/><br/>    但是如今看到镇元子的强大，心中也是极为羡慕。
<br/><br/>    他不由自主，想到了林轩。
<br/><br/>    镇元子能够证道，他通天怎么会不知晓？
<br/><br/>    还是他牵头的原因。
<br/><br/>    而林轩亲手书写天地二字，更是被他看在眼里。
<br/><br/>    梅山小院之中，林轩走到庭院之中。
<br/><br/>    看着天上不断电闪雷鸣，轰鸣不绝。
<br/><br/>    心中叹息，一定是天上的神仙又在打架了！
<br/><br/>    封神量劫开启，这战场不是应该由天上转移到凡间了么？
<br/><br/>    怎么神仙都是吃饱了撑着没事干的主儿么？
<br/><br/>    动不动就要打一架。
<br/><br/>    都不讲讲武德么？
<br/><br/>    林轩心中暗暗喝骂，但是实际上却是怕得一匹。
<br/><br/>    此刻天色刚亮，林轩本想练气。
<br/><br/>    却是发现，袁洪正在劈材。
<br/><br/>    自从袁洪来了梅山小院之后，林轩的日子可算是舒服了！
<br/><br/>    梅山小院之中，“有手”之辈，唯有林轩，西王母，袁洪三人。
<br/><br/>    哦不，一人一仙一猴。
<br/><br/>    林轩一心修道，希望早日超脱，在这个乱世之中活下去。
<br/><br/>    因此一有时间，便要修行上清仙法。
<br/><br/>    西王母乃是一介女流，这些时日以来，虽然林轩没明说。
<br/><br/>    但是所有人都是将西王母当做了梅山小院的女主人。
<br/><br/>    那这梅山小院之中的杂事交给谁？
<br/><br/>    还有谁？
<br/><br/>    有手的也就是袁洪了！
<br/><br/>    大白和陆压，那都没有手啊！
<br/><br/>    何况，这些杂事，不是有手就行？
<br/><br/>    如此，袁洪也就成为了梅山小院的杂役奴仆。
<br/><br/>    在林轩的授意下，劈柴重任也是落在了袁洪的肩膀上。
<br/><br/>    “天将降大任于斯人也，必先苦其心志，劳其体肤……”
<br/><br/>    “能力越大，责任越大！”
<br/><br/>    “若是你不做，我也正好想吃猴脑……”
<br/><br/>    林轩对着袁洪一顿爱的教育，尤其是说到最后一句的时候，那其中浓郁的关切和爱护之情，透过林轩的菜刀传递给了袁洪。
<br/><br/>    袁洪哪里还敢有一丝怠慢。
<br/><br/>    二话不说，抓起青萍剑就开始劈柴！
<br/><br/>    林轩心里乐开花，还好这个世界没有什么爱猴人士，要不然，只怕林轩要被批斗惨了。
<br/><br/>    曝光到网上，下辈子就不要做人了。
<br/><br/>    反正现在是洪荒，嘿嘿嘿……
<br/><br/>    林轩给自己泡了一杯茶，乐呵呵看袁洪帮他劈柴。
<br/><br/>    没多时，林轩心中便有些看不下去。
<br/><br/>    袁洪看来是没劈过柴。
<br/><br/>    那姿势，动作，都是极为生涩。
<br/><br/>    若不是仗着青萍剑，还有几分锋利，只怕一块柴木都劈不开！
<br/><br/>    林轩叹息一声，有些恨铁不成钢。
<br/><br/>    “小猴子，你动作不对，连劈柴都不会，真不知道你是怎么活这么大的！”
<br/><br/>    林轩心血来潮，走到了小猴子袁洪的面前。
<br/><br/>    袁洪脸色一黑：主人，我是白猿啊！是牲畜！未得道之时，茹毛饮血。得道之后，自然是吃人了！我用得着劈柴么？
<br/><br/>    林轩也不管袁洪古怪的眼神，手中拿过了青萍剑。
<br/><br/>    他对着袁洪使了一个眼色，开口说道：
<br/><br/>    “这劈柴，讲究望闻问切……哦不，说错了。应该是讲究，手眼腰腿！”
<br/><br/>    林轩侃侃而谈，开启了吹逼模式。
<br/><br/>    一不小心将中医的理论讲了出来。
<br/><br/>    林轩依靠着系统，觉醒了不知道多少技能，全部达到了满级。
<br/><br/>    就连这劈柴也是满级大佬。
<br/><br/>    可以说，林轩手中一把斧子，打个十几个普通人不成问题。
<br/><br/>    但是，这个世界是武侠世界么？
<br/><br/>    然而并不是。
<br/><br/>    是洪荒世界。
<br/><br/>    因此这劈柴的招式，然而并没卵用。
<br/><br/>    袁洪看着林轩，随着林轩开始讲解如何劈柴。
<br/><br/>    林轩的神色肃穆无比。
<br/><br/>    周身竟然开始涌动出一丝丝道韵。
<br/><br/>    “这是......力之大道道韵！”
<br/><br/>    袁洪瞪大眼睛，满脸震惊。
<br/><br/>    主人，主人又要开始讲道了！
<br/><br/>    袁洪神色激动万分。
<br/><br/>    林轩展示过书法，展示过长箫，这一次，又要展示劈柴。
<br/><br/>    仅仅是展示劈柴罢了，居然涌动出三千大道之首的力之大道道韵。
<br/><br/>    要知道，盘古当年就是凭借着力之大道证道的。
<br/><br/>    林轩深吸一口气，语气深沉，好似从亘古之中传递而来。
<br/><br/>    声音浩渺，洞穿岁月。
<br/><br/>    悠悠岁月，万古不变。
<br/><br/>    即便是他自己都没有察觉——自己的声音如此低沉性感。
<br/><br/>    如同前世巨星范迪赛儿。
<br/><br/>    “所谓手，手放在此剑的末尾端，越是末尾，力量加持越大，在我之前的世界，这叫杠杆原理！”
<br/><br/>    杠杆原理？
<br/><br/>    袁洪倒吸一口凉气。
<br/><br/>    原理是什么理？
<br/><br/>    听起来，便是透析世界本源之理。
<br/><br/>    主人所言，“我之前的世界”是指混沌未开，鸿蒙混沌世界么？
<br/><br/>    主人不愧是绝顶大能，居然和盘古一般，诞生于鸿蒙混沌世界。
<br/><br/>    也只有诞生在那个时代的人，才有这般通天彻地的手段吧！
<br/><br/>    袁洪震撼无比地看着林轩，不由吞咽口水。?<br/><br/>