
初二早上，陈安阳赖在被窝里不愿意起床！<br/><br/>
倒不是他想睡懒觉，而是这大过年的回龙镇竟然下起了蒙蒙细雨！<br/><br/>
这让陈安阳原本打算带着张筱雨好好在回龙镇附近转转的想法落了空！<br/><br/>
回龙镇的经济虽然相对来说比较落后，可落后也不全是缺点！<br/><br/>
比如隐藏回龙镇坐落于大山群中，依山傍水，风景秀美！<br/><br/>
光明村后就是大东山，山上常年树林密布，景色迷人，是回龙镇的居民每年的春游秋游必去之地！<br/><br/>
只是因为交通不便的原因，所以才迟迟没有得到开发！<br/><br/>
前世据说回龙镇在12年左右其实是准备开发旅游经济来着，只是在消息传出去之后.....<br/><br/>
然后就没了下文！<br/><br/>
各种缘由究竟是怎么回事陈安阳不得而知，只知道一开始据说搞出的动静还不小，当时陈安阳的大姑还问陈安阳有没有想法回老家发展的！<br/><br/>
只是后来莫名其妙这个事情就被搁置了，直到陈安阳重生之前也没有重启这个计划！<br/><br/>
所以，原本陈安阳是打算带张筱雨去大东山玩玩的！<br/><br/>
虽然冬天的大东山相比其他季节要逊色一些，可对于张筱雨这个从小在城镇里长大的孩子来说，还是有一些吸引力的！<br/><br/>
说起来，陈安阳在大东山上面还有一家远房亲戚呢！<br/><br/>
对于那位叔叔，陈安阳其实还是有一些印象的！<br/><br/>
印象最深的一回，就是曾经有一年婆婆过寿，那位叔叔从山上抬下来了一头大野猪！<br/><br/>
当然了，如果只是野猪，陈安阳自然不会记得如此清楚！<br/><br/>
真正让他记忆犹新的，是当时那位叔叔身上背着的两只枪！<br/><br/>
陈安阳记得很清楚，一把是峨眉牌的气枪，另一把是枪管很长很长的鸟铳！<br/><br/>
之所以能记得这么清楚，是因为当时陈安阳用那把气枪打过鸟，虽然没打到，但是陈安阳好歹算是过了一把瘾。<br/><br/>
后来国家禁枪，那位叔叔也把枪支上缴给了国家，转而外出打工去了！<br/><br/>
不过也因为外出打工，那位叔叔一家和陈家也算是断了联系！<br/><br/>
“乖孙~！”<br/><br/>
就在陈安阳窝在被窝里回忆自己那位有枪的叔叔时，陈安阳的婆婆走了进来！<br/><br/>
“婆婆！我这就起来！”<br/><br/>
以为婆婆是来叫自己起床的陈安阳连忙坐了起来，拿过衣服正准备穿，结果就见老太太摆了摆手！<br/><br/>
“不用不用！乖孙你想睡就睡！”<br/><br/>
“我乖孙现在是能干人！平时肯定很忙！”<br/><br/>
“呃~！”<br/><br/>
知道老太太是关心自己，陈安阳也就没好意思告诉老太太他平时其实也是想睡就睡！<br/><br/>
<br/><br/>
“乖孙啊！婆婆是过来跟你说个事！”<br/><br/>
老太太坐在陈安阳的床边，看着正在穿衣服的陈安阳一脸的慈祥！<br/><br/>
“婆婆！您说！”<br/><br/>
穿上了自己的高领毛衣，陈安阳这才注意到老太太的手上似乎拿着什么东西！<br/><br/>
“乖孙！这个给你！原本是打算以后等你结婚之后再给你的！”<br/><br/>
“不过现在乖孙出息了，想来也是用不到这些了！”<br/><br/>
老太太把手里的一个布口袋递给了陈安阳，而陈安阳接过口袋，明显感觉手上一沉！<br/><br/>
“这.....这是银元？”<br/><br/>
打开口袋之后，陈安阳先是看见了两个圆柱体形状的油纸包！<br/><br/>
拆开之后，陈安阳就愣住了！里面竟然全是银元！<br/><br/>
“是银元！”<br/><br/>
老太太点了点头，慈祥的目光中似乎闪过了一丝回忆！<br/><br/>
“这是你爷爷那个老东西当年藏起来的！原本是打算传给你爸的！”<br/><br/>
“但是你爸当年....”<br/><br/>
说到这，老太太顿了一下，不过陈安阳却是知道老太太话里的意思！<br/><br/>
在陈安阳的记忆里，他的老爸和爷爷其实关系并不好！至于原因嘛......<br/><br/>
当年老爸退伍之后，原本爷爷是准备让老爸留在老家的。<br/><br/>
据说爷爷当时都帮老爸找好了单位，粮站或是供销社！<br/><br/>
这两个单位在当时.....那可是都是铁饭碗！绝对的好单位！<br/><br/>
结果....陈安阳的老爸不愿意窝在回龙镇这个小乡镇里，于是在战友的帮忙下，去了蓉城一家国有工厂！<br/><br/>
就因为这件事情，陈安阳的爷爷一直不待见那个不听话的儿子！不过倒是对陈安阳和陈慕雪这两个孙辈极为疼爱！<br/><br/>
“后来，你爷爷就说把这个给你和小雪留着，这个银元你和小雪一人一半！”<br/><br/>
“还有这个，你自己留着！”<br/><br/>
老太太又递过来几样东西，陈安阳拿在手里一看....顿时有些惊了！<br/><br/>
说实话啊！一开始他真没看出来这是什么玩意，一根一根的，一共有三根，颜色还有些发黑！<br/><br/>
但是....老太太选择在这个时候拿出来这东西，即便陈安阳没有认出来，但是他却第一时间猜了出来！<br/><br/>
“婆婆~！这....是金条吧？咱们家还有这东西啊？”<br/><br/>
陈安阳的眼睛瞪的很大！其实家里有银元的事情陈安阳是知道的！<br/><br/>
不过他也不知道具体情况！他只是知道前世老太太去世之后大姑提到过这个事！<br/><br/>
据说家里的银元应该是被小姑给拿走了！<br/><br/>
而且说实话，银元这东西哪怕对于陈安阳这一代人来说，其实并不算稀罕！<br/><br/>
陈家在蓉城那边其实也有，不过那是陈安阳母亲这边传下来的！<br/><br/>
其实银元这东西，在很多老人家里都传的有一些，只是大部分都没有保留到后来而已！<br/><br/>
就蓉城家里那点银元，当初也差点被陈安阳的老妈卖给那些专门收银元的人！<br/><br/>
但是.....金条这东西就不一样了！<br/><br/>
银元很多人都见过，但是金条这玩意.....最起码陈安阳是没见过的！<br/><br/>
当然了，网上看过图片这种不算啊！<br/><br/>
反正在现实里，陈安阳是真没见过这东西！他倒是见过那种银条！老董家里前世就买了不少那玩意！<br/><br/>
至于金条....尤其还是这种老金条....<br/><br/>
好吧！陈安阳在猜出这东西是金条之后的第一反应竟然是....<br/><br/>
“婆婆！爷爷当年不是地主吧？”<br/><br/>
“瞎说什么呢！”<br/><br/>
老太太笑呵呵的抬手在陈安阳的脑袋上敲了一下！<br/><br/>
陈安阳也知道自己是在瞎说，陈安阳的爷爷那可是根正苗红的老军人了！而且在参军之前也是一个木匠！<br/><br/>
陈安阳小时候有过很多木头玩具，什么木头手枪啊，木头步枪啊，小坦克啊！小木马啊！全是爷爷亲手做的！<br/><br/>
“东西我也不知道哪儿来的！反正是你爷爷当年藏的！”<br/><br/>
“东西你保管好！银元你记得给小雪一半，金条你就自己留着！”<br/><br/>
看得出来，老太太其实心里还是偏心的！<br/><br/>
不过这也很正常，在老太太这辈人的眼里，女孩子始终是要嫁到别人家去的！<br/><br/>
能给陈慕雪分一半银元，这已经算是老太太极为疼爱陈慕雪的表现了！<br/><br/>
“还有这个！这个当年是准备等我“老”了的时候传给你母亲的，哎！”<br/><br/>
“这个你到时候就交给筱雨吧！”<br/><br/>
提起陈安阳的母亲，老太太脸色一暗，把一个手镯塞给陈安阳之后起身朝屋外走去！<br/><br/>
陈安阳看了看手里的手镯，这是一只银手镯，陈安阳是认识这只手镯的，因为之前这只手镯一直带在老太太的手腕上！<br/><br/>
手镯本身的价值其实不算高，毕竟只是银质的，但这种东西肯定不能用手镯的材质来判断价值！<br/><br/>
“嘿嘿！那我就替筱雨谢谢婆婆了！”<br/><br/>
陈安阳其实已经看到了老太太的手腕上此刻正带着张筱雨送她的金手镯，于是笑呵呵的一边起床一边喊道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67452445"&nbsp;&nbsp;chaptername="三百三十二&nbsp;&nbsp;老陈家的财宝">加入书签</a>
</div>
