    凌风自然不能允许那人对李云做出任何伤害，哪怕是摸她一下都不行！
<br/><br/>    于是立刻起身，以极快的速度冲进了屋子里！
<br/><br/>    结果一进门，就看到那个人影正蹲在床头看着李云，而他的手则刚刚掀开她身上的被子！
<br/><br/>    看到这一幕，凌风立刻目眦欲裂，大吼一声道：“找死！”
<br/><br/>    骤然二赖的暴喝声吓的那人一哆嗦，噗通一下就坐在了地上！
<br/><br/>    等他回头看到了凌风，眼神中立刻露出了惊恐之色！
<br/><br/>    “你，你……”
<br/><br/>    凌风已经快要气炸了，哪还管什么你啊我的，上前就是一脚，直接将人踹倒！
<br/><br/>    而似乎是畏惧他的武力，那个人居然没有任何反抗，在地上摔了个狗啃屎之后，赶紧回头说道：“凌先生，你听我解释！”
<br/><br/>    “你认识我？”
<br/><br/>    凌风本想继续揍他，听到这话就是一愣！
<br/><br/>    眼看着拳头到了眼前，那人吞了下口水解释道：“之前，二爷过生日的时候，我曾经见过你！”
<br/><br/>    “哦。”
<br/><br/>    凌风明白了，缓缓蹲下身来。
<br/><br/>    刚才一声怒吼，加上现在两人的对话，李云都跟没听到一样，躺在床上熟睡着。
<br/><br/>    凌风看着那人，这家伙长的还算可以，白白净净的，只是做的事情却是太下作了。
<br/><br/>    忍着心中的怒火，凌风问道：“你要解释什么？”
<br/><br/>    “她，她的药不是我下的……”
<br/><br/>    “哦？那是谁？”凌风眯起了眼睛。
<br/><br/>    “是我们的队长……”
<br/><br/>    凌风：“继续说，他又为什么这么做？”
<br/><br/>    “是，是这样的，队长刚才告诉我，她吃了迷药暂时醒不过来，所以让我来拿李云的电话，说要在里面找点东西。”那人一脸畏惧的说道。
<br/><br/>    “找东西？”凌风皱起了眉。
<br/><br/>    “是，找什么我不知道，我真的只是奉命来办事的，不信你问队长！”那人说道。
<br/><br/>    凌风看了他一眼，冷笑一声，在对方毫无防备之下猛然扬起手掌！
<br/><br/>    “咔吧！”
<br/><br/>    一声脆响，那人的小腿顿时变成了弯的！
<br/><br/>    “啊！”
<br/><br/>    惨叫声响起，那个人捂着自己的腿，疼的脸色瞬间雪白，惊恐的问道：“为，为什么？”
<br/><br/>    “手机就在桌上，你掀她的被子做什么？”凌风问道。
<br/><br/>    “我……”
<br/><br/>    这下那人没话可说了，他的确是对李云起了歪心思，知道她没有知觉，想要趁机揩油来着。
<br/><br/>    所以现在被凌风给揭穿，他顿时没话可说了。
<br/><br/>    “你们队长在矿洞里？”凌风接着问道。
<br/><br/>    “是，在洞口等我呢。”
<br/><br/>    听到这话，凌风二话不说，一掌击向那人的脖颈，对方立刻眼睛一翻昏死了过去。
<br/><br/>    处理完了他，凌风起身出门，几个起落就来到了山上的矿坑附近。
<br/><br/>    果然，在坑道的入口处，有个人正靠着一块大石头在抽烟。
<br/><br/>    似乎等的有点不耐烦，他时不时的就往山下看一眼，却不料这时候凌风已经到了他的身后。
<br/><br/>    听到脚步声响，那队长猛然回头，立刻就看到了凌风一双凶狠的眼神！
<br/><br/>    “啊！”
<br/><br/>    他被吓了一跳，于是大喊了一声。
<br/><br/>    凌风冷笑，上前抓住他的领子，直接把人给提了起来：“说，是谁授意你这么干的！”
<br/><br/>    “我，我不知道你在说什么！”队长眼神惊恐，两脚碰不到地面，浑身都软了。
<br/><br/>    “再给你一次机会，还不肯说实话，你就要倒大霉了！”凌风冷声说道。
<br/><br/>    这个人倒也痛快，听到这话立刻点点头：“我说，我说！”
<br/><br/>    正在此时，矿坑里的人听到外面的动静，纷纷从下面爬了上来。
<br/><br/>    凌风回头看了他们一眼，见这些人手里拿着各种工具，正虎视眈眈的看着自己，于是冷笑一声道：“不想死的都别动！”
<br/><br/>    “你要干什么，放开郑队长！”有人说道。
<br/><br/>    凌风看看他：“我要问这个人一点事情，你们最好别捣乱，否则倒霉的是自己！”
<br/><br/>    其实没人敢动，光是凌风单手把人提在半空的动作，就知道人家不是普通人了。
<br/><br/>    而这些矿工基本都是普通人，唯一一个有点境界的同伴却不在这里，所以谁都没敢动。
<br/><br/>    凌风回头看看那个郑队长：“快点说，我没那么多耐心！”
<br/><br/>    “是，是三爷，让我查一查李云是不是在跟你交往，想知道你们之间现在是什么关系……”
<br/><br/>    郑队长觉得自己的呼吸有些不畅，再耽搁一下恐怕就要憋死了，于是赶紧说道。
<br/><br/>    凌风听到这个就是一愣，随后被气笑了：“那老东西，一把老骨头了还惦记这事？”
<br/><br/>    郑队长不知道说什么，嘴唇动了动，眼中满是惊恐。
<br/><br/>    见他这样，凌风回头看看那些矿工：“你们都听到了，这是我跟洛老三之间的事情，谁想掺和，现在站出来吧！”
<br/><br/>    矿工们面面相觑，没人敢上前，也不想上前。
<br/><br/>    本以为是外来的入侵者，偷矿石的，结果现在知道是这么回事，他们就不想掺和了。
<br/><br/>    见他们不吱声，凌风点点头：“那就继续采矿吧，这人已经不是你们的队长了，之后我会在你们之间选一个人出来负责！”
<br/><br/>    说完，脚下一点地，抓着那个郑队长跃上半空，直奔山下而去！
<br/><br/>    回到李云的房子里，凌风把人扔到地上：“老实呆着。”
<br/><br/>    郑队长当然不敢动，自己在人家眼里跟蝼蚁似的，现在唯一的想法就是希望他不要太过生气，免得自己丢了性命。
<br/><br/>    凌风来到床头，握住李云的手腕，用自己体内的能量帮她排除体内的迷药成分。
<br/><br/>    片刻之后，她悠悠醒转，睁开眼睛茫然的看看凌风，一时间有些错愕。
<br/><br/>    “没事了，先起来喝点水，等下告诉你事情的经过。”
<br/><br/>    凌风笑了笑，伸手扶着她坐了起来。
<br/><br/>    喝了一口水之后，李云清醒了不少，看到地上的两个人，一个浑身颤抖，一个昏迷不醒，顿时愕然：“这是怎么回事？”
<br/><br/>    凌风苦笑一声：“我说了你可能不信，还是听他们两个讲给你听吧。”
<br/><br/>    说完，随手弄醒了地上的那个家伙。
<br/><br/>    到了这个时候，两人非常配合，一五一十的把该说的事情都说了。
<br/><br/>    李云听完之后，整个人呆若木鸡，眼神都放空了。
<br/><br/>    见状如此，凌风心中暗叹，知道她一定很伤心。<br/><br/>