    
<br/><br/>    “应该？”
<br/><br/>    哈克阴沉的声音传过来，让这位侍从心中一颤，冷汗齐出。
<br/><br/>    压力好大，若是让眼前这位国王不高兴了，天知道这位冷血国王会做什么？
<br/><br/>    “本王不需要这个不肯定的词语，应该就是不确定！”
<br/><br/>    “陈桥那个人你们根本就猜不出他到底在想什么，就能知道他一定会去那两座城池？”
<br/><br/>    看着这位侍从颤抖着跪伏在地上，哈克索然无味，跟一个毫无尊严的侍从发脾气，才是最大的无尊严。
<br/><br/>    他摆了摆手，说道：
<br/><br/>    “吩咐下去，明日本王拜访黑龙军陈桥主帅！”
<br/><br/>    侍卫抬头，眼神中带着惊疑，“可是，冕下，您不是说黑龙军可能不在边境城池中吗？”
<br/><br/>    哈克转身，冷眼看着他，让他连忙低下了头，不敢言语，只是身体抖动得更加厉害了。”
<br/><br/>    哈克内心无语，要不是眼前这位是自己从小镇带出来的人，对自己忠心耿耿，不然的话早就拖出去砍了。
<br/><br/>    他叹了口气，说道：
<br/><br/>    “这就不用你考虑了，一切按我说的做！”
<br/><br/>    “是！”
<br/><br/>    侍卫也不敢再多说话，连忙请辞，哈克点头，他逃命一般的离开了。
<br/><br/>    哈克无语，自己有那么可怕吗？
<br/><br/>    摇了摇酒杯，小抿了一口，他继续抬头看远处的天际。
<br/><br/>    这一刻，他的背影显得无比的落寞且孤寂，整个王宫，可能他能完全相信的，也就洛克一个人吧。
<br/><br/>    “进来吧！”
<br/><br/>    哈克突兀的喊道，身体没有丝毫的动作，只是他嘴角微微翘起。
<br/><br/>    “人小鬼大！”
<br/><br/>    随着他的声音落下，宫殿外便传来开门声，一个齐腰高的褐发男孩小心翼翼的走了进来。
<br/><br/>    “哈克叔叔，我是不是打扰到你了。”
<br/><br/>    “当然没有，我的小洛克！”
<br/><br/>    哈克转身，看着眼前这个眼神中带着愧疚的小男孩，他的眼神无比的柔和。
<br/><br/>    这就是本王要留下的东罗马，就是本王今后努力的动力。
<br/><br/>    “哈克叔叔，明天你要离开吗？”
<br/><br/>    “哦？小洛克是怎么知道的？”
<br/><br/>    哈克心中猜测，到底是谁泄露的消息，应该不是刚才的小侍卫，他还没有那个胆子。
<br/><br/>    哈克思索着。
<br/><br/>    但洛克已经给出了答案，“我刚才就已经站在外面了。”
<br/><br/>    哦，原来如此。
<br/><br/>    看来随手关门是一个好习惯。
<br/><br/>    他摸了摸洛克的小脑袋，问道：
<br/><br/>    “我的小洛克，你问这个干什么？”
<br/><br/>    洛克抬起头，双眼有神，语气坚定道：
<br/><br/>    “哈克叔叔，我也想去！”
<br/><br/>    “嗯？为什么？”
<br/><br/>    洛克一直都是一个乖小孩儿，当然他若是想要去的话自己也一定会满足他的。
<br/><br/>    只是，对他而言，过程远比结果更为重要，不是么？
<br/><br/>    洛克微微低下头，掰着手指头说道：
<br/><br/>    “听说，明天要见的人很厉害，他是哈克叔叔的敌人，更是东罗马的敌人，所以我想见见我以后的敌人！”
<br/><br/>    话毕，洛克已经目光炯炯的看着哈克了。
<br/><br/>    这让哈克愣了愣，这熟悉的眼神，已经好就没见到了。
<br/><br/>    哈克对待洛克如亲侄子的原因，就是因为他和自己小的时候太像了，若是再加上今天这眼神的话，简直就是哈克自己的翻版。
<br/><br/>    只是，哈克从小没有那么一个像自己一样的叔叔。
<br/><br/>    哈克想要弥补遗憾，将来的洛克会比自己做的更为出色。
<br/><br/>    柔和的摸了摸洛克的小脑袋，哈克简短的回道：
<br/><br/>    “好啊！”
<br/><br/>    听到哈克叔叔的回答，洛克的小手紧紧的握着。
<br/><br/>    ……
<br/><br/>    第二天，在东罗马王宫门口，一支车队在主干道上停留，视线所见，看不到就尽头，就是不知道有多少人。
<br/><br/>    今天，也是个格外平静的一天，往日里吵吵闹闹，混乱不堪的东罗马国都，都安静了下来。
<br/><br/>    连反叛军都沉寂了下来，因为他们都知道，今日是哈克和陈桥面谈的时候，他们背后的大人就是陈桥摆下的暗探。
<br/><br/>    所以，今日的东罗马国都，安静程度远胜于平时。
<br/><br/>    在东罗马王宫的高楼上，哈克很清楚的可以感受到，王宫的墙外很是安静，没有了往日里的混乱。
<br/><br/>    他咬咬牙，知道这是因为自己今天要去和陈桥面谈，所以他们都不敢打扰，由此可见，他们背后的黑手到底是谁了。
<br/><br/>    “哈克叔叔，咱们走吗？”
<br/><br/>    后面，陆克一身无比昂贵的名贵丝绸，带着小礼帽，看着哈克问道。
<br/><br/>    “当然，咱们走吧！”
<br/><br/>    哈克转身，对着眼前这位小王子，露出笑容，说道。
<br/><br/>    看着哈克带着洛克上了马车，随后车队动了，在街道四周虽然安静，但也存在着不少的人，眼神狠厉的坐在楼上靠窗处，紧紧的盯着哈克的那一辆马车。
<br/><br/>    马车里，哈克自然是知道有很多人盯着自己这辆马车，他翘起嘴角。
<br/><br/>    只不过，盯着马车的人可能要遭了。
<br/><br/>    在车队走后，一队队的近卫军上门，沿着哈克车队经过的主干道，一家一家的搜查，要带走每一位靠窗的客人。
<br/><br/>    他们的行踪可是很可疑呢。
<br/><br/>    ……
<br/><br/>    其实东罗马说是西域最大的两个国家之一，其实也并不大。
<br/><br/>    再加上国都本就与边境处相距不远，所以花费了一天的功夫，很快便到底了戍卫军军营。
<br/><br/>    第二天，哈克没有修整，带着洛克，很准时的向着那两座之前还是东罗马国土的城池走去。
<br/><br/>    很快，哈克便看到了一位年纪并不必自己大的人坐在城池边上的河流岸边，悠闲的钓着鱼。
<br/><br/>    前面那个就是黑龙军的主帅，创建了大名鼎鼎的黑龙军的人。
<br/><br/>    哈克没有打扰，只是站后面不远处的安全距离上，默默的等待。
<br/><br/>    在他后方，洛克也没有像一般小孩那样，叽叽喳喳的说个不停，并没有说话，只是眼神紧紧的打量着陈桥。
<br/><br/>    也不知道过了多久，陈桥动了。
<br/><br/>    哗啦~
<br/><br/>    他将鱼竿扬起，随后便甩到了岸边。
<br/><br/>    一旁的亲卫连忙上前，将那鱼给抓了起来，陈桥看着，随口道：
<br/><br/>    “看来，今日的有口服了。”
<br/><br/>    说完，陈桥转头看向早已在后面等着的哈克，淡笑道：
<br/><br/>    “好久不见，哈克国王！”
<br/><br/>    “好久不见！”<br/><br/>