
“你们两个的身高也很搭。”<br/><br/>
两个男生都坐着，韩行矜看不出身高了，但是刚刚和张雯雯一起走着上来，看起来是她稍微高一点。<br/><br/>
所以，两个男生应该是汪恒更高一些喽。<br/><br/>
再次感概张雯雯的效率，十分钟就把能安排的都安排好了，接下来就是等节目单最后确定下来写串词了。<br/><br/>
张同瑞得知他们还要写串词，“学姐，不能让他们每个节目自己写串词吗？”<br/><br/>
张雯雯点头，“可以让他们自己写，但我们还要重新加工，因为写串词的人不一定专业，就算专业风格也不统一，这是一台晚会的大忌。”<br/><br/>
韩行矜表示她又学到了，每台晚会都有一个主题，但节目不一定是紧扣主题的，这就只能靠串词来点题了。<br/><br/>
离开会议室的时候，张雯雯挽住韩行矜，“你们先走，小矜等我一下，我关一下门窗。”<br/><br/>
韩行矜不回主动去和别人肢体接触，但在贾元元和汤甜圆的“脱敏治疗”下，韩行矜对于别人挽她已经不会有什么太大的反应了，不自在是肯定的。<br/><br/>
张雯雯锁好门窗，又挽上了韩行矜，“小矜，我跟你说啊，你回去肯定会听到什么风言风语的，你不用搭理，都是闲得，我们只要把这次主持做好就行了。”<br/><br/>
韩行矜其实心里很清楚的，其他三个在主持人老早就在了，自己应该是临时决定的，这样的话自己肯定就是把别人给换下去了。<br/><br/>
可是听到张雯雯和自己说这些，韩行矜还是觉得很意外，毕竟她们的交情，还不足以说这些，谁都知道交浅言深乃社交大忌。<br/><br/>
不管张雯雯说这个话是出于什么目的，韩行矜都是感激的。<br/><br/>
韩行矜点头，“知道了，会好好准备晚会主持的。”<br/><br/>
张雯雯握了握韩行矜的手，“加油，这大概是我本科阶段最后一次主持学校活动了，接下来就看你们的了。”<br/><br/>
韩行矜心想，我也是被迫的呀。<br/><br/>
韩行矜最好了自己会被针对的心理准备，但没想到来得这么快。<br/><br/>
她连和贾元元说这事都还没来得及，宿舍人就都知道了，显然是有其他消息来源。<br/><br/>
其实她能当主持人同年级的同学还是为她开心的，毕竟她代表的是大一，不是她，也不会是自己，所以没有谁会嫉妒。<br/><br/>
只是徐莹璇的话就很有深意了，“小矜，好羡慕你呢，能得到这么好的机会，还有上次汇演主持也是，你运气真好。”<br/><br/>
韩行矜拉住要暴走的贾元元，“没办法，从小算命先生就说我运气好，只要我好好努力，我一定会得偿所愿的。”<br/><br/>
徐莹璇气得肝疼，却无能为力，这不是明摆着说，得不到机会的是人是因为不努力吗？<br/><br/>
“小矜，恭喜你了，能不能教教我该怎么得到这些机会啊？”<br/><br/>
这下不光贾元元气了，就是韩行矜和汤甜圆都来气了。<br/><br/>
都说了是自己努力运气好了，还教教你，言下之意还有其他途径呗。<br/><br/>
韩行矜在韩乔薇那里学来了一招，装傻充愣再反问。<br/><br/>
“啊？你什么意思？我不明白你在说什么？你还知道其他方法吗？你教教我们。”<br/><br/>
徐莹璇只能弱弱地说一句，“我就就是不知道我才问你啊。”<br/><br/>
“啊，那我也不知道，你问错人了。”<br/><br/>
贾元元给韩行矜塞了一个橙子，给徐莹璇塞了一个蛋黄酥，“来来来，吃东西吃东西。”<br/><br/>
韩行矜有点不太确认，徐莹璇到底是嫉妒，还是有什么别的缘由，这个嫉妒来得莫名其妙。<br/><br/>
晚饭为了庆祝韩行矜作为新生登上学院迎新晚会，宿舍人决定晚上不吃食堂了，一起吃顿好的。<br/><br/>
“小矜请客。“贾元元说。<br/><br/>
韩行矜反问：“你们给我庆祝为什么是我请客？”<br/><br/>
“因为这事好事，运气是守恒的，你得花点钱才不会有不好的事发生。”<br/><br/>
韩行矜被贾元元的歪理折服了，“行行行，我请客我请客。”<br/><br/>
汤甜圆从床上的遮光帘缝里伸出脑袋，“我想吃烤肉。”<br/><br/>
蒋晓娟举手，“复议。”<br/><br/>
韩行矜问话最少的舍长董灿，“灿姐呢？”<br/><br/>
“不辣的我都行。”<br/><br/>
韩行矜拍板，“那就烤肉吧，还是上次去那家？”<br/><br/>
“可以。”汤甜圆说。<br/><br/>
贾元元拉住韩行矜，“诶，你怎么不问问我想吃什么？”<br/><br/>
韩行矜问：“你想吃什么？”<br/><br/>
还不等贾元元说话，韩行矜又说了，“算了，你想吃什么不重要。”<br/><br/>
贾元元气得想打人，其他人哈哈大笑。<br/><br/>
韩行矜没指望徐莹璇因为刚刚一出会有什么不好意思或者负罪感一类的情绪，但绝没想到，徐莹璇还能带上一个人。<br/><br/>
就在学校附近的餐厅，定位就是面向学生的，性价比很高，本来也花不了不少钱，多一个人也吃不了多少。<br/><br/>
但，徐莹璇就有让人想给她几下的能力，苏青黛说得真没错，就是忍不住，就是想动手，要用尽洪荒之力才能勉强克制住。<br/><br/>
“小矜，我带上个学姐你不介意吧。”<br/><br/>
韩行矜能感受到宿舍其他人都在翻白眼，你既然知道别人有可能会介意你就不要带啊。<br/><br/>
你带了你就不要再问介不介意了，好像别人说了介意你就会不带一样。<br/><br/>
贾元元甩开韩行矜的手，“小矜介不介意我不知道，但我挺介意的，我们宿舍吃饭你带个外人干什么？你把她当舍友了？”<br/><br/>
贾元元不给徐莹璇说话的机会，“既然你把她当舍友了，不如你申请换宿舍吧，听说换宿舍挺方便的。”<br/><br/>
徐莹璇泫然欲滴，“元元，你怎么这么想我，可是我都和学姐说了。”<br/><br/>
韩行矜突然很好奇徐莹璇要带的学姐到底是个什么人，“你和学姐说了我们是宿舍人一起吃饭吗？”<br/><br/>
徐莹璇点头，“说了的，我说了就我们宿舍的人。”<br/><br/>
“那你说了我请客吗？”<br/><br/>
徐莹璇还是点头。<br/><br/>
“学姐答应了？”<br/><br/>
徐莹璇依然点点头，“对呀，学姐很想见见你呢，你可是我们专业甚至整个学院的传奇人物呢。”<br/><br/>
<br/><br/>
韩行矜对学姐更好奇了，别的宿舍聚餐，还不是aa她都能答应，这得多无敌啊。<br/><br/>
“行吧，我也挺想见见这到底是什么花一样的学姐啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70450601"&nbsp;&nbsp;chaptername="275&nbsp;&nbsp;什么花">加入书签</a>
</div>
