    
        <br/><br/>    “如玉，你怎么进来了？”
<br/><br/>    快要出去的时候，他突然感觉到了颜如玉的气息了，忙赶了过去。
<br/><br/>    只见颜如玉被冻的浑身发抖，鼻孔眼睛上都是冰霜，穿着一身厚厚的貂裘，正一步一步的往里走。
<br/><br/>    “公子！”
<br/><br/>    听到陆子愚的声音，颜如玉猛的抬头，一脸欣喜的叫道。
<br/><br/>    陆子愚过去，拦着颜如玉的腰直接飞了出去。
<br/><br/>    这里虽然只是外围，但是以颜如玉的修为和身体，长时间呆下去，可是会冻坏的。
<br/><br/>    “不是说了吗，让你在外边等着，跑进来干什么！”
<br/><br/>    陆子愚带着颜如玉落在木板上，有些责怪的说道，这次要不是他发现了，让她进去，说不定都出不来了。
<br/><br/>    “公子，您已经进去四天的时间了！”
<br/><br/>    颜如玉将披着的貂裘脱了下来，到了这里已经她身上的冰霜已经没有了。有些不按的低着头，抬眼小心的看了看陆子愚小声道。
<br/><br/>    “好了，没有受伤吧？”
<br/><br/>    陆子愚知道，颜如玉是担心自己，也没有多说。
<br/><br/>    颜如玉瑶瑶头。
<br/><br/>    “既然没有受伤，就做点热饭吃，几天没吃热乎的了。”
<br/><br/>    不知道是被冻的厉害了还是怎么了，外边的太阳非常的大，可是感觉好像还是有点冷，突然想吃点热饭。
<br/><br/>    “好！”
<br/><br/>    颜如玉脸上换上了笑容，点头道。
<br/><br/>    “公子，您有没有到长兴岛啊！”
<br/><br/>    颜如玉一边做饭，开口问道。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚躺在躺椅上，闭着眼睛晒着太阳，感受着炙热的阳光，非常的享受。
<br/><br/>    “那发生了什么事？”
<br/><br/>    颜如玉一脸好奇的问道。
<br/><br/>    “算是天灾吧！”
<br/><br/>    陆子愚不知道怎么说，冰魄珠的事情有点难解释，他没有说出来，想了下只能说成天灾了。不过也可以说是天灾了，那颗珠子可不是这个世界的东西，不知道是怎么落到这里的。海天世界那么大，单单就落在了长兴岛，只能怪他们命不好了。
<br/><br/>    “公子，那白雾好像在消失啊！”
<br/><br/>    颜如玉手上的动作没有停，扭头向长兴岛的方向看了看。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚闭着眼睛点点头道：“我们再等两天，应该就全部消失了，我们再上去看看！”
<br/><br/>    “那岛上还有人吗？”
<br/><br/>    颜如玉迟疑了下开口问道。
<br/><br/>    陆子愚没有说话，静悄悄的。
<br/><br/>    颜如玉做饭的动作顿了下，然后继续做饭，只是再没有了声音了。
<br/><br/>    ……
<br/><br/>    “舒坦！”
<br/><br/>    陆子愚一口喝了杯中酒，长长出了一口气，身体好像是重新有了热度。抬手看了看手指，这么一段时间，紫红发黑的手指，这会已经好了很多，只是看上去有点红。这要是阁在别的武圣身上，这根手指可能就废了，只是他的肉身强大，虽然还达不到断指重生的地步，但是只要不是丢失，就是坏死了都能恢复，只是时间有点长而已。
<br/><br/>    接下来的两天时间，他一直躺在躺椅上没有怎么动过，除了晒太阳外，他在检查自己的丹田。这次的事情，让他内心有些不安，感觉自己的丹田有些不受自己的控制。
<br/><br/>    两天来仔细的观察后，他发现，自己的丹田有点不对。
<br/><br/>    他问过老祖宗，老祖宗的丹田内是一颗像是鸽蛋形状的白色珠子，有点像是先天境界的虚丹，但是实质是不一样的，先天境界的虚丹只是能量团，而武圣的丹田内的珠子，却是一个特殊的规则能量凝聚体，而且在外层有一层很特殊的膜。
<br/><br/>    而现在，他的丹田却是有点奇怪，这两天观察，他的丹田内也有一层很薄的薄膜，但是又有不同，这层薄膜下面包裹着另一层薄膜，比他丹田的那层薄膜厚了不知道几百倍。
<br/><br/>    “世界种子！”
<br/><br/>    看到这，他就明白了，他丹田内的那是世界种子。
<br/><br/>    “还没有彻底的融合啊！”
<br/><br/>    当初他以为，世界种子进入他丹田的时候，就彻底的融合在了一起，可是现在看来，还没有融合，不过两者之间有些地方已经融合了，但是有一半以上还没有融合，看来只能等到他武圣圆满才有可能彻底的融合了。
<br/><br/>    至于丹田内部，他依旧是看不到的，这让他有些郁闷，老祖宗可是说了，他自己的丹田自己能感应的清楚，里面充满了规则之力。
<br/><br/>    搞清楚原因后，他才稍微松了一口气，他真的担心丹田内住进去一个只有意识的家伙，那可就糟糕了。
<br/><br/>    “公子，你看！”
<br/><br/>    在船舱里看书的颜如玉，不知道什么时候出来了，这会正惊喜的指着前面叫道。
<br/><br/>    陆子愚扭头看了下，然后人就坐了起来。
<br/><br/>    “终于是散了！”
<br/><br/>    陆子愚站在木板边上，脸色沉重的看着前面的岛屿
<br/><br/>    “公子，我们现在上去吗？”
<br/><br/>    颜如玉也是垫着脚看了一会，才转身问道。
<br/><br/>    “好！”
<br/><br/>    陆子愚点点头道。
<br/><br/>    收起木板，两人站在船上向长兴岛而去。
<br/><br/>    “公子……！”
<br/><br/>    小船到了那艘大船前，看到上面的情景，颜如玉脸色一下子白了，不由的抱住了陆子愚的胳膊。
<br/><br/>    陆子愚拍了拍颜如玉的手背，安慰了下她。
<br/><br/>    到了码头后，上次来的时候看不到，现在，才看到，这里的人非常的多，各行各业的人都在忙碌。可是，现在，好像是被什么按了暂停建一样。
<br/><br/>    “公子，整座岛上都是这样吗？”
<br/><br/>    颜如玉脸色煞白，眼中含着泪珠，充满伤感的道。
<br/><br/>    陆子愚无声的点了点头，他也是心情非常的不好，虽然上次来能想到这个情景，但是亲眼看到了后又是一番感触。
<br/><br/>    “啾啾！”
<br/><br/>    突然，天空中有一只拳头大小的小鸟迅速的飞了下来。
<br/><br/>    码头上有一个人怀中抱着一根撑杆，看上去是刚从船上下来，脸上还带着回家的笑容。那只小鸟看准了那根撑杆，直接落了上去。
<br/><br/>    “哎……！”
<br/><br/>    就在小鸟要落下去的时候，陆子愚突然想起了什么，本来想阻止的，但是最后还是放下了抬起来的手，叹息了一声。
<br/><br/>    “啾啾……！”
<br/><br/>    可是，刚落下的小鸟好像是受到了什么惊吓，惊惧的叫了一声，又飞天而起。
<br/><br/>    “啊！”
<br/><br/>    颜如玉惊叫了一声，双手捂住了嘴巴，双眼睁的老大，看着眼前令人吃惊的一幕。
<br/><br/>    就在刚才，那只小鸟落到那根撑杆上的瞬间，撑杆就化成了一堆粉末飘散了，然后就是下面的人，最后这些粉末落到旁边的人身上，那些人也是纷纷的化成了粉末飘散。
<br/><br/>    一时之间，周围的情况就像是平静的湖面上被丢了一块石头，以那跟撑杆为中心向四周扩散开来，刚刚还一片祥和的景象，就这么慢慢的消失了，最后只留下了光秃秃的一座岛屿，上面什么都没有，就是树木山石也都是化成了粉末消散了。        <br/><br/>