    
<br/><br/>    “嗯~因为慕奶奶自己在马路上走，很多车子滴滴，然后昭昭和新月麻麻就下车，把慕奶奶扶回来了，但是慕奶奶都不知道自己是谁，就送警察叔叔了。”
<br/><br/>    “但是慕奶奶抓着我不放，我还要拍戏的，不然导演叔叔要凶人的，所以就带着慕奶奶去了剧组。”
<br/><br/>    昭昭自己吃完，拿起旁边干净的叉子，还给慕奶奶喂了一小块。
<br/><br/>    刚才进门时候冷不丁地看到老奶奶，昭昭还是有些懵的。
<br/><br/>    她现在已经完全接受了慕奶奶是小慕的奶奶这件事。
<br/><br/>    这个就真的很巧合了。
<br/><br/>    在路上碰到一位老人，竟然是小慕的奶奶，这和中头奖没什么区别。
<br/><br/>    现在亲眼看到老人没事，而且被家人照顾的很好，她就可以放心啦。
<br/><br/>    慕老夫人这是自从被接回来之后，最为安静听话的一次了，让吃药，她就吃药，让吃水果，她就吃水果。
<br/><br/>    “早该将小昭昭接过来了。”慕家澍感慨，他也瞧着这个小女孩可爱，长得漂亮，说话也奶声奶气的，看起来乖乖的，可偏偏还聪明伶俐的。
<br/><br/>    早把这孩子接过来，他也不用操心这么多天了。
<br/><br/>    “不过，阿晏怎么知道你奶奶找的是唐昭昭小朋友？”慕家澍倒了一杯茶，自己喝了起来。
<br/><br/>    刚才直接门口看见，他母亲第一时间就认出来了。
<br/><br/>    他这边，他妻子把人给找错了。
<br/><br/>    阿晏那边，分分钟就找到了。
<br/><br/>    “猜的。”
<br/><br/>    小慕这个时候，非常惜字如金。
<br/><br/>    昭昭也很好奇的，为什么小慕能找到她，为什么知道是她救的慕奶奶。
<br/><br/>    看慕奶奶这个状态，只知道喊落落，应该不知道帮了慕奶奶的人是谁吧。
<br/><br/>    “小慕小慕……老师，那你怎么猜到是我的？”
<br/><br/>    “奶奶住院的时候，她身边什么都没留，就留了一小部分现金，还有一些零食，譬如，小蛋糕、小饼干、巧克力、果冻等等零食。”
<br/><br/>    慕二爷明白了，“都是小孩吃的。”
<br/><br/>    还有，落落姑妈去世的时候，也是四五岁，他祖母当然不会指着一个成年人叫落落，只能是和这个成年人长得很像的人。
<br/><br/>    昭昭和唐倾柠模样很像这件事，他并不想提。
<br/><br/>    虽然有些牵强，但是昭昭勉强接受了，医生进来嘱咐让慕老夫人多多休息。
<br/><br/>    昭昭就牵着慕奶奶的手，带她去了病房。
<br/><br/>    “落落别走。”
<br/><br/>    “不走不走的，您先睡觉哦，我写作业陪着您。”昭昭的小手在老人的手上拍了拍。
<br/><br/>    毕竟这位老人是为了保护她受了伤。
<br/><br/>    她毫发未损，老奶奶却烫伤了。
<br/><br/>    所以她也愿意照顾她一段时间。
<br/><br/>    **
<br/><br/>    程蔓的视频传播量很广，#女演员剧组霸凌#这件事，分分钟占据热门位置，评论一分钟上千。
<br/><br/>    ——我只以为学校里会发生这种事，没想到剧组里也这么明目张胆了，都是成年人了，三观都碎了。
<br/><br/>    ——不把这个女人赶出去，这个女人以后继续欺凌弱小怎么办，这个剧组里有很多我喜欢的演员。
<br/><br/>    ——有没有注意到，泼水是朝着那个三四岁左右的小孩子泼过去的，太狠了吧，这属于虐童了，结果没泼到小孩子脸上，被小孩子的家人挡住了，还是一位老人，这是虐童又虐待老人，要@警察叔叔去抓人。
<br/><br/>    ——这个人是唐倾柠的好朋友，也是祁默介绍进这个剧组的，把导演气到了好几回。<br/><br/>