    “他们跑掉了。”
<br/><br/>    刚才拍卖冰女的平台上空，站着七个妖族高手，一个个脸色阴沉。
<br/><br/>    他们的神识力，将这颗星辰，甚至，整个冰宫，都来来回回，感知了好多遍，可是，找不到一点痕迹。
<br/><br/>    刚才闹事的那些生灵，早就跑得不见踪影了。
<br/><br/>    “那个小子，大有古怪，实力远远过他表面的境界。
<br/><br/>    而且，他似乎有一件十分厉害的传送法宝，我们只不过来迟一点，他居然就消失了。”
<br/><br/>    其中一个妖族高手，缓缓开声说道。
<br/><br/>    “我估计，他已经离开冰宫了。”
<br/><br/>    另一个妖族高手说道。
<br/><br/>    拍卖平台的四周围，所有的生灵，大气都不敢出一口。
<br/><br/>    都是用畏惧的目光，盯着高空之中，那七个妖族高手。
<br/><br/>    这七个妖族高手散出来的气息，太恐怖了。
<br/><br/>    绝大部分的生灵，都十分畏惧，大气不敢出一口。
<br/><br/>    “三太子，怎么会这样的。
<br/><br/>    那五个贱人，全部都被救走了！
<br/><br/>    我不甘心，我要那五个贱人，生不如死！
<br/><br/>    三太子，你快派人，把她们都抓回来啊。”
<br/><br/>    天玉突然挽起三太子的手臂，柔软的身子，在三太子身上，蹭来蹭去，嗲声嗲气地说道。
<br/><br/>    “天玉，小声点，这些前辈会处理的。”
<br/><br/>    三太子安慰道。
<br/><br/>    “不嘛，三太子，人家要你快点把那五个贱人抓回来。
<br/><br/>    我什么都可以答应你。
<br/><br/>    无论你有什么过份的要求，我都可以做到……”
<br/><br/>    这个时候，天玉的躯体，完完全全，就软倒在三太子的怀中，似乎，恨不得，和三太子，融为一体。
<br/><br/>    “天玉，这里好多人，你别这样。”
<br/><br/>    三太子感受着天玉娇躯之上，传递过来的惊人热量，想起之前的种种缠绵场景，不由得口干舌噪，浑身冒火。
<br/><br/>    “天玉，你放心，那五个冰神女，逃不掉的。
<br/><br/>    哼，我相信，无边混沌海之中，没有谁，能抢走我们妖族的东西。
<br/><br/>    天玉，走，我们先去……”
<br/><br/>    三太子似乎忍不住了，一把抱起天玉，化作一道流光，瞬间消失不见。
<br/><br/>    “各位，不好意思。
<br/><br/>    拍卖会，出了一点问题。
<br/><br/>    不过，大家放心，事情，很快就会解决的。
<br/><br/>    大家先在冰宫之中，稍等一段时间。
<br/><br/>    那些冰女，包括冰神女，很快就会被抓回来的。”
<br/><br/>    高空中，一个妖族高手说道。
<br/><br/>    此时。
<br/><br/>    冰宫之外。
<br/><br/>    一处混沌虚空之中。
<br/><br/>    林飞的身形，突然出现。
<br/><br/>    “好在，走得快一些。
<br/><br/>    真神，果然厉害。”
<br/><br/>    林飞回想起，刚才那几个妖族真神所散的恐怖气息，不由得眉头紧皱。
<br/><br/>    “师父说得没错。
<br/><br/>    真神的实力，比起普通的神灵，要强大得太多了。
<br/><br/>    以我现在的实力，面对真神，也一样，感到极大的压力。”
<br/><br/>    林飞自语道。
<br/><br/>    接下来，林飞回到了无间城之中。
<br/><br/>    林月小姐，似乎一直在闭关，没有出现。
<br/><br/>    林飞也不好意思，去打扰她。
<br/><br/>    因为，闭关修炼，最忌的，就是打扰。
<br/><br/>    林飞意念一动，将所有的人，传送出来。
<br/><br/>    “我们回到无间城了！”
<br/><br/>    沧海世界神的几百个神灵，一个个欢呼了起来。
<br/><br/>    刚才，在冰宫之中，这些神灵，其实，都是十分紧张的。
<br/><br/>    现在，终于回到无间城之中。
<br/><br/>    所有的人，都是放松下来。
<br/><br/>    “我们得救了！”
<br/><br/>    “我们不用被人家买回去当奴婢了！”
<br/><br/>    ……
<br/><br/>    几万名冰女，直到现在，终于肯定，自己得救，自由了，一个个欢呼雀跃了起来。
<br/><br/>    要知道，不久之前，她们一个个，都是阶下之囚。
<br/><br/>    而且，被拍卖。
<br/><br/>    等待她们的，将会是十分悲惨的命运。
<br/><br/>    “林飞，果然是你！”
<br/><br/>    回到无间城之中，林飞在汪婵面前，露出了真正的相貌，汪婵大喜叫道。
<br/><br/>    “汪师妹，这位少侠，你认识的？”
<br/><br/>    这个时候，三玄冰女，带着其余三个冰神女，来到林飞的身前，准备向林飞道谢。
<br/><br/>    “不错。
<br/><br/>    三玄师姐，他叫林飞，和我来自同一个世界群的。”
<br/><br/>    汪婵介绍道。
<br/><br/>    “来，林飞，我给你介绍一下。
<br/><br/>    这是三玄师姐，她是我们的大师姐。
<br/><br/>    自从我来到冰宫之后，三玄师姐一直对我照顾有加。”
<br/><br/>    汪婵拉着那几个冰神女，热情地给林飞介绍了起来。
<br/><br/>    汪婵对林飞的性格，十分清楚。
<br/><br/>    她知道，林飞是不会在意一些小礼节的。
<br/><br/>    “林少侠，这一次，幸亏有你。
<br/><br/>    要不然，我们的遭遇，将不堪设想。
<br/><br/>    大家都过来，多谢林少侠。”
<br/><br/>    三玄冰女果然有大师姐的风范，落落大方，轻启朱唇，开声说道。
<br/><br/>    “是，大师姐！”
<br/><br/>    几万名冰女，一起来到林飞的身前。
<br/><br/>    一个个，都是如花似玉，身材曲致曼妙，暗香浮动。
<br/><br/>    “多谢林少侠救命之恩。”
<br/><br/>    几万名冰女，包括几名冰神女，纤腰微弯，裙摆轻提，玉佩叮当，莺莺燕燕，同时向林飞盈盈一拜。
<br/><br/>    几万名冰女，一起站在身前，林飞只感觉到，阵阵幽香，扑面而来，自己好像站在万花丛中，那种感觉，估计天下间，任何一个男人，都会十分向往。
<br/><br/>    这些冰女，以前，都是冰宫之中，重点培养的核心弟子。
<br/><br/>    在冰宫之中，她们，是属于地位最高的一批精英弟子了。
<br/><br/>    以她们的身份地位，哪里会甘心，给那些男性生灵，拍卖回去，当成玩物呢。
<br/><br/>    那样的可怕遭遇，对她们来说，还不如去死。
<br/><br/>    幸好，林飞把她们，都救了出来。
<br/><br/>    这些冰女，一个个都是用感激的目光，盯着林飞。
<br/><br/>    一双双美眸，都是十分热情。
<br/><br/>    “不用客气，各位，不用客气。”
<br/><br/>    林飞面对几万名娇滴滴的美女，都不知道说什么好。
<br/><br/>    无奈之下，林飞衣袖轻轻一指，一股神力激出去。
<br/><br/>    立即，所有的冰女，都是感觉，有一股巨力，将自己的娇躯猛然托起，站直了身子。
<br/><br/>    “好可怕的实力！”
<br/><br/>    所有的冰女，包括五个冰神女，都是暗暗吃惊。
<br/><br/>    “林飞，你居然修炼到下位神的境界了！
<br/><br/>    这……，这怎么可能！
<br/><br/>    你修炼的度，太快了！”
<br/><br/>    这个时候，汪婵终于注意到林飞的境界，吃惊之下，忍不住，轻掩朱唇，叫道。
<br/><br/>    “你不也一样，你现在，也是下位神的境界了。”
<br/><br/>    林飞感受到汪婵的境界，也是大惊。　　这才多久，汪婵居然也成为下位神了！<br/><br/>