    
        <br/><br/>    不乐死了。
<br/><br/>    被金箍棒活活压死了。
<br/><br/>    他整个胸腔全都被压瘪了，大量的鲜血从他口中喷涌而出。
<br/><br/>    金箍棒上散发出了更加璀璨的金红色妖冶光芒，仿佛被赋予了生命一样，变回了正常大小，‘欢快的’飞回到了张歌身边。
<br/><br/>    张歌眉头紧皱，目光有些冰冷的看着它。
<br/><br/>    在斗罗大陆所有人的认知中，武魂这种东西，是没有自主意识，完全受魂师操控的。
<br/><br/>    所以在旁人看来，这就是张歌弄死了不乐。
<br/><br/>    张歌双手已经沾过血，对于再次杀人，他的情绪并没有太大波动。
<br/><br/>    真正让他有点难以接受的，是金箍棒在未经他允许的情况下，擅自杀人！
<br/><br/>    死一个不乐无所谓，但万一以后金箍棒再脱离他掌控，擅自杀了他不想杀的人呢？
<br/><br/>    万一以后在和唐三等人对练的时候，金箍棒突然凶性大起，擅自杀人，该怎么办？
<br/><br/>    那个妹子呆呆的看着张歌，她很感激张歌出手相救，但毕竟没见过这么凶残的场面，她一时之间吓得也不敢说话。
<br/><br/>    朱竹清以为张歌在为不乐的死自责，轻声安慰道：“这种流氓，死不足惜，我们走吧。”
<br/><br/>    张歌叹了口气，点点头，目光复杂的看了一眼金箍棒，把它收了起来，转身离开。
<br/><br/>    这个狗东西，跟着猴子时间长了，也有点野性难驯了！
<br/><br/>    朱竹清冷冷的看着那个妹子：“你也走吧，今晚什么事都没发生过，记住了。”
<br/><br/>    妹子浑身哆嗦，一个劲的点头。
<br/><br/>    回学院的路上，张歌很沉默。
<br/><br/>    朱竹清面对他而坐：“还在想刚才的事情？”
<br/><br/>    张歌点点头。
<br/><br/>    朱竹清说：“上次你救的那个女孩，也是被他害的吧，你这也是为民除害了。”
<br/><br/>    “我想的不是这个。”张歌摇摇头，“刚才我没有操控，金箍棒却把他打死了。”
<br/><br/>    朱竹清愣了一下，脸上出现一抹笑意：“那说明你的武魂也很有正义感。”
<br/><br/>    张歌乐了：“啊你这么一说我舒服多了。”
<br/><br/>    回到学院，目送朱竹清离开，张歌返回自己宿舍，召唤出了金箍棒。
<br/><br/>    金箍棒就像个做错了事的熊孩子一样，在他的注视下瑟瑟发抖，几次想钻回他掌心，都被他控制住了。
<br/><br/>    “你平时不是挺能说会道的吗？讲真，你跟那狗系统一唱一和的气我，我不在意，事实上你有智慧，能和我交流，跟我斗斗嘴，我觉得挺好的，但今天这个事，我必须得给你点严肃的警告！”
<br/><br/>    “杀人可以，那些混蛋，老子也想杀！但是你不能擅自杀人！”
<br/><br/>    “我让你杀，你才能杀！”
<br/><br/>    “你得知道现在谁是你的主人！”
<br/><br/>    “像今天这种事，以后严禁再发生！给我听清楚，记住了！要是再敢不经过我允许就杀人，老子豁出去这个魂师不当了，拿你当搅屎棍，天天上厕所搅屎！”
<br/><br/>    金箍棒瑟瑟发抖！
<br/><br/>    记住了我记住了！
<br/><br/>    讯息传达到了张歌脑海中。
<br/><br/>    “很好！以后你是跟着我风风光光打遍天下，还是天天搅屎，就看你自己的了！”
<br/><br/>    金箍棒最怕变成搅屎棍，张歌对它的弱点拿捏的死死的。
<br/><br/>    希望它能老实点吧。张歌心里叹了口气。
<br/><br/>    “要是那只猴子知道你这么威胁金箍棒，他没准会来揍你。”
<br/><br/>    “那你给我换个武魂。”
<br/><br/>    “再换回镰刀？”
<br/><br/>    “行啊，镰刀再差，也会乖乖听话！不听话的东西，再好也没用！”
<br/><br/>    系统沉默了一会，说道：“跟猴子那么多年了，它的性格已经养成，以后有你压制，会改的，而且日后开了第二武魂，情况会更有所好转。”
<br/><br/>    张歌一个激灵坐了起来：“你要聊这个我可就不困了啊！第二武魂是什么？什么时候给我开？”
<br/><br/>    “以后时机到了，宿主自然会知道的。”
<br/><br/>    次日清晨，张歌精神抖擞的醒来。
<br/><br/>    在史莱克的日子就是这么清闲悠然，起床吃饭训练休息，就像以前上学时候的三点一线一样。
<br/><br/>    可惜没有教室，同学也太少了，否则还真能让张歌有种恍若隔世的感觉。
<br/><br/>    戴沐白和马红俊今天的精神状况好一些了，玉阳华向张歌报告，他们昨晚没有在天上人间通宵。
<br/><br/>    张歌暗笑，就算现在戴沐白转性了也没关系了，朱竹清的任务已经完成了。
<br/><br/>    日子一天天过去。
<br/><br/>    张歌觉得自己被强制变成了时间管理带师。
<br/><br/>    白天和小舞拍拖，傍晚和宁荣荣研究武魂融合技，晚上陪着朱竹清，还得抽出时间来制定计划，给玉阳华发布命令，一点一点的把暗卫组织建立起来。
<br/><br/>    忙掉了头啊！
<br/><br/>    但有付出就有回报，他和朱竹清、宁荣荣的关系越来越亲密，暗卫组织也逐渐朝着他预期的方向发展，虽然这中间出现了一些小问题，但最后都顺利解决。
<br/><br/>    张歌感觉火候差不多了，是时候做出最后的收网，把宁荣荣的任务搞定了。
<br/><br/>    连日来的努力，让两个武魂的契合程度越来越高。
<br/><br/>    进步让人快乐，宁荣荣现在就很快乐，她觉得自己的努力终于没有白费。
<br/><br/>    但实际上，这都是金箍棒在张歌的指挥下所配合的演出而已。
<br/><br/>    两个武魂其实根本没必要契合，泛大陆上所有的辅助器武魂，都会无条件的迎合金箍棒这个器武魂的霸者，之前的失败都只是金箍棒的不配合而已。
<br/><br/>    而现在，按照张歌的布局，金箍棒一点一点的接受，在宁荣荣看来则是一点一滴的进步。
<br/><br/>    终于，今天，该收网了。
<br/><br/>    “昨天差一点就成功了，我觉得今天我们能成功！”宁荣荣小脸红扑扑的，充满期待。
<br/><br/>    张歌点头：“今天必定能成功！”
<br/><br/>    释放出武魂，和之前一样，两人沉下心神，开始专心控制武魂融合。
<br/><br/>    一股神秘的能量出现在两个武魂之间，渐渐地，这股能量越来越强大，两人的身上也发出了光芒。
<br/><br/>    光芒越发强烈，两个武魂逐渐靠拢，很快，两个武魂贴合在了一起。
<br/><br/>    这是最后一步，之前好几次都是在这一步失败。
<br/><br/>    宁荣荣和张歌两人目不转睛全神贯注，终于，两个武魂爆发出两种光芒，完全融合在了一起。
<br/><br/>    成功了！
<br/><br/>    庞大的信息涌入两人的脑海。
<br/><br/>    武魂融合技——琉璃镇海！获得！        <br/><br/>