    
        <br/><br/>    “老爷？”
<br/><br/>    忽然管家的声音将他唤醒。
<br/><br/>    他连忙拿起电话再次打出去。
<br/><br/>    一连打了三通。
<br/><br/>    第一通和第二通都有人接，但唯独这第三通却出了问题。
<br/><br/>    无论打多少遍，都没人接听。
<br/><br/>    “怎么回事？
<br/><br/>    这三个人在干什么？
<br/><br/>    难道被沈明枫解决掉了？
<br/><br/>    他们不是分手都不错吗？”
<br/><br/>    自从李志才打来电话后，他立马找了几个亡命之徒，兵分三路。
<br/><br/>    其中两路是去找满墩和栓柱，杀人灭口。
<br/><br/>    最后一路人，则是去找沈明枫，但并不是杀人，而是抢夺那份录音磁带与供词。
<br/><br/>    但现在冷枫说可以搞定，那就不需要他们动手。
<br/><br/>    然而现在却没人接电话。
<br/><br/>    派去抢夺证据的这三人，都是格斗高手，以少胜多的那种。
<br/><br/>    因为沈明枫以前在部队就是综合格斗冠军，自然要派最厉害的人去。
<br/><br/>    但现在这三人不接电话，这可是最让人着急的。
<br/><br/>    “这个三个四肢发达的蠢货！在干什么！”
<br/><br/>    与此同时，另一边大虎也已经与冷枫他们会和。
<br/><br/>    听到满墩和栓柱没危险了，也是松了口气。
<br/><br/>    “枫哥，怎么样了？”大龙问道。
<br/><br/>    车内，冷枫拿着大哥大一遍遍拨打沈明枫的手机。
<br/><br/>    也是同样的情况，就是没人接。
<br/><br/>    “打不通？会不会没带身上？”大虎说道。
<br/><br/>    “没带身上？”
<br/><br/>    一语点醒了冷枫。
<br/><br/>    顿时看，一股不好的预感涌上心头。
<br/><br/>    “上车，去江边的旧仓库！快！”
<br/><br/>    其他俩人也不敢停留，立马开车跟上了冷枫的车。
<br/><br/>    江边旧仓库，是他与沈明枫约定好的，接到证人后，就带去那里藏起来。
<br/><br/>    若是别人没把通讯设备带在身上，他还信，但沈明枫绝对不可能。
<br/><br/>    沈明枫那可是当过特种兵的，就算是死，通讯设备永远不会丢。
<br/><br/>    既然没接电话，那就说明他遇到了麻烦。
<br/><br/>    也正如他所想，沈明枫遇到了麻烦。
<br/><br/>    江边旧仓库，是战争时期遗留下来的，已很久没有使用了。
<br/><br/>    但现在这原本人迹罕至的仓库门前，却停着两辆车。
<br/><br/>    两辆车的玻璃都破碎，还有碰撞的痕迹。
<br/><br/>    车门大开着，每个车都放着一部大哥大手机。
<br/><br/>    两部手机都在不住地响着。
<br/><br/>    隐隐约约间，一旁的仓库内，不断传来物体碰撞声。
<br/><br/>    仓库内，沈明枫紧贴一个货物架，身上的衣服已经破了，手上身上脸上都有伤口。
<br/><br/>    好在只是擦破点儿皮。
<br/><br/>    仓库内，光线很暗，但也可以看得出来，这里满屋狼藉，显然是发生了一场恶战。
<br/><br/>    这时，仓库内传来喊叫声。
<br/><br/>    “不要藏了，我们也不想为难你，只是想拿点儿我们想要的东西，快点儿交出来，对大家都好。”
<br/><br/>    东西，自然说的就是他手中的磁带与供词。
<br/><br/>    给冷枫打完电话后，他就来这里等着。
<br/><br/>    然而没有等来冷枫，却先等来了三个杀手。
<br/><br/>    刚一上来，这三个人就要磁带与证词。
<br/><br/>    这自然是不可能给的。
<br/><br/>    开着车碰撞一番后，四人又将战场赚到了仓库。
<br/><br/>    轻轻脱下身上的西装，将磁带与证词包裹其中，又轻轻藏到面前货架的最上面。
<br/><br/>    平复了一下气血，一边卷起衬衣袖子，一边在心中念着。
<br/><br/>    这三个人身手不错，只能逐个击破。
<br/><br/>    没想到都退伍了，还要跟这些社会蛀虫动武。
<br/><br/>    好久没有动武了，正好今天活动一下。
<br/><br/>    就在这时，身后的货架传来脚步声。
<br/><br/>    没有丝毫迟疑，直接将货架用力推倒。
<br/><br/>    轰！
<br/><br/>    随着一声闷响，货架倒地。
<br/><br/>    随之而来的是一声惨叫。
<br/><br/>    一个光头杀手躲闪不及，被压倒在货架下，发出一声惨叫，并不断呼喊着。
<br/><br/>    “啊！
<br/><br/>    在这里！
<br/><br/>    快来！”
<br/><br/>    面对这亡命之徒，沈明枫并不会有怜悯之心。
<br/><br/>    以前当兵时，在南境可没少杀南境猴子。
<br/><br/>    正当他走过去，准备彻底让光头失去反抗时，一旁冲出一个平头男人。
<br/><br/>    猝不及防，被那人一击飞踢击中，踹了出去。
<br/><br/>    好在反应灵敏，用手臂挡下了攻击，不然真的就要吃大亏了。
<br/><br/>    “交出东西！”平头杀手冷声道。
<br/><br/>    “想要东西？那就要看你有没有这个本事！”
<br/><br/>    即便是再多一个人，沈明枫也丝毫不惧。
<br/><br/>    很快，俩人缠斗在一起。
<br/><br/>    尽是刚才那一记飞踢，沈明枫就感觉这平头男不是简单货色。
<br/><br/>    沈明枫向前猛冲出去，一拳轰过去，却被躲开。
<br/><br/>    而那平头躲开的同时，又是一记飞旋踢。
<br/><br/>    但同样被轻松避开。
<br/><br/>    虽然只是简单一个照面，双方也很清楚彼此的实力都不简单。
<br/><br/>    “擅长腿功？”沈明枫冷笑道。
<br/><br/>    “看来你是个拳术高手。”那平头也冷笑一声。
<br/><br/>    下一秒，俩人又缠斗在一起。
<br/><br/>    这平头杀手也算是个近身格斗的好手，但在曾经的军队格斗冠军手下，却也坚持不了多久。
<br/><br/>    一拳击退长发后，沈明枫又跟上去，一个飞踹踹在平头胸口，将其踹了出去。
<br/><br/>    平稳落地后，沈明枫冷笑道：“拳术？老子是全能兵王！”
<br/><br/>    这时，那光头杀手从货架下爬出来，举拳冲了过来。
<br/><br/>    “刚才你偷袭我，我倒要看看你到底有多厉害！”
<br/><br/>    那光头抡着拳头，大开大合，如同旋转的风车一般。
<br/><br/>    面对这凶猛的攻势，一时间，沈明枫也落入下风。
<br/><br/>    “曾经的兵王，好像也不怎么样嘛？只能靠偷袭占便宜。”
<br/><br/>    那光头一边出招，一边狂妄大笑。
<br/><br/>    看来是占了上风，有些得意。
<br/><br/>    起初沈明枫被压着打，但很快发现破绽。
<br/><br/>    这光头虽然拳头有力量，但下盘却不稳，脚步都有些许杂乱。
<br/><br/>    抓住机会，一招扫堂腿，又加一记侧踹，将光头踹飞出去。
<br/><br/>    短短几招，便解决一人。
<br/><br/>    看着躺在地上，但没有失去行动的俩人，沈明枫活动一下腰肢，一脸不满。
<br/><br/>    “很久没活动了，竟然还能让你们有行动能力，看来回去之后，得重新训练了。”
<br/><br/>    话音刚落，只听背后传来脚步声。
<br/><br/>    “不好！”
<br/><br/>    刚一侧身躲开，一把明明晃晃的武士刀就贴着脸颊砍了下去。
<br/><br/>    躲开一刀，沈明枫连连后退，但那把武士刀紧随其后追了过来。        <br/><br/>