
男人的话，立刻吸引了大伙的注意力，众人一起又朝前面的路上看去，路上开过来一辆皮卡。<br/><br/>
“是罗胖子。”“他也回来了。”......<br/><br/>
众人好像是认识这辆车，伴随着乡亲们的声音，皮卡车停下，一个三十多岁的胖子腆着大肚子走了出来。<br/><br/>
胖子牛X哄哄，但是屯子里的人，却是纷纷向他打招呼，“小罗，回来了。”“罗哥，回来了。”......<br/><br/>
那热情的程度就别提了，等他走过来，身边已经围了好些人，如同众星捧月。<br/><br/>
刘强等一众在外地打工的，一个个有点纳闷。特别是刘强，没想到罗胖子比自己还受欢迎，不屑地说道：“不就是开个破皮卡吗？”<br/><br/>
另外几个开车回来的也都感同身受，纷纷点头赞成。<br/><br/>
不想刘强的话，正好让罗胖子听在耳朵里，罗胖子立刻看向刘强，牛气十足地说道：“皮卡怎么了？你不就是在外面挣俩小钱么，算得了什么？告诉你，我可是国家公职人员，现在都升科长了！你们赚那小钱算啥呀，能在屯子里拿到地皮盖房子吗？你自己瞧瞧......”<br/><br/>
说着，罗胖子指向前头一栋新落成二层楼，说道：“这可是我们家的，你们就算赚了点钱，想在屯子里盖大房子，也没地皮！”<br/><br/>
“切！”刘强也来了脾气，指向自己的奥迪，叫道：“认不认识这是什么车呀？”<br/><br/>
罗胖子看了一眼，轻蔑地说道：“不就是奥迪么，看那新旧程度，也不值多少钱吧。再者说，是不是你的还两句话说呢。你要是能开个奔驰、宝驴回来，那才叫真牛X。”<br/><br/>
“靠！咱屯子里还能出开奔驰、宝驴的！我这车估计就是最好的了！”刘强得意地叫道。<br/><br/>
就在二人互相瞧不起对方的功夫，前面又有人喊道：“又有车开过来了！”<br/><br/>
众人的目光跟着看了过去，议论声跟着又响了起来，“快看快看，过来两辆车，会是谁家的呀？”“前面那辆是什么车呀？没见过。”“你没见过的多了。”......<br/><br/>
在众人的聚焦下，一辆跑车和一辆商务车缓缓驶来。<br/><br/>
跑车在前面，已经可以看清上面鱼叉的标致。屯子里的老少妇孺自然是不认识，但是那些在城里打工的青年人，却是有认识的。<br/><br/>
“玛莎拉蒂！”刘强第一个惊呼一声。<br/><br/>
“还有这车！”罗胖子显然也是一惊，这车他也认识。<br/><br/>
大凯的女朋友小芹跟着喊道：“真是玛莎拉蒂！你们这还有开这车的？”<br/><br/>
“这是谁的呀？”大凯也有点迷糊。<br/><br/>
“强子，这车很好吗？”“是呀，多少钱呀？”......<br/><br/>
见年轻人一个个惊诧，老人们少不得要问问价钱。<br/><br/>
刘强答道：“最起码也得一百五十万吧。”<br/><br/>
“啊？”“这么贵？”“这是谁呀？”“会不是是租的？”......屯子里再次沸腾起来。<br/><br/>
最识货的还是小芹，她睁着大眼睛叫道：“这是玛莎拉蒂总裁！二百多万呢！我做梦都想要。哪有车行租这种车的呀！”<br/><br/>
“二百多万！”“我的妈呀！”“咱们屯子里还能出这样的富豪呀。”“车停了，车停了，看看是谁的？”......<br/><br/>
玛莎拉蒂和奔驰商务停了下来，有眼尖的也看到奔驰的标致，一个个更是迷糊。<br/><br/>
在众人的诧异下，玛莎拉蒂的车门率先敞开，从驾驶室内走出一个风姿卓越的女人。<br/><br/>
女人脚上穿着白色的高腰靴子，腰间是白色的皮短裤，上身是一件白色毛绒背心，外面套着一件雪白的狐狸毛大衣。一头棕色的秀发洒在肩头，她的相貌本就美艳，配上这身衣服，更是超凡脱俗，高贵之中带着妩媚。<br/><br/>
“这是谁呀？”“是......”“眼熟......”......<br/><br/>
众人一时间都认不出来是谁，有的甚至揉了揉眼睛。<br/><br/>
这档口，一个苍老的声音响了起来，“小颖！”<br/><br/>
说话间，杨母就冲了过去。<br/><br/>
见到杨母过去，大家伙这才反应过来，“杨颖。”“是杨颖。”“不至于吧。”“真的假的。”“不是离婚了么。”......<br/><br/>
<br/><br/>
“妈！”见到母亲跑过来，杨颖立刻冲了过去，和母亲抱在一起。<br/><br/>
虽然回来之前还和母亲吵嘴，可见到母亲还是在寒风中等着自己回家，杨颖的心中是一阵温暖，感动地流下眼泪。<br/><br/>
可杨母只和女儿抱了一下，就赶紧松开，不过也是热泪盈眶。<br/><br/>
“妈，怎么了？”杨颖不解地问道。<br/><br/>
“别把你的衣服弄脏了......”杨母担心地说道。<br/><br/>
“妈，不就是一件衣服么，你等着......”杨颖说着，立刻跑到车边，从里面翻出来一件黑色的貂皮大衣，过来给母亲穿上。<br/><br/>
杨母似乎有点不敢穿，没见过这么好的衣服。<br/><br/>
不过此刻，一半的人的目光却被奔驰车内下来的两个人给吸引住了。<br/><br/>
一男一女，男人的身上穿的是藏青色的呢子大衣，翻毛的领子，上面的标志是阿玛尼。里面是一件黑色的羊毛衫，同样也是阿玛尼的。腿上是一条阿玛尼的黑色长裤，脚下的皮鞋锃亮。只是男人的脸上，还带着些许稚气。<br/><br/>
那女人，年纪也不大，脚上穿着是红色的翻毛靴子，黑色的打底裤，上面是红色的窄裙。身上配着白色的小衫，外面罩着白色的狐狸毛外套。她娇俏可爱，一头长发顺在领口。<br/><br/>
“小禹！”舒梅一看到男人，拔腿就冲了上去。<br/><br/>
“妈！”张禹见到老妈，也不禁一阵冲动，离家有半年多了，终于再次见到了老妈。<br/><br/>
母子俩抱在一块，眼角都淌出泪水。<br/><br/>
一旁的女生自然是方彤，她等张禹和母亲分开，这才礼貌地说道：“阿姨好。”<br/><br/>
“你、你就是小禹的女朋友？”舒梅说着，上下打量起来。<br/><br/>
方彤长得好看，就是身材差点，不过张禹能找到这样的女朋友，已经让舒梅高兴的够呛。<br/><br/>
“我叫方彤。”方彤有点难为情，双手不自觉地摸向衣角。<br/><br/>
她没想到，张禹的老妈这么直接。<br/><br/>
“丫头长得可真漂亮......”舒梅忍不住称赞起来，刚刚还以为张禹有可能找了个丑姑娘，没想到这么漂亮。<br/><br/>
周边的人现在都看傻了，杨颖开着玛莎拉蒂回来，张禹坐的车是奔驰商务，估计也不能便宜了。张禹现在穿的特别帅，甚至还带回来一个漂亮的小女朋友，简直是叫人不可思议。<br/><br/>
不少人低声议论起来，“不是离婚了么？”“怎么还开二百多万的车，到底是怎么回事？”“张禹哪找的女朋友呀？”“那辆车是谁的？”“这小姑娘长得可真漂亮。”......<br/><br/>
****<br/><br/>
特别鸣谢：纳南流云，吊儿郎当的打赏，以及今天100多张推荐票和10多张月票。<br/><br/>
我的亲哥、亲姐们，话说今天略微有点惨淡呀。是不是圣诞节都去约啪啪啪了。<br/><br/>
老铁不容易啊，你们在啪啪的时候，老铁还在更新码字。你们啪啪完，闲暇看书的时候，该打赏、该票票，别客气哈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482699"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;多少钱（第五更）">加入书签</a>
</div>
