
本来这举动也正常。<br/><br/>
毕竟vip房间嘛，是要私密一点。<br/><br/>
可那些黑衣人开始用铁链锁住大门的时候，本来谈笑风生的富豪们有些疑惑了。<br/><br/>
商谈一下生意，还要用铁链锁门吗？<br/><br/>
其中一个向来和万天成关系不算很好的商界大佬，名叫程宵，从沙发上站了起来，直勾勾地盯着他：“怎么？万老板今天是来找我们谈什么见不得人的生意，需要把大门用铁链锁住？”<br/><br/>
<br/><br/>
本来在场的十几个大富豪还没有完全注意到，听程宵这么一说，也才觉得有些奇怪。<br/><br/>
全都看向万天成，似乎等他的一个解释。<br/><br/>
傅洋坐在唐莉旁边，目光如电如刀，体内道家灵气流转。一旦事情生变，随时保护她。<br/><br/>
万天成的目光扫过在场诸人，微微一笑。<br/><br/>
“不算见不得人，但肯定是一笔大生意！万某一个人吃不下，所以来和大家分享。”<br/><br/>
“哟？还有万老板吃不消的生意，说来听听。”<br/><br/>
程宵皮笑肉不笑。<br/><br/>
“程老板是做房地产生意的，你觉得江城大学的林场，那块地皮如何？”<br/><br/>
江大林场？<br/><br/>
程宵一愣。<br/><br/>
“那自然是极好的！位于市中心，四周靠近大型商业cbd，又自带高覆盖率植被。若是能把其中一半开辟为商业住宅用地，恐怕是超高档豪宅了。不过这是高校的地皮，需要同时征得学校和政府双重同意，莫非万老板有把握？我是不行的……”<br/><br/>
万天成哈哈一笑。<br/><br/>
“你当然不行！我也不行。可若是这里所有老板们联合起来，向政府和江城大学施压呢？”<br/><br/>
此话一出，在场众人顿时都脸色一变！<br/><br/>
这里有近二十个商业大佬，如果真的拧成一股绳，一同要求开发江大林场的一部分。还真要可能会成功。<br/><br/>
只不过，大家都是风云人物，不甘屈居人后。如果这事儿能成，谁来牵头？难道你万天成么？<br/><br/>
在场的都是老狐狸，一下就都明白了过来。<br/><br/>
好你个万天成！居然想做咱们这群人的老大？就凭你？<br/><br/>
在场有一个从事商业地产开发，身家近百亿的超级大佬董天舒，冷冷一笑：“万天成，恐怕你想的太好了吧？你的万氏集团，有这等能耐？我看啊……”<br/><br/>
这董天舒话还没说完，之前的程宵突然出了变故！<br/><br/>
“啊啊！痛，好痛！”<br/><br/>
他嘴里惨叫着，一头栽倒在地，疯狂的滚来滚去。还一边用手撕扯胸口的衣服。<br/><br/>
轰！<br/><br/>
这一下vip厅里的众大佬富豪就炸了锅。唐莉也跟着一起站了起来，有些紧张。<br/><br/>
“别担心，有我在。”<br/><br/>
傅洋淡淡说到，用力握了握她的手。<br/><br/>
其实他的确只是为了安抚她，没有别的意思。<br/><br/>
可唐莉却觉得手心一暖，一股异样的感觉涌上心头，白皙的俏脸居然不可觉察的微微一红。<br/><br/>
“这个小家伙，真是色胆包天！”<br/><br/>
她心中暗暗想到，却是带了几分娇嗔。<br/><br/>
如果让傅洋知道，自己好心之举，却被认为是趁机揩油的色狼。估计要吐血了……尼玛早知道真的吃吃豆腐了！<br/><br/>
“万天成！你是失心疯了？居然敢下毒，敢杀人？”<br/><br/>
某富豪大佬完全不敢相信，在江城市只能算是中上富豪的万天成，居然敢把他们聚集起来，做这样丧心病狂的事情。<br/><br/>
一些脾气爆的，就要冲上去殴打他。却被身穿黑衣的保安给拦了下来。<br/><br/>
“不急不急，先看看程老板。”<br/><br/>
万天成冷笑着，伸手指了指地上翻滚的程宵。<br/><br/>
这时候，他脸上已经是青筋密布，双眼血丝，形状非常恐怖。<br/><br/>
刺啦！<br/><br/>
程宵居然一把撕碎了身上的衣服，露出胸口来。<br/><br/>
其他人一看，全都惊恐万分。<br/><br/>
只见程宵的胸膛上，很大一块区域，都是密密麻麻的细微凸起！<br/><br/>
好像是皮肤下面的肉里有许多什么东西，把表皮都给撑起来了。乍一看去，像是长了一大片的大肉瘤子！<br/><br/>
如果是密集恐惧症患者看了，恐怕要恶心得当场吐了出来。<br/><br/>
几个和程宵关系好的富豪赶紧冲了过去，想把他扶起来，嘴里紧张地叫着：“程老板你怎么了？”<br/><br/>
“痛，痛……”<br/><br/>
程宵嘴里叫唤着，意识已经有些不太清楚了。<br/><br/>
其中一个人大起胆子伸出手去摸了摸他胸口的那些凸起，十分的坚硬，不像是肉质。<br/><br/>
“怎么像是……玻璃！！！”<br/><br/>
这几个老板悚然一惊。<br/><br/>
再凑近仔细看。<br/><br/>
果然就发现胸膛薄薄的皮肤下面，真的有一颗颗碎裂的玻璃渣子，好像是从血肉里面直接长出来的一样！！！<br/><br/>
从肉里面长玻璃出来？<br/><br/>
这……这是什么恐怖的事情？<br/><br/>
饶是一个个大老板平日里见多识广、呼风唤雨，可看到这种诡异的景象，也吓得头皮发麻。<br/><br/>
人的皮肤下面、血肉之中怎么会长出玻璃渣子来？而且数量这么多，遍布整个胸口，实在是骇人听闻。匪夷所思了！<br/><br/>
“救，救救我……”<br/><br/>
程宵发出一声声凄厉的惨叫声，伸手抓住自己平日的一个好友。可这同为富豪大佬的人却笑得挣脱了他的手，赶紧逃走了。<br/><br/>
开玩笑！<br/><br/>
这家伙一看就是中了恐怖的邪术。谁知道会不会传染？<br/><br/>
董天舒用一种阴冷的目光注视着万天成：“原来你居然找了妖人来施展邪术？好你个万天成！我还不信你敢把我们都赶尽杀绝。到时候国家追究起来，你再有妖人相助，又能如何？”<br/><br/>
不得不说，的确是顶级富豪。什么大风大浪都经历过，一眼就看出了关键所在。<br/><br/>
只要万天成不是丧心病狂，断然是不敢大开杀戒的！<br/><br/>
只可惜，董天舒没想到万天成也只是一枚棋子，而且，他并不需要杀太多人……<br/><br/>
“呵呵，董老板。我当然不会把你们全部杀光，到时候我家主人的计划也就没法实现了。只不过，这里一共十八个人，我选择其中五六个来杀，应该问题不大吧？总之，你们先看过程老板的惨状之后，再做决定……”<br/><br/>
他要的，只是威慑和恐吓！<br/><br/>
果然，程宵一声惨叫之后，胸膛出肌肉里面那些玻璃渣子，好像是活了一样，不断的在肉里面蠕动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845328"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;恐怖的玻璃降&nbsp;&nbsp;二">加入书签</a>
</div>
