
这个月过得好快啊......<br/><br/>
上月末，本来说是这个月有机会上三江的，所以月初没上架，让等一等。<br/><br/>
奈何同期都是大佬，没打过，5号败走麦城，匆匆上架，<br/><br/>
章节卡在一个比较尴尬的地方，很多人都颇有微词，但一本书不能满足所有人的爱好，我只能按照我想要的方式和剧情走。<br/><br/>
中间动过要改剧情的心思，比如把李墨潇、杨奥、老付弄过来汇合，<br/><br/>
或者沈进大发神威，回到Q市重新扎根。<br/><br/>
但......我不能这么写。<br/><br/>
很多同行大神都说过，不要随意更改自己设定好的剧情，真要改了，整本书的节奏都乱了，后面自己会越来越不喜欢这个故事，直至切掉。<br/><br/>
所以，最后我挺住了，首订成绩差也撑过来了，因为我相信从整本书的角度看的话，这样安排是合理的，而且后面的剧情，我会保证足够精彩。<br/><br/>
各个主要人物的心态变化才能流畅自然，而不是突兀地要怎样怎样。<br/><br/>
关于个人对于二月份一直困扰我的剧情和评论都告一段落，接下来说一说成绩和以后的安排吧。<br/><br/>
首先庆祝三件事情：<br/><br/>
1、本书出现了第一个盟主，也是冰火写书以来收到的第一个盟主，非常激动，万分感谢“白衣lvl”大佬的抬爱，真的是诚惶诚恐，接下来会努力写好剧情，带给大家更好看的故事。<br/><br/>
2、本书的收藏达到30000<br/><br/>
3、本书的均订刚刚突破1000！订阅是一个作者的根本，均订代表着这本书的成绩，我记得作者群里的一个大佬说过，500均订能吃全勤，那不算什么目标，是写书的最低要求，1000均订才勉强算个小目标，今天，我达成了第一个小目标！<br/><br/>
感谢所有正版读者的支持！鞠躬！<br/><br/>
▄█▀█●<br/><br/>
感谢所有打赏这本书的大佬，撅屁股~<br/><br/>
_(:3」∠❀)_<br/><br/>
其次，说一下本月的更新，<br/><br/>
2月份，28天，更新了20万字，对于一个正在上班的社畜来说，已经算是不错的速度了。<br/><br/>
当然，跟日更一万的触手怪们还有所差距，但咱好歹也比日更4000吃全勤的作者显得......更有诚意。<br/><br/>
在书友群的读者都知道，我每天写书都要写到凌晨2点左右，白天有空多写点，就能多更一章，白天有事的话，晚上最多最多写出3章来。<br/><br/>
一般3章的长度都在7000+字，我并不会故意卡2000字发，而是写完一个小段才会发。<br/><br/>
目前各个大佬打赏的总额加起来，已经让冰火欠更......21章了（哭）<br/><br/>
只能再接再厉，上班摸鱼，才能还清这笔《爱的账单》了~~<br/><br/>
冰火木有存稿，每天写完、改好就会发出来，所以......接下里每天都要硬拼了！（我连自己开的我的世界游戏服务器都没空玩，心塞塞~）<br/><br/>
下个月，定个小目标：还清加更，更新25万字！<br/><br/>
冲鸭！冲鸭！冲鸭！<br/><br/>
最后！！！<br/><br/>
明天就是3月1号了，明天求各位大佬手里的保底月票！<br/><br/>
要求不高，大家都投一下，凑个1000张就行，<br/><br/>
我想参加起点那个1000月票抽奖的活动，说不准能抽个闪屏推荐啥的，好歹有个念头......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66480533"&nbsp;&nbsp;chaptername="二月份月末总结（感谢“&nbsp;&nbsp;白衣lvl”大佬打赏，成为本书第一盟主）">加入书签</a>
</div>
