
匕刃闻言，立即睁大眼睛看去，这才看见沐羽手指指的那块地方，的确是掉了一块漆，但是那个不仔细看，根本就看不见，那个瑕疵大概就只有半个小指甲盖那么大，还不能用成人的指甲盖比较，必须用小孩的小指甲盖比较，才算贴切。<br/><br/>
&#34;不是吧？沐羽，这么点小瑕疵都不放过吗？那你要我去哪里挑一点瑕疵都没有的东西去啊？这任务也太艰巨了吧？&#34;匕刃苦着脸看着沐羽，心里委屈不已，要知道，这些东西，可是他跑了好几家，京都城里面最好的店里买来的。<br/><br/>
沐羽看着匕刃那可怜巴巴的样子，随即瞪大了眼睛看着他说道：&#34;这么点小事，你都做不好，你还有什么脸回来见我？门主和门主夫人平日里都白疼你了！&#34;沐羽故意给他扣上这顶高帽。<br/><br/>
匕刃闻言，立即拼命的点点头，说道：&#34;好好好！我去，我去还不成吗？你再说下去，我就快被众人唾耻，我是个没有良心的家伙了！&#34;匕刃说完便立即开始叫上人手，开始准备将这些东西，收拾一些，全都退回店铺里去。<br/><br/>
这时，楼依依和冷冥正好说这话，经过这里，看到沐羽和匕刃俩人在那里忙着，于是楼依依便对着冷冥说道：&#34;冷冥，那边好热闹，我们去看看，他们在做什么好不好？&#34;<br/><br/>
冷冥点点头，便跟着楼依依一起走过去，顺便他也正好要问问沐羽他们，婚礼筹备的怎么样了。<br/><br/>
&#34;沐羽，你们在做什么呢？&#34;楼依依笑着走过去。<br/><br/>
沐羽扭头看去，看到是冷冥和楼依依后，便立即对着他们行礼：&#34;见过门主，门主夫人！&#34;楼依依听完后，便立即红着脸对着沐羽说道：&#34;沐羽，我和冷冥还没成亲呢，你现在就这么叫，有点不太合适吧。&#34;楼依依说完看了冷冥一眼，有些担心冷冥的反应。<br/><br/>
沐羽听到楼依依这么说，于是立即低下头，就在她准备认错的时候，冷冥随即摆了摆手说道：&#34;没事，反正这也是早晚的事，早几天叫也不碍事。&#34;<br/><br/>
沐羽一听他家门主都放话允许了，于是便立即笑着，又开口说道：&#34;是，属下明白了。&#34;楼依依听到冷冥这么说之后，心里随即感觉甜滋滋的，她来到匕刃那边，问道：&#34;匕刃，你要把这些东西弄到哪里去啊？&#34;<br/><br/>
匕刃闻言，立即回答道：&#34;回禀门主夫人，这些都是几日后婚宴上要用的东西，只是这些东西，都有瑕疵，需要到店铺里面换新的来。&#34;<br/><br/>
楼依依听着，便走到那里，随手拿了一件小东西，放在手里查看，看了好久，之后说道：&#34;这个东西不是好好的吗？我看不出来哪里有瑕疵啊？为什么要换掉啊？这也太麻烦了吧？&#34;<br/><br/>
&#34;门主夫人，这个问题，您该问沐羽，这些都是沐羽挑出来的有瑕疵的东西。&#34;匕刃无奈的说道，反正他不能和沐羽争辩，永远都辩不过的，只有认命的份。<br/><br/>
楼依依闻言随即疑惑的举着手中的东西，看向沐羽，问道：&#34;沐羽，匕刃说的是怎么一回事啊？我感觉有些听不懂，这东西明明是好的啊？为什么说是有瑕疵呢？&#34;<br/><br/>
沐羽看到楼依依这个样子，于是便立即给她指出她手里的东西，上面的瑕疵，&#34;门主夫人，您看这里，这个东西的印花里，少了一小片花瓣呢。&#34;沐羽说完后，十分自豪的站在那里，好像自己做了多么伟大的事情一样。<br/><br/>
楼依依顺着沐羽的手指看去，这才看清了，沐羽说的那个瑕疵，看到之后，楼依依随即说道：&#34;沐羽啊，这种细节，不必这么在意的，你们也不用这么麻烦的换来换去的，而且你说的这些瑕疵，几乎都是可有可无的，不仔细看，根本就看不出来，我看这些东西就不用退了吧，都挺好的啊，退来换去的多麻烦呀！冷冥，你说是不是啊？&#34;<br/><br/>
冷冥笑笑，&#34;夫人觉得好就行，这些事情，就由你自己做主吧。&#34;<br/><br/>
楼依依闻言，随即笑着对沐羽说道：&#34;呐，你们门主现在都这么说了，你们还是快点去将这些东西收好，准备过几天用吧，不要在意那一点点的细节了，只要不是太严重的瑕疵都无所谓的。&#34;<br/><br/>
沐羽听完后，只好垂头丧气的点点头说道：&#34;是，门主夫人，属下这就去办。&#34;沐羽说着便去帮忙一起收拾东西去库房，看到一旁的匕刃笑的合不拢嘴，随即泄恨一般的，故意踩了他一脚，朝着她吼道：&#34;还愣着干嘛啊！还不快帮忙搬东西啊！&#34;<br/><br/>
很快，就到了冷冥和楼依依的大婚之日，这天，青獠门来了很多的客人，但是这些人都是青獠门的分舵过来的人，宾客里面根本就没有看到陈书岩等人，因为冷冥并没有邀请陈书岩他们来参加自己的婚礼，他害怕自己看到陈书岩后，影响自己的状态，他现在已经决定要忘记陈书岩，从新开始自己的生活了，而且陈书岩现在已经有了自己的家庭，他也不想去破坏他们，现在他既然已经选择要忘记了，那么就暂时不要见面的好，等以后他彻底看开了，再去见她也不迟。<br/><br/>
&#34;冷门主！哈哈，恭喜恭喜啊！&#34;一位青獠门分舵主，手里拿着贺礼走上前祝贺道。<br/><br/>
&#34;多谢，快请里面做，今天客人比价多，若是有什么招待不周的地方，还请见谅啊！&#34;冷冥穿着一身大红喜服，嘴角微扬着招呼着客人。<br/><br/>
青獠门怎么说也是最大的杀手组织，来的宾客也十分多，场面十分热闹，青獠门的下人们，看到这里难得的喜庆气氛，心里也都觉得十分开心。<br/><br/>
&#34;我们的门主终于是成亲了呀，我还以为他这辈子都要一个人过呢。&#34;<br/><br/>
&#34;去，你瞎说什么呢？我们门主虽然整日戴着面具示人，但是你光看他的眉眼就知道，他一定是个美男子，想嫁他的女子可多了去了，怎么可能会一个人孤独终老呢......&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668275"&nbsp;&nbsp;chaptername="第一千零八十四章&nbsp;&nbsp;终于成亲">加入书签</a>
</div>
