    
<br/><br/>    李潇的动作瞬间慢了半拍，不过他的视线余光一直瞄向后面的岳少鹏。
<br/><br/>    他左脚轻轻向左平移，右肩向上抬起。
<br/><br/>    就在众人的惊呼和怒骂中，砖头和李潇抬起的右肩撞在了一起。
<br/><br/>    砖头突出的尖角，瞬间划破了他右边的胳膊。
<br/><br/>    伴随着李潇的转身，砖头在手臂上划出一条十几厘米的伤口。
<br/><br/>    鲜血像是不要钱一样，涌了出来。
<br/><br/>    李潇像是在这时才反应过来一样，踉跄着后退了两步，左手捂住了伤口。
<br/><br/>    手臂上的伤口足有十几厘米，鲜血从他的指缝中流了出来，染红了半只手臂。
<br/><br/>    感觉了一下伤口的情况，他松了口气，距离控制得非常好。
<br/><br/>    看到这一幕，周围的围观群众终于坐不住了。
<br/><br/>    在谩骂和惊呼中几个身材比较高大的男人，越众而出将一脸呆滞的岳少鹏压在了地下。
<br/><br/>    岳少鹏手上的砖头被人一把打掉，人也傻了。
<br/><br/>    他刚才是被愤怒冲昏了头脑，根本没有考虑到后果到底会有多严重。
<br/><br/>    看着李潇整只手臂全是血，他也被惊呆了。
<br/><br/>    自己平时也不是没有打过架，但是平时都是小打小闹。
<br/><br/>    哪里见过眼前这样血淋淋的场面？
<br/><br/>    顿时，他心如乱麻变得有些不知所措起来。
<br/><br/>    同时，他心中也暗道不好，这下麻烦了。
<br/><br/>    对方伤势这么严重万一对方追究起来，自己这边可就完蛋了！
<br/><br/>    看到有人受伤，原本在一旁装死的保安也站不住了。
<br/><br/>    他们原本只以为是普通的纠纷，只等两边吵完了，再出来收拾残局。
<br/><br/>    但谁也没想到，情况突然就发生了巨变。
<br/><br/>    两边从动嘴，变成了动手。
<br/><br/>    而且被打的一边，还伤得这么严重。
<br/><br/>    几个50多岁的老保安，立刻上前将两边隔了开来。
<br/><br/>    没过多久，服务区的工作人员也拿出了紧急医疗箱给李潇进行着包扎。
<br/><br/>    众人吵吵闹闹间，一阵急促的警铃声由远及近。
<br/><br/>    很快4个民警就急匆匆地排开人群，来到了李潇旁边。
<br/><br/>    此时，李潇的伤口才刚刚被清洗干净，正准备临时用绷带将伤口扎紧以免流血过多。
<br/><br/>    为首的民警，看到李潇伤势这么严重，先是吃了一惊，随后立刻大骂一声：
<br/><br/>    “无法无天，简直就是无法无天！”
<br/><br/>    “居然敢在光天化日之下，把人伤成这样？”
<br/><br/>    “小林，阿杰，赶紧把人给我扣住，别让他跑了。”
<br/><br/>    “这么长的伤口，这最小都是一个故意伤人。”
<br/><br/>    骂完他转身对着李潇安抚道：
<br/><br/>    “别担心，事发经过我们在来的路上，已经了解了个大概。”
<br/><br/>    “以我十几年的办案经验，兄弟绝对不会有任何事情，你就放心好了”
<br/><br/>    “谢谢！这位大哥！”
<br/><br/>    ····
<br/><br/>    “别铐，别铐，你们这是干嘛！”
<br/><br/>    “我们赔钱，我们赔钱，别抓少鹏！”
<br/><br/>    “分明是那个男的先砸车，先破坏了我们的贵重财物，我们家少鹏才反击的！”
<br/><br/>    “我们是合理的自卫！就连砖头都是那个男人的！”
<br/><br/>    “对对对，我们是自卫啊！”
<br/><br/>    “我赔他医药费！我赔钱，我们私下和解！”
<br/><br/>    “我们两边都有错，我们协商处理！”
<br/><br/>    李潇偏头，望向被民警抓住双手的岳少鹏。
<br/><br/>    那位少妇此时居然连自己那位昏迷的女儿都不管不顾，整个人趴在了岳少鹏的身上。
<br/><br/>    听到两人的话，特别是那位少妇的话，李潇的脸色变得冰冷无比。
<br/><br/>    还好自己事先申请了紧急破窗令，不然这回真的是掉到阴沟里面了。
<br/><br/>    自己把他的女儿救出来，居然变成了施暴者？
<br/><br/>    自己砸窗救人的行为，居然被少妇污蔑成损坏财物。
<br/><br/>    少妇的话说得撕心裂肺，音量当然也是极大的。
<br/><br/>    不仅仅李潇，围观的吃瓜群众也清楚地听到了。
<br/><br/>    听到这样毫无廉耻地扭曲事实，吃瓜群众们一个个变得义愤填膺起来。
<br/><br/>    “我艹！你还是人？”
<br/><br/>    “人家刚救了你的孩子，你还要污蔑别人？”
<br/><br/>    “我的天，这女人也太恶心了！”
<br/><br/>    “怪不得刚才没人敢帮忙！”
<br/><br/>    “可恶，太可恶了！”
<br/><br/>    “我作证，事实不是这样的！”
<br/><br/>    “对！我也能作证！”
<br/><br/>    “我们不能让好人寒心！”
<br/><br/>    “对！我们这里全部人都能作证！”
<br/><br/>    ······
<br/><br/>    见到自己两人被彻底孤立，少妇立刻变得歇斯底里。
<br/><br/>    “你们知道什么？”
<br/><br/>    “我让他救人了？”
<br/><br/>    “我求他救人了？4S店的人就要到了！立刻就能开门！”
<br/><br/>    “他为什么要冲出来捣乱？”
<br/><br/>    “他现在就是故意破坏他人财物！”
<br/><br/>    ·····
<br/><br/>    “你这个人怎么这么无耻，你女儿现在还昏迷不醒！”
<br/><br/>    ····
<br/><br/>    看着刚才还像一只鹌鹑一样，躲在岳少鹏身边不敢多说一句的少妇。
<br/><br/>    在转眼间，变得如此泼辣，大有舌战群儒的架势。
<br/><br/>    看到这一幕，李潇不禁有些感慨。
<br/><br/>    讽刺，真的是太讽刺了。
<br/><br/>    此时，他心中原本早已按捺下去的后悔，又涌上心头。
<br/><br/>    李潇有些心如死灰的对着旁边的警察说道：
<br/><br/>    “我这边不接受调解和协调，他也不是自卫反击。”
<br/><br/>    说着，他拿出自己的手机将紧急破窗令以及消防员的证件，展示给了警察。
<br/><br/>    “我是在确定孩子出现了轻度一氧化碳中毒，在申请了许可后才进行的破窗行为，符合了消防应急救援条例第7章第25条。”
<br/><br/>    “另外我要报警那边那位绿色头发的青年，对我进行了严重的身体伤害。”
<br/><br/>    “以我现在的受伤情况，一个故意伤人应该是跑不掉的”
<br/><br/>    “而且由于我已经申请了临时破窗令，所以我这边虽然在轮休，但同样属于是坐正在执行公务的公务人员。”
<br/><br/>    “所以，理论上来说还要加上一个妨碍公务。”
<br/><br/>    中年民警听到你说的话，脸上露出淡淡的笑容：
<br/><br/>    “放心，我们有人证有直播录像，对方逃不掉的。”
<br/><br/>    他轻轻拍了拍李潇的肩膀，然后转身走到正在不断挣扎的岳少鹏身边。
<br/><br/>    他拿出了自己的警官证：
<br/><br/>    “岳少鹏，我们收到报警，你刚才对一个正在执行公务的消防员进行了袭击。”
<br/><br/>    “现在我们到场发现，我们的消防员同志被你使用砖头打伤，而且伤势非常严重。”
<br/><br/>    “现在，我们以故意伤人，妨碍公务，以及不作为的故意杀人将你逮捕。”
<br/><br/>    “请你配合跟我们回警局，接受调查吧！”
<br/><br/>    走完流程，中年民警脸色一沉，对着两个手下沉声说道：
<br/><br/>    “还等什么？立刻扣上带回局里！”
<br/><br/>    原本还在不断挣扎的岳少鹏，听到中年民警的话，顿时脸色狂变。
<br/><br/>    他还想挣扎，试图脱离两个民警的控制。
<br/><br/>    然而这次民警却没有再留手，直接一个擒拿就将他死死地扣住双手，反剪戴上了银色小手镯。
<br/><br/>    “带走！”
<br/><br/>    说完，中年民警来到李潇身边，不好意思地开口：
<br/><br/>    “这边可能还要麻烦你过来做一次笔录，虽然证据确凿，但必要的流程还是要的。”
<br/><br/>    李潇脸上露出无奈，点了点头：
<br/><br/>    “行吧！”
<br/><br/>    “不过，这孩子和他母亲？”
<br/><br/>    民警拍了拍李潇肩膀，安慰道：
<br/><br/>    “没事，救护车估计也快到了，我会留一个人照顾这边的。”
<br/><br/>    “那行吧。”
<br/><br/>    李潇看了眼因为岳少鹏被带走，再次陷入不知所措的少妇。
<br/><br/>    他轻轻摇了摇头，这大概就是可怜之人必有可恨之处吧。<br/><br/>