
爬上马车后，姜留扑在二姐姐身上，“二姐姐！”<br/><br/>
姜慕筝秀气的眉眼染了薄红，装着无事道，“不是你想的那样，回府再说。”<br/><br/>
二姐姐脸色这样，声音都能掐得出水了，还不是我想的那样？姜留心里直咯噔，论年纪、论样貌、论身高，二姐你跟那大叔一点都不配啊！<br/><br/>
买了桂花糕和栗子酥回府后，姜留先让二姐回内院，她则叫过姜白，听他仔细讲了事情经过。听完之后，姜留沉默了一会儿，小声问，“你觉得廖传睿怎么样？”<br/><br/>
姜白可不敢乱讲，笑嘻嘻道，“小人眼拙，可看不出来。姑娘不妨问问二爷。廖公子几个月前曾到咱们府中拜访，二爷还留他用了饭。”<br/><br/>
竟然这么巧？按说以廖传睿的样貌，根本入不了爹爹的眼啊……<br/><br/>
莫非他有后台？姜留满腹狐疑，返回内院找二姐，径直问道，“二姐姐相中方才的廖公子了？”<br/><br/>
“以廖公子的年纪，应早已成亲生子了。我只是觉得他为人热心，也颇有学识罢了。六妹别跟你三姐和五姐说，以免坏了人家的名声。”姜慕筝面带薄红起身，“我去给大哥送糕点，你要不要一起去？”<br/><br/>
“二姐姐去吧，我还有事要忙。”秋闱在即，大哥正闭门苦读，二姐是要去跟他说廖传睿默诵《春秋》的事，姜留不想去凑热闹，她跑到前院心急火燎地等着爹爹回府。<br/><br/>
秋闱在即，太公庙贡院的准备情况乃重中之重，姜二爷忙到天黑透了才回府。他还没进内院，便被小闺女拖进了前院会客厅。<br/><br/>
见小闺女这着急劲儿，姜二爷兴致勃勃地问，“怎么，闯祸了？”<br/><br/>
姜留绷着小脸仰着头问，“爹爹可认得廖传睿？他是本科仕子，今日也去了听书楼。”<br/><br/>
姜二爷眼睛一亮，“你把他揍了？”<br/><br/>
自己哪有那么暴力！姜留无语了一下，才问道，“爹爹，他成亲了没有？”<br/><br/>
“不知道。”姜二爷剑眉一蹙，“你问他做什么？”<br/><br/>
姜留的小心脏提了起来，心惊胆战地问，“他今年多少岁？”<br/><br/>
“二十二……”姜二爷说完，眼睛也睁大了。<br/><br/>
“才二十二？爹爹没记错？”今天在听书楼临别时，姜留差点没喊他一声叔。<br/><br/>
见爹爹不语，姜留无声感叹：这廖传睿长得真踏实，二十二看起来跟三十二一样。<br/><br/>
不过听说年轻时显得老成的人，上岁数了反而显得年轻，这也算是个……优点？<br/><br/>
姜二爷见闺女的小脸变来变去，也悬着心问道，“你们去听书楼了？”<br/><br/>
“不是爹爹让我们去的么？”<br/><br/>
“你二姐……”<br/><br/>
“二姐姐说他挺有学问，心眼也挺好……”<br/><br/>
父女俩大眼瞪小眼，神情如出一辙。<br/><br/>
姜松回府，听说二弟在这里，进来便瞧见这一幕，忍不住笑了。<br/><br/>
姜二爷和姜留同时转头看向姜松，莫名心虚，同时低头。<br/><br/>
姜松见此叹了口气，问道，“说罢，你俩哪个惹祸了，惹了什么祸？”<br/><br/>
这祸应该算是爹爹惹出来的吧？姜留用小胳膊碰了碰爹爹的腿，示意他顶上去。<br/><br/>
姜松把侄女的小动作看得清清楚楚，接过姜猴儿递上的茶，垂眸慢慢饮着。<br/><br/>
姜二爷牙一咬心一横，转头道，“留儿回去告诉你祖母和母亲，就说为父今晚要和你大伯在前院用饭。”<br/><br/>
“是，大伯我走了。”姜留转身，一溜烟跑了。<br/><br/>
姜二爷又吩咐姜猴儿去备饭，才挪到大哥身边嘿嘿，“大哥……”<br/><br/>
姜松脸一沉，把茶杯放在桌上，“莫绕弯子，直接讲。”<br/><br/>
姜二爷定住，吞吞吐吐道，“筝儿今日去听书楼后来，说一个书生热心又有学问，不过她可没说相中人家……”<br/><br/>
女儿那般腼腆的性子，能说出这样的话还不是相中了？姜松心中欢喜，连忙问道，“是什么样的书生？”<br/><br/>
姜二爷用脚踢着地上的砖缝，小声道，“叫廖传睿，他五月初曾来咱们府中拜会过一次，大哥当时忙着翰林院的事，没遇着。”<br/><br/>
姜松回忆一番，便知二弟为何这般模样了，“就是你提过的，那位样样不妥的张大人的门生？”<br/><br/>
姜二爷用力点头，“就是他。”<br/><br/>
姜松叹了口气，“除了长得不入你的眼，他还有何不妥？”<br/><br/>
姜二爷立刻道，“他二十二岁，论年纪早应该成亲了。若没有成亲，那一定是张大人对他的婚事另有安排，他跟筝儿一点也不般配！”<br/><br/>
姜松却道，“话虽如此，但难得筝儿相中一个，你先寻人问明白他是否已经成亲或订亲。若是没有，待他中举后便请过来，愚兄也见一见。若是合适，再问一问张大人的意思。就算张大人对他的婚事已有打算，应也不会反对这门亲事。”<br/><br/>
张文江只有一女，已与应天府尹何赞道之子订亲。所以张文江若对廖传睿的婚事有所打算，也应是为了笼络住他。那么，让廖传睿娶二弟的侄女，在张文江看来应是一举两得。因为二弟在京兆府做事，可算是张文江的心腹。<br/><br/>
<br/><br/>
见二弟一脸不情愿，姜松便道，“二弟，筝儿年纪不小了，又是庶出，想寻一门合适的婚事并不容易。张大人既然器重廖传睿，说明此人定有过人之处，你不可以貌取人，小看了他。”<br/><br/>
姜二爷打心眼里觉得廖传睿配不上自己的侄女，但他还是听大哥的话，乖乖跑去找周其文打听。<br/><br/>
得知廖传睿没成亲也没订亲，姜二爷只觉五雷轰顶，被炸得不轻。<br/><br/>
姜松却上了心，等不到秋闱之后便跑去廖传睿落脚的长荣客栈，远远相看了他一番后，便与二弟道，“这不长得还成么？”<br/><br/>
姜二爷……<br/><br/>
姜松越看越满意，立刻派人去襄邑悄悄打听廖传睿家的情况，若是家门也合适，待他秋闱出来，姜松就让人探一探的口风，尽快将这门亲事定下来，免得被他人捷足先登。<br/><br/>
看着大哥疾风速雨般的一连串举动，姜二爷心中憋闷，这份憋闷只能与闺女说，因为他的憋闷，只有留儿能懂。<br/><br/>
姜留听后无语一阵儿，才道，“因为爹爹那样说，让大伯以为廖传瑞长得跟伏九叔差不多。待大伯见了后，竟发现他比伏九叔长得好，可不就觉得还成么？”<br/><br/>
姜二爷听完，更觉得郁闷了。<br/><br/>
姜留见爹爹这样有些不忍，便劝道，“爹爹，其实除了样貌，廖传瑞样样都不错。”<br/><br/>
“爹知道。”就是因为这样，姜二爷才更觉得郁闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69920853"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;你俩哪个惹祸了？">加入书签</a>
</div>
