    
        <br/><br/>    岩浆火海，巨浪翻滚，恐怖的高温灼烧的人口干舌燥，若不是他们是结丹强者，有辟火闭气之法，这等温度早已成了干尸。
<br/><br/>    层层气浪，这里成了凌峰的主场。
<br/><br/>    虽然无法控岩浆于已用，但依旧可灵活如鱼。十万八千剑化作剑雨将前方老者笼罩。
<br/><br/>    “还是这招。”花白胡子老者嘴角扬起一丝冷笑，手中拐杖在一处空间轻轻一指，一道波纹在空间中扩散。
<br/><br/>    “空间之力？半步元婴？”有人惊恐的看向花白胡子老者，此人居然隐藏如此深。
<br/><br/>    这等力量虽比不上元婴强者，但也对空间之力有了初步的理解，与结丹完全不同。
<br/><br/>    凌峰脸色一变，断剑依旧古朴，斑驳的锈迹有些脱落，十万八千剑化作一道光影，将凌峰包裹起来。
<br/><br/>    一旁人纷纷远离怕波及己身。
<br/><br/>    白胡子老者嘴角扬起冷笑，一旁的几个老者将凌峰牢牢包围。
<br/><br/>    雷鸣宗结丹圆满强者身影后退，他虽对云起宗又敌意，但在仿仙塔内能保存实力他自然不会傻到被人当枪使。
<br/><br/>    凌峰感受到极致的危险，身子微微一侧，一道光芒闪过，空间都被撕裂出一道裂缝。
<br/><br/>    “有点本事。”白胡子老者笑了笑，随即变冷，四周的老者缓缓向凌峰逼近，脸上的笑容一模一样。
<br/><br/>    “这笑容？”
<br/><br/>    “有点熟悉，但想不起来了。”
<br/><br/>    “兽圣？兽圣的笑容？”
<br/><br/>    “不可能，兽圣不是死了吗？”
<br/><br/>    ......
<br/><br/>    周围的人惊呼出声，他们惊恐的看向白胡子老者与将凌峰包围的老者，心中出现一个令人惊恐的名字。
<br/><br/>    “呵呵，你们应该叫我兽尊。”白胡子老者脸色狰狞，凌峰身后的几名老者身影逐渐虚化，最终消散，几道光芒涌入白胡子老者身上，原本佝偻的身躯逐渐挺拔，头部扭曲，最终变成一个兽人。
<br/><br/>    恐怖的气息凝聚，四周空间出现裂纹。
<br/><br/>    “呵呵，天道结丹确实不能小觑，，没想到被你斩杀一道神魂。”新出现的兽圣扭了扭脖子，残忍的笑容盯着凌峰，舔了舔嘴唇。
<br/><br/>    四周的空间出现扭曲，极致的高温靠近兽圣都出现扭曲，最终形成一处真空。
<br/><br/>    “元......元婴......”四周的人惊恐的口干舌燥，云沧海脸色阴沉，雷鸣宗等人脸色大变，逐渐远离，靠近阵法。
<br/><br/>    “凌峰。”云沧海出声。
<br/><br/>    “别管我，你们先走。”凌峰说道，断剑化作十万八千剑出现在兽圣前方。
<br/><br/>    “雕虫小技。”兽圣冷哼一声，一挥手，所有剑影都消失无影。
<br/><br/>    “冥法冥梦。”凌峰怒吼一声，身影化作残影消失。
<br/><br/>    “想走？”兽圣冷哼一声，但冥梦依旧对他造成了瞬间影响，这让他脸色更加阴沉。
<br/><br/>    在同一个招式面前中招，这是绝对不能容忍的。
<br/><br/>    凌峰身影消失，兽圣不屑一笑，手臂一挥，空间顿时出现一道裂缝。
<br/><br/>    兽圣消失，下一刻出现在凌峰前方。
<br/><br/>    “你逃不掉的。”兽圣残忍的看向凌峰，宛若看向一个死人。
<br/><br/>    兽圣一拳轰向凌峰，凌峰无法避免，全力与一击，两者碰撞瞬间，凌峰闷哼一声，兽圣脸色一变。
<br/><br/>    两者瞬间交战几十回合，凌峰虽处下风，但依旧让人惊颤不已。
<br/><br/>    “这就是天道结丹？居然能有元婴强者过招近几十回合，这等战绩足以傲视群雄。”
<br/><br/>    看到这一幕的人惊呼出声，兽圣脸色更加阴沉了。
<br/><br/>    “送你下地狱。”兽圣手臂一挥，空间扭曲，凌峰身体不受控制，身躯被空间挤压近乎爆裂。
<br/><br/>    “火。”兽圣轻吐一声。
<br/><br/>    恐怖的火焰从四周凝聚，拼尽全力想要将凌峰融化。
<br/><br/>    凌峰想要挣扎，但身体不能动弹丝毫。
<br/><br/>    “这就是元婴强者吗？”凌峰心中苦涩。
<br/><br/>    “气元斩。”一声怒喝，一道圆形气盘化作飞刃将空间割裂，凌峰得到喘息，飞刃没有停止很快出现在兽圣面前。
<br/><br/>    “天才还真不少。”兽圣感受到一丝威胁，手中拐杖向前一推，空间一滞，气元斩的攻击消失。
<br/><br/>    云沧海缓缓走来，整个人好似与空间融为一体，让人难以察觉。
<br/><br/>    “借空间之力？怎么可能？”有人惊呼出声。
<br/><br/>    空间与时间是世界上最难的两种法则，将之用做攻击手段，也仅有帝尊能做到一二。
<br/><br/>    天地之法，金木水火土也仅是空间基础法则，元婴修士也只是了解皮毛，能够做艰难挪移，想要成为攻击手段根本不可能做到。
<br/><br/>    此人不过是结丹修士居然能与空间为一体并发起攻击，这等功法自然让无数人眼热。
<br/><br/>    他们心中隐隐有所猜测，但又不敢确认。
<br/><br/>    因为这涉及多个纪元的隐秘。
<br/><br/>    传说在上上上......纪元之前，天地修行最为璀璨，天骄并起，强者无数，其中就让人恐惧的则是空门。
<br/><br/>    空门中有空间术，借空间为己用，化身夺命使者，被群而攻之，消失在历史长河之中。
<br/><br/>    多个纪元消散，这等隐秘自然消失在历史的长河中，虽说如此，但也有人能够了解一二。
<br/><br/>    “没事吧？”云沧海微微笑道，眼神冰如寒霜，看向兽圣。
<br/><br/>    “谢谢。”凌峰点了点头，站起身，将嘴角溢出的鲜血擦拭，握起断剑，心神微微颤抖。
<br/><br/>    元婴的力量果然让人绝望。
<br/><br/>    兽圣同样惊骇。
<br/><br/>    为了躲避纪元之灾，他将元神化作多道，寄生在将死的凡人身上，以假死避开天罚，同样力量被无限削弱。
<br/><br/>    若不是凌峰将他本体元神斩杀，如今融合后的兽圣起码半步化神的修为，如今只不过是元婴中期圆满。
<br/><br/>    但这也绝对是如今天地大陆最巅峰的力量，但却杀不死一个毛头小子，还差点让自己受伤，这等奇耻大辱岂是他能原谅的。
<br/><br/>    “火焰无疆。”兽圣怒吼一声，岩浆火海不停翻滚，恐怖的火炎化作百丈长的巨龙盘桓在天空之中，四周的人惊恐的逃离。
<br/><br/>    这等力量根本不是他们能够抵抗的。
<br/><br/>    “开界盘，开。”凌峰手中出现一个黑色圆盘，轻轻一拍，空间出现一道裂缝，凌峰钻了进去，裂缝立即闭合。
<br/><br/>    “嗯？”云沧海诧异的看了眼凌峰，摇头一笑，身影虚淡空间扭曲，同样消失。
<br/><br/>    “开界盘？”远处苦思阵法的九道一，一张圆圆的小脸，让此人无论如何都高冷不起来。
<br/><br/>    他眼神一冷看向凌峰所在的方向，嘴里喃喃自语。
<br/><br/>    雷鸣宗强者惊颤的难以自语。
<br/><br/>    “大......大师兄，这怎......怎么这么强？”
<br/><br/>    “我怎么知道，快点跑。”
<br/><br/>    ......
<br/><br/>    风月派，几名女子脸色冷淡，看向凌峰所在的方向，“师姐，云起宗是个劲敌。”
<br/><br/>    “不用理会。”
<br/><br/>    ......
<br/><br/>    云起宗。
<br/><br/>    “快点离开这里，兽圣发威，阵法外已经不安全了。”
<br/><br/>    “我也知道不安全，你倒是进去啊？”
<br/><br/>    “大师兄怎么办？”
<br/><br/>    “不用理会，大师兄命硬的狠，我倒是比较好奇凌峰那个小子，此人应该进入苍茫界才炼气吧？这才多久就结丹大圆满了？”
<br/><br/>    “你管呢，他厉害我们也少受欺负，快跑吧。”
<br/><br/>    ......
<br/><br/>    整个一层空间乱成一团。
<br/><br/>    阵法将岩浆火海包围的严严实实，难以进入。
<br/><br/>    金蝉栩栩如生，火灵珠熠熠生辉，让人渴望。
<br/><br/>    兽圣怒吼，方圆百里的空间都化作了炽热之地，火龙化作百丈之长，看向进入空间中的两人。
<br/><br/>    剧烈的高温，就算结丹修士也难以忍受。
<br/><br/>    “这是五阶火灵。”藏在空间一角的凌峰心有余悸，恐怖的高温依旧让他口干舌燥，这是虽不是真正的五阶火灵，但刚才那一招也不遑多让了。
<br/><br/>    将世界化作火海，一切敌人都将死在火花之中。
<br/><br/>    这是三阶火灵根本无法比拟的。
<br/><br/>    五阶火灵都这么恐怖，那九阶火灵呢？凌峰不敢想象。        <br/><br/>