    
        <br/><br/>    米粮价格暴涨，有人欢喜有人愁。
<br/><br/>    欢喜的人自然就是诸多米铺背后之人。
<br/><br/>    六两五钱了啊！
<br/><br/>    即便掉下来，掉到三两银子，那也是妥妥的暴利啊。
<br/><br/>    归根结底，因为大家伙手中的米粮，本钱甚至不足一两。
<br/><br/>    聚贤楼。
<br/><br/>    诸多米铺的大掌柜再度请来刘五。
<br/><br/>    先前，大家虽是有被刘五摆了一道的嫌疑，但总归价格涨上来了，大家伙也能正常售卖了。
<br/><br/>    “哈哈，一切还要多谢刘掌柜啊。”
<br/><br/>    “是啊，刘掌柜要是不涨价，大家只能被动的降价。”
<br/><br/>    “自此后，老夫愿意尊余家米铺为米粮龙头。”
<br/><br/>    诸多掌柜先后吹捧着刘五。
<br/><br/>    虽都是恭维的词汇，却也有一定的道理。
<br/><br/>    按资历来说，余家米铺只是后起之秀，但因一开始一两二钱的售价，火爆京城，影响甚大。
<br/><br/>    到得此时，价格涨上来，大多也都是余家米铺带的头。
<br/><br/>    还有便是，余家米铺后面可是寿宁侯张鹤龄，皇亲国戚。
<br/><br/>    大家伙跟在后面混，没什么坏处。
<br/><br/>    酒过三巡。
<br/><br/>    有人不由得开口道：“刘掌柜，涨价虽是紧要，可此番涨到六两银子，是不是稍微过了点？”
<br/><br/>    “价格涨的太离谱，几乎赶得上猪肉的价格了，大家伙的粮食恐怕卖不出去啊。”
<br/><br/>    “依老夫看，刘掌柜的用意应该是先大幅涨价，吓一吓外人。”
<br/><br/>    “有了这等离谱的价格，当再次降价，定会有许多人大批量购买吧？”
<br/><br/>    “高！高啊！刘掌柜太高了！”
<br/><br/>    一众人先后开口，旋即齐齐提起杯子敬酒。
<br/><br/>    刘五陪了一杯酒，却是没有多说。
<br/><br/>    他自是明白这些人有试探他的意思，问他接下来要不要降价。
<br/><br/>    毕竟众人之所以期望涨价，为的就是售卖米粮。
<br/><br/>    只是……这价格涨都涨起来了，又岂能轻易降下去？
<br/><br/>    犹豫了一下，刘五神秘一笑，道：“大家伙不必盯着余家米铺看，余家米铺有自己的经营方略，对诸位来说，也不一定适合，所以，接下来，无论是涨价还是降价，都随意吧。”
<br/><br/>    众人纷纷讶异。
<br/><br/>    这话有意思了。
<br/><br/>    有自己的经营策略？
<br/><br/>    无论怎么说，还不都是售卖米粮吗？
<br/><br/>    把粮食摆出来，等着客人买。
<br/><br/>    简简单单，还需要用什么策略？
<br/><br/>    可这话是刘五说的，味道就不一样了。
<br/><br/>    于是有人忍不住道：“敢问刘掌柜，可有新路子？”
<br/><br/>    刘五只是笑笑，没有解释。
<br/><br/>    也正因如此，一众人见了，皆是狐疑起来。
<br/><br/>    有问题！
<br/><br/>    肯定有问题！
<br/><br/>    先前，刘五还说大家伙要抱团，要拧成一根绳，涨价一起涨，降价一起降。
<br/><br/>    现在呢？
<br/><br/>    刘五却又说让大家该怎样怎样，就仿佛……不再跟大家伙报团取暖了似的。
<br/><br/>    这前后矛盾的言语，若说没问题，鬼都不信。
<br/><br/>    接下来，众人吃喝的热情减退，一个个皆是心里打着小算盘。
<br/><br/>    刘五见状，眼底深处闪过一抹笑意。
<br/><br/>    不出意外的话，大事将成啊。
<br/><br/>    鱼儿都开始惦记饵料的，距离上钩，指日可待。
<br/><br/>    翌日。
<br/><br/>    因为价格太过昂贵的关系，诸多米铺跟前几乎没人，生意冷清至极。
<br/><br/>    只不过，因为刘五昨晚的那番话，诸多米铺并未轻易降价，反而是派出了许多人手，盯紧余家米铺。
<br/><br/>    而此刻，在余家米铺跟前，同样没有客人。
<br/><br/>    但在开档之际，一个牌子摆了出来。
<br/><br/>    意思很简单：从即日起，余家米铺出售“粮票”。
<br/><br/>    粮票！
<br/><br/>    这两个字，拆分开来，大家伙倒是都能理解。
<br/><br/>    可合在一起，就显得格外的古怪。
<br/><br/>    什么意思啊？
<br/><br/>    粮食的票子？
<br/><br/>    购买粮食的票子？
<br/><br/>    无数人皆是相当不解。
<br/><br/>    恰巧此时，一名几位年轻的富家公子经由余家米铺跟前。
<br/><br/>    眼见粮票两个字，干脆大声开口问：“掌柜的，你这粮票是怎么回事啊？”
<br/><br/>    掌柜刘五忙走出，笑着解释道：“粮票，顾名思义，乃是兑换米粮的票子。”
<br/><br/>    那富家公子又问：“兑换米粮？你家铺子不是卖米的吗？用银子买你的米就是，关粮票屁事啊？”
<br/><br/>    刘五又解释：“这位公子，是这样的，因为米粮运输极不方便，故而为了购买的顾客朋友着想，只要从余家米铺购买粮票，就可以持粮票到西山附近的粮库兑换粮食，届时，将会有专人运送粮食，亲自送货上门！”
<br/><br/>    真相大白了。
<br/><br/>    原本，售卖米粮乃是一手交钱一手交货的买卖。
<br/><br/>    可是，米粮太重了，一石一百二十斤，许多人买了米，只能用牲口来拉运。
<br/><br/>    而有了这粮票就不一样了。
<br/><br/>    买了粮票，再用粮票去粮库兑换，就有专人帮忙运送。
<br/><br/>    省却了许多麻烦。
<br/><br/>    那富家公子点了点头，旋即又有些不解：“你既然想着方便大家，何不在你家铺子买了粮后，直接帮忙运送呢？还要大家跑去那什么西山粮库？岂不是脱了裤子放屁，多此一举？”
<br/><br/>    对啊！
<br/><br/>    许多后凑过来的人皆表示认同。
<br/><br/>    真要方便大家伙的话，那也应该是大家在这边买了粮，你余家米铺派人取粮帮忙运送，岂不更简单省事？
<br/><br/>    刘五笑了笑，解释道：“大家伙，并非余家米铺不想方便大家，而是余家米铺是帮人代卖粮食的，每个月要对账，而对账用的，便是这粮票。”
<br/><br/>    众人渐渐恍然。
<br/><br/>    倒也有几分道理。
<br/><br/>    这里面涉及的问题较多，毕竟是帮人代卖，中间存在许多作弊的空间。
<br/><br/>    假若两边的账目出现了不一致的现象，就会出现分歧。
<br/><br/>    可若以粮票作为凭证，卖出去多少，另外一边收到多少，简单一对账，就清晰明确了。
<br/><br/>    诸多疑惑解释开来，那富家公子开口道：“倒是挺新鲜的，你家这粮怎么卖啊？”
<br/><br/>    刘五便指了指牌子上的小字：“六两一石。”
<br/><br/>    富家公子当即拍出宝钞：“本公子要十石，你点下宝钞，没问题的话，就给本公子粮票吧。”
<br/><br/>    刘五简单检查了一番，从下方取出粮票，交代道：“这位公子，请收好，粮票是不记名的，您若遗失了，可就无法兑换米粮了。”
<br/><br/>    那富家公子只是简单查看，便大咧咧的收了粮票。
<br/><br/>    紧接着，围拢在附近的人先后凑上去，皆是掏出宝钞，购买粮票。
<br/><br/>    很快，大家伙发现，这粮票的规格并不一样。
<br/><br/>    有一石的，有五石的，也有十石的。
<br/><br/>    而在粮票上面，都盖着印章，只不过角度、位置都各不相同，同时还有一串复杂的字符。
<br/><br/>    简而言之，这玩意就像每一张都是独一无二的，有着不同的印记暗号，极难仿制。
<br/><br/>    当日上午，消息传出，到了下午的时候，已是有数百人跑到余家米铺跟前，纷纷购买粮票。
<br/><br/>    其余米铺掌柜的见了，皆是目瞪口呆。
<br/><br/>    这……也行？        <br/><br/>