    
        <br/><br/>    一个时辰后，林无锋离开空间虫洞，来到狂暴的战场上，漫天极地的余波，在虚空中疯狂肆掠，摧毁一切。
<br/><br/>    砰！
<br/><br/>    刚一出现，林无锋就被一道余波击飞，跌落在地面，胸前出现一道血痕，鲜血潺潺。
<br/><br/>    对于身上的伤势，他浑然不顾，急忙朝着交战中心飞去。
<br/><br/>    在花费了半刻钟的时间，林无锋才看到激战的麒麟大帝，灵气加持喉咙，朗声喊道：“圣主，少主失踪了！”
<br/><br/>    交战中的麒麟大帝，听到林无锋的话，顿时大吃一惊，手里的招式慢了一拍，被霍去病一枪挑飞，撞碎大片虚空。
<br/><br/>    幸好他身上穿着帝级圣袍，只是受了点轻伤，并无大碍。
<br/><br/>    “你说什么？”
<br/><br/>    麒麟大帝没有还击，飞到林无锋身边问道。
<br/><br/>    “回圣主，巡山弟子发现裴老的尸体，我们将圣地搜查了一遍，但......没有发现圣子的踪迹！”
<br/><br/>    林无锋低着头，拱手汇报道。
<br/><br/>    这句话，犹如一道惊雷，劈打在麒麟大帝身上，一下子懵住了，难以接受这个现实。
<br/><br/>    沈幼麟怎么会失踪呢？
<br/><br/>    “不可能，这绝对不可能！”
<br/><br/>    麒麟大帝不断摇头，随后看着霍去病，双眼血红，厉声质问道：“是不是你们派人潜入麒麟圣地，掳走了圣子？”
<br/><br/>    霍去病闻言，眸中闪过一缕精光，摇头说道：“绑架人质这种苟且之事，大秦不屑做之！”
<br/><br/>    他可以确定，大秦没有派人前往麒麟圣地。
<br/><br/>    但他也比较好奇，究竟是谁绑架了沈幼麟，这不是拔虎的胡须吗？
<br/><br/>    “走！回圣地！”
<br/><br/>    麒麟大帝深深的看了一眼霍去病，右手撕裂虚空，提着林无锋，火急火燎的离去。
<br/><br/>    至于庇护沧海古庭，铲除大秦神庭，替火麟帝报仇这些事，都不重要了，他现在只关心沈幼麟的安危。
<br/><br/>    毕竟，沈幼麟是排在前十的‘万兽神体’，拥有角逐仙境的资格！
<br/><br/>    在这个能诞生仙境武者的时代，麒麟圣地想要传承下去，必须培育出仙境武者，否则迟早会走向覆灭。
<br/><br/>    “怪事！”
<br/><br/>    霍去病没有出手阻拦，确定麒麟大帝真的离去后，才放松了警惕，将沈幼麟失踪的事记在心里，准备汇报给朝廷。
<br/><br/>    随后，他看向被蓝色阵法保护的皇宫，露出一缕冷笑。
<br/><br/>    “一切都结束了！”
<br/><br/>    看到麒麟大帝离去，沧海神皇陷入无尽绝望，瘫坐在台阶上，目光呆滞。
<br/><br/>    沧海二祖和沧海四祖的情况，也好不到哪去，站在柱子边上，一语不发，苍老了许多，没有半点精气神。
<br/><br/>    “逃，我还不想死！”
<br/><br/>    黄宗元站在朝堂里面，压制住内心的惶恐，将头顶的乌纱帽仍在地面，仓皇朝外面跑去：“我投降，别杀我！”
<br/><br/>    其余的朝臣见状，连忙跟在后面，一边跑着，还一边撕扯身上的朝服，非常厌恶的仍在地上。
<br/><br/>    巨大的动静，惊醒了沧海神皇，看着任人踩踏的破碎朝服，眼睛一下就红了。
<br/><br/>    “叛贼，死！”
<br/><br/>    沧海神皇愤怒的咆哮道，拔出随身配剑，朝着逃跑的朝臣杀去。
<br/><br/>    实力弱小的文臣，那是沧海神皇的对手，不一会儿，地面到处陈列着尸体，只剩下寥寥几人活着。
<br/><br/>    “陛......陛下，看在臣多年效忠国家的份上，绕了我吧！”
<br/><br/>    “陛下，我不想死，求求您放我出去吧！我给您磕头了，我不想死啊！”
<br/><br/>    “陛下，不要杀我......”
<br/><br/>    幸存的几人跪在地上，苦苦哀求道。
<br/><br/>    这其中还包括黄宗元，他抱着沧海神皇的腿，不断磕头，亲吻沧海神皇的鞋子，活脱脱的像一条狗。
<br/><br/>    “你们活着的时候，朕赐予你们荣华富贵，现在朕要死了，你们都留下来陪朕吧！”
<br/><br/>    沧海神皇不为所动，一脚将黄宗元踢开，手起剑落，刺入一名大臣身上。
<br/><br/>    鲜血飞溅，染红了沧海神皇的皇袍，眸光如魔，一边杀戮，一边狂呼。
<br/><br/>    “生，你们是朕的臣子！”
<br/><br/>    “死，你们还是朕的臣子！”
<br/><br/>    锵～
<br/><br/>    当最后一名臣子被杀后，沧海神皇看着皇宫外的敌人，扯掉头顶的帝冠，满头黑发飞舞，宛如一个疯子，举起染血的帝剑。
<br/><br/>    “哈哈......”
<br/><br/>    在悲戚的大笑声中，沧海神皇自刎而死，鲜血飞溅，染红了蓝色的阵法。
<br/><br/>    “唉！”
<br/><br/>    沧海二族和沧海四祖叹了口气，带着无尽落寞，自绝心脉而亡，苍老的身躯，僵硬的靠在红柱边。
<br/><br/>    “进攻！”
<br/><br/>    赵云从地上爬起来，率领大军，攻入皇宫中，俘虏了沧海神皇的皇子皇女，还有后宫嫔妃。
<br/><br/>    至此，沧海神庭覆灭！
<br/><br/>    ......
<br/><br/>    “这个家伙不知道累吗？”
<br/><br/>    帝京城上空，天麟老祖郁闷的说道，长时间的交战，让他脸色有点发白，体内的灵气，损耗了不少。
<br/><br/>    在他身后，李元霸犹如一头蛮牛，凶猛的冲锋，脸色红润，没有半点力竭的迹象。
<br/><br/>    他本来就是金翅大鹏转世，体质堪比神兽，又融合了雷霆本源，自然更加变态，鏖战十天半个月，都没有半点问题。
<br/><br/>    “雷光遁！”
<br/><br/>    又追了几个回合后，李元霸双脚被电光缠绕，双翅猛振，身躯凭空消失，出现在天麟老祖上方。
<br/><br/>    两个硕大的擂鼓瓮金锤，就像两座神山，镇压而下。
<br/><br/>    顿时，天麟老祖感觉天都黑了，世界无光，只有一片毁灭之源，从天而降。
<br/><br/>    “麒麟法相！”
<br/><br/>    面对这一击，天麟老祖知道避不开，无奈的举起双手，在掌心形成两头麒麟法相，前脚掌离地，挡住了擂鼓瓮金锤。
<br/><br/>    虚空炸裂，无穷无尽的力量，顺着麒麟法相传下来。
<br/><br/>    “噗～”
<br/><br/>    当即，天麟老祖喷出一口鲜血，双臂的血管爆裂，血肉飞溅，只剩下干枯的骨头，并且在巨大的力量下，发出‘咔嚓’的声音，随时有断裂的风险。
<br/><br/>    “喝！”
<br/><br/>    李元霸大吼，浑身冒着电光，全部注入了擂鼓瓮金锤中。
<br/><br/>    “不行，不能这样下去了！”
<br/><br/>    紫色的电弧，传入天麟老祖身躯中，让他止不住的打颤，浑身开始冒烟，差点又喷出一口鲜血，看着宛如雷神的李元霸，萌生出了退意。
<br/><br/>    他有种预感，继续纠缠下去，搞不好会死在这里！        <br/><br/>