    
<br/><br/>    视频点开，陈浩宇出现在屏幕中。“青山医院……实验……”
<br/><br/>    “你要遵守承诺……芊芊……”
<br/><br/>    顾淮抢救出来的3%的视频，就只有这两句话的内容，还是断断续续的。
<br/><br/>    云初初沉吟半响，想要弄清楚事情的真相，就必须要留在陈家调查。
<br/><br/>    她得先回去跟大叔报备，还要跟大宝解释。
<br/><br/>    不然大宝找不到她，会闹的。
<br/><br/>    云初初打开窗户，像是一只灵巧的猫儿，沿着墙壁往下攀爬，最后轻巧的落在了地上。
<br/><br/>    一辆低调的黑色豪车，停在路边。
<br/><br/>    云初初飞快地上了车，扑进了墨连城的怀里。
<br/><br/>    花了一整晚的时间，墨连城总算是松口答应了。
<br/><br/>    第二天早上，云初初又哄了云大宝一上午。
<br/><br/>    终于把一大一小父子俩个哄好了。
<br/><br/>    云初初累瘫了。
<br/><br/>    她怀疑他们是故意的，但她没有证据。
<br/><br/>    ……
<br/><br/>    云初初还没想好，用什么借口再去陈家医院，就接到了朱艺群的电话。
<br/><br/>    “陈芊芊，都几点了，你还不赶快来上班？我可告诉你，你别以为是院长千金就可以随便辞职，你今天必须过来！”
<br/><br/>    云初初不屑地撇了撇嘴角。
<br/><br/>    陈芊芊也太惨了，什么流产、猪一群都能欺负她。
<br/><br/>    到了医院，云初初去更衣室换衣服。
<br/><br/>    恰好，陈碧丽和朱艺群也走了进来。
<br/><br/>    朱艺群对着陈碧丽就跟换了个人似的，不停地拍马屁，点头哈腰的。
<br/><br/>    “碧丽，你的皮肤可真好，吹弹可破的！”
<br/><br/>    陈碧丽不满地微微捂住脸，她下巴上长了个痘痘，涂了三层遮瑕膏才勉强遮住，朱艺群还真是哪壶不开提哪壶！
<br/><br/>    结果刚走进更衣室，就看到云初初换好了衣服。
<br/><br/>    原本合身的制服，在云初初的身上显得小了点，却更显得她的身材玲珑有致。
<br/><br/>    陈碧丽眼底露出嫉妒的光。
<br/><br/>    该死的陈芊芊，身材比她好多了！
<br/><br/>    陈碧丽朝着朱艺群使了个眼色。
<br/><br/>    朱艺群点点头，故意大声说道：“陈芊芊，你怎么这么晚才来？该不会是被人包养了吧？听说VIP病房住着的有钱老男人，最喜欢包养年轻漂亮的了！
<br/><br/>    我回头得去跟VIP病房的家属打个招呼，让他们小心点，可别让人钻了空子，搞出什么私生子，私生女，趁机去分他们家遗产！”
<br/><br/>    云初初冷眼看过去。
<br/><br/>    恶毒的语言，可以杀人。
<br/><br/>    “陈芊芊这几天都没回家，是不是忙着找了好几个老男人了？要是怀孕了，知道是谁的吗？”
<br/><br/>    “大不了做DNA检测呗，就怕不知道怀的是谁的野种，一分钱都捞不到，哈哈哈……哎哟！”
<br/><br/>    朱艺群正说得起劲，忽然一股劲风袭来，她根本来不及躲开，脸上重重地挨了一巴掌。
<br/><br/>    她捂住被打肿的脸，愤怒地吼道：“陈芊芊，你又打我？”
<br/><br/>    云初初淡淡道：“要是再让我听到你造谣，我听见一次就打你一次。”
<br/><br/>    云初初冰冷的眸子扫向了一旁的陈碧丽，吓得陈碧丽捂住脸，倒退了好几步。
<br/><br/>    陈芊芊该不会还想打自己吧？
<br/><br/>    要是打坏了自己这张漂亮的脸蛋怎么办？她才不要呢！
<br/><br/>    朱艺群都要气疯了，朝着云初初冲过去了，想要抓花云初初的脸。
<br/><br/>    云初初一个擒拿手，拧住了朱艺群的胳膊。
<br/><br/>    朱艺群发出了一声杀猪般的惨叫：“来人啊，救命啊，院长千金仗势欺人，要打死了我啊！！”
<br/><br/>    云初初撇了撇嘴，这种垃圾是怎么当上护士长的？
<br/><br/>    “陈芊芊，你迟到早退，不服从工作安排，仗着你是院长千金的身份，屡次殴打上司，你是不是疯了？”一道严厉的呵斥声传来。
<br/><br/>    云初初看了过去，就看到刘产叉着腰骂人。
<br/><br/>    “打她算是轻的了，要是再敢造谣编排我，下次就不是挨一个巴掌这么简单了。你不是都说了吗？我可是院长千金，大不了让我爸去交罚款！”
<br/><br/>    云初初抱着肩膀，抖着腿，一脸的骄纵任性。
<br/><br/>    刘产没好气地骂道：“你爸可是院长，你被说两句怎么了？再说了，苍蝇不叮无缝的蛋。你自己不心虚，还怕别人说？”
<br/><br/>    云初初挑了挑眉毛。
<br/><br/>    这是哪门子的受害者有罪论？
<br/><br/>    刘产振振有词地说：“听说你生活作风有问题，一个女孩子整天跟老男人混在一起，简直败坏我们医院的名声！
<br/><br/>    朱护士长说你，也是在提醒你好好做人，你非但不领取还打人，简直是不识好人心！
<br/><br/>    陈碧丽是你的妹妹，同样是院长千金，人家就处处比你强！你真应该好好像人家学学！”
<br/><br/>    陈碧丽假笑着说：“姐姐，你真的应该多听听别人的意见，大家都是为了你好。”
<br/><br/>    “是吗？”云初初露出皮笑肉不笑的表情。
<br/><br/>    偏偏这样的表情，她做出来不会显得难看，反而显得俏皮可爱！
<br/><br/>    “既然你那么喜欢这两口子讲道理，就让他们慢慢给你讲，我不奉陪了！”
<br/><br/>    说完，云初初扭头就走。
<br/><br/>    “喂，你先别走！”刘产急忙喊道。
<br/><br/>    “怎么，你还有屁话没放完？”云初初不耐烦地握了握拳头。
<br/><br/>    明明只是个纤细瘦弱的女孩，却让刘产莫名抖了抖。
<br/><br/>    “院长让你过去一趟！”
<br/><br/>    云初初走开之后，刘产才松了一口气。
<br/><br/>    是不是以前的陈芊芊被他们欺负得太狠了，才变了个人似的？
<br/><br/>    不过也没用了，这回出来医疗事故，陈青山打算让陈芊芊背锅。
<br/><br/>    她死定了！
<br/><br/>    云初初走到了院长办公室外面，恰好听到了里面传来张美薇矫揉造作的声音。
<br/><br/>    “老公，病人的麻醉剂过量，险些就出大事了！那天的麻醉药量是陈芊芊配的，可不关碧丽的事情啊！”
<br/><br/>    陈青山骂道：“真是个逆女！我上辈子是不是杀了她全家，他们兄妹就是来讨债的！”
<br/><br/>    张美薇趁机煽风点火，“陈芊芊大概是被吓到了，前两天晚上都没有回家。碧丽说，听到她给好几个男人打电话，也不知道是不是出去鬼混了。”
<br/><br/>    陈青山气得发抖，“去把陈芊芊给我叫过来，我要打死这个不孝女！”
<br/><br/>    云初初透过门缝，听得一清二楚。
<br/><br/>    看来，是打算让她背锅呢！<br/><br/>