    
<br/><br/>    祁怀瞥着她，“你觉得，我需要靠脸吃饭？”
<br/><br/>    程微然：“……”
<br/><br/>    这人有点太自恋。
<br/><br/>    靠脸吃饭，那也是一种能力。
<br/><br/>    既然无法沟通，程微然将视线转向车外。
<br/><br/>    路边的餐厅，走出来一行人。
<br/><br/>    为首的男人，正在和别人说着什么，嘴角噙着笑，却暗藏疏离。
<br/><br/>    程微然怔了怔，那个人的模样几乎是印在她的脑中。
<br/><br/>    他冷淡的样子，他吊儿郎当的样子，以及，他对时蓝时，没脾气的样子。
<br/><br/>    她的眸色暗淡了几分，视线偏偏无法从那个人身上移开。
<br/><br/>    他似乎喝了酒，正在等车，她手无意识的放在车把上。
<br/><br/>    祁怀顺着她的视线看过去，直接发动车子，油门踩了下去
<br/><br/>    她愕然的收回视线，意识到自己的失态。
<br/><br/>    祁怀淡淡看了眼她放在门把的手上，“怎么，坐我的车还想碰瓷？”
<br/><br/>    程微然一怔，把手收了回来。
<br/><br/>    刚才她确实想下车，可也只是想想而已。
<br/><br/>    毕竟，池念骁不论在任何情况下，都只是把她当成合伙人。
<br/><br/>    本来，她早已经习惯了保持着这种距离，当顾时蓝的出现，提醒着她，池念骁还有其他的一面。
<br/><br/>    虽然他对时蓝并非爱情，可他早晚会遇到一个喜欢的人，可那个人不会是她。
<br/><br/>    她一直都明白，池念骁哪怕对她有一丁点的不一样的情感，这些年，他们的关系，也不会止步于此。
<br/><br/>    程微然侧头看着身旁的男人，“祁先生，要不要去喝杯酒？我请你，就当是表示歉意。”
<br/><br/>    祁怀的视线望着前方，语气淡淡的，“喝酒买醉的事情，不适合你，早点回家。”
<br/><br/>    程微然撇嘴，他怎么知道不适合她？他又不了解她。
<br/><br/>    她拿出手机，“祁先生，加个微信，我把修车费转给你，顺便我们聊聊关于时蓝外婆无事生非的事情如何解决。”
<br/><br/>    祁怀开着车，语气淡淡的，“这件事我会关注，有进展，我会联系你。”
<br/><br/>    言下之意，不需要加微信。
<br/><br/>    程微然撇撇嘴，这个男人还真是记仇啊，第一次把他的名片弄丢，没有及时加上微信，就不给她第二次机会了。
<br/><br/>    然而，她眼尖的看到车内的卡槽里，一张黑色名片。
<br/><br/>    拿起来一看，果然是祁怀的名片。
<br/><br/>    她拿着名片在他面前晃了晃，“祁先生，我加你微信，你一会儿通过一下。”
<br/><br/>    祁怀：“……”
<br/><br/>    -
<br/><br/>    连续两日，顾时蓝不孝的热搜，在微博上疯狂的发酵着。
<br/><br/>    在顾时蓝没有任何回应的情况下，正在医院的时老夫人急了，接受了记者的采访。
<br/><br/>    诉苦林家从小将顾时蓝养大，花了多少心思，多少金钱，她对这个外孙女有多用心栽培，没想到最后培养出来一个白眼狼。
<br/><br/>    还说自己病的很重，她只是想念顾时蓝，顾时蓝却不肯来看望她。
<br/><br/>    时老夫人完全将自己塑造成一个渴求亲情的老人。
<br/><br/>    这样一来，再次将顾时蓝推上风口浪尖。
<br/><br/>    顾时蓝赶通告的路上，看着时老夫人的采访视频。
<br/><br/>    一把年纪，在那里抛头露面，刷新底线，还觉得自己很机智。<br/><br/>