
原墨辞面部表情有一瞬间的僵硬，但是也就真的只有那一瞬间，他继续含笑说道：“未曾。”<br/><br/>
八皇子挨着原墨辞，他小声的说道：“墨辞啊，你看我这人如何？能不能做你妹夫？”<br/><br/>
原墨辞：“……”他有些笑不出来。<br/><br/>
他笑出来了，却十分的牵强。<br/><br/>
“八皇子这话可不能乱说。”<br/><br/>
八皇子虽然是个闲散不求上进的皇子，但到底是生在皇家，察言观色是一丁点都不差。<br/><br/>
他看出了原墨辞表情的不对，立即问道：“你这表情什么意思？你对我不满意？”<br/><br/>
原墨辞笑了一下，说道：“八皇子，你觉得我会对你不满意吗？我们关系可是最好的。”<br/><br/>
浮光扯了扯原墨辞的衣袖，那一双眼眸仿佛蓄满了春水，瞧着便十分可人。<br/><br/>
原墨辞不知道为什么竟然不敢对上浮光的眼睛，他低声问：“怎么了？”<br/><br/>
浮光摇摇头，原墨辞温柔的笑了笑，这再次掉头去看八皇子的时候，话是到了嘴边，但是一时却变了。<br/><br/>
他说：“家妹年纪还小，婚事不着急。”<br/><br/>
原墨辞能感受到自己内心的挣扎，他到底是不愿意把她许配出去。<br/><br/>
其实八皇子不贪权势，倒是一个不错的夫婿人选。<br/><br/>
他说道：“八皇子，我最是疼爱这个义妹，所以见不得她受欺负，你身为皇子，这以后必然佳丽无数，我看这事儿还是再看看吧。”<br/><br/>
八皇子眼珠子都快瞪出来了，他看向浮光，连连摆手，说道：“浮光妹妹，你可不要听你哥哥胡说，我才不是那样的人，我可是相当的洁身自好。”<br/><br/>
浮光眼眸弯弯，她点了点头。<br/><br/>
原墨辞抿嘴，他心里这郁气不上不下，委实让人难受。<br/><br/>
他对八皇子说：“八皇子，你看那边。”<br/><br/>
折扇指了指，八皇子看去，原来是一个姑娘。<br/><br/>
那姑娘他是知道的，似乎对他情根深种，可是他对人家不感兴趣啊。<br/><br/>
“墨辞，你又不是不知道……”<br/><br/>
“不管知不知道，八皇子是不是应该表达清楚自己的意思？”原墨辞说道。<br/><br/>
八皇子：“……墨辞，你今天很不对劲啊。”<br/><br/>
原墨辞心里“咯噔”一下，他忙说道：“有什么不对的我今天很对，你快去。”<br/><br/>
“我又不是没说过这事儿，天天说有什么意思？你不就是想支开我吗？好，我走！”八皇子起身，当真是走了。<br/><br/>
原墨辞捏捏眉心，他心里说不出的烦闷。<br/><br/>
不多时阿奉取来纸笔，八皇子立即安排了一位婢女过来研墨，而原墨辞轻声说：“画些简单的就是，不要累着自己。”<br/><br/>
浮光点点头，她想了想，目光眺望，最后锁定一人，然后勾唇浅笑，她指了指那人，然后提笔作画。<br/><br/>
<br/><br/>
原墨辞看向浮光指着的人，那人身子瘦小，似乎骨架比较小，模样倒是长得不错，穿着青色晋襦。<br/><br/>
难不成闹闹看上了那人？<br/><br/>
那人一看就弱不禁风的，这样的人怎么能护得住闹闹？<br/><br/>
忽然，他看到身边满脸堆笑的八皇子。<br/><br/>
八皇子也不行，没什么权势，闹闹跟了他也不见得就好。<br/><br/>
这里除了八皇子就只有丞相之子的确高一点，可是丞相站队二皇子，而且丞相之子身高不足八尺，怎么配得上他的闹闹？<br/><br/>
不可不可。<br/><br/>
至于其他人……<br/><br/>
原墨辞暗搓搓打量了个遍，愣是没找到自己心里满意的人选。<br/><br/>
他不由得又在想其他人选，龙将军嫡子？不行不行，五大三粗的肯定粗心，他可不见得能照顾好闹闹。<br/><br/>
太傅家好像有个侄子，不行，听说前几天去逛花楼了。<br/><br/>
正妻还没过门就逛花楼，人品不行。<br/><br/>
等等，就算闹闹过门她的丈夫也不能逛花楼，不然他会揍人。<br/><br/>
太后好像也有一个侄子，模样长得也还算可以，可是听说那人有喜欢的人，不行不行。<br/><br/>
这边浮光的画已经画完，而原墨辞把京城所有叫得出名号的青年才俊全给筛选了一遍，最后发现一个都不行。<br/><br/>
要么太高，要么太瘦，要么人品不行，要么才学不行，不管是哪个都配不上他的闹闹。<br/><br/>
真愁人。<br/><br/>
“哇！真好看啊，不过这人怎么看起来这么眼熟？”八皇子凑过去看见画里的人顿时惊艳不已。<br/><br/>
“这不是九皇妹吗？咦？”八皇子看向浮光刚才指的那个方向，果不其然看见了熟悉的身影。<br/><br/>
这画里的人是一名青衣公子，身子瘦小，模样姣好，她坐在青石上，背后是一片青竹，仿佛她是这竹林的主人，似乎和这竹林要融为一体。<br/><br/>
这一幅画好生漂亮，意境简直绝了。<br/><br/>
这人仿佛成了画中仙，竹林中的绝世高人。<br/><br/>
八皇子大步朝某个方向而去，然后从一个公子身后把人给揪了出来。<br/><br/>
“你怎么会在这里？”八皇子说道。<br/><br/>
九公主弱唧唧的说：“八皇兄~我，我就是想出来玩玩，你每次出来都不带我！”<br/><br/>
说到最后这话竟然变成了控诉的语气。<br/><br/>
八皇子感受到周围的目光，他立即笑道：“浮光姑娘的画已经作好，诸位可以去瞧瞧。”<br/><br/>
“我也要去！”九公主在自己&nbsp;&nbsp;哥哥手底下挣扎，只是这身子实在是太瘦小，又是女子根本挣脱不开。<br/><br/>
这时一个微胖的男子走上前，他对八皇子行了行礼，然后说道：“八皇子，可否先将九公主放下？”<br/><br/>
八皇子对此人有些熟悉，此人虽然出生寒门，可是才学一点不弱，此次科举他就很看好此人。<br/><br/>
八皇子小声的对自己妹妹说：“你认识他？”<br/><br/>
九公主红着小脸说：“八皇兄，人家，人家认识。”<br/><br/>
八皇子：“……”这脸黑完了，这表情他还能不知道怎么回事？<br/><br/>
再看这男子，其实并不算多胖，只是脸上稍微有点肉肉，看起来有点可爱，年纪似乎也不大。<br/><br/>
八皇子手一松，九公主立即跑向浮光那边，她对浮光作画是很感兴趣的。<br/><br/>
当然，心里也有些小小的埋怨，毕竟如果不是她把自己画出来自己怎么会暴露？<br/><br/>
可是当她看见浮光画的画的时候，那一丢丢的不满都没了。<br/><br/>
“这画的太好了吧！”九公主忍不住感叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68372206"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;心头好13">加入书签</a>
</div>
