
拿到那本鬼修秘籍的李昭勤，看着司马直接一个公主抱将地上的田采采抱起。<br/><br/>
他带着对司马的最后一点期望，殷切问道，“大佬，你带女主出去，那我呢？”<br/><br/>
“你自己出去呀。难不成想我抱你走吗？”司马看了他一眼，顾左右而言他，摆明了要将他丢在这。<br/><br/>
他就知道是这样的！李昭勤心里拔凉拔凉的，他真傻，真的，明知道大佬要丢下他，他还要自取其辱。<br/><br/>
好在他也是出了新手村的男主了，知道该怎样能够让大佬不丢下他。<br/><br/>
只见他神色麻木，语气平淡，“大佬，我要是凉了，你这一趟就白跑了。”<br/><br/>
果然，司马正要往外走的脚步一顿，转过身，疑惑地看向他。<br/><br/>
“大佬，我穷！这次任务失败了就是负资产了，怎么付报酬？”李昭勤神色哀戚，他也不想的，自从上次大佬救了他以后，他就成了男主组最穷的那个了。<br/><br/>
为了增加自己的资产，他这才接了这个危险度较高的位面任务，想着报酬高点。<br/><br/>
但他万万没想到，自己一出场，差点就带着女主一起凉凉。<br/><br/>
迫不得已求助，又遇到了坐地起价的大佬。<br/><br/>
闻言，司马将女主放下，默默地调出他的系统数据，看着上边的资产，默了一瞬，终究是开口安抚，“凉不了。这老鬼给你练手的。”<br/><br/>
以防万一，她又召来那只槐树精，吩咐道，“以后他就是你的主人了，你多看顾着他。”<br/><br/>
那只槐树精显然还没反应过来，就被司马强行地按住跟李昭勤结了契约。<br/><br/>
结完契约，司马又嫌弃地看了眼弱鸡的槐树精，掏出了一颗果实，给槐树精喂了下去。<br/><br/>
不过片刻，一团黑影的槐树精乍然化成了人形，约莫十三四岁的小正太。<br/><br/>
小正太注意到自己的变化，激动地朝司马跪下，“谢老祖宗恩赐！”<br/><br/>
听到槐树精的正太音，司马紧蹙的眉头终于舒展开了。这形象，顺眼多了。<br/><br/>
被按头结契约的另一位当事人，李昭勤也终于回过神来了，看着槐树精与先前天上地下的变化，心里对精怪的恐惧骤然散去。<br/><br/>
一定是太丑了，才让他那么恐惧的！李昭勤自我安慰着。<br/><br/>
【宿主，它比你厉害，你害怕是正常的。】他憨憨的系统及时送上“安慰”。<br/><br/>
李昭勤：感觉自己被统子扎了一刀。<br/><br/>
确定李昭勤凉不了，司马这才重新抱起田采采往外走。<br/><br/>
刚走出老宅，司马发现女主身上的气运正以一种无法察觉的速度在消散。<br/><br/>
她微微蹙眉，女主的气运是被偷盗走呢？还是自我消散？<br/><br/>
自我消散，意味着女主被小位面放弃，才会将女主的气运给削弱甚至是抹去。<br/><br/>
但这是小说衍生的位面，若是没有男女主，那将会面临着位面崩塌的惨况。<br/><br/>
司马觉得可能性极小，她更偏向于被盗走气运，难不成是偷渡的野鸡系统？<br/><br/>
野鸡系统如果要偷盗女主气运，那必定要与女主有所联系。<br/><br/>
司马思索了片刻，决定跟在女主身边，将原因找出来。<br/><br/>
“你是什么人？”<br/><br/>
田采采一睁开眼，就瞧见一张放大的脸，警惕地往后靠，才发现自己正躺在地上，四周一片荒林，根本无处可退。<br/><br/>
<br/><br/>
见她如此惊恐，司马往后挪了挪，眼里闪过一丝狡黠，语气带着不谙世事的单纯，“我是这山间修行的精怪，刚在鬼宅边捡到了你。”<br/><br/>
精怪？<br/><br/>
田采采看着眼前穿着碎花吊带裙的少女，看起来二八年华，但能修成人形的精怪年纪肯定不止这么点儿了。<br/><br/>
她倒吸了一口凉气，这是个什么运气，刚鬼宅脱险又遇到山间精怪！<br/><br/>
不对，鬼宅！<br/><br/>
“你有没有看到跟我一起的男孩子？”她终于记起了被遗忘的李昭勤，语气有些急切。<br/><br/>
脑海里浮现出晕倒前的场景，李昭勤给了她一道黄色三角符，嘱咐她拿着符逃出去，千万别回头。<br/><br/>
她拿着符跑到宅门边，听到身后李昭勤的闷哼声，她到底还是忍不住回头望了眼，就晕了过去。<br/><br/>
记忆回笼的她，将握拳的右手打开，看到掌心里已然成灰的三角符，心生警惕。<br/><br/>
她根本就没踏出鬼宅，到底是怎么出来的？<br/><br/>
是李昭勤送她出来的呢？还是根本就没走出来？<br/><br/>
“没看到哦。我就只瞧见你。”司马歪歪脑袋，无辜地看着她。<br/><br/>
田采采抿唇，看着司马，语气坚定，“我想回去鬼宅。”<br/><br/>
闻言，司·山间精怪·马脸色骤白，目露恐惧，“你疯了！”<br/><br/>
田采采暗自松了一口气，这应该不是幻象。<br/><br/>
她抱着微弱的希望问司马，“你知道鬼宅里的鬼怕什么吗？”<br/><br/>
“玄门的真道士啊！”司马几乎是毫无犹豫地开口，这答案不是很明显吗？<br/><br/>
田采采蹙眉，她哪里认识什么道士哦！她就是一个普普通通坚信科学的社会主义接班人，突然遇到恐怖事件，她……没哭已经是她最后的坚强了！<br/><br/>
她也就偶尔会看看恐怖小说恐怖电影，但她知道那都是骗人的！<br/><br/>
如今遇上个货真价实的鬼宅，她……世界观已经被刷新，但也不认识道士呀。<br/><br/>
“你知道玄门在哪吗？”<br/><br/>
看着再度提问的女主，司马默了瞬，她也不知道啊。<br/><br/>
“我只是个山野精怪，没出去过外面。”司马神色无辜。<br/><br/>
田采采拿出手机，看着三格的信号，果断拨打110报警。<br/><br/>
找警察叔叔才是最靠谱的！<br/><br/>
看着她的操作，司马也没拦，横竖等会儿她这个黑户就藏匿起来好了，至于警察到了后，能不能找到鬼宅也是个问题了。<br/><br/>
没有老鬼的引路，气运大减的田采采估计不能顺利地带着警察回到鬼宅。<br/><br/>
“嘟——”<br/><br/>
田采采没想到刚刚还能通话的手机，在响了一声后就突然断线了。<br/><br/>
她看着手机屏幕上显示的“无信号”三字，有种不好的预感。<br/><br/>
感觉到突然多出的气息，司马吐出一口浊气，果然是香饽饽，这才多久，又被盯上了！<br/><br/>
一阵阴风袭来，天上乌云骤聚，四周昏暗极了，一道略猥琐的声音响起。<br/><br/>
“嘿嘿嘿……老鬼居然放过这两个小娃娃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977692"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;鬼屋男主捞（3）">加入书签</a>
</div>
