    
<br/><br/>    被徐老太太训了一顿的王氏着实是有了改变，家务活儿也会帮着干了，平日里也不偷懒耍滑了。
<br/><br/>    不知道的人，还以为这是换了个人呢！
<br/><br/>    “媳妇儿，老三家的这几天吃错药了么？”
<br/><br/>    瞅着王氏的改变，徐老爷子都被惊到了。
<br/><br/>    “说什么呢？”
<br/><br/>    徐老太太瞪了徐老爷子一眼，“三儿媳妇这样不好么？还是说，你很想看她在家里像个娇小姐一样？”
<br/><br/>    “那可不成！”
<br/><br/>    徐老爷子眼睛瞪老大，“咱老徐家可养不起娇小姐！”
<br/><br/>    “既然知道就少胡咧咧！”
<br/><br/>    徐老太太白了老爷子一眼，“三儿媳妇能改好，就是最好的。别的，都不关你事儿！”
<br/><br/>    “对了，老三这月到底啥时候回来？”
<br/><br/>    徐老太太训完了徐老爷子，话题一转，就扯到了三儿子的身上。
<br/><br/>    “这可不好说！”
<br/><br/>    徐老爷子挠了挠头，“咱村的路快修完了。再过半个来月，这天儿也就该落雪了吧。这几天早上起来，是嗖嗖的冷啊。我寻思着吧，也就这几天了。”
<br/><br/>    “对了，上回，你们到底给他整了多少口粮？”
<br/><br/>    “那小子也是个实心眼儿，我估摸着，口粮没吃完前，他怕是不会回来。”
<br/><br/>    “上回给他整了不少的馍馍，还有些面粉和黍米，具体多少，我还真没算过！”
<br/><br/>    “……”
<br/><br/>    听到徐老太太如此回答，徐老爷子瞬间无语了。
<br/><br/>    就自家三儿子的性子，这回啊，九成九是得晚回来了。
<br/><br/>    “要不，你明儿个进城去瞅瞅？”
<br/><br/>    “往常的时候，他半个月就回来了！”
<br/><br/>    徐老太太不由有些担心了。
<br/><br/>    儿行千里母担忧，这话可是一点儿都不假的。
<br/><br/>    “我这还拄着拐呢！”
<br/><br/>    徐老爷子一听徐老太太这么说，立刻梗起了脖子。
<br/><br/>    “你还上瘾了啊？”
<br/><br/>    徐老太太气得想打人。
<br/><br/>    徐老爷子嘿嘿一笑，道：“媳妇儿，不是我说你，老三都那么大人了。媳妇也娶了，这眼瞅着也要当爹的人了，你还惦记着他做什么？”
<br/><br/>    “我看你啊，还是多关心一下你肚子里的这个吧！”
<br/><br/>    “我肚子好好的！”
<br/><br/>    徐老太太没好气地望着徐老爷子，“还是说你巴不得我有什么不好？准备另找个年轻漂亮的？”
<br/><br/>    “媳妇儿，天地良心，这都哪儿跟哪儿啊？”
<br/><br/>    徐老爷子完全也想到，这事儿咋就把他自己给丢火上烤了呢？
<br/><br/>    “没有最好！”
<br/><br/>    徐老太太冷哼一声，抬手做了个剪刀咔嚓的动作，吓得徐老爷子直哆嗦。
<br/><br/>    好吧，这怀孕的女人惹不起，咱不惹！
<br/><br/>    “当家的，我是寻思着，老三之前那画画得了那么大一笔银子，万一他心思歪了，可咋整？”
<br/><br/>    在徐老爷子心里悲悲切切的时候，徐老太太又一副仿佛什么事儿没有的样子，再次说起了徐老三。
<br/><br/>    “要不，让老大进城去瞅瞅？”
<br/><br/>    徐老爷子沉吟片刻，然后一拍脑门，“对，就让老大进城去瞅瞅，顺便让他多买点布和棉花。咱家这一下要添丁进口，衣服得准备齐全了！”
<br/><br/>    “对了，还得让他顺道去镇子上把大夫请过来！”
<br/><br/>    “之前大夫说了，你这年纪有点儿大，这一胎得很小心。”
<br/><br/>    “还有老三家的，这到底是不是真怀上了，也得大夫把把脉！”<br/><br/>