    
        <br/><br/>    天水学院门口。
<br/><br/>    水月儿下车之后，直接走进去。
<br/><br/>    而水冰儿则是结过账，目送马车离去，才缓缓转过身。
<br/><br/>    就在她这时，她感觉小身段一轻。
<br/><br/>    嘭。
<br/><br/>    一个强壮的身影轰在石柱上，整个石柱都是一颤。
<br/><br/>    而她此时被壁咚在身影下方。
<br/><br/>    整个身躯蜷缩的颤抖。
<br/><br/>    “你……你想干什么？”她弱弱的出声，都没有看清面前的身影。
<br/><br/>    而此时，天水学院的女学员都纷纷侧目过来。
<br/><br/>    她们心中带着惊讶。
<br/><br/>    壁咚水冰儿？
<br/><br/>    他胆子好大。
<br/><br/>    而且他速度好快，所有人都没反应过来。
<br/><br/>    曹安低头，嘴唇轻轻传递而她耳边：“看看我是谁？”
<br/><br/>    “你……”
<br/><br/>    瞬间熟悉的声音仿佛激活了水冰儿心中最后一根稻草。
<br/><br/>    她猛的抬起头，小嘴吻住了曹安的唇。
<br/><br/>    这一刻。
<br/><br/>    “哇……女神被吻了。”
<br/><br/>    “大姐大竟然被吻了，我看错了吗？好像大姐大是主动的。”
<br/><br/>    “嗯嗯，我也看见，大姐大主动抬起头的。”
<br/><br/>    一瞬间无论是外面的男学员，还是天水学院里面的女学员，都惊呼起来。
<br/><br/>    尤其是女学员，跟个小迷妹一般。
<br/><br/>    双手抱胸，激动的直叫。
<br/><br/>    曹安看着水冰儿，却轻轻说道：“对不起，刚才分别的时候，我没有跟你说话。”
<br/><br/>    此时水冰儿早就哽咽了，泪水缓缓流下来：“没事的，我知道月儿在。”
<br/><br/>    “要不我们把一切跟月儿说明白吧，好吗？”曹安在她小嘴上轻轻啄了一下。
<br/><br/>    水冰儿听到这句话，却飞快摇头。
<br/><br/>    她几乎是下意识的说道：“不……不行。”
<br/><br/>    曹安眼眸一垂，一手揽住她的小腰，让她完全贴在自己身上。
<br/><br/>    他缓缓说道：“可是你这样，我会心疼的，真的，冰儿，你太可怜了。”
<br/><br/>    曹安抚摸着她的脸蛋，轻轻擦着她的泪水。
<br/><br/>    但不管曹安如何擦拭，她的泪水就好像流不尽一般。
<br/><br/>    咔。
<br/><br/>    这一刻，曹安的心仿佛碎了：“冰儿，别哭了，好吗？你知道，其实我心里最喜欢的人是你，我当初来天水学院，就是冲着你来的。”
<br/><br/>    水冰儿直接扎在曹安怀里，崩溃的说道：“曹安你别说了，对不起，都是我的错，呜呜……”
<br/><br/>    说完，她又是一阵小绵羊一般的哭泣。
<br/><br/>    她轻轻踮起脚尖，把小嘴递到曹安眼前：“安，在吻我一下，好吗？最后一下。”
<br/><br/>    “好。”
<br/><br/>    说完，曹安就重重的咬住了她的小嘴。
<br/><br/>    水冰儿眉头一皱，但她还是暗暗的闭上了眼睛。
<br/><br/>    半刻钟后。
<br/><br/>    曹安在她小屁股上一拍，水冰儿脸蛋羞红的朝着学院里走去。
<br/><br/>    而曹安也和姜立，正是前往回过武魂殿的路上。
<br/><br/>    ……
<br/><br/>    此时，武魂殿中。
<br/><br/>    白娥带着水仙儿、水蓉儿落下来。
<br/><br/>    一瞬间，她们犹如猴子一般被人观看。
<br/><br/>    尤其是比比东，更是带着一众女人来到阵前广场之上。
<br/><br/>    她目光在水仙儿、水蓉儿身上默默打量着：“这就是曹安的女人？还不错吧，勉勉强强。”
<br/><br/>    比比东瞥了一切小嘴。
<br/><br/>    她说的都是违心的话。
<br/><br/>    这两个美女，哪个不是世间罕见的大美女？
<br/><br/>    绝世稀有的存在？
<br/><br/>    这样的人，要是生在皇室，绝对会被人争抢风的。
<br/><br/>    “哼。”千仞雪在一旁皱着小鼻子。
<br/><br/>    她的不满单纯的是针对白娥。
<br/><br/>    当初被挟持的仇恨，她可还记得的。
<br/><br/>    白娥虽然没有对她做什么。
<br/><br/>    但来自强者俯视的眼神，她就十分厌恶。
<br/><br/>    更有甚者，鹤熙、彦居然都不管。
<br/><br/>    就连小魔女都躲在房间里，不敢出来。
<br/><br/>    原因很简单，曹安已经半个月没有临幸她了。
<br/><br/>    她不能出来。
<br/><br/>    因为她看见男人，会失控的。
<br/><br/>    当听见这个奇葩理由的时候，千仞雪气的都快疯了。
<br/><br/>    她也天天出来，她天天都看见男人。
<br/><br/>    也没有失控啊！
<br/><br/>    她气的直撅小嘴，但小魔女也只能抱有歉意的眼神。
<br/><br/>    “白娥，你还有脸回来，哼。”千仞雪一掐小蛮腰，又是一副天不怕地不怕的样子。
<br/><br/>    她就是刁蛮任性。
<br/><br/>    曹安的女人中，要是谁惹到她，她都没有好脸色。
<br/><br/>    就连曹安在，她也这样。
<br/><br/>    因为她是曹安最喜欢的女人。
<br/><br/>    这是她的底气，就像在武魂殿中一样，是独一无二的小公主。
<br/><br/>    而白娥听见千仞雪威胁的声音，却是淡淡一笑：“切，你的威胁我早都听腻了，你又打不过我。”
<br/><br/>    白娥挥了挥手，全场女人一种无语。
<br/><br/>    这时千仞雪诡异一笑，小手一挥。
<br/><br/>    轰。
<br/><br/>    地面之上瞬间出现一个两米长，三十公分宽的棒槌。
<br/><br/>    她一抿小嘴，羞涩并强势的说道：“你不怕我，你怕不怕这样？切。”
<br/><br/>    她一仰小脑袋，脸上很是得意：“到时候曹安哥哥回来，我就让她用这个惩罚你，哼。”
<br/><br/>    “你敢？”白娥神色彻底变了。
<br/><br/>    而且是不同于刚才镇定的颤动。
<br/><br/>    曹安正常的惩罚她就已经受不了了。
<br/><br/>    更何况是这个超级加倍。
<br/><br/>    怎么可以？
<br/><br/>    白娥看着那比她都要高的东西，她绝望了。
<br/><br/>    不会来真的吧？
<br/><br/>    嘭。
<br/><br/>    白娥都要哭了，她双膝跪在地上：“求求了，我错了我错了，雪儿，你打我吧，你骂我吧，怎么都可以。”
<br/><br/>    千仞雪看着白娥求饶的样子，顿时脸上闪过得意：“我不，我就让曹安哥哥惩罚你，让你挟持我，哼？”
<br/><br/>    然而白娥跪着爬到千仞雪身边，眼中却闪过一抹邪笑：“拿来吧你。”
<br/><br/>    “雪儿，小心。”比比东瞬间大喝一声。
<br/><br/>    但众人目光之中，千仞雪完好无损。
<br/><br/>    她身边的棒槌，消失不见了。
<br/><br/>    白娥站起身，脸上又闪过得意：“小样，你这么单纯，还跟我斗？”
<br/><br/>    千仞雪看见自己的武器没了，瞬间小脸一皱。
<br/><br/>    她像个孩子一般的说道：“你还我，还给我，快。”
<br/><br/>    “我就不，略略略。”白娥吐吐小舌头，重新回到水蓉儿、水仙儿身边。
<br/><br/>    她指着两人，得意的说道：“正式介绍一下。”
<br/><br/>    “这是曹安的大老婆，水仙儿。”
<br/><br/>    “这是曹安的二老婆，水蓉儿。”
<br/><br/>    “她们已经成亲了，名正言顺的是曹安的女人。”
<br/><br/>    白娥说完全场瞬间一静。
<br/><br/>    而后一股惊人的气势，冲天而起。
<br/><br/>    此刻广场多出两人，面露凶光，严肃冰冷。
<br/><br/>    鹤熙、彦也忍不住了。
<br/><br/>    就连小魔女都站在房间窗口，掐着小蛮腰，撅着小嘴。
<br/><br/>    曹安娶妻了？        <br/><br/>