    
<br/><br/>    《梦想的生活》是一档生活类综艺节目。
<br/><br/>    主要就是享受慢节奏生活的同时，还得自己动手丰衣足食。
<br/><br/>    录制地点在国内某个偏远的小村寨里，七拐八弯路途遥远。
<br/><br/>    下了飞机，崔越和江朔就坐上了节目组准备的车，前往目的地。
<br/><br/>    这一坐就坐了将近两个小时，坐得崔越直打瞌睡。
<br/><br/>    沿途风景是很不错，但晒也是真的晒，阳光很足。
<br/><br/>    别家CP为了突显人设，都是参加什么《明星剧本杀》、《密室大逃脱》之类的节目，因为会比较带感。
<br/><br/>    又或者是《奔跑吧》、《极限超越》什么的。
<br/><br/>    而他们直接就是奔着养老来的，两个富贵闲人。
<br/><br/>    车上，按照节目组的规矩，他们得先跟常驻MC打电话报餐。
<br/><br/>    崔越拿着手机，江朔凑过去。
<br/><br/>    接电话的是老熟人袁老师，他们第一次录双综的节目主持人，同时也在跨年舞台上见过。
<br/><br/>    闲聊了几句，袁老师问了他们各自想吃的菜，然后就挂了电话。
<br/><br/>    江朔放下手机，指了指车窗外说：“这么大太阳，热都热死了，你居然还想吃火锅。”
<br/><br/>    “……”崔越真的是火锅爱好者，面不改色地回他，“我一年四季都想吃火锅。”
<br/><br/>    “那你待会儿多吃点儿。”
<br/><br/>    江朔说着就下意识伸手想去戳少年的侧脸。
<br/><br/>    手才伸到一半，崔越就目光淡淡地扫了他一眼。
<br/><br/>    他反应也快，马上想起来车上也在录，于是一个急转弯，举起手摸了摸后脖子。
<br/><br/>    明明是来营业的，可是两个人都怀着只有自己才知道的私心，稍有亲密举动就心虚得连忙欲盖弥彰。
<br/><br/>    不止是在车上，到了拍摄地点也是一样。
<br/><br/>    因为生活类的节目实在是太放松，一不留神就会忘了还在录节目。
<br/><br/>    要么聊天不小心就说漏嘴，要么玩着玩着会有一些无意之间的举动。
<br/><br/>    崔越和江朔给常驻MC都带了礼物，互相热热闹闹打了招呼，就坐在院子里休息。
<br/><br/>    他们到得比较早，暂时没什么事情做。
<br/><br/>    袁老师大概是怕他俩不适应，等休息得差不多了，就带着他俩四处参观。
<br/><br/>    小村寨虽然偏远，但民风质朴，家家户户都有自己的手艺活儿。
<br/><br/>    “这儿还有这儿，都是咱们自己种的地。”
<br/><br/>    “那边是种树的，种了树可以换钱买肉吃哈哈哈。”
<br/><br/>    “还有那个池塘也是咱们的，早前养了鱼苗，现在都长成大鱼了，小越想吃火锅，待会儿可以捞条鱼上来，晚上吃鱼火锅。”
<br/><br/>    袁老师一边走一边介绍。
<br/><br/>    崔越跟在后面倒是还好，毕竟不是真在豪门长大的富二代。
<br/><br/>    种菜种树的什么的，虽然没做过，但也看过。
<br/><br/>    江朔就更不用说了，从小在南方外婆家长大，什么农活儿没做过？
<br/><br/>    但捞鱼这件事，他还真没做过。
<br/><br/>    “真的不能钓鱼吗？”
<br/><br/>    穿着套鞋拿着网子站在池塘边上时，江朔第三次向袁老师确认这个问题。
<br/><br/>    袁老师笑得不行。
<br/><br/>    “都怪节目组，故意为难我们，非得捞鱼。我昨天来的时候还在想，到底谁会是第一个来捞鱼的，没想到你今天就来了，哈哈哈没事，为了小越的鱼火锅，冲啦！”<br/><br/>