
“杀！”<br/><br/>
黑木崖，林震南驻守的那条小路上。<br/><br/>
林震南手持长剑，身如鬼魅一般，在数十名嵩山派弟子之间穿梭。<br/><br/>
他每出一剑，都有一条性命陨落。<br/><br/>
每拔出一剑，便有点点血光溅出。<br/><br/>
他手上没有一合之敌。<br/><br/>
除了他之外，还有二百名衡山派的弟子，在格杀着嵩山派的弟子。<br/><br/>
那几十名弟子，若不是刚刚与魔教激战，他们应该能扛一阵子。<br/><br/>
若是没有林震南，他们能够再多扛一会。<br/><br/>
但可惜的是，他们偏偏与魔教激战了，偏偏林震南也在此地！<br/><br/>
因此，不到三分钟的时间，那几十个嵩山派的弟子，便全部都被林震南和那二百个衡山弟子给解决掉了。<br/><br/>
“林兄助我……”<br/><br/>
而林震南他们刚刚解决掉那些个衡山弟子，耳中便传来了司马言的求救声。<br/><br/>
此刻的司马言，从外面看上去，可用惨不忍睹来形容。<br/><br/>
他胸前的衣服，已经被鲜血浸湿，而且还有着十几道手掌印。<br/><br/>
而在他的对面，左冷禅比他还惨，不只胸前的衣服满是手掌印。<br/><br/>
就连牙齿都被打掉了几颗，甚至两只眼睛都被打成了熊猫眼。<br/><br/>
相比而言，两人以狠对狠的对拼之下，还是司马言占了上风！<br/><br/>
当然，要是两个人全处在巅峰状态的话，左冷禅恐怕在一百招之内，就能干掉司马言，而且还不会受半点伤。<br/><br/>
但左冷禅前番和魔教大战了一场，已经损耗了一半的真气，而且还受了一点轻伤。<br/><br/>
司马言则是处在巅峰状态，与几乎半残的左冷禅对拼，占据了上风，也算是一件十分正常的事情了。<br/><br/>
但是现在司马言不想拼了。<br/><br/>
他很清楚，就算自己硬拼下去，估计最后能打死左冷禅，但他本人也会被废掉！<br/><br/>
这种结果不是他希望的！<br/><br/>
毕竟他有援兵，可以轻松的干掉左冷禅，他又何必继续拼下去呢！<br/><br/>
再者说了，他的本意就是磨炼自己的武功，经过这么长的时间，他的目的也已经达到了，完全没必要继续硬拼下去了。<br/><br/>
“左冷禅受死……”<br/><br/>
而林震南在听到司马言的求救后，立刻便持剑刺向了左冷禅的后心。<br/><br/>
其实，他方才对付那些个嵩山派弟子之时，一直在留意着司马言这一边。<br/><br/>
他虽然看到了司马言和左冷禅以狠对狠的对拼，但是他没有去管，在他看来，陆锋的这几个师弟，是该好好历练历练。<br/><br/>
武功再高，不与人生死搏杀，也无法体现自己的价值，更无法继续提升自己。<br/><br/>
只能成为温室里的花朵。<br/><br/>
因此，他觉定等司马言不支，或者司马言求援时再出手。<br/><br/>
而现在司马言已经求援了，他当然会立刻出手帮助。<br/><br/>
但是以他现在的能力，就算是光明正大的与左冷禅交手，也能在二百招之内干掉左冷禅。<br/><br/>
因此，他觉得偷袭有点丢人，于是他在刺出长剑的同时，也提醒了左冷禅一声，算是给了他准备的时间。<br/><br/>
“以二对一，卑鄙无耻！”<br/><br/>
见林震南也要对自己出手，左冷禅立时便大骂了一声。<br/><br/>
接着便奋起全力，将司马言震退了数米，挣脱了司马言的束缚。<br/><br/>
但也就在同时，林震南的长剑，距离他的后心已不足半尺。<br/><br/>
危急关头，左冷禅也顾不得自己的老脸了，只见他身子往前一窜，使出了一招驴打滚的招式，躲避开了林震南的长剑。<br/><br/>
他方一站稳，就破口大骂道：“你们衡山派太过卑鄙了，围攻左某人不说，竟然还敢杀我嵩山派的弟子。<br/><br/>
左某人也许得罪过你们，但嵩山派的弟子，皆是为了正义，为了天下百姓与魔教拼死搏杀的英雄好汉。<br/><br/>
你们竟然对他们下狠手，简直就是无情无义。”<br/><br/>
“呵呵，你倒是懂得恶人先告状。”<br/><br/>
闻听此言，司马言呵呵一笑，道：“左冷禅你应该没忘记黑风山的事情吧？<br/><br/>
绑架我米师兄的是你们嵩山派吧？<br/><br/>
想要炸死我大师兄的依然是你们嵩山派吧？<br/><br/>
你可别说这些个嵩山派的狗贼没出手对付过我们衡山派，我们可不是傻子。<br/><br/>
既然他们出手对付过我们衡山派，那无论他们做了什么，我们衡山派都不会放过他们。<br/><br/>
当然，他们也不会白死的，我们会将这黑木崖上的魔教邪徒统统诛杀殆尽，为他们去陪葬。<br/><br/>
我觉得我们衡山派已经够厚道了，左冷禅狗贼你觉得呢？”<br/><br/>
此时此刻，司马言也不再一副虚伪的模样了，他直接将左冷禅称为了狗贼，不再称呼其为师伯了。<br/><br/>
“这……”<br/><br/>
而左冷禅在听了司马言的话后，则有些无话可说。<br/><br/>
的确是他们嵩山派先对付衡山派的，甚至是还想要用火药将陆锋给炸死！<br/><br/>
现在人家衡山派要报复过来，他又能说些什么？<br/><br/>
此时此刻，他终于明白，陆锋并不是心胸宽广，不计较他过去所做的事情。<br/><br/>
而是在等待一个时机，将他左冷禅甚至是整个嵩山派都给一起干掉！<br/><br/>
“咳咳！”<br/><br/>
左冷禅虽然是一个枭雄，也知道能屈能伸的道理。<br/><br/>
也正因为如此，他才更能明白，此刻无论再怎么狡辩，再怎么求饶，司马言和林震南都不会再放过他。<br/><br/>
既然如此，他已用不着求饶，那种方法是没用的。<br/><br/>
今日，他必死无疑！<br/><br/>
最好的结果，就是拉一个人为他陪葬！<br/><br/>
而且还得是对陆锋很重要的人，而不是一个小喽啰！<br/><br/>
于是，他板着脸说道：“哼，你所说的没错，这一切都是左某人做的，想要杀我，就一起来吧！”<br/><br/>
说罢，他身形一跃，如雄鹰展翅一般，朝着司马言俯冲而去。<br/><br/>
“阴险！不过我可不打了！”<br/><br/>
见左冷禅这老家伙冲向自己，司马言立时往后退了数步。<br/><br/>
而林震南身形一闪，直接便出现在了司马言的身前，可见他的速度，要远比左冷禅快。<br/><br/>
“你现在的对手是我。”<br/><br/>
左冷禅单手持剑直指左冷禅，语气冰冷的说道：“左冷禅，前些日子的绑架之仇，咱们也该好好计较计较了。”<br/><br/>
“想要报仇就来吧！”<br/><br/>
现在的左冷禅已经无所顾忌，既然突袭司马言没有成功，那就干掉林震南，或者被林震南给干掉吧！<br/><br/>
说罢，他如雄鹰一般，继续向前俯冲而去，这一次他的目标自然是换成了林震南。<br/><br/>
“死吧……”<br/><br/>
林震南眼睛一眯，快如鬼魅般的身形往前一闪，长剑直刺左冷禅的右眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70676087"&nbsp;&nbsp;chaptername="第177章辟邪剑法战寒冰真气">加入书签</a>
</div>
