    <br/><br/>    霍尧：“……”
<br/><br/>    导演：“……”
<br/><br/>    这光天化日之下的，俱乐部的位置本来就是在帝都街道，小家伙跑出来的时候被吓得白白净净的小脸上还带着泪痕，小模样看起来可怜巴巴。
<br/><br/>    导演本来就是想吃顿饭。
<br/><br/>    谁知道撞上了这种事。
<br/><br/>    周围人见这两个颜值不低的男人，忍不住朝着他们的方向看了好几眼。
<br/><br/>    苏烨怕被人认出来，见叶桑还在那里磨磨蹭蹭，眉梢微微挑了起来，一字一顿的问：
<br/><br/>    “你还过不过来了？”
<br/><br/>    小家伙不情不愿软着小奶腔，“过、过去。”
<br/><br/>    导演现如今就算是再傻也看明白了，这哪里是什么虐待儿童，根本就是亲爹在教训熊孩子！
<br/><br/>    他嘴角抽了抽站在原地，抬起眸若有所思的朝着三个人投去了打量的目光。
<br/><br/>    三个人颜值亮眼极了，尤其是苏烨，刚开始没觉得有什么，现如今一看似乎还有些熟悉。
<br/><br/>    导演挠了挠后脑勺，接着不知想到什么眼睛微微一亮，“你是……苏神？”
<br/><br/>    做导演这一行，没有一个不在微博上冲浪的。
<br/><br/>    前阵子因为苏烨退圈的事情半个电竞圈都塌了，导演又怎么可能对苏烨没有印象。
<br/><br/>    苏烨懒洋洋掀了下眼睑，眯了眯丹凤眼没有回答，拎起脚下的白团子转身就要走。
<br/><br/>    “哎，等等苏神。”导演忙不迭追了上去，提声叫住了苏烨。
<br/><br/>    男人眨了眨眼，搂紧自己家小棉袄，警惕的盯着她：“干什么？”
<br/><br/>    如果没记错，顾晟演这部剧的导演就是眼前这个看起来尤为猥琐的抠脚大汉。
<br/><br/>    这都能遇上，苏烨说是不蛋疼那绝对是假的。
<br/><br/>    导演搓了搓手，看了他怀里的小叶桑好久，半晌讪笑一声道：“不知道这个孩子和你什么关系？”
<br/><br/>    苏烨懒洋洋垂了下眼，看向淡定的霍尧，微微磨了磨牙，压下想骂人的冲动，他面无表情吐字道：“……我侄女。”
<br/><br/>    霍尧一个圈外的人士，就算被爆出来有女儿也不会造成很大影响。
<br/><br/>    但他不一样。
<br/><br/>    真传出去自己倒是无所谓，但孩子还小，以圈子里那些狂热粉的疯狂，他怕对女儿有不好的影响。
<br/><br/>    导演诧异了几瞬，了然的点了点头，这才慢慢把目光放到了霍尧身上。
<br/><br/>    他下意识露出抹礼貌的笑，弯下腰注视着那个矮矮小小的小家伙，道：“小朋友，你叫什么名字啊？”
<br/><br/>    叶桑大着胆子迈开一小步，澄澈的猫瞳微微转了转，软着小奶音道：“我叫桑桑。”
<br/><br/>    霍尧微微抿了下唇，伸出手一把揽住了那小姑娘，微微眯了眯眸子，眼底划过抹冷意，他凉凉开口：“我不是教过你不许和这种坏叔叔说话吗？”
<br/><br/>    “……”
<br/><br/>    他一眼便看出来了这个导演的意图，冷笑了声，“我女儿对娱乐圈没兴趣。”
<br/><br/>    “你要是想找演员怕是找错人了。”
<br/><br/>    导演看着霍尧那冷冰冰的脸色，尴尬的扯了扯唇，他其实要找的也不是演员，而是替身。
<br/><br/>    毕竟眼前这个孩子身高和体型都和他们剧组里那个童星差不多。
<br/><br/>    但很明显按霍尧这个不善的态度来看，别说是替身就是主演对方也不一定同意。
<br/><br/>    眼看着男人抱着孩子就要走了，导演忍不住垂死挣扎的来了一句：
<br/><br/>    “其实……来我们剧组也不是没有好处啊。”
<br/><br/>    “影后季玫还有顶流顾晟都在我们剧组，来这里你想见的明星基本都有，孩子也不算吃亏对不对？”
<br/><br/>    果不其然听到“顾晟”的名字，霍尧和苏烨的步子不约而同顿住了。
<br/><br/>    接着对视一眼，反应过来以后迅速加快了速度头也不回就走。
<br/><br/>    这发展是导演始料未及的。
<br/><br/>    他傻眼的片刻，忍不住喃喃自语道：“唉不是。”
<br/><br/>    “顾晟多帅啊，粉圈的人间理想和妄想呢，你们俩听到这名字跟催命符一样走这么快作甚？”
<br/><br/>    苏烨发誓。
<br/><br/>    要是时间能重来他绝对第一时间带着孩子转身就走。
<br/><br/>    而不是像现在一样和霍尧两两相望，无语低下头的盯着揪着自己裤脚，雪白一团的小包子。
<br/><br/>    “粑粑。”
<br/><br/>    苏烨动了动腿，忍不住道：“松开。”
<br/><br/>    “其他女孩子像你这样的？动不动就抱大腿。”
<br/><br/>    叶桑粘着他，鼓着圆圆的脸蛋，可怜兮兮吐出两个字：“粑粑~”
<br/><br/>    平时她理直气壮怼自己的样子见多了，难得看到对方撒娇，格外没出息的苏烨还忍不住愣了一愣。
<br/><br/>    他弯腰将人抱了起来，刚想说“这件事没得商量”时，小家伙突然粘着他抱住了脖子“叭叭叭”缠着亲了好几口。
<br/><br/>    奶香扑面而来，撒娇卖萌起来毫无节操可言。
<br/><br/>    旁边的霍尧都快要酸成柠檬了。
<br/><br/>    苏烨忍不住笑了一声，心情颇好的勾了勾唇角，低低询问：“真的想去呀？”
<br/><br/>    叶桑点了点头，一眼不眨盯着他，认真奶声申明：“人家会乖乖的。”
<br/><br/>    “行吧。”苏烨忍着笑，挑眉了看一眼霍尧，“你要是不想去，那我带桑桑去一趟剧组也行。”
<br/><br/>    霍尧怎么可能放心让他过去？
<br/><br/>    男人心情微微不爽的看向导演，单手抄兜，冷淡丢下两个字：
<br/><br/>    “走吧。”
<br/><br/>    拽的跟二百五十万一样。
<br/><br/>    导演压下心底的吐槽，这才露出抹和善的微笑给他们几个人带路。
<br/><br/>    ……
<br/><br/>    拍摄的地点是在剧组里，不过听说明天还要去外面取景，导致一进剧组便看到不少人在收拾东西。
<br/><br/>    工作人员在蹲着吃饭，而演员则在化妆间里卸妆。
<br/><br/>    吃饭的群演们在看到导演回来了，还没来得及打声招呼就看到了他不仅回来了，身后还带来三个人。
<br/><br/>    副导演眼睛微微一亮，凑了过去压低声音道：“你这是从哪儿找的群演？这颜值可以直接出道了啊。”
<br/><br/>    “还有那个孩子。”
<br/><br/>    “和尹尹身形看着还挺相似，身高也差不多，你找来的新替身吗？”
<br/><br/>    副导演不等他回答就一脸稀奇的凑了过去，上上下下打量着叶桑那张粉雕玉琢的脸蛋，一脸姨妈笑的伸出手忍不住逗弄着她道：“小宝贝多大了？”
<br/><br/>    “叫什么呀？”
<br/><br/>    苏烨见状不太乐意了，他伸出手捂住小家伙柔软的脸蛋，声线懒洋洋道：“好好说话不行么？”<br/><br/>