
整个医院乱做一团。<br/><br/>
沈二乘愣愣的站在监护室门口，大概还没有反应过来谁死了。<br/><br/>
陈氏早已是泣不成声，跪在病床边拼了命的拽着孩子早已是没有生机的双手，一遍又一遍的唤着他的名字，“昊庭，你醒醒，你不是说过要等到你三叔的孩子出世吗？”<br/><br/>
沈二乘双腿僵硬的走进了房间里，轻轻的拍了拍女人的肩膀。<br/><br/>
陈氏回头看着他，情不自禁的潸然泪下，她道：“昊庭肯定很恨我。”<br/><br/>
沈二乘蹲在她一旁，为她擦去眼角的泪痕，“他最恨的人应该是我。”<br/><br/>
“明明是那么懂事的孩子，我当初怎么就狠得下心对他那么刻薄，那么混账？”陈氏自责的狠狠扇了自己两耳光。<br/><br/>
沈二乘抓住她自残的手，安抚道：“是我混账，是我犯得错。”<br/><br/>
沈天意听见哭声几乎是一路踉跄着跑来，见着眼前那一幕，他竟是不知该进，还是该退。<br/><br/>
沈老夫人在急救中清醒了过来，浑身无力的坐在椅子上，仿佛忽然间就衰老了，两眼泪光闪闪。<br/><br/>
“奶奶。”沈天意扶着她摇摇欲坠的身体，生怕老人家一个激动又把自己急晕了过去。<br/><br/>
“通知家里吧，生前怠慢了孩子，死后不能让他冷冷清清的走。”沈老夫人颤巍巍的站起身，一步一步艰难的往外走去。<br/><br/>
沈天意跟上前，犹豫一番之后，再道：“三叔身边的助理刚刚来了电话，三婶她——”<br/><br/>
沈老夫人心里一慌，“清柠怎么了？”<br/><br/>
“三婶昨晚上出了点事，孩子早产了。”<br/><br/>
沈老夫人哪里还敢耽搁，几乎是健步如飞的就往电梯口走去，“哪家医院？为什么昨晚上没有人通知我们？”<br/><br/>
“家里出了太多事，可能是下面的人自作主张耽搁了。”沈天意按下电梯。<br/><br/>
“这是小事吗？这是我沈家的头等大事，怎么能耽搁？”沈老夫人面色凝重，“清柠情况怎么样？孩子呢？有没有什么问题？”<br/><br/>
“我也不知道大致情况，林助理说的含含糊糊，看来情况不是很好。”<br/><br/>
沈老夫人身体一晃，大概又要把自己急晕了。<br/><br/>
沈天意眼疾手快的扶住她，“您别着急，三叔没有说什么，肯定就是没有什么大问题。”<br/><br/>
“你三叔在医院吗？”<br/><br/>
沈天意皱眉道，“三叔去了城郊交赎金。”<br/><br/>
“糊涂，这要紧时刻，他怎么能丢下清柠一个人去——”<br/><br/>
“大伯昨晚上情绪激动心脏病发作了，现在还在抢救。”<br/><br/>
沈老夫人双手支额，这所有事好像都挤在了一起，打了他们沈家上上下下一个措手不及。<br/><br/>
“多派点人手跟着你三叔，这时候他不能再出事了。”沈老夫人赶紧大步流星般出了医院。<br/><br/>
虽说已经临近暑夏，但清晨的寒风却是格外的刺骨。<br/><br/>
城外的三黄庙被闲置太久，整个庙观早已是破败不堪，到处可见被丢弃的垃圾，偌大的庙堂真的是萧瑟凄凉。<br/><br/>
沈烽霖独自一人进了寺庙，寒风阵阵吹拂而过时，卷起一片片枯黄的落叶，最后又静若无事的落在了他的脚边。<br/><br/>
整个寺庙，恍若人去楼空的死寂。<br/><br/>
沈烽霖按照约定将装满赎金的皮袋子放在了庙堂下的蒲草团上，他环顾了一圈周围，好像整个地方，除了他并无任何人了。<br/><br/>
林助理等候在外，全神贯注的打量着四周，幸好现在是青天白日，如果是大晚上，着实是有些瘆人。<br/><br/>
沈烽霖很快就走了出来，片刻不停留的坐上了车。<br/><br/>
林助理道：“就这样完了？”<br/><br/>
“里面没有人。”沈烽霖注意着沿途的风景，这里距离城区几十公里，来回一趟就算不堵车也要两三个小时，再遇上堵车，怕是得五六个小时。<br/><br/>
这些人，就像是为了故意支走他似的。<br/><br/>
人就是这么奇怪，往往有了一种想法，就会心生无数种想法去附和它。<br/><br/>
林助理小心翼翼的驾驶着车子，时刻注意着自家大老板的动静，他就算一声不吭，也让人心慌慌的。<br/><br/>
“我母亲去医院了吗？”沈烽霖捏了捏鼻梁，一夜未眠，难免有些疲惫。<br/><br/>
“我没有联系到老夫人，我联系上了二公子，他说小公子一个小时前去世了。老夫人之前在医院处理身后事。”<br/><br/>
沈烽霖倏地睁开眼，“昊庭怎么了？”<br/><br/>
林助理如鲠在喉，磕磕巴巴的说着：“小公子去世了。”<br/><br/>
沈烽霖的双手不由自主的紧握成拳，“之前疗效不是很成功吗？”<br/><br/>
“二公子说是有人去了医院，把他母亲生前留下来的信拿给他看了，甚至还丧心病狂的多写了一些无中生有的事，小公子看完之后就陷入了昏迷，再也没有醒过来了。”<br/><br/>
沈烽霖陷入了沉默中。<br/><br/>
沈天浩被绑架，沈昊庭去世，十四院闯入陌生人，柠柠早产，这一桩桩，一件件，并不像是巧合，更像是有人密谋许久，步步为营的计划。<br/><br/>
“返回去。”沈烽霖突然一声令下。<br/><br/>
林助理一脚踩住了刹车，更是马不停蹄的调转方向盘，车子一个完美的掉头，原路返回了。<br/><br/>
<br/><br/>
三黄庙前一如既往的死寂沉沉。<br/><br/>
男子一手拿着皮袋子，一手举着手机，似乎正洋洋得意的汇报着什么情况，当然了，他似乎也没有料到对方会跑回来。<br/><br/>
车前，一人长身而立，阳光柔和的自他身后迸发散开，有那么一瞬间，他就像是从光芒万丈中走来，不言不语，也能翻云覆雨。<br/><br/>
男子手里的袋子眶的一声落在了地上。<br/><br/>
沈烽霖指了指他耳边的手机。<br/><br/>
男子听话般的挂断了通讯。<br/><br/>
沈烽霖环顾一圈周围，问：“你刚刚躲在什么地方？”<br/><br/>
男子嘴角抽搐了好几下，右手颤抖的指向不远处的枯井。<br/><br/>
沈烽霖点头，“确实是个不错的藏身位置。”<br/><br/>
男子害怕道：“我只是来取这个袋子的，我不知道里面是什么东西。”<br/><br/>
沈烽霖走到他面前，哗啦一声打开了皮袋子，“现在知道了吗？”<br/><br/>
男子眼睛都看直了，大概是这辈子都没有见过这么多钱，他激动道：“看清楚了。”<br/><br/>
“你这样大摇大摆的走出来，似乎是料到了我们不会返回来？”<br/><br/>
男子心虚的低下头。<br/><br/>
“说实话。”沈烽霖加重语气。<br/><br/>
男子被吓得腿一软，差点跪了下去，他求饶道：“老大告诉我们这点钱沈家是不会在意的，所以钱放下了就会立刻回去的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337148"&nbsp;&nbsp;chaptername="第387章">加入书签</a>
</div>
