    
                <br/><br/>    
                第1045章
                
            
            <br/><br/>    
                “快点告诉我！”
                
            
            <br/><br/>    
                “没、没有！”
                
            
            <br/><br/>    
                “乖女孩！”
                
            
            <br/><br/>    
                凌久泽顺着她的纤细的背一路吻下去，“听话一点，要什么我都给你！”
                
            
            <br/><br/>    
                房内一直没开灯，半夜狂风突至，搅乱了清月疏星，月华渐渐隐去，乌云遮盖住少女年轻美妙的身体，暗夜彻底陷入无边的黑暗。
                
            
            <br/><br/>    
                风刮了一个小时，凌晨三点的时候开始下雨。
                
            
            <br/><br/>    
                夜雨消除了夏日的闷热和焦躁，抚平了不安，带给人无限的舒畅，让人在梦里都感到愉悦。
                
            
            <br/><br/>    
                苏熙似听到了雨声，又似错觉，她实在没有多余感官去感受外面的世界。
                
            
            <br/><br/>    
                后半夜一直在下雨。
                
            
            <br/><br/>    
                快天亮的时候风渐渐停了，苏熙才听清楚淅淅沥沥的雨声，她终于可以合上眼睛，累极而眠。
                
            
            <br/><br/>    
                她做了很多梦，光怪陆离，像是梦到了小时候被养母呵斥打骂，养母拿着针往她手指里扎，因为她不小心摔坏了弟弟的玩具。
                
            
            <br/><br/>    
                她不敢哭，因为只要哭，父亲就会踹她。
                
            
            <br/><br/>    
                成年男人的一脚，能让她疼的很久都喘不过气来，那种濒临死亡的感觉让她太恐惧了。
                
            
            <br/><br/>    
                突然院门打开，一个高大的身影走过来，赶走了母亲和父亲，护在她身前。
                
            
            <br/><br/>    
                她抬头想看看他的样子，可是泪水模糊了她的眼睛，她怎么都看不清他的脸。
                
            
            <br/><br/>    
                一转眼，男人又不见了，她慌张的寻找，用力的想看清楚，却只看到他模糊的身影，渐渐走远。
                
            
            <br/><br/>    
                她呆立在那，似又听到养母的吼叫。
                
            
            <br/><br/>    
                画面一转，又回到了那个废弃的工厂，她和战友都被敌人包围，困在那个小小的仓库了。
                
            
            <br/><br/>    
                耳边都是枪声和爆炸声，白狼满身是血的护在她面前。
                
            
            <br/><br/>    
                她疯狂的想扑上去救他，凌久泽却冲过来拽住她，“熙宝儿！”
                
            
            <br/><br/>    
                她惶然回头，身后却是沈铭，他同样满脸的血，却咧嘴对她笑，“我们一定会活下去的！”
                
            
            <br/><br/>    
                “宝贝！”
                
            
            <br/><br/>    
                苏熙猛的睁开眼，脑子又疼又晕，浑身无力。
                
            
            <br/><br/>    
                凌久泽皱眉看着少女，将她整个人从薄毯中抱出来，放在腿上，温柔的抚着她的脸，“做噩梦了吗？”
                
            
            <br/><br/>    
                少女并未完全清醒，一双清眸恍惚无神，浑身软若无骨，轻哼了一声趴在他肩膀上。
                
            
            <br/><br/>    
                凌久泽吻了吻她侧脸，低声道，“你必须吃点东西了，吃了东西再睡好不好？”
                
            
            <br/><br/>    
                他端起旁边的燕窝西米粥，用勺子舀了放在她嘴边，轻声哄道，“甜的，你尝尝！”
                
            
            <br/><br/>    
                苏熙半眯着眼睛，乖顺的张嘴吃粥。
                
            
            <br/><br/>    
                “乖！”
                
            
            <br/><br/>    
                凌久泽一勺勺将粥给她喂下去。
                
            
            <br/><br/>    
                少女一身雪白肌肤染了点点青红，如白玉沁了三月的天青烟雨，透白雪润。
                
            
            <br/><br/>    
                男人呼吸渐渐粗重，放下空碗，让少女横坐在身上，低头吻下去。
                
            
            <br/><br/>    
                苏熙仰头，抱着男人脖颈的手臂却不由的收紧。
                
            
            <br/><br/>    
                他揽着着她腰身，一边吻她一边向着落地窗走去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->