
临时靠岸的时间并不长，在办理完了这些急事之后，齐誉就立即下令舰队起航，以尽快地返回到琼州去。<br/><br/>
最近的南疆海域战事一触即发，处处危机四伏，能不逗留就不逗留。<br/><br/>
还有，这艘宝船实在太过扎眼，万一被人惦记上，难免会惹出不必要的麻烦。<br/><br/>
小心驶得万年船。<br/><br/>
之后的几天尽皆风平浪静，并没有再出现什么恶劣的天气，走得很顺利。<br/><br/>
由于归途中刻意了避开芬港一带，所以，航线上有些偏于深海处行进。<br/><br/>
在齐家人的精心照料下，孟岚山的气色已经明显好转，除了依旧昏睡不醒外，其他体征都趋于稳定。<br/><br/>
“羚羊角还真是个好东西，先生果然没有再起烧……”<br/><br/>
“还有这些清补的汤药，也应该非常投症……”<br/><br/>
见先生病情稳定，齐誉皱着的眉头也慢慢舒展开了。<br/><br/>
本来，柳荃还准备了满肚子的话，想和相公好好说叨说叨，可见他里外不停地忙活，也只得把话又咽了回去。<br/><br/>
算了，还是等以后闲时再说吧。<br/><br/>
这一天，齐誉的舰队就在琼州的天字码头处靠岸了。<br/><br/>
巨无霸的到来，引起了强烈的轰动效应。<br/><br/>
围观群众无不感叹：世界上怎么会有这么大的船？<br/><br/>
哪来的？<br/><br/>
据说是，齐大人捡到的。<br/><br/>
呃……居然有人信。<br/><br/>
别说是百姓们了，就连前来迎接的彭文长都被惊呆住了。<br/><br/>
“彭先生，关于这艘大船的事咱们以后慢慢再说，现在，我还有件要紧的事要你去办。”<br/><br/>
“哦？请大人吩咐。”<br/><br/>
“……”<br/><br/>
当下的首要任务，是尽快地安置好文竹先生，好让他怡然静养，直至康复。<br/><br/>
而府衙里人多事多，又时有喧嚣，并不是理想的养病之所，要寻个相对安静的地方才是。<br/><br/>
谭俊彦献谏道：“最近，我岳父在府城里购下了一处宅院，虽然算不上奢华，但贵在清静，大人若不弃，不如就选那里吧。”<br/><br/>
府城之内？<br/><br/>
那不算远，探望起来也很方便。<br/><br/>
于是，就这么定了。<br/><br/>
在安置好了这事之后，齐誉又让彭文长去寻访名医，以给恩师诊治。这事马虎不得，必须要由老夫子亲办他<br/><br/>
才放心。<br/><br/>
此外还有一件事情，齐大郎有些拿捏不定。<br/><br/>
要不要给京城的孟既明去信说明情况呢？<br/><br/>
算了，还是等等吧。<br/><br/>
这万水相隔，即使孟既明想来，也不是短时间内能做得到的。<br/><br/>
嗯，那先就这么办吧。<br/><br/>
……<br/><br/>
没有对比就没有伤害。<br/><br/>
这句话说得极具道理。<br/><br/>
柳荃和周氏在这座官宅里转悠了两圈之后，齐齐露起了失望之色。<br/><br/>
还知府大人的官宅呢，就这么一个破烂样？<br/><br/>
别说和永川的宅子作比了，就是京城里那座小的，都比这里方便许多。怎么觉得，这日子越过越倒回去了？<br/><br/>
不过，齐誉之前曾经说过，既来之则安之，还要坦然地相处之。<br/><br/>
即使有不满意的地方，慢慢也就变习惯了。<br/><br/>
失望归失望，柳荃却是甚感欣慰。<br/><br/>
这话咋说呢？<br/><br/>
经她细心探察后发现，在这座寒碜的官宅里，除了一个年老色衰的老厨娘沈氏之外，没有一个年轻的下人女子，可见相公多么的自律。<br/><br/>
尤其是床榻上，既没有异常的头发丝，也没有残留的胭脂味，干干净净，一切如常。<br/><br/>
相公果然是个守身如玉的大好男人。<br/><br/>
想起他曾对自己发过的誓言，柳荃又不禁脸红了一下，暗啐自己小家子气，不应该去怀疑丈夫。<br/><br/>
周氏却是想着另外的一些事情，她看着这处清寒的官宅感慨说道：“这天下的地方官，哪一个不是白白胖胖的？你再看咱家阿瞒，却是一脸憔悴，又黑又瘦！不行，我得赶紧出去一趟，买上几挂带肥油的猪下水，把他掉了的膘给补回来。”<br/><br/>
这一点，立即引起了柳荃的共鸣，只听她道：“相公日理万机，案牍劳形，不憔悴才是怪事。我已经注意到，他头上都有好几根白头发了。”<br/><br/>
这是给累的！<br/><br/>
周老太太很认可地点了点头，心道：骡马干活还要晚上加料呢，更何况是人呢？是得给他好好补补了。<br/><br/>
这么说，齐誉约等于骡马？<br/><br/>
好吧。<br/><br/>
得到了儿媳的支持，老太太就立即来了精神，她也不磨叽，说办就办。<br/><br/>
可是，这里人生地不熟，去哪儿买呢？<br/><br/>
也好办，抓几个衙役在前领路不就行了？<br/><br/>
“你们几个，带我去买个猪头回来。”<br/><br/>
“呃……”<br/><br/>
衙役们哪敢开罪这位老祖宗，他们纷纷挤出了一张无条件配合的孝顺脸，在套好了马车之后，便带着她朝着肉市奔去了。<br/><br/>
不得不说，衙役们今天的表现非常优秀，那车马驾得简直是风驰电掣，才过了盏茶工夫，一行人便打了个来回。<br/><br/>
半个时辰后，厨房里飘来了浓郁的肉香。<br/><br/>
晚餐很丰盛。<br/><br/>
久不享用周氏料理的齐大郎食指大动，这回是敞开肚皮吃了个够。<br/><br/>
啊，母亲的饭食还是那么的好吃，那么的令人回味。<br/><br/>
直到连打饱嗝，实在咽不下去的时候，他才颇不情愿地放下了筷子。<br/><br/>
周氏见儿子吃得满口香，也心满意足地笑了起来：明天再买两挂猪油回来，炼了之后给阿瞒拌饭吃。<br/><br/>
相比解了馋的口腹之欲，齐大郎的另一欲也开了荤。<br/><br/>
什么叫做十年久旱逢甘霖？<br/><br/>
什么叫做泼油干柴遇烈火？<br/><br/>
呵呵，你懂的！<br/><br/>
“相公，你疲了吧？要不，咱们睡了吧？”<br/><br/>
“不急，不急，我现在又恢复了？”<br/><br/>
这么快？<br/><br/>
柳荃看了看那儿，惊讶道：“我怎么感觉你越来越年轻了？”<br/><br/>
齐誉坏笑道：“日常操作而已，娘子何必大惊小怪。”<br/><br/>
“……”<br/><br/>
今天的齐大郎英明神武，殚精竭力，颇有一种充电五分钟，通话两小时的超长待机功能。<br/><br/>
等，再，再次展示完了他的雄厚实力之后，已经是夜半丑时了。<br/><br/>
月出东南隅，照我齐氏楼。<br/><br/>
这是一个温馨美好且又而令人回味无穷的夜晚。<br/><br/>
……<br/><br/>
次日一早，天才蒙蒙发亮，就听廊外有衙役气喘吁吁地跑来禀报：“大人，出大事了？”<br/><br/>
“什么事？”<br/><br/>
“屯门的战局发生了逆转，府军首战失利。”<br/><br/>
什么？府军败了？<br/><br/>
他们从什么时候开打的？<br/><br/>
看来，在自己离开的这段时间内，倒是发生了不少事呀！<br/><br/>
昨天时，自己光顾着处理手中的急事，反将这事抛置于脑后了。<br/><br/>
齐誉坐起身，却见娘子早已起床，应该是准备早餐去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68428746"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;久旱甘霖">加入书签</a>
</div>
