    app2();<br/><br/>            第0735章  讲到天边
<br/><br/>    0735
<br/><br/>    只见楚云瑶趴在控制台上，竟然是睡着了？
<br/><br/>    叶帆走到女人身边，看到她有些憔悴的样子，才意识到，这三天时间楚云瑶一直不眠不休地帮他破解地球轴心里的资料。
<br/><br/>    叶帆是铁打的，不吃不睡一个月都不会有任何问题，但楚云瑶却是不行，只是她强忍着，没说而已。
<br/><br/>    叶帆不禁暗暗自责，一心想着救李院长，疏忽了身边的女人也需要照顾。
<br/><br/>    他也不忍心吵醒楚云瑶，轻手轻脚地出了实验室后，让人送来了一条毯子，拿进去给女人盖上。
<br/><br/>    留了一张字条，告诉楚云瑶自己回去处理点事情，随即才离开了云端会所。
<br/><br/>    回到家中的时候，凌清风正带着潘羿、李丽红等几个弟子，坐在客厅里。
<br/><br/>    苏轻雪和江婶招待着陌生的来客，气氛很是僵硬。
<br/><br/>    见到叶帆终于回来了，苏轻雪松了口气，站起来道：“老公，凌长老说他的弟子来找过我们，可我真不知道呢，你知情吗？”
<br/><br/>    苏轻雪说话的同时，悄悄地朝叶帆使了个眼色，显然是让叶帆假装不知道，含糊过去了事。
<br/><br/>    叶帆拍了拍女人的香肩，“知道了，我来处理吧”。
<br/><br/>    凌清风呵呵笑道：“叶帆，又见面了，听说你很忙，但老夫的两个弟子，一个叫子敬，一个叫柳江，都在前几日失踪了，而他们失踪前，是来找过你们的，你可有什么线索？”
<br/><br/>    叶帆走到蜀山派的众人面前，面不改色地问：“那两人既然是来找我，又是什么目的呢？”
<br/><br/>    此问一出，蜀山派的众人面色古怪，没人吭声。
<br/><br/>    李丽红说道：“叶帆，难道你们就没遇到什么特别的事情？我们那两个师兄弟，是一起行动的，可能你们遇到了，但有些误会”。
<br/><br/>    叶帆似笑非笑地道：“说了半天，你们还是在含糊其辞，你们就告诉我，那两人是来找我们干嘛的，说清楚了，我才能告诉你们，有没有遇到。”
<br/><br/>    潘羿扯着嗓门道：“臭小子，你不要太张狂！直接回答，别问这些多余的！！”
<br/><br/>    叶帆目光冷了下来，“你们自己门派的弟子，不见了，却跑来我们家撒野，连个理由都没有，怎么还不让我多问一句？
<br/><br/>    要不是看在凌雨薇是我老婆闺蜜的面子上，我现在就要你们滚出去！”
<br/><br/>    “你……”
<br/><br/>    潘羿正要发火，却被凌清风拦下了。
<br/><br/>    老人叹了口气，道：“造孽啊，这件事，还是老夫我一时糊涂了，是我老糊涂了……”
<br/><br/>    李丽红听了，赶紧拱手道：“恩师，这点子是弟子出的，弟子该承担责任，怎能是恩师的过错？”
<br/><br/>    说着，李丽红解释道：“叶帆，当日我恩师想收你为弟子，但你拒绝，恩师看你天赋异禀，大有前程，就不忍心荒废你这一块上好璞玉。
<br/><br/>    所以，我给恩师提了个法子，就是让我们两个师兄弟，偷偷假装绑匪，将你妻子抓住，好让你明白古武的重要性……”
<br/><br/>    说到这里，叶帆和苏轻雪彻底确认了，那俩杀手，就是蜀山派弟子无疑！
<br/><br/>    凌清风苦笑道：“老夫犯了糊涂，但确实只是让他们吓唬一下你，并非真要伤害你妻子。那一晚，你们可有见到我那两个弟子？”
<br/><br/>    苏轻雪捏紧了粉拳，忐忑不安地看着叶帆。
<br/><br/>    叶帆则是冷笑了一下，“原来……那俩蒙面刺客，是蜀山派的？”
<br/><br/>    “你果真见到了！？”凌清风一喜，忙问道：“他们现在身在何处？”
<br/><br/>    叶帆毫不犹豫地回答了四个字，“阴曹地府”。
<br/><br/>    “什么！？”蜀山众人懵了，苏轻雪和江婶也捂着嘴，紧张起来。
<br/><br/>    叶帆耸肩道：“对我来说，光是装杀手吓唬到我的女人，这个理由就够他们死一百回了，我把他们杀了，有问题吗？”
<br/><br/>    “你……你胡说！子敬和柳江都是炼体期高手，他们光是真气就不是你这样的人能抵挡的，哪怕你力大无穷，也休想伤他们，更别说杀他们了！”潘羿大怒道：“你休想欺骗我们！！”
<br/><br/>    凌清风脸色发白，皱眉道：“叶帆，这话可不是儿戏……杀我凌清风的弟子，杀蜀山派的精锐，可不是小事”。
<br/><br/>    叶帆无所谓地道：“要不是他们的尸体早就被丢河里了，我就把尸体拿给你们看看了。要我说几次才能听清楚？他们，被我杀了”。
<br/><br/>    “住口！！满嘴胡言的臭小子！！看我教训教训你！！让你知道自己说的话是多放屁！！”
<br/><br/>    潘羿怒不可遏，鼓起了真气，朝着叶帆一个迈步过来，使出一招擒拿手，想把叶帆的肩膀扣住，直接按在地上。
<br/><br/>    但叶帆轻巧地一个半转身闪避后，顺势抓住了潘羿的手，往门口方向一丢。
<br/><br/>    身材魁梧的潘羿仿佛成了一个硕大的沙包，根本控制不住，直接一头撞碎了红木大门！
<br/><br/>    “哐啷！！”
<br/><br/>    潘羿落到台阶下，摔得七荤八素，目瞪口呆地仰面躺在地上，不敢相信刚才发生了什么。
<br/><br/>    叶帆啧了啧嘴，指着蜀山派的众人道：“我们家的门很贵的，你们要赔钱的”。
<br/><br/>    一帮蜀山派众看得匪夷所思，觉得眼前的情况超过了他们对古武的理解范畴。
<br/><br/>    怎么一个没真气的人，能靠肉体就抗住炼体境的真气呢！？
<br/><br/>    凌清风的表情严肃起来，“你……真的杀了我的弟子！？”
<br/><br/>    叶帆坦然道：“你们先派了弟子来假冒杀手，绑架我老婆，我保护我的妻子，杀了恶贼，天经地义。
<br/><br/>    这件事，讲到天边都是我有道理，我有什么不敢承认！？你们蜀山派若因为这事要跟我开战，我叶帆随时等着你们。”
<br/><br/>    “你算什么！？一个人也敢跟我们蜀山派叫板！？”
<br/><br/>    “就是！师傅，让我们来教训教训他！”几个蜀山派的弟子义愤填膺。
<br/><br/>    凌清风一伸手，制止了弟子们的叫喊，叹道：“是老夫小瞧了这个年轻人，你们都不是他的对手”。
<br/><br/>    众弟子一听，都是头上被泼了冷水，再看看外面勉强爬起来的潘羿，又默默地低下了头。
<br/><br/>    “但！子敬和柳江，跟我二十年有余，此次因我一时糊涂，命丧与此，我这做师傅的，哪怕厚着脸皮，也要替他们出口气！”
<br/><br/>    凌清风的气势陡然提升了起来，目光矍铄地道：“叶帆，就让老夫来看看，你到底有什么样的本事，能杀我两名爱徒！！”<br/><br/>