
清河殿中，褚晙铭一身的黄袍锦绣站立，面容黑沉的能滴出水来。<br/><br/>
“荒唐！”<br/><br/>
案桌上整齐摆放的奏折散落一地。<br/><br/>
萧月雍容大气的气质已经全然了无，她身穿的是一袭蓝粉色飘衫，略施粉黛，少了宫中女子的心机，给人一种清淡寡丽的感觉。<br/><br/>
不过现在褚晙铭没有半分怀念欣赏的心思。<br/><br/>
“皇上，芊芊也是一时的糊涂，看在她性子纯率的份上，还请皇上——”<br/><br/>
“纯率？！”褚晙铭气息短促沉重，“堂堂公主，未出阁便三三两两的出宫沾染俗世也是纯率，我看是平日里对她宽宠的太过厉害，无法无天了！”<br/><br/>
“皇上...”萧月清淡的妆容上沾染梨花雨水，“...怪我，是我没有管教好她——”<br/><br/>
褚晙铭看了一眼跪在地上的人，眸色闪了闪，“起来吧。”<br/><br/>
“皇上——”萧月仰起头看向褚晙铭。<br/><br/>
褚晙铭瞥过眸眼，眸眼黑沉，看不出其中运筹的谋算，声音淡漠冰冷。<br/><br/>
“你是想让其他的人都知道堂堂的清越公主不知礼节，两国联姻前夕出逃吗？”<br/><br/>
萧月身子顿了一下，眼睫垂怜，抬手擦了擦脸颊上泪痕，站起身来，低头颔首，“臣妾不敢。”<br/><br/>
褚晙铭瞳孔微动，重呼了一口气，手搭放在萧月的肩膀上。<br/><br/>
“你是朕的皇后——”眸眼下移，落在蓝粉的飘衫之上，眸光动了动，“替朕坐镇后宫，这身不合时宜的衣服就不要再穿了。”<br/><br/>
当初的梨花树下偶遇不过是一场的设计罢了，我要的...只有权势，如今我已了事，没必要回忆旧往事。<br/><br/>
黑暗，总是习惯的被人喜欢屏蔽。<br/><br/>
萧月抬眸，眼眶中还圈着晶莹的水渍，薄唇微张。<br/><br/>
褚晙铭注意到她的神色将她揽在怀中，手轻轻地拍了拍她的后背，“此事交给我，你回去准备准备，时辰到了，好与我一同送芊芊出嫁。”<br/><br/>
“皇上...”<br/><br/>
褚晙铭不动声色的后退一步，手背在了身后，“回去吧。”<br/><br/>
萧月抿了抿唇，还想要再说些什么，最后也只是躬身告了退。<br/><br/>
“是，皇上。”<br/><br/>
萧月走后，褚晙铭神色骤然变得冰凌，脸上一丝的弧度也没有。<br/><br/>
“来人！”<br/><br/>
“末将参见皇上。”来人身穿标准的黄金铠甲，腰侧配剑，眉眼飞扬，英飒十足。<br/><br/>
褚晙铭鹰鸷的眸眼锐利，“宋寒，以宫中失窃的名义，暗中搜查清越公主的下落，找到她，把她带到我的面前。”<br/><br/>
“末将领命。”<br/><br/>
就此，繁华的京城之下暗流涌动。<br/><br/>
......<br/><br/>
褚烨离听到外街传来的动静，早已是了然。<br/><br/>
他面色平静的端起桌上的青瓷玉碗，纤白的手指骨节分明，将盛有棕黑汤药的碗牢固的掌控在手心。<br/><br/>
白烟雾绕，浓郁的苦药香散发，褚烨离眸眼微动，落在苏念的脸上，黑沉的眸眼闪过一瞬的悲凉落魄。<br/><br/>
“夫人，我知道这药苦，你看蜜饯我都为你准备好了。”<br/><br/>
“......”床榻上的人没有回应。<br/><br/>
褚烨离鸦羽片的眼睫重重的半垂，脸上看不出是什么情绪。<br/><br/>
他另一只手拿起白瓷药勺，轻轻地舀起汤药，不点朱砂便自微红的薄唇轻启缓缓的吹着药温。<br/><br/>
盛有汤药的勺子触碰苏念的嘴唇，褚烨离小心的递送着汤药，却尽数的顺着苏念的嘴角划过半侧脸，流落脖颈。<br/><br/>
褚烨离眉头微皱，忙将手中的碗勺放下，从袖中拿出方帕，将药渍擦拭干净。<br/><br/>
识海中的苏念看着沉默暗淡的褚烨离心脏涌起一股难以自抑的情绪。<br/><br/>
——系统，准备传输。<br/><br/>
正在分析数据摇摇欲睡的肥系统，一听这话，马上来了精神。<br/><br/>
袜！<br/><br/>
终于能偷懒了(*^▽^*)。<br/><br/>
——好哒宿主大大，正在建立数据连接，已建好连接，宿主可随时出入。<br/><br/>
“......”<br/><br/>
苏念听着肥系统殷勤软酥的声音起了一身的鸡皮疙瘩，转身看向系统。<br/><br/>
呲牙咧嘴的系统顿时僵硬，一双深海蓝色的眼睛有些无措的眨了眨。<br/><br/>
不知道是因为心虚还是因为什么，总觉得宿主好像把他看穿了。<br/><br/>
这感觉...o(╥﹏╥)o。<br/><br/>
苏念眼角抽了一下，眉头微皱，有些无奈的摇了摇头，而后转身出了识海，魂穿了宿体。<br/><br/>
系统重重的松了一口气，小又粗短的蹄子齿轮转动在识海中撒泼似的溜达了好几圈。<br/><br/>
啦啦啦啦啦啦啦啦......<br/><br/>
-<br/><br/>
刚回身体的苏念感觉嘴里充斥着苦苦涩涩的药味，眉头还未来的及皱，唇上便突然被柔软占据。<br/><br/>
！！！<br/><br/>
苏念大脑一片的空白，她蓦然的睁开双眼，入檐是褚烨离完美的侧脸。<br/><br/>
他的眸眼是浅闭着的，从她的这个角度看上去，睫毛又长又浓又翘，简直好看的不成样子。<br/><br/>
苏念的心跳失速，在她发愣的瞬间，唇齿已经被他撬了开，苦涩的热流涌入她的口腔，被她机械的咽下。<br/><br/>
喂药？<br/><br/>
这样？？？！！！<br/><br/>
苏念努力的平复了一下情绪，想来自己也是厉害的位面公司的金牌夺主，怎么会被这小场面唬住，就在她以为喂完了药之后，他会离去，结果却等来了他的侵略加深。<br/><br/>
是的了，他深吻了她。<br/><br/>
温柔又霸道。<br/><br/>
浅轻的乌龙墨香味道充斥了她的鼻尖。<br/><br/>
是他的体香。<br/><br/>
苏念气息凌乱，被褥中的手抓紧了床单。<br/><br/>
褚烨离微顿，或许是感觉到了身下人的异动，眸眼睁开，与她四目相对，褚烨离眸色闪动，身体僵硬，微愣了半晌，红晕映上耳垂。<br/><br/>
丝濡纠缠滴落，褚烨离眼睫微垂，无意见看到了被他吸允的她鲜红的唇瓣，喉结滚动，有些无措的手指攥紧。<br/><br/>
“夫...夫人——”<br/><br/>
苏念缓了一会儿，回过了神，就在褚烨离想要站起身来之时，苏念忙抽出被褥中的手，拉扯住了他的衣衫，用尽了周身的全部力气，将他拽落在自己身前，然后抬头吻了上去。<br/><br/>
唇瓣相触的瞬间，苏念拉扯他衣衫的手微抖。<br/><br/>
她不知道为什么脑子清醒了屁会儿，就又糊了。<br/><br/>
脑海中不断映现这几日他伴在她身边的模样，疼爱，沉寂。<br/><br/>
她...就忍不住。<br/><br/>
罢了，既然这个位面她是他的，又何必吝啬的连一点的情感泄露都觉得羞耻？<br/><br/>
该给他的......<br/><br/>
褚烨离被她突如其来的行为惊诧，身子被她扯近的瞬间，他怕自己身量弄坏了她，双手撑在她脖颈的两侧，攥握成拳，手心手面尽是汗渍。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503445"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;富甲王爷的病弱娇妻（36）">加入书签</a>
</div>
