
受到重创的艾斯缓缓倒下，躺在了路飞的怀中。<br/><br/>
“抱歉……路飞！”在生命的最后，艾斯显得很温柔，不再像以往那么毛毛躁躁。<br/><br/>
“艾斯！快给他治疗！”路飞的声音颤抖。<br/><br/>
“枉费你过来救我……抱歉了……”艾斯身上的气息越来越弱。<br/><br/>
“你说什么呢！别说傻话了！”路飞大喊道。<br/><br/>
白胡子海贼团中的船医赶来了，想看看还有没有希望了。<br/><br/>
“没用的！……呼！我知道自己快死了……内脏烧焦了……呼……没用了……所以……听我说，路飞……”<br/><br/>
路飞已经在崩溃的边缘了，话语中尽是焦急与崩溃。<br/><br/>
“如果没有萨博那件事……和你这个爱惹麻烦的弟弟，我……我早就不想活了……”<br/><br/>
艾斯临死前走马灯似地回忆起了小时候的一幕幕，那些都是关于过往的不好回忆。<br/><br/>
“没有人希望我活着！没办法……”<br/><br/>
“对了，如果你什么时候见到达旦……请向她问好……死期将至时……就觉得好想念那家伙……”<br/><br/>
“遗憾……为有一个……那就是无法看到你实现梦想了……”艾斯越来越虚弱，说话的语气也越来越轻。<br/><br/>
“不过……你……一定能做到……因为你是我的弟弟……正如以前……我们发誓的那样……我的人生无怨无悔！”<br/><br/>
“你骗人！”<br/><br/>
“呼……呼……我没有骗你……我已经没有办法大声说话了，路飞接下来我要说的话，你帮我告诉大家吧。”<br/><br/>
艾斯一直很怀疑自己真的适合来到这个世界上吗？<br/><br/>
“大家……我这个无可救药的人，继承了魔鬼血统的人……能够一直得到大家的关爱，谢谢了！”<br/><br/>
艾斯说完后就气息全无，失去了生命，但嘴角却扬起了笑容，从路飞的身上滑倒倒在了冰冷的地面上。<br/><br/>
艾斯死了。<br/><br/>
路飞看着倒在地面上的艾斯，张大了嘴巴，双眼无神，连哭泣都不知道该怎么哭泣，身体，意志都已经达到了极限。<br/><br/>
在艾斯死去的那一刻，崩溃了，如同决堤的洪水一般，一发不可收拾。<br/><br/>
马尔科，白胡子，甚平这些人都很难受。<br/><br/>
辛辛苦苦救出来的艾斯，花了那么大代价救出来的伙伴，还是死在了顶上战争中。<br/><br/>
赤犬杀掉了艾斯，还想继续杀掉路飞，整个人化作了岩浆扑向了精神崩溃的路飞，拳头即将落下，仿佛下一刻革命军的血脉就会死在这里。<br/><br/>
“下一个就是你了，草帽路飞！！！”<br/><br/>
“我不会把他的命给你的！”<br/><br/>
马尔科正面硬抗赤犬，半步不退，两人形成了焦灼状态，一时间无法分出胜负。<br/><br/>
观看视频的人早已傻了眼。<br/><br/>
果然是刀子，就不应该接着看下去的，亏他们很多人看到救出来了还很激动，欺骗感情，太欺骗感情了。<br/><br/>
群聊中。<br/><br/>
【革命军首领龙】：“赤犬，你给我等着！”<br/><br/>
【海贼王罗杰】：“红狗！等老子复活！一刀剁了你！”<br/><br/>
【海上霸主洛克斯】：“小红狗的头是老子的！”<br/><br/>
【白胡子纽盖特】：“红狗！我绝不会让你伤害我任何一个家人的！”<br/><br/>
【皇副贝克曼】：“红狗！你竟然敢杀小路飞？！！”<br/><br/>
红发香克斯对自己船长的儿子死去仅仅是可惜，但想要杀路飞的赤犬，引起了他的愤怒。<br/><br/>
作为唯一的双皇团，实力更胜以往的香克斯很生气。<br/><br/>
最懂香克斯的贝克曼知道船长此时此刻的心情。<br/><br/>
【赤犬】：“海贼就该死！所有的罪恶都应该由我来消灭！我才是绝对正义的执行者！”<br/><br/>
躺在床上的萨卡斯基看着群聊中的消息，大骂了起来，跟着群聊中的各位大佬互喷，大有一挑五的气势。<br/><br/>
考场中。<br/><br/>
卡普望着视频中死在赤犬手中的艾斯，还有自己另外一个孙子也差点死在赤犬手中。<br/><br/>
果然上一次打轻了。<br/><br/>
卡普比任何人都清楚老伙计战国执行的是君临天下的正义，对于世界政府很忠诚，无论付出任何代价都要执行正义。<br/><br/>
而萨卡斯基比战国还要极端许多，除恶务尽，哪怕是为了一个可能性，一个海贼有可能藏在一个小镇中，也会屠杀掉整个小镇的人只为了执行绝对的正义，不放走任何一名海贼。<br/><br/>
“原来的我可真是够愚蠢的，明明想活下去，明明有人希望自己活下去，但如果再给我一次机会的话，我还是会选择去救路飞的，不过绝不会因为红狗的话而生气，不会做出回去的举动……”艾斯越说眼泪越多，顶上战争白胡子海贼团付出的代价超乎了他的想象。<br/><br/>
“唉~我认识的罗杰船长也是这样，有时候我真希望船长能够学会逃跑。”香克斯解释道：“罗杰船长是不希望有任何人受伤，才不会逃跑的……”<br/><br/>
“我以后遇到打不过的存在，绝对会逃跑的！”艾斯的眼神变得更加坚定起来。<br/><br/>
香克斯：“？？？”<br/><br/>
视频中，路飞被甚平带走了，马尔科再度被黄猿这个划水王给缠住了，萨卡斯基腾出手想要接着杀掉草帽路飞。<br/><br/>
白胡子冷不丁出现在赤犬的身后，拳头上凝聚着震震果实的力量，一拳狠狠地锤在了赤犬的头上，把地面砸得开裂。<br/><br/>
赤犬倒在地面上大口吐血。<br/><br/>
白胡子发怒了。<br/><br/>
随后赤犬趁白胡子没有继续攻击时，跳起来打掉了白胡子小半个脑袋，但下一秒就被一拳击中了腰间，空间被打得破碎。<br/><br/>
<br/><br/>
海军总部彻底崩塌。<br/><br/>
赤犬没有了反抗能力直接滚进了开裂的大地深处，白胡子就站在上方看着，没有用薙刀补刀的意思，或许是担心战国和其他海军们出手。<br/><br/>
一道深渊般的缝隙出现，广场裂成了两半，隔绝了儿子们回来的想法。<br/><br/>
白胡子背对着所有儿女们，手握薙刀，身形高大伟岸，一夫当关，万夫莫开。<br/><br/>
战国震惊，一时间海军们也不敢发起进攻。<br/><br/>
白胡子阻挡了所有敌人。<br/><br/>
马尔科从黄猿的纠缠中离开，带领着白胡子海贼团剩余的众人离开这个地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69322545"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;群聊一喷五！白胡子对战赤犬！（求订阅！）">加入书签</a>
</div>
