    
<br/><br/>    现在天气十分炎热！
<br/><br/>    但是他们家地窖里面储存的冰块早就已经用光了。
<br/><br/>    这些人每天晚上热的都睡不着觉，心中烦躁不已。
<br/><br/>    现在看看秦江这水帘。
<br/><br/>    往这里一躺多舒服。
<br/><br/>    更别说还挺有诗情画意。
<br/><br/>    水流如珠，不停滑落，还有点诗情画意的感觉。
<br/><br/>    这时王翦眼珠转了转。干咳几声。走到治粟内史甘平的身边。
<br/><br/>    “咳咳！甘平，以你的能力研究这水车一定是手到擒来！”
<br/><br/>    “这几天。老夫家中地窖储藏的冰块早已用尽，燥热烦闷！”
<br/><br/>    “让老夫在前线征战而留下伤口都感觉不太舒服，若是这水车造好了，千万得来我家坐坐，美酒供君挑选！”王翦第一个上前套近乎。
<br/><br/>    这老家伙！
<br/><br/>    “那是自然，将军为国争战多年，甘平若有所得，必将送给老将军一副！”
<br/><br/>    甘平自然不会拒绝。
<br/><br/>    王翦面子极大。
<br/><br/>    这是一定要给他的。
<br/><br/>    这时秦江也信步走了上来。
<br/><br/>    “怎么，王老将军的家中没有冰块了？”
<br/><br/>    “这还不简单，冬虫给王老将军拉一车冰块带走！”秦江轻描淡写说道。
<br/><br/>    “卧槽！”王翦的眼珠子都差点瞪出来了，他一脸惊奇的看向秦江。
<br/><br/>    秦家这么富有抬手的送他一车冰块儿？！
<br/><br/>    一车冰块！
<br/><br/>    秦始皇嬴政都有点懵逼。
<br/><br/>    秦江从哪弄来的这么多冰块。
<br/><br/>    虽然他贵为皇帝，每个月用的冰块都是有数的。
<br/><br/>    自己经常都不够用，秦江怎么有这么多冰块？
<br/><br/>    何况还储存了这么多，随手送人就是一车。
<br/><br/>    【搞一些冰块还不是十分简单的事情！】
<br/><br/>    【我这首傅当的简直就成了你们所有的老师的，天天为你们操心！】
<br/><br/>    “这还简单？！”秦皇嬴政听到秦江的话，心里差点吐血了。
<br/><br/>    要知道，不论是宫内还是各个大臣，家里面为了储存冰块，都费了多大的力气。
<br/><br/>    开凿了地窖，用作冰窖，特意储藏冰块。
<br/><br/>    每年一到夏天，盛夏季节的三九天，那都是一年之中最难熬的日子。
<br/><br/>    平民百姓被热死了，都有不少。
<br/><br/>    其他达官显贵那儿的冰块也不够用，尤其是到夏季末尾。
<br/><br/>    冰块儿已用完那更是难熬，天天坐在那儿就汗如雨下，坐立不安。
<br/><br/>    秦江从哪儿能变成这么多冰块？
<br/><br/>    这下子别说是秦始皇嬴政了，就算是其他大臣也都一脸懵逼。
<br/><br/>    尤其是王翦，更是瞪大了双眼。
<br/><br/>    “你说啥？”
<br/><br/>    “送老夫一车冰块儿！？”
<br/><br/>    “我没听错吧！”
<br/><br/>    秦江出手太阔绰了吧。
<br/><br/>    按理来说，个人家的冰窖都是有一定规模的，秦江你这府邸又是新建的，哪儿来的这么多冰块？
<br/><br/>    满朝的文武大臣们都沸腾了，全部都围了上来，面色急切。
<br/><br/>    没办法天太热了，没人吃得消啊，赶紧问秦江怎么回事，他们回去依样画葫芦。
<br/><br/>    秦江看到他们急切的目光，看着自己的手，淡然一笑。
<br/><br/>    “是我点水成冰变出来的！”说话间秦江对着冬虫说道：“提一桶清水过来，还有夏草你去也以我命令照办！”
<br/><br/>    过一会儿冬虫提着一桶水，夏草拎着一袋石头走了过来。
<br/><br/>    百官赶忙自动给为他让出一条道路。
<br/><br/>    水清澈见底，自然是清水无疑。
<br/><br/>    袋内的石头并非普通石头。
<br/><br/>    通体呈现晶莹剔透的纯白色，气味还很刺鼻。
<br/><br/>    这个东西叫硝石。
<br/><br/>    硝石又称焰硝、钾硝石等。无色、白色或灰色结晶状，有玻璃光泽。可用于配制孔雀绿釉。还可用作五彩、粉彩的颜料。制造火药的原料之一。
<br/><br/>    现在主要是用于药材，当然那些方士炼丹的时候也用。
<br/><br/>    所以经常吃死人！
<br/><br/>    价钱很便宜，在大街上就能买得到。
<br/><br/>    “冰块呢？”王翦看着眼前的硝石和清水一脸懵逼。
<br/><br/>    不由自主的挠了挠脑袋。说好的冰块呢？
<br/><br/>    秦江搞一桶水和一袋石头干什么？
<br/><br/>    然后他抽了抽鼻子，闻了一闻。
<br/><br/>    味道有些刺鼻，而这不是硝石吗？
<br/><br/>    味道太浓了，他一下就闻出来了！
<br/><br/>    这时夏草又从外面端了一个陶器大盆子进来。
<br/><br/>    秦江家没有铜器，清一色都是陶器。
<br/><br/>    秦江将陶器盆子放在地面上。
<br/><br/>    然后将那一盆清水全部倒了进去。
<br/><br/>    最后又将硝石也扔了进去几块。
<br/><br/>    他伸手指了指陶器盆子内说道：“你们要的冰块就在这里呢！”
<br/><br/>    “什么？”众人都大吃一惊，惊讶之余他们赶忙上前纷纷凑了过来。
<br/><br/>    立刻就看到硝石已经一块一块沉没在水中。
<br/><br/>    上到秦始皇嬴政下到文武百官同样一脸懵逼，看不明白眼前发生的一切。
<br/><br/>    不过他们也没着急问，毕竟秦江都这么说了，还当着众人的面，肯定是有把握的！
<br/><br/>    大家都想看一看这秦江到底要干什么？
<br/><br/>    片刻之后，一盆清水忽然间就从开锅了一样，沸腾起来，然后更有袅袅的雾气，从水面升腾而起，这雾气带着很大的凉意。
<br/><br/>    一股凉意，扑面而来！
<br/><br/>    “那么冷水果然还能沸腾？！”众人吃惊不已。
<br/><br/>    而大陶器盆内。
<br/><br/>    温度还在剧烈下降，眨眼间的功夫，
<br/><br/>    表面已经有一层薄薄的冰层凝结而出。
<br/><br/>    这一些冰块儿，用硝石点化肯定是不能吃。
<br/><br/>    有人都倒吸一口凉气，眼前一幕竟然成真了。
<br/><br/>    虚空凝水结冰，秦江这是仙法还是仙术。？
<br/><br/>    御史大夫都心情紧张的，将自己下巴的胡须扯起来好几根，把他疼的够呛。
<br/><br/>    身为御史大夫。不怼人。不跟人对着干那都是不合格的。
<br/><br/>    所以刚才他反对的最激烈，质疑声也最强。
<br/><br/>    也是第一个带头冲塔的。
<br/><br/>    但是眼前这一幕，结结实实发生在他眼前。
<br/><br/>    ……
<br/><br/>    秦江依旧面带微笑，从容自握。
<br/><br/>    “嘿，平时多看一些书是有好处的，在我穿越之前多看了一些物理，这凝水成冰的法子，就是从那里面学到的，最近看来效果还挺好！”
<br/><br/>    秦皇嬴政听到秦江的话，心中更是大惊。
<br/><br/>    “物理，凝水成冰，难不成的是天书！”看着眼前的秦江，秦始皇嬴政的眼中满是震惊和骇然的神色。
<br/><br/>    现在看来之前的很多不解，终于能解释通了。
<br/><br/>    难怪秦江总有奇思妙想，总能得到天帝祥瑞！难不成都是从物理那本书上学的，还有那名为系统的真仙！<br/><br/>