    
        <br/><br/>    秦子敬被人忽然抓住手腕，也是无比震惊。
<br/><br/>    “混蛋，你是什么人？”
<br/><br/>    秦子敬怒声道：“快放开我，不然就别怪我对你不客气了！”
<br/><br/>    此时，杨九天看向秦子敬的双目中，一片漠然，就像是在看一具尸体。
<br/><br/>    秦子敬莫名的心中一慌，这种眼神，让他非常害怕。
<br/><br/>    “你都想要我的盛天集团了，你问我是什么人？”
<br/><br/>    杨九天的声音，如同来自地狱的恶魔之音，整个办公室内，都被一股恐怖的冷意笼罩。
<br/><br/>    直接面对杨九天杀意的秦子敬，更是觉得恐惧，这一刻，他只觉得自己浑身瘫软无力，后脊一阵发凉，直冲天灵盖。
<br/><br/>    身为陈家嫡系，他自然听说过眼前这个男人的可怕。
<br/><br/>    当初，陈家的第一强者武烈，在来到燕都之后，就差点被杀了。
<br/><br/>    当时差点杀掉武烈的人，就是眼前这个男子。
<br/><br/>    只是，秦子敬想不通的是，杨九天不是已经死在那场事故中了吗？
<br/><br/>    现在怎么还活着？
<br/><br/>    “你，你是人是鬼？”
<br/><br/>    秦子敬傻乎乎地问道。
<br/><br/>    杨九天根本没有回应，就在这时，一道身穿黑衣的老者，忽然出现在了杨九天身后。
<br/><br/>    “处理了！”
<br/><br/>    杨九天松开了秦子敬，对身后的老者吩咐道。
<br/><br/>    “是！”
<br/><br/>    老者应了一声，便朝着秦子敬走了过去。
<br/><br/>    此时的秦子敬，都快要吓哭了，他什么时候遇到过这样的阵仗？
<br/><br/>    武烈当初从燕都回到陈家的时候，就说过，杨九天极有可能是神境强者。
<br/><br/>    秦子敬怎么也没有想到，自己的运气竟然这么差，只是代表陈家，带着合同来到了盛天集团，就要把性命葬送与此了。
<br/><br/>    “扑通！”
<br/><br/>    秦子敬当即双膝跪地，苦苦哀求道：“杨先生，这跟我没有关系，我也只是受命而来，真的跟我没有关系啊！”
<br/><br/>    “带走！”
<br/><br/>    杨九天一脸漠然地说道。
<br/><br/>    老者直接上前，一记手刀落下，秦子敬当场昏了过去。
<br/><br/>    只见那满头白发的老者，竟然将一百七八十斤的成年男子，直接扛在了肩上，健步如飞，瞬间消失在了办公室内。
<br/><br/>    老者不是别人，正是杨九天从关王族带回来的那二十名强者中的郑乾坤。
<br/><br/>    秦子敬被带走了，一时间办公室内只剩下了杨九天和秦正，还有早已泪流满脸的陈艺。
<br/><br/>    “董事长，我先出去了！”
<br/><br/>    秦正说罢，转身默默地离开，出门后，还把办公室的门关上了。
<br/><br/>    顿时，房间内就剩下了杨九天和陈艺。
<br/><br/>    “对不起，这段时间，让你担心了！”
<br/><br/>    杨九天忽然开口说道。
<br/><br/>    这些日子，他一直关注着陈艺，也知道陈艺因为他出事，而伤心难过。
<br/><br/>    早就泪崩的陈艺，在听见杨九天道歉的时候，再也无法控制自己的情绪，猛地上前，扑到杨九天的怀中，放声大哭了起来。
<br/><br/>    这段时间，她是真的非常的累，既要承受内心的痛苦，还要面对繁忙的工作，还要照顾女儿。
<br/><br/>    如今看见杨九天完好无损的出现在了自己的面前，她只觉得浑身的担子，瞬间全都卸了。
<br/><br/>    杨九天紧紧地抱着妻子，双目也有些湿了。
<br/><br/>    他能感受到，此时妻子心中的悲痛。
<br/><br/>    足足过去了十分钟，陈艺的情绪才平复，哭声已经消失，但两人依旧紧紧地抱在一起。
<br/><br/>    “老公，对不起！”
<br/><br/>    又过去了好一会儿，陈艺才轻轻推开杨九天，双目通红地看向杨九天道歉。
<br/><br/>    杨九天自然明白，陈艺为何道歉，微微笑着摇了摇头：“这件事就此揭过了，以后谁也不许再提起。”
<br/><br/>    “老公，爸爸！快救爸爸！”
<br/><br/>    猛然间，陈艺惊呼一声，连忙说道。
<br/><br/>    “别急，爸他没事，已经有人去救他了。”
<br/><br/>    杨九天连忙说道。
<br/><br/>    刚才的通话内容，陈艺都听见了。
<br/><br/>    “老公，对不起，之前是我和爸误会你了。”
<br/><br/>    陈艺又开口道歉。
<br/><br/>    杨九天无奈地笑着摇了摇头：“我都说了，这件事就这么过去了，你怎么还给我道歉啊？”
<br/><br/>    “再说，那件事我也有错，毕竟小婉跟我之间，并不是亲兄妹，我不该没有经过你们的同意，就把她带回家。”
<br/><br/>    “小婉也非常内疚，一直说要找机会跟你们道歉。”
<br/><br/>    听了杨九天的话，陈艺心中的内疚更深了。
<br/><br/>    与此同时，江城壹号。
<br/><br/>    躺在病床上的陈建军，内心充满了担忧，秦宇就在一旁坐着，此时正拿着手机拨打电话，只是电话一直是无法接通状态。
<br/><br/>    秦宇眉头顿时拧了起来，忽然看向陈建军说道：“给你的女儿打电话，问问她，把盛天集团交出去了吗？”
<br/><br/>    陈建军一脸复杂地看向秦宇，忽然开口道：“念及血脉之情，我奉劝陈家一句，最好不要插手燕都的事情，更不要染指盛天集团，否则一定会给陈家带来灭顶之灾。”
<br/><br/>    “你信不信，如果你敢再多说一句废话，我现在就让人去杀了你的外孙？”
<br/><br/>    秦宇眼中杀机闪烁，盯着陈建军冷声问道。
<br/><br/>    陈建军叹了口气，也不再浪费口舌，拿出手机，给陈艺打了一个电话。        <br/><br/>