
“宝丽金有点不地道！”<br/><br/>
何劲皱着眉头说道。<br/><br/>
自己女朋友的演唱会，何劲自然是支持的。<br/><br/>
但宝丽金提前将自己与黎明要出席的消息传出去，这可就不太地道了。<br/><br/>
黎明的话，他是宝丽金的人，宝丽金自然可以随便怎么玩。<br/><br/>
但他何劲可不是宝丽金的。<br/><br/>
这种提前将他要出席的消息传播出去，这不是摆明了收割他粉丝嘛！<br/><br/>
要是周惠敏与宝丽金的合同是顶尖合同，那何劲自然二话不会说。<br/><br/>
毕竟粉丝贡献的门票钱有大部分会给周惠敏。<br/><br/>
但周惠敏跟宝丽金的合同可不是那么好。<br/><br/>
就像这场演唱会，绝大部分钱都是入了宝丽金的口袋。<br/><br/>
“几大公司都是这样，你何必计较这么多！”<br/><br/>
小萍说道。<br/><br/>
虽然小萍的话有道理，但何劲还是挺不爽的。<br/><br/>
他开演唱会的时候，可不会这样去收割助阵嘉宾的粉丝。<br/><br/>
甚至，大多数开演唱会的歌手，基本都不会提前将阵容公布出去。<br/><br/>
之所以不公布，除了保持神秘性，还有一点就是避免因为提前公布，而导致助阵嘉宾的粉丝被收割。<br/><br/>
就像何劲当初广州天河演唱会时。<br/><br/>
要是他也提前公布阵容，将张国荣以及谭咏麟要出席的消息传出去，那当初那场演唱会的人数绝对会更上一层楼。<br/><br/>
反正，这种提前把阵容公布的干法是非常不耻的，很容易引起别人的反感。<br/><br/>
“他们就是打定主意认为我跟小犹太是情侣，不会闹！”<br/><br/>
何劲说道。<br/><br/>
闻言，小萍笑了笑，没说话。<br/><br/>
她认为也是这样。<br/><br/>
现在谁不知道何劲跟周惠敏是情侣，而且还是甜蜜期。<br/><br/>
宝丽金这种干法就是认为何劲就算不爽，肯定也会帮着出席的。<br/><br/>
“你打电话问问汤哥，要是我帮他把小犹太挖到公司，他能给小犹太什么合同？”<br/><br/>
走着走着，何劲突然说道。<br/><br/>
本来何劲是不想管周惠敏的事情的。<br/><br/>
但宝丽金这种吃相真的让他很不爽。<br/><br/>
如宝丽金所想，何劲肯定不会因为自己的粉丝被哄到周惠敏演唱会就不出席，也不会闹，闹了对他没好处。<br/><br/>
<br/><br/>
不过，不闹可不代表何劲不能恶心他们了。<br/><br/>
你们不是想将我跟周惠敏捆绑起来为你们赚钱吗？<br/><br/>
那如你们所愿，以后我们就捆绑了。<br/><br/>
不过，后面的公司可能不会是你们了。<br/><br/>
至于华星吃不吃的下周惠敏。<br/><br/>
若是以前，可能吃不下，毕竟养了两尊天王，再大的池子也震不住。<br/><br/>
可是现在情况有些不同了。<br/><br/>
随着今年五大天王强势崛起，五个人直接将乐坛统治，其他唱片公司开始坐不住了。<br/><br/>
看看五大天王，三个宝丽金，两个华星。<br/><br/>
于是在下半年，其他公司开始频繁搞起了小动作。<br/><br/>
BMG、EMI百代以及华纳这三个香江的五大唱片，下半年来，几乎不断在联系何劲等人，想将他们挖到旗下。<br/><br/>
何劲的话，他在华星待的非常舒服，所以自然不会走。<br/><br/>
但其他人就不一样了。<br/><br/>
五大天王中，第一个跳槽的不是别人，正是何劲的好大哥刘德华。<br/><br/>
就在上月，刘德华抛弃了宝丽金，被华纳挖了过去，成为了华纳的一员。<br/><br/>
刘德华出走到了华纳后，就在最近，何劲听到了公司传出来的风声。<br/><br/>
郭富诚拒绝了华星的续约。<br/><br/>
是的，就是续约。<br/><br/>
郭富诚的合约是华星从台湾福隆公司挖过来的，他跟福隆签的是三年约，如今合约已经快到期了。<br/><br/>
华星在前些日子跟他商谈了续约的问题。<br/><br/>
可惜郭富诚拒绝了。<br/><br/>
郭富诚拒绝的原因其实很简单。<br/><br/>
那就是因为他在华星一年，发行了两张专辑，虽然销量也属于一线行列，但不管口碑还是风格，相比去年以及前年他在飞碟的唱片真的差太多了。<br/><br/>
如果不是他之前的人气在，加上华星让他跟何劲组了一个华星双杰狠狠收了波人气，说不定这两张专辑就让他直接沉沦了也不一定。<br/><br/>
因此，他已经打定主意不续签，正在联络其他公司。<br/><br/>
现在几乎可以肯定，华星双杰即将成为历史了。<br/><br/>
对于这个称呼，何劲现在也不是那么在意了。<br/><br/>
郭富诚因为今年的发展不太顺，倒是需要双杰这个名号钓命。<br/><br/>
但他自己都不想要这个称呼，何劲自然更不会在意。<br/><br/>
当然了，虽然以后可能会分属不同公司，但何劲在知道他不续约后，还是打电话问候了一下他。<br/><br/>
他没有给他留或者去的建议。<br/><br/>
人生的路是要自己走的，自己有又什么资格说别人。<br/><br/>
说不定自己日后也会走到不续约那一步也不一定。<br/><br/>
所以，他并不会因为俩人可能不是同公司的人了就高兴或者去仇视他。<br/><br/>
娱乐时代，走走去去再正常不过了。<br/><br/>
而也是因为郭富诚即将离开华星，华星肯定会空下许多资源。<br/><br/>
这些资源肯定有一部分会落在何劲身上，但大部分资源，华星肯定是要用来物色新人或者从其他公司挖人的。<br/><br/>
这挖人的招可不仅一家会，香江各大公司都是使锄头的好手，你挖我，我挖你是常事。<br/><br/>
既然公司有资源，再加上宝丽金的吃相太难看了。<br/><br/>
所以何劲打算将周惠敏劝到华星。<br/><br/>
到时候他们夫妻双剑合璧，不说天下无敌，但肯定也是莫敢不战。<br/><br/>
……<br/><br/>
“你来了！”<br/><br/>
后台，周惠敏正在化妆，见到何劲进来，她打了个招呼。<br/><br/>
“很漂亮！”<br/><br/>
何劲走到她背后，看着镜子里的她夸到。<br/><br/>
此时的周惠敏一身粉红色裙子，整个人充满了诱人的青春气息。<br/><br/>
“何劲，有件事跟你说一下！”<br/><br/>
这时，在旁边沙发上坐着的陈韵晴站了起来。<br/><br/>
“你先化妆！我去看看！”<br/><br/>
何劲跟周惠敏说了一声，跟着陈韵晴走了出去。<br/><br/>
“提前公布你要出席的消息不是我跟敏敏公布的，是公司高层的决定，我们也是早上才知道他们居然在售卖的票上泄露了你跟黎明要出席的消息！”<br/><br/>
出来后，陈韵晴一脸歉意的说道。<br/><br/>
“没事，这事跟你们无关！”<br/><br/>
何劲自然知道这事不可能是她跟周惠敏干的。<br/><br/>
以周惠敏的性格，要这么干，她肯定会跟自己说。<br/><br/>
所以何劲早就猜到周惠敏也是被瞒着的一员。<br/><br/>
“你可别因为这事跟敏敏吵架！她真不知道这事的！”<br/><br/>
陈韵晴以为何劲只是敷衍她，有些急切的说道。<br/><br/>
何劲笑了笑。<br/><br/>
“你想太多了，我跟她要是因为这种事情就吵架，那我们还处什么处，早点分了算了！”<br/><br/>
何劲说着，转身走回化妆室，边走边说道：“别想太多，就算我不爽也是不爽宝丽金，不会把气撒在你们身上。”<br/><br/>
顿了顿，他看向陈韵晴，“你有没有想过换公司？”<br/><br/>
“什么？”<br/><br/>
陈韵晴有些懵的问道。<br/><br/>
“没事！就说说！”<br/><br/>
何劲摇了摇头，不打算在这个到处是宝丽金的工作人员的地方说这事。<br/><br/>
这事要是提前被宝丽金知道的话，那就不好搞了。<br/><br/>
不然到时候他们跟周惠敏打感情牌，以周惠敏心软的性格，说不定被他们留住也不一定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70592779"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;巨星转会">加入书签</a>
</div>
