    
        <br/><br/>    眼看着高鹏眼里没了疑惑的情况，方宇还是有些不理解：“景队这？什么意思啊？”
<br/><br/>    高鹏笑了笑，解释道：“你想想，经过刚才对林次的审问，可以判断出林次的为人，那这样一个人，如果和齐阳不认识的话，会怎么选择？”
<br/><br/>    “如果是我，我就咬死他，有人平分罪名多好。”方宇点点头，好像明白了一样：“景队在诈林次。”
<br/><br/>    “对咯。”高鹏突然放松下来：“这比让夏思文查他们两个有没有交集快多了。”
<br/><br/>    高鹏口中的夏思文，正是之前刘方所说的夏姐，专门负责这一块儿的资料。
<br/><br/>    不愧是他。真有他的。
<br/><br/>    高鹏满意的看着景浩，等着林次的回答。
<br/><br/>    以林次的性格，是一定会咬死齐阳，但林次却思考了一下，说道：“我一个人干的，放了那傻子吧，他就一老实人。”
<br/><br/>    这两个人认识啊。
<br/><br/>    景浩心里立刻就有了底，高鹏也站起了身，朝着门外走去。
<br/><br/>    “高队？”方宇话没说完，高鹏就直接接过了话头：“我去找齐阳，和他再聊一聊。”
<br/><br/>    “好。”方宇跟着高鹏出门，一起到了齐阳所在的审讯室。
<br/><br/>    齐阳抬头看着他们，直到在自己对面坐好。
<br/><br/>    他咳嗽了两声，尝试着问道：“我……会怎么样。”
<br/><br/>    毕竟劫持人被当场抓获确实不是什么好事，自己应该也不会那么轻易的就被放出去，自己再不懂，也不会连这个常识都没有，只是不知道具体的。
<br/><br/>    高鹏摇了摇头，暂时避过了他这个问题：“你和另一个人认识。”
<br/><br/>    不是疑问，是肯定。
<br/><br/>    之前齐阳一直没有承认自己和林次有过什么交集，高鹏一时间也没办法判断，但刚刚景浩已经让他判断出来了。
<br/><br/>    “不认识……”齐阳眼神躲闪，看向了一旁。
<br/><br/>    “你不适合撒谎。”高鹏无奈的摇摇头：“准确来说，你和林次认识，他亲口承认的。”
<br/><br/>    “怎么可能？”齐阳眼神中闪过一丝错愕，显然是不相信高鹏说的话。
<br/><br/>    高鹏接着解释：“刚才我们的人问他，给了他两个选择，他偏偏选择了自己一个人担下了所有的罪责，这让我不得不怀疑。”
<br/><br/>    “什么？”齐阳还是没有理解高鹏所说的话。
<br/><br/>    高鹏叹了口气，接着解释：“以他的为人处事，他会放弃一个平摊罪责的人吗？”
<br/><br/>    齐阳终于明白，为什么高鹏进来就说自己和林次认识了，原来是因为这个。
<br/><br/>    他苦笑一声，才说道：“我们确实认识，只不过，他是为了我们。”
<br/><br/>    “你们？”
<br/><br/>    “我和麦麦。”齐阳解释道：“麦麦的病一直治不好，我也没有足够的能力去治疗，所以老林才说让我不管发生什么，都要和他撇清关系。”
<br/><br/>    “这样做的好处是什么？”
<br/><br/>    “给麦麦治病。”齐阳也没多隐瞒：“林次是我打工的时候遇到的人，他很喜欢麦麦，说麦麦像他多年前重病不治而亡的女儿，所以这次他才为了十万而做这种事情，他是个好人。”
<br/><br/>    “意思是，他之前没有过类似的事情吗？”高鹏不知道齐阳为什么会用‘才’这个字：“你如果帮他隐瞒的话，那查出来可就是包庇了。”
<br/><br/>    “没有。”齐阳摇摇头，依旧保持着自己的说法。
<br/><br/>    又或者说，林次隐藏的很好，没有告诉齐阳，也根本没有在齐阳面前露出马脚。
<br/><br/>    但这些东西对于他们来说轻而易举就能知道。
<br/><br/>    高鹏了然的点点头：“知道了。”
<br/><br/>    语毕，他起身离开。
<br/><br/>    “等一下。”齐阳喊住了他：“我……我什么时候能走啊？”
<br/><br/>    “走？”高鹏反问回去：“就算林次把责任全揽在自己身上，你也走不了，你是人证物证俱在，当场被抓获的，在场的那么多双眼睛你遮不住，在场的那么多人的嘴巴你也堵不住。”
<br/><br/>    就算他们有心想放他一马，也不可能，更何况他们根本不会放。
<br/><br/>    齐阳泄了气，颓坐在椅子上，眼里没了刚才叫住高鹏的希望，低着头又开始一言不发。
<br/><br/>    高鹏无奈的叹了口气，又走出了门。
<br/><br/>    方宇和刘方就在监控室等着他，景浩还和林次对峙着。
<br/><br/>    “都这么焦灼了？”高鹏瞟了一眼里面，虽然背对他们，但还是能看到景浩正飞快的转着笔，这是他平复自己心情的习惯动作。
<br/><br/>    林次就吊儿郎当的坐在那儿，像极了挑衅。
<br/><br/>    刘方解释道：“不管景队怎么问，这个林次都一口咬定是自己一个人，还说证词是很大的证据。”
<br/><br/>    “嗯？”高鹏好笑的看了他一眼：“他是不是不知道我们是当场抓获的？”
<br/><br/>    话音刚落，他又猛地想起来，抓他的时候，他正昏迷着，要不是后续看着齐阳的反应，他还真觉得齐阳威胁到了林次。
<br/><br/>    景浩悄悄翻了个白眼：“不承认没关系，反正我知道的都知道了。”
<br/><br/>    “你知道什么？”林次冷笑一声：“你什么都不知道！不过我也不会告诉你！”
<br/><br/>    景浩对他的这两句话毫无反应，没有任何林次预想的生气之举。
<br/><br/>    “但我想知道的，我都知道了。”景浩笑了两声，神秘的朝着他眨了眨眼，然后头也不回的出门了。
<br/><br/>    白疏泽和墨城一两个人正好到了警局，被人带进了监控室。
<br/><br/>    高鹏显然没有预料到这两个人会在这个时候过来，还愣了一下：“你们怎么这时候过来了？”
<br/><br/>    “我喊来的。”景浩顺带接了一句话：“博物馆那边说君凌喊走了我们的人，但君凌说没有，是你喊走的吗？”
<br/><br/>    “我也没有啊。”高鹏摇摇头：“我都不在那儿，而且这边正忙着，我怎么可能去叫他们离开？”
<br/><br/>    “我联系不上他们。”景浩顿了下：“刚才在路上的时候，我就一个个打电话过去了，没有人接，如果说一个两个不接的话我可以理解，这么多人不接我就不能理解了。”
<br/><br/>    难道出事了？
<br/><br/>    白疏泽皱着眉头和墨城一对视一眼，对方也是思考着这个问题，是谁那么大胆敢对警方的人出手，而且还是那么多人。        <br/><br/>