    
<br/><br/>    张景云一开始就利用了高级的定位系统！
<br/><br/>    从22号第一次使用手机支付开始，就已经盯上他了。
<br/><br/>    不过张景云并不知道22号是和23号在一起的，所以只是用GPS监视着22号。
<br/><br/>    并没有立刻出击。
<br/><br/>    但是自从他走出了猎人隐藏的办公室后。
<br/><br/>    准备撸起袖子大干一场。
<br/><br/>    虽说他对23号，格外的不满。
<br/><br/>    但首先还是将注意力停留在了22号身上。
<br/><br/>    毕竟他需要一场首战大获全胜来证明自己。
<br/><br/>    虽然需要钱斩获一枚人头。
<br/><br/>    而22号就成了他的首选。
<br/><br/>    毕竟对方一直都掌握在他的手掌心里，随时都能够将对方捕获！
<br/><br/>    他早就命令抓捕人员埋伏在了楚枫的出租屋附近，只待他一声令下，便能够直接收割胜利。
<br/><br/>    只是没想到，楚枫竟然和22号一同出现了。
<br/><br/>    这也就改变了他的计划。
<br/><br/>    毕竟一下子弄一个双杀，要比只斩获一个人头更加拥有冲击力。
<br/><br/>    到时候，也会让直播间的粉丝们热血沸腾。
<br/><br/>    当然这并不是最重要，最重要的是他能够获得更多的关注度，以及获得大赛的最终胜利。
<br/><br/>    此时身后的抓捕人员穷追不舍。
<br/><br/>    楚枫拉着22号，多少有些力不从心。
<br/><br/>    这个人除了给自己添麻烦拖后腿之外，还真是一点用处都没有。
<br/><br/>    至少就目前看来，自己带着他，简直就是带着一个拖油瓶！
<br/><br/>    看着身后离自己越来越近的人，楚枫已经发起了两次瞬间加速技能。
<br/><br/>    只不过带着这么一个累赘，瞬间加速技能已经没有办法满足他了。
<br/><br/>    他将目光对准了系统的技能兑换商城，直接大手笔的花了15个技能点，兑换了一门叫做脚底抹油，超级速跑的技能！
<br/><br/>    这个技能主要适用于逃跑。
<br/><br/>    无论是在各类平面之上，哪怕是在陡峭的悬崖之上，依旧能够健步如飞。
<br/><br/>    其速度，更是令人炸舌。
<br/><br/>    当楚枫兑换好技能之后，他的脚底如同生风一样迅速向前跑去。
<br/><br/>    原本穷追不舍跟在身后的人，再也没有可能追上了！
<br/><br/>    这个技能简直比瞬间加速，更加的好用，而且适合逃亡！
<br/><br/>    所谓的逃亡，不过就是后边有人追，而他在前面跑而已。
<br/><br/>    能够拥有超跑技能，最起码在速度之上就无人能及了。
<br/><br/>    更别提这个超级速跑技能，还能够在陡峭的悬崖上奔跑。
<br/><br/>    简直比酷炫的跑酷技能，更加的厉害，吸引眼球！
<br/><br/>    此时的直播间内已经炸了。
<br/><br/>    就楚枫刚才表现出来的速度，就已经令人惊叹不已。
<br/><br/>    “咦？这大哥非人类了吧？”
<br/><br/>    “刚刚的速度，我还以为是开着摩托呢！得亏不是摄影大哥随身拍摄，否则的话，23号恐怕都已经跑出镜头之外了！”
<br/><br/>    “那个22号分明就是个拖油瓶，成事不足败事有余的玩意儿！”
<br/><br/>    “联盟好歹找实力相当的呀，感觉23号对上22号完全就是在扶贫！”
<br/><br/>    “猎人再次出击了，这回不会又是张警官吧？碰上23号也不知道是不是他倒霉！”
<br/><br/>    直播间内的评论说什么的都有。
<br/><br/>    但大多数，都对楚枫的表现感到十分的惊讶。
<br/><br/>    甚至一度怀疑。
<br/><br/>    楚枫买了外挂了。
<br/><br/>    否则的话，怎么可能如此一剂绝尘接连这么多次逃脱猎人的追捕。
<br/><br/>    这完全就不正常呀！
<br/><br/>    其余的人或许还会采用伪装技，又或者破罐子破摔。
<br/><br/>    可楚枫所表现出来的一切是截然不同。
<br/><br/>    不仅刷新了他们的三观。
<br/><br/>    更让他们忍不住的连连称赞！
<br/><br/>    就连节目组，看到相关的网上评论，都震惊不已。
<br/><br/>    楚枫不过就是一个素人而已，要钱没钱，要权没权。
<br/><br/>    简直就一三无人员。
<br/><br/>    可是却意外的在网上爆火！
<br/><br/>    他的各类视频被不断的剪辑，如今在各大娱乐版块被疯传。
<br/><br/>    一时之间也算是打开了知名度。
<br/><br/>    而他们的节目也受到了极大的关注，收视率不断增长！
<br/><br/>    对此节目组也是乐见其成的。
<br/><br/>    毕竟能够帮他们赚更多的钱，何乐而不为呢？
<br/><br/>    而此时，节目组也在开会。
<br/><br/>    针对楚枫之前提出的问题。
<br/><br/>    他们需要进行商讨之后发布一个结果。
<br/><br/>    此时的争论也进入到了白热化的阶段。
<br/><br/>    “别忘了我们举办这一档节目的初衷是什么，是为了提高全民的运动素质，而并非是引导他们犯罪！”
<br/><br/>    “其实我倒觉得也并没有犯罪，更何况人家不是把钱都还回来了吗？”
<br/><br/>    “可是23号的意思，并非如此啊！”
<br/><br/>    ……
<br/><br/>    一群人争论着。
<br/><br/>    却始终都没有讨论出来一个结果。
<br/><br/>    到最后还是节目组的负责人，发话了。
<br/><br/>    “那我们就同意楚枫的要求，让他采取一些手段获得资金，同时我们也发出警示，让所有的人都关注防盗！”
<br/><br/>    “如此一来的话，我们也算是解决了刚刚担忧的问题，顺便还提高了居民的防盗意识，这才是一举两得！”
<br/><br/>    负责人说着。
<br/><br/>    工作人员纷纷点头同意。
<br/><br/>    此时，楚枫拉着22号一路狂奔。
<br/><br/>    速度之快，让身后的人望尘莫及。
<br/><br/>    “大神你跑慢点，我要吐了！”
<br/><br/>    22号被一路颠簸，感觉自己的五脏六腑都已经移位了。
<br/><br/>    主要是楚枫不走寻常路，一会儿带着他翻墙，一会儿带着他径直地往下跳。
<br/><br/>    搞得他整个人都是胆战心惊。
<br/><br/>    楚枫缓缓的停下来。
<br/><br/>    他已经将那群人彻底的甩掉了。
<br/><br/>    经过初次使用脚底抹油这个技能。
<br/><br/>    也确确实实的感受到了，这个技能的强大之处。
<br/><br/>    不愧是他花了15个技能点买的。
<br/><br/>    效果果然不错！
<br/><br/>    “你没事吧？”
<br/><br/>    楚枫一回头，看着22号连胆汁都快吐出来了。
<br/><br/>    “额，怎么可能没事儿？大哥你是不知道你跑的有多快吗？”
<br/><br/>    “绝了，刚刚23号的表现简直能够封神了，别说是猎人追不到了，就算是开着摩托也不一定能追到呀！”
<br/><br/>    “这哥们不会是酷跑专家吧？感觉那翻墙的动作简直也太熟悉了！”
<br/><br/>    “再下是服了，简直666，接受老子的膝盖吧！”
<br/><br/>    “我突然有点心疼22号了……”
<br/><br/>    楚枫的操作，无疑又引来了一波的关注。
<br/><br/>    主要是他太过于抢眼，相较之下，其他直播间的参与者们就太过于无趣了。<br/><br/>