    
<br/><br/>    
萧战的话音出口，整个祭坛之上，成千上万人都沉默不语了。


<br/><br/>    
华山的阵宗首座都败在了萧战手里，在场的众人之中，还有谁能与萧战争锋。


<br/><br/>    
如果说之前两战，都是萧战侥幸获胜，那与许怀远的对决，则是萧战实力最好的证明。


<br/><br/>    
毕竟许怀远与仇万里不同，他的根基极深，又是华山的首座！


<br/><br/>    
单在阵法方面，连段海龙都难望其向背。


<br/><br/>    
而萧战抓住了阵宗门徒，自身实力相对较弱的一个点，就将许怀远打残！


<br/><br/>    
这是何等的悟性，这是何等的天赋，又是何等的神威？！


<br/><br/>    
“萧战，如果你不想死无全尸，最好立即放了老夫！”


<br/><br/>    
直到现在，许怀远仍然心有不甘。


<br/><br/>    
他是败了，而且败得体无完肤！


<br/><br/>    
但，他的背后是整个华山！


<br/><br/>    
萧战的背后有什么？


<br/><br/>    
庙堂吗？


<br/><br/>    
天子吗？！


<br/><br/>    
在名山眼中，庙堂又算什么，天子又算什么？！


<br/><br/>    
即便龙国想保下萧战，他又能躲得过多少次追杀和暗杀？！


<br/><br/>    
何况阵法高手，千里之外也能取人性命！


<br/><br/>    
“都这个时候，你还在放狠话？！”


<br/><br/>    
萧战眯起眼睛，冷冷的打量着许怀远！


<br/><br/>    
“不是老夫在向你放狠话，而是老夫代表了华山！你敢杀我，就是在向华山宣战！”


<br/><br/>    
许怀远吐出一口血沫子，声音颤抖着说道。


<br/><br/>    
因为脊椎被打断，许怀远连呼吸都倍感困难。


<br/><br/>    
因此，说起话来，也是断断续续。


<br/><br/>    
“哦？向华山宣战吗？你们不是早就不宣而战了吗？！”


<br/><br/>    
萧战说完，单手提起许怀远的衣领，另一只手，握着五棱军刺，直接刺进了许怀远的小腹之中！


<br/><br/>    
“噗！”


<br/><br/>    
许怀远直接喷出一大口鲜血来，两眼不敢至信的盯着萧战。


<br/><br/>    
没想到，他竟然真的敢杀了自己！


<br/><br/>    
“你……”


<br/><br/>    
许怀远甚至连最后一句话都未说完，便气绝身亡。


<br/><br/>    
此时此刻，苍岭主峰对面的一座山峰之上，一位白衣男子垂首而立。


<br/><br/>    
此人看上去，只有三十二三岁的年纪，相貌俊朗，仪表不俗！


<br/><br/>    
但他那双眼睛，却是无比深遂，让人根本无法猜出他的真实年纪！


<br/><br/>    
而此身周身所显露出的威仪，绝对不弱于段海龙等人。


<br/><br/>    
“许怀远死了？！”


<br/><br/>    
中年男子幽幽的说道。


<br/><br/>    
而他身后的一名年轻男子上前一步道：“师父，您是说，萧战竟然杀了华山阵宗的首座许怀远？！”


<br/><br/>    
白衣男子微微点了下头道：“没错，许怀远已死！萧战果然不惧华山吗？他这是在自寻死路啊！”


<br/><br/>    
听到这里，白衣男子身后的年轻男子也面带吃惊之色。


<br/><br/>    
华山！


<br/><br/>    
五大名山之中，位列前三，实力不容小觑！


<br/><br/>    
“师父，我们是否……”


<br/><br/>    
没等年轻男子说完，白衣男子便微微摇了摇头道：“杀萧战哪有那么容易，萧家拥有上古奇书天山书录。”


<br/><br/>    
“武宗上上下下，数千年来，所有的秘法秘文，在天山书录之中，都有记截止！许怀远会死，就是因为轻敌！”


<br/><br/>    
“你我师徒，不可再布他的后尘！”


<br/><br/>    
白衣男子说得不错。


<br/><br/>    
如果萧战没有天山书录，或许真的无法与许怀远相提并论。


<br/><br/>    
同样，没有天山书录，萧战也不可能进步得如此之快。


<br/><br/>    
即便一年前，萧战还只处在五星龙帅的境界，短短一年多，就一跃成为了五星龙级天王境的高手。


<br/><br/>    
不只是武宗一直都在观注着萧战，连各大名山，也一直都在暗中窥探！


<br/><br/>    
而这位白衣男子，便是嵩山阵宗掌教白延武！


<br/><br/>    
此人在嵩山的地位极高，算是半个掌教了。


<br/><br/>    
并且实力绝对只在陆怀远之上，不在陆怀远之下！


<br/><br/>    
这个人有个天生的优点，就是无论何时何地，面对任何对手，都极为小心。


<br/><br/>    
“师父，我们迟迟不动，会不会放走了萧战？掌教师伯可是让我们把天山书录带回去啊！”


<br/><br/>    
年轻男子小声提醒道。


<br/><br/>    
白延武微微摇了摇头。


<br/><br/>    
的确，萧战连胜三场，尤其是亲手斩杀许怀远，足以震摄全场。


<br/><br/>    
可震摄和吓退，是两种概念。


<br/><br/>    
没人敢去挑战萧战不假。


<br/><br/>    
但萧战想走，也并不容易。


<br/><br/>    
先不说段海龙等人，就是四大家族的代表，也不会轻易错过这个围杀萧战的机会。


<br/><br/>    
因此，萧战绝对难以逃脱，他们至少还有一个时辰的时间，做足充分的准备！


<br/><br/>    
“把余下的东西，都安排下去，我们一会再过去，一切都来得及！”


<br/><br/>    
白延武淡然的说道。


<br/><br/>    
对付萧战，必须做到万无一失才行，否则，许怀远就是他的下场！


<br/><br/>    
“是！”


<br/><br/>    
年轻男子闻言，急忙冲白延武一拱手，转身向山下的方向走去。


<br/><br/>    
“白兄，对付一个萧战，至于让你这么小心？”


<br/><br/>    
此时，树林中又走出一人。


<br/><br/>    
此人身材高大，身穿着一身黑色的长衫，脸上，还蒙着一方黑纱！


<br/><br/>    
“武门主怎么也这么有闲心？跑到这来观战，还是要亲自动手，解决未来的麻烦？”


<br/><br/>    
白延武甚至连头都没回。


<br/><br/>    
单从声音，便已听出，身后之人，正是武弑天！


<br/><br/>    
虽说他回绝了段海龙的邀请，但萧战实在太过耀眼了，武弑天哪会错过这个了解对手的机会？！


<br/><br/>    
但今日一看之下，武弑天也不禁连连点头。


<br/><br/>    
萧战已经有资格成为自己的对手了！


<br/><br/>    
他还清楚的记得，就在一年前，自己第一次与萧战相遇之时，萧战还根本挡不住自己一指之力！


<br/><br/>    
如果不是萧龙及时赶到，恐怕萧战早已殒落了！


<br/><br/>    
短短一年多时间，萧战的成长速度不可谓不快啊！


<br/><br/>    
“手刃？！恐怕轮不到我了吧，白兄已经布置好了一切，萧战今日，已是必死之局，我还有必要痛打落水狗吗？”


<br/><br/>    
武弑天倒背着双手，目光幽幽的望向苍岭主峰的方向。


<br/><br/>    
心中不禁为萧战惋惜！


<br/><br/>    
正所谓英雄识英雄。


<br/><br/>    
武弑天并非一个心胸狭隘之人。


<br/><br/>    
何况，他这一路走来，又何尝不是披荆斩棘？！


<br/><br/>    
因此，对萧战这样的晚辈后生，武弑天的心里，多半还是心存善念的。


<br/><br/>    
“武门主什么时候也变得这么爱惜人才了？心慈手软，可不是你的个性啊！”


<br/><br/>    
白延武转回身来，总武弑天笑道。


<br/><br/>    
武椒天听到这，不禁仰面大笑了起来。


<br/><br/>    
随即，白延武也同样跟着笑了起来。


<br/><br/>    
二人心照不宣，根本不需要挑明！


<br/><br/>    
“师父，大阵已经准备完毕，我们什么时候过去？”


<br/><br/>    
方才那名年轻人去而复返，来到白延武跟前禀报道。


<br/><br/>    
“开启大阵，我们这就去会会北凉王！”


<br/><br/>    
说完，白延武还深深的看了武弑天一眼。


<br/><br/>    
武弑天做了一个请的手示，笑而不语，依然站在山顶，望向萧战的方向。


<br/><br/>    
白延武所布置的阵法，名为七星大阵，也被各大名山称之为吸星大阵。


<br/><br/>    
被这种阵法针对的人，无论自身的磁场还是体能，都会快速流逝。


<br/><br/>    
这个阵法，也是专为萧战布置的。


<br/><br/>    
就算萧战已经悟出了自身磁场的奥妙，要不了十分钟，他自身的磁场也将无法调用！


<br/><br/>    
这就是白延武真正的底气！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->