    想通了理由，温夏不再多想，懒懒的打了个呵欠，转头看向张妈。
<br/><br/>    “张妈，晚上吃什么？”
<br/><br/>    “清蒸螃蟹，还有夫人和小少爷最爱吃的奶团子。”
<br/><br/>    张妈笑眯眯的回答着，将做好的饭菜往桌上端，温夏闻到熟悉的香味，嘴角忍不住微微上翘。
<br/><br/>    “唔，还是螃蟹好吃。”
<br/><br/>    “是好吃，不过夫人可不敢多吃。”
<br/><br/>    张妈将姜醋调制好，送到了餐桌上，这才拿了餐巾纸轻轻擦了手，接着说道：“螃蟹是大寒的食物，吃多了肚子痛，再说女人和孩子吃多了容易生病的，夫人尤其不要多吃，吃太多了到时候月经期不好过。”
<br/><br/>    “知道啦，就你嘴碎。”
<br/><br/>    温夏嗔怪的说着，心里却暖融融的。
<br/><br/>    她喜欢被人关心的感觉。
<br/><br/>    “也是夫人好，我才敢多说两句，当初老夫人在的时候，我可不敢多说，她啊，想吃什么一刻钟就要吃到的，吃不到就发脾气，谁敢招惹。”
<br/><br/>    张妈说完，见温夏的情绪不怎么好，连忙拍了拍嘴巴，“怪我，没事在这儿瞎叨叨什么，夫人别放心上。”
<br/><br/>    “我没事。”
<br/><br/>    温夏笑了笑，不再多说。
<br/><br/>    没过几分钟的功夫，顾浔洲就从集团中回来。
<br/><br/>    一眼看到放到桌子上的小蛋糕，他笑着上前捏了个放到口中，品尝着蛋糕的香甜，他忍不住笑着看向温夏。
<br/><br/>    “曹景翼那里的？”
<br/><br/>    “你怎么知道。”
<br/><br/>    温夏刚想让他猜谜，见他已经知道蛋糕的来源，突然想到曹景翼开店的地方就是时代广场，身为那里的大老板，他什么不知道。
<br/><br/>    见是他的熟人，纪查肯定跟他通报过。
<br/><br/>    想到这里，温夏顿时没了兴致，懒懒的挥挥手：“他做的蛋糕是好吃，你问没问过他在海外留学学习的是什么？”
<br/><br/>    “化学和香味分子的研究。”
<br/><br/>    顾浔洲将蛋糕吃完，过来靠着她坐下，轻轻捏住她的手：“据说是什么花儿提炼出来的香料，还研究其他什么香料，我也没多问，反正他想做事的时候，给他个职位就是了。”
<br/><br/>    话音落地，温夏无奈的撇撇嘴。
<br/><br/>    这就是顾浔洲。
<br/><br/>    她没多说，轻轻打了个呵欠，顾浔洲无奈的戳戳她的脸颊。
<br/><br/>    “怎么又犯困了？”
<br/><br/>    “我也不知道，就是累得慌，这些天总是感觉身上疲乏的很，想做什么都没精神，偶尔动两下就困的厉害。”
<br/><br/>    温夏慵懒说完，转眼看向顾浔洲：“喊恒恒下来吃饭吧。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲应了声，起身上楼，温夏支着下巴看着他的背影，心里啧啧称赞。
<br/><br/>    不愧是她的男人。
<br/><br/>    当年她就是看到顾浔洲的侧脸和背影，就被他圈粉，后来知道他是学长，疯狂的追求他，终究跟他走到一起。
<br/><br/>    回想到当年他对她求婚的模样，她的心都跟着被蜜糖泡着一般。
<br/><br/>    真好。
<br/><br/>    顾浔洲带着恒恒下楼，还没走到餐桌前，温夏的手机就陡然响起来，她拿了手机看了眼，见是谢艺的来电。
<br/><br/>    莫不是她说的名额的事情有希望了？
<br/><br/>    温夏连忙接听，谢艺那熟悉的声音在电话里面响起。
<br/><br/>    “夏夏，我跟小铭说过了，他说他给你打电话打不通，就只能让我来转告你，你若是想要那个名额，就来参加他的生日宴会。”
<br/><br/>    生日宴会？
<br/><br/>    温夏微微蹙眉，轻声说道：“都谁参加？”
<br/><br/>    “无非是他的朋友，我，还有一起玩儿的同龄亲戚，你放心吧，不是什么乌七八糟的宴会，小铭说参加了宴会，就将那个名额给你，祁氏集团只要两个名额。”
<br/><br/>    “能带人么？”
<br/><br/>    “当然不行了，你要带谁啊，带你那个宝贝儿子还是带顾浔洲，不怕将宴会给拆了，夏夏，这个机会是我好不容易跟人求来的，你要就要，不要，我可不管你了。”
<br/><br/>    谢艺有些烦躁的说完，将电话骤然挂断。
<br/><br/>    看着逐渐黑下去的手机屏幕，温夏轻轻的叹了口气。
<br/><br/>    要么？
<br/><br/>    她不知道。
<br/><br/>    眼前浮现出杨桃那熟悉的脸庞，温夏轻轻咬了咬牙，算了，反正祁政铭不会怎么自己，要去就去。
<br/><br/>    想到这里，温夏转眼看向二楼。
<br/><br/>    顾浔洲带着恒恒已经下楼了。
<br/><br/>    “怎么？”
<br/><br/>    她的脸色不好，顾浔洲第一眼就看到了，将恒恒送到餐桌边，自己在她的身边坐下，轻声询问。
<br/><br/>    温夏有些不安分的轻轻搅动着手指，想了想低声说道：“那个名额的事情，有几分准了，不过你先答应我，你不许生气我才肯说。”
<br/><br/>    “说来听听。”
<br/><br/>    顾浔洲按兵不动，深邃眸子就这般静静的盯着温夏，温夏不再隐瞒，将刚才谢艺说的话和盘托出。
<br/><br/>    还没说完，顾浔洲就冷了脸。
<br/><br/>    “不许去。”
<br/><br/>    “不去名额怎么办？”
<br/><br/>    温夏摇摇头，见顾浔洲要爆炸，立刻按住他的手：“你真是的，好歹也听我说完，不如这样，我去参加宴会的时候，你就在隔壁的包房，到时候我随便祝福两句就出来，你接我回家，好歹宴会我也参加了，不是没去，他也不能说什么。”
<br/><br/>    话音落地，顾浔洲本来要爆炸的心情硬生生被她给拉了回来。
<br/><br/>    “你这不是在投机取巧吗？”
<br/><br/>    他无奈的笑了笑，轻轻点点她的脸颊：“就你鬼点子多。”
<br/><br/>    “也是无奈罢了。”
<br/><br/>    温夏不想多说。
<br/><br/>    她对谢艺和祁政铭心里终究有几分愧疚。
<br/><br/>    在她最狼狈的时候，是他们帮了她，可到头来什么都没得到，反而为了她搞得一身情伤。
<br/><br/>    她对不起他们。
<br/><br/>    如非必要，她不想伤害他们。
<br/><br/>    看出来温夏的情绪不好，顾浔洲也不说什么，拉着温夏来到餐桌边，准备带着她吃晚饭。
<br/><br/>    张妈已经将蒸好的螃蟹送到几人面前。
<br/><br/>    温夏很喜欢吃螃蟹，顾浔洲手下利索的帮她拆开蟹肉，送到了她的餐盘中，她笑着看了看他，沾了点姜醋就往嘴里送。
<br/><br/>    还没吃到嘴里，一股螃蟹的味道传来，往日里是她最喜欢的香味，现在闻着却觉得很恶心，转身差点吐出来。
<br/><br/>    “不行，我吃不消。”
<br/><br/>    温夏将餐盘推开，捂着肚子弯腰，她吃了那个蜂蜜小蛋糕就有些恶心，好不容易压下去了，现在被螃蟹勾起来，再也控制不住，跌跌撞撞的奔向了卫生间。
<br/><br/>    顾浔洲连忙追了上去。
<br/><br/>    温夏趴在洗手间的浴池上，使劲儿的干呕着，什么话都说不了，顾浔洲担心的看着她，给她端来一杯温水。
<br/><br/>    “别碰我。”
<br/><br/>    温夏摆摆手，接着又是一阵干呕。<br/><br/>