
明月悬天，银河倒列星。<br/><br/>
随着最后一条气龙被斩碎，狂风也渐渐停歇。<br/><br/>
看着倒在地上不知死活的蒙适，拥挤着数万人的原州城下竟在此时鸦雀无声。<br/><br/>
所有人无论如何也想不到事态竟会发展到如今这一步。<br/><br/>
二品境的蒙适，竟然被六品境的梁沁......一刀杀了？<br/><br/>
别说别人了，就连梁沁和梁振此时也不敢相信这一切是真的。<br/><br/>
不过当一个人影落在两人身旁时，一切便都能解释的通了。<br/><br/>
“长、长天哥？”<br/><br/>
蓦然转头，模糊的视线里正是那个自己最为不舍的男人。<br/><br/>
梁沁不可置信的向前一步，想要伸手去拉魏长天的衣角，但最后一刻却又触电般的将手猛然缩回。<br/><br/>
她害怕这只是自己的一场梦，若碰一下，梦便碎了。<br/><br/>
而在最后关头赶到的魏长天似乎猜出了梁沁此刻所想，于是主动拉过后者不停颤抖的小拳头，笑道：<br/><br/>
“没事了。”<br/><br/>
“......”<br/><br/>
没事了。<br/><br/>
三个字，令梁沁心中所有难言的情绪在这一刻猛然释放。<br/><br/>
她不顾一切的扑到魏长天怀里，感受着耳边再真切不过的心跳，嚎啕大哭。<br/><br/>
“呜呜呜！”<br/><br/>
“长、长天哥！你、你怎么在这里！”<br/><br/>
“我还以为再也见不到你了！”<br/><br/>
“呜呜呜！”<br/><br/>
“呜呜呜呜！”<br/><br/>
“......”<br/><br/>
夹扎着无比复杂情感的哭声回荡在茫茫夜空，更令周围无数大奉兵卒大惊失色。<br/><br/>
他们如今当然知道杀掉蒙适的并非梁沁，而是眼前这个剑眉星目的年轻男子。<br/><br/>
只不过......知道又能怎么样？<br/><br/>
一招杀二品，这种实力已经远远超过了他们的想象。<br/><br/>
“沁儿，我们先离开这里。”<br/><br/>
另一边，魏长天眼下并没时间给梁沁解释自己为啥会出现在这里之类的问题，当即决定趁着大奉士兵都还没从惊惧中缓过神来的功夫赶紧撤。<br/><br/>
而梁沁也并非那种只会傻哭的拖油瓶，闻言立即手忙脚乱的抹去泪水，与魏长天一起扶起梁振，然后便一步步向着原州城的方向走去。<br/><br/>
三人的脚步不快不慢，但每一步却都仿佛踩在众人的心跳上，令周围大奉兵卒心生不可阻拦的惧意。<br/><br/>
所有人都死死盯着一手扶住梁振、一手持刀的魏长天，盯着那长刀在月光下投出的长影，脚下止不住的向后挪动。<br/><br/>
他们并非怕死。<br/><br/>
但是他们却害怕超出了自己认知的力量。<br/><br/>
“哗啦......”<br/><br/>
战甲摩擦声拥挤且小心翼翼，凡三人所到之处，密密麻麻的黑甲兵皆让出了一条足够宽的通道。<br/><br/>
照这个速度下去，再用不了十息魏长天他们便能成功脱困，大摇大摆的回到原州城中。<br/><br/>
而只要一回城魏长天就会立马找个没人的地方给三人都用上“避行符”，然后撤回眉山，再从眉山返回蜀州。<br/><br/>
虽然三万蜀州军已尽数战死，但能救回梁振和梁沁就够到可以了。<br/><br/>
“嘶......”<br/><br/>
轻轻吸了一口气，憋在胸口。<br/><br/>
魏长天并不知道诸葛亮是如何能谈笑风生上演空城计的，但反正对自己来说在这么多人面前虚张声势确实挺难。<br/><br/>
不过好在这口气还能再挺一会儿，足够回到城中了。<br/><br/>
除非......<br/><br/>
“咳，列阵！”<br/><br/>
“无论如何也不能让他们走！！”<br/><br/>
一个略显虚弱的声音突然从身后传来。<br/><br/>
周围的大奉兵卒先是惊愕的齐齐看向一个方向，然后立马开始跑动，眨眼之间便再次将魏长天三人死死围在当中。<br/><br/>
一句话便能令数万军汉忘记恐惧，毫不犹豫的执行命令。<br/><br/>
这样的人在大奉军中只有一个。<br/><br/>
妈的！<br/><br/>
心底暗骂一句，魏长天只得停步回头看去。<br/><br/>
果不其然。<br/><br/>
正是已然晃晃悠悠从地上站起的蒙适。<br/><br/>
......<br/><br/>
......<br/><br/>
【神击：特殊道具（一次性），对目标使用，可发出一次致死攻击，500点数】<br/><br/>
【清绝玉佩：特殊道具（一次性），可使佩戴者免疫一次致死攻击，且传送至周围百里内的任意地点，500点数】<br/><br/>
按照系统描述，“神击”的效果是无视境界、实力等一切客观因素的“致命一击”。<br/><br/>
换句话说，哪怕就真有个一品境高手，甚至是神仙站在这里，一个“神击”也能让他命丧当场。<br/><br/>
除非对方身上有类似“清绝玉佩”一样的强制性保命道具。<br/><br/>
所以，如今的情况再明显不过了。<br/><br/>
蒙适身上就有这么个玩意儿。<br/><br/>
“......”<br/><br/>
快速调整情绪，魏长天一言不发的看着一步步走近的蒙适，表情依旧没有表现出丁点惊慌。<br/><br/>
他当然可以再用一个“神击”带走蒙适的“第二条命”。<br/><br/>
但如此一来即便真的把后者杀掉，大奉这些士兵估计也不会让路。<br/><br/>
到时候自己能跑，可梁振和梁沁却指定要交代在这儿了。<br/><br/>
所以可以先谈谈。<br/><br/>
“哒！”<br/><br/>
十步距离，蒙适站定。<br/><br/>
他表情复杂的看了魏长天好一会儿，然后才轻轻叹道：<br/><br/>
“魏公子，好手段......”<br/><br/>
“嗯？”<br/><br/>
魏长天眼睛微眯，把梁振交给梁沁，自己则是踏前一步跟蒙适对立：“蒙将军认得我？”<br/><br/>
“把大宁闹得天翻地覆的魏长天，我自然认得。”<br/><br/>
蒙适摇摇头：“只是没想到公子竟有斩杀二品的本事。”<br/><br/>
“既然知道我有这个本事......”<br/><br/>
魏长天笑了笑：“蒙将军就不怕我再杀你一次？”<br/><br/>
“......”<br/><br/>
夏夜无风，而蒙适却顿时心生一股寒意。<br/><br/>
不过他却并未让步。<br/><br/>
“我不信公子还能再杀我一次。”<br/><br/>
“即便是能，我也不信公子可以自我大奉万军之中走脱。”<br/><br/>
连续两个不信，蒙适算是猜对了一半。<br/><br/>
魏长天剩下的系统点足够再杀蒙适四次，但却的确没办法从这数万人的包围中主动脱身。<br/><br/>
毕竟系统里并没啥“大规模杀伤性武器”。<br/><br/>
“魏公子......”<br/><br/>
看着沉默不语的魏长天，蒙适突然略显得意的笑问道：“不知我猜的可对？”<br/><br/>
“......”<br/><br/>
魏长天依旧没说话，只是冷冰冰的瞥了蒙适一眼，然后伸手一挥。<br/><br/>
“唰唰唰唰！”<br/><br/>
“叮叮叮......”<br/><br/>
寒芒如银线般自腰间刀鞘连贯的涌上半空，旋即散开成五十柄长刀钉落在地，以魏长天三人为圆心钉出了一个方圆十余丈的圆形边界。<br/><br/>
“蒙将军，多说无益，不如你们来试试。”<br/><br/>
在众人再次被震撼到无以复加的目光中，魏长天双手背于身后，脸上尽是不屑。<br/><br/>
“不论是谁，敢入此圈者......”<br/><br/>
“死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70750437"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;魏长天的空城计">加入书签</a>
</div>
