    
<br/><br/>    “既然如此，六皇子就慢慢抄吧，小女要回去用晚膳了。”
<br/><br/>    说完，她福了福身子转身，并未走，而是扬声道：“珍珠，今晚我想喝佛跳墙。”
<br/><br/>    “小姐回去就可以喝了，您出门前小厨房就已经炖上了。”
<br/><br/>    她回眸笑的明媚：“啧啧啧，马上就可以吃到鲍鱼喽……”
<br/><br/>    裴铮：“…………”
<br/><br/>    顾美人儿绝对是在炫耀！
<br/><br/>    裴铮掬了一把辛酸泪，他还差三十遍才抄完……
<br/><br/>    顾铁面不给饭，他女儿还用佛跳墙馋他，父女俩合伙欺负他！
<br/><br/>    他太难了！
<br/><br/>    出来弄墨斋，身后偶尔还能听到两句六皇子抱怨的声音。
<br/><br/>    外面的雨停了，连空气都清新了许多。
<br/><br/>    她将绣绷小心的拿在手上，笑的开心，马上就可以把荷包给大魔王了。
<br/><br/>    顺便问问他，有没有什么法子可以不让顾青绍娶长公主。
<br/><br/>    珍珠见小姐看着荷包傻笑，就知道小姐估计又在想言大少爷了。
<br/><br/>    “小姐快些走吧，这天气说不定什么时候又要下雨了。”
<br/><br/>    “好。”她又将握着绣绷的手塞到披风内。
<br/><br/>    这可是她讨好大魔王的宝贝，千万不能淋一滴雨。
<br/><br/>    游廊蜿蜒，红漆雕镂，不远处的花园石子路上，有一缟素色罗裙女子迈着莲步款款而行，身姿纤细，亭亭玉立，恍若扶风弱柳。
<br/><br/>    顾初月瞧她陌生，可姿态却十分眼熟。
<br/><br/>    “珍珠，那人是谁呀？”
<br/><br/>    珍珠顺着小姐的视线望去，道：“小姐，那位是文姨娘哥哥的孙女，名唤文丝娆，家世可怜，除去她以外一大家子人都死于洪涝了，守孝期满，便来投靠文姨娘了，算起来，也算是位表小姐。”
<br/><br/>    顾初月轻笑，原来是文氏的表孙女，怪不得那副姿态她觉得眼熟，简直就和文氏像是一个模子里刻出来的。
<br/><br/>    不远处的文丝娆也望了过来，立住步子，款款朝着她们的方向福了福身子，姿态得体，这才随着指引侍女走远。
<br/><br/>    “表小姐吗？”
<br/><br/>    顾初月小声嘀咕着。
<br/><br/>    “小姐还记得她吗？”珍珠提醒道。
<br/><br/>    “啊？”
<br/><br/>    她讶然道：“我曾经见过她吗？”
<br/><br/>    “当然见过了，小姐七岁时曾把表小姐推下湖过，就是拱桥那边的湖。”
<br/><br/>    顾初月：“…………”
<br/><br/>    人在家中坐，锅从天上来。
<br/><br/>    原主真是总能给她惊吓呢！
<br/><br/>    她缓缓吐了口气，“走吧。”
<br/><br/>    希望那位表小姐只是姿态和文姨娘相像，而不是连性子也遗传了去。
<br/><br/>    花园小路上，正好可见那曼妙身影渐行渐远。
<br/><br/>    文丝娆跟在指引侍女身后，虽说小时候曾经来过一次学士府，可再次来，还是不由惊羡这顾府果然是百年世家，富贵大族。
<br/><br/>    只是她的感叹并没有表现在脸上，而是深深的藏在心底。
<br/><br/>    深入内宅。
<br/><br/>    文丝娆的视线停在了远处游廊的一抹火红身影上，她柔声问道：“这位姐姐，刚刚游廊之上的可是哪位表妹？”
<br/><br/>    指引丫鬟是菡萏堂的浆洗丫鬟，一听表小姐这样称呼，连忙道：“表小姐真是折煞奴婢了，奴婢只是没有等级的丫鬟而已，实在担不起表小姐的称呼。”
<br/><br/>    文丝娆温柔不减，“日后我住进菡萏堂，少不了姐姐们的照顾，自是担得起的。”
<br/><br/>    在文姨娘对她们非打即骂的态度下，丫鬟觉得这位表小姐实在是温柔极了。
<br/><br/>    “表小姐，刚刚站在游廊上的是大小姐和她的婢女。”
<br/><br/>    文丝娆一双带着笑意的眸子里藏着如针般的嫉妒，面色上依旧是一派和气。
<br/><br/>    “没想到初月表妹现在如此漂亮，我这个当表姐的一时都没认出她来。”
<br/><br/>    丫鬟赞同道：“大小姐可是都城数一数二的美女。”
<br/><br/>    文丝娆捏着手帕，收回视线，“想来也是呢。”
<br/><br/>    她笑的嘲讽，不过是一个空有外貌的草包而已，长得再漂亮又有何用，还不是不懂诗书典故，琴棋书画样样不堪，不过是投了个好出身罢了。
<br/><br/>    若她也有学士府嫡长女这个身份，凭她一身才貌，就是未来太子也嫁得的。
<br/><br/>    丫鬟回头，正好看见文丝娆眼中令人心惊的狠意，她以为自己看错了，眨眼之间，面前还是温柔清雅的表小姐。
<br/><br/>    文丝娆用手帕点了点唇边，道：“咱们还是快些吧，免得姨祖母等急了。”
<br/><br/>    她身边的丫鬟是自己从乡下带来的，一听这话，道：“可小姐的身子……”
<br/><br/>    “咳咳……无碍，长辈为尊。”
<br/><br/>    指引丫鬟觉得表小姐不仅温柔善良，而且还是个大孝女。
<br/><br/>    又拐了个弯，这才到菡萏堂。
<br/><br/>    文丝娆一进正屋，见文姨娘靠在贵妃榻上，便盈盈跪倒，一手捂心，哽咽道：“姨祖母，孙女给您请安了。”
<br/><br/>    文姨娘听到声音后，被丫鬟扶了起来，亲自将表孙女扶了起来，双眼含泪，抚着她的脸道：“娆儿啊，这一路真是苦了你了……”
<br/><br/>    “不辛苦，只要能见到姨祖母好好的，娆儿什么苦都能吃。”
<br/><br/>    文姨娘将丫鬟都驱了出去。
<br/><br/>    一时间，两人抱作一团哭个不停。
<br/><br/>    好不容易分开，可泪水还是簌簌的流着。
<br/><br/>    “姨祖母，您的身体可还安好？”文丝娆一双眼睛朦胧含泪，关心道。
<br/><br/>    文姨娘眼中闪过一抹怨恨，哀戚戚的叹了口气，“不提也罢，不提也罢啊……”
<br/><br/>    文丝娆没再多问，袖中手指紧攥，她轻声道：“孙女路过花园时，见到了初月表妹，还同她打了招呼，只是……”
<br/><br/>    文姨娘紧张，“只是什么？”
<br/><br/>    “只是初月表妹她……她瞪了我一眼，便挥袖而去，我实在是不知自己时隔多年后再来学士府，到底哪里惹得表妹不快了，明明我都不记恨她将我推下湖的事情了，怎么还是……呜呜呜……”
<br/><br/>    说到最后，文丝娆没忍住捂脸哭了起来。
<br/><br/>    文姨娘一边抹泪一边恨恨道：“她就是个容不得人的性子，定是见你容貌远胜于她，这才心生嫉妒，六年前的事情，明明就是她有错在先，不顾尊卑推你入湖，你可是她的亲表姐，小小年纪如此狠毒，唉……”
<br/><br/>    文丝娆手指紧攥，温声道：“姨祖母，表妹荒唐了些，我也没办法，谁让我是她表姐呢，只能受着了……”
<br/><br/>    说着，文姨娘与她又哭作一团。<br/><br/>