
“啪——”<br/><br/>
苏韵从一旁的士兵腰部抽出一把长剑，径直丢在夏瑶儿面前，只是冷冷地看着，摆明了想要夏瑶儿自行解决。<br/><br/>
夏瑶儿颤颤巍巍地拿起地上的长剑，紧盯着那银光，不知在想些什么。<br/><br/>
“瑶瑶，别做傻事！父亲，父亲他一定会保......”<br/><br/>
楚寻风越说越心虚，碍于他的身份，皇帝和贵妃没有当场弄死他，可夏瑶儿现在可是堂堂正正的A国妃嫔，怎么处置除了皇帝谁也决定不了......<br/><br/>
果然，夏瑶儿绝望地摇了摇头，闭上了眼睛，再度睁开之后眼中却满是眷恋和温柔，看向楚寻风。<br/><br/>
她张开双臂，朝着楚寻风走去，似乎在做最后的告别。<br/><br/>
“阿风......”<br/><br/>
只听“扑哧”一声，冷兵器穿透血肉的声音响彻在大殿。<br/><br/>
苏韵眯了眯眼睛，只看见楚寻风那双因为震惊、疼痛、不可置信等多种复杂情绪混合而瞪大的眼睛。<br/><br/>
没错，夏瑶儿手持凶器，以一个拥抱的姿势从楚寻风的背后把那长剑送入了他的身体。<br/><br/>
正当众人都以为她要楚寻风替自己去死之时，她却上前一步，将那银光也插入自己心口。<br/><br/>
胸口裂开了一道狭长的口子，煞白煞白，慢慢地，鲜血从伤口里沁出，然后，鲜血突然湍急了起来，喷涌而出，如迸裂一般！<br/><br/>
一滴……<br/><br/>
一滴……<br/><br/>
顺着身体……<br/><br/>
血珠滴落在大殿的地砖……<br/><br/>
如同一朵朵在黑色的梦魇中绽开的……血红色的花朵……<br/><br/>
没有任何人阻拦，整个天地似乎只有他们二人，在诉说最后的告别。<br/><br/>
“瑶瑶，我不怪你。”<br/><br/>
楚寻风在夏瑶儿耳边轻声道，气若游丝。<br/><br/>
“我只怪这世俗，太不公平，拆散了我们。”<br/><br/>
不需要解释，夏瑶儿靠在了楚寻风的肩头，二人被一把剑紧紧连接在一起，这次，他们再也不会分开......<br/><br/>
“下辈子，记得来找我。”<br/><br/>
泪水打湿了楚寻风的肩膀，他只觉得怀中的身体在迅速失去温度，而自己，也开始浑身无力。<br/><br/>
下辈子，做个农民，忙忙碌碌，一世一双人便好。<br/><br/>
-------------------------------------<br/><br/>
三书六礼，三媒六聘&nbsp;&nbsp;，八抬大轿，十里红妆，凤冠霞帔，当今皇后嫁入皇宫的气派比起这些可谓是有过之而无不及。<br/><br/>
京城张灯结彩，每一根树枝都挂上了红色的丝缎，远看上去便是红色的海洋。<br/><br/>
无数百姓跪拜在道路两侧，有不懂事的孩子提着花篮，朝着那红色的轿子撒去花瓣。<br/><br/>
“皇后娘娘千岁千岁千千岁！”<br/><br/>
容貌绝美的女子坐在大红鸾轿内，被五个当朝武将稳稳抬着，勾了勾美艳的红唇。<br/><br/>
微风微动，大红盖头被吹动，透过缝隙，盖头下一张倾国倾城的脸庞吸引了众人的目光——<br/><br/>
正是那传说中一笑百媚生，却又是能一举拿下叛国贼人，拯救国家的英雄！<br/><br/>
长长的仪仗队看不到尽头，朝阳殿外，跪着的是百官命妇以及所剩不多的宫妃，钟捶鼓鸣之声不绝于耳。<br/><br/>
云梯顶端，年轻有为的帝王站在最底端，身着一身大红色喜服，高大俊朗，卓尔不凡；<br/><br/>
一张高冷的脸上此时也春风化水，满是柔情。<br/><br/>
他看着云梯之下一步步朝他靠近，身着鸾鸟喜服的女子，脸上洋溢着无上的喜悦。<br/><br/>
新娘一步一步，郑重又端庄，终于走上了顶端，牵住了鹤盛帝宽厚的手，二人一齐朝着高台走去。<br/><br/>
她是从大清门抬进来，鹤盛帝明媒正娶的妻子。<br/><br/>
还记得刚进宫时，她只能走皇宫后门，却依旧激动开心。<br/><br/>
毕竟，鹤盛帝可是她从小就梦想嫁给他的男人，而如今，他们都处于大好年华之时，她终于完成了这个理想。<br/><br/>
上了一炷香，二人第一次跪下叩拜上天，保佑二人能够白头偕老。<br/><br/>
“一拜天地～”<br/><br/>
苏韵和鹤盛帝手持红绳，朝着大殿门外叩拜。<br/><br/>
透过头帘，鹤盛帝偷看了一眼他的新娘子，只是一眼，他便觉得自己忍不住嘴角的笑意。<br/><br/>
“二拜高堂～”<br/><br/>
经过上次一事，太后终于对自己的眼光感到了怀疑，也越看苏韵越满意。<br/><br/>
若是没有苏韵，A国定免不了一阵骚乱。<br/><br/>
“夫妻对拜～”<br/><br/>
苏韵哪怕只是露出一双手，鹤盛帝看了也觉得美不胜收，不自觉期待起后面的流程......<br/><br/>
“礼成！入洞房～”<br/><br/>
在众人的簇拥下，两位新人进入了洞房“慈宁宫”，在这群人中，笑得最灿烂的便是蕊黄和太监总管，那总管眼角的褶子都笑出来了！<br/><br/>
屋内，大红花烛置于桌上，墙上挂上长明灯，通宵不火。<br/><br/>
大红对联挂在新房门边，绣着龙凤的被褥堆满床铺，秤杆、交杯酒都已经提前准备在桌上，只等二人到来。<br/><br/>
苏韵坐在床上，一双玉手不安地交缠着，红色的盖头遮盖了她的视线，也遮住了鹤盛帝火热的目光。<br/><br/>
鹤盛帝拿起秤杆，一向稳重自若的他这时甚至感到有些颤抖，轻轻拨开了日思夜想那人的盖头。<br/><br/>
盖头下，苏韵微微低头，露出小女孩般的娇羞神色，清澈的眸子却忍不住看向皇帝。<br/><br/>
“陛下......”<br/><br/>
鹤盛帝一双眸子紧紧盯着她，一秒也舍不得离开，二人共饮交杯酒。<br/><br/>
不等苏韵反应，他便热切地吻了上来，木质香气充斥着她的鼻腔。<br/><br/>
二人也不是初次拥有彼此，只是新婚前为了避嫌，规定新郎三天不能见新娘，这才让鹤盛帝有了种一日不见如隔三秋的思念。<br/><br/>
一番热吻下，二人都有些情动，苏韵眼角微微泛红，眼中星光闪烁。<br/><br/>
“韵儿，我爱你。”<br/><br/>
鹤盛帝这时候反而觉得自己不善言语了，他没用“朕”，而是以“我”自称，其中的含义不言而喻。<br/><br/>
即使他们二人不是皇帝和贵妃，只是普通人，他也爱苏韵纯粹的灵魂。<br/><br/>
一滴泪珠划过苏韵的脸颊，她朱唇轻动，轻轻吻上鹤盛帝，在他耳边道：<br/><br/>
“阿琛哥哥，我也爱你。”<br/><br/>
这是鹤盛帝的乳名，也是他们年幼初见之时，苏韵脱口而出的称呼。<br/><br/>
恍惚间，二人也只是回到了那个午觉睡过头的下午罢了。<br/><br/>
“云鬓花颜金步摇，芙蓉帐暖度春宵。<br/><br/>
春宵苦短日高照，从此君王不早朝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268739"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（26）">加入书签</a>
</div>
