    
<br/><br/>    指腹一松。手机差点滑下来。
<br/><br/>    心脏，亦是一瞬间差点停滞。
<br/><br/>    三爷……
<br/><br/>    还能有几个三爷？
<br/><br/>    此刻和翁鸿儒在做交易的是傅南霆？
<br/><br/>    这就是为什么他不许自己接触翁鸿儒的原因？
<br/><br/>    这就是为什么他特意今天派保镖把自己和妈妈送去龙泉山度假？
<br/><br/>    因为他知道翁鸿儒确实是黑市军火商，更因为与翁鸿儒有交易，才不准她坏了他的好事儿？
<br/><br/>    虽然在最后一刻握住了手机，没让手机掉在地上，可手机的金属外壳仍是撞了一下舱壁。
<br/><br/>    细微的清脆一声，在黑夜的海上，格外醒目。
<br/><br/>    尤其是在这种紧张的氛围中。
<br/><br/>    甲板上，翁鸿儒耳朵尖得很，立刻环视周遭。
<br/><br/>    一名男子收到了翁鸿儒的眼色，立刻大步朝船舱内走来。
<br/><br/>    舒歌根本没有避的地方，眼睁睁看着门刷的被来开，男人走了进来。
<br/><br/>    看见舒歌的一瞬，男人脸色大变，似乎没想到游艇上居然还藏着个女人。
<br/><br/>    继而将她一把拎起来就朝外面走去。
<br/><br/>    舒歌奋力挣扎，可根本敌不过一个显然是练家子的男子力气。
<br/><br/>    三五步，男人就将舒歌拎到了甲板上。
<br/><br/>    手一松，她跪趴在甲板上，一时间，摔得七荤八素。
<br/><br/>    抬起头，正看见面色震惊无比的翁鸿儒。
<br/><br/>    “翁先生，这女人，你认识吗？”下属问道。
<br/><br/>    明显，翁鸿儒万万料不到跟踪自己、藏于游艇上的居然是她。
<br/><br/>    继而，面色又从震惊到愤怒，慢慢的，浮出冷笑：
<br/><br/>    “艺网站的社会记者。呵。一辈子打鹰，临了却被鹰啄了眼。倒是我小瞧你了啊，舒小姐。”
<br/><br/>    舒歌后背寒气直冒。
<br/><br/>    眼下的翁鸿儒绝对不是平日自己采访时温善而绅士的娱乐圈投资商。
<br/><br/>    浑身都透出丧心病狂。
<br/><br/>    这也恐怕正是他私底下的本来面目。
<br/><br/>    目光又一偏，更是打了个寒颤。
<br/><br/>    站在翁鸿儒对面的身影，刚刚正在和翁鸿儒谈军火生意的，确实是傅南霆。
<br/><br/>    傅南霆早已瞳仁缩紧，五指关节蜷起来，暗里嘎吱作响。
<br/><br/>    明明她保证了不再跟翁鸿儒，还为了安全起见，今天派保镖将她送去了龙泉山——
<br/><br/>    为什么她还是会出现在这里？
<br/><br/>    却也不意外。
<br/><br/>    依她那小狐狸的心思，想跑出来，也不算大事。
<br/><br/>    也看得出她盯着自己的眼神充满惊诧，不解和质问。
<br/><br/>    正这时，已听翁鸿儒冷狠声音飘出：
<br/><br/>    “三爷，不好意思。是我防备不周，闯进了个小贼，打扰了我们。您稍等片刻，我先处理一下。”
<br/><br/>    舒歌后背又是一紧，却看见傅南霆脸上并无旁色，宛如苍穹下的深海一样波澜不惊，万里无泽。
<br/><br/>    对于翁鸿儒的话，也并无异议。
<br/><br/>    她一颗心，顿时急遽下坠。
<br/><br/>    他的表现，好像根本不认识自己……
<br/><br/>    也是。
<br/><br/>    他和她，现在又有什么关系呢？
<br/><br/>    而且他已经想尽办法警告过自己，不要让自己与翁鸿儒接近了。
<br/><br/>    甚至还不惜派人将她弄去度假。
<br/><br/>    是她自己不听罢了。
<br/><br/>    怎么还能奢求他与‘合作伙伴’闹翻，为自己说话，出手救自己？<br/><br/>