    王守才深吸了好几口气，这才平复了激动的情绪。
<br/><br/>    随后他坐下来看着凌风：“凌先生，你想知道什么我都告诉你，等下能不能跟我合个影，我想挂在墙壁上！”
<br/><br/>    “行，没问题！”
<br/><br/>    凌风一笑，随后问道：“你刚才说的情况对我很有帮助，但是我觉得，凌氏集不会当这几个国家的救世主，但也不能坐视不管，这三个国家有没有什么资源？”
<br/><br/>    王守才想了想：“矿产倒是有，但有的被外国公司把持住了，有的开发难度比较大，那些资本家只想赚钱，却不想投入，所以就扔在那里不管了。”
<br/><br/>    “光是靠矿山，恐怕还维持不了他们的生活吧？”凌风问道。
<br/><br/>    “肯定不行，工资水平太低了，一天一美金或者两美金的样子，倒是能吃饱饭，想改善生活条件，根本不可能！”王守才说道。
<br/><br/>    “王大哥了解的挺多啊！”
<br/><br/>    凌风笑了笑，接着说道：“要是我的凌氏集团真的来这里了，到时候一定请你当顾问！”
<br/><br/>    “什么！”
<br/><br/>    王守才一听，再次站起来：“我能成为凌氏的员工？”
<br/><br/>    “当然可以，我觉得王大哥是个实在人，又很热心，凌氏集团就需要你这样的人！”凌风笑道。
<br/><br/>    “太好了！”
<br/><br/>    王守才激动的身子都颤抖了，双手合十：“祖上有灵，想不到我王守才也有这么一天！”
<br/><br/>    凌风和李菲儿无语的看着他，都觉得好像没必要这样。
<br/><br/>    但他们不知道的是，在海外漂泊了这么多年，王守才也是尝尽了人间心酸的，在外面找不到归属感，直到凌风的出现才让他感觉到了作为一个华夏人的自豪。
<br/><br/>    所以在他的心里，凌风其实就是个神！
<br/><br/>    自己能给心目中的神工作，那简直是难以形容的幸运。
<br/><br/>    凌风这时候笑道：“王大哥，我还要去找那个姆博托聊聊，就先不打扰你了！”
<br/><br/>    “凌先生，你要是去的话，一定多加小心，姆博托这个人喜怒无常的！”王守才提醒道。
<br/><br/>    “我知道了，放心吧！”
<br/><br/>    凌风笑了笑，接着说道：“你不是想拍照片吗？咱们合个影我再走吧！”
<br/><br/>    “对对对，我都给忘了！”
<br/><br/>    王守才一笑，赶紧拿出了手机。
<br/><br/>    李菲儿当摄影师，给两人拍了照片。
<br/><br/>    随后离开这家杂货店，王守才还在不停的叮嘱凌风一些话，直到目送着两人离开，看不到了他才回到店铺里面。
<br/><br/>    走在街头，李菲儿抬头看看凌风：“大叔，有没有觉得自己轻飘飘的？”
<br/><br/>    “为啥这么问？”凌风看看她。
<br/><br/>    “被人这么尊敬，应该会有一种走在棉花上的感觉吧？”李菲儿笑道。
<br/><br/>    凌风一笑：“以前会有，但现在啊，我已经习惯了，根本没什么感觉！”
<br/><br/>    “哦。”
<br/><br/>    李菲儿点点头，接着问道：“那咱们现在就去找姆博托？”
<br/><br/>    “差不多了，找了他，再去看看其他两个国家的情况，基本上回去就知道凌氏该怎么做了。”凌风点头道。
<br/><br/>    因为恢复了本来面目，街头还是有些人认出了凌风，但又不敢到近前来，所以都在远处指指点点的议论着什么。
<br/><br/>    姆博托的耳朵也是够灵敏的，才十多分钟的功夫，几辆军车从街头出现，朝着这边急速驶来！
<br/><br/>    随后到了凌风身旁，一名衣着整齐的军官下了车，对凌风说道：“凌先生，我们总统得知您的到来，特意让我来接您！”
<br/><br/>    “是吗？他想干什么？”凌风问道。
<br/><br/>    “没别的意思，就是想跟您聊一聊！”军官说道。
<br/><br/>    凌风一笑：“这样啊，那行，带路吧！”
<br/><br/>    说完他拉起李菲儿的手，两人一起上了车。
<br/><br/>    很快，车子驶入了一座巨大的院落。
<br/><br/>    这地方不是军营，院子里也没有军人，只有一些身穿白衣的工作人员。
<br/><br/>    车子停下后，一个带着眼镜的中年黑人在两名随从的陪伴下，快步走了过来。
<br/><br/>    凌风一看就知道这是姆博托，于是跟李菲儿一起下了车。
<br/><br/>    “凌先生，欢迎你的到来！”
<br/><br/>    姆博托一口流利的英文，笑容可掬的伸出了手。
<br/><br/>    凌风笑着和他握手，同时说道：“姆博托先生，很高兴见到你，我的到来你不会觉得意外吧？”
<br/><br/>    问这话的同时，心神诀已经启动了。
<br/><br/>    姆博托哈哈一笑：“的确是很意外，我以为凌氏集团的回应要等上几天，却没想到凌先生雷厉风行，这么快就到了！”
<br/><br/>    顿了一下，他马上问道：“凌先生这次来，是要和我签约的吧？”
<br/><br/>    凌风已经从对方的脑海中得知了他的真实想法，笑了笑说道：“这个不急，我还需要考察一下才行！”
<br/><br/>    “好，没关系，凌先生请进，咱们到里面去谈！”姆博托做了个请的手势。
<br/><br/>    凌风一笑，松开他的手，拉起李菲儿的手，一起进了房中。
<br/><br/>    屋子里装饰豪华，到处都透着浓郁的土豪气息，凌风也没多看，直接在沙发上坐下了。
<br/><br/>    随后，凌风问道：“姆博托先生，关于咱们的合作，你有什么想法没有？”
<br/><br/>    他其实刚才就知道了，姆博托的真实用意就是借用凌氏的威名来恫吓周围的国家，从而奠定他在这个地区的威信，为自己的野心奠定更高的基础。
<br/><br/>    至于发展经济，改善民生，姆博托也是想了的，但这都在其次，要等他稳定了全力，控制了周边的国家再说！
<br/><br/>    这的确是个野心勃勃的家伙，请凌氏集团过来，最主要的目的还是为了借刀杀人！
<br/><br/>    所以凌风心中已经有了提防，同时也有了即使合作，也绝对不能让凌氏集团给他当出头鸟。
<br/><br/>    但没想到的是，他的话问完，姆博托马上说道：“我的想法很简单，咱们合作，我会给凌氏集团大量的便利条件，但不管是开矿也好，建厂也好，还是搞种植养殖，这些都是其次，我希望凌先生首先帮我统一周围几个国家！”
<br/><br/>    凌风一下子愣住，心说居然这么坦白的吗？
<br/><br/>    对方要是藏着掖着，他还觉得要小心堤防，可是直接说出来了，凌风反倒觉得有趣，同时也改变了想法！
<br/><br/>    于是他笑了笑，接着说道：“姆博托先生，你是想让我给你当打手啊？”<br/><br/>    