    “不用送，你有自己的事儿，我自己骑单车去就行了。”
<br/><br/>    赵香云不是那种脆弱的必须让人陪着的人。
<br/><br/>    她自己可以上下学的。
<br/><br/>    而且这个年代治安好，就算是小路，怕是连流氓都不会有。
<br/><br/>    “我……”赵爱国倒是想说，他陪着一起。
<br/><br/>    可他的打算是，只去学校交给学费，报个名。
<br/><br/>    然后安心和江卫民在大队搞肥皂厂的事儿。
<br/><br/>    “三哥，你有自己的打算，就不用管我了，你们两个趁着现在有时间，好好忙事业，等来年，你们想忙，就没时间忙了。”赵香云道。
<br/><br/>    江卫民：“不碍事，送你上下学，就当是锻炼身体，省的整天在一个地方待着，伤身还坏眼！”
<br/><br/>    赵爱国：服了，服了！难怪他妹夫是江卫民，换做别人，也许就不送了。
<br/><br/>    他倒好，还想了个锻炼身体的理由？
<br/><br/>    赵香云听江卫民这么说，也只得同意，“好吧，那还是你送。”
<br/><br/>    吃完饭，江卫民和赵爱国两个，一个洗碗，一个收拾厨房。
<br/><br/>    赵香云躺在堂屋的椅子上消食。
<br/><br/>    等到家里的活儿做完了，江卫民拿起赵爱国的申请书看了几眼，改了些措辞，又加了几句关键性的话。
<br/><br/>    改完，交给赵爱国。
<br/><br/>    赵爱国看完改好的内容，直冲江卫民竖起大拇指，“行啊，妹夫，你这神了！”
<br/><br/>    随随便便几句话，赵爱国看着觉得自己要是领导，一准拒绝不了。
<br/><br/>    赵香云也拿着申请书看了看，也满意的点了点头，“好！”
<br/><br/>    “三哥，既然申请书搞定了，你赶紧誊抄一份，拿去给爹他们，说不定他们下午就得去公社革委会呢。”赵香云道。
<br/><br/>    赵爱国不敢耽误，立刻就誊抄，完了之后，立刻回了家。
<br/><br/>    赵家的人，也吃了午饭。
<br/><br/>    就是陈五月，知道家里小三儿去了小四闺女家蹭饭，对他好一阵白眼。
<br/><br/>    说到底，就是不满小三儿白吃白喝的行为。
<br/><br/>    急的赵爱国赶紧解释，“妈，妈，我的亲妈，我给妹子收拾了厨房，不算白吃，您别瞪我了，我怕。”
<br/><br/>    “哼，你咋只收拾厨房？碗筷呢？你咋不洗？”陈五月继续瞪赵爱国。
<br/><br/>    “我也想洗啊，可妹夫比我还积极呢，我发誓，香云就炒了几个菜，其余事儿，都是妹夫做的。”赵爱国举起自己的右手，做发誓状。
<br/><br/>    “哼，卫民就是比你懂事，你多和人学学。”陈五月道。
<br/><br/>    “我也想啊，他不给机会啊！”
<br/><br/>    赵爱国还郁闷了，他这是做的什么三哥啊，咋的妹妹结了婚，就不是自己妹妹了？
<br/><br/>    但凡他想和妹妹多接触一会儿，那江卫民就恨不得吃了他一样。
<br/><br/>    他多冤枉啊，还想着以后带妹妹到处吃，到处玩儿的，现在看来，跟做梦没区别。
<br/><br/>    “行了，行了，你别废话了，赶紧去干活儿去，家里不养闲人。”陈五月道。
<br/><br/>    赵爱国：这不是我亲妈。
<br/><br/>    赵志远拿着江卫民改过的申请书看了看，没找出任何他可以修改的地方，满意的将申请书交到大队部杨淼手上。
<br/><br/>    杨淼立刻盖了大队的公章，两个人屁颠屁颠的往公社跑。
<br/><br/>    申请书递上去之后，赵志远临时决定去江秋月干活儿的大队去。
<br/><br/>    这边的大队，说是大队，其实相当于一个农场，里面多数都是一些犯了错误的人，在里面搞劳动改造。
<br/><br/>    赵志远和这边的大队长、村支书关系都不错。
<br/><br/>    他一问江秋月的情况，大队长和村支书就直摇头。
<br/><br/>    “啧啧啧，那个江秋月，简直是干啥啥不行，吃啥啥不剩，一开始，还消极怠工，现在嘛……也没好多少，吃同样的饭，别人一上午能捡好几代去了壳的棉花，她半袋都捡不了，粮食一扣再扣，给她最低标准，都是亏的。”
<br/><br/>    赵志远尴尬的嘴角直抽搐。
<br/><br/>    赵志远还就纳了闷儿了，咋一个妈生的，区别这么大？
<br/><br/>    江卫民刚来大队那会儿，干活儿能力就强。
<br/><br/>    一群人里，体力就数他最好。
<br/><br/>    别人拿三个工分，他直接跳到十个。
<br/><br/>    那会儿话不多，可看着就知道是个好孩子。
<br/><br/>    哪像这个江秋月，一看就不是好东西。
<br/><br/>    这当初真应该对个调儿，让这江秋月过来下乡。
<br/><br/>    不过话说回来，幸好不是江秋月过来，要真是，他闺女不就遇不上这么好的对象了？
<br/><br/>    更别提现在结婚了。
<br/><br/>    “黄队长，刘支书，能不能让我见见她？”
<br/><br/>    赵志远想看看，这段时间的劳动改造，有没有让江秋月收敛，她要是变了，以后闺女去新京也少个麻烦。
<br/><br/>    省的天天背后使绊子。
<br/><br/>    女人间啊，一堆堆的事儿呢，就像当初大队那个叫我曲梦梦的，不也是不停找自己闺女的麻烦？’
<br/><br/>    “这个没问题，你等下啊，我喊两个民兵带她过来。”
<br/><br/>    在这边干活儿的，是有民兵看着的，你想逃，想不干活儿，可没那么容易。
<br/><br/>    在黄队长的安排下，很快赵志远见到了江秋月。
<br/><br/>    江秋月来赵家的那一天，就是乞丐打扮，身上脏兮兮的。
<br/><br/>    这会儿，还是一脸狼狈，甚至比起初见，情况好了一些。
<br/><br/>    所以赵志远下意识的就觉得，劳动改造，是好事儿。
<br/><br/>    江秋月盯着赵志远，一开始还没想起赵志远是谁，直到赵志远主动介绍自己。
<br/><br/>    “我是赵志远，香云丫头的亲爹！算起来，我们也是亲戚。”
<br/><br/>    “亲戚？我呸！就是你们送我来这儿的，你们是混蛋，是狗-shi!”江秋月张嘴就骂。
<br/><br/>    “你这小姑娘，咋好好的骂人？要说我们送你进来，你自己不知道是啥原因？你要是不砸我家锅，不那么横，让我闺女和卫民离婚，你至于成现在这样？”赵志远气的不行。
<br/><br/>    只觉得江秋月又臭又硬的。
<br/><br/>    一点也不聪明，没有智慧。
<br/><br/>    明明做错事儿，倒还赖在他身上了。
<br/><br/>    “我骂你怎么了？我还没打你呢，都是赵香云，非要和我大哥结婚，我说了不让结，不让结，他们要是没结婚，我至于从新京过来吗？”
<br/><br/>    江秋月这辈子最后悔的事儿，就是让人伪造了介绍信，还来了这么倒霉的地方，遇上这么倒霉的人。
<br/><br/>    “你不可理喻！”赵志远气的直跺脚，“看来你还没改造好，你得继续留在这儿。”<br/><br/>