
马克的家里。<br/><br/>
棍叟的心里一开始还有点不高兴。<br/><br/>
当他得知里昂还带了一个朋友的时候，觉得里昂做事还是太过儿戏了。<br/><br/>
这可是生死之战！<br/><br/>
他们要做的是在手合会五指都在一起商议再次召唤黑空的时候攻入敌人的大本营！<br/><br/>
到时候他们要面对的可是数百倍的敌人和五个强大的首领，也许还会有黑空！<br/><br/>
这本来就是个极其冒险的事情，棍叟承认里昂的实力，那是因为他亲身领教过，算是被里昂打服了，可这不代表他就能接受里昂的一个什么不知所谓的，朋友。<br/><br/>
等见了面，就算里昂不高兴，棍叟也要掂量一下那个什么朋友的实力！<br/><br/>
这件事我做定了！<br/><br/>
里昂也拦不住我！<br/><br/>
我说的！<br/><br/>
……<br/><br/>
“你好，马克。我是托尼史塔克。”<br/><br/>
棍叟：……<br/><br/>
哎-~真香！<br/><br/>
……<br/><br/>
棍叟虽然有点不问世事只做自己想做的事那种半隐士的风范，可这不代表他不知道托尼史塔克的大名。<br/><br/>
尤其是，这位亿万富翁最近还变成了钢铁侠。<br/><br/>
棍叟对自己的实力如何是有着清楚的认知的。<br/><br/>
如果让他打托尼史塔克，那随便，棍叟甚至允许他带着枪。<br/><br/>
可如果托尼史塔克是包在一层钛合金装甲里面和他打，棍叟觉得，这种战斗就没必要了吧！<br/><br/>
稳输啊！铁送啊！<br/><br/>
棍叟是脾气古怪不假，可人家不傻好不好。<br/><br/>
……<br/><br/>
马克也是震惊了一下。<br/><br/>
托尼史塔克啊！<br/><br/>
马克震惊的地方不是他的年少多金，也不是桃花旺盛，更不是因为他钢铁侠的身份。<br/><br/>
他震惊的是，这位托尼史塔克可是站在演讲台上，面对着几十个镜头说出了那句话。<br/><br/>
我是钢铁侠！<br/><br/>
什么叫猛士？<br/><br/>
这就是啊。<br/><br/>
马克不知道托尼的战斗力怎么样，可他相信里昂，既然里昂说托尼的战斗力比他还要高，马克就对托尼相当的放心。<br/><br/>
本来他们三个人要去和手合会决战，马克的心里还是有点打鼓的，这回，他就彻底的放心了。<br/><br/>
几个人友好的交流了一下，除了不知道为什么好像有点刻意隐藏自己，削减存在感的棍叟，几个人相谈甚欢。<br/><br/>
马克和里昂是好朋友，不打不相识的酒友。托尼和里昂是生死之交，里昂两次救了他，这个自然不用讲。<br/><br/>
托尼和马克，一个是高材生，满脑子天才想法，话还多，另一个也是天资聪颖，做律师的嘴皮子溜得很。<br/><br/>
三个人你一句我一句的，虽然聊的驴唇不对马嘴，不过诡异的是，他们聊的还不错！<br/><br/>
一般这种时候，总是要有一个人出来扫兴，不然再聊一阵子，里昂就要从空间里把啤酒炸鸡拿出来了。<br/><br/>
棍叟就是那个扫兴的人，也幸好棍叟在。<br/><br/>
不然里昂没准儿真的能做出来这种事。<br/><br/>
“几位，虽然打扰了你们聊天的性质很对不起，不过，我们是不是应该做点正事了，你们觉得呢。”<br/><br/>
棍叟一说，马克才反应过来：对哦！今天不是面基来了！<br/><br/>
还有正经事要做呢！<br/><br/>
歉意的冲着托尼的方向笑了一下，马克说道：“里昂，估计这个时候手合会的五指已经聚在一起了，我们现在就出发吧。”<br/><br/>
里昂自然不会拒绝，虽然他刚才都已经差点就把啤酒瓶子掏出来了。<br/><br/>
“好，你们带路吧，我和托尼跟在后面。”<br/><br/>
几个人立即动身，半点拖沓也没有。<br/><br/>
差不多一个小时后，四个人来到了一个废弃的教堂外面。<br/><br/>
里昂先分身，然后变出八只玄蜂出去侦查情况。<br/><br/>
等八只玄蜂分身都自我解除之后，里昂睁开眼睛：“应该没错，我在外面和一些角落看到了几个隐藏起来的红衣忍者。”<br/><br/>
不光这样，里昂还看到了不少监控和明的暗的，各处的哨岗。<br/><br/>
这样严密的布防，要说手合会那五个怕死的老鬼不在里面里昂都不信。<br/><br/>
四个人商量了一下，决定让里昂去把监控室的眼睛排掉，暗处的守卫就交给棍叟和马克解决。<br/><br/>
“那我呢？”<br/><br/>
托尼等了半天，发现没有自己的事，觉得十分不公平。<br/><br/>
里昂！你还说你没有打压实力派选手？！<br/><br/>
对此，里昂只用一句话就让托尼哑口无言：“你去，你能保证不惊动屋里的人吗。”<br/><br/>
托尼表示：我能把整个楼都炸了！给我时间，我去家里取个大伊万过来。<br/><br/>
分配好工作，几个人迅速动身。只留下穿着战甲的托尼留在原地，等里昂的信号。<br/><br/>
……<br/><br/>
监控室。<br/><br/>
一个红衣忍者盯着正门的监控画面，他刚才好像看见有什么东西一闪而逝，不过那东西速度太快，他不确定自己是不是看错了。<br/><br/>
把那块屏幕单独挑出来放大，等了几秒，他再次看到了有什么黑色的东西在画面里闪过去。<br/><br/>
再看，又没有了。<br/><br/>
这个时候，他听见身后的门响了一声，拔刀出鞘！红衣忍者握着武士刀谨慎的盯着开了一道缝的门。<br/><br/>
什么也没有。<br/><br/>
咽了口口水，他觉得好像有点不对劲，但是可怕就可怕在，他已经很仔细的观察了四周，什么不对劲的地方都没有啊！<br/><br/>
用刀小心的挑开了门，他小心翼翼的向外看了看，没问题，左右两边的过道里都站着和自己一样装束的红衣忍者。<br/><br/>
关上了门，今天是个很重要的日子，他可不想这时候出什么岔子。<br/><br/>
刚回到座位坐好，门又有声音。<br/><br/>
“岂可修！不是……遇见鬼了吧……！”<br/><br/>
“啊？！”<br/><br/>
玄猫里昂紧紧的抱着凳子腿：“鬼？什么鬼？我只是只小猫咪，你可别吓我啊！”<br/><br/>
“我特么最怕鬼了！”<br/><br/>
坐在凳子上的红衣忍者保持着扭头看着门的姿势，身体僵硬，一动也不敢动。<br/><br/>
这位……小猫咪，你先别害怕，我特么比你还怕呢。<br/><br/>
我记得，这屋子里应该就我自己一个人来着啊…………<br/><br/>
而且，你一只猫，怎么还会说话啊大哥！<br/><br/>
屋外，百无聊赖的托尼看见一楼的某间房子的灯关了，随后又亮了起来，随后又关了。<br/><br/>
这个智障一般的信号就是里昂之前告诉他的信号。<br/><br/>
本来里昂还想着用灯给他来一段摩斯密码来着，后来里昂又想起来自己不会摩斯密码，然后才定下了这个信号。<br/><br/>
坐在地上的托尼扔掉了手里的狗尾巴草，手心和脚底的动力喷涌而出：“轮到我上场了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694369"&nbsp;&nbsp;chaptername="五十九、别怕，我比你害怕呢">加入书签</a>
</div>
