
意识恢复的时候，孟东来发现自己正坐在一辆轿车的驾驶座上。<br/><br/>
打开驾驶座上面的化妆镜，镜子里映照出来的是一张中年男人脸，不修边幅，胡子拉碴的。<br/><br/>
“严忠浩。”<br/><br/>
没想到这次穿越成了主角。<br/><br/>
打开车门下车查看，这辆银色的、车号为5879的轿车前面还停着一辆红色的两厢轿车，看车号就是影片中金美珍所驾驶的那辆马帝斯。<br/><br/>
马帝斯前面是一个小小的警卫亭，警卫亭里空无一人。<br/><br/>
这个警卫亭在影片中出现的次数很多，杀人魔池英民所暂居的望远洞24-1号就位于附近。<br/><br/>
孟东来没有到处乱跑寻找，而是冷静的返回车上，打开系统，接受记忆。<br/><br/>
一股股信息流如奔腾的大河，强硬的塞入孟东来的记忆海。<br/><br/>
成长、学习、考入警局，然后被踢出警局…<br/><br/>
做皮条客，压榨手下的女郎，然后生意越来越差…<br/><br/>
借了外债，手下女郎失踪，发现4885，跟到这里，等候消息…<br/><br/>
回忆电影中的情节，现在应该是杀人魔池英民将金美珍带去望远洞24-1号的时间段。<br/><br/>
孟东来睁开眼睛，看着前面的红色马帝斯，忍不住祈祷：“希望金美珍能够如电影里那样先躲过这第一劫。”<br/><br/>
打开手机，拨打手下“蠢蛋”的电话，让他以最快的速度赶到望远洞24-1号。<br/><br/>
<br/><br/>
然后再次拨打电话给刑警李吉宇，无人接听。<br/><br/>
这个李刑警是严忠浩离开警局之后，唯一一个还没断了联系，还愿意和他“同流合污”的警察。<br/><br/>
这里面有利益输送的原因，也有两人关系不错的因素。<br/><br/>
不知道自己在这里接收记忆的时候耗费了多长时间，严忠浩不敢再耽搁，赶紧下车开始找望远洞24-1。<br/><br/>
影片里严忠浩的车子能够和池英民的车子相撞，那是因为编剧特意制造巧合，孟东来可不敢赌自己开着车子转悠，也能够撞到池英民。<br/><br/>
所以先一步找到池英民关押金美珍的那座房子，救出金美珍才是最紧要的。<br/><br/>
否则金美珍若是有个什么三长两短，任务二直接就宣告失败了。<br/><br/>
一路看着路边的路牌和门牌，孟东来快速的奔跑，期间遇到了一个加班晚归的年轻人，孟东来赶紧拦住他，询问了一下望远洞24-1的具体位置。<br/><br/>
一路上快速的奔跑，各种上坡，让孟东来都有些气喘。<br/><br/>
待找到望远洞24-1的时候，时间又过去了十几分钟。<br/><br/>
看了看门牌，上面写着“朴东元”，与电影里的一样。<br/><br/>
上前一只手直接敲门，大力的敲门。<br/><br/>
嘭！嘭！嘭！<br/><br/>
另一只手不停的按门铃。<br/><br/>
叮铃铃玲玲！<br/><br/>
过了两三分钟，一直都没有人应声。<br/><br/>
“难道时间错了？”<br/><br/>
孟东来疑惑道。<br/><br/>
转身开始查看旁边的环境，大门右手边有车辆刚停留过的痕迹，应该是权海甲老夫妇的雅格仕汽车刚刚停在这。<br/><br/>
这么说，池英民现在应该是开着老夫妇的车去远处抛车了，房子里只有被捆绑的金美珍。<br/><br/>
大门并不算高，但是上面有铁做的防爬铁艺，也就是那种并列朝上的矛尖。<br/><br/>
孟东来没有迟疑，直接开始攀爬，小心的让过矛尖，在付出了裤子被划破两个口子的代价之后，孟东来顺利翻了进去。<br/><br/>
没有看到那个叫丰山的狗，应该是刚才被池英民吓的躲了起来。<br/><br/>
这种变态杀人魔，身上的煞气还是挺重的，狗这种比较敏感的动物能够清楚感知到。<br/><br/>
走过院子，里面的房门被一把大锁锁住了，孟东在旁边狠踹几脚，没有踹开，只能从旁边找了个窗户，砸破玻璃翻了进去。<br/><br/>
客厅里的设施有些陈旧，孟东来没有心思仔细查看，直接进朝着浴室跑去，一脚踹开浴室门，正看到金美珍被捆绑手脚，躺在浴室地上生死不知。<br/><br/>
“美珍！”<br/><br/>
孟东来冲过去，先探了探她的鼻息，有气，只是被砸晕了。<br/><br/>
余光看到旁边有个黑色的提包，打开一看，里面果然有工具刀，用刀子将捆绑美珍的绳子割断，为她松了绑，然后将其翻成正面平躺。<br/><br/>
坐在地上，抱着她的头放在膝盖上，试着掐人中，<br/><br/>
一秒、两秒、五秒…<br/><br/>
“啊！”一声大喘气，金美珍醒了过来。<br/><br/>
“你醒了。”<br/><br/>
“啊！！！别杀我，求求你，被杀我。”美珍还停留在刚才的恐惧之中，闭着眼睛惊声尖叫，不断扭动身体，要脱离孟东来的身边。<br/><br/>
“美珍，是我！别怕，你安全了，安全了！”孟东来提醒道。<br/><br/>
听到熟悉的声音，美珍终于挣开眼睛，看到是严忠浩，立即起身一把搂住，大哭出声：“呜哇！！！！”<br/><br/>
“好了，没事了，没事了。”孟东来抱紧她，拍着背安慰道。<br/><br/>
“我不做了，我受不了了，好可怕，受不了了…呜呜呜…”美珍哭得都有些喘不上气。<br/><br/>
孟东来虽然有了严忠浩的记忆，但并不是严忠浩。<br/><br/>
他是生在红旗下，长在清风里，三观端正的正常人，他不是严忠浩那种警队败类，社会渣滓。<br/><br/>
所以当他看到这个娇弱美人在自己怀里哭得泣不成声的时候，由衷的感觉到心痛。<br/><br/>
“好，不做了，从今以后都不做了。”<br/><br/>
“呜呜呜呜…”<br/><br/>
哭了好大一会儿，金美珍方才收拾好情绪。<br/><br/>
“欧巴，那个变态呢？”<br/><br/>
“出去了，我刚进来的时候就没在。”孟东来回道。<br/><br/>
“那我们快走吧，那个变态会杀人的。”金美珍一听，赶紧起身就要走。<br/><br/>
“稳住，有我呢，你先穿好衣服和鞋子。”孟东来拉住她，指了指她身上布满血迹、脏污不堪的衬裙。<br/><br/>
“好。”金美珍了解严忠浩，知道他以前是干刑警的，心情放松了一些，开始找自己的衣服和手包。<br/><br/>
孟东来则走到一边开始打电话。<br/><br/>
“蠢蛋啊，你到哪了。”<br/><br/>
“我到望远洞了，正在找24-1。”电话里传来回答。<br/><br/>
“快点！”<br/><br/>
挂了电话，孟东来再次拨打李吉宇的电话，还是无人接听。<br/><br/>
突然，他猛的拍了一下自己的脑门：“靠，犯傻了。”<br/><br/>
打开手机，直接拨打报警电话。<br/><br/>
“这里是望远洞24-1号，朴东元宅，我在这家院子里发现了十几具尸体，就在前院埋着，请尽快派警察过来。”<br/><br/>
“…….”<br/><br/>
打完报警电话，孟东来找来钢钎和铁锤，将房子客厅门从里面撬开，然后带着穿好衣服的金美珍朝外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814572"&nbsp;&nbsp;chaptername="第26章：&nbsp;&nbsp;望远洞24-1（6千）">加入书签</a>
</div>
