
紧握的掌心已经开始变得湿懦，凌夏感觉到男人的目光一直停留在自己的脸上的时候，一颗心莫名的就跳的老快。<br/><br/>
“那个，我，我昨天去茶馆，其实是为了等宜尔。”<br/><br/>
因为不敢肯定，也不太敢相信，所以凌夏便直接扯了一个借口。<br/><br/>
“为什么她还是不肯承认？”<br/><br/>
听着女人再次对着撒谎，唐宴的眼底不由的划过一抹失望。<br/><br/>
“你真的是为了等苏宜尔吗？”<br/><br/>
漆黑的眸中盛满了期望，唐宴直勾勾的盯着女人莹白的小脸，再次问道。<br/><br/>
“我……”<br/><br/>
红唇微张，凌夏眼神微闪的坐在那里，紧紧的皱着眉，最终还是点了点头。<br/><br/>
“是，我就是为了等待苏宜尔。”<br/><br/>
不行，即便是唐宴就是T，她也不能在这种时候和他相认。<br/><br/>
先不说他们之间尴尬的关系，就单单说，自己的身世，她一个从乡下来的孩子，怎么可能会有那么高的黑客技术？<br/><br/>
如果她要是承认了自己的身份，那唐宴势必会对她之前的身份产生怀疑。<br/><br/>
所以，为了以防万一，凌夏还是暂时的选择了隐瞒。<br/><br/>
“哎……”<br/><br/>
一声叹气在车内响起，唐宴拧着眉头，看着女人依旧强撑的样子，最终无奈的叹了口气。<br/><br/>
“好吧，既然你说你是为了等苏宜尔，那就是吧。”<br/><br/>
虽然心中满是失落，但其实唐宴也能理解。<br/><br/>
凌夏之所以不肯承认，肯定是有自己的理由。<br/><br/>
就像之前她的眼睛的事情，唐宴愿意给她时间。<br/><br/>
“呼……”<br/><br/>
见到男人终于不再纠结这个事情，凌夏暗暗地松了口气。<br/><br/>
“哎呀，那个，怎么还没到啊，我都饿了。”<br/><br/>
为了缓解尴尬，凌夏便赶紧转移了话题。<br/><br/>
“很快就到了。”<br/><br/>
“你要是饿了，等下先垫点。”<br/><br/>
心中很清楚，女人是在故意转移，唐宴也没有拆穿她，而是配合着说道。<br/><br/>
“恩恩，好。”<br/><br/>
有些紧张的抓了抓自己的长发，凌夏点了点头，便不再说话。<br/><br/>
这一路，凌夏紧张的几乎连大气都不敢喘。<br/><br/>
她就是担心，自己这边万一有点什么动静，唐宴又会突然提起之前的话题，到时候，她恐怕真的控制不住的嘴，直接承认了。<br/><br/>
终于，车子停下了。<br/><br/>
就在车停的第一时间，凌夏已经退开车门，快速的溜了下去。<br/><br/>
……<br/><br/>
陈明一脸尴尬的抬着手站在一旁，看着已经下车的凌夏，无奈的扯了扯嘴角。<br/><br/>
“凌小姐，这边。”<br/><br/>
从车上下来，陈明便带着凌夏走进了一个大楼。<br/><br/>
走进大楼，直接坐电梯来到三十三楼，凌夏皱着眉看着里面的场景，不由的扯了扯嘴角。<br/><br/>
“不是吧，唐宴怎么这么会选地方……”<br/><br/>
刚刚走进大楼的时候，凌夏就有一股不好的预感，心中也一直在祈祷，希望千万别来这里，可却没想到，唐宴选的地方，还真的是这里……<br/><br/>
<br/><br/>
“怎么了，进去吧。”<br/><br/>
就在凌夏站在门口发呆的时候，唐宴的声音已经从身后传来。<br/><br/>
听到男人的催促声，凌夏无奈的吸了口气，只能是硬着头皮跟着他走了进去。<br/><br/>
而就在他们才刚刚进去，一道娇嗔的声音就从里面传了过来。<br/><br/>
听到这个声音，凌夏的身子一僵，手臂上瞬间起了一层的鸡皮疙瘩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69698479"&nbsp;&nbsp;chaptername="第七百四十九章为什么还要隐瞒">加入书签</a>
</div>
