    
<br/><br/>    梅山小院众人，听着林轩叙述完，不由感叹。
<br/><br/>    前辈啊，你既然知晓了前因后果，那你还装什么凡人啊！
<br/><br/>    连多宝凝聚了丈六金身你都知道了。
<br/><br/>    居然还要我们编造什么孔雀吞妖兽的谎言，简直就是一个笑话。
<br/><br/>    嗯，看来前辈就是喜好这一口。
<br/><br/>    我们还要配合继续演下去。
<br/><br/>    林轩不知道，这个原本传说之中的事情，倒是没有太大的变化。
<br/><br/>    但是，因为他的缘故，现在封神量劫其中的细节，倒是和之前开始不同了。
<br/><br/>    比如这孔宣，其实就在他的面前，也就是成为了一只被他接生的孔雀。
<br/><br/>    林轩正在感慨，但是听到其他人耳中，却是有着不一样的味道。
<br/><br/>    认为林轩前辈故意在暗示。
<br/><br/>    “说起这孔宣啊，可是一位大能啊！”
<br/><br/>    林轩啧啧称奇，开口说道。
<br/><br/>    那孔宣原本麻药刚过，也就刚刚能够下地行走。
<br/><br/>    听到林轩这般说话，不由神情一震。
<br/><br/>    难道，前辈有着什么指点？
<br/><br/>    “林轩师叔，这孔宣有着什么不得了的事情？”
<br/><br/>    西王母闻言，不由微微一笑，对着林轩开口问道。
<br/><br/>    “那孔宣，乃是元凤之子，天生神通五色神光，可谓是无物不刷，厉害非常。”
<br/><br/>    “论实力，可谓是圣人之下难逢敌手。”
<br/><br/>    “在后面封神之战中，大周姜子牙率领着大军和孔宣大战，孔宣仅仅一人。那什么哪吒啊，龙吉公主啊，杨戬啊，都不是孔宣对手。”
<br/><br/>    “甚至是燃灯道人，乃至同为准圣的陆压，也是不敌孔宣。”
<br/><br/>    林轩看着梅山小院之中众人殷切的眼神，不由微微一笑，感觉兴趣大起，顿时多说了几句未来之事。
<br/><br/>    龙吉公主？杨戬？
<br/><br/>    众仙一愣。
<br/><br/>    似乎现在这个时候，这些仙人还算不上有名。
<br/><br/>    “龙吉公主我知晓，乃昊天玉帝之女，由昊天和瑶池金母所生。因有思凡之心，曾居于天宫，当年蟠桃会上失了礼数，被贬在凤凰山青鸾斗阙。只是这杨戬，我就不得而知了！”
<br/><br/>    西王母乃是西昆仑女仙之首，自然是对于天庭之事有所耳闻。
<br/><br/>    那昊天接任三界之主之时，不止一次拜访过西王母。
<br/><br/>    因为，当年东王公统御男仙，西王母统御女仙。
<br/><br/>    而后，上古妖庭大兴。
<br/><br/>    最后，统御天界，才轮到了昊天。
<br/><br/>    杨戬？又是那个不要脸的家伙？
<br/><br/>    卡卡罗特，哦不，是袁洪捏了捏拳头。
<br/><br/>    想起了昔日林轩对他说的话。
<br/><br/>    那杨戬借女娲圣人之宝，这才将他擒拿。
<br/><br/>    一时间，袁洪心中战意大起。
<br/><br/>    他如今实力大进，他日遇到这个什么杨戬，不直接捶出个三只眼来，实在是对不起林轩前辈的这番栽培。
<br/><br/>    孔宣听到此处，不由有些得意洋洋。
<br/><br/>    那不是他吹。
<br/><br/>    在洪荒之中，准圣之流，能抗衡他五色神光之人，却是不多。
<br/><br/>    除了龙凤麒麟三族老祖宗，也就是昔日镇元子这种人能够力敌。
<br/><br/>    昔日巫族祖巫，还有东皇太一，帝俊等少数人是他对手。
<br/><br/>    但是孔宣正在得意之际，却是感受到一股灼热的目光。
<br/><br/>    孔宣低头一看，正是陆压看着孔宣。
<br/><br/>    陆压浑身隐隐燃烧着太阳真火，其力量之可怕，已经不弱于孔宣。
<br/><br/>    “原来，你我未来要一战！不如现在就分个高下！”
<br/><br/>    陆压战意盎然，对着孔宣传音说道。
<br/><br/>    孔宣看着陆压，心中一惊。
<br/><br/>    这陆压似乎和传闻之中不太一样啊！
<br/><br/>    陆压实力，在三界之中有所传闻，确实是厉害。
<br/><br/>    但是，毕竟是帝俊之子，辈分上落了一筹。
<br/><br/>    可谓是天资不错。
<br/><br/>    但是要和那些老牌强者抗衡，还是差了不少。
<br/><br/>    可是，现在在梅山小院之中的陆压，这还是传闻之中的天帝之子么？
<br/><br/>    天帝之子？开玩笑吧！
<br/><br/>    这修为比之帝俊都要不遑多让了！
<br/><br/>    “陆压道友玩笑了！如今我也落脚梅山，说起来，可能林轩前辈还要收养我！你我一战，岂不是自家人打自家人，徒惹人笑话罢了！”
<br/><br/>    这一刻，孔宣怂了。
<br/><br/>    倒不是他真的惧怕陆压，他孔宣可是连准提圣人都不惧怕的存在。
<br/><br/>    只不过，孔宣打定主意，要从林轩前辈这里，学习如何证道混元。
<br/><br/>    陆压先孔宣来梅山小院，万万不可与之交恶。
<br/><br/>    说完，孔宣也不理会陆压，急忙向着西王母传音。
<br/><br/>    “西王母，请帮我问问，我孔宣如何证道！他日，我必有厚谢！”
<br/><br/>    孔宣急急忙忙说道。
<br/><br/>    西王母点了点头。
<br/><br/>    要说这孔宣，傲骨天成，素来也是享有盛名。
<br/><br/>    若是能够结交，也是不错。
<br/><br/>    西王母正要开口，三霄之中的云霄却是拉住了西王母。
<br/><br/>    云霄对着孔宣传音说道：
<br/><br/>    “你既然要求我截教师叔，这份因果，你如何偿还？莫不要说什么日后重谢，你看我林轩师叔，岂是庸俗之人？你能拿个什么法宝偿还？”
<br/><br/>    云霄此言一出，西王母似乎也明白了孔宣的意思，当下也不言语。
<br/><br/>    孔宣一愣。
<br/><br/>    证道因果，他如何偿还？
<br/><br/>    当年红云老祖，不过就是让位于准提。
<br/><br/>    准提便是无法偿还这圣位因果，最后设计杀了红云老祖。
<br/><br/>    他孔宣怎么还？还得了么？
<br/><br/>    “仙子说笑了！圣位因果，孔某还不起啊！难不成拿命来还？”
<br/><br/>    孔宣苦笑一声，开口说道。
<br/><br/>    “拿命来还，倒也不失为一个好办法！如此吧，只要你答应加入我们截教，我们便向师叔求情！告知你证道之法！”
<br/><br/>    云霄微微一笑，本想引孔宣入套。
<br/><br/>    未曾想，孔宣自己就跳了进来。
<br/><br/>    这倒是好玩了！
<br/><br/>    孔宣一愣。
<br/><br/>    加入截教？
<br/><br/>    这个时候，孔宣才算是反应过来。
<br/><br/>    原来这云霄仙子，是打着这个主意。
<br/><br/>    其他琼霄和碧霄微微一笑，说起来，云霄毕竟是三霄之首。
<br/><br/>    这心机，远远比之她们要深沉不少。
<br/><br/>    居然能够想到，让孔宣这么一尊大能加入截教。
<br/><br/>    那这截教的实力，只怕要大增了。
<br/><br/>    若是林轩师叔，当真让他证道混元，那截教的整体实力，可就牛掰了！
<br/><br/>    “好！只要仙子帮忙，我加入截教又何妨？”
<br/><br/>    “那西方教二圣居然敢坑我，正好，我也可以借着通天教主的庇护，好好寻一寻西方教的晦气！”
<br/><br/>    孔宣思量一番，随后坚定点了点头。
<br/><br/>    成了！
<br/><br/>    四美眼神之中充满了喜悦。
<br/><br/>    林轩却不知道这些人私下的传音，看着众人不说话，不由皱了皱眉。
<br/><br/>    难道这些人是听傻了？
<br/><br/>    难道我吹的牛逼让他们不信？
<br/><br/>    林轩一时间，感觉有些不悦。
<br/><br/>    “怎么，你们不信我？”
<br/><br/>    林轩开口问道。
<br/><br/>    “师叔啊！那孔宣当真如你说得这么厉害，怎么不证道混元啊？”
<br/><br/>    西王母眨了眨眼，来了一个顺水推舟。?<br/><br/>