
“我们只是维护会员的正常利益，却因为这个，二十几个人被开除。”<br/><br/>
若说刚刚的怨气还是隐忍的，此刻，这份怨气已经全都迸射出来。<br/><br/>
青木会所背景深，后台大，他们本就是为一流权贵服务的，这些地方小家族，不过凑个人气而已，他们还真不会对他们卑躬屈膝。<br/><br/>
这件事，明明就是你们闹的幺蛾子，最后却把我们当枪使，要我们背锅，这口气，他们咽不下。<br/><br/>
若每个客人都这样为所欲为，青木会所的尊严往哪儿搁？<br/><br/>
前台敢这样说，自然是得到门店经理默许的。<br/><br/>
沐澄还从来没这样丢脸过。<br/><br/>
掏出一张卡，“这是一百万，当是对会所的补偿。”<br/><br/>
“不必。”会所的损失你还补偿不起。<br/><br/>
前台彬彬有礼，“只是，您带来的沐雪晴小姐，已经进了我们会所的黑名单，麻烦以后不要带她来，免得教人为难，也有损您的颜面。”<br/><br/>
沐澄狠狠咽了一口气，“好。”<br/><br/>
此刻的沐雪晴还在接受各房赞誉，并不知道自己在被校医室禁足之后又进了青木会所的黑名单。<br/><br/>
半个小时后，聚会散去，她跟着沐澄出来，经过门庭的检测仪时，检测仪突然发出警报声，生生吓出她一身汗。<br/><br/>
“怎么回事？你们是怎么做事的？不知道这样会吓着客人吗？”<br/><br/>
门卫站得笔挺，迎宾无动于衷，没有一个人要来安抚她的意思。<br/><br/>
工作人员看在沐澄的面子上没说话，只是用异样的眼光看她。<br/><br/>
但随行其他人已经明白了。<br/><br/>
这种警报是被列入青木会所黑名单的人才享有的特权，上回一个纨绔在青木会所玩女人，也接受过同等待遇。<br/><br/>
他们也看着沐澄的面子上没说话，只是暗暗心惊。<br/><br/>
整个门厅安静如鸡，刚被捧上云霄的小公举就这样被人给无视了。<br/><br/>
沐雪晴还没受过这样的侮辱，“你们经理呢？我投诉！”<br/><br/>
盛气凌人，非要讨个说法不可。<br/><br/>
“雪晴，够了！”<br/><br/>
沐澄只感觉颜面扫地，尤其对上徐琨的眼神，恨不得找条地缝钻进去。<br/><br/>
沐雪晴却还想大喊大叫为自己找回尊严，然而沐澄根本不给她这个机会，将人拖上了车，连招呼都没跟兄弟打，车就飙了出去。<br/><br/>
“表哥，青木会所的服务意识太差了，我们花钱是买享受的，他们这种态度不能纵容！”<br/><br/>
沐雪晴有点不高兴，她被惊吓，还被无视，沐澄竟然不帮她说话。<br/><br/>
沐澄本来不想扯开她的遮羞布的，但此刻也有点忍无可忍，尤其是看到沐雪晴手里的手机。<br/><br/>
<br/><br/>
“你不是说你手机忘记带了吗？”<br/><br/>
沐雪晴微微一僵，但很快恢复如常，“哦，放在包里，一下没找到，我以为是忘记带了。”<br/><br/>
很随意，听起来还挺像那么回事的借口，若是以前，沐澄不会深想，也不会计较，但今天……<br/><br/>
“是不是你打电话让前台不许放顾卿卿进去的？”<br/><br/>
沐雪晴脸色微微一变。<br/><br/>
“表哥，我承认我不待见顾卿卿，但还不至于会干出这种事。”<br/><br/>
沐澄胸间梗着一口气，没再跟她辩。<br/><br/>
这个表妹特别好面子，跟他那个外婆一样一样的，也从来不会认错，以前他觉得这不过是小姑娘的一点小矫情，直到这种事情引起严重后果，他才意识到这种性情多致命。<br/><br/>
被青木会所拉进黑名单，这就意味着，在一定范围内，她的社交圈子无法晋升了。<br/><br/>
只能说，幸好她人聪明，还能入围裴氏终审，又被华科院选入科研攻关小组，可以走搞科研这种高端路子。<br/><br/>
人各有命，沐澄也不欲教育她什么。<br/><br/>
连错都不肯认的人，你又能教育她什么？<br/><br/>
徐琨拿出手机给顾卿卿发了条信息。<br/><br/>
【今天的事冒犯了，哪天一起吃个饭。】<br/><br/>
随信两千块红包，干脆利落。<br/><br/>
顾卿卿秒回：【不必，把吃饭钱发给我就成。】<br/><br/>
徐琨：……<br/><br/>
漂亮妹妹有点不按常理出牌啊。<br/><br/>
【一个校医的朋友能有多大本事？你年纪小，别随便被个男人借个身份就骗了！至少哥哥家世清白，你好生想想。】<br/><br/>
几乎汉城的人都知道，他徐琨看上的女人就没有搞不到手的，何况这个女人还坑了他几百万，更要搞到手才行，不然，他汉城第一纨绔，会成为汉城的笑柄！<br/><br/>
看到有是两千的红包，顾卿卿点头：【嗯，我会好好考虑的。】<br/><br/>
徐琨兴致高昂，手指啪啪啪，红包哗哗哗，车都快开到沐家了，裴司宸就没得到小姑娘一个正眼。<br/><br/>
开车的柏木好几次看后面，一会儿看身子笔挺完全没找小姑娘搭讪的裴爷，一会儿看玩手机玩得不亦乐乎的顾卿卿，再感受车厢里慢慢激剧的低气压，头皮麻了一层又一层，最后终于忍不住启口。<br/><br/>
“裴爷，您是不是不舒服，是在会所里沾染到女人气味了吗？我都说了你别陪顾小姐去，你不信，现在好了吧？怕是又要过敏了。”<br/><br/>
正正常常毫无过敏痕迹的裴司宸：……<br/><br/>
果然，下一秒，顾卿卿放下了手机，纤细柔嫩的指尖握住了裴司宸的脉搏。<br/><br/>
小手儿冰凉，小脸儿粉嫩，香气儿吸入鼻翼，在肺腑间乱窜。<br/><br/>
原本平稳的心跳，正常的体温，突然就飙升了。<br/><br/>
顾卿卿皱了皱眉，靠得近了些，仔细查看他的皮肤，又摸了摸他脖子。<br/><br/>
“张嘴。”<br/><br/>
为了看清楚他咽喉，小姑娘几乎要坐到他怀里。<br/><br/>
心脏的血液忽然“嘭”地一声炸开了。<br/><br/>
噗通噗通……<br/><br/>
心脏的跳动好剧烈，但男人脸色压得很平静，连耳根的红色也遏制在耳根处，没有往面上蔓延一分。<br/><br/>
抬手护住小姑娘后背，免得在她摔倒，在小姑娘查看完喉咙后，他还能一本正经问：“怎么样？”<br/><br/>
就是声线比平时低哑了一分。<br/><br/>
顾卿卿坐回自己的位置，“还好，没过敏，就是心跳过速，体温偏高，今晚注意一下，如果有不舒服及时给我打电话。”<br/><br/>
柏木还在为自己能够创造出这样和谐的气氛感到骄傲，说不定晚上夜宵可以要求加个鸡腿什么的，谁知道，十分钟后，美梦的泡泡就给戳破了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906200"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;沐雪晴被拉黑">加入书签</a>
</div>
