    
<br/><br/>    她放下手机，又起身，走到卧室的一处柜子边，拉开。
<br/><br/>    将傅南霆前不久退回来的那一沓礼物拿出来，抽出其中的股权书。
<br/><br/>    **
<br/><br/>    几日后，上午，程氏财团。
<br/><br/>    沈骁叩门后，疾步走进首席办公室，脸色绷得很紧：“三爷。”
<br/><br/>    傅南霆见他这样子，丢下手头文件，轻拧眉：“出什么事了。”
<br/><br/>    “舒歌小姐在城西的悠世茶庄约见了明翰、GK等几家集团的负责人，……说是有意想要出售手头的程氏股份。”
<br/><br/>    打从霍绍卿那小子上了飞机滚回学校后，他心情好久都没这么好了。
<br/><br/>    此刻，一瞬间好心情又尽数熄灭，直起身躯，冷了眸子。
<br/><br/>    明翰、GK……
<br/><br/>    全是对程氏财团虎视眈眈了多年、意图在海外市场分程氏一杯羹的竞争敌手。
<br/><br/>    那小女人，居然要出售他赠送给她的股份，而且还是给程氏的对手？
<br/><br/>    不用脑子想，也知道她这么做的目的。
<br/><br/>    男人霎时阴鸷了瞳仁，呼吸清冷拉长。
<br/><br/>    这是为了让他不再对霍绍卿痛下死手。
<br/><br/>    这小女人，狠起来，倒也算决绝。
<br/><br/>    倒也不愧是他的女人。
<br/><br/>    好。
<br/><br/>    很好。
<br/><br/>    气怒到极致，反而拉出一抹冷笑。
<br/><br/>    *
<br/><br/>    悠世茶庄。
<br/><br/>    古色古香的优雅包厢内，舒歌与几名一看就是成功精英、身穿西装的中年男士面对面而坐，面色无波无澜，只偶尔拿起茶几上的茉莉香茗，轻呷一口。
<br/><br/>    “舒小姐手头有程氏3%的A类股，可是真的？”明翰的一名负责人还是有些半信半疑。
<br/><br/>    舒歌将手袋里的股权证书拿出来，放在桌子上。
<br/><br/>    几人呼吸一凝，再不疑虑。
<br/><br/>    只是GK的负责人仍是有些好奇：“恕我直言，舒小姐怎么会持有程氏的A类股份？……又为什么会变卖？”
<br/><br/>    A股是一个财团最重要，也是利益最大化，分红最丰厚的股份。
<br/><br/>    虽然只是3%，但根据程氏的市值估算，已经可以算是富可敌国的一笔财产了。
<br/><br/>    持有者在程氏内部也能有一定话语权。
<br/><br/>    舒歌淡淡：“我为什么持有这笔股份和为什么变卖，不需要向各位解释，只看各位有没有兴趣收购这一笔股权。”
<br/><br/>    “当然有！”几个大集团的负责人异口同声。
<br/><br/>    舒歌抬起纤手，做了个请的姿势：“那就请各位开价吧。价高者得。”
<br/><br/>    几人摩拳擦掌，开始准备报价，却听门开了，一个服务生匆匆进来，面朝舒歌：
<br/><br/>    “小姐，有人找您，希望您出去一趟。”
<br/><br/>    舒歌早已料到会有人来拦截，只没料到那男人动作还挺快。
<br/><br/>    这也正是自己今天的目的。
<br/><br/>    终于让他按捺不住了。
<br/><br/>    站起身，悠悠朝几位负责人礼貌道：“我出去一下。各位稍坐。”
<br/><br/>    走出茶庄，门外，一辆黑色世爵幽然诡魅停泊在原地。
<br/><br/>    沈骁站在车前，看见她出来，走过来，低声：“舒小姐，您不会真的把三爷给您的股份给卖了吧？”
<br/><br/>    “还没。不过，”舒歌耸耸肩，“等会儿，就说不定了。”
<br/><br/>    沈骁倒吸口气，声音更低：“三爷在车子上。请上车，舒小姐。”<br/><br/>