    
        <br/><br/>    两个孩子是自己生的，虽然有一个一出生就给大舅妈抚养了，但是脾气秉性自己还是十分清楚的，舒欢天盛性子冷，三句话有两句都要噎死个人，好在盛小星忘性大，一般姐妹俩吵一架第二天就和好如初了。
<br/><br/>    “明天我要带她们俩去逛街，你去么？”
<br/><br/>    “不去，”盛安然摆摆手，“我明天下午还得上班，早上补觉。”
<br/><br/>    说完她看了一眼时间，已经是凌晨四点了，“不早了我得先去睡了，你也早点休息。”
<br/><br/>    “知道，我喝完水就睡。”
<br/><br/>    房门关上，屋子里面陷入安静。
<br/><br/>    顾安将杯子里面已经凉了的水倒进了水池，转身又去冰箱拿了一瓶啤酒，犹豫了会儿，蹲在冰箱跟前打开。
<br/><br/>    “呲”的一声，易拉罐的罐口冒出一阵雾气，飞溅出来点点啤酒沫子。
<br/><br/>    啤酒入口是苦的，顺着肠道一直流入胃里，冰凉一片。
<br/><br/>    回房之后看到电脑上的聊天界面内容，闪烁着的爱心图案很符合即将到来的七夕情人节，她的手在键盘上停了很久，最终发过去一个——“好。”
<br/><br/>    界面安静了一秒，然后是纷至沓来的表情包和文字，无一不在表现对方激动的心情。
<br/><br/>    顾安敲下的那个‘好’字很快就被淹没了，她忽然拉动鼠标，又将聊天的界面拉回到自己回复的那个界面上去，重新一个字一个字的将对方之前说的话看了一遍，终于扯出一抹明亮的笑意来。
<br/><br/>    “顾安，我喜欢你，从你刚到班级的时候就喜欢你了，为了你我才学的中文，我想了很久，决定在中国的情人节前跟你说这些话，如果你答应我的话，我就去中国陪你过情人节。”
<br/><br/>    “如果我不答应你呢？”
<br/><br/>    “那我再想想别的办法，我机票买好了，退不了。”
<br/><br/>    “好。”
<br/><br/>    少男少女稚嫩却又炙热的表白，顾安反反复复的看着眼前的界面，好像有一瞬间是将自己贴合到属于自己这个年纪该有的世界观上去了。
<br/><br/>    她的人生原本应该是这个样子，不是吗？
<br/><br/>    翌日早上，盛安然还在睡梦中的时候，三个丫头轮流到她房间来看了她一眼。
<br/><br/>    “妈咪再见。”
<br/><br/>    “安然姐再见。”
<br/><br/>    睡眼惺忪中，盛安然迷糊着应了一声，
<br/><br/>    “再见宝贝……”
<br/><br/>    早安亲吻之后，三个丫头轻手轻脚拉上房门出门逛街去了。
<br/><br/>    商场里，顾安领着两个小丫头在各大服饰化妆品专柜转悠，被各种牌子晃花了眼，
<br/><br/>    “老规矩说好了，我出钱你们出力。”
<br/><br/>    盛小星一脸自信的点头，“没问题，妈咪喜欢什么我最清楚了，每年我选的东西，妈咪都很喜欢。”
<br/><br/>    话音刚落，一旁传来稚嫩却清冷的拆台声，
<br/><br/>    “那是因为你是妈咪的女儿，就算是你随便送个什么东西，妈咪都会很喜欢。”
<br/><br/>    顾安适时地捂住了舒欢的嘴巴，
<br/><br/>    “大小姐，今天你就闭嘴吧，少说两句。”
<br/><br/>    一个十七岁的黄毛丫头，带着一个十二岁一个五岁更黄毛的丫头逛街，专柜的柜姐大多不太搭理她们。
<br/><br/>    “这个包包好看的，妈咪平时都穿的很休闲，这种大的包可以放很多东西。”
<br/><br/>    盛小星指着柜台上比自己还高了一头的货架，对着导购说，“姐姐，麻烦帮我拿一下这个包包。”
<br/><br/>    三个小丫头看着虽然没什么消费力，但是胜在长得好嘴又甜，店里这会儿也没什么人，美女导购便和颜悦色的拿了包给她看。
<br/><br/>    顾安接过包在自己身上试了试，“我没什么意见，挺实用的。”
<br/><br/>    一款深灰色的牛皮包，简约风。
<br/><br/>    盛小星又看了一眼舒欢，在她说话之前抢先道，“你就别说话了，你根本没有审美。”
<br/><br/>    舒欢却只是挑了挑眉直接不予评价。
<br/><br/>    定了包包之后，盛小星忽然说自己肚子疼，去了趟洗手间，顾安痛快的刷卡结了账，导购似乎是没想到现在的小孩子出手这么大方，包装的时候手忙脚乱的。
<br/><br/>    “哎？这个包不错，还有吗？”
<br/><br/>    一道女声从顾安的身后传来，俩人齐刷刷的回过头去，便看到一个穿着一身小香风套裙的女人，栗色的大波浪，长得很清秀，一脸伪素颜哄骗直男的妆容。
<br/><br/>    “抱歉于小姐，这个包只剩下这一个了，这是我们店里新到的限量款。”
<br/><br/>    那女人显然是这个店里的常客，导购都认识她。
<br/><br/>    听了这话之后，明显露出不开心的神色来，“来了新款你们怎么也不告诉我，我都好久没看到喜欢的包包了。”
<br/><br/>    “抱歉啊于小姐，这是今天刚到的，这不是还没来得及跟您说么？”
<br/><br/>    “……”
<br/><br/>    导购和顾客扯皮，顾安她们懒得看，接过了包装袋之后便要走人。
<br/><br/>    “等一下。”身后那位于小姐却叫住了她们。
<br/><br/>    高跟鞋蹬蹬蹬踩在地板上追了上来，“小姑娘，你们这个包我很喜欢，不如你们开个价转让给我吧。”
<br/><br/>    顾安眉头一皱，直接拒绝道，
<br/><br/>    “抱歉，这是给我家里人买的生日礼物，所以我们不卖的。”
<br/><br/>    于萌脸上带着笑意，
<br/><br/>    “你们开个价嘛，不管多少都可以的，就让给姐姐吧。”
<br/><br/>    顾安正不耐烦着，一旁冒出舒欢的声音，稚嫩的嗓音透着几分清冷，“行啊，一百万，阿姨买吗？”
<br/><br/>    于萌脸色一变，目光落在说话的小萝莉身上。
<br/><br/>    小姑娘五六岁的年纪，短发很是利落，穿着一身浅蓝色的条纹背带裤，小小年纪看人的眼神却格外凌厉。
<br/><br/>    一开口就叫‘阿姨’，一下子就拂了于萌的面子。
<br/><br/>    “阿姨？还一百万？你……小朋友，小朋友你是不是不知道一百万有多少？够买二十个你手里这个包。”
<br/><br/>    舒欢神色淡定，
<br/><br/>    “那你去买啊。”
<br/><br/>    于萌竟一时语塞。
<br/><br/>    限量款的包包，发售了卖一件少一件，让她上哪儿买去？
<br/><br/>    正僵持着，于萌的身后传来一道少年的嗓音，
<br/><br/>    “一百万，我要了。”
<br/><br/>    郁景希的身影从于萌身后走了出来，十二岁的少年，穿着一套白色的休闲装，却能看出沉稳的气质来。
<br/><br/>    顾安却愣了一愣，这孩子，怎么看着这么眼熟？
<br/><br/>    “你要了？”舒欢皱了皱眉，似乎是没预料似的。
<br/><br/>    “是啊，你不会反悔了吧，小妹妹。”
<br/><br/>    顾安还没回过神，手上的包袋已经被舒欢拽走了，只听到商场的专柜门口，小丫头嗓音清脆有力，
<br/><br/>    “一百万，你是现金还是转账？”        <br/><br/>