
皇上看着月千澜对贤妃孝敬的姿态，他满意的点点头，即使再难受的心，也得到了几分安慰。<br/><br/>
“太子妃你先起身吧，先让明大夫替你母妃诊脉一下。”<br/><br/>
月千澜连忙应了一声是，蓉慧上前来，搀扶着月千澜起了身。<br/><br/>
明烟雨上前。<br/><br/>
月千澜倒是有礼的向她微微欠了欠身。<br/><br/>
“明大夫，有劳你了。”<br/><br/>
明烟雨吓了一跳，连忙受宠若惊的托住月千澜：“太子妃实在是折煞民女了，救人一命本是民女身为大夫的职责，算不得劳累。”<br/><br/>
月千澜对她苦涩的勾唇一笑，任由蓉慧扶着让开了路，走到了君墨渊的身旁。<br/><br/>
她将手，悄悄的伸向君墨渊，却发现他掌心里是一片濡湿汗津津的。<br/><br/>
月千澜捏了捏他的手指，君墨渊虽然没转过头来，却将她的小手，紧紧的裹在了掌心里。<br/><br/>
明烟雨跪在地上，摆开自己的医药箱，拿出一只帕子，瘫在贤妃的手腕上。<br/><br/>
她静气凝神，闭上眼睛，仔细的把了一会脉。<br/><br/>
却发现，贤妃的脉搏正常，并无异样。<br/><br/>
明烟雨不由眉头微蹙，又换了一个手重新把脉，得到的结果还是一样的。<br/><br/>
她的额头不禁冒出一丝薄汗，她抬起衣袖擦了擦。<br/><br/>
便向皇帝伏地回道：“回禀皇上，民女把了脉并未见贤妃娘娘有何不适，可否容许民女触碰娘娘的身体，检查一下她身上可有什么异样？”<br/><br/>
蓉慧紧张的抿了抿唇，有些无措的看向月千澜。<br/><br/>
月千澜向蓉慧微微摇头，示意她谨言慎行，不可露出一丝马脚。<br/><br/>
蓉慧咬了咬牙，只得垂下头去，不敢再有什么异样，免得让别人发现了什么端倪。<br/><br/>
皇上思索了片刻，看着床榻上躺着的，脸色苍白毫无生气的女人，他的心都快碎了，他哑着声音，回了一句：“准了。”<br/><br/>
明烟雨连忙谢恩，然后转向贤妃那里，开始一点点的检查她的身体。<br/><br/>
身体上都没什么异样，明烟雨在看见贤妃散落下来的头发时，她不禁微微蹙眉问道：“娘娘的发髻是谁散下的？”<br/><br/>
四周回答她的是一片寂静，明烟雨抬头，视线落在了蓉慧的身上。<br/><br/>
只见这个宫女低着头，身体却在轻微的抖动着。<br/><br/>
皇上蹙眉，看了眼蓉慧，低声问道：“蓉慧，明大夫在问话呢……照实回答，不得有隐瞒。”<br/><br/>
蓉慧噗通一声跪地，颤着声音回道：“奴婢……奴婢替娘娘散下来的，奴婢怕娘娘不舒服，所以就擅作主张了。”<br/><br/>
“哦，是这样吗？”明烟雨的目光，在她身上不断的打量，低声问了一句。<br/><br/>
蓉慧连忙点头。<br/><br/>
月千澜在这时候，出声回道：“是我让蓉慧散了母妃的发髻，母妃昏迷不醒，躺在床上，如果发髻紧绷着，恐怕对她的病症更有影响。所以，明大夫难道这从是我做错了？”<br/><br/>
因为有月千澜的插嘴，明烟雨将落在蓉慧身上的目光收回，带着一丝试探看向月千澜。<br/><br/>
“太子妃严重了，民女也只是有些疑问罢了，唯恐怕那些心怀不轨的人，对娘娘做了什么。”<br/><br/>
“那么明大夫，你查到了现在，有没有查出母妃的病因呢？”月千澜微微挑眉，迎上明烟雨的目光，低声问道。<br/><br/>
明烟雨微微摇头，眸光似有若无的瞥了眼君墨渊。<br/><br/>
却发现这男人，根本连多余的眼神，都不给予她一个。<br/><br/>
她心底不由一片苍凉，苦笑一声：“并没有查出来。再给我一些时间……”<br/><br/>
屋内的几人，缄默了声息，并不打扰明烟雨。<br/><br/>
皇上的身形微微晃了晃，有些头晕目眩。<br/><br/>
君墨渊心底一惊，连忙上前扶住了皇上。<br/><br/>
“父皇你没事吧？”<br/><br/>
皇上眸中闪过一丝黯淡，脸色微微有些苍白，他对着君墨渊苦涩一笑，微微摇头。<br/><br/>
“无碍，朕想来应该是累了……”<br/><br/>
“那儿臣扶着父皇先坐下缓一缓吧。”君墨渊一边说，不容皇上拒绝，便将他扶坐在了室内的软塌上。<br/><br/>
皇上倚靠着软枕，眸光一眨不眨的望向贤妃那边。<br/><br/>
生怕她醒了，他一个眼神没看见，便错过了。<br/><br/>
君墨渊看着皇上这样，心底有了一丝慰藉，又有一丝担忧，他连忙让蓉慧下去替皇上准备一些糕点热茶。<br/><br/>
待糕点热茶摆上来，君墨渊催促着皇上吃一些垫垫肚子。<br/><br/>
岂知皇上摇摇头，叹息一声：“朕没胃口，你母妃一日不醒，朕就无法放下提着的那颗心去。”<br/><br/>
君墨渊一时之间也没了主意，他转头看了眼月千澜。<br/><br/>
月千澜示意他稍安勿躁，然后她看向明烟雨那边。<br/><br/>
恰在这时，她便看见了明烟雨的手，落在了贤妃的发顶之上。<br/><br/>
明烟雨的手指掠过一处尖锐之处，她的心微微一颤，不动声色的摸了两下那个尖锐之物。<br/><br/>
她眸底的暗芒一闪，张张嘴刚要告诉皇上这一件事，突然她的脑海里，映出了太后的影子。<br/><br/>
记得，刚才皇上亲自请她过来和贤妃诊治时，太后借口嘱咐一些私人的事情，让皇上在外面稍等。<br/><br/>
太后的嘱咐，一字字一句句如今清楚的在她脑海中盘旋。<br/><br/>
内室只有她和太后两人。<br/><br/>
太后拉着她的手，低声问她：“明大夫，哀家问你，你是否喜欢太子？”<br/><br/>
明烟雨吓了一跳，脸色煞白，便要向太后跪下。<br/><br/>
岂知，太后却紧紧的拉着她的胳膊，不让她下跪。<br/><br/>
太后那一双灼灼的眸子，凝着明烟雨勾唇笑了。<br/><br/>
“只要你承认，你喜欢太子，那么哀家便能做主，见你赐给太子做太子侧妃……”<br/><br/>
明烟雨一惊，心底咯噔一跳。<br/><br/>
太子侧妃……其实她不在乎，她在乎的是，只要能在太子身边待着，她便心满意足了。<br/><br/>
成为太子的女人，于她而言，就是一种奢望。<br/><br/>
如今听太后这样说，她除了震惊，心底到底还是带了一丝期待的。<br/><br/>
太后早就瞧出了她的心思，在后宫沉浮了那么多年的老人，总是懂得如何抓住人的软肋，并且利用这个软肋达到自己的目的。<br/><br/>
“之后，你去贤妃那里，替她医治病情，若是发现了什么不对劲的事。最好的办法是不要先说出来……贤妃是太子的生母，他一定会担心贤妃的病情，而变得心绪凌乱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332359"&nbsp;&nbsp;chaptername="第550章">加入书签</a>
</div>
