    
        <br/><br/>    许多人都发出了一道惊呼声，眼真真地看着苏静一巴掌朝着狄龙的脸打了过去。
<br/><br/>    “啪！”
<br/><br/>    一道清脆的巴掌声忽然响起。
<br/><br/>    当众人看见，是狄龙的巴掌，打在苏静脸上的那一刻，所有人都惊呆了，张大了嘴巴。
<br/><br/>    “你……你竟然敢打我？”
<br/><br/>    苏静捂着被狄龙打过的地方，一脸不可思议，眼神中满是强烈的杀意。
<br/><br/>    她的嘴角，还有一点鲜血流了出来，可想而知，狄龙的这一耳光，对这个女人而言，是有多么大的伤害。
<br/><br/>    她不知道的是，这一巴掌，狄龙只用了百分之一都不到的力量。
<br/><br/>    否则，她连站在原地说话的机会都没有。
<br/><br/>    狄龙直接懒得回应，默默地回到了杨九天身后，仿佛刚才那一巴掌不是他打的。
<br/><br/>    “你竟然敢无视我？你知道我是谁吗？敢打我，我让你活不过今晚！”
<br/><br/>    狄龙的无视，让苏静恼羞成怒，顿时满脸狰狞。
<br/><br/>    浓妆艳抹的脸上，因为扭曲，变得异常的丑陋，眼角的鱼尾纹都出现了。
<br/><br/>    即便她的妆容再精致，保养得再好，也无法掩饰岁月在脸上留下的痕迹。
<br/><br/>    “苏董，这个小子敢冲撞您，哪里需要您亲自出马？交给我来处理就好。”
<br/><br/>    就在这时，一道身材魁梧的男子走了出来，一脸奉承地说道。
<br/><br/>    “是红岩武馆的少馆主，宋磊！”
<br/><br/>    “据说今年只有三十岁，却已经被他师父内定为少馆主，而且我还听说再有几年，他就要成为红岩武馆的馆主了。”
<br/><br/>    “在许多国际知名武道赛事中，宋磊的成绩都名列前茅，实力极为恐怖。”
<br/><br/>    “恐怕那两个无知的年轻人，要惨了！”
<br/><br/>    看见宋磊出现，许多人都小声议论了起来。
<br/><br/>    显然，这个红岩武馆，在燕都还是非常有名望的，否则这些燕都豪门权贵，也不会知道宋磊是谁了。
<br/><br/>    苏静伸手一指狄龙，满脸都是恶毒地说道：“你先给我废了他四肢，然后再挖了他的双眼，我要让他生不如死！”
<br/><br/>    一个人，当恶毒到这种地步的时候，已经说明，她是有多么歹毒的一副心肠。
<br/><br/>    杨九天眉头微皱，脸上带着几分不悦。
<br/><br/>    并不是因为这个蠢货女人，而是因为叶家。
<br/><br/>    正常情况下，在这个女人跟自己发生冲突那一刻开始，叶家的人就该出现。
<br/><br/>    可是直到现在，都没有一个叶家的人出面阻拦，显然叶家是期待看到这一幕的。
<br/><br/>    杨九天暗暗冷笑，既然你们要玩，那我奉陪便是。
<br/><br/>    “小子，听见苏董说的话了吧？她要废你四肢，还要挖了你的双眼。”
<br/><br/>    “我奉劝你，还是自己动手的好，如果让我亲自动手，可就不能保证，会不会让你受到更大的痛苦了。”
<br/><br/>    “对了，忘记告诉你一件事，我最擅长的就是折磨人，曾经在一次地下拳场的比赛中，我亲手将一个对手，做成了人彘。”
<br/><br/>    “知道人彘是什么吗？就是没有双手双脚的废人。”
<br/><br/>    宋磊眯眼盯着狄龙，眼神中满是狠辣，言语中也充满了威胁。
<br/><br/>    周围的人，没有一个出面阻拦，大部分火热的双目中，反而充满了期待，似乎非常渴望看见宋磊出手。
<br/><br/>    狄龙也不生气，一脸玩味地看着宋磊说道：“你确定，要为这个又丑又老的女人出头？”
<br/><br/>    宋磊忽然一愣，正常情况下，对方在得知自己红岩武馆少馆主的身份后，不该是跪地求饶吗？
<br/><br/>    “给我杀了他！”
<br/><br/>    苏静听见狄龙侮辱自己又丑又老，顿时怒极，彻底爆发，满脸都是狰狞。
<br/><br/>    宋磊面色也彻底沉了下去，狄龙将他无视的感觉，让他非常不爽。
<br/><br/>    “小子，你死定了！”
<br/><br/>    话音落下，宋磊忽然双拳紧握，眼神中杀气腾腾，陡然间脚下一动，朝着狄龙冲了过去。
<br/><br/>    “宋磊要动手了！这个小子死定了！”
<br/><br/>    “红岩武馆虽然算不上是顶尖武馆，但是馆主跟武道联盟实力排行前几的强者同出师门，就凭这个关系，放眼整个九州，红岩武馆都能横着走。”
<br/><br/>    “那岂不是说，敢得罪红岩武馆，就是得罪了武道联盟吗？”
<br/><br/>    众人议论纷纷，有人得知红岩武馆跟武道联盟的关系后，都是惊讶万分。
<br/><br/>    看着宋磊冲向狄龙，而狄龙却像是什么都没有看见一般，反而站在原地，转头看向身旁的杨九天，问道：“天哥，你说，这种人，是该杀了呢？还是该杀了呢？”
<br/><br/>    杨九天轻描淡写地说道：“想要怎么玩，都随你！”
<br/><br/>    “嘿嘿，等的就是天哥这句话！”
<br/><br/>    狄龙笑着说道。
<br/><br/>    周围的人都惊呆了，都到了什么时候，他们竟然还有空闲聊。
<br/><br/>    尤其是两人的对话，简直嚣张极了，竟然还想要杀了宋磊。
<br/><br/>    “这两个年轻人，该不会是猴子请来的逗逼吧？杀宋磊？凭嘴巴吗？”
<br/><br/>    “还想杀宋磊？我看是宋磊杀了他们吧？”
<br/><br/>    “燕都什么时候来了这么两个不知死活的蠢货？”
<br/><br/>    “肯定是蠢货，你们没有看到，宋磊已经冲了过去，他们竟然还站在原地闲聊，这是已经被吓破了胆，不敢动了吧？”
<br/><br/>    有人大笑着说道，看向杨九天和狄龙的时候，就像是在看两个傻子。
<br/><br/>    “给我去死！”
<br/><br/>    被狄龙再三无视，早就彻底激怒了宋磊。
<br/><br/>    宋磊怒吼一声，一拳朝着狄龙的太阳穴打了过去。
<br/><br/>    从宋磊所展露出来的气势，就能看出，他的实力远超寻常之人。
<br/><br/>    如果是寻常之人被宋磊这一拳打中，恐怕会当场死亡。
<br/><br/>    但是，狄龙并不是寻常之人。
<br/><br/>    “嘭！”
<br/><br/>    一道沉闷的撞击声忽然响起。
<br/><br/>    电光火石之间，狄龙忽然挥起拳头。
<br/><br/>    宋磊一拳打在狄龙的拳头上。
<br/><br/>    这一刻，全场震惊！
<br/><br/>    “什么？那个年轻人，竟然挡住了宋磊的一拳！”
<br/><br/>    “这怎么可能？传闻宋磊的实力已经达到了明劲巅峰，明劲巅峰强者的一拳，普通人怎么可能承受得住？”
<br/><br/>    “蠢货！难道你还看不出来？那个年轻人，根本不是普通人，实力至少是明劲巅峰强者，不然怎么能阻挡得住宋磊的一拳？”
<br/><br/>    所有人都震惊无比，感觉这个世界都疯了。
<br/><br/>    宋磊也瞪大了双眼，满脸呆滞：“不！这不可能！”
<br/><br/>    但这并不是让众人最惊讶的时候，因为就在此时，狄龙嘴角忽然勾起一抹诡异的笑容：“明劲巅峰吗？”
<br/><br/>    随着他的话音落下，他身上的气势陡然间暴涨。
<br/><br/>    “啪啪啪~”
<br/><br/>    一阵骨头连续断裂的声音，从宋磊手臂内接连响起。
<br/><br/>    众人还不知道发生了什么事情，只见宋磊的整条手臂，都像是受到了一股强大的冲击波撞击一般，手臂上下摆动了几下。
<br/><br/>    紧接着，他跟狄龙对拳的整只手臂，就像是瞬间没有了骨头，像是一条只有肉的手臂，垂落下去。
<br/><br/>    “啊~”
<br/><br/>    一道惨烈地哀嚎声，从宋磊的喉咙深处爆发：“啊……我的手臂……啊……”
<br/><br/>    这一刻，全场震惊，所有人都满脸呆滞地看着这一幕。
<br/><br/>    只有宋磊惨绝人寰的哀嚎声，深深地刺激着每一个人的心脏。
<br/><br/>    “暗劲！他竟然是暗劲强者！”
<br/><br/>    “燕都什么时候出现了这么年轻的暗劲强者？”
<br/><br/>    “只有暗劲强者，才可能让对手受到由内到外的重伤。”
<br/><br/>    “宋磊的实力本就达到了明劲巅峰，这个年轻人却能用暗劲，断了宋磊的手臂，恐怕还不是低级的暗劲强者。”
<br/><br/>    有眼力的老一辈，看出了狄龙用的力量，是暗劲强者才有的力量，顿时都惊呆了。
<br/><br/>    在寻常人眼中，武道境界分为明劲、暗劲、化劲三大境界，而每一个境界，有分为前期、中期、后期、巅峰四个小境界。
<br/><br/>    明劲强者，已经算是非常厉害的强者了，暗劲强者更是少之又少，只有燕都八门这种级别的豪门中才有。
<br/><br/>    至于化劲强者，更是神龙见首不见尾的存在。
<br/><br/>    此时，一名二十多岁的年轻人，竟然是暗劲强者，可想而知，他们的内心得有多么的震惊。        <br/><br/>