    
<br/><br/>    “白佳婗，若不是为了你，我如何会落到这个地步。”
<br/><br/>    燕初渺听见了他咬牙切齿的声音。
<br/><br/>    完全和半个月之前的他判若两人。
<br/><br/>    因为那一系列事情的发生，原本小有资产的他在最快的时间内一贫如洗。
<br/><br/>    他卖掉了房子，卖掉了车子，不得不带着一家人租房住。
<br/><br/>    从那时起他就发现白佳婗脸色不好看了，当时他以为白佳婗这是心疼自己，心疼他的父母。
<br/><br/>    当他晚上，白佳婗找他很认真的聊天，出于信任和喜欢，他将自己的真实情况都告诉了白佳婗，白佳婗的脸色更难看了。
<br/><br/>    第二天她就走了，临走时说是出去买点菜很快就回来。
<br/><br/>    结果直到现在他都没有看见人。
<br/><br/>    她的电话要么不接，要么直接关机。
<br/><br/>    最开始他还担心白佳婗是不是出事了，直到有人看到她上了豪车，并且特意拍照给他了。
<br/><br/>    那一刻曹东旭只觉得五雷轰顶，头上一片绿油油的。
<br/><br/>    白佳婗这是看他落魄了，嫌弃他了，转而投入他人怀抱了！
<br/><br/>    他向来是宁负天下人的性格。
<br/><br/>    大学那次白佳婗与他而言如天上月，那天白佳婗的思想工作做的很好，让他一度悔恨自责，觉得自己配不上这么美好的她。
<br/><br/>    但是这一次……
<br/><br/>    “白佳婗，是你要那么无情的，那就别怪我无义了！”
<br/><br/>    他脑海里充斥着无数疯狂的念头。
<br/><br/>    他的一生算是彻底毁了，不管去哪个大公司招聘，那里的面试官都会知道他的过往，从而直接否定了他。
<br/><br/>    更甚着有一个直言。
<br/><br/>    “我们这不需要品性如此低劣之人，曹先生，你走错地方了。”
<br/><br/>    那一刻他难堪极了。
<br/><br/>    白佳婗，我是那么的爱你呀，所以你陪我来这泥潭里吧……
<br/><br/>    —
<br/><br/>    燕初渺看了他一眼，很快就收回目光离开了。
<br/><br/>    她不知道自己要去哪里，没有回别墅，从大街小巷里穿过。
<br/><br/>    等天彻底黑了的时候她出现在了小山崖之上。
<br/><br/>    从这往上看，可以清晰的看到那皎白的月轮。
<br/><br/>    她湖蓝色的猫瞳映着月轮，也染上了微亮的光泽。
<br/><br/>    她觉得自己该好好思考一下了，思考那些一度让她想要逃避的问题。
<br/><br/>    这已经是第五个位面了……
<br/><br/>    这些位面以来她做了太多太多仔细深思让她觉得不该会做的事情。
<br/><br/>    比如容忍一个人的靠近，聒噪，比如不放心他的安危，也不允许任何人……
<br/><br/>    这都不是她该做的。
<br/><br/>    正常情况下，她应该不在乎那人的一切，包括生死，她来三千虚拟界的目的只是为了任务和积分，这才是最主要的。
<br/><br/>    至于其他的都可以靠边站。
<br/><br/>    所以自己为什么会这样呢？
<br/><br/>    她能清楚的感知到自己在一点点的容忍他。
<br/><br/>    这可不是一个好兆头。
<br/><br/>    所以她……
<br/><br/>    山下的声响打断了他的思绪。
<br/><br/>    她往下看去，那里有着亮光在滑动。
<br/><br/>    有人上山了，还不止几个，这些人手里拿着手电筒，正在找什么。
<br/><br/>    莫名的燕初渺想到了那个人。
<br/><br/>    一路走来，她并没有特意掩藏踪迹，想要通过监控一类找到她还是可以的，只是过程尤为的麻烦。
<br/><br/>    “还真是个蠢货。”看了半响，她嘀咕了一句。
<br/><br/>    —
<br/><br/>    “总裁，这林子太大了，这样找下去很难找到的，晚上更是难找，要不我们……”找了好半天之后，汪其忍不住说。
<br/><br/>    其他搜索的人目光看了过来。
<br/><br/>    对于这种大动干戈只为寻找一只猫的事情，他们的无法理解，也是无所谓的。
<br/><br/>    虽然寻找的过程很困难，但是汪其许诺了，即便没有找到也有丰厚的奖赏。
<br/><br/>    当然，若是找到了奖赏更高。
<br/><br/>    不过对于这样的寻找，其实大伙儿心里都没有几分成功的希望，反正尽力就好。
<br/><br/>    就在这时有人余光处瞥见了一抹白色的身影。
<br/><br/>    他正想要开口，却听时引紧张而刻意压低的声音。
<br/><br/>    “都别动。”
<br/><br/>    一群人下意识的僵在了原地，一动不动的，生怕自己动作太大直接将猫吓走了。
<br/><br/>    时引在一点点缓慢的靠近，他的手里拿着猫粮。
<br/><br/>    声音轻轻的，带了点诱哄。
<br/><br/>    “小猫，乖，别动。”
<br/><br/>    燕初渺看着他走进，下意识后退了半步。
<br/><br/>    时引也紧跟着停下，看着她的目光也越发的忐忑害怕了。
<br/><br/>    燕初渺看着他，猫眼里什么情绪都没有。
<br/><br/>    这样的僵局持续了十多分钟。
<br/><br/>    就在所有人以为总裁必然会失败的时候，那只小猫儿主动走近了。
<br/><br/>    不只多少人屏住了呼吸，看着小猫儿在时引面前停下，仰着头，看着时引。
<br/><br/>    时引激动的手都在颤抖，他哆哆嗦嗦的伸出手，想要去触碰燕初渺，但是被躲开了。
<br/><br/>    这次燕初渺直接跳上了他的肩膀。
<br/><br/>    “喵~”声音尤为的娇嫩，似乎又带一点命令的感觉。
<br/><br/>    燕初渺眼里人性化的闪过一抹懊恼。
<br/><br/>    这声音绝对不能再有了！
<br/><br/>    时引只觉得自己大脑都在晕乎。
<br/><br/>    没办法，惊喜来的太快了，他一时半会有些承受不了。
<br/><br/>    很诡异的，他却是大概听懂了她的意思。
<br/><br/>    “你在我肩膀上趴好了，我不动你，我们一起回家吧。”
<br/><br/>    他的声音格外的温柔。
<br/><br/>    燕初渺没有理他，就这样盘在他的肩头。
<br/><br/>    不可避免的，她的毛发碰到了时引的脖子，带着点暖意，一路暖到了时引心窝里。
<br/><br/>    他唇角的弧度更是灿烂了，狭长的眼眸里一片满足之色。
<br/><br/>    —
<br/><br/>    小猫已经找到，这场寻找算是结束了。
<br/><br/>    汪其带着一众人跟在时引后面，整个人处于一种震惊中。
<br/><br/>    这也太爱屋及乌了吧。
<br/><br/>    要知道总裁是有洁癖的。
<br/><br/>    这只猫一路走来，四只爪子怕是已经脏兮兮的了，总裁怎么就放任着这只猫在自己肩膀上呢？
<br/><br/>    连对一只和茶小姐眼睛相似的猫都能这么好，汪其越发确定自家总裁爱茶小姐爱到已经入魔的这一点了。
<br/><br/>    走在最前面的时引一心只有自己肩膀上的猫，早已经忘了身后一大推人了。
<br/><br/>    他在不断的轻轻的调整着自己肩膀的姿势，一双手做着随时接猫的准备，就害怕小猫儿一个不注意直接掉下来了。
<br/><br/>    大概是他的动作太频繁了，小猫儿一尾巴的抽在他的脸上，毛茸茸的，没有任何力度。
<br/><br/>    —<br/><br/>