    
        <br/><br/>    【2017-08-01--12：01——文娱明星排名更新，李想当前排名：网文分榜排名第1，文学分榜排名第9986，明星总榜排名115698】
<br/><br/>    自从斗破苍穹上架以来，李想一刻也不敢携带。
<br/><br/>    直到月票榜最终排名出现，他才松了一口气。
<br/><br/>    登顶分榜？
<br/><br/>    萌新作者？
<br/><br/>    没有粉丝基础？
<br/><br/>    以一本斗破苍穹在短短一个月的时间内成功登顶分榜第一！
<br/><br/>    李想用斗破苍穹向这个世界宣布他的到来！
<br/><br/>    【立夏：老刀！！！】
<br/><br/>    【立夏：斗破苍穹七月霸榜第一，并且破了风神玄仙道章保持的月票记录——整整三倍！】
<br/><br/>    【手中刀：老夏，你稳重一点，咱是见过大世面的人。】
<br/><br/>    【立夏：……】
<br/><br/>    【立夏：得，我还是说正事吧，今天总编找到我了，因为斗破苍穹影响力巨大，并且进入了名作堂，所以文娱办那边对于网文整体行业的明星评级提高的申请已经通过了！】
<br/><br/>    【立夏：你今年的新人王十拿十稳！】
<br/><br/>    【手中刀：那感情好啊……新人王有什么好处吗？】
<br/><br/>    【立夏：……】
<br/><br/>    【立夏：这是荣誉啊，整个网文圈几百万签约作者一年来才只有一个啊！你知道这是多少人的梦想吗？】
<br/><br/>    【手中刀：咱比较现实……你就直接说有没有好处吧！】
<br/><br/>    【立夏：……有……】
<br/><br/>    【立夏：起航会专门给你开一期线上专访，并且你不仅是新人王，书还进入了名作堂，所以下一本书你应该会是大神级签约，各项推荐独立于其他人之外，保证你新书的流量曝光最大化，收益分成也会由原来的五五开，转为三七开。】
<br/><br/>    【手中刀：你早说不就得了吗，看起来还不错的样子啊。】
<br/><br/>    【立夏：……】
<br/><br/>    【立夏：你就偷着乐吧，要知道新人王虽然罕见但一年最少也有一个，可大神签是什么概念你知道吗？！！！】
<br/><br/>    【手中刀：……什么概念？】
<br/><br/>    【立夏：只有进入了名作堂的作品，起航才会向该作者发布大神签邀约，起航自成立以来快三十年了，网文作者如过江之鲫，但名作堂除你之外只有四本书，就这风神还一人独占两本，数百万签约作者只有三人获得大神级签约，你是第四个！！！】
<br/><br/>    【手中刀：我真牛*】
<br/><br/>    【立夏：我*#￥%&amp;#@……】
<br/><br/>    瞧见立夏气急败坏的模样，李想莞尔一笑。
<br/><br/>    【手中刀：开个玩笑，我作为亲身经历者当然知道这事儿不容易啊！】
<br/><br/>    【立夏：行了，被你这么打岔，我都忘记说正事了。】
<br/><br/>    【立夏：老刀，风神刚刚找我要了你的联系方式，他的意思是跟你好好谈谈，我给人家了，记得说话别太冲，跟人好好聊。】
<br/><br/>    【手中刀：知道了，放心。】
<br/><br/>    李想有些纳闷，自己之前跟风神也没有过接触，后半个月大家都处于争榜，私下里更没有说过话。
<br/><br/>    但从起航八成作者能在七月自发的为他拉票就可以看出，这个人不简单，得人心啊！
<br/><br/>    说实话自己对他也是十分好奇呢！
<br/><br/>    滴滴！
<br/><br/>    瞧见好友申请，李想连忙通过。
<br/><br/>    【风也萧萧：手中刀？久仰大名啊！】
<br/><br/>    【手中刀：哪里哪里，风神yyds！】
<br/><br/>    【风也萧萧：行了，咱俩就别互相吹捧了，毕竟虽然没有过接触，但也算相识已久啊！】
<br/><br/>    【手中刀：不知道风神找我什么事？】
<br/><br/>    【风也萧萧：恭喜你登顶网文界第一人的宝座。】
<br/><br/>    【手中刀：客气了，风神有什么话就直说吧……像你说的，咱俩神交已久，没必要说这些客套话。】
<br/><br/>    【风也萧萧：那我就开门见山啦？】
<br/><br/>    【手中刀：但说无妨！】
<br/><br/>    【风也萧萧：这一次争榜，算是认清了自己，老了，写不动了……】
<br/><br/>    【手中刀：哪有……风神才三十多岁，正是老当益壮的时候啊。】
<br/><br/>    【风也潇潇：别打岔……没跟你开玩笑，我是认真的。】
<br/><br/>    【风也萧萧：网文作者这个行业你也知道，职业病多，我都三十六了，脑子跟不上，腰也不好，写不动是很正常的。】
<br/><br/>    【风也萧萧：其实我一直在努力做大网文行业这块蛋糕，签约作者赚的钱不算少，就是社会地位太低了，这也是我为什么这么想要争夺九流明星评级的原因……】
<br/><br/>    【风也萧萧：说来可笑，一个刚出道的明星，初评级都瞧不上眼的九流评级，却让我们多少网文作者争的死去活来，可这就是现实啊，落后就要挨打！】
<br/><br/>    【风也萧萧：但好在你出现了，证明了写玄幻文也是能成就至高神的，你开创了一个新的流派，就这一点，知道为多少作者提供了崭新的思路吗？】
<br/><br/>    【风也萧萧：如果说我是守成之君，那你就是开拓之君，希望你肩负起更大的责任，网文第一人的名头就交给你了，能力越大，责任越大……】
<br/><br/>    【手中刀：别啊……风神你这么讲，搞得你写完这本就封笔不过问网文圈的事情了一样。】
<br/><br/>    【风也萧萧：哈哈哈，那倒不至于，前些天起航上层的领导也找到我了，说是网文协会牵头，起航主办，打算搞一个网文学院，正在走流程，我到时候应该会去当个院长，发挥发挥余热！】
<br/><br/>    【手中刀：那感情好啊，多多培养点新人。】
<br/><br/>    【风也萧萧：我也是这么想的，到时候网文学院步入正轨，你有空的话，我希望你能来开堂授课……】
<br/><br/>    【手中刀：折煞我了……我这不是关公面前舞大刀吗？但凡是个作者群，群文件里谁还没有几份风神的讲课文件啊。】
<br/><br/>    【风也萧萧：别扯淡，就这么说定了啊，能力越大，责任越大，那时候发单章的豪气呢？现在怂个屁啊？】
<br/><br/>    【手中刀：……得，到时候联系我，我一定赶过去！】
<br/><br/>    【风也萧萧：行，就这么说定了！】
<br/><br/>    咔哒。
<br/><br/>    阳台上，几缕烟雾弥漫在空气中。
<br/><br/>    【系统：个人任务——网文分类榜单登顶完成！】
<br/><br/>    【奖励：黄金宝箱x1】
<br/><br/>    【奖励：称号——师道光环碎片（网文分类）】
<br/><br/>    【称号效果——
<br/><br/>    一：传道受业解惑。网文分类榜单登顶，目前可收取一名徒弟加以培养，出师之后，宿主可永久享有徒弟声望值的一半。
<br/><br/>    二：达者为先。整体增幅性光环，启动后每秒消耗1声望值，宿主讲解网文相关知识时，授课对象悟性提高100%】
<br/><br/>    “能力越大？责任越大？”李想喃喃自语。
<br/><br/>    风神的教学文件他看过不少，本来是抱着知己知彼百战百胜的心态想去钻研下对手。
<br/><br/>    可到头来，却也被他无私奉献的为人给折服。
<br/><br/>    他是个纯粹的人。
<br/><br/>    “落后就要挨打？”
<br/><br/>    李想吐出一口烟雾：“那就让这个世界见识见识来自地球的网文吧！”
<br/><br/>    【系统：派系任务——提高网文明星评级，扩大整体影响力！】
<br/><br/>    【当前任务进度：0/3】
<br/><br/>    【奖励：炫迈口香糖x1（幸运女神眷顾版）】
<br/><br/>    【奖励：粘贴卡x3】
<br/><br/>    【奖励：《唐诗宋词三百首》】        <br/><br/>