    
        <br/><br/>    第54章云汐的新工作
<br/><br/>    顾司晨的态度很好，连张峰都觉得这年轻人通情达理。
<br/><br/>    但在白泽和庄颜等人眼里，却翻译成另外两个字：宠妻！
<br/><br/>    “顾哥和嫂子……绝对是真爱！”
<br/><br/>    三位继承人的内心思想，又一次默契的达成共识。
<br/><br/>    云汐迎上大导演灼热的目光，点点头：“我们去旁边聊。”
<br/><br/>    说着，她站起身与张峰向另一个僻静的角落走去。
<br/><br/>    云汐已经猜到，张峰是因为【紫霄】剧本的问题找自己，别无其他。
<br/><br/>    “额……等一下。”
<br/><br/>    突然回过味的陈旭，指着云汐尚未走远的背影，表情渐渐有了变化。
<br/><br/>    “刚才张导喊嫂子什么？晚潮？我没听错吧？是我知道的那个晚潮？”
<br/><br/>    陈旭是个剧痴，从不放过任何精彩的剧集和原著小说。
<br/><br/>    在他的别墅书房里，有一个书架专门摆放晚潮的作品集，包括小说原著和影视剧改编，甚至连用作品词句创作的音乐都有收藏！
<br/><br/>    陆向南也想起什么，表情渐渐呆滞。
<br/><br/>    “晚潮……大神？我爸、我妈、我姐、我弟、我小叔和他新交的女朋友……的偶像？”
<br/><br/>    晚潮的作品受众极广，男女老幼‘通吃’。
<br/><br/>    白泽更是脸红。
<br/><br/>    他自己就是晚潮的书粉，却万万没想到，偶像大神居然是自己嫂子。
<br/><br/>    面对众人询问的目光，顾司晨十分镇定。
<br/><br/>    他当然也知道晚潮，却不知道这是云汐的笔名。
<br/><br/>    即便如此，顾司晨依旧云淡风轻，像是早就知晓一切般说道：“写书，只是她的副业。”
<br/><br/>    只有这一点，顾司晨是绝对可以肯定的。
<br/><br/>    三位继承人见顾司晨如此淡然，在他们心中云汐的形象却越发高大起来！
<br/><br/>    “还以为嫂子和顾哥是灰姑娘与白马王子的故事，没想到是门当户对，嫂子也是大佬级存在啊！”
<br/><br/>    三人心中，几乎冒出了完全一样的想法。
<br/><br/>    与此同时，在宴会场另一处僻静角落，大导演张峰向云汐发出了邀请。
<br/><br/>    “晚潮，啊不，云小姐，请你加盟【紫霄】剧组吧！”
<br/><br/>    “可我不会演戏。”云汐淡淡道。
<br/><br/>    张峰点点头：“我明白，但这次我邀请您，希望您担任其它职务。总编剧、监制、副导演、艺术指导，随便您选一个！”
<br/><br/>    不得不说，张峰气度确实不凡。
<br/><br/>    这些职务要么仅次于总导演，要么甚至能与他平起平坐，削弱张峰在剧组中的话语权。
<br/><br/>    但张峰不在乎，只要能把晚潮拉进【紫霄】剧组就行！
<br/><br/>    见云汐沉默着，似在犹豫，张峰还急了。
<br/><br/>    他怀疑是自己表现出的诚意不够，立刻决定加码！
<br/><br/>    “干脆，你来做这个总导演，我做执行导演，辅助你！”
<br/><br/>    云汐刚在心中敲定主意，听张峰这样说，她也愣了一下。
<br/><br/>    让她当总导演？
<br/><br/>    云汐几乎是要不犹豫的摇头拒绝：“不行。”
<br/><br/>    在S城，有许多事等着云汐去处理，她怎么可能分心在一个大制作的剧组里当导演？
<br/><br/>    如果只是混个打卡签到的闲职，作为【紫霄】原作者，偶尔为主创人员答疑解惑，那还是可以的。
<br/><br/>    云汐突然想起剧组里必须有的一个职务，应该很符合她的需求。
<br/><br/>    “张导，我只做场记就好了。”云汐道。
<br/><br/>    张峰愣了半晌，他几乎以为自己幻听了。
<br/><br/>    “场……场记？”
<br/><br/>    场记，导演的小跟班，完全根据导演的需求开展工作。
<br/><br/>    导演的能力越强，对场记的需求就越小，甚至可有可无。
<br/><br/>    像张峰这样的大导演，由于工作能力太强、精力太过旺盛，他已经好几年没让YZ公司给自己安排场记助理了。        <br/><br/>