    
<br/><br/>    第460章拔河比赛
<br/><br/>    青龙寨下山的路上。
<br/><br/>    几名青龙寨的小弟抬着一个木板连夜下山。
<br/><br/>    “二当家的，你到底给大当家的房间里放了什么东西要怕成这样？”
<br/><br/>    都被揍成这样了，还要坚持连夜逃走。
<br/><br/>    张大刀一脸欲哭无泪，“你们别问了，总之，赶紧逃就是！”
<br/><br/>    他今天不过是叫了几声六夫人就被那个小六子揍成了这样。
<br/><br/>    要是让他知道他在大当家的房间里还放了一壶加了逍遥散的烈酒。
<br/><br/>    一旦大当家的喝了再碰上另外五名夫人甚至是山寨里的其他小弟们……
<br/><br/>    那画面，他不敢往下想。
<br/><br/>    他还是逃命比较好。
<br/><br/>    ……
<br/><br/>    房间里。
<br/><br/>    陆云萝的脸色是变了又变！
<br/><br/>    逍遥散！
<br/><br/>    江湖第一银药！
<br/><br/>    这药性比仙女散还要霸道。
<br/><br/>    虽然有解药，可她这一时半会上哪配解药去？
<br/><br/>    想都不用想，这绝对是张大刀干的好事！
<br/><br/>    她迟早要被这家伙给害死！
<br/><br/>    “你刚才喝了吗？”
<br/><br/>    她刚才咳嗽的时候，没有注意他有没有喝。
<br/><br/>    只要他没有喝。
<br/><br/>    她等会就可以把自己一个人关在房间里，躲到空间去，想办法给自己排毒，应该还有希望的吧？
<br/><br/>    寂无绝看了她一眼，“喝了。”
<br/><br/>    轻飘飘的两个字击碎了陆云萝最后的一丝希望。
<br/><br/>    “你现在赶紧下山回宫里，只要天亮之前，和宫里的嫔妃在床单上滚一滚，你这身上的逍遥散就能解开了。”
<br/><br/>    陆云萝的反应很快。
<br/><br/>    几乎是下意识的把寂无绝往外推。
<br/><br/>    “你要把我推给别的女人？”寂无绝原本就凉飕飕的心更是雪上加霜。
<br/><br/>    “什么别的女人？不都是你的嫔妃吗？”
<br/><br/>    睡都睡过了，还在这装什么装？
<br/><br/>    她才应该发愁呢好吧？
<br/><br/>    “那你呢，你又想找谁帮你解毒？那五个欢馆出来的美男吗？”寂无绝冷着眸子一步一步逼向陆云萝。
<br/><br/>    “我自有我的办法不用你管！”
<br/><br/>    陆云萝连连后退。
<br/><br/>    这药也太猛了吧？
<br/><br/>    体内感觉已经烧起了一团团小火苗了！
<br/><br/>    好热好热！
<br/><br/>    这寂无绝到底走不走啊？
<br/><br/>    她一直不停的退。
<br/><br/>    最后发现自己居然退到了大床的附近。
<br/><br/>    再无退路。
<br/><br/>    “别过来！”
<br/><br/>    陆云萝努力的压制着自己体内的那团火。
<br/><br/>    目光很不听话的落到了寂无绝那好看的红唇上。
<br/><br/>    她口干舌燥的吞了吞口水。
<br/><br/>    怎么办。
<br/><br/>    好想扑到他。
<br/><br/>    脑海中陡然浮现出他上次在木桶洗澡时被她不小心扯下浴巾的画面。
<br/><br/>    鼻子又可耻的流下了两行鼻血。
<br/><br/>    啊啊啊……
<br/><br/>    她真是没出息！
<br/><br/>    寂无绝皱眉。
<br/><br/>    掏出身上的帕子仔细的给陆云萝的鼻子擦了擦，“别动！”
<br/><br/>    他就没见过这么爱流鼻血的人！
<br/><br/>    寂无绝的俊脸就在陆云萝眼前，此刻正一脸专注的帮她清理着鼻子。
<br/><br/>    好好看的眼睛！
<br/><br/>    好好看的鼻子！
<br/><br/>    好好看的嘴巴！
<br/><br/>    就连下颚线的线条都特别的好看！
<br/><br/>    陆云萝再次吞了吞口水！
<br/><br/>    深呼吸！
<br/><br/>    她忍！
<br/><br/>    看着陆云萝那幸苦憋着的模样，寂无绝有些不忍，“萝儿，你可以不用忍着的。”
<br/><br/>    反正他们是夫妻。
<br/><br/>    早晚都要做这件事的。
<br/><br/>    陆云萝气呼呼的瞪了他一眼，“擦完了吗？”
<br/><br/>    擦完了她要准备跑路了。
<br/><br/>    鬼才留下来和他滚床单。
<br/><br/>    至于寂无绝身上的毒她也管不了了。
<br/><br/>    只能先苟住自己的小命。
<br/><br/>    “不对啊，你不是也喝那酒了吗？怎么到现在都还没反应？”陆云萝狐疑的看向神色正常的寂无绝。
<br/><br/>    “我有内力，暂时压制住了。”寂无绝淡淡的说道。
<br/><br/>    陆云萝表示怀疑。
<br/><br/>    这种毒内力还能压制的住？
<br/><br/>    来不及细想，体内再次传来更加凶猛的燥热。
<br/><br/>    好热！好热！
<br/><br/>    额头开始冒汗，皮肤开始发烫！
<br/><br/>    再看向一旁的寂无绝，就像是看到了一个大冰箱一样。
<br/><br/>    对她有着致命的吸引力。
<br/><br/>    艰难的收回目光，她起身往外走，想在场面一发不可收拾前离开这里。
<br/><br/>    只是这腿怎么这么软？
<br/><br/>    她走了两步就跟踩在了棉花上一样。
<br/><br/>    身子摇摇欲坠，最后跌进了一个炙热的胸膛。
<br/><br/>    抬起头看到寂无绝那张俊美的脸庞时，忽然“哇”的一声哭了出来。
<br/><br/>    对着寂无绝一顿猛锤。
<br/><br/>    “你说你都有小老婆了还来招惹我干嘛？”
<br/><br/>    “你赶紧回你的皇宫找她们帮你解毒去。”
<br/><br/>    “你再留在这里，我只能……欲火焚身而死……”
<br/><br/>    说到后面，陆云萝的脑海里已经脑补出了自己七窍流血的画面！
<br/><br/>    怎一个惨字了得！
<br/><br/>    刚刚还燥热不已的身体居然瞬间凉了不少。
<br/><br/>    陆云萝的眼泪啪嗒啪嗒的往下掉！
<br/><br/>    美色当前，她忍得多辛苦啊！
<br/><br/>    目光又不听话的落到了寂无绝的喉结上。
<br/><br/>    好性感啊……
<br/><br/>    那副眼泪汪汪，又极力克制，苦苦支撑的模样看的寂无绝是又心疼又来气。
<br/><br/>    “你为何老把我推给她们？”
<br/><br/>    他的女人只有她一个！
<br/><br/>    “这叫推吗？她们本来就是你的小老婆啊！反正已经被你临幸过了，再找她们解毒不是很正常吗？”
<br/><br/>    陆云萝冷哼一声，非得她把话讲的这么直白！
<br/><br/>    寂无绝忽然沉默了。
<br/><br/>    陆云萝浑身又开始热了起来。
<br/><br/>    “萝儿，你以前不愿意跟我回宫，可是因为她们？”寂无绝忽然问道。
<br/><br/>    陆云萝的脸蛋烧的红扑扑的。
<br/><br/>    瞪了他一眼，“这还用问吗？”
<br/><br/>    本来想趁机跟他科普一下二十一世纪的婚姻观念，可这脑袋实在晕沉沉的。
<br/><br/>    没力气！
<br/><br/>    身子软软的靠在他的怀里。
<br/><br/>    连站着都费劲。
<br/><br/>    得到陆云萝的答案，寂无绝忽然开心的笑了！
<br/><br/>    原来她一直是在吃醋啊？
<br/><br/>    将怀里的身子往跟前紧了紧。
<br/><br/>    低头，凑到陆云萝的耳边轻声说道，“我从来都没碰过她们！”
<br/><br/>    “哦！”
<br/><br/>    陆云萝软绵绵的应了一声。
<br/><br/>    有没有碰过她们和她有什么关系？
<br/><br/>    等等……
<br/><br/>    啥意思啊？
<br/><br/>    她抬头，望进了寂无绝那双灼人的目光。
<br/><br/>    “你……”
<br/><br/>    “骗人！”
<br/><br/>    她不相信！
<br/><br/>    肯定是骗她的！
<br/><br/>    这皇上临幸兰贵人和瑶妃的消息整个宫里谁不知道啊？
<br/><br/>    她没那么好骗。
<br/><br/>    她往寂无绝的怀里又蹭了蹭。
<br/><br/>    好凉快啊！
<br/><br/>    内心又开始了激烈的拔河比赛。
<br/><br/>    忍住――扑倒――忍住――扑倒……<br/><br/>