
画歌找了一个靠窗的位置坐了下来，在这里可以直接看到西凉河的风景。<br/><br/>
客栈里人来人往，都是镇上的食客。<br/><br/>
虽然客栈升了级，但价格并没有变贵。只是比以往要多走一段时间的路，但这也不是什么大不了的！<br/><br/>
更重要的是，环境更好了！<br/><br/>
美食美器美景，好的装修和好的环境也是可以给人带来享受的！<br/><br/>
莫小贝着急忙慌的跑回了房间，今天下课的时候画歌就在校门口等她，那时候起莫小贝心中就有了猜测。<br/><br/>
现在，猜测成了现实！<br/><br/>
莫小贝一边嚎着一边哭着扑进正在洗衣服的郭芙蓉怀里：“小郭姐姐！我完了！”<br/><br/>
“你又咋了？我好不容易有时间洗洗衣服，你又跑过来闹？”郭芙蓉飞快的抬起手，不让洗衣服的水沾到莫小贝身上：“把你衣服弄脏了，还不是得我给你洗？”<br/><br/>
换了新地址之后，客栈的客人比之前的要多了许多。佟湘玉觉得这实在是太好了，可郭芙蓉却只觉得的累。<br/><br/>
郭芙蓉一边将手上的水甩干，一边嘟嘟囔囔的说道：“你嫂子那个抠门的，也不说再招个人，逮着一个就往死了用。要不是姑奶奶我练过，早就累趴下了！”<br/><br/>
“你说说你，整天在外面疯跑，脏的呦......”<br/><br/>
莫小贝哭嚎着说：“小郭姐姐，画先生又来了！我完了！”<br/><br/>
“你又闯什么祸了？”郭芙蓉一把按住莫小贝，严肃的问道。<br/><br/>
如果是别人家的孩子是熊孩子的话，莫小贝就是个魔星。<br/><br/>
说她是哪吒都不为过！<br/><br/>
莫小贝用手指着酒楼，说道：“画先生又来了，我嫂子一定会跟她打听我在学院的事儿！”<br/><br/>
郭芙蓉看了一眼酒楼的方向，在这个位置刚好可以看到画歌的头发：“你在学校又做啥了？”<br/><br/>
莫小贝哭唧唧的说道：“我...我......我好像没做什么？”<br/><br/>
“今天去学校，我没打邱小冬，没给他喂虫子，没欺负他？”<br/><br/>
“那你怕什么？”郭芙蓉有些疑惑：“还有，邱小冬就是上次送你去书院的时候回碰到的那个小孩儿？碰上你，他也是倒了八辈子霉！”<br/><br/>
我又没做错事，我怕什么？<br/><br/>
不管了！<br/><br/>
玩去！<br/><br/>
莫小贝一把抹干自己的眼泪，蹦蹦跳跳的就跑了。<br/><br/>
郭芙蓉叹了一口气，开始继续洗衣服。<br/><br/>
“您的番茄炒蛋和杏仁豆腐！”冯素珍端着菜给画歌上菜！<br/><br/>
这女人，怎么又来了？<br/><br/>
“麻烦了！”画歌道了声谢，拿起勺子开始吃了起来。<br/><br/>
享受！<br/><br/>
吃饱喝足后，画歌付了钱就离开了。看着画歌离开，冯素珍松了一口气。<br/><br/>
佟湘玉来到冯素珍面前，说道：“这下放心了吧？”<br/><br/>
冯素珍对苏云的心思明眼人都能看出来，佟湘玉自然不是李大嘴那样反应迟钝的人。<br/><br/>
对冯素珍，佟湘玉可是非常满意的！<br/><br/>
人长的俊俏不说，还不贪慕虚荣。<br/><br/>
而且还有才气，一看就是曾经读过书的！<br/><br/>
“掌柜的......”<br/><br/>
冯素珍有些不好意思。<br/><br/>
佟湘玉知道冯素珍抹不开面子，但这种事情可不能害羞，要不然到时候会后悔的：“我跟你说，我可以是最支持你的。那位画先生虽然现在没有对小云有什么心思，但以后可说不准了！抓住一个人的心，就抓住一个人的胃。这话可不光说的是男人！”<br/><br/>
苏云做菜的手艺是佟湘玉见过最好的，别的不说。光是那发光的黄金炒饭就能让人沦陷！<br/><br/>
如果不是移魂大法练得好，佟湘玉那天也跟着白展堂一起蹲泔水桶了！<br/><br/>
“啊？那我该咋办呢？”冯素珍急了。<br/><br/>
“你听我说.......”<br/><br/>
第二天一早，郭芙蓉在擦桌子。白展堂在给莫小贝讲故事，秀才在洗漱。<br/><br/>
李大嘴将一个小包裹放在身后，来到秀才身前：“秀才，你可一定要帮帮我啊！”<br/><br/>
“不行！这忙我真帮不了！”吕秀才飞快的拒绝，找了个机会就朝大堂跑去。<br/><br/>
李大嘴：“三天，就三天！多一个时辰我把自己剁了给你下酒！”<br/><br/>
信你？信你我就是嘚！<br/><br/>
“不行！掌柜的不会同意的！我真帮不了你！”吕秀才灵活躲过李大嘴的手，钻进柜台里。<br/><br/>
“大嘴，你这是咋了？”郭芙蓉疑惑的问道。<br/><br/>
李大嘴飞快的说道：“家里来信儿说我娘病危，让我赶紧回去一样。”<br/><br/>
郭芙蓉果断说道：“那你快点回去啊！”<br/><br/>
“可我去了，谁做饭啊？”李大嘴担忧的说道。<br/><br/>
郭芙蓉一拍胸膛，豪爽的说：“这事儿就交给我了！”<br/><br/>
说完，郭芙蓉还瞪了一眼吕秀才和白展堂。两个没人性的家伙！<br/><br/>
“谢了啊！你放心，就三天！一个时辰都不多！记得帮我跟掌柜的说啊！”<br/><br/>
李大嘴高兴背起行囊就跑。<br/><br/>
再不跑，等佟湘玉出来他就跑不了了！<br/><br/>
在后院听到动静的佟湘玉连忙跑了过来：“啥三天？跟我说啥？”<br/><br/>
“哦，没啥！就是大嘴又回家看他老娘去了！”白展堂叹了一口气，拍了拍还在看热闹的莫小贝说道：“该上学了，赶紧走！白大哥送你！”<br/><br/>
莫小贝拎起书包就跑：“不用了，您在这儿挨着吧！”<br/><br/>
说完，莫小贝拔腿就跑。<br/><br/>
白展堂无奈的叹了一口气，转身看向佟湘玉。<br/><br/>
“谁让他回家的？白展堂，是不是你？”佟湘玉大吼一声，冷眼看着白展堂。<br/><br/>
白展堂指了指郭芙蓉：“可不是我，小郭让的！”<br/><br/>
佟湘玉看向郭芙蓉，眼中的杀气就快要溢出了。<br/><br/>
郭芙蓉义正言辞的昂起了脖子，说：“他娘都病危了啊！你还有没有人性？大不了我做菜嘛！”<br/><br/>
“他娘总是病危，一个月病危好几次！”<br/><br/>
吕秀才默默说道：“这个月已经是第三次了！”<br/><br/>
佟湘玉叉着腰，说：“不是我不让他回家，他一个月回四五次，一次三四天！我这生意还做不做了？他娘要真是病危我也就不说啥了！我花钱养着都行！可他娘啥时候病危了？”<br/><br/>
“大嘴！你给我回来！”<br/><br/>
郭芙蓉跑出客栈想要将李大嘴追回来，但外面已经什么都没有了！<br/><br/>
一切都无了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482095"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;郭芙蓉当厨子&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
