
酒吧，热闹喧嚣。<br/><br/>
Vip卡座，四人面面相觑。<br/><br/>
赵勤然：“现在老三一副事不关己的样子，就如同昏庸的帝王，全然不顾王朝盛世，一心只为美人。”<br/><br/>
林景瑄神色凝重，“如此，就算我们急的不可开交，他怕是也不会有一分一毫的紧张担忧。”<br/><br/>
江城长叹一声，“果然啊，女人这种东西，只会拖后腿。”<br/><br/>
三双眼齐刷刷的落在江城身上。<br/><br/>
裴熙道：“你这话就有点以概偏全了。”<br/><br/>
赵勤然深思熟虑一番，“我就有些想不通，向来做事不留余地，心狠手辣的沈三爷，怎么忽然间就改邪归正了呢？竟然任凭自家大哥夺势抢走自己打下来的江山。”<br/><br/>
“难道是因为最近沈家和江家发生了太多事，刺激了他老人家想着及时行乐，不做缺德事了？”江城道。<br/><br/>
“得了得了，我们四个臭皮匠也别再这里替他这个诸葛亮操心了，沈烽霖是谁，那是能被人牵着鼻子走的人吗？他肯定是早就做好了万全准备，其实这一切都在他的掌控之中。”林景瑄信誓旦旦道。<br/><br/>
“确实是都在他的掌控之中，每天在家里不是煲汤就是带娃，如果不是我亲眼所见，我都不敢相信商场上所向披靡的沈三爷，还是专业的育婴师。”赵勤然扶额，大概也是放弃了。<br/><br/>
“我觉得我们走错了方向。”裴熙拿起酒杯小酌一口，“我们不应该一昧的去逼老三重整旗鼓，我们应该从他背后的女人入手。”<br/><br/>
“去找江清柠？”江城摇了摇头，“现在江来刚刚去世，这个时候去找她，我怕到时候万一言重把她刺激了，老三会宰了我们几个。”<br/><br/>
“这明显就是死局啊。”林景瑄后背靠在沙发上，仰头望着星空顶，“忽然间想要一醉方休解千愁啊。”<br/><br/>
“得了，你那点酒量还是不要勉强这些好酒了。”<br/><br/>
夜风袭来，林景瑄趴在酒吧大门口的石狮子上吐得七荤八素。<br/><br/>
赵勤然揶揄道：“还敢逞能吗？”<br/><br/>
林景瑄哭笑不得道：“你们为什么不拦着我？”<br/><br/>
“行了，我给你找个代驾，你别乱跑，老实的坐在这里。”赵勤然拢了拢外套，夜风下，他也有点不清醒了。<br/><br/>
林景瑄靠着石狮子迷瞪着，突然身前多了一道身影。<br/><br/>
他迷迷糊糊的抬了抬头，视线忽明忽暗，人影忽远忽近，他很努力的挤了挤眼睛，酒精就像调皮的小鹿，一个劲的在他脑子里蹦着跳着，让他越发的不清醒。<br/><br/>
许晟毅弯下腰将他从地上搀扶起来，“你喝了多少？”<br/><br/>
林景瑄听出来了对方的声音，一把戳开他的脑袋，“你是那个讨人厌的许晟毅？”<br/><br/>
“讨人厌？”许晟毅轻哼一声，“我好像没有对你做什么不妥的事。”<br/><br/>
“哼，一天到晚惦记我家雪儿，欺负我家雪儿年龄小，你这个大尾巴狼，少在我面前装无辜，我一眼就看穿了你的阴谋诡计，以后离我家雪儿远一点。”林景瑄摇摇晃晃的将对方推开。<br/><br/>
<br/><br/>
许晟毅忍俊不禁道：“我可从来没有僭越仁义道德欺负林小姐。”<br/><br/>
林景瑄打了一个酒嗝，“少说那些冠冕堂皇的话，我要撕破你的伪装。”<br/><br/>
许晟毅还没有反应过来，这家伙就上手了。<br/><br/>
林景瑄举着两只手左右捏着许晟毅的脸，卯足了劲的拉扯着，“快露出你的真面目，你这个伪君子。”<br/><br/>
“是吗？既然你想知道我在想什么，好，我成全你。”<br/><br/>
夜风呼啸而过，卷起一地的残叶。<br/><br/>
赵勤然送走了喝的一醉不起的江城，重新走回酒吧前，东张西望了好一会儿，都不见醉意醺醺的林景瑄。<br/><br/>
他不禁皱了皱眉，“这家伙是自己走了吗？”<br/><br/>
夜，沉的像是压上了一块大石头，压抑的让人快要喘不上气。<br/><br/>
医院里：<br/><br/>
江清柠听着门外渐行渐远的脚步声，长长的吁出一口气，总算是走了。<br/><br/>
她就是有些可惜自家三哥炖煮了好几个小时的鸡汤，白白浪费了。<br/><br/>
“爸，您也躺累了吧，我替您松松绑。”江清柠忙不迭的掀开白布，只是自己的手刚接触到江来皮肤的刹那，蓦地一僵。<br/><br/>
江来的手，不仅很冷，而且有点硬。<br/><br/>
江清柠试着推了推熟睡不起的父亲，她轻唤一声，“爸，您是睡着了吗？”<br/><br/>
江来的脸色灰败的不似正常人。<br/><br/>
江清柠慌乱的往后退了退，犹豫中她还是伸出了手。<br/><br/>
手指停放在江来的鼻息间。<br/><br/>
“啊。”江清柠踉跄着跌倒在地上。<br/><br/>
门外，保镖们听见异响，急忙推门而入，“夫人，怎么了？”<br/><br/>
江清柠颤抖着指着床上没有呼吸的人，“医生，叫、叫医生。”<br/><br/>
保镖们互相看了彼此一眼，大概是没有想明白去世的人为什么要叫医生？<br/><br/>
沈烽霖赶来医院的时候，已经是半个小时后。<br/><br/>
江清柠就缩在角落里，犹如无家可归的流氓猫，因为寒冷，瑟瑟发抖着。<br/><br/>
沈烽霖生怕自己的脚步声过重会惊吓住她，小心翼翼的蹲在她面前，轻轻地握上她的手。<br/><br/>
房间里，医生早已离开，偌大的病房，只剩下她一个人孤苦无依的蹲着。<br/><br/>
沈烽霖抱着她，“别怕，没事的。”<br/><br/>
“他们跟我说，爸死了，死了有好长一段时间了。”江清柠大概还有点懵，她有些怀疑之前那一切是不是都是她幻想出来的，江来早在几天前就因为车祸离世了。<br/><br/>
这一切，都是她自己欺骗自己幻觉出来的。<br/><br/>
沈烽霖看了一眼床上面如死灰毫无动静的江来，更是用力的抱紧了她瘦弱的身体。<br/><br/>
“三哥，我是不是在做梦，我梦到你跟我说爸没死，之前发生的事都是你们计划好的，我们还在一起有说有笑，他还跟我说想喝汤，我还给他拿了一盅汤过来，你瞧啊，保温盅还在那里。”<br/><br/>
“那不是梦。”<br/><br/>
江清柠眨了眨眼，眼泪争先恐后的涌了出来，“可是爸死了，他真的死了，我刚刚叫了他好久，他都没有应我，他的身体好冷，他的心脏不会跳了。”<br/><br/>
沈烽霖轻轻地擦拭掉她的泪痕，“我会查清楚这究竟是怎么回事，岳父不可能平白无故就离世了。”<br/><br/>
“所以说之前不是梦，现在也不是梦，我爸真的不在了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338064"&nbsp;&nbsp;chaptername="第755章">加入书签</a>
</div>
