
傍晚，曾紫莲还是回家吃了饭，总部的回电，她需要交给路承周。<br/><br/>
“紫莲姐，你回来啦。”马玉珍看到曾紫莲很是高兴，她知道曾紫莲是执行任务，没带上她，很是失望。<br/><br/>
“看到我这么高兴？又没给你买糖。”曾紫莲笑着说。<br/><br/>
“有件事要告诉你，路承周想在估衣街盘下中西大药房。”马玉珍神秘地说。<br/><br/>
“他有这么多钱么？”曾紫莲说。<br/><br/>
路承周在军统、宪兵分队和警务处各领一份薪水，特别是宪兵分队，以前每个月两百元的活动经费。<br/><br/>
而且，担任海沽站代理站长后，每个月也有几百的活动经费。<br/><br/>
如果路承周积攒起来，几年下来，还是有个几千元的。<br/><br/>
只是，要搞个中西大药房，除了有钱还不行，得懂行才行。<br/><br/>
她们正说话的时候，路承周也回来吃饭了。<br/><br/>
马玉珍一见路承周，转身进了房间，她希望，见到路承周的时间越短越好。<br/><br/>
如果可以，她真希望在路承周吃完饭后再出来。<br/><br/>
只是，马婶告诫过她，做人不能太失礼，这是路承周家，不是马家。<br/><br/>
马玉珍并不知道，在她进入房间的寻卫刹那，曾紫莲已经将情报交给了路承周。<br/><br/>
总部的回电，路承周扫了一眼，走到外面的院子，点了根烟，将情报烧掉后才走进来。<br/><br/>
总部同意了路承周的建议，可以与陈树公接触。<br/><br/>
但戴立并不愿意让路承周与陈树公接触，最近，总部会派一个人，专门与陈树公沟通。<br/><br/>
当天晚上，曾紫莲依然去了河北大经路，只是，行动组只有陈白鹿一个人。<br/><br/>
“那个关明鹏呢？”曾紫莲随口问。<br/><br/>
“他下半夜再来。”陈白鹿说。<br/><br/>
曾紫莲没有在意，毕竟昨天晚上熬了一夜，陈白鹿和关明鹏，白天又确定了周围的地形。<br/><br/>
<br/><br/>
“站长命令，明天晚上行动。”曾紫莲突然说。<br/><br/>
“明天晚上行动？好。”陈白鹿一愣，马上坚定地说。<br/><br/>
除了刘家内部没有一探究竟外，外面的地形，全部掌握了。<br/><br/>
哪怕是闭着眼睛，也能从容撤退。<br/><br/>
陈白鹿并不知道，此时的关明鹏，并没有休息，而是与川崎弘在一起。<br/><br/>
“今天晚上，陈白鹿让我去接班，这倒是个抓捕的好时机。”关明鹏提议。<br/><br/>
连续两天守在河北大经路，以他的经验都可以得出结论，军统马上就要动手了。<br/><br/>
昨天晚上，他还不知道军统的目标，但此时，他终于明白，要暗杀的是海沽原警察局长刘同宇。<br/><br/>
“抓陈白鹿容易，但抓了他之后，你能保证，火柴和曾红会落网吗？”川崎弘摇了摇头。<br/><br/>
策反关明鹏后，他并没有想着，马上就要让他担任军统的情报。<br/><br/>
之前陈树公安排施锡纯在军统，就是因为急功近利，才让曾红跑掉，周逢春也死在当场。<br/><br/>
如果施锡纯能再等一段时间，赢得周逢春的信任后再动手，不要说周逢春，军统海沽站的其他人，一个也跑不掉。<br/><br/>
“我都只跟他们见过几面。”关明鹏不好意思地说。<br/><br/>
“所以嘛，暂时不能惊动他们。我们只需要做一件事，让军统的行动失败即可。”川崎弘微笑着说。<br/><br/>
刘同宇是一名忠诚的亲日者，又是海沽第一界维持会的委员，如果他被军统暗杀，影响会很大。<br/><br/>
特别是对其他的亲日者，会造成极大的心理恐慌。<br/><br/>
“军统行动之前，我会告之川崎先生。到时候，只要告诉刘同宇，军统的行动不可能成功。”关明鹏恭敬地说。<br/><br/>
“你只需要将军统的行动计划告诉我就可以了。”川崎弘沉吟着说。<br/><br/>
军统的行动计划，他可以知道，但刘同宇不能知道。<br/><br/>
一旦刘同宇提前知道了军统的行动计划，一定会有所准备。<br/><br/>
军统行动失败，必然会查找原因。<br/><br/>
如果军统知道，刘同宇提前有所准备，自然会怀疑消息走漏。<br/><br/>
到时候，很容易就查到关明鹏头上。<br/><br/>
川崎弘可不希望，为了一个刘同宇，而暴露了关明鹏这只“老鼠”。<br/><br/>
对川崎弘来说，一个没用的刘同宇，和一个刚发展的关明鹏，他自然会选择后者。<br/><br/>
只有在力所能及的情况下，他才会照顾刘同宇。<br/><br/>
因此，刘同宇必须不知情，要破坏军统的行动，只能是“偶然”事件。<br/><br/>
路承周第二天早上，正在辖区巡视时，突然看到了曾紫莲。<br/><br/>
她与路承周之间，无需说话，只需要一个微小的动作，就能意会。<br/><br/>
“曾老师，怎么在这里？”路承周将车子停到曾紫莲身边，笑吟吟地说。<br/><br/>
“出事了。”曾紫莲突然压低声音，然后以正常的声音说：“在等个人。”<br/><br/>
“那就不打扰了。”路承周从曾紫莲身边经过过，曾紫莲突然伸出手，手指间夹着一张纸条。<br/><br/>
路承周的身子挡住了别人的视线，他顺手一抄，将纸条拿到了手上。<br/><br/>
听到曾紫莲说“出事了”，路承周其实是很紧张的。<br/><br/>
作为海沽站的代理站长，路承周要对海沽站的所有人员负责。<br/><br/>
路承周希望，所有人都能安全，亲眼看到日本鬼子被打跑的那一天。<br/><br/>
找了个墙角，路承周拿出烟，点火的时候，看了一眼情报。<br/><br/>
这是七路军发过来的，是郑问友的情报。<br/><br/>
他告诉海沽站，七路军在宝坻县城，受到日军的猛烈攻击，伤亡惨重，已经东撤。郑问友希望，海沽站能提供一批药品。<br/><br/>
宝坻位于海沽的中北部，如果七路军东撤，很有可能会去丰润县一带。<br/><br/>
当然，如果他们再向南，可能会来海沽。<br/><br/>
但路承周估计，七路军来海沽的几率几乎为零。<br/><br/>
海沽周围有日军重兵把守，没有重武器的配合，所有来攻城的国军，都是送死。<br/><br/>
路承周并不是为了长日本人威风，而是确实如此。<br/><br/>
七路军的失败，与海沽站没多大关系，但郑问友提出要药品，路承周就很为难了。<br/><br/>
路承周突然想到估衣街的中西大药房，七路军提出要药品，自己不正好向总部张口么？<br/><br/>
中午，路承周回去吃饭的时候，给出曾紫莲一份译好的电报。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42015057"&nbsp;&nbsp;chaptername="第四百三十章&nbsp;&nbsp;伤亡惨重">加入书签</a>
</div>
