    
<br/><br/>    “暴瘦，一般会被误以为是胃的问题，但他的问题，是在血液里……”
<br/><br/>    萧云轻描淡写的几句话，就道出了其中的病因。
<br/><br/>    这个手术并不复杂，甚至，患者都不需要麻醉。
<br/><br/>    只见萧云拿了一排相比一般银针还要更粗的针，密密麻麻的扎在了患者的身上。
<br/><br/>    其中的一大部分都是扎在患者心口附近的，一小部分在身体其他穴位。
<br/><br/>    萧云再一次向众人展示了他高明的手法，宛若雷霆之势，无比迅捷刺穴手法，看得人眼光缭乱。
<br/><br/>    直到扎完之后，患者才感觉到一点疼痛，但这疼痛相比于之前的各种治疗，完全是小巫见大巫。
<br/><br/>    患者惊讶的问了一句：“就这就完事了？！”
<br/><br/>    众人全都回过神来，目光看向萧云，仿佛也想问一样的话。
<br/><br/>    萧云见状，微微一笑，然后点了点头。
<br/><br/>    “把他推到无菌房之中，观察三个小时，然后就让他回病房吧。”
<br/><br/>    “三个小时，基本就可以正常饮食了，但最好还是从清淡开始。”
<br/><br/>    “生理盐水继续输三天，三天之后就会有很明显的好转了！”
<br/><br/>    众人听后，纷纷双目放光，虽然现在并不能验证疗效，但是他们心里已经相信了萧云所说。
<br/><br/>    只需要等三天，便又是一桩医学奇迹诞生了！
<br/><br/>    此时的手术室中，感受最深的是浑身扎满银针的患者。
<br/><br/>    他可以明显的感觉到，四肢开始慢慢有了力气，那种感觉就像是重获新生一般。
<br/><br/>    他心里一阵狂喜，恨不得跪在地上给萧云磕几个头。
<br/><br/>    “多谢萧云专家！多谢萧云专家！”
<br/><br/>    “您真是在世医圣，活佛转世啊！”
<br/><br/>    “我一定会好好报答您！”
<br/><br/>    众人听到之后尽是哈哈一笑。
<br/><br/>    萧云摇摇头，让人把他推去无菌房，然后准备继续治疗下一位。
<br/><br/>    ……
<br/><br/>    时间过得很快。
<br/><br/>    一上午的时间，萧云就已经做了六台手术。
<br/><br/>    “萧云，先吃饭吧，我们下午再继续！”
<br/><br/>    陈博士看着刚刚完成手术的萧云，担心的说了一声。
<br/><br/>    这种手术速度，整个世界上都是蝎子粑粑独一份的存在！
<br/><br/>    手术室的所有专家们，此时看萧云的神色都有些着迷了。
<br/><br/>    当然不只是他做手术快，是因为他的医术实在是太高明，简直就是活生生的教科书。
<br/><br/>    还是全世界最牛逼，最不可复制的一本教科书。
<br/><br/>    这份绝世无双的实力，不得不让他们心生敬意！
<br/><br/>    一个个奄奄一息的患者，陆续在萧云的手中起死回生，当真是仙神才有的神力吧？
<br/><br/>    萧云看了看时间，“可以！那就先吃饭吧。”
<br/><br/>    他又去无菌室看了看刚才针灸的那个患者。
<br/><br/>    “你这针必须扎够三个小时，安心等待就好。”
<br/><br/>    患者感激的点点头，别说是三个小时，就算是三个月三年，能治好他都愿意等。
<br/><br/>    观察室中，所有人看着萧云的身影，都面露崇敬之意。
<br/><br/>    萧云真的是太厉害了。
<br/><br/>    没想到他们能亲眼见证这样的壮举。
<br/><br/>    他连基本的仪器都不需要，只一眼就能看出患者的病灶，当真是神鬼莫测啊！
<br/><br/>    萧云来到手术室门口，记者们已经在门外围了个水泄不通。
<br/><br/>    他们来这里的目的就是为了拍摄萧云，都想抢占最好的机位。
<br/><br/>    手术室门缓缓打开，陈博士在前引路，紧接着萧云就走了出来。
<br/><br/>    这一瞬，摄像机咔嚓咔嚓的按下快门。<br/><br/>