    app2();<br/><br/>            第0637章  当你是夸奖
<br/><br/>    0637
<br/><br/>    苏轻雪柳眉微扬，“崔女士你是在夸奖我好看么？还是我误解你的意思了？”
<br/><br/>    “别装蒜！”崔红霞大骂道：“我儿子在镁国伯克利大学的奖学金，刚刚被校方取消了！而且警方还介入调查，说我儿子有在学校里吸毒贩毒！你敢说，这事情有这么巧！？”
<br/><br/>    “是么，听到这个消息，我也很难过”，苏轻雪淡淡道。
<br/><br/>    “哼？难过！？别以为我不知道，不是你买通了那边校方的人，会出这样的事！？我们之间的斗争，为什么要伤及到我的孩子！？卑鄙无耻！！”崔红霞大骂道。
<br/><br/>    坐在沙发上的叶帆也感到颇为意外，他没想到苏轻雪竟然在这么短的时间里，对崔红霞的家人进行了如此细致的调查。
<br/><br/>    而且，就像打蛇打七寸一样，苏轻雪的进攻点非常准确。
<br/><br/>    男人的面子，孩子的学业和人生履历，都是至关重要。
<br/><br/>    崔红霞就算再强悍，她也是个女人，没了丈夫和儿子的支持，她就彻底没了底气。
<br/><br/>    毕竟，失去了家庭，她得到钱也毫无意义。
<br/><br/>    计划非常好，只不过……叶帆没料到，苏轻雪做起这样的事情来，竟然是如此果断，这给叶帆一种陌生的感觉……
<br/><br/>    此刻坐在总裁椅子上的苏轻雪，跟那个吃甜甜圈的姑娘，仿佛除了外貌，其他都已经变了。
<br/><br/>    “就算崔女士你怀疑那是我干的，也只是你怀疑而已，没有证据，我可以说你诽谤的”，苏轻雪摊了摊手。
<br/><br/>    崔红霞一拍桌子，“你以为你有钱就能只手遮天吗！？你再不停止这一切，还我儿子清白，我就把你那婊子老娘的事情全宣传出去！！”
<br/><br/>    苏轻雪的脸色越来越冰寒，目光直直地盯着崔红霞。
<br/><br/>    “崔女士，有些东西，我觉得你可以看一看，看完之后，你再考虑该用什么样的口吻跟我说话……”苏轻雪道。
<br/><br/>    崔红霞瞪眼道：“什么东西？你尽管拿出来啊！你是取消了我在哪的什么会员，还是让我老公的公司出了什么事？你敢继续乱来，我就立马让你跟着你娘一起，身败名裂！”
<br/><br/>    苏轻雪拿出一只文件袋，丢到了崔红霞的面前。
<br/><br/>    “你可以自己看看，我不清楚，是不是我搞错了……但是，如果这些都是真的，我不得不佩服，你们两夫妻，确实很有情调……”苏轻雪道。
<br/><br/>    崔红霞面色微微一变，眼中闪烁了几下，拿起文件袋，拆开，发现里面是一堆照片。
<br/><br/>    掏出了里面的照片，看了一眼，崔红霞就立马脸色火辣辣的！
<br/><br/>    这些照片，是在一个特殊的俱乐部里拍摄的，崔红霞和她的丈夫，是这个俱乐部的会员。
<br/><br/>    俱乐部中，有各式各样的“刑具”，但这些并不是用来审问犯人的，而是为了男女之间的一些特殊癖好……
<br/><br/>    崔红霞在里面穿着火辣，虽然年纪不小了，可很是奔放，而她的丈夫，则是有各种光着身子被审问的照片。
<br/><br/>    总而言之，夫妻二人玩得非常之刺激，一旦这些照片传播出去，流传到网络上，毫无疑问……就跟一枚炸弹一样，直接能把俩夫妻炸上天！
<br/><br/>    “不……不可能……这……这怎么会……”
<br/><br/>    崔红霞脸色发白，嘴唇颤抖，已经恨不得钻到桌子底下去！
<br/><br/>    苏轻雪站起身来，慢悠悠绕到了崔红霞的身边，道：“你是想说，这个俱乐部是绝对保密的，防范措施这么好，怎么会有你们的资料流出，怎么肯把你们的资料出卖？”
<br/><br/>    崔红霞确实不得其解，要知道，这种俱乐部存在的最关键问题，就是保密！绝对保护会员的隐私！
<br/><br/>    “相信我，这个世界上没有绝对的秘密，没有不透风的墙，现在是网络时代了，在网上，没有什么……你绝对安全的”，苏轻雪幽声道。
<br/><br/>    崔红霞双腿已经发软了，她突然开始用力地撕扯照片，发了疯一样地把照片撕烂。
<br/><br/>    “闭嘴！这都是假的！假的！！”
<br/><br/>    苏轻雪根本不介意，“这只是副本，我想印多少印多少，你可以尽管撕。不过……崔女士，有件事我必须告诉你……”
<br/><br/>    崔红霞已经泪水直流，眼眶发红，浑身一激灵，道：“你……你还做了什么！？”
<br/><br/>    苏轻雪冷眸扫着她，“你的儿子，并不是被我栽赃了……他真的在镁国的大学里贩毒，只是，他一直没跟你说罢了”。
<br/><br/>    崔红霞登时感觉眼前一黑，踉跄着一步，若不是手撑在桌子上，整个人就晕倒了。
<br/><br/>    “你……你是骗我的……我儿子……我儿子那么乖……他……他不会的……”
<br/><br/>    “信不信由你……”苏轻雪看了看桌子上的一只钟表，道：“如果三小时内，我打一个电话过去，警方或许会停止调查，你儿子也会平安无事，当然……我只是说可能。
<br/><br/>    崔女士，你也知道的，镁国新上任的总统，对留学生的态度并不怎么友好，你们在那边好像也没认识的律师吧……”
<br/><br/>    崔红霞已经满眼的绝望之色，含着泪，哭丧着捂脸，嘤嘤哭泣：“你……你是魔鬼……苏轻雪……你是魔鬼……”
<br/><br/>    “我就当你是在夸奖我吧”。
<br/><br/>    苏轻雪从一个文件夹里，掏出了一份协议，放到崔红霞面前。
<br/><br/>    “这份保密协议上，你签个字，大概的意思就是，会承认之前新闻存在失误，那个章涛的话全是鬼扯，并且，正式向我和锦绣集团道歉，当然了……具体该怎么做，协议上都有，你别想钻空子”。
<br/><br/>    苏轻雪把一支钢笔放在了崔红霞面前，“崔女士，你还有二小时五十九分时间考虑，是否签署这份协议”。
<br/><br/>    崔红霞深吸一口气，目光畏惧又不甘地看了苏轻雪一眼后，抓起钢笔，一脸屈辱地在协议上签了自己的名字。
<br/><br/>    “让他们立马放过我儿子！！”崔红霞道。
<br/><br/>    可是，话才刚说完，就见苏轻雪转过身，扬起手就是一巴掌！
<br/><br/>    “啪！”
<br/><br/>    崔红霞直接被这一巴掌，抽得跌倒在地，血水都喷了出来，甚至牙齿都觉得松了！
<br/><br/>    苏轻雪一脸冷漠，目光冰冷地跟玄冰一样，居高临下地看着崔红霞。
<br/><br/>    “我妈妈不是你说的那种女人，再敢让我听到你有半句羞辱她的话，我让你从世界上消失！”<br/><br/>