
沈星行动快于大脑，上前就把年轻人拉了出来，然后掼到了地上。<br/><br/>
年轻人疼的只咬牙，跟着拿出兵器就冲了过来。<br/><br/>
业余散打爱好者，功夫连崔蓉蓉都不如，怎么打的过练童子功的沈家兄弟？<br/><br/>
“住手！”这时传来一个女生，崔蓉蓉赶了过来，看着沈星：“都是末世，该守望互助，你怎么可以殴打同胞？”<br/><br/>
“切~”小夕嗤笑一声。<br/><br/>
跟过来的成娇娇，看着小夕，脸色大变：“顾夕，怎么又是你！你为什么一定要和我们作对！”她尖利的声音大喊道：“你怎么没死？”<br/><br/>
那么重的伤，那么高的烧，在马上就会丧尸集结的地方，哪怕有物资，有兵器，可是只剩下她一个病恹恹的人，怎么还能活着？<br/><br/>
这时赶过来的人都看着顾夕，满脸的厌恶和愤怒。<br/><br/>
崔蓉蓉扶起了那个外号叫猴子的年轻人，轻声问道：“怎么样，还好么？”<br/><br/>
猴子脸有些红，摇摇头：“我没事儿。”<br/><br/>
“顾夕，你为什么一定要和我们作对？”成娇娇问道。<br/><br/>
崔蓉蓉也盯着顾夕，一副要得到解释的姿态。<br/><br/>
“我没死，你很失望？守望互助？我是曾经和你们并肩作战的战友，但是在我病重的时候却无情的抛弃我，我和你们作对？”小夕冷笑。<br/><br/>
“还不是你抢了我们的兵器和物资，我们才会这么惨！”成娇娇尖叫。<br/><br/>
“抢？”顾夕冷笑：“你再说一遍，我是抢？”<br/><br/>
顾夕看着崔蓉蓉：“我们大义凛然，公正严明的崔领队，你认可你的队员说的话，我是抢？”<br/><br/>
小夕盯着她，大有你敢说我抢了你们的东西，我就一脚踩到你脸上的架势。<br/><br/>
“娇娇不会说话……”崔蓉蓉说道。<br/><br/>
“可是，还不够么，你看看我们这里，死了那么多人，都是因为你！你怎么一点儿感觉都没有，你怎么这么任性，这么铁石心肠！”<br/><br/>
说着，眼泪流了下来，看起来就是为了队友打抱不平的姿态。<br/><br/>
她来了她来了，她带着满嘴的仁义道德守望互助来要求你奉献来了！<br/><br/>
她来了她来了，她带着自己识人不明损伤惨重来给你扣黑锅来了！<br/><br/>
她来了她来了，她看似温婉大方，找茬来了！<br/><br/>
“队里被救了的那几个年轻人，说不该那么丢下你，想返回来救你，结果遇到了大批丧尸，死了，他们都死了！”崔蓉蓉哭道：“那么鲜活的生命，为了你死了！”<br/><br/>
我去！<br/><br/>
小夕想骂人。<br/><br/>
经历过这么多的世界，极品妹子也不是没遇到过，想崔蓉蓉这么极品，导致小夕想打人的，还是第一个。<br/><br/>
小夕忍了忍，又忍了忍，示意沈星退到自己身后，看着崔蓉蓉。<br/><br/>
“他们偷偷离开的？你们耳聪目明的，不知道？我病的昏迷，被你们抛弃，他们一句话没说，究竟是他们要返回去救我，还是要回去抢我这个奄奄一息的人的东西？我一直怀疑他们不是好人，他们也为你马首是瞻而针对我，你说他们回去救我，脸呢？不要的话自己踩两脚好么？”小夕已经不知道该骂什么了。<br/><br/>
因为崔蓉蓉这个人，不论你说什么，她都是沉浸在自己的价值观里，油盐不进。<br/><br/>
“我早说过，人在末世，要学会自保，哪怕不能杀丧尸，也要学会冷静逃跑。”<br/><br/>
小夕看着后面慢慢靠近慢慢走过来的人，明显比之前少了很多。<br/><br/>
“而不是看到丧尸就会扯着嗓子尖叫，或者像没头苍蝇一样乱撞。”小夕盯着崔蓉蓉，“是你害了他们，你没有能力保护他们周全，偏偏还要告诉他们，不需要努力，他们只需要等着被保护。”<br/><br/>
崔蓉蓉退后了一步，美丽的脸上有一丝委屈。<br/><br/>
“那你打我的队友，怎么说？”<br/><br/>
这时，在身后的沈星是彻底忍不住了：“姑娘你年纪轻轻怎么瞎了！我只是把他拉下来，怎么打了？末世规则你不懂？这里是我们打下来的，是我们的底盘，懂么？这车是我的，私人物品，懂么？你队友上来就要开车走，我打的是劫匪，懂么！”沈星觉得和这些人说话简直就是浪费口水。<br/><br/>
沈空靠着面包车，看着远处护着队伍过来的人，似笑非笑。<br/><br/>
舒安也到了，看到沈家兄弟，连忙向前几步，眼底一亮：“你们没事儿，那真是太好了。”<br/><br/>
然后转身看着崔蓉蓉：“介绍一下，这两个是我的队友，咱们的队伍又壮大了。”<br/><br/>
好气！<br/><br/>
沈空真想一脚踹到舒安那张自说自话的脸上。<br/><br/>
“谁和你是队友了，谁要加入你们队伍了，一个大男人，别碰瓷儿行么！”沈星有些崩溃。<br/><br/>
和这些人讲道理，还不如杀两个丧尸痛快。<br/><br/>
“当你离开我们，当你抛弃大小姐的时候，你就不属于我们的队伍，不属于曙光基地了。”沈空看着舒安。<br/><br/>
“我没有抛弃你们&nbsp;&nbsp;，我们只是走散了，你们听我解释。”舒安有些紧张，仿佛刚刚看到小夕，他扫了小夕一眼，却没有和小夕说话。<br/><br/>
“小夕说的，只是一面之词，我可以解释。”<br/><br/>
“沈空摇了摇头，”他和弟弟练得是童子功，跟着顾明堂的时间更久，只是他们都不善言辞，所以外面很多事情都是舒安负责，导致舒安以为他才是首领。<br/><br/>
其实，沈空才是队伍的负责人。<br/><br/>
“你不需要解释，你明知道我们没有武器，面对丧尸不知道会发生了什么，可是你依旧带着武器先行离开，是不是？”<br/><br/>
<br/><br/>
“你找到了大小姐，可是却没有把武器交给她，而是分给了这个崔姑娘是不是？”<br/><br/>
“哪怕大小姐生病了，你并没有保护他，而是和这个崔姑娘一起，将她抛下了是不是？”<br/><br/>
沈空的几个质问，让舒安退后了两步。<br/><br/>
舒安忽然发现，自己的行为，是有些，忘恩负义。<br/><br/>
他难堪的看了一眼，看到崔蓉蓉正一脸期待的看着自己，如果，如果自己能说的通沈家兄弟，让他们加入队伍，物资，兵器，便全部都有了。<br/><br/>
他竭尽全力解释着，完全忽略了小夕。<br/><br/>
想给他们证明，小夕骄纵任性不值得守护。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68921470"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;末世规则">加入书签</a>
</div>
