    
        <br/><br/>    林昊话一出口，就发现柳元洪的脸色变了。
<br/><br/>    不好！有杀气！
<br/><br/>    他不禁战术后仰，正襟危坐。
<br/><br/>    还好，或许是看在十亿捐赠的份上，不管柳元洪刚才动了什么念头，都按捺下去了。
<br/><br/>    “小林啊，叔也不是冥顽不灵，你看，我都说了让你们好好相处了，不过呀，现在外面有些不法分子…”
<br/><br/>    林昊举起手：“报告！”
<br/><br/>    “怎么了？”
<br/><br/>    “叔，你来，我给你看点东西。”
<br/><br/>    林昊起身，冲窗边示意，柳元洪一家三口见他这么神神秘秘的样子，都有点好奇，便跟了过去，顺着他手指的方向一看，就见一辆大巴停在楼下。
<br/><br/>    然后，就见林昊拿出手机打了个电话：“老吴，叫人下来列个队，开免提给秦屿。”
<br/><br/>    秦屿的声音传出：“林总，怎么了？”
<br/><br/>    “叫人下来列个队，比划两下，让我们看看，表现好有奖金，算了，干脆来个小比武，两两一组，排名越靠前，奖金越多。”
<br/><br/>    林昊来干什么的，他们都知道，此刻又听他强调‘我们’两个字，秦屿顿时心领神会，叽里呱啦的说了一堆鹰语，那边顿时传来一阵欢呼。
<br/><br/>    果然，这是个异常慷慨的老板！
<br/><br/>    听到欢呼，林昊心中暗笑。
<br/><br/>    什么领袖魅力之类的，不重要！吾好梦中撤钱就够了！
<br/><br/>    在柳元洪三口人惊愕的注视下，四十个身强体壮，个子都在一米八以上的保镖从车上有序而下，在旁边的空地列成四排。
<br/><br/>    西装革履，墨镜耳机，看着跟拍电影似的。
<br/><br/>    但不可否认的是，他们往那一站，就散发着闲人勿近的气势。
<br/><br/>    接着，在秦屿的张罗下，他们开始两两一组的对打。
<br/><br/>    柳元洪一眼就看出来，这不是花架子，一出招，不是耳鼻喉科，就是泌尿肛肠科，都是一招毙敌的招式，哪怕他们个个都有两下子，也只用了十几秒就淘汰掉了二十人。
<br/><br/>    然后再接着对打，淘汰十人。
<br/><br/>    最后再淘汰五人，切磋结束。
<br/><br/>    第一轮被淘汰的，每人一万，第二轮被淘汰的，每人两万，第三轮被淘汰的每人五万，最后五人，每人十万。
<br/><br/>    吴洪刚收到转账，立刻开始发钱，底下又是一阵欢呼。
<br/><br/>    这时，林昊看向柳元洪：“叔，你看有这些保镖在，小菲的安全您还用担心么？”
<br/><br/>    “可是…”
<br/><br/>    柳元洪想了想：“可是他们都是男的，让他们保护小菲，不合适。”
<br/><br/>    林昊立刻说道：“有女保镖啊！在燕京呢，回去就能上任了。”
<br/><br/>    “可是…”柳元洪又沉吟起来。
<br/><br/>    柳诗菲看不下去了：“妈，你看我爸！”
<br/><br/>    席文慧眼睛一瞪，柳元洪喟然叹了口气：“唉，女大不中留啊。”
<br/><br/>    柳元洪终究没能想出好借口留下柳诗菲，在席文慧和柳诗菲娘俩的合力施压中，他不得不妥协了。
<br/><br/>    都是这臭小子！他不来就什么事都没有了！
<br/><br/>    柳元洪沉着脸看向林昊，就见他背对着自己，大口大口的喝粥。
<br/><br/>    跑的倒是快！
<br/><br/>    柳元洪哭笑不得，最后无奈的叹了口气，接受自家养的白菜终究被猪拱了的事实。
<br/><br/>    当天晚上，他又跟林昊喝了点，借着酒劲好一顿威胁。
<br/><br/>    什么当年他曾经从蓬莱东路砍到南天门，敢对柳诗菲不好，他就敢找上门之类的，但最后，又对林昊赞不绝口。
<br/><br/>    尤其是提到他的捐赠之后，更是豪气万丈，手指沾水，在桌上边画边讲他会如何如何。
<br/><br/>    林昊听得啼笑皆非，他也听不懂，便专心做个倾听者，时不时接一声，配合上原来如此的样子，让柳元洪颇为受用。
<br/><br/>    直到最后，他终于倒了，林昊才松了口气，然后忽然想到一个问题，大脑飞速开始推理。
<br/><br/>    这个房子才不到七十平，总共就两个卧室，主卧自然是叔叔阿姨的，次卧是柳诗菲的，而自己今天中午醒来时，是睡在次卧的！
<br/><br/>    如果自己是跟小菲他爸一起睡的，那应该是在主卧才对！
<br/><br/>    毕竟当父亲的，应该不会去女儿房间睡，小菲跟她妈妈一起睡在次卧的可能性更大！
<br/><br/>    那么问题来了。
<br/><br/>    自己十叔叔=主卧。
<br/><br/>    小菲十阿姨=次卧。
<br/><br/>    叔叔十阿姨=主卧。
<br/><br/>    自己+?-次卧？
<br/><br/>    CPU-阵高负荷运转之后，终于得到了一个显而易见的结果！
<br/><br/>    林昊心跳漏了一拍，然后…
<br/><br/>    咣当！
<br/><br/>    他忍着疼，脑袋撞到桌子上。
<br/><br/>    哥们喝多了！
<br/><br/>    耳边脚步声越来越近，柳元洪被拖走了，林昊立刻竖起耳朵。
<br/><br/>    没错！是主卧！
<br/><br/>    脚步声再次接近，他心跳急促起来，关键时刻到了！
<br/><br/>    两条胳膊被人攥住，林昊感觉自己的背部在跟地板摩擦，毫无疑问，自己现在的仪态应该很不雅观…
<br/><br/>    没关系！结果最重要！
<br/><br/>    林昊满怀期待的跟地板摩擦升温，然而被拖出几米后，他忽然发现了不对劲！
<br/><br/>    方向错了！往左走！次卧在左边啊！
<br/><br/>    他心中大嘁着，然后就被拖到了主卧…
<br/><br/>    在被两人往床上抬的时候，他还听见了席文慧的话。
<br/><br/>    “明天就走了，妈跟你说点话…”
<br/><br/>    特么的，失算了！
<br/><br/>    翌日早晨，林昊听到做饭的声音，缓缓睁开了眼睛，跟着就见一张严肃的臭脸出现在自己面前。
<br/><br/>    “叔，早啊。”
<br/><br/>    “吃饭。”
<br/><br/>    “诶！”
<br/><br/>    林昊急忙起床，洗漱之后，就帮着端碗拿筷子。
<br/><br/>    早饭很丰盛，都是昨晚的剩菜，剩的饭则做成了粥。
<br/><br/>    林昊想起林青的建议，在岳父岳母家吃饭的时候，甭管好吃难吃，都要吃的越香越好，然后再夸两句。
<br/><br/>    夸是夸过了，就差吃得香了，之前都喝酒，没怎么吃呢。
<br/><br/>    于是在三双怪异的眼神中，林昊像是饿了许久，风卷残云一般的开吃，一碗粥，不到十秒就喝了个干净，随后就起身再去盛。
<br/><br/>    席文慧和柳诗菲面面相觑，然后尝了尝自己做的粥和菜。
<br/><br/>    味道没什么区别啊，怎么今天吃的这么…狂躁？
<br/><br/>    难道…
<br/><br/>    林昊刚坐下，就见席文慧一副可怜他的样子，柔声道：“孩子，小时候家里很困难吧？”
<br/><br/>    林昊愣了下，随即点点头：“是不富裕。”
<br/><br/>    “唉，你肯定受了很大影响吧？竟然到现在还喜欢吃剩饭剩菜，是想到了那时候么？”
<br/><br/>    林昊嘴角一抽，这都什么跟什么啊！
<br/><br/>    目光挪到旁边，本想让柳诗菲给自己解惑，结果她埋首喝粥，肩膀不住耸动。
<br/><br/>    得！指望不上了！        <br/><br/>