
“这个人。”孙旭目光微动：“好像有点不简单。”<br/><br/>
罗宾收了书本，若有所思道：“这些人看起来不像商队，更像……”<br/><br/>
“海贼对吧？”孙旭接口道。<br/><br/>
“嗯。”罗宾点点头，那凶悍狠厉的气质怎么看都不像商队，不过她也没有担心，有个不弱于世界第一大剑豪的老板，还有什么可怕的？<br/><br/>
对方也发现了卡亚纳岛上的孙旭几人，船上似乎发生了一些骚乱，但很快又平静下来。<br/><br/>
<br/><br/>
双方互相对视着，视线又渐渐远离，最终彻底看不见。<br/><br/>
什么都没有发生。<br/><br/>
那艘船，并没有在这里登陆，而是绕了一圈，目标似乎是更后方。<br/><br/>
“看来不是冲着我们来的。”孙旭又躺了下去。<br/><br/>
“他们好像没打算登陆。”罗宾说道：“难道要直接进入魔鬼三角海域吗？”<br/><br/>
“谁知道呢？”孙旭不在意道。<br/><br/>
这世界上奇怪的人多了去了，他并没有兴趣一一去了解。<br/><br/>
“我想起来了！”一直没有吭声的莉莉突然喊了一句，把两人的目光都吸引了过去。<br/><br/>
“你想起什么了？”孙旭问道。<br/><br/>
莉莉咬着牙，瞪着眼睛：“那个人，那个人就是亚尔曼！”<br/><br/>
“什么？”孙旭眉毛一掀：“你确定吗？”<br/><br/>
“确定！”莉莉重重点头，她只见过一次亚尔曼，又隔了这么多年，所以没有立刻想起来。但现在回忆起来后，发现刚刚那人和她记忆中的形象完全吻合。<br/><br/>
“那绝对是亚尔曼！他真的回来了！”莉莉又道：“那艘船上还有几个我熟悉的面孔，他们分属不同的势力，能这么快收服他们，也只有亚尔曼才能做到！”<br/><br/>
“有意思。”孙旭摸着下巴思考道：“他们是寻找宝藏的？那什么‘克莱恩的沉船’在魔鬼三角海域？<br/><br/>
还有点不对劲，那个人好像受伤了，而且是新伤。赏金八亿的大海贼，在这伟大航路前半段，谁能伤到他？”<br/><br/>
孙旭很快想起来，记得谁说过有海军本部的强者在追捕亚尔曼。<br/><br/>
他身上的伤，大概率是来自那位海军本部的强者。<br/><br/>
也就是说，现在那位海军强者还没有放弃，亚尔曼匆匆进入魔鬼三角海域，不一定是为了寻找宝藏，也可能是为了逃命。<br/><br/>
“能把赏金八亿的大海贼逼到这种地步，看来那位海军本部来的强者实力很强啊，也不知道是不是熟人。”<br/><br/>
孙旭摇摇头，收起杂念，站了起来，轻笑道：“好了伙计们，度假结束了，我们追过去看看，有宝藏的话就抢过来！”<br/><br/>
他对黄金只是没有太大的兴趣，并不是毫无兴趣。<br/><br/>
如果财富唾手可得，他当然不会放弃。<br/><br/>
更何况，双方已经成了敌人，一个赏金八亿的海贼还是有点危险的，能斩草除根就不要放过。<br/><br/>
“可是老板，记录指针还没好。”莉莉提醒道。<br/><br/>
“没关系，亚尔曼他们不是也没停留？我相信他们敢这样进入魔鬼三角海域一定有出来的办法。”孙旭不在意地说道。<br/><br/>
就算没有也无所谓，驱动“箴言”随便选择一个方向飞就好了。<br/><br/>
在伟大航路航行之所以困难，主要是因为变幻莫测的天气和复杂多变的海流，具有飞行能力的“箴言”完全能够屏蔽这些干扰因素。<br/><br/>
四人快速行动起来，麻利地收拾好后东西，发动“箴言”追了过去。<br/><br/>
当艾尼路得知这件事的时候，神色也流露出些许期待。<br/><br/>
他早就想见识见识青海的强者，当初在塞港岛没有见到亚尔曼，他可是甚为遗憾的，没想到这么快机会又来了。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
亚尔曼的船上。<br/><br/>
“那个人就是杀死巴里他们的人？”亚尔曼不言苟笑，神色冷厉。<br/><br/>
他并不在乎巴里几人的死活，虽然他们曾经是他的手下，但是因为实力不足被抛弃的那一刻，就变成了可有可无的废物。<br/><br/>
但是，他们的死却导致他的计划出现了纰漏，这却是无法原谅的。<br/><br/>
“不是他们，是和他们在一起的另一个人，不过他们是同伴，这里两人在，那个人一定也在。”一个海贼咬牙切齿道：“亚尔曼老大，请你为巴里老大报仇！”<br/><br/>
亚尔曼冷冷地看了他一眼，抬起手掌，闪电般的一巴掌抽了过去。<br/><br/>
啪。<br/><br/>
这个海贼被一巴掌抽翻在地，脸颊印上一个通红的巴掌印，不断往外渗着血血液。<br/><br/>
“你在教我做事吗？”亚尔曼的声音不含丝毫感情，如寒冬里的冷风，吹的人心底发冷。<br/><br/>
“不，不敢！”那个海贼颤声说道，甚至不敢抬头看一眼。<br/><br/>
亚尔曼冷哼一声：“他们一定会死，但不是现在，现在最重要的是把宝藏拿到手！<br/><br/>
得到宝藏后，有的是机会解决他们。还有后面那个该死的婆娘，等我拥有足够的力量一定要让她好看！”<br/><br/>
所有人都低着头，不敢答话。<br/><br/>
认识亚尔曼的也好，只听过他传说的也罢，都是第一次见到亚尔曼那么狼狈的姿态。<br/><br/>
他们从没有见过那么强大的女人。<br/><br/>
在他们眼中已经堪称无敌的亚尔曼被她单人单剑，轻易镇压，几乎没有还手之力。<br/><br/>
若不是一队人扮成亚尔曼引走了那个女人，现在他们大概都已经成为对方的剑下亡魂了。<br/><br/>
“不好了，亚尔曼老大。”<br/><br/>
这时，一个海贼匆匆地跑过来，上气不接下气道：“追……追上来了！”<br/><br/>
“追上来了？该死！怎么会这么快？”亚尔曼脸色瞬间变得难看下来。<br/><br/>
按照他的估计，那个女人怎么也会被阻拦一阵子才对。<br/><br/>
怎么会这么快就追过来？<br/><br/>
那个海贼脸庞突然变得煞白，结结巴巴地道：“不……不是的，亚尔曼老大，不是海军，是……是刚刚我们在卡亚纳岛见到的那些人追过来了。”<br/><br/>
“不是海军？”亚尔曼暴怒，手掌动了动，就要把这个传假情报，把他吓了一跳的家伙毙掉，但最后还是忍了下来。<br/><br/>
这群人本就是他用暴力和曾经的凶名强行聚拢到一起。<br/><br/>
刚刚他命令一部分人当替死鬼的行为已经令很多人害怕，再随便杀人，这些人恐怕就真的崩溃了。<br/><br/>
他能赏金八亿，还活的好好的，自然不是只会杀人的暴力狂。<br/><br/>
亚尔曼走了两步，沿着船舷向后看去，果然看到后面跟了一艘模样怪异的船。<br/><br/>
他眼眸中杀意毕露：“也好，跟就跟着吧，我正愁怎么解决你们呢！”<br/><br/>
他作为在新世界闯荡过的海贼，见识不是巴里他们能比的。<br/><br/>
通过别人口中的描述，他大概已经猜到杀死巴里几个那人的能力。<br/><br/>
自然系，响雷果实。<br/><br/>
绝对是最难缠的能力。<br/><br/>
就算是他，想要解决也没有那么容易，但是到了魔鬼三角海域。<br/><br/>
亚尔曼嘴角露出一抹邪笑，舔了舔嘴唇：“刚刚看到的那个女人还是不错的，不知道有没有机会品尝一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187591"&nbsp;&nbsp;chaptername="第一百一十章追">加入书签</a>
</div>
