
正是初入酷夏的季节，也茉莉开花的时候。<br/><br/>
空气中弥漫着一股浓郁的茉莉香。<br/><br/>
甚至在不远的那个中学，上课的孩子们都能嗅到那股淡淡的茉莉香。<br/><br/>
“小心啊！”<br/><br/>
一个年轻的汉子，扛着水泥，健步如飞般，三两步功夫，就把水泥送上了二楼。<br/><br/>
小巷前，一栋已经盖到了三层的小洋楼，已经初具规模，正在加班加点的往上盖。<br/><br/>
路过的邻居看着这层快要起来的三层小楼，眼里生出羡慕的目光。<br/><br/>
“哎呦，这房子真漂亮，还是浮生有出息啊。”<br/><br/>
四邻不时看着崭新的小楼，心里一阵羡慕。<br/><br/>
他们口中所说的浮生，就是那个扛着水泥的年轻小伙。<br/><br/>
年纪不大，已经二十四岁，但人长的精神，强健有力，踏实肯干。<br/><br/>
在一家建筑公司，自己承包了一些工程，快速起家。<br/><br/>
眼下回家把门前的老房子给拆了，要盖上一套小楼，准备结婚。<br/><br/>
这是引来不少人的羡慕。<br/><br/>
“浮生，吃饭了，先让大伙吃点东西吧。”<br/><br/>
院子后面，一个中年人，正坐着大锅饭，热气腾腾的一个大铁锅。<br/><br/>
里面炖的猪肉粉条白菜，冒着一股浓烈的香。<br/><br/>
一人一碗米饭，配上一锅猪肉粉条，吃的工人们也是津津有味。<br/><br/>
吃上两口，还有用大铁壶煮出来的茉莉茶，更是解渴消暑，令人大呼过瘾。<br/><br/>
就在吃饭的功夫，中年人伸手拉了一下自己儿子。<br/><br/>
只见中年人神情带着几分严肃，看着前面已经改好三层的小洋楼。<br/><br/>
“浮生，这楼再盖，是不是太高了，那边都快碰到了树冠了。”<br/><br/>
中年人指着自家院子里的这可茉莉，开口说道，其实深一层的意思，是觉得三层已经够高了。<br/><br/>
<br/><br/>
“爸，你说啥子呢，我批下来的宅基地，就是四层楼，你让我少盖一层，以后我要是有孩子了，孩子结婚怎么办？”<br/><br/>
浮生脸色不大好看，他知道，自己父亲，看重自家的这颗茉莉树。<br/><br/>
但树，终归就是一根木头，长得再打又有什么用处。<br/><br/>
总不能因为树，就让自己少盖了一层吧。<br/><br/>
“孩子，这话是这么说没错，可这颗树，可是为咱家遮风挡雨了几代人，你出生那天，咱家正下了大雨，当时房子都快倒了……”<br/><br/>
不等中年人说完。<br/><br/>
浮生挥手就打断了，自己父亲的话，挥挥手道；<br/><br/>
“好好好，您都说了几百遍了，不就是你看到这棵树的树冠盖了下来，护住了咱家的老房子么，切，我听到大，都听腻歪了，我给您说了，不要怪力乱神，你当时就是看错了。”<br/><br/>
看自己孩子不愿意听，中年人眉头上生出了三分恼怒。<br/><br/>
“我不管，我告诉你，就只能盖三层，剩下一层，不要盖了！”<br/><br/>
“不是，你说不盖就不盖了，我就盖。”<br/><br/>
一时间，父子俩吵的激烈，差点打成一团。<br/><br/>
令周围工人们，纷纷赶过来劝架。<br/><br/>
浮生即将结婚的女朋友也来了，还有浮生他妈，也跟着把浮生拉开。<br/><br/>
被拉开的浮生，越想越恼火，趁着父亲不注意，提起一把斧子冲到了三楼楼顶。<br/><br/>
抡起斧头对着挡在自己盖房的树干，一阵乱砍。<br/><br/>
等浮生他爹发现后，差点气晕过去。<br/><br/>
原来浮生乱砍之下，把树冠上，不少根本不相关的枝干也给砍了。<br/><br/>
那些树杆，一些都已经有碗口那么粗。<br/><br/>
好好偌大的树冠，被浮生砍的是支离破碎。<br/><br/>
为了这件事，浮生他爹，差点又和浮生打起来。<br/><br/>
众人好说歹说，这才安抚下来。<br/><br/>
浮生也老老实实认错了。<br/><br/>
反正树都砍了，浮生他爹也知道拦不住他，挥挥手也就把这一页翻篇了。<br/><br/>
众人继续盖房子，看着房屋四层马上就要起来。<br/><br/>
人们渐渐也就把这件事给忘了。<br/><br/>
直到一天夜晚。<br/><br/>
浮生他爸半夜起床上厕所。<br/><br/>
外面下着小雨，冷风吹过来冷飕飕的。<br/><br/>
刚一出门，就觉得什么东西，滴在了自己脑袋上。<br/><br/>
以为是下雨了呢，也就没在意。<br/><br/>
结果回来的时候，刚进屋，自己老伴，看了他一眼，差点被吓晕过去。<br/><br/>
只见浮生他爸的脑袋上，全都是血。<br/><br/>
鲜血淋漓的，看得甚是吓人。<br/><br/>
浮生他爸一想，不对劲，赶紧往外跑。<br/><br/>
拿着手电筒，在滴血的位置上，往上一照。<br/><br/>
就见自己儿子浮生，正被挂在树杈上，一根根尖锐的树杆，刺进他的胸口。<br/><br/>
这些树杆像是虫子一样，钻进自己儿子的肌肉了，把他的皮肉撕裂开，那张脸都变形了。<br/><br/>
看到这一幕，浮生他妈当时就晕死了过去。<br/><br/>
浮生他爸眼都红了，提着斧子从盖好的三楼上冲过去，想要救自己儿子。<br/><br/>
结果儿子没救到，自己失足从三楼摔了下来。<br/><br/>
本来是固定三楼起降机的三角架，随之从楼顶落下来，正砸在浮生他爸的双腿上。<br/><br/>
那个三角架，大概两米宽，五十多斤重。<br/><br/>
从三楼砸下来，当时浮生他爸就觉得自己的腿都没了直觉，差点疼死过去。<br/><br/>
一想到当时那个画面。<br/><br/>
老汉的脸色都变得惨白，一时间有些难以说下去。<br/><br/>
这个时候，赵客插嘴打断了老汉的思绪：“所以，当时你儿子就是被这棵树杀死的？？”<br/><br/>
赵客坐在树杈上，一只手抱着人参精啃的嘎巴脆，眼睛一眨一眨的盯着下面的老汉。<br/><br/>
然而老汉摇摇头：“不！它没有杀我儿子，当时外面出现了响动，我儿子从屋子里探出头，我再仔细一看，上面挂的，并不是我儿子，而是一个人形的风筝。”<br/><br/>
而所谓的血，其实是风筝上的纸掉了染料，滴在了他的脑袋上。<br/><br/>
加上夜晚，手电暗黄色的光，模模糊糊得也看不清真切。<br/><br/>
所以老汉看花了眼睛。<br/><br/>
本以为事情就这样结束了，儿子开车连夜送他和老伴去了医院，又急急忙忙的去拿材料。<br/><br/>
在医院，昏迷中，老汉做了一个梦。<br/><br/>
一个模糊的影子。<br/><br/>
一只手拉着自己儿子浮生，另一只手则拉着自己的老婆。<br/><br/>
而诡异的是，自己老婆和儿子，两人一只手提着一条血淋淋的大腿。<br/><br/>
一步步远离自己，自己怎么追都追不上。<br/><br/>
结果只捡起了一朵茉莉花。<br/><br/>
等老汉从手术台醒来后，噩耗一波波的像是浪潮一样卷过来。<br/><br/>
他儿子连夜开车，回去拿材料。<br/><br/>
结果被一辆土渣车撞到，土渣车侧翻，当场将他儿子活埋。<br/><br/>
至于自己老伴，因为受到太大刺激，脑淤血，没能抢救过来，早他一步走了。<br/><br/>
而自己，双腿被高度截肢。<br/><br/>
本来幸幸福福的一家，在一夜间瞬间支离破碎。<br/><br/>
太多巧合了，老汉当时就想到了自己的那个梦。<br/><br/>
而后来，后来交警大队来人，给他说明案情。<br/><br/>
当时土渣车司机，没有酒驾、毒驾、只是在行车到他们家附近的时候。<br/><br/>
嗅到了浓浓的茉莉味，精神不知道为什么，一个恍惚中，就闯了红灯，迎头撞在了浮生的车上。<br/><br/>
整个事情一连串的打击，虽然这棵树，从始至终没有动。<br/><br/>
但所有的事情，都围绕着这棵树。<br/><br/>
所以，树没有杀人，但它能杀人，而且是杀人无形。<br/><br/>
赵客坐在树杈上。<br/><br/>
听到这段故事，不由皱起了眉头。<br/><br/>
巧合么？<br/><br/>
太巧合了，巧合的天衣无缝，巧合的令人心寒。<br/><br/>
“那你为什么不把这棵树给砍了。”<br/><br/>
赵客开口询问道，换作一般人，遭逢这样的剧变。<br/><br/>
怕是回来后，管你是天王老子。<br/><br/>
我都家破人亡了，我还怕什么。<br/><br/>
第一件事就是把这棵树给劈了当棺材。<br/><br/>
但老汉非但没有这样做，反而把这棵树保护了起来，生怕自己碰触。<br/><br/>
想到这里，赵客不禁开口问道。<br/><br/>
“要不，我帮你你把树给砍了，我手脚利索，免费的，也算是为你全家报仇。<br/><br/>
你别客气，我这叫侠肝义胆，见义勇为。<br/><br/>
你就去学校给我送一面锦旗就行，哦，对了，我叫林晓东，记得名字一定要大点。”<br/><br/>
赵客一席话说完，老汉听的肝胆欲裂，额头上青筋都绷紧起来。<br/><br/>
双手撑地，差点倒立翻个跟头，气的恨不得抡起斧子给赵客一下。<br/><br/>
“你可别乱来，我的小祖宗，你要什么我都给你，你可千万别碰这棵树。”<br/><br/>
原来老汉之所以保护起来，其实是为了自家的香火。<br/><br/>
当时回来后，他一想，干脆自己把树给烧了，自杀得了。<br/><br/>
结果来了一个道姑，告诉他，不要这样做。<br/><br/>
因为那样，会祸及他们家的香火。<br/><br/>
那个道姑说，他家的儿媳妇，当时就已经怀孕了，是他们家的香火。<br/><br/>
要是这棵树被毁了，香火就在这里断了。<br/><br/>
老汉一夜间，失去了老伴，儿子，双腿。<br/><br/>
听到了道姑的话后，哭着喊着，一定要保住他们家最后这一支独苗。<br/><br/>
于是，道姑就在树冠上，立了一个灵龛。<br/><br/>
能为他镇压厄运，但要他悉心照顾这棵树。<br/><br/>
“哦！那你儿媳妇呢？”<br/><br/>
赵客听完由来，不禁好奇的追问道。<br/><br/>
“我家人都没了，她还留在这里做什么，趁着肚子还没大，找了一个人家就嫁了，只要我家浮生的孩子能健健康康，我怎么样都行。”<br/><br/>
老汉说到最后，抬头看着赵客：“孩子，您发发慈悲，下来吧好不好。”<br/><br/>
赵客看老汉求的可怜，也不想再继续在树上待着。<br/><br/>
然而就在赵客准备下去的时候，回头再看一眼，那个灵龛里，供奉的女人。<br/><br/>
不知道为什么，赵客越看越觉得那里不对劲。<br/><br/>
仔细一瞧，赵客忽然看到，灵龛里面的女人，眼角居然留下了一滴眼泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10534250"&nbsp;&nbsp;chaptername="第六百零三章：灵龛由来">加入书签</a>
</div>
