    
<br/><br/>    赵雪听到颜曼殊三个字，眼神暗了一下。
<br/><br/>    “老师，我和颜曼殊师妹确实发生过一些不愉快。”
<br/><br/>    “可那不是早就过去了吗？”
<br/><br/>    赵雪皱着眉：“虽然我不知道这是谁做的，但这个人有没有可能是在陷害我呢？”
<br/><br/>    “那她为什么要陷害你？”主任也没想到，赵雪狡辩的说辞都一套一套的。
<br/><br/>    之前是不承认，现在他提到她和颜曼殊发生过矛盾，她就直接说怀疑有人陷害。
<br/><br/>    总得来说，把自己身上的错误推卸得一干二净。
<br/><br/>    这是个很聪明的姑娘。
<br/><br/>    可惜，聪明没有用在正途。
<br/><br/>    “我也不知道谁会嫉妒我，不过，上学期我拿了奖学金，这学期可能有人不想让我再拿了吧。”
<br/><br/>    “也有可能是我在做学生会工作的时候，无意间得罪了谁。”
<br/><br/>    “毕竟，我工作态度严谨，也有师弟师妹反应过我在工作中过于认真，可能引起某些人的不适。”
<br/><br/>    “主任，老师，还希望你们能尽快查清这件事，还我一个清白。”
<br/><br/>    如果是曼殊在这里，都要夸她一声聪明。
<br/><br/>    赵雪这是反客为主了呀。
<br/><br/>    确实，主任和辅导员都没想到她会这么说。
<br/><br/>    主任还好，辅导员甚至顺着赵雪所说的仔细一想，是啊，有可能真是她被人陷害呢？
<br/><br/>    否则，干嘛全身上下都武装了，就一个耳环忘了摘掉呢？
<br/><br/>    旁边坐着的严湛一直没吭声，之前故意收敛了气息，让人忽视他的存在。
<br/><br/>    现在嘛，看主任和辅导员都被赵雪牵着鼻子走，他就站了起来。
<br/><br/>    他这一起身，果然引起了赵雪的注意。
<br/><br/>    只是，赵雪注意的点不太一样。
<br/><br/>    之前没往严湛那边看，现在才发现，这个男人好帅啊！
<br/><br/>    身高腿长，面色冷峻眼神幽深，仿佛能把人吸进去一般。
<br/><br/>    这是哪里来的极品？
<br/><br/>    “老师，这位是？”
<br/><br/>    赵雪毫不掩饰自己对严湛的兴趣，甚至让她的辅导员充当起了介绍人。
<br/><br/>    辅导员？就他妈离谱！
<br/><br/>    你到底在想什么，这个时候了，你还有心情问人家是谁？
<br/><br/>    你就不怕人家是来追究责任的吗？
<br/><br/>    何况，他也不知道这人是谁啊。
<br/><br/>    刚开始他进来的时候，这人气场还很强呢。
<br/><br/>    因为主任没有介绍，辅导员也不好意思问。
<br/><br/>    现在没想到学生比他勇多了。
<br/><br/>    “我是颜曼殊的未婚夫。”严湛像是在主动和赵雪介绍自己。
<br/><br/>    赵雪笑着道：“原来是颜曼殊的未婚夫啊……我，等等，你是颜曼殊的未婚夫？”
<br/><br/>    严湛不置可否，只冷眼看着她。
<br/><br/>    赵雪心里打鼓，颜曼殊的未婚夫为什么会来学校？
<br/><br/>    她为什么会拥有如此出色的未婚夫？
<br/><br/>    这个世界也太不公平了。
<br/><br/>    有的人不止出身好，就连身边遇到的人，也都是最好的。
<br/><br/>    拥有这么出色的未婚夫，颜曼殊就已经赢在了起跑线上，超越了无数人。
<br/><br/>    “你是因为那件事来的吗？”赵雪也不知道为什么，心里嫉妒滋生，话脱口而出。
<br/><br/>    严湛：“什么事？”
<br/><br/>    “就是曼殊师妹和顾峻的事……”话刚落，赵雪就捂住了自己的嘴。<br/><br/>