    
<br/><br/>    明明他们之间只有短短的一段距离，可这一刻，她却有种很漫长，一眼万年的荒唐感。
<br/><br/>    不知过了多久，风祇终于在她面前停下。
<br/><br/>    垂首，望向被红盖头遮住容颜的人儿。
<br/><br/>    “王爷！该出发了，免得错过吉时！”一旁的嬷嬷恭敬提醒。
<br/><br/>    芸儿闻言，忙三步并作两步上前：“小姐！奴婢扶你起来！”
<br/><br/>    “本王来！”风祇沉声道。
<br/><br/>    芸儿伸出一半的指尖，登时缩了回去。
<br/><br/>    “是！”应声的同时，芸儿识趣退至一侧。
<br/><br/>    “……”夜锦汐。
<br/><br/>    他搞什么名堂？
<br/><br/>    女子成婚，不都是贴身丫鬟扶上花轿吗？
<br/><br/>    风祇身子微弯，宽大手掌覆上她白皙的指尖。
<br/><br/>    温热的触感，使夜锦汐睫毛轻轻颤了下。
<br/><br/>    相比于之前他毒发时的滚烫，如今这个温度，竟让人无比心安。
<br/><br/>    风祇手掌微微一收，将她的小手完完整整的握入掌心：“本王牵你上花轿！”
<br/><br/>    “……好！”夜锦汐稍稍迟疑一下，应声。
<br/><br/>    起身，任由他牵着前行。
<br/><br/>    一路上，所到之处，丫鬟小厮们无不感叹王爷的体贴入微。
<br/><br/>    夜锦汐听在耳中，心情有些难以形容。
<br/><br/>    悄无声息侧目，望向身侧的男人。
<br/><br/>    这个家伙是不是因为，她答应帮他，所以，他做戏给她十足的面子与尊重？
<br/><br/>    而除此之外……
<br/><br/>    她实在想不出其他原因！
<br/><br/>    胡思乱想间，二人行出夜府，来到花轿前。
<br/><br/>    芸儿忙撩起轿帘。
<br/><br/>    “小心些！别撞着头！”风祇提醒。
<br/><br/>    “好！”夜锦汐轻轻应了声，弯腰，钻入花轿内。
<br/><br/>    待她坐稳后，芸儿放下轿帘。
<br/><br/>    不多会……
<br/><br/>    夜锦汐只闻一声‘起轿’，花轿被缓缓抬起。
<br/><br/>    紧接着，锣鼓声四起。
<br/><br/>    安安稳稳坐与花轿内的夜锦汐，垂眸，望向方才被风祇握与掌心的手，仿佛那儿还残留着属于他的温度。
<br/><br/>    心脏，不受控制的跳动着！
<br/><br/>    “这个大冰块，做戏是不是也做的太足了些？”夜锦汐吐槽。
<br/><br/>    她虽答应他，帮他研究威力巨大的‘鞭炮’，但归根究底，她也有自己的诉求，所以，他至于不留余地的表现吗？
<br/><br/>    怕是不出半日，全京城无人不知，他祇王对夜府小姐那叫一个情有独钟，体贴入微！
<br/><br/>    再夸张一些，说不定他们就被传为了一段佳话！
<br/><br/>    “小姐！怎么了？你是在叫奴婢吗？”芸儿突然撩起窗帘问道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    “小姐……”见她迟迟没有回应，芸儿狐疑眨了眨眼：“……难道是奴婢听错了？”
<br/><br/>    “嗯！你听错了！”夜锦汐忽悠。
<br/><br/>    “哦！”芸儿不疑有他，放下窗帘：“小姐！你若有事，唤奴婢一声！”
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    花轿在城中转了近两刻钟，才向祇王府行去。
<br/><br/>    在夜锦汐昏昏欲睡之际，花轿总算是停下。
<br/><br/>    不多会，轿帘被从外撩开。
<br/><br/>    风祇行上前：“汐儿！”
<br/><br/>    透过红盖头，望着他伸来的手掌，夜锦汐稍稍有些慌神。
<br/><br/>    如果，这是两个真心相爱之人的大婚，定然会无比幸福。
<br/><br/>    可他们俩……
<br/><br/>    算不算是各怀鬼胎？<br/><br/>