    
        <br/><br/>    宣城的特教所是个非常有特色的地方，三大特点：其一：问题青年全部是被家里放弃的富家子弟；其二：学费昂贵，一年学费三百万，只练不学；三：战队化管理，狠、苦。
<br/><br/>    三和大特点其实并不算什么，真正的特色是：入者，生死不论。
<br/><br/>    比如，考核不合格，往死里练，有可能会一不小心练死。
<br/><br/>    又比如：强度训练发生意外，导致死亡，合情又合理。
<br/><br/>    再或者：成为问题青年们重点“关照”对象，发生意外事故身亡，也是有可能会发生。
<br/><br/>    这也是为什么宋正威最终点头同意安夏重返特教所的原因。
<br/><br/>    他在外面收拾不了安夏，进了特教所，有的是理由收拾至死，且，与宋家毫无关系。
<br/><br/>    此时，特教所左侧打开的小门，正等着安夏进去，进去收拾那几个逼到安夏在走向天台，差点跳楼的小东西。
<br/><br/>    “行李丢地下，检查！”
<br/><br/>    进去，全是一身仿特战冬训战服袋保安便是第一卡，安夏站住，把行李放到不锈钢检查台上面，打开，任由对方检查。
<br/><br/>    哪知道……
<br/><br/>    保安脸色一沉，拿起手中电棍，抵住安夏肩膀，极为无礼，一副“老子就是天”的表情，一字一字道：“没听到我说什么吗？丢地下！”
<br/><br/>    有意为难，且，毫无道理。
<br/><br/>    安夏不动，丢地下？
<br/><br/>    故意的？
<br/><br/>    没错，就是故意为难。
<br/><br/>    他是宋正威安排过来的人，暗防安夏中途逃离。
<br/><br/>    肩膀再次被电棍狠狠点桶数下，保安的脸色相当难看，“干什么？进了这里还当自己是大小姐？给我老实点！丢地下！”
<br/><br/>    微微抬头，安夏的目光落到比教员还要教员的保安，淡淡似水，偏地暗沉致极，裹着沉沉威压，令人不敢对视，心慌害怕。
<br/><br/>    “看什么看！！”保安握紧了电棍，声音看似比刚才高了许多，实则，底气全无，“这是规矩，第一天就敢不遵守，给我跑三千米！”
<br/><br/>    敢不守规矩，弄不死你！
<br/><br/>    “算了，放上面检查一样。”旁边，一名编号0926的保安出来，拦住有意找麻烦的同事，对安夏沉道：“进了这里，好好蹲守规矩，不然，教员有的是办法收拾你身上的刺骨。”
<br/><br/>    保安没有权力把行李丢地下检查，反馈上面，都吃不了兜着走。
<br/><br/>    两分钟过后，安夏上缴手机，收拾好翻乱的行李离开检查室，走到门口，她回头，目光淡淡扫了眼有意给自己下马威的保安。
<br/><br/>    “看什么看！还不快滚！”保安迈前一步，阴沉的目光落到安夏脸上，恶意不掩，“下回，别落到我手上，否则，有你好看。”
<br/><br/>    宋总吩咐，务必要让她知道，进了特教所别想好过。
<br/><br/>    哼，一切才刚刚开始！
<br/><br/>    还想像外面那般猖狂，会让她知道猖狂的下场有多惨。
<br/><br/>    安夏漫不经心的笑了笑，眉眼恣意张扬，“那我，等着。”
<br/><br/>    区区四字，又狂又傲，瞬间挑衅到保安怒焰燃烧，0926拉住同事，示意安夏赶紧离开。
<br/><br/>    “吃错药了？搞什么鬼？莫名其妙为难。”
<br/><br/>    0926的声音飘入耳内，安夏嘴角微扬，笑意，更为清冷。
<br/><br/>    有人授意，自然为难。        <br/><br/>