    凌风愣了一下：“时空裂隙是什么？”
<br/><br/>    迪克笑了笑：“有人利用撕裂空间的手段，直接出现在了你这里！”
<br/><br/>    “这么厉害的吗？”
<br/><br/>    凌风听了咂咂舌，心说我都没这个本事，对方到底是什么人？
<br/><br/>    “撕裂空间，的确不是一般人能做到的！”
<br/><br/>    迪克说了一句，随后看看凌风：“看起来，你要遇到真正的对手了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风听了顿时皱起了眉头。
<br/><br/>    阿三国，什么时候出了这么厉害的人物？
<br/><br/>    思索中，迪克对他说道：“凌先生不必紧张，即便是撕裂时空，我也有办法帮你防御，起码凌云岛这边的安全还是能保证的！”
<br/><br/>    “那就太好了！”
<br/><br/>    凌风喜出望外，悬着的心也彻底放下了。
<br/><br/>    到了他的住处，迪克坐下来，从他的空间装备里面拿出了一套仪器，纯黑色，外表没有缝隙，只有一个米粒大的红色指示灯在闪烁。
<br/><br/>    “这就是可以防止空间裂隙产生的仪器？”凌风问道。
<br/><br/>    迪克点点头：“没错，有了它，对方就无法再从凌云岛内部出现了！”
<br/><br/>    凌风哦了一声，马上问道：“那它怎么用？”
<br/><br/>    “很简单，放在凌云岛的四个角落就可以了！”迪克说道。
<br/><br/>    凌风拿了一个在手里端详，发现外观平整，没有任何的充电接口，于是赶紧问道：“呃，那电源呢？我怎么没找到可以充电的地方？”
<br/><br/>    “这个不需要充电，它内部的电源足够使用几十年了。”迪克说道。
<br/><br/>    “这么强的吗？”
<br/><br/>    凌风愕然，随后问道：“这东西，怕不是地球产品吧？”
<br/><br/>    “这个，我告诉了你也没用。”
<br/><br/>    迪克笑了笑，接着说道：“凌先生还是让人马上去安装此物吧，从此以后就不用再担心这里的安全了。”
<br/><br/>    “好，我马上安排！”
<br/><br/>    凌风点点头，立刻喊来了佐兰，把东西交给了她。
<br/><br/>    等佐兰走了之后，凌风看看迪克：“今天难得见面，晚上就别走了，咱们坐下来把酒言欢！”
<br/><br/>    “喝酒就算了，我的体质不能喝酒，茶水也不行，只能喝纯净水。”迪克说道。
<br/><br/>    “也行。”
<br/><br/>    凌风知道他比较神秘，极有可能根本就不是地球人，所以也没多说什么，客随主便好了。
<br/><br/>    到了晚饭时间，古力被喊来陪客，三个人坐在凌风的住处，吃起了特意准备的丰盛晚餐。
<br/><br/>    吃饭的时候，迪克看着凌风：“凌先生，对未来有什么打算没有？”
<br/><br/>    “目前来说，我只想安顿好地球上的事务，毕竟很多人都预见到地球上会有危机发生，我肩上的担子很沉重，毕竟华夏十几亿人口，需要我来保护。”凌风说道。
<br/><br/>    迪克点点头，随后笑道：“但是听你的意思，将来还是要走出地球的，对吧？”
<br/><br/>    “是啊！”
<br/><br/>    凌风点点头，接着说道：“自从发现了星链，得知宇宙中的确是存在文明世界，而且还不止一个，我当然想出去转转了！”
<br/><br/>    “明白！”
<br/><br/>    迪克笑了笑：“不过有句话我要提醒凌先生，以你现在的实力，不管是到了科技文明，还是修仙文明，你都有点太弱了，最好的办法，还是等把自己的实力提升到一定的高度，这样才比较稳妥一些！”
<br/><br/>    “没错，我也是这么想的。”
<br/><br/>    凌风点点头，马上问道：“迪克先生，你觉得我要提升到什么层次，才会稳妥一些？”
<br/><br/>    “最起码，也要达到元婴境界吧。”迪克说道。
<br/><br/>    “元婴境。”
<br/><br/>    凌风深吸一口气，心中暗想，目前地球上有这个实力的还没有，符浩虽然是结丹境大圆满，但还没有突破到元婴呢。
<br/><br/>    想到这个，凌风苦笑道：“行吧，那我尽量想想办法，看看如何快速的提升自己。”
<br/><br/>    “其实这个问题，我倒是可以帮你想想办法！”迪克说道。
<br/><br/>    凌风和古力都是一愣，同时瞪大了眼睛！
<br/><br/>    “你有办法，能帮我快速提升实力？”凌风马上问道。
<br/><br/>    “差不多吧！”
<br/><br/>    迪克点点头：“我知道一种修仙法门，对凌先生或许有用！”
<br/><br/>    “那可太好了！”
<br/><br/>    凌风一脸惊喜。
<br/><br/>    然而没想到，迪克却笑了笑：“先别高兴的那么早，这修仙法门，想要弄到也不是很容易，需要搜集到一些物品才能换取！”
<br/><br/>    “只要是地球上存在的就行，我一定想尽办法弄到手里！”凌风说道。
<br/><br/>    “好，等下我给你清单，什么时候弄到了，随时联系我吧！”迪克说道。
<br/><br/>    一下子搞定了这么大的事情，凌风的心情自然非常畅快，于是他看着迪克，微笑着说道：“你帮了我这么大的忙，我都不知道怎么感谢了！”
<br/><br/>    “别那么客气，帮你就等于是帮我自己。”
<br/><br/>    迪克笑了笑说道。
<br/><br/>    凌风不解其意，刚想问是怎么回事，但迪克却岔开了话题。
<br/><br/>    晚饭之后，迪克提出告辞，很快就开着小艇离开了。
<br/><br/>    送走他之后，凌风和古力回到办公室，打开了他留下来的那份清单。
<br/><br/>    结果看到上面的东西还挺多，但都是各种矿物植物，收集起来难度并不是很大。
<br/><br/>    虽然有些没听说过，但凌风相信既然都是地球上出产的，那一定会有机会得到的。
<br/><br/>    其实他想拿到迪克所谓的修仙秘诀，并不是为了自己。
<br/><br/>    凌风体质特异，已经走上了一条和其他人不同的道路，所以他关心的是如何提升大家的境界，比如周逸，李菲儿等人。
<br/><br/>    帮大家把境界提升起来，带着她们去往宇宙中的其他星球，最起码她们可以自保不是？
<br/><br/>    虽然夜色已深，但凌风忽然有点坐不住，于是跟古力说了一声，随后就离开了凌云岛，直接传送去了法兰西的酒庄。
<br/><br/>    之所以来这里，因为这边还是白天，想要购买一些矿物质，还是很方便的。
<br/><br/>    凌风决定趁着现在有时间，先把能找到的凑齐了，剩下一些生涩没有听说过的，再慢慢的托人去打听一下。
<br/><br/>    到了酒庄这边，工人们仍然在忙着干活，但大家可不是在种树，相反，他们都在把栽下去的树给挖出来。
<br/><br/>    这都是之前安排好了的，凌风去意已决，等到挖走了所有的苹果树之后，这个地方就彻底不要了！<br/><br/>