
想到这里，宁意涵弯了弯唇角，扬起一抹得意的笑，但并不明显。<br/><br/>
而就在这时，一道声音传了过来。<br/><br/>
“你听说了吗，宁末然昨天的直播间观看人数破了两万多人，还涨了一万多粉丝，现在在网上特别受欢迎，还有个什么‘美女老师’的称呼，在微博上可火了……”<br/><br/>
闻言，宁意涵瞬间皱起了眉头，方才的优越感顿时消失殆尽，危机感浮上心头。<br/><br/>
就宁末然那么无聊的直播，还能有那么多人观看？那帮人莫不是脑子有坑吧？！<br/><br/>
宁意涵心中再次嫉妒的快要发狂，但表面上依然还是维持着仙女佛系人设，故作羡慕的说道：“啊，末然姐姐真厉害，竟然有那么多观众和粉丝，看来大家都很喜欢她吧。”<br/><br/>
一听此话，沈娇娇立即不屑的嗤笑一声，反驳道：“意涵，你在开玩笑吗？就凭宁末然那个无聊的直播，配有那么多人喜欢吗，我看啊，那些人就是她暗中买的水军，在自导自演给自己增加热度呢！”<br/><br/>
“娇娇，你别乱说……”<br/><br/>
“我哪里乱说了，要是我是网友，才不会看这种直播，要看也是看你的，你这么品学优良，还才艺样样精通，要是你也开直播，肯定比宁末然强几百倍！”沈娇娇一脸不悦的嘟囔道，心里头巴不得宁意涵赶紧开直播，然后把宁末然狠狠地比下去。<br/><br/>
像宁末然这种贱人，怎么配和宁意涵比呢，她本就是泥地里的石头，任人践踏！<br/><br/>
“开直播还是算了吧，平常弄一下还没什么事，但现在快要中考了，我还是好好学习吧，争取考个前三。”宁意涵笑了笑，不以为然的婉拒道，仿佛一点也不在意这事儿，可心里头却是有了想法。<br/><br/>
开直播啊……<br/><br/>
……<br/><br/>
晚上，宁家。<br/><br/>
吃完饭后，宁意涵回到自己的房间，将支架架了起来，打开微博，开启了直播。<br/><br/>
她偶尔也会不定时直播一下，所以就算她突然开直播，也不会有人怀疑什么。<br/><br/>
刚开启没几分钟，直播间顿时来了不少人，有几个id号很眼熟，都是老粉。<br/><br/>
宁意涵当场笑盈盈的打招呼道：“嗨，大家好，好久不见，你们想我了吗～”<br/><br/>
评论区顿时冒出了好几个评论。<br/><br/>
【陪月亮值班：意涵女神，好久不见，真的好想你呀，你昨天的舞蹈视频好棒啊！简直爱辽爱辽，我超级喜欢～】<br/><br/>
<br/><br/>
【意涵女神棒棒哒：意涵女神你终于直播了，想死你啦～】<br/><br/>
【……】<br/><br/>
看到这些评论，宁意涵心中的虚荣心得到了极大的满足，笑容更加灿烂。<br/><br/>
她如往常一样先是跟直播间的人聊了几句，气氛一片和乐融融。<br/><br/>
忽而想起了什么，她有些小尴尬的笑了笑，“大家，不好意思啊，我突然想起我还有试卷没做完，可能要和大家说拜拜了……”<br/><br/>
话音未完，公屏上刷满了一大片评论。<br/><br/>
【陪月亮值班：别啊，意涵女神，这才十多分钟，你就下播了，我舍不得啊……】<br/><br/>
【意涵女神棒棒哒：对啊对啊，我还想多舔舔仙女的美貌呢，要不然你直接直播做题吧，我们都愿意看的～】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67132395"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;宁意涵也开直播">加入书签</a>
</div>
