    
<br/><br/>    顾云娇瞪起眼，“还有，你明不明白，你卖身之后，从律法上来说你就没有父母了。”
<br/><br/>    “你不用——”
<br/><br/>    “唉，算了，跟你说不清楚！”
<br/><br/>    “总之，你往后不管你要孝敬你爹啥，先问过我，我不许，便不行，知道了没有！”
<br/><br/>    阿铁继续点头，顾云娇无力的挥挥手，“去去去，去跟六郎玩去。”
<br/><br/>    她现在看到阿铁便心塞。
<br/><br/>    同时，顾云娇也意识到，阿铁这辈子可能就只能做个药铺伙计了。
<br/><br/>    不能做大夫，他心肠太软，太迂腐，不知道变通，大夫要跟很多病人打交道，情商得高。
<br/><br/>    也不能做药铺的掌柜，他心肠这么软，他要做了掌柜，见了那些穷苦人家抓不起药的，那药铺都要被他全送出去。
<br/><br/>    隔壁江宥之听着阿铁跑出去的声音，忽然道：“别气了，他还是个孩子，慢慢教。”
<br/><br/>    顾云娇在灶火旁坐下，嘟着嘴，“我不生气，我就是恨铁不成钢。”
<br/><br/>    江宥之嗯一声，“各人自有各人的造化，你自己也还小，何必替他人忧心。”
<br/><br/>    顾云娇想想也是，她本来才刚二十岁，到了这里就更小了，还没满十五，她自己的人生都还不知道要怎么办呢，也的确没有办法去操心别人的人生。
<br/><br/>    日子平平静静的过了一段，离江宥之摔断腿也两个月了。
<br/><br/>    顾云娇这天再次给江宥之做了个检查。
<br/><br/>    为了避免尴尬，顾云娇一边摸着江宥之的腿，一边说起了自己的打算。
<br/><br/>    “我想年后去府城开药铺。”
<br/><br/>    话刚出口，顾云娇就感觉到手底下的大腿忽然紧绷。
<br/><br/>    她轻轻捏了下，示意江宥之放松，接着道：“你和娘要是愿意，咱们就一起去。”
<br/><br/>    “府城有悦鹿书院，悦鹿书院是全国著名的三大书院之一，那里的夫子们肯定水平也高，我觉着，对你的学业也有帮助。”
<br/><br/>    江宥之其实也正打算腿康复之后，离开青山村。
<br/><br/>    很显然，一旦他的腿复原，江老爷子，二叔三叔，以及江家这一大家子，全都会扑上来，巴着他。
<br/><br/>    不是他不愿意报答江家人的恩情。
<br/><br/>    他愿意在将来给予他们经济上的补偿，可他真不愿意跟这样的人做家人。
<br/><br/>    只是他没想过去府城那么远。
<br/><br/>    听到顾云娇的话，他心里一动。
<br/><br/>    他在县里也好，在整个南州也好，名声都太大了，这不是好事。
<br/><br/>    去府城，倒是没有几个人知道他，也便于他韬光养晦。
<br/><br/>    他一边感受着大腿上传来的柔嫩触感，一边轻声道：“能去府城求学自然是好，就是不知道娘舍不舍不得离开家。”
<br/><br/>    他顿了顿，“这件事，你不要先提。”
<br/><br/>    “等我找机会跟娘说，就说是我想去府城求学。”
<br/><br/>    顾云娇手停了下，半晌才轻轻“嗯”了一声。
<br/><br/>    她明白江宥之的好意，陈氏必然不舍这个家，但只要是为了江宥之的学业，陈氏肯定会同意去府城。
<br/><br/>    就在这时外面忽然响起陈氏的声音，“这是咋了，怎么三郎的房门关了？咦，连窗子都关了！”
<br/><br/>    “三郎，三郎你在里头做啥呢？”<br/><br/>