    
        <br/><br/>    “住手”
<br/><br/>    裁判这个时候，才喊出了声，最后一看，张青的铜锤虽然断了，但是人没事，这才松了口气。
<br/><br/>    “那小子又要杀人了”
<br/><br/>    “还好”
<br/><br/>    “怎么回事……”
<br/><br/>    台下看热闹的人，这才反应过来，都是一片哗然，不停的叫喊着，有叫好的，有叫不公平的，有喊不要停继续比赛的。
<br/><br/>    “谁”
<br/><br/>    黄耀看着自己手中的断剑，很是恼怒的喊了一句。
<br/><br/>    “我”
<br/><br/>    陆子愚缓缓的走上擂台，向看死人似的看着黄耀。王五和老好人都跟在后边，颜如玉倒是没有跟上来，下边的人太多陆，她有点不好意思。
<br/><br/>    “比赛刚开始前，孟老也说过一次规则，比赛点到为止。昨天六叔也说过两次，就是刚才开始的时候，六叔也说过，比赛点到为止。
<br/><br/>    他们，都是代表我陆家，我陆家说出的规则，你就要遵守，你这三番两次的破坏规则，是没将我陆家放在眼里吗？”
<br/><br/>    黄耀看着上来的陆子愚，这个公子哥他知道。他来玄武城中也有好几天了，也听说过这位的事情，以前离家出走过，才去年回来。
<br/><br/>    他对这下大家族的子弟都是很不屑的，一生下来，就坐拥那么多的资源，从小就没什么发愁的，长大后，都有一个好的去处。
<br/><br/>    但这些，都是剥削他们得来的，可是他们资源，武道秘籍不缺的情况下，还没自己修炼的快。而对战能力，在同龄人中，更是被自己甩了一大截。
<br/><br/>    尤其是眼前的这小子，更是不知好歹，还离家出走，真是脑子有问题。而现在，自己为了一点资源，打生打死，而人家，就因为身份的原因，坐在上面看戏，将自己当做猴子。
<br/><br/>    “哼，比武竞技，收不住手，哪有不流血的，想不流血，那就不要来。而上得擂台，那就做好死的准备，再说，我也让他们早就认输，但是他们不同意，那就不怪我了。”
<br/><br/>    看着到现在还一脸不屑的黄耀，陆子愚突然笑了，笑呵呵的道：“嗯，你说的对，上的擂台来，那就要做好死的准备，但是……”
<br/><br/>    陆子愚说到这里，停了下，声音变的有点低沉：“但是，你不遵守陆家的规矩，那你做好了死的准备了吗？”
<br/><br/>    听到这话，黄耀脸色一怒，要说什么，最后忍住了，平复了一下，他刚才听到陆子愚的话，大怒。他一直以来，都是别人对他恭恭敬敬的，谁敢和他这样说话。
<br/><br/>    本能的一怒，准备开口怒骂，但是忽然他心中一惊，这里是陆家的老巢，不是别的地方，就忍住了，平息了下怒火，开口道：“我哪有破坏规矩了？”
<br/><br/>    “呵呵，你当别人都是傻子瞎子吗，也懒得和你多说……”
<br/><br/>    陆子愚刚说了几句，黄耀就打断了他的话开口道：“裁判，是不是该宣布结果了。”
<br/><br/>    陆子愚看着不理会自己的黄耀，讶然一笑，自己和这种人有什么好说的，看来是自己这两天闲出毛病了，在这里唧唧歪歪了半天。
<br/><br/>    裁判陆六也是双眼赤红，瞪着黄耀，想说什么，半天没说出来。
<br/><br/>    “五伯，碎了他的丹田，丢出去。”
<br/><br/>    陆子愚说了一句，就没再说什么，转身往擂台下走去。
<br/><br/>    “是，公子”
<br/><br/>    王五躬身应了声，向黄耀走去。
<br/><br/>    对王五来说，管他黄耀杀谁，与他不管，但是，刚才黄耀上擂台时，对公子无礼，那就该杀。
<br/><br/>    “你干什么？”
<br/><br/>    黄耀听到陆子愚的话，大惊，看到王五向自己走了过来，不由得问道。
<br/><br/>    “陆公子”
<br/><br/>    老好人叫了一声快要下台的陆子愚，他虽然也讨厌黄耀，但是还没到毁了他的地步，想为黄耀求求情。虽然这次是他做总裁判，但是，大会前的几次个陆家沟通，他能看出，这位陆公子在陆家的地位很高。
<br/><br/>    陆子愚没有理会他，继续向着擂台下走去。
<br/><br/>    “嘭”
<br/><br/>    “啊”
<br/><br/>    老好人听到声音，忙转身一看。
<br/><br/>    刚才站着的黄耀已经不见了，而黄耀的位置上站着陆公子身后一直跟着的老者。
<br/><br/>    “啊，我的丹田……”
<br/><br/>    黄耀的声音从擂台下传出，发出一阵阵的惨叫。
<br/><br/>    这里的事情早就已经吸引了很多的目光，就是那些比赛的选手，都停下了，看着这里的事情。
<br/><br/>    “诸位，刚才发生了点意外，我很是抱歉。但是，刚才的事情大家也看到了，我们陆家比武，是为了促进我们龟寿岛武道的发展，不是生死相向。
<br/><br/>    刚才那小子，仗着自己的武技精湛，故意杀人，这是挑衅我陆家，也是破坏我们龟寿岛的武道发展，这种人，我们绝不姑息。
<br/><br/>    当然了，大家比武，有时候也会收不住手的，那也情有可原，但是故意杀人的，我们会让他偿命。希望大家做到正真的以武会友，不要无谓的杀人。好了，比武继续。”
<br/><br/>    看到场面有点混乱了，高台上的陆战国站了出来，说了几句。
<br/><br/>    听到陆战国的话，很多人都点头认同。这次的比武，大家都是蹦着奖励去的，也不用真的下狠手。尤其是正在参加比试的，要是陆家人不出面，万一自己遇到了黄耀怎么办。
<br/><br/>    陆子愚没有在上高台，而是回了后边的休息房间。
<br/><br/>    “公子”
<br/><br/>    颜如玉跟了进来，看着陆子愚脸色不大好，小声了叫了声，站在陆子愚后边，给陆子愚捏背。
<br/><br/>    “公子，处理好了。”
<br/><br/>    不一会，王五走了进来。
<br/><br/>    “嗯”
<br/><br/>    陆子愚点了下头，没有说话。
<br/><br/>    “公子，这是那小子的纳物袋，刚才掉出来的。”
<br/><br/>    王五看陆子愚没说话，拿出一个纳物袋递给陆子愚。
<br/><br/>    “咦”
<br/><br/>    陆子愚结果纳物袋，轻咦一声。要知道，纳物袋可是稀罕物，兰心也说过，就是在那些大型岛屿，纳物袋也是稀罕物品。
<br/><br/>    陆家现在有这么多的纳物袋，那也是运气比较好。而陆子愚缴获的那些，都是那些人来这里，要拿的东西多，那些组织专门配备的。
<br/><br/>    没想到，鸿泰城中的一个小小的家族弟子，竟然有纳物袋，还真的是惊奇。        <br/><br/>