
可是现在不一样。<br/><br/>
杨四妮是小辈，而且杨四妮也完全不在乎别人怎么看自己，做事想怎么嚣张就怎么嚣张，在这样的情况下，陈琴儿还真不是杨四妮的对手。<br/><br/>
杨四妮虽然占据了上风，可是回来的时候，还是有一些难过。<br/><br/>
杨夏月瞧见了，就有一些疑惑：“四妮，你这是怎么了？是不是秦府的人为难你了？”<br/><br/>
杨四妮抿了抿唇：“为难倒是谈不上，就是他们似乎很不高兴我当世子。”<br/><br/>
“我是女子又怎么了？那秦睿是个男子，可就像是秦睿这样的，我一个人能打五个！”杨四妮不满的说着。<br/><br/>
“哦不，五十个也不是我对手。”杨四妮冷哼了一声。<br/><br/>
杨夏月伸手摸了摸杨四妮的头，轻声道：“我们生活在这样的世界里面，有这么多的不公，那我们就慢慢改变，告诉那些人，谁说女子不如男，女子也能顶半边天！”<br/><br/>
<br/><br/>
“也许，在未来的未来，会有那么一个国度，男女平等，女子也可以出来工作，也可以肆意的街上行走，不用拘泥后宅。”杨夏月说这话的时候，眼神之中有一些怀念的神色。<br/><br/>
她前世没什么亲人，可是不代表她从来不想家。<br/><br/>
有时候她是真的很想念，那个文明法治的国度。<br/><br/>
若还有来生，她愿意还生活在那！<br/><br/>
不过现在，她没办法回去，那就只能想办法，改变大宁朝，让这个国度，往文明平等的方向前进。<br/><br/>
哪怕，只是小小一步，又有何妨？<br/><br/>
至少，这一小步也要有人先迈出去。<br/><br/>
杨四妮问道：“姐姐，以后真的会这样吗？”<br/><br/>
“会的！这个世界上，真的有这样的国家。”杨夏月的声音掷地有声。<br/><br/>
就是因为见过，而且还在这样的国家生活过，杨夏月说出这话的时候，目光坚定没有半点躲闪。<br/><br/>
杨四妮道：“真希望能去这样的国家看看。”<br/><br/>
“不过……要是去不了也没关系，姐，等我以后当了世子，我以后再带兵打仗，谁要是不服我，我就打到谁服！到时候，我就要让全天下的女子，都有事情做！”杨四妮扬声道。<br/><br/>
这话说得稚嫩，可是里面却有豪气万丈。<br/><br/>
杨夏月莞尔一笑：“好妹妹，我们一起努力，也许会有人人平等那天的，不过这打打杀杀的就不必了。”<br/><br/>
杨夏月求的，只是个平等。<br/><br/>
杨四妮道：“姐，哎……”<br/><br/>
杨四妮有一种恨铁不成钢的感觉，二姐姐哪里都好，就是太仁慈了！<br/><br/>
*<br/><br/>
杨夏月刚刚到太医院的时候，就被两个太监拦住了：“杨太医，我家娘娘的身体不舒服，还请你过去一次。”<br/><br/>
杨夏月点了点头，一边跟着两个人走，就一边问道：“不知道你家娘娘是？”<br/><br/>
“我家娘娘是李淑仪。”<br/><br/>
杨夏月想起这个人，是个很年轻的姑娘，没有得到过萧稷的临幸，整个人都病怏怏的。<br/><br/>
她也经常来太医院找太医。<br/><br/>
杨夏月就跟着两个人往里面走去。<br/><br/>
走了一段距离之后，两人就在一处宫殿的外面停下了：“杨姑娘请吧。”<br/><br/>
“这不是云华殿吗？”杨夏月问道。<br/><br/>
她要是没记错的话，李淑仪应该不住在云华殿。<br/><br/>
此时其中一个人，见杨夏月质疑，并没有解释的意思，反而一伸手，就把杨夏月推了进去。<br/><br/>
跟着，后面的人就关上了门。<br/><br/>
杨夏月一下子就被关到了一个院子里面。<br/><br/>
此时一间屋中，走出来一个身着华服的中年女子，她神色倨傲地看了一眼杨夏月，冷声问道：“你就是杨夏月？”<br/><br/>
杨夏月皱了皱眉：“见过高贵妃。”<br/><br/>
她虽然没给高贵妃诊治过，可是作为一个行走在后宫的太医，杨夏月对这些妃子们还是有一些了解的，所以能认出来，这位是高贵妃。<br/><br/>
杨夏月哪里还不明白，今天这一出戏，就是高贵妃演出来的。<br/><br/>
她和高贵妃本人是没什么仇怨。<br/><br/>
可要是她没记错的话，那宛若公主，就是高贵妃的女儿。<br/><br/>
在这种情况下……高贵妃找她的麻烦，也只能是为了宛若！<br/><br/>
高贵妃冷声问道：“你可知道，我今天找你所为何事？”<br/><br/>
杨夏月不慌不乱，从容应对：“娘娘是想为宛若公主讨公道吧。”<br/><br/>
高贵妃冷哼了一声：“知道还不赶紧跪下求饶？”<br/><br/>
杨夏月目光清亮，没有畏惧的神色：“娘娘要是觉得我以下犯上，伤了公主，那就去府尹衙门或者是陛下告我一状，到时候自然有人把事情查清楚，我犯了律条，也愿意接受惩罚。”<br/><br/>
“不过娘娘你似乎没有惩治我的权力。”杨夏月眯着眼睛道。<br/><br/>
高贵妃的目光阴冷了起来：“你好大的口气，本宫今天就是要给女儿报仇，你能如何？来人，给我掌嘴。”<br/><br/>
“娘娘打算如何？是打算对我动用私刑吗？如果是这样的话，那我劝娘娘还是冷静一下，别说我如今是有品阶的太医，就算是我只是一个普通宫女，不属于娘娘这云华宫，娘娘都不能动用私刑。”杨夏月冷声道。<br/><br/>
“这怎么能是动刑呢？分明就是本宫关照你。”高贵妃眯着眼道。<br/><br/>
“那就不怕传出什么高贵妃嚣张跋扈之类的消息，影响到了宛若公主倒没什么，可要是影响到了三皇子……坏了三皇子的名声，对娘娘没什么好处吧？”杨夏月冷静地说着。<br/><br/>
见杨夏月此时还有心思和自己镇定自若地说话。<br/><br/>
高贵妃的心中恼火起来。<br/><br/>
杨夏月分明就没把她放在眼中！<br/><br/>
高贵妃冷声道：“你们还愣着干什么，还不动手？”<br/><br/>
“至于这消息，你放心，你既然进了我的门，就不会再有消息传出去。”高贵妃眯着眼睛道。<br/><br/>
“我就算是把你杀了，然后扔到深井里面，到时候只说是你不小心失足落下去的，你觉得，会有人追查到我吗？”高贵妃似笑非笑的说着，语气之中是浓浓的威胁。<br/><br/>
不，不只是威胁。<br/><br/>
高贵妃的眼神之中已经有了杀气，她多半儿是真的这样想的！<br/><br/>
杨夏月也没想到，高贵妃竟然可以目无法纪到这个程度！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033997"&nbsp;&nbsp;chaptername="高贵妃的为难">加入书签</a>
</div>
