
就在男子要开枪的瞬间，之前倒地的独立师战士，挣扎着站起来，撞倒了这名男子。<br/><br/>
“砰！”一声枪响，原本瞄准的子弹，却飞到了另一边。<br/><br/>
监狱里的枪声，也惊动了其他的守卫。<br/><br/>
“雅鹿！”男子大骂一声，抬手还想做些什么的时候，就被赶来的守卫制住了。<br/><br/>
陈武皱眉，这男子，确实不是他的手下，也就是说，日本人真要杀南造云子，“带下去。”<br/><br/>
“是！”<br/><br/>
南造云子张了张嘴巴，沉默的看着陈武，“他，是你安排的吗？”<br/><br/>
“谁？”陈武疑问。<br/><br/>
“刚刚被带走的那个人。”南造云子的语气中，有着苦涩。<br/><br/>
陈武摇摇头，“不是，保护你的这个战士，才是我安排的，事实上，如果你们的人没有动手，我也会派人假装成你们的人来动手，但，我没有想到你们的人居然这么的迫不及待。”<br/><br/>
“我，如何信你？”南造云子的语气又恢复了正常。<br/><br/>
陈武笑了笑，“喊小五过来。”<br/><br/>
不一会儿，一名战士出现，“营座，您找我？”<br/><br/>
“嗯，将我安排给你的任务说出来。”陈武笑了笑，坦坦荡荡的的看着南造云子。<br/><br/>
“是！我接到的任务是，若日本人没有动手杀南造云子，则由我动手！”<br/><br/>
南造云子闭上眼睛，“我累了，请陈营长出去吧，明日，我想我们可以好好的谈一谈。”<br/><br/>
“那是当然。”陈武勾了勾嘴角，也不枉费他安排人在这边守着南造云子了。按照他的估计，南造云子应该是潜伏在独立师内相当高级的一个间谍，知道的不少，所以，能争取到，实在是一件不错的事情。<br/><br/>
于是，陈武就带人出去了，当然，牢房门也锁上了。<br/><br/>
南造云子颓然的坐下，她自问，没有什么对不起日本的地方，为了帝国，为了所谓的天皇和荣誉，她也是鞠躬尽瘁，甚至，不惜出卖自己的身体，换来的，却是帝国的赶尽杀绝。她知道陈武没有必要骗她，也就是说，刚刚的那个人，真的是日军安排的。<br/><br/>
外头，枪声依旧。<br/><br/>
可南造云子的心，却如同冬天一般。<br/><br/>
她实在不懂，什么时候，她这般的高级间谍，也是可以被放弃的棋子了。<br/><br/>
但，刚刚那个人眼中的杀意以及语气中的不屑，做不了假。<br/><br/>
南造云子闭上眼睛，痛苦的躺在木床上，睁开眼睛，又茫然起来，然后，她想起了自己在训练时候受的苦，以及，那些男子恶心的嘴脸，又想到了刘志辉的笑容，眼神开始清明起来，“中国有句古话，叫做，你不仁，我不义。既然如此，就真的不能怪我不义了！”<br/><br/>
随后，牢房里，就再也没有南造云子的声音了。<br/><br/>
……<br/><br/>
“外面怎么样？”陈武问了一声。<br/><br/>
“鬼子打不进来。”<br/><br/>
“他们当然打不进来，只是想浑水摸鱼，在外头吸引我们的注意，让里面安插的棋子，杀了南造云子而已。”陈武笑了笑，“亏得安排了人，不然，还真的要被他们得手了。”<br/><br/>
“也是，营座，南造云子明天会交代了吗？”<br/><br/>
“应该是会了，经历过这样的事，再傻，也知道为日本卖命不值得了。”陈武淡淡的笑了笑，渐渐的，外头的枪声小了，就知道，日本人打算撤了，“告诉兄弟们，把外头的鬼子都留下。”<br/><br/>
“是。”<br/><br/>
既然南造云子都打算交代了，陈武也不打算放过外头那堆鬼子了，毕竟，留着就是祸害了。<br/><br/>
今晚，终于可以好好睡一觉了，虽然，已经没有了多少睡意。<br/><br/>
……<br/><br/>
周卫国，同样也听见了枪声，在得知是特务营的动静后，就勾了勾嘴角，他知道，日本人终于要动手了，不管日本人是救还是杀，南造云子，都不会死，而且，明天就会交代一切。这对于独立师来说，自然是一件好事。<br/><br/>
刘志辉的任务，暂时算是告了一段落，该排查的已经排查，其他没有查出来的，也算是暂时排除了嫌疑。<br/><br/>
<br/><br/>
周卫国可不觉得，就这样就能查出潜在的所有探子，所以，南造云子的口供还是相对重要的，至少，可以帮忙排除下还有没有漏网之鱼。当然，或许还会有其他收获，一名高级间谍的作用，可不仅仅是这么一些啊。<br/><br/>
心情大好的周卫国，很快进入了睡眠。<br/><br/>
次日，周卫国也到了特务营，他要知道昨夜的结果如何。<br/><br/>
“师座？”陈武看向周卫国，“您怎么过来了？”<br/><br/>
“南造云子如何？”<br/><br/>
“还未去见她，不过，昨日半夜的时候已经有要交代的意愿了。”陈武开口。<br/><br/>
“行，那一起去吧。”周卫国笑了笑，“看看她说些什么。”<br/><br/>
“是。”<br/><br/>
于是，两人带着些战士，往南造云子的牢房而去。<br/><br/>
“昨夜的人，都抓到了没有？”周卫国又问了问，“昨天的枪声还是挺激烈的。”<br/><br/>
“差不多是都留下了，死了十多个，受伤了的，稍稍治了一下，现在也关在另外一边的牢房内。”<br/><br/>
周卫国点点头，“行，先去看南造云子。”<br/><br/>
“是。”<br/><br/>
不一会儿，南造云子就出现在了周卫国面前。<br/><br/>
周卫国看着南造云子的眼神，稍稍笑了笑。<br/><br/>
“周师长。”<br/><br/>
“南造小姐，如何，想清楚了？”<br/><br/>
南造云子点头，“是，昨夜多亏贵军战士的救助，否则，我今日已经是一具冰冷的尸体，多谢。”<br/><br/>
“只要南造云子小姐肯与我们合作，这些许小事，就不足挂齿了。”周卫国挥挥手。<br/><br/>
南造云子点点头，“我答应与贵军合作，但是，在此之前，我想先洗个澡，换个干净的衣服，同时，撤去我的镣铐。”<br/><br/>
周卫国点头，“陈武，派人去准备。”<br/><br/>
“是！”<br/><br/>
对于南造云子的这点要求，周卫国自然不会不答应，他太了解南造云子这样的人了，一旦下了决定，就不会反悔，而且，日本人是真的要置她于死地，这种情况下，南造云子也只能选择与独立师合作，才能保命。<br/><br/>
“多谢周师长。”南造云子叹口气，她的心里，还是升起了一丝希望，因为这样一来，她与刘志辉，也算是站在了同一条线上，或许……<br/><br/>
当然，如果刘志辉在这里，就会直接告诉她，这是妄想，对刘志辉来说，虽然内心还有一些回忆，但已经决心斩断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45285824"&nbsp;&nbsp;chaptername="922.南造云子的绝望（二）">加入书签</a>
</div>
