    
<br/><br/>    “凤卿？”离墨心慌的厉害，半跪在神域门前，闭着眼睛小声开口。
<br/><br/>    另一乾坤。
<br/><br/>    凤卿激动的摔在地上，眼眶含着眼泪。“离墨，离墨你能听见我说话吗？”
<br/><br/>    她看不见离墨，摸不到，碰不着，可她隐约可以听到离墨的声音，不是幻听，不是幻听。
<br/><br/>    “阿卿……”
<br/><br/>    是离墨的声音。
<br/><br/>    “是我，是我，离墨……”凤卿激动的从地上爬了起来，闭着眼睛想要寻找离墨的身影，可却重重的摔在了地上，哭了起来。
<br/><br/>    她想离墨了，想回到离墨身边。
<br/><br/>    她从来不是矫情的人，可这种生离死别的场景，她不想要，也不想要再经历一次。“离墨……这不是我的幻觉，不是幻觉对不对。”
<br/><br/>    许久，空气中再也没有了离墨的声音。
<br/><br/>    凤卿慌了，难道是自己的幻觉，难道是因为自己太思念离墨的幻觉吗？
<br/><br/>    空气安静了许久，凤卿感觉自己胸腔中跳动的心脏异常刺耳。
<br/><br/>    “哒哒哒……”地上突然多了些许血迹，凤卿紧张看着那一片嫣红。
<br/><br/>    是血！
<br/><br/>    不是幻觉，这不是幻觉。
<br/><br/>    “离墨，离墨你能不能听到我说话，这是你的血对不对？”凤卿用内息感应，那血脉是离墨的没错。
<br/><br/>    神域有屏障连接两个乾坤，肯定有办法，肯定能让他们再次相遇。
<br/><br/>    “离墨，我看不见你，我回到了前世重生之前，离墨……我想回去。”凤卿着急开口，声音有些急迫，她要回去，她想回去。
<br/><br/>    “阿卿，你相信我。”
<br/><br/>    离墨的声音很微弱，但凤卿隐约可以听到。
<br/><br/>    凤卿眼泪泛红的握紧双手，她讨厌这种无力的感觉，讨厌这种无能为力的感觉。
<br/><br/>    “离墨，怎么会这样，怎么会……”她只是想用转魂珠帮离墨改命，不管离墨是不是利用她。
<br/><br/>    哪怕真的会死，至少她能帮到离墨。
<br/><br/>    可现在，她没死却要和离墨天人两相隔，她不甘心。
<br/><br/>    “找到转魂珠，杀了那个乾坤的我，回到我身边。”离墨声音有些沙哑，他很清楚，凤卿所在乾坤的离墨，并不是他。
<br/><br/>    他重生了三世，遇到的凤卿与他的阿卿是不同的。
<br/><br/>    当初阿岚若算计凤卿前世觉醒之时，他就察觉到了，凤卿在他的世界是没有前世。
<br/><br/>    独立的灵魂，不受阿岚若算计。
<br/><br/>    “离墨，我做不到，做不到……”凤卿哭着摇头，她根本做不到，这个乾坤的离墨救过自己，她没有办法下手。
<br/><br/>    “凤卿，杀了他，回到我身边。”
<br/><br/>    凤卿用力摇头，她做不到，做不到。
<br/><br/>    “一定还有别的办法，一定还有，我一定会找到，离墨你等我！”凤卿紧张开口，起身看着四周。
<br/><br/>    她一定能找到背的办法，一定可以！
<br/><br/>    离墨所在乾坤。
<br/><br/>    “凤卿！”
<br/><br/>    “阿卿？”
<br/><br/>    许久，离墨开始感应不到凤卿的存在。
<br/><br/>    无力的坐在雪地了，离墨靠在身后的神域之门上，呼吸有些不顺畅。
<br/><br/>    “王爷……”
<br/><br/>    阿岚若是跟着离墨来的，从神阶慢慢走上。“臣有办法。”
<br/><br/>    离墨眼底闪过一丝波动，紧张站了起来。“你说什么？”
<br/><br/>    “我阿岚若是地下城唯一选择辅佐魔星之人，那个乾坤的我会知晓离墨非魔星，所以，他会一心除掉离墨，期待魔星降临。”阿岚若小声开口，话语深意。
<br/><br/>    “什么意思。”离墨蹙眉。
<br/><br/>    “两个乾坤之间是有联系的，乾坤混乱，有些时候不同乾坤的两个人是可以通过梦境来互相混淆记忆和联络的，我可以尝试与那个乾坤的自己相互关联，让他帮忙……杀掉离墨，送凤卿回来。”阿岚若小声开口。
<br/><br/>    既然离墨已经上神域改命，那凤卿是谁的凤星都不重要了，只要那个乾坤的双生子死亡，那整个乾坤屏障就会破碎，离墨就是整个天下，整个凤鸾王朝唯一的皇位继承人。
<br/><br/>    “杀了他……”离墨的视线慢慢冷凝，抬手捏碎了一只低空飞过的乌鸟。
<br/><br/>    那乌鸟挣扎了片刻，眸子里的蓝光渐渐消失。
<br/><br/>    “那就杀了他。”
<br/><br/>    一字一句再次开口，离墨眼底的杀意越发浓郁。
<br/><br/>    总有一天，他会让这该死的天意，该死的天命，成为笑话。
<br/><br/>    “苏御说，王爷您和双生子的试炼还没有结束。那个二皇子，卿尘，就是那双生子的灵识。若不是因为乾坤混乱，他不可能和您出现在同一个时空，现在凤卿归位，一切都回归正轨，属下也只能试试看。”阿岚若也有些紧张，未必真的可以。
<br/><br/>    “让苏御回来见我！务必带回凤卿的身体！”
<br/><br/>    离墨冷声开口，一步步走下神域。
<br/><br/>    他不会让凤卿留在那个乾坤，与那个人在一起。
<br/><br/>    卿尘……
<br/><br/>    “你的毒人炼的如何了？”离墨淡淡开口。
<br/><br/>    阿岚若走着的脚步僵了一下，心慌开口。“已成。”
<br/><br/>    “很好，既然你炼制毒人是为了来对付地下城的，那就派出去，杀光所有人，一个不留……”离墨眯了眯眼睛，既然他们不肯辅佐自己，那边杀了永绝后患。
<br/><br/>    “王爷！”阿岚若惊慌的跪在地上。“地下城还有老弱残幼，他们是无辜的。”
<br/><br/>    “无辜？留着便是隐患，这一点还需要本王亲自叫你？”离墨回眸，冷着眸子捏住阿岚若的下巴。“若是凤卿回不来，本王要这天下陪葬，懂了吗？”
<br/><br/>    阿岚若心脏抽痛的厉害，离墨果然魔性太强。
<br/><br/>    “王爷，真的不能……”放过那些孩子吗？
<br/><br/>    “既然你选择了辅佐本王，便应该学会取舍。”离墨松开手，转身离开神域。
<br/><br/>    阿岚若跪在雪地了跪了很久，颤抖着手指走下神域。
<br/><br/>    “国师，出什么事了？”黑羽在神域下等待。
<br/><br/>    “集结所有毒人，今日正午阳光最盛之时夜袭五毒谷，杀……地下城所有人。”阿岚若的双手用力握紧，视线微微有些模糊。
<br/><br/>    地下城之人常年没有离开黑暗处，最是惧怕阳光。
<br/><br/>    这些年他一直都在躲避地下城的追杀，炼制毒人也是为了自保对付地下城，可真的这么做了，为什么心口像是扎了一根刺。
<br/><br/>    “是！”黑羽蹙眉，那些人早就该死。
<br/><br/>    若不是因为他们，国师又怎么可能会被逼出地下城，经历炼狱。
<br/><br/>    就因为阿岚若的体质异于常人，就因为他天生阴阳身，地下城的城主在他出生之时就想杀了他，若不是有他的母亲护着，怕是根本活不到现在。
<br/><br/>    可活下来，才是对阿岚若真正的地域。<br/><br/>