    
        <br/><br/>    可突然发现张航身前三柄碧绿宝剑隐隐散发着灵气的光芒。
<br/><br/>    男子略一沉眉，心中开始打起了算盘。
<br/><br/>    “这是什么剑？”
<br/><br/>    男子好奇的问道。
<br/><br/>    作为天傀宗的弟子，从小便见过各种炼器的矿石材料。
<br/><br/>    可眼前这种碧绿的材料却是从未见过。
<br/><br/>    “这是三柄绝世好剑，只要你放了我。这三柄剑便是你的了。”
<br/><br/>    张航虚弱的说道。
<br/><br/>    “我杀了你这剑不一样还是我的？”
<br/><br/>    男子咧嘴一笑，轻蔑的说道。
<br/><br/>    “阿公人在哪里？你老实交代，我给你一个痛快。”
<br/><br/>    相比于宝剑，鲁敬才是自己在天傀宗的前途。
<br/><br/>    见男子还想知道鲁敬的消息。
<br/><br/>    张航心中一喜，随即开始胡诌。
<br/><br/>    可惜几番说辞，男子始终不肯相信。
<br/><br/>    反倒是男子怒意之下赏了张航几道蛛矛。
<br/><br/>    “看来你是不见棺材不掉泪了。”
<br/><br/>    说着话，男子走到宁无情跟前，同时抬起身后蛛矛。
<br/><br/>    宁无情顿时觉得不妙。
<br/><br/>    “我知道，我知道！”
<br/><br/>    “哦？刚才的经过你也看到了。说错一次，身上多一个窟窿。”
<br/><br/>    “当日暗影峰上混战，鲁敬被朱厌所伤，所以.......”
<br/><br/>    宁无情话还没说完，男子蛛矛刺出。
<br/><br/>    宁无情顿时肩膀一个血窟。
<br/><br/>    “阿公道法精深，怎么会被你一只畜生所伤！”
<br/><br/>    男子怒斥道。
<br/><br/>    “算了，我看他们是不肯说的。不如先将他们囚禁起来。魔宗攻山，应该也与这两人有关联。等的天工回来，将这两人交予天工定夺吧。”
<br/><br/>    女子舒缓一口气，站起身子说道。
<br/><br/>    两人修为不弱。此刻全凭机关才将其制伏。
<br/><br/>    如今整座天工山附近灵气稀薄。若是在出现差池，恐怕在有变动。
<br/><br/>    因此女子提议要将张航二人关押起来。
<br/><br/>    “好是好，不过.....可惜了呀。”
<br/><br/>    男子看着张航身前隐隐散发这灵光的三柄空明剑有些可惜的说道。
<br/><br/>    若是鲁盛回来，这三柄宝剑必定会落到鲁盛手中。
<br/><br/>    两人在鲁敬身上下了不少心血，如今鲁敬玉符丢失。必定是凶多吉少。
<br/><br/>    若是鲁敬有失，那两人便再也没有前程可言了。
<br/><br/>    因为男子才对张航身前空明剑有了别样心思。
<br/><br/>    “我来催动机关，你去将剑取出。”
<br/><br/>    “好。”
<br/><br/>    “那我见了鲁盛，必定要将你们偷剑的事和他细细说上一番了。”
<br/><br/>    张航闻言，咧嘴一笑说道。
<br/><br/>    “哼，你这贼人被我们所擒，身上东西自然也就归我们所有。就算天工知道了，也不会说什么的。”
<br/><br/>    说话同时，女子开始小心催动锁链移动，想要打开空缺将空明剑放出来。
<br/><br/>    “前辈，你咋不出手，我就要死在鲁盛手里了！”
<br/><br/>    知道噬魂轻易便可破开眼前囚牢，张航一边拖延时间，一边寻求噬魂的帮助。
<br/><br/>    可惜噬魂始终没有出过一声。
<br/><br/>    张航神识靠近过去，却被噬魂弹开。
<br/><br/>    咔——
<br/><br/>    随着一道清脆的声音落停。
<br/><br/>    这时一柄空明剑也显露出了身形。
<br/><br/>    男子急忙上前抓住空明剑剑柄开始扭动。
<br/><br/>    奈何网笼里面空间太小。加上张航有意捣乱。
<br/><br/>    男子耗费了五成灵力这才将第一柄空明剑从网笼里面抽出。
<br/><br/>    “哈哈哈。好剑！”
<br/><br/>    空明剑灵气环绕。
<br/><br/>    刚将剑抓在手中，男子顿时觉得周围灵气都浓郁了许多。
<br/><br/>    那女子见状，两步到了男子跟前，将空明剑接过之后，开始感受空明剑的气息。
<br/><br/>    看着两人把玩空明剑。
<br/><br/>    二人原本想要注入灵气，感受一下空明剑的威力，可惜任凭两人何如发力。始终无法将一丝灵气注入其中。
<br/><br/>    而张航看着两人在研究空明剑，便悄悄的开始微微扭转身体。
<br/><br/>    “别动！小心斩了你！”
<br/><br/>    女子发现张航异常，手中空明剑一划，朝着张航横扫过来。
<br/><br/>    只见一道白色剑气斩出，困着张航的囚牢直接被斩断十几道锁链。
<br/><br/>    而缺口处，张航一条手臂也被空明剑一道剑气斩断一半。
<br/><br/>    随着锁链清脆的响动。
<br/><br/>    张航也跌落到了地上。而张航手臂上的伤口腥臭毒障不断冒出，而受伤的手臂居然以肉眼可见的速度快速愈合。
<br/><br/>    在场四人皆是一愣。
<br/><br/>    谁也没有料到空明剑灵气外溢，随便一剑便能斩断十几条地阶品阶的锁链。
<br/><br/>    就在四人惊叹之时，这时小白从卷轴窜出。
<br/><br/>    那女子刚想用空明剑朝小白劈出的时候，小白已经到了女子跟前。
<br/><br/>    惊慌之下，女子猛的一剑挥出。
<br/><br/>    小白深知空明剑的威力。见到女子要攻击。身子一侧，马上避开。
<br/><br/>    只见女子一道白光斩出。
<br/><br/>    眼前一切皆被劈成两半。
<br/><br/>    紧接着一声清响。
<br/><br/>    原本已经耗去八成的阵法，被空明剑直接劈开。
<br/><br/>    而小白侧身避开女子直接逃跑。
<br/><br/>    女子心中一喜，便要持剑朝张航劈来。
<br/><br/>    可女子剑锋一剑，只见张航手握双剑已经站了起来。
<br/><br/>    同时女子手中空明剑也爆发出了一股吞噬之力。
<br/><br/>    只是因为女子之前力量不够，也只是斩出了空明剑一成的力量。因此这次空明剑爆发出来的吞噬之力没有多强。
<br/><br/>    女子不明所以，慌乱直接，直接将空明剑丢在了地上。
<br/><br/>    张航看着二人咧嘴一笑。
<br/><br/>    男子心知不妙，正要抬手摄起空明剑时候，这时张航撩起一剑横扫而出。
<br/><br/>    一道白光从空明剑中飞出。
<br/><br/>    电光火石之间，将二人斩杀的。
<br/><br/>    小白感受到身后有威胁，眼角余光撇去，见白光正朝自己袭来。
<br/><br/>    之间小白全身白毛炸裂。同时朝地面落下。
<br/><br/>    唰——
<br/><br/>    小白还没落到地面，白光便从头顶飞过。
<br/><br/>    紧接着一声清响。大阵直接被劈碎。
<br/><br/>    “张航！你差点一剑把我也劈了！”
<br/><br/>    落地后的小白炸着毛怒声喝道。
<br/><br/>    “真的能劈到你？”
<br/><br/>    张航没好气的问道。
<br/><br/>    “哼！谅你也舍不得。”
<br/><br/>    刚才的白光高处小白头顶一米多高。
<br/><br/>    只要小白是突然跃高，那就必定不会被剑气所伤。
<br/><br/>    剑身一剑，朝着宁无情头顶网笼劈下。
<br/><br/>    将宁无情救出之后，张航用第三柄空明剑将小径上的宫娥傀儡拦腰斩断。
<br/><br/>    “天傀宗果然不同凡响。”
<br/><br/>    看着眼前乱做一团的天工山，张航不禁叹息道。
<br/><br/>    自从踏入大成境界以来，斩合体修士犹如砍瓜切菜一般。
<br/><br/>    今日若不是因为两人贪婪自己的空明剑，那自己就真的要折在两个小辈手里了。
<br/><br/>    “咱们更强嘿嘿！”
<br/><br/>    小白得意的说道。
<br/><br/>    宁无情两步来到宫娥跟前，原本想要将两只宫娥傀儡全部收起。
<br/><br/>    奈何站在地面上的半截傀儡与脚下阵法相连，此刻阵法没有开启，那傀儡便犹如长在山上一般。
<br/><br/>    “快快快，天工山有敌袭！”
<br/><br/>    正在这时，听得远处有急切的声音想起。
<br/><br/>    张航三人不由分说，朝着山顶直奔而上。
<br/><br/>    上山途中，张航不断挥舞空明剑将沿途五十多只宫娥傀儡全部砍杀。
<br/><br/>    “怎么办！”
<br/><br/>    等的天傀宗人追来时候，看着被斩杀的两人和一众傀儡之后，一行人不禁站在了原地。
<br/><br/>    “如今进也是死，退也是死.......我们.....”
<br/><br/>    这些人原本是天工山守卫。
<br/><br/>    因为前方形式紧张，所以才被派去支援。
<br/><br/>    原本众人合力正在与朱厌对峙。
<br/><br/>    就在众人合力牵制朱厌的时候，这时阵法碎裂。
<br/><br/>    众人这才放弃炼器堂，朝天工山奔来。
<br/><br/>    可惜返回时候，不但护山傀儡被全部砍杀。就连守山人也被人斩杀了。
<br/><br/>    山上的人实力毋庸置疑。
<br/><br/>    上山必定会被死于来人之手，不上山，必定会死于宗规。
<br/><br/>    “我瞧那贼人已走，山下还有邪道魔宗，在下便先去山外了。”
<br/><br/>    就在众人心中犹豫不决之际。这时一人抱拳说道。
<br/><br/>    众人闻言，不禁微微摇头。
<br/><br/>    既然是死路一条，如今说去山外迎敌，那便是准备逃跑了。
<br/><br/>    可在场众人，所有族人全部都是在天傀宗的势力范围之内。
<br/><br/>    此刻若是战死，天傀宗会抚恤族人。
<br/><br/>    可若是逃跑了，族人必定会受牵连。
<br/><br/>    能在天工山当守卫的，无一不是大家族中出来的修士，或者是天赋绝佳。将来可堪大任的人。
<br/><br/>    不过如今关系到自己身上。
<br/><br/>    有些人马上开口，便要一起下山。
<br/><br/>    片刻时间，原本五十来人。
<br/><br/>    此刻只剩下了三十多人。
<br/><br/>    “天工山内机关重重，就算知道入山法门，也难轻易通过。咱们不如就在这里守株待兔。若是贼人出来，咱们一起出手，或可将其拿下。”
<br/><br/>    “好！”
<br/><br/>    既然不忍心逃跑，又不敢轻易上山。
<br/><br/>    众人只得屏息凝神，等待山下人下来。
<br/><br/>    在说张航二人来到山顶之后，这时一个幽暗山洞出现在眼前。
<br/><br/>    等的空明剑吸收周围灵气从新恢复到了巅峰状态时候，这时张航收起空明剑，催动炽灵迈步进入山洞当中。
<br/><br/>    行进十步，这时两个石台分立两侧。石台往前，便是一道锁链桥。
<br/><br/>    来到石台跟前。张航将鲁敬的玉符放置于凹槽当中。
<br/><br/>    只见石台放出微微灵光将张航二人笼罩其中。
<br/><br/>    “小心一些。”
<br/><br/>    桥上锁链与山脚上网笼的锁链不同。都是无数块细小的玄铁相互连接打造成一条锁链。
<br/><br/>    张航伸手握住锁链猛的一拽。只听得哗愣愣的响动，却没见到任何异常。
<br/><br/>    张航这才迈步走上锁链。
<br/><br/>    刚走上锁链之后，只见那石台放出的微光还环绕在自己身上。        <br/><br/>