
沐景山这次携家带口过来，不止是看顾卿卿。<br/><br/>
沐老太太寻医的事遇到一点阻碍，另外万金散也要开始竞拍了，他得过来打探些消息。<br/><br/>
翌日一早，他便带着妻儿去了金山医院。<br/><br/>
王家在帝都关系还算过得去，早上八点半，金山医院的院长亲自来查房。<br/><br/>
“请不动卢家人可以退而求其次请季家。”院长郑重建议，“明天卢老九要招收徒弟，我听小道消息说季家那位千金季初涵应邀参加，你们可以试着从她身上下手。”<br/><br/>
应邀参加？<br/><br/>
你感受一下，这跟内定季初涵继承卢老九衣钵有什么区别？<br/><br/>
何况，卢家向来不喜季家，若非特殊原因，怎么可能邀请季初涵去参加卢家考核。<br/><br/>
“这次我参加研讨会，亲眼看到卢占明对季初涵医术的肯定，如果可以，先转去三院。那是季家产业，季初涵会在那里坐诊，但三院收人有些……嗯，我先帮你们联系看看。”<br/><br/>
院长的不尽之言就是，三院不比金山这种公立医院，你出得起钱，排个队就能等得到。<br/><br/>
那就是一所贵族疗养院，能被接收的，非富即贵。<br/><br/>
你以为为什么有些权贵动不动就能活到九十九，而普通老百姓撑死也就八十来岁顶个天，这就是医疗水平和顶级技术的绝对性差异。<br/><br/>
华国最出名的疗养院就是季家的三院和卢家的八院。<br/><br/>
卢家八院比季家三院门槛更高，金山院长这样的身份，连卢家门槛都摸不到，也只能去季家砰砰运气。<br/><br/>
“那就辛苦院长了！”沐继山十分恭敬。<br/><br/>
沐家在汉城算是顶级门第，但拿到这个一个麦当劳牌子掉下来能砸中三个权贵的帝都，沐家的身份完全不够看，幸好还有个王家能拉出点人脉，不然，他们连金山院长这种身份的人都是见不到的。<br/><br/>
沐老太太一听有机会转去三院，愁眉都舒展了，感觉脑梗都可以不药而愈了。<br/><br/>
只有韩香茹忍不住扯了扯沐继山的袖子：“三院，那得用多少钱？”<br/><br/>
沐家刚被假冒的G博士骗走了两千五百万，现在，他们手头根本没几个流动资金可以用。<br/><br/>
沐老太太的养老本一分不肯出，他们这怎么搞？<br/><br/>
韩香茹声音不大，但还是被敏感的沐老太太听见了，“你们是舍不得花钱为我治病吗？”<br/><br/>
“妈，我不是……”<br/><br/>
沐继山和韩香茹有苦说不出。<br/><br/>
“你们不必为钱操心。”王翰林挺着五个月打的啤酒肚，大摇大摆走进来，活像个暴发户，“钱我们王家出，妈只要好好把病养好就行了。”<br/><br/>
说罢，笑眼弯弯地去看沐清婉，沐清婉没搭理他，而是去问沐老太太怎么样。<br/><br/>
韩香茹喜笑颜开，“幸好有三妹夫，你可真是给我们解了燃眉之急。”<br/><br/>
“可不是吗？若不是翰林在，我这老婆子怕是得被医院扫地出门，死在外面去！”<br/><br/>
自从生了病，老太太越发阴阳怪气。<br/><br/>
韩香茹咬了咬嘴唇，不再接话。<br/><br/>
“还是我这女婿孝顺。”沐老太太面又得意色。<br/><br/>
招呼王翰林到跟前，一手握住他的手，一手握住沐清婉的手，“有些事啊，过去了就过去了，你们一把年纪了，别耍小孩子脾气。”<br/><br/>
朝着沐清婉“嗯？”&nbsp;&nbsp;了一声。<br/><br/>
王翰林一脸油腻地讨好地望着沐清婉，沐清婉有些烦躁：“妈，我知道，现在当务之急是给你治病，其他的以后再说！”<br/><br/>
沐澄没进病房，在汉城他就不喜欢沐家这个一家子的勾心斗角，现在加入一个不省事的便宜爸爸，就更令人厌烦了。<br/><br/>
他靠在门外等消息，见沐继山出来，他道：“外婆病了，脾气不好，有些时候说话会失了分寸。”<br/><br/>
沐继山拍拍他肩膀，“嗯，我知道。”<br/><br/>
他没敢把被G博士骗钱的事告诉老太太，老太太以为他舍不得花钱治病无可厚非。<br/><br/>
很快，院长那边过来了，沐澄和沐继山进了病房。<br/><br/>
“三院那边同意了，但是要季初涵出手不容易，你们还得想点办法。”<br/><br/>
老太太忧心忡忡起来，王翰林瞧见，立即打包票：“这件事包在我身上，妈你放宽心！”<br/><br/>
沐老太太没有任何时候比现在更庆幸有这么个女婿，即便他跟沐清婉已经离了婚。<br/><br/>
离了婚对她还这么好，更叫人骄傲不是？<br/><br/>
一行人高高兴兴转院，收拾东西的时候，韩香茹刚想说沐景山要过来，话到嘴边又闭了嘴。<br/><br/>
大房那边关她什么事，白跑就白跑呗！<br/><br/>
幸好沐景山过来得及时，在楼下碰到他们。<br/><br/>
沐清婉直到看到他们才想起自己忘记通知了。<br/><br/>
看到唐唯，不知怎地，她有点压制不住情绪，快步走上去，抱住她。<br/><br/>
“你终于来了。”<br/><br/>
她说。<br/><br/>
唐唯从中听出了委屈，拍拍她的背，以示安抚。<br/><br/>
韩香茹撇嘴，也没见你对我这样亲昵啊？咋地，大房一家就是香？她直接转头，去扶沐老太太。<br/><br/>
沐澄则径直走到顾卿卿面前，“帝都坏人多，你小心点。”<br/><br/>
小姑娘面瘫着小脸，睁着无辜的大眼睛，沐澄看着更不放心了，都忘记她曾经坑他钱的仇了。<br/><br/>
他俯身低头，在她耳边说：“离王家人远点，他们没一个好东西。”<br/><br/>
顾卿卿转头，看向唯一一个陌生人。<br/><br/>
王翰林还没见过这么漂亮的小姑娘，比他玩过的那些女学生高级了不知道多少倍，但他没透露出一点不恰当的表情，反而慈爱地冲顾卿卿点点头。<br/><br/>
沐景山询问完情况，有些诧异道：“为什么不转去八院，八院更合适一些。”<br/><br/>
这句话差点逆了所有人的龙鳞。<br/><br/>
韩香茹第一个爆发了：“大哥你是在嫌弃三院吗？”<br/><br/>
大房不出力，就出那么丁点儿钱，竟然就敢跑来指手画脚？凭什么？<br/><br/>
沐景山不是来吵架的，只是道：“我只是觉得八院比三院更合适。”<br/><br/>
王翰林这下不高兴了，他的人脉能帮你们进三院就不错了，还想八院，做梦呢！<br/><br/>
只是这话他不好说，沐老太太可不想得罪这个金主，帮腔道：“三院比八院好！你懂什么？”<br/><br/>
这个便宜儿子，尽知道添乱！<br/><br/>
回头：“翰林，你先带清婉和沐澄过去，我坐救护车。”<br/><br/>
老太太现在是彻底不敢脱离医护人员的视线，她怕自己有个好歹，没医生在旁边自己会嗝屁。<br/><br/>
“妈，我陪你一起坐救护车。”<br/><br/>
沐清婉可不想跟王翰林待一块儿。<br/><br/>
沐老太太就当她是含羞，还没办法接受以前王翰林出轨的事，便同意了。<br/><br/>
王翰林离开，沐景山的手机响起，是八院那边打过来的。<br/><br/>
“徐教授，已经不需要了，我妈决定去三院。真的麻烦你了！”<br/><br/>
沐老太太是听沐清婉说过，沐景山在给她找合适的医院。<br/><br/>
只不过，以沐景山的能力，能有什么可用的人脉网络，只怕连金山医院都没关系，慌乱三院八院这样的贵族医院？<br/><br/>
她忍不住嘲讽了一句，“你找的那些医院怎么跟三院比？你啊，别白费那些心思。”<br/><br/>
唐唯就听不下去了，“景山找的是八院。”<br/><br/>
啥？<br/><br/>
沐老太太感觉自己幻听了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68058646"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;沐澄：帝都坏人多，你小心点">加入书签</a>
</div>
