
【叮！检测到情节有所变动】<br/><br/>
【奖励系统点数：30】<br/><br/>
没有险象环生，没有绝地逆转。<br/><br/>
甚至都不需要魏长天再次出手，鼠妖很快便死在了徐青婉和周呈的围攻之下。<br/><br/>
这畜生倒也有趣，临死前最后一秒不想着反击，反而一跃跳上一箱敞开的银子，最后竟然是搂着几个银元宝闭了眼。<br/><br/>
看到这一幕，魏长天和周呈不自觉再次向徐青婉望去，后者顿时又变回了傻憨憨的模样，红着脸低头不语。<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天笑了两声，将鼠妖的尸体一脚从银子上踹下来，提刀剜出妖丹。<br/><br/>
鹌鹑蛋大小，通体黝黑，确实是四十年左右道行。<br/><br/>
这种黑色的妖丹不怎么受欢迎，相比于相同大小不同颜色的其它妖丹要便宜个三四成。<br/><br/>
不过这跟魏长天三人并没关系，反正此物回去就要上交，他们一分钱也捞不着。<br/><br/>
“魏兄，我们还要不要去这鼠妖的洞里查看一下？”<br/><br/>
周呈此时已将钱库大门打开，清新的夜风将屋中的血腥气吹淡了一些。<br/><br/>
“看看吧，万一它生崽了呢。”<br/><br/>
魏长天点头指挥道：“把张府的人喊来，让他们自己去井里检查，咱们在上面守着就是。”<br/><br/>
“好。”<br/><br/>
周呈走出钱库去叫人，徐青婉也收刀准备出去。<br/><br/>
不过她很快便发现魏长天仍站在原地一动未动，不禁疑惑道：“你怎么不走？”<br/><br/>
<br/><br/>
“我还有点事情，你先出去吧。”<br/><br/>
“有什么事情？”<br/><br/>
“……”<br/><br/>
魏长天没回答，只是笑着不说话。<br/><br/>
徐青婉反应过来魏长天是不想告诉自己，犹豫了一下也不再追问，只是小声叮嘱道：<br/><br/>
“那你小心一点，我就在门外守着。”<br/><br/>
“需要我帮忙就喊一声，我很快就进来了。”<br/><br/>
“嗯，我知道了。”<br/><br/>
魏长天点点头目送徐青婉走出钱库，顺便还将大门轻轻虚掩上。<br/><br/>
她并未完全将门关死，应该是想着万一出了事可以第一时间冲进来。<br/><br/>
不该问的不问，该做的都做。<br/><br/>
看看！这才是一个优秀的贤内助该有的样子啊！<br/><br/>
不像陆静瑶，除了跟自己置气就不会干点别的！<br/><br/>
嗯……也不能这么说，好歹还能整理一下书稿。<br/><br/>
魏长天胡思乱想一阵，重新将目光投向身边那只已经四脚朝天的鼠妖身上。<br/><br/>
终于可以实验一下“摄妖”了！<br/><br/>
盘腿坐下，深吸一口气，慢慢开始运转神通。<br/><br/>
不出几息功夫神奇的事情便发生了。<br/><br/>
只见那原本毫无生机的妖尸突然轻轻颤抖几下，紧接着便有乳白色的雾气自其身上升腾而起，旋即就将魏长天整个包裹其中。<br/><br/>
这些雾气就像是被什么东西吸引住了，拼命的想透过毛孔往魏长天体内钻。<br/><br/>
但可惜的是大部分都没能钻进去，它们便只好汇集到一起，最终压缩成了一颗不大的晶莹宝珠。<br/><br/>
周遭很快恢复如常，妖尸依旧还是老样子，只是稍稍比刚才干瘪了一点。<br/><br/>
“……”<br/><br/>
吸收完毕，魏长天却并未立刻起身，而是又打坐了约么一炷香的功夫才缓缓睁开眼睛。<br/><br/>
牛批！<br/><br/>
果然牛批！<br/><br/>
仅仅是一只四十年道行的妖物便让自己提高了近一年的修为，直接从七品中期跃到了七品后期！<br/><br/>
按照这种速度只要再杀个七八只估计便能彻底突破七品，达到“内力外放”的六品境了！<br/><br/>
脑海中浮现出刚才徐青婉和周呈刀气环身的样子，魏长天不禁大为向往，恨不能立马就去杀下个妖怪。<br/><br/>
“抢妖头”这事儿实在太爽了啊！<br/><br/>
既能快速提高修为，又能赚系统点，还有妖灵丹……咦？妖灵丹呢？<br/><br/>
突然想起这茬，他赶忙四下看去，然后便在脚下发现了那颗晶莹剔透的宝珠。<br/><br/>
相比萧风给杨柳诗的那两颗要小一点，估计其中蕴含的道行应该不足二十年。<br/><br/>
已经不错了，做人不能太贪心。<br/><br/>
美滋滋的将妖灵丹收好，起身走到钱库门口。<br/><br/>
徐青婉果然很是认真的守在这里，旁边还站着一脸忐忑的张大金。<br/><br/>
见魏长天出来，他嘴中赶忙不停道谢，但眼神却总是忍不住往钱库里面瞟。<br/><br/>
魏长天知道他在想什么，不由得好笑道：“张老爷要不要进去清点一下钱物？”<br/><br/>
“啊！大，大人，草民绝没这个意思！”<br/><br/>
张大金连连摆手：“三位大人乃是我的救命恩人，哪怕就是将……”<br/><br/>
“行了，没拿你东西。”<br/><br/>
魏长天翻了个白眼打断道：“我等在悬镜司当差，怎会贪图老百姓的财物。”<br/><br/>
“是是是，大人真乃高风亮节、一心为民的好官！”<br/><br/>
张大金不停奉承，心中却是想到被魏长天拿走的那三颗妖丹，一时间脸上的笑容比哭还难看。<br/><br/>
魏长天也不管他，抬眼看向院中的情况。<br/><br/>
张府派入井中的武人此时刚刚上来，脸色很不好看。<br/><br/>
张大金第一个跑过去，着急问道：“怎么样？找到那鼠妖的洞穴没有？！”<br/><br/>
“老爷，找到了，就在水面上方不足一丈的位置。”<br/><br/>
武人深吸一口气，如实汇报道：“其中已没有妖物，不过却有……”<br/><br/>
“有什么？”<br/><br/>
“有十几具白骨，井底还散落着不少，具体是多少看不清楚……”<br/><br/>
“……”<br/><br/>
此话一出，周遭瞬间安静无比。<br/><br/>
围在旁边的张家之人顿时各个脸色煞白，更有甚者已经忍不住弯腰干呕。<br/><br/>
平日里喝的水中竟然泡着人的尸骨，会有如此反应也算正常。<br/><br/>
而与他们不同，魏长天三人此时却是对视一眼，都从武人的话中察觉到一丝不对。<br/><br/>
张大金下午交代的是只失踪了几名家仆，但眼下却有至少十几具尸骨。<br/><br/>
要么就是这鼠妖从别处拖人来吃，要么就是这其中还另有隐情。<br/><br/>
徐青婉有些想查，周呈却建议不要管此事。<br/><br/>
魏长天最后做了一个比较折中的决定——将此事私下里告知了前来收场的县衙衙役。<br/><br/>
他们愿意查便查，他们要是不查也就没办法了。<br/><br/>
反正自己的本职工作只是斩妖，查案这种既浪费时间又没啥收益的事还是算了吧。<br/><br/>
将此事处理完之后已到了子时，拒绝掉张大金的盛情挽留，三人决定去南陵县的官驿休息一晚。<br/><br/>
坐在飞驰的马车上，魏长天笑呵呵的将那三颗“不小心”装进自己怀里的妖丹拿出来，开始进行“分赃”。<br/><br/>
他跟周呈都很自觉的一人拿了一颗相对便宜的黑色妖丹，主动给徐青婉留下了那颗红色的。<br/><br/>
可小徐同志此时却开始纠结起来了。<br/><br/>
跟上次在章府宝库时一样，明明很想要，但又觉得的是不义之财……<br/><br/>
就这么墨迹了好久，她才求助似的拉了拉魏长天衣角。<br/><br/>
“那、那个……”<br/><br/>
嗯？又要洗钱？<br/><br/>
懂了！<br/><br/>
魏长天心领神会，立刻抓起妖丹塞进徐青婉怀中：“这是……呃，这次找个什么理由？”<br/><br/>
“是你送给我的定情信物。”徐青婉小声提醒。<br/><br/>
“哦对！”<br/><br/>
魏长天一本正经道：“这是我送给你的定情信物，你一定要收下！”<br/><br/>
“嗯呢！”<br/><br/>
徐青婉很开心的将妖丹收好，露出一个心满意足的笑容。<br/><br/>
魏长天对徐青婉的“多此一举”已经见怪不怪，可周呈却是第一次见，一时间人都傻了。<br/><br/>
好家伙！<br/><br/>
你俩搁这左手倒右手的，除了是在故意秀恩爱之外我想不到任何别的理由！<br/><br/>
这马车，不待也罢！<br/><br/>
“噗通！”<br/><br/>
一道黑影突然从马车上一跃而下。<br/><br/>
魏长天从车窗探出头去，看着正跑步跟在马车旁的周呈疑惑道：“周兄，你干嘛呢？”<br/><br/>
“我、我……”<br/><br/>
周呈上气不接下气的愤怒回答：“我宁可累死！也不愿再受这份窝囊气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68915266"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;收获颇丰">加入书签</a>
</div>
