    
<br/><br/>    “大少爷……做了什么……”
<br/><br/>    自从段弘扬被墨砚赶到南城，鹤玄之就没有再见过他。
<br/><br/>    算算也有两年了。
<br/><br/>    两年前，那块用他心尖血滋养的血玉还是金光熠熠，如今虽然看着完好无损，实际上已经破败不堪……
<br/><br/>    鹤玄之慌了，他的命是爷爷救的，唯一的使命就是护住段家人。
<br/><br/>    大少爷虽然生性顽劣，但……应该不是穷凶极恶之徒……
<br/><br/>    应该……
<br/><br/>    鹤玄之从未有一刻，像现在这样动摇。
<br/><br/>    如果不是大恶人，坏事做尽，那煞气何至于如此之重？！
<br/><br/>    他身上……或许背着人命……
<br/><br/>    且不止一条……
<br/><br/>    “我……”
<br/><br/>    少年抱着白猫的手不停颤抖，他一直认为对的事情，在这一刻颠覆了所有认知。
<br/><br/>    可他从小就在做的事情，又怎么能这样认输？
<br/><br/>    鹤玄之提步离开，他要对得起爷爷，他要护住段弘扬！
<br/><br/>    ‘砰——’
<br/><br/>    还没等跨出门槛，鹤玄之的颈部便被狠狠劈了一掌刀。
<br/><br/>    永夜战战兢兢地看向监控前依旧稳如泰山的男人，“二爷……我不会遭报应吧？”
<br/><br/>    这鹤小少爷可是谪仙下凡，如今他打了仙子……
<br/><br/>    墨二爷只是笑，对着监控笑。
<br/><br/>    没有回答永夜的问题，反而站起身，拍了拍他的肩膀，“做的很好。”
<br/><br/>    说完，便走出监控室。
<br/><br/>    永夜徘徊在门口，跟上不是，留下更不是，“二爷，您这是去哪儿啊？鹤小少爷……”
<br/><br/>    “寻一个，为你化煞的……姑娘。”
<br/><br/>    凤眸低垂，琥珀色瞳仁落在倒地不起的少年身上，他看向在一旁急得嗷嗷直叫的白猫，“看住他。”
<br/><br/>    白猫呜咽一声，不再吵闹，安安静静趴在少年身边……
<br/><br/>    拍卖会场
<br/><br/>    玉石全部切割完毕，拍卖环节也已经进行到一半。
<br/><br/>    贾付仁为了讨孟晚开心，给她拍下三块不同种类的玉器，想要再多送，孟晚却拒绝了。
<br/><br/>    其中一块赤红色血玉，被许多人视为竞拍目标，段弘扬却命人将它收了起来。
<br/><br/>    拍卖会结束，三块玉石送到贾付仁这里。
<br/><br/>    贾付仁并没有急着给孟晚献殷勤，反而对俞丽姝使了个眼色，两人悄悄离开……
<br/><br/>    孟晚自然是察觉到的，却没任何行动。
<br/><br/>    不多时，拍卖师屁颠屁颠将血玉送了过来。
<br/><br/>    贾付仁早已看出孟晚对玉石感兴趣，借花献佛、投其所好，将血玉捧到她面前，“孟小姐，拍卖前答应过你的血玉，这一块可还行？虽然不及我这块上千年的，但也是难得的佳品。”
<br/><br/>    不及？
<br/><br/>    孟晚盯着宝匣里的血玉，笑了。
<br/><br/>    血玉中，一个暗红色的身影若隐若现，因为感受到捧着她的男人身上戾气，而瑟瑟发抖。
<br/><br/>    待在这样的人类身边，别说继续修行，就连累积了三千年的功德都会化为乌有，看他身上佩戴的那块血玉便知道了……
<br/><br/>    那影子求助地看向一旁头绕浓厚金光的女孩。
<br/><br/>    她不确定女孩能否听到她讲话，只能双手合十，做出请求状。
<br/><br/>    灵。
<br/><br/>    这块血玉已经结出了玉灵，起码三千年以上。
<br/><br/>    段弘扬有眼不识金镶玉，竟以为不如他身上那块。
<br/><br/>    可是，怎么办呢？
<br/><br/>    她不可随意接受他人馈赠……<br/><br/>