    
        <br/><br/>    “额…林哥，十亿的话，要搞垮红兴，可能…需要点时间。”
<br/><br/>    岂止是需要点时间，根本不可能啊！
<br/><br/>    人家红兴那是近千亿的公司呀！拿十亿怎么跟人家斗。
<br/><br/>    林昊呵呵一笑：“鹰元！”
<br/><br/>    吱儿！
<br/><br/>    聂俊一打方向盘，车猛地停在应急车道，然后回过头，失声道：“七十亿？！”
<br/><br/>    聂俊简直不敢相信自己的耳朵。
<br/><br/>    十亿鹰元，那就是国内货币的七十亿，就这么眼都不眨的拿出来了？
<br/><br/>    最关键的是，七十亿投资，只占股百分之五十一，另外那百分之四十九归聂家，价值三十多亿啊！
<br/><br/>    聂家摇身一变，从千万富翁直接就变成亿万富翁了！
<br/><br/>    而且，他刚在还强调了一下，这只是第一批投资…
<br/><br/>    聂俊已经傻了。
<br/><br/>    这时，林青的声音通过对讲机传来：“小林，你们什么情况？怎么停车了？”
<br/><br/>    “没事，你们先走，我们一会就追上去了。”
<br/><br/>    回了林青一句话，林昊看向吴洪刚：“老吴，还是你去开吧。”
<br/><br/>    吴洪刚和聂俊对调了下位置，骑士十五世朝前面的车队追去。
<br/><br/>    “冷静下来没有？”
<br/><br/>    过了一会儿，林昊笑呵呵的问道。
<br/><br/>    “这消息有点惊人，我得消化消化。”
<br/><br/>    聂俊沉默片刻：“林哥，你真的想好了么？要是真这么做的话，投资可不止这些，如果半途而废，那些钱都打水漂也不是不可能！”
<br/><br/>    “没事，我都不担心，你担心什么？”
<br/><br/>    林昊无所谓的说道。
<br/><br/>    只是心中，却是决定从今天开始认真捡破烂了。
<br/><br/>    乐观估计，每天收点废旧家电，报废车辆的话，都能入账二十亿，一个月就是六百亿，扶持一个聂家绰绰有余。
<br/><br/>    毕竟发展扩张也需要时间，钱多了也不能转化成公司资源。
<br/><br/>    “那…那你等一下，我得跟我爸说一声。”
<br/><br/>    聂俊深吸一口气，然后把自己的包拿了过来，从里面翻出一个砖头似的卫星电话。
<br/><br/>    “我爸那信号太差劲，就得用这个。”
<br/><br/>    一边解释，聂俊一边拨通他把聂志远的电话。
<br/><br/>    一分多钟后，一个爽朗的声音从那边传来：“儿子，怎么想起来给爸打电话了？不是又缺钱了吧？缺多少？说！”
<br/><br/>    多少人上学的时候想要这么个爹…
<br/><br/>    聂俊整理了下措辞：“爸，我跟你说之前，你先有个心理准备。”
<br/><br/>    聂志远哈哈一笑：“什么事啊神神秘秘的，行，我做好心理准备了，你说吧。”
<br/><br/>    “我给咱家拉了一个投资商。”
<br/><br/>    “真的啊？”
<br/><br/>    聂志远顿了下，笑道：“我儿子长大了啊，都能帮家里干点正事了，说吧，拉来多少投资？看你的面子上，我多给点分红。”
<br/><br/>    “那个…十亿。”聂俊强忍着激动说道。
<br/><br/>    “卧槽！厉害了。”
<br/><br/>    聂志远愣了几秒，然后哈哈笑道：“你爸我在这混了这么多年，都不如你拉的一个投资，以后多努力啊！”
<br/><br/>    见他如此淡定，聂俊立刻明白，自己老爸似乎是以为自己在开玩笑。
<br/><br/>    于是他郑重其事的说道：“爸，我真的拉来了十亿投资，如果条件谈妥了的话，钱立刻就能到账！”
<br/><br/>    那边终于重视起来，聂志远笑声收敛，不可思议的问道：“真的？”
<br/><br/>    “真的！十亿，还是刀勒！”
<br/><br/>    哐当！
<br/><br/>    那边传来重物落地的声音，好像聂志远把电话摔了。
<br/><br/>    几秒后，里面重新传出他的声音。
<br/><br/>    “儿…儿子，别开玩笑啊，不然下个月不给你零花钱。”
<br/><br/>    “爸，我真没开玩笑，真有十亿刀勒投资，而且只是开始，往后还有！”
<br/><br/>    隔着手机，林昊也听到了对面传来倒吸凉气的声音，似乎惊呆了，好一会儿没有回应。
<br/><br/>    聂俊等不及了，道：“爸，你最好是抽空回来一趟，你跟我林哥好好聊聊。”
<br/><br/>    那边终于有了反应：“行！我立刻找飞机回去一趟，你要敢骗我的话…”
<br/><br/>    “真没有！”聂俊哭笑不得的说道。
<br/><br/>    聂志远再三确认，最终决定尽快赶回来。
<br/><br/>    然后，聂俊介绍了下林昊，就把电话递给他。
<br/><br/>    “叔，你好，我是林昊。”
<br/><br/>    林昊客气说道，那边也立刻热情回应，两人开始粗浅的聊起了投资合作事宜。
<br/><br/>    老实说，当得知林昊要搞垮红兴的时候，聂志远一阵咂舌，这目标有点大啊！
<br/><br/>    当他得知之所以这么做，是因为红兴董事长的女儿欺负林昊妹妹之后，心中就只剩下惊愕了。
<br/><br/>    现在国内的有钱人，都这么狂野的么？
<br/><br/>    这行事作风，够牛逼的啊！
<br/><br/>    二人越聊越尽兴，初步达成了一些约定。
<br/><br/>    比如第一次投资多少，后续投资，聂志远的责任义务，股权划分等等。
<br/><br/>    直到卫星电话没电了，他们才挂断。
<br/><br/>    不愧是能白手起家的人，从小事就能看出来他的能力。
<br/><br/>    这两个多小时的好洽谈，林昊明显还能感觉出，聂志远一直在引领话题，却不会引人厌烦，反倒兴致勃勃。
<br/><br/>    单论这份聊天的经历，林昊算是认可了聂志远。
<br/><br/>    接下来，就等他来燕京，双方签订合同了。
<br/><br/>    林昊长舒一口气，钉子已经埋下，接下来，就是花时间等了。
<br/><br/>    翌日，精神抖擞的林昊等人从宾馆走出，虽然只睡了几个小时。
<br/><br/>    大多数群演都留了下来，毕竟这么人去学校，影响不好。
<br/><br/>    所以林昊只挑了四十多个膀大腰圆的群演，让他们临时客串下保镖，上了乔治巴顿。
<br/><br/>    “我们是直接去学校，还是先去找红兴的公司在哪？”
<br/><br/>    吴洪刚发动汽车的时候问道。
<br/><br/>    “先去学校！”
<br/><br/>    林昊闭目养神，养精蓄锐。
<br/><br/>    与此同时，电影学院的附近一个小巷子里，林玥和宋雨桐一脸愤怒，对黄佩身边的一个人怒目而视。
<br/><br/>    庞婧婷！
<br/><br/>    林玥的室友之一，刚开学的时候，还曾经试着勾搭过林昊。
<br/><br/>    只可惜，她没成功，随后就想使用迂回策略，通过林玥认识林昊，拿个微信号、手机号之类的。
<br/><br/>    然而事实并不如她意，有了何倩的《斗婊三十六计》，林玥把她的用意猜的七七八八，坚决不给一丝机会。
<br/><br/>    开玩笑，我老哥你就别想了好吧！
<br/><br/>    庞婧婷也算看出来了，自己再怎么试，也无法得逞，心中不由生出怨气。
<br/><br/>    于是在黄佩堵着宿舍的时候，她开门把黄佩放了进来，眼睁睁的看着一堆女生把林玥架起来离开，就有了现在的场面。        <br/><br/>