    第1085章故意设了一个局
<br/><br/>    船上这帮人，被这一句话吓得惨叫声连连！
<br/><br/>    此时此刻，船上已经没有高手尚能与叶辰一战了！
<br/><br/>    苏若离中了毒箭，怕是很快就会死亡，剩下那几名苏家的手下则全部被叶辰丢进了海里，有几个人已经因为体力不支而沉入水中。
<br/><br/>    剩下的，就是那个徐先生。
<br/><br/>    他本身是隐藏在船里的杀手锏，就连苏若离都不知道他的存在。
<br/><br/>    可是，他现在也已经彻底死透。
<br/><br/>    船舱内目前还仅存的几个人，除了船长和大副之外，就是几个水手了。
<br/><br/>    他们根本就没练过武道，所以就更不是叶辰的对手。
<br/><br/>    就在大家不知如何是好的时候，驾驶舱的大门忽然被叶辰一脚踹开。
<br/><br/>    下一秒，叶辰就已经迈步走了进来。
<br/><br/>    几名水手吓的双腿发软，其中一个直接噗通一声跪在地上，哭着哀求道：“大哥饶命啊！我就是苏家的一名船员，没干过什么伤天害理的事啊！”
<br/><br/>    其他几人也纷纷跪在地上磕头哀求：“是啊大哥，我们就是普通船员，其他的事情我们都不知道啊！”
<br/><br/>    叶辰没理会这几人的恳求，开口问道：“谁是船长？”
<br/><br/>    众人急忙将手指向同一个人。
<br/><br/>    那船长瑟瑟发抖的举手说道：“大......大哥，我......我是船长......”
<br/><br/>    叶辰点点头，冷声道：“把船重新靠回去，然后把引擎熄火！”
<br/><br/>    “好的大哥......”那船长不敢造次，急忙吩咐大副：“右满舵！”
<br/><br/>    大副赶紧照做，两人将船又朝着叶辰乘坐的那艘贴了回去。
<br/><br/>    随后，叶辰冷声吩咐：“所有人，双手抱头排队上甲板，爬到对面那艘船上去！”
<br/><br/>    众人眼看已经死了这么的多人，这时候哪还敢忤逆叶辰的意思，于是立刻老老实实的双手抱头、排着队走出驾驶舱。
<br/><br/>    在那名船长的带领下，众人一个个翻越栏杆、小心的爬上另一艘船的甲板。
<br/><br/>    此时的苏若离还站在这里，整个人动弹不得。
<br/><br/>    不过好在有叶辰的那一道灵气，所以她暂时没有任何生命危险。
<br/><br/>    这时，叶辰把那个船长拉到苏若离面前，开口道：“来，你跟我说说，为什么刚才那个家伙，会用弩箭射杀我身边这位美女？”
<br/><br/>    船长表情纠结，随后开口道：“这个......我也不知道啊......可能......可能是不小心射歪了吧......”
<br/><br/>    叶辰冷笑道：“不小心射歪了？那人第一箭直奔我的太阳穴，几乎没有任何偏差，准度极高，怎么第二箭就会不小心射歪？”
<br/><br/>    一旁的苏若离虽然一句话也没说，但她心里也很想知道答案。
<br/><br/>    船长忙道：“大哥，我也不知道他到底怎么回事啊......我就是个奉命开船的，其他什么我都不知道......”
<br/><br/>    叶辰点点头：“不知道是吧，很好，那就去海里喂鲨鱼吧！”
<br/><br/>    说完，叶辰立刻单手抓住他的衣领，直接将他提了起来、双腿悬空。
<br/><br/>    那船长吓的当场尿了裤子，哭着喊道：“大哥饶命！我说！我全说！”
<br/><br/>    随后，船长哽咽道：“我一直是替老爷开游轮的，这次专程被老爷派来日本之行任务，本来老爷今晚没打算真的救苏小姐回去，因为一旦把苏小姐救回去，不但要耗费大量金钱，而且还会留下极大的麻烦，让日本政府与苏家长久结怨，所以他才故意设了一个局......”
<br/><br/>    叶辰皱眉问道：“设的什么局？”
<br/><br/>    船长如实说道：“按照计划，今晚开船之后，我会直接驾船前往公海上的指定位置，日本海上自卫队已经在那里埋伏好了，一旦船到指定地点，他们就会立刻进行围剿抓捕，把苏小姐抓回去......”
<br/><br/>    叶辰更是诧异：“抓回去？费这么大的力气把她救出来，为什么又要费这么大力气把她抓回去？”
<br/><br/>    船长摇头说道：“这个......这个我就不知道了，我只知道老爷是这么给我们吩咐的。”
<br/><br/>    叶辰又问：“刚才那个弩手又是怎么回事？”
<br/><br/>    船长忙道：“那个弩手姓徐，叫徐超前，是杀手界名气很大的冷兵器之王，老爷的意思是把他当成一个应急预案......”
<br/><br/>    叶辰再次追问：“应急预案是什么意思？你最好一次性给我说清楚，不然的话，我要你的命！”
<br/><br/>    船长吓的哭喊道：“我说我说！我一次都说清楚！应急预案就是，万一日本自卫队没能把苏小姐抓住，那就让徐先生用弩把苏小姐干掉，然后把尸体移交给自卫队！”
<br/><br/>    这话一出，苏若离登时脸色惨白......
<br/><br/>    她满脸不可置信的高声道：“你说什么？！老爷的应急预案是把我杀掉？！”
<br/><br/>    “没错......”船长连连点头，认真道：“原本的计划，就是你上船之后直接去预定地点，但你忽然要追杀这位大哥，老爷也同意了，所以我们的航线就暂时发生了变化，老爷还专门打电话交代我，让我先带着你把这位大哥杀掉，然后再开船载你去预定地点、跟日本自卫队碰头，他还说，出现任何不可控的情况，就一定要让徐先生执行应急预案、把你干掉，说是只有这样才能永绝后患......”
<br/><br/>    苏若离眼眶噙满泪水，拼命摇头说道：“不可能！你一定是在胡说！老爷怎么可能让你们杀了我？我可是他的......”
<br/><br/>    说到这，她意识到说错了话、立刻闭上了嘴。
<br/><br/>    其实她心里想的是，自己是苏成峰的亲孙女，他怎么可能要杀了自己？
<br/><br/>    况且，就算他真有这个心，爸爸苏守道也不可能答应啊！
<br/><br/>    那船长见苏若离不信，连忙说道：“苏小姐，我真的没有胡说......老爷确实交代过，一定不能让你活着离开日本，就算是死了，也要把尸体交给日本自卫队才可以......”
<br/><br/>    苏若离喃喃道：“不可能......这不可能......这不符合逻辑，而且也没有理由！”
<br/><br/>    叶辰在一旁冷笑道：“这为什么不可能？你有你死了，苏家才不会陷入巨大的麻烦之中，你要知道，你是全日本眼中的重刑犯，谁要是把你救出去，那就是与全日本作对，苏家就算富可敌国，也绝对不能承受这样的压力！”
<br/><br/>    苏若离愤怒的吼道：“你胡说！”
<br/><br/>    “我胡说？”叶辰冷笑道：“虽然我不知道苏家那个老东西具体是怎么谋划的，但我相信他们说的肯定全是实话！”
<br/><br/>    苏若离摇头说道：“我不信！他们说的一个字我都不信！”
<br/><br/>    叶辰淡然道：“不信也不要紧，我自然有办法让你信！”
<br/><br/>    说罢，他看向那个船长，质问道：“你是用什么方法跟苏家老东西联系的？”
<br/><br/>    船长忙道：“是卫星电话！”
<br/><br/>    叶辰又问：“卫星电话在哪？”
<br/><br/>    “在我衣服内侧的口袋里......”
<br/><br/>    叶辰吩咐道：“你现在就给那老东西打电话，告诉他苏若离已经被我杀死了！听听他怎么说！”<br/><br/>    