
红丸并没有和李夜打多久。<br/><br/>
一来规则不允许，二来则是红丸不想因此体力流失，到时候败给草薙京。<br/><br/>
于是，很快的，两人的比赛就此开始了。<br/><br/>
当~当~当~<br/><br/>
钟声响起，两人快速的就上了擂台。<br/><br/>
并且才一上台，两者就开始迅速的做出了战斗姿态。<br/><br/>
这两个家伙，非但没有像之前和大门对战时那样客气，还互相的嘲讽了起来。<br/><br/>
“臭小子，今日我就要你知道当初侮辱我红丸少爷的下场！为了送你进地狱，我可是绝对不会客气的！！！”<br/><br/>
“哼，扫把头，别吹大话了，你以为你就一定能胜过我么，还是先打赢了我再说吧！！！”<br/><br/>
“切，你以为我不敢么，敢小看本少爷的话，那就做好吃苦头的准备吧！！！”<br/><br/>
红丸说罢，立刻闪身上前，施展出了他的极速攻击！<br/><br/>
唰！<br/><br/>
刹那间，他竟是身上雷光闪烁，速度快了不止一截，如同幻影一般的向着前方冲去。<br/><br/>
草薙京见状，连忙一记扫腿迅速使出，显然是早有准备研究过红丸的战斗风格。<br/><br/>
不过红丸的速度终究还是太快了，因此竟是迅速矮身躲过，接着来到了草薙京的身后。<br/><br/>
“京，我在这里啊！”<br/><br/>
略带调笑的声音出现，瞬间的便让草薙京着急了起来，连忙的在手上迸发出了熊熊炽火。<br/><br/>
荒咬！！！<br/><br/>
携带着火焰的拳头迅速轰出！<br/><br/>
那可怕的高温瞬间让四周的空气都仿佛扭曲。<br/><br/>
不过红丸却是嘴角一翘，丝毫不惧。<br/><br/>
唰！<br/><br/>
他竟是身子一扭，紧急闪避开了荒咬的进攻。<br/><br/>
草薙京一惊，顿时想要使出后续的招数七濑。<br/><br/>
但还未等姿势摆出，红丸的一记重拳已是迅速轰至！<br/><br/>
雷韧拳！！！<br/><br/>
蓝白光芒瞬间乍现，可怕的电流瞬间就将草薙京折磨的痛苦不堪，一下子的倒飞出去，足足摔了3米远后才恢复过来，在地面一记盘旋后重新站立。<br/><br/>
但即便如此，还是身子有些不稳。<br/><br/>
“怎么样，现在的你，应该已经知道我红丸少爷的厉害了吧！”<br/><br/>
眼见自己占了上风，红丸露出了得意的笑容来，并没有上前趁机进攻。<br/><br/>
这让草薙京瞬间一怒。<br/><br/>
“哼，可恶的家伙，为什么不全力以赴，你以为你就一定能赢么！”<br/><br/>
“难道不是么，你的速度太慢了，在本少爷面前简直就是毫无反抗之力啊！”<br/><br/>
红丸继续的冷笑着。<br/><br/>
两人的对话，让台下的李夜很是无语，没想明白他们是怎么搞得关系这么差的。<br/><br/>
“怎么搞得和仇人似得...”<br/><br/>
他嘀咕道。<br/><br/>
这时，耳边突然的出现了大门的声音。<br/><br/>
“好像是因为之前在公园里的一场误会导致的吧。”<br/><br/>
“嗯？”<br/><br/>
李夜转过了头，有些意外的发现大门居然走了过来。<br/><br/>
不过他倒也没在意，而是很自来熟的和他交流了起来。<br/><br/>
“公园的误会，什么误会？”<br/><br/>
“就是...”<br/><br/>
大门很快的便将事情说了一遍，具体情节有些狗血没啥好说。<br/><br/>
但令李夜无语的是，吵闹的原因居然又涉及到了上次的那个女小偷。<br/><br/>
“看来那女小偷...红丸是睡定了...”<br/><br/>
李夜吐槽了起来。<br/><br/>
大门闻言也是无语。<br/><br/>
不过却也没多在意这点，而是看着李夜欲言又止。<br/><br/>
“你想说什么？”<br/><br/>
李夜哪能看不出来对方的举动有问题，顿时好奇的问道。<br/><br/>
后者犹豫了再三，但还是询问了出来。<br/><br/>
“夜，我这么叫你可以吧...不知道为什么，我似乎从你的身上察觉到了一份令我感到熟悉的感觉，这感觉和我平时战斗时所拥有的一种特殊状态很像，但是我一直都无法直接的把握...”<br/><br/>
大门断断续续的说了出来。<br/><br/>
李夜先是一愣，随后却是立即的明白了对方想说的东西。<br/><br/>
“噢，你是说流水制空圈么？”<br/><br/>
之前观看大门与草薙京的战斗之时，李夜便已是察觉到了大门的身上有着类似于流水制空圈的影子了。<br/><br/>
但他还真没想到自己才一将这绝技提升至第二层，大门就已犹如鲨鱼闻到血腥一般的过来。<br/><br/>
“嗯，流水制空圈？”<br/><br/>
大门楞了一下，感觉这个名词很是有趣，顿时很是想要询问，只是又有些感觉不好意思。<br/><br/>
李夜见状，乐了起来。<br/><br/>
怎么草薙京的队友都往他这凑过来了。<br/><br/>
要不然明年他提前一步把红丸和大门约过去做他的队友，让草薙京当个光棍算了。<br/><br/>
这般的想着，他也没有藏私，很快便大概的给大门五郎描述了这流水制空圈的大致意思。<br/><br/>
反正以大门五郎的天资，本就掌握了接近于第二层流水制空圈的境界，日后在观察他的战斗中多半也会自悟出来，李夜觉得自己还不如直接的教给对方呢。<br/><br/>
这样的话，他到时候还能从大门五郎这边薅点羊毛。<br/><br/>
当然了，他也不傻，不可能一次性的都教给大门，只是大概的说了一些朦胧的概念。<br/><br/>
但即便是如此，也让大门顿时感激万分了，似乎很想和李夜探讨三天三夜一般。<br/><br/>
只是。<br/><br/>
这个时候，一道恐怖至极的能量却是瞬间的打破了两人的交谈状态，瞬间的吸引了两人的注意。<br/><br/>
只见台上，在经过不断的嘴炮和焦灼打斗♂后，草薙京已是身上蓝光一闪，率先的使用出了他的超必杀！！！<br/><br/>
草薙流古武术中的最强一式。<br/><br/>
里百八式.大蛇薙！！！<br/><br/>
“红丸，事到如今我已是不得不承认你的强悍，但是我这一招，你敢接下来么！！！”<br/><br/>
<br/><br/>
草薙京气喘吁吁的大喊着，身上满是伤痕。<br/><br/>
接着。<br/><br/>
“嗡！！！”<br/><br/>
只见他的手掌上已是出现了一团小小的火焰，仿佛跳动的精灵一般散发出了恐怖的高温，将四周的空气扭曲变形，像是要将一切物质都燃烧殆尽似得。<br/><br/>
可想而知，这一招若是击打在人体身上会有多么的严重，并且最为恐怖的是，这道必杀的力量还在随着他的蓄力不断提升！<br/><br/>
“啊，这力量，居然比之前和我打时还要更强！”<br/><br/>
大门瞬间的震惊了。<br/><br/>
李夜却是觉得正常。<br/><br/>
“那是当然的，这家伙在蓄力啊...”<br/><br/>
新月村的秘库之中，可是有大蛇薙的修炼方法的。<br/><br/>
虽然由于苍炎威力不适合的缘故，没什么人修炼。<br/><br/>
但是原理什么的早就被八神一族的先辈摸索透了。<br/><br/>
因此李夜很是清楚对方此招威力爆升的原因...<br/><br/>
只是令他无语的是...<br/><br/>
红丸那家伙似乎是被草薙京的话给挑衅到了，居然不想着利用自己的高速移动躲避，而是冷哼了一声后选择了正面迎战。<br/><br/>
“你以为我会怕你么！！！”<br/><br/>
说罢，已是迅速的凝聚了身上的雷电力量，瞬间的凝聚在了手中化作了超必杀技雷光拳！！！<br/><br/>
刹那间，气芒爆炽，豪光四射！<br/><br/>
一层层绚丽而又炽热的赤炎，与一道道璀璨而又炫目的雷光相撞，展现出了令全场观众都震惊不已的一幕。<br/><br/>
只是...<br/><br/>
面对这一幕，李夜却是扯了扯嘴角，毫不期待。<br/><br/>
“白痴红丸，临时爆发的力量怎么可能跟人家蓄势待发的招数比啊，草薙京那家伙明显是比速度比不过你才玩爆发......”<br/><br/>
话音刚落。<br/><br/>
哗！！！<br/><br/>
熊熊的赤色火焰已是战胜了蓝白雷光，吞噬而去。<br/><br/>
红丸被弹飞出了擂台来。<br/><br/>
这场比赛...<br/><br/>
草薙京，胜！<br/><br/>
而就在胜利的一瞬间，草薙京已是将携带着强烈战意的目光，朝着李夜这边投了过来。<br/><br/>
李夜见状，笑了。<br/><br/>
就这么想打架？<br/><br/>
巧了，他也想。<br/><br/>
轰！！！<br/><br/>
下一刻。<br/><br/>
李夜的身上，已是迅速的爆发出了熊熊如火的战意来！<br/><br/>
八神庵那家伙的实力现在到底有多强他不知道。<br/><br/>
但如果是现在的草薙京的话...<br/><br/>
他觉得他还是有胜利的希望的！！！<br/><br/>
不过在此之前，他还得先去解决一下他那个擂台的对手...<br/><br/>
只是...<br/><br/>
还不等他上场。<br/><br/>
“我投降！！！”<br/><br/>
李夜：？？？<br/><br/>
草，他的10个战斗积分没了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69732560"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;草薙京vs红丸">加入书签</a>
</div>
