    
<br/><br/>    李潇深吸一口气，随后将躺在地上的女人抱了起来。
<br/><br/>    感受着从手上传来的压迫力，他嘴角微微抽搐。
<br/><br/>    这上手最少就是200斤的重量，实在有些强人所难.
<br/><br/>    还好对方抱住的是自己的大腿，要换做是别人。
<br/><br/>    恐怕能不能将她抱起，都是一个未知之数。
<br/><br/>    再次深吸一口气，李潇将她整个人甩到自己的背后。
<br/><br/>    公主抱这种方式，实在有些无法承受这样的重量。
<br/><br/>    感受着从后背传来的压力，李潇再次确定。
<br/><br/>    换做是别人肯定是没办法把她带走，估计最少要两个人才能完成这项壮举。
<br/><br/>    看到李潇背后的庞然大物，最近的一辆五菱宏光上，连忙跳下来一个救援人员。
<br/><br/>    “兄弟，我来帮你！”
<br/><br/>    说着就想上来帮手，不过李潇却连忙拒绝：
<br/><br/>    “不用，你去帮别的兄弟，我还可以。”
<br/><br/>    听到李潇的推迟，那人的眼角明显地抽搐了一下。
<br/><br/>    不过他却没有坚持，毕竟现在可没有时间虚伪客套。
<br/><br/>    转身跑到另外一名救援人员身边，和他一起抬起一个中年男人向着后方快速飞奔。
<br/><br/>    很快排头的两辆五菱宏光后，已经堆满了人。
<br/><br/>    车尾箱一关，五菱宏光的发动机发出嘶声的怒吼现在隧道外冲去。
<br/><br/>    看到第1批五菱宏光开始撤退，大家的动作不自觉，也加快了许多。
<br/><br/>    工程车立刻传来消息：
<br/><br/>    “第1批撤离人员数目为19人，请各位加快救援速度。”
<br/><br/>    李潇心中一沉，这救援速度实在有些太慢。
<br/><br/>    现在距离大家开始救援，已经足足两分钟。
<br/><br/>    然而救援人数，连20人都没有。
<br/><br/>    这主要还是因为刚才的那一波对冲，打乱了大家的救援秩序。
<br/><br/>    不然恐怕第2批五菱宏光，恐怕都已经满员发车了。
<br/><br/>    想到这里，李潇真是恨不得把自己身后的女人给掐死。
<br/><br/>    都是这些人的贪生怕死，导致救援计划被打乱。
<br/><br/>    但有些事情可以想，却不能做。
<br/><br/>    把自己的情绪勉强压下，越过一个个救援人员。
<br/><br/>    虽然不能打他一顿，但因为脱力将他甩到车上总不犯法。
<br/><br/>    于是胖女人被重重地甩在了五菱宏光上，李潇转身就走。
<br/><br/>    压根没去管，人在昏迷中的女人发出沉闷的闷哼。
<br/><br/>    脆弱的五菱宏光，也因为女人的加入，整个车身都发出了难以承受的吱呀声。
<br/><br/>    重新折返回去，李潇视线下意识望向那一辆粉色的轿车。
<br/><br/>    然而，原本待在车内的两个少女却不见了。
<br/><br/>    他心中一惊，连忙向着粉红色轿车附近扫视。
<br/><br/>    然而视觉强化仅能使得观察力，视野角度，观察距离增加百分之十。
<br/><br/>    在这么昏暗的地方，能起到的作用实在有限。
<br/><br/>    这一通搜索下来，却根本就没有看到两人的身影。
<br/><br/>    李潇的心慢慢向下沉，那种久违的心悸感也在心底冒了出来。
<br/><br/>    他喃喃自语道:
<br/><br/>    “不会的，不会的，怎么会到最后才出事呢？”
<br/><br/>    说着，他就要越过人群，向着隧道深处冲去。
<br/><br/>    然而他的脚步刚刚迈出，手臂却立刻被人抓住。
<br/><br/>    “你要干嘛？”
<br/><br/>    张文信紧紧地抓住李潇健壮的手臂。
<br/><br/>    他把嘴巴凑到李潇耳边低声的提醒：
<br/><br/>    “别TM乱来！”
<br/><br/>    “工程车上面可是有好几个摄像头的，这次的任务可是会被全程记录在案。”
<br/><br/>    “你这样光明正大地违反纪律，救援任务结束后。”
<br/><br/>    “纪律部队的那一群黑制服，肯定要找你麻烦！”
<br/><br/>    李潇现在还哪顾得那么多。
<br/><br/>    那个和自己妻子一模一样的人，自己必须先救出来。
<br/><br/>    他手臂肌肉剧烈地一抖，直接将张文信的左手震开。
<br/><br/>    他头也不回地开口：
<br/><br/>    “我朋友不见了，人我必须找回来。”
<br/><br/>    “处分的事情到时候再说吧，反正我还有个人三等功撑着。”
<br/><br/>    说完，脚上的动作加快，一眨眼就冲入了人群中。
<br/><br/>    张文信痛苦地捂住了脸，果然他最为担心的事情还是发生了。
<br/><br/>    自己队伍里面最强，也是最不稳定的因素，还是在关键时候给自己闹出了幺蛾子。
<br/><br/>    他感觉自己年老的心脏，都有些隐隐作痛。
<br/><br/>    看着混乱的人群，李潇咬了咬牙，再次从系统商城兑换出需要的技能。
<br/><br/>    【被动技能：夜间视力强化（初级）】
<br/><br/>    【技能说明：你的视力增加百分之十，你的夜视能力提高百分之五十，你在微光环境视力提高百分之百。】
<br/><br/>    瞬间李潇感觉眼睛一麻，随后视野就变得更加开阔，原本阴影重重的人群立刻变得清晰起来。
<br/><br/>    虽然现在的视野和白天的视野，还有一点差距，但差距也不算明显了。
<br/><br/>    他一边穿过人群，躲开那些想要抓住自己的手臂。
<br/><br/>    视线飞快在人群中搜寻，终于他在一处角落看到了一个熟悉的身影。
<br/><br/>    并不是姜映雪，而是刚才在她身边的林小文。
<br/><br/>    此时的林小文躺在地上一动不动，要不是她身上的衣服比较显眼。
<br/><br/>    李潇恐怕还没办法一下子认出对方。
<br/><br/>    看到对方昏迷在地上，李潇豁然一惊。
<br/><br/>    身上的鸡皮疙瘩，都因为惊吓冒了出来。
<br/><br/>    两人可是医院的好同事，就连刚才那种情况都躲在一起，显然关系不浅。
<br/><br/>    然而现在姜映雪失踪，而一直在她身边的好朋友却昏迷在地。
<br/><br/>    显然是有什么事情，发生了在他们的身上。
<br/><br/>    想到这里，李潇的脚步猛然加快向着林小文的方向冲去，随着距离接近。
<br/><br/>    配合着听觉强化，一丝丝不和谐的声音传入李潇耳中。
<br/><br/>    “别·····救····救······”
<br/><br/>    “艹，臭女表字，现在谁能管你？等老子爽完了把你们往里面一丢，谁能知道！”
<br/><br/>    “让你们装圣母？”
<br/><br/>    ······
<br/><br/>    听到这短暂的对话，李潇心思电转。
<br/><br/>    立刻就从脑海中的记忆，抽出对应的片段。
<br/><br/>    【被困群众林小文和姜映雪，因为儿童吵闹，与危险分子林九牛发生冲突】
<br/><br/>    【被困群众林小文，因为揭发危险分子林九牛疑似猥亵入睡女士，再次产生冲突。】
<br/><br/>    想来这个曾经有着屡屡犯罪前科的林九牛。
<br/><br/>    必然是因为双方引发的两次冲突，导致怀恨在心。
<br/><br/>    所以才会在这个兵荒马乱，谁也没空管理的时间下手。
<br/><br/>    而之所以不对冲突的主体林小文下手，而是对她的同伴姜映雪下手，那就更加简单了。
<br/><br/>    林小文虽然长相比较可爱，但是无论身材样貌颜值，都比不上姜映雪。
<br/><br/>    对方如果真的要下手，首先必然会选择姜映雪，而不是林小文。<br/><br/>