    
<br/><br/>    云苏看着许枫手中的一毛钱，她一点都不介意，顺手就接了过来。
<br/><br/>    “有总比没有好。”
<br/><br/>    许枫流氓坐姿的靠做一旁，仿佛全身上下都没有骨头。
<br/><br/>    她转动了脑袋，看了看屋子，吊儿郎当的语调。
<br/><br/>    “小苏苏，你混的可以啊！”
<br/><br/>    “一般！一般！我这都是卖身钱，比不上您真材实料。”云苏开着玩笑的说着话。
<br/><br/>    许枫挑眉一笑，痞气十足。
<br/><br/>    “离！哥们儿养你。”
<br/><br/>    云苏撇着嘴角，嫌弃的说到：“我还是等你死了比较靠谱。”
<br/><br/>    许枫丝毫不介意，还附和的说到：“那也行。”
<br/><br/>    两个人插科打诨的聊着天，云苏看着许枫问道：“下次去哪啊？又立遗嘱。”
<br/><br/>    许枫自在的横躺，两条腿搭在沙发的扶手上。
<br/><br/>    “准备去大草原，看看能不能碰上偷猎的人。”
<br/><br/>    云苏坐直身体，不可置信的看着许枫。
<br/><br/>    “我说许少爷，你为了写本书，下的成本是不是有点大了？”
<br/><br/>    许枫起身，半蹲在云苏的身前，一只手轻轻挑起云苏的下巴。
<br/><br/>    “乖，别闹。”
<br/><br/>    “啪！”的一声，云苏准确无误的打在了许枫的手背上。
<br/><br/>    “正常点！我可是有老公的人了。”
<br/><br/>    许枫随意的耸着肩膀，双手在胸前成投降状。
<br/><br/>    “小的知错，改。”
<br/><br/>    许枫起身坐在了云苏的身边，腿搭在了茶几上，拍拍自己的大腿。
<br/><br/>    这是两个人习惯的动作，小时候的云苏就这样躺在许枫的腿上。
<br/><br/>    云苏也不客气的躺了上去，都是女人，谁怕谁？
<br/><br/>    “能抽烟吗？”许枫先问了一句。
<br/><br/>    回答她的是，云苏坚定的两个字。
<br/><br/>    “不能。”
<br/><br/>    许枫掐了一下云苏的鼻尖，解解恨。
<br/><br/>    “咔哒”一声，门开了。
<br/><br/>    尽快处理完事情早回来的闵盛，看着沙发上两人亲密的姿势，他心里有着不明的情绪。
<br/><br/>    还没等他找到不舒服的原因，许枫倒是先开了口。
<br/><br/>    “你好。”
<br/><br/>    云苏也坐起身，指着许枫介绍道：这是我的好朋友，许枫。”
<br/><br/>    “女的。”
<br/><br/>    云苏不知为何，加上了两个字。
<br/><br/>    许枫痞笑着看了一眼有点怂的云苏，起身，特别随意的伸出一只手。
<br/><br/>    “你好，许枫，云苏的死党。”
<br/><br/>    闵盛伸出手掌，虚着一握。
<br/><br/>    “你好，闵盛，云苏的丈夫。”
<br/><br/>    许枫转身，拿起地上的书包，给了云苏一个飞吻。
<br/><br/>    “小苏苏，先走了。”
<br/><br/>    云苏也没挽留，每一次许枫都是这样，除了她和南娘娘，她不喜欢和外人接触。
<br/><br/>    “再见，打电话。”云苏又看着闵盛说：“闵盛，你帮我送一下。”
<br/><br/>    她了解许枫，知道她肯定不让自己送。
<br/><br/>    “好。”
<br/><br/>    闵盛客气的将许枫送到了门口，许枫用着两人能听见的声音说了一句话。
<br/><br/>    “对我家小苏苏，好一些，要不然...我就带走了。”
<br/><br/>    “她是我的妻子。”
<br/><br/>    许枫双眸微眯，带着几分痞气，确认着闵盛的真假，最后洒脱一笑，潇洒的转身离去。
<br/><br/>    闵盛站在门口，想着自己刚刚的反应。
<br/><br/>    他在听见云苏说她是女人的时候，那一丝不舒服，瞬间抚平了很多。
<br/><br/>    第一次，闵盛觉得自己该审视一下自己的内心了。
<br/><br/>    进了电梯的许枫，刚下一层，电梯就打开，外面进来一个高大，面色略黑的男人。
<br/><br/>    戚百川看着里面独一无二的人，暗哑的声音吐出两个字。
<br/><br/>    “许枫。”
<br/><br/>    “戚百川。”<br/><br/>