    app2();<br/><br/>            2o22
<br/><br/>    叶帆仔细打量了眼，知道眼前小伙子就是叶航，塑灵四重，年纪还比他小一岁，确实挺有天赋。
<br/><br/>    听得出来，叶航只是纯粹关心问一声，叶帆也就如实说道：“一般般吧，小有所成……”
<br/><br/>    “不对吧……按理说，大哥你有火龙血脉，结丹境界应该能冲击到融会贯通的水平啊。
<br/><br/>    不过，大哥你也别气馁，应该是还没掌握好一些火龙境界的血脉运用技巧，等明年毕业的时候，肯定成绩能再提升一截！”叶航笑着鼓励道。
<br/><br/>    后面的叶煌图哼了声，“还以为进步了多少，看来依旧是没好好用功”。
<br/><br/>    “叶煌图你瞎说什么呢！？好不容易帆儿都结丹了，还觉醒到火龙血脉。
<br/><br/>    爹和族里不少老人都高兴坏了，你还在这儿泼冷水！？”姬素心赶紧维护道。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶煌图板着脸，“他离镇北侯继承人的距离，还差得远……”
<br/><br/>    姬素心白了丈夫一眼，伸手扶着叶帆的肩膀，笑道：“儿子，别理他，娘相信你，肯定以后能过他！”
<br/><br/>    叶帆笑着点点头，心想要是光光过叶煌图，那自己都死了不知道多少回了……
<br/><br/>    “轻雪，好久不见啦，没参加你和叶驸马的婚宴，为兄惭愧啊”，墨色铠甲的魁梧年轻将领，走过来笑道。
<br/><br/>    苏轻雪低头行礼，“大皇兄言重了，皇兄在边关行军打仗，辛苦了”。
<br/><br/>    叶帆才知道，这个人就是当朝大皇子，苏墨。
<br/><br/>    但因为其母亲只是一个宫女，是溟德帝年轻时的糊涂账，所以苏墨虽然贵为大皇子，却并不是太子。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    不过，皇长子，毕竟地位特殊，所以为了避免和太子苏云产生过多交集，苏墨很早就离开皇城，去了北境。
<br/><br/>    这些年，基本都是叶煌图带着在北境领兵，倒也有不少军功，算是和镇北侯府比较亲近的皇子。
<br/><br/>    “哈哈，我不过是跟着侯爷，打打杂罢了，危险的地方，侯爷都不让我去。
<br/><br/>    对了，你们两位的结婚礼物，我从北境带回来的，虽然不贵重，但也是一片心意”。
<br/><br/>    苏墨说着，从储物袋里取出了一个盒子，递给叶帆。
<br/><br/>    叶帆也不多想，直接打开一看，现是一些红色宝石和一些暗红色的干枯药材。
<br/><br/>    “熔渊红钻，红绒？”叶帆立马认出了这两样东西。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “哦？难怪被誉为神医驸马，竟然认得这红绒？这可是大徵很少见的药材，我从一个蛮族将领手中缴获的”，苏墨哈哈笑道。
<br/><br/>    叶帆笑了笑，这两样东西，确实对苏轻雪很有用，可以打造帮她暖身的珠宝饰，也能熬成驱寒的补药。
<br/><br/>    “这两样加起来，得大几万徵币吧”，叶帆道。
<br/><br/>    “毕竟是我最亲的一个妹妹出嫁，这点不算什么”，苏墨道。
<br/><br/>    苏轻雪也目露感激之色，“多谢大皇兄，总是收到皇兄的礼物，做妹妹的都没什么能还礼的……”
<br/><br/>    “轻雪，这种话就多余了，你我乃同父异母的兄妹，不必客气”。
<br/><br/>    或许是因为都是从小失去了母亲，又不怎么受皇室待见，所以苏墨和苏轻雪关系倒不错。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    根据苏轻雪的说法，每年苏墨回来，都会跟她见几面，送些礼物，关心下她的身体情况。
<br/><br/>    叶帆替苏轻雪收起礼物，看着现场的温馨团圆场面，心里一阵感慨……
<br/><br/>    这个世界的叶帆，倒是生活在一个圆满的家庭之中啊，只是他自己太不争气了。
<br/><br/>    自己糊里糊涂就把他代替了，虽然也不是故意的，但真有些不好意思。
<br/><br/>    “好了好了，大家都别在门外站着了，有话里头去说，水伯已经准备好接风酒宴，大家快里面请！”姬素心笑着招呼道。
<br/><br/>    一行人热热闹闹进了侯府，叶帆转身正要进去的时候，却留心现，一旁的叶晚晴，独自一个人黯然神伤地低头。
<br/><br/>    &amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶帆不禁蹙眉，刚来的时候，就听叶晚晴说家里人都不待见她，如今才深刻体会到这句话的含义……
<br/><br/>    现场根本没人，与叶晚晴搭话，叶煌图夫妇也不关心这个女儿怎么样。
<br/><br/>    等众人都进去了，叶帆留在后面，走过去一把勾住女孩的香肩。
<br/><br/>    叶晚晴抬头，眼里泛着一抹莹光，楚楚可怜，“大哥……”
<br/><br/>    “要不我进去把那帮讨厌的家伙打一顿？替你出气？竟然敢惹我这么漂亮的妹妹难过……”叶帆一本正经地说。
<br/><br/>    叶晚晴嘟嘴，“你要打爹娘和二哥他们吗？你又打不过……”
<br/><br/>    “那未必，不用修为，我还是有胜算的”，叶帆眨眨眼。
<br/><br/>    叶晚晴“扑哧”破涕为笑，“大哥你别逗我了，我习惯了，没事的……”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “习惯了还哭？”叶帆伸手摸摸女孩的头，“听着，全天下人不搭理你，都没关系。
<br/><br/>    只要有我在，没人可以欺负你，有什么委屈，尽管跟大哥说，知道了么？”
<br/><br/>    叶晚晴眼眶红红的看着叶帆，用力点了点头，“嗯”。
<br/><br/>    “行了，进去吧……”
<br/><br/>    “嗯……”
<br/><br/>    宴客大厅里，觥筹交错，热闹了到了深夜，才纷纷散去。
<br/><br/>    期间，一群将士也不知道从哪听说，叶帆有个“酒狂”的名号，怎么都喝不醉，于是纷纷要给叶帆灌酒。
<br/><br/>    结果，自然是叶帆一个人把几十个人全喝趴下了……
<br/><br/>    这酒量，让叶煌图夫妇和叶航都惊到了，他们可没见过叶帆能喝这么多酒。
<br/><br/>    但宴会上最引人注目的，却是不请自来的“特别来宾”，汤圆。
<br/><br/>    这只不要脸的熊猫，仗着自己惹人喜爱的模样，每一桌都去蹭一蹭，露出一副天真可爱的表情“嗷嗷”叫唤。
<br/><br/>    虽然镇北军都是大老爷们，但见到这汤圆还是招架不住，纷纷把吃的拿给它。
<br/><br/>    这货四处卖萌讨要吃的，还真是什么脸都不要……
<br/><br/>    叶帆暗暗摇头，心想，威震洪荒无敌圣将军，肯定不会是这货，估计是它原来的主人或是祖先。
<br/><br/>    这么霸气的名号，怎么可能是如此厚颜无耻的吃货所有？
<br/><br/>    姬素心则是一回来，就各种询问府邸里的各种变化，和近来叶帆与苏轻雪的一些事情。
<br/><br/>    见到顾卿的时候，姬素心露出很满意的神色，笑着直夸苏轻雪懂事，反倒把苏轻雪和顾卿都搞得有些脸红。
<br/><br/>    宴会结束后，将士们各回各家，大皇子苏墨也回自己的王府。
<br/><br/>    叶帆本想回书房看书，却是被叶煌图给叫了一声。
<br/><br/>    “臭小子，随我去书房！”叶煌图也不多废话，一转身，龙行虎步地就先走了。<br/><br/>