    宋夙的话，叫轩辕宸渐渐清醒。
<br/><br/>    叶神医不仅仅只是拍卖场的客卿，还得魏老药师的赏识，又治了莫青舞和萧将军。
<br/><br/>    他一怒之下动手，确实冲动了。
<br/><br/>    轩辕宸咬咬牙，望着拍卖场半敞开的门，眯起了眼睛，阴阳怪气地说：“这个地方到底是神武的国土，来路不明的人，还是不要太嚣张了。”
<br/><br/>    宋夙淡漠地望他，像是在看隔壁村的二傻子。
<br/><br/>    轩辕宸收起兵器，挥了挥袖，故作高姿态地离开。
<br/><br/>    路过薛城身侧时，薛城摸了摸下巴，直言不讳地道：“太子殿下，叶神医好像看不上你，但你也别太难过了。”
<br/><br/>    轩辕宸脚步一个趔趄，险些踉跄摔倒，他堪堪稳住了身形，狠狠瞪了几眼薛城才快步远离。
<br/><br/>    锦衣华服，也掩不住透露出来的狼狈。
<br/><br/>    拍卖场内。
<br/><br/>    楚月累了许久，索性躺靠在了贵妃榻上。
<br/><br/>    懒洋洋的。
<br/><br/>    她闭目小憩，叶思雨、夜孤城如门神般守在旁侧。
<br/><br/>    叶思雨眸底流动着深沉的光泽，有些许复杂。
<br/><br/>    身为叶府的女儿，她当然清楚叶楚月对轩辕宸的感情，几乎到了不要命的程度。
<br/><br/>    后来，叶楚月从城门回到叶府，不再对轩辕宸有兴趣，众人只以为是欲擒故纵的把戏。
<br/><br/>    直到此刻，叶思雨才明白，这个女孩，已经彻底的死心了。
<br/><br/>    没人知道在这个过程中，女孩经历了怎样的千锤百炼和九死一生。
<br/><br/>    只看到她今朝的风光。
<br/><br/>    一双戴着墨黑皮套，修长的手，放在楚月的双肩，轻轻地按揉。
<br/><br/>    楚月蓦地睁开了犀利如剑的眼眸，便看到夜孤城站在她的身后。
<br/><br/>    “你累了，需要休息。”夜孤城说。
<br/><br/>    “嗯。”
<br/><br/>    楚月缓缓地闭上了眼，却是发现，在不知不觉中，这一世，好像不再抗拒他人的接触了。
<br/><br/>    夜孤城按揉捶打她的双肩，楚月确实舒适了不少。
<br/><br/>    “叶神医。”
<br/><br/>    宋夙、云姬二人分别走入偌大的宫殿。
<br/><br/>    云姬的手中，捧着一个精致的包裹，她看着斜卧贵妃榻，比那纨绔公子还要风流的女孩，有些怔。
<br/><br/>    “神玄学院三长老，派人送来了学院的长老邀请函，还有特定的神玄长老弟子的服饰。”
<br/><br/>    云姬欣喜地道：“叶神医，你能去神玄学院了！还能成为三长老的弟子！”
<br/><br/>    神玄学院四个字，意义非常的沉重。
<br/><br/>    数年前，叶楚月被师父当众断绝师徒关系，被赶出学院，身无分文，一路行讨，在数日后才被神武帝国的将士接回。
<br/><br/>    在座的诸位，都知道叶神医的真实身份，也为她感到兴奋。
<br/><br/>    神玄学院对于天下年轻的修炼者而言，是修炼的天堂，亦是平步青云的最高起点！
<br/><br/>    “刹刹，拿着吧。”
<br/><br/>    躺靠在贵妃榻的女孩，宠辱不惊，不见半分喜色。
<br/><br/>    刹刹——
<br/><br/>    叶思雨眸光微闪，随即往前一步，从云姬的手中接过了邀请函等物。
<br/><br/>    “你要去神玄学院吗？”叶思雨问。
<br/><br/>    “去，怎么不去？”
<br/><br/>    楚月从贵妃榻上站起，“我的东西，他们偷了这么久，也该物归原主了。”
<br/><br/>    以前是怎么被赶出神玄的，现在就要怎么走回去！
<br/><br/>    堂堂正正！
<br/><br/>    不卑不亢！<br/><br/>