    
        <br/><br/>    【66】
<br/><br/>    所以，千仞雪才说，只有一半的可能性吧。
<br/><br/>    而千仞雪的提议，水心柔不得不承认，她非常的心动。
<br/><br/>    一半的可能性传承神位，这个几率已经很大了。
<br/><br/>    所以……
<br/><br/>    “我答应了……”
<br/><br/>    “明智的选择。”千仞雪微微一笑，随后第二武魂展开，冰帝快速的从魂环中走了出来。
<br/><br/>    “她就是我给你找的老师，活了接近四十万年的冰碧帝皇蝎，由她来教水冰儿，再适合不过了。”
<br/><br/>    “四十万年？”水心柔看向冰帝，内心有些不信。
<br/><br/>    毕竟，十万年的魂兽都很少见，更何况是四十万年的。
<br/><br/>    千仞雪自然看出了水心柔眼底的不信，但她也懒得解释了。
<br/><br/>    毕竟，水心柔的天赋在这摆着，如果没有意外，这辈子魂斗罗也就顶天了。
<br/><br/>    所以，她懒得解释了，爱信不信。
<br/><br/>    至于水冰儿，千仞雪转头看去:“虽然你能在二十岁之前达到魂宗，但是光这可不行。”
<br/><br/>    “这还不行吗？”
<br/><br/>    “不行，二十岁的魂宗，最多最多也就是八考，只能为别人做嫁衣，所以，接下来的一段时间，你除了与自己的队友进行磨合之外，就是来我这儿……”
<br/><br/>    “到时候冰帝自然会教你，我也会尽量再改善你的体质，让你能进行顶级的神考。”
<br/><br/>    “为别人做嫁衣？”水心柔听后看向千仞雪:“这句话是什么意思？”
<br/><br/>    “海神岛的大供奉你知道吗？”
<br/><br/>    “听说过。”水心柔想了想说道。
<br/><br/>    “如果有人接受了海神九考，那么在这名传承者九考结束，那么这大供奉得献祭自己，才能让传承者成为真正的海神，所以……”
<br/><br/>    “水冰儿的情况也一样，如果不是顶级的神考，未来也只能给其他有能力的人让步。”
<br/><br/>    “所以，机会只有一次，如果不好好的把握，那可没有后悔药吃。”
<br/><br/>    “神可不会因为你之后的天赋变好后，再将你的神考改为顶级的神考，这种事情，在神位考核当中就从来没有出现过。”
<br/><br/>    “我明白了。”水心柔说道。
<br/><br/>    以前只是听说过神考，但是没有想到神考原来有这么多的圈圈绕绕。
<br/><br/>    如果没有千仞雪解释，也许她一辈子都不知道这些吧。
<br/><br/>    最多就是知道只有经历过神考才能成神。
<br/><br/>    其余的，一无所知。
<br/><br/>    “可是冰儿每天来太子府，不太好吧？”
<br/><br/>    “没事，因为我就是这个国家的太子。”千仞雪说着，快速的变成了雪清河的模样。
<br/><br/>    “……”水心柔。
<br/><br/>    还能这样吗？
<br/><br/>    如果千仞雪是天斗帝国的太子，那么现在的天斗帝国内部，有多少人已经是武魂殿的人了。
<br/><br/>    这武魂殿要的东西不少呀……
<br/><br/>    恐怕当初阻止星罗帝国统一大陆，为的就是有一天，自己能统一大陆吧。
<br/><br/>    “你知道出去乱说会有什么结果吧？”千仞雪见水心柔一直不说话了，只能是出声道。
<br/><br/>    “我知道……”水心柔听到千仞雪的声音后快速的说道。
<br/><br/>    她们水家现在已经是绑在武魂殿这条船了。
<br/><br/>    如果她们敢半路下船，那么迎接她们的会是什么，水心柔比谁都清楚。
<br/><br/>    所以……
<br/><br/>    与武魂殿这条大船既然已经绑上了，那就绑上吧。
<br/><br/>    只要千仞雪成功，那么……
<br/><br/>    那么，她们水家也算的上是功臣了吧。
<br/><br/>    而且，一个神位，怎么想都不亏吧。
<br/><br/>    “嗯。”千仞雪微微点头:“那么就请你回元素之城，去说服其他学院吧，只要不暴露我的身份，你怎么做都可以。”
<br/><br/>    “我尽量吧。”
<br/><br/>    “嗯。”千仞雪点头:“那么你先离开吧，冰儿留下便可。”
<br/><br/>    水心柔嗯了一声离开。
<br/><br/>    虽然她还想对水冰儿说一些事情，但是很显然千仞雪不会给她这个机会了。
<br/><br/>    ……
<br/><br/>    待水心柔离开后，千仞雪将目光看向水冰儿:“继续努力。”
<br/><br/>    说完，将冰帝留下，千仞雪则离开。
<br/><br/>    当然，并没有离开府邸，因为冰帝并不能离开她太远的距离，如果距离太远的话，冰帝会被强制收回的。
<br/><br/>    而那种感觉，冰帝并不喜欢，所以千仞雪自然得考虑一下冰帝的感受。
<br/><br/>    “也不知道冰帝能不能当好这个老师。”千仞雪笑着说道。
<br/><br/>    她觉得，冰帝的性格还是有些，有些跳脱的，所以才说出了这句话。
<br/><br/>    “你得相信她。”雪帝说道:“她虽然有时候会很不靠谱，但如果真的用心去做一件事，那还是没有问题的。”
<br/><br/>    “嗯。”千仞雪微微点头。
<br/><br/>    至于是不是真的这样，就得看接下来是不是像雪帝所说的这样了。
<br/><br/>    在千仞雪与雪帝讨论冰帝靠不靠谱的时候，李薇突然说道:“到时候去极北之地找一下，有没有愿意主动献祭的十万年魂兽，如果水冰儿第五魂环能附加上十万年魂环的话，冰神的顶级神考应该就没有问题了。”
<br/><br/>    一株仙品，一十万年的魂环，再加上顶级兽武魂冰晶凤凰，如果冰神这样都看不上水冰儿的话，那么这冰神注定要孤生了。
<br/><br/>    “那估计没有。”雪帝说道:“十万年的魂兽，怎么可能会轻易的献祭。”
<br/><br/>    “我和冰帝是看到千仞雪成神的资格，以及性格后才决定这么做的，而水冰儿……”
<br/><br/>    “天赋不错，但也仅此而已了，除非她能先接受神考，那么才有可能有魂兽愿意献祭，但……”
<br/><br/>    “但顺序就错了，对吧？”李薇说道。
<br/><br/>    “嗯。”
<br/><br/>    “那也是你们的事。”李薇直接说道:“不是你们提出要培养水冰儿，现在哪有这么多事，现在更是神位都送出去了。”
<br/><br/>    “……”雪帝。
<br/><br/>    她能说和她没关系吗？
<br/><br/>    那都是冰帝自己的原因呀，但是她还是挺体谅冰帝的。
<br/><br/>    因为成为千仞雪的魂灵之后，只能是千仞雪去哪儿她们才能去。
<br/><br/>    她还好，本来就喜静，出去还是不出去，她都关系不大。
<br/><br/>    而冰帝……
<br/><br/>    只能说来到人类世界之后活泼就许多，所以还想让她安安静静的待着，那么就只有一种可能了。
<br/><br/>    那就是牺牲她的色相，这样冰帝才能老老实实的。
<br/><br/>    然而，这更加不可能，所以收一个徒弟解闷，也挺不错的。        <br/><br/>