    
        <br/><br/>    左子穆看到跳出来一个年轻人，毫不客气地指责自己，心中非常的愤怒。
<br/><br/>    “阁下如此说话，是不是有些过了。”
<br/><br/>    林平之疑惑的道：“我说的是实话而已，人家就笑了一下，你就把人打成那样，人家都要走了，还再派个徒弟上去为难人家，难道你做了还不让人说吗。”
<br/><br/>    左子穆听了脸更黑了，直接被人把脸上的遮羞布给扒下来了。
<br/><br/>    被人如此指责，还忍气吞声，这要是传出去，自己以后如何见人。
<br/><br/>    “阁下如此羞辱与我，简直欺人太甚，也太不把我无量剑派放在眼里了。”
<br/><br/>    林平之冷笑道：“就凭你们，还不配让我放在眼里。”
<br/><br/>    左子穆气的大笑道：“好，好，好，让我看看你的实力到底有多强，有没有资格说这句话。”
<br/><br/>    左子穆拔出长剑，刺向了林平之，同时喊道：“大家一起上。”
<br/><br/>    林平之冷笑一声，抬手一掌拍了出去，只听“啊”的一声惨叫，直接把左子穆拍出了大厅。
<br/><br/>    无量剑派的弟子，刚要拔剑冲上来，就看到自己的师傅，被人一掌给拍飞了出去，吓得立马退了回去。
<br/><br/>    林平之扫了众人一眼，说道：“从今天起，剑湖宫归我所有，无量剑派，要么臣服，要么死亡。”
<br/><br/>    辛双清说道：“阁下你这么做是不是有点过了，左子穆的东宗得罪了你，我们西宗可没得罪你。求阁下放我们西宗离开，剑湖宫你要占就占好了。”
<br/><br/>    林平之看着辛双清说：“你出门就会死，从今天起，再也没有了东西二宗，只有无量剑派。”
<br/><br/>    辛双清还真不敢去试，心里把左子穆骂了个狗血喷头，要不是因为自己膨胀了，想显威风，何至于此啊，也不知道那家伙死了没？
<br/><br/>    看到众人都默不作声，林平之不耐烦地说：“我的耐心是有限的，给你们十个数的时间，不臣服的那就去死吧。”
<br/><br/>    “十”，“九”，“八”，“七”，
<br/><br/>    辛双清站出来说道：“我们西宗愿意臣服大人，不知大人如何称呼？”
<br/><br/>    林平之点头说道：“好，识时务者为俊杰，你们可以称呼我为阎君。”
<br/><br/>    辛双清带着门下弟子，躬身行礼：“拜见阎君。”
<br/><br/>    林平之挥了挥手说：“都起来吧，你们跟了我，是你们的运气，现在神农帮，已经把无量山给围住了，你们出去一个都活不了。”
<br/><br/>    辛双清疑惑的问道：“阎君，你说的是真的？”
<br/><br/>    林平之点点头说：“剩下的人不选，那我就继续喊吧。”
<br/><br/>    “六”，“五”，“四”，“三”，
<br/><br/>    有不少东宗的弟子，选择了臣服，毕竟命最重要，没了命啥都没了。
<br/><br/>    “二”，“一”，
<br/><br/>    最后还有七八个东宗的弟子，站在那里没动，估计是左子穆的心腹吧，想不到还挺忠诚的，可那又如何，忠诚的又不是自己。
<br/><br/>    林平之没有任何迟疑，右手一样，漫天花雨撒出一片石子，将那七八个人直接击杀。
<br/><br/>    众人没想带林平之会如此决绝，说杀就杀，根本没有一丝迟疑。
<br/><br/>    选择臣服的人也是一阵的庆幸，庆幸自己做出了正确的选择。
<br/><br/>    林平之趁机，把无量剑派的人全部收服，让他们变得忠心耿耿。
<br/><br/>    林平之看着身边的辛双清说道：“从今天起，你就是无量剑派的掌门，无量剑派大小事情由你说了算。”
<br/><br/>    辛双清万万没有想到，这么大的好事，居然落到了自己的头上，看来真是跟对人了。
<br/><br/>    辛双清激动地说：“多谢阎君，我一定把无量剑派管理好的。”
<br/><br/>    林平之点了点头，抬头看向大殿的门口，
<br/><br/>    段誉又跑了回来，一进门就大喊：“不好了，神农帮的人攻上山了。”
<br/><br/>    马五爷说：“我们是来做客的，应该没事吧？”
<br/><br/>    段誉说道：“我说我是来游山玩水的，他们都不放我离开，现在已经攻上来了。”
<br/><br/>    众人听了，心里产生了一丝的惶恐，一时间纷纷议论了起来。
<br/><br/>    林平之大声喊道：“诸位，既然你们在我无量山，我自会保你们无恙，你们不用担心。”
<br/><br/>    马五德说：“如此我代表大家，多谢阎君了。”
<br/><br/>    林平之点点头说：“马五爷不用客气，我这就去看看。”
<br/><br/>    林平之走出大殿，看到神农帮的人已经上来了，到省的自己下去了。
<br/><br/>    司空玄看到无量剑派的人都出来了，开口喊道：“你们已经被包围了，速速投降，不然鸡犬不留。”
<br/><br/>    林平之笑道：“司空玄，我知道你是为人卖命，你把你后面的人叫出来，我要跟他们谈谈。”
<br/><br/>    司空玄打量了一下林平之说：“你是谁，你有什么资格和她们谈？左子穆呢，叫他出来。”
<br/><br/>    林平之说道：“左子穆已经被我杀了，现在剑湖宫归我所有，你说我又没有资格。”
<br/><br/>    司空玄眼睛一缩，说道：“那些人我联系不到，都是她们联系我，给我的命令就是拿下剑湖宫，我无法拒绝。”
<br/><br/>    林平之冷笑道：“司空玄，你可不要给脸不要脸。”
<br/><br/>    司空玄说道：“命都没了，要脸干啥，废话少说动手吧，小的们放毒烟。”
<br/><br/>    林平之脸色一冷，本来还想着收服他，让他给自己搜集药材呢，真是给脸不要脸，那就去死吧。
<br/><br/>    身形闪动，直奔司空玄，来到近前一掌拍了出去。
<br/><br/>    司空玄看到林平之，冲了过来，立刻戒备，只是林平之的速度太快了，来到近前就举掌向自己拍了过来，司空玄举掌迎了上去。
<br/><br/>    就听到“砰”的一声，司空玄被一掌给拍飞了出去，滚到了山下，眼见是不能活了。
<br/><br/>    神农帮的人，看到自己的帮主，被人一掌就给打到了山下，都惊呆了，一时不知道如何是好。
<br/><br/>    林平之大声喊道：“神农帮的人听着，司空玄已经被我击杀，现在给你们两个选择，要么臣服，要么死亡。”
<br/><br/>    声音远远的传到了山下，整个神农帮的人都听的清清楚楚。
<br/><br/>    普通帮众跟谁都无所谓，立时就有人选择了臣服，也有一些转身就跑的，都被林平之追上去击杀，看着这一幕，凡是不傻的都选择了投降。
<br/><br/>    收服神农帮，竟然出奇的顺利，除了个别顽固分子被击杀外，所有人全部臣服。        <br/><br/>