    
                <br/><br/>    
                第1093章
                
            
            <br/><br/>    
                何医生温和道，“清宁，你不要每次都和我这么客气。”
                
            
            <br/><br/>    
                “不是客气，是尊敬，谢谢您治好我妈妈。”清宁感激道。
                
            
            <br/><br/>    
                何医生微一蹙眉，玩笑道，“尊敬？我还没结婚呢，让你一说，我觉得自己马上可以回家带孙子了。”
                
            
            <br/><br/>    
                清宁忍不住弯眼一笑，“不是那个意思！”
                
            
            <br/><br/>    
                “看，笑起来多好看。”何医生眉目如清风霁月，温笑的看着清宁，拿了个单子给她，“从今天起你妈妈换这几种药，有的吃两次，有的吃三次，我都已经标注好了，你去药房拿药，有不懂的随时可以过来问我。”
                
            
            <br/><br/>    
                “好的，谢谢何医生！”清宁接过药单，“我去拿药了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                清宁转身往外走，突然听到身后何医生喊道，“清宁！”
                
            
            <br/><br/>    
                清宁停步转身，“还有事儿？”
                
            
            <br/><br/>    
                何医生踌躇了一下，才问道，“今天来看你母亲的男人是你男朋友吗？”
                
            
            <br/><br/>    
                清宁眸光微微一窒，摇头，“不是！”
                
            
            <br/><br/>    
                何医生顿时笑开，“我知道了，你去吧！”
                
            
            <br/><br/>    
                清宁颔首，这才转身走了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日周六
                
            
            <br/><br/>    
                苏熙给凌一航上完课离开，坐在车上才看到开车的是凌久泽。
                
            
            <br/><br/>    
                苏熙坐在后面没说话，完全把他当成司机。
                
            
            <br/><br/>    
                而凌久泽这次也没勉强她去副驾上坐。
                
            
            <br/><br/>    
                苏熙以为他只是顺路送自己，直到发现走的路不是回景苑小区的。
                
            
            <br/><br/>    
                她这才皱眉问道，“去哪儿？”
                
            
            <br/><br/>    
                凌久泽淡笑解释，“乔柏霖做了一个生态园，今天第一天开园，邀请大家周末去玩儿，正好带你去散散心。”
                
            
            <br/><br/>    
                苏熙立刻道，“我不去，我也不需要散心！”
                
            
            <br/><br/>    
                “不去？”凌久泽回头看她。
                
            
            <br/><br/>    
                苏熙态度坚决，“不去！”
                
            
            <br/><br/>    
                凌久泽点头，慢条斯理的开口，“今天蒋琛也会去，晚上我们一起喝酒，如果我喝多了在他面前吐露了什么事儿，你千万不要怪我！”
                
            
            <br/><br/>    
                苏熙脸色难看，“凌久泽，你脸皮什么时候变得这么厚了？”
                
            
            <br/><br/>    
                凌久泽轻嗤，“在自己老婆面前我当然想怎么样就怎么样！”
                
            
            <br/><br/>    
                苏熙“......”
                
            
            <br/><br/>    
                她扭过头去，一句话也不想和他说。
                
            
            <br/><br/>    
                凌久泽去把车停在路边，透过后视镜看向苏熙，“到前面来坐，更方便你和我吵架。”
                
            
            <br/><br/>    
                苏熙恢复平静，“凌久泽，我并不想和你吵架。”
                
            
            <br/><br/>    
                “那就听话，到前面来坐。”凌久泽凝着她，目光执着。
                
            
            <br/><br/>    
                苏熙真的不想吵，打开车门下去，坐到副驾上。
                
            
            <br/><br/>    
                凌久泽俯身过去帮她系安全带，趁她低头，极快的在她唇上一吻，低笑道，“这样多好！”
                
            
            <br/><br/>    
                苏熙抬头，“你想要你一个听话的女友，可以随便挑，何必在我身上浪费功夫？”
                
            
            <br/><br/>    
                凌久泽勾唇，目光深邃的看着她，“是啊，世上那么多女孩，我却只爱你，我有什么办法？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->