
贺衍舟被她哭的一阵烦闷，最后，只能无奈的点了点头，不悦道：“我去给你瞧一瞧，别哭了！”<br/><br/>
不停抹泪的女人霎时屏住了哭声，转变为满脸的欣喜。<br/><br/>
屋内——<br/><br/>
步嫣然趴在窗户上，看着外面的动静，直到小宝扯了扯她的衣角，才让她收回了目光，看着已经困得上下眼皮打架的小家伙。<br/><br/>
“怎么了？”<br/><br/>
小家伙打了个哈欠，整个人都昏昏欲睡，“母亲，我想洗澡！”<br/><br/>
临闭眼的时候，还不忘自己浑身臭汗。<br/><br/>
女人见状，笑出声来，扶住他摇摇欲坠的身体，费力的将他抱到床上，掖好了被角，等了足足半柱香的功夫，贺衍舟依旧没有从赵梦儿的房中出来。<br/><br/>
“哼，深更半夜的，留在别的女人房里，难道一点也不知道男女授受不亲吗？”<br/><br/>
她郁闷的垂了垂身前的枕头，气愤的躺进被子里，不一会的功夫，也睡眼朦胧起来，就在快要失去意识的时候，蓦的，好似闻到了一股烧焦的味道。<br/><br/>
“是我闻错了吗？”<br/><br/>
她又再一次嗅了嗅，烧焦味道越发明显起来，刚想要起身查看，从窗户上就冒起了火星，仅仅是眨眼的功夫，熊熊大火就燃了起来。<br/><br/>
“小宝！”<br/><br/>
步嫣然心中一惊，很快又恢复了镇定，推了推身旁的小家伙，只见他完全没有任何醒过来的迹象，浑然一副睡死的模样。<br/><br/>
这是怎么回事？<br/><br/>
眼瞧火势快要烧了过来，步嫣然两步冲到水盆前，将汗巾打湿，捂在自己的口鼻处，刚想要弯腰回去接孩子的时候，一道被烈火包围的房梁砸在前面，径直的挡住了她的去路。<br/><br/>
“小宝，你快醒醒啊！”<br/><br/>
她整个人焦急如焚，大声的呼喊着小家伙，企图可以让他苏醒过来。<br/><br/>
外面，狂风作响。<br/><br/>
屋内，烈火焚烧木头的声音，却都没能吵醒他。<br/><br/>
房间内恍如一个大火炉，将两个人困在其中。<br/><br/>
贺衍舟察觉到不对劲，不理会赵梦儿的声音，冲出去的时候，只看到漫天烈火，往前走了两步，居然发现屋门被上了锁。<br/><br/>
他眉头紧蹙，一脚将门踹开。<br/><br/>
随着门板的倒地，本是被困在房内的烈火，如同恢复了自由，朝着贺衍舟冲出来。<br/><br/>
“表哥！”<br/><br/>
赵梦儿跺了跺脚，追出来，被刚才惊险的一幕吓坏了，立刻上前拉住他的手腕，生怕他会不理智的冲进去。<br/><br/>
“现在的火势太大了，说不准表嫂和小宝已、已被烧死了，若是表哥你现在冲进去，得到的也只是两具焦尸，说不定，自己也会有危险的。”<br/><br/>
贺衍舟挣脱了一下，却没有想到，她的力气居然如此之大，又挣脱了一下。<br/><br/>
眼瞧着他的手就要离开，赵梦儿心急如焚，看着躲的远远的贺老夫人，忍不住大喊：“姑母，您快劝劝表哥吧！他这样进去，也只是送死啊！”<br/><br/>
贺老夫人忍住心中的惧意，往前两步，拉住了男人的另一只手，一把鼻涕一把泪的哭喊道：“我的儿啊！他们娘俩福薄，你可不能再进去了。若是你也不在了，可让娘怎么办呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68399046"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;你快醒醒">加入书签</a>
</div>
