
在云因家住了两天，沈慈整个人越发不好意思，总想找点事情干。<br/><br/>
她不做饭，每天都叫餐，不过吃起来味道很好，也不像寻常的快餐。<br/><br/>
沈慈尝试给她做饭，但是第二天厨房门就被她锁住了。<br/><br/>
“你在干什么？”<br/><br/>
门后传来云因的声音，软软糯糯。<br/><br/>
可一回头，她却是面无表情地看着你。<br/><br/>
沈慈心虚：“我想拖一下地板。”<br/><br/>
云因第n次从沈慈的手上夺过拖把，直接怒了。<br/><br/>
“医生说你要好好休息，你不要走来走去！你要是不想要这条腿了，我帮你打断它！”<br/><br/>
沈慈顿时低下头，不吭声了。<br/><br/>
小灰把云因的嘴封住，不让她继续说下去。<br/><br/>
云因：......<br/><br/>
我好难。<br/><br/>
冷静下去，云因也觉得自己说得不好听，但是面上一丝不显。<br/><br/>
“你有时间多看看书，我们开学都要高三了。”<br/><br/>
“我没带书。”沈慈开口。<br/><br/>
“你看我的不就好了，过来。”<br/><br/>
云因把人拉过来坐下，拿出她还在看的资料，塞了一把给他。<br/><br/>
“喏，看吧。”<br/><br/>
说完就不管他了，继续为了她的任务而奋斗，冲啊，C大！<br/><br/>
沈慈小心翼翼地看着这些资料。<br/><br/>
过了好久，看坐下来到现在还在同一道题上挣扎的某人，怯怯地开了口。<br/><br/>
“需不需要我、我帮忙。”<br/><br/>
云因转过头来，无精打采，眼神上下扫射了一下他打了石膏的手和脚。<br/><br/>
“你能行吗？”<br/><br/>
沈慈点点头。<br/><br/>
在沈慈的指导下，云因今天高度地完成了任务。<br/><br/>
刚想夸一下沈慈，他就先问了一句：“你的这些资料哪里来的？”<br/><br/>
“我最近请了一些厉害的大学生给我当家教，他们给我整理的，怎么了，有什么问题吗？”<br/><br/>
“没有，就是我觉得可能这些资料和解题方法不太适合你，你的思维方法我总结了一下，你适合完整的解题方法，但是这些老师的思维太跳脱，你跟不上。”<br/><br/>
系统：“换句话来说，你没有基础。”<br/><br/>
云因冷酷无情：“滚。”<br/><br/>
云因看了一下资料，看看沈慈。<br/><br/>
她果断的选择了学神。<br/><br/>
“那现在怎么办？”<br/><br/>
沈慈的声线低哑：“如果你相信我，我辅导你吧，就当......住宿费。”<br/><br/>
眼神透过刘海，熠熠生光。<br/><br/>
云因撇开眼不看他，“那我要给你开工资！不过要是你教的不好，年后我还是要请我的老师回来哦。”<br/><br/>
“我不......”收钱。<br/><br/>
“工资日结，不收不要你教。”<br/><br/>
沈慈看着一脸坚定的人儿：“......好”<br/><br/>
沈慈可能是找到了一个比较好的回报云因的方法，对待这件事极为认真，没日没夜地整理资料。<br/><br/>
等云因拿到资料，一沓写了满满的草稿纸。<br/><br/>
云因：“......”<br/><br/>
学习的日子总是过得这么快。<br/><br/>
一晃眼，就到了春节倒计时。<br/><br/>
沈慈正在看动物百科，若有所思，然后小心地问了一句：“你爸妈不回来过年吗？”<br/><br/>
她好像从来没提起过她的父母。<br/><br/>
这个房间也没有任何的关于她父母的东西。<br/><br/>
云因晒着太阳晃着腿吃着橘子，漫不经心道：“从我初中开始我爸妈就不怎么回家了。”<br/><br/>
“他们工作忙吗？”<br/><br/>
“忙吧，天天在海上打渔，信号都没有。”<br/><br/>
说者无心，听着有意。<br/><br/>
这么小就自己生活了......<br/><br/>
他高中才离开福利院，心里隐隐约约有一丝奇怪的感觉。<br/><br/>
云因转头就看见一个奇怪的眼神。<br/><br/>
“干嘛这么看着我，我觉得我过得挺好的。”她及时开口。<br/><br/>
“不过，今年我们两个在家，是要好好装扮一下家里了。对了，你的石膏也该去拆了。”<br/><br/>
沈慈呆住。<br/><br/>
家......吗？<br/><br/>
下午，云因就带着沈慈去医院拆了石膏，医生嘱托不要剧烈运动。<br/><br/>
然后就带着沈慈风风火火地赶往市场。<br/><br/>
没到半个小时，沈慈的手里就满满当当地提了许多东西，像春联、福字，奶茶......<br/><br/>
女生都那么爱和奶茶吗？一路下来她都喝了好几杯了。那次奶茶店也是......<br/><br/>
当沈慈被按在凳子上，他在发现他已经进了一个理发店。<br/><br/>
没有任何拒绝的余地，沈慈那盖住眼睛的头发被一点一点剃掉，五官露了出来。<br/><br/>
可能是太久没有晒过太阳，沈慈的脸很白，眉眼凌厉，鼻子高挺，只抿着嘴，就有一种不怒自威的感觉。<br/><br/>
云因转着看了一圈，发现那一副有裂缝的厚眼镜着实有点阻碍颜值。<br/><br/>
所以，一剪完头发，云因就拉着他去商场换个眼镜。<br/><br/>
沈慈看着眼镜的价格，抿着嘴：“你不要花那么多钱，随便买一个就好了。”<br/><br/>
导购员听到这句话，再看是小孩子，“切”了一声。<br/><br/>
云因笑了一下，直接换了个导购员，不仅买了那一个，不同样式的都来了一个，还把店里最花里胡哨的那个也买。<br/><br/>
等云因付完款，最开始的那个导购员的脸都黑了。<br/><br/>
一路上，沈慈都没有讲话，紧紧地捏住购物袋。<br/><br/>
云因像看出他的想法：“这些不是给你的，只有这个是给你的。”说完，拿出最开始看的那副眼镜。<br/><br/>
<br/><br/>
“可是，我......”<br/><br/>
&#34;哪有那么多可是，你拿着就是了，给你辅导费你也不要，你别以为我不知道你偷偷给我发了回来。这个给你了，刚刚好抵消。&#34;<br/><br/>
云因说的咄咄逼人，沈慈心里微微放松下来。<br/><br/>
张贴完对联，家里有了一点点过年的氛围。<br/><br/>
云因看着一回到家就忙忙碌碌的人，不禁有点出神。<br/><br/>
沈慈收好做家务的工具，整个房子看起来一层不染。<br/><br/>
沈慈擦了擦手，“那个我的伤也好了，我就先回去了，这几天真是叨扰你了。”<br/><br/>
“资料我也整理好了一份，你先跟着做，如果遇到不会的题可以发消息给我。”<br/><br/>
沈慈拿出不知道什么时候收拾好的衣服，站在门口。<br/><br/>
云因看着他，没有说话，转身关了门，把他隔绝在门外。<br/><br/>
沈慈看着她没有波动的眼睛，似乎感觉到了她的难受，手指紧紧攥住手上的行李。<br/><br/>
他不足以站在这个女孩身旁。<br/><br/>
门内被小灰闹得无法动弹的云因，青筋暴涨。<br/><br/>
系统瑟瑟发抖。<br/><br/>
“主人，你为啥让他走啊，他这么倒霉，去哪都会死的吧。”<br/><br/>
“他死不死关我什么事，他自己要走的。”说完，晃了一下手，“这可是他自己要走的，你可不能赖我，再吵我，我立马弄死他。”<br/><br/>
小灰线焉了，立马消失。<br/><br/>
系统：果然书本不欺我，女人心海底针，刚刚还欢声笑语，现在要死要死。<br/><br/>
另一边的沈慈回到铁皮房。<br/><br/>
一躺下，就想起云因的那个的眼神，透过他，想起了谁呢？<br/><br/>
吴良？<br/><br/>
还是许斯年。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951985"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;新手上路(18)">加入书签</a>
</div>
