    
<br/><br/>    下一秒，她身形一闪，就进入到了久违的混元铃之中。
<br/><br/>    虽然混元铃有时候是挺无耻的，但是君慕浅也知道，如果没有混元铃，她不会走到现在。
<br/><br/>    混元铃内九重霄，她现在已经开启了六霄。
<br/><br/>    第一霄太霄，怀有生生造化泉，对于凡体肉胎来讲，可以生死人、肉白骨、洗筋伐髓。
<br/><br/>    第二霄紫霄，孕有小蟠桃树，其功效和天庭蟠桃园中九千年一开花结果的蟠桃树没有什么分别。
<br/><br/>    虽说在她抽取生灵之气的时候枯萎过一次，但现在已经完全恢复，药力比之前还要强。
<br/><br/>    第三霄琅霄，放有简易版的洪荒第一杀伐大阵——诛仙剑阵！
<br/><br/>    靠着一次又一次的历练，她的实战经验提高了不少。
<br/><br/>    第四霄玉霄，虽然没有什么宝物，但灵气的浓度却是最高的，也极其适合种植药材，还能够缩短药材的年份。
<br/><br/>    一千年成熟的药材，在玉霄之中十天便可以成熟。
<br/><br/>    第五霄景霄是君慕浅最惊喜的一重天了，里面存放的十大灵符，每一枚都是惊天动地的存在。
<br/><br/>    虽然她目前只炼出了阴阳定身符、五行换位符和混沌追踪符，但是剩下的七道灵符，她也着手开始准备了。
<br/><br/>    这十大灵符，多一枚，那就是多了一条命。
<br/><br/>    第六霄丹霄，有着无数丹方和修炼精神力的秘技。
<br/><br/>    这六霄之中无论是哪一霄的东西拿到洪荒之中去，都是稀世之宝。
<br/><br/>    就连君慕浅也难以想象，后面的三霄之中会有什么东西。
<br/><br/>    “唰——”
<br/><br/>    意念一动，君慕浅还是来到了景霄。
<br/><br/>    因景霄中的这十道灵符每一道都有制作数量的限制，是以，在制作次数消耗完毕之后，属于这道灵符的光团就消失了。
<br/><br/>    现在的景霄之中，只剩下了七道光团。
<br/><br/>    君慕浅沉吟了一瞬，抬起手，将其中一道光团摘了下来。
<br/><br/>    这道光团上同样浮动着五个字——天地号令符！
<br/><br/>    可制作次数，三。
<br/><br/>    天地号令符并非是号令天地，而是在使用这道灵符之后，能够从地府和天庭之中借来阴兵和天兵。
<br/><br/>    在元神之力耗尽之前，能够一直命令这些阴兵和天兵。
<br/><br/>    且在这段时间之内，纵然是十殿阎王、玉帝王母亲临，也不能够反过来掌控这些阴兵和天兵。
<br/><br/>    又是一道逆天的灵符！
<br/><br/>    君慕浅甚是好奇这十道灵符到底是谁制造出来的。
<br/><br/>    不过蓝衣月说，他曾是娲皇随身佩戴过的一条流苏，因为灵气的不断滋养，才有了自我意识，后和混元铃连在了一起，离开了洪荒，来到了虚幻大千所掌控的宇宙之中。
<br/><br/>    她大约明白，恐怕蓝衣月离开的这个时间点，也是洪荒灭亡之后，时间倒流之前。
<br/><br/>    那么混元铃，也很有可能是隶属于女娲宫的宝物。
<br/><br/>    这十道灵符，会不会是女娲留下来的？
<br/><br/>    毕竟，地皇神农所修的灵符，也是女娲传下来的。
<br/><br/>    “莫非娲皇自知自己被困无法出来……”君慕浅轻声喃喃，“才会将这些东西放在混元铃之中……”
<br/><br/>    当初她丹田尽碎，灵根被挖，混元铃都能够将她救回来，可见其强大之处了。
<br/><br/>    难怪当时蓝衣月这个小鬼会给她说，混元铃是天地间第一神物。
<br/><br/>    “就先炼这一枚了。”君慕浅轻弹了一下手中的光团，“总得给玉帝和十殿阎王添点赌。”
<br/><br/>    真想看看，到时候她用阴兵和天兵对付地府还有天庭的时候，玉帝会是什么表情。
<br/><br/>    君慕浅拿着光团，来到了灵气浓度最高的玉霄。
<br/><br/>    小蟠桃树恢复生机之后，便重新回到了紫霄之中。
<br/><br/>    现在的玉霄里，除了那些药材，就剩下扶桑树了。
<br/><br/>    扶桑树，同样是洪荒流落在虚幻大千的宝物。
<br/><br/>    比起最开始只剩下一根树苗，现在的扶桑树，已经长成参天大树了，根茎交错，足足占据了方圆数十里的面积。
<br/><br/>    但若是和昔日十只三足金乌的栖息之地相比，现在的扶桑树还是很小。
<br/><br/>    “你可要好好长啊。”君慕浅抚摸着树干，轻叹一声，“虽然不知道哥哥嫂嫂什么时候才能回来……”
<br/><br/>    太古天庭若要恢复，也少不了扶桑树这一神树的存在。
<br/><br/>    扶桑树像是听懂了一般，枝桠晃了晃。
<br/><br/>    君慕浅便在扶桑树上坐下，开始炼符。
<br/><br/>    同时，她也发现了一个问题——混元铃会和她所修的《九转造化神功》产生共鸣。
<br/><br/>    一旦她在九霄之内运行九转造化神功，九霄也会出现震动。
<br/><br/>    巧的是，九霄每开启一霄，她的《九转造化神功》也会突破到下一转，九霄开启到了第六霄，《九转造化神功》也同样进展到了第六转。
<br/><br/>    九转造化第一转，九遁术。
<br/><br/>    第二转，八雷诀。
<br/><br/>    第三转，七十二变。
<br/><br/>    第四转，六神咒。
<br/><br/>    第五转，五行阴阳逆转术。
<br/><br/>    第六转，元神出窍。
<br/><br/>    君慕浅到现在还没有想出，到底是谁创造出了《九转造化神功》，这六转所带来的玄通几乎毫无干系，但每一转都强得可怕，更是集百家之长。
<br/><br/>    这一制符，便是一夜过去。
<br/><br/>    第二日早上，君慕浅是被敲门声吵醒的。
<br/><br/>    “明月姑娘，你起了么？”声音的主人是姬玄清，“我和文昊正要去天地石碑，你是否要同去？”
<br/><br/>    天地石碑，便是天榜和地榜的合称。
<br/><br/>    但现在谁都知道……这么一场封神之战，让天榜和地榜的地位很是尴尬。
<br/><br/>    今日是封神之战开启的时候，不过时间定在了中午，现在还是早上，太阳刚刚升起来。
<br/><br/>    然，有一些修炼者昨夜就跑过去了，哪怕要在寒风中瑟瑟发抖地等待，也一定要抢个第一。
<br/><br/>    君慕浅揉了揉眉心，神情定了一会儿，才慢半拍地应道：“不必了，时间还早，你们去吧。”
<br/><br/>    制符费了她不少精神，离着正午还有一段时间，良辰美景，应该用来睡觉。
<br/><br/>    姬玄清也没强求：“那好，明月姑娘多注意，我和文昊走了。”
<br/><br/>    下一刻，姜文昊的声音就传来了：“玄清，你得了吧，应该是我们多注意才是，现在还有哪个不长眼的敢惹明月姑娘？”
<br/><br/>    听到这句话，君慕浅按着头，有些烦躁。
<br/><br/>    便是因为昨日青龙星官的那一席话和态度，导致她这座破茅草屋就没有安静过。
<br/><br/>    幸好她早早下了结界，若不然指不定晚上还会有人破门而入。
<br/><br/>    孔宣性情多变，哪吒也是，现在又来了一个敖玥……这些洪荒上古魔神的想法，她委实不能理解。
<br/><br/>    说睡就睡，君慕浅直接闭眼倒头。
<br/><br/>    她并不怕有什么人，至少在现在的昆仑虚之中，还没有人能够破得了她用元神之力设下的结界。
<br/><br/>    也不知道是谁了多久，睡着睡着，君慕浅突然感觉到有些不对劲儿。
<br/><br/>    她这具肉身是很弱，但因得了一株天心御草，现在她肉身的强度也至少是玄仙级别了，怎么可能喘不上气来？
<br/><br/>    以她的修为，十分钟不呼吸也没有问题才是，可她现在竟然感觉到呼吸有些稀薄。
<br/><br/>    君慕浅有些不舒服地翻了个身子，但是反而呼吸更困难了。
<br/><br/>    见鬼了！
<br/><br/>    她猛地睁开眼，翻身而起，就发现她面前多了一个人。
<br/><br/>    绯衣男子的额头和她相抵，唇微微擦过。
<br/><br/>    凉薄的嗓音之中含着几分沙哑，像是在极力压制着某种冲动一般。
<br/><br/>    “醒了？”
<br/><br/>    君慕浅盯着眼前的人看了两秒，条件反射地点了点头：“哦，醒了，还有你、你真好看……”
<br/><br/>    但是话刚一说完，下一秒她头就是一歪，又向下倒去，趴在他的胸前，又乖巧又安静，显然还是没有睡醒。
<br/><br/>    容轻：“……”
<br/><br/>    他甚是无奈地捏了捏眉心，眸光暗了暗，又低下了头。
<br/><br/>    这一次可不像先前那般温柔，和风细雨瞬间转为了狂风骤雨，
<br/><br/>    君慕浅成功地被憋醒了，当她看到容轻对她做了什么的时候，更憋了，伸手推他：“你起开，起开，咳咳咳……”
<br/><br/>    容轻放开她：“现在醒了？”
<br/><br/>    “醒了醒了。”君慕浅是真的清醒了过来，沉默了两秒，“你叫我就叫我，能不能不要用这种方式？”
<br/><br/>    而且，要不要这么粗暴？
<br/><br/>    居然咬她？！
<br/><br/>    “不这样，你真的能醒？”容轻顿了顿，眉皱了起来，“慕慕，你方才梦魇住了。”
<br/><br/>    “梦魇？我？”君慕浅一怔，迟疑了，“可是……我什么印象都没有。”
<br/><br/>    要说真的梦见了什么，就是她刚才梦见自己在吃冰块，嗯……不是冰块，是容轻。
<br/><br/>    而且，她都有心之大道护体，怎么可能会梦魇？
<br/><br/>    “这才是我担心的。”容轻的眉皱得更紧，神情是前所未有的严厉，“慕慕，我离开之后，是不是发生了什么？”
<br/><br/>    他是看着她入定的，也一直在旁边护法，杜绝了所有的外界伤害，确认无误之后，才离开了东海，提前前往昆仑虚。
<br/><br/>    “嗯。”君慕浅没有隐瞒，将她飞升成仙之前的事情僵了一变。
<br/><br/>    容轻的眉眼渐渐冰冷下来：“果然是无孔不入。”
<br/><br/>    顿了顿，他隐忍道：“是我的错，我应该陪着你的。”
<br/><br/>    “不，轻美人。”君慕浅摇了摇头，“它分明就是被我体内的鸿蒙之力召唤而来的，直接出现在了我的意识之中，就算你和我元神相连，也帮不了什么的。”
<br/><br/>    她抬头，认真地说：“轻美人，你帮了我很多了。”
<br/><br/>    容轻默了一瞬，叹气：“慕慕……我还是后怕。”
<br/><br/>    “不怕不怕。”君慕浅拍着他的背，忽然来了兴趣，“要不要我给你唱摇篮曲？我刚学的！”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅还很高兴：“我不仅学了摇篮曲，我还学了催眠曲，咱们儿子一定不能够输在起跑线上。”
<br/><br/>    听此，容轻握拳掩唇轻咳了一声：“此事容后再说，先去天地石碑那里吧。”
<br/><br/>    “也对。”君慕浅跳下床，“也不知道小美人什么时候能够从我的元神之中分离出来，真想看看咱们儿子长什么样。”
<br/><br/>    说完，她一瞬不瞬地盯着绯衣男子。
<br/><br/>    容轻转头：“慕慕？”
<br/><br/>    “我突然想到了一个问题。”君慕浅严肃道，“你说你小时候被人称小姑娘，咱们儿子肯定更美，也被认成小姑娘怎么办？”
<br/><br/>    “……”容轻眉心跳了跳，“那就把他嫁出去好了。”
<br/><br/>    眼见着自家君后似乎还有话要说，他直接打断道：“慕慕，我先去昆仑不仅是为了此次的封神之战，也又在昆仑内查了一遍，并未发现孔宣的踪迹。”
<br/><br/>    君慕浅双眸一凛：“全部都查过了么？可师兄若不在昆仑虚，又会在何处？”
<br/><br/>    她找不到孔宣，但孔宣是一定能够找到她的。
<br/><br/>    不辞而别，一定有什么事情发生才是。
<br/><br/>    “嗯，所以他肯定还在昆仑。”容轻微微颔首，“我没找到，恐怕是有什么封印阵法。”
<br/><br/>    君慕浅神色一冷：“一定是九天鲲鹏！”
<br/><br/>    舜初是不会杀孔宣，但是将他封印起来，舜初是做得出来的。
<br/><br/>    舜初又是元始天尊坐下，这必然是阴谋！
<br/><br/>    可当初那个将他们推走的天道圣人……<br/><br/>