
秦王开口，在场的众人此刻望向南宫月落。<br/><br/>
南宫月落笑得眉眼弯弯，脸上梨涡浅漾，似透着醉人的芳香。<br/><br/>
“多谢秦王盛赞！”南宫月落如樱花般的红唇浅抿，但眉眼间却透着几分倨傲。<br/><br/>
“那就请秦王殿下继续睁开眼睛看看，我相府姐妹如何不同寻常吧。”<br/><br/>
话落，南宫月落在众人的注视下，缓步走向被小青蛇咬了脸的石立香。<br/><br/>
“南宫月落，你要干什么？”琉璃郡主纱巾下的脸暗沉，大声呵斥道。<br/><br/>
“郡主，你放小蛇咬了石小姐，这石小姐中了蛇毒，若是不及时救治，怕是有性命之忧，臣女适巧懂医，尽力救治石小姐，望她能无恙。”南宫月落声线缓缓道。<br/><br/>
众人经南宫月落提醒，这才看向被毒蛇咬了的石立香，但见她捂着脸，痛得她在地上直打滚，脸部似乎痛得扭曲，额头痛得渗出豆大的汗珠。<br/><br/>
南宫月落已经站在石立香身旁，蹲下身，朗声道：“石小姐被竹叶青蛇咬伤，虽不致于死亡，但是伤口疼痛剧烈，如烈火灼烧般。”<br/><br/>
“脸上两个压痕，约莫半指宽，伤处红肿，若是不及时排出毒素，一会毒素扩展，轻者恶心、头昏，重者吐血，甚至休克。”<br/><br/>
“不过，这竹叶青蛇咬伤并不可怕，只要我们能够做好排毒工作，及时解毒，就无生命危险。”<br/><br/>
“若是以后有被竹叶青蛇咬伤的，莫要害怕，莫要惊慌奔跑。先找根绳子在伤口上方扎紧，若有匕首在身，在伤口处划上个十字，用嘴巴吸出来，直到血变红为之。”<br/><br/>
“若是嘴里有伤口者，不得替中毒者吸毒血，得尽快送去医馆，请大夫医治。”<br/><br/>
南宫月落随即又道：“石小姐因被咬在脸上，无法用绳子绑住，可以用银针封闭毒素蔓延。”<br/><br/>
随即，南宫月落从袖中拿出银针包，暖阳下，她神情严肃，纤手谨慎的捏着银针，在石立香的脸上施针结阵。<br/><br/>
原本痛得扭曲的脸有些和缓，嘴里的哼哼声也轻了些许。<br/><br/>
紧接着，南宫月落又从袖中拿出手术刀。<br/><br/>
看到她手中薄如蝉翼般精致灵巧的小刀，琉璃郡主染了狂怒，纤手指着南宫月落呵斥道：“大胆南宫月落，你竟携带凶器，来人，将南宫月落拿下。”<br/><br/>
<br/><br/>
琉璃郡主一声令下，有侍卫快速窜出，逼近南宫月落，将她团团围住。<br/><br/>
南宫月落眉眼未抬，一脸的淡然，毫无惧色，依旧声线缓缓道：“如这样，在伤口处划一个十字。”<br/><br/>
说着，南宫月落在石立香的脸上划了一个十字。<br/><br/>
有懂一些医理的，踮起脚尖看向南宫月落。<br/><br/>
“下一步，挤毒液。手指这般对捏，用力挤。排出一些毒液。”<br/><br/>
“直到你手排不出了，接下去，就得用嘴吸毒液。”<br/><br/>
当侍卫上前，要去擒南宫月落的时候，南宫月落却附身，嘴落在石立香的脸上。<br/><br/>
用力的吸血毒！<br/><br/>
南宫月落之举，惊得在场的人面面相觑。<br/><br/>
饶是赫连玥、赫连烨以及赫连绝三人也是面露疑色，不知这女人想要干什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614515"&nbsp;&nbsp;chaptername="第156章">加入书签</a>
</div>
