
回到街上，陈祁连赶紧给她要了一副醒酒汤，又是热水又是醒酒汤，全都耐心的喂她。<br/><br/>
别人散的散，继续玩的继续玩，只有宋博和陈祁连还有子宁守在她的身边。<br/><br/>
<br/><br/>
陈祁连脱下自己的外衣给苏子衿盖上，目光没有从她身上挪开一点，但话却是对宋博说的：“她有我就够了，就不劳宋公子多有费心。”<br/><br/>
尽管宋博再不愿意承认，但是他输了就是输了。<br/><br/>
他幽幽的叹了口气，就退了出去。<br/><br/>
在等苏子衿醒来的这段时间里，苏子宁一直在找陈哥哥聊天。<br/><br/>
“原来金河灯会戴面具的小姐姐都是有心上人的呀？宋哥哥没给我们说，我还缠着那些姐姐要抱抱来着，我罪过罪过。”<br/><br/>
陈祁连被他的可爱逗笑了，但很快反应过来一件事情：“你姐姐也不知道金河灯会戴面具就是有心上人吗？”<br/><br/>
“对呀，都不知道，我跟姐姐都是头一次来。”<br/><br/>
“啊～原来是这样啊。”<br/><br/>
听到这话，他一开始以为苏子衿是故意为他戴的面具，以表示有心上人时有多兴奋。现在就有多落寞。<br/><br/>
他忽然望向子宁，神秘兮兮的对他问：“你觉得陈哥哥如何？”<br/><br/>
“陈哥哥特别好，无论是平时还是给我加作业……都是特别特别好的，子宁很喜欢你。”<br/><br/>
喜欢到，如果可以我都想让你做我的姐夫了。不过还是得看我姐愿不愿意。毕竟天大地大，姐姐最大。<br/><br/>
“那你觉得你姐姐会像你喜欢我一样喜欢我吗？”<br/><br/>
子宁单纯的眨巴眼睛，说：“会呀，如果你不给我加作业的话。”<br/><br/>
陈祁连脸上的笑容瞬间僵硬了，这孩子就是在点他。可他是看小家伙聪明，所以才多布置了点作业。<br/><br/>
“陈哥哥可不可以请你帮个忙呀？”<br/><br/>
小小的人儿双手环胸，眉毛一挑，狐疑的问：“你是不是要让我在我姐面前，多多说你的好话？”<br/><br/>
陈祁连一副“哇，这你都知道”的表情，他收起惊讶，说：“对。”不过他又总感觉哪里不对。<br/><br/>
“你是不是想问我怎么知道？”<br/><br/>
“对。”<br/><br/>
苏子宁说的非常自然：“前两天宋哥哥刚找我帮的忙，也是要我在我姐面前说他的好话。”<br/><br/>
此言一出，陈祁连脸上的笑容瞬间不知道该往哪里放。<br/><br/>
然后就听小家伙一本正经的分析：“宋哥哥拜托我帮他这个忙时，说明了他的来意，说他喜欢我姐。”他忽然转头看向陈祁连，直接问：“陈哥哥该不会也是这个来意吧。”<br/><br/>
“我……”陈祁连还在想要不要对他说。<br/><br/>
苏子宁那边就自顾自给出了回答：“对，你就是喜欢我姐姐。”<br/><br/>
陈祁连：“对。”<br/><br/>
得到对方的肯定，小家伙惊讶的下巴都要掉了，赶紧捂嘴。他只是随口说说而已，陈哥哥真的喜欢我姐？！<br/><br/>
他想问些什么。<br/><br/>
陈祁连已经开口了：“我喜欢她，很久了。久到我有足够的时间去分辨，我究竟对她是好感还是喜欢。直到有一天，我不想再以朋友的身份陪在她的身边……”<br/><br/>
苏子宁摇了摇头，皱着眉头，一脸认真的说：“我听不懂。”<br/><br/>
他：“……”<br/><br/>
还是给这个小屁孩加作业吧，起码能在苏子衿面前刷点存在感，好，就这么愉快的决定了。<br/><br/>
“陈哥哥，我也偷偷告诉你我的一个秘密吧。”<br/><br/>
“你说。”陈祁连已经丧失了讨好他的兴致了。<br/><br/>
苏子宁露出天真无邪的笑脸，对他说道：“我想陈哥哥做我的姐夫。”<br/><br/>
在听到这句话时，陈祁连简直不敢相信自己的耳朵，原来不知不觉中，自己已经靠人格魅力把未来小舅子拉拢了吗？<br/><br/>
看来我还是别给他加作业了吧，先生看他顽皮时常让他罚抄，罚抄都抄不完了，我这个当姐夫的自然得帮衬着点儿。<br/><br/>
“所以陈哥哥你要努努力，让我姐姐也喜欢你。”<br/><br/>
“那你可以替我保守秘密吗？”<br/><br/>
小家伙点头应道：“那当然可以咯。”<br/><br/>
说着，苏子衿就醒了过来，她迷迷糊糊的双手揉脸，撑着力气坐了起来。<br/><br/>
苏子宁见姐姐终于醒了，赶忙凑上去说：“姐姐你可算是醒了，要不是陈哥哥给你喂水喂醒酒汤，你还没能这么快醒过来，咱们连家都不能回了。”<br/><br/>
陈祁连在心里给小家伙免了一次作业。<br/><br/>
“陈哥哥，谢谢你……”苏子衿冲他感激的一笑。<br/><br/>
“头疼吗？”他关心问道。<br/><br/>
苏子衿摇了摇头说：“一点儿都不疼。”<br/><br/>
“你酒量这么差，以后可不许再碰了，一滴都不能。”<br/><br/>
“可是我喝着那桃花酿甜丝丝的，一点儿不觉得会醉，所以贪杯了。”她赶紧认乖，摆摆手说下次不会了。<br/><br/>
苏子宁说：“姐姐，你要不还是给陈哥哥道个歉吧。”<br/><br/>
“道歉？”苏子衿像是听到了什么不得了的东西，问：“该不会是我喝醉了对他做了些什么吧？”天呐，不要啊～<br/><br/>
她转头看向陈祁连，可怜兮兮的不敢问：“我没有打你骂你吧？”<br/><br/>
陈祁连：“没有。”<br/><br/>
得到回答的她暗暗松了一口气：呼～还好还好。<br/><br/>
“你也没有耍酒疯，就是轻薄我了。”他说话的语气还有几分委屈，活像受了欺负的小媳妇。<br/><br/>
“你说我胸小小的，说话吊吊的……”<br/><br/>
“胸小小的，说话吊吊的？”一边不敢相信的重复着这句话的苏子衿，一边赶紧掐自己的人中，自己救自己。<br/><br/>
啊啊啊啊啊！我刚树立起来的伟大形象就这么坍塌了？我不管我不管我不管，我没有，不是我干的……呜呜呜呜。<br/><br/>
就见一向淡定从容的陈祁连变得扭扭捏捏的，还用深闺怨妇般的眼神瞥了自己一眼，然后说：“你还亲了我。”<br/><br/>
虽然不完全算是亲到，但是也不完全算没亲到，所以他这么说也没有毛病。<br/><br/>
难道自己趁着酒劲强吻了他？！<br/><br/>
想到这儿，苏子衿瞬间顿住了，然后没脸见人似的捂脸，想找个地洞钻进去。<br/><br/>
陈祁连越说越委屈越说越小声：“好多人都看见了。”<br/><br/>
极力解释自己不是女流氓的苏子衿扣锅在酒上，“对不起嘛，我喝多了才这样的，我发誓我以后再也不碰酒了好不好。”<br/><br/>
其实陈祁连多么想问一句：“当初你说的救命之恩以身相许还做不做数？不做数也不要紧，这次对我负责就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198044"&nbsp;&nbsp;chaptername="第六十五章：达成合作">加入书签</a>
</div>
