    
<br/><br/>    第153章一掌击败
<br/><br/>    卡萨到了韩州区域，这一战终于来了。
<br/><br/>    一方是先天不灭圣体，一方是先天道体金身。
<br/><br/>    这两者孰强孰弱，引起了韩州众多修士的猜测。
<br/><br/>    有人认为，韩离的不灭圣体，就是传自韩家第一位老祖。
<br/><br/>    现在韩家第一位家主亲自。
<br/><br/>    其究竟能不能打败先天道体金身呢，这就有些不太确定了。
<br/><br/>    不过多数修士还是绝对。
<br/><br/>    这一次还会上演当年的一幕。
<br/><br/>    不灭圣体纵然厉害，可也只能媲美第二梯次的体质。
<br/><br/>    而先天道体金身，却是第一梯次的体质。
<br/><br/>    当然了，这些都只是修士们自己的猜测。
<br/><br/>    若是让他们知道叶凡真正的底蕴的话。
<br/><br/>    恐怕他们会当场吓得变成白痴。
<br/><br/>    这一日。
<br/><br/>    韩州区域的虚空之巅。
<br/><br/>    卡萨负手而立，像是天上的神魔降临一般。
<br/><br/>    “飒！”
<br/><br/>    随着他身上气势的散发，黑紫色元力，骤然澎湃而出！
<br/><br/>    恍若乌云盖顶，繁琐符文蔓延，恐怖威压，瞬间如同浪潮一般。
<br/><br/>    朝着四面八方弥散而去！
<br/><br/>    轰隆隆！
<br/><br/>    雷云汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡！
<br/><br/>    原本晴空万里，瞬间就被沉重的乌云所遮挡。
<br/><br/>    一眼望去，何止亿万万里！
<br/><br/>    黑云压域！
<br/><br/>    而在这黑云的最中心，则是有一尊巨大的金身法相展现！
<br/><br/>    这便是卡萨的先天道体金身。
<br/><br/>    仅仅是一道金身散发出的威压而已，就带着无敌的气息。
<br/><br/>    若是其等会真正暴走起来的话，那么该是何等壮观的景象。
<br/><br/>    被金身威压笼罩的韩州修士，此刻身上都不由自主打起了寒颤来。
<br/><br/>    实在是卡萨太过强大了，远远超过他们之前的想象。
<br/><br/>    虽然现在还没有看到对战的另一位出现。
<br/><br/>    而是韩州的修士们，都一致的认为。
<br/><br/>    叶凡怕是不是其对手了！
<br/><br/>    须知，卡萨可是干死过神境一劫的大能的。
<br/><br/>    而且在那一战里面，卡萨都没有使出全力。
<br/><br/>    事实上，也从来没有人见过，卡萨全力以赴的真正实力。
<br/><br/>    在这种情况之下，又岂回是韩家第一任老祖可以立敌的？
<br/><br/>    不仅修士们开始暗中推断起，这是邀战的胜负来。
<br/><br/>    饶是韩州区域的那位域主，此刻也不淡定了。
<br/><br/>    他是真的不愿意看到，当初为韩州区域出过大力气的韩家。
<br/><br/>    此刻被卡萨给抹去。
<br/><br/>    可是他人微言轻，就算有心阻止，也是无力回天。
<br/><br/>    好在现在叶凡并没有出现，看样子像是已经逃离了。
<br/><br/>    这倒是一件好事情。
<br/><br/>    虽然其会落一个不战而逃的不好名声。
<br/><br/>    可是能活下一条命来，就已经非常不错了。
<br/><br/>    遇到这么强大的多说，逃跑也不失为一个明智的选择。
<br/><br/>    留得青山在不愁没柴烧嘛。
<br/><br/>    就在老人域主按赞叶凡的明智之上。
<br/><br/>    虚空之巅的卡萨，显然已经等得不耐烦了。
<br/><br/>    跟老人域主一样，他也觉得叶凡是害怕了。
<br/><br/>    毕竟自己身上气息如此强大，就连半神强者看到了都会胆战心惊。
<br/><br/>    区区一个韩家先祖罢了，蝼蚁一般的存在。
<br/><br/>    若是说他害怕逃跑了，那么才是其最正确的选择吧？
<br/><br/>    “韩家老祖，你不是邀我来韩州与你对战吗？”
<br/><br/>    “怎么，现在我来了你就害怕的不敢出来了吗，你这缩头乌龟到底打算躲得什么时候？”
<br/><br/>    卡萨脚踏虚空，冷哼了一声道。
<br/><br/>    随着卡萨一声爆喝，一道道金色雷霆，在这片天地回荡！
<br/><br/>    盏茶功夫后，金色雷霆才逐渐散去。
<br/><br/>    而这次对战的另外一位主角，却还迟迟没有现身。
<br/><br/>    自此，卡萨跟韩州所有修士，都确定韩家第一任老祖肯定是逃跑了。
<br/><br/>    未战先逃？
<br/><br/>    虽然以后韩家的名声就臭了，可是在如此强敌面前。
<br/><br/>    好像也不是一件丢人的事情。
<br/><br/>    须知，卡萨可是这一区域，万年都难出的天才。
<br/><br/>    其先天道体金身的天赋，就决定了他日后可以达到的高度。
<br/><br/>    在这么一位堪称妖孽的天才手里逃跑。
<br/><br/>    某种程度来说，算是一个很明智的选择了。
<br/><br/>    见韩家老祖迟迟都不回应，虚空之巅的卡萨微微摇了摇头。
<br/><br/>    “韩家老祖不过尔尔，韩离你还说你父亲有多么了得？真是太让我失望了...”
<br/><br/>    “既然如此，那么韩家就没有存在的必要了！”
<br/><br/>    卡萨感到有些失望了。
<br/><br/>    这大老远赶过来，想不到就这？
<br/><br/>    既然韩家老祖不愿意出现，八成已经夹着尾巴逃走了。
<br/><br/>    那么这韩家，卡萨也不会让他继续存在于此了。
<br/><br/>    下一刻，卡萨手中凭空多出了一把金枪。
<br/><br/>    只见他随手甩了个枪花，花朵如同炮弹一般，朝着韩家方向激射而去。
<br/><br/>    同时，还有一道金光闪过。
<br/><br/>    下一瞬，浩瀚的元力乌云被从中切开。
<br/><br/>    一道道璀璨的枪花，从天穹之上星空里落下！
<br/><br/>    带着元力和光芒，劈开了这一方天地，恍若灭世一般的场景。
<br/><br/>    而卡萨的攻击方向，赫然就是韩家那一片古色古香的建筑。
<br/><br/>    就在这个时候，从韩家下方探出一个手掌印。
<br/><br/>    天地变色，风云浩荡！
<br/><br/>    无穷仙光弥漫四方，一只方圆万余丈的巨大手掌，陡然从韩家下方冲天而起。
<br/><br/>    落下去的枪话，一息之间就被其全部破碎。
<br/><br/>    “轰！”
<br/><br/>    金色圣焰四散，恍若火山爆发一般！
<br/><br/>    看到韩家上空这幅场景，虚空之上的卡萨眼前一亮。
<br/><br/>    “韩家老祖终于忍不住出手了吗，那我就送你去见你的儿子韩离吧！”
<br/><br/>    卡萨身后的金色法相，七彩神光蔓延，如天火酝酿。
<br/><br/>    某一个瞬间，卡萨手持金枪对着巨大手掌扑了过去。
<br/><br/>    “不可能，这是什么功法，居然一息之间就破了我的金身！”
<br/><br/>    仅仅是一个照面，叶凡施展出的巨大手掌，便捏碎了卡萨身后金身法相。
<br/><br/>    极致金色绽放，七彩神光流淌，在他身后法相之上。
<br/><br/>    此刻如同蜘蛛网裂痕一般，不断蔓延出现小裂缝。
<br/><br/>    任由卡萨如何使劲全力，下一刻手掌还是扑了过来。
<br/><br/>    “噗嗤！”
<br/><br/>    巨大手掌开阖之间，生生将卡萨给震飞了出去。
<br/><br/>    上一次韩离跟卡萨对战，卡萨并没有取他后人性命。
<br/><br/>    所以现在，叶凡也同样如此。
<br/><br/>    不过要毁掉一个人，不一定非要弄死他。
<br/><br/>    有的时候，道心破碎比死亡还更难以让人接受。<br/><br/>