    
        <br/><br/>    时隔一个多月，李波终于开播了。
<br/><br/>    拉闸门并未影响李波的形象，被雄鹰岭抛弃也并未改变粉丝对李波的热度，因为李波也是受害者的。
<br/><br/>    开播的十分钟，李波直播间人气火箭似的飙升。
<br/><br/>    很多老板刷了礼物表示支持，更多的是邀请李波女儿村来他们的团队。
<br/><br/>    “不好意思，最近还在修养生息的。今天上来是看看你们，跟你们聊聊天的。
<br/><br/>    干军火炼妖的等下次吧，医生说我暂时还是不要多运动的！”李波并未开摄像头，这些容易暴露了。
<br/><br/>    “皮哥，早就跟你说过别去雄鹰岭了，给别人打工的。”
<br/><br/>    “说下去年12月武神坛怎么回事啊，我们就想八卦一下这个。”
<br/><br/>    “听说你回曲阜孔庙了，难道是回曲阜打服战吗？”
<br/><br/>    ……
<br/><br/>    “前程往事，莫再提起！”关于去年末的事情李波不想解读了。
<br/><br/>    有的东西至今警察没给出答复，只是说没抓住人。
<br/><br/>    这让李波失望之余，不禁感慨做这事情的人有些手眼通天的。
<br/><br/>    “先说下最近打算吧，我是重回曲阜孔庙了。
<br/><br/>    经过那件事情，我感觉大学同学关系才是真的铁。”李波受伤的那段时间，他们三个前前后后的忙乎照顾，就差端屎接尿了。
<br/><br/>    同窗能做到这份上，不是兄弟胜似兄弟的。
<br/><br/>    “所以他们几个邀请我一起打帮派联赛，我也就答应了。
<br/><br/>    我现在在聚义山庄，想打帮派联赛的可以来一起玩玩。”这是寒冬托付李波帮忙打的广告，就是忘了让寒冬来刷礼物的。
<br/><br/>    “其他比赛不一定去了，现在就想咸鱼一段时间。
<br/><br/>    打打帮战、比武、华山，体验一下平民玩家的娱乐！”李波这也算是委婉拒绝了其他服战团队的邀请。
<br/><br/>    “皮狗，你个畜生，你这么好的硬件打帮战不是欺负小朋友啊！”
<br/><br/>    “暴殄天物啊，第一女儿村只打帮战，现在帮战这么高端了吗？”
<br/><br/>    ……
<br/><br/>    “累了累了！从现在起，做一个快乐的人，打图、捉鬼，周游梦幻世界。
<br/><br/>    从现在起，关心副本和活动，我有一所房子，面朝网吧，成天通宵。”李波现在就想做个快乐的皮皮虾，不去理会武神坛的纷争。
<br/><br/>    也不用去打剑会劳心劳力的，安逸的很！
<br/><br/>    “皮哥，千亿兽决你现在收吗？”
<br/><br/>    “收，五万一次的。不过你等会，我叫我宿舍的帮我操作，手脚暂时不方便。”李波当即就喊张飞鹏。
<br/><br/>    演戏就要演全套，现在千亿机会涨到四万五的。
<br/><br/>    不过四万五比较难收，李波给五万是比较公道的价格。
<br/><br/>    “你要找的绝世高手就是我！”
<br/><br/>    “浮云神马给我出！”
<br/><br/>    “卧槽，真是浮云神马啊！”张飞鹏一边点，李波一边喊。
<br/><br/>    也并未遮挡，一看真是出马的。
<br/><br/>    “兄弟，居然出马了，给你发个红包，你也别懊悔的。”李波发了一千五的红包。
<br/><br/>    一千是正常奖励的，五百是老哥的服务器居然是珍宝阁。
<br/><br/>    上次珍宝阁文老板从李波这儿预定一批千亿兽决，浮云神马42万一本的。
<br/><br/>    这本可以卖给文老板的，也不用转服操作，直接能用。
<br/><br/>    贵个一千块相信文老板会报销费用的，毕竟珍宝阁的烟花就有一千多的。
<br/><br/>    “发财了，我也不会忘了兄弟们。两千红包分两份，办卡抽，帮我打打榜。
<br/><br/>    好长时间没播了，官方都有点小意见的。”李波受伤请了一个多月假，官方有人提了意见。
<br/><br/>    不过李波懒得理会，李波也是有一些关系的。
<br/><br/>    真是三年不开张，开张吃三年啊。
<br/><br/>    一本兽决除去成本赚了30多万，顶多少老板刷礼物的。
<br/><br/>    不过也就运气好出最贵的，如果出高必高偷就是血亏五万的。
<br/><br/>    当然李波这运气怎么可能出高必高偷的！
<br/><br/>    傲来国文老伯进入了直播间。
<br/><br/>    傲来国文老伯送出了超级火箭*5。
<br/><br/>    “感谢我文哥的五发超级火箭，感谢感谢！你鼻子很灵啊，我刚开出来浮云神马你就过来了。”李波估计文老板想要这本浮云神马的。
<br/><br/>    傲来国文老伯：“这本你不会运回曲阜孔庙了吧？”
<br/><br/>    “暂时不打武神坛的，我要马做什么。
<br/><br/>    你不是预定了嘛，正好卖你，你都不用转服烟花费用了。”文老板既然刷了超级火箭，手续费也就可以免了。
<br/><br/>    傲来国文老伯：“可以，够意思，我宝宝正好差本浮云神马兽决的。”
<br/><br/>    “我去，兄弟们，你听文哥的说什么了没。
<br/><br/>    差本浮云神马，你们懂什么意思吗？”李波没想到文老板居然弄到14技能翻页童子了，不然不会上浮云神马的。
<br/><br/>    现在只有力劈壁垒童子才会上浮云神马，而且至少13技能的，善恶童子都不会上的。
<br/><br/>    “皮哥，你是不开直播连消息也闭塞了吗？”
<br/><br/>    “上周兽哥炸宝宝出的15技能翻页童子。”
<br/><br/>    “卧槽，阿兽可以啊！”看着弹幕发来的童子，李波有些吃惊了。
<br/><br/>    这只15技能童子攻击资质1600，成长1.26的，胚子还带有善恶有报技能的。
<br/><br/>    当时竞争激烈，文老板最初出价37万，王谢出价48万。
<br/><br/>    后来消息被冥想知道，让经典出价50万人民币的，结果文老板52万又截胡了。
<br/><br/>    此事让经典跟文老板势同水火，不过文老板似乎也不虚经典，而且也不买冥想的账。
<br/><br/>    不过也有可能是阿兽跟冥想联合坑老板，经典的出价是当托，文老板当了冤大头的。
<br/><br/>    “三皮，你不打武神坛，你那些宝宝卖不？可以考虑我啊，价格不是问题。”文老板表露了来意。
<br/><br/>    “小文，你飘了啊！”李波觉得文老板得寸进尺了。
<br/><br/>    “你居然想着我的宝贝，我那些童子是留着打帮战用的。
<br/><br/>    你现在不是在西游群英会嘛，这次帮派联赛洗干净菊花等着我！”李波没想到文老板惦记上了自己的童子。
<br/><br/>    李波的随便一只童子拿出来都是顶级中的顶级，这也是为什么被冥想打压依然有人邀请的原因。
<br/><br/>    “帮派联赛我都不上的，嘿嘿！说真的啊，你要是卖第一时间通知我哈！”
<br/><br/>    文老板从李波的话中明白李波不是不打武神坛了，只是暂时不打的。
<br/><br/>    为什么这么强力的人邀请不来珍宝阁的呢，跟着自己一起共抗紫禁城不好吗？
<br/><br/>    再说你跟经典也有过节的啊。文老板就是想不通的。
<br/><br/>    “哼哼！行，要是卖的话会通知你的！”李波笑了笑，只能被迫表态了，反正终有退役的一天的。
<br/><br/>    李波的宝宝都不便宜，神马力劈都是一百万一只的存在，善恶童子大几十万的。
<br/><br/>    想打包李波的宝宝没个五百万都是奢想，即使五百万都是有很多人抢购的。
<br/><br/>    不过文老板有钱的，梦幻投入两三千万的存在，投资额度能算个前五的。
<br/><br/>    “皮狗，你真是人形收款机！这直播有两个小时吗？礼物收了七八千，开本千亿怒赚三十多万。
<br/><br/>    做个人吧！”见李波下播了，张飞鹏酸的不行。
<br/><br/>    “时来天地皆同力，人运气好的时候放屁能点着火。羡慕啊！”刘伟佳摇了摇头。
<br/><br/>    刘伟佳也想过学李波当主播，结果打听别的主播的情况果断打消念头了。
<br/><br/>    “你们叹啥气，你看我心态就很好。
<br/><br/>    你们可以想想咱们又可以白嫖一周的饭钱了，不香吗？”黄斌刚说完，刘伟佳跟张飞鹏眼睛一亮。
<br/><br/>    香！
<br/><br/>    真香！        <br/><br/>