    
        <br/><br/>    在场的所有人，哪怕是实力踏足玄仙境界的胡青韵，此刻也急忙盘膝而坐，今日此刻的文道之力，实在是太恐怖。
<br/><br/>    这些人，一个个眼瞳一阵阵的收缩，眼眸之中，尽是惊恐。
<br/><br/>    因为这里这一刻，文道的力量，实在是太可怕了。
<br/><br/>    三千孩童，这一瞬，仿佛一个个着了魔了，没有人发现自己的异常，一个个跟随着李忆昔朗诵着。
<br/><br/>    “这，竟然还不是巅峰，文道之力还在攀升。”
<br/><br/>    蒙言是最纯粹的问道修行者，此刻惊呆了。
<br/><br/>    这般可怕的文道力量，已经让他们的神文急速的成长了，但是竟然还不是巅峰，哪能不让人惊恐。
<br/><br/>    高台上的李忆昔，看着三千孩童，一个个沉醉的看着他，非常的有成就感，连嘴唇有些干涩都忘记了。
<br/><br/>    继续教授着：“曰国风，曰雅颂。号四诗，当讽咏。诗既亡，春秋作。寓褒贬，别善恶。三传者，有公羊。有左氏，有谷梁。经既明，方读子。撮其要，记其事。五子者，有荀扬。文中子，及老庄。经子通，读诸史。考世系，知终始。”
<br/><br/>    这瞬间，随着李忆昔的声音落下，三千孩童的朗诵，文道之力急速的攀升。
<br/><br/>    在圣贤庄的上空，圣人虚影不断的增多，此刻，无数圣人虚影环绕圣贤庄。
<br/><br/>    可怕的文道之力，化为了灵雾。
<br/><br/>    在阳光的照射下，灵雾化雨，太阳雨开始落下。
<br/><br/>    圣贤庄，李忆昔与三千孩童的声音，响彻圣贤庄，在虚空之中，经久不散。
<br/><br/>    圣贤庄之中，那些修行的弟子，长老，此刻一个个莫名的身体一震，仿佛醍醐灌顶一般，自己对道的理解急速的增长，在加上文道之力的降临，一个个顷刻间，不断的突破。
<br/><br/>    心境，在这片刻之间，急速的提升着。
<br/><br/>    李善此刻，眼眸猛的睁开，十五岁的他，整个人仿佛发生了一次蜕变一般。
<br/><br/>    那双眼睛之中，浮现了与之前不一样的神采。
<br/><br/>    嘴角的笑容，变得更加的温和。
<br/><br/>    此刻，坐忘心法运转，心里的所有繁杂，全部消失。
<br/><br/>    听着那朗诵声，在原地盘膝而坐，修行了起来。
<br/><br/>    丝毫没有因为今日证道而惊喜，此刻的李善，灵魂仿佛与天地融为一体，安静的感受着文道之力，领悟，吸收。
<br/><br/>    圣贤庄的药园之中，当文道之力降临的瞬间，一些灵药直接化灵，化为了一些孩童的模样，一脸痴迷的听着朗诵的声音。
<br/><br/>    湖泊之中，一条条鱼儿，争先恐后的跃出水面，去争抢那些降落的雨滴。
<br/><br/>    吞食了雨滴之后，这些鱼儿，仿佛生出了灵智了一般。
<br/><br/>    鱼目之中，及时惊喜。
<br/><br/>    圣贤庄内的万灵，此刻在细雨之中，不断的诞生了灵智，对着启蒙堂跪拜。
<br/><br/>    启蒙堂之中，三道仙气相继降落，仙气进入了蒙言、元繁与胡致的身体之中，此刻的三人，在文道之力的帮助下，证道了。
<br/><br/>    三人的眼眸之中，俱是激动之色。
<br/><br/>    仙，对于修行者来说，何其的艰难。
<br/><br/>    无数的天骄，都死在了证道的路上，但是三人从遇见李忆昔之后，仿佛得到了天道的钟爱一般，一切变得无比的顺利。
<br/><br/>    天地封印，文道没落，但是那里想到天地一解封，他们就踏足仙道了。
<br/><br/>    踏足仙道，不说其它，单单是寿命，就增加了无数。
<br/><br/>    能活着，谁想死。
<br/><br/>    李忆昔看着孩童，继续道：“自羲农，至黄帝。号三皇，居上世。唐有虞，号二帝。相揖逊，称盛世。夏有禹，商有汤。周文武，称三王。夏传子，家天下。四百载，迁夏社。汤伐夏，国号商，六百载，至纣亡。周武王，始诛纣。八百载，最长久。周辙东，王纲坠。逞干戈，尚游说。始春秋，终战国。五霸强，七雄出。嬴秦氏，始兼并。传二世，楚汉争······”
<br/><br/>    此刻，虚空之中，一道道的帝皇虚影出现。
<br/><br/>    这些帝影，无不是千古一帝。
<br/><br/>    步璇音此刻，本来就被李忆昔传授了无上帝道，今日在听三字经，整个人的身上，恐怖至极的气息爆发，可怕的皇威，镇压都众人难以喘息。
<br/><br/>    好在此刻，胡青韵在此，胡青韵大手一挥，才将这股滔天的皇威镇压。
<br/><br/>    没让这股滔天的皇威继续扩张。
<br/><br/>    “入道了！”
<br/><br/>    此刻的步璇音，睁开眼睛之后，眼眸之中尽是振奋。
<br/><br/>    与此同时，虽是女子，但是在她的脸上，看不到女子的温柔，此刻无形之中展露的是霸道，帝王的霸道。
<br/><br/>    这还不是她故意为之。
<br/><br/>    “帝皇道！”
<br/><br/>    “天音禁地，竟然得到了公子如此钟爱，赵天音传授了琴道，步璇音传授了帝皇道。”
<br/><br/>    了空此刻，真心有些嫉妒了。
<br/><br/>    但是，还是急忙收敛心神，继续吸收文道力量。
<br/><br/>    他们，不是文道修士，但是这些日子跟随在李忆昔的身边，有意无意之间，都凝聚了神文，此刻有机缘提升神文，一个个哪里愿意放过。
<br/><br/>    而且这根本就不能用修炼去形容，直接就是强行灌注修为。
<br/><br/>    而且，还不影响根基的那种。
<br/><br/>    “人遗子，金满赢。我教子，唯一经。勤有功，戏无益。戒之哉，宜勉力。”
<br/><br/>    李忆昔的最后一句话落下，天空之中，无数的功德金莲诞生。
<br/><br/>    这些功德金莲，在李忆昔不知不觉之中，进入了李忆昔的魂宫。
<br/><br/>    虚空万千圣人虚影消失，虚空之中，只剩下一道虚影，正是李忆昔的身影，但是，李忆昔的面孔，极其的模糊。
<br/><br/>    “嗯？”
<br/><br/>    看着这道虚影的瞬间，在场的人，无不震惊。
<br/><br/>    “这是，这是那道虚影，一笔荡万魔。”
<br/><br/>    看着李忆昔虚影，众人神情振奋。
<br/><br/>    这道虚影，曾经出现过。
<br/><br/>    此刻再次见到，众人知道，原来这道虚影，正是李忆昔。
<br/><br/>    众人也反应了过来，从李忆昔出现开始，这个封印的世界，变得不一样了。
<br/><br/>    奋笔疾书的赵琳最后一个字落下，整个人仿佛连同灵魂一起蜕变了一样。
<br/><br/>    四周的文道之力，在冥冥之中的力量下，竟然尽数的进入赵琳手里的书卷之中，这普普通通的书卷，也发生了蜕变。        <br/><br/>