
“娘，不，娘我求求你了……”<br/><br/>
李翠如跪着爬着，爬到了顾以沫跟前，抱着她的大腿，哭嚎着求情：“娘，我求求您了，您大人不记小人过，就把这钱借给我吧，我一定还。我弟弟，我弟弟……娘，我求求你了啊。”<br/><br/>
李翠如痛哭流涕，无比痛苦。<br/><br/>
“李翠如，你哭着求着，要我借钱给你，可你爹娘……领情吗？他们刚刚是在骂我吗？他们是在糟践你啊。”<br/><br/>
顾以沫挑破了最后一层窗户纸，冷冰冰的和李翠如说话。<br/><br/>
明明知道会让李翠如难堪难做，可李老汉和李王氏却还是丝毫不顾及。<br/><br/>
不愿意答应那个条件也就算了，可现在呢？<br/><br/>
指着她鼻子骂她，难道就没有想过她这个婆婆日后会有多记恨李翠如吗？<br/><br/>
婆婆拿捏教训儿媳妇，在这个时代，那还不是分分钟的事情？<br/><br/>
所以说，李王氏和李老汉骂的根本就不是她！<br/><br/>
李翠如绝望的闭上眼，眼泪却还是控制不住的往外流……<br/><br/>
“娘，我知道，我都知道，可是……父母生养之恩大过天。就这一次，唯这一次……我再也不会管了。从今往后，我就只是顾家的儿媳妇，是我孩子的娘，再也不是……李家的女儿了！”<br/><br/>
李翠如决绝的说道。<br/><br/>
婆婆说的话，她怎么可能不知道呢？<br/><br/>
她只会更痛苦，更心凉！<br/><br/>
她从来没有想过，有一天会被自己的亲生父母逼迫到这个地步上！反倒是婆母对她诸多怜惜，多么可笑啊。<br/><br/>
顾以沫看了一眼有些忐忑不安的李老汉夫妇两个，推开李翠如，丢下一句“随便你吧”就离开了。<br/><br/>
忐忑不安？<br/><br/>
这老两口怕是只担心会借不到钱救不到儿子吧？哪里会是因为担心女儿才会如此不安？<br/><br/>
人啊，心一旦偏了，那就再也回不来了。<br/><br/>
“啊！”<br/><br/>
李翠如捂着心口，跪趴在地上，无助的痛哭了起来，以此来发泄自己的情绪。<br/><br/>
为什么，为什么事情会变成这个样子啊？<br/><br/>
看着李翠如痛哭的样子，顾呈文心里也难受的很，因此看着李老汉李王氏的眼神，就变得愤怒，变得幽暗，变得怒火滔滔！<br/><br/>
“行了，快点吧。”<br/><br/>
李老汉挪开眼睛，有些心虚。<br/><br/>
但是再心虚，他也只能如此，谁让他有个这么不争气的儿子呢？<br/><br/>
想到儿子，李老汉只能硬起心肠来。<br/><br/>
很快，顾呈权就位他们写好了一份断绝关系的文书来，为了确保以后不会有事，还特意请来了村长作证。<br/><br/>
然后一式三份。<br/><br/>
对于顾家请来村长的事情，李老汉黑红的面庞更黑了。<br/><br/>
他觉得，顾家这是在刻意的羞辱人！<br/><br/>
都是儿女亲家，难不成他还会不认不成？<br/><br/>
可为了儿子，他也懒得分辨了，现在只能快点拿到钱，去救儿子。<br/><br/>
拿上钱之后，李老汉立刻就要走，可李王氏却回头看着眼睛都哭肿了的李翠如，恋恋不舍。<br/><br/>
“行了，快点走吧，你还想不想救儿子了？别钱拿到了，到了儿子却被砍掉一根手指头了！”<br/><br/>
在李老汉的催促下，李王氏很快就跟着一起走了。<br/><br/>
闺女，哪里比得上儿子啊？<br/><br/>
再说了，闺女这边，回头还能慢慢弥补呢，儿子那，却是不行啊。<br/><br/>
“今天的事情麻烦村长了，让村长看笑话了。”顾以沫叹了一口气，实在是没想到的事情啊。<br/><br/>
本来以为顾家会有个正常点的亲戚，却没有想到……<br/><br/>
村长说了两句场面话就走了。<br/><br/>
没多久，顾连河送来了自己家炖的一点排骨，笑着为今天的事情解释了起来。<br/><br/>
“……二嫂啊，我爹那个人你也是知道的，你可千万别往心里去啊，我回去就说我爹了……”<br/><br/>
顾连河觉得，有这么个爹，自己可真的是要不停地装孙子啊。<br/><br/>
没招啊。<br/><br/>
不装孙子，那怕是不出两年，他们就得搬家啊。<br/><br/>
谁让他爹那张臭嘴半刻也不停歇的得罪人呢？<br/><br/>
“嗯，我知道二叔是啥性子的人。”顾以沫也没多说什么。<br/><br/>
二大爷这么个性子，已经活到这个岁数了，难不成还要他改变自己的性子吗？<br/><br/>
那怎么可能啊？<br/><br/>
所以说，人家来道歉了，你就接受就行了，不用说那些没用的。<br/><br/>
让双方都尴尬。<br/><br/>
顾连河再三道歉之后，拿上一盒顾以沫给的珠花就美滋滋的走了。<br/><br/>
不是为了东西，而是因为这代表着二嫂一家并没有介意他爹口无遮拦的事情。<br/><br/>
回去之后，顾连河一再嘱咐二大爷：“爹，真的，以后这种话你真的不要再说了，你稍稍注意一些啊。尤其是现在权哥儿是状元了，二嫂他们一家的身份也会变得不一样了，你……”<br/><br/>
“你怎么这么啰嗦啊？要是大文娘介意的话，还会给你东西吗？罗里吧嗦的，你教训孙子呢啊？”<br/><br/>
二大爷老不高兴了。<br/><br/>
这一遍遍的，是训孙子呢啊？<br/><br/>
顾连河：……<br/><br/>
“爹啊，二嫂只是知道你的性子，所以这次才没有介意的，可要是……”<br/><br/>
“对啊，你不都说了么，你二嫂知道我是个什么性子啊，所以又怎么会在意呢？”<br/><br/>
“不是，她这次是不在意，那以后呢？”<br/><br/>
顾连河舔舔嘴唇，觉得和自己老爹争辩这些，真的是太费精神了。<br/><br/>
嗯，也浪费口水。<br/><br/>
二大爷长眉毛一挑，鼻孔放大：“以后也不会！再说了，就算会又咋样啊，我是她二叔！”<br/><br/>
<br/><br/>
他可是顾家唯一活着的长辈，难道大文娘还能不尊敬他不成？<br/><br/>
顾连河：“你是长辈不假，可现在权哥儿是状元，她……”<br/><br/>
“权哥儿是状元，也改变不了我是他二大爷的事实啊。顾连河，你能不能别啰嗦了啊？赶紧的，管你儿子去，别追着我啰嗦了。”<br/><br/>
二大爷不停地挥手，直接将顾连河推出去了。<br/><br/>
这儿子，太废话了。<br/><br/>
“爹，我，爹！”<br/><br/>
顾连河站在院子里，欲哭无泪。<br/><br/>
他爹真的是……油盐不进啊。<br/><br/>
“我说爹是咋性子你还不知道吗？你说有用吗？对了哥，我最近手头有点紧，你那有钱没？”顾连海贴了过来。<br/><br/>
顾连河皱眉呵斥：“天天的手头紧！手头紧你就去赚钱啊，跟我要干什么？”<br/><br/>
骂完就回屋去了。<br/><br/>
顾连海气的翻白眼。<br/><br/>
“什么人啊，有本事你去骂爹啊，和我发火干什么？”<br/><br/>
“顾连海你个王八羔子你说啥呢？”<br/><br/>
二大爷耳聪目明，立刻吼了起来。<br/><br/>
顾连海吓得撒腿就跑：“啥也没说！”<br/><br/>
“王八犊子！”<br/><br/>
……<br/><br/>
不一样的家庭氛围，却是一样的热闹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70593462"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;他们是在糟践你啊">加入书签</a>
</div>
