    
                <br/><br/>    
                第1480章
                
            
            <br/><br/>    
                “你说什么呢，如果刚才朴丹泰要是开枪，必将会伤害到普通人，我们看着不制止的话，跟那些人有什么区别。”韩树民怒斥。
                
            
            <br/><br/>    
                下面的手下不敢说话，他们这个队长是刚刚回国的。
                
            
            <br/><br/>    
                根本不知道财阀在高丽的权势，也怪不得他其余队友和他的观念不同。
                
            
            <br/><br/>    
                韩树民道：“别说这些了，我不管上面是什么意思，我只是在履行我身为检察官的责任，赶紧去查这个李凡的身份，我要他近一步的详细资料。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                宁凡回到维多利亚宫殿。
                
            
            <br/><br/>    
                “小凡，你过来一下，有事情跟你说。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡起身来到办公室，朴宥贞有点焦虑的说：“现在有一个危险的情况。”
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “李智承的妻儿被绑架了，极有可能就是为了威胁李智承。”朴宥贞说。
                
            
            <br/><br/>    
                “还有这事情，但怎么没有听李智承提及过呢。”
                
            
            <br/><br/>    
                “很简单，因为如今李智承不仅是我手中有他的把柄，别人也有他的把柄，我最近才知道的结果。”
                
            
            <br/><br/>    
                朴宥贞捏着额头，十分的忧虑，事情演变得越来越复杂了。
                
            
            <br/><br/>    
                要不是自己派人去跟着李智承都不知道他妻儿的事情，还以为只是出国而已。
                
            
            <br/><br/>    
                “这个李智承还真是一个疯子，不断让自己的把柄落入财阀之手，从而可以得到很多财阀的支持。”宁凡说。
                
            
            <br/><br/>    
                如果财阀握住了李智承的把柄，他们自然是希望李智承登上王位，成为他们财阀敛财的工具。
                
            
            <br/><br/>    
                “那伯母你怎么想的？”
                
            
            <br/><br/>    
                “我现在还没有应对的办法，甚至是谁绑架了李智承的妻儿都不知道，他都不告诉我的。”
                
            
            <br/><br/>    
                宁凡的眼光微微一眯，说：“李智承这个人我觉得可以放弃掉，这样的人根本就不值得你为他保驾护航，哪怕是登上王位，势必会想办法咬你一口。”
                
            
            <br/><br/>    
                “可我有的选择吗？”
                
            
            <br/><br/>    
                “为什么没有，竟然都是在赌，我们自然是多赌两把，比如跟金泰恩谈。”
                
            
            <br/><br/>    
                宁凡还是提议跟金泰恩交好，相比起来金泰恩比较适合做这个王位继承人。
                
            
            <br/><br/>    
                跟着李智承的话，未来的一切都很难说得准。
                
            
            <br/><br/>    
                还有一点宁凡没有说出来，就是现在的李智承极有可能已经成为了别人的傀儡。
                
            
            <br/><br/>    
                一个用于达到自己目的和周璇敌人的棋子而已。
                
            
            <br/><br/>    
                这财阀干涉王位竞选的事情要是发生在大夏国，这些财阀早就被枪毙了。
                
            
            <br/><br/>    
                说白了还有高丽国王宫执政的那些人没有任何的作为。
                
            
            <br/><br/>    
                朴宥贞考虑好一会，现在她能够相信的人只有宁凡一个人，其余人自己都不敢跟他们商谈什么。
                
            
            <br/><br/>    
                这次面对的对手并不是生意场上的人，跟他们说了也根本帮不上忙。
                
            
            <br/><br/>    
                “的确像你说的，有必要跟金泰恩商谈一番。”
                
            
            <br/><br/>    
                嗡嗡嗡——
                
            
            <br/><br/>    
                朴宥贞的手机振动起来，她拿起来看了下，对宁凡说：“是李智承。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “李部长，这么晚了打电话所谓何事？”
                
            
            <br/><br/>    
                “好......那我现在过来。”
                
            
            <br/><br/>    
                放下手机，朴宥贞说：“这个李智承想要请我过来商谈一些事情，你怎么看？”
                
            
            <br/><br/>    
                “没法看，只有去了才知道对方要说什么。”
                
            
            <br/><br/>    
                宁凡考虑了下后，说：“我跟你去吧，小月我会安排她到顶楼去，那里会很安全。”
                
            
            <br/><br/>