    
<br/><br/>    有一个流浪汉，在捡垃圾的时候，小手指被利器整根切掉了。流浪汉没有家人，也没有钱，没有人送他去医院。
<br/><br/>    顾淮听说了此事，立刻派人去把流浪汉找来。
<br/><br/>    云初初蹙眉道：“手指断裂？我要看看手指保存的情况。”
<br/><br/>    顾淮递来的纸巾包裹着断指，“好不容易才找到的。”
<br/><br/>    云初初看了看伤口切面，果断说道：“能接，马上准备手术。”
<br/><br/>    而此刻，直播还在继续。
<br/><br/>    有不少人看完云初初的心脏手术直播，就离开了，在线人数少了不少。
<br/><br/>    有些人还守在直播间，看到了这一幕，不禁激动起来。
<br/><br/>    “没想到居然还有彩蛋，这一次不是虚拟手术，而是真正的手术！”
<br/><br/>    直播间人数呈直线上升，弹幕又再次热闹起来。
<br/><br/>    “卧槽，这次是来真的了？”
<br/><br/>    “是断指再植？我的天！”
<br/><br/>    那位医学生又在弹幕里冒出来了，“断指手术很难，要保证病人的手部功能不受影响，对断指保存的要求非常高，如果保存的不好，神经坏死，就算接上了也没用！”
<br/><br/>    “我是刚才那个猎头公司的职员，我家老板又接到挖人订单了，有医院愿意出高价聘请陈芊芊，只要她肯去就分配200平米的大房子！”
<br/><br/>    “陈芊芊真的是个白衣天使，那个流浪汉一看浑身都臭烘烘的，街上看到都要离远点，她居然还握着对方的手，简直是人美心善！”
<br/><br/>    陈碧丽没想到，事情居然还有这样的发展！
<br/><br/>    她拿着手机，点进了直播间，注册了个小号，暗搓搓发言：“怎么这么巧就有志愿者了？该不会是陈芊芊把人手指故意切断的吧？”
<br/><br/>    她这句弹幕刚发出来，马上就被群喷了。
<br/><br/>    “楼上的心理怎么那么阴暗？”
<br/><br/>    “呵呵，道路上到处都有监控，这个流浪汉是捡垃圾时被割断手指的，监控已经被人发到网上了，别抹黑我家女神，OK？”
<br/><br/>    “这个人的ID名字叫碧丽最美，一看就是个碧池。”
<br/><br/>    “我刚才顺手去查了下，碧丽最美真名陈碧丽，是陈芊芊同母异父的妹妹，这可有意思了！”
<br/><br/>    “这我就不得不阴谋论了，该不会陈芊芊被人污蔑违规操作，就是陈碧丽偷偷举报的吧？”
<br/><br/>    陈碧丽只是想暗搓搓吐槽，没想到网友那么神通广大。
<br/><br/>    从她的小号名字，就能把她扒得底朝天，她害怕的赶紧退出了小号
<br/><br/>    云初初拿着持针器。
<br/><br/>    进针，出针。
<br/><br/>    动作平稳而优美，仿佛那不是在做断指再植手术，而是在拉奏一曲优美的小提琴曲。
<br/><br/>    随着第一条血管的缝合完成，云初初的动作越来越快。
<br/><br/>    涌进直播间的观众越来越多，还来了不少医学专业人士。
<br/><br/>    在屏幕里介绍断指手术，分析云初初的手法，进行了一场网络科普。
<br/><br/>    这场直播的相关字条，迅速被顶上了热搜。
<br/><br/>    排名不断靠前，登顶了第一位！
<br/><br/>    上一次，是张美薇花钱买了营销号黑云初初，买的热搜。
<br/><br/>    而这一次，是云初初靠着自己的实力，登上的热搜第一！
<br/><br/>    “动了！动了！”
<br/><br/>    直播观众热情无比，看着两根断裂的血管缝合在一起，血液顺畅的流动，纷纷激动地打出了弹幕。
<br/><br/>    云初初配合异能的使用，可以清晰地看到血管和神经的位置。
<br/><br/>    对她来说，这场手术一点难度都没有。
<br/><br/>    可她不知道的是，几家高端猎头公司经理的电话都要被打爆了，全都是各大医院打来，要求猎头挖她的。
<br/><br/>    连续做了两场手术，云初初的异能几乎要空了，眼睛也开始酸涩了。
<br/><br/>    其实云初初还是有所保留的，故意拖长了时间，手法也故意延迟了一些。
<br/><br/>    毕竟她现在的身份是陈芊芊，还是要低调一点的。
<br/><br/>    直播观众：你是不是对低调有什么误解？
<br/><br/>    这场直播的效果显而易见，网上骂云初初的声音，全都消失了。
<br/><br/>    几家大医院的官微转发了直播链接，表示愿意高价聘请云初初。
<br/><br/>    不少业内人士纷纷发声，赞扬云初初的医术，赞美她医者仁心。
<br/><br/>    还有医学教授将云初初的两个手术录屏，拿给学生做学习教材。
<br/><br/>    接着，医学协会发声，表示云初初的操作不算违规。
<br/><br/>    当时病人生命攸关，作为医生，见死不救才是最大的忌讳。
<br/><br/>    总之，张美薇和陈碧丽设计的一场阴谋，非但没有成功，反而被狠狠打脸了。
<br/><br/>    丁总拒绝了对陈氏医院进行投资。
<br/><br/>    明确表示，他只愿意给云初初的私人研发进行投资。
<br/><br/>    差点没把张美薇和陈碧丽给气死！
<br/><br/>    陈芊芊本人也看了这场直播，她震撼于云初初高超的医术。
<br/><br/>    更是下定了决心，以后要好好学习，一定不能给云初初丢脸，否则她都不配云初初这么努力的帮她！
<br/><br/>    ……
<br/><br/>    直播结束之后，云初初接到了张美薇打来的电话。
<br/><br/>    “芊芊，你的医术原来那么厉害，以前让你当个小护士，实在是太屈才了！这样吧，你以后就到外科室去工作，让碧丽当你的副手，你平时多教教她医术。”
<br/><br/>    云初初挑眉冷笑。
<br/><br/>    这朵老白莲还真是不要脸！
<br/><br/>    可惜，碰上了自己这朵食人花！
<br/><br/>    云初初噘着嘴，故意说道：“不是吧？你知道我现在的身价是多少吗？只要我愿意去别的医院，人家立马让我当主任，还给我分配200平米的大房子！
<br/><br/>    你就让我去外科室当个小医师，还要免费教你的女儿，你想得可真美呀！”
<br/><br/>    张美薇嘴角抽了抽，差点没被噎死！
<br/><br/>    这该死的陈芊芊，怎么忽然脑子这么灵活了？
<br/><br/>    “你爸爸现在还被关在警察局里，投资商也不肯投资了，医院的流动资金也出了问题。
<br/><br/>    我和碧丽打算明天去探监，你和我们一起去吧！去看看你爸爸，顺便商量一下，想办法把你爸爸救出来。”
<br/><br/>    “好！”云初初略作沉吟，就答应了。
<br/><br/>    她也想去见见陈青山，看看能不能查到线索。
<br/><br/>    另一头的张美薇，脸上露出了一抹阴狠。
<br/><br/>    陈浩宇和陈芊芊都必须死！
<br/><br/>    这一次，陈芊芊绝不会再有好运气了！<br/><br/>