    
<br/><br/>    白宋眸光落在了自家殿下的宣纸上，这时候才发现，自家殿下宣纸上密密麻麻的都是“苏氿”二字。
<br/><br/>    白宋：“……”
<br/><br/>    别人练字清心，殿下练字这是着魔吧？
<br/><br/>    白宋还有诸多好奇的地方，尤其想知道那四国储君再见到郡主时的反应，但不等他问出口，君御离便道：“这个时辰，阿氿快醒了。”
<br/><br/>    “孤去为她备早膳。”
<br/><br/>    白宋：“……”
<br/><br/>    他已经习惯了，对，习惯了。
<br/><br/>    习惯了殿下这宜家宜室的模样。
<br/><br/>    殿下自从住进了苏府之后，就每日为郡主准备三餐和膳后甜点。
<br/><br/>    就当是他们住在苏府的租金了。
<br/><br/>    白宋所不知道的是，他家殿下交这样的“租金”已经交了八年了。
<br/><br/>    苏氿和君御离用着早膳时，秦伯来报说：“郡主，苏府外有很多大人求见。”
<br/><br/>    “都有谁？”苏氿皱眉，有些不耐烦用膳时被打扰。
<br/><br/>    秦伯也知道郡主不耐烦，但没办法，外头来的人可不是他们未国太子那种闲杂人，可以随便打发。
<br/><br/>    秦伯道：“萧家主，白家主，秦家主……”
<br/><br/>    苏氿放下手中的筷子，哼笑出声：“逼宫都没这么大架势吧？满朝文武都给来了。”
<br/><br/>    “那郡主可要请他们进来？”秦伯也觉得头大。
<br/><br/>    昨天宫宴上的事情他都已经听说了，真是精彩纷呈，现在全杏陵都在议论纷纷呢。而杏陵百姓议论得最多的自然还是他们郡主。
<br/><br/>    秦伯也多少听了一些市井杂谈，所以现在也猜到了那些大人找郡主所为何事。
<br/><br/>    然而当事人苏氿十分淡定地喝了口粥，道：“他们刚下朝就组团过来了吧？”
<br/><br/>    秦伯：“对。”
<br/><br/>    “那先晾晾，让他们冷静一下，用过膳后再让他们进来。”苏氿说完继续喝粥。
<br/><br/>    秦伯觉得有理，那些大人一看就在气头上，这万一吓到了郡主怎么办？国公大人不在府中，也没法替郡主撑腰啊。
<br/><br/>    于是苏府门口，秦伯亲自对堵在苏府外的诸多朝臣道：“诸位大人请稍等，郡主还在用膳，不便接见诸位。”
<br/><br/>    “用膳？”礼部尚书猛咳：“不是吧，泠音郡主这个时辰才用早膳？！”
<br/><br/>    “本宫都说了吧，苏氿辰时才起身，这会肯定在用膳。你们还不信。”宁熠辰倚着苏府门边有些自得地道。
<br/><br/>    众臣：“……”谁特么地辰时才起啊！他们卯时上朝，寅时都起了！
<br/><br/>    泠音郡主也就仗着家中无人管教，才这么呼呼大睡。
<br/><br/>    “老管家，那你没跟郡主说，都有哪些人来了吗？”萧家主问。
<br/><br/>    秦伯：“说了。”
<br/><br/>    众臣面面相觑。
<br/><br/>    礼部的人怒了：“苏氿知道满朝群臣都来了，竟然还不来迎接？真是粗蛮无礼！”
<br/><br/>    其他官员也都愤愤不平。
<br/><br/>    宁熠辰拿出了那支模样潦草的竹笛，依靠在苏府门旁，把玩着竹笛道：“本宫身为太子被苏氿天天晾在府外都没说什么。你们倒是屁话挺多。”
<br/><br/>    “你……太子殿下，我们来找泠音郡主是有关乎江山社稷的大事，自然不能等闲而论。”萧家主冷着脸道。
<br/><br/>    宁熠辰却是把竹笛往嘴边凑了凑，说：“诸位要是无聊的话，本宫给你们吹个笛，静个心？”<br/><br/>