
0101<br/><br/>
在刘焱将他们在南非“照”的相给同学们看的时候，林海也在给其他同学信口开河的胡吹。<br/><br/>
而他们没有注意到的地方，有人也在疑惑的注视他们。<br/><br/>
“林海，你说你们也去了非洲，不过去的是南非？”终于，有人忍不住开口了。<br/><br/>
“没错，我们去的是克鲁格国家公园。”林海一般得意的答道一边回头看问话的人是谁。然后他就缩了缩脖子。问他话的正是舒扬。<br/><br/>
“妈蛋！我心虚什么！我可以她们的救命恩人吧？”随即，林海就心中大怒，自己明明是救人的，干嘛还要怕她们，于是他故作轻松的说道：“那地方不错，比想像中的要好的多。”<br/><br/>
“那你们没去索马里玩？”舒扬仍旧淡淡的问道。<br/><br/>
“卧槽！难道她怀疑上我们了？我们应该没有暴露什么疑点吧？”林海心中大惊，大脑飞速运转，但他表情却没什么变化，也是轻松的笑道：“我没事去索马里干嘛啊？那地方又不是旅游的好地方，如果不是出了事，你们也不愿意去的吧？”<br/><br/>
“那是自然。”舒扬见林海没有什么不对，便又坐了回去。<br/><br/>
“好险！幸好没被看出什么？不过她又是怎么会联系到我们身上的？难道是听出了我们的声音？”虽然自认没露出什么破绽，但林海心里还是有点不安。<br/><br/>
因为心中怕被发现，林海只坐了一会儿就拉着刘焱匆匆离开了。<br/><br/>
“怎么了？”被林海拉出了教室后，刘焱才问林海。<br/><br/>
“舒扬可能察觉了什么。她刚才在试探我。”林海沉声说道。<br/><br/>
“怎么可能？”刘焱有些惊讶，“在索马里我们一直都是遮着脸的啊？哪怕是吃东西我们也用了面具的啊？”<br/><br/>
“我怎么知道？！”林海有些头痛的揉了揉太阳穴，“我猜她可能是听出了我们的声音。”<br/><br/>
“听出我们的声音？不可能吧？那种只靠声音就能分辨出人的事，大多不过只是小说里写的而已。”<br/><br/>
“这我怎么知道？总之，之后我们就要更加小心了，我可不想在拿到毕业证之前就不得不流亡海外！要真要这样，我爸妈还不得气死！”林海没好气的说道。<br/><br/>
“废话，我还不是一样！我爸说不定还要受我牵连！”刘焱也是一脸晦气的样子。<br/><br/>
“算了，还是先回寝室，明天我们就更加低调些，没事最好不要出现在人少的地方。”<br/><br/>
“为什么要去人多的地方？要低调的话不是应该去人少的地方吗？”<br/><br/>
“你傻啊，人多的地方才不显眼，人少的地方我们那就算是鹤立鸡群，想不显眼都不成！”<br/><br/>
“这个可能性倒也有。”<br/><br/>
但是等他们回到寝室，也没能马上清静下来，因为远在乞力马扎罗山的陈西发来了联络。<br/><br/>
“长官。”等陈西的声音从腕表式卫星通讯器上传出，林海他们已经将寝室再次检查过了，“哈桑向我们发出了联系，希望雇佣我们为他的一批货进行保护，费用为三百万M金。”<br/><br/>
“保护？知道他要我们送什么货吗？”林海看了一眼刘焱，后者向他点点头，示意可以接这个活。<br/><br/>
“还是军火，不过不清楚具体内容。”<br/><br/>
“那可不行，”林海嗤笑一声，“我可不想我们和圆点导弹那事一样，被他给坑了。以后我们得立个规矩，找我们干活必须说清楚事情和货物，不然我们就不接。”<br/><br/>
“那长官你的意思是……？”<br/><br/>
林海想了想：“就和哈桑说，要么他把要保护货物给我们说清楚，不然我们就不接！”<br/><br/>
“如果他同意，那么我可以运用哪些武装？”<br/><br/>
“这个你根据情况，自己安排，不用向我报告。”<br/><br/>
“明白，长官。另外，我们自己生产的那批一千支XM29步枪，哈桑自己没有能力拿下，他介绍了一个军火商，是E国人，但是我们目前不太清楚这个人的背景，是否与此人接触？”<br/><br/>
“你等一下。”林海有点拿不准，让陈西等一下后，将目光转向了刘焱。<br/><br/>
“我认为可以与这个人接触。”看到林海询问的目光，刘焱便说道，“前提是我们的身份要更加隐密。”<br/><br/>
“这没问题，我准备亲自带人去。”陈西听到了刘焱的声音，便马上说道。<br/><br/>
“还有，见面的地方由我们来定，不能按他们的来。一旦有什么不对劲，马上撤退，就算不要了那批枪也不能让我们的人出事。”<br/><br/>
“是，长官。如果我们要同对方接触，那我们会动用包括卫星、坦克、飞机等所有的手段。”<br/><br/>
“对了，泰坦不能用！”林海突然说道。<br/><br/>
“长官，为什么不能运用泰坦机甲？”<br/><br/>
“那算是黑科技呀！黑科技！”林海差一点儿就咆哮起来了，“机甲这东西以目前各国的科研能力，可都还只是科幻产物！要是我们出动了实物，那可就真成了众矢之的了！你难道忘了轨道武器出现的时候，我们被追查的好狼狈吗？话说香江那会儿，我们就动用了战狼动力装甲，现在想来我们当时就有些欠缺考虑了！幸好当时你们将损坏的战狼给破坏的很彻底！”<br/><br/>
“我明白了，长官。之后我会对这方面进行更多考虑的。”<br/><br/>
“那就这样吧，哈桑那边要他说明任务的具体情况，E国军火商那边小心行事。”<br/><br/>
“是，长官。对了，还有一件事，关于赵武军衔的提升问题。”<br/><br/>
“赵武的军衔提升问题？那是怎么一回事？”林海很奇怪，赵武的军衔与他有什么关系。<br/><br/>
“基地现在有四名负责人，我，赵武，孙大海，李正阳。现在就只有赵武还只是一名士官，难道长官就没想过给他提升一下吗？就连李正阳，那个医疗队长也是个少尉啊。”<br/><br/>
“我能给赵武提升军衔吗？”林海诧异的问道。<br/><br/>
“当然可以。长官你现在已经是少校了，已经有权给中尉以下人员提升军衔了。”<br/><br/>
“是这样吗？”林海挠了挠头，有些疑惑，“我怎么都不知道？”<br/><br/>
“看看你的系统里面，仔细看看，说不定有这方面的说明。”刘焱有些看不下去的说道。<br/><br/>
然后林海在看过自己的系统后，一脸尴尬的对陈西说道：“那就这样，我现在也升赵武为少尉！这是我的命令和授权！”<br/><br/>
<br/><br/>
“明白，命令现在已经记录。”<br/><br/>
“我说林海啊，”刘焱摇头晃脑的说了起来，“做为一个军人，你现在还很不合格啊。”<br/><br/>
“老子现在还不是军人，顶多算个佣兵！”<br/><br/>
“另外，长官。最后还有一件事须要你确定。”原本以为陈西要说的已经完了，却不想陈西还有事，正在相互吐槽的两人赶紧停下，听陈西要说什么。<br/><br/>
“因为我们的基地所在的位置，进出也不是很方便，所以需要足够的运力来帮助进行军事行动。我们在有防卫军制式运输机之前，需要获得最少两架现代大型运输机。”<br/><br/>
林海只是略为一想就同意了：“运输机吗？的确是需要，有了运输机我们的活动范围也能够扩大。我同意你的意见。不过，你有没有什么办法弄到飞机？要知道，在这个时代，大型运输机可不是AK－47，有钱就能买到的。”<br/><br/>
“目前有两个渠道。哈桑手上有货，不过是属于比较老旧的伊尔－76。而他之前所介绍的那个E国商人，手上有安－124，而且是全新的。”<br/><br/>
“就安－124！”刘焱插嘴道，“伊尔－76的载重才47吨，连一辆追猎者装不了！安－124的载重则有150吨，能够满足我们的需要！”<br/><br/>
“可是安－124太大了吧？基地能够起飞这种大飞机吗？”林海疑惑的打开了手机，开始在网上查询这两种飞机，“而且基地现在也没有跑道，这些大型飞机又怎么起降呢？”<br/><br/>
陈西立刻回答道：“这个倒不用担心，我们已经平整出了一个跑道，等以后我们自己能制造飞机场的时候就可以用，如果现在要用上现代的飞机，我们平整的跑道也可使用。而且基地大门，我们已经在着手扩大，并且准备在山洞上方再开一个专门用于飞机使用的伪装出入口。”<br/><br/>
“可是我觉得，我们现在用得着那么大的飞机吗？”林海仍有疑惑，“伊尔－76拿回来我们可以对其进行改装，更换发动机，加固龙骨和机翼，强化机壳。这样载重应该可以提高的吧？”<br/><br/>
“是的，之前会考虑伊尔－76也是这个原因，经过前期分析，在不改动其大部份外形的前提下，我们可以将伊尔－76的载重提高到60吨。但如果要提高到可以运载追猎者的程度，那么就要将其机舱进行扩容。这样的话还不如获得有更大机舱的安－124。这就是我们一直没能马上定下来而需要长官来决定。”<br/><br/>
“就安－124吧。”刘焱拍拍林海，“用那飞机，我们可以对其进行更大的改造，让它能够更长时间的为我们所用。伊尔－76的改造空间应该没有安－124大。”<br/><br/>
“好吧。”林海对陈西说道，“那就要安－124，你去和那个E国军火商联系，我们向他出售XM29步枪，他向我们出售安－124运输机。”<br/><br/>
“是，长官。命令已确认。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1691101"&nbsp;&nbsp;chaptername="00101&nbsp;&nbsp;运输机">加入书签</a>
</div>
