    
<br/><br/>    原本以为对方受了打击，应该不会再缠着他们，谁知道对方竟然第二天一大早又跑到徐瑾言面前道：“我叫姜栩月，敬姜犹绩的姜，栩栩如生的栩，月亮的月，你不许再忘记了。”说完，不等徐瑾言开口便又蹬蹬蹬地跑走了。
<br/><br/>    江沅下意识的扭头看向徐瑾言，饶有兴致地盯着他。
<br/><br/>    徐瑾言：“我真的不认识她。”表情烦躁又郁闷，就差没举手发誓了。
<br/><br/>    江沅看他一副怂怂的样子道：“行了，我不告诉晚姨。”
<br/><br/>    不过连她都不由得佩服对方的心理素质了。
<br/><br/>    换作是她，被人那么拒绝，肯定不好意思再出现，起码几天之内不会再出现。
<br/><br/>    徐瑾言：“对了，她刚说她叫什么姜？”
<br/><br/>    江沅想了一下然后道：“生姜的姜？”随即又盯着他，“你特意问人家名字，是不是对人家有什么想法啊？”
<br/><br/>    徐瑾言瞪大眼睛道：“你别胡说，我就是发现她说的那几个字我一个也不认识，显得自己好像特别没文化。你说，她直接说生姜的姜不就行了，扯一堆有的没的，这不是有病吗？”
<br/><br/>    江沅点头，难得觉得对方说的还挺有道理的。
<br/><br/>    于是，等小姑娘再一次跑过来时，徐瑾言直接不耐烦地说道：“喂，我说那个生姜，你能不能不要再缠着我们了？”
<br/><br/>    小姑娘脸上闪过一丝难堪，却还是鼓起勇气道：“我不叫生姜，你可以叫我月亮。”
<br/><br/>    徐瑾言：“都一样！”
<br/><br/>    小姑娘脸上闪过一丝受伤，眼里聚起一抹雾气道：“我只是想和你们做朋友，这样也不行吗？”
<br/><br/>    徐瑾言直接从位置上跳了起来，一副避之唯恐不及的样子道：“你别哭啊！哭我也是不会答应和你做朋友的。”从小到大他看着江小沅每次想让他哥答应她什么事时就会使这一招。
<br/><br/>    然后他哥就会没原则的妥协。
<br/><br/>    女生一哭多半都是有什么目的，他才不会上当。
<br/><br/>    姜栩月一愣，咬着嘴唇看着他，眼泪直接“吧嗒吧嗒——”掉了下来，再一次捂着脸哭着跑开了。
<br/><br/>    徐瑾言看着对方哭着跑开，拍了拍胸口，一副惊魂未定的表情道：“幸亏我意志坚定，敌人的眼泪对我是没用的。”
<br/><br/>    江沅：……
<br/><br/>    突然有点同情以后喜欢他的那些女孩子。
<br/><br/>    晚上放学，江沅对着徐瑾言道：“你先回家吧！”
<br/><br/>    “你要去哪？”徐瑾言问道。
<br/><br/>    “我去找阿衍哥哥。”今天是阿衍哥哥的生日，她有东西要给对方。
<br/><br/>    徐瑾言：“就不能等我哥回家吗？”
<br/><br/>    江沅摇头：“不行，我要第一时间见到阿衍哥哥。”家里人多，她会不好意思送的。
<br/><br/>    徐瑾言鄙视地看着她道：“我哥马上就快中考了，很忙的，你能不能不要像个跟屁虫似的，老是黏着他？”
<br/><br/>    “我乐意！”
<br/><br/>    江沅朝着他做鬼脸道：“我看你分明就是嫉妒我和阿衍哥哥关系好。”
<br/><br/>    冷不丁被扎了一刀的徐瑾言忍着吐血的冲动道：“我陪你一起去。”
<br/><br/>    “你能不能不要老像个电灯泡似的跟着我们？”江沅不客气地把他刚才的话还给他。
<br/><br/>    徐瑾言不乐意道：“谁跟着你们了？”要不是林小晚给他下了命令，让他负责臭丫头的安全，他才不乐意跟着她。<br/><br/>