    
        <br/><br/>    谁也没有想到，杨九天竟然敢对龙腾动手。
<br/><br/>    此时，看着龙腾被杨九天踩在脚底，刚才站在龙家阵营的豪门之主们，都有种做梦的感觉。
<br/><br/>    龙腾被踩在脚下，胸膛的威压，让他感觉呼吸都有些窒息。
<br/><br/>    他本身就是燕都八门中，站在巅峰的强者，现在却没有丝毫反抗之力。
<br/><br/>    “小子，你敢打我？”
<br/><br/>    龙腾双目圆瞪，怒吼道：“你可知道，我是什么人？你打我，那就是在打皇族龙家的脸。”
<br/><br/>    “我命令你，现在立刻放开后，然后跪下求我饶你。”
<br/><br/>    “不然，皇族龙家绝对不会放过你，敢得罪皇族的人，就算你武道实力再强，那也只有死路一条！”
<br/><br/>    杨九天还是第一次见到这么自以为是的人，明明是他被杨九天踩在脚下，搞得像是杨九天被他踩在脚下了一样。
<br/><br/>    “看来，你还是不服。”
<br/><br/>    杨九天双目微微眯了起来：“既然如此，那就怪不得我欺负老人了。”
<br/><br/>    “小子，你要做什么？”
<br/><br/>    龙腾忽然有种十分不好的预感，怒声质问。
<br/><br/>    龙腾阵营的人，一个个满脸都是紧张，尤其是亲眼目睹，杨九天当众扇了龙腾耳光，还将龙腾踩在脚下。
<br/><br/>    他们本以为龙腾出现，就能轻而易举的解决杨九天了，可没想到，就连龙腾都奈何不了杨九天。
<br/><br/>    一旦龙腾失败，他们七门联手，就成了一个笑话。
<br/><br/>    “杨九天，你竟然敢这样侮辱龙家主，简直就是在找死！”
<br/><br/>    乔海洋眼中闪过一道精芒，指着杨九天怒道：“龙家主是皇族龙家的人，你若是敢把他怎么样了，龙家绝对不会放过你。”
<br/><br/>    说罢，乔海洋又对龙腾说道：“龙家主，这个家伙其实就是一个家族覆灭的余孽，不过是去当了几年战士，才拥有了一身蛮力。”
<br/><br/>    “如果不是我们乔家可怜他，将盛天集团给了他，现在的他，估计还在江城当一个末流家族的上门女婿呢！”
<br/><br/>    “他敢动你，就是大逆不道，您可千万不要有所保留，赶紧让您布置在暗中的强者出来，杀了他！”
<br/><br/>    杨九天双目微微眯了起来，一脸玩味地看了眼乔海洋。
<br/><br/>    原本，他还以为乔海洋已经被自己吓破了胆，又丢了乔家继承人的位子，就不敢再跟自己找死了。
<br/><br/>    可没想到，到了现在，他还想着怎么阴自己。
<br/><br/>    显然，他是在挑拨离间，故意告诉龙腾自己没有任何背景，不需要担心什么，放心的杀了就好。
<br/><br/>    孙旭也是眼珠子一转，也接着说道：“龙家主，他说的都是真的，我们燕都八门都知道，他是一个家族覆灭的余孽，什么背景都没有，只有一身蛮力。”
<br/><br/>    “对对对，他就是一个余孽而已，除了蛮力，什么都没有。”
<br/><br/>    “龙家主，您可千万不要再有所保留，不杀了他，以后他肯定会骑在您的头上拉屎撒尿。”
<br/><br/>    “龙家主，杀了他！”
<br/><br/>    一时间，宋青山等燕都八门之主，纷纷开口劝说道。
<br/><br/>    “谁说杨先生只有蛮力？”
<br/><br/>    黄正立马站了出来，愤怒地说道：“杨先生还有我们黄家！”
<br/><br/>    “算我们韩家一个！”
<br/><br/>    “别忘了还有我们王家！”
<br/><br/>    “再加上我们洪家！”
<br/><br/>    几个仅次于燕都八门的家主，也纷纷站了出来。
<br/><br/>    杨九天随便几招就击败了龙家最强的两个高手，这让杨九天阵营的人全都信心十足。
<br/><br/>    他们都清楚，今天就是一场豪赌，赌赢了，今后在燕都，他们说了算，赌输了，那么他们滚蛋，甚至是将性命留在燕都。
<br/><br/>    杨九天一直没有说话，任由双方豪门对峙，只是眼神中满是玩味，就像是在看戏。
<br/><br/>    “你们这些家族，除了黄家，还有点底蕴外，其他家族，又算什么玩意？”
<br/><br/>    乔海洋冷笑一声，嘲讽道：“我们燕都八门中的七门联手，难道还能怕了你们这些乌合之众？”
<br/><br/>    “乌合之众？”
<br/><br/>    杨九天忽然笑了，只是笑容有些阴森。
<br/><br/>    乔海洋浑身一颤，想到身边还有其他家族的人在场，又硬气了起来：“怎么？说你们是乌合之众，你还不承认？”
<br/><br/>    “现在，我一个没有任何背景的人，就镇住了你们，让你们就连对我动手都不敢。”
<br/><br/>    杨九天笑眯眯地说道：“我倒是想要问问你们，到底谁才是乌合之众？”
<br/><br/>    乔海洋顿时语噎，只能恼羞成怒道：“你继续嚣张好了，龙家主绝对不会放过你，得罪皇族，你简直就是在找死！”
<br/><br/>    杨九天没有再去理会乔海洋，而是笑呵呵地看着被自己踩在脚下的龙腾：“你还真是可悲，如今被我踩在脚下，这些愿意攀附你的家族，竟然只是怂恿你来对付我，他们却不敢动我，只能陈呈口舌之力。”
<br/><br/>    “龙家主，你说，如果我现在就杀了你，他们会不会为你报仇？”
<br/><br/>    听了杨九天的话，龙腾浑身一颤。
<br/><br/>    就在这个时候，杨九天忽然松开了脚，龙腾顺势一个翻滚，直接爬了起来。
<br/><br/>    他对着自己阵营的七个豪门吩咐道：“我命令你们，现在就给我杀了这个小子，不然以后你们都是我龙家的敌人！”
<br/><br/>    谁也没有想到，杨九天会放了龙腾。
<br/><br/>    龙腾就带了两个高手过来，可是全被杨九天一人给废了。
<br/><br/>    如今，也只能其他家族的人来对付杨九天了。
<br/><br/>    只是，杨九天刚才表现出来的强大实力，已经震慑到了全场。
<br/><br/>    就连龙家最顶尖的两个强者，在杨九天面前，都不堪一击，更何况是其他家族的强者？
<br/><br/>    一时间，七门的人，你看看我，我看看你，竟然没有一个家族愿意第一个对杨九天动手。
<br/><br/>    反观杨九天这边，黄正带领一百多号强者，站在杨九天身边。
<br/><br/>    江城黄家、韩家、王家、洪家四族，也都跟随在杨九天左右。
<br/><br/>    “谁敢动杨先生，我黄家就先弄死谁！”
<br/><br/>    黄正大马金刀的挡在杨九天面前，怒视着龙腾阵营的人大吼道。
<br/><br/>    “谁敢动杨先生，我王家也绝不会放过谁！”
<br/><br/>    “谁敢动杨先生，韩家就算拼到最后一个人，也要跟谁战到底！”
<br/><br/>    “要动杨先生，除非踩着我洪兴的尸体过去！”
<br/><br/>    江城黄家和洪家本就是燕都八门之下最强的那几个家族之一，如今气势汹汹的联手起来，的确是一股不小的势力。
<br/><br/>    但就是这几个实力远弱于七门的几个家族联手，竟然震慑住了七门。        <br/><br/>