    
        <br/><br/>    岩浆湖冷却，洛槐趁夜晚收割完院子里又长熟了一波的小麦。
<br/><br/>    将一半的小麦全部都做成面包做储备粮。
<br/><br/>    躺到床上，进入幻界。
<br/><br/>    幻界的太阳位置几乎没动。
<br/><br/>    洛槐拿着城市地图找到了一个大广场，每一个大些都城市都有这么一个广场，周围都是旅馆和旅店，给临时停留的商队或者公会人员的集体行动提供休息场所。
<br/><br/>    走过广场大门，眼前满是大大小小的商队，人来人往。
<br/><br/>    有刚来到这里，眼中透着疲惫，迫不及待想要找个旅店休息（回归凡界）的。
<br/><br/>    也有整装待发，载着满满的货物，正在那里招募玩家护航的。
<br/><br/>    除了个别大商队有私人护卫以外，大部分小商队还是喜欢这种廉价的方式的。
<br/><br/>    洛槐的目标就是这种小商队。
<br/><br/>    不过他并不是看到哪里招募就上去问，得先问清楚这些商队的目的地。
<br/><br/>    “枫叶小镇？那里离巨灵之森那么近，怪物等级很高，我这种小商队可不敢去，我只是做做小生意，去绿茵城还差不多，那里起码有人守着。”
<br/><br/>    “你要去枫叶？”又是一个商队，“你看上去还是个新人吧？去那种龙鱼混杂的地方干什么？”
<br/><br/>    “小心连裤子都被抢掉，到时弄丢了命，你一个新人万一精神上没缓过来，那精神病院可又得多一个床位了。”话是难听，但是实话。
<br/><br/>    ……
<br/><br/>    洛槐一连问了好几个商队，不是摇头，就是劝他别去，不肯要他。
<br/><br/>    洛槐这一张年轻的脸让人一下就认出了他的新人身份，身上穿着的又是凡界带来的一套天蓝色短袖和白色休闲中裤，一看就知道是个没什么阅历的新人。
<br/><br/>    自我认识不清晰的新人实在是太多了，他们可不会听一个新人的解释（自吹）。
<br/><br/>    正当他不知道该怎么办的时候，一个人突然从背后拍了下他的肩膀。
<br/><br/>    “你要去枫叶小镇？”
<br/><br/>    洛槐回头，看见一个高高瘦瘦的男人，也是个年轻人，看上去也就二十来岁，比洛槐大不了多少。
<br/><br/>    “嗯。”
<br/><br/>    洛槐点点头，他以为这个年轻人也是来劝他的。
<br/><br/>    然而男子只是问他：“你为什么要去那里？”
<br/><br/>    “当然是为了变强啊。”洛槐脱口而出，丝毫不在意周围人看过来的嘲弄目光。
<br/><br/>    “可是你一个新人，凭什么。”
<br/><br/>    “凭我一个人在北部荒原上生存了一个月，还击杀了一只北原大灰熊。”
<br/><br/>    男子在听到大灰熊的时候眼光明显一动：“你说真的？”
<br/><br/>    “真的。”洛槐拿出一张照片，上面是他吃熊掌的自拍。
<br/><br/>    “这熊掌的大小……”男子盯了会熊掌，又看了看洛槐，“森林里的怪物更擅长偷袭，你能打的过灰熊，不一定挡得住毒蛇。”
<br/><br/>    他的眼睛就注视着洛槐，观察着他脸上每一丝细微的表情。
<br/><br/>    “所以说，我是为了变得更强啊。”
<br/><br/>    “好吧。”男子像是被打败了，他向洛槐发出邀请：“我的商队不大，正好要去枫叶小镇，就是报酬可能不会多高，你愿意来吗？”
<br/><br/>    “可以啊。”洛槐朝他一笑，答应道。
<br/><br/>    男子见状也是一笑，伸出右手。
<br/><br/>    “我叫【风吹树叶】。”
<br/><br/>    “【木鬼】。”
<br/><br/>    洛槐伸出手，和他握了握。
<br/><br/>    雇佣关系的形成很简单，只需要签订一分契约就行了，公证方是幻界法则，任何因为不合理的原因而违背契约的一方，都会受到增加罪恶值的惩罚，并且世界信用会降低，影响到以后。
<br/><br/>    至于世界信用是什么，可以理解为在幻界的气运，用游戏术语就是，辛运点被降了。
<br/><br/>    “出发的时间是今天晚上，我们吃完晚饭后在这里集合。”
<br/><br/>    “好的。”
<br/><br/>    道别风吹树叶，洛槐找了一个旅店。
<br/><br/>    钱的方面，他卖掉了他那套防弹套装给一个有钱的新人，小赚了一笔。
<br/><br/>    有了铁甲，他更看不上那件还要手动穿戴的套装了。
<br/><br/>    当晚，洛槐吃了三个烤鱼，来到集合的地点。
<br/><br/>    然而到了约定的地点之后，他瞪着孤零零的风吹树叶，问道：“商队的其他人呢？”
<br/><br/>    风吹树叶洒脱一笑：“就我一个人啊。”
<br/><br/>    “你坑我！”洛槐指着他的脸。
<br/><br/>    “哪有？我说了我的商队不大呀。”
<br/><br/>    洛槐当初被惊呆了，合着这个不大是真的不大啊，他还以为起码能有个十来人呢，话说这还能叫商队吗？
<br/><br/>    “那你招募的其他同行玩家呢？”
<br/><br/>    “没了啊，就你一个。”风吹树叶笑得更洒脱了。
<br/><br/>    “我要解除契约！”洛槐突然意识到对面这家伙恐怕才是那些商人口中没有自知之明的新人。
<br/><br/>    重点是他看着真的不大。
<br/><br/>    “没门！”风吹树叶根本不怕洛槐跑调，“契约上已经写死了，在这次雇佣结束前，你和我已经绑在一起了。”
<br/><br/>    他让洛槐感受到了什么叫人心险恶。
<br/><br/>    “你不厚道！”洛槐试图让他都良心受到谴责。
<br/><br/>    可是风吹树叶厚着脸皮，钢板都打不穿，他浑然不觉的揽上洛槐的肩膀。
<br/><br/>    “安啦～只要我们小心点，一路上肯定能很顺利。”
<br/><br/>    之后，感觉自己受到欺骗的洛槐，被不情不愿的拉上了一辆马车。
<br/><br/>    这个小的不能再小的商队只有这一辆马车，前面用三匹马拉着，后面的货槽用来装货物，人则是坐在货槽前的一块小木板上架着马。
<br/><br/>    这是什么？这是究极复古风啊，你是中世纪来的吧！
<br/><br/>    坐在风吹树叶的边上，洛槐彻底不指望能在短期之内到达目的地了。
<br/><br/>    “诶呀，不要这么丧气嘛，你要知道，想要找一个能陪我做个伴的人有多难，他们一看我这马车就全跑了，我也是迫不得已才这样的。”风吹树叶说着自己单纯的想法，他只是想要找个伴，让自己在路上能有个人说说话。
<br/><br/>    可是洛槐一想到自己被这么简单的理由给拐走了，反而更加郁闷了。
<br/><br/>    旅途漫漫。
<br/><br/>    无事可做的洛槐主动问起了风吹树叶，“喂，树叶，你为什么要做一个商人？明明一个商队里一个人都没有。”
<br/><br/>    享受着平原上吹来的微风，风吹树叶这时垫着后脑勺，躺在货槽里的货物上，也不怕压坏了。
<br/><br/>    “因为我的职阶就是【商人】啊，是【信徒】的子职阶。”        <br/><br/>