    
        <br/><br/>    很快，第三轮的抽签开始，也许是宿命还是什么，这一次蓝霸学院还是抽到了星罗皇家高级魂师学院，也是星罗帝国选送的三支种子队伍中的一支，
<br/><br/>    不过，
<br/><br/>    更加让人瞩目的是另外一场武魂殿高级魂师学院对阵天斗皇家学院的战斗，
<br/><br/>    这场比赛让得很多人都是不禁皱眉震惊，
<br/><br/>    因为在他们的印象中，
<br/><br/>    一般即使是第三轮，种子队伍也不应该会碰到一起，
<br/><br/>    可是现在天斗皇家学院就和武魂殿高级魂师学院碰到了一起，大多数人都在其中闻到了一股淡淡的阴谋的味道，
<br/><br/>    武魂殿，
<br/><br/>    这是不想让天斗皇家高级学院进入到前五啊，
<br/><br/>    不，应该是不想让两大帝国进入到前五，
<br/><br/>    毕竟，
<br/><br/>    蓝霸学院的底细，武魂殿也是一清二楚，
<br/><br/>    拥有杨凡这个外挂的蓝霸学院，打星罗帝国，简直就是一拳一个小朋友，
<br/><br/>    而就在得知了这个消息之后，
<br/><br/>    戴沐白的情绪就有些不对了，
<br/><br/>    “沐白，你这是怎么了？”
<br/><br/>    马红俊第一个发现了戴沐白的异常，
<br/><br/>    他能够看得出戴沐白情绪的低沉，
<br/><br/>    而杨凡旁边的朱竹清显然也注视到了这一幕，
<br/><br/>    他看了一眼杨凡，然后第一次露出了罕见的温柔对杨凡道：“凡哥，你可以和我过去一下吗？”
<br/><br/>    “当然！”
<br/><br/>    杨凡伸出手搂住了朱竹清，然后朝戴沐白走去，
<br/><br/>    戴沐白听见脚步声，然后抬起头，
<br/><br/>    看见是朱竹清和杨凡的时候，
<br/><br/>    他顿时强撑笑脸道：“凡哥，竹清！”
<br/><br/>    蓝霸学院的其他人也围了过来，
<br/><br/>    朱竹清没有理他，只是转头看了大家一眼，然后极其温柔的看向杨凡道：“凡哥，还有大家，其实我们一直都隐瞒了大家一个秘密！”
<br/><br/>    “嗯？”
<br/><br/>    听见朱竹清的话，所有人的脸上都是涌现了几分疑惑，
<br/><br/>    而这时候，朱竹清温柔的看杨凡道：“其实，我和戴沐白都是星罗帝国的人，而且分属于两大家族，这两大家族一直都有着密切的关系和联姻的习惯，只有最出色的人才能成为家族的继承者，
<br/><br/>    而我和戴沐白都不是家族的嫡子，戴沐白的哥哥戴维斯和我姐姐从小就订亲，
<br/><br/>    而我和戴沐白也是如此，我知道你们心中还有很多疑惑，但是请你们听我说完！”
<br/><br/>    “戴沐白和我这次来到天斗帝国，其实都是为了变强，然后提升自己的实力，这一次的全大陆高级魂师大赛就是我们的一次机会，若是我们能够继承他们，我们就有了继承的资格！”
<br/><br/>    “本来我们根本没有任何希望，可是我来到了天斗帝国，来到了史莱克，遇见了你们，遇见了凡哥，所以我们先走很有希望胜利！”
<br/><br/>    听到这里，小舞顿时疑惑道：“竹清，权力就真的那么重要吗？就算是你们继承了家族，可是你会开心吗？”
<br/><br/>    朱竹清苦笑了一下：“你们以为，我就真的看重那个权力吗？不，不是的！因为我们两个家族有着极其特殊的规则，
<br/><br/>    家族子弟都会以仇人来培养费，类似于养蛊一样，不是生就是死！胜利者获得权力，而失败者则是直接被抹杀！所以，我们竞争的不只是是权力，还有我们活下去的权力！”
<br/><br/>    “可是，我没有想到，来到天斗帝国之后，戴沐白却是选择了堕落，让我深深的失望，那时候其实我已经打算放弃，但是后来，我遇见了凡哥，遇见了大家！我踩看见了希望！
<br/><br/>    这一次比赛！我绝对不会逃避，即使是死，我也绝对不会输的！”
<br/><br/>    朱竹清的话落下，众人的心中也是很压抑，
<br/><br/>    而杨凡则伸出手轻轻的抱着朱竹清，
<br/><br/>    柔声道：“放心！有我在！”
<br/><br/>    朱竹清顿时将头轻轻的靠在了杨凡的肩膀上，幸福的点头，
<br/><br/>    杨凡的目光也转向了戴沐白，
<br/><br/>    “沐白，竹清的事，我也不知道其中还夹杂着这么多的缘由！但是现在竹清已经成为了我的女人，为了弥补你，你放心，我会帮助你赢得比赛，”
<br/><br/>    “谢谢凡哥，其实这一切都是我咎由自取，而且，这只是两个家族的联姻，我和竹清根本没有丝毫的感情基础，竹清如果和我在一块，还不知道会遭受什么苦难和危险，
<br/><br/>    她能够找到一个爱她的人，我也替她感到高兴，
<br/><br/>    毕竟，她也算是脱离苦海了！我从来没有怪过你！”
<br/><br/>    “那就好！”
<br/><br/>    杨凡看着大度的戴沐白，顿时笑着点点头，
<br/><br/>    打算以后在送戴沐白一两套内衣做补偿得了，
<br/><br/>    “上吧，到我们了！加油！”
<br/><br/>    杨凡伸出了手，
<br/><br/>    其他人纷纷将手叠在了上面，
<br/><br/>    大声喊道：“加油”
<br/><br/>    蓝霸学院，从史莱克学院出来的七人，
<br/><br/>    第一次完全上场，，
<br/><br/>    以杨凡为首，右手边是小舞，朱竹清，宁荣荣，左边是戴沐白，马红俊，奥斯卡，
<br/><br/>    七人一字排开，静静的站在擂台上，而此时的擂台的另外一面，
<br/><br/>    让人非常震惊的是，
<br/><br/>    星罗高级皇家学院的带头一人居然不是他们的队长戴维斯，
<br/><br/>    而是一个穿着蓝色精装的年轻人，
<br/><br/>    虽然长得一般，可是身上那股锋锐的气势，让得众人都是不禁微微一眯，
<br/><br/>    看见此人的时候，
<br/><br/>    杨凡等人也是不禁一愣，
<br/><br/>    “唐三？”
<br/><br/>    没错，就是唐三！
<br/><br/>    此时的唐三目光怨毒的扫向蓝霸学院，最后留在了杨凡的身上，
<br/><br/>    当看见杨凡的时候，唐三的眼中一抹精芒猛的闪过，
<br/><br/>    “两年了！”
<br/><br/>    唐三的眼中猛的射出宛如猛虎一般的光芒，
<br/><br/>    “杨凡，我唐三又回来了，两年以前，你们将我师徒赶走，更是在天斗帝国，抢走了我的一切，你没有想到，我又回来了吧？”
<br/><br/>    “或许我还要感谢你啊，如果不是你，我就不会有这么多的奇遇，也不会让我修为大进！”
<br/><br/>    “这一次我，发誓，我要你们所有人千倍万倍的偿还！”
<br/><br/>    唐三想到这里，眼中的怨毒几乎要化作实质，
<br/><br/>    脑海中，以往杨凡给予的耻辱一直在回荡，让得唐三几乎都要窒息，
<br/><br/>    他本来是史莱克最出色的天骄，本来一切的光环都应该笼罩自己，
<br/><br/>    可是都是杨凡，不但抢走了小舞，更是抢走了自己的一切，
<br/><br/>    最后更是将自己和自己的老师扫地出门，
<br/><br/>    在天斗帝国的时候，他本来已经要收服力之一族，更是要和宁风致达成了协议，即将获得七宝琉璃宗的支持，一遇风云变化龙，
<br/><br/>    可是，
<br/><br/>    这杨凡却是不知道什么时候盗窃了图纸，还反咬自己一口，
<br/><br/>    而曾经的史莱克学院的同伴，还有小舞几人，根本没有一个人出来制止，而今天，他唐三回来了！        <br/><br/>