
张禹一看到进来的弟子之中女多男少，不禁有点纳闷。按理说，应该是男的能喝酒，喜欢喝酒，怎么这次到来的，竟然有那么多女的呢。<br/><br/>
正纳闷的功夫，李明月、王春兰、赵秋菊等一众弟子们已经排列整齐，一起朝他躬身施礼，“弟子拜见师父。”<br/><br/>
“免礼。”张禹马上来了一句，跟着从地上站了起来。<br/><br/>
他打量了这些弟子们一翻，然后才道：“清风，我让你统计一下能喝酒的弟子……你没整错吧……怎么都是一些女弟子……”<br/><br/>
“师父……”张清风赶紧说道：“我就是按照您的意思统计的，告诉他们，这是大事，必须实话实说，能喝就是能喝，不能喝就是不能喝。结果这一问下来，师弟们大多不能喝酒，倒是一些师妹，说自己有点酒量。”<br/><br/>
“竟然是这样……”张禹不禁暗自皱眉，心中说道：“这可真够阴盛阳衰的了……男弟子不能喝，反倒是女弟子能喝……”<br/><br/>
“师父，不知道您找能喝酒的弟子有什么要紧的事情做？”这时候，王春兰开口问道。<br/><br/>
“自然是好事，走，跟我进去。”张禹当即说道。<br/><br/>
说完这话，他转过身子，朝房舍一挥手，便率先朝里面走去。<br/><br/>
弟子们都满是糊涂，也不知道到此到底是有什么重要的事情。但是师父要带着他们进去，还说有要事，那就进去瞧瞧吧。<br/><br/>
进到酿酒的房舍，众人旋即就闻到浓郁的酒香。沐四维他们仍然是在忙碌，每接好一缸酒，就把就缸搬放到存酒的位置。<br/><br/>
此刻沐四维等人一看到张清风领着一班人前来，还是以女弟子居多，不禁跟之前的张禹一样，也都在纳闷。<br/><br/>
张禹过去跟沐四维打了个招呼，然后便带着张清风等人朝存放酒缸的位置走去。沐华仪等弟子们自然看的出来，将有好戏上演，哪里还有心思接酒。哪怕是沐四维，也想看看，失态的发展如何。<br/><br/>
沐四维停了酒溜子，带着大家伙也都走了过去。经过之前一个小时的忙碌，他们已经又接了十二缸酒，全都是摆放整齐。<br/><br/>
大家伙先后而来，自然能够看到，已经呼呼大睡的李明月。这家伙靠在椅子上，睡的那叫一个香，而且还呼噜连天。虽说呕吐的痕迹已经被打扫干净，可是任谁都能看得出来，李明月是喝大了。毕竟那张大圆脸，现在都是红的。<br/><br/>
有不少弟子难免小声议论，“这是怎么回事？”“二师兄好像是喝大了。”“这得是喝了多少酒？”“不知道啊。”“难道师父让咱们来，就是喝酒的。”“瞧这个意思，好像是这样。”“不能吧，师父说的重要事情，竟然是喝酒。”“你这不是废话么，不是喝酒，为啥要选酒量好的。”“这个也是。”……<br/><br/>
伴随着众人的嘀咕，他们已经跟着张禹将存酒的地方围成半圈。<br/><br/>
张禹走到一个酒缸前，然后转过身子，面对众人。虽然张禹的脸色也是红的，但显得精神头很足，绝非李明月那般，他朗声说道：“先前我让清风进行统计，找出酒量最好的弟子到此，有重要的事情。现在人都已经到了，那我也就不浪费时间了。先从清风开始，过来喝酒，一人三碗！”<br/><br/>
“啊？”张清风一听这话，登时就懵了，连忙说的：“师父……我那个啥……我酒量是不行的……主要是负责带他们过来……我没说我能喝……”<br/><br/>
“只要是来了，不管你能不能喝，都得给我喝！”张禹正色地说道。<br/><br/>
“我……我冤枉啊……”张清风一脸委屈地说道。<br/><br/>
“什么冤枉不冤枉的，你是我的大弟子，自然是要做一个表率……你没看到么，明月都已经做完表率了！”张禹严肃地说道。<br/><br/>
“是……”张清风见张禹都这么说了，只能硬着头皮点了点头。<br/><br/>
“给他盛酒！”张禹直接说道。<br/><br/>
“好！”小丫头沐华仪，那可真的是看眼不怕乱子大，一听说给人盛酒，她的精神头马上就来了，她立刻找来一个酒碗，然后来到酒缸旁边，装了一碗酒。<br/><br/>
随后，沐华仪就双手端着酒碗，走到张清风的面前，笑嘻嘻地说道：“大师兄，喝酒！”<br/><br/>
“我……好……”张清风硬着头皮接过酒碗。<br/><br/>
其他的人看到他此刻的样子，不由得全在偷笑。<br/><br/>
只见张清风缓缓地将酒碗拿到嘴边，他张开嘴巴，像是喝药一样，一口一口的将酒往嘴里到。那个样子，真的是别提有多痛苦。<br/><br/>
众人看到他如此痛苦的样子，有那笑点低的女弟子，竟然不自觉的笑出声来，“哈哈哈……”……<br/><br/>
不过她们的反应也快，只一出声，就赶紧伸手将自己的嘴巴给堵住。像是生怕被张禹发现，再数落她们几句。<br/><br/>
张清风好不容易将一碗酒喝下去，因为他喝的慢，脸色已经通红。<br/><br/>
张清风将酒碗放下，小心翼翼地说道：“师父，我喝完了。”<br/><br/>
“再给他来一碗！”张禹说道。<br/><br/>
“还来……”张清风的嘴巴张得老大，半天都合不上。<br/><br/>
其他的弟子，看到他这般样子，那是再也忍不住了，全都笑出声来，“哈哈哈……”“哈哈哈……”“还喝呢……哈哈……”……<br/><br/>
<br/><br/>
沐华仪马上冲了上去，将张清风手中的酒碗接过，回头又去给他装了一碗酒，送到他的面前。<br/><br/>
“大师兄，喝酒！”<br/><br/>
“我……师父……我这酒量……真的是不成……三碗酒下去……不得比明月还惨……”张清风苦哈哈地说道。<br/><br/>
其实张清风多少也能喝点酒，但是得看喝什么样的酒。这刚刚从酒溜子上接的四全老酒，起码能有70度，岂是他所能够承受的。<br/><br/>
“清风，我跟你说哈，这酒要不就别喝，要喝酒必须得三碗，不然的话，就会前功尽弃！行了，也就是三碗，不多……赶紧喝了吧……”张禹大咧咧地说道。<br/><br/>
“是，师兄加油！”沐华仪又是鼓励道。<br/><br/>
“师兄加油！”“师兄加油！”“师兄加油！”……旁边的一众弟子见到沐华仪这般说，也都纷纷吆喝起来，其实更多的，也是抱着看热闹的心思。因为每个人的脸上，全都带着笑呵呵的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="47020729"&nbsp;&nbsp;chaptername="第3522章&nbsp;&nbsp;加油">加入书签</a>
</div>
