    
<br/><br/>    “nice啊修神！！”
<br/><br/>    成功拔掉lgd中路所有外塔后，厂长开心地叫了起来。
<br/><br/>    “修神，我真是太佩服你了，连闪现过墙，再打爆炸果实回去这种拖时间的操作都能想得出来，两个字，牛批！”
<br/><br/>    妹扣朝叶一修竖起了大拇指。
<br/><br/>    呃！
<br/><br/>    叶一修抓了下脸庞，不知道该如何回应。
<br/><br/>    我真不是要故意打爆炸果实的啊，主要是韦酱他们太果断了，但凡他们菜一点，或者沟通失误，没有第一时间跟闪，那我就下饭了。
<br/><br/>    此时，解说席上的米勒一脸的呆样。
<br/><br/>    而后，他眨了眨眼，深吸一口气后，咆哮道：“这波xiu也太秀了吧！！以一人之力拖住五个人，关键自己还没有死！！”
<br/><br/>    “有内鬼，停止交易！这波瑞兹的车车真是通往地狱的列车啊，修神真的太秀了，不过我一直有个问题想问啊，瑞兹呢？”
<br/><br/>    娃娃同样兴奋，只是脸上还有些疑惑。
<br/><br/>    “啊？瑞兹，这个……”
<br/><br/>    米勒也没注意到，不过还好导播贴心，开始放着回放。
<br/><br/>    大屏幕上，叶一修爆炸果实回龙坑，韦酱、平野绫以及淘宝权出龙坑的画面来了个慢放。
<br/><br/>    顿时，弹幕就火热起来了。
<br/><br/>    “哈哈，韦酱那一脸懵逼的表情笑死我了。”
<br/><br/>    “lgd：我是谁？我在哪？我要去哪儿？”
<br/><br/>    “嘤嘤嘤，怎么能这样对待人家韦酱呢？哭唧唧。”
<br/><br/>    “诸葛修你没有心！竟然这样玩弄我韦酱！”
<br/><br/>    由于韦酱的二次元属性，弹幕的画风明显有了些变化。
<br/><br/>    而这只是个开始！
<br/><br/>    “啊！找到瑞兹了！”
<br/><br/>    由于两个解说都没看到瑞兹是怎么跑的，导播特意还给A抗来了个镜头。
<br/><br/>    然后，众人就见到瑞兹在小龙坑里头左拐右拐，慌不择路，最后，不得已闪现上龙坑回城了。
<br/><br/>    “逗死我了这瑞兹，这墙到底有什么魔力，怎么lgd人人都想翻？”
<br/><br/>    “别尬黑，此堵墙有着禁忌，白银二以下的召唤师无法过墙！lgd的队员们这是在展现自己的技术呢，100%过墙，你们呢？”
<br/><br/>    “100%过墙算什么？我家修哥哥200%过墙呢！”流萤再度加入弹幕大军。
<br/><br/>    “确实，有理有据，无法反驳。”
<br/><br/>    不仅是观众，就连解说席上的米勒和娃娃都捂着嘴忍笑。
<br/><br/>    “这堵墙太伟大了，总有人说一区的河蟹吊打郊区大龙，这不算什么，在我lpl的赛场上，一堵墙能秀三个职业选手！”
<br/><br/>    米勒的业务能力还是强，随机应变，马上用上了观众的梗。
<br/><br/>    与他们的欢乐不同，赛场上，lgd的气氛有些压抑了。
<br/><br/>    “那个，我去不了边路了。”
<br/><br/>    现在外塔全掉，A抗0-3的瑞兹，淘宝权落后近三级的瞎子，他们俩连看都不敢看厂长加胖的组合了。
<br/><br/>    “瑞兹去上吃线，我去下，ad吃中，辅助保中上。”韦酱倍感头疼。
<br/><br/>    皎月这英雄很吃优势，后期要是不能秒ad，不能给压力，就只相当于半个人了。
<br/><br/>    要是下一波大龙韦酱还没拿到头，那这把大概率要无了。
<br/><br/>    “修神你传送快好了吧？你先带下路吧，我去带上。”
<br/><br/>    胖推完下路线后，由于没有视野，便没有深入，而是直接回家。
<br/><br/>    “好。”
<br/><br/>    叶一修当然不会拒绝，正相反，意识不到位的他就喜欢有人指挥。
<br/><br/>    “可以出深渊了啊。”
<br/><br/>    叶一修同样回家补装备，旋即走向下路。
<br/><br/>    而ldg那边没换人，还是由皎月带下。
<br/><br/>    两分钟后，韦酱就有点忍不了了，自语道：“什么意思啊你？只有你一个人，还敢在我面前晃悠？”
<br/><br/>    韦酱不知道，叶一修自己倒是觉得他的操作一点问题都没有。
<br/><br/>    毕竟，在一波兵上来后，叶一修就只是远远地看着，等韦酱推完再来吃。
<br/><br/>    这个想法的确不错，是个混子该有的觉悟。
<br/><br/>    可是，叶一修忽略了防御塔以及队友的情况！
<br/><br/>    现在这个情况下，叶一修站在石头人后面是很危险的。
<br/><br/>    要是淘宝权来抓，打出回旋踢，那叶一修大概率要凉了。
<br/><br/>    “哦？有大炮了。”
<br/><br/>    带着炮车的一波兵来了，叶一修犹豫了一下后，走上去想要补。
<br/><br/>    “嗯？”
<br/><br/>    韦酱傻眼了。
<br/><br/>    不是吧兄弟？你还要主动上前打？
<br/><br/>    不对！
<br/><br/>    是不是有人来抓我了？
<br/><br/>    韦酱向平野绫问道：“对面其他人呢？”
<br/><br/>    平野绫回应道：“刚刚在大龙做视野，现在应该在我们上半野区蹲。”
<br/><br/>    这么说，只有叶一修一个人？这你还敢上来补刀？
<br/><br/>    我究竟做了什么，让你如此的不尊重我？
<br/><br/>    我可是韦酱啊！
<br/><br/>    用的可是皎月啊！
<br/><br/>    你再敢往前一步，我就要单杀你了啊。
<br/><br/>    韦酱直接原地不动，卡在兵线前头。
<br/><br/>    此时，导播察觉到下路有火、药味，也是将视野拉了过来。
<br/><br/>    “下路这里一个炮车快残血了，xiu想要上去补，但韦酱似乎不愿意给xiu这个机会啊。”米勒的声音不是很激情，他觉得这波打不起来。
<br/><br/>    毕竟，韦酱的皎月是有说法的。
<br/><br/>    之前打nb，韦酱0-2皎月都单杀了nb的上单大树，而且后期血马carry。
<br/><br/>    而这件事情，身为顶尖选手的叶一修不可能不知道。
<br/><br/>    所以，同样是大树对皎月，再加上这把韦酱虽然死了一次，但吃了许多野怪，经济还是全场第二，叶一修应该不会上。
<br/><br/>    “xiu果然也停顿了，韦酱的皎月确实有排面啊。”
<br/><br/>    娃娃点着头，他对韦酱的皎月也很是认可。
<br/><br/>    “哼，算你小子还识相。”
<br/><br/>    赛场上，韦酱见叶一修不走了，微微一笑，打算回去补刀。
<br/><br/>    可，就在此时，叶一修又动了！
<br/><br/>    只见他的大树小心翼翼，往下面走，而后，贴着墙前进，想要补这个刀。
<br/><br/>    仿佛这样，皎月就看不见他一样。
<br/><br/>    这一刻，解说席沉默，观众席沉默，韦酱，沉默！
<br/><br/>    所有人都盯着叶一修的大树，看着他背靠着墙，小心翼翼地移动。
<br/><br/>    一秒后——
<br/><br/>    “你特么当我瞎子吗！！”
<br/><br/>    韦酱勃然大怒。
<br/><br/>    你这还不如直接上来补，贴着墙走干什么呢？你以为这是《刺客信条》玩潜入呢？
<br/><br/>    不多说，韦酱直接QR！
<br/><br/>    那手速，快到在Q还没命中的情况下就R了出去。
<br/><br/>    韦酱，就是如此自信！
<br/><br/>    而且，他的Q也成功命中，刷新了R。
<br/><br/>    “干什么嘛？大家好好补兵不行吗？”
<br/><br/>    叶一修见到韦酱上来，很难受。
<br/><br/>    我都这样怂了，为什么你还是要打我呢？
<br/><br/>    叶一修不知道正是他贴墙认怂的举动激怒了韦酱，不过，这打都挨了，炮车一定要补到！
<br/><br/>    叶一修看都不看皎月一眼，就只盯着炮车。
<br/><br/>    什么？
<br/><br/>    你说叶一修不知道韦酱的皎月伤害特别高？不知道他可能被单杀？
<br/><br/>    这个……还真不知道！
<br/><br/>    前面的比赛叶一修根本就没看，再加上以他的白银理解，怎么会意识到韦酱的皎月和普通皎月不同，是能单杀大树的呢？?<br/><br/>