    
        <br/><br/>    “哒哒哒……”
<br/><br/>    清脆但急促的脚步声在这座宏伟教堂的走廊内响起。
<br/><br/>    伊路谜藏在走廊上方屋檐下，双腿撑着墙角，让自己不会掉落下去。
<br/><br/>    “呼~呼~”
<br/><br/>    一位身着名贵西装的六十岁老头在宽敞的走廊内奔跑着，呼吸急促，不时回头。
<br/><br/>    仿佛在他身后有什么东西一直在追逐着他。
<br/><br/>    “这个人应该就是长老会里的人了。”
<br/><br/>    伊路谜凭他的衣着判断出他在流星街的地位。
<br/><br/>    流星街大部分普通人都穿着劣质的长袍，白色或者黑色。
<br/><br/>    只有地位足够高的人，钱财足够多的人，才会穿着名贵的西服，宛如一个成功人士。
<br/><br/>    实际上，他的确是成功人士，并且拥有不小权力。
<br/><br/>    杜萨纳，自称五十岁，实际年龄可能有六十岁以上。
<br/><br/>    他是流星街长老会议员之一，他的职责是为流星街收集外界各类信息，手下掌握着众多情报人员。
<br/><br/>    说是情报人员，但绝大部分也就是外界人眼中的流浪者。
<br/><br/>    “哒哒哒……”
<br/><br/>    杜萨纳边跑边回头，通过宽敞的走廊，经过金碧辉煌的教堂大厅，从侧门离开大厅，进入教堂内部。
<br/><br/>    从这里开始，一片漆黑。
<br/><br/>    “这老头，究竟在怕什么？”
<br/><br/>    伊路谜跟着他，身体隐藏在黑暗之中。
<br/><br/>    本来打算直接将其击晕带走，让其帮他找到斯皮若的下落。
<br/><br/>    但看到这老头一副惊慌逃亡的模样，伊路谜却是心中升起了兴趣。他想看看这老头到底在逃什么。
<br/><br/>    “哈~哈~”
<br/><br/>    杜萨纳喘着粗气，不时回头看向身后，脚步蹒跚。
<br/><br/>    伊路谜看得出来，他明明就跑不动了，却还是在努力逃跑。
<br/><br/>    这是教堂后方的另一条走廊，没有灯光，漆黑一片。
<br/><br/>    月光宛如瀑布一般倾泻进来，照亮了墙壁上的诸多精美油画，为寂静无声的走廊带来一丝诡异感。
<br/><br/>    “哒……哒……”
<br/><br/>    这时，从走廊另一边传来一阵富有节奏的脚步声，一道身影拖着长长的影子向他缓缓走来，看不清面貌。
<br/><br/>    杜萨纳回头一望，吓得面无血色，迈着蹒跚的脚步，更加急促地向前跑去。
<br/><br/>    伊路谜隐藏在黑暗中，饶有兴趣地望着这一幕。
<br/><br/>    一道身着黑色长袍，头戴兜帽的身影朝着杜萨纳缓缓走去。
<br/><br/>    他的动作很慢，但速度却刚好能够吊在杜萨纳身后，宛如猫抓老鼠，只是为了戏弄他一番。
<br/><br/>    “快点，快点！”
<br/><br/>    杜萨纳嘴中催促着自己，在走廊拐角处左转，站在挂有一副蒙娜丽莎油画的墙壁前。
<br/><br/>    “唔呃~”
<br/><br/>    杜萨纳双手放在油画两边的框架上，喉咙里发出用力的声音，非常艰难地把油画从墙壁上取了下来。
<br/><br/>    “杜萨纳~”
<br/><br/>    一道嘶哑夹杂着疯狂的声音响起。
<br/><br/>    杜萨纳吓得浑身一颤，双手一松，油画直接翻倒在地。
<br/><br/>    “你不能杀我！”
<br/><br/>    杜萨纳怒吼一声，惊慌之下左手按下墙壁上的一处机关。
<br/><br/>    伴随着“轰隆”一声，一道铁门从走廊屋檐上降下，把黑影阻拦在外面。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    但是，黑袍人影右臂抬起，快速挥舞。
<br/><br/>    “咔咔……”
<br/><br/>    片刻后，铁门上的钢筋一根根断裂，“哐当”落地。
<br/><br/>    杜萨纳吓得向后连退，踩到翻倒在地的油画，“砰”地一下坐在了地面油画上。
<br/><br/>    “把东西~还给我~！”
<br/><br/>    黑袍人手握一条细长的黑鞭，缓缓迈向杜萨纳。
<br/><br/>    “你，拿了一件不属于你的东西，杜萨纳~”
<br/><br/>    杜萨纳吓得两脚发软，头冒冷汗，双手撑地不断向后退去。
<br/><br/>    “我……我不知道你在说什么？”
<br/><br/>    “我拿的都是……我应得的东西。”
<br/><br/>    “哒……哒……”
<br/><br/>    黑袍人影逐渐靠近了杜萨纳，嘶哑的声音在走廊内回荡着。
<br/><br/>    “你宁死……都不肯放弃那堆充满恶臭和腐朽的东西~”
<br/><br/>    “不……求求你……”
<br/><br/>    杜萨纳翻身向后爬动着，宛如蜥蜴一般，望向黑袍人的眼中充满恐惧。
<br/><br/>    “你这是自寻死路~”
<br/><br/>    黑袍人停在正在爬动着的杜萨纳身后，掀下自己的兜帽，露出一头宛如刺猬一样的发型。
<br/><br/>    正是斯皮若，他高举右臂，细长鞭子在地面徐徐晃动。
<br/><br/>    “慢着……”
<br/><br/>    杜萨纳突然转过身来，举起右手做投降状。
<br/><br/>    “主啊，原谅我。”
<br/><br/>    杜萨纳闭眼祈祷了一句，强忍着恐惧爬起身子，在墙壁上用力一按，墙壁瞬间凹下去一个正方形区域。
<br/><br/>    “轰隆隆……”
<br/><br/>    伴随着一道震响声，两人面前的墙壁竟然裂开一道缝隙，缓缓转动起来。
<br/><br/>    密门完全开启后，里面露出一条狭窄的通道，通道里点燃了一根根蜡烛，灯光昏黄。
<br/><br/>    “你要的东西，就在这里面。”
<br/><br/>    杜萨纳看向斯皮若，颤声道。他额头上布满细密的汗珠，迈着蹒跚的步伐进入密道。
<br/><br/>    斯皮若手中细长黑鞭消失，跟在他身后，进入了密道。
<br/><br/>    “带路。”
<br/><br/>    两人进入密道后，斯皮若催促道。
<br/><br/>    杜萨纳在旁边墙壁上用力一按，随即不再管密门，两人朝着通道尽头走去。
<br/><br/>    “轰隆隆……”
<br/><br/>    密门缓缓转动，在即将关闭的时候。
<br/><br/>    “唰！”
<br/><br/>    瞬息之间，一道黑影闪入其中。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “巴拉奥纳，千年前的古老王国。”
<br/><br/>    杜萨纳带着斯皮若在通道中前行着，杜萨纳颤抖的声音在通道里响起。
<br/><br/>    “传说中，巴拉奥纳的国王，巴拉奥纳七世，曾得到一位隐逸之人贡献的秘宝。”
<br/><br/>    “这件秘宝能够实现使用者的愿望，让使用者得到自己梦寐以求的东西。”
<br/><br/>    “巴拉奥纳七世知道这件秘宝的能力之后，立刻命人杀掉了贡献秘宝的隐逸之人。”
<br/><br/>    “巴拉奥纳七世得到了秘宝，在随后的七年里国势大涨，疯狂扩张。”
<br/><br/>    “但在第八年的第一天，巴拉奥纳王国的王都，【圣曼萨尼约】在一夜间变为一座死城。”
<br/><br/>    “如日中天的巴拉奥纳王国被周边列国瓜分，湮灭在历史长河中。”
<br/><br/>    斯皮若看着喋喋不休的杜萨纳，龇牙咧嘴，声音嘶哑道。
<br/><br/>    “你跟我说这些莫名其妙的东西，干什么~？”
<br/><br/>    杜萨纳不再说话，带着斯皮若来到一道铁门前，掏出一把钥匙将其“咔哒”一声打开。
<br/><br/>    “巴拉奥纳七世所得到的那件秘宝……”
<br/><br/>    杜萨纳的情绪似乎平复很多，站在铁门前，望向斯皮若，沉声道。
<br/><br/>    “就是你的先祖所传下来的，也是你现在想要的一一【Greed之面】。”
<br/><br/>    “贪婪的面具。”        <br/><br/>