
翌日一早，学校官方丢出一枚重磅炸D。<br/><br/>
——数学试卷，上面给的标准答案错了！<br/><br/>
这个消息以迅雷不及掩耳之势迅速传遍全校以及全市。<br/><br/>
A楼沸腾了。<br/><br/>
“顾卿卿这次要翻车了！”<br/><br/>
“作弊抄到错误答案，没有比这更打脸的了！”<br/><br/>
“快去教务处看看顾卿卿的试卷！”<br/><br/>
一中有将学生考试试卷入档的习惯，电子档随时可以查看调取。<br/><br/>
经人一提醒，A楼几乎所有人都蜂拥进了教务处网站……<br/><br/>
校门口，楚巍刚下车，就见沐雪晴迎过来。<br/><br/>
“巍少，我想跟你谈谈安神香配方的事。”<br/><br/>
楚巍只稍稍犹豫了一下，便同意了。<br/><br/>
两人在学校旁的咖啡馆坐下，“你爸妈决定卖配方了？”<br/><br/>
“不是。”<br/><br/>
楚巍挑眉。<br/><br/>
沐雪晴：“我爸妈是想看看沐家和楚家有没有合作推出安神香的希望……”<br/><br/>
事关家族大事，自然不是简单几句话能够说明的。<br/><br/>
楚巍出去打了个电话。<br/><br/>
脚已经出门又想起什么，折了回来，就见沐雪晴翻开他的包，拿出了一只手机。<br/><br/>
他有两只手机，一只正常通讯打游戏，另一只专门玩黑客技术。<br/><br/>
楚巍没有闯破沐雪晴的伎俩，也没给家里去电话，就靠在门外，透过那道缝隙看她做什么。<br/><br/>
没几分钟，沐雪晴就放回了他的手机，楚巍这才像卡着点似得走进来。<br/><br/>
沐雪晴端起咖啡抿了一口，抬眸看着他，眼中是干净纯洁的笑。<br/><br/>
“这么快就谈好了？”<br/><br/>
“嗯。”楚巍点头，“楚家可以拿出八千万来投资。”<br/><br/>
八、千万？<br/><br/>
沐雪晴差点被咖啡梗住。<br/><br/>
这不是一笔小数目。<br/><br/>
如果能将安神香产量化，绝对能大捞一笔。<br/><br/>
何况，这是跟帝都的家族合作，对于沐家开拓帝都人脉也有好处。<br/><br/>
原本她丢出安神香这个诱饵只是想引楚巍离开，她好乘机用一下手机，但现在，她是真的心动了。<br/><br/>
如果能将这个项目做起来，沐家将更上一层楼，但眼下最大的问题是，他们根本没有安神香的配方……<br/><br/>
“那个，我会把你们的情况跟我爸说明的。”<br/><br/>
沐雪晴端稳自己该有的派头，一点破绽不露。<br/><br/>
楚巍不置可否。<br/><br/>
等两人分开，他拿出那部手机，打开黑客软件，自从上次自己的黑客软件被人用过之后，他多留了个心眼，编入了新程序，不仅能备份对方删除的文件，还能通过手机摄像头捕捉使用黑客软件的人。<br/><br/>
打开后台程序，他看到了沐雪晴，以及她的操作记录。<br/><br/>
几乎同一时间，去教务处调顾卿卿试卷的同学发现一个令人义愤填膺的事实：教务处网站被人黑了！<br/><br/>
而且丢失了刚更新上去的数学资料丢失了。<br/><br/>
物理成绩还好好摆在数据库里的情况下，偏偏只丢了一门标准答案出错的数学成绩，说不是有人作弊怕被抓现行都没人信！<br/><br/>
教师办公室。<br/><br/>
昨天刚力挺了顾卿卿的三位理综老师瞬间成了攻讦对象。<br/><br/>
“韩老师，你要不要当场直播个吃教案？”<br/><br/>
“刘老师，这就是你说的天才？”<br/><br/>
“的确挺天才的，能入侵教务处数据库，沐家为了掩盖她的丑行估计花了不少钱……”<br/><br/>
为顾卿卿正名的三位老师脸被人打得生疼。<br/><br/>
罗九红及时出来解围，“顾卿卿的数学题我看过，她被扣十分的就是那道答案给错的题。不信，你们可以拿她的试卷来看！”<br/><br/>
刘娅心肝儿就是一颤。<br/><br/>
“卷子都发下去了，谁知道是不是已经修改过的？数据库才是没有经过任何人手的第一答案，那才是唯一可以采信的东西！”<br/><br/>
各方质疑眼神都戳向十九班四位老师。<br/><br/>
作为吊车尾班级，就该安安分分吊车尾，还想培养个年级第一，做什么春秋大梦？<br/><br/>
刘然握住罗九红的手，“罗老师，我该相信你吗？”<br/><br/>
我没有信错顾卿卿对不对？<br/><br/>
她真的没作弊对不对？<br/><br/>
被这样掰来掰去，小刘同志感觉自己的三观岌岌可危。<br/><br/>
罗九红坚定地反握住他的手，“革命尚未成功，同志仍需努力，加油！”<br/><br/>
“嗯！”<br/><br/>
事情的进展完全出乎所有人意料，但又在情理之中。<br/><br/>
就算周潼PO出了顾卿卿的数学试卷，试卷上清清楚楚显示她因为那道给了错误答案的题被扣了十分，A楼也没人信。<br/><br/>
此刻，他们完全沉浸在自嗨里。<br/><br/>
“竟然还敢直接把默少的答案抄上来，要不要脸？”<br/><br/>
十九班直接给气炸了。<br/><br/>
“你们污蔑她作弊，污蔑她黑教务处数据库，有证据吗？没证据就别在这里瞎逼逼！小心我告你！”<br/><br/>
A楼：……<br/><br/>
全体跟吃了翔一般难受。<br/><br/>
一班。<br/><br/>
“雪晴，你的卷子呢？你的一定也被改错了，快贴上来打他们的脸！”<br/><br/>
沐雪晴脸皮有点僵，“我卷子放家里了。”<br/><br/>
苏晚大呼可惜。<br/><br/>
刘娅特地找到沐雪晴，拍拍她的肩膀，“没关系的。这次考试入档的数据都没了，没人能抓到你的把柄。”<br/><br/>
好死不死，那道数学题刚好是刘娅给沐雪晴透露过答案的。而全校，按照那种解题思路，十分全拿到的，只有沐雪晴一个。<br/><br/>
看到论坛上消息，刘娅都要被吓死了。<br/><br/>
抓不到沐雪晴自然就抓不到她的。<br/><br/>
她不至于声名扫地，优秀教师也还有指望。<br/><br/>
翌日，其他几门成绩也陆陆续续全出来了，因为有林亦默修改过后的标准答案，这次成绩更有说服力。<br/><br/>
成绩放到论坛上，第一名，霍然写着顾卿卿，成绩：90、100、100、100、100，0<br/><br/>
<br/><br/>
是的，你没看错，四个一百之后，一个0。<br/><br/>
但就是这样，她总分还拿了第一。<br/><br/>
全校哗然。<br/><br/>
再看下面。<br/><br/>
第二名，沐雪晴，总分485。<br/><br/>
……<br/><br/>
第十一名，叶倾城，总分，400。<br/><br/>
杨琦也看到了自己的成绩，总分360，班级排名第三，年级排名九十八，单科分开，除了语文，没有一个能追上顾卿卿。<br/><br/>
从来不把心思放在学习上的楚巍，这次竟然年级第十，班级第二。<br/><br/>
“巍少，原来你这么厉害的吗？”<br/><br/>
十九班的人惊得嘴巴都歪了。<br/><br/>
楚巍的数学和物理一直不错，但没想到其他成绩也能好到这地步。<br/><br/>
“你们懂什么？巍少以前不认真考是因为题太简单，太认真拉低智商，这次题型难度比较符合他胃口，所以稍微认真了一下。”<br/><br/>
还是周潼了解楚巍的尿性。<br/><br/>
楚巍没理会兄弟们的吵闹，转头看顾卿卿，顾卿卿在玩游戏，黎倚跟个小媳妇似得端着一杯热的奶茶，插上吸管，喂她喝水。<br/><br/>
由始至终，顾卿卿连头都没抬一下。<br/><br/>
中午，罗九红喜滋滋地来发考试奖金。<br/><br/>
五份五千，全是顾卿卿的，另一份五千给了语文第一的杨琦。<br/><br/>
杨琦眼神阴暗地看向顾卿卿那两万五，顾卿卿也终于舍得放下手机，看向杨琦桌上那五千。<br/><br/>
两人眼神表达着同一个信息：那些钱是我的！<br/><br/>
罗九红看顾卿卿，小心问：“顾卿卿同学，你语文试卷交了吗？”<br/><br/>
顾卿卿不答，反问：“试卷是给学生会入档登记的？”<br/><br/>
罗九红不知怎地头皮就麻了一层，“你别着急，只要你交了，就一定能找到。”<br/><br/>
话音还没落，顾卿卿已经出门。<br/><br/>
“卧槽，她要去收拾学生会！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906144"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;沐雪晴再次翻车">加入书签</a>
</div>
