
采集鞋印并不需要花费多少时间。<br/><br/>
虽然将嫌疑人的范围，锁定在了诸角明和会我操夫的身上，但他们还是缺乏一个很关键的东西，那就是证据。<br/><br/>
“把两个人都囚禁起来，24小时不允许睡觉，不出一个星期他们肯定会招供...”<br/><br/>
喂喂，你是魔鬼吗？！<br/><br/>
弓长警官突然想要收回刚刚的那句话，假如让这小子当警察，迟早有一天会发生很恶劣的社会事件...<br/><br/>
“呵呵...”<br/><br/>
柯南和服部平次直接无视了这个提议，说道：“关键还是那匹‘赤马’，既然凶手在四起纵火案现场都留下了它，或许我们可以从中找到什么线索也说不定。”<br/><br/>
“毛利，你认为呢？”弓长警官征求名侦探的意见。<br/><br/>
“那些物证应该都保存在警视厅吧？”毛利小五郎问。<br/><br/>
“当然了...”<br/><br/>
“既然如此，我们就去看看吧。”服部平次道。<br/><br/>
警视厅。<br/><br/>
物证存放室。<br/><br/>
“这就是那四匹‘赤马’了，袋子上标注的就是纵火地点，”弓长警官双手压在桌子上，瞪着某工具人道：“这可是我违规借出来让你们看的，毛利！你最好给我发现一点线索来！”<br/><br/>
(╥﹏╥)...今天怎么总是在背锅...<br/><br/>
毛利小五郎有些欲哭无泪：“我刚才只是随口问问，想看的人又不是我...是这两个小鬼...”<br/><br/>
“诶，更一哥，你快来看，这个‘赤马’和其他三个都不一样。”服部平次把证物袋拿在手里，准备递给距离他两个座位的叶更一。<br/><br/>
被无视的某工具人：“......”<br/><br/>
这个可恶的大阪小子。<br/><br/>
就坐在他身边的柯南：“......”<br/><br/>
现在讨论问题已经默认自己不是优先级了吗？<br/><br/>
“嗯，对比其它三个，只有它被烧的最焦黑。”叶更一说。<br/><br/>
服部平次：“......”<br/><br/>
请不要一本正经的谈论这种具有争议性的事实好吗？<br/><br/>
某侦探见状，赶忙积极争取话语权：<br/><br/>
“平次哥哥，它的底座上面好像写了字！”<br/><br/>
“嗯？这是...”<br/><br/>
“兔。”<br/><br/>
旁边，弓长警官说道：“不过前后两个字，都已经被烧化到完全看不出来形状，而且，我们也没有找到任何一个，挂有‘兔’这个字的玩具公司。”<br/><br/>
“不，我想这个塑胶赤马的模型，应该是三国演义里面的那匹赤兔马。”<br/><br/>
服部平次自信道：“红色的马，再加上有‘兔’这个字，结果不是显而易见了吗？”<br/><br/>
“可是，纵火犯为什么要在现场留下三国演义里面的马呢？”<br/><br/>
“会不会和风水有关？”弓长警官猜测道：“毕竟三国演义还有风水，都是从华夏传来的学问...”<br/><br/>
“诶？更一哥哥，你不是华夏人吗？”柯南灵光一现，道：“你应该知道赤兔马的故事吧？”<br/><br/>
“嗯。”<br/><br/>
叶更一点点头：<br/><br/>
“赤兔马原本是吕布的坐骑，吕布死后，曹操得到了方天画戟和赤兔马，并且把马赠给了关羽，戟留给了自己的三儿子曹彰...”<br/><br/>
“等一下！”毛利小五郎忍不住打断道：“如果赤兔马是代表着忠诚和信义的财神关羽，之前大阪小子看到的那个推销员不也很可疑吗？”<br/><br/>
“诶？可是，他的不在场...”<br/><br/>
服部平次话还没说完，就被一通电话铃声给打断了。<br/><br/>
毛利小五郎一看时间和来电显示，嘴角不由扯动了两下。<br/><br/>
等待灭火再加上来警视厅看物证，不知不觉间居然都快11点了...<br/><br/>
根本顾不上听某黑皮的分析，毛利小五郎果断接起了电话。<br/><br/>
那头不出意料的传来了毛利兰的声音：“我说爸爸，你们那边还没有结束吗？”<br/><br/>
“小兰...不要生气，可能会再晚一点，我们已经掌握到关键的证据了，”毛利小五郎道：“会用那个家喻户晓的名将，关羽的坐骑赤兔马来当自己犯案后的标志，我这位名侦探一定会给他一点颜色看看！”<br/><br/>
“啊？关羽？”<br/><br/>
那边，毛利兰怔了怔，说话的声音明显变小了许多，听上去似乎是在向远山和叶询问着什么。<br/><br/>
片刻后，毛利兰有些迟疑道：“说起这个，我们今天好像也收到了一个你刚刚所得那种钥匙圈...”<br/><br/>
“什么？！你今天拿到一个骑着赤兔马的关羽钥匙圈！”毛利小五郎的声音瞬间提高了数个分贝，“怎么回事，是谁给你们的？”<br/><br/>
一旁，柯南和服部平次连忙凑了过来。<br/><br/>
就听，电话里毛利兰说道：<br/><br/>
“在回来的电车上，一个戴着圆框眼镜，有些肥胖的叔叔送给我们的...”<br/><br/>
圆框眼镜，有些肥胖...<br/><br/>
这不就是那个推销员吗？！<br/><br/>
原本还对那人是纵火狂嗤之以鼻的两个侦探，听到这句话后大脑瞬间丧失了思考能力。<br/><br/>
什么不在场证明，暗号，作案手法，都比不过此刻青梅竹马的安全。<br/><br/>
服部平次一把夺过手机，大吼道：“喂，侦探事务所在几丁目啊！”<br/><br/>
“服...服部同学？”毛利兰被吓了一跳。<br/><br/>
“我问你在几丁目！”服部平次继续嘶吼。<br/><br/>
“五丁目...”<br/><br/>
话筒那边传来一阵沙沙声，而后远山和叶接起电话，“平次，你到底是怎么了？”<br/><br/>
“白痴！别管那么多，总之你们两个就老老实实待在事务所里不要出门，我们马上就回去！”<br/><br/>
<br/><br/>
说罢，他狠狠地挂断了电话。<br/><br/>
转身，却是发现房间内只剩下了他还有叶更一。<br/><br/>
“他...他们呢？”<br/><br/>
服部平次懵了。<br/><br/>
“毛利先生护女心切，在你问几丁目的时候，已经拉着弓长警官下楼去了，哦，当然柯南也是那个时候跑下去的。”<br/><br/>
叶更一说话的同时，楼下，一辆闪烁着警灯的熊猫车，正拉着长长的红色尾线，消失在了警视厅的院子里。<br/><br/>
“更...更一哥，你还拿着那辆车的钥匙对吧？”服部平次木讷地回头，期冀最后的一丝希望问道。<br/><br/>
“嗯，边走边说，”叶更一扬了扬手里的车钥匙，转身下楼：“平次，你真的认为推销员就是纵火狂吗？”<br/><br/>
“啊？”服部平次被问的一怔。<br/><br/>
“就当他是好了，”叶更一又问：“诸角亮子是怎么死的？”<br/><br/>
这算什么问题啊...<br/><br/>
服部平次很茫然，“被火烧死的？”<br/><br/>
“为什么会被火烧死？”<br/><br/>
“更一哥，你到底想说什么啊...”<br/><br/>
“诸角亮子就是因为老老实实待在家里，所以才会被大火烧死...”<br/><br/>
叶更一一边发动汽车，一边说：<br/><br/>
“假设那个推销员是真正的纵火狂，以他的体格正面是不可能赢得了小兰或者远山同学任何一人，但两个姑娘若是被困在屋子里等起火...”<br/><br/>
糟，糟了！<br/><br/>
服部平次大惊失色。<br/><br/>
这才意识到自己刚刚在慌乱间，到底说了什么胡话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68820869"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;太过于紧迫就会犯错">加入书签</a>
</div>
