
时间一点一点过去，凌菲菲的酒也喝了一杯又一杯。<br/><br/>
萌萌坐在凌菲菲的身边，看着她这种不把自己灌醉不罢休的样子，无奈的叹了口气。<br/><br/>
终于，在一瓶威士忌下肚之后，凌菲菲才缓缓起身。<br/><br/>
见到凌菲菲起身，萌萌也赶紧跟着站了起来。<br/><br/>
“菲菲，你，你怎么样啊？干嘛要喝那么多呢？”<br/><br/>
看着已经开始控制不住自己身体的凌菲菲，萌萌不由轻声抱怨。<br/><br/>
“你知道什么，江安和我都那么熟悉了，我到底醉不醉，他一眼就能看得出来。”<br/><br/>
用力的挣脱开萌萌抓着自己的手，凌菲菲摇摇晃晃的就要往外走。<br/><br/>
“菲菲，你这是要去哪里啊，不然我给江安打电话，让他来接你，好不好？”<br/><br/>
“不用，我自己可以的。”<br/><br/>
微微摇头，凌菲菲努力的让自己维持着最后的一丝清醒，摇摇晃晃的朝着就把的外面走去。<br/><br/>
看到凌菲菲这幅样子，萌萌满是担忧的也赶紧追了出去。<br/><br/>
酒吧外面，天都已经开始泛黑了，萌萌看着不远处独自一人拦车的凌菲菲，赶紧跑了过去。<br/><br/>
“菲菲，我有车，我带你吧。”<br/><br/>
“不行，你不用管我，我可以的。”<br/><br/>
“你相信我，我今天晚上，绝对能把这件事情办成。”<br/><br/>
用力的将萌萌推开自己的身边，凌菲菲深吸口气，看着缓缓驶来的出租车，再次对着她发出警告。<br/><br/>
<br/><br/>
“你就老老实实的回去等我的消息，不许追来！”<br/><br/>
说完，她便直接打开车门坐了上去。<br/><br/>
看着凌菲菲上车，萌萌的心中虽然担忧，但也只能暂时先对她言听计从。<br/><br/>
而就在凌菲菲坐的出租车才刚刚开出去之后，萌萌便也赶紧拦了一辆，快速的追了上去。<br/><br/>
出租车内，凌菲菲打开车窗，倚靠在窗口，看着车外疾驰掠过的街景和路人，深吸口气，对着司机开口。<br/><br/>
“司机师傅，我忘记带钱包了，等下你给这个人打电话，他会来帮我付车费的。”<br/><br/>
听到凌菲菲说的话，司机师傅接过她递来的纸条，微微点头，“好，我知道了。”<br/><br/>
大概二十分钟后<br/><br/>
车子稳稳地停在凌菲菲的家门口，司机师傅透过后视镜，看着已经迷迷糊糊的凌菲菲，掏出手机，便直接拨通了纸条上的电话号码。<br/><br/>
“喂你好。”<br/><br/>
才刚刚吃完晚饭的江安，看着手机上的陌生来电，有些谨慎的问道。<br/><br/>
“你好，我是一辆出租车师傅，有位小姐她应该是喝多了，现在在我的车上睡了过去，你能过来接她吗？”<br/><br/>
“一位小姐？”<br/><br/>
听到司机师傅的话，江安先是一愣，而后便很快的反应过来。<br/><br/>
“好，我知道了，你把你的位置告诉我，我现在就过去！”<br/><br/>
说着，他赶紧拿起外套，便跑了出去。<br/><br/>
三分钟之后。<br/><br/>
江安来到车前，看着已经在后座昏昏欲睡的凌菲菲，漆黑的眸底闪过一抹担忧。<br/><br/>
“师傅，谢谢你，多少钱。”<br/><br/>
“五十。”<br/><br/>
“好。”<br/><br/>
将车费结完，江安便小心翼翼的将凌菲菲从车里给扶了下来。<br/><br/>
“江安哥哥，是你吗？”<br/><br/>
靠在江安的怀中，凌菲菲睁开双眼，红着眼眶，小声的询问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516622"&nbsp;&nbsp;chaptername="第六百五十一章计划开始">加入书签</a>
</div>
