
炊饼国，表西岛，神集总部5楼。<br/><br/>
一个宽敞的办公室里，<br/><br/>
邢灵敏坐在老式木椅上，整理着自己所搜集的资料，<br/><br/>
不过，今天她总觉得心神不宁，有些不太安全的感觉......<br/><br/>
她开始思考这种感觉从哪里来，<br/><br/>
“最近总部谁观察我了？我的异能......暴露过吗？”<br/><br/>
她的异能有两种应用，一种是攻击型的，是可以发出精神冲击，让对方陷入短暂眩晕，她的等级越高，冲击的力量越大，对付丧尸这种没脑子的，格外好用，甚至可以越级冲击！<br/><br/>
她这个异能在搜捕队频频立功，既方便躲过丧尸，又方便抓人，在加上自己的一些其他手段，很快就爬到了搜捕队的队长职位，所有人也都只知道她是精神攻击异能，<br/><br/>
但是并没有人知道她的异能的主要功能是——控心术！<br/><br/>
可以玩弄别人的心灵，<br/><br/>
篡改他人的记忆，植入执念，<br/><br/>
这个人并不是像傀儡一样听命于邢灵敏，而是通过多出来的一段记忆和某种情感上的执念，达到指挥他做事的目的，周围的人不会发现他的不同，只是不知道......他的心理已经变的和以前有些不一样了。<br/><br/>
这个基地里，很多人都和邢灵敏‘睡过’，但并没有人和她真正的睡过......<br/><br/>
只是邢灵敏会让别人认为已经和她睡过。<br/><br/>
邢灵敏只在做自己隐蔽的事情时候才会使用这个异能，<br/><br/>
而且见过她这个异能的人，要不就被干掉了，要不已经被她篡改了记忆，根本不记得这个事情，哪怕是过最先进的测谎仪也会没有任何问题。<br/><br/>
“那么，问题...出在哪里呢？”<br/><br/>
邢灵敏自认为自己做事属于十分谨慎的人，在神集的几个月来，一直没有露出破绽，但心里的不安让她知道，肯定有哪里她忽略的细节。<br/><br/>
她是二阶心灵系超凡者，提前有了三阶超凡者的一丢丢第六感功能，<br/><br/>
所以这种感觉，不会空穴来风。<br/><br/>
突然！<br/><br/>
邢灵敏眼神一凝，<br/><br/>
“好像......好久没见过小敏了”<br/><br/>
小敏是田中大佐的秘书，邢灵敏在实验室的情报员，把田中的很多消息都传递给了她，<br/><br/>
邢灵敏在她脑子里种下的记忆是......她祖上是华国人，是来神集做间谍的，而邢灵敏就是她的联络员。<br/><br/>
她的执念就是为华国发光发热！<br/><br/>
所以，小敏是个为了得到情报在所不惜的人，堪称死士！<br/><br/>
植入这种信念，对于邢灵敏来说也不容易，她使用了多次异能才能达到这一步，幸好小敏是个普通人，如果是个超凡者，很难控制的如此深。<br/><br/>
所以，邢灵敏的异能对普通人使用的最多，他们没有反抗能力，甚至在用完以后可以......消耗掉。<br/><br/>
此时，邢灵敏警觉了，<br/><br/>
小敏不见了，证明她可能出事了，而背后就是自己，虽然她坚信小敏肯定不会咬出自己，但...这可不是一个好消息。<br/><br/>
“上次见她是什么时候？”<br/><br/>
邢灵敏突然站了起来，<br/><br/>
“一个月前！糟糕！”<br/><br/>
一个月前正是神集10个搜捕队团灭，智慧丧尸逃跑的日子，<br/><br/>
那天她让小敏使用一切手段缠住田中，给刘大郎争取到逃跑的时间，小敏具体怎么做的她不知道，但是从那天以后......她再也没见过小敏本人。<br/><br/>
最可怕的是...小敏给她发的消息，从来没断过......<br/><br/>
“走！”<br/><br/>
邢灵敏立马做出了这个决定，她要逃跑！<br/><br/>
虽然她被调到了神集总部，很少去实验室，但她这个月去的两次里面，小敏都因为有事情没有在办公室，<br/><br/>
当时以为是巧合，毕竟秘书要做的事情很多，除了帮田中解决X欲问题，还是要干很多工作。<br/><br/>
现在看来，并非如此！<br/><br/>
邢灵敏站起来就往外走，没有收拾任何东西，如果事情真的已经暴露，那么对方因为没有锁定手机对面是她，所以还没有下手，如果一旦自己做出任何不一样的举动被发现，那就等于直接暴露了自己！<br/><br/>
“不能慌...保持姿态”<br/><br/>
邢灵敏深吸了两口气，<br/><br/>
推开门，<br/><br/>
神态自然地从五楼出来，一步步走到一层，<br/><br/>
一路上和其他各个单位的头领打招呼，一如既往的谦卑和友善，让人如沐春风。<br/><br/>
没有人不喜欢一个谦卑而爱笑的漂亮女孩，<br/><br/>
邢灵敏看着前面近在咫尺的智能门，知道...自己出去了以后，只需要按照预设的逃跑路线进入到一处海岸，那里有个一阶巅峰的水系异能者，在等着自己。<br/><br/>
他的战斗力不强，但......足以带自己回到华国。<br/><br/>
这里，不能呆了！<br/><br/>
她知道沈进应该会理解她的，因为上次做完任务后，沈进说过，如果发生到威胁她人身安全的情况，可以随时撤退。<br/><br/>
邢灵敏这几个月做的事情，已经够多了。<br/><br/>
破坏神集的‘种子计划’可能是她最后完成的一个任务了。<br/><br/>
‘也不知道沈进他们有没有抓住井边老贼......’<br/><br/>
邢灵敏这么想着，走到了神集总部大楼的门口，进行眼球扫描后，<br/><br/>
绿灯闪烁，大门开了。<br/><br/>
邢灵敏暗自松了口气，第一步迈出去了，离开这个强者如云的神集总部，她逃跑的几率已经达到了70%，剩下的事情早就安排到位。<br/><br/>
走出神集总部的大楼门口，外面的阳光洒在邢灵敏的脸上，让她感受到了久违的温暖，<br/><br/>
在异国他乡，能温暖她的事情...并不多。<br/><br/>
‘摧毁搜捕队的任务已经做完，现在还赠送给一号家园几个重要的情报，尤其是‘种子计划’。沈进说过完成任务后，再也没有人看不起我了，我这次要堂堂正正地做......人上人！’<br/><br/>
她未来的路，如同外面的朝阳一样充满阳光。<br/><br/>
‘或许......我可以找个小舔狗男朋友？这次试试让别人舔的感觉，咳咳！’<br/><br/>
邢灵敏制止了自己的幻想，开始集中注意力到前面的路，她走的路是一条前往海岸的偏僻小路，平时并没有什么人经过，而且因为她没有掩饰自己的行头，一些痴汉们远远看到一个漂亮女人，知道是神集的大人物，也不敢来搭讪，这位邢灵敏避免了很多困难。<br/><br/>
这个时候，就算有熟人看到她，也找不出她的毛病，<br/><br/>
别问，问就是散心。<br/><br/>
再来问...直接控心术伺候，让你认为自己在和邢灵敏在海边发生一次野战，<br/><br/>
相信这个梦境...没人会拒绝的。<br/><br/>
来了神集这么久，邢灵敏知道这个国家的男人格外的色，一种对色有着BT需求的国家，她编制春梦的方式无往而不利，<br/><br/>
上至80岁老头，下到10多岁的小年轻，纷纷中招。<br/><br/>
邢灵敏走着走着.......天突然阴了，<br/><br/>
她抬头看去，<br/><br/>
天空中一个黑底白纹的大骨灰盒飘了过来，上面站着神集高层的12武士，虎视眈眈地盯着她，<br/><br/>
里面，一个把脸完全隐藏在兜帽里的人走到骨灰盒边上，低沉沙哑的声音从黑洞洞的头部传出：<br/><br/>
“灵敏桑要去哪里啊？”<br/><br/>
邢灵敏心里一沉，但脸上不动声色，还做惊讶装：“老大！？你怎么和12武士大人们一起出来了？是发生什么大事了吗？我最近晋升压力比较大，来这边散散心，寻找一下突破的灵感”<br/><br/>
“哦？”<br/><br/>
兜帽人从后面拎出一个被打的七窍喷血的男人，<br/><br/>
“如果你的灵感在他身上，恐怕......是找不到出路了”<br/><br/>
邢灵敏心里猛地一惊，那人正是她安排在海边接应的水系异能者！<br/><br/>
居然被他们抓住了！？<br/><br/>
“嗯？老大这是什么意思，这个人......我认识吗？我不记得咱们的队伍里有这么一号人”<br/><br/>
邢灵敏临危不慌，她笃定对方不会咬出自己，<br/><br/>
因为她多次使用控心术，已经在不知不觉中把这个一阶超凡者的记忆和执念都转化了，他只是在等一个关键的人私奔，并不是等待邢灵敏。<br/><br/>
因为在水系异能者的记忆里.......根本没有见过邢灵敏！<br/><br/>
不能慌，这是诈自己的。<br/><br/>
兜帽人看着邢灵敏皱眉疑惑的表情，拍着手鼓起掌来，<br/><br/>
“啪啪啪~”<br/><br/>
“你们看看，不愧是尚秀灵敏，这才是一个优秀的间谍该有的心理素质，我们派去米国的废物，不到一周，就把我们卖了个干净，你们情报部好好学着点！”<br/><br/>
“是是是......”12武士中的一人忙点头应下。<br/><br/>
邢灵敏心里猛地一沉，她这时候知道，自己大概率暴露了，但还是默不作声，希望这只是诈。<br/><br/>
兜帽人转过头来，里面依然是黑洞洞一片，但邢灵敏却感觉他在笑，<br/><br/>
“呵呵~如果不是井边传来了确切的消息，恐怕我还真锁定不了你，一个完美的下属，为神集立下不少功劳的高层人员，居然是华国人，真是太有戏剧性了，哈哈哈~~”<br/><br/>
他捂着头笑了起来，笑容越发的张狂，仿佛是发生了天大的笑话，<br/><br/>
“芜~哈哈哈~~~”<br/><br/>
兜帽人的头猛地一低，右手食指指着邢灵敏，声音如同厉鬼：“把她给我抓起来！”<br/><br/>
邢灵敏看着马上就要走到的海边和上面已经快被打死的一阶水系异能者，<br/><br/>
脸上露出遗憾的表情，微微叹了一口气：<br/><br/>
“哎...美好生活，总是差我一步”<br/><br/>
她在神集12武士的手下，根本没有逃脱的余地，因为他们都是神集的三阶超凡者。<br/><br/>
被逮捕后，<br/><br/>
邢灵敏脖子被套上了专门压制超凡者的项圈，<br/><br/>
她低着头行走在12武士中间，<br/><br/>
眼里充满不甘地看了一眼华国的方向，<br/><br/>
片刻后，<br/><br/>
她轻笑一声，摇了摇头，<br/><br/>
眼中的希冀最终化作了现实。<br/><br/>
......<br/><br/>
阿富汉，坎大蛤城。<br/><br/>
井边恢复到自己的样子，站了起来，身体上方的血红色能量护罩，如同个避风珠一般，牢牢地护住他和特里的身体，<br/><br/>
而特里，已经变得如同行尸走肉一般，眼里根本没有一丝属于人类的情感，<br/><br/>
呆滞的眼神和面瘫一般的脸，如同一个木偶人，<br/><br/>
他只是站立着，没有任何举动。<br/><br/>
天空中漂浮的1200个超凡者，手里的镭射枪已经再次蓄能完毕，沈进一声令下！<br/><br/>
“开炮！！！”<br/><br/>
1200发电能炮齐齐发射，瞬间点燃了夜空，<br/><br/>
这一刻，如同一片流星划过坎大蛤城市东南方的山脉，<br/><br/>
刚刚断在里面的男性超凡者，捂着大腿根部，半跪在地上，虔诚祈愿道：“求求老天爷给我个断肢重生的机会吧！！！”<br/><br/>
周围山上被炸出来的超凡者，本来充满了怨气，大声咒骂着刚刚炸他们老窝的超凡者，此时齐齐熄了火，<br/><br/>
“也不是什么流星不流星的，主要是骂人不文明，这个恶习得改......”<br/><br/>
说着，他们默契地都远离了这片山脉，<br/><br/>
此时他们感觉，城里的丧尸，面目都祥和了很多。<br/><br/>
这1200发能量炮，每一发都需要花费1000度的电量，<br/><br/>
这一次齐射，相当于120万度的电量转换成的爆炸！<br/><br/>
威力是相当之恐怖！<br/><br/>
沈进自己穿着量子盔甲也不愿意硬抗这种攻击，因为耗电量太大，来个两三轮，他的量子护甲就被干成空电了。<br/><br/>
下方的井边，<br/><br/>
暴露在众人的瞄准范围内，<br/><br/>
如果只是一把枪，必然打不中他，<br/><br/>
但众人经历了这么多的战斗，配合早就默契，这次的攻击直接覆盖了井边和他周围的一片空间，<br/><br/>
密集打击！<br/><br/>
除非他能跟沈进一样，拥有2倍音速的速度，不然必须吃下他们这一击的大部分伤害！<br/><br/>
这次的伤害，可跟刚刚的炸山不一样了，没有了大量山体的保护，只能靠身体异能硬抗，<br/><br/>
这一刻，时间仿佛静止了，<br/><br/>
井边的神色并没有慌张，他的胸口突然...裂开了！<br/><br/>
里面钻出一个面色扭曲的白皮肤女人，<br/><br/>
她的手亮起一道透明的光芒，迅速成长为一面光亮的镜子，<br/><br/>
她脚还在井边的肚子里，纤细的手却绕着井边的脖子，托在了他头顶上面，<br/><br/>
“反！弹！”<br/><br/>
井边大喝一声，镜子上面光芒大盛，里面甚至出现了天空中1200人的身体，<br/><br/>
1200道镭射炮齐齐轰入镜子内，<br/><br/>
没有发出一丝的声响，<br/><br/>
静......<br/><br/>
预想中的大爆炸场面没有发生，现场突然安静了下来。<br/><br/>
沈进的右眼直跳！<br/><br/>
第六感向他反应了极度危险的讯号！<br/><br/>
“杨奥、商倩和我联手防御！”<br/><br/>
下一瞬，<br/><br/>
那个女人手里的镜子光芒大盛，1200道流光尽数朝众人射了回来！<br/><br/>
沈进、杨奥和商倩三人以极快的速度挡在众人的前面，<br/><br/>
护甲上，一片蓝色的电力能量罩扩散笼罩，<br/><br/>
“电子防御力场！”<br/><br/>
1200道镭射炮全数炸在了三人使用量子护甲展开的防御力场上，<br/><br/>
“轰轰轰！”<br/><br/>
三人的量子护甲电量狂掉。<br/><br/>
在爆炸中，沈进依稀可以看见井边的手指上，有一根能量细线连接着女人的身躯，<br/><br/>
“看来情报有些出入，这井边的异能并不是融合术，很可能是......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68939585"&nbsp;&nbsp;chaptername="第六十二章：邢灵敏嗅觉灵敏，井边异能超群">加入书签</a>
</div>
