    
        <br/><br/>    见张航施展秘法快了自己一步。周庆峰深吸一口气，鼻子一哼，而后朝着东北方向出。
<br/><br/>    通天神域内几乎全部都是化神修士，以周庆峰的傲气，自然不屑与这些人动手了。
<br/><br/>    不过周庆峰也时常关注通天神域的内的动向，所以他也知道在通天神域内邪魔的几处常活动的地点。
<br/><br/>    转眼之间，张航便来到了通天神域。
<br/><br/>    这次回去一趟，虽说有些不尽人意。不过自己发挥出的效果却是让张航十分满意。
<br/><br/>    不但让七星宗开始警觉魔域，而且还带来了周庆峰这个傻小子。
<br/><br/>    就在张航得意之时，也来到了盘蛇山。
<br/><br/>    这盘蛇山群山环绕。
<br/><br/>    对于修为不高的化神修士来说，是一个十分不错的隐藏之地。
<br/><br/>    这里也算得上是滴血宗窥探七星宗的前沿阵地了。
<br/><br/>    张航落下身形之后，放开神识查看周围。
<br/><br/>    不久之后，便发现了一枚灵气波动的玉符。
<br/><br/>    随即张航靠近过进去。
<br/><br/>    灵气注入玉符之后，发现是董浩三人所留。
<br/><br/>    董浩三人留玉符是告诉张航，他们先回宗门复命了。让张航在青松峰等他们几日，然后在一起进入通天神域建功立业。
<br/><br/>    原来董浩三人躲到了盘蛇山之后，又怕张航事败，邪魔顺着玉符追杀到盘蛇山来。可又怕耽误自己建功立业。
<br/><br/>    思来想去之后，便留下玉符，返回了宗门。
<br/><br/>    而且这青松峰如今已经改建成了灵域联盟。
<br/><br/>    张航摇摇头，这三人得了便宜不撒手了。自己原本也只是打算借三人之口来为自己宣扬一下自己除魔卫道的决心。
<br/><br/>    不过如今事情进展的十分顺利，董浩三人的作用也就没那么重要了。
<br/><br/>    张航捏碎玉符之后，原本打算在这里修炼几日，祛除了卷轴上的血腥之气。
<br/><br/>    不过想到周庆峰打不过自己生气的样子，张航心里一笑。而后带着卷轴便朝通天神域深处飞去。
<br/><br/>    滴血宗人对血腥之气十分敏感。
<br/><br/>    要是察觉到血腥之气后，必定会过来查看。
<br/><br/>    这样的话，就不必费力去寻找滴血宗的人了。
<br/><br/>    因为上次杀的太过痛快，通天峰以西的滴血宗修士几乎全部都被张航斩尽。
<br/><br/>    所以几天下来，除了一两个零星修士之后。张航在没发现过多滴血宗人。
<br/><br/>    就在张航心情郁闷之际，突然察觉到前方有激烈打斗。
<br/><br/>    随即张航收敛气息，朝着打斗方向潜行过去。
<br/><br/>    只见在山坳之中。正有三十多人将七人围困其中。
<br/><br/>    不过这三十多人之中，只有十人动手。
<br/><br/>    其他二十人，从其服饰来看，应该都是渡劫修士。
<br/><br/>    这十人和被围困的七人全部都是化神修士。
<br/><br/>    若是平日里对战，七星宗七人完全不惧滴血宗十人。
<br/><br/>    可今日里还有二十名渡劫期高手在场。
<br/><br/>    在气势上，七人便矮了三分。
<br/><br/>    而且这二十多人之中，还有一头戴金冠的少年，不时出手偷袭一下。
<br/><br/>    虽说不至于让七人重伤，可却能打断他们的攻势。
<br/><br/>    张航看着眼前一幕，也不着急。
<br/><br/>    此刻七人还没到了要死的时候，他现在出现的话，效果不会达到最理想化。
<br/><br/>    眼见十人压制的越来越紧。
<br/><br/>    这时那少年抬手，让十人退下。
<br/><br/>    “想活命么？”少年玩味的问道。
<br/><br/>    七人面色沉着，一言不发。
<br/><br/>    “只要你们回答我一个问题，若是回答的满意的话，我便放了你们。”少年接着说道。
<br/><br/>    “你们在这里有没有见到过一个人？这人名叫张航，行踪诡异多变，相貌奇丑无比。见人就杀。不问缘由。”
<br/><br/>    听到这里，张航顿时沉下脸来。
<br/><br/>    自己可是迷倒合欢门万千少女的人物。这恶贼居然说自己长得丑。实在可恶！
<br/><br/>    “既然见人就杀，我们又怎么会见到。若是能见到他，又怎么会见到你们。”七星宗一修士开口讥笑道。
<br/><br/>    “找死！”少年顿时大怒，接着一道血光飞出。
<br/><br/>    七星宗那修士见状，急忙抬起宝剑格挡。
<br/><br/>    少年眼中一道寒光闪过。
<br/><br/>    七星宗修士刚一挡下血光，那少年身形一晃，五指便按在了那修士头顶。
<br/><br/>    其他六人刚一反应过来，少年背后突然出现双翅。
<br/><br/>    双翅一振，抓着那修士便返回了原来的位置上。
<br/><br/>    接着就见少年手掌开始变大。同时五指长出黑色指甲。
<br/><br/>    而后黑色指甲缓缓刺入到那修士头颅当中。
<br/><br/>    “嗯——”
<br/><br/>    那修士双手抓着少年手臂，咬紧牙关想要挣脱。
<br/><br/>    不过少年的手臂犹如擎天捍柱一般，丝毫不动。
<br/><br/>    “嘿嘿嘿，虽说你回答的话让我很不满意，不过看在你用鲜血作为补偿的份上，我会饶了你的。”少年说道。
<br/><br/>    说完之后，少年张开口隔空将那修士头上渗出的鲜血吸入口中。
<br/><br/>    “啊！”七星宗一人大喝一声，手中宝剑朝着少年便飞了出去。
<br/><br/>    不过少年左手手指一弹，便将宝剑弹飞出去。
<br/><br/>    不用多说，原本负责围攻的十人再次动手。
<br/><br/>    “公子，玩够了咱们就回去吧。”
<br/><br/>    这时少年旁边一壮汉恭声说道。
<br/><br/>    少年一把将七星宗那修士甩到一旁，而后面露厌恶之色。
<br/><br/>    “你胆子这么小，是如何当上护卫的？”
<br/><br/>    “那张航阴险狡诈，多少人围攻妖门，却被他溜了。如今他既然惦记上了通天峰，我想必定不会善罢甘休的。”
<br/><br/>    “所以我们才在这里找他。你若是能拿下张航，助我立下这不世之功，我就算保举你当一个宗主也不在话下。”少年说话间，眼中放出冷光。
<br/><br/>    “那我们可以去通天峰。张航必定还会回去的。”
<br/><br/>    “到时候，功劳如何算？你有把握拿下张航，然后斩了所有与我抢功之人？”
<br/><br/>    “这.......”
<br/><br/>    “休要多言！尽快问完他们话，若是没张航的消息，便全部炼了剑。”少年不耐烦的说道。
<br/><br/>    那护卫点了点头，而后五道血光飞出
<br/><br/>    瞬间七星宗五人全部被血光洞穿倒飞出去。
<br/><br/>    张航心里一惊，这人居然是大成修士。
<br/><br/>    “好好想想，有没有见到孤生一人的修士，若是见到了，你便告诉我。我放你们七人离开。”那护卫说道。
<br/><br/>    “哈哈哈哈，你们这怕他，我就是见到了也不会说的！想必盘蛇山中的那些尸体，便是张航所为吧。哈哈哈哈。”
<br/><br/>    七星宗修士朗声笑着说道。
<br/><br/>    “好好好，有骨气。”说着话，那护卫便沉下脸来。
<br/><br/>    “好好好，有骨气！”
<br/><br/>    “谁！”护卫猛的抬头朝张航的方向看来。
<br/><br/>    “张航！”
<br/><br/>    说着话，张航迈步走了出来。
<br/><br/>    见到张航孤生走出，护卫身形一晃，便马上护在了少年面前。
<br/><br/>    其他人也是纷纷退到了少年身后。
<br/><br/>    虽说众人都想杀张航，然后扬名立万。
<br/><br/>    可张航如今已经彻底被魔域妖魔化了，众人在见到本尊之后，都会不自觉的心里犯怵。
<br/><br/>    张航点点头：“看来他就是滴血宗的核心弟子了。多谢道友告知。”
<br/><br/>    那护卫闻言，顿时面色难看。
<br/><br/>    少年果然怒视护卫一眼。什么都没干，这蠢猪便先将自己暴露出来。
<br/><br/>    “还不动手！”少年怒喝道。
<br/><br/>    “咱们先离开，侃公子就是不远处。”护卫传音给少年。
<br/><br/>    “知道恒侃就在附近，你还不赶紧动手！”少年怒声斥责道。
<br/><br/>    张航看着两人颇为满意的点了点头。
<br/><br/>    看来自己出现在通天神域这事已经在滴血宗内传开了。
<br/><br/>    不过看这个样子，似乎滴血宗不愿将事情扩大。只想自己解决。
<br/><br/>    护卫无奈的看了少年一眼，而后亮出血剑。
<br/><br/>    张航淡淡一笑：“你尽管出手，我应该是打不过你的。”
<br/><br/>    可张航越是这样说，护卫心里越是不敢大意。
<br/><br/>    张航的修为还没有突破大成，虽说张航手段奸诈。可自己应该也不会败。
<br/><br/>    唯一担心的便是少年死了。
<br/><br/>    那样的话，自己可就倒霉了。
<br/><br/>    看着护卫面色沉重，张航眼中寒光闪过。
<br/><br/>    紧接着手中噬魂朝着护卫便直接刺了过来。
<br/><br/>    护卫见状，心生怒意。区区合体修士，居然敢主动挑衅他。
<br/><br/>    随即护卫手中血剑血气大增，朝着张航一道血光劈出。
<br/><br/>    护卫紧随其后，手中血剑直指张航眉心。
<br/><br/>    张航深知血雾之威，因此血雾到了眼前时候，张航直接施展身法避开血雾。
<br/><br/>    可刚一避开血雾，紧接着血剑便到了眼前。
<br/><br/>    危机关头，张航再次施展游鱼身法躲避。
<br/><br/>    滴血宗本就剑术不差。
<br/><br/>    加上护卫修为远超张航。
<br/><br/>    因此张航身法虽说灵敏多变，可血剑都是紧随其后。
<br/><br/>    血剑紧随张航的同时。也在空中留下一道道血痕。
<br/><br/>    十几招下来之后，张航便避无可避。
<br/><br/>    身体刚一撞到血痕之上，紧接着那血痕便留在张航身上。
<br/><br/>    紧接着就见护卫一手挥舞血剑攻击，另外一手开始操控血痕。
<br/><br/>    一时之间在，张航身子不由得一僵。同时沾染血雾的地方血气也开始翻涌。
<br/><br/>    好手段！张航不禁感叹道。
<br/><br/>    感叹同时，右手也开始催动混沌劫指。左手舞动噬魂抵挡护卫的攻击。
<br/><br/>    有了血雾的干扰。张航身形不由的慢了几分。
<br/><br/>    因此护卫手中血剑更加凌厉了几分。
<br/><br/>    数十招下来，张航被逼的节节败退。
<br/><br/>    少年不禁摇头一笑。
<br/><br/>    “见面不如闻名呐。就这样的货色，也不知何如掀起风浪的。”
<br/><br/>    “公子说的对，百招之内，洪前辈必定能斩了他。”
<br/><br/>    “他也就是修为高点，若是与公子同样修为，公子只手便可灭他。”另外一人说道。
<br/><br/>    之前开口那人顿时沉下脸来，这人拍马屁的功夫可比自己高明多了。完全不用着力点便可以直接拍到公子的马屁。
<br/><br/>    那少年也是得意一笑，而后自谦道：“我看他还是略微有些战力的，若是与我同境界，也的百余招才能斩杀。”
<br/><br/>    其他几人也是随声附和。大赞少年勇武。
<br/><br/>    护卫深知张航危险，不敢有一刻大意。
<br/><br/>    可听到自己在前方颤抖，后方众人却将功绩都堆到了少年头上。
<br/><br/>    心中不觉得无名火起。随即手中血剑功伐之力更强了几分。
<br/><br/>    每次一击落下，张航必定被击飞数十米之举。
<br/><br/>    不过还没等张航站稳身形，护卫便再次感到。
<br/><br/>    （感谢第五怀光打赏的月票，谢谢！）        <br/><br/>