
车子一路不急不缓的开着，韦恩看着窗外不停后退的风景，不时的和师兄**-西蒙斯聊上几句。<br/><br/>
就算嘴上不说，从一路聊天的字里行间中，他也能听得出来，**-西蒙斯这个制片人，在工作中并不轻松。<br/><br/>
不过这些都是必须经历的，作为掌控剧组最大权利财务的人，怎样在工作中配合导演拍摄，不能让拍摄制作方向偏移，又不能给导演过多限制，这是一门非常需要磨炼的事。<br/><br/>
&#34;韦恩。&#34;眼看快到郊外摄影棚了，**-西蒙斯犹豫了一下，用余光扫了一眼他的脸色。&#34;那个**豪和你是什么关系？&#34;<br/><br/>
&#34;what？&#34;<br/><br/>
听对方这样问，收回看向窗外的目光，韦恩回过头看着他，说道：&#34;发生了什么？lee的表现不好还是他在剧组搞事情了？我们之间除了工作之外，没有其他关系。&#34;<br/><br/>
&#34;没有，lee在工作中表现的一直非常职业，尤其是在动作戏上面，那种搏击方式叫做Kongfu是吧，他打的非常漂亮。&#34;<br/><br/>
眼见摄影棚已经出现在视线里，**-西蒙斯减缓了车速，脸上的表情越发怪异。&#34;至于在剧组中搞事么，我觉得这应该不算吧，毕竟他没影响到其他人...&#34;<br/><br/>
随着车速慢慢放低，他不时的观察韦恩的脸色，想确定对方知不知道某些事。<br/><br/>
自己师弟对那个lee很照顾，这件事熟人都清楚，哪怕剧组没有适合对方的角色，也会给他安排一个动作执导，或者是塞进特技组。<br/><br/>
可**-西蒙斯无意间发现的一些事，让他开始疑神疑鬼起来，怀疑是不是因为这些，自己这个师弟，才会那么提携lee这个小演员，并且总想把他带在身边。<br/><br/>
&#34;有事就直接说，到底发生了什么。&#34;韦恩摇了摇头，笑着掏出香烟，点燃了一根。&#34;这鬼地方抽烟没人管吧？&#34;<br/><br/>
**-西蒙斯把车窗降下来一些，从后视镜观察了后面一眼，说道：&#34;没人，你随意。好吧，那我就直接说了，我无意间发现lee有可能喜欢男人，这事你知道吧？我是说有可能是这样的，但是也没去确定。&#34;<br/><br/>
&#34;啊哈？！咳，咳！&#34;<br/><br/>
说实话，突然听到这个八卦，让他确实惊讶了一下，一口烟差点没吐出来。<br/><br/>
&#34;狗屎，把你那个奇怪的眼神给我收起来！我当然不知道，**，只要lee在工作中没什么问题就好了，这种事在圈内又不算罕见，我警告你，别对其他人再谈起这些，他的私人生活了喜好与我们无关。&#34;<br/><br/>
&#34;没问题...&#34;<br/><br/>
直到现在，韦恩才知道自己这个师兄，为什么说起这个磕磕巴巴的，对方这是怀疑到自己头上来了。<br/><br/>
说实话，圈内男女通吃的大佬很多，有些人做事情还算隐秘，可大部分都是不在乎其他人眼光的，这种事几乎圈内人都不会感到奇怪。<br/><br/>
自己虽然内心中总有一股暴虐的情绪，喜欢粗暴一些的玩法，可不管怎么说，自己的口味还没到男女通吃那么重。<br/><br/>
他知道**-西蒙斯为什么会这样想，圈内许多人开始也是正常的取向，然而随着地位、权利、金钱等慢慢增加变多，正常女人和正常玩法，已经渐渐的刺激不了他们的神经了。<br/><br/>
之后发生的事就变得理所当然了，所以这些人会想尽办法寻找刺激，于是就有了酗酒、嗑药、抽叶子烟、吸食违禁品和不分男女的滥交。<br/><br/>
好莱坞的从业者们，可以说是最崇尚自由的一群人，不管违法不违法或者道不道德，只要以自由的名义，他们就没什么不敢尝试的！<br/><br/>
把车停在摄影棚外，**-西蒙斯抬起手腕看了一眼时间，带着三人边往里面走，边说道：&#34;应该到休息时间了，想尝试一下剧组工作餐吗？&#34;<br/><br/>
韦恩耸了耸肩。&#34;我无所谓。&#34;<br/><br/>
刚刚经过大门口安保检查，一进来他就发现了，这里的政府对剧组支持力度不小，不谈高额的退税政策，能在短短几个月时间里，搭建起这么完善的拍摄场地，就需要很多人力资源。<br/><br/>
&#34;剧组在这边雇佣的底层员工，还有一些临时工和临时演员，都是澳大利亚本地人。&#34;看他好奇的四处打量，**-一面走一面做着解释。&#34;扎克应该在导演办公室，我们直接过去？还是四处看看？&#34;<br/><br/>
&#34;直接过去吧，我的时间有限。&#34;<br/><br/>
走进最大的摄影棚，一路上工作人员不停的对他们打着招呼，几乎只要是从洛杉矶过来的，对他这张脸都不算陌生，时不时还能听到有人小声议论。<br/><br/>
不过都是一些幕后工作人员，主要演员们却一个都没见到，应该是都回到自己的拖车休息了。<br/><br/>
&#34;铛&#34;&#34;铛&#34;&#34;铛&#34;<br/><br/>
轻轻敲了两下，**-西蒙斯直接推开了门。<br/><br/>
不算大的导演办公室中，扎克-施耐德坐在办公桌后面，皱着眉头低头在本子上写着什么，办公桌上堆满了各种文件，显得杂乱不堪。<br/><br/>
&#34;该死，我忘记了你今天要过来。&#34;扎克-施耐德一抬头，看到进来的几人，伸手拍了下自己的脑门。<br/><br/>
&#34;你该注意下个人卫生了，好吧，还有工作环境。&#34;<br/><br/>
韦恩也没客气，直接坐到了一旁的沙发上，看着对方乱糟糟的头发，还有办公室里成堆的文件吐槽。&#34;**，剧组没给扎克安排私人助理吗？这里简直像是被人洗劫过一样。&#34;<br/><br/>
&#34;是我不需要，我不想让别人动我的东西，这个习惯是跟你学的。&#34;扎克-施耐德知道对方在开玩笑，耸耸肩从桌后走了过来，坐到他身边对助理小姐点了点头。<br/><br/>
&#34;只是可能没学的那么彻底，毕竟我身边可没有那么能干的尼娜。&#34;<br/><br/>
韦恩笑着挥挥手。&#34;说正事吧，拍摄进度怎么样，在这边的工作，大概要到几月份结束。&#34;<br/><br/>
&#34;新年之前没什么希望，最快也得到明年一月中旬。&#34;扎克-施耐德叹了口气，独立领导一整个大型剧组，远比他想象中要困难，这里可没有韦恩给他压场面，除了拍摄工作以外，他还要不停的协调各部门的关系，解决工作中出现的各种矛盾。<br/><br/>
&#34;刚开始拍摄时，磨合进度很不理想，不过这段时间好多了，拍摄工作总算进入了正轨...&#34;<br/><br/>
韦恩听着对方汇报排拍摄进度，不时的点点头，按照现在的进度看，拍摄镜头素材就要到一月份才能完成，这部片子的特效需要同样不少，后期工作恐怕也得几个月时间。<br/><br/>
&#34;扎克，你得加快拍摄进度了。&#34;一只手轻轻挠着自己下巴上的胡茬，听完对方的报告后，韦恩严肃的看着他说道：&#34;你不能只考虑拍摄问题，也要给后期工作留出足够多的时间。<br/><br/>
特效制作和添加，从来都不是一个省时间的活计，我不管你是怎么和工业光魔沟通的，这部《****》，必须要能在五月份之前，做完所有工作，按时在暑期档开端上映。&#34;<br/><br/>
这些话他说的语气很严肃，没有任何可商量的余地，他不管对方是不是第一次执导大项目，在这个项目的工作上面，他就是一个制片人、电影公司老板的角色，只会公事公办的提出自己的要求。<br/><br/>
看着扎克-施耐德陷入思考的表情，韦恩知道他在计算拍摄时间。&#34;还有，你要在影片转入后期工作时，给出明确的完成时间，华纳兄弟那边需要提前排档，提前制定宣传计划。<br/><br/>
别忘了，扎克，影片正式上映前，我会参加内部试映会，如果影片制作的不合格，后果是什么你要提前想好。&#34;<br/><br/>
后果能是什么？屋里的几人都清楚，如果影片最后的成片，质量不合格或者偏离了韦恩的设计，扎克-施耐德可能会被直接换掉，项目也会被公司从新剪辑。<br/><br/>
他第一次正式拍摄大制作，韦恩就给他争取到了后期参与权和建议权，这是因为几年时间合作的信任。这份超过普通导演的待遇，同样也是扎克-施耐德沉重的压力之一。<br/><br/>
&#34;ok。&#34;扎克-施耐德同样面露严肃之色，郑重的点了点头。&#34;我会加快拍摄进度，这里的工作你放心。&#34;<br/><br/>
看他们两个交流告一段落，**-西蒙斯站了起来，说道：&#34;好了，要一起去吃东西吗？还是你回酒店吃？&#34;<br/><br/>
&#34;我...&#34;<br/><br/>
还没等他说完，办公室门被人推开了，南非美钻一脸惊喜的走了进来。<br/><br/>
&#34;嗨，亲爱的，我听人说你过来了，怎么没提前给我打个招呼？&#34;<br/><br/>
女人完全无视了其他人的目光，直接抱住了韦恩的一条胳膊，满脸激动的看着他。<br/><br/>
&#34;好吧，我们出去转转，吃饭就不用管我了。&#34;韦恩挑了挑眉，向几人说了一声，对谢尔盖和尼娜也挥了挥手，示意不用跟着自己，带着查理兹-塞隆走出了办公室。<br/><br/>
&#34;去我的拖车吧，就在那里。&#34;出了摄影棚，南非美钻指着一辆化妆拖车，抱着他的胳膊走去。<br/><br/>
上车后，韦恩发现这里面的空间很大，除了一个化妆台和衣架，剩下的空间都可以用作休息。不过他的目光没在车里停留，而是不由自主的看向了身边的女人。<br/><br/>
上午应该是有她的戏份，所以一身紧身戏服还在身上。这一身紧身皮衣，穿在本就高挑迷人的南非美钻身上，立马就击中了韦恩的审美。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184036"&nbsp;&nbsp;chapterid="70667110"&nbsp;&nbsp;chaptername="327-你必须在五月份之前完成">加入书签</a>
</div>
