    第1897章
<br/><br/>    叶翎抬眸看向顾夜瑾，红唇里溢出淡淡慵懒的笑意，“顾总，我不懂你的意思，范伯父为什么看不上我？”
<br/><br/>    顾夜瑾拿笔的大手一顿，他抬起头，看向了叶翎。
<br/><br/>    四目相对，叶翎笑的更欢，“顾总指的是，我被你包。养，做自己名义上哥哥的情。妇，还是说，我不能受孕，是个残缺的女人？”
<br/><br/>    看着她小脸上挂着的笑意，顾夜瑾那张俊脸“刷”的冷了下来。
<br/><br/>    叶翎放下了小勺子，将那份蔬菜水果沙拉给推开了，她抱着那个洋娃娃道，“顾总，放心吧，不需要你提醒，我自己有自知之明，像我这样的人，好人家都不会看上我的。”
<br/><br/>    说完叶翎起身，“我去冲个澡。”
<br/><br/>    走向沐浴间是需要从他那边过的，顾夜瑾突然伸出大掌拽住了她纤细的皓腕。
<br/><br/>    叶翎脚步一顿，停住了，她歪着小脑袋疑惑的看着他，“顾总，还有事？哦，我知道了，是不是今天你让我向范思铭介绍你的时候，我说了你是我哥，你不开心了？”
<br/><br/>    “那真是太冤枉了，顾总又不打算娶我，我们这段关系应该是......见不得光的吧，我倒是想说一句我是你包。养的情。妇呢，但是你没有授权啊，我可不敢乱说惹你生气。”
<br/><br/>    顾夜瑾英俊的眉心里已经覆上了一层森冷的寒霜，他幽幽的盯着她看，不说话。
<br/><br/>    叶翎挣脱了一下，“顾总，你怎么还不放开我，哦，我懂了，你是想跟我......鸳鸯浴？”
<br/><br/>    “可以，没有问题，鸳鸯浴也是我的工作之一嘛，我现在就脱衣服。”
<br/><br/>    叶翎抬起另一只小手，开始解自己衣服上的纽扣。
<br/><br/>    顾夜瑾气的不清，他嗓音低沉阴戾的一字一句道，“叶翎，别把自己搞得这么贱！”
<br/><br/>    “难道，我现在不贱吗？”叶翎好笑的反问了他一句。
<br/><br/>    房间里的气氛就这么僵滞了，气温到了低点。
<br/><br/>    顾夜瑾将大手松开，“滚去洗澡，我现在不想看见你。”
<br/><br/>    叶翎抬脚就走。
<br/><br/>    ......
<br/><br/>    叶翎泡了一个热水澡然后就上。床睡觉了，她背着身，将自己蜷缩在被子里。
<br/><br/>    很快，身上的被子被拉开，她被打横抱起了。
<br/><br/>    叶翎睁开眼看着视线里这张俊脸，顾夜瑾将她抱到了沙发上，让她睡在他有力的臂弯里。
<br/><br/>    他脸色还很难看，一直处于高位的男人都是被供奉着的，只有她敢惹他生气。
<br/><br/>    “谁让你睡觉了？”他沉声不悦道。
<br/><br/>    叶翎呆了几秒，然后抬起两只小手去搂他的脖子，往他薄唇上亲去。
<br/><br/>    但是，顾夜瑾避开了，没让她亲。
<br/><br/>    叶翎一滞，这个肉食动物什么时候改吃素了？
<br/><br/>    顾夜瑾幽幽的看着她，“干什么？”
<br/><br/>    “你......不想要吗？今天晚上你想让我怎么取。悦你？”叶翎的小手不安的往下滑去......
<br/><br/>    顾夜瑾迅速抓住了她的小手，不让她到处点火，“今晚没心情，不许睡觉，陪我看文件。”<br/><br/>    