    
<br/><br/>    
百里胖胖骂了一声，脚下的太极八卦图闪烁起来，再度准备转移场地。


<br/><br/>    
就在这时，夜空之下，一个身影突然凭空出现。


<br/><br/>    
那是一个俊朗的高瘦少年，一头雪白的长发垂至脚踝，在雷兽席卷出的风中如缎带般狂舞，他凌空而立，一双十字星辰般的眼眸扫过下方的整座城市。


<br/><br/>    
他的眼眸中，一道道信息面板浮现而出。


<br/><br/>    
“病灾，火灾，虫灾，兵灾，心灾全部死亡，镜灾失联，狱灾半死不活……神谕使，已经亡了？”柚梨泷白转头看向一旁坠落在地的【净土】残片，眼眸中浮现出诧异之色。


<br/><br/>    
吼吼吼——！


<br/><br/>    
感受到柚梨泷白的出现，雷兽敏锐的察觉到了一丝威胁，它将目光转向了那个凌空站在风中的白发少年，凶恶的咆哮起来。


<br/><br/>    
柚梨泷白转过头，那双十字星辰的眼眸同样看向了雷兽。


<br/><br/>    
两位“人圈”战力的天花板，相互对视。


<br/><br/>    
“咦？”柚梨泷白似乎是有些惊讶。


<br/><br/>    
他的视野中，在雷兽的头顶，静静悬浮着一块巨大的红色面板。


<br/><br/>    
“


<br/><br/>    
玩家：雷兽（‘人圈’最后的神权）


<br/><br/>    
等级：lv99+


<br/><br/>    
血量：38271843/38271843


<br/><br/>    
状态栏：【暴怒】，【机动自由】，【灭世模式】，【被未知力量拽住尾巴】……


<br/><br/>    
”


<br/><br/>    
“世界boss？”柚梨泷白若有所思，“神谕使这群杂鱼消失之后，轮到最后的世界boss下场了么……这个属性面板，真是变态。”


<br/><br/>    
就在这时，雷兽身前的赤色雷球已然汇聚完毕，它调转目标，对准了站在天空中的柚梨泷白，一道赤色的雷光神柱喷涌而出！


<br/><br/>    
在雷兽的感知中，这白发少年的能量，要比那个该死的胖子大上无数倍！


<br/><br/>    
死胖子随时都能杀，但这个少年，可没有这么容易对付。


<br/><br/>    
“最后的神权么……”柚梨泷白感受到那迎面而来的毁灭力量，眼眸中闪烁起森然的杀意，


<br/><br/>    
“我倒要看看，神，有多了不起？”


<br/><br/>    
夜空下，白发狂舞，他抬起手臂，对着身前的虚无轻轻一按。


<br/><br/>    
一块块像素碎片的拼凑，虚拟的游戏世界在柚梨泷白的脚下如同潮水般蔓延而来，瞬间覆盖了整片天空。


<br/><br/>    
夜色消失无踪，充满科技感的幻光在云层间游走，笼罩在火焰中的东京废墟之上，那白发少年的背后，数十道庞大的机甲巨人的虚影逐渐凝实！


<br/><br/>    
柚梨泷白的眼眸染上一层淡淡的光晕，一块块虚幻的面板在他的眼前弹射而出。


<br/><br/>    
“游戏世界《高达VS》加载中……”


<br/><br/>    
“场景：【末日都市】加载完毕。”


<br/><br/>    
“请选择您的机甲。”


<br/><br/>    
柚梨泷白抬起手，指尖在身前的虚无中划过，十数个不同的高达机型依次翻滚在他的面前，最终点在了其中一具高达机型之上。


<br/><br/>    
嗡——！！


<br/><br/>    
他背后的高达虚影瞬间锁定，身形逐渐和柚梨泷白重合在一起，随着低沉的轰鸣声响起，一具跟深蓝巨兽差不多高度的红白色高达由虚化实，稳稳的落在了脚下的废墟之中！


<br/><br/>    
一只深蓝巨兽，一具红白色高达，在满是火焰与废墟的新宿区遥遥对峙！


<br/><br/>    
远处，百里胖胖看着这一幕，震惊的张大了嘴巴……


<br/><br/>    
“这，这……这能力也太离谱了吧！！”


<br/><br/>    
“吼！”疯魔曹渊吼了一声表示赞同。


<br/><br/>    
此刻，高达内部，柚梨泷白站在操控室中，他的眼前浮现出一个又一个的操作页面。


<br/><br/>    
通讯标签，体力槽，觉醒槽，雷达，锁定标志……


<br/><br/>    
柚梨泷白伸手一招，一只手柄凭空落在他的掌中，那双十字星辰的眼眸透过眼前的页面，凝视着远处的那只雷光涌动的巨兽，双眸微眯。


<br/><br/>    
轰——！！


<br/><br/>    
夜空下，白色高达双脚在地面用力一踏，身后十数只推进引擎同时喷射，巨大的轰鸣声中它以惊人的速度掠过两侧的高楼，直接撞向深蓝巨兽！


<br/><br/>    
雷兽身体微弓，蓄力片刻之后，同样如山岳般呼啸撞出！


<br/><br/>    
两道巨大的身形刹那间碰撞在一起！


<br/><br/>    
这瞬间，一股恐怖的无形气浪以两者为中心爆开，周围两公里内的所有建筑都被震荡的余波碾的爆碎，东京的地面再度颤抖起来，一片真空区域出现在两个庞然大物的身侧。


<br/><br/>    
柚梨泷白坐在操作室中，指尖飞速的按动手中的手柄。


<br/><br/>    
支撑柱雷兽身体的高达，迅速的后撤半步，卸去雷兽的力量之后，如行云流水般拧身，甩腿，沉重钢铁打造的躯体在引擎的驱动下，撞破空气发出低沉的爆鸣，轰在了雷兽的头部！


<br/><br/>    
咚！！


<br/><br/>    
这一腿，直接将雷兽踢的后退了数步。


<br/><br/>    
雷兽吃痛，四肢稳住身形，那双漆黑的眼眸瞪着眼前这红白色的高达，暴怒的咆哮起来！


<br/><br/>    
它周身的雷光迸发出刺目的光辉，滚滚雷浆从它的身上流淌在地，天空的乌云中一道道狰狞的雷霆劈落，将它的周身化作一片暴怒雷域。


<br/><br/>    
一枚枚闪烁着毁灭雷光的巨大球体，自雷域中凝聚而出，飞射向柚梨泷白的高达！


<br/><br/>    
“伤害很高。”柚梨泷白眼中的十字星辰一闪，大致推算出了那些雷球的威力，脸上闪过一抹凝重。


<br/><br/>    
他再度抬起手指，在身前的虚无中滑动起来。


<br/><br/>    
“打开背包。”


<br/><br/>    
“道具选择……S级古武道具，罗刹仁王盾。”


<br/><br/>    
“发动魔法技能……【神圣光环】，元素伤害抗性+52。”


<br/><br/>    
“发动称号技能……【森林之国的祝福】，雷系伤害抗性+107。”


<br/><br/>    
“开启伤害减免光环。”


<br/><br/>    
“开启……”


<br/><br/>    
令人眼花缭乱的一系列操作之后，柚梨泷白身上的状态buff被叠加了十数层。


<br/><br/>    
汹涌的雷光之球穿破夜色，直逼屹立于废墟之间的红白色高达，后者伸手一握，一道庞大而古老的黑色重盾被其握在手中，同时一道道绚丽的光华在高达身上绽放，看起来神圣而不可侵犯。


<br/><br/>    
扛着这面黑色重盾，高达迎着满天的雷光之球，启动了身上近乎所有的动力引擎，以惊人的速度在雷域之中穿梭。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->