
沈烽霖听着她那不经意的一句三哥，彻底失去镇定的将她从台阶上拉了起来。<br/><br/>
江清柠踉跄着扑进了他的怀里，她惊愕到瞪直了双眼，更是一动不动的靠在他的肩膀上，生怕自己一个小小的举动就被沈三爷拉黑名单了。<br/><br/>
沈烽霖激动到有些语无伦次了，他说着：“你想起我是谁了？你记起来了吗？我是你丈夫！”<br/><br/>
江清柠尴尬的咬了咬唇，哭笑不得道：“我也不知道为什么要这么称呼您，是我语误了，三爷、三爷您能不能先把我放开？”<br/><br/>
沈烽霖眉头轻蹙，哪怕面对狂风暴雨也能面不改色的沈三爷竟是满脸的失望，他小心翼翼的松开了对她的束缚，礼貌性的退后一步。<br/><br/>
江清柠长长的吁出一口气，有些不知如何言语的挠了挠自己的后脑勺，“您怎么回来了？”<br/><br/>
沈烽霖环顾四周，“你坐在这里做什么？”<br/><br/>
江清柠不敢说实话，她总不能让他知道自己是在想怎么跟他解释孩子的事，凭着她对自己智商的了解和怕死的程度，她觉得这种混账事不可能是她做出来的。<br/><br/>
沈烽霖挥了挥手，不远处的一群保镖一哄而散。<br/><br/>
院子里，清风徐徐，树影潺潺。<br/><br/>
江清柠突然觉得空气有些压抑，可能和他的独处之下，自己更加紧张了。<br/><br/>
沈烽霖开口道：“是遇到什么想不通的事了吗？”<br/><br/>
“没、没有。”江清柠心虚的低下头，两只手又开始薅自己的衣角。<br/><br/>
沈烽霖循循善诱道：“今天谁来探望你了？”<br/><br/>
“我父亲。”江清柠眼珠子东瞄瞄，西望望，就是没有骨气和他四目相接。<br/><br/>
沈烽霖点头，“还有人吗？”<br/><br/>
江清柠鼓了鼓腮帮子，嘀嘀咕咕说的轻不可闻，“还有江清河。”<br/><br/>
“她跟你说了什么？”<br/><br/>
江清柠偷偷的瞄了他一眼，知晓他正目不转睛的注视着自己之后，又鬼迷心窍的低下头，吞吞吐吐的不知如何启齿。<br/><br/>
“不妨我来猜猜。”沈烽霖用着很轻松的语气云淡风轻的说着：“她应该知道你失去了一部分记忆。”<br/><br/>
江清柠不敢多言，全程像个乖巧的三好学生细听着老师的吩咐。<br/><br/>
“然后跟你说起了这一段时间内发生了什么事，过程里应该添油加醋甚至说了一些无中生有的事，比如我和那位陈静静之间的事，再比如她怀孕了。”<br/><br/>
江清柠不得不佩服沈三爷的洞察能力，一开口就像是开了上帝之眼，看得真真的。<br/><br/>
沈烽霖问：“我说的对吗？”<br/><br/>
“她跟我说——”江清柠实在是说不出口，她怎么能自揭自己的污点呢？<br/><br/>
“她还说了什么？”<br/><br/>
江清柠扭扭捏捏把头埋得更低了。<br/><br/>
沈烽霖抬起她低垂的脑袋，语气温柔，“是不是孩子的事？”<br/><br/>
江清柠虽说没有说话，但眼神已经给了他最好的答案。<br/><br/>
沈烽霖道：“是的，孩子是领养的。”<br/><br/>
江清柠被吓得心脏都漏了一拍，更是被自己的口水呛到了，一个劲的咳嗽着。<br/><br/>
沈烽霖替她顺了顺背。<br/><br/>
江清柠差点没有绷住自己的镇定跪下去，她怎么会有那么大的胆子去私抱一个孩子回来充当沈三爷的儿子啊。<br/><br/>
“孩子是我抱回来的。”沈烽霖一语消除了她的所有顾虑。<br/><br/>
江清柠瞠目，诧异道：“不是我抱回来的吗？”<br/><br/>
“对不起。”沈烽霖看着她，眼里全是无法言喻的忧郁以及自责。<br/><br/>
江清柠不知所措道：“您为什么要和我说对不起？”<br/><br/>
“我把你的孩子弄丢了。”沈烽霖颤抖的握上她的手，小心翼翼的用指腹摩挲着她的掌纹，他的动作很奇怪，像是在挽留什么失而复得的珍贵之物，却又很是谨慎，大概知道这个珍贵之物是易碎品，不得他放肆。<br/><br/>
江清柠本能的想要缩回手，然而自己的右手却被他死死的攥住，她不敢驳了沈三爷的面子，老老实实的任他牵着。<br/><br/>
沈烽霖牵了很久，哪怕天地变色，忽然间阴云密布，他依然不放手的牵着她立身在院子里。<br/><br/>
江清柠站的腿有些酸了，轻咳一声，“三爷，要不我们坐坐？”<br/><br/>
“累了吗？”沈烽霖二话没说弯腰将她抱了起来。<br/><br/>
江清柠仓惶中急忙抱住他的脖子，惊愕道：“我可以自己走。”<br/><br/>
“别动，小心摔着。”沈烽霖不顾她的挣扎，执意将她送回了病房。<br/><br/>
江清柠面红耳赤的缩着脖子，鼻间馥郁着一股很熟悉的味道，她好像很习惯这种香味，像木头香。<br/><br/>
不远处，两人互相看了彼此一眼。<br/><br/>
赵勤然道：“我觉得老三现在这样就跟亲爹带俩娃有什么区别？”<br/><br/>
林景瑄若有所思着：“所以说江清柠真的忘记他了？”<br/><br/>
“确实如此。”赵勤然叹口气，“我怕再这么下去，老三要抑郁了。”<br/><br/>
林景瑄捏了捏下巴，“我在大学期间学过一段时间的心理治疗，我记得有一种办法叫做记忆刺激，就是情景再现。”<br/><br/>
“你这话是什么意思？”<br/><br/>
“就是用一些发生过的事情来唤醒她的记忆。”林景瑄面色凝重，“就是不知道老三愿不愿意试一试？”<br/><br/>
“得了，你还是别乱来，医生说过了她脑子里还有淤血，你如果乱来，适得其反刺激了她，小心老三第一个拿你撒气。”赵勤然慎重的拍了拍他的肩膀。<br/><br/>
林景瑄却是不以为然，为了兄弟，他义不容辞啊。<br/><br/>
隔日，天色一如既往的晴空万里。<br/><br/>
江清柠刚吃完早饭就见紧闭的门被人推开了一丝门缝，下一瞬一颗脑袋挤了进来。<br/><br/>
<br/><br/>
林景瑄嬉皮笑脸的说着：“三爷他老人家不在这里吧？”<br/><br/>
江清柠道：“这不是我前男友吗？”<br/><br/>
林景瑄听着这个称呼，差点吓出心肌梗塞，忙道：“玩笑，我都是开玩笑的。”<br/><br/>
江清柠拉开病房门，左右上下仔细的打量他一番，“林先生有话要对我一个人说？”<br/><br/>
“我觉得你在医院里住了这么多天肯定很闷了，要不我带你出去转转？”<br/><br/>
江清柠皱了皱眉，“你确定你能带我出去？”<br/><br/>
林景瑄拍着心口保证道：“我一句话交代下去，谁敢拦着？”<br/><br/>
江清柠转过身，“我先换件衣服。”<br/><br/>
林景瑄哼着曲儿的徘徊在屋子里，“我都准备好了，你放心大胆跟我走就是了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337251"&nbsp;&nbsp;chaptername="第433章">加入书签</a>
</div>
