
燕灵暗悔之极，一时无话可答，呆呆地傻在那里。<br/><br/>
见燕灵好端端的面色忽然发白，文基便关心问道：“燕灵妹妹，你这是怎么了？”<br/><br/>
“哦，我……我……我没事。”燕灵回过神来，一副怯怯然的样子。<br/><br/>
沉吟须臾，她突然急中生智道：“定之哥哥，这附近七八十里地都没有客栈，也没有药铺，依我看定之哥哥暂时坐歇在这里，我这就去抓药去，等一会儿便回来。”<br/><br/>
“哦……原来是这样啊……也好，那就辛苦燕灵妹妹了。”<br/><br/>
“定之哥哥，你暂歇着，我先去了啊。”为了避免文基担心，燕灵就撒了善意的谎言。<br/><br/>
但这心里有鬼自然就十分忐忑不安，譬如做贼也似生怕被发觉哩，不等文基说出药方，燕灵早已慌慌张张地走出了土地庙，一点足，一纵身，顷俄不见了踪影。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
小化坐在那集镇口石牌门下，怀里紧紧的搂着包裹，眼巴巴地朝东边道路上张望。<br/><br/>
早市已然散去，行人也逐渐稀少，一条小黑狗摇着尾巴，低着脑袋，迈着步伐，觅着食物，正不紧不慢地朝石牌门下走过来，愈加显得小化孤单可怜。<br/><br/>
正在她焦虑不安时，忽然听见一声叫喊：“小化！姐姐回来了。”<br/><br/>
炎炎日光里，飞落下一条红影，正是满额香汗的燕灵。<br/><br/>
“燕灵姐姐！”小化惊喜地甜叫一声，小嘴一撇，泪眼汪汪道，“我还以为你不会回来了呢。”<br/><br/>
“咳！姐姐怎么会不回来，咱小化不是还在这里吗？”燕灵将小化搂在怀里，替她揩泪。<br/><br/>
“燕灵姐姐，你找到了那个哥哥了吗？”<br/><br/>
“找到了找到了……”燕灵急道，“小化，咱们钱袋里还有多少银子啊？”<br/><br/>
“没有银子了，只有二十七个铜板。”<br/><br/>
“只有二十七个铜板？快给姐姐看看！”燕灵不愿相信，伸手夺过钱袋，猴急急的扯开袋绳，哗哗哗地扒拉着铜板，扒拉了半晌以后，满面失望道，“原先还有那么多的银子呢，现在怎么一个都没有了？”<br/><br/>
“还说呢，不都是让你给花光了。”<br/><br/>
“我？诶……”燕灵颓丧的坐在土地上，好似泄了气的皮球，只剩下怔怔发呆。<br/><br/>
“燕灵姐姐，你怎么啦？”<br/><br/>
“我？我……呜……呜……”此时燕灵万分后悔，哽咽难语，忽而呜呜呜地哭泣起来了。<br/><br/>
“燕灵姐姐，你哭什么？我都不哭呢。”小化替燕灵拭泪道，“燕灵姐姐不哭哦，天塌下来还有山顶着呢，以后不用你讨饭，我讨饭给你吃。”<br/><br/>
“不是讨饭，是定之哥哥生病了，要拿银子卖药，我……我我我……我到哪里弄银子去？定之哥哥还等着我拿银子买药呢，我这真是的……呜……呜呜呜……”燕灵低头不断的猛磕膝盖，悔恨交加。<br/><br/>
“燕灵姐姐不哭不哭……我们这里不是还有二十七个铜板嘛？我们先抓药去。”<br/><br/>
“咦？也是！还有二十七个铜板哩！”燕灵顿时破泣为喜，浑身来了精神，抹了一把泪，抓起钱袋，拖着小化，匆匆忙忙地开始寻找药铺。<br/><br/>
******<br/><br/>
二人沿着集镇寻找过来，这边看看，那边瞅瞅，终于在集市的东边寻找到了一家甄氏药铺。<br/><br/>
那药铺朝北当街而立，一间偌大门面，两页支木明窗，三五米的“一”&nbsp;&nbsp;字柜，柜台后一排溜药柜，紫黑泛亮，一尘不染。<br/><br/>
燕灵欣然大喜，三两步跨入药铺，直走到柜台前，敲着柜台急喊道：“老人家！买药买药！”<br/><br/>
“哦，这位姑娘，你是要买什么药啊？”那药铺老板大约五旬有余，正在药柜前核对药材，听闻叫喊声连忙转过身，热情接待。<br/><br/>
“补血气的药！”<br/><br/>
“药方子给老夫看看。”<br/><br/>
“药方子？”燕灵初入人世，固然不知道买药还要携带什么药方子，于是大咧咧道：“没有！”<br/><br/>
“嗯？姑娘，你没有带药方子来，那买什么补血气的药啊？这补血气的药可是多了：黄芪、当归、阿胶、白芍、大枣、熟地黄、鸡血藤、紫河车、何首乌、枸杞子，还有人参乌鸡龙眼肉，等等等等……你这是要买哪些药啊？”药铺老板掰着手指，一本正经地报完了十几种药材名，然后好奇地问道。<br/><br/>
燕灵早听得烦躁不耐，就大声回道：“都要！”<br/><br/>
“都要？你这姑娘，这男女补血气的药能混在一起吃？老夫还没有问你：这病人是男的还是女的？”<br/><br/>
“男的！只要用得着的药，都要！”<br/><br/>
“看你这姑娘也是傻不愣青的，好在你说了是男的要补血气，老夫就自作主张、先给你配两副药吧。”<br/><br/>
药铺老板说过，甚是腹诽无奈地摇了摇头，便去药柜前抓药，这里抓一把，秤一下，那里抓一把，秤一下，不多时配好了两副药，包裹紧了，又写上服用之法，推到柜台前。<br/><br/>
燕灵拎起药包，欣然大喜道：“老人家，多少钱啊？”<br/><br/>
“一两二钱银子。”<br/><br/>
“一两二钱银子？妈耶！怎么这么贵？”燕灵惊掉了下巴，浑然忘记自己当初花银子时的大手大脚。<br/><br/>
“不贵不贵……一点儿也不贵。”药铺老板慢悠悠道，“老夫还是按一般药方给你配的，有的药方还要三四两银子呢。”<br/><br/>
“老人家：我没有这么多银子了，我这里只有二十七个铜板，你看行不？”燕灵将钱袋放在柜台上。<br/><br/>
“咋？”药铺老板惊得一跳道，“这几个铜板就想来买老夫的药，你是想打劫啊？”<br/><br/>
“我……我……我真的没有钱了。”燕灵愁眉苦脸说道。<br/><br/>
“没有钱你来抓什么药？看你这姑娘打扮得也够体面，怎么说没有钱的话？”<br/><br/>
“老人家：我真的没有钱了，要不我把这包裹跟你换了药吧？”燕灵把肩上包裹卸下，放在柜台上，包裹里都是她和小化的换洗衣裙哩。<br/><br/>
“切！老夫要你这姑娘家的包裹作甚，难不成老夫还穿你这花花裙裙？”药铺老板冷瞥了一眼道。<br/><br/>
“求求你老人家了，你老人家就要了这包裹吧，里面的花花裙裙说不定可以给你女儿穿呢，我家定之哥哥真的真的病得很厉害，您老人家就行行好吧。”燕灵硬是将包裹推给药铺老板，请求换药。<br/><br/>
药铺老板从来没遇见过这等怪事，急得吹胡子瞪眼，一手将包裹往外推去，一手要把药包拿回来，口中不停地说道：“不行不行不行……”<br/><br/>
“老人家，你就行行好吧，你就行行好吧……”燕灵急昏了头脑，一边不停地恳求，一边双**住药包死死不放。<br/><br/>
“耶？耶耶耶……你这姑娘，还真想……还真想打劫啊？”药铺老板想夺回药包，却又怕弄洒了药材，因此虽然抢夺，但不敢十分用力，眼瞅着药包被燕灵一点一点地抢夺在手中，直急得额头汗珠渍出，耶耶怪叫。<br/><br/>
二人正在争夺地难分难舍时，忽然小化双手扯住药铺老板的前裤角，“噗通”一声跪在地上，泪眼汪汪道：“老爷爷，我家哥哥马上要死了，求求你，行行好，救救他吧。”<br/><br/>
“耶？你这孩子，这……这是干嘛哈？快起来，快起来……”药铺老板顿时慌了神。<br/><br/>
“老爷爷：我家哥哥真的马上要死了，求求你，行行好，救救他吧。”燕灵机灵乖巧，也“噗通”一声跪在地上，扯住药铺老板的裤角，眼角滴泪，哀求起来。<br/><br/>
“老夫……老夫……老夫我这是大白日撞见鬼了！”药铺老板惊慌失措道，“你两个快……快起来，如果让别人看见了，还当老夫欺负你两个小姑娘家呢。”<br/><br/>
二人听若未闻，各扯住药铺老板一条裤角紧紧不放，嗷嗷嚎哭，显得十分伤心的样子。<br/><br/>
这药铺老板本是一位心地善良的老大夫，经二人一哭一闹，心肠发软，老泪哗啦。<br/><br/>
“好了好了……就收你们二十七个铜板，算老夫向地藏王菩萨做了功德了，走走走，快走……”药铺老板一手抹泪，一手挥舞，驱赶二人离去。<br/><br/>
“谢谢老爷爷。”小化谢道。<br/><br/>
“谢谢老爷爷。”燕灵也跟着致谢。<br/><br/>
二人破泣为笑，欢欢喜喜地爬将起来，又连连鞠了几个躬，一个抓起包裹，一个拎起药包，飞快地奔出了药铺。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
“小化，你真有办法！”<br/><br/>
“嘻，我娘说过呢：男儿膝下有黄金，所以我就想到了它，果然灵！”<br/><br/>
“你不是女孩子吗？”<br/><br/>
“我娘一直都把我当男孩子养哩。”<br/><br/>
“但你还是女孩子啊。”<br/><br/>
“就当是男孩子呗。”<br/><br/>
“那男孩子膝下有黄金，女孩子膝下也有黄金吗？”<br/><br/>
“我娘没有说过，但我想：也是有的。不然，为什么我们一跪，老爷爷就就给了我们药呢？”<br/><br/>
“嗯，有道理！小化真有本事！回去姐姐要好好地请你大吃一顿。”<br/><br/>
“回去？回哪里去呀？”<br/><br/>
“不告诉你，到时候你就知道了。”<br/><br/>
燕灵心情大好，挟起小化，一路往回路上飞奔而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852336"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;早知今日&nbsp;&nbsp;何不当初">加入书签</a>
</div>
