
“这群人······难道真有些实力不成？如此短的时间，竟然就打到了山顶······”<br/><br/>
思索着那士兵的汇报，玄老目光微微凝起，这才开始细细思索起来。<br/><br/>
仔细一想，无论是之前斩杀的那次行动，还是这次所展现的实力，赢云所展现出来的实力都是极强的。<br/><br/>
或许他是真的有些实力才能做到如此地步，玄老忍不住开始赞叹起来。<br/><br/>
“实力吗？”<br/><br/>
听到这个说话，魏所却是忍不住笑出声来，眼眸中更是满满的不屑之意。<br/><br/>
“确实，与公子积攒的实力比起来的话，再怎么也是掀不起任何风浪的！”<br/><br/>
然而魏所的话落到玄老耳朵里，却并非傲慢，而是事实。<br/><br/>
无论是自幼便开始刻苦习武，还是比手上握有的力量，玄老都有绝对的把握，魏所一定会碾压那个皇子。<br/><br/>
这并不是他的盲目相信或者是别的东西，而是力量上的差距，根本上无法弥补的差距。<br/><br/>
“罢了，既然是能走到门口的客人，想必多少也有些迎接的价值，我们去看看吧。”<br/><br/>
随即，魏所淡淡回一句，然后便是跨步走出房门去。<br/><br/>
玄老见状也是跟在他身后便是一起走出房门去。<br/><br/>
······<br/><br/>
山顶上，赢云带着一行人等往上方走去，一双眸子甚是凌厉，直接便是来到魏所的府邸去。<br/><br/>
而四周，一道道身影飞速往山上掠去，正是黑衣人。<br/><br/>
刚来到山顶，便只见魏所一行人已经等在那里，魏所站在中间，而他身旁的站着的则是白蛇和巨熊。<br/><br/>
只一眼，赢云便已经看出那笑眯眯望着自己的青年是魏所。<br/><br/>
“人在哪？”<br/><br/>
赢云一双眸似要迸射出来盯着魏所质问道，目光更是冷厉无比。<br/><br/>
“想知道人在哪里？你配吗？”<br/><br/>
听到这话，魏所淡淡回道，语气中满是戏谑之意，一双眸子更是充满挑衅之意打量着赢云。<br/><br/>
话音一落，一道恐怖的杀气袭来，正是白蛇飞速掠来，不过眨眼之间，那弯刀已经离赢云不过三步之遥。<br/><br/>
“铛——”<br/><br/>
就在这时，一个身影骤然掠出挡在赢云面前。<br/><br/>
正是盖聂手握长剑稳稳挡住那一刀。<br/><br/>
“这剑看起来，好生美丽！”<br/><br/>
白蛇打量着盖聂手中的渊虹剑露出一个妖异的笑容，但只是一瞬。<br/><br/>
随即，她目光一冷，弯刀瞬间收回，身形侧掠而去，弯刀瞬间便是从后方刺向盖聂的脖子。<br/><br/>
面对这一刺，盖聂丝毫不慌，长剑微微一挑，只听得“铛”一声，便又是将那弯刀牢牢挡住。<br/><br/>
“这位先生看起来······更加美丽呢！”<br/><br/>
见自己的一刀被完美当下，白蛇不仅不恼，目光反而越发明亮起来。<br/><br/>
盖聂却是丝毫不被白色影响，目光微微一凝，手中长剑已经挥动，便是与这白蛇战斗在一起。<br/><br/>
“杀！”<br/><br/>
而另一旁，魏所也是一声令下，身边的刀兵便是直接冲来。<br/><br/>
而随着那刀兵的冲来，无数黑衣人也是从四方掠来，便是与那些刀兵缠斗在一起。<br/><br/>
而白起见到这副阵仗，神色也是一喜，拧起巨剑便是冲进人群之中，随即巨剑便在他手中开始狂舞起来，一名又一名的刀兵便是接连倒地。<br/><br/>
而另一边，巨熊双锤接连砸下，便将数名黑衣人砸飞出去。<br/><br/>
一番争斗之后，还站着的二人四目相对，皆是露出兴奋的笑容，赫然是找到了适合的对手。<br/><br/>
而赢云一双眸子则是冷厉落在魏所身上，而那魏所脸上始终挂着淡淡的笑容，也是一直盯着赢云。<br/><br/>
“那么，来吧。”<br/><br/>
片刻后，魏所开口道，随即便是缓缓抽出腰间的长剑。<br/><br/>
“既然你用剑，那我便也用剑。”<br/><br/>
见这魏所抽出长剑来，赢云淡淡道。<br/><br/>
“公子接剑！”<br/><br/>
听到这话，吴起也是反应极快，直接便是将一把长剑丢来。<br/><br/>
赢云手一伸，便是将那长剑稳稳接在手上。<br/><br/>
随即，他目光一凝，整个身形便是快速往前掠去，速度快如一道闪电，不过之间他已经来到魏所的正前方，长剑高高举起一斩而下。<br/><br/>
“看起来不错。”<br/><br/>
感受到赢云的速度和这一剑的力量，魏所淡淡道，好像看起来对于赢云的表现还算满意。<br/><br/>
随即，他也是举起手中的长剑，只听得“铛”的一声，魏所手中的长剑便是挡住赢云的长剑，只掀起一阵劲风吹得他袖袍舞动。<br/><br/>
“但仅仅是看起来而已！”<br/><br/>
魏所脸上露出痴狂的笑容，单手往上一推，剑上便是一股距离袭来，只震得赢云整个身形往后掠去。<br/><br/>
<br/><br/>
随即他身形一动，瞬间便是掠到赢云侧面，直接一剑刺向赢云的腰间。<br/><br/>
面对这一剑，赢云眉头微微一凝，随即开始发力一个侧身，便是完美将这一剑避开。<br/><br/>
“真是不错的速度······”<br/><br/>
见赢云如此迅速的反应，魏所平静打量着赢云开口道。<br/><br/>
“当这剑刺穿你心脏的时候，看你还能否笑得出来！”<br/><br/>
剑魏所这副模样，赢云冷哼一声，随即身形一动，便又是朝着魏所那边掠去。<br/><br/>
只是一瞬，他已经掠到魏所右侧，长剑也在空中划出一道圆弧顺势斩下。<br/><br/>
“铛——”<br/><br/>
面对这一剑，魏所丝毫不慌，只是淡淡举起长剑，便又是将赢云的一剑牢牢挡住。<br/><br/>
随即，他又是握住长剑一推，便只震得赢云手臂微微一颤，整个身形往后连退两步。<br/><br/>
“兹拉——”<br/><br/>
赢云还未站稳脚跟，那魏所的身形不知何时已经掠到了右侧，于此同时，剑刃划过的声音响起，一道口子在赢云的右肩裂开，鲜血瞬间便是涌了出来。<br/><br/>
看着那顺着手臂流下的鲜血将衣袖染得通红，赢云目光微微一凝，打量着魏所的目光略微警惕起来。<br/><br/>
“真是有意思，那么我们就来比试一下，到底是谁的心脏先被刺破吧。”<br/><br/>
魏所脸上的笑容愈盛，一双眸子更是有光亮微微闪起，看起来很是兴奋。<br/><br/>
话音一落，他身形陡然消失在原地，身上更是带着一种极其恐怖的杀气，手中长剑舞动便是朝着赢云掠来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70191164"&nbsp;&nbsp;chaptername="第二百二十四章：强大的魏所">加入书签</a>
</div>
