    <br/><br/>    “……”神他妈在你身后。
<br/><br/>    霍尧冷笑了声，最终选择了闭麦。
<br/><br/>    慕琛没什么能和这群狗比扯的了。
<br/><br/>    他们的女儿与他无关。
<br/><br/>    自然也是体会不到他们的快乐。
<br/><br/>    男人凉飕飕坐在旁边，和霍尧两个人宛如行走的空调般，走哪都冒着寒气。
<br/><br/>    刘特助格外春风得意的看了旁边人一眼。
<br/><br/>    这就是情商高和情商低的区别。
<br/><br/>    霍家主俨然一副自闭的模样。
<br/><br/>    赵特助：“……”
<br/><br/>    是他家老板不配了。
<br/><br/>    “来吧。”沈初尘指尖轻轻敲打了下桌面，连饭都不准备吃了，他懒洋洋翘着二郎腿，“先给桑桑补个课吧。”
<br/><br/>    男人扶额，沉思了几瞬：“数学得补，语文也好不到哪里去。”
<br/><br/>    虽然没看到过小姑娘试卷，但他也能猜到她的一些神奇逻辑了。
<br/><br/>    “补。”霍尧咬牙切齿吐出一个字。
<br/><br/>    开玩笑。
<br/><br/>    他女儿数学怎么能不行？！
<br/><br/>    他不要这群老师觉得，他觉得就行。
<br/><br/>    他女儿必须是最好的。
<br/><br/>    早就经历过毒打的慕琛：“……呵呵。”
<br/><br/>    说句实话。
<br/><br/>    自从前不久给这小兔崽子改试卷辅导完了作业以后，他就已经开始看破红尘了。
<br/><br/>    虽然目前的局面他很酸，但他还是不太想去给这个小兔崽子补课。
<br/><br/>    结果——
<br/><br/>    慕琛这声不屑的冷笑不发出来还好，一发出来面临的就是其他两个人的死亡凝视。
<br/><br/>    沈初尘幽幽问：“你对我女儿有什么意见吗？”
<br/><br/>    霍尧也似笑非笑，“好兄弟，有难同当，我记得你是Q大理学博士毕业的吧？”
<br/><br/>    “一点数学题而已。”
<br/><br/>    他们三个那都是传说中的天才鬼才，要是连个小孩作业都辅导不成功，那才是真的英名尽毁、无脸见人。
<br/><br/>    慕琛呵了声，“对不起。”
<br/><br/>    “博士可能不配教她。”
<br/><br/>    男人回想起了前不久鸡飞狗跳的一夜，声音都有些发飘：“可能……”
<br/><br/>    慕琛艰难地道：“可能要她那些第一的爷爷来辅导才有可能成功。”
<br/><br/>    他这句话真的没有讽刺的意思。
<br/><br/>    他是真的不配！！
<br/><br/>    鬼知道之前他辅导了一整夜辅导出来了个什么玩意。
<br/><br/>    然而两个新上任护崽子的爹并不能理解他此时的痛苦。
<br/><br/>    沈初尘眯了眯眸子，冷哼，“怎么？瞧不起我女儿？”
<br/><br/>    数学不好而已，还不能学了么？
<br/><br/>    霍尧更是一脸迷之自信的把乖乖玩着积木的小家伙给抱在了怀里，信誓旦旦道：“给我一晚上时间。”
<br/><br/>    “明天你就会发现……”他顿了顿，还没说完，早就经历过毒打的慕琛便幽幽接话，“明天你就会收获一晚上黑眼圈。”
<br/><br/>    可是不管慕琛怎么说，这两个人都没有要停住念头的意思。
<br/><br/>    甚至还把慕琛这个理学博士也给叫上了。
<br/><br/>    三个人并排坐在一起，一个个盯着自己看。
<br/><br/>    老实说。
<br/><br/>    还挺吓人的。
<br/><br/>    小家伙抿了抿酒窝，缩了缩脖子，乖乖把试卷递了上去，交过去的时候，她还哭唧唧生无可恋说了句：“别、别打桑桑。”
<br/><br/>    慕琛闻言，视线微落到她身上，想到一会儿鸡飞狗跳，两个人追着打她的画面，唇角忍不住微微上扬。
<br/><br/>    差点笑出声。
<br/><br/>    对不起。
<br/><br/>    这小孩挨打的画面确实喜感。
<br/><br/>    他没有心。
<br/><br/>    他只想看她挨打。
<br/><br/>    霍尧拿的语文，沈初尘拿的数学，慕琛已经看过所有的内容了，老实说，他挺心如止水的。
<br/><br/>    霍尧抬眼，“问世间情为何物。”
<br/><br/>    “直教人听了想吐？？？”他微微睁大眼，有些不可置信。
<br/><br/>    这诗是这样写的吗？
<br/><br/>    沈初尘轻飘飘看了眼他手里的试卷，没有说话。
<br/><br/>    男人懒洋洋坐直身子，眯了眯眸子，看向叶桑，声音含着笑意，“你有三百的棉花糖、五百的棒棒糖，吃了二百的棉花糖……”
<br/><br/>    他懒懒端着腔，控制住自己，“嗯…然后你还剩下什么呢？”
<br/><br/>    叶桑正被训斥的无精打采呢。
<br/><br/>    听到这句话，小家伙下意识抬起头，忍不住自我怀疑，“我、我能吃二百棉花糖吗？”
<br/><br/>    她配吗？
<br/><br/>    沈初尘微笑：“……我问的是，你还剩下什么？”
<br/><br/>    叶桑缩了缩脖子，觉得这个时候爸爸好像有点吓人。
<br/><br/>    小家伙拖着奶腔，欢快回答：“我还剩下糖尿病呀~”
<br/><br/>    沈初尘：“……”
<br/><br/>    霍尧掰过小家伙的脸蛋，看着她语文上乱七八糟的答题，深深吸了口气，不死心的继续教导她。
<br/><br/>    两个人聚在一起，讨论的热火朝天，就连原本看戏的慕琛都被拉了过去充数。
<br/><br/>    “四加八为什么会等于三十二？叶桑桑，数学老师想从棺材里爬出来和你谈谈。”霍尧捏住她肉嘟嘟的小脸，心累至极。
<br/><br/>    为什么当爹这么累？
<br/><br/>    霍尧失败以后，接着又换了下一个上场。
<br/><br/>    “小红跳远三次，每次平均跳一米，请问三次以后能跳几米？”
<br/><br/>    慕琛闭了闭眼，死死盯着试卷上的三十米，唇角微微一扯皮笑肉不笑：
<br/><br/>    “牛顿的棺材板都压不住了。”
<br/><br/>    叶桑：“……”
<br/><br/>    “起开，我来。”沈初尘从网上搜了一堆如何教小孩做数学题的内容，他深深吸了口气，将小木根一个个摊开，轮流上阵。
<br/><br/>    结果，毫无疑问都是以失败告终。
<br/><br/>    慕琛已经被气得灌了好几口水，磨了磨牙，“别让我知道是谁发明的数学这种东西。”
<br/><br/>    太难了太难了。
<br/><br/>    霍尧将小姑娘作业本合上，在疯了的边缘来回试探，“慕琛来吧，理学博士，我看好你。”
<br/><br/>    他也顾不得刚开始的敌意了，甚至还给了慕琛一个鼓舞的眼神。
<br/><br/>    慕琛：“……倒也不必。”
<br/><br/>    他声音发飘的看向沈初尘，也已然忘掉了前世的仇恨，面不改色的开口道：“我记得沈初尘从小在国外生活，以前还当过教授，小孩子的作业而已，一定也是小菜一碟。”
<br/><br/>    被委以重任的沈初尘：“……”
<br/><br/>    “没事。”男人摆了摆手，表示自己还能挺住。
<br/><br/>    他冷静吸了口气，“今天晚上只要教不死，就往死里教。”
<br/><br/>    他女儿数学绝对不能真的遗传苏烨那个狗比！！
<br/><br/>    优点没继承多少，这都是些什么乱七八糟的东西？
<br/><br/>    结果。
<br/><br/>    半小时后——
<br/><br/>    曾经在国外担任过大学教授的沈初尘此时身心俱疲的躺在地上，生无可恋开始呢喃，“朕不教了。”
<br/><br/>    “让朕死吧……”<br/><br/>