
王佩兰更觉得无地自容：“殿下，不要再说了……”<br/><br/>
那羞羞的动作，她不想再来第二遍了。<br/><br/>
可是……<br/><br/>
一想起，她就红脸发烫，心又几分悸动。<br/><br/>
“好，不说了。”燕禹赶紧住了嘴，嘿嘿一笑，“今日难得偷个懒，我们去宫外吃饭吧？”<br/><br/>
王佩兰立即拒绝：“不行，我已经是太子妃了，怎能随意出宫。”<br/><br/>
“听说柳杨河边开了一家新店，那招牌荷叶鸡真是一绝，鸡肉嫩滑，味道极好，晚点去都吃不到呢。”燕禹说道，眼角余光看了看王佩兰。<br/><br/>
王佩兰下意识舔了舔嘴唇，方才还很坚定，这会儿就抓住了燕禹的手。<br/><br/>
“殿下，我们快去吧，不然等会就吃不到了。”<br/><br/>
“哈哈哈，你别急，我们先回去换衣衫。”燕禹刮了刮她的小鼻子，两人就赶回东宫去。<br/><br/>
.<br/><br/>
没过几日，楚霁风和苏尹月夫妇就要启程。<br/><br/>
两人的行李是精简再精简，最后只有三车子，以及十个护卫随行。<br/><br/>
三殿下楚星然和小公主楚星在皇宫门口送行，哭得稀里哗啦，一直喊着父皇母后不要走。<br/><br/>
楚霁风心如刀割，此刻是真的想留下，或者把女儿带上。<br/><br/>
但天色不早，最终还是咬咬牙，狠心转过头。<br/><br/>
待车队消失之时，王佩兰才想着要去安慰三殿下和小公主。<br/><br/>
哪曾想，这两人早已停止了哭泣，还高高兴兴的击了一掌。<br/><br/>
三殿下说：“太好了，父皇远行，这下子没人逼我读书写字了。”<br/><br/>
他天生就不爱读书。<br/><br/>
小公主也道：“我倒是有点舍不得父皇，不过这段日子没了母后管束，我也乐得清闲。”<br/><br/>
两个十二岁的孩子，已经在想着这七个月怎么上房揭瓦，好快活快活。<br/><br/>
王佩兰冷汗直冒。<br/><br/>
好像……她真的管束不了呢。<br/><br/>
燕禹以前懒散，现在被逼担起责任，见弟弟妹妹如此高兴，实在是又爱又恨。<br/><br/>
他盯着两人，摆起了架子：“父皇和母后叮嘱过，让我好好管教你们，你们想偷懒？门都没有！”<br/><br/>
更何况，他这个四妹几乎被父皇宠上天了，脾性有些骄纵，趁着父皇不在这里，他得好好管教。<br/><br/>
小公主噘着嘴，愤愤不平的说道：“二哥，你懂不懂什么叫劳逸结合啊？以前我学这学那，非常劳累，现在该好好歇息歇息，到处游玩！”<br/><br/>
她还没燕禹一半高，穿着绣海棠的上裳下裙，大眼睛水灵，皮肤白里透红，与苏尹月有六七分像。<br/><br/>
这不，还没及笄，就被评选为黎国第一美人。<br/><br/>
而且她还是楚霁风的掌上明珠，娶了她，就等于是得到一大助力，黎国各世家，乃至大启的世家，都在等她长大好提亲。<br/><br/>
燕禹盯着她，冷冷说道：“学这学那？你怕是说错了吧？学武一天，就说太累。学医两天，就说太无聊。学琴三天，就说手指疼。学绣花四天，就说眼睛要瞎了……”<br/><br/>
也就是说，他四妹都快到及笄的年纪了，几乎什么都不会，只是有一副空皮囊！<br/><br/>
他家可不是光靠样子吃饭的，还是得靠才华！<br/><br/>
都怪父皇，只要楚星妤一撒娇，就说好了好了，不学了不学了。<br/><br/>
兄长为父，这七个月，他一定要让楚星妤脱胎换骨，重新做人！<br/><br/>
楚星妤被他说得一点都不害臊，撇撇嘴，道：“父皇说我是金枝玉叶，掌上明珠，想学就学，不学也无所谓。”<br/><br/>
“怎么无所谓？你什么都不会，将来都没好男子要娶你！”<br/><br/>
“父皇说了，给我挑选驸马入赘，还是住在宫里，有父皇母后给我撑腰，你害怕我受欺负了不成？”楚星妤气呼呼的说道，“这不是还有你和大哥吗？难道你们会让我受欺负吗？”<br/><br/>
三殿下一直遭受鞭策毒打，此刻是好生羡慕妹妹。<br/><br/>
不过他还是说：“妹妹，你放心，三哥也会护着你的！”<br/><br/>
楚星妤咧嘴一笑：“多谢三哥，我就知道，三哥最好了！”<br/><br/>
“三哥好，难道大哥就不好吗？”<br/><br/>
后头有人说话。<br/><br/>
众人转头一看，发现是穿着普通长袍的燕泓骑马归来。<br/><br/>
“大哥哥！”楚星然和楚星妤立即飞奔了过去，非常高兴。<br/><br/>
只是燕泓臭着一张脸，见到弟弟妹妹，也就微微颔首，没多余的表情。<br/><br/>
王佩兰有点惊怕：“怎么大哥的神色如此不对劲？他是没没吃饱饭吗？”<br/><br/>
燕禹忍不住一笑：“哪能呢，他和嫂子本在外面玩的好好的，父皇一声令下，就带着嫂子离开黎国，还得过了年才回来，他是不想夫妻分离。”<br/><br/>
估计燕泓是一直黑着脸回黎都的。<br/><br/>
尽管如此，燕泓每次归来，都会给弟弟妹妹带点小礼物。<br/><br/>
这一次，楚星然是一把名师打造的长剑，楚星妤则得了一块端砚。<br/><br/>
顿时，楚星妤就垮着脸：“大哥哥，你怎么不给我带点好玩的东西啊？我不喜欢写字。”<br/><br/>
“你的信，那字就像鸡爪子写的一样，你还不好好练字？全家也就你的字最差。”燕泓板着脸说道。<br/><br/>
<br/><br/>
“可大嫂嫂的字也没好到哪里去啊，她还是用炭笔写的呢。”楚星妤不服气。<br/><br/>
燕泓眼眸一眯，颇为不悦：“你大嫂的医术了得，又为了国营医馆和百姓四处奔波，炼不好字不是正常的？你呢？平日无所事事，无一技之长，也敢与你大嫂相比。”<br/><br/>
燕禹乐得不行，道：“四妹，你又不是不知道大哥护短，你还敢说嘴他的人。”<br/><br/>
楚星妤撇撇嘴，低着头不敢说话了。<br/><br/>
大哥虽然宠她，但没到父皇那种地步，她有时候见了燕泓一沉脸，她都害怕极了。<br/><br/>
燕泓又说：“抄写一遍战国论，明日我进宫检查。”<br/><br/>
楚星妤险些要晕过去。<br/><br/>
燕禹则是捕捉到关键信息，问道：“哥哥，你不进宫吗？”<br/><br/>
内阁还有很多奏章呢，你不能就这样走了啊！<br/><br/>
对上弟弟热切盼望的眼神，燕泓无动于衷：“我有一位朋友来了黎都，我得回去招待。再说了，你才是太子。”<br/><br/>
燕禹欲哭无泪。<br/><br/>
说好的兄弟共同面对风雨呢？怎么现在只剩下他了？<br/><br/>
楚星妤则是好奇得很，眨了眨眼睛：“大哥哥，除了谢琅哥哥和俊杰哥哥，原来你还有别的朋友呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69238603"&nbsp;&nbsp;chaptername="第849章，大哥是没吃饱吗？">加入书签</a>
</div>
