    第914章
<br/><br/>    他也是抱着侥幸的心理，觉得没有东西止渴充饥，自己也会死，万一不会中毒，还能捡回一条命，但他终究还是小看蜥蜴的毒了，发作的如此之快，如此猛烈！
<br/><br/>    一番痛苦的挣扎之后。
<br/><br/>    噗！
<br/><br/>    他一口又一口黑血，不停的往外吐。
<br/><br/>    吐了大概有半脸盆的黑血，之后吐出来的血变成红色了，并且有很多的虫子，被他吐在地上，全都是死掉的，没一只能动。
<br/><br/>    这个时候，萧战惊骇的发现。
<br/><br/>    自己的肚子不痛了！
<br/><br/>    就连啃噬自己五脏六腑的蛊毒，也在这一刻消失了。
<br/><br/>    受蛊毒影响，消失的修为，这个时候正在渐渐的恢复，他明显的感觉到，自己就像个一个干瘪的气球，正在被吹大。
<br/><br/>    “天，什么情况？”
<br/><br/>    萧战惊呆了！
<br/><br/>    “难道我中了蜥蜴毒，以毒攻毒之后，把我身上的噬魂夺命蛊给解了？”
<br/><br/>    他非常的震惊，也很惊喜。
<br/><br/>    因为实力在恢复中，地上又吐了很多漆黑如尸鳖一样的虫子，并且蛊毒发作导致漆黑的手，也变成了正常的颜色。
<br/><br/>    这些，都在证明着，他的蛊毒已经被意外的给解除了。
<br/><br/>    “哈哈！”
<br/><br/>    萧战异常狂喜。
<br/><br/>    “真是天不亡我！天不亡我啊！”
<br/><br/>    很快，他浑身充满了力量。
<br/><br/>    尽管与满状态的时候比起来，算是比较虚弱。
<br/><br/>    但比起刚才，好了太多太多！
<br/><br/>    至少，他有力量，他坐的起来了。
<br/><br/>    但由于骨头被炸断多根，虽然也能站的起来，但一瘸一拐的，跟个残疾人一样。
<br/><br/>    “伤势先不管，看看这里是什么地方，能不能出去再说。”
<br/><br/>    想到这，萧战借着墙壁上散发出的微弱金光，在这个空间内转悠了起来。
<br/><br/>    走了一圈，也没走到出口，是一个封闭式的空间，没有任何的路。
<br/><br/>    “奇怪，我是在沙漠中，被炸弹给炸到，怎么跑到一个封闭式的空间来了？这究竟是怎么回事？”
<br/><br/>    他百思不得其解。
<br/><br/>    但他认为，能进来，一定有出去的路，何况里头还有蛇鼠蜥蜴等动物，如果没有出路，这些动物是不会出现在这里头。
<br/><br/>    为此，他就在墙上推了起来。
<br/><br/>    “这墙上的石头，蕴含着浑厚的元气，且散发着微弱金光，莫非这石头，便是师父所说，能快速助长实力的元石？”
<br/><br/>    萧战感应着石墙上浑厚的元气，心中暗道。
<br/><br/>    但他也顾不上去管这些，继续在墙上推了起来。
<br/><br/>    不知多了多久。
<br/><br/>    突然！
<br/><br/>    一道石门，被萧战推开。
<br/><br/>    霎时间，万道金光，从石门里面照射出来，把萧战的眼睛都给闪瞎了！
<br/><br/>    “天！这是什么地方？”<br/><br/>