    
<br/><br/>    到了姚家，乔静一从里面接出来。
<br/><br/>    “你可小心点，你现在是重点保护对象，你这样让我非常的不安。”
<br/><br/>    乔静一翻了个白眼，没好气的说“没有你想象的那么可怕好不好？”
<br/><br/>    “可别啊，赶紧的进去。”
<br/><br/>    这时候姚世民父母也都出来了。“这就是姜副厂长吧？真是年轻能干。”
<br/><br/>    “谢谢叔叔夸奖。阿姨好！”
<br/><br/>    姚家夫妻都笑着回应。
<br/><br/>    姜心语扶着乔静一，就好像是奴才扶着主子那样小心翼翼的。
<br/><br/>    “心语，我真的没有问题，是姚世民那家伙太小心了。”
<br/><br/>    “你知足吧，哪个女人有你这么幸福？男人对你好你还嫌弃上了？”
<br/><br/>    “可是我这就不上班了？太夸张了吧？”
<br/><br/>    姜心语拍了拍乔静一的胳膊，她能够理解姚世民，毕竟都二十九岁了，现在才刚刚有孩子，他当然非常的在乎了？
<br/><br/>    “你不是喜欢没事干的生活吗？这样不是正好随了你的心意？”
<br/><br/>    “可是总也不出去也是太憋闷了。”
<br/><br/>    “就你事多，老实的待着吧。”
<br/><br/>    姚家父母也跟着进了房间，赶忙的给姜心语倒热水。
<br/><br/>    “你们姐妹聊着，我们去厨房。”姚母笑眯眯的说。
<br/><br/>    说实在的，都这个年纪，才终于要见到了下一代，他们是真心的高兴，儿媳妇肚子里的孩子可是金贵的了不得。所以两人不管不顾的就请假过来伺候了。
<br/><br/>    “叔叔阿姨别麻烦了，我也不是外人。”
<br/><br/>    “好，都不是外人，你和静一聊聊，这孩子在家里实在是觉得寂寞。”
<br/><br/>    两位老人出去了，屋里就剩下她们两个。
<br/><br/>    “心语，你真的要走吗？”
<br/><br/>    “嗯，我火车票都买好了，后天凌晨的火车。”
<br/><br/>    “咳？你怎么就走了呢？”
<br/><br/>    “我也想我的孩子。”
<br/><br/>    “好吧，你在那边一定要好好的生活。”
<br/><br/>    “呵呵，你还不知道我，我在哪里都可以过得好的，倒是你，别身在福中不知福，好好的养胎，有人伺候着，还有男人的在意，这是好事。”
<br/><br/>    “我也知道，就是觉得一个人在家里太没意思了，姚世民的意思让我直接的等到孩子一周岁以后再上班。”
<br/><br/>    姜心语扑哧一声笑了，这比后世的孕妇还要恐怖。那时候自己只是听说那些白领丽人怀孕后，有几个月的假期，这个可好，直接的两年。
<br/><br/>    “你还笑？我想想就觉得恐怖。”
<br/><br/>    “没有什么恐怖的。就是老实的待着就可以了，等到肚子大了，出去确实太危险，孩子出生以后，你还要喂奶，等到孩子一周岁以后可以断奶，你就可以上班了。”
<br/><br/>    “纺织厂也不是我家开的，这个工作能不能够保得住还是问题呢。”
<br/><br/>    “你放心没有问题的。姚世民是个技术人才，钱军一定会特别的礼遇他的，不用担心你的工作。”
<br/><br/>    “我整天一个人在家里太无聊了。”
<br/><br/>    “那就没有办法了，你只有自己调节了。别人帮不了你，等到天暖和了，你也可以出去溜达的，别想太多了。”
<br/><br/>    “咳！也就只能这样了。”
<br/><br/>    “别胡思乱想了，要保持良好的心情，这样孩子才能够健康。”
<br/><br/>    “知道了。”乔静一真的很无奈的。
<br/><br/>    姚世民回来，就直接奔着妻子过来，坐在她身边，抓住了她的手“今天怎么样，你没有难受吧？”
<br/><br/>    姜心语就在一边笑着看着好友，还是真的幸福。
<br/><br/>    “没事，挺好的。你赶紧的去洗漱，一会儿该吃饭了。”
<br/><br/>    “心语，你陪着静一，我去洗漱。”
<br/><br/>    晚饭是白菜肉的饺子，这姚母的手艺还真的不错，没有后世那么多调料的基础上，还能做出这么好吃，可见厨房功底挺深厚的。
<br/><br/>    姚母一个劲的让乔静一多吃。她也非常的听话，吃了十六个饺子。
<br/><br/>    “妈，我吃饱了。”
<br/><br/>    “嗯，等到睡觉前你饿了，我也再给你煮，还剩下了生饺子在外面冻着。”
<br/><br/>    姜心语这时候真的羡慕老同学了，遇上姚家这样的，也是她乔静一的福气。
<br/><br/>    饭后乔静一拉着姜心语“你后天就要离开了，那以后咱们见面还不知道什么时候呢？你多陪陪我。”
<br/><br/>    “哈哈，我可不做电灯泡，你有男人陪着，好了，我到了以后会给你打电话的。”
<br/><br/>    姜心语从姚家出来后，直接回了家。开起烧水蒸面包。
<br/><br/>    第二天早上六点，天还是黑的，她刚刚吃完早饭，大门敲响了。
<br/><br/>    “姐，你们两口子吃饭了吗？”
<br/><br/>    “吃过了。你呢？”
<br/><br/>    “我也吃过了，咱们走吧。”
<br/><br/>    三人出发，越走天越亮。到了乡里，姜心语去买了很多的烧纸，然后直接回了村里。
<br/><br/>    筐在陈国亮自行车后面绑着“姐，你们直接回家就行了，我去烧纸，过后去家里找你们。”
<br/><br/>    “不行，我不放心你，我们还是跟着你。”
<br/><br/>    “有什么不放心的？我在村里还能出什么事？”
<br/><br/>    “就是因为回来了，我才更加的不放心。”
<br/><br/>    “回去吧，现在就算他们恨不得我死，但是他们没胆子的。”
<br/><br/>    最后还是姜心语自己去了坟地。
<br/><br/>    她蹲下掏出一些贡品，然后点着了香，这才开始烧纸。
<br/><br/>    一袋子的纸钱要烧挺长时间的。
<br/><br/>    她蹲着一边扔，一边心里想着姜家的夫妻。
<br/><br/>    最后跟他们发誓，一定会好好的活着的。
<br/><br/>    临走时，给姜家爷爷也烧了纸钱，这才从坟地出来。
<br/><br/>    看到不远处，王爱玲两口子在等着自己，心里淡淡的感动。
<br/><br/>    “姐，咱们回家吧。”
<br/><br/>    “好，家里人都在等你呢。”
<br/><br/>    三人走在回家的路上，遇上了很多的村民，都热情的打招呼。
<br/><br/>    姜心语也都笑着一一的回应，这一路走了二十分钟才到家。
<br/><br/>    孙二妹从屋里迎出来。“心语，赶紧的进屋。”
<br/><br/>    “大娘，外面冷你不用出来的，我还不知道进屋？”
<br/><br/>    孙二妹就抓着她的手，笑着也没有说话。
<br/><br/>    进屋后她让姜心语上炕，“我去给你们沏茶汤。”
<br/><br/>    姜心语和王建强打招呼，逗着王孝龙的儿子，这个小家伙因为感冒了所以没有什么精神。
<br/><br/>    “心语，你真的就这么放弃了？”
<br/><br/>    “大伯，两相比较，我选了孩子。”<br/><br/>