    
        <br/><br/>    “妈咪，我出门啦。”
<br/><br/>    盛小星收拾好自己的小背包，冲着卧室喊了一声，十分自然的朝着大门口走去。
<br/><br/>    卧室里面传来盛安然迷糊的声音，十分慵懒，
<br/><br/>    “你去哪儿？”
<br/><br/>    “买冰淇淋。”
<br/><br/>    盛安然在床上翻了个身，睡眼惺忪，
<br/><br/>    “哦，早点回来，给我带一个。”
<br/><br/>    盛小星经常自己一个人出门买东西，人又机灵的很，这一点盛安然倒是不担心她，就随她去了。
<br/><br/>    而盛小星小朋友在下了楼之后，也的确是去了买冰淇淋的地方，小步子迈的飞起，心情格外的明媚。
<br/><br/>    咖啡馆门口，一辆加长宾利里下来一名精神矍铄的老人，一身黑色太极服，走路都带风，一旁的管家模样的人推开咖啡馆的门，
<br/><br/>    “先生，这儿。”
<br/><br/>    老人打量了一眼咖啡馆，皱了皱眉，小声道，
<br/><br/>    “我这么一大把年纪还跑到这儿来给孙子相亲，你说像话吗？要我说，找个人冒充那小子来不就得了，看中了就直接定下婚事。”
<br/><br/>    管家亦步亦趋的跟上去，
<br/><br/>    “这可不行，您看咱们金陵城认识少爷的人有多少，那可太多了，放在相亲网上的照片要么没人相信，就算是相信了的，来了要是看见不是本人，恐怕要以为咱们诈骗呢。”
<br/><br/>    “也是。”
<br/><br/>    老爷子吐出一口浊气，定定神在靠窗的位置坐了下来，
<br/><br/>    “算了，为了我曾孙子，这次我就豁出老脸去了。”
<br/><br/>    “对了，冰淇淋。”管家似乎想起了什么，忙不迭的去柜台点了一杯冰淇淋，搁在老爷子的面前。
<br/><br/>    老爷子的脸色稍稍一变。
<br/><br/>    粉粉的一大杯草莓水果缤纷冰淇淋，跟穿着一身黑气质凌厉的老人格格不入，盯着看会儿，倒是有种反差萌。
<br/><br/>    管家在一旁绷着脸憋笑。
<br/><br/>    “再笑的话，你给我坐在这儿来。”老爷子不悦的扫了他一眼。
<br/><br/>    正说着话，门口一串接引铃声响起，乍一看看不到个人，低头才能看见背着一个小黄鸭书包的小萝莉蹦蹦跳跳的走了进来，先是环顾了一圈，而后目光锁定在靠窗位置的一杯冰淇淋上，再看到冰淇淋后面的老人后，愣了片刻。
<br/><br/>    犹豫半晌，还是走了过去。
<br/><br/>    “你好。”
<br/><br/>    奶声奶气的声音从桌子边缘传来，老爷子原本等得有些不耐烦，一看见来人，愣了一下，谁家的小娃娃，长得这么好看，还有点眼熟呢？
<br/><br/>    “您不是郁南城蜀黍吧！”
<br/><br/>    盛小星打量着他，一双大眼睛格外清澈，滴溜溜的转着，仿佛是满脑袋的小主意。
<br/><br/>    这爷爷一头的白发，但是眼睛眉毛和与郁蜀黍倒是有点像，难不成是那位蜀黍的家人？
<br/><br/>    “是郁南城蜀黍的家人吗？”
<br/><br/>    老爷子被小萝莉奶声奶气的声音萌的有些懵，语气不自觉的温和了几个度，
<br/><br/>    “你怎么知道？”
<br/><br/>    盛小星松了口气，双手并用爬上对面的座位，大喇喇的坐了下来，自我介绍道，
<br/><br/>    “我是盛安然的女儿，相亲的事情是我帮我妈咪找的，所以是我约你出来哒。”
<br/><br/>    老爷子当下更加惊奇，“你这么小，帮你妈咪找丈夫？”
<br/><br/>    盛小星眨巴着眼睛，
<br/><br/>    “老爷爷你年纪这么大，不也是帮儿子找老婆嘛！”
<br/><br/>    老爷子愣了一秒，“哈哈”笑出声来。
<br/><br/>    “是，这件事是跟年纪无关，是我糊涂了。”
<br/><br/>    盛小星一本正经的望着他，
<br/><br/>    “所以老爷爷你先说说看，您想要找个什么样的人呢？我看看我妈咪合不合适。”        <br/><br/>