
日出东方～<br/><br/>
里昂从睡梦中醒来。<br/><br/>
昨天太累了，要不说人都是逼出来的！拖拖拉拉那么久的事情，真到下决心去做的时候，不也是七尺咔嚓快刀斩乱麻的就干完了。<br/><br/>
惯例躺在床上回回神。<br/><br/>
昨天搞定了金并以后，里昂直接就回来睡觉了，快到家的时候才想起来后悔：忘了从金并那顺点什么值钱的艺术品古董啥的回来了！<br/><br/>
什么叫入宝山空手而归啊？！<br/><br/>
这就是啊。<br/><br/>
躺在床上，里昂开始在脑海里复盘整个的事件经过。<br/><br/>
别的都没什么，主要有两个问题。<br/><br/>
情报。<br/><br/>
以里昂如今的实力，其实一开始就偷家直接怼大boss也是没有任何问题的，完全没必要搞那些勇者斗恶龙的那一套，不断的刷兵长经验最后才去推boss。<br/><br/>
可是里昂一个普通老百姓，关系网基本没有，黑客技术一窍不通，没办法啊！<br/><br/>
就只能从小的开始，一个个的问出最大的那个。<br/><br/>
这个问题么，急也没有用，船到桥头自然直吧！<br/><br/>
第二点嘛……<br/><br/>
就是性格的问题。<br/><br/>
其实里昂也知道，自己这种浪逼的作风早晚有一天出问题！<br/><br/>
可是，这也不是很好解决，性格这种东西，想要强行改正实在太不容易，而且，里昂也不太愿意改正！<br/><br/>
“改正了我还是我么！”<br/><br/>
这种知错不改的，还不如知错就改改了再犯犯了再改千锤百炼宽大处理的那种呢！<br/><br/>
完美复盘（？）之后，里昂也清醒的差不多了。<br/><br/>
起身洗漱，今天就不出去吃东西了，随便找了点面包对付一下，里昂做到自己屋子里唯一的凳子上，虔诚的祈祷。<br/><br/>
“我用尽一生一世来将你狗养～”<br/><br/>
“请赐予我乳腺癌～与肺癌的力量！”<br/><br/>
祈祷完毕！<br/><br/>
【人间之神系统！】<br/><br/>
吼吼吼吼吼！又到了愉快的抽奖时间啦！<br/><br/>
里昂到底还是没查到韦斯利的死系统到底给没给他算，这玩意儿连个记录都没有，里昂实在是无从下手啊。<br/><br/>
不过那不重要！<br/><br/>
反正是升级了！<br/><br/>
抽奖之前先进行一波愉快的加点！<br/><br/>
算上不知道怎么计算的韦斯利、以及不知道成色如何的某cos爱好者（猫头鹰），以及无恶不作的靶眼和此行最大的收获金并，小怪不记，里昂的个人等级直接升了三级，一共得到了15点四维点数！<br/><br/>
“哈哈哈！还有谁！全面超人不是梦啊！”<br/><br/>
里昂：以后请叫我超人！谢谢！<br/><br/>
上次升级加点之后，里昂的四维属性分别达到了：<br/><br/>
力量：19<br/><br/>
敏捷：22<br/><br/>
体力：19<br/><br/>
智力：17<br/><br/>
其中敏捷这一条属性已经打破了正常人的极限，突破的时候还顺带送了个技能：极速突进。<br/><br/>
只不过，目前还是一级，舞空术都二级了，这玩意儿虽然好用，不过用的太少，不好升级。<br/><br/>
不知道其他的三条属性突破的时候还会不会送个技能啥的！<br/><br/>
目前来讲，里昂还是推崇四属性齐头并进的加点方式，这样更全面，漫威世界各种奇葩怪咖什么能力都有，单属性强大确实能在短时间内获得极大的战力提升，可遇到克制自己的对手，那也是被克制的死死的。<br/><br/>
作为一个严谨的人，里昂怎么会允许这种事情发生呢！<br/><br/>
“必须全面发展！”<br/><br/>
一番操作之后，里昂的四维变成了这样：<br/><br/>
力量：23（+4）<br/><br/>
敏捷：24（+2）<br/><br/>
体力：23（+4）<br/><br/>
智力：22（+5）<br/><br/>
这样，里昂就真的四维属性全面超过普通人了，毫不夸张的讲，现在的里昂完全有资格自称为：超人。<br/><br/>
虽然还是会被隔壁的大超吊起来打就是了。<br/><br/>
而不出里昂所料的是，力量、体力、智力突破的时候，系统真的都分别赋予了技能！<br/><br/>
无形屠戮（力量）<br/><br/>
效果：攻击敌人时额外造成百分之10的伤害。<br/><br/>
等级：1<br/><br/>
备注：无形之刃，最为致命！<br/><br/>
血赚！<br/><br/>
一级就有10%的附加伤害，10级的时候岂不是就有1000%的伤害了！<br/><br/>
一拳顶10拳！这什么概念！<br/><br/>
四舍五入就是一个亿啊！<br/><br/>
听懂掌声！<br/><br/>
……<br/><br/>
复苏之光（体力）<br/><br/>
效果：提升己方人员10%的生命回复。<br/><br/>
等级：1（当前范围10米，可附带1人受益。）<br/><br/>
备注：阎王要你三更死，老子当场就调了他的手表！<br/><br/>
这个技能！强啊霸哥！苟命真是一绝啊！<br/><br/>
而且还是个光环类的技能，还能附带友军的！<br/><br/>
里昂：现在我看还有谁敢说我是兽医！<br/><br/>
……<br/><br/>
真实之眼（智力）<br/><br/>
效果：可以识别肉眼无法识别的生物、能量体、异类等，具体视智力及技能等级而定。<br/><br/>
等级：1<br/><br/>
备注：你放屁了！别解释，我都看见了！<br/><br/>
里昂：唔……也就是说，我还可以客串一下巫医？<br/><br/>
这个备注就特么很迷……<br/><br/>
很让人信不过这个能力啊有木有！！<br/><br/>
这玩意儿让他怎么做实验啊！<br/><br/>
去找恶灵骑士聊聊天？<br/><br/>
算了，那是灭霸干的事。<br/><br/>
再说光能看到也没用啊！暂要是看得见摸不着那不还是白扯吗！<br/><br/>
仔细一想，好像也不对！<br/><br/>
打不着可以跑啊！<br/><br/>
2级的舞空术可比自行车快多了！<br/><br/>
算了，比没有强！<br/><br/>
……<br/><br/>
解决完了加点的事情之后，里昂像个苍蝇似的搓着手，形容猥琐，面目可憎：要抽奖了！！！！！<br/><br/>
毫不例外的，系统又升级了，要说小怪清的再多也没有打一个大boss来的受益高！<br/><br/>
它就不成正比！<br/><br/>
一个金并身上需要净化的就顶得上200个底层小弟！<br/><br/>
虽然系统这次升级之后的经验条让里昂看的绝望，不过，那都是以后的事情了。<br/><br/>
<br/><br/>
“明天的里昂要发愁的事情，和今天的我有什么关系！”<br/><br/>
明日复明日，明日有很多。<br/><br/>
你听听，到底是大诗人，这诗做的，多特么有道理！<br/><br/>
里昂首先关注的就是奖池里的品级问题。<br/><br/>
之前系统明说过，物品分为：白色，绿色，蓝色，紫色，金色！<br/><br/>
可里昂现在最多能抽到的东西也无非是蓝色，还只有10%的几率。<br/><br/>
幸亏不是鹅厂概率！<br/><br/>
不然，他连个戒指也捞不着！<br/><br/>
此次升级之后，系统的奖池概率果然发生了变化。<br/><br/>
【净化值奖池】<br/><br/>
概率：40%白色。30%绿色。20%蓝色。10%紫色。<br/><br/>
缩减了白色垃圾的比例，增加了绿色和蓝色物品的比例，最关键的是，增加了紫色物品！<br/><br/>
“抽奖一次500点净化值，靠！不应该是300点吗！这玩意还照着钱包来的！”<br/><br/>
里昂现在有6125点净化值，之前猜测本次升级之后也许还是和过去的套路一样，那6000点净化值就能抽两次10连了！<br/><br/>
“呵呵……”<br/><br/>
那能怎么办？<br/><br/>
里昂也很绝望啊！<br/><br/>
还能抗议吗？抗个屁，抽吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694324"&nbsp;&nbsp;chaptername="二十九、请叫我人间之神！">加入书签</a>
</div>
