
ps：又一年高考，祝参加高考的考生，都能取得理想成绩！<br/><br/>
许言三人穿戴整齐离开旅店，到了外面寻了一家吃店，吃了个早餐，又到一家购物超市买了些礼品，这才打了一辆出租，朝着孙鑫家而去。<br/><br/>
孙鑫家住黄实子村，位于县城西郊，距离县城很近，也就十来分钟的车程，车子很快到了村口，三人从车上下来，下了大路进入村子，路上看到一名老人，正在村口的树荫下乘凉，许言凑上去问道：“老大爷，请问一下孙鑫家怎么走？”<br/><br/>
“孙鑫家，你们是他什么人？”老人警惕道，并没有直接回答。<br/><br/>
“我们是他的战友。”许言道。<br/><br/>
“哦，是孙鑫战友呀，他家在前面，沿着这条路往前走，第一个胡同左转第二家，红漆木门的就是了。”<br/><br/>
“谢谢大爷！”许言道谢。<br/><br/>
“不客气！”老人摇摇头，想到什么似的，奇道：“你们怎么没直接去医院？现在他家里可没什么人的。”<br/><br/>
一听医院的字眼，许言心头一沉，连忙追问：“大爷，这是怎么回事，他们家谁住院了？”<br/><br/>
“你们还不知道吗？”这一下老人真奇怪，他本来还以为许言三人是来探病的呢，哪知道三人并不知情，疑惑的打量三人一眼，见他们真的不知道，老人叹息道：“是孙鑫被烧伤了。”<br/><br/>
许言心头一颤，拳头无声收紧，嘴唇蠕动几下，低喃道：“受伤住院了，我早就应该想到的，如果不是因为这个，他怎么会一直不接我电话呢！”<br/><br/>
“大爷，他伤的严不严重，是怎么受伤的？”骆一飞追问，<br/><br/>
“还不是那群挨千刀的，想要强买他家的地，看他们家不同意，就故意放火烧山，把孙鑫给烧伤了，可怜了孙鑫那娃，无端端遭了这么大罪，更可气的是，那群人仗着有关系，还屁事没有，真是没天理。”老人气鼓鼓道，对此怨气不。<br/><br/>
许言瞳孔急剧收缩，眼睛唰的红了，寒声道：“你是有人故意纵火烧伤了他？”<br/><br/>
≡≡≡≡，m.∞.co≥m<br/><br/>
“可不是吗，虽然林警是森林起火，可是明眼人都看得出来，肯定是那群畜生干的。”<br/><br/>
得到了肯定回答，许言拳头紧捏，五指关节摩擦，发出一连串爆鸣，一股怒火直冲门，眼底冰冷的杀意升腾，寒声道：“是谁干的？”<br/><br/>
“阳光地产还有他们请的那些混混。”<br/><br/>
“他们住在哪里，我他娘找他们去！”骆一飞暴怒道，第一时间就想要为孙鑫报仇。<br/><br/>
“算上我！”江大年沉着脸道，他一向沉默寡语，更不是一个冲动的人，如果是寻常的事情，他肯定会劝骆一飞冷静，可是听到班长孙鑫被人烧伤住院，他别是劝骆一飞了，就连自己也怒气翻涌难以自制。<br/><br/>
听了两人的话，老人大吃一惊，劝道：“伙子，你们可别冲动，他们人多势众，有几十号人物，又跟黑社会有关联，你们斗不过他们的。”<br/><br/>
“别是几十人，就算是几百人，只要敢欺负班长，我也要让他好看。”骆一飞大声道。一句话完，他再次追问老人对手所在，可是老人知道他们想去报仇，又见他们只有三个人，却哪里肯告诉他们，只是摇头不。<br/><br/>
骆一飞急得团团转，又见许言一直沉默不语，急道：“许言，你愣着干什么，快帮我问问大爷，咱们打过去。”<br/><br/>
听到骆一飞的话，许言并没有询问，而是斥道：“你冷静好不好？”<br/><br/>
“冷静，班长被人烧伤了，现在正在医院里躺着，你让我怎么冷静？”骆一飞瞪着许言道：“班长平日里对你最好，是兄弟就一起去帮班长报仇。”<br/><br/>
“班长的仇肯定会报的，哪怕是天皇老子，只要他动了班长，我都要让他付出代价。”许言话语铿锵的话语响彻，浓浓的煞气与杀意，仿佛要将空气割裂。<br/><br/>
孙鑫对他最好，又是因为他而受伤离开部队的，听到孙鑫被人欺负的消息，他的愤怒一也不比骆一飞他们少，甚至还要更甚几分。<br/><br/>
“这才是好兄弟，咱们现在就去找那群混蛋。”<br/><br/>
“现在还不是时候。”许言摇摇头，道：“现在班长还躺在医院，我们先去看看他，至于报仇有的是时间。”<br/><br/>
“大爷，他住在哪家医院？”<br/><br/>
“县人民医院！”<br/><br/>
……<br/><br/>
县人民医院。<br/><br/>
皮肤科住院部，孙鑫所在的病房里聚集了不少人，有陪护的孙爸爸孙妈妈，还有前来谈判的黄毛等人。<br/><br/>
见黄毛等人又来，孙爸爸蹙眉道：“你们又来干什么？”<br/><br/>
黄毛在目光在病房里扫了一圈，轻松道：“来看看你们考虑的怎么样了？”<br/><br/>
“桃园我们不卖！”孙爸爸道，这两天他考虑了许久，再加上孙鑫的坚持，他最终还是决定不卖这地。<br/><br/>
一听孙爸爸不卖，黄毛眉头一挑，按耐住不耐，道：“别怪我没提醒你，你们能拖孙鑫的病却不能拖，你们最好是考虑清楚了。”<br/><br/>
“钱我们会想办法的，不劳你费心…”<br/><br/>
孙爸爸一句话还没完，黄毛的脸色便阴沉了下来，威胁道：“老东西，我警告你，别敬酒不吃吃罚酒，不然儿子的病没着落女儿又赔上了，有你哭的时候。”<br/><br/>
“你要是敢动我女儿，我一定不会放过你的。”孙爸爸变色道，像是增强服力，孙爸爸又道：“我儿子当过兵的，他有很多战友的，在部队也有首长，如果你们敢动我女儿，我拼死也要去部队告状，让他们主持公道。”<br/><br/>
“老大，这老东西威胁你。”<br/><br/>
“他不放过你，我好怕怕！”<br/><br/>
“我呸，老东西，你也不撒泡尿照照，看看自己是什么德行！”<br/><br/>
黄毛还没开口，其身后一群人便哄笑起来，七嘴八舌的着，根本没把孙爸爸的威胁放在眼里。<br/><br/>
“不放过我，凭你还不配！”黄毛不屑撇嘴，下最后通牒道：“我再问你最后一遍，这地你卖还是不卖？”<br/><br/>
“再问十遍一百遍，我也是不卖！”<br/><br/>
“这可是你的，希望你不要后悔。”黄毛阴测测的盯了孙爸爸一阵，挥手道：“我们走！”<br/><br/>
这种姿态让得孙爸爸一阵发毛，他冲着几人的背影喊道：“你们有什么冲我来，别动我女儿！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444539"&nbsp;&nbsp;chaptername="第415章：燃烧吧，怒火！">加入书签</a>
</div>
