
再次被孙浩紧紧的搂进怀中，凌菲菲的眉间不由的闪过一丝愠怒和厌恶。<br/><br/>
她强撑着一抹笑容，努力的将孙浩从自己的身边推开，尽量让自己得声音听起来柔软的开口，“孙浩，我现在得回家了。”<br/><br/>
“我们家是有家规的，我晚上必须要回家的。”<br/><br/>
“菲菲，你就直接和你妈妈说你在同学家不行吗？”<br/><br/>
“而且，你都这么大了，就算你在外面过夜的话，他们也不会管吧？”<br/><br/>
正在兴头上的孙浩，一听凌菲菲要走，瞬间就不高兴了。<br/><br/>
听着孙浩说的话，凌菲菲闪了闪眸，将手机防到包中，态度再次强硬的说道：“孙浩，虽然我明白你的意思，可，抱歉，我还是必须要回家的，希望你能尊重我。”<br/><br/>
<br/><br/>
眼见着凌菲菲生气，刚刚还只是用下半身思考的孙浩，瞬间清醒。<br/><br/>
他赶紧拉着凌菲菲柔软的小手道歉，“对不起菲菲，我，我不是不尊重你，是……”<br/><br/>
“哎呀，算了，你回家吧，我担心如果你真的留下的话，我会做出伤害你的事情！”<br/><br/>
像是终于下定了决心一般，孙浩重重的叹了口气。<br/><br/>
见到孙浩终于松口，凌菲菲这才勾起一抹笑容，快速的在他的额头亲了一下，“孙浩，你放心好了，我早晚都会是你的。”<br/><br/>
“真的吗菲菲？我，我真的会彻彻底底的拥有你吗？”<br/><br/>
一听凌菲菲这么说，刚刚还满是失落的孙浩，瞬间就像打了鸡血一般，再次变得活力十足。<br/><br/>
“当然，不过，你应该清楚我现在的处境，我家公司现在还处于危机中，我是没有心情再次谈情说爱的。”<br/><br/>
长长的睫毛微垂，凌菲菲再次借机提出之前的事情。<br/><br/>
“哎呀，你放心好了菲菲，我都说了会帮你，那就肯定会帮你的。”<br/><br/>
“你等着吧，明天早上我就回家去找我爸，让他出手！”<br/><br/>
听着凌菲菲说的话，孙浩直接拍了拍胸口，得意的保证。<br/><br/>
有了孙浩的保证，凌菲菲一直紧提着的心，总算是松了口气。<br/><br/>
“恩恩，好，那我就等你的好消息了。”<br/><br/>
“时间不早了，你早点休息，我先走了。”<br/><br/>
说完，凌菲菲再次对着孙浩抛了一个媚眼，便直接打开门离开了。<br/><br/>
看着凌菲菲离开，孙浩傻笑着摸着自己的额头，心中暗暗期盼，彻底占有凌菲菲的那一天。<br/><br/>
……<br/><br/>
从孙浩的公寓出来，凌菲菲才长长的松了口气。<br/><br/>
站在路边，她拿出手机，看着上面那个熟悉的号码，闪了闪眸子，最终还是选择拨了回去。<br/><br/>
另一边，才刚刚被凌菲菲挂断电话的江安，整个人显得十分的颓废，他苦着一张脸坐在沙发上，看着茶几上的那些东西，紧紧的抓着手机，犹豫着到底要不要再给凌菲菲打一个。<br/><br/>
就在他犹豫的时候，凌菲菲的电话突然就打了过来。<br/><br/>
看着手机上的电话后，江安兴奋的赶紧划动屏幕，快速的将电话接了起来。<br/><br/>
“喂，菲菲，你终于肯接我的电话了！”<br/><br/>
电话才刚刚接通，江安便兴奋的喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70010942"&nbsp;&nbsp;chaptername="第八百六十五章你能不能尊重我一下">加入书签</a>
</div>
