    
                <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                “哇哇哇！”
                
            
            <br/><br/>    
                “慢点，你丫慢点。”
                
            
            <br/><br/>    
                易枫拍着慢慢的脑袋，一边骂，一边在天空中狂吐了起来。
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                “布噜布噜。”
                
            
            <br/><br/>    
                慢慢在半空蠕动了起来。
                
            
            <br/><br/>    
                “淦你。”
                
            
            <br/><br/>    
                这忽然的变速，差点将易枫直接掀飞了出去，骂骂咧咧的大喊了起来，“我是叫你在原来的速度上慢一点点，不是让你一下子慢这么多。”
                
            
            <br/><br/>    
                ？？？？
                
            
            <br/><br/>    
                慢慢一脸的问号。
                
            
            <br/><br/>    
                这难道不是慢一点点？
                
            
            <br/><br/>    
                “那你干脆停干脆停，将我放下来。”
                
            
            <br/><br/>    
                待慢慢降落之后，易枫连忙在小溪边清洗了起来。
                
            
            <br/><br/>    
                稍微好受了一下之后，才观察着四周。
                
            
            <br/><br/>    
                发现此地和之前完全就不是同一个地方，已然到了一个茂密的森林中，周围都是好几个人才能合围的参天大树。
                
            
            <br/><br/>    
                气候环境好似都变了。
                
            
            <br/><br/>    
                “这咻的一下子是跑了多远啊，看这样子怕是有千多里了吧！”
                
            
            <br/><br/>    
                “你真牛啊！”
                
            
            <br/><br/>    
                易枫看着慢慢，忍不住赞赏着。
                
            
            <br/><br/>    
                这速度真是恐怖如斯了。
                
            
            <br/><br/>    
                慢慢抛来一个白眼，趴在地上完全不想说话。
                
            
            <br/><br/>    
                易枫又观察了一下四周，打算就在这里落脚。
                
            
            <br/><br/>    
                毕竟囊中羞涩的他，想着能省一点是一点，最关键的是还没辟谷的他，身在这种大自然中，才能有一点点安全感。
                
            
            <br/><br/>    
                一番搜索之下，易枫便在丛林中发现了几只妖兽。
                
            
            <br/><br/>    
                虽然也不知道他们什么等级，但想来应该很低。
                
            
            <br/><br/>    
                易枫直接将之烧烤。
                
            
            <br/><br/>    
                不过说起这些妖兽的等级，易枫也不得不吐槽一句。
                
            
            <br/><br/>    
                自从系统给他提升了五十级以来，好像没有碰到过比他强的高手和妖兽，甚至和他比较接近的高手也没有碰到过。
                
            
            <br/><br/>    
                看起来都是那么一丢丢修为。
                
            
            <br/><br/>    
                因此易枫得到了两个结论。
                
            
            <br/><br/>    
                一是仙界的高手也是旱的旱死，涝的涝死，平时出没的都是一些垃圾，稍微厉害一点的高手，很少露面。
                
            
            <br/><br/>    
                二是他自己应该也挺强的。
                
            
            <br/><br/>    
                所以他想着。
                
            
            <br/><br/>    
                自己是不是应该再高调一丢丢。
                
            
            <br/><br/>    
                至少，别让自己过的那么窘迫。
                
            
            <br/><br/>    
                接下来的日子里，易枫在山里搭了个茅草屋，平时吃吃野味，有空了就去找找徒弟。
                
            
            <br/><br/>    
                经过这些天的探查，易枫大概确认了在这条山脉的东西方向，各有一座城池。
                
            
            <br/><br/>    
                这两座城池比之前看到的都要大。
                
            
            <br/><br/>    
                距离的话。
                
            
            <br/><br/>    
                慢慢不到半个瞬间就到了，估摸着也就几百里吧！
                
            
            <br/><br/>    
                至于城里的高手，似乎比之前碰到的似乎强了一丢丢。
                
            
            <br/><br/>    
                但比起他，感觉还是差远了。
                
            
            <br/><br/>    
                但也挺好，他本身就不想碰到和他差不多的高手，能够节省很多麻烦。
                
            
            <br/><br/>    
                所以易枫每天都会坐慢慢到城里，碰碰运气看能不能找到最后一个徒弟。
                
            
            <br/><br/>    
                而平淡的日子中，易枫也会做一做小善事。
                
            
            <br/><br/>    
                那就是他无聊翻看系统兑换商店的时候，偶然发现了这样一项商品。
                
            
            <br/><br/>    
                那就是能够利用一点气运值，给外物灌输一丢丢的修为。
                
            
            <br/><br/>    
                这不。
                
            
            <br/><br/>    
                反正闲着也是闲着，平时在山里看到要死的小动物，看到快要枯死的植物，易枫都会用系统给它们灌输一丢丢的修为。
                
            
            <br/><br/>    
                反正一丢丢也就一点气运值，对于动则要十万才能升一级的易枫来说，一点气运值也无关紧要。
                
            
            <br/><br/>    
                而有了这一丢丢的修为。
                
            
            <br/><br/>    
                枯死的植物能够重新焕发生机。受伤的小动物也能很快恢复。
                
            
            <br/><br/>    
                对于做这种小善事，易枫还是乐在其中的。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                真碰到那种受伤比较严重的小动物，易枫也会毫不吝啬的多给它两丢丢修为。
                
            
            <br/><br/>    
                而在山脉西边的城池中，无数身穿黑袍的阵法师，在这座城的中枢处展开了紧急会议。
                
            
            <br/><br/>    
                这里，属于阵界的地盘。
                
            
            <br/><br/>    
                而他们是阵界之中赫赫有名的大佬。
                
            
            <br/><br/>    
                为首的，乃是一名王阶阵法师，陈仙玄！
                
            
            <br/><br/>    
                “荒界实在是太可恶了。”
                
            
            <br/><br/>    
                此刻陈仙玄正怒拍着桌案，愤怒地说道：“两界隔绝着一千万里的天澜山脉，加之中间的无数空间裂缝，也无法阻拦他们的野心么，当初至尊时代，这天澜山脉便是我阵界的地域，现在却来说天澜山脉是他们的？”
                
            
            <br/><br/>    
                “荒界亡我之心不死，他们早有预谋，万年前就在策划，秘密在荒界建立起了通往天澜山脉的传送阵，这明显是想要将我阵界的地域纳入囊中啊！”
                
            
            <br/><br/>    
                “荒界对天澜山脉虎视眈眈，我们绝对不能拱手相让，因为这是我们的土地，所以大家想个确切的办法出来吧。”一名老者忍不住说道。
                
            
            <br/><br/>    
                “我建议，立刻派出一队以九品阵法师为核心的人马，再配上部分真仙高手，利用传送阵进入天澜山脉外围，再深入山脉中心，在其内建立各种阵法。”又一名男子说道。
                
            
            <br/><br/>    
                随着他的注意一出，众人很快赞同点头。
                
            
            <br/><br/>    
                这显然是未雨绸缪的打算。
                
            
            <br/><br/>    
                因为荒界想要对阵界动手，就必须跨越天澜山脉的屏障，因此在天澜山脉布置好各种阵法，显然是个明智的选择。
                
            
            <br/><br/>    
                “既然如此，那便派我弟子前去办这件事情吧！”
                
            
            <br/><br/>    
                陈仙玄说完，将目光看向一旁的黑衣女子。
                
            
            <br/><br/>    
                她五官精致，身材高挑，一双白皙的长腿从黑袍下露出，给人一种与众不同的魅力。
                
            
            <br/><br/>    
                林幼薇。
                
            
            <br/><br/>    
                九品阵法师。
                
            
            <br/><br/>    
                陈仙玄亲传弟子。
                
            
            <br/><br/>    
                阵界公认的天才之一。
                
            
            <br/><br/>    
                将这个任务交给她，在场的众人皆是没有意见。
                
            
            <br/><br/>    
                “幼薇，这事关我阵界安危，不容含糊，便交给你了。”
                
            
            <br/><br/>    
                陈仙玄耐心的交代着。
                
            
            <br/><br/>    
                “是师尊，我这就召集人马，立即出发。”林幼薇恭敬道。
                
            
            <br/><br/>    
                “好，但出发之前，有些事情还是需要和你交代的。”
                
            
            <br/><br/>    
                陈仙玄走出，郑重交代道：“天澜山脉虽是我阵界地盘，但因为距离遥远，你也从未进入过，所以进去之后，一切都要小心行事。”
                
            
            <br/><br/>    
                “同时为了节省时间，你可以从这城中的传送阵，直接传送到天澜山脉的外围。”
                
            
            <br/><br/>    
                “另外，这枚令牌交给你。”
                
            
            <br/><br/>    
                陈仙玄又从储物戒指中拿出一枚令牌，说道：“天澜山脉这样的地界，自然会诞生一些真仙境的大妖，但是你也不用怕，我阵界早就和他们达成了共识，未来无论和荒界怎么样，都会划分部分山脉出来，供他们栖息，因此你进入山脉，若是真的碰到了无法解决的妖兽，拿出令牌寻找他们的领主，自然可安然无恙。”
                
            
            <br/><br/>    
                “这里，是天澜山脉外围屏障处盘踞的一些领主名单。”
                
            
            <br/><br/>    
                “你务必要记清楚，在不同的领地碰到不同麻烦，要用令牌寻找不同的领主。”
                
            
            <br/><br/>    
                陈仙玄一五一十的交代着。
                
            
            <br/><br/>    
                毕竟对他阵界来说，林幼薇这次的任务不可能不重。
                
            
            <br/><br/>    
                “是，师尊，我都记清楚了，我立即出发。”
                
            
            <br/><br/>    
                林幼薇接过令牌，转身便走出了中枢处。
                
            
            <br/><br/>