
在见到去接萧铭的车来了时，这几个公司的总经理立马迎上前去，给萧铭和他的家人打开车门。<br/><br/>
萧铭极其家人下车后，那几个总经理立马恭敬的领着萧铭一家往度假村里的酒店而去。<br/><br/>
“萧总早！”<br/><br/>
“萧铭请！”<br/><br/>
几个总经理一脸的恭敬，在他们的几声萧总中，原本热闹的下场瞬间静的脸根阵掉落在地上都能听得见。<br/><br/>
在场的员工们，目光纷纷投了过来。<br/><br/>
这就是他们传说中的幕后老总？<br/><br/>
也太年轻了吧？网络上不是都说，他已经四十多岁了吗？这看起来也太年轻了吧？<br/><br/>
哪里像四十多的大叔，明明就是二十多岁的大帅哥。<br/><br/>
不光是年轻，而且还特别的有气质，整个人就像是一尊神似的，带着强势的王者防范，眼眸的光，带着十足的摄魂之意。<br/><br/>
国民岳父，大众男神，就是眼前的这个男人？<br/><br/>
“偶买噶，这位就是我们那位火遍了大江南北的老总？长的可真帅呀！”<br/><br/>
“这妥妥的男神，我爱了。”<br/><br/>
萧铭和家人，在员工们花痴的目光中，走进了度假村，从他出现到走进度假村酒店的大门，员工们的目光从没离开过。<br/><br/>
把场面，就跟皇帝上朝似的壮观！<br/><br/>
此时此刻，萧静柔，萧雨纯和萧云哲，还有萧山一家，可算是见识了萧铭大总裁的风范。<br/><br/>
气质！<br/><br/>
霸气！<br/><br/>
妥妥的大佬风范！<br/><br/>
他一走就聚会厅，便吸引了所有人的目光，几家公司的总经理，以及这些的公司的高管们，都萧铭恭敬极了。<br/><br/>
他们对萧铭，不光员工对老版的恭敬，他们更是佩服的萧铭的人品，做派。<br/><br/>
他们的恭敬，是发自内心的。<br/><br/>
……<br/><br/>
萧铭等人到现场没多久，聚会便开始了。<br/><br/>
首先，是由几个公司提起安排好的主持人，讲述了这几家公司的创立和经历，之后是总结公司这一年以来的情况，之后便是一阵慷慨激昂的激励之词。<br/><br/>
总的说来，这几个公司都发展的还挺好的，在云城来说，根本没有可以与之匹敌的企业。<br/><br/>
就是和其他的大城市比起来，能超越这几个家公司的企业也不多。<br/><br/>
这几个公司，这一年以来的盈利加起来，就有五十个亿。<br/><br/>
萧铭说五百之五的利润来作为在奖励发飞员工，那就是二点五个亿，加上公司原定的奖金，加在一起，对员工们来说，那简直就是天文数字。<br/><br/>
之后便是下一个环节，颁奖环节。<br/><br/>
这几个公司，一个公司选出了五十个优秀的员工，奖励是三十万。<br/><br/>
这一奖励，让员工们当即就炸了锅。<br/><br/>
这也太霸气了吧？<br/><br/>
尤其是那三百个得到奖励的员工，开心的惊叫了起来，他们怎么都没想到，这样的好事竟然会落在他们的身上。<br/><br/>
这一年，因收到洪灾的影响，导致什么生意都有下滑的趋势，很多不太景气的公司，都倒闭了，还有一些公司，勉强可以给员工们发工资。<br/><br/>
还有的，不得已还把降了员工的工资。<br/><br/>
没想到，萧铭不光是把他们应得的工资都给发了，还在新年聚会上，给了那么大的奖励。<br/><br/>
在这些员工们的心里，萧铭就是最好的老板，没有之一。<br/><br/>
“老板威武，霸气！”<br/><br/>
“老板你真好。”<br/><br/>
这个聚会厅里，欢乐声不断。<br/><br/>
而萧铭，面对员工们的欢呼，他仅仅是浅浅的笑着点了点头，整个人淡定的不行。<br/><br/>
钱，在他的眼里，其实没那么重要，看到员工们那么开心，他也听开心的。<br/><br/>
不光是员工们，就连萧铭的几个孩子见了这波操作，都被惊讶到了。<br/><br/>
萧铭受到了万众瞩目，他们也瞬间感觉，自己也被迫接受了员工们热情的目光。<br/><br/>
萧山见了，更是惊讶至极，他这大侄子，也太大方了吧！<br/><br/>
再者，他也没想到萧铭的公司竟然会大到如此地步，整个聚会厅，一眼看去，人乌泱泱的。<br/><br/>
奖励的顺序，是由小到大的。<br/><br/>
接下来，是比之前更激动人心的奖励设定。<br/><br/>
几个公司，一个公司选出来三十个人，每个人奖励五十万。<br/><br/>
这些，都是为公司做个很多重大贡献的员工，基本上都是公司里的实力担待，职位都在总监之上的。<br/><br/>
这一奖励宣布出去后，那些被奖励的人员中，有的感动掉下了眼泪，他们的努力。终究是值得的。<br/><br/>
之后，便是又一个更大的奖励。<br/><br/>
奖励额度是一百二十万。<br/><br/>
这些奖励，都只发给在公司有个过非常杰出的成绩，并且一直都表现的不错的那些员工，一个公司的高层都没有。<br/><br/>
这一操作，在大家看来，简直太民主了，心里对萧铭的认可，又上升了一个层次。<br/><br/>
而且，也太豪气。<br/><br/>
从没见过，没听说过，哪个公司的的篮老板能这么大方，发个新年奖励，都能发一百多万。<br/><br/>
别的老板做不到，但萧铭做到了。<br/><br/>
这让所有人都觉得，跟着这样的老板干，有奔头，自己的辛劳付出，都值了。<br/><br/>
也让所有人默默在心里，都有了这样的一个决定。<br/><br/>
以后，会一直跟着这个老板干，而且会努力的工作。<br/><br/>
本以为，奖励到这儿，就算完了。<br/><br/>
接下来，主持人的一番话，让原本就激动不已的员工们，又一此惊呼了起来。<br/><br/>
“想必，大家都认为，今天的奖励环节，到这里，就结束了，对吧？”<br/><br/>
“我想告诉你们的事，激情的时刻，现在才刚刚开始，之前那些得到奖励的小伙伴们，靠的是努力，那接下来，需要的便是运气了。”<br/><br/>
主持人对着台下挥了挥手，几个礼仪小姐从台下走了上来，手里都端着一个用红布盖着的盘子：“大家好奇，这里装的都是什么吗？”<br/><br/>
台下，异口同声的声音，传到了每个角落。<br/><br/>
“好奇！”<br/><br/>
主持人接着说道：“那我就不和大家卖关子了。”说着，主持人掀开其中一个盘子，从里面拿出了一个红本本来。<br/><br/>
本子上面，是一串钥匙。<br/><br/>
主持人在大家期待的目光中，缓缓的把那反而红本本打开，上面赫然写着几个大字：&nbsp;&nbsp;豪华别墅。<br/><br/>
“伙伴们，这钥匙，是咱们云城市价值五百万的豪华别墅，六栋！”<br/><br/>
“那边，是最新款的奔驰车，五辆！”<br/><br/>
“还有一个盘子里，是六十万的先现金奖励……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69700093"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;这妥妥的男神，我爱了">加入书签</a>
</div>
