    
        <br/><br/>    “这院子与我还未踏入玄修时，祖上留下来的院子差不多。住在这里的话，能怀念起故人。”张航说道。
<br/><br/>    当初张航的家的院子确实是土墙土房，可要比这个院子强上许多。
<br/><br/>    也不知圣女怎么寻到这一处破烂的院子。
<br/><br/>    “原来王道友还是个念旧的人。”叶卿笑盈盈的说道。
<br/><br/>    话虽这样说，不过此刻的叶卿已经完全不把张航当回事了。
<br/><br/>    平民出生，荒域捡破烂散修。虽说能以这个年纪便达到渡劫二期，不过如今来到了合欢门，那么他的修道之路，至此便也打住了。
<br/><br/>    “等我大道能成，便找个荒山隐居，建造这么一个院子。与心爱的人一起住下。”张航说这话，就伸手要拉叶卿的手。
<br/><br/>    叶卿见状，略微退后一步：“王道友，在下虽身在合欢门，可也不是那种任人轻薄的女子。”
<br/><br/>    “是是是，叶长老说的是，在下也只是想请叶长老讲讲道。”
<br/><br/>    张航说这话，再次拿出两百万魔石。
<br/><br/>    叶卿见到魔石后，顿时漏出笑脸：“你这样花费，就算是家里有一座山，也不够你用的呀。”
<br/><br/>    “仙子过滤了。这点魔石算什么。我找到的可是江兰........哦，仙子说的是！王某铭记在心。”张航得意的说了半句之后，忽然想到了什么，随即改口。
<br/><br/>    叶卿也是大失所望。
<br/><br/>    讲了一日修炼之法之后，叶卿便起身离开。
<br/><br/>    送走了叶卿之后，张航马上给罗芙三人传音。
<br/><br/>    “怎么样？”
<br/><br/>    “什么也没做，不过我现在需要一样宝物遮掩气息。叶卿才突破合体，所以就算想窥视我的真实修为也难，可等她熟悉下来合体之后，便能察觉到我隐藏修为了。”张航说道。
<br/><br/>    这时圣女拿出一个香囊递给张航。
<br/><br/>    “你只要将渡劫二气的魔气注入其中，一个月内，只要不出手，任谁都不会察觉你隐藏修为的。”
<br/><br/>    张航急忙接过香囊，欣喜的说道：“你怎么会有这种东西。”
<br/><br/>    “嘻嘻，我平常就是喜欢这些小玩意。你若喜欢，我还有别的，不过现在没带在身上。”圣女说道。
<br/><br/>    四人商议完之后，便各自散去。
<br/><br/>    等了两日时间，叶卿再次上门来找张航。
<br/><br/>    两人谈了一些修炼之法之后，叶卿便离开了。
<br/><br/>    如此反复，一个月的时间，张航在叶卿身上花费了两千多万魔石。而且还时常有其他女子前来拜访，每次过来，张航也都是几十万，上百万的送出魔石。
<br/><br/>    不过众女子想要亲近之时，张航便以身子损耗过去拒绝了。
<br/><br/>    “王巡，发什么呆呢。”
<br/><br/>    这一日，叶卿又来到小土院中。见张航独自坐在桌子跟前怔怔出神。
<br/><br/>    “这次来合欢城，花费了两亿多魔石，本想着买一些八品的合欢皮带在身上，以后能让修为更进一步，如今合欢皮没见到，倒是弄的自己有些太劳累了。”
<br/><br/>    “你想要八品合欢皮？”叶卿看着张航问道。
<br/><br/>    “对啊，用的话，必须用最好的，不是么？”张航一脸颓废的笑着说道。
<br/><br/>    “嘻嘻，说来也是巧了。你可知我主人是谁？”叶卿笑盈盈的说道。
<br/><br/>    “你....主人？你都贵为合欢门的长老了，怎么会有主人呢？”张航一脸惊讶的说道。
<br/><br/>    心里却是万分窃喜，机会终于来了！
<br/><br/>    “这长老算什么呀，在那些大能的眼前，不过小丑罢了。”叶卿淡淡的说道。
<br/><br/>    “这个倒是，等我将这两个宝库的资源修炼完之后，应该也能突破到你这样的境界。那时候我也要将天行盟发扬光大！”张航说这话，双眼放出一道精光。
<br/><br/>    叶卿淡淡一笑：“好有魄力，你这是得了多少宝物呀。还能助你突破到合体。”
<br/><br/>    张航微微一笑，没有说话。
<br/><br/>    “咳咳，是这样的，我才突破合体，所以主人安排我去一个神秘的地方修行。哪里便有机会接触到八品合欢树。”叶卿娓娓说道。
<br/><br/>    “真的？”张航说这话，直接从座位上站起身来。
<br/><br/>    而后一把抓住叶卿双手：“若是仙子能带我一起去，王某愿意为仙子做任何事！”
<br/><br/>    叶卿顿时沉下脸来，同时挣脱双手。
<br/><br/>    合欢门人因为功法的缘故，所以看人不分美丑。
<br/><br/>    只以体内阴阳二期为标准。
<br/><br/>    男子体内阳气若盛，便是至美容颜，反之便是奇丑。
<br/><br/>    此刻的张航便是这奇丑中的一员。
<br/><br/>    叶卿为了利益虽说愿意与张航往来。
<br/><br/>    不过心中对张航却是非常厌恶。
<br/><br/>    因为张航激动的上前抓其双手的时候，叶卿急忙挣脱。
<br/><br/>    “是我太激动，不好意思。”张航见状，急忙道歉。
<br/><br/>    “没事，等你身体恢复了，我会好好待你的。”叶卿也柔声说道。
<br/><br/>    “这我没办法带你过去，哪里别说是我，就算是门内太上长老，都不是可以随意往来的。”叶卿为难的说道。
<br/><br/>    “好姐姐，你只要带我进去，我愿意给你一亿魔石！”张航鉴定的说道。
<br/><br/>    “真的？”
<br/><br/>    “姐姐放心。到时你随去天行盟，我给你取。”张航正色说道。
<br/><br/>    “融我想想办法，等我想到办法，我来找你。”叶卿小声说道。
<br/><br/>    二人商议完之后，叶卿便急忙离开了。
<br/><br/>    临行前还嘱咐张航这几日不要与其他人来往，以免一时大意，消息泄露。
<br/><br/>    张航点头称是。
<br/><br/>    叶卿刚一离开，张航便将这一消息告诉罗芙三人。
<br/><br/>    “若是咱们真的能潜伏进去，你们打算怎么办？”圣女有些担忧的问道。
<br/><br/>    “我过去找点东西，之后在留下几件法宝，等我们离开后，法宝引爆。”张航说道。
<br/><br/>    “那有什么意思，不如我们斩尽合欢树，从此断了合欢门的根基。”罗芙撇撇嘴说道。
<br/><br/>    “那样我们恐怕就走不出去了。”江雪说道。
<br/><br/>    圣女看了罗芙一眼，也开始担忧起来。
<br/><br/>    依照罗芙这性格，说不得真的能在合欢谷干点什么出格的事。
<br/><br/>    “你怕什么，有我在，就算奚泉露面，也奈何不了我们。”罗芙正色说道。
<br/><br/>    “你若真是如此，那我就退出了，事情闹大，你退走了，谁也奈何不了你。可我的根基还在北域。”张航沉声说道。
<br/><br/>    “那又如何？你好好吃软饭.......”罗芙反驳道，不过话刚说了一半，见张航直勾勾盯着她，便没在说下去了。
<br/><br/>    “我有我自己的立场！我们只是朋友！”
<br/><br/>    “行行行，此事我以后自己来做！”
<br/><br/>    “你真是罗刹殿殿主？”圣女看着罗芙问道。
<br/><br/>    “我是她的一个婢女，这次行动，也是为了我家主子打个名头。让她威望在高一些。”罗芙讪讪一笑，解释道。
<br/><br/>    眼前人毕竟是合欢门的人，若是她真有异常举动，那么此行便算失败了。
<br/><br/>    “哦，我说怎么和传闻中的有几分像呢。”圣女点头若有所思的说道。
<br/><br/>    随即圣女释怀一笑，虽说不知张航如何高攀上了罗芙的婢女，不过此刻也安心许多。
<br/><br/>    若是罗芙本人亲自过来的话，必定会带着许多随从。
<br/><br/>    到时候一场恶战在所难免。
<br/><br/>    而且到时候很多战场的规则就会被打破。
<br/><br/>    随即圣女心中一笑，怪不得叫多福多寿呢，原来这两女子都是婢女。
<br/><br/>    这次只有圣女一人单独离开，至于罗芙和江雪则是留了下来。
<br/><br/>    圣女在合欢门不方便露面，至于罗芙二人，则是要一起潜伏进合欢门的。
<br/><br/>    三人在小院之中等了一个多月之后。
<br/><br/>    叶卿终于再次现身。
<br/><br/>    叶卿表示可以带张航进去。
<br/><br/>    张航一愣，原本计划是叶卿自己去合欢谷跟前，而后自己想法进去。
<br/><br/>    却不想叶卿十分爽快的就同意了。
<br/><br/>    张航心生警觉，随即将罗芙二人唤出。
<br/><br/>    叶卿见到二人只是也是略微一惊。
<br/><br/>    只说事成之后要加魔石，便可带入。
<br/><br/>    双方约定明日傍晚在北城门相见，而后一同去往合欢门。
<br/><br/>    商议过后，叶卿便离开。
<br/><br/>    “这也太简单了。”罗芙笑着说道。
<br/><br/>    “我们现在就走。”张航沉声说道。
<br/><br/>    “不急，等天亮在说，去北城门也没多远。”
<br/><br/>    “我们已经被发现了，合欢谷乃是合欢门的机密要地。若是随便花费上一亿魔石便能进去。那早就不是秘密了。”张航沉声说道。
<br/><br/>    若是个人的话，拿出一亿魔石来却是不容易。
<br/><br/>    可是一个宗门随便拿出十几亿魔石还是很轻松的。
<br/><br/>    只是这般简单便能进去。
<br/><br/>    那其他宗门早就打入合欢谷了。岂能几千数万年时间，外人连合欢谷三个字都没听说过。
<br/><br/>    这话一出，江雪二人也才恍然。
<br/><br/>    虽说有些惋惜，不过三人还是马上出了院子。而后朝南城门走去。
<br/><br/>    等来到南城门的时候，只见护城大阵已经开启。
<br/><br/>    而且城门上坐着两名枯瘦老者。
<br/><br/>    这两老者正是奚泉的护卫，当初被奚泉软禁的时间，张航也见过两人。
<br/><br/>    张航心里一沉，看来确实已经暴露了。
<br/><br/>    可既然暴露了，合欢门却没人动手。张航实在有些想不通。
<br/><br/>    按照张航的推断，若是自己暴露了，那么合欢门的人出手，而后将自己拿下，送到奚泉跟前。
<br/><br/>    先是一顿羞辱，然后和妖门要一大笔赎金，或者是将自己斩杀，以泄心头之恨。
<br/><br/>    既然已经被发现，张航索性直接放开神识，这时才发现，就在这附近。居然有接近百道渡劫八期的气息。        <br/><br/>