
不但母后显得年轻犹如二十多岁的小姑娘，便连父皇那都是依旧年轻俊美——<br/><br/>
父皇哪一次微服出宫，都会招蜂引蝶，引得无数女子为他痴狂。<br/><br/>
偏偏父皇看似长了一张多情脸，实则却是一颗痴情心。<br/><br/>
这世间的女子，在他眼里，统统都比不过母后的一根手指头。<br/><br/>
他心里，只惦记着母后，旁的女子，从不多看一眼。<br/><br/>
纵使那些年轻貌美的女子，脱光了衣服站在父皇面前，父皇眼睛都不会眨一下。<br/><br/>
大越国的女子，都羡慕母后，能够嫁给父皇这么痴情专情的男子。<br/><br/>
曾经，她也曾期望过，自己将来也一定能遇见一个，对自己痴情，疼爱自己道极致的男子。<br/><br/>
不过，随着岁月的增长，随着这些年在江湖上走动，她看到了太多的痴男怨女。<br/><br/>
她也渐渐的明白，并不是所有人都是月千澜和君墨渊。<br/><br/>
所以，这世上的爱情，并不是都如他们这般完美。<br/><br/>
这也导致君云绵，对待感情的态度颇为淡薄。<br/><br/>
——<br/><br/>
君云绵陪着月千澜整整呆了一下午，用过了晚膳，她才离开了凤仪宫。<br/><br/>
她刚刚离开，君墨渊便回了凤仪宫。<br/><br/>
月千澜又赶紧让何芸，准备他的晚膳。<br/><br/>
一通忙活，晚膳上桌，君墨渊有些狼吞虎咽的喝了一碗米粥。<br/><br/>
月千澜看着他这么狼吞虎咽的模样，她的眉头微微一蹙。<br/><br/>
“你午膳是没吃吗？”<br/><br/>
君墨渊有些心虚的低声咳嗽一声：“吃了，午膳我吃了。”<br/><br/>
月千澜微微挑眉，她勾唇笑问道：“是吗？我怎么觉得，你好像在骗我……”<br/><br/>
“没骗你……”<br/><br/>
月千澜不想听他解释，当即便站起身来，看向殿外候着的福德。<br/><br/>
“福德，你进来……”<br/><br/>
福德哆嗦着身子，有些慌乱的走进殿内。<br/><br/>
他噗通一声，跪在了月千澜的面前。<br/><br/>
“奴才给皇后娘娘请安……”<br/><br/>
月千澜走到福德面前，低声问：“本宫问你，陛下午膳吃了吗？”<br/><br/>
君墨渊在后面，拼命的冲着福德使眼色。<br/><br/>
福德低垂眼帘没有看见，颇为犹豫的回了一句：“陛下……陛下他……他吃了午膳。”<br/><br/>
“是吗？福德你要知道，只要本宫一句话，中午发生了什么，不过半刻，本宫便能查的一清二楚。你确定，你要诓骗本宫，犯下不可饶恕的大罪吗?＆quot;月千澜冷着声音，低声警告。<br/><br/>
福德吓得脸色一阵惨白，他连忙冲着月千澜磕头。<br/><br/>
“娘娘，娘娘饶命。奴才刚刚说谎了，是陛下警告奴才，不让奴才乱说的。”<br/><br/>
“事实上，陛下一整天都在忙着处理公务，他根本就没时间用膳。奴才也劝过陛下了，可是陛下不听啊。”<br/><br/>
君墨渊坐在那里，有些恼怒的瞪了眼福德。<br/><br/>
真是一个没用的废物，小月儿随便吓唬他一句，他就统统都招了。<br/><br/>
他也不想想，有他这个皇上，为他撑腰呢，皇后能把他怎么样啊？<br/><br/>
君墨渊气的要命，真是蠢死了。<br/><br/>
月千澜让福德退了下去，福德抖着两条腿，颤颤巍巍的退出了凤仪宫。<br/><br/>
这下子，他可真是成了一个里外不是东西的奴才了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960504"&nbsp;&nbsp;chaptername="番：奴才刚刚说谎了">加入书签</a>
</div>
