    
<br/><br/>    就在此时，于澜发现那缠绕在自己手腕上的金线好像是有了动静。
<br/><br/>    低头瞅了一眼，就见缠绕在自己手腕上的那条金线，另一端正轻轻打着旋飘了起来。
<br/><br/>    “咦？”
<br/><br/>    还换花样了？
<br/><br/>    这是又要扯自己吗？可自己今天离皇宫挺近的，也没走远。
<br/><br/>    正不明所以的时候，于澜就感觉自己身子被那金线一扯，身形忍不住晃了一下。
<br/><br/>    于澜只觉得眼前一黑，瞬间陷入了一片黑暗，然后什么也不知道了……
<br/><br/>    庆渊二十一年，皇帝驾崩享年四十三岁。他一生居功至伟，深受百姓爱戴，是有史以来少有的盛世明君。
<br/><br/>    唯一遗憾的。
<br/><br/>    就是庆渊帝子嗣艰难，到死后宫嫔妃也没有谁为其诞下子嗣。以至于后继无人最终传位于宗世子侄……
<br/><br/>    ————————
<br/><br/>    再次有意识以后，于澜感觉自己正身处一片黑暗之中，什么也看不见，什么也听不见。
<br/><br/>    此时的她感觉自己正慢悠悠的飘着，不知道要飘到何处去。
<br/><br/>    不知道过了多久。
<br/><br/>    直到于澜又看到了那缠绕在她手腕上的金线。而那金线的另一端此时正往前方轻盈飘着，弯弯曲曲的就好像在给于澜带路。
<br/><br/>    忽然眼前亮起一片金色的光芒，瞬间把于澜整个给淹没在了里面。
<br/><br/>    好晃。
<br/><br/>    为何会感觉到自己在晃悠，自己这是又被那金线弄到了何处？
<br/><br/>    此刻于澜感觉晕乎乎的，有些难受。自从死了以后，已经很久没有这种感觉了。
<br/><br/>    于澜忍着不适慢慢睁开了眼睛。
<br/><br/>    入眼看到的是一处很狭小的空间，她所在的地方，此时正轻轻晃着。
<br/><br/>    从于澜现在的视线看去，还能看到对面的车窗帘子被风吹了起了一角。
<br/><br/>    她这是在马车上？
<br/><br/>    为何在马车上？
<br/><br/>    为何自己能感觉到马车再走也在晃。
<br/><br/>    “快到了没有？难受死了。”
<br/><br/>    “于澜，给我倒杯茶。”
<br/><br/>    “真是烦死了。”
<br/><br/>    这声音？
<br/><br/>    有点熟悉？
<br/><br/>    不是熟悉，而是相当的熟悉，熟悉的不能在熟悉了。已经有多久没有听见过这个声音了？于澜甚至以为自己是不是出现幻听了。
<br/><br/>    猛然坐直身子。
<br/><br/>    于澜转头往自己左手边方向看了过去。只见此时马车靠后的那个位置上，正坐着两份年纪差不多的少女。
<br/><br/>    年纪大一些的那个一袭淡粉色烟罗裙，梳着少女发髻。头上珠翠环绕，看着那是恨不得把值钱的东西都戴在了头上。至于小的那个，一袭蓝色衣裙，长着胖乎乎的包子脸看着挺有福相。
<br/><br/>    这二人不是别人，正是张府的大小姐，和四小姐。
<br/><br/>    她看到谁了？
<br/><br/>    大小姐！！！
<br/><br/>    张晴？
<br/><br/>    这，怎么可能？
<br/><br/>    于澜下意识抬手掐了自己大腿把。
<br/><br/>    “咝——”
<br/><br/>    好痛。
<br/><br/>    没想到会真的掐到自己，也没想到会掐痛自己，所以于澜掐的时候那是下了狠手的。
<br/><br/>    可想而知，那是真很痛的。
<br/><br/>    她竟然感觉到疼痛了，也真的掐到自己了，如此真实又熟悉的触感。
<br/><br/>    于澜有点懵。
<br/><br/>    暗自打量自己所在的位置。
<br/><br/>    她坐的地方，正靠着马车门口，抬手就能掀开帘子那种。
<br/><br/>    感觉腿很酸，忍不住低头看了一眼，显然她现在是跪坐着的。而且身上穿的衣服，也是在张府的时候穿的那一身青色的丫鬟服饰。
<br/><br/>    这样的场景。<br/><br/>