
高家的亲戚很多，每天都有人拎着礼物上门。<br/><br/>
这天，高家来了一对中年夫妻，他们还带着三个孩子，一个男孩和两个女孩。<br/><br/>
两个女孩是姐姐，小男孩是年纪最小的弟弟。<br/><br/>
看得出来，小男孩在家里面很受宠。因为他身上穿着新衣服，衣服后面贴着供销社的标签。两个姐姐穿的是旧衣服改出来的“新”衣服，帮她们做衣服的人针线手艺特别好，衣服上的针脚缝得特别细密。<br/><br/>
中年夫妻看了江梨一眼，热情地说：“这就是你们的外孙女吧？”<br/><br/>
“嗯。”老太太特别骄傲地说。<br/><br/>
来的两个小姑娘长得瘦瘦小小的，个子比江梨要矮一个头，其实比江梨年纪大。可能是营养不浪，两个小姑娘的头发都是微黄的，而江梨头发乌黑脸颊白嫩，特别吸引人的视线。<br/><br/>
“你外孙女长得真好，不像我家这两个长得磕碜。”女人看向自己的女儿，眼睛里面流露着嫌弃。<br/><br/>
“也不磕碜，长开了就变好看了。有句话叫女大十八变，越变越好看。”老太太说。<br/><br/>
大舅妈过来帮忙做饭。<br/><br/>
三个女人在厨房里忙碌，使出浑身解数准备午饭。<br/><br/>
孩子们围坐在炕上，在玩捡棍子的游戏。<br/><br/>
这个游戏，需要有几十支棍子。这些棍子来自于吃完的东北老冰棍，中间放着一块砖头或是木头块，玩游戏的人抓着这把竹片扔下去，然后就开始挑棍子了。规则就是，捡起一根棍子的时候，其他的棍子不能晃动，晃动了就是输了。轮到另一个人捡棍子了。挑到最后，棍子没有了，就开始数数，谁的棍子最多，那谁就是大赢家。<br/><br/>
除了这个游戏以外，男孩子还喜欢玩一种打pia叽的游戏。用纸叠成四四方方的pia叽，放在地上打过来打过去。pia叽翻面了就算赢了，没翻面就输了一个。长大了之后，你会觉得这个游戏很无聊。但小时候，你可能会玩得非常投入，可能会为了一个pia叽跟小伙伴反目。<br/><br/>
有几个哥哥给江梨加油打气，江梨最后还是输了，她的棍子没有小姐姐的多。<br/><br/>
“你赢了，核桃给你。”江梨把核桃推给小姐姐。<br/><br/>
小姐姐红光满面，羞涩地说：“谢谢。”<br/><br/>
江梨笑嘻嘻地说：“这是你应得的。”<br/><br/>
小姐姐手里的核桃还没有捂热，就被他抢走了。<br/><br/>
抢走核桃的是小男孩，他抓核桃的小手背到后面，霸道地说：“我的！都是我的！”<br/><br/>
小姐姐委屈地咬着嘴唇，想要回来又不敢开口的样子。<br/><br/>
“把核桃还给你姐姐，这是她赢我的。”江梨决定主持公道。<br/><br/>
“不给，这是我的。我妈妈说过，家里的东西都是我的。”小男孩大声说。<br/><br/>
这种观念明显是家里的大人给他灌输的。<br/><br/>
大人宠爱他，经常这样跟他说，久而久之他就学会了。两个姐姐都要让着他，不让着他大人就会打骂。小孩子本来是一张白纸，是大人后天的教导让他们染上了颜色。<br/><br/>
“这是我给你姐姐的，不是你家里的东西。”江梨说。<br/><br/>
“我姐姐的就是我的。”小男孩说。<br/><br/>
见小姐姐不说话，他对着小姐姐的脸就是一巴掌。<br/><br/>
听到啪地一声，大家都惊呆了。<br/><br/>
小姐姐捂着脸，一言不发地坐在那儿。<br/><br/>
“看到了吧？在我家，我妈是老大，我是老二，我爸排第三，她们都是狗。”小男孩得意洋洋地说。<br/><br/>
江梨一脸震惊地看着小姐姐：“你是他姐姐，他连个理由都没有，想打你就打你，你都不还手吗？”<br/><br/>
如果被打的人是她，她反手就是一巴掌，抽得这个小屁孩爬不起来。<br/><br/>
“她不敢打我，她敢碰我一下，我妈会打死她。”小男孩说。<br/><br/>
小姐姐还是捂着脸的动作，屈辱的泪水在眼眶里打转，可还是一句话都不说。<br/><br/>
小男孩拿着核桃跑了。<br/><br/>
江梨拿开小姐姐的手，声音轻轻软软地：“疼不疼啊？”<br/><br/>
小姐姐摇摇头：“不疼。”<br/><br/>
“你弟弟经常这样打你吗？”江梨问。<br/><br/>
小姐姐：“嗯。”<br/><br/>
江梨用同情的目光看着她。<br/><br/>
吃饭的时候，小男孩坐在他妈妈腿上。他指什么，他妈妈就给他挟什么，把食物喂到他嘴里。等小男孩吃饱了，他妈妈才开始吃饭。这个时候，桌子上的饭已经凉了。<br/><br/>
老太太说：“孩子都这么大了人，你们还喂到他嘴里呀？该教他用筷子，让他自己吃饭了。像我们家小梨，早就自己穿衣服自己吃饭了。早上起来，我都没有醒，她就坐起来自己穿衣服了...”<br/><br/>
说着说着，就变成了炫耀。<br/><br/>
老太太一顿猛夸，夸得江梨脸上红开了花，找了个借口溜下桌子，到外面的院子里玩了。<br/><br/>
豆包趴在墙头上往下面看。<br/><br/>
看到江梨出来了，他高兴得后面的尾巴都摇起来了。<br/><br/>
“江梨，江梨...”豆包大喊。<br/><br/>
江梨不情不愿地走过来：“何青崖，一会儿你奶奶出来，看到你踩椅子趴墙头，她又要抽你了。”<br/><br/>
豆包笑眯眯地说：“那就让她抽，悄悄告诉你，我奶打我一点都不疼，跟挠痒痒似的。”<br/><br/>
“你奶奶来挠你痒痒了。”江梨仰着脸说。<br/><br/>
豆豆没当回事，以为她在开玩笑，发出了热情的邀请：“你来我家里玩呗，我们玩弹玻璃球...”<br/><br/>
话没说完，他屁股上就挨了一下。<br/><br/>
“你咋又爬上去了？给我下来。”<br/><br/>
被扯下去之前，豆包还在高声嚷嚷：“一定要来我家玩，我家有麦乳精，好喝得要命。”<br/><br/>
冷不丁地，肩膀上挨了一下。<br/><br/>
江梨疼得龇牙咧嘴，扭过头愤怒地瞪着小男孩，质问道：“你打我干嘛？”<br/><br/>
小男孩一脸无辜地说：“我在跟你玩。”<br/><br/>
“跟我玩就打我？”江梨难以置信地说。<br/><br/>
不等小男孩说话，她迅速地还了一巴掌回去。<br/><br/>
“我也在跟你玩，好玩吗？”打完之后，江梨说。<br/><br/>
小男孩张着嘴巴，愣愣地看着她。<br/><br/>
过了一会，只听见哇哇的大哭声，声音既响亮又刺耳。<br/><br/>
江梨捂住了耳朵，嫌弃地说：“你太吵了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68341524"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;教育小屁孩">加入书签</a>
</div>
