    
<br/><br/>    陆京南这边还在计划着如何去扳回这句，忽然林木找来，“陆总，司家二小姐，三少，还有司柚小姐，昨天搬出了司家。”
<br/><br/>    “你说什么？司柚他们搬出司家了？”陆京南惊讶的看向林木，“怎么好好的会搬出司家？”
<br/><br/>    “听说是因为他们的妈妈，之前似乎发生了矛盾，他们三个人这才搬了出去，而且之前搬出去的司甜甜和司北慕，又搬回去住了。”林木把那边传过来的消息，一五一十的告诉给了陆京南。
<br/><br/>    陆京南闪过一丝意外。
<br/><br/>    司柚居然被赶出去了。
<br/><br/>    “你去，请司柚过来。”陆京南嘴角微勾，可以好好取笑那个狂妄的女人了。
<br/><br/>    “是。”林木点头。
<br/><br/>    …………
<br/><br/>    而司雪和司一南两个人因为有急事需要去处理，一时没有人送司柚去学校，之前还可以让陆景黎带着一起去，只是现在这边和那边并不顺路。
<br/><br/>    看出两个人的为难，司柚轻声说道：“二姐，你和三哥两个人去吧，我这边可以处理的。”司柚淡淡的说着，“你们去吧。”司柚对着两个人催促着，“你们事情要紧。”
<br/><br/>    “柚柚，注意安全。”司雪面露难色，实在是没有办法，也只好先去处理事情去了。
<br/><br/>    等两个人离开以后，司柚站在路边，正准备等着卫宁送人，谁知……
<br/><br/>    “司柚小姐，我们陆总有请。”
<br/><br/>    “陆京南。”司柚嘴角微勾，“有事吗？”
<br/><br/>    “陆总说，有要事和司柚小姐你说。”
<br/><br/>    “好。”司柚点点头，她倒是要去看看这个陆京南的葫芦里面卖的什么药，“请。”林木来开车门。
<br/><br/>    上车后的司柚给卫宁发了一个消息。
<br/><br/>    …………
<br/><br/>    很快，就到了陆京南的公司。
<br/><br/>    “陆总，司柚小姐到了。”
<br/><br/>    “请进来吧。”陆京南坐在那里，望着一步一步走进的司柚，眸子里面闪过了一丝笑意，“最近如何呢？”
<br/><br/>    “你是来看笑话的？”看着陆京南的神情，司柚还有什么不知道的，“你是知道我被赶出司家，来看热闹的？”
<br/><br/>    司柚也不客气，直接找了一个位置坐下，“是也不是。”陆京南笑眯眯的望着司柚，“要不要我帮忙。”
<br/><br/>    “你能做什么？是帮我跟人吵架呢？还是帮我打人呢？”司柚满脸讥讽的望着陆京南，“你说，你能做什么？”
<br/><br/>    司柚的话说的陆京南一阵的语塞，“司柚，你就不能好好的说话吗？”
<br/><br/>    “你不幸灾乐祸，不行吗？”司柚挑挑眉，“我看你还是嫌不够热闹，你喜欢男人的这条消息，你压得下去吗？”司柚笑眯眯的望着陆京南。
<br/><br/>    陆京南的脸色瞬间变得难看了起来，“是你搞得这一出？”想到早上越发激烈的消息，陆京南阴晴不定的望着司柚。
<br/><br/>    “好玩吗？”
<br/><br/>    “这个应该是我问你陆总的，好玩吗？我和你之间的绯闻，如何？”司柚笑眯眯的盯着陆京南。
<br/><br/>    “你这一天天是太闲了，要不，我给你找点儿事情做？”司柚皮笑肉不笑的望着陆京南，说到最后的时候，脸色也变得难看了起来，“你觉得如何呢？”
<br/><br/>    “不觉得怎么样？”陆京南低沉着眸子，脸色变得阴沉了起来。
<br/><br/>    随即不知想到了什么，抬起眸子，望着司柚又是一笑，“没事的，要死也是我们两个人一起，我也不亏。”
<br/><br/>    “厚颜无耻。”司柚薄唇轻启，一字一句的说着，“陆京南，做人还是要点儿脸，”
<br/><br/>    “我像是有脸的吗？”
<br/><br/>    “呵呵，真不像。”司柚冷笑一声。
<br/><br/>    “你就是一个无脸怪，一天天在我这里蹬鼻子上脸。”
<br/><br/>    陆京南抬眸，目光不由落在了司柚那QQ弹弹的嘴唇上，整个人一愣，“你看什么看？”
<br/><br/>    司柚不知什么时候串到了陆京南的面前，眸子认真的打量着眼前的陆京南，“你的眼神不对劲，兄弟。”
<br/><br/>    司柚意味深长的看了一眼，甚至恶趣味的拍了拍陆京南的脑袋，“乖啊。”
<br/><br/>    “司柚——”陆京南整个人怒了，目光不善的盯着司柚，“谁允许你打我的脑袋了？”
<br/><br/>    “呵呵，谁允许你用如此猥琐的目光看我了？”司柚坐回去，晃动了一下脖子，“我最近也没有怎么活动，要不，我们打一架。”司柚说着，站起身，一副跃跃欲试。
<br/><br/>    看的陆京南嘴角狠狠抽搐了起来，“司柚，记住你是一个女的。”
<br/><br/>    “我不管怎么样，我都会是一个女的，至于你……”司柚意味深长的看了一眼，“那就说不定了。”
<br/><br/>    “司柚，你丫的，来这里给我打嘴炮的啊。”陆京南恼羞成怒的瞪着司柚。
<br/><br/>    司柚一个抬眸，“抱歉还真不是，是你找的话。”司柚耸耸肩，“你还有事吗？没有的话，我就先撤了。”
<br/><br/>    “不准——”陆京南二话不说拦住了司柚的去路，“打一架哦？”司柚挑挑眉，目光都是跃跃欲试，“能不说打架吗？”
<br/><br/>    司柚看了一眼陆京南，目光坚定的摇摇头，“你说的这个还真是不行，我是非要打架，还是那种必须打架的哪一种，明白吗？”司柚捏着下颚，上下打量一番，“说实话，你这个人嘛，除了打架能看，其他的，啧啧……就不用我说了吧。”
<br/><br/>    “司柚——”陆京南整个人是真的要炸了。
<br/><br/>    “我在嘞。”司柚忽然发现，原来把一个人气的暴跳如雷是如此的好玩，以后可以找陆京南多试试。
<br/><br/>    “打架是吗？”陆京南阴阴一笑，“走吧，我们换一个地方，我们好好打一架。”
<br/><br/>    “好。”司柚也不露怯，毫不犹豫的点点头，“走吧。”说着率先走了出去。
<br/><br/>    “陆总，你们这是要去做什么？”林木拿着文件走过来，望着一前一后的两个人，闪过一丝疑惑。
<br/><br/>    这两人要去做什么？
<br/><br/>    “打架。”
<br/><br/>    什么？
<br/><br/>    林木一怔，刚想再问，可过道上那里还有两个人的身影了，“林木，你站在这里做什么呢？陆总呢？”月溪缓缓走来，望着发愣的林木，好奇一问。
<br/><br/>    “打架去了。”
<br/><br/>    “啥？”月溪也是一怔。
<br/><br/>    “陆总和那个司柚打架去了。”林木说完晃着脑袋，“也不知道这一次谁打得过谁？”
<br/><br/>    上一次两个人可是打得不分上下。
<br/><br/>    这一次，啧啧……还真是期待！<br/><br/>