    
<br/><br/>    帝都第一区医院，楚晏拿了鲜花去看陆知衡。
<br/><br/>    病房的人看到他进来，都陷入了沉默，气氛瞬间变得有些尴尬。
<br/><br/>    “听说你受伤了，我来看看。”
<br/><br/>    楚晏把那束花放在床头柜上，清冷俊美的脸上没什么表情。视线看向不远处的陆庭铭，朝他微微点头示意。
<br/><br/>    “坐吧。”
<br/><br/>    陆知衡看到楚晏，心里就一阵不舒服。本来想让楚晏离开，但是他爸都这么说了，陆知衡就又把想要说的话，给咽了回去。
<br/><br/>    “爸，火车站那个项目不能交给阮家。阮贤把我害成这样，差点把我废了，我绝对饶不了他们！”
<br/><br/>    陆庭铭淡淡地说，“阮家为我尽心尽力，你已经出气过了。”
<br/><br/>    “那算什么？我还是不甘心！”
<br/><br/>    想到那天的事情，陆知衡还有点心有余悸。
<br/><br/>    就差一点点，剪刀就扎到他的老二了！
<br/><br/>    楚晏突然开口，“城郊那么多地方，可以再选一个。至于阮家手里的地皮，不如给我，可以在那边建个医院。
<br/><br/>    城西有很多外来务工人员，但是医疗资源很短缺。如果生了什么病，都要大老远跑进城东这边。建好医院之后，我还可以向第一区医院的领导申请医护人员的调用。”
<br/><br/>    陆庭铭看向楚晏，认真思考了一下这个方案。
<br/><br/>    现在是竞选的关键时候，做一些民生相关的决策，更容易获得普通人的支持。火车站是必须要建立的，城西那边外来人员的安置情况，也需要多加关怀。
<br/><br/>    “楚晏，你故意的吧？”陆知衡神色不悦，“你明知道阮家和我有矛盾，非要用他们家的地方？”
<br/><br/>    楚晏笑了一下，“我只是从叔叔目前的情况分析，和阮家交恶并不是什么好事。阮家为了竞选，帮助叔叔很多。阮贤已经进了监狱，如果还这样对待阮家，让其他支持叔叔的企业家怎么看待叔叔？
<br/><br/>    既然你不想把火车站的项目交给阮家，那就把阮家的地方让给我。我可以另外做一些事情，提高叔叔竞选的支持率。”
<br/><br/>    语气顿了会儿，他略显愧疚地说道，“毕竟这是我该弥补的。”
<br/><br/>    “你现在知道弥补了？早干什么去了！”陆知衡怒不可遏，“如果不是你，也不用再等六年！如今在这儿装什么好人！”
<br/><br/>    楚晏的脸色有些苍白，“那会儿，母亲刚去世。”
<br/><br/>    “好了，别吵了。”
<br/><br/>    陆庭铭不满地看了眼陆知衡，“就按照楚晏说的做，你要是不想和阮家有联系，那就让楚晏去联系阮家的人。”
<br/><br/>    对于当年起诉的事情，楚晏也道歉过了，并且表示会全力支持他的下一次竞选。陆庭铭发现这个儿子的智商很高，帮了他不少忙，两人的关系倒是渐渐和缓。
<br/><br/>    他这辈子最对不起的人，就是楚晏的母亲。
<br/><br/>    第二个对不起的人，就是楚晏。
<br/><br/>    如今那人已经过世，而楚晏身为他的儿子，为了他的仕途却不能叫他一声父亲，却还事事为他着想，陆庭铭难免会怜惜几分。
<br/><br/>    “爸！！”
<br/><br/>    陆知衡不甘心地瞪着楚晏。
<br/><br/>    这家伙毕业之后，就开始帮父亲出谋划策，越来越得到父亲的重视。
<br/><br/>    但是陆知衡永远记得第一眼见到楚晏，那个瘦弱倔强的少年，看向他们一家人的眼里，全是仇恨。
<br/><br/>    陆知衡深吸了一口气，他绝对不能让楚晏再抢了风头。
<br/><br/>    如果楚晏在父亲心里的地位越来越高，那他和弟弟该怎么办？
<br/><br/>    “爸，我觉得楚晏说的对。阮家帮助了我们很多，我确实不应该为了私仇，就放弃这次和他们合作的机会。
<br/><br/>    城西的那块荒地，更适合建造火车站。我们之前也是这么商量的，还是在那里建造火车站好了。”
<br/><br/>    陆知衡冷睨了眼楚晏，“至于你的医院，你自己另外找地方。”
<br/><br/>    楚晏一脸可惜，“我觉得那里建造医院是最合适的地方，本以为你不想要，我拿过来倒是正好。”
<br/><br/>    陆知衡冷笑，“你想得美。”
<br/><br/>    “那我再去另外物色一下地方，你好好休息。”
<br/><br/>    楚晏这才离开陆知衡的病房。
<br/><br/>    他在病房门口停了一会儿，转了转无名指上的结婚戒指。
<br/><br/>    唇角微勾，心情莫名愉悦。
<br/><br/>    -
<br/><br/>    秦昭并不知道楚晏用那块地，坑了一把陆知衡。
<br/><br/>    她这会儿出门去找苏小桐，因为苏小桐被赶出家门了。
<br/><br/>    苏小桐家里贼有钱，但是想让她回去相亲。
<br/><br/>    她不乐意，就想当经纪人。
<br/><br/>    然后家里就把她的卡都冻结了，还让公司把她开除。
<br/><br/>    秦昭坐在出租车上，接到了苏小桐的电话，“昭昭，你来了没啊？没想到我居然沦落到了送外卖的地步。”
<br/><br/>    出租车到了，停在一家酒店的门口。
<br/><br/>    “你送外卖，为什么要把我喊过来？”
<br/><br/>    秦昭边打电话，边朝酒店走去。
<br/><br/>    “你过来就知道了。”
<br/><br/>    找到苏小桐，就看见她带着蓝色的外卖服，头盔上面还顶着一个小鸭子。
<br/><br/>    她站在酒店房间的门口，伸手敲了敲门。
<br/><br/>    “先生你好，你的外卖到了！”
<br/><br/>    对方开了门，秦昭就知道苏小桐为什么把她叫过来了。
<br/><br/>    只见苏小桐冲过去，就甩了对方两个耳光。
<br/><br/>    “死渣男！给我送了一份情人节礼物，还给我闺蜜送了一份！你和她过去吧，垃圾配垃圾桶，你们俩绝配！”
<br/><br/>    “先生！这是你女朋友让我送你的两个大嘴巴子！”
<br/><br/>    苏小桐快速地说完，还鞠了一躬，转头就要跑。
<br/><br/>    看到秦昭，顿时就松了一口气。
<br/><br/>    她怕自己挨揍，所以才把秦昭叫过来。
<br/><br/>    “小叔？”
<br/><br/>    秦昭看到脸上顶着两个巴掌印的秦彧，傻了...
<br/><br/>    “你给我回来！”
<br/><br/>    秦彧脸色铁青，一把揪住苏小桐的衣领，把她拽了回去。
<br/><br/>    “我根本没有女朋友，谁让你送的？”
<br/><br/>    “这、这不是306吗？”
<br/><br/>    “这是309！！”
<br/><br/>    两人看向门牌，然后发现门牌上的9坏了，掉下来变成了6。
<br/><br/>    秦彧把苏小桐提到了306的门口，气炸了，“这里才是306！”哪来的白痴啊操！
<br/><br/>    “啊？对不起！对不起！”
<br/><br/>    苏小桐连忙道歉，秦昭憋笑道，“小叔，这是我朋友。”
<br/><br/>    “我真不是故意的，我还是把她的单给退了吧。”
<br/><br/>    苏小桐哭丧着脸，这是她第一天做外卖员，职业生涯就遭受了滑铁卢，她果然更适合做经纪人。
<br/><br/>    她还以为现在的外卖这么发达，啥都能送呢。<br/><br/>