    
        <br/><br/>    一席长谈结束后。
<br/><br/>    朱翊镠带着游七去了张居正的密室里，而李得时找女儿李之怿去了。
<br/><br/>    朱翊镠是有些问题急需解决，李得时则是因为心情一时难以平复：想着张居正居然还活着，而女婿很有可能与张居正一道对抗万历皇帝……
<br/><br/>    “女儿，你过来。”
<br/><br/>    李得时一见到李之怿，便拉着她坐到自己身边。
<br/><br/>    “爹，怎么了？”
<br/><br/>    见李得时一副神经兮兮的模样，李之怿还以为出了什么事儿，连忙问道。
<br/><br/>    “原来张先生还活着呀！”李得时小心翼翼声若蚊蝇地道。
<br/><br/>    李之怿先是愣了一愣，随即眨巴地眼睛问：“大哥都告诉你了？”
<br/><br/>    李得时点了点头。
<br/><br/>    李之怿警惕地道：“这可是个天大的秘密，爹说话要小心点。”
<br/><br/>    “好女婿既然选择告诉我，就说明他相信我能保守住这个秘密。女儿就不要操心了，爹知道轻重。”
<br/><br/>    “如此甚好！”
<br/><br/>    “女儿女儿，好女婿说与他皇兄对决有五成的把握呢。”
<br/><br/>    “爹你想说什么？”
<br/><br/>    “倘若成功了，好女婿不是要做皇帝吗？那女儿不就是皇后了？”
<br/><br/>    “爹别胡说八道。大哥的志向并不在此，他只是要拯救张先生，让朱明走上一条健康的道路。什么皇帝皇后，爹以后不要乱说了。”
<br/><br/>    “爹说的可是事实啊！”李得时带着莫大的憧憬。
<br/><br/>    “什么事实？八字还没一撇呢。”李之怿撇嘴道。
<br/><br/>    “可爹相信好女婿有这个能力，难道女儿不相信吗？”
<br/><br/>    李之怿一本正经地道：“相信当然相信，但不要说出来好吗？”
<br/><br/>    李得时不以为然道：“爹又没有对别人说，与女儿说怕什么？”
<br/><br/>    “这事儿说不得的。”
<br/><br/>    “好好好，爹不说了，不说了……”见女儿一副嗔怒的神情，李得时只好选择闭嘴，但他内心还是忍不住，也不知道是激动多一点还是担忧多一点，反正就是想与女儿畅谈。
<br/><br/>    毕竟这消息对他来说太震撼了。
<br/><br/>    可惜李之怿并不配合。在她心目中绝不能给朱翊镠添堵。
<br/><br/>    所以她忙转换话题，问道：“爹，你准备何时动身回京？”
<br/><br/>    “怎么？女儿这就要赶爹走吗？”李得时稍有不悦，“好不容易来这一趟，怎么也得住上十天半月的吧？皇帝爷只说让我二十天将贺礼送到这里，又没说让我们到底几时回去。”
<br/><br/>    “那爹就老老实实地待着吧，女儿可不是赶爹走，只怕爹总想说些不该说的话，大哥告诉爹是因为他相信你，我们可不能给大哥添乱。”
<br/><br/>    “知道了，知道了。爹又不傻。女儿放心哈！爹绝不会给好女婿添乱的。”李得时信誓旦旦地道。
<br/><br/>    “还有一点，女儿也得提醒爹，待你回京后，千万不要吹嘘大哥在这边所取得的成就哈。”李之怿千叮万嘱道，“虽然这样可以为爹脸上贴金，但无异于给大哥拉仇恨，大哥需要的是低调，嫉妒他的人本来就多，爹明白吗？”
<br/><br/>    “当然明白。”李得时道，“爹现在可是得时学院的院长呢，女儿知道得时学院现在有多牛叉吗？马上就要接收全国各地的流浪孩童，好女婿还说将来要培养出许多举人、进士。”
<br/><br/>    “爹，低调，低调。”
<br/><br/>    “不过，爹也不是一点都不担心啊！”
<br/><br/>    李得时忽然将脸上的笑容收敛，摆出一副忧心忡忡的神情。
<br/><br/>    “爹你担心什么？”
<br/><br/>    “你难道真的一点都不担心吗？好女婿要与皇帝爷对着干呀！说得不好听点不就是蓄意谋反吗？”
<br/><br/>    “爹又开始胡说八道，刚说了，大哥是在救人救世。”
<br/><br/>    “好好好，救人救世，好女婿旨在救人救世，好吧？难怪这里的人都将他当作神仙一样。”
<br/><br/>    “本来就是。”
<br/><br/>    “哎！”李得时忽然叹了口气，“果然是女大不中留啊！我这个爹如今在女儿心目中已远远比不上女婿喽。”
<br/><br/>    李之怿嫣然一笑，带着三分顽皮七分骄傲，调侃道：“爹觉得你哪方面比得上大哥呢？”
<br/><br/>    李得时摇头道：“陷入爱情中的女子真可怕！算了，爹不跟你说这些了，跟你商量一件正事儿吧？”
<br/><br/>    “什么？”
<br/><br/>    “爹想与你后妈要个孩子。”
<br/><br/>    “好啊！”李之怿眉开眼笑，“这事儿爹自己做主便是，与我商量作甚？”
<br/><br/>    “你是爹的宝贝女儿嘛，你娘过世得早，爹现在想与你后妈要孩子，当然得征询你的意见啊！临行前，馨儿也是这样交代的，让我一定要先问问你。”
<br/><br/>    “女儿当然没意见呀，高兴还来不及呢。女儿嫁人了，日后也不能留在爹的身边伺候你们，别只生一个，能生就多生几个吧。”
<br/><br/>    “有女儿这话，爹就放心了。”李得时感觉到自己的第二春。
<br/><br/>    ……
<br/><br/>    相对于李得时与李之怿父女间有说有笑的谈话，朱翊镠与张居正、游七就没有那么放松。
<br/><br/>    首当其冲的问题就是，他们隐隐觉得李得时这次被坑了。
<br/><br/>    被迫收了五位知府的“茶水钱”，尽管李得时保证回京途中原封不动地退还给他们，可朱翊镠觉得没那么容易。
<br/><br/>    “张先生，我担心岳父尚未抵京，就会被人弹劾举报。”
<br/><br/>    对此，张居正表示赞同。
<br/><br/>    “如果皇帝真的要对付你岳父，那很明显，你岳父上当了。”
<br/><br/>    “那这件事，依张先生之见，该如何处理？”朱翊镠虚心地请教道。尽管他脑子里的鬼点子多，可在政治方面，还是感觉比不上张居正。
<br/><br/>    人家可是大明唯一的大政治家。
<br/><br/>    张居正想了想，如是般回道：“如果皇帝早有预谋，那这件事很棘手，收礼的事实既成，怎么处理，我们都处于被动中。不过潞王爷，我相信皇帝的目标并不是你岳父，而是你。”
<br/><br/>    这时，游七忍不住插道：“是啊，潞王爷，皇帝爷一方面千里迢迢给你送贵重的贺礼，让天下人都以为皇帝爷是真心宠爱你的；另一方面皇帝爷又在暗中设计抓住你岳父的把柄，从而形成鲜明的对此，让天下人都以为是潞王爷和你岳父对不起皇帝爷。”
<br/><br/>    张居正接着道：“潞王爷，这件事最坏的打算是，你岳父尚未抵京，就已经被人举报弹劾，待他进京立马被捕，然后请潞王爷进京协调。皇帝的本意或许就是召潞王爷进京。”
<br/><br/>    游七立即道：“那绝不能去。”
<br/><br/>    他现在最担心朱翊镠出事儿，巴不得时时刻刻都在他家老爷身边。别说进京，就是离开张大学士府，游七都担心得要命。每次朱翊镠外出，他都要派明哨暗哨盯着，以确保万无一失。
<br/><br/>    朱翊镠紧锁眉头，如果没猜错，那这确实是一件棘手的事儿。
<br/><br/>    真不好解决。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    今天竟然又来了一位盟主（迪迪卡卡俱乐部），真是高兴坏了，感激涕零啊！这月末一定加更。
<br/><br/>    噢耶！        <br/><br/>