
“不认识。”<br/><br/>
时莜萱否认：“我不认识她。”说完大步往外走。<br/><br/>
停车场。<br/><br/>
王颖好好不容易才把孙子安慰的不哭了，这时候时莜萱带老女人过来了。<br/><br/>
盛梓晨立刻拦在奶奶面前，保护奶奶：“坏人，你欺负我，不许欺负我奶奶。”<br/><br/>
老女人按照时莜萱教的，对一家人挨个道歉。<br/><br/>
她先是对着王颖好鞠躬，态度诚恳：“对不起老夫人，刚才是我鬼迷心窍，看你们是有钱人，就想趁机讹点钱花花，对不起，都是我的错。”<br/><br/>
王颖好很善良。<br/><br/>
也很心软。<br/><br/>
刚才气的不行，现在被道歉，立刻心软了。<br/><br/>
“没关系，谁都有犯糊涂的时候，再说这件事情是我孙子不对在先……”她以为是老女人良心发现了呢。<br/><br/>
道歉后，老女人看向时莜萱。<br/><br/>
见她点头，这才赶紧带儿媳妇和孙女走了。<br/><br/>
走的飞快，生怕走晚了，时莜萱会追上来似的。<br/><br/>
一家人上车回家。<br/><br/>
这件事给盛梓晨留下很深的童年阴影。<br/><br/>
从那以后，他再没有抢过别人吃的！<br/><br/>
到家后。<br/><br/>
方姐已经把饭菜都准备好了。<br/><br/>
满满一桌子，丰盛的很，只是都凉了。<br/><br/>
饭菜全都是按照时莜萱和盛翰鈺喜欢的口味准备的，虽然他们回来没有通知家人接机，但家人一直都计算着时间什么时候回来。<br/><br/>
只是没想到在机场，会发生那样的事情。<br/><br/>
除了接机，还有这一桌丰盛的饭菜，食材都是王颖好亲自到农村买最新鲜的蔬菜，和农民自己喂养的笨鸡笨鸭笨鹅。<br/><br/>
王颖好自责：“都怪我没看好梓晨，要不是在机场发生那样的事情，回来吃饭时间正好，现在都凉了。”<br/><br/>
盛江跟老伴开玩笑：“是得怪你，平时总说吃笨蛋好，聪明，但是越吃越笨。”<br/><br/>
“去你的。”王颖好嗔怪。<br/><br/>
时莜萱道：“凉了没关系，热热就行了呀，我去帮忙。”<br/><br/>
没用她帮忙，时莜萱被“赶”到楼上洗漱。<br/><br/>
家里的厨房是时莜萱禁地，不帮正好，越帮越忙！<br/><br/>
夫妻俩回房间洗漱，换衣服。<br/><br/>
时莜萱问老公：“那个胖女人你认出来是谁没有？”<br/><br/>
“哪个胖女人？”<br/><br/>
老公一头雾水。<br/><br/>
“就是那个小女孩妈妈，老太太的儿媳妇。”<br/><br/>
盛翰鈺：“不认识。”<br/><br/>
其实他连看都没有看一眼，当然不认识。<br/><br/>
时莜萱提醒：“你记得多年前，阿宁从米国回来那场舞会吗？”<br/><br/>
“记得。”<br/><br/>
他当然记得，那场舞会后，他和时莜萱第一次亲密接触……<br/><br/>
时莜萱见老公目光开始变得暧昧，立即道：“爸妈和孩子们在楼下等我们吃饭呢，你克制下啊。”<br/><br/>
这男人若不克制，只怕是天黑都出不去房间！<br/><br/>
“好。”<br/><br/>
他克制了。<br/><br/>
“那场舞会上，有个胖乎乎圆滚滚的女孩子你记得吧？喜欢你喜欢的不得了……”<br/><br/>
盛翰鈺皱眉，仔细想了一会儿，没想起来。<br/><br/>
想不起来不能怪他。<br/><br/>
喜欢他的女孩子多了，不可能全部都记得。<br/><br/>
时莜萱索性也不提醒，直接道：“她叫江司微，是时雨珂表妹，从小就是时雨珂跟班，时雨珂喜欢什么她就喜欢什么，励志要嫁有钱人。”<br/><br/>
盛翰鈺：“嗯，但是跟我有什么关系？”<br/><br/>
时莜萱：……<br/><br/>
算了，这天没法聊，根本不在一个频道上。<br/><br/>
时莜萱不胜唏嘘。<br/><br/>
当年的理想和现实差的太多了。<br/><br/>
当年她很讨厌江司微，因为江司微总想欺负她。<br/><br/>
但这么多年过去了，看见她过的不好，时莜萱也没有觉得开心，但也说不上难过。<br/><br/>
心里五味陈杂，说不上什么滋味。<br/><br/>
盛翰鈺想起来了：“有点印象，她欺负过你，现在的下场活该，还可以更惨一点。”<br/><br/>
时莜萱：……<br/><br/>
好吧，跟钢铁直男做夫妻，有些话确实没办法沟通。<br/><br/>
她本来想说，后来没说的话是——在老女人没注意的时候，她把自己名片偷偷塞在江司微兜里。<br/><br/>
时莜萱现在有点后悔，不知道这样做是对还是错，本来想问问老公，征求下他的意见。<br/><br/>
不过看他这样，不用问了。<br/><br/>
问也是白问。<br/><br/>
团圆饭。<br/><br/>
王颖好剥一只大虾仁，放在盛梓晨碗里。<br/><br/>
若是以前，他一定香甜吃掉，再对奶奶扮可爱，说还要！<br/><br/>
但今天没有。<br/><br/>
盛梓晨小脸很严肃，用勺子舀起虾仁给盛江：“爷爷吃，爷爷最大。”<br/><br/>
“很好哦。”时莜萱赞许。<br/><br/>
盛江笑眯眯拒绝：“好二宝，你自己吃吧，爷爷年纪大了喜欢吃清淡的，不吃虾。”<br/><br/>
“不行，爷爷吃。”<br/><br/>
盛梓晨坚持：“爷爷不吃，二宝也不吃。”<br/><br/>
时然差点惊掉下巴。<br/><br/>
这还是她认识的小吃货盛梓晨吗？<br/><br/>
对吃货来说，抢他食物如同杀他父母，此仇不共戴天！<br/><br/>
更不用说把放进自己碗里好吃的主动让给别人，那是从来没有过的事情。<br/><br/>
太阳从西边出来了？<br/><br/>
王颖好想把机场发生的事情，讲给孙女听，刚准备开头，时莜萱就挟一筷子菜递到婆婆嘴边：“妈，您辛苦了，吃菜。”<br/><br/>
这是不让说啊。<br/><br/>
于是王颖好就不说了。<br/><br/>
小孩子也是有自尊心的，盛梓晨不会愿意把自己丢脸的事情拿出来晒。<br/><br/>
时莜萱相信，这件事会让他记住很久，只是没想到，他居然记了一辈子！<br/><br/>
……<br/><br/>
到家第二天。<br/><br/>
时莜萱准备去简家看妹妹。<br/><br/>
妹妹的婆婆简夫人这段时间没少欺负她，她当姐姐的要给妹妹撑腰。<br/><br/>
去之前打了电话。<br/><br/>
时莜萱开车到简家门口，简夫人居然在门口迎接她。<br/><br/>
甚至亲自帮她开车门：“萱萱来了，让伯母看看瘦了没有？没有，还是那么年轻漂亮，你是怎么保养的，教教婉儿和怡心，看你这皮肤多好呀，水水嫩嫩的。”<br/><br/>
简夫人做贼心虚。<br/><br/>
时莜萱为什么会过来，她心里有数。<br/><br/>
所以特意讨好她。<br/><br/>
简夫人知道时莜萱吃软不吃硬，于是投其所好！<br/><br/>
她那点小心思，时莜萱心里跟明镜似的。<br/><br/>
她笑盈盈道：“我哪里有保养的秘诀呢，主要是家里省心，没有乱七八糟的事情，操心少所以人就显得年轻。”<br/><br/>
“如果一定要说秘诀，得感谢我有个好婆婆。”<br/><br/>
简夫人脸红了。<br/><br/>
时莜萱意有所指，她听出来了。<br/><br/>
但这话茬没法接，只能当什么都没有听出来的样子，打哈哈过去了。<br/><br/>
婉儿房间。<br/><br/>
时莜萱关上门，轻轻靠近小床：“这三个小家伙真好看，婉儿，和你长的一模一样。”<br/><br/>
“噗嗤！”<br/><br/>
婉儿笑道：“没有你这样的啊，变相夸自己好看。”<br/><br/>
她俩是双胞胎，姐俩长的一样。<br/><br/>
时莜萱这样夸奖孩子，确实就是夸自己。<br/><br/>
“对哦。”时莜萱一想是这么回事，她自己也笑了。<br/><br/>
三张婴儿床并排放在卧室里，加上孩子们各种用品，本来偌大的卧房也显得拥挤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848802"&nbsp;&nbsp;chaptername="吃货逻辑">加入书签</a>
</div>
