
听到老村长的话，徐老太太有些愣神。<br/><br/>
“村长，这我跟老头子没同意分家，怎么能算分家呢不是？”<br/><br/>
她知道村长现在向着徐春桃，可只要她不同意分家，这家就分不了！<br/><br/>
“那可不一定！”村长笑道。<br/><br/>
说着，老村长从怀里拿出他从衙门刚拿回来的文书。<br/><br/>
上面有衙门的印章！<br/><br/>
同意徐三跟老徐家强制分家，并且，分得二亩良田，连田契都有。<br/><br/>
除此之外，徐三作为老徐家一员，分家理应分得一部分家财。<br/><br/>
大家虽然不识字，可是，看到文书上官府的印章，一个个立马肃然起敬，不敢造次。<br/><br/>
徐老二、徐老四在一旁纳闷，要是这样，这二亩良田就只能是老三的了，根本争不过来。<br/><br/>
“什么？？”<br/><br/>
一听不但要分走二亩良田，还要分钱，徐老太太立马尖起嗓子叫。<br/><br/>
分走田就算了，还想要钱？<br/><br/>
不可能！<br/><br/>
“当初，老三搬出去的时候，我早就说过，要分家什么都没有，他自己硬是要搬出去，拦都拦不住。<br/><br/>
现在，想要回来要家产，不可能！”<br/><br/>
春桃拿着文书，笑盈盈道：“奶奶，这可是文书上写的。<br/><br/>
您要是不照做，可是要坐大牢的！<br/><br/>
您老身子骨受得住肮脏又阴暗的大牢吗？<br/><br/>
听说里面里面不但有老鼠蛇，还有人乱撒尿拉屎，臭烘烘的！”<br/><br/>
春桃描述得叫人毛骨悚然，又叫人反胃。<br/><br/>
“况且，文书上写的也不多，您给我爹六两银子就行了，要两天内哦~<br/><br/>
不然，一样坐大牢哦~<br/><br/>
为了六两银子坐大牢，奶奶，不合算吧~”<br/><br/>
此刻，春桃笑盈盈的模样落在徐老太太眼里，就跟那吸血的蚂蟥一样！<br/><br/>
“徐老太，徐老三成亲十多年才分家，给六两银子不为多……”<br/><br/>
老村长正说着，徐老太张嘴准备解释什么，不想村长接下来一句话让她泄气了。<br/><br/>
“你要两天内不给这笔钱，我就按文书上说的，禀告巡查馆，带你去蹲大牢，直到把这笔钱补偿给徐三为止。”<br/><br/>
<br/><br/>
“要死了！”<br/><br/>
徐老太骂了一句，就起身拍拍屁股离开。<br/><br/>
“老娘！”<br/><br/>
徐老太太一走，徐老二、徐老四、徐翠花等人立马成了一盘散沙，连忙跟上离开。<br/><br/>
看着徐老太气愤离开的样子，大家纷纷偷笑：“这次铁公鸡要拔毛了！”<br/><br/>
徐三为人中肯，是徐家四兄弟中干活儿最利索的一个。<br/><br/>
可以说是老徐家劳力中顶梁柱。<br/><br/>
一个人可以顶一个半人。<br/><br/>
想徐三刚从徐家老屋搬走的那年，老徐家的麦子差点延收，被大雨给淹了！<br/><br/>
春桃拿着分家文书、田契感谢道：“村长，这次真是谢谢您了！<br/><br/>
要不是您，奶奶不知道又要纠缠到什么时候！”<br/><br/>
村长不仅给这二亩良田的田契，还有原主家以前开荒出来的二亩荒地的田契。<br/><br/>
现在，她家有拢共有四亩地。<br/><br/>
当初原主娘和徐三搬出老徐家的时候，随便找了个地方搭草棚，住了才来。<br/><br/>
这么多年过去，才慢慢改成竹子围成的房子，可终究是个没有房契的房子。<br/><br/>
这次，老村长也一并给办了！<br/><br/>
或许，这些事对村长而言很简单，可这不是村长理所当然帮春桃的理由。<br/><br/>
但是，村长却帮春桃全办下来了。<br/><br/>
这怎么能叫春桃不感激呢？<br/><br/>
老村长摆摆手：“这点儿不算什么，举手之劳，你家有这些，也能安心过日子。”<br/><br/>
徐家老屋。<br/><br/>
徐老太一脸愤愤地进屋，整个人如吃了枪药一样，一把踹开脚边的盆。<br/><br/>
“老婆子，你怎么了？”徐老头问道。<br/><br/>
这才出去半个多时辰，怎么就回来了？还这么大火气！<br/><br/>
“你还在这儿抽烟，你知不知道，老三跟咱们分家了，那二亩良田成他的了，咱还要给六两分家钱！”<br/><br/>
闻言，徐老头将烟杆重重地磕在一旁的桌上：“谁说的？我还没点头呢，就想分家？”<br/><br/>
徐老头脸上流露出一股傲慢跟怒气。<br/><br/>
“老头子，不用你点头，有官府的文书！<br/><br/>
要是咱两天内不把钱送过去，就要抓咱蹲大牢呐！”<br/><br/>
徐老头震惊，没想到老三居然有这么大本事？<br/><br/>
六两银子可不少。<br/><br/>
从徐老太手里拿一文钱，都跟抠肉一样，更别提六两银子！<br/><br/>
但是，在坐大牢的面前，徐老太还是选择了给六两。<br/><br/>
春桃在家等了一天，直到第二天太阳快落山，老徐家还是没有人过来。<br/><br/>
徐三问道：“春桃，你奶奶会来吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484412"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;分走田就算了，还想要钱？">加入书签</a>
</div>
