
听了汉子的话，张禹也就明白了，这个机关看似简单，但肯定不是常人能够开启的，属于比较重的机关。<br/><br/>
张禹扭头看向叶不离，说道：“叶兄，你去试试，看能不能推动机关。”<br/><br/>
“我？”叶不离见张禹招呼他开机关，不由得有点紧张。<br/><br/>
“试试，看是不是那么难推开。”张禹这次笑着说道。<br/><br/>
“试试就试试。”叶不离的脸上露出一丝冷峻的表情。<br/><br/>
自己怎么说也是茅山派的优秀弟子，张禹的年纪比他还小点，结果可好，自己几次三番被张禹搭救，实在是太过丢人。<br/><br/>
要是说这次连机关都推不开，未免太过废物。<br/><br/>
叶不离几步走到墙边，看了看对面的石墙，石壁还算平整，上面有一块四方形的缝隙，中间的位置，足够容纳两个巴掌。<br/><br/>
“就是这了......”叶不离抬手按到墙壁之上，跟着用力向前推去。<br/><br/>
“嗯......”<br/><br/>
墙壁纹丝未动，叶不离有点尴尬。<br/><br/>
他旋即一咬牙，用更大的力气去推，随着他胳膊上不住的发力，不难看出他渐渐呲牙咧嘴，估计是把吃奶的力气都用上了。<br/><br/>
<br/><br/>
“嘎吱......嘎吱......”<br/><br/>
被他压着的那块石壁，终于动了起来，慢慢地朝里面凹陷。<br/><br/>
随着石壁的凹陷，那道石门也动了起来，慢慢地下面收缩。<br/><br/>
不大的功夫，石门彻底陷入地下，露出一条通道。<br/><br/>
张禹朝门内看去，通道看起来挺宽，差不多能有三米多，通道两侧点着蜡烛，能够看清这里的情况。<br/><br/>
走廊挺长的，左右两侧还有石室，但一个人也看不到。<br/><br/>
“你们两个在前面带路。”张禹指了一下两个汉子。<br/><br/>
“是。”“是。”两个汉子哪敢不听话，乖觉的走在前面。<br/><br/>
张禹跟在二人身后，叶玲珑和叶不离随在他后面。<br/><br/>
沿着通道向前，走了能有四五米远。这时候张禹看的更加清楚，再往前走几步，就是左右的石室所在。<br/><br/>
不仅如此，他还能听到，两侧的石室内有轻微的声响，显然是其中有人。<br/><br/>
他立刻小心戒备，与此同时，石室内突然窜出好几个汉子，枪声跟着响起，“砰砰砰......砰砰砰......”<br/><br/>
“啊......啊......”“啊......啊......”<br/><br/>
带路的两个汉子，当即中弹，而且挨了不止一枪，人不住地惨叫，身子缓缓摔倒在地。<br/><br/>
叶不离走在后面，一听到枪声，他第一个反应就躺地上了。张禹已有准备，左手雷法，右手射出桃木匕首。<br/><br/>
“轰隆隆......”“咻！”“咻！”“咻！”......<br/><br/>
电光火石，被雷法劈中的人，登时被轰的稀巴烂，连惨叫声都没等发出来。而被桃木匕首射中的汉子，有死有伤。<br/><br/>
“这......”“我的妈......”“这人......”......<br/><br/>
虽说张禹这一招，没打死几个人，可对面的汉子们当场就被瞎蒙了。手掌能够发出雷电，这还是人么。貌似子弹打在这人的身上，也没什么事。<br/><br/>
这就愣神的这一刻，张禹后面的叶玲珑已经抢了过去。她十指如钩，只一出手，惨叫声就接连响起。<br/><br/>
“啊......”“啊......”“啊......”......<br/><br/>
她速度快，下手狠，如鬼如魅。<br/><br/>
那些汉子们哪里见过这个，如何还敢应战，是转身就跑。<br/><br/>
张禹哪能让他们跑了，刚要发出火符，不想身后先一步走火符射了出来。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
一连串的火符，先后将逃跑的人全部点着。火光一起来，还有一些藏在石室里的汉子，本是接应的，看到这个架势，哪里还敢露头。<br/><br/>
一个个带着哭腔喊道：“投降！”“投降！”“我们投降！”......<br/><br/>
张禹看了眼叶不离，叶不离微微露出一丝得意之色，像是在说，别瞧不起人。<br/><br/>
虽说他刚刚第一个躺下，可在张禹出手之后，发现有机可乘，就马上跳起来还击。<br/><br/>
冲到前面的叶玲珑也没有说把人斩尽杀绝。在听到投降声之后，就停下手来。<br/><br/>
张禹朗声说道：“把枪都扔出来，然后一个个抱头走出来。”<br/><br/>
“啪！”“啪！”“啪！”“啪！”......<br/><br/>
还真别说，这帮人的速度可够快的，一听这话，一把把手枪接连从石室中丢出来，看样子人还不少。<br/><br/>
等枪扔完，就见一个个汉子抱着脑袋从里面出来。<br/><br/>
叶玲珑就站在两个石室，中间略微靠前点的位置。出来的汉子们，第一眼就能看到她。<br/><br/>
眼下这个女人，衣服上是血，双手是学，就连脸上都被溅了好多血。她虽然漂亮，可此刻她的模样，简直就是一个来自地狱的女魔。<br/><br/>
这帮汉子们，见到她的样子，一个个身上直打哆嗦。<br/><br/>
出来的人很是自觉的站成两列，老老实实的。张禹大概瞧了一下，能有十五六个，加上先前干掉的，总共能有三十来个。<br/><br/>
他先前听刚刚被枪击而死的汉子说过，这里能有几十号人，也不知道除了这些还有多少。<br/><br/>
张禹淡淡地问道：“这里还有其他的人吗？”<br/><br/>
众汉子们一个个抱着头，没有一个出声的。张禹指了一个距离最近的汉子，说道：“你说！”<br/><br/>
“还能有十来个......都在里面......”汉子连忙老实地说道。<br/><br/>
“你们怎么知道进来的是我们，提前跑到这里进行埋伏？”张禹又问道。<br/><br/>
“是天王打电话通知的，让我们在这里进行埋伏。”汉子小心翼翼地说道。<br/><br/>
“那玉天王人呢？”张禹问道。<br/><br/>
“我不知道......”汉子苦着脸说道。<br/><br/>
“那谁知道？”张禹问道。<br/><br/>
汉子看了看同伴，无奈地说道：“我们的头儿被打死了......天王在什么地方......我们根本不知道......”<br/><br/>
“告诉你们，枪对我一点作用也不起，刚刚的情况，你们也看到了。所以，我奉劝你们老实点，不要自寻死路。”张禹冷声说道。<br/><br/>
“老大......大侠......我肯定老实，绝不敢说假话......”汉子一听这话，连忙带着哭腔说道。<br/><br/>
其他的人也都纷纷抱着头直点，“我老实的很，绝不敢说谎。”“我也老实。”“大侠，我也老实。”......<br/><br/>
他们已然被震慑住，不用说张禹这边是三个人，估计就一个叶玲珑，也能把他们都给吓死。<br/><br/>
张禹满意地点了点头，说道：“这就好……你们现在排列好往前走，都给我老实点，一边走一边喊话，让里面的人都给我出来投降！”<br/><br/>
“是。”“是。”“是。”……汉子们又是连声答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8959625"&nbsp;&nbsp;chaptername="第1642章&nbsp;&nbsp;小场面">加入书签</a>
</div>
