    　　“原来如此！”
<br/><br/>    　　听到典韦的话，赵云心中一动，突然有了主意。
<br/><br/>    　　“典韦，如果你家主公我能带来，可否将李元霸的兵器还给他？并且，认我的主人捉鬼龙王为主？”
<br/><br/>    　　典韦很强，能将李元霸打伤的人，除了鬼帝、尸皇，还真没有几个人能做到这一步。
<br/><br/>    　　所以，他觉得让捉鬼龙王把典韦收为账下，是个不错的选择。
<br/><br/>    　　更何况，典韦生前以忠心著称。
<br/><br/>    　　一旦认了捉鬼龙王为主，便不会背叛。
<br/><br/>    　　对于林天佑来说，一个有实力又忠心的英灵，简直就是至宝。
<br/><br/>    　　“你能带我的主公曹操过来？”
<br/><br/>    　　典韦闻言，一脸的不信，“我主公连将臣都找了这么多年，仍然没有找到，凭你一个赵云，而且还是跟我们为敌的人，也能找到我家主公，你以为我会相信？”
<br/><br/>    　　将臣在冥界的地位那么高，势力也极强，可这么多年过去，却连曹操的踪迹都不曾发现。
<br/><br/>    　　赵云却说能找过来，他听了直想发笑！
<br/><br/>    　　“信与不信，我去去就来，你们二人只需要等我十分钟！”
<br/><br/>    　　赵云说完，也不废话，转身便离开。
<br/><br/>    　　“哼，用这样的借口去搬救兵是吗？原来蜀国的猛将都是这副德行！”
<br/><br/>    　　典韦一脸不屑的笑道。
<br/><br/>    　　“打你何需去搬救兵？
<br/><br/>    　　我一人就足够！”
<br/><br/>    　　李元霸手一招，跌落在地上的擂鼓瓮金锤重新回到了他的手中。
<br/><br/>    　　一道充满了霸气的势之力萦绕在金锤之上。
<br/><br/>    　　他再次做出要攻击的姿势。
<br/><br/>    　　“哼，你的肋骨都被我打断了几根，居然还敢在那里大言不惭。
<br/><br/>    　　也罢，就让我把你剩下的所有肋骨全部打断！”
<br/><br/>    　　典韦话音落下，气势丝毫不弱于李元霸，从身上爆发出来。
<br/><br/>    　　二人不废话，齐吼一声，再次凌空跃起。
<br/><br/>    　　李元霸的金锤高抬，而后从高空狠狠砸下，力道之大，连四周的阴风都变的扭曲起来。
<br/><br/>    　　典韦丝毫不怂，手持大斧，自下而上，用力一抡。
<br/><br/>    　　轰！！
<br/><br/>    　　一声巨响炸开来，气浪如海啸，四周的墙壁有一面算一面，通通被震塌。
<br/><br/>    　　轰轰轰！
<br/><br/>    　　锵锵锵！
<br/><br/>    　　巨斧与金锤撞击的声音，声音连绵不断的传出来。
<br/><br/>    　　而在这声音的间隙之余，二人身体还有血花飞出。
<br/><br/>    　　疯狂，不遗余力！
<br/><br/>    　　二人好似两头饿虎，为了争夺食物，进行残酷的厮杀。
<br/><br/>    　　仅仅在赵云离开不到半分钟，二人已经战了不下五十回合。
<br/><br/>    　　赵云施展子龙无双鬼术，很快便来到了林天佑所在的地方。
<br/><br/>    　　他起初过来的时候非常小心。
<br/><br/>    　　结果现入眼前的一幕，却让他惊呆了。
<br/><br/>    　　一路上全都是僵尸的残肢碎骸。
<br/><br/>    　　而尸皇的魂力波动早已经消失不见了。
<br/><br/>    　　“到底发生了什么事情？
<br/><br/>    　　主公人在哪里？”
<br/><br/>    　　他举目四望，终于在一片废墟之中看到了至尊龙绝剑灵。
<br/><br/>    　　没有丝毫迟疑，赵云快步冲了过去。
<br/><br/>    　　“剑灵大人，主人他怎么了？”
<br/><br/>    　　赵云刚来，就看到躺在地上睡觉的林天佑，心头紧张不已。
<br/><br/>    　　“是赵云啊，龙王没事，他只是在杀镇山尸皇时，用力过猛，疲劳过度而已。
<br/><br/>    　　等他睡个三天三夜，就能醒过来了！”
<br/><br/>    　　至尊龙绝剑灵看到是赵云过来，一张阴沉的面容顿时变的温和起来。
<br/><br/>    　　“主公他竟杀了尸皇？太、太不可思议了！”
<br/><br/>    　　听到这句话，饶是赵云也惊讶的差点没叫出声来。
<br/><br/>    　　“你的主公可不是一般人，只要他愿意，连阴天子也要甘拜下风！”
<br/><br/>    　　至尊龙绝剑灵自豪的说道。
<br/><br/>    　　“对了，你怎么过来了？李元霸呢？你们是不是找到了梓鸳？”
<br/><br/>    　　他看着赵云，问道。
<br/><br/>    　　“抱歉，我们好像来晚了，梓鸳姑娘她被人拐走了！”
<br/><br/>    　　赵云低着头，说话的声音极小。
<br/><br/>    　　“什么？梓鸳被拐走了？”
<br/><br/>    　　至尊龙绝剑灵吓了一跳，他可是知道林天佑是什么样的性格，要是得知自己的女朋友被人拐走，一定会火冒三丈。
<br/><br/>    　　“是什么人拐走的？好大的胆子！”
<br/><br/>    　　至尊龙绝剑厉声喝问。
<br/><br/>    　　“是跟将臣一样级别的超级僵尸，旱魃！”
<br/><br/>    　　赵云嘴角露出一抹苦涩，如果是别人，他们还有机会抢回来。
<br/><br/>    　　但是旱魃，恐怕就没办法轻松抢回来了。
<br/><br/>    　　旱魃的速度，是四大僵尸之中最快的，比飞行，无人能出其右。
<br/><br/>    　　“旱魃？”
<br/><br/>    　　闻言，至尊龙绝剑灵满腔的怒火，突然熄灭了。
<br/><br/>    　　他的表情变的怪异起来。
<br/><br/>    　　“竟是女妭殿下的亲卫旱魃，难道说，女妭殿下知道龙王是龙皇的转世，她生气龙皇找了别的女人，所以就派了旱魃过来，把梓鸳带走，而后……杀掉？”
<br/><br/>    　　至尊龙绝剑灵越是这样想，就越是觉得没错。
<br/><br/>    　　“唉，这可是一件麻烦事啊，要是龙王醒来，得知自己的女朋友被杀，一定会跟女妭殿下决裂吧？
<br/><br/>    　　到时候二人的感情出现危机，那如何是好啊？”
<br/><br/>    　　至尊龙绝剑感觉自己现在非常的焦急，不知道如何处理这件事情。
<br/><br/>    　　按理来说，他应该支持女妭殿下的。
<br/><br/>    　　毕竟龙王觉醒记忆后，肯定会重新回到女妭的身边。
<br/><br/>    　　一个是未婚妻，一个则是转世后年少无知认识的一个女朋友。
<br/><br/>    　　哪一边的份量重，无论是谁都能分清。
<br/><br/>    　　可现在，他又有些犹豫。
<br/><br/>    　　捉鬼龙王为了救梓鸳，肯冒着被杀的风险，前来与将臣一战。
<br/><br/>    　　这也足以说明捉鬼龙王对梓鸳的感情极深。
<br/><br/>    　　没有这样深的感情，谁敢在将臣面前大闹？
<br/><br/>    　　“剑灵大人，在下还有事情，先失礼了！
<br/><br/>    　　曹丞相，可否请您出来一趟？
<br/><br/>    　　有一名英灵，无论如何，我都想让您过去见一见！”
<br/><br/>    　　至尊龙绝剑灵还在脑海里考虑要如何处理林天佑女人的问题，就听到赵云说了这么一句话来。
<br/><br/>    　　“不知子龙想让我见谁？”
<br/><br/>    　　曹操现出身形，笑着问道。
<br/><br/>    　　“您的旧部，您跟我过去一看，便知了！”
<br/><br/>    　　赵云没有直说，他卖了一个关子。
<br/><br/>    　　“子龙，曹操的旧部，凭你的力量，一个人就能搞定吧？
<br/><br/>    　　为什么还要请曹操过去？
<br/><br/>    　　咱们蜀国猛将，向来不把魏国猛将放在眼里。
<br/><br/>    　　让曹操过去，显得咱们太没有牌面了！”
<br/><br/>    　　这时，张飞的身形也从英灵空间里跳了出来。
<br/><br/>    　　他非常不满的对赵云说道。
<br/><br/>    (本章完)
<br/><br/>