    
<br/><br/>    “今天想去哪玩？”
<br/><br/>    “……不知道,不过我不想去游乐园了，也不想去公园。”
<br/><br/>    “嗯，我也不想去了。”
<br/><br/>    江城的景点多为人工景点，光是大型的4A、5A级游乐场就有3座，公园也有数个，但一些自然风景区却是没有的。
<br/><br/>    赵乔从小长在江城,那些游乐场公园去过无数遍，早就去腻了，而邱俨生长的许城多山水,多自然风光,头两天还对人头攒动的地方兴致勃勃，之后也觉得没多大意思。
<br/><br/>    “要不今天去游泳馆吧。”赵乔提议。
<br/><br/>    “游泳馆？好啊。”邱俨应了声，他正低着头一手托着赵乔的脚掌，一手拿着棉签往大脚趾上刷营养油，“还会痛吗？”
<br/><br/>    赵乔摇摇头：“不痛，但是有心理作用，不敢用力。”
<br/><br/>    她是八月中旬的时候做的拔甲小手术，两个月下来已经恢复得差不多，但做完手术后趾甲里有淤血,虽不疼但乌紫乌紫的,还没完全长出来，所以看着有点渗人。
<br/><br/>    “那就好。”刷完营养油后邱俨把东西放到一旁,垂下眼小心地对着脚趾吹起气来。
<br/><br/>    赵乔脚趾一缩,笑道：“做什么呢？”
<br/><br/>    邱俨一脸正经地说：“这样指甲油可以快点干。”
<br/><br/>    赵乔眉眼弯起,也不说破这个其实是指甲营养油，和指甲油不一样，根本吹不干，就那么笑吟吟地看着邱俨小心翼翼地朝她脚趾上吹气。
<br/><br/>    邱俨吹得脑仁都疼了，可一摸指甲还是油乎乎的。
<br/><br/>    他终于觉得不对头了，抬眼一看发现赵乔躺在沙发上忍笑忍得脸都红了，他有些莫名其妙：“你在笑什么？还有这怎么吹不干的啊？”
<br/><br/>    赵乔还在笑，她抬起脚，用脚后跟勾住邱俨的脖颈，接着一使力让邱俨上半身朝自己前倾，接着又抬起另一条腿，一下环抱住邱俨的脑袋，然后弯腰在他唇上亲了一口，看着他的眼睛说：“邱俨，你真是太招人喜欢了。”
<br/><br/>    邱俨怔了一瞬后猛地羞臊起来。
<br/><br/>    这个位置也有点太过引人遐想了！
<br/><br/>    仰头是赵乔的笑眼红唇，可低下头……他甚至已经闻到了那丝丝绕绕的女人香，但是这光天化日的，做点什么也不太好……
<br/><br/>    邱俨强忍着别开视线，看着沙发上的抱枕道：“去游泳馆的话还得准备泳衣吧？”
<br/><br/>    “嗯哼。”赵乔应了声，可姿势仍是没变。
<br/><br/>    喉结滑动，邱俨的目光仍落在抱枕上：“那我去收拾东西。”
<br/><br/>    “收拾什么？”
<br/><br/>    “沐浴露、浴球……”话说一半，邱俨浑身一震。
<br/><br/>    ——背上忽然被抓了下。
<br/><br/>    可大概是他瘦，背上的肌肉也硬，赵乔脚上那点力根本抓不起来，反倒弄得跟挠痒痒似的，这抓一下，那划一下。
<br/><br/>    跟猫抓一样，抓得他心里痒痒。
<br/><br/>    “你怕痒？”
<br/><br/>    他眨了眨眼，终于仰起脸看她：“姐姐你不也怕痒的吗？”
<br/><br/>    他们眼对着眼，鼻子对着鼻子，呼吸都交织在了一起，她说：“我哪儿怕痒了？”
<br/><br/>    “这儿。”他伸出食指隔着衣服从赵乔的腋下一笔划到腰尾。
<br/><br/>    果不其然，下一秒赵乔就整个人都跳了起来，她双腿交叉在他脑后，一下把他缠得更紧。原本离鼻尖尚有一点距离的地方猛然贴在了脸上。
<br/><br/>    邱俨怔了怔，赵乔也慢慢停下了笑。
<br/><br/>    她慢条斯理地把长发拢到耳后，那用笔勾地极其精致的眼睛看起来又妖又媚，只一个眼神都是满满的风情：“还不起来？想白日宣ying吗？”
<br/><br/>    他不动，看着她道：“勾引我的不是姐姐你吗？”
<br/><br/>    她还是笑：“是你突然在我腰上划了一下。”
<br/><br/>    “你还用脚趾在我后背画画。”
<br/><br/>    赵乔挑眉：“是你主动要帮我脚趾涂油的，也是你端着板凳往我腿中间坐的。”
<br/><br/>    “你这人怎么这样？！”邱俨语气愤愤，眼里却带着兴奋，他说着抓住赵乔的伽罗，自己双膝抵上沙发，整个人压上去与赵乔对视。
<br/><br/>    他表情凶狠，她却仍不紧不慢地冲他微笑。
<br/><br/>    “你要干嘛？”
<br/><br/>    “当然是惩罚你！”
<br/><br/>    赵乔忍不住地大笑起来，邱俨这凶狠的表情做得还算可以，语气也挺有气势，可红的跟苹果似的脸颊和耳朵出卖了他，叫他看起来奶凶奶凶的。
<br/><br/>    他绷着脸说：“你笑什么？！”
<br/><br/>    赵乔歪着头，眸色漆黑，红唇诱人：“小孩子才说惩罚。”说着她抬手揽住他的脖颈，嘴唇附到耳后，“大人什么都不说，直接动手。”
<br/><br/>    热血瞬间涌上脸颊，唇干舌燥，心跳蠢蠢欲动。
<br/><br/>    邱俨哪里是赵乔的对手？呼吸当即就急促了几分，原本清亮的眼里也多了些欲/望之色，他一把抱住赵乔：“我们待会不是要去游泳馆吗？”
<br/><br/>    她轻飘飘道：“下午去就行。”
<br/><br/>    “那正好。”他从没说过接下来这种话，羞赧极了，整张脸都埋在赵乔肩头，瓮声瓮气地发着狠，“我要把你弄得今天都起不来床！”
<br/><br/>    她摸着他的后脑勺，笑道：“好啊。”
<br/><br/>    “你喊疼我也不会管你的！”他语气恶狠狠的。
<br/><br/>    “嗯哼，好呀。”
<br/><br/>    “我不会慢也不会轻的！”
<br/><br/>    她侧头亲了亲他的发：“都依你。”
<br/><br/>    火山瞬间喷发。
<br/><br/>    邱俨一下跳了起来，又是关窗户又是拉窗帘的一气呵成，回过来的时候就已经脱掉了上衣，解开了裤扣。
<br/><br/>    他甩了脱鞋跳上沙发，咬牙切齿把赵乔一把搂住，宣布道：“赵乔你完了！”
<br/><br/>    赵乔张开手，唇角勾起，一副做好准备、任他施为的模样。
<br/><br/>    他俯身亲上她的唇，红着眼，发起狂。
<br/><br/>    整个客厅里渐渐升温，有男女热吻的暧昧声音回荡，离沙发最近的茶几算是彻底遭了秧，上面的营养油、果盆、遥控器全都被扫落在地上。营养油从没有拧紧的瓶子里淌了出来，流到木头地板上，渐渐形成一滩。
<br/><br/>    过了好久都没有人来收拾，液体的面积越来越大，慢慢滑进了地板缝里，忽然空中飞过来一个抱枕，恰好落到了油面上，松软的材质几下就把油给吸了个干净。
<br/><br/>    如果赵乔看到这一幕她肯定会紧皱眉头，看向抱枕和地板的眼神一定满是嫌弃，可她现在忙着呢，根本啊，无暇顾及。
<br/><br/>    时间一点点过去，拉上窗帘的房间内昏黄一片，分不清几点几分。
<br/><br/>    终于，沙哑的女声响起：“够了没？”
<br/><br/>    “差不多吧。”邱俨在赵乔的耳边喘息，眼睛略略有些失神。
<br/><br/>    “我想喝水。”赵乔咂了咂舌，嘴巴里干得冒火，她已经没有力气挪动自己的四肢，连手指头都不想动一下。
<br/><br/>    邱俨不动，问她：“姐姐，你服不服？”
<br/><br/>    “服服服。”
<br/><br/>    这回疯过了头，两人都跟缺氧的鱼似的大口喘气。
<br/><br/>    邱俨又问：“还敢不敢老是勾引我了？”
<br/><br/>    赵乔闭着眼笑起来：“这个还是要的。”
<br/><br/>    “嗯？”
<br/><br/>    “不然按照我们刚认识时候你那害羞劲，这个时候我们手还没牵上吧。”
<br/><br/>    邱俨不服：“牵手应该是牵过了。”
<br/><br/>    赵乔嗤了声：“那接吻呢？”
<br/><br/>    “……”邱俨想了想，实在无话反驳。
<br/><br/>    “嗯？”
<br/><br/>    邱俨抓起赵乔的手指亲了亲，接着又去亲她酡红的脸颊，道：“那姐姐你还是勾引我吧，挺好的。”
<br/><br/>    赵乔实在没力气笑了，只说：“那快去给我倒水啊。”
<br/><br/>    “好。”
<br/><br/>    贴在一起的两人总算分开，邱俨把拦精灵扯下来扔进垃圾桶，然后看着地上的一片狼藉，表情有点小得意：“姐姐，地上特别乱诶。”
<br/><br/>    “待会整理一下就好。”
<br/><br/>    他扭头看她，还伸手拍拍她非要让她睁眼：“姐姐你看一眼嘛。”
<br/><br/>    赵乔累得都想睡觉了，但这大破孩非要她看，她也只好给面子地扫了眼，不就是衣服落了一地，茶几上的东西也都掉下去了么。
<br/><br/>    她兴致缺缺：“有什么好看的。”
<br/><br/>    “从侧面说明了刚才的战斗是多么的激烈啊，也说明我特别勇猛，你觉得对不对？”
<br/><br/>    “对对对！去给我倒水！”
<br/><br/>    赵乔忍无可忍地踹了他一脚，邱俨这才套上裤子，屁颠屁颠地跑进厨房倒了杯水出来。
<br/><br/>    “扶我起来。”
<br/><br/>    “好。”邱俨坐在沙发上，揽着赵乔喂她喝水。
<br/><br/>    “现在几点了？”
<br/><br/>    “快一点了。”
<br/><br/>    赵乔：“你可真行……”
<br/><br/>    “那是当然！”邱俨应得那叫一个欢快。
<br/><br/>    “……”赵乔差点被水呛到，她忍笑踢了他一脚，“晚上没了啊。”
<br/><br/>    他点点头：“我知道，正好拦精灵也没了，网购的也还没到，这个时间我们正好可以调整调整，不然多了也伤身。”
<br/><br/>    “知道伤身也没见你克制啊。”
<br/><br/>    原本的邱俨听了早就面红耳赤了，可这几天他脸皮比之前厚了好几分，闻言理直气壮地很：“我就是克制不住嘛。”
<br/><br/>    “……”赵乔笑了起来，任由他帮着把衣服穿上，“不都三天了吗？东西怎么还没到。”
<br/><br/>    “不知道，反正来了会发短信的，不着急。”
<br/><br/>    “看看到哪了。”
<br/><br/>    “好吧。”邱俨拿出手机点了两下，他忽然瞪大眼，“显示已经签收了！”
<br/><br/>    “谁签收的？”
<br/><br/>    “上面写的……代签收，门卫。”邱俨脑子发懵，手指飞快在屏幕上划了几下，“我买的时候忘记改收货地址了，这下怎么办？”
<br/><br/>    赵乔倒是不以为意：“没事啊，商家应该不会在包装上写明里面是什么东西的吧，你待会去学校拿一趟就行。”
<br/><br/>    “是吗？”
<br/><br/>    赵乔眨眨眼：“……应该……是吧。”
<br/><br/>    F大最帅四人组（4/4）
<br/><br/>    10.3.12:11
<br/><br/>    【高富帅】浪荡公子·朗：@QiuYan，邱，你快递我顺手帮你拿上来了，放你桌上了[图片.jpg]
<br/><br/>    10.3.23:11
<br/><br/>    【帅炸天】F大王子：小邱你买啥了，上面怎么写的私密物品？什么私密物品啊？？@QiuYan
<br/><br/>    【帅炸天】F大王子：@QiuYan，我能拆开看看吗[捂嘴乐.jpg]
<br/><br/>    【高富帅】浪荡公子·朗：我也想看，嘿嘿嘿。
<br/><br/>    10.4.13:27
<br/><br/>    【学霸邱】QiuYan：谁都不许动！！！！！谁动谁就死定了！！！！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    傅朗&amp;高盛&amp;连起：别问我们为什么国庆不回家，电子竞技不需要假期！<br/><br/>