
“沈阁老，若是你再敢对哀家无礼，口出诬蔑哀家与靖王之言，那你可就别怪哀家不客气，要将你就地正法了。”太后气怒不已，狠狠的拍了拍手边的案桌一下，冲着沈阁老怒斥。<br/><br/>
沈阁老挺直脊背，眸光坚定的看着太后。<br/><br/>
此刻，他心底已然明白，太后和靖王联合，串通魏国公曹国舅密谋篡位。<br/><br/>
此等乱臣贼子，迫害陛下和太子之人。<br/><br/>
他根本不屑再跪这位太后——<br/><br/>
“太后想要杀人灭口，那么老臣无话可说。只要老臣不死，老臣便会在这里等着太子殿下回来……”<br/><br/>
沈阁老这一番慷慨激昂的话后，其他几个大臣，纷纷附和支持。<br/><br/>
“对，我们要等着太子殿下回来。”<br/><br/>
“我们要见到太子。”<br/><br/>
“否则，其他人怎么说，我们一个字也不信。”<br/><br/>
“除非你们把我们杀死灭口，否则，誓死不屈。”<br/><br/>
“好……好一个誓死不屈……”太后气得暗暗咬牙冷笑，凝着那些挺直脊背，脖子伸的老高的臣子们：“既是如此，你们如此冥顽不灵，来人哪，将他们统统给哀家拖出去，统统杖毙……”<br/><br/>
曹国舅连忙跪地，太后真是气糊涂了。<br/><br/>
这些臣子，差不多都是位高权重的老臣。<br/><br/>
他们手里虽然没有兵权，可是他们却几乎执掌了大越国的权政。<br/><br/>
这些人，万万不能杀。<br/><br/>
否则，到时就堵不住天下悠悠众口了。<br/><br/>
“太后息怒……您可千万别为了这等迂腐愚蠢的老顽固，而气坏了身体。”<br/><br/>
<br/><br/>
君冷颜瞥了眼沈阁老，眼底掠过一丝晦暗。<br/><br/>
他真是没有想到，这些老臣，居然会那么拥护太子。<br/><br/>
他都这么安排周密了，他们却一个字都不信。<br/><br/>
还一口咬定，太后和他是乱臣贼子。<br/><br/>
君冷颜微微眯眸，皇位他是想要，可他却不想担上乱臣贼子，谋朝篡位的恶名。<br/><br/>
既然，他们软的不吃。<br/><br/>
那么，也别怪他不客气，给他们来硬的了。<br/><br/>
君冷颜敛下嘴角的笑意，扭头看向太后，声音带了一丝微冷。<br/><br/>
“皇祖母息怒，当心自己的身体。既然沈阁老依旧存疑，那我们只能另外寻找一个不让他存疑的方法了……曹国舅，你去看一看，魏国公在哪里，让他想一想让沈阁老消除疑惑的办法吧。”<br/><br/>
太后的脸色，这才好了一些。<br/><br/>
她刚刚也是真的气糊涂了，只觉得这些人非常难缠。<br/><br/>
如果能一起都杀了，虽然省了事，倒也会留下不少的麻烦。<br/><br/>
既然颜儿有办法，那她就不再管顾了。<br/><br/>
她对着君冷颜微微颔首，随即让人重新上了一杯热茶，她微微舒口气，开始喝起茶来。<br/><br/>
曹国舅眸光轻闪，立即懂得了君冷颜的意思。<br/><br/>
他连忙抱拳站起身，走出了殿外寻找魏国公。<br/><br/>
沈阁老等人，不太明白君冷颜的意思。<br/><br/>
他们均都有些忐忑的，对视一眼。<br/><br/>
等待的时间里，殿内一片寂静。<br/><br/>
几乎落针可闻。<br/><br/>
过了大概一盏茶的功夫，魏国公姗姗而来。<br/><br/>
曹国舅跟在后面，他的身后跟了几个端着托盘的宫人。<br/><br/>
沈阁老微微蹙眉，眼底掠过一丝不太好的预感。<br/><br/>
魏国公和曹国舅拜见了太后和君冷颜后，魏国公便让那几个宫人掀开了托盘上盖着的布。<br/><br/>
布掀开，露出托盘里的许多首饰和玉佩之类的东西。<br/><br/>
沈阁老的心底，咯噔一跳。<br/><br/>
其他几个大臣，纷纷都倒吸一口冷气。<br/><br/>
魏国公拿起一个拨浪鼓，慢吞吞的走到了沈阁老的身边。<br/><br/>
他微微挑着眉眼，嘴角带着笑意看向沈阁老。<br/><br/>
“沈阁老，太后和靖王怜惜沈阁老一大把年纪，如此的忠君为国。所以，我刚才奉命，派了一些人去了你的家里。将沈夫人，沈公子，还有沈公子的儿子，一并带进了宫里。如今，他们被安置在一处还算舒服的地方呆着。他们在宫中的境遇如何，完全取决于沈阁老的态度……”<br/><br/>
沈阁老的眼睛，瞪得大大的，怔愣的看着那个拨浪鼓。<br/><br/>
那个小玩意，是他昨天亲自为他孙子买的。<br/><br/>
他当时拿了拨浪鼓给他的孙子，他孙子爱不释手，还亲了他几口，清脆的喊了好几声爷爷。<br/><br/>
沈阁老的眼睛，微微变红了。<br/><br/>
“你……你们，简直太卑鄙了……”<br/><br/>
魏国公嗤笑一声，一字一顿的回道：“卑鄙吗？沈阁老你是误会了，这是太后恩泽深厚，准许让沈家的人在宫中暂住，这等恩宠，被人求都求不来。沈阁老怎么会认为这是卑鄙的行为呢？看来，你是想让自己的孙子，在这宫内过的不好了？那小娃娃，粉嘟嘟的，挺可爱的。若是在宫内过的不好，那可就遭罪了啊……”<br/><br/>
沈阁老的脸色灰白，这一刻，他挺直的脊背，再也无法坚持下去。<br/><br/>
他双腿一软，立即跪在了地上。<br/><br/>
魏国公眼底带着笑意，将拨浪鼓塞进了沈阁老的手里。<br/><br/>
沈阁老颤着手，泪眼朦胧的凝着那拨浪鼓发呆。<br/><br/>
曹国舅同样从托盘里，拿出了好几样东西，一一递给其他几个臣子看。<br/><br/>
“诸位同僚，不止沈家的人被送入宫内，还有你们的家人也来了呢。你们都过来认领一下，这几样，都是哪家家眷的信物？”<br/><br/>
其他几个臣子，纷纷脸色巨变。<br/><br/>
他们看见那些信物，心里慌乱到了极致。<br/><br/>
每个人再也无法淡定，纷纷将看着熟悉的东西，都夺了过来，攥在了自己的手心里。<br/><br/>
一时之间，殿内的气氛变得异常诡异。<br/><br/>
太后满意的微微挑眉，看着这些脸色?到了极致的大臣们。<br/><br/>
她扭头看向君冷颜，微微倾身，低声赞许的夸奖道：“颜儿，还是你的手段高明……这下子，他们这些老顽固，不敢再多言一句了吧？”<br/><br/>
把柄软肋被抓住了，除非想要眼睁睁的看着自己的家人去死。<br/><br/>
否则，他们只能屈服他们之下。<br/><br/>
君冷颜微微勾唇，风轻云淡一笑。<br/><br/>
他微微偏头，瞥了眼躺在龙榻上，依旧昏迷不醒的皇上。<br/><br/>
他心底暗笑一声：父皇啊父皇，你就这么睡下去，永远都不要醒来了。<br/><br/>
沈阁老一众人，彻底被他们捏住了软肋，一句再也不敢吭声。<br/><br/>
最后，他们皆被魏国公派人带去了他们家属所在的寝殿内。<br/><br/>
当他们看见自己的家人，立即上前拥住他们，痛哭流涕起来。<br/><br/>
难道，皇上和太子殿下真的要完了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333424"&nbsp;&nbsp;chaptername="第1064章">加入书签</a>
</div>
