    
<br/><br/>    第533章众皇朝之无奈
<br/><br/>    “不行，受不了了，今天说什么也要给你小妮子就地正法了。”
<br/><br/>    苏天心中嘀咕着，此时的他浑身浴血膨胀。
<br/><br/>    “系统，有没有办法给我解开这灵气的束缚？”
<br/><br/>    苏天顿时灵机一动，问向了系统。
<br/><br/>    “宿主这么笨的吗，随便从点将台之中召唤一个战将，便可以帮你脱身的呀。”
<br/><br/>    听到系统的吐槽，苏天顿时一愣。
<br/><br/>    “对啊，我怎么就没有想到呢。”
<br/><br/>    苏天心念一动，随后点将台绽放出金色的光芒，出现在了他的手中。
<br/><br/>    此时武媚娘还浑然不知。
<br/><br/>    苏天露出一副贱贱的笑容，随着他心神一动。
<br/><br/>    朱雀瞬间就出现在了他的眼前。
<br/><br/>    “主人？”
<br/><br/>    朱雀一出来，当下就看到了苏天被灵气所束缚住的模样，顿时轻笑一声。
<br/><br/>    “快别笑了，赶快帮我挣脱这灵气的束缚。”
<br/><br/>    看着朱雀在嘲笑自己，苏天顿时脸色一黑。
<br/><br/>    “好的呀。”
<br/><br/>    朱雀掌心之中，一道火光缭绕而出，瞬间就弥漫了苏天的身躯。
<br/><br/>    片刻之后，所有的灵气全部都被燃烧殆尽，苏天也终于挣脱了武媚娘的束缚。
<br/><br/>    “主人，你要干什么？”
<br/><br/>    朱雀看着苏天那一副贱兮兮的笑容，顿时似是意识到了什么一样。
<br/><br/>    “才不要你管呢，进去吧。”
<br/><br/>    苏天白了一眼朱雀，随后将朱雀收入到了点将台之中。
<br/><br/>    此时的武媚娘还浑然不知，苏天已经在朱雀的帮助之下，挣脱了束缚。
<br/><br/>    “小弟弟，外边待的怎么样呀，姐姐可是马上要洗完了。”
<br/><br/>    武媚娘忽然打趣的说到。
<br/><br/>    可就在这时，一双大手居然扶住了她的身子。
<br/><br/>    而且，这一刻，武媚娘居然惊讶的发现自己的身躯仿佛被控制了一般，根本就动弹不得。
<br/><br/>    “媚娘，你这样可不厚道啊。”
<br/><br/>    苏天将武媚娘揽在怀中。
<br/><br/>    这一刻，他们的身体是零阻拦的。
<br/><br/>    若是苏天想在此时干些什么坏事，武媚娘是断然反抗不了的。
<br/><br/>    武媚娘此时非但没有半点的担心，反而还一脸挑衅的看着苏天。
<br/><br/>    “小弟弟，你敢吗？”
<br/><br/>    武媚娘咯咯一笑，口吐芬兰看向苏天。
<br/><br/>    “嘶！”
<br/><br/>    苏天顿时倒吸一口冷气，本来还以为这小妮子会求饶呢，自己再乘势捉弄她一番。
<br/><br/>    可是没有想到的是，武媚娘居然勾引他。
<br/><br/>    这让血气方刚的苏天如何能招架的住。
<br/><br/>    “媚娘，你这可是在玩火！”
<br/><br/>    苏天顿时冷声说道。
<br/><br/>    “咯咯，我就是在玩火呀，你能拿我怎么样嘛。”
<br/><br/>    “哼，今天就让你看看我能拿你怎么样。”
<br/><br/>    苏天见武媚娘依旧如此模样，心中一阵贱笑。
<br/><br/>    随后他心神一动，武媚娘的身躯根本就不受自己控制。
<br/><br/>    “媚娘，现在认错的话，我还可以放你一马，你确定吗？”
<br/><br/>    苏天贱兮兮的笑着，已经想到了武媚娘求饶的画面了。
<br/><br/>    可武媚娘强忍着不受自己控制的身体，摇了摇头。
<br/><br/>    “我丢！”
<br/><br/>    苏天一脸惊讶的看着武媚娘。
<br/><br/>    “那好吧，既然如此的话，那就不要怪我不客气了，苏天当下闪过一抹邪的笑容。”
<br/><br/>    良久之后，武媚娘一脸幽怨的看着苏天。
<br/><br/>    “就知道欺负我！”
<br/><br/>    看到媚娘一改往日的模样，变成今日这般楚楚动人的模样，苏天很是怜惜的将她抱在了怀中。
<br/><br/>    “媚娘，我们去睡觉吧？”
<br/><br/>    “哼。”
<br/><br/>    武媚娘娇哼了一声，任由苏天抱着自己离去了。
<br/><br/>    大夏皇朝城中，一夜无话。
<br/><br/>    但是百朝联盟，士气却是前所未有的低迷。
<br/><br/>    爱新觉罗·炮仗站在台上，看着台下。
<br/><br/>    “都是怎么搞的，这么多人居然不是人家一个人的对手，难不成我们百朝联盟就真的这么垃圾吗？”
<br/><br/>    爱新觉罗·炮仗一脸怒色，训斥道。
<br/><br/>    下方，一众皇朝之主此时都不敢大声的喘气。
<br/><br/>    他们全部都正襟危坐。
<br/><br/>    “陛下，这也是没有办法的事情啊，谁让那孙悟空那么强大，我现在甚至都在怀疑，那孙悟空根本就不是天神境界的实力……”
<br/><br/>    大元皇朝铁铁真思考了良久之后，开口道。
<br/><br/>    “那按照你所说，我们该怎么办？”
<br/><br/>    爱新觉罗·炮仗心中也在想着此事，铁铁真所说也没错。
<br/><br/>    “这……我也不清楚了，如今我们手下没有什么大将，想要对付苏天，根本就是不可能的事情，依我看，我们会去守在自己的皇朝，如此一来，他也夺不走我们的皇朝。”
<br/><br/>    铁铁真思索一番，叹息一口气，只能如此说到。
<br/><br/>    “唉……难不成我百朝联盟还结盟在一起还不到一个月的时间，就要现在解散了吗？”
<br/><br/>    爱新觉罗·炮仗心有不甘。
<br/><br/>    他好不容易等到了这么一个契机，将所有的皇朝之主全部都聚合在一起，等到灭掉了大夏皇朝之后，那么他就可以一家独大。
<br/><br/>    “不行，我好不容易等到了这个契机，要是就此浪费的话，怕是再也不会有这样的机会了。”
<br/><br/>    爱新觉罗·炮仗心中暗暗道。
<br/><br/>    “不行，铁铁真陛下，我等皇朝若是散掉之后，定然会被苏天小二一网打尽，到了那个时候，怕就是无力回天了。”
<br/><br/>    爱新觉罗·炮仗冷声说道。
<br/><br/>    “这……”
<br/><br/>    铁铁真心中已经萌生了退意，但是听到炮仗这么一说，顿时一愣。
<br/><br/>    他本来以为自己所说，可以让炮仗心生忌惮，但是却没有想到爱新觉罗·炮仗居然更加的生猛了。
<br/><br/>    “想办法吧，十个将军都不行的话，那么咱们就一百个将军，一千个将军，咱们打车轮战，我就不相信对付不了大夏皇朝！”
<br/><br/>    爱新觉罗·炮仗顿时冷声说道。
<br/><br/>    ……
<br/><br/>    下方并没有皇朝之主回话，他们此时心中不知道在思考着什么。
<br/><br/>    可就在这时，忽然一道身影落下，落在了军帐之中，一阵刚猛无比的威势四散开来、
<br/><br/>    顿时，所有的皇朝之主全部震惊。
<br/><br/>    因为这气势，比他们不知道要强上多少倍。<br/><br/>