
齐宣还有些懵，不敢相信，真的亩产一千五百斤吗？<br/><br/>
他又派人去把田给量了一下，确实划算下来就合一千五百斤。<br/><br/>
大燕，真的是鸿运当头了。<br/><br/>
他们收完玉米的当天夜里，就下雨了。<br/><br/>
齐宣从饭馆出来的时候发现下雨了，不由的看了沐冬至一眼。<br/><br/>
这丫头的运气这么好的么？<br/><br/>
这边南瓜刚种上，玉米也刚收回仓里，就下雨了？<br/><br/>
这老天也未免太偏向她了吧？<br/><br/>
沐冬至同他站在屋檐下避雨，说：<br/><br/>
“世子爷，我有个事想跟你打听一下。”<br/><br/>
“什么事你说？”<br/><br/>
“就是齐王府的小王妃你了解她吗？”<br/><br/>
“她？”齐宣听到她提那个小王妃，脸色顿时就不好了。<br/><br/>
“好端端的提她做什么？”<br/><br/>
沐冬至听这话音，就知道他们不对付，便说：“我就是想跟你打听打听，看看她是个怎样的人。”<br/><br/>
“这个人阴险狡诈，面若桃花心似蛇蝎，你最好离她远一点。<br/><br/>
先前我痴傻，背后下毒手的就有她。<br/><br/>
她们主仆狼狈为奸，想要害我，夺取世子爷的爵位。”<br/><br/>
齐宣倒是没有隐瞒，面前的是他的救命恩人，他信得过的人，没有必要隐瞒。<br/><br/>
沐冬至被吓的面色苍白，她这么大的胆子，竟然敢谋害世子爷的命？<br/><br/>
那她敢对她下手，也不是不可能的了。<br/><br/>
这些天，她空闲的时候就在想，到底是不是她派人来杀她的。<br/><br/>
她根本就不知道，她跟她到底有什么利益的冲突？<br/><br/>
她到底什么时候得罪她了？<br/><br/>
齐宣说完之后，发现有些不对劲，问：“你怎么突然想起问她的事来了？”<br/><br/>
沐冬至连忙说：“我就是随便问问。”<br/><br/>
“你不用隐瞒我了，我的事我都没有隐瞒你。<br/><br/>
你告诉我，她可是欺负你了？”<br/><br/>
沐冬至说：“她……”<br/><br/>
她支支吾吾的不知道要说什么才好。<br/><br/>
齐宣是何等的聪明，问：“是不是她派人谋害你了？”<br/><br/>
她面色一僵，不知道他是怎么知道的？<br/><br/>
“事情到底是怎样的？你快点告诉我。<br/><br/>
她一定是知晓在机缘巧合之下，我的毒在你这里解开了，所以要对你下毒手。<br/><br/>
这一次没得逞一定还会有下一次，所以你必须得告诉我，这关系到你的身家性命。”<br/><br/>
沐冬至被他吓的心里恐慌的厉害，就倒把那两个人在船上，要把她给推下河的事给说了一遍。<br/><br/>
她没有说自己系统的事，只是说她藏在货物后面，躲过了一劫。<br/><br/>
齐宣大怒道：“岂有此理。”<br/><br/>
随即又喊道：“明月清风！”<br/><br/>
“属下在。”身后有一男一女两人站了出来。<br/><br/>
齐宣说：“从今往后，你们要跟着她，保护她，明白吗？”<br/><br/>
“明白。”两个人说完之后，立刻就对着沐冬至跪了下来。<br/><br/>
沐冬至大惊，道：“这万万不可，这两人乃是保护你的人，怎么能给我？”<br/><br/>
“我的身体很好，武功也强，天下间能是我的对手的人还不多，当今的武状元也打不过我。<br/><br/>
难道你忘了以前我是怎么跟着你们到河湾村来的吗？”<br/><br/>
沐冬至想起了那次，他不知道怎么跟过来的，那么远的路，他们全都没有察觉。<br/><br/>
<br/><br/>
“可是，他们是你的人。”<br/><br/>
“保命要紧，明月虽然英姿飒爽，但她却是女子，适合近身保护。<br/><br/>
清风虽然面目清秀，但他是个男子，可以随你出入。<br/><br/>
这两人都是忠心不二之人，保护你，绝对没问题。”<br/><br/>
沐冬至还是觉得十分不好意思。<br/><br/>
相互推辞之间，齐宣说：“如果不是你，我恐怕早就死了。<br/><br/>
到头来我还是欠了你的救命之恩，还不知道要怎么回报呢。<br/><br/>
好不容易有了这个机会，你想让我一生都欠着你吗？”<br/><br/>
沐冬至突然不知道要说什么。<br/><br/>
她发现世子爷很会说，以至于她被说的哑口无言。<br/><br/>
齐宣执意要将人送给她，她也推辞不掉，也就应了下来。<br/><br/>
明月清风就这样跟了沐冬至。<br/><br/>
齐宣前来送圣旨，圣旨送到还要回去复命。<br/><br/>
他到了齐王的封地上，于情于理都要去见见齐王，所以先告辞走了。<br/><br/>
沐冬至还要再等几天，她要等南瓜苗全都出来之后，剔除瘦弱的，然后施肥，搭好架子才能走。<br/><br/>
田里还有一些花生要收，不过这个不需要她来操心。<br/><br/>
齐宣先回天安府了。<br/><br/>
因为他父亲娶前王妃之后又娶一个丫鬟当小王妃，父子两人的关系如同水火。<br/><br/>
他就不明白了，父王又不傻，为什么就认不清枕边人的真面目呢？<br/><br/>
他得好好的敲打敲打那个小王妃，别以为她到天安府就可以胡作非为了。<br/><br/>
齐王府上的家丁见世子爷来了，连忙去禀报齐王。<br/><br/>
齐王立刻去见了齐宣，甚是开心，说：“宣儿，你来了？圣旨可传到了？”<br/><br/>
“嗯。”齐宣的态度有些冷。<br/><br/>
“那位可真是有福的，竟然种出了一千四百斤的稻谷，真是利国利民的一件大事啊。”<br/><br/>
“那可不是？皇上收到了你的奏折，对她进行了嘉奖。<br/><br/>
如今她又种出了一千五百斤的玉米，儿臣亲自看着他们收的。”<br/><br/>
“此话当真？”齐王大喜。<br/><br/>
“那还能有假？儿臣亲眼所见，那玉米子粒颗颗饱满，色泽鲜艳，黄中透红。纵使儿臣不熟农事，也看得出那玉米品相极好。<br/><br/>
村民们的反应刚好应准了儿臣的看法，他们都想要兑换种子，不惜以十斤兑换一斤。”<br/><br/>
齐宣提到沐冬至，眉梢微微上扬，显得十分得意。<br/><br/>
“好，好，好。”齐王连连陈赞道。<br/><br/>
“她这算不算是为大燕立了大功？”<br/><br/>
“那自然是。”<br/><br/>
“那咱们齐王府就没什么表示吗？”<br/><br/>
“自然是要嘉奖。”<br/><br/>
“呵，嘉奖么？只要咱们齐王府不要了她的命，就算是好的了，别说嘉奖了。”<br/><br/>
“你这是何意？”<br/><br/>
“你那个小王妃，你该好好管管了。”<br/><br/>
“你这话是什么意思？”齐王问道。<br/><br/>
“你查查她最近做了什么不就知道了？<br/><br/>
可别怪儿臣没有提醒你，别让她连累咱们齐王府。”<br/><br/>
他说完之后甩袖就走，齐王连忙问：“你要去哪里？”<br/><br/>
“住客栈。”<br/><br/>
“你到家里来了，住客栈成什么样子？”<br/><br/>
“呵，我怕住你府上性命不保。”<br/><br/>
他说完就走了。<br/><br/>
齐王气的面色铁青，但是他也了解自己的儿子。<br/><br/>
后院那个女人肯定是做了什么不好的事。<br/><br/>
于是，他立刻让心腹去查，一查就查出来的她谋杀沐冬至的事。<br/><br/>
他顿时火冒三丈，气冲冲的跑到后院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67195262"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;小王妃干的好事">加入书签</a>
</div>
