
一听田中的声音，邓泽华心里一震。<br/><br/>
在义庆里5号的时候，他就听到过田中的声音。<br/><br/>
田中的话中，带着严重的日本口音。<br/><br/>
在义庆里5号时，纪鸣皋被打得头破血流，牙掉了几颗，正是拜田中所赐。<br/><br/>
邓泽华万万没想到，田中竟然会来杀自己，难道他不知道自己加入了宪兵分队吗？<br/><br/>
田中手里有刀，邓泽华只有不断后退，他伸手去摸腰间，却摸了个空。<br/><br/>
作为巡警，邓泽华下班后是不配枪的。<br/><br/>
田中得理不饶人，将手中的刀一变角度，身体前倾，想将邓泽华一刀击毙。<br/><br/>
“啪！”<br/><br/>
正当情况万分危急时，突然一声枪响，田中顿时倒在了地上。<br/><br/>
邓泽华心里一喜，田中倒下，开枪的必然会救自己。<br/><br/>
然而，他还没来得及高兴，倒在地上的田中，突然掏出枪，朝着外面开了两枪。<br/><br/>
田中不愧是从部队出来的，战斗经验很丰富，他一边开枪还击，一边迅速朝着外面跑去。<br/><br/>
邓泽华想追出去，可他突然觉得全身使不出力，双腿似乎不被自己控制。<br/><br/>
邓泽华大惊失色，自己只是肋间受了点伤，怎么会这样呢？<br/><br/>
蓦然，邓泽华连手也举不起来，他觉得全身都麻醉了，连嘴都开始哆嗦。<br/><br/>
人如果无法控制自己，自然站立不稳，邓泽华有如被砍断的树干一下，直挺挺的倒后倒了下去。<br/><br/>
令邓泽华奇怪的是，倒到地上后，他竟然还是清醒的，只是却不觉得痛，只觉得后脑勺发麻。<br/><br/>
“怎么样？没事吧？”过了一会，邓泽华感觉有人扶起自己，耳边也传来关切的声音。<br/><br/>
<br/><br/>
然而，对方的相貌，他却看不太清楚，只是觉得似曾相识。<br/><br/>
“没……没事。”邓泽华感觉自己的舌头，似乎都不太受控制了。<br/><br/>
“能站起来吗？”<br/><br/>
邓泽华被扶了起来，可他的双腿完全失云了知觉，对方等他站好后，刚一松开，他的身子就往后倒。<br/><br/>
“你到底伤哪了？”那人急道。<br/><br/>
“我……你……”邓泽华自己也很急，而且，他听到这个关切的声音后，更是大吃一惊，因为他发现，这个声音，怎么那么像路承周呢？<br/><br/>
再从身形，跟路承周也有几分像。<br/><br/>
然而，依稀可以看清的相貌，却让邓泽华很失望，与路承周完全不一样。<br/><br/>
“不好！”来的人确实是路承周，他检查着邓泽华的伤势，没有看到大的伤口。<br/><br/>
而在邓泽华的腰间，却传出一股恶臭。<br/><br/>
路承周在雄镇楼时受过训练，这应该是中毒的迹象。<br/><br/>
军统行事，也喜欢在子弹和刀上淬毒，只要伤到对方，就能保证有死无生。<br/><br/>
路承周将邓泽华抱到外面，借着光线看着邓泽华的身体，发现他脸色苍白，嘴唇发黑，身体越来越僵硬。<br/><br/>
“我感觉……快不行了。”邓泽华从对方的神情，知道自己很不妙。<br/><br/>
其实，他自己也清楚，身体都不受控制了，能好到哪去呢？<br/><br/>
“不要放弃，还有希望。”路承周背着邓泽华，朝自己的汽车方向猛跑。<br/><br/>
刚才枪声，肯定会惊动附近的巡捕，不用多久，就会有人赶到。<br/><br/>
“我不知道你是谁，我只知道，这是田中干的。”邓泽华趴在路承周耳边，有气无力地说。<br/><br/>
“田中？这小鬼子不得好死。”路承周头也不回地说。<br/><br/>
“你……你是不是巡座？”邓泽华突然问。<br/><br/>
“我送你到维多利亚医院。”路承周没有回答，邓泽华是巡长，自然有资格在维多利亚治疗。<br/><br/>
路承周在路上拦了一辆黄包车，随手陶出两张钞票，紧急地说：“马上送维多利亚医院，这位是警务处的邓泽华巡长，一切开销都可记到工部局头上。”<br/><br/>
“好咧。”车夫一听，拉的是巡捕，又给足了钱，撒开脚丫子就疯狂地跑了起来，那速度一点也不亚于汽车。<br/><br/>
路承周正要转身走的时候，那车夫回头喊了一句：“先生，你不跟着一起去么？”<br/><br/>
“我去给警务处报信，随后就到。到医院后，辛苦你背他进去。”路承周扬了扬手，大声说。<br/><br/>
车夫听到路承周肯定的回答，没再怀疑，加快速度朝医院跑去。<br/><br/>
路承周也只能祈祷，邓泽华能挺过来。<br/><br/>
他找了部公用电话，给警务处打了电话，告诉他们邓泽华受了伤，正被送到维多利亚医院。<br/><br/>
随后，路承周才回了案发现场。<br/><br/>
明知道这是田中所为，可他还是有很多谜团。<br/><br/>
比如说，田中为何要杀邓泽华？<br/><br/>
要知道，邓泽华现在是自己人了。<br/><br/>
田中没有理由，也不应该杀邓泽华啊，难道他疯了？还是接到了命令？<br/><br/>
路承周更相信最后一种情况，除非接到命令，否则田中不会干这样的事。<br/><br/>
可是，酒井或者野崎，为何要杀邓泽华呢？<br/><br/>
他们知道邓泽华与地下党联系了？<br/><br/>
可邓泽华与地下党还没有接上头呢？<br/><br/>
路承周回到那条巷子时，确实来了两名巡捕。<br/><br/>
路承周马上躲进黑暗里，暗中注视着这两名巡捕的行为。<br/><br/>
刚才的枪声虽然很响，但事后当事人都离开了现场。<br/><br/>
邓泽华受的伤，表面上并不重，如果刀上没有淬毒的话，他应该能自行走回去。<br/><br/>
邓泽华和田中都开后，现场也就不算现场了。<br/><br/>
再加上光线并不好，既没有行凶者，也没有受害者，巡捕多一事不如少一事，随意转了一圈后，自然也就离开了。<br/><br/>
等他们离开后，路承周才走到原地。<br/><br/>
此时的空气中，似乎还有一股微不可察的火药味。<br/><br/>
路承周当时只开了一枪，虽然田中倒下了，但他不知道田中有没有受伤。<br/><br/>
田中回击了几枪，并没有击中路承周。<br/><br/>
但是，这几枪给田中创造了逃跑的机会。<br/><br/>
田中选择动手的地方，光线也不太好，路承周又没手电筒，只能离开。<br/><br/>
回到车上后，不死心的路承周，又开着车子，到了现场。<br/><br/>
他将车速放得很慢，可依然没有发现。<br/><br/>
看了看时间，路承周将车子开回了宪兵分队。<br/><br/>
这个时候，路承周不好再回去，甚至他的车子，都不能绕着宪兵分队转。<br/><br/>
一般人不会注意他的车牌，但宪兵分队的人，个个都有可能知道他的车牌。<br/><br/>
路承周干脆将车停到附近的巷子里，再步行过来。<br/><br/>
他故意弯着腰，走路一瘸一拐的，加上牙套和假发胡须，就算是白天，也能骗过绝大部分人。<br/><br/>
路承周看了看时间，田中如果受伤，他从案发地回来，并不多应该到宪兵分队了。<br/><br/>
要是田中自行去了医院，今天晚上就碰不到他了。<br/><br/>
路承周回来，只是想碰碰运气。<br/><br/>
田中是领命而去，如果他的伤不重的话，肯定会很回来复命。<br/><br/>
暗杀这种事，田中肯定不会开车去，他最有可能是坐黄包车。<br/><br/>
正当路承周懊悔，是不是自己来得太晚，田中已经回到宪兵分队时，他突然看到，有一辆黄包车在靠近康伯南道20号。<br/><br/>
路承周迅速将身体隐进黑暗中，他屏声静息，看着车上下来那人的身形。<br/><br/>
那人一抬脚，路承周就断定，必定是田中无疑。<br/><br/>
“田中君？”路承周等人力车夫一走，马上迎了出去，用日语轻声说。<br/><br/>
“是我。”田中下意识的应了一句，到了宪兵分队门口，他以为是野崎派来接应的。<br/><br/>
“受伤了么？”路承周用日语又问。<br/><br/>
“中了一枪，还能坚持。”田中苦笑着说，他腹部中了一枪，不算很重，但也绝对不轻。<br/><br/>
要不是想着回来复命，他早就跑到医院治伤了。<br/><br/>
“得手了么？”路承周又问。<br/><br/>
“他受了伤，肯定得死。”田中得意地说。<br/><br/>
虽然出了点意外，碰到了邓泽华的同伙，甚至有可能是共党，但他的任务总算完成了。<br/><br/>
他的刀上淬了毒，只要破点皮，必死无疑。<br/><br/>
“辛苦了，我扶你回去。”路承周低声说。<br/><br/>
“你是海田君么？”田中此时觉得，路承周的声音有些熟悉，但也很陌生。<br/><br/>
“不错。”路承周此时已经走到了田中身后，一个手刀，正好劈在他后颈。<br/><br/>
田中刚刚完成任务回来，又到了宪兵分队门口，对方说的又是日语，还知道他的姓名和任务，打死他也想不到，来的竟然是敌人。<br/><br/>
路承周对自己的技巧很有信心，田中一倒，他迅速搜田中的身。<br/><br/>
很快，路承周摸到了一把南部十四式手枪，和一把短匕首。<br/><br/>
匕首上面闪着蓝光，一看就不简单。<br/><br/>
而且，刀刃上，似乎还残忍着一丝血迹。<br/><br/>
如果猜得没错的话，应该是邓泽华的血。<br/><br/>
放到鼻孔下面一闻，路承周闻到了一股熟悉的味道。<br/><br/>
这是军统常用的毒药，没想到日本人也用这种毒药。<br/><br/>
除了这两件武器外，就只有一点钱。<br/><br/>
至于证明田中身份的东西，一样也没有。<br/><br/>
田中的腹部确实中弹了，被他撕破衣服包了起来，此时又渗出了血迹。<br/><br/>
路承周拿着刀，看着倒在地上的田中，突然手一扬，将匕首狠狠地插在他后背，整个刀刃没入体内。<br/><br/>
做完这一切后，又将田中的手枪和钱放回原处，迅速离开了现场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45166662"&nbsp;&nbsp;chaptername="第五百五十八章&nbsp;&nbsp;反击">加入书签</a>
</div>
