
面对长平公主的叫喊，韩芸汐拿出了医生最专业的素养，不予计较，她表情从容，略带严肃，给人一种权威的感觉，透着无法解释的安全感。<br/><br/>
她没有回答，指腹轻轻抚过长平公主的脸颊，瞬间就让长平公主安静了下来，连皇后也紧张了，不敢追问。<br/><br/>
韩芸汐摸了摸右侧，又摸了摸左侧，就刚刚扫描毒素的情况来看，长平公主应该很快就又要毒发了吧。<br/><br/>
她不动声色摸了许久，长平公主和皇后心下多么着急啊，可是，始终不敢再开口追问，更别说出言不逊了，就连同在垂帘外头侯着的顾北月，都有些紧张。<br/><br/>
他知道韩芸汐会解毒，但是，也不确定她能不能解长平公主脸上这种毒，他不过是举荐而已。<br/><br/>
一室寂静，气氛紧张！<br/><br/>
可谁知道，韩芸汐突然放开手，像是受了惊吓一样，急急起身退开，惊呼，“天啊，毒变了，这就快会传染了！”<br/><br/>
什么？<br/><br/>
一听这话，皇后逃命一样退开，周遭的宫女也全都恐惧地后退，太可怕了！<br/><br/>
染上传染病，别说是公主，就算是皇子都要被带离皇宫，关到郊外的别宫去的，如果治不好的话，就一辈子都休想回来了。<br/><br/>
长平公主一愣，随即吓得嚎啕起来，“我不要！我不要！呜呜……母后，你救救我！我不要被送走！我不要！”<br/><br/>
皇后是退得最远的一个，紧张得脸色发白，紧张地问，“芸汐，到底能不能治啊？”<br/><br/>
<br/><br/>
韩芸汐避而不答，表情凝重，“看样子，毒性又要发作了。”<br/><br/>
果然，她这话音一落，长平公主就开始挣扎，“痒！母后，我的脸又开始痒了！你放开我！”<br/><br/>
“你们放开我的手！”<br/><br/>
“母后，要不你帮我挠挠吧！我求求你了！”<br/><br/>
很快，她的脚也痒了起来，可惜双脚也被绑着，她使劲地蹬却无济于事。<br/><br/>
见状，所有人都震惊了，没想到韩芸汐真有真本事啊，这都能说中。<br/><br/>
皇后娘娘吓坏了，哪里还敢上前，揪着韩芸汐的手问，“真被你说中了！芸汐，你太厉害了，你一定有办法救长平的对不对？”<br/><br/>
“芸汐，传染病可不是小事，你一定有办法的对吧？”<br/><br/>
这件事一旦传出去，别说长平公主，就连接触过她的皇后等人都要被隔离很久，而皇后，即便没有染上，估计也得一年半载见不到皇上了！<br/><br/>
深宫里，多少双眼睛虎视眈眈地盯着皇后看呢，皇后可损失不起这一年半载。<br/><br/>
“救救我……母后，快让她救救我吧！”<br/><br/>
“我快痒死了，你们谁来帮帮我呀！”<br/><br/>
“父皇，呜呜……我要见父皇！”<br/><br/>
……<br/><br/>
长平公主已经被折腾的语无伦次了，这时候，韩芸汐才推开皇后的手，认真道，“我试试吧。”<br/><br/>
“好好！”皇后连连点头。<br/><br/>
韩芸汐走过去，在长平公主身旁坐下，见状，众人都紧张，目不转睛地盯着，这个女人真的能有办法吗？<br/><br/>
长平公主疯狂地叫喊，使劲地摇头，扭动身子，一见韩芸汐，定了定神，随即大骂，“都是你！全都是因为你！”<br/><br/>
“是你把我害成这样啊！”<br/><br/>
“我警告你，你要是救不了我，我母后一定不会放过你的！”<br/><br/>
“长平！”<br/><br/>
皇后厉声，“说什么混账话呢？”<br/><br/>
随即又要跟韩芸汐道歉解释，然而，韩芸汐却抬手示意她安静。<br/><br/>
皇后是安静了，长平公主却更疯，“韩芸汐，如果你……”<br/><br/>
然而，这话还未说完，韩芸汐便将药膏涂抹在她脸上，刹那间，长平公主就闭了嘴，瞪大了眼睛一脸不可思议！<br/><br/>
这药……<br/><br/>
好爽呀！<br/><br/>
涂抹药膏的地方，冰冰凉凉的，居然一点儿都不痒了！<br/><br/>
“如果我……怎么样？”韩芸汐低声。<br/><br/>
长平公主一愣，随即摇头，“没……没……”<br/><br/>
韩芸汐又在另一块毒藓上涂了药膏，这种止痒的冰爽感胜似做神仙，长平公主深吸了一口气，随即吐出来，禁不住感慨，“好舒服呀！”<br/><br/>
“舒服吧？”韩芸汐笑着问。<br/><br/>
长平公主连连点头，“我还要！还要！”<br/><br/>
韩芸汐犹豫了，面露难色，长平公主好紧张，看着韩芸汐手中一大瓶药膏，顾不上面子连忙哀求，“秦皇婶，求求你了，求求你了！我错了，都是我自找的，我错了，你救救我吧！”<br/><br/>
见状，皇后也急了，“芸汐，长平还小，不懂事，有得罪你的地方，你千万别放心上呀！”<br/><br/>
韩芸汐回头看来，“皇后娘娘说笑了，芸汐怎么会跟一个晚辈记仇。只是她脸上其他地方有伤口，一旦用了这药，芸汐怕会留伤疤，所以这才迟疑了。”<br/><br/>
她说着，坐到床尾去，一边替长平公主上药，一边认真说，“先止了脚的痒，至于脸上的，我建议公主还是先忍着吧，免得毁容。我会尽力赶在病毒传染之前配制出解药的。”<br/><br/>
这话一出，皇后总算是大大松了一口气，“甚好甚好！”<br/><br/>
她连忙交待长平公主，“你忍着点吧，毁容了你清武哥哥可不要你！”<br/><br/>
长平公主眼泪一直流，“好好好！我忍，我可以忍……呜呜……我都忍了那么多回了。”<br/><br/>
她努力让注意力集中到双脚上的冰爽感上，可一边说忍，一边双手还控制不住挣扎着，实在是太痒太痛苦了！<br/><br/>
韩芸汐上药之后，只交待了一句，“这几日可能会是传染期，最好少接近她。”<br/><br/>
这一句话，无疑把长平公主打入了地狱。<br/><br/>
亲情，在皇室里永远都是纯粹不了。<br/><br/>
皇后是不会再来看长平公主的，只留下几个宫女伺候，就匆匆跟韩芸汐离开了。<br/><br/>
看着韩芸汐离去的背影，长平公主恨极了，可是，她都不知道还要煎熬几天呢。<br/><br/>
还没走到客堂，皇后就着急询问了。<br/><br/>
“芸汐，这到底是什么毒？”<br/><br/>
“毒藓，应该就是在天牢染上的，那地方太脏了，有很多毒素。”<br/><br/>
韩芸汐说着，故作认真，“皇后娘娘，公主金枝玉叶的，没事就别老往天牢跑了。”<br/><br/>
皇后当然知晓长平公主去天牢动私刑的事情，此时此刻，面对韩芸汐的嘲讽，她脸都红了，又羞又恼，却不得不咬牙全忍下。<br/><br/>
顾北月在一旁，偷偷瞄了韩芸汐一眼，唇畔泛起一抹笑意，这个女人果然一点儿都不吃亏，欠她的总是要还给她的。<br/><br/>
许久，皇后才又开口，“那多久能痊愈呢？”<br/><br/>
“解毒了就能好，我写个解药药方赶紧让人抓药去吧。”<br/><br/>
韩芸汐说着，大步进门，皇后紧随其后，急急令人笔墨伺候。<br/><br/>
一般解药药方也就几味药物而已，可谁知道韩芸汐写了一大堆，足足两页白纸，而且，里头不乏一些珍稀的药物。<br/><br/>
皇后看不懂，一旁的顾北月却看得险些忍不住笑出声。<br/><br/>
这个女人，她确定是在写解药吗？<br/><br/>
她分明是趁火打劫呀！这里头好几味药物都是相冲相克的，绝对不能出现在同一张药方里的。<br/><br/>
最后，顾北月以为韩芸汐要收笔了，可谁知道她居然拿来第三张白纸，写下了最后一味药物，“十节蝉蜕”。<br/><br/>
蝉蜕为黑蚱羽化后的蜕壳，是一味非常常见的中药，可是，一般的蝉蜕腹部只有九节，十节的蝉蜕，可就是稀罕物了。<br/><br/>
皇后不懂，但是熟悉掌握御用药库的顾北月眼底闪过一抹复杂，不动声色。<br/><br/>
“皇后娘娘，这就是药方，照着上面写的抓来，越快越好，我会亲自熬的。”韩芸汐一脸认真。<br/><br/>
皇后拿了药方立马转交给顾北月，“顾太医，这件事就交给你了，务必尽快把药都找齐了。”<br/><br/>
皇后真把事情想太简单了，不过也不怪她，宫里的药库什么药没有呢？<br/><br/>
顾北月点了点头，立马就走。<br/><br/>
当然下午，他就找齐了药方上的药物送到韩芸汐面前，只是，独独缺了那一味十节蝉蜕。<br/><br/>
“这东西宫里没有？”皇后一脸不相信，“你认真找了吗？”<br/><br/>
“皇后娘娘，下官可以肯定药库里没有。”<br/><br/>
顾北月说着，不经意看了韩芸汐一眼，继续道，“十节蝉蜕是价值连城的东西，至今就只出现了两只，一只在北历国皇后手中，另一只……”<br/><br/>
“在哪里？”皇后急了。<br/><br/>
“下官只知道在宜太妃手上，至于有没有用掉，属下就不得而知了。”顾北月如实回答。<br/><br/>
“在母妃手上呀？”韩芸汐一脸震惊。<br/><br/>
好吧，她早知道的，否则也不会开出这一味药来，她在宜太妃屋里见过的，那东西已经被宜太妃精心装裱成工艺品了，据说是要留给慕容宛如当嫁妆的，慕容宛如每次看到那东西，总是欣喜的。<br/><br/>
这下，皇后为难了。<br/><br/>
要拿宜太妃手里的东西，可不容易呀。<br/><br/>
迟疑了片刻，皇后语重心长道，“芸汐，要不你跟你母妃说说。”<br/><br/>
韩芸汐叹息了一声，“皇后娘娘，我母妃宅心仁厚，救人的事她一定会帮，只是……”<br/><br/>
皇后紧张地等着她说下去。<br/><br/>
“唉……我若去讨了来，岂不得把长平的病说给她知晓了？可你和长平又不让说。”韩芸汐好为难呀。<br/><br/>
这话，总算是让皇后意识到这件事的关键，她眼底闪过一抹冷厉，不得不怀疑起韩芸汐是故意的。<br/><br/>
韩芸汐治好长平回去后，宜太妃一定会逼问她的，到时候她就会陷入说和不说的两难，说了得罪皇后，不说宜太妃不高兴。<br/><br/>
如今去讨药，那就是皇后允许她告诉宜太妃实情，到时候谁都怪不了她。<br/><br/>
皇后心下愤怒着，好个聪明的韩芸汐，过去真是太小瞧她了。<br/><br/>
见皇后迟疑，韩芸汐很有耐心地等着，其实解药她医疗包里有现成的，她不过是讨些药材当诊金，顺便把宜太妃那的麻烦解决一下，给自己回去铺好路。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583749"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;救人讨药">加入书签</a>
</div>
