    <br/><br/>    中午在吃完饭以后，霍老爷子一边牵着小家伙的手散步，另一只手揉着她柔软的发顶，眸底一片笑意：“桑桑要跟爷爷一起见哥哥么？”
<br/><br/>    哥哥……
<br/><br/>    小家伙眼神有那么几分迷茫。
<br/><br/>    什么是锅锅？
<br/><br/>    她下意识咬了咬手指，小奶音含糊不清软声道：“锅锅…可以吃吗？”
<br/><br/>    霍老爷子一愣，“哥哥不能吃。”
<br/><br/>    小家伙仰着小脸，软声软气：“但是桑桑没吃过锅锅……”
<br/><br/>    刚从黑色宾利车上走下来的霍宸瑜：“……”
<br/><br/>    跟在他身后负责引路的管家听到这番话也是一阵哭笑不得。
<br/><br/>    霍老爷子没忍住哈哈大笑起来，一边笑一边怜爱的亲了亲小家伙额头，“我家桑桑怎么这么可爱？”
<br/><br/>    刚到门口的霍宸瑜看到霍爷爷脸上毫不掩饰的笑意和宠溺，顿时有些僵硬的停住步子，垂落的指尖一点点攥紧，心底冷意点点蔓延开来。
<br/><br/>    小少年碎发下一双黑眸，看向叶桑时皆是毫不掩饰的恶意。
<br/><br/>    又是一个，被当做棋子培养的么？
<br/><br/>    这个念头刚升起来，就被霍宸瑜狠狠打消了。
<br/><br/>    不。
<br/><br/>    她和他不一样。
<br/><br/>    刚才霍老爷子看她的眼神分明没有半点冷漠和算计。
<br/><br/>    那慈爱和宠溺的目光，是个人都猜得出对方身份。
<br/><br/>    霍宸瑜无声笑起来。
<br/><br/>    呵……
<br/><br/>    这就是他那个所谓的“妹妹”么？
<br/><br/>    “爷爷。”在霍老爷子看过来的那一瞬，十岁大的男孩垂下眼睛不动声色将眸底恶意敛起。
<br/><br/>    嘴上乖巧叫了一声，但那语气里的冷漠和霍尧如出一辙。
<br/><br/>    霍老爷子听到那声爷爷，脸上笑意淡了下来，将怀里小家伙放下来，没有应声，而是跟他冷淡介绍道：“这是你妹妹，比你小五岁。”
<br/><br/>    说完以后，霍爷爷揉着女孩发顶，换了种温和的声线，沉声讲道：“这是你哥哥，霍宸瑜。”
<br/><br/>    “以后他要是敢欺负你，告诉爷爷，爷爷帮你做主。”
<br/><br/>    霍宸瑜捕捉到霍爷爷一脸宠溺不似作假的神色，眼底的讥诮一闪而过。
<br/><br/>    呵。
<br/><br/>    这霍家人看来也并非没有心。
<br/><br/>    只是，那份喜欢不在他身上而已。
<br/><br/>    毕竟作为一个棋子，只有让霍家人满意，才能不被赶出去。
<br/><br/>    原本趴在霍爷爷怀里，还在纠结“锅锅能不能吃”的叶桑，听到霍宸瑜的名字。微微呆了呆，猫瞳睁大似是想起来点什么。
<br/><br/>    她嘟着小嘴，自言自语：“锅锅……不能吃。”
<br/><br/>    她记得这个锅锅。
<br/><br/>    小说里便宜爸爸之所以破产身败名裂，其中霍宸瑜简直功不可没。
<br/><br/>    哥哥从小被爸爸捡回去当继承人培养，对他根本没有任何父子之情的温情，甚至在霍宸瑜找到亲生父母后，便宜爸爸为了防止养了这么久的继承人出现逆反心理。
<br/><br/>    干脆一不做二不休让人抓了他父母，为了达到更好的牵制效果。
<br/><br/>    霍尧性格一向自负，根本不明白什么叫过犹不及，物极必反。
<br/><br/>    再听话的棋子，在自己在意的人被抓后，也绝不可能坐以待毙。
<br/><br/>    他在男主段靳衍的三言两语蛊惑之下，直接狠下心黑进了霍尧电脑，盗走公司资料以及文件。<br/><br/>