    
                <br/><br/>    
                第1203章
                
            
            <br/><br/>    
                江志浩看到了清澈海水中，如同石块一般的生蚝，还有在生蚝中游动的那双手。
                
            
            <br/><br/>    
                手如柔荑，肤如凝脂，这八个字，可以很好的形容王盈君。
                
            
            <br/><br/>    
                无论长度，宽度，肤色，甚至指甲的形状，都是那么的完美无缺。
                
            
            <br/><br/>    
                她能在李家呆那么多年，却都没出事，江志浩忽然道：“也许你真应该谢谢李开元。”
                
            
            <br/><br/>    
                王盈君的动作一顿，随后点点头，道：“大哥对我的确很好，若没有他庇护，我可能会很惨。”
                
            
            <br/><br/>    
                “之前那件事，一部分是为了家风，另一部分，未尝没有让你就此解脱的意思。”江志浩道。
                
            
            <br/><br/>    
                “我明白。”
                
            
            <br/><br/>    
                简单的对话后，两人就很少再说什么了。
                
            
            <br/><br/>    
                清洗了海鲜，有煮的，有烧的，还有生吃的刺身。
                
            
            <br/><br/>    
                王盈君做了很多，正常两个人是吃不下的，但江志浩吃了很多，最后硬生生给吃完了。
                
            
            <br/><br/>    
                撑到眉毛都皱起来，看着他捂着肚子，一副不舒服又不想说出来的样子，王盈君捂着嘴笑。
                
            
            <br/><br/>    
                饭后，两人又聊了聊各自最近的事情。
                
            
            <br/><br/>    
                王盈君自然是种花养草摆弄鱼池，得知江志浩曾取得一副张大千的《天女散花》图，她很是惊讶，因为自己也是头一回听说这幅画。
                
            
            <br/><br/>    
                “张大千的画很好，我也很喜欢，可惜未能得见。”王盈君道。
                
            
            <br/><br/>    
                她对书画一直都很有兴趣，不分古代现代，只要是好画就可以。
                
            
            <br/><br/>    
                “回头我送给你。”江志浩道。
                
            
            <br/><br/>    
                王盈君笑了笑，没有说话，在她看来，江志浩这话只是随口一说。画都卖掉了，还怎么送人。
                
            
            <br/><br/>    
                再说了，六千万的画，谁舍得送给别人。
                
            
            <br/><br/>    
                李开元对她那么好，临走时要赠送的画，也只是一副临摹作品罢了。
                
            
            <br/><br/>    
                又聊了会，江志浩抬手看了看手表，道：“我得去赶飞机了。”
                
            
            <br/><br/>    
                “不多留几天？”王盈君问。
                
            
            <br/><br/>    
                “不了，回去还有很多事情要做。”
                
            
            <br/><br/>    
                “好，我送你。”
                
            
            <br/><br/>    
                王盈君没有说出挽留的话，她知道江志浩不是一个别人挽留几句就会改变主意的人。
                
            
            <br/><br/>    
                而她自己，当初已经说过一次很大但的话，不想再说了。
                
            
            <br/><br/>    
                把江志浩送到路边，看着他坐进出租车，王盈君挥挥手：“一路平安。”
                
            
            <br/><br/>    
                江志浩也冲她挥了挥手，这才离开。
                
            
            <br/><br/>    
                虽然没挽留，但王盈君在路边站了很久很久，直到海风吹来，她拢了拢单薄的衣衫，返身回去。
                
            
            <br/><br/>    
                刚进店里还没来得及坐下，就有一人进来了，正是孟亨泰。
                
            
            <br/><br/>    
                王盈君转身看他，在孟亨泰眼里，看到了丝毫不掩饰的欲 望。那种强烈的渴望，让王盈君很不舒服。
                
            
            <br/><br/>    
                她毫不犹豫的道：“对不起，这里是私家店铺，不接受外客。”
                
            
            <br/><br/>