    
<br/><br/>    一剑之下，击毙定天宗主在内的三大强者，让全场众人都是头皮发麻，直接鸦雀无声。
<br/><br/>    那可是三位渡劫九层的强者，每一尊走出去，都足以在修仙界掀起狂风骤雨的存在。
<br/><br/>    但在那巴掌般大小的灵剑面前，却连反抗和逃走的机会都没有！
<br/><br/>    这是何等恐怖的力量！
<br/><br/>    “大乘期……”
<br/><br/>    “这绝对是大乘期的力量！”
<br/><br/>    有一名见多识广的老怪物，突然之间想到什么，惊叫起来。
<br/><br/>    能一剑无悬念劈死三大渡劫九层的强者，除了大乘期的修仙者之外，还有谁能够做到？
<br/><br/>    “原来蜀山宗主的身后，站着一尊大乘期的强者。”
<br/><br/>    “怪不得他敢有恃无恐来到定天宗。”
<br/><br/>    “大乘期啊！放眼数万年前，都是无可争议的巅峰存在，那可是无限接近真仙的修仙者！”
<br/><br/>    ……
<br/><br/>    随着那名老怪物的话音落下，定天宗幸存下来的其他人，望着那把悬浮在赵小天面前的灵剑，感受到了刺骨般的寒意，所有人都充斥着深深地绝望。
<br/><br/>    他们万万没有想到，有着一尊大乘期强者，就在暗中庇护蜀山宗主。
<br/><br/>    就算定天宗是数万年前的古老势力，可是面对一尊半仙级别的大乘期强者，也照样不是其对手啊。
<br/><br/>    这一刻，所有人都明白过来，为什么赵小天先前如此笃定从容。
<br/><br/>    “难怪蜀山宗主敢亲自来到定天宗。”
<br/><br/>    “居然有着一尊大乘期剑道强者庇护，定天宗真是踢到了铁板。”
<br/><br/>    “蜀山真是深不可测，天地灵气复苏才多久，居然诞生了半仙级别的存在。”
<br/><br/>    ……
<br/><br/>    哗然声阵阵，周围原本看热闹的各方势力强者们，皆是露出了惊叹之色。
<br/><br/>    在他们的内心深处，几乎不约而同的将蜀山，第一时间划入不可招惹的行列。
<br/><br/>    巴掌般大小的灵剑，静静地悬浮在赵小天面前，一缕强过一缕的剑意，凌厉惊人弥漫而开，将定天宗的其他人通通镇压在地。
<br/><br/>    没有定天宗的老怪物们敢反抗，就连定天宗主等三大渡劫九层的强者，都被一剑劈死，他们失去了任何抵抗的心思。
<br/><br/>    赵凡随手凝成的灵剑，镇压了一个古老的尘封势力！
<br/><br/>    赵小天心血澎湃，望着定天宗狼狈的众人，露出了开怀的笑容。
<br/><br/>    他虽然知道自家大伯的强大，可是万万没有想到，居然强到这种的程度。
<br/><br/>    果然，自己亲自来一趟，完全是值得的。
<br/><br/>    “现在，你们定天宗还有谁，想要我下跪谢罪的吗？”
<br/><br/>    赵小天迈着大步上前，凌厉的眼神扫视着定天宗等人，目光尤其是在为首的那些老怪物身上徘徊。
<br/><br/>    “不敢不敢。”
<br/><br/>    “是我们定天宗有眼无珠，招惹得罪了蜀山，是我们有错在先，还请蜀山宗主和您身后的那位前辈，放过我们一命吧。”
<br/><br/>    在绝对的实力面前，定天宗的老怪物们不得不低头服软，就他们当中最强的宗主和两位大长老都死了，如果继续对抗下去，整个定天宗都要完蛋。
<br/><br/>    作为熬过漫长岁月的老怪物，他们无比的惜命。
<br/><br/>    “现在求饶，难道不觉得晚了吗？”
<br/><br/>    “如果我没有记错的话，刚才可是你们口口声声说要杀我。”
<br/><br/>    盯着这些定天宗老怪物们，赵小天似笑非笑的说道。
<br/><br/>    “我们……”
<br/><br/>    为首的定天宗老怪物们满脸苦涩，一时间不知道如何接话，只能再三乞求道：“是我们错了，请蜀山宗主赎罪啊。”
<br/><br/>    先前，他们气焰有多嚣张，那么此刻就有多狼狈和凄惨。
<br/><br/>    “今日若不是有我蜀山剑修前辈庇护我，我早就被你们羞辱后杀死。”
<br/><br/>    “所以，定天宗不需要存在了。”
<br/><br/>    随着话音落下，赵小天对着面前的灵剑恭敬一拜，说道：“请剑修前辈出手，让定天宗消失吧。”
<br/><br/>    嗡！
<br/><br/>    听到赵小天的请求，巴掌般大小的灵剑若有所感，对着面前的定天宗，直接又是一剑劈出。
<br/><br/>    比起刚才，这一剑更加恐怖惊人，浩浩荡荡的能量波动，震碎了苍穹，粉碎了整个大地。
<br/><br/>    剑光宛若狂风骤雨，笼罩了整个定天宗！
<br/><br/>    “噗，噗……”
<br/><br/>    一个又一个定天宗的老怪物，还来不及反应，就被剑光扫灭，成为了漫天的飞灰！
<br/><br/>    整个定天宗，但凡是合体期之上的修仙者，都在炙热璀璨的剑光之下化为乌有。
<br/><br/>    短短瞬息间，数千上万名定天宗内的强者，都在这一剑之下陨落。
<br/><br/>    整个定天宗塌陷，彻彻底底化为废墟。
<br/><br/>    堂堂顶级的古老势力定天宗，就这样在众人震惊的目光下，直接化为一片绝地。
<br/><br/>    定天宗，不复存在！
<br/><br/>    “嘶……”
<br/><br/>    望着化为焦土的定天宗，周围各方观望的强者们，皆是心头发颤，浑身通体冰冷。
<br/><br/>    一剑击杀三大渡劫九层强者，一剑毁灭定天宗。
<br/><br/>    随着两剑劈出，原本悬浮在赵小天面前的灵剑，能量终于缓缓耗尽，消失在了空气当中。
<br/><br/>    原本那股令所有人窒息的剑道威压，也逐渐的散去。
<br/><br/>    废墟之中，赵小天身形挺拔，眸光坚定平静，喃喃自语道：“无论是谁，要想覆灭蜀山，就要付出该有的代价。”
<br/><br/>    这平静有力的话音，回荡在众人耳边，宛若巨锤砸落，震得他们心头胆寒。
<br/><br/>    定天宗覆灭了。
<br/><br/>    这个消息如同一股风暴，瞬间传遍整个修仙界。
<br/><br/>    修仙界原本激烈动荡，可随着定天宗灭亡的消息传来，原本互相厮杀争斗的各方修仙者，都下意识停了下来。
<br/><br/>    “什么？定天宗被灭了？”
<br/><br/>    “那可是顶级的古老势力，刚出世不久，就统一整个东荒大陆，怎么可能被人说灭就灭呢？”
<br/><br/>    “这是什么谣言，定天宗深不可测，有谁能灭它？”
<br/><br/>    ……
<br/><br/>    随着消息刚刚传来，许多修仙者和各方势力，都是有些不太敢相信，认为这只是一个谣言。
<br/><br/>    因为定天宗真的太强了，是目前为止以来，唯一一个统一整片大陆的古老势力，可以用深不可测来形容，是各方都非常忌惮的存在。
<br/><br/>    但就是这样霸主级别的势力，现在居然有人说它被灭了，换做是你听到这个消息，也肯定是第一时间质疑。
<br/><br/>    但质疑归质疑，随着更多更确切的消息传开，让许多还质疑的修仙者和各方势力，都是反应过来，这或许不是谣言。
<br/><br/>    因为当日，有许多势力的强者，都亲眼见证了定天宗的灭亡，出面证实了此事。
<br/><br/>    “太夸张了吧？”
<br/><br/>    “蜀山宗主亲上定天宗，背后有大乘期存在出手，一剑斩杀三大渡劫九层强者，破灭了整个定天宗。”
<br/><br/>    “天啊，半仙级别的大乘期，蜀山居然有那等存在坐镇！”
<br/><br/>    ……
<br/><br/>    随着越来越详细的消息传开，更多的修仙者和各方势力们，都是纷纷坐不住了！
<br/><br/>    要知道，哪怕放眼数万年前，大乘期都是巅峰存在。<br/><br/>