
睿儿非常意外，燕儿和小影子竟不是来缠他的，而是要去找太傅。<br/><br/>
燕儿攀在哥哥后背，侧身瞅她，“跟我们一起去吧？”<br/><br/>
睿儿立马停下马来，认真问，“此事，当真？”<br/><br/>
“我什么时候骗过你了？嘿嘿，去不去呀？”<br/><br/>
燕儿笑嘻嘻的，笑起来眼儿弯弯，梨涡浮现，一副人畜无害的样子及其容易令人忽略她的顽皮和腹黑。<br/><br/>
睿儿也回了笑容，笑得特别灿烂，特别开心，“太好了！”<br/><br/>
燕儿见他这反应就乐了，立马冲小影子挤眉弄眼，可谁知道，睿儿却笑着说，“太好了，你们俩自己去吧！”<br/><br/>
燕儿的表情僵在脸上，睿儿将她从马背上背起来，放到小影子面前去。<br/><br/>
他摸了摸小影子的脑袋，认真交代，“呐，我妹妹就交给你了，一路顺风！”<br/><br/>
他明明年纪和小影子相差不多，个头和小影子差不多也没有高过人家，却一副大哥哥的样子抚摸小影子的脑袋，一本正经交代。关键是，小影子居然还露出了微笑，下意识点了点头。<br/><br/>
“啪！”<br/><br/>
燕儿立马踮脚尖一巴掌朝小影子脑袋拍去，看似重其实是轻的，“你点什么头呀！”<br/><br/>
小影子这才缓过神来，挠了挠脑袋，他也不说话，就后退了一步。果然，燕儿和睿儿都没跟他多言，兄妹俩自己说起来了。<br/><br/>
“哥，你确定你不去？不去后悔哦，我再给你一次机会，你去不去？”燕儿笑得特别贼。<br/><br/>
“不去！”睿儿很坚定。他都打算好了，等练功回来了，他就寻个借口先不回宫，直接到南边去找大夫。在出宫之前他早就在医司那边打探好太傅的行踪了。这个夏天，太傅都会待在南边的。他才不跟燕儿瞎搅和呢，跟她同行，不到三天他就能被她聒噪聋掉。<br/><br/>
“好好好！”燕儿双手叉腰，一份小大人的口气，说，“你不去就算了，我和小影子自个去！”<br/><br/>
睿儿轻轻一跃便飞身上马，打算目送他们离开了自己再走。　可谁知道，他们上了马车之后，却停在他背后原地不动。<br/><br/>
燕儿就坐在车里，双手捧着一块糕点啃着，小东西也不知道打哪来冒出来，就坐在燕儿肩膀上，也捧着一块甜点津津有味地啃着。小影子则坐在外头，拉着缰绳。<br/><br/>
他们仨全都看着睿儿，睿儿都有些心里发毛了。按照以往的经验看，这绝对不是什么好兆头，一定是燕儿又给他挖什么坑了。<br/><br/>
“你们……还不走？”他试探地问。<br/><br/>
“殿下，你先走吧。”小影子出声了。<br/><br/>
睿儿眼底掠过一抹狐疑，觉得三十六计走为上计，于是，他挥了挥手便点头就走&nbsp;&nbsp;。<br/><br/>
马蹄儿哒哒，马儿疾驰，他跑一段路之后才回头看，见燕儿他们还真没有跟来，他还是不放心，总觉得哪里不对劲。<br/><br/>
但是，他也没停留继续往前赶路。父皇怕燕儿被骗，他才不怕，燕儿不坑别人就好了。有小影子和影卫在，他也放心。<br/><br/>
就这样，睿儿一天都在赶路，夜里便是一棵大树边拴了马休息。就在他准备拿出干粮来的时候，不远处忽然飘来一阵肉香味。<br/><br/>
有人在附近？<br/><br/>
睿儿循着烤肉香找过去，竟在不远处的草丛里看到燕儿和小影子坐在草丛里烤肉吃。<br/><br/>
燕儿馋兮兮的，小影子一边掰下鸡腿递给她，一边提醒她烫。<br/><br/>
“好吃！”<br/><br/>
颜儿咬了一口就递给小影子，“影哥哥，真好吃，你尝尝！”<br/><br/>
“公主吃吧，还有很多。”小影子笑着道。在睿儿面前，他就像个温和的小弟弟，而在燕儿面前，他倒像个温和的邻家大哥哥。<br/><br/>
他说着，又掰下另一鸡腿来，朝睿儿这边递来，大喊，“殿下，饿了吧，快来！”<br/><br/>
被发现了的睿儿扯了扯嘴角，大步走过去。<br/><br/>
他就知道这两个家伙不会轻易放过他的，他也不说话，盘腿坐下，接过鸡腿就大口吃。而就咬了一口，他便惊了，“小影子，你什么时候学会烤肉的？”<br/><br/>
“跟姨夫学的。”小影子回答道。<br/><br/>
姨夫指的便是金子了。睿儿和燕儿称呼金子姨夫，小影子也就随着这么称呼。<br/><br/>
每年金子和沐灵儿都会抽时间到帝都里住几日，金子要回报北历的情况，沐灵儿则是来找她姐和孩子们玩耍。<br/><br/>
听到这里，燕儿嘀咕了一句，“好久没见着小灵儿了。”<br/><br/>
“今天冬天就能见着了。”小影子笑道。<br/><br/>
金子和沐灵儿的女儿名叫金灵，于是，沐灵儿被大家成为大灵儿，金灵就被称为小灵儿。<br/><br/>
小灵儿一群孩子们中年纪最小的，才五岁多。她可以说是大家的开心果呀！明明和她娘亲一样迷糊，却偏偏又继承了父亲的精明，成了一个迷糊的小财迷！如今也才对别的事情，总是迷糊得很，可是，一遇上跟钱财搭边的事，立马就精明了，还特别小气。也不知道是不是她父亲叫做金子的关系，她对金锭子是情有独钟，但凡到她手上的金子，除了他父亲，谁都骗不走。<br/><br/>
有一次沐灵儿带她到宫里玩，韩芸汐开玩笑问说，“你叫小灵儿，让你爹娘再给生一个小金子，好不好呀？”<br/><br/>
那时候小灵儿才三岁，她特别认真地点头，“好！”<br/><br/>
于是，回去之后，就立马问她爹爹要生小金子。不明情况的金子就丢了一块小小的金锭子给她。<br/><br/>
打那之后，她想要钱了，就会说，“爹爹，爹爹，生一个小金子给我吧。”<br/><br/>
此事，传到韩芸汐耳朵里，韩芸汐差点笑抽过去。<br/><br/>
燕儿可疼爱小灵儿了，简直把她当作亲妹妹一样疼着，护着。<br/><br/>
而唐门那位大姐头唐红豆，如今十二岁了，贪财并不输小灵儿，却也特别疼爱小灵儿，知道她喜欢金子，每次见面都要偷偷塞给她好几个金锭子。<br/><br/>
说起小灵儿，燕儿都走神了。<br/><br/>
睿儿吃饱了，瞥了一旁小影子搭建起来的帐篷，认真问说，“小影子，你们不是要去找你爹吗？”<br/><br/>
小影子比睿儿还认真地点头，“嗯！”<br/><br/>
“我跟你认真说话呢？”睿儿气着了。<br/><br/>
小影子依旧认真，“殿下，我和公主确实是要去找我父亲。”<br/><br/>
睿儿沉下了脸，一旁燕儿却哈哈大笑，“就是，我们就是要去找太傅！”<br/><br/>
睿儿不想理睬他们，走到帐篷边上去坐下。<br/><br/>
小影子要解释，燕儿却一个眼神拦下，不让说。小影子不说话了，嘴角泛起一抹窃笑，连贼兮兮的样子都那样温和。<br/><br/>
燕儿连忙凑过去，甜甜地叫了医生，“哥。”<br/><br/>
睿儿瞥了她一眼，没做声。<br/><br/>
燕儿就在他身旁坐下，挽住他的胳膊，靠在他肩上，“哥，我告诉你一个秘密好不好？”<br/><br/>
睿儿不说话。<br/><br/>
“好不好嘛！”燕儿话带贼笑。<br/><br/>
睿儿斜眼看来，“不好，你千万别告诉我，憋着！”<br/><br/>
燕儿立马就松手了，瞪大眼睛看他。<br/><br/>
睿儿乐了，缓缓咧开嘴，冲她笑得特别无害，“憋好了，不要告诉我！”<br/><br/>
燕儿还真就没有说，她双手捂住嘴，坐到一旁去了，也不知道是画圈圈呢，还是干嘛。<br/><br/>
这丫头还是很能忍的，一直没有再提这件事。<br/><br/>
就这样，睿儿把暗地里的影卫交出来，交待好守夜的事情之后，就跟影子，燕儿窝在帐篷里睡了。<br/><br/>
睿儿睡中间，小影子睡他右边，燕儿睡左边。<br/><br/>
燕儿一开始是背着哥哥睡，一动不动的，谁都不知道她睡着了没有。三更半夜的时候，她终于缓缓转过身来，凑到睿儿身旁去，推他，“哥……哥，我告诉你啦，我告诉你好不好。”<br/><br/>
<br/><br/>
“哥，你醒醒啦，我告诉你那个好消息啦。”<br/><br/>
“我投降了，你醒醒，我要告诉你……”<br/><br/>
……<br/><br/>
她一直憋着，以为自己可以哒！可是，闷憋了一晚上还是憋不住，不说出来就浑身都难受。<br/><br/>
“哥，你醒醒！”<br/><br/>
她用力地拽，睿儿睡得迷迷糊糊的，“不要吵啦，睡觉！”<br/><br/>
“我必须说出来！你醒醒！”燕儿继续拽。<br/><br/>
睿儿困得要死，早就把那茬事给忘了，他推开她，“你不要吵了，睡觉！”<br/><br/>
燕儿继续推，继续拽，“哥，我告诉你……我一定要告诉你。”<br/><br/>
同样一句话，不停地重复。<br/><br/>
终于，不堪其扰的睿儿从地上弹坐起来，“轩辕燕，信不信我一脚把你踹出去！吵死了！”<br/><br/>
燕儿说，“你要踹我也得听我说完好消息。我要告诉你那个好消息。你让我说出来吧。”<br/><br/>
睿儿耷拉下脑袋，“你赢了，你说吧。”<br/><br/>
燕儿说，“哥，太傅不再南边，太傅在医城附近的无涯山。敏姨给小影子写信了，让小影子去找他们。”<br/><br/>
燕儿说完，大大地松了一口气，喃喃道，“终于舒坦了。”<br/><br/>
睿儿却一下子清醒，转头朝小影子看去，“影子，这事是真的？”<br/><br/>
影子并没有睡，他不是被吵醒的，而是一直都没有睡，他正思念着爹爹和娘亲呢。<br/><br/>
他转身看来，露出了暖暖的笑容，“嗯！我要去找我爹爹和娘亲了。”<br/><br/>
“他们在无涯山干嘛？那是一座荒山。”睿儿好奇不已。<br/><br/>
每年夏天都到毒宗禁地，他对医城附近的地方都十分熟悉的。<br/><br/>
“我也不知道，我娘没说。”小影子爬起来，低声道，“殿下，此事我就偷偷告诉公主和您，千万别泄露出去！我娘说了，不许说出去，只让我一个人去。”<br/><br/>
……<br/><br/>
沫说：今天的二更和三更会很晚，请大家不要等，明天再来看。小毒妃的出版纸质书已经确定了，明年会启动，会有出版版的番外，敬请期待。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586073"&nbsp;&nbsp;chaptername="第1347章&nbsp;&nbsp;十年之约：吵醒">加入书签</a>
</div>
