
已经被剥光衣衫，平时里高高在上，霸气外露的女王维可此时就好像是一只柔弱娇羞的小白兔一般。被傅洋仰面朝天地放在了那大量新鲜玫瑰花铺成的巨大桃心里。<br/><br/>
她双目紧紧闭起来，整个娇躯都在微微颤抖。<br/><br/>
倒不是害怕，而是紧张，是少女在和心爱之人坦诚相待时，都会有的紧张！<br/><br/>
维可的确是鬼王境界不假，也的确觉醒了许多前世的记忆不假。<br/><br/>
但无论如何，在这一世，在这一辈子……<br/><br/>
她的性格、阅历，实际上也都不过是一个和傅洋年纪相当的二十岁出头的年轻女孩儿啊！<br/><br/>
无论有怎样强大的实力，无论平日里都没有女王范儿。<br/><br/>
在这种初夜时刻，都会成为真正的小女生一般。然后完成到女人的蜕变！<br/><br/>
“别，别看。我，我害羞。”<br/><br/>
维可的声音很低，简直跟蚊子叫一样。满脸通红，用双手想要捂住自己的身体，却无能为力。<br/><br/>
因为傅洋已经整个压了上来，蛮横地抓住了她的双手……<br/><br/>
两具年轻而滚烫的身体，因为浓烈的爱意，而彼此紧紧贴在了一起。<br/><br/>
“老公，轻点儿。疼。”<br/><br/>
维可轻轻哼了一声，从鼻子里喷出带着香味的热气。让傅洋好像是吃了兴奋剂的公牛一般，更加的狂暴了。<br/><br/>
“老婆，我要你！就是现在。”<br/><br/>
他也是第一次，算是初哥。也不太懂，只是凭借着平日里看过的一些“教育片”。开始毛手毛脚地，和维可合二为一了！<br/><br/>
正所谓是：旋暖熏炉温斗帐。玉树琼枝，迤逦相偎傍。酒力渐浓春思荡。鸳鸯绣被翻红浪。<br/><br/>
傅洋和维可紧紧抱在一起，朝着灵与肉完全融合的巅峰愉悦冲击着。<br/><br/>
表情痛苦而喜悦。<br/><br/>
维可纤细的手指紧紧扣住了傅洋的后背，几乎都要陷进肉里去了，抓出道道浅浅的血痕。<br/><br/>
大床上的玫瑰花瓣，随着床的有规律震动而漫天飞舞起来。<br/><br/>
也是两人都是实力非凡的灵异强者，自然和普通人不同。在这爱到极致后自然的结合中，也会释放出一些力量的气息来……<br/><br/>
哗啦啦！<br/><br/>
虚空中仿佛有一只看不见的大手牵引般。<br/><br/>
满床大量的玫瑰花瓣，全部都腾空而起，旋转着、汹涌着。变成了一股玫瑰花旋风！<br/><br/>
把正在床上抵死缠绵、灵肉交融的两个相爱的人儿团团围住，就好像是给他们遮盖上了一层厚厚的玫瑰花装饰和屏障……<br/><br/>
整个屋子里，也是弥漫着一股浪漫的香味！<br/><br/>
窗外皎洁的月光从宽大的落地窗照射进来，和空中旋转的玫瑰花彼此照应，更有几分空灵的景色。<br/><br/>
此情此景，似乎是两位俊美的仙人在天宫中交和。<br/><br/>
不似人间！<br/><br/>
也不知道过了多长时间，大约一个多小时之后。傅洋和维可才渐渐的停息了下来，两人同时感觉到了身体和精神愉悦的双重巅峰。<br/><br/>
然后紧紧地拥抱在了一起，好像要融为一体，再也不分开了！<br/><br/>
随着傅洋和维可相拥而静，空中旋转着的玫瑰花瓣也缓缓降落，覆盖在他们的身体上。像是给两人盖上了一层完全玫瑰花被一样……<br/><br/>
“老婆，我们终于真正的在一起了。”<br/><br/>
傅洋环绕着维可的玉脖，喘着粗气，甜蜜而幸福地说到。<br/><br/>
而维可用修长的食指，在他健硕的胸肌上画着圈圈，痒痒的感觉。<br/><br/>
“是啊……如果根据我的一些记忆来看，应该是等了几百年吧？”维可眼神迷离，似乎想到了什么。<br/><br/>
傅洋笑着亲了亲她的脸蛋：“我老婆是鬼王，也是小傻瓜。历史和数学都学的不好哦。从唐朝武则天时代，到现在。咱们这两世情缘，可是一千三百多年哦。哪里才几百年呢。”<br/><br/>
嗯？<br/><br/>
此话一出，维可修长的眉毛立刻微微皱了皱。<br/><br/>
“老公，你在说什么？我们的前世，不应该就是鬼道宗门被灭么。那是明朝初年，到现在大约还不到七百年呢。”<br/><br/>
嗯？明朝初年？鬼道宗门被灭？<br/><br/>
傅洋一愣。<br/><br/>
这和他在九龙神鼎（武帝梁州鼎）之中看到的景象，不太一样啊。<br/><br/>
“难道说……我看到的，是更加久远之前的事情？连维可……居然也不知道？！”<br/><br/>
傅洋心里掀起了滔天巨浪，一时之间，有些出神了。<br/><br/>
“怎么了老公？你……”<br/><br/>
维可有些担心地看着她，像一只温顺的小猫咪一样整个蜷缩在傅洋怀里，紧急搂着他的脖子。大眼睛忽闪忽闪，都要滴出水来一样。<br/><br/>
傅洋展颜一笑。<br/><br/>
再次一低头，就用力地吻上了维可的唇。<br/><br/>
低沉的嗓音几乎是从喉咙里面发出的：“今晚是我们的好日子，先不去理会那些所谓的正经事儿。且让我们肆无忌惮的享受着美好的甜蜜时光吧！”<br/><br/>
“啊？老公，你，你还可以啊？你不是第一次么？”<br/><br/>
“哈哈！你老公我可是鬼道传人，身体强壮无比。更是道门三箓真人，对于男子养精蓄锐之道也颇为精通。虽然今晚刚刚破了童子身，但想必做个一夜七次郎问题还是不大。”<br/><br/>
“你就吹牛吧！哼，来就来。我可是鬼王，岂会怕你？”<br/><br/>
说完，本来是小猫咪一样温顺的维可女王霸气突然散发。<br/><br/>
居然一个翻身，把傅洋给压在了下面！<br/><br/>
“哼，这次换本女王来征服你。”<br/><br/>
“老婆不要啊……”<br/><br/>
在两人的嬉闹声中，又一次甜蜜的交合开始了。<br/><br/>
第二天清晨。<br/><br/>
阳光灿烂。<br/><br/>
傅洋先醒来了，一转身，就看到维可在自己怀里睡得十分香甜。<br/><br/>
刚准备淘气地偷偷亲吻她，维可也一下睁开了眼睛，笑眯眯地看着他。<br/><br/>
“想偷偷亲我啊？被发现咯。”<br/><br/>
“哼！你是我老婆，光明正大亲呗。”<br/><br/>
傅洋故意装出霸道总裁的样子，邪魅狂狷的一笑，冷冷说到。<br/><br/>
“好啊，胆儿肥了，居然敢对本女王这么说话。看我不打你……”<br/><br/>
于是，在嬉闹声中。两人起床，迎来了全新的一天！<br/><br/>
当天下午，傅洋和维可手挽手地回到了江城大学旁边的出租屋里。<br/><br/>
两人真正的有了夫妻之实，都觉得生命似乎都变得不一样了。<br/><br/>
但是，或许更加艰难的路，也要开始真正的去面对了……<br/><br/>
所以维可和傅洋，也打算要开诚布公地来谈一次。作为最信任的生死兄弟，熊爷和阿黄，当然也可以听一听。<br/><br/>
关于维可说出的，关于她自己，和傅洋的身世之谜！<br/><br/>
话说出租屋里，没节操的熊爷和阿黄正在猥琐地聊着天。<br/><br/>
“你说，昨晚傅小子和维可女王啪啪啪了多少次？”死胖猫挤眉弄眼地，搓着毛茸茸的粗短小爪子，问阿黄。<br/><br/>
“也就一两次吧。虽然两人都是干柴烈火，爱的死去活来，又经历了生离死别。肯定是郎情妾意，但考虑到小洋子还是个处。技术和体力肯定都不行，最多两次没跑了……”<br/><br/>
阿黄拍拍胸膛，非常自信地说到。<br/><br/>
毕竟他自己是个老司机，甚至还暗地里自称秋名山车神。阅女无数，自称是这些年啪过的女生没有一千也有八百了。<br/><br/>
“你们在聊什么啊？好像，很起劲儿的样子嘛？”<br/><br/>
突然，一个清脆悦耳的声音在这两货身旁响起。<br/><br/>
猛然回头，就看到维可居然就站在旁边，虎视眈眈的看着他俩。<br/><br/>
“啊？女人殿下，你什么时候回来的？饶命啊……”<br/><br/>
砰砰砰，稀里哗啦。<br/><br/>
当然是一顿胖揍。<br/><br/>
十五分钟之后。<br/><br/>
两只眼睛都肿成熊猫一样的阿黄和熊爷老老实实的坐在床上，等待维可把她所知晓的一切真相告诉傅洋。<br/><br/>
“傅洋，你准备好了么？我的身世，你的身世，上辈子未完的恩怨。还有这辈子已经开始延续下来的仇恨，你……要做好接受的准备了么？”<br/><br/>
维可看着他，柔声说到。<br/><br/>
傅洋点点头，握住了维可的手，目光坚定。（第四更，又是大章）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4957550"&nbsp;&nbsp;chaptername="第五百二十七章&nbsp;&nbsp;推倒女王（3）（第四更）">加入书签</a>
</div>
