    
        <br/><br/>    “哈哈哈，老板您吃肉，也让我们喝点汤呗！”
<br/><br/>    “等这两个女人被您玩腻了，也借我们爽爽。”
<br/><br/>    “好说，好说。”
<br/><br/>    飓风商会会长狂笑一声。
<br/><br/>    里里外外都透着张狂邪恶。
<br/><br/>    他看着雅菲和焰灵姬的目光，就像看着瓮中之鳖。
<br/><br/>    这么漂亮的女孩儿，要是不体验一下。
<br/><br/>    枉为人世。
<br/><br/>    “给我上，两个小美人拿下，酒楼封杀，吞并。”
<br/><br/>    “是。”
<br/><br/>    两名魂斗罗扭着手腕，活动着脖子走了上来。
<br/><br/>    他们魁梧的身形。
<br/><br/>    身上尽是筋骨蹦响之音。
<br/><br/>    “美女，乖乖的，用强受伤可就不好了。”
<br/><br/>    “哼，狂妄，目中无人，武魂城竟然有如此败类的存在。”
<br/><br/>    “三位，说吧，想怎么死？”
<br/><br/>    一个更加孤傲的声音，从雅间中响起。
<br/><br/>    曹安站起身，叼着一块肉，从雅间中走了出去。
<br/><br/>    他每走出一步，周围气氛都森寒一分。
<br/><br/>    最后，他走到飓风商会会长面前之时，周围已冰寒彻骨。
<br/><br/>    “阿嚏。”
<br/><br/>    “阿嚏。”
<br/><br/>    接连两个喷嚏从魂斗罗口中吐出。
<br/><br/>    至于会长，早就冻的浑身哆嗦，脸色苍白了。
<br/><br/>    曹安朝雅菲看了一眼，目光沉静如水。
<br/><br/>    这个女人，他都不忍心伤害。
<br/><br/>    竟然在别人手中受了伤。
<br/><br/>    必杀。
<br/><br/>    “你是谁？我儿子是武魂殿执事，你想死吗？”
<br/><br/>    “我告诉你，今天不管你后台是谁，给我跪下，才能活着……”
<br/><br/>    嘭。
<br/><br/>    飓风商会会长还没说完，身子瞬间倒飞出去。
<br/><br/>    他屁股向后坐，直接镶嵌在木桌上。
<br/><br/>    “聒噪。”
<br/><br/>    曹安出现在飓风商会会长之前的位置上，一只腿还在抬着。
<br/><br/>    “不知道这两个美女是我的人吗？真是有胆量。”
<br/><br/>    “飓风商会是吧，武魂殿执事是吧！”
<br/><br/>    “给你们机会，摇人吧，别说我恃强凌弱。”
<br/><br/>    曹安脚掌在地面上一踏。
<br/><br/>    轰。
<br/><br/>    三个红色魂环缓缓浮现。
<br/><br/>    一瞬间，两名魂斗罗刚想动手，就吓傻了。
<br/><br/>    “会……会长，此人惹不起。”
<br/><br/>    “惹不起？这天下就没有我飓风商会惹不起的人，放信号。”
<br/><br/>    飓风商会会长大喝一声。
<br/><br/>    一名魂斗罗走向窗口，拿出穿云箭，朝天上射去。
<br/><br/>    嘭。
<br/><br/>    穿云箭爆炸，红光四射。
<br/><br/>    飓风商会。
<br/><br/>    “快，集合，会长急救。”
<br/><br/>    “十名魂斗罗，三十名魂圣，出发。”
<br/><br/>    “快去武魂殿，禀报少主，有他在，我飓风商会无人敢惹。”
<br/><br/>    轰——
<br/><br/>    整整数十名魂师界强大的存在，浩浩荡荡朝着酒楼出发。
<br/><br/>    一路上，寸草不生，鸡羊狗乱。
<br/><br/>    武魂殿。
<br/><br/>    一名执事带着三十支武魂巡逻队，冲向酒楼。
<br/><br/>    他们速度更快。
<br/><br/>    一瞬间就把望春酒楼团团包围。
<br/><br/>    “楼上的人，听着，乖乖出来受死，敢动我父亲？”
<br/><br/>    “得罪武魂殿，得罪飓风商会的后果，是你承受不起的。”
<br/><br/>    武魂殿执事在下方呐喊。
<br/><br/>    他穿着执事红衣，身上傲气无限。
<br/><br/>    “少主，我们来了。”
<br/><br/>    飓风商会的人赶到。
<br/><br/>    他们就有四十人，再加上三十支武魂巡逻队。
<br/><br/>    整整多达三百人。
<br/><br/>    这阵仗，吓的整条街都空无一人。
<br/><br/>    而且他们最次都是魂帝。
<br/><br/>    这人数多的压迫感，不言而喻。
<br/><br/>    曹安站在窗口，朝下方一看，轻言一笑。
<br/><br/>    “雪儿，这就是你们武魂殿，也不过如此。”
<br/><br/>    “哼，岂有此理，狗仗人势的家伙，看来武魂殿得清理一翻内务了。”
<br/><br/>    千仞雪冰冷的声音，从雅间中响起。
<br/><br/>    她缓缓走出，一瞬间场地中一静。
<br/><br/>    “你……你，是你？”
<br/><br/>    “老夫参见武魂殿少主。”
<br/><br/>    “参见武魂殿少主。”
<br/><br/>    唰——
<br/><br/>    一瞬间，飓风商会会长，还有两名魂斗罗齐刷刷跪在地上。
<br/><br/>    他们低着头，冷汗不停的滑下。
<br/><br/>    真是想不到，武魂殿少主竟然在。
<br/><br/>    刚才到底得罪了什么人？
<br/><br/>    这可是武魂殿少主啊！
<br/><br/>    所有商会，名单至高之人。
<br/><br/>    不能惹之人。
<br/><br/>    “还望少主恕罪，拿我当个屁放了吧！”
<br/><br/>    “放了？放不放还不是我曹安哥哥一句话？”
<br/><br/>    “等死吧！”
<br/><br/>    曹安声音犹如审判一般降临。
<br/><br/>    一切都好说。
<br/><br/>    但伤害他的女人，不行。
<br/><br/>    嗖——
<br/><br/>    曹安身形一闪，直接拎着飓风商会会长脖子，来到房檐之上。
<br/><br/>    他站在房檐边缘。
<br/><br/>    商会会长身子悬空。
<br/><br/>    “喂，下方的蝼蚁们，你们要救的，就是他吧！”
<br/><br/>    “父亲。”
<br/><br/>    “会长。”
<br/><br/>    “混蛋，放开我父亲。”
<br/><br/>    “放开我们会长。”
<br/><br/>    “小子，你想死吗？”
<br/><br/>    威胁的声音。
<br/><br/>    武魂殿执事，还有飓风商会的人已经看红眼了。
<br/><br/>    但三十支武魂巡逻队眉头齐齐一皱。
<br/><br/>    这个人怎么看着有点眼熟呢？
<br/><br/>    一时间没有想起来。
<br/><br/>    他们对视一眼，都陷入迷茫。
<br/><br/>    “哼，威胁我？”
<br/><br/>    “这就是威胁我的下场。”
<br/><br/>    咔——
<br/><br/>    曹安手指一用力。
<br/><br/>    飓风商会会长脖颈寸断，头颅直接从十米高空坠了下去。
<br/><br/>    “父亲。”
<br/><br/>    “会长。”
<br/><br/>    啪。
<br/><br/>    头颅落在地面上，滚了三圈。
<br/><br/>    血溅满地。
<br/><br/>    至死，飓风商会会长都双眼不瞑目。
<br/><br/>    “不——”
<br/><br/>    “父亲，父亲。”
<br/><br/>    武魂殿执事嘶吼一声。
<br/><br/>    他一把抱住父亲的头颅，看着他，眼睛血红。
<br/><br/>    “我要你死，死。”
<br/><br/>    “兄弟们上。”
<br/><br/>    “巡逻队，上。”
<br/><br/>    一瞬间，三百人，乌压压一大片朝着酒楼涌去。
<br/><br/>    曹安站在顶层，根本就不慌。
<br/><br/>    三楼有千仞雪在。
<br/><br/>    他倒要看看，有谁敢动手？
<br/><br/>    可惜，在三百人冲到二楼的时候。
<br/><br/>    一名武魂巡逻队员停了下来，他眼睛猛然一绽。
<br/><br/>    “我想起来了，他是少姑爷。”
<br/><br/>    “少姑爷？少主的未婚夫，是他。”
<br/><br/>    “兄弟们，停。”
<br/><br/>    “停个屁，反杀。”
<br/><br/>    一人大喝一声。
<br/><br/>    一瞬间，三十支武魂巡逻队扭头，和飓风商会弑杀在一起。
<br/><br/>    二百七十人，对战四十人。
<br/><br/>    战斗立竿见影。
<br/><br/>    经过严格训练的武魂殿军队。
<br/><br/>    几乎是单方面屠杀。
<br/><br/>    对面的魂圣几乎连反抗的机会都没有。
<br/><br/>    这一切发生的太突然了。
<br/><br/>    飓风商会少主，兼武魂殿执事直接蒙了。
<br/><br/>    “兄弟们，巡逻队，你们在干什么？怎么杀起来了？”
<br/><br/>    “少主，他们先动的手。”
<br/><br/>    “哼，执事，你的路走窄了。”
<br/><br/>    巡逻队轻笑一声。
<br/><br/>    杀的愈发起劲。
<br/><br/>    如此轻松的战斗，对他们来说就是享受。        <br/><br/>