    
        <br/><br/>    叮铃铃～
<br/><br/>    下午第一节的上课铃响了。
<br/><br/>    “刚好。”
<br/><br/>    王小明提着自己的肥仔水跨进了教室，赶紧回到了自己的座位上。
<br/><br/>    他这是故意掐着时间进来的，毕竟他有预感课间时间回来一定会出事，像这个踩时间点才是最妙的，就算发作也不可能发作太久。
<br/><br/>    “王小明，你去哪里了呀，怎么木诗龄和杨仙逸回来了你都还没回来啊？”
<br/><br/>    洛军突然就掉过头来问到，反倒是木诗龄什么都没说，只是一只手撑着粉嫩的脸蛋在欣赏窗外的风静，而王小明像是早就预料到除了木诗龄还有一个唠叨神洛军，在回来的那一刻就趴桌子上装睡了，假装什么都没听见！
<br/><br/>    “喂！王小明，别装了，你们到底发生了什么事，怎么一个两个的都这样，去实战老师那里发生了什么事？”
<br/><br/>    “怎么都像个闷蛋一样不理人。杨仙逸这样，木诗龄回来了也这样，怎么你回来了也这样。”
<br/><br/>    王小明继续假装听不到，我在努力睡觉，听不见听不见，而洛军那时轻易放弃的主吗？
<br/><br/>    发现叫不行，干脆就直接用手戳他脸。
<br/><br/>    王小明岂会在意？
<br/><br/>    “好了，洛军同学，请把身子转过来，还有那位趴着的……”
<br/><br/>    不知道什么时候来了的老师让洛军转过身去，顺便还把王小明叫醒，不料洛军一转身，王小明就迅速起来坐正了。
<br/><br/>    还把腰杆挺的直直的，用行动直接告诉老师，我没再说，这只是我的防骚扰战术而已！
<br/><br/>    可当王小明坐正身子的那一刻他就马上又弯了下去了，因为他看到来的老师居然是……国筑龙！
<br/><br/>    既然是他，那也就是说这节课上实战！
<br/><br/>    “大家好啊！我叫国筑龙，是你们的实战老师。”
<br/><br/>    “今天这节课就让我看看你们的能力如何，好进行分组教学。”
<br/><br/>    “好了，都跟过来吧。”
<br/><br/>    很快国筑龙就带领着大家来到了能测试场地。
<br/><br/>    这测试场地是建设在实战场的下面，但是没有实战场大，只有一半左右。
<br/><br/>    “现在我们开始测速度，你们开始围着测试场跑十分钟，可以用能力，起点在这里。”
<br/><br/>    班上包括了自身有三十五个同学，王小明趁着在路上走的时候数了一下，大家都你争我抢的挤在了狭窄的跑道上面，想要的就是站前一点取个好点的成绩。
<br/><br/>    当然也还是有些例外，比如王小明和杨仙逸。
<br/><br/>    一个是完全不想测出真实成绩，站哪都一样。
<br/><br/>    一个是就算在后面也觉得自己成绩肯定是第一，站哪都一样。
<br/><br/>    当然也还有几个普通人，因为实在是挤不过，就留在了后面自信打酱油的态度。
<br/><br/>    “好了，都准备好了吧，那就各就各位，开始！”
<br/><br/>    只见众人像暴乱的马群，自顾自的冲了出来，当然是一群人冲了出来。
<br/><br/>    但很快，身为练武人的同学凭借优秀的身体素质首当其冲的就出来了。
<br/><br/>    其中最为突出的显眼的是一名叫范思哲的同学，他身材显得有些清瘦，但长得很高，有一米九几了。
<br/><br/>    只见他越跑越快，瞬间就拉开了最后一个人有半圈多了，暂时领先着首位。
<br/><br/>    范哲也觉得理所当然，毕竟速度可是他的长项，他从小就开始锻炼关于速度方面的技，现在他的技已经有一阶巅峰了，就算是能力者都不足畏惧。
<br/><br/>    看来班里是没有速度能力者与修炼速度技的练武人了，哎，虽然他不能参加星秋会，但是谁又能他的弱小呢？这不就是传说中的无冕之王吗？
<br/><br/>    什么木诗龄，王小明，杨仙逸，还不是在速度方面谁给他，再提提速快一圈了，他果然是最强的！
<br/><br/>    “我是第一！”
<br/><br/>    就在这时，突然一个残影闪过他身旁，速度快的不可思议！
<br/><br/>    范哲一愣，居然有人超过了他？
<br/><br/>    不！他不相信！范哲当即就使出了自己的技：
<br/><br/>    “千里追风！”
<br/><br/>    瞬间他就把还在跑第一圈拉尾的那个人给套圈了，但是距离并没有缩小，反而是越拉越大，只见那鬼魅般的身影已经快第三圈了！
<br/><br/>    范哲也发现了，对面应该是空间系能力者，看来是追不上的了，但是做第二也不错！
<br/><br/>    心念于此，范哲的心情就没有刚才那么好了，但也还算不错，继续全力使用着他的千里追风，把除了第一外的人一骑绝尘！
<br/><br/>    至于第一那个空间能力者是谁？当然是他杨仙逸了，他的空间能力可不止可以空间跳跃，还可以虫洞穿越！
<br/><br/>    虫洞穿越距离不长，可以作为短距离移动使用，消耗也少，坚持一个下午都行。
<br/><br/>    他现在已经快跑到第五圈了，至于，他果然是最强的，木诗龄、王小明都算什么！现在他就要证明，他才是最优秀的！
<br/><br/>    一分多些钟后
<br/><br/>    就在杨仙逸快跑完第七圈的时候，范哲跑到第四圈的时候，大梯队快跑完第二圈的时候。
<br/><br/>    王小明才和几个普通人的同学开始跑第二圈。
<br/><br/>    “嗨老哥，我叫李文，你怎么也跑的这么慢，你不是能力者吗？今天班主任还点名你去参加星秋会，应该能跑很快呀！跟我们几个普通人落在一起，说你是不是在扮猪吃老虎？”
<br/><br/>    “……”王小明老脸一红，什么叫扮猪吃老虎，说的这么难听！
<br/><br/>    他这叫大隐隐于市，回归平凡，自得其乐，你懂个屁！
<br/><br/>    当然王小明也只是在心里反驳一下，实际当然不能这么：
<br/><br/>    “呼哧，能力者也是有区分的，像我的能力，呼哧，就不是能增加速度类的，呼哧，跑的不快也很正常！”
<br/><br/>    “嗯，也对，不过你看那杨仙逸，跑的还真快，你也要加油啊！”
<br/><br/>    “我会努……”
<br/><br/>    “汗，老哥你还是别说了，你看你身体素质比我们普通人还要差的，三句话的都要喘三下，这才跑了多久啊。”
<br/><br/>    “就这样吧，我要加速了，不聊着先了，我可不想像你一样被后面那群能力者套圈，再见啦！”
<br/><br/>    杨仙逸心中苦笑，被身为普通人得李文小看了，太最后那表情和语气明显是看不起他嘛。
<br/><br/>    在这个实力致用主义的世界里，这倒也没什么过错，所以他也并不在意，继续跑自己的。
<br/><br/>    就算被所有人都套圈了，他都觉得无所谓，跑的快又能怎么样，结果真的很重要吗？
<br/><br/>    十分钟后
<br/><br/>    国筑龙拿着点名册，开始记录各种的成绩。
<br/><br/>    “好了，我现在宣布你们各自的成绩。”
<br/><br/>    “杨仙逸，83圈。”
<br/><br/>    “范哲，45圈。”
<br/><br/>    “林麟，30圈半。”
<br/><br/>    ……
<br/><br/>    “木诗龄，22圈。”
<br/><br/>    “洛军，22圈”
<br/><br/>    ……
<br/><br/>    “李文，11圈。”
<br/><br/>    “很不错，继续努力。”
<br/><br/>    ……
<br/><br/>    “王小明，8圈！”        <br/><br/>