    
<br/><br/>    许愿看了眼时间，心动又犹豫：“好啊，但是……我还有五分钟才下班。”
<br/><br/>    “没事，我等你。”
<br/><br/>    “好呀好呀。”许愿开心地开始收拾桌子。
<br/><br/>    虞初窈顺道坐在窗口的高椅上等了一会儿，没几分钟后，接班的工作人员就来上班了。
<br/><br/>    许愿摘下围裙递给那人，而后走到虞初窈身边说：“走吧，我好啦~”
<br/><br/>    虞初窈的水喝得也差不多了，起身的同时把空瓶扔进垃圾桶里。
<br/><br/>    俩人穿过马路，刚走进校园，就看到了表演系的报到处。
<br/><br/>    办完报到手续，俩人又抱着学校发的纪念品往开班会的教学楼走去，一边走一边闲聊。
<br/><br/>    “窈窈，你不住宿舍吗？”
<br/><br/>    “不住。”虞初窈应了一声。
<br/><br/>    如果和原书没有大差别的话，她的宿舍里应该有三个人，除了没入学的许愿以外，还有个以整天传她闲话为乐、手脚还不太干净的多嘴怪薛思思、一个因为陆瑾尧而处处嫉妒她的周玥。
<br/><br/>    虞初窈懒得搞勾心斗角那一套，而且宿舍的居住条件到底没有自己住来得好。
<br/><br/>    许愿点了点头，对此并不意外，因为在这种富二代多如牛毛的学校里，不住宿是一件很正常的事情。
<br/><br/>    倒是虞初窈好奇反问：“你住宿？”
<br/><br/>    “嗯。”许愿笑着翻开刚才领取的宿舍安排表，满脸期待地说，“我还是第一次住宿舍呢。”
<br/><br/>    虞初窈瞟了眼那纸上的两个名字——薛思思、周玥。
<br/><br/>    虞初窈：“……”
<br/><br/>    许愿这种小天真，家庭条件又不太好，要是住进这宿舍里，那显然就是被欺负和被使唤的存在。
<br/><br/>    对上许愿期待的双眸，虞初窈心生不忍。
<br/><br/>    想了想，她问：“我住的地方，还有两间空房，最近正好在找舍友，离便利店也近，你要不要来和我一起住？”
<br/><br/>    “啊？”许愿看着有些纠结，“那当然好啊，但是……这比宿舍费贵吧？我怕我付不起。”
<br/><br/>    “不收你房租，我只是觉得一个人住太无聊了，所以正好想找个舍友而已。而且现在宿舍费还来得及退，你也正好可以省下一笔钱。”
<br/><br/>    虽然许愿觉得这天降大饼有点不现实，搁别人，她会觉得可能是要拐卖她。
<br/><br/>    但搁虞初窈，她就觉得，这或许就是有钱人的乐善好施吧。
<br/><br/>    而她也确实心动了，因为两三千块的宿舍费，对于她来说，完全可以让她近半年都不用再为生活费考虑。
<br/><br/>    她抿了抿唇，问：“窈窈，你为什么对我这么好啊？”
<br/><br/>    虞初窈想，因为我现在……勉强也算你大嫂吧。
<br/><br/>    但面对许愿的疑问，她只是笑着真诚地说：“因为我觉得你和我挺有缘的。”
<br/><br/>    “真的吗？”
<br/><br/>    “那句话怎么说来着，前世五百次的回眸，才能换来今生的擦肩而过，我们都正面相遇两次了，还不叫有缘？”
<br/><br/>    许愿被说服，伸手抱了她一下，开心地说：“那我就不去交住宿费了。”
<br/><br/>    说完又立刻补了一句：“我不会白住的，收拾房子、做饭、洗衣服，我都很熟练。”<br/><br/>