
“算是吧......”<br/><br/>
苏诺微微一笑，用熟练的手法掷出了那颗已经得到强化过的大师球。<br/><br/>
强化版大师球在空中划过一道完美的弧线，最终释放出红光直接将状态不佳的哲尔尼亚斯吸纳了进去。<br/><br/>
球体轻飘飘地落在了基格尔德的右掌上。<br/><br/>
叮！叮！叮咚！<br/><br/>
仅仅晃动了两下，大师球中的哲尔尼亚斯就变得安静了下来。<br/><br/>
就在苏诺成功收服哲尔尼亚斯的同时，系统开始响个不停。<br/><br/>
【叮！你已经成功收服生命之神——哲尔尼亚斯，奖励积分1500分！】<br/><br/>
【叮！SS级任务——掌管生命权能的三神！任务进度已完成2/3，已成功收服X神和Z神！】<br/><br/>
【叮！宿主已经觉醒A级特殊能力：妖精之力！同时身体四维数值与御龙之力的等级已经得到提升！】<br/><br/>
<br/><br/>
【姓名:苏诺】<br/><br/>
【训练师四维数据：<br/><br/>
力量：10点<br/><br/>
体质：9.2点<br/><br/>
敏捷：12点<br/><br/>
精神：21.8点<br/><br/>
（普通人四维数据均为5点！）】<br/><br/>
【已拥有训练师特殊能力：<br/><br/>
A级：御龙之力（御龙之威可施展范围与持续时间和效果已得到提升！）（详细效果：......）<br/><br/>
A级：妖精之力：<br/><br/>
1.强化身体四维数值，降低训练师在战斗受伤的概率<br/><br/>
2.妖精本能：提升与所有接触到精灵的好感度<br/><br/>
3.主动技-魅惑：凝聚并短暂消耗精神力，可以使任何精灵进入短暂失去战斗意识的状态，并且毫无敌意的走向自己】<br/><br/>
感受着身体各项能力的再一次提升，苏诺有种脱胎换骨般的快感。<br/><br/>
精神力的显著提升，让他在面对一些无形招式攻击时，拥有更加强大的防御能力！<br/><br/>
苏诺微微闭起双眼，想要好好感受一番这远超常人的精神力。<br/><br/>
忽然，一只红黑色的大型鸟类精灵竟然横空出现在了他的脑海里！<br/><br/>
这让苏诺微微皱起了眉头。<br/><br/>
是伊裴尔塔尔？！！！它怎么会在这个时候......<br/><br/>
【叮！宿主已获得新的状态：毁灭标记！这是伊裴尔塔尔的意念标识，只有在收服它之后才能得到抹除。】<br/><br/>
毁灭标记？这么说，这才刚刚收服哲尔尼亚斯，伊裴尔塔尔就盯上自己了吗？<br/><br/>
这个信息让苏诺不知道是哭，还是笑。<br/><br/>
与此同时。<br/><br/>
某处神秘的空间内，伊裴尔塔尔目露凶光，浑身散发着黑暗的恶系能量。<br/><br/>
就在刚才，它用神秘的凝视标记上了苏诺。<br/><br/>
“那个人类居然又成功收服了哲尔尼亚斯？”<br/><br/>
“有意思！看来作为掌管生命权能三神最后一员的我，也要好好会会这个家伙了......”<br/><br/>
伊裴尔塔尔浑身迸发出数股毁灭能量，消逝在了空间之中......<br/><br/>
“苏诺，你醒一醒，苏诺。”<br/><br/>
耳旁希罗娜的声音唤醒了双目紧闭的苏诺。<br/><br/>
苏诺揉了揉眼睛，这才发现刚才伊裴尔塔尔的凝视让他陷入短暂的沉睡中。<br/><br/>
“啊哈~不好意思，希罗娜小姐，刚才有些走神......”<br/><br/>
苏诺打了个哈欠嘿嘿一笑，而基格尔德此时已经将大师球递到了他的手中。<br/><br/>
那里面静静地躺着正在呼呼大睡的哲尔尼亚斯，它看起来似乎是累了，睡得十分安详。<br/><br/>
“吼......（嗨......）”<br/><br/>
烈咬陆鲨不知道什么时候跑到了苏诺的耳边，用低沉的吼声跟他打着招呼。<br/><br/>
之后，它轻拍了两下苏诺的肩膀，回到了希罗娜的身边。<br/><br/>
“诶！苏诺，我一直有个想法，想和你谈谈......”<br/><br/>
“但考虑到你还是高中生，我还在犹豫之中。”<br/><br/>
希罗娜双手合十，对着苏诺微微一笑。<br/><br/>
这绝美的一笑直接让苏诺失了神！居然僵硬在了原地。<br/><br/>
“啊？这是什么意思？”<br/><br/>
苏诺将基格尔德收入到超量空间后，不解地反问道。<br/><br/>
“你有考虑过，加入我们动态平衡吗？”<br/><br/>
“我是认真的。而且这是一份正式的邀请！”<br/><br/>
希罗娜满怀期待地看着苏诺，追问道。<br/><br/>
加入动态平衡？苏诺抓了抓头发......<br/><br/>
......<br/><br/>
另一方面。<br/><br/>
“热带龙，全速冲去！那家伙就在前面！”<br/><br/>
周剑轻轻地拍打着热带龙的后背。<br/><br/>
在追赶了十余分钟后，他终于看到了一只钢铠鸦的背影！<br/><br/>
而那正是卡洛斯之前所乘坐的钢铠鸦！<br/><br/>
“昂！”<br/><br/>
热带龙大吼着，全力挥动翅膀追去。<br/><br/>
“嘁，空战可不是我拿手范围啊！”<br/><br/>
周剑轻啐一口，释放出了他的纸御剑和水晶灯火灵。<br/><br/>
“水晶灯火灵，使出喷射火焰强行留住那只钢铠鸦！”<br/><br/>
“纸御剑趁机接近，待会儿我们要一击制敌！”<br/><br/>
“零零零......”<br/><br/>
得到命令后的水晶灯火灵飘到了热带龙的头顶上，随后便喷出数股灼热的火焰向钢铠鸦袭去。<br/><br/>
这些火焰足足有五股之多，全部都瞄准着钢铠鸦的钢翼双翼。<br/><br/>
“阿勒咔！”<br/><br/>
感受到火焰炽热温度的钢铠鸦立刻偏移了它原本飞行的方向，而这也使得它的飞行速度变慢了不少！<br/><br/>
热带龙随后便加速追赶了上去！<br/><br/>
“圣剑！”<br/><br/>
周剑见状，立刻命令纸御剑挥出一道轻快的剑芒，斩向的位置自然就是钢铠鸦的翅膀！<br/><br/>
只要打落钢铠鸦，卡洛斯就会直接坠机而亡！<br/><br/>
“阿勒咔！”<br/><br/>
钢铠鸦见状直接来了个下降飞行，巧妙地躲开了这一招圣剑斩击。<br/><br/>
“哼！你以为你这样就能跑掉吗？卡洛斯！”<br/><br/>
“断头钳！”<br/><br/>
周剑看都不看一眼，直接命令纸御剑发动着最猛的斩杀攻击！<br/><br/>
唰！<br/><br/>
在这个近距离中，纸御剑的断头钳要比平时要精准不少。<br/><br/>
它一剑斩到了卡洛斯颈部！奇怪的一幕出现了——卡洛斯的身体竟然猛地缩成了一团软泥！<br/><br/>
这团紫色的软泥最终居然变成了巨小的一块，而这个“卡洛斯”也在此时显出了原型！<br/><br/>
“这是百变怪？！！我又被他耍了！”<br/><br/>
周剑直接在高空中跳到了钢铠鸦的背上，这才发觉这是一只百变怪佯装成卡洛斯的样子，就是为了引诱他追击！<br/><br/>
而真正的卡洛斯早就已经成功逃之夭夭了！<br/><br/>
“这个吴昊！下次再让我遇到，一定要亲手宰了他！碧海市的败类！”<br/><br/>
周剑愤怒喊着卡洛斯的炎国名字，右拳的指关节捏得咔咔作响。<br/><br/>
这使得原本就进入蜷缩状态的百变怪害怕得瑟瑟发抖......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70212040"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;毁灭标记!伊裴尔塔尔的凝视">加入书签</a>
</div>
