    
<br/><br/>    当年的事情，她若真的毫不知情，也不可能会让宋元和她带着年仅五岁还发着高烧的宋晚逃到高临村，还一呆就是十三年了。
<br/><br/>    如果不是李桃突然联系她，她也不会亲自上宋家的门，甚至把宋晚带回去。
<br/><br/>    她对不起那孩子，所以，这些年，她几乎竭尽全力去对她好。
<br/><br/>    十三年，她早就将宋晚当成自己的孩子。
<br/><br/>    她有重型地中海贫血症，医生不建议她生孩子。
<br/><br/>    所以，这么些年，宋晚就是她的全部。
<br/><br/>    如果可以，她当然想自私的把宋晚留在自己的身边。
<br/><br/>    可是不行，她本该是温室里的花朵，如果不是这些人的私心，她该是受万千宠爱的小公主，而不是过着连粗茶淡饭都担心吃不到的生活。
<br/><br/>    宋元本来对这件事迷迷糊糊的，但听到宋蓉的话，基本都明白了。
<br/><br/>    是李桃和周吉想把宋晚送离宋家，让李禄帮忙，然后替李禄还债。
<br/><br/>    而李禄，则把孩子交给了李俪，让她把孩子带到远方去。
<br/><br/>    所以，才有了后来，他们到高临村生活的日子。
<br/><br/>    “阿俪，不管怎么说，宋晚已经平安回到了宋家，过去的事儿就让它过去吧，行吗？”李桃用祈求的语气和李俪说。
<br/><br/>    李俪没说话，宋元却冷声说：“她只是个孩子，我不太明白你们为什么会对她敌意那么大，甚至为此不惜将她送离宋家。”
<br/><br/>    “你不懂！”李桃摇头，“她只是一个丫头，老爷子却那般疼她，甚至还想将公司百分之二十的股份给她，小璇和小蓉却只一人百分之三，这不公平。”
<br/><br/>    要怪，就只能怪老爷子太偏心。
<br/><br/>    门外的宋晚终于弄明白了真相，她冷笑一声，将手机录音保存，然后推开门走了进去。
<br/><br/>    里面的人还以为是医生或者护士进来，但床上的宋元却第一个怔住了。
<br/><br/>    眼前的女孩皮肤白皙，乌发披在身后，那双爱笑的眼睛，此刻却一片淡然。
<br/><br/>    明明还是那张脸，却仿佛换了个人。
<br/><br/>    “晚……晚晚！”
<br/><br/>    宋元表情有些恍惚。
<br/><br/>    其他人也都呆了呆，周吉和李桃一脸恐慌。
<br/><br/>    “小……小晚，你什么时候到的？”
<br/><br/>    宋晚怎么会找到这儿来？难道是李俪主动联系她的？
<br/><br/>    李桃心里慌极了。
<br/><br/>    “晚晚！”
<br/><br/>    李俪上前，想握住她的手，似想到什么，手一顿，又缩了回去。
<br/><br/>    “本来就是想来问清楚当年的事情，不想却在无意中得知真相。”
<br/><br/>    宋晚看向周吉和李桃，似笑非笑道：“二位，咱们法庭上见。”
<br/><br/>    宋蓉眼睛大睁，“堂姐，都是一家人，你不能这么做！”
<br/><br/>    宋璇也点头，“是啊堂妹，别这么较真啊，我妈和奶奶当年只是一时糊涂，你就原谅她们一回吧。”
<br/><br/>    “不是已经断绝关系了吗？”宋晚悠悠一笑，“你们说，你们是犯故意遗弃罪，还是拐卖儿童罪呢？”
<br/><br/>    周吉和李桃的脸色都是阵青阵白的，根本无从反驳。
<br/><br/>    宋璇和李俪却对宋晚说话的态度感到惊讶。
<br/><br/>    过去的宋晚，见到生人连声音都不敢吭，为何今日却从容淡然？
<br/><br/>    是被逼气急，还是她性格本就如此？<br/><br/>