    
                <br/><br/>    
                黑龙神剑绽放出白光，剑光割裂天空，斩断大地。
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                黑龙神剑顺利的斩在凤凰伤口上，毁灭道韵彻底消磨了凤凰的最后生机！
                
            
            <br/><br/>    
                天灾之兽！
                
            
            <br/><br/>    
                世界末世之源！
                
            
            <br/><br/>    
                凤凰！死！
                
            
            <br/><br/>    
                太阳的光辉再一次照耀在大地，世界末日被截停了。
                
            
            <br/><br/>    
                苏御也成功杀神，以四品境界杀死一位神灵，哪怕是借助了其他人的力量，也如同奇迹一般。
                
            
            <br/><br/>    
                这一刻，被世人记录在史册。
                
            
            <br/><br/>    
                诸神时代，有神人苏御崛起，于天灾之兽肆虐之时，逆天而行，斩杀神灵于南大陆海岸，神血飘洒长空，蓝星第一位杀神者出现！
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                好痛~
                
            
            <br/><br/>    
                苏御皱了皱眉，他缓缓醒来，睁开眼睛的一瞬间有些不适应，过了一会，眼睛才适应了光芒。
                
            
            <br/><br/>    
                白色的天花板映入眼帘，他向下一看，自己盖着一层白床单。
                
            
            <br/><br/>    
                “医院？”
                
            
            <br/><br/>    
                苏御向右看去，只见蔡云韵枕在他的手边睡着了，自己的右手正放在她头上。
                
            
            <br/><br/>    
                蔡云韵在这时候动了动，似乎感应到了什么。
                
            
            <br/><br/>    
                当她睁开眼睛，看到苏御已经苏醒，久违的笑了出来。
                
            
            <br/><br/>    
                “小御，你终于醒了。”蔡云韵眼里含着泪水，咽唔着说道。
                
            
            <br/><br/>    
                苏御微微一笑，揉了揉她的小脑袋，“没事了，一切都结束了。”
                
            
            <br/><br/>    
                苏御醒来的消息很快传播出去，苏家上下都来看望苏御。
                
            
            <br/><br/>    
                苏兴天握着苏御的手，不断的检查他的身体，发出一声声叹息。
                
            
            <br/><br/>    
                “唉，天妒英才啊！”苏兴天摇头。
                
            
            <br/><br/>    
                周围的苏家人都有些不解，询问过后，得知苏御经脉具断，已经不能修炼，未来前途断绝。
                
            
            <br/><br/>    
                顿时所有人都为苏御感到不公。
                
            
            <br/><br/>    
                “苍天不长眼啊！竟然让如此天骄失去未来！”
                
            
            <br/><br/>    
                “经脉具断不能修炼，苏御表弟还可以修炼身体，当一个炼体者。”
                
            
            <br/><br/>    
                “滚蛋，苏御表弟一定能成功恢复，再次续写传奇。”
                
            
            <br/><br/>    
                苏御听着人群叽叽喳喳的说着，无奈的笑了笑。
                
            
            <br/><br/>    
                谁说经脉具断就不能恢复的？
                
            
            <br/><br/>    
                恢复经脉不是有手就行吗？
                
            
            <br/><br/>    
                “都闭嘴！全部退出去，不要打扰苏御休息。”
                
            
            <br/><br/>    
                苍老的声音响起，人群顿时闭口不言，嘈杂的房间瞬间变得安静，人群都默默的退出房门。
                
            
            <br/><br/>    
                苏御一愣，转头就看到苏圣正向他走来。
                
            
            <br/><br/>    
                “老祖你没死！”苏御惊呼出声。
                
            
            <br/><br/>    
                苏圣面色一黑，嘴角抽搐，“难道你想要我死不成？”
                
            
            <br/><br/>    
                “当然不是。”苏御不好意思的挠挠头。
                
            
            <br/><br/>    
                “我在斩出最后一剑的时候，剑道突破了大宗师界限，进入了另一个层次。
                
            
            <br/><br/>    
                在落地后，我燃烧了所有生命力，冲击更高层次，成功突破境界，多出了五百年寿元。”苏圣说道。
                
            
            <br/><br/>    
                啊？
                
            
            <br/><br/>    
                苏御呆了呆，苏圣才是主角吧！
                
            
            <br/><br/>    
                竟然在生命最后一刻突破境界，续命五百载，简直是一个奇迹！
                
            
            <br/><br/>    
                “臭小子，好好养伤，等你伤好了，我一定给你寻来续接经脉的宝药！”
                
            
            <br/><br/>    
                苏圣挥挥手，转身离开。
                
            
            <br/><br/>    
                等所有人离开后，苏御长舒一口气。
                
            
            <br/><br/>    
                “小御，你有没有不舒服的地方？”蔡云韵关心的说道。
                
            
            <br/><br/>    
                “后脑勺有点疼，这个枕头有点硬。”
                
            
            <br/><br/>    
                “我去给你换。”蔡云韵说着就要起身，苏御急忙阻拦她。
                
            
            <br/><br/>    
                “不用去换了，现场就有。”
                
            
            <br/><br/>    
                比如
                
            
            <br/><br/>    
                脑~垫~波~
                
            
            <br/><br/>    
                蔡云韵面色羞红，没有和苏御斗气，乖巧的上床，将苏御抱在怀里。
                
            
            <br/><br/>    
                感受着久违的脑垫波，苏御发出了幸福的声音。
                
            
            <br/><br/>    
                “还是小蔡的脑垫波舒服，那些枕头太硬了。”
                
            
            <br/><br/>    
                “你都伤成这种情况了，竟然还不老实。”蔡云韵小声说道。
                
            
            <br/><br/>    
                “男人至死是少年。”
                
            
            <br/><br/>    
                “这和男人是不是少年有什么关系。”
                
            
            <br/><br/>    
                “没关系，逗你玩啊~”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御大笑几声，随后开始查看自己的身体状况。
                
            
            <br/><br/>    
                他沉睡了二十二天，时间不算太长，但也不算太短。
                
            
            <br/><br/>    
                身体已经破的不能再破了，但这不是问题，女娲道果一出手，很容易解决。
                
            
            <br/><br/>    
                脑海中旧日大魔的本源消耗了一些，灵魂已经有百分之六十八化作了神魂，不朽的气息在他灵魂上弥漫。
                
            
            <br/><br/>    
                这一战的收获就是神闪，独属于苏御的剑招，最适合他的剑招。
                
            
            <br/><br/>    
                这一招讲究的是破，破开一切，将攻击力凝聚在一点。
                
            
            <br/><br/>    
                能够很大程度上加强苏御的攻击力。
                
            
            <br/><br/>    
                第二个收获就是对道韵的理解，其中对死亡道韵的理解极为深刻，已经领悟了六成的死亡道韵。
                
            
            <br/><br/>    
                六成的死亡道韵是九品强者的门槛，大部分九品强者对道韵的理解都是六成。
                
            
            <br/><br/>    
                生命道韵领悟到了四成半，其他道韵在生死之间领悟到了四成。
                
            
            <br/><br/>    
                阴阳道韵比较特殊，因为施展太极图的原因，已经领悟到五成。
                
            
            <br/><br/>    
                等苏御身体恢复，他的战力就会呈现爆发式增长。
                
            
            <br/><br/>    
                “对了，那只凤凰尸体怎么样了？”苏御问道。
                
            
            <br/><br/>    
                “已经被苏圣老祖带回来了，现在正放置在宝库中，苏圣老祖打算用凤凰的精血熬制一锅宝药，帮你蜕变。”蔡云韵说道。
                
            
            <br/><br/>    
                经过蔡云韵的讲解，他才明白何为一锅宝药。
                
            
            <br/><br/>    
                简单来说，就是先熬制药材，等药力沸腾的时候，把人丢进去。
                
            
            <br/><br/>    
                把人当做丹药来熬制，药力会强行渗透进身体。
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                想想就好疼
                
            
            <br/><br/>    
                这时，有护士走进来，一双白丝袜勾起了苏御的兴趣。
                
            
            <br/><br/>    
                等护士走后，苏御想要使坏，却被蔡云韵阻止。
                
            
            <br/><br/>    
                “不行，医生说你半个月内不能剧烈运动。”蔡云韵直接拒绝了苏御。
                
            
            <br/><br/>    
                “哪个医生说的！我去砍了他！”苏御气鼓鼓的说道。
                
            
            <br/><br/>    
                三楼的主治医生咳嗽了三声，不明所以的摸摸鼻子。
                
            
            <br/><br/>    
                “谁在想我？”
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                苏御笑眯眯的说道：“我不能距离运动，但是你能啊！我可以躺着不动。”
                
            
            <br/><br/>    
                蔡云韵张开小嘴，呆萌的看着他。
                
            
            <br/><br/>    
                “你这是在曲解医生的意思！”
                
            
            <br/><br/>    
                苏御摊开手，“我没有啊。”
                
            
            <br/><br/>    
                蔡云韵只好下床去拉窗帘，反锁房门。
                
            
            <br/><br/>