    　　通向天子城的官道西角东隅的某处深山。
<br/><br/>    　　一道纤细靓丽的身影在林间穿梭跳跃。
<br/><br/>    　　如影如魅，速度之快，掀起一团轻风。
<br/><br/>    　　而林中栖息的冥兽，却都没有发现这道身影。
<br/><br/>    　　偶尔有一些感官敏锐的冥兽发现异常，也只是听到树叶‘沙沙’声传来。
<br/><br/>    　　并无法看到是谁从它们的身边掠过。
<br/><br/>    　　她凌空而来，几个起落，直接窜入一根巨树的身后。
<br/><br/>    　　此树极大，不知道存在了几千年，树荫如一把巨伞，将一切笼罩其下。
<br/><br/>    　　巨树身后，隐约有两道身影正等在此处。
<br/><br/>    　　二人身边布了一个传音阵。
<br/><br/>    　　此阵通常只有距离过远，无法使用传音符时，才能用到的阵法。
<br/><br/>    　　当人影落下，他们立刻站起身来，对来人打招呼道：
<br/><br/>    　　“梅姐，你回来了！”
<br/><br/>    　　“阿红、阿黑！”
<br/><br/>    　　来人正是从林天佑手中逃走的越国美女，梅姐。
<br/><br/>    　　这里是他们的秘密据点。
<br/><br/>    　　只要成功收伏了干将，他们就会在这里联络远在魂山脚下的主人。
<br/><br/>    　　将好消息告诉主人。
<br/><br/>    　　“梅姐，怎么就你一个人？
<br/><br/>    　　其他的同伴呢？
<br/><br/>    　　干将是否收伏？”
<br/><br/>    　　其中那名叫阿红的中年男子，他扫了一眼梅姐的四周，低声问道。
<br/><br/>    　　“其他的同伴，他们都魂灭了！”
<br/><br/>    　　梅姐眸子闪过一抹黯淡，回答。
<br/><br/>    　　阿红阿黑闻言，面色俱是一顿，阿黑上前一步，沉声开口：
<br/><br/>    　　“梅姐，他们怎么会死？
<br/><br/>    　　难道是龙鳞城的一些大佬级别的人也发现了干将的存在，所以与我们争抢？”
<br/><br/>    　　在龙鳞城，他的那些同伴实力都很厉害，寻常的鬼族绝不可能轻易将他们杀掉。
<br/><br/>    　　只有那些对英灵感兴趣的强者，才会动杀心，去杀他的那些同伴。
<br/><br/>    　　“不是争抢干将的事情。
<br/><br/>    　　事实上，我们连干将还没有看到。
<br/><br/>    　　他们几人在路上，调戏了龙鳞城主的女儿，结果被一个名叫捉鬼龙王的保镖出手全杀了！”
<br/><br/>    　　梅姐摇摇头，回答。
<br/><br/>    　　“什么？”
<br/><br/>    　　两名男子全都露出了惊骇之色。
<br/><br/>    　　尤其是阿黑，目光中的寒芒闪烁。
<br/><br/>    　　“到底怎么一回事？那个保镖如何能将主人的侍卫全部杀掉？”
<br/><br/>    　　被杀的几人当中，有一人与阿黑是老乡。
<br/><br/>    　　老乡被杀，令他愤怒难当。
<br/><br/>    　　梅姐回想起林天佑那可怕的实力，心头的惊颤还是无法止住。
<br/><br/>    　　“那捉鬼龙王的实力，几乎快达到咱们主人的程度，应该是九阶巅峰级别的鬼族。
<br/><br/>    　　我们来华夏鬼族所属的冥界，对幽逍遥，对离歌，对花非烟等人都做过详细的调查，唯独没有调查过捉鬼龙王的实力程度。
<br/><br/>    　　所以，我们在这一点上，吃了很大的亏！”
<br/><br/>    　　“听你用幽逍遥等人跟捉鬼龙王对比，难道那个捉鬼龙王也是三四十岁的年轻一辈鬼族？”
<br/><br/>    　　阿红问道。
<br/><br/>    　　“不，他……”
<br/><br/>    　　梅姐咬了咬牙，似是下了很重的决心，才回答：
<br/><br/>    　　“他只有十八岁，还是个少年！”
<br/><br/>    　　“这不可能！”
<br/><br/>    　　闻言，阿黑猛然摆手，“十八岁的鬼族，想达到阶位鬼王境，难如蹬天。
<br/><br/>    　　想想我们几个人，突破到这么高的实力，用了多少年？花了主人多少灵材？
<br/><br/>    　　林天佑就算是天纵之才，也不可能在天赋方面，是我们的几十倍。
<br/><br/>    　　我不相信他是九阶鬼王！”
<br/><br/>    　　“我只说一句，捉鬼龙王的实力，我们三人联手，都不是对人。
<br/><br/>    　　当时捉鬼龙王要杀咱们的最后一名同伴，我看不下去，本想出手救下他。
<br/><br/>    　　可那个家伙，只是一道剑气，不仅擦伤到我的腹部，还直接将咱们那最后一个同伴的头颅都斩了下来。
<br/><br/>    　　我几乎是费了九牛二虎之力，才从捉鬼龙王的身边逃走！
<br/><br/>    　　梅姐沉着脸，说道。
<br/><br/>    　　她并没有说实话，林天佑之所以放她，是在于她的胸大。
<br/><br/>    　　当然，这种话不好随便开口，免得几个同伴会有别的想法。
<br/><br/>    　　阿红和阿黑表情大变，难以置信。
<br/><br/>    　　梅姐的实力，还要比他们强上一些，三人都是主人的贴身侍卫。
<br/><br/>    　　他们很难想象，一个十七八岁的少年，可以把梅姐这样在越国有着顶尖强者之称的鬼族打跑。
<br/><br/>    　　“对了，主人上次不是教了咱们一招禁术吗？
<br/><br/>    　　不如咱们杀回去，用禁术把捉鬼龙王杀掉。
<br/><br/>    　　这样一来，华夏鬼族界，就少了一个天才，对咱们越国来说，绝对是件天大的好事。
<br/><br/>    　　而且，干将也必须得到才行。
<br/><br/>    　　要是空手而回，说不定会让主人不高兴。”
<br/><br/>    　　阿红突然提议道。
<br/><br/>    　　阿黑眼前一亮，显然他也有这样的想法。
<br/><br/>    　　主人传给他们的禁术，必须合三人之力，才能施展出来。
<br/><br/>    　　一旦施展而出，可以短时间内，与一个魂力品质在上三品的准鬼帝一较高下。
<br/><br/>    　　只要捉鬼龙王没有达到他们主人的实力程度，他们就可以丝毫不惧！
<br/><br/>    　　梅月美眸轻眨，好像也是被几个同伴的提议给说动。
<br/><br/>    　　林天佑身上的无所畏惧之气，正是破开魂山结界的引子。
<br/><br/>    　　要是能拿下捉鬼龙王，对主人收伏关羽，有着莫大的好处。
<br/><br/>    　　“好，咱们三人一起出手，使用禁术，把捉鬼龙王绑了。
<br/><br/>    　　那个小子，天赋是真的可怕。
<br/><br/>    　　要是任由他成长下去，以后整个冥界，将永远是华夏鬼族称王称霸！”
<br/><br/>    　　三人一拍即合，约定使用禁术来对付林天佑。
<br/><br/>    　　他们正准备离开此地。
<br/><br/>    　　忽然梅姐‘哎哟’一声，停住了脚步，双手紧紧捂住腹部，面容似乎很是痛苦的样子。
<br/><br/>    　　“梅姐，你怎么了？”
<br/><br/>    　　阿红、阿黑听到叫声，都连忙回过头来。
<br/><br/>    　　“呀，梅姐，你的小腹流血了！”
<br/><br/>    　　阿红目光凝重，骇然道。
<br/><br/>    　　“灵药呢？受了伤，立刻敷灵药啊！
<br/><br/>    　　主人不是赐给我们每人一瓶上品灵药吗？
<br/><br/>    　　受伤之后，敷上此药，会立刻恢复！”
<br/><br/>    　　阿黑大声说道。
<br/><br/>    　　梅姐张了张嘴，想要回答，可腹部处的剑伤，令她鬼气大乱，她一个踉跄，直接坐倒在地上，大口大口的喘着粗气。
<br/><br/>    　　阿红立刻上去帮忙查看，发现梅姐的伤口处有灵药的痕迹。
<br/><br/>    　　他惊呼：
<br/><br/>    　　“用了灵药，可、可灵药无法愈合梅姐身上的剑伤。
<br/><br/>    　　那、那剑伤里有、有皇者之威，寻常灵药，根本奈何不了这等威势！”
<br/><br/>    (本章完)
<br/><br/>