
“赔款是不可能赔款的，这辈子，咱们中国都不可能对日本人再赔款了！”<br/><br/>
会议室内，坐着国民政府的众多高层。蒋统帅已经见过日本使者这件事，众人也都知道，并且，清楚了日本使者所提出的要求，众人议论纷纷。<br/><br/>
“德邻说的不错，日本无故侵我国土，如今，眼看着快坚持不住了，咱们不能半途而废！若是还赔款，那么，死去的数百万民众和战士，英灵恐怕都无法安息！更何况，这是要被百姓戳脊梁骨的事情啊！”陈诚站起身，看向蒋委员长，“所以，赔款是不可能赔款的！日本若真有诚意要获取和平，应该让他们主动撤兵才是！”<br/><br/>
李宗仁点头。<br/><br/>
许多人也跟着点头。<br/><br/>
在这一件事上，众人的看法还是相对一致的。<br/><br/>
蒋委员长皱眉，大家说的都不错，可，八路军最近的发展，已经让他有些害怕了！之前即便联合了日本人，都没有将八路剿灭，成了他的一个心病。<br/><br/>
“敬之，你怎么看?”蒋中正看向另一名上将，何应钦，他最为倚重的手下之一。<br/><br/>
“委座，日本人的想法，第一，是要拖延时间，不希望我们和他们打起来；第二，日本人是想保住他们在中国的兵力，毕竟，若是我们暴起，那么他们也不可能没有伤亡；第三，日本人想要分化咱们的抗日统一战线。”何应钦皱眉，“日本人，其心可诛。”<br/><br/>
“没错！”<br/><br/>
“日本人确实用心险恶。”<br/><br/>
众人也都赞同，他们都是军人，既然是军人，眼看胜利在即，他们就等着日本在太平洋上战败，联合美军发动反攻，怎么能现在和日本人妥协？可日本人无条件撤兵也就算了，居然还要他们赔款，算是买地？<br/><br/>
这样的事情，清朝做得，可他们，却是不能再做了！<br/><br/>
他们坚持了这么多年，好不容易有了现在的形势，难道还要日本人说怎么样就怎么样吗？<br/><br/>
“但其实，日本人的做法对党国也是有好处的！”有人开口，“若是日本人能够退兵，那么党国就能恢复日军侵华之前的状态，届时，恢复所有失去的领土，集中力量，剿灭……”<br/><br/>
“啪”的一声拍桌子的声音，李宗仁怒起，“说什么胡话！”<br/><br/>
于是，开口的人就闭上了嘴巴。<br/><br/>
这种时候，大家也注意了一下开口的人，而后摇摇头。<br/><br/>
他们作为国民政府的高层，太清楚最上面的那位想的是什么了，这话，倒是合了委员长的心思，可这是卖国啊！<br/><br/>
“好了，都先看看最近日本人的情报吧，看看日本人到底玩些什么。”蒋委员长皱眉，看了一眼李宗仁，觉得李宗仁的脾气也实在是比他这位委员长还要大了一些。<br/><br/>
而李宗仁，接受着蒋委员长的目光，毫无表情的坐下，然后开始看准备好的文件，这次开会，就是为了弄清楚日本人的目的罢了。<br/><br/>
只是，这些话，却已经入了某些人的心思。<br/><br/>
毕竟，他的说法其实也没有错，如果抛开原则问题的话。<br/><br/>
……<br/><br/>
竹下俊带着竹下次郎在逛重庆。<br/><br/>
重庆经历过好几次轰炸，可现在，依旧热闹。<br/><br/>
“不愧是中国的首都。”竹下俊眯了眯眼睛，他去过南京，去过北京，没有去过西安，中国的几个古都，对他都是有吸引力的。<br/><br/>
“确实。”竹下次郎也看着街上繁华，夕阳余晖，人来人往，各式喧闹，好像，在东京，他也很久没有看到过这种景象了。<br/><br/>
“东京都没有这里繁华呢。”竹下俊到了一个小摊上，小摊子卖的是一些杂货，折扇以及书法用品什么的，“老板，扇子怎么卖？”<br/><br/>
“哟，这位爷，您手中的那一把，只要50元就好！”摊主是个中年男子，脸色有些偏黄，粗糙，看得出来是穷苦人家出身。<br/><br/>
“50法币吗？”竹下俊疑惑，什么时候，中国的物价这么贵了？一把折扇，居然要50法币？身为日本人，竹下俊有的时候也不是太了解中国。随着国民政府不断的印刷法币，法币已经贬值的一塌糊涂了。<br/><br/>
“是的。”<br/><br/>
“行，拿两把。”竹下俊倒是没有太多的犹豫，买了就买了，拿出一张百元法币，然后递给摊主。<br/><br/>
“这位爷，要不要再买点其他的？您看这笔，这墨，不如啊，您再买点毛笔和墨，自己给这扇子，提个字，那就有情调多了。”摊主笑了笑，看得出来，眼前的这人算是有钱人。<br/><br/>
竹下俊挑眉，笑了笑，“也好，不过，笔墨都要选好的。”<br/><br/>
“您放心吧，您看看这个，这是上好的狼毫笔，写出来的字啊，刚劲有力！”<br/><br/>
“要了，包起来。”<br/><br/>
“好叻，您再看看这块墨，质地细腻，坚实，而且啊，您看，这可是泛着蓝光的！”摊主拿起一块墨锭，对着竹下俊道。<br/><br/>
“行，包起来。”竹下俊也没有拒绝，他自然是会写毛笔字的，这个时代的人，只要上过学，大多都会。而且，在日本军官中，喜爱中国书法的人也不在少数，竹下俊，就是其中之一。<br/><br/>
“好叻！”摊主喜笑颜开，“这笔需要90元，这墨需要90元，加上两把折扇，一共280元！收了您100元！还差140元！”<br/><br/>
竹下俊笑了笑，点点头，“就不能便宜点吗？怎么说也是个好生意了，就当我买了一把扇子一支笔一块墨，另一把扇子，就当做是送的，如何？”<br/><br/>
“哎哟，这位爷，小老儿这都是小本生意……”<br/><br/>
竹下俊笑着摇摇头，“行了，那就再买一个砚台和一块镇纸。”<br/><br/>
“好叻！”<br/><br/>
随着摊主给竹下俊介绍，竹下俊倒是买了一套笔墨纸砚，总共花了500法币。<br/><br/>
“少主，我看这笔墨纸砚的质量，也只是中等而已，却花了我们500法币……”竹下次郎皱眉。<br/><br/>
“我倒是猜到了一些，国民政府法币印的太多了，贬值了，购买力就低了。”竹下俊摇摇头，这样一来，吃亏的其实是中国的老百姓，相当于是喝老百姓的血。<br/><br/>
“这样吗？”竹下次郎也皱眉，“实在是，太可怕了。”<br/><br/>
竹下俊点点头，“我们也要多了解了解中国百姓现在的状况才可以，知己知彼。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45359126"&nbsp;&nbsp;chaptername="935.买地？（二）">加入书签</a>
</div>
