    
<br/><br/>    “不用。”傅懿之修长的手指在厚重的红木桌上轻点，面无表情地说道，
<br/><br/>    “符安安身体素质太弱了，确实该好好练练。”
<br/><br/>    话音刚落，楼下又传来了呼声，
<br/><br/>    “傅哥救命啊！您忠实的小跟班要被苏大强玩死啦！”
<br/><br/>    听到这话严森博差一点儿就没忍住笑。
<br/><br/>    “先生，您看着这……”
<br/><br/>    傅懿之靠在椅子上，手指捏了捏眉头，“……算了，让苏岑收敛一点，别太过了。”
<br/><br/>    “是。”
<br/><br/>    严森博点点头，下去找苏岑了。
<br/><br/>    即使如此，一整天下来符安安都累成了狗。
<br/><br/>    躺在沙发上，生无可恋。
<br/><br/>    直到章新城回来。
<br/><br/>    ——
<br/><br/>    不过每天的训练任务依旧很重很繁琐。
<br/><br/>    除了体能训练，还有射击、开车、攀岩、了解各种野生植物、甚至开锁技能。
<br/><br/>    可谓是五花八门。
<br/><br/>    符安安感觉自己像一个正在被培养的特工。
<br/><br/>    期间每一位大哥都对她伸出了“援手”，让她充分体会到了哥哥们对她的关心和照顾，更是也拉近了彼此间的距离。
<br/><br/>    大家不像刚开始见面那般客套了，随性了好多。
<br/><br/>    比如现在。
<br/><br/>    苏岑坐在沙发上将一叠文件交给符安安，“安安，帮哥把这些送给老严去。”
<br/><br/>    “哦。”
<br/><br/>    符安安放下正在刷科目一的手机，准备接过苏岑递来的文件，紧接着手指又三百六十度的那么一缩。
<br/><br/>    “不对苏哥，您自己可以送啊，我这儿背东西呢。”符安安摆摆手，
<br/><br/>    “您别打搅我。”
<br/><br/>    “还使唤不动你了。”苏岑站起来，自己走上去。
<br/><br/>    徐天闻言看了眼他离开的背影，“他什么时候能使唤你了？”
<br/><br/>    “哈哈哈。”符安安毫不客气地笑了，
<br/><br/>    “大强哥就是对自己有点儿错误的认知。”
<br/><br/>    说到这里一直很内向、不太会说话的徐天也笑了，两人还开心地击了个掌。
<br/><br/>    ——
<br/><br/>    集训了四五天。
<br/><br/>    下一轮游戏还没开始，但开学的日子已经到了。
<br/><br/>    关于休学的事情，说麻烦吧不麻烦，但需要符安安亲自去一趟。
<br/><br/>    严森博开着车将符安安送到学校。
<br/><br/>    其他的事情基本都搞定了，就只剩下回去签个字就行。
<br/><br/>    做完这些，符安安走回车旁，“严哥，我还有点儿东西在寝室里，您能等下我吗？”
<br/><br/>    “没关系，我送你过去。”
<br/><br/>    严森博微微一笑，带着眼镜的他显得十分温柔，“今天本来就是给你办理学校事情的。”
<br/><br/>    ——
<br/><br/>    黑色的汽车停在寝室门口。
<br/><br/>    符安安回了寝室，里面三个小伙伴都在了。
<br/><br/>    瞧着符安安进来，早就站在门口等着了，一个个脸上露出八卦的表情——
<br/><br/>    “安安你行啊，从卡宴上下来。”
<br/><br/>    “里面人是谁啊？长得帅不帅？”
<br/><br/>    “老头子的话可千万不要啊！！钱不钱的不要紧，最关键是颜值！”
<br/><br/>    这一人一句的，都快把符安安搞蒙了。
<br/><br/>    “长得好看的。”
<br/><br/>    符安安随口说了句，然后从身后的背包里掏出了从山庄带来的零食——
<br/><br/>    小饼干、寿司、肉片、巧克力……
<br/><br/>    还有三只生猛的大螃蟹。
<br/><br/>    瞧着三人越来越吃惊的表情，符安安得意一笑。
<br/><br/>    “爸爸爱你们吧，这些都是你们的。
<br/><br/>    大闸蟹你们自己煮一下，用完小电饭锅记得给我洗干净。”<br/><br/>