
揽秀山庄。<br/><br/>
韩非离去，玄翦返回。<br/><br/>
这段时间韩国朝堂的重臣被杀那么多，都是玄翦一手策划，虽然他没有出手，甚至没有露过面，但都是他在居中调度。<br/><br/>
直到姬无夜发布了宵禁的命令，街道上的巡逻士兵增添了十倍，玄翦才收敛了不少。<br/><br/>
“暗杀可以停止了。”赢侈直接开口说道。<br/><br/>
即使赢侈不下命令，玄翦也打算提了。<br/><br/>
在不暴露身份的前提下，面对十倍巡逻士兵与宵禁，继续暗杀韩国重臣的难度不可谓不大。<br/><br/>
那些楚国杀手在罗网中充其量就是地字级别的杀手而已。<br/><br/>
天杀地绝魑魅魍魉。<br/><br/>
魑魅魍魉是负责情报、蹲点等辅助事项的。<br/><br/>
真正执行暗杀战斗的是天杀地绝四个等级，地字级别的杀手在罗网中就是垫底的存在。<br/><br/>
绝字级别的杀手就是炮灰。<br/><br/>
“姬无夜假借韩王令在新郑实行宵禁，白亦非率领白甲军前往秦韩边境。”<br/><br/>
“他们恐怕是发现了什么，会不会妨碍你的计划？”<br/><br/>
玄翦知道赢侈的计划，是借助秦国使臣遇害一事发难韩国。<br/><br/>
一方面可以收拾吕不韦的使者，试探吕不韦；另一方面则是打压韩国，从韩国捞好处。<br/><br/>
这两点都建立在一个基础上。<br/><br/>
那就是秦国使臣得死！<br/><br/>
事实上，这本就是吕不韦的计划，否则他不可能一前一后几乎是无差别的派出了两个使臣。<br/><br/>
或者说这是李斯给吕不韦提出的计划。<br/><br/>
李斯毛遂自荐成为吕不韦的门客，想要一步登天就需要天大的功劳。<br/><br/>
此行韩国，便是李斯建功立业之行。<br/><br/>
是此，赢侈便决定顺水推舟。<br/><br/>
虽然吕不韦挡了嬴政的路，但在对付韩国方面，双方的目的是一致的。<br/><br/>
以七国为天下的权力游戏中。<br/><br/>
没有永远的敌人和朋友。<br/><br/>
赢侈可以顺着吕不韦的计划对付韩国，因为利益一致，秦国对付韩国，得益的是秦国。<br/><br/>
赢侈与嬴政想要扳倒吕不韦，是因为权力之争，政见相左。<br/><br/>
见赢侈一副老神在在的模样，似乎一点儿都不着急。<br/><br/>
玄翦忍不住问道，“你就一点儿不担心？”<br/><br/>
秦国使臣的死关系到南阳计划。<br/><br/>
为此翡翠虎可是花了不少钱囤积粮食，甚至从魏国那边调集了不少粮食到南阳。<br/><br/>
“就连他的主子吕不韦都放弃他了。你觉得白亦非保得住那颗弃子？”<br/><br/>
天泽的确不是白亦非的对手。<br/><br/>
但那又如何。<br/><br/>
这颗被吕不韦抛弃的弃子的最大价值就是死，吕不韦都不罩着他，还能活得下去么？<br/><br/>
“既然他必死无疑，我们为什么还要派人去？”玄翦问道。<br/><br/>
“死也需要一个合适的时机。”<br/><br/>
“必须在韩国境内，必须要是死于刺杀，并不一定要真的死于刺杀，但一定得出一个‘刺杀事件’。”<br/><br/>
<br/><br/>
如果秦使莫名其妙的死了，韩国可以推脱说他死于某种某种病，或者其他理由推脱。<br/><br/>
是秦使自己的问题。<br/><br/>
但有了刺杀事件，秦国就能一口咬定是韩国的锅。<br/><br/>
赢侈让玄翦暗中派人盯着，便是要见这一口锅扣在韩国的身上。<br/><br/>
天泽动手、亦或是韩国之中的其他势力动手最好不过了。<br/><br/>
可要是他们都不动手，玄翦派出的杀手便会伪装成韩国之人动手刺杀。<br/><br/>
只要有了这么一次刺杀事件，那么这口锅就一定是韩国的。<br/><br/>
……<br/><br/>
韩地，某一处通往新郑的官道。<br/><br/>
由身着黑色盔甲的秦军士兵护送的马车缓缓地驶来，而官道的另一头则是由血衣侯白亦非亲率的白甲军迎接。<br/><br/>
望着秦国的使者团平安到来，白亦非悬着的心却并未落下。<br/><br/>
他总觉得事情没有那么简单。<br/><br/>
一场针对韩国的阴谋会随着秦国使者团的到来而发动。<br/><br/>
白亦非静静地矗立在马上，以他的身份不需要亲自到这么远的地方迎接秦国使者团。<br/><br/>
他来不过是为了保险。<br/><br/>
白亦非看了看官道周围的森林，不由得皱起了眉头。<br/><br/>
此地是最好设伏的地点，官道两旁丛山峻岭，森林茂密，隐藏个百八十人太容易了。<br/><br/>
“附近都侦查过了吗？”白亦非询问亲兵。<br/><br/>
“有一队士兵还没有回来。”亲兵回答道。<br/><br/>
“哪个方向？”白亦非的脸色一沉，追问道。<br/><br/>
身旁的亲兵立即指出，是前往左侧高坡上的一队白甲军，已经超过约定的时间还未返回。<br/><br/>
白甲军是韩国精锐，绝对不可能出现逾期未归的现象。<br/><br/>
如果出现，那么只有一种可能。<br/><br/>
哗！<br/><br/>
白亦非抬头看去，立时见到无数犹如黑色般的锁链蹿出，几道身影顺着那黑色的锁链从山壁之上腾空而下。<br/><br/>
来人赫然是天泽一行人。<br/><br/>
天泽、无双鬼、焰灵姬、驱尸魔、百毒王全部都到齐了！<br/><br/>
“果然盯上了秦国使者团。”<br/><br/>
天泽想要搞事，想要动摇韩国根基，杀死韩国太子在前，刺杀秦使在后。<br/><br/>
白亦非看见天泽的时候一点儿都不惊讶，反而露出如释重负的表情。<br/><br/>
因为天泽是他了解的对手。<br/><br/>
虽然蛊母已经被天泽得到，但是他能够打败天泽一次，就能够打败天泽第二次。<br/><br/>
对付一个熟悉的敌人，绝对要比对付一个未知的敌人要轻松。<br/><br/>
如果动手的是天泽一行人，白亦非丝毫不慌。<br/><br/>
“枪阵。”<br/><br/>
随着白亦非的一声令下，随行千余人的白甲军立即结阵，手中长枪是以白亦非的能力特制而成的冰枪。<br/><br/>
抛投距离更远，落地之后更是能够形成一片冰雪绝地。<br/><br/>
“不要恋战，杀死秦使后立即撤退。”<br/><br/>
天泽目光森冷的看向白亦非，他很想干掉白亦非，但是理智战胜了冲动。<br/><br/>
一对一都很难打败白亦非。<br/><br/>
何况是在有一千白甲军在白亦非身侧的情况下，那就更不可能了。<br/><br/>
百毒王大范围释放毒瘴，焰灵姬则是放火。<br/><br/>
两人的任务是制造混乱，困住使者车架附近的秦军与白甲军。<br/><br/>
天泽则是主动拦在了白亦非的面前。<br/><br/>
五人中也只有天泽和无双鬼能够与白亦非过过招。<br/><br/>
既然天泽挡住了白亦非。<br/><br/>
那么攻击车架的必然是...<br/><br/>
无双鬼！<br/><br/>
轰隆一声巨响，一个人形坦克般的壮汉高高跃起，一击便将车架砸得四分五裂。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186935"&nbsp;&nbsp;chaptername="089&nbsp;&nbsp;扣锅。">加入书签</a>
</div>
