
“不是路过，我们在这站了都好有一个小时了。”夏月婵笑着说道。<br/><br/>
鲍佳音一旁埋怨道：“都怪那个傻缺，非得进迷宫瞧瞧，说十分钟就能出来。现在都一个小时了，凭他的智商，两个小时我看都够呛。好在遇到了熟人，估计也快给他接出来了。”<br/><br/>
一听这话，张禹明白了，估计是她俩有同伴进到迷宫里了，所以才一直在这等着。<br/><br/>
只是张禹好奇，还有熟人能进去接人，他故意问道：“这迷宫可不好走，一般人进去，估计得走一阵子。有什么人能进去接人呀？”<br/><br/>
“是我们的一个同学......”<br/><br/>
夏月婵刚说到此，就听出口那里响起了一个不男不女的声音，“我的妈呀，终于出来了。月婵、佳音，让你们久等了......”<br/><br/>
说着，那个娘娘腔跑了过来。在他的后面，还跟着一个身穿杏黄色道袍的坤道，看她的年纪不大，和鲍佳音、夏月婵的年纪相仿。<br/><br/>
她走路的姿态十分自然，又有那样的大方怡人，就好似仙鹤一般。看她的相貌，说不上绝美，比之夏月婵自是不如，但丝毫不在方彤之下。一双杏核眼，鼻梁笔直，半点朱唇，鹅蛋型的脸蛋，没有半点脂粉，看起来有点不食人间烟火。<br/><br/>
她不苟言笑，有点冷冰冰，落落大方地来到夏月婵旁边。<br/><br/>
“小宁，谢谢你。”夏月婵笑着说道。<br/><br/>
女道士微微点头，说道：“不用客气，举手之劳而已。”<br/><br/>
旁边的鲍佳音，此刻给娘娘腔来了个爆栗，说道：“你这个废物，还十分钟呢，不够你丢人的。”<br/><br/>
娘娘腔捂着头，委屈地说道：“谁知道这迷宫那么复杂，我进去之后就晕头转向了。”<br/><br/>
鲍佳音不再理会他，也看向女道士，说道：“小宁，你怎么突然就出家当道士了？什么时候的事呀？”<br/><br/>
“初三那天......”小宁平和地说道：“其实我早就想当出家了，只是我爷爷临终前说，会有人在去年来娶我，让我等着他。我答应我爷爷，只等到三十那天，如果不来，我就出家。结果他没来，正好遂了我的心愿。说明我和那个人也没有缘份。”<br/><br/>
<br/><br/>
“还有这种事呀？小宁，我们从来没去过你家，也没见过你爷爷。你爷爷这到底给你定的是什么亲事呀？那人是干什么的？为啥没来呀？”鲍佳音好奇地问道。<br/><br/>
“我也不知道，我爷爷没说，好像连他自己都不知道。反正我是一心向道，没见到那个人，不是更好么。”小宁淡淡然地说道。<br/><br/>
“这倒也是......”鲍佳音轻轻点头。<br/><br/>
“别说这个了，我给你介绍个朋友。”夏月婵笑着说道：“这是我朋友张禹，精通周易风水，你和他搞不好会有共同语言。张禹，这是我和佳音的高中同学，名叫上官宁。我们上大学的时候，也都是在镇海大学，不过她读的是宫观管理专业。”<br/><br/>
“你好。”张禹客气地跟上官宁打起招呼。<br/><br/>
“你好。”上官宁也是礼貌的回礼。<br/><br/>
“上官宁！”一边站着的聂倩猛地来了一句。<br/><br/>
“怎么了？”......大家伙不解地看向她。<br/><br/>
“我想起来了！你们都是我们镇海大学的，还是以前的四大校花！”聂倩指着上官宁和夏月婵，蹦蹦跳跳，十分激动地说道：“你是洛神妙舞夏月婵！你是寒尘仙子上官宁！”<br/><br/>
听了这话，夏月婵不由得嫣然一笑，说道：“这外号，怎么现在还流传着呀......”<br/><br/>
“当然了，学校里的人都说，恨入学晚了点，没见到四大美人的风采。还说学校里再没出现过能出其右的美女。上次看你跳舞，我怎么就忘了这个茬了。”<br/><br/>
男人都对美女感兴趣，朱大飞一听说四大美女，赶紧问道：“那另外两个呢？”<br/><br/>
“另外两个，一个叫天香妖月孟星儿，一个叫国色枭姬冷凌雪。”聂倩如数家珍般地说道。<br/><br/>
语气中，颇为羡慕。<br/><br/>
听了这两个名字，再结合夏月婵和上官宁两个美人的称号，隐约间也能联想到这两位美女的容貌。肯定也是名如其人。<br/><br/>
然而鲍佳音听了之后，却不由得用鼻子“叱”了一声，显然是有点不屑。<br/><br/>
亦或是因为没把她给排上，心中不满。<br/><br/>
要知道，鲍佳音的相貌绝对是没话说，不在夏月婵之下。虽说性格有点怪异，可终究也是女人，对于这个，还是比较在乎的。<br/><br/>
夏月婵笑着说道：“她们两个，可要比我和小宁漂亮多了。”<br/><br/>
说完，她看向一边的上官宁。<br/><br/>
上官宁一脸的淡淡然，仿佛这些，跟她根本就没有什么关系。<br/><br/>
对于美女，张禹同样也没什么兴趣。在他的心中，有小阿姨一个就够了，多出来一个方彤，已经够让他头疼的了。<br/><br/>
眼下张禹最想知道的是这个九宫八卦的困阵是谁摆的，既然刚刚娘娘腔被困，是上官宁给他接出来，那上官宁肯定是懂。<br/><br/>
张禹刚要开口询问，就听周围又有人嚷嚷起来，“快看快看！又出来好几个！”“这次出来的多！”“喂，你们用了多长时间呀？”......<br/><br/>
听到喊声，张禹等人也看了过去，只见出口那里鱼贯出来五个人，其中三男两女。他们的年纪都不大，也就跟聂倩差不多。<br/><br/>
聂倩见到他们，不由得皱了皱眉。<br/><br/>
那五个人将号牌递给女道士，他们是一起进去的。女道士当众宣布，他们只用了五十五分钟，算是用时最短的了。<br/><br/>
其中一个浑身名牌的青年马上得意地说道：“怎么样？还是我带路带的对吧，都没用上一个小时......”<br/><br/>
说话间，他看到了聂倩，当即跑了过去，嘴里叫道：“倩倩！”<br/><br/>
另外四个，见他过去，也都跟了过去。一个个打起招呼，“倩倩。”“聂倩。”......<br/><br/>
“你们也来了呀？”聂倩有点不情愿地跟他们打起招呼。<br/><br/>
第一个过来的青年，有点不高兴地说道：“倩倩，你不是说今天在家陪爷爷不出门么，怎么跑这来了。”<br/><br/>
“我爷爷打麻将去了，所以我就突然有空了。”聂倩撇着嘴说道。<br/><br/>
“那你能出来，也不给我打个电话。咱们等下一起去迪吧呀？”青年笑着说道。<br/><br/>
“不去，我得回家。”聂倩摇头说道。<br/><br/>
“怎么每次约你，你都有事，就不能给我点面子呀。”青年人明显有点不高兴。<br/><br/>
张禹、方彤、杨颖等人，现在都看向他俩，明眼人都看得出来，这小子应该是在追求聂倩，而聂倩并不喜欢对方。<br/><br/>
聂倩在这么多人的目光下，不禁有点不得劲，她皱着眉说道：“我不是跟你说过了么，我对你没感觉，我家里也不同意咱们俩在一起，你还是别在我身上浪费时间了。”<br/><br/>
当众遭到聂倩的回绝，青年人觉得有些难堪，不由得咧嘴说道：“你家里凭什么不同意咱们俩在一起？你爸是经理，我爸也是经理，门当户对！而且去年，还是你爸害我爸被炒了鱿鱼，你爸都欠爸的！我都没在乎这事，依旧对你这么好，可你却不搭理我，差哪呀？”<br/><br/>
见对方死皮赖脸，聂倩也急了，说道：“哪也不差好了吧！康大鹏，我现在就告诉你，我就是不喜欢你，我已经有男朋友了！这行了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482738"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;四大美人">加入书签</a>
</div>
