
种子是瓜子和玉米，这下子有瓜子可以磕了，玉米的出现可比高粱好多了，不但高产，还能喂牲口。<br/><br/>
而且玉米更加的好伺候，不挑土壤，贫瘠的土地也能种。<br/><br/>
提及玉米，陶七妮就想着那些美食画册上，玉米羹，窝窝头，烤玉米，煮玉米……<br/><br/>
不行了，光是想着这口水又泛滥了。<br/><br/>
钟毓秀星眸看着她馋猫迷醉的模样好笑地说道，“陶妹妹，你这又想起来什么好吃的了。”<br/><br/>
“我想着它们被咱们给种出来，能做出什么美食？”陶七妮砸吧了下嘴眉开眼笑地说道。<br/><br/>
“成，咱就看看能种出来什么？”钟毓秀被她勾搭的也是非常的期待。<br/><br/>
“就这么点儿吗？”陶七妮看着纸包里的种子，太少了，还不够留种呢！就别提吃的了。<br/><br/>
“有，有，两大麻袋呢！还有西红柿，辣椒，花生这三样种子都是成麻袋装的，在库房，等你走的时候带走。”钟毓秀目光温柔地看着她说道。<br/><br/>
“没问题。”陶七妮闻言眉眼弯弯高兴地说道，“这下子扩大面积，不愁吃的。”笑嘻嘻地又问道，“小少爷应该高兴吧！”<br/><br/>
“看见花生就想吃，我拦着没让，这是种子。等秋天丰收了，可以吃个够。”钟毓秀目光直视着她严肃地说道。<br/><br/>
“真不差这点儿。”陶七妮看着一脸正色的她道。<br/><br/>
“这种子不能吃，不能开这个口子。”钟毓秀态度强硬地看着她说道。<br/><br/>
“那好吧！”陶七妮闻言摇头失笑道，想起来又道，“钟姐姐，别叫高明只送种子啊！水果呢？蔬菜呢？”眼巴巴地看着她说道，“把果实拿来，咱也可以尝试着种吗？南方见多识广，像安南、吕宋那当地吃的水果应该可以吧！”<br/><br/>
“水果和蔬菜不太好放，容易烂。”钟毓秀想了想看着她说道。<br/><br/>
“能放的就送果实来，不能放的，送种子。”陶七妮简单轻松地说道。<br/><br/>
“没问题！”钟毓秀欣然答应道，“等一下，等一下，安南、吕宋书上写着，常年如夏季似的。他们的水果，咱这不能种吧！”<br/><br/>
“咱这里不能种，那最南边能种吧！”陶七妮吧唧了下嘴道，“日啖荔枝三百颗，不妨长作岭南人。”<br/><br/>
“你可真是为了吃不遗余力。”钟毓秀好笑地看着她说道。<br/><br/>
“丰富大家的餐桌，我可是非常努力的。”陶七妮双眸波光流转看着她一本正经地说道。<br/><br/>
“短时期内不太可能，咱连长江都没打过去呢！”钟毓秀非常遗憾地看着她说道。<br/><br/>
“目标，目标，未来奋斗的目标。”陶七妮精致的双眸透着笑意看着她说道。<br/><br/>
“看我，光顾着跟你说话了，饿不饿。”钟毓秀拍着额头羞赧地说道。<br/><br/>
“不饿，我不饿。”陶七妮闻言冲着她摆摆手道。<br/><br/>
“那今儿留下来吃饭，我让厨房给你做好吃的。”钟毓秀直接拉着她的手道。<br/><br/>
“好！”陶七妮眉眼弯弯地看着她点点头道，“那个，钟姐姐松下手，我想喝水。”<br/><br/>
“哦哦！”钟毓秀赶紧松开了她的手。<br/><br/>
陶七妮端起面前的茶盏道，“我爹、娘，他们还好吧！”<br/><br/>
“好着呢！”钟毓秀看着喝水的她说道，“就在隔着帅府一条街的后街住着。”眸光沉静地看着她又道，“铁木尔苏用红衣大炮炸庐州城的时候，陶叔、陶婶被接到了帅府，密室里东西齐全，没有过多的受罪。”很是遗憾地说道，“可惜陶叔、陶婶种的蔬菜，在炮火中化为乌有了。”<br/><br/>
“人没事就好，没了再种呗！”陶七妮笑呵呵地看着她说道，“活着才有一切可能。”<br/><br/>
陶七妮咕咚……咕咚的灌了一杯水，“哎！小少爷呢！”将茶盏放在了茶几上。<br/><br/>
“去学堂了。”钟毓秀目光温柔地看着她说道，“还要吗？”<br/><br/>
“不了，不了。”陶七妮微微摇头道，好奇地眨眨眼道，“学堂，是私塾吗？”<br/><br/>
“是也不是！”钟毓秀明媚的双眸看着她说道，“收的娃娃们是将士们的孩子，不能父辈们读书认字，这小辈们什么也不学吧！还有战火中的孤儿。”<br/><br/>
陶七妮闻言眼前一亮，这是教育要从娃娃抓起。<br/><br/>
那父辈们还不死心塌地，这么好的机会其他农民还积极投奔义军啊！<br/><br/>
参加义军除了活不下去了，就是想出人头地，让儿孙不在受自己吃过的苦。<br/><br/>
为了儿孙有前程，有出路，为了子孙后代操碎了心。<br/><br/>
这简直是牢牢的抓住他们的心。<br/><br/>
陶七妮在心里竖起大拇指，高，实在是高！<br/><br/>
“这很好啊！”陶七妮闻言笑着点头道，忽然又道，“不会只有男孩子上学堂，女孩子呢！”<br/><br/>
“有！”钟毓秀清澈的星眸看着她说道。<br/><br/>
固有的思想很难改变，“那些长辈有那么容易同意？”陶七妮琉璃似的双眸看着她深深的怀疑道。<br/><br/>
“除了读书认字，算学，教她们女红、厨艺，这样能嫁个好人家。”钟毓秀眸光沉静地看着她说道。<br/><br/>
“这样也行？”陶七妮错愕地看着她说道。<br/><br/>
“不然怎么办？只有这样说，长辈们才会放女娃娃来。”钟毓秀无奈地看着她说道，“甭管怎么做，目的达到了。”<br/><br/>
陶七妮笑着点点头，有机会通过书本见识外面的世界，已经实属不易了，能否立起来要靠她们自己。<br/><br/>
“陶妹妹我有个请求，希望你能答应。”钟毓秀面色严肃地看着她说道。<br/><br/>
“什么事？钟姐姐你说。”陶七妮眨眨清澈的双眸看着她说道。<br/><br/>
“我想把这庐州城的稳婆集中起来，你能不能详细的给她们讲讲接生方面的事情。”钟毓秀目光眨也不眨地看着她说道，“郎中大都是男，这产妇出什么事，也不能请郎中，只有无助的等死，一尸两命。”<br/><br/>
“没问题。”陶七妮笑着点头道，“我乐意之至，这样就有更多的健康的宝宝出生，产妇也能得到更好的照顾。”轻蹙了下眉头道，“只是这稳婆都是有些年纪的已婚妇女，我虽然成亲了，年纪轻，不足以令人信服啊！”想了想道，“有句话怎么说来着，形容小年轻，嘴上无毛，办事不牢。”<br/><br/>
钟毓秀闻言摇头失笑，“不过你说的这个，还真是得注意。”想了想道，“这样我先问问她们是否愿意。”<br/><br/>
愿意就好办了，不愿意，这嘴皮说破了都不行。<br/><br/>
还有这同行是冤家，总喜欢留一手。<br/><br/>
“甭管愿意的有几个我都教。”陶七妮镇定自若地看着她说道，“最后咱用事实说话。”<br/><br/>
“呵呵……”钟毓秀闻言莞尔一笑道。<br/><br/>
“娘亲，我回来了。”楚泽元跑了进来，“有吃的吗？我饿了。”看见端坐着的陶七妮，“嗷呜……”一声扑了过来，“师父。”<br/><br/>
“哎哎！”陶七妮一把搂住他道，“有日子没见了，长高，也长壮了。”<br/><br/>
“可能因为巡练的缘故，饭量都比以前大了。”钟毓秀目光慈爱地看着儿子说道，“这一冬天都没怎么吃药。”<br/><br/>
“是吗？”陶七妮拍着他的小身板道，“看这样子，没有偷懒。”<br/><br/>
“往年冬日里拘着他，着风就咳嗽，就得抓点药，幸好有秋梨膏。”钟毓秀目光温柔地看着他说道，“这小子拿它当糖，可喜欢喝了。”<br/><br/>
“呵呵……”陶七妮闻言莞尔一笑道，“没关系，这个咱有，不过是药三分毒，也不能多吃。”<br/><br/>
“知道。”楚泽元仰着纯真的小脸眼巴巴地看着她说道，“师父还走吗？事情办完了吗？”<br/><br/>
“办完了，不走了。”陶七妮面色柔和地看着他微微一笑道，目光转向钟毓秀，使使眼色，‘他不知道吗？’<br/><br/>
钟毓秀看着她微微摇头，‘不知道！’<br/><br/>
这保密功夫做的，虽然楚泽元‘经历’丰富，到底是小孩子，被有心人套话还是很容易的。<br/><br/>
“小少爷的衣服很漂亮。”陶七妮上下打量着楚泽元的衣服道，“摸这软和。”<br/><br/>
“棉花纺的线，又织的布，染的色。”钟毓秀杏眸盈满笑容温柔地看着他们说道，“孩子们统一的服装。”<br/><br/>
陶七妮波光潋滟的桃花眼眨眨看着他们道，“感觉款式跟我的很像。”<br/><br/>
“劲装，小孩子活泼好动的，这个穿着行动方便。”钟毓秀精致的双眸看着她又道。<br/><br/>
陶七妮在心里腹诽道：这统一的服装恐怕还有别的深意，模糊小少爷的身份，更多的是让孩子们都有衣服穿，不至于光着屁股。<br/><br/>
参加义军的多是穷苦人家，现在能有顿饱饭吃就不错了，在穿的上面粗布麻衣，日子艰苦那是新三年，旧三年，缝缝补补不又三年。<br/><br/>
“等棉花大面积种植了，就不愁衣服穿了。”陶七妮温润的桃花眼看着钟毓秀温柔地说道。<br/><br/>
“要是咱自己能出海就好了，这样就能拿到更多的种子了。”钟毓秀扁着嘴非常遗憾地说道，“这样太慢了。”<br/><br/>
“哦！会很快的。”陶七妮眉眼含笑地看着她说道，盐井给力，小钱钱会赚的越来越多，船不是问题。<br/><br/>
“说起出海，钟姐姐你得储备会造船的工匠了。”陶七妮明媚的双眸看着她提醒道。<br/><br/>
“高明南下，有在准备在这方面动手。”钟毓秀星眸圆溜溜地看着她笑道。<br/><br/>
陶七妮闻言犹豫了一下道，“钟姐姐有句话不知道当讲不当讲。”<br/><br/>
“你我之间有什么不好说的。”钟毓秀直起身子，目光眨也不眨地看着她说道。<br/><br/>
“这船上要装上红衣大炮。”陶七妮挑眉看着她说道，“这书上记载着海盗非常的猖狂，要保障自己人员和货物的安全，这红衣大炮必须装备上。”红唇轻启看着他说道，“就目前现阶段军商两用，除非建立庞大的水师！”<br/><br/>
“你这么一说我感觉这压力又大了。”钟毓秀忍不住拍拍自己的腰包，“缺银子啊！”<br/><br/>
陶七妮闻言茶色的双眸轻轻流转道，“不是缴获了红衣大炮吗?打到海边，直接架起大炮，像在庐州城收商税一般，收税？”<br/><br/>
钟毓秀错愕地看着她道，“陶妹妹土匪行径，要想从此过留下买路财。”<br/><br/>
“不不不！”陶七妮竖起食指摇摇道，“我要真是土匪的话，连人带货带船都给你吞。拿人钱财与人消灾，我可是明码标价，让你平安的做生意。按照《大燕律》，他们的行径可是违法的，抄家可不为过。”<br/><br/>
“《大燕律》？”钟毓秀挑眉看着她意味深长地说道，咱是义军耶！<br/><br/>
“他们现在应该还在大燕的治下吧！”陶七妮看着她嘿嘿一笑道，“加强海上贸易税收，小钱钱多了，才能集中力量办大事。”挑眉看着她又道，“指望那些商人……”冷哼一声道，“只有被人家海盗抢的份儿，还敢怒不敢言。”嗤笑一声道，“安慰自己一声，花钱消灾，自认倒霉。南方那些大商贾富的流油，为什么不组织船队消灭海盗。他们没有那种格局，只有蝇头小利。”优雅地翻了个白眼道，“可你要是收他们的税，跟杀了一般哭爹喊娘的。总是耗子别抢，窝里横！欺负自己人那是丝毫都不手软，对外哈……”撇撇嘴道，“怕人家说他为富不仁，赶紧的修桥铺路，给自己脸上贴金，华丽的摇身一变被人称颂。有本事把官道全修了，我绝对佩服。”<br/><br/>
“呵呵……”钟毓秀摇头失笑，“很少看你这般埋怨。”气的头顶都冒烟了。<br/><br/>
“看着种子我有些生气。”陶七妮直言不讳地说道。<br/><br/>
“为什么？”钟毓秀不解地看着她说道。<br/><br/>
“本来没什么疑惑，可是钟姐姐都提出了棉花种子了，为什么高明送来的种子有新品种，老品种也都有，听你说的还不少。那为什么单单没有棉花。”陶七妮眸光轻闪看着她说道，“这不值得深思吗？”轻咬了下唇边道，“咱们的丝绸在海外可是最受欢迎的，汉代可就有了丝绸之路了。”<br/><br/>
钟毓秀闻言瞳孔微缩，面色阴沉如水。<br/><br/>
“棉花的好处，钟姐姐亲眼见识了，成本可比蚕宝宝低多了。”陶七妮深邃清澈的双眸看着她意味深长地说道，眼波轻转道，“这个棉花明显很适合北方种植。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67919730"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;‘土匪’">加入书签</a>
</div>
