
姜潇潇听到这话，立马坐直了身子。<br/><br/>
她一双眼睛还眯着，却立马气吼吼道：“谁？是谁要抢我侄媳妇？狗东西，找死是不是？”<br/><br/>
姜潇潇挥着拳头，微微眯着眼睛，隐约看到面前一个黑影。<br/><br/>
“狗东西，是不是你？嗯？”<br/><br/>
她的话说完，小拳头就一拳砸向黑影。<br/><br/>
突如其来的一拳，叶玄霆根本没有反应过来，直接生生挨了一下。<br/><br/>
他躲避的时候踉跄两步，总算站稳了脚。<br/><br/>
正想还手，姜阮闪身来到了他的面前。<br/><br/>
她一手搭在叶玄霆肩膀，下一秒，直接将他推飞出去。<br/><br/>
姜阮挑眉，四两拨千斤，还是蛮管用。<br/><br/>
叶玄霆的身子快速后退，重重的撞在门框上。<br/><br/>
他痛的五脏六腑似乎都被震碎了。<br/><br/>
原本隐藏的几个保镖，迅速冲上来。<br/><br/>
“叶总，您没事吧？”<br/><br/>
叶玄霆痛的皱起眉头，他连话都说不出来，只有摆手摇头。<br/><br/>
正当几个保镖想冲上去的时候，叶玄霆低声喝止。<br/><br/>
“你们都不是她的对手。”<br/><br/>
而这边，姜阮已经第一时间关切的询问何知瑶。<br/><br/>
“瑶瑶，你怎么了？”<br/><br/>
何知瑶看到姜阮，直接扑过去抱着她的脖子。<br/><br/>
“阿阮，那个坏蛋从我的梦里跑出来了，呜呜呜……”<br/><br/>
何知瑶哭成了泪人。<br/><br/>
她轻轻安抚何知瑶：“别怕别怕，有我在，他不敢伤害你的。”<br/><br/>
姜潇潇也在这个时候，摸索着爬到两人身边，跟着一起哼哼：“乖，不哭不哭……”<br/><br/>
安抚了何知瑶，姜阮将视线看向门口，冲着叶玄霆道：“叶总，难不成还要我亲自送你一程？”<br/><br/>
叶玄霆头皮发麻。<br/><br/>
为什么这个女人说送他一程？<br/><br/>
让他有种，是送他归西的错觉？<br/><br/>
他思索了一下，冲着身边的保镖道：“撤。”<br/><br/>
眼看叶玄霆离开，姜阮知道，这地方不能再待下去了。<br/><br/>
况且，她这里还有两个喝的醉醺醺的人。<br/><br/>
实在是没办法，她只有一手一个，搀扶着两个人往外走。<br/><br/>
好不容易把两人送回房间，她冲了个澡躺在床上，这才拿出手机看消息。<br/><br/>
在看到微博上的热搜时，姜阮都笑出声了。<br/><br/>
“嗯？说我喜欢女人？”<br/><br/>
她点开热搜进去查看。<br/><br/>
话题是一个穿着黑色风衣，戴着连帽看不清长相的人发布的。<br/><br/>
因为她这段时间热度高涨，关注的网友比较多，所以话题一经放出去，立马就引来热评。<br/><br/>
<br/><br/>
当然了，她也很清楚，这个话题之所以能上热搜，不乏有人在暗中推波助澜。<br/><br/>
那么，这个人到底是谁呢？<br/><br/>
会是姜茉吗？<br/><br/>
她原本以为被人这么曝光，肯定又会有一堆人跟风骂她。<br/><br/>
哪里知道，点开评论才发现，一水的好评？？？<br/><br/>
——“啊，姜怼怼！有图有真相！我好爱，钥匙我吞了，把这一对给我锁死。”<br/><br/>
——“呜呜呜，我家怼怼真的，呜呜呜……这个妹妹是谁？有人告知一下吗？”<br/><br/>
——“我也好奇这个女生是谁，看着眼生，不像是圈里的。”<br/><br/>
姜阮把照片放大了看，然而，还是没有看清楚对方是谁。<br/><br/>
她很快就意识到，是有人故意放出来这个消息。<br/><br/>
但好似，并不是为了黑她。<br/><br/>
看着评论底下，都是磕cp的，姜阮也觉得头疼。<br/><br/>
什么cp不cp，全都是网友们想出来的。<br/><br/>
她退出软件，准备开始打游戏。<br/><br/>
然而，手机在这个时候震动起来。<br/><br/>
看着陌生号码，姜阮眉头紧蹙。<br/><br/>
接着，接听电话。<br/><br/>
“姜阮，是你吗？”<br/><br/>
姜阮听到声音，思索电话那头的人到底是谁。<br/><br/>
电话那边的人继续开口：“我是惜玥啊，这段时间我到处找你的联系方式都找不到，急死我了。”<br/><br/>
惜玥，穆惜玥。<br/><br/>
这还真的是说曹操曹操到。<br/><br/>
她今天还在想，曾经那个爱占便宜的女人，讨走了小姑姑送给她的鲛人泪。<br/><br/>
没想到这么快就找上了她。<br/><br/>
她冷声道：“所以，有事？”<br/><br/>
穆惜玥明显感觉到了姜阮的冰冷，因此开口：“也没什么事，前段时间听说你被姜家赶出去了，我可担心你了，可是怎么都找不到你。”<br/><br/>
“姜家人怎么这么绝情，好歹你在姜家十几年了，肯定是有感情的，说把你赶出去就赶出去，你现在在哪里？过得好不好？”<br/><br/>
姜阮不想跟她多余废话，直接道：“当然好了，如鱼得水。不过，我被赶出去的时候，怎么你联系不到我，现在就找到联系方式了？”<br/><br/>
“这个……我……”<br/><br/>
穆惜玥被姜阮质问，一颗心扑通扑通乱跳。<br/><br/>
随即她道：“前段时间我不在云城，我妈带我去马尔代夫了，所以没能找到你的联系方式，姜阮，你生气了吗？你看，我们是好姐妹，我肯定是担心你的。”<br/><br/>
“哦，马尔代夫没有信号吗？回来才能联系得上？”<br/><br/>
穆惜玥觉得，这天没办法聊下去了。<br/><br/>
要不是因为这个什么姜阮，有个珠宝设计师姑姑。<br/><br/>
要不是真千金不搭理她，她才懒得凑上来。<br/><br/>
一个冒牌货，她还不稀罕了。<br/><br/>
她捏着几条手链，继续硬着头皮道：“阿阮，好了好了，我知道你在生我的气，对不起，我知道错了，这样吧，明天我请你吃饭，就当是赔礼道歉？”<br/><br/>
“好啊，吃饭的事，当然可以。”<br/><br/>
穆惜玥没想到姜阮会一口答应，现在想想，突然间有些心疼了。<br/><br/>
要知道换做以前，都是姜阮主动提出买单。<br/><br/>
她又道：“我听说，你小姑姑回来了，她明天也一起吗？”<br/><br/>
姜阮道：“当然一起了，穆小姐应该不介意吧？”<br/><br/>
“不介意不介意。”<br/><br/>
这句话，让穆惜玥彻底明白，姜阮果然是和她那小姑姑在一起。<br/><br/>
今天她收到消息，声称姜阮的小姑姑从巴黎回来了。<br/><br/>
这会姜阮亲口承认，她那个小姑姑是和她在一起的。<br/><br/>
这就说明，她又能捞到点好处。<br/><br/>
姜阮轻笑一下：“我在云城酒店，那么，明天早上，就辛苦穆小姐来接一下人了。”<br/><br/>
穆惜玥连连答应：“好好好，一定一定。”<br/><br/>
能跟姜大设计师吃顿饭，那可是能在她那些小姐妹面前吹十年的。<br/><br/>
姜阮挂断电话，看着睡觉姿势奇特的小姑姑，重新将她摆放好，然后盖上被子。<br/><br/>
明天有人请吃大餐，真不错。<br/><br/>
正当她想休息的时候，哪里知道一道身影，突然间从窗户一跃闪现。<br/><br/>
姜阮大惊失色：“什么人！”<br/><br/>
她将发卡摸下来，直接朝着那人影扔去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566386"&nbsp;&nbsp;chaptername="第081章&nbsp;&nbsp;找死是不是？">加入书签</a>
</div>
