    
        <br/><br/>    “说吧，你为什么会出现在这里？”
<br/><br/>    云韵坐在一旁的椅子上，纤细匀称的长腿翘起来，轻轻地摇晃着，让人目眩。
<br/><br/>    白浩的注意力也被吸引了过去，不过很快就在心里惊醒过来，骂了自己一句：
<br/><br/>    靠！现在可不是看腿的时候啊！
<br/><br/>    云韵就坐在那里，翘着双腿，美丽的脸庞上看不出什么表情，不知道是喜是怒，白浩也不敢乱猜，在脑海里快速地想着说辞。
<br/><br/>    他知道今天肯定是不能糊弄过去的，不说出个合理的说法云韵肯定不会罢休的。
<br/><br/>    可是该说什么呢？
<br/><br/>    有什么理由呢？
<br/><br/>    说他其实是来散心的？
<br/><br/>    放屁！
<br/><br/>    哪个人散步会从云岚宗千里迢迢来到这里！
<br/><br/>    怎么办怎么办？
<br/><br/>    白浩脑海里快速地思索着，但脑海里始终想不出来一个合适的理由。
<br/><br/>    这种情况下，他根本就找不到任何合理的理由！
<br/><br/>    “你是怎么来的？”看白浩迟迟没有说话，云韵淡淡地开口，平静的声音里或许蕴含着随时爆发的怒火。
<br/><br/>    “我是从帝都坐厚翼鸟来的。”白浩如实回答。
<br/><br/>    这是他现在唯一能回答的问题。
<br/><br/>    “你有没有进入塔戈尔沙漠，去到沙漠深处蛇人族的地盘？”云韵又问道。
<br/><br/>    这是一个很致命的问题。
<br/><br/>    一旦说出来，他的身份可能就暴露了。
<br/><br/>    “我只是一个大斗师，怎么敢一个人自己闯进蛇人族的地盘啊。”白浩弱弱地说道。
<br/><br/>    他自认为自己在和云韵交手的时候没有露出破绽吧，他就用了一个幻术和一个结界，就连写轮眼也是用的万花筒，全都是第一次使用的。
<br/><br/>    云韵肯定没见过。
<br/><br/>    她不可能凭那短暂的交手就识破白浩了。
<br/><br/>    对，她应该不知道！
<br/><br/>    她肯定认不出来！
<br/><br/>    只要他死咬着不松口，云韵就没办法让他承认！
<br/><br/>    “云姐姐，你怎么会在这里啊？”白浩忽然弱弱地问道，小心翼翼地看向云韵。
<br/><br/>    云韵却是双眸狠狠地瞪了他一眼，说道：“现在轮到你问我了吗？我还没问你为什么在这里呢！”
<br/><br/>    她一气之下，恨不得直接动手揪着白浩的耳朵在他面前大吼。
<br/><br/>    但碍于形象，最后还是没有那样做。
<br/><br/>    看得云韵这般模样，白浩心里忽然有种感觉，云韵应该还是愿意相信他的，于是说道：
<br/><br/>    “好吧，我也不怕云姐姐你骂我，其实我是听说塔戈尔沙漠这边蛇人奴隶别有风采，所以我就想来见识一下……没想到竟然在这里遇到云姐姐你了……”
<br/><br/>    他都甚至不惜自己毁坏自己的形象了，真是造孽啊。
<br/><br/>    果不其然，在听得白浩这番话语后，云韵顿时睁大了双眼，难以置信地看着白浩，旋即怒然训斥道：
<br/><br/>    “你小小年纪不学好，你竟然学别人来找……蛇人奴隶？！你……你……”
<br/><br/>    云韵葱葱玉指直指着白浩，气得都有些说不出话来了。
<br/><br/>    这个小家伙怎么会这般……不知羞耻？
<br/><br/>    千里迢迢从云岚宗来到塔戈尔沙漠，就是为了找几个蛇人奴隶？
<br/><br/>    那些半人半蛇的蛇人有什么好的？
<br/><br/>    她哪里比不上那些蛇人了吗？！
<br/><br/>    “你现在就跟我回去，我一定要好好惩罚你，小小年纪不学好！”
<br/><br/>    云韵气得直接上前用力揪住了白浩的耳朵，后者痛得龇牙咧嘴，但并没有反抗，像个做错事的孩子被家长逮到了一样，什么话都不敢说。
<br/><br/>    ……
<br/><br/>    古河等人确实已经离开了，只有云韵一个人留下来，那飞行魔兽也没有留下来。
<br/><br/>    云韵带着白浩直接向厚翼鸟的广场走去，看样子她是想乘坐厚翼鸟回去的。
<br/><br/>    跟在她后面，白浩什么也不敢说，只是默默地跟着。
<br/><br/>    现在云韵显然是很生气，似乎比一开始还生气。
<br/><br/>    难道是因为他用了来找蛇人奴隶的理由吗？
<br/><br/>    不至于吧。
<br/><br/>    他不知道，也不敢问。
<br/><br/>    这一次他算是狠心把自己的名声都搭进去了，蛇人奴隶虽好，但他对蛇人真的没什么感觉。
<br/><br/>    他的癖好可是很正常的。
<br/><br/>    不过经过这一次，他在云韵心里的形象肯定变得不好了。
<br/><br/>    为了保全自己的秘密，白浩只能打碎了牙往肚里吞了。
<br/><br/>    真是倒霉！
<br/><br/>    他到现在都不明白，云韵是怎么发现他的呢？
<br/><br/>    搞不懂。
<br/><br/>    两人走到广场上，云韵的一出场，便是引得在场所有人的惊讶。
<br/><br/>    “好美丽的女子，我怎么从来没见过？”
<br/><br/>    “应该不是石漠城的吧，我还从来没有在石漠城里看到过这般极品的女子呢。”
<br/><br/>    “就算是最极品的蛇人，和她相比也黯然失色啊，真想……嘿嘿……”
<br/><br/>    “那跟在她身后的少年，不会是小白脸吧？看起来蔫蔫的，没什么干劲啊。”
<br/><br/>    周围不少人都是粗犷的佣兵，口无遮拦，肆意讨论。
<br/><br/>    但下一刻，云韵脚步一顿，一阵狂风吹起，刚才还在肆意讨论的几个佣兵，下一刻便感觉到喉咙传来一阵热热的暖意——那是一道不深不浅的伤口赫然间出现在他们喉咙上，只要再深一点，他们便会当场殒命！
<br/><br/>    冷汗一下子就浸湿了他们的衣衫。
<br/><br/>    一瞬间，他们感觉已经从鬼门关走了一趟。
<br/><br/>    这一刻，他们才意识到云韵绝非是他们可以招惹的人，哪怕只是讨论都不允许！
<br/><br/>    刚才那一刹那，不是他们运气好，而是云韵没有下杀手，否则他们俩连死都不知道是怎么死的！
<br/><br/>    全场皆静！
<br/><br/>    “我们要去帝都。”云韵走到那卖票人面前，从怀里拿出一块云岚宗的令牌，淡淡地说道。
<br/><br/>    卖票人本来就已经被云韵刚才举动给震惊到了，这一刻看得这块云岚宗的令牌时，心中更是惊骇万分，连忙躬身，毕恭毕敬地说道：
<br/><br/>    “两位贵宾请跟我来！”
<br/><br/>    他认得这块令牌，是云岚宗长老及以上才能拥有的。
<br/><br/>    对于这种贵客，他们可不敢得罪，全程都要给予免费乘坐，享受最高级别的待遇。
<br/><br/>    那人带着云韵二人来到了广场的另一边，这里停着的不再是厚翼鸟，而是一只飞行魔兽，体型不比厚翼鸟小，而且更精致了。
<br/><br/>    “大人，这是贵宾专属的飞行魔兽，完全免费，不过因为刚才才起飞了一头飞行魔兽，所以可能要稍等一下才能起飞。”那人恭恭敬敬地说道。
<br/><br/>    “嗯。”
<br/><br/>    点了点头，云韵便直接登上了飞行魔兽，白浩连忙跟上去……        <br/><br/>