    
        <br/><br/>    此刻曹安的声音钻入耳中，水仙儿的心轻轻一颤。
<br/><br/>    亲他？
<br/><br/>    自己主动亲，岂不就证明自己的心意了吗？
<br/><br/>    怎么可以？
<br/><br/>    他是自己女儿的男朋友，主动亲他算怎么回事？
<br/><br/>    水仙儿飞快摇摇头，可是曹安抱着她的小蛮腰。
<br/><br/>    她的俏脸已经绯红起来：“不行，我还要吃饭，你快放开我，时间久了，会被发现的。”
<br/><br/>    听着水仙儿迫切的声音，曹安又笑了。
<br/><br/>    他怕的就是水仙儿不着急。
<br/><br/>    这次，曹安低下头，嘴唇距离她的小嘴，只有分毫：“你亲，我就松开，你不亲，我就这样。”
<br/><br/>    感受着曹安的气息，水仙儿的呼吸瞬间一滞。
<br/><br/>    怎么这么近？
<br/><br/>    她下意识的紧贴墙壁，但她与曹安的距离根本就没有拉远。
<br/><br/>    反而她这娇小的样子，让曹安心中的征服感更加强大。
<br/><br/>    四十岁的老女人，为什么会有这么可爱的一面吗？
<br/><br/>    曹安舔舔嘴唇，他没有再问，而是飞快的吻上她的小嘴。
<br/><br/>    一瞬间，出水芙蓉的感觉。
<br/><br/>    她还刚刚洗过澡，无比清香。
<br/><br/>    曹安捧着她的脸蛋，感受着她皮肤上的细腻。
<br/><br/>    这一刻，水仙儿眼睛瞬间一绽，瞳孔颤抖起来。
<br/><br/>    她双臂在曹安胸膛上一推，急忙朝着餐桌跑去。
<br/><br/>    但这次她的心已经乱了。
<br/><br/>    娇小动人的模样，就像一个初恋的姑娘。
<br/><br/>    这次是在她知道的情况下，曹安吻她了。
<br/><br/>    而上次是她装作昏迷，曹安单方面的偷偷吻。
<br/><br/>    两者意义完全不一样。
<br/><br/>    水仙儿感觉自己已经掉入了万丈深渊。
<br/><br/>    有一次，就有第二次。
<br/><br/>    她感觉彻底摆脱不了曹安的束缚了。
<br/><br/>    为什么会发展成这样？
<br/><br/>    水仙儿心里没有责怪曹安的意思，反而怨恨自己。
<br/><br/>    要不是她动了小心思，曹安能动自己吗？
<br/><br/>    苍蝇不叮无缝的蛋。
<br/><br/>    水仙儿感觉自己还是有缝。
<br/><br/>    可是现在她已经没有退路了，只能任凭曹安戏弄。
<br/><br/>    不过她心里唯一庆幸的就是，曹安没有真正拥有她。
<br/><br/>    她还不算真正对不起女儿，和水力。
<br/><br/>    她深吸一口气，走到餐厅时已经恢复如常。
<br/><br/>    但所有人都没发现的是，她的小嘴比刚才还要红晕。
<br/><br/>    不一会，曹安端着两碗饭，走了回来。
<br/><br/>    接下来吃饭的时候，曹安真的守住约定，没有再碰水仙儿一下。
<br/><br/>    水仙儿心里也是长长舒了一口气。
<br/><br/>    要是被他亲吻一下，能换来安稳的一天，貌似也不过。
<br/><br/>    她现在对曹安既抗拒着，又渴望着。
<br/><br/>    她害怕，却有忍不住的靠近。
<br/><br/>    终于，到了晚上睡觉的时候。
<br/><br/>    水力站起身：“老婆，去给未来女婿收拾一个房间出来。”
<br/><br/>    “好。”水仙儿立马答应，恨不得当场消失在原地。
<br/><br/>    可是这时，水月儿轻轻出声，她脸蛋也红了起来：”不，不用。”
<br/><br/>    “不用？”水力看着自己的小女儿一笑。
<br/><br/>    他脸上露出一个恍然大悟的表情，搞的水月儿直跺小脚。
<br/><br/>    “爸，不是你想的那样的。”明明很强硬的话，但从水月儿口中说出来却是柔软。
<br/><br/>    这时，水仙儿强制出声：“我还是去整理一间房间出来吧！”
<br/><br/>    “嗯，以备不时之需，万一月儿什么时候把女婿踢出房间了呢，月儿还是小姑娘，而女婿却是封号斗罗。”水力大笑一声。
<br/><br/>    弄的水月儿面红耳赤。
<br/><br/>    她撅撅小嘴，急忙朝着楼上跑去，她已经没脸见人了。
<br/><br/>    而听见这句话，水仙儿脸蛋一红。
<br/><br/>    她又想起了之前在浴室中的时候，将近一个时辰。
<br/><br/>    可是为什么现在月儿没有一点异样呢？
<br/><br/>    难道已经习惯了？
<br/><br/>    水仙儿眼中带着疑惑。
<br/><br/>    这时，水冰儿脸蛋也红了，曹安身为封号斗罗。
<br/><br/>    他的威力，她可是感受的比谁都深刻。
<br/><br/>    水冰儿踏上楼梯，扶着围栏朝楼上走去。
<br/><br/>    她心里还是比较庆幸的，今天晚上终于可以睡个安稳觉了。
<br/><br/>    二楼。
<br/><br/>    未来岳母大人正在给曹安收拾房间。
<br/><br/>    水力走进房间后，曹安就走进了正在收拾的房间。
<br/><br/>    一进来，他就看见水仙儿正跪在床上，给他铺着床单。
<br/><br/>    看见曹安进来，水仙儿脸上瞬间闪过诧异：“你怎么进来了？水力呢？”
<br/><br/>    “他洗澡去了？”曹安轻轻一笑。
<br/><br/>    “洗澡？”水仙儿蒙了。
<br/><br/>    下一刻，她感觉自己的小脚被握住了：“你干什么？”
<br/><br/>    “没事，我就是看看。”
<br/><br/>    “你……”水仙儿想要抽回小脚的时候。
<br/><br/>    她感觉一双温暖的唇吻在了她的脚背上。
<br/><br/>    与众不同的感觉。
<br/><br/>    她彻底愣住了。
<br/><br/>    第一个亲吻自己脚丫的人，竟然是他。
<br/><br/>    第一个壁咚的人，也是他。
<br/><br/>    第一个心疼她受了小伤口的人，也是他。
<br/><br/>    一时间，水仙儿忘记了挣扎，眼中闪现了泪光。
<br/><br/>    这一刻，她二十年的生活彻底白过了。
<br/><br/>    原来不是没有感受过爱情的甜蜜，是她没有遇见对的人。
<br/><br/>    为什么这个少年会这么甜蜜？
<br/><br/>    竟然让她感受到了初恋的感觉。
<br/><br/>    “你的脚好小啊！”曹安拉着她的小脚丫，轻轻的看着。
<br/><br/>    水仙儿脸蛋又红了。
<br/><br/>    这一天，她在曹安面前脸红的次数，好像已经战胜了全部。
<br/><br/>    “你干什么？我要收拾房间，你快出去。”水仙儿咬了咬嘴唇，还是强制把脚丫抽了出来，继续整理床单。
<br/><br/>    她现在就无比希望着，有个人快点进来。
<br/><br/>    可是房间的门，始终都没有打开的迹象。
<br/><br/>    曹安看着她的背影，一下揽着她的小蛮腰，把她抱在怀里。
<br/><br/>    她坐在自己腿上，曹安的心一荡。
<br/><br/>    老女人的感觉就是不一样。
<br/><br/>    真舒服。
<br/><br/>    曹安捏着她的小下巴，看着她的眼眸：“你怎么这么美？仙儿。”
<br/><br/>    “你快点放开我，放开。”水仙儿几乎一瞬间就挣扎起来。
<br/><br/>    她推着曹安肩膀，想要站在地面上。
<br/><br/>    但下一刻，曹安束缚着她的小手，把她按在身后。
<br/><br/>    “你老实点，我不喜欢不乖的人。”
<br/><br/>    曹安另一只手勾着她的小下巴，轻轻的吻住了她的唇。
<br/><br/>    一只手按住水仙儿两只手，曹安另一只手可以随意发挥。
<br/><br/>    片刻后，水仙儿小嘴一抿，脸蛋俏红。
<br/><br/>    她摇着小脑袋，眼中渐渐浮现泪光：“不行，求求你，不要。”
<br/><br/>    “曹安，不行，你快放开我，求求你了，曹安。”
<br/><br/>    水仙儿可怜巴巴的声音，她颤抖着恐惧着。
<br/><br/>    然而曹安嘴角勾起邪笑，水仙儿猛的闭上眼睛：“啊~~”
<br/><br/>    “你个混蛋……”        <br/><br/>