    
<br/><br/>    嘉华殿。
<br/><br/>    齐嫣是宁毓初离开宗人府的第二日，才知道他被接回钟毓殿。
<br/><br/>    “他有梁王府不回，偏偏要留在宫中，如今湛儿不在，他时常在陛下跟前晃荡，万一趁机哄骗陛下将储君之位传给他，那湛儿到头来岂不是为他人做嫁衣？”
<br/><br/>    齐嫣越想越坐不住，她拍桌起身道：“不行，本宫得去探探陛下口风。”
<br/><br/>    她带着盘桂花糕前往御书房，人还未到殿门口，就被太监拦下。
<br/><br/>    “太子妃请回，陛下不见人。”
<br/><br/>    齐嫣趾高气昂道：“你通传一声，陛下不会不见本宫的。”
<br/><br/>    自太子年纪轻轻离世后，昭阳帝对这位儿媳多有亏欠，只要她不干出太出格的事，他几乎是睁一只眼闭一只眼，以至于这些年她在宫中越来越嚣张跋扈。
<br/><br/>    太监不敢得罪她，却又不能违抗圣谕。
<br/><br/>    于是外头的动静传进了内殿。
<br/><br/>    海望皱眉询问宫侍：“外面因何而喧哗？”
<br/><br/>    宫侍出去一趟很快就回来禀报：“是太子妃想见陛下。”
<br/><br/>    海望愣了下，转而看向昭阳帝。
<br/><br/>    昭阳帝停笔，想到什么放下笔道：“让她进来吧。”
<br/><br/>    海望立即让人去传召。
<br/><br/>    得知帝王召见，碧巧朝小太监嗤笑道：“睁大你的狗眼好好瞧瞧，我们主子是你能拦的？”
<br/><br/>    小太监瑟缩脖子，不敢吱声。
<br/><br/>    齐嫣扶了扶发髻，高傲地抬起下巴迈进御书房。
<br/><br/>    待进到殿内，她看到那一身明黄的帝王，高傲的小脑袋低了下来，恭恭敬敬地行礼，不敢有一丝一毫的差错。
<br/><br/>    昭阳帝免了她的行礼，温和道：“太子妃来得正好，镇国公的孙女进京有些时候了，朕在除夕夜看到那孩子，的确蕙质兰心，你这两日若有空，可以将她召进宫来，好好聊聊，侧面了解一番。”
<br/><br/>    这番话令齐嫣心头一重。
<br/><br/>    陛下这意思，岂不是要让她替湛儿先相看一番？
<br/><br/>    可她属意的儿媳是出自娘家，而非外人啊！
<br/><br/>    但这话她可不敢当着帝王的面说，大不了她相看完，告诉陛下，这人不适合其湛，再适时推出娇娇，一切就水到渠成了。
<br/><br/>    她心里打完小算盘后，刚要领命，昭阳帝又交代道：“光召见赵家丫头，她恐怕会不自在，你让唐家九丫头陪她一同入宫。”
<br/><br/>    帝王都发话了，她敢不答应吗？
<br/><br/>    “是，儿臣明日就召见她们两人。”
<br/><br/>    待齐嫣出了御书房，脸上神情一垮。
<br/><br/>    早知道就不来了，平白得了这么一桩差事，真是自找麻烦。
<br/><br/>    走了两步，她突然反应过来，她要找陛下的事还没问！
<br/><br/>    齐嫣心累地回了嘉华殿。
<br/><br/>    待吩咐人出宫传令后，齐嫣突然觉得不对劲。
<br/><br/>    “陛下今日的意思，难不成想将赵清婉和唐九都纳入宫？”
<br/><br/>    孙嬷嬷在一旁道：“陛下对镇国公和唐太傅都极为看重，想将他们的孙女都嫁给皇太孙，也不是不可能。”
<br/><br/>    齐嫣双眸一瞪，那可不行！
<br/><br/>    皇太孙妃之位，只能是齐家人坐，其他人休想染指。
<br/><br/>    “碧巧，告诉娇娇，让她明日也进宫一趟。”
<br/><br/>    “是。”<br/><br/>