

击溃人类军队，亚人联合部队顺利越过边境长城，并进驻人类所遗弃的军营。<br/><br/>
从现在开始，他们将以这座军营为大本营，逐步收复这片原本属于他们自己的土地，把人类统统赶出去。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
大首领鸠拉和各族族长经过讨论，决定对亚人联合部队进行改编，分成三支大队，由鸠拉和两位实力强大的亚人族长率领。<br/><br/>
鸠拉率领的大队驻守军营，另外两支大队则出发去搜索附近有没有人类村庄，有的话就使用武力进行驱逐。<br/><br/>
夜晚，有一处人类村庄发出异常亮眼的火光。<br/><br/>
拉近一看，原来是一支亚人队伍正在对这座村子进行烧杀抢掠，大火连成一片狂烧，没有一栋房屋能够幸免。<br/><br/>
“救命啊——”<br/><br/>
“是亚人种族！快跑！”<br/><br/>
“别，别杀我，啊啊啊！！！”<br/><br/>
村里到处是地狱的景象，人类村民像无头苍蝇一样到处乱跑，他们也不知道什么地方安全，因为哪里都能看见沾满鲜血、残暴凶狠的亚人种族。<br/><br/>
那群亚人种族在村子里边四处游荡，见人就杀。<br/><br/>
甚至有亚人在比试今晚谁杀的人类多，一边大笑着挥舞武器，一边计数。<br/><br/>
“第十二个！嘿嘿嘿。”<br/><br/>
解决掉一位人类，妖蛇族舔了下短刃上的血，转头看向另一位族人，问道：“兄弟，你杀了几个人类？”<br/><br/>
“不好意思。”那位族人甩去短刃上的血液，“我杀的比你多，有十三个。”<br/><br/>
“什么？那我再去杀一个。”<br/><br/>
不甘心就这样输掉比赛，妖蛇族四处张望，去寻找下一个目标。<br/><br/>
“呜呜呜——爸爸！妈妈！你们在哪？”<br/><br/>
就在这时，一位走丢的人类小孩一边哭泣，一边寻找自己的父母。<br/><br/>
“第十三个！”<br/><br/>
面露喜色，妖蛇族迅速行动，扭动蛇身朝那个人类小孩冲去，举起手中的短刃，宛若收割生命的死神。<br/><br/>
“不！那是我的猎物！”<br/><br/>
那位族人也随之展开行动，想在比赛中继续保持优势。<br/><br/>
就这样，出现了两位妖蛇族争着去杀一位人类小孩的场景。<br/><br/>
两道刀光同时闪过，人类小孩在恐惧中失去生命，瘦小的身体往后倒下，地上流出了一大摊血液。<br/><br/>
然而，残忍杀死人类小孩的两位妖蛇族却起了争执。<br/><br/>
“刚刚是我的刀刃先碰到那个人类的，所以人头数算我的。”<br/><br/>
“不！明明是我先杀的，你的动作明显慢了一拍。”<br/><br/>
“什么？！是你慢了一拍好不好！”<br/><br/>
“是你慢了！！”<br/><br/>
另一边，两名斑犬族正在围攻一对逃命的父女。<br/><br/>
眼看跑不掉了，父亲将最近才成年的女儿护在身后，警惕着面前的敌人，握住锄头的双手在不停地颤栗。<br/><br/>
“嘿嘿，你们跑不掉了。”<br/><br/>
两位斑犬族露出坏笑，端起手里的长矛，一步一步朝那对父女逼近。<br/><br/>
“啊——”<br/><br/>
事到如今，为了活命，只能拼了，那位父亲鼓起勇气抡动锄头，朝左边那位斑犬族挥过去。<br/><br/>
可是一位耕地的农民哪里会战斗啊，当他举起锄头的时候，斑犬族便看准机会，果断送出长矛，矛尖笔直地刺进对方胸口。<br/><br/>
“呃！”<br/><br/>
那位父亲松手放开手里的锄头，最后回头冲女儿说了一句。<br/><br/>
“快跑……”<br/><br/>
然后，他就身体一软，瘫倒在地上，死了。<br/><br/>
“啊啊！！”<br/><br/>
见状，女儿发出一声尖叫，带着哭腔说道：“爸爸！”<br/><br/>
抽出长矛，斑犬族瞧了一眼那位年轻的人类女性，颇感兴趣地说：“兄弟，你看，那个人类好像是个女的。”<br/><br/>
“女人？”另一位斑犬族舔了舔嘴巴，“不知道人类女人是什么滋味，要不，我们俩轮流来一发？”<br/><br/>
“好啊。”<br/><br/>
两位斑犬族对望一眼，放下长矛，满脸淫笑地走过去，一把抓住那位人类少女的手腕。<br/><br/>
“呀！！放开我！”<br/><br/>
“臭娘们！不要反抗，好好服侍我们俩！”<br/><br/>
说完，另一位斑犬族朝少女胸口伸出手，准备撕烂她身上的衣服。<br/><br/>
“你们两个在干什么？！”<br/><br/>
突然间，一位鬼人族飞快跑来，一脚踹开正要去撕扯衣服的斑犬族，紧接着一记重拳挥过去，正好打中第二位斑犬族的下巴。<br/><br/>
“嗷！”<br/><br/>
那位斑犬族疼得赶紧松开抓住少女手腕的手，两只手捂着下巴。<br/><br/>
来者是大首领鸠拉的儿子——胧，有着跟父亲一样的蓝发和一对黑色的角。<br/><br/>
以人类的审美来看，此人的外貌可以说很俊俏了。<br/><br/>
“不想死就快跑。”胧侧过头对那位少女说，“全力以赴地往北边跑，离开我们亚人种族的土地。”<br/><br/>
少女也不清楚发生了什么事，是起内讧吗？管他呢！既然得救了，逃命要紧，她当即转身朝远处跑去。<br/><br/>
“可恶！”捂着下巴的斑犬族怒道，“别让那个女的跑了！”<br/><br/>
另一位斑犬族刚迈出脚，想去追击，却被胧挡在了前面。<br/><br/>
“你们放过她吧。”<br/><br/>
“不可能！快给我滚开！”<br/><br/>
两位斑犬族拾起长矛，愤怒得毛发炸起，准备和胧开干。<br/><br/>
见对方真有干架的打算，胧也拔出腰间的长刀，做好战斗准备。<br/><br/>
“啊啊——”<br/><br/>
就在双方剑拔弩张之际，身后却传来那位少女的惨叫声。<br/><br/>
三人转头望去，看到那位逃跑的少女在拐角处不幸遇到毒蝎族，被对方的倒勾尾巴刺穿胸膛杀死。<br/><br/>
那位少女既然死了，两位斑犬族也就没了跟胧战斗的兴趣。<br/><br/>
“切！坏了我们好事。”<br/><br/>
下巴隐隐作痛的斑犬族不忿道：“胧，你作为大首领的儿子，竟然帮助一位人类，是想站在我们亚人联合的对立面吗？”<br/><br/>
“不。”胧将长刀收回去，“大首领下达的任务是驱逐人类，把村子里的人赶走就可以了，没必要去羞辱一位手无寸铁的人类女子，这会败坏我们亚人种族的名声。”<br/><br/>
“你是不是有毛病啊！”<br/><br/>
另一位斑犬族极为不爽地骂道：“以前人类把我们赶到蛮荒地带的时候不也坏事做尽，他们有在意自己的名声吗？”<br/><br/>
说着，他走了过来，伸出手指戳了戳胧的胸口。<br/><br/>
“你自以为的正义，在人类和亚人种族之间的战斗中一文不值。”<br/><br/>
“我会把今天发生的事报告给我们族长，再转告大首领，你就等着受罚吧！”<br/><br/>
斑犬族又伸手摸了摸下巴，走到胧身旁，狠狠瞪了他一眼。<br/><br/>
“哼！我们走！”<br/><br/>
就这样，两位斑犬族提着长矛去寻找其他还活着的人类。<br/><br/>
而胧在原地驻足了好一会，右手紧紧握成拳头。<br/><br/>
“唉——”他轻叹一声，“跟他们真是合不来。”<br/><br/>
这座遭到亚人种族屠戮的村庄还只是冰山一角，自从亚人联合入侵南境以来，每天都有许多村子被毁，难民们纷纷往北边逃窜。<br/><br/>
顺带着将亚人联合攻破边境长城的消息传播开来，整个南境很快就陷入动乱之中。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67291187"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;南境之乱">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;