
容时和宋瑜走出宿舍区，正好和迎面走过来的陆鸣和蒋星泽打了个照面。<br/><br/>
那两人有说有笑，看起来关系很好。<br/><br/>
宋瑜打趣道：“不怕那副手给你招一群敌人进来？”<br/><br/>
学生会纳新一般都由副主席负责，主席只要确认最后的名单就可以了。<br/><br/>
见那边两人看过来，容时移开视线：“只要不把你招进来，我都无所谓。”<br/><br/>
宋瑜：“我有那么差？”<br/><br/>
容时：“怕出人命，我赔不起。”<br/><br/>
宋瑜：“……”<br/><br/>
容时本不打算理会，可陆鸣却跟他打招呼。<br/><br/>
“容时，见到学长不打个招呼？”陆鸣笑着说。<br/><br/>
被这话一提醒，蒋星泽的表情变得一言难尽。<br/><br/>
就算卸任了，他也是容时的前辈，对方连基本的尊重都没有！<br/><br/>
容时：“我没有举报他渎职就已经很客气了。”<br/><br/>
蒋星泽脸色一沉：“你什么意思？！”<br/><br/>
容时看向陆鸣：“私人交情我不管，但工作上的事希望你来问我，一个自己本职工作都做不好的人有什么资格指导你？”<br/><br/>
“容时！”蒋星泽脸都黑了，“你——！”<br/><br/>
没等他说完，容时拍拍陆鸣的肩膀：“你是我的副手，各项能力都很优秀，我一直很看好你，别让我失望。”<br/><br/>
陆鸣：“你——！”<br/><br/>
一腔骂人的话却怎么都说不出口。<br/><br/>
别人要是骂你，你可以理直气壮地骂回去，可对方把你夸上天，每个字都带着尖刺，全往肉里扎。<br/><br/>
毫无办法，只能吃下这闷亏。<br/><br/>
说完，容时看也没看蒋星泽就走了，把嚣张诠释到了极致。<br/><br/>
留下两个人从最开始的其乐融融变成了不尴不尬。<br/><br/>
陆鸣见蒋星泽脸色很差，忙不迭地解释：“我跟容时关系不好是公开的秘密，根本不是他说得那样——”<br/><br/>
蒋星泽淡淡地看过去：“是啊，你是他的副手，我操什么心？”<br/><br/>
陆鸣：“不是的，学长，我觉得你比容时有能力——”<br/><br/>
没解释完，蒋星泽就冷着脸走了。<br/><br/>
一阵冷风吹过，陆鸣咬紧后槽牙，在心里把容时骂了一万遍。<br/><br/>
宋瑜一手搭着容时的肩膀，笑得停不下来：“好一招离间计，没看出来你心机这么深呐，我都开始可怜陆鸣了。”<br/><br/>
蒋星泽怎么说也是上届第一名，做了一年高高在上的主席，自尊心比谁都强，被容时这么一拉踩，就差原地崩溃。<br/><br/>
<br/><br/>
想到陆鸣懵逼的脸，宋瑜就想笑。<br/><br/>
容时像掸灰尘似的掸开肩上的手。<br/><br/>
陆鸣的嫉妒心他上辈子就领教过，既然不打算跟陆右启扯上关系，对陆鸣也不需要多花心思应付。<br/><br/>
宋瑜把被嫌弃地手揣进口袋：“就算故意得罪所有有头有脸的人，你也不可能安全。”<br/><br/>
又说：“这些污点都无法掩盖你的价值，就算得罪两方人，还会出现第三方来招揽你。”<br/><br/>
容时偏头看他。<br/><br/>
宋瑜噙着笑，“你必须要有个触犯底线的大污点，和我结婚是最优、代价最轻的选择。”<br/><br/>
容时神色没什么波澜：“说了半天，就是想让我娶你？”<br/><br/>
宋瑜：“……你是不是辣椒转世？”<br/><br/>
容时：“？”<br/><br/>
宋瑜：“不呛人会死？”<br/><br/>
容时：“……”<br/><br/>
午休时间，容时去千帆办公室送资料，正好碰上秦霖过来送汤。<br/><br/>
千帆把容时当成宝贝疙瘩，拉人过去一起喝汤。<br/><br/>
边喝边讨论上次模拟机甲战的事。<br/><br/>
“你小子在哪学的技术？别告诉我是星战啊，那种全自动的能学到个屁。”<br/><br/>
星战并非全自动，但为了增加游戏可玩性，降低门槛，设置了ai辅助。<br/><br/>
像是一个需要十个键位才能完成的动作，只要摁对前五个就能由ai智能补全。<br/><br/>
容时：“认识的学长教的。”<br/><br/>
这答案显然不能让千帆满意，又追着问了一长串问题。<br/><br/>
可容时却老神在在的，不说就是不说。<br/><br/>
秦霖在一旁笑：“你就别为难他了，喝个汤还不让人安生。”<br/><br/>
千帆低头酌了一口，委委屈屈地嘀咕：“你凶我。”<br/><br/>
容时：“……”他为什么要在这里当灯泡？<br/><br/>
个人终端响了，趁着俩老自认隐晦的卿卿我我，容时调出信息，是01汇总的关于林沫和林铛两人的信息素报告。<br/><br/>
容时让01调取了感应装置里的资料进行筛选，分析出林铛两次发情时，信息素强度的曲线。<br/><br/>
第一次在c8实验楼的曲线图和林沫的放到一起，几乎完全重合。<br/><br/>
而仓库那次的则是平稳上升，数值只超出正常范围不到10%，这种水平的信息素连一般alpha都不会受影响。<br/><br/>
有什么区别？因为胡峰是他想要攻略的对象？<br/><br/>
容时放下碗：“秦教授，除了二次分化，信息素强度真的不会改变吗？”<br/><br/>
哐当一声，秦霖手里的白瓷勺子脱手，掉进了碗里。<br/><br/>
“你啊真是老了，勺子都拿不住。”千帆嘴上抱怨，迅速拿过毛巾帮他擦溅湿的手。<br/><br/>
注意到自己的失态，秦霖接过毛巾胡乱擦拭：“以目前的科学研究表明，确实不能改变，但——”<br/><br/>
他避开容时的眼神。<br/><br/>
看着桌上剩下半碗的参汤。<br/><br/>
“科学就是一个不断被推翻的过程。”<br/><br/>
从办公室出来，容时眼前不断闪过秦霖两次异常的反应。<br/><br/>
远远看到宋瑜走过来，容时脚步一转，准备抄小路走。<br/><br/>
宋瑜：“站那别动。”<br/><br/>
容时继续走：“……”你让我别动就别动？<br/><br/>
突然听到一声惨叫，余光正好看到宋瑜一个膝击把一个alpha踹倒在地。<br/><br/>
“路这么大非得往我身上撞？”宋瑜不紧不慢地从地上那alpha的身边走过去。<br/><br/>
“嚣张什么啊。”那alpha捂着肚子站起来，“你能跟容时玩就不能跟我们玩？又不会少块肉。”<br/><br/>
他同伴快走几步拦在宋瑜面前，眼神轻挑地上下打量宋瑜：“像你这么骚的，一个alpha怎么满足得了你？我们可一点都不比容时那废物差。”<br/><br/>
宋瑜从鼻腔里发出一声轻嗤：“我现在心情好，不想跟你计较，在我后悔前赶紧滚。”<br/><br/>
“装什么清高！”alpha被一刺激，突然朝他扑了过去，“就是个给人玩的！”<br/><br/>
没等宋瑜出手，这alpha就被一股巨力给抛了出去。<br/><br/>
“二年级杜瑞，黄龙，言语挑衅侮辱学弟，并有攻击倾向，记处分一次，罚每天思政模拟卷十张，做到九十分为止。”<br/><br/>
alpha还没起身就听到了容时的声音，就像死神下的判决书。<br/><br/>
“凭什么处罚我们？！是他自己粘上来的！”alpha指着宋瑜，说得理直气壮。<br/><br/>
“对啊！他是什么样的人全校都知道！”另一个alpha说，“容主席，你可不能公私不分啊。”<br/><br/>
见宋瑜神色不对，容时拉住他的手腕就走：“要是不服，可以去学生会办公室登记。”<br/><br/>
没走出一步，宋瑜就挣脱了他的手，随手抓住边上的桃花树枝折断，一脚踹飞那个alpha，踩着人的胸口。<br/><br/>
alpha极力挣扎，看到他手里七八根断枝，瞳孔一缩：“你、你想干什么？！”<br/><br/>
宋瑜的笑里透着凉薄。<br/><br/>
“你都这么说了，我要是不做点什么，不是很对不起找你们来的人？”<br/><br/>
“住手。”<br/><br/>
容时注意到他的意图，走过去阻止，却晚了一步。<br/><br/>
宋瑜手里的树枝粗鲁地塞进了alpha的嘴里。<br/><br/>
“啊——！”alpha痛得全身扭动，却怎么都推不开宋瑜，脸上嘴里被树枝尾端的倒刺扎得血肉模糊。<br/><br/>
宋瑜就像没听到惨叫，笑着将树枝继续用力往他嘴里摁。<br/><br/>
“放开他！”<br/><br/>
另一个alpha捏着拳头就冲着宋瑜的后脑勺来。<br/><br/>
脖子突然一痛，有什么热热的东西流下来，又很快冰凉一片。<br/><br/>
他收手去摸，摸了一手的血。<br/><br/>
“杀、杀人了！”alpha捂着脖子，再也不敢靠近半步。<br/><br/>
周围尖叫声一片，围观的人越来越多。<br/><br/>
军校里发生斗殴事件很正常，毕竟是一群血气方刚的alpha，又是以武力为尊的地方。<br/><br/>
大多数人看到打架都能若无其事地路过。<br/><br/>
可现在的事态却比打架严重很多。<br/><br/>
容时扔掉宋瑜手里染血的树枝，把他另一只摁着树枝的手也松开，沉声道：“疯够了没？”<br/><br/>
这次宋瑜倒是没挣脱，一脸乖巧：“是他们先挑衅我的。”<br/><br/>
校医队很快过来，将两名伤员带走。<br/><br/>
被划破脖子的倒还好，另一个已经意识模糊，毁不毁容先不提，舌头不知道能不能保住。<br/><br/>
二年级的教导主任郑海闻讯赶来，又遇上千帆，两人看到地上那摊血，又看看没事人似的宋瑜，脸色都很差。<br/><br/>
容时走到两人面前，低声说：“这事我会妥善处理的。”<br/><br/>
郑海还要说什么，千帆却先开口了：“就相信容时吧，他有分寸的。”<br/><br/>
最终，郑海让围观的学生都散了，自己叹着气离开了。<br/><br/>
“跟我过来。”经过宋瑜身边时，容时冷着脸说。<br/><br/>
宋瑜从口袋里拿出消毒巾擦手，神色平常地跟了过去。<br/><br/>
容时的余光从他身上扫过。<br/><br/>
上一世，他初入军部时没权没势，提过很多提案却在陆右启那就被杀了。<br/><br/>
可后来，那些提案中有很多被实施了下去。<br/><br/>
他特意去查过，无一例外全部都是二王子提的。<br/><br/>
那时候他想过，二王子可能是和他差不多的人，他们的很多想法高度一致。<br/><br/>
可现在他觉得自己错得离谱。<br/><br/>
这小子又疯又狠辣，还有严重的自毁倾向，随时都有可能失控。<br/><br/>
走到没人的地方，容时淡声说：“还记得上次我怎么告诉你的？”<br/><br/>
宋瑜快走半步，侧在他面前，漫不经心地笑：“说你要娶我？”<br/><br/>
容时：“你——”<br/><br/>
【警告！西北25度方向，有爆发式高热反应！】<br/><br/>
在01的声音响起的同时，容时抱着宋瑜的肩膀往后躲进拐角。<br/><br/>
一道热源擦过容时的左臂打在墙壁上，留下一个极细极深的弹孔。<br/><br/>
容时握着01化成的银色手|枪，视线所及的地方出现了各种注解和一个虚拟瞄准器。<br/><br/>
【正在压缩空气——已储备10发空气弹】<br/><br/>
他举枪朝着远处一个建筑物发射。<br/><br/>
一声轻微的破碎声后，那个地方出现了一个注解窗口，显示狙|击手已被击中，失去行动能力。<br/><br/>
宋瑜的视线从容时手里的枪上快速扫过，联络自己的人赶过去。<br/><br/>
十分钟，宿舍里——<br/><br/>
宋瑜拿过医疗箱给容时包扎：“这次连累你了。”<br/><br/>
容时盯着他笨手笨脚的动作，淡声说：“是冲我来的。”<br/><br/>
从当时的情况和弹孔的角度来看，那枪本来瞄准的是他。<br/><br/>
看来他最近做了什么，影响到某些人的利益了。<br/><br/>
宋瑜拿着镊子横竖比划了两下，夹起酒精球放到伤口处擦拭：“你得罪谁了？”<br/><br/>
容时：“……”<br/><br/>
“酒精擦伤口，谁教你的？”容时冷声反问，“疼的不是你？”<br/><br/>
宋瑜凑过去敷衍地吹了吹：“这样呢？”<br/><br/>
忍无可忍，容时把镊子夺过来自己擦。<br/><br/>
宋瑜一手托着下巴，闲闲地看着：“这么下去这种事只会越来越多，你还犹豫什么？”<br/><br/>
镊子哐当一声扔到盘子里，容时看过去：“和你结婚也规避不了所有麻烦。”<br/><br/>
宋瑜自觉拿纱布帮他包上：“可至少能规避掉一大半视线，空出来的空间足够你我做想做的事了。”<br/><br/>
道理容时都懂，可想到卧室里摆的那只能量石小猫，他就下不了决心。<br/><br/>
——不知道小猫能不能接受二婚的。<br/><br/>
想了些有的没的，容时低头一看，宋瑜给他伤口上绑了个蝴蝶结。<br/><br/>
容时：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353234"&nbsp;&nbsp;chaptername="20、第&nbsp;&nbsp;20&nbsp;&nbsp;章">加入书签</a>
</div>
