
男人会心一笑：“知道了，事成之后我们五五分。”<br/><br/>
挂断电话后，男人又把刚刚的手下叫了回来，“答应伏雪凝可以来试镜，但是有个条件，我们要盛星娱乐30%的股份。”<br/><br/>
<br/><br/>
虽然这点股份折算成现金不算多，但胜在虐渣虐得开心啊！<br/><br/>
况且只是一个试镜机会而已。<br/><br/>
手下听到这话后，一脸的不可思议，他家执行长这是吃错什么药了？<br/><br/>
又点名道姓地邀请另一个华人演员来试镜，况且还是一个没任何经验的女演员，这么看好的吗？<br/><br/>
伏家。<br/><br/>
伏董事长接到这个消息的时候非常震惊，他下意识想拒绝。<br/><br/>
30%的股份，《创域》剧组这是狮子大开口啊！<br/><br/>
他辛苦了一辈子，才把盛星娱乐发展成现在这个规模，而《创域》剧组一开口，就要30%的股份，他咋不再要狠点，把整个盛星娱乐都要了去呢？<br/><br/>
伏雪凝在旁边听得清清楚楚，顿时喜上心头：“爸，《创域》真的答应我去试镜了？那你还犹豫什么？赶紧答应啊！”<br/><br/>
伏董事长深深地看了伏雪凝一眼，转头对着电话里的人道：“这涉及到公司股份，请容我考虑考虑。”<br/><br/>
伏雪凝瞬间就不开心了，直接松开了挽着伏董事长的手。<br/><br/>
电话那头的人却说：“我们执行长点名要伏小姐参加试镜，以往这种没经验的华人演员，我们是完全不会考虑的，这次算是破例了呢！”<br/><br/>
反正不管执行长为什么会这么做，先示个好总没错。<br/><br/>
伏董事长惊讶了一瞬，礼貌地道谢：“谢谢提醒，我会好好考虑的。”<br/><br/>
挂断电话，伏雪凝就开始闹脾气了，“爸，人家都这么暗示你了，你干嘛不直接答应？你是不是就是不想我去演戏？”<br/><br/>
伏董事长只觉得头疼，同时心里还觉得伏雪凝有点不懂事。<br/><br/>
他严肃道：“你没听见他们的条件是什么吗？要盛星娱乐30%的股份啊！为了一个角色，就把公司割块肉，不值得。”<br/><br/>
伏雪凝哪管这些，向来都是她要什么，伏董事长给什么，不给就闹。<br/><br/>
“就30%的股份，公司不是还在你手里吗？我妈为了你，命都搭出去了，而你就不能为了我，舍弃掉这30%的股份，这就是你对我妈的承诺？我妈要是知道你会这样，肯定不会瞑目的！”<br/><br/>
说完，她就回了自己房间，重重摔上了门。<br/><br/>
没过多久，有沉闷的钢琴声响起。<br/><br/>
伏董事长坐在沙发上，看着伏雪凝房间的方向，渐渐陷入了回忆。<br/><br/>
他当时刚创业，因为年轻不懂事，冲撞了道上的人，结果招致杀身之祸，他的妻子安晔替他挡了一刀。<br/><br/>
在那个阴冷刺骨的雨夜，他抱着浑身是血的安晔，哭着让她不要走，而安晔却笑着让他照顾好他们的孩子，不然她在天上都不会安心。<br/><br/>
他便说会把世间所有的好都给她们，只求她不要走，可最后安晔还是走了。<br/><br/>
他抱着安晔大哭，结果一抬头，就看见了站在马路对面的伏雪凝。<br/><br/>
他还清楚记得，伏雪凝对他说的第一句话就是：“爸，你害死了我妈。”<br/><br/>
“咕噜咕噜……”行李箱轮子滚动的声音，拉回了伏董事长的思绪。<br/><br/>
此时，伏雪凝已经站在了门口，准备出走。<br/><br/>
伏董事长瞬间回神，“雪凝你要去哪？”<br/><br/>
伏雪凝一脸失望地看着他，隐忍着开口：“爸为了我连30%的股份都不舍得，想来我在爸心里肯定也没那么重要，倒不如搬出去，免得让爸闹心。”<br/><br/>
伏董事长皱紧了眉，“外面下那么大的雨，你胡闹什么？”<br/><br/>
就在这时，他的电话响了。<br/><br/>
然而就他掏出手机挂断电话这个功夫，伏雪凝就不见了。<br/><br/>
伏董事长赶紧追出去，没走多远就看见伏雪凝拖着行李箱，淋着雨，正在马路对面看他。<br/><br/>
似曾相识的画面冲击着伏董事长的思绪。<br/><br/>
他仿佛一下子就回到了十几年前的那个雨夜，当时伏雪凝就是用这种眼神看着他。<br/><br/>
那种心如死灰，眼里没有一丝希望还夹杂着恨意的眼神，他一辈子都忘不了。<br/><br/>
他忽然就心软了。<br/><br/>
“你别闹了，我答应你还不行吗？”<br/><br/>
“真的？”<br/><br/>
“真的！”<br/><br/>
伏雪凝立即笑了起来，呼啦呼啦拖着行李箱就跑过来抱住了伏董事长：“爸你真好！”<br/><br/>
伏董事长接过她手里的行李箱，重重叹气：“谁让我亏欠了你们母女俩呢？”<br/><br/>
得了《创域4》试镜机会的伏雪凝如满血复活般，第二天就屁颠屁颠地去了裕德。<br/><br/>
但她首先去了八班。<br/><br/>
施涵菲抬头，将伏雪凝堵在教室外：“你已经不是八班学生了，还来干什么？”<br/><br/>
说着，她伸手指了一班的方向，“那才是你的班级。”<br/><br/>
伏雪凝也不生气，伸头往教室里看了一眼，见姜沫还在睡觉，特意加大了嗓门：“我记得之前某人哥哥自称拿到了《创域4》的男主试镜，那我就等着看，能不能在试镜现场遇到他。不过想来应该遇不到的，某些人炒作简直连脸都不要了。”<br/><br/>
说完，她自顾自笑了起来。<br/><br/>
姜沫抬头，一脸被吵醒之后的起床气，她眯了眯眼：“笑得这么做作，你是跟白雪公主里的皇后学的吧？”<br/><br/>
伏雪凝皱眉，有点不爽。<br/><br/>
姜沫到底有没有听懂她的意思？<br/><br/>
她特意重复了一遍：“我很期待能不能在《创域4》的试镜现场看到你哥，希望你们不要让我失望。”<br/><br/>
姜沫脸上依然没什么表情。<br/><br/>
视线很无所谓地瞥过她，然后对旁边的施涵菲招呼了句：“涵菲，马上就要期中考，你复习好了吗？管那些苍蝇干什么，关在门外就好了。”<br/><br/>
施涵菲愣了一瞬，然后点头“哦”了一声。<br/><br/>
“砰！”<br/><br/>
厚实的门板被突然关上，差点撞上伏雪凝的鼻子。<br/><br/>
伏雪凝气得跺脚，姜沫一定是在装蒜！<br/><br/>
她就不信，姜沫没有听出她要去试镜《创域4》的意思，这个反应肯定是装出来气她的！<br/><br/>
伏雪凝气闷地去了一班。<br/><br/>
一班倒是比八班正常很多，不过伏雪凝进去之后，心里还是划过了一丝不对劲。<br/><br/>
怎么感觉一班的气氛异常凝重？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67102628"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;期待能在试镜现场看到你哥">加入书签</a>
</div>
