
在第二天的时候，林玲正式去AN集团上班，昨天的一切竟然出奇的顺利，他们没有像其他公司一样计较学历，林玲被集团应聘。<br/><br/>
还是如同昨日一样，韩浚澈把她送到附近的一条大街，其他的，林玲自己步行过去。<br/><br/>
时间尚早，但公司里还是来了不少人，由等电梯就可以看出。<br/><br/>
她应聘的是总裁秘书的职位，电梯里那么多人，只有林玲按下的是66楼，顿时，不少人往她那儿看去。上班第一天迎接她的，是各种探究的目光。本来林玲就长得漂亮，气质又好，就引得不少人往她那儿瞟了。<br/><br/>
66楼，是公司的最高楼层，总裁办公的地方。<br/><br/>
难道……<br/><br/>
“她该不会就是昨日应聘的那个总裁秘书了吧？”还是有人窃窃私语起来。<br/><br/>
这也不能怪那些员工八卦，只是昨日听说总裁秘书的职位有人应聘了，还是个女的，都很惊讶好奇。今天也有不少人是特地这么早赶过来看的，想一睹芳容。<br/><br/>
要知道，总裁身边从来都没有女秘书，那脾气，和LE总裁不遑多让。<br/><br/>
能够上六十六楼的，只有男人，除了平日里偶尔送文件可以上去一两个女人之外……<br/><br/>
身旁一位娇艳的女人不服气地嗤笑出声，“长得一副狐媚样，该不会是靠着身体上位吧？”<br/><br/>
林玲闻言，眸色一冷，更显清贵。<br/><br/>
还是有人察觉到，手肘撞了一下那个娇艳的女人，好生提醒道：“婷婷，别说了。”<br/><br/>
被人称作婷婷的娇艳女人不屑的睨了一眼开口的女人，“李雯，你该不会怂了吧？”<br/><br/>
<br/><br/>
就那时，电梯门开了，到了六十五楼，那些女人都意味不明的看了看林玲在出去。顿时，电梯内就只剩下她一个人，林玲眉头舒展开来，人都走了，空气一下子就清新了。<br/><br/>
不过，红唇边漾着冷笑。<br/><br/>
第一天上班就遇到这么多跳樑小丑？<br/><br/>
有意思。<br/><br/>
“六十六楼到了。”电梯里传来甜美却机械的女声。<br/><br/>
林玲拎着包包，踏出了电梯。<br/><br/>
一个儒雅的戴着眼镜的男人等候在外面，一听到电梯门开了的声音，就赶忙瞧过来。看到是个年轻漂亮的女人，昨天总裁叫他查的女人，就迎上来。<br/><br/>
“你就是林秘书吧？”虽然知道对方就是林玲，但是出于礼貌，他还是问了问。<br/><br/>
“你好，我是林玲。”吸引力轻点着头，伸出了右手。<br/><br/>
那个儒雅男人温和一笑，推了推眼镜，也伸出手来，“林秘书，我是总裁的贴身助理，叫吴瑜，已后咱们可是同事。”<br/><br/>
对于吴瑜，林玲心头还是有一丝好感的。<br/><br/>
“那吴助理，以后就请多多关照。”<br/><br/>
“林秘书客气了。”吴瑜点头，目光看向最中间的一间办公室，对林玲说，“林秘书既然来了，就过去总裁那儿报道吧。喏，就在最中间，你推门进去，总裁在里间。”<br/><br/>
林玲顺着方向看过去，“谢谢吴助理了。”<br/><br/>
然后，推开玻璃门就进去了。<br/><br/>
玻璃门后，还有一道门，显然里面就是总裁办公室，而这外面，毫无疑问，就是林玲以后的办公室了。<br/><br/>
“叩叩——”林玲轻轻叩门，这时候，里面传来了沙哑性感的嗓音，“进来。”<br/><br/>
林玲这才开了门走进去。<br/><br/>
看到的是，一个男人正低头翻看着资料，似乎是特别感兴趣，看了一遍又一遍。<br/><br/>
不过，低着头，又因为前面有细碎的刘海遮挡着，林玲一时间看不清楚他的面容。<br/><br/>
“总裁。”<br/><br/>
林玲刚刚吐出两个字，那个男人就悠悠抬起了头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015006"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;传说中的冷面总裁">加入书签</a>
</div>
