    
        <br/><br/>    京茹嘟着大红嘴唇，不愿意去洗，她好不容易才涂上的，这还没一会呢。
<br/><br/>    她站在镜子前，好好欣赏了欣赏，这身装扮，她自信能把于海棠压下去，肯定能…………
<br/><br/>    她臭美了一会，然后便拿着包走到了外屋。
<br/><br/>    “姐，给你，这是我妈特意让我带给你的。”
<br/><br/>    秦淮茹眼前一亮，看着京茹拿着的一捆鲜韭菜，她还有些馋了，她赶紧接了过来。
<br/><br/>    “好东西，真是好东西。”秦淮茹把韭菜，放到了一个小盆里，她寻思着晚上就做着吃。
<br/><br/>    “吱嘎。”
<br/><br/>    “妖怪啊……”
<br/><br/>    “怪叫什么呢？”
<br/><br/>    秦淮茹刚放下韭菜，槐花这一叫，可把她吓了一跳，她回头白了一眼槐花，也不小了，成天咋咋呼呼的，也不像个样子。
<br/><br/>    “妈，小姨这是怎么了？不会是中毒了吧？”槐花指着小姨的大红唇，很是疑惑。
<br/><br/>    “噗嗤。”秦淮茹被槐花逗乐了。
<br/><br/>    “小屁孩，你胡说什么呢？”京茹有些恼羞成怒。
<br/><br/>    “这是小姨我专门涂的，好不好看？漂亮吗？”京茹嘟着大嘴唇，摆出了她认为最性感的动作。
<br/><br/>    专门涂的？槐花有些好奇，她凑上前认真看了看，然后小脸便皱了起来。
<br/><br/>    槐花摇了摇头，“小姨，一点都不好看，和小人书上的妖怪似的。”
<br/><br/>    “噗，哈哈。”
<br/><br/>    秦淮茹坐在旁边乐不可支，她也认同槐花说的，京茹涂得真就像妖怪似的，那红唇就像是血盆大口。
<br/><br/>    京茹听槐花这么说，可气坏了，看着身前的小屁孩，她一把抱了起来，然后就朝里屋走去。
<br/><br/>    槐花有些慌了神，“小姨，你干嘛啊？你放开槐花，妈，救救槐花……”
<br/><br/>    秦淮茹翻了一个白眼，她才懒得管这俩货，她站起身，拿着新发的搪瓷缸子，去了院子里。
<br/><br/>    她在院子里水龙头那，把搪瓷缸子洗了洗，然后回屋又用热水烫了烫，把热水泼出去，她拿着看了看，缸子里已经很干净了，她便把缸子放在了桌子上。
<br/><br/>    “姐，快看，快看槐花……”京茹乐得不行。
<br/><br/>    嗯，秦淮茹回头看了一眼，“噗，哈哈，哎呦……京茹你太坏了，哈哈……”
<br/><br/>    只见槐花被京茹强制抱在怀中，那皱巴巴的小脸上，被涂了红红的大嘴唇，还有点像……像后世的哪吒。
<br/><br/>    光槐花倒是也没什么，看着还挺可爱的，关键是京茹抱着她，看着俩大红嘴唇，秦淮茹都快笑死了。
<br/><br/>    “哇……小姨坏，小姨坏死了，放开槐花，放开槐花。”
<br/><br/>    槐花不乐意了，她剧烈地挣扎着，看她妈哈哈大笑的样子，她就担心她现在的形象。
<br/><br/>    京茹也傻乐着，看槐花挣扎得厉害，京茹便不逗她了，把她放了下来。
<br/><br/>    槐花哭丧着小脸，跑到了里屋镜子前，她看着镜子里的自己，脸色一点点地变好了起来。
<br/><br/>    “嘻嘻，槐花也不难看嘛……”
<br/><br/>    槐花照了一会，然后她一脸骄傲地走了出来，她看着小姨的妆容，皱起了眉。
<br/><br/>    “小姨，你赶紧把嘴唇洗了去，一点都不好看，比槐花的差远了，你看看槐花的，可比你涂的漂亮多了。”
<br/><br/>    槐花臭美地嘟起嘴，显摆得不行，她刚才还以为很难看呢，没想到照了照镜子才发现，她真是可爱惨了，要是再换上那条白裙子，就更可爱了。
<br/><br/>    “呸，你个小屁孩……”
<br/><br/>    京茹黑着脸，气得不行，她照了照镜子，再看了看槐花，嗯…………
<br/><br/>    她一把抱起槐花，把她夹在胳肢窝里，然后就朝搪瓷盆子那边走去。
<br/><br/>    槐花不知道小姨要干嘛，不过她有些不好的预感，她又挣扎了起来。
<br/><br/>    “小姨，放开槐花，放开槐花……”
<br/><br/>    “小屁孩，老实点。”
<br/><br/>    京茹把她抱到水盆前，然后就强制着给她，洗起了嘴上的红唇。
<br/><br/>    洗了一会，京茹把槐花翻过来，查看了一翻，看已经洗干净了，就把槐花放开了。
<br/><br/>    然后她在水盆前，自己洗了起来，她待会还要出去呢，可不能一直留着大红唇，当然也是因为她涂着太难看了。
<br/><br/>    “哇……臭小姨，坏小姨，你陪槐花……”槐花看着镜子里，她的红嘴唇不见了，可是气得要死。
<br/><br/>    她怒气冲冲地走到外屋，站到京茹跟前，就伸出了手，“小姨，把你的宝贝给槐花，槐花就原谅你，不然，槐花就再也不理你了。”
<br/><br/>    京茹用毛巾擦了擦嘴，听到槐花这么说，她可不怕，“姐，你说我给槐花不？”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    “姐，要是你同意，我就给槐花了。”京茹笑嘻嘻地说道。
<br/><br/>    槐花眼睛一亮，“小姨，你快给槐花吧，反正你要也没用，你涂着难看死了。”
<br/><br/>    京茹脸色一黑，这小屁孩，真是不会说话，她恨得牙痒痒，她恨不得朝槐花的小屁股，狠狠扇上两巴掌。
<br/><br/>    秦淮茹白了她俩人一眼，“行了，行了，别闹了，槐花，你这么小要这东西干嘛？以后不许涂了，京茹你也是，槐花都被你带坏了。”
<br/><br/>    京茹不在意，她笑嘻嘻地对槐花说道：“槐花呀，这可不是小姨不给你，是你妈不让我给你，这可不怪我……”
<br/><br/>    槐花可怜兮兮地看向秦淮茹。
<br/><br/>    秦淮茹白了她一眼，这小屁孩，才多大啊？就臭美的不行。
<br/><br/>    “哼，槐花不要了。”
<br/><br/>    看槐花怒气冲冲地进了里屋，京茹露出了得意的笑脸，她也跟着进了里屋。
<br/><br/>    “小姨，你跟着槐花干嘛？”
<br/><br/>    “小屁孩，谁跟着你呢？”
<br/><br/>    京茹进来可不是为了槐花，她把床上的东西收拾了收拾，然后背着小包袱，就朝外走去。
<br/><br/>    “姐，晚上不用给我留饭，我今天不在你这吃……”临出门前，京茹又跟秦淮茹说了一句。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她翻了一个白眼，京茹也真好意思说，真是腆着个大脸，也不嫌害臊。
<br/><br/>    也就是她，她空间超市里粮食多，不在意，这要是平常人，早就被京茹吃心疼了，不过虽然她不心疼，可她也有些嫌弃了。
<br/><br/>    京茹趁早和傻柱结婚算了，可别磨叽了……
<br/><br/>    休息了一会，秦淮茹又准备起了晚饭，趁着京茹不在，她也想吃点好的，便想今晚上包饺子吃。        <br/><br/>