
全场突然爆发出一股悲壮的气息。<br/><br/>
就在时间倒数第三秒时，突然“叮”地一声。<br/><br/>
这一声，犹如天籁，仿佛甘霖落在了久旱的土壤里，春意横扫大地。<br/><br/>
一中，沸腾了。<br/><br/>
“啊啊啊，我们赢了！”<br/><br/>
实验中学跟看神经病一样看他们。<br/><br/>
“他们是不是不会算数？就算顾卿卿做对了也只有五分啊，还差我们五分呢！”<br/><br/>
秦勉摇头，“能在这样的高压下继续答题，还答对了，即便是输，她也值得敬佩！”<br/><br/>
然而意外还是发生了。<br/><br/>
最后一台机子，数字跳动半天，突然，变成空白。<br/><br/>
一中阵营所有欢呼戛然而止，众人面面相觑。<br/><br/>
难不成，这就是顾卿卿最后的作弊手段？<br/><br/>
没人说话，但各种猜测在班级间疯狂传递。<br/><br/>
【卧槽！怎么回事？难道机子会判断人作弊，把分数清零了？】<br/><br/>
【机子会判断作弊？A楼的，你脑壳怕是有坑，比马里亚纳海沟还深！】<br/><br/>
【你们信不信，顾卿卿会赢？】<br/><br/>
不知道谁说了一句，所有人，跟看神经病一样看他！<br/><br/>
B楼某些人已经将顾卿卿作弊的行为神化，甚至觉得连机子都能帮她作弊。<br/><br/>
实验中学不知道机子有没有这样智能化，但是不显示分数，会不会是顾卿卿故意将机子弄坏了，好蒙混过关？<br/><br/>
说不定还会造谣说，她的得分有九十，总分比实验中学高。<br/><br/>
他们越想，越觉得这种可能性很大。<br/><br/>
“丁局长，沈院长，陈博士，你们可要主持公道，为我们实验中学做主！顾卿卿最后这套卷子，不可能得到九十分！”<br/><br/>
然而，徐琨的话音刚落下，机子跟抽风似得数字乱跳，突然叮地一声，数字出来了：85分。<br/><br/>
平了！<br/><br/>
一中的总分跟实验中学追平了！<br/><br/>
草！<br/><br/>
“顾卿卿绝对作弊了！五分的题，怎么可能一下跳出十分来？”<br/><br/>
“当然可以！”<br/><br/>
陈进站起身，“只要做出两种解答，就能得到双倍的分数！”<br/><br/>
全场，震惊！<br/><br/>
他们这些全国物理竞赛的选手，连一种解题思路都想不出来，顾卿卿竟然能一题两解！<br/><br/>
凭什么？<br/><br/>
这绝对是开外挂了！<br/><br/>
开外挂也是作弊！<br/><br/>
“我们要求人工复查！”&nbsp;&nbsp;徐琨说。<br/><br/>
没道理他花高价请来的外援，连顾卿卿都干不过！<br/><br/>
顾卿卿一脸淡静，“复查一下也好。”视线落在他腰间钱包上，仿佛那已经是她的了。<br/><br/>
徐琨：……<br/><br/>
沈均和陈进一起上场人工复审。<br/><br/>
主要就是审顾卿卿最后那套卷子。<br/><br/>
为了显示公平公正，两位直接将试卷投在公屏上。<br/><br/>
这一看，叶倾城整个人都不好了。<br/><br/>
因为一道空白题刺目地挂在公屏上，连数字都没写。<br/><br/>
“怎么回事？不是说最后剩下的题不够吗？怎么还会出现一道空白题？”<br/><br/>
“叶倾城说的剩了五道题给顾卿卿，后面四道都答得满满当当，怎么就那道最简单的题是空白？”<br/><br/>
“看叶倾城前面的题，从第十道开始，简直答得乱七八糟，连续错了三道，一看那空白题就不可能是卿姐的杰作啊，她该不会是不想卿姐赢，故意提交了一道空白题吧？”<br/><br/>
“叶倾城怎么可能这样，就算她不待见顾卿卿，但这涉及到一中的名誉，她绝对做不出这种事！”<br/><br/>
“不是她？总不能是卿姐吧！剩下的题不够，卿姐都一题两解了，她是傻吗？你懂不懂连国际竞赛的选手都解不出来的题，一题两解难度有多大？卿姐背答案都好辛苦！”<br/><br/>
草，画风怎么又偏了？<br/><br/>
三班的人无言以对。<br/><br/>
“那道题，可、可能就是倾城手滑而已！她绝对不是故意的！”<br/><br/>
冷汗一颗颗落下，叶倾城对上了林亦默投来的目光，心里好慌。<br/><br/>
别人都在揪被浪费掉的空白题，顾卿卿却看都没看一眼，反而提醒上面的人。<br/><br/>
“那个，你们着重看一下倒数第二题！”<br/><br/>
小祖宗的命令是必须遵循的！<br/><br/>
沈均和陈进立刻扒拉开第十九题，于是，看到了两种解法，一种被确认通过，另一种没被认可。<br/><br/>
不被认可不是因为这种解法错了，而是因为系统中没有这道题的双解，连陈进都没想到还有这样的双解。<br/><br/>
陈进的眼神骤然一惊，赶紧拉出顾卿卿的其他题，一一查看，那急切模样，跟疯魔了似的。<br/><br/>
沈均轻咳了一声，以评委身份做出公正评判，“最后这套卷子不是八十五分，而是……九十分！”<br/><br/>
“第二场比赛，一中胜！”<br/><br/>
“啊啊啊……”<br/><br/>
一中全场欢腾，此刻，他们已经没法用语言来形容自己的心情了。<br/><br/>
他们竟然真的赢了！<br/><br/>
赢了！<br/><br/>
原本他们以为必输的局面，后来，他们打平了，他们以为平了也就满足了，但到最后，他们还赢了！<br/><br/>
<br/><br/>
草草草！<br/><br/>
“弊神再次照耀了卿姐，让我们赢得了最终胜利！卿姐万岁！”<br/><br/>
B楼的脑残粉四方呼告，疯狂呐喊。<br/><br/>
实验中学跟看疯子一样的表情看他们，尽皆一脸便秘色。<br/><br/>
“弊神是什么东西？”丁利民不耻下问。<br/><br/>
一中校长不懂看潘主任，潘主任擦擦额头冷汗，尬笑道：“就是保佑他们考试考出好成绩的信仰。”<br/><br/>
丁利民：“封建迷信要不得。”<br/><br/>
潘主任连连称是。<br/><br/>
顾卿卿对这个结果还算满意，转头看徐琨，“一百万，你别想赖账！”<br/><br/>
“劳资——”<br/><br/>
徐琨差点原地自闭。<br/><br/>
他要求复查，结果反而把一中给复查赢了。<br/><br/>
本来是要进行三场比赛，如果第二局是平局，实验中学还能争取一下第三场胜出，结果，第二局竟然输了……<br/><br/>
他花高价请外援，最后两场比赛全输，这特么是什么国际玩笑？<br/><br/>
其他试卷也被相继调了出来，一中总共一百二十道题，上场七个人，顾卿卿做了二十四道题，全对应该拿下120分，但她拿下了130分。<br/><br/>
第二得分最多的是楚巍，十九道题，拿下95分。<br/><br/>
第三名刘捷，十七道题，拿下75分。<br/><br/>
其他人就更不用说了。<br/><br/>
而顾卿卿做的二十四道题还是难度最高，别人放弃的题，从题量上看不及一挑三的秦勉，但从难度看，却远远超过了秦勉。<br/><br/>
“她上场已经是中场了，换句话说，她只用了别人一半的时间，却做了比别人更多更难的题，若是开场她就像秦勉一样一挑三，我们一中会不会出六个满分？”<br/><br/>
好可怕！<br/><br/>
这样的对手太可怕了！<br/><br/>
参加过物理竞赛的人一致认为，并且出了一身冷汗。<br/><br/>
若他们真被一个无名小卒一挑三，特么的，还有什么脸回去面对江东父老？<br/><br/>
“你们、今天看到她作弊了吗？”科研组里忽然有人弱弱地问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66963170"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;这样的对手太可怕">加入书签</a>
</div>
