    主要是尚远博最近看了陈楚楚的电视剧，一个劲的说陈楚楚漂亮，前短时间有个小型的时尚晚宴，他去了，还看见尚远博去找陈楚楚要签名去了。
<br/><br/>    尚远博张开双臂惊呼，“不是！是我女神anwen，金牌经纪人安雯啊！我竟然看到她了真的是震惊我了，你到底有多大魅力啊，安雯都来听你的音乐会了。”
<br/><br/>    莫川扣着扣子的手指一顿，继续扣着。
<br/><br/>    他身上的长袍扣子挺多，很国风。
<br/><br/>    他整理完衣服，对尚远博说道，“看来安雯的品味挺好。”
<br/><br/>    “我都惊讶了，你不惊讶啊。”
<br/><br/>    “惊讶啊。”莫川点头。
<br/><br/>    在他眼里，安雯是娱乐圈顶级经纪公司的王牌经纪人，跟资本一个阵营的，所以也是资本，这些资本竟然也能来听自己的民谣，确实稀奇。
<br/><br/>    很快到了下午2点，一首民谣从音响放出来。
<br/><br/>    演出厅灯光蓝色的中控灯光闪烁。
<br/><br/>    莫川一身长袍登场。
<br/><br/>    顿时，粉丝欢呼一片。
<br/><br/>    “啊啊，莫川！莫川！”
<br/><br/>    “莫川莫川，唯爱莫川！”
<br/><br/>    “民谣之光莫川！！”
<br/><br/>    演出厅内。
<br/><br/>    温惜听着背后粉丝山呼海啸一般的声音，她看着站在台上的莫川，声音清和而低沉，如同清泉一样流淌，他的嗓音天赋确实不错。
<br/><br/>    因为现场的声音很大，她凑近了安雯耳边说道，“这个莫川，声线条件不错。”
<br/><br/>    安雯用手掩着唇，凑近了温惜，“他现在演唱的这首歌，是讲的父辈母亲的事情，他的嗓音很有故事感，沙哑但是又清冷，娱乐圈独一份。”
<br/><br/>    “他背后的经纪公司是什么？”
<br/><br/>    安雯说道，“好像没有，莫川跟他那个经纪人单干。”
<br/><br/>    莫川也是怀才不遇，原创作品口碑不错，但是宣传一直不怎么到位一年到头，没有见过上过几个热搜，黑通稿倒是很多，随便打开微博抖音就能看到关于莫川的黑料，什么整容啊，抄袭啊，甚至还有人说莫川草粉。
<br/><br/>    莫川的工作室也不过是出来发一封声明书。
<br/><br/>    但是黑粉的声量很大。
<br/><br/>    他背后也没有什么专业的团队。
<br/><br/>    “他的条件不错，可以跟他谈谈。”温惜听完一首歌，如实对安雯说。
<br/><br/>    安雯“你的意思想，想要拉莫川来动岚传媒。”看着温惜点了头，“就当我惜才吧。”安雯说道，“这个莫川我之前留意过，各方面条件确实可以，不过听说他挺心高气傲的，我手里也没有做过音乐人，演员偏多一点，不过这也是一次不错的尝试。”
<br/><br/>    温惜抬起眸，因为演出厅的灯光很暗，只有蓝色的中控灯。
<br/><br/>    她微微抬起脸目光四处看了一圈，只能看见一片黑压压的人头还有粉丝制作的蓝色应援灯牌闪烁。
<br/><br/>    并没有看见陆卿寒跟风沁雅。
<br/><br/>    因为这个距离是VIP座位，靠近演唱台，所以莫川的声音越发的清晰。
<br/><br/>    “非常感谢在场的各位朋友，接下来带来一首我的原创歌曲《蝴蝶镇》。
<br/><br/>    你的眼睛，蓝色的蝴蝶。
<br/><br/>    我看着你，距离我越来越远了。
<br/><br/>    你好像飞出了我的视线。
<br/><br/>    我梦见你，一片蓝色的蝴蝶。
<br/><br/>    在那，蝴蝶小镇。
<br/><br/>    我的，念念不忘。
<br/><br/>    离别时分已经到来。
<br/><br/>    我还惦记着你啊。
<br/><br/>    蝴蝶姑娘，蝴蝶小镇。
<br/><br/>    我最初的相遇，最初的记忆。<br/><br/>    