    
        <br/><br/>    熊熊烈焰之中，无数异族士卒绝望的哀嚎，散发被烧焦的肉香味，让剑阁关上的守军，忍不住捂住口鼻。
<br/><br/>    “老祖，我们在启动图腾之力时，遭遇火油袭击，损失惨重！”
<br/><br/>    一名逃回来的将领，匍匐在地上，身上的毛发都被烧焦，冒着青烟，伤痕累累。
<br/><br/>    “下去养伤吧！”
<br/><br/>    水熊皇没有责怪，他站在后方，将攻城的场景看的一清二楚，确实不能怪军队。
<br/><br/>    将领退下去后，熊烈忍不住说道：“前辈，我们的牺牲已经够大的了，琼花圣地和紫霄圣地，是不是该派兵了？”
<br/><br/>    打到现在，他实在是心疼了。
<br/><br/>    千妖圣庭的家底本来就薄，这一仗下来，折损三分之一，如果再有重大的损失，各大种族肯定会不满，动摇国运。
<br/><br/>    说到底，千妖圣庭是各大族群组成了联盟形式国家，千妖圣庭有前途，他们才会死心塌地的跟着，如果一败再败，说不定会退出圣庭。
<br/><br/>    “本座现在就去找蓉祖和开阳星尊！”
<br/><br/>    水熊皇颔首，不甘的看了一眼剑阁关，撕裂虚空而去。
<br/><br/>    按照规定，他们只需打通石路，抵达剑阁关前，就算完成任务，之后由三大势力一起进攻。
<br/><br/>    不过，他心生贪恋，想要独占剑阁关，所以率先发动进攻，结果偷鸡不成反蚀把米。
<br/><br/>    “布置阵法！”
<br/><br/>    “原地驻扎！”
<br/><br/>    熊烈松了口气，朗声命令道。
<br/><br/>    听到命令后，数万阵法师出列，以各大军团为阵基，布置出一道巨大的防御阵法。
<br/><br/>    士卒开始休息，除了巡逻的士卒外，其余人都拿出风干的食物，大口咀嚼，补充消耗的能量。
<br/><br/>    “胜了！”
<br/><br/>    剑阁关上，麒麟圣地的士卒兴奋不已，他们成功抵挡住异族的攻击，猎杀上百万人，最为关键，他们自身没有伤亡。
<br/><br/>    这是一场史无前例的胜仗！
<br/><br/>    不过，林无锋没有高兴，他清晰的意识到，今日的交战，只是一道开胃小菜。
<br/><br/>    更加凶残、激烈的交战，还在后面！
<br/><br/>    翌日，剑阁关风云激荡，挥洒天地间的士气，更加的浓郁，琼花圣地和紫霄圣地的精锐大军，也出现在战场上。
<br/><br/>    千丈高空，悬浮一座简易的点将台，上面插着三大势力的旌旗，迎风招展。
<br/><br/>    水熊皇、蓉祖、开阳星尊三人站在点将台上，万古大帝境的气息爆发，宛如三座神岳，伫立在天地间。
<br/><br/>    虽然三人没有出手，但产生的威压，却让剑阁关内的麒麟圣地士卒感到莫大压力，心智不坚定者，额头大汗淋漓。
<br/><br/>    “该死！”
<br/><br/>    林无锋脸色一变，水熊皇三人的威压，实在太强烈了，已经影响到军队的士气。
<br/><br/>    一支没有士气的军队，就是失去爪牙的猛虎！
<br/><br/>    “老祖，你会降临吗？”
<br/><br/>    对此，林无锋毫无办法，强者的威压，只能由强者阻拦，但问题是剑阁关内，没有帝境武者坐镇。
<br/><br/>    他只能将希望寄托在万麟老祖身上，希望老祖能降临，鼓舞士气。
<br/><br/>    如果老祖没有降临，恐怕今日，在劫难逃啊！
<br/><br/>    但，他会来吗？
<br/><br/>    林无锋扭头，看向麒麟圣地的方向，脸色不断的变化，有担心、有怀疑、以及一丝丝期待。
<br/><br/>    这一丝期待，非常的渺小.......
<br/><br/>    麒麟圣地！
<br/><br/>    古老的长风，吹散了碧波浩瀚的气运。
<br/><br/>    来往的圣地弟子，脸色挂着若有若无的担忧，再无往日的淡定从容，优雅自信。
<br/><br/>    “老祖，大长老请求援助，最好是您能亲自去一趟，鼓舞士气！”
<br/><br/>    麒麟峰上，麒麟圣主犹豫了一下，鼓起勇气，拱手汇报道。
<br/><br/>    “山河壮阔，麒麟独尊！”
<br/><br/>    万麟老祖站在山崖上，手里杵着麒麟权杖，花白的头发随风飘荡，一双深邃的目光，环顾大好河山，好似要把东境的无限江山，装入眼底。
<br/><br/>    麒麟圣主叹了口气，这句话是万麟老祖上任圣主之位，当着东境亿万势力说的话，宣告麒麟圣地的独尊地位。
<br/><br/>    这句话，将麒麟圣地推向巅峰，名传天下。
<br/><br/>    然，世事变迁！
<br/><br/>    时代的辉煌，经过岁月的洗礼，终是走向没落，迎来最严重的危机，屈居于一域之内，如果无法渡过危难，将彻底成为历史的尘埃。
<br/><br/>    “今日，本祖就为麒麟圣地，再战一次！”
<br/><br/>    万麟老祖转身，坚定的说道，一股磅礴的战意，直冲云霄。
<br/><br/>    一道道可怕的法则道韵，遍布周身，传遍麒麟圣地。
<br/><br/>    无数生灵抬头，皆面露崇拜。
<br/><br/>    恍惚间，他们看到一尊无上的王者，从时空长河中走来。
<br/><br/>    恍惚间，他们看到一个金色的麒麟王座，上面坐着一名青年，意气风发，挥斥方遒。
<br/><br/>    恍惚间，他们听到一道激昂的声音，向这个世界宣告，属于麒麟圣地的时代到来。
<br/><br/>    “山河壮丽，麒麟独尊！”
<br/><br/>    万麟老祖高举权杖，放声大吼，然后撕裂头顶的虚空，朝剑阁关飞去。
<br/><br/>    东升的阳光，周而复始的照耀而下，洒在万麟老祖的后背，绽放出万道光辉，这是一个传奇的到来？还是一个时代的没落？
<br/><br/>    “恭送老祖！”
<br/><br/>    麒麟圣主跪在地上，庄重的叩首。
<br/><br/>    大约十息过后，麒麟圣主站起身来，站在万麟老祖的位置，环顾了四周江山，视线无限辽阔，仿佛伸手就能摘下星辰。
<br/><br/>    他伸出右手，朝朝阳抓去，好似要抓住希望，但无论他怎么用力，始终无法把阳光抓在手心。
<br/><br/>    握拳，即为黑暗！
<br/><br/>    唯有打开手掌，才能与朝阳同辉！
<br/><br/>    “哈哈……”
<br/><br/>    突然，麒麟圣主朗声大笑，似乎想明白了，一飞冲天，朝麒麟殿飞去，准备安排后事。
<br/><br/>    面对三大势力围攻，麒麟圣地气数已尽。
<br/><br/>    万麟老祖此战，将面对三尊同境武者，没有获胜的可能，而他坚持出战，除了一身傲骨外，还有拖延时间的意思。
<br/><br/>    他可以死，但麒麟圣地不能亡种！
<br/><br/>    只有有一个弟子在，麒麟圣地依旧有可能笑傲东境，再掌大好河山。
<br/><br/>    现在的麒麟圣地，三面都有敌人，好比握紧的拳头，一片黑暗，继续待下去，迟早要被黑暗吞噬。
<br/><br/>    唯有向中域迁徙，才能找到光明！        <br/><br/>