    
        <br/><br/>    一次性放入了一百五十多斤虾苗，食物量自然也是要多放一些。
<br/><br/>    不然虾苗们肯定吃不饱。
<br/><br/>    所以陈阳将山洞里剩下的那些猪肉沫全都投了进去。
<br/><br/>    “晚上吃完饭，还得来一趟，要给老头送货。”
<br/><br/>    陈阳在水池边观察了一会小龙虾，然后就下山了。
<br/><br/>    陈阳回到家的时候，天已经开始微微黑了。
<br/><br/>    他又马不停蹄的给自己弄了一顿晚饭，吃了。
<br/><br/>    吃完饭时间才七点多钟，陈阳觉得还早，就跟昨天一样，躺在摇椅上休息了一会。
<br/><br/>    一直到晚上八点半，才再次提着塑料筐上山抓龙虾。
<br/><br/>    昨天五筐龙虾，陈阳只是想给老头试试水，知道龙虾没问题了之后。
<br/><br/>    今天陈阳准备给老头送十筐过去。
<br/><br/>    十框，也就是两百多斤龙虾，给老头一家店，应该是够了。
<br/><br/>    走进山洞，陈阳迅速将龙虾全都抓进塑料筐，然后又紧接着将龙虾搬下山，装车，出发去县城。
<br/><br/>    一套流程一气呵成，都没啥休息。
<br/><br/>    等陈阳到D县城，已经是九点半。
<br/><br/>    陈阳跟昨天一样，开着面包车去了老头夜宵店的后门。
<br/><br/>    老头早早的就在后门等待陈阳了。
<br/><br/>    看到陈阳从面包车上下来，老头笑的嘴巴都合不拢的感觉。
<br/><br/>    “小兄弟来拉。”
<br/><br/>    老头乐呵呵的凑了上来，跟陈阳打招呼。
<br/><br/>    都不称呼先生了，直接叫小兄弟。
<br/><br/>    不过叫啥陈阳也无所谓，自己来赚钱的，又不是来听别人怎么叫自己的。
<br/><br/>    “是啊，给你送龙虾来了，今天给你准备了两百斤！”
<br/><br/>    陈阳笑着回答道。
<br/><br/>    “两百斤？”
<br/><br/>    老头微微吃惊，陈阳的供应的量，有些大……
<br/><br/>    “怎么了？你们店消化不了这么多？”
<br/><br/>    陈阳注意到了老头脸上的吃惊，于是这么问。
<br/><br/>    老头噶笑了一下，然后点点头：“我这店确实是消化不了这么多，一天最多也就能消化一百多斤的样子。”、
<br/><br/>    “而且昨天你送来的那些，我也没有消化完。”
<br/><br/>    看着满脸讪笑的老头，陈阳也不好多说什么，只是说了句，消化不了自己带回去。
<br/><br/>    “别啊，不能让你白跑啊！虽然多了些，我也全收了！大不了明天你少送点不就成了？”
<br/><br/>    老头乐呵呵的说道。
<br/><br/>    这老头还是蛮会做人的，知道跟陈阳还有很长的合作要做，一点都不在乎当下的得失。
<br/><br/>    “呵呵，行，那明天就少送点。”
<br/><br/>    陈阳心里舒服的笑笑，然后就将车里的龙虾，全都搬进了老头的店里。
<br/><br/>    运进店里之后，陈阳并没有急着离开，而是跟老头在店里商量了一下后续的合作。
<br/><br/>    现在陈阳证明了自己的实力，自己能够长久的给店里供应小龙虾，自然是要好好谈谈价格什么的。
<br/><br/>    谈到价格这方面，老头非常的爽快。
<br/><br/>    “小兄弟你帮了我的大忙，价格这一块我也跟你谈了，就按照一百块钱一斤来算吧！”
<br/><br/>    老头很是豪爽的说道。
<br/><br/>    本来陈阳还想少要些的，但是老头主动说要给一百，他也不肯能拒绝不是？
<br/><br/>    于是就答应了。
<br/><br/>    “行，听你的，一百一斤！”
<br/><br/>    见陈阳笑着答应，老头立马叫来了前台的小翠。
<br/><br/>    “小翠啊，给恩人结账，昨天一百斤，今天两百斤，一共是三万块。”
<br/><br/>    老头冲着小翠说道。
<br/><br/>    小翠走过来之后，二话没说，就掏出了手机，扫给了陈阳。
<br/><br/>    在转钱的时候，陈阳注意过小翠的神情。
<br/><br/>    陈阳有些感觉，这老头是不是把要把小翠嫁给自己的事情，跟小翠说了。
<br/><br/>    不然今天小翠看自己的眼神，总有些怪怪的？
<br/><br/>    陈阳不看她，就感觉她在偷偷的看自己。
<br/><br/>    自己看过去了，小翠的眼神又不在自己身上，就跟那种互相暗恋的人，不好意思看对方似的。
<br/><br/>    搞得陈阳有些尴尬。
<br/><br/>    “老头，你还是别叫恩人了，还是叫我小兄弟，我叫你老头。”
<br/><br/>    收完钱，陈阳笑着对老头说道。
<br/><br/>    陈阳今天带来小龙虾，解决了老头的心病，老头精神状态非常好，一晚上脸上的笑容从来都没停止过。
<br/><br/>    “哈哈，好，你说怎么叫，那就怎么叫。”
<br/><br/>    老头乐乐呵呵的跟陈阳寒暄着，小翠则是离开了这里，去前台工作去了。
<br/><br/>    陈阳看了小翠一眼，然后目光又回到老头的身上。
<br/><br/>    “对了老头，我还有个事找你商量一下，就是你能不能帮帮忙，帮我招揽一些生意？”
<br/><br/>    “招揽生意？你的意思是？”
<br/><br/>    老头有些不理解陈阳的意思。
<br/><br/>    见老头不解，陈阳笑着解释道：“就是我家的龙虾很多，每天能产出的量也很多，既然你们家消化不了，我就想着能不能卖给其他店。”
<br/><br/>    “哦！是这意思。”
<br/><br/>    老头恍然大悟，明白了陈阳意思之后，他很果断的点头：“这个肯定是没问题，周围的大伙，都对王老四恨的咬牙切齿，要不是没办法，只有王老四有那种龙虾，恐怕没人买他的。”
<br/><br/>    “这件事就包在我身上，只要我把你的龙虾一说，大家伙绝对就去你那买。”
<br/><br/>    老头很是豪爽，并没有说什么想独占着陈阳。
<br/><br/>    而是很乐意的把陈阳介绍出去。
<br/><br/>    陈阳一听这话，当即也不由的一喜。
<br/><br/>    自己正愁没销路呢，既然老头愿意帮忙，那小龙虾的销路肯定是不愁了。
<br/><br/>    “那就麻烦你帮忙去说说了，你放心，你帮我宣传之后，我肯定也不能亏待你，我家龙虾最好的，也会给你供应。”
<br/><br/>    陈阳笑道。
<br/><br/>    “行，那这样真是太好不过了，对大家都好。”
<br/><br/>    一听陈阳这么说，老头立马激动的站了起来。
<br/><br/>    打心眼里感激陈阳。
<br/><br/>    之后，陈阳跟老头又说了一会，然后就准备离开了。
<br/><br/>    但刚走到后门，就看见王老四也朝着后门这边走了过来。
<br/><br/>    “王老四。”
<br/><br/>    陈阳下意识的说出口。
<br/><br/>    这时老头也注意到了正朝着这边走过来的王老四，他眉头微微皱，露出很不待见的神色。
<br/><br/>    “差点忘记了，这个点是他给我送龙虾的时间，应该是看我迟迟没过去，过来催我了。”
<br/><br/>    老头在陈阳身边说道。
<br/><br/>    “这样。”
<br/><br/>    陈阳微微点头，没有再言语。
<br/><br/>    心想，今天老头收下了自己的两百多斤，肯定是不会要王老四的了。        <br/><br/>