    
                <br/><br/>    
                第854章
                
            
            <br/><br/>    
                话音落下，周元的目光，便落在了龙霆的身上。
                
            
            <br/><br/>    
                一股寒意袭来。
                
            
            <br/><br/>    
                杀意，瞬间将周元笼罩。
                
            
            <br/><br/>    
                龙霆显得极为的意外，没想到自己刚刚苏醒，就遭遇到了龙巅的人，还扬言要杀了自己。
                
            
            <br/><br/>    
                龙霆眉头倏然一皱，道：“元龙，我知道你，你曾经，不过是我手下的一个兵卒而已。如今，你敢对我造次？”
                
            
            <br/><br/>    
                但对于周元而言，这一切，已经不再虚假了。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元一言不发，一步一步地朝高台上走去。
                
            
            <br/><br/>    
                丁墨见状，连忙担忧的叫了一声：“战尊......”
                
            
            <br/><br/>    
                龙霆毕竟是前任龙巅战尊，他的实力，已然不容小觑。丁墨害怕周元不是他的对手，故而担忧的提醒了一句。
                
            
            <br/><br/>    
                然而丁墨的话刚刚出口，龙霆却是浑身一震，目光落在了周元的身上：“战尊？元龙，她为什么要叫你战尊？”
                
            
            <br/><br/>    
                “你觉得呢？”周元站在了龙霆地的面前，和他相距不过一米的距离。
                
            
            <br/><br/>    
                满脸平静地周元，在这一刻散发出凌冽的气势。
                
            
            <br/><br/>    
                龙霆脚下一顿，道：“元龙，这到底是怎么回事？这五年里，到底发生了什么？”
                
            
            <br/><br/>    
                龙霆在岛上睡了整整五年。
                
            
            <br/><br/>    
                若非察觉到有人打扰，只怕他还醒不过来。
                
            
            <br/><br/>    
                此刻的龙霆，对周元充满了愕然。
                
            
            <br/><br/>    
                丁墨则回道：“让我来告诉你发生了什么，这五年里，龙巅之主早已易主，在你面前的，就是龙巅的现任战尊，元龙战尊！”
                
            
            <br/><br/>    
                “什么？”龙霆浑身一震，脚下不由后退了几步。
                
            
            <br/><br/>    
                “元龙，她说的是真的？你竟然能够入主龙巅？坐上了本王的位置？”龙霆满脸惊愕。
                
            
            <br/><br/>    
                “你很意外？”周元反问。
                
            
            <br/><br/>    
                龙霆回道：“我很意外，没想到，昔日我的一个手下，如今却夺走了我的位置。元龙，实在是想不到，你还有这种能力。”
                
            
            <br/><br/>    
                “不过，如今本王已经苏醒，这个位置，你应该让给我了。”
                
            
            <br/><br/>    
                “你还想带领龙巅？”周元再次反问。
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                龙霆道：“既然本王已经醒来，龙巅自当有本王亲自号令，你也必当尊奉本王的意思。从今天开始，我封你为龙巅战神，再次为我效力！”
                
            
            <br/><br/>    
                “你不觉得可笑？”周元一阵意外。
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                龙霆见周元眼神犀利，目光当中夹杂着无尽的冷怒，整个人眉头再次皱起，一股肃杀之意瞬间涌了出来。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                随着龙霆的杀意袭来，周围仿佛掀起了一阵狂风，温度骤然下降。
                
            
            <br/><br/>    
                凌冽的杀意袭来。
                
            
            <br/><br/>