    要怪，只能怪陈天福自己没本事。
<br/><br/>    “没有，她很聪明，学了一天！”杨崇军道。
<br/><br/>    “一天？我的天……这丫头，怕是天才吧？”张巧凤惊呆了。
<br/><br/>    愚笨的，她倒是见过。
<br/><br/>    而且一个比一个笨，可自己男人却说，香云丫头竟然只花了一天时间？？？
<br/><br/>    “也许！”杨崇军吐出两个字。
<br/><br/>    他这人一向不夸奖谁，这么说，基本等于这个人，是真的很厉害，很厉害了！
<br/><br/>    张巧凤听到这里，暗暗的发誓，下回赵香云过来，自己真要好好招待。
<br/><br/>    ……
<br/><br/>    赵香云在回生产队的路上，和江卫民聊起了天。
<br/><br/>    拖拉机声音很大，她说话也很大声。
<br/><br/>    “我刚刚好像忘了将你介绍给我师父了。”
<br/><br/>    方才急急忙忙的下拖拉机，又怕被留吃饭，所以急急忙忙的走。
<br/><br/>    江卫民几乎沦为了背景板。
<br/><br/>    赵香云在心底默默的惋惜。
<br/><br/>    像江卫民这么耀眼的男人，被当成野草似得被无视，赵香云还挺不好意思的。
<br/><br/>    江卫民倒是半点也没觉得。
<br/><br/>    反而安慰赵香云，“没事，总有机会的！”
<br/><br/>    不管是香云的师父，还是她的父母，他都要堂堂正正的出现在她身边。
<br/><br/>    “香云……有件事，我想和你商量。”江卫民说。
<br/><br/>    “啥事儿？你说！”
<br/><br/>    赵香云一边开着拖拉机，一边冲江卫民开口。
<br/><br/>    “我想将你介绍给我的父母。”江卫民道。
<br/><br/>    和赵香云相处的这几天，江卫民觉得，他心底那份羁绊，那份感情，好像随着时间的推移，越来越深了。
<br/><br/>    他几乎已经认定了赵香云，便是和自己走一辈子的人。
<br/><br/>    若是有机会带她回老家，他一定要带她回老家。
<br/><br/>    虽然现在这个想法不太现实，但是可以发电报，提前通知。
<br/><br/>    赵香云听到江卫民的话，脸唰的一下红了。
<br/><br/>    “你真的想好了？要将我介绍给你的父母？”
<br/><br/>    理智稍稍占了上风，赵香云问江卫民。
<br/><br/>    这个年代，要是见了父母，基本上结婚的事情，就确定了。
<br/><br/>    赵香云之所以没有将自己和江卫民处对象的事情，告诉赵志远，就是这个原因。
<br/><br/>    她希望，两个人做的决定，都是十分理智的时候做的。
<br/><br/>    而不是一种情感上的冲动。
<br/><br/>    一种不成熟的想法，且一时半刻的想法。
<br/><br/>    “想好了！”江卫民道。
<br/><br/>    说完，他看向赵香云的脊背，“香云，我在等你的答案，你说好，我便给他们发电报，你要是不同意，我便再等一段时间。”
<br/><br/>    江卫民将最大的主动权给了赵香云。
<br/><br/>    他也希望，自己和赵香云的感情，是她自愿的。
<br/><br/>    而不是出于任何其他原因。
<br/><br/>    “你让我想会儿……”赵香云道。
<br/><br/>    “恩！”
<br/><br/>    这一路，两个人都没有说话。
<br/><br/>    赵香云将拖拉机开进了生产队，江卫民就下了拖拉机。
<br/><br/>    从背篓里，拿出早就准备好的黄豆，赵香云让江卫民拿回去泡好，她回去停拖拉机。
<br/><br/>    赵香云回到赵家的时候，王秀英刚洗完衣服。
<br/><br/>    她真的按照陈五月要求的，不仅干完了家里的活儿，还帮着全家人洗衣服。
<br/><br/>    赵香云的衣服，也是用肥皂，仔仔细细洗的，一点点痕迹都没有留下。
<br/><br/>    一旁监督的陈五月，都是一脸不可思议的表情。
<br/><br/>    那一刻，她觉得王秀英根本不是她儿媳妇。
<br/><br/>    她哪里知道，王秀英心里的煎熬。
<br/><br/>    张秀丽离婚了，因为一点点，她觉得不是事儿的事儿。
<br/><br/>    若是陈五月真的按照她说的，逼着自己也离婚，那她就完了。
<br/><br/>    王秀英做完这些活儿，主动问陈五月，“妈，我要是有哪里做的不好的，你尽管说。家里要是有啥活儿，需要我做的，你也尽管吩咐。”
<br/><br/>    王秀英现在成了惊弓之鸟，看到陈五月张嘴，就害怕。
<br/><br/>    如今，她只有一个法子，那就是讨好陈五月。
<br/><br/>    “活儿多的是，你不说我也会吩咐！”陈五月冷言冷语的开口。
<br/><br/>    “你……去看看菜园子里，有没有哪里杂草多，赶紧除了！”
<br/><br/>    “好！”
<br/><br/>    赵香云回到家，陈五月第一件事儿，就是将王秀英的变化，告诉她。
<br/><br/>    “你二嫂，怕是真疯了。我今儿使唤了她一个上午，她居然通通照做。
<br/><br/>    你的衣服，她洗的干干净净的，家里的地，扫的一尘不染！”
<br/><br/>    赵香云：“……”
<br/><br/>    “妈，我大哥呢？”赵香云问。
<br/><br/>    “干活儿去了！向你爸申请的，去清理猪圈。听说清理完猪圈，还要去牛棚，清理牛粪。”
<br/><br/>    赵兴国要的，全是又脏又臭的活儿。
<br/><br/>    不过也没啥，这些活儿，以前都是江卫民在做呢。
<br/><br/>    赵香云也做过。
<br/><br/>    反正这个年代，劳动光荣，靠自己光荣！
<br/><br/>    “妈，我估摸着，我二嫂是被大……大哥和张秀丽的事情刺激了。”赵香云突然开口。
<br/><br/>    “啥？”
<br/><br/>    “你想啊，我大哥和张秀丽突然离婚，而且那么突然。张秀丽虽然说了理由，可根本站不住脚。
<br/><br/>    咱家穷吗？真不穷！至少比起大部分人来说，是真不穷！”赵香云道。
<br/><br/>    陈五月点头，“那是！”
<br/><br/>    “可离婚也是事实，我估计，二嫂是怕你逼着二哥和她离婚！大嫂家，还算和谐，她妈对她不错。
<br/><br/>    可二嫂家里，几个哥哥和嫂嫂，是出了名的扒皮。大嫂离婚回娘家，还能有啥吃啥，二嫂估计只能睡草棚，啃又干又硬的粗粮！”
<br/><br/>    识时务者为俊杰。
<br/><br/>    王秀英没理由面对这么艰难的处境，还无动于衷。
<br/><br/>    相反，她现在做这些，赵香云觉得她很聪明。
<br/><br/>    至少比张秀丽聪明一百倍！
<br/><br/>    赵香云这么一说，陈五月就能理解了。
<br/><br/>    王秀英这个媳妇，从来不说娘家的事儿，大节小节，也不回娘家，都是在赵家过。
<br/><br/>    要是离了婚，她就真是去了地狱过苦日子了。
<br/><br/>    想到这里，陈五月得意了起来。
<br/><br/>    这人啊，还就不怕没有弱点，有了弱点，她就好整治，好敲打！
<br/><br/>    她非得整出来一个老老实实，不偷奸耍滑的好媳妇不可！
<br/><br/>    到时候，王秀英变了，她也不用再动用闺女的嫁妆，给二儿子娶个新媳妇了！<br/><br/>