    
<br/><br/>    机会？
<br/><br/>    司华章总觉得还有些不懂，她感觉宁瑶给她画了一张大饼，这张饼里什么都没有，但愣是被宁瑶说得神秘兮兮，就连大饼都显得诱人了一点。
<br/><br/>    她抬起头，认真地看向宁瑶，“我能相信你吗？”
<br/><br/>    宁瑶反倒是摇了摇头，“你最好别太相信我。因为修行一途，最不靠谱的事情，就是把希望寄托在别人身上。小司，你现在要做的事情，就是积累，历练，争夺机缘，然后最后恢复道心。”
<br/><br/>    “你想想看，我能在金丹斩寻我境，为何你很难做到？说明你还有进步的空间嘛。我知道你的意思，你想要我帮你斩了鸾常，以此恢复道心。”
<br/><br/>    “但是首先，这需要时机。其次，这也需要实力。与其靠别人的手，还不如靠你自己。你觉得呢？”
<br/><br/>    “我真的有可能做到吗？”司华章被宁瑶一番炮弹砸下来，只觉得有些晕乎乎的。
<br/><br/>    宁瑶微笑点头，“当然，只不过……”
<br/><br/>    “只不过什么？”
<br/><br/>    “我建议，你来道峰历练历练。你们这些剑修，就是吃亏在性子太直上面。”
<br/><br/>    司华章：“……”
<br/><br/>    她复杂地看了宁瑶一眼，“其实，你说这么多，最终只是为了把我骗到道峰？”
<br/><br/>    宁瑶无辜地眨了眨眼，“我这怎么叫作骗呢？我也没逼你，也把话讲得明明白白，来不来，只在于你罢了。”
<br/><br/>    司华章发现，她竟然无言以对。
<br/><br/>    良久，她叹了口气，朝宁瑶行了一礼，就向外退去。
<br/><br/>    “你去干嘛？”
<br/><br/>    “……回紫薇峰，收拾行李。”
<br/><br/>    在司华章的背后，宁瑶笑得眼眸弯弯。
<br/><br/>    宁苹苹则是在一旁摇头叹气。
<br/><br/>    唉，又一个人被麻麻骗了。
<br/><br/>    她叹息着抬起头，忽然有种举世皆醉我独醒的感觉。
<br/><br/>    下一秒。
<br/><br/>    宁瑶直接一手指敲在她脑门上，淡淡道，“不许在心里说我。”
<br/><br/>    宁苹苹一脸惊恐地捂住自己的脑门。
<br/><br/>    这是什么读心术！！
<br/><br/>    太恐怖啦！！
<br/><br/>    虽然宁瑶的名头在整个宗门内挺大，但是说到底，她这个所谓的道峰，没有问道大能坐镇，也只有宁瑶一位寻我境。
<br/><br/>    说出去……总差八大峰一点。
<br/><br/>    故而当最终的人选摆在宁瑶面前时，也不过六七十人。
<br/><br/>    其中，这六七十人还要分成道峰上的普通弟子，宁瑶的记名弟子，以及亲传弟子。
<br/><br/>    宁瑶抬起头，看向这群弟子，等看到丛墨白时，她目光微微一滞，随后又快速移开目光。
<br/><br/>    “易清酒、段薇薇，你们二人可愿做我记名弟子？”宁瑶看着她们二人，语气温和道。
<br/><br/>    易清酒和段薇薇两人脸上一喜，几乎是想也不想地朝宁瑶行拜师大礼。
<br/><br/>    她们本来以为，凭这段时间做得事情，她们应该能在道峰上有个掌事一类的职业。
<br/><br/>    但她们却没有想到，宁瑶出手这么大方。
<br/><br/>    居然一出手就是记名弟子的名额。
<br/><br/>    宁尊者真是个厚道人啊。
<br/><br/>    所有心里不禁都冒出这么一个想法。
<br/><br/>    然而在这些人中，唯有丛墨白的脸色逐渐苍白起来。<br/><br/>