    
                <br/><br/>    
                士兵精神一震，专业素养让他们强行清醒，目光恢复之前的坚毅。
                
            
            <br/><br/>    
                “一个个，成何体统！明天开始，训练量加大一倍！！不！两倍！”龙将军恨铁不成钢的说道。
                
            
            <br/><br/>    
                这是他手底下最尖锐的部队，是准备震撼苏御的，结果却适而反之，丢人至极！
                
            
            <br/><br/>    
                “龙将军，男人若是连女人都不喜欢，那还算是男人嘛，不要怪他们了！”苏御摆摆手，笑眯眯的说道。
                
            
            <br/><br/>    
                下一刻，将允仙儿拉入怀抱，嘴角上扬，嘚瑟无比：“可惜啊，就是运气不好，没我这样的好命啊！”
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                龙将军眼睛一瞪，这臭小子！简直就是火上浇油！
                
            
            <br/><br/>    
                士兵忍住上去暴揍苏御的想法，一个个面色通红。
                
            
            <br/><br/>    
                “接下来，轮到春岚姐了。”
                
            
            <br/><br/>    
                长孙春岚迈着猫步，身材玲珑有致，比之那些模特还要棒。
                
            
            <br/><br/>    
                简直如同走秀，娇娇白日都要让其光辉。
                
            
            <br/><br/>    
                长孙春岚来到神像面前，双手合抱，红唇张开：“您曾是天庭的天蓬元帅，掌管着十万水军，威风无限，霸气凌凌。
                
            
            <br/><br/>    
                却因一次意外转身投胎，后成为孙悟空的师弟，拜入金蝉子其下，取得真经后，被封为净坛使者！
                
            
            <br/><br/>    
                实力高深，手持一把上宝沁金钯，重达五千零四十八斤，为一藏之数，拥有神通天罡三十六变，同时有着无上控水能力。
                
            
            <br/><br/>    
                卷上莲蓬吊搭嘴，耳如蒲扇显金睛。
                
            
            <br/><br/>    
                獠牙锋利如钢锉，长嘴张开似火盆。
                
            
            <br/><br/>    
                金盔紧系腮边带，勒甲丝绦蟒退鳞。
                
            
            <br/><br/>    
                手执钉耙龙探爪，腰挎弯弓月半轮。
                
            
            <br/><br/>    
                纠纠威风欺太岁，昂昂志气压天神。”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                天地异变，金光闪烁，天河漫天，异象非常大，逐渐覆盖住整个军部本营。
                
            
            <br/><br/>    
                本营中的许多军官出门查看，感受到神明气息后，纷纷大惊失色，向着异象起源地点出发。
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                龙将军早就做好了准备，一排排士兵将整个演武场包裹的严严实实，就连一只苍蝇都进不去。
                
            
            <br/><br/>    
                不论是多大的军官都被拒绝进入，并且被禁止升空眺望，一旦发现，地面的士兵会立即发动攻击，一律视为叛逆！
                
            
            <br/><br/>    
                “放开我！我可是将官！难道我连进去的资格都没有嘛！”一名中年男子大吼，好奇心的趋势下，让他急迫的想知道其内发生了什么事情。
                
            
            <br/><br/>    
                “抱歉，龙将军有令，所有人不得进入，不得升空瞭望，不论是谁！今天就算是天王老子来了！也不能进！”领头的士兵无比坚定。
                
            
            <br/><br/>    
                虽然他的职位远远比不过眼前的中年将军，但他绝对不会放其进入！
                
            
            <br/><br/>    
                服从命令是士兵最基本的信仰！
                
            
            <br/><br/>    
                突然，有一道身影升空，嘴中喊着自己是校官，不是敌人。
                
            
            <br/><br/>    
                “杀！”士兵眼睛一凌，没有半分犹豫，手中利剑拔出。
                
            
            <br/><br/>    
                数十名士兵冲出，杀气肆意，好似不是对待同伴，而是敌人！是草芥！
                
            
            <br/><br/>    
                “不！我是你们的长官！你们不能对我动手！”飞空的校官好似不敢相信，平日里对他十分恭敬的士兵，竟然拿出了屠刀。
                
            
            <br/><br/>    
                “龙将有令，升空者！视为敌国叛逆！一律杀之！”士兵大吼，手中利剑划过，
                
            
            <br/><br/>    
                校官在呆愣中死去，身体被斩断，尸体跌落在地，溅起一片灰尘。
                
            
            <br/><br/>    
                顿时，一片寂静！
                
            
            <br/><br/>    
                所有吵闹的人都停了下来，眼睛呆呆的看着。
                
            
            <br/><br/>    
                长孙春岚缓缓睁开双眼，眼中神光暴涨，身边水雾弥漫，水汽像遇到母体一般。
                
            
            <br/><br/>    
                “不错的法宝！”
                
            
            <br/><br/>    
                猪八戒的九齿钉耙出现在长孙春岚手中，感到这件兵器的强大，不由心生愉悦。
                
            
            <br/><br/>    
                虽然外观不太美观，但其本质十分强大，由太上老君这等终极人物炼制而成，怎么可能弱？
                
            
            <br/><br/>    
                九齿钉耙在主人手中轻如鸿毛，但对敌人来说，却是五千零四十八斤，并且可以随着主人的心念调节重量。
                
            
            <br/><br/>    
                十倍，百倍，万倍，等等。
                
            
            <br/><br/>    
                长孙春岚意念一动，九齿钉耙被收入体内，迈着猫步回到苏御身边，身体瘫软在其怀抱里。
                
            
            <br/><br/>    
                “谢谢小御啦。”
                
            
            <br/><br/>    
                长孙春岚红唇靠近苏御的耳垂，轻声细语：“想要什么奖励都可以哦，尽管和师姐提。”
                
            
            <br/><br/>    
                苏御不由苦笑，这不是为难他嘛！
                
            
            <br/><br/>    
                “春岚姐不要再诱惑小弟了，不然破功了怎么办。”
                
            
            <br/><br/>    
                长孙春岚甜甜一笑，“等小御进入二品，可以第一个来找师姐，师姐的大门永远为你敞开。”
                
            
            <br/><br/>    
                这一番话令苏御热血沸腾，让他有一股当场突破二品的想法。
                
            
            <br/><br/>    
                允仙儿玉手渡过一丝冰凉的气息，如月华般令人心脾舒适，让他沸腾的心平缓下来。
                
            
            <br/><br/>    
                “三妹不要再挑逗小御了，如果真的出事，那就完了。”允仙儿微微一笑、
                
            
            <br/><br/>    
                咳咳！
                
            
            <br/><br/>    
                龙将军身影忽的出现在演武场中间，高大的身影吸引了所有人的目光。
                
            
            <br/><br/>    
                “接下来，便轮到我们军部了！我们！即将迎来两名神之子！”
                
            
            <br/><br/>    
                吼！！！
                
            
            <br/><br/>    
                士兵群情激奋，前面的异象不论多么壮观，都是外人，无法激起他们的热血。
                
            
            <br/><br/>    
                此刻听闻自己人要成为神之子，血脉为之沸腾。
                
            
            <br/><br/>    
                “神之子！神之子！”
                
            
            <br/><br/>    
                “神之子！神之子！”
                
            
            <br/><br/>    
                “神之子！神之子！”
                
            
            <br/><br/>    
                在一声声怒吼中，两道身影走到神像面前，面色严肃，一丝不苟。
                
            
            <br/><br/>    
                “这二位，大家应该都熟知才对，这一位是男同胞应该都知道，军部有名的军花！
                
            
            <br/><br/>    
                集美貌，实力，潜力，能力为一体的绝世天才，顾筠心上校！
                
            
            <br/><br/>    
                而另一位则是军部有名的天之骄子！有着孤狼称号的仲孙景曜！他的能力，相比大家都十分认可吧！
                
            
            <br/><br/>    
                曾在超凡榜上留下大名的存在！如今是天地榜单上的一员！未来有机会跻身神魔榜单的优秀士兵！”
                
            
            <br/><br/>    
                台下的士兵都为之点头，这二人的确是天才中的天才，都有过光辉的过往。
                
            
            <br/><br/>    
                “为什么顾筠心能上？她虽然不错，但潜力比不过仲孙景曜！”士兵中，有一名女兵阴阳怪气的说道。
                
            
            <br/><br/>    
                她的话仿佛一个导火索，瞬间引发了不少人的嫉妒心，嫉妒之火在人群中悄然升起。
                
            
            <br/><br/>    
                神明传承是极其诱人的，这代表着未来的一片坦途，没有一个人能够抵挡神明传承的诱惑！
                
            
            <br/><br/>    
                如今的世界，就是实力为尊！没有实力！你什么都不算！
                
            
            <br/><br/>    
                而有了实力，便可以为所欲为！
                
            
            <br/><br/>