    
        <br/><br/>    “都坐下吧。”
<br/><br/>    苏道之看到进来的两人，指了指自己面前的沙发。
<br/><br/>    沈明直接坐下，没有客气：“好的老师。”
<br/><br/>    曹不二也坐了下来，神情稍显黯然。
<br/><br/>    他不是苏道之的弟子，而且这里是他家俱乐部，更准确而言，苏道之还是他的员工。
<br/><br/>    只不过，现在的情况是，整个俱乐部都需要依靠这个员工。
<br/><br/>    等到七年之后，若是他依然不能够突破，成为职业级，登上职业擂台，等苏道之离开，那这个俱乐部也将再次被打回原形。
<br/><br/>    也正因如此，曹不二非常的努力。
<br/><br/>    但是，练武虽然不比修仙，却仍然需要吃资质。
<br/><br/>    他的资质实在一般，修行现代武道四重，仅第一重的炼体效果就非常差劲，只能磨时间。
<br/><br/>    想到这里，他又不禁想到了国术体系。
<br/><br/>    这一体系，更艰难三分，练习了三年，仍然不能够整合全身劲力，打出脆响，练成明劲。
<br/><br/>    但是，自己身边的这个人，也就是沈明，却修行一日千里，进度非常之快。
<br/><br/>    在国术之上练成明劲。
<br/><br/>    在炼体之上也达到巅峰。
<br/><br/>    两者相互对比，令他遭受到一万点暴击。
<br/><br/>    他起过阴暗心思，想要阴沈明一把。
<br/><br/>    但是他不敢实施。
<br/><br/>    沈明的老爸沈从林是跨国集团的老总，身份地位非常高。
<br/><br/>    而且，这三年下来，也正是有沈从林的帮助，有他注资，俱乐部才能做大。
<br/><br/>    曹不二不是不懂事的人，加上有他老爸曹端的提醒，已经丢掉了去搞沈明的想法。
<br/><br/>    转而改变思路，去亲近，跟他搞好关系。
<br/><br/>    无论从对方的武道天赋，或者是家世而言，都是值得曹不二曹端巴结奉承的。
<br/><br/>    这一切，再苏道之的眼中洞若观火。
<br/><br/>    他毕竟是一个活了四世的老怪物，不喜欢人情世故，并不代表不明白人情世故。
<br/><br/>    苏道之道：“明天就是职业定段赛了，沈明，以你的武功，我是一点也不担心，只需要调整状态即可。”
<br/><br/>    沈明笑了笑，说道：“还要多谢老师提点。对了，我老爸明天也会去看我的比赛，他还想亲自感谢一下老师。”
<br/><br/>    苏道之眼眸微微一动，谦逊道：“那我真是受宠若惊。”
<br/><br/>    沈明的家族，在古代就是一方豪强，传承数百年。
<br/><br/>    而沈从林又是个天才，非常有眼光，所经营的集团叫做中欧医疗，主要从事医药科技，生物研究等方面。
<br/><br/>    中欧医疗，对于人体的健康，疾病的治疗，养生与长寿这些方面都有非常厉害的研究。
<br/><br/>    每一项研究，都有成果，不仅在民间使用，还有官方使用。
<br/><br/>    此外，中欧医疗不仅在大玄国内，在其他国家，也都有非常重要的影响力，是世界型的集团，百强企业。
<br/><br/>    不论是在哪个世界，医疗行业永远是最暴利的行业之一。
<br/><br/>    那黑虎集团虽然厉害，但是跟中欧医疗相比，那真是小巫见大巫，远远不能相提并论。
<br/><br/>    这个时候，曹不二忽然开口：“苏哥，我老爸找你，是关于狮王争霸赛的安排。”
<br/><br/>    苏道之点头：“我这就去找他。”
<br/><br/>    站起身子，拍了拍沈明的肩膀，说道：“今天就好好休息一天，养精蓄锐，明天全力以赴职业定段赛。”
<br/><br/>    又看向曹不二，肯定道：“你虽然不如沈明有天赋悟性，但是勤奋刻苦，总会有收获的，你的坚持是会有回报的。”
<br/><br/>    曹不二重重点头，正色说道：“苏哥放心，我是不会放弃的。”
<br/><br/>    总经理办公室。
<br/><br/>    推门而入。
<br/><br/>    只见曹端正坐在老板椅上，穿着休闲服，手中还拿着几张打印出来的A四纸，看到苏道之进来，脸上连忙带上笑容：“坐吧。”
<br/><br/>    “咱们也参加了不少比赛，得到了不少奖杯头衔。现在两年一届的狮王争霸赛就要来了。这非常有含金量，俱乐部签约的几个武者不行，只能靠你了。”
<br/><br/>    “这是几位争夺狮王头衔的热门选手。”
<br/><br/>    说话之间，曹端把手中的A四资料递给过去。
<br/><br/>    苏道之接过这些资料，细细看起来。
<br/><br/>    曹端继续说道：“这一次狮王争霸赛比上一届更加严峻。最大的几个俱乐部都有王牌选手参加，你要做好准备。”
<br/><br/>    所谓狮王争霸赛，参赛资格，最低要求要有职业六品。
<br/><br/>    三年之间，苏道之参加了十数场比赛，已获得了参赛资格。
<br/><br/>    虎王赛，一般都是职业八品到职业六品。
<br/><br/>    而狮王赛，则都是职业六品到职业四品，提升了一个档次。
<br/><br/>    能获得狮王头衔的高手，也都是丹气上品。
<br/><br/>    丹气下品来这里，纯粹只能混个脸熟，提升一下逼格，根本不可能获得头衔。
<br/><br/>    曹端讲述道：“杨哲，杨镇，这两人都是龙虎俱乐部的成员，你要注意。”
<br/><br/>    龙虎俱乐部，乃是大玄国第一俱乐部，是由武圣强者赵空创立的。
<br/><br/>    这个俱乐部，乃是专门从事武道推广，参加武道比赛的俱乐部。
<br/><br/>    会员非常多，包含业余九品到职业一品。
<br/><br/>    赵空就是职业一品的武圣，这是非常难得的成就，是先天上品的顶尖高手，外通天地，内通根髓，劲力强大，能人所不能。
<br/><br/>    “除了这两个人之外，还有龙象俱乐部，他们会派出叶正辉参加比赛。”
<br/><br/>    龙象俱乐部，这是大玄国第二大的俱乐部，创始人叫做秦嫣然，是一位巾帼不让须眉的女子。
<br/><br/>    叶正辉，是其手中丹气上品，职业四品的绝顶人才。
<br/><br/>    “除这三个人以外，还有包心泰，林世荣，黄其英……”
<br/><br/>    “这些高手，在以往的战绩之中，都是成绩斐然，都有夺冠的可能性。”
<br/><br/>    曹端一一把这次狮王头衔儿的热门人选仔细地给苏道之介绍了一遍。
<br/><br/>    包括他们所属的门派，是道门的哪一个分支，师从何人，历史战绩有什么，非常仔细的讲述清楚。
<br/><br/>    直到最后，把他们的对战视频拿出来，给苏道之观看。
<br/><br/>    之所以做这些，目的很简单。
<br/><br/>    曹端希望在这一次狮王争霸赛上夺得头筹。
<br/><br/>    如此，龙牙俱乐部才能够更进一步，获得更大关注，获得更多投资，签约更有潜力的武者。
<br/><br/>    把这些资料整理好，夹在文件夹中。
<br/><br/>    苏道之脸上浮现出一个兴奋的笑容，捏了捏拳头，“这一次狮王争霸赛，的确群雄汇聚。正好试一试我这段时间的成功！”
<br/><br/>    这三年，苏道之也不是在混日子。
<br/><br/>    白帝宝典已经被他练成了第四重，丹气下品，能够还当抱力。
<br/><br/>    这个世界的武道体系与国术体系叠加互补，虽然不能一加一等于三，但是等于二点五还是没有问题的。
<br/><br/>    也就是说，苏道之现在爆发出来的战斗力，要比三年之前的丹劲强。
<br/><br/>    强上一大截！
<br/><br/>    再加上他四世争斗经验，实战必然恐怖。
<br/><br/>    即便挑战先天，也不是不可能。
<br/><br/>    返回别墅。
<br/><br/>    “武道六关，蜕凡四关，国术，现代武道四重，炼化糟粕，取其精华……”
<br/><br/>    苏道之心中有一种想法。
<br/><br/>    把三个世界的武道体系精华全部提取出来，熔炼出一门绝顶武功。
<br/><br/>    这注定是一个漫长时间，更需要诸多天才人物的智慧。
<br/><br/>    “另外，我还需要更多现代世界秘籍，更高深的武学秘籍，来增加我的底蕴……”
<br/><br/>    天地之性，众胜寡。
<br/><br/>    故水胜火；精胜坚，故火胜金；刚胜柔，故金胜木；专胜散，故木胜土；实胜虚，故土胜水。
<br/><br/>    “金木水火土相生相克。”
<br/><br/>    “我现在修行的金部武学，还有了不浅的根基，就将金部《白帝宝典》作为修行的主体，下一步，就是修炼木部、土部、水部。”
<br/><br/>    “到了最后，才是修炼火部绝学……”
<br/><br/>    火克金，即便火部绝学放在面前，苏道之也不会轻易练习，除非有能练到圆满的精神烙印。
<br/><br/>    若非这般，贸然修炼会毁掉白帝宝典的根基，得不偿失。
<br/><br/>    一天很快过去。
<br/><br/>    不出意外，沈明通过了定段赛，直接晋级，正式成为了一位职业九品的武者。
<br/><br/>    至于曹不二，业余五品，根本没有参赛资格。        <br/><br/>