
PS:求推荐票！求月票！<br/><br/>
关上门，老刘迫不及待的打开了信封，想要看看对方究竟给了什么答复。<br/><br/>
一目十行的扫过一遍，喜悦冲上心头。<br/><br/>
老刘立刻把信件递给袁朗，脸上洋溢着笑容，和些许释然。<br/><br/>
“果然没错，他决定反水了。”<br/><br/>
数天以来沉重的压力，一下子去除了大半，老刘觉得自己的身子骨都轻快了不少。<br/><br/>
对于制造了如此结果的袁朗，更是由衷的信服。<br/><br/>
他客气地询问道：“您看看，咱们下一步该怎么办？”<br/><br/>
读了信件的袁朗微微的摇了摇头，对于松本的谋划，他是持反对态度的。<br/><br/>
松本在信中留言道：明日，他会找个理由将宪兵队从中村身边带走，制造一个刺杀的空档期。<br/><br/>
他认为地下党有能耐，刺杀得了中村，制造一起混乱。<br/><br/>
到那时，松本也会借此，调动一处负责戒严的日本兵，给地下党创造一个机会。<br/><br/>
听起来很合理，但实际上完全不是那样。<br/><br/>
且不说计划能不能按照他安排的实行，就是真的照做了，松本会放心地下党捏着他通敌的证据吗？<br/><br/>
袁朗冷笑一声说道：“我要是他，就搂草打兔子，顺手连地下党也一网捞了。<br/><br/>
又帮自己的“友军”报了仇，还立了大功劳。挪腾旋转的余地就大得多。”<br/><br/>
老刘是老地下党了，刚才的喜悦，非常大一部分原因是一直以来的压力，压在心头太让人憋闷了。<br/><br/>
溺水的人在绝望之中，即使抓住一根稻草，也会紧紧不放的。<br/><br/>
至于说稻草有没有毒，能不能把自己救上来，那就是另一码事儿了。<br/><br/>
袁朗稍微一提醒，老刘冷静下来一想，便明白这其中的关节。<br/><br/>
事物一直是在变化的，更何况是人呢！<br/><br/>
人是会变的，以前是朋友，并不代表以后还是朋友。<br/><br/>
松本以前会和他们合作，那是因为合作利大于弊。<br/><br/>
现在利用完地下党，然后再把他们卖了，无疑解决了自身的麻烦，还能一次性获得更丰厚的利益。<br/><br/>
<br/><br/>
你说他会不会干呢？<br/><br/>
赌别人的仁慈，无疑是对自己生命的不负责。<br/><br/>
老刘心中又浮现了一个疑问：“那么，还要不要和松本合作了呢？”<br/><br/>
“当然要。”<br/><br/>
袁朗一副智珠在握的模样，端起茶喝了口，才风轻云淡的说：“药品的出城我会解决，用不着他创造的机会。<br/><br/>
既然没有机会，他是个聪明人，也不会翻脸。以后还能继续合作下去。<br/><br/>
毕竟，只要合作的利益大于风险，与虎谋皮也是不得不为之的。”<br/><br/>
老刘用手帕擦着额头的汗，稍微思考了片刻，便不得不承认袁朗说的是对的。<br/><br/>
只要让对方没有翻脸后，能够获得足够的利益，那么还能继续合作下去。<br/><br/>
至于说与虎谋皮，他们之前一直都在干。只是要一直多个心眼儿，别让日本人坑了他们。<br/><br/>
那么现在就剩下一个问题了，要不要刺杀中村？<br/><br/>
如果要，怎么刺杀？<br/><br/>
前者二人都是认为有必要的，如果中村不倒霉，那么倒霉的就是松本。<br/><br/>
没有了日军内部中的高级内应，沿城县地下党获得的情报，重要程度会直接下降一个档次。<br/><br/>
也就和其它地方的，地下党组织没什么区别了。<br/><br/>
所以，即便是为了保护自己的情报来源渠道，也要帮助松本解决他的麻烦。<br/><br/>
那么，要怎么刺杀？<br/><br/>
即便忽略掉那些充数字的侦缉队，中村身边还跟着特高科的几个好手。<br/><br/>
派一两个人自杀不一定够用，而且几乎肯定了是有去无回。<br/><br/>
老刘手底下倒是有这么几个人手，都是个顶个的好汉子。<br/><br/>
他们杀了不少狗汉奸，让方圆几十里的狗汉奸听到除奸队的大名，都得浑身一颤，吓得惶惶不可终日。<br/><br/>
让他们做一件明知是必死的事情，老刘确实没有那个硬心肠。<br/><br/>
只是革命事业哪有不牺牲的，迟早有一天，他自己也会牺牲的。<br/><br/>
老刘强迫自己的心肠硬起来，都已经做好心理建设了，却听到袁朗说：“这事，我倒是有个不成熟的想法……”<br/><br/>
“话就不能早点儿说吗？”老刘颇为幽怨的望着袁朗。<br/><br/>
袁朗不在乎的侃侃而谈，老刘越听越精神。<br/><br/>
如果能这样的话，确实安全的多，保险的多。<br/><br/>
付出最少的代价，获取最大的收益。老刘没有不同意的理由，对袁朗的想法很是认可，不时的补充一二。<br/><br/>
两个人好一阵商量，一旁的魏大勇听得直打瞌睡。<br/><br/>
过了好一阵儿，商量完了。得，和尚都快睡着了。<br/><br/>
袁朗把人叫醒，临走时还叮嘱：“那就按我们说好的办，人手一定要可靠。”<br/><br/>
关乎到事情的成败，老刘十分坚定的说：“放心，一定是最可靠的人选。”<br/><br/>
从醋铺的后门离开。<br/><br/>
袁朗先是找了家旅店安排了住处，用一桌子好菜就把魏和尚留下了。<br/><br/>
“谢谢老板，老板大气，老板发大财。”<br/><br/>
之前的昏睡就好似养精蓄锐，对付起一桌子好菜来，和尚吃的腮帮子都鼓起来，嘴上全是油。<br/><br/>
一旁瞧着和尚吃饭的伙计，既吃惊又羡慕。<br/><br/>
同是天涯打工人，凭啥人家就有个好老板？<br/><br/>
用一桌好菜封印了和尚。<br/><br/>
袁朗按照约定上的地点，前去接收药品。<br/><br/>
不得不说，地下党里面是有人才的。<br/><br/>
一处荒废的院落，据说以前死过不少人。就连乞丐也不敢来。<br/><br/>
主屋的土炕，中间被掏空了大半，用来藏匿药品。<br/><br/>
上面又用新泥重新封住，做了旧。再铺上一张烂席子，不仔细看，根本看不出来一点端倪。<br/><br/>
任谁也想不到，价值50条大黄鱼的西药，就藏在这里。<br/><br/>
在袁朗进了那座荒废的小院时，对面屋子的门缝，一只眼睛死死地盯着他。<br/><br/>
是负责盯哨的地下党。<br/><br/>
他们不可能真的把一批药品，扔在一个荒废的院落里不闻不问。<br/><br/>
万一有哪个缺心眼儿的进去刨开了，那乐子可就大了。<br/><br/>
不过，盯梢的地下党已经提前得到了通知，所以对袁朗的进入不闻不问，只是透过门缝盯着而已。<br/><br/>
“他要怎么把药品运走呢？”<br/><br/>
马脸青年心里面疑惑的问自己，他还没有想通这其中的缘由。<br/><br/>
说实话，是人就有好奇心，都想知道根据地派来的能人，要用什么办法把那些药品运出城去。<br/><br/>
不过，上级似乎已经考虑到了，下了严令不准他们调查。<br/><br/>
别人没那个条件，自然不会闲的蛋疼没事儿找事儿。<br/><br/>
可是盯梢的马脸青年，按捺不住自己的好奇心，心里面告诉自己：“我就再看一会儿，是为了小心有敌人的突然出现。”<br/><br/>
一只手掌突然落到了他的肩膀上。<br/><br/>
“谁？”<br/><br/>
他就像爆炸的公猫，一只手揣到怀里，猛的回头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67615999"&nbsp;&nbsp;chaptername="第102章，人是会变的">加入书签</a>
</div>
