    欧阳庭对邵悦星的家世没有什么兴趣，他摇头。
<br/><br/>    “别打听了，也别问。这于我们两人来说，并不是什么问题。”
<br/><br/>    欧阳庭笑着打断了朋友们的打探。
<br/><br/>    朋友点头，“也是，实际上，欧阳这样的男人，多少女人抢着要呢，就是你未来丈母娘说不定都是你粉丝呢。是不是？这样的好女婿，都打着灯笼找不到的。”
<br/><br/>    欧阳庭摇了摇头，这些人把他给架到多高？
<br/><br/>    “行了，你们最近咋么样？&#34;
<br/><br/>    不必要所有话题都围绕他，本来以前那些聚会圈子，他都是容易被人评论的议论的，话题围绕他的。
<br/><br/>    现在跟在朋友身旁，自然是要来放松的，而不是找他调侃的。
<br/><br/>    他转了话题，几个朋友也知道他的意思，也就没有围着他说。
<br/><br/>    “我们能怎么样？还是那样，赚钱亏钱，反正就那样。”
<br/><br/>    “老季别说的这么可怜，你这几年，可是赚了不少了。更是网络名人啊，”
<br/><br/>    “切，小打小闹而已。我这只是有点小钱，还差的远。”
<br/><br/>    “这倒是，我们跟老黄不同啊，生来就是高门，黄立，我们年纪越大，赚的也多，越网上越发现，再往前走一步，真的很难。这不是从年轻的时候，随便赚个几十万几百万那么简单了，我可能是老了，有点力不从心了啊！”
<br/><br/>    黄立笑了下，端着酒杯，看着这些朋友们似乎都心有同感的样子。
<br/><br/>    “这才多大啊？还老了？力不从心？你在女人身上的时候怎么没有力不从心？”
<br/><br/>    “哈哈哈哈……老季的精力都用在女人身上了，”
<br/><br/>    “滚蛋！我说的你们明白。黄立，你知道我前段时间时间，有个项目，跟杨家合作的吧？”
<br/><br/>    黄立点头，“知道，你公司更上一层楼，合作不是挺好的吗？”
<br/><br/>    老季摇头，“怎么说呢？虽然是公司更好了，但是在跟杨董接触中，包括合作中，还是会有种……局限的感觉。我的局限，”
<br/><br/>    老季似乎没有说的更明白，但是黄立知道。
<br/><br/>    他拍了拍朋友的肩膀，“我明白的。你别说你，就是我……啧，也讨厌这种隔阂。当然我跟你们是朋友，这是说实在的，这个圈子啊，弄这么些个没用的阶级距离，也是有种资源限制。在座的都明白，越往上，资源也容易得到，但是这种好处，不是谁都能够舍得让人一起分享的。就我家老头子，我要不是他儿子，我也讨厌。”
<br/><br/>    “实际上，一样的，如果有人来跟我们抢资源，我们会甘心给吗？肯定不可能的啊！但是，至少兄弟们也是比上不足比下有余的。我们也是别人口中的豪门呢。哈哈哈……”
<br/><br/>    他们实际上在很多人眼中就是豪门的所在，有钱，有公司，各种不缺钱的挥霍，是老板，普通人眼中的豪门不过如此。
<br/><br/>    但是这些在普通人眼中的豪门，实际上自己知道自己的程度。
<br/><br/>    人上有人，谁都想要再进一步的，只是当到他们这一步的时候，再进一步就不如以前那么容易了。
<br/><br/>    往往越是顶端越难往上了。
<br/><br/>    “对了，欧阳似乎跟陆家有合作？欧阳这一步可走的真大啊!”
<br/><br/>    欧阳庭那次在酒会上，跟陆总合作，他们也是知道的，更知道欧阳庭现在都在经营自己公司，为慢慢退出娱乐圈准备了。
<br/><br/>    欧阳庭点头，“是，跟着陆总做了些生意，学了不少。”
<br/><br/>    “欧阳本就在这方面有能力的，不过多年以后重新触碰自己的专业领域，肯定是比我们有出息的。”
<br/><br/>    “别把我说的多么厉害。我能够不亏就不错了。”
<br/><br/>    “亏什么？我看好你。&#34;黄立笑着看向欧阳庭，“陆总能带你往上走的更顺一些。”
<br/><br/>    欧阳庭摇头，“我跟陆总见面也不多，最多只是跟他的公司人见面。之前也是阴差阳错，运气好些。不过，我没有多大野心，一步一步走的扎实就可以了。”
<br/><br/>    “你们听听，都跟欧阳学学，别急躁。”
<br/><br/>    “欧阳的性子，永远是这么淡定。”
<br/><br/>    老季好奇起来，暧昧一笑，“你恋爱的时候也这么淡定？到时候要把小姑娘拐上床，可不能……”
<br/><br/>    “哈哈哈……好，我不说了。不过，男人啊，恋爱的时候有时候该温柔淡定，但是有时候还是得化身狼啊！”
<br/><br/>    “对啊，对啊，我们这些人可都是过来人，欧阳我跟你说，这女人啊，其实最吃男人的霸道的。你呢，适当的温柔就够了，但是大多时候还是要霸道一些。”
<br/><br/>    欧阳庭似乎在思考，这几个朋友的意见，而他们笑起来，一言一语的都在出注意呢。
<br/><br/>    不管这些意见有没有用，还是故意调侃他的，反正欧阳庭似乎心里还真是在认真琢磨的这些意见的可行性。
<br/><br/>    几个男人在一起，说笑的，时间也很快。
<br/><br/>    欧阳庭却没有一直沉浸其中，约莫着时间，就起身去找星星了。
<br/><br/>    邵悦星睡到两点，醒了醒神，换了衣服，出了房间悠闲的散步，正好碰上了欧阳庭。
<br/><br/>    她眉眼立刻柔软一笑，小步子哒哒的走过去。
<br/><br/>    “欧阳庭，你怎么知道我起来了？”
<br/><br/>    欧阳庭噙着温柔的笑，看着小姑娘睡的脸色白里透红，一双眼睛澄澈晶亮。
<br/><br/>    “心有灵犀？”
<br/><br/>    邵悦星轻笑了起来，笑容如春日花开，灿然娇媚。
<br/><br/>    “是吗？”
<br/><br/>    “是的。我确定。”
<br/><br/>    “好吧~”邵悦星也是不知道说什么，只是软软的应了，然后抬头，“那我们一会儿去做什么？”
<br/><br/>    “这会儿太阳太厉害了，我们先去室内玩吧，这里有各种的娱乐设施，我们过去看看？”
<br/><br/>    “好啊！”
<br/><br/>    欧阳庭带着星星过去玩，那些兄弟们很识相的没有来打扰，老兄弟好不容易有恋爱，他们不能给搅乱的。
<br/><br/>    一下午，欧阳庭都带着邵悦星，玩玩这个，玩玩那个，太阳不那么烈的时候，欧阳庭还带着她出门，到山庄外面玩。
<br/><br/>    两人都不是喜欢闹腾的人，欧阳庭在星星身边，就只做好自己体贴入微的一面，帮着她做任何她想做的事情，让她放松高兴。
<br/><br/>    屋内的人看着远处两人手牵手，跟落日的美景更自成一美好的景色，莫不都跟着感动。
<br/><br/>    老季忍不住的，拍了两人的背影，手牵着手的，高大男人和柔软的小女人一起，不发出来，真可惜了。
<br/><br/>    所以，他就发上了网。<br/><br/>