    
        <br/><br/>    在拍黄瓜的过程中，她还偷吃了不少。
<br/><br/>    炊事员看见了，也没人说她什么。
<br/><br/>    还教她怎么挑最嫩的吃。
<br/><br/>    一下午，曼殊倒是在这里玩得挺开心。
<br/><br/>    下午饭后，她回到宿舍，还偷渡了两根黄瓜出来。
<br/><br/>    给林楠还有苗淼她们各分了一半。
<br/><br/>    席悦本来不想要，结果看大家都吃得挺香，她也拿了半截咬起来。
<br/><br/>    晚上不用训练，是联谊的时候。
<br/><br/>    各个方阵开始唱军歌，教官们在教唱《军中绿花》。
<br/><br/>    不得不说，他们教官唱这首歌还挺好的。
<br/><br/>    晚上学完唱歌之后，大家就可以去澡堂洗澡了。
<br/><br/>    澡堂只开放半个小时，去晚了可能还没洗完就得出来。
<br/><br/>    几乎每个人只有十分钟的时间，又是洗头又是洗澡的，女生们简直不要太难。
<br/><br/>    倒是席悦，偷偷叫住曼殊。
<br/><br/>    “我哥在这边有个单独的套间，可以去他那边洗头洗澡，你要去吗？”
<br/><br/>    其他人不知道席悦和席双成的关系，席悦也没准备叫其他人。
<br/><br/>    再说了，这个时候苗淼和高原忙着推销姨妈巾呢，也没空和她们一起去。
<br/><br/>    今天下午是实打实的军训，很多人已经感受到了站军姿的痛苦，运动鞋稍微差一点，站起来都要命。
<br/><br/>    脚出汗就不说了吧，主要是疼。
<br/><br/>    这个时候，苗淼她们再拉了一个男生陪着一起，推销的时候，男生把鞋一脱，露出里面的姨妈巾。
<br/><br/>    再配上精彩的表演，表示真的好用，就真的有人将信将疑买货。
<br/><br/>    虽然最开始大家都是买一包试试，但只要大家体会到了姨妈鞋垫的好处，就会有更多人主动买货的。
<br/><br/>    而此时在学校军训的秦格格，卖出去的货就更多了。
<br/><br/>    她们生意极好。
<br/><br/>    两人都没打算打扰她们做生意，所以曼殊偷偷跟着席悦来到了席双成的住处。
<br/><br/>    席双成正在房间里，外面有敲门声响起，他就猜到是谁来了。
<br/><br/>    一开门，两个女生就直接往里面钻。
<br/><br/>    “哥，我们来这边，会不会给你带来麻烦啊？”
<br/><br/>    “对啊，双成哥，被人看见了，你会不会被人举报作风不正？”
<br/><br/>    席双成？
<br/><br/>    还作风不正？
<br/><br/>    “想什么呢？”席双成在两人脑袋上敲了一下，“我和总教官说了，我有两个妹妹也在这一届军训。”
<br/><br/>    “女孩子洗澡不方便，过来借用一下浴室没什么。”
<br/><br/>    “那就好。”
<br/><br/>    曼殊揉了揉脑袋，就席双成这手劲儿，就很离谱。
<br/><br/>    “哥，别瞧我脑袋，你手劲儿那么大，自己不知道吗？”席悦在堂哥面前，好像稍微要健谈一点。
<br/><br/>    很显然，席悦是很喜欢席双成这个堂哥的。
<br/><br/>    “行了，话不多说，你们谁先去洗，快些去吧，即便是你们在我这，也只有半个小时时间，不要浪费。”
<br/><br/>    说着，席双成又打开抽屉，从里面拿出一大包零食，还有一个保温饭盒。
<br/><br/>    饭盒里是油亮亮的红烧肉和梅菜扣肉。
<br/><br/>    “今儿食堂的小灶，要尝尝吗？”
<br/><br/>    曼殊和席悦对视一眼：“那必须的啊！”
<br/><br/>    食堂的饭菜虽然管饱，但这会儿已经晚上九点过了，她们还在长身体呢，饿得慌。
<br/><br/>    自带的零食又都被没收了，能从席双成这里吃点夜宵，那是求之不得。        <br/><br/>