
“所以呢，不用谢我，最需要感谢的人，其实是你自己啊。”<br/><br/>
两人已经在餐桌边坐定了，南方边说话，还边坏笑着夹了筷鸡丁到允儿碗里。<br/><br/>
“为什么这么说啊？”允儿只是对他的话题表示疑惑，倒没觉得他的动作有多唐突。<br/><br/>
主动撩也撩过，主动亲也亲过，虽然有了挥剑斩情丝的戏码，也有了西卡和泰妍的浮出水面，但不知不觉中，南方已成了她生命里很特殊的存在。<br/><br/>
南方更是不觉突兀，因为在他眼里，大俊就是个小伙子。<br/><br/>
“要不是你这次的《总理和我》拍砸成那样，都要被发配华国捞金的地步，估计傻帽公司对于你新形象也没那么痛快的答应下来。咩哈哈哈~”每到得意时，南方坏嘴巴就要出来抢镜。<br/><br/>
“。。。”允儿阴着脸瞪他，嘴角极不爽过的下拉着，像极了扁口鱼。<br/><br/>
南方被她瞪得讪笑，提醒自己别把这孩子给欺负的太狠了，赶紧闭嘴，埋头扒饭。<br/><br/>
允儿也将悲愤转化为食量，直接打开了饕餮模式。。。别说，坏人做的菜倒是一如既往的好吃呢。<br/><br/>
可能是美食抚平了不少伤痛，半碗饭落肚后，允儿居然又去自己找不痛快了：<br/><br/>
“唔~欧巴，那这次的女主角会是谁啊？”<br/><br/>
“哦哦~现在还没定。”南方咽了口菜：“但很有可能是凯特-戴琳斯，听说过她没？福克斯那边推荐的，她的经纪公司那边也很积极。”<br/><br/>
“凯特？是在《破产姐妹》里演MAX的那个么？真的？！”允儿的声音突然抬高了不少。<br/><br/>
<br/><br/>
嗯，热播每剧在棒国的影响力也不小，里面的女主更是无数棒国女演员的偶像，当听说能与这位印象中的绝对大牌对戏，大俊同学立刻就燃了。。。好神奇，这里果然是好莱坞啊。。。<br/><br/>
“还没定呢，得看她的档期，今年她还要跟她男朋友合作一部电影，不知道时间会不会撞。”南方夹菜，注意力显然还在饭碗里。<br/><br/>
“好希望能跟她合作啊~”允儿的眼睛里已经写满希冀了。<br/><br/>
“我也是啊。”南方坏笑：“男主跟女主，在片中可是有不少激情戏呢，一想到她那对保龄球，啧啧啧。。。”<br/><br/>
“。。。”允儿的脸色立刻沉了下来，不知道是因为被触及了短板还是其它的什么原因：“是不是有了点成就的男人，都只喜欢胸大的女生？”<br/><br/>
南方咧咧嘴，喵的，你要是个4K的小伙子该有多好，那现在两个人就可以一起猥琐淫笑了。<br/><br/>
讲真，初步确定凯特，可不只是因为她的保龄球，关键是人设和角色的吻合度够高，而且背后还有个最重要的原因，她是个犹太裔。<br/><br/>
一部亚裔男主的超级英雄电影想要在每国这地方掀起风浪来，背后要运作的东西可太多了，不是有个剧本再有点钱就可以搞定的。<br/><br/>
好莱坞的水，深着呢。<br/><br/>
在亚洲被吹捧到天上去的奥斯卡，真的就那么光彩夺目、一尘不染？<br/><br/>
都直接赤裸裸的跟肤色挂钩了好咩？而且你以为那些公关公司都是靠什么吃饭的？<br/><br/>
那后面，都是利益。<br/><br/>
举个例子，有好几年吧，全球的粉丝几乎都替小李子操碎了心，看着他一次次的在小金人面前止步，那叫一个跟着心痛啊，献上了无数的鼓励和安慰。<br/><br/>
于是超励志的桥段出现了，小李子在影迷们的支持下屡败屡战，直到在几年后终于捧起奥斯卡影帝的荣耀，皆大欢喜。<br/><br/>
可大家似乎都忽略了，为了看他今年的作品到底能不能出彩，那几年他的每部电影都是自带超级话题的，制片方宣传时更是卖力吆喝这一点，几乎部部大卖。<br/><br/>
呵呵，如果细瞧那几部戏的投资人姓名，可能大家会发现很熟悉的名字哦。<br/><br/>
如果觉得他只是个案，《爱乐之城》了解一下？。。。太多了。<br/><br/>
这，就是好莱坞！<br/><br/>
好在南方也不是什么一脑门子来追寻梦想的中部金发大胸妹。<br/><br/>
他这次来，是因为清楚自己要的是什么。<br/><br/>
但南方会耐心去跟允儿解释这些么？才不会，他是个贱人哪。<br/><br/>
南方无辜的眨了眨眼睛：“你这话是怎么说的？我是那样的人咩？。。。就算没成就，我也喜欢胸大的啊？”<br/><br/>
“哎西！”允儿咬牙启齿，居然连脏话都飚出来了，对她来说，也是难得。<br/><br/>
“嘿嘿~”南方喜滋滋的扒饭，来自少时的怒火，果然开胃啊。<br/><br/>
“对了。”在允儿的怒目注视下吞下了嘴中的食物，南方突然脸色一正：“大概就明后天吧，我会帮你延请两个这边的演技老师，唔~再加一个棒语的翻译，到时候你可得给我好好学，你是我钦点的女二，如果到时候演砸了，别说你，我自己都没法跟自己交代。”<br/><br/>
“啊？弹头的戏份很重么？”允儿听他这么一说，突然也感受到了莫大的压力。<br/><br/>
“还行吧，按照现在的剧本，你在整部片子里大概近七分钟左右的镜头。如果后期不被剪辑的话。”南方想了想道。<br/><br/>
“哦么~”允儿的心里更虚了，自己的第一部电影啊，还是好莱坞大片，居然就有近七分钟的镜头？<br/><br/>
七分钟可真不少了，因为一般的电影，从头到尾才九十分钟左右。<br/><br/>
“可，可我的每国口语。。。”允儿迟疑道。<br/><br/>
“这个倒没大问题，弹头这个角色的台词并不多。”南方摇头：“主要还是需要你用形象和动作来耍帅。”<br/><br/>
“耍帅？”允儿有点方，你叫我一个女孩子。。。耍帅？！<br/><br/>
“嗯。”南方倒是一脸的理所当然：“过两天剧本改出来，你看过就明白了。”<br/><br/>
他认真的看着允儿：“这次的角色，对你来说可能是一场颠覆，还记得我以前对你说过的话么？能不能成为棒国的林青霞或者天海佑希，就看你在这部电影里的表现了。”<br/><br/>
“我，我真的可以么？”允儿有点失神，喃喃问道。<br/><br/>
“我说你行，你就一定行。”南方笑着探手过去拍了拍她的肩膀：“允儿同学，你天生就有这样的资质啊。”<br/><br/>
“。。。”被他这样热切的凝视着鼓励着，允儿一时也是些百感交集。感动跟忐忑，在心里交缠不休。<br/><br/>
这部电影，对南方来说确实太重要了，容不得失败。<br/><br/>
所以看着在那边有点魂不守舍的允儿，他觉得还是应该再加把火。<br/><br/>
“你要做的，就是好好听老师的指导，要是偷懒的话。。。嘿嘿，我可是会奖励你的哦~”南方坏笑。<br/><br/>
“奖励？”允儿并不认为自己是偷懒的人，反而对南方的话表示好奇，怎么偷懒还有奖励么？：“是什么啊？礼物么？还是欧巴准备用大餐激励我？”<br/><br/>
“嘿嘿，是肉体奖励哦~”南方挑着眉毛，一抖一抖的朝她笑。<br/><br/>
“啊！”允儿突然小脸泛红：“不不不~欧巴，我们不可以那样~西卡她。。。”<br/><br/>
“不可以那样？。。。你想什么好事呢？”南方的笑容突然狰狞了起来，举起砂锅大的拳头：“我的意思是，你要是敢偷懒，我特么就揍你！”<br/><br/>
嗯，男孩子么，不打不成器，没毛病。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="33837200"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;好莱坞">加入书签</a>
</div>
