    
        <br/><br/>    透过窗户向外望去，外界万箭齐发，箭头端带火，仿佛无数燃烧的火炬从天而降。
<br/><br/>    轰轰轰！！
<br/><br/>    箭的目的不是杀人，而是点燃。
<br/><br/>    满天箭雨落下后。
<br/><br/>    无数营帐被点燃，这一次火烧连营，火光连成一片，很多熟睡中的士兵被烧成人形火炬。
<br/><br/>    “敌袭，敌袭…”
<br/><br/>    惨叫、喊杀声连成一片，整个训练营，瞬间乱成一团。
<br/><br/>    “皇后的人动手了，还请诸位出手，镇压皇城军。”
<br/><br/>    孟华神色严肃看着夏树等人，这群人即便是他，也不敢太过傲慢，这是一批实力强大到骇人的强者，至今没有人能摸清他们的底子。
<br/><br/>    “孟华将军放心，公孙将军待我们不薄，我们不会坐视不管。”
<br/><br/>    夏树点头，嘴上虽然这样说着，却始终坐在原地未动，丝毫没有要动手的意思。
<br/><br/>    孟华脸色有些阴沉，可现在外面三军需要指挥，他不能在此久留，应了一声后便带人离去。
<br/><br/>    然而众人丝毫没有发现，一双眼睛始终在暗处盯着众人。
<br/><br/>    孟华离开后，一名轮回者看向夏树：“真的不帮孟华一把吗。”
<br/><br/>    “可以帮，但现在还不是时候。”
<br/><br/>    “那…”
<br/><br/>    突然所有人精神紧绷，一道脚步声从远处响起。
<br/><br/>    “你们应该，没机会去帮了。”
<br/><br/>    脚步声在众人四米距离外停止。
<br/><br/>    众人转头看去，就见到一名青年不知何时站在营帐之内。
<br/><br/>    “阎王…”
<br/><br/>    一名女性轮回者认出祝觉，她是红色猎鹰手下，负责与夏树等人沟通。
<br/><br/>    见到祝觉后，她神色有些慌张，她对祝觉有些后天恐惧，她见过祝觉大开杀戒时候的样子，这绝对是个魔神。
<br/><br/>    “我们还没去找你，你竟然敢主动出现。”
<br/><br/>    夏树身后，一名轮回者脸上发出冷笑。
<br/><br/>    祝觉摇了摇头，看来这群人还没搞清楚状况。
<br/><br/>    不过现在可不是嘴炮的时候，这里是公孙羊的地盘，外面已经彻底混乱，林梅和吴峰已经带人杀来。
<br/><br/>    轰！！
<br/><br/>    一阵磁场笼罩这片空间。
<br/><br/>    这片空间仿佛变成杀戮地带。
<br/><br/>    ……
<br/><br/>    半个小时后。
<br/><br/>    祝觉浑身是血的从营帐中走出，身上有两道明显的伤口，血肉外翻，看上去恐怖渗人，在他大腿上还有胳膊上，分别都有一道伤疤，看上去伤口不是太浅。
<br/><br/>    “这群家伙，没想到…这么棘手。”
<br/><br/>    【炽热祝福】开始修复伤体，现在炽热祝福等级提高后，疲倦效果已经变得轻微不少，但多少还有一丝倦意袭来。
<br/><br/>    祝觉走出营帐后，开始朝着皇宫方向返回。
<br/><br/>    公孙羊已经刺杀成功，敌对阵营的轮回者也已经解决完毕。
<br/><br/>    现在这里的事情已经与他无关，能不能拿下公孙羊三军就看皇后本事。
<br/><br/>    而他接下来，就要对自己的目标，也就是任务人物出手了。
<br/><br/>    祝觉直接回到皇宫，他有皇后下发的通行令，行走在皇宫中畅通无阻。
<br/><br/>    当回到皇宫后，祝觉听见小皇帝寝宫有嬉笑声传来。
<br/><br/>    这小东西除了上朝时有个人样，其余时间不是睡觉就是睡人。
<br/><br/>    “皇后，公孙羊已死。”
<br/><br/>    祝觉来到正宫，站在了大门之外。
<br/><br/>    皇后此时正与两名将军商讨如何收拾烂摊子。
<br/><br/>    公孙羊虽死，可他的摊子还在，手下几名将军都不是凡俗之辈，一旦让他们卷土重来，那将又是一个公孙羊。
<br/><br/>    “辛苦了，你先下去休息，我已经命人按照你的要求安排好了。”
<br/><br/>    皇后看着祝觉时，眼中多出几分警惕。
<br/><br/>    能够轻易刺杀公孙羊的人，让她不得不防，如果不是如今局势不稳，她甚至会考虑怎么将祝觉除掉。
<br/><br/>    “嗯！”
<br/><br/>    祝觉没在这过多停留，接下来皇后会不会对他出手，还有待观察，不过他相信皇后是个聪明人，希望皇后不要聪明反被聪明误。
<br/><br/>    “皇后…此人太过危险，真的要留？”
<br/><br/>    一名将军看向皇后，语气有着深深的担忧。
<br/><br/>    “他能刺杀公孙羊，说明也能刺杀我，观察后再做定论，至少目前来看，他没有不轨之心。”
<br/><br/>    皇后也在犹豫，该不该留祝觉。
<br/><br/>    “禀皇后，大事不好，大事不好啊。”
<br/><br/>    就在这时，一名文阁大臣，急匆匆来报，看脸色似是十万火急。
<br/><br/>    “何事如此焦急？孙大人。”
<br/><br/>    看着孙大人的样子，皇后心中预感不妙。
<br/><br/>    “皇后，长城防线失守，十万长城禁军丢盔弃甲，死伤惨重，饕餮兽潮攻破防线，现在正朝京城而来，一个时辰后就将到达这里。”
<br/><br/>    皇后以及两名将军一听，顿时有些惊慌失措。
<br/><br/>    饕餮兽潮竟然攻破防线，这意味着整个京城都将陷入一场动乱，无数人将沦为饕餮兽的腹中食物。
<br/><br/>    “孙大人怎么看。”
<br/><br/>    皇后脸色阴沉，此时顾不得收复公孙羊三军的事。
<br/><br/>    “现在饕餮兽潮到来，已经无可避免，二百万百姓将面临灭顶之灾，如今之计，只能全民皆兵，另外，公孙羊的事情，恐怕皇后…不得不放一放，饕餮兽潮来袭，没人能够幸免。”
<br/><br/>    孙大人给予建议。
<br/><br/>    “好。”
<br/><br/>    皇后想了一下，道：“立刻将此消息通知下去，另外，将国库多余兵器给百姓发下去，能活多少算多少。”
<br/><br/>    不久后，一则消息传遍京城。
<br/><br/>    饕餮兽潮攻破防线，已经直奔京城而来，整个京城陷入一场巨大恐慌之中，现在京城百姓上下，已经全民皆兵。
<br/><br/>    有人选择逃走，可无穷无尽的兽潮一个时辰就要到达，根本逃不出多远。
<br/><br/>    ……
<br/><br/>    祝觉坐在皇宫中，擦拭着泰拉石巨剑。
<br/><br/>    面前摆放着十几件装备，有兵器，有甲胄，也有一些首饰等小玩意，这些装备都是斩杀夏树等人所得。
<br/><br/>    “看来，是要换一把兵器了，老朋友，你到了退休的时候了。”
<br/><br/>    这把巨剑跟随了他这么久，但是与夏树等人一战，他发现个问题。
<br/><br/>    泰拉石巨剑的属性，对于他如今实力而言，已经有些偏低。
<br/><br/>    夏树手中的那塔罗牌，至少是个蓝色装备，不仅有占卜功能，而且近战攻击性、远程攻击性都极强。
<br/><br/>    可惜，塔罗牌随着夏树一同死去，只爆出一件没用绿色装备。
<br/><br/>    其余轮回者的武器也都各有特色，一些甚至有些剑走偏锋，即便是他不一个留神，也容易吃大亏。
<br/><br/>    想到这里，祝觉打算这次出去之后，更换一件兵器。        <br/><br/>