    
<br/><br/>    穹顶之下生存第三十一天。
<br/><br/>    再也没有存在氧气的空气让他们补充。
<br/><br/>    从最开始的两万多人，到如今只剩下了几人。
<br/><br/>    当发现再也没有氧气的时候，最后剩下的几人都停止了争抢，背上仅存的空气罐沉默地望向了天空。
<br/><br/>    他们都知道，再挣也不可能存在希望了。
<br/><br/>    头顶透明的穹顶就是他们所有人的坟墓。
<br/><br/>    父母死了、大哥死了，如今孤家寡人的蒋由眼神中对死亡极为平静。
<br/><br/>    空气罐中的气体越来越少，蒋由感觉到自己呼吸开始变得极为困难。
<br/><br/>    呼吸开始加深加快，呈喘气症状。
<br/><br/>    肌肉开始痉挛，蒋由感觉自己应该要也要死了。
<br/><br/>    放开空气罩，肺里吸入毫无氧气的空气，眼睛泛白，瞳孔开始散大。
<br/><br/>    最后，他终于感觉自己支撑不住了。
<br/><br/>    闭上眼睛的那一刻，他感觉自己身体变轻，原本窒息的感觉完全消失，开始逐渐往上漂浮。
<br/><br/>    他看着自己慢慢离地，看见脚下有另外一个自己在地上躺着。
<br/><br/>    然后小镇的街道、房屋、车辆、死去的人全都呈现在自己的脚下。
<br/><br/>    他似乎在往上升？
<br/><br/>    此刻蒋由丝毫没有感觉不科学，或者说潜意识里认为这是科学的。
<br/><br/>    越来越近、越来越近。
<br/><br/>    他好像看见了空中的透明轮廓。
<br/><br/>    在最顶上，有一点蓝光忽明忽暗。
<br/><br/>    他看见穹顶了？
<br/><br/>    上面蓝色的光点轻轻游离，蒋由意识到就是这个东西害死了他的父母、哥哥还有小镇上的所有人。
<br/><br/>    想到这里，蒋由伸手，想要狠狠地砸过去。
<br/><br/>    手掌却在接触时扑空，与此同时一个声音在他脑海中响起。
<br/><br/>    他确定这不是华文或者欧来语，但是他又完完全全的听懂了——
<br/><br/>    [第一阶段实验：A1地区-花田小镇结束。
<br/><br/>    灭氧菌生存成功延长至二十四小时，灭氧以完成，A1区域以彻底适应厌氧型生物，可投放家禽。]
<br/><br/>    [第二阶段实验：A2地区-蓝星开始
<br/><br/>    穹顶即将在10秒后消失，灭氧菌将被释放。
<br/><br/>    倒计时开始：
<br/><br/>    10
<br/><br/>    9
<br/><br/>    8
<br/><br/>    7
<br/><br/>    6
<br/><br/>    5
<br/><br/>    4
<br/><br/>    3
<br/><br/>    2
<br/><br/>    1
<br/><br/>    0
<br/><br/>    释放开始。]
<br/><br/>    机器人一般冰冷的声音响起，蒋由突然意识到了什么，嘶吼着想要阻止。
<br/><br/>    “不、不！”
<br/><br/>    蒋由喊出了声，惊动了整个医院。
<br/><br/>    医生飞快地赶来，“你怎么了？没事吧？”
<br/><br/>    蒋由疯狂地喘着气，看到四周的环境微微一愣，发现自己在呼吸变得极为震惊。
<br/><br/>    “这里是哪里？”
<br/><br/>    “福安市中心医院。”医生拿着病例看着他记录，“你运气很好，被搜救小队就下了。”
<br/><br/>    “穹顶呢？”
<br/><br/>    “穹顶啊，已经消失了。”
<br/><br/>    说着医生有些可怜地看向蒋由，好好的一个旅游小镇变成那样，两万人啊，就只有几个人活下来。
<br/><br/>    听到穹顶消失，蒋由的心一紧，“快，我要见警察，穹顶里有灭氧菌！
<br/><br/>    它出来了，蓝星的氧气就没有了！”
<br/><br/>    “你弄错了吧。”听到这话医生笑笑，“穹顶消失后，专家立刻去检测了，里面什么都没有。
<br/><br/>    之所以缺氧是因为穹顶内的生态系统被破坏，没了绿色植物的转换。”<br/><br/>