    落到月球上，凌风也是松了口气。
<br/><br/>    起身想要打开舱门，去对面几公里外的那个巨型的黑色长条形物体，他忽然响起了李彤的话，于是又回到了座位上。
<br/><br/>    小离知道是怎么回事，所以也没多问，静静地等待着。
<br/><br/>    凌风神识展开，赫然发现在这没有空气的月球上，神识的有效距离竟然扩展到了八公里！
<br/><br/>    所以他马上就看到了对面那个黑色物体的详细面貌！
<br/><br/>    这东西外表是一层黑色的类似岩石一样的东西，杂乱无章不说，还到处都是坑坑洼洼的。
<br/><br/>    但是仔细一看，凌风才发现这是一层金属甲壳，上面的痕迹都是被小星星或者陨石撞击出来的。
<br/><br/>    看那样子，这东西在宇宙中经过漫长的飞行，有时候速度太快了，被陨石击中，才造成了这样的外形。
<br/><br/>    凌风恍然大悟，这才明白了怎么回事。
<br/><br/>    之后神识想要侵入到那东西的内部，结果凌风大失所望，根本不行！
<br/><br/>    无奈之下，他只好通过对讲机跟指挥中心问道：“对面没什么情况，现在咋办？”
<br/><br/>    “可以出舱！”李彤说道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，转头看看小离：“走了，去看看那是个什么东西！”
<br/><br/>    “好的！”
<br/><br/>    小离嘿嘿一笑，赶紧跟着起身。
<br/><br/>    两人打开舱门，随后凌风就是纵身一跃！
<br/><br/>    到了这个时候，他已经完全忘了韩万成的话，也忽略了这里的引力只有地球的六分之一，所以这一跃瞬间就出去了一百多米，感觉像是在飞行一般！
<br/><br/>    等到落地，凌风才一拍自己的头盔，心说糊涂了，把这里当地球了！
<br/><br/>    回头一看，小离也到了近前，随后她有些无奈的说道：“老大你急什么啊！”
<br/><br/>    “嘿嘿，的确是有点着急了！”
<br/><br/>    凌风一笑，随后叮嘱道：“控制一下力度吧，别蹦的太快了，这里引力太小！”
<br/><br/>    小离翻了个白眼，嘴里偷偷咕哝了一句什么，但却没有发出声音来。
<br/><br/>    随后两人在荒原上蹦蹦跳跳，不一会儿就到了那个巨大物体的面前。
<br/><br/>    这东西长达四五百米，高度也有一百米左右，两人站在下面，就跟两只蚂蚁差不多。
<br/><br/>    抬头看着这个巨大的物体，小离忽然突发奇想：“老大，你的空间手镯能装得下这东西不？”
<br/><br/>    “呃，有点太大了，我空间里东西很多，放不下了！”凌风说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    小离说了一句，接着问道：“那现在咋办？”
<br/><br/>    “按理说咱们都来了，里面的操控者应该看的到啊，怎么没反应呢？”
<br/><br/>    凌风说了一句，神识将整个飞船包裹起来，想看看哪里有通道可以进入到内部。
<br/><br/>    然而很失望，这东西通体都是那种不明金属，根本没发现任何通道。
<br/><br/>    就在他一筹莫展的时候，猛然间凌风忽然感觉到了一股奇特的能量，他跟小离虽然穿着宇航服，但还是感觉到头皮一阵发麻，随后头发都立了起来！
<br/><br/>    “什么情况？”
<br/><br/>    凌风惊呼一声，转头看了看小离。
<br/><br/>    “不知道啊，就是感觉到了一个能量场！”
<br/><br/>    小离说了一句，随后指着头顶：“老大你看！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此时，在位于地球的指挥中心里，人们看到屏幕上的一片黑暗都蒙了。
<br/><br/>    只是瞬间的功夫，月球表面上那艘着陆仓上的信号忽然就没了！
<br/><br/>    现在正是关健时刻，着陆仓和凌风他们身上的摄像头已经拍到了那个巨大的飞船，结果却忽然失去了信号，谁能不着急？
<br/><br/>    指挥中心的工作人员忙碌起来，外面看着实况转播的众人也是心头一沉！
<br/><br/>    韩万成转回头，在人群中看到了古力，随后沉声问道：“这是怎么回事？”
<br/><br/>    “不太清楚，应该是那飞船发射了干扰电波，导致地球这边收不到信号了！”
<br/><br/>    古力沉声说了一句，见周围的人都在看自己，他赶紧说道：“大家不要紧张，这不是坏事，可能只是对方不希望画面被看到而已！”
<br/><br/>    “你确定？”
<br/><br/>    眉头紧锁的张鹤，这时候沉声问道。
<br/><br/>    “我确定，张先生不用着急，放心等着吧！”古力微笑道。
<br/><br/>    见他这么淡定，张鹤眯起眼睛：“凌风是听了你的话才答应去月球的，他要是出了什么事情，你可得负责！”
<br/><br/>    古力点点头：“我知道，也明白你的心情，但是相信我，老大绝对不会出事的！”
<br/><br/>    此时屏幕上画面一转，变成了空中的信号中继站拍到的画面。
<br/><br/>    距离很远，画面不是很清晰，只能看到着陆仓是个白色的圆点，那个巨大的长条形飞船跟一根雪茄似的，仍旧停在月球表面呢。
<br/><br/>    看到这个画面，虽然没发现凌风的踪迹，但大家还是松了口气。
<br/><br/>    最起码不是发生了战斗，不然画面肯定不会这么平静就是了！
<br/><br/>    随后，指挥中心那边的画面一闪，着陆仓上的信号重新恢复了！
<br/><br/>    但是可惜，凌风跟小离身上的摄像头却是仍然没有信号。
<br/><br/>    而且，从着陆仓上的镜头来看，两人已经不在刚才站立的地点了。
<br/><br/>    很多人马上想到了一个结果，那就是凌风跟小离已经进入了那个巨型飞船的内部。
<br/><br/>    但是，因为信号中断，他们是怎么进去的，没人知道。
<br/><br/>    这些人猜的不错，凌风和小离的确是进入了飞船里面，现在已经在一个纯白色的，看不到边际的空间里了。
<br/><br/>    两人站在地上，凌风想要用神识看看环境，结果发现被屏蔽，根本无法使用。
<br/><br/>    无奈之下，他只好转头看看周围，大声说道：“有人在吗？”
<br/><br/>    声音没有回荡，说明这个空间非常大，或许就是整个飞船的面积了。
<br/><br/>    喊了一声不见回应，凌风只好继续大喊道；“究竟有没有人，别搞的神神秘秘的好不好！”
<br/><br/>    “刷！”
<br/><br/>    一个声音传来，像是一道门打开的声音，随后一阵清脆的脚步声响起，哒哒哒，哒哒哒！
<br/><br/>    凌风心头一跳，忽然意识到了什么。
<br/><br/>    片刻后他看到了十几个模糊的人影，朝着这边走了过来。
<br/><br/>    等到看清楚的了对方后，凌风心说果然如此，这个空间里是有空气的，对方什么防护都没带！<br/><br/>