
独孤博也是点头，随后说到：“你们要是进入皇斗学院的话，还是要小心一点，不过要是三位教委去天斗皇帝那里上报一下，加上这肖遥，荣荣。雪星亲王其实也不算什么。今后你们可以安心的在这里求学。”<br/><br/>
<br/><br/>
要是肖遥在这里的话，自己的孙女见肖遥的机会不就更多了？<br/><br/>
就是这点，独孤博都举双手同意。<br/><br/>
众人都是沉默下来，这就是现实。<br/><br/>
“抱歉，给你们添麻烦了，不过我想我们还是离开吧！”弗兰德却是说到。<br/><br/>
三位教委倒是没想到弗兰德会这么说。<br/><br/>
于是连忙挽留。<br/><br/>
但弗兰德的态度却是很坚决。<br/><br/>
三位教委也不好强留。<br/><br/>
但内心却是恼怒万分。<br/><br/>
没办法，这样的人走了，简直就是天斗皇家学院的损失。<br/><br/>
甚至一个肖遥的损失就已经不可估量。<br/><br/>
他们在心中发狠，一定要雪星亲王付出代价。<br/><br/>
独孤博也没想到弗兰德这么刚。<br/><br/>
不由得高看了他一眼。<br/><br/>
但也没有阻止。<br/><br/>
因为肖遥和宁荣荣都没说话，那就是说他们也是不愿加入天斗皇家学院。<br/><br/>
其实想想也很正常，肖遥和宁荣荣要是加入了，估计会很烦。<br/><br/>
这是不可避免的。<br/><br/>
要是想加入的话，早就加入了，也不会等到现在。<br/><br/>
“那你们接下来要去哪里？”独孤博问了一句。<br/><br/>
弗兰德一怔。<br/><br/>
随即说到：“我暂时不知道，不过为了孩子们，我会尽快想办法。”<br/><br/>
独孤博一笑。<br/><br/>
“你们要是暂时没有去处的话就到我那里去，等你们找到去处了再走。”独孤博直接说到。<br/><br/>
史莱克众人都是一怔。<br/><br/>
随即他们就想明白了，估计是因为肖遥吧！<br/><br/>
“好啊！小遥，荣荣，都去我家吧！”独孤雁直接说到。<br/><br/>
“这不好吧？”弗兰德有些迟疑。<br/><br/>
“好了，就这么定了。”独孤博却是直接说到。<br/><br/>
弗兰德无奈，但却是默认下来。<br/><br/>
“那就多有打扰了。”弗兰德说到。<br/><br/>
“那我们就走吧！”独孤博直接说到。<br/><br/>
随后直接上前带路了。<br/><br/>
看着一群人就这样离开。<br/><br/>
三位教委心中有些苦涩。<br/><br/>
随后相互看了一眼。<br/><br/>
然后也是离开了。<br/><br/>
他们离开的方向，正是皇宫。<br/><br/>
显然是已经气不过了。<br/><br/>
现在就要去弹劾雪星亲王。<br/><br/>
独孤博一路向前，带着史莱克众人，直接出了学校。<br/><br/>
路上宁荣荣一直抱住了肖遥的手臂。<br/><br/>
而另一边，却是独孤雁。<br/><br/>
她们正在说最近发生的事，只是宁荣荣感觉有些不对。<br/><br/>
当她看到独孤雁的时候却是想了起来。<br/><br/>
一般这个时候，走在肖遥另一边的不是小舞么？<br/><br/>
还是和自己一样的抱着肖遥哥哥的手臂。<br/><br/>
蹦蹦跳跳的。<br/><br/>
但现在却是换成了独孤雁。<br/><br/>
说实话，相比起来，小舞还是好一点。<br/><br/>
可能因为年龄的关系，宁荣荣一直将独孤雁当作姐姐。<br/><br/>
只是没想到这个姐姐会喜欢上肖遥哥哥，这让宁荣荣感到了背叛。<br/><br/>
而小舞则不同，一开始就是以竞争者的身份出现，宁荣荣倒还容易接受一些。<br/><br/>
这就像是女孩能理解男孩喜欢其他人，但这个人绝对不能是自己的闺蜜一样。<br/><br/>
就这样，宁荣荣也是下意识的寻找小舞。<br/><br/>
但就是这样，却是发现了小舞的不对劲。<br/><br/>
此刻的小舞也是心中紧张至极。<br/><br/>
她一直在纠结，要不要现在趁他们不注意离开。<br/><br/>
但她又舍不得肖遥。<br/><br/>
其实她现在已经是骑虎难下了。<br/><br/>
她是真的没想到，事情会变成这样。<br/><br/>
那么快就遇到了封号斗罗。<br/><br/>
而且这个封号斗罗还认识绿藻头。<br/><br/>
离谱的是，还邀请他们去做客了。<br/><br/>
她一直在隐藏自己。<br/><br/>
心中虽然万般不愿，但却不敢出声。<br/><br/>
要是被认出来了怎么办？绿藻头会怎么想？<br/><br/>
大家又会怎么想？<br/><br/>
好在大家的目光都被肖遥等人吸引过去。<br/><br/>
封号斗罗根本就没注意到她。<br/><br/>
“小舞，你怎么了？”<br/><br/>
一道声音突然响起，吓了小舞一跳。<br/><br/>
“啊！”小舞下意识的叫道。<br/><br/>
宁荣荣则是皱眉。<br/><br/>
此刻的小舞脸色有些苍白。<br/><br/>
步伐也是凌乱。<br/><br/>
平时活泼可爱的她现在唯唯诺诺？<br/><br/>
这是怎么了？<br/><br/>
虽说她喜欢肖遥哥哥有点不好，但宁荣荣还是认可这个姐妹的。<br/><br/>
于是出声提醒了一下。<br/><br/>
只是没想到小舞会有这么大的反应。<br/><br/>
也正是因为这样，队伍直接停了下来。<br/><br/>
众人都是看向了小舞。<br/><br/>
独孤博也不例外。<br/><br/>
只是一眼。独孤博就色变了。<br/><br/>
小舞的身体却是颤抖起来。<br/><br/>
“怎么了？”肖遥察觉到独孤博的气息变化，于是直接问到。<br/><br/>
下一刻，独孤博的身影直接消失在原地。<br/><br/>
几乎是同时，肖遥的身影消失。<br/><br/>
小舞的脸色瞬间惨白。<br/><br/>
只是魂尊的她根本不可能从独孤博的手中逃脱。<br/><br/>
只能眼睁睁的看着独孤博的手离自己越来越近。<br/><br/>
下一刻，肖遥的身影后发先至。<br/><br/>
拔刀直接挡住了离小舞不到一米的独孤博。<br/><br/>
双方的气势瞬间爆发。<br/><br/>
直接击退了在场的人。<br/><br/>
小舞则是看着肖遥不是很壮硕的身躯，感到了那种无与伦比的安全感。<br/><br/>
只是很快她就担心起来。<br/><br/>
“给我一个理由。”肖遥的声音平淡至极。<br/><br/>
独孤博也是面色一变。<br/><br/>
他也是忘了肖遥根本不知道眼前女子的身份。<br/><br/>
而且认识肖遥这么多年了，独孤博能听出来，肖遥这小子是真的生气了。<br/><br/>
只是这件事实在有点事关重大，他一时间不知道怎么说？<br/><br/>
小舞刚要说话，宁荣荣的声音也是响起：“独孤爷爷，你这是干什么？”<br/><br/>
“爷爷，你干嘛啊？”独孤雁也是问到。<br/><br/>
史莱克的众人也是看向了独孤博。<br/><br/>
但他们都做好了战斗的准备。<br/><br/>
独孤博却是没有管他们，直接问到：“她是什么身份你知道么？”<br/><br/>
听到独孤博的话，小舞身体明显颤抖了一下。<br/><br/>
肖遥一愣。<br/><br/>
顿时有些古怪的看了小舞一眼。<br/><br/>
这丫头有什么身份？<br/><br/>
却是发现她也在看自己。<br/><br/>
眼神亦是让他动容。<br/><br/>
她的眼神中有着害怕，敬畏，不舍，然而最多的却是忐忑。<br/><br/>
是怕自己知道么？<br/><br/>
小舞再次低头。<br/><br/>
她已经不敢看肖遥了。<br/><br/>
不敢想象自己的身份暴露之后是什么样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70653694"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;暴露的小舞！">加入书签</a>
</div>
