    
<br/><br/>    第二天，林晓冬一早就揣着钱出发了。
<br/><br/>    幸好最近进账了，要不然钱都不够房租的。也不知道好不好租。
<br/><br/>    但是咋样也要试试。
<br/><br/>    知道她又出去了，李玉兰在家里骂骂咧咧的。
<br/><br/>    心里怀疑她是不是出去会什么男人了。
<br/><br/>    要不然上次干啥要说谎呢，明明没去县里，咋还要对别人时候是去县里了。
<br/><br/>    她心里不高兴，白头发都多了几根。
<br/><br/>    心里又惦记着徐红，几天没来了。也不知道在干啥。
<br/><br/>    是不是不认自己这个干娘了。
<br/><br/>    自认为苦了一辈子的李玉兰，已经把徐红这个唯一尊重她，哄着她的干闺女，当做精神支柱了。
<br/><br/>    只不过她这好闺女徐红现在也不好过。
<br/><br/>    正在县里医院照顾孩子呢。
<br/><br/>    她婆婆吴寡妇正在劈头盖脸的骂她。“贱人，总想着嫁人，孩子都不顾了。就没见过你这当娘的这么狠心。”
<br/><br/>    说着还要上手打人。
<br/><br/>    徐红没躲开，脸颊上被打了一巴掌。
<br/><br/>    她想流泪，但是忍着没哭出来，怕在这城里丢人。
<br/><br/>    吴寡妇却不怕丢人的，在医院里直接骂了起来。
<br/><br/>    说她不要脸，死了男人就总是惦记着外面的男人。连亲生的儿子都不管了。
<br/><br/>    这儿子才两岁啊，这像话吗？
<br/><br/>    别人指指点点，都说不像话。徐寡妇低着头，只能去照顾孩子。
<br/><br/>    长期被这样的婆婆压着，她是敢怒不敢言。
<br/><br/>    自从男人走了之后，婆媳关系反而比以前要缓和了。之前说要招赘回来，她也没反对。
<br/><br/>    谁知道自从她往沈家跑了几趟之后，这老婆子就开始闹脾气了。
<br/><br/>    这次孩子生病，徐红就知道是这老婆子给害的。
<br/><br/>    她心里恨的不得了。
<br/><br/>    男人在的时候，这老婆子就欺负她，男人不在了，还是这样欺负她，啥时候是个头啊。
<br/><br/>    给孩子打了针，大夫说还得住两天。
<br/><br/>    吴寡妇一算，这又要花钱，又骂了起来。让徐红去外面买吃的去。还不让买多了，只买她一个人的。
<br/><br/>    徐红低着头就往医院外面走，都不想看别人对她指指点点点眼神。
<br/><br/>    她想到了沈沛，那个敢于在家人面前维护自己媳妇的男人。
<br/><br/>    但凡有个这样的男人维护她，她也不会这样苦。
<br/><br/>    徐红现在是悔恨无比，当初为啥就不主动点，愣是让人钻了空子。
<br/><br/>    她擦了擦眼泪，正准备去买东西，一个打穿着红色妮子大衣的女人骑着自信行车，从大街上经过。
<br/><br/>    那幸福的眉眼，让徐红看的刺眼。
<br/><br/>    林晓冬。
<br/><br/>    她想追上去，但是林晓冬骑车太快，已经走了。
<br/><br/>    肯定是出来逛街的。
<br/><br/>    这种女人，啥事儿都不敢，打扮的漂漂亮亮的，骑着自行车往县里来玩，真是太不正经了。
<br/><br/>    她心里骂着，但是又忍不住羡慕，所以在饭店买了吃的之后，她又用自己的私房钱，偷偷买了三盒蛤蜊油。
<br/><br/>    到时候沈家婆婆一份，巧巧和梅子一人一份的。
<br/><br/>    林晓冬可不知道，自己随随便便的，就成了别人羡慕嫉妒的对象。
<br/><br/>    她正在走街串巷的看铺子呢。
<br/><br/>    这会儿开店子的人是真的不算多。小县城毕竟是太落后了，哪怕政策出来了，很多人也无法接受。
<br/><br/>    一是担心政策会改变，二是老观念觉得做生意不长久，不如铁饭碗稳定。
<br/><br/>    另外就是投资大。有钱的人自然也不缺做生意的钱。没钱的也做不起生意。
<br/><br/>    但是这也便宜了林晓冬。
<br/><br/>    因为一些临街的房子，竟然都没啥人租。
<br/><br/>    而且听说林晓冬要租房子，开的价还特别低。
<br/><br/>    虽然林晓冬只准备租两个月，但是两个月不也能赚钱吗？
<br/><br/>    于是这房子就租的很顺利。
<br/><br/>    林晓冬还很谨慎，写了个协议。
<br/><br/>    租房子的时候也挑了房东的，就怕后面扯皮。
<br/><br/>    因为林晓冬舍得给房租，所以房子租的都快。
<br/><br/>    愣是在几个生活区，人流比较多的地方租到了房子。
<br/><br/>    这会儿房租不高，也不需要装修店面，更不需要买设备，所以投资不大。
<br/><br/>    她记录下了这些地址，想着这些门面要是到了以后市场经济盛行的时候，只怕房租都不低。
<br/><br/>    可惜她没有稳定的货源，也没法做长期生意。
<br/><br/>    林晓冬心里感慨，哪怕重生了，哪怕知道未来的发展，想要发财也不是那么简单的。
<br/><br/>    租了房子之后，林晓冬就在饭店里随便吃饭。这大冬天的挨饿可不是明智的选择。
<br/><br/>    “晓冬！”
<br/><br/>    她正在点餐，就听着人喊自己。回头就看到林雪梅了。
<br/><br/>    林雪梅惊喜，“你咋也来县里啊。”
<br/><br/>    林晓冬看了她一眼，又看到她身后的男人，是林雪梅的对象。
<br/><br/>    她道，“我来办点事。你呢？”
<br/><br/>    “买结婚用的东西。”
<br/><br/>    林雪梅微微不好意思道。
<br/><br/>    林晓冬这才想起来，堂姐林雪梅也是要结婚了。
<br/><br/>    “咱一起吃饭吧，我请客。”林晓冬道。
<br/><br/>    “那咋成啊，让他请。”林雪梅指着自己对象。
<br/><br/>    他对象有些为难，眉头微微皱了一下。因为要结婚，钱不够。得省着点。
<br/><br/>    林晓冬立马道，“我请就我请，抢啥啊？本来就该请你吃饭的，自从我结婚之后，咱好久没聚了。”
<br/><br/>    林雪梅也没注意她对象，就道，“那我就不客气了。下次你来吃酒，多吃点。”
<br/><br/>    林晓冬点了三碗面条，又加了馒头。
<br/><br/>    等饭菜的时候，她就问林雪梅日子定的哪一天。
<br/><br/>    “就小年吧。”
<br/><br/>    林晓冬道，“不是说年后的吗？”
<br/><br/>    “这不是他妈着急吗，说早点结婚，过年家里多个人。我爸琢磨着你还跑前面去了，就没拒绝了。”林雪梅想想还有些郁闷。她内心深处不是那么想结婚的。觉得还应该再处处。
<br/><br/>    可没办法，家里人都同意了。她也觉得处着还成，就不耽误了。
<br/><br/>    “你到时候能来吗？”林雪梅试探的问道。
<br/><br/>    她知道晓冬和家里闹了很大的矛盾。
<br/><br/>    沈沛那天去村里揍林大春的时候，她也是知道的。二叔一家子可是气的不得了呢。
<br/><br/>    “你结婚我当然得去。大不了就不回娘家呗。”林晓冬道。
<br/><br/>    “哎……你在婆家过的咋样？”
<br/><br/>    “好着呢，沈沛对我特别好。”
<br/><br/>    林雪梅就放心了。
<br/><br/>    三人一块吃了面条，林雪梅他们不同路，加上林晓冬有自行车，所以就独自走了。
<br/><br/>    等林晓冬走了，林雪梅对象就微微不自在道，“雪梅，你干啥喊她回来吃酒？”
<br/><br/>    林雪梅道，“咋不能喊了，那是我妹子。”
<br/><br/>    “不是，我是听说她的一些传言……我妈不大喜欢。”
<br/><br/>    因为林大春乱传谣言，哪怕长林村的人不信，但是也有多事的人传出去了，就变的乱七八糟。多少受到点影响。
<br/><br/>    比如林雪梅的未来婆婆就觉得不能和这样的女人接触，要不然以后雪梅会变的不老实。<br/><br/>