
“兹拉——”<br/><br/>
那女子跑出去不过数十丈，便被一名匈奴士兵追上，大刀斩过，鲜血瞬间喷洒而出，女子也是应声倒地，再无半点生息。<br/><br/>
见状，张良眉头拧起，目光也是落在不远处的婴儿身上，只希望那些匈奴士兵大意一些，不要注意那婴儿。<br/><br/>
斩杀女子，那匈奴士兵却像是没有注意到婴儿，直接勒转马头，便是朝着队伍走回去。<br/><br/>
见状，张良不由得长舒一口气，一颗悬着的心这也才得以放下来。<br/><br/>
“呜哇——”<br/><br/>
“呜哇——”<br/><br/>
就在那匈奴士兵快要离开时，婴儿的啼哭声再次响起。<br/><br/>
见状，张良瞳孔猛地一缩，只见那已经走远的匈奴士兵，在听到啼哭声之后，竟然又折返回来。<br/><br/>
<br/><br/>
很快，那匈奴士兵便是发现了那树丛里的婴儿。<br/><br/>
没有丝毫犹豫，他身形一跃而起，便是朝着那婴儿斩去。<br/><br/>
眼看那大刀就要斩到婴儿时，一道身影却是快速掠来，瞬间便是抱起婴儿，然后一个漂亮的翻滚，便是避开了那一刀。<br/><br/>
正是张良。<br/><br/>
他出生贵族，武艺虽算不上十分强大，但多少也是有训练过的。<br/><br/>
“遭了！”<br/><br/>
见状，河伯神色顿时一紧，一脸担忧望着张良的方向。<br/><br/>
刚才虽然他也极力阻拦，但是张良实在是没法就这样看着悲剧发生，所以也不顾他阻拦便是冲出去救下那婴儿。<br/><br/>
“什么啊，这里怎么这么多虫子，真让人心烦！”<br/><br/>
看见张良竟然冲出来救下婴儿，匈奴士兵目光顿时微微一寒。<br/><br/>
随即，他轻轻一拍马屁，那马便朝着张良狂奔而去。<br/><br/>
同时，匈奴士兵手中的大刀也是举起，便是朝着张良斩去。<br/><br/>
面对这来势迅猛的一刀，张良目光一冷，身形连忙一侧，便是避开这恐怖的一刀。<br/><br/>
“兹拉——”<br/><br/>
那大刀与张良擦身而过，虽然他极力躲开，但还是被那锋利的刀刃斩掉一缕发丝。<br/><br/>
“什么啊，你不行啊！怎么刀还能被虫子避开的？”<br/><br/>
见状，一旁的几名匈奴士兵不由得发出一阵笑声来。<br/><br/>
听到这话，匈奴骑兵目光越发寒冷起来，眼眸中更满是杀意，一刀斩空，那匈奴士兵却是没有停止攻击。<br/><br/>
冷声一声，他勒转马头，便又是朝着张良冲去。<br/><br/>
不过眨眼之间，那骑兵再次攻到张良身前，手中的大刀再次顺势斩下。<br/><br/>
这一次，他的攻击快上了不少，这让张良应对的有些吃力。<br/><br/>
而且怀里抱着婴儿，使得他的速度慢上不少。<br/><br/>
“兹拉——”<br/><br/>
面对这一刀，张良也是侧身躲闪，但是这一次，刀刃却是划过了他的肩膀。<br/><br/>
随着肩膀被划开的声音响起，鲜血飞溅而出，张良神色瞳孔往后退去，却是被一块石头绊倒，“扑通”一下坐倒在地上。<br/><br/>
“看你还怎么躲？！”<br/><br/>
见状，那匈奴士兵冷哼一声，随即双腿再一夹紧，马便又朝着张良奔去。<br/><br/>
很快，那匈奴骑兵便是来到面前，手中大刀举起便是朝着自己斩来。<br/><br/>
面对这一刀，张良瞳孔一缩，却也是清楚自己逃无所逃，他只得低下头，将婴儿整个护在怀里。<br/><br/>
然而，就在那大刀斩下之际，一刀身影窜出挡在身前。<br/><br/>
“兹拉——”<br/><br/>
只听得那大刀穿透身体的声音响起，张良脸上感觉到温热的血溅来。<br/><br/>
他微微一愣，头抬起，只见正是河伯双臂张开挡在身前。<br/><br/>
“少爷······快······跑！”<br/><br/>
河伯口吐鲜血，用尽所有力气才从嘴里挤出最后一句话来，随即便是“扑通”一声倒在地上，再无半点声音。<br/><br/>
张良瞳孔一缩，望着眼前的河伯，眼里顿时有泪流出来。<br/><br/>
“受死！”<br/><br/>
见状，匈奴士兵暴喝一声，大刀举起再次朝着张良斩去。<br/><br/>
面对这一刀，张良身形一转，急忙将婴儿护在身下。<br/><br/>
“铛——”<br/><br/>
眼看那大刀将要斩到张良时，一道身影快步掠来，一把长剑伸出，便是结实挡住那一刀。<br/><br/>
兵器碰撞的声音清脆响起，想象中的大刀并没有落下来。<br/><br/>
张良微微一愣，这才缓缓睁开双眼抬头望去，正是一愣。<br/><br/>
救下自己的人竟然是嬴政。<br/><br/>
一剑挡住那大刀，嬴政目光一寒，握住长剑的手用力一推，强大的力道便推得那匈奴骑兵往后仰去。<br/><br/>
他看准机会，长剑便是朝着那匈奴骑兵横斩而去。<br/><br/>
“兹拉——”<br/><br/>
长剑瞬间划过那匈奴骑兵的脖子，鲜血飞溅而出，那匈奴骑兵瞬间从马上“砰”的一声摔倒地上，再无半点生息。<br/><br/>
“杀！”<br/><br/>
见状，刚刚还在看戏的匈奴士兵目光也是一寒，暴喝一声，一群匈奴士兵便是朝着嬴政杀来。<br/><br/>
“谁敢放肆！”<br/><br/>
就在这时，一声历喝声响起。<br/><br/>
王翦和蒙恬骑着马快速奔来，便是直接挡在嬴政身前，与那群匈奴士兵厮杀在一起。<br/><br/>
打量着地上那女子的尸体，又看看张良怀里的婴儿，嬴政目光寒冷至极，也猜到这婴儿成了孤儿。<br/><br/>
“你要继续这样吗？”<br/><br/>
嬴政微微低头，目光便是落在张良身上。<br/><br/>
“什么？”<br/><br/>
听到这话，张良神色略微疑惑打量着嬴政。<br/><br/>
“你要继续这样，眼睁睁看着百姓和重要之人被杀害，却只能袖手旁观吗？”<br/><br/>
嬴政继续问道，目光略微凌厉。<br/><br/>
听到这话，张良眉头一拧，顿时沉默下来，似乎在思索着什么。<br/><br/>
“朕在问你，你要继续保持着那些陈腐的思想，宁愿葬送一身才华，也要选择坚持那思想的懦夫吗？”<br/><br/>
见张良沉默，嬴政继续道，声音开始大起来。<br/><br/>
听到这话，张良神色怪异起来。<br/><br/>
脑海之中，从那村子里逃走的记忆浮现出来。<br/><br/>
面对那些被杀害的百姓，他只能选择视而不见。<br/><br/>
即使是现在面对这婴儿的父母，他也未能救下，甚至是河伯，也因为自己而死。<br/><br/>
“抱歉爹，我不想下次再遇到这种情况时，只能继续看着了。”<br/><br/>
随着那些记忆的浮现，张良目光微微一变，像是决定了什么，很是坚定。<br/><br/>
他看看河伯，又看看怀里哭得很厉害的婴儿，小声嘀咕道。<br/><br/>
“现在告诉朕，你的选择是什么？！”<br/><br/>
见状，嬴政开口喝到。<br/><br/>
听到这里，张良抬起头，眼眸中有精光闪动。<br/><br/>
“微臣张良，参见陛下！”<br/><br/>
张良躬身道，声音很是响亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70384657"&nbsp;&nbsp;chaptername="第二百七十五章：现在告诉朕，你的选择是什么？！">加入书签</a>
</div>
