    
        <br/><br/>    眼看着赵纯阳远逃。
<br/><br/>    楚枫目光眺望。
<br/><br/>    赵纯阳。
<br/><br/>    害了柳老爷子，差点废了马三桂，甚至，杀了三奶奶。
<br/><br/>    如此毒瘤。
<br/><br/>    怎么可能放这人走？
<br/><br/>    楚枫伸出一指。
<br/><br/>    金色小剑飞出，飞向远处，再飞回来时，前方那个逃跑的身影，刹那止住。
<br/><br/>    而后，双膝一软，跪在地上。
<br/><br/>    赵纯阳低下头，看了看自己的双腿，竟早已不在自己身体上。
<br/><br/>    “我让你跪着，知道那是什么方向吗？”
<br/><br/>    楚枫走过，站在他身边。
<br/><br/>    鲜血大量流失，赵纯阳张了张嘴。
<br/><br/>    西方。
<br/><br/>    大理！
<br/><br/>    “这是你欠所有人的。”
<br/><br/>    赵纯阳知道自己逃不了，也只是冷笑一声，全身鲜血倒流，丹田逆行，竟是要以宗师之力，来个自爆！
<br/><br/>    然而，一只手轻轻搭在他肩膀。
<br/><br/>    那逆流之气被强行止住，他的体内，传出一阵阵噼噼啪啪的声响。
<br/><br/>    赵纯阳一口鲜血吐出，眼睛里却尽是不屑。
<br/><br/>    他早就算到这一步，既然逃不了，老子不受你这个折磨！
<br/><br/>    罡气直冲脑海，赵纯阳刹那死亡。
<br/><br/>    三魂飞出。
<br/><br/>    本来，一魂归地，一魂归天，尚有一魂，暂留七日。
<br/><br/>    归天的魂魄，也是灵智之魂，具有意识。
<br/><br/>    赵纯阳的魂魄，忽然低头，看向楚枫：“三十年河东三十年河西，道门不死不灭，等我转世，再杀你也不迟。”
<br/><br/>    谁想，就在这一刻，他猛然发现，底下的青年，忽然抬首。
<br/><br/>    瞳孔不知何时，已经变成赤金色，直视着他。
<br/><br/>    赵纯阳忽然觉得头皮发麻。
<br/><br/>    “你也配入轮回？”
<br/><br/>    “不准。”
<br/><br/>    楚枫抬手，一团黑雾直接冲出，看见赵纯阳，犹如看见了世间大补，咆哮着冲上前，将赵纯阳吞噬。
<br/><br/>    魑魅。
<br/><br/>    本来，这魑魅是放在凤鸣身上的，不知为何原因，魑魅陷入了沉睡，这也是当初凤鸣遇险，楚枫没有事先察觉的原因。
<br/><br/>    南荒之行后，楚枫将魑魅从对方身上拿了回来。
<br/><br/>    吞噬了赵纯阳，魑魅身上，多了抹流光，化作一团。
<br/><br/>    楚枫知道这是再一步进化的征兆，抬手将其收回。
<br/><br/>    “去一趟天师府。”
<br/><br/>    “做什么？”文莱问道。
<br/><br/>    “给王家，送一份大礼。”
<br/><br/>    王家。
<br/><br/>    此时此刻。
<br/><br/>    一辆劳斯莱斯，停在天师府门口。
<br/><br/>    后座的王霸，抬手捏了捏身边女郎的身体：“宝贝，等我回来。”
<br/><br/>    他是，当今王家的嫡长孙，八桂武比的无冕之王。
<br/><br/>    若不是那罗刹面具出场，可能当今的王霸，已经迎娶姜初然，在王刘两家庇护之下，走上人生坦途了。
<br/><br/>    但，那又如何？
<br/><br/>    那罗刹，也不过是阻挡了他王霸，片刻的脚步而已。
<br/><br/>    姜初然，他迟早是要娶的。
<br/><br/>    这不，已经订婚了，除夕订婚宴，正月初一就是大婚。
<br/><br/>    与春节同举。
<br/><br/>    美其名曰，他们结婚，举国同庆。
<br/><br/>    王霸回首，看了看车上那刚刚钓到的女郎心口处，五指轻轻捏了捏，颇为回味。
<br/><br/>    这就是家世的差距。
<br/><br/>    你罗刹揍了我又能如何？
<br/><br/>    恐怕，你，现在还只是个柳家的幕僚罢？
<br/><br/>    王霸呵呵摇头，走上天师府：“王家王霸，拜见老天师。”
<br/><br/>    他此行，就是代替自家爷爷，来问问，那一尊天师府掌门，抓到人没有。
<br/><br/>    文莱的嘴确实贱。
<br/><br/>    贱到，让堂堂王家的侯王都一直惦记着，但又不好自己出面，只能让孙子王霸来询问。
<br/><br/>    门内，并无动静。
<br/><br/>    王霸也不急，毕竟是那位大人物，就是自己爷爷见了，也该礼貌三分的存在。
<br/><br/>    “王家王霸，拜见老天师！”
<br/><br/>    许久之后，他又喊出第二声。
<br/><br/>    依旧没人回应。
<br/><br/>    王霸闭眼，再也没了耐心，不过在那位大人物面前，他依旧保持着礼貌和耐心：“晚辈自己开门了，仙师，如果您没回应，就当是默认咯？”
<br/><br/>    下一刻，王霸缓缓开门。
<br/><br/>    然而，身后却传来一阵尖叫。
<br/><br/>    王霸这才抬起头去，看到门沿上一物时，整个人再无一点王侯贵族的气质，一屁股跌坐在地上，看着门顶上的那颗脑袋，吓得破了气。
<br/><br/>    天师府大门悬上死人头！
<br/><br/>    赵纯阳死不瞑目。
<br/><br/>    这一日。
<br/><br/>    王家重兵，将天师府团团围住，剩余的大军，也驻扎在八桂附近。
<br/><br/>    对外宣称，老天师闭关。
<br/><br/>    然而，事实如何，只有王家嫡长一脉才知晓。
<br/><br/>    老天师死了！
<br/><br/>    不但死了，就连，那道宫内，仅存的三颗长生松，被人连夜拔走！
<br/><br/>    就连王霸，也被王秀再三吩咐，近日不要出门鬼混。
<br/><br/>    王霸哪里还敢鬼混？
<br/><br/>    他是第一个见到赵纯阳死相的人，早就躲在家中，闭门不出，连饭菜都让下人送进去，甚至还叫了奶妈侍女全部进去陪睡。
<br/><br/>    怕到了极致。
<br/><br/>    其实，不仅是他，就是王秀，近日都没再出面，一改往日嚣张态度，整个王家，显得低调了不少。
<br/><br/>    和前些日子，宣布联手之后的嚣张态度，天差地别。
<br/><br/>    之前的王家。
<br/><br/>    因为联手天师府，甚至觉得，刘家姜初然，想嫁给王秀孙子王霸，都是高攀！
<br/><br/>    甚至，王霸的生母，还提出过，想要将姜初然，从正妻，改为纳妾。
<br/><br/>    “我儿的正妻，至少得是真王族的公主吧。”
<br/><br/>    这是王霸之母的原话。
<br/><br/>    当然，这些话，都是说给西蜀刘家听得。
<br/><br/>    目的就在于，让刘家要他王家彩礼的时候，不要太过，毕竟如今的王家，今非昔比。
<br/><br/>    但如今。
<br/><br/>    一夜之间，王家就低调了起来，谁也不知道发生了什么。
<br/><br/>    大理。
<br/><br/>    两个青年，再度骑着小单车，抵达凤凰山脚。
<br/><br/>    大理林园。
<br/><br/>    柳远山死后，并未葬在柳家御林，而是葬在了这里。
<br/><br/>    照他的意思，是想陪陪自己的老连长林龙，所以柳文也照做了。
<br/><br/>    “小娃娃，又来了？”守陵人看着楚枫和另一个青年走入，笑了笑。
<br/><br/>    两瓶酒。
<br/><br/>    楚枫一字排开。
<br/><br/>    而后，将一截断掉的剑柄，轻轻放在一座新坟前。
<br/><br/>    “给您报仇了。”
<br/><br/>    在这之前，他已经去过三奶奶的坟墓。
<br/><br/>    赵纯阳那个狗东西，果真不亲手杀人，老人竟然是被他活生生关在房子，开了煤气，烧死的！
<br/><br/>    许久，楚枫闭上眼。
<br/><br/>    守陵老人，见文莱像是好说话的人，不由走上前：“小家伙，能不能说说，坟中那两位到底是谁啊？”
<br/><br/>    起初，老人也只觉得，林龙就是普通老头而已，甚至死了都还要自己来选坟挖坟。
<br/><br/>    但，这些日子。
<br/><br/>    不断有人开着车来到这里，祭奠在这里的两位逝者。
<br/><br/>    光看衣着穿戴，都不是什么简单人物！
<br/><br/>    所以守陵人好奇了。
<br/><br/>    一向话痨的文莱，很奇怪地安静了下来，看着眼前，眼神幽幽。
<br/><br/>    “这是大理欠他们的。”
<br/><br/>    哪有什么岁月静好，不过是有人，负重前行！
<br/><br/>    守陵人心神轻颤。
<br/><br/>    联想到，那些来看望的人，甚至有开着军车的，加上近日传言柳远山死了，一下子倒吸凉气。
<br/><br/>    难道……
<br/><br/>    “那，那这位是谁？”他指了指前方的楚枫。
<br/><br/>    一直以来，他觉得那只是个好心的青年，给孤寡老人送终而已。
<br/><br/>    文莱看了楚枫一眼，
<br/><br/>    本来这些繁琐事，那个老板，完全不用关心。
<br/><br/>    事不关己高高挂起，谁没事找事，想去与几十万大军为敌？
<br/><br/>    但楚枫还是去了镇南关。
<br/><br/>    甚至去了南荒。
<br/><br/>    去搬空了……南宫皇室！
<br/><br/>    文莱深吸口气，轻轻道：“坟墓中那两位，敢言不负天下人，却独独负了他。”        <br/><br/>