
果然到了警察局之后，见过她的几个警察全都惊呆了。<br/><br/>
“这不是苏大小姐吗？听说她去了帝都，怎么……”<br/><br/>
“难不成又回来了？不对呀，就算是回来……”<br/><br/>
其实他想说的是，就算是回来，那也应该是在苏家，怎么跑到他们警察局来了？<br/><br/>
很快，王队长就从里面赶了出来。<br/><br/>
他跟李队长是校友，之前也通过李队长长的介绍，认识了这位能力超凡的姑娘。<br/><br/>
当听说苏大小姐来到警察局以后，他第一反应就是又出了什么重要的事。<br/><br/>
否则的话，这位千金大小姐，怎么会千里迢迢，从帝都赶回来？<br/><br/>
当他见到面前的千金大小姐，总觉得有什么地方不太对劲。<br/><br/>
“苏大小姐。”<br/><br/>
王队长主动迎了上去，此刻他并没有想太多，而是询问她：“苏小姐是不是有什么重要的事，要不要我们借一步说话？”<br/><br/>
要知道，通过李队长的介绍，先前这位大小姐协助他们警方侦破的案件，已经足够让他震撼了。<br/><br/>
这个小姑娘，究竟还有多少事是他所不知道的？<br/><br/>
苏阮听完面前王队长的话，应声点点头。<br/><br/>
“好。”<br/><br/>
两个人一前一后不多会儿就来到了办公室。<br/><br/>
王队长见着面前的女孩也并没有太多客套话，而是直接开门见山。<br/><br/>
“朱小姐，我们也不是什么陌生的人了，你有什么事就直接说出来吧。”<br/><br/>
王队长原本以为，面前的苏大小姐会有什么重要的线索。<br/><br/>
哪里知道苏大小姐张口就道：“王队长，我妹妹失踪了。”<br/><br/>
听到这话，王队长点点头：“你说的是黄梦然对吧？我们已经派警犬到处搜索过，甚至方圆十几里地也都找过，可是依旧没有她的踪迹。”<br/><br/>
“种种迹象表明，梦然小姐不仅仅是在苏宅失踪的，而且最后出现的地点，应该是你的房间。”<br/><br/>
苏阮听到这话，瞳孔骤然紧缩。<br/><br/>
“说来听听。”<br/><br/>
王队长点点头，就把事情的来龙去脉跟苏阮讲述了一遍。<br/><br/>
苏阮在听到衣柜里有污渍的时候，就已经把整个案件猜测到了。<br/><br/>
“这就不能猜到了，那个去了帝都上大学的人不是我，是一个冒牌货。”<br/><br/>
王队长听了这话，几乎不敢相信自己的耳朵。<br/><br/>
“你说什么？”<br/><br/>
“你没听错，那个人的确不是我。在沿海公路出了车祸以后，我的车子坠入海中，而她趁此机会跟我的身份互换。”<br/><br/>
苏阮说到这里苦涩地笑了一下。<br/><br/>
“这当中牵扯的人或许不止一个，否则的话，这么大的事情，也不可能被她做到天衣无缝。”<br/><br/>
她甚至在想，如果不是李煜城救了她，恐怕那个冒牌货就会顶着她的身份，生活一辈子。<br/><br/>
王队长更是震惊到了极致。<br/><br/>
“可是我们在你房间提取到的，也只有你的指纹。”<br/><br/>
苏阮听到这话，眉头微蹙。<br/><br/>
这个冒充她的人到底是谁？<br/><br/>
为什么不仅仅了解她的人脉，甚至连她的生活习惯处，行为方式，以及指纹都能模仿到。<br/><br/>
难道是她？<br/><br/>
不可能，她不是已经死了吗？<br/><br/>
其实她也不确定她到底是生是死。<br/><br/>
总而言之，当年出了那样的事，她已经默认她不在人世了。<br/><br/>
难道说有人冒充她，甚至了解到他的各种情况，然后顶风作案？<br/><br/>
同样陷入沉思的还有王队长。<br/><br/>
王队长在这个时候提问了一句。<br/><br/>
“苏小姐，你怎么证明你的身份？”<br/><br/>
这个时候已经站在门口的李煜城，忍不住发话了。<br/><br/>
他知道，如果这时候他再不帮她说话，他恐怕真的会失去她对他的信任。<br/><br/>
“王队长，我可以作证。”<br/><br/>
“当初出了那样的交通事故，是我把她从海里救出来。在那之后，我就看到了那个冒牌和取代她。”<br/><br/>
<br/><br/>
“李公子？”<br/><br/>
王队长眉头微蹙：“既然你当时就把她从海里救出来，那你为什么不告诉苏家人，揭穿那个冒牌货的真面目？”<br/><br/>
李煜城苦涩的笑笑：“事情哪里有那么简单，我多次联系苏家人，告诉他们家里的人是冒牌货，而我这里的就才是真的。可是他们非但不愿意见我，更不相信我说的。”<br/><br/>
王队长听了这话，点点头道：“也不排除这个可能，毕竟，亲人就在身边，有人去告诉他们，亲人不是亲人，换做我也不会相信。”<br/><br/>
听到王队长的解释，李煜城的一颗心，重新放回到肚子里。<br/><br/>
苏阮听到这话，只是用手指轻轻地敲击桌面，随后询问：“那依王队长之见，接下来我们应该怎么做？”<br/><br/>
王队长看着面前的苏大小姐，然后开口：“先不要打草惊蛇，我这边会联系帝都的警察进行核实，最好能尽快找到你妹妹，然后再进行下一步行动。”<br/><br/>
“至于接下来，你先跟苏家人碰面，然后告诉他们，你在你身上发生的一切。”<br/><br/>
貌似为今之计，也只有这样了。<br/><br/>
“我知道该怎么做了，谢谢王队长提供给我的线索。”<br/><br/>
“我妹妹在家中失踪，恐怕现在已经不在家里了。”<br/><br/>
她决定了，不能再把这些事情交给警察。<br/><br/>
于是站起来道：“王队长，监控能否让我查看一下？”<br/><br/>
她不好意思说，因为手机屏太小，所以查看不方便。<br/><br/>
警察局有最完善的城市监控系统，如果再加上这些警察一起查看，肯定比得过她一双眼睛。<br/><br/>
王队长迟疑了一下，然后点头：“好，我这就带你去。”<br/><br/>
至于权限问题，他会跟领导汇报好这次的情况。<br/><br/>
很快，苏阮就跟着王队长一起来到了监控室。<br/><br/>
屏幕布满了监控室。<br/><br/>
苏阮告诉监控室的警察，让他调到三天前黄梦然失踪的大致时间，然后从中调取监控，然后他们一直往后看。<br/><br/>
监控很快就调取到了当天的时间。<br/><br/>
整个苏宅并没有什么异常。<br/><br/>
就在一众人看着打瞌睡的时候，苏阮开口了。<br/><br/>
“快进一点吧，这样看的话不知道什么时候才能看完。”<br/><br/>
调取监控的警察立马开始操作，然而苏阮嫌他的速度太慢，直接上前，将手按在了几个按键上。<br/><br/>
很快画面就直接跳转。<br/><br/>
前后不到三秒钟时间，惊得那警察忍不住侧目相看。<br/><br/>
然而苏阮一双眼睛，却始终盯着屏幕。<br/><br/>
不一会儿，就听苏阮开口：“找到了就在那个方向，黑色大垃圾桶。”<br/><br/>
几个警察听到这话，眉心突突直跳。<br/><br/>
不对呀，周围的垃圾桶他们也有看过，但是并没有发现什么异常，凭什么这小姑娘一口咬定，那个垃圾桶有问题。<br/><br/>
王队长都忍不住发话了：“可是周围的垃圾桶我们都有检查过，并没有发现什么异常。”<br/><br/>
“甚至还动用了警犬。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70479646"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;在家里失踪的人">加入书签</a>
</div>
