    
        <br/><br/>    一眨眼的功夫，刚才离去的士兵又重新回来了。
<br/><br/>    回来的时候，士兵的身旁还跟着一个人。
<br/><br/>    而这个人，赫然便是董宇让士兵去叫的人：王阳！
<br/><br/>    “属下王阳，见过主公！”
<br/><br/>    “不知主公召见，所为何事！”
<br/><br/>    当下王阳直接便是上前一步，对着董宇疑惑的问道。
<br/><br/>    “找你来是有一件重要的事情想要交给你去办？”
<br/><br/>    面对着王阳的疑惑，董宇当即便是对着他说道：“冀县发生地龙翻身事件，造成那边诸多问题，我已经制定好实行方案，打算派你前往冀县按照方案进行治理，不知你意下如何？”
<br/><br/>    “但凡主公有令，纵身死，王阳亦往之！”
<br/><br/>    “主公既然愿意派遣王阳前冀县，那王阳便往之！”
<br/><br/>    “主公请放心，王阳必竭尽全力完成主公交付的任务！”
<br/><br/>    王阳当即便是对着董宇拱了拱手，随后满脸坚定的说道。
<br/><br/>    “好！”
<br/><br/>    “既然如此，那你先行跟徐庶商量一下，将冀县的治理恢复方案好好的进行详谈！”
<br/><br/>    “有任何问题就立刻提出来，我们也正好立刻解决！”
<br/><br/>    董宇当下便直接将徐庶推了出来，让徐庶将这些麻烦事全部接手过去。
<br/><br/>    而对于这种事情，徐庶自然是不会推迟，更加也不敢推迟。
<br/><br/>    当下徐庶便直接拉着王阳来到了一边，两人便直接细细的诉说了起来。
<br/><br/>    而董宇见此，则是直接走到了自己平时办公的位置上坐了下来。
<br/><br/>    毕竟接下来可就没自己什么事情了，都是徐庶的事情了。
<br/><br/>    除非是发现什么新的问题徐庶拿不准，可能会来问自己，要不然的话估计也就没自己什么事情了。
<br/><br/>    在经过徐庶的一番详细的解释之后，王阳当下便也弄清楚了一切的方案。
<br/><br/>    在确认没有错误之后，王阳先是对徐庶表示一番感谢之后，便再度来到了董宇的面前。
<br/><br/>    “都弄清楚了？”
<br/><br/>    董宇对着王阳问道。
<br/><br/>    “启禀主公，都弄清楚了！”
<br/><br/>    王阳答复道。
<br/><br/>    “既然如此，那就即刻启程吧！冀县现如今急需有人能去治理调控！”
<br/><br/>    看到王阳这幅自信的样子，董宇当即便是对着他说道。
<br/><br/>    “诺！”
<br/><br/>    “那属下告退！”
<br/><br/>    王阳闻言，先是对着董宇行了一礼，随后便直接转身离开了。
<br/><br/>    “志才呢，怎么没看到他过来？”
<br/><br/>    就在这时，董宇突然间发现戏志才今天竟然没有过来，当下便是对着徐庶问道。
<br/><br/>    “这个属下就不知道了！”
<br/><br/>    “今天吾也未看到他的身影，亦不知他现如今身处何处！”
<br/><br/>    徐庶当即便是对着董宇摇了摇头，表示自己也并不知道戏志才的去处。
<br/><br/>    “算了，想来应该是有什么重要的事情去处理的吧！”
<br/><br/>    没有弄清楚戏志才的行踪，但是董宇对此却并没有一点担心。
<br/><br/>    毕竟这是在陇西境内，戏志才不可能直接发生什么事情。
<br/><br/>    “报~”
<br/><br/>    就在这时，一名士兵骤然间闯进了大殿之中，对着董宇直接躬身行礼道：“启禀主公，城内发现一名中年人带着一名年轻男子，我等上前旁查，得知其中有一人赫然便是主公之前让我等多多留意之人：黄忠！”
<br/><br/>    “什么？”
<br/><br/>    “黄忠？”
<br/><br/>    “你确定是黄忠吗？”
<br/><br/>    “可有查清楚了！”
<br/><br/>    听到黄忠来到了自己地盘上的一瞬间，董宇整个人便直接从座位上惊的站了起来，随即便直接满脸不确定的对着眼前的士兵反复的询问道
<br/><br/>    “启禀主公，我等是已经确定这人便是主公让我等寻找之人！”
<br/><br/>    “我等也对其发出了要求，甚至言明主公要求见他一面，但是都被他一一拒绝了！”
<br/><br/>    “为了不对其造成不好的印象，因此我等也并未用什么其他的方式，最终就是仅仅派人跟随着而已！”
<br/><br/>    士兵先是对着董宇确定下黄忠的身份，随后便是将自己等人如何对黄忠，而黄忠又是什么样的反应给直接说了出来。
<br/><br/>    而听到了士兵的诉说之后，董宇整个人也是在一瞬间愣了一下。
<br/><br/>    随后，董宇立马反应了过来，对着士兵询问道：“你刚才说黄忠的身边带着一个年轻的男子？那人什么模样？有何异常？”
<br/><br/>    “那人模样与之黄忠相似，但是却也黄忠不同的是，此人浑身虚浮，似乎得有重症一样！”
<br/><br/>    “一路上走路，似乎都有些不太行！”
<br/><br/>    听到士兵的诉说，董宇瞬间便反应了过来。
<br/><br/>    这人应该就是黄忠的儿子了。
<br/><br/>    黄忠的儿子黄叙，从小体弱多病，想来黄忠带着黄叙前来凉州，应该是来寻找医生治病救人的！
<br/><br/>    而这个救的人，自然就是自己的儿子黄叙了。
<br/><br/>    可是黄忠为什么会带黄叙来凉州找医生救人呢？
<br/><br/>    除非这是有名医会前来凉州进行救治病人！
<br/><br/>    可是能有谁会没事跑来凉州治病救人！
<br/><br/>    当下，董宇直接就是无奈的摇了摇头。
<br/><br/>    然而就在这脑袋刚刚微微晃起来的一瞬间，董宇突然间想到了一个人。
<br/><br/>    而这个人赫然便是神医华佗！
<br/><br/>    如果说是华佗，那就一切都解释的通了！
<br/><br/>    毕竟神医华佗居无定所，整日便是四处云游的治病救人，因此如果是他到了凉州，而黄忠父子则前来凉州的话，那就完全合情合理了。
<br/><br/>    一想通之后，董宇当即便是对着士兵问道：“你赶紧去查查，看看这几日有没有一个名叫华佗的人进入我凉州陇西郡内！”
<br/><br/>    “一旦发现华佗身影，不管如何都要给我留下来！”
<br/><br/>    “记住，以礼相待，不可对其动粗，更加不能动手！”
<br/><br/>    “一定要给我将其留下！”
<br/><br/>    “留下之后便立马前来禀告于我，我亲自前去会一会这个华佗！”
<br/><br/>    “能否拿下你爹黄汉升，估计就得看这个华佗的了！”
<br/><br/>    当下，董宇便是对着眼前的士兵吩咐道。
<br/><br/>    “诺！”
<br/><br/>    “属下领命！”
<br/><br/>    士兵虽然有些不知道这究竟应该怎么办，但是既然自家主公都已经下令了，自己也不敢拒绝，当下也就只好硬着头皮应承了下来。
<br/><br/>    “速速前去，此事不可拖延，别一会让黄忠给我跑了！”
<br/><br/>    当下，董宇直接便是对着士兵催促了一声地说道。
<br/><br/>    听到董宇的催促，士兵当下不敢再有所迟疑，直接便是转身离去了。        <br/><br/>