
话音刚落。<br/><br/>
青脸色一变，急切道。<br/><br/>
“等等！我想我们可以好好谈谈！”<br/><br/>
照美冥笑了：“那就走吧，带我去见你背后的人！”<br/><br/>
想到年迈的大长老元师，青忽然觉得让拥有两种血继界限的照美冥，做他们这些改革派的领袖也不是不行，犹豫地点了点头，说道：“好，我这就带你去！”<br/><br/>
然而，他们刚出公寓，就被四代水影矢仓带人堵在了小巷中。<br/><br/>
见状，青本想让照美冥先逃，却不料照美冥竟毫不犹豫地挡在了他身前。<br/><br/>
“别管我，青，你先逃！”<br/><br/>
“为什么？被他们抓住，你会死的！”<br/><br/>
杀机弥漫的街道中，青一脸茫然地问道。<br/><br/>
话音未落，才20出头的照美冥冷静地看着他，语气格外坚定：<br/><br/>
“因为，这就是我身为领袖的担当！”<br/><br/>
随口吐出一记沸遁逼退冲到他们面前的暗部，照美冥一边掩护青后退，一边向他阐述着自己的理想。<br/><br/>
“死亡固然可怕！”<br/><br/>
“但只要吾辈愿意抗争，愿意为同伴牺牲，从我们身上流出来的血，早晚都会成为眼前这片迷雾中的灯塔，指引其他志同道合的同伴前行，为血雾带来新生！”<br/><br/>
<br/><br/>
“照美冥，你……”<br/><br/>
这番话，将青震的头皮发麻。<br/><br/>
他从来没有像此刻这样敬佩过一个人。<br/><br/>
“叮！”<br/><br/>
握紧短刀打落飞到面前的苦无，青将查克拉聚集在右手，将照美冥向后推了出去。<br/><br/>
“我有这只白眼，他们是不会杀我的！”<br/><br/>
“照美冥大人，快逃！”<br/><br/>
“如果是你的话，我相信——”<br/><br/>
“一定能为村子带来光明，走吧！”<br/><br/>
“青——！”<br/><br/>
巨大的力量，将照美冥掀飞。<br/><br/>
看着离自己越来越小的青，落在远处街道上的照美冥咬了咬牙，施展雾隐之术，消失在了迷雾之中。<br/><br/>
很快，三名暗部一拥而上，制服了青，按着他的脑袋压在了地上。<br/><br/>
其中一名暗部，扭头看着矢仓，问道：“水影大人，要杀了他吗？”<br/><br/>
矢仓瞳孔一震，表情有些不自然地说道：“不必，将他和那些血继忍者押到夕雾城，年后，我要在极北冰原处决他们，另外将照美冥列为叛忍，全国通缉……”<br/><br/>
“是，我知道了！”<br/><br/>
暗部意会，知道矢仓打算钓鱼执法，没有再说什么。<br/><br/>
与此同时。<br/><br/>
雾隐村外的森林里。<br/><br/>
深深夜色，将照美冥孤独的身影彻底淹没。<br/><br/>
…………<br/><br/>
…………<br/><br/>
几天后。<br/><br/>
伴随着一阵噼里啪啦的骨响，宇智波霁月终于顺利打开了八门遁甲的第一门——<br/><br/>
开门！<br/><br/>
“力量增幅明显……”<br/><br/>
“可惜手术果实还是没有变化……”<br/><br/>
感受着身体的变化，宇智波霁月暗自叹了口气，不过，好消息是，开门打开时爆发出来的查克拉冲刷过经脉后，让他的体魄增强了不少。<br/><br/>
如果说年前是0的话。<br/><br/>
那么现在他的体魄起码有0.5那么多了。<br/><br/>
“这就成功了？”<br/><br/>
一旁用两根食指倒立走路的迈特凯，一脸惊讶。<br/><br/>
“不然呢？！”<br/><br/>
宇智波霁月弯下腰，没好气地白了他一眼。<br/><br/>
“可恶！你怎么这么快，我一点准备都没有！”<br/><br/>
朝宇智波霁月抱怨一句，迈特凯翻了个跟头，站直身体说道：<br/><br/>
“没想到，我的青春竟然就这样结束了！”<br/><br/>
眼见宇智波霁月扯掉面具，退去紧身衣，恢复了原来的样子，迈特凯泪流满面，郁闷不已！<br/><br/>
“我再也看不到穿着绿色紧身衣的卡卡西了！”<br/><br/>
不过……<br/><br/>
迈特凯眉头一皱，看着面前的男孩，打算再挣扎一下：“霁月，你不考虑把后面的休门顺便也开了吗？”<br/><br/>
“不了！”<br/><br/>
早已受够绿色紧身衣的宇智波霁月，果断谢绝了他的好意。<br/><br/>
随后，宇智波霁月请迈特凯吃了一顿大餐，并在吃饭期间，多次感谢了他的指教。<br/><br/>
下午两点。<br/><br/>
宇智波霁月回到了家中。<br/><br/>
明天就是春节了。<br/><br/>
他需要好好准备一下，以更好的状态，面对崭新的一年。<br/><br/>
“不过，上次过年还是在上一次，只是这次，家人都不在了呢……如果族人的鬼魂能在今夜陪鼬谈谈心就好了……”<br/><br/>
看着空荡荡的家，宇智波霁月仰面长叹了一句，和和小狐狸将家里的几间屋子里里外外地打扫了一遍。<br/><br/>
直到很晚才收拾完。<br/><br/>
天黑前，宇智波霁月去了墓地，一直在父母的墓碑前静立到深夜，才拖着发酸的双腿，回到了家中。<br/><br/>
他没有像小狐狸那样倒头就睡，而是点了一盏小灯，坐在院子里，认真按照琵琶湖的理解，学习着疗愈术的进阶版，掌仙术。<br/><br/>
“也不知道等我学会掌仙术后，结合手术果实的能力会发生怎样的变化。”<br/><br/>
“比如，掌握超高速再生？”<br/><br/>
惨白的月光，为院子里的男孩，镀上了一层银辉。<br/><br/>
见状，在院门外站了很久、都没勇气进门拜访的佐助，悻悻离去。<br/><br/>
走在空无一人的街道。<br/><br/>
佐助越想越气，心里更恨宇智波鼬了。<br/><br/>
等佐助离开后，宇智波霁月吹灭眼前的烛火，收起卷轴，回到了卧室。<br/><br/>
“留给我的时间不多了！”<br/><br/>
躺在床上，闭上眼睛，处在半睡半醒间的男孩自顾自地喃喃起来：<br/><br/>
“定个小目标，明年进入影级！”<br/><br/>
也不知过了多久。<br/><br/>
朝阳从青墨色的地平面上缓缓升起，像是一团赤红色的火焰，点亮了天空。<br/><br/>
被小狐狸舔醒的宇智波霁月，揉了揉发酸的眼睛，来到窗边，嘴角咧出一抹近乎病态的笑容，朗声说道：“木叶59年，你好！”<br/><br/>
…………<br/><br/>
…………<br/><br/>
又过了几天。<br/><br/>
每天都在不停呼吸的宇智波霁月，终于将七天呼法修炼到了第一阶段。<br/><br/>
“呼，可算是掌握了第一活性，不容易啊！”<br/><br/>
与八门遁甲开启时冲刷经脉的方式不同，第一活性强化了宇智波霁月的内脏。<br/><br/>
他感觉，现在的体魄差不多在年前的基础上翻了一倍还多。<br/><br/>
也就是说，第一活性带来的体魄增幅，要强于开门。<br/><br/>
“等等！”<br/><br/>
正感受着身体的变化，在他体内沉寂已久的手术果实，突然躁动起来！<br/><br/>
“难道说……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70752942"&nbsp;&nbsp;chaptername="9、手术果实下一阶段">加入书签</a>
</div>
