    
                <br/><br/>    
                第1972章
                
            
            <br/><br/>    
                周元冷漠不语。
                
            
            <br/><br/>    
                大踏步的朝山上走去，不想再理睬后面的一群乌合之众，白云宗要全都是这种人才，自己根本不用担心。
                
            
            <br/><br/>    
                袁九儿在背后大喊：“大哥，你等等我！”
                
            
            <br/><br/>    
                “师妹！”张勇立刻讨好着袁九儿：“不要理睬他，那货就是个傻子，咱们慢慢往上爬。”
                
            
            <br/><br/>    
                袁九儿还说了什么？周元已经懒得听，只想快点到山顶，找到那个所谓的袁宗主，讲明事情的前因后果。
                
            
            <br/><br/>    
                “哎哟！”突然，旁边的小道里传出来一阵吟声：“你是个大坏蛋！”
                
            
            <br/><br/>    
                周元本不想管闲事。
                
            
            <br/><br/>    
                耳边又传来说话声：“你真可恶，我要打死你，为什么要待在路中间？”
                
            
            <br/><br/>    
                周元好奇心大发。
                
            
            <br/><br/>    
                忍不住向旁边走了两步，看见一个白胡子老头趴在地上，对着一块小石头说话：“老人家，你摔伤了吗？”
                
            
            <br/><br/>    
                白胡子老头抬头一看，见周元也是一脸的皱纹，便沉下了脸：“喊大哥，咱们俩说不定年龄相当，我只是长相比较老成。”
                
            
            <br/><br/>    
                “大哥！”周元心中一乐，快步走过去，想要把他扶起来：“你没事吧？”
                
            
            <br/><br/>    
                白胡子老头不肯起来：“你帮我教训它，必须得让它点头认错，要不然，我就躺在这里不起来。”
                
            
            <br/><br/>    
                这可是一块小石头。
                
            
            <br/><br/>    
                它也没有灵性。
                
            
            <br/><br/>    
                怎么教训它？
                
            
            <br/><br/>    
                周元从来没有这么为难过，内心暗骂自己太爱管闲事，正准备抽身离去，不跟这个老顽童一般见识。
                
            
            <br/><br/>    
                白胡子老头仿佛长了后眼睛：“小兄弟，你要好事做到底，不能够半途而废，我会非常的瞧不起你！”
                
            
            <br/><br/>    
                道德绑架？
                
            
            <br/><br/>    
                周元可不吃这一套，白云宗里面尽是一些奇葩，完全没道理可讲。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                周元一脚踢飞小石头，语气冰凉地说道：“大哥，它现在已经让道，你起不起来？”
                
            
            <br/><br/>    
                “不起来！”白胡子老头继续耍无赖：“我只是要你教训它，没有说让你踢飞它，它可是我的宠物，你快点赔给我。”
                
            
            <br/><br/>    
                石头已经被踢到乱石丛中，根本就没有办法找到。
                
            
            <br/><br/>    
                简直是到了邪霉。
                
            
            <br/><br/>    
                周元不想浪费时间，连忙后退三步，随便捡了一块石头，丢在路中间，道：“赔你！”
                
            
            <br/><br/>    
                “这不是我的石头！”白胡子老头看样子要纠缠到底。
                
            
            <br/><br/>    
                周元彻底地崩溃：“大哥，我有急事，反正已经赔了你石头，你要再无理取闹，我可就不客气。”
                
            
            <br/><br/>    
                “什么事？”白胡子老头一跃而起，他实在闲得无聊，只是想找个人说几句话：“我可以帮你的忙。”
                
            
            <br/><br/>    
                周元摇摇头。
                
            
            <br/><br/>    
                像这种搅屎棍子，如果带着他去见袁宗主，恐怕倒霉的是自己。
                
            
            <br/><br/>    
                “去！一边玩去！”
                
            
            <br/><br/>    
                白胡子老头很委屈，一直跟在周元的身后不肯离去，弄得周元直跳脚，眼看就要到达白云殿。
                
            
            <br/><br/>    
                “大哥，你能不能走开？”
                
            
            <br/><br/>    
                “不能！”白胡子老头摇晃着脑袋，眉开眼笑地说道：“你是不是来找袁宗主的？”
                
            
            <br/><br/>    
                周元肯定不能跟他说实话，但又不能欺骗他，只好指着旁边的树林说道：“那里，好像有一只小灰兔。”
                
            
            <br/><br/>