    
<br/><br/>    唐阮阮拿着书在旁边很是认真地看着，可是她对着那一页都看了好久也没有翻动。
<br/><br/>    把这一切都看在眼中的骆朝阳（骆肇尧）笑了起来。
<br/><br/>    这种反应取悦了他。
<br/><br/>    还以为之前一点反应都没有的小姑娘其实不怎么在乎呢，哪里想到她并不如同表现出来的那么淡定。
<br/><br/>    此时她的样子，至少说明，他的决定是对的。
<br/><br/>    在院子里烈日下倒立的两个男人，也在小声嘀咕着。
<br/><br/>    “老秦，你说尧哥是不是没人性？我刚刚都没有嫌弃他脚丫子臭，他竟然还敢嫌弃我们偷听。”
<br/><br/>    他就是气不过。
<br/><br/>    之前的时候他们俩也是一直偷听，怎么没有见到他反应这么大？
<br/><br/>    感情现在又想起来用这个理由来惩罚他们俩，没这么欺负人的。
<br/><br/>    秦天成叹气，他是知道江北这老狐狸的属性在兄弟之间是发挥不了的，但是怎么也没有想到会连智商也一起暂时性的消退。
<br/><br/>    这事情只要眼睛不是瞎的，都能够看出来是怎么回事。
<br/><br/>    可江北就是没有看出来。
<br/><br/>    还连累了他。
<br/><br/>    “老秦，你倒是说一句话！”
<br/><br/>    江北看秦天成不说话，用脚碰碰他。
<br/><br/>    秦天成又叹一口气。
<br/><br/>    “说个屁，说什么说？说你蠢？说你打断了人家的好事？现在好了，某个吃不到肉的家伙，可不就是拿着咱们俩撒气？这么简单的道理你都不懂？”
<br/><br/>    江北愣住。
<br/><br/>    随后伸长脖子往屋里看了一下，压低声音，用只有他们里才能够听到的音量说道。
<br/><br/>    “玩真的了？”
<br/><br/>    秦天成吐出一句：“九成的把握！”
<br/><br/>    江北啧了一声。
<br/><br/>    别看之前他们都对着唐阮阮叫小嫂子，其实这个事情他们都没有太当回事，毕竟以骆朝阳（骆肇尧）的性格，应该不会真的动唐阮阮。
<br/><br/>    至少在大哥回来之前，不会。
<br/><br/>    现在秦天成却说有九成的把握，那说明什么？
<br/><br/>    江北感到震惊。
<br/><br/>    “他的腿真的能够治好吗？”
<br/><br/>    江北虽然后来才过来，但是之前骆朝阳（骆肇尧）的治疗结果，他是知道的。
<br/><br/>    此时他问出来，更多的还是怀疑。
<br/><br/>    秦天成却说：“所有看过的人都不成，可她估计可以！”
<br/><br/>    至于原因，根本就解释不清楚，但是骆朝阳（骆肇尧）的话，他相信。
<br/><br/>    这次两兄弟陷入了沉默。
<br/><br/>    如果是这样的，两个人都想到了一个事情。
<br/><br/>    两兄弟不会反目成仇吧？
<br/><br/>    毕竟谁能够忍受自己的妻子跟别的男人暧昧过呢？
<br/><br/>    江北跟秦天成终于收起来玩笑的心思,脑子里想到的内容很多。
<br/><br/>    不知道是不是倒立让血液循环加快,他们的思绪快速地运转起来，开始寻找各种可能，越想越担心，就怕骆朝阳（骆肇尧）做出什么不理智的事情来。
<br/><br/>    事实上,此时的骆朝阳（骆肇尧）也在想这个问题。
<br/><br/>    他担心的就是这个事情。
<br/><br/>    人他要定了,但是如何要，是等堂哥回来之后,可能不会成为自己的,还是在堂哥回来之前呢？
<br/><br/>    他有些拿不到主意，最后他想到了自己口袋里一直带着的那封证明信,突然想到一个办法。
<br/><br/>    只是具体要如何做,他还要再思量一下。
<br/><br/>    他看来一眼对面还在假装学习，其实不知道开小差去了哪里的小姑娘，心情很是愉悦。
<br/><br/>    而唐阮阮此时也是在思考，之前骆朝阳（骆肇尧）说的话到底是什么意思？
<br/><br/>    什么晚了？
<br/><br/>    她怎么就晚了？
<br/><br/>    人都没有亲到,怎么就晚了？
<br/><br/>    难道说,他的意思是自己没有直接亲上去,再想亲就晚了？
<br/><br/>    自我逻辑自洽后,唐阮阮终于感觉自己明白了,果然是骆朝阳（骆肇尧）,竟然逗她。
<br/><br/>    抬头对着骆朝阳（骆肇尧）瞪了一眼。
<br/><br/>    “哼！！！”
<br/><br/>    皱皱小鼻子,唐阮阮这冷不丁来一下的小脾气,完全让骆朝阳（骆肇尧）摸不透,甚至说完全猜不透。
<br/><br/>    他哪里知道小姑娘脑洞大开，想了那么多。
<br/><br/>    如果他要是知道的话,估计会立马随便她亲。
<br/><br/>    当然这个也只是想想，毕竟他还真的不敢那么做。
<br/><br/>    知道原因后的唐阮阮,终于可以抛开杂念开始学习，学习的时间过得很快,不知不觉就到了吃饭的时间。
<br/><br/>    “看我给你们带了什么好吃得过来！”
<br/><br/>    黄姨提着食盒过来，从一早骆朝阳（骆肇尧）就让黄姨多准备点饭菜,说中午唐阮阮会在这边吃饭。
<br/><br/>    这可把黄姨给高兴坏了。
<br/><br/>    骆朝阳（骆肇尧）终于能够提出来要吃饭,她怎么能够不开心？
<br/><br/>    条件有限的情况下，她还是做出来六菜一汤，也算是很用心了。
<br/><br/>    唐阮阮听见黄姨的声音，还有些诧异,还以为骆朝阳（骆肇尧）是没有人照顾呢，感情不是呀。
<br/><br/>    她收了课本,院子里的那俩被惩罚的人，也都洗洗手跑过来帮忙。
<br/><br/>    桌子上的课本都收起来，摆上了饭菜。
<br/><br/>    黄姨看唐阮阮那叫一个越看越喜欢，小姑娘一点不怕人，对她也没有多问，但是能够看出来家教很好。
<br/><br/>    从她帮骆朝阳（骆肇尧）摆饭的样子来看，她应该能够放心。
<br/><br/>    “你们两个家伙还在这里干啥？跟我去家里，你大爷说找你俩帮忙搬点东西。”
<br/><br/>    黄姨看着江北跟秦天成就要坐下吃饭，一手拉着一个，直接把俩人拖出去，根本不管江北看着饭桌流口水的样子。
<br/><br/>    而唐阮阮有些不好意思，这么多菜他们俩也吃不完呀。
<br/><br/>    要去追人，却被骆朝阳（骆肇尧）叫住。
<br/><br/>    “不用去了，黄姨不会让他们回来的。”
<br/><br/>    他指着自己旁边，让唐阮阮坐下吃饭。
<br/><br/>    唐阮阮看院门都被关上，确实不好再追去,只是有些尴尬。
<br/><br/>    “这样是不是有些不太好？黄姨还准备了这么多饭菜。”
<br/><br/>    虽然是六菜一汤，但是黄姨准备的就是两个人的，分量也不多，按照一个大男人的胃口完全吃的了，可是现在的骆朝阳（骆肇尧）可吃不下去多少饭菜，这个饭菜也足够两个人吃。
<br/><br/>    “黄姨做的菜很好吃，你可以先吃饭。”骆朝阳（骆肇尧）怕她拘谨直接说道。
<br/><br/>    唐阮阮却把一碗米饭放到他面前。
<br/><br/>    “你也吃！”
<br/><br/>    骆朝阳（骆肇尧）僵硬一下，他倒是想吃，可是这饭菜他还真的吃不下去。
<br/><br/>    唐阮阮突然想起来之前秦天成说道的，骆朝阳（骆肇尧）是有厌食症的。
<br/><br/>    她看骆朝阳（骆肇尧）拿着筷子还不开始吃，自己也有些不知道说什么，毕竟她之前送过来的饭菜他都吃了。
<br/><br/>    “是不合胃口吗？”
<br/><br/>    她小声问道。
<br/><br/>    骆朝阳（骆肇尧）摇头，夹起一根小青菜塞到嘴巴里，只是那个表情很是僵硬，唐阮阮都能够感觉出来他在极力压制不断翻涌上来的恶心。
<br/><br/>    眼瞅着他颈部的青筋都暴起，而他还在努力要咽下去，唐阮阮终于相信他是有厌食症的，立马伸手把他手里的筷子夺走，然后拿着垃圾桶让他吐掉。
<br/><br/>    “不能够吃就不吃嘛，这有什么？”
<br/><br/>    她伸手拍拍骆朝阳（骆肇尧）的后背，给他顺顺气，还递给他一杯水，让他漱口。
<br/><br/>    “抱歉！”
<br/><br/>    骆朝阳（骆肇尧）感觉很是歉意，他自己的身体自己清楚，还是无法接受。
<br/><br/>    “对了，我之前给你吃的那些东西，也没有见你吐呀？”
<br/><br/>    唐阮阮突然想起来，早上给他带过来的早点，他可是都吃完了，也没有看到他出去吐掉。
<br/><br/>    一双眼睛死死地盯着骆朝阳（骆肇尧），让他有些说不出来的恼羞成怒。
<br/><br/>    他也不想的，可是只有唐阮阮带过来的食物，他就可以没有心理负担地吃下去。
<br/><br/>    说出去都没有人信。
<br/><br/>    他捏紧手指，不知道如何解释。
<br/><br/>    “明明那个早饭也不是我做的呀？只是我带过来的，难道说你……”
<br/><br/>    唐阮阮眼睛一亮，就要说出来自己的猜测，结果骆朝阳（骆肇尧）打断她的猜测。
<br/><br/>    “不是你想的那样！”他声音都有些不自然。
<br/><br/>    唐阮阮凑到他面前，“我想的什么样？”
<br/><br/>    她都没有说出来，他怎么会知道？
<br/><br/>    骆朝阳（骆肇尧）转头看着她，“我没有故意做给你看！”
<br/><br/>    这是他第一次因为自己厌食症跟人解释，却还不能够劝说出来，只能够艰难的说道：“我的身体……”
<br/><br/>    他不知道如何去解释这个情况，却看到唐阮阮拿起筷子夹了一点煎鸡蛋递到他嘴边。
<br/><br/>    “我什么时候说过你是故意做给我看的？我本来是想说是不是你对经过我手的时候不排斥呀？那我喂你呀！”
<br/><br/>    她说完，筷子上的煎蛋就快要碰到骆朝阳（骆肇尧）的嘴唇，他下意识的张开嘴巴，唐阮阮就趁机把煎蛋放到他嘴巴里。
<br/><br/>    “你别直接吞呀，至少要咀嚼一下吧！”
<br/><br/>    唐阮阮急忙端着水给他，真的怕他噎住。
<br/><br/>    骆朝阳（骆肇尧）确实没有被噎住，唐阮阮夹起的那个煎蛋不大，他就算是直接吞下去也不会卡住，但是看到小姑娘那么着急的样子，他还是下意识的接了过去。
<br/><br/>    只是喝了两口水后，就看到唐阮阮那双眼睛特别的明亮。
<br/><br/>    “还真的是如此，那我喂你吧！”
<br/><br/>    她开始端着碗夹菜，完全不看骆朝阳（骆肇尧）错愕的眼神。
<br/><br/>    他自己都没有想到，明明刚刚还无法容忍的饭菜，却因为唐阮阮的投喂，他都吃了下去，甚至没有一点想吐的样子。
<br/><br/>    老天爷是不是跟他开玩笑？
<br/><br/>    唐阮阮对他来说到底算是什么？
<br/><br/>    生命最后的救赎？
<br/><br/>    这还让他如何放手？
<br/><br/>    整个人都有些不知所措，可他还没有联系上堂哥。
<br/><br/>    唐阮阮投喂的很是顺利，谁让她在姥姥家里跟几个小外甥投喂的时候，都练出来了，小孩子吃饭可没有老实的时候，她就会拿着一个碗，追在他们身侧，抓住机会就塞到他们嘴巴里，这一招没有想到此时也能够用到。
<br/><br/>    骆朝阳（骆肇尧）有些走神，可是在唐阮阮看来，这都不是个事情，只要他不吐，都好办。
<br/><br/>    至于厌食症的根源，她认为两个人还没有熟悉到可以交换秘密的程度。
<br/><br/>    一不小心投喂的有些太欢乐，桌子上的饭菜都消失了一大半。
<br/><br/>    “我吃饱了！”
<br/><br/>    骆朝阳（骆肇尧）终于回神，阻止了唐阮阮要把饭菜全部都投喂到他肚子里的行为。
<br/><br/>    唐阮阮还有些小遗憾，她还没有喂过瘾呢。
<br/><br/>    “你先吃，我出去一下！”
<br/><br/>    他说着要控制轮椅出去。
<br/><br/>    唐阮阮却拉住他的衣袖。
<br/><br/>    “你不会要出去吐吧？”
<br/><br/>    骆朝阳（骆肇尧）侧头看着她，突然笑了一下。
<br/><br/>    “我看着你吃饭，你不会害羞吗？”
<br/><br/>    唐阮阮愣了一下，随后摇摇头：“我喂你的时候都没有害羞，被你看着吃饭有什么害羞的？”
<br/><br/>    骆朝阳（骆肇尧）被噎。
<br/><br/>    似乎是这个道理。
<br/><br/>    他伸手从她手里拿走筷子，轻声说道：
<br/><br/>    “礼尚往来，现在轮到我喂你了！”<br/><br/>