    
        <br/><br/>    “哈哈哈哈......”正当众人情绪刚好一些，林占宏又出来作死，“抓我？你有这个本事吗？我看你的乌纱帽是不想要了！”
<br/><br/>    这一下，吴本明被彻底激怒。
<br/><br/>    就算是李志才，见到他也要留点面子。
<br/><br/>    这个杂毛竟然一而再再而三的耍豪横，给他一点儿面不留，能不被激怒才怪。
<br/><br/>    “是吗？”吴本明冷哼一声，“我要到看看，你能不能把我的乌纱帽摘了！”
<br/><br/>    随后，大手一挥，厉声下着命令。
<br/><br/>    “给他戴上手铐！押上警车！”
<br/><br/>    一旁，看到吴本明明显生气了，冷枫内心狂喜，机会来了。
<br/><br/>    “文清，快，掐我一下。”
<br/><br/>    “啊？哦。”文清一时间有些懵。
<br/><br/>    “没吃饭啊？你用力啊！”冷枫有些着急。
<br/><br/>    “哼！敢骂我，掐死你！”
<br/><br/>    一瞬间，冷枫只觉腰子一疼，视线就被泪水模糊。
<br/><br/>    “嘶！没让你掐我腰子！”
<br/><br/>    正当吴本明刚拿出手铐，身后传来冷枫的哭嚎。
<br/><br/>    “别碰我大舅哥！”
<br/><br/>    哈？
<br/><br/>    不待众人反应过来，冷枫一下冲了上去，将林占宏紧紧抱住。
<br/><br/>    “大舅哥，你糊涂啊！”
<br/><br/>    抱着林占宏的冷枫声泪俱下，眼里鼻涕一起流，就好像生离死别一样。
<br/><br/>    大哭之际，还偷偷揉一下腰子。
<br/><br/>    “大舅哥，你咋能这样啊？这要是进去了，可让咱爸咱妈怎么活啊？”
<br/><br/>    这一幕可把众人给雷到，这哭声已经超过了小涛的哭声，把孩子给弄得不自信，都不会哭了。
<br/><br/>    大涛他们几个后背皮开肉绽的，也被弄懵圈，都忘了疼痛。
<br/><br/>    “文姐，枫哥这是良心发现了？”不明所以的大龙小声问道。
<br/><br/>    “可......可能是肾疼。”文清看了看自己的纤纤玉指，我的力气这么大？
<br/><br/>    “肾疼？”
<br/><br/>    啪嗒！
<br/><br/>    一声清脆的铁器声掉落地面的声音响起，这次把众人唤醒。
<br/><br/>    “队长，这.......”一个队员也弄得有些不知所措。
<br/><br/>    捡起手铐，吴本明同样一脸懵逼。
<br/><br/>    看着抱着林占宏声泪俱下的冷枫，心中一万头“草泥马”崩腾而过。
<br/><br/>    之前抓人的时候，可是你喊得最凶，现在搞起兄弟情深了？
<br/><br/>    “大舅哥啊，你怎么这么糊涂啊！”
<br/><br/>    被这哭声搞得最懵圈的，肯定是林占宏。
<br/><br/>    看着泪流满面的冷枫，宛如做梦一样。
<br/><br/>    要不是手上还打着石膏，真以为当初把自己胳膊打断的是别人，或者就是现在在做梦。
<br/><br/>    “你......你干什么？”林占宏磕磕巴巴地问道。
<br/><br/>    “大舅哥，是我的错，都是我以前不好，才让你走上了这样的道路，都怪我！”冷枫继续嚎啕大哭。
<br/><br/>    “你......你......你有病？”
<br/><br/>    “没错，是我有病！”冷枫咆哮着，拳头拍打着自己的胸口，“我要不是有病，对你好一些，你就不会这么恨我，你也不会走上邪路。”
<br/><br/>    或许是情到深处自然浓，冷枫一拳砸在地面上，手指关节弄出了血。
<br/><br/>    看着那破了皮的拳头，鲜血流出，林占宏愣了好久才反应过来。
<br/><br/>    “你.......你是不是有病？”
<br/><br/>    “我有病，大舅哥，你打我吧，你把我打死吧。”
<br/><br/>    哭着，冷枫抓起林占宏好得那只手，就往自己身上打。
<br/><br/>    “你他妈是不是有病？”林占宏猛地抽回手。
<br/><br/>    “大舅哥，我知道，你肯定还在恨我，恨我没有听你的话，恨我打了你的胳膊。
<br/><br/>    我真的错了，大舅哥，我真的错了！”
<br/><br/>    面对林占宏的辱骂，冷枫丝毫没有生气，反而更是声泪俱下。
<br/><br/>    “大舅哥，直到这一刻，我才发现我真的错了。”
<br/><br/>    看着泪流满面的冷枫，那一刹那林占宏也有些失神，毕竟从来没见过这样的冷枫。
<br/><br/>    让冷枫在我面前跪下来哭着认错，不就是我的愿望？
<br/><br/>    “错.......错了？”
<br/><br/>    “我错在以前对你不太尊敬，直到这一刻，我才明白，你所做的一切，都是对我好。”冷枫哽咽着说道。
<br/><br/>    “是吗？错哪儿了？”林占宏瞬间变得高傲起来，仿佛又回到自己房间，一个人说着单口一样。
<br/><br/>    “以前大舅哥对我严厉，其实是对我好，大舅哥是为了锻炼我。
<br/><br/>    可是.......”
<br/><br/>    说着说着，冷枫仰起头，擦了一下眼角的泪水。
<br/><br/>    “可是是我太笨，完全不明白大舅哥的心意，却还以为那是大舅哥在害我。”
<br/><br/>    “你知道错就行，哈哈哈哈......”
<br/><br/>    瞬间，林占宏变得轻飘飘。
<br/><br/>    就是这种感觉，就是这样，让所有得罪过我的，跪在我的脚下忏悔
<br/><br/>    “哈哈哈哈......冷枫，原来你也会认错。”
<br/><br/>    但不等他笑完，冷枫又一把抱住他，不停拍打他的后背。
<br/><br/>    “我真的知道错了，我到现在才幡然醒悟。
<br/><br/>    大舅哥，我多想你再像以前那样教训我，这次我一定不会再像以前那样惹你生气。”
<br/><br/>    “哼！你现在后悔了？”林占宏冷哼一声，不由得挺直了脊梁，昂起高贵的头颅。
<br/><br/>    “后悔了，我真的错了，我真的后悔了。”冷枫一手捂着脸，想要遮住自己的眼泪。
<br/><br/>    “你怎么不嘴犟了？我看我以前就是给你脸了，才让你这么不知死活！”
<br/><br/>    看着林占宏马一副高高在上的模样，像是训狗一样，大龙瞬间气不打一处来。
<br/><br/>    “这王八蛋，真的是给脸不要脸，还蹬鼻子上脸！”
<br/><br/>    撸起袖子，一副要干死林占宏的模样。
<br/><br/>    “你别管，看着就行。”文清制止了大龙、
<br/><br/>    虽然她不明白冷枫在弄什么幺蛾子，但肯定有他自己的计划。
<br/><br/>    “我真的后悔了，大舅哥！”冷枫又一把抱住林占宏，声泪俱下地哭道：“可是已经没用了，你犯罪了，以后再也不能听你教训我了。”
<br/><br/>    “犯罪？哼！”林占宏抬起头，看着吴本明，冷哼道：“就凭他，还想抓我？他也不去打听打听，我背后的人是谁！”
<br/><br/>    愤怒。
<br/><br/>    那几个警备队的人，把手摸向了抢。
<br/><br/>    真想一枪崩了这个神经病！
<br/><br/>    老村长同样如此，手中的戒尺一颤一颤，怒目斜视，眼神仿佛能杀人一般。
<br/><br/>    或许老村长也在气氛，气氛自己拼死包围的土地，竟然培育出这么个玩意。
<br/><br/>    “文姐，你别拦我，让我打死这个狗杂种！”        <br/><br/>