
众人都走了。<br/><br/>
里正蹲下来眼泪摩挲的看大牛和二牛，俩孩子都奄奄一息的，他心里难过极了，说：<br/><br/>
“不成的话，把俩孩子给送回家，今夜让紫苏帮忙照顾着吧。”<br/><br/>
许轻言说：“大牛今夜会很危险，我留下来照顾着吧。”<br/><br/>
里正有些犹豫不决。<br/><br/>
他怕坏了紫苏的名声。<br/><br/>
许轻言知道里正的担忧，说：“本来我也是要去沈家娶紫苏的。<br/><br/>
如今跟她一起照顾她弟弟，也是应该的。”<br/><br/>
里正愣了一下，许大夫竟然要求娶紫苏？<br/><br/>
他连忙看向沈修远。<br/><br/>
沈修远说：“此事确实提过，先前我们家忙着造院子，所以耽搁了。”<br/><br/>
紫苏这个时候担心弟弟还来不及，哪里还顾得上什么男女大防？<br/><br/>
她连忙说：“里正爷爷，就让许大哥留下来吧，大牛二牛离不了他。”<br/><br/>
里正见他们口径一致，便说：“既然如此，那你便留下来吧。”<br/><br/>
许轻言点了点头，招呼沈宽一起将俩孩子给抬回家。<br/><br/>
紫苏和沐冬至都跟着去了。<br/><br/>
大牛家乱七八糟的，院子里还有横在地上的板凳，都是王根住摔的。<br/><br/>
桌子上还有酒坛子，桌子上还放着一把生花生。<br/><br/>
紫苏看到这场景便说：“他之前就是没日没夜的喝酒。<br/><br/>
喝醉了就打人。”<br/><br/>
沐冬至眉头紧紧的皱着，知道紫苏是想起了什么不好的事，便说：<br/><br/>
“我们还是先收拾吧。”<br/><br/>
紫苏叹了一口气，跟沐冬至一起收拾了起来。<br/><br/>
两人的手脚都相当麻利，不一会儿就收拾停当了。<br/><br/>
紫苏收拾屋子的时候一直不停的哭，沐冬至说：“别哭了，太丧气了。<br/><br/>
大牛是有危险，不是一定好不了。<br/><br/>
再说了，许家哥哥也在这里，他会竭尽全力的保住大牛的。”<br/><br/>
紫苏听说丧气，连忙擦了擦眼泪，勉强自己不哭。<br/><br/>
许轻言看了她一眼，并没有解释说他故意夸张了。<br/><br/>
大牛不会有性命危险，当然情况很严重是真的。<br/><br/>
这可得好生医治。<br/><br/>
这事只有许轻言和沈修远两人有默契，连沐冬至都不知道。<br/><br/>
所以，最没有心理负担的也就是这两人了。<br/><br/>
沈修远说：“我们先回去吧。”<br/><br/>
“可是大牛和二牛他们……”<br/><br/>
“有许先生在，我们在这里帮不了任何的忙。<br/><br/>
这两天让紫苏在这里照顾着吧。”<br/><br/>
沐冬至想想也是，便闷闷不乐的回家去了。<br/><br/>
他们这边回去之后，许轻言对紫苏说：“你先看着他们，我回去拿还魂丹。”<br/><br/>
“嗯。”紫苏全部的心思都在大牛二牛身上，神情哀伤不已。<br/><br/>
许轻言起身回去将还魂丹给取了过来，化成水给两个孩子一个人灌了一些。<br/><br/>
<br/><br/>
二牛先醒了过来。<br/><br/>
紫苏见二牛醒了过来，连忙扑了过去。<br/><br/>
许轻言一把抓住了她，说：“他受伤很严重，不能碰。”<br/><br/>
紫苏这才平复了一下心情，说：“二牛不哭，不哭啊，大姐在这里陪着你。”<br/><br/>
二牛这才咧了咧嘴，扯到了嘴角的伤口又嘶了一声。<br/><br/>
紫苏惊喜的看向许轻言说：“许家哥哥，你果然是神医，二牛醒来了。”<br/><br/>
许轻言慢悠悠的说：<br/><br/>
“我刚刚给大牛二牛用的就是还魂草做成的还魂丹。<br/><br/>
有了还魂丹，就是一条腿迈进了黄泉路也能给拽回来，并非是我的医术有多少。”<br/><br/>
“还魂草？”紫苏诧异的看向他。<br/><br/>
她没忘记他当时看到还魂草那夸张的表情。<br/><br/>
“嗯。”<br/><br/>
紫苏顿时局促不安了起来，说：“这么贵重，我、我怕是无以回报了。”<br/><br/>
“那便以身相许吧。”许轻言说道。<br/><br/>
紫苏愣了一下，随即面上火辣辣的。<br/><br/>
救命之恩无以回报，以身相许也并非不可以。<br/><br/>
“等大牛二牛好了再说吧。”紫苏垂着脑袋说道。<br/><br/>
“成，我也正有此意。<br/><br/>
等到他们痊愈了，我们先将亲事给定下来。”许轻言说道。<br/><br/>
紫苏垂着脑袋点了点头，像是蚊子一样嗯了一声。<br/><br/>
许轻言见她点头，这才舒了一口气。<br/><br/>
她现在虽然小了一些，养两年就可以圆房了。<br/><br/>
不着急，他还有时间。<br/><br/>
许轻言又去看大牛的情况，他的确比二牛更眼中一些。<br/><br/>
过了一会儿大牛才悠悠的醒了过来。<br/><br/>
紫苏连忙凑上去问：“大牛，大牛，你能看到我吗？我是大姐。”<br/><br/>
大牛的眼睛还是瞪的大大的，说：“咋不点灯？”<br/><br/>
紫苏浑身一僵，连忙伸手捂住了嘴。<br/><br/>
大牛还是瞎了。<br/><br/>
许轻言说：“大牛，你喜欢天黑还是喜欢天亮？”<br/><br/>
大牛说：“天黑的时候盼望天亮，天亮的时候盼望天黑。<br/><br/>
我们实在遭不住了。”<br/><br/>
紫苏实在受不了了，捂着嘴跑了出去。<br/><br/>
挨打的滋味她比谁都清楚。<br/><br/>
她爹想打她的时候，根本就不需要借口，也没有理由，想打就打一顿。<br/><br/>
以前她当出气筒的时候，弟弟们不会挨打。<br/><br/>
她走了之后，弟弟们竟然差点被打死了。<br/><br/>
他怎么能这么狠心？<br/><br/>
难道他们不是他的孩子吗？<br/><br/>
许轻言见紫苏跑了出去，知道她是承受不住了。<br/><br/>
他低声对大牛说：<br/><br/>
“大牛，你现在听好了，你现在是你们家的顶梁柱了。<br/><br/>
你必须要坚强。<br/><br/>
你爹已经被里正给赶出了河湾村，你和你弟弟的情况都很严重。<br/><br/>
你的眼睛暂时看不见了，不过我会治好你的，所以你必须要配合我。<br/><br/>
明白吗？”<br/><br/>
“明白。”大牛冷静的让许轻言心疼。<br/><br/>
这一刻，他对他多了一些同理心。<br/><br/>
不过，他还是觉得大牛比他幸运多了。<br/><br/>
至少，他还有姐姐，还有弟弟，还有亲人。<br/><br/>
而他，现在已经是许家的独苗苗了。<br/><br/>
他跟大牛二牛谈了心之后，这才到院子里去。<br/><br/>
紫苏正捂着嘴痛哭。<br/><br/>
他走到她跟前跟她并肩坐了下来，说：<br/><br/>
“我肩膀借给你靠靠。”<br/><br/>
紫苏转头看他，许轻言拍了拍肩膀，说：<br/><br/>
“想哭就哭吧，我肩膀给你靠。”<br/><br/>
紫苏看了看他宽阔的肩膀，最终靠了过去。<br/><br/>
她的眼泪越流越多，哭够了眼睛也哭肿了。<br/><br/>
许轻言说：“发泄好了？”<br/><br/>
“嗯，我……”紫苏有些不好意思。<br/><br/>
“人是需要发泄的，憋着对身体不好。”<br/><br/>
紫苏说：“让你见笑了。”<br/><br/>
“我不会笑话你。”许轻言认真的说道。<br/><br/>
紫苏愣了一下，垂着脑袋没吭声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892365"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;我不会笑话你的">加入书签</a>
</div>
