    
<br/><br/>    闻仲在大商的地位不可谓不高，乃是当年帝乙托孤之重臣。
<br/><br/>    论地位，在大商之中，可谓是一人之下，万人之上。
<br/><br/>    即便是当今人皇帝辛，面见了闻仲，在私下里，也要尊称一声帝师。
<br/><br/>    闻仲教导帝辛文韬武略，修仙问道。
<br/><br/>    这份恩情，可是牢牢记在了帝辛的心中。
<br/><br/>    因此，帝辛面见闻仲，在私下之时，还是以帝师之礼相待。
<br/><br/>    “这，关系,辈分还真是有些乱了！”
<br/><br/>    “不如我们还是各论各的吧。”
<br/><br/>    “此处非截教，什么小师叔，听起来也不是特别顺耳，你还是叫我帝辛吧！”
<br/><br/>    帝辛见此处四下无人，也不一天天地自称为“孤”。
<br/><br/>    反而是如同一个普通人一般和闻仲交谈。
<br/><br/>    闻仲微微一笑，倒也没有再说什么。
<br/><br/>    毕竟，他们都是得道之人，太过拘束于世俗之中繁文缛节，甚是无趣。
<br/><br/>    “帝师，三月十五之日，你也看见了，那圣人背后算计，寻常人看不出，难道你还看不出么？”
<br/><br/>    “那造化之光，那诸天星辰，如此伟力，若不是师尊在我背后请来高人出手，只怕我早已和姬昌一个下场了！”
<br/><br/>    “只是，对于我而言，那元始天尊断然是不可能放过我，只怕这日后，少不了对我的迫害。”
<br/><br/>    “敢问帝师，可有解决之法？”
<br/><br/>    帝辛乃是一个性子急切之人，寒暄两句之后，随后便是开门见山，直截了当对着闻仲说道。
<br/><br/>    闻仲沉吟了一会儿。
<br/><br/>    那截教背后有着一位修为逆天的师叔，这件事，他也从金灵圣母口中得知。
<br/><br/>    按照辈分来说，他闻仲应该称呼通天教主为师祖，那截教师叔，自然也应该被闻仲称呼为师叔祖。
<br/><br/>    那师叔祖的威风，他那天也是看见了。
<br/><br/>    可以说，简直就是让人匪夷所思。
<br/><br/>    这三界之中，还有这种强者。
<br/><br/>    “不如这般，我带你回截教金鳌岛，面见师祖。让师祖言明，接下来，咱们的路，该如何走？”
<br/><br/>    闻仲沉吟了一会儿。
<br/><br/>    这封神量劫，不过就是刚刚开始。
<br/><br/>    但是已经是诸多圣人出动。
<br/><br/>    若是再往下发展下去，根本不是他闻仲这个三代弟子所能够左右的。
<br/><br/>    为今之计，为了怕元始对帝辛的暗算，最好的办法，只有让帝辛跟着闻仲回金鳌岛。
<br/><br/>    于金鳌岛之上，询问通天教主。
<br/><br/>    “好！我这就下一旨诏书，说我要闭关，也算是堵住大商之中，暗中阐教的耳目。”
<br/><br/>    “今晚，我们就启程！”
<br/><br/>    帝辛当即立断说道。
<br/><br/>    此时此刻，金鳌岛三圣，还在胜利的喜悦之中。
<br/><br/>    “女娲，通天，镇元子，三月十五之事，你们五圣神念混战，实在有辱我玄门门庭！”
<br/><br/>    “玄门以和为贵，你三人来我紫霄宫，和那元始，老子圣人一同清修。”
<br/><br/>    “以和为贵，化干戈为玉帛。”
<br/><br/>    鸿钧道祖的声音在三人的脑海之中响起。
<br/><br/>    “道祖传令？哼，这老匹夫，在林轩前辈手中吃了亏，就打算以和为贵？”
<br/><br/>    女娲圣人冷笑一声。
<br/><br/>    鸿钧诓骗她什么身合天道。
<br/><br/>    其实不过就是一个骗局罢了！
<br/><br/>    若不是她遇到了林轩前辈，只怕还要被鸿钧蒙在鼓里。
<br/><br/>    人族气运大量流失，这才导致了女娲圣人虽然身居两大功德，但是境界一直停滞不前。
<br/><br/>    “林轩前辈，如今要重走修行之路，也不可次次为我等出手。”
<br/><br/>    “鸿钧好歹是三界天道化身，我等还是不易和鸿钧硬碰硬。”
<br/><br/>    “也罢，身为天道圣人，鸿钧也不会因此和我们撕破脸，不如就去看一看！”
<br/><br/>    通天教主沉吟了一会儿，随后开口说道。
<br/><br/>    三圣点头。
<br/><br/>    鸿钧乃是他们名义上的师尊。
<br/><br/>    又是天道化身。
<br/><br/>    虽然天道圣人，也不容易如此轻易受伤，甚至死亡。
<br/><br/>    但是，三圣也不愿意和鸿钧撕破脸。
<br/><br/>    当下，三圣离开了金鳌岛，向着紫霄宫而去。
<br/><br/>    “师尊，这三圣胆敢逆乱你布下的封神因果，此事断然不能饶恕！”
<br/><br/>    紫霄宫之中，元始天尊咬牙切齿对着鸿钧说道。
<br/><br/>    鸿钧沉吟，却是一时间没有说话。
<br/><br/>    良久，鸿钧叹息一声，开口说道：
<br/><br/>    “这一次，为师和那通天背后之人隔空出手，无论如何，还是为师落了下风。”
<br/><br/>    “短时间内，为师不宜正面出手。不过你们放心，为师谋划这么多年，难道没有底蕴？只要扛过这个量劫，那背后之人，也是不足为虑。”
<br/><br/>    “这一次，为师让三圣前来，看似玄门和气，随后闭关讲道，困住三圣。”
<br/><br/>    “你们阐教人教，门下弟子众多，难道还斗不过截教么？”
<br/><br/>    鸿钧缓缓开口。
<br/><br/>    元始天尊和老子圣人听到这里，眼睛不由微微一亮。
<br/><br/>    原来如此！
<br/><br/>    师尊这是打算，以弟子对弟子！
<br/><br/>    “元始，这一次帝辛虽然没有亵渎女娲圣人，但是到底是乱了封神因果。你为何不派出门下弟子，暗算那帝辛。”
<br/><br/>    “帝辛一死，人皇薨。大商气运，何愁不衰？”
<br/><br/>    老子圣人到底贵为三清之首，瞬间明白了鸿钧的布局。
<br/><br/>    开口点明了元始天尊。
<br/><br/>    元始天尊眼睛陡然一亮，微微一笑。
<br/><br/>    手中法诀掐动，一道流光传讯，向着东昆仑而去。
<br/><br/>    “要说我阐教，人才济济，暗算帝辛之适合之人实在太多！十二金仙之中，便是有一位名声不显，但是法力不俗之辈。”
<br/><br/>    “此人正是黄龙真人，平日低调，但是心狠手辣，暗算之事，最为适合。”
<br/><br/>    “可惜，我阐教那云中子，南极仙翁还在闭关之中。若是这二人出，截教又有几人能够抵挡？”
<br/><br/>    “弟子对弟子，呵呵，我截教如何惧怕阐教？”
<br/><br/>    元始天尊微微一笑，心中有些自信。
<br/><br/>    他早就布局于封神量劫，如今的阐教实力，可不是一般的强。
<br/><br/>    老子圣人听到元始天尊的话语，不由眼皮子直跳。
<br/><br/>    元始这厮，情商实在太低了！
<br/><br/>    他人教，本来就人少。
<br/><br/>    元始这不是等于哪壶不开提哪壶么？
<br/><br/>    就是他当初派去梅山的青牛精，如今也是失去了行踪。
<br/><br/>    连同那金刚琢，也是消失不见。
<br/><br/>    即便是老子圣人贵为圣人，也察觉不出下落。
<br/><br/>    让原本人数就稀少的人教，雪上加霜。
<br/><br/>    这一刻，老子圣人看元始天尊，心中有些不悦，二人似乎从这一刻，有些开始离心了。?<br/><br/>