
她不是想诅咒那只白龙。<br/><br/>
她是担心，白龙死了，爹爹会伤心。<br/><br/>
养宠物，把宠物养死了，那肯定会伤心的呀！<br/><br/>
雪凰兽鸟嘴动了动，不知道有句话当讲不当讲……<br/><br/>
这真不是闹着玩的。<br/><br/>
里面那只……咋就变成了暮云初宠物了？<br/><br/>
……<br/><br/>
暮云初先从帝夜冥的神识空间回到了自己的空间，再从空间出去。<br/><br/>
当时两个宝宝守候在帝夜冥的空间出入口，她才能顺利出入。<br/><br/>
此时，再次返回时，她发现了……<br/><br/>
原来海底这处，果真是灵牢。<br/><br/>
海水之下，深黑的牢笼镇压在此处。<br/><br/>
鱼儿在牢笼的缝隙里穿梭。<br/><br/>
而牢笼里捆缚的东西……是一只浑身通体发黑的蛟龙！<br/><br/>
血魔也惊呆了，“不对啊，刚刚咱们进来的时候，这只魑龙根本没有出现……”<br/><br/>
它可是看清楚了。<br/><br/>
魑龙若是在场，当时早就出手攻击他们了。<br/><br/>
暮云初敛眸，“这只灵笼，根本困不住它，它早已解除了封印，不过是把那处当成了自己的老窝。”<br/><br/>
“陛下，咱们……还是秉承着打不过就跑的原则啊，别硬碰硬。”<br/><br/>
暮云初淡声提醒：“你安静点，吵醒它，就不是打不赢的问题了。”<br/><br/>
血魔立马闭嘴。<br/><br/>
用自己黑乎乎的爪子捂住嘴。<br/><br/>
暮云初抬步走向蛟龙。<br/><br/>
正趴着沉睡的魑龙猛然睁开了眸子，凶狠、暴虐！<br/><br/>
那是一双漆黑、在海下都爆发着凶光的龙瞳。<br/><br/>
它见到了暮云初的血瞳，立马弓背，做出了防御的动作。<br/><br/>
随着它苏醒，四周海水逐渐形成旋涡！<br/><br/>
每一道海水击打过来时，都带着浓烈的敌意。<br/><br/>
血魔险些被这激荡的海水浪花翻滚飞出去。<br/><br/>
幸好……<br/><br/>
它及时拉扯住了它家陛下的发丝。<br/><br/>
也幸好，它家陛下的发丝十分坚韧强劲，没有断掉……<br/><br/>
海流在暮云初身边疯狂涌动，可却被暮云初身上张大的结界阻挡在外，无法靠近她分毫。<br/><br/>
“呵，有点意思！”魑龙察觉到了暮云初的实力，从鼻孔里喷出了黑色的雾气。<br/><br/>
黑色的雾气能极快染黑四周的海水。<br/><br/>
疯狂地奔涌向暮云初。<br/><br/>
然……<br/><br/>
暮云初的红瞳里，血色在逐渐加深。<br/><br/>
原本只是在她周身的结界仿佛在圈出领地一般，逐渐扩大，最后竟让这方圆百里之内，都圈在了结界的保护范围内！<br/><br/>
魑龙突然觉得有些不妙。<br/><br/>
结界阻挡了海水，它就成了一条没水的龙了！<br/><br/>
严重影响它的发挥！<br/><br/>
魑龙咬牙，“臭东西，你把帝尊藏哪里去了？现在交出来，我放你安然无恙离开！”<br/><br/>
“帝尊？当然放着暖床去了，你这个丑巴巴的东西，说谁臭呢？”<br/><br/>
魑龙怒气值飙升，“胡说八道！我可是四条蛟龙里最好看的龙，你这臭东西瞎吧？”<br/><br/>
“呵呵……”<br/><br/>
这条蛟龙还挺自恋。<br/><br/>
可能在他们龙皇族，这条蛟龙算是可以吧？<br/><br/>
但很抱歉，真的没长在她的审美点上，她真的无法苟同。<br/><br/>
魑龙看暮云初竟然还笑得出来，龙尾一摆，直击暮云初的面门。<br/><br/>
在龙皇族，说起来蛟龙是最低等的生物，只不过是个工具龙，用来镇压或者惩罚龙皇族里的犯错之人。<br/><br/>
蛟龙之上，有应龙，圣龙，神龙。<br/><br/>
应龙多是有翅膀，在龙皇族是用来作为交通工具。<br/><br/>
而圣龙之上，就是龙皇族的百姓们了。<br/><br/>
所以，龙皇族的人，真身皆能化龙。<br/><br/>
当然，只有在自保、或者性命受到极端威胁时，他们才会显露原形。<br/><br/>
作为工具龙还这么嚣张的，暮云初确实很少见。<br/><br/>
做血族女皇这么多年，每次龙皇族派蛟龙出战，那只不是见到她就落荒而逃。<br/><br/>
<br/><br/>
猎杀蛟龙，她可是极有一套。<br/><br/>
毕竟……<br/><br/>
对付蛇的那一套，对付蛟龙，也是很有效果的。<br/><br/>
魑龙的攻击，轻而易举被暮云初化解了。<br/><br/>
暮云初侧身，避开了它的大龙尾巴。<br/><br/>
唰！<br/><br/>
嗜血剑出鞘，红衣如火，嗜血的红光在这结界中，扫荡着、刺痛了魑龙的眼睛。<br/><br/>
“草，你这是故意刺瞎我的眼睛吗？”魑龙嗷嗷叫，生气。<br/><br/>
它最讨厌红色，尤其是红光！<br/><br/>
而眼前这臭东西，不但穿的红彤彤，那把剑还发出了红色的光，造孽哦！<br/><br/>
暮云初红唇勾了勾，晧腕微转，掌心里嗜血剑兴奋激动地嘶鸣着。<br/><br/>
这股情绪，仿佛也瞬间感染了暮云初。<br/><br/>
足尖一点，红影闪烁，剑芒嗜血。<br/><br/>
速度快得出奇！<br/><br/>
魑龙相对笨拙。<br/><br/>
双方过招几个回合下来，魑龙已经摔落在地数次，喘着粗气。<br/><br/>
它睁着迷蒙的眼神，瞪着暮云初的方向。<br/><br/>
娘的……<br/><br/>
这人……让它想起猎杀它兄弟的那个女人，也是喜欢穿红衣，也是这么嚣张。<br/><br/>
不过那个女人不用这把嗜血剑。<br/><br/>
它猛咳一声，一颗龙心珠玉从它嘴里喷出。<br/><br/>
暮云初没给它机会，一剑自它天灵盖下刺下！<br/><br/>
血魔：……过了这么多年，陛下屠杀龙的手法还是这么暴力嗜血，快刀斩乱麻，不带犹豫。<br/><br/>
它忽然想，那帝尊幸亏这一世识时务者为俊杰，没有跟陛下再敌对了，否则……<br/><br/>
屠龙大业，可能会屠到那男人的身上。<br/><br/>
……<br/><br/>
两个宝宝抱着膝盖坐在那儿。<br/><br/>
雪凰兽也蹲在他们身边。<br/><br/>
两娃娃一神兽，表情很是茫然。<br/><br/>
神兽先叹了一声：“主人真的能把蛟龙灭了吗？”<br/><br/>
猎杀蛟龙，说得这么轻松……<br/><br/>
结界处传来了咔嚓的声音。<br/><br/>
两个娃娃都被吓了一跳。<br/><br/>
雪凰兽也吓得一个激灵，跳窜得老高，它僵硬地转过脑袋，看向那结界……吓傻了。<br/><br/>
隐约能看见一只龙尾正击打在结界壁上。<br/><br/>
这样下去……<br/><br/>
结界哪里能遭受得住尊上这暴力攻击。<br/><br/>
它颤着声说：“快，快躲起来，别让他看见你们！”<br/><br/>
暮九倾啊了一声，问：“为什么呀？”<br/><br/>
她呆呆地，因为那只龙尾……看起来还挺可爱的。<br/><br/>
暮九寒没有犹豫，拉着妹妹迅速寻了一处大石头躲起来了。<br/><br/>
雪凰兽也连忙寻了隐匿的地方躲起来。<br/><br/>
龙尾再次甩向结界壁。<br/><br/>
咔嚓！<br/><br/>
这一次，结界碎了！<br/><br/>
随着破碎的结界，还有灵池水珠犹如碎石飞出，有些不小心砸在暮九倾的手臂上。<br/><br/>
暮九倾差点想痛哼，却想起里面那只“宠物”好可怕，连忙捂住嘴。<br/><br/>
那条龙尾好像有了自我意识一般，扫荡起周围一切！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68810225"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;暮云初的屠龙大业，还会继续">加入书签</a>
</div>
