    
<br/><br/>    乔澜站起身，对沈青说：“沈导，我刚来，去外面溜达溜达，熟悉一下环境。”
<br/><br/>    白泱泱立刻迎上去，“伯母，我陪您一起去吧，我对这边熟悉。”
<br/><br/>    “不用了。”乔澜直接拒绝，“我想一个人走走。”
<br/><br/>    白泱泱一怔，细声细语的关心着：“伯母，我不放心您一个人，要是让晟哥哥知道，他会担心的，晟哥哥不在，我得替他照顾您。”
<br/><br/>    乔澜脚步一顿，有些不耐，正要说什么，就看到休息室外，一个身影正在往这边靠近。
<br/><br/>    白泱泱也看到了远远走来的人，眼中闪过一丝算计，“伯母，那位是女主角顾时蓝，据我说知，她和晟哥哥，走的挺近的。”
<br/><br/>    慕家可不是一般的家庭，不但在商界有名望，在军方的地位，更是了不得。
<br/><br/>    那是一般家庭背景攀不上的。
<br/><br/>    白家是慕家的至交，不论哪方面都算得上门当户对。
<br/><br/>    可是这个顾时蓝就不一样了，前段时间还因为家里的丑闻上热搜，没有背景没有势力，拿什么配得上她的晟哥哥？
<br/><br/>    “是吗？走得近，是有多近？”
<br/><br/>    乔澜自然知道白泱泱的心思，毕竟她的儿子太优秀，惦记的人太多。
<br/><br/>    白泱泱听到对方的询问，眼睛一亮，“伯母，您还不知道吧？她一个抛头露面的小演员……”
<br/><br/>    “白泱泱。”乔澜声音沉了几分，打断她的话，“你应该还不知道，当初我嫁给阿晟他父亲的时候，我只不过是个小演员。”
<br/><br/>    白泱泱浑身一僵，忙解释：“伯母，我不是这个意思，她怎么能跟你比！”
<br/><br/>    “职业不分高低，你父亲没有教过你这个道理？”乔澜语气淡淡的。
<br/><br/>    “伯母，是我说错话了。”白泱泱慌张的解释着，明明刚刚乔澜还挺和气，这会儿突然严肃的有些吓人。
<br/><br/>    “剧组里，没人知道我的背景，我和阿晟的关系，不要随便说出去，知道吗？”乔澜轻飘飘的话，却带着十足的分量，让白泱泱频繁的点着头。
<br/><br/>    白泱泱自然不会告诉别人乔澜的身份，如果让顾时蓝知道，那还不得故意讨好？
<br/><br/>    说不准在同一个剧组，两个人就闹出来什么矛盾，那样就更没戏了！
<br/><br/>    顾时蓝刚走到休息室门口，就看到里面熟悉的人。
<br/><br/>    她微微一怔，唤了声：“乔阿姨？”
<br/><br/>    乔阿姨？
<br/><br/>    白泱泱在一旁冷哼，顾时蓝可真是虚伪，在长辈面前，真能装。
<br/><br/>    不过没关系，乔澜一向不好相处，她已经有些迫不及待的想要看到顾时蓝被乔澜怼的样子。
<br/><br/>    然而，下一秒。
<br/><br/>    乔澜就笑着走到顾时蓝面前，“时蓝，我刚刚来剧组，你陪我出去溜达一下如何？”
<br/><br/>    没等顾时蓝给出反应，乔澜已经“强行”牵着顾时蓝往外走了。
<br/><br/>    站在原地的白泱泱，一脸错愕的看着这一幕。
<br/><br/>    她刚刚主动要陪乔澜，可是乔澜竟然拉着顾时蓝出去了！
<br/><br/>    白泱泱顿时气得跺脚，这怎么跟她想象的不一样！
<br/><br/>    不过没关系，日久才能见人心，顾时蓝的真面目，早晚要被识破。<br/><br/>