    到了下午开盘，走了一分钟的盘面，沪指再度失守3000点整数位，两市呈现持续走弱的趋势。
<br/><br/>    13点30分左右，大盘跌幅扩大至-1.50%，而老杨在这个时候正盯着天盛控股的盘面。
<br/><br/>    此时，天盛控股也下跌了-1.33%，老杨没有过多犹豫，再次持续买入这只股票重新持有，这次他的资金膨胀到了70个亿，从天驰科技出来之后便开始执行既定好的资产配组合投资策略。
<br/><br/>    别的先不说，股王首先重仓干进去再说。
<br/><br/>    这票什么时候买进去都不会错，哪怕是买到阶段性高点，时间周期拉长，不久的将来这里就是买点，甚至都不需要过于强调择时。
<br/><br/>    这就是股王的魅力，可以说是大A目前为止最独一无二的核心资产。
<br/><br/>    只要不去想着在股王身上赚到投机波动，赚取这只股票的价值部分，真的不需要过于强调择时，能早点买进去就早点买进去。
<br/><br/>    老杨直接干了22个亿进去，当然是分多笔单子委托买入，这只股票还有一个优异的地方，流动性很好，天天百亿成交量，今天有所放量，不出意外日成交额破两百亿没问题。
<br/><br/>    ……
<br/><br/>    13点47分左右，老杨买入天盛控股的22亿资金全部成交，成交均价为97420.23元，合计买入了225手。
<br/><br/>    然后就是配置天驰科技了，但肯定不是今天，等杀估值结束之后再建仓。
<br/><br/>    要配置多少钱现在也还是未知数，但老杨决定配置天驰科技2700万股，就配置这么多，占该公司总股本的1%比例。
<br/><br/>    在看守所里待一段时间后，老杨也开悟了不少，万万不能太贪，而且作为个人投资者能够占1%的总股本比例，绝对是位列十大流通股名单之中的大股东。
<br/><br/>    接下来，老杨又用20个亿的资金规模，分别配置其它资产组合，黄金资产配置了5个亿，剩下的都为股票类资产组合，其它诸如债券类、商品类等大类资产老杨并不擅长，股票类资产才是他的专长，自然在自己擅长的领域进行组合策略。
<br/><br/>    如今这么庞大的资金量，股票类资产可选的空间其实也不多了，老杨也只能在权重大蓝筹里面选择配置的品种，配置蓝筹大屁股，做核心资产的长期策略不用天天盯着，配置好了躺着即可，调整周期按季度乃至年度操作。
<br/><br/>    大方向确定下来，进一步选择具体的资产标的，天盛上50指数和天盛深100指数是老杨重要的参考对象，这两大指数的150只成分股是目前国内最牛掰的资产管理公司所选出来的核心资产。
<br/><br/>    基本错不了。
<br/><br/>    在天驰科技暴涨的这段时间，老杨早就已经为后面配置核心资产策略组合准备好了。
<br/><br/>    首先是国防军工股，老杨选中了振华科技与仲航重机，军工股没法分析基本面或业绩，因为军工企业有保密属性，投资人是很难知道军工企业的情况。但老杨的逻辑很简单，作为一个世界级的大国强国，军工是必须要强大，而每年两位数的军费增速摆着的，这是非常关键的一个数据，有这两个逻辑支撑足以。
<br/><br/>    其二就是大科技类，老杨选中了三只大科技类的股票，一只是目前天盛价值成长混合基金的前十大持仓股北芳华创，还有一只则是圣帮股份，这两只科技股都是来自半导体领域，第三只科技股便是光伏板块的龙基股份。
<br/><br/>    其二便是大消费类，老杨也选中三只，一只中药股片仔黄，一只生物医药股药鸣康德，以及一只酒类股票，不过老杨并没有选茅五庐中的任何一只，而是选择了汾酒。
<br/><br/>    老杨策略组合就是这些品种，分别是天盛控股、天驰科技、振华科技、仲航重机、北芳华创、圣帮股份、龙基股份、药鸣康德、片仔黄、汾酒、黄金。
<br/><br/>    其策略组合便是10只股票类资产以及黄金资产，共11个资产标的构成的策略组合投资。
<br/><br/>    其中重仓持有的两个标的分别是天盛控股和天驰科技，当然天驰科技今天才出来，但计划是老杨的第一大重仓标的。
<br/><br/>    今天只把天盛控股的仓位打满了，另外10个标的则都初步建了个底仓，老杨的计划是在这个月完成全部建仓计划。
<br/><br/>    到了14点43分，一则弹窗消息吸引了老杨的注意。
<br/><br/>    【天驰科技尾盘触及跌停，上演天地板，成交额超519亿，该股自8月12日见底以来至今日最高价累计上涨近43倍】
<br/><br/>    看到天驰科技今天的量能，老杨也是一阵愕然，他也目瞪狗呆了。
<br/><br/>    超500多个亿的成交量能？
<br/><br/>    敢在这里接货的人，都是些什么神仙韭菜啊？
<br/><br/>    此前，天驰科技的股价维持在了水下-10%的位置横向运行，直到14点40分的时候，超过350笔上限拉满的大单集中砸出来，股价直接闪崩摁死跌停板。
<br/><br/>    整个新能源板块也在午后上演跌停潮，板块内遍地都是核按钮，天崩地裂。
<br/><br/>    情绪退潮，一地鸡毛。
<br/><br/>    天驰科技的分時图弹幕和评論区已经炸开了锅。
<br/><br/>    “我好像接了最后一棒……脑瓜子一片嗡嗡的。”
<br/><br/>    “今天打板的全部闷杀，大气层上坠落的飞刀都敢接，啧啧啧……”
<br/><br/>    “别人恐惧我贪婪，跌停板上加仓了，总龙头多一条命，80.66价位的时候不也天地板过，第二天直接地天板。”
<br/><br/>    “哈哈哈，笑死，522个亿的成交量了，换手率超过70%了，底部筹码几乎都出给了今天接盘的勇士们，今天追高的，喜提十年大顶！”
<br/><br/>    “绝对不可能直接猝死，看好反包！”
<br/><br/>    “不讲武德，早上刚打板买入了36万，你玩这……凉凉的一首歌送个我，日亏33个点…[吐血][吐血][吐血]”
<br/><br/>    “我炸了，原地爆炸，今天满融打板接了飞刀直接被强平。”
<br/><br/>    “这根大阴线，这通天量能，别说总龙头多一条命，就是給你十条命都不够，今天得是多少人被闷啊！”
<br/><br/>    “271.91高地的，记得多穿点，冷。”
<br/><br/>    “开盘价250，主力真的是杀人还要诛心，不但伤害性极大，侮辱性更是极强。”
<br/><br/>    “再也不追高了，万般皆是命，半点不由人。”
<br/><br/>    “我打赌，今天的龙虎榜，拉沙天团肯定是霸榜。”
<br/><br/>    “天驰的这波超级行情，真的是印证了资本市场那句话：行情总在绝望中产生，在犹豫中暴涨，在疯狂中灭亡！”
<br/><br/>    “销户了，认命了，这大A不玩也罢。”
<br/><br/>    ……
<br/><br/>    看着天驰科技的分时图弹幕和评论内容所呈现出来的众生相，老杨心中也颇有感触，今天接了飞刀的人无疑是悲剧的，尤其是上了融资仓的更是悲催至极，但這就是资本市场的残酷博弈。
<br/><br/>    一天之内就彻底套死，套的结结实实的。
<br/><br/>    老杨其实坚信天驰科技今后必然能成长为万亿市值体量的新能源科技巨头，今天走出的271.91高地也绝对会突破。
<br/><br/>    但老杨也相信今天站岗的这些人，有80%以上都会割肉，等不到那一天的到来，这是人性。
<br/><br/>    截止收盘，今日沪指报收2978点，大跌-1.71%，再次跌破3000点大关，基本确认突破宣告失败，又得往下去摸底了。
<br/><br/>    而天驰科技今日收盘报价181.27元，盘中最高价271.91，收跌-20.00%，振幅40.00%，换手率71.32%，成交额525亿元，盘后总市值报收4894.29亿元。
<br/><br/>    ……
<br/><br/>    (Ps:存稿打完了，好久好久没有求过票票了…[卖萌])<br/><br/>