    
        <br/><br/>    盖茨被送回原地后，斯沃鲁兹见到对面又添一员，当即停下了攻势，他不是打不过，但他现在还有更重要的事情要做。
<br/><br/>    “我一定会杀了月读的！”
<br/><br/>    主动留下自己的去向，斯沃鲁兹转身走进了次元壁。
<br/><br/>    “糟了！”盖茨暗道不好，在他们的计划里，月读可是至关重要的一环，可不能出事啊！
<br/><br/>    想到这里，他赶忙让门矢士带他寻找起月读的踪迹来，想着能不能先斯沃鲁兹一步找到月读，把他保护起来。
<br/><br/>    不过最终还是斯沃鲁兹早一步找到了正在被追杀的月读。
<br/><br/>    为了少迫害一次死神Chaser，让他少死一次，这里追杀月读的是一只不配有名字的怪人。
<br/><br/>    “接下来就交给我吧！”挥退追杀月读的怪人，斯沃鲁兹一步步走向了她。
<br/><br/>    “斯沃鲁兹！”月读惊道。
<br/><br/>    “永别了，我的一抹多哟！”看着一步步紧逼的斯沃鲁兹，月读下意识一步步后退着。
<br/><br/>    “月读！手表！用手表！”返回现在的庄吾总算找到了月读，一边奔跑一边大喊起来，“你现在已经有手表了！”
<br/><br/>    “唉？”月读下意识掏了掏口袋，摸出了一块空白手表。
<br/><br/>    这也就是庄吾前往2068年把手表塞给月读的原因，出发之前的月读有了手表，那么现在的月读也就不知不觉间多出了这块表。
<br/><br/>    而下一刻，这块空白手表就在老魔王的力量下，自动变成了一块洁白的骑士表。
<br/><br/>    “上吧！月读！”比庄吾还晚来一步的沃兹也总算及时赶到，扔出了一台新的时空驱动器。
<br/><br/>    话说老哥，你家批发腰带的吧？都掏出过几台腰带了？
<br/><br/>    不过这时候要是没接到腰带，那就是另外一个故事了。
<br/><br/>    【Ziku-Driver！】
<br/><br/>    接过腰带的月读熟练地戴在了腰上，没办法，没吃过猪肉还没看过猪跑吗？
<br/><br/>    家里三头猪天天跑来跑去，对变身这套流程，她早就熟得不能再熟了，甚至连变身动作她都想好了。
<br/><br/>    双手将骑士表握在手中，举到面前，转动了手表最上层的表盘，然后按下按钮，插在了腰带右侧。
<br/><br/>    【Tsukuyomi（月读）！】
<br/><br/>    “手术等级Level100……呸！”
<br/><br/>    “变身！”
<br/><br/>    一座绘有金色弯月般图案的时钟出现在了身后，然后化为金色光带环绕上了月读的身体。
<br/><br/>    【Rider Time！】
<br/><br/>    【Kamen Rider Tsukuyomi~】
<br/><br/>    【Tsu~ku~yo~mi！】
<br/><br/>    黑色素体，白色衣甲，金色纹饰，平成最后一位骑士，假面骑士Tsukuyomi诞生！
<br/><br/>    月读终于赶上了平成的最后一班车，成为了一位既披着披风又有裙摆的女性骑士，一位真·大佬诞生了！
<br/><br/>    不过，在龙我看来，最重要的事其实是，变身后的月读……
<br/><br/>    她瘦了！
<br/><br/>    瘦了！
<br/><br/>    了！
<br/><br/>    ！
<br/><br/>    所以说假面骑士的腰带还真是胖子的救星啊，不管你变身前多胖，变身后身材都会被装甲限制地十分匀称。
<br/><br/>    当然，这只是看起来，实际的话加上装甲重量，体重肯定是上升了的。
<br/><br/>    “纳尼？！”斯沃鲁兹一阵震惊。
<br/><br/>    “哟西，成功了！”庄吾几人则十分高兴。
<br/><br/>    因为按门矢士的推测，斯沃鲁兹和月读的世界之所以会走向毁灭，就是因为其中没有假面骑士。
<br/><br/>    所以只要月读成为了假面骑士，那么那个世界就不会消失。
<br/><br/>    然后让庄吾和月读产生共鸣，就可以在时王的世界和月读的世界之间架起一座桥梁，让现在这个注定没救了的世界中的人类前往月读世界避难。
<br/><br/>    到时候这个充满了怪物的世界就可以直接毁灭了。
<br/><br/>    “计划成功了，那接下来的任务就是干掉斯沃鲁兹了！”盖茨喊道。
<br/><br/>    月读与庄吾盖茨沃兹三人各自对视一眼，分别站在了斯沃鲁兹的四个方向。
<br/><br/>    原剧中月读选择反复横跳，跳到斯沃鲁兹那边去当了一个有没有都毫无区别的间谍，但是现在在龙我的特别叮嘱下，她自然没有再产生这个念头。
<br/><br/>    【Zi-O Ⅱ！】
<br/><br/>    “变身！”
<br/><br/>    【Rider Time！】x2
<br/><br/>    【Kamen Rider Zi-O！Zi-O！】
<br/><br/>    【Zi-O Ⅱ！】
<br/><br/>    由于没有崇皇表，想要靠数量堆死斯沃鲁兹的情况下又不适合用三阶，于是庄吾只能变了个好久没用过的时王二阶。
<br/><br/>    【Geiz！】
<br/><br/>    【Goretsu！】
<br/><br/>    “变身！”
<br/><br/>    【Rider Time！】
<br/><br/>    【Kamen Rider Geiz！】
<br/><br/>    【RE·VI·VE Goretsu！】
<br/><br/>    【Goretsu！】
<br/><br/>    盖茨自然是目前的最强形态复活者形态刚烈模式。
<br/><br/>    沃兹则是自己的最强形态，沃兹银河太阳形态。
<br/><br/>    【Action！】
<br/><br/>    【投影！Finally Time！】
<br/><br/>    【灼热Burning！激热Fighting！】
<br/><br/>    【Hey yo！Taiyo！】
<br/><br/>    【Ginga Taiyo！】
<br/><br/>    时王系四位骑士汇聚一堂，围杀异类Decade斯沃鲁兹！
<br/><br/>    “去死吧！斯沃鲁兹！”四人一拥而上。
<br/><br/>    “哼，你们这些水准，来再多也没有用！”斯沃鲁兹冷哼一声。
<br/><br/>    很快他就证明了，事实也正是这样，一个时王二阶，一个复活者盖茨，一个沃兹银河，一个逢魔时王随手造出来的假面骑士月读，加起来也没法给他造成多大的伤害。
<br/><br/>    最多也就其中最强的沃兹的最终形态能让他感觉有些碍事，但也仅仅是“碍事”这个级别而已。
<br/><br/>    不过沃兹作为一个既对他没有什么用处，又有点碍事的角色， 斯沃鲁兹还是决定先拿他开刀了。
<br/><br/>    一拳打出，强大的能量波动推开庄吾三人，只剩下了一个沃兹站在面前，斯沃鲁兹发动了时停。
<br/><br/>    “真遗憾，沃兹，你无法见证最后一刻了！”斯沃鲁兹抬起双手，凝聚出一枚紫黑色的能量球扔向了沃兹。
<br/><br/>    “不好！”沃兹暗道不妙，但是被时停的身体却无法移动分毫。
<br/><br/>    不过就在能量球眼见着就要命中自己时，他却突然发现身体能动了，赶忙一个翻滚堪堪躲了过去。
<br/><br/>    “Boom！”
<br/><br/>    看到身后剧烈爆炸产生的强大破坏，沃兹擦了擦冷汗，这要是被命中了，怕是就要没命了。
<br/><br/>    而年轻的魔王陛下还死活不用时间倒流救人，他要是死了估计也不会被救啊。
<br/><br/>    “是谁？！”斯沃鲁兹惊疑道，到处寻找着解除时停的人。
<br/><br/>    “是我啊~”龙我一手托着一个托盘走了出来，上面还盖着一层毯子，看不出里面是什么。
<br/><br/>    然后也不管斯沃鲁兹，直接走到了庄吾身旁，取下毯子扔到了一边。
<br/><br/>    “庄吾，这是叔公给你的礼物，他说了，这世上没有他修不好的表！”
<br/><br/>    庄吾低头望去，只见十几块完好无损的骑士表整整齐齐地摆在了托盘中。
<br/><br/>    “叔公！”庄吾满是感动和震惊，总算知道之前叔公拼死都要修理的东西是什么了。
<br/><br/>    “也要多谢龙我你的帮忙！”感激地向龙我点了点头，庄吾伸出手来，手表顿时汇聚成了消失的崇皇时王大金表。
<br/><br/>    龙我淡淡一笑，帮你也就是在帮我自己啊，当然不能马虎了。
<br/><br/>    拿到崇皇手表，庄吾没有立即变身，而是直接凭借其威能召唤出了几个骑士，准备先将斯沃鲁兹打一顿再说。
<br/><br/>    【Build！】
<br/><br/>    战神坦坦当先走出传送门，向着斯沃鲁兹开了一炮。
<br/><br/>    【Drive！】
<br/><br/>    【Zero-Zero-Zero One！】
<br/><br/>    不要误会，这不是令和第一骑01，只是Drive的方程式形态而已，由于皮套特殊性，不方便摔跤，所以从未吃过瘪，人称“不要脸的方程式”。        <br/><br/>