    
<br/><br/>    林西拾以美貌出圈，音乐盛典上大放异彩。
<br/><br/>    夏雨以她的一个最新电影作品成功拿下“金鸡奖”，十九岁的影后，比起当初的时煜景也丝毫不逊色。
<br/><br/>    小姐妹两人直接占据了热搜榜的半壁江山。
<br/><br/>    网友傻眼了：
<br/><br/>    “十八岁的金曲奖，十九岁的影后，这个世界玄幻了还是我没有睡醒……”
<br/><br/>    “重点是她们还是好朋友！”
<br/><br/>    “林家千金，大哥是商界鬼才，二哥是电竞大神，还有一个闺蜜影后，我的天哪，这是什么神仙！”
<br/><br/>    “绝美西西子！红毯造型我真的爱了！”
<br/><br/>    结束后，林西拾给夏雨送去了贺喜礼物。
<br/><br/>    是很早之前就已经准备好的一个手链，她自己亲自设计的一对手链，给雨宝的那个是红色宝石的，自己手里这个是白色的。
<br/><br/>    “万一我要是没出息没拿到奖岂不是白准备了……”夏雨戴上了，爱不释手。
<br/><br/>    林西拾抱抱她：“拿到了就是贺礼，没拿到就是安慰。”
<br/><br/>    总是，就是专门给雨宝的。
<br/><br/>    夏雨回抱过去：“谢谢我宝贝儿。”
<br/><br/>    西西一直都给予她建议帮助，在挑选剧本方面，会花时间给她看。
<br/><br/>    她在圈子里遇到那些潜规则事件，西西一个酒瓶子就把人砸进了医院。
<br/><br/>    与其说是她护着西西，更多时候，其实是西西在保护她。
<br/><br/>    洛柯作为老板赚的盆满钵满，直接请了SSS级艺人聚餐，并且给了巨额奖金。
<br/><br/>    最后是夏雨醉醺醺的趴在林西拾身上，娇憨笑着跟她说：
<br/><br/>    “我给你准备了一个惊喜……”
<br/><br/>    “好……”林西拾宠溺应下。
<br/><br/>    她不擅长处理小醉鬼，小哥哥比较有经验。
<br/><br/>    喊了小哥哥过来。
<br/><br/>    她和唐奕顺路一起回了公寓。
<br/><br/>    礼貌道了谢就各自回各自的家了。
<br/><br/>    第二天千面探导演说是找到替代秦珩的嘉宾了，录制地点在运城。
<br/><br/>    林西拾看到“运城”两个字的时候，人是有点愣的。
<br/><br/>    她重生以后去过不少地方，唯独避着运城没去。
<br/><br/>    大概是恐惧和逃离吧。
<br/><br/>    她离运城离得远远的。
<br/><br/>    去，还是不去……
<br/><br/>    林西拾纠结到了最后一刻才决定去的。
<br/><br/>    她是最后一个抵达的嘉宾。
<br/><br/>    大家都已经在机场候着了。
<br/><br/>    林西拾踏进这个熟悉又陌生的城市。
<br/><br/>    十几年过去，运城变化很大，但有的地方又没有变。
<br/><br/>    这边空气干燥，七八月，晒的人容易中暑。
<br/><br/>    小助理赶紧撑了伞给她。
<br/><br/>    林西拾顺着人群望去，这一期的常驻嘉宾，燃哥，诗诗，还有一个……
<br/><br/>    雨宝。
<br/><br/>    林西拾眨眨眼。
<br/><br/>    原来雨宝说的惊喜就是这个呀。
<br/><br/>    不安的心，在雨宝出现的那一刻起，平缓了下来。
<br/><br/>    怕什么……没什么好怕的。
<br/><br/>    她是林西拾，是林家的宝贝。
<br/><br/>    林西拾扬起笑容朝她们走去。
<br/><br/>    夏雨一抱抱起她转了个圈圈：“终于来啦！”
<br/><br/>    直播已经开始了：
<br/><br/>    【不对劲，到底是谁不对劲，橘里橘气的……】
<br/><br/>    【不管不管，唐林cp才是真的！】
<br/><br/>    【邪教一边去，正宫娘娘雨宝来了！细雨cp才是真的！】
<br/><br/>    【杂食党表示不挑，你们不觉得三人行更有意思吗？】
<br/><br/>    【楼上……会玩，我喜欢！】
<br/><br/>    林西拾笑道：“你怎么想来做常驻嘉宾啦。”
<br/><br/>    这个问题，导演代替回答：“当初想要做这个节目的初衷就是潞州城南鬼屋，看到了你们，觉得很有意思，可惜最开始邀请夏雨的时候，她没有档期。”
<br/><br/>    再后来有档期了也不能常驻嘉宾了。
<br/><br/>    他是万万没想到，夏雨成为影后之后，居然还能愿意参加这个节目。
<br/><br/>    果然，这就是爱的力量。
<br/><br/>    夏雨拉着林西拾的手晃悠晃悠的：“因为你在呀！”
<br/><br/>    这个回答，林西拾很满意。
<br/><br/>    唐诗不甘的凑了上来：“我也要牵手！”
<br/><br/>    “牵牵牵！”夏雨一把牵住唐诗。
<br/><br/>    弹幕刷了一片的“正宫娘娘大气”
<br/><br/>    “对了，这一期的嘉宾呢？”郑燃左看右顾也没看到嘉宾在哪里。
<br/><br/>    导演欲言又止：
<br/><br/>    “这一期由于秦珩的退出，官网的投票没有开通……所以……”
<br/><br/>    “没嘉宾了？”郑燃惊讶。
<br/><br/>    “不是……”导演憋了半天：“晚点来了就知道了。”
<br/><br/>    开车送她们去酒店。
<br/><br/>    路上林西拾问了一嘴“燃哥的小孩”
<br/><br/>    郑燃笑的合不拢嘴：
<br/><br/>    “哎呀我媳妇儿生了对双胞胎女儿，老可爱了，给你看看我女儿吧，脸可爱，手手可爱，脚脚也可爱……”
<br/><br/>    “大女儿叫慕榕，小女儿叫思榕……”
<br/><br/>    “榕”字是嫂子的名字里的同音字。
<br/><br/>    秀恩爱兼晒娃两不误。
<br/><br/>    又是一个女儿奴。
<br/><br/>    耳边声音喋喋不休，林西拾后悔了，她不该问起这个话题。
<br/><br/>    逗凑过来看了一眼。
<br/><br/>    确实可爱。
<br/><br/>    夏雨默默道：“好可爱，想掐死！”
<br/><br/>    郑燃瞬间远离了夏雨，一脸警惕的看着她：
<br/><br/>    “你太可怕了！”
<br/><br/>    夏雨自己嘟囔几声：“我这是实话……”
<br/><br/>    遇到可爱的小东西，就是想掐死。
<br/><br/>    林西拾看着那白白胖胖的双胞胎，脑海里却响起了一个念头。
<br/><br/>    顾也长的那么好看，她和顾也的孩子应该也长的很好看吧……是会像妈妈多一点，还是像爸爸多一点……
<br/><br/>    想着想着又立刻打断了自己的念头。
<br/><br/>    她才十八岁！
<br/><br/>    这是什么危险念头！
<br/><br/>    顾也连觉觉都不愿意跟她睡，别说孩子了。
<br/><br/>    林西拾调整了一下呼吸，恢复正常。
<br/><br/>    就发现唐诗一直看着她。
<br/><br/>    “？”
<br/><br/>    唐诗柔柔的道：“到地方啦，叫班长你好多遍啦都没理我……”
<br/><br/>    林西拾讪笑一声，下了车。
<br/><br/>    并没有来市中心，而是去了一个区。
<br/><br/>    林西拾松了一口气，这个区不是她前世所生活和熟悉的地方。
<br/><br/>    她刚松了一口气，推着行李箱进门，就撞见了不想撞见的人。
<br/><br/>    游之俞坐在轮椅上，在酒店大门口等着。
<br/><br/>    “……”
<br/><br/>    夏雨同时的也警惕起来：“导演！那个不是剧组的人吧，能不能赶出去？”
<br/><br/>    导演：
<br/><br/>    “……恐怕不行。”
<br/><br/>    “因为他是金主爸爸。”
<br/><br/>    给钱了，不能赶。
<br/><br/>    而且……
<br/><br/>    导演郑重介绍：“游之俞，我们这一期的嘉宾之一。”
<br/><br/>    林西拾：“……”
<br/><br/>    夏雨：“……”
<br/><br/>    她没忍住发声问：“他一个不是圈子里的人是怎么成为嘉宾的？”<br/><br/>