    
<br/><br/>    叶筱妍从南宫幽掌心里抽回自己的手，说道：“点菜吧！”
<br/><br/>    南宫幽知道妍儿喜欢吃什么，于是喊服务员，点了几道叶筱妍喜欢的菜。
<br/><br/>    南宫玲坐下，好奇打量这位戴面纱的女子。
<br/><br/>    南宫幽横了她一眼，说道：“还不走？”
<br/><br/>    南宫玲说道：“我跟你们一起吃吧。我请客！”
<br/><br/>    “何须要你请。”南宫幽没好气的说道。
<br/><br/>    “三皇兄……”南宫玲有些歉疚的说道：“三皇嫂的事跟我没关系。都是那个徐梓纾。是她，都是她！她是故意的。”
<br/><br/>    “不要再提了。我也不是你三皇兄。我已经降为平民了。”南宫幽道。
<br/><br/>    他看在南宫玲履行赌约，主动送来十万两银子的份上。妍儿曾经说过，南宫玲本质并不坏，只是刁蛮任性些。而且他们是同父异母的亲兄妹，不要搞得像生死仇人似的。
<br/><br/>    妍儿就是善良，心胸开阔。可惜，别人对她不是这样的。
<br/><br/>    南宫玲看到三皇兄对她有怨言，咬了咬嘴唇，说道：“三皇兄，对不起。我原本都想着今后跟三皇嫂好好相处。”
<br/><br/>    “不要再提了！”南宫幽语气中带着怒气。
<br/><br/>    南宫玲不敢看三皇兄的眼神，而是瞟了眼戴着面纱的女子，试探的语气问道：“这位姑娘是……？”
<br/><br/>    南宫幽没有回答。
<br/><br/>    叶筱妍说道：“我叫兮妍。”
<br/><br/>    南宫玲看了看这位兮妍姑娘，又看了看三皇兄。难道三皇兄对名字里带“妍”字的姑娘都有好感？
<br/><br/>    她在心里吐槽男人的三心二意。不过，她也从来没想过三皇兄一生一世只会有一个女人，他早晚都会妻妾成群，一点都不奇怪。只是觉得三皇兄这移情别恋来得也太快了，让她有些意外。
<br/><br/>    或许因为叶筱妍是自杀的？可是四皇弟跟她说，叶筱妍不是自杀。但他也拿不出什么证据，证明叶筱妍不是自杀。
<br/><br/>    算了算了，别人感情之事，还是不要掺合。当初她就是为了司马诗的感情之事，弄得……唉！
<br/><br/>    想到司马诗，南宫玲的心情又沉了沉。
<br/><br/>    很快，服务员上菜，叶筱妍摘掉面纱，准备吃饭。
<br/><br/>    南宫玲看见叶筱妍的全貌。前会只看眼睛，她以为这位姑娘长得很漂亮，但是摘掉面纱一看，相貌平平。就这容貌还用面纱遮面，也不知道她遮的什么。南宫玲在心里撇嘴。
<br/><br/>    “妍儿，多吃点！”
<br/><br/>    南宫幽朝叶筱妍碗里夹菜。
<br/><br/>    南宫玲听见三皇兄叫“妍儿”，想起以前他也是这么叫三皇嫂。心里再撇嘴：三皇兄或许就是想找个叫“妍儿”的，她只是三皇嫂的替代品。只是，要找替代品也找个跟三皇嫂长得像的呀，这位姑娘一看就是跟叶筱妍截然不同的类型。
<br/><br/>    “二公主，你也吃啊！”叶筱妍说道。
<br/><br/>    南宫玲疑惑的问：“你知道我是二公主？”
<br/><br/>    叶筱妍道：“你称呼三爷三皇兄，不是二公主还会是谁。”
<br/><br/>    南宫玲听到“三爷”这个称呼，觉得莫名的陌生，问道：“你俩是怎么认识的？”
<br/><br/>    南宫幽扫了南宫玲一眼，南宫玲接收到他目光中的不善，缩了缩筷子，干巴巴笑了两声，说道：“呵呵，如果不方便说就不用说了。”
<br/><br/>    叶筱妍却道：“三爷听到我弹琴，被我的琴声吸引，我们就认识了。”
<br/><br/>    南宫幽不解的看着叶筱妍，不知道她这样说，是何意。
<br/><br/>    “哦。”南宫玲哦了一声，她对弹琴什么的，不感兴趣。而且刚才三皇兄的眼神就是警告她不要问，于是她没再追问下去。
<br/><br/>    包房里的气氛有些诡异，三个人都没说话。南宫幽一个劲给叶筱妍夹菜，叶筱妍来者不拒，都吃了。
<br/><br/>    她能品尝到美食的味道，就跟她是正常人一样。只是，她没有饱腹感，似乎吃多少也不会撑着。
<br/><br/>    这就有些奇怪了，既没有饥饿感，也没有饱腹感。神女这身体，到底是个什么怪物？
<br/><br/>    南宫玲一开始还没察觉，但随着盘子里的菜逐渐减少，她才发现，这位兮妍姑娘很能吃。
<br/><br/>    是太能吃了！简直就是个饭桶。她也不怕撑着！
<br/><br/>    南宫幽也发觉了。他有些不确定的问：“你……，吃饱了没有？”
<br/><br/>    叶筱妍点点头：“吃饱了。”
<br/><br/>    南宫幽这才不给她夹菜，自己吃。
<br/><br/>    这时，服务员带着成衣店的伙计进来，说道：“爷，这位小哥说，您的亲戚在他们店铺里买了很多衣服，叫送来百味楼找您付账。”
<br/><br/>    南宫幽看了看伙计手上一大包衣服，望了望叶筱妍。
<br/><br/>    叶筱妍对伙计说道：“是我买的，拿过来吧。总共多少钱？”
<br/><br/>    伙计把衣服送过来，说道：“总共一百六十两。”
<br/><br/>    叶筱妍拿出一叠银票，最小面额也是一千两，抽了一张递给伙计，说道：“没有零的，你找给我吧。”
<br/><br/>    “诶，好的！”
<br/><br/>    伙计拿到银票，心里踏实了。赶忙回店铺里找钱。
<br/><br/>    南宫玲面露疑惑的望着叶筱妍。
<br/><br/>    亲戚？这位兮妍姑娘前会还说，他俩是因为琴声认识的。怎么又变成亲戚？
<br/><br/>    再说了，三皇兄除了那位周家表妹，好像就没有什么外亲了。如果有，也是他们南宫家这边的，她不会不知道。
<br/><br/>    南宫幽对叶筱妍说道：“你怎么说是我的亲戚呢？”
<br/><br/>    叶筱妍吃好了，重新戴上面纱，说道：“不说亲戚，说什么？说是你的朋友？相好？”
<br/><br/>    “噗！”南宫玲忍不住笑噗声。
<br/><br/>    果然不是亲戚。相好？呵呵呵，这个词好！
<br/><br/>    南宫幽脸色难看。她是他的妻子，说什么相好，真是粗鄙不堪！
<br/><br/>    不过，他也不能说出她的身份，于是说道：“你是我心仪之人。以后不要再说什么相好。”
<br/><br/>    南宫玲在一旁憋着笑，肩膀却是一抖一抖的。看来这位兮妍姑娘的性格，跟叶筱妍有几分像，难怪三皇兄会看上她。
<br/><br/>    不一会，成衣店伙计送来找补的银子，三人也吃好了。
<br/><br/>    叶筱妍对南宫玲说道：“二公主说请我们吃饭的，待会记得付账哟！”
<br/><br/>    南宫玲嘴角扯了扯，这说话的语气也跟叶筱妍很像，看来三皇兄真是找到叶筱妍的替代品了。<br/><br/>