    
                <br/><br/>    
                第186章
                
            
            <br/><br/>    
                随着周元的话音落下，周围围观的人都纷纷将目光落在了周元身上。
                
            
            <br/><br/>    
                周元走了过来。
                
            
            <br/><br/>    
                李清舞看到周元，所有的委屈仿佛都在这一刻化作了眼泪，不断地流出。
                
            
            <br/><br/>    
                周元将李清舞拉在了自己身上，看向了那叫张淑丽的店长，说道：“美女，你知道狗眼看人低会是一种什么样的下场吗？”
                
            
            <br/><br/>    
                “告诉我，你怎么知道我们买不起这款包的？”
                
            
            <br/><br/>    
                那叫张淑丽的店长双臂抱怀打量了周元几眼。
                
            
            <br/><br/>    
                她一声冷笑：“你是她老公是吧？我告诉你，管好你自己的女人，买不起的东西就不要碰，碰脏了，让你老婆去卖，都赔不起。”
                
            
            <br/><br/>    
                张淑丽一脸厌恶的表情。
                
            
            <br/><br/>    
                周元则是一阵好笑：“你口口声声我们买不起？行，我问你，这款包多少钱？”
                
            
            <br/><br/>    
                张淑丽不禁冷笑道：“听你这语气，还真的要买？告诉你，价格说出来，吓你一跳。我看你是在工地搬砖的吧？”
                
            
            <br/><br/>    
                “工地上搬砖，也能买得起定制款的Lv?你做梦吃狗屎的吧？”
                
            
            <br/><br/>    
                “你怎么就知道，我是在工地搬砖的？”周元笑着问道。
                
            
            <br/><br/>    
                张淑丽一声冷哼：“瞅瞅你自己穿的，跟个傻子似的。行了，老娘不想浪费时间，带着你的女人，赶紧滚！”
                
            
            <br/><br/>    
                周元则笑道：“就看我穿的衣服，你就认为我是工地搬砖的？行，这样吧，我问你，这款包多少钱？你和我说个数。”
                
            
            <br/><br/>    
                “五十八万，怎么？告诉你又能怎么样？买不起就赶紧滚！”张淑丽直接怒了一声。
                
            
            <br/><br/>    
                刘若琴拉了拉周元，示意不要和这种人一般见识。
                
            
            <br/><br/>    
                周元并没有理会，而是冲张淑丽道：“你的包我买了，不过我买了以后，咱们的事情就大了。”
                
            
            <br/><br/>    
                张淑丽顿时厌恶极了，直接破口大骂：“买你妈呀买？赶紧滚，买不起别在这里哔哔，要是买得起就拿钱出来。”
                
            
            <br/><br/>    
                “一对傻子，别耽误我们做生意。”
                
            
            <br/><br/>    
                张淑丽被问的不耐烦了。
                
            
            <br/><br/>    
                李清舞也是个女人，见张淑丽张口闭口骂人，她也忍不了了，想上去骂两句。
                
            
            <br/><br/>    
                不过，李清舞被周元拉住了。
                
            
            <br/><br/>    
                周元打了个电话，说道：“给我送五十八万的现金，到天南商成的lv专卖店，对，立刻！”
                
            
            <br/><br/>    
                说完，周元就挂了电话。
                
            
            <br/><br/>    
                周元的这句话，让周围围观的人都是一阵疑惑。
                
            
            <br/><br/>    
                而张淑丽，也微微愣了愣。
                
            
            <br/><br/>    
                送五十八万现金？
                
            
            <br/><br/>    
                这有点意思了啊！
                
            
            <br/><br/>    
                十分钟不到。
                
            
            <br/><br/>    
                就在所有人都等着看事情反转的时候。
                
            
            <br/><br/>    
                突然间，外面来了四个人，他们抬着两只箱子走了进来。
                
            
            <br/><br/>    
                这四个身着西装的男子直接将箱子放在了周元的面前，箱子一一打了开来，直接里面全部都是钱。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                围观的所有人都傻眼了。
                
            
            <br/><br/>    
                那个张淑丽也呆在了原地。
                
            
            <br/><br/>    
                李清舞和刘若琴看到这些人，顿时也是一阵错愕。
                
            
            <br/><br/>    
                周元这时候笑道：“这里有五十八万，让你们的工作人员来数一下够不够。”
                
            
            <br/><br/>    
                周元冲张淑丽示意了一下。
                
            
            <br/><br/>    
                张淑丽一阵颤抖，她哪里想到对方一个电话，真的送来了这么多钱。
                
            
            <br/><br/>    
                “这......这个......”
                
            
            <br/><br/>    
                张淑丽尴尬极了，一时间不敢找人来数钱，因为她害怕这里面真有五十八万。
                
            
            <br/><br/>    
                周元则并没有罢休，冲店里的两个工作人员道：“你们数一下。”
                
            
            <br/><br/>