
一分多钟后，周卫国在院子里等着行动结束的特战队队员，鬼子指挥部相对来说还是比较大的，30多个房间距离也有远有近，所以每个战士花的时间也不会相同。<br/><br/>
只是，再严密的安排，也总有失手的时候。<br/><br/>
“啪！”一声枪响，在寂静的夜里十分明显。<br/><br/>
“糟糕。”此时，站在周卫国身边的杨大力一声轻叹，手中的枪，已经做好了准备。<br/><br/>
又约半分钟后，一名战士才一脸愧疚的集合，道，“师座，对不起，没有想到让鬼子摸到了床头的枪。”<br/><br/>
“没事，本来就打算和鬼子正面刚的。”周卫国安慰道，“所有人，都出去吧。塔哨上，去2个人，架机枪。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
……<br/><br/>
此时，一队鬼子巡逻队正在接近指挥部的路上，忽然听见了传来的枪响，“不好，出事了！”鬼子军曹举起枪，就带着队伍小跑起来。<br/><br/>
当他跑到指挥部的时候，指挥部外，对着他们的，是黑漆漆的枪口。<br/><br/>
“雅鹿！”日军军曹快速的趴在了地上，他知道，这意味着什么，指挥部内，很可能已经被敌人攻破，指挥部内的长官们，此时也已经去见了天照大神。<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
黑夜中，指挥部外竟有七八挺机枪喷射着火舌，对着鬼子巡逻队。<br/><br/>
“反击！”日军军曹刚喊完这句话，一颗子弹就射入了他的脑袋，带走了他的生命。<br/><br/>
……<br/><br/>
“枪声？指挥部方向！”<br/><br/>
“加速前进！”<br/><br/>
……<br/><br/>
很快，指挥部的东西两侧，传来了连环不断的爆炸声。<br/><br/>
此时，握着枪的周卫国也笑了笑，还好，都得手了，“老烟，三哥，往我这边来。”<br/><br/>
“得勒。”刘三笑着回了一句，“兄弟们，撤，去师座那边。”<br/><br/>
“嗯。”古非烟只是回了一个嗯。<br/><br/>
……<br/><br/>
“八嘎！爆炸？”一名鬼子军曹正听见了枪声要往指挥部赶，随后听见了爆炸，又看见了夜空中那盛开的烟花，“这是？营地以及军火库！”<br/><br/>
“队长，一定是支那人，是独立师！”一名士兵惊恐的道，“只有他们，会在黑夜里做这些，我们的防守巡逻已经如此严密！是独立师！”<br/><br/>
“八嘎！”鬼子军曹一巴掌甩在了这名士兵的脸上，哪怕，他自己心里也在打鼓，这么大的爆炸，以及指挥部方向的枪声，意味着，高层们可能已经牺牲。但，无论如何，他还是要带兵去救援。<br/><br/>
“所有人，全速前进！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而此时，指挥部外。<br/><br/>
“独立师的长官们，俺们是中国人！”此时，跟在鬼子身后的伪军，都跪在了地上，丢下了枪，哀嚎着，他们中有部分人没有受伤，但还是有大部分人被机枪扫到，有丧命的，也有受伤的。<br/><br/>
周卫国皱眉，“放下枪，滚吧。”<br/><br/>
“是是是！”随后，就有没受伤的伪军拖着受伤了的伪军离去。<br/><br/>
见到这一幕的周卫国，内心还是有些欣慰的。至少，没有就自己跑掉。此时，指挥部外已经躺了100多接近200具尸体了。有鬼子的，也有伪军的。和鬼子一起来进攻的伪军，周卫国没有手软，但是面对求饶的伪军，周卫国也没有下狠手，还是让他们走了。<br/><br/>
毕竟，并不是所有伪军都心甘情愿，如果不是国家积弱，他们也没有这个机会当伪军。<br/><br/>
很快，周卫国又听见了跑步声。<br/><br/>
“师座！”<br/><br/>
“快过来，布防！”周卫国见是刘三与古非烟等人，随即大声道，这个时候，他们要把城内的巡逻的鬼子吸引过来，解决掉。<br/><br/>
“是！”<br/><br/>
然后，周卫国又从系统仓库中拿出了一个烟花，点燃。<br/><br/>
烟花是周卫国与其他部队约好的进攻信号。<br/><br/>
“咻~砰！”夜中，烟花灿烂。<br/><br/>
“咻~砰！”<br/><br/>
……<br/><br/>
昌邑城东面，外围阵地外。<br/><br/>
“旅座！”一名士兵对着一名少将道，“师座的信号。”<br/><br/>
“我见到了。”少将笑了笑，“让兄弟们都准备了，可以开始进攻！现在鬼子城内不安稳，咱们要快点将这些外围阵地拿下。”<br/><br/>
“是!”<br/><br/>
卢正旭看着跑出去的警卫员，内心欣慰，他原本是八路军的一个团长，打鬼子，也算经验丰富，来独立师，本来是来进修学习的，可没有想到，周卫国直接让他当了涞阳预备2旅的旅长，虽然是预备旅，可装备上完全和正式部队没有差别，他在询问了组织上的意见后，就当了这个旅长。看着独立师这边的装备，他简直要流口水，但是他还是按照规定，让战士们规规矩矩的训练，每天都打足够的子弹，练枪法。虽然他内心直呼浪费，在八路军，哪儿来这么多子弹训练啊。但他也知道，训练，是不能少的。<br/><br/>
摇摇头，甩开这些想法，他不得不承认，周卫国的确是一个优秀的指战员，同样，更是一名出色的特战队战士。烟花绚丽的燃烧，卢正旭也拔出了腰间的枪，这个时候，他也热血沸腾起来。什么时候，他们可以打鬼子的反攻了，收复失地！<br/><br/>
虽然最近有好些城市被收复，可这一次，他也亲身参与了！与有荣焉！他们正在保家卫国的路上，走的越来越坚定。<br/><br/>
……<br/><br/>
昌邑南面。<br/><br/>
“旅座！师座信号！”<br/><br/>
“看到了！让兄弟们都打起精神来，我们大显身手的时候到了！哪怕咱们只是一个预备旅，这一回，也要好好的打鬼子！让正式部队的兄弟们看看，咱们也不是孬种！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
昌邑北面海面上。<br/><br/>
陈季良在一艘战舰上，看着夜空中的烟花，笑了起来，“看来，周师长已经成事了！”<br/><br/>
“师座从不令人失望。”张乾接话道，“将军，我们也可以？”<br/><br/>
“龙更，带着陆战队的兄弟们上吧，这一次，也要演练咱们海军陆战队的战力！”陈季良笑道，“别让那两个预备旅，抢了先。”<br/><br/>
“是！”一旁，一名上校敬礼道，随后就准备登陆。<br/><br/>
“诶呀，年轻真好啊。”张乾看着龙更离去，“弄得我也想上岸呢。”<br/><br/>
“你好歹也马上到不惑之年了，就别闹了。”陈季良笑道，“咱们还得在这边，给战士们做好保障呢。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10469247"&nbsp;&nbsp;chaptername="397.昌邑（四）">加入书签</a>
</div>
