    
<br/><br/>    “鹿衔喜欢我？”叶南星抓住了重点。
<br/><br/>    “难道不喜欢？”
<br/><br/>    “哦，我不知道。”得出结论后，叶南星继续低头做实验。
<br/><br/>    蔡森：“……”这么淡定冷漠真的好吗？
<br/><br/>    晚上四人一起吃饭，蔡森明显可以感觉到，鹿衔对自己的态度好了不少，大概是因为他今天带了女朋友来。
<br/><br/>    “你慢点吃。”
<br/><br/>    “这家店不错，我们下次再来。”叶南星点点头，咬了一口红烧肉。
<br/><br/>    “好。”鹿衔温和应道。
<br/><br/>    瞧着两人的状态，蔡森都替鹿衔捉急。
<br/><br/>    这不温不火的，三十岁都找不到女朋友！
<br/><br/>    “学姐，我们吃好了，就先走了，对了，你如果身体不舒服就多休息一下，不要总是硬撑。”蔡森走前说道。
<br/><br/>    “你不舒服？”鹿衔筷勺一顿，神情有些紧张。
<br/><br/>    “啊？”叶南星有些懵。
<br/><br/>    “自己学医的，自己不舒服都不知道吗？”他伸手摸了摸叶南星的额头，接着又直接贴着额头过来。
<br/><br/>    叶南星动作一顿，想到蔡森下午说的话，没有拒绝。
<br/><br/>    哥哥既然喜欢，那她就勉强配合吧。
<br/><br/>    “是不是太累了？让你晚上早点睡你非要熬夜，小心以后变成尼姑。”鹿衔一边碎碎念一边结账带人离开。
<br/><br/>    【系统：宿主，扫描了一下，南星小姐就是有点睡眠不足。】
<br/><br/>    “哥哥，我不会秃头的。”叶南星认真地给他科普原因。
<br/><br/>    鹿衔干脆弯腰把人抱起来，有些冷酷道：“闭上眼睛。”
<br/><br/>    “我不……”
<br/><br/>    “睡觉，或者我直接把你扔垃圾桶，你选一个。”鹿衔站住脚，一脸正色地问道。
<br/><br/>    “我……还是睡觉吧。”叶南星乖巧地闭上了眼睛。
<br/><br/>    见她听话地闭上眼睛，鹿衔神情缓和下来，低下头，下巴刚好可以感受到她清浅的呼吸。
<br/><br/>    离家有一段路程，他倒是不嫌怀里的人有多重，慢慢悠悠潇潇洒洒地抱着她，极为淡定愉悦地走在路上。
<br/><br/>    林婉在客厅看电视，见鹿衔抱着人进来，习惯性放轻了声音，“怎么出去吃个饭还要你抱？鹿衔你不能这么惯着她，以后会惯坏的。”
<br/><br/>    “没事。”把叶南星抱进房间放下，鹿衔才走了出来。
<br/><br/>    叶勇川也回来了，正在沙发上和林婉说着话，转头看见鹿衔，招了招手，道：“鹿衔，你过来，我们一起商量个事。”
<br/><br/>    鹿衔点了点头，走过来坐下，问道：“什么事？”
<br/><br/>    “你跟南星接触的多，你看看，有没有她可能喜欢的？”林婉高兴地看着照片道。
<br/><br/>    鹿衔心底有一丝不祥的预感，看向茶几上的照片，皆是风格各异的男人，微拧起眉道：“这是……？”
<br/><br/>    “南星也不小了，是该找个男朋友了，她现在是一股劲儿地钻进学习里没这个想法，但我们做父母做哥哥的，总还是要为她想一下。”
<br/><br/>    叶勇川语重心长道。
<br/><br/>    “相亲？”鹿衔眉头拧得更紧了。
<br/><br/>    “相什么亲？直接挑，挑了给我宝贝女儿送过去就行。”叶勇川大气豪迈道。
<br/><br/>    鹿衔：“……”
<br/><br/>    叶家财大气粗是出了名的，也是，如果被叶家千金看上，照片上这些精心包装过的男人大概都挤破了头皮地往上冲。<br/><br/>