
从橙色私人电影院出来，三对人皆是神情各异。<br/><br/>
程嘉明一派云淡风轻、安之若素的神情牵着叶卿卿走出来。<br/><br/>
叶卿卿自不必说，面色绯红却强装镇定的跟在后面。虽然她安守住腰部以下的地方，但毛衣覆盖之处已然皆是程嘉明的气息。<br/><br/>
至于电影讲了些什么，可怕还是搞笑，她全然不知。<br/><br/>
钟一菲一脸嫌弃的和王野走出来，王野还抱着钟一菲不撒手，一脸哭嚎，“太特喵吓人了！我再也不要来看鬼片了！”<br/><br/>
一开始钟一菲还觉得电影吓人，和王野两人抱成一团边叫边看，后来她发觉，王野比电影还吓人，经常是电影里还没怎么招，她就被一惊一乍的王野吓得纵起老高。<br/><br/>
“也还好吧，我觉得不算太吓人。”王雨璐看着哭嚎着的王野，一脸淡定，“还没有贞子害怕。”<br/><br/>
跟在一旁的白修远也淡然的出声，“这种片子只重气氛，没什么实质的内容，还是英叔的僵尸片可爱些。”<br/><br/>
王雨璐睁大眼，一脸惊喜的转过来看白修远，“我也喜欢看英叔的小僵尸。”<br/><br/>
接下来就是两个影评人的专业交流……<br/><br/>
走出大门，叶卿卿兴奋的一声惊呼，“下雪了！”<br/><br/>
北方的雪，像一大片一大片的鹅毛一般，下得又密又透。<br/><br/>
漫天的雪花簌簌而下，映得黑夜如昼，甚是壮观。<br/><br/>
不知到是从什么时候开始下的，此时地上已经铺了薄薄的一层雪。<br/><br/>
三个南方的姑娘从来没见过这么大的雪，一起惊喜的跑了出去。<br/><br/>
“哇！！好大的雪！”叶卿卿兴奋的伸手去接，还真接住几片雪花，不一会儿，毛线帽子上就覆上了一层雪。<br/><br/>
王雨璐也难得得露出孩子气的兴奋，站在雪中惊喜的仰头看天空。飘落的雪掉落在她的眉目间，黑色的短发瞬间刷白。<br/><br/>
白修远走过来，薅掉她短发上的雪花，替她戴上羽绒服大衣的帽子，“你这样会着凉的。”<br/><br/>
或许是因为这雪下得实在太大，气氛太浪漫了，看着白修远温柔的眼睛，王雨璐心念一动，伸出双手，也替他戴上了外套的帽子。<br/><br/>
“你也戴上吧。”王雨璐从未笑得如此温婉动人过。<br/><br/>
白修远沉默的看着她，再难压抑心底泛起的涟漪，一双黑眸充满了柔情。<br/><br/>
“啊！这是雪吗！？”钟一菲兴奋得语无伦次，“这真的是下雪了吗！？这下的是真的雪吗！？”<br/><br/>
王野坏笑着从花台上戳起一小层雪团成一个雪球。<br/><br/>
“一菲！”王野喊。<br/><br/>
“什么？”钟一菲兴奋的转头看王野。一个雪球砸来，正中脸上散开。<br/><br/>
“啊啊啊！——阿西吧！——”钟一菲三两下扫掉脸上的残雪，去追逐着打王野，“王野！你死定了！！！”<br/><br/>
几人在雪地里撒野闹腾了一阵。<br/><br/>
夜越深，雪越大，气温越低。<br/><br/>
“啊啾——”叶卿卿打了个喷嚏，虽然穿着加绒的光腿神器，但这毕竟是北都，同时又是从温暖的电影室了里出来，一热一冷，叶卿卿还是有些扛不住。<br/><br/>
钟一菲也是手脚冰凉。<br/><br/>
“好了，别玩了，小心感冒了。”程嘉明拉着又要去捧雪的叶卿卿，“我们去泡温泉。”<br/><br/>
“泡温泉？”叶卿卿狐疑的看着他。<br/><br/>
“哦哦！对对对！”王野很快接过话，“这种下雪的时候泡温泉那才是一绝！而且可以预防感冒。”说完朝程嘉明悄悄挤眉。<br/><br/>
哥们配合得不错吧。<br/><br/>
程嘉明没有理王野，一本正经的看着叶卿卿，“你已经感冒了，去泡个温泉就好了。”<br/><br/>
“去哪儿泡？”叶卿卿吸了吸鼻子，有些动摇的问道。<br/><br/>
“咳咳，”白修远轻声咳嗽。<br/><br/>
一票人顿时看向他。<br/><br/>
“我知道前面有一家日式温泉馆。”<br/><br/>
……<br/><br/>
“空尼几哇！”一走进和风的居酒屋，日籍老板娘就出来打招呼。然后用中文问道，“几位客人是泡温泉还是喝酒？”<br/><br/>
“咦？这里还可以喝酒？”叶卿卿来了兴趣。<br/><br/>
这家小店，前面是居酒屋，可以在这喝到正宗的日本清酒，顺着居酒屋走到后面，则是住宿和泡温泉一体的榻榻米客房。<br/><br/>
“各位客人，小店既可以喝酒，也可以泡温泉的喔，不过呢，为了您的健康，不可以酒后泡温泉喔。”日本老板娘的中文说得很溜。<br/><br/>
叶卿卿看着酒架上一排颜值很高的各式清酒，突然有些馋，“要不，我们不泡温泉了，喝点酒暖暖身子效果也是一样的嘛，对吧？”<br/><br/>
说完看着几人。<br/><br/>
见识过她醉酒的一群人立马惊恐的劝她。<br/><br/>
“不不不！还是泡温泉吧，卿卿。”<br/><br/>
“对对，喝酒不利身心健康，我们还是泡温泉吧！”<br/><br/>
“泡温泉好！比喝酒热乎！”<br/><br/>
程嘉明笑着牵她走，“你还喝酒上瘾了，小酒鬼。”<br/><br/>
想尝口酒却无人声援的叶卿卿，只得跟着去泡温泉。<br/><br/>
这家日式温泉，有室外汤池，也有室内汤池。室内汤池是套在每一个房间里的。<br/><br/>
外面雪正大，不敢出去。<br/><br/>
几人只得泡室内温泉。<br/><br/>
生意很火爆，只剩下2个大床房和1个豪华标间。<br/><br/>
“这房间怎么分？”钟一菲傻眼了，“要不我们三个女生一间吧。”<br/><br/>
话音刚落，程嘉明拿着房卡走过来拉起叶卿卿就走。<br/><br/>
叶卿卿还不及反应，一脸懵逼的跟着他的步伐。<br/><br/>
然后，在众目睽睽之下，程嘉明非常自然的刷开房间门带着叶卿卿走了进去。<br/><br/>
剩下的四人傻眼了。<br/><br/>
王野左看看白修远，右看看钟一菲。<br/><br/>
“我和璐璐一间！”钟一菲立马抱住王雨璐。<br/><br/>
“你给我过来，”王野拖过来钟一菲，还一本正经的说道，“我可不想和白少爷住一间，外界都在传闻白少爷是gay了，小爷我怕怕。”<br/><br/>
然后拖着钟一菲边走，边回头笑着安慰王雨璐，“王雨璐，白二少是个gay,你和他住一间是安全的，相信我，没问题。”<br/><br/>
王雨璐无语的看着离开的王野和钟一菲。<br/><br/>
然后一脸抱歉的看向白修远，“抱歉啊，都是因为我你才被传是gay。”<br/><br/>
“是啊。”白修远面上露出淡淡的愁绪，“所以你可要对我负责啊。”<br/><br/>
？？？<br/><br/>
【作者题外话】：明天18号开始上四轮推荐了。<br/><br/>
我加更，你每天追读每天投票？可以吗？<br/><br/>
求求你啦~~三火奶茶都喝不上一口了……——来自秃头作者的祈求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974818"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;大雪和日式温泉">加入书签</a>
</div>
