    
<br/><br/>    过了一会，东院小丫鬟来禀报，说表小姐已经派人去周家，叫周家派车来接，并请求带走墨画。南宫幽点头同意了。
<br/><br/>    叶筱妍问道：“周家还有人？”
<br/><br/>    南宫幽说道：“没人了，就只有几个下人，帮她守着宅院。”
<br/><br/>    “她还有宅院？”叶筱妍惊诧。
<br/><br/>    她还以为周倩如无处安身，虽然不喜欢这个表妹，但也没想着将她撵出王府。之前南宫幽说叫她回周家去，她还以为是叫她去投靠周家什么亲戚，原来，她自己有宅院啊。
<br/><br/>    南宫幽说道：“我舅舅当年是鸿胪寺少卿。他虽然不在了，但是留了家产给表妹。”
<br/><br/>    叶筱妍愕然。原来她自己才是无产阶级呀！这个看起来孤苦无依的表妹，其实人家比她强多了。
<br/><br/>    想到这，叶筱妍不高兴了，说道：“那她干嘛还要赖在玄王府？你还让她住了五年。”
<br/><br/>    南宫幽说道：“反正玄王府多养一个人也不是什么大事，以前看她挺懂理的，就没想着赶她回去。”
<br/><br/>    叶筱妍脸一沉，说道：“她对你别有用心，你看不出来吗？居然还留着。”
<br/><br/>    南宫幽捏捏她的小脸蛋，笑道：“要不是你们吵架，我还真没看出来。”
<br/><br/>    叶筱妍拍开他的手，说道：“你就那么喜欢看我跟人吵架啊。”
<br/><br/>    南宫幽说道：“我喜欢看你吃醋的样子。”
<br/><br/>    叶筱妍白了他一眼，说道：“神经病!”
<br/><br/>    南宫幽被她说“神经病”已经习惯了。这个世界没有“神经病”这个词，一开始南宫幽不懂是什么意思，经过叶筱妍解释才明白，后来他渐渐理解了，这个词也没有太大的恶意，所以当叶筱妍说他神经病，他也并不在意。
<br/><br/>    南宫幽说道：“我俩出府去走走吧!”
<br/><br/>    叶筱妍一指身下轮椅，说道：“走不动。”
<br/><br/>    南宫幽一想也是，说道：“那就在府里走走，我推你。”
<br/><br/>    说着，推起叶筱妍，走出主院。
<br/><br/>    叶筱妍说道：“你不去看看你的芝麻油做得怎么样了吗？”
<br/><br/>    “是啊，是该去看看。”南宫幽说道：“也不知道我不在，他们会不会偷懒。”
<br/><br/>    叶筱妍得意一笑，说道：“我制定了一套激励办法，让他们自己积极主动研制芝麻油，如果研制成功，芝麻油所获利润分他们一成。如果后续还有贡献，就再多分他们一成。”
<br/><br/>    叶筱妍伸出两根手指，在南宫幽面前晃，说道：“假如将来能卖出一万两银子，他们就能得到二千两，这个激励应该还可以吧？”
<br/><br/>    南宫幽问道：“你想研制出来售卖？”
<br/><br/>    叶筱妍说道：“不然呢？王府现在入不敷出，不开源，只是节流，是没用的。”
<br/><br/>    南宫幽心情有些沉，说道：“这些事情应该由我来操心的。”
<br/><br/>    叶筱妍挥挥手，说道：“你也不要把什么担子都往自己身上揽，我们夫妻一体，一起想办法，以后会越来越好的。再说了，我身为穿越人士，优势可是很大的。”
<br/><br/>    南宫幽捧住她的小脸啄了一口，说道：“说得好！我们夫妻一体一起想办法。”
<br/><br/>    西院到了，才刚进院门就闻到一股芝麻香。现在整个王府的人都知道王爷好了，能走路了，个个兴奋不已。
<br/><br/>    一个厨子捧着个小碗过来，行了一礼，欣喜不已地对叶筱妍说道：“王妃，做出来了！”
<br/><br/>    这几天南宫幽昏迷，西院芝麻油研发小组主要是跟叶筱妍对接。
<br/><br/>    叶筱妍接过碗，里面装着小半碗芝麻油。她闻了闻，又用指头沾了点尝了尝。果然，醇香浓郁。
<br/><br/>    “好！有赏！”叶筱妍高兴的说道。
<br/><br/>    又将小碗递给南宫幽，说道：“你闻闻，就是这个味！”
<br/><br/>    南宫幽也闻了闻，尝了尝，问道：“这个油是要怎么吃？”
<br/><br/>    叶筱妍说道：“芝麻油，是用来做调料的。菜品里放一点芝麻油，能让菜品增味不少。”
<br/><br/>    南宫幽问道：“照你这么说，不能拿来炸土豆？”
<br/><br/>    叶筱妍白了他一眼，说道：“用芝麻油炸土豆，多浪费呀！那是用别的油。”
<br/><br/>    叶筱妍转头问厨子：“我叫你们用花生试一试，试了没有？”
<br/><br/>    厨子点头道：“按照王妃吩咐，我们试了。不仅花生，大麦我们也试过。只是，只有花生能榨出油来。”
<br/><br/>    叶筱妍一听大麦，问道：“大麦，你们是怎么试的？”
<br/><br/>    厨子说道：“炒过，蒸过，煮过，都不行。而且那煮过的麦汁，后来味道还变得怪怪的。”
<br/><br/>    叶筱妍一听，好呀！麦汁发酵，这不就是啤酒雏形吗。她正愁酿个什么酒给南宫幽尝尝。原本想酿葡萄酒，但这个世界压根没有葡萄这种东西。
<br/><br/>    “带我过去瞧瞧。”叶筱妍对厨子说道。
<br/><br/>    接下来几天，叶筱妍埋头扎在西院里，研制“麦芽酒”，南宫幽也一起想法出主意，很是其乐融融。
<br/><br/>    芝麻油和花生油已经做出来许多。这天，叶筱妍把厨子叫过来，说道：
<br/><br/>    “董福，你到王府多久了？”
<br/><br/>    厨子董福说道：“回王妃，奴才是王爷受伤后，被派到玄王府的。”
<br/><br/>    “你原先是在宫里？”她听南宫幽说过，他的厨子是皇宫里派来的御厨。
<br/><br/>    “回王妃，是的。”
<br/><br/>    叶筱妍想了想，说道：“本妃有件重要的事，想托付给值得信赖的人去做。这事若做好了，将来前景广阔，比做御厨强上千倍。本妃觉得，你是最适合的人选，只是不知道，本妃可不可以信赖你？”
<br/><br/>    董福赶忙跪下磕头，说道：“王妃，奴才离开皇宫，就是玄王府的人。奴才生死都由王爷王妃定夺，奴才誓死效忠王爷王妃。”
<br/><br/>    叶筱妍虽然不太确定此人是否可靠，不过，看他做事的态度，应该是个可信赖之人。于是说道：
<br/><br/>    “好，那么这件事，就委托给你全权去办。”
<br/><br/>    过了几天，叶筱妍嫁妆单子上的一间店铺，打开门做生意了。掌柜姓董，店铺招牌叫做“董记”。开张那天，街道上飘过阵阵芝麻香，浓郁香味吸引来了许多路人。
<br/><br/>    人们以为这是家饭馆，但是走近一看，只见架子上摆着一排排小瓶子，木板招牌上写着“芝麻油”三个字。<br/><br/>