
“时间过得真快啊！”<br/><br/>
“华前辈，您怎么在这啊？”夏颜不解地问道。<br/><br/>
据度仙姑所说，华旭子应该是一个很和蔼可亲的老人才对啊，这...<br/><br/>
华旭子满不在乎地耸耸肩，说道：“如你们所见，熬药，做面具。”<br/><br/>
“用这些？”夏颜指了指地上的那一堆残骸。<br/><br/>
“对，用这些。”华旭子继续他的工作，说道，“莫国的皇帝小老儿想长生，唉，跟他说了，这玩意有副作用他不听，现在好了，没有子嗣，他自己也得死。”<br/><br/>
“长生？”阿城满脸的不相信。<br/><br/>
华旭子笑道：“小子，这长生的鬼话你也信？与其说是长生，不如说变成一个不人不鬼的东西活着。”<br/><br/>
阿城面色难看，他不能理解：“他叫你做，你就给他做？这要伤害多少无辜的人你不知道吗？”<br/><br/>
“我知道啊。”华旭子依旧那副无所谓的模样，“但是那又怎么样呢？我不做，他就得杀我，杀完我，还有我整个门派，我怎么能不做？上有老下有小的，那些个陌生人不该死，我的徒弟们就该死了吗？”<br/><br/>
<br/><br/>
这番话，夏颜和阿城无法反驳。<br/><br/>
华旭子像是想起了什么，问道：“你们怎么找到这的？”<br/><br/>
“无意碰到了上面的机关，掉下来的。”夏颜紧紧贴着阿城，不敢乱动。<br/><br/>
“呦，小娃娃腿咋还受伤了呢？”<br/><br/>
华旭子的目光准确无误地落到了夏颜受伤的小腿上，此话一出让两人都不禁一惊。<br/><br/>
裙子明明已经盖上了，他怎么会知道？<br/><br/>
只见华旭子翻翻找找，翻出了一小瓶药膏给夏颜：“涂涂吧，女孩子那可不能留疤。”<br/><br/>
“谢谢。”夏颜并没有拒绝，而是将药瓶收了起来。<br/><br/>
华旭子便熬着边问道：“上面，有人要造反了？”<br/><br/>
夏颜和阿城心里的吃惊又深了一分：“你怎么知道？”<br/><br/>
华旭子瞥了她一眼，说道：“前几日那皇帝老儿就烦躁的很，叫人把国玺运到了这，除了造反还有什么呢？”<br/><br/>
“国玺在你这？！”夏颜惊叫道，“他放哪了？”<br/><br/>
“你们要找国玺？”华旭子莫名的看了他们一眼，冲着里面的那条通道扬了扬头：“呐，国玺被放那里面去了，你们进去就能看见，不过里面水里的东西可不好对付。”<br/><br/>
夏颜和阿城半信半疑地小心翼翼地跨过地上的残骸，进入了里面更深的洞里。<br/><br/>
同样的，他们一靠近洞口，旁边就亮起了火光。<br/><br/>
这次的洞不深，洞内漆黑一片，阴风嗖嗖，让夏颜和阿城不禁毛骨悚然，借着两边微弱光线，他们看到洞壁上刻着各种神怪鬼魅，个个都瞋目呲牙，骇人万分。<br/><br/>
走进山洞，他们隐隐听见有滴水的声音，四面竟然都是像钟乳石一样的东西，水滴顺着钟乳石滴下来，滴在地上，散发着诡异的香味。<br/><br/>
那些石头的形状是奇形怪状的，有的像一个海螺，里面还发出隐隐美妙动人的音乐，还有的石头一排排得落下，但是夏颜伸手碰去，竟是软的。<br/><br/>
他们没一会就看见了华旭子说的水池，粼粼水波，像丝绸上的细纹，光滑嫩绿，水下，颜色一点深似一点，渐渐地变成了深碧。<br/><br/>
而池水里面并不平静，只见密密麻麻的虫子在蠕动，而国玺，就放在水池中正中央的台面上。<br/><br/>
夏颜皱起了眉：“这要怎么过去？”<br/><br/>
似乎是听见了夏颜的疑问，华旭子的声音远远传来：“你们得抓一只来揉碎了，把你们的血混进去，之后放到池子里，那些蛊虫见到你们就会自己避开！”<br/><br/>
这么神奇？<br/><br/>
夏颜看向了阿城，眼里是满满的不信任。<br/><br/>
阿城到是觉得没什么，反正现在也没有更好的办法，当即蹲在池子旁边捏起了一条肥虫。<br/><br/>
可就在他将虫子捏起来的时候，其他虫子似乎有感应一般，迅速扒上了那条虫，形成了一条恐怖的虫链。<br/><br/>
夏颜大叫道：“阿城，快扔了！”<br/><br/>
阿城丝毫不敢耽误，立马将虫子重新扔回了池水里。<br/><br/>
可即使如此，他的手指还是被咬破了一个口子，正一点点往外冒着血。<br/><br/>
夏颜皱着眉拉过他的手细细观察，只见伤口外围有极小的白色的东西在蠕动，似乎在想往里面钻。<br/><br/>
这是染上蛊了。<br/><br/>
夏颜迅速拉着阿城回头：“回去问问华前辈怎么办，虫子钻到里面去就完了！”<br/><br/>
见他们回来，华旭子感到很吃惊：“这么快？拿到了？”<br/><br/>
“没有。”夏颜摇摇头，将阿城的手指抬到华旭子面前说道，“前辈，阿城被那虫子咬了，您会治吗？”<br/><br/>
华旭子连忙放下了手中的东西，去柜子里翻找：“哎呦这可不得了，那虫子的唾液里就带了它的卵，要是爬进去可就成虫人喽！”<br/><br/>
夏颜顿时紧张起来，一直盯着阿城的手指，生怕有一只钻了进去。<br/><br/>
阿城好笑地看着她说道：“没事的，不用怕，有前辈在呢。”<br/><br/>
夏颜没好气地瞪向他：“你也太心大了，说都不说一声就用手去抓，幸好这次有前辈在，要是前辈不在呢？”<br/><br/>
“真没事...”阿城还想安慰她，这时华旭子捧着一大堆东西来了。<br/><br/>
“这女娃娃说的对啊，你也太心大了，是个正常人都不会用手去抓，你倒好，嘿，还直接上手了！”华旭子说着，拿出了把小匕首在火上烤，之后又掏出了银针烤了烤，对阿城说道，“我得把你周围的皮给扒下来，很痛，你忍着点哈。”<br/><br/>
阿城点点头，并没有什么害怕的表情。<br/><br/>
华旭子意外地看了他一眼，便让夏颜捧着他的手指开始动刀。<br/><br/>
他将周围一小圈的皮肤划开了口子，只见那些虫子更加慌张了，拼了命的想往里面挤，但是一直被阻挡在外。<br/><br/>
夏颜松了口气，幸好之前阿城吃过她的药，里面有毒虫害怕的东西。<br/><br/>
之后华旭子又拿了银针，一点一点地挑起阿城手指的皮。<br/><br/>
五指连心，夏颜看着都痛，阿城却是像没感觉一般。<br/><br/>
“阿城，你要是痛你就叫出来。”夏颜忧心的说道。<br/><br/>
阿城甚至还能对夏颜笑：“没事，真不痛。”<br/><br/>
华旭子啧啧了几声：“哎呦，现在的小年轻哦，痛就说嘛，这么逞强做什么？让着女娃娃心疼心疼你难道不好吗？”<br/><br/>
这一番话，是个人都能听出来什么意思，夏颜和阿城都忍不住羞红了脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70491434"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;华旭子">加入书签</a>
</div>
