    
<br/><br/>    郁时盛本来心思都在怀中猫身上，她的小动作哪里能逃得过他的眼。
<br/><br/>    “笑话我？”
<br/><br/>    郁榕的房间，郁时盛从不踏足。平时有家里阿姨在打扫。“是不是收起来了，其它地方找找。”
<br/><br/>    打扫清洁的阿姨刚好路过听见他们的谈话，立马回忆涌上心头。
<br/><br/>    “上次先生回来拿走了。”
<br/><br/>    “谁？袁霆？那个狗东西，肯定拿去送给外面的小情人了。真是死了还要膈应人，烦死了。”那套珠宝算是郁榕为数不多很喜欢的其中之一，不然也不会一直存放在郁宅。
<br/><br/>    倒是不知道袁霆那个狗东西什么时候回来悄咪咪的给她顺走了。
<br/><br/>    那套珠宝，郁时盛有些印象。
<br/><br/>    “晚点我让人送几套过来您挑。”
<br/><br/>    “意义不一样啊！算了算了，我回家看看还有没有合适的，另外让人也送几套过来备用。”珠宝用时方恨少，回想起来。这些年和袁霆在一起蹉跎的岁月真是折煞了她的青春。
<br/><br/>    为了夫家，把自己熬成黄脸婆不说连背靠郁家都没好好打扮自己，连像样的衣服和首饰都没有。
<br/><br/>    “今晚就要见到儿媳妇了，还不许我好生打扮一下。一定要让那些酸不拉几的太太们羡慕。”
<br/><br/>    一声儿媳妇，闻卿来了兴趣。
<br/><br/>    等郁榕气呼呼的离开后，闻卿开始掏她的百宝袋了。
<br/><br/>    “放心，我一定不让婆婆输。”
<br/><br/>    郁时盛将她抱回卧室放在宽敞的床上，转身去衣帽间换衣服。出来后看见床上的一堆，不禁犯了难。“你去哪儿找了这么多东西回来。”
<br/><br/>    闻卿爪子拍了拍床沿边为数不多的位置。
<br/><br/>    “快来，挑一个。这是宋朝的、明朝的、清代的、商周的……咦，这是上周的。”闻卿将上周的刨到一边淘汰出局。
<br/><br/>    郁时盛随手勾起一条项链，拿到手中那一刻就知道价值不凡。
<br/><br/>    “这一条吧！她喜欢穿旗袍，感觉这条带珍珠宝石的项链适合。”更重要的一点是郁时盛看出来这一条项链上镶嵌的宝石价值连城。就连已经面世的唯一一条如此成色的宝石也不及手上这一条十分之一。
<br/><br/>    “那好，记得给我婆婆送去。”
<br/><br/>    闻卿把剩下的藏起来，郁时盛的大手突然盖在她的脑袋上。“那你呢，你戴那一条。”
<br/><br/>    咦，闻卿立马薅开他的手质问。
<br/><br/>    “怎么，你没有给我准备吗？”瞧瞧那架势要是郁时盛真的没有给她准备的话，她可能会揍郁时盛一顿。
<br/><br/>    原本是有所准备。
<br/><br/>    外人眼中看来的无价之宝，价值连城如今和这些小玩意对比，郁时盛突然觉得有些拿不出手了。
<br/><br/>    他的小仙女拥有的宝贝才是真的宝贝。
<br/><br/>    “你想看看吗？如果没喜欢的……”
<br/><br/>    三分钟后，闻卿坐在桌子正中央，四周摆满了大大小小的钻石。
<br/><br/>    她激动她兴奋的躺在上面翻来覆去打滚。
<br/><br/>    好闪、好亮。她好喜欢。
<br/><br/>    都是钻石，亮晶晶的宝贝。郁时盛倒是不知道她会这么喜欢。“想要？”
<br/><br/>    嗯嗯嗯。
<br/><br/>    “喜欢钻石？”
<br/><br/>    她有黄金无数、珠宝无数、古董宝贝无数……这些东西早就看麻木了。要知道在很久很久以前的华夏，是没有钻石这种东西的。就算有，也极其稀有。
<br/><br/>    “喜欢的话就全都留下。”<br/><br/>