
“想拿我当联姻的工具？老妖婆，做你的春秋大梦去吧。”温雨纯愤怒的瞪着温凤淑，忽然想到了之前决定要改姓的事。<br/><br/>
她扬起傲娇的小脸，对温凤淑说道：“老妖婆，告诉你一件事，我们兄妹三准备改姓了，我们兄妹三人，和温家没半点关系了。”<br/><br/>
<br/><br/>
“你说，你儿子和孙子，都不能生育了，温家就这么绝后了，老妖婆，你辛苦打拼来的一切，注定是后继无人了，哈哈！”温雨纯在也在了火幸灾乐祸的讽刺道。<br/><br/>
“改姓？”<br/><br/>
“贱蹄子，你这也实在没太没教养了，你妈就是这么教的？哼，既然没人教你，那就让我这当外婆的来教。”<br/><br/>
温凤淑被温雨纯一口一个老妖婆的喊，气得呼哧呼哧的，差点没被气晕。<br/><br/>
她气势汹汹的走到温雨纯对面，扬手就想给温雨纯一耳光。<br/><br/>
“贱蹄子，连对长辈最基本的礼貌都不懂，我看你就是欠打。”温凤淑毫不留情的一耳光甩了过去。<br/><br/>
呼！<br/><br/>
既然，有道身影极快的窜到了温雨纯两姐妹身边，伸手稳稳的将温雨纯扣进怀里，另外那只手，稳稳的扣住了温凤淑甩过来的手。<br/><br/>
是萧铭。<br/><br/>
“放肆，你好大的胆子。”萧铭声音不大，却冷到了极致。<br/><br/>
即便是久经商场的温凤淑，竟也被震撼住了。<br/><br/>
萧铭冷冷的甩开温凤淑，声音冰冷的开口：“你好大的胆子，敢在我的地盘上撒野。”<br/><br/>
“你是何人？”温凤淑回过神来，愤怒的问，挥挥手，她的手下们忙上前把她给护到身后。<br/><br/>
“这你无需知道，你想打我的人，是活得不耐烦了？”萧铭那双冷冽的眸子里，带着浓浓的杀意。<br/><br/>
温凤淑下意识的后退了半步后，戒备的看着对面那个男人。<br/><br/>
看模样，不过二十多岁的样子，可气场却特别强大，举手投足都带着沉着稳重的气质，可见，年龄绝对不是看起来的这么小。<br/><br/>
她又仔细看了看，忽然神情猛的一惊，气氛的说道：“居然是你，二十多年前那个和我女儿在一起的男人？”<br/><br/>
没错！<br/><br/>
难怪她总觉得这男人那么眼熟，看来，这就是温云哲兄妹三人的亲生父亲无疑了。<br/><br/>
知道对方的身份后，温凤淑顿时又恢复了之前那趾高气昂的态度了。<br/><br/>
“对，是我，他们兄妹三人的亲生父亲。”萧铭大大方方的承认，他接着不屑的说道：“就你，也有资格平价我的孩子没教养？对待你这样的人，就得那样。”<br/><br/>
“我允许的。”<br/><br/>
“嗯？你好大的胆子，我告诉你，惹怒了我，没你的好果子吃。”温凤淑愤怒的威胁道。<br/><br/>
萧铭像是听见了天大的笑话那般，冷嗤一声：“呵，就你温家那点实力，还不配入我的眼。”<br/><br/>
“哼，不知天高地厚的东西。”温凤淑嘲讽的回击道，但她的眉宇间，却多了几分警惕。<br/><br/>
这个男人的气场太过强大了，仿佛他就是与生俱来的王者。<br/><br/>
她惊讶极了，当年她找人调查过这个男人，就是没本事没钱的穷小子。<br/><br/>
可为何，她总感觉这个男人不简单？<br/><br/>
前几天，她派去监视温云哲兄妹三人的手下回报说，兄妹三人搬到了麒麟苑，说什么两个丫头可能被人包养了。<br/><br/>
她还以为兄妹三人是承受不住巨额债务的压力了，做出了这样的选择，于是赶紧赶了过来。<br/><br/>
这个男人说住在这儿的地方，也不会是多有钱的人。<br/><br/>
这么一想，温凤淑心里顿时又升起了几分不屑。<br/><br/>
他懒得再纠缠，便冷冷的说道：“明晚，温家会在家里举办一场宴会为我庆生，到时候，你们都来吧，自愿就好，实在不愿意来，我也不会强求。”<br/><br/>
“不过，你们记得转告云哲，我已经邀请了他女朋友全家人。”<br/><br/>
“为你庆生，我还不如为一条狗庆生呢。”温雨纯愤怒的说道。<br/><br/>
温雨纯虽性子任性些，但从来不会用这么难听的话说别人，实在是她太恨温凤淑了，脾气一点都好不起来。<br/><br/>
她觉得，像温凤淑这种人，只配被她恶语相向。<br/><br/>
温凤淑差点又一次被温雨纯气到发毛，但看萧铭一直护着温雨纯，她只得把想打人的想法给压制下去。<br/><br/>
“另外，再提醒你们一下，你们的妈，在温家的东西，我一直都没丢，想要，明晚自己来拿，明晚我要是见不到你们的人，我可就给烧了，再者，我会对云哲的女朋友一家做些什么，我也不敢保证。”<br/><br/>
话里话外，都是威胁。<br/><br/>
这下，温凤淑不打人，温雨纯和温静柔姐妹两都想打人了。<br/><br/>
萧铭见状，拍了拍两个女儿的肩膀安抚了一下，看向温凤淑回道：“放心，我们会去的。”<br/><br/>
是该去一趟了。<br/><br/>
就算温凤淑不出现，他也会去找她，既然对方送上门来，还如此挑衅了，他哪有不接招的道理。<br/><br/>
听了萧铭的回答，温凤淑又一次不屑的笑了笑。<br/><br/>
随后，好脾气的看向温静柔和温雨纯姐妹两：“好好打扮一下，到时，我派人来接。”<br/><br/>
温凤淑走后。<br/><br/>
温静柔好温雨纯不解的看向萧铭：“爹爹，那老东西一看就是不怀好意，你为什么要答应她？”<br/><br/>
萧铭摸了摸两个女儿的头安抚着。<br/><br/>
温凤淑向来都是无利不起早的人，邀请他们去温家，那自然是有目的的。<br/><br/>
但他萧铭又岂是任人宰割之人？<br/><br/>
看着两个女儿委屈的哭成泪人，他心疼为姐妹两擦了擦眼泪：“好了，别难过了。”<br/><br/>
“我不是说过吗？有我在，不会让任何人再伤害你们。”<br/><br/>
“嗯嗯。”温静柔点了点头，可是想到温凤淑的所作所为，她还是忍不住掉眼泪。<br/><br/>
“爹爹，那个老妖婆，太过分了，害静柔被公司给开除了。”<br/><br/>
“静柔，没事，开除了就开除了，没什么大不了的，你先好好休息几天，回头在哪开个服装公司，开工作室也可以，只要你高兴，想干什么就干什么。”<br/><br/>
“钱，爸给你。”萧铭给了女儿一个拥抱，安抚道。<br/><br/>
“爹爹，真的吗？可是我能力很差的。”温静柔有些不自信的低头嘀咕道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699701"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;这种人，只配被她恶语相向">加入书签</a>
</div>
