    许景川犹豫着说道：“没有，就是……我听不清你在说什么，先不说了……”
<br/><br/>    还没等江晓峰反应过来，对面已经把电话挂断了。
<br/><br/>    “额……”
<br/><br/>    江晓峰对师傅的做法有些无奈。
<br/><br/>    他不死心，拿起电话又拨了过去，这时候对方已经是关机的状态了。
<br/><br/>    “真是拿他没办法。”江晓峰无奈的摇摇头。
<br/><br/>    虽然没能问出自己的母亲现在在哪里，但是至少从师傅口中确认了母亲还活着的事实，这就已经让江晓峰很开心了。
<br/><br/>    江晓峰一直都没想过自己母亲能活着。
<br/><br/>    今天一天对于江晓峰来说是好事不断，现在知道父亲没死，母亲竟然也还健在。
<br/><br/>    江晓峰开心的大叫了两声。
<br/><br/>    不过刚刚和师父通过电话后，江晓峰又有了新的疑惑：“师父到底有什么隐情，为什么一副欲言又止的样子？”
<br/><br/>    还有，父亲是和什么人走了呢？对方的身份也是个谜。
<br/><br/>    ……
<br/><br/>    可疑的地方真的是太多了，还没高兴两分钟，江晓峰又陷入了沉思。
<br/><br/>    就在江晓峰脑子很乱的时候，电话突然响了。
<br/><br/>    江晓峰拿出手机一看，是柳如烟的电话。
<br/><br/>    江晓峰接起电话，柳如烟声音传过来：“江晓峰，你还在京都吗？”
<br/><br/>    江晓峰听出来柳如烟的情绪好像很不好，赶忙说道：“是，如烟，你在哪？”
<br/><br/>    柳如烟带着哭腔说道：“我也在京都，我爷爷……”
<br/><br/>    柳如烟已经泣不成声了。
<br/><br/>    柳老的突然离世，让柳如烟有些不能接受，必竟自己从小在爷爷身边长大，爷爷最疼得也是自己。
<br/><br/>    所以一提起柳老，柳如烟的眼泪就止不住的流。
<br/><br/>    江晓峰听见柳如烟的哭声，很是心疼，也很是难过，他抱歉的说：“如烟，对不起，柳老都是为了我才……”
<br/><br/>    “这不怪你，我也知道，爷爷这么做是自愿的，我爸爸说了，爷爷走的时候很安详，说明他已经没有什么挂念的了。”柳如烟一边说一边哭。
<br/><br/>    江晓峰听见柳如烟这么说，心里更不好受了：“如烟，我现在去找你，你在哪里？”
<br/><br/>    “我在军部医院。”
<br/><br/>    “好，等我。”江晓峰赶紧说。
<br/><br/>    说完，江晓峰赶紧挂了电话，叫了个出租车，往医院赶去。
<br/><br/>    其实，柳老的去世，江晓峰比谁都难过。
<br/><br/>    不管怎么说柳老是为了帮自己。
<br/><br/>    江晓峰在车上也伤心的红了眼眶。
<br/><br/>    这时候江晓峰的手机又响了。
<br/><br/>    江晓峰拿出手机一看，是一个没有见过的号码。
<br/><br/>    江晓峰调整了一下自己的情绪，接起电话说：“您是哪位？”
<br/><br/>    “江神医，您好，我是健卫署的孙秘书，我们领导有事情想要见您一面，希望您能过来一趟。”对方礼貌的说道。
<br/><br/>    江晓峰知道，健卫署陶署长这么着急找自己，肯定有什么重要的事情要说，赶紧回答道：“好，麻烦您和领导说，我这就过去。”
<br/><br/>    “那我叫我们单位的车去接您？”
<br/><br/>    “不用麻烦了，我直接过去。”
<br/><br/>    “好的，那您到了和我说一声，我到楼下去接您。”秘书礼貌的说道。
<br/><br/>    “好。”说完，江晓峰挂断电话，然后赶紧和司机师傅说：“师傅，麻烦现在去健卫署。”
<br/><br/>    江晓峰又赶紧拨通了柳如烟的电话，把事情和柳如烟说了一下。柳如烟也知道署长找江晓峰一定是有重要的事情，所以也没有怪江晓峰。
<br/><br/>    不一会儿，车就到了健卫署。
<br/><br/>    江晓峰想着给刚刚的秘书打个电话，就听见有人在背后叫了自己。
<br/><br/>    “江神医。”江晓峰觉得这声音熟悉，就回头看过去，一个男人正冲着自己走过来。
<br/><br/>    远远的男人就伸出了手，江晓峰也赶紧走过去伸出手和对方握手。
<br/><br/>    “江神医，您好，我叫孙晖，是陶署长的秘书，刚刚就是我给您打的电话。”
<br/><br/>    “您好。”江晓峰客气的说道。
<br/><br/>    “江神医，署长已经在里面等您了。”说完，孙晖在前面带路，领着江晓峰进了健卫署的大楼。
<br/><br/>    走到陶署长办公室门口，孙秘书敲了敲门。
<br/><br/>    里面传来了陶署长的声音：“请进。”
<br/><br/>    孙晖看了一下江晓峰说：“我先进去和领导说一下，您稍等。”
<br/><br/>    “好。”江晓峰应道。
<br/><br/>    孙晖便推门进去了，江晓峰站在门口等着。
<br/><br/>    不一会儿，门开了，陶署长笑意盈盈的走出来欢迎江晓峰：“江神医，欢迎你。”
<br/><br/>    江晓峰赶紧笑着说：“陶署长，您太客气了。”
<br/><br/>    陶盛仁赶紧把江晓峰让进办公室，而孙秘书正忙着给江晓峰泡茶。
<br/><br/>    江晓峰笑了一下，表示感谢。
<br/><br/>    两人在位置上坐好，陶署长先开口了：“江神医，听说你见了王老？”
<br/><br/>    江晓峰点点头说：“早上见过了。”
<br/><br/>    陶署长笑着点点头说：“好，江神医，王老可是不容易见的。”
<br/><br/>    江晓峰也知道，点了点头。
<br/><br/>    王老必竟位高权重，对于他这种普通人来说，见一次确实是不容易。
<br/><br/>    陶署长继续说道：“还有，你父亲的事情我也听说了，不过后面又听说你父亲并没有在那辆爆炸的车里，真是万幸啊。”
<br/><br/>    “不过这件事还是要调查清楚，究竟是什么人干的。”陶盛仁生气的说道。
<br/><br/>    江晓峰知道，陶盛仁署长是真的很关心自己。
<br/><br/>    “陶署长，谢谢您。”江晓峰赶紧说。
<br/><br/>    “江神医，你太客气，您父亲可是大英雄，我们一定会找到他的，你就不要太担心了。”陶盛仁安慰道。
<br/><br/>    “我知道。”
<br/><br/>    陶盛仁脸上挂着笑容，欣慰的看着眼前的年轻人。
<br/><br/>    “对了，江神医，你当时学中医的初衷是什么？”陶盛仁突然问道。
<br/><br/>    江晓峰被陶盛仁突然的提问问的有些懵。
<br/><br/>    不过江晓峰又想了一下，这陶署长本来就是负责这方面的领导，问自己这个问题也没什么毛病。
<br/><br/>    江晓峰想了一下说：“我一开始学医，我的师父就和我说，做医生就是要治病救人，让更多的人能免受病痛的折磨。”
<br/><br/>    “恩，不错。”陶盛仁笑着说。“那你觉得中医到底怎么样？”
<br/><br/>    说道中医，江晓峰变得很严谨的说：“中医是我们华夏人的宝藏，我有必要好好的把中医传承和发展下去。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>