
葛叔叔。<br/><br/>
没错，面前讲台上正在讲话的海军高级将领，便是父亲周平远当初最要好的朋友，两年前再次见面并给予自己帮助的长辈葛海平。<br/><br/>
所谓的老熟人，自然就是这位深藏不露的葛叔叔。<br/><br/>
基地最高指挥官葛海平目光静静注视着有些错愕和惊讶的众人，没有在意众人的反应，继续说道：“按照惯例，在讲述训练内容之前，接下来先请你们进行自我介绍，内容为军种和代号，首先由我右手边第一位海军飞行员同志开始。”<br/><br/>
话落，犹如骄阳般刺眼炽热的眼眸，投向右手边站着的参训海飞猎隼。<br/><br/>
“报告首长，我来自海军航空兵，代号猎隼。”<br/><br/>
站在队伍第一位置的参训海飞猎隼听到这番话，没有丝毫犹豫，当即举手敬礼，大声报告。<br/><br/>
“你好，猎隼同志。”<br/><br/>
基地司令葛海平黝黑而粗狂的脸庞微微缓和，点了点头，举起右手，还以礼节。<br/><br/>
“报告首长，我来自海军航空兵，代号信鸽。”<br/><br/>
“你好，信鸽同志。”<br/><br/>
“报告首长，我来自海军航空兵，代号雪雁。”<br/><br/>
“你好，雪雁同志。”<br/><br/>
“报告首长，我来自海军航空兵，代号黑头翁。”<br/><br/>
“你好，黑头翁同志。”<br/><br/>
“报告首长，我来自海军航空兵……”<br/><br/>
“你好……”<br/><br/>
伴随着海飞猎隼简短自我介绍之后，一众位置靠前的参训海飞，按照顺序逐一进行自我介绍，基地司令葛海平相继问候回复。<br/><br/>
鉴于保密需求，参训飞行员介绍只需军种和代号即可，除此之外，无需透露任何信息。<br/><br/>
保密，一个时时刻刻存在的东西。<br/><br/>
不到一分钟的时间，八名参训海军飞行员全部介绍完毕。<br/><br/>
“报告首长，我来自于空军，代号霸王。”<br/><br/>
待上一位代号为银鸥的参训海飞说完，立于空军群体首位的苏鹏，第一时间接过话头，面色庄重，向着数米之外这名极具威严的海军将领，举起右手，致以源于内心深处的尊敬之礼。<br/><br/>
尊敬。<br/><br/>
没有别的，只因，这是一名将军。<br/><br/>
对于一名军人而言，任何一名将军都值得尊敬，更别谈面前这名叫葛海平的将军，乃是青城核潜艇基地司令员兼本次临时训练负责人。<br/><br/>
青城核潜艇基地司令员，这是什么？<br/><br/>
职务之高，仅次于副大军区级别的三大舰队司令员！<br/><br/>
军衔之高，同北海舰队和东海舰队最高指挥官齐平！<br/><br/>
最重要的是，掌握了海军唯一的水下战略核攻击力量，堪称独一无二，地位和重要性高到恐怖的程度。<br/><br/>
要知道，一路走来，令所有人为之震撼的超大规模地下通道和各种军事设施，不过是青城核潜艇基地的冰山一角而已。<br/><br/>
“你好，霸王同志。”<br/><br/>
基地司令葛海平双眼注视着苏鹏，举手回礼，言语平和而有力。<br/><br/>
话落，整个人侧过头，一双炽热蕴含灼烧感和穿透力的眼眸，落在三米之外的年轻面孔之上，面色自然而平静，没有任何变化。<br/><br/>
昂首挺胸的周海，感受到葛海平的目光没有任何变化，仔细观察，只见对方没有任何反应，就像是压根不认识他一样，心中微微疑惑。<br/><br/>
这么近，没认出我？<br/><br/>
算了，不管这些。<br/><br/>
没有浪费时间继续思索，周海挺了挺胸膛，毫不在意背上近二十公斤的负重，面容庄重而严肃，举起右手，朝着跟前军姿屹立的葛海平，致以源于内心的礼仪：<br/><br/>
“报告首长，我来自于空军，代号，零！”<br/><br/>
军礼！<br/><br/>
蕴含感谢和尊重之意的军礼！<br/><br/>
不管葛海平是否认出了他，这个军礼绝不能少，周海从未忘记，自己还欠着这位父亲的手足兄弟，一份无比珍贵的人情。<br/><br/>
两年之前，若是没有葛海平的一手帮助，自己或许压根就拿不到通往飞行员世界的门票空军招飞报名表和空军招飞体检表。<br/><br/>
话音铿锵有力，蕴含气势，传遍四周。<br/><br/>
“不错，零同志。”<br/><br/>
葛海平立于原地，静静注视着面前这副刚毅而年轻的面孔，炙热如火般的双眸深处，微微变化，透出一丝柔和之意，粗糙偏黑蕴含大自然痕迹的嘴角微微弯了起来，浮现一抹微不可见的笑意。<br/><br/>
话落，整个人举起右手，还以礼节。<br/><br/>
还是认出我了，不，作为基地最高指挥官，葛叔叔应该早就见过关于我的照片和基础资料，毕竟要到人家的底盘来训练。<br/><br/>
周海看着葛海平眼眸之中的柔和，以及脸庞之上几乎不存在的笑意，再加上这句不同的回复语，已然明白葛海平早就认出了他，脑海如计算机般高速运转，细细思索一番，基本理清所有逻辑顺序。<br/><br/>
葛海平身为基地最高指挥官和训练负责人，没理由不了解关于十二名海空参训飞行员的基础情况及信息。<br/><br/>
不了解？<br/><br/>
不存在的。<br/><br/>
这里，可是葛海平的主场。<br/><br/>
就在周海默默思索的时候，周围站着的一众参训飞行员，全都有些懵逼，包括苏鹏、紫菜和红萝卜等参训空飞。<br/><br/>
不错？<br/><br/>
不错，零同志？<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，啥情况？<br/><br/>
这位青城核潜艇基地的最高军事主官，竟然给出这样的回复，不是之前九个人的问候语，而是一句不折不扣的评价语。<br/><br/>
问候语和评价语，完完全全是两个概念！<br/><br/>
马列在上，这究竟是什么情况？<br/><br/>
人与人之间的差距已经大到初次见面，就能让一名地位和身份高到吓人的实权少将，当面给出不错的评价了？<br/><br/>
众人不仅懵逼，甚至还有些难以置信。<br/><br/>
队伍末端的戴民盟闻言，眉宇微皱，同样有些疑惑和不解。<br/><br/>
“呃……报告首长，我来自于空军，代号红萝卜。”内心有些懵逼的紫菜，察觉到基地司令葛海平投来的目光，立马反应过来，挺直背脊，举起右手，致以军礼。<br/><br/>
“你好，红萝卜同志。”葛海平轻轻点头，举手回礼。<br/><br/>
紧接着，实际排名为第十二的空飞紫菜，顺势接过话头，举手敬礼，报告道：“报告首长，我来自于空军，代号紫菜。”<br/><br/>
“你好，紫菜同志。”<br/><br/>
葛海平点头，回礼之后，稍稍后退一步，一双炯炯有神的眼眸，环视着众人，顿了顿，抬起右手指向位于身后左侧的基地政委，正色道：<br/><br/>
“各位海空飞行员同志，接下来的综合海上求生救援训练，由我直接负责。这位是基地政委，也是我的搭档，马政民，负责你们在基地训练期间的一切生活问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="47052563"&nbsp;&nbsp;chaptername="第八百零九章&nbsp;&nbsp;不错，零同志！（迟了些，总归来了。）">加入书签</a>
</div>
