
朋友们约着出去玩儿，其实就是吃喝玩乐。<br/><br/>
情侣间的约会，其实也是吃喝玩乐。<br/><br/>
那未婚夫妻的约会呢？<br/><br/>
还是吃喝玩乐。<br/><br/>
形式跟内容其实都不太重要，只要觉得开心快乐就行。<br/><br/>
食蜂操祈看着是挺高兴的。<br/><br/>
秦夜就不怎么把约会放在心里，也说不上高兴还是不高兴，反正他的态度从头到尾都显得敷衍。<br/><br/>
当然他有自己的解释：“这就是代沟、是三观不合；这样就算结婚了也不会幸福的，不如你主动提出解除婚约吧。”<br/><br/>
因为当初是自己答应的，所以秦夜不好表示拒绝。<br/><br/>
那样简直是把家里人当猴耍。<br/><br/>
但如果食蜂操祈表示有异议的话，那就是不同的概念了，到时候可以趁势表示不接受这个婚约。<br/><br/>
然而食蜂操祈根本没有在意：“结婚后的夫妻生活，互相包容对方的缺点是很重要的哦；这是书里说的。”<br/><br/>
“……现在的书真是什么都会教呢。”<br/><br/>
“所以说嘛，有代沟不要紧，互相包容一下就好了；而且有些事情是我们都会喜欢的嘛；比如说，要不要陪我去看看电影呢？”<br/><br/>
很多电影是老少咸宜的，不用担心代沟之类的问题。<br/><br/>
秦夜看看这个少女，点点头答应下来。<br/><br/>
……<br/><br/>
电影是那种合家欢的电影，看着基本上就是图一乐，没有多少内涵。<br/><br/>
时长约两个小时。<br/><br/>
加上之前消耗的时间，看完出来天已经黑了。<br/><br/>
这次的约会差强人意，不管是秦夜还是食蜂操祈，都不能说玩得很开心。<br/><br/>
但这也没啥要紧的。<br/><br/>
秦夜本想要邀请她吃晚饭，少女却表示拒绝。<br/><br/>
“宿舍有门禁的哦，吃完晚饭再回去就晚了，毕竟我也不能仗着自己的能力为所欲为呢。”<br/><br/>
“那我送你回去。”<br/><br/>
“送回去的话，会有吻别呢？”<br/><br/>
“……没有。”<br/><br/>
“那真是可惜。”<br/><br/>
食蜂操祈嘟嘟嘴。<br/><br/>
随即转身离开，只是摆摆手：“还是不要送了，秦夜老师您也早点回去吧，顺便下次约会可不能再这样敷衍了哦。”<br/><br/>
说到这里突然就停下来，转过身看向秦夜：“我已经做出很多的让步了，要是下次再这样欺负我的话，我可就得跟妈妈告状了呢。”<br/><br/>
“跟妈妈……”<br/><br/>
“我说的是您的母亲大人，她通过我的父母亲，把她的联系方式告诉我了呢。”<br/><br/>
“……”<br/><br/>
秦夜还能说什么呢？<br/><br/>
看来自家母亲是真的认同这个小姑娘了。<br/><br/>
就挺无奈的。<br/><br/>
食蜂操祈满脸得意的笑容，也没有多说什么，再次朝秦夜挥挥手，转身像是高高兴兴地离开了。<br/><br/>
站在原地的秦夜摇摇头，正准备去找黄泉川爱穗她们喝酒。<br/><br/>
何以解忧、唯有杜康嘛。<br/><br/>
只是还没有走出两步，旁边就传来熟悉的声音：“秦夜大人。”<br/><br/>
停下脚步转头一看，是绢旗最爱这小姑娘。<br/><br/>
绢旗最爱是喜欢看电影的，虽然看的都是奇奇怪怪的电影，总之她会出现在电影院门口并不奇怪。<br/><br/>
秦夜陪她看过很多次电影，每次都觉得很无聊。<br/><br/>
“绢旗，来看电影啊。”<br/><br/>
“是的。”<br/><br/>
绢旗最爱应了一声。<br/><br/>
然后举起手，显露出两张票：“原本芙兰达说好要陪我看的，结果超让人不愉快地爽约了；所以秦夜大人，您可以陪我看吗？”<br/><br/>
“……倒是没有问题。”<br/><br/>
电影嘛，就算是烂片，能用来吐吐槽也算不错。<br/><br/>
一起愉快地吐槽吧。<br/><br/>
……<br/><br/>
然而绢旗最爱看的片子槽点太多，着实来不及吐槽。<br/><br/>
小姑娘看得津津有味。<br/><br/>
其他的观众看着看着，结果很快就跑掉了，电影还没放到三分之一，放映厅里就只剩下他们两个。<br/><br/>
刚才看合家欢的电影，虽然不说爆满，但起码没有人看着看着就离开。<br/><br/>
再看看现在的，差距就十分明显。<br/><br/>
“绢旗，你真的觉得这种电影好看吗？”<br/><br/>
“超不错的啊。”<br/><br/>
“……行吧，你高兴就好。”<br/><br/>
短短百年的人生有着太多的苦痛。<br/><br/>
所以不管做什么，能笑一次就算一次吧，总好过整天闷闷不乐的。<br/><br/>
而且这种电影吧，虽然整体上问题却是有很多，但也能看得出来，包括导演演员在内的各种工作人员，也确实有用心拍了。<br/><br/>
用绢旗最爱的话来说就是：创作人员的努力已经很好地传达给我了。<br/><br/>
有时候秦夜就觉得，绢旗最爱可能就是那种愿意花点小钱去支持别人理想的人，虽然她的支持可能没什么用。<br/><br/>
只是看到男女主角亲吻在一起的时候，秦夜突然意识到有问题：“绢旗，这电影的分级是多少，你真的能看这种电影吗？”<br/><br/>
“……”<br/><br/>
绢旗最爱没有回答，假装没有听到他的话。<br/><br/>
很明显，按照正常的情况来说，她不应该出现在这个放映厅里，而是应该到隔壁去看合家欢的电影。<br/><br/>
但想想这个小姑娘在暗部工作，秦夜最终还是放弃说教。<br/><br/>
连杀人都做过，看个电影算什么？<br/><br/>
搞不好连R18的电影都有研究过。<br/><br/>
跟着黄泉川爱穗搞了那么多次的扫H，从那些JK身上找到的各种小说漫画电影之类的东西，数量也是非常多的，甚至跟男生那边差不多。<br/><br/>
再想想还在接受教育的重福省帆十三岁就交了男朋友，秦夜觉得自己跟这些少年少女们果然有严重的代沟。<br/><br/>
不过黄泉川爱穗说得很对。<br/><br/>
他十二岁的时候可以喜欢御坂美玲、别人十二岁的时候当然也可以喜欢某个人。<br/><br/>
双标是不行的。<br/><br/>
虽然不双标的人从古至今也找不到几个。<br/><br/>
包括亲吻在内的镜头有点长。<br/><br/>
绢旗最爱看了一会儿，好像突然就产生了好奇。<br/><br/>
没有转头看向秦夜，盯着屏幕的同时开口询问道：“秦夜大人，您有跟谁亲吻过吗？”<br/><br/>
“……”<br/><br/>
这次轮到秦夜没有回答她的问题。<br/><br/>
亲吻……<br/><br/>
他还真没有这种经验。<br/><br/>
毕竟以前也没有正经地谈过恋爱；现在倒是有不少机会，但他却没有那种心思。<br/><br/>
<br/><br/>
要不然那两次都可以把泷壶理后推倒了。<br/><br/>
不回答问题，也没有讨论，而是阻止她继续往下说。<br/><br/>
“小孩子，别想这些事情。”<br/><br/>
“秦夜大人为何超喜欢把我们当成小孩子呢？”<br/><br/>
“因为你们就是小孩子。”<br/><br/>
“……”<br/><br/>
绢旗最爱没有再关注电影，而是转头看向秦夜。<br/><br/>
没有什么表情，眼神也很平淡，就是那样盯着他：“秦夜大人，您有杀过人吗？”<br/><br/>
“……有。”<br/><br/>
这几年捶死了不少人。<br/><br/>
老实说，秦夜不喜欢这样的工作。<br/><br/>
但有些事情总得有人去做。<br/><br/>
绢旗最爱的语气依旧很平淡：“我也有，而且杀了很多。”<br/><br/>
“……”<br/><br/>
“我跟普通的孩子是超不同的。”<br/><br/>
少女回过头看向大荧幕，嘴里还在继续说着：“所以秦夜大人，您应该端正自己的思想，把我们和普通的孩子区分开来；您之前有说过的吧，三五个月后可能会有别的任务，而且还会带上我们；秦夜大人，难道您超想在做任务的时候照顾几个孩子吗？”<br/><br/>
“……”<br/><br/>
秦夜就觉得，在这里生活十几年，没有顺便学习一下“嘴遁”，真的是严重的失误，因为又被小姑娘说得哑口无言了。<br/><br/>
主要是绢旗最爱的话，确实很有道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69801727"&nbsp;&nbsp;chaptername="第六十章：“您应该端正自己的思想。”">加入书签</a>
</div>
