    
        <br/><br/>    带着一身满满的装备，方寒再次勾引了一只皮弗娄牛。
<br/><br/>    其实也就是推着屁股，将皮弗娄牛推出牛群。
<br/><br/>    这个草原是个大草原。
<br/><br/>    方寒通过观察，总共有3队牛群。
<br/><br/>    加起来有大概12只，其中包括两只小牛。
<br/><br/>    也就是说有10只成年牛。
<br/><br/>    结果，方寒第一次狩猎，就干掉了3只，还剩7只。
<br/><br/>    今天这次狩猎，运气好，可能只要杀一只就行，运气不好，可能要杀两只。
<br/><br/>    那这样的话。
<br/><br/>    草原10头牛，直接就会被砍了一半。
<br/><br/>    照这速度，不克制点，到春季，可能这片草原上的牛就绝种了。
<br/><br/>    没办法，谁让这温蒂和方寒都是大胃王。
<br/><br/>    一顿下去，就是好几块大肉。
<br/><br/>    一头牛都不够一天吃的。
<br/><br/>    就算是游戏里，玩家也大部分是以蜘蛛肉为主要来源。
<br/><br/>    打个3级蜘蛛巢，就种家里，每天打3只蜘蛛，捡一两块肉就够一天了。
<br/><br/>    方寒估计，如果要养活他们两个人，他们得至少种植2个蜘蛛巢。
<br/><br/>    而且还得是两级的，才够他们一天的伙食。
<br/><br/>    3级了就得打掉，重新一级养。
<br/><br/>    习惯性的胡思乱想着，方寒已经将牛推到了仇恨圈范围外。
<br/><br/>    这里的牛群有4头，3头成年牛，一头幼崽。
<br/><br/>    没意外的话，这一家四口今天可能就要变成单亲家族了。
<br/><br/>    方寒快跑来到皮弗娄牛的后边，此时那头被推出来的牛已经在往回走了。
<br/><br/>    方寒一个石头丢过去~
<br/><br/>    没反应...
<br/><br/>    深呼一口气，大力投掷！走你！
<br/><br/>    听到一声沉闷的击打声后，伴随着一声牛哞，被砸的皮弗娄牛一脸上头的表情冲方寒顶来。
<br/><br/>    方寒手里的绊脚绳已经在转悠了。
<br/><br/>    随着皮弗娄牛的靠近，绊脚绳转动的速度越来越快，等方寒估计皮弗娄牛已经靠近到自己绝不会失手的范围时。
<br/><br/>    绊脚绳伴随着呼呼的风声飞向了皮弗娄牛奔腾的牛腿上。
<br/><br/>    “哞~~~”
<br/><br/>    一声短促的哞声后，奔腾而来的皮弗娄牛被方寒的绊脚绳直接捆住了前腿，原本冲锋的姿态截然而止，皮弗娄牛以跪地倒伏的姿势先是前肢跪倒，牛头撞地。
<br/><br/>    原本冲的有多狠，现在屁股翘的就有多高。
<br/><br/>    直立的屁股几乎快和脊椎成90°直角了，然后牛头滑行了一米远，这才轰然倒地。
<br/><br/>    如果这是人的话，想必这时候早就毙命了。
<br/><br/>    但好在皮弗娄牛皮糙肉厚，没有当场去世，但是这么一摔之后，也已经没了半条命。
<br/><br/>    皮弗娄牛姿势扭曲的瘫倒在地，牛嘴里舌头完全吐出来，丝丝鲜血从唇口渗出。
<br/><br/>    阿弥陀佛！
<br/><br/>    方寒心里念了个慈悲，然后举起双手，从空间取出百来斤重的石块，高举！落下！
<br/><br/>    一颗、两颗、三颗......
<br/><br/>    石头砸完后，方寒原地呆立，然后闭上双眼，双手合十，嘴里不住的念叨着阿弥陀佛。
<br/><br/>    不是方寒忽然皈依佛教了。
<br/><br/>    而是......
<br/><br/>    方寒发现，每次狩猎的话，以方寒的战斗力，加上那坑爹的武器，其实那场面，那真是一场虐杀一般。
<br/><br/>    慢刀子割肉，那场景，可以想象。
<br/><br/>    这次更胜。
<br/><br/>    画面残暴到连方寒都有些心生罪孽的感觉。
<br/><br/>    但是偏偏又没办法，不杀你吃肉，就只能饿死。
<br/><br/>    想起之前温蒂说的祭祀灵魂的话题，和牛脸上诡异的人脸征兆，方寒一直猜测。
<br/><br/>    也许，这牛身上，可能也是一个灵魂。
<br/><br/>    原本正常的人类灵魂。
<br/><br/>    有了这个猜测后，方寒对猎杀这些饥荒生物的时候，心里不免的有些异样了。
<br/><br/>    方寒忽然想起，之前自己看到的一些猎人的叙述记录。
<br/><br/>    大多数猎人，在一生狩猎后，到了最后，都会养成的几个习惯。
<br/><br/>    第一、以最快，最干净利落的方式杀死猎物，不让它过多痛苦。
<br/><br/>    第二、非必要不杀生，善待一切生物。
<br/><br/>    第三、如果有信仰宗教，猎杀生物后，都会简单做个祈祷之类的。
<br/><br/>    而上面这些习惯，方寒已经有所感悟了。
<br/><br/>    几个世界以来。
<br/><br/>    方寒干掉的动物那真是没有一千也有八百了。
<br/><br/>    算是老屠夫，老猎人了。
<br/><br/>    从刚开始的恐惧，到兴奋，再到习以为常，最后到现在的心有不忍。
<br/><br/>    方寒算是一步步的走完了猎人的一生。
<br/><br/>    难怪很多屠户都会有点信仰，这玩意儿杀多了没感觉，那纯粹是变态。
<br/><br/>    正常人都会感慨下。
<br/><br/>    我杀了这么多生，要是有地狱，估计肯定得下地狱吧？
<br/><br/>    所以，大多数屠户和猎人为了自己所谓的“因果”而保留了上述的几个习惯。
<br/><br/>    方寒也不例外。
<br/><br/>    无心杀生，奈何求活。
<br/><br/>    方寒原地念叨了几句，安慰了下自己的心情，平复好心态后，就将地上的石头和绊脚绳都收起来了。
<br/><br/>    皮弗娄牛自然已经死透了。
<br/><br/>    但尸体并没消失。
<br/><br/>    在方寒砸完石头的时候，其实皮弗娄牛就已经没气了。
<br/><br/>    方寒心里念叨阿弥陀佛的这段时间，至少也有两三分钟，尸体也一直没有消失。
<br/><br/>    果然~
<br/><br/>    只要不是用科技台的武器杀死怪物，就可以避免触动规则，引发回收。
<br/><br/>    那这样的话，我用科技台的武器再肢解呢？
<br/><br/>    方寒取出黄金斧头，将牛尾巴砍了下来。
<br/><br/>    静静的看了几分钟。
<br/><br/>    没有丝毫动静~
<br/><br/>    方寒松了口气，很好！
<br/><br/>    死去的尸体通过科技台物品也不会触发规则，简直nice。
<br/><br/>    方寒现在已经不在意这样的偷鸡行为会不会被麦斯威尔察觉，封禁，然后惩罚了。
<br/><br/>    水晶的能量已经差不多快积累的差不多了。
<br/><br/>    方寒已经做好打算，这个世界就算没收获也没事，因为温蒂的事，他现在对这个世界还真没啥好留恋的，反而想早点走。
<br/><br/>    眼不见心不烦。
<br/><br/>    我又不是只有你这个世界的选择，而且，能量还是暗影这种看起来就是反派专用能力的东西。
<br/><br/>    到手的难度还高，还有反噬的能力，会导致人物精神分裂。
<br/><br/>    这能力那还要了干嘛？
<br/><br/>    我自己再找个奇幻世界，走正统能力它不香吗？
<br/><br/>    方寒摊牌了~这世界能力太难搞，不陪老麦玩了。
<br/><br/>    只要老麦没有直接弄死他，等能量充满了，他直接传送回现代，就和老麦说拜拜了。
<br/><br/>    方寒有八成的把握，麦斯威尔现在在关注威尔逊而不是自己。
<br/><br/>    而且，哪怕他叫来四季BOSS，，方寒也......
<br/><br/>    咳咳，这个还是得怂下。
<br/><br/>    不过，只要不是这种困难级别的，想要方寒老命是不太可能的。
<br/><br/>    别忘了水晶可是能透支穿越的。
<br/><br/>    虽然现在融合了，透支的就是方寒自己的灵性了。
<br/><br/>    但至少，也算是压箱底的手段了，不怕会死就是。
<br/><br/>    现在的方寒，那可以说是百无禁忌了。        <br/><br/>