
而姜软软根本鸟都不鸟她。<br/><br/>
“明珠，你给我坐下吃饭！”<br/><br/>
出乎意料的，李氏并没有姜明珠想的那样替她出头，李氏只是阴着一张脸，让姜明珠坐下。<br/><br/>
“娘！”<br/><br/>
姜明珠傻眼了，娘她怎么回事？没看到自己受委屈了吗！<br/><br/>
“叫我做什么！要是不想吃饭，就给我滚回屋去！一个两个的，怎么都不让人省心！”<br/><br/>
姜明珠从小就被李氏捧在手心里，还从来没有被如此的骂过，哪里受得了，她心里又气又难过，眼眶一酸，就哭了。<br/><br/>
“好好的，你哭啥！行了行了，你先回屋睡会吧，一会娘给你做好吃的啊！”<br/><br/>
见到自己闺女的眼泪，李氏的心都软了，连忙轻声哄着。<br/><br/>
小李氏听了婆母的话，暗地里撇了撇嘴，就知道自己的婆婆又要给小姑子开小灶了，同样都是闺女，自己家的丫头怎么就没这个待遇？<br/><br/>
她撇了一眼自家的女儿姜如意，后者正老老实实的吃着碗里的粥，一如既往的没有什么存在感，小李氏嫌弃的拧了拧眉毛，抱紧了自己怀里的儿子。<br/><br/>
还是儿子好，生女儿有啥用！<br/><br/>
哭泣的姜明珠得了李氏的安慰，抬眸狠狠的刮了姜明珠一眼，眼神锋利如刀，恨不得将姜软软的身体撕碎，扭身就离开了饭桌。<br/><br/>
姜软软却懒得理她。<br/><br/>
“哼！”<br/><br/>
“好了，都吃饭！”<br/><br/>
哄好了姜明珠，李氏又绷起脸。<br/><br/>
桌上就那么几盘菜，几个小姑娘都不敢夹肉，只敢吃青菜，青菜也不敢多吃，夹一口菜，李氏的脸都拉的老长。<br/><br/>
窝窝头小，根本不顶饱，陈氏最小的女儿姜四妮现在只有三岁，想要多拿一个窝头，却被李氏一筷子打在手上。<br/><br/>
“干什么！吃完就赶紧滚，还敢多拿，看见你们这一窝光吃饭不干活的赔钱货就生气！”<br/><br/>
李氏打人从来都是用很大力气，她一筷子打下去，姜四妮的手背上就红红的一片，疼的她双眼里蓄满了泪水，却紧紧的咬着嘴唇，不敢让自己哭出声来。<br/><br/>
陈氏见到自己的孩子挨打，攥着筷子的手都露出了青筋，却不敢开口忤逆婆婆。<br/><br/>
她抬眸，看了一眼自己的相公，却见他一脸平静的吃着窝头，压根就不在乎四妮是否挨打，陈氏只得收敛了眼神，把姜四妮搂进怀里，默默的掉了几颗眼泪。<br/><br/>
“哭什么哭！看看你们这个样子，好像我多么可恶似得！姜永田！你也不管管你的媳妇和女儿！连个儿子都生不了，她是想让你绝后啊！陈氏！你怎么这么恶毒！我家永田为了娶你，可是花了五两银子的！你却连个儿子都生不出来！”<br/><br/>
李氏一边说，一边发泄似得用筷子打陈氏的头。<br/><br/>
“娘，都是我的错，都是我不好，我没给永田生儿子，是我对不起田哥！”<br/><br/>
陈氏大声的哭喊着，儿子儿子！<br/><br/>
她为什么就不能生个儿子！<br/><br/>
“奶，你不要打娘！你要打就打我吧！”<br/><br/>
陈氏的大女儿姜大妮，见到自己的娘亲又挨了奶奶的打，立刻扑上来挡在了前面。<br/><br/>
“娘，秀芬她知道错了，你就少打几下吧，等我回屋去在教训她！”<br/><br/>
吃完窝头的姜永田，总算注意到了自己挨打的妻女，他磕了磕眼皮，不咸不淡的开口说道。<br/><br/>
“哼！早就该教训了，没用的东西，连个儿子都生不出来，也就我家永田心地善良，肯要你了，这要是换了别人家，你这种女人早就被休了！”<br/><br/>
“娘教训的是，媳妇知错了。”<br/><br/>
陈氏的身体颤抖着，擦干眼泪，红着眼眶规规矩矩的和李氏低头认了错，言语十分的恭敬，总算让李氏顺了这口气。<br/><br/>
姜大妮站在一边，看着自己娘亲小心翼翼的样子，手心攥的紧紧的。<br/><br/>
又是这样！<br/><br/>
奶一不高兴就喜欢打娘，爹也不知道护着娘亲，任由奶奶打骂，难道没生儿子，就是娘亲的错吗！<br/><br/>
难道她们不是爹的孩子？<br/><br/>
奶和小姑也是女的啊，为什么却比她们生活好很多？<br/><br/>
难道她们就不是赔钱货了吗！<br/><br/>
记忆里，妹妹们出生后，奶的脸色就越来越难看。<br/><br/>
她，二妮和三妮刚睡醒就要下地，打扫，喂鸡打猪草，从早忙到晚，也只能吃一点米汤和一个窝头，每天晚上都饿的肚子咕咕叫，四妮才三岁，就要天天跟着她们干活。<br/><br/>
而最让她失望的，还是她们的爹！<br/><br/>
爹从来都不护着娘和妹妹们，他的笑脸，也只给了大伯家的儿子。<br/><br/>
姜大妮攥紧了拳头。<br/><br/>
要是能分家就好了，自己带着娘亲，她可以多做活，这两天她一直偷偷的找桃花姐教她绣花，如果分了家，就可以打络子，秀帕子赚钱。<br/><br/>
<br/><br/>
要是以前，姜大妮还不会有这种念头，可是现在…<br/><br/>
她悄悄的看了一眼姜软软。<br/><br/>
这个妹妹自从上次跳河之后醒来就变得厉害很多，连奶和大伯娘都怕她。<br/><br/>
要是她肯帮忙，这个家一定能分！<br/><br/>
姜软软不知道有人把主意打到了她的身上，饭桌上的闹剧散去后，姜软软让姜天来先回屋，她找到了正在厨房外面玩儿泥巴的姜四妮。<br/><br/>
“这个是鸡蛋，给姐姐，这个是肉，也给姐姐，嗯，在捏个窝窝头，留着四妮吃！”<br/><br/>
“四妮！来一下！”<br/><br/>
蹲在地上的小人儿，扎着两个小辫儿，身上的衣服虽然打着好几个补丁，却洗的十分干净，陈氏性格软弱了点，但最起码是个爱护女儿的。<br/><br/>
“软姐姐！”<br/><br/>
小丫头听到有人叫她，抬眸看到是姜软软，眼睛一亮，是那个厉害的姐姐！<br/><br/>
接着屁颠屁颠的跑过来，软糯的叫道。<br/><br/>
“四妮，这个给你，拿着吃。”<br/><br/>
姜四妮手背上的红印还没有消退，可见李氏是用多大的力气打她。<br/><br/>
这事，也算是因她而起，要不是她抢了姜明珠的饭，李氏也不会有那么大的气，撒在这小孩子身上。<br/><br/>
“这是鸡蛋？！”<br/><br/>
看到姜软软手里拿着两个白白的蛋，姜四妮情不自禁的大叫一声，又快速捂住了嘴巴！<br/><br/>
“这不是鸡蛋，是鸟蛋，我从山上的鸟窝里掏的，你拿着吃，可别让人看到了。”<br/><br/>
姜四妮捂着嘴巴点点头，消瘦的小脸红扑扑的，一看就非常的激动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585486"&nbsp;&nbsp;chaptername="第10章">加入书签</a>
</div>
