    ：[]
/<br/><br/>    
颜汐只觉得奇怪，《血染漫殊》这本漫画是她从前画的，那是第一世时，她初中时抽空悄悄画的。


<br/><br/>    
她自小就有超于常人的艺术天赋，当然这也少不了颜爷爷自小的栽培。


<br/><br/>    
那会儿颜爷爷要她学画画也只是想陶冶一下颜汐的情操。


<br/><br/>    
到底小姑娘年纪小就很叛逆，他想借此让颜汐能静下心一些。


<br/><br/>    
谁知道颜汐的确跟着学，没多久就腻了，没有在水彩，油画，素描这些画上面继续深造。


<br/><br/>    
反而喜欢上了画漫画。


<br/><br/>    
当初，颜家不待见颜汐，初中的颜汐一个月在颜家就两百块生活费。


<br/><br/>    
颜家养的一条狗的狗粮都比她一个月的生活费多。


<br/><br/>    
颜汐没钱，住的也简陋，吃的也是颜悦（养姐）剩下的残羹剩饭。


<br/><br/>    
渐渐她也就越发叛逆，不再回颜家了。


<br/><br/>    
颜爷爷知道后，把颜汐接回他身边养了一段时间。

记住网址m.４２ｚw．ｃc


<br/><br/>    
而颜汐画画的天赋就是这段时间颜爷爷挖掘和培养出来的。


<br/><br/>    
那会儿颜汐并不知道自己不是颜家人，心心念念爸妈会不会来接自己回家呢？


<br/><br/>    
等到的却是颜悦拿着六百块来看她。


<br/><br/>    
颜悦一脸柔和虚弱地劝道：“妹妹，你怎么能三个月不回家呢？爸妈可关心你了啊，你的生活费他们都拖我带给你了。”


<br/><br/>    
“你到底是我们颜家人，爷爷年纪大了，你一味在这里打扰也不是事儿啊。”


<br/><br/>    
“来，这是这三个月的生活费，你要是实在不想回家，也别在这里打扰爷爷……”


<br/><br/>    
“出去住吧！”


<br/><br/>    
颜悦软硬兼施，那时候的颜汐才读初中。


<br/><br/>    
在班里成绩差，长得漂亮却很凶，浑身长满刺一般地不好惹。


<br/><br/>    
明明是颜家的小姐，却只能穿校服，也没一件像样的衣服。


<br/><br/>    
那时候她就清楚知道，钱……很重要！


<br/><br/>    
爷爷年纪大了，她总不能一直倚靠爷爷养育。


<br/><br/>    
最终她没有要那六百块，提着行李搬出了爷爷的别墅。


<br/><br/>    
那时候的颜汐很穷，是陆郁之借给她钱，给了她一个住处。


<br/><br/>    
“你们家怎么能这么对你？汐姐，走……我带你去我家住，区区一个颜家，给老子提鞋老子都看不上呢，还敢给我汐姐气受？”


<br/><br/>    
“陆郁之，借我十万，给我找个住处。”


<br/><br/>    
那时候的颜汐，不过十三四岁，却冷静得不像话。


<br/><br/>    
那时候她就知道，不管她想要得到什么，首先她得变得有钱。


<br/><br/>    
陆郁之那会儿一个月也才几万块零花钱，而且花钱也没个轻重，以前被欺负的时候零花钱都被抢走了。


<br/><br/>    
现在不被抢也存不下几个子儿，典型月光族。


<br/><br/>    
可是汐姐要借，他哪里舍得让她空手而归。


<br/><br/>    
于是陆小少爷回家就把客厅里一件陶瓷古玩搬出去卖了。


<br/><br/>    
几千万的东西卖了和十万块还兴高采烈地跑到颜汐面前讨宠。


<br/><br/>    
晚上回到家，分分钟被吊起来打，死活不说自己卖的钱干啥去了。


<br/><br/>    
吓得家里人还以为他走了什么歪路被骗钱了。


<br/><br/>    
“汐姐，要做什么就勇敢去做，你绝非池中物，而我也会一生追随你。”


<br/><br/>    
陆郁之与颜汐的革命友情是永远不可拆分的。


<br/><br/>    
颜汐看着他脸上的伤，忍不住伸手拍拍他的肩膀：“陆郁之，作为回报，姐姐会护着你一辈子。”


<br/><br/>    
而她也做到了。


<br/><br/>    
颜汐用那十万去学了计算机，后来成为了黑客江湖让人闻风丧胆的“A”。


<br/><br/>    
很快把钱还给了陆郁之，并且还多给了一倍的利息。


<br/><br/>    
她初中就不住在颜家，除了颜悦需要输血时家里人会把她叫回去。


<br/><br/>    
其他时候她就算在外面死了，颜家也不会管。


<br/><br/>    
她就这么在外面野蛮生长，打架斗殴成了帝都让人闻风丧胆的大姐大。


<br/><br/>    
闲暇时她开始画漫画，第一部漫画她便画了自己最喜欢的历史人物。


<br/><br/>    
千年前令人闻风丧胆的血月神教之主——漫殊。


<br/><br/>    
她为其取名《血染漫殊》，在她眼里，那是她的另一个精神寄托。


<br/><br/>    
她连载得很快，三千话的漫画却也花了四五年。


<br/><br/>    
而这本漫画也让她一本封神，成了漫画界画风最华丽暗黑，迥异鲜明的代表作。


<br/><br/>    
作者血玫瑰这个笔名名声大噪，却从未有人见过真正的“血玫瑰”。


<br/><br/>    
后来上了高中，颜汐忙着追求季南辞，也就渐渐搁置了这个账号。


<br/><br/>    
到现在，她都没再登录账号上去看过。


<br/><br/>    
————


<br/><br/>    
而此刻自己的漫画要拍真人版，她却不知道？


<br/><br/>    
颜汐说不可能的语气太笃定，引得班上有人忍不住回头道：“汐姐，你也是血玫瑰的粉丝吗？”


<br/><br/>    
“我有内部消息，血玫瑰特地办了漫展，准备选出最美coser(角色扮演的人)作为《血染漫殊》主角漫殊的演员。”


<br/><br/>    
“可是众所周知，血玫瑰本人之前就发过微博，po（上传）出过自己cos漫殊的照片，那才是一绝，简直快要跟漫画上的漫殊一模一样了。”


<br/><br/>    
“她这明摆着，自己就要做《血染漫殊》的女主角啊，听说她画这本漫画就是以自己为原型的。”


<br/><br/>    
每个班上都不缺二次元狂热者，追漫画，追动漫，每个人心中都有属于自己的女神。


<br/><br/>    
《血染漫殊》出版时，国内动漫还没盛行起来。


<br/><br/>    
第一批二次元爱好者死追《血染漫殊》的漫画，其狂热程度一点都不输现在的追星。


<br/><br/>    
那么火的大IP，自然有不少公司早就去联系作者想要做成动漫，或者改编真人版，孵化一个IP更大的商业价值。


<br/><br/>    
但是一直没人联系得上血玫瑰。


<br/><br/>    
血玫瑰的微博账号最早年就挂过帖子，说不会拍真人版（指路234章）。


<br/><br/>    
而现在却直接撕毁承诺不算，还很明显，这是打算自己当女主？


<br/><br/>    
“许铭城，你有什么意见吗？我家血玫瑰大大长得漂亮，她愿意孵化周边，可是我们粉丝的福利啊，抵制什么抵制？”


<br/><br/>    
“何况你跟江颜汐说这些有什么用？她混漫圈吗？”


<br/><br/>    
“当初是个什么玩意儿自己不清楚？现在鸡犬升天成了大小姐，倒是高贵起来了。”


<br/><br/>    
“你们这样鞍前马后地捧着她，她瞧得上你们吗？”


<br/><br/>    
颜汐没有回来这段时间，又考试了一次，现在18班又有几个生面孔。


<br/><br/>    
现在对颜汐存在敌意的女生叫柳怡，原11班的大姐大。


<br/><br/>    
颜汐和陆郁之不在18班这段时间，她几乎已经笼络了18班所有人。


<br/><br/>    
所以此刻颜汐再回来，大姐大跟大姐大对上，柳怡已经对她充满了敌意。


<br/><br/>    
一时间全班都感受到了这种不寻常的氛围。


<br/><br/>    
柳怡在颜汐不在这段时间，迅速笼络了18班不少人。


<br/><br/>    
此刻大家见柳怡明显瞧不惯颜汐，忍不住识相地分成了两派。


<br/><br/>    
颜汐乖乖坐在自己的位置上，淡定地把玩着手机。


<br/><br/>    
“血玫瑰的漫展，办在哪儿？”


<br/><br/>    
颜汐直接无视了眼前这个碍眼的女生，对着戴着眼镜框，长相白净斯文的少年许铭城道。


<br/><br/>    
“明天在帝都体育广场，办得挺大的，全国不少其他地区的coser都要特地飞过来参加呢。”


<br/><br/>    
“参赛选手都有数百人，不过血玫瑰本人也会参加，谁能cos出最符合原著的漫殊大人，怕是难选。”


<br/><br/>    
许铭城是班上的资深宅男，对二次元圈子了如指掌。


<br/><br/>    
颜汐问什么他就答什么。


<br/><br/>    
“啧啧……江颜汐，你可别告诉我，你要去参赛吧？”


<br/><br/>    
“真是要笑掉大牙了，就你这身高？你这小身板，是要去滥竽充数吧？”


<br/><br/>    
柳怡见颜汐居然根本不理会自己，脸色黑得一匹，十分找存在感地挑衅道。


<br/><br/>    
她好不容易培养出来要18班的人都听自己的，凭什么颜汐一回来，就大半的人倒戈江颜汐？


<br/><br/>    
江颜汐当初的确凶残，但是现在她柳怡才是18班的主宰。


<br/><br/>    
而江颜汐刚回来就敢挑衅自己树立起来的权威？


<br/><br/>    
“哈哈哈哈，真是要笑掉打他了，颜汐你有什么资格？凭什么做一个coser？”


<br/><br/>    
“就是就是，颜汐你的确成绩好，体育也厉害，但是做coser可不是那么容易的，要符合角色，到时候你别扮出来让原著粉倒胃口！”


<br/><br/>    
“还是别去丢人现眼了吧？人漫殊大人那傲人的身材，江颜汐嘛……飞机场一个，勇气可嘉是好，非要去丢人现眼，可别说自己是帝大的，我们可丢不起这个人！”


<br/><br/>    
被柳怡收买了的小姐妹自然跟着柳怡一起贬低颜汐，并且她们的考虑其实不无道理。


<br/><br/>    
一时间不少人盯着颜汐都觉得她在不自量力。


<br/><br/>    
血玫瑰的影响力是全球性的。


<br/><br/>    
因为画的太好，也很有家国情怀，所以算数华国国漫的代表作之一。


<br/><br/>    
因此，血玫瑰在国际上的影响力也不小。


<br/><br/>    
且她发的微博言语间都给人一种身份不一般的感觉，大家自然将她敬仰如神。


<br/><br/>    
此刻颜汐一个帝江财团的小公主，与一个靠自己的才能在全球站稳脚跟的漫画大神相比，自然高低立现。


<br/><br/>    
“艹，你们这群八婆闭嘴吧，我汐姐披个床单都比你们好看，你们是哪里来的勇气挂着一张东拼西凑的鬼脸来嫌弃我汐姐的？”


<br/><br/>    
“就算是为了别把小孩子吓哭，也该照照镜子再出门！”


<br/><br/>    
“下次开口前记得自己闻闻，昨晚吃的隔夜屎消化了没！”


<br/><br/>    
“再敢BB我汐姐一句不是，就别怪我汐姐把你捶墙壁里抠都抠不下来！”


<br/><br/>    
“我们不介意用拳头给你们加深一下印象，好好想想，谁才是帝大一姐！”


<br/><br/>    
陆郁之那暴脾气，算是看出来了，那柳怡现在已经顶替了之前汐姐的位置在18班称老大了。


<br/><br/>    
可那又如何？老虎不在家，猴子称大王？


<br/><br/>    
那猛虎过来，尔等蝼蚁还敢称老大，那就弄死！


<br/><br/>    
陆郁之发完火，全班没人再敢说话。


<br/><br/>    
柳怡怒目圆睁，看向颜汐依旧软软糯糯在座位上玩手机，好像很好欺负的样子。


<br/><br/>    
一时间松懈下来：呵呵，还以为多厉害呢，原来只是一个被陆小少爷护着的软蛋而已？


<br/><br/>    
“江颜汐，躲在一个男人背后算什么东西？有本事（跟我单挑）……啊……”


<br/><br/>    
柳怡没有跟颜汐正面对上过，从前只是听说她不好惹。


<br/><br/>    
现在看她软糯可爱的样子，只觉得传闻不过如此。


<br/><br/>    
明明很好欺负的样子嘛！


<br/><br/>    
然而她刚刚准备给她一个下马威，准备给颜汐一巴掌给自己立威。


<br/><br/>    
手掌刚刚要扇到颜汐的脸上时，少女单手握住她扇过去的手腕。


<br/><br/>    
这才抬眸看了她一眼，然后接陆郁之的话散漫道：“唔……的确好丑，要吓坏本小朋友了～”


<br/><br/>    
小姑娘一脸被吓到的娇弱模样，下一刻手腕狠狠一拧。


<br/><br/>    
“咔擦！！！”


<br/><br/>    
“啊啊啊啊，江颜汐你住手！”


<br/><br/>    
柳怡手腕瞬间被颜汐掰弯，骨节错位，痛得她冷汗淋漓。


<br/><br/>    
“……”全班：卧槽，白切黑大姐大回来了，还是那熟悉的配方，熟悉的狂妄张扬！


<br/><br/>    
“江颜汐也是你配叫的吗？”


<br/><br/>    
“叫汐姐！汐老大！”


<br/><br/>    
颜汐嗓音清脆稚嫩，好似软乎乎地裹着蜜糖，却带着十足十地威胁意味。


<br/><br/>    
“你……你别欺人（太甚）……啊！”


<br/><br/>    
柳怡皱眉，她好不容易建立起来的威望，她哪里舍得放弃。


<br/><br/>    
可是她一反驳，颜汐的手腕再一用力，她痛得恨不得立刻给颜汐跪下。


<br/><br/>    
“呐……你好天真呀同学，汐汐是坏学生哦，坏学生欺负人，不是很正常吗？”


<br/><br/>    
“何况，汐汐最喜欢欺负不自量力想要取代汐汐位置的垃圾哦～”


<br/><br/>    
“还记得上次帝大篮球赛对家沈家沈落心吗？”


<br/><br/>    
“她失踪了哦，你也想……失踪吗？”


<br/><br/>    
颜汐乖巧地掰着她的手臂一旋，紧接着伸脚一脚踹在她膝盖关节处，直接把人踢得跪在面前。


<br/><br/>    
微微俯身，凑到她面前，稚嫩可爱的嗓音落在柳怡耳畔，吓得柳怡冷汗淋漓。


<br/><br/>    
这……这……这哪里是传闻中那样的凶残？


<br/><br/>    
简直比传闻中有过之而无不及！是个恶魔！


<br/><br/>    
“啊啊啊……我错了，我错了，汐姐，汐老大，以后你就是我老大，我再也不敢跟你抢位置了！”


<br/><br/>    
柳怡彻底崩溃了，她哪里还敢做大姐大，颜汐才是真的名副其实！


<br/><br/>    
“上课了上课了，怎么还堵在这里？快拿出课本……咦，那人怎么有点像颜汐？我眼花了吗？”


<br/><br/>    
某老师走进教室，看见那个噩梦中熟悉的身影，忍不住扶了扶眼镜框，问道。


<br/><br/>    
“老师你没看错，颜汐回来了！！！”


<br/><br/>    
帝大的荣耀，帝大的噩梦，帝大特立独行的大姐大回来了！


<br/><br/>    
“老师，老师，你快给我做主啊，我要告她，颜汐刚回校就欺负同学……”


<br/><br/>    
柳怡听到动静，以为找到了避风港，痛苦地哀鸣尖叫道。


<br/><br/>    
“咳咳咳……喂？体育老师的万年老寒腿终于治好了？那这节课我就不代劳了，体育老师上吧。”


<br/><br/>    
某位原本准备暗戳戳占课的老师拔腿就跑，溜得比什么都快。


<br/><br/>    
“……”全班：！！！


<br/><br/>    
不容易啊，体育老师一学期都治不好的老寒腿终于好了？


<br/><br/>    
这可多亏了汐姐凶名在外啊！


<br/><br/>    
“……”颜汐：汐汐子有什么坏心思呢？只是帮大家实现了体育课自由～


<br/><br/>