    
        <br/><br/>    没有语言能够形容那一刀的暴戾！
<br/><br/>    一道闪电划过空旷的停机坪，沐凡双眼中的血色缓缓消退，手中军刀也重新归鞘。
<br/><br/>    在他面前，被切成两半的弹头静静躺在地上。
<br/><br/>    那平整如新的切面，倒映着地面的颜色。
<br/><br/>    毫无疑问，他成功了！
<br/><br/>    恩赐解脱……
<br/><br/>    这是沐凡主动激发状态下的第一次使用武器。
<br/><br/>    他曾经在驾驶修罗的被动状态下激发，成功承受了修罗暴走后带来的力量反馈。
<br/><br/>    而现在证明，他的选择没有错。
<br/><br/>    “巫师阁下，我的考核是不是通过了？”
<br/><br/>    心脏恢复正常，瞳孔颜色也恢复正常的沐凡，此刻看上去宛如一名温和的青年。
<br/><br/>    “利用体术过载来进行瞬时的加速和扩力，加入CICH系统后我对你的寿命持怀疑态度。”巫师冷漠的说道。
<br/><br/>    “这就不劳您费心了。”
<br/><br/>    沐凡似笑非笑道。
<br/><br/>    “变态啊，沐凡小子你比我在宇宙中见过最变态的怪物还要变态！”
<br/><br/>    猎鹰啧啧的感慨道。
<br/><br/>    “我赶时间，猎鹰队长，我是不是可以回去了？”
<br/><br/>    沐凡又抛出那句杀伤力无敌的话。
<br/><br/>    飞龙号众人木然的注视着他……
<br/><br/>    终于，片刻之后一艘小型飞船从飞龙号上驶出，这是单人近地运输舰。
<br/><br/>    出来后的第一件事，沐凡就是联系王糯糯。
<br/><br/>    然而少女的天讯提示并不在服务区内，沐凡倒是看到糯糯发来的四五条讯息。
<br/><br/>    最后一条讯息写的是——
<br/><br/>    【大蛮熊，最后还是没有机会和你最后完整的好好道别，或许你看到这条讯息的时候我已经处于飞往雨泰星的航班上。大人，糯糯会努力变得优秀，因为我只想做安安静静陪伴你身边的那个人。】
<br/><br/>    看到最后一句话时，沐凡眼前恍惚，又浮现出那张笑靥如花的小脸。
<br/><br/>    不知为何，却又突然浮现起少女泪语涟涟的场景。
<br/><br/>    心里莫名?的一阵不好受，沐凡第一次感受到什么叫做怅然若失。
<br/><br/>    少女娇憨的笑容，纯净的目光，一颗雀跃活泼的心灵。
<br/><br/>    接下来的一年内都不在身边了。
<br/><br/>    沐凡看着天讯手指不断虚点，他有千言万语想要说出，他有各种各样的喜悦想要分析，但是最后却汇成一句话——
<br/><br/>    我一直在。
<br/><br/>    沐凡的眼睛中透出明亮的光芒，透过飞船的舷窗，沐凡看着两侧的白云飞快掠过，双手悄悄握拳。
<br/><br/>    我在你回来时强大到再没有人敢欺负你，等你能够收到天讯信息时，我让你看一场盛大的烟花。
<br/><br/>    “黑，那件事安排的怎么样了？”
<br/><br/>    沐凡看着空荡荡舷窗，突然毫无征兆的开口。
<br/><br/>    “唐纳修名下的唐兴矿产公司在贝莫行星上的碰壁，谈判陷入僵局，在向唐纳修进行求救时本大人已经成功复制了通话人的声音。现在唐纳修对伪造信息深信不疑，由于这条产业线的重要性，唐家的私人飞船在82分钟后将要驶离蓝都星。”
<br/><br/>    黑的声音尽可能言简意赅，当听到这段话时沐凡的嘴角悄然勾起。
<br/><br/>    “很好，伪造不在场记录，准备抹除痕迹。”
<br/><br/>    我杀你，无关你的身世、地位。
<br/><br/>    只是该死而已。
<br/><br/>    ……
<br/><br/>    唐纳修自从接到贝莫行星来的天讯之后，心情就不大痛快。
<br/><br/>    那是唐家的产业，更是他唐纳修独有的产业。
<br/><br/>    贝莫行星的不是唐家的地盘，星球的位置更是十分偏僻，通航的航班以月来计算。
<br/><br/>    但是他唐纳修不得不重视，因为上面出产的矿石是少有的高品质矿石。
<br/><br/>    唐家没有控股那些采矿工厂，但是在上面设立了一个重要的商会，专门用于采购矿石。
<br/><br/>    这更是唐纳修持有蓝都军武集团股份的重要话语权。
<br/><br/>    而现在，他听到了什么？
<br/><br/>    那帮人的矿石竟然被人截胡了，而且自己商会的总管肖布利还被人打断了双腿，说什么自己一方挑衅在先。
<br/><br/>    现在闭上眼睛就是那个家伙鬼哭狼嚎的声音。
<br/><br/>    以前几年怎么没发现这家伙是个软蛋呢？
<br/><br/>    截胡矿石的那帮人竟然还放出了风声，除非唐家去了主事人才能解决。
<br/><br/>    否则这事没完！
<br/><br/>    “哪里来的星蛮，我去他妈的没完，这帮废物。去给我喊……”
<br/><br/>    下意识的就想派人喊络腮胡过来安排一下随行人员，结果突然想起来那家伙早已经死翘翘了。
<br/><br/>    下手的人还有可能是所罗门！
<br/><br/>    心中更是一阵烦躁，拳头捏的咯吱作响。
<br/><br/>    “少主。”
<br/><br/>    包裹着黑色头巾的男人站在唐纳修身侧，突然开口。
<br/><br/>    “怎么了，赛？”
<br/><br/>    这家伙身体也真够可以的，骨头都断了，在生物舱中泡了一天竟然就能走动了。
<br/><br/>    现在这名男人身体上还缠着几处绷带。
<br/><br/>    “关于那个小子的事。”
<br/><br/>    现在唐纳修不想听到任何有关沐凡的信息，哪怕没有点出名字也不行，下意识的就想发怒。
<br/><br/>    但是现在手边人手的短缺让他强压下怒气。
<br/><br/>    “什么事？如果没什么重要的就不用再提了，搞清楚那小子的背景后再说。”
<br/><br/>    “我们对他的实力评价严重不足，他的力量惊人，出招精准、狠辣，毫不留情，而且最关键的一点我发现他的出招中有几个下意识的动作是扣向对手喉咙的。”
<br/><br/>    唐纳修头向后一扭，看着那双红色的眼睛，“什么意思？”
<br/><br/>    “这出招能够和几个手下的死法吻合起来，我感觉公寓那边的事件他身上的嫌疑很大。”
<br/><br/>    “不管大不大，只要能够确定那群莫名其妙的军人离开了那小子，就找机会制造事故，把这小子给我碾死！”
<br/><br/>    唐纳修恨的咬牙切齿，竟然说他是狗一般的东西。
<br/><br/>    不弄死这小子，他以后在中京市的圈子里不要想着再抬起头了。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    “让他们加快速度，现在还没飞出大气层，等到贝莫行星生意早都黄了！”
<br/><br/>    82分钟后，配备了唐家精良武装小队的私人飞船悄然起飞。
<br/><br/>    坐在豪华座舱中的唐纳修根本不知道，他的一举一动从始至终都被那无孔不入的黑所采集、汇总。
<br/><br/>    而他接到的那个天讯，更是黑进行声音采集后完美模拟出来的。
<br/><br/>    贝莫行星的肖布利从始至终都不知道他自己竟然被人打了，还打断了双腿……
<br/><br/>    私人飞船起飞的前五分钟。
<br/><br/>    一艘普普通通的货物运输船也从定川学院附近起飞，目标是飞往大气层外围的空间站进行中转。
<br/><br/>    而此刻，在货物运输舰最底层的舱体内，一道人影正静静坐着。
<br/><br/>    而他的手中捧着的天讯上，两枚光点正在星图中闪烁，而且越来越近。
<br/><br/>    “3分52秒后，对方会追上这艘货运舰。”
<br/><br/>    “2分钟10秒后，小行星会从面前经过，隐藏的暗影舰队可以出动。6分钟后，会有另一艘客运飞船经过本航线。”
<br/><br/>    在他的耳边，一道声音正在不紧不慢的进行逻辑叙述。
<br/><br/>    “很好……”
<br/><br/>    沐凡从阴影中站起，穿着那身昨天糯糯送给他的第二套西装，语气森寒。        <br/><br/>