
她说完，原本握着姜老太太的手，狠狠地松开。<br/><br/>
而就在这个时候，姜老太太也因为重心不稳，一下子踉跄两步。<br/><br/>
她看着周围人都朝着自己看，最终一屁股坐在了地上。<br/><br/>
她想到自己的亲孙女，想到她还没能跟她相处几天，想到尸体的惨烈模样，最终嚎起来。<br/><br/>
“你、你们大家看到了没有？这样的人，还能当明星吗？”<br/><br/>
“她机关算计，害死我孙女，还不允许我来找她算账，殴打我……”<br/><br/>
苏阮：“？？？”<br/><br/>
殴打？<br/><br/>
她还是第一次见到，姜家老太太也会这样撒泼的时候。<br/><br/>
再看看周围的人，皆是以一种看热闹的心态看着这一切。<br/><br/>
只有祁世墨反应过来，一把抓住姜老太太的手腕冷声道：“殴打你？你哪只眼睛看到她殴打你？明明是你先动的手。老太太，我念你年纪大，暂时不跟你计较，你要是还想给自己留点脸面，现在立刻，马上从这里出去。”<br/><br/>
他真的只是念在这姜家老太太年纪大，念在他喜欢的女孩都网开一面，否则的话，他不介意直接把人丢出去。<br/><br/>
已经有不少人开始拍视频了，并且窃窃私语起来。<br/><br/>
“这到底是怎么回事？为什么姜茉死了，老太太就找到她这里来了？”<br/><br/>
“姜茉是姜家报错的前进，之前还被人贩子养大，三观不正也是正常的，可如果不是她苏阮鸠占鹊巢，人家孙女能变成这样吗？”<br/><br/>
“现在仔细去想，姜茉针对她也是应该的，老太太可怜啊。”<br/><br/>
几个人你一言我一句，声音就在人群当中，却察觉不出来到底是谁。<br/><br/>
祁世墨听得火大，拳头在这个时候握紧，一双冰冷的眼神看向身后围观的人群，那些人纷纷闭上嘴巴，不敢再说话。<br/><br/>
“景勋。”<br/><br/>
祁世墨只是说了两个字，景勋立马明白他家boss的意思。<br/><br/>
刚刚才吩咐人把那个女明星拖走的他，又吩咐人那些拍视频的人删掉刚才的视频。<br/><br/>
一时间，现场变得闹哄哄的。<br/><br/>
保镖们进入围观人群，一个一个，把那些拍视频的人的手机夺过来，直接删除。<br/><br/>
一众人知道祁世墨这个活阎王的实力，一句话也不敢说，只有规规矩矩任由对方删除。<br/><br/>
还有人想反抗，被保镖们凶巴巴地训斥一顿，也一样把手机交出来。<br/><br/>
姜老太太见此情形，直接哭喊起来。<br/><br/>
“好啊你们，想毁掉证据是吧？我告诉你苏阮，我一天不死，你就一天别想安宁，就算我死了，我也要在黄泉底下诅咒你。”<br/><br/>
老太太的话说到这里，已经被人拽着拖走了。<br/><br/>
现场谁都不敢多说什么，一个是忌惮苏家的势力，一个是忌惮祁三爷的势力。<br/><br/>
李导演都懵逼了。<br/><br/>
他什么时候见过这样的场面？<br/><br/>
但见事情尘埃落定，他赶忙上前道：“要不今天就拍到这里？”<br/><br/>
苏阮却淡声道：“继续吧。”<br/><br/>
这一拍摄，直接拍到了凌晨两点钟。<br/><br/>
其他人都发挥得很好，就是跟苏阮对戏的女三号，一直过不去。<br/><br/>
剧情演到同样在青楼的女三号，设计陷害女主，被女主发现，当场掌掴。<br/><br/>
因为是演戏，不能真打，所以女三号能演出来对苏阮的妒忌愤恨，却演不了被打一巴掌，并且顿悟的一幕。<br/><br/>
苏阮穿着厚厚的冬衣，早已经汗如瀑布。<br/><br/>
苏言泽在一边给她补妆，一双眼睛里压抑着对妹妹的心疼。<br/><br/>
苏阮只是淡声问：“这是第多少次没过？”<br/><br/>
苏言泽淡声道：“我之前一直有数过，加上刚刚的那次，是第25次了。”<br/><br/>
苏阮好气又好笑：“第25次，也算是个人才。”<br/><br/>
明明演的是女三号在面对国恨家仇以后的大彻大悟，明明之前女主的台词讲得慷慨激昂，可女三号竟然get不到？<br/><br/>
李导演已经忍不住了，可是面对女三号，他的确不好发作。<br/><br/>
女三号才是真正一夜走红的角色。<br/><br/>
之前也是在剧里演女二号和女三号，当然了，有颜有身材，还想靠自己打拼谋得角色，那是不可能的。<br/><br/>
重要的是，这个女三号背后有金主。<br/><br/>
最最重要的是，这个女三号某天晚上发了一个扭腰跳舞的视频，一下子爆红网络，从那之后，她尝到了互联网的甜头，每隔几天都会发布自己扭腰的视频。<br/><br/>
<br/><br/>
甚至还像模像样地开了两次演唱会。<br/><br/>
所以，在对方携资入剧，并且表示要的角色也只是一个女三号时，他答应了。<br/><br/>
可是现在，他就想后悔。<br/><br/>
他想咆哮，却不得不耐心道：“你想想，幡然悔悟，就是之前自己做了那么多坏事，女主打你一巴掌，你很错愕，接下来，你得知你的家人被杀，国家战火四起，眼看国都要亡了，所以你委屈的落泪，却又异常坚强，不再是风情万种，就这样，你带入一点。”<br/><br/>
女三号点点头，穿着性感的她，之前别的场景尽显妖娆，倒也把一个青楼女子的形象演活了。<br/><br/>
可现在，导演只觉得头疼。<br/><br/>
李导演叹一口气，冲着苏阮讨好地笑笑：“咱们再继续最后一场。”<br/><br/>
苏阮点点头，然后站起了起来。<br/><br/>
她轻轻吐出一口气，让自己能够进入状态，随后走到女三号面前。<br/><br/>
在听到导演喊开始的时候，脸上的表情已经是之前那副恨铁不成钢的模样。<br/><br/>
再然后，苏阮直接一巴掌打在了女三号的脸上。<br/><br/>
这一次，女三号惊呆了，她瞪大了眼睛捂着脸，不可思议地看着苏阮。<br/><br/>
这个女人，竟然敢真的打她？<br/><br/>
下一秒，她直接不干了。<br/><br/>
而就在这个时候，导演赶紧喊‘卡’。<br/><br/>
女三号现在绷不住了，哇的一声哭了。<br/><br/>
并且大声控诉：“导演，她故意真的打我，呜呜呜呜……”<br/><br/>
女演员约莫26岁上下，哭得很伤心。<br/><br/>
然而李导演却在这个时候夸赞她：“冯一诺，你看看你这个角色，你看看这个场景，天啊，你演得太完美了。”<br/><br/>
冯一诺听到这话，一下子不哭了，抽噎了两下，凑上去道：“真的吗？我看看。”<br/><br/>
她从摄影机那里回看自己刚刚演的那一幕，忍不住得意洋洋起来。<br/><br/>
她嘴里小声道：“还真的是很完美。”<br/><br/>
苏阮看到这一幕，总算是松了一口气。<br/><br/>
只要镜头往前推，哪怕是几秒钟的卡过去，只要能接得上，也可以。<br/><br/>
“那我们继续，你记住啊，幡然悔悟，刚刚还恨女主的，可是下一秒，你就黯然伤神，如果没问题，我们就开始。”<br/><br/>
冯一诺咬咬牙：“嗯，没问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69442681"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;祁世墨维护苏阮">加入书签</a>
</div>
