
“基于事实考虑，能每亩增产二、三十斤，我就要烧香叩谢老天爷了。”姚长生双手合十对天拜了拜道。<br/><br/>
“这么少？？”陶六一闻言皱着眉头不甘心地说道。<br/><br/>
“在汉唐最繁盛的时候，亩产也不过是……”<br/><br/>
姚长生的话还没说完就听见门外传来徐文栋的声音，“姚兄弟，吃了吗？”<br/><br/>
“徐将军。”陶六一腾的一下站起来回身看过去，惊讶地看着他身后之人，“楚将军、唐将军。”<br/><br/>
姚长生站了起来，挑眉看着他们，心里嘀咕：他们怎么来了。<br/><br/>
经历了生死，重新来过，现在看见楚九他已经是心如止水了，前世今生他分的开。<br/><br/>
就事论事，心不狠，龙椅不稳！<br/><br/>
再说一个让姚长生不得不承认的事实，那就是楚九杀了那么多功勋，却无人造反，那只能是天命所归，他杀人是对的……<br/><br/>
理解是一回事，但却不赞同，解决事情的方法不止一种办法，最好的是实力强到让人臣服。<br/><br/>
“徐将军、楚将军、唐将军。”姚长生目光平静地看着他们三人道。<br/><br/>
“坐坐坐，我们坐下说话。”徐文栋端着两个碗走过来道。<br/><br/>
陶六一端着自己的碗，移到姚长生那边，将位置让给了他们，又赶紧的拖了一把长凳过来，“请坐。”<br/><br/>
“吃饭呢！”楚九放下自己的两个碗，坐下来看着姚长生他们俩道。<br/><br/>
“嗯！”姚长生清澈的目光看着他们轻点了下头，随后坐了下来。<br/><br/>
陶六一坐在姚长生身旁看着他们碗里的饭菜，不自觉地说道，“你们跟俺们吃的一样啊！”<br/><br/>
“咱们不吃这个吃什么？一个伙房出来的。”楚九脸上爬满笑意看着他语气温和地说道。<br/><br/>
“你们可是将军耶！大官，应该比俺们吃的好。”陶六一看着他们憨直地说道。<br/><br/>
“谁告诉你的？”楚九一脸笑容地看着他笑道。<br/><br/>
“听姚先生讲历史听来的。”陶六一抬起手背不好意思地蹭蹭鼻尖道。<br/><br/>
“没有，咱们跟你们吃的一样。”楚九伸手拿起二合面的馍馍咬了一口，筷子夹起野菜团子咬了一下。<br/><br/>
陶六一看着面色如常的他，看样子是经常吃。<br/><br/>
“看咱干什么？赶紧吃啊！”楚九看着他点点下巴道，“咱小时候也是啃着树皮与草根长大的。那时候做梦都是能吃饱顿饭。”<br/><br/>
在爱兵如子这点上，姚长生不得不说楚九确实做到了，与兵卒的待遇一模一样，穿一样的麻布，吃一样的糙粮，睡觉从不在床板上铺垫子，行军途中也不独自坐车马，他常常亲身背着捆扎的食粮，与手下们苦难与共。<br/><br/>
仿佛天生的楚九极具军事头脑，他懂得如何带兵打仗，也懂得笼络兵心，能够以身作则使手下的士兵为自己所用，为自己拼命，从而壮大自己兵马的实力。<br/><br/>
现在回头来看人家可是真有能耐，书本知识可以学，但脑子是天生的不服不行。<br/><br/>
“俺也是，俺也是。”陶六一忙不迭地点头道，“不怕你们笑话，俺们逃荒出来了才吃过馍馍，吃过肉，好多东西俺都不知道怎么吃的。”<br/><br/>
“这没什么，不会就学嘛！谁也不是天生就会。”楚九面色柔和地看着他笑着说道。<br/><br/>
“俺家妮儿也是这么说的，咱们会的其他人未必会。”陶六一眉眼弯弯地看着他忙不迭地说道，“只要脑子不笨，没有什么学不会的，活到老、学到老，总有一天会学会。”<br/><br/>
姚长生闻言桌子下的脚踢踢陶六一，话太多了。<br/><br/>
陶六一看了看姚长生，眼神询问‘踢他做什么？’<br/><br/>
被面前这三人直勾勾地盯着姚长生能说什么，笑眯眯地看着陶六一道，“你看我做什么？”<br/><br/>
<br/><br/>
陶六一眨眨眼想起来看向楚九他们说道，“哦！这些是姚先生教给俺们的，然后俺家妮儿又说的。”<br/><br/>
姚长生恨不得捂上陶六一的嘴，这孩子真是一根筋单纯的很。<br/><br/>
在楚九他们看来，陶六一这孩子紧张的很，还得看看姚长生问问自己有没有说错话。<br/><br/>
姚长生看着他们干脆说道，“吃饭，吃饭，凉了馍馍硬了不好啃。”说着拿起碗里的剩下的馍馍吃了起来。<br/><br/>
这下子嘴占着了，大家只好专心的吃饭。<br/><br/>
馍馍蒸的个头大，有男人两个拳头那么大，像是姚长生和楚九他们仨吃上两个就饱了。<br/><br/>
而陶六一却吃了四个才作罢。<br/><br/>
“俺是不是吃的太多了。”陶六一不好意思地看着他们说道。<br/><br/>
“不会，能吃是福。”楚九看着他的眼神透着亲切道，“够不够，不够的话在去伙房拿！”<br/><br/>
“够了，够了。”陶六一忙不迭地点头道，红着脸看着他们羞赧地又道，“俺也不想吃这么多，可是不吃饱的话训练就没力气。”<br/><br/>
“不管伙食如何？咱得让兄弟们吃饱。”楚九明亮的双眸看着他温和地说道。<br/><br/>
徐文栋拿起茶壶给原先放馍馍的粗陶碗里倒上水。<br/><br/>
陶六一将其他的空碗摞在一起，端着放到另外的桌子上。<br/><br/>
楚九看着姚长生与陶六一俩笑着问道，“在这里住的还习惯吧！”<br/><br/>
“习惯，习惯！”陶六一忙不迭的点头道，“徐将军让俺干啥，俺就干啥！军令如山嘛！”<br/><br/>
楚九闻言看着憨直的陶六一，轻轻勾起唇角莞尔一笑，“今后咱们要在一起训练了。”<br/><br/>
“什么意思？楚将军要来这里？”姚长生瞳孔微缩，看着他问道。<br/><br/>
“咱们要一起去凤凰岭驻扎。”楚九看着他们俩笑着说道。<br/><br/>
姚长生惊讶地看着他说道，“好好的为什么要去凤凰岭，城里……”猛地刹车改口道，“我是说在这驻扎着不好吗？离城里很近只有一炷香的时间。”<br/><br/>
楚九看着他眨眨眼，眼底闪过一丝疑惑，在心里微微摇头，他应该不知道什么吧！随即解释道，“在这里是不错，可是凤凰岭作为亳州城的门户，必须有人去驻扎。”<br/><br/>
“凤凰岭好耶！”陶六一高兴地看着姚长生道，“咱们离家可就近了。”<br/><br/>
“对哦！”姚长生敷衍地笑了笑道，心里嘀咕：这根本与前世不符，到底哪里出了问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65650829"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;憨小子&nbsp;&nbsp;（二更）">加入书签</a>
</div>
