    
<br/><br/>    她把化妆桌上的东西都砸了，心情才平复了一点，打了个电话出去，“你们都是废物吗！跟踪了言非鹿那么久，就没拍到点有用的东西？”
<br/><br/>    那边回复：“言非鹿太谨慎了，基本上不跟人同框，不过两人有恋情基本上已经肯定了。”
<br/><br/>    莫芳菲不想听这种废话，“拿到证据，照片或者是视频！这样才能一下子把人锤死！”
<br/><br/>    写小作文要是有用的话，她早写了几百篇了。
<br/><br/>    可这届网友不好骗，眼睛毒得很，什么都要先质疑一番。
<br/><br/>    她又不是没尝试过带节奏，用小号故作真诚地发问言非鹿为什么要这么挺一个选手，毕竟他以前都很冷漠。
<br/><br/>    她是有意引导粉丝往偶像恋爱失格方面想，进而利用粉丝网暴颜汐。
<br/><br/>    结果就被粉丝狠狠diss了，还甩出言非鹿帮助女粉丝、底层小演员的证据，证明对方心胸坦荡，面冷心热，遇到不平就会插手管一管。
<br/><br/>    莫芳菲鼻子都气歪了，她怎么知道言非鹿私底下做了那么多的好事，都没见过上新闻！
<br/><br/>    言非鹿的粉丝都很冷静克制，毕竟自家哥哥人美心善，很都善举做了就做了，从来不拿出来炒作，她们当然也不能拖后腿。
<br/><br/>    ——
<br/><br/>    颜汐看到热搜，有些莫名其妙。
<br/><br/>    点进去看了看，原来是因为莫芳菲挑起的，也很是无语。
<br/><br/>    这一位还真是擅长搬起石头砸自己的脚。
<br/><br/>    手机叮咚响了一声，颜汐拿起来看了一眼，上面最新一条微信是副导演的。
<br/><br/>    对方上次帮忙安排过她跟言非鹿偷偷见面，大约知道两人关系匪浅。
<br/><br/>    这次也以开玩笑的语气询问，这么容易热搜的体质，真的不考虑进娱乐圈吗？
<br/><br/>    颜汐再一次表明态度：不进娱乐圈，也不出道，谢谢您的好意。
<br/><br/>    ——
<br/><br/>    副导演看到信息，有些惋惜。
<br/><br/>    随着节目的火爆，很多选手都开通了微博，有了几十万到上百万的粉丝。
<br/><br/>    这些人将来不管是进娱乐圈，还是继续读书当个业余博主，那都能吃到节目的红利。
<br/><br/>    像是颜汐明明这么火爆，却坚定不开通微博不吃红利的，真是很少见。
<br/><br/>    当然还有一位谢长则也是。
<br/><br/>    可太低调的人，就意味着没有价值，而没有价值……往往就容易成为炮灰。
<br/><br/>    这档节目火了，越老越多的资本入场，已经不是他们个别人能够掌握话语权的了。
<br/><br/>    这一期的节目能把莫芳菲一剪没，后面的节目当然也可以把别人一剪没。
<br/><br/>    比方说谢长则，这期的节目就有意无意地剪掉了他的一些镜头。
<br/><br/>    而正在剪辑的下一期他也看了初版效果，特地放大了谢长则跟陈香香对战时最后一题的那一败。
<br/><br/>    气氛渲染得……他都以为那局是谢长则输了。
<br/><br/>    ——
<br/><br/>    颜汐跟席言走进教室，能明显感觉到这次期中考后，同学们都产生了紧迫感。
<br/><br/>    毕竟距离高考也就一个月的时间了。
<br/><br/>    课间时分，傅梦佳抬头看了颜汐一眼，天气渐渐炎热，她还坚持戴着口罩，在学校里就显得有些打眼。
<br/><br/>    “席言怎么了，我怎么感觉他变得精致了？”傅梦佳比较敏感。
<br/><br/>    颜汐想了想：“……大概是因为，他昨晚敷了个面膜？”
<br/><br/>    毕竟言非鹿这位顶流可是很讲究的，不把席言浑身上下收拾顺眼可不高兴。
<br/><br/>    不过席言也不全部都拒绝就是了，至少敷面膜他还是敷得很快乐，敷完还咨询自己是不是皮肤变好了很多。
<br/><br/>    傅梦佳：“……”
<br/><br/>    席言听到被夸，心情也很好。“傅梦佳，你要面膜吗，我可以给你和陆洋都带几盒哦！”
<br/><br/>    言非鹿送了他整整一箱的面膜，席言觉得当个精致男孩也不错……只要不被剃腿毛，其他都好说。
<br/><br/>    陆洋有些懵：“……给傅梦佳就好了，我就不用了吧。”
<br/><br/>    前排的女孩转过头来，“陆洋你也可以敷面膜的啊，你那么帅，这张脸还是值得好好保养的。”
<br/><br/>    “席言皮肤确实变得顺滑了好多……”
<br/><br/>    “什么牌子的面膜啊，我要赶快下几单，最近学习压力大皮肤状态都变差了，我也要保养一下。”
<br/><br/>    这个话题莫名就吸引了好多人的加入，大家讨论得热火朝天。
<br/><br/>    席言：“这样吧，你们谁想要，我一人送一盒试用吧。”
<br/><br/>    “真的吗，谢谢你！”
<br/><br/>    “席言你也太好了吧！”
<br/><br/>    “感激！”
<br/><br/>    其实很多人还带有私心，颜汐皮肤状态好得逆天，难道是因为用了这种面膜的原因？
<br/><br/>    而且席言的变化也确实肉眼可见，他敷了面膜皮肤状态就改善了，那自己用了是不是也能一样变美？
<br/><br/>    席言靠着面膜跟周围人打成一片，觉得同学们很友善，心情很好。
<br/><br/>    反正自家表哥是该品牌的代言人，品牌方送了好几箱面膜，根本都用不完，正好可以用来送人。
<br/><br/>    他这次期中考又前进了几名，恰好年级排名第50名，也获得了火箭班同学们的认可。
<br/><br/>    因为性格开朗没什么脾气，居然人气还不低。
<br/><br/>    卢亦垚刷题的间隙听到那边的讨论，忍不住撇了撇嘴。
<br/><br/>    这都到了什么时候了，还讨论什么面膜不面膜的。
<br/><br/>    “傅梦佳，你就算了吧，那么一张大饼脸，面膜恐怕兜不住吧。”这人一张嘴，又习惯性地拿软柿子捏。
<br/><br/>    颜汐：“你也算了吧，吐不出象牙就别说话，没人会把你当哑巴。”
<br/><br/>    卢亦垚噎了一下，“你怎么还骂人呢。”
<br/><br/>    颜汐：“我有骂人吗？可能是因为有些人总是不说人话误导了我。”
<br/><br/>    章楷也服了卢亦垚，这都要凑上前去找骂，简直是活该！
<br/><br/>    他转头看了眼傅予淮，对方狐狸眼含着笑，转着笔置身事外，片刻后起身，“我出去一趟。”
<br/><br/>    ——
<br/><br/>    下午，放学时分，颜汐跟傅梦佳走到学校门口时，正好碰到了陈香香跟傅予淮一行人。
<br/><br/>    陈香香身边还站着一名陌生的老者。
<br/><br/>    “等一下！”陈香香看了这边一眼，忽然喊道，然后匆匆跑过来拦住了两人的去路。
<br/><br/>    “傅梦佳，这是我为你配置的药方，能治好你脸上的胎记的。”陈香香递过来一个瓷瓶。
<br/><br/>    傅梦佳皱了皱眉，往后躲了躲，“我说过我不需要，谢谢。”
<br/><br/>    陈香香抿了一下唇，忽然看向了颜汐，“颜颜姐，你相信我，我真的是为了傅梦佳好……”<br/><br/>