
一班。<br/><br/>
顾棂月正兴奋地跟何静说着话：“你说，赵老师什么时候会行动？我现在想想还觉得有点不可思议，胤然真的要转来一班了！”<br/><br/>
她激动得闭上了眼。<br/><br/>
旁边何静也是一副非常高兴的模样，“以后天天都能见到齐校草的神颜，想想就开心！”<br/><br/>
“咚咚咚”门被人很大力地敲了三下。<br/><br/>
一班所有人都转头过来，见是齐胤然，个个激动得不行，尤其是女生。<br/><br/>
齐胤然也没管其他人的反应，直直朝着顾棂月的位置走去。<br/><br/>
何静激动地握住了顾棂月的手，小声地尖叫：“啊啊啊啊，月姐，齐校草是来找你的！你终于守得云开见月明了，恭喜！”<br/><br/>
顾棂月娇嗔着瞪了何静一眼，然后又理了理头发，露出最矜持的微笑，“胤然，你找我？”<br/><br/>
齐胤然扫了顾棂月一眼，勾起嘴角，“嗯，找你的。”<br/><br/>
何静更激动了，还在旁边小小地蹦了一下。<br/><br/>
顾棂月低下头，娇羞地瞄了齐胤然一眼，嘴角抿了抿，才低声道：“找我什么事？”<br/><br/>
齐胤然笑起来，语气意味不明，“找你当然是有事。”<br/><br/>
说着，他伸手勾起了顾棂月的下巴，视线下移，居高临下地睨着她，“是你提出要帮我换班？顾棂月，谁让你这么做了？以后少自作聪明！”<br/><br/>
齐胤然的声音不小，一班的人都听见了。<br/><br/>
顾棂月愣了一下才反应过来。<br/><br/>
她发现所有人都在看她，目光中还带着打量。<br/><br/>
顿时，一股难言的羞愧涌上心头，顾棂月艰难地咽了口口水，眨了下眼睛，泪水就要夺眶而出。<br/><br/>
而齐胤然，再不看她一眼，冷冷地丢下这句话后，转身就走。<br/><br/>
顾棂月咬着牙，看着齐胤然离去的背影，很不甘心。<br/><br/>
“齐胤然，你为什么拒绝转来一班，总得给我个理由吧！”顾棂月还是忍不住问了出来。<br/><br/>
一班哪里比八班差了？<br/><br/>
众人也看过去，他们都有一班的集体荣誉感，都在等着齐胤然的答案。<br/><br/>
齐胤然停了下来。<br/><br/>
他一只手插在兜里，没有转身，只是脸上露出了一抹嘲讽跟嫌恶，语气冷漠：“因为我不想跟你待在同一个班，恶心。”<br/><br/>
听到这句话，顾棂月浑身僵硬。<br/><br/>
何静扶着她，两个人都愣愣的，有点反应不过来。<br/><br/>
好半天，顾棂月的神智才回笼，她缓缓转头看着何静，“胤然，他、他刚刚说什么？”<br/><br/>
何静抿着唇，没答话。<br/><br/>
顾棂月坐下来，准备翻开书掩饰自己的狼狈。<br/><br/>
可她手指动了好几下，愣是一页都翻不开。<br/><br/>
何静看她这个样子，有点不忍，直接一手把她的书合上，“月姐，有件事我不知道该不该跟你说。”<br/><br/>
“说！”顾棂月盯着书，声音发沉。<br/><br/>
“今天上午，我们班有男生上完体育课去更衣室换衣服，在里面碰见了……齐校草和姜沫。”<br/><br/>
何静说完，小心翼翼地观察着顾棂月的神色，说出自己的推测：“可能，齐校草不愿意转过来，只是因为姜沫在八班，刚刚那句话只是因为他生气，才顺口胡诌的……”<br/><br/>
顾棂月忽然抬头，猛地抓住了何静的手腕：“你说什么？他们两个在更衣室？只有他们两个？”<br/><br/>
何静点了点头，“据说是这样的。”<br/><br/>
顾棂月感觉有道惊雷劈在了她的头上，至于齐胤然跟姜沫到底在更衣室做了什么，她不愿意去深想。<br/><br/>
她只知道，姜沫对她的威胁越来越大了，早点把姜沫赶出顾家，才能解除她的心头大患。<br/><br/>
顾棂月缓缓松开何静的手，拿出手机，找到顾佑的对话框，发了条消息过去——<br/><br/>
“二哥，你在干什么呢？”<br/><br/>
她握着手机等了好一会儿，顾佑也没给她回信。<br/><br/>
顾棂月不由皱眉，顾佑对她的态度真的变了好多！<br/><br/>
以前她的消息，顾佑都是秒回的。<br/><br/>
直到下午第四节，顾佑的消息才慢悠悠地回过来，“刚在画画，没看见。”<br/><br/>
顾棂月盯着消息看了一会儿，然后忍不住牵起嘴角，既然这样，那就只能牺牲二哥你的画了！<br/><br/>
下午放学，为了避免齐胤然再出幺蛾子，姜沫提前收拾好了书包。<br/><br/>
只是，她还没迈出八班的门，顾棂月就站在了她的面前。<br/><br/>
“姜沫，司机已经等在外面了，你跟我一起回去吧！”<br/><br/>
姜沫瞥了顾棂月一眼，心里一喜，看样子这小白莲又要搞事情了啊！<br/><br/>
不知道为什么，顾棂月感觉姜沫的眼睛亮了一下，看起来还很期待的样子，她不解地看了姜沫两眼，心里吐槽，让她跟自己一起回去，这小贱人就这么高兴？<br/><br/>
呵，能在顾家留下来，她肯定高兴坏了吧？<br/><br/>
想到这里，顾棂月又在心里冷笑了两声，姜沫，你高兴得太早了。<br/><br/>
姜沫先给霍景发了个消息，告诉他今天晚上她有事先走，叮嘱他一定要做练习题。<br/><br/>
结果霍景发了个“解放了”的奔跑小鸡表情包就再也不理她了。<br/><br/>
半个小时后，顾家。<br/><br/>
顾棂月换了鞋，朝楼上看了眼，然后一脸不屑地凑到姜沫身边，“你是不是很希望二哥能认同你？我告诉你别想了，在我二哥眼里，谁都没有他的画重要。”<br/><br/>
姜沫垂眸，身体却微微朝她那边侧了侧，似乎是在认真倾听。<br/><br/>
顾棂月压下嘴边的笑意，她就知道，这小贱人一定会上钩，顿了顿，她继续道：“其实吧，我二哥曾经有个很喜欢的女人，你知道他们是怎么认识的吗？”<br/><br/>
姜沫抿了抿唇，眼巴巴地望着顾棂月，就差把“快告诉我”四个字印在脑门上了。<br/><br/>
然而，顾棂月却话锋一转，说起了校庆的事情，“下个月的校庆，我还差个伴舞，你愿意来吗？”<br/><br/>
意思很明显。<br/><br/>
姜沫迟疑了下，几乎没怎么考虑，就点头了。<br/><br/>
顾棂月点了点头，心里很满意姜沫的表现，“其实，二哥跟那个女人之间的事情，也不是什么秘密。她是因为弄脏了二哥的画，才引起二哥注意的。”<br/><br/>
姜沫笑了笑，顾棂月都暗示得这么明显了，她要是不配合一点，岂不是枉费了她的一番心意？<br/><br/>
“那……你知道二哥的画室在哪吗？”她看着顾棂月，一脸恳切。<br/><br/>
顾棂月微笑着替她指了路。<br/><br/>
姜沫点点头，迫不及待地去了画室，里面没人，只有一副还没有干的油画。<br/><br/>
她站在门口，没进去，只是一直在看那幅画。<br/><br/>
顾棂月躲在旁边，等得都不耐烦了，也没见姜沫有什么动作，她心里直犯嘀咕：这小贱人怎么还不动手？难道是不敢？<br/><br/>
想了想，顾棂月终是忍不住朝姜沫伸出了手。<br/><br/>
既然不敢，那她不介意帮她一把！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814435"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;她不介意帮她一把！">加入书签</a>
</div>
