    
        <br/><br/>    听了女孩的话，王姐也顺势接道：“是啊，我们也想闹，但对方家里有背景，学校护着，我们也没办法。”
<br/><br/>    “我女儿现在都这样了，她把我们当成人贩子，也是对方威胁她，说她再缠着那男娃，就把她卖了。”
<br/><br/>    那女孩同情地看着严思雨：“妹妹长得这么漂亮，真的太可怜了。”
<br/><br/>    严思雨没吭声，却一直用求救的眼神望着那对情侣，想让他们知道这个可恶的女人在说谎。
<br/><br/>    可惜，那对情侣似乎没反应过来。
<br/><br/>    “小伙子，姑娘，我们就先走了，孩子闹腾得很，我们还得赶路。”
<br/><br/>    那女孩还想说什么，小伙子拍了她一下：“行，大姐你们快走吧，记得带孩子去医院看看。”
<br/><br/>    王姐眼神一闪，擦了擦眼泪：“那是自然，我们安顿好了，就带她去医院。”
<br/><br/>    待到王姐和虎子再次把严思雨弄上车开走，对方都没起疑心。
<br/><br/>    开出去老远，他们才松了口气。
<br/><br/>    车再次停下，严思雨被拖进小树林里。
<br/><br/>    虎子左右开弓，几个耳光打得严思雨脸肿得老高。
<br/><br/>    “妈的小女表子，敢耍小聪明！劳资看你是这几天过得太好了！”
<br/><br/>    严思雨直接被扇到地上，从小养尊处优的大小姐，怕极了人贩子的手段。
<br/><br/>    她捂着脸，不敢动，警惕地望着虎子。
<br/><br/>    王姐靠在一棵树前抽烟，嫌弃皱眉：“虎子，给她一个教训。”
<br/><br/>    “得嘞！”虎子早就想收拾严思雨了，哪怕过过干瘾也是好的。
<br/><br/>    这丫头被养得细皮嫩肉的，玩儿起来肯定很带劲儿。
<br/><br/>    虎子的爱好比较特殊，他把严思雨身上的外套脱掉，就只剩下薄薄的一层 ，拿绳子把人绑了。
<br/><br/>    然后把自己腰间的皮带抽出来，就要往严思雨身上招呼。
<br/><br/>    眼见着皮带要抽到身上，严思雨疯了一样喊：“我错了，我知道错了，我听话，我再也不敢了！”
<br/><br/>    可这时候，虎子已经兴奋了，谁还管她嚷嚷什么。
<br/><br/>    “虎子，声儿太大了，别招了人来。”
<br/><br/>    虎子有些遗憾，听不见叫声，那真是太遗憾了。
<br/><br/>    他也不顾她哭着求饶，皮带一下又一下抽到严思雨身上。
<br/><br/>    严思雨疼得眼泪直流，偏人被绑着，根本挣脱不开。
<br/><br/>    她不是什么都不懂，正因为懂，整个人又羞又怒，该死的，如果她被救，一定不会放过这两人！
<br/><br/>    还有颜曼殊，她遭受过的一切，一定要让颜曼殊也遭受一遍！
<br/><br/>    如果不是人贩子弄错了……
<br/><br/>    严思雨心里恨……        <br/><br/>