    
        <br/><br/>    为了省油，方恒骑着自行车慢慢返回监狱。
<br/><br/>    正巧，他离开的时候看到两名玩家从远处朝着营地方向走来。
<br/><br/>    周毅和陆羽二人也同时看到了方恒。
<br/><br/>    不等陆羽开口说话，方恒已经从另一条岔道口拐走。
<br/><br/>    二人互相看了看。
<br/><br/>    “刚刚那个人好像就是方恒？大神？”
<br/><br/>    “应该是他吧。”
<br/><br/>    周毅点点头，说道：“可惜，我在网上查过，大神的人品貌似不大好，我怕招他进来公司会有麻烦，不然就算是砸个几百万我也要把他拿下……”
<br/><br/>    “想啥呢？几百万人家也不一定愿意来你这里。”
<br/><br/>    “怎么了？我这里就这么不招人待见？你下个月奖金没了。”
<br/><br/>    “公司还有奖金？我怎么从来没拿到过？”
<br/><br/>    周毅和陆羽你一言我一语，斗斗嘴解压。
<br/><br/>    他们二人今天辛苦了一天，拼了老命才完成了一项侦查任务。
<br/><br/>    过程中周毅还遇到了一只丧尸的突然袭击。
<br/><br/>    要不是陆羽机敏，周毅这条命差点就交代了。
<br/><br/>    周毅揉了揉脸，说道：“这个任务完成就能购买土质炸弹了，今天有点晚了，明天咱们就去炸监狱。”
<br/><br/>    “炸了外围的铁丝网，等里面的丧尸散开也要两三天的时间，趁这段时间再多搜集一些物资，还要加固一下庇护所。”
<br/><br/>    陆羽点头，也认真起来。
<br/><br/>    “对了，咱们公司的人手召集的怎么样了？”
<br/><br/>    “面试了几个职业玩家，都是LV5的，已经和他们签合同了。”
<br/><br/>    周毅已经孤注一掷要在这个服务器里创出一番事业，不惜投入巨资。
<br/><br/>    “不过新服务开启之后他们还要再等一周才能传送进入，没这么快的。”
<br/><br/>    二人一边交谈着一边走进末日商人营地。
<br/><br/>    这……什么情况？
<br/><br/>    刚刚踏入末日商人营地，周毅和陆羽二人同时住了嘴。
<br/><br/>    他们停下脚步，互相对视了一眼。
<br/><br/>    营地内，满是凌乱堆积在一块儿的木板，左一片右一片。
<br/><br/>    几名NPC劳工正在忙碌的搬运。
<br/><br/>    这些木板都是从哪儿冒出来的？！
<br/><br/>    前面早晨来这里领取任务的时候明明还空无一物的。
<br/><br/>    陆羽向末日商人打听情况。
<br/><br/>    “维特尔，营地里这么多了这么多木板？”
<br/><br/>    “是一个求生者帮我弄来的，那小子可真厉害。”
<br/><br/>    维特尔今天心情非常不错，他一边查看账本清点物资，一边笑呵呵的回答。
<br/><br/>    “有了这些木板，我们营地的升级计划很快就能提上日程。”
<br/><br/>    周毅和陆羽二人更是莫名其妙。
<br/><br/>    玩家！！
<br/><br/>    搞半天这些木板都是玩家弄来的？！
<br/><br/>    不可能！
<br/><br/>    开服这才没几天吧！
<br/><br/>    别说是玩家了，哪个公会有能力在这么短时间内搜集到这么多的木板？
<br/><br/>    恐怕只有联邦政府这种庞然大物才有可能做到。
<br/><br/>    周毅还在惊讶中，陆羽本能的想到了什么。
<br/><br/>    他咽了口口水，小声向末日商人询问。
<br/><br/>    “维特尔，你说的那位玩家该不会是叫方恒吧？”
<br/><br/>    维特尔放下了手里的账本，抬起头看了看陆羽。
<br/><br/>    “哦？你也认识他？”
<br/><br/>    果然是方恒！
<br/><br/>    恐怖的大神！
<br/><br/>    ……
<br/><br/>    天色渐渐暗下。
<br/><br/>    廖步凡几人在白天将整个3号楼1楼都清理了一遍，还特地整理出一个较为干净的房间供大家休息。
<br/><br/>    老头吉米好像今天有点事，早早的下了线。
<br/><br/>    “终于，可以不用提心吊胆的了。”
<br/><br/>    廖步凡灌了一口啤酒，伸了个懒腰，又往嘴里塞了一块烤肉。
<br/><br/>    这滋味。
<br/><br/>    真是绝了！
<br/><br/>    刘琳在一旁靠窗户的角落。
<br/><br/>    她摆弄着方恒今天刚刚兑换来的两个熔炉，往里面增添木柴和铁废料。
<br/><br/>    熔炉可以通过烧木柴来融化铁矿石和铁废料，制作铁块。
<br/><br/>    铁块则是丧尸末日游戏中制作进阶材料的基础。
<br/><br/>    比如制造庇护所时紧缺的钉子。
<br/><br/>    刘琳此时深深感觉到方恒天赋技能的强大。
<br/><br/>    这才几天？
<br/><br/>    前一个服务器七号服，她记得最快一家公会也足足花了半个月才完成铁块的基础制作。
<br/><br/>    而方恒。
<br/><br/>    这才不到一周就已经开始准备量产铁块了！
<br/><br/>    想想还真是像做梦一样。
<br/><br/>    原本在得知被强行拉入新‘服务器’之后，刘琳还是非常忐忑的。
<br/><br/>    可是事情进行到今天这一步，一切都格外的顺利。
<br/><br/>    只要不遇到敌对的玩家，监狱可以提供给他们足够的安全。
<br/><br/>    少量丧尸挠一个晚上的大门也无法闯入最外层的铁丝网。
<br/><br/>    人人谈之色变的丧尸末日新服似乎也变得格外简单。
<br/><br/>    刘琳目光不自觉的看向了方恒。
<br/><br/>    这一切的改变都是由他而起。
<br/><br/>    方恒吃了点东西，他翻看起了游戏日志。
<br/><br/>    入夜之后，他早早的安排丧尸们去监狱附近砍伐树木。
<br/><br/>    只砍伐，不搬运。
<br/><br/>    他嫌丧尸走路太慢，特别是在负重之后。
<br/><br/>    为了提升效率，方恒直接让丧尸们砍树，明天白天再让廖步凡帮忙收集原木。
<br/><br/>    就算到时候白天有路过的玩家们捡到了原木，他们又能捡走多少呢？
<br/><br/>    方恒正在进行计划明天的行动，廖步凡咳嗽了一声，把大家的注意力吸引过来。
<br/><br/>    “对了大佬，现在有了钉子和原木，庇护所的资源已经足够了，你准备将庇护所建立在什么地方？”
<br/><br/>    游戏内部提供了多大数百种的庇护所模拟建设蓝图。
<br/><br/>    玩家可以直接使用蓝图构建庇护所，也可以在蓝图上进行修改，甚至直接推翻重做。
<br/><br/>    每一种蓝图所需消耗的材料都是不同的。
<br/><br/>    庇护所面积规划的越大，消耗的物资材料也就越多。
<br/><br/>    对廖步凡的这个问题，方恒早有打算。
<br/><br/>    “建立在地下室。”
<br/><br/>    游戏中，挖地三尺才是最安全的。
<br/><br/>    丧尸们不会挖地。
<br/><br/>    当然，如果真的到了后期，等到庇护所的防御能力足够强大，再慢慢向地面延伸就是了。
<br/><br/>    方恒现在的建筑布局就是依托外界的监狱建立庇护所。
<br/><br/>    事实上，监狱外围建筑已经是属于庇护所延伸的一部分，只不过没有受到游戏系统的认可而已。
<br/><br/>    但最核心最重要的部分还是要建立在地下室。
<br/><br/>    这是为了安全。
<br/><br/>    “额，可是那里……蜘蛛丧尸。”
<br/><br/>    廖步凡缩了缩脖颈。
<br/><br/>    他听方恒说起过。
<br/><br/>    地下室危险的一批。
<br/><br/>    那里有茫茫多的蜘蛛丧尸。
<br/><br/>    普通玩家根本不是他们的对手。
<br/><br/>    光是听到有这么多的蜘蛛丧尸，廖步凡的背脊就一阵发凉。
<br/><br/>    “这一点我已经想好了。”
<br/><br/>    等到明天下午喷火器一到，届时他就可以试着闯一闯地下室通道。
<br/><br/>    方恒忽然想到了警员日记本的任务。
<br/><br/>    那个隐藏任务才刚刚进行到第二阶段，这就需要应付高难度的蜘蛛丧尸群。
<br/><br/>    难度有些过高了。
<br/><br/>    这意味着奖励也一定不错。
<br/><br/>    比如第一阶段就奖励了一把手枪。
<br/><br/>    更不用说还有杀死蜘蛛丧尸之后爆出来的进化结晶！
<br/><br/>    想着，方恒看了看廖步凡。
<br/><br/>    “烤肉味道不错吧？”
<br/><br/>    廖步凡点了点头。
<br/><br/>    他很难违心的否认这一点。
<br/><br/>    “那明天下午来帮忙，我们一起去地下室，对付丧尸。”
<br/><br/>    “不是吧？大佬你玩真的？”        <br/><br/>