    
<br/><br/>    他比起身边的两尊凶神更为可怕，可以说是毫不保留的乖张暴戾，浑身上下透着一股凶狠的煞气，
<br/><br/>    只是单纯的和他面对面，
<br/><br/>    张大鲸就已经感觉到了死亡的压迫，
<br/><br/>    “好，好，好。”
<br/><br/>    钟馗一连说了三声好，
<br/><br/>    好一个永寿鬼，
<br/><br/>    自己这一趟总算没有白来啊，
<br/><br/>    “孙二，知道嚎哭深渊在哪吗。”
<br/><br/>    钟馗一脚踢在了孙二的身上问道，
<br/><br/>    嚎哭深渊……
<br/><br/>    孙二做梦都没想到，那个在盛唐境内连三岁小孩子听了都不敢在哭的名字，
<br/><br/>    从钟馗的口中说出来竟然如此的随意，
<br/><br/>    甚至还略带欢喜，
<br/><br/>    “知不知道，问你话呢。”
<br/><br/>    钟馗不满的又问了一边，
<br/><br/>    处理了东海渔村的女鬼，又带着他四处杀鬼，钟馗原本以为能够帮助她戒掉胆小的毛病，结果现在看来，怎么一点效果都没有，
<br/><br/>    有堂堂阴曹地府四大判官之一的钟判带着他体验一把真正的杀鬼乐趣，
<br/><br/>    孙二非但不觉得是荣幸，甚至还哭爹喊娘的想求放过，
<br/><br/>    他奶奶的，真是烂泥扶不上墙，
<br/><br/>    “钟判，你总带着一个凡人在身边，是不是有些不方便啊。”
<br/><br/>    黑白无常丝毫不理解钟馗的想法，
<br/><br/>    虽然他们不讨厌凡人，可一个鼠辈总是跟在身边，多少会有点不习惯，
<br/><br/>    “这小子胆小如鼠，还到处找招摇撞骗，我得好好给他上一课。”
<br/><br/>    “那嚎哭深渊是你去我们去。”
<br/><br/>    “肯定是我去啊，放心，一定带点纪念品给你们哥俩。”
<br/><br/>    “对不起，我们没兴趣。”
<br/><br/>    一个鬼物能有什么纪念品，
<br/><br/>    灵魂都是散发着恶臭的存在，还不如直接泯灭掉比较好，
<br/><br/>    “既然如此，我就让他连渣都不剩好了，你们忙你们的去吧，我这就动身赶往嚎哭深渊，争取明天就搞定。”
<br/><br/>    黑白无常点了点头，
<br/><br/>    毕竟都清楚钟馗的个性，
<br/><br/>    这要是抢了他的兴趣，估计他都得气的发疯，
<br/><br/>    黑白无常继续托着张大鲸的灵魂上路，
<br/><br/>    钟馗则是提溜起孙二前往嚎哭深渊，
<br/><br/>    “爷爷，我求您了，别去了，那真不是一般人能去的地方。”
<br/><br/>    听到‘嚎哭深渊’四个字，
<br/><br/>    孙二别说脚软了，
<br/><br/>    整个身子都垮了，
<br/><br/>    他还没出生的时候嚎哭深渊就已经存在了，
<br/><br/>    而且是惟一一个能够在盛唐境内传出凶名的鬼物势力，
<br/><br/>    即便是盛唐的王族，也拿那里没有办法，
<br/><br/>    正是因为嚎哭深渊当中有一只鬼灵境的鬼物——永寿鬼，
<br/><br/>    传闻永寿鬼能够向天借命，永生不死，
<br/><br/>    手下鬼物更是成千上万，
<br/><br/>    例如蜀山，琼华派等等盛唐境内的超级宗门也对他无可奈何，
<br/><br/>    起初的几年，
<br/><br/>    蜀山，琼华派等等还拥有着一批精锐的年轻俊才，本以为可以利用这种优势一举将嚎哭深渊拿下，
<br/><br/>    可谁也没想到，永寿鬼的实力竟然那般可怕，
<br/><br/>    在经历了一场被后世称之为‘灭教之战’的大战过后，
<br/><br/>    各方宗门损失惨重，有的差点断了香火，要不是后来的雷音寺出手相助，只怕是盛唐境内再无蜀山，琼华派这类的超级宗门了，
<br/><br/>    如今钟馗一个人要去挑了嚎哭深渊，
<br/><br/>    孙二听了，
<br/><br/>    简直比死还要难受啊，
<br/><br/>    “钟爷爷，小人知道您神通广大，法力无边，可要是去对付永寿鬼王，您是不是在考虑一下。”
<br/><br/>    “考虑个屁？”
<br/><br/>    “小人我还没娶妻生子呢，要不等我留个后的，我们再去？”
<br/><br/>    “他奶奶的，你有没有后关我什么事啊，再说了我替你算过了，你这辈子绝后。”
<br/><br/>    “钟爷爷，我孙家九代单传啊，可不能在我这就绝后了，实在不行您让我娶个媳妇的再去死不行吗。”
<br/><br/>    “就你这怂样还去媳妇呢，别想了，要是实在感觉自己一个人过的孤单，等你钟爷爷解决了永寿鬼随便给你找个女鬼陪你两天，行了吧。”
<br/><br/>    “钟爷爷，我不去行吗，我也不要女鬼了。”
<br/><br/>    钟馗眼睛一瞪，
<br/><br/>    孙二真不是个东西，
<br/><br/>    怕死也就算了，叽叽歪歪的墨迹个没完，
<br/><br/>    这是瞧不起他钟馗啊，
<br/><br/>    一个小小鬼物难道还能够他地府判官厉害了，
<br/><br/>    不行，
<br/><br/>    必须要让孙二这个凡人开开眼界，让他知道自己有多厉害才行，
<br/><br/>    “爷，我给您跪了，别让我去了。”
<br/><br/>    孙二扑通一下就给钟馗跪下了，
<br/><br/>    “您今天就是打死我，我也不走了。”
<br/><br/>    “要是被嚎哭深渊里面的鬼物发现了，我恐怕连个全尸都剩不下，您打死我，随便给我找个地方一埋，好歹还能留个全尸。”
<br/><br/>    见到自己晓之以情动之以理都说不通钟馗，
<br/><br/>    孙二干脆泛起了混，
<br/><br/>    “你真不走？”
<br/><br/>    看着跪在地上孙二，钟馗问了一句，
<br/><br/>    “打死我，我也不走。”
<br/><br/>    “打死你，想得美。”
<br/><br/>    钟馗单手唤出了自己的打鬼鞭，
<br/><br/>    以往打鬼鞭下只有灭绝鬼物的，今天看来要派上别的用场了，
<br/><br/>    脱离钟馗的掌控，打鬼鞭直接将孙二的两条腿给绑住了，顺势将他一拉，像是拖狗一样将孙二拖走了.……
<br/><br/>    “我不去，我不去……”
<br/><br/>    还有这操作呢？
<br/><br/>    孙二绝望了，
<br/><br/>    任凭自己抓挠地面，也挣脱不掉打鬼鞭的掌控啊，
<br/><br/>    钟馗嘿嘿一笑，
<br/><br/>    继续上路，
<br/><br/>    嚎哭深渊连绵百里，
<br/><br/>    周围更是寸草不生，荒无人烟，
<br/><br/>    刚刚进入其范围，就看到荒殍满地，死气纵横，
<br/><br/>    不愧是盛唐境内最大的鬼物势力，
<br/><br/>    总算是有点那个意思了，
<br/><br/>    钟馗有些摩拳擦掌，太久没亲自动手和鬼物一较高低了，希望永寿鬼多少能给自己带来点惊喜才好，要不然，真是白白走了一遭盛唐，
<br/><br/>    黄昏的余光刚刚散尽，
<br/><br/>    一股凌冽的鬼气就飘荡在嚎哭深渊的边缘地带，
<br/><br/>    各种鬼哭狼嚎不绝耳语，
<br/><br/>    孙二早已放弃了抵抗，乖乖的跟在钟馗的身后带路，
<br/><br/>    现在唯一的希望就是嚎哭深渊里面的鬼物出来和钟疯子好好打一场，他好找个机会开溜，
<br/><br/>    “孙二，你说天亮之前我能不能把整个鬼地方的鬼物全都灭了。”
<br/><br/>    寻摸了半天只听得鬼哭，见不到鬼物，
<br/><br/>    钟馗实在是无趣，便想要孙二奉承自己一番，打发打发时间，
<br/><br/>    “当然是您钟爷厉害了，别说嚎哭深渊不是您的对手了，哪怕是鬼族也不是您的对手。”
<br/><br/>    鬼族？
<br/><br/>    钟馗身子一停，回头诧异的看着孙二，
<br/><br/>    难不成盛唐境内还有更高档的鬼物势力？
<br/><br/>    “钟爷您不会不知道鬼族吧。”
<br/><br/>    孙二一拍脑门，顿时感觉自己真是话多，怎么什么都说呢，
<br/><br/>    “废话，我又不是你们盛唐的人，怎么可能知道鬼族是什么，这一路上也无聊，你给我讲讲。”
<br/><br/>    钟馗顿时来了兴趣，
<br/><br/>    看孙二这表情，估摸着鬼族比嚎哭深渊更有趣啊，
<br/><br/>    “钟爷，那鬼族就算我说了您也别惦记了，毕竟已经被镇压好多年了。”
<br/><br/>    “没事，你说我就随便一听。”
<br/><br/>    钟馗还管他镇压不镇压，
<br/><br/>    只要不是被阴曹地府处理的鬼物，那都是处于散养状态，很有可能碰上，
<br/><br/>    “钟爷，您知道盛唐在创立之前是什么地方吗。”
<br/><br/>    “不知道。”
<br/><br/>    “传说啊，盛唐之前，这片土地一片荒芜，是由一群鬼物所统治，后来因为鬼物不服从天神的旨意给予人间生灵活路所以遭到了天神的镇压，而后才逐渐有了生灵生活在这里，最后演变成了盛唐。”
<br/><br/>    “不过因为鬼物的特殊所以天神也仅仅是将它们镇压了起来，而后盛唐又创建了雷音寺世世代代镇压鬼族，不让他们出世。”
<br/><br/>    “因为鬼物是被天神所击败，缘由是忤逆天道，所以也被称之为叛天鬼族。”
<br/><br/>    叛天鬼族。<br/><br/>