    
                <br/><br/>    
                第998章
                
            
            <br/><br/>    
                夜幕悄无声息的降临了。
                
            
            <br/><br/>    
                天黑了下来。
                
            
            <br/><br/>    
                此刻整个九州上下，都在关注着黄龙岛上的行动。
                
            
            <br/><br/>    
                陆康他们被困黄龙岛已经过去了两天，而今天晚上，是最终的支援时间。
                
            
            <br/><br/>    
                墨龙集团正在按照周元的要求，全力改造空投箱。
                
            
            <br/><br/>    
                气象部门正在观察着黄龙岛的天气变化。
                
            
            <br/><br/>    
                在天河总部准备行动的赤火等人，已经全部就绪，只等待命令的下达。
                
            
            <br/><br/>    
                此时的超风神一号已经出现在了龙城的上空，于龙城机场停靠，派出数十辆重型货车赶往墨龙集团，准备装箱。
                
            
            <br/><br/>    
                九州总部。
                
            
            <br/><br/>    
                晚上的九州大殿里，夏冰和各位长老、掌司、等核心人员都坐在大殿的会议室里，都在严阵以待的等待着今晚行动的到来。
                
                    
                
            
            <br/><br/>    
                这一场秘密的行动，并未在九州公布于众。
                
            
            <br/><br/>    
                虽然九州大地并无异常，但内中即将掀起的战火，已经在这一刻喧嚣了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上八点。
                
            
            <br/><br/>    
                九州，大殿总部。
                
            
            <br/><br/>    
                众人坐等着行动的开始。
                
            
            <br/><br/>    
                夏冰坐在总办公室的高位上严阵以待，办公室在随时连线着九州最大的气象部门。
                
            
            <br/><br/>    
                这里，不断报告着黄龙岛的天气变化。
                
            
            <br/><br/>    
                “八点十分，按照黄龙岛目前的天气来看，今天晚上，起雾的概率在百分之三十左右，可能更低。”
                
            
            <br/><br/>    
                “元龙战尊那边一定要做好准备，今晚的黄龙岛起雾的概率，已经降低到了百分之二十五，天气变化的比较快！”
                
            
            <br/><br/>    
                通讯器里不断响起报告的情况。
                
            
            <br/><br/>    
                听到这些话，夏冰抬起头，看向了在座的众人：“现在看来，我们白等了两天，如果今天晚上不起大雾，看来周元只能使用第二个计划了。”
                
            
            <br/><br/>    
                “这黄龙岛的天气变化莫测，也许等到零点以后，这个雾会起来。”办公室内，一位九州的核心人物开口道。
                
            
            <br/><br/>    
                气象那边传来声音：“黄龙岛起雾需要几个小时的积累，从现在的情况看来，即便是黄龙岛起雾，也是在凌晨三点左右，到了凌晨三点，行动就受到限制了。”
                
            
            <br/><br/>    
                大长老闻言沉思了一会儿。
                
            
            <br/><br/>    
                “依靠雾气进入黄龙岛，现在看来已经不可能了。通知九州内地的各大边塞，今天晚上务必严阵以待，随时面对有可能会发生的一系列变故。”大长老说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应了一声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当时间一分一秒走过的那一刻。
                
            
            <br/><br/>    
                燕城，珑山别墅。
                
            
            <br/><br/>    
                房间里，李清舞坐在床边，不断地哄着怀里的周缘起，小丫头不知道为什么突然间哭啼不停，无论如何都哄不好。
                
            
            <br/><br/>    
                李清舞抱着她，心里却想着很遥远的边域。
                
            
            <br/><br/>    
                周晓彤这几天从学校回来了，此时就在李清舞身边，帮她照顾着孩子。
                
            
            <br/><br/>    
                看着周缘起哭哭啼啼，周晓彤道：“这小丫头今天这是怎么了？怎么一直哭个不停？嫂子，是不是她身体不舒服啊？”
                
            
            <br/><br/>    
                李清舞摇了摇头。
                
            
            <br/><br/>    
                不过在她的内心深处，却觉得周缘起的哭闹，和她的爸爸有关系。
                
            
            <br/><br/>    
                “这都快九点了，晓彤，你哥应该快要去黄龙岛上，我这心里，不知道为什么总是不踏实。”李清舞说道。
                
            
            <br/><br/>    
                周晓彤闻言叹了一口气。
                
            
            <br/><br/>    
                不过她随即一笑，安慰了李清舞一句：“嫂子你放心吧，周元那家伙不会有事的，他可是元龙战尊呢，世界上最厉害的男人。”
                
            
            <br/><br/>    
                李清舞冲周晓彤一笑，没有再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>