    
        <br/><br/>    （本章为3100字章节。）
<br/><br/>    只是右师婉和邴素看不到沐凡眼底那泛起的一点深红。
<br/><br/>    气喘如牛，这一刻沐凡身上的气息宛如煮沸的水。
<br/><br/>    这个大块头的力量……还真是够劲。
<br/><br/>    沐凡心底的悍意开始被一点点激起。
<br/><br/>    24级的力量已经超过了沐凡23级的体质上限。
<br/><br/>    对方宛如暴龙般的速度，将这力量发挥到了极致。
<br/><br/>    所以沐凡才被博阿特这头狂暴的野兽一拳冲出了近十米远！
<br/><br/>    真是好久没有感受到这种感觉了。
<br/><br/>    巨大的拳头之下，沐凡脖颈上的血管蜿蜒突出，但是眼中却泛起一抹冰冷的笑意。
<br/><br/>    上一次遇到，还是夜牙团的六级变种人——【机械者】特斯托姆！
<br/><br/>    这一次，又碰上一个同级别的么？
<br/><br/>    呵呵。
<br/><br/>    ……
<br/><br/>    博阿特感受着自己拳头前面那强劲的阻挡之力，心中也升起了细微的惊讶。
<br/><br/>    这个定川的新生学员体质很强壮。
<br/><br/>    不过浮起的惊讶也仅此而已。
<br/><br/>    在他的认知中，基本没有人能够承受他的第二拳。
<br/><br/>    一拳打不倒的敌人，那就两拳。
<br/><br/>    就这么简单。
<br/><br/>    所以博阿特准备发力将对方顶出去，然后再追加一拳。
<br/><br/>    然而……
<br/><br/>    那只是时时刻刻穿着柔性负重服的沐凡！
<br/><br/>    那只是没有任何第二能量加成状态下的沐凡！
<br/><br/>    就在博阿特心中想法刚刚浮起的时候，沐凡抵着右手掌的左臂肌肉再度坟起。
<br/><br/>    然后一点点，竟然生生将博阿特那巨大的拳头举向头顶！
<br/><br/>    超过两倍的身躯体积对比之下，沐凡顶着一个巨人的拳头生生抬起，这种毫无技巧可言的力量角逐，异常的震撼人心！
<br/><br/>    现场、网络，超过万人看到这苍狼搏击棕熊的一幕。
<br/><br/>    他们为沐凡的力量而骇然！
<br/><br/>    可是，在真正了解到沐凡的战力之前，所有的结论下的都太早！
<br/><br/>    “你们两个……退开。”
<br/><br/>    低沉的声音，从前方传来。
<br/><br/>    在沐凡的右脚下，再度深陷几公分。
<br/><br/>    咯吱的石板粉碎声不时响起。
<br/><br/>    右师婉和邴素同时一怔，然后不约而同的开口道：
<br/><br/>    “沐凡，你没事吧！”
<br/><br/>    当然，蕙质兰心的两女同时向着身后闪开。
<br/><br/>    身为剑道社的副社长，虽然是女生，比不上天生力量强悍的男生，但是她们的灵活丝毫不弱。
<br/><br/>    听到身后掠开的风声，沐凡咧嘴一笑。
<br/><br/>    双手一曲，重重一弹，随后双脚踏地猛地向后闪出。
<br/><br/>    轰！
<br/><br/>    骤然失去目标的博阿特，那巨大的拳头猛地锤在地面上，在周围人惊惧的目光中竟然将地面砸出一个直径超过半米的裂坑！
<br/><br/>    剧烈的鼻息喷出，铜铃般的双眼看向前方的沐凡！
<br/><br/>    “我当然没事。”
<br/><br/>    双脚落地，沐凡头也不回的说道，然后右掌反手搭在左肩上，腰椎弓起，整个人有如即将捕食的猎豹。
<br/><br/>    “你的力量、速度，都比不上我，我会把你的骨头打碎。”
<br/><br/>    博阿特的语言中没有半点客气，也没有半点波动，那种看似憨呆的陈述，却泛着丝丝寒意。
<br/><br/>    现在他就是一头为了战斗而生的野兽！
<br/><br/>    那种携裹着凶厉与暴虐的原始气息，让人对博阿特的印象已经彻底转变。
<br/><br/>    “谁给你的自信？”
<br/><br/>    一声呵笑，沐凡的右手猛地一撕！
<br/><br/>    嗞啦，刺耳的布帛撕裂声，那背部被轰爆的的冲锋衣被沐凡单手直接撕成碎片。
<br/><br/>    然后露出穿着白色背心的上半身！
<br/><br/>    这一刻的沐凡，气息忽的一变，人们仿佛感受到了另一头……
<br/><br/>    开始觉醒的凶兽！
<br/><br/>    单手勾住这白色背心的一角，然后反手一提。
<br/><br/>    这件来凝聚了亚柯帝国顶级科技的柔性训练服，被沐凡直接脱掉。
<br/><br/>    一身精壮到极致的肌肉线条，泛着汗液的反光，带着无以伦比的冲击力呈现在所有人面前！
<br/><br/>    没有一丝一毫多余的脂肪，那些肌肉不是博阿特那种宛如岩石般坟起的疙瘩，而是几乎可以看到纹理的密集线条勾勒而成。
<br/><br/>    而看到这一幕的女生们，包括右师婉和邴素在内，几乎全部捂住嘴。
<br/><br/>    因为沐凡那一身密密麻麻，遍布前身、后背的伤痕，也随着这一身完美的肌肉毫无保留的呈现出来。
<br/><br/>    随意注视上面任何一道伤痕，都能感受到这具躯体曾经搏杀的惨烈。
<br/><br/>    沐凡眼神森然，左手将那件“白色背心”随手提向身侧。
<br/><br/>    然后五指松开。
<br/><br/>    砰！
<br/><br/>    重重的撞击声中，承重的那块石板震出一圈尘雾。
<br/><br/>    也宛如石块砸在每个人的心中。
<br/><br/>    场内场外，同时张大嘴巴。
<br/><br/>    “那件衣服怎么那么沉！”
<br/><br/>    然后在说出这句话之后，人群才反应过来，之前的沐凡，一直负重作战？
<br/><br/>    而且那重量……已经和一名普通女生的体重一致了。
<br/><br/>    格斗讲究瞬间的爆发力，每一拳对身体的消耗都是极大。
<br/><br/>    但是刚刚一连串的战斗中，沐凡竟然从始至终都穿着那件“衣服”！
<br/><br/>    那他……
<br/><br/>    “身体真是轻快了很多。”
<br/><br/>    沐凡双臂抖动，空气中发出一声抽鞭时的炸响。
<br/><br/>    然后他漠然的看向博阿特，以及这名巨人的身后。
<br/><br/>    “我会打到你跪下。”
<br/><br/>    然后下一刻，冲天的暴虐气息在身上腾起！
<br/><br/>    这一刻，沐凡这头真正的凶兽才彻底觉醒。
<br/><br/>    双臂拉至最广，然后拳锋轰然相对。
<br/><br/>    冰冷的幽能气息在这一刻充斥四肢百骸。
<br/><br/>    沐凡的眼睛却诡异的陡然变红！
<br/><br/>    “博阿特会把你打到躺下！”巨石一般的大块头怒吼一声，右臂肌肉这一刻猛然膨胀，一记后拉后，竟然以狂暴的拳风带动身体轰然袭来。
<br/><br/>    A级拳术——榴弹炮！
<br/><br/>    一道笔直的黑影宛如一门怒吼的重型榴弹炮，带着惊人的气势暴烈袭来。
<br/><br/>    沐凡淡漠的看着那狂暴程度更胜三分的巨人拳影。
<br/><br/>    一个肉眼可见的大浮动波动从右肩腾起，清晰的传递到每一个人的眼中。
<br/><br/>    “啊……他的胳膊！快看他的胳膊！”
<br/><br/>    周围霎时传出惊呼。
<br/><br/>    一块块棱角分明、一条条血管纹路毕现，这一刻沐凡的右臂宛如精钢铸就！
<br/><br/>    那圈肌肉波浪直接从肩周涌向手掌。
<br/><br/>    然后五指轰然相握。
<br/><br/>    沐凡傲然看着那边迅猛冲来的博阿特。
<br/><br/>    右拳反拧至身后。
<br/><br/>    一步踏到地面。
<br/><br/>    霎时以左脚为圆心，周围一圈石屑崩起。
<br/><br/>    其实轰然间，空气中仿佛水光闪过，右拳重重掠出。
<br/><br/>    六式·钢铁——冲击锤！
<br/><br/>    嗡~
<br/><br/>    现场围观的人只感觉耳膜重重一突，蜂鸣中听到一声空气破裂的声音。
<br/><br/>    然后……
<br/><br/>    博阿特整条右臂附着的曙光制服，崩碎成漫天飞屑。
<br/><br/>    体型巨大的博阿特以比来时更快的速度被直着打飞。
<br/><br/>    轰！
<br/><br/>    一个人形的轮廓直接印在身后的合抱树身上。
<br/><br/>    这强烈的反差，让无数人下巴这一刻简直惊掉。
<br/><br/>    “这他妈是机甲俯身了？”
<br/><br/>    “刚刚那拳我怎么感觉看到了铸锻车间里的冲击锤？”
<br/><br/>    那种强烈的违和感让四大学院的交流生们几乎大脑眩晕！
<br/><br/>    然而沐凡的攻击还没有结束。
<br/><br/>    他先前的那些话，又怎么可能是说说而已！？
<br/><br/>    沐凡泛着血色的双眼森冷的扫了一眼东野飞，再次落到博阿特身上，脸上透出一抹残暴。
<br/><br/>    右脚高高抬起。
<br/><br/>    那匪夷所思、却又强烈如怒涛般的肌肉波动再次出现！
<br/><br/>    当一圈扭曲的空气呈现在脚底时，沐凡的右脚重重踏下。
<br/><br/>    轰！
<br/><br/>    六式·冲步——喷气弹压！
<br/><br/>    无数碎石崩出，沐凡整个人竟然直着跃入超过五米的高空！
<br/><br/>    凛冽的风声从耳边刮过。
<br/><br/>    沐凡那暴戾的声音如同洪钟大吕般狠狠撞击在每个人的耳廓中。
<br/><br/>    “不是想打么？”
<br/><br/>    “那今天我就让你们看个痛快！”
<br/><br/>    豪烈的声音中，沐凡右臂宛如钢铁浇筑，整个人带着狂暴的冲力自天空化作残影冲下。
<br/><br/>    博阿特猛地向身侧一弹。
<br/><br/>    轰！
<br/><br/>    一拳。
<br/><br/>    拳锋带着木屑钻出。
<br/><br/>    沐凡的右臂直接打穿了整个巨木。
<br/><br/>    那泛着狂暴肆意气息的红色眼睛看向身侧。
<br/><br/>    右脚再次重重踏地。
<br/><br/>    一圈气浪从脚下炸开，整个人拉出一道残像，以超越之前两倍的速度……
<br/><br/>    一个翻滚跃起，然后抛物线双手撑地落下。
<br/><br/>    在博阿特视线中还残存影子的时刻，压缩至极点的双脚重重蹬出。
<br/><br/>    一圈气浪直接在博阿特胸口炸出，这名体重接近300斤的魁梧巨人，发出一声凄厉的怒嚎后被狠狠踹向天空。
<br/><br/>    而曙光学院阵营当中的所有学员，此刻皆用一种不可思议的惊恐眼神看着这一幕。
<br/><br/>    一名学员结结巴巴的喊道：
<br/><br/>    “这、这、这是亚摩斯的古流拳斗术啊。他怎么会！！”
<br/><br/>    没错，沐凡此刻以那非人的体力、完美具现了当初曙光最强新生团队成员亚摩斯的绝技——朝天蹬！
<br/><br/>    而且是远远超越亚摩斯力量的朝天蹬！
<br/><br/>    一个顺势的腾空翻滚中，沐凡森然的眼神和曙光学院那边呆若木鸡的目光交汇，然后露出一个嗜血的笑容。
<br/><br/>    这一刻，沐凡的双臂在剧烈的幽能爆发之下同时出现波动！
<br/><br/>    然后膨胀了近乎一倍却再次压缩成原状的钢铁双臂，高高扬起，重重砸下。
<br/><br/>    双手手掌接触的石板路，轰然炸出一圈直径超过三米，深度超过10公分的蛛网状下陷。
<br/><br/>    以手臂爆发超越腿部的力量，沐凡在所有人的视线中竟然诡异的逆势腾空。
<br/><br/>    拉出一道道残影，后发先至显现在……
<br/><br/>    博阿特上空！
<br/><br/>    而后在曙光学员们那被彻底震撼的眼神中，泛着近乎金属光泽的双臂……抱拳高举。
<br/><br/>    轰然砸下！        <br/><br/>