    
<br/><br/>    最长一年之内，君慕浅这个魔头绝对会来到东域！
<br/><br/>    忘尘长老简直不敢去想，这将是怎么样一场灾难。
<br/><br/>    当初为了杀掉君慕浅，七大宗门可是出动了数千名高手。
<br/><br/>    虽然最顶尖的长老们和宗门之主碍于身份和脸面，不曾动手，但也忌惮不已。
<br/><br/>    三百多年过去，七大宗门依旧没能恢复到原来的状态。
<br/><br/>    不是没有后悔去杀君慕浅，只是不得不杀。
<br/><br/>    异数，就必须要除掉。
<br/><br/>    大长老冷冷道：“放心，我们这次是得了东域帝君的首肯，才来到天域，这天域帝君，怎么也得给我们帝君一些面子。”
<br/><br/>    听此，忘尘长老犹豫了一下：“天妖佛仙魔五域帝君，可都不是好相处的。”
<br/><br/>    “那是其他几域。”大长老面上掠过一道淡淡的讥讽，“以为一句‘大千分十域，天域有双帝’，天域就很强大？”
<br/><br/>    他摸了摸胡子，眯着眼睛道：“据老夫估计，这天域双帝一直避世不出，让领主来管理天域的原因，估计就是实力不怎么样，知道他们出来，也管不好。”
<br/><br/>    忘尘长老一想，觉得也有点道理，颔首道：“不过天域的秩序确实是十域中井然有序的，看来天域的领主们确实管理得很好。”
<br/><br/>    “不错。”大长老淡淡，“天域真正管事的是领主，我们只需在这里等着即可，这一次可是备了厚礼，他们不会拒绝的。”
<br/><br/>    有了这一句话，三清宫的人都放下了心，面上都是一副胜券在握的神情。
<br/><br/>    却皆不知他们联系上的人，其实连一位领主的面都没有见到。
<br/><br/>    不过，这个消息还是传到了九界城中。
<br/><br/>    蓝裙女子微微一诧：“东域的三清宫请我们帮他们找一个人的转世？”
<br/><br/>    “可把他们能的。”青年翻了个白眼，“东域帝君都不算个毛，他三清宫又是哪位？”
<br/><br/>    若是其他九域每个域界都有什么不知名的势力上天域求助，天域就成难民地了。
<br/><br/>    娇小女子也认同地点了点头：“礼可以收了，人就走吧。”
<br/><br/>    然而，还不等他们吩咐侍官去办。
<br/><br/>    在他们面前，忽然，又是一道白光爆发而出。
<br/><br/>    “嘭！”
<br/><br/>    耳边一声爆鸣响，震得三个人一愣。
<br/><br/>    “又来消息了？”
<br/><br/>    三人抬头一看，果然，在他们面前又出现了两行字。
<br/><br/>    ——派人出去把东域那些人揍一顿，再让他们滚！
<br/><br/>    ——记住，是真滚，不用我提醒你们什么叫真滚吧？
<br/><br/>    三个领主：“……”
<br/><br/>    是了，就算不在虚幻大千，双帝也依旧将这里的一举一动掌控在眼里。
<br/><br/>    只是，东域来天域这点小事，也都注意到了？
<br/><br/>    还专门来传讯？
<br/><br/>    真滚……
<br/><br/>    那不就是还要绑起来做个球？
<br/><br/>    再一脚踹下天域？
<br/><br/>    那画面……有点美。
<br/><br/>    “看这风格，不是那个坑小冰块的爹，是小冰块他娘了。”青年摸了摸下巴，唏嘘了一声，“夫妻俩终于要回来了，不过东域怎么招惹他们了？”
<br/><br/>    他活动了一下拳头，发出咯吱咯吱的声响。
<br/><br/>    面露阴狠之色，狞笑了一声：“不然，我们直接出兵把东域灭了？”
<br/><br/>    反正，也就麻烦了一些而已。
<br/><br/>    “呸！”那身材娇小的女子一把拧住了他的耳朵，“天天白日做梦，什么时候你能去下位面再说吧，先按帝君说的做。”
<br/><br/>    青年立马来了劲儿，自告奋勇：“我去拿绳子！”
<br/><br/>    **
<br/><br/>    与此同时，结界之外——
<br/><br/>    大长老左等右等，都等得不耐烦了，才等来了天域的一位侍官。
<br/><br/>    只是这侍官的神情很是诡异，看向他们的眼神之中，还带着深深的怜悯。
<br/><br/>    大长老眉头一皱，感觉到了几分不对。
<br/><br/>    但与生俱来的自大，让他根本没放在心上。
<br/><br/>    连帝君都畏畏缩缩，领主更不可能托大。
<br/><br/>    “如何？”大长老居高临下，故作姿态，“是哪位领主要来啊？”
<br/><br/>    话音刚一落，头顶上就传来了一声暴喝。
<br/><br/>    “是你萧爷爷！”
<br/><br/>    三清宫的人马还没有反应过来，就全部被按倒在地了。
<br/><br/>    下一秒，就是如同狂风骤雨般的暴打。
<br/><br/>    “砰砰砰——”，一阵拳打脚踢，齐上阵，还专门打脸！
<br/><br/>    懵了的三清宫众人，不过几息就已经鼻青脸肿了。
<br/><br/>    “住手！住手！”大长老也有几万岁了，一把老骨头，差点被打断了腰，他怒吼一声，“哪里来的竖子，如此放肆！”
<br/><br/>    “快，上绳子。”青年边打，边吆喝了一句，“咱们女帝说了，要让他们全部滚下去，真滚的那种。”
<br/><br/>    女帝！
<br/><br/>    大长老的脸色一变。
<br/><br/>    天域双帝不是不管事吗？
<br/><br/>    而且他们也只是来寻求帮助，为什么会被这样对待？
<br/><br/>    没能仔细想，拳头再度袭来。
<br/><br/>    在这顿暴打之下，三清宫的人哀嚎遍野，叫得撕心裂肺。
<br/><br/>    他们也想反抗，但又不知为何，体内的灵力像是消失了一样，没有任何力气。
<br/><br/>    见鬼了吧！
<br/><br/>    青年嘿嘿笑了一声：“小沐，还是你这功法厉害，把他们的灵力全部吞噬了。”
<br/><br/>    “可以了。”那娇小女子看着面前数十个被绑成球的三清宫众人，“踹下去。”
<br/><br/>    大长老眼睛肿着，看不见，听到这话却是大怒不已：“你们不要……”
<br/><br/>    “嘭！”
<br/><br/>    话未说完，一阵失重感传来，竟是真的被直接踹下了天域。
<br/><br/>    “爽！”青年接着踹，一脚一个，“不服？不服让你们帝君来讨公道，看他敢不敢。”
<br/><br/>    “啊！”
<br/><br/>    “啊啊——”
<br/><br/>    惨叫声连绵不断，三清宫的一众人马跟下雨一样，全部滚了下去。
<br/><br/>    可谓是一派壮丽之景，大千奇观。
<br/><br/>    “完事儿。”青年探头，从云端张望了一眼，拍了拍手，“现在，就等他们回来吧。”
<br/><br/>    小冰块也回来的话，小魔女就有人治了。
<br/><br/>    青年背着手，又哼起了歌：“小冰块呀，冻死人哟——”
<br/><br/>    **
<br/><br/>    须弥山每隔一万年，就会封山一次。
<br/><br/>    封山之后，所有通道彻底关闭。
<br/><br/>    一个月之后，才会开启。
<br/><br/>    君慕浅也知晓，鸿蒙宫主必然是算计好了这一切。
<br/><br/>    否则，哪里会有如此巧的事情，他们一来，就到了须弥山恰好封山的时候？
<br/><br/>    只是，已经三天过去了，鸿蒙宫还没有任何异动。
<br/><br/>    鸿蒙宫主不来，甚至鸿蒙宫都没有派人来神族讨要说法。
<br/><br/>    正是因为太过平静，让君慕浅感受到了几分不安。
<br/><br/>    在登上须弥山巅之后，这份不安又放大了几分。
<br/><br/>    一种风雨欲来，却还未将至。
<br/><br/>    须弥山巅果然没有书中记载的三十三天宫，比山中其他地方不知荒芜了多少。
<br/><br/>    唯一比较醒目的是，这里有一座早就褪色了的因陀罗塑像。
<br/><br/>    “慕慕。”容轻却是一眼能够看破她的情绪，揉了揉她的头，“不放心的话，直接去鸿蒙宫便可。”
<br/><br/>    “不必担忧，有我在。”
<br/><br/>    “我不是担忧。”君慕浅叹了一口气，揉了揉眉心，“轻美人，你知道，万不得已，我不想让你出手。”
<br/><br/>    她认真道：“在我看来，敌人如何强大，都不如你的身体重要，而且……”
<br/><br/>    君慕浅轻笑一声：“也正是因为你太强了，所以，我才更需要自己一步一步，站到能够和你比肩的位置。”
<br/><br/>    前世，早就是过去了。
<br/><br/>    不管曾经她在虚幻大千拥有什么样的实力，终究不是现在。
<br/><br/>    但现在，她有了更好的追求目标。
<br/><br/>    容轻没有说话，只是将紫衣女子抱得更紧了。
<br/><br/>    睫羽垂下，眼眸微阖。
<br/><br/>    如何能不沉沦……
<br/><br/>    而一旁，苏倾璃和扶苏正在寻找着须弥山巅的异常。
<br/><br/>    风以漠既然是在这里消失的，那么肯定有着什么禁制。
<br/><br/>    苏倾璃抿了抿唇，就将君慕浅给她的两把冥河老祖的本命之剑——元屠和阿鼻，拿了出来。
<br/><br/>    这里毕竟是曾经因陀罗居住的地方，说不定这两大杀伐先天灵宝，能够引出点什么东西来。
<br/><br/>    须弥山巅毕竟离鸿蒙宫进，君慕浅担心苏倾璃和扶苏的安危，便与容轻陪着他们一起来。
<br/><br/>    难不保，鸿蒙宫主不会用什么阴险的手段。
<br/><br/>    看着苏倾璃的举动，君慕浅像是想起了什么，突然道：“轻美人！”<br/><br/>