
桃红柳绿想过来帮忙，被云因一个眼刀给吓回去了。<br/><br/>
只能在背后干着急。<br/><br/>
这都是什么事啊！哪里有公主掺扶男子的！<br/><br/>
云因让桃红去找一点伤药。<br/><br/>
要看着公主还要帮这男子上药，柳绿直接把药抢过来了。<br/><br/>
“公主殿下，奴婢有一些上药经验，交给奴婢来就好。”<br/><br/>
云因点点头。<br/><br/>
公孙笑似乎没感觉到疼痛一样，表情一变不变，直直地看着云因。<br/><br/>
等柳绿处理完，两人退开，云因才笑了一下。<br/><br/>
“被本公主吓到了？”<br/><br/>
公孙笑摇摇头。<br/><br/>
“那是干什么一直盯着我看？”云因疑惑。<br/><br/>
“谢谢你帮我解围。”<br/><br/>
他的声音有点沙哑，像许久没说话的沙哑。<br/><br/>
“你确实该谢我，明天那南宫家肯定要来找我麻烦。”<br/><br/>
云因说得夸张，脸上却没有一丝表情，毫不在意的模样。<br/><br/>
倒是对面的人略显不安。<br/><br/>
云因轻拍了一下他的头发：“怕什么，我可是堂堂楚国大公主，他们能把我怎么样？”<br/><br/>
【你只是一个便宜公主，你要有自知之明。】<br/><br/>
“所以啊，一会儿还要去皇上的寝宫里走一遭。”<br/><br/>
系统：【皇宫的笋都被你夺完了！】<br/><br/>
夜已经深了，云因从宫墙上找了两个侍卫把人给护送回去。<br/><br/>
云因也回了冷宫。<br/><br/>
桃红柳绿静静地跟在身后。<br/><br/>
云因突然开口：“在我身边，如果不能闭紧嘴巴的话，那就只能彻底地闭上嘴巴。”<br/><br/>
两人背后发寒。<br/><br/>
“公主饶命，奴婢不敢有二心。”<br/><br/>
云因居高临下地看着她们。<br/><br/>
“我知道你们是谁弄来的，我也不介意你们给她透露这边的消息，但是什么该说，什么不该说，你们懂吧？”<br/><br/>
云因恐吓完，看着两人瑟瑟发抖，才罢休。<br/><br/>
-<br/><br/>
第二天，云因被小福子请去了青龙殿。<br/><br/>
顶着两个熊猫眼，一路上不断打哈欠。<br/><br/>
早上还有些许的凉快，绿柳拿出一件披风给云因披上。<br/><br/>
“公主殿下昨晚没有睡好吗？”<br/><br/>
云因打了个哈欠：“嗯做了个噩梦，被吓着了。”<br/><br/>
“那今晚点个安神香。”<br/><br/>
云因点点头，接着看向前面带路的小福子。<br/><br/>
“小福子，今天父皇找我过去是因为什么事情？”<br/><br/>
小福子倒是机灵，打着太极，一点也不透露。<br/><br/>
“听说，这青龙殿以前是你的师傅安正在管理，怎么一夜之间你就取代了他的位置了？”<br/><br/>
小福子慌乱了一番：“公主殿下，皇上之意不可揣测啊。”<br/><br/>
“我没有揣测父皇想什么啊，我只想知道你是怎么取代安正的。”云因笑眯眯地问道。<br/><br/>
“公主殿下不要乱说，是昨晚安正犯了错，龙颜大怒，就......”<br/><br/>
云因“哦”了一声。<br/><br/>
“那今天早上是不是南宫家的来人了，你不用回答，是就点头，不是就摇头。”<br/><br/>
小福子无奈点头。<br/><br/>
“是不是还带着那个南宫湖？”<br/><br/>
点头。<br/><br/>
“什么时候来的？一下朝就来了？”<br/><br/>
小福子摇头又点点头。<br/><br/>
就这样，云因问了一路。<br/><br/>
看着云因进入青龙殿后，他才一脸苦相地看向桃红柳绿这两位姐姐。<br/><br/>
公主殿下以前都这么恐怖的吗？感觉老底都被她问光了！<br/><br/>
桃红柳绿似乎看懂了，点点头。<br/><br/>
云因进入青龙殿，就看到一个发白的老头正对着她那个便宜老爹哭得正欢。<br/><br/>
<br/><br/>
旁边躺着半死不活的南宫湖。<br/><br/>
“皇上，你一定要为老臣做主啊，公主殿下把小儿欺负成这样，老臣真的无法承受啊。”<br/><br/>
云因进来，先端端正正地向主位上的人行了礼。<br/><br/>
皇上没让她起来，直接问：“公主，你昨晚是不是打了南宫家的小侯爷？”<br/><br/>
云因无辜地睁大眼睛：“什么南宫家的小侯爷？”<br/><br/>
南宫靖指着地上躺着地人，“公主，这就是我家小儿。你怎么下得了这么狠的手啊，小儿若是出了什么事情，老臣也不想活了。”<br/><br/>
云因看着地上脸肿成了猪头的人，撇了撇嘴。<br/><br/>
“他啊，确实是我打的，怎么了？”<br/><br/>
云因说得不卑不亢，大气凛然，南宫靖气得只会指着她说你你你......<br/><br/>
皇上呵斥：“跪下！”<br/><br/>
云因不服气的跪下。<br/><br/>
“公主，你是我楚国的一国公主，怎么能做出伤害子民的事情呢，来人，罚二十大板。”<br/><br/>
听到这个惩罚云因可就不服气了。<br/><br/>
直接站起来，躲过想捉她的士兵。<br/><br/>
“父皇，你是不是糊涂蛋，你怎么能不分青红皂白就罚我呢！”<br/><br/>
听到这一句话，皇上明显愣住了。<br/><br/>
这场景......<br/><br/>
“停下！”皇上叫停还在追来追去的人：“那公主，你和朕说说你又什么理由能把人打成这样。”<br/><br/>
说话的语气缓和了好多。<br/><br/>
云因躲在柱子后面：“我才没有把人打得那么严重呢，他是装的！我就是个弱女子，怎么可能把他打得半死不活！”<br/><br/>
这还真的不好说。<br/><br/>
皇帝让人去请太医。<br/><br/>
云因接着道：“女儿都没出过皇宫，都不认识什么南宫小侯爷，我这么可能无缘无故打他！”<br/><br/>
皇上问：“那你为什么要打他？”<br/><br/>
云因一脸愤怒：“还不是他说了父皇你的不好！他说你忘记功臣，无心公事，还整日沉浸在迟贵妃的温柔乡。”<br/><br/>
“放肆！”<br/><br/>
皇上气得把桌上的奏折都扔到了地上。<br/><br/>
而南宫靖听到这句话早就跪在了地上：“皇上赎罪啊，这都是公主的片面之词，小臣怎么会这么大逆不道！”<br/><br/>
皇上沉着声问：“这么说你觉得是公主在说谎吗？”<br/><br/>
云因在柱子后面大叫：“我才没有说谎，所有人都看到了！”<br/><br/>
此时太医也已经来到了。<br/><br/>
“拜见陛下！”<br/><br/>
这是一个极为上了年纪的老太医，头发和胡子都白了。<br/><br/>
皇上：“帮朕看看这南宫小侯爷到底伤了什么地方，一定要好好地给朕检查好。”<br/><br/>
“是。”<br/><br/>
老太医把人全身都摸了一遍，眼睛嘴巴也看了一遍，眉头紧皱。<br/><br/>
南宫靖上前：“小儿到底怎么了？”<br/><br/>
老太医摇摇头：“恕小医无能为力，并没有查看到南宫小侯爷的身上有什么伤。”<br/><br/>
“怎么可能！他说他手脚都没有力气，还异常疼痛。”<br/><br/>
“这个侯爷不用担心，这是小侯爷喝多了五仙酒导致的，只要过了三天，酒意全消，便会恢复。”<br/><br/>
太医匆匆地来又匆匆地走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952098"&nbsp;&nbsp;chaptername="第68章公主驾到(7)">加入书签</a>
</div>
