
丘耀禾侃侃而谈。<br/><br/>
简直不给别人开口的机会。<br/><br/>
足足两个小目标，这可不是一笔小钱。<br/><br/>
目前的BP机，在内地或许真有点市场，可这种前途无亮的买卖，风险极大。<br/><br/>
要不了多久就会被手机淘汰掉，就跟所谓的“小灵通”一样。<br/><br/>
苏业豪闭着眼睛，也能挑个比拿BP机代理权更好的项目，生怕被丘耀禾给忽悠瘸了，立马看向老爹。<br/><br/>
苏老爹脸上。<br/><br/>
两分微笑、三分专注、五分警惕。<br/><br/>
很好。<br/><br/>
习惯性假笑。<br/><br/>
这表情苏业豪见到过，就在三姨太临走前，提出帮弟弟还赌债时候。<br/><br/>
这说明还没掉进坑里。<br/><br/>
父子俩目光接触，苏业豪看出了一丝丝的无奈，当即懂了点什么，打断丘耀禾说：<br/><br/>
“丘哥，我在学习做生意，冒昧问一句，你拿那么多货……不怕卖不掉？承诺用业绩换代理权，完不成任务也要赔偿吧，岂不是有可能砸在自己手里？”<br/><br/>
“？？？”<br/><br/>
丘耀禾傻愣片刻，发自内心地说道：“北边十几亿人口，人最多、最富裕的三个大区都拿在手里了，怎么可能卖不掉？”<br/><br/>
“咳……你为什么觉得一定能卖掉？”苏业豪再次问道。<br/><br/>
先瞥向苏老爹。<br/><br/>
紧接着，丘耀禾深深看向苏业豪，那眼神简直跟看傻子差不多，勉为其难，再次解释：“因为人多啊，我代理的产品，又好又便宜，只要跟销售终端谈好合作，他们怎么可能不买。”<br/><br/>
苏业豪敏锐察觉到，自己被鄙视了，无语道：<br/><br/>
“现在手机越来越普及，比如我用的诺基亚，不用到处找电话亭，直接就能接打电话，将来岂不是没BP机的立足之地？”<br/><br/>
丘耀禾顿时得意，笑得意味深长，压低声音说道：<br/><br/>
“我本来就没打算长久做下去，干个几年，赚到钱之后我已经跑了，把代理权一转手，还能回点本钱。小老弟你是饱汉子不知饿汉子饥，如果有钱买手机，谁不想买，这不是许多人买不起么。”<br/><br/>
“……”<br/><br/>
苏业豪很服气。<br/><br/>
居然会觉得有点道理。<br/><br/>
假如不是提前知道，内地经济往后几年崛起速度有多快，说不定真能掉进沟里。<br/><br/>
赌城这边的BP机，最近几年用户已经越来越少，手机开始普及。<br/><br/>
丘耀禾看中BP机价格便宜，又能在当地生产，比进口产品便宜一大截，其实还算有眼光。<br/><br/>
只可惜，误判了形势，利润也很难有保障。<br/><br/>
几年过后，恐怕人人都会看出BP机没市场，谁又会去接手代理权。<br/><br/>
承诺销售额，还是电子产品类，这种任务可不能随便接。<br/><br/>
一旦工厂为了让他吃下订单，开足马力轮班倒，加班加点生产，光是卖不掉的库存机，就有可能让他赔死。<br/><br/>
对于内地工厂的效率，苏业豪深有感悟，完全不敢小觑。<br/><br/>
到时很可能上游的生产商挣了钱，下游的零售商也挣了钱，就他这个总代理夹在中间，吃尽苦头。<br/><br/>
……<br/><br/>
找了个理由，苏老爹把苏业豪叫到办公室外面。<br/><br/>
头疼。<br/><br/>
捏捏眉心，苏老爹说道：<br/><br/>
“你丘叔家这位儿子，脾气太倔了，本来想让你跟他学习经验，现在看来千万不能学。他那生意我不懂，也不敢投资，单看人就知道不靠谱，从小书呆子一个。我找个理由先走，你帮我打发他，随便想什么办法，喝酒唱歌都行，反正别让他觉得我有钱，就说要去内地拿地，还要从银行贷款。”<br/><br/>
苏业豪挑眉道：“我来打发？你直接拒绝不就行了。”<br/><br/>
“唉……你丘叔只有一个儿子，女儿有四个，找了个小明星，去年年底刚怀孕，查完发现又是个女儿，我总该给点面子。放心，我让秘书给你送钱，不白使唤你。”<br/><br/>
苏老爹唉声叹气：“老丘把他惯坏了，人家研发新药，几十亿美金都不一定能成，这小子刚赔三个亿，你丘叔居然又要给三个亿，有多少老本能经得起这么折腾……”<br/><br/>
有对比就有伤害，苏老爹很欣慰。<br/><br/>
尽管苏业豪不是什么人中龙凤，好歹在败家方面比不过丘耀禾，也没亏过三个多亿。<br/><br/>
锻炼培养经商意识这种事，究竟是好是坏，还真难说。<br/><br/>
———————————————————<br/><br/>
等待片刻。<br/><br/>
苏业豪独自进入办公室，笑着告诉说：“我爸要去开会，投资的事下次再谈吧，他让我招待好你。”<br/><br/>
丘耀禾心直口快，当即不满道：“海叔看不上我的项目？”<br/><br/>
“……”<br/><br/>
苏业豪很想直接点头，照顾到双方面子，这才违心说道：<br/><br/>
“不能说看不上，我爸那人你应该知道，一把年纪了，懂什么高科技？除了接工程和盖房子，别的全都不懂，人家玩股票、搞融资，我家这公司到现在都没上市，接下来去内地拿地皮也要花一大笔钱。”<br/><br/>
“也是，海叔确实太小心，做生意特别稳妥，这也错过了许多机会。”<br/><br/>
丘耀禾坦言过后，叹气继续道：“算了，我手里的钱差不多也够，大不了不要东北大区，能吃下华东和华南的市场也不错。”<br/><br/>
苏业豪暗叹，心是真大，还没吃着碗里的，提前就盯着锅里。<br/><br/>
世交什么的，不关他的事。<br/><br/>
更不打算冒然掺和进去，人情往来属于双刃剑，一不小心容易吃力不讨好。<br/><br/>
苏业豪主动提议去哪坐坐，纯粹对南宫家的丽人皇庭俱乐部，有点好奇心而已。<br/><br/>
昨晚银海大股东楚军那番话，苏业豪依然记得呢。<br/><br/>
转念一想。<br/><br/>
又怕陪酒的姑娘，忽然说句“你家老头比你能喝”。<br/><br/>
这岂不是天塌了？<br/><br/>
即使是奉命去玩，最好要跑远一点，毕竟家里情况特殊，会浪的可不止苏业豪一个。<br/><br/>
遗憾的是丘耀禾没兴趣，带上文件夹就先离开。<br/><br/>
秘书送来五万块现金，不拿白不拿，苏业豪找个牛皮纸袋，装着带走。<br/><br/>
又赚一笔。<br/><br/>
才下午两点四十，没打算再回学校。<br/><br/>
起初准备去找尹琉璃，短暂考虑过后，打个电话给农轻影，找借口约她喝杯下午茶。<br/><br/>
等苏业豪赶到高尔夫球场。<br/><br/>
农轻影专门收拾打扮过，白衬衫、休闲裤，红唇淡妆。<br/><br/>
前几次见面，可没见她这么精致，所谓女为悦己者容，苏业豪一时半会搞不清，究竟是不是意味着什么。<br/><br/>
就在六号别墅里。<br/><br/>
农轻影洗完杯子，泡壶红茶，她买了一大堆零食，不怕没东西吃。<br/><br/>
见苏业豪试探凑近，这姑娘顿时警惕，笑着告诉说：<br/><br/>
“别误会，我们充其量算朋友，上次看电影实在太无聊，逗逗你而已。”<br/><br/>
一听这话，苏业豪思绪万千。<br/><br/>
大白天的。<br/><br/>
气氛不对、感觉也不对，确实差了点意思。<br/><br/>
收敛心思，老实喝茶闲聊，突然有困意，还去沙发上眯了会儿。<br/><br/>
等到傍晚。<br/><br/>
陪农轻影到海边走走，沙滩没清理过，遍地砂砾和碎贝壳。<br/><br/>
见真的没戏，本想找尹琉璃喝奶茶去。<br/><br/>
架不住农轻影挽留，索性陪她去吃晚餐，到市区找了烤肉店，吃完再去看电影。<br/><br/>
她提议的看电影。<br/><br/>
也是她买了两张电影票，选择坐在最后排的角落。<br/><br/>
烂片一部。<br/><br/>
片长两个多小时，没几个人看。<br/><br/>
苏业豪......勉强懂了。<br/><br/>
猜不出到底什么意思。<br/><br/>
琢磨着这姑娘难不成人格分裂？<br/><br/>
欲拒还迎？正在纠结？<br/><br/>
又或者喜欢找刺激，在家里不如在外面？<br/><br/>
很快。<br/><br/>
苏业豪不再瞎琢磨。<br/><br/>
昏暗灯光下，农轻影干咳一声，提示他别看电影，正事要紧。<br/><br/>
好吧。<br/><br/>
某位姑娘似乎是被撩出瘾了。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70479116"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;两张电影票">加入书签</a>
</div>
