    
        <br/><br/>    第一道龙骑身影不闪不退，悍然提刀，一步踏出。
<br/><br/>    左手曲光镰刃两端同时消失，化作隐隐的蓝色短刺，刹那间百千雨点浮现。
<br/><br/>    救赎二段——千烈雨！
<br/><br/>    垂直的一整个平面光点轰然贯入巨爪。
<br/><br/>    霎时那只巨爪掌心千疮百孔。
<br/><br/>    龙骑的身影悍然欺入。
<br/><br/>    身后三道残影紧随其上。
<br/><br/>    带着行云流水般的突进美感。
<br/><br/>    再一步踏出。
<br/><br/>    当金铁相撞的声音响起瞬间。
<br/><br/>    四道身影同时化作一条笔直的幽蓝光轨，悍然贯穿巨兽！
<br/><br/>    从暗影中降临……
<br/><br/>    我名，圣堂！
<br/><br/>    来自莫翰达的传承战技——暗影突袭！
<br/><br/>    披甲龙骑带着鬼神莫测的气势，把这头一爪就在钢岩拍出巨大掌印的凶兽……彻底击穿！
<br/><br/>    一道人形轮廓清晰的浮于凶兽腹腔。
<br/><br/>    巨兽的怒吼声戛然而止，巨大的血色双目中生机开始涣散。
<br/><br/>    它低头看着自己的腹部，眼中流出痛苦和难以置信。
<br/><br/>    这时山谷深处隐隐传来某种……熟悉的……低吟。
<br/><br/>    紫色雾气迅速躁动起来，开始疯狂向着巨兽卷动而来。
<br/><br/>    那原本开始涣散的双目竟然重新凝聚起凶光，腹腔的伤痕开始止血。
<br/><br/>    沐凡漠然回头，龙骑身影再度消失。
<br/><br/>    噗……
<br/><br/>    一声轻轻的锐器割开喉咙的声音响起。
<br/><br/>    沐凡背对着巨兽，轻盈落下，左手曲光镰刃旋转着收回。
<br/><br/>    胸口的“龙核”这一瞬异常明亮，仿佛在记录这显著的功勋。
<br/><br/>    在他身后，一颗硕大的兽头轰然落地。
<br/><br/>    幽能的气息覆盖于切口，这一次紫色的雾气再也止不住那断首处喷起七米多高的血泉！
<br/><br/>    沐凡起身，这头巨兽，那真低吟，他终于有些印象了……
<br/><br/>    紫翠星的点点滴滴浮于脑海。
<br/><br/>    那突如其来的兽潮……
<br/><br/>    那和大雷枭战斗的身影……
<br/><br/>    这巨兽分明就是缩小的魔侍！
<br/><br/>    而那低吟声，如不出所料，应该就是拉耶来族的祭祀。
<br/><br/>    更是当时修罗消失时……那古神崇拜祭坛的掌管者！
<br/><br/>    巨兽生机彻底断绝，瞬间紫色的鲜血化作黑紫，腐臭的气息传来。
<br/><br/>    周围五十米内的雾气彻底消散。
<br/><br/>    身后不远处的萨兰惊骇当场，看着地面那具庞大的怪兽尸体。
<br/><br/>    她竟然不知道，神使大人的山谷中还会有如此巨兽。
<br/><br/>    远处遥遥跟来的铁族人也惊呆了。
<br/><br/>    他们在这里居住三年，朝拜了神使大人不知多少次，但根本不知道山谷里还有这种恐怖的巨兽啊。
<br/><br/>    高度超过五米的巨兽，那地面宛如星体撞击后的陨坑，足以诉说它的强大。
<br/><br/>    然而，就在一声咆哮过后，那怪兽就这么死掉了。
<br/><br/>    这山谷中，还有多少隐藏的秘密？
<br/><br/>    为什么之前他们从不知道……
<br/><br/>    这些性子憨直的铁族人，第一次产生迷茫。
<br/><br/>    山谷入口的紫色雾气，这一刻被彻底涤荡一空。
<br/><br/>    沐凡提刀步入。
<br/><br/>    现在的目光异常慎重。
<br/><br/>    机甲不得进入遗迹……
<br/><br/>    如果这里有一头那种高达二十米的魔侍。
<br/><br/>    那结果恐怕真的不妙。
<br/><br/>    足以和大雷枭对攻的魔侍，绝对不是战甲龙骑此刻能够应付的对象。
<br/><br/>    或者说，沐凡还远没有强大到格斗者导师莫翰达那万人斩的境界。
<br/><br/>    道路曲折而幽静，两侧是光秃秃的山壁。
<br/><br/>    走过百米通道，沐凡都没再遭受到第二次袭击。
<br/><br/>    幽能的气息让他保持着最冷酷的心，也让他的气息彻底与这片空间融为一体。
<br/><br/>    直到真正踏入山谷，看到那种着绿植的谷地，都没再感受到半点危机。
<br/><br/>    谷地的景色彻底区别于外界，仿佛起伏的丘陵，丘陵顶端感受到一阵阵莫名诡异的气息，让人不适，甚至有着淡淡的厌恶感。
<br/><br/>    当沐凡踏上这丘陵第一步时……
<br/><br/>    “外界人，你为何对我心怀敌意？”
<br/><br/>    苍老的声音猛然从丘陵顶部绽放。
<br/><br/>    一道紫色的瘦弱身影走出那高大的石屋。
<br/><br/>    黑色的脚掌，紫色的斗篷下，干枯的褐色手臂露出，右手拄着一根木杖。
<br/><br/>    斗篷下只露出一双紫色的眼睛看着下方。
<br/><br/>    沐凡身后，刚刚跟随进入的萨兰身体一颤，来自身体灵魂深处本能的恐惧让她下意识想要退缩，然而她咬咬牙，依然踏步跟上。
<br/><br/>    但是她身后跟过来的几十名铁族人眼中则充满了恐惧。
<br/><br/>    神使大人生气了！
<br/><br/>    他们不是有意的。
<br/><br/>    “萨兰……你们还不退下。”
<br/><br/>    那双紫色的眼睛看向峡谷通道入口，苍老的声音传的好远。
<br/><br/>    “我……”萨兰咬牙生生没有后退，而是勇敢的抬起头，“我来问问你，为什么要杀死我的父亲！”
<br/><br/>    “他的灵魂相伴神灵了，将为你打开通往希望的通道，难道这有什么错吗？”
<br/><br/>    苍老的声音带着一种莫名的慈爱。
<br/><br/>    “你……说谎！”萨兰牙齿几乎咬破嘴唇，“我们一家为你拼命采掘，你为什么要这样对待我们！”
<br/><br/>    “神灵需要他的牺牲，现在你退下，我可以不怪罪你。”
<br/><br/>    身披斗篷的神使抬起头，安静的注视着萨兰，那如同漩涡般的双目中，透出无比的诡异感。
<br/><br/>    萨兰死死握着巨锤。
<br/><br/>    她不肯后退半步。
<br/><br/>    距离神使五十米时，才会被莫名的力量影响，现在沐凡还在前面，她怎么可以后退。
<br/><br/>    对了，五十米！
<br/><br/>    “沐凡小心！不要靠近他！”
<br/><br/>    这时萨兰猛然出声提醒。
<br/><br/>    “桀桀……晚了。”
<br/><br/>    神使那没有穿着任何鞋袜的脚掌踏步上前，干枯的右手猛然举起木杖。
<br/><br/>    紫色的光芒在木杖顶部大作，然后指向沐凡，轻轻一点。
<br/><br/>    嗡！
<br/><br/>    进入山谷的所有铁族人都感觉耳边猛地一震，耳膜重重一突。
<br/><br/>    他们瞪大眼睛，无可抑制的恐惧从心底涌起。
<br/><br/>    神使大人果然发怒了。
<br/><br/>    紫色的光芒瞬间就笼罩到沐凡的头部。
<br/><br/>    那踏梯上前的暗金身影一顿，僵住。
<br/><br/>    “桀桀……”
<br/><br/>    阴测测的笑声从丘陵顶部缓缓传出。
<br/><br/>    这里是遗迹，没有人类的机甲战舰，只凭这种铠甲……能抵挡得了什么？
<br/><br/>    沐凡眼神漠然，只不过被那幽蓝光芒覆盖。
<br/><br/>    那一瞬，他感受到某种阴冷、强大的气息，笼罩大脑。
<br/><br/>    似乎想要将他的大脑彻底冻结。
<br/><br/>    那莫名的精神力传递的意志，是控制他的神经，让他的肌肉无法蠕动，心脏不再跳动。
<br/><br/>    整个人先进入植物人的状态，然后平静死掉。
<br/><br/>    这是一种诡异的精神攻击手段。
<br/><br/>    远区别于念动力控物的攻击方式。
<br/><br/>    这攻击却是很诡异、很致命，而且是如此的猝不及防。
<br/><br/>    然而……
<br/><br/>    沐凡目光森冷抬起。
<br/><br/>    胸口的龙核仿佛呼吸般的亮起。
<br/><br/>    更加冰冷的幽能气息遍布全身！
<br/><br/>    战甲龙骑仿佛一个天然的力场，将沐凡彻底与外界隔绝。
<br/><br/>    幽能，是完全从质上碾压对方的存在！
<br/><br/>    “拉耶来族的祭祀。”
<br/><br/>    “真是没有想到。”
<br/><br/>    沐凡摇了摇头，脚步抬起，迈下。
<br/><br/>    那紫色身影，瞬间僵住，斗篷下苍老的脸孔，满脸骇然。        <br/><br/>