    
        <br/><br/>    楚云砸了咂嘴，没有想到，这事情居然这么巧，周美萍竟然是周梦华的姑姑！
<br/><br/>    这倒是让楚云完全没有想到。
<br/><br/>    而且，周梦华是江川人，她的姑姑却住在江北
<br/><br/>    这一点也让楚云有点想不通。
<br/><br/>    要知道，现在的周梦华可是江川市地下皇帝韩泰的义女，据说现在周梦华可是就她的姑姑一个亲人了。
<br/><br/>    不过片刻后，楚云大概就明白了周梦华的用意。
<br/><br/>    毕竟周梦华是在刀尖上跳舞，一不小心就会粉身碎骨。
<br/><br/>    为了她的姑姑人身的安全，将周美萍安排在江北市，也算说得过去。
<br/><br/>    而且，楚云住的这个小区，也不算小，毕竟是原先的国企宿舍，把周美萍安排在这里，隐蔽性很高！
<br/><br/>    这个时候，周梦华突然脸上的表情变得奇怪了起来。
<br/><br/>    眉头紧紧锁着，额头上的汗珠也突然出现。
<br/><br/>    楚云注意到了周梦华的变化，问道：
<br/><br/>    “怎么了？”
<br/><br/>    周梦华说道：
<br/><br/>    “我刚刚被小花带着跑的时候，好像是扭到脚了，现在特别疼！”
<br/><br/>    看着周梦华脸上的表情不像是装出来的，楚云就说道：
<br/><br/>    “疼的很厉害吗？”
<br/><br/>    周梦华仔细感受了一下，说道：
<br/><br/>    “我感觉好像是伤到骨头了。”
<br/><br/>    此时的周梦华，额头已经布满了大汗，转瞬之间，站都站不住了。
<br/><br/>    楚云扶着周梦华坐到小区里的长凳上，周梦华抬起脚，脱掉鞋子和袜子。
<br/><br/>    露出了雪白的小脚。
<br/><br/>    但是脚踝的部位，却是青紫一片。
<br/><br/>    “这个好像有点严重……”
<br/><br/>    楚云看着周梦华的脚说道、
<br/><br/>    周梦华叹了口气，她从小到大，见过受伤的情况多了去了，要说自己受伤，这还是头一次
<br/><br/>    “我感觉我好像是伤到骨头了。”
<br/><br/>    伤到骨头的疼痛感和扭到脚的疼痛感完全不在一个等级上。
<br/><br/>    周梦华是那种强势的女人，要是小疼小痛的，她根本不会放在眼里，更不会在一个自己刚认识不久的人面前，表现出来。
<br/><br/>    “你这个看起来确实有点严重，要不去医院看看？”
<br/><br/>    周梦华自然是不好意思让楚云帮忙，摆了摆手，说道：
<br/><br/>    “嗯，我让我姑姑来接我。”
<br/><br/>    说完，周梦华从兜里掏出了手机，给周美萍打了过去，。
<br/><br/>    不一会，周美萍下来，看到周梦华的脚伤，顿时心疼的要死：
<br/><br/>    “诶呀，这么严重，快去医院吧！”
<br/><br/>    周美萍就周梦华这么一个侄女，自己又是至今未嫁，自然是对周梦华心疼的紧。
<br/><br/>    不过接下来问题就来了，怎么去医院？
<br/><br/>    周美萍不会开车，周梦华的脚又受伤了，伤的还是右脚，。
<br/><br/>    连刹车都不能踩！
<br/><br/>    “要不我打120吧！”
<br/><br/>    周梦华拿着手机说道。
<br/><br/>    周美萍急着说道：
<br/><br/>    “那的多慢啊，江北医院离这里这么远，一来一去的，半个多小时就过去了！”
<br/><br/>    说完，她看向楚云：
<br/><br/>    “小楚，你会开车吗？”
<br/><br/>    “会啊。”
<br/><br/>    “那姐麻烦你件事吧。”
<br/><br/>    楚云看向周美萍说道：
<br/><br/>    “周姐，你说。”
<br/><br/>    听到周美萍和楚云的对话，周梦华微微一愣。
<br/><br/>    好家伙。
<br/><br/>    我叫姑姑，你叫姐，比我大一辈呗！
<br/><br/>    周梦华的脸上顿时带上了三根黑线。
<br/><br/>    周美萍把周梦华手中的狗绳拿过来说到：
<br/><br/>    “你帮忙送我们家梦华去医院一趟，可以吗。”
<br/><br/>    楚云倒是没有犹豫，毕竟这两天周美萍教了自己不少养狗的要点，这个忙还是能帮的。
<br/><br/>    “行，周姐，那我们家小黑就麻烦你了。”
<br/><br/>    说完，楚云把小黑的狗绳也递给周美萍，周美萍接过小黑的狗绳，随后打开了自己的包包。
<br/><br/>    这两天小黑和周美萍也熟悉了不少。
<br/><br/>    所以把小黑交过周美萍倒是也放心。
<br/><br/>    楚云扶着周梦华站了起来，但是周梦华 右脚现在是一点劲也用不上。
<br/><br/>    看着周梦华皱着眉头的样子，楚云心想：
<br/><br/>    “算了，帮人帮到底。”
<br/><br/>    于是他直接弯下腰来一手穿过周梦华的胳肢窝，一手放在小腿弯，轻轻用力
<br/><br/>    周梦华惊呼一声，下意识地抱住了楚云的脖子。
<br/><br/>    随后楚云迈开步子，向着自己的车走去。
<br/><br/>    周美萍正从自己的包里翻找周梦华的车钥匙，她这里有一把周梦华的备用钥匙。
<br/><br/>    刚找到车钥匙，就看到楚云已经抱着周梦华大步向着一辆奥迪车走去。
<br/><br/>    周美萍愣了愣，却见到那辆奥迪车的车灯闪动了两下。
<br/><br/>    “嗯？小楚原来还是个富二代？”
<br/><br/>    楚云开着奥迪的事情，倒是让周美萍惊讶了一番，
<br/><br/>    虽然楚云平时言谈举止都很得体，看起来不像是一个普通人家的孩子，但是住在这个院子里的，还真就是普通人家居多。
<br/><br/>    没想到，楚云竟然能够开得起这么好的车。
<br/><br/>    不过随后周美萍也就释然了。
<br/><br/>    “也是，就小楚那个谈吐举止，这样的家世也很正常！”
<br/><br/>    看着楚云和周梦华背影：
<br/><br/>    “说起来，梦华也有二十四了，到现在连个对象都没找过，这小楚倒是蛮合适的……”
<br/><br/>    而被楚云公主抱的周梦华，先是脑子一片空白，然后反应了过来。
<br/><br/>    “我居然被公主抱了？”
<br/><br/>    周梦华有点不敢相信。
<br/><br/>    她自己什么性格，自己是知道的，。
<br/><br/>    从小为了不被欺负，她选择了一般女生没有的强势。
<br/><br/>    所以到现在，普通的男生都不敢和她对视，更不用说还要你和她有任何的身体接触。
<br/><br/>    而现在，她竟然被楚云公主抱了！
<br/><br/>    这是她做梦都不敢想象的事情，
<br/><br/>    要说她这个年龄，看到别人谈恋爱不羡慕，那是不可能的事情。
<br/><br/>    不过因为自己的性格，一直以来，就没有任何一个男生能够进入她的视线。
<br/><br/>    就连曾经不可一世的韩光旭，都被她治得服服帖帖。
<br/><br/>    可是眼前的楚云，却是不一样。
<br/><br/>    这个男生虽然比自己小五六岁，但是身上那种气势，就连自己都束手无策！
<br/><br/>    此时的周梦华心跳很快，这一点是她自己控制不了的。
<br/><br/>    毕竟生平第一次和男生靠这么近。
<br/><br/>    直到楚云把她放在座椅上的一刻，她都没有反应过来。
<br/><br/>    以至于，楚云放下她要起身的时候，才发现，自己的脖子还被周梦华抱着。
<br/><br/>    “你可以松开了。”
<br/><br/>    楚云看着有点走神的周梦华，轻声说到。        <br/><br/>