    
        <br/><br/>    龙水郡。
<br/><br/>    一片荒芜的山岭上，一片篝火在燃烧着。
<br/><br/>    吕晴一身素衣，对着自己父母坟墓双眸通红，不断往篝火中添着黄纸，使其中的火焰不消失。
<br/><br/>    身后，陈铭静静看着她的动作，静静在原地站了许久，静默无语。
<br/><br/>    在一边，苏明静静在那里站着，望着吕晴的模样欲言又止。
<br/><br/>    “老爷，小姐已经哭了很久了。”
<br/><br/>    他望着吕晴，忍不住开口说道。
<br/><br/>    多年不见，他的模样变化也很大，早已不是当年那副保镖头子的做派了。
<br/><br/>    这么多年过去，有当年陈铭留下的那几门武艺，他也在这附近闯下了点名头，还创办了苏家庄，趁着近年饥荒购置了田地，算是一个地主了。
<br/><br/>    有武艺传家，有土地维持，这就是世家豪强的雏形了，再过几代下去，未必不能出些高手。
<br/><br/>    远处，一个穿着大乾官服，身材干瘦的中年男子小心翼翼的走了过来，望着陈铭两人小心开口问道：“陈大人，下官已经准备好了宴席，是不是带着小姐先用餐，等用完了再过来继续祭拜？”
<br/><br/>    他小心翼翼的开口问道，态度恭敬，生怕有一丝得罪。
<br/><br/>    与当年陈铭登上岳山派时相比，此刻陈铭的身份早已经不同了。
<br/><br/>    他如今是大乾武子，是一州总督，本身更是一位归源。
<br/><br/>    三样身份，不论哪一样拿出来都足够吓人，更别说三样合一。
<br/><br/>    陈铭一行人刚刚抵达龙水，龙水郡令便带人出来相迎，一路过来安置。
<br/><br/>    “用餐就不必了。”
<br/><br/>    陈铭摇摇头，平静开口道：“我和我的人自行解决即可。”
<br/><br/>    他虽没做过地方官，却也知道这些人是个什么做派。
<br/><br/>    此刻说是宴席，可别到时候一大堆莫名其妙的人都过来了。
<br/><br/>    陈铭可没什么心情去与一大堆人扯皮。
<br/><br/>    “这.....好吧。”
<br/><br/>    龙水郡令有些失望，但当着陈铭的面，却也不敢说什么。
<br/><br/>    眼前之人身份非比寻常，他能站着这里，与陈铭亲自见面，还是因为他是龙水郡令，也曾是陈家的门生故吏，与陈铭算是有些关系的缘故。
<br/><br/>    “老爷你这里这么多人，又有女眷，若是居于野外，到底有些不便.....”
<br/><br/>    这时，一旁的苏明开口，说话时，身上比过去肥了一圈的肥肉在轻抖：“不如晚上来我苏家庄中如何？也好让我好好招待一下，报答老爷当年的恩情。”
<br/><br/>    “如此.....”
<br/><br/>    陈铭迟疑了一下，最后点了点头，开口道：“也好。”
<br/><br/>    一行人居于野外的确有诸多不便，那些蛮人还好，皮糙肉厚，又修持外功，别说是住在营帐里，就算是真睡在野外也不算什么。
<br/><br/>    但蛮人可以如此，随行的女眷却不能如此之糙，总给有个地方安置。
<br/><br/>    “我这就回去让人打扫房间！”
<br/><br/>    见陈铭点头，苏明大喜，令一旁的龙水郡令看了都有些羡慕。
<br/><br/>    再过片刻，见陈铭没有接着开口，他们识相的离开了此处，将这里留给了陈铭与吕晴独处。
<br/><br/>    原地，望着少女断断续续的哭泣声，陈铭轻叹，慢慢上前，将少女抱在怀里。
<br/><br/>    “没事的，好好休息会吧。”
<br/><br/>    他轻声道，语气轻柔，一缕气机逸散，慢慢让吕晴沉沉睡去，让她能好好休息。
<br/><br/>    “吕师兄。”
<br/><br/>    将吕晴小心放下，陈铭从一旁拿起一炷香，对着身前的墓碑轻轻一拜，开口道：“请你们放心，晴儿就在我身边，你们不必挂念。”
<br/><br/>    “以后的日子，我会让她每年来给你们上一炷香，也会渐渐看着她长大，成家，生子，照顾她这一生结束。”
<br/><br/>    他静静望着眼前的墓碑，开口说道。
<br/><br/>    到了如今，他心中已经已经隐隐有所明悟。
<br/><br/>    以他如今的修为，寿命早已超越了凡人，若是没有意外，吕晴虽然年纪比他更小，但恐怕还要老死在他的前头。
<br/><br/>    不止是吕晴，还有生父，族人，朋友......
<br/><br/>    随着他的不断向前，他周围的人迟早都会逐渐凋零，到最后便如那钟丘，涅槃归来之后，举行皆寂，举世茫茫，再找不出几个相熟之人。
<br/><br/>    陈铭也迟早会走到这一步。
<br/><br/>    对此他已经有所觉悟。
<br/><br/>    不过，在走到这一步之前，他希望身边的每一场离别，都是圆满而又不带遗憾的。
<br/><br/>    就如眼前他所说的这样。
<br/><br/>    原地，一炷香注入香灰。
<br/><br/>    陈铭起身，从容将吕晴抱起，渐渐走到一边。
<br/><br/>    或许是因为之前实在过于疲惫，这一觉，吕晴睡了很久很久，等她再醒来的时候，已经临近傍晚时分了。
<br/><br/>    “岁儿，还不过来见过叔父！！”
<br/><br/>    苏家的庄子上，苏明带着自己的儿女上前。
<br/><br/>    他的长子名为苏岁，是当年陈铭认识苏明之前出生的，如今不过五岁，长得圆墩墩的，一双圆圆的大眼睛转来转去，看上去很机灵。
<br/><br/>    “叔父好。”
<br/><br/>    小苏岁走上前，按照父亲之前所说的那样对着陈铭一拜，随后退到一边，一双眼睛好奇盯着陈铭等人看。
<br/><br/>    “资质还算不错。”
<br/><br/>    望了一眼小苏岁，陈铭微笑，点了点头。
<br/><br/>    与其生父苏明的资质平平相比，小苏岁的资质无疑要好上一些，而且因为年纪尚小，可塑性也更大。
<br/><br/>    假以时日，若是不出意外，相信其能超越其父亲，获得更高成就。
<br/><br/>    “老爷......”
<br/><br/>    似乎是看陈铭心情不错，苏明缓步上前，打着胆子开口说道：“我见晴小姐一个人独处，如此未免有些无聊，不如让小儿陪着，一块离开如何？”
<br/><br/>    他硬着头皮，如此说着。
<br/><br/>    陈铭深深看了他一眼，却也没有反对，而是转身望向吕晴，询问她的意见：“晴儿你觉得呢？”
<br/><br/>    “也好。”
<br/><br/>    吕晴点了点头，还没有从情绪中脱离，勉强笑了笑：“我也觉得平时一个人有些无聊了，有个孩子陪着也不错。”
<br/><br/>    “那就这么定了。”
<br/><br/>    陈铭点头，将这事这么定了下来。
<br/><br/>    苏明这才松了口气，心中升起喜悦。
<br/><br/>    哪怕是送给吕晴当做陪玩，但这么一来，到底也算是陈铭的人了。
<br/><br/>    以这位当朝武子的地位实力，哪怕是随便漏出一点，都足以让人一辈子受益无穷，更不用说是身边人了。
<br/><br/>    一时间，场上的氛围更加热烈，唯有远处的苏岁还是一脸懵懂，不知道发生了什么。
<br/><br/>    陈铭在龙水郡停留的时间并没有多长。
<br/><br/>    他毕竟是乾天子任命的定州总督，身负皇命在身，既不打算挂印离去，对自己的职责总不好一拖再拖。
<br/><br/>    去天州一趟，耗费了数月时间，已经算是延期，若再在龙水郡中停留过长，就未免有些过分了。
<br/><br/>    于是，他仅仅在龙水停留了数天，随后便带人离开，向着更北面走去。
<br/><br/>    定州，定荒城。
<br/><br/>    当陈铭来到这座城市的时候，定州的大小官吏都外出迎接，将陈铭一路迎入天州府中。
<br/><br/>    “天州州牧呢？”
<br/><br/>    静静坐在上首，陈铭一身白衣，并未穿着总督服，却无人敢轻视。
<br/><br/>    他眸光流转，望向下手，但凡目光所视，所有人都不敢抬头，唯有一个年轻人脸色不变，脸上始终保持着微笑，就这么静静与陈铭对视着。
<br/><br/>    从近处看，他的身材并不算高大，容貌也并不英伟，看上去十分寻常，但却有一种独特的气韵，令人不敢小觑。
<br/><br/>    在陈铭的感应中，这也是在场实力最强的一人，其内外兼修，实力已达到后天的巅峰，随时可以尝试迈出那一步。
<br/><br/>    只是这一点被他掩饰的很好，其似乎修习过专门的秘法，外人仅仅只能看出他有一身不俗的外功，绝看不出他的内功修为。
<br/><br/>    在陈铭看向这人的时候，这人也开口：“上一任天州州牧，半年之前刚刚告老，并未在此。”
<br/><br/>    “原来如此。”
<br/><br/>    陈铭点头，有些意外。
<br/><br/>    一州总督，理论上来说可节制军政，可自行任免属官，几乎就是一个小藩镇，所以往往还会有一位州牧，两者互相节制，制衡。
<br/><br/>    但定州此地，州牧半年前告老，乾天子却也没有任命新州牧前来，就不怕他一家独大么？
<br/><br/>    不过，定州苦寒，更与北域边荒接壤，更时常遭受北域蛮族侵害，选择放权也可以理解。
<br/><br/>    此前天州的总督府已经传承三代，已经隐隐自成一地，也没见乾天子说什么，更不用说只是区区的大权独揽、
<br/><br/>    “你叫什么？”
<br/><br/>    望着远处那人，陈铭若有兴趣的开口问道。
<br/><br/>    “在下公孙尚，为总督府文书。”
<br/><br/>    远处，见陈铭开口，那个年轻人脸上带着微笑，恭敬行了一礼，开口自我介绍道。
<br/><br/>    “公孙......”
<br/><br/>    陈铭蹙眉，开口道：“你是公孙家的人？”
<br/><br/>    “只是支脉罢了。”
<br/><br/>    公孙尚向着陈铭行礼，如此开口说道。
<br/><br/>    陈铭点头，没在这个问题上深究什么，心中却把这件事暗暗记了下来。
<br/><br/>    公孙家，也是上古流传的帝脉之一，传承于上古帝梁氏，当代更有天骄出世，疑似帝体。
<br/><br/>    “倒是没想到，这么快就碰上公孙家的人。”
<br/><br/>    望着公孙尚，陈铭心中闪过这个念头。
<br/><br/>    刚刚来到天州，便在此碰上一位公孙家的族人，陈铭不认为这是偶然。
<br/><br/>    一位修为抵达后天巅峰的武者，不论在哪都是顶尖了，怎么会无缘无故，跑到定州这地方来当一个文书？        <br/><br/>