    
<br/><br/>    第240章人外有人
<br/><br/>    山洞之中。
<br/><br/>    跪拜在叶凡跟前的姬炎忍不住道，“父亲，你第一次见星辉，就赐予他太阳真火和琉璃药师体，这会不会不太好。”
<br/><br/>    叶凡看了一眼姬炎，“你以为我跟你一样，识人不明，再养一只白眼狼？”
<br/><br/>    “我早已经看出，他体内有为你立下的天道誓言。”
<br/><br/>    就凭这一点，他就有资格得到这一切。
<br/><br/>    “这也是我选的传人....”姬炎心中咕哝道，但是不敢说出来。
<br/><br/>    就在这个时候，叶凡脑海在想起了一道系统提示音。
<br/><br/>    “叮，检测到后人：星辉符合宿主后代要求，日后星辉每提升一个大境界，宿主得到相应奖励！”
<br/><br/>    听到这声提示音，叶凡并没有在意。
<br/><br/>    而是望向了姬炎，“如果你灵魂完好，那我便可以让你重塑肉身，但你现在只剩下一道残魂，这倒是难办了。”
<br/><br/>    寻常修士若是被人镇杀，那么留下灵魂应该尽快夺舍。
<br/><br/>    这样才能转生重修。
<br/><br/>    可是现在姬炎只剩下一道残魂，已经没有办法重塑肉身了。
<br/><br/>    只有坐化这一条路。
<br/><br/>    不过对于这些，姬炎倒是看得很开。
<br/><br/>    “父亲大人，你不要为我操心，我有死而已，早就看透了。”姬炎淡定说道。
<br/><br/>    “死，我不允许，谁敢让你死，虽然我无法让你复活，但是可以让你轮回，再世为人！”
<br/><br/>    叶凡如此说道。
<br/><br/>    洞窟之中，姬炎听到这话，脸上一脸震惊，完全不敢相信自己的耳朵。
<br/><br/>    父亲大人刚说什么？
<br/><br/>    居然可以让他转世轮回，重生为人！
<br/><br/>    众所周知，生命只有一次。
<br/><br/>    修士若是肉身被灭，那么灵魂必须尽快夺舍他日。
<br/><br/>    若是不夺舍，灵魂也早晚会消散。
<br/><br/>    至于转世轮回，可是空谈罢了。
<br/><br/>    这是三千道州所有生灵的共同认识。
<br/><br/>    可是现在，自家父亲大人，居然说可以让他重生。
<br/><br/>    试问这如何能不让姬炎震撼的。
<br/><br/>    “父亲大人，你不是在开玩笑吧？”姬炎不置信的问道。
<br/><br/>    “开什么玩笑，劳资没时间跟你开玩笑，等这里的事情解决了，我就带你去！”
<br/><br/>    叶凡摆了摆手，现在跟他说什么生死簿，六道轮回什么的，他肯定不想。
<br/><br/>    到时候脑子一团浆糊，叶凡还费唇舌跟他解释不清楚。
<br/><br/>    索性闭口不言，到时候带他去了便知道。
<br/><br/>    见父亲大人闭口不言语了，姬炎也不敢再问什么。
<br/><br/>    虽说叶凡现在展现出来的，都是很温和的一面。
<br/><br/>    但是姬炎他心里知道，他这个父亲大人发起火来，也是非常恐怖的。
<br/><br/>    就在这时，那边的星辉已经完成了融合。
<br/><br/>    不管是琉璃药师丹体，还是太阳真火都彻底替换了他原本体质。
<br/><br/>    如同先天就长在他身上的一般。
<br/><br/>    此时，石窟之中。
<br/><br/>    星辉从来没有任何时候如同现在这边，道心舒畅无比。
<br/><br/>    以往晦涩难懂的丹药理论，此时在也划过他的心间，全部了然再无困惑。
<br/><br/>    而随着他一指头点出，一道无比璀璨的火焰，在其手掌心里面升腾。
<br/><br/>    但在这极其美丽火花之中，却蕴含了无尽恐怖能量。
<br/><br/>    “太强了，太强了！”
<br/><br/>    星辉从来没有一天，会想到自己有一天，也会变得如此强大。
<br/><br/>    想到这里，他立刻跪倒在了叶凡跟前。
<br/><br/>    “多谢师爷，此恩情万死难报，今后师爷若有需要，肝脑涂地在所不辞。”
<br/><br/>    星辉一边说这话，一边就要朝叶凡磕头。
<br/><br/>    叶凡则是一把拦住了了星辉，“少整这些虚头巴脑的，我对你就一点要求。”
<br/><br/>    “三个月之内进阶九品炼丹师，倘若你做不到，那么宝物我怎么赐予你的，也可以怎么收回来！”
<br/><br/>    叶凡负手而立，朝星辉问道，“你明白吗？”
<br/><br/>    后者认真点头，“星辉记住了！”
<br/><br/>    现在星辉已经得到了无上资质，现在他什么都不缺，就缺毅力和决心了。
<br/><br/>    而这些，恰好是星辉从来不缺少的东西。
<br/><br/>    他自幼被人遗弃在垃圾堆里面，从小靠着捡垃圾为生。
<br/><br/>    要不是前阵子，他在垃圾堆里翻找出了一个戒指。
<br/><br/>    而戒指里出现了姬炎，也就是他现在的师父。
<br/><br/>    可能星辉根本不会走到这一步。
<br/><br/>    这一路走来，他也经历过生死考验。
<br/><br/>    都到这个份上了，连生死都不再畏惧了，还有什么吃不了的苦！
<br/><br/>    他，星辉是一个有大毅力的人！
<br/><br/>    “三个月内，我必进阶九品炼丹师，如果做不到，任凭师爷处置！”
<br/><br/>    星辉掷地有声，眼中的决心坚不可摧，天地可鉴。
<br/><br/>    “好，那现在便开始吧！”
<br/><br/>    叶凡语毕，大手一挥，顿时星辉眼前场景变了。
<br/><br/>    从石窟里，蓦然来到了一处混沌世界。
<br/><br/>    而在星辉跟前，摆满了密密麻麻的丹方。
<br/><br/>    “三天时间，记住这十万张丹药配方，如果背错一张，再加十万！”
<br/><br/>    “是！”星辉深吸一口气，眼眸变得前所未有的坚定。
<br/><br/>    ........
<br/><br/>    外界。
<br/><br/>    姬炎看到这一幕，心中不由得惊讶非常。
<br/><br/>    须知，他当初的锻炼，才是三天背诵一万张丹药配方。
<br/><br/>    可是到了星辉这里，一下子就加了十倍！
<br/><br/>    “父亲，十万张丹方，这会不会...”姬炎忍不住问道。
<br/><br/>    叶凡摇了摇头，“放心，我知道他的极限在哪，我现在做的，只是逼出他的潜能罢了。”
<br/><br/>    姬炎听闻，便不再担心了。
<br/><br/>    这时候，叶凡的声音再度传来，“姬炎，你生前是几品炼丹师？”
<br/><br/>    “回父亲大人，乃是九品巅峰。”姬炎回道。
<br/><br/>    “可惜，以你的资质，成为丹帝也是轻而易举的事情。”叶凡谓然叹道。
<br/><br/>    “不，就算我现在活着，也超越不了他，如今的丹帝，乃是公认炼州最强！”
<br/><br/>    姬炎自愧不如道。
<br/><br/>    “哦？”叶凡有些惊讶，“还有让你觉得更强的炼丹师？这倒是少见，这人是谁？”
<br/><br/>    “这位丹帝很神秘，我也只见过他一次炼丹，叫做，刘天一！”
<br/><br/>    姬炎开口道，“不过我总觉得，他的炼丹手法很熟悉。”
<br/><br/>    刘天一？
<br/><br/>    叶凡仔细想了想，这个名字貌似不是他当初，指点过的那个小家伙。
<br/><br/>    虽然那个小家伙，也姓刘。
<br/><br/>    “别灰心，人外有人天外有天，别人比起强这是好事，有竞争才会有所突破。”叶凡告诫道。<br/><br/>