    
        <br/><br/>    宋华义虽然心中不爽，但是想到杨九天的身份，他又不得不将怒意平息。
<br/><br/>    “小雅，这位是盛天集团的董事长，杨九天杨先生。”
<br/><br/>    宋华义先向自己的妹妹介绍杨九天的身份。
<br/><br/>    接着，又对杨九天笑着说道：“杨兄，这位是我的妹妹，宋华雅，你叫她小雅就好。”
<br/><br/>    “哼！一个不自量力的家伙，可没有资格叫我小雅。”宋华雅一脸不悦地说道。
<br/><br/>    阿达是她花费了很大的力气，才找来参加比赛的，结果杨九天直接来一句你们太小看参赛强者了。
<br/><br/>    这岂不是在明着说，阿达不够资格上擂台吗？
<br/><br/>    宋华义连忙说道：“小雅，不得对杨兄无礼！”
<br/><br/>    虽然杨九天没有答应帮他出战，但他也不愿意跟杨九天发生交恶。
<br/><br/>    他已经派人查了杨九天的身份，但让他惊讶的是，他那个在军中的朋友，竟然告诉他，杨九天的档案只有三个英文字母：“sss！”
<br/><br/>    他的朋友告诉他，这种档案是sss的，要么是穷凶恶极之人，要么是在军中有所建树的大人物。
<br/><br/>    但不管是哪一种，都不是宋家能得罪的存在。
<br/><br/>    他朋友告诉他，不到万不得已之下，千万不要得罪这种人。
<br/><br/>    也正因为此，所以他才会向杨九天寻求帮助出战。
<br/><br/>    “哥，他就是一个暴发户而已，又不懂武道，有什么资格跟你称兄道弟？”
<br/><br/>    宋华雅很是不高兴，看向杨九天的时候，眼神中只有不满。
<br/><br/>    宋华义眉头一挑，喝道：“闭嘴！”
<br/><br/>    “你再敢侮辱杨先生，就给我滚回去！”
<br/><br/>    “给杨先生道歉！”
<br/><br/>    宋华义是真的生气了，也很害怕，生怕自己的妹妹得罪了杨九天。
<br/><br/>    宋华雅眼中满是不可思议，似乎没有想到，向来对自己疼爱有加的哥哥，竟然对她呵斥，还让她道歉。
<br/><br/>    “对不起！”
<br/><br/>    宋华雅看到宋华义眼神中的愤怒，终于妥协，瞪着杨九天，就像是杨九天有多对不起她一样。
<br/><br/>    虽然是在道歉，却一点道歉的意思都没有，反而对杨九天更加仇视了。
<br/><br/>    杨九天有些无语，自己只是实话实说，没想到就招惹到了一个女人。
<br/><br/>    现在参赛的强者，只能勉强算是高手，但是真正的强者，并没有出手。
<br/><br/>    杨九天身为战域皇尊，军中的不败神话，又怎么会看不出一个人的实力强弱？
<br/><br/>    他从阿达身上并没有感受到多强的气息，就算现在上擂台，也只能勉强获胜。
<br/><br/>    但想要拿下前三甲，根本没戏。
<br/><br/>    “义少，我觉得小雅姑娘没有说错什么。”
<br/><br/>    就在这时，阿达忽然开口：“一个不懂武道的人，又有什么资格评论武道擂台赛？”
<br/><br/>    宋华义不好得罪阿达，但是更不愿意得罪杨九天，只能陪笑道：“达兄不要生气，我朋友并没有恶意。”
<br/><br/>    听宋华义这样一说，阿达也不好对杨九天发难，只是冷眼看着杨九天说道：“等会儿，我会用实力打你的脸。”
<br/><br/>    杨九天无奈地一笑：“那我等着你打我脸。”
<br/><br/>    “哼！”
<br/><br/>    宋华雅生气道：“不自量力！”
<br/><br/>    看见宋华义挑眉，她连忙闭嘴。
<br/><br/>    “杨兄，我妹妹就是这样，脾气不好，你别跟她计较。”
<br/><br/>    宋华义有些不放心，又连忙向杨九天解释。
<br/><br/>    杨九天微微笑着摇了摇头：“没关系！”
<br/><br/>    宋华雅看起来也就二十三四，估计也就是刚出大学校园，身材很是高挑，五官也非常精致，典型的美女胚子。
<br/><br/>    这种女人，向来被男生追捧惯了，本身又是豪门大小姐，自然很傲娇。
<br/><br/>    杨九天当然不会跟这样的小女人生气。
<br/><br/>    谁知宋华义的赔罪，让宋华雅对杨九天更加仇视了起来，如果眼神能伤人，杨九天早就遍体鳞伤了。
<br/><br/>    “宋华东的人！”
<br/><br/>    就在这时，宋华义忽然一脸凝重地看向擂台说道。
<br/><br/>    宋华雅闻言，也十分担忧了起来，对身边的阿达说道：“阿达，那个刚走上擂台的光头大汉，就是你今晚的对手之一，你看仔细了。”
<br/><br/>    “好！”
<br/><br/>    阿达也不敢托大，目光看向了擂台。
<br/><br/>    转眼之间，这一局的擂台赛开始了。
<br/><br/>    宋华东的人是个光头，另一人是个刀疤脸。
<br/><br/>    无论是光头还是刀疤脸，都赤着上半身，魁梧的身躯，看起来充满了力量，肌肉高高涨起来样子，很有视觉冲击力。
<br/><br/>    就在比赛开始的那一瞬间，光头便率先冲向刀疤脸，速度很是惊人。
<br/><br/>    众人只觉得眼前一花，光头已经冲到了刀疤脸面前，抬手就是一拳打了过去。
<br/><br/>    刀疤脸嘴角勾起一抹冷笑，脚下一动，光头的铁拳，几乎是贴着刀疤的头发挥过去。
<br/><br/>    与此同时，刀疤脸一肘子砸向光头。
<br/><br/>    光头动作十分敏捷，似乎早有预判，就在一拳落空的瞬间，猛地一踏地面，身形爆闪而出。
<br/><br/>    刀疤脸的攻击直接落空。
<br/><br/>    全场的气氛在这一刻都沸腾了起来。
<br/><br/>    电光火石之间，两人都爆发了各自的杀招，却谁都没有攻击到谁。
<br/><br/>    即便是杨九天，也不得不承认，擂台上的两人，表现都非常耀眼，敏捷的动作，简直就是天生的杀手。
<br/><br/>    不愧是汇聚着各种顶尖强者的擂台赛，果然卧虎藏龙。
<br/><br/>    杨九天对黄金俱乐部背后的主人，更加好奇了起来。
<br/><br/>    能在燕都八门的眼皮子底下组建这么一个黄金俱乐部，还能吸引全球各地财团的到来，又怎么可能是寻常势力？
<br/><br/>    “好强！”
<br/><br/>    宋华雅一脸呆滞，她虽然不懂武道，但擂台上两人的表现，已经出乎了她的意料。
<br/><br/>    宋华义脸色也非常凝重，光头的表现越是耀眼，对他的处境而言，越是不好。
<br/><br/>    “义少和小雅姑娘放心好了，擂台上的两人只是动作敏捷而已，在绝对的力量面前，他们只有一败！”
<br/><br/>    阿达似乎对自己的力量很是满意，一脸自傲地说道。
<br/><br/>    听阿达这么一说，宋华义和宋华雅脸上的担忧才消失了一些。
<br/><br/>    “阿达，我相信你，你一定能帮我们打败另外两个派系的强者！”宋华雅鼓励道。
<br/><br/>    杨九天只觉得有些好笑，无奈地摇了摇头。
<br/><br/>    阿达只看到了擂台上两人的速度很快，又怎么知道对方的力量要比他弱？
<br/><br/>    就从刚才两人瞬间爆发的速度来看，并不仅仅是因为身形的敏捷，更多的是骤然间的爆发力。
<br/><br/>    如果没有强大的力量，又怎么可能会拥有这么强的爆发力？
<br/><br/>    阿达不仅仅是目光短浅，还是一个狂妄自大，盲目自信的人。
<br/><br/>    “你笑什么？”
<br/><br/>    杨九天只是笑着摇了摇头，没想到就被宋华雅给看见了，顿时一脸不悦地质问道。
<br/><br/>    这一次，宋华义面色也有些不高兴，并没有阻拦宋华雅地质问。
<br/><br/>    阿达也是冷眼看着杨九天说道：“如果你说不出原因，就别怪我不客气了！”
<br/><br/>    杨九天轻蔑地看了阿达一眼，随即说道：“真正的强者，不是用嘴说出来的，你跟擂台上的两人相比，根本不在一个层面。”
<br/><br/>    既然对方不客气，他自然也不会口下留情。
<br/><br/>    但他说的也是事实。
<br/><br/>    虽然没见阿达动手，但仅仅是从阿达身上的气息，他就能感觉到，阿达跟擂台上两人的差距。
<br/><br/>    说句不客气的话，如果把擂台上的刀疤脸换成了阿达，恐怕刚才光头的第一次攻击，就能将阿达击败下擂台了。
<br/><br/>    杨九天的话，彻底激怒阿达。
<br/><br/>    “你找死！”
<br/><br/>    阿达怒瞪着杨九天，竟然想要动手。
<br/><br/>    宋华义虽然有些不满杨九天，但也不敢让杨九天被阿达伤到，毕竟杨九天的真实身份，他还没有摸清楚。
<br/><br/>    “阿达，给我一个面子！”宋华义连忙上前，挡住了阿达。
<br/><br/>    “如果不是义少，你就凭你刚才的话，足够你死几回了！”阿达冷冷地说道。
<br/><br/>    宋华雅也非常不客气地说道：“你刚才有句话，我很赞成，真正的强者，不是用嘴说出来的，你既然这么能说，怎么不上擂台去打比赛？”
<br/><br/>    “我哥拿你当兄弟，你不帮他也就罢了，为什么还要说风凉话？”
<br/><br/>    “你根本就不知道，一旦我们这一次失败了，将会面对的是什么！”
<br/><br/>    说着，宋华雅的眼睛忽然红了，泪水竟然流了下来。
<br/><br/>    杨九天也没有想到，自己几句话，就让宋华雅哭了。
<br/><br/>    看着满脸泪水的女孩，他忽然有些于心不忍。
<br/><br/>    “对不起！”
<br/><br/>    杨九天忽然看着宋华雅，一脸真诚地道歉。
<br/><br/>    他这句道歉，让宋华义都惊呆了。
<br/><br/>    宋华雅擦去了泪水，冷淡地看了杨九天一眼，赌气似地说道：“我不接受！”
<br/><br/>    杨九天一脸苦涩。
<br/><br/>    就在这时，擂台之上，风云再变。
<br/><br/>    只见刚才还在不断试探的两人，忽然间彻底爆发。
<br/><br/>    刀疤脸直接冲上前，一拳挥出，直接命中光头胸膛。
<br/><br/>    但就在刀疤脸一拳命中光头的瞬间，光头的拳头也落在了刀疤脸的胸膛。
<br/><br/>    两道沉闷的撞击声，几乎是在同一时间响起。
<br/><br/>    下一秒，两道魁梧的身影，接连后退。
<br/><br/>    光头后退了三步，刀疤脸后退了五步，而且是刀疤脸主动冲上去挥出的一拳。
<br/><br/>    如此一看，高下立判。
<br/><br/>    光头明显要更胜一筹。
<br/><br/>    宋华义此时面色十分凝重了起来，光头一旦获胜，就说明他的对手又赢了一局比赛。
<br/><br/>    对他而言，是个非常不好的消息。
<br/><br/>    阿达的脸上，也终于出现了几分惊讶之色，刚才两人所爆发的力量，让他感受到了很大的威胁。
<br/><br/>    他几乎确定，如果刚才刀疤脸的那一拳是打在他的身上，恐怕他无法躲避。
<br/><br/>    而光头比刀疤脸更强，若是他跟光头对上，恐怕只有一败。
<br/><br/>    “不就是让对手多后退了两步吗？谁胜谁负，不到最后，谁能料到？”
<br/><br/>    宋华雅开口说道，只是语气一点都不自信。
<br/><br/>    “我肚子忽然有些不舒服，我去上个卫生间。”
<br/><br/>    阿达忽然抱着肚子，一副痛苦的样子，不等宋华义和宋华雅开口，他已经跑着离开了。        <br/><br/>