
“如果决意去做一件事了，就不要再问自己和别人值不值得，相信自己，心甘情愿才能理所当然，理所当然才会义无反顾。<br/><br/>
最浅薄的关系就是。你一个错误，便让他忘记了你所有的好，最容易犯的错误就是总是和爱的人吵架，却和陌生人讲话。<br/><br/>
人到了晚上都是感性的动物，会想很多事，而且多半是痛苦的，这种事情控制不住，轻轻一碰就痛，不要在人前哭，也不要在深夜做任何决定。<br/><br/>
给自己一些时间，原谅做过很多傻事的自己。接受自己，爱自己；要相信，过去的都会过去，该来的都在路上。”<br/><br/>
01<br/><br/>
闲来无事收拾旧书本，翻到我自己的一本默写本，高中必备篇目默写。<br/><br/>
高中生时，每周一篇高考必背篇目，外搭初中必背篇目两张，要背诵默写。<br/><br/>
然后想起同桌卓宁的组员威凡，在默写《登飞来峰》时，最后那两句写的“不畏浮云遮望眼，只是当时已惘然。”<br/><br/>
卓宁改作业的时候，用手捅我，“‘只是当时已惘然’是个什么鬼?”<br/><br/>
“那不是《锦瑟》里‘此情可待成追忆，只是当时已惘然’吗？诗串门去啦?”<br/><br/>
然后我俩齐齐地看向威凡，男同学还一脸懵的看着我们，我和卓宁笑的前和后仰，根本停不下来。<br/><br/>
无奈，威凡只得问他的女同桌星仪，“凡哥，跟《锦瑟》跳戏了。”<br/><br/>
威凡做恍然大悟样……不好意思的摸着头发笑。<br/><br/>
02<br/><br/>
写到高中生活，就不得不说说我的班主任“炳哥”、“炳炳”了。<br/><br/>
我们班主任喜欢踢足球，大家坐一起唠嗑时，说自己是跑过一万米的人，路上还帮别人扶摩托车去修，说实话，当时听到这话，班上每个人都是一副不相信的表情，像听到了笑话一样。<br/><br/>
炳哥有点胖，穿件衣服，最突出的是肚子。<br/><br/>
高中，有好的学生也有坏学生，拿着父母的血汗钱，自己穿的体体面面，过着一日三餐丰富，渴有冷饮相伴的潇洒日子。<br/><br/>
“看看你们这日子过得，衣服都是穿几百几百的，不是牌子就是高价，我买衣服都是赶着超市打折，一百块钱买几件，你们啊，是身在福中不知福。”<br/><br/>
据后来揭秘，哪是一百块几件?是几百块一件啊。<br/><br/>
03<br/><br/>
高三学习生活很是紧张，特别是暑假补课那两个月，早上六点半要集合一起跑步，学校说要劳逸结合，让我们每天跑步。<br/><br/>
我长跑不行，特别是一直跑，根本不停那种。还记得跑前，大家都埋怨说自己跑不动，正儿八经跑的时候，只有我是真跑不动，其他的都像打了鸡血一样，撒开腿只顾往前跑。<br/><br/>
就像八百米测试一样，跑前说：“我跑不动啊，怎么办？等会儿跑的时候，你一定要等等我啊。”<br/><br/>
“没事，我也跑不动。”<br/><br/>
结果……就我一个跑最后，跑不动，其余人都在终点等我。<br/><br/>
我第一次跑，实在坚持不下来了，就跑出队伍，在队伍后走跑。炳哥看见了，朝我喊，“李时舞，你跑不动了吗？跑起来，快快快。”我不想回答他。<br/><br/>
校年级组通知说，“今天是我们高三年级，复习第一阶段跑步的最后一天啊，都给我动起来。”班上同学听到这话，一下就都欢呼雀跃起来了，整个操场就我们班最激动。我疑惑，你们都是在压抑自己的情感吗？怎么点反应都没有?<br/><br/>
炳哥在我们跑步的时候，他拿着相机在旁边拍照，还发到了朋友圈，配文，“迈着轻快的步伐，迎着朝阳，高高兴兴地跑完第一阶段的最后一天。”<br/><br/>
我最先看到这条朋友圈，评论说：“老师啊，太难了，步伐点都不轻快。”<br/><br/>
“不轻快难道还是沉重？”<br/><br/>
“岂止是沉重啊？”<br/><br/>
04<br/><br/>
学校买校服，先买，后交钱。<br/><br/>
六百五十六，炳哥说，“都给我交个整数啊，六百六。”<br/><br/>
心想，炳哥这个是又要敲诈我们了。于是……<br/><br/>
喊到我名字交钱的时候，我拿着六百五十六，缓缓走到讲台上，那感觉就像是，你要为某个地方的人民带去希望一样。<br/><br/>
“咦？不是让你们交整数吗？”<br/><br/>
“我有零钱，还是特意换的。”<br/><br/>
“你给我零钱，我等下不好算账啊!”<br/><br/>
然后我就在大家的注视下走回位置上，再拿了十块钱，给了炳哥。<br/><br/>
“放心，我又不会要你们的钱。等下多出来的钱，全部充公。”<br/><br/>
还有一次是买资料，本来资料费是七百多，但每一本都给打了折，五百零八。<br/><br/>
为了防止出现上次的意外，炳哥说：“这次都给我交整数啊。”<br/><br/>
“好的。”<br/><br/>
这次，我交的是整的，五百一。<br/><br/>
五百是整得，那十块嘛，是由一个五块，五个一块组的。<br/><br/>
“李时舞，你没有整得十块吗？”<br/><br/>
“有。”<br/><br/>
“那就去换个，不然等会儿懒得数。”<br/><br/>
然后，我又走下讲台，换了个十块。<br/><br/>
哈哈……<br/><br/>
尴尬又不是礼貌的笑笑。<br/><br/>
05<br/><br/>
班上在高三时装了监控，用班费买的，大几百呢，肉疼。<br/><br/>
监控的作用很大，最重要的是，能发声。<br/><br/>
某天自习课，摄像头突然发声，班上同学都被吓得抖了抖。<br/><br/>
“庄慧，办公室里来。”<br/><br/>
“咋啦？咋啦？”以我为圆心，半径五百厘米的圆，开始问着。<br/><br/>
庄慧跟她同桌万菲听MP3，被炳哥看到了。<br/><br/>
“MP3会被没收。”<br/><br/>
“肯定的啊，敢在这时候去摸老虎的尾巴。”<br/><br/>
庄慧果然回来拿了MP3去办公室，并且MP3去了就没回来。<br/><br/>
……<br/><br/>
夏天来了，夏困也就随之而来。<br/><br/>
上课打瞌睡的同学越来越多，总是听炳哥说：“年级组就在我们班门外，长点心吧，每次年级主任都说‘你们班后四排都睡得挺香的啊’。看来要采取点措施了。”<br/><br/>
下午他就拿了根细长细长的条子进来，“看看，隔壁班借的，看上它很久了，这次终于借到了。被打的人，有三种选择啊，一是打手板，二是打屁股，三是交钱。我个人呢是希望你们选第三个。”<br/><br/>
晚上，炳哥拿着一张纸进来念名字，呀哈，人挺多的，都是上课打瞌睡，要么直接趴着睡觉的。<br/><br/>
挨个排队受刑，全部打手板。<br/><br/>
监控还有个作用，监督我们有没有在教室吃东西，有的话就给班上同学没人来一份，没有就最好。那段时间，我们班外的那条路上，多了好多“野餐”的人。<br/><br/>
<br/><br/>
06<br/><br/>
对于炳哥，印象最深的就是，他打瞌睡。<br/><br/>
炳哥只要停下来讲课，让我们自己算，他就会坐在讲台上的椅子上，然后……开始打瞌睡。<br/><br/>
这种情况，已经被我们注意到好几次了，男同学鹿鹤，总是在炳哥打瞌睡的时候做出很大的声音，比如咳嗽啊，打嗝啊，摇桌子，动椅子，掉书本……<br/><br/>
总之，声音一响，炳哥就会立刻抬起头来，看我们一圈，假装什么都没发生，然后……头又慢慢低了下去。<br/><br/>
跟我们上课打瞌睡是一个样，唯一的区别就是，他打瞌睡让我们全班看见了，没人打他。我们打瞌睡，要被他打手板。<br/><br/>
高中，书一年比一年多了起来，课桌盒已经装满了，课桌上也堆的高高的。<br/><br/>
炳哥叫人出去搬东西进来发，乍看以为发的一块布，细看有包。<br/><br/>
“这是我买的收纳袋啊，把你们桌子上的书都放到收纳袋里去，桌子上不能放超过三本书。”<br/><br/>
大家都感觉很稀奇，觉得炳哥大发善心，结果……<br/><br/>
“收纳袋我用班费买的，总共花了两千多。”<br/><br/>
“两千多?那岂不是一个收纳袋就四十几块?”<br/><br/>
“对，就是四十几块。”<br/><br/>
“给我钱吧，我回家做。”<br/><br/>
07<br/><br/>
自从有了监控、收纳袋，同学们睡觉、上课不见头的现象减少了很多。<br/><br/>
但是，我们开始动嘴了，讲话。<br/><br/>
午休，有天太激动了，都不晓得在激动什么，全班都睡不着，然后就开始讲话，而这一幕，恰好被路过的炳哥看到。“三班的全部都给我出来。”<br/><br/>
“完蛋完蛋。”<br/><br/>
“这下惨了。”<br/><br/>
抱怨声此起彼伏。<br/><br/>
“睡不着是吧？全部人，把脚放花坛上去，手给我撑地，挂着，没喊停，谁放下来加十分钟，现在开始，给我挂二十分钟。”<br/><br/>
没挂多久，每个人都开始出汗了，汗一直滴，隔壁那些老师都出来看，围着说：“老向，你这整得不错，我回头在我们班也试试。”<br/><br/>
“行啊，治治他们。”<br/><br/>
除了老师，隔壁的同学也出来看我们，那感觉很不好，像动物园的动物一样被围观。<br/><br/>
自那以后我们都不再在午休时讲话了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334952"&nbsp;&nbsp;chaptername="南风过往不问归期">加入书签</a>
</div>
