    
        <br/><br/>    “铭王阁下，我愿支持您去前去华莱州，讨伐深渊之妖！”
<br/><br/>    原地，安静的静室之内，邹忧咬了咬牙，在陈铭身前单膝跪下，如此开口说道。
<br/><br/>    望着眼前的邹忧，陈铭有些意外，但仔细一想，却也并不觉得奇怪。
<br/><br/>    远在天边的威胁和近在眼前的危险到底是不一样的。
<br/><br/>    在深渊的力量未曾影响到自己时，这些人自然懒得管其他人死活。
<br/><br/>    但一旦深渊的威胁近在眼前了，这些人立刻就会变成另一个样子。
<br/><br/>    不过，这也是人之常情，陈铭十分理解。
<br/><br/>    “先起来吧。”
<br/><br/>    他望着脚下的邹忧开口，随后沉吟了片刻，又走到一边，去见了另一个人。
<br/><br/>    “方才的情况你也看见了。”
<br/><br/>    走到一处宽敞的房间之中，望着身前的身影，陈铭淡淡开口说道。
<br/><br/>    在他身前，一个少女正在那里站着。
<br/><br/>    少女身材高挑，容貌精致，带着些英武与倔强，容貌赫然与昨日上街拦住陈铭马车的那个青年一模
<br/><br/>    一样。
<br/><br/>    不过相对与昨日，此刻她一副女装打扮，看上去倒是格外的高挑与美丽，让人惊艳。
<br/><br/>    “已经望见了。”
<br/><br/>    望着迎面走来的陈铭，少女脸色坚毅，向着陈铭躬身行礼，开口道：“多谢昨日大人的救命之恩。
<br/><br/>    ”
<br/><br/>    “若非昨日大人出手，恐怕我与我的族人也难逃妖化的下场。”
<br/><br/>    昨日之时，当着他们的面，将他们身上寄宿的深渊妖气直接抽出。
<br/><br/>    当时还不觉得如何，但是此刻看来，却是救命的事情。
<br/><br/>    “谢恩就不必了。”
<br/><br/>    陈铭脸色平静，淡淡开口：“将你们了解的情况说一说吧。”
<br/><br/>    “是！”
<br/><br/>    少女点了点头从，开始讲述自己的故事。
<br/><br/>    按照少女所说，她原本是华莱州某个小国的公主，因为深渊自大地之下复苏，因而整个国度都起了
<br/><br/>    暴乱，无数人被深渊的妖气感染，直接化为了妖物。
<br/><br/>    此时此刻，整个华莱州已经沦为鬼蜮。
<br/><br/>    “为了避免进一步的妖化，我带着我的子民离开华莱州，一面聚集力量，一面寻找能够铲除深渊的
<br/><br/>    强大除妖师，却没想到......”
<br/><br/>    说到这里，她脸上露出苦笑，对如今的场景着实有些心情复杂。
<br/><br/>    一方面，她们自身也是深渊的受害者，但在另一方面，此刻此地的乱局，又确实是因她们而起的。
<br/><br/>    若没有他们这些华莱遗民出现，将自身的妖气传染四方，此刻这片区域不可能会沦落为如今的模样
<br/><br/>    。
<br/><br/>    “事情已经过去，不必再细想这些.....”
<br/><br/>    望着眼前的少女，陈铭脸色平静，开口道：“什么时候动身？”
<br/><br/>    “我和我的族人随时可以。”
<br/><br/>    提起这个，少女的精神顿时一振，眼神也变得锐利起来：“只要大人做好准备，我们随时可以出发
<br/><br/>    ！”
<br/><br/>    “我没什么要准备的。”
<br/><br/>    陈铭平静说道：“我给你们三天时间准备，三天之后，立刻出发。”
<br/><br/>    话音落下，他没有多话的意思，直接转过身，向着外界走去，只留下原地少女发呆的身影。
<br/><br/>    三天后。
<br/><br/>    “铭王大人，真的不再等等么？”
<br/><br/>    望着端坐于马车之上，独自闭目养神的陈铭，邹忧忍不住开口说道：“再给我一些时间，让我多联
<br/><br/>    系一些人，也能多一些把握啊。”
<br/><br/>    “不必了。”
<br/><br/>    陈铭脸色平静，身影丝毫未动，连闭着的眼眸都没有睁开，直接如此开口说道。
<br/><br/>    他自然不是缺这点时间，而是因为确实没什么用。
<br/><br/>    对于他这一级别的存在而言，人数早已经失去了价值，纵使数万大军，亦不过寻常。
<br/><br/>    至于这个世界所谓的除妖师，同样也弱的可以。
<br/><br/>    这个世界所谓的除妖师修行着一种独特的锻体之法，可以从食物中提炼力量，慢慢使自身变得强大
<br/><br/>    ，逐渐达到非人的地步。
<br/><br/>    但这种强大，其实十分有限。
<br/><br/>    就陈铭目前所见的情况而言，纵使最强的除妖师，单单论本体而言，也不过是相当于先天层次，再
<br/><br/>    结合一些咒印，傀儡之类的妖力运用，勉强可以对付一些强悍的妖怪，十数人联合，甚至能对大妖产
<br/><br/>    生些威胁。
<br/><br/>    对这个世界的寻常人而言，这种层次算得上不错了，但对于陈铭而言，却也就是这样了。
<br/><br/>    根本派不上多少用场。
<br/><br/>    既然无法派上多少用处，又何必让无辜的人过来承受伤亡呢？
<br/><br/>    静静睁开眼，望着前方的道路，陈铭心中闪过这个念头。
<br/><br/>    不过，令陈铭没想到的是，他没有要求附近的大小国主前来增援，最后却还是有源源不断的人加入
<br/><br/>    了他的队伍。
<br/><br/>    此前的那一次深渊领域扩散并不是孤例，而是这附近的一种普遍情况。
<br/><br/>    随着华莱咒的流民不断向外流窜，各个地方的人都被深渊的妖气所感染，逐渐化为了妖物。
<br/><br/>    数量庞大的妖物，又进一步导致深渊的力量加强，形成了一个恶性循环。
<br/><br/>    若是继续这么下去，恐怕华莱州附近的国度都无法保住，会尽数沦落为鬼蜮。
<br/><br/>    唯一能解决这件事的办法，便是解决掉妖气的根源，也即是深渊。
<br/><br/>    因此，在听闻陈铭这位隐隐为人类第一除妖师的铭王亲自出手，即将前去讨伐深渊之后，有许多城
<br/><br/>    主都派来了军队一同加入。
<br/><br/>    在沿路上，不时还有一位位除妖师主动上门，加入了陈铭的队伍。
<br/><br/>    轰！
<br/><br/>    大军一路向前，在行至一块被妖气彻底感染的土地之上时，陈铭缓缓睁开眼。
<br/><br/>    伴随着他的双眸睁开，此时此刻，一股庞然的大势渐渐凝聚，无声无息之间加持到了他的身上。
<br/><br/>    数月以来，一支支大军，一位位强大的除妖师不断加入，人心不断凝聚，配合着天意的流转渐渐形
<br/><br/>    成了一股怦然的大势，在此地陈铭的操纵下合一，尽数加持在陈铭的身上。
<br/><br/>    似乎是感受到了这股力量，下一刻，前方场景突变。
<br/><br/>    浓郁的黑雾从半空中升起，犹如一张黑幕将整个苍穹遮蔽。
<br/><br/>    遮天蔽日的妖气滚滚而来，如滚烫的水一般沸腾，淹没了一切。
<br/><br/>    而在这其中，密密麻麻的妖物从中浮现而出，几乎将眼前整个视线范围直接挤满。        <br/><br/>