    
        <br/><br/>    李靖听后顿时感觉不妙，接触过的都死了，怎么感觉像是会传染。
<br/><br/>    难道是瘟疫？！
<br/><br/>    “郑伦，将这里所有人单独隔离起来，任何人不得接触。另外，这段时间所有接触过死者的、王富贵一家的也单独隔离。任何人要是敢反抗，直接就地处决！”
<br/><br/>    李靖当即下令，让众人大惊。
<br/><br/>    这里面虽然有很多疑点，但是如果真的是瘟疫爆发，一旦处理不好，怕是整个陈塘关都要无了，李靖只能做最坏的打算。
<br/><br/>    “大夫，带我去你的医馆。”李靖说道。
<br/><br/>    “是，大人随我来。”
<br/><br/>    大夫带着李靖来到自己的医馆。
<br/><br/>    “大人怀疑这是瘟疫？”大夫问道。
<br/><br/>    “不错，这样的话情况和瘟疫很像！”李靖应道。
<br/><br/>    “可是，老头子我身体老朽，接触王富贵比刚刚那些死者还早，如果真的是瘟疫，我这老骨头早就死了。还有，我那些徒弟们也不可能幸免。”
<br/><br/>    大夫觉得在瘟疫面前，自己和徒弟们不可能安然无事。
<br/><br/>    一个还好解释，但是，他的医馆中有五六号人，都没事。这说明，应该不可能是瘟疫。
<br/><br/>    大夫的解释正是这里面的疑点，但不是瘟疫会是什么？
<br/><br/>    所以，李靖更倾向于大夫的医馆中有什么东西保护了医馆里面的人免受伤害。
<br/><br/>    李靖来到医馆，神识将整个医馆里里外外仔细看了一遍，发现了这里面有不少药材，有干药材，也有种在盆盆罐罐中的活药材。
<br/><br/>    看着满目琳琅的药材，李靖感到有些挫败。如果他的猜测是正确的，那么应该是哪一种药材呢。
<br/><br/>    李靖更倾向于其中活着的药材，但是到底是哪一种？
<br/><br/>    拿活人一个个来试？
<br/><br/>    不行！
<br/><br/>    不是不人道，地牢里一大把该死之人，完全不需要顾忌这些。
<br/><br/>    王富贵与这一批死亡的时间间隔十天，这说明想要验证结果需要等上十天。
<br/><br/>    李靖等不起！
<br/><br/>    陈塘关的百姓等不起！
<br/><br/>    等下去死的人只会更多！
<br/><br/>    “对了，有一个家伙肯定能找出来！”
<br/><br/>    李靖想起了喜欢把自己埋在土里的家伙，有段时间没有掳羊毛差点把她给忘了。
<br/><br/>    李靖来到宝塔中，他跺了跺脚。结果，人参精竟然往更深处钻去。
<br/><br/>    “人参精，给我出来，不然我就进来了！”李靖喊道。
<br/><br/>    “不出去，打死都不出去，又来拔我的须，实在是太过分了！”
<br/><br/>    人参精一边自言自语，一边向深处遁去。
<br/><br/>    但是，没一会儿，她突然感觉眼前一亮，然后一个人影出现在面前。
<br/><br/>    “啊——”
<br/><br/>    人参精扭头就跑，但是，一只宽厚的手掌搭在她的肩膀上，让她不得动弹。
<br/><br/>    “真是个笨蛋，这是我的地盘，你能跑到哪里去？”李靖嗤笑道。
<br/><br/>    “不要拔！”
<br/><br/>    人参精死命地护住自己的胡子，生怕被李靖拔去。
<br/><br/>    她这一番动作，让李靖发笑：“哈哈哈，好了，这次不是拔你的须，是有件事找你帮忙！”
<br/><br/>    “真的？”
<br/><br/>    人参精透过手掌缝看着李靖。
<br/><br/>    “当然是真的，如果我真要对你做些什么，你觉得你躲得了，拦得住？”李靖不屑地说道。
<br/><br/>    “好吧！”人参精嘟嘴道。
<br/><br/>    带着人参精回到医馆，李靖没有理会旁人的惊奇，对人参精吩咐道：“给我找一下，这里面那些药材比较特别。”
<br/><br/>    “咻咻——”
<br/><br/>    人参精痴迷地闻着空气浓郁的药香味，这是同类的气息，让她十分迷恋。
<br/><br/>    看她磨磨蹭蹭的，李靖开口恐吓道：“快一点，不然扒光你！”
<br/><br/>    “啊——”
<br/><br/>    人参精吓了一跳，连忙从仔细观察了一番。
<br/><br/>    一炷香过去。人参精大喊道：“找到了，找到了，就是它！”
<br/><br/>    人参精指着一个角落里的一株草，看起来像是杂草。
<br/><br/>    但是，青色的绿叶上隐隐约约有一条条血线游动。
<br/><br/>    “这是老夫年少时在采摘药材时在顺手带回来的，当时觉得挺好看的，所以就将它当做装饰品摆在这个角落里了！”大夫解释道。
<br/><br/>    “我现在需要这株草！”李靖说道。
<br/><br/>    “如果觉得有用，李总兵尽管在这里面取！”大夫大气地说道。
<br/><br/>    李靖点了点头，将这株草收起。
<br/><br/>    “这医馆暂时不能接诊病人，你们也不得随意出去，在事情没有解决前，暂时隔离此地。”
<br/><br/>    李靖留下一句话便走了，很快就有士兵守在这里。
<br/><br/>    ……
<br/><br/>    李靖紧盯着一脸委屈的云雀儿：“王富贵的死到底是怎么回事？”
<br/><br/>    云雀儿拼命摇头：“真的不关我的事，我是正好看到他死了，所以就假扮成他的远房亲戚进城投靠。然后迷惑常荣那个混蛋，在你府外闹出动静，最后进入李府接近你！”
<br/><br/>    “他死的时候你有没有什么发现？”李靖追问道。
<br/><br/>    云雀儿想了一下，道：“我记得他手上带着一串黑色的珠子，给我感觉很不好！”
<br/><br/>    李靖听后立马前往王富贵的坟塚，但是这里并没有云雀儿口中的黑色手串。
<br/><br/>    于是，他又赶到王富贵宅中，经过一番寻找，李靖终于在一处柜子里找到了。
<br/><br/>    眼前的手串漆黑靓丽，看起来的确不错，但是上面传来的阴冷鬼祟的气息让李靖心生忌惮。
<br/><br/>    他拿出那株带有血线草，这株草一出现便发生反应。
<br/><br/>    隐约的血线变得十分清晰，快速将青色的叶子染成通红如玉。
<br/><br/>    “刷——”
<br/><br/>    血玉般的叶子轻摇，一道血光落在手串上。
<br/><br/>    “嗤——”
<br/><br/>    如同冷水遇到烧得通红的铁块，嗤嗤声持续不停。
<br/><br/>    没多久，手串的黑色散去，变成一串洁白的骷髅手串。
<br/><br/>    同时，叶子的血色褪去，恢复青色，血线也再次变得若隐若现，但是整体看起来有些萎蔫了。
<br/><br/>    李靖大喜，这株草果然有用。
<br/><br/>    但是，他同样升起一阵忧心。
<br/><br/>    这手串显然是别有用心之人安排的，针对是整个陈塘关。
<br/><br/>    这人不是云雀儿，而是另有其人。
<br/><br/>    一时间李靖有些头疼，怎么都来针对他呢？
<br/><br/>    叹了一口气，李靖将手串收起。
<br/><br/>    然后将这株血线草再次放入宝塔里，将其栽种在突土壤中，聚集大量的生命之气灌溉其上。很快，血线草恢复了精神，变得更加亮丽。        <br/><br/>