    
        <br/><br/>    西蒙警惕的在黑巷中穿梭，他先去了一趟黑杰克的店铺，通知了店铺里的那个少女关于帕翠西娅的情况，然后让她给自己找了一辆马车，快速离开。
<br/><br/>    西蒙在马车里靠了一会儿，迷迷糊糊中被叫醒。马车停了下来，拉起窗帘，克顿街道到了。
<br/><br/>    推开车门离开，见到熟悉的街道，他才松了一口气。
<br/><br/>    接近家门口时，响起一声猫叫，老猫从屋顶上跳下来，快速的跳到西蒙身边。
<br/><br/>    西蒙一把接住老猫，抚摸着它的毛发。
<br/><br/>    “早知道今晚就带你一起去。”
<br/><br/>    如果有老猫在，今晚绝对不会这么狼狈。
<br/><br/>    平时都带着老猫，今天怎么就忘了。
<br/><br/>    以后出诊一定不能忘记老猫。
<br/><br/>    紧跟着强盗三狗狂吠起来，从屋子里跑出来，它们听到了猫叫声，似乎也意识到西蒙回来了。
<br/><br/>    而后卡莎和基诺从屋子里走出来，西蒙放下老猫。
<br/><br/>    “先藏起来。”
<br/><br/>    老猫快步的钻入黑巷里消失不见。
<br/><br/>    卡莎两人看到西蒙的模样，快步走出来：“你这头怎么破了？被人打了？”
<br/><br/>    “回来时遇到了一群小混混，干了一架，受了点轻伤，没什么大碍。”
<br/><br/>    “你身上的血？”
<br/><br/>    “不是我的。”
<br/><br/>    “我有点累了，先进去休息。”
<br/><br/>    “你脸色有点难看，真没事？”
<br/><br/>    “我就是医生，我还不知道我的身体情况吗，睡一觉就好了。”
<br/><br/>    “去去去，别缠着我，都滚去睡觉。”西蒙踢开绕着自己转的三狗，直接上了二楼，简单处理头上的伤口，便是倒床上睡觉。
<br/><br/>    第二天，西蒙一觉睡到十点多，迷迷糊糊的爬起来，走进浴室，脱掉身上的衣服，开始放水洗澡。
<br/><br/>    “每天早上泡一泡澡，神清气爽啊。”
<br/><br/>    躺在浴室里，感受着水流，特别的享受。视线随意的扫视着，落在了浴室的里面，居然看到卡沙正站在那里。
<br/><br/>    脸色瞬间大变，抓起地上的衣服盖在身上。
<br/><br/>    “你怎么在这里？”
<br/><br/>    “一直都在。”卡莎面无表情的放下洗脸巾。
<br/><br/>    西蒙表情有点尴尬，岂不是说刚才自己被她看光了。脸色有点难堪，整人瘫在了浴缸里。
<br/><br/>    “刚才你都看见了？”
<br/><br/>    卡莎冷冰冰的脸上，嘴角勉强上扬，比起微笑这倒像个冷酷的嘲讽一样。也不回答，酷酷的离开了浴室，顺手把浴室门带上。
<br/><br/>    “喂喂喂，你那是什么表情？你看光了我的身体，我还没找你算账呢。”
<br/><br/>    见卡莎不理会他。
<br/><br/>    看了一眼小兄弟，本钱不小啊。
<br/><br/>    她那副表情是什么意思。
<br/><br/>    西蒙生无可恋的躺下，刚起床的好心情就这么被破坏了。
<br/><br/>    泡了半个小时后，西蒙裹着浴袍下楼，卡沙和基诺正坐在沙发上悠闲地喝茶。
<br/><br/>    “你今天怎么没去武馆。”
<br/><br/>    “基诺担心你有问题就留下来照看你。”卡莎淡淡说道。
<br/><br/>    “谢谢，不过很显然你的担心是多余的。”
<br/><br/>    “恩，昨晚你的脸色真的很差，现在看起来好很多了。”
<br/><br/>    三狗从院子里瞬间窜到进来，口中咬着狗盆，围着西蒙转悠。
<br/><br/>    “你们没喂它们早饭？”
<br/><br/>    “喂了，可能不合胃口吧。”卡莎表情有点不自然，基诺表情僵硬，甚至有点想笑。
<br/><br/>    西蒙看了看两人，不确定的说道：“早饭是你做的？你不会做饭？”
<br/><br/>    “我觉得我做的还行。”
<br/><br/>    基诺再也忍不住大笑起来，卡莎的脸色终于挂不住了，铁青的道：“我确实没做过，但并不是不能吃啊。这三条狗就是嘴贱，饿它们几天，保管它们什么都吃。”
<br/><br/>    很显然卡莎的早饭做砸了。
<br/><br/>    他对强盗三狗很了解，只要是不难吃的，三狗都能接受。要是连三狗都不吃，那只能说明卡莎做的东西很难吃。
<br/><br/>    “基诺，卡莎不会做，你不会做吗？”
<br/><br/>    基诺耸耸肩：“我确实不会，我平常的早晚餐一般是面包和牛奶，中餐是在外面吃的。”
<br/><br/>    西蒙无语了，卡莎不会做饭倒是可以理解，你他么活了几十岁了连基本的炒菜都不会？西蒙也是醉了。
<br/><br/>    只得自己进厨房，厨房里有一种淡淡的焦糊味道，应该是什么东西烧焦了，再看看平底锅，上面粘连着一层黑漆漆的粘稠物。
<br/><br/>    无奈的只得撸起袖子将锅洗干净，简单的炒了一大盘的炒肉，蒸了一些番薯，做了一大盘沙拉。
<br/><br/>    三狗依次盘在厨房门口，吐着舌头，流着哈喇子，已经有些躁动不安。
<br/><br/>    西蒙将番薯捣成肉泥和肉块拌在一起，给三狗各舀了慢慢一盆。
<br/><br/>    三狗饿极了一般狼吞虎咽。
<br/><br/>    “你这狗吃的比人都多都好。”卡莎看着三狗吃食的样子，想到先前鄙夷她的食物，不爽的道。
<br/><br/>    “它们能给我看家护院，它们一只狗比得上两个人，吃多点也没什么。”西蒙笑道。
<br/><br/>    “是啊，这三条都可以作九局的搜查犬了，这么好伙食也是正常。”基诺倒是对三狗很喜欢。
<br/><br/>    “哪天我也养条狗，然后找你的强盗配个种怎么样？”基诺这般说道。
<br/><br/>    “只要强盗不反对就行。”
<br/><br/>    “我给它多找几个漂亮媳妇，保证它乐不思蜀。”
<br/><br/>    西蒙将菜端上桌子，没想到卡莎和基诺去厨房取出了盘子和刀叉，坐在了椅子上，拿起刀叉就开始给自己分菜，自顾自的吃起来。
<br/><br/>    “你们早上没吃？”
<br/><br/>    “只吃了一点，闻到香味又有点饿了。西蒙你做的菜真的很好吃，如果你开一家餐厅绝对火爆。”
<br/><br/>    “不是我跟你吹，就我这手艺，去内城区随便开一家餐厅，不用几天绝对能名满全城，内城区那个什么花鼓餐厅，红松餐厅，分分钟斩落马下，做到全城第一一点问题没有。”
<br/><br/>    “不如我们合伙开一家餐厅，怎么样，绝对赚钱。”基诺有些意动。
<br/><br/>    “你就吹吧，花鼓餐厅有上百年的历史，那里的美食不论是味道还是样子比你这高档多了。不说花鼓餐厅，就算是一家普通的高档餐厅你都比不了。”卡莎淡淡说道。
<br/><br/>    “不过，你这种食物如果走中低档路线应该很受欢迎。如果你想开餐厅，我可以出钱出力帮你，应该会很有钱途。”
<br/><br/>    西蒙就有些不乐意了，我大中华家的美食传承几千年，味道、种类完胜你们好吗。
<br/><br/>    大中华家的美食毋庸置疑的好，但西蒙也只会做一些简单的菜肴，真让他做那些复杂，考验厨艺的菜肴他确实也做不来。
<br/><br/>    但他不能怂啊，反正吹牛也不用交税。
<br/><br/>    “我这只是贪图速度，随便做的。真让我认真做菜，什么百年老店统统都是狗屁。”
<br/><br/>    “那就这么说定了，我也要参一股。”基诺好像还真相信西蒙的话，兴致勃勃的道。
<br/><br/>    你都几十岁人了，这么容易相信人的吗？
<br/><br/>    “我还是更喜欢医生这个职业，而且魔医比厨师更有钱途。”
<br/><br/>    两人顿时无话可说，因为西蒙说的他无可辩驳。
<br/><br/>    基诺还有些不甘心：“要不你把这些菜肴交给我，等我日后退休了，搞个餐厅干干。”
<br/><br/>    西蒙大气的答应了，并且反过来想要参一股。        <br/><br/>