    
        <br/><br/>    李府。
<br/><br/>    先前睡至日上竿头的李闲，今日难得的提前一个时辰起身，洗漱完便晃晃悠悠出了府门。
<br/><br/>    回府时，明显感觉一股不同寻常的气息。
<br/><br/>    李闲撅着眉，眼眸扫过一眼家丁，颇为疑惑。
<br/><br/>    “陛下又来了？”
<br/><br/>    家丁面色一白，微微点头后垂头退后，不敢言语。
<br/><br/>    提着一串布纸包裹的药石，不紧不慢的晃进厅堂。
<br/><br/>    乍一入厅堂，李闲冲着首位面色大悦的李世民拱手揖礼，恭敬道。
<br/><br/>    “微臣，拜见陛下。”
<br/><br/>    包好的四方药石映入眼帘，李世民微微眯眼，一瞬间便想到长乐公主，面上挂起和煦笑容，挥过袖袍。
<br/><br/>    “李闲，来，落座。”
<br/><br/>    “想不到你小子还会医术？”
<br/><br/>    扬扬手中纸包，李闲笑笑，放置在厅中矮几上，落座厅堂一侧。
<br/><br/>    “回禀陛下，友人抱恙，却有几味草药不曾寻得，微臣今日在皇城游荡顺带采买回来。”
<br/><br/>    “至于医术，微臣万万不敢当。”
<br/><br/>    【呵！你这堂堂一国之君管的甚宽，买个草药还要问上一问？是真把这李府当成自己家了？还是真把我当成你女婿了？】
<br/><br/>    【说出来怕吓死你，我现在的医术至少在你那些御医之上，要不是为了给那位女子治病，哪里会让我亲自动手，跑遍皇城抓药？】
<br/><br/>    话不对心，李世民早已习惯，听闻这心声，眼眸中多了一抹喜色。
<br/><br/>    看来这小子还不知晓那女子为何人？
<br/><br/>    能让你这个浪荡子弟如此上心，质儿没看错人。
<br/><br/>    缓缓靠上椅背，李世民脸庞笑意更甚。
<br/><br/>    这小子难不成对质儿有意？
<br/><br/>    思虑即此，李世民微微点头，开口道。
<br/><br/>    “李闲，善交挚友，看来此人对你不凡。”
<br/><br/>    “你可要好好对待。”
<br/><br/>    【嘿！我说你这李二能不能不管这么宽？】
<br/><br/>    【我给抱恙友人抓抓药，与你何干？】
<br/><br/>    【我自然会认真对待，这还用你讲？】
<br/><br/>    李闲清清嗓，拱手道。
<br/><br/>    “谨遵陛下教诲。”
<br/><br/>    红拂女和李靖两人看着垒在矮几上的药包，目光又缓缓移向李闲，一脸懵。
<br/><br/>    李闲平素中一直便在家中闲居，那里来的友人？
<br/><br/>    抓稀有草药？
<br/><br/>    这友人难不成不在皇城？
<br/><br/>    李世民轻敲案桌，打断愣神的李靖，笑道。
<br/><br/>    “李爱卿，朕观你所言军略计谋，周密精妙，与朕所想颇为一致。”
<br/><br/>    “这征战主帅朕便全权交由你来，李道宗，任城王，李大亮，高甑生配合调度。”
<br/><br/>    “夏日酷暑，你便多多前往军营部署，待秋凉之时，便发兵西去吧。”
<br/><br/>    嗯？
<br/><br/>    就这般盖棺定论了？
<br/><br/>    李闲望着两个攀谈人影，眉头却紧蹙起来。
<br/><br/>    【李二啊，你别这么搞啊！】
<br/><br/>    【家父年事已高，让他好好在家颐养天年不好？】
<br/><br/>    【戎马一生，功勋赫赫。原本是一件好事，可这番征战后会被阴邪之人诬告陷害。虽是平反，可毕竟一带军神闭门谢客，掩埋起来。自此不理战事，晚年郁郁。你这今后的朝堂可是又要少上一位参谋考证的大将！】
<br/><br/>    嘶~
<br/><br/>    李世民听闻心声，心中一震。
<br/><br/>    有人诬告？
<br/><br/>    谁？
<br/><br/>    谁这般大胆？竟会让朕手中的利剑就此封存？
<br/><br/>    沉吟片刻，李世民瞥向身前李靖，语气随之缓和。
<br/><br/>    “李靖。”
<br/><br/>    “大唐息战已有数载，吐谷浑一战势在必得。”
<br/><br/>    “朕且问你，配合你调度的这些将领，你可异议？”
<br/><br/>    【嗨！你总算人性一次，还知晓问问家父！】
<br/><br/>    【这还用说，定然是高甑生这个小人了。】
<br/><br/>    听闻此言，李靖面色一白，慌忙拱手道。
<br/><br/>    “陛下，老臣乃听命受命，不敢有任何异议。”
<br/><br/>    李世民听闻心声，微微压下李靖手臂，直面问起。
<br/><br/>    “你我君臣数载，有些话语，不必遮遮掩掩。”
<br/><br/>    “朕且问你，先前秦王府中的高甑生，你觉得此人如何？”
<br/><br/>    直奔主题，让李靖颇感有些不安。
<br/><br/>    毕竟这并不是大庭广众下，说道出去，倒有些背后道人不是的感觉。
<br/><br/>    思虑间，李世民带着一抹威严的声音缓缓荡开。
<br/><br/>    “但说无妨，朕听得，便是心里话。”
<br/><br/>    李靖拧着眉头，拱手回应。
<br/><br/>    “此人确有真才实学，武艺不凡。”
<br/><br/>    “但毕竟身为一方刺史，却有些小肚鸡肠，挟冤记仇之心颇重。”
<br/><br/>    李世民听罢，微微点头，长长‘嗯’上一声，挥手道。
<br/><br/>    “此番他便不用前去，这征战调度一事，李爱卿另择其人。”
<br/><br/>    此言一出，李靖猛然抬起头颅，有些不可置信的看向李世民。
<br/><br/>    区区一句话，竟是将征战总管大将换了？
<br/><br/>    还是出自先前陛下麾下的裨将？
<br/><br/>    尚在思虑间，李世民目光移向闲来无事抠着手指的李闲。
<br/><br/>    再得知李闲奶油未卜先知大能后，李世民总觉得有些时候，不问上这个小子两句，总觉得心中有些没底。
<br/><br/>    想到此处，李世民盈盈一笑，道。
<br/><br/>    “李闲，你也为将门之后，定然有几分独到见解。”
<br/><br/>    “来说说这吐谷浑一战，还有何妙计？”
<br/><br/>    李靖和红拂女尚未从先前那般直接撤人回过神来，此番见陛下问起李闲，不由得脸色一白，一颗心旋即被揪起，怔怔的望了过去。
<br/><br/>    突然被提及，李闲有些懵。
<br/><br/>    征战之事，你问我一个从未带兵打仗的人？这不是儿戏吗？
<br/><br/>    旋即拱手道。
<br/><br/>    “陛下英明神武，家父也是身经百战的老将，定下的策略定然不会有错。”
<br/><br/>    话虽如此，李闲心中却另有一套想法。
<br/><br/>    【李二啊，征伐计策尚佳，可这后事处理上，你可是全然没想一分！】
<br/><br/>    【吐谷浑地处大唐西边边陲，周遭小国不少。就如同如今党项，西羌这些部落乃是惧怕大唐，此迫不得已跟随造反，暴力镇压只会让周遭诸国更为恐惧。】
<br/><br/>    【大唐要威服四海，靠的不是血腥征伐，乃是恩威并施，让那些愿意臣服诸国大可放心寻求庇护。】
<br/><br/>    【再者，大唐贞观盛世初显，不少外邦蛮夷虎视眈眈，可莫要做的太绝，引得诸国联合，四面树敌。】
<br/><br/>    李世民眼帘微眯，瞧着李闲，哈哈一笑，点点手指。
<br/><br/>    “你这小子当真实诚，闲来无事之际要多向你父亲学学，莫要学些须溜马匹。”
<br/><br/>    “谈不上上阵厮杀，但终究虎门不能出了不懂军略的人。”
<br/><br/>    李世民缓缓起身，拂过袖袍，龙行虎步向厅外走去。
<br/><br/>    “罢了，此事算是定妥，改日朝堂之上再议征伐后事。”
<br/><br/>    走至李闲身侧，李世民微微停驻脚步，轻拍药包。
<br/><br/>    “李闲啊，正事尽快办完，挑个时日准备进宫。”        <br/><br/>