
我站在无边无际的虚空中，周围什么都看不到，只有一片抹布一样脏兮兮的混沌灰色<br/><br/>
反应过来的瞬间我大脑突然空白了两秒，喂喂这里到底是个什么鬼地方？<br/><br/>
莫非我在做梦？<br/><br/>
耳边突然飘过一阵十分老式的语音信息。<br/><br/>
【系统：你好，玩家！欢迎你进入这个世界！请先填好表格的选择！】<br/><br/>
――――――――――――――――――――<br/><br/>
1,请选择你的职业。（&nbsp;&nbsp;）<br/><br/>
a.无业游民&nbsp;&nbsp;b.法师&nbsp;&nbsp;c.商人&nbsp;&nbsp;d.盗贼&nbsp;&nbsp;e.剑士<br/><br/>
2,请选择你的性别。（&nbsp;&nbsp;）<br/><br/>
a.女&nbsp;&nbsp;b.男<br/><br/>
3，请选择你的种族。（&nbsp;&nbsp;）<br/><br/>
a.人类&nbsp;&nbsp;b.妖精&nbsp;&nbsp;c.兽人&nbsp;&nbsp;d.矮人<br/><br/>
4,请问你的性向走势。（&nbsp;&nbsp;）<br/><br/>
a.妹子&nbsp;&nbsp;b.汉子&nbsp;&nbsp;c.重口<br/><br/>
………………………略………………………<br/><br/>
…………………………………………………<br/><br/>
98,请问你信神吗？（b）<br/><br/>
a.信&nbsp;&nbsp;b.不信&nbsp;&nbsp;c.信春哥<br/><br/>
99,请问你好色吗？（a）<br/><br/>
a.好色&nbsp;&nbsp;b.不好色<br/><br/>
100,请最后选择一个奖励。（&nbsp;&nbsp;）<br/><br/>
a.力量&nbsp;&nbsp;b.美貌&nbsp;&nbsp;c.智慧&nbsp;&nbsp;d.财富<br/><br/>
――――――――――――――――――――<br/><br/>
在我看到系统所给出的选择表格时，瞬间顿时呈orz状无力，喂喂居然有100个选择题！这都是什么事情啊，做个梦也离不开这悲剧的考试！难道是因为我最近玩游戏玩的太疯狂了，导致日有所思，夜有所梦吧！<br/><br/>
叹叹气，于是我按照考试经常的填题方式，单号全部全a，双号全部选b，其他选项果断无视。<br/><br/>
快点涂完，早点结束噩梦。<br/><br/>
当我写完最后一个选择后，选择版面消失，系统的语音才又一次响了起来。<br/><br/>
【系统：好了，感谢你非常配合的工作，以上选择将会影响你在游戏里的属性和成长。】<br/><br/>
【系统：伟大的[无业游民]！作为一名勇者，请你接下来为了拯救世界努力，打败大魔王吧！】<br/><br/>
【系统：只要成功达成目标，你就可以快快乐乐的回家。】<br/><br/>
【系统：如果无法完成目标，请一辈子留在这里生活吧。】<br/><br/>
…………………………………………<br/><br/>
……………………………<br/><br/>
………………<br/><br/>
在听着那个声音再度消失后，一眨眼的功夫我又出现在一个像房间的地方。<br/><br/>
……等等刚才系统说的最后一句不是威胁吧？不是吧？<br/><br/>
瞬间感觉大脑清醒了，这不是做梦吗？<br/><br/>
为什么我会莫名其妙的出现在这里，变成一个勇者，还要闯关升级啊！！<br/><br/>
最后系统还留下疑似威胁的话！这都是什么坑人的设定啊！<br/><br/>
默默伸手扶着额头，我微微叹了口气，赶鸭子上架也就是我这种心情了。<br/><br/>
不管现实是如此的让人打落牙齿往里吞，为了回家我就硬着头皮上吧！<br/><br/>
反正就当是在做一场梦好了。<br/><br/>
我环顾了一下四周，看起来像是rpg游戏所有初始的勇者休息室，按照常理我应该走动四处看看翻动一下有没有可以使用的道具，或者触发任务的东西。<br/><br/>
但我在将房间里里外外甚至连卫生纸都全部检查一遍后，还是没有触发任何提示任务。<br/><br/>
这难道是bug了吗？正当我疑惑着去哪里提交疑似bug的时候，眼前忽然一花，蹦出两只一模一样只有身上颜色不同的小精灵。<br/><br/>
gm粉粉：【我是游戏指导员gm（粉），有什么疑问都可以找我解答哟~】<br/><br/>
gm红红：【我是游戏解答员gm（红），有什么需要指导的问题找我吧~】<br/><br/>
gm（粉粉or红红）【我们是粉红姐妹，将会陪伴你到最后的通关！】<br/><br/>
我伸手捂住眼睛，以防自己被那两只双胞胎小精灵卖萌。<br/><br/>
好吧，连游戏导航都是一对的，我还有什么不知足？<br/><br/>
全当听相声好了。<br/><br/>
……不过我有点奇怪，这两姐妹的职务是不是弄混了？<br/><br/>
gm粉粉：【好了~伟大的无业游民哟，请打开你的状态栏，技能栏吧~】<br/><br/>
gm红红：【嗯嗯~还是菜鸟的勇者哟，请顺便看看其他所有的状态吧~】<br/><br/>
听着两姐妹花疑似接龙的提示，我点开了我所有的游戏版面，看看这究竟都有有些什么特别需要注意的。<br/><br/>
――――――――――――――――――――――――――<br/><br/>
角色：我（玩家可自定）<br/><br/>
等级：1级<br/><br/>
性别：男<br/><br/>
种族：人类<br/><br/>
职业：无业游民（勇者）<br/><br/>
介绍：这是一个看起来像勇者的无业游民……<br/><br/>
hp：100<br/><br/>
mp：100<br/><br/>
sp：10<br/><br/>
攻击：1<br/><br/>
防御：2<br/><br/>
敏捷：1<br/><br/>
速度：1<br/><br/>
魅力：2<br/><br/>
智力：1<br/><br/>
体力：1<br/><br/>
包裹：<br/><br/>
【游戏必读手册】―&nbsp;&nbsp;玩家必看，否则后果自负。<br/><br/>
【勇者勋章】―可以随便拿取任何他人私有财产，以及blabla……<br/><br/>
【无业游民之证】―&nbsp;&nbsp;凭此证可以在全关卡打工。<br/><br/>
金钱：888金0银0铜<br/><br/>
魔石：无<br/><br/>
――――――――――――――――――――――<br/><br/>
这惨不忍睹的1112的数据让我不禁想起了当年风靡桌面的游戏扫雷，但人家至少还有3。<br/><br/>
我浑身上下唯一的数值2，还是魅力，这奖励也太坑爹了。<br/><br/>
……内裤加的防御不算！脱掉就没有了，我算的是初始数据。<br/><br/>
说道内裤……慢着！为什么我全身上下只有一条短裤呢？还是黑色四角的！<br/><br/>
莫非有什么特殊意义？<br/><br/>
有谁家勇者一出来别说新手服饰了，连套完整的衣服都没有吗！？<br/><br/>
勇者也就算了，这职业也太奇怪了吧！！！<br/><br/>
什么时候无业游民也算了！<br/><br/>
好吧，这还不算什么，在看到那些能瞎掉人眼睛的更多坑爹设定，忍不住想要吐糟的心情让我一口血卡在喉咙里实在不知道该不该喷出来……所以这游戏根本就是搞笑游戏对吧！？<br/><br/>
气运丹田，我决定我不能在开始就被打倒。<br/><br/>
唔，等等……换个想法去思考，至少搞笑游戏只坑玩家，没什么危险性也不错的样子……<br/><br/>
哎~我真是太坚强了。<br/><br/>
于是包裹里还附送游戏指南么？<br/><br/>
gm粉粉：【看来你已经熟悉了你的状态呢~那就认真看一遍游戏必读手册吧~】<br/><br/>
gm红红：【游戏必读手册在包裹里直接拿出来打开就可以了哟~不看后悔啊~】<br/><br/>
这对姐妹花有读心术么！为什么我完全不开口她们又能知道我在想什么啊？<br/><br/>
隐私权要哭啊喂！<br/><br/>
gm粉粉：【哎呦~我们是gm嘛~当然会知道啦~】<br/><br/>
gm红红：【嗯嗯~就是说gm嘛~怎么会不知道~】<br/><br/>
所以说gm和读心术到底有什么相关的联系啊！？<br/><br/>
我一遍吐糟一遍默默的从包裹中取出了【游戏必读手册】，打开。<br/><br/>
【本游戏相关注意事项】<br/><br/>
*本游戏可以继承关卡等级，通关后等级装备物品皆可以带到新的关卡。<br/><br/>
*本游戏角色死亡后直接回归1级，已打通关卡不可重复完成任务，但可以进入观光。<br/><br/>
*本游戏真实度模拟百分之百，五感全部拟真化。<br/><br/>
*本游戏所有npc角色性格全部真实智能化，有好感系统，有感情结局。<br/><br/>
*本游戏任意npc角色特殊事件全部达成攻略，将被列入友情队伍。<br/><br/>
*本游戏通关后有一定几率进入隐藏关卡，否则请照镜子看看rp有没有问题。<br/><br/>
<br/><br/>
*本游戏主线支线同样消耗任务时间，练级需请注意。<br/><br/>
*本游戏无存档功能，请珍惜生命，远离变态。<br/><br/>
……………………<br/><br/>
………………<br/><br/>
………<br/><br/>
好吧，这种忽然很想摔东西的冲动，我一定要淡定。<br/><br/>
要知道我可是□□出来的坚强少年，什么大风大浪没见过！！！<br/><br/>
所以……我就当做什么都没看见吧！<br/><br/>
默默的将手册放回包裹，我准备开始第一次冒险。<br/><br/>
虽然一切都发生的非常符合游戏规律，但我总感觉那里不太对。<br/><br/>
……咦咦？等等我好像根本没输入玩家姓名啊？<br/><br/>
**********************************************************<br/><br/>
好吧，我的勇者生涯看来是要开始了！<br/><br/>
于是我我默默点开游戏关卡选择面板，却发现所有的选择全部都是灰色，无法选择。<br/><br/>
这是什么情况？<br/><br/>
gm粉粉：【因为是新手，所以请系统默认进入新手模式关卡~】<br/><br/>
gm红红：【本关卡通俗易上手非常适合初学者冒险的好帮手~】<br/><br/>
超级玛丽！？<br/><br/>
看到这个名字的时候，我的面部全然呈遄矗耆薹ㄓ萌魏斡镅员泶镒约旱男那椤<br/><br/>
为什么会是这个游戏？无数的想象和梦幻完全被打碎了好不好！<br/><br/>
喂喂这是不是哪里搞错了？姑娘你们插错游戏卡了吧！<br/><br/>
gm粉粉：【不会错哟~这是新人关卡~】<br/><br/>
gm红红：【当然肯定~这是系统默认~】<br/><br/>
我无力了。<br/><br/>
这种事情不是由马里奥兄弟处理么！<br/><br/>
都叫超级玛丽了！关我什么事！<br/><br/>
gm粉粉：【你现在是主角嘛~】<br/><br/>
gm红红：【这是新人任务嘛~】<br/><br/>
我更加无力了。<br/><br/>
等等……所谓的勇者不是要打败魔王拯救公主或者保卫世界和平之类的吗？<br/><br/>
这个算哪门子的勇者啊！？<br/><br/>
gm粉粉：【公主当然有哟，碧琪公主嘛！】<br/><br/>
gm红红：【魔王当然就是库巴大乌龟啊！】<br/><br/>
好吧，那个公主勉强算是公主，但什么时候乌龟也算是魔王了！？<br/><br/>
难道魔王这种职业已经堕落到连动物都可以一霸了么！！<br/><br/>
gm粉粉：【新手关卡需要我们进行游戏内容的讲解吗？】<br/><br/>
gm红红：【我们可以提供游戏的所有简介和玩法的哟~】<br/><br/>
我连忙摇头，不用了，开玩笑连超级玛丽都要看游戏简介！这不是丢小霸王游戏发烧友的脸么？于是勇者生涯第一步，我就要吃着蘑菇踩着乌龟以推到乌□□子为目标去救回碧琪公主保护蘑菇王国么？<br/><br/>
默默扶墙，我认命了。<br/><br/>
好歹这是个智益游戏，怎么都没有危险性的吧~~~<br/><br/>
我抬头挺胸，充满斗志。<br/><br/>
“……那就开始吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229425"&nbsp;&nbsp;chaptername="1、GAME.1&nbsp;&nbsp;游戏开始">加入书签</a>
</div>
