
“啊……有鬼！”<br/><br/>
陈安怀立刻放声大叫！<br/><br/>
若非是他浑身浮肿躺在床上不能动，他一定会跳下床躲进床底下。<br/><br/>
隔壁的陈立辉听到他的声音，立刻扑到铁门边喊道，“父亲，父亲你怎么了？！”<br/><br/>
可惜符纸遮挡了他的视线，他看不清隔壁到底发生了什么。<br/><br/>
方才墨回延与云绾宁他们对话时，陈立辉正好在睡觉。<br/><br/>
自打陈贵妃祭日后，陈安怀天天白天夜里的闹腾，搞得陈立辉绷紧神经、一直未曾睡过好觉，整个人都神经兮兮的了。<br/><br/>
“有鬼？”<br/><br/>
云绾宁挑眉。<br/><br/>
方才陈安怀的视线分明落在她身上，随后目光变得惊恐。<br/><br/>
她今儿穿着一身白裙。<br/><br/>
莫不是这陈安怀，把她当女鬼了！<br/><br/>
严大人哆哆嗦嗦的解释，“明王妃，听闻陈贵妃生前，生前就喜欢穿白裙！”<br/><br/>
闻言，云绾宁一乐，“原来如此呢！”<br/><br/>
难怪陈安怀被吓得不轻，原来是把她当做陈贵妃了！<br/><br/>
不过……<br/><br/>
陈安怀是陈贵妃的亲生父亲，就算陈贵妃的鬼魂真的出现了。面对自己亲女儿的鬼魂，陈安怀为何会如此惧怕？！<br/><br/>
她上前一步，陈安怀剧烈的哆嗦，双手扒拉着床沿艰难的想要逃离。<br/><br/>
“咚”的一声巨响，他重重的摔下了床！<br/><br/>
看来被吓得不轻……<br/><br/>
云绾宁好笑的看着他，“陈老爷子这是怎么了？”<br/><br/>
她开口了，声音对陈安怀而言还很陌生。<br/><br/>
他这才小心翼翼的抬头看向她。<br/><br/>
陈安怀这会子的模样很滑稽。<br/><br/>
他周身浮肿的很厉害，俨然像一只充了气的气球……又想一只肥胖的老虫子，趴在地上费力的抬着头。<br/><br/>
云绾宁不忍直视。<br/><br/>
她转头看向一旁，“陈老爷子，父皇让本王妃来给你瞧瞧。”<br/><br/>
父皇？<br/><br/>
本王妃？<br/><br/>
会治病？<br/><br/>
明王也在？<br/><br/>
陈安怀顿时了解了，这位一定就是传闻中那位明王妃！<br/><br/>
他虽从未见过，但对声名大噪的明王妃并不当回事。<br/><br/>
陈安怀眼神闪烁并未回答，脸上还带着惊魂未定的惶恐。<br/><br/>
“来人，将陈老爷子抬到床上去。”<br/><br/>
两名狱卒走近，费力的将浑身浮肿的陈安怀放在了床上。<br/><br/>
隔壁的陈立辉听到这边的动静，扯开嗓子问道，“是明王和明王妃吗？我是陈立辉，明王妃，你见过我的！”<br/><br/>
那一次在顾家，陈立辉登门拜访顾伯仲，云绾宁的确在场。<br/><br/>
对陈立辉……她倒是不如对陈安怀这般憎恶。<br/><br/>
云绾宁便答道，“原来是陈三爷。”<br/><br/>
“令尊身子不适，父皇特意吩咐本王妃前来医治。”<br/><br/>
两人隔着墙说话，陈立辉生怕云绾宁听不见他的声音，像是唱山歌似的，“啊对对，我父亲近来身子不好、精神状态也很差！”<br/><br/>
“他老是说见到贵妃娘娘的鬼魂来了，来带他一起走。”<br/><br/>
“劳烦明王妃，救救我父亲吧！”<br/><br/>
云绾宁没有再说话。<br/><br/>
难怪方才陈安怀看到她，就嚷嚷着有鬼呢……<br/><br/>
“陈老爷子，都说不做亏心事不怕鬼敲门。况且这个鬼，还是你的亲生女儿，你怎会如此害怕？”<br/><br/>
云绾宁眯了眯眼，“难不成陈贵妃的死，其实与你有关？！”<br/><br/>
她也是方才突然生出的这个念头。<br/><br/>
眼下瞧着陈安怀心虚害怕的样子，越想越觉得极有可能。<br/><br/>
或许赵皇后，是被人推出来做了替罪羔羊？！<br/><br/>
又或者，赵皇后也参与其中了？！<br/><br/>
她压下眼底的猜疑。<br/><br/>
她漫不经心的一句问话，吓得陈安怀愈发惊恐了，他哆哆嗦嗦的说道，“你，你休要血口喷人！”<br/><br/>
“贵妃娘娘是我的女儿，我怎么会毒害她？！”<br/><br/>
“我可没说是你毒害她，我只说是你害了她……”<br/><br/>
陈安怀无心的一句回答，却让云绾宁看出了破绽！<br/><br/>
但这老狐狸奸诈的很！<br/><br/>
这会子再逼问，也一定问不出什么，她要的是出其不意提问、毫无防备的回答！<br/><br/>
往往真心话，就是脱口而出不假思索。<br/><br/>
云绾宁意味深长的看了陈安怀一眼，微微笑了笑，“陈老爷子上了年纪，因此水肿倒也常见。”<br/><br/>
“只是陈老爷子这情况有些棘手，本王妃先给你施针吧。”<br/><br/>
若是好人生病，云绾宁往往先诊脉、再下定论。<br/><br/>
但像陈安怀这种坏进骨子里的……<br/><br/>
先施针好了！<br/><br/>
有病没病，先来几针！<br/><br/>
云绾宁“刷”的一下取出一把银针，粗细不一、长短不齐，唯一相同的是在烛光下，针尖都泛着令人惊心的寒芒。<br/><br/>
陈安怀老脸一僵，就连胡须都在表示抗拒。<br/><br/>
云绾宁可不给他抗议的机会！<br/><br/>
她眼中闪过一丝冷光，手中银针快如闪电般落下……<br/><br/>
陈安怀身子虽浮肿厉害，但这每一针下去都不见血、也没有什么脓水流出来。<br/><br/>
她眼神玩味，环着双臂站在一旁，“严大人，你们可曾见过陈贵妃的鬼魂？”<br/><br/>
严大人一听“陈贵妃”三个字就浑身发抖。<br/><br/>
他摇头，颤声回答，“微臣又没有开天眼，看，看不见。”<br/><br/>
“那你们害怕什么？”<br/><br/>
云绾宁轻笑，“不过既然陈老爷子都看得见，想必陈贵妃的鬼魂的确还在天牢中吧？”<br/><br/>
轻描淡写的一句话，吓得严大人几人齐刷刷的伸出手。<br/><br/>
右手展开，五指并拢，中指点额头……<br/><br/>
最后，严大人几人认真的“阿门”了一声。<br/><br/>
云绾宁没忍住，又笑了起来。<br/><br/>
从前她没有受伤时，遇不到这么好玩儿的事。<br/><br/>
自打受伤后，怎的见到的每一个人都这么好笑、每一件事都这么好玩儿，她真担心她的伤口撑不住！<br/><br/>
墨晔及时扶住了她，低低的提醒她，“伤口。”<br/><br/>
若在这天牢中，把伤口笑裂开了……<br/><br/>
又要让杨太医屁颠屁颠进天牢了！<br/><br/>
云绾宁这会子是来给陈安怀治病的，可不是被人治的！<br/><br/>
隔壁的隔壁的墨回延，若知晓云绾宁伤口笑裂了，也一定会借此机会狠狠地嘲笑她一番吧？！<br/><br/>
想到这里，云绾宁乖乖的闭上嘴，将笑声调为“振动模式”。<br/><br/>
只有她嘲笑别人，谁也不能嘲笑她！<br/><br/>
尤其是墨回延这头蠢驴！<br/><br/>
云绾宁一撩头发，傲娇的将笑声压了下去。<br/><br/>
突然间，只听严大人惊呼一声，“明王妃，您快看陈老爷子！他是怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560039"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;“治”陈安怀！">加入书签</a>
</div>
