    
        <br/><br/>    东宫。
<br/><br/>    风清云朗，日照万里。
<br/><br/>    晨光照射太子府，梧桐树荫下，一少年蟒袍加身，玉带束发，手捧书卷，细细翻阅。
<br/><br/>    颀长身形缓步穿梭红花绿叶，细微诵读声如夏夜虫鸣，缓缓散开。
<br/><br/>    “天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤……”
<br/><br/>    踏踏踏。
<br/><br/>    走廊上匆行脚步在看见少年的一刻，陡然间放缓脚步，轻抬轻落。
<br/><br/>    直指走至尽头，收住脚步，遥遥望着少年。
<br/><br/>    或许是听闻到了来者声响，少年挪动脚步停了下来，也不看走廊一眼，朗声道。
<br/><br/>    “李震，可有讯息？”
<br/><br/>    走廊尽头人影恭敬拱手回应一声，大步靠了过去，行至五步开外站稳脚跟，再度垂头拱手。
<br/><br/>    “回禀太子殿下，皇榜所提诗词乃是出自长乐公主殿下府邸，至于何人所作，无从知晓。”
<br/><br/>    微微抬起眼帘，瞥过那张清秀儒雅脸庞浮起一抹狐疑，李震心中微微一沉，补充道。
<br/><br/>    “打问之下，属下得知，久居深宫的长乐公主曾两次出入李府。”
<br/><br/>    “就在前几日，长乐公主亦在晋王府见过李闲，两人似乎乃是旧识。”
<br/><br/>    李震口中的太子殿下，正是八岁坐稳大唐储君，如今饱受朝臣赞誉的李承乾。
<br/><br/>    时光飞逝，如今的李承乾已然十六岁，文韬武略崭露头角，隐隐中有了几分李世民的影子。
<br/><br/>    “旧识？”
<br/><br/>    李承乾微微一怔，剑眉皱起的一瞬，转过头来，眼眸之中光影浮动。
<br/><br/>    “质儿妹妹早在几年前便足不出户，更无深交之人。”
<br/><br/>    “这个般说来，这个题写绝妙诗词之人，乃是李闲？”
<br/><br/>    迎上那抹欣细目光，李震颇显踟蹰，沉吟片刻，再度拱手。
<br/><br/>    “殿下，坊间传言李闲庸碌无能，也并未在皇城之中拿下分毫名望。”
<br/><br/>    “依属下之见，这诗词并非李闲所作，或许……或许乃是有人赠予李闲，却被李闲转手赠出。”
<br/><br/>    李震深知李承乾对于此句诗词的喜爱，猜测之时，用词慎重，既怕有所疏漏，更怕有所误导。
<br/><br/>    哈哈哈。
<br/><br/>    清爽笑声荡开院落，李承乾‘啪’的合上书卷，清秀面颊露出一抹兴奋神色。
<br/><br/>    “不重要了，知晓出处，还愁寻不得人？”
<br/><br/>    捏过书卷背过身后，负手而行的身影在迈出几步后骤然停下，微微侧过头颅。
<br/><br/>    “那李闲最近去过何处？见过何人？”
<br/><br/>    李震自然是怕这个未来储君的，不敢隐瞒，微抬眼帘，硬着头皮拱手，一五一十将这几日打问说出。
<br/><br/>    “李闲曾携晋王殿下出城，属下……属下曾想将其大绑回府，问问他实情，却不曾想晋王殿下也在马车上。”
<br/><br/>    李承乾对于这首没有前两句诗词的喜爱，恐怕只有李震最为清楚。
<br/><br/>    日夜临摹，试写补全，纸卷一张张用，终是摇头叹息。
<br/><br/>    也因而在偶遇李闲之时，李震拦住房遗爱亲自出手，为的便是绑这小子回府，问问诗词首句，也好圆上李承乾心中对完整诗词渴望。
<br/><br/>    “愚蠢！”
<br/><br/>    保持躬身揖礼的李震，头顶骤然炸开厉喝，垂下眼帘中映出身前的E人影骤然转身。
<br/><br/>    走廊间叽喳的鸟雀，似也被这声陡然拔高声音，扑棱翅膀，惊飞而去。
<br/><br/>    下一刻，前方阴影压来，似有灼热目光自头顶投射下来，让人心中不寒而栗，随之严厉话语再度传出。
<br/><br/>    “绑？你当本王这府邸是山贼匪窝？任由你胡作非为？”
<br/><br/>    “更何况，晋王殿下乃在马车之上，你是要对着当今皇子刀剑相向？此事传将出去，你让父皇如何看待本王东宫？”
<br/><br/>    “亏得晋王在场，如若不然，你便闯下天大过错！”
<br/><br/>    垂下脸庞浓眉紧蹙，拱手身姿向下一沉，细想起后果，只觉着实可怕。不由得心头拂过一抹惶恐。
<br/><br/>    连忙屈膝半跪，仓皇回应。
<br/><br/>    “属下知错。”
<br/><br/>    “还请太子殿下责罚。”
<br/><br/>    眼前人影似是并未动作，虽是看不见，但李震隐隐只觉眼前之人静静看着自己。
<br/><br/>    一股如芒在背不安感觉涌上心头，额角细汗沁出滑落脸颊之际，眼前人影缓缓挪开脚步，再度扶手向前。
<br/><br/>    再开口时，已然没有先前那般严厉。
<br/><br/>    “李震啊，你我虽未步入朝堂，可一言一行尽数在天下人耳目之中。”
<br/><br/>    “本王仅仅让你打问，便是此理。今后行事，务必三思而后行。”
<br/><br/>    “你起来吧。”
<br/><br/>    李震谨慎长呼浊气，缓缓起身，紧跟步伐，应了一声。
<br/><br/>    整个长廊上再度寂静，独留皂靴踩踏木板声响。
<br/><br/>    良久。
<br/><br/>    李承乾扬起头颅，目光延展开来，遥看院落中假山嶙峋，缓慢开口。
<br/><br/>    “自李闲步入朝堂以来，怪事频发，原本皇子先生一个个辞退，群臣多有进谏，均被父皇一一驳回。”
<br/><br/>    “父皇向来慧眼如炬，决然不会去袒护一个民间传闻的废材。”
<br/><br/>    “本王倒是对这个李闲颇有兴致！”
<br/><br/>    棱角分明手指轻敲书卷，缓行脚步也在下一刻缓缓停住，李承乾微扬手臂。
<br/><br/>    “背马，去晋王府。”
<br/><br/>    “本王去亲眼见见这位皇子先生。”
<br/><br/>    李震身形一震，有些不敢相信自己耳朵！
<br/><br/>    堂堂太子殿下，金尊躯壳，却要去拜访一个无名无分的皇城小卒？
<br/><br/>    跨前一步，李震开口劝阻。
<br/><br/>    “太子殿下，此事还需谨慎为好。”
<br/><br/>    “眼下李闲正是风口浪尖人物，朝中又以魏征，房相一大批老臣对他颇有微词。”
<br/><br/>    “倘若咱们此时，堂而皇之与之相交甚多，岂不是坏了太子殿下名声，得不偿失？”
<br/><br/>    儒雅脸庞浮起笑意，停驻脚步再度先前迈出，缓缓先前身影朗声一笑，传出话语。
<br/><br/>    “一个毛头小子竟能惹得众位老臣，为之分神心忧，有这般能耐之人如何不引得本王好奇？”
<br/><br/>    “朝中无人探究，便由我李承乾为之走上这一遭。”
<br/><br/>    望着走廊上远去背影，李震长长舒出一口气，手挠发髻，颇感困惑，自语道。
<br/><br/>    “听太子殿下所言，似乎颇有道理。”
<br/><br/>    “这李闲好大架子……”
<br/><br/>    蓦然间，李震怔在原地，啧啧出声。
<br/><br/>    “还是多亏了晋王殿下出面，不然只怕会真的闹出祸事来。”        <br/><br/>