
“不，不，阿强，阿强，你听我说，听我说......呜呜呜......”<br/><br/>
荣悦一边疯狂的摇着头，一边泪如雨下。<br/><br/>
“阿强，我们不死，我们谁都不死，我去叫医生，我这就去叫医生。”<br/><br/>
荣悦哭着，跑去开门，可是，她已经叫奶奶将门给锁住了，为了不让阿强逃跑，现在，却变成了她的作茧自缚。<br/><br/>
她疯狂的拍着门板，疯狂的大哭求救。<br/><br/>
“开门，开门啊！奶奶，救命啊！救命......”<br/><br/>
听到乖孙女儿在房间里求救，荣老太太以为荣悦杀阿强没有成功，反而被阿强制住了，所以，她连忙拿着钥匙，将门打开。<br/><br/>
“悦儿......”<br/><br/>
荣老太太焦急的喊着荣悦的名字，看到此时的荣悦，就站在门后，她这才将心放进了肚子里。<br/><br/>
荣悦一眼看到荣老太太将门推开，连忙抓着荣老太太的手腕。<br/><br/>
“奶奶，快，快去叫医生来救阿强，快......”<br/><br/>
“悦儿，你这是......？”<br/><br/>
荣老太太满脸疑惑，不明白孙女儿到底要闹哪样？一会儿要杀阿强，现在又要救阿强了。<br/><br/>
荣悦看着奶奶一脸的疑惑，连忙推着她往门外走去。<br/><br/>
“奶奶，快，快去叫医生，晚了就来不及了，等把阿强救下来，我再跟您解释......”<br/><br/>
荣悦的话还没有说完，只听得“砰”的一声巨响，阿强捂着胸口，倒在了地上。<br/><br/>
荣悦吓得眼睛瞪得跟个女鬼一样，连忙跑过去，就要扶起阿强。<br/><br/>
荣老太太连忙阻止：“悦儿，阿强现在在流血，你不能随便动他，我现在就去叫医生。”<br/><br/>
说完，荣老太太转身便走出了病房。<br/><br/>
不一会儿，医生和护士跑过来，将阿强抬去了手术室。<br/><br/>
荣老太太转身看着自己的孙女儿：“悦儿，你现在可以跟我说说原因了吧?为什么突然改变主意了？”<br/><br/>
“奶奶。”荣悦的视线，这才从门口移到荣老太太的脸上来：“阿强，或许能够救我的命。”<br/><br/>
“你说什么？”荣老太太惊讶的嘴巴都张大了。<br/><br/>
荣悦走过来，扶着荣老太太在沙发上坐下，然后，自己又坐在了荣老太太的旁边，这才娓娓道来。<br/><br/>
荣老太太听完之后，老眼里满是算计，她满意的点了点头。<br/><br/>
然后，伸手摸了摸自己孙女儿那掉得快要秃顶的头发。<br/><br/>
“悦儿，这段时间，让你受苦了。”<br/><br/>
荣悦下了起来，这是她在知道自己的病情之后，第一次，笑得那么的开心。<br/><br/>
她一下子扑进荣老太太的怀里，撒着娇：“&nbsp;&nbsp;奶奶，在这世上，就您对我最好了！”<br/><br/>
荣老太太怜爱的摸着她的后背，安抚道：“你是奶奶带大的，奶奶不心疼你，心疼谁啊？小傻瓜。”<br/><br/>
荣悦笑了，笑得很开心。<br/><br/>
“奶奶，等我病好了，我们就去周游世界好不好？”<br/><br/>
“好。”荣老太太又无比心疼的拍着乖孙女儿的后背。<br/><br/>
“悦儿，你确定那个阿强可以救你？”<br/><br/>
“嗯！”荣悦抬起头来，看着荣老太太，无比郑重的点了下头：“如果......他敢骗我，我会让他知道他将要付出的代价，绝对比今天的还要惨烈100倍。”<br/><br/>
说到这里，荣悦眼睛里的温柔光芒，被狠毒彻底取代。<br/><br/>
“好，那我们这一次，就相信他一次好了。如果他真的能救你，那我们可以安抚他的家人。”<br/><br/>
“好，谢谢奶奶！”荣悦又扑进了荣老太太的怀里。<br/><br/>
过了一会儿，荣悦再次抬起头来，看着荣老太太。<br/><br/>
“奶奶，我爸妈他们是不是要醒来了？”<br/><br/>
荣老太太笑了笑，仍然怜爱的摸着荣悦的头发。<br/><br/>
“没这么快，我给他们下的安眠药，能睡上3个小时。”<br/><br/>
荣悦听到这里，笑了起来，只是，她眼睛里的狠和恶毒，是怎么也消散不下去了。<br/><br/>
那边，阿强的手术，进行了半个多小时，就出来了。<br/><br/>
主治医生亲自跑到荣悦的病房里，来汇报阿强的伤势。<br/><br/>
“老夫人，荣小姐，阿强的伤势已经处理完毕。”<br/><br/>
“有没有生命危险？”荣悦感觉焦急的问道。<br/><br/>
“荣小姐请放心，那刀子没有扎到心脏，阿强运气好，偏移了1公分的距离。现在，因为失血过多，还昏迷着。”<br/><br/>
“那他什么时候才能恢复健康？”荣老太太又问道。<br/><br/>
“老夫人，阿强还年轻，恢复起来，大概2个月左右，就可以&nbsp;&nbsp;了。”<br/><br/>
荣老太太握着拳头，一副终于心里石头落地的样子。<br/><br/>
“那就好，那就好。”<br/><br/>
“他什么时候能出院？”荣悦再次问道。<br/><br/>
“10天左右，如果恢复得好的话，1个星期就可以了。”<br/><br/>
“好，好，那真是太好了。阿强这孩子，可是我看着长大的，他到我们家的时候，还是一个小毛孩子，唉！这孩子，就因为责骂他几句，就想不开了，我也真是......”&nbsp;&nbsp;老太太一边捶胸顿足，感叹不已，一边又将所有的责任，全部推卸给了阿强自己。<br/><br/>
荣悦看着自己的奶奶这样，简直对她佩服得五体投地。<br/><br/>
等医生离开之后，荣悦拉着荣老太太的手。<br/><br/>
“奶奶，我们回芸城吧！”<br/><br/>
“孩子，你现在这样......?”<br/><br/>
荣悦摇了摇头：“奶奶，我没关系，我能够坚持得住。医生跟我说的，如果没有合适的骨髓，我最多还能活两年。但是，现在，不一样了，我们找到了合适的骨髓了......”<br/><br/>
“悦儿，江城的医疗条件要比芸城的好得多......”<br/><br/>
荣老太太的话还没有说完，就被荣悦给打断了。<br/><br/>
“奶奶，江城的医疗条件是好，但是......傅焱行手眼通天，在江城，所以......”<br/><br/>
荣悦的话，荣老太太明白，她连忙点头：“你说得对，这样，以免以后多生事端，我们去国外吧！阿强的事情，我们都保密，不能让任何人知道。”<br/><br/>
“对。”荣悦看着荣老太太：“这件事情，只能我们两个，不，我们三个人知道。阿强这边，我会派人保护他。”<br/><br/>
“好，我知道了，等他出院，我们就去国外。”荣老太太说：“出国的事情，也不能声张，就连你爸妈，都不能说。”<br/><br/>
“好。”<br/><br/>
祖孙俩商量好了事情之后，荣老太太便开始着手办理荣悦出国换骨髓的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66776822"&nbsp;&nbsp;chaptername="191,找到合适的骨髓了">加入书签</a>
</div>
