
天气渐渐变暖，眼看到了下种子的季节了。<br/><br/>
各大惠民粮铺都上了玉米。<br/><br/>
稻种年前大家都买了，现在听说亩产一千五百斤的玉米也开始对外售种子了，都纷纷过来买种子。<br/><br/>
买种子的人都问沐冬至何时能去指导他们要怎么种？<br/><br/>
各县的县太爷也都将这事禀报给了齐王。<br/><br/>
齐王说：&#34;各个县的气候不同，翻过一座山都不一样。<br/><br/>
种庄稼时间也不同。<br/><br/>
本王同县君好好商量，看此事如何是好？<br/><br/>
于是他来跟沐冬至商量春耕的事，戚王妃也一起跟着来了。<br/><br/>
虽然两人年龄相差甚大，可终究还是男女有别。<br/><br/>
而沈修远也天天在学宫读书，他来的时候他一定不在家。<br/><br/>
所以，他还是要避嫌的。<br/><br/>
“以王爷之见，应当如何是好？”沐冬至没有先表达自己的想法，而是征求他的意见。<br/><br/>
齐王说：“不如我们到县里，每个村里派一个人出来学习，这样最省时省力。”<br/><br/>
沐冬至说：“这样也不是不可，只是每一个地方的土质都各不相通，气候也不一样。<br/><br/>
适合种的庄稼也不一样。<br/><br/>
咱们天安府山多地少，不如好好把握仅有的土地。<br/><br/>
尽可能的多种出庄稼出来。”<br/><br/>
“你这个提议甚好，不知你心里可有什么打算？”<br/><br/>
“我确实有一些想法，现在最要紧的是看土质，然后把肥给拉回去。<br/><br/>
这些田地必须要上肥，要不然不可能找出这么多的庄稼。<br/><br/>
对了，送你养的花肥效果咋样？”<br/><br/>
“那肥确实是好东西，种花浇菜都可以。”齐王立刻说道。<br/><br/>
“不如，我们先去看地，看了土质之后，我跟我朋友要相应的肥。<br/><br/>
不同的土地施的肥也不同。”<br/><br/>
“哦？还有这种说法？”王爷十分的感兴趣。<br/><br/>
“对，我们河湾村的肥拿到安宁县县城旁边就不适用了。<br/><br/>
安远镇南七八里，有一片地就跟其他的土质不一样。<br/><br/>
所以施肥种粮都是有讲究的。”<br/><br/>
沐冬至连忙说道。<br/><br/>
“你这些知识是从哪里学的？”齐王好奇的问道。<br/><br/>
沐冬至顿了一下，她是从系统里学的，但是系统的秘密又怎么能暴露出去？<br/><br/>
于是她说：“有几次我在土地庙前睡着了，梦见一个白胡子老爷爷，各自不高，他领着我去看了很多田地，说了很多。”<br/><br/>
她说着垂着脑袋搓着自己的衣裳襟子。<br/><br/>
齐王和戚王妃两人都面面相觑。<br/><br/>
不过她还是反应神速，说：“人都说冬至是土地爷爷的宠儿，那老者一定是土地爷爷，土地爷爷都亲自教她的种地了，王爷不妨就听她的。”<br/><br/>
齐王点了点头，说：“那明日我们就从天安府开始吧，这里每年树木发芽都比北方几个县早。”<br/><br/>
沐冬至答应了下来。<br/><br/>
于是，从第二天开始，她就开始随齐王和戚王妃一起去查看土质，指导百姓种田。<br/><br/>
她种的庄稼都用着空间的水，而这些人却没有这个条件。<br/><br/>
不过，她还是尽量让大家都能用上，所以弄了一些水让他们泡种子，可以提到发芽率。<br/><br/>
种玉米的时候，她也是一样的，让他们用系统里的水泡泡种子。<br/><br/>
不过泡过的种子种下去之后就必须立刻浇水，要不然水分不够，发芽是发不出来的，会旱死。<br/><br/>
这些百姓自然是沐冬至说什么，他们就做什么，反正每个人家的田地也不是太多，就指望着这些田能多产一些粮。<br/><br/>
施肥也是同样的分为基肥和追肥。<br/><br/>
她每到一个地方，就积极努力的指导这些百姓种地。<br/><br/>
有的地方适合种芝麻，有的地方适合种水稻，每个地方的土质都不一样，她就按照土质的不同，给他们分配了不同的种子。<br/><br/>
有一个地方整个就像一个个的小山坡一样。<br/><br/>
往年的时候这小山坡上都种麦子，但是麦子的收成也不好，而且割麦子的时候十分的费力。<br/><br/>
沐冬至过来看了之后，利用系统分析这里适合种棉花，就建议百姓满山遍野里的种棉花。<br/><br/>
并且表示这里种出来的棉花是其他的地方种不出来的品质，都是长绒的。<br/><br/>
百姓们都有些犹豫。<br/><br/>
他们都是要从地理刨食的，这地里全部种成了棉花，没有种吃的庄稼，那他们吃什么？<br/><br/>
他们当地也有人种棉花，不过是种了一点自己纺线织布用。<br/><br/>
种这么多干什么？<br/><br/>
棉花不能当饭吃啊。<br/><br/>
齐王见大家都犹豫，便亲自跟他们保证，他们种出来的棉花都能卖出去。<br/><br/>
卖了棉花买米买面都可以，让他们大胆的种。<br/><br/>
百姓见王爷开口了，这才听沐冬至的安排，去种棉花。<br/><br/>
沐冬至这边忙的厉害，根本就顾不上沈修远了。<br/><br/>
沈修远每天回来都孤枕难眠，他好想小娘子呀。<br/><br/>
可是，一想到小娘子是出去指导百姓们种庄稼去了，他又把自己的小心思给摆正了。<br/><br/>
总不能因他一己之私，阻碍她吧？<br/><br/>
沐老二这边也没闲着，开工之后就把田地给整了，又到安远镇去，让吴致远的家丁也把地给整了。<br/><br/>
<br/><br/>
他已经迫不及待的要插秧了。<br/><br/>
李氏说：“你急什么？冬至丫头还没回来呢，秧苗都还没下，这么早整地做什么？”<br/><br/>
沐老二也发现自己似乎是太着急了。<br/><br/>
就呵呵的笑着。<br/><br/>
吴致远这边也跟沐刘氏买了蛋，亲自护送到京都去卖。<br/><br/>
他是有门路的，蛋直接就送到了皇上的面前。<br/><br/>
御膳房的厨子从来就没见过这么大的蛋，连忙问内务府的总管太监这是什么蛋？<br/><br/>
总管说：“这个是鹅蛋，这个是鸭蛋，这个是鸡蛋。<br/><br/>
这可都精贵着呢，你小心伺候。”<br/><br/>
厨子立刻说：“是。”<br/><br/>
先把这个炖成鸡蛋脑，送给圣上尝尝。<br/><br/>
“是。”那厨子立刻就打了两个鸡蛋，搅匀了将泡沫给撇了出来，放在国上蒸，不一会儿鸡蛋脑就蒸出来了。<br/><br/>
那太监立刻就端去给皇上尝尝，并且还将蛋拿了去。<br/><br/>
皇上本来还以为这都是寻常的鸡蛋脑，没想到喝起来倒是跟从前的鸡蛋脑有些不一样。<br/><br/>
味道香无醇的多，是他从前从来没喝过的。<br/><br/>
“今个的鸡蛋脑为何同往常的不同？”<br/><br/>
“回皇上，今儿个的鸡蛋脑可是个稀罕物，您瞧瞧。”<br/><br/>
他说着将鸡蛋给他看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67451365"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;这可是个稀罕物">加入书签</a>
</div>
