    
                <br/><br/>    
                第1135章
                
            
            <br/><br/>    
                楼下
                
            
            <br/><br/>    
                清宁上了车，没想到蒋琛这次却沉了脸，“到前面来坐，我有事儿和你说。”
                
            
            <br/><br/>    
                清宁只能又下了车，打开副驾的门上去。
                
            
            <br/><br/>    
                蒋琛等她系好安全带，才启动车子。
                
            
            <br/><br/>    
                这样并排坐着，清宁越发的紧张不安，不管她眼睛看向哪里，似乎都无法忽视身边男人带给她的紧迫感。
                
            
            <br/><br/>    
                曾经对蒋琛的依赖和信任已经荡然无存，现在的他让她觉得危险，只想逃离。
                
            
            <br/><br/>    
                蒋琛扫她一眼，也能感觉出来她怕他，心口更是烦躁。
                
            
            <br/><br/>    
                他伸手拿了一份应聘表给她，“周一带着这个来公司里报道，带好证件和资料，有人会给你办理入职。”
                
            
            <br/><br/>    
                清宁一愣，“去哪儿？”
                
            
            <br/><br/>    
                蒋琛脸上不见任何情绪，看着路况，淡声开口，“蒋氏公司集团大楼。”
                
            
            <br/><br/>    
                清宁惊的瞪大眼，“我什么时候说要去上班了？”
                
            
            <br/><br/>    
                “你没说，是我替你决定的。”蒋琛淡淡扫她一眼，“不是要报答我吗？不是要弥补亏欠吗？正好，你学历也不错，来公司效力，就算回报我了。”
                
            
            <br/><br/>    
                清宁吓到结巴，“可、可是，我没还毕业。”
                
            
            <br/><br/>    
                “毕业论文写完发给我，我会让人帮你办理一切毕业的事宜，不用你再回去。”
                
            
            <br/><br/>    
                清宁对着突来的变化一时无法接受，她要去他公司上班？
                
            
            <br/><br/>    
                “怎么？不愿意？”蒋琛漠然冷笑，“不是你自己说欠我的，难道真的只是嘴上说说而已？”
                
            
            <br/><br/>    
                “不是，我可以为您做的别的事儿！”清宁立刻道。
                
            
            <br/><br/>    
                蒋琛嘴角冷嘲更浓，“你觉得你能为我做什么事儿？”
                
            
            <br/><br/>    
                清宁哑然。
                
            
            <br/><br/>    
                是啊，她能为他做什么，她没钱，没势力，什么都做不了。
                
            
            <br/><br/>    
                “就这样定了，周一准时过来。”蒋琛不由分的道。
                
            
            <br/><br/>    
                清宁垂眸没出声，若是换做以前，就算不要工资给他效力她都心甘情愿，但是她现在带着悠悠，她很怕相处久了，蒋琛会发现悠悠的身世。
                
            
            <br/><br/>    
                只要她在他身边，悠悠的身世对她来说就是一个随时可能会爆炸的炸弹。
                
            
            <br/><br/>    
                她时刻要紧绷着，防备着，她会疯的！
                
            
            <br/><br/>    
                “多久？”清宁问道。
                
            
            <br/><br/>    
                “什么？”蒋琛回眸。
                
            
            <br/><br/>    
                清宁道，“我可以在你的公司的工作，我也不要工资，你说个时间，只要你说出来，我就能办到，等时间到了，你放我走！”
                
            
            <br/><br/>    
                蒋琛脸色陡然一沉，突然将车停在路边，他转头目光阴郁的盯着她，“魏清宁，你就这么想逃离我？当年是你出卖我，我有做过什么对不起你的事儿吗？”
                
            
            <br/><br/>    
                清宁抿紧唇，不敢和他直视。
                
            
            <br/><br/>    
                “说话啊！”蒋琛大怒，“我哪里做的不好，让你为了五十万就把我卖给了许妍，之后一走了之，现在又像避瘟疫的一样避着我，你说清楚，到底是为什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->