
“你还有你，跟我进来伺候洗漱，你，退下！”<br/><br/>
轩辕玥将另外两个唤了进来，而被她窥探过心思的侍男被要求退下。<br/><br/>
“小人是哪里做得不好吗？主子饶命啊！”<br/><br/>
那被要求退下的侍男吓得一下跪到了地上。<br/><br/>
“那倒没有，今日本公主只要两个人伺候洗漱，你多余了，对了，退下后帮我给刘管家带句话，以后侍奉本公主的都换回侍女。”<br/><br/>
轩辕玥说完这席话，朝地上的男侍挥了挥手，示意他可以走了，有点碍她的眼。<br/><br/>
<br/><br/>
男侍虽然不怎么甘心，但还是很识趣地欠了欠身走了。<br/><br/>
“这疯婆子又发什么疯，之前还四处寻找俊俏男子做男侍，现在又要换回侍女，阴晴不定，要不是这公主府报酬高，谁愿意来伺候她啊，一个不受宠的公主！”<br/><br/>
虽然男侍已经转身退了下去，轩辕玥还是听到了他此时心中所想。<br/><br/>
罢了罢了！<br/><br/>
那人说得也没错，这都是原主之前做的孽，现在她就是这轩辕玥了，也只能让自己背黑锅了。<br/><br/>
打发走男侍后，轩辕玥进到了屋内，留下来的两个男侍也跟着进来了。<br/><br/>
一个端着铜盆凑了过来，示意轩辕玥可以洗漱了。<br/><br/>
“嗯！”<br/><br/>
轩辕玥没有扭捏，将袖子扎了扎，双手捧起了清水，简单地洗了洗脸，漱了漱口。<br/><br/>
“主子，小人给您更衣。”<br/><br/>
这边刚好洗漱结束，另一个男侍拿来了一件袍子，准备给她换衣服，手都过来解她的腰带了，这下可吓到了轩辕玥。<br/><br/>
她可没忘，这里面可只穿着一件贴身肚兜呢，怎么能当着这两个男人的面换衣服！<br/><br/>
“咳咳咳......这里已经伺候好了，你们退下吧，我自己来就好了。”<br/><br/>
轩辕玥轻咳了几声，故作淡定地想支走两人。<br/><br/>
刚才已经有一个侍男被打发了，他们留下来的还是被打发，二人以为是自己做得惹怒了主子，要被责罚了，立刻吓得跪到了地上。<br/><br/>
“主子，饶命！”<br/><br/>
“主子，饶命！”<br/><br/>
啥情况？<br/><br/>
她没有说要他们的命啊。<br/><br/>
还是说之前这些人对这轩辕玥有了阴影？<br/><br/>
“都起来吧，我没有要责罚你们，让你们退下就退下。”<br/><br/>
轩辕玥扶额，有些无奈。<br/><br/>
果然好久没有在古代世界做任务了，很多规矩都没有习惯，动不动就被人朝拜，应该说感到无比殊荣，为什么让她感觉特别的繁杂和心累呢？<br/><br/>
看到轩辕玥是真的没有要怪罪的样子，两个男人都互相看了一眼，才敢起身退下。<br/><br/>
【汤圆：提示提示，宿主支线任务来了，上官萧萧已经去了醉仙居，宿主需要阻止她攻略司空玉瑾，任务奖励：司空玉瑾线索卡。】<br/><br/>
线索卡？<br/><br/>
这任务奖励还真有点乙女游戏的味道哈，不过听上去好像对攻略司空玉瑾有用，那她势在必得了！<br/><br/>
上官萧萧接招吧！<br/><br/>
“来人！给本公主备马车！”<br/><br/>
轩辕玥收拾好之后，赶紧出门去醉仙居。<br/><br/>
好在她的公主府还有一个效率高的大管家——刘管家，她很快就将轩辕玥要的马车备好了。<br/><br/>
——————————<br/><br/>
经过醉仙居的门口时，突然出现的场面让轩辕玥嘴角一抽。<br/><br/>
醉仙居不愧是男版的“青楼”，门口站着打扮得花枝招展揽客的小倌，他们那魅惑勾人的眼神就对着门口来来往往的女子。<br/><br/>
轩辕玥看惯了男尊女卑的古代，一下子男女颠倒，让她竟然有些不适。<br/><br/>
看来要适应的很多。<br/><br/>
也没多想，按照之前的习惯，她的马车并没有从正门进去，而是来到醉仙居的后门，毕竟都是有头有脸的人物，来这种地方，还是要低调点。<br/><br/>
“哎呦，这不是我们大公主嘛，您这是为了玉瑾公子而来的吧。”<br/><br/>
轩辕玥刚进到醉仙居，男老鸨很热情地迎了上来。<br/><br/>
“是的，司......玉瑾公子呢？本公主找他。”<br/><br/>
“玉瑾公子不愧是我们醉仙居的花魁，今天为他而来的人还真是不少。”<br/><br/>
老鸨也是一个长相妖孽的男人，不过比起门口那些却要好很多，轩辕玥还能看得顺眼。<br/><br/>
“废话少说，快带我去见玉瑾公子。”<br/><br/>
她要是去晚了，估计那上官萧萧就捷足先登了。<br/><br/>
“公主，玉瑾公子现在有点不方便见客，您能......”<br/><br/>
不方便？<br/><br/>
难不成上官萧萧已经抢在自己之前了？<br/><br/>
“汤圆，给我定位司空玉瑾现在在哪个房间。”<br/><br/>
【汤圆：宿主，就在楼上最左边的房间。】<br/><br/>
轩辕玥一手就将老鸨的手打开，自顾自地往楼上去了。<br/><br/>
“公主，你不能去啊，真的不太方便......”<br/><br/>
轩辕玥上楼后，老鸨立刻追着上来了。<br/><br/>
轩辕玥才不管呢，她堂堂公主，谁敢拦她！<br/><br/>
很快，轩辕玥就来到了汤圆定位的房间门口，还没开门，便听到里面有女人的声音。<br/><br/>
“玉瑾公子，你的琴弹得真好，本郡主也想弹，你能教我吗？来嘛～”<br/><br/>
轩辕玥眼角一抽，虽然看不见人，但是那自称，这一定是上官萧萧无疑了。<br/><br/>
就这直直地勾引，难怪她之前攻略司空玉瑾都失败了，这一看就是只会氪金，不带脑子的玩家。<br/><br/>
轩辕玥突然想到这里面的人虽然跟自己一样，都是玩家，有这纯粹的目的，但是身份还是摆在那的。<br/><br/>
被传出大公主跟郡主在醉仙居抢花魁，这实属不妥，被那偏心的女皇知道，肯定全都要怪在她的头上了。<br/><br/>
突然眼珠一转，她有了一个计策。<br/><br/>
追上来的老鸨看到轩辕玥没有进去，而是回头了，顿时松了一口气。<br/><br/>
“公主，真是不好意思啊，您改天再来吧。”<br/><br/>
轩辕玥摆了摆手，一脸无所谓，随后就下了楼。<br/><br/>
看到老鸨又去招呼其他客人了，她偷偷溜到了后院。<br/><br/>
好在这边后院没什么人，轩辕玥机很顺利地溜进了一间房。<br/><br/>
在房间里找到了一套赶紧男侍的衣服，于是她开始麻溜地换上。<br/><br/>
将长发盘起，戴上帽子，转眼间女扮男装变身成了一个小厮，真的像是一个清秀的男人。<br/><br/>
这边将自己身份隐藏好后，她就开始溜了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68657114"&nbsp;&nbsp;chaptername="第191&nbsp;&nbsp;透明长公主vs妖孽男花魁（6）">加入书签</a>
</div>
