
听到发帖id两个字，秦璐眼瞳一缩。<br/><br/>
而秦爽则直接凝起了眉头，看向了秦璐。<br/><br/>
秦璐心中略有些慌乱，但她没说话，低下了头。<br/><br/>
薛夕和秦爽上了高台，等到领了锦旗以后，校长夸赞了她们的勇敢，景飞则又开了口：“上那所学校的学生们信息，我们都完全保密，不可能会暴露出去的，大家也放心，那些照片早已销毁，网络上的那些照片都是假的！至于本校秦爽的那张照片，我们还在调查中，也还需要校方的配合。”<br/><br/>
校长顿时开了口：“没问题。需要我们做什么，一定全力以赴！对于这种恶劣的报复行为，我们学校一定会杜绝！”<br/><br/>
景飞点了点头，旋即开了口：“那我们去办公室谈？”<br/><br/>
“行。”<br/><br/>
警察们和校长走之前，景飞来到了薛夕面前，直接开了口：“夕姐，加个微信吧，案件有任何进展，我可以及时跟您联系。”<br/><br/>
薛夕：“……哦。”<br/><br/>
等警察们走了以后，全场都爆炸了，一个个全部围在了秦爽的身边：“秦爽，原来你是去破案的呀？听上去好酷！”<br/><br/>
“我知道你那个照片的事儿了，肯定是那个精英学校在报复。”<br/><br/>
“不对啊，不是说那些人都被抓了吗？而且那样的照片发出来，是p的吧？”<br/><br/>
还有女生此刻可以笑嘻嘻的开玩笑了：“我看那照片，也觉得是假的，秦爽可是有真材实料的！那照片不够丰满！”<br/><br/>
众人开玩笑中，薛夕的手机响了一下，她拿起来就看到是刚加了微信的小飞鸽给她发的信息：【夕姐，我们已经排查了一部分，初步断定，发帖子用的电脑是你们高三组的。】<br/><br/>
高三组的……<br/><br/>
薛夕看向了秦璐。<br/><br/>
她询问：【那照片有人做过手脚吗？】<br/><br/>
小飞鸽：【照片是真的，没有动过手脚的痕迹，估计也是防止被网络上专业的人看出来。】<br/><br/>
看到这一行字，薛夕初步怀疑是秦璐发的，毕竟秦爽确定没有拍过那张照片。<br/><br/>
这时，得到消息的秦母和秦父也赶了过来。<br/><br/>
两人刚到操场，就看到了她们。<br/><br/>
此刻，薛夕刚将小飞鸽发来的微信给秦爽看完，秦爽不傻，她思前想后，很快就明白了怎么回事。<br/><br/>
她不可置信的怒视秦璐，忽然走到她的面前，伸出了手：“啪！”<br/><br/>
狠狠一巴掌落在了秦璐的脸上，秦璐被打的脸颊发红，她瞪大了眼睛，刚想说话，就看到了秦父秦母赶了过来，她急忙做出一副被打后受了委屈的模样，捂住了脸没说话。<br/><br/>
秦爽打了一巴掌还不解气，只觉得秦璐的做法可恶又恶心。<br/><br/>
是的。<br/><br/>
警察们帮她掩盖了。<br/><br/>
可是那些从精英学校里毕业的同学们吗？虽然照片没有被揭露出来，虽然警局保密了从那里毕业的学生的名单，可周围的邻居们多少还是知道的。<br/><br/>
当知道对方有一张落照时，那些同学又是多么的无地自容？<br/><br/>
他们或许有的已经结婚，或许有的正在谈婚论嫁，他们的另一半会不会介意？<br/><br/>
有时候，善意的掩饰是最好的。<br/><br/>
但秦璐为了对付她，直接揭露了所有学生的伤痛！<br/><br/>
她气的还想要去揍秦璐，可刚上前一步，秦母果然上当，直接冲了过来，一把拽住了秦爽，愤怒的喊道：“你干什么？”<br/><br/>
秦爽看着秦母，愣了愣。<br/><br/>
她忍不住苦笑了一下。<br/><br/>
又开始了。<br/><br/>
从小到大都是这样，明明秦璐做了坏事，可总是激怒她，在她发脾气的时候，秦母就到了。<br/><br/>
所以在秦母的眼神里，是她秦爽一直欺负秦璐。就像是此刻……<br/><br/>
秦璐假惺惺的说道：“妈，我没事，小爽心情不好，总要有个发泄口的，小爽你放心，我今天就从家里搬出去，只要你能回家……”<br/><br/>
本来，秦璐做了退让，秦母就觉得秦璐受了委屈了，此刻目睹秦爽打人，再加上秦璐虚情假意的话，秦母的心再次偏向了秦璐：“小爽，你……”<br/><br/>
本来想要怒骂秦爽，可想到她经理的那些事儿，又心疼的压制下来，她深呼吸了一口气，尽量平缓的开了口：“小爽，你心情不好妈可以理解，但是你不能对你姐发脾气……”<br/><br/>
两个女儿，真是让她操碎了心！<br/><br/>
秦爽指着秦璐，开了口：“你知道她干了什么吗？为了陷害我，她费尽心机往网上发了那样的照片！”<br/><br/>
秦母一愣：“什么？”<br/><br/>
秦璐当然不可能承认，她惊恐的瞪大了眼睛：“小爽，你，你什么意思？”<br/><br/>
秦爽冷笑：“我没有拍过照片，而那张照片是真的，上面的人不是你，又是谁？”<br/><br/>
秦璐有点慌。<br/><br/>
其实她这个局布的很好，爸妈都说了，秦爽的确被拍了不雅的照片，警局那边在处理了。<br/><br/>
所以她这张照片爆出去后，必定就是她的！就算秦爽不承认，就算秦爽明白是怎么回事，大家也不会信！只会以为她在找借口！<br/><br/>
到时候，她走投无路，很可能会再次轻生……<br/><br/>
对，再次。<br/><br/>
她知道，当初秦爽轻生过一次，如果那次她死了，就不会有后续那么多事情了！就算这次她不去死，那么照片曝光，她也别想好过！敢跟她抢走父母，她要让秦爽付出代价！<br/><br/>
可秦璐千算万算，没有算到警察竟然会帮她说谎！！还给了一个锦旗，让她成了英雄。<br/><br/>
但对别人，秦璐无法继续蒙骗，可在秦父秦母面前，她却可以继续装。<br/><br/>
她开了口：“妈，爸，你们是知道真相的，我……我不说了，免得影响了小爽的名誉，可是小爽怎么能信口开河，把脏水泼给我？”<br/><br/>
她哭着喊道：“小爽，别的我都可以帮你，可是这个，我真不能，我也是女孩子啊……”<br/><br/>
秦母果然信了她，凝眉看向了秦爽，压低了声音开口道：“我知道警局那边的疏漏，让照片流传出来你很不高兴，我们可以让警察说那是p的，你不要这么陷害璐璐！”<br/><br/>
秦爽苦笑：“你又不信我？好，那就等警察查明一切吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56305495"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;照片上是秦璐！">加入书签</a>
</div>
