    
        <br/><br/>    看见李芸瑶竟然真的要跟狄龙离开，李明旭气得浑身发颤。
<br/><br/>    “如果你敢踏出李家一步，以后就是死在了外面，也跟李家没有任何关系！”李明旭几乎是咆哮了出来。
<br/><br/>    这句话，彻底是要跟李芸瑶断绝任何关系。
<br/><br/>    李芸瑶忽然顿足，身躯也微微颤抖了一下，并没有回头，只是泪水已经滑落。
<br/><br/>    看见李芸瑶这幅模样，狄龙都快要心疼坏了，紧紧地抓着李芸瑶的手说道：“你知道的，区区田家，在天哥面前，什么都不算，你这又是何必呢？”
<br/><br/>    李芸瑶嘴角露出一个柔和地弧度，她擦去了眼角的泪水，笑着看向狄龙说道：“因为，你是我男人，我既然选择了你，那就是刀山火海，我也会陪你一起！”
<br/><br/>    这一瞬，狄龙感觉自己的心都化了，心中感动的同时，也非常庆幸，自己抓住了追求李芸瑶的机会，这么好的女人，就算让他现在为了这个女人去死，他都愿意。
<br/><br/>    士为知己者死，也可以为爱殉情。
<br/><br/>    “你放心，我会告诉田家，在田新宇死之前，我就已经跟李家一刀两断了，人是我男朋友杀的，一切都有我们承担。”
<br/><br/>    李芸瑶忽然转身，一脸平静地看着李明旭说道。
<br/><br/>    说罢，她目光从李家众人的身上一一扫过，最后又朝着李家庄园里面深深地看了眼，随即再无任何不舍，毅然转身，拉着狄龙就要离开。
<br/><br/>    李家的人都是冷眼看着，并没有一个人站出来为李芸瑶说话。
<br/><br/>    之前他们不愿意李芸瑶离开，是为了让李芸瑶留在李家，承担田家的怒火。
<br/><br/>    但是现在，李芸瑶已经说的很清楚了，她要跟狄龙一起去承担一切，而且她已经被逐出了李家，那么她所作的一切，都将与李家再无任何关系。
<br/><br/>    看着李芸瑶转身的那一刻，李明旭的心脏忽然狠狠地抽搐了一下，毕竟是自己的亲生女儿，虽然他说的话非常的狠，但对女儿，终究还是有所亏欠。
<br/><br/>    “给我站住！”
<br/><br/>    就在这时，一道怒喝声忽然响起。
<br/><br/>    已经跟着狄龙离开十几米远的李芸瑶，听见这声音，顿时停下了步伐。
<br/><br/>    “父亲！”
<br/><br/>    “老家主！”
<br/><br/>    看见来人，李家的人连忙恭恭敬敬地打招呼。
<br/><br/>    李芸瑶也转过身，看向了那道苍老的身影，忍不住开口说道：“爷爷！”
<br/><br/>    来人正是李家前任家主，李川。
<br/><br/>    正是因为看到了狄龙和杨九天的潜力，李川才会当即宣布退位，指定李芸瑶为新任家主。
<br/><br/>    只是李芸瑶拒绝，李川才把家主之位让给了李明旭。
<br/><br/>    这一切，都是因为李芸瑶。
<br/><br/>    “我还没死呢，你就迫不及待的想要将我的孙女逐出家族了？”
<br/><br/>    李川锋利的双眸，盯着李明旭冷声质问。
<br/><br/>    这一句质问，让李明旭浑身冰凉，连忙说道：“父亲，这个逆女，这一次得罪了田家，田家继承人田华的儿子，被杀了。”
<br/><br/>    “如今只有将她逐出李家，才能保全李家，我也是不得已之下，才做出如此决定！”
<br/><br/>    李明旭连忙解释。
<br/><br/>    其他人也连忙开口说道：“老家主，家主所言皆为事实，还请老家主放权！”
<br/><br/>    “还请老家主放权！”
<br/><br/>    “还请老家主放权！”
<br/><br/>    ……
<br/><br/>    这时候，几十名李家嫡系，纷纷呐喊，要让李川放权。
<br/><br/>    看到这一幕，李川只觉得无比的讽刺，他已经七十岁了，前不久才传位于李明旭，并不是他霸权，而是李明旭有几斤几两，他很清楚。
<br/><br/>    如果不是李芸瑶拒绝，他就是死，也不可能将家主之位传给李明旭。
<br/><br/>    可没想到的是，自己这个儿子，在处理家族事情上，没有多少能力，笼络人心，倒是有些手段。
<br/><br/>    “你也是这个意思？”
<br/><br/>    李川并没有回应任何人，而是看向李明旭问道。
<br/><br/>    李明旭一直低着头，甚至不敢跟李川对视。
<br/><br/>    “抬起头来！”
<br/><br/>    李川怒喝一声。
<br/><br/>    这一次，李明旭才硬着头皮抬头，跟李川对视在一起。
<br/><br/>    “告诉我，你也想让我放权，对吗？”
<br/><br/>    李川再次质问。
<br/><br/>    李明旭不在沉默，咬牙说道：“既然您已经将家主之位交给了我，还请父亲放权！我会尽一切努力，让李家更加强盛！”
<br/><br/>    “爸！你怎么能对爷爷说这样的话？”
<br/><br/>    李芸瑶忍不住了，满脸都是不可思议。
<br/><br/>    在她的印象中，李明旭可从来不是这样的人。
<br/><br/>    “不要叫我爸！你已经被逐出了李家，我与你之间也已经一刀两断！”李明旭恼怒道。
<br/><br/>    李芸瑶紧紧地咬着红唇，没再说话，通红的双目一直看着李川。
<br/><br/>    李川在得到了李川的回复之后，只觉得浑身的力量都像是被掏空了一样，本就七十多岁的他，似乎瞬间苍老了十岁。
<br/><br/>    他自嘲地一笑：“原来，在你眼中，权势要比女儿和父亲还要重要。”
<br/><br/>    “明旭，你知道这么多年来，为何我一直占着家主之位，不放权吗？”
<br/><br/>    李川忽然心平气和地问道。
<br/><br/>    李明旭听到这个话题，脸上出现了一抹怒意，咬牙说道：“难道不是因为你喜欢权势吗？”
<br/><br/>    “否则，你又怎么不肯放权？我是你唯一的儿子，也是李家唯一的继承人，你凭什么要霸权这么久？”
<br/><br/>    “你可知道，外面的人都是怎么评价我的吗？”
<br/><br/>    “他们说我没有能力，是个目光短浅的废物，即便是李家唯一的继承人，只要你不死，那我这辈子都没有希望继承家主之位。”
<br/><br/>    “这一切都怪你，你已经老了，安心地退位让贤，养养花草，安享晚年，难道不好吗？”
<br/><br/>    “为什么要霸着家主之位，让我成为别人口中的废物？”
<br/><br/>    李明旭彻底爆发，情绪异常激动，冲着李川大吼了起来，像是要将这些年来，受到的委屈全部发泄出来。
<br/><br/>    李川一直没说话，安静地听着，知道李明旭说完，他才自嘲地一笑：“原来就连你这个儿子，都认为我是一个喜欢霸权的人？”
<br/><br/>    “难道不是吗？”李明旭怒道。
<br/><br/>    “那你又是否知道，这些年来，为了培养你，我耗费了多少精力吗？”
<br/><br/>    “如果不是你能力不够，我会占着家主之位不让权吗？”
<br/><br/>    “现在反而怪我霸权？我都是将死之人了，却操心李家的事情，难道我不知道放权养老吗？”
<br/><br/>    李川质问连连，满脸都是失望。        <br/><br/>