
树下几个男生一直仰头和他汇报昨日的飞跳球战情，但丝毫不嫌累，眉宇间甚至还有点谄媚。<br/><br/>
“老大，你是没看见，9班那个路祈跟磕了药似的！”<br/><br/>
“我作证！艹，要对抗有对抗要弹跳有弹跳要耐力有耐力，能自己突破还会打配合。”<br/><br/>
“还有速度呢，跑起来比豹还快……”话没说完，男生就被旁边人用力捅了一下，反应过来不妥的男生立刻变了脸色，“老大，我不是那个意思，我嘴太快没过脑子……”<br/><br/>
“不会说话就他妈闭嘴。”傅西昂，科属美洲豹，不耐烦地皱起眉，抬头望向不远处的四区，“哪个是路祈？”<br/><br/>
小弟1：“穿白衣服那个。”<br/><br/>
傅西昂：“一群穿白衣服的！”<br/><br/>
小弟2：“腿最长那个。”<br/><br/>
傅西昂：“神他妈腿最长，我眼睛又不是测量仪。”<br/><br/>
小弟3：“最、最漂亮那个。”<br/><br/>
傅西昂：“……我他妈是要去收拾他，你们在这儿选美呢？”<br/><br/>
“老大我有照片，”4号小弟总算有点用，飞快摸出手机，“昨天看比赛的时候我偷拍了好几……”<br/><br/>
话还没说完，傅西昂突然从树上跳下来。<br/><br/>
4号小弟吓一跳，手忙脚乱翻照片，傅西昂却看也不看，直接从他身边越过去了。<br/><br/>
“老大？”小弟懵逼。<br/><br/>
“那什么路的再说吧。”傅西昂头也不回，兴致盎然地迎着一个方向径直而去。<br/><br/>
四个大猫班小弟顺着老大的背影延伸，果不其然，看见了远处刚走进训练场的熟人。<br/><br/>
2班，胡灵予。<br/><br/>
所谓熟，就是他们会不定期对对方进行围追堵截。别问为什么2班那么多狐狸，单单爱堵他，问就是老大心情不好。<br/><br/>
胡灵予和黄冲一进训练场，就有2班的同学看见他俩，隔得好远便是一嗓子：“胡灵予，黄冲，赶紧的要上课了，你俩慢吞吞的蜗牛啊——”<br/><br/>
十八岁过剩的热情与能量。<br/><br/>
“你黄哥来啦——”大黄一个猛冲，冒着没心没肺的傻气就朝那几个男生扑了过去，嬉笑打闹成一团。<br/><br/>
旁边聊着天的女生们赶紧躲开，怕被这些没头脑的男生撞着。<br/><br/>
胡灵予看着一张张记忆中熟悉的面孔，翘起嘴角，也跟着加快脚步。<br/><br/>
一个高大身影突然挡到他前面，胡灵予刹车不及，差点撞上。结果他还没说话呢，就听见对方阴阳怪气的声音：“哎哎，走路看着点儿，野性之力不行，路也不会走啊？”<br/><br/>
胡灵予抬头，逆光里，一张任性傲慢的脸。<br/><br/>
时隔多年，胡灵予以为自己早把这家伙忘了，可在四目相对的这刻，他还是一秒就记起了对方的名字。<br/><br/>
傅西昂，科属：美洲豹。<br/><br/>
每个人的记忆深处都有封存的东西。有些是被珍惜打包，每每拿出来怀念时，还是当初模样；有些是被深埋地下，不愿回忆，不忍回忆，或者干脆恨不得这些记忆就此化为尘土，永远不要想起。<br/><br/>
在胡灵予这里，傅西昂就是这样一个存在。<br/><br/>
嚣张，自大，极其看不起弱势科属，仗着家里有钱有势，给学校捐了一栋楼，成天惹是生非也没人管。学校摆明对他照顾，老师自然也都睁一只眼闭一只眼，只是苦了被他盯上的倒霉蛋。<br/><br/>
胡灵予是真不知道自己怎么就入了对方法眼。最开始是四个班一起上兽化觉醒课时，被对方找麻烦，后来发展成时不时就会被对方堵在学校某个犄角旮旯。<br/><br/>
一头美洲豹想欺负一只狐狸太容易了，傅西昂就像猫抓老鼠一样，目的并不在于弄死，而是在于玩耍，好像看见狐狸被整得灰头土脸、可怜兮兮，他就高兴。<br/><br/>
胡灵予也不是没反抗过，但十次里最多能逃掉两次，剩下八次都是被制服后下场更惨。以至于有段时间，胡灵予晚上做噩梦都是被美洲豹咬死。<br/><br/>
猛喝“凶狼”也是那个时候。胡灵予终于想起为什么有段日子会把“凶狼”当水喝了，因为他无比渴望广告语是真的，他真能变成一头地表最强犬科，扑上去跟美洲豹拼个你死我活。<br/><br/>
幸好阴霾只有一年。<br/><br/>
后来升上二年级，傅西昂进了侦查系，两人再没有同班上课的机会，而且没多久对方就因为惹出了连学校都看不过眼的大篓子被强制退学，胡灵予的青春天空至此重新晴朗。<br/><br/>
“喂，我和你说话呢！”傅西昂不客气地推了下胡灵予肩膀，自己这么一大活人在面前戳着，居然敢给他走神？<br/><br/>
“听见了。”胡灵予揉着肩膀退两步，懒洋洋地答。<br/><br/>
时过境迁，如今再对上傅西昂，胡灵予内心竟然没有太大波动。<br/><br/>
许是他已经长大了，再看这些小孩子家家的实在幼稚。<br/><br/>
傅西昂比胡灵予高出大半个头，往常只要他稍微向前靠靠，就能将对方完全笼罩在自己的阴影里，每到这时，对方就会像受惊的小兽一样控制不住地轻抖，但大大的眼睛却一眨不眨，虚张声势地瞪着，好像只要有机会就一定要扑上来反咬你一口。<br/><br/>
可爱至极。<br/><br/>
但今天的胡灵予却是完全不同反应。既没怕，也没恼，就那么气定神闲地直视着他：“还有一分钟上课，你要再不让开，我就告诉老师你影响我学习。”<br/><br/>
傅西昂讥笑：“你的野性之力还有被往下影响的空间吗？”<br/><br/>
胡灵予欣慰地点点头：“还知道是‘往下’影响，有点自知之明。”<br/><br/>
被怼得太快，傅西昂足足愣了两秒。<br/><br/>
“老大——”<br/><br/>
四个小弟在这时跟过来了，纷纷给了胡灵予一个自认最可怕最有不良少年范儿的眼神，可等开口和傅西昂说话，气势一秒湮灭。<br/><br/>
“老大，先上课。”<br/><br/>
“对，下课再收拾他！”<br/><br/>
“咱们赶紧过去集合吧，老师一直往这边看呢……”<br/><br/>
傅西昂不为所动，只死死盯着胡灵予。什么上课，什么老师，这个小狐狸刚才竟然敢怼他，反了天了？！<br/><br/>
胡灵予不想这么“善解人意”，但美洲豹同学实在是把什么都写在脸上了。<br/><br/>
闹海会被龙宫追杀，把龙王三太子剥皮抽筋也会被龙宫追杀，那为什么不剥皮抽筋呢？<br/><br/>
“傅西昂。”胡灵予突然认真喊他名字。<br/><br/>
“想道歉？晚了。”<br/><br/>
“有件事我一直没和你说。”<br/><br/>
“你等下课的，我……”傅西昂顿住，终于从惯性思维里抽离出来，“你说什么？”<br/><br/>
“我说，”胡灵予一字一句，“有件事我一直没和你说，其实从我们第一次见面，你在我心里就有了另外一个名字，但我从来没敢当着你的面叫过，今天我想圆了这个遗憾。”<br/><br/>
傅西昂有点懵。<br/><br/>
围听的四个小弟更懵。这是什么奇奇怪怪的气氛和剧情发展？难道是胡灵予想和老大套近乎？<br/><br/>
上课铃响。<br/><br/>
傅西昂等不及了：“你倒是叫啊。”<br/><br/>
胡灵予深吸口气，声音大到盖过铃声，传遍操场：“傅——香——香！”<br/><br/>
铃声结束，狐狸早溜了。<br/><br/>
四个小弟忍笑忍得脸都红了，终于还是破功：“噗……”<br/><br/>
“给我憋回去！”美洲豹同学想杀人了。<br/><br/>
傅西昂，西（xi）昂（ang），xiang，香，傅香香。<br/><br/>
又好听，又好记，有理有据，朗朗上口，还他妈无敌绝妙地拥有反差感。<br/><br/>
四跟班捂着嘴偷瞄老大，再彼此交换眼神，胡灵予，平平无奇的起名小天才！<br/><br/>
不久的将来，这个名字会随着口口相传飘遍全校，一年级最不好惹的人物至此有了个软萌甜美的诨名，傅香香。当然这是后话了。<br/><br/>
<br/><br/>
眼前听见这第一声呼唤的只有训练场上的八个班级。<br/><br/>
9-12班离得远，又不明情况，纷纷侧目后又乖乖收回视线，开始上课。<br/><br/>
除了路祈。<br/><br/>
他的视线准确在傅西昂和胡灵予之间打了个转，随着那声“傅香香”和胡灵予的脚底抹油，才不着痕迹收回来。<br/><br/>
1-4班可热闹了。傅西昂和胡灵予已经归队，但俨然是闪亮焦点。同学们面上都在队伍里整齐站着，不敢多说，暗地里一个个眼神全往一豹一狐身上瞟。<br/><br/>
傅西昂不待见胡灵予是四个班都知道的，但胡灵予敢跟傅西昂叫板——不，刚才那都不是叫板了，是拿着板啪啪往美洲豹头上拍——前所未有。<br/><br/>
胡灵予是疯了吗？<br/><br/>
还是说今天是他最后一次野性之力考核机会，再不通过就要成为全年级唯一一个补考的，所以心态崩了，破罐破摔？<br/><br/>
想法都一样，心情却不同。1、3班这样大型犬、猫班的人，和傅西昂一样感觉被冒犯了，2、4班那些常年受强势科属气的小型犬、猫们，却觉得胡灵予虽然自不量力，但勇气可嘉，痛快。<br/><br/>
“都别嘀咕了，立正——”<br/><br/>
给这四个班上兽化觉醒课的是一位女老师，名叫邱雪，年逾四十，一头利落短发，看起来比实际年龄年轻许多。<br/><br/>
“今天这节课，是本学期野性之力的第三次测试，也是最后一次。之前没有通过的同学，以及对自己前两次测试成绩不满意的同学，都可以参加。”<br/><br/>
温柔，是胡灵予记忆中对这位老师最深刻的印象。<br/><br/>
虽然在兽控局里和同样上过邱雪课的同事说起，几乎每个人要迷惑反问，你确定咱俩说的是同一个老师？<br/><br/>
当然是。<br/><br/>
没通过的是“必须”参加第三次测验，在学习程序里这位老师已经单独给他发过通知了，然而在四个班面前，她用的词是“可以”。<br/><br/>
“想参加第三次测试的在这边单独列队，剩下的同学原地坐下休息，”邱雪一边说着，一边启动野性之力测试屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66711892"&nbsp;&nbsp;chaptername="5、美洲豹">加入书签</a>
</div>
