    
<br/><br/>    咖啡店来了另外一个全职的员工，陆宁的时间也准时了一些，她只需要中午帮着忙一个小时，晚上忙到九点就可以下班了。
<br/><br/>    陆宁今天准时下班，林词跟在她身后。
<br/><br/>    她不放心，硬是要跟着陆宁一起去。
<br/><br/>    陆宁拗不过她。
<br/><br/>    林词看了一眼坐在电瓶车上的陆宁。
<br/><br/>    “你会骑吗？”
<br/><br/>    陆宁笑着拍了拍后座：“上车女人，保证不会让你受伤。”
<br/><br/>    林词立刻笑出声，抬腿坐在了后座上。
<br/><br/>    陆宁骑的是白色的那一辆，粉色的给陆知骑。
<br/><br/>    “没想到你车技还不错嘛。”
<br/><br/>    林词坐在后座夸赞了她一句。
<br/><br/>    陆宁笑着接道：“那当然……”
<br/><br/>    还没等说完，突然车子就颠了一下，然后陆宁一个急刹车，林词整张脸就撞在了她后背上。
<br/><br/>    “不是吧大哥，我刚夸完你，你，哎，你干嘛去……”
<br/><br/>    陆宁下了车就往路边的一个建筑工地跑。
<br/><br/>    林词坐在后座上稳定着车子有些手足无措。
<br/><br/>    “小宁，你这，我不会骑啊……”
<br/><br/>    陆宁好像什么都没听到一样。
<br/><br/>    林词觉得她有些奇怪，扶着车子站起来，然后放倒在了路边朝她走过去。
<br/><br/>    路边的停车处停了一排的电瓶车，其中有一辆粉色的非常扎眼。
<br/><br/>    “哎？这不是陆叔叔那天骑的那辆吗？”
<br/><br/>    她似乎明白了什么，跑到陆宁什么，跟她一起探着头往里面看。
<br/><br/>    工地外围了铁皮围墙，只留了门。
<br/><br/>    两个人扒着铁皮门往里面看。
<br/><br/>    天已经黑了，只有建筑工地周围亮着几盏灯，建筑工人的头盔是也都带着头灯。
<br/><br/>    忙忙碌碌的一群人中，陆宁很快就看到了陆知的身影。
<br/><br/>    她从来没有问过陆知是做什么工作的，但是那次他满身是土的来接她，她应该隐隐约约能猜到的，只是没有往那方面想。
<br/><br/>    陆知推着一个小推车，上面摞满了砖头，看上去很重，他推得很费力，来回几趟之后满头大汗，汗顺着脸颊都淌了下来。
<br/><br/>    陆宁看了半天，眼泪顺着眼眶就跑出来了。
<br/><br/>    她看着自己的父亲做着辛苦的工作，赚的是卖力气的钱，她只是……心疼了。
<br/><br/>    “小宁……我们要去跟叔叔打招呼吗？”
<br/><br/>    陆宁摇摇头，抬手擦了擦眼泪：“不去了，我快迟到了，我们走吧。”
<br/><br/>    林词看着她，抬手帮她擦了擦眼泪：“恩。”
<br/><br/>    任何工作都不丢人，赚钱不丢人，她怕自己跑过去陆知会不自在。
<br/><br/>    两个人走回去扶起来电瓶车，骑上去默默的走远了。
<br/><br/>    ……
<br/><br/>    两个人走了没一会儿，不远处一辆黑色的轿车也开走了。
<br/><br/>    工地内陆知旁边的两个人抬手在耳边的接收器点了一下，靠近陆知。
<br/><br/>    “陆总，那人走了。”
<br/><br/>    陆知点了点头，把手头的活干完之后才转身和他们一起离开。
<br/><br/>    走出工地，站在门口，一边摘下来安全帽，一边拍了拍身上的土。
<br/><br/>    “陆总，刚刚我看到两个女孩往里看，好像是看你，你看到了吗？”
<br/><br/>    陆知疑惑的看向他：“女孩？”
<br/><br/>    立刻想到了什么：“一个是不是额头上贴着纱布？”
<br/><br/>    那人点了点头，陆知蒙圈了。
<br/><br/>    完了！这下更解释不清了！<br/><br/>