    　　不知道为什么，在听到幽逍遥这三个字时，一直低头吃菜的噬炎，眼睛突然散发出一抹杀意。
<br/><br/>    　　连拿筷子的手都轻轻抖动了一下，好像生气，也好像怨恨。
<br/><br/>    　　但这抹杀意转瞬即逝，快到让人无法捕捉。
<br/><br/>    　　林天佑当然是捕捉到了这丝杀意。
<br/><br/>    　　可杀意不是针对自己的，所以，他也不在意。
<br/><br/>    　　指不定这两个家伙有什么仇恨，反正对林天佑来说，都是过客而已。
<br/><br/>    　　“龙皇，那个叫什么兵人燕的女人，你有机会把她抓起来。
<br/><br/>    　　她既然跟幽逍遥有关系，你正好以她为人质，逼幽逍遥现身，然后把幽逍遥宰了。
<br/><br/>    　　如此一来，九幽鬼帝失去了儿子，想必一定会非常痛苦吧，哈哈！”
<br/><br/>    　　至尊龙绝剑传音过来，对林天佑大声笑道。
<br/><br/>    　　“喂，你觉得本少是那种随便欺负女人的男人吗？
<br/><br/>    　　更何况，本少早已经杀了一个九幽鬼帝的儿子，好像叫什么幽心鬼主的垃圾。
<br/><br/>    　　他还被我吃掉了神魂。
<br/><br/>    　　即便这样，本少也不见九幽鬼帝有多痛苦。
<br/><br/>    　　他连给儿子复仇都没有。”
<br/><br/>    　　林天佑翻了翻眼皮，传音回去。
<br/><br/>    　　从上次灭了幽心鬼主的神魂后，他就一直等着九幽鬼帝派人过来复仇。
<br/><br/>    　　但这么多天过去，别说复仇了，连一个九幽鬼帝的鬼将都没有见到。
<br/><br/>    　　说明对方根本不在意这种事情。
<br/><br/>    　　“什么，你杀了九幽鬼帝的一个儿子？”
<br/><br/>    　　至尊龙绝剑一愣，他怎么也想不到，没有觉醒龙皇鬼帝记忆的林天佑，居然也会本能的去找九幽鬼帝的麻烦，难道这是龙皇鬼帝对仇人展开杀戮的本能？
<br/><br/>    　　“你杀的估计是他不太重要的儿子。
<br/><br/>    　　鬼帝都是三宫六院，他们的子女，多的上百，少的也有几十个。
<br/><br/>    　　一般只有皇后所生的子女，或是天赋绝佳的后代，才会受到鬼帝的重视。
<br/><br/>    　　我听说，幽逍遥是九幽鬼帝和天鬼所生，天赋之强，达到恐怖的程度。
<br/><br/>    　　所以，要趁他还没有崛起之前，将他扼杀在摇篮里面，免得到时候成为你的一个麻烦！”
<br/><br/>    　　至尊龙绝剑残忍的说道。
<br/><br/>    　　“切，他再天才，还能天才过我捉鬼龙王？他的天赋被老天嫉妒过吗？
<br/><br/>    　　他生下来就被雷劈过吗？
<br/><br/>    　　如果连天雷都没有被劈过，他也配跟本少比天赋？”
<br/><br/>    　　林天佑傲然开口。
<br/><br/>    　　至尊龙绝剑的剑身抖动，这家伙，被雷劈了几下，还劈出优越感来了。
<br/><br/>    　　“对了，刚才你说鬼帝都是三宫六院，那你的原主人龙皇鬼帝，他有几个老婆？”
<br/><br/>    　　林天佑一直被这把剑称之为龙皇，有几次被称习惯了，还真的差点把自己当做龙皇鬼帝了。
<br/><br/>    　　所以，他对龙皇鬼帝的一些事情很感兴趣，比如说，龙皇鬼帝的后宫里，有多少位漂亮的老婆。
<br/><br/>    　　这种隐秘的事情，如果能知道，也能当个乐子。
<br/><br/>    　　“没有，他尚未娶妻，只跟女妭殿下定过婚约。”
<br/><br/>    　　至尊龙绝剑摇头。
<br/><br/>    　　“不是吧，那么牛逼的人物，居然还是个老光棍？不会连个女人都找不到吧？”
<br/><br/>    　　林天佑不相信，最强鬼帝，连老婆都没有，这怎么也说不过去。
<br/><br/>    　　“龙皇，请注意，你自己就是龙皇鬼帝，你说他，就等于是在说自己！”
<br/><br/>    　　至尊龙绝剑沉声说道。
<br/><br/>    　　“那都是你自己说的，本少可不承认。
<br/><br/>    　　告诉你，我可是有老婆的人，虽然也还没有结婚，但我们已经同居了，而且，她每天早上都会亲手给我做早饭！”
<br/><br/>    　　林天佑自豪的笑道。
<br/><br/>    　　他估计，龙皇鬼帝连女妭的手都没有牵过，对比下来，那种得意的心情，油然而生。
<br/><br/>    　　“你懂什么？龙皇想要女人，整个冥界的所有美女都会趋之若鹜的跑来排队。
<br/><br/>    　　他之所以不找，是因为没有合适的。
<br/><br/>    　　龙皇曾经说过，他是冥界最强鬼帝，女人自然也要找冥界最强的女人。
<br/><br/>    　　这叫门当户对。
<br/><br/>    　　而最强的女人，除了女妭之外，再无其他人，她不仅强，而且还美到了极致。
<br/><br/>    　　世间无一个女子能与之相比！”
<br/><br/>    　　至尊龙绝剑大声说道。
<br/><br/>    　　“我家梓鸳就绝对比她漂亮！
<br/><br/>    　　不过话又说回来，他挑女人这一点，倒是跟本少有点相同，本少的女人，也不是弱者。
<br/><br/>    　　她是红眼尸王，而且还是一个不吸血的好尸王！”
<br/><br/>    　　林天佑收起了心中的得意，想不到，龙皇鬼帝跟他的性格倒有几分相像。
<br/><br/>    　　连女人也是追求最强最美。
<br/><br/>    　　“红眼尸王？
<br/><br/>    　　龙皇，你现在的女人才是这种级别，根本配不上你的身份啊，至少也得来个金眼尸皇才行吧？
<br/><br/>    　　得，我觉得你还是跟那个叫梓鸳的女人随便玩玩算了。
<br/><br/>    　　你的未婚妻可是女妭，连四大尸祖之一的旱魃，都是她创造出来的。
<br/><br/>    　　你就想想看，女妭得有多强！”
<br/><br/>    　　至尊龙绝剑一听到林天佑的女人红眼僵尸，顿时就有些看不起了。
<br/><br/>    　　连金眼级别都不到，有什么资格跟在龙皇的身边？
<br/><br/>    　　啪！！
<br/><br/>    　　林天佑忽然一掌拍在龙绝剑的剑身上，剑意释放，震的他打了个哆嗦。
<br/><br/>    　　“啊，龙皇，你做什么？我可是你的佩剑，你用剑意震我？”
<br/><br/>    　　至尊龙绝剑大声叫道。
<br/><br/>    　　这道剑意还震不痛他，只是他不爽林天佑居然为了一个红眼女僵尸，对他出手，他非常生气。
<br/><br/>    　　“本少警告过你，再敢对我的梓鸳出言不逊，我会把你折成两段！”
<br/><br/>    　　林天佑沉声喝道。
<br/><br/>    　　“切，不说就不说，反正等你的记忆恢复，你就知道，我其实是为你好。
<br/><br/>    　　现在不提那些事情了，那个叫兵人燕的，无论如何，你都要抓起来，她是鬼兵一族的传人。
<br/><br/>    　　又获得了鬼兵老祖的传承，由她来充当我的修剑师，我绝对有把握，在一千年之内，超过轩辕剑！
<br/><br/>    　　所以，抓住她，让她当你的鬼奴！”
<br/><br/>    　　至尊龙绝剑散发出一抹贪婪的剑芒。
<br/><br/>    　　似乎对兵人燕志在必得。
<br/><br/>    　　“你这个冥界排名第二的宝剑，居然跟第一名的轩辕剑相差了一千年的力量？你也太丢脸了吧？”
<br/><br/>    　　林天佑眼睛一张，很是惊讶道。
<br/><br/>    　　“这有什么？冥界排名第三的宝剑，跟我还相差了三千年的力量呢。
<br/><br/>    　　它都不觉得丢脸，我有什么好丢脸的？”
<br/><br/>    　　至尊龙绝剑不以为然的道。
<br/><br/>    ?　?PS：今天还有两更。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>