    
<br/><br/>    第285章太荒唐了
<br/><br/>    那一副置身事外的模样，倒好像和他一点关系都没有。
<br/><br/>    这时，里面的房间里传来一阵婴儿的啼哭声。
<br/><br/>    慕青擦了擦泪水将还在襁褓中的婴儿抱了出来。
<br/><br/>    白白胖胖的，看着差不多有四个多月。
<br/><br/>    “这孩子眉眼之间和那陆公子倒的确挺像的。”
<br/><br/>    “我看着也像，你看那鼻子和眼睛，真的像一个模子里刻出来的。”
<br/><br/>    “看来，这孩子十有八九真的是这陆公子的。”
<br/><br/>    围观的群众一会看看陆云萝，一会看看慕青怀里的孩子，说的有鼻子有眼睛的。
<br/><br/>    一直立在陆云萝身后的银霜听到那些人议论的内容后一脸无语。
<br/><br/>    像个鬼！
<br/><br/>    她家娘娘是女儿身！
<br/><br/>    能跟一个女人生孩子？
<br/><br/>    简直太离谱！
<br/><br/>    太荒唐了！
<br/><br/>    话本都不敢这么写。
<br/><br/>    目光不高兴的看向场中哭的梨花带雨的慕青身上，真能演。
<br/><br/>    不知道她等会知道她家娘娘是女儿身之后会是什么反应？
<br/><br/>    场中，慕青抱着孩子“扑通”一声跪在了吴妈的面前，“吴妈，你要为我做主啊！”
<br/><br/>    单薄的肩膀跟着微微颤抖。
<br/><br/>    那梨花带雨的模样看的众人十分心疼。
<br/><br/>    “陆公子，你看慕青姑娘这么可怜，孩子这么可怜，你就认了吧，反正你还未娶妻，这娶谁也没人阻拦你。”人群里，有好心人劝道。
<br/><br/>    “是啊，这慕青虽然出生青楼，可卖艺不卖身，长的也不错，现在孩子也给你生了，就算不做正妻做个妾室也就是多一双筷子的事，日后好歹也有个贴心人陪着你。”
<br/><br/>    众人都十分贴心的站在她的立场为她考虑着。
<br/><br/>    “陆公子，这件事，你准备怎么解决？”吴妈冷声问道。
<br/><br/>    青楼的姑娘怀孕生下孩子是这一行的大忌。
<br/><br/>    这样的丑事一旦传出去了，怕是各家公子老爷都不敢来他们万花楼了。
<br/><br/>    可她们万花楼，也决不能留一个生了孩子的女子。
<br/><br/>    最好的办法，就是让这个陆公子为慕青赎身，然后娶回去这件事才能善了。
<br/><br/>    陆云萝将手中的最后一个瓜子解决完，起身拍了拍手。
<br/><br/>    慕青这么做的动机她大概也清楚了。
<br/><br/>    应该是她生下了孩子，想找人接盘，然后盯上了她设计了这样一幕，是想借此逼迫她让她做接盘侠娶了她。
<br/><br/>    若是换了任何一个男子，这种情况之下估计有嘴说不清了。
<br/><br/>    不过，她不一样。
<br/><br/>    向吴妈招了招手，“过来。”
<br/><br/>    吴妈以为陆云萝是要和她说解决的办法，便走了过去。
<br/><br/>    陆云萝侧身在吴妈耳边轻轻说了几个字。
<br/><br/>    吴妈听了之后，不可置信的来回上下仔仔细细的打量着陆云萝。
<br/><br/>    看越看越心惊。
<br/><br/>    光滑细嫩的皮肤。
<br/><br/>    有耳洞。
<br/><br/>    没有喉结！
<br/><br/>    还有她刚才在她耳边说话的声音。
<br/><br/>    无论哪一样都真真切切的告诉她，这陆公子真的是名女子！
<br/><br/>    她做青楼这一行几十年了。
<br/><br/>    这般仔细打量下再看不出陆云萝的女儿身那这几十年在青楼也白混了。
<br/><br/>    当下十分恼怒的来到慕青身前，“啪”的一声一个巴掌就呼了上去，“跟我进来！”
<br/><br/>    这个慕青，现在竟然骗到她的头上来了！
<br/><br/>    而且，竟然还敢把孩子赖到一名女扮男装的女子身上！
<br/><br/>    这件事要是传出去，她们安花楼可就成了康县的笑柄了！
<br/><br/>    慕青被这一巴掌给打蒙了。
<br/><br/>    那陆公子刚才到底和吴妈说了什么，吴妈怎么对她的态度一下就变了？
<br/><br/>    慕青跟着吴妈进了一旁的房间。
<br/><br/>    再出来之后，看向陆云萝的目光不再是之前的情意绵绵，而是不可置信。
<br/><br/>    “陆公子，真是对不住了，今天这是一场误会，慕青她前阵子受了刺激，脑子有点不正常，把你当成别人了，这才闹出了这样的乌龙，希望你不要放在心上。”吴妈从房间出来后，倒是很诚恳的向陆云萝道歉。
<br/><br/>    认错人？
<br/><br/>    这种事也能认错人？
<br/><br/>    围观的众人都不是傻子，当然不相信这个理由。
<br/><br/>    “估计是那陆公子给吴妈许了什么好处，这吴妈才改口的。”有人冷笑。
<br/><br/>    这种事情可不是什么光彩的事情。
<br/><br/>    不过农商会那么挣钱，这陆公子有钱，出些钱将这丑事捂住也说得过去。
<br/><br/>    只是可怜了这慕青姑娘还有尚在襁褓中的孩子了。
<br/><br/>    “你道歉有什么用，我看那慕青姑娘好像并没有觉得自己做错了什么。”银霜站在陆云萝身后不满的嘀咕了一句。
<br/><br/>    吴妈立刻看向慕青，“还不过来和陆公子道歉。”
<br/><br/>    不管怎么说，现在肯定是要安抚这位陆公子的。
<br/><br/>    否则她要是当众揭露自己是女子的身份把事情闹大，那她们可就下不来台了。
<br/><br/>    慕青自从从房间出来后，目光就一直没从陆云萝的身上挪开过。
<br/><br/>    吴妈说这位陆公子是女子。
<br/><br/>    她不相信！
<br/><br/>    除非她亲眼看到！
<br/><br/>    她慢吞吞的向那位陆公子走过去。
<br/><br/>    目光死死的盯着他脑袋上的发簪。
<br/><br/>    随后趁着众人不备，猛地冲上前一把拔掉了那支玉簪。
<br/><br/>    等陆云萝反应过来准备躲开的时候，玉簪已经被慕青拔了下来。
<br/><br/>    一头乌黑的青丝瞬间直泻而下，在半空中扬出一道优美的弧线。
<br/><br/>    明明是和之前同样的一张脸，可此时看去，却是另外一种感觉。
<br/><br/>    明眸皓齿，柳眉如烟。
<br/><br/>    即便穿着男装，也能感受到女子惊心动魄的美。
<br/><br/>    周围一片寂静。
<br/><br/>    慕青握着手中的玉簪不可置信的瞪着眼前那张绝美的容颜，“你真的是女子？你怎么可能是女子呢？”
<br/><br/>    “这不可能。”
<br/><br/>    慕青摇着头，无法相信自己眼前看到的这一幕。
<br/><br/>    “来人，快把慕青这个疯婆子给我带下去！”吴妈看到慕青当众拔了陆公子的发簪脸都变绿了。
<br/><br/>    这下好了！
<br/><br/>    所有人都知道这陆公子是一名女子了！
<br/><br/>    慕青刚才做的那些事现在都成了一个彻头彻尾的笑话！
<br/><br/>    这万花楼的名声，算是被这个慕青给害惨了！
<br/><br/>    围观的公子哥们看着陆云萝那张绝世倾城的脸久久都没有回过神来。
<br/><br/>    谁能想到，天下农商会的陆公子竟然是女儿身！
<br/><br/>    “刚才，是谁说那孩子和陆姑娘长的像来着？”人群里忽然有人问道。<br/><br/>