    
<br/><br/>    国师府危机解除。
<br/><br/>    厨子同小厮皆松了一口气，二人匆匆去膳房，将还剩下的所有山药皆找出来扔了。
<br/><br/>    云庆看了眼时日，低声同淮策讲话：“主子，您要不先去睡会儿？”
<br/><br/>    国师府府邸颇大，厢房也有不少。
<br/><br/>    且小厮每日都会细致打扫，云庆本打算让淮策先去其余厢房小憩片刻。
<br/><br/>    淮策去了距离卧房最近的书房休息。
<br/><br/>    睡到辰时一刻，淮策起身，让膳房烧水沐浴。
<br/><br/>    换了身衣裳，他又返回卧房，唐昭昭还在睡。
<br/><br/>    淮策将十五喊下来，问道：“她可有异常？”
<br/><br/>    十五半跪在地，回道：“属下一直看着唐姑娘，唐姑娘睡得很熟，没有发现任何异常。”
<br/><br/>    淮策稍微松口气，走到床榻前，低眸看熟睡中的昭昭。
<br/><br/>    她呼吸平稳，身上的红点已经尽数消退了，皮肤重回光泽细腻。
<br/><br/>    陈院使的药，应该没有问题。
<br/><br/>    淮策令十五和云庆好生照看唐昭昭，自己乘坐马车去了移清宫。
<br/><br/>    今日还要给沐阳公主授课。
<br/><br/>    ＊
<br/><br/>    沐阳公主一整日没见到唐昭昭，心中担忧得紧。
<br/><br/>    她难得起了个大早，匆匆吃了早膳，便让宫人抬着步辇去了移清宫。
<br/><br/>    移清宫寂静无比，殿门半掩着。
<br/><br/>    沐阳公主推开殿门后，只有萧明炀一人趴在案几上呼呼大睡。
<br/><br/>    他胳膊下枕着厚厚一沓宣纸，宣纸上皆是密密麻麻的毛笔字。
<br/><br/>    萧明炀昨夜抄书抄了一宿，一夜无眠，连早膳都没用，抄完便来移清宫补觉了。
<br/><br/>    他打定主意，今日定要在移清宫睡上整整一日。
<br/><br/>    才刚睡熟，一双白嫩嫩的小肉手就开始摇他。
<br/><br/>    “十七皇叔！你醒醒。”
<br/><br/>    萧明炀被晃得头晕眼花。
<br/><br/>    本不欲搭理沐阳公主，奈何她是个坚持不懈的主。
<br/><br/>    萧明炀被摇得脑仁铮铮发疼，闭着眼睛，没好气道：“做什么！”
<br/><br/>    沐阳公主：“国师来了吗？你有没有看到昭昭？”
<br/><br/>    萧明炀快要困撅过去了：“昭昭同国师在一起呢，别问本王！”
<br/><br/>    沐阳还有话要问萧明炀。
<br/><br/>    后者突然直起腰，半闭着眼睛看向沐阳公主，语气尽是警告：
<br/><br/>    “本王要睡觉，今日一整日都别来烦本王，不然将你卖出京城！听到了没！”
<br/><br/>    威胁恐吓结束，萧明炀继续趴下睡觉。
<br/><br/>    沐阳公主愤愤瞪了他一眼，坐回到自己位置上，托着腮，等淮策和唐昭昭回来。
<br/><br/>    辰时快要结束的时候，淮策徐徐走进殿中。
<br/><br/>    沐阳顿时打起精神，起身同淮策问好。
<br/><br/>    “国师好。”
<br/><br/>    她眼神往淮策身后瞟，没看到想看的人，小眉头拧起来：“国师，昭昭呢？”
<br/><br/>    昨夜她传嬷嬷来移清宫找唐昭昭，嬷嬷人没带回去，转达了淮策的一句话。
<br/><br/>    唐昭昭被他扣下写文章了，何时写完何时回去。
<br/><br/>    沐阳公主暂时放了心，便躺在床榻上睡着了。
<br/><br/>    一觉醒来，发现唐昭昭一夜未归。
<br/><br/>    想到她有可能在移清宫待了一整夜，沐阳心里就发怵。
<br/><br/>    此刻没有见到唐昭昭的身影，她心下更是担忧。
<br/><br/>    淮策不会把唐昭昭怎么样了吧！
<br/><br/>    ＊
<br/><br/>    听到沐阳公主的发问，淮策冷眸微敛，淡声道：“还在睡。”
<br/><br/>    沐阳公主突然就怜惜起了唐昭昭。
<br/><br/>    她昨夜定是写了一整夜的文章，今日辰时才会起不来。
<br/><br/>    沐阳抬脚就要往外走。
<br/><br/>    淮策淡淡的视线瞥到她身上。
<br/><br/>    沐阳瞬间止住脚步，她僵硬着身体转过去，坐在自己位置上。
<br/><br/>    从案几上拿出一本书，认真地看。
<br/><br/>    自言自语道：“如今是授课时辰，本公主怎么能离开殿内呢！应该好好听课的！”
<br/><br/>    淮策收回目光，略过萧明炀，坐到主位上，撂下一句话：
<br/><br/>    “今日自行看书。”
<br/><br/>    ＊
<br/><br/>    还未到申时，淮策便被皇帝身边的太监传走了。
<br/><br/>    淮策前脚刚离开移清宫，沐阳公主后脚便带宫女去卧房找唐昭昭。
<br/><br/>    她认为，唐昭昭昨夜在移清宫写了一整夜文章，定是睡在移清宫中的。
<br/><br/>    可偏殿正殿，她都寻了个遍，半点唐昭昭的影子都没瞧见。
<br/><br/>    沐阳心中的担忧越来越大。
<br/><br/>    脑海中闪过一万种唐昭昭因为文章写的不合格，此刻已经不在人世的想法。
<br/><br/>    她不禁悲从中来，哭丧着一张脸往殿内走去。
<br/><br/>    萧明炀一觉睡到申时，只觉骨头都要睡散了架。
<br/><br/>    他坐起身，揉了揉满是睡痕的脸，痛快地伸了个懒腰。
<br/><br/>    眼睛还没睁开，便听到一阵抽噎的哭泣声。
<br/><br/>    萧明炀睁开睡得有些发红的眼睛，在殿内转了一圈。
<br/><br/>    便瞧见搓着眼睛低声哭泣的沐阳公主。
<br/><br/>    萧明炀睡醒了，心情颇好，他手肘搭在案几上，撑着下巴，嘴角勾着笑：
<br/><br/>    “小孩儿，哭什么呢？”
<br/><br/>    “有什么伤心的事，讲出来，让皇叔开心一下。”
<br/><br/>    沐阳公主的哭声更大了。
<br/><br/>    眼泪跟断了线的珍珠一样，吧嗒吧嗒往下掉。
<br/><br/>    声音一抽一抽：“萧…萧明炀，你…你为老不尊，欺负本公…公主！”
<br/><br/>    萧明炀被她这惊天地泣鬼神的哭声惊到了。
<br/><br/>    忙跑到沐阳公主旁边去，蹲下身，捂住她的嘴，不让她哭。
<br/><br/>    萧明炀给她留了能喘气儿的鼻孔。
<br/><br/>    “公主，祖宗，咱能就事论事别瞎说吗？”
<br/><br/>    “本王睡了一下午，没得罪你吧？本王醒的时候，你就已经再哭了，怎么就成本王得罪你了？”
<br/><br/>    “压根没有的事！不要胡说八道冤枉好人。”
<br/><br/>    ”你自己好好缕缕啊，什么时候缕清楚了，什么时候眨眨眼，本王就给你放手！”
<br/><br/>    沐阳公主还在抽噎。
<br/><br/>    嘴上捂着的一双手实在限制她的呼吸。
<br/><br/>    她当即将眼皮眨到快要翻白眼。
<br/><br/>    萧明炀：“……”
<br/><br/>    倒也不必如此卖力。
<br/><br/>    他松开手。
<br/><br/>    沐阳公主抽噎着，喘了大大一口气。
<br/><br/>    萧明炀蹲在她身旁，问道：“说吧，发生什么事了啊？哭成这样？”
<br/><br/>    沐阳公主将自己幻想出来的，唐昭昭消失不见的情景，细致地同萧明炀说了一遍。
<br/><br/>    从头到尾听完的萧明炀沉默了一瞬。
<br/><br/>    他开口：“其实，昨日本王同昭昭出宫去春喜居用膳了。我们在宫外玩待了一整日……”
<br/><br/>    萧明炀避重就轻，没有将他们去青楼一事告诉沐阳公主。<br/><br/>