
几位大侠巡逻辛苦了，小的我是给府中送肉的，<br/><br/>
我是南城三街，隔壁老王旁边刘屠夫啊，我经常来送肉，有时候走正门，今日想走点近路来了后门，<br/><br/>
请多关照，我送进去放到厨房一会就走，<br/><br/>
十多个守卫，有个瘦高挑驼背男人问，兄弟们你们认识他吗？<br/><br/>
大家七嘴八舌说，我们倒是遇到过送菜，送米，送布丁员外，好像没有见过送肉的，<br/><br/>
风自月一听，乐呵呵说，丁员外就是我的顶头上司啊，我的铺户还是他租给我的，<br/><br/>
顺手掏出一把银两，递给瘦猴，大侠这是给你们的喝茶银两，下次来，小的我在多多准备礼物奉上，<br/><br/>
瘦猴头目撇嘴看看，<br/><br/>
刘屠夫你表现不错，快进去，下次早点来，我们兄弟等着你奥，<br/><br/>
风自月说，一定一定，<br/><br/>
瘦猴头目掏出一张进门条，递给他，走了证件在内务宅畅通无阻，<br/><br/>
带领十多个手下，拿着银两直奔妓院，有说有笑离开，<br/><br/>
风自月四处张望，害怕遇到熟人惹麻烦，压低斗笠，挑起两筐肉快步进入内务宅，<br/><br/>
进入府邸院内景象早已大变样，很多新修建塔楼，院内装饰摆件精美绝伦，<br/><br/>
开阔大花园，花束千种盛开斗艳，假山机关设计，冒出水雾漂浮在水中，暗门启动就是一座大阵，<br/><br/>
鱼塘小桥错落有致，鱼塘饲养各种观赏鱼上百种，<br/><br/>
鱼塘有五十丈纵深，有几条小船在人工湖行驶，喂鱼清理垃圾，<br/><br/>
时不时在远处假山顶传来琴声，楼内传出嬉笑打闹声，院落很多人忙忙碌碌，<br/><br/>
眼前府宅实在太大，放眼望去十多里看不到头，高矮建筑奇形怪状小路数条，<br/><br/>
风自月转悠来转悠去，也没有找到管家住处！<br/><br/>
记忆中地方好像已经拆除了，一个人挑着两筐肉，来到一个花坛大树下休息，<br/><br/>
自己琢磨一会，<br/><br/>
决定没有找到赵管家，赶紧撤离，这里人多眼杂容易出问题，<br/><br/>
听到有人说话，抬头一看有几个家丁，扛着锄头奔向花园，<br/><br/>
风自月站起招呼，几位辛苦了，今日没有看到赵管家，请问他去哪里了，<br/><br/>
有个中年人说到，你是新来的吧，赵管家在前行二里牡丹亭，斜对面大杂院办公，<br/><br/>
你去那里就能找到他，<br/><br/>
风自月乐呵呵瞧我这脑子，路痴，迷路了，感谢各位，你们忙着我去送货了，<br/><br/>
挑起担子快速赶往二里外，风自月着急走，也没有问清楚，东西南北那个二里外！<br/><br/>
结果正好走相反路线，<br/><br/>
估计二里路到了，来到一个四周密林，中间有一个空旷大院，<br/><br/>
风自月记得赵管家住在大杂院，也没有多想，挑着两个大筐有进大院，<br/><br/>
眼前一幕震惊，飞一般钻进院落草垛，悄悄的扒拉开一个小洞，眼珠四处巡视，<br/><br/>
心想，刚才那几个家丁，难道欺骗自己！赵管家绝不可能住在这里啊，<br/><br/>
这根本不适合人类居住啊，<br/><br/>
大院占地最少一百亩地，除了门口是石板铺地，其余地方是一个深水潭，<br/><br/>
水全部是墨汁黑色，不知为何黑水和开锅一样，咕嘟咕嘟咕嘟冒出水泡，<br/><br/>
在水里游荡很多怪兽，看不清多大，蹿来蹿去发出人笑，<br/><br/>
整座大院空荡荡，<br/><br/>
只有一条大船在水面漂浮，看到大船悬挂彩旗缓慢移动，数百根很粗大铁链，腾空形成一个大网，风一吹哗啦啦震响，<br/><br/>
铁链每一个节点都相同，有很多手持弯刀，红衣蒙面人顺着铁链索道滑行巡逻，<br/><br/>
大船船体黝黑黝黑，在船两侧，镶嵌两条栩栩如生张牙舞爪飞龙，大船头尾各有一面大帆，<br/><br/>
黑布画着对应一张人背影，<br/><br/>
在风中摇拽，<br/><br/>
风自月瞪着小眼仔细观瞧，大船东侧水面有五六支小船，有很多人从小船往大船上搬运木盒，<br/><br/>
还有人指挥，都利索快点搬，一定要轻拿轻放，快快快，<br/><br/>
风自月心想不用进去看，坑定三缺派又在研制什么鬼东西，准备攻打其它门派用，<br/><br/>
自己找解药要紧，起身要离开，突然船舱传来女人声音，<br/><br/>
风自月一听似曾相识的感觉，又钻进草垛仔细看，<br/><br/>
在船头站着一个，身穿彩色衣服，头扎彩条带着一个假花，<br/><br/>
离着很远都能看到，对方脸上擦摸粉底有二指后，<br/><br/>
风一吹粉底掉渣，估计都能擀两碗面条，皱纹对垒三角眼，大鼻子鲶鱼嘴，还有十多颗牙齿，<br/><br/>
红嘴唇红脸蛋紫色眉毛，身背弯刀走路打晃，一幅阴险狡诈样貌，活脱脱是个吊死鬼妆扮，<br/><br/>
身体左侧挂着一个布口袋，<br/><br/>
风自月吃惊，好久不见的，狠毒老妖婆北宫花出现了，她一幅目中无人架势，<br/><br/>
<br/><br/>
在和三缺派人说话，说到兴头哈哈狂笑，<br/><br/>
离着太远听不清说的什么，<br/><br/>
风自月决定进入大船一探究竟，院内防守森严，只有院外后方看看有没有空隙，<br/><br/>
他起身快速撤出大门口，刚绕道后院纵身要上墙，听到脚步声，飞身上树观瞧，<br/><br/>
顺着树林小路走来十多个人，不看则已一看大吃一惊，<br/><br/>
都认识，<br/><br/>
一个略胖头发炸起不修边幅，带着大耳环黑衣，灰头土脸怪笑，身背长刀，<br/><br/>
还有一个看着还算顺眼，穿着得体，微笑身背长刀，<br/><br/>
正是阴损毒辣婆媳组合，旋风鬼和隋兰狐两个女人，在胡九大护法陪同下走来，<br/><br/>
来到后墙停留脚步，<br/><br/>
胡九把拂尘抛入空中，呼呼带风盘旋两圈，墙体嘎吱嘎吱吱打开一闪暗门，<br/><br/>
几人进入暗道快速步入船舱，<br/><br/>
墙面机关启动自动合拢，就在要关闭之前，<br/><br/>
风自月一闪跟进暗道，进入暗道里面黑乎乎，密不透风憋气，他只好掏出闪光石照亮摸索前进，<br/><br/>
走着走着，<br/><br/>
风自月有点后悔匆忙进入暗道，想原路返回在做打算，暗道早已封闭，<br/><br/>
没有办法只好前行，<br/><br/>
边走边琢磨，一会要是打起来，自己肯定不是他们对手，想办法怎么逃跑吧，<br/><br/>
风自月一开始进入暗道，就一条宽敞路，他还很高兴，很快就能进入船舱，<br/><br/>
走出去五米多远，暗道好像自动压缩，开始缓慢挤压，人直立行走有点困难，<br/><br/>
风自月只好低头弯腰前行，没有出三米远，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960528"&nbsp;&nbsp;chaptername="一闪暗门">加入书签</a>
</div>
