
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　他们找了个隐蔽的地方，聚集到了一起。<br/><br/>
空气里夹杂着极浓的燃灰味，是那种大量香烛纸钱燃烧过的味道,&nbsp;&nbsp;被湿冷的雨水一冲,&nbsp;&nbsp;不见消散，反而扩得更远。<br/><br/>
这味道异常呛鼻,&nbsp;&nbsp;犹如小虫般,&nbsp;&nbsp;从鼻孔钻入,&nbsp;&nbsp;刺激着他们的神经。<br/><br/>
周迎心情并不算太好：“怎么样？有什么发现没？”<br/><br/>
众人纷纷摇了摇头,&nbsp;&nbsp;脸上皆带着沮丧。<br/><br/>
想到还要在这里寻找线索，他们只觉得多待一秒钟都让人难受。<br/><br/>
柯羽安缩着身体，在看到他们的表情时，心里多了几分痛快。<br/><br/>
这东西他绝不会交给这群人！<br/><br/>
柯羽安又忽然间想起了殷长夏,&nbsp;&nbsp;纵然殷长夏遭受队伍排挤,&nbsp;&nbsp;但比起这群人，柯羽安更愿意把东西交给他。<br/><br/>
邱平更加绝望：“号码牌找不到，报名时间又只剩下一个半小时了,&nbsp;&nbsp;这下子完蛋了！”<br/><br/>
周迎把目光放到了徐默的身上，他沉着冷静,&nbsp;&nbsp;又在游戏里帮了许多人，得到了许多等价交换的信息，也许还知道别的办法。<br/><br/>
周迎：“你一直聚集新人玩家，又无条件帮助他们,&nbsp;&nbsp;是有什么理由吗？”<br/><br/>
徐默眼神微闪：“我这么做也是为了自己,&nbsp;&nbsp;人多力量大，总比一个人来得强。”<br/><br/>
周迎却不相信：“这样的理由，你觉得能骗到我？”<br/><br/>
若是时间充裕的确有可能,&nbsp;&nbsp;但报名时间只剩两个小时了，徐默还有闲工夫捡人，怎么想都觉得奇怪。<br/><br/>
周迎这样逼问，徐默也无法隐瞒，才将自己之前一直担忧的事说了出来。<br/><br/>
徐默狼狈的回忆了起来：“其实，在遇到你们之前，我见过两个其他玩家。”<br/><br/>
周迎：“和他们有关系？”<br/><br/>
徐默点了下头：“一个叫唐启泽，所知情报极多，比我更加厉害。他虽然是个新人，在现实世界却和诸多大佬玩家拥有千丝万缕的关系，还是a级玩家唐书桐的弟弟。”<br/><br/>
邱平好奇的问：“a级玩家？很稀奇？”<br/><br/>
徐默冷眼扫了过去：“这么庞大的玩家人数，a级玩家却仅有六人，当然稀奇。”<br/><br/>
邱平摸了摸鼻子：“什么a级b级的，我还说游戏boss有s级的呢。”<br/><br/>
徐默拧眉，没有把自己的担忧说出口。<br/><br/>
若是真有s级的boss，只怕谁也逃不过，全都得死！<br/><br/>
徐默：“唐启泽仅仅是我遇到的玩家之一，背景就已经这么厉害；还有另一个……”<br/><br/>
周迎追问：“另一个怎么了？”<br/><br/>
徐默：“应该是老玩家。”<br/><br/>
果然！<br/><br/>
这话一出，众人的呼吸声蓦然加重，那三个字刺激着每一个人的神经。原本就困难的报名条件，现在则变得更加苛刻。<br/><br/>
——难度提高50%。<br/><br/>
周迎捏白了手：“详细描述一下，你遇到他的过程。”<br/><br/>
“我也只是远远望到过，他看着约莫二十七八，长相十分出众，脖子有三颗痣。那人出手相当狠厉，手上带满了锁链，每一根手指都有。我见到他的时候，他在……”<br/><br/>
徐默表情难看，深吸了一口气，终于决定道出，“他在屠杀新人。”<br/><br/>
众人：“……”<br/><br/>
无声的沉默，在他们中间蔓延。<br/><br/>
徐默嘴唇嗫嚅：“我只是因为太害怕，才会不断邀请新人加入队伍，但寻找号码牌的办法……我是真的不知道。”<br/><br/>
等等！<br/><br/>
这样的描述，和周迎记忆里的某个人很像。<br/><br/>
那个人莫非是……？<br/><br/>
周迎呼吸紊乱，震惊的望向了纪今棠。<br/><br/>
而纪今棠也一样，表情显得慌乱：“是陆子珩（heng）？”<br/><br/>
周迎：“……”<br/><br/>
连纪今棠都这么认为，看来十有八九，不会差了。<br/><br/>
邱平：“周哥，莫非你认得那个人……？”<br/><br/>
周迎脸色难看，轻轻的点了下头。<br/><br/>
邱平表情更加谄媚，来回搓着手：“竟然连老玩家都认识，周哥的人际关系网也太广了。有周哥在，想必那名老玩家不会对我们下手的。”<br/><br/>
纪今棠早在邱平针对殷长夏的时候，就看不惯他。<br/><br/>
现在邱平这样拍周迎马屁，只让纪今棠讥笑一声，觉得可笑。<br/><br/>
邱平脸色难看：“纪小姐怎么了？”<br/><br/>
纪今棠回过头，完全不想再看邱平：“只是笑某人，马屁拍到了马腿上。”<br/><br/>
那个实力超强的陆子珩，可是殷长夏的哥哥。<br/><br/>
虽然不是亲生的，乃是殷长夏的父母在生殷长夏之前，从孤儿院领养的。<br/><br/>
但他们共同生活在屋檐下十年的事，却改变不了。<br/><br/>
如果邱平知道了这件事，脸都得被打肿。<br/><br/>
邱平：“……”<br/><br/>
他涨红了脸，觉得更加难堪。<br/><br/>
奈何他做什么也无法讨好纪今棠，就如同纪今棠做什么都无法讨好殷长夏一样。<br/><br/>
没找到线索，众人便想先回厨房再说。<br/><br/>
纪今棠恍惚间注意到了一根细线，表情逐渐变得严肃。<br/><br/>
周迎看向了半蹲在地上的纪今棠，他似乎用手指摩挲着什么：“今棠，有线索？”<br/><br/>
纪今棠脸色分外难看，将那根细小的头发丝摊在手掌中。<br/><br/>
他的肤色极白，饶是头发丝再细，也能把上面的黑色看得一清二楚。<br/><br/>
众人不由大骇：“这是……？”<br/><br/>
纪今棠：“阿祈有危险！”<br/><br/>
徐默满脸疑惑：“这跟殷长夏有什么关系？”<br/><br/>
纪今棠：“刚才发生骚乱的时候，我一直在看着阿祈，女鬼在他手腕缠过头发丝。”<br/><br/>
邱平说起了风凉话：“别是你看错了吧？”<br/><br/>
徐默：“是啊，刚才殷长夏引发了这么大的骚乱，大家都鸡飞狗跳的，混乱之中看错也是常事。”<br/><br/>
纪今棠似乎还想解释，然而一旁迟迟没有说话的周迎却开了口。<br/><br/>
“不会有错。”<br/><br/>
其他人说殷长夏的事，他会觉得是看错，可纪今棠却不会。<br/><br/>
从前总是这样，但凡殷长夏出现，纪今棠的目光总在他的身上。<br/><br/>
周迎心里极度不舒服，嫉妒的情绪在心底疯狂蔓延。<br/><br/>
邱平：“那怎么办？难不成还要去救他？就说他是个拖累了！现在可好！万一把我们都暴露了……”<br/><br/>
他的话异常刺耳，纪今棠的脸色骤然阴沉。<br/><br/>
纪今棠没有说话，转身朝着头发丝的方向跑去。<br/><br/>
阿祈，一定要等等他，千万别出事！<br/><br/>
邱平看傻了眼，平时纪今棠表现得柔柔弱弱，遇到危险总是躲在他们身后，没有任何事能牵动他的神经，包括周迎。<br/><br/>
然而一听说殷长夏有事，他便奋不顾身的跑了过去。<br/><br/>
邱平小心翼翼的看向了周迎：“这……这可怎么办啊？”<br/><br/>
他敢说殷长夏的坏话，可不敢骂纪今棠。毕竟周迎把纪今棠放在心尖上，是绝不可能轻易舍弃他。<br/><br/>
周迎：“跟过去。”<br/><br/>
邱平：“周哥！你也觉得要救那小白脸？周哥不是看不惯他吗？干脆就让他直接……”<br/><br/>
周迎冰冷的扫视了过来，邱平顿时哑口无言。<br/><br/>
他，殷长夏、纪今棠，三人从小一起长大。<br/><br/>
在最困难黑暗的那段时间，是殷长夏一直陪在他和纪今棠的身边。<br/><br/>
纵然喜欢纪今棠的心意不假，周迎也无法眼睁睁看着殷长夏遇到危险。<br/><br/>
殷长夏一路沿着走廊小跑，远处的黑暗犹如扭曲的渊薮，一眼看不到底。<br/><br/>
他总觉得背后凉飕飕的，想要尽快和boss汇合，也许那边会有线索。<br/><br/>
可宅子太大，回廊相连，错上一步都会抵达另外的地方。<br/><br/>
殷长夏越发着急，不知不觉间，已经来到了花园。<br/><br/>
蜿蜒的水榭庭院，不知会通往何处。亭子下面种的可不是什么莲花，而是一片腐烂断枝，水面还漂浮着无数的黄纸元宝。<br/><br/>
四处越发阴森，吹来的风里满是蜡烛燃烧过后的味道，还有隐藏在这种味道之下的血腥味。<br/><br/>
真是令人作呕。<br/><br/>
殷长夏拧紧了眉头，总觉得不妙，想要立刻离开这个地方。<br/><br/>
没想到一回头，长发女鬼便从亭子上方倒掉而来，长发也骤然垂下。那些发丝像是有生命一样，张牙舞爪的扭曲着了起来。<br/><br/>
她嘴角缓缓咧开一个笑容：“嘻嘻嘻，别跑啊……”<br/><br/>
“！！！”<br/><br/>
殷长夏吓得脸色发白，不慎跌坐到了后方，撞到了亭子里的石桌。<br/><br/>
长发女鬼犹如壁虎那般，从亭子上方，沿着巨大的木柱爬了下来，她迅速凑到殷长夏面前，深深的吸了一口气，仿佛在分辨着什么。<br/><br/>
离得近了，殷长夏才发现女鬼身上满是恶臭。<br/><br/>
比经过了高温，而腐败的食物的味道，还要浓烈上百倍。<br/><br/>
殷长夏完全不敢动，额头的汗珠汇聚到下巴，滴了下去。<br/><br/>
“客人有什么吩咐吗？”<br/><br/>
长发女鬼的四肢扭曲着，犹如蜘蛛那般趴在地上：“你端的那盘……”<br/><br/>
殷长夏更害怕了：“是菜吗？那是大厨做的。”<br/><br/>
长发女鬼：“盘子！”<br/><br/>
殷长夏：“……”<br/><br/>
长发女鬼突然癫狂起来：“还有盘子吗？把盘子给我！！”<br/><br/>
殷长夏欲哭无泪，一只鬼你还是盘子收集爱好者了？<br/><br/>
“没、没有多的了。”<br/><br/>
长发女鬼怒不可遏：“说谎！说谎！”<br/><br/>
宴席上那群鬼还笑她傻逼，殊不知傻逼的人是他们自己！<br/><br/>
这种能让鬼力上浮的好东西，尤为珍贵稀少，只有真正触碰才能发现。<br/><br/>
除了她，谁也别想得到！<br/><br/>
女鬼认定了殷长夏在骗人，甩着头发，便想直接要了殷长夏的命。<br/><br/>
她当鬼已有百年时间，中间不知杀了多少人，手里不知染了多少的鲜血，根本不会在意区区一个殷长夏。<br/><br/>
长发已经紧紧箍在了殷长夏的脖颈处，殷长夏无法呼吸，双脚下意识的蹬地，面色涨得通红。<br/><br/>
剧烈的疼痛，令他眼珠渗出生理眼泪。<br/><br/>
女鬼看他痛苦的样子，愉悦的眯起了眼，仿佛欣赏别人死亡的场景，是她最大的乐子一样。<br/><br/>
“有趣、真有趣，再挣扎啊，哈哈哈！”<br/><br/>
殷长夏半眯着眼，剧烈的咳嗽着：“我，咳咳，我刚才说谎了，我知道盘子……”<br/><br/>
女鬼不再紧紧勒着他，轻轻的松开了一些，兴奋的询问：“在哪儿！？”<br/><br/>
殷长夏嘴唇嗫嚅，声音也变得极轻。<br/><br/>
女鬼用头发将他的身体拉近，似乎想听清殷长夏说什么。<br/><br/>
殷长夏：“盘……盘你麻痹！”<br/><br/>
仅仅一瞬间，殷长夏掏出怀里的板砖，瞬间向着长发女鬼砸去——<br/><br/>
长发女鬼被砸得头冒金星，似乎没反应过来，为什么一块区区的砖头，竟然能伤到她。<br/><br/>
殷长夏揪起女鬼的衣领，胸口上下起伏，又害怕又愤怒：“我是被逼的，我不想打鬼的，你为什么还要追来！”<br/><br/>
女鬼被打蒙了，赫然发现自己的头被砸了个包。<br/><br/>
女鬼：！！！<br/><br/>
殷长夏怕惧到了极点，手抖得如同七八十岁的老人。他却不肯松开女鬼的衣领，连着拿板砖砸了好几下，下手之狠，连砖头都出现了裂痕。<br/><br/>
之前徐默曾经说过，普通人是看不见鬼的。<br/><br/>
这里阴气极重，所有鬼都会现形。<br/><br/>
他能这样打鬼，大约也是因为在鬼宴里面的缘故。<br/><br/>
女鬼忍无可忍，头被砸了好几个包：“你砸够了没有！”<br/><br/>
她忍住剧烈的疼痛，将殷长夏推了出去。<br/><br/>
这力道极大，殷长夏的身体便直直的朝着那边摔去。<br/><br/>
他正要撞到柱子时，纪今棠已经赶到，恰恰看到了这一幕，连忙用自己的身体做了缓冲，将殷长夏接住。<br/><br/>
纪今棠：“阿祈，你没事吧？！”<br/><br/>
殷长夏脸色泛白，连话也说不出来。<br/><br/>
从未在纪今棠面前表现过软弱的他，此时还是头一次被纪今棠看到他的狼狈。<br/><br/>
他不想成为包袱，更不能连累别人。<br/><br/>
“纪今棠，你别待在这里，这只女鬼很厉害。”殷长夏咳嗽了好几声，嗓子发哑，“我拖住女鬼，你找个机会快点逃。”<br/><br/>
<br/><br/>
纪今棠脑子嗡的一声，平日里总是被所有人保护的他，如今竟迸发出了对他人的保护欲。<br/><br/>
原来……他总觉得比自己强的殷长夏，也有需要保护的一面？<br/><br/>
“阿祈，你放心……”<br/><br/>
殷长夏还难受着，生理泪水不断渗出：“你听懂我说的了吗？你待在这里也起不了作用，快逃！”<br/><br/>
纪今棠却没有回答，而是站起身，将殷长夏护到了身后。<br/><br/>
就算惹阿祈生气，他也不在乎了。<br/><br/>
人格的交换仅在那一瞬间！<br/><br/>
殷长夏察觉到了他细小的变化，猛然朝着纪今棠望去——<br/><br/>
天是阴沉的，空气里满是黄纸染过的灰烬。<br/><br/>
风裹挟着黄纸碎末，将纪今棠身上的白裙也染得脏污，连他四周的空气仿佛都被凝固。<br/><br/>
后背止不住的发凉，泛起一层鸡皮疙瘩。<br/><br/>
完了，纪今棠那个扭曲病态的人格，如今苏醒过来了！<br/><br/>
纪今棠缓缓将目光对准了长发女鬼：“你敢欺负他？”<br/><br/>
女鬼：？？？<br/><br/>
谁欺负谁！？<br/><br/>
一人一鬼继续朝着小镇进发，一路上殷长夏沉默寡言，像是突然变成了哑巴，半个字都说不出口。<br/><br/>
殷长夏时不时的瞥向离他三米远的boss……<br/><br/>
老婆竟是个男人！<br/><br/>
老婆比他还高大！<br/><br/>
心情变得凝重，犹如这被乌云遮蔽，阴沉沉的天空。<br/><br/>
十几分钟的路程后，已经快要抵达小镇。<br/><br/>
遥遥望去，便能见到小镇那朦胧的轮廓，和古朴阴森的建筑。<br/><br/>
此时耳畔又响起了机械音——<br/><br/>
[boss必须待在祭祠内，鬼宴才能开启。]<br/><br/>
[请凶宅主人操控boss，尽快前往祭祠。]<br/><br/>
若是无法开启鬼宴，怕是时间全部耗光，所有新人都得不到号码牌！<br/><br/>
这样的结果，必然是全体抹杀！<br/><br/>
自从殷长夏继承凶宅、需要育成boss后，自己就仿佛成了游戏的一环，如今连鬼宴的开启都需要他了。<br/><br/>
殷长夏脸色微变，总觉得自己触碰到了什么关键。<br/><br/>
然而思来想去，还是得不出结论。<br/><br/>
眼下时间已经不多了，不能太过分神，还是自己的小命更重要，得尽早开启鬼宴。<br/><br/>
可操控……他要怎么才能操控？<br/><br/>
殷长夏小跑到boss面前，用打着商量的口气说道：“我没了尸油，可能无法参加鬼宴，你先一步去宅院探查好不好？”<br/><br/>
boss：“……”<br/><br/>
见boss完全不乐意，殷长夏想起boss结冥婚都是挑了个男的，难道真的是基佬鬼？<br/><br/>
不，自信点，去掉难道！<br/><br/>
殷长夏满脸的纠结，决定牺牲自己的美色，充当一回甜言蜜语小骗子：“老、老婆？”<br/><br/>
boss咬牙切齿，恨得眼睛都快红了。<br/><br/>
为了不在殷长夏面前待着，他竟真的飞快离开。<br/><br/>
反正都是煎熬，两害取其轻的道理，傻子才不懂！<br/><br/>
殷长夏摸着自己的心脏，咚咚直跳，无比凄苦的呐喊：“看来boss还得哄，得叫老婆才帮我办事。”<br/><br/>
那他以后，莫不是得一直叫老婆了！？<br/><br/>
惨！<br/><br/>
boss尚未走远，听到这话差点又发了飚。<br/><br/>
怨气污浊了周围的树叶，被染成了焦黑的色调。天是暗的，他一袭红衣站在那边，仿佛时间都静止，举手投足都散发着一股强烈的压迫感，让人喘不过气来。<br/><br/>
殷长夏高举着手里的红线，一脸真诚的说：“老婆，就拜托你了！”<br/><br/>
boss咬牙切齿：“……”<br/><br/>
拜托？那就不要牵红线！<br/><br/>
他疯了一样的想杀了殷长夏，却又碍于红线强行忍住。<br/><br/>
只是那时而停留在殷长夏身上的目光，却显得更加阴冷，仿佛下一秒就要凶恶的撕裂他的身体一般。<br/><br/>
殷长夏浑身打颤，再一次认清，‘鬼都是可怕的’这个事实！<br/><br/>
他摸了摸自己手腕上的红线，这才安心不少，心道鬼宴总算可以开启了。<br/><br/>
两人就此分开，五分钟的路程后，殷长夏也抵达了小镇。<br/><br/>
大雨霶霈，白雨如跳珠，连成庞大的雨幕。<br/><br/>
古老的建筑伫立雨中，一切显得荒芜破败，放眼望去，尽是一片死气沉沉。<br/><br/>
小镇张灯结彩，是用来庆祝喜宴的。<br/><br/>
然而这上面用的并非红色的绸缎，而是一圈圈白布，上面用白底黑字，同时写着‘奠’和‘喜’。<br/><br/>
最诡异的是，丧事和喜事竟在同一天举办。<br/><br/>
[报名倒计时：02：11：04。]<br/><br/>
时间已经不多了，殷长夏躲在脏污的小巷当中，忽然听到街道另一头传来鞭炮和锣鼓的声音。<br/><br/>
他小心翼翼的探出一个脑袋，竟发现带着喜怒哀惧的四个面具人，将那口赤红的棺木抬了起来。<br/><br/>
街道上布满了人，成群结队看不到尾。<br/><br/>
然而里面全是老人，完全看不到一个年轻人，他们脸皮满是褶皱，却强行露出笑容，偏要做出喜庆的模样。<br/><br/>
可再怎么喜庆也是抬棺！<br/><br/>
这样的画面，只教人心惊胆寒。<br/><br/>
恐惧在老旧的街道蔓延，仿佛喜怒哀惧四个面具人的每一步，都是扭曲的，充斥着满满的恶意。<br/><br/>
殷长夏脸色难看的注视着这一幕，忽然间看到了一个熟悉的身影——<br/><br/>
是唐启泽！<br/><br/>
唐启泽压低了头，缓慢的跟在队伍后方。<br/><br/>
“吉时已到！”<br/><br/>
那声音陡然尖锐了起来，用来庆祝的唢呐声中，伴随着无数鬼鸣！<br/><br/>
他们眼眸弯弯，上牙碰下牙，只剩下骨头咔咔咔的声音，以此来伪装成笑声。<br/><br/>
抬棺的喜怒哀惧四鬼停了下来，队伍当中，有一人死死低着头，护着怀中所剩不多的香，根本没注意到前方停下了脚步。<br/><br/>
烟丝袅袅，迅速燃烧起来，全都集中到了前方，喂养到了喜怒哀惧四鬼的身体当中。<br/><br/>
手里的香不够！<br/><br/>
那人瞪大了眼，根本没料到会这样：“不，不……”<br/><br/>
香，熄灭了。<br/><br/>
那股味道，便再也掩盖不住。<br/><br/>
寂静之后，便是发了疯似的声音——<br/><br/>
“有活人混在队伍里！”<br/><br/>
“活人！？”<br/><br/>
“哪里有活人？吃了他！”<br/><br/>
殷长夏浑身发冷，连唐启泽也被眼前这一幕给惊到，冷汗侵湿了后背，呼吸变得急促了起来。<br/><br/>
无数的手掌朝着那人涌出，宛如在讨食张着大口的鱼群。<br/><br/>
而那人，竟当真被众鬼撕扯致死。<br/><br/>
殷长夏震惊的注视着这一幕，顿时恶寒不止。<br/><br/>
难怪唐启泽会说，用尸油混入鬼宴是上策，而燃香却是下下策。<br/><br/>
因为燃香需要人的精气，那香……根本就不够鬼吃！<br/><br/>
街道一片狼藉，只剩下碎肉和内脏，以及混杂在雨水中的鲜血。刺鼻的血腥味，连同泥土的味道，一同弥散在空气当中。<br/><br/>
棺材被抬入了宅院内，队伍也进入鬼宴。<br/><br/>
殷长夏仍是全身僵硬，躲在离鬼宴场地极远的小巷当中，不敢有任何行动。<br/><br/>
害怕……怕自己会变得和那个玩家一样。<br/><br/>
他不知等待了多久，都没见着boss回来，反倒是时间越来越近。当时操控boss进入祭祠，一方面是想开启鬼宴，另一方面的确是想让boss去找找号码牌。<br/><br/>
[报名倒计时：01：57：44。]<br/><br/>
不到两个小时了。<br/><br/>
殷长夏手心都是粘腻的冷汗，耳膜里满是那密集如鼓的心跳声。<br/><br/>
内心陷入了挣扎，他是真的怕鬼，可想要活下去的欲望战胜了一切。<br/><br/>
不能这样等死！<br/><br/>
思来想去，殷长夏还是打算冒险，得找个办法混入鬼宴！<br/><br/>
小巷后方却传来一个声音：“等等！”<br/><br/>
谁？<br/><br/>
殷长夏回过头，便瞧见一个青年，他鼻梁上戴着金丝眼镜，衣着彬彬，带着股文弱的书卷气。<br/><br/>
“你没看到那些人全都是脚尖垫地，他们都是鬼魂，你还想直接从大门进去！？”<br/><br/>
殷长夏上下打量着他：“玩家？”<br/><br/>
那人点头：“我叫徐默，跟我来！”<br/><br/>
殷长夏眼神微闪，便跟着徐默一同来到了小巷的另一头。<br/><br/>
徐默：“你也注意到那边了吧？原本人是看不见鬼的，只有拥有阴阳眼的人才能看见。但阴气浓郁到极点之后，所有的鬼都会被感知到，可见这里面有多危险。”<br/><br/>
他们穿过狭窄的甬道，亮光渐强的时候，便瞧见了一个小门。<br/><br/>
没想到这里直接连通了鬼宴主宅，只不过是偏门。<br/><br/>
建筑被树林遮挡，将那坚硬的轮廓都柔化了许多。<br/><br/>
附近聚集了许多玩家，见徐默领人过来，脸上皆是不善的表情。<br/><br/>
邱平不满：“徐默，不是让你去看宴会有没有开始，你怎么捡人过来？”<br/><br/>
“棺材被送进去了，鬼宴已经开始，我并没有偷懒。”<br/><br/>
徐默推了下鼻梁的眼镜，表情显得公式化，“再说了，都是玩家，会有三个问题的提示，多一份情报就多些手段。”<br/><br/>
邱平翻了个白眼：“什么多些手段，就他这副命不久矣的样子，恐怕跑都跑不过别人！我看是多个拖累。”<br/><br/>
徐默：“邱平！”<br/><br/>
邱平恶狠狠的撞了下殷长夏，完全没把徐默的警告放在心上：“别挡老子的路。”<br/><br/>
殷长夏倒退了好几步，本想稳住身体，结果还是摔在了地上。<br/><br/>
邱平越发轻蔑：“哼，垃圾。”<br/><br/>
殷长夏皱眉，眼神里满是冷意，抬头注视着邱平。<br/><br/>
气氛变得剑拔弩张，只差一个火苗就会彻底燃起来。<br/><br/>
正当其余玩家纠结要不要阻止时，老旧的偏门‘咿呀’一声，被缓缓打开，两个人从里面走了出来。<br/><br/>
周迎将手牌丢给了邱平：“接着。”<br/><br/>
邱平脸上堆满了讨好的笑容：“周哥，这么快就拿到了？”<br/><br/>
周迎的目光放到了殷长夏的身上，在看到他的时候，眼瞳紧紧一缩。<br/><br/>
他足足愣了五秒之久。<br/><br/>
邱平顺着周迎的目光看了过去：“他？他也是玩家，徐默刚带过来的。要是周哥觉得是拖累，我一定把他腿给折了，绝对不妨碍我们……”<br/><br/>
周迎表情难看，正要开口，他身后的人便立即发话：“你敢！”<br/><br/>
邱平把腰压得更下去，双手来回搓着，做出谄媚的表情：“这……是我的办法太血腥了，让纪小姐害怕了？”<br/><br/>
纪今棠气愤的说：“周迎，管好你的狗。”<br/><br/>
邱平脸色微微扭曲，如果不是周哥喜欢纪今棠，他才没这么好的耐心。<br/><br/>
这可是周迎放在心尖上的人，他不讨好不行啊。<br/><br/>
可如今纪今棠却硬生生打了他的脸！<br/><br/>
他不得不讨好的对象，竟然在维护这垃圾？<br/><br/>
周迎：“别吵了，先拿好手牌，可以伪装成鬼宴的下人！”<br/><br/>
几人将手牌分了分。<br/><br/>
殷长夏站起身来，拍了拍身上的泥。<br/><br/>
在触碰手牌的那一瞬间，脑海响起了机械声。<br/><br/>
[已获得鬼仆手牌，是否支付阳寿一个月？]<br/><br/>
殷长夏：[是。]<br/><br/>
[鬼仆手牌已生效，可隐藏活人身份。]<br/><br/>
没想到支付一个月阳寿，才获得了进入鬼宴的资格。<br/><br/>
殷长夏闷咳了起来，脸色变得更加苍白，如今他只剩下一个月的阳寿了。<br/><br/>
纪今棠三两步跑了出来，埋入殷长夏的怀里：“阿祈，好久不见。”<br/><br/>
阿祈……真是好久没听见的叫法了。<br/><br/>
他自小八字就不好，父母给他起了小名，熟悉的人大多都这样叫他。<br/><br/>
殷长夏得了绝症，受不得这么大的力，被纪今棠撞得快要吐血：“纪今棠，你能不能离我远点。”<br/><br/>
“你还在生我的气？这才几年，你就跟我这么生疏了……”<br/><br/>
纪今棠眼眶微红，完全不想放开殷长夏，可看他表情极差，便误会殷长夏是在生气，满怀忐忑的说，“阿祈，没想到你也进了这个游戏。”<br/><br/>
殷长夏观察着他的一举一动，神经始终紧绷。<br/><br/>
只因眼前这人是双重人格的女！装！大！佬！<br/><br/>
看来现在掌控身体的，不是那个危险的人格。<br/><br/>
一想到纪今棠的另一个人格，殷长夏的脸色极度难看，竟不自觉的微微颤抖。<br/><br/>
和纯良的纪今棠不一样，那个人格极度危险，是个不折不扣的病娇。<br/><br/>
纪今棠也看着他，完全柔弱的模样，没有半点杀伤力：“阿祈？你怎么一直看着我？”<br/><br/>
殷长夏缓缓的松了口气，语气又变得疏远：“没什么。”<br/><br/>
只要那个危险的人格不出现，什么都好说。<br/><br/>
纪今棠眼底完全一派天真，悄悄凑近了他：“我知道阿祈不喜欢，我不会让他出现的。”<br/><br/>
殷长夏：“！”<br/><br/>
纪今棠将殷长夏的手放到了自己的头上，表情里充满了迷醉，仿佛喝了酒，面颊上也染上了殷红：“阿祈，你会表扬我吗？”<br/><br/>
心蓦然颤了颤。<br/><br/>
殷长夏脸色微变，便想离开纪今棠身边，可握着他手腕的那只手力气极大，还强行放到自己头上，令殷长夏完全无法挣脱开。<br/><br/>
纪今棠原本的人格，不应该是柔弱的吗？<br/><br/>
为什么力气这么大！？<br/><br/>
殷长夏木着脸，被强迫的撸了一把纪今棠：“表扬、会表扬。”<br/><br/>
此刻的他满脑子都是……当初连瓶盖都扭不开的纪今棠，竟然有这样的怪力。<br/><br/>
手腕好疼。<br/><br/>
殷长夏的话已经敷衍到不能再敷衍，纪今棠的眼神却变亮，强行按着殷长夏的手，揉着自己的头，表情里充满了餍足，犹如猫儿吃饱了食物似的。<br/><br/>
殷长夏：“……”<br/><br/>
这样的骚乱，自然引起了徐默的注意。<br/><br/>
这年头撒娇都这么硬核！<br/><br/>
也只有邱平那傻子觉得纪今棠无害，徐默的本能告诉着他，绝对不要靠近纪今棠。<br/><br/>
比起周迎而言，明显纪今棠更加渗人！<br/><br/>
徐默拧着眉，又缓缓将目光放到了那边——<br/><br/>
纪今棠穿着女装，柔和的剪裁衬得他的五官更加精致，犹如春花般，是被精心养出来的矜贵气。<br/><br/>
他的美貌是公认的，若是利用自己的美貌，怕是许多人都会争先恐后为他赴死。<br/><br/>
可一脸狼狈的殷长夏站在纪今棠身边时，却完全没有被盖过去，光看那身形，便觉得胜了一筹，用最好的水墨也画不出的韵致。<br/><br/>
徐默不由想——<br/><br/>
如果殷长夏擦掉脸上的泥水，认真收拾出来，会有多么好看？<br/><br/>
徐默正看得入神，那边周迎终于忍无可忍：“你们到底要抱到什么时候？”<br/><br/>
周迎就一直是队伍核心，众人恐惧鬼怪，早已经抱了周迎的大腿，尤其是邱平！<br/><br/>
他不得不讨好的纪今棠，竟然在殷长夏面前这样伏低做小？<br/><br/>
邱平气愤不已，觉得自己脸疼，像是被人狠狠打了几巴掌。<br/><br/>
邱平阴阳怪气的说：“你们都知道鬼宴boss了吧？听说是大凶厉鬼，吸食四方怨气。某些拖后腿的小白脸，怕是躲不过了。”<br/><br/>
这样的针对，也未免太明显了。<br/><br/>
纪今棠缓慢的，犹如电影慢镜头，一格格的转过头来，将满带恶意的目光放到了邱平身上。<br/><br/>
邱平：“……”<br/><br/>
明明纪今棠是躲在殷长夏身后的，需要人保护，比殷长夏更加不如。<br/><br/>
邱平却觉得，这目光犹如从最深的黑暗探来，扫过他身上最脆弱的地方，充满着血腥味。<br/><br/>
邱平的身体不自觉发抖，就连他自己也不明白这是为什么。<br/><br/>
队伍当中一直不曾说话的柯羽安听到这些，忽然间发了疯。<br/><br/>
他眼眶赤红的说道：“哈哈哈，那是只怪物，他会屠杀玩家！”<br/><br/>
寂静在队内蔓延，嘶哑的声音犹如刀割那般，割向每一个人的神经。<br/><br/>
柯羽安留在这里已经很久了，一直靠缴纳大量阳寿作为滞留游戏的代价。<br/><br/>
是的，这是新人都不知道的信息。<br/><br/>
只要号码牌没被任何玩家获取，报名时间截止后，便可以靠着缴纳三十年阳寿为代价，继续这场游戏。<br/><br/>
柯羽安的阳寿已经被花光了，这已经是最后一次。<br/><br/>
徐默：“听说boss被更替了，换成了更强的？”<br/><br/>
柯羽安无法扼制的颤抖起来，终于忍不住痛哭起来：“前一批玩家，就是因为进入鬼宴被发觉，他们被当成了百鬼的食物，当场啃食，连内脏都散落一地。现在boss换成了更强的，我们都是食物，谁也躲不过！”<br/><br/>
气氛变得凝重，众人神经紧绷。<br/><br/>
绕过荒草疯长的花园，众人终于抵达了目的地。<br/><br/>
[您已成功混入鬼宴。]<br/><br/>
[背景解密其三，抬轿的喜怒哀惧四鬼，乃是鬼宴管家，掌管着这里的一切。小镇居民供奉着他们，每年以女子鲜血喂之，使其鬼力大增。便是他们驱使着小镇居民，找到合适的冥婚对象，企图炼成鬼王。]<br/><br/>
[此次鬼宴已经是第三批，皆是一无所获。前两批进入鬼宴的活人，都被众鬼发现，在宴席上当场啃咬致死。]<br/><br/>
殷长夏微怔，原来进入宅院后，会收到背景提示？<br/><br/>
周迎面色微沉，只得硬着头皮上：“进去吧。”<br/><br/>
邱平：“周哥，这不是厨房吗？”<br/><br/>
周迎淡淡的嗯了声：“拿好你们的手牌，这可是在鬼宴里保命的玩意儿。如果东西掉了或者遗失……”<br/><br/>
邱平吞咽了下口水，头皮发麻。<br/><br/>
他仍然没忘记柯羽安刚才说的话，只要一想到那个画面，身体便异常僵硬，犹如被压着千斤巨石那般。<br/><br/>
众人朝厨房的方向走去，里面正在火急火燎的炒着菜。<br/><br/>
大厨身躯圆润，脸色呈现不正常的青紫色：“快点、快点，宾客们可等不及了。”<br/><br/>
周围忙成了一团，纸人们把碟子顶在头顶，不断的奔跑着。<br/><br/>
大厨忽然停下：“啧，菜品不够了。”<br/><br/>
他举着大刀，缓缓望向了身后的人。<br/><br/>
那竟是个玩家，手上的手牌已经消失不见。<br/><br/>
看着大厨向他走来时，男人不断的蹬脚，头不断朝后，满是恐惧：“不……求求你……”<br/><br/>
大厨完全不理，手起刀落间，已经把人犹如砍鸡崽似的砍了下来。<br/><br/>
头颅掉落下来，滚了几圈，刚好落到了刚进门的几人脚边。<br/><br/>
那颗头颅仿佛还没意识到自己的死亡，缓缓挪动着眼皮，表情满是恐惧，最终落了气。<br/><br/>
这血腥的场面，让在场众人脸色奇差。<br/><br/>
柯羽安终于忍受不住了，惨叫了起来：“啊啊啊——！”<br/><br/>
他受不了了！<br/><br/>
到底要经历多少次才能离开这个鬼游戏！<br/><br/>
随着他的尖叫声，纸人们手上不慎滑落，碗碟一同落到了地上，噼里啪啦的声音，迎合着外面的鞭炮声，听着倒也喜庆。<br/><br/>
可这样的场景，只会越发显得诡异。<br/><br/>
大厨和纸人们停下了手上的活儿，那一双双空洞的瞳孔，齐刷刷对准了他们。<br/><br/>
周迎铁青了脸：“妈的傻逼！”<br/><br/>
大厨缓缓朝着他们走来，手里的厨具还染着血，这样的模样看着完全不像是大厨，反而像是一个屠夫！<br/><br/>
众人大气也不敢喘，缓缓后退，却不慎撞到了人。<br/><br/>
回过头时，却发现这是之前抬轿的——喜怒哀惧面具人当中的喜鬼！！<br/><br/>
喜管家不悦的说道：“这么大声，是想惊动外面的宾客吗？”<br/><br/>
大厨举起染血的菜刀：“喜管家莫
急，我马上解决掉他们！”<br/><br/>
喜管家‘嗯’了声，扫视着众人，缓缓将目光放到了沾满泥垢的殷长夏身上。<br/><br/>
他微微一怔：“等等！”<br/><br/>
众人心头大骇，不知道他究竟要做些什么。<br/><br/>
喜管家却靠近了他们，最终来到殷长夏的面前：“像、像啊。”<br/><br/>
什么意思？<br/><br/>
众人毛骨悚然的看着这一幕，只听身侧的喜管家爆发出一阵尖锐到极点的笑声：“真像逃掉的新郎。”<br/><br/>
殷长夏欲哭无泪：“我是无辜的！不小心！你要相信我啊！”<br/><br/>
不小心？<br/><br/>
呵呵。<br/><br/>
唐启泽麻木着一张脸，这年头大佬随便‘不小心’一下，就能踢到这么凶狠的boss。<br/><br/>
他也很想不小心。<br/><br/>
黑色的雨连绵不断，雨滴连接成串，形成巨大的雨幕。<br/><br/>
不同于刚才的尸怪，boss接近时，四周的枝叶都在肉眼可见的速度枯萎。<br/><br/>
树上那只乌鸦也被惊动，煽动翅膀拼命逃离，可在那一瞬间，身体却骤然干瘪，像是被吸干了所有生机那样。<br/><br/>
两人震惊的看着这一幕，完全说不出话来。<br/><br/>
空气里充斥着压迫感，身上冒出一层鸡皮疙瘩，焦虑、恐惧、绝望，所有情绪在脑海翻涌。<br/><br/>
唐启泽大口喘息，身体僵硬得仿佛不是自己的。<br/><br/>
这样的boss，该怎样战胜？<br/><br/>
只怕boss光是靠近他们，他们便如同周围的植被那般，被吸光了所有生机，身体变得干瘪苍老。<br/><br/>
身边的人比他更害怕。<br/><br/>
殷长夏倒退半步，朝他身后躲了躲，表情……就tm是被吓到的表情！<br/><br/>
唐启泽：“……”老子信你个鬼！<br/><br/>
“这下子我们真的逃不掉了……”唐启泽眼眶赤红，“殷长夏，你是什么狗屎运，怎么这么倒霉？”<br/><br/>
殷长夏声音微颤：“反正从小到大的算命先生，全都说我厄运缠身。”<br/><br/>
唐启泽痛苦得长呼一声，再次深刻的反思了自己的行为：“殷长夏，打劫你算老子命苦，老子千不该万不该，不该盯上你！”<br/><br/>
殷长夏：“别嚎了，反正要死也是咱们一起死，总算不孤单。”<br/><br/>
听到殷长夏这么说，唐启泽更加痛苦，一个大男人竟当场痛哭：“呜呜呜……”<br/><br/>
就你这点儿心理素质！还打劫人呢！<br/><br/>
殷长夏啧了声。<br/><br/>
他又专注的望向了boss，刚才说话的时候，便一直观察着那根红线。<br/><br/>
唐启泽看不见，不代表殷长夏看不见。<br/><br/>
红线的位置在殷长夏手腕，而另一端……是boss的脖子。<br/><br/>
这样的绑法，就像是主人和狗似的。<br/><br/>
也太滑稽了。<br/><br/>
殷长夏表情越发凝重，连忙摇了摇头，让自己不要胡思乱想。<br/><br/>
远处云层堆积，像是吸满了浓稠的墨汁。头顶的浓黑铺天盖地的压下来，如有实质般逼近着两人。<br/><br/>
boss离他们已经不足十步……九步……八步，越来越近！<br/><br/>
殷长夏：“恐怕我们要返回木屋了。”<br/><br/>
唐启泽崩溃的喊：“早知道就不走了！”<br/><br/>
明明参加鬼宴的时间都不多了，现在可好，还要花费时间返回！<br/><br/>
殷长夏精疲力竭，大雨冲刷着他，身体也虚弱到了极点。<br/><br/>
刚朝着后方走了两三分钟，拨开层层树叶，然而眼前的景象，令他更加绝望。<br/><br/>
刚才被殷长夏拿板砖干倒在地的尸怪醒过来了，竟然一直在后方追着他们。<br/><br/>
尸怪的脸色变得更加青绿，眼珠的黑色逐渐扩大至整个眼球。<br/><br/>
两边夹击，完了！<br/><br/>
殷长夏嘴唇微颤，怕鬼x2。<br/><br/>
恐惧席卷着每一根神经，拍打在身上的雨水，宛如针扎那般刺痛。<br/><br/>
雨水竟然一点儿都没小，反而有越下越勇的感觉。<br/><br/>
殷长夏前后相望，思索着到底是从哪边突破，他们的胜算会大一些。<br/><br/>
殷长夏：“唐启泽，我想到了一个办法，你……”<br/><br/>
话尚未说完，殷长夏便被死死推了一把。<br/><br/>
这力道极大，令他足足朝后退了四五步。<br/><br/>
唐启泽脸色发白，身体不停颤抖：“你别怪我，红嫁衣的鬼凶上加凶，香也没有了……我们不可能跟刚才一样逃出去。”<br/><br/>
同一时间，他抢走了殷长夏身上的尸油！<br/><br/>
这东西极其重要，如果没有，很有可能根本无法进入鬼宴。<br/><br/>
殷长夏连反应的时间都没有，身体快要跌在地上时，竟撞到了某样发硬的东西。<br/><br/>
他缓缓回过头，身体紧绷到了极点。<br/><br/>
轰隆——<br/><br/>
雷声伴随着闪光，boss戴着红盖头，上面绣着鸳鸯戏水的图案。明明如此喜庆，在这样阴森的气氛之下，却显得异常诡异。<br/><br/>
boss将发凉的手指放到了殷长夏的脖颈上，令他无法挣脱。<br/><br/>
“啊啊啊！！”<br/><br/>
殷长夏这回是真的怕了。<br/><br/>
怎么回事，这新娘子，为什么比他这个新郎官还要高！<br/><br/>
新娘子的胸膛好硬，撞得他都疼了，殷长夏这才后知后觉的发现……新娘子是个平胸！<br/><br/>
唐启泽不敢看后面，满心愧疚和不安。只是殷长夏那凄厉的惨叫声，令他身体不由抖了好几下。<br/><br/>
<br/><br/>
一定被boss生吞活剐了，否则殷长夏这么大佬的人，连boss都敢踢，怎么会叫得这么惨？<br/><br/>
“对不起，我得活下去，尸油只有一人份……”<br/><br/>
唐启泽拿起自己最后的保命符，朝着前方冲了出去。<br/><br/>
唐启泽完全不敢看身后，觉得殷长夏必死无疑，毕竟靠近boss的任何东西，都会被吸光生机。<br/><br/>
boss不可能为了谁例外！<br/><br/>
他朝前的逃走，正是通往小镇的路。<br/><br/>
殷长夏这边却无法动弹，总觉得新娘子在暧昧的摸着他的后颈窝！<br/><br/>
殷长夏欲哭无泪的喊：“我、我们还没三拜呢，还不算结了冥婚，我给你另找一个新郎，呜呜呜你放过我吧！！”<br/><br/>
谁知，新娘子却更凑近了他，微微俯身，轻嗅着殷长夏后颈的气息：“养灵体质……”<br/><br/>
殷长夏快要哭了：“……”<br/><br/>
妈呀，好怕！！<br/><br/>
新娘子在对他上下其手！<br/><br/>
殷长夏嘴唇发颤，怕惧到了极点，还要露出一个颤巍巍的笑容：“有话好商量，你是有什么心愿未了吗？我可以帮你的。”<br/><br/>
他此刻已经在心底把唐启泽骂得狗血淋头了！<br/><br/>
唐启泽推得可真准！竟然直接把他推到boss的怀里！<br/><br/>
boss并未回答，手却顺着后颈窝，慢慢往下滑。<br/><br/>
极凉的触感，引得所触碰的肌肤都汗毛四立。<br/><br/>
殷长夏毛骨悚然，身上的每一根神经都被调动，每一种感官都被加强，尤其是触感！<br/><br/>
就连对方的手指，是怎样沿着他的血管，缓缓移动到腰部、喉部、包括心脏，人体上最容易死亡的地方，殷长夏都感知得一清二楚。<br/><br/>
危险！<br/><br/>
大脑在不断的施放着讯号。<br/><br/>
殷长夏瞥到了‘它’的手，指骨分明，修长秀美，却苍白到了极点，连上面的指甲都是黑色的。<br/><br/>
果然是只鬼！<br/><br/>
殷长夏双腿重如千斤，明明危险成这样，却还是无法迈动脚步。<br/><br/>
恍惚之间，殷长夏发觉自己刚刚逃跑时，不慎被树枝划破了手腕。<br/><br/>
手腕上的红线，也在这阴雨之下，吸足了鲜血，显得妖冶异常。<br/><br/>
殷长夏手腕开始泛疼，红线越收越紧，终于将他的肌肤划破。<br/><br/>
鲜血滴落下来，然而红线却不肯浪费他每一滴鲜血，竟这样缠了上去。<br/><br/>
方才只是隐隐约约的红线，此刻却越发清晰可见，连上面古老的纹路，都展现了出来。<br/><br/>
自己竟然能够触碰到红线了！<br/><br/>
身后的boss手上的黑色指甲，竟变长了许多，它对准了殷长夏的动脉，似要立即下手。<br/><br/>
危险来临，殷长夏顾不上那么多，死死将手里的红线一拽！<br/><br/>
明明殷长夏不算大力士，这样一拽，却让boss犹如触电般，身体剧烈的疼痛起来。<br/><br/>
它半跪在地上，此刻终于注意到了自己脖颈间的红线，犹如一条狗链那样，绑得尤为牢靠。<br/><br/>
boss：“……”<br/><br/>
不知是不是错觉，殷长夏竟然从它的身上感觉到了恼怒。<br/><br/>
boss四周的植被枯萎速度更加厉害，变成了黑色的灰。<br/><br/>
那些黑灰犹如boss滔天的怒意，不管殷长夏是不是养灵体质，它都要杀了他！<br/><br/>
殷长夏以为是自己的错觉，又尝试着拽了下红线，不过这次的动作却很轻。<br/><br/>
刚才堆积而出的扭曲景象，也随之消退，就连boss四周的阴气都驱散了。<br/><br/>
boss：“……”<br/><br/>
殷长夏倒吸一口凉气：“还真像训狗的链子！”<br/><br/>
他恍惚间听到了咬牙切齿的声音。<br/><br/>
手腕上的血已经不流了，红线又再次隐了下去。<br/><br/>
没了红线的束缚，boss缓缓站起身，一抬手，黑色的指甲蓦然变长，那狠厉的模样，仿佛和殷长夏不死不休。<br/><br/>
殷长夏见状，立刻对自己的手腕露出了凶狠的小虎牙：“你别动啊！血不流了，不代表红线没有了，你信不信我伤害自己！”<br/><br/>
boss气得更狠了。<br/><br/>
四周的树木被不知何处而来的狂风吹拂，雷声更大，一道闪电都劈了下来，旁边的巨石都变成了一团焦黑。<br/><br/>
殷长夏怕到了极点，被这狂风吹得眼睛都快睁不开。<br/><br/>
别人超度厉鬼，大多是——‘你别动、我过去，我永远和你一起’的治愈风。<br/><br/>
到了他这儿，就变成——‘你别过来，要动手我先动手，我随时可以咬自己’的威胁风。<br/><br/>
连装都不装了，可恨！<br/><br/>
真是无耻。<br/><br/>
boss周遭伤人的怨气时有时无，浓烈的黑暗扭曲至极，它操控怨气，仿佛要杀了殷长夏，却又碍着他手上的红线，怨气时放时收。<br/><br/>
如此反复，犹如神经质那般。<br/><br/>
不知过去多久，boss才将自己的怒气强压下去。<br/><br/>
殷长夏干笑：“冷静了？”<br/><br/>
boss：“……”<br/><br/>
唐启泽已经不见了踪影，尸怪远远站在那边，看向殷长夏的目光里充满了渴求和恶意，可碍于殷长夏身边的boss，完全不敢上前一步。<br/><br/>
尸怪怕惧到了极点，可眼神也馋得要命。<br/><br/>
殷长夏朝着boss的身边缩了缩，害怕的问：“老婆，你说我一个绝症人士，经不起吓的，那只尸怪要怎么解决？”<br/><br/>
‘老婆’这两个字，让boss立马伸出了手，揪住了殷长夏的衣领。<br/><br/>
殷长夏可怜巴巴的，表情又软，像是撒娇似的：“我们不都躺一个棺材里了吗？我总得对你负责吧？”<br/><br/>
好气哦。<br/><br/>
怕不是知道有可以扼制它的手段，殷长夏才这样有恃无恐。<br/><br/>
说好的不承认结婚呢？<br/><br/>
boss松开了手，缓缓靠近了尸怪。<br/><br/>
尸怪吓得面色苍白，双腿发软的跪倒在地。boss用尖锐的黑色指甲刺破了尸怪的皮肤，尸怪的生机全都被boss吸走，身体迅速干瘪。<br/><br/>
boss没有继续，反而一甩手，将尸怪奄奄一息的身躯扔到了殷长夏面前。<br/><br/>
殷长夏笑得露出小虎牙，很快补了个刀。<br/><br/>
诶嘿，白捡。<br/><br/>
boss：“……”<br/><br/>
殷长夏高兴坏了，朝boss挥了挥手，莫名觉得boss气得更狠了。<br/><br/>
不不不，这可是他家老婆，一定是错觉。<br/><br/>
人就是不能想太多。<br/><br/>
[恭喜玩家殷长夏杀死尸怪，进度2/4。]<br/><br/>
[背景解密其二——]<br/><br/>
[七月初七乃百年难遇之大凶日，小镇举办鬼宴，将以四方怨气供养，令下葬之人成为鬼王。然而事情进展并不顺利，并不是谁都可以育成鬼王。以凡力喂养，乃是痴人说梦。]<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="70337209"&nbsp;&nbsp;chaptername="151、第二十二章">加入书签</a>
</div>
