    
<br/><br/>    陆晏清做了三个菜，青椒炒肉，小白菜，还有一碗汤。
<br/><br/>    陆晏清同温南两人坐在桌子前，温南吃着碗里头的饭，微微侧头却发现陆晏清吃的慢条斯理。
<br/><br/>    十分矜贵，举手投足没有半分家里穷苦人的模样，倘若是装……也是装不出来的。
<br/><br/>    但是温南没多问。
<br/><br/>    吃到后面，温南正准备收拾碗去洗，陆晏清突然从衣袖里面掏出了三百文钱。
<br/><br/>    放在了桌子上。
<br/><br/>    在温南诧异的目光之中。
<br/><br/>    “这是前几日抄书的钱，三百文铜钱。”
<br/><br/>    陆晏清如此说着，伸手拿过了温南手中的碗。
<br/><br/>    拿到外面去洗。
<br/><br/>    留下温南微微愣住了，她掂了掂手上的铜钱。
<br/><br/>    嗯，绝世好夫君没错了，主动上缴工资。
<br/><br/>    温南也没拒绝，收起了银子，放在了床头挂着的钱袋子里头。
<br/><br/>    晚饭过后，陆晏清挂了失物招领在门口。
<br/><br/>    温南洗过澡后倒在床上一动不动，仔细在脑袋里头复盘，她该如何开始自己的养夫大计。
<br/><br/>    陆晏清洗过澡后，不知道去了哪里。
<br/><br/>    温南不多问，只要不涉及生命或者黑化的事情……温南一律不当回事儿。
<br/><br/>    过了好一会儿，陆晏清端着碗进来了。
<br/><br/>    温南还以为陆晏清刚刚没吃饱，毕竟陆晏清吃的那么慢……好看是好看，但是肯定吃不了多少。
<br/><br/>    夫君还在长身体哩。
<br/><br/>    陆晏清走到面前，瓷碗里面冒着热气。
<br/><br/>    陆晏清将瓷碗递给了温南。
<br/><br/>    温南这才闻到甜甜的味道，是红糖水。
<br/><br/>    温南诧异的抬头。
<br/><br/>    陆晏清却走到了书桌前，打开了兵书。
<br/><br/>    温南脸上漾出笑意，她随意糊弄他的话，他居然当真了。
<br/><br/>    温南去揍张如玉的时候，衣服上不小心沾到了血，她故意糊弄陆晏清，说是来了葵水。
<br/><br/>    可是谁知道，陆晏清虽然记着了。
<br/><br/>    “夫君，你好贴心呀。”
<br/><br/>    陆晏清轻咳一声，看着兵书没说话。但是翻页的手却微微用力几分。
<br/><br/>    “如此，贴心，鉴于你今天的种种……嗯，不如我以身相许好了。”温南微微挑眉。
<br/><br/>    果不其然，就看见陆晏清猛咳几声。
<br/><br/>    然后异样的目光落在温南的身上，那模样仿佛在看一个怪人一样。
<br/><br/>    “温南，钱都已经给你了……你没必要如此装下去。”陆晏清一时间摸不透温南了。
<br/><br/>    温南从前对自己有多厌恶，仿佛历历在目。
<br/><br/>    说变就变。
<br/><br/>    必有内情。
<br/><br/>    温南小声反驳“我没有装。”
<br/><br/>    陆晏清没再搭理温南。
<br/><br/>    温南看着面前的红糖水，暗叹一声，自己路漫漫。
<br/><br/>    虽然并没有来葵水，温南还是将红糖喝完了。
<br/><br/>    陆晏清休息了一天，所有的家务活陆晏清全包了。
<br/><br/>    温南过了一天安逸的日子。
<br/><br/>    放了一天假，第二天就要上学。
<br/><br/>    温南临睡之前千叮咛万嘱咐的告诉陆晏清，一定要叫醒她，她要送陆晏清去上学。
<br/><br/>    陆晏清提前醒了，不为其他，温南前面睡得还算正常，可是这些日子……睡得真是越来越一言难尽。
<br/><br/>    温南之前睡眠很浅，现在可能是睡习惯了……睡得格外的熟。
<br/><br/>    她从来没有睡过这么好的觉。
<br/><br/>    简直在陆晏清身边就是高质量睡眠。<br/><br/>