
同样一件事，由凶手去自首，是一个效果；<br/><br/>
而由受害人去控诉又是一个效果。<br/><br/>
人们对于凶手能够“及时悔改”，还是抱有极大的容忍度。<br/><br/>
比如徐秀兰故意调换孩子、又伙同何甜甜冒名顶替这件事，如果是让周子璇这个受害人来控诉。<br/><br/>
周传国和冯明洁震惊的同时，对徐秀兰、何甜甜的愤怒，对亲生女儿的心疼与愧疚等等情绪都会达到顶峰。<br/><br/>
而人处在极度的愤怒当中，很难保持理智，或许就会做出过激的事儿。<br/><br/>
现在呢，何甜甜作为凶手之一，抢在周子璇前面，主动坦白了一切。<br/><br/>
事无巨细，客观真实，没有为自己和徐秀兰说半句辩解的话。<br/><br/>
周传国夫妇还是会惊惧交加，却还不至于突破最高值。<br/><br/>
两人中，相对而言更加理性的周传国，兴许还会脑补一些内容。<br/><br/>
何甜甜不是周传国肚子里的蛔虫，无法得知他的想法。<br/><br/>
但，何甜甜根据原主记忆中周传国的种种言行，以及对人性（尤其是男人）的了解，她大约能够猜得出来。<br/><br/>
周传国惊愕、气愤之余，他会衡量整件事的利益得失。<br/><br/>
他不会意气用事，而是从利益、现实等等角度出发，选择一个让自家最为得利的办法解决问题，或许这个解决方法，可能会让亲生女儿受委屈。<br/><br/>
而且吧，何甜甜穿来的这个节点还不算太晚。<br/><br/>
何甜甜还没有去大学报道，而徐秀兰也没有来得及把周子璇卖掉，额、不是，是嫁掉。<br/><br/>
那么，事情就还有洗白的可能。<br/><br/>
不说别的，单是周子璇能够参加高考这件事本身，就能说明一些问题。<br/><br/>
日后真相大白，如果周子璇哭诉或是暗示何家虐待她的时候，徐秀兰就可以挺着胸脯说一句：“虐待？你见过那家虐待养女，还能供她读书，让她参加高考？”<br/><br/>
“哼，我们村儿那么多丫头，一天学都没上过，那还是家里亲生的呢！”<br/><br/>
或许，在周子璇能够读书这件事上，还有许多隐情。比如周子璇是通过自己抗争，自己赚学费，才好不容易得到读书的机会。<br/><br/>
如果是周子璇自己来哭诉整件事，她就能在过程中，仔细说明这些。<br/><br/>
周传国和冯明洁会愈发愤怒，新仇旧恨的全都加在一起，恨不能亲手撕了徐秀兰这个罪魁祸首。<br/><br/>
然而，偏偏是何甜甜抢了先，先让周传国自己脑补了某件事。<br/><br/>
已经有了先入为主的想法，周子璇要是再说徐秀兰对她的磋磨（哪怕是事实），周传国都不会太过心疼周子璇，反而觉得这个孩子太凉薄，有点儿白眼狼！<br/><br/>
因为事实就摆在那里，不管过去的十几年，徐秀兰具体都对周子璇做了什么，只周子璇读了中学、还能去参加高考这一点，就能抵消一切！<br/><br/>
“甜甜，你、你这样真的很像个反派女配呢！”<br/><br/>
小D同学能够探知何甜甜的想法，忽然幽幽的说道。<br/><br/>
何甜甜：……<br/><br/>
你才反派！<br/><br/>
你全家都是反派！<br/><br/>
“我这样，并不是想要伤害谁，而是要自救！”<br/><br/>
何甜甜深吸一口气，觉得有必要跟自家的智障，哦不，是智能助手解释清楚。<br/><br/>
“周子璇是穿书的，她熟知剧情，且对我和我亲妈徐秀兰存着满满的恨意；”<br/><br/>
“周家虽然不是什么豪门，但在省城还是有些能量，不说别的，收拾何家这样的普通农户人家，还是非常容易的！”<br/><br/>
何甜甜知道徐秀兰和原主都犯了错，可问题是，周子璇也不是原本的“何子璇”啊。<br/><br/>
何甜甜想要补偿，似乎都没有恰当的对象！<br/><br/>
她能够想到的最好办法，就是两家即便做不到相安无事，也不要相互仇恨。<br/><br/>
<br/><br/>
何家呢，尽量多弥补一下周家。<br/><br/>
周家呢，也别一棍子把何家打死！<br/><br/>
“……虽然总觉得哪里不太对，但你说的似乎又有些道理！”<br/><br/>
小D同学沉默片刻，才迟疑的说了一句。<br/><br/>
当然有问题了，“何子璇”虽然不在了，但徐秀兰做了错事，也不该被一笔勾销。<br/><br/>
而按照恶有恶报的定律，徐秀兰势必应该落个凄惨的下场。<br/><br/>
最好能够被关进监狱，或者众叛亲离、横死街头！<br/><br/>
但，何甜甜穿了来。<br/><br/>
她和周子璇的情况不一样，周子璇是穿书，与何子璇不是同一个人。<br/><br/>
而何甜甜呢，拜仇视自己的周子璇所赐，书中的“何甜甜”就是以现实中的何甜甜为范本。<br/><br/>
可以说，何甜甜就是书中的“何甜甜”，她们原本就是同一个人。<br/><br/>
或许刚穿来的时候，何甜甜还有些不适应。<br/><br/>
但经过彻底融合，何甜甜可以肯定，这就是她。<br/><br/>
或许可以当成是平行世界的自己！<br/><br/>
既然她就是何甜甜，那么徐秀兰就是自己在这个世界的亲妈啊。<br/><br/>
而且吧，在偷换孩子的这件事上，不管何甜甜本人愿不愿意，但在实际过程中，她确确实实得到了红利！<br/><br/>
她从一个贫困农家的孩子，变成了城市双职工的娇娇女。<br/><br/>
本该吃糠咽菜，穿补丁摞补丁的衣服，却因为去了周家，从小麦乳精喝着、点心吃着，各种新衣服、新鞋子穿着，甚至还有布偶、洋娃娃等玩具！<br/><br/>
另外，那种城市工人家庭特有的自信心与眼界见识，更是无法用金钱来衡量！<br/><br/>
那是一种阶层的跨越啊。<br/><br/>
而这一切的一切，都是徐秀兰带给何甜甜的。<br/><br/>
所以，就算全天下的人都指责、唾弃，甚至是咒骂徐秀兰，何甜甜都不能！<br/><br/>
“她确实是个极品，还做了错事，但她对于我这个女儿来说，却是个好妈妈！”<br/><br/>
何甜甜知道，自己的三观有点危险。<br/><br/>
但，这也是人之常情，因为人心本来就是偏的。<br/><br/>
能够帮理不帮亲，甚至大义灭亲的人，毕竟还是少数。<br/><br/>
“当然，她曾经犯下的过错，我会帮她弥补。”<br/><br/>
何甜甜暗暗的想着。<br/><br/>
不过，眼下最重要的还是尽量消除周家对于何家的仇恨。<br/><br/>
成功捕捉到周传国的眼神变化，何甜甜便知道，自己的计划已经成功了一大半。<br/><br/>
何甜甜稍稍松了一口气，继续表演：“爸、妈，我、我是真的知道错了！对不起，真的对不起！”<br/><br/>
周传国不知道何甜甜的算计，他看何甜甜说得诚挚，心也有些软了。<br/><br/>
他用手指点了点桌子上的钱和票据，“所以，你悄悄的回了家，趁着我们没回来，把钱和票都留下，准备一个人偷偷离开？”<br/><br/>
“……”何甜甜鼻子一酸，眼泪滚了下来。<br/><br/>
她赶忙用手背擦了擦，带着浓浓的鼻音，说道：“嗯，我、我本来就不是周家的孩子。我还这么没用，连个大中专都考不上，我、我——”<br/><br/>
“子璇还不知道自己考上了大学，我、我想把录取通知书亲自给她送过去，并且跟她好好的道歉！”<br/><br/>
“我们各归各位，将错误彻底纠正过来……只是，我、我刚出门就碰到了你们，我、我——”<br/><br/>
周传国忽然想到，刚刚他们夫妻进门的时候，看到他们，何甜甜确实有些惊慌、愧疚，还想夺门而逃。<br/><br/>
唉，这孩子啊，虽然一时犯了糊涂，但本性还是好的。<br/><br/>
看来他们夫妻也不是很失败，教出来的孩子还是颇有可取之处啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693126"&nbsp;&nbsp;chaptername="第028章&nbsp;&nbsp;居然又是骗子（七）">加入书签</a>
</div>
