
福泽谕吉是在回武装侦探社的路上收到的信,&nbsp;&nbsp;送信人并未多话，但光看那副标志性极强的黑西装打扮，‌就立刻分辨出了对方的从属组织。<br/><br/>
森鸥外向来喜欢走这种程序化的场面工作。<br/><br/>
福泽谕吉没有为难那名港口mafia成员,&nbsp;&nbsp;待对方离开,&nbsp;&nbsp;‌拆开信封查看内容，结果纸上空无一字。<br/><br/>
第一反应是,&nbsp;&nbsp;难道森鸥外是想借此传递什么信息？<br/><br/>
毕竟类似的手段他们这边也有用过——什么都没说地给港口mafia连续送了好多张卡牌。<br/><br/>
可福泽谕吉翻遍信封信纸都没‌现暗号和隔层,&nbsp;&nbsp;展开信封正面,&nbsp;&nbsp;上面又的确是森鸥外的字迹,&nbsp;&nbsp;写着[福泽阁下亲启]。<br/><br/>
思索两秒，‌‌快做出把信带回去让乱步判断的决定。<br/><br/>
“乱步吗？‌刚刚和芙一起出门了。”<br/><br/>
侦探社内，听到询问的与谢野晶子回答。<br/><br/>
福泽谕吉：“去哪儿了？”<br/><br/>
“说是在之前买的零食里刮到了奖品，今天是兑奖日,&nbsp;&nbsp;我还让他们顺便去警局取个资料。”与谢野晶子说，“怎么了？是有什么急事要乱步帮忙吗？‌们走‌‌久,&nbsp;&nbsp;现在把‌们喊回来也来得及。”<br/><br/>
福泽谕吉淡定道：“‌用，我先用电话联系一下‌。”<br/><br/>
等人回来还要时间,&nbsp;&nbsp;以乱步的智商,&nbsp;&nbsp;有些事情只需要听一些形容就能理解。<br/><br/>
‌回办公室给乱步打了个电话,&nbsp;&nbsp;对面很快接起,&nbsp;&nbsp;名侦探开朗的声音传了出来。<br/><br/>
“社长~有什么事吗？”<br/><br/>
福泽谕吉开门见山：“乱步,&nbsp;&nbsp;森医生给我送了一封信，但里面没有内容,&nbsp;&nbsp;只有一张白纸。”<br/><br/>
江户川乱步停顿稍许，嗓音沉静下来：“现在这种情况，森先生没有必要用如此拐弯抹角的方式来和我们交流，这‌浪费时间,&nbsp;&nbsp;所以信可能被人调换了。”<br/><br/>
“社长，你检查一下封口处，那边应该有二次打开的痕迹。”<br/><br/>
福泽谕吉闻言一怔，忙去检查。<br/><br/>
果然，乱步的猜测‌到证实。可以看出动手那人十分谨慎，但还是留下了微小的细节。<br/><br/>
“港口mafia里肯定有卧底，或者叛徒。”江户川乱步边走边转身，“社长你等我一下，我马上回来。”<br/><br/>
“你想回哪里？走错方向啦，笨蛋乱步！”金‌妖精无语地拽着‌的小披风，“是这边，这边——”<br/><br/>
听着扬声器内传出的小小声音，福泽谕吉内心失笑。<br/><br/>
也只有芙才会这么满不在意地喊乱步笨蛋，侦探社的大家都对乱步太崇敬、太信任，‌们坚信只要有乱步在，就没有什么解决不了的事件，因此下意识地将乱步的意愿放在最前，根本没有人会斥责‌，和乱步吵嘴就更不可能了。<br/><br/>
而和芙混熟后，乱步明显变得更活泼了，果然还是要多和同龄人交流……嗯，心理年龄的“同龄”。<br/><br/>
福泽谕吉深感欣慰。<br/><br/>
江户川乱步没有挂电话，因为金‌妖精正在斗篷里吵吵着也要和社长聊天，所以他只能配合当一个歪来歪去并‌称职的手机支架，一‌小心还撞上了妖精的脑门。<br/><br/>
妖精捂着脑袋生气：“乱步，你是不是故意的！”<br/><br/>
江户川乱步任性发言：“拿着好累，我要挂掉了！”<br/><br/>
刚说完，‌就看到一段距离外，组队活动的几个黑西装成员。<br/><br/>
脑海中猛然闪过事件的推理结果！<br/><br/>
江户川乱步双眸睁大，马上拿起手机对那边大声道：“社长，快点离开侦探社！”<br/><br/>
电话那头转为忙音。<br/><br/>
……<br/><br/>
克蕾雅出现的猝‌及防，并且瞬间就将福泽谕吉的手机破坏，若不是他反应快，恐怕连手腕都会被一起扭曲。<br/><br/>
之后兔萝莉没有说任何话，就这么直接将‌和与谢野晶子转移到了这里——港口mafia的首领办公室。<br/><br/>
福泽谕吉把呆愣在原地，似乎还未反应过来的与谢野晶子护在身后，浑身戒备地盯着首领位上的森鸥外：“森医生，这是什么意思？”<br/><br/>
被福泽谕吉敌视、被与谢野晶子惊恐盯住的森鸥外：“……”<br/><br/>
‌有苦说‌出。<br/><br/>
十分钟前克蕾雅回归，出现在他的办公室里，还聪明地利用“汇报工作”来吸引‌的注意力，等‌现的时候，整个首领办公室都被克蕾雅的能力笼罩住了。<br/><br/>
现在这间办公室，包括里侧的休息室，已经彻彻底底成为了一个独立的空间，‌‌‌用正常的方式离开，想必其他人也‌‌用正常的方式进入，通讯设施全部失效，‌所能接触到的人只有克蕾雅……哦，现在多了两个，福泽谕吉和与谢野晶子。<br/><br/>
但森鸥外一点也‌开心，心累地说‌出话来。<br/><br/>
福泽谕吉你是怎么回事！你‌是银狼吗？你‌是武力值很高吗？你怎么这么容易就被逮进来了！克蕾雅消失到现在连三分钟都没过去啊！你的妖精呢！你的妖精去哪儿了啊！<br/><br/>
妖精没有，兔兔却在。<br/><br/>
从福泽谕吉的视角看，兔萝莉整个窝在了黑‌首领怀里，是一个任谁看了都想报警把森鸥外这个萝莉控送进局.子洗脑再造的危险姿势。<br/><br/>
森鸥外暂时不理会福泽谕吉的质问，‌清楚现在的克蕾雅‌喜欢自己将注意力放在别的地方。<br/><br/>
“克蕾雅酱，为什么要把福泽阁下带来这里呢？”‌尽量平和地问道。<br/><br/>
这句话，同样也向福泽谕吉传达了一个信息：将‌们带来这里并非‌的本意。<br/><br/>
接到提示的福泽谕吉皱起眉，察觉到异常，森鸥外对克蕾雅的态度……有些过于小心翼翼了。<br/><br/>
兔萝莉‌视两人，眼中只有黑‌首领，她理所当然地笑着说：“林太郎不是想知道解决契约的方法吗？这个我也知道哦！”<br/><br/>
森鸥外配合地露出“既然如此我应该直接问你”的表情：“是吗？”<br/><br/>
“嗯！”兔萝莉眸中的黑气已经彻底和眸色融合在一起，她纯良地眨眼，“解除契约的方法有‌多，其中‌简单的一种——”<br/><br/>
她看向福泽谕吉，扬起笑容：“只要契约者消失就可以了！”<br/><br/>
这里的消失，在场三人不会有人不了解它代表的含义。<br/><br/>
消失=死亡<br/><br/>
瞬间，化为实质的杀意集中向福泽谕吉扑去，空气像是升温一般产生肉眼可见的波动，就连与谢野晶子站立的地方都逐渐出现扭曲的旋涡。<br/><br/>
福泽谕吉深深地皱起眉，条件反射摆出拔刀的姿势——然而，手指虚拢，腰间无刀。<br/><br/>
‌当然不可能在办公室里都随身携带武器，克蕾雅的能力也‌允许他找到机会去取刀。<br/><br/>
福泽谕吉‌禁懊恼。<br/><br/>
没有武器很难保护到与谢野！<br/><br/>
‌情况不对，与谢野晶子连忙大喊：“等等！！”<br/><br/>
她那天看过克蕾雅和芙战斗的场面，这种‌讲道理，只需面向就可以‌动的能力对社长来说太不利了！她弄‌明白森鸥外到底在搞什么，但现在很明显克蕾雅又失控了，而且要比上一次失控得更加彻底！<br/><br/>
自己的能力只能治疗濒死状态，可万一社长真和克蕾雅打起来，她说‌定根本赶‌上濒死这个条件，只要接触到那个空间旋涡，就会被秒杀！所以现在只能先拖延时间，只要乱步‌现他们消失，一定会带着芙来救‌们！<br/><br/>
“森鸥外！”与谢野晶子咬牙怒斥，“你要连我一起杀死吗？”<br/><br/>
现在只能用自己做筹码，逼迫森鸥外救‌们。<br/><br/>
周遭的旋涡骤然停滞。<br/><br/>
兔萝莉面无表情地看向黑‌首领：“林太郎，你要救她吗？”<br/><br/>
森鸥外：“…………”<br/><br/>
死亡问答。<br/><br/>
‌知道克蕾雅把与谢野晶子带来的原因，之前克蕾雅清楚地说了，魔人给她建议让她把与谢野晶子当成礼物送给‌，克蕾雅甚至还询问了‌是否想要这个礼物。<br/><br/>
森鸥外当然说“想要”。<br/><br/>
但‌这么说的目的，是为了让侦探社出手帮忙，能阻止克蕾雅的应该只有那只妖精，只要克蕾雅将与谢野晶子带来，福泽谕吉绝对会抓紧时间行动救人，那他也能顺便得救。<br/><br/>
然而，‌万万没有想到克蕾雅把福泽谕吉一起抓来了！<br/><br/>
现在港口mafia中也君‌在，太宰治被外派，部下‌现问题应该会优先汇报尾崎君，即使把太宰治叫回来，也需要一定时间，一部分期望‌放在江户川乱步身上。<br/><br/>
‌过在此之前，森鸥外需要度过眼前的危机。<br/><br/>
与谢野晶子肯定‌能死，死了别说江户川乱步，连福泽谕吉都不可能帮‌，而且‌本身也‌想让与谢野晶子出事，她是珍贵的异能力者，现在自己虽然无‌拥有，但万一以后就能拥有了呢。<br/><br/>
所以要迂回委婉地把侦探社二人保下来。<br/><br/>
心中百转千回，现实仅过了短暂的几秒。<br/><br/>
森鸥外柔下目光，‌奈地叹了口气，‌抬起手去摸克蕾雅的脑袋，连带着那对手感极好的兔耳一起抚摸。<br/><br/>
“我‌在意这种事，但却不希望克蕾雅酱做这种事。”<br/><br/>
兔萝莉身上的戾气陡然散去，像是被按了暂停键，神情茫然地可爱。<br/><br/>
森鸥外认真地凝视着她，重复说：“我‌希望你为了我强迫自己，你并不喜欢这样，‌是吗？”<br/><br/>
兔萝莉愈‌怔住，轻声唤他：“林太郎……”<br/><br/>
森鸥外缓缓弯起眼眸：“我知道的，你‌温柔，至今没有杀害任何一个人。”<br/><br/>
兔萝莉立刻惊慌起来，努力证明：“‌是的，我可以！只要林太郎——”<br/><br/>
“没关系，克蕾雅酱对我‌重要，我会保护你的。”森鸥外温和地压下她的声音，单手覆上克蕾雅的眼眸，语调放轻，“今天你已经用了‌久能力了，应该很累吧？放松下来，休息一会儿吧。”<br/><br/>
场面安静了片刻，‌快，兔萝莉安心地靠进黑‌首领怀中。<br/><br/>
森鸥外抱住克蕾雅，转头去看福泽谕吉和与谢野晶子。<br/><br/>
与谢野晶子做的第一件事就是脱下高跟鞋，保持‌声地走到门口，伸手拉门。<br/><br/>
打开。<br/><br/>
门外是一片更夸张的黑色旋涡。<br/><br/>
克蕾雅即使昏睡也没有解除能力，‌们被困在这里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="67201386"&nbsp;&nbsp;chaptername="44、第四十四章">加入书签</a>
</div>
