    
        <br/><br/>    林间的马路上。
<br/><br/>    胖大叔极为吃惊地看着毕方，车速都不由得放缓下来。
<br/><br/>    毕方却点点头，一本正经道：“我是个旅行主播，结果在秦岭迷了路，好不容易走了四天才出来，然后就遇到大哥你了。”
<br/><br/>    在秦岭迷了路？还打了兔子？
<br/><br/>    胖大叔闻言，先是脑子一嗡，大为惊悚，但随即又觉得不对，撇了一眼面色平静的毕方，转而鄙夷起来。
<br/><br/>    这小子还真是大言不惭，说谎都不带脸红的。
<br/><br/>    他可是本地人，在这条路上拉好几年的木头了，走夜路的时候，几乎每个月都能听到几次狼嚎，有时候运气好，还能看在熊瞎子在路上优哉游哉经过。
<br/><br/>    这些都是肉眼可见的，更别说森林里的毒虫蛇蚁了，就是专业的勘探团队来了，也得找当地人带领，做足准备。
<br/><br/>    就这么一个黄毛小子，敢带着个包就进去？最离谱的是还活着出来了？
<br/><br/>    你当是写小说拍电影呢？还是那种怎么作都不会死的主人公？
<br/><br/>    鄙夷之余，司机对这件事的真实性持怀疑态度，因为实在是太不可思议了。
<br/><br/>    【哈哈哈，大叔这是不相信啊？】
<br/><br/>    【这也正常，又是斗熊又是毒蛇的，要不是真发生在眼前，我还真不信。】
<br/><br/>    【不怪大叔不行，奈何主播太牛皮！】
<br/><br/>    【方神yyds！】
<br/><br/>    【yyds？永远单身？】
<br/><br/>    见胖大叔不信，毕方将放在前面的无人机拿下，和观众说了几句话，便找起了他在林中的几个片段。
<br/><br/>    “你刚刚在和谁说话？”
<br/><br/>    “哦，我还在直播呢，几千号人在看呢，就这个无人机。”
<br/><br/>    毕方晃了晃手里的无人机，顺便调出前面和熊斗争的视频给大叔看。
<br/><br/>    而一旁的大叔一听有好几千人真看着自己，下意识紧张起来，神情有些不自然，接过无人机看完视频后，这种不自然更是到了极点。
<br/><br/>    “额滴亲娘嘞！这熊！这人！这！这！这！”
<br/><br/>    胖大叔脸涨得通红，看看毕方，又看看视频，最后语无伦次的蹦出一句话：“这不是电影吧？”
<br/><br/>    “当然不是，这下大哥你总相信了吧？”毕方笑着从司机手里拿回无人机，免得影响他开车。
<br/><br/>    这是胖大叔点头如捣蒜：“看不出来，你这年轻人还怪厉害的，黑熊都敢惹！还他娘的活下来了！”
<br/><br/>    完全相信了毕方的大叔也彻底放下心，一下子变得热情起来，从旁边拿了一个袋子递给毕方，里面装着两个超大号的包子，还有一袋榨菜。
<br/><br/>    “跑了这么久，一定饿坏了吧？这是我午饭，你先吃点垫垫肚子吧。”
<br/><br/>    “啊，那怎么好意思。”
<br/><br/>    毕方挠挠头，想拒绝，可包子的香气已经钻到他鼻子里了，口水止不住的分泌。
<br/><br/>    大叔憨厚一笑：“没事，吃吧，反正就两个包子，等下还能去买。”
<br/><br/>    话都说着份上了，毕方也不再拒绝，眼冒绿光的接过袋子，拿起一个就咬了起来。
<br/><br/>    一口下去，顿时满嘴的油花，咸鲜味在舌尖上猛地炸裂，简直能感动得人流泪。
<br/><br/>    “唔，这是…我吃过…最好吃的包子了。”
<br/><br/>    毕方大口咬着，腮帮子鼓鼓的，话也说不清楚。
<br/><br/>    旁边的大叔见毕方一副饿死鬼的样子，不禁乐出声，又递过来一瓶水：“哈哈哈，慢点，慢点，这次没熊和你抢！”
<br/><br/>    “唔，嗯！”
<br/><br/>    毕方一边往嘴里塞，一边应声，好似知错但就不改。
<br/><br/>    【方神这回终于吃上正经饭了！】
<br/><br/>    【感觉这包子好香，都给我看饿了。】
<br/><br/>    【方神：终于不用吃蚯蚓了。】
<br/><br/>    【我也想吃QAQ】
<br/><br/>    【方神吃播，带你领略包子的魅力！】
<br/><br/>    不到两分钟，两个盘大的包子就着一包榨菜，竟然全被毕方吃完了，他喝了口水，打了个饱嗝，再次夸赞：“实在是太好吃了！”
<br/><br/>    虽然在长久没进食后，人的脾胃会变得虚弱，不应该暴饮暴食，但毕方到底还是吃了两只兔子的，自我感觉还行。
<br/><br/>    一路上，毕方和司机聊天打屁，讲述着求生时遭遇，收获了更多大叔震惊的眼神，最后搞得毕方都不好意思了。
<br/><br/>    莫约在下午两三点，卡车到了一个小镇，毕方在送了司机大叔一顶兔皮帽后，便下了车，进行最后的道别。
<br/><br/>    看着卡车逐渐走远，毕方进了小镇，同时也对着无人机做最后的总结：“又到了和大家说再见的时候，不过这次，是真的再见了。”
<br/><br/>    “这一趟旅行，我干了很多疯狂的事，也得到了一段足够精彩的冒险旅程，但这一切，本质都是为了更好的活下来。”
<br/><br/>    “事实上，原始森林并非绝地，也没有我们所想象的那么可怕，只要我们保持冷静，制定出完善的求生计划，掌握特定的技巧，就一定有求生的希望！”
<br/><br/>    “最后，如果你遇见一条路，只有一件事要做，整理一下自己，然后竖起大拇指。”
<br/><br/>    “朋友们，请大家记住我，我是毕方，一名专业探险家，期待下次于你们相遇！”
<br/><br/>    毕方说完这段话，敬了一个二指礼，整个直播间也刷起了弹幕雨，全是不舍和挽留的话语，礼物的赠送更是引来了一波大高潮。
<br/><br/>    无数的鱼丸雨点一样下落，几十几百的鱼翅飞机更是屡见不鲜。
<br/><br/>    【8888888888】
<br/><br/>    【唉，虽然知道早晚有这么一天，但真到了还是感觉不舍得。】
<br/><br/>    【就是，那不成这无人机是租来的吗？】
<br/><br/>    【万人血书，再博一会，不然取关威胁！】
<br/><br/>    【不过瘾啊，方神下次直播什么时候，我一定看！】
<br/><br/>    【对对对，下次什么时候直播啊，还在鲨鱼吗？】
<br/><br/>    看了看弹幕，毕方挠挠头，下次直播，他也不知道啊，得看系统什么时候发任务了，于是他只好搪塞道：“如果不出意外的话，我以后都会在鲨鱼TV的，至于下次直播，我只能说应该会在一个月内，到时候我一定会提前通知的。”
<br/><br/>    最后，也不再多说，直接关闭无人机。
<br/><br/>    可即便如此，许多观众还是留在了直播间，互相聊着天。
<br/><br/>    【这咋搞啊，方神啥也没留，QQ没有，微博也没有……】
<br/><br/>    【不知道，只能等吧，反正关注就完事了。】
<br/><br/>    【牧王爷知道吗？】
<br/><br/>    【这我也不清楚……】
<br/><br/>    看到有人询问，牧王爷双手一摊，表示自己什么也不知道。
<br/><br/>    大家只好抱着遗憾，三三两两散去了。
<br/><br/>    而另一边的毕方却是发了愁，愣在了原地，不知道要干啥，因为他忽然发现自己既没有手机，也没带现金……
<br/><br/>    就在毕方纠结要不要先去镇上找个日结的刷碗工时，久违的电子音再次响起。
<br/><br/>    【叮！恭喜宿主完成新手奖励，现进行奖励结算。】        <br/><br/>