
“笃笃笃”门外的人似乎也花了好一会儿才反应过来，继续敲门。<br/><br/>
姜沫：“……”<br/><br/>
她现在真的很不想见到他。<br/><br/>
但是过去了好一会儿，一直都没听到离开的脚步声。<br/><br/>
姜沫无奈，把门打开了。<br/><br/>
顾佑端着姜汤，脸上没什么表情，“宋姐给你熬的姜汤，趁热喝。”<br/><br/>
姜沫没接。<br/><br/>
顾佑愣了一下，然后索性直接把汤放在了门口，临走时还嘱咐了一句，“别浪费了顾连的一番心意。”<br/><br/>
姜沫垂眸，这才把姜汤端起来。<br/><br/>
对面。<br/><br/>
一条门缝轻轻合上，顾棂月背靠在门上，脸色很不好，手指甲都深深地嵌进了肉里。<br/><br/>
顾佑竟然来给姜沫送姜汤？<br/><br/>
他不是非常讨厌姜沫吗？怎么会亲自来给她送姜汤？<br/><br/>
她知道顾佑这个人向来爱憎分明，对不喜欢的人根本就不屑一顾，看都不会看一眼，更不用说亲自送姜汤这种事情了。<br/><br/>
难道……顾佑也开始偏向姜沫了？<br/><br/>
细细回想下午的小细节，顾棂月惊恐地发现，她的猜想并不是没有道理。<br/><br/>
呵！还真是血浓于水呢……<br/><br/>
只是想取代她的位置，哪有那么容易？<br/><br/>
顾棂月缓缓勾起了嘴角，一抹怨毒掩藏于眼底。<br/><br/>
第二天。<br/><br/>
姜沫打着呵欠来到八班教室，昨晚失眠，她起晚了。<br/><br/>
刚坐下，椅子就被人踢了踢，她偏头看过去，齐胤然罕见地没有睡觉，而是一脸惊奇地看着她。<br/><br/>
“勇士啊！佩服！”<br/><br/>
姜沫甩了个白眼给他，从书包里拿出了几张白卷，开始伏在桌子上抄作业。<br/><br/>
“不是吧，你这一脸没睡觉的样，我以为你熬夜做作业了，结果一个字没写？”<br/><br/>
姜沫淡定地点头，然后拿出几张卷子递给齐胤然，“这是你的。”<br/><br/>
齐胤然愣愣地看了那几张白卷一秒，然后崩溃地加入了抄作业大军。<br/><br/>
没抄几个字，上课铃就响了。<br/><br/>
齐胤然把笔往桌子上一甩，然后又干脆利落地抽走了姜沫手中的笔。<br/><br/>
姜沫抬头看他，微红的眼睛里压抑着怒气，她压着声音质问：“齐胤然，你疯了，快把笔还给我！”<br/><br/>
齐胤然没理，还顺手把她手里的卷子也抽走了，“反正我是抄不完了，你陪我一起去走廊上罚站呗！”<br/><br/>
姜沫抄着手瞪了他一眼，“疯子！”<br/><br/>
她踢了踢前排小胖子的椅子，面带微笑，语气温和，“同学，能借我一支笔吗？”<br/><br/>
胖子缓缓转过头，小心翼翼地看了齐胤然一眼，才说道：“姜同学，你放过我吧，我不敢。”<br/><br/>
姜沫：“……”<br/><br/>
她刚想再找其他人问问，就听齐胤然嗤笑了一声，“姜沫，有我在，你不可能借到笔的。”<br/><br/>
施涵菲过来收试卷，看到两人几乎空白的卷子，不由叹了口气。<br/><br/>
上午第一节，化学课。<br/><br/>
齐胤然和姜沫如愿以偿被张兰叫到了走廊上罚站。<br/><br/>
一同被罚站的还有另外几个人，姜沫扫了一眼，都是她不认识的。<br/><br/>
齐胤然看上去心情不错，一会儿似笑非笑地看姜沫一眼，一会儿又看一眼。<br/><br/>
<br/><br/>
姜沫被他这眼神看得头皮发麻，走廊上的其他几个同学也发觉到了这边的不对劲，频频朝她这边看过来。<br/><br/>
姜沫有点顶不住，狠狠地瞪了齐胤然一眼，警告他：“你今天脑子有病是不是？别看了，不然到时候你齐大校草的名声就要栽在我手里了！”<br/><br/>
齐胤然挑眉，“然后呢？”<br/><br/>
姜沫懒得跟他说，直接抬脚往另一边走去，她惹不起躲得起总行了吧？<br/><br/>
然而，脚还没落地，她的卫衣抽绳就被齐胤然拉住了，那货还借着这股力道，向她这边靠了过来。<br/><br/>
嘴唇刚好停留在她的耳朵边，调笑：“他们看他们的，我看我的，有问题吗？姜同学，嗯？”<br/><br/>
姜沫头皮当场就炸了，这货是在模仿她昨天对霍临琛做的事！<br/><br/>
无不无聊？<br/><br/>
尤其是这么多人看着呢，他们会怎么想？<br/><br/>
越想越气，姜沫直接抬脚，膝盖猛地顶上了齐胤然的小腹。<br/><br/>
齐胤然痛得捂住肚子下蹲，整张脸因为疼痛而扭曲，他咬牙切齿地看着姜沫：“靠！你给我等着！”<br/><br/>
走廊上的人看着这边，都一脸震惊。<br/><br/>
姜沫竟然又对齐大少动手了！<br/><br/>
真乃勇士也！<br/><br/>
有人迟疑着走到齐胤然的身边，趁机表达自己的关心，“齐大少，要我们送你去医院吗？”<br/><br/>
“滚！”<br/><br/>
齐胤然红着双眼，朝着接近他的人怒吼。<br/><br/>
缓了好一阵，齐胤然才站直身子，阴恻恻地看了一眼姜沫，然后直接抓住她的手，带着她离开。<br/><br/>
等到两人的身影彻底消失在视线中，走廊上终于爆发了激烈的讨论。<br/><br/>
“不是吧？姜沫把齐大少踢得那么惨，齐大少都没生气？”<br/><br/>
“准确地说，是生其他人的气，不生姜沫的气。”<br/><br/>
“哇哦~分析得很有道理，你们说，齐大少是不是真对姜沫有那个意思啊？刚刚他们的姿势……啧，让人不多想都难。”<br/><br/>
“诶，对对对，我刚还拍了照，你们看看齐大少这坏笑，妥妥的大灰狼与小白兔啊！”<br/><br/>
“哇，你竟然还拍了照？手够快的，快发给我，独乐乐不如众乐乐~”<br/><br/>
男更衣室。<br/><br/>
姜沫一路挣扎，“齐胤然，你放开我！”<br/><br/>
齐胤然顿住脚步，把姜沫的手往里面狠狠一甩，然后转身将更衣室的门锁好。<br/><br/>
“姜沫，我夸你两句厉害，你还真信了是吗？”<br/><br/>
他揉了两下肚子，又咬了咬唇，轻哼一声：“就你干的这些蠢事，还想让我二表叔看上你，做梦去吧！我这手，是因为谁伤的这么快就忘了？姜沫，恩将仇报，你真够可以的！”<br/><br/>
姜沫揉了揉发疼的手腕，语气凛然：“恩是恩，仇是仇，你帮了我，不代表你就可以对我做任何事。”<br/><br/>
“呵！你还挺理直气壮，既然你这样想，那姜沫，我告诉你，你以后在裕德就别想有安生日子过了！”<br/><br/>
齐胤然丢下这句话，就拉开更衣室的门准备出去。<br/><br/>
一抬眼，发现门外站着好几个人。<br/><br/>
“齐、齐大少，真巧啊！”<br/><br/>
另外几人也纷纷跟他打招呼。<br/><br/>
齐胤然脸一沉，没说话，只是迈开脚步出去。<br/><br/>
“呼~刚刚好吓人啊，齐大少那脸色，谁惹他了吗？”<br/><br/>
几人一边唠着嗑，一边往里走。<br/><br/>
又顿住。<br/><br/>
“卧槽，兄弟们，我没看错吧？男更衣室里面怎么会有女生？”<br/><br/>
姜沫脸色也不好看，她沉默地走到几人面前，低声开口，“麻烦让一让！”<br/><br/>
然后，错身离开。<br/><br/>
有个男生反应过来，指着门外，结结巴巴地说道：“刚刚……是不是只有齐大少跟这个女生在更衣室里？”<br/><br/>
有人拍了拍他的肩：“盲生，你发现了华点。”<br/><br/>
然后，更衣室里的这群人炸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814422"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;盲生，你发现了华点">加入书签</a>
</div>
