    <br/><br/>    他的突然出现，像是一抹惊雷划过天边，落入赵丽丽的眼里，落在杨黎如的眼里。
<br/><br/>    他来了！
<br/><br/>    水果刀，差一点刺进杨黎如的眼睛，就那么一厘米的距离，赵丽丽停下来，不是因为心生仁慈，而是因为于枫在她生命里的意义！
<br/><br/>    七年前，她第一次喜欢上一个男孩，那个男孩出生贫苦，据说还是个被收养的孤儿，爱打架，爱出头，正义感爆棚，渐渐，她喜欢上了他，于是，她用了一点小伎俩，威胁那个男孩做自己的男朋友。
<br/><br/>    可让他没想到的是，男孩在被迫当了一段时间的男朋友过后，不惜当众跪下道歉，说出他不小心看到自己的洗澡的事情，也要和自己分手，而后第二天，男孩退学了，据说离开了农村，去了城市。
<br/><br/>    自此之后，她变了。
<br/><br/>    她变得不择手段，变得越发具有掌控欲，也变得越发得……卑微。
<br/><br/>    “你来了……”赵丽丽嘴角冷笑着，转过头。
<br/><br/>    “你不要乱来！”于枫重重地喘着气，神色紧张。
<br/><br/>    “乱来……”赵丽丽握紧水果刀的手不停颤抖，她的眼角忽然留下泪水：“你有什么资格……让我不要乱来？”
<br/><br/>    “于枫，你不会是为了这个贱人来的吧？”她问道，瞪大双眼，眼珠子十分突出。
<br/><br/>    “……”于枫没有回答，此刻赵丽丽的情绪正在崩溃以及失去控制的边缘，他怕自己说错话。
<br/><br/>    “说啊，怎么不说话？”
<br/><br/>    赵丽丽又问。
<br/><br/>    “是！”
<br/><br/>    轰隆！
<br/><br/>    又是她。
<br/><br/>    又是这个贱人。
<br/><br/>    韩流为了他抛弃自己，现在就连自己人生中第一个爱上的男孩子，也为了他来到这里。
<br/><br/>    她觉得老天爷对自己越来越不公平，凭什么自己人生中最重要的两个男人，都在意杨黎如，却总是辜负自己。
<br/><br/>    她低头瞪着杨黎如，忽然明白什么：“所以，你来宁城就是为了找她？”
<br/><br/>    “是！”于枫点头。
<br/><br/>    “为了找她，即使钱包手机被偷了，也要来宁城市，不惜放下自己的尊严，被我连番羞辱，还进拳馆当陪练，是吗？”
<br/><br/>    “是。”于枫没有否认。
<br/><br/>    “你喜欢她？”
<br/><br/>    “是！”
<br/><br/>    这个“是”，在那瞬间令杨黎如心跳加速，大叔……喜欢自己。
<br/><br/>    她张大眼睛，一滴晶莹的泪水从眼角滑落，她等到了……
<br/><br/>    从江城市，等到这里，等到生命的……最后一刻。
<br/><br/>    问到后来，赵丽丽的声音……越来越冷，也越来越……尖锐，而听到于枫的这句回答，她没有再问了，转而发出一连串的笑声，诡异，悲哀且可怜！
<br/><br/>    “大叔……”
<br/><br/>    “赵丽丽，放了她，你要我做什么都可以！”于枫赶紧说道，同时全身神经紧绷！
<br/><br/>    “做什么都可以么……”忽而，笑声戛然而止，赵丽丽颤抖着声音，指着于枫：“你，韩流，你们都是一丘之貉！”
<br/><br/>    “于枫你还记得吗？高中的时候，你在做我男朋友的那段时间，我摔伤了，我想让你背我去上课，可你却不情不愿地走开，继续打你的篮球，你说你不爱我，你不喜欢，我忍了！”
<br/><br/>    “因为我赵丽丽喜欢你，所以我愿意忍，我也愿意等，我想等你喜欢上我，然后爱我，可你怎么做的？你还记得吗？”
<br/><br/>    “你一句不爱我，为了和我分手，当众向我下跪道歉，而扇巴掌，你觉得是自己吃亏，自己丢脸对吗？”
<br/><br/>    “你觉得我赵丽丽很恶毒，对不起你对吗？可你知道你第二天退学离开之后，学校怎么说我吗？同学骂我是个贱货，威胁你做一条狗，老师看不上我，甚至连高考志愿表都不愿意给我建议，爸妈觉得我丢脸，不守妇道，断了我的经济来源，上大学的钱都是我拿第一次跟别的老男人换来的！”
<br/><br/>    “这些你知道吗？”
<br/><br/>    “他们说我威胁你当我的狗，做这做那，你觉得是吗？于枫，你觉得是我对不起你吗？我喜欢你，想让你爱我，有错吗？”
<br/><br/>    悬崖边，细雨之下一句句心声，是赵丽丽这七年掩埋在心底最深处的质问，她一边说，一边哭，哭得泣不成声。
<br/><br/>    于枫……震惊了。
<br/><br/>    原来自己退学之后，发生了这么多事情！
<br/><br/>    “对不起！”
<br/><br/>    他不知道该说什么。
<br/><br/>    “对不起？你一句对不起就够了？你知不知道，就是因为你我才变得爱慕虚荣，变得没有安全感，变得卑微！”
<br/><br/>    “我想要钱来买好看衣服，让我忘记我的第一次给的是一个丑陋的老男人，所以我拼命地往上爬，拼命地交际，我好不容易遇到韩流，他给我钱，给我别墅，他照顾我的所有生活，我怕失去他，就辞去所有工作，断掉所有社交圈，陪在他身边！”
<br/><br/>    “但是，就是因为这个贱人，他把我抛弃了，我的钱，我的荣华富贵，我好不容易得来的安全感，都没了，我连原本最正常的生活都没了，还有那些朋友，也都一个个觉得我是个贱货，离我远去，于枫，这些你知道吗？”
<br/><br/>    “对不起……”于枫这才明白，赵丽丽的苦。
<br/><br/>    可！
<br/><br/>    “黎如是无辜的。”于枫握紧拳头：“放过她，好吗？不要一错再错，回头还有路能走，生活可以重新再来，不是吗？”
<br/><br/>    “重新再来？”
<br/><br/>    “怎么来？”
<br/><br/>    赵丽丽自嘲一笑：“我是个臭名昭著的贱人啊，还有哪个男人肯要我？“
<br/><br/>    “我的生活被毁了，连你……也喜欢上这个贱人，你不会爱上我的……对吧！”
<br/><br/>    “我……”于枫语塞。
<br/><br/>    “你看，我就知道，你还是像七年前那样，讨厌我，厌恶我！”下一秒，步步走向疯狂的赵丽丽，彻底失去理智：“是你让我变成现在这个样子？”
<br/><br/>    “是你喜欢的这个贱人毁了我的一切，夺走我的一切，你们都该死，都该死！”
<br/><br/>    “既然我得不到幸福，于枫，你也别想拥有幸福，我要让你尝尝七年前我的痛苦，失去爱人的痛苦，啊……”
<br/><br/>    她尖叫一声，双手抓紧水果刀的刀柄。
<br/><br/>    于枫目色一紧，他下意识想要调动体内的暗劲劲力汇聚在双脚，瞬间提起速度，但他的修为……没了啊！
<br/><br/>    不行！
<br/><br/>    不行！
<br/><br/>    “黎如……”
<br/><br/>    人生啊，遇到一个喜欢的女孩子，不容易。
<br/><br/>    短短百年光阴，不过晃眼一世，就如季老太爷说的那般，有个喜欢的人在，这一生才算活得有意义。
<br/><br/>    所以……
<br/><br/>    就算耗尽生命，也要保护她。
<br/><br/>    他冲过去了！
<br/><br/>    只是一个普通人的他，却在此刻爆发出埋藏了二十六年的潜力。
<br/><br/>    接着，“噗”的一声。
<br/><br/>    水果刀……刺进胸口三厘米。
<br/><br/>    鲜血……滴下来！
<br/><br/>    赵丽丽……吓得脸色煞白，丢掉水果刀，摔倒在一边，瞪大眼睛。
<br/><br/>    十几辆豪车迅速行驶而来，几十号穿着制服的工作人员，连同季老太爷，杨振华，江儒……赶来！
<br/><br/>    也就在彼时，国境四万里之外的冰封雪原上，一名仙姿伊然，白发及腰，坐在雪峰之巅的老者，徐徐睁开锐利的双眸。
<br/><br/>    “本神送给那孩子胸口的护命符……”        <br/><br/>