    
        <br/><br/>    第90章
<br/><br/>    理智分析完毕，几名男生你看看我，我看看你，摇头。
<br/><br/>    干不出来。
<br/><br/>    都是被关过死过无数人的小黑屋，熬一宿都去掉半条命，他们还算胆大的，出来缓个一天两天就过去了，胆小一点的，吓到抽搐，半夜三更尖叫。
<br/><br/>    安夏呢，关了三天屁事没有不说，出来还敢和三十名教官比试。
<br/><br/>    第一轮五百个深蹲，轻轻松松比赢。
<br/><br/>    教官组惨败。
<br/><br/>    五公里十公斤负重跑，他们都不需要去看，也知道稳嬴。
<br/><br/>    最先开口的男生想了想，叹道：“要我说，干脆负荆请罪吧。”
<br/><br/>    “草！你去负荆请罪，别拉上老子。”欺负安夏最狠的男生啐了口，他是个一米八的壮实大个子，女生站他面前跟个小鸡崽似的，“她再厉害，见了我也得叫大爷！”
<br/><br/>    这家伙学散打，在校把老师摔伤，回家又把他爸摔伤，是个狠起来六亲不认的家伙，强制送进来后，真没有几个人敢招惹他。
<br/><br/>    “大爷，要不，你和黄一琪联手，一次性把她修理够了？我瞧黄一琪对她也不服气，呶，你们看她眼神，是不是恨不能把安夏吃了？”
<br/><br/>    几人望过去，别说，形容很到位！
<br/><br/>    那就这么愉快决定了！
<br/><br/>    安夏又嬴了！
<br/><br/>    五公里负重跑完成冲刺，不过，这回，她输给了穆沉渊。
<br/><br/>    不是她实力不如穆沉渊。
<br/><br/>    而这具身体的体力不达标，需要加强训练才成。
<br/><br/>    终点等候的穆沉渊看着她冲刺完成，峻冷又暗沉的黑眸有细碎的光，微微掠过，薄唇抿直了许多。
<br/><br/>    她的体力，偏弱。
<br/><br/>    体力远不如毅力，某些方面就会很吃亏。
<br/><br/>    比如，耐力跑，哪怕你毅力再强，体力不足也会拖后腿。
<br/><br/>    可她的身手又看不出体力不成。
<br/><br/>    难不成，她是属于爆发力很强，而后劲不足一类？
<br/><br/>    那得练才成！
<br/><br/>    “体力有失水准，需要加强训练。”
<br/><br/>    安夏走近，穆沉渊没有第一时间送上“人怎么样，好不好”之类的温暖关心，而是很严肃指出安夏的短板，“体力拖后退，影响很大。”
<br/><br/>    “嗯，确实如此。”安夏调整呼吸，接受穆沉渊的建议。
<br/><br/>    确实如此，没有什么好回避。
<br/><br/>    雷鸣般的掌声还没有停下，要不是有助教控场，只怕还有学生会冲上来，抬起安夏高高抛起。
<br/><br/>    他们没有冲上来，火辣辣的视线一直跟着安夏一秒都没有离开过。
<br/><br/>    “安夏，你是我的偶像！”
<br/><br/>    “安夏，你太厉害了！”
<br/><br/>    “邬教官，你赶紧下台！”不太和谐的声音淹入一众高昂的欢呼声里，谁也没有听到，当然，就算听到也不会告状了。
<br/><br/>    弱成辣鸡，有什么颜面继续留下来？
<br/><br/>    安夏和穆沉渊，他们俩人其实听到了，没有理会，甚至很有默契一起屏蔽这些欢呼声。
<br/><br/>    掌声、鲜花、荣誉，安夏从来不缺，早已习惯，并不因此而飘飘然。
<br/><br/>    穆沉渊也一样，从来不缺，习以不常，所以呢，他很认真把自己所看到的短板，一一指出。
<br/><br/>    很直男，夏侯宇若在现场，准要气到吐血三大碗。
<br/><br/>    单身，是有原因的！        <br/><br/>