    
        <br/><br/>    过了一两分钟，老头乐呵呵的回来了。
<br/><br/>    手里还提留着两瓶白酒。
<br/><br/>    “陈老板，好不容易来一次，整点？”老头笑道。
<br/><br/>    听到这话，陈阳刚喝进去的茶水，差点喷出来。
<br/><br/>    “你还是算了吧，上次的事情我可还记着，你别想套路我。”陈阳摆手道。
<br/><br/>    老头听到陈阳扯上次的事情，不免也有些尴尬。
<br/><br/>    他一把年纪了，还想灌醉陈阳……
<br/><br/>    说起来属实有些不妥，且尴尬。
<br/><br/>    “上次的事情都过去了，这次我可是真心实意的想跟你喝酒啊，你这都好久没过来了，不喝点岂不扫兴？’
<br/><br/>    老头一边笑着，一边顺势坐在了陈阳的身边。
<br/><br/>    但陈阳还是摇了摇头：“不搞不搞，今天过来就只是吃顿饭，顺便看看你这店里生意怎么样，仅此而已。”
<br/><br/>    老头也是个识趣的人。
<br/><br/>    知道陈阳是真不想喝，也就没有继续劝酒，而是叹了口气的站了起来。
<br/><br/>    “行吧行吧，不想喝那就不喝，吃好也是一样的。”
<br/><br/>    老头笑容不改道。
<br/><br/>    “老头，你这话没错，吃饭也是一样的，不是一定非要喝酒。”陈阳点点头。
<br/><br/>    之后简单的说了几句，老头识趣的提着酒出去了。
<br/><br/>    没过多久，后厨上菜了。
<br/><br/>    都是夜宵店里的一些招牌，味道好的东西。
<br/><br/>    陈阳还没吃晚饭呢，也不客气，直接动起手吃了起来。
<br/><br/>    期间老头进来过两次，问陈阳有没有什么别的需要，陈阳都摆手拒绝了。
<br/><br/>    “这些就行了，其他的不用。”
<br/><br/>    “那行，你吃着，外面还有事情要忙，我就不陪你了。”老头又笑着退了出去。
<br/><br/>    留下陈阳一个人坐在包间里吃饭。
<br/><br/>    等陈阳吃的差不多，准备起身出去结账的时候。
<br/><br/>    突然听到了门外传来一阵骚动。
<br/><br/>    似乎有很多人走进了店里。
<br/><br/>    当时陈阳还没多想，就觉得可能是晚上生意好了，来了很多人。
<br/><br/>    可是陈阳走了出去之后才知道，这哪里是生意好啊。
<br/><br/>    这是有人砸场子来了!
<br/><br/>    数十个彪形大汉气势汹汹的走到了前台，怒喝小翠：“你们店里的老板呢？”
<br/><br/>    小翠比较腼腆且胆小。
<br/><br/>    被这样一声呵斥，吓得浑身发抖。
<br/><br/>    “我爸……我爸在后厨帮忙呢。”
<br/><br/>    小翠弱弱的回答了一句，随后问：“你们找我爸干嘛？”
<br/><br/>    带头的彪形大汉，是个身穿背心，一身腱子肉的猛男。
<br/><br/>    看他肌肉的分布，还有肌肉的线条可以看出来。
<br/><br/>    这带头的大汉绝对是个练家子。
<br/><br/>    带头大汉冷冷一笑：“干什么？你找他出来不就知道干什么了？”
<br/><br/>    大汉说话声音就跟开了扩音器似的，贝分极大。
<br/><br/>    再加上十多个人的气势汹汹，着实可把小翠给吓坏了。
<br/><br/>    陈阳看着吓坏的小翠，有些心疼。
<br/><br/>    他眉头一皱，就想上去帮忙说话，可就在这时。
<br/><br/>    老头乐呵呵的从后厨走了出来。
<br/><br/>    “哟！龙彪爷！您怎么来了？这大晚上的带兄弟们过来吃宵夜啊？”老头热情的迎了上去。
<br/><br/>    但是那名叫龙彪的大汉，可没给个好脸色。
<br/><br/>    脸色还是一如既往的冷。
<br/><br/>    “吃宵夜？老子吃你吗！”
<br/><br/>    龙彪怒喝一声，毫不留情面的拍桌道：“你他娘是不是忘记了？今天到还款日了，该还的钱呢！在哪?”
<br/><br/>    老头一听这话，整个脸都哭丧了下去。
<br/><br/>    “哎哟，龙彪爷，您是不是记错了啊？约定的还款日是三天之后啊，您怎么现在就过来催账了？老头我现在也没有啊。”老头焦急道。
<br/><br/>    “呵呵。”
<br/><br/>    龙彪冷笑一声，道：“没错，约定的还款日确实是三天后，但是今天老子输了钱，想要靠你的钱坂本，所以还是麻烦你，先把那八十万提前给我吧。”
<br/><br/>    龙彪玩味的勾勾手，示意老头给钱。
<br/><br/>    可是老头一听这话，整张脸顿时就变得惊愕不已。
<br/><br/>    “龙彪爷，您还是记错了吧，我当时可是只借了五十万！怎么就变八十万了？”
<br/><br/>    老头满脸惊愕的问。
<br/><br/>    龙彪一听这话，脸上的冷笑瞬间消失，转变而来的就是怒火了！
<br/><br/>    “你吗的，借钱不需要利息的吗？老子的钱白借给你用？”龙彪怒火冲天道。
<br/><br/>    老头瞬间脸黑了。
<br/><br/>    “利……利息？也不是这样涨的啊！这才短短一个多月！涨三十万的利息？”
<br/><br/>    “没错！就是三十万的利息！今天你拿八十万来咱两就两清，否则的话你知道后果。”
<br/><br/>    龙彪玩味一笑，目光猥琐的扫视了一下柜台里的小翠，然后又抬头看了看这夜宵店。
<br/><br/>    这意思是，老头给不出钱，就要用小翠，还有店铺抵债啊。
<br/><br/>    老头顿时就急了。
<br/><br/>    “龙彪爷，老头身上真没那么多钱啊！而且你这利息也太高了吧！五十万我借一个月，怎么可以涨到八十万？”
<br/><br/>    老头也有些温怒的说道。
<br/><br/>    “那我不管，在我这里借钱就是这样的利息，八十万一分都不能少，否则你这漂亮女儿，还有这店铺就得给我。”龙彪满脸的无所谓。
<br/><br/>    似乎压根就没把老头说的那些，当回事。
<br/><br/>    而这个时候，老头也看出龙彪的意思来了。
<br/><br/>    这是认真的，没有丝毫开玩笑的成分，这就是要他掏八十万！
<br/><br/>    老头虽然愤怒，但是对这龙彪也无可奈何。
<br/><br/>    只能继续陪笑脸。
<br/><br/>    “龙彪爷，您这利息真是太高了，要不这样吧，你再给我三天的时间，我给您凑五十五万怎么样？”
<br/><br/>    老头本来是要退步了，毕竟龙彪这样的人不好惹。
<br/><br/>    而且自己也确实是借了龙彪的钱，给个五万块钱算利息就算了，就当息事宁人了。
<br/><br/>    可是他有这样的心思，但是那龙彪哪里肯？
<br/><br/>    不仅觉得老头给的五万块利息少！
<br/><br/>    甚至他还觉得，老头说这话，是在侮辱他！
<br/><br/>    龙彪脸色巨变，直接伸手推了老头一把。
<br/><br/>    “你tm的！你当老子是要饭的呢？五十五万？我告诉你八十万一分都没得少！少一分今天你这店都归我了！”
<br/><br/>    老头身板比较薄弱，而且龙彪下手力道也大。
<br/><br/>    老头一个没站住，直接的摔倒在了地上。
<br/><br/>    “爸！”
<br/><br/>    老头摔倒，小翠立马从柜台里冲了出去，将摔倒的老头搀扶起。
<br/><br/>    “爸，您没事吧？”
<br/><br/>    小翠关心的问。
<br/><br/>    “我没事。”
<br/><br/>    老头摔了一跤，但是并无大碍。
<br/><br/>    拍了拍身上的灰尘，抬头再次看向了龙彪。
<br/><br/>    老头眼中满是怒火！
<br/><br/>    “借五十万，才过一个月你就找我要八十万！你这也太过分了吧！你这比高利贷还要过分！”
<br/><br/>    愤怒的老头再也忍不住了，直接开口怒斥龙彪。
<br/><br/>    此时的老头知道，自己说好话肯定是没用了。
<br/><br/>    这龙彪今天不拿到八十万，肯定是不会罢休。
<br/><br/>    既然如此，还不如来硬的！        <br/><br/>