
薄初甜甜腻腻的靠过去，撒娇，“下次不会了，么么哒~”<br/><br/>
“站好，”温予宁声音淡淡的警告，手却诚实的搂紧了她的腰，让人稳稳地挨着。<br/><br/>
不远处黑色的车子停在路灯下，不知停了多久，车顶已经覆盖了一层纯白的雪色，在暖色的灯光下泛出莹润的色泽。<br/><br/>
薄初抬手帮他整理着衬衫的衣领，嗓音温软的问，“真的不要进去和我爸妈打招呼吗？”<br/><br/>
“今天不适合，”温予宁低头，握住她的手腕，吻了下她的手背，“为了让他们放心把你交给我，这事要从长计议。”<br/><br/>
她把外套脱下来，说，“你穿好，我马上出来。”<br/><br/>
说完，她又一阵风似的朝跑回去，关门时还朝他挥了挥手。<br/><br/>
温予宁无奈摇头，臂弯里搭着外套，她身上淡雅的花香气将衣服浸染，如同蜜糖般在舌尖泛出甜意。<br/><br/>
客厅里，薄奕见到风风火火，白皙脸颊泛红的薄初时还诧异了一瞬，而后笑着调侃，“误会解开了？”<br/><br/>
薄擎皱着眉，问，“跑出去之前就不知道多穿点？等着生病？”<br/><br/>
“我身体好。”<br/><br/>
话音刚落，她没忍住打了个喷嚏。<br/><br/>
打脸来的猝不及防。<br/><br/>
薄初别过脸，手指挠了挠毛茸茸的睡衣，强自镇定道，“爸，我今晚和辛童出去玩，你们不用等我了。”<br/><br/>
丁梦放下手里的茶杯，转头去看挂钟，“半夜十二点，能去哪玩？”<br/><br/>
“难得九宝过年能这么活泼，随她去吧，”薄擎拍拍她的肩膀，示意薄初赶快上楼，“穿厚点，别到时候又让我跟你妈担心。”<br/><br/>
薄初抑制住快要扬起的嘴角，郑重点头，“我知道了，爸妈你们早点睡。”<br/><br/>
目送她欢快的背影消失在二楼，薄奕眯起眼睛，用手肘捣了捣郑嘉宇的肚子，低声说出自己的怀疑。<br/><br/>
“你觉不觉得她好像很急切？”<br/><br/>
郑嘉宇仰躺着，闭着眼睛，手指敷衍的顺他的头发，“想多了，你不是说九宝不喜欢接待客人？可能怕明天早起才想要跑出去玩。”<br/><br/>
薄奕把刚剥好的杏仁塞了一把给他，嘴里念念有词，“莫名觉得哪里不对劲，但又说不上来。”<br/><br/>
最后他把这种不安归咎于没睡好导致的心悸。<br/><br/>
“哎别走，”他喊住直愣愣朝门口冲的薄初，招手让她过来。<br/><br/>
薄初紧张的心砰砰跳，手指捏紧了背包的带子，支支吾吾的问，“有事吗？”<br/><br/>
薄奕没注意她闪烁的眼神，把腰上属于郑嘉宇的手拨开，说，“要不要哥哥送你过去？”<br/><br/>
“不用，”薄初想也不想的否认，后来觉得自己可能表现的太急切，便补充道，“都是女孩子，你一个有夫之夫出现不合适。”<br/><br/>
薄奕，“……”<br/><br/>
郑嘉宇好脾气的揉揉他的脑袋，随手拎过来巴掌大的纸袋，递给薄初，“新年礼物。”<br/><br/>
熟悉的小狐狸标志。<br/><br/>
在薄奕颇有些嫉妒的眼神中，薄初眼疾手快的接过来，搂在怀里，乖乖巧巧的喊，“谢谢嘉宇哥，我走啦。”<br/><br/>
“你冷不冷啊，”丁梦瞥见她身上红色的羊绒大衣，在薄初关门之际大声喊，“别在室外乱跑…”<br/><br/>
“知道了。”<br/><br/>
薄初搓搓冰凉的手，目光四处搜寻着温予宁的身影。<br/><br/>
修剪整齐的灌木丛有她一人高，遮挡了她往远处看的视线。<br/><br/>
“人呢？”她懵逼的往前走，东张西望。<br/><br/>
前面的草坪上骤然出现一双亮晶晶的眼睛，薄初心中猛地一跳。<br/><br/>
“喵呜～”伴随着软绵绵的猫叫，黑白相间的猫咪窜进了茂密的灌木丛，不见踪影。<br/><br/>
温予宁欣赏够了可爱女朋友的“变脸”，慢条斯理的从黑暗中走出来，“这里。”<br/><br/>
长身玉立的男人静悄悄的站在路灯下，眉目如画，指间夹着香烟，烟雾袅袅升起，模糊了他的容颜。<br/><br/>
他出现的刹那，仿佛光芒冲破无边黑暗。<br/><br/>
他就是光，在寂静寒冷的冬夜里，是她的光。<br/><br/>
薄初突然踌躇不前，高领毛衣遮挡住她的红唇，眼眸水润明亮，脉脉含情。<br/><br/>
她把方才的纸袋塞进包里，在他诧异的眼神中，张开手，“别的小朋友冬天都有男朋友抱抱，我也要。”<br/><br/>
温予宁愣怔了瞬，随即，唇边溢出一声轻笑。<br/><br/>
他不紧不慢的走过来，把想尽办法撒娇的女孩拥在怀里，薄唇贴着她耳畔，戏谑道，“那我家的小朋友，公主抱好不好？”<br/><br/>
薄初还没来得及出声，身体陡然腾空，她的手不得不去搂住他的肩，犹带着茫然的小脸贴在他胸口，呼吸间是淡淡的烟味和茶香。<br/><br/>
“我重不重？”她小声问，“我哥说我这两天胖了。”<br/><br/>
横在她腰间的手捏了捏，他说，“不胖，太瘦了。”<br/><br/>
腰部极为敏｜感的薄初缩了缩身体，声音又甜了一个度，“不准捏我腰。”<br/><br/>
“开车门。”<br/><br/>
走到车前，温予宁仍旧没有要把人放下来的意思。<br/><br/>
薄初听话的伸手将车门打开。<br/><br/>
将人放在车座上，温予宁没有离开，一手撑着椅背，另一只手不由分说的捏住她的下巴，狠狠的亲了过去，辗转肆虐。<br/><br/>
薄?持续懵逼?初，“……”<br/><br/>
她哪里又踩到雷了？<br/><br/>
察觉到唇角些微的刺痛，薄初恍然回神，忙伸手推他的身体，“别…疼…”<br/><br/>
直到唇齿间尝到血液的味道，温予宁意犹未尽的松开她。<br/><br/>
指尖在她嫣红的唇上摩挲几下，他舔了舔唇角，斯文的面具褪去，深邃的黑眸仿若寒潭，幽冷阴暗。<br/><br/>
水润清亮的眼眸带着无措，她怔怔的摸上自己的唇，茫然的转过头，看向又恢复贵公子模样的温予宁。<br/><br/>
眼睛不小心瞄见不该看的地方，她猛地转头，手指不自然的拢了拢头发。<br/><br/>
——<br/><br/>
为了避免自己的谎言被拆穿，薄初还专门给辛童打电话串通。<br/><br/>
谁料，一连四五个都没有人接。<br/><br/>
跟随温予宁走进富丽堂皇的酒店大门，薄初还在锲而不舍的给关键时刻掉链子的辛童打电话。<br/><br/>
<br/><br/>
可喜可贺的是电话终于通了。<br/><br/>
“童？”她拧着眉，再次查看电话号码。<br/><br/>
没错呀。<br/><br/>
那为什么没人说话？<br/><br/>
“喂…”<br/><br/>
沙哑的女音响起，有些远。<br/><br/>
薄初小心的瞄了眼温予宁，“我跟我哥说我今晚跟你出去玩，问起来别出错。”<br/><br/>
“巧了，我也这么跟我妈说的，”辛童哼了声，“卧｜槽你能不能怜惜我点？”<br/><br/>
薄初，“？”<br/><br/>
“啧，之前我怎么说的？求饶也没用，”小奶狗的声音似乎压抑着什么。<br/><br/>
再然后，手机里只剩下嘟嘟的声响。<br/><br/>
薄初拿着手机，表情古怪，很快，想到某个可能的她，顿时脸色通红。<br/><br/>
原来昨晚辛童是认真的。<br/><br/>
打响新年第一炮…<br/><br/>
“愣着做什么？”温予宁走过来，屈指敲了下她的额头，“现在求饶也没用。”<br/><br/>
话落，却见薄初的脸更红了，他疑惑的抬手，“脸怎么这么热？”<br/><br/>
“没没…可能是室内温度高，不适应，”薄初故作自然的扇风，目光游移着不敢看他。<br/><br/>
薄初浑身僵硬的被他牵着走进电梯。<br/><br/>
“和辛童串通好了？”<br/><br/>
温予宁将人抱在怀里，声音低哑，“随便和男人独自出门是很危险的，尤其这个男人还对你图谋不轨。”<br/><br/>
原本冰凉的手已经渐渐回暖，甚至紧张的出了汗。<br/><br/>
电梯“叮”的一声，显示他们的楼层已经到达。<br/><br/>
走廊里静悄悄的，她低着头，眼前花纹繁复的地毯。<br/><br/>
“你要走到哪去？”<br/><br/>
温予宁略微无奈的出声。<br/><br/>
薄初抬头，茫然的眨眨眼睛，这才发现，已经走到了别人的房间门口。<br/><br/>
温予宁打开门，挑了挑眉，“进来吧。”<br/><br/>
这一刻，薄初不得不承认，她怂了。<br/><br/>
语言上的巨人，行动上的矮子。<br/><br/>
只看她的表情，温予宁也能猜出大概，他叹了口气，保证道，“我说话算话。”<br/><br/>
薄初那该死的胜负欲又突然冒出来。<br/><br/>
“我不是怕，”她木着脸，极力忽略发软的双腿，说，“随便和一个女孩子出门也是很危险的，尤其是在对方馋你身子的情况下。”<br/><br/>
“……”<br/><br/>
温予宁把人堵在门后，别有意味的目光落在她脸上。<br/><br/>
前后左右的路都被堵死，薄初心底慌得一批，表面稳如老狗。<br/><br/>
“我…我和室友约好打游戏，你去洗澡吧，我就不打扰你了。”<br/><br/>
薄初再也不管什么形象，当机立断的弯腰，从他胳膊下面钻了出去，一溜烟的跑进卧室，紧紧抱着自己的包，将做贼心虚演绎的淋漓尽致。<br/><br/>
在她不可置信的眼神中，温予宁走了进来，步伐慵懒散漫。<br/><br/>
一件，两件，三件…<br/><br/>
薄初眼睁睁看着前一秒优雅斯文，矜贵自持的男人把自己剥了个干干净净。<br/><br/>
近乎完美的身材在她眼中彻底展现。<br/><br/>
薄初一手捂着差点尖叫的嘴，一手捂住自己的眼睛。<br/><br/>
温予宁唇角勾起意味深长的笑，慢条斯理的抽出皮带。<br/><br/>
清脆的响声在安静的房间内极为清晰。<br/><br/>
和辛童混迹已久的薄初脑海中骤然出现某些不可言说的画面。<br/><br/>
纤细的脚腕被人握住。<br/><br/>
“你…”<br/><br/>
“别动，”温予宁把她的鞋子整整齐齐的摆放到一旁，而后倾身，咬了口她的耳朵，“乖乖等我。”<br/><br/>
薄初害羞的想把自己埋起来。<br/><br/>
确定男人进了浴室后，她小心翼翼的把手放下。<br/><br/>
［九爷：求助］<br/><br/>
［二曲：感情大师，在线指导］<br/><br/>
［九爷：有没有资源？］<br/><br/>
［二曲：颜色？］<br/><br/>
下一秒，曲瑛和她开始私聊。<br/><br/>
［二曲：这么快？可以啊姐妹］<br/><br/>
［九爷：急，有没有？］<br/><br/>
曲瑛发过来一条长达四十秒的语音。<br/><br/>
“我看的那些不适合你和你家温哥哥的小清新，你不如去网上搜点开车的文。”<br/><br/>
蓦然间，薄初记起来辛童发给她的文包。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744284"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;这该死的胜负欲">加入书签</a>
</div>
