    
        <br/><br/>    “嗯，那是一个半米高的红色小木屋，有一扇黄色的小门窗吧！”
<br/><br/>    “好像是祭祀什么东西的，看上去就像一座袖珍版的小庙。”
<br/><br/>    “对，我在见到那座小庙后，继续朝森林里走去的时候，好像周围的景象就变了！”
<br/><br/>    随着回忆，小蓝也是记起了当时所发生的事情。
<br/><br/>    听到这，夏天的眉头微微一皱。
<br/><br/>    “红色的小庙？”
<br/><br/>    “按照小蓝所说的，那她应该就是穿梭时空了吧！”
<br/><br/>    “我记得动画中拥有时空穿梭能力的精灵，只有四只。”
<br/><br/>    “一只是森林之神时拉比，一只是时间之神帝牙卢卡，其次便是借助天秤偶文明穿梭时空的天秤偶，最后则是卡洛斯一家废弃饭店的洛托姆！”
<br/><br/>    “既然小蓝穿梭时空的原因是和那个红色小庙有关，那么后面洛托姆和天秤偶可以排除！”
<br/><br/>    “而帝牙卢卡的话，必须要拥有打开创世神殿封锁的红色锁链，才能见到。”
<br/><br/>    “因此，也只剩下最后一个可能，小蓝有很大的几率，是通过时拉比的能力，所以才进行时空穿梭了！”
<br/><br/>    “很有可能，她遇到的那个小庙，就是时拉比的栖息之地。”
<br/><br/>    虽然，这只是一个猜测，但夏天心中却是无比的肯定。
<br/><br/>    这个猜测，应该和真实情况大差不差了。
<br/><br/>    夏天看了看小蓝，说道：“我想，我知道你为什么会迷路了！”
<br/><br/>    “啊！真的吗？大哥哥，这究竟是怎么回事！”小蓝闻言脸上顿时露出惊喜的神色。
<br/><br/>    她已经迷路好多天了，要是能够找到回去的路，那实在是太好了！
<br/><br/>    “和那个小庙有关，我想你应该是被一只拥有神秘力量的，传说中的小精灵影响了！”
<br/><br/>    夏天并没有告诉小蓝，她是收到森林之神时拉比的能力影响，而进行时空穿梭了。
<br/><br/>    只是换了一套说法，也能够解释得通。
<br/><br/>    “传说中的？小精灵？”
<br/><br/>    小蓝瞪大了眼睛，疑惑的问道。
<br/><br/>    “在这个世界上，有一些拥有神秘力量，常人所不能见到的精灵，被称为传说中的精灵。”夏天点了点头，解释道。
<br/><br/>    “啊这，这实在是太酷了！”
<br/><br/>    “我竟然遇到了传说中的小精灵，可是我怎么就没发现呢？”
<br/><br/>    小蓝欢呼一声，不过随后又陷入了苦恼之中。
<br/><br/>    按理来说，既然她遇到了传说中的精灵，应该见过它的样子才对。
<br/><br/>    可是，她的记忆中，并没有什么特别精灵的存在。
<br/><br/>    难道说，躲起来了？
<br/><br/>    对，很有可能，一定是这样没错！
<br/><br/>    啊，好可惜哦！
<br/><br/>    小蓝苦着脸，满脸惋惜的模样。
<br/><br/>    “好了，既然如此的话，我们就从你过来的方向，原路返回，说不定，能够找到一些线索。”
<br/><br/>    夏天见到小蓝的模样，也是摇头失笑。
<br/><br/>    这游戏中的npc还真是表情丰富。
<br/><br/>    真不知道开发这个游戏的公司，究竟是怎么研究出来的。
<br/><br/>    就算是最厉害的人工智能也做不到这样吧？
<br/><br/>    随后，两人便开始朝着小蓝前来的方向，一路寻找过去。
<br/><br/>    此时天色也已经开始微亮，太阳升起。
<br/><br/>    没过多久，森林中的光线也变得明亮起来。
<br/><br/>    夏天见状，也是收起了火把。
<br/><br/>    “大哥哥，那只是什么精灵，关都地区好像都没见过耶！”
<br/><br/>    小蓝指着不远处一只类似松鼠模样的浅蓝色后背，整体呈白色的小精灵问道。
<br/><br/>    夏天的目光朝小蓝手指的方向看去，那只小精灵此时正摇着毛茸茸的大尾巴，手中啃着一个果实。
<br/><br/>    夏天笑了笑，说道：“这是白色恶魔，帕奇利兹！”
<br/><br/>    “白色？恶魔？”小蓝听到这话，愣了一下。
<br/><br/>    这只这么可爱的小精灵怎么可能是恶魔嘛！
<br/><br/>    小蓝满脸疑惑的看着夏天，显然是不相信夏天的话。
<br/><br/>    “白色恶魔是我家乡对这只精灵取的外号，虽然看上去十分可爱，但是实力却异常强悍。”
<br/><br/>    夏天笑着解释道。
<br/><br/>    说起来，前世的时候，曾经在口袋妖怪世界锦标赛上，一个选手，就是用这只精灵，使用跟我来，现在改名为看我嘛。
<br/><br/>    这个看起来，毫无用处的技能，接下了另一位参赛选手所有精灵的攻击，承受了全部的伤害。
<br/><br/>    最后，这位使用帕奇利兹的参赛选手获得了胜利。
<br/><br/>    因此，帕奇利兹这只精灵，也被戏称为白色恶魔。
<br/><br/>    “哦，原来是这样！”小蓝点了点头。
<br/><br/>    两人距离帕奇利兹的位置很近，帕奇利兹的基本信息也显示在夏天眼前。
<br/><br/>    帕奇利兹
<br/><br/>    等级：21
<br/><br/>    性别：雄
<br/><br/>    属性：电
<br/><br/>    体型：普通
<br/><br/>    生命资质：蓝
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：紫
<br/><br/>    特防资质：蓝
<br/><br/>    速度资质：红
<br/><br/>    总的来说，这只帕奇利兹的资质可以，已经达到上等资质了。
<br/><br/>    可以试着收服一下，到时候和百变怪繁殖一下，繁殖出资质高资质的帕奇利兹也不错。
<br/><br/>    想到了，夏天心中也有了决定。
<br/><br/>    “这只帕奇利兹，我想收服了，你等我一下。”夏天对小蓝说了一句，随后走上前去，扔出了皮卡丘的精灵球。
<br/><br/>    帕奇利兹是电系精灵，而且等级也是多级，暴鲤龙出战的话，十分不好打。
<br/><br/>    他可不是像宝可梦中的小智那样，是一位逆属性大师。
<br/><br/>    其次，像喵喵，哈约克这种一般系的精灵，技能伤害并不高，而且优势也不大。
<br/><br/>    蛇纹熊的话，至少还有一个恶系属性，不过等级太低。
<br/><br/>    因此，夏天只好派出皮卡丘来打头阵，先将这只帕奇利兹的血量消耗一波再说。
<br/><br/>    说实话，皮卡丘其实也不算很好的选择。
<br/><br/>    帕奇利兹似乎有个蓄电隐藏特性，电系技能对付蓄电特性根本就无效。
<br/><br/>    虽然如此，但是皮卡丘现在算是夏天队伍中战力最高的存在，也只能用皮卡丘了。
<br/><br/>    用其他精灵，夏天怕打不出什么伤害。
<br/><br/>    “皮卡丘，电击！”
<br/><br/>    听到命令，皮卡丘的身上闪烁着金光，随后一道金色的光芒，朝着帕奇利兹暴射而去。
<br/><br/>    然而，皮卡丘的电击绝招轰击在帕奇利兹身上时，根本就没有打出伤害，一点作用都没有。
<br/><br/>    甚至，帕奇利兹还歪了歪头，眼中露出一丝疑惑。
<br/><br/>    “果然是蓄电特性的吗？”
<br/><br/>    夏天之所以先让皮卡丘使用电击绝招，就是为了试探一下帕奇利兹的特性。
<br/><br/>    要是捡拾特性还还好说，但如果是蓄电特性的话。
<br/><br/>    这就有点难打了！
<br/><br/>    帕奇利兹几乎对电系技能的伤害免疫。        <br/><br/>