    ：[]
/<br/><br/>    
浴巾滑落，男人修长的指尖撩着一个角为小姑娘扯上来。


<br/><br/>    
俯下身轻轻在颜汐的耳边说着撩人的话。


<br/><br/>    
颜汐小狐狸一般勾了勾红唇。


<br/><br/>    
还沾着泡泡的小手蓦然往封司夜的脸上一拍。


<br/><br/>    
将白色的泡泡抹在他的脸上。


<br/><br/>    
小姑娘沐浴露的香味一时间在整个空间里散开，香香软软又勾人。


<br/><br/>    
某狼看着怀里的小白兔喉结滚动，一时间更是难耐。


<br/><br/>    
“可是……你家宝贝还没洗好呢，真是心急。”


<br/><br/>    
颜汐身上还沾着泡泡，肤若凝脂的肩膀上还有白色的泡沫，衬得小姑娘更软糯了。


<br/><br/>    
封司夜眸色的暗色越发地浓郁，也顾不上脸上的泡沫。


<br/><br/>    
俯下身任由小姑娘在他脸上蹭上泡泡。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
然后拉着小姑娘的另一只手落在自己的衣服纽扣处。


<br/><br/>    
嗓音嘶哑难耐：“宝宝……我被你弄脏了，脱掉一起洗好不好？”


<br/><br/>    
封司夜的大掌扶着小姑娘纤细的腰肢，整个浴室里水雾迷蒙。


<br/><br/>    
封司夜长得好看，身上总带着一种冷香。


<br/><br/>    
刚刚从外面进来，身上仿佛还沾染着深夜的凉意。


<br/><br/>    
颜汐现在香香软软还暖和，当即就小手一转。


<br/><br/>    
毫不犹豫地拆开了他的纽扣，然后拉着衣服往下剥。


<br/><br/>    
封司夜十分配合地让媳妇儿脱衣服。


<br/><br/>    
沾着白色泡泡的神颜俯身在小姑娘白皙的脖颈间蹭蹭。


<br/><br/>    
小姑娘肌肤滑软，让他忍不住伸出舌尖，轻轻一勾。


<br/><br/>    
“宝宝……你好甜。”


<br/><br/>    
封司夜狼眸微眯，道。


<br/><br/>    
“这沐浴露是可以吃的天然香料，所以……味道不仅甜，而且很补哦～”


<br/><br/>    
她一千年前就会调香，今天回家正好看见满园的蔷薇，便摘了些做成香料沐浴。


<br/><br/>    
此香料不仅香，能吃味道好，而且……还是闺房必备。


<br/><br/>    
某匹狼一晚上都离不得自己。


<br/><br/>    
她哪里会不知道某人会想尽办法溜进自己的闺房。


<br/><br/>    
所以……今晚，阿夜进来了，这便是她送给他的小娇妻福利。


<br/><br/>    
“补？宝贝是腰不够酸吗？你老公什么能力……还需要再补补？”


<br/><br/>    
封司夜宠溺地笑，灼热的气息喷薄在少女白嫩的肌肤上。


<br/><br/>    
坏心思又占有欲十足地在她的身上缀上独属于他的印记。


<br/><br/>    
“呐……男人都需要保养呀，我听说男人年纪越大……唔！”


<br/><br/>    
颜汐白嫩的小手拆掉了封司夜的衬衫，露出男人紧实的腹肌时。


<br/><br/>    
愣是没忍住，白嫩的小手软乎乎地覆上去。


<br/><br/>    
然而下一刻，封司夜俯身，狠狠堵住了颜汐的软糯的小嘴。


<br/><br/>    
鱼水交缠，颜汐媚眼如丝，小手勾着封司夜的窄腰。


<br/><br/>    
封司夜狼眸深邃，正在一步步泥足深陷。


<br/><br/>    
大掌缓缓摘掉浴巾，白色的浴巾落地。


<br/><br/>    
小姑娘瞬间被封司夜捞起来，将自己脱下来的大衣放在洗漱台上。


<br/><br/>    
期间一直没有放开，狠狠地啃噬。


<br/><br/>    
颜汐被吻得一双狐狸眼湿漉漉地可怜模样，封司夜才疼爱地松开。


<br/><br/>    
“宝宝……要不要老公给你证明一下，你老公不仅年纪大……”


<br/><br/>    
“还有别的更。”


<br/><br/>    
封司夜环着怀里的小姑娘，宠溺又无奈地刮了刮她的鼻尖。


<br/><br/>    
又俯身亲了亲，这才满足。


<br/><br/>    
颜汐眨巴眨巴狐狸眼，有点被眼前过分冷峻的神颜晃得眼花。


<br/><br/>    
如果说野哥是一团火一样扎眼的帅气。


<br/><br/>    
那么她的阿夜就是一片海，深邃宁静，包容一切又凌驾万物。


<br/><br/>    
他的偏执温柔只给自己，她是只属于颜汐的一片海。


<br/><br/>    
意识到小姑娘突然的走神。


<br/><br/>    
封司夜有些不爽地俯身就要小姑娘软乎乎的小脸蛋上轻轻啃咬。


<br/><br/>    
然而他动作还没到，小狐狸精回神。


<br/><br/>    
软嫩的小手蓦然勾住封司夜还没拆开的皮带往自己的方向一带。


<br/><br/>    
一双狐狸眼中仿佛缠着动人心魄的邪魅。


<br/><br/>    
“阿夜……我要。”


<br/><br/>    
墨色青丝散开，少女的容色绝美。


<br/><br/>    
而她是颜汐，是只属于封司夜的颜汐。


<br/><br/>    
“嗯，宝贝……老公这就给（你）……”


<br/><br/>    
封司夜俯身就要将小姑娘往浴池里抱。


<br/><br/>    
然而门口突然传来敲门声：“汐汐，在吗？哥哥给你准备了热牛奶。”


<br/><br/>    
“睡前喝一杯安神的，而且可以长身体哦。”


<br/><br/>    
江野端着托盘在外面敲门，今晚他怎么也睡不着。


<br/><br/>    
总觉得自己家大白菜搁在江家都危险。


<br/><br/>    
他们都等着封司夜没找上门了，但是那边居然毫无动静？


<br/><br/>    
不对劲儿啊，往常封司夜都会爬墙来的。


<br/><br/>    
他们哥儿几个都等着拦他了。


<br/><br/>    
江野预感，该不会是某个野男人已经爬进汐汐的房间了吧？


<br/><br/>    
“卧（槽）我……野哥来了！！！”


<br/><br/>    
颜汐没忍住，差点爆粗口，赶紧刹住车，乖巧道。


<br/><br/>    
然后突然跳下洗漱台，直接拿了新的浴巾披上。


<br/><br/>    
然后又拉了一件新的浴巾扔给封司夜道：“阿夜，快藏起来！”


<br/><br/>    
“……”封司夜：我裤子都快脱了，你们给我唱这一出？


<br/><br/>    
江野，你特么够狠！


<br/><br/>    
但是为了长期的幸福，封司夜还是乖乖披上浴巾。


<br/><br/>    
看着小奶包去找了一件粉嫩的兔子款式的睡裙穿上。


<br/><br/>    
蹦蹦跳跳地对着门口叫了一声：“三哥哥等等，汐汐还在洗澡，要不然你晚点来？”


<br/><br/>    
“没事，哥哥许久不见小汐儿了，想同你聊聊天。”


<br/><br/>    
江野一听，瞬间觉得不对劲，他们家男人都很有直觉。


<br/><br/>    
而且他仿佛闻到了一丝奸情的味道。


<br/><br/>    
颜汐穿睡裙之前用淋浴冲掉了身上的泡沫，封司夜只能在旁边看着。


<br/><br/>    
自己家媳妇儿，到了娘家，真是想吃又不好下口。


<br/><br/>    
造的什么孽啊！


<br/><br/>    
可是这里是江家，他还没有三媒六聘将小姑娘娶走。


<br/><br/>    
他乱来的话，是一种不尊重。


<br/><br/>    
他爱汐宝，所以也要尊重她。


<br/><br/>    
于是，某匹狼只能憋着。


<br/><br/>    
“汐宝贝，你要把老公藏哪儿呀？”


<br/><br/>    
见小姑娘在浴室收拾好了，就去了卧室。


<br/><br/>    
某条狼也欲求不满地迈着大长腿跟上。


<br/><br/>    
哀怨又委屈。


<br/><br/>    
颜汐瞧着他那可怜样，都恨不得立刻让某匹狼吃上肉。


<br/><br/>    
“你就藏……衣（柜）……”


<br/><br/>    
“小汐儿，再不开门，我就自己进来了哦。”


<br/><br/>    
江野那种自家小白兔就要被大灰狼叼走的预感越来越浓，忍不住催促道。


<br/><br/>    
然后突然拧动了门把……


<br/><br/>    
封司夜根本来不及思考，被颜汐那紧张的氛围一带。


<br/><br/>    
蓦然往小姑娘粉嫩嫩的公主床上一扑，钻进了被子里。


<br/><br/>    
颜汐也吓到了，两夫妻一瞬间默契地往床上钻。


<br/><br/>    
还好小姑娘的床上有只很大的玩具熊。


<br/><br/>    
可以稍微把封司夜的位置挡一挡。


<br/><br/>    
“阿夜不许说话呀，乖点哦，不然哥哥会把你……赶出去的。”


<br/><br/>    
这里是江家，可不是汐夜庄园。


<br/><br/>    
帝江财团的太子爷们的地盘要把他赶出去太名正言顺了。


<br/><br/>    
所以这一刻，这辈子没有那么偷偷摸摸过的封司夜。


<br/><br/>    
居然委曲求全地做个“野男人”被媳妇儿藏起来……


<br/><br/>    
“嗯嗯，我乖～”


<br/><br/>    
封司夜在黑漆漆的被子里乖乖点头。


<br/><br/>    
又软又乖的模样差点把颜汐给萌炸。


<br/><br/>    
“……”颜汐：今晚，老娘一定要把你欺负到哭兮兮。


<br/><br/>    
封司夜感受到小姑娘的情绪变化，眼底划过一丝得逞。


<br/><br/>    
果然，宝贝最吃这一套。


<br/><br/>    
“三哥哥找汐汐有事吗？汐汐困了，要睡觉觉了。”


<br/><br/>    
颜汐窝在粉嫩嫩的大床里，身边抱着一个玩具熊。


<br/><br/>    
玩具熊比她都还要大，看起来挡住了床一大半。


<br/><br/>    
这玩具熊是江野亲自设计，为颜汐定制的。


<br/><br/>    
看见小姑娘乖乖蜷缩在大熊熊的怀里，他的心塌成一块。


<br/><br/>    
呜呜呜，汐汐长大了，懂得野哥的关爱了。


<br/><br/>    
还那么贴心地抱着他送的玩具熊。


<br/><br/>    
妹妹真贴心，简直就是哥哥的贴心小棉袄。


<br/><br/>    
“也没什么事，就是预感有猪要拱我家大白菜，有些放心不下……来看看。”


<br/><br/>    
江野端着牛奶放在床头柜上，然后坐到床边道。


<br/><br/>    
“……”封司夜：你的预感没有错，但你防不住！


<br/><br/>    
“怎么会呢？汐汐可乖了，这里也没有猪，只有三哥哥送给汐汐的大熊熊～”


<br/><br/>    
颜汐乖巧地蹭蹭玩具熊，突然感受到某人的大掌不安分地覆上自己纤细的小腰。


<br/><br/>    
略微粗粝的指腹仿佛透过软薄的面料，触及她的肌肤。


<br/><br/>    
“嗯，小汐儿真乖，没有人来就好，夜里凉，哥哥给你把窗户关上。”


<br/><br/>    
江野看了一眼开着的窗户，顿时觉得危机感满满。


<br/><br/>    
然后起身迈着大长腿走到窗边去关窗。


<br/><br/>    
封司夜找准机会，拨开挡住自己的玩具熊。


<br/><br/>    
惊险刺激地亲了亲小姑娘粉嫩的唇。


<br/><br/>    
“吧唧～”


<br/><br/>    
一吻即离，又钻回了被子里，却仿佛一瞬间撩动了一池春水。


<br/><br/>    
颜汐被他这操作搞得心脏砰砰砰：呜呜呜……阿夜也太会玩了吧！


<br/><br/>    
“奇怪，我怎么总觉得汐宝贝的房里有野男人呢？”


<br/><br/>    
江野关完窗户走回来，奇怪道。


<br/><br/>    
“因为房间里就是有野男人呀！”


<br/><br/>    
颜汐坏笑地勾唇，像只坏狐狸。


<br/><br/>    
“……”封司夜：汐宝居然要把自己供出去？


<br/><br/>    
“……”江野：卧槽，野男人在哪里？


<br/><br/>    
我要打断他的腿。


<br/><br/>    
“野哥你忘了吗？你有个外号就叫野男人呀，所以汐汐说的野男人就是你哦～”


<br/><br/>    
颜汐一脸单纯无辜地歪了歪小脑袋，差点萌翻江野的心。


<br/><br/>    
“……”江野：小丑竟是我自己？


<br/><br/>    
小汐儿能有什么坏心思呢？不过是回家了想睡个安稳觉而已。


<br/><br/>    
他怎么能疑神疑鬼呢？


<br/><br/>    
何况小汐儿还抱着他送的玩具熊。


<br/><br/>    
这可不就是小汐儿对哥哥的宠爱吗？


<br/><br/>    
怎么办，他要感动哭了。


<br/><br/>    
“那小汐儿乖乖喝完牛奶睡觉，野哥不打扰你了。”


<br/><br/>    
“对了，这是江家地下车库的钥匙。”


<br/><br/>    
“里面有几百辆超跑啊什么的……明天去上课随便开哪一款。”


<br/><br/>    
“那都是野哥给你打下的江山～”


<br/><br/>    
江野温柔地揉揉颜汐的脑袋，宠溺道。


<br/><br/>    
“好哒，谢谢三哥哥～”


<br/><br/>    
颜汐乖乖点头，脸上的表情差点没绷住。


<br/><br/>    
因为某个“野男人”的大掌居然……钻进了她的睡裙。


<br/><br/>    
江野放心地出门，贴心地为小姑娘关上房门。


<br/><br/>    
下一刻，颜汐直接被子一掀。


<br/><br/>    
把旁边的玩具熊往床边一踹，跨到封司夜的身上。


<br/><br/>    
俯下身伸手捏住他的下颚。


<br/><br/>    
像个霸道的女土匪一般：“啧……小公子跟本教主说说，偷Q的感觉如何呀？”


<br/><br/>    
封司夜瞬间get到小姑娘想角色扮演。


<br/><br/>    
狼眸一眯，眼尾泛起一抹邪红。


<br/><br/>    
真像个弱不禁风的小公子一般道：“教主大人饶命呀……您想怎么处罚在下，都是……可以的……”


<br/><br/>    
颜汐彻底被他这弱不禁风又欲拒还迎的姿态给勾引到了。


<br/><br/>    
该死，这个男人真的让人上头！想吃掉。


<br/><br/>    
“嗯，臣服于本座，做本座的男宠……以后你的好处多着呢。”


<br/><br/>    
这一瞬间，颜汐仿若化作漫殊。


<br/><br/>    
教主大人邪魅勾人，细腰软骨，宛如暗夜蔷薇，勾着人沉沦。


<br/><br/>    
封司夜喉结滚动，任由颜汐俯下身拆礼物一般剥掉浴袍。


<br/><br/>    
“宝宝……江野说，喝完牛奶睡觉，安神。”


<br/><br/>    
颜汐迷离间，只觉得蜉蝣一般被封司夜掌控着。


<br/><br/>    
不知道什么时候两人的角色又颠倒了。


<br/><br/>    
耳边是封司夜的问话，她迷离间忍不住道：“不喝了……喝不下了。”


<br/><br/>    
————


<br/><br/>    
一夜迷离沉浮，颜汐再次醒来时。


<br/><br/>    
封司夜还窝在被子里揽着自己的小腰。


<br/><br/>    
昨晚的饿狼好像收起了爪牙。


<br/><br/>    
某人又从征战沙场的将军变成了伺候教主大人的小公子……


<br/><br/>    
“……”颜汐扶着小腰，忍不住感慨：阿夜这该死的两副面孔。


<br/><br/>    
今天还要军训呢，为期半个月的军训没有结束。


<br/><br/>    
于是小姑娘赶紧就要爬下床去洗漱。


<br/><br/>    
“嗯……宝贝别走。”


<br/><br/>    
床上的封司夜突然嘤咛一声，又把小奶包拦腰拉了回去，裹进怀里。


<br/><br/>    
“请假好不好？读书那么累，我心疼。”


<br/><br/>    
“以后阿夜养你一辈子，宝贝不需要这么努力的。”


<br/><br/>    
封司夜半搂着小姑娘，心疼地刮刮小姑娘的鼻尖，道。


<br/><br/>    
“不行，天天花钱太无聊了。”


<br/><br/>    
何况，老娘哪次最累的时候不是从你床上下来的时候？


<br/><br/>    
“汐汐，起床了吗？今天大哥有空（要亲自送你去上学）……”


<br/><br/>    
“卧槽，我感觉里面有野男人！”


<br/><br/>    
江寒忍不住爆粗，直觉道。


<br/><br/>    
“自信点，我也有这直觉！江小野，踹门！”


<br/><br/>    
江阎皱眉吩咐道。


<br/><br/>    
“……”江?工具人?野：卑微小野，在线踹门！


<br/><br/>    
房间里。


<br/><br/>    
“……”封司夜，颜汐：！！！


<br/><br/>