
【叮！你设计成功诱骗帝都第二娇入宫，触发荒淫属性，帝威+7】<br/><br/>
书香殿内，听到系统的提示音，武季嘴角勾起一抹舒心的笑意。<br/><br/>
这就91点了，再努努力，说不定今日就能凑满了……<br/><br/>
只可惜，眼前的这位也不知怎的，突然就转了性子，已经很难通过调戏获得帝威点数了。<br/><br/>
“陛下，想到了何事这般开心啊？”<br/><br/>
苏诗妤巧笑嫣兮地盯着武季，不时地还会夹一块灵果递到武季的嘴边。<br/><br/>
“这不是看你太过可人，秀色可餐嘛。<br/><br/>
朕，当然开心了。”<br/><br/>
武季笑眯眯地说着，还伸手不老实地在苏诗妤的大腿上摸了一把。<br/><br/>
苏诗妤俏脸微红，却只是娇嗔一声，并没有发怒。<br/><br/>
面对这样的苏诗妤，武季既是高兴，又是无奈。<br/><br/>
高兴的是，苏诗妤的态度已经表明了她的心迹。<br/><br/>
无奈的是，苏诗妤的这种转变，已经无法再让他通过调戏苏诗妤来获得帝威点数了。<br/><br/>
除非，进行那一步……<br/><br/>
不过，苏诗妤毕竟不是普通女子，该有的流程还是走上一走才好。<br/><br/>
“启禀陛下，柱国将军府牧倾颜牧小姐应苏小姐之约前来，此时正在殿外等候。”<br/><br/>
武季眼神微闪，轻笑道：<br/><br/>
“让她进来吧，且先不要提朕也在。”<br/><br/>
“是。”<br/><br/>
前来汇禀的宫女退下，不多久，一道傲娇的笑声自殿门外传来。<br/><br/>
“苏诗妤，可以啊，还没入宫几日，真把自己当帝妃了？<br/><br/>
怎么着，以为傍上了昏君、身价大涨，连出迎都懒得动了？”<br/><br/>
话落，牧倾颜正式踏足殿内，脑袋微微昂起，斜睨着眼，一副蔑视、鄙夷的姿态。<br/><br/>
武季饶有兴致的打量着，发现这牧倾颜的姿色当真与苏诗妤不相上下。<br/><br/>
不同的是，苏诗妤偏文静，像是池中的荷花。<br/><br/>
而牧倾颜则偏好动、娇蛮，像是带刺的红色玫瑰。<br/><br/>
看她此时的神态，活像是一头傲娇的小孔雀。<br/><br/>
“哑巴……嗯？”<br/><br/>
牧倾颜看着苏诗妤只顾掩嘴而笑，却不说话，正准备生气时，视线中出现的另一人却顿时让她愣在原地，脸色变幻不定。<br/><br/>
“放肆！见了陛下还不行礼？！”<br/><br/>
见牧倾颜久久不动，御前太监杨洋急忙踏前叱喝。<br/><br/>
“无妨。”<br/><br/>
武季摆了摆手，没有在意。<br/><br/>
前身毕竟亏欠对方，这点小事他也不好计较。<br/><br/>
杨洋头一低，赶忙退回。<br/><br/>
经这一声喊，牧倾颜也终于回过神来。<br/><br/>
恨恨地瞪了一眼一副看好戏模样的苏诗妤后，牧倾颜玉颈一梗，不爽的瞪向武季。<br/><br/>
“昏君！你怎的在这里？<br/><br/>
说，是不是你指使苏诗妤将本小姐骗入宫里的？<br/><br/>
还有，你想做什么？！”<br/><br/>
牧倾颜说着，不着痕迹的倒退一步，眼中满是警惕之色。<br/><br/>
【叮！你的子民当面辱骂于你，帝威-3】<br/><br/>
武季脸色微冷，但嘴角的笑意反而更浓了几分。<br/><br/>
“好胆！”<br/><br/>
武季含笑轻喝的同时，朝前伸出了右臂。<br/><br/>
下一瞬，两道闪烁着微光的圆形漩涡分别出现在武季与牧倾颜的身前。<br/><br/>
牧倾颜心中一惊，可还不待她反应过来，便见一只手掌忽然从眼前的漩涡伸出。<br/><br/>
而后，她便感觉脖颈被捏住。<br/><br/>
一阵轻微的眩晕后，牧倾颜骇然发现，她竟然已经“瞬移”十几丈，出现在了武季的跟前。<br/><br/>
“小姐！”<br/><br/>
小荷大惊失色，一面焦急的喊叫着，一面赶紧跪倒在地上，惶急的磕头求饶。<br/><br/>
<br/><br/>
“陛下莫恼！陛下莫恼！小姐她不是有意的，求陛下饶了小姐这次！<br/><br/>
求求您了……”<br/><br/>
“你……”<br/><br/>
牧倾颜愣神过后，正要羞恼喝骂，武季却一个抬手，将她翻转过来，横放在了自己的双腿上。<br/><br/>
“不遵礼数、目无君上，该打！”<br/><br/>
武季左手捏着牧倾颜白皙的脖颈，右手高高抬起，而后朝着牧倾颜挺翘浑圆的臀部狠狠拍下。<br/><br/>
一时间，殿内满是清脆的“啪、啪、啪……”声。<br/><br/>
【叮！你当着他人的面打了帝都第二娇的屁股，触发荒淫指数，帝威+6】<br/><br/>
听到系统的提示音，武季这才感觉心中舒畅了许多。<br/><br/>
旁侧，苏诗妤前一刻还吃惊于武季那诡异的手段，后一刻便羞红了脸，轻啐一口转过脸去。<br/><br/>
同时还有些不自然地挪了挪屁股，调整了一下坐姿。<br/><br/>
而身为当事人的牧倾颜，整个人更几乎傻掉。<br/><br/>
她紧紧贴在一对坚实有力的大腿上，臀部的火辣疼痛和阵阵酥麻，使得她羞愤欲死。<br/><br/>
更让她有些难以启齿的是，自己的身子好像十分不对劲，有一种内急的冲动，而且口中还想要发出羞人的哼哼声。<br/><br/>
这种感觉让牧倾颜彻底慌了神，生怕继续下去会脸面尽失，于是赶忙出声求饶。<br/><br/>
“陛下！陛下我错了！快、快停手啊！”<br/><br/>
武季眉头一挑，略一思忖后，最终还是将牧倾颜给放了开来。<br/><br/>
牧倾颜好不容易逃离了魔爪，赶忙连退好几丈远，满脸羞愤、很欲吃人的瞪向武季。<br/><br/>
武季含着笑，搓了搓滑腻的手指，随后还放到鼻边轻轻嗅了下。<br/><br/>
“嗯，有点像红心莲的香味，看来你这丫头平日里也没少泡灵香浴。”<br/><br/>
见到这一幕，本就羞愤难当的牧倾颜顿时失了理智，啊啊叫着甩出了一柄短匕。<br/><br/>
“昏君！我杀了你！！”<br/><br/>
嗡！<br/><br/>
那一瞬间，书香殿内瞬间涌起好几股强大的气势，更有森冷的杀机笼罩了牧倾颜浑身上下。<br/><br/>
经这一刺激，牧倾颜终于清醒过来。<br/><br/>
她这才意识到自己究竟做了什么，一想到后果，整张小脸更瞬间惨白一片。<br/><br/>
奇怪的是，那些气势只是一闪即逝，不知为何又悄无声息的敛去。<br/><br/>
而那柄短匕也已经来到武季眼前一丈处。<br/><br/>
眼看着刹那间便要刺中，前方忽然出现一道诡异的漩涡。<br/><br/>
与此同时，另一道漩涡出现在殿门处。<br/><br/>
那短匕也离奇的从漩涡中穿出，刺穿墙壁后不见了踪影。<br/><br/>
这便是洞虚术，无视空间距离、变幻空间方位，一念归虚。<br/><br/>
以武季而今的实力，方圆百丈之内，皆可随意动用。<br/><br/>
“陛下息怒！臣女愿以性命担保，倾颜她绝对不是有意的！”<br/><br/>
苏诗妤一脸慌乱的跪倒在地上，替牧倾颜求着情，言辞恳恳。<br/><br/>
殿中的小荷更吓得浑身哆嗦，哀哭着不断磕头。<br/><br/>
牧倾颜亦是身子一软，跪倒在地上双目无神的低下了头。<br/><br/>
她此前虽一直嚷嚷着要杀了昏君，但那也只是气话而已，她哪里敢真的动手？<br/><br/>
毕竟，这可是要诛九族的！<br/><br/>
但方才的事，让她羞愤欲死之下，却彻底失了理智。<br/><br/>
眼下，她也不知该如何求饶，更不知帝君究竟会如何处理她，以及，她身后的柱国将军府……<br/><br/>
“牧倾颜，你，当真如此痛恨于朕？”<br/><br/>
武季端正了身姿，一脸漠然地出声。<br/><br/>
牧倾颜身子微颤，略一沉默后，咬着嘴唇涩然道：<br/><br/>
“臣女……是！”<br/><br/>
听到这句回应，苏诗妤与小荷瞬间抬起头来，瞪大了眼睛、难以置信地看向牧倾颜。<br/><br/>
便是杨洋等太监和宫女，也一脸吃惊，满心的匪夷所思。<br/><br/>
她，不要命了吗？<br/><br/>
不过，此时牧倾颜的声音再度响起。<br/><br/>
“但那是以前，那个时候，臣女真的恨不得……<br/><br/>
可在知晓了陛下是忍辱负重之后，臣女心中的恨意便散去了大半。<br/><br/>
之后，陛下又派了卫士暗中相助，救了臣女一命。<br/><br/>
从那个时候起，其实臣女就已经不恨陛下了。<br/><br/>
只是，臣女心中始终还有一点弯儿没能拐过来。<br/><br/>
方才，陛下又……<br/><br/>
臣女一时羞极之下，这才失了理智。”<br/><br/>
说到这里，牧倾颜缓缓抬起头来，深吸一口气一脸果决道：<br/><br/>
“臣女知晓自己罪大难恕，臣女愿一死以谢罪！<br/><br/>
只求陛下，饶过臣女亲眷，莫要牵连他们。<br/><br/>
臣女，拜谢！”<br/><br/>
话落，牧倾颜低头叩首，久久不起。<br/><br/>
这一番转折，看的苏诗妤等人面色复杂，却也没人敢再开口，只是神情不一的偷偷瞄向武季。<br/><br/>
武季摸了摸下巴，沉吟七八息后，终于开口。<br/><br/>
“念在往日的纠葛上，朕便网开一面，束刀不斩。<br/><br/>
不过，做错了事，总要付出代价。<br/><br/>
自即日起，你便待在帝宫吧。<br/><br/>
等过几日，赐了礼、纳了福，你便与苏诗妤一道，为朕帝妃吧。<br/><br/>
你，可愿意？”<br/><br/>
牧倾颜脸色微变，抬起头看了眼武季，眼中露出一抹苦涩。<br/><br/>
想她之前还信誓旦旦的嚷嚷着，就算嫁给乞丐、就算死，也绝对不会嫁给帝君。<br/><br/>
可谁又能够想到，短短几日之后，她却不得不违背此前的狠话……<br/><br/>
毕竟，能活着，谁又真的想死呢？<br/><br/>
而且，亲自照面之后她才发现，其实她内心的抵触也没有想象中那样大。<br/><br/>
“谢陛下宽恕！<br/><br/>
臣女，愿意……”<br/><br/>
【叮！你强逼帝都第二娇低头应下为妃之议，且限制出宫，触发荒淫属性，帝威+9】<br/><br/>
看到帝威点数再次破百，武季眼神微亮，而后满意颔首起身。<br/><br/>
他才不管牧倾颜是因为什么才肯低头，只要能达到目的，只要能收获帝威点数，他就不会计较手段的黑白。<br/><br/>
他可是昏君、是暴君……<br/><br/>
“好了，你二人好生交流吧。<br/><br/>
朕还有事，就不逗留了。”<br/><br/>
说完，武季大踏步离去，留下几人复杂对视、气氛诡异……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367484"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;不听话，就该打……">加入书签</a>
</div>
