    
<br/><br/>    “王虎！不许打唐三！”姜苜苜扯着小奶音，气壮山河的一声吼。
<br/><br/>    “我叫…”
<br/><br/>    “砰——！”
<br/><br/>    王圣怎么也想不到，看上去又小又软的小姑娘，居然能爆发出这么大的力量。
<br/><br/>    一下就把他撞的飞出了两丈远，壮硕的身体哐当一下砸在地板上，结结实实摔了个屁股蹲儿。
<br/><br/>    一阵剧痛从尾椎传来。
<br/><br/>    王圣呲牙咧嘴，一张大脸憋的通红。
<br/><br/>    这也太丢人了…
<br/><br/>    他堂堂七舍老大，凶猛的战虎武魂，怎么能败在一个小姑娘手下？！
<br/><br/>    还败的如此难看…
<br/><br/>    “我叫王圣，不叫王虎！”他咬着牙，迅速的站了起来，“刚才是我疏忽了，现在，让我们正面较量一下吧！”
<br/><br/>    没错，刚刚是这小丫头偷袭，不能算数的。
<br/><br/>    说完，他两腿弯曲，双臂微微张开握拳，眼睛紧紧盯着面前的女孩儿，摆出一个可攻可守的战斗姿势。
<br/><br/>    “可是我根本就不会打架！”姜苜苜气咻咻的鼓着脸蛋，“你这是欺负人！”
<br/><br/>    “…”王圣表情一瞬间凝固。
<br/><br/>    这小姑娘是对自己的实力有什么误解吗？
<br/><br/>    “…”另外几个男孩呆呆的张着嘴。
<br/><br/>    要不是亲眼看见她把老大撞飞，差点儿就信了。
<br/><br/>    “你、少废话！这是我们七寝的规矩。”王圣勾了下手指，“来吧，你和那个小三子谁上？”
<br/><br/>    他必须把丢掉的面子找补回来。
<br/><br/>    这俩小鬼，必须放倒一个才行！
<br/><br/>    “我来。”唐三上前一步，嘴角露出一丝笑意。
<br/><br/>    “还是我来叭。”姜苜苜歪了歪小脑袋。
<br/><br/>    “我答应杰克爷爷，会照顾你的。”唐三道。
<br/><br/>    “我力气比你大。”姜苜苜道。
<br/><br/>    “你年纪小，还是女孩子…”
<br/><br/>    “女孩子怎么了…”
<br/><br/>    姜苜苜有些不乐意了。
<br/><br/>    她的师父，她的师姐们。
<br/><br/>    整个玄女宗都是女子，可她们都很厉害啊！
<br/><br/>    王圣浑身冒光，姿势已经摆开好一会儿了。
<br/><br/>    看着对面争来抢去的两个人，感觉受到了莫大的羞辱。
<br/><br/>    作为对手，自己就这么不值得重视一下吗？
<br/><br/>    “你们俩！不要吵了！”王圣愤懑的吼道，“一起上！”
<br/><br/>    姜苜苜和唐三同时转过头，用莫名其妙的眼神看向他。
<br/><br/>    片刻，唐三退到一旁，“好吧，这次让你。”
<br/><br/>    虽然嘴上这样说，但他却更加警惕的盯着王圣，整个身体就像一张拉满的弓。
<br/><br/>    那是一个可以随时迅猛出击的姿态。
<br/><br/>    “王虎，我准备好了。”姜苜苜抿了抿嘴巴。
<br/><br/>    “我叫王圣！”王圣面目已然狰狞，大喝一声，“战虎！”
<br/><br/>    肌肉膨胀的双腿倏然间发力，以猛虎扑兔之势，直逼姜苜苜而去。
<br/><br/>    力气再大，也只是个小姑娘而已。
<br/><br/>    王圣完全自信，以自己在学员中排名前五的力量，打败她是轻而易举的事。
<br/><br/>    下一瞬——
<br/><br/>    “啊——嘿——！”只听那又软又奶的小姑娘鼔足了气一声喊。
<br/><br/>    他那一双坚硬的虎爪被两只白白净净的小手死死握住。
<br/><br/>    “你…”王圣心中一骇。
<br/><br/>    不好，草率了！
<br/><br/>    “咔嚓——”是骨头脱臼的微小声音。
<br/><br/>    他太阳穴的青筋一瞬暴。
<br/><br/>    还没来及叫喊出声，就听那小姑娘抱歉道，“啊、对不起，对不起…”<br/><br/>