
楚晏不慌不忙，从包裹里掏出一个——度牒，交给了守卫，道：“和尚，游历天下，途经贵宝地，修整几日，化一下干粮物资，还请通融。”<br/><br/>
不仅仅是守卫，就连多多都张大嘴巴，他以为楚爹爹会说出各种借口来，唯独没想到会是这个样子的。<br/><br/>
不过感觉好牛掰啊，楚爹爹居然连和尚的东西都有。<br/><br/>
“和尚？你蒙我玩儿呢？和尚长头发的吗？”<br/><br/>
楚晏双手合十，瞬间变得悲悯慈爱，“阿弥陀佛，离开寺庙太久了，无人帮我剔头，长长了嘛。<br/><br/>
官差要是不信，我都上有戒疤的，你可以看看。”<br/><br/>
楚晏低下头，掀起头发，门卫一看，顿感意外：“还真有啊！<br/><br/>
只是这孩子怎么回事儿？和尚能娶妻生子吗？”<br/><br/>
楚晏说的脸不变色心不跳：“捡来的，时间苦难之人何其多，贫僧不能见死不救吧？”<br/><br/>
门卫无语了，“行吧，你们进去吧，别惹事儿。”<br/><br/>
“差爷说笑了，我们一大一小，向来与人为善，蚂蚁见了都绕路走，怎么会惹事儿呢？”<br/><br/>
多多看着他一本正经的说瞎话，前些天还遇到一股马匪，想杀他们，楚爹爹干脆利索全给杀了，那种血腥场面，多多想起自己以前做的事儿，简直是小儿科。<br/><br/>
当然了，他还是小孩子呢。<br/><br/>
两人顺利进了城，走远了多多才问道：“楚爹爹，你你真的是和尚吗？”<br/><br/>
“是啊，如假包换，年轻的时候做过五六年的和尚呢，你楚爹爹读书是状元之才，那些考官嫉妒爹爹的才华，给了个探花，爹爹他们一般见识。<br/><br/>
当和尚的时候，那是辩完天下无敌手，哪家寺庙都对爹爹奉为上宾，比主持都威风呢。”<br/><br/>
多多兴奋的小脸涨红，“楚爹爹，你说咱们现在像不像娘讲的《西游记》啊，你是师傅，骑着白龙马，若是再收三个徒弟，就能去西天取经了。”<br/><br/>
“嗯……”<br/><br/>
这个问题楚晏真没想过，主要是北戎崇尚佛道，和尚的身份不会遭人怀疑。<br/><br/>
“三个徒弟可以有，可是你算什么呀？”<br/><br/>
人家取经也没带着个孩子的。<br/><br/>
多多道：“我是没长大的孙悟空啊，还在学艺呢，师傅教我十八般武艺，我长大了保护师傅。”<br/><br/>
楚晏心中一暖，揉揉他的脑袋瓜子：“好吧，你是孙悟空，师傅的大弟子。<br/><br/>
这个二师弟和三师弟师傅给你踅摸踅摸，给咱打打杂，跑跑腿儿也行的。”<br/><br/>
“哦，太棒了，我们要去西天取经了，我是孙猴子喽！”<br/><br/>
楚晏想着，既然装和尚，那就要装彻底，北戎王城叫太阳城，街上很繁荣，上层贵族斗来斗去，对底下百姓反而是好事儿，无为而治反而更适合百姓们。<br/><br/>
这几年修生养息，更西边的国家都来太阳城做买卖，有的把这里当成中转站，去汉城大燕，商业很繁荣。<br/><br/>
汉人也不少，都是商人留下来的伙计们，慢慢在这儿扎了根，甚至还娶了当地的媳妇儿，生的孩子还比正统的北戎人更漂亮。<br/><br/>
找了一家剃头铺子，楚晏一不做二不休，满头青丝给剃掉了，高僧的派头尽显无疑。<br/><br/>
多多羡慕极了，“我也要剃头发。”<br/><br/>
楚晏脸一黑，道：“身体发肤受之父母，人家孙猴子就没剃光头，你被凑热闹。”<br/><br/>
多多想了想，还真是呢，不过他想做到的，肯定有一番说辞，道：“孙猴子浑身毛儿，剃不干净，我又不是真猴子。<br/><br/>
楚爹爹，你不觉的，你一个光头的，带着我这么一长头发的小孩儿，看着很怪吗？”<br/><br/>
楚晏想想也有道理，萧天爱也不是迂腐之人，再说等回去之后，头发又长出来，他不说，谁知道多多剃过头？<br/><br/>
于是让人家给他也剃了，一大一小两个光头，遮掩不住俊朗的面容，格外吸人眼珠，回头率极高。<br/><br/>
“说好的低调呢，咱好像有出风头了。”<br/><br/>
楚晏撸一把多多的光头，手感很好呢，他这般耀眼的男人，果然到哪儿都是掩饰不住的光芒。<br/><br/>
太阳城崇尚佛教，走进酒店吃饭，伙计都会双手合十，弯腰行礼：“欢迎师傅用餐，想吃什么小店儿全免费。”<br/><br/>
多多高兴了，还有这个还事儿？<br/><br/>
楚晏回礼，道：“多谢，贫僧尚有盘缠，无需化缘，贵店的招牌菜都上来吧，再来一壶酒，有劳了。”<br/><br/>
“这个……，师傅吃肉啊？佛门不是戒荤腥的吗？”<br/><br/>
伙计喜忧参半，和尚不要化缘，能省一笔钱，可和尚吃肉，这个犯戒律。<br/><br/>
“阿弥陀佛，酒肉穿肠过，佛祖心中留，贫僧自有决断，店家尽管照做就好。”<br/><br/>
楚晏当和尚都没戒了酒肉，现在更不能了，多多更是无肉不欢，不吃肉怎么能行？<br/><br/>
“好吧，师傅请坐，马上就来。”<br/><br/>
伙计下去忙活，楚晏俩个假和尚，目不转睛，无视周围好奇的目光，还挺有高僧范儿。<br/><br/>
楚晏没注意到，二楼的包厢里，坐着一个美艳无双，气势冷傲的女子，眉眼之间尽显傲慢，高鼻梁，眼神深邃，她长着一双蔚蓝色的眼珠，格外的神情迷人。<br/><br/>
只是她身上的冷傲气势，冲淡了这股美感，原本深情的眸子，显得格外冰冷，“那个和尚，挺有意思的。”<br/><br/>
侍女看了看，道：“看打扮，不像是咱们这儿的喇嘛，像是汉人和尚呢，公主想见他吗？”<br/><br/>
“汉人的和尚？有意思，汉人和尚走这么远，第一次见呢，不会是来传道的吧？那些喇嘛能容得下他？”<br/><br/>
这个女子赫然是赫连雄的妹妹，七公主赫连泫雅，此时北戎的实际掌权者，相当于女王一样。<br/><br/>
“算了吧，我自己的事儿还一团糟呢，哪儿有心思操心别人？<br/><br/>
你派人盯着他，有什么异常来禀告给我。”<br/><br/>
“是，奴婢记下了，公主要回宫吗？”<br/><br/>
“哎，回去吧，不回去我又能去哪儿？”<br/><br/>
赫连泫雅有些孤单，都以为她位高权重，掌管无数兵马，管着北戎无数牧族，却不知道，这些都不是她想要的，她只想嫁一个深爱她的丈夫，生一个活泼可爱的儿子，过普通人的日子而已。<br/><br/>
【作者题外话】：求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67396246"&nbsp;&nbsp;chaptername="第912章&nbsp;&nbsp;西游">加入书签</a>
</div>
