    
<br/><br/>    “惊！荒野研究所深夜惊天轰鸣所为何事？”【爆】【图片】【图片】
<br/><br/>    宁瑶躺在打造室的老躺椅上，眯着眼打开论坛上火爆到颜色都泛黑的帖子。
<br/><br/>    “兄弟们好，楼主现在就在爆炸的最前线，这里兄弟们可以看到，还存留了许多星汉联盟的封锁条令。但是楼主是谁？楼主若非没有一点小手段，怎么敢在前方为大家播报这起惊天事件呢？”
<br/><br/>    “啰啰嗦嗦，能不能讲快点！”
<br/><br/>    “快进到外星人毁灭神临世界！”
<br/><br/>    “快进到跳下悬崖收获功法和小姐姐！”
<br/><br/>    “快进到——”
<br/><br/>    那帖子楼主见下面画风歪得不知道偏到哪里去了，只得停止废话，放上来一长串的照片。
<br/><br/>    “楼主因为联盟内部有人，所以也进去拍了几张照。地面上是一具巨大的机械外骨骼装附的蛇人，从我这个角度看，蛇人的五维数据高的离谱，一看就是满级的大boss。”
<br/><br/>    “只是楼主奇怪，按照游戏进度来看，这种大boss应该是由玩家解决的，再不济也是由玩家和NPC一起解决的，为什么现在一点动静都没有？刷这种大boss，不因为几千人一起刷的吗？”
<br/><br/>    这话一出，底下就有人呵呵了，“那只是你的想法，不是人家高玩的想法。说不定人家高玩早就一队人独吞了奖励。这可比几千人瓜分来得多了。”
<br/><br/>    “凭什么又是高玩吃肉，底下的玩家连汤都喝不到！我抗议！”
<br/><br/>    宁瑶着重把这条评论画出来。
<br/><br/>    这人要不就是个傻子，要不就是在挑拨。
<br/><br/>    企图挑动高玩和普通玩家之间的关系。
<br/><br/>    但实际上，不止《神临》，每个游戏都有这样的人。
<br/><br/>    各个俱乐部也有丰富的应对措施，宁瑶觉得用不着他担心。
<br/><br/>    至于底下的评论就分散多了。
<br/><br/>    吃瓜党、潜水党、风景党还有专门做生意的打金党工作室，都因为这个帖子炸出来了。
<br/><br/>    只是同一时间，论坛上又一个帖子也高高挂在最上方。
<br/><br/>    浓墨似的夜色中，黑色风衣的少女犹如暗鸦一样张开羽翼，她手中静默如同星痕狙击枪正对那巨大蛇人的眉心，她扭头回眸的那一刻，眼中是冷静和淡然。
<br/><br/>    而冷静，是一名狙击枪手最基本，也是最重要的素质之一。
<br/><br/>    除了这张无论是构图还是氛围都让人的经验图片外，更让人惊诧的是，发出这张照片的人……正是白元。
<br/><br/>    一线俱乐部战队，神翼战队队员，白元。
<br/><br/>    这也更加证实隔壁帖子的猜想了。
<br/><br/>    只不过……图中这位神秘的少女，究竟是谁？
<br/><br/>    “白神白神，这女NPC是谁啊，你认识吗？”
<br/><br/>    白元在论坛上显得比较高冷，只是回了两个字，“认识。”
<br/><br/>    “白神白神！那她是谁啊！她是机械师吗？！”
<br/><br/>    白元：“不知道。是。”
<br/><br/>    实际上，在回答这个问题的时候，白元犹豫了一下，最终还是选择隐藏宁瑶的身份。
<br/><br/>    他们是外来者，一旦暴露宁瑶的身份，很有可能会打扰到她。
<br/><br/>    而在此之前，他还没有问过宁瑶愿不愿意被打扰。
<br/><br/>    所以贸然报出宁瑶的姓名……对她不公平。
<br/><br/>    不应该这么做。<br/><br/>