    
<br/><br/>    镇国公府不像外表看起来那般阔绰，养一只军队谈何容易。
<br/><br/>    珍珠你们不需要，不代表镇国公府不需要呀！
<br/><br/>    苏倾落无奈扶额，村口人来人往，不是说话的好地方。
<br/><br/>    她也不能挑明了直说，送珍珠的真实目的，是想资助在边境饱受战乱之苦，不畏生死,浴血奋战的林家军。
<br/><br/>    “小倾落，你的好意我们心领了，我和二哥回到京都城，一定会把你的善意，一五一十的转达给各位长辈，让他們都知道，小倾落是最孝顺懂事的好孩子。”
<br/><br/>    林瑾舟见她眸光黯然，误以为是林瑾旭说话太冲，伤了小妹妹的心，没好气的赏了他一个白眼，舔着脸凑上前，带着显而易见讨好的笑容。
<br/><br/>    “嗨。”
<br/><br/>    苏倾落心知一时半会儿解释不清，幽幽的叹了口气，放弃了代为转交的打算。
<br/><br/>    “两位哥哥执意不收就算了，以后有机会，倾落自己送给太爷爷。”
<br/><br/>    “那敢情好，太爷爷见到小倾落一定会非常高兴的。”
<br/><br/>    林瑾旭和林瑾舟同时眸光一亮,露出难以掩饰的惊喜。
<br/><br/>    ***********
<br/><br/>    小豹崽来到苏家，毫无意外成了团宠。
<br/><br/>    虎牙的羊妈妈又有了新宝宝,责无旁贷承担起哺育幼崽的义务。
<br/><br/>    五个小萌宝一刻不停的围着小豹崽转,搬着小凳子,在豹窝前一坐就是一下午。
<br/><br/>    苏倾落毫不吝啬的用灵气滋养小豹崽。
<br/><br/>    两天后，小家伙睁开了眼睛，瘦弱的小身子长出一层细密的绒毛。
<br/><br/>    小豹崽睁开眼睛第一个看见的人是小皇子，把他当成了亲人，细弱的叫声，依恋的往他怀里爬。
<br/><br/>    小皇子抱着蠢萌的小豹子，倏然滋生出自己已经长大了的错觉。一心一意的想要照顾好，这个比他更需要关爱的小幼崽。
<br/><br/>    苏倾落借此机会，教授小皇子如何养育小幼崽。
<br/><br/>    晚上睡觉也刻意将小豹子放在姐弟俩中间，让小皇子有充足的时间照顾小豹崽。
<br/><br/>    一个小萌宝，和一个小豹崽，在童真无邪的快乐时光里，建立了深厚的感情。
<br/><br/>    苏倾落从清涧山谷采摘到不少珍惜的药草，又开始研制新药。
<br/><br/>    近来与亲生母亲朝夕相处，感情日深。
<br/><br/>    欣喜之余，看着母亲眼角边日益增多的皱纹，她心有所感，萌生出为母亲研制去皱眼霜的想法。
<br/><br/>    她为母亲着想,叶雪娥也紧赶着做衣服。
<br/><br/>    一心一意的想把娇娇柔柔的小姑娘,打扮的漂漂亮亮的,看着她穿上自己亲手做的衣服，倍觉温馨。
<br/><br/>    ********
<br/><br/>    从清涧山谷回来后不久，一天深夜，苏家院子外的山林传来凄厉的虎啸。
<br/><br/>    三只大狗警觉的竖起耳朵，从狗窝里窜出来，面对山林的方向不停的狂吠。
<br/><br/>    “是虎牙？！”
<br/><br/>    苏倾落从睡梦中猛然睁开眼睛，一骨碌从床上爬起来，翻上房檐，几个纵跳不见了人影。
<br/><br/>    “咋回事？是虎牙回来了吗？”
<br/><br/>    王猛和石头也听到了虎啸，一前一后从屋子里跑出来，仰着头往山林里瞧。
<br/><br/>    “虎牙受伤了，你们俩整理出一间屋子来，我要给它疗伤。”
<br/><br/>    苏倾落细弱游丝的声线，从山林里传来，清晰的传入两个少年的耳朵。
<br/><br/>    心神传音！
<br/><br/>    两个少年同时心神一震，不约而同的点了点头。<br/><br/>