    姜雨柔感受到来自谭子石的贪婪目光，一脸嫌弃的别过脸。
<br/><br/>    谭子石一见姜雨柔这副态度，当下便火冒三丈！
<br/><br/>    自己好歹也是上沪地区的富豪谭家，莫说上沪，在一个小小的苏杭那简直就是横着走的姿态。
<br/><br/>    谭子石大声道：“你个骚蹄子，还故作姿态。知道我谭家的名号不，知道我谭子石的名号不？要知道就算是道上的朋友也要叫我一声石哥。要知道你能陪我一晚，是你八辈子修来的好福气。”
<br/><br/>    “一个小小的谭家，也配出来叫嚣吗？”
<br/><br/>    萧战往前跨出一步，全身骤然气势大变。
<br/><br/>    他眼神如矩的盯着谭子石，仿佛要将谭子石一口吞下，疯狂搅碎，然后吞入腹中。
<br/><br/>    萧战作为北凉主帅，混迹战场整整五年！
<br/><br/>    这五年，萧战走过刀山火海，躲过枪林箭雨。
<br/><br/>    莫说一个小小的谭子石，纵使是一国将军，碰上萧战这一身杀伐之气，那也得三天三夜睡不着觉。
<br/><br/>    谭子石被萧战迸发的惊鸿气势所震慑住，竟然往后微微一退。
<br/><br/>    玉石店中的其他人更是惊叹不止，眼中对于这个谭子石的轻蔑，更是溢于言表。
<br/><br/>    “这谭家少爷是不是徒有其表呀！根本就是一个怂蛋呀！”
<br/><br/>    “依我看，他根本就不敢向这个小小赘婿动手。”
<br/><br/>    “堂堂上沪首屈一指的谭家少爷，竟然在一个玉石店被一个姜家赘婿吓得魂不守舍。”
<br/><br/>    “这当真是贻笑大方呀！”
<br/><br/>    ……
<br/><br/>    “砰！”
<br/><br/>    谭子石直接抡起一锤子砸向玉石店，瞬间玉石玻璃残渣碎了一地。
<br/><br/>    “啊！”
<br/><br/>    在场的人纷纷惊呼出声，这个谭子石怕是疯了吧！
<br/><br/>    谭子石顿时怒火中烧，低下的头瞬间阴沉一片：“笑呀！怎么不敢继续笑了。老子谭家少爷可还没有这么憋屈过了。我跟你们说，今天你们不留一些血，谁也走不出这个玉石店。”
<br/><br/>    谭子石手拿棍子，指着玉石店的一群看客们。
<br/><br/>    这一群看客们瞬间都不敢声张，个个都面带惊恐的看着谭子石。
<br/><br/>    而萧战正将姜雨柔护送到一块安全区域，他怕等会动起手让姜雨柔看到太过血腥的场面。所以，萧战先将自己的心头肉先给保护好。
<br/><br/>    老虎不在家，猴子竟然称起了霸王。
<br/><br/>    此时此刻，谭子石这一尊阎王现在正在暴怒中，没有人敢去杀杀他的威风。
<br/><br/>    这群顾客们平日里最大的勇气也就是躲在键盘后面，给人上演一场键盘大战。
<br/><br/>    真正见血的战斗，他们还真的没参与过。
<br/><br/>    毕竟，不是每个人都有一夫当关万夫莫开的勇气，敢于直面鲜血。
<br/><br/>    更何况，他的身后还站着七八个保镖。
<br/><br/>    他们个个带着一副墨镜，看不清表情。
<br/><br/>    但是单单从他身上那发达的肌肉来看，简直就是一拳能够将一头牛给打残的水平。
<br/><br/>    谭子石阴笑道：“咋啦，刚才不是很能叫吗？再叫几个给我看看，叫！”
<br/><br/>    老板一听见店内这么大的动静，急忙跑了出来，大声道：“哎呦喂！造孽呀！是谁把我店的东西砸坏了呀！”
<br/><br/>    老板顿时急得火冒三丈，这个店子可是他一家三口吃饭的活计。
<br/><br/>    要是被毁了，他们一家四口指不定去哪里喝西北风呢！
<br/><br/>    “我，谭子石干的，咋滴，你不服！”
<br/><br/>    谭子石一脸嚣张地看着玉石店老板，玩味地笑道。
<br/><br/>    上沪谭家，谭子石？
<br/><br/>    老板本就在火山边缘，即将爆发的脾气瞬间被收回去了。
<br/><br/>    老板陪笑道：“抱歉，谭少呀！我刚才真的是无意冒犯呀，要是知道是谭少光临我的玉石店，那我早就外出一百里迎接。”
<br/><br/>    “哈哈哈！”
<br/><br/>    谭子石笑得有些狂傲。
<br/><br/>    “哈哈哈……”
<br/><br/>    老板的笑中含着七分委屈，以及三分不甘。
<br/><br/>    哼！
<br/><br/>    萧战冷哼一声，从人群后面走上前来，一步一个脚印，不紧不慢，不轻不重，恰到好处。
<br/><br/>    山地作战，常常需要行军千里，不留痕迹。
<br/><br/>    萧战作为北凉主帅，时时刻刻都是身先士卒。
<br/><br/>    正是这一份勇气，让萧战成为了龙国历史上最年轻的主帅。
<br/><br/>    正是这一份勇往直前的勇气，让萧战成为了北凉人人都敬佩的大英雄。
<br/><br/>    正是这一份勇气，让萧战成为了令敌国诸将都恐惧的对手。
<br/><br/>    萧战缓缓道：“今日我不想下杀手，完成我的三个条件，我可以放你离开这个玉石店。”
<br/><br/>    谭子石一脸怒气，向前一步：“妈的，太嚣张了，你还真拿自己当个人物了。”
<br/><br/>    萧战没有理会谭子石，他淡淡说道：“其一，为你之前侮辱我老婆的行为跪在地上道歉。”
<br/><br/>    萧战向前一步：“其二，这玉石店的所有人，你都要自扇嘴巴一一道歉。”
<br/><br/>    萧战向前又是一步：“其三，向玉石店老板道歉，赔偿玉石店的所有损失。”
<br/><br/>    谭子石一脸惊讶地望了望身后的一群保镖，一脸无奈。
<br/><br/>    常常听到人装逼，可从未见过有人如此装逼。
<br/><br/>    萧战问道：“你可答应！”
<br/><br/>    谭子石双手向上一举：“简直就是笑话，就算我答应，你问问看我身后着八名保镖他们答不答应？你问问我手上的棍子答不答应？你还真拿自己当回事了，信不信分分钟便能将你压碎！”
<br/><br/>    保镖都是很配合的大笑道：“哈哈，什么东西？”
<br/><br/>    萧战动身，快如风，猛如雷。
<br/><br/>    谭子石只是微微一眨眼的功夫，萧战便不见了，一个大活人直接就不见了。
<br/><br/>    同样惊讶的还有谭子石身后的八名保镖，他们全部一脸茫然地望着萧战原先地位置。
<br/><br/>    现如今，那里空空如也！
<br/><br/>    什么？
<br/><br/>    这是什么实力？
<br/><br/>    谭子石不禁问自己，如果是自己能达到萧战的身法吗？
<br/><br/>    如果是谭家的一些大能，能达到萧战的身法吗？
<br/><br/>    如果是上沪市的第一强者，他能达到萧战的水平吗？
<br/><br/>    答案是显而易见的否定，萧战为这场华丽的表演来了一场更加华丽的落幕。<br/><br/>