    　　水的温度有极限，但是如果水上浇油，温度便可以提升。
<br/><br/>    　　万物融化皆为水形态。
<br/><br/>    　　“水炼之术，对于自身的实力与能量有很大的要求！”
<br/><br/>    　　王仙看着渐渐融化的薄羽剑，脸上露出一丝微笑。
<br/><br/>    　　普通的水炼之术炼器师，他需要以强大的能量慢慢的融化薄羽剑，这个时间可能达到一个小时、甚至两个小时。
<br/><br/>    　　甚至，很多的水炼炼器师需要以水灵珠之类的灵物进行辅助。
<br/><br/>    　　但是王仙不需要，本源之水与系统，是一个外挂一般的存在。
<br/><br/>    　　“薄羽剑轻薄如翼，剑锋如芒，但有一个缺点，坚硬度，如果薄羽剑的坚硬度能够提升，想必，这把剑将成为十二级的灵剑！”
<br/><br/>    　　王仙心中暗道，脸上露出轻松地神色。
<br/><br/>    　　以目前他的实力，以水炼之术炼造十一级的武器，很轻松。
<br/><br/>    　　“分解！”
<br/><br/>    　　“融！”
<br/><br/>    　　“组合！”
<br/><br/>    　　.....
<br/><br/>    　　王仙按照水炼之术的要诀开始进行修补。
<br/><br/>    　　水炼之术有一个极大的缺点，那就是被溶解开的金属，只能够凝固一次，也就是说，如若想要反复的溶解水炼，会破坏金属的性能。
<br/><br/>    　　也是这一特性，令水炼之术的成功率，远比火炼之术要低很多。
<br/><br/>    　　不过这对王仙来说，依旧不是一个问题。
<br/><br/>    　　因为，本源之水能够令金属反复溶解而不消耗金属特性。
<br/><br/>    　　就好似他在炼丹时一样，本源之火能够保证丹药的药效不消散。
<br/><br/>    　　王仙不知道这是系统的缘故还是本源之水的缘故，总之，很变态。
<br/><br/>    　　“好了！”
<br/><br/>    　　不到五分钟的时间，那名女生的薄羽剑便被完全的修复。
<br/><br/>    　　王仙脸上露出一丝笑容，目光看向剩余的材料。
<br/><br/>    　　剩余的材料还有巴掌大小，大约有一公斤左右。
<br/><br/>    　　想要再炼制一把短剑显然是不够的。
<br/><br/>    　　“那个女生这么有钱，要不！”
<br/><br/>    　　王仙目光闪烁，看着剩余额材料脸上露出一丝笑容。
<br/><br/>    　　“炼造一些薄薄的暗器类武器，真正的薄羽剑。”
<br/><br/>    　　王仙看向剑柄的位置。
<br/><br/>    　　剑柄，并不是用冰翼金属打造，而是以田黄石，一种温如玉的十一级材料。
<br/><br/>    　　剑柄比普通剑柄相较小一点点。
<br/><br/>    　　王仙看到剑柄的位置，嘴角微微翘起，以水炼之术立刻在剑柄上挖出六个层。
<br/><br/>    　　每一个层非常的薄，能够插入一个纸片。
<br/><br/>    　　王仙拿出剩余的冰翼金属，立刻开始炼制薄羽剑，不过这六把薄羽剑没有剑柄，而且也要比女生的薄羽小上十几倍。
<br/><br/>    　　每一个只有两根手指大小，但锋利度与等级，却一点都不比薄羽低。
<br/><br/>    　　很快，六把没有剑柄的迷你薄羽剑出现在王仙的手中。
<br/><br/>    　　“接下来，便是组成一套，要令激发出去的小薄羽剑能够自主的飞回来。”
<br/><br/>    　　水炼之术中有记载，套装，除了低级的能量连接，也就是王仙炼造的魔翼与魔影面具。
<br/><br/>    　　还有便是灵性的连接。
<br/><br/>    　　灵性，用现代的称呼可以理解为磁场。
<br/><br/>    　　磁石相吸的原理。
<br/><br/>    　　水炼之术中有灵性相呼应的方法，要麻烦一些。
<br/><br/>    　　“看来至少要多用十分钟的时间了！”
<br/><br/>    　　王仙心中暗道，也没有理会，开始慢慢的炼制着。
<br/><br/>    　　........
<br/><br/>    　　“十分钟已经到了，那小子怎么还没有下来！”
<br/><br/>    　　而此时此刻，在楼下的位置，少女看了看戴在手中的一个灵石计时器，微微有些不耐烦的说道。
<br/><br/>    　　女生微微皱起眉头：“十分钟，显然是不可能将薄羽修复好的！”
<br/><br/>    　　“不可能修复好他干嘛说十分钟就好了？耍我们的呀，现在越看越感觉这家店不靠谱！”
<br/><br/>    　　少女左右看了看周围，没有任何值钱的东西，狐疑的猜测道：“雪姐姐，你说这个店不会真是骗子吧，你的薄羽虽然毁坏了，但价值还是不低的！”
<br/><br/>    　　少女这么一说，女生的眉头皱的更加紧，她身上蓝色的光芒一闪，朝着楼上查探而去。
<br/><br/>    　　“人还在！”
<br/><br/>    　　女生微微松了一口气说道。
<br/><br/>    　　“感觉怪怪的，这破店，大师怎么会呆在这里！”
<br/><br/>    　　少女撅了噘嘴，口中嘟囔着。
<br/><br/>    　　“嗯？”
<br/><br/>    　　然而，少女的话却令女生愣住了，缓缓地，她的脸色沉着脸，身上的蓝光闪烁，再次朝着楼上覆盖而去。
<br/><br/>    　　一个人，她敢确定就是一个人。
<br/><br/>    　　无论是二楼还是三楼。
<br/><br/>    　　只有一个人，那个青年。
<br/><br/>    　　女生脸色缓缓地难堪了起来。
<br/><br/>    　　“怎么雪姐姐？”
<br/><br/>    　　少女看到女生的脸色有些不对劲，连忙的问道。
<br/><br/>    　　“整个店内，只有那个青年一个人，没有其他人存在！”
<br/><br/>    　　女生沉着脸说道。
<br/><br/>    　　“啊？什么意思？”少女微微有些迷茫，但紧随着跳了起来：“雪姐姐，你是说，这里根本没有什么大事，就只有那小子一个人？”
<br/><br/>    　　“是的，我没有感应到其余人存在，除非...”
<br/><br/>    　　女生沉着脸，眼中目光闪烁：“除非他就是炼器大师！”
<br/><br/>    　　“他是炼器大师？这怎么可能，他才多大，哪一个大师不是浸淫在炼器炼丹领域几十年上百年，永昌最为天才的炼丹师欧子明，现在四十岁也不过是能够炼制十级的灵器！”
<br/><br/>    　　少女大声的说道。
<br/><br/>    　　炼丹炼器一道，可并不是那么容易，远比修炼还要困难很多。
<br/><br/>    　　永昌仙门，作为三个仙门中最擅长炼器的存在，当今最杰出的炼器弟子，四十岁了，也不过是仅仅能够炼制十级灵器。
<br/><br/>    　　就是这样，也被人称之为未来地炼器大师，永昌仙门千年难遇的炼器天才，有可能达到宗师的境界。
<br/><br/>    　　刚才那个小子才多大？恐怕也就是刚刚脱离少年这个年纪吧。
<br/><br/>    　　“果然是黑店，果然是黑店！”
<br/><br/>    　　少女小脸上露出气愤的神色，她小小的脸蛋上睫毛很长很长，生气的跳动着。
<br/><br/>    　　“锵！”
<br/><br/>    　　手中一把精致的软剑直接拔出：“雪姐姐，走，我们上去，教训教训这个黑心的商家，竟然敢骗我们，也不在永昌城打听打听本小姐的名字！”
<br/><br/>    　　女生露出一丝犹豫，紧随着缓缓的点了点头。
<br/><br/>    　　薄羽剑，是他自修炼以来便一直佩戴的剑，对她来说这把剑非常重要。
<br/><br/>    　　对于这个店二十多岁的小子，她显然不认为对方是炼器大师。
<br/><br/>    　　
<br/><br/>    ?　?我参加了qq暑假应援计划，需要你们点赞，还有评论，至于购买应援物，有钱就支持没钱就算，么么哒！<br/><br/>    　?　　　求上前十名~~~
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>