    
                <br/><br/>    
                诸多开天时代的帝君，此刻神色尽皆露出震撼之色。
                
            
            <br/><br/>    
                眼前这一幕……太过惊悚了，仿佛经历了一场大恐怖。
                
            
            <br/><br/>    
                十一具强大的大帝肉身，周身还散发着不朽的气息，弥漫着神霞。
                
            
            <br/><br/>    
                那一道道闪烁着金辉的血液，在天地之间飘荡，无法消散，因为……里面的能量，太过强大。
                
            
            <br/><br/>    
                哪怕是随意滴落在一位圣尊修士的身上，或许都会爆体身亡，无法承受这等恐怖的力量。
                
            
            <br/><br/>    
                “远古时代……覆灭了。”
                
            
            <br/><br/>    
                “十一位帝君，无一幸存？那人，是谁？”
                
            
            <br/><br/>    
                他们的目光，望向了秦人皇，那种压迫感……是他们晋升帝君之后，从未碰见过的。
                
            
            <br/><br/>    
                哪怕是他们，也感到了窒息，甚至难以喘息。
                
            
            <br/><br/>    
                在这位面前，他们有种如尘埃般的渺小。
                
            
            <br/><br/>    
                双方的差距，犹如天地鸿沟。
                
            
            <br/><br/>    
                “天道……萎靡了？”另外一位强大的帝君低沉开口，甚至双手都在颤栗。
                
            
            <br/><br/>    
                在天地的另外一边，天道之灵的虚影，此刻似乎随时都将被风吹散，虚弱到极致。
                
            
            <br/><br/>    
                并且，周身还有淡淡的死气缠绕，根本就没有生机可言。
                
            
            <br/><br/>    
                眼前这一幕，给了他们极大的震撼！
                
            
            <br/><br/>    
                从未见过这般恐怖的场景。
                
            
            <br/><br/>    
                这特么是大帝啊！
                
            
            <br/><br/>    
                不是白菜！
                
            
            <br/><br/>    
                从大劫开启到现在，一日光景都没有，就像是切瓜砍菜一样，全部陨落，神魂俱灭！
                
            
            <br/><br/>    
                天道之灵没有开口，而是冷漠的望向四周，它没有进行任何的提醒。
                
            
            <br/><br/>    
                因为……它就剩下了一个月的光景。
                
            
            <br/><br/>    
                那么，何必去提醒呢？
                
            
            <br/><br/>    
                完全没有这个必要。
                
            
            <br/><br/>    
                “吾等打扰了，告辞！”
                
            
            <br/><br/>    
                “前辈，并没有冒犯之意。”
                
            
            <br/><br/>    
                诸多帝君露出了恐惧之色，微微拱手行礼，想要退去。
                
            
            <br/><br/>    
                “起了杀心，那就留下吧。”秦人皇背负双手，淡然出声，无数金辉闪耀，与那硕大的人皇印，连成一片，绽放出无穷的能量。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                他没有去多说什么，一道道金芒，直接将开天时代剩下的十三尊帝君，全部镇压在其中。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                强大的力量开始震荡开来。
                
            
            <br/><br/>    
                开天时代的诸多帝君，感觉到了绝望，他们想要逃，但……根本来不及。
                
            
            <br/><br/>    
                “不！！！”
                
            
            <br/><br/>    
                “天道小儿，坑害老子，这特么秦族居然有这等强者，你居然不说！”
                
            
            <br/><br/>    
                “坑杀你大爷的秦族，这特么是送死之局！”
                
            
            <br/><br/>    
                十三位帝君，此刻死死硬撑，扛着那恢弘的人皇印。
                
            
            <br/><br/>    
                体内的生机，不断的消散，口中精血不断吐出。
                
            
            <br/><br/>    
                这绝对是超越帝君的强者，尼玛……天道还说加上远古时代，二十余位帝君，绝对是必杀秦族。
                
            
            <br/><br/>    
                哪怕有大秦仙庭增援，也无妨，它会出手……
                
            
            <br/><br/>    
                你特么的，在短短时间内，就差点被打的魂飞魄散了。
                
            
            <br/><br/>    
                他们好气，自己走出开天时代的封印，不过一日。
                
            
            <br/><br/>    
                现在居然要身死道消了！
                
            
            <br/><br/>    
                自己等人，可是帝君啊！
                
            
            <br/><br/>    
                站在混沌世界最顶端的存在。
                
            
            <br/><br/>    
                居然，死的这般惨。
                
            
            <br/><br/>    
                但……人皇印可不会管你这么多，散发出越来越多的霸道皇威，直接横压而去。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空直接崩碎，空间碎片激荡四射。
                
            
            <br/><br/>    
                这片天地根本就承受不住人皇印的攻击。
                
            
            <br/><br/>    
                “轰……轰……轰……”
                
            
            <br/><br/>    
                一尊又一尊的帝君强者，开始倒下，无论是动用什么禁忌手段，都无法抵挡人皇之威。
                
            
            <br/><br/>    
                他们死去的时候，眼中尽皆露出了绝望的神色。
                
            
            <br/><br/>    
                仅仅是一刻钟的光景，就直接将众人全部镇杀在此！
                
            
            <br/><br/>    
                “人皇神威！”
                
            
            <br/><br/>    
                天穹殿主等投靠的准帝强者，此刻尽皆露出了激动的神色，齐齐怒吼出声。
                
            
            <br/><br/>    
                哪怕他们活了无尽岁月，看见眼前这一幕，也是热血沸腾。
                
            
            <br/><br/>    
                这可是一群帝君啊，就这样……被无情的镇杀，丝毫不费吹灰之力。
                
            
            <br/><br/>    
                并且，自己等人抱的大腿，简直粗的不能再粗啊。
                
            
            <br/><br/>    
                尼玛，混沌世界，无一人为敌。
                
            
            <br/><br/>    
                秦昊的眼中闪烁着精芒，轻吐出一口浊气：“多谢人皇先祖！”
                
            
            <br/><br/>    
                混天王等人，也是纷纷躬身。
                
            
            <br/><br/>    
                秦长生手中的剑，也在这一刻，露出了颤栗。
                
            
            <br/><br/>    
                秦人皇点了点头，平静开口：“混沌世界留一部分帝君吧，未来有大用。”
                
            
            <br/><br/>    
                “现在，只是一个开始罢了。”
                
            
            <br/><br/>    
                “灭神、仙、魔三族之战，帝子一同前往，收大帝道果。”
                
            
            <br/><br/>    
                “你需要尽快达到天帝之境。”
                
            
            <br/><br/>    
                他的语气之中，极为凝重。
                
            
            <br/><br/>    
                要知道，先前这些帝君强者，可都没有让秦人皇感到有一丝的吃力。
                
            
            <br/><br/>    
                这说明……这无尽岁月以来，他确实在战斗。
                
            
            <br/><br/>    
                秦昊颔首点头：“先祖放心！”
                
            
            <br/><br/>    
                他眼中闪过了一丝诧异之色，因为……人皇居然知道世界树能够转换道果的事。
                
            
            <br/><br/>    
                有一种，秘密被看透的感觉。
                
            
            <br/><br/>    
                秦人皇这时，仿若看穿了秦昊心中所想，和善一笑：“远古那株世界树……便是朕的，不过最后陨落了。”
                
            
            <br/><br/>    
                他的语气，有着一丝落寞和伤感。
                
            
            <br/><br/>    
                但，并没有多说什么。
                
            
            <br/><br/>    
                秦昊露出了震惊，这……世界树，秦人皇昔日居然也拥有一株？
                
            
            <br/><br/>    
                也就是说，远古那一株传言的世界树，就是他的？
                
            
            <br/><br/>    
                此刻他的内心，万分的沉重。
                
            
            <br/><br/>    
                看这个样子，似乎那株世界树陨落了，并且……有天大的危机。
                
            
            <br/><br/>    
                否则的话，秦人皇不会这么急着，让他转换大帝道果。
                
            
            <br/><br/>    
                旋即，轻吐出一口浊气。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿色的神辉，渐渐涌动起来，洒落在整个金州的上空。
                
            
            <br/><br/>    
                无穷的生机之力，绽放出无尽光芒。
                
            
            <br/><br/>    
                金州先前破碎的天地，此刻渐渐修复。
                
            
            <br/><br/>    
                无数灵植宝药，不断拔高，宛若仙术。
                
            
            <br/><br/>    
                一个又一个的大道果位，涌入了秦昊的内天地之中。
                
            
            <br/><br/>    
                片刻之后，自己体内多出了二十四个大道果位。
                
            
            <br/><br/>    
                这，换在以前，简直想都不敢想。
                
            
            <br/><br/>    
                因为……加上前面天门始祖的道果，自己可以造出二十五尊大帝！
                
            
            <br/><br/>    
                这，是一个极为恐怖的数字。
                
            
            <br/><br/>    
                旋即，大手一挥，十个璀璨的道果，浮现在天穹殿主，以及逍遥谷主的面前。
                
            
            <br/><br/>    
                “有功便赏，有过便罚。”
                
            
            <br/><br/>    
                “诸位哪怕是死局，也不离不弃。”
                
            
            <br/><br/>    
                “今日，本帝子便助尔等晋升大帝之境！”
                
            
            <br/><br/>    
                天穹殿主等人，激动无比，虚空跪地，嘶吼出声，
                
            
            <br/><br/>    
                “当为帝子效死！”
                
            
            <br/><br/>    
                十道雷劫，同时降临。
                
            
            <br/><br/>