
因为下雪，墨晔不放心让圆宝自己走，便抱在了怀中。<br/><br/>
一大一小几乎一模一样的脸，映入了墨飞飞眼中。她手中的筷子掉落在地，目瞪口呆的看着墨晔怀中的圆宝。<br/><br/>
吃人嘴软。<br/><br/>
方才她还打算苦口婆心的劝说云绾宁，让她好好给墨晔认个错。<br/><br/>
私生子的事儿，到底是要解决的。<br/><br/>
但眼下看到圆宝的长相……<br/><br/>
私生子？！<br/><br/>
是哪个不长眼的，敢说这是私生子？！<br/><br/>
这个软软糯糯的小肉圆子，分明就跟七哥哥长得一模一样，她一眼就能看出这是七哥哥的儿子好吗？！<br/><br/>
依着七哥哥那脾气……<br/><br/>
若这小肉圆子，当真是私生子的话，怕是早就给处理掉了。<br/><br/>
再不济也会赶得远远的，眼不见心不烦。<br/><br/>
可像眼下这般亲热的抱在怀中，像是亲儿子似的疼爱，真是见了鬼了！<br/><br/>
见墨飞飞一脸震惊，云绾宁心里瞬间咯噔了一下。<br/><br/>
不好！<br/><br/>
她们这一顿烤肉吃了太长时间，一时间竟是忘记了圆宝的存在。她本就不想让德妃知道圆宝，眼下却被墨飞飞看了去……<br/><br/>
这件事，怕是藏不住了！<br/><br/>
她连忙起身，从墨晔怀中接过圆宝。<br/><br/>
“你们吃过晚膳了没？”<br/><br/>
云绾宁作势要遮住圆宝的脸。<br/><br/>
不过已经迟了一步，墨飞飞一把从她怀中夺走了圆宝，紧紧抱在怀中，姑侄二人大眼瞪小眼。<br/><br/>
墨飞飞惊讶的看着圆宝，忍不住伸手捏了捏他胖乎乎的脸。<br/><br/>
哎呀！<br/><br/>
好软，好萌，好可爱啊！<br/><br/>
墨飞飞姑母看侄儿，越看越喜欢，一连串问题从嘴里蹦了出来，“小肉圆子，你叫什么名字？今年几岁了？”<br/><br/>
圆宝人小鬼大。<br/><br/>
他略有些不耐烦，奶声奶气的看着她，“平日里，我最不喜欢别人捏我的脸了！”<br/><br/>
“但是看在你是个漂亮姐姐的份上，我就原谅你了！”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔：“……”<br/><br/>
这些话，都是谁教他的？！<br/><br/>
“我叫云小圆。”<br/><br/>
圆宝一本正经的回答，“今年三岁了。”<br/><br/>
“云小圆？”<br/><br/>
墨飞飞重复了一遍，转头疑惑的看着云绾宁，“这孩子怎么跟你姓？难道不应该是姓墨吗？”<br/><br/>
一听这话，墨晔坐不住了。<br/><br/>
他也是第一次见识到烤肉的魅力。<br/><br/>
也没有嫌弃，直接拿起了云绾宁的碗筷，肉刚刚放进嘴里。听到墨飞飞这句话，嘴里的肉险些喷出来！<br/><br/>
“谁跟你说的，该姓墨？”<br/><br/>
他抬眼看着墨飞飞。<br/><br/>
“这还用得着谁说？”<br/><br/>
墨飞飞摇头，“你看这肉圆子长得跟你一模一样，你俩这么亲近……”<br/><br/>
“七哥哥不是我说你，从小到大你跟我都没有这么亲近过呢！咱们可是亲兄妹！你总是拒人于千里之外。”<br/><br/>
可是方才竟那般亲密的抱着圆宝……<br/><br/>
要说云小圆不是他儿子，墨飞飞打死也不信！<br/><br/>
更何况，仔细推算日期。<br/><br/>
云绾宁与墨晔成亲是四年前，若是洞房那晚有了云小圆，如今也的确三岁多了！<br/><br/>
这一切证据，可都指明云小圆是墨晔的儿子！<br/><br/>
可她这个迷糊的七哥哥，居然到现在还不知道？！<br/><br/>
听了墨飞飞的话，墨晔艰难的将肉咽下去，神色复杂的看向云绾宁，“这件事情，你怎么解释？”<br/><br/>
他心里早就有了怀疑，圆宝是他的儿子。<br/><br/>
奈何云绾宁这个臭女人，打死也不肯松口，也不承认孩子是他的。<br/><br/>
这让墨晔愤怒之余，又有些无奈。<br/><br/>
若是云绾宁不承认，他便只能是喜当爹。<br/><br/>
圆宝的身份，怕只有云绾宁一人才清楚真相！<br/><br/>
“那个……飞飞啊，你吃饱喝足了都。这会子天色也不早了，宫门也该下钥了吧？”<br/><br/>
她接过圆宝，委婉的下了逐客令。<br/><br/>
“嫂子，你居然赶我走？”<br/><br/>
墨飞飞噘着嘴，只觉得圆宝被抱走，怀中空落落的，登时不高兴的说道，“难道你就不热情的留我在王府住一晚？”<br/><br/>
“这……”<br/><br/>
云绾宁还未回答，墨飞飞却突然笑了，“不过本公主今晚就先回去了。”<br/><br/>
“等改日再出宫看你们吧！”<br/><br/>
这变脸之快，云绾宁都自愧不如。<br/><br/>
“小肉圆子，改日我再来找你玩！给你带礼物好不好？”<br/><br/>
墨飞飞凑近，伸出手指头戳了戳圆宝胖嘟嘟的腮帮子，真是越看这小肉圆子越可爱！<br/><br/>
“好呀！”<br/><br/>
圆宝也伸出手，戳了戳墨飞飞的脸颊，一副“礼尚往来”的样子，“改日我也给你准备礼物！”<br/><br/>
见状，云绾宁与墨晔都闷闷的笑了起来。<br/><br/>
墨飞飞愣了一下，也跟着笑了。<br/><br/>
“好。”<br/><br/>
她爽快的点头，不必墨晔与云绾宁相送，背着双手脚步欢快的离开了。<br/><br/>
直到她的身影消失在夜幕中，云绾宁紧皱的眉头才舒展开来。<br/><br/>
起初她是打算，不让德妃见圆宝，不让她知晓圆宝的身份。<br/><br/>
但是今晚，她改变主意了！<br/><br/>
她这个婆婆，到现在也对她横竖看不顺眼……<br/><br/>
既然如此，她便要让她抓心挠肺似的难受！<br/><br/>
云绾宁决定好了，明儿一早就把圆宝送去顾家住几日。就算是德妃杀来王府，也见不到她的乖孙儿！<br/><br/>
母妃啊母妃，你别怪我这个儿媳妇心狠手辣，谁让你老是为难我呢？<br/><br/>
云绾宁得意的笑了起来。<br/><br/>
哪知刚转身，新的质问接踵而来。<br/><br/>
“云绾宁，本王只给你一次回答的机会，圆宝到底是谁的孩子？”<br/><br/>
“飞飞说的不错，圆宝是本王的孩子对不对？”<br/><br/>
“你到底要瞒着本王到什么时候？”<br/><br/>
“你这个心肠狠毒的女人！”<br/><br/>
云绾宁：“……”<br/><br/>
见怀中的圆宝，一脸好奇的看着他们，她将他递给了如烟，“儿子，不早了！明日还要去太姥姥家呢，早点去歇息，娘亲很快来陪你。”<br/><br/>
圆宝小大人似的叹了一口气。<br/><br/>
“我知道了！你们俩这又是要背着我吵架。”<br/><br/>
他冲如烟伸出小胖手，无奈的摇头，“夫妻床头打架床尾和，你们可以吵，但不能冷战知道吗？”<br/><br/>
云绾宁、墨晔：“……”<br/><br/>
这个小屁孩！<br/><br/>
如烟艰难的忍着笑意，将圆宝给抱走了。<br/><br/>
云绾宁这才转过身，一脸严肃的看着墨晔。<br/><br/>
他以为，她是要正视他的问题，好好回答了。<br/><br/>
谁知道在他质问的目光下，云绾宁竟是随手一摸……掏出了一瓶二锅头来，“你喝了这瓶酒，我就告诉你圆宝到底是谁的儿子。”<br/><br/>
她唇角缓缓上扬，将二锅头递给了墨晔，“喝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65546585"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;怎么姓云，该姓墨">加入书签</a>
</div>
