    林战的命令一下，艾琳立刻动用月影暗卫的所有人员马上行动，他们当即来到事发地点调空档时的录像。
<br/><br/>    赫然发现，事发的地点竟然是一个死角，看来作案的人一定是熟悉这里的路况。
<br/><br/>    月影暗卫立刻加长海岸线，终于，查到了线索，顺藤摸瓜。
<br/><br/>    “战哥，我们已经查清楚了，秦岭是被一个叫做黑豹子的人绑架了，目前被绑在省城郊区的一个废弃的楼房内。”
<br/><br/>    “战哥，用不用我带人去把秦岭救回来？”
<br/><br/>    艾琳在电话里问到。
<br/><br/>    “不用，秦岭是我的大舅哥，我亲自去会会黑豹子，你带领月影暗卫，整装待命！”
<br/><br/>    林战说完回到卧室。
<br/><br/>    “秦柔，秦岭有消息了，你和小喵老实的在家里，哪也不要去，我去把秦岭带回来。”
<br/><br/>    秦柔一听，立刻站起身。
<br/><br/>    “林战，我和你一起去。”
<br/><br/>    秦家出事，一直都是林战在帮忙，秦柔总感觉他们拖累林战的太多，而且，她也听说了，对方持有枪械，她也担心林战有危险。
<br/><br/>    “不行，现场非常危险，你去了我会担心你。”
<br/><br/>    这么危险的地方，林战是不可能让秦柔去的，但是秦柔特别坚持。
<br/><br/>    “秦岭是我的哥哥，你是妹夫，都能去救他，作为妹妹，我当然也会要去。而且你是我的丈夫，让我待在家里边儿等着我也是睡不着。”
<br/><br/>    秦小喵听到秦柔的话以后，“爸爸，妈妈要去，我也跟着去！”
<br/><br/>    林战当然不会同意了，秦柔和秦小喵是他生命里最重要的人，如果为了救秦岭让秦柔和自己的女儿有危险，他宁可放弃秦岭。
<br/><br/>    “爸爸，你就让我跟着去嘛！”
<br/><br/>    秦小喵撅着嘴哀求着林战。
<br/><br/>    “小喵，听话，等爸爸救出舅舅之后，你想要什么爸爸都答应你好不好？”
<br/><br/>    林战哄着秦小喵。
<br/><br/>    “真的什么都答应？”
<br/><br/>    秦小喵大眼睛看着林战。
<br/><br/>    “当然，骗谁我也不会骗小喵的。”
<br/><br/>    秦小喵这才作罢。
<br/><br/>    秦小喵好哄，然而秦柔就成问题，死活要跟着，没有办法，林战只能答应下来，不过要求秦柔不能离开自己半步。
<br/><br/>    林战让暗卫保护秦小喵，随后带着秦柔和仇天出了别墅。
<br/><br/>    别墅外，月影暗卫二百多个人，全部武装在别墅外等候。
<br/><br/>    看到林战和艾琳出来。
<br/><br/>    “将军，夫人！”
<br/><br/>    秦柔脸一红，有些不好意思。
<br/><br/>    “我现在不是南域统帅，你们不必拘谨，今天的事情，辛苦弟兄们了！”
<br/><br/>    林战开口说到。
<br/><br/>    “不辛苦，将军！”
<br/><br/>    月影队员齐刷刷的说到。
<br/><br/>    林战也不纠正，看了一眼艾琳，艾琳会意。
<br/><br/>    “出发！”
<br/><br/>    一声令下，所有人上了商务车，开往省城的废弃的楼房。
<br/><br/>    废弃楼房内。
<br/><br/>    秦岭被五花大绑的捆着，他害怕到了几点，目光惊恐的看着面前蒙着面的黑衣男子。
<br/><br/>    “你们究竟是什么人，我可没得罪过你们啊！”
<br/><br/>    人在家中坐祸从天上来，秦岭是要多憋屈有多憋屈了。
<br/><br/>    他的正前方，坐着一个身材魁梧，脸上带着伤疤的男子，此人正是黑豹子。
<br/><br/>    “秦大少爷，不要害怕嘛，我带你来，肯定是有事的！”
<br/><br/>    黑豹子嘿嘿冷笑。
<br/><br/>    “我又不认识你，跟你没事可以商量，求求你，放了我吧！”
<br/><br/>    秦岭吓得要死，哆嗦着开口。“秦家是省城第一家族，生意遍布整个南方，我看着好生羡慕，这样，你让秦朗把婴儿用品公司让给我，我可以考虑放你一马，如果秦朗不答应，那我的枪可就不长眼睛了
<br/><br/>    ！”
<br/><br/>    秦岭一听，当即就急了，也忘了害怕。
<br/><br/>    “那可不行，现在金融危机这么严重，所有经济都在下滑。秦氏公司也就只有婴儿用品这个子公司赚钱，给你了，我们就垮了！”
<br/><br/>    秦岭当即回绝。
<br/><br/>    “妈的，老子可不是跟你商量，你没有资格反对，赶紧给老子打电话，要不然老子一枪崩了你！”
<br/><br/>    黑豹子脸一沉，同时手枪对准了秦岭的太阳穴。
<br/><br/>    秦岭吓得，哭都不会了。
<br/><br/>    “不，不要杀我，呜呜呜……，我妹夫是林战，他不会放过你们的！”
<br/><br/>    在秦岭的心里，林战就是无所不能的。
<br/><br/>    “妈的，你妹夫不过是大头兵，既然你不答应，老子现在就成全你！”
<br/><br/>    黑豹子失去了耐心，他心里也有些发毛，总感觉哪里不对劲，来到南吴的这些日子，他也有去打探林战的背景，然而却是一无所获。
<br/><br/>    “啊！妹夫啊！”
<br/><br/>    秦岭吓得啊，哇哇大叫。
<br/><br/>    嘭！
<br/><br/>    飞来一颗石子，直接打在黑豹子的手腕子上。
<br/><br/>    “啊！”
<br/><br/>    黑豹子一声惨叫，手枪落在地上，他的手腕被石子贯穿，当时就耷拉下来。
<br/><br/>    “什么人！”
<br/><br/>    黑豹子带来的人，慌忙转身，手枪对准了外面。
<br/><br/>    “秦岭，我来救你！”
<br/><br/>    黑豹子震惊的看着林战，他的身后，站着几百个浑身肃杀之气的戎装战士。
<br/><br/>    “你们是什么人，怎么会这么快找到这里！”
<br/><br/>    秦岭看到林战和秦柔，顿时喜出望外。
<br/><br/>    “妹妹，妹夫救命啊！”
<br/><br/>    林战把秦柔护在身后，眼神冰冷的看着黑豹子。
<br/><br/>    “原来你就是林战，果然有两下子！”
<br/><br/>    黑豹子嘴里说有两下子，不过心里却是感觉大事不妙，傻子都能看出来，来的这些人都是训练有素的特种兵！
<br/><br/>    “林战，既然来了，今天就别想走了，你杀了郑三炮，那爷让我来给你收尸，来人……”
<br/><br/>    嘭嘭嘭！
<br/><br/>    黑豹子的话还没说完，林战身后的月影暗卫，便开了枪。
<br/><br/>    秦柔闭着眼睛，躲在林战的怀里。
<br/><br/>    枪声过后，除了黑豹子，他带来的一百来号人全部毙命，而他们还没来得及发射。
<br/><br/>    艾琳飞身来到黑豹子的面前，一脚踹飞黑豹子，把秦岭带到林战的身边。
<br/><br/>    “妹夫，你可算来了，晚来一会，我就死了！”
<br/><br/>    秦岭哆嗦着腿，满脸的惊惧之色。
<br/><br/>    林战冲他微微一笑，没有说什么。
<br/><br/>    这次秦岭已经很不错了，在生命受到威胁时，还保持最后的冷静，也算是没让他失望。
<br/><br/>    “说吧，你背后是谁？”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “我说了，你会放过我？”此时，黑豹子已经知道，今天他是必死无疑了。<br/><br/>