
傅洋还处于刘毕“慷慨大方”的极度震撼之中……<br/><br/>
现在陡然听到对方的话，才清醒了过来。心里隐隐生出了警惕。<br/><br/>
他看着刘毕，眉头微皱：“承诺？誓言？我不太明白牛逼大师你的意思？需要我付出什么吗？”<br/><br/>
“说难也不难，说简单也不简单。我只是希望，当未来我和空玄子遇到生命危险时，你需要用尽一切力量来保护我们的安全。”<br/><br/>
刘毕的表情和语气都非常的认真，显然不是在开玩笑。<br/><br/>
只不过，在让傅洋许下承诺的时候，都还不忘拉上好基友空玄子，可见这两人也是基情满满啊，咳咳……<br/><br/>
傅洋愣住了。<br/><br/>
他有些丈二和尚摸不着头脑。怎么也想不到居然会是一个这样的要求？<br/><br/>
“呃……这个，牛逼大师啊。我虽然目前实力还算不错，但跟空玄子道长和你比起来，还是有差距的吧？尤其是你，咱们明人不说暗话。大师你的实力，起码也是六箓真人吧？”<br/><br/>
刘毕点点头，承认了：“制符师虽然是我的主业，靠的好着了。但自身没点儿实力，也容易成为别人的鱼肉。我虽不是正统道教修行者，但如果按照实力来说的话，大约是六箓真人巅峰。”<br/><br/>
六箓真人巅峰境界！！！<br/><br/>
这就是刘毕的真正实力。<br/><br/>
让傅洋吃了一惊。<br/><br/>
“果然！这个装逼大师……呃，牛逼大师。实力强得惊人啊！堪比六箓真人巅峰，这可是真正的灵异界一方霸主级的实力。”<br/><br/>
但他就更加奇怪了！<br/><br/>
“大师你的实力远超过我，怎么会需要我来保护和救命呢？你是在开玩笑吧。更何况，如果连你和空玄子都无法应对的危险，我来有个蛋蛋用？那不是多一个人送死么。”<br/><br/>
傅洋一脸无语。觉得刘毕是不是脑子坏掉了？要给自己买个保险，也得是对超级强者示好吧？自己这样比下有余比上不足的……<br/><br/>
面对傅洋的质疑，刘毕笑了，脸上的表情显得高深莫测。<br/><br/>
他轻轻摇了摇头：“这个……你就不用管了。傅洋，当你弱小时，前两次见面本大师对你的照顾。还有这次大量的黄色、蓝色符纸，和五张银色符纸。以及……一张代表着我技艺巅峰的金色符纸！只是换你一个在未来某个时刻保护我的承诺，不亏吧？”<br/><br/>
刘毕这时候的语气，简直就像是一个诱骗小萝莉的怪蜀黍一样。<br/><br/>
有问题！<br/><br/>
这里面一定有问题！<br/><br/>
可是……是什么问题呢？<br/><br/>
傅洋一时半会儿也想不明白。为什么刘毕会对自己如此看重？而且似乎笃定在未来的某个时刻，他会遇到巨大的危险，而且需要自己去施以援手？<br/><br/>
“难道这家伙十分的精通道门卜算之术，所以看到了未来？”<br/><br/>
他心里突然涌起这样一个念头！<br/><br/>
然后就控制不住，越想越觉得可能性很大。<br/><br/>
这个时候的傅洋当然不知道，自己和万神宫的联系！也不知道，甚至强大的蜀山鬼门，也只是先秦时期万神宫的一个分支……<br/><br/>
而刘毕，却是隐约知道！<br/><br/>
所以刘毕说的是“尽全力帮助”，话里的意思，自然不仅仅是傅洋本人，而是包括甚至他自己都不知道的隐藏力量。<br/><br/>
刘毕这个人，很不简单！<br/><br/>
他所知道的秘密，恐怕不比零组中央总部的那些真正大佬、或者道门三巨头掌教、佛门四大圣地住持方丈这些人少！<br/><br/>
傅洋思索了片刻，觉得刘毕好像不是在坑自己或者戏弄自己，而是很认真的在和自己做一场有情有义的“交易”。<br/><br/>
终于，他脸上露出了笑容。<br/><br/>
看着刘毕：“其实……就算这次大师不说这个，不提金色符纸的诱惑。光是在我若小时候给予的照顾，这份恩情，傅洋铭记在心。就足以让我在大师落难时鼎力相助的。”<br/><br/>
刘毕摇了摇头：“这个我知道，但我是一个生意人。一个诚实守信的生意人，做出的交易一定是等价的。我觉得，三次见面，我给你的各种好处和优待。差不多够得上我索要的回报了。否则，你吃亏了。”<br/><br/>
他说的很坦诚。<br/><br/>
“好！既然如此，我也不矫情了。我答应你就是！”<br/><br/>
傅洋大声说到。<br/><br/>
当然，这种事情，可不是嘴上说说的。还是需要一些仪式的……<br/><br/>
于是，两人都将自己的三阳血洒落在一张符纸上，绘制出道门用来凝聚誓言的符箓咒语。点燃之后，祷告三清和天地。才算是完成。<br/><br/>
如此一来，若是有人违背承诺和誓言，就会被虚空中的天道规则之火焚烧，魂飞魄散！<br/><br/>
呼……<br/><br/>
刘毕长出了一口浊气。<br/><br/>
但完成了这个仪式后，他似乎重重的松了一口气。那种凝重的情绪消失了，又重新变得轻松和臭美起来。<br/><br/>
忍不住甩甩头发，脱口而出：“哈哈哈！如此一来，大劫之中，可保无忧矣。”<br/><br/>
大劫？什么大劫？<br/><br/>
傅洋问他。<br/><br/>
刘毕却神秘兮兮的并不回答，只是说以后你自会知晓。<br/><br/>
啪嗒！<br/><br/>
他打了个响指，那高大丑陋的仆从——独龙，立刻抱着一个木头箱子走了出来。<br/><br/>
砰的一声。<br/><br/>
放在桌子上，打开。<br/><br/>
里面是放得整整齐齐的全都是各种颜色的符纸。从黄色、蓝色，到银色！全都散发着精纯的灵异气息，显然都是精品！<br/><br/>
没错，符纸本身也是有优劣的。即使同等级的符纸，不同的制符师做出来也有高下之分。<br/><br/>
而刘毕显然是制符师中的佼佼者！<br/><br/>
“哈哈，傅洋你先验验货吧。至于金色符纸，待会我再单独给你看。”<br/><br/>
牛逼大师用手轻轻敲击着桌面，示意傅洋可以先看看。他对自己制符的能力，那是相当的自信了。<br/><br/>
“我当然是相信大师了，不用再多费手脚检查。”<br/><br/>
傅洋说着，便直接施展存储符箓法术，把眼前桌上的各种奇珍异宝和一箱子的符纸全都收了起来。<br/><br/>
“好了，接下来，就是我承诺给你的金色符纸了。首先……让咱们去看看金色符纸的威力吧。”<br/><br/>
刘毕说着，也扔出了一张符纸来，悬浮在两人面前。散发着璀璨的亮光。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7217327"&nbsp;&nbsp;chaptername="第1132章&nbsp;&nbsp;金色符纸的威力（1）">加入书签</a>
</div>
