    哄好老太太，赵香云和江卫民两个，同时松了口气。
<br/><br/>    这年纪大了，就是有一点不好，催事业的，催生小孩儿的。
<br/><br/>    所以才说做人难。
<br/><br/>    吃过午饭，赵香云和江卫民两个，出去散散步，消消食儿。
<br/><br/>    顺便聊聊天。
<br/><br/>    现在两个人的私人时间不多，在租房那边，有赵爱国。
<br/><br/>    在江家人这里，有这么多长辈，赵香云和江卫民两个，拉个手，都要注意再注意。
<br/><br/>    当然，出去了，也得保持距离。
<br/><br/>    在家里，长辈们看着，顶多丢脸，在外面，表现的太过，是会被盘问的。
<br/><br/>    所以赵香云和江卫民两个一起出去，还得随身携带结婚证，万一被盘问，还有证据证明两个是夫妻。
<br/><br/>    “卫民哥，你大学四年学完，准备做什么？”赵香云问。
<br/><br/>    “建房子！我研究过了，未来发展的趋势，势必会和国际接轨，到时候高楼免不了，交通这块儿，也是重中之重，我的专业，刚好和这两样都搭边儿。
<br/><br/>    我有种预感，以后会越来越不一样，不会像过去一样保守了，会越来越进步，时代一定是在发展的。”
<br/><br/>    江卫民的话，让赵香云错愕不止。
<br/><br/>    江卫民说的，的确是历史的发展趋势。
<br/><br/>    到时候房地产这块儿，确实会异军突起。
<br/><br/>    接着是互联网，不过到那个时候，江卫民年纪也大了，可能也不见得那么容易接受新事物了。
<br/><br/>    但是从目前来看，他说的住房和交通，确实是未来发展的重中之重。
<br/><br/>    江卫民现在就有这种前瞻，他未来，势必不会差到哪里去。
<br/><br/>    “香云你呢？”江卫民问。
<br/><br/>    江卫民一直记得，赵香云要做富婆的事情。
<br/><br/>    “我？我准备做生意，食品方面，衣服方面，按照你说的，住行进步了，那审美是不是也要跟着进步？衣服和食物方面，得不一样吧？过去，一把干细面，都觉得是神仙般的日子，往后会不会顿顿吃肉，也觉得一般？”
<br/><br/>    在江卫民面前，赵香云不需要说那些弯弯绕绕的，直接说未来的发展趋势就行了。
<br/><br/>    江卫民认同的点头，“你说的是！香云，你放心，我一定会让你过上好日子，成为富婆，到时候你想干什么，就干什么！”
<br/><br/>    赵香云：“我等着！等着你让我辉煌的那一天。”
<br/><br/>    两个人绕着大街，走了一圈又一圈，说说心里话，然后看看彼此，竟然也有种说不出的满足感。
<br/><br/>    赵香云觉得，她和江卫民的爱情，看起来平静，却如同火山一样，底下一直燃着熊熊烈火。
<br/><br/>    当然，这样的感情，也更符合这个年代。
<br/><br/>    回到江老太那儿，赵香云跟着江老太学绣花，江卫民和赵爱国就在家里捣鼓暗房，洗照片。
<br/><br/>    一直到赵香云不得不回去的时候，她才和老太太告了别。
<br/><br/>    赵香云坐火车回家的那天，是江卫民和赵爱国亲自送的。
<br/><br/>    火车站内，江卫民买了月台票，赵爱国没有。
<br/><br/>    做三哥的，知道小两口不容易，平时都在大家眼皮子底下，这要注意，那要注意。
<br/><br/>    都要分别了，总要给他们留空间。
<br/><br/>    待赵香云进站的时候，赵爱国塞给她一大包吃的。
<br/><br/>    “香云，好好学习，三哥在这里等你，你一定要考到这边来。”
<br/><br/>    赵香云：“三哥，你也要努力，大学只是开始，之后还有无数的未来，胜者为王，做任何事情，都要坚持！”
<br/><br/>    “知道啦！你比我还啰嗦。”赵爱国说着，飞快的转身。
<br/><br/>    他眼睛这会儿都红了，怕再待下去，就要当着妹妹的面哭了。
<br/><br/>    “三哥，再见！”赵香云在赵爱国身后喊着。
<br/><br/>    一直到赵爱国听不见她说话。
<br/><br/>    进了火车站，赵香云才没有再继续喊赵爱国。
<br/><br/>    江卫民将赵香云送上火车站，她的行李，也被他一样样的搬上了火车。
<br/><br/>    离火车发车还有几分钟，江卫民将手放在赵香云的头发上，“这一路上，该花的钱，不要省着。相机我给你放行李箱里了，沿路看到什么好看的风景，就拍下来，不要舍不得胶卷。香云……”
<br/><br/>    江卫民一边说，一边目不转睛的盯着赵香云。
<br/><br/>    赵香云知道她舍不得自己，趁着这会儿卧铺车厢里还没几个人，她大着胆子抱了一下江卫民。
<br/><br/>    本来只是想抱一下就分开，谁知道江卫民扣住了她的腰，一直到有人朝他们这边过来了，两个人才急急忙忙分开。
<br/><br/>    “要记得给我发电报，写信！放寒假要是时间够，就过来，或者……我回去找你。”江卫民有些啰嗦。
<br/><br/>    明明昨天晚上已经说过的话，如今又说了一遍。
<br/><br/>    可赵香云一点也不会不耐烦。
<br/><br/>    她听的喜滋滋的，甚至记住了他说的每一句话，每一个字。
<br/><br/>    江卫民：“我不在身边，要好好吃饭，学习有不懂的，也要给我写信。”
<br/><br/>    “放心吧，我会照顾好自己，就算我不会照顾自己，咱妈也不会让我吃亏的。卫民哥，倒是你，你要好好照顾自己，别我不在，就不吃饭，我跟你说，我留了眼线的，我三哥会给我写信的。”赵香云开始卖队友了。
<br/><br/>    江卫民听她孩子气的话，忍不住噗嗤一声，笑了起来。
<br/><br/>    火车这时候开始有广播了，提醒在火车上，不属于本趟列车的人，赶紧下车。
<br/><br/>    再就是买了月台票，送亲友的，该出站的，也要出站了。
<br/><br/>    赵香云小声提醒，“外面催了！”
<br/><br/>    江卫民依依不舍得再看了赵香云几眼，最终，在广播里一次次的催促下，他下了火车。
<br/><br/>    路过火车车窗，他瞧见火车里的赵香云，拼命冲她挥手。
<br/><br/>    等到火车启动的时候，赵香云看到江卫民的嘴巴在动。
<br/><br/>    赵香云跟着他的嘴型，说出这句话：“要记得想我！”
<br/><br/>    知道他的意思，赵香云笑了，冲江卫民挥了挥手。
<br/><br/>    等到车窗外，再也没有江卫民的声音，赵香云红了眼眶，她坐在自己的下铺，悄悄的抹了抹眼泪。
<br/><br/>    想想自己的行为，虽然有些丢人，可情绪来了，根本止不住。
<br/><br/>    赵香云抽泣了几声，情绪好了些，可整个人还是恹恹的，有种做什么，都提不起劲儿的感觉。<br/><br/>