    
        <br/><br/>    面对神秘人的担忧，池上英孚却是淡淡的笑了一下。
<br/><br/>    “侦缉队只是过渡的，到时候这个部门将会转移到你们手下，直接听从你们的指挥，这里面可是全都是中国人，我想阁下这回可以放心吧”
<br/><br/>    “至于说掺沙子的事情，你们的那位戴处长可没有少做，看得不过是谁的手段更高明罢了”
<br/><br/>    “这一点，你不用担心”
<br/><br/>    “再说了，这种事情也不是担心就是可以解决的，你中有我，我中有你，这就是现实”
<br/><br/>    “我们能做的就是尽力做到完美，保证核心部门没有对方的人就可以了”
<br/><br/>    听着池上英孚的话语，神秘人有些担忧的说道：“白泽少可以完成这些事情吗？”
<br/><br/>    “你应该相信那小子的能力的，要知道他可是戴立手中的王牌”
<br/><br/>    随后池上英孚脸色一正，将一份文件递给了神秘人：“这是签着我们军部将军们的协议书，你可以带回去给你背后之人看看”
<br/><br/>    神秘人看着池上英孚递来的文件，也是慎重的点了点头。
<br/><br/>    这份文件非常的重要，而他此次来上海，其他的全都是顺带的，目的也是为了这个。
<br/><br/>    可以说这份文件，比他的命还重要，如果这份文件暴露，那么他们的计划将会彻底的夭折。
<br/><br/>    简单的翻阅了一下文件，确认了文件的真实性，神秘人松了一口气。
<br/><br/>    随后，直接起身道：“合作愉快，那我就先离开了，期待我们再次见面的一天”
<br/><br/>    “合作愉快，要不要我派人护送你一段”池上英孚担心的说道，
<br/><br/>    “这个就不牢阁下费心了，这点能力我们还是有的”神秘人不在意的说道。
<br/><br/>    “那好，借你们话语祝你一路顺风”
<br/><br/>    “谢谢”
<br/><br/>    随后，神秘人就离开了茶社，而池上英孚则是一人坐在那里喝着茶水。
<br/><br/>    没过多久，池上慧子来了：“父亲，为什么要约在这里？”
<br/><br/>    “顺路而已，侦缉队的事情现在怎么样了？”池上英孚关心的问道。
<br/><br/>    “现在已经差不多快要结束招人了，剩下的就是如何剔除红党，还有特务处，以及其他各方势力安插进来的人了”池上慧子回答道。
<br/><br/>    “这段时间，你盯紧点，记住对于那些有怀疑的人，绝对不能用”
<br/><br/>    “我明白”
<br/><br/>    “嗯，行了，没事了，去吧”
<br/><br/>    “是”
<br/><br/>    离开茶社的池上慧子有些莫名其妙，不太明白池上英孚叫他过来到底是为了什么。
<br/><br/>    不过，她可以看得出，池上英孚对于侦缉队的看重。
<br/><br/>    所以返回的时候，她没有去特高课，而是直接来到了位于人民路9号的侦缉队。
<br/><br/>    自从将侦缉队组建的事情，交给白泽少以后，她还没有去过。
<br/><br/>    侦缉队。
<br/><br/>    当池上慧子的汽车驶进来的时候，也是第一时间就被人得知了。
<br/><br/>    许木，郑志斌第一时间就来到了门口迎接池上慧子。
<br/><br/>    “课长，您怎么来了”许木有些忐忑的说道。
<br/><br/>    “我过来看看，看看你们做的怎样”池上慧子说话的时候，也是直接走进办公大楼。
<br/><br/>    只是，里面的情况实在是有些糟糕，乱七八糟的，房间门打开，许多人在叫染着。
<br/><br/>    甚至，还有一些人在打牌猜拳，简直就和菜市场差不多。
<br/><br/>    这一幕看着池上慧子也是不由得皱起了眉头。
<br/><br/>    而一直注意着池上慧子的许木也是急忙道：“课长，这些人都是刚刚加入的，纪律规章什么的，还不是很熟悉”
<br/><br/>    “哼，白泽少去哪了？”池上慧子冷哼了一声，淡淡的问道。
<br/><br/>    这时，许木和郑志斌对视一眼，然后说道：“课长，大队长去哪了，我也不是很清楚”
<br/><br/>    “他白泽少就是这样管理侦缉队的，走，去他的办公室等他，带路”
<br/><br/>    很快，三人就来到了白泽少的办公室里面。
<br/><br/>    池上慧子坐在了椅子上，而许木和郑志斌则是小心翼翼的站在那里。
<br/><br/>    两人可以清晰的感受到池上慧子对于白泽少的不满，心里也是有些窃喜。
<br/><br/>    只要池上慧子对于白泽少不满意，那么他们的机会就要来了。
<br/><br/>    十分钟，二十分钟过去了，半个小时过去了……
<br/><br/>    可是，白泽少依旧没有回来，而池上慧子则是背靠椅子，眯起了眼睛，也不开口。
<br/><br/>    这时，许木试探的问道：“课长，要不我去找找白泽少”
<br/><br/>    “不用”池上慧子淡淡的说道。
<br/><br/>    “课长，这个白泽少也真的是太过分了，他……”
<br/><br/>    “我怎么了？许大队长，背后说人坏话可是不怎么好”这时，门口忽然传来了一道熟悉的声音，紧接着白泽少走了进来。
<br/><br/>    “白大队长回来了，知不知道课长等你好久了”许木没有理会白泽少的话语，而是阴阳怪气的说道。
<br/><br/>    “课长，你来之前也没有通知我一声，早知道我就不出去了”白泽少说话的时候，也是来到了池上慧子的身边。
<br/><br/>    此刻的白泽少仿佛没有察觉到池上慧子脸上的冰冷，神色很是自然。
<br/><br/>    “你让我很失望，这就是你管理之下的侦缉队？”这时，池上慧子终于开口了。
<br/><br/>    “课长，你也知道，侦缉队刚刚成立，各方面都是非常的混乱，我……”白泽少解释道。
<br/><br/>    “我不要听你的解释，我和你说过，我要的是结果，而你给我看的结果，让我很不满意”
<br/><br/>    看着池上慧子发飙，许木和郑志斌对视一眼，看到了彼此眼神中的笑意
<br/><br/>    这次是白泽少自己作死，可就怪不得他们落井下石。
<br/><br/>    “课长，白大队长说的没错，这段时间大家真的是太忙了”许木为白泽少辩解了一句。
<br/><br/>    只是他看似辩解的话语，却是在给白泽少上眼药。
<br/><br/>    “够了，说说你准备解决这些事情，尤其是内部卧底的问题”池上慧子抬起头看着白泽少。
<br/><br/>    “这个，我……我……”白泽少结结巴巴的半天没有说出一句完整的话来。
<br/><br/>    只是，面对白泽少的窘迫，池上慧子却不说话，就那样看着他。
<br/><br/>    “课长，我的确有了一些计划，但是还没有车ID额完善，还需要一些时间”白泽少硬着头皮说道。
<br/><br/>    他知道池上慧子了解他，所以也不在装傻充愣，直接说道。
<br/><br/>    只是他的这幅话语，却让许木看到了机会。
<br/><br/>    所以还不等池上慧子开口，就直接道：“课长，白大队长既然还要时间去考虑，要不属下试试？”
<br/><br/>    “好啊，那就交给你了”白泽少顺嘴说道。        <br/><br/>