    第800章
<br/><br/>    萧战、穆安民、沈书卿、以及方家的人，都惊动了！
<br/><br/>    很快，好几辆车，疾速往汤臣一品而去。
<br/><br/>    此时，东瀛商会。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    得知吴慧兰要跳楼的消息，穆海涛、李桂英、穆安国，笑的人仰马翻。
<br/><br/>    “解气，太解气了！”
<br/><br/>    李桂英笑出了眼泪：“吴慧兰这沙比女人，要是跳下去死掉，那可就太好了，她家如雪害死了我家海燕，我巴不得她家破人亡！”
<br/><br/>    “放心吧妈，吴慧兰今天要是不死，下周再给她五个跌停，她不死都难。”穆海涛笑着说道。
<br/><br/>    松下川笑道：“我就喜欢海涛不走正路走歪路，这歪路来钱就是快，把穆如雪的母亲这么一骗，她是亏死了，海涛却从中获利不少，也帮助我们东瀛基金会，赚取不少的利润，可喜可贺！”
<br/><br/>    穆海涛咧嘴一笑：“这还得仰仗岳父大人的栽培，要是没有岳父大人的栽培，以及给我启动资金，我也干不了这么轰轰烈烈的大事。”
<br/><br/>    “哈哈！”
<br/><br/>    众人一阵开怀大笑。
<br/><br/>    而此时，汤臣一品。
<br/><br/>    警方已经抵达现场，做好接人准备的同时，也劝说起吴慧兰。
<br/><br/>    但吴慧兰就是不听劝，一副非要穆海涛受到惩罚，或者把十亿还她的决心，否则她就要跳下去。
<br/><br/>    “慧兰啊，女儿都说了，你回来别跳，她和萧战过来，就给你一百亿，你怎么还为那十亿寻死觅活啊？”穆安民记得直跺脚。
<br/><br/>    吴慧兰哭道：“如雪是我女儿，我还不了解？她那是骗你的，我要是回来，她不仅不会给我钱，还会给我一顿劈头盖脸的痛骂。”
<br/><br/>    “我已经承受不住了，也不敢去面对女儿，我只想去死。”
<br/><br/>    她确实不敢去面对。
<br/><br/>    但也害怕死。
<br/><br/>    所以才一直站在护栏上，跳也怕，不跳也怕，进退两难。
<br/><br/>    这时，穆如风回来了。
<br/><br/>    怒气腾腾的冲吴慧兰吼道：“妈，你简直是疯了，你闹的这叫什么事啊，我和我女朋友开开心心的在玩，爸一个电话打过来，说你要跳楼，把我女朋友都吓坏了，要是因为这事，我女朋友和我分手，你就是变成鬼，我也不会放过你，赶紧给我回来，真是让你给气死了！”
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰被骂的哭的更大声了。
<br/><br/>    穆安民急忙捂住穆如风的嘴：“儿子，乖，别再刺激你妈了，你要是再刺激，你妈一跃跳下去，爸就没老婆，你就没妈了。”
<br/><br/>    穆如风气的坐在地上哭了起来。
<br/><br/>    “我怎么摊上这么一个疯妈啊！求你了，快退回来行不？”
<br/><br/>    吴慧兰往那一站，就是哭，根本没脸去面对。
<br/><br/>    不多时。
<br/><br/>    萧战、穆如雪等人，都来到了房子里。
<br/><br/>    “妈，你这是闹哪一出啊，快退回来，别让我们害怕行不？”
<br/><br/>    穆如雪气欲哭无泪道。
<br/><br/>    她都有宝宝了，被妈这一吓，要是宝宝没了，她都能恨死妈。
<br/><br/>    “呜呜...”吴慧兰哭的眼泪汪汪：“如雪，海涛那畜生，说要带妈发财，先给妈尝了几天甜头，妈越买越多，把十亿都砸进去，然后就一直跌，还管你公公借了十亿，总共二十亿进去，现在只剩十亿，腰斩了一半，妈好难过，妈想死，你别劝妈，也别骂妈，让妈安安静静的走行不？”<br/><br/>