
“王叔？”<br/><br/>
顾飞宇看着手机，没有多想就回了一句。<br/><br/>
“在，咋了？”<br/><br/>
“这边有个业主打电话说看见可疑人员溜进了三号楼，咱们夜班保安人手不够，你要是没睡就过来帮下忙。”<br/><br/>
“可疑人员？行，我马上到！”因为自己的原因，害的老王被罚钱，小顾对此很是内疚，一直想找机会弥补，所以他二话不说就答应下来。<br/><br/>
拿着手机，顾飞宇小跑着来到芳华苑小区。<br/><br/>
三号住宅楼紧邻着后门，顾飞宇朝保安亭里看了一眼，老王走的匆忙，连门都没有关。<br/><br/>
“不会出啥事了吧？”<br/><br/>
他给老王打了电话，但是没有人接，进入三号楼后，微信上又收到了新信息。<br/><br/>
“混进来的好像是个小偷，我们把他堵在23层了，你来的时候注意点。”<br/><br/>
“好。”<br/><br/>
小顾担心老王安危，直接进入电梯轿厢，他按下了通往23层的按键。<br/><br/>
电梯门缓缓闭合，小顾看着手机忽然觉得有点奇怪。<br/><br/>
“王叔打字很慢，平时都是发语音的。还有我刚才给他打电话，他为什么不接？”<br/><br/>
心里疑惑，不过小顾并不认为是有人在故意欺骗他。<br/><br/>
“我刚跑到城市里打工，要长相没长相，要钱没钱，别人也犯不着专门来骗我。估计是王叔他们正在埋伏，不方便接电话吧。”<br/><br/>
显示屏上的数字在不断发生变化，电梯很快升到了二十三层。<br/><br/>
“叔，我已经到了，你们在哪个房间？”<br/><br/>
小顾轻手轻脚的走出电梯，他躲在走廊拐角，给老王发送信息，询问位置。<br/><br/>
“小偷好像在3239，我们埋伏在他对面的房间里，你过来的时候注意不要弄出太大声响。”<br/><br/>
抬头看了看漆黑的走廊，小顾记下了微信里的房间号，走了进去。<br/><br/>
楼道里没有装灯，唯一的光线是从小顾手机里发出的，他看着两边紧闭的房门，放缓了脚步。<br/><br/>
距离电梯越来越远，快走到一半时，小顾回头看了一眼，发现电梯显示屏上的数字忽然发生了变化。<br/><br/>
楼下好像有人在使用电梯，又或者刚才有什么东西跑进了电梯里，总之电梯轿厢又回到了一楼。<br/><br/>
如果在这时候遇到了危机的情况，想要通过电梯逃离几乎是不可能的了，等待电梯重新上来，差不多需要一分钟的时间。<br/><br/>
“一楼有人上来？是其他保安吗？”<br/><br/>
小顾等了一会，发现电梯仍停在一楼，并没有继续向上，他心里有些疑惑，但还没等他想明白，老王就又在微信里催促他了。<br/><br/>
不催不要紧，这么一催，让小顾觉得有些不妙。<br/><br/>
“王叔打字没有这么快，难道发信息的不是他？”小顾早就有这个猜测，可问题的关键是他觉得自己身上并没有任何值得图谋的地方，老王微信里那么多人，为什么偏偏会找上他？<br/><br/>
小顾停下了脚步，他再次拨打了王叔的电话，依旧没有人接听。<br/><br/>
“不接电话，但是却不断发信息，这是在掩饰自己的声音吗？”<br/><br/>
不久前小顾刚在三号楼遇见过疯女人，差一点就被分尸，那段记忆成了他心中的阴影。同时也给他上了宝贵的一课，害人之心不可有，防人之心不可无。<br/><br/>
他不再继续向前，而是小心翼翼朝电梯那边挪去。<br/><br/>
“先离开三号楼，找到其他保安问问情况再说。”<br/><br/>
小顾心里有一丝后悔，不该这么冲动的就坐电梯上来，巧的是就在不久前，老王还特意交代过他，不管做什么事情都不要冲动。<br/><br/>
贴着墙壁，走在阴森漆黑的楼道里，小顾心里越来越不安。<br/><br/>
“电梯仍旧停在一楼没有上来，这就奇怪了。如果不是一楼有人按动电梯，电梯轿厢怎么可能下去？难道是刚才有人躲在我身后，趁我不注意进入了电梯？”<br/><br/>
寂静的楼道里，小顾的手机突然震动了一下，把他吓了一跳。<br/><br/>
低头看去，微信上老王又发来了新信息。<br/><br/>
“到了吗？”<br/><br/>
不知道为什么，看着这三个字小顾有点慌，他加快了后退的脚步。<br/><br/>
可他刚往后走了几米远，手机上就又发来了信息。<br/><br/>
“在不在？”<br/><br/>
小顾拿着手机，没有去回信，他退到电梯旁边，按动电梯按钮。<br/><br/>
停在一楼的电梯慢慢上升，小顾紧盯着显示屏上的数字，心脏砰砰直跳。<br/><br/>
给他发送短信的人似乎察觉到了什么，发送信息的频率明显变快。<br/><br/>
小顾的手机不断震动，屏幕上重复弹出那条信息。<br/><br/>
“在不在？”<br/><br/>
“在不在？在不在？”<br/><br/>
这个时候小顾已经可以肯定，手机那边绝对不是老王！<br/><br/>
他越想越害怕，看着疯狂弹出的信息，身体感受到一股前所未有的寒意。<br/><br/>
“这到底是怎么回事？！”<br/><br/>
在电梯上升到十一层时，老王突然停止给他发送信息了。<br/><br/>
手机不再震动，小顾这时才松了口气，他擦了擦额头，发现那里早已被冷汗浸湿。<br/><br/>
“王叔的手机应该是被人拿走了，我要在对方发现之前赶紧离开。”<br/><br/>
心里这么想着，小顾疯狂按动电梯按钮，在电梯上升到十四层时，他回头看了一眼。<br/><br/>
走廊深处某个房间的门打开了一半，一道惨白色的身影正拿着老王的手机朝外面探头。<br/><br/>
……<br/><br/>
“从小我父母就教育我，希望我成为一个刚直不阿、正气冲霄的人，这也养成了我见义勇为的习惯。”<br/><br/>
“当我看到有人无视法律作恶的时候，就会抑制不住的想要去将他绳之以法。”<br/><br/>
“我承认自己有一些冲动，但当时那个情况容不得我迟疑，如果我不出手，就会有更多的人受到伤害。”<br/><br/>
陈歌晃动着手铐，义正言辞的看着审讯室桌子对面的颜队和另外三个警察。<br/><br/>
“这就是你使用暴力，致使他们昏迷的理由？”颜队旁边的那个警察紧皱着眉头。<br/><br/>
“我觉得自己才是受害者，毕竟他们人数上占有优势。”<br/><br/>
“你见过受害者拖着两个加害人来报案的事情吗？”<br/><br/>
“是他们先动的手，我问心无愧。”<br/><br/>
陈歌和桌子另一边的四个警察大眼瞪小眼，最后还是颜队咳嗽了一声，打破僵局。<br/><br/>
“都别吵了，安静等消息，核实昏迷者信息的人，应该快回来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="41300152"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;他不是老王！">加入书签</a>
</div>
