    
<br/><br/>    “老大，老二呢？”
<br/><br/>    徐老爷子望向徐老太太，急声发问，“福宝这么哭，他们咋没去找钟大夫来瞅瞅？”
<br/><br/>    “找了，找了！”
<br/><br/>    徐老太太苦着脸，“不管用！”
<br/><br/>    “那他们人干嘛呢？”
<br/><br/>    “还能干嘛？哄孩子呢！”
<br/><br/>    徐老太太瞪了徐老爷子一眼，“你耳朵听不到么？几个娃都在哭呢！”
<br/><br/>    “我滴个老天爷啊，这到底是咋滴了嘛！”
<br/><br/>    徐老太太是真的没辙了。
<br/><br/>    福宝一直都乖巧不闹的，可今儿个闹成这样，到底是为了些啥啊？
<br/><br/>    徐老爷子抱着福宝在地上不停地转悠，耳朵里不但有福宝的哭声，还有几个孙子、孙女的哭声，这闹哄哄的，着实是让他有些烦躁。
<br/><br/>    然后，徐老爷子福至心灵地想到了一种可能。
<br/><br/>    “媳妇儿，我抱着福宝出去转转！”
<br/><br/>    “啊……？！”
<br/><br/>    徐老太太傻眼，瞪向徐老爷子，“你胡闹啥呢？福宝这是不舒服，你带她出去转，这会儿天黑了，万一冲撞了什么，或者是着了凉……”
<br/><br/>    “放心，我心里有数！”
<br/><br/>    徐老爷子很淡定地给出回答。
<br/><br/>    然而，徐老太太坚决不同意。
<br/><br/>    无奈的徐老爷子只能妥协，另想办法。
<br/><br/>    然后，福宝的耳朵就被捂住了。
<br/><br/>    “媳妇儿，你去跟老大家的和老二家的，还有老三家的说，让她们都把娃儿的耳朵捂上一会儿！”
<br/><br/>    “捂耳朵？”
<br/><br/>    徐老太太愣了下，继而恍然大悟，猛拍了一下大腿，“对啊，我怎么就没想到呢！”
<br/><br/>    没多会儿，徐老太太就把徐老爷子的妙招传达了下去。
<br/><br/>    ……
<br/><br/>    一刻钟后，老徐家终于不再有鬼哭狼嚎声传出。
<br/><br/>    福宝被徐老爷子抱着，打了几个哈欠，分分钟陷入了深度睡眠之中。
<br/><br/>    哭了这么长时间，可真的是把她给累坏了。
<br/><br/>    饿倒不是很饿，就是困。
<br/><br/>    哭声停歇，福宝睡得那叫一个快。
<br/><br/>    至于福宝的一堆小侄子和侄女们，却没有福宝这么乖巧。他们一个个哭累了，没有立刻睡，而是开饭了。
<br/><br/>    待到一群小娃娃们吃饱了，老徐家就彻底没了动静。
<br/><br/>    所有人都松了口气。
<br/><br/>    徐老大、徐老二更是有种劫后余生的感觉，那种被哭声立体环绕的感觉，真的要命啊！。
<br/><br/>    “俩憨瓜！”
<br/><br/>    “就这么点小事，你们都想不到法子，丢人！”
<br/><br/>    成功解决问题的徐老爷子看到大儿子和二儿子，很是嫌弃地开始了絮叨。
<br/><br/>    对此评价，徐老大和徐老二表示不想反驳。
<br/><br/>    “爹，老三考上秀才了，你知道不？”
<br/><br/>    等徐老爷子终于不再絮叨，徐老大这才想起自家老爹刚回来，还未必知道这大喜事。
<br/><br/>    徐老二则嘿嘿笑，道：“爹，我媳妇儿也给我生了一对龙凤胎！”
<br/><br/>    “嘛……？！”
<br/><br/>    听到哥儿俩的话，徐老爷子瞬间僵在当场。
<br/><br/>    老三考上了！
<br/><br/>    这个不奇怪，也该考上了。
<br/><br/>    老二家的也生了一对龙凤胎，这是要闹哪样？
<br/><br/>    难不成真的是祖坟冒青烟？不然的话，这一家子女人一个接一个怀孕也就罢了，居然龙凤胎都生了两对，这要说出去，哪个敢信？<br/><br/>