    
<br/><br/>    “嗯？”君慕浅回头望他，眼神带着询问。
<br/><br/>    容轻微微摇头，示意道：“慕慕，先等一等。”
<br/><br/>    听到这句话，君慕浅神情微凛：“可是有什么异常之处？”
<br/><br/>    虽然说她的元神达到了大罗金仙巅峰的层次，但实际上，这并不算她自己实打实的升上去的。
<br/><br/>    因为必须要有一定的修为才能开启宇宙之门，所以这其中有着她婆婆的助力。
<br/><br/>    是以，她还是要和真正的大罗金仙巅峰差了那么一筹，如今她的重心又放在了肉身和灵力的修为上，元神的进阶也就更慢了。
<br/><br/>    但是想要瞒过玉帝和王母，却是很容易。
<br/><br/>    她想让王母和玉帝看到什么，他们就会看到什么。
<br/><br/>    君慕浅现在来到了扶桑树这里，但是在王母和玉帝的眼中，她还在和别的修炼者进行着战斗。
<br/><br/>    容轻目前的感官也比她更高，难道说……出现了比王母和玉帝还要强的存在？
<br/><br/>    君慕浅眼神凝了凝。
<br/><br/>    敖玥么？
<br/><br/>    目前来讲，敖玥应算作和他们是一同阵营的。
<br/><br/>    容轻未答，而是抬起了手，绯袖一扬，强悍的灵力便冲天而起。
<br/><br/>    “嗡——”
<br/><br/>    以他们夫妻二人为中心，瞬间席卷起了一股灵力风暴，如同惊涛骇浪一般，涟漪千丈而起，朝着四周散去。
<br/><br/>    “哗！”
<br/><br/>    不过短短几秒，竟是覆盖了方圆上百万里的面积！
<br/><br/>    这样一来，但凡是在容轻的灵力所笼罩的范围之内，他都可以任意改变天镜所展现出来的画面！
<br/><br/>    而不管是昆仑虚的那些魔神，还是天庭的玉帝王母，都没办法得知这其内的真实画面了。
<br/><br/>    君慕浅神色一变：“有敌人入侵？”
<br/><br/>    她和容轻都没有打算，在这里面就暴露修为，而且，也没有人值得她去暴露。
<br/><br/>    若不然，在方才遇见姜青雪的时候，她早就一击将其杀掉了。
<br/><br/>    “嗯。”容轻颔首，深沉的眸色冷了几分，冰凉辗转而过，他薄唇微启，“大罗金仙。”
<br/><br/>    “！”
<br/><br/>    君慕浅第一感觉是好笑，她啧了一声：“王母和玉帝未免也太高看我们了，大乘期的修为，派来了大罗金仙？”
<br/><br/>    大罗金仙虽然不像混元大罗金仙那么稀有，但放在虚幻大千，那可也是永恒境的帝君。
<br/><br/>    而她故意展示出来的大乘期，相当于初元境，是虚幻大千飞升者的最低底线。
<br/><br/>    王母和玉帝把大罗金仙派来，分明是要彻底以绝后患。
<br/><br/>    惧怕她哥哥嫂嫂夺他们的位置，她偏要让她哥哥嫂嫂重掌天庭！
<br/><br/>    孔宣说得不错，玉帝和王母，根本没有统治三界的魄力。
<br/><br/>    思至此，君慕浅的眼神也冷了下来：“他们若是敢动哥哥一分，纵然有鸿钧护着，也要死！”
<br/><br/>    她现在深刻地怀疑，这洪荒道祖的眼睛是不是当时不好使，怎么就推举了瑶池和昊天成为天庭之主呢？
<br/><br/>    “慕慕放心。”容轻揉了揉她的头，淡淡道，“鸿钧以身合道，已在虚空之外，难以来到三界之中，他也不会管三界之事。”
<br/><br/>    “三界现在的掌者，其实是元始天尊。”
<br/><br/>    “不过——”容轻顿了顿，话锋一转，“鸿钧最宠爱的弟子是通天教主，元始天尊，他也不会去管。”
<br/><br/>    “倒是这个道理。”君慕浅皱眉，“看来这大罗金仙也应该不是王母和玉帝手下的人了，他们还没有这个本事。”
<br/><br/>    “嗯。”容轻道，“他们向元始天尊求助了。”
<br/><br/>    以元始天尊的高度，他还不会在意一个普通的凡间封神之战。
<br/><br/>    而且，以玉帝和王母的性子，又绝对不会告诉三界之外的元始天尊有关东皇、帝俊和羲和的消息。
<br/><br/>    “也好。”君慕浅想了想，“不管来的是哪一位大罗金仙，都解决掉。”
<br/><br/>    而也是这时——
<br/><br/>    外界。
<br/><br/>    文殊菩萨的身子忽然一震，双眸微微放大了，显然是有些意外。
<br/><br/>    玉鼎真人就坐在他旁边，见此，不由问了一句：“怎么了？”
<br/><br/>    三个字，让所有魔神们的目光都会聚在了他身上。
<br/><br/>    文殊菩萨摇了摇头，微微一笑：“是古佛来了，但是又走了，只给我传了个讯。说他去闭关了，这封神之战就不参加了。”
<br/><br/>    能够被称为古佛的，也只有燃灯古佛了。
<br/><br/>    在西方极乐世界，除了如来佛祖和孔雀大明王之外，当属燃灯古佛的地位最高。
<br/><br/>    就连一向不把别人放在眼里的共工，听到这个称谓之后，神情也不肃了几分。
<br/><br/>    “那还真是可惜了。”闻言，玉鼎真人叹了一口气，很是遗憾，“又错过了和古佛相见的机会。”
<br/><br/>    在还未成佛之前，燃灯古佛就经常在灵鹫山中闭关修炼，成佛之后，每一次闭关都是十万年起步。
<br/><br/>    封神之战中，燃灯古佛唯一一次出手，便是去捉拿化为人形的灵柩灯灯芯。
<br/><br/>    “哼。”共工冷哼了一声，无趣转头，看向敖玥，笑了一声，“护法大人现在是不是很后悔，选择了一个大乘期？”
<br/><br/>    他很信任他选的那个玄仙，毕竟，那个玄仙本就是他们巫族派到凡间来的巫族人，早早在凡间埋好的人手，一举夺得了天榜第一，还能够从天庭的手中得到修炼资源，回馈巫族。
<br/><br/>    虽然实力只有玄仙，但其真正修为，却是在太乙真仙。
<br/><br/>    太乙真仙，可是仙人的一道分水岭。
<br/><br/>    就算是一百个玄仙，都打不过一个太乙真仙。
<br/><br/>    如此一来，这场所谓的封神之战根本不会有第二个结果，只能是他们巫族获胜！
<br/><br/>    到时候一举打入天庭……这三界，迟早是他们巫族的天下！
<br/><br/>    洪荒共主，也应有他们来当！
<br/><br/>    听到这句话，敖玥并没有看共工，淡淡地反问了一句：“是么？”
<br/><br/>    “护法大人就不要强撑面子了。”共工不屑，“我又不是没有看见，那个大乘期一直在和大乘期打，遇到地仙都是赶快跑，能有什么优势？”
<br/><br/>    敖玥这一次输定了，龙神战天戟他一定会赢过来！
<br/><br/>    太乙真人默默地磕着瓜子，心里对着共工翻了个白眼。
<br/><br/>    说这话，一会儿肯定会被打脸。
<br/><br/>    此时，这些魔神们还完全都不知道，他们所看到的画面是已经被容轻更改过了的。
<br/><br/>    敖玥隐隐约约地发现了几分异常，眼神深邃了几分。
<br/><br/>    他的确感觉到燃灯古佛来了，但是却不同文殊菩萨说得那样去闭关了，而是进入了复刻世界之中。
<br/><br/>    他自然能够想到燃灯古佛到底是谁派来的，又是为了何事。
<br/><br/>    敖玥神情淡淡，眼眸微垂着，看不清面上的喜怒。
<br/><br/>    不过，来了也没有用。
<br/><br/>    那里面，可是还有一位修为远远在他之上的人。
<br/><br/>    别说大罗金仙了，就算是元始天尊亲自前来，也远远不及。
<br/><br/>    **
<br/><br/>    君慕浅还站在扶桑树下，又和自己养在混元铃里的扶桑树对比了一下：“看来想要让扶桑树恢复，还得需要很长一段时间。”
<br/><br/>    扶桑树是她和容轻在万灵大陆发现的，很显然，扶桑树也在洪荒崩毁的那场浩劫之中，来到了其他宇宙，才会没了灵性，如同一株普通的树。
<br/><br/>    “不难。”容轻稍稍沉吟了一瞬，“扶桑树的诞生虽然在十只太阳之前，但后来也便是相辅相生了，只要十只金乌齐聚，或者是大日金乌出现，扶桑树就可以瞬间复原。”
<br/><br/>    “可十只金乌永远都不会齐聚了。”君慕浅叹了一口气，“射日神弓就在极乐手上，攻击力我是清楚的，但凡是死在射日神弓之下的，魂飞魄散。”
<br/><br/>    至于大日金乌……
<br/><br/>    在她哥哥还是帝俊的时候，同东皇一样，本体是大日金乌，可焉知就算回来里，还能够拥有以前的本体？
<br/><br/>    容轻也一时沉默了下来。
<br/><br/>    “看来我这太阳侄儿还没有回来。”君慕浅抬头看了一眼直入云霄的扶桑树，若有所思，“你说到底长……”
<br/><br/>    话还没有说完，突兀地，“啪嗒”一声，一个东西就直直地从扶桑树上掉了下来。
<br/><br/>    那是一团火。
<br/><br/>    落在地上之后，火光散去，一只飞禽就暴露在了空气中。
<br/><br/>    赤金色，艳得惊人。
<br/><br/>    君慕浅的眼神陡然凝固了。
<br/><br/>    不，这不是三足金乌，这是……大日金乌！
<br/><br/>    “唰——”
<br/><br/>    白色的雾腾了起来，这大日金乌竟然开始发生了变化，逐渐地，幻化为了一个人形……<br/><br/>