
“哎哟哟，这是什么情况啊？厕所里面怎么躺着个人啊？”<br/><br/>
“是啊！挺吓人的。看身上衣服穿得很好，还有手表什么的，应该是个大人物啊。”<br/><br/>
“大人物怎么会晕倒在厕所里呢？咱们还是赶紧报警吧……”<br/><br/>
“对对对，报警！”<br/><br/>
几个清洁工们准备赶紧打电话。<br/><br/>
他们也是刚好来清扫厕所的时候，偶然发现了地面上躺着一个昏迷不醒的人。<br/><br/>
血狼眼神一凛，心中越发不安。狼王武馆的其他学徒弟子们也开始躁动起来，赶紧跟着大师兄跑过去。<br/><br/>
“让开！”<br/><br/>
血狼双手一分，几个清洁工立刻被一股柔和的劲儿朝着两侧推开。跌跌撞撞的，差点儿没站稳。<br/><br/>
他低头一看，只见自己的师父——狼王武馆的馆长，武道宗师巅峰的人物。居然像是一条死狗一样躺在男厕所的地板上。双目紧闭，脸上还隐约带着惊恐的表情。<br/><br/>
仿佛在昏迷之前，见识到了巨大的恐怖！<br/><br/>
“师父他……怎么会这样？怎么会这种表情？”<br/><br/>
血狼心头震惊，难以置信。<br/><br/>
叶狼的实力，他非常清楚！<br/><br/>
是武道宗师的巅峰，只要再一步，就能踏入到传说中的“大宗师”境界了。这样的人物，心志坚毅，五感远超常人。就算是面对一般的手枪——哪怕三四个人持枪近距离环绕，都不会畏惧。<br/><br/>
或者几十上百个成年壮汉一起围攻，也能轻易反杀！<br/><br/>
血狼想不通，这样强大的师父，是什么东西会让他如此恐惧？<br/><br/>
“还愣着干什么！赶紧打电话给医院，让救护车来啊。”<br/><br/>
他回头朝着鹌鹑一样呆立着的武馆弟子们怒吼。<br/><br/>
他们才如梦初醒，赶紧打了120叫救护车赶来……<br/><br/>
很快，几个医生就来了。<br/><br/>
他们先要检查一下伤者的情况，再敢看怎么运送上车。因为人受伤之后，是不能随便乱动的。一个不小心，说不定会造成更坏的二次伤害。<br/><br/>
“医生，我师父他怎么样了？”<br/><br/>
血狼在旁边担心地问。<br/><br/>
他虽然性格冷漠，但对于自己的师父是的确很在乎的。<br/><br/>
其中一个看起来年纪最大的医生，还算和蔼，抬头回答到：“小伙子，你不用担心。这位先生主要还是惊吓过度，再加上有一些……这个，怎么说呢。一些比较隐蔽的内外伤结合，疼痛感和屈辱感交加，才昏迷过去。到时候做一个小手术，休养几天就好了。”<br/><br/>
你什么意思？！<br/><br/>
血狼表情一凛，伸手就拽住这医生的衣领：“你最好给我说清楚。我师父究竟哪儿受伤了？疼痛和屈辱交加是什么意思？”<br/><br/>
“小伙子你先放手啊……”<br/><br/>
哼！<br/><br/>
旁边响起一声冷哼，一个带着眼镜、看起来就是女强人模样的年轻女医生毫不畏惧地看着血狼，厉声道：“你干嘛？放开我们主任。究竟想不想救人了？这人是你师父吧？看起来相貌堂堂，而且一把年纪了，还这么会玩这么污。你想说清楚是吧？那就说清楚！”<br/><br/>
女医生指着叶狼的屁股，冷笑：“看看吧！这位先生很可能有某种特殊的变态癖好。不然的话，怎么会把核桃那种东西往这里塞呢？估计是没预料到核桃太大，直接塞得昏死过去了。”<br/><br/>
嘶！！！<br/><br/>
包括血狼在内的所有狼王武馆的弟子，全都倒吸了一口凉气。盯着叶狼的屁股看，表情惊恐。<br/><br/>
核……核桃！塞，塞进去了？<br/><br/>
他们不敢想象，而且极度的尴尬。<br/><br/>
这时候，叶狼本来迷迷糊糊的醒了过来，刚好就听到了这女医生和血狼的这一段对话。整个人简直如遭雷击，脸都丢尽了。<br/><br/>
“啊！恐怖的猫妖害我！”<br/><br/>
就喊了这么一句，又噗嗤吐出一口鲜血，继续昏迷……搞得在场的人也继续懵逼。<br/><br/>
无论如何，比赛还是要继续的。<br/><br/>
雪狼吩咐几个武馆弟子和医生一起把师父送到了医院，他自己还要继续参加后面的武道大会呢。<br/><br/>
“各位观众朋友们，十年一度的西南武道大会，继续开始！这一次，可谓是前所未有的精彩啊。”<br/><br/>
“光是在海选的阶段，就出现了许多耀眼的武术明星。比如说，天武拳馆的阿龙和跺脚宗师傅洋。狼王武馆的血狼，叶强！天府武馆的影武者王影。还有……最耀眼的逆天强者，将传说中的狮吼功修炼成功民间宗师，林无双。”<br/><br/>
随着大会主持人激动的大喊声，在体育场顶部也有一束束探照灯灯光在他说到名字的时候，照射到相对应的武术家身上。<br/><br/>
毫无疑问的，那林无双获得了最热烈的欢呼和掌声！<br/><br/>
傅洋不易觉察的瘪了瘪嘴，耸耸肩。<br/><br/>
这一个非常微小的动作，落在了熊爷这死胖猫眼里。它稀里哗啦的把一包薯片全倒进嘴里，然后猥琐的嘿嘿笑着：“傅小子好像不爽了？还说不喜欢装逼！明明就是装逼小王子嘛。风头被那个小家伙抢走了，肯定不爽。估计要装逼了。”<br/><br/>
主持人继续宣布……<br/><br/>
“现在即将拉开帷幕的半决赛，也必将是一场精彩纷呈的龙争虎斗！半决赛，海选入围者随机组队。进行5V5的团队比武。考验武术家的临时配合能力。请看大屏幕。”<br/><br/>
他往后一伸手。<br/><br/>
奥体中心巨大的LED屏幕上就开始滚动参赛者姓名，出组队的信息了。<br/><br/>
傅洋居然被分到首先出场的那一组人。<br/><br/>
半决赛第一场，开始！<br/><br/>
傅洋走上了擂台，他笑着对其余四位“队友”说到：“好了，你们运气跟着我，这次已经晋级了。站在旁边看就行，不用动手。看我一招就解决他们五个全部吧。”<br/><br/>
什么？！<br/><br/>
傅洋此话一出，其余四个武术家都勃然变色。<br/><br/>
他们见过狂的，但是没见过这么狂的！<br/><br/>
“我说这位兄弟啊，我们都知道你确实很强，跺脚宗师是吧？之前海选的时候在九号擂台上跺了三脚，直接赢了海选。但说实话，能走到这一步的都不弱啊。”<br/><br/>
“没错啊哥们儿。对面五个人，三个武术宗师，两个武术大师。你要一打五？而且一招击败他们。这牛吹得有点儿大啊。”<br/><br/>
“不相信，就算那个会狮吼功的哥们儿也做不到吧？”<br/><br/>
傅洋的队友们都摇头，觉得他狂过头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10163564"&nbsp;&nbsp;chaptername="第1977章&nbsp;&nbsp;没见过这么狂的！">加入书签</a>
</div>
