    
        <br/><br/>    第143章门口一束花
<br/><br/>    真的，一起睡了。
<br/><br/>    云汐连拒绝都来不及，嗜睡症突然发展，她是一头栽倒在顾司晨怀里的。
<br/><br/>    男人忍着额头的疼痛，将她捧上了床，轻轻放在自己身边。
<br/><br/>    一夜到天明，相安无事。
<br/><br/>    只是等云汐醒来时，她发现自己像树袋熊一样，几乎是挂顾司晨身上睡觉的。
<br/><br/>    顾司晨显然早已经醒来，但为了迁就她的美梦，始终保持着静止的状态，一直到云汐自然睡醒。
<br/><br/>    顾司晨：“云小姐早。”
<br/><br/>    云汐：“……”
<br/><br/>    她不确定，自己应该先说‘早安’，还是把放肆的手脚从顾司晨身上扯下来。
<br/><br/>    云汐的手环抱着顾司晨的腰，而她的腿则是紧紧夹着顾司晨的腿。
<br/><br/>    昨晚云汐睡的很香，但她绝对想象不到，一夜好梦居然是因为一个名为‘顾司晨’的超级大抱枕！
<br/><br/>    两人四目相对，画面看似温馨。
<br/><br/>    终于还是顾司晨先开口：“说实话，云小姐，我腿麻了。”
<br/><br/>    嗖！
<br/><br/>    云汐像一只明虾，利用弯曲身子产生的动力，直接撤到了床的最边缘位置。
<br/><br/>    顾司晨对此表现的很平淡，甚至还用更平淡的语气说道：“云小姐放心，昨晚我们什么都没做。你的嗜睡症突然发作倒在我床上，而我是个伤者，只能勉强把你抱上床休息。”
<br/><br/>    很合理的解释。
<br/><br/>    只是，他的床？
<br/><br/>    云汐想说，1号别墅是她的住处。
<br/><br/>    但转念一想，整个名山温泉酒店又都是顾司晨的，那么这种争论也就失去意义了。
<br/><br/>    云汐一言不发，默默起床洗漱。
<br/><br/>    顾司晨的动作同样不慢，甚至洗漱之后，他还按部就班的坐上轮椅。
<br/><br/>    因为额头上有纱布，现在顾司晨伪装残疾人就更像了。
<br/><br/>    云汐上午有课，她打开别墅的大门正要出去，却发现门外窗台上放着一束花。
<br/><br/>    那是火红的玫瑰，毫无疑问象征着情爱。
<br/><br/>    花束中还有一张小卡片，写着简单直白的问题：云老师，我好喜欢你！
<br/><br/>    笔迹有着明显男生刚硬的笔锋，这种表白方式应该是直接大胆的，却偏偏没有落款。
<br/><br/>    云汐面无表情的看着玫瑰花束，已经在考虑是将它丢进厨房的垃圾桶，还是直接一把火烧掉。
<br/><br/>    “哦？有人在追求你？”
<br/><br/>    顾司晨坐着轮椅，也来到了别墅门口。
<br/><br/>    “对方是什么人？”
<br/><br/>    他的声音很平静，甚至能听出一丝调侃的意味。
<br/><br/>    云汐摇头：“我什么都不知道。”
<br/><br/>    这是意料之外的事情，不在她掌控之内，顾司晨……应该不会生气吧？
<br/><br/>    顾司晨确实没有生气。
<br/><br/>    他只是‘啊’了一声，然后想起什么似的，从上衣口袋里掏出一个扁平但精致的小礼盒，只有半个巴掌大小。
<br/><br/>    “是我疏忽了，这个东西早该补给你。”顾司晨笑道。
<br/><br/>    云汐一脸问号。
<br/><br/>    什么东西？
<br/><br/>    她接过盒子打开，发现里面躺着一枚钻戒。
<br/><br/>    钻戒？
<br/><br/>    鸽子蛋大小的粉钻，镶嵌在打磨光滑圆润的戒身上。
<br/><br/>    只这尺寸大小，就已经在炫耀它不菲的价值了！
<br/><br/>    云汐：“？？”
<br/><br/>    顾司晨：“我们只是订婚，所以你不能戴无名指，只戴在中指上就好了。”
<br/><br/>    不。
<br/><br/>    她不是这个意思，她才不想戴钻戒呢！
<br/><br/>    假装订婚而已，需要准备这么浮夸的道具吗？        <br/><br/>