    
<br/><br/>    戚越想起调查结果，脸色算不上好看。
<br/><br/>    “他找到了海妖？”曼殊有些难以置信。
<br/><br/>    那种传说中的东西，竟然也会别找到吗？
<br/><br/>    就算被找到了，又怎么被捕捉的呢？
<br/><br/>    “没错，赵开不止找到了海妖，为了捕捉海妖，还浪费了大量的人力物力。”
<br/><br/>    “最后，海妖落入他手里，他想要把海妖的能力据为己有。”
<br/><br/>    赵开所做的恶事，不止一件两件。
<br/><br/>    与他道貌岸然的外表完全不同。
<br/><br/>    “海妖长什么样，你有照片吗？”曼殊突然就对海妖产生了好奇？
<br/><br/>    听说，海妖长得很美，歌声也很好听，还能蛊惑人心。
<br/><br/>    等等，蛊惑人心！
<br/><br/>    曼殊好像突然明白了，赵开的能力是从哪里来的。
<br/><br/>    “神话有夸大其词的作用，海妖，其实也不过是一种海洋生物，人头鸟身。”
<br/><br/>    “据说，海妖之所以拥有人面，是它们照着人进化而来的。”
<br/><br/>    海妖的能力如果是蛊惑，那就是赵开从海妖身上得到了蛊惑的能力吗？
<br/><br/>    曼殊是这么问戚越的。
<br/><br/>    戚越却是冷笑：“不，海妖怎么可能把自己这种能力送给人？”
<br/><br/>    “是赵开，拿海妖做实验不成，就杀了它，把它的声部强行替换到了自己身上，这样，他才拥有了蛊惑的能力。”
<br/><br/>    “海妖被他杀了？”曼殊难以想象，赵开是什么品种的怪物，竟然把海洋生物的器官替换到了自己身上。
<br/><br/>    这种结合，这种非法的生物实验，会不会对人类造成什么影响？
<br/><br/>    他们先前只是提取动物基因，让动物与人结合。
<br/><br/>    现在却是想要直接结合动物与人的身体，曼殊只要一想，就觉得毛骨悚然。
<br/><br/>    X组织，必须除掉！
<br/><br/>    “那个实验，是绝密，赵开隐瞒得很好。就连……”我义父也不知道。
<br/><br/>    “他知道那个实验过于危险，所以不敢透露。大家平日里被他蛊惑也都以为只是瞳术。”
<br/><br/>    没人知道，他的声音也能催眠。
<br/><br/>    “还有，海妖是因为身体结构特殊，才能被赵开利用。后来他又做过一系列实验，都失败了。”
<br/><br/>    可即便失败了，这个人还是很危险。
<br/><br/>    “绝对不能让他逃出华国！”
<br/><br/>    戚越抬头，看向严湛：“一旦他出国了，要想再抓到人，就难了。”
<br/><br/>    严湛点了点头，面色也随之凝重起来。
<br/><br/>    “赵家那边——”严湛看向戚越。
<br/><br/>    同时，他看了一眼桌上打开的手机通话。
<br/><br/>    电话里传来童延的声音：“我现在立刻调派人手，飞机场，火车站，客运站，轮船渡口，每条路都封死，我不信，他还能插上翅膀飞了！”
<br/><br/>    童延同样听得毛骨悚然，这人光是想法就已经很邪恶了。
<br/><br/>    更何况，他还付诸了实践。
<br/><br/>    “普通人不行。”戚越也听见了电话里的声音。
<br/><br/>    “普通人，容易被他蛊惑。”
<br/><br/>    “你们最好派出异管局最强的队伍，自身觉醒的，或者拥有血脉传承的隐世家族。”
<br/><br/>    “这些人，才能抵御蛊惑。”
<br/><br/>    戚越怀疑，组织内之所以有人帮他做这个实验，也是被赵开蛊惑了。
<br/><br/>    最开始是瞳术，或者利诱。
<br/><br/>    到后来，他拥有了海妖的能力，就更容易了。<br/><br/>