
“小D同学，先把剧本给我吧。”<br/><br/>
何甜甜没有急着问小D同学这次新任务的具体情况。<br/><br/>
经过刚刚结束的救场任务，何甜甜发现，从别人口中听到的故事，跟自己看到的、亲身经历到的，还是存在一定的距离。<br/><br/>
就像在上个世界，如果不是实际进入到小说世界，单凭小D同学的介绍，何甜甜很难发现前任撰稿人失败的原因。<br/><br/>
剧本什么的，或许不如亲身经历那般直观，但如果仔细研读的话，还是能够发现些许端倪。<br/><br/>
“好哒！”<br/><br/>
小D同学不知道何甜甜心里的想法，爽快的答应一声，将原剧本，以及前两个撰稿人该写过的剧本依次传输给何甜甜。<br/><br/>
何甜甜先接收了原剧本——<br/><br/>
嗯，怎么说呢，这是一本非常精彩的古言种田文。<br/><br/>
没有穿越，没有重生，非常正统的那种古代言情小说。<br/><br/>
有种田，有经商，有权谋，有宫斗。<br/><br/>
关键是作者的文笔很好，小说世界的框架结构，人物设定，细节描写全都非常到位。<br/><br/>
明明没有穿越的情节，让人读起来，却还是有代入感。<br/><br/>
因为她把人物刻画的非常立体、饱满、鲜活，主角、配角甚至是一些没有正面出场，只有存在于别人口中的小角色，也都让人印象深刻。<br/><br/>
不是苍白的纸片人，没有脸谱化。<br/><br/>
而一些重要人物的人设，从头到尾，也都没有崩掉。<br/><br/>
剧情不拉垮，完美人设不崩塌，让人读起来就是有种酣畅淋漓的感觉。<br/><br/>
按理说，这样一部足以称之为精品的小说，应该不需要撰稿人来进行修改。<br/><br/>
但，何甜甜又仔细通读了一遍，终于发现了一个小问题。<br/><br/>
“这一段小剧情，不能说写的不好，而是这本书整体水准比起来，似乎差了那么一点儿什么。”<br/><br/>
何甜甜做了十几次的任务，撰写了十几部小说，已经脱离了新人菜鸟的级别。<br/><br/>
她有经验，且她也变得愈发聪明、敏锐。<br/><br/>
所以，她很快就在这片堪称精品的古言种田文里找到了一处让人不舒服的地方。<br/><br/>
“顾秀娘！这个男主的养母，人设有些不太对！”<br/><br/>
何甜甜目光落在一个出场次数只有一两次的反派龙套上。<br/><br/>
何甜甜没有急着询问，而是先把这个想法记在心里，继续看第一个撰稿人改写后的剧本。<br/><br/>
这位撰稿人虽然失败了，但她很敏锐，也发现了顾秀娘人设的问题。<br/><br/>
按照剧本人物的设定，顾秀娘就是个重男轻女、胆大妄为的恶毒反派。<br/><br/>
她嫁给丈夫后，好几年都没有生育。<br/><br/>
婆家倒也没有逼迫，婆婆、丈夫都表示顺其自然。<br/><br/>
顾秀娘自己却着急，为了生孩子，准确来说，是为了生儿子，她都有些走火入魔。<br/><br/>
各种生子偏方，不管靠谱不靠谱的，她全都拿来用。<br/><br/>
折腾了好几年，婆婆都有些看不过去，想好好敲打她一顿，结果，就在这个时候，顾秀娘怀孕了。<br/><br/>
这原本是件好事，奈何顾秀娘太能作。<br/><br/>
怀孕七八个月的时候，总觉得自己的怀相不太好，怎么看都像个女儿。<br/><br/>
顾秀娘做梦都想一举得男，怀疑自己肚子里的孩子是个女儿后，便有些疯魔。<br/><br/>
她竟异想天开的来个“偷龙转凤”。<br/><br/>
悄悄命人去周围打听，看看谁家有同期生产的孕妇。<br/><br/>
舍出大把的银子，还真收买了几个孕妇。<br/><br/>
顾秀娘的计划荒唐又疯狂：等自己生产后，如果生的是个儿子也就罢了。<br/><br/>
如果是个女儿，而那几个孕妇中，只要有一个儿子，她就把两个孩子调换！<br/><br/>
她这般算计，偏偏人还蠢，很快就被精明的婆婆察觉到了。<br/><br/>
巧的是，婆婆服侍的侯夫人也快要临盆了，而恰巧这时出了些事故，婆婆便灵机一动，来了个“将计就计”。<br/><br/>
不久之后，顾秀娘、侯夫人以及那几个妇人都先后生下了孩子。<br/><br/>
顾秀娘果然生了个女儿，而侯夫人却生了个儿子。<br/><br/>
那几个妇人中，也有两人生了儿子。<br/><br/>
顾秀娘的娘家嫂子，按照顾秀娘的指使，偷偷把刚出生的女婴抱去跟其中一家交换。<br/><br/>
婆婆趁机插手，把侯夫人的儿子换给了顾秀娘。<br/><br/>
而这个儿子，自然就是男主。<br/><br/>
顾秀娘也就成了男主的养母。<br/><br/>
顾秀娘本人却并不知道，她志得意满，把男主当成心肝宝贝一般抚养。<br/><br/>
而顾秀娘的女儿却成了侯府的千金。<br/><br/>
只是，没过几年，侯府便出了事，被抄家、发卖。<br/><br/>
顾秀娘的婆婆虽然在侯府当差，但她的男人却是良民，而且还在侯府的庇护下，略有薄产。<br/><br/>
侯府败落后，顾秀娘的男人赶忙把老娘赎买了出来。<br/><br/>
而这位老嬷嬷却是忠仆，顾念旧主，又让儿子把侯夫人母女赎了出来，还买了个小院安置。<br/><br/>
后来，侯爷沉冤得雪，侯府重新恢复了荣光。<br/><br/>
但在那一次的事故中，侯爷伤了身子，不能再生育。<br/><br/>
偌大一个侯府不能没有继承人啊。<br/><br/>
这时，男主已经十二三岁，读书上进，俨然是周围有名的小才子。<br/><br/>
顾秀娘的婆婆便主动揭发，说自己的儿媳妇胆大妄为、偷龙转凤，因为一己私利而混淆了侯府血脉。<br/><br/>
这样的奇闻一经曝光，顿时引来一片关注。<br/><br/>
最后，自然是各归各位，顾秀娘这个自私大胆的恶毒龙套也得到了应有的下场。<br/><br/>
这段情节，虽然有关男主，但在全文中所占的比例并不大。<br/><br/>
换做电视剧，估计也就是前两集的剧情。<br/><br/>
毕竟这篇文最精彩的部分，还是男主长大之后的种种情节。<br/><br/>
爱情线、事业线，还有报仇、探查更多的隐秘，这些才是小说的重点。<br/><br/>
而作者之所以塑造出顾秀娘这么一个极品养母，也不是没有原因：<br/><br/>
一来是为了让豪门显贵出身的男主有理由跟平民出身的女主成为青梅竹马。<br/><br/>
二来，是为了凸出男主的个人魅力，歹竹出好笋、出淤泥而不染，即便从小被个极品养大，却还是能够成为风光霁月、善良正直的人。<br/><br/>
三嘛，那就更简单了，这样复杂的身世，才符合男主的身份，也更能让剧情变得曲折。<br/><br/>
作者把人物塑造得非常生动，读者们读到顾秀娘的时候，更是恨得咬牙切齿。<br/><br/>
但，如果仔细通读的话，又会有别扭的感觉。<br/><br/>
顾秀娘这般极品，而男主又是她一手养大的，虽然只养到了十二三岁。<br/><br/>
然而，人在这个年纪，基本上已经能够定性。<br/><br/>
顾秀娘人品低劣，却养出了一个优秀的儿子，当然，这是为了彰显男主本身足够优秀。<br/><br/>
可是，原生家庭的影响，父母的言传身教真的很重要。<br/><br/>
男主却依然完美无缺，多少有些假。<br/><br/>
另外，顾秀娘“换子”的丑事被揭发之后，男主震惊、心痛，虽然给顾秀娘求了情，但最后也是做出了帮理不帮亲的选择。<br/><br/>
作者是想突出男主的冷静与理智，以及对于三观、底线的坚守。<br/><br/>
但，还是有一小部分读者认为男主太无情，顾秀娘固然无耻，但她对男主是真的好啊。掏心掏肺都不为过。<br/><br/>
且顾秀娘当初没有想着偷换侯府的少爷，她找来的那几个孕妇都出身贫苦。<br/><br/>
真正让男主这个天之骄子在小门小户长大，没有享受到应属于他的荣华富贵的是顾秀娘的婆婆，以及他的亲娘侯夫人啊。<br/><br/>
毕竟顾秀娘再恶毒，她也只是个仆妇家的儿媳妇，平时要是没个召见，她连侯府的大门都进不去。<br/><br/>
她根本不可能偷换侯府贵子。<br/><br/>
男主被换到顾秀娘身边后，顾秀娘把他当成了命根子。<br/><br/>
掏心掏肺，倾尽所有！<br/><br/>
所以，全天下的人都可以指责、唾骂顾秀娘，唯有男主不可以。<br/><br/>
而真正可怜，真正有资格怨恨顾秀娘的是那个“假千金”，顾秀娘亲生的女儿魏元娘。<br/><br/>
魏元娘会成为侯府的假千金，不是她自己愿意的。<br/><br/>
后来身世被曝光，她从堂堂侯府嫡女，变成了一个仆妇的孙女，最后更是落得个被远嫁他乡、年轻惨死的下场。<br/><br/>
她何其无辜？<br/><br/>
就算被换到了侯府，成了所谓的千金，她也只过了几年的富贵日子。<br/><br/>
后来侯府落罪，她跟着侯夫人受尽了苦难，还因为救侯夫人而毁了容。<br/><br/>
好不容易熬到侯府沉冤得雪，她又成了“狸猫换太子”的“狸猫”！<br/><br/>
何甜甜：……<br/><br/>
“唉，魏元娘也着实惨了些，难怪会有读者同情，并进行了投诉！”<br/><br/>
原本一部非常好的作品，却因为这段小小的剧情而被读者投诉，点娘书库只得派出撰稿人进行修改。<br/><br/>
于是，便有了第一任撰稿人。<br/><br/>
她穿越的目标，自然是魏元娘。<br/><br/>
穿越后的魏元娘，熟知剧情，于是便开始了打脸逆袭。<br/><br/>
过程很爽，就是把剧情的主框架弄得乱七八糟，男主都快被灭掉了。<br/><br/>
而男主女主是维持小说世界的支柱啊，男主若是出了问题，整个小世界都有崩塌的危险。<br/><br/>
于是，第一任撰稿人失败了。<br/><br/>
接着便有了第二任撰稿人。<br/><br/>
这位汲取了前任的教训，没有大杀四方，而是开启了跟男主合作的模式。<br/><br/>
她善良，她温柔，她还利用在点娘商城购买的商品帮原主修复了容貌，然后——<br/><br/>
呃，就没有然后了。<br/><br/>
小说世界忽然发出警告，有崩塌的危险！<br/><br/>
第二任撰稿人直接懵逼：她都没有跟男主、女主作对，也没有改变主剧情，怎么就危害到整个小世界了？！<br/><br/>
太冤枉了，有木有！<br/><br/>
“……如果没有甜甜你在上个世界的经验，系统这边还不知道呢。”<br/><br/>
“正是因为有了你的发现，系统才有了猜测：约莫那位魏元娘也觉醒了！”<br/><br/>
小D同学在何甜甜耳边絮絮叨叨的说着。<br/><br/>
“点娘书库不是没有遇到过觉醒的角色，但，那些大多都是男主女主，或者是重要的配角。”<br/><br/>
而魏元娘呢，别说女一女二了，她连女配都算不上。<br/><br/>
顶多就是个有名字的龙套。<br/><br/>
她的觉醒，居然能够影响整个小说世界的安定，就是系统也没有想到。<br/><br/>
“抛开这段剧情，其实这本小说还是非常棒的。系统不想让这么好的作品被下架，所以，就想再挽救一下！”<br/><br/>
“当然，因为这个任务比较难，积分非常可观。另外，撰稿人还有一定的自主性——”<br/><br/>
小D同学继续介绍着。<br/><br/>
何甜甜缓缓点头，“我知道了！这次是不是也没有明确的任务？只要能够保住小说世界就可以？”<br/><br/>
“没错！甜甜，这次的任务确实比上个麻烦，因为觉醒的魏元娘已经黑化了——”<br/><br/>
小D同学晃了晃小圆身子，慢慢的说着。<br/><br/>
“你刚才说，这次任务的自主性很强？”何甜甜忽然问了一句。<br/><br/>
“对啊！因为有难度嘛，而且都失败两次了，系统也不会太死板。只要能够确保小世界的稳定，能够让这部作品重新上架，撰稿人可以自由发挥！”<br/><br/>
小D同学乖乖的回答。<br/><br/>
“可以更换穿越的角色嘛？”<br/><br/>
“哈？穿越的角色？”<br/><br/>
“对啊，小D同学，你别忘了，我可是‘反派专业户’，魏元娘并不算反派啊。顶多就是个可怜的炮灰。”何甜甜眼底浮现一抹笑意。<br/><br/>
小D同学有些傻眼，甜甜怎么又开始主动做反派了。<br/><br/>
当然，小D同学已经不是当初的傻白甜。<br/><br/>
略略一想，它就反应过来，“甜甜，你不会是想穿越成顾秀娘？还想把穿越节点提前到没有换子之前吧？”<br/><br/>
“不行不行，‘换子’这个情节必须有，否则整个剧情就都垮了。”<br/><br/>
没有“狸猫换太子”，“太子”怎么在民间长大？<br/><br/>
他又如何跟女主一起长大，相爱相守？！<br/><br/>
另外，后续的一些剧情，也会受到影响。<br/><br/>
顾秀娘的婆婆，就是因为在“换子”这件事上立了大功，后期揭发儿媳妇，也是大义灭亲。<br/><br/>
她可是“忠仆”的代言人啊！<br/><br/>
如果没有了“换子”，这位“忠仆”又用什么来表现自己的赤胆忠心？！<br/><br/>
小D同学有些着急，蹦跶的喊着。<br/><br/>
“穿越节点可以不提前，‘换子’什么的都正常进行，我只要求穿越成顾秀娘！”<br/><br/>
何甜甜瞥了眼炸毛的小D同学，哼，就知道“自主性”什么的都是骗人的。<br/><br/>
当然，何甜甜也理解。<br/><br/>
如果可以不顾主线剧情的随意更改，那么这个小说世界早就崩塌了，也无需撰稿人去抢救。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69452148"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;我婆婆是忠仆（二）">加入书签</a>
</div>
