
周全是个喜欢吃辣的人，辣椒酱就是他自己做的。<br/><br/>
夹起肉蘸调料吃了一口，浓郁的肉香味儿和酸辣的蘸料味道在口腔炸开，浓烈又和谐。<br/><br/>
“这厨艺。”周全吃的津津有味，“都能开个小馆子了。”<br/><br/>
苏婵笑了笑，心里想着，只要食材调料齐全，让她开个酒楼都不成问题。<br/><br/>
毕竟除了厨艺，她肚子里可有太多不属于这个时代的菜谱。<br/><br/>
两人借用铺子里的盆碗，苏婵把一小块儿切成肉丁，旁边放了一碗蘸料。<br/><br/>
“这是做什么？”江屹舟看她弄得煞有介事。<br/><br/>
“试吃啊，人家不知道什么味道，怎么会掏钱买？”将所有东西都弄好，她一伸手，“端出去吧。”<br/><br/>
两人直接就摆在了早点铺子门口，肉香跟快就吸引了来往的路人。<br/><br/>
一个小孩儿拽着他娘，路都走不动了：“娘，我想吃。”<br/><br/>
妇人犹豫的看了眼：“万一不好吃呢？等娘回去给你煮吧。”<br/><br/>
苏婵招了招手：“小朋友，姐姐给你一块儿尝尝要不要？”<br/><br/>
小孩儿眼睛一亮，放开妇人的手就跑了过来，苏婵夹起一块儿，没给他蘸调料：“好不好吃？”<br/><br/>
男孩儿连连点头，尝到了肉香却又没吃过瘾，更不满足了。<br/><br/>
拽着妇人的手撒娇：“娘，可好吃了！我要吃，你买一点嘛！”<br/><br/>
苏婵又夹起一块儿：“您也可以尝尝的。”<br/><br/>
那妇人吃过后，这才放心了，味道那是没的说，热气腾腾的肉香十足，新鲜又嫩滑。<br/><br/>
而且才二十文一斤，只比生肉贵了五文，还省的自己做了呢，当即就买了一斤。<br/><br/>
只要开了好头，那十斤肉根本就不算什么，不时有路人好奇的过来问价。<br/><br/>
尝过之后就毫不犹豫的掏钱买了，仅两炷香的功夫就卖空了。<br/><br/>
苏婵把钱收进小盒子里，这还是她正儿八经头一次做生意，还是有点小小的成就感的。<br/><br/>
“怎么样？比你卖生肉强吧？”<br/><br/>
江屹舟几乎什么忙都没帮上，就是全程在旁边看着她老练又麻利，让顾客欢欢喜喜的把东西买走的。<br/><br/>
以往他卖东西，就是等着有人过来问，人家要就买走，从来不会多说什么，他头一次见到这么能说会道的毛丫头。<br/><br/>
两人把东西还回去，本来苏婵是想洗干净的，周伯拦着不让她忙活：“你进屋去，你大娘有话跟你说呢。”<br/><br/>
苏婵好奇的进了里屋，就见周氏手里攥着一个盒子：“是小婵吗？你过来。”<br/><br/>
苏婵忙上前扶住她：“怎么了大娘？”<br/><br/>
周氏打开盒子，里面赫然是个银手镯。<br/><br/>
虽然看起来有些旧了，但很干净，莲花刻纹也很精细漂亮：“你把这个戴上。”<br/><br/>
苏婵懵了一下，这才是初次见面啊：“大娘，这什么意思？”<br/><br/>
周氏抓着她的手给她套上：“这是周家传下来的，本来，本来是给我女儿的，可她…孩子，大娘就送给你了。”<br/><br/>
这么一说，苏婵更消受不起了，忙脱下来给她：“大娘，这太贵重了，我不能要！您快收起来。”<br/><br/>
“你听我说，孩子，你听我说。”周氏紧紧握着她的手。<br/><br/>
“我闺女不在了，当时，是屹舟冲进烧着大火的房子里，冒死把我背出来的，我这条命是他救的，他对于我们来说，就跟儿子一样。”<br/><br/>
周氏枯瘦的手微微颤抖：“这东西我们也没人可传，你是他的媳妇儿，那我就把你当自己的孩子看，你一定要收着！”<br/><br/>
说到最后，周氏的声音都哽咽了，聚不了焦的眼眶泛着泪光。<br/><br/>
这样一个失去子女的垂垂老人，任谁看了都会动容。<br/><br/>
原来是救命之恩，难怪会舍得拿出来送给江屹舟的媳妇儿。<br/><br/>
可她并不是，也不打算当，当然受之有愧。<br/><br/>
苏婵为难道：“可是，太贵重了。”<br/><br/>
“有人传承下去它才贵重，不然它也就只是个普通的首饰。”周氏再次给她戴上，“听大娘的话。”<br/><br/>
苏婵没办法再推辞了，她咬着下唇：“大娘既然不把我当外人，那从此以后，您二老就是我的亲人！”<br/><br/>
<br/><br/>
她不知道自己是不是感同身受，还是把对父母的那份感情，也寄托在了周氏的身上。<br/><br/>
她只知道，在这个陌生的地方，她真的很孤单，她也需要亲人和感情。<br/><br/>
而且如果她以后离开江家的话，在县里有认识的人对她来说也不是坏事。<br/><br/>
她将镯子包好收起来，戴肯定是不会戴的，让家里的老太太看见，必定又要打它的主意。<br/><br/>
只能先自己保存好，到时候要离开江家的时候，再来还给周大娘。<br/><br/>
从铺子里出来，两人就直奔药房，一进门熟悉的药香味儿扑鼻而来。<br/><br/>
掌柜的正理药材呢，看见两人过来招呼：“二位是看诊还是买药啊？”<br/><br/>
“麻烦帮我抓贝母，桑白皮和茯苓。”这三样是方玉华需要的。<br/><br/>
看着掌柜抓药，她转头看了眼江屹舟，忙又道：“再加白芍，百合跟白术。”<br/><br/>
这几样是补气补血的，正是她需要的东西，并不算特别贵，就当是她夹带了一点私货吧。<br/><br/>
毕竟自己在江家也赚钱出力呢，不算过分吧。<br/><br/>
买了东西后，已经快中午了，今天耽搁的时间实在有些长，两人这才往家里赶。<br/><br/>
其实从边井村到县城，途中只要稍微拐个弯，就是七宝村了。<br/><br/>
苏婵歇脚的时候看着那边的方向，心里满满都是自己离开那天，苏甜甜的泪眼。<br/><br/>
也不知道她怎么样了，周桂有没有苛待她。<br/><br/>
江屹舟倚树而立，眼神落在苏婵的身上，她的身板极为单薄，但永远挺的笔直。<br/><br/>
发帘遮住了一半额头，柳眉微微蹙起，汪着水的眸子似怨似愁。<br/><br/>
“想家了？”<br/><br/>
苏婵回过神，自嘲道：“我从来没有把它当家，只是有些担心我妹妹。”<br/><br/>
她自己都时常挨打，想必她妹妹也好不到哪里去，江屹舟也是有兄弟的人，不难理解她的心情。<br/><br/>
看了眼天色，抬步就往西去：“走吧。”<br/><br/>
“哎？”苏婵愣了一下，“去哪儿？”<br/><br/>
“离得也不远，你回去看一眼我们再回家。”<br/><br/>
苏婵看着他宽厚的背影，之前只觉得他冷漠又难以相处，没想到也有近人情的一面。<br/><br/>
忙背好筐，快步往七宝村去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914216"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;传家银镯">加入书签</a>
</div>
