    
<br/><br/>    此间事情已了，他确实该返回飘渺宗看看了。
<br/><br/>    毕竟飘渺宗除了有他妹妹叶嫣然之外，还有与他的几名弟子。
<br/><br/>    再者，他现在虽是幻影门至高无上的门主，但这个刺客势力，始终有些见不得光。
<br/><br/>    在外行走，他始终不想以这个身份示人。
<br/><br/>    ……
<br/><br/>    傍晚时分，洛川城。
<br/><br/>    他来到城里一家客栈，点了一桌子菜肴，在角落里慢慢吃着。
<br/><br/>    他原本只是想在这里住宿一晚，明早继续上路。
<br/><br/>    但正当他准备吃完就去找家客栈休息时，一个说书人却引起了他的兴趣。
<br/><br/>    这个说书人是个老者，一来就在这里用抑扬顿挫的语调，说起了最近修炼界发生的种种奇闻妙事。
<br/><br/>    而最令众人感兴趣的，莫过于前段时间在伊宁城，以一己之力打破八荒流火大阵，拯救各大势力武者逃离火海的少年英雄了。
<br/><br/>    说到这个少年英雄时，老者妙语连珠，说得慷慨淋漓，将其描述得神乎其神。
<br/><br/>    仿佛对方就是天神下凡，专程来拯救众人摆脱火海一般！
<br/><br/>    而周围的听客，似乎也被老者绘声绘色的演讲给感染了，个个热血沸腾，脸上充满了无尽的崇拜与向往。
<br/><br/>    “唉，真是可惜了，要是能一睹那少年英雄的风采，也不枉此生了！”
<br/><br/>    “是啊，如此传奇人物，若不能亲眼见上一面，确实是一生的遗憾！”
<br/><br/>    “也不知那位少年英雄是何方神圣，又姓甚名谁？”
<br/><br/>    听到这些话，角落里的叶辰苦笑不已。
<br/><br/>    自己当初确实拯救了所有人不假，但可没有这位说书人口中那么神奇。
<br/><br/>    “嘿嘿，你们知道那位少年英雄是谁吗？”
<br/><br/>    吊足了众人的胃口，那位说书人又神秘一笑，抛出了众人都极其关心的问题。
<br/><br/>    “是谁？”
<br/><br/>    “你倒是赶紧说呀！”
<br/><br/>    “不就是想要赏钱吗？本少爷给，只要你别胡说八道，要多少本少爷都给你！”
<br/><br/>    “对，我们一直都在打听那位少年英雄的姓名来历，只要你告诉我们，想要多少赏钱都行！”
<br/><br/>    为了探求真相，众人纷纷上前打赏。
<br/><br/>    而那位说书人，在面前堆满赏钱之后，也不再拐弯抹角，露出更加神秘的表情，又以一种高深莫测的口吻说道：“这位少年英雄，传闻可是飘渺宗史上最年轻的导师，名字叫做……叶辰！”
<br/><br/>    “叶辰？”
<br/><br/>    “飘渺宗导师？”
<br/><br/>    “果然须有来头！”
<br/><br/>    “飘渺宗史上最年轻的导师啊，了不起！”
<br/><br/>    随着说书人道出那位少年英雄的姓名来历，客栈内的众人，又掀起了一波崇拜的热潮。
<br/><br/>    就只有角落里的叶辰，除了最初觉得有些想笑之外，后面基本漠不关心了。
<br/><br/>    当初在伊宁城，他打破八荒流火大阵，救了所有人，这一点很多人都看到了。
<br/><br/>    相隔这么长时间，有人能打听出自己的姓名来历，也不算什么稀奇事。
<br/><br/>    “哼，简直是胡说八道！”
<br/><br/>    就在他准备找个房间休息时，他旁边突然传来一个充满不屑的声音。
<br/><br/>    “那个叶辰不过是飘渺宗一个外门导师而已，纵然有些本事，也不可能像这个说书人所说的那么神奇！”
<br/><br/>    叶辰眉头一挑，下意识看了过去。
<br/><br/>    当看到说话之人时，他不禁有些惊讶。
<br/><br/>    说话的，是一名看起来二十几岁的男子，身材颀长，长相还算英俊。
<br/><br/>    但脸上，却布满了鄙夷与不屑。
<br/><br/>    尤其是对方身上所穿的衣物，竟然拥有飘渺宗独有的标志。
<br/><br/>    而和这男子同桌的，还有个身材娇小，看起来很是可爱的女子，身上同样穿着飘渺宗标志的衣物。
<br/><br/>    “难怪对我如此不屑，原来是飘渺宗弟子吗？”
<br/><br/>    叶辰非但没有因为对方的言辞而反感，反而有些欣慰。
<br/><br/>    毕竟这里距离飘渺宗有些遥远，能在这乡乡异地遇到同门之人，心里不免感到的些亲切。
<br/><br/>    “师兄，你千万别这么说！”
<br/><br/>    那女弟子说道：“虽说这个说书人可能有些夸大其词，但叶辰终究是我们的同门，他的名声越高，我们就应该为他的成就感到自豪才对！”
<br/><br/>    “可是他的身份，远远配不上他现在的名气！”男弟子似乎有些嫉妒。
<br/><br/>    但旋即，他好像感应到了叶辰的目光，随之看了过来，很不客气地质问道：“怎么？小兄弟对我刚才的话有意见？”
<br/><br/>    “呃……没有的事！”
<br/><br/>    叶辰摇了摇头，讪讪道：“我只是觉得，你对叶辰好像很有意见啊！”
<br/><br/>    “我确实对他有意见！”
<br/><br/>    那男弟子并没有否认，“在其他人眼里，叶辰或许是个才貌双全的盖世英雄，但在我眼里，他不过是个沽名钓誉之徒罢了！”
<br/><br/>    “沽名钓誉？”
<br/><br/>    叶辰抹了把冷汗，“你又没见过他，就如此给一个人下定义，貌似不太好吧？”
<br/><br/>    “我只是在陈述事实而已！”
<br/><br/>    害怕叶辰不相信，那男子还胸膛一挺，自傲道：“或许你觉得我在诋毁叶辰，不过如果你知道我的身份，或许就不会这样认为了！”
<br/><br/>    没等叶辰说话，他就自我介绍道：“实不相瞒，我也是飘渺宗弟子，而且，还是内门弟子！”
<br/><br/>    “哦？内门弟子？”
<br/><br/>    叶辰确实有些惊讶。
<br/><br/>    毕竟飘渺宗的内门弟子，身份地位还在他们这些外门导师之上，难怪如此瞧不起自己了。
<br/><br/>    “不错，我叫柳河，乃飘渺宗内门麒麟殿弟子！”
<br/><br/>    男子先是自豪地自我介绍了一句，旋即又指着他旁边的女子，“她是我同门师妹，于叶竹！”
<br/><br/>    “原来是飘渺宗内门麒麟殿的弟子，幸会幸会！”叶辰急忙恭维。
<br/><br/>    “现在，你总该相信，我刚才没有在瞎说了吧？”
<br/><br/>    柳河得意一笑，“我们虽然只是飘渺宗的内门弟子，但身份地位却远在叶辰那个外门导师之上！”
<br/><br/>    “原来如此！”叶辰继续敷衍。
<br/><br/>    既然从心底就瞧不起自己，他也懒得和对方争辩。
<br/><br/>    但，就在他准备离开这里时，一个长相还算英俊的青年，居然排众而出，对在场众人拱了拱手后，爽朗大笑道：“诸位，在下原本不愿抛头露面的，但既然大家如此热情，在下也只好勉为其难站出来与大家见见面了！”
<br/><br/>    “你是谁？”
<br/><br/>    “你他妈站那么高干什么？”
<br/><br/>    “我们正在听叶辰叶公子的传奇故事呢，你瞎搅和什么？”
<br/><br/>    各种咒骂声四起。
<br/><br/>    但那青年却不生气，反而摆出一副世外高人的模样，风轻云淡道：“抱歉，在下正是刚才这位老先生口中所说的叶辰，如果诸位实在不想看到在下，那在下现在离去便是！”<br/><br/>