    
<br/><br/>    段氏内部人心惶惶，段阵更是如此。
<br/><br/>    公司本来已经放手交给段修筠去管了。
<br/><br/>    他以为段修筠能解决这些，可没想到最后竟然要被人低价收购？！
<br/><br/>    “段修筠！现在不论你用什么方法，必须把公司给我保住！”
<br/><br/>    这可是他们段家的公司，怎么能落到外人手里？
<br/><br/>    “对了，你去找池汐，不论如何，一定要让她说服池温书给公司大量的资金支持！”
<br/><br/>    “她不是很爱你吗，只要你去，她就一定会答应你的！”
<br/><br/>    可段修筠听到他的一番话，没有任何表态。
<br/><br/>    “爸，我说了我自有办法。”
<br/><br/>    “而且，我还用不着去求一个女人。”
<br/><br/>    他会向她证明，他的能力，绝不是唐沉那样只会打架的野蛮人能比的。
<br/><br/>    “你真是要气死我啊！”
<br/><br/>    其余股东面面相觑，小声讨论。
<br/><br/>    不一会儿的功夫，会议室的门被打开，段修筠眯起眼看去。
<br/><br/>    “终于把你等来了，常墨。”
<br/><br/>    段修筠的态度和语气令常墨前进的脚步微微一顿。
<br/><br/>    “常墨？！”
<br/><br/>    段阵看着眼前的男人，面色古怪又惊讶。
<br/><br/>    说真的，他万万没想到在背后对付段氏的竟然是常家的人！
<br/><br/>    “段伯父，真是……好久不见。”
<br/><br/>    常墨阴森森的笑了一下，看的段阵都不由得一阵头皮发麻。
<br/><br/>    “常墨！常家都倒了，你不过是条丧家犬！你做什么都没用！”他不由大声喝道，仿佛这样才能显得有气势。
<br/><br/>    常墨不紧不慢的走到他们近前去，从公文包里拿出一份合同。
<br/><br/>    “不好意思，我这位丧家之犬呢，要收购你们段氏，然后把他改成常氏！”
<br/><br/>    “你休想！”段阵想也不想，立刻把合同撕了个稀碎。
<br/><br/>    常墨也不恼，笑的随意，“那不然，你们就等着破产吧。”
<br/><br/>    “现在除了我，没人会想要一个失去价值的公司，更不会有人傻到为这样一个公司投入大量的资金！”
<br/><br/>    段氏能落到他手里自然最好，如果不行，毁了他也不在意。
<br/><br/>    段修筠端坐在位置上，没有丝毫的慌张，“常墨，你拿什么确定我手里没有周转资金？”
<br/><br/>    常墨的神色怔了一下，他确实没想到段修筠的反应会是这么淡定，难道对方真的拿到了资金？
<br/><br/>    “难道是池汐在背后帮你？”
<br/><br/>    江瑾夕跟自己说过，段修筠要联合池汐将他弄死！
<br/><br/>    或许，他不该这么早出现在段修筠面前，他应该先把池汐那个女人给解决了！
<br/><br/>    眼底的狞色一闪而逝，然后便听到了男人的一声吩咐:“把他给我抓起来。”
<br/><br/>    不等常墨有所反应，从会议室外涌进了五六个保镖。
<br/><br/>    常墨以为他抓住了段氏的生死，觉得段修筠不敢做什么，这才只身前来，可他还是太过自信了。
<br/><br/>    他怔愣的当便被人钳制住了手脚。
<br/><br/>    被人押着跪在地上，段修筠不紧不慢的走到他面前，微微弯腰，“常墨，你输了。”
<br/><br/>    一句话，令常墨变了脸色。
<br/><br/>    满意的看着他变化的神色，段修筠直起身来，摆了摆手，“带下去吧。”
<br/><br/>    “段修筠！！”
<br/><br/>    常墨气的跳脚，想要去抓段修筠，可是只有被拖走的份。<br/><br/>