　　“吼...吼...”
<br/>　　一声声兽吼声响过，无数荒鳄同时进攻。
<br/>　　“保护好易霄和浅沫。”铁达大叔吩咐一声，横刀而上。
<br/>　　凭他先天三重的修为，这些荒鳄根本不够看。
<br/>　　嗖..嗖..嗖...
<br/>　　一道道凛冽刀气劈出，一只只荒鳄被秒杀。
<br/>　　“你们先走。”铁达大叔喝道。
<br/>　　“好。”林飞等人应答一声，准备离开。
<br/>　　然而，刚走没几步，无数荒鳄从四面八方围过来，更将后路切断了。
<br/>　　“吼。”一只荒鳄忽然从后方偷袭。
<br/>　　“哼，找死。”黄源大喝一声，催动巨力猿武魂，一拳将那荒鳄打飞。
<br/>　　嗖嗖嗖，林飞也是一箭接一箭地射出，虽然不能秒杀荒鳄，但却能做到击伤他们。
<br/>　　“呜...”杜新一声猪鸣，浑身尖刺飙出，同样和一头荒鳄撕打起来。
<br/>　　显然，三人的实力并不比荒鳄强多少。
<br/>　　“吞服巨力丹，提升了战力再说。”萧逸喝道，“别吝啬那一颗丹药了，吃完我再帮你们炼制。”
<br/>　　吼，又是一声兽吼。
<br/>　　一只荒鳄从左边冒出，它的目标是萧逸和浅沫。
<br/>　　妖兽比野兽更强，它们会吸收天地灵气，会自己修炼，也渐渐衍化出灵智。
<br/>　　荒鳄灵智不强，但也知道柿子挑软的捏。
<br/>　　“阿。”浅沫惊呼一声，吓得花容失色。
<br/>　　“孽畜，找死。”萧逸一把拉过浅沫，手中紫云精铁剑一挥，应声将一头荒鳄砍成两半。
<br/>　　战斗的场面有些混乱，也有些紧急。
<br/>　　没有人注意到，萧逸竟然一剑就将荒鳄秒杀了。
<br/>　　除了铁达大叔外，林飞等人都只能和荒鳄僵持。
<br/>　　“好...好厉害。”浅沫在萧逸身旁，倒是看到了。
<br/>　　“别走神，跟紧我。”萧逸脸色凝重地吩咐一声，而后快速打量着周围的情况。
<br/>　　如今这状况，铁达大叔在前方，一人力敌大量荒鳄。
<br/>　　后方，黄源和杜新联手下，就算是近战，也和荒鳄打得不相上下。
<br/>　　右方，林飞的箭连绵不断射出，倒也勉强能压制住。
<br/>　　只有左方，这是萧逸和浅沫的位置，本来这个位置是受林飞三人保护着的，可现在这状况，林飞三人分心乏术。
<br/>　　当然，以萧逸自己的实力，杀区区荒鳄是没什么难度的。
<br/>　　只是，看着一大片荒泽内，兽影攒动，起码有数百头荒鳄。
<br/>　　它们前仆后继地进攻，林飞三人很快就会支撑不住。
<br/>　　一旦其中一个方向的防御被击破，那就麻烦了。
<br/>　　嗖嗖嗖，萧逸一剑又一剑，将进攻的荒鳄击杀。
<br/>　　“得赶紧想到办法，否则大家危矣。”萧逸暗暗着急。
<br/>　　可惜现在自己主脉受损，否则，能给林飞三人减轻不少的压力。
<br/>　　一旁的浅沫，不曾见过这么危机而又血腥的场面，一时间吓呆了，只能愣愣地拉着萧逸。
<br/>　　萧逸发现了她的状况，现在才来愣神，只会拖累整支队伍。
<br/>　　“怕吗？”萧逸拉过浅沫，柔声问道。
<br/>　　“嗯。”浅沫愣愣地点头。
<br/>　　“别怕，你看。”萧逸一剑劈出，将一头荒鳄分尸。
<br/>　　“跟紧我，不用怕。”萧逸将她拉到自己身后，尽量让她少看些血腥的场面，免得被吓晕就更麻烦了。
<br/>　　剑花飞舞，鲜血飞溅，已有七八头荒鳄死于萧逸剑下。
<br/>　　不多时，黄源和杜新那头竟出现了伤势。
<br/>　　“浅沫，帮他们治疗。”萧逸吩咐一声。
<br/>　　“好。”浅沫一直躲在萧逸背后，已经慢慢稳定下情绪。
<br/>　　只见她双手一挥，一道绿色的光芒闪过，一股蕴含生机的力量打在黄源和杜新身上。
<br/>　　两人的伤势立刻恢复。
<br/>　　“你呢？”浅沫问道。
<br/>　　“不用管我。”萧逸头也不回，只顾击杀荒鳄。
<br/>　　半晌，林飞放箭的速度明显变慢了，看来体内真气消耗过重，要撑不住了。
<br/>　　黄源二人也差不多。
<br/>　　而荒鳄，仍旧是无穷无尽一般。
<br/>　　“该死。”萧逸暗骂一声。
<br/>　　忽然，萧逸脑海中灵光一动，高声喝道，“林兄。”
<br/>　　林飞不停射箭已经射得麻木了，忽然听到一声大喝，打了个激灵。
<br/>　　“朝东南西北各个方向放箭，在我说停之前一直射。”萧逸喝道。
<br/>　　“阿？”林飞愣了愣。
<br/>　　“别问，照办。”萧逸没时间解释，用上了命令的口吻。
<br/>　　林飞深吸口气，道，“好，听易霄兄弟你的，阔出去了。”
<br/>　　林飞打起精神，快速射箭。
<br/>　　然而，当他往其他方向射箭时，自己前方的荒鳄便防御不住了。
<br/>　　萧逸早有准备，一把搂过浅沫，快速跃到林飞身旁，为他抵挡荒鳄。
<br/>　　嗖...嗖...嗖....
<br/>　　七八秒过后，数十根冲云箭被打向四面八方。
<br/>　　“找到了。”萧逸忽然面露喜意。
<br/>　　“铁达大叔。”萧逸高声道，“去你左方三十米处，快。”
<br/>　　“阿？”铁达大叔也是一愣。
<br/>　　萧逸一手挥剑杀敌，一边高声道，“荒鳄王在那里，擒贼先擒王，上。”
<br/>　　“找到荒鳄王的位置？”铁达大叔明显一喜，“好嘞。”
<br/>　　体内真气附于脚下，铁达大叔在沼泽上如履平地，转瞬便到。
<br/>　　那里，竟藏着一头比寻常荒鳄大了数倍的荒鳄。
<br/>　　那是荒鳄王，二级妖兽，后天九重实力。
<br/>　　周遭的荒鳄顿时暴躁翻滚起来，翻起一阵泥沼。
<br/>　　同时，原本前仆后继攻击者萧逸等人的荒鳄立即后退。
<br/>　　纷纷往铁达大叔的方向疯狂冲去，准备保护荒鳄王。
<br/>　　霎那间，萧逸等人周边的荒鳄一空。
<br/>　　“就是现在，跑。”萧逸喝了一声，率先抱起早已不知所措的浅沫，快速后退。
<br/>　　当众人离开沼泽，回到平地上，才松了口气。
<br/>　　远处，铁达大叔还在沼泽内和荒鳄群战斗。
<br/>　　只见铁达大叔英勇无比，刀下无一合之敌，不多时也杀了回平地上。
<br/>　　他乃是先天三重，他要走的话，再多荒鳄也拦不住他，只不过之前要保护众人罢了。
<br/>　　“呼...呼....”铁达大叔喘了几口粗气，道，“这次多亏了易霄你。”
<br/>　　“喂。”这时，杜新见萧逸抱住浅沫，怒声道，“易霄你做什么，现在已经安全了，还不赶紧放下浅沫。”
<br/>　　萧逸看了眼浅沫，问道，“脚还软没软，没的话我放手了。”
<br/>　　“没...没了。”不知何时起，浅沫竟脸色绯红。
<br/>　　但下一秒，她立刻恢复了以往的活泼的神态，“易霄，你这次有功，等离开了雷鸣荒泽，本小姐必有重赏。”
<br/>　　萧逸放下她，翻了个白眼，暗道，要不是接了这招募任务，老子才懒得理你。
<br/>　　前方沼泽内，无数荒鳄翻滚着，目光冰冷。
<br/>　　但它们又不敢上平地，否则它们实力大减，只会是送死。
<br/>　　“哼，一群孽畜，还敢张狂，老子一箭箭射死你们。”林飞愤愤地说道。
<br/>　　刚才那般危急情况，要不是萧逸反应快，众人现在可能都成了荒鳄肚子中的食物了。
<br/>　　“对了易霄，你怎么发现那荒鳄王的？”
<br/>　　浅沫好奇地问道。
<br/>　　萧逸撇撇嘴，道，“我拿箭射你，你会怎样？”
<br/>　　浅沫瞪大了眼睛，“你干嘛要拿箭射我？”
<br/>　　萧逸无语，道，“你是猪吗？”
<br/>　　浅沫疑惑道，“我不是，杜新是。”
<br/>　　“唉。”萧逸叹了口气，道，“浅沫，你那脑袋是不是看那些故事书看傻了。”
<br/>　　“我拿箭射你，你不是得躲开吗？”
<br/>　　“可是林兄往四面八方射箭时，我却发现有些荒鳄不仅不躲，反而还自动往前挡。”
<br/>　　“这证明它们在保护着什么，又或者那里有什么重要的东西。”
<br/>　　“不管是哪一样，铁达大叔往那里走，便可把所有荒鳄都吸引走。”
<br/>　　萧逸一口气解释完。
<br/>　　“原来如此。”浅沫点点头，而后问道，“但易霄你还没告诉我，你为什么要拿箭射我。”
<br/>　　“我...”萧逸拍了拍脑袋，道，“得，我想静静，别来烦我。”
<br/>　　这时，铁达大叔走到萧逸面前，疑惑地问道，“易霄兄弟，你以前有过沼泽经验吗？”
<br/>　　“有一点吧。”萧逸点点头。
<br/>　　“哦？”铁达大叔疑惑道，“你看了那些泥土两眼就发现问题了，还这么快就知道荒鳄王的位置，这可不像是新手，倒像个经验丰富的猎妖师。”
<br/>　　萧逸笑笑，道，“侥幸罢了。”
<br/>　　他前世走过的险地太多太多了，若是连这点经验和应变能力都没有，早不知死多少百回了。
<br/>　　铁达大叔笑笑，每个人都有自己的秘密，他也没有追问下去。
<br/>　　“原地休息一会儿再前进吧。”铁达大叔对众人道，“这雷鸣荒泽虽然辽阔，但按照消息，距离狂血玄君的洞府应该不远了。”
<br/>(本章完)
<br/><br/>