
求推荐票，求月票。<br/><br/>
……<br/><br/>
“团长，鬼子撤退了！”<br/><br/>
打了一场成功的阻击战，望着鬼子狼狈撤退，警卫员欣喜的说道。<br/><br/>
打了一场胜仗，自然是值得高兴的。<br/><br/>
孔捷的脸上全是笑，他掏出一根烟，“传令下去，打扫战场收拢伤员，把弹药的消耗都统计上来，我得跟李云龙去报账。<br/><br/>
这小子这回要是不出点血，我跟他姓。”<br/><br/>
说罢，划上一根火柴，悠然的点燃香烟，非常有大佬气质。<br/><br/>
做买卖漫天要价，他老孔不是吹的。<br/><br/>
其实在心里面他还是很惊讶的，小鬼子撤的这么痛快，很明显李云龙那头已经把肉吃了。<br/><br/>
没有了要支援的目标。也无法吃掉孔捷的部队，继续打下去就没什么意义了。<br/><br/>
所以这才是鬼子撤退的缘由。<br/><br/>
孔捷猜中了九成。剩下一成是因为信息不透明的缘故。<br/><br/>
长谷川在收到电报的那一刻，其实就已经知道目的失败了。<br/><br/>
他没有当场立即退去，而是勒令属下发动一次进攻。<br/><br/>
除了不甘心，还是因为回去之后有个交代。<br/><br/>
他可以把所有的问题都推在死人身上，但是，石原都已经死了，再被苛责，就显得军队不近人情了。<br/><br/>
所以，一定会有其他人因此背锅。<br/><br/>
即便是有那么一点儿可能背锅的责任，长谷川也不会愿意接受的。<br/><br/>
用士兵的命来换自己的前途，他觉得很划算。<br/><br/>
可不管怎么样，这场因为石原大队而起的战斗，随着整支部队的消灭而结束。<br/><br/>
敌我双方，暂时偃旗息鼓。<br/><br/>
……<br/><br/>
“哈哈，李云龙我恭喜你啊，五百多小鬼子一千伪军，两个小时就消灭了，打的不错，给我长脸了。”<br/><br/>
战后第2日的清晨，旅长的电话就打来了，<br/><br/>
一听声音就知道旅长的心情很不错。<br/><br/>
“嘿嘿旅长，都是您指挥有方，没有您的英明教导，哪有我们新二团的今天。”<br/><br/>
<br/><br/>
李云龙话语中充满了谦虚，不知道的还以为他是个谦谦公子。<br/><br/>
可旅长对这个老部下，再也熟悉不过了，听出了这家伙口气中那个得瑟劲儿。<br/><br/>
有尾巴，他李云龙恐怕早就翘起来了。<br/><br/>
旅长说：“你小子，少给我拍彩虹屁。老实交代，这次搞了多少好处？”<br/><br/>
“嘿嘿，不多，足够把全团的装备换一茬儿的。还有两门没被毁坏的迫击炮，我准备搞个炮兵排。”<br/><br/>
李云龙不敢隐瞒，也知道瞒不住。索性一股脑就把打算全说了出来。<br/><br/>
“看把你能的，又是装备换茬儿，又是搞炮兵排，还有坦克，下面是不是得找个县城练练手啊？”<br/><br/>
李云龙听出了点不对的苗头，连忙否决表忠心：<br/><br/>
“哪儿能呢，旅长。<br/><br/>
这不都按您的指示来吗？<br/><br/>
您让我到哪儿，我就到哪儿。让我打县城我就不打炮楼，要是大旅长让我去打太原，那我也不会皱一下眉头。”<br/><br/>
“去你丫的。”<br/><br/>
旅长听着笑骂道：“还去打太原，你小子心野啦！打了场胜仗，不会忘记自己姓什么吧？<br/><br/>
缴获的武器装备留下一个营的，剩下的都给我送来。<br/><br/>
坦克也给我开回来，这东西水很深，你把握不住，让我来，我比你有经验。”<br/><br/>
最好的敲打，莫过于索要武器装备。李云龙手上的好东西太多，旅长都眼红了。<br/><br/>
坦克在这一战，对于攻陷敌人的阵地，起到了莫大的作用。<br/><br/>
放在李云龙手里，那简直就是浪费。<br/><br/>
调到上面来，投入到更多有价值的战场上，才能利益最大化。<br/><br/>
还有1500人的装备，都够再编一个主力团的。<br/><br/>
他李云龙还能再扩充一个团？<br/><br/>
留下一个营的，补充此战的消耗，再稍稍扩张扩张就行了。<br/><br/>
旅长都已经给李云龙安排好了。<br/><br/>
可这话听在李云龙的耳朵里可不是那么回事儿，他大声叫苦，直接喊：<br/><br/>
“旅长，你这是在打劫啊？”<br/><br/>
“薅羊毛也不能只逮着我一只羊薅啊，把我薅秃了，你以后可没处薅了！<br/><br/>
干脆你枪毙我得了，不行不行，坚决不行。”<br/><br/>
李云龙把头摇成了个波浪鼓，这狮子大开口，简直是在挖他的心，喝他的血。<br/><br/>
“不行？那好吧，那咱俩可就得说道说道了，啊！”<br/><br/>
旅长早就想到了会有这一出，收拾李云龙的理由都找好了：<br/><br/>
“李云龙，你未经请示，放走了鬼子俘虏，这罪过可不小吧？”<br/><br/>
“旅长，我这……”<br/><br/>
李云龙瞪圆了眼睛，有种被冤枉的感觉，他脑子转得飞快，立马找个理由。<br/><br/>
“这不能赖我啊，是袁朗让我这么干的。人家又是出钱又是出力，我总得尊重人家的意见吧！”<br/><br/>
此刻正在洗漱的袁朗，浑然不知一口黑锅，甩在了他的头上。<br/><br/>
还是他最信任的老李干的。<br/><br/>
“这事儿谁能给你证明？你堂堂大团长，能让一个外人指挥的团团转？说出去都没人信。”<br/><br/>
旅长一句话戳到了要点，这事儿重点得看别人信不信。师长不相信，那放掉俘虏就是他李云龙干的。<br/><br/>
说再多，那就是逃避责任了。<br/><br/>
李云龙还想狡辩一二，张大彪能作证，袁朗本人也能做证明。<br/><br/>
红口白牙的不能说了不算。<br/><br/>
旅长不想跟他打嘴皮子官司：“你少跟我扯淡。<br/><br/>
现在两条路由你选，要么你把装备给我送过来，要么我就上报总部，追究你释放俘虏的责任。<br/><br/>
李云龙，你打算怎么办？”<br/><br/>
李云龙一阵苦笑，旅长这回是吃定他了。<br/><br/>
嗨，细细想来，旅长哪回不是把他吃的死死的？<br/><br/>
“官大一级压死人，行行行，旅长，我认了。你要想打劫，你就明说。找我这些借口干啥？”<br/><br/>
李云龙的语气中充满了无奈，他这只羊，是被旅长按住脖子，薅定了。<br/><br/>
想说理，都没处说理去。<br/><br/>
哈哈哈，旅长爽朗的笑声，从电话那边传来。估计眼睛笑得都眯成缝儿了。<br/><br/>
“我不找借口，你能给我吗？啊！<br/><br/>
我说你小子，怎么学的跟山西土财主似的，就这么三核桃两枣的，你还给我抠搜的，像个男人吗？”<br/><br/>
“嗨，咱不是穷怕了吗！”<br/><br/>
李云龙强笑着说道。<br/><br/>
就这三核桃两枣，大旅长一开口，没了七成。<br/><br/>
还搭了唯一的一辆坦克。<br/><br/>
龙龙的心在滴血啊！<br/><br/>
不行，必须得找补回来。<br/><br/>
袁朗不是答应补上此战的所有消耗吗？<br/><br/>
现在就找他去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67378197"&nbsp;&nbsp;chaptername="第64章，旅长打劫中">加入书签</a>
</div>
