    
<br/><br/>    
第1042章


<br/><br/>    
乍一看！


<br/><br/>    
吴慧兰亿万分惊喜的叫了出来。


<br/><br/>    
“女婿！你来了呀！”


<br/><br/>    
她高兴坏了！


<br/><br/>    
本以为这下完了，要被抓去东瀛，能不能活着回来，都成为一个未知数了。


<br/><br/>    
却没有想到，关键时刻，萧战竟然赶到了！


<br/><br/>    
而萧战，见丈母娘和落汤鸡一般，还光着脚，非常的滑稽，不由得被逗笑了。


<br/><br/>    
“女婿别笑，快干死他们，解救来娘！”吴慧兰催促。


<br/><br/>    
立即有个东瀛武士，一把掐住吴慧兰的脖子喊道：“滚开，快给我滚开，不然我掐死你丈母娘！”


<br/><br/>    
“威胁我？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
萧战眯了眯眼：“数三下，放了我丈母娘，否则别怪我不客气！”


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
倒计时结束。


<br/><br/>    
东瀛武士还在纠结要不要放人。


<br/><br/>    
而萧战，身躯一晃，快若鬼魅发起进攻。


<br/><br/>    
“我掐死你丈母娘！”


<br/><br/>    
控制住吴慧兰的东瀛武士，知道要完了，便猛地一掐。


<br/><br/>    
结果没等他发力，萧战就抓住他的手，瞬间捏碎他的手骨，使得他的手发不出力。


<br/><br/>    
“啊！！！”


<br/><br/>    
碎骨之痛，让那东瀛武士发出凄厉惨叫，下意识的松开吴慧兰。


<br/><br/>    
紧接着。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
萧战一拳又一拳，砸在武士身上，把几个武士全部秒杀在地。


<br/><br/>    
“呼！”


<br/><br/>    
吴慧兰松了口气，瘫坐在地上，拍起了胸脯。


<br/><br/>    
“妈，你没事吧？”


<br/><br/>    
这时候，穆如雪带着两宝宝跑了过来。


<br/><br/>    
吴慧兰气呼呼的道：“海涛这个畜生，真是贼心不死，在监狱里头关着，还差点把妈给害死！”


<br/><br/>    
“萧战，你快点让有关部门枪毙他，这畜生太坏了，活着就是个祸害！”


<br/><br/>    
萧战道：“有关部门是要走程序的，得等法院的判决下来了，然后才能对他执行死刑，不过快了，妈也别着急。”


<br/><br/>    
“只是他在里头，怎么害的妈？”


<br/><br/>    
吴慧兰怒气腾腾，将情况说明。


<br/><br/>    
穆如雪听后，气呼呼的道：“妈瞒着我们这事，骗我们说去和富婆打麻将，是想私吞钱不让我们知道吗？”


<br/><br/>    
吴慧兰尴尬一笑：“妈是想拿到钱之后，给你们一个惊喜，才没有要私吞那些钱呢。”


<br/><br/>    
穆如雪两眼一翻，她还能不知道妈那点心思？


<br/><br/>    
“妈，以后别自作聪明了，穆海涛什么人你又不是不知道，那可是为了钱连命都不要的人，他会为了他的孩子，把钱给你？别做梦了，钱在他眼里，比什么都重要妈知道不？何况他恨死妈，怎么可能把钱给妈，让妈过潇洒生活？他是宁愿孩子死，也不会给妈钱的，妈醒醒吧，别再给我们添麻烦了好吗？”穆如雪很生气的说道。


<br/><br/>    
还好萧战赶的及时。


<br/><br/>    
要是晚一步，妈被抓去东瀛，到时萧战又得苦了萧战。


<br/><br/>    
“老娘咽不下那口气，老娘要去监狱，找穆海涛那个畜生算账！”


<br/><br/>    
一个小时后。


<br/><br/>    
萧战和穆如雪来到监狱。


<br/><br/>    
“哈哈！”


<br/><br/>    
穆海涛见到他俩，万分激动大笑。


<br/><br/>    
“你俩来了，意味着我的计划完美完成，吴慧兰那臭娘们，被我的人抓走，并且要求你们，拿我一家去换吴慧兰了是不是？”


<br/><br/>    
“哈哈，我真是太聪明了，我有救了，哈哈哈！”


<br/><br/>    
他正得意着，一声怒喝响起。


<br/><br/>    
“睁开你的狗眼看看，我是谁！”


<br/><br/>