    
        <br/><br/>    这招果然奏效，高寒虽然追过来，但他从阿杰身边跑走了。
<br/><br/>    阿杰松了一口气，瞅准小巷的拐角处，走进了另一条僻静小巷。
<br/><br/>    脚步还没站稳，他浑身怔住了。
<br/><br/>    小巷头上停着一辆车，陆薄言双臂叠抱靠车而站，似笑非笑的盯着他。
<br/><br/>    他马上调头想跑，这头高寒堵着他。
<br/><br/>    刚才高寒根本不是没瞧见他，而是在守株待兔……
<br/><br/>    阿杰被带到附近的一家仓库，苏简安、洛小夕和唐甜甜都在这儿等着。
<br/><br/>    乍一看以为陆薄言和高寒抓回来一个女的，仔细一看原来是阿杰穿着汉服裙……洛小夕实在忍不住“噗嗤”笑了。
<br/><br/>    苏简安也是强忍笑意：“阿杰，你不是答应做我们的内应，怎么变成这样了？”
<br/><br/>    阿杰红着脸，低头沉默，他也是要面子的好不好。
<br/><br/>    洛小夕笑过之后，冷哼一声：“阿杰，你要这样的话，你那个青梅竹马到底是想要还是不想要啊？”
<br/><br/>    “就是，现在光棍率那么高，青梅竹马你不要，多的是人抢呢。”唐甜甜很想做出一副凶狠的样子，无奈受温柔的声线所限，顶多算幼儿园老师教导小朋友了。
<br/><br/>    阿杰本来有自己的算盘，他两边都不得罪，完成陈浩东的任务后，再将陈浩东的下落告诉陆薄言，从陆薄言这儿赚上一笔，然后带着青梅竹马远走高飞。
<br/><br/>    他没想到陆薄言和高寒这么厉害，竟然能掌握他的行踪，看来他的计划要稍作调整才行。
<br/><br/>    “我躲起来是担心陈浩东发现我和你们的关系。”阿杰说道。
<br/><br/>    高寒现在不关心这个，他只想知道：“冯璐璐之前被你们抓走，你们是不是又在她脑海里植入记忆了？”
<br/><br/>    阿杰一脸懵：“什么记忆，什么植入？记忆还能植入的吗？”
<br/><br/>    说着，他不禁好笑：“高警官，你搞搞清楚，我们是混的，不是搞科研的！”
<br/><br/>    高寒很想往他嬉皮笑脸的脸上揍上一拳，但职业操守使他强忍住这种冲动。
<br/><br/>    “砰！”
<br/><br/>    洛小夕毫不客气的拿起棍子往阿杰身上一敲，她没什么职业操守可遵守，她只知道冯璐璐躺在病床上醒不过来！
<br/><br/>    阿杰痛苦的皱眉。
<br/><br/>    “知道痛了是不是，”洛小夕喝道，“你知道冯璐璐有多痛吗？识相的就赶紧坦白！”
<br/><br/>    说完，洛小夕又抡起棍子，将墙壁敲得“砰砰”作响。
<br/><br/>    这叫做敲山震虎。
<br/><br/>    苏简安等人也没阻止她，谁都想要从阿杰嘴里逼出真相，而洛小夕的大小姐脾气上来了，谁劝都没用。
<br/><br/>    阿杰捂着被打疼的胳膊，交代道：“陈浩东好像掌握了一部分洗脑技术，但我只是一个小喽啰，他对冯璐璐做了什么根本不会告诉我！”
<br/><br/>    很好，总算有点头绪，确定是陈浩东对冯璐璐做了什么。
<br/><br/>    “陈浩东派你过来，目的是什么？”高寒又问。
<br/><br/>    阿杰看了他一眼，“看着夏冰妍，把你和冯璐璐搞分手。”
<br/><br/>    “他为什么要这么做？”高寒追问。
<br/><br/>    阿杰摇头：“我也不知道，但我听他说过，他不敢对陆薄言他们怎么样，但又不甘心，所以就找陆薄言身边的人挑事，让他们……不得安宁。”
<br/><br/>    高寒：……
<br/><br/>    陈浩东的脑回路有够清奇。
<br/><br/>    但说来说去，还是没能问出最重要的东西。
<br/><br/>    陆薄言慢慢的走了过来，低头看着阿杰，他脸上仍是似笑非笑的表情，但眸中的冷光却令阿杰不寒而栗。
<br/><br/>    这一刻，他脑海里掠过所有可能会发生在自己身上的、悲惨的下场。
<br/><br/>    虽然陆薄言什么都没说，但他就是本能的相信，陆薄言能够做到。
<br/><br/>    “陆……陆总，”阿杰不禁舌头打结，“你相信我，我说的都是实话。”
<br/><br/>    “我相信你，”陆薄言冷笑，“你现在告诉我，怎么样才能让冯璐璐醒过来？”
<br/><br/>    “我……”阿杰一咬牙，“我只知道冯璐璐在陈浩东那儿也晕过几次，每次晕几天也就醒过来了。”
<br/><br/>    所以，现在的办法，只能等。
<br/><br/>    “那好，”陆薄言点头，“你就在这儿待着，等到冯璐璐醒过来。”
<br/><br/>    阿杰无力的垂下头。
<br/><br/>    陆薄言安排几个人留守仓库，高寒对陆薄言说：“你们先回去，守他，我一个人就够了。”
<br/><br/>    陆薄言看了高寒一眼，微微点头。
<br/><br/>    他们的心思是一样的，阿杰嘴里还有东西没吐完。
<br/><br/>    “你放心，医院那边我会派人去盯着。”陆薄言安慰他。
<br/><br/>    高寒送走陆薄言他们，独自一人回到仓库，他没有进到阿杰所在的仓库内，而是来到旁边的监控室。
<br/><br/>    这里的仓库都是陆薄言公司的，监控室内可以看到仓库内所有的情况。
<br/><br/>    高寒坐下来，盯着屏幕内的阿杰。
<br/><br/>    阿杰一动不动的坐在原地，陆薄言没捆他的手脚，捆手脚那是陈浩东那类人的作风。
<br/><br/>    嗯，反正仓库也跑不出去……
<br/><br/>    忽然，阿杰站起来，四下打量一番，来到了监控摄像头下招了招手，示意高寒去仓库，他有话要说。
<br/><br/>    “让我打个电话，”见到高寒后，阿杰要求，“我告诉你有关MRT的事。”
<br/><br/>    高寒将电话给他了。
<br/><br/>    阿杰对他的干脆有点意外，“你就不怕我搬救兵？”
<br/><br/>    高寒瞥了他一眼，“用我的电话搬救兵，究竟是你傻还是我傻……”
<br/><br/>    阿杰：……
<br/><br/>    高寒猜得没错，阿杰只是给他的青梅竹马打了一个电话，叮嘱她在家耐心等待。
<br/><br/>    “你让她等着你，看来你已经想好办法脱身了。”阿杰还电话时，高寒说道。
<br/><br/>    阿杰双手一抖，电话差点掉地上，高寒身手矫捷，毫不费力的接住了电话。
<br/><br/>    阿杰不禁脸色发白：“你怎么知道我说了什么。”
<br/><br/>    他明明用的是方言。
<br/><br/>    高寒淡淡勾唇：“我能听懂一百零二种方言。”
<br/><br/>    阿杰汗，这还有零有整呢。
<br/><br/>    “高警官，我服你了，”阿杰噗通一声跪下了，“高警官，我没有别的心愿，只想和小月结婚生孩子，过普通人的生活。这次我过来躲着你们，就是想完成陈浩东交代的最后一件事，然后永远脱离他，再也不干坏事了。”
<br/><br/>    高寒摇头：“你想错了，想要平平安安的生活，除非陈浩东受到应有的惩罚，不然他永远是你身边的一颗炸弹。”
<br/><br/>    所以，“你最应该做的事，是帮我们铲除他。”
<br/><br/>    阿杰使劲点头：“高警官，冯小姐昏迷了，你找陈浩东没用。你去找一个叫陈富商的人，他掌握着全部的MRT技术。”
<br/><br/>    高寒眸光微动：“你知道他在哪里？”
<br/><br/>    “我知道，我可以带你去。”阿杰眼中闪过一丝狡猾。
<br/><br/>    **
<br/><br/>    清晨的阳光从窗户外照射进来，带着微微清风。
<br/><br/>    躺在病床上的冯璐璐缓缓睁开了双眼。
<br/><br/>    她发现自己躺在病房里，再看看两边的机器设备，晕倒之前的事顿时浮上脑海。
<br/><br/>    “高寒！”她紧张的低呼一声，目光急切的寻找高寒的身影。
<br/><br/>    但映入眼帘的是洛小夕。
<br/><br/>    “璐璐，你醒了！”洛小夕惊喜的看着她。
<br/><br/>    她抓住洛小夕的手：“小夕，高寒了？”
<br/><br/>    “高寒他……他出公务去了。”
<br/><br/>    冯璐璐捕捉到洛小夕眼中的一丝闪躲。
<br/><br/>    她心中焦急，晕倒之前一直有一个声音在她脑海里催促，杀了高寒，杀了高寒……
<br/><br/>    高寒该不会真的被她伤了吧……
<br/><br/>    “小夕，高寒究竟怎么了，他是不是受伤了？”冯璐璐着急的问。
<br/><br/>    洛小夕疑惑冯璐璐怎么会这么问，“高寒是受伤了啊，顾淼打伤的，你不是知道吗？”
<br/><br/>    顾淼伤的？
<br/><br/>    这么说，她在晕倒之前并没有对高寒怎么样。
<br/><br/>    她心底松了一口气，但洛小夕刚才闪躲的眼神是怎么回事呢？
<br/><br/>    “冯小姐，你醒了。”这时，夏冰妍走了进来。
<br/><br/>    洛小夕心中感慨，好一个既清纯又美艳的女孩！
<br/><br/>    只是这空气里，顿时多了一股火药味。
<br/><br/>    冯璐璐蹙眉，“夏冰妍？你来干嘛？”
<br/><br/>    “听说你病了，我来看看你。”夏冰妍笑着，眼里却没有丝毫温度。
<br/><br/>    她的确病了，但她又不是高寒，夏冰妍跑过来，绝对不是探病那么简单。
<br/><br/>    冯璐璐心中有个想法，她转头对洛小夕说：“小夕，我有点饿了，可以麻烦你帮我买一碗馄饨吗？”
<br/><br/>    “好，你等着。”洛小夕明白冯璐璐想单独和夏冰妍谈谈，立即离开了病房。
<br/><br/>    “冯小姐，你这招不好使，”夏冰妍也不顾忌了，“装病嘛，谁都会，但靠这个可留不住男人的心。”
<br/><br/>    冯璐璐轻哼：“不管能不能留住心，留住人不就好了。反正高寒现在每天都守在我身边。”
<br/><br/>    “不是吧，冯小姐，”夏冰妍冷笑：“据我所知，从你晕倒后，高寒就消失在了医院，至今还没出现。”
<br/><br/>    冯璐璐心中咯噔。
<br/><br/>    她把洛小夕支开，就是想要从夏冰妍嘴里套出有关高寒的消息，没想到真被她套了出来。
<br/><br/>    她面上表情不改，继续套路，“这你就不知道了吧，高寒是去外地给我买药了。你不用想着能破坏我和高寒的感情，你说什么我都不会相信的。”
<br/><br/>    “那是你做梦吧，”夏冰妍不由自主的反驳她，“我告诉你吧，高寒是替你抓人去了，抓那个害你失忆的人……”
<br/><br/>    冯璐璐惊讶的瞪大圆眼。
<br/><br/>    夏冰妍一愣，这才反应过来自己说得太多。
<br/><br/>    她本是来挑拨冯璐璐和高寒的关系，没想到反而中了冯璐璐的圈套。
<br/><br/>    “总之，你身上有太多的坑，我劝你早点对高寒放手，否则迟早害死高寒！”夏冰妍恶狠狠的说完，甩头而去。
<br/><br/>    “喂，你等等！”冯璐璐拨掉身上的仪器，快步追了出去。        <br/><br/>