
这话一出，众人面色各异。<br/><br/>
徐氏啪的一声放下了筷子，呵斥道：“你一个姑娘家，竟然张口闭口说喜欢哪个男子了？你还要不要脸面了？”<br/><br/>
楚静娴的眼泪在眼眶打转：“我们是两情相悦，为什么不能说？”<br/><br/>
“胡闹！”楚墨阳亦是发了脾气，“我说过了，若那人是良人，我会帮你，可他偏偏是夏家人，那就不可能！”<br/><br/>
他鲜少如此大脾气说话，倒是把徐氏和楚静娴都吓住了。<br/><br/>
楚静娴不甘心，道：“六公子是好人！”<br/><br/>
“好个屁！”楚墨阳在军中多时，也学了一些粗鄙的话，“你是凌王府的姑娘，而我们与夏家肯定是势不两立的，你嫁过去，那你要如何做人？”<br/><br/>
苏尹月倒是明白在这个时代是很讲究家族关系的，娶妻嫁人都要细细斟酌，免得嫁给了死对头，反而影响了家族的兴衰。<br/><br/>
也对，楚墨阳性子还是很耿直的，他肯定看不惯夏家的手段。<br/><br/>
楚静娴撇撇嘴，看着楚霁风：“大哥，你们有什么事情非要对立？难道不……不能为了我，大家和和气气的吗？”<br/><br/>
她是真喜欢夏庭峰。<br/><br/>
而且夏庭峰说了，她嫁过去，定会全心全意呵护她，绝不会纳妾。<br/><br/>
楚霁风抬眸，嘲讽一笑：“你看你配吗？”<br/><br/>
楚静娴怔了怔，鼻子发酸：“我们……我们是兄妹啊。”<br/><br/>
“本王从来不当你是。”楚霁风很直接。<br/><br/>
这两句话宛如巴掌，打在了楚静娴的脸上。<br/><br/>
她又羞又恼，想着自己只不过是说过楚霁风几次坏话， 他竟然这样对待自己！<br/><br/>
徐氏还算是沉得住气，连忙拉扯着楚静娴坐下，苦口婆心说道：“娴儿，你别倔了。你若执意嫁给夏六公子，就是与自己的两个哥哥翻脸啊，到时候，你若在婆家受了委屈，哪里还会有哥哥替你出头撑腰？”<br/><br/>
楚静娴当然明白这些道理，可这段日子夏庭峰一直对她呵护备至，哪里会让她受委屈呢。<br/><br/>
她哼了哼，道：“六郎是不会让我受委屈的，我自然也不用娘家撑腰了！”<br/><br/>
徐氏脑袋发昏，自己女儿已经一口一个六郎，真是气死她了！<br/><br/>
近段日子她总是带着楚静娴出门相看，但宴席中途总是不见了女儿的身影，想来女儿是去找夏庭峰去了。<br/><br/>
哎，是自己疏忽了！<br/><br/>
楚墨阳也是怒了：“你若执迷不悟，以后别叫我哥哥！”<br/><br/>
“不叫就不叫！”楚静娴顶嘴，起身就走。<br/><br/>
她算是看明白了，自己的亲哥哥如今是跟着外人沆瀣一气了！<br/><br/>
徐氏看了看众人，叹了口气，只能追上去。<br/><br/>
楚墨阳是吃不下去了，跟楚霁风夫妇道了声歉，才回去自己的院子。<br/><br/>
“继续吃吧。”楚霁风像个没事人一般，再给苏尹月夹了鸡肉，剔掉骨头。<br/><br/>
她现在是两个人，吃这么点可不行。<br/><br/>
苏尹月心情也没有多影响，她思索了一会，才道：“不知道夏家六公子是什么心思，估计他不是眼瞎吧，怎么瞧上了你三妹呢？”<br/><br/>
“估计是皇后的意思吧。”楚霁风慢声说着，“皇后底下有五个弟弟，其中两个早已在宁州成亲了，还有两个是在宁州定亲了，可那时候皇上一登基，夏家就帮两个儿子退亲了。后来夏家迁来京城，又立即给两个儿子娶妻，四公子娶的是工部尚书之女，五公子娶的则是大理寺少卿的妹妹。”<br/><br/>
苏尹月明白过来，道：“如此看来，夏六公子是故意勾搭你三妹的？”<br/><br/>
这并不意外，夏家想要尽快在京城站稳脚跟，联姻就是最好法子。<br/><br/>
楚霁风说道：“难为他下得了口，不过也罢，楚静娴想嫁就嫁，到时候不让她回凌王府就是。”<br/><br/>
“你不在意，可二弟始终会在意，那是他的亲妹妹。”苏尹月吃了口鸡肉，吞下去后才继续说，“你二弟不是冷情冷意的人，就算楚静娴嫁过去了，他只会生气一段时间，不会真的不管自己妹妹的。”<br/><br/>
楚霁风沉吟片刻，点点头：“的确是，我不能以自己的脾性来衡量墨阳。”<br/><br/>
他打算培养和重用墨阳，那就不能让夏家有机会拿捏住自己的弟弟。<br/><br/>
他让人唤了成肃过来，吩咐道：“近段时间你暗中跟着楚静娴吧，若她和夏庭峰见面，就立即带她回来。”<br/><br/>
“慢着。”苏尹月阻止道，“这样治标不治本，我们越阻止，就越让三妹有反抗之心，他们爱见面就见面，你不用阻止。”<br/><br/>
“嗯？你是真打算让他们成事？”楚霁风挑眉问道。<br/><br/>
“像你说的，夏庭峰能将三妹哄骗住了，他就不是个没心机的，我们只管反对，看看夏庭峰会做出什么来。想要一个女人死心，旁人劝是没用的，还是得看渣男的操作。”苏尹月说道。<br/><br/>
楚霁风嘴角抽了抽，她说话的风格是一点都没变。<br/><br/>
“你倒是很懂。”<br/><br/>
苏尹月得意的扬了扬头：“当然了，成肃，你顺道查一下夏庭峰有没有跟其他姑娘来往。”<br/><br/>
既然夏家两个儿子都能做出退亲的事儿了，那夏庭峰就不可能只有楚静娴一个目标，她猜想，夏庭峰是一个海王！<br/><br/>
成肃在京城闲了许久，如今终于了新任务，便高高兴兴的去办了。<br/><br/>
苏尹月继续吃饭，楚霁风在旁目光灼灼的看着她。<br/><br/>
“怎么了？”她挑眉，“你吃饱了？”<br/><br/>
“你如今是越来越上道了，我觉得你可以来赤龙司做个司主了。”楚霁风说道。<br/><br/>
苏尹月嘿嘿笑了一声，“别，我对这些着实没有什么兴趣，我还是喜欢炼丹制药，治病救人。夫君，我想……”<br/><br/>
她尾巴一翘，楚霁风就知道她想要做什么了。<br/><br/>
他当即沉下脸，认真说道：“你现在身怀六甲，不可去惠民馆，等孩子生下来后，你想做什么就做什么，我不会阻拦你。但现在，你必须听我的。”<br/><br/>
她孕中期太过奔波，过了好一段提心吊胆的日子，楚霁风这一次是无论如何都不肯让步的。<br/><br/>
苏尹月早知是这样的结果，只是自己不死心问一问。<br/><br/>
但她不能去惠民馆，还是能在家中的药房炼制一下丹药的，她先前做下的定制丹药事业可不能荒废啊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62780937"&nbsp;&nbsp;chaptername="第378章：夏家海王（三更）">加入书签</a>
</div>
