
沈令从青虎手里夺来的这把九环大刀，长一米多，宽三十公分。<br/><br/>
这把特制的九环大刀，其优点缺点都很明显，优点是刀身宽大且沉重，劈砍之时威力倍增。<br/><br/>
如沈令的开山刀法，用九环大刀施展劈山式和憾山式的威力，就远比黑刀强上一些。<br/><br/>
但如果用开山式，那么九环大刀的缺点就出现了。<br/><br/>
一个字来说，慢。<br/><br/>
慢，且不灵活，这就要求使用九环大刀的时候，持刀者必须要大开大合。<br/><br/>
不过，这把优缺点都很明显的武器，在沈令看来还是很不错的。<br/><br/>
所以，他决定带着两把刀，看情况选择用哪个。<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+10。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+10。’<br/><br/>
“完美……。”<br/><br/>
挥舞着九环大刀，沈令开始修炼开山刀法。<br/><br/>
此时，他的开山刀法，熟练度已经来到了99080/00000，只差临门一脚就能够成功突破到第八层了。<br/><br/>
几个小时后。<br/><br/>
沈令放下九环大刀，疲惫地喘着粗气。<br/><br/>
经过了这么多日夜的艰苦修炼，他的开山刀法终于在刚刚顺利地突破到了第八层。<br/><br/>
成功了！<br/><br/>
休息了几分钟，沈令站起，一座山的虚影开始在他的身后浮现。<br/><br/>
沈令一刀劈出！<br/><br/>
“劈山式！”<br/><br/>
一块巨石瞬间开裂，整齐光滑的切口展露在沈令的眼前。<br/><br/>
“好强……”<br/><br/>
沈令轻声感叹，如果只是将巨石劈开，那么他很早之前就能做到，并不值得感叹。<br/><br/>
可如果想把巨石劈得完整，刀身如同劈豆腐一般下陷。<br/><br/>
这种难度，可不像是崩开巨石那么随便。<br/><br/>
“开山之意也更强了。”<br/><br/>
感受着自身的变化，沈令喃喃自语。<br/><br/>
开山刀法突破之后，他现在的意境增幅再度提升。<br/><br/>
如果再次面对曾经交手的那个二品金兵将领，现在的他应该一刀就可以把对方终结。<br/><br/>
就仿佛不久之前杀青虎的时候那般干脆利落！<br/><br/>
成长足够喜人。<br/><br/>
沈令也没有急着赶路，他拿出了那本奔雷刀法，坐在石头上开始认真地钻研。<br/><br/>
钻研了一阵之后，沈令直接提起九环大刀，开始尝试修炼。<br/><br/>
作为一门四阶下品的刀法，奔雷刀法修炼起来的难度不算简单，沈令修炼了半天，才找到了一点灵感。<br/><br/>
‘成功修炼奔雷刀法一次，获得熟练度+1。’<br/><br/>
沈令闭上眼睛。<br/><br/>
看着眼前熟悉的字幕，看着下方资料上多出来的一行字体，沈令的脸上不禁露出笑容。<br/><br/>
找到了关键点，之后的修炼就很容易。<br/><br/>
沈令先定一个小目标，将奔雷刀法修炼到第一层！<br/><br/>
开始修炼。<br/><br/>
九环大刀在沈令的手上不断挥舞，叮叮当当的同时，奔雷刀法的熟练度也在提升。<br/><br/>
‘成功修炼奔雷刀法一次，获得熟练度+1。’<br/><br/>
‘成功修炼奔雷刀法一次，获得熟练度+1。’<br/><br/>
“成功修炼……”<br/><br/>
‘触类旁通，因你对开山刀法钻研极深，获得奔雷刀法熟练度50000。’<br/><br/>
‘功法：奔雷刀法【四阶下品刀法，第四层，熟练度897/50000。】’<br/><br/>
<br/><br/>
一步登天！<br/><br/>
沈令愣愣的看着眼前的字幕，脑海中仿佛顿悟一般，飞快闪过了奔雷刀法的一些诀窍。<br/><br/>
“奔雷斩！”<br/><br/>
沈令没有思考，下意识地按着脑海中的那个动作向前。<br/><br/>
九环大刀一刀斩下。<br/><br/>
声如雷，速如电，九环大刀还没落到实处，产生的威势却实打实的惊人。<br/><br/>
“砰！”<br/><br/>
一声巨响。<br/><br/>
地面出现一个巨大的圆坑，尘土瞬间漫天飞溅。<br/><br/>
沈令将九环大刀插在地上，望着眼前的大坑，眼中闪烁着几分思索。<br/><br/>
奔雷斩的威力不俗，如果再加上龙虎劲的力量加持……<br/><br/>
那岂不是又快又猛？<br/><br/>
持久还强？<br/><br/>
休息了一阵之后，沈令收起九环大刀，又换上一套备用的衣服，让自己看上去干净整洁。<br/><br/>
“我们走吧。”<br/><br/>
给虎妞顺了顺脖子处的毛发，沈令轻声开口。<br/><br/>
他的目光望向南边的方向，随后骑着虎妞走上官路，一路向南前行。<br/><br/>
丰州很富。<br/><br/>
富到就连这里寻常不过的一座小城，商业的繁华程度都不次于安州最繁华的安州城。<br/><br/>
再加上防卫森严，州内基本没有强盗。<br/><br/>
对于一般的百姓和商人来说，丰州这里才是安居乐业的家园。<br/><br/>
不过这有个前提，那就是得在丰州有地……<br/><br/>
只要有地，根本不缺佃农。<br/><br/>
无地，则无处容身。<br/><br/>
半个多月后，沈令终于看到了京城的城门。<br/><br/>
那城门是如此之高，如此之大，词汇量匮乏的沈令，甚至很想说一句‘我靠’！<br/><br/>
和京城相比，安州城算什么。<br/><br/>
这一座京城，装下六七个安州城都不成问题吧。<br/><br/>
真大！<br/><br/>
沈令的目光从城门之上收回，随后骑着虎妞，开始在入城的百姓身后排队。<br/><br/>
没错，进京是需要排队的。<br/><br/>
貌似武器也不让带。<br/><br/>
沈令看了看自己的黑刀，又看了看背部的九环大刀。<br/><br/>
这两把刀都是质量上乘的兵器，要是不能带进京城里，直接丢了着实可惜。<br/><br/>
“剿匪将军？”<br/><br/>
看着沈令递过来的令牌，那守城的百户眉头微皱。<br/><br/>
京城遍地是官员，沈令一个小小的七品剿匪将军，认真来说在这里排不上号。<br/><br/>
“从哪来的？”守城的百户多问了一句。<br/><br/>
沈令轻声道：“从安州来的。”<br/><br/>
“安州？”<br/><br/>
安州，安州……<br/><br/>
守城的百户嘀咕了一阵，似是想起了什么，直接将令牌交还。<br/><br/>
“放行。”<br/><br/>
百户挥了挥手，沈令就这样走进了城中。<br/><br/>
一进城，肉眼可见的繁华气息扑面而来，沈令望着眼前人山人海的街道，眼中突然有些愣神。<br/><br/>
果然不管是在什么朝代，不管是在哪个世界，这京城的人口。<br/><br/>
都密集到吓人！<br/><br/>
“先去哪呢？”<br/><br/>
望着眼前的街道，沈令心里思考着，“嗯……先去辰南商行吧。”<br/><br/>
沈令无法忘记，那个秦小姐从安州离开的时候，还差他一笔几万两银子的货款，没有结清。<br/><br/>
半个时辰过去了，沈令走了好几天街道，始终没有看到顶着辰南商行四个大字的店面在哪。<br/><br/>
无可奈何之下，沈令用出了自己的绝招。<br/><br/>
他出声道：“大爷，您知道辰南商行吗？”<br/><br/>
老大爷抬起头：“什么商行？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455201"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;大乾京城">加入书签</a>
</div>
