    第2214章
<br/><br/>    如果何冰成为了他的女人，以后她就会忘了萧城，对他死心塌地的。
<br/><br/>    而且，这样的话他就可以狠狠报复萧城了。
<br/><br/>    以前他没有发觉，今天他才发觉萧城的目光一直停在何冰的身上，色眯眯的。
<br/><br/>    呸，这个色鬼！
<br/><br/>    唐钰接过了那包东西，“姑姑，谢了。”
<br/><br/>    唐钰转身离开。
<br/><br/>    萧婷婷得意的勾起红唇，大戏已经开唱，今晚她就等着看好戏了！
<br/><br/>    ......
<br/><br/>    萧城回到了自己的房间，他开始抽烟，一根接一根的，很快烟灰缸里就落满了烟蒂。
<br/><br/>    他必须靠烟草尼古丁的味道来麻醉自己，要不然他就不受控了。
<br/><br/>    但是想到唐钰碰到何冰的小脸亲下去的那一幕，他还是抬腿，一脚踹翻了一张椅子。
<br/><br/>    啪，无法承受这股戾气的椅子当即四分五裂开了。
<br/><br/>    这时手机铃声响起了，来电话了，是萧婷婷打来的。
<br/><br/>    萧城一屁股坐在了沙发里，右手捏着手机，左手扯了一下衬衫的纽扣，接通电话，“喂。”
<br/><br/>    “阿城，你快点出来啊，我们一起去泡温泉。”
<br/><br/>    什劳子温泉?
<br/><br/>    萧城心情不好的剑眉一蹙，嗓音幽幽道，“你说带头大哥约我在这里见面，这一次他不会放我鸽子了吧？”
<br/><br/>    “当然不会，我爹地都已经启程了，他会跟带头大哥一起飞来这里跟你见面，这里是度假别墅，谁能想到我们在这里碰面呢，阿城，你放心，这一次见面是真的。”
<br/><br/>    萧城不是来陪萧婷婷度假浪漫的，他有很重要的任务。
<br/><br/>    这些年他潜伏的很深，已经摸到了香港整条黑线，时机一到，他就可以将这条黑线连根拔起了。
<br/><br/>    萧城，“那我就期待他们的到来了。”
<br/><br/>    “阿城，他们没到之前你就先陪玩一下啊，快点来泡温泉，唐钰和何小姐也在。”
<br/><br/>    何冰和唐钰也去泡温泉了？
<br/><br/>    萧城抿了一下薄唇，理智告诉他应该拒绝，他不能再去受虐，但是他掀动薄唇道，“好。”
<br/><br/>    ......
<br/><br/>    萧城和萧婷婷来到了温泉池，进换衣间去换衣服。
<br/><br/>    男换衣间里，萧城动作慵懒的将长裤脱去了，他穿着一件白色衬衫，下面黑色的子弹。裤，那两条长腿又长又有力，大腿上的肌肉一块块的，蓄积着可怕的遒劲力量。
<br/><br/>    换衣间里有一个熟人，那就是唐钰。
<br/><br/>    萧城缓缓的倚靠在墙壁上，然后慢条斯理的点燃了一根香烟。
<br/><br/>    边抽着，他那双幽深的墨眸透过层层烟雾看向了唐钰，他问，“你是真的喜欢何冰吗？”<br/><br/>    