    林雪低呼一声，就知道这家伙是要干嘛了。
<br/><br/>    凌风抱紧了她，低头开始索吻，而林雪则挣扎着说道：“急什么呀，等等！”
<br/><br/>    “等不及啊！”
<br/><br/>    凌风一边说着，一边抱着她往床边走了过去。
<br/><br/>    林雪也是无奈了，虽然脸上一脸嗔怪，但心里还是甜甜的，干脆也就不再挣扎，随他了。
<br/><br/>    许久之后，屋子里安静下来，林雪伏在凌风的胸口：“现在能说正事了吧？”
<br/><br/>    “在我看来，搂着你就是正事，其他的都是小事！”凌风笑道。
<br/><br/>    “少来了！”
<br/><br/>    林雪拍了他一巴掌，之后正色道：“这个周逸究竟是什么目的？”
<br/><br/>    “我也不清楚，不过感觉她好像要赖上我了似的，估计还是为了宝藏的事情！”凌风苦笑道。
<br/><br/>    “你是说，她虽然不知道你的秘密，但却很是怀疑，所以打算以你为突破口？”林雪问道。
<br/><br/>    “应该是这个意思！”凌风点点头。
<br/><br/>    “要是这样的话，反倒好办了，不如大家坐下来开诚布公，有话当面说！”林雪说道。
<br/><br/>    凌风想了想：“那倒是也行，我只怕她总是跟我绕弯子！”
<br/><br/>    话才刚说完，就听到窗外传来周逸的声音：“谁说的，我也想当面说呢！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风扑棱一下跳下床，差点冲出去！
<br/><br/>    幸好周逸这时候赶紧说道：“喂，你最好穿了衣服再出来，否则我不会见你的！”
<br/><br/>    “哦……”
<br/><br/>    凌风这才想起自己还一丝不挂呢，赶紧转头找到衣服穿上了。
<br/><br/>    林雪也是一样，两人都有些手忙脚乱的，很是狼狈。
<br/><br/>    正穿着衣服，凌风忽然一愣，随后怒道：“周逸你这女人，凭什么我们要听你的，大半夜的听窗根，你是不是有病！”
<br/><br/>    虽然被骂了，周逸却也不以为意，淡淡说道：“我是来找你谈事情的，谁知道你正忙着？”
<br/><br/>    “放心，我没偷听，也没那个爱好！”
<br/><br/>    凌风也是无语了，大半夜的谈什么事情，就不能等明天吗？
<br/><br/>    不过既然已经来了，衣服也穿上了，他还是来到门口，打开了房门。
<br/><br/>    周逸穿着紧身衣，迈步走了进来，直接就进了里屋。
<br/><br/>    林雪忽然有点紧张，毕竟两人刚才躺在床上说话，都被她给听到了，总觉得有点怪怪的。
<br/><br/>    而周逸却一脸自然，看着她问道：“你就是林雪吧？”
<br/><br/>    “是，你认识我？”林雪问道。
<br/><br/>    “多少知道一些，我之所以大半夜的赶来，就是知道你来了，所以才不得不过来的，要不然，明天早上这石柳村恐怕已经被安全局给包围的水泄不通了吧？”周逸淡淡说道。
<br/><br/>    凌风笑了笑：“倒是有自知之明，先坐下再说吧！”
<br/><br/>    说完之后，他回到床头，挨着林雪坐下了。
<br/><br/>    周逸也没客气，拉过椅子坐下来，叹了口气说道：“就知道会是这么个结果！”
<br/><br/>    “既然知道你还来？”凌风问道。
<br/><br/>    周逸没回答这个问题，看了他一眼，又看看林雪：“这样吧，明天我跟你们去一下安全局，把自己的身份详细的说一说，也好打消你们的疑虑，如何？”
<br/><br/>    “哦？”
<br/><br/>    凌风闻言差点站起来，这女人又给了他一次意外，完全没想到她会这么说！
<br/><br/>    “你这么做，岂不是等于背叛了自己的组织？”林雪问道。
<br/><br/>    周逸笑了笑：“怎么会？你们不用担心这个，该说不该说，我还是有分寸的。”
<br/><br/>    林雪哦了一声，接着问道：“你来就是为了说这个啊？”
<br/><br/>    “当然不是，说实话，我其实也有点好奇，明明听云云说凌风身边有不少女孩，结果却一个都没看到，不知道她们在哪里！”周逸说道。
<br/><br/>    “云云？”
<br/><br/>    林雪疑惑的看了凌风一眼。
<br/><br/>    “就是槐花，她大名叫肖云云！”凌风解释了一句，看着周逸说道：“别旁敲侧击了，她们在哪里跟你也没什么关系，好奇害死猫，这么简单的道理还不懂？”
<br/><br/>    “当然懂，你不想说，那我就不问好了。”
<br/><br/>    周逸笑了笑，站起身来：“时间太晚，就不打扰你们小两口了，我先回去睡觉，明早咱们再汇合吧。”
<br/><br/>    说完转身出门，留下林雪跟凌风两人面面相觑。
<br/><br/>    愣了一会儿后，林雪才摇头苦笑道：“这个女人，真的很特别！”
<br/><br/>    “完全不按套路！”
<br/><br/>    凌风也跟着说道。
<br/><br/>    一夜很快过去，到了第二天早上，李诗云等人从九重天里回来，看到了林雪就是一愣。
<br/><br/>    之后听她说完了事情经过，大家才知道周逸的事情。
<br/><br/>    不过这都是次要的，因为众人还有个更重要的事情要说给凌风听！
<br/><br/>    “大叔，婉儿姐成功了！”李菲儿抢先说道。
<br/><br/>    “怎么个成功法？”凌风笑着问道。
<br/><br/>    他就知道自己的推测不会错，现在有了确定的答案，心里自然高兴。
<br/><br/>    李菲儿一脸得意：“婉儿姐在第一重和第二重都试着种了药材，结果当时就冒芽了，生长速度简直肉眼可见，相信过不了几天就能长的老大了！”
<br/><br/>    看到她在自己胸前比划着，凌风笑着摸摸她的头：“这倒真是好事，以后我就不愁没有药材用了！”
<br/><br/>    王婉儿一脸腼腆，看着他的眼神却是亮晶晶的，这时候忍不住说道：“凌大哥，谢谢你对我的信任，以后我一定多帮你种点药材出来！”
<br/><br/>    “好，我也不会忘了你的好，一定会好好报答你的！”凌风笑道。
<br/><br/>    正说话的时候，周逸从门口走进来，微笑着说道：“好热闹啊！”
<br/><br/>    众人全都回头，目光一下子都集中到了她的身上。
<br/><br/>    气氛一下子就变了，大家表情各异，有的惊讶，有的好奇，但却谁都没说话。
<br/><br/>    凌风见状赶紧说道：“你来的正好，我跟林雪刚刚准备好，咱们这就出发吧！”
<br/><br/>    周逸看了他一眼：“怎么？不打算给我介绍一下吗？”
<br/><br/>    “没这个必要吧？”凌风尴尬道。
<br/><br/>    结果周逸却摇摇头：“当然有必要，因为我以后可能会常驻在这里，到时候大家每天都能见到面，不知道叫什么怎么行？”
<br/><br/>    “你说啥？”
<br/><br/>    凌风一下子蒙了，茫然的看着周逸，搞不懂她所谓的常驻是什么意思！<br/><br/>