    夏千玺本来就在气头上，而他的助理，又给他看了不该看的照片。
<br/><br/>    这一下。
<br/><br/>    黑色迈巴赫车内的气氛，一下子降到了冰点。
<br/><br/>    夏千玺的眼神，仿佛能够杀人。
<br/><br/>    不过。
<br/><br/>    这次夏千玺的助理，却并没有被夏千玺的气势给吓到。相反，他的嘴角竟露出了神秘而又有几分奸诈的笑意。
<br/><br/>    看到助理这样的表情，夏千玺更是怒不可遏。
<br/><br/>    “顾勇，如果你不想在我这儿干了，就立刻给老子滚蛋！”
<br/><br/>    “今天的事情，如果你敢向外边透露半个字，小心你的狗命！”
<br/><br/>    两句话，足以看出。
<br/><br/>    夏千玺此时的愤怒，已经到了极点。
<br/><br/>    顾勇。
<br/><br/>    就是夏千玺助理的名字。
<br/><br/>    “夏总，您先息怒，我顾勇对夏总您一向忠心耿耿。而且，就算您赶我走，我也不会在这种时候离开的！”
<br/><br/>    “那你现在给我看这些照片，是什么意思？故意找刺激吗？”
<br/><br/>    夏千玺冰冷的问。
<br/><br/>    “夏总，我知道，您看到这些照片会生气，是因为，小姐她不听话。”
<br/><br/>    “但是，您想想看。除了您之外，还有另外一个人，看到这些照片，一定会比夏总您更加生气的。毕竟，婚前戴绿帽子这种事，没有任何一个男人能够忍受的！”
<br/><br/>    听到这些话，夏千玺立刻明白了过来。
<br/><br/>    “你说的没错，更何况这个人是林晟！”
<br/><br/>    顾勇立刻点了点头。
<br/><br/>    “没错，夏总。所以，今天这件事，咱们栽了个跟头，事情的影响，可大可小。有许多事情，咱们都需要善后处理。”
<br/><br/>    “在这段时间内，我觉得，咱们最好低调一些。”
<br/><br/>    “但是，张易那小子实在太过可恶，咱们绝对不能放过他。既然咱们现在不方便出手，那就借林晟之手。”
<br/><br/>    “他的手段，夏总是知道的！”
<br/><br/>    顾勇说完。
<br/><br/>    夏千玺也是邪意一笑。
<br/><br/>    “这次，做的不错！”
<br/><br/>    “你手上的这几张照片，全都发过去吧！不过一定要记住，买个小号，千万不要让林晟知道，是我们发给他的！”
<br/><br/>    “夏总，您放心，我明白的，这个我早有准备！”
<br/><br/>    说完。
<br/><br/>    顾勇就从口袋里，掏出了另外一部手机。
<br/><br/>    他将照片转到另外一部手机之上后，再通过那另外一部手机上的微信号，把那些照片给一个人发了过去。
<br/><br/>    而这些照片的内容。
<br/><br/>    正是刚才在讨论会上，张易与夏千寻在一块儿的照片。
<br/><br/>    片刻之后。
<br/><br/>    北城市。
<br/><br/>    繁华区摩天大厦之内，顶端古典而又不失奢华的办公室内。
<br/><br/>    金丝楠木办公桌上。
<br/><br/>    林晟的手机，响了一下。
<br/><br/>    手里正把玩着，一条极品金刚菩提手串的林晟，本没准备去看手机。可是，接下来，他的手机上，却传来了一连串的微信提示音。
<br/><br/>    林晟眉头微蹙。
<br/><br/>    他随手拿起手机，扫了一眼，发现是那个之前刚刚加了他，而网名叫做“千寻”的微信好友发来的。
<br/><br/>    那个人，一次性发过来十几张照片。
<br/><br/>    当他看清楚照片内容的时候。
<br/><br/>    顿时，脸色骤变。
<br/><br/>    他立刻从微信上问。
<br/><br/>    “你是谁，为什么发这些照片？”
<br/><br/>    可对方，并没有回应。
<br/><br/>    然后。
<br/><br/>    他立刻从通讯录中，找出“夏千寻”这三个字，将这个号码拨了过去。
<br/><br/>    可是，他没想到。
<br/><br/>    电话里传来的，却是关机的提示音。
<br/><br/>    随后。求魔tx
<br/><br/>    他又换了一个号码打出去。
<br/><br/>    “林总！有什么吩咐？”
<br/><br/>    “立刻备车，去洛城！”
<br/><br/>    “是，林总！”
<br/><br/>    “另外，提前联系洛城的那个人，调查照片上的这个人，照片已经转发到你微信上了！”
<br/><br/>    “是！林总！”
<br/><br/>    另外一边。
<br/><br/>    冯馆长宴请张易的宴席，一直持续到了下午。
<br/><br/>    众人都喝了点儿小酒。
<br/><br/>    陈叔因为开车，并未沾酒。
<br/><br/>    倒是彭专家这种真性情，又嗜酒如命的人，真的是喝过了瘾。
<br/><br/>    不得不说。
<br/><br/>    彭专家的酒量是真的惊人。
<br/><br/>    他喝的最多，但是，却只是微醺，并无很明显的醉意。
<br/><br/>    张易，还有其他一些专家，走路都有些走不稳了。
<br/><br/>    回去的时候，陈叔开车，先将彭专家给送了回去。然后，他再带着张易和夏千寻，送回了翠微华府别墅区。
<br/><br/>    此时。
<br/><br/>    翠微华府的大门外，对面路边，停靠着一辆白色宾利。
<br/><br/>    车内。
<br/><br/>    一个人问。
<br/><br/>    “林总，会不会是这辆车？”
<br/><br/>    林晟扫了一眼。
<br/><br/>    “不可能的，千寻她怎么会坐这种垃圾车！”
<br/><br/>    然而，他刚说完。
<br/><br/>    夏千寻就真的从车上下来了。
<br/><br/>    “林总，真的是夫人啊！”
<br/><br/>    “什么？”
<br/><br/>    林晟立刻朝那边看去，果然看到，夏千寻从车上下来了。
<br/><br/>    不但下来了，而且，她还搀扶着一个年轻人。
<br/><br/>    距离远，看不清楚是谁，但是，应该就是照片上的那个人。
<br/><br/>    林晟看到这个，脸几乎都要绿了。
<br/><br/>    “千寻她怎么会跟这种人在一起？”
<br/><br/>    “是啊，林总，据我调查，这个张易，不过是个被本地小家族抛弃的弃子。他手上，甚至连一套破房子，也都已经被他的家族没收了，而且，他爸也坐了牢，他就是个丧家犬啊！夫人，她怎么能会跟这种垃圾在一块儿呢？”
<br/><br/>    越说，林晟就越气。
<br/><br/>    他林氏集团的董事长，难道，还比不过一条丧家犬？
<br/><br/>    一直以来，难道，夏千寻躲着他，就是为了他？
<br/><br/>    终于。
<br/><br/>    林晟还是忍不住了。
<br/><br/>    他一把推开车门，从车上走下去。
<br/><br/>    “林总！”
<br/><br/>    林晟也不管自己手下喊他，径直穿过马路，朝对面走去。不过，这时候夏千寻带着张易，已经进去了。
<br/><br/>    林晟走到大门口，让保安开门。
<br/><br/>    他准备进去，却被保安拦了下来。
<br/><br/>    “先生，您没有门禁卡，不能进去！”
<br/><br/>    “刚才进去的，是我朋友！”
<br/><br/>    林晟说道。
<br/><br/>    “如果是您的朋友，您可以电话联系，如果我们门岗这边收到她的通知，自然会同意您进去的。”
<br/><br/>    保安看起来很有礼貌的说。
<br/><br/>    当然。
<br/><br/>    林晟根本打不通夏千寻的电话。
<br/><br/>    “刚才那个男的，也没有门禁卡，他为什么能进去？”
<br/><br/>    “一个男的，喝得醉醺醺的，陪着一个女孩子进入家里。难道，你们就不知道拦着，如果出了事，谁来负责？”
<br/><br/>    林晟立刻质问。<br/><br/>