    
<br/><br/>    天会这个组织苏木是没听说过，但是前世也有一个组织对天启有着盲目的崇拜，崇敬。
<br/><br/>    当时这个组织的名字叫“重生”，与现在这个天会在名字上根本就没有任何关联。
<br/><br/>    但是重生组织中有一个游戏ID叫晓风残月的人，成为了许多人噩梦。
<br/><br/>    天启渗透，降临对现实世界的一切影响和灾难，都被重生组织的人当做神迹，天启降临是他们的信仰！
<br/><br/>    现实世界，重生组织的人就像是下水道的老鼠，东躲西藏，狼狈不堪。
<br/><br/>    但是在天启世界中，他们却高喊着“净化世界，人类重生”口号，不断对一些奋战在渗透一线的玩家进行打击。
<br/><br/>    而这个晓风残月，就是有一把强大的渗透武器，杀害了不少帝国战士，民间勇士。
<br/><br/>    双手沾满了英雄的鲜血，让原本能够阻止下来的渗透事件爆发开来，对世界造成了极大的影响和危害。
<br/><br/>    这家伙，就是人类的叛徒，邪魔的走狗！为了让天启降临，不惜残杀自己的同类，同胞！
<br/><br/>    苏木还记得，很清楚的记得，这晓峰残月最后被帝国人击杀时，是在现实世界的一所幼儿园。
<br/><br/>    而当时，这幼儿园已经没有一个活口，而他那么做的原因，竟然就是因为得到了邪魔的命令，进行一场……扼杀行动！
<br/><br/>    现在看来，天会，就是重生组织的前身。
<br/><br/>    ……
<br/><br/>    “喂，你怎么了？”
<br/><br/>    “老大！”
<br/><br/>    “木哥？”
<br/><br/>    “卧槽，老大！”
<br/><br/>    察觉到苏木有些异常的四人有些慌了，最后还是伟哥急中生智，喊道：“卧槽，潇妹劈叉了！贝壳开了！”
<br/><br/>    苏木：“哪呢？”
<br/><br/>    “……”×3
<br/><br/>    婉儿有些担心的看着苏木，问道：“你刚刚怎么了？”
<br/><br/>    苏木吐了口气，讪笑道：“没事，就是想起了一些不开心的事情，没事了。”
<br/><br/>    伟哥拍了拍苏木的肩膀，语重心长的说道：“老大，不是我说你啊，医生特别嘱咐过，你要控制好情绪。”
<br/><br/>    “要面向光明，要不然，你那个黑暗人格又跳出来的话，可就不好玩了。”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥继续说道：“你看啊，三妹，潇妹，还有啵比她们五个，你说你的黑暗人格要是出来的话，她们不得都遭殃了？”
<br/><br/>    “现在咱们在打比赛，全国几亿的人在看呢，你总不能一龙战七凤，来个全国直播吧？”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥挠了挠头，眉头皱起，“不对……老大，我感觉这件事可行啊！这样一来，你绝对能火爆全网啊！”
<br/><br/>    “你是不是皮痒？”苏木手上出现了一张火符，散发着令人变色的温度。
<br/><br/>    伟哥：“……”
<br/><br/>    “接下来我们怎么办？”潇潇在这时候问道。
<br/><br/>    苏木：“等。”
<br/><br/>    “等？”
<br/><br/>    苏木点点头，继续说道：“现在一共就剩下254人了，那些天会的人就占了百数，并且目标很明显就是想去我们刚刚所在的活动区域找我。”
<br/><br/>    “而其他100多人，应该都会选择继续苟着。”
<br/><br/>    “我们现在的位置正好安全，而且地势也高，所以等，等地狱商人出来。”
<br/><br/>    “还有五分钟。”婉儿提醒道。
<br/><br/>    再过五分钟，就到两个小时了，到时候地狱商人就会再次出现在地狱之都。
<br/><br/>    现在积分方面的问题应该不大，找地狱商人比较关键。
<br/><br/>    ……
<br/><br/>    五分钟时间说长不长，说短也不短。
<br/><br/>    伟哥将苏木拉到角落，压着声音说道：“老大，其实我发现了一件事。”
<br/><br/>    “啵比是G不是F？”
<br/><br/>    伟哥：“？？？，卧槽……这都知道？”
<br/><br/>    苏木也是压着声音，连观众都听不到他们两个现在在交谈什么，更别说婉儿他们了。
<br/><br/>    “这东西，不是一眼就看出来了吗？你为什么会看走眼？”
<br/><br/>    “老大果然是老大，眼力令人叹服，小弟五体投地。”
<br/><br/>    这时候，潇潇皱着眉头说道：“他们两个搞什么，什么东西不能当我们面说嘛？”
<br/><br/>    老何：“交头接耳，眼有精光，十有八九，是在开车。”
<br/><br/>    潇潇：“……”
<br/><br/>    婉儿：“……”
<br/><br/>    啵比五人：“……”
<br/><br/>    角落。
<br/><br/>    伟哥（超小声）：“但我想说的不是这个。”
<br/><br/>    “那是什么？”
<br/><br/>    “这个啵比，是明星！”
<br/><br/>    “明星？！”
<br/><br/>    “老大仔细想想，看看她。”
<br/><br/>    两人同时看向啵比，啵比：“……”
<br/><br/>    “嘶……”苏木抓狂，“居然是她？”
<br/><br/>    “对！是她，是她，就是她！”
<br/><br/>    “麻逗娱乐传媒女主角！”×2
<br/><br/>    好家伙！
<br/><br/>    苏木终于明白，为什么啵比她们唯利是图了，也只有这种人才会把钱看的那么重要，重要到可以出卖自己任何地方，任何……
<br/><br/>    这样一来，她们是天会的嫌疑又消减了许多。
<br/><br/>    如果可以，苏木现在倒是真的算把她们送进前十强。
<br/><br/>    毕竟这种关系要是打好了，以后资源什么的不用多说，搞不好还能进军娱乐圈，搞个男主角什么的玩玩。
<br/><br/>    想想就刺激……
<br/><br/>    ……
<br/><br/>    两人回来，苏木干咳了一声，说道：“那个……啵比。”
<br/><br/>    啵比：“哥哥?~怎么了？”
<br/><br/>    “如果不能进前二十的话，你们会怎么样？”苏木问道。
<br/><br/>    五个妹纸一听，情绪马上变得有些激动。
<br/><br/>    这木神，是真的对她们的事情上心了吗？
<br/><br/>    啵比犹豫了一下，然后说道：“我们亏很多钱。”
<br/><br/>    “亏了会怎么样？”
<br/><br/>    “那我们就付不起跟公司的违约金，然后只能回去上班，拿着廉价的薪水，干着要人命的活，每天都是虚脱状态。”
<br/><br/>    苏木：“卧槽……”
<br/><br/>    “所以哥哥，求求你，一定要帮我们脱离苦海，脱离万恶的资本家爪牙啊！”
<br/><br/>    苏木扯了扯嘴角，没有再多说什么。
<br/><br/>    如果说送她们进前十，以后自己就没有好的作品看了的话，那这件事就得好好重新考虑一下了……
<br/><br/>    5分钟时间过去，地狱商人出现的时间到了，不过系统不会有任何提示。
<br/><br/>    而且地狱商人出现的位置，应该是随机的。
<br/><br/>    十个人在这时候不断搜索着下方的情况，终于在一声惊呼之后，有了发现。
<br/><br/>    啵比：“嗯啊！你们看那边！”
<br/><br/>    苏木：“！！！”
<br/><br/>    地狱商人！<br/><br/>