    
        <br/><br/>    靶场走廊欢颜一片，在这片明媚阳光之中随风飘散。
<br/><br/>    清风略过鳞次栉比的屋舍，坠下高墙，消弭在宽敞院落。
<br/><br/>    古树下，李恪靠上古树下葡藤编织的座椅，撑着头颅，忧心忡忡。
<br/><br/>    皇城中的流言蜚语早已被探子带回王府，众臣的抵触反应更是让李恪不能处之泰然。
<br/><br/>    李闲一介散官，身无牵挂。
<br/><br/>    就算流言不破，坐实煤炉无用的事实，顶多不过被群臣斥责。父皇亦会功过相抵，平下此事。
<br/><br/>    可自己乃是皇室皇子，尊躯岂能与李闲想比？
<br/><br/>    倘若查下此事，父皇知晓自己乃是李闲身后最大的靠山，定会会遭到冷落。
<br/><br/>    忆起那个稳坐数载大唐储君宝座的大哥，李恪直觉眉心隐隐作痛，举棋不定的自问起来。
<br/><br/>    “到底该如何？”
<br/><br/>    “先前在茶坊中那个变戏法般，冲泡茶叶的少年，到底该不该相信？”
<br/><br/>    “这煤炉……真如他所言，能惠民利国，传遍大千家万户？”
<br/><br/>    踏踏踏。
<br/><br/>    脚步骤急，大步跨来。
<br/><br/>    “吴王殿下，莫要再等了！”
<br/><br/>    “长孙府邸已然张贴告示，言明石炭烟尘剧毒，这是要挑明让皇城子民知晓这些东西乃是可不取啊，这到时候李闲所制造的煤炉还如何买卖？”
<br/><br/>    “咱们现在撤出，在尚未闹出人命之前，与李闲撇清干系，方可明哲自保。顶多被陛下责斥几句而已，但倘若还装着糊涂，今后酿成大错，后果不堪设想！”
<br/><br/>    撑在额头的手缓缓放了下来，李恪望上一眼神色焦躁的侍卫，并未被几句话语扰乱阵脚。
<br/><br/>    “慌慌张张像什么话！”
<br/><br/>    清幽的环境铸造李恪处事不惊的脾性，强子压下心中焦虑，微微凝气眉头，从神色稍缓的侍卫身上收回目光，指尖敲打座椅扶手的一刻，沉静话语轻轻吐出。
<br/><br/>    “商人无往不利，商人更知晓趋利避害。”
<br/><br/>    “提前挂出此等布告，不过是长孙大人不想牵扯之中，让商道败坏名声罢了。”
<br/><br/>    “能不提李闲之名，不提工坊之名，也是给了孤脱身机会。”
<br/><br/>    背后古树枝干轻微摇曳，清风带走摇摇欲坠黄叶，飘零空中，荡了下来。
<br/><br/>    静谧的环境中，李恪沉思片刻，放在扶手上的拳头暗暗握了握，青筋隐现。
<br/><br/>    沙沙沙。
<br/><br/>    有人急匆匆冲来。
<br/><br/>    人未至，声音率先传来。
<br/><br/>    “吴王殿下，大事不好了！”
<br/><br/>    身着黑底金钱纹绣华服的管事，拖着肥硕身躯，小跑而来。
<br/><br/>    堆叠肥肉的脸颊上流淌着汗渍，喘着粗气，断断续续说道。
<br/><br/>    “吴王殿下，长孙府邸张贴了石炭布告，此事已然昭告皇城了！”
<br/><br/>    “咱们的煤炉事宜，已然要提前披露，这是接下来咱们将如何买卖？这是要断咱们的财路啊！”
<br/><br/>    “现在全城闹得沸沸扬扬，说是李公子所造的煤炉乃是杀人无形的利器，一些文人世子们自发组织起来，说是要声讨李公子啊！”
<br/><br/>    一波未平一波又起！
<br/><br/>    李恪望向来者一眼，坐在座椅上默不作声。
<br/><br/>    自身皇子身份定然不能出现在工坊之中前去查看，如今李闲又在工部，又不能贸然前去询问事宜。
<br/><br/>    先前为了能更好的接近李闲，隐姓埋名，自认聪明的举措如今看来倒是成了败笔！
<br/><br/>    李恪深吸一口气，瞳仁之中映出满地黄叶衰败景色，心中陡然不安。
<br/><br/>    “还有什么消息？”
<br/><br/>    沉下心来的一句话语，却让管事格外不安起来。
<br/><br/>    伸出胖手，掰着粗短手指盘算。
<br/><br/>    “吴王殿下，这就是大消息啊。”
<br/><br/>    “咱们先前的木炭买卖早已停滞下来，和众多商贩们断了联系。”
<br/><br/>    “皇城如今木炭可谓飞速猛涨，要是咱们按照往昔囤积，此番也至少有百金千金入账。”
<br/><br/>    缓缓跨前一步，管事眉头皱起更紧，按下一根手指。
<br/><br/>    “就算停滞还好，可如今咱们大半数钱帛都置于李闲发明的煤炉上。”
<br/><br/>    “岂止如今煤炭堆成山头，已然消耗掉不少钱帛。”
<br/><br/>    “再被这般一搅，这本是靠着噱头的门路算是彻底作废，咱们数载来积蓄的心血都会付之东流！”
<br/><br/>    老管事面上不忍，拳头砸向掌心，痛心疾首道。
<br/><br/>    “这可都是拜李闲所赐啊！”
<br/><br/>    “趁如今还有些回旋余地，咱们还是赶紧撤出吧！至少还能挽回一些。”
<br/><br/>    “再不济，由殿下你出面，长孙大人还是会给一份颜面，早些将那些煤炭退回，赎回些财帛来。”
<br/><br/>    焦躁声音声声入耳，纵然是一向处事不惊的李恪，也有些心乱如麻，无法细思。
<br/><br/>    坐在座椅上，手指不断抚着下巴冒出的胡茬，颇为动摇。
<br/><br/>    侍卫见状，心中更为焦躁，躬身拱手道。
<br/><br/>    “吴王殿下！早些决策吧！”
<br/><br/>    “李闲此人或许是有些才能，但总有江郎才尽之时！商贾之道，本就是靠着年岁履历趟出来的，李闲有此败局也实属正常！”
<br/><br/>    “他一个身无牵挂之人，纵然无所畏惧，但咱们可不能跟随其掉进深渊！”
<br/><br/>    拱起的拳头后，侍卫微微抬起眼帘，扫视过去。
<br/><br/>    “吴王殿下可是大唐的皇子，在君王心中的印象可是不能有所玷污。”
<br/><br/>    “咱们……咱们可是有太子和魏王在前，凡事皆要战战兢兢，谨慎小心才是！”
<br/><br/>    身为侍卫，长期淫浸皇室宫宇，又何尝不知这皇室本是你争我夺之地？
<br/><br/>    李建成前车之鉴，谁又愿意成为皇子中不受宠的一个，甘为人奴让其他兄弟拿捏手中？
<br/><br/>    挑明直言，话语露骨，座椅上的李恪骤然猛攥拳头，心中似被猛揪一下。
<br/><br/>    诸君之争……
<br/><br/>    眼皮突突跳动中，李恪缓缓合上眼帘，努力压制自己躁动不安的情绪。
<br/><br/>    半晌，在两双迫切眼眸注视下，李恪缓缓睁开眼帘，已有微微细汗溢出脑门。
<br/><br/>    直勾勾的看着眼前的萧条景致，轻嚅嘴唇。
<br/><br/>    “再等等。”
<br/><br/>    劝说的两人倏然间怔住，呆立当场。
<br/><br/>    眸底中那股光亮倏然间消散，有长长出气的声音传出。
<br/><br/>    侍卫和管事面上一片死寂，微微拱手告辞。
<br/><br/>    一个李闲，区区一个翰林学士，为何值得吴王如此相信？
<br/><br/>    因为一个制盐？一张图画勾勒出曲辕犁的模样？还是因为这奇异的香茶？
<br/><br/>    两人微微摇头，各揣心思。
<br/><br/>    沙沙脚步移动中，有清幽叹息传如李恪耳畔。
<br/><br/>    李恪恍若经历一场大战一般，陡然间全身一股酸麻，缓缓靠上座椅，呢喃吐出唇角。
<br/><br/>    “李闲，孤可是压上了一生命运……”        <br/><br/>