
君凌陌觉得奇怪：“还有人比师尊厉害的？”<br/><br/>
“当然了，山外有山，人外有人。你不也是比为师厉害吗？你才五万岁就晋升到半神境，算得上是仙域第一快了。”晟柏说道。<br/><br/>
“师尊，你可以换一种形容。”君凌陌觉得自己并不快。<br/><br/>
晟柏摆摆手，没在意这些小事，继续道：“也不知道他有没有换了地方静修，我去跑一趟。”<br/><br/>
君凌陌揖手：“一切托付给师尊了。”<br/><br/>
两个小包子亦是跟着行礼，很是规矩。<br/><br/>
晟柏看着便是心花怒放，道：“来来来，我带你们一起去。”<br/><br/>
他们齐齐的看向君凌陌，那期待的小眼神，分明就是想去的。<br/><br/>
君凌陌也要处理凤玖这桩事儿，点了点头，便叮嘱他们不得顽皮，要听师祖的话。<br/><br/>
“他们一向乖巧，你不用担心。”晟柏说着，就召来了自己的圣兽，先出仙域。<br/><br/>
那地儿无法用传送法阵，所以只能飞过去。<br/><br/>
小小结界挡着厉风，他们三人坐在圣兽背上，啃着烙饼。<br/><br/>
晟柏一尝，就知道这是孩子亲手做的，一边吃着，一边自我检讨。<br/><br/>
他这么多年真是白活了，连个孩子都不如。<br/><br/>
“师祖，你的故友为何不在仙域呀？我听别人说，最高强的修炼者都聚集在仙域。”小萌歪着头问道。<br/><br/>
“他是个怪人，比我还喜静。”晟柏说道，“他本是符文殿的殿主，退位之后便离开仙域，去了灵州大陆寻了个山谷静修，他离开时，你们爹爹还没出世呢，仙域里头也就只有我们这些老人知道他了。”<br/><br/>
小熙来了兴趣，眨眨眼，“那他的年纪大，还是师祖的年纪大？”<br/><br/>
晟柏很介意这个话题，但他们一直盯着自己，他甚是烦躁，最后只能敷衍说道：“我就比他小那么两百岁！”<br/><br/>
“哇。”小萌瞪大眼睛，“原来还有人比师祖活得久啊。”<br/><br/>
她心想，也不知道那人是不是和师祖一样，相貌接近中年，并无一丝老态。<br/><br/>
费了两个时辰，终于到达灵州大陆。<br/><br/>
已然是入夜，月朗星疏。<br/><br/>
灵州大陆地处北部，这月份已经甚是寒冷。<br/><br/>
晟柏修为高强，自然是不怕冷的，他正要给孩子使个挡风雪的法诀，他们却乖巧的从乾坤袋里拿出御寒的衣物，动作极快的穿戴上。<br/><br/>
他看着一阵心酸，这两孩子一向懂得如何照顾自己，乖巧懂事得让人心疼。<br/><br/>
“你们不用穿，我给你们用个法诀，便不怕冷了。”<br/><br/>
小熙摇摇头，道：“不用浪费师祖的灵力了，我和妹妹穿戴好了不怕冷。”<br/><br/>
小萌点头，“是的，我和哥哥还可以在这种寒冷天气下调动灵力御寒，也是一种修炼方式。”<br/><br/>
最近很多人都对他们很好，但不代表他们可以松懈。<br/><br/>
晟柏目光赞赏，微微颔首：“你们将来，必成大器。”<br/><br/>
小包子们相视一笑，他们不是沾沾自喜，而是更加坚定的向那个目标进发。<br/><br/>
晟柏在乾坤袋里寻了一会儿，才找到了定位盘，不过圣兽只能带他们到山谷外头，山谷四周结着结界，需要步行进去。<br/><br/>
山谷积雪深沉，几乎到了孩子的腰部。<br/><br/>
他们一边用灵力御寒，一边跟上晟柏的脚步，从未喊过一声苦。<br/><br/>
到底是深夜，山谷的路难行，晟柏见他们气喘吁吁，便强硬要求在一山洞处歇息一晚。<br/><br/>
谁知道到了山洞里，小熙和小萌还要入定打坐半个时辰，才安心入睡。<br/><br/>
晟柏看在眼里，心里嘀咕着：你们也太自觉，太勤奋了！知不知道，你们这样会显得我很懒惰废物！<br/><br/>
他犹豫片刻，也稍稍入定修炼。<br/><br/>
不然，他明日在孩子面前哪里抬得起头。<br/><br/>
翌日一早，还是孩子喊醒了晟柏，催促着上路。<br/><br/>
晟柏见他们精神奕奕的模样，千言万语堵在心房，又带着他们继续往里山谷深处走去。<br/><br/>
很快，他们又被一道结界阻拦了脚步。<br/><br/>
晟柏已经很确定那人还在此处，便也不客气的喊道：“书白，我想你了！我来请你吃饭！”<br/><br/>
书白曾经乃是符文殿的殿主，他所设下的结界，晟柏是破不开的。<br/><br/>
声音响彻山谷。<br/><br/>
树木微微摇晃，积雪在抖落。<br/><br/>
他们等了好了一会儿，依旧不见结界撤除。<br/><br/>
小熙抬头：“师祖，他该不会是不想见你吧？”<br/><br/>
“别胡说，他要么是听不见，要么是不在家。”晟柏面容一僵。<br/><br/>
还真被小熙说中了。<br/><br/>
他先前外出游离，来这山谷蹭吃蹭住了一段时间，书白放下了狠话，让他以后不必再来，山谷不再欢迎他。<br/><br/>
晟柏不想在孩子面前丢了脸，又是喊道：“书白，我知道你在，你若不让我进去，我就一直喊，你知道我嗓门一向很大的！”<br/><br/>
小熙和小萌已然怔住，原来师祖还有这样泼皮无赖的一面。<br/><br/>
里头的人大概受过这种折磨，他终于开口，声音低沉，宛如天籁之音，却说了一个极为有“涵养”的字：“滚。”<br/><br/>
“哈哈，书白，我就知道你在。”晟柏笑道，“此次我是真的有事，绝对不蹭吃蹭住，你让我进去详谈吧。”<br/><br/>
“每次都是同样的借口，你不厌烦？休想再进，好走不送。”书白的声音清冷得如同冰雪。<br/><br/>
晟柏气急，“你这么狠心吗？你就算不念我们多年的交情，也念一念我以前帮你放风……”<br/><br/>
话音未落，结界银光一掠，化成强韧的光刃，直劈晟柏。<br/><br/>
他忙的出手格挡，嘴里还骂骂咧咧的。<br/><br/>
小熙傻了眼，就这关系，还来借神器？<br/><br/>
不知道，还以为他们两人有杀父之仇。<br/><br/>
小萌没见过晟柏手忙脚乱的模样，她抿抿小嘴，行了一礼，道：“书白仙君，我们是真的有事相求，求您见一见吧！”<br/><br/>
她稚嫩的童音响起，字字清晰，又有一种软糯坚定。<br/><br/>
随后，光刃消散，结界裂开了一道口子。<br/><br/>
书白的声音传来：“进吧。”<br/><br/>
晟柏松了口气，还是忍不住嘟囔道：“这么多年了，还是喜欢摆谱。”<br/><br/>
进了结界，便是一条曲折的小路，没有被积雪覆盖。<br/><br/>
小路尽头，是一间竹屋。<br/><br/>
廊下，有一清隽的身影跪坐在蒲团上，青色的袍子铺开，一丝不苟，不见半点褶皱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70570867"&nbsp;&nbsp;chaptername="第367章，勤奋的小包子">加入书签</a>
</div>
