    
                <br/><br/>    
                第900章
                
            
            <br/><br/>    
                刘若琴噗嗤笑了出来，感觉和唐墨之间很是亲切的样子。
                
            
            <br/><br/>    
                她不再多说什么，拉着唐墨在沙发上坐了下来，然后道：“唐墨和清舞你们两个好好聊聊，我去做饭，给你好好的接风洗尘！”
                
            
            <br/><br/>    
                刘若琴说完回厨房去了。
                
            
            <br/><br/>    
                李清舞走过来倒了几杯茶，周元则抱着周缘起在沙发上坐着，不停地看着怀中的女儿，满脸都是宠爱。
                
            
            <br/><br/>    
                李清舞笑道：“唐墨，你不要拘束，把这里当成自己的家就行了。这就是你的家，你别跟我客气！”
                
            
            <br/><br/>    
                “好！”唐墨应了一声。
                
            
            <br/><br/>    
                李清舞坐了下来，又说道：“其实这些年，发生了太多的事情了。我和周元结婚的第二天他就走了，然后我有七年都联系不到他。他刚和我结婚的时候，还跟一个小孩子差不多，才十九岁，还没长大呢。”
                
            
            <br/><br/>    
                唐墨道：“他加入龙巅的第一年，也跟小孩子差不多，每天晚上训练结束以后，就会一个人坐着偷偷的哭，我问他怎么了，他跟我说他想家，想他妈妈还有他老婆了。”
                
            
            <br/><br/>    
                “说句实话，清舞，我没想到，你能等她七年。我还以为，你应该早就改嫁了才对。毕竟，你们俩没有任何感情就结婚了。”
                
            
            <br/><br/>    
                曾经在龙巅的生活，都是满满的回忆。
                
            
            <br/><br/>    
                那时候唐墨就觉得，周元的老婆不会等他的。因为，进入龙巅，在那种情况下想要回去，实在是太难了。
                
            
            <br/><br/>    
                李清舞道：“我知道，那时候是我爷爷让我嫁给他的。我爷爷说，既然选择了，就要走下去，不管未来发生什么，都不能改变。我也觉得，既然选择了他，那就应该等他回来吧。然后我这几年其实也恨他，最后才知道，他是有苦衷的。”
                
            
            <br/><br/>    
                “实在是对不起。”
                
            
            <br/><br/>    
                唐墨冲李清舞鞠了一躬：“我其实不应该在知道他结过婚的情况下，还和他......我原以为，你应该只是他生命中的过客而起。”
                
            
            <br/><br/>    
                李清舞一把将唐墨拉住了。
                
            
            <br/><br/>    
                唐墨虽然没有说出来，但李清舞知道是什么意思。
                
            
            <br/><br/>    
                李清舞回道：“你在胡说什么呢？和你比起来，我这点苦又算什么？你为了他，连命都不要了，我哪里和你比得了。”
                
            
            <br/><br/>    
                “你知道吗唐墨，在我心里，你其实是很伟大的，为了爱，可以奋不顾身。周元如果没有你，也就没有他的今天。”
                
            
            <br/><br/>    
                唐墨勉强笑了出来，但眼中流淌的，却是无尽的心酸。
                
            
            <br/><br/>    
                李清舞也能体会到唐墨的感受。
                
            
            <br/><br/>    
                一觉醒来，五年以后，自己喜欢的男人，和别的女人已经有了孩子。
                
            
            <br/><br/>    
                那她先前所做的一切，又有什么意义呢？
                
            
            <br/><br/>    
                但大概，这就是爱吧！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在唐墨默不作声的时候，李清舞站了起来，柔声说道：“所以唐墨，既然你回来了，那就留下来吧！以后，和我们生活在一起，永远都不分开了。我不想让你五年前的付出，都化为泡影。”
                
            
            <br/><br/>    
                唐墨惊讶的指了指自己：“你的意思是说，让我，留下来？”
                
            
            <br/><br/>    
                李清舞重重地点点头：“对，留下来。如果你不留下来，周元心里也不会开心的，我也会很过意不去的。周元本应该是属于你，我不过是捡了个便宜而已。”
                
            
            <br/><br/>    
                “我......”唐墨一阵语噎。
                
            
            <br/><br/>    
                她大概率没有想到，李清舞会说出这么一番话来。
                
            
            <br/><br/>    
                唐墨道：“清舞，你是认真的吗？让我也留下来和你们一起生活？”
                
            
            <br/><br/>