
蒋佳华只是一昧的点着头，满脸都是心虚。<br/><br/>
“瞧瞧我这张嘴说谁谁就到了，二嫂来了。”江清柠看向疾步而至的身影，笑了笑。<br/><br/>
蒋佳华心口一滞，几乎是没有考虑端起燕窝就是一口气喝得干干净净。<br/><br/>
江清柠诧异道：“大嫂不烫吗？”<br/><br/>
蒋佳华确实是被烫的不轻，她捂着嘴，尴尬的摇着头。<br/><br/>
江清柠哭笑不得道：“大嫂也不必着急，慢慢喝，你这样小心烫伤。”<br/><br/>
蒋佳华连连摆手，捂着嘴就往卧房跑去。<br/><br/>
陈氏疑惑中只见蒋佳华匆匆忙忙的与自己擦肩而过，连句话都来不及说，对方就一股脑的跑得无影无踪了。<br/><br/>
江清柠重新捧起水杯，喝上一小口。<br/><br/>
陈氏蹙眉道：“大嫂这是怎么了？”<br/><br/>
江清柠摇了摇头，“我也不知道，我就说了一句二嫂来了，大嫂就跑了。”<br/><br/>
陈氏瞠目，“我又不是牛头马面，她怕我做什么？”<br/><br/>
江清柠看着静放在灶台旁的碗碟，问，“二嫂是来给母亲炖燕窝的？”<br/><br/>
陈氏瞧着空荡荡的灶台，差点脱口而出是来端燕窝的，如果她这么说了，不就不打自招这几天都是借大嫂的花献给老佛爷吗。<br/><br/>
幸好她机智的及时闭上了嘴，顺着江清柠的话点头应允，“嗯，这不时间不早了，我得赶紧了。”<br/><br/>
“辛苦二嫂了。”江清柠捧着水杯离开了厨房。<br/><br/>
陈氏虚惊一场的擦了擦额头上的汗。<br/><br/>
房中：<br/><br/>
蒋佳华手忙脚乱的抠着嗓子，企图将咽下去的燕窝全部吐出来。<br/><br/>
沈一成站在洗手间外，不吭一声的望着她。<br/><br/>
蒋佳华喘着粗气，吐到嗓子眼都见了血，她愤怒的将盥洗池边的杯子重重地砸在了地上，两眼充血的瞪着镜子里狼狈的自己。<br/><br/>
沈一成道：“这算不算是报应？”<br/><br/>
蒋佳华怒不可遏道：“我做这一切都是为了谁？”<br/><br/>
沈一成转身坐回椅子上，继续盯着电脑，“你大哥来了信息，他今晚上会和秦氏重新合作。”<br/><br/>
蒋佳华面上一喜，“秦氏同意了？”<br/><br/>
“你不觉得有点奇怪吗？”<br/><br/>
蒋佳华不以为然道：“秦泓那个没有脑子的家伙，只顾眼前利益，从来不观大局，否则也不会接二连三被人愚弄。”<br/><br/>
“秦泓虽然有些蠢，但不至于蠢到毫无脑子，他在大哥手里吃过一次亏，理所应当对他避而远之，不应该像现在一样重蹈覆辙继续合作。”<br/><br/>
蒋佳华反问，“你在怀疑什么？你觉得秦泓在故意设局害我大哥？就凭他？”<br/><br/>
沈一成沉默了片刻，他担心的不是秦泓，而是他背后运筹帷幄的沈烽霖。<br/><br/>
蒋佳华擦了擦手上的水渍，笑容满面，“我们应该相信大哥，这一次他沈三爷想要东山再起，可就没有那么容易了。”<br/><br/>
沈一成心里惴惴不安，但又说不上哪里不对劲，如蒋氏所言，秦泓是个没脑子的，他的眼里无非就是金钱，只要谁给他的利益大，他会毫无保留的相信。<br/><br/>
城市中心，TY酒店：<br/><br/>
独立的包间内，音乐声阵阵悦耳。<br/><br/>
沈烽霖看着姗姗来迟的陈霆，并未所动，依旧保持着那份慵懒的气势，双目一瞬不瞬的注视着对方。<br/><br/>
陈霆将外套递给了助理，身后的大门徐徐关上。<br/><br/>
沈烽霖看向墙上的时钟，声音不紧不慢，“看来今晚上就只有我和陈总喝一杯了。”<br/><br/>
“这不是沈三爷早就预料到的结果吗？”陈霆入座，晃了晃酒杯，“听闻沈三爷收藏了无数红酒，不知什么时候有机会品尝一二。”<br/><br/>
“随时欢迎陈总大驾光临。”沈烽霖举杯。<br/><br/>
两杯轻碰，叮咛一声。<br/><br/>
陈霆浅尝一口，“醒酒时间刚刚好，想必是沈三爷早就掐准了时间，不多不少。”<br/><br/>
“大家都是商人，时间的重要性不用我再多说。”沈烽霖放下酒杯，拿起湿毛巾擦了擦手，“陈总愿意前来，当真是出乎我的意料。”<br/><br/>
“沈三爷以为我会趁机吞了沈氏？”<br/><br/>
沈烽霖抬眸，四目相接，“现在沈氏犹如一盘散沙，不就是最好的机会吗？”<br/><br/>
“我倒是挺想这么做的，但仔细又想想，毕竟令夫人是萌萌的好友，我如果做得太绝，我家小丫头以后可就不好意思和令夫人见面了。”<br/><br/>
“陈总这个解释，好像是在情理之中，又好像是谬论。”<br/><br/>
“沈三爷信或不信，无关紧要，重要的是现在我愿意助你一臂之力。”<br/><br/>
沈烽霖执杯，“我倒是欠着陈总一个人情了。”<br/><br/>
两杯再次相碰。<br/><br/>
酒店经理小心翼翼的关上包间大门，确信自己没有惊动任何人之后，谨慎的走到僻静的角落，拿出手机，汇报着情况。<br/><br/>
“两人并没有因为被秦总放鸽子而生气，相反还喝得很尽兴。”<br/><br/>
蒋以杰听着汇报，嘴角更是高高上扬，“继续监视着，有任何风吹草动立刻告诉我。”<br/><br/>
“是。”<br/><br/>
夜色更深，又是小雨淅沥。<br/><br/>
“叮铃铃……”午夜的手机铃声倏地响起，被无限放大在封闭的空间里。<br/><br/>
江清柠被惊醒，心跳猛地加剧，她睡意惺忪的转过身，看向一阵明亮的手机屏幕。<br/><br/>
是一个陌生号码。<br/><br/>
她本不打算接听，但手机停止了片刻又再次响起，誓有她不接便会一直打过来的趋势。<br/><br/>
江清柠眉头轻蹙，指腹滑过屏幕。<br/><br/>
“我是沈娉霜。”对方生怕她不知道自己的身份，电话一接通便自报了名讳。<br/><br/>
江清柠这下子完全清醒了过来。<br/><br/>
“想知道我为什么要给你打电话吗？”<br/><br/>
“你究竟想要说什么？”江清柠双手紧紧的攥着手机，因为紧张，双手止不住的抖动着。<br/><br/>
“我毕竟也是沈家人，不能眼睁睁的看着外人伤害我沈家。”<br/><br/>
江清柠不做声，大概是知道对方还没有说到重点上。<br/><br/>
“我只是善意的提醒你一句，我大嫂近日来是不是精神萎靡不振，特别嗜睡，对吗？”<br/><br/>
江清柠试探道：“你想说什么？”<br/><br/>
“她现在这样子就像是休息不好，不如你去房中试试叫她，看看她有没有反应。”<br/><br/>
江清柠半信半疑，“我为什么要相信你的话？”<br/><br/>
“你可以不信，但你最好是试试，否则到明天早上，你们可能就永远都叫不醒她了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338115"&nbsp;&nbsp;chaptername="第801章">加入书签</a>
</div>
