
第489章好用的牵丝剑<br/><br/>
今夜无月，竹海之中，有风吹过，竹叶声哗哗如海浪。<br/><br/>
悄悄潜入的偷儿们都非常的紧张，他们都知道，盗门九当家的手艺了得，不好对付！<br/><br/>
就算是受过专业培训的二当家，此时也把心提到了嗓子眼，甚至都没发现，走在最后的手下，被一个个的解决！<br/><br/>
第一个被赵炎干掉的是老鼠，牵丝剑虽然是一把木剑。<br/><br/>
但是使用的是万年阴沉桃木，这种木头最大的特点，便是灵力可以轻易的进入，当灵力灌输进这一把通透的木剑以后，那就是一把锋利无比的灵力之剑！<br/><br/>
因此这把剑从老鼠脖子上切过，根本没有发出任何声响，老鼠的脖子就滚落了下来，老鼠的身体也跟着翻倒。<br/><br/>
前边的人很紧张，根本没发现少了一个人。<br/><br/>
盘膝坐在仓库中的赵炎脸上浮出一些笑容，他还是第一次使用“牵丝剑”杀人。<br/><br/>
“这东西果真是好用！阴长老也不知道以前，用这东西害死了多少人？！”<br/><br/>
赵炎感觉“牵丝剑”要比手枪还要好用，自己坐在屋里，都不需要站起来，绕着弯就可以杀人！<br/><br/>
斩杀了老鼠以后，赵炎并没有急着继续出手，他将“牵丝剑”隐藏在仓库的角落，继续观察那些人。<br/><br/>
二当家带着手下们，已经来到了守林员的小屋外。<br/><br/>
来到这里他敏感的觉得少了一个人，略一清点，顿时低声问道，“老鼠呢？”<br/><br/>
“这个胆小鬼！大概是怕九当家骂他，我回头去叫他！”另一个黑色的身影说道。<br/><br/>
“算了！”二当家摆摆手说道，“他胆小，就由他去！这样你们两个，对付雁九的三叔行不行？”<br/><br/>
“那个老东西是窝囊废，一个人就够了！”一个黑影说道。<br/><br/>
“很好。”<br/><br/>
二当家到底受过训练，很快就轻而易举的将竹屋里的锁，无声无息的打开。<br/><br/>
然后他一招手，带着自己手下的四个人，一个个的鱼贯进入竹屋。<br/><br/>
二当家他们五个人进入竹屋以后，外边还有两个人，其中一个领头的也是后边一摆手，“我们也进去！”<br/><br/>
说完他一头，也跟着进入了竹屋！<br/><br/>
他们事先已经看好地形图，知道哪一间是雁九三叔的房间，进入以后就准备扑向那个房间。<br/><br/>
可是他走了两步，感觉不对，“这小子怎么没进来？”<br/><br/>
这个领头的感觉自己的手下没进来，他疑惑了一下，立刻又猫着腰钻出竹屋。<br/><br/>
不过等他刚刚走出去，映入他眼帘的，就是他手下身首分离的一具尸体！<br/><br/>
“这……”看见这触目惊心的景象，这人脱口想要喊，黑暗的夜幕之中，突然又亮起一道凛冽的剑光！<br/><br/>
刷！<br/><br/>
剑光如雪，斩破一切！<br/><br/>
这人一句话都没有发出，就已经被“牵丝剑”斩下首级！<br/><br/>
赵炎本来想无声无息的将此人解决，不过没想到，这家伙手里抓着凶器。<br/><br/>
当这人被切下脑袋以后，手中凶器不由自主的滑落，掉落在门口的碎砖地面上，发出很轻微的“铛”。<br/><br/>
这一声在黑夜里，非常的清晰。<br/><br/>
已经进入竹屋，来到雁九门外的二当家，听到这一声知道不好。<br/><br/>
果然房间里，躺在床上的雁九被惊醒，她连忙翻身坐起，警惕的问道，“谁？”<br/><br/>
房间外，二当家此刻连杀人的心都有，心中暗骂自己手下成事不足，败事有余！<br/><br/>
站在二当家的身边，是他四个铁杆手下，大家都屏住呼吸，等着二当家的决定！<br/><br/>
“谁？”雁九直接坐了起来，将床头的灯打开。<br/><br/>
听见房间里的动静，二当家的手下低声问道，“二当家，怎么办？”<br/><br/>
“搞！”二当家低沉的吼了一声，猛地一脚踹开雁九的房门，直接走了进去。<br/><br/>
“是你！”雁九看见二当家，顿时脸色一变。<br/><br/>
在床头台灯的照射下，可以看见这个二当家身材还是相当高大，国字脸，相貌堂堂。<br/><br/>
二当家也看见了雁九的动人身材，他吞着口水说道，“九妹，之前就让人给你带话，说我们盗门这一路，想要和你们这一路合并！你怎么也不回个话？”<br/><br/>
雁九脸色清冷的说道，“那你就在半夜冲到我这里来，二当家，你这样做好像不合规矩！”<br/><br/>
“规矩本来就是人定的！现在我们的盗门，祖师爷翘辫子，就大当家各自为政！不如我们两个合伙起来，到时候统一盗门，甚至再做一点更大的事，你有没有考虑过？”二当家一边说话，一边逼近过来。<br/><br/>
雁九秀眉皱起，冷声喝道，“你别过来！”<br/><br/>
“我过来又怎么样？你以为这里是城里嘛？你叫破喉咙，也不会来人的！”二当家得意的笑着走过来。<br/><br/>
雁九心中暗叫不好，虽然她有些手段，但是在这荒郊野外，她一个女子如何斗得过这些人？更何况，她的三叔还住在隔壁，如果被这些人拿住，生命安全也会受到影响！<br/><br/>
不过就在此刻，紧跟在二当家身后的那一名铁杆手下，突然尖叫了起来。<br/><br/>
“二当家，你快看，不好了！”<br/><br/>
二当家听见身后的呼喊声，连忙回头去看，这一看，顿时吓得他脸色发白。<br/><br/>
只见在屋内台灯弱弱的光线照射下，雁九门外的地上，自己的三名手下已经变成了尸体，全部都是身首分离，其中一个手下的脑袋，还从外边滚进了房间！<br/><br/>
“谁！”二当家现在就算再傻，也明白螳螂捕蝉黄雀在后的道理！<br/><br/>
他和自己剩下的唯一一名铁杆手下都吓得脸色苍白，他们不敢靠近九当家这一边，也不敢靠近门口，两个人背靠背向着窗口方向贴近。<br/><br/>
“谁在暗算我，给我出来！”二当家脸色暴怒，他毕竟受过专业的训练，一抬手，拿出了一把乌黑发亮的手枪！<br/><br/>
“居然有枪！”雁九也是脸色微变，盗门一般都是盗窃，并不害人命！<br/><br/>
这个二当家随身带着枪，就显然不是那么简单！<br/><br/>
“给我出来！”二当家手中拿着枪，感觉自己胆气足了不少。<br/><br/>
不过就在下一秒，站在他身后的唯一一名铁杆手下，也被一道剑光，斩过脖颈！<br/><br/>
“谁！”二当家顿时吓得面色如土，猛的向后缩进房间角落。<br/><br/>
他这才看见，从窗口之中竟然有一把桃木剑，静静地悬在半空之中，好像毒蛇一样看着他……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995304"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;好用的牵丝剑（三更）">加入书签</a>
</div>
