    
<br/><br/>    钟亦恩这次却并没心安，只默默攥紧了粉拳：“你还没回答我的问题。”
<br/><br/>    她是个半聋的秘密，只有家里三个人知道，绝对不可能有外人知道。
<br/><br/>    这个秘密，这个第一次见面的男人，怎么会这么清楚？
<br/><br/>    “我从哪里知道，你不用清楚。总之，这个事，不会有别人知道。”他只说道。
<br/><br/>    钟亦恩拳头缓缓松弛下来。
<br/><br/>    既然他不愿意多说，那么她也不好多问。
<br/><br/>    为今之计，也只能和这个男人建立好关系，让他不要到处乱说了。
<br/><br/>    她可不想才嫁入聂姐第一日，就被聂家因为残疾的事赶出家门。
<br/><br/>    倒不是对聂家夫人的身份恋恋不舍。
<br/><br/>    爸爸以后的医药费、家里弟弟妹妹的生活费以及读书开销，还等着她呢。
<br/><br/>    半晌，她才望向他：“你要是有什么事情需要我帮忙，在我能力范围内的，也可以找我。”
<br/><br/>    她不信这世界上有白吃的午餐。
<br/><br/>    这男人掌握了她的秘密却还愿意帮她隐瞒，她绝对不相信没有任何目的。
<br/><br/>    他听她这么说，唇浅浅挑起：“如果你一定想要报答我，可以做一件事。”
<br/><br/>    来了来了，果然来了，她就说了，这男人从刚才到现在这么袒护她帮她，绝对不是没目的的。
<br/><br/>    天下就没有免费的午餐好不好！
<br/><br/>    钟亦恩抿了抿唇：“嗯，你说。只要我能做到。”
<br/><br/>    他走近她两步，直到两人隔着不到一个手掌的距离，停住。
<br/><br/>    她几乎能够嗅到他身上的气息，是那种她在村里男人身上从未闻过的好闻的，甘醇，清新，又令人心安理得的气息。
<br/><br/>    “抱我。一分钟就行了。”他的唇部弧线，在她视线中起伏。
<br/><br/>    她顿时呆住。
<br/><br/>    什么鬼？
<br/><br/>    “……我是聂家的新夫人，是你们老爷的妻子，也算是你的主人，你不知道吗？”她提醒他。
<br/><br/>    他一顿，看来她是误会了他的身份，把自己当成管家或者佣人了，却也没揭穿，只点头：“我知道。”
<br/><br/>    知道还敢提出这种无礼的要求，太嚣张了吧？
<br/><br/>    一个管家而已，居然敢轻薄夫人？
<br/><br/>    她眸子瞪大：“你……要不要换个别的要求？”
<br/><br/>    最终，还是不敢太强硬。
<br/><br/>    万一他一怒之下去找老爷揭发自己是个残疾的事儿，怎么办。
<br/><br/>    “不。”
<br/><br/>    她：……
<br/><br/>    终于，心不甘情不愿地展开双臂，搂住他的腰肢，咬咬唇：“这样可以吗？”
<br/><br/>    不甘心的暖哝哝的声音从他腰身处飘来。
<br/><br/>    他无声地会心一笑，手臂也一开，揽住她。
<br/><br/>    她身子一动，这是她人生第一次被除了爸爸弟弟之外的男人抱。
<br/><br/>    没想到，对方不是自己的丈夫，也不是男友。
<br/><br/>    更没想到，还是在自己的新婚之夜。
<br/><br/>    心情有些复杂，有些小小的羞耻，尴尬，却也只能横下一条心。
<br/><br/>    毕竟这人掌握着自己的秘密。
<br/><br/>    不能一下就撕破脸。
<br/><br/>    算了。也就是抱一下而已……也不算太过分。
<br/><br/>    又听他抱住自己的手臂一寸寸扎紧，然后，还感觉他将头颅靠在自己耳边，轻声呢喃了一句：“太好了……终于又看到你了。”<br/><br/>