    
                <br/><br/>    
                第2085章
                
            
            <br/><br/>    
                “那又怎么样？”
                
            
            <br/><br/>    
                周元知道自己的话产生作用，更加得瑟地说道：“就算你现在用力，也未必能够杀得了我。”
                
            
            <br/><br/>    
                崔二更加的焦躁不安。
                
            
            <br/><br/>    
                心中也有了一丝的悔意，明明可以跟着沾光，只要好好的隐藏身份，帮忙传递消息，可是因为太贪心，他才做出这么愚蠢的决定。
                
            
            <br/><br/>    
                “我不信！”
                
            
            <br/><br/>    
                剩下的时间已经不多，崔二没有多少可考虑的时机，抬头看了一眼百草斋，发现里面空无一人。
                
            
            <br/><br/>    
                这里。
                
            
            <br/><br/>    
                应该是最好的退路，刚刚还感觉书斋中有人，发生了这么重要的事情，那人居然不出来看热闹。
                
            
            <br/><br/>    
                反而离开了书斋。
                
            
            <br/><br/>    
                崔二没有仔细地想，突然加大了力气，直接拍向周元的脑袋，想要把他的脑袋拍开花。
                
            
            <br/><br/>    
                只是一刹那间。
                
            
            <br/><br/>    
                周元把脑袋缩进泥土中，成功地躲过崔二的袭击，本以为不能呼吸。
                
            
            <br/><br/>    
                谁知道。
                
            
            <br/><br/>    
                这泥土与众不同，完全可以畅快的出气，根本就没有障碍。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                崔二的巴掌自然拍在了泥土上，他心里暗叫糟糕，瞥一眼自己的手掌心，发现手掌黑乎乎的。
                
            
            <br/><br/>    
                陆曼曼攻势已到。
                
            
            <br/><br/>    
                崔二自然不敢停留，双掌不停地拍几下泥土，立刻纵身一跳，跳进了书斋里，认为周元已经必死无疑。
                
            
            <br/><br/>    
                “我要杀了你！”陆曼曼没有看到周元的人，心中一阵慌乱，立刻大声喊着，直接追进了书斋。
                
            
            <br/><br/>    
                周元整个人缩在土中，全身遭到重击，身体里剩余的毒气被挤压，瞬间渗透进泥土。
                
            
            <br/><br/>    
                只觉得浑身舒畅。
                
            
            <br/><br/>    
                他立刻破土而出，虽然还差三分钟，他闻到泥土中浓重的腥臭味，肯定是毒液渗出来的味道，再也没有办法继续坚持，必须出来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                身上的泥土纷纷地抖落，周元不仅没有感到任何的虚弱，反而觉得浑身充满了力气，必须找人打一架。
                
            
            <br/><br/>    
                “曼曼，让给我！”
                
            
            <br/><br/>    
                说完，周元也跳进书斋，发现崔二已经浑身发黑，嘴巴青紫一片，整个人不停的颤抖着，身子靠在墙上。
                
            
            <br/><br/>    
                陆曼曼不敢靠近：“这货好像中了毒，我要离他远一点。”回头看见周元，她的嘴巴半天没有合拢。
                
            
            <br/><br/>    
                周元白了她一眼：“不要老盯着我看，我脸上难道有朵花吗？”
                
            
            <br/><br/>    
                “没有！”陆曼曼红着脸说道。
                
            
            <br/><br/>    
                周元已经变得皮肤雪白，眉目如画，整个人身上英气勃发，绝对是个妥妥的大帅哥，看上去好像只有十八。
                
            
            <br/><br/>    
                崔二一脸的怨毒。
                
            
            <br/><br/>    
                明明自己已经使出所有的力气，周元根本不可能有生机，除非他的中毒是假的，目的就是引蛇出洞。
                
            
            <br/><br/>    
                “秦老大不会放过你。”崔二恶狠狠地说道：“你会永无宁日！”
                
            
            <br/><br/>    
                周元冷笑一声：“那是你的美好愿望，可惜秦乐山不会如此蠢，他绝对会向我低头。”
                
            
            <br/><br/>    
                “不会！”崔二不停地挣扎着，不能相信周元的话。
                
            
            <br/><br/>    
                周元继续道：“如果不是你拍我两张，我不可能恢复的这么快，等会儿见到你家老大，我会好好的夸奖一番。”
                
            
            <br/><br/>