    
<br/><br/>    一九六零年，七月。
<br/><br/>    清澈的溪水涓涓。
<br/><br/>    树上的知了正不停的叫唤，偶尔有一阵风吹来，知了叫的更欢了。
<br/><br/>    酷暑的正午。
<br/><br/>    本来各家各户应该在家里歇息的，可这个时候，溪边的一个山坡上，牛罗村十二岁以上，五十岁以下的男女老少正在村长的带领下，拿着木棍、扁担、锄头等农具，和下新村的人在对峙。
<br/><br/>    “你们让不让开？”
<br/><br/>    “不让，凭啥让！”
<br/><br/>    “再不让开，就别怪我们不客气了！”
<br/><br/>    “来啊，谁怕谁呢！”
<br/><br/>    “就是，这是我们牛罗村，后面的牛罗山是我们村的，你们到我们村里抢水，还要不要脸了！”
<br/><br/>    “……”
<br/><br/>    两个村的人已经对峙了有两个多小时了，两边寸步不让，一开始还骂骂咧咧的，后面双方嗓子都喊干了，就这么瞪着对面。
<br/><br/>    两个村子之所以对峙，不为别的，就是为了水。
<br/><br/>    田里的稻苗眼看就要抽穗了，却偏偏两个月没下雨了。
<br/><br/>    有经验的老农都感觉得出来，这是要遇上大旱啦。
<br/><br/>    面朝黄土背朝天，为了就是田地里的作物，不下雨可怎么行，粮食减产，不说上交公社了，自己村里人都要饿肚子。
<br/><br/>    牛罗村的人一听要遇上大旱，立马就紧张起来，果然，没过半个月，就有人半夜来偷水了。
<br/><br/>    发现后，牛罗村的人立马组织人夜里巡逻。
<br/><br/>    哪知道，没两天，见偷不到水，下新村的人就一窝蜂过来逼着牛罗村的人把村里的水分给下新村的人用。
<br/><br/>    往常就算了，这是要遇上大旱了啊，没水田里的稻子怎么办。
<br/><br/>    这时候大方，自己村里的人就要饿肚子了，哪里肯啊。
<br/><br/>    于是村口的人一看下新村的人一堆人气势汹汹的，带着扁担水桶过来，立马就敲响了村里的钟，没多久，两村人就在溪边对峙上了。
<br/><br/>    就在双方歇了一会，又准备口水大战的时候。
<br/><br/>    突然，一道惊慌的尖叫声响起，紧接着，又是接连的哭喊声响起。
<br/><br/>    “快来人啊，不好啦……”
<br/><br/>    “不好啦，姑奶奶掉水里了。”
<br/><br/>    “快来人啊，姑奶奶掉水里了。”
<br/><br/>    “姑奶奶落水了，快来啊。”
<br/><br/>    声音是从溪水上游传来的。
<br/><br/>    对峙的双方先是一愣，牛罗村的人更是有些迷糊，谁？谁掉水里了？
<br/><br/>    什么？
<br/><br/>    姑奶奶？
<br/><br/>    姑奶奶掉水里了？
<br/><br/>    下一秒，反应过来的人也不管会不会被趁机偷水了，立马转身往上游跑去。
<br/><br/>    “我打死你们几个兔崽子。”
<br/><br/>    “天啊，你们竟然敢带姑奶奶到这里来……”
<br/><br/>    “姑奶奶最好没事，要不然，你们几个就别活了。”
<br/><br/>    这一跑就是一大波人，只留下下新村的人站在原地，你看看我，我看看你，一时间不知道要怎么办才好。
<br/><br/>    “走！”下新村的村长看了看上游慌乱的人，咬了咬牙，丢下一句话就要带着村民回村。
<br/><br/>    一些没有反应过来的村民就要往池塘去，却被村长怒骂道：“你们找死啊，这个时候还敢去碰他们的池塘。”
<br/><br/>    “没听人刚才喊的什么吗，想找死就去。”
<br/><br/>    那几个挑着水桶的村民也很快反应过来，连忙转身，快步跟上自己村的人。
<br/><br/>    是啊，牛罗村出事的可是他们的姑奶奶，这会他们是顾不上池塘里的水，可万一后面回过神来，发现自己等人偷了水，那问题可就大了。
<br/><br/>    这会。
<br/><br/>    一个胖乎乎的扎着两只羊角辫的小丫头正一动不动，面朝水的在水里飘着。
<br/><br/>    在哭喊声中赶上来的村长一看，身体不禁一抖，心肝肺都要吓破了，急忙挥手：“快，快去把姑奶奶救上来。”
<br/><br/>    几个扑通声，在歇斯底里的喊叫声中，接连好几个人下水的声音，很快，在水里飘的小丫头就被人抱上岸来。
<br/><br/>    只见小丫头脸色惨白，双眼紧闭，肚子圆滚滚的，一看就是喝了不少水。
<br/><br/>    一个人手快的把手探到小丫头的鼻子前，却脸猛地一白，磕磕巴巴道：“姑，姑奶奶，没，没气了。”
<br/><br/>    “什么？”
<br/><br/>    “不可能！”
<br/><br/>    众人脸色大变，齐齐惊呼。
<br/><br/>    下一秒，一个三十来岁的妇女一把推开小丫头身边的人，二话不说的开始挤压起小丫头肚子里的水。
<br/><br/>    反应过来的众人，齐齐的盯着她的动作，期待小丫头能睁开眼睛。
<br/><br/>    几分钟后，小丫头腹里的水虽然挤出来不少，但她还是没有恢复呼吸。
<br/><br/>    十几分钟后，做心肺复苏的妇女话虽然没有说完，可她惨白着脸，摇头的模样，谁都看出她的意思。
<br/><br/>    “姑，姑奶奶……”
<br/><br/>    周围的人顿时倒吸一口气。
<br/><br/>    完了！
<br/><br/>    有人揪着原本就在上游的小孩子揍起来。
<br/><br/>    “我让你带姑奶奶来这里。”
<br/><br/>    “我打死你这个死崽……”
<br/><br/>    小孩子哭喊声此起彼伏，而牛罗村其他大人则是一脸灰白，就和失去自己亲娘一样，有些人已经抹脸擦泪的哭起来。
<br/><br/>    这个时候，天上突然响起了九个惊雷声。
<br/><br/>    没人看到，一道青色的光芒飞快的落到小丫头的身上，很快就消失了。
<br/><br/>    此时，原本没有呼吸的小丫头也慢慢有了呼吸，只是并没有人注意到。
<br/><br/>    我草！
<br/><br/>    白曦没想到，自己飞升上神失败重修就算了，竟然会意外被九天神雷劈到凡间，为了不魂消道毁，她只能让自己附身在这小丫头身上重生。
<br/><br/>    听着耳边传来哭闹声，白曦只觉得头昏脑涨的。
<br/><br/>    “咳咳……咳咳……”
<br/><br/>    “吵死了！”
<br/><br/>    “闭嘴！”
<br/><br/>    一开始，白曦的声音有些小，等她喊了一声闭嘴后，终于有人听出声音从哪里传来了。
<br/><br/>    “这……”
<br/><br/>    “姑奶奶说话了。”
<br/><br/>    有人惊疑的看着白曦，惊呼：“啊，姑奶奶诈尸了！”
<br/><br/>    喊这话的人被回过神来的村长重重的一巴掌扇到一边去，怒骂道：“诈尸你爹，瞎喊什么呢。”
<br/><br/>    祖宗保佑，各路神仙保佑啊，姑奶奶没事。
<br/><br/>    被扇的人也反应过来自己说了什么，挨打了也不气，反而扇了自己的嘴好几下，懊悔的骂道：“都是我这破嘴。”
<br/><br/>    其他人可没空搭理他，都纷纷关切的询问起白曦来。
<br/><br/>    “太好了！”
<br/><br/>    “姑奶奶，姑奶奶，您怎么样？”
<br/><br/>    “姑奶奶，您没事吧？”
<br/><br/>    （开新书了，希望小可爱们会喜欢这个故事。年代文，不用说，背景肯定要架空的。）<br/><br/>