
感觉到苏糯糯的担忧，凌夏微微勾唇，温声说道：“放心吧，我知道自己在做什么。”<br/><br/>
轻轻拍了拍苏糯糯紧紧抓着自己的小手，凌夏继续向前。<br/><br/>
来到凌菲菲的身边，她眯着眼睛，看着凌菲菲满是惊讶和不解的样子，嘴角的笑容越来越大。<br/><br/>
“虽热说，这件事情本质上和我没有任何关系。”<br/><br/>
“但是，作为华清大学的学生，我也是有义务站出来的，既然凌菲菲同学都已经主动的把我推出来了，我要是再不答应，岂不是浪费了她的一片苦心？”<br/><br/>
“所以我同意她的提议，可以出来做这个替死鬼。”<br/><br/>
……<br/><br/>
听着凌夏阴阳怪气的话，周围的同学都不由吐槽。<br/><br/>
“我的天啊，她这话是什么意思？什么叫做替死鬼？怎么那么难听？”<br/><br/>
“就是，她如果不想站出来，可以不站出来，用不着这么怼人……”<br/><br/>
“我觉得算了吧，反正有人站出来承担，总比大家一起承担要好的多，她心里不平衡，说话难听点，也是能理解的。”<br/><br/>
<br/><br/>
虽然众人的吐槽比较多，可还是有人能够理解的。<br/><br/>
尖锐的指甲扣进掌心，凌菲菲紧紧的抿着唇，脸色难看的站在那里，心中已经气得快要吐血！<br/><br/>
“夏夏，我觉得你是误会我了，其实我并没有……”<br/><br/>
“你如果再多说一句，那你就站出来吧。”<br/><br/>
漆黑的眸中满是凌厉的目光，凌夏凉凉的瞥了她一眼，挑眉道。<br/><br/>
额……<br/><br/>
听着凌夏满是威胁的话，凌菲菲用力的咬了咬唇，最终还是选择了闭嘴。<br/><br/>
吴霞一直站在一旁在看好戏，看着凌菲菲被怼的哑口无言的样子，脸上的笑容根本就没断过。<br/><br/>
“行了，既然都这么决定了，那咱们就赛场上见吧！”<br/><br/>
说完，她就直接带着海京大学的学生离开了。<br/><br/>
看着吴霞他们离开，凌菲菲深吸口气，转身对着自己身后的同学，柔柔的说道：“同学们，刚才的事情我确实对不起大家，不过你们放心好了，我一定会全力以赴，绝对不给咱们华清大学丢人！”<br/><br/>
“还有，如果这次的比赛真的输了，那我还是依旧会选择代替夏夏去道歉，毕竟这是我应该承担的责任。”<br/><br/>
“菲菲，你真的不用这么善良，我相信夏夏她是能够理解你的，毕竟是她先出口伤人的。”<br/><br/>
江安一脸心疼的看着凌菲菲苍白的小脸，皱着眉低声安慰。<br/><br/>
凌夏站在一旁，冷眼看着依旧在不停秀恩爱的样子，唇角满是讥笑。<br/><br/>
“既然你刚刚都说了会努力，那我就相信你一次，加油！”<br/><br/>
转身，凌夏直接将江安无视，对着凌菲菲就伸出右手。<br/><br/>
看着凌夏直接对自己伸出的手，凌菲菲的脑中其实是懵的，对于她的转变，凌菲菲一时间真的有点分析不出来原因。<br/><br/>
不过，为了凸显自己的善良，凌菲菲还是扬着灿烂的笑容，伸出了自己右手，直接握了上去。<br/><br/>
“夏夏，你放心吧，我肯定会拿第一的！”<br/><br/>
“好！”<br/><br/>
微微点头，凌夏快速的将自己的手收回，而后便直接迈着步子率先离开。<br/><br/>
见着凌夏离开，一直紧张的跟在她身后的苏糯糯也赶紧跟了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516166"&nbsp;&nbsp;chaptername="第二百一十章可以出面去做替死鬼">加入书签</a>
</div>
