    
<br/><br/>    晚上时，三个九尊阁的弟子就被遣送回去，越泉阁虽然大，但终究不是自家的地盘。
<br/><br/>    三个人谢绝了热情的师兄师姐，转而回到了九尊阁。
<br/><br/>    就在门口，虞幼清就没有预兆地瘫倒在地，把旁边的沈宵吓了一跳。
<br/><br/>    “喂，虞幼清，你怎么了？别吓我。”
<br/><br/>    被点名的小姑娘双目紧闭，只有一只手艰难抬起，食指稍微动了一下，沈宵看见她嘴唇微微颤动，便弯下腰想要听清楚些。
<br/><br/>    结果他听见虞幼清道：“别管我，我太累了，想躺会儿。”
<br/><br/>    沈宵：“……”
<br/><br/>    旁边的裴漓之看上去也有些无语。
<br/><br/>    他们今日可不仅仅是去跟师伯和师兄们切磋了，还直接参与了越泉阁的每日训练，挥剑挥到手都不是自己的了。
<br/><br/>    “虞幼清，就几步路了，你走走会死？”自小生活在修仙世家的沈宵不敢相信，这世间竟有如此不顾形象的女子？
<br/><br/>    这玩意儿竟然还是他师妹？
<br/><br/>    虞幼清根本没有身为女子有的包袱——就算有，这几年磨练下来，也没有了。
<br/><br/>    “会死。”简短的两个字包含了虞大小姐要与这身下地砖誓死纠缠的决心。
<br/><br/>    说完这两个字之后，虞幼清的手就放下了，她呼吸均匀，面容安详，但整个人身上都透露出已经死透了的气息。
<br/><br/>    沈宵：“……”
<br/><br/>    小黑从远处走来，看见躺在地上的虞幼清，有些惊讶地看向还站着的两个人，“你们俩终于联手将小师妹揍趴下了？”
<br/><br/>    “揍她还需要联手……”沈宵顺口回道，结果转头看见是小黑，立刻反驳，“谁揍她了？这么小一身板，还禁不住我一拳呢。”
<br/><br/>    小黑：“……人家元婴中期了。”
<br/><br/>    沈宵：“……”
<br/><br/>    不会说话可以闭嘴。
<br/><br/>    虞幼清最后是被扛回去的，羽儿一个翩翩仙女，单手扛着虞幼清回寝殿去了，薄纱袖内隐约可见流畅的肌肉线条。
<br/><br/>    沈宵在身后看得有些仙女滤镜幻灭。
<br/><br/>    “羽儿姐姐力气竟如此之大？”沈宵有些恍惚。
<br/><br/>    小黑用一种“你究竟在做什么梦”的眼神盯着他看了一眼，道：“羽儿笙儿都是金丹期巅峰的修为，你们三人都未必是她们两个的对手。”
<br/><br/>    小黑的语气里，还透露着一股“少小看傀儡人，我们厉害着呢”的骄傲自豪。
<br/><br/>    沈宵立刻认怂：“你说得对。”
<br/><br/>    九尊阁的三个傀儡人究竟是什么修为，大家其实都清楚，但由于羽儿笙儿二人平日里就喜欢做做饭种种花和做刺绣，像个大家闺秀般，方才突然展现出自己威猛的一面，多少有点猝不及防。
<br/><br/>    虞幼清被扛回去了，小黑见没自己的事，也就走了。
<br/><br/>    原地留下师兄弟二人。
<br/><br/>    沈宵想起今日种种，不免冷哼一声，“裴漓之，你往日为何藏拙？”
<br/><br/>    裴漓之这次没有对师弟的话爱理不理，他反问道：“我何时藏拙？”
<br/><br/>    沈宵：“？”
<br/><br/>    这人是失忆还是故意的？
<br/><br/>    “四师伯说的，”沈宵瞪了他一眼，“我自己也没瞎，你以前跟我对练根本没动真格！”
<br/><br/>    面对这般指责，裴漓之只凉凉地看了沈宵一眼：“你也没赢过我啊。”
<br/><br/>    言下之意，对他沈宵，还用不上藏拙二字。
<br/><br/>    沈宵：“……”
<br/><br/>    他要宰了裴漓之！<br/><br/>