    
<br/><br/>    以她的耳力，自然听得出有人跟着她，从那沉稳的步调中，她便知道是他。
<br/><br/>    听了她的话，他从容的停下，“晚上在这里瞎溜达，就不只是遇到偷窥狂这么简单，不怕被拐卖了？”
<br/><br/>    她噗嗤笑出声，清脆的声音在夜空中划过，“谁敢拐卖我？不要命了！”
<br/><br/>    一如既往的张狂，倒惹来男人一声低笑，“口气倒不小。”
<br/><br/>    时蓝眸子定在男人嘴角的那抹弧度，杏眸眨了眨，俯身靠近他，“是不是你要拐卖我？”
<br/><br/>    夜色下，她眼神迷离，那张布满红晕的小脸，凑在他的面前，似笑非笑的看着他。
<br/><br/>    慕靳晟眸子微微一眯，修长的手指勾住她的下巴，“喝醉了？”
<br/><br/>    时蓝摇摇头，贝齿轻咬唇瓣，眼神朦胧，低低的声音异常的撩人，“你知道我在做什么吗？”他低眸看着她，并未作声。
<br/><br/>    接着，面前的女生舌尖舔了舔唇，笑了荡漾动人。
<br/><br/>    “我在撩你。”
<br/><br/>    男人眸色加深，那双浓邃幽长的眸中，仿佛藏着汹涌的暗流，一闪而过。
<br/><br/>    周围异常的寂静，时间似乎静止了。
<br/><br/>    时蓝就这样望着近在咫尺的容颜，魅惑而夺目，妖孽一般的颜值。
<br/><br/>    这个男人果然如传言那般，美人在怀都不动声色，可偏偏这副禁欲的模样，勾起了她的挑衅欲。
<br/><br/>    偏偏这时，剧组的人纷纷离席，走了出来。
<br/><br/>    下一秒，慕靳晟手臂一伸，勾住她纤细的腰，闪身躲到旁边的大树下。
<br/><br/>    她闻着鼻尖缠绕的冷香，在他胸前抬起头，接着，男人低头，对上她的目光。
<br/><br/>    与此同时，低沉的声音响起：“是谁说，懒得驾驭？”
<br/><br/>    时蓝愣了几秒，才反应过来，刚认识他时，她跟他说过——
<br/><br/>    太妖孽的男人，懒得驾驭！
<br/><br/>    打脸来的就是这么快。
<br/><br/>    她轻笑一声，“撩完就跑，可好？”
<br/><br/>    “你说呢？”他眉头一挑，看不出情绪。
<br/><br/>    时蓝凝眸一笑，“慕先生，你该不会是，玩不起吧？”
<br/><br/>    “我从不玩。”
<br/><br/>    话音落，他一个转身，两人位置转换，将她纤细的身体抵着大树，俯身靠近。
<br/><br/>    时蓝还未作出反应，只见那张俊美的面孔靠近过来，将两个人的距离，变成了……负数。
<br/><br/>    她被吻住了！
<br/><br/>    男人的气息浑厚强势，像一头猛兽，释放着野性，将她整个人笼罩。
<br/><br/>    本就未深醉的她，瞬间彻底的清醒。
<br/><br/>    四下，来往的人不断，剧组的人从宴席中离场，说笑着闲聊着。
<br/><br/>    谁也没有注意到，暗黑处的两个身影正相拥热吻，仿佛与周围所有一切隔离。
<br/><br/>    这一刻，时蓝才意识到，这个男人不能随便撩！
<br/><br/>    是要付出代价的！
<br/><br/>    -
<br/><br/>    第二天，清晨。
<br/><br/>    时蓝醒来时，感觉嘴唇有些涨涨吧，瞬间唤醒了昨晚的某些记忆。
<br/><br/>    她洗漱完，走出房间，正好遇到隔壁开门的男人。
<br/><br/>    男人看到她，风轻云淡的样子。
<br/><br/>    时蓝勾唇，脸上多了一丝阴沉沉的戾气，几乎是咬牙切齿的开口：“慕先生，早啊。”<br/><br/>