
前两天，若非楚南洵突然回来了，楚无双说什么也不会放过楚南音的。<br/><br/>
母亲说过了，楚南音她可以随便玩，就算是打残了、打死了，母亲也能解决，但楚南洵好歹是府里的嫡长子，若是这么轻易就弄死了，估计父亲心情也不好。<br/><br/>
谁让楚家就一位公子呢。<br/><br/>
楚南洵的修为再怎么泯然众人，那也是有修为，父亲到底是念些骨肉亲情的。<br/><br/>
“大哥被关进了柴房，姐姐一位这次大哥还能来救你吗？”楚无双觉得楚南音之所以敢出声反驳，无非是因为背后还有楚南洵这个有点用的东西撑腰。<br/><br/>
若是连楚南洵都没了，楚无双算什么东西？<br/><br/>
就连最下贱的婢女也比不上。<br/><br/>
“你们把大哥怎么了！？”一听楚无双的话，楚南音顿时激动起来。<br/><br/>
楚无双很满意看到楚南音此刻表暴露的情绪，她啧啧两声，唇角挑起，说道：“大哥为人善良，我们也不过是将大哥关起来，做些试验罢了。”<br/><br/>
“你们到底做什么！”楚南音激动大喊。<br/><br/>
她知道自己这般情绪完全就合了楚无双的心意，但哥哥是她唯一的亲人，她怎么可能不在乎呢！<br/><br/>
楚无双满脸快意地挥舞长鞭，狠狠地对着楚南音的脸颊抽过去。<br/><br/>
鲜血飞溅，一道狰狞的血痕从楚南音的左脸蔓延到右脸。<br/><br/>
疼得楚南音惨叫一声。<br/><br/>
她是个没有修为的废物，又如何能承受得住这么一鞭子。<br/><br/>
“蛊香楼得了些可爱的小虫子，说是直接让人吞下，便能一点一点蚕食灵根，让一个天才慢慢变成废物。妹妹不过是拿大哥试验一番，看到底是不是真的。不过姐姐你放心，那小虫子这么可爱，不会伤害到大哥的身体的。”楚无双笑着说道。<br/><br/>
“啊！你们、你们竟然敢……父亲要是知道……”<br/><br/>
楚无双的话落在楚南音耳朵里，像是冰渣子一般，刺得她浑身生疼。<br/><br/>
“父亲也很好奇那小虫子的作用，所以也同意了哦。”在楚南音难以置信的眼神注视下，楚无双得意地继续说道，“相较于大哥，父亲很显然更看重嘉钰哥哥这个女婿哦。还有，姐姐不是一直很好奇，为什么哥哥的修为随着年龄的增长，不进反退吗？”<br/><br/>
楚南音瞬间瞪大了眼睛，红色的胎记一片血肉模糊。<br/><br/>
楚无双却也不再解释了，只是笑得很舒心。<br/><br/>
“好了，把她丢到孤魂岗去吧。注意，弄得半死就行了。”楚无双笑着，嗓音是说不出的渗人。<br/><br/>
一旁的下人抖了抖。<br/><br/>
弄得半死丢到孤魂岗！<br/><br/>
那可比直接弄死了更可怖！<br/><br/>
孤魂岗内专食腐肉的野兽很多，但喜欢吃新鲜的血肉的也很多。<br/><br/>
这是要让楚南音感受被活活啮咬、拆吞入腹的绝望啊！<br/><br/>
“是！”<br/><br/>
众人立马应声，丝毫不迟疑，直接将人捆起来便带走。<br/><br/>
而楚南音已经被下人给直接弄晕了过去。<br/><br/>
-<br/><br/>
有了宁迟，沅绾觉得以后自己来往山上和城里都方便得很。<br/><br/>
一时之间，沅绾倒也觉得不需要这么着急地找上品灵石了。<br/><br/>
毕竟宁迟这男人虽然性情阴晴不定，但好歹在生气的时候也只是会躲在房间里，不会伤害她。<br/><br/>
诶嘿，人形飞行灵器。<br/><br/>
不过，经过骆家的事情，沅绾的思维也确实有些转变了。<br/><br/>
苟着确实是个好办法，但若是能边苟边修炼，悄悄变强，然后惊艳所有人也不错。<br/><br/>
等到下次再见到林海和龙非凡，她就去请教修炼上的事情！<br/><br/>
她就不信，偌大一个修炼界，对她这样没有灵根的人，连一点儿拯救的办法也没有。<br/><br/>
<br/><br/>
就算是再难，也能试试嘛。<br/><br/>
沅绾又是带着宁迟一路吃，上次吃过的几家好吃的糕点，小姑娘可是惦记了好几天的，这一次得多买一些。<br/><br/>
而另一边。<br/><br/>
一道黑袍身影拎着一只小白球飞快掠过山巅。<br/><br/>
“这就是自由的感觉！”黑袍带着兜帽，脸也隐藏在了阴影之中，若不仔细去看，根本看不真切。<br/><br/>
而小白球已经傻了。<br/><br/>
她跟着鸭哥出来玩，可没走多远，鸭哥就变成人了。<br/><br/>
变成人了！<br/><br/>
到现在，她都还没反应过来。<br/><br/>
“鸭、鸭哥，我们去哪里？”小白瑟瑟发抖，努力扬起脑袋。<br/><br/>
因为已经胖成球了，脖子更是没有，小白仰头也仰得很吃力。<br/><br/>
她可怜的后颈肉啊……<br/><br/>
“去处理点小麻烦。”呆呆叹了口气。<br/><br/>
谁能想到这么巧呢，主人的棋局里，竟然还有这么一环阴差阳错出现了问题。<br/><br/>
九天混沌石给错人了！<br/><br/>
离谱！<br/><br/>
估计连主人都没想到会这么巧。<br/><br/>
小白很迷糊，但是咱也不敢问，咱也不敢说。<br/><br/>
不过……<br/><br/>
鸭哥人形虽然没有主人身边那个大佬这么帅，但是也好帅啊！<br/><br/>
虽然身高是硬伤，约摸就跟主人那么高，但是长得白白嫩嫩的，是个五官精致的美少年！<br/><br/>
呆呆往四处看了看，而后，朝着一处方向而去。<br/><br/>
就在不远处的孤魂岗，几个下人扛着被打得半死不活的楚南音，直接丢下，便要转身离开。<br/><br/>
孤魂岗，槐树参天，就算是大白天的，阳光也像是被槐树叶给遮蔽了，很是昏暗。<br/><br/>
风中卷着寒意和难闻的腐烂气息，四周都是白骨森森，走两步，就能踩到一副骨架。<br/><br/>
“以后，这楚家可就是夫人和二小姐的楚家了。”<br/><br/>
“说是嫡小姐、嫡长子，也不过是两个霸占了嫡系位置的废物而已，也该是要把位置让给二小姐了。”<br/><br/>
“也对，城主得到了九天混沌石，城主一家修为暴涨，而少城主倾心于二小姐，二小姐日后前途更是不可限量了。”<br/><br/>
“不过，除却那红色胎记，楚南音长得倒也不错，身材也还行，若是就这么留在这里，可真是便宜了那些野兽啊！”<br/><br/>
这话一出，几人立马对视了一眼。<br/><br/>
皆从对方眼中看到了一样的意味。<br/><br/>
“说得不错。”<br/><br/>
说着，几个下人脚步一顿，扭头看了一眼地上的楚南音，却蓦地，看到了一道黑袍身影。<br/><br/>
黑袍身影的身侧，还有一个小白球。<br/><br/>
众人一愣，吓了一跳，差点以为是见鬼了。<br/><br/>
“阁下是……”<br/><br/>
一个下人疑惑，然而，下一瞬间，一道恐怖的力量朝着他攻击而去。<br/><br/>
瞬息之间，那下人便声息具无，瞬间化作一具白骨！<br/><br/>
其余几个楚家下人顿时惊愕，面色煞白！<br/><br/>
“阁下，我们是楚家的人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349469"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;悄悄变强，然后惊艳所有人">加入书签</a>
</div>
