    姜吟的拍摄又出了点问题,代言人和品牌方那边一直在争执，她今天拍到一半被叫停，直接回了公司。
<br/><br/>    杨舒今天也在公司,两人一起过来吃午饭。
<br/><br/>    姜吟正跟杨舒八卦代言人和品牌方之间的风波，桌上手机不停地响。
<br/><br/>    她点开看了眼,难得见她哥一口气发这么多消息给她,还让她搬去他的公寓。
<br/><br/>    说实话,她哥那个房子地段确实好,而且里面的装修也豪华,当年花了大价格的。
<br/><br/>    让她去那住,姜沛也算是相当大方了。
<br/><br/>    姜吟把聊天消息给杨舒看：“我哥真是难得体贴我一回，居然让我搬去他那边。”
<br/><br/>    杨舒手里捧着奶茶,看到上面的聊天记录,神色微顿。
<br/><br/>    姜沛还真是无所不用其极。
<br/><br/>    不过他让姜吟去他那住,到时候会不会以此为借口赖在她家不走了？
<br/><br/>    当初在一起时两人说好的，不一起过夜,姜沛不会想违约吧？
<br/><br/>    杨舒咬了咬吸管，问姜吟：“那你要搬吗？”
<br/><br/>    不等姜吟回答,她又道，“我觉得你在这儿住的好好的，搬来搬去的也没必要。”
<br/><br/>    杨舒看向姜吟，“而且你住我那，我高兴还来不及，怎么能叫添麻烦呢？你哥这是不懂咱们俩的姐妹情，瞎说！”
<br/><br/>    姜吟也不想搬,她拍摄虽然一波三折,但其实已经快结束了。
<br/><br/>    这个时候再搬去她哥那里,实在折腾人。
<br/><br/>    想了想，她给姜沛回消息：【我不搬了】
<br/><br/>    怕被她哥骂，她又赶紧补一句：【是舒舒不让我搬，她说喜欢我住这边，还能给她作伴】
<br/><br/>    姜吟觉得，杨舒跟她哥不熟，她这时候拉杨舒做挡箭牌，她哥就不能拿她怎么样了。
<br/><br/>    果然不出她所料，消息一发出，那边就没了动静。
<br/><br/>    饭吃的差不多了，两人结了账从饭馆出来。
<br/><br/>    杨舒手里还捧着没喝完的奶茶。
<br/><br/>    进办公楼大厅，等电梯时，杨舒感觉口袋里手机震了声。
<br/><br/>    随手摸起来点开。
<br/><br/>    姜沛给她发了张截图，内容是他与姜吟刚刚的聊天对话。
<br/><br/>    “是舒舒不让我搬”这句话，被用红笔圈了起来，描粗。
<br/><br/>    杨舒正喝着奶茶，看到信息当即被呛了一下，剧烈咳嗽起来。
<br/><br/>    “舒舒，你怎么了？”姜吟忙过来帮她顺背，又从包里拿出纸巾给她递过去。
<br/><br/>    杨舒迅速将手机息屏装进口袋，接过纸巾擦了下嘴：“没事，刚刚喝着奶茶突然看到一个段子，呛了一下。”
<br/><br/>    “什么段子，给我讲讲？”姜吟饶有兴趣地问。
<br/><br/>    “就是一个人走在公路上，突然翻了车……讲出来就不好笑了。”刚好电梯门打开，杨舒拉着她进去。
<br/><br/>    ——
<br/><br/>    姜沛下午带着团队忙一个商事纠纷案，晚上下班前开了集体会议。
<br/><br/>    众人下班后，他又在办公室里看资料。
<br/><br/>    外面的天越发暗沉，黑暗的天穹将整座城市覆盖，下面是灯光旖旎，车水马龙。
<br/><br/>    感觉胃里有些不舒服，姜沛去饮水机前接了杯热水。
<br/><br/>    看看时间，已经挺晚了。
<br/><br/>    他把手上那杯水喝完，收拾东西准备回去。
<br/><br/>    杨舒那边，他白天发了截图给她之后，就再没收到回复。
<br/><br/>    姜沛驱车从公司出来，内心纠结了片刻，倏而方向盘一转，改道去杨舒的落心小区。
<br/><br/>    车停在地下车库，他给杨舒打电话。
<br/><br/>    杨舒和姜吟也刚下班没多久，吃过晚，两人在客厅沙发上靠着一起看综艺。
<br/><br/>    看到是姜沛打的，杨舒吓了一跳，怕姜吟发现，忙切断。
<br/><br/>    见她没接，姜吟疑惑地看过来：“谁打的，你怎么不接？”
<br/><br/>    “未知号码，估计是诈骗，没事。”
<br/><br/>    姜吟点点头，啃着苹果继续看综艺，刚好演到一个搞笑的点，她倒在沙发上捧腹大笑。
<br/><br/>    杨舒朝那边看了眼，偷摸给姜沛回微信：【怎么了？不方便接。】
<br/><br/>    谁先动心谁是狗：【我在地下车库，下来】
<br/><br/>    杨舒心都差点跳出来。
<br/><br/>    他胆子真大，怎么一声不吭跑过来了。
<br/><br/>    杨舒正准备回复让他赶紧先回去，那边又发消息过来：【就下来陪我吃个饭】
<br/><br/>    杨舒看了眼手机上方的时间，快十点了，他还没吃晚饭？
<br/><br/>    那还挺可怜的。
<br/><br/>    人都来了，如果拒绝也不好。
<br/><br/>    杨舒想了想，回复：【等我】
<br/><br/>    她把手机装进口袋，若无其事陪姜吟继续看了会儿电视。
<br/><br/>    忽而起身，跟姜吟道：“你看吧，我下去把垃圾扔一下。”
<br/><br/>    姜吟搂着抱枕看过来，作势要起身：“这么晚了，我跟你一起吧。”
<br/><br/>    “不用，外面挺冷的，你不是已经洗过澡了吗，别让自己感冒了。”姜吟体质特别，一感冒就持续发烧，得去医院输液十天半月才能好。
<br/><br/>    所以她一变天都小心翼翼的，尽量不让自己感冒。
<br/><br/>    听杨舒这么一说，姜吟也怕这时候跑一趟生病，她刚洗的头发都还没完全干掉。
<br/><br/>    “那你自己穿厚点，快些回来。”
<br/><br/>    杨舒应着，把客厅的垃圾收拾起来。
<br/><br/>    见姜吟很快被电视吸引，杨舒趁机去了趟厨房。
<br/><br/>    今天下班回来时，她和姜吟两人买了烤红薯和蛋挞，还剩下一点。
<br/><br/>    放微波炉加热一下，她找了个袋子包起来，揣进怀里。
<br/><br/>    从单元楼里出来，她扔了垃圾，才又乘电梯去车库。
<br/><br/>    姜沛的车停在老地方，光线有些暗，杨舒还是一眼认出。
<br/><br/>    她跑过去，打开副驾的车门，发现车厢前面空空的，驾驶位没人。
<br/><br/>    “后面。”车厢后座传来男人淡淡的声音，随后帮她打开后车门。
<br/><br/>    外面很冷，杨舒缩着脖子钻进去：“你怎么不打招呼就过来了，也不怕姜姜看见……”
<br/><br/>    话音未落，她被男人有力的手臂箍住，往怀里一抱，杨舒顺势坐在他腿上。
<br/><br/>    两人已经一周多没见面了，平时微信上也几乎不聊天，更不会打电话。
<br/><br/>    突然被他抱住，杨舒先是觉得有些陌生，随后才一点点找回熟悉感。
<br/><br/>    她嗅到男人身上冷冽清淡的气息，混着淡淡的烟草香：“你抽烟了？”
<br/><br/>    “嗯。”他的声音自吼间缓慢溢出，下巴蹭着她光洁的额头，有胡茬，触到肌肤是有些痒。
<br/><br/>    宽厚的大掌顺着她上衣的下摆往里钻，杨舒身子微颤，按住他：“你不是没吃晚饭吗，我给你带下来了一点。”
<br/><br/>    把怀里揣着的烤红薯和蛋挞取出来：“这个点应该也没几家饭店开门了，你要不吃这个凑合一下？”
<br/><br/>    姜沛没料到她会给自己带东西，错愕了一瞬，盯着她手上捧着的东西。
<br/><br/>    烤红薯和蛋挞都是热乎的，隐约又白色的热气往上冒，车厢内飘着一股诱人的甜香。
<br/><br/>    见他不接，杨舒主动帮他把烤红薯开了个口，拿小勺子挖了一块送到他嘴边：“你尝尝嘛，可甜了，我和姜姜刚才一人吃了半个。”
<br/><br/>    姜沛张嘴吃掉。
<br/><br/>    “好吃吗？”杨舒满含期待地看过去。
<br/><br/>    他淡淡地应：“嗯。”
<br/><br/>    杨舒不满地撇撇嘴：“你喊我下来，到现在除了嗯一个字都没说过，难不成你这嘴是金子做的，金贵？”
<br/><br/>    姜沛被她逗乐，指尖挑着她下巴迫使她抬头：“想听我说话？那我得问问你，我让姜吟搬去我那儿，你为什么不让？”
<br/><br/>    杨舒眼神躲闪着看向别处。
<br/><br/>    她总不能说是担心姜沛趁机住她家吧。
<br/><br/>    万一姜沛打死不承认，说他就是打算住律所的，那她就被堵得没话说了，还得落个小人之心度君子之腹的名声。
<br/><br/>    尤其律师的嘴，很容易驳得她哑口无言。
<br/><br/>    杨舒眼珠微微滚动，努力想为自己找一个让他无可反驳的理由。
<br/><br/>    倏忽间，她灵机一动，垂着眼睫道：“我当然不能让姜姜住你那了。”
<br/><br/>    姜沛忍着脾气，笑了下：“说说理由？”
<br/><br/>    她眨了眨眼睫，那双澄澈干净的眸子看过来：“因为你现在是我男朋友呀，你家里不能收留其她女人，妹妹也不行！”
<br/><br/>    姜沛：“……”
<br/><br/>    车厢内安静了两秒钟，姜沛似乎很无奈地笑了声：“虽然你这话可信度不高，不过勉强算你说服我了。”
<br/><br/>    “怎么可信度不高，我们俩当初可是有约定的，不能跟其他异性接触过密，你让别的女孩住你家，我当然不同意了。”
<br/><br/>    姜沛扣住她的腰，下巴示意她手上的烤红薯：“再喂我一口。”
<br/><br/>    “你自己有手，干嘛让我喂？”
<br/><br/>    “你不是我女朋友吗？喂东西叫情趣。”他又吃了一口杨舒喂过来的烤红薯，“何况，我手忙着别的事，腾不开。”
<br/><br/>    杨舒看着身上被他扯乱的衣服，耳尖微热。
<br/><br/>    喂他把烤红薯和蛋挞吃完，杨舒把垃圾收在一旁，喘息着躲避他的手：“是不是量有些少？你吃饱没？”
<br/><br/>    “差不多了。”
<br/><br/>    他含糊说着，薄唇吻过她敏感的耳垂，深邃的眼眸中暗藏几分汹涌，将怀中的女孩越箍越紧。
<br/><br/>    他拥着她，沉重的呼吸洒在她耳畔，哑声问：“办点正事？”
<br/><br/>    杨舒以为他今晚只是想讨点便宜，没料到想动真格的。
<br/><br/>    “在这里吗？不要！”
<br/><br/>    她慌了下，摁住他不规矩的手，“我出来很久了，再不回去姜姜会起疑的。”
<br/><br/>    他跟没听到似的，低头吻她的锁骨。
<br/><br/>    杨舒红着脸搂住他的脖子，在他耳畔轻声道：“真的该上去了。”
<br/><br/>    顿了顿，她道，“姜姜这几天应该就会搬走，你再忍忍。”
<br/><br/>    姜沛终于抬眉看过来，漆黑深瞳锁着她：“真的？”
<br/><br/>    杨舒轻轻点头：“今晚姜姜亲口说的。”
<br/><br/>    之前一直是因为品牌方和代言人的纠纷，才一拖再拖，今天下午那边已经完全解决了，姜吟说很可能这两天就能拍完。
<br/><br/>    姜沛依旧搂着她不撒手：“亲一下放你走。”
<br/><br/>    杨舒没办法，捧着他的脸凑过去亲一下。
<br/><br/>    下一瞬，男人扣住她的后脑，强势深吻，带着欲。
<br/><br/>    杨舒被他压在车厢后座，快要喘不过气时，他才放开。
<br/><br/>    两人的脸贴得极近，彼此的呼吸交织在鼻端。
<br/><br/>    双方的心跳都有些快，一时间分不清更快的那个是谁的。
<br/><br/>    姜沛指腹抹去她唇上的水痕，视线落在她起伏不定的心口，懒散地调侃道：“你说，这算是心动吗？”
<br/><br/>    杨舒平复着心绪，反驳他：“这顶多是暧昧与激情之下的，自然反应。”
<br/><br/>    她不承认，姜沛无所谓地笑了声，直起身。
<br/><br/>    捡起地上的外套，帮她裹在身上：“上去吧，早点休息。”
<br/><br/>    打开车门，杨舒冷得裹紧身上的衣服，最近天越来越冷，估计是要下雪了。
<br/><br/>    姜沛跟他一起下来，帮她打开电梯。
<br/><br/>    杨舒进了电梯，姜沛仍在原地站着。
<br/><br/>    跳动的数字到达她所在的楼层停下来，猜测她应该已经回家，他才转身离开。
<br/><br/>    -
<br/><br/>    杨舒进了屋，客厅的姜吟听到动静扭头看过来：“你扔个垃圾怎么这么久，我正准备给你打电话呢。”
<br/><br/>    杨舒心虚地搓了下手：“我就随便在下面转了转。”
<br/><br/>    姜吟走过来拉住她。
<br/><br/>    她手冰冰凉凉的，姜吟忍不住道：“外面那么冷，你还瞎逛，你看你脸和耳朵都冻红了。”
<br/><br/>    又盯着她脸看一会儿，“嘴巴也挺红的。”
<br/><br/>    杨舒眼神躲闪着看向别处：“很晚了，不睡觉吗？”
<br/><br/>    “准备睡呀，在等你呢，我综艺都看完了。”
<br/><br/>    回卧室之前，姜吟想到今晚买的烤红薯和蛋挞还没吃完。
<br/><br/>    突然想再吃一个蛋挞，她走向厨房。
<br/><br/>    找了一圈，她纳闷儿地问杨舒：“舒舒，蛋挞和烤红薯怎么不见了？”
<br/><br/>    杨舒往走到卧室门口，听见这话脊背一僵，下意识道：“不见了吗，我不知道啊，不然你再找找？”
<br/><br/>    她说完，迅速进屋，关上门。
<br/><br/>    -
<br/><br/>    杨舒洗了个热水澡从浴室出来，姜吟盘腿坐在床上，双手抱臂，警惕地看着四周。
<br/><br/>    “怎么了？”杨舒不解地看着她。
<br/><br/>    姜吟望过来：“舒舒，烤红薯和蛋挞真不见了，我怀疑你家有耗子。”
<br/><br/>    “……”
<br/><br/>    没想到她还惦记着这事，杨舒嘴角微微扯了下，走过来，“我想了想，可能是我扔垃圾的时候顺手给扔了吧？”
<br/><br/>    “怎么可能，那些东西在微波炉里放着，说好晚点加热吃的，你怎么会扔错？”
<br/><br/>    “……”
<br/><br/>    杨舒一时找不到理由来反驳，顿了顿，她只好硬着头皮道：“那可能真有耗子了，回头我在网上买个捕鼠器。”
<br/><br/>    姜吟怕耗子，当天晚上睡觉时，她紧紧贴着杨舒，却还是觉得不安全。
<br/><br/>    夜里她做了个梦，梦到有只耗子爬到了床上，给吓醒了。
<br/><br/>    第二天姜吟工作格外卖力。
<br/><br/>    原本计划一天半完成的拍摄，愣是被她浓缩在一天结束掉。
<br/><br/>    拍摄结束的当天晚上，她收拾东西准备搬离杨舒家。
<br/><br/>    临走的时候，她又不太放心，看向杨舒：“耗子还没抓到，要不你去住我家吧，等买的捕鼠器到了，捉到它你再回来。”
<br/><br/>    “不用，你别担心我，我不怕的。”
<br/><br/>    姜吟看她果真胆子大，也就没再劝。
<br/><br/>    杨舒送她到楼下，行李装上车，姜吟驱车回c大。
<br/><br/>    进家属院，单元楼下，姜吟意料之外地看到了她哥姜沛的车。
<br/><br/>    拉着行李箱上楼，一进屋就听到梁雯在对姜沛做思想教育，还是劝他多花点心思在感情上，谈个恋爱，早点结婚之类的。
<br/><br/>    姜沛今天是回来拿东西的，刚好撞上梁雯闲着没课，拉着他已经快唠叨半个小时了。
<br/><br/>    姜沛正头疼，一扭头就见姜吟拉着行李箱回来了。
<br/><br/>    梁雯还挺诧异的：“你怎么今天晚上回来了，不是说明天吗？”
<br/><br/>    她说着推姜沛去给姜吟拿行李。
<br/><br/>    姜沛起身接过来，听到姜吟道：“别提了，杨舒家有耗子，我不敢在那住，就提前回来了。”
<br/><br/>    姜沛拎着她行李箱送至门口，拧眉看过来：“耗子？”
<br/><br/>    姜吟点点头，去沙发上坐下：“是啊，估计还挺大一只，杨舒说网上买捕鼠器抓它呢。”
<br/><br/>    姜沛脸色阴沉下来，嗤笑一声：“那你俩这姐妹情也不怎么样，工作距离远的时候想着住人家那方便，看见耗子就把人丢下自己跑回来了？”
<br/><br/>    她哥说话阴阳怪气，姜吟听得莫名其妙：“我有让舒舒来咱们家，她自己说不怕的。”
<br/><br/>    旁边的梁雯接腔：“舒舒家里怎么会有耗子呢，见着没？”
<br/><br/>    姜吟：“没见着，就是昨晚上我俩吃剩下的蛋挞和烤红薯被叼走了。”
<br/><br/>    姜沛嘴角一抽，想到昨晚上杨舒喂他吃的东西：“……”
<br/><br/>    他走至沙发处，捞起上面搭着的外套。
<br/><br/>    姜吟扭头看过来：“哥，你要走？”
<br/><br/>    梁雯：“这么晚了，明天再走。”
<br/><br/>    “律所有点事，得加个班。”他穿上外套，拿着车钥匙离开。
<br/><br/>    听见关门声，梁雯叹气：“你看你哥，我叨叨他两句就不耐烦听，工作哪那么忙？干脆把工作娶了得了。”
<br/><br/>    姜吟：“……”
<br/><br/>    ——
<br/><br/>    姜吟一搬走，家里突然间安安静静，还挺冷清的。
<br/><br/>    杨舒在客厅看了会儿综艺，也没什么特别想看的，她关掉电视，抻抻懒腰，起身回屋。
<br/><br/>    浴缸里放满热水，她滴了点精油。
<br/><br/>    躺在浴缸里泡一泡，浑身都舒服了。
<br/><br/>    裹着浴巾从浴室里出来，杨舒意料之外地看到了姜沛。
<br/><br/>    他在窗前站着，背影颀长，身姿挺拔。
<br/><br/>    窗户半开着，外面冷风裹挟着吹进来，整个室内的温度都降下来不少。
<br/><br/>    杨舒不满地皱眉：“大冬天的，你怎么开窗呀？！”
<br/><br/>    姜沛转身看过来：“就是冬天才要多通风换气。”
<br/><br/>    杨舒怕冷，总是开着电暖，窗户紧闭。
<br/><br/>    她自己平时十天半个月都未必能想起来通一次风。
<br/><br/>    姜沛把窗户重新关上，走过来，手臂自然环上她的腰肢。
<br/><br/>    她刚洗过澡，身上有很好闻的甜香，姜沛鼻尖放在她颈窝嗅着：“怕冷的话，以后上班前记得窗户留条缝，下班回来再关上。”
<br/><br/>    “嗯。”杨舒乖乖应下，被他亲得有些痒，她偏头躲避着，“你怎么来了？”
<br/><br/>    姜吟才刚搬走，她都没来得及跟他说。
<br/><br/>    姜沛吮了下她的唇瓣，沉声道：“今天回c大，碰到姜吟了。”
<br/><br/>    他说着，蓦地朝她看过来，“我是耗子？”
<br/><br/>    杨舒怔愣少顷，噗嗤笑出来。
<br/><br/>    看来是姜吟回家说了这事。
<br/><br/>    杨舒双手捧上他的脸，挑眉：“挺大一只，还挺帅。”
<br/><br/>    语落，姜沛将她拦腰抱起，上前两步丢在床上，杨舒身上的浴巾散落，男人目色微沉，顺势压过来。
<br/><br/>    杨舒心跳快了几拍，忙双手抵在他胸前，咬了咬唇，软声道：“你去洗澡。”
<br/><br/>    姜沛俯首在她唇上亲了下。
<br/><br/>    他起身，在屋里扫一圈，问杨舒把他的衣服放哪了。
<br/><br/>    姜沛之前常来，在这边留了换洗衣物。
<br/><br/>    杨舒这才想起这事。
<br/><br/>    先前姜吟搬过来，她给全部叠起来放在衣帽间的某个柜子里，落了锁。
<br/><br/>    拿钥匙打开，杨舒帮他取了一套衣服，还有他之前常穿的那件浴袍。
<br/><br/>    姜沛接过浴袍，微微倾身朝她凑过来，呼吸间温热的气息喷洒过来：“等我，很快。”
<br/><br/>    他起身走向浴室，进去前又转身看过来，灯光映着那张清隽英气的五官，他痞气地勾唇，带着几分调笑，“你要是等不及，也可以提前进来找我。”
<br/><br/>    杨舒：“……”
<br/><br/>    浴室门关上，杨舒朝那边撇了撇嘴，趿着拖鞋回到床上。
<br/><br/>    躺下后才想起来，她刚刚泡澡的时候把手机落在浴室了。
<br/><br/>    这个时间，姜沛衣服应该还没脱完，杨舒着急忙慌冲向浴室。
<br/><br/>    推门进去，姜沛刚站在磨砂玻璃门内，打开淋浴。
<br/><br/>    隔着玻璃，杨舒隐约看到他精瘦的腰身和结实的胸膛。
<br/><br/>    姜沛也闻声望过来，两人四目相对。
<br/><br/>    杨舒脑子懵了一下。
<br/><br/>    他怎么……脱这么快？！
<br/><br/>    杨舒脸颊蹭地燃烧了起来，一时间不太自在。
<br/><br/>    她扶着门把手，进也不是，退也不是。
<br/><br/>    最后一鼓作气走到浴缸前，拿起旁边的手机。
<br/><br/>    姜沛打开磨砂玻璃门朝她看过来，漆黑幽深的眼瞳死死盯住她。
<br/><br/>    杨舒僵硬地转过身来，对他扯出一抹笑，指了指手里的手机：“那个，我……”
<br/><br/>    “我知道。”他吊儿郎当倚着玻璃门，丝毫没有被她撞破的尴尬，声音里噙着一抹玩味，“你只是很单纯地进来拿一下手机，没有别的想法。”
<br/><br/>    这个是事实，但不知为什么，从姜沛嘴里说出来，反而听着像极了狡辩。
<br/><br/>    此时此刻，没穿衣服的是他，可杨舒莫名觉得自己才是被调戏的那一个。
<br/><br/>    杨舒顿时有些气不过。
<br/><br/>    这男人凭什么这么猖狂？脸皮厚了不起？
<br/><br/>    她板着脸，一本正经抬起头：“不是的，我进来除了拿手机之外，确实有点别的想法。”
<br/><br/>    “？”
<br/><br/>    姜沛眼皮突突跳了两下，心底升起不祥的预感。
<br/><br/>    却见杨舒点了两下手机屏幕，摄像头突然对准姜沛。
<br/><br/>    姜沛瞳孔微缩，忙伸手挡住。
<br/><br/>    咔嚓
<br/><br/>    快门声响
<br/><br/>    杨舒对着他拍了张照。<br/><br/>    　　<br/><br/>