    
        <br/><br/>    其实杨辰并不是特别能吃辣，只是身体具有净化功能，让他感觉不到持续的辣味而已。
<br/><br/>    辣味与其他味道不同，其他味道是真的味觉感受，而辣味其实是一种痛觉。
<br/><br/>    如果身体极度痛苦，显然对杨辰来说是一种损害，系统赋予他的自动净化功能就会起效，帮助他净化这种痛苦。
<br/><br/>    任何辣度对他来说都跟吃水果没有区别。
<br/><br/>    不过。
<br/><br/>    他没兴趣向别人证明自己这方面的能力，因为实在没什么意义。
<br/><br/>    这时，从楼上下来一群老外。
<br/><br/>    听他们聊天的内容可以判断出来他们是来自世界各国的辣椒王。
<br/><br/>    20万就能让这些老外不远万里来这里参加吃辣椒比赛？
<br/><br/>    单位怕是米金，或者欧币哦。
<br/><br/>    这时又从楼上下来一群老外，其中还有几名扛着摄像机的男人。
<br/><br/>    看这个阵仗，好像这场比赛不简单啊。
<br/><br/>    等他们都出去，杨辰又招呼过来一位服务员，问道：“美女，你们这个辣椒比赛阵仗很大啊。”
<br/><br/>    服务员笑着回道：“对呀。我们老板花了很多钱才把举办地争取过来。这次是龙国辣椒协会连同吉尼斯一起筹办的辣椒比赛。由吉尼斯方面邀请全世界各国的历届辣椒王过来参加。那你说阵仗能不大嘛。”
<br/><br/>    居然还有辣椒协会这种组织？
<br/><br/>    杨辰转头看向外面，没想到这场比赛大有来头啊。
<br/><br/>    “我刚才听另外一位美女说这次冠军奖金有20万，外加你们店的五折年卡。是不是？”杨辰继续问道。
<br/><br/>    服务员点点头，道：“对，这个是我们店给的奖励。辣椒协会还有100万现金奖励。吉尼斯方面也给了20万米金的奖励。如果有人能破吉尼斯纪录，吉尼斯方面会现场下发证书。所以这次辣椒比赛还是很有吸引力的，基本上全世界的爱好者都来了。”
<br/><br/>    杨辰突然来了兴趣。
<br/><br/>    当然，他来兴趣的不是吃辣椒比赛，而是通过这个比赛获取震惊值。
<br/><br/>    即使是梅梅这样的全球性的巨星，辛辛苦苦唱四个小时的歌才能赚一千多万。
<br/><br/>    杨辰只需要几分钟震惊别人，便可以收获几千万，甚至几亿。
<br/><br/>    所以，为什么不参加呢？
<br/><br/>    挣钱嘛，不能怕麻烦。
<br/><br/>    杨辰赶紧又问道：“那我们现在还可以报名吗？需要准备什么材料吗？”
<br/><br/>    “可以报名！比赛开始之前都可以报名。需要10000块钱报名费，并且还要拍一张证件照备用。如果获得了冠军，需要证件照制作证书。”服务员如实回道。
<br/><br/>    这个报名费还不少啊。
<br/><br/>    不过，也可以理解。
<br/><br/>    如果免费参赛，或者报名费很少，肯定会有很多打酱油的人参加。
<br/><br/>    这么高的报名费，不是很有把握的人肯定不会报名。
<br/><br/>    谁会拿一万块钱出来吃几根辣椒啊？
<br/><br/>    杨辰笑着对梅梅说道：“我觉得你说的很对，奖品什么的确实没什么吸引力，凑个热闹倒是可以。”
<br/><br/>    梅梅立刻笑着点头回道：“没错！咱们就去凑个热闹。我们一起报名参加吧。”
<br/><br/>    于是，杨辰对服务员说道：“在哪里报名？我俩都要报名。”
<br/><br/>    服务员冲着收银台喊道：“小丽，这两位客人要参加辣椒比赛，你给办理一下。”
<br/><br/>    收银员小丽点点头，赶紧拿着工具过来了。
<br/><br/>    简单登基之后，杨辰刷了两万块钱报名费，他和梅梅算是正式报名了。
<br/><br/>    吃完饭，时间已经来到两点半。
<br/><br/>    饭店门口的小广场上已经人山人海。
<br/><br/>    此时，主持人已经在召集参赛选手集合。
<br/><br/>    杨辰和梅梅赶紧起身过去集合。
<br/><br/>    由于报名费很贵，参赛的人并不是很多。
<br/><br/>    除了吉尼斯官方邀请的那10位专业吃辣选手之外，只有30多个不差钱的业余选手参加。
<br/><br/>    梅梅是大明星，杨辰现在也算是小有名气的明星。
<br/><br/>    二人立刻就引起了大家的围观。
<br/><br/>    观众们被秩序线和安保人员挡住了，无法靠近二人。
<br/><br/>    但是其他参赛选手跟他俩在一起，赶紧都趁机合影留念。
<br/><br/>    “杨辰，我特别喜欢你的那首《青花瓷》。”
<br/><br/>    “《赤伶》都把我听哭了，太感人了。”
<br/><br/>    “梅梅，前几天我还去看你的演唱会了，太酷了。”
<br/><br/>    ……
<br/><br/>    杨辰和梅梅非常配合地完成了拍照。
<br/><br/>    虽然所有参赛选手都拿到了自己的号码牌，并且时间已经过了三点半，可是比赛依然没开始。
<br/><br/>    选手们已经开始抱怨起来。
<br/><br/>    “什么情况？已经三点半了，为什么还不开始？”
<br/><br/>    “我等会还要去接孩子放学呢，再不开始我就得去退票了。”
<br/><br/>    “这主办方也太不靠谱了吧。比赛什么时候开始居然都搞不清楚。”
<br/><br/>    ……
<br/><br/>    最后，杨辰忍不住大声问道：“主持人，不是说三点钟开始吗？这都已经三点半了，为什么还不开始啊？”
<br/><br/>    主持人赶紧笑着回道：“不好意思啊各位，还有一位重量级的选手没有到。我们稍微等待一会，他很快就到了。抱歉，抱歉……”
<br/><br/>    主持人的话立马就引起了选手们的反感。
<br/><br/>    “什么人啊？面子这么大啊！”
<br/><br/>    “从来没听说过比赛为某个选手延期的，主办方是不是太不专业了？”
<br/><br/>    “你们要是不行就别搞这么大阵仗，这不是让人笑话吗？”
<br/><br/>    ……
<br/><br/>    主持人被选手们怼的一脸尴尬。
<br/><br/>    但是上面没有给通知，他绝对不敢开始比赛。
<br/><br/>    又过了十分钟，一个白人大汉姗姗来迟。
<br/><br/>    看他的样子，好像并不着急，一边喝着牛奶，一边慢慢悠悠走到赛场。
<br/><br/>    不是这个圈子里的人根本不认识他是谁。
<br/><br/>    但是经常参加和关注吃辣比赛的人都认识这位大哥。
<br/><br/>    他的名字叫希尔里帕特森，最近五年打遍天下无敌人，夺得了各种大大小小的吃辣比赛的冠军。
<br/><br/>    他的出现，让那10位专业吃辣选手顿时炸了锅。
<br/><br/>    “法克！居然还邀请到他了？”
<br/><br/>    “那我们还比什么比？”
<br/><br/>    “我们注定陪跑啦，上次我就输在了魔鬼辣椒这一关，但是他很轻松就过了。”
<br/><br/>    “主办方，你们是真的狗啊。你们邀请他过来，还把我们弄过来干嘛？我们这完全是陪太子爷读书啊这是。”
<br/><br/>    ……
<br/><br/>    听他们这么感叹，杨辰来了兴趣。
<br/><br/>    任何比赛都需要强大的对手，如果单方面碾压，那还有什么意思？
<br/><br/>    杨辰赶紧就问身边的一位白人大哥，道：“老兄，我问一下，这位刚来的老兄很厉害吗？为什么你们都这么怕他？我们是业余选手，纯粹是来凑热闹的。”
<br/><br/>    白人大哥笑呵呵地说道：“难怪，你不是专业吃辣选手，肯定不认识他。他叫希尔里帕特森，最近五年参加任何吃辣比赛都是冠军。光是靠赢得的奖金就在钮约买了别墅，名下还有诸如兰博基尼、法拉利这样的豪车。所以，你知道他有多厉害了吗？”
<br/><br/>    杨辰故意装出一副很震惊的样子，道：“哇，这么厉害。那我们岂不是全都是陪跑了？”
<br/><br/>    白人大哥叹息一声，很苦恼地说道：“可不是啊！这个世上不可能有人比他更能吃辣了，我们根本没能力跟他竞争。据说这次比赛破天荒采用了龙息辣椒，这种号称全世界最辣的辣椒。说实话，我都不敢轻易尝试。官方特意把他请过来，还有吉尼斯记录工作人员在场实时见证，估计是想让他尝试攻克龙息辣椒吧。”        <br/><br/>