    李墨雨不准备说，张易自然也不会再问她。
<br/><br/>    张易看着夏千寻，跟她说。
<br/><br/>    “千寻，我说过，不管有什么事情我们都可以一起承担的，以前的李家，对于我来说，或许是一座大山。但现在，我并不是把李家放在眼里，不管他们对你做了什么，我一定替你讨回公道！”
<br/><br/>    夏千寻掉泪了。
<br/><br/>    她看着张易，说。
<br/><br/>    “小易，这件事情，你不该参与进来的！”
<br/><br/>    “为了你，没有什么该不该的！”
<br/><br/>    张易直接说道。
<br/><br/>    看来，夏千寻一时半会儿也不会说出真相，她似乎真的是怕连累了张易，而张易来此，就是为了救她。
<br/><br/>    所以。
<br/><br/>    张易直接走过去，霸道的把夏千寻给扛了起来，准备这样带她离开。夏千寻也没想到张易会这么做，整个人愣了一阵子之后，她说。
<br/><br/>    “小易，我不能离开李家的！”
<br/><br/>    张易没有说话，往外边走去。
<br/><br/>    “是我父母，他们都在李家的手里，如果我离开李家的话，他们会立刻杀了我父母的，我……我不能走的！”
<br/><br/>    夏千寻终于把这件事情的真相说了出来。
<br/><br/>    可张易却想不通，他问。
<br/><br/>    “你爸妈，他们不是在北城吗？”
<br/><br/>    “是，他们是在北城，我说的，是我的亲生父母。我曾经还因为他们当年抛弃我而恨过他们，可是，后来我才知道，他们是不得已的。虽然没有把我养大，可是，他们毕竟是我的爸妈，是他们给了我生命！”
<br/><br/>    夏千寻说道。
<br/><br/>    其实张易之前已经知道，夏千寻北城的父母，是她的养父母。
<br/><br/>    张易那么问，也是为了想要搞清楚这件事情的真相，只有这样，张易才能够真正的救了夏千寻。
<br/><br/>    所以。
<br/><br/>    夏千寻之所以留在李家，是因为，李家以她父母为要挟。
<br/><br/>    “千寻，你说的这些，我都明白，我会和你一起，把他们救出来……”
<br/><br/>    话到这里。
<br/><br/>    张易感觉，喉咙口一咸，一股血腥味儿上涌。
<br/><br/>    之前与陈邪的一战，张易已经到了极限，此时，他还身受重伤却还在勉强撑着。这种情况下，一旦使用医治之法，张易就会晕过去。
<br/><br/>    撑了一阵子到现在，他已经快要撑不住了。
<br/><br/>    他咬着牙，将那口鲜血，又给生生的咽了下去。
<br/><br/>    然后。
<br/><br/>    张易回头，看向那边的李三公，径直朝他走了过去。
<br/><br/>    李家的人看过刚才的对战，都已经知道，张易究竟有多恐怖。所以，张易朝着李三公走去，那些保镖全都过去，拦住了他的去路。
<br/><br/>    “滚开！”
<br/><br/>    张易冷声一句。
<br/><br/>    那几个保镖为之一颤。
<br/><br/>    可是。
<br/><br/>    保护李家家主，是他们的职责，就算害怕，他们也不敢撤开。
<br/><br/>    张易深吸一口气，面色一愣，一步跨过去，几下就将保护李三公的那几个保镖给撂翻在地。
<br/><br/>    下一秒，张易的手，已经掐在了李三公的脖子上。
<br/><br/>    李三公根本没有反应过来，他被吓得脸色铁青。
<br/><br/>    张易问。
<br/><br/>    “千寻的亲生父母，在什么地方？”
<br/><br/>    李三公没有回答，那李墨雨却说。
<br/><br/>    “张易，你立刻松开我爷爷，否则，我立刻通知他们，杀了夏千寻的父母！”
<br/><br/>    张易一手抓着李三公，回头盯着李墨雨。
<br/><br/>    “你可以试试，看你的电话先到，还是你爷爷的脖子先断！”
<br/><br/>    李墨雨摸向口袋的手，立刻停了下来，因为，以张易的实力，瞬间就能够杀了李三公，这里没有人能挡得住。
<br/><br/>    李墨雨沉默，张易再问李三公。
<br/><br/>    “说，千寻的亲生父母，在什么地方？”
<br/><br/>    “他们就在北境，在北境的一个秘密基地关押着。”
<br/><br/>    李三公迅速回答。
<br/><br/>    “为什么要关着他们？”
<br/><br/>    张易继续问。
<br/><br/>    “这都是小邪他们之间的纠葛，跟我们李家没有任何关系。如果你想救他们，就去北境找小邪啊，你……你这样抓着我，是没有用的！”
<br/><br/>    李三公年龄虽然大，但面对死亡威胁，有着极强的求生欲。
<br/><br/>    此时。
<br/><br/>    张易的眼前，又是一阵昏暗。
<br/><br/>    刚才继续出手，对于他的消耗有些大了，他已经到了极限。
<br/><br/>    “千寻，我们先离开这里！”
<br/><br/>    张易说道。
<br/><br/>    这次。
<br/><br/>    夏千寻没有说什么，她点了点头。
<br/><br/>    因为，她一直留在李家，也没有得到一点儿消息，张易一来，至少已经知道，她的父母关押在北境的秘密基地。
<br/><br/>    两个人朝着外边走去，李墨雨喊道。
<br/><br/>    “爷爷，不能让他们走！”
<br/><br/>    李三公刚才受到了死亡威胁，他现在只想保命。
<br/><br/>    “雨儿，住口！”
<br/><br/>    李墨雨不甘心。
<br/><br/>    “爷爷，你答应过我，只要我让张易入赘，整个李家都可以交给我和张易，这话还算数吗？”
<br/><br/>    她问。
<br/><br/>    李三公叹了口气。
<br/><br/>    “这根本不可能，李先生根本不喜欢你，你就不要在说这种话了！”
<br/><br/>    现在李三公只希望张易迅速离开李家，否则，只要他想要谁的命，就能要谁的命，没有人拦得住。
<br/><br/>    李墨雨却看向张易，问。
<br/><br/>    “张易！我爷爷答应我的事情，他一定会做到的，我们李家富可敌国，只要你和我在一起，李家的一切都是我们俩的。夏千寻她有什么好的，你为什么要选她，为什么？选了她，你什么都得不到的！”
<br/><br/>    “夏千寻，你这种人，你觉得你配和张易在一起吗？”
<br/><br/>    李墨雨攥着拳头，说着，眼泪如同断了线的珠子，一直流个不停。
<br/><br/>    然而。
<br/><br/>    张易和夏千寻谁都没有再理会李墨雨，他们直接从这个屋子里走了出去。
<br/><br/>    外边的人，参加宴会的嘉宾，全都逃走了。
<br/><br/>    张易与陈邪的对战，从开始的震撼，到后边的令人恐惧，没有人敢留在李家这个随时都可能丢掉性命的地方。
<br/><br/>    带着夏千寻，走在一楼大厅的废墟上。
<br/><br/>    夏千寻说。
<br/><br/>    “小易，你可要考虑清楚了，李家的家产超过千亿，李墨雨说的富可敌国，可能没有任何夸张的！”
<br/><br/>    张易一笑，反问。
<br/><br/>    “这是你对我的考验吗？”
<br/><br/>    “是！”
<br/><br/>    “我对别人的钱没什么兴趣，千亿而已，我自己赚回来就好了，何必用自己的身体去换那些钱，多没意思？”
<br/><br/>    张易半开玩笑的说着，夏千寻在李家的这段时间也真正的明白了，和张易在一起的时候，才是最快乐的时候。
<br/><br/>    她害怕张易受到伤害，反而把张易伤的最深。
<br/><br/>    “小易，当初的事情，对不起！”
<br/><br/>    夏千寻说道，她知道，她自己一个人离开，对于张易是非常不公平的，两个人在一起，她不应该就那么无声无息的消失。
<br/><br/>    “什么啊？我早就忘了！”
<br/><br/>    张易回答道。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    李墨雨在那个包间里，把屋子里的东西乱摔一通。
<br/><br/>    她没想到，把张易带回李家，带来的居然是这样的结果。早知道这样，还不如让她一直找不到张易。
<br/><br/>    “爷爷，你不是说过，就算是天上的星星，你也能为我摘下来吗？为什么，一个张易，你都做不到？”
<br/><br/>    李墨雨哭着，问李三公。<br/><br/>