    
                <br/><br/>    
                第1717章
                
            
            <br/><br/>    
                但今天肖总觉得他冤枉，他没约姗姗啊！
                
            
            <br/><br/>    
                肖总的老婆根本不听他的解释，只看到他光着身子躺在床上，叫上一起来的人，对着两人又是一通揍！
                
            
            <br/><br/>    
                肖总刚挨了一顿打，现在又挨一顿！
                
            
            <br/><br/>    
                对门，盛央央从门里出来，听着对面房间里传来男人惨叫求饶，差点笑出声来。
                
            
            <br/><br/>    
                苏熙淡笑道，“别听了，走了！”
                
            
            <br/><br/>    
                盛央央揽着清宁的肩膀往外走，“今天真是太过瘾了，好多天没这么爽了！”
                
            
            <br/><br/>    
                清宁笑道，“我请你们吃饭，吃什么？”
                
            
            <br/><br/>    
                盛央央笑道，“我想吃烧烤！”
                
            
            <br/><br/>    
                苏熙挑眉，“还让九号公馆的大厨给你烧烤？”
                
            
            <br/><br/>    
                “今天不用了，随便找个烧烤摊，露天的那种，心里高兴，吃什么都高兴！”盛央央媚眼一挑“咱们就从酒店出去往右走，找到哪个算哪个！”
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                “就这么说定了！”
                
            
            <br/><br/>    
                苏熙和清宁异口同声的赞同。
                
            
            <br/><br/>    
                半个小时后，三人坐在烧烤店的自家院子里，看着旁边小桥流水，听着江城本地的小曲，吃着最原始的美食！
                
            
            <br/><br/>    
                盛央央一边徒手剥龙虾，一边问清宁，“得罪了姓肖的，你们老板会不会开除你？不然明天我和熙宝儿去你们公司为你撑腰！”
                
            
            <br/><br/>    
                清宁摇头，“不用，黄凯要我去陪肖总的时候，我就做好辞职的准备了！”
                
            
            <br/><br/>    
                盛央央笑道，“干脆我出钱开个工作室，你来做首席设计师怎么样？反正以你的才华，工作室肯定能做大！”
                
            
            <br/><br/>    
                “现在还不行！”清宁认真的摇头，“在事务所工作的这一段时间，我发现我还有很多要学的东西，等我学的差不多了，再去和你合伙做工作室。”
                
            
            <br/><br/>    
                “行，我等着你！”盛央央端起啤酒杯，“为了庆祝咱们三人的工作室、成立倒计时，从今天开始正式开启，干杯！”
                
            
            <br/><br/>    
                清宁被她一串绕来绕去的话逗笑，眼泪都快要呛出来。
                
            
            <br/><br/>    
                三个人的酒杯砰在一起，发出清脆的声响，悦耳而清澈，仿佛是和未来干杯！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                九号公馆，凌久泽和苏熙通完电话，拿起自己的西装外套往外走，突然他脚步一顿，看向蒋琛，“苏熙她们在外面吃饭，我去接她，你跟我一起去？”
                
            
            <br/><br/>    
                蒋琛挑眉，淡声一笑，“我去做什么，看你秀恩爱？”
                
            
            <br/><br/>    
                凌久泽语气波澜不惊，“清宁喝多了，本来想让你去帮忙，那算了，我叫明左一起去。”
                
            
            <br/><br/>    
                蒋琛唇角的笑容微微一僵，见凌久泽抬步往外走，他重重吁了口气，起身跟上去。
                
            
            <br/><br/>    
                烧烤店
                
            
            <br/><br/>    
                等凌久泽到的时候，三个人里只有苏熙还是清醒的，但是喝的眼睛已经红了。
                
            
            <br/><br/>    
                前几天才告诉她不要和盛央央一起喝酒！
                
            
            <br/><br/>    
                看来一点都不长记性！
                
            
            <br/><br/>    
                看着凌久泽，她歪头一笑，笑的像个孩子般纯净，让男人一句斥责的话都说不出来。
                
            
            <br/><br/>    
                凌久泽将苏熙抱在怀里，对身后跟过来的人道，“我让明左送盛央央，你送清宁！”
                
            
            <br/><br/>    
                苏熙努力站好，故作无事的摆手和蒋琛打招呼，“琛哥！”
                
            
            <br/><br/>    
                “别逞强了，赶紧和久泽回家去吧，我来结账！”蒋琛温雅笑道。
                
            
            <br/><br/>    
                “谢谢琛哥！”苏熙笑了一声，推开凌久泽自己往外走，凌久泽忙跟上去。
                
            
            <br/><br/>    
                盛央央也被明左带着上了车，只有清宁还趴在桌子上。
                
            
            <br/><br/>    
                她头枕着手臂，喝了酒后红扑扑的脸蛋软糯娇憨，这个角度看，和悠悠很像。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->