
从某一种角度来说，这世界是有钱人的天堂，像叶凡，平常口袋里没钱的时候，只能老老实实的猫在店里和住处，而一旦有钱立即鸡飞狗跳。<br/><br/>
比如：五千块钱到手以后，他天一黑就往外跑。<br/><br/>
沈韵刚巧看到，厉声喊他回来，威胁早退要扣工资，但叶凡像一匹脱疆的野马一般，头也不回的跑了。<br/><br/>
沈韵满额头黑线，碎碎念了几句，也不知道念的是什么。<br/><br/>
反是韩果好奇问道：“韵姐，他干吗去了，跑得这么快。”<br/><br/>
“还能干吗，花钱呗。”<br/><br/>
“……”<br/><br/>
韩果不好说什么，心里琢磨着：花钱很正常啊，韵姐这也要管吗？<br/><br/>
但沈韵的一句话立即让韩果的想法转了三百六十度。<br/><br/>
“这没心没肺的家伙，估计回来的时候又是口袋空空的了。”<br/><br/>
“……”<br/><br/>
五千块啊！一晚就花光吗！？<br/><br/>
原来不止无耻、混蛋，还败家……<br/><br/>
韩果再次在叶凡不光彩的形象上描了一把大黑叉。<br/><br/>
叶凡一溜烟直奔酒吧，西海市最热闹的酒吧：夜惑酒吧！<br/><br/>
夜惑酒吧坐落在酒吧一条街，是整条街上生意最好的一家，原因是吧内节目丰富，且节目更新速度很快。<br/><br/>
叶凡到的时候，正是酒吧开场的时候。<br/><br/>
实际上，他已不是第一次来夜惑酒吧了，像他那为数不高的工资有多半就是扔在这家酒吧里。<br/><br/>
他轻车熟路的找到一个空座位坐下，吆喝过来服务员，点了一瓶上了年份的特级威士忌。<br/><br/>
很快，服务员送来酒水、酒杯以及赠送的果盘，但也收走了999块大洋。<br/><br/>
果真像沈韵猜测的那样，五千块就挖了一个角了，这经得起几折腾，败家啊！<br/><br/>
但对于叶凡而言，不是有钱吗，想那么多干吗，再者，钞票不就是给人花的吗……<br/><br/>
嗯，理由很硬朗啊。<br/><br/>
当然，也不排除叶凡有别的目的，比如，这威士忌往桌上一放，立即会吸引许多寂寞且认钱的女人的眼光，然后，整不好朗情妾意就滚到床上去了。<br/><br/>
这是个美妙的世界，且现实的世界！<br/><br/>
叶凡既然来到这里，就会像其他人一样享受这个小小世界里的嘈杂、繁华，腐朽、坠落、躁动、以及那撩动人心的荷尔蒙气息。<br/><br/>
先一杯威士忌入口，一股涩烈感立即从喉咙烧起，涌向全身百脉。<br/><br/>
就是这个味，如同涩烈的青春，可以回味，也可以挥霍和憧憬……<br/><br/>
第二杯入口，一声长吸，感觉来了，伴随着音乐起起伏伏。<br/><br/>
就在叶凡喝到第四杯时，眼睛一亮，立即拎着酒杯酒瓶跑向另一桌。<br/><br/>
这一桌的客人刚刚进酒吧，刚刚在预订的座位上坐下，叶凡就出现了。<br/><br/>
“嗨，美女，缘份啊！”叶凡满脸灿烂笑容跟对方打招呼。<br/><br/>
这也叫缘份吗，对方屁股才落座，你丫的就蹦了出来，简直比程咬金还快……<br/><br/>
对方的约二十三四岁，一米六三左右的身高，留一头俏皮的头发，脸蛋轮廓仿佛鬼斧神工雕琢出来的一般，精致无比。<br/><br/>
真的很精致，是那种看一眼，就会挪不开眼光的精致。<br/><br/>
这种美丽，跟沈韵、韩果和许雯雯的美都有所不同。<br/><br/>
像沈韵，妩媚、勾人，如一朵妖艳燃烧的罂粟花。<br/><br/>
韩果清冷冰洁，像一朵不染人间尘埃的雪莲花。<br/><br/>
许雯雯活力四射，像田野上尽情绽放的一撮野菊花。<br/><br/>
而眼前的女人则是像一件遗世独立的艺术品，精致得让人震撼，精致得让人叫绝。<br/><br/>
更要命的是，不止她脸蛋让人叫绝，她胸前的部件同样让人叫绝，高傲的隆起，把贴身T恤撑出夸张的弧线，大，圆，饱，满，几欲破衣而出……<br/><br/>
正宗的凶器！最是让男人无法抵抗！<br/><br/>
叶凡先前是看到她脸蛋才蹭过来的，这一看见她胸前峰蛮，顿时直了眼，直直盯着不说，还咕噜吞了把口水。<br/><br/>
怪不得叶凡如此反应，就算女人见到她这对蛮横的凶器，只怕也会吞把口水，当然免不了会羡慕嫉妒恨死。<br/><br/>
如此大规模的杀伤性武器，很要人命啊。<br/><br/>
叶凡正琢磨着凶器的型号时，对方忽然有意挺了挺胸，顿时刺激得叶凡眉头飞起老高。<br/><br/>
他娘的，挑衅，绝对是故意的！<br/><br/>
叶凡抬起头，见对方正古怪的望着自己。<br/><br/>
他这才注意到这女人的眼睛水灵灵的，无比生动，透着一股逼人的灵韵。<br/><br/>
这女人还真是集各种异宝于一身啊，不止脸蛋精致得无以复加，凶器大得让人绝望，眼睛还如此灵动。<br/><br/>
<br/><br/>
老天爷对她太眷顾了吧。<br/><br/>
“嗨，大叔，你是想泡我吗？”她嫣然笑道。<br/><br/>
大叔！？<br/><br/>
这是大棒子思密达的调调啊。<br/><br/>
而且，一开口就问自己是不是想泡她，这可如何是好！？<br/><br/>
大爷的，此时不回答“是”，还待何时！？反正来这的男女都开放得很，自己不能示弱啊。<br/><br/>
“是的，小妹妹，有没有想法让大叔泡泡？”叶凡无耻坏笑道。<br/><br/>
“要泡我可以，不过，先拿点真本事出来。”<br/><br/>
赫，有戏！<br/><br/>
叶凡两眼一亮，情不自禁的在她凶器上狠狠瞪了一眼，问道：“什么真本事？”<br/><br/>
“呐，看见那个女人没有？”她指着吧台边一个单身喝酒的女人道：“我对她有兴趣，你去把她搞定，然后，三个人一起滚床单。”<br/><br/>
“……”<br/><br/>
我艹！<br/><br/>
她对她有兴趣，三个人一起滚床单！！！<br/><br/>
难道这女人是一个女同-性恋！？<br/><br/>
叶凡有些恍不过神来，直直盯着她看了好一会儿，想看出点名堂，但对方始终如一俏皮笑着，淡然得很。<br/><br/>
有意思的是，她甚至还有意无意的挺着胸，好似乎在说：它俩，值得拥有，搞定那女人，今晚它俩就是你的。<br/><br/>
大爷的，管她是不是同-性恋，反正是女人啊，况且要脸蛋有脸蛋，还配带绝世凶器，值得拼博。<br/><br/>
“你确定我把她搞定，然后，我们三个人就可以一起滚床单吗？”叶凡追问道。<br/><br/>
“当然确定。”<br/><br/>
“好。”<br/><br/>
叶凡立即拎着酒瓶直奔吧台的那个女人，刚巧碰到一个豺狼想上前搭讪她，被叶凡果断一把扒开，抢先凑到了她身边。<br/><br/>
“嗨，美女，缘份啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9543792"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;你去搞定她">加入书签</a>
</div>
