    
<br/><br/>    又豁然明白了。
<br/><br/>    景昱把她放在偏殿四年才发丧……
<br/><br/>    这就是为什么历史上的南宫皇后比实际上真实的死亡时间晚几年。
<br/><br/>    又心思一动，牢牢盯住面前的男人。
<br/><br/>    为什么他会这么清楚三百多年前后宫里的细微末节？
<br/><br/>    甚至比她更清楚。
<br/><br/>    就仿佛一个当事人。
<br/><br/>    早就觉察他和景昱太多相同之处……难道……
<br/><br/>    她不禁试探：“我死了以后，我的那个妹妹怎么样了？”
<br/><br/>    这也是她是私心想知道的。
<br/><br/>    他沉吟了一下：“你服毒死去的那天，南宫惠儿就再被他撤去了宁妃封号，并且将南宫惠儿的名字撤下后宫女眷玉牒，不准任何史册记录下来。南宫惠儿的余生，是在你最后度过的冷宫过完的，第二年，就疯了，景昱离世后，新帝登基的第三年，她疯死于冷宫中。”
<br/><br/>    蓝又辞眼波一动。
<br/><br/>    难怪南宫惠儿明明是宁妃，却在他的后宫没有留下任何痕迹和名字的原因？
<br/><br/>    他抹杀了南宫惠儿这个宁妃的存在……
<br/><br/>    “他赐南宫惠儿‘宁’的封号，无非是希望能让南宫惠儿换取你的安宁，可南宫惠儿非但没能做到，为妃期间处处刁难你，更因为自作主张杖毙碧草，而加快了你的死，他对这个女人，”靳瞻珩轻合眸，唇齿间飘出不可抑制的嫌弃，“厌恶至极。”
<br/><br/>    她心跳得异常厉害。
<br/><br/>    从没想过，南宫惠儿的封号——宁，居然也是为自己而立。
<br/><br/>    南宫惠儿疯了的原因，她只怕能猜到了。
<br/><br/>    除了幽禁冷宫的孤寂凄冷，更是知道了皇上对她，并非真心宠爱。
<br/><br/>    知道了自己进宫是因为皇上想要为姐姐挡灾，便是自己喜欢的封号，都是皇帝想要给姐姐安宁……
<br/><br/>    以南宫惠儿那么心高气傲的性子，哪接受得了。
<br/><br/>    不疯才怪。
<br/><br/>    “留南宫惠儿一条命，只是因为他对你父亲的报答与回馈，他已经无法保住相府，你也没了，也就留了她一命。”
<br/><br/>    可留这一条命，对于南宫惠儿来说，还不如早死早超生。
<br/><br/>    蓝又辞太熟悉那个妹妹的脾气，不用想，也知道南宫惠儿关在冷宫那十几年内有多么生不如死。
<br/><br/>    又收回心思，坐直身体，定定盯住靳瞻珩：
<br/><br/>    “为什么你会知道这么多细节？”
<br/><br/>    一顿，“你究竟是什么人？”
<br/><br/>    蓝爷爷也正襟危坐，严肃起来：“靳先生，就算你是大金的皇族后裔，也不可能知道这么多外人不可能知道的事情。你到底是谁？”
<br/><br/>    小北呼吸凝固，望住主人。
<br/><br/>    从他这个角度看去，靳瞻珩侧颜英美精致，宛如上古雕塑，沉淀而沧桑，缓缓转首看向蓝又辞：
<br/><br/>    “我才说过，有三颗长生不老药。两颗，被你吃了。还有一颗，景昱之前服用了。不记得了吗？”
<br/><br/>    蓝又辞和蓝爷爷双双震住。
<br/><br/>    她吃了两颗金丹，才有了现如今的不死身…
<br/><br/>    景昱既然也吃了一颗，难道也和她一样？不会死？
<br/><br/>    她不敢置信地盯住靳瞻珩：“难道你是…………”
<br/><br/>    他是景昱？？？
<br/><br/>    可，不可能啊！
<br/><br/>    靳瞻珩虽然和景昱很多地方相似，神色眉眼也像，但只是像，并不是同一个人啊！<br/><br/>