
男子怒声道：“我早就听说了，你有几分手段，不过……你的手段还是回到家中在床上对你夫君用吧！对我可不管用。”<br/><br/>
这话就带着轻侮的意思了。<br/><br/>
陆云淮的神色冷冽，就要冲出去给这男人一拳。<br/><br/>
杨夏月拉住了陆云淮，低声道：“不要冲动。”<br/><br/>
既然这个人想骂架，那她就奉陪到底。<br/><br/>
这要是冲动过去了，谁知道这个人有什么后招？<br/><br/>
于是杨夏月就道：“不知道你有没有听过一句话，叫做会咬人的狗不叫，你光在这叫唤也没拿出点真本事来，该不会除了乱吠没别的本事了吧？”<br/><br/>
杨夏月这话说得难听。<br/><br/>
对于没有素质的人，杨夏月觉得自己也不需要有素质。<br/><br/>
“还没请教尊姓大名呢，哦对了，我也不需要知道你是谁，反正从现在开始，你就叫狗子了。”杨夏月笑了起来。<br/><br/>
杨夏月此言一出，旁边的人就笑了起来。<br/><br/>
那边的杨四妮还补充了一句：“姐，就算他是狗也是得了病的疯狗，我看别人养的狗都可听话可通人性了呢。”<br/><br/>
这姐妹两个人一人一句，阴阳怪气到这个男子险些一口气没上来。<br/><br/>
气得他的口中顿时发出了一些怪异的嘶叫声音。<br/><br/>
紧接着，旁边就窸窸窣窣地爬出了一些蛇虫。<br/><br/>
杨夏月瞧见这一幕，就道：“原来这就是你的本事？班门弄斧！”<br/><br/>
说着杨夏月就捏碎了两个药丸，顿时一阵幽香传来，那些蛇虫有些不敢往前爬了。<br/><br/>
杨夏月道：“疯狗子，你可还有别的手段没有？”<br/><br/>
“你闭嘴，我不叫疯狗子，老子行不更名坐不改姓毒圣徐风。”男子总算是报上了名号。<br/><br/>
杨四妮轻盈一笑：“原来你是徐疯狗啊！”<br/><br/>
“小丫头片子，给我闭上你的嘴，不然我要你永远都无法开口说话！”徐风说着，也洒出了一些什么东西。<br/><br/>
那些蛇虫好像顿时就像是打了鸡血一样的。<br/><br/>
什么都畏惧地往前爬来。<br/><br/>
护卫们上过战场杀过敌，但是看着地上那密密麻麻爬来的虫子，也是没见过这样的阵仗，不由自主的头皮发麻。<br/><br/>
接着，兵士们就想拿刀去砍这些蛇虫。<br/><br/>
杨夏月瞧见了，也觉得格外的恶心。<br/><br/>
也不知道萧安是用了什么办法，把这样的人请到身边的。<br/><br/>
杨夏月吩咐道：“小心被咬。”<br/><br/>
“还有，四妮，你点几个火把，扔到此人的身上去。”杨夏月冷哼了一声吩咐着。<br/><br/>
杨夏月想此人既然善于用毒，那么和他近身是没什么好处的，说不准会不知不觉的吃了暗亏。<br/><br/>
点几个火把扔出去。<br/><br/>
先给他净净身！<br/><br/>
松风听了这话，二话不说，就纵身一跃，找到了驿站旁边摆放的酒坛子，递过来几个。<br/><br/>
“四妮，把这个砸到他的身上。”松风道。<br/><br/>
杨四妮一瞬间就明白了松风的意思。<br/><br/>
她道：“放心好了，我的准头好着呢！”<br/><br/>
一个酒坛子砸过去。<br/><br/>
那徐风动作灵活的躲开，可是这个时候，这边的陆云淮已经扔了一坛子火油出去。<br/><br/>
杨夏月的手中拿着火捻子，往地上那么一扔。<br/><br/>
地上爬着的蛇虫，噼里啪啦地燃烧了起来。<br/><br/>
这些火，都往徐风的身上扑去。<br/><br/>
徐风也没想到，杨夏月不和自己正面冲突，竟然用这样的办法对付自己，一时间恨得牙直痒痒。<br/><br/>
但是又真的怕自己引火烧身。<br/><br/>
于是踉踉跄跄地逃窜而去。<br/><br/>
这次他根本就没用出自己真正的本事！所以才让杨夏月占了上风！留得青山在不愁没柴烧，等着他重振旗鼓！<br/><br/>
徐风这么一跑。<br/><br/>
众人也有一些目瞪口呆：“这还真是不会咬人光会叫的狗啊？”<br/><br/>
大家开始的时候都很害怕，但没想到，事情的最后竟然是高高拿起，轻轻放下。<br/><br/>
看着地上那些蠕动的毒虫，杨夏月道：“我们先离开这。”<br/><br/>
“有中毒的人，到我这来领解药。”杨夏月吩咐了一句。<br/><br/>
众人也不想和这些毒虫在一起待了。<br/><br/>
的确有人中毒。<br/><br/>
这种毒若是寻常人中了，得不到及时的医治，肯定要一命呜呼。<br/><br/>
不过杨夏月的医术好，随身也备着解毒用的药。<br/><br/>
所以没有酿成什么大错。<br/><br/>
也多亏了松风发现得早。<br/><br/>
要是真的让这个徐风给大家上了饭菜，指不定众人就神不知鬼不觉的中毒了，到了那个时候，后悔都来不及。<br/><br/>
陆云淮拍着松风的肩膀：“这次你立功了，等着回建安之后，我一定给你说一门好亲事。”<br/><br/>
松风泪眼汪汪地看着陆云淮：“公子，能为你做事是我的荣幸，我愿意为公子生为公子死，为公子哐哐撞大墙，不要什么奖赏。”<br/><br/>
陆云淮额角的青筋跳动了一下：“好好说话。”<br/><br/>
松风这才笑嘻嘻地说道：“给我找媳妇的时候，一定要找个白一点的。”<br/><br/>
“我可不希望我的孩子和我一样黑。”松风补充道。<br/><br/>
“那也得人家姑娘愿意才成。”陆云淮无奈地道。<br/><br/>
“那是当然的，强扭的瓜不甜，这个道理我还是懂的。”松风继续道。<br/><br/>
杨四妮不停地在自己的身上拍打着，杨夏月疑惑地问道：“你这是干什么呢？”<br/><br/>
杨四妮一脸嫌恶的说道：“我总感觉自己的身上有虫子，那人到底是什么来路，还毒圣呢，我看是虫怪还差不多！”<br/><br/>
“真的是太恶心了！”杨四妮觉得，幸好自己没直接和此人动手。<br/><br/>
她都怕把这个男人的脑袋拧下来的时候，脑子里面都是虫子。<br/><br/>
杨夏月道：“放心吧，没有虫子。”<br/><br/>
杨四妮又道：“姐，你说这个人会不会再来找我们的麻烦？”<br/><br/>
杨夏月点了点头：“很有可能。”<br/><br/>
“要是这个人吃了亏之后，就跑了也就罢了，但是怕就怕在他不服气，还要想办法对付咱们。”<br/><br/>
杨夏月已经明显感觉到。<br/><br/>
对于那徐风来说，救不救萧安似乎已经是其次的了。<br/><br/>
她和徐风的梁子，算是结下了。<br/><br/>
这人要是个睚眦必报的，那她多半儿要被缠上。<br/><br/>
不过……她也没什么好怕的。<br/><br/>
怕也解决不了问题，还不如早些做好准备，到时候谁在谁手底下吃亏还不一定呢！（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70671432"&nbsp;&nbsp;chaptername="轻轻放下">加入书签</a>
</div>
