    
        <br/><br/>    秘书翻开文件夹，神色愈发怪异的说道：“就我调查所知，他名下有一家废品收购站，一个娱乐公司，体量极小，雇员总共不超过三十人…除此之外，他名下再无任何产业…”
<br/><br/>    黄中兴神色松动，眉头一挑：“你确定？”
<br/><br/>    “确定，他名下确实只有这些。”
<br/><br/>    黄中兴深吸一口气：“除了这些呢。”
<br/><br/>    “除此之外，就是投资了一个电影，正在拍摄当中，还有捐赠江州大学，而他现在的主业，是…自己拍电影…”
<br/><br/>    说完，秘书都忍不住咂舌。
<br/><br/>    这人也太奇怪了，东一榔头西一棒子，完全没有任何明确的商业计划，甚至他都怀疑，这个林昊纯属自己找乐子，根本就没想过什么商业计划。
<br/><br/>    但这个念头他也只是想想，随手就能拿出数以亿计现金的人，怎么可能没有商业计划呢？
<br/><br/>    一定是自己查到的消息太少！
<br/><br/>    秘书暗暗想着时，黄中兴皱眉问道：“他的家庭成员，资产情况呢？”
<br/><br/>    “这个还在查。”
<br/><br/>    黄中兴点点头，一片烟雾中，他的面孔有些模糊：“佩佩怎么样了？”
<br/><br/>    “保姆说，她把自己关在房间里不出来，砸了不少东西，另外，学习做出了开除的决定…”
<br/><br/>    此话一出，砰的一声，黄中兴拍案而起：“欺人太甚！给我订一张回国的机票！”
<br/><br/>    ‘黄总，您这才落地没多久…’
<br/><br/>    “给我定机票！”
<br/><br/>    “是。”
<br/><br/>    郝文昌右眼皮直跳，总觉得有什么事情要发生，不对，肯定是没休息好。
<br/><br/>    左眼跳财的时候，心情愉悦。
<br/><br/>    右眼跳灾的时候，呸，封建迷信。
<br/><br/>    他低头看向办公桌，九份开除决定摆在面前，黄佩之名赫然在列。
<br/><br/>    “伸头也是好一刀，缩头也是一刀，就这么着吧。”
<br/><br/>    心中嘀咕几句，他在上面签字盖章，即刻生效。
<br/><br/>    当林昊接到消息的时候，只是笑了笑，专心陪着林玥和宋雨桐逛游乐园。
<br/><br/>    二人睡到下午，等林昊从祖继东那回来后，便拉着她们来游乐园找乐子。
<br/><br/>    遇到糟心事，能不独处就别独处，想多了头疼，想通了心疼，找点事情分散注意力，最能排遣负面情绪。
<br/><br/>    “老哥，我要坐那个！”
<br/><br/>    这招对林玥很管用，进了游乐场没多久，她就从愁容满面，变得叽叽喳喳个不停。
<br/><br/>    林昊倍感欣慰的同时，又脸色发苦。
<br/><br/>    “灵玥啊，过山车没意思，咱们做旋转木马吧，那个才符合你的气质。”
<br/><br/>    林玥不由分说的拉着他就往过山车走去：“老哥，都说了听我的，就得说话算话！”
<br/><br/>    在她的生拉硬拽下，林昊还是上了过山车，下来时，两腿都在颤抖。
<br/><br/>    以后我再坐过山车就是狗！
<br/><br/>    片刻后，四人座的过山车上，林昊浑身紧绷，死死的攥着把手。
<br/><br/>    特么的狗改不了吃屎！
<br/><br/>    等到天色擦黑，林昊颤颤巍巍的被吴洪刚搀出了游乐场。
<br/><br/>    “老哥，等我放假咱们再来呀！”林玥兴致勃勃的问道。
<br/><br/>    林昊立刻摆手：“不来了，这比地方克我。”
<br/><br/>    吴洪刚暗笑，克你的是你妹。
<br/><br/>    虽然林昊这一下午过的跟做噩梦一样，不过看林玥走出阴影，也算是没白费。
<br/><br/>    随后两天，林昊给她请了假，去两个地标性景点玩了一圈，才送她回学校。
<br/><br/>    千叮万嘱让她有事就给自己打电话后，他才离开。
<br/><br/>    郝文昌想跟他聊聊，他理都没理，扭头就走，直奔医院而去。
<br/><br/>    先是看望了下受伤的几个保镖，然后找到了林青，询问了下送工CU那三十多个人。
<br/><br/>    “没事了，剩下的就是静养了。”
<br/><br/>    林昊点点头，两天了，黄中兴还是没点反应，他也懒得再等了，准备走人。
<br/><br/>    不过在走之前，他把所有保镖都留下了，让楚伟当主管，留在这保护林玥。
<br/><br/>    要是十六个人还让林玥出事的话，林昊也无法克说，只能让她退学找私人老师了。
<br/><br/>    “走吧，再办一个事，咱们就回家。”
<br/><br/>    他所说的最后一个事，还是跟保镖有关。
<br/><br/>    信得过的人手都留在燕京了，还得再雇佣一些才行，正好燕京就有安保公司，直接一条龙搞定。
<br/><br/>    于是，他直接奔着安保公司而去。
<br/><br/>    在网上搜索了下，车队开向郊区，中午时，就看见一片建筑出现在视野中，显得有些突兀。
<br/><br/>    入口处，一个盾型标志格外显眼，上面是一行凌厉的大字。
<br/><br/>    燕京剑盾安全顾问公司。
<br/><br/>    在大门两侧，各站着一名安保，军姿标准至极，看着极为专业。
<br/><br/>    管中窥豹，见到这两个安保，林昊就对这个保镖公司升起一丝好感。
<br/><br/>    哪怕是面子工程，能做到这样也很不错了。
<br/><br/>    而两名安保一看驶来的车队，心中也有些惊愕。
<br/><br/>    第一次见到由骑士十五世和十辆乔治巴顿组成的车队之人，大多都会感到一丝惊诧。
<br/><br/>    毕竟是花大价钱搞出的牌面，多少得给点尊重。
<br/><br/>    在他们惊诧的注视下，车队停在门口，林昊探出脑袋：“哥们，这是雇保镖的公司吧？”
<br/><br/>    “是的，我们提供各种安全服务。”
<br/><br/>    “行，我要雇点人，开下门呗。”
<br/><br/>    “好的！”
<br/><br/>    安保打开门，然后开出一辆电动车在前带路，引领林昊他们穿过公司。
<br/><br/>    “这是在显摆么？”林青有些吃醋的说道。
<br/><br/>    不知道那名安保是有意还是无意，带林昊他们路过的地方，都是训练场体能训练场，障碍训练场，练车场，格斗场…
<br/><br/>    数百人分布在各个训练场挥汗如雨，国内外的人都有，身材高大，肌肉健硕，看着就是训练有素的样子，而不是花架子。
<br/><br/>    “你羡慕了？”
<br/><br/>    吴洪刚调侃道。
<br/><br/>    “我羡慕什么？不就是体格好点么？我年轻的时候体格比他们还好。”
<br/><br/>    说着，林青不自觉的摸了下肚子：“就是现在成大团结了。”
<br/><br/>    林昊和吴洪刚哈哈一笑。
<br/><br/>    聂俊扶着方向盘，道：“这保镖公司是真不错，我爸在黑州也找过保镖，跟这的人比，差的不是一星半点。”
<br/><br/>    “不至于吧？”
<br/><br/>    “怎么不至于？一听见枪声，把我爸扔下自己跑了，这叫什么保镖？”
<br/><br/>    “额…那你爸还真福大命大啊。”
<br/><br/>    聂俊笑了下：“我爸自己也这么说。”
<br/><br/>    几人闲聊着，办公楼到了。
<br/><br/>    “欢迎光临剑盾安全顾问公司，我叫温兴明。”
<br/><br/>    一个身材壮硕，将西装撑得紧绷的国字脸男人走过来，视线扫过众人之后，落到林昊身上，朝他伸出手自我介绍道。
<br/><br/>    “我叫林昊。”
<br/><br/>    林昊跟他蒲扇般的大手握了下，心里立刻有了谱。
<br/><br/>    毫无疑问，他虽然体格大，力量强，但跟自己打的话，只需要五秒，他就得跪在地上，求我不要死。        <br/><br/>