    
        <br/><br/>    自从郝多鱼进老师的家门，郝帅就在观察两个人的反应。
<br/><br/>    从他俩这一系列的反应就能看出，好像金老师真的误会了啊！
<br/><br/>    不过这样才好，这样老师才有机会啊！
<br/><br/>    也不知道老爸怎么想的，就喜欢那个胸大的阿姨，可我真的不喜欢她啊，还是金老师比较好，做饭好吃，对自己也好，实在没有谁比她更合适当自己妈妈了。
<br/><br/>    他真的喜欢自己？
<br/><br/>    想到这里，金莲慌了！
<br/><br/>    她不知道该怎么办了，好紧张啊！
<br/><br/>    郝多鱼看到金莲手足无措的样子，不知道该说什么好。
<br/><br/>    金莲也在努力的思考如何寻找话题，才不尴尬。
<br/><br/>    对了，孩子是最好的突破口。
<br/><br/>    金莲灵机一动，想到了办法。
<br/><br/>    于是金莲问道：“你家郝帅，报补习班了吗？”
<br/><br/>    “补习班？没有啊！”郝多鱼说道。
<br/><br/>    “没有？一个都没有吗？”金莲问道。
<br/><br/>    “对啊，小孩儿就得释放天性，让他们玩，不能让他们长大了，回忆起自己的童年，一片惨淡，每天不是在上补习班，就是在上补习班的路上，那样太痛苦了啊！”
<br/><br/>    说完郝多鱼感觉不对，自己好像说过这句话啊！
<br/><br/>    “你这样也不完全对，你看李浩轩，张子墨他们，补习班都报了很多，人家成绩也没有落下啊！”
<br/><br/>    “他补习班报了多少啊？”
<br/><br/>    “什么跆拳道，拉丁，钢琴，书法，绘画……”金莲说了一大推。
<br/><br/>    郝多鱼在为他默哀，这童年也太惨了吧？
<br/><br/>    起码你得知道他喜欢什么，不喜欢什么才行啊！
<br/><br/>    你不能不管他感不感兴趣，一股脑儿全给他报了啊，他有那么多精力吗？
<br/><br/>    “你不给你家郝帅报补习班兴趣班吗？”金莲问道。
<br/><br/>    如果她是郝帅的妈妈的话，她是不可能容忍这样的事情发生的，可不能让孩子输在起跑线上啊！
<br/><br/>    “不报，他又不感兴趣。”郝多鱼摇了摇头说道。
<br/><br/>    “不报，你怎么知道他不感兴趣？”
<br/><br/>    “……”
<br/><br/>    说的好有道理啊！
<br/><br/>    “你不能让孩子输在起跑线上啊！”金莲又说道。
<br/><br/>    “起跑线？”
<br/><br/>    “对啊！别人家的孩子，什么都会，你家孩子什么都不会，在起点上，他就输了，后面怎么赢？”金莲反问道。
<br/><br/>    “咳咳，可是有的还是一出生就在终点啊！你怎么比？”
<br/><br/>    刚好郝多鱼就认识这样的一个人，人家刚毕业，老爹就给他五个亿，让他玩玩，你让其他的孩子怎么办？
<br/><br/>    这就是挂逼啊，明目张胆的开挂！
<br/><br/>    你能怎么办？
<br/><br/>    真要是计较的话，这游戏没法玩啊？
<br/><br/>    人生这款游戏，你要是真的为了攀比的话，还真没有办法玩儿，优秀的人太多了！
<br/><br/>    人这一辈子，什么都是虚的，自己开心才最重要啊！
<br/><br/>    “有这样的人吗？”金莲问道。
<br/><br/>    “有啊，改天介绍给你认识。”郝多鱼认真的说道。
<br/><br/>    这就尴尬了啊，还真有出生就在终点的人吗？
<br/><br/>    “你怎么着也得给他报一两个兴趣班吧？万一他要是感兴趣呢？你这边没有行动，岂不是可惜了？”
<br/><br/>    “有时候错过了，就真的错过了，他们这个年纪正是学习的好时间啊！”
<br/><br/>    金莲越说，郝帅就感觉越慌。
<br/><br/>    金莲越说，郝帅就越感觉自己好像找错了妈妈。
<br/><br/>    其实那个胸大的阿姨，好像也还不错啊！
<br/><br/>    补习班——那是地狱啊！
<br/><br/>    兴趣班——那是十八层地狱啊！
<br/><br/>    他喜欢的金莲老师想要把自己推向十八层地狱，这太恐怖了！
<br/><br/>    尤其是对于一个学渣来说。
<br/><br/>    老爸你一定要坚持自己的初心啊！
<br/><br/>    可不能动摇啊！
<br/><br/>    可不能让这个妖女把你给迷惑了啊！
<br/><br/>    我是真的不想去补习班，更不想去兴趣班啊！
<br/><br/>    他俩发展成这样，出乎了郝帅的意料啊！
<br/><br/>    这是剧本拿错了？
<br/><br/>    不是该你侬我侬的吗？
<br/><br/>    怎么在讨论我该不该上补习班这样的事情啊！
<br/><br/>    郝帅感觉自己的心脏都快受不了！
<br/><br/>    “还是算了吧，他只学习都还倒数第一，在让他报补习班，兴趣班，他哪有那么多的精力？”郝多鱼摇了摇头说道。
<br/><br/>    他还是希望自己的孩子有个美好的童年，这比什么都重要。
<br/><br/>    起点落后并不可怕，最可怕的是还没有走到终点，就弃权了，那样更加的可悲。
<br/><br/>    郝帅听到老爸的话之后，心里松了口气。
<br/><br/>    老爸的意志力还是很坚定的！
<br/><br/>    金莲说道：“唉，我要是郝帅妈妈的话，一定会让他报兴趣班的。”
<br/><br/>    她并不知道，在她说出这句话的时候，郝帅就给她判了死刑，有这样的妈妈，实在是太可怕了！
<br/><br/>    “我会考虑的，谢谢金老师，时候也不早了，我就带郝帅走了啊……”郝多鱼说道。
<br/><br/>    郝帅也想赶紧离开。
<br/><br/>    来到时候好好的，结局让郝帅接受不了。
<br/><br/>    以后在也不给老爸推荐金老师了，她是在是太可怕了啊！
<br/><br/>    “要不你俩留下了吃饭吧？刚好我今天买的菜也多……”
<br/><br/>    金莲还想秀一波厨艺，加深一下印象。
<br/><br/>    “实在不好意思啊，晚上还有一个聚餐，对了，你这几天抓紧时间收拾一下，可能就在这两三天之内我们就要启程了。”
<br/><br/>    郝多鱼说的是野外露营的事情，之前已经跟金老师说好了，她说过她要去的，所以郝多鱼善意的提醒了她一下。
<br/><br/>    “行，我知道了，那你先忙吧……”金莲说道。
<br/><br/>    “那再见。”
<br/><br/>    “再见。”
<br/><br/>    “郝帅，你是不是舍不得老师啊？怎么不跟老师说再见？”
<br/><br/>    看到儿子没反应，郝多鱼提醒了一句。
<br/><br/>    “老师再见！”
<br/><br/>    郝帅的反应还是很快速的，赶紧跟老师告别，他可不想在跟金莲呆在一起了，容易犯心脏病。
<br/><br/>    以前怎么就没有发现，她这么喜欢让别人上补习班呢？
<br/><br/>    两人走了出去，郝多鱼问自己的儿子：“你有没有发现一个问题？”
<br/><br/>    “什么问题？”郝帅回答道。
<br/><br/>    “你老师，今天好像不一样啊？”
<br/><br/>    “怎么不一样？”
<br/><br/>    “有点太热情了，尤其是她看我的眼神，太直接了，有点让人接受不了，你是不是说什么了？”郝多鱼问道。
<br/><br/>    这小子一直怂恿他，让他娶金莲，金莲能有今天的表现，绝对跟他脱不了关系！
<br/><br/>    “呃……”
<br/><br/>    郝帅开始支支吾吾起来。
<br/><br/>    “说吧，你说什么了？”
<br/><br/>    “你得保证不打我！”
<br/><br/>    “好的，我保证不打你，你说吧！”
<br/><br/>    “我就说，你喜欢我们老师……”
<br/><br/>    “这话她要是能相信就见鬼了！”
<br/><br/>    郝多鱼根本就不相信一个小屁孩儿说的话，老师能够相信！        <br/><br/>