    app2();<br/><br/>            1881
<br/><br/>    剑神之躯开启的同时，那把黑色巨剑也跟着幻化出同样比例的巨大光影！
<br/><br/>    好似传说中可以无限延伸扩大的定海神针，被叶帆握于手中，直欲将天地捅出一个大窟窿！叶
<br/><br/>    帆本尊站在这剑神之躯内，已经渺小地几乎看不见，但他的一举一动，全部都能同步反馈在这尊剑神之上！
<br/><br/>    剑神完美地将叶帆包裹在内，这样一来，使得他能心无旁骛地进攻，赶路，不必担心防御上出现破绽！在
<br/><br/>    剑神之躯释放出来的同时，冰霜巨人悍然不惧地已经一手化作冰晶重锤，长臂挥舞而落！
<br/><br/>    那好似天空塌了一块般的巨大冰锤，砸向了叶帆的头部，也恰好半途落在了剑神之躯的腰间！
<br/><br/>    “哐！！——”
<br/><br/>    数不清的冰块跟陨石一样坠落！剑
<br/><br/>    神爆发出刺目的金红色光焰，将这巨锤震碎的同时，大量剑意也被消耗掉，出现一个残缺口子！好
<br/><br/>    在叶帆刻苦修炼，这样的消耗并不会造成多少困扰，迅速地就修复了剑神。叶
<br/><br/>    帆皱眉，跟这些夺天威力的元素怪物对战，消耗战是避免不了的，因为这群家伙的攻击覆盖面实在太广了。
<br/><br/>    但末日法王借用的是整个星球上的能量粒子，自己终究是一个人，哪怕天地之力无限，自己的精神、气血、体力都是有限的。
<br/><br/>    纵然现在还没什么问题，长久下去，就难说了。
<br/><br/>    所以，这场消耗战，他肯定不能拖得太久，不然就会被活活耗死。“
<br/><br/>    该我了……”
<br/><br/>    叶帆眼中金焰直欲怒卷而出，单手执剑，一个拖行，箭步上去，猛然撩起，划出一记斜长的斩天厉芒！
<br/><br/>    “轰！——”剑
<br/><br/>    神之躯挥舞着一眼望不到头的金光巨剑，直接将冰霜巨人的整个躯体斩成两半！冰
<br/><br/>    霜巨人的半个身体斜斜滑落，崩裂爆炸！叶
<br/><br/>    帆上去就是一个膝击，将剩下的半截身体也撞碎后，迈腿朝着前方疾奔！眼
<br/><br/>    看着叶帆突破了一道防线，天空中的雷霆再起，雷神连续几记重锤，只听得连续十几道惊雷炸响！
<br/><br/>    雷电狂龙从天而降，在叶帆的前面和剑神之躯上，疯狂劈落！
<br/><br/>    剑神之躯被消耗掉，倒也罢了，前面的冰层被雷电劈中后，一些冰川出现了断裂，还引起了雪崩！白
<br/><br/>    色的地震，白色的怒潮，好似一只白色巨兽，要把叶帆这小小的人类身体，直接吞没！
<br/><br/>    “啊！！——”叶
<br/><br/>    帆怒吼，迎着那前方茫茫的白色，直接一剑悍然挥落！
<br/><br/>    管你什么雪崩、地震！天塌地陷！统统一剑开路！金
<br/><br/>    光巨剑摧枯拉朽，将所有的白色阻碍物都给挤压到了两侧！
<br/><br/>    剑神之躯仿佛是一个在南极大陆狂奔的巨人，在叶帆的带动下，将所有人的阻碍物都给抵挡在外！
<br/><br/>    叶帆脚下速度不减，不管是冰雪、海水、陆地，他什么都不管，就是往里猛冲！
<br/><br/>    他的脚下，他的眼中，没有丝毫退意！…
<br/><br/>    …
<br/><br/>    炼狱岛，楚云瑶的实验室内。当
<br/><br/>    女人把能调动过来的卫星，对准了南极大陆，进行观测后，白茫茫的大陆，出现在了屏幕上。
<br/><br/>    “苏轻雪，先告诉你，这些卫星不是我造的，所以能看到的东西有限，要看到一个小小的人类，实在太难了。
<br/><br/>    如果战斗时候出现大量特殊的光芒，或许找到会容易点……”楚云瑶道。
<br/><br/>    一旁的苏轻雪和其他众女，以及赶回来的恶魔们，都专注地盯着屏幕。
<br/><br/>    “我知道，但能看个大概就行”，苏轻雪说。
<br/><br/>    话音刚落，就听杜允儿惊呼一声，指着其中一个卫星拍摄的实时画面：“那是什么！？”
<br/><br/>    众人看了过去，顿时全都眼中露出震惊之色！
<br/><br/>    屏幕上，竟然能看到翻滚的雷云，那雷云正缓缓移动，追逐着一个浑身金光的剑客。在
<br/><br/>    那剑客的后侧，一个火焰怪物，正穷追不舍！与
<br/><br/>    此同时，那剑客所前行的方向，有一团黑暗的物质，正朝剑客迎面而去！
<br/><br/>    “老大！是老大！”赶回来炼狱岛的利维坦激动大呼一声。
<br/><br/>    “云瑶，你不是说看不清的吗？这……这也太清楚了吧！？那都什么怪物啊！？”宁紫陌愕然道。楚
<br/><br/>    云瑶也是完全没想到，蹙眉道：“不是卫星有多清楚，是因为太巨大了，大得已经足够看清了……”
<br/><br/>    “这……这难道是……”聂无月走近了屏幕，看着那上面的一个个庞然巨物，和各种颜色的元素，露出惊恐、担忧之色。“
<br/><br/>    妈，怎么了？”苏轻雪着急问道。
<br/><br/>    聂无月咽了咽喉咙，声音发颤，“不会错的……是天神魔法里最强的禁咒，以前只是理论上存在的禁咒，‘诸神的黄昏’……末
<br/><br/>    日法王，召唤出了传说中的诸神，虽然都是元素体，但都是拥有她同等修为的威力，而且这是利用地球的能量，源源不断地释放！这
<br/><br/>    个禁咒本来不可能出现的，因为需要的魔法元素是海量，但……但现在情况特殊，被她成功放了出来！”楚
<br/><br/>    云瑶将一个卫星的镜头，扫向了南极大陆腹地，镇仙塔所在的位置。
<br/><br/>    只见，镇仙塔此时已经宛如一座琉璃宝塔，闪烁着各色光辉！
<br/><br/>    “他要突破诸神的黄昏，冲到镇仙塔那里，以这样的速度，恐怕得一天的时间……”楚云瑶计算了一下，说道。
<br/><br/>    “一天！？那……那不是世界都完了！？现在受灾的人群已经超过五亿了！！一天以后，世界还在吗！？”徐玲珊怔然道。
<br/><br/>    楚云瑶摇摇头，“我也不知道，这要看他能不能提速了……不过有一点好处，那就是法王将大量能源，用在禁咒上，或许会让它打开星际传送门的时间拖延。”“
<br/><br/>    我们在这里，隔着屏幕，看老大作战，好像是看着几个小小的影子，在那里动来动去……但真正的战场，这随便的一个动作，得是多凶险无比，惊天动地……”阿撒兹勒深沉说道。
<br/><br/>    “我们太没用了……这种时候，上去连帮老大挡一下的能力都没有，太没用了……”阿斯蒙蒂斯满眼血丝地道。
<br/><br/>    众人一阵沉默，气氛凝重。苏
<br/><br/>    轻雪目光复杂地看着屏幕上的战况，双手紧紧攥着，声音带着一丝颤栗，喃喃：“不行的……这样下去……老公会死的……”<br/><br/>