    
<br/><br/>    “他走了。”
<br/><br/>    关绍钧看着外面渐渐收缩的通道，淡淡道。
<br/><br/>    “呼——”
<br/><br/>    其他几人都是长长出了一口气，正面对抗州牧，他们说不紧张是不可能的。只不过，之前强烈的情绪将这种紧张感压制住了，这下子放松下来，立刻感觉到阵阵虚弱感涌上心头。
<br/><br/>    卫宗转向几人，轻施一礼道：“刚才的事情，就多谢各位了。”
<br/><br/>    “卫兄，你跟我们客气什么，没有你，我们都不可能活着从黑日之塔中出来，要感谢，也是我们感谢你才对。”
<br/><br/>    “不错，卫兄，我这条命还是你救的。其实我们也没做什么，只是搬出我们的父辈向州牧大人施加压力而已。”
<br/><br/>    荣志明笑道。
<br/><br/>    “不管怎么说，还是要多谢你们。”
<br/><br/>    卫宗眼神沉凝，虽然几人就算不帮他，他也有办法应付于翰海，但是不管怎么说，几人的心是好的，他卫宗不是是非不分的人。
<br/><br/>    对卫宗来说，有恩报恩，有仇报仇，这是他的人生准则。
<br/><br/>    “卫宗。”见几人说笑完毕，关绍钧将头转了过来。
<br/><br/>    “关府主，怎么了？”
<br/><br/>    关绍钧沉声道：“你接下来有何打算？离去皇都的日子还有一个月左右，这一个月里你是打算暂时留在丘江府，还是回广成府，还是说，回……家？”
<br/><br/>    说到最后，关关绍钧停顿了下，也是知道卫宗的家在皇朝之外。对于皇朝之外的域外之地，他只知道那里灵气稀薄，法则有缺，这种地方怎么想也不可能出现一位通天境强者啊？
<br/><br/>    这让他对于通天境的卫家老祖产生了深深的好奇。
<br/><br/>    正好这时，卫宗回道：“关府主，丘江府是个好地方，但在下就不多叨饶了，趁着这个时间，在下准备回家一趟，将一些事情解决掉。”
<br/><br/>    卫宗来的时候是通过成元龙打开的通道过来的，卫家那边对于他的情况还是一无所知，他回去一趟，顺便告诉他们自己活得很好，让他们不要担心。
<br/><br/>    不过这次，可不只是回天沙域，玄云宗那边也是时候回去了。秦殇还在眼巴巴等着他来疗伤呢，正好这次黑日之塔一行，他得到了不少好东西，为秦殇疗伤绰绰有余了。
<br/><br/>    听卫宗这么一说，关绍钧心中一动道：“令祖上能在天沙域那种地方成就通天境，天赋必然是绝伦，你既然回去，何不请他来皇朝。在这里，他必然能够更进一步，甚至说，被帝主册封，成为一府之主也不是不可能。”
<br/><br/>    府主的身份本就珍贵，不是每一个通天境强者都能受到册封的。关绍钧这样说，显然也是对卫宗的那个神秘的老祖很有自信。
<br/><br/>    “呃……”卫宗想了想，卫家老祖能够突破到通天境，靠的还是他传授空间法则的功劳，让他来苍青皇朝还是算了。
<br/><br/>    “算了吧，我们家老祖他已经习惯了天沙域的生活，只想守护着家族，来皇朝……他多半是不会答应的。”
<br/><br/>    卫宗只好婉拒道。
<br/><br/>    “这样啊，那真的是有些可惜了。”
<br/><br/>    关绍钧显得有些遗憾，如果卫宗家的老祖能够到来，这样他们的力量就又多了一分，于翰海会更加投鼠忌器。
<br/><br/>    “对了，卫兄，你是打算现在就走吗？”
<br/><br/>    听闻卫宗要走，关飞跃他们有些不舍，故而有此一问。
<br/><br/>    “差不多吧。”
<br/><br/>    卫宗想了想，自己好像在这里也没什么事情做，要走的话随时都可以。
<br/><br/>    “卫宗。”就在这时，关绍钧却摇了摇头道：“我劝你最好不要这么做，这个时候人多眼杂，外面不知道有多少盯上你的人存在，这个时候走太不安全了。”
<br/><br/>    “不，关府主，你错了！”卫宗有些不太赞同他的看法。
<br/><br/>    “哦？”
<br/><br/>    “如果有人盯上我的话，什么时候走都不安全。如果这个时候走，还能好一些，至少能打对方一个措手不及。”
<br/><br/>    “这……好像有些道理啊！”
<br/><br/>    关飞跃几人不禁点头。
<br/><br/>    “既然你心意已决，那就照你的心意行事吧。”
<br/><br/>    关绍钧不禁苦笑，然后有些歉意道：“不过我身为府主，在这个时候倒是不能够离开丘江府，所以我只能送你到丘江府边界，之后的路途就要看你自己了。”
<br/><br/>    “关府主，不必如此，您能送我一段我就很感激了。”
<br/><br/>    卫宗躬身行礼。
<br/><br/>    “既然如此，那我们事不宜迟，即可就动身吧。你说的也对，如果有人打你的主意的话，这样正好能让他们措手不及。”
<br/><br/>    说完，关绍钧走了出去，卫宗微微一笑，抱着怀里的梦魇貘，也跟着走了回去。这小家伙之前一直被他放在外面，直到于翰海走了之后才跑进来。
<br/><br/>    卫宗一路跟着关绍钧，不知走了多久之后，关绍钧停下了脚步。
<br/><br/>    “到了！”
<br/><br/>    “这是……”
<br/><br/>    卫宗双眼一凝，入眼所见，前方不远处，正有着一只狰狞的巨兽安然趴在地上，百无聊赖地打着哈欠。
<br/><br/>    “是虺？”
<br/><br/>    卫宗走近了过去，看着眼前这只长了六对翅膀，浑身被坚固的鳞片包裹，尖牙利齿的怪异妖兽。在他的印象当中，这妖兽的模样与凶兽虺的样子有些像。卫宗将手放在了它的鳞甲上，入手有些冰凉。
<br/><br/>    “怎么可能是虺，这是赤兌，只是有着一丝虺血脉的妖兽而已，不过尽管如此，它也价值连城，当年我花了好大的力气才得到的。”
<br/><br/>    关绍钧走了过来，解释道。
<br/><br/>    “上来吧！”
<br/><br/>    关绍钧一跃而上，同时招呼卫宗也一起上来。
<br/><br/>    卫宗同样一跃而上，上面没有任何防护措施，但是以二人的修为，在其上站稳还是不难的。
<br/><br/>    “坐稳了，要走了！”
<br/><br/>    关绍钧一拉这赤兌的缰绳，赤兌懒洋洋爬了起来，呼噜一声打了个响鼻。接着扇动六对翅膀，身体慢慢开始升空。
<br/><br/>    下一刻，赤兌的速身影瞬间消失在了原地。
<br/><br/>    “怎么样，快吧！”
<br/><br/>    赤兌上，感受着风驰电掣，关绍钧带着几分炫耀之色对着卫宗道。
<br/><br/>    卫宗面色古怪，快自然还是比较快的。不过嘛，之前听关绍钧说这赤兌有着一丝虺的血脉，他以为能更快一些的，但是没想到只有这种速度。
<br/><br/>    但是，心里的失望自然不能表现出来，他只好冲着关绍钧点点头。
<br/><br/>    “很快！”
<br/><br/>    时间一点点过去，以赤兌的速度，没过多久就到达了丘江府的边界。
<br/><br/>    “卫宗，我只能送你到这里了。后面的路途你自己小心。”
<br/><br/>    “关府主能送我这么远我已经很感激了，在下告辞！”卫宗下了赤兌，冲着关绍钧拱了拱手，没有多说废话，直接接转身向着远方飞了过去。
<br/><br/>    关绍钧目视着他的背影，一直到消失在自己的视野中，才有些恋恋不舍地一拉赤兌的缰绳。
<br/><br/>    “赤兌，回去了！”
<br/><br/>    ……
<br/><br/>    卫宗还是向着广成府的方向飞了过去，那里离天沙域最近，要想回去，广成府是必经之地。
<br/><br/>    他飞行了没有多久，突然停了下来，看着四下无人的空间，冷声道：
<br/><br/>    “跟了这么久，想必也累了吧，滚出来！”
<br/><br/>    “嘿嘿，卫宗，你好敏锐的感知啊，只可惜，并没有什么用，今天照样要死在这里。”
<br/><br/>    伴随着阴寒的声音，一道人影缓缓在卫宗身后不远处浮现。
<br/><br/>    第二更，晚了些<br/><br/>