
几个人很快就在餐厅见面了。<br/><br/>
苏阮进入餐厅，第一个看到的就是出现在门口，拎着一串气球的苏泽旭。<br/><br/>
苏泽旭在看到她，立马拔腿就跑。<br/><br/>
这一波操作，就连苏阮都觉得迷惑。<br/><br/>
但很快，苏泽旭就反应过来，他跑了没两步，转过身子，冲着苏阮道：“妹妹，你们这么快就来了啊。”<br/><br/>
他的表情有些窘迫，身边的李慕苒也在这个时候反应过来。<br/><br/>
她用胳膊肘碰了碰苏泽旭，苏泽旭才想起来把手里的气球递给她。<br/><br/>
李慕苒道：“你们兄妹俩聊，我就不做电灯泡，我先进去。”<br/><br/>
苏阮看着这两个人，有些好奇地问：“大哥，今天是……怎么了？”<br/><br/>
“今天啊，今天没怎么，你看今天的天气可真好啊。”<br/><br/>
苏阮听了这话，她的确没有好好抬起头看天空。<br/><br/>
此刻看向远方，朝霞万里。<br/><br/>
她应了一声：“嗯，天气是挺好的，所以，我可以进去了吗？肚子有些饿了。”<br/><br/>
<br/><br/>
她几乎拍了一天的戏。<br/><br/>
中午随便吃了两口盒饭，休息了一会儿就又开始拍戏。<br/><br/>
再然后，就是现在了。<br/><br/>
“能不能跟大哥再在这里聊两句？大哥好久都没有跟你聊天了。”<br/><br/>
苏泽旭继续阻拦，然后冲着一边的苏辙煜道：“你就先别在这里了，我要跟妹妹讲话，增进增进我们的兄妹之情，你之前霸占了妹妹那么久，该给我一点时间了。”<br/><br/>
苏泽旭是有私心的，妹妹一旦进去，那就要面对其他人，那就不能属于他了。<br/><br/>
如果这个时候跟妹妹单独聊一聊，的确能够增加彼此很多很多感情。<br/><br/>
最最重要的是，如果妹妹提前进去，那不就曝光了？<br/><br/>
苏辙煜很识趣的进去了，苏阮更觉得大哥神秘兮兮的了。<br/><br/>
便问：“大哥，到底是什么事？”<br/><br/>
苏泽旭有些紧张，但很快他就想到方式拖延时间了。<br/><br/>
“是这样的，我想结婚。”<br/><br/>
“嗯？”<br/><br/>
苏阮的确被大哥惊到了，大哥今年31岁了，是最让爷爷头疼的一个。<br/><br/>
爷爷有好几次都提到，担心大哥因为太花心，没有女孩子嫁给他，从而变成老光棍。<br/><br/>
至于二哥三哥，更是一直拿他当挡箭牌。<br/><br/>
大哥刚开始还当一回事，后来也就习惯了。<br/><br/>
以至于爷爷每每提到单身的大哥，都是一副愁眉苦脸的模样。<br/><br/>
因此苏阮在这个时候应声：“好事啊，嫂子是……李小姐？”<br/><br/>
苏泽旭点点头：“对，是她。”<br/><br/>
李慕苒的确是唯一一个，让他动了结婚念头的人。<br/><br/>
可是他现在还不太想结婚，只不过现在局势紧张，他只能拿这件事当挡箭牌。<br/><br/>
“所以，你说女孩子都喜欢什么样的婚礼啊？”<br/><br/>
苏阮听到大哥这么问，极其认真地回答：“这个啊，我觉得你还是问问嫂子，每个人的想法都不一样。”<br/><br/>
苏泽旭坚持道：“我就问你，如果你结婚，你想要什么样的？”<br/><br/>
“我结婚？”<br/><br/>
苏阮真的没想过这个问题。<br/><br/>
她在快穿世界做任务的时候，不是没有做过新娘，可是那是多久的事情了呢？<br/><br/>
只可惜，她印象最深的一次，还是不太愉快的。<br/><br/>
“如果我结婚，婚礼一定要庄严神圣，最好能在教堂里举行，不需要太多宾客，一些重要的亲朋好友参加，这就够了吧。”<br/><br/>
“哥哥你觉得呢？”<br/><br/>
她个人不喜欢太繁琐。<br/><br/>
中式复古婚礼，虽然她也喜欢，但是礼节繁琐劳累，如果真的结婚，拍一套这样的写真也就够了。<br/><br/>
当然了，她也只是随便想想。<br/><br/>
毕竟，这辈子结不结婚，都是个问题。<br/><br/>
“很好，我觉得你想得很好，结婚是希望被祝福的，的确只需要亲朋好友就可以，到时候我问问你嫂子。”<br/><br/>
苏泽旭一脸讨好的笑容，随即看了一眼手腕上的手表，觉得时间差不多了，才开口道：“好了妹妹，谢谢你的建议，我们现在进去吧。”<br/><br/>
谈话仓促终止，倒是让苏阮有些不明所以。<br/><br/>
然而当她准备进去的时候，苏泽旭突然又张开双臂，一双眼睛用复杂的神色看着她：“妹妹，让哥哥抱抱吧。”<br/><br/>
如果妹妹以后嫁了人，他就再也不能明目张胆地拥抱她。<br/><br/>
他甚至在想，如果妹妹从小都在他们身边，该有多好，他们一定会把她宠成公主。<br/><br/>
苏阮大大方方地给了他一个拥抱。<br/><br/>
苏泽旭却叹息道：“以后你嫁了人，哥哥是不是见到你的次数，就更少了？”<br/><br/>
“女大不中留哦。”<br/><br/>
苏阮直接回嘴：“哥，你胡说八道些什么呢，谁说我要嫁人啦？”<br/><br/>
苏泽旭听到这话，又笑了笑，妹妹还是一如既往的可爱。<br/><br/>
此时餐厅里，几个人已经将周围布置好了。<br/><br/>
姜如冰有些忐忑地开口：“我们不给阮阮打招呼，就这样做，是不是不太好？”<br/><br/>
姜潇潇开口：“我觉得女孩子都喜欢浪漫，这样应该没有问题吧？而且，祁三爷对阮阮做的这一切，我们大家又不是没有看到。”<br/><br/>
姜如冰再次道：“可是阮阮……”<br/><br/>
阮阮她好像不喜欢祁三爷。<br/><br/>
可是祁三爷，无疑是这个世界上，最配得上阮阮的人。<br/><br/>
如果阮阮以后要结婚，也只有他才会让他们放心。<br/><br/>
祁世墨早就坐在餐桌上了。<br/><br/>
周围是精心布置过的，粉色和紫色相间的气球被围成一个大大的爱心。<br/><br/>
餐厅播放的是优美的音乐，祁世墨有些紧张。<br/><br/>
他握紧拳头，一张脸紧绷起来。<br/><br/>
在看到时间已经到了，他忍不住出声：“我还是离开吧，阮阮是不会想看到我的。”<br/><br/>
他现在生病了，他能清楚地感觉到，有的时候，他好像不是自己。<br/><br/>
哪里知道他刚准备站起来，一只手压在了他的肩膀上。<br/><br/>
“没有尝试，怎么知道呢？阮阮是个很善良的女孩子，我知道，她只是害怕，害怕被伤害，所以一直以来都把自己伪装得很坚强。”<br/><br/>
祁世墨听到这话，心口猛地一痛。<br/><br/>
他突然想到梦里出现的场景。<br/><br/>
如果那一切都是真的，那么，阿阮到底承受了多少痛苦。<br/><br/>
伪装的坚强，带刺的外衣，都是为了更好地保护自己。<br/><br/>
如果可以，这辈子，他真的愿意，将她好好的守护，不让任何人伤害到她。<br/><br/>
就在这个时候，苏炽盛的声音引起了几个人的注意。<br/><br/>
“妹妹，你来了。”<br/><br/>
苏阮看到眼前的布置，只觉得温暖。<br/><br/>
虽然这样的布置稍微有那么一点点low，可是作为女孩子，还是很喜欢惊喜。<br/><br/>
“哥哥，姑姑，你们这是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69903791"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;精心准备的晚餐">加入书签</a>
</div>
