    
<br/><br/>    【苏木：嘿！丝！好久不见。】
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    消息发过去，半天也没有回应。
<br/><br/>    难不成不在？
<br/><br/>    还说，去洗澡了？
<br/><br/>    本来还想从丝丝身上弄点妖市的消息，还有灵魂拍卖场，聚魂瓶这些消息。
<br/><br/>    毕竟这女人，知道很多连他苏木都不知道事情，甚至还能直接干涉别的副本，叼的不行。
<br/><br/>    比自己更像主角。
<br/><br/>    翻了翻以前的聊天记录，不知不觉就停留在了丝丝发过来的图片上……
<br/><br/>    “嘶……呼……”
<br/><br/>    这腿是真的绝了，配上这些性感的长袜，令人心情愉悦，延年益寿。
<br/><br/>    就在苏木准备关掉V信，打开UC来玩一把赛车游戏的时候，丝丝那边回复了。
<br/><br/>    【丝丝：哟，想我了？】
<br/><br/>    【丝丝：[图片]×9，热乎的新图哦?~】
<br/><br/>    看到新的九张图片，苏木忍不住抽了抽嘴角，然后默默将纸巾塞住自己的两个鼻孔，做一些预防工作。
<br/><br/>    【苏木：……，你到底买了多少双长袜……】
<br/><br/>    【丝丝：好多~我一个人都快穿不过来了，要不你来帮我一起穿？】
<br/><br/>    【苏木：……】
<br/><br/>    【丝丝：哦对了，还有这个，你能教我怎么穿吗？[图片]】
<br/><br/>    “嘶……”
<br/><br/>    苏木直接倒抽了一口冷气，好家伙，我特么直接好家伙。
<br/><br/>    这女人居然问自己怎么穿！
<br/><br/>    而且这明显就是穿过了的啊，不然为什么上面还会有水渍？
<br/><br/>    “……”
<br/><br/>    高手过招，点到为止。
<br/><br/>    进入正题。
<br/><br/>    【苏木：你知道妖市吗？】
<br/><br/>    【丝丝：我知道一方勾栏，不过我会的，比那些妖精多多了~】
<br/><br/>    【苏木：那你知道灵魂拍卖场吗？你知道怎么弄魂魄吗？你知道巴拉巴拉，巴拉巴拉巴拉吗……】
<br/><br/>    苏木一口气问了一大堆的问题。
<br/><br/>    按照正常情况来说，丝丝是不会告诉自己的，很多事情她都选择了影藏。
<br/><br/>    所以，一件一件事情问肯定啥也问不出来。
<br/><br/>    但是一口气问那么多问题的话，就可以打断别的思路，从她没有组织好的话语里，找到漏洞，这样一定能得到一些有用的信息。
<br/><br/>    这一招叫，偷天换日！
<br/><br/>    刷屏之后，苏木等着丝丝的回复。
<br/><br/>    呵……没秒回，果然中计了么。苏木坐在马桶上，掀起嘴角，眼中闪烁着精芒。
<br/><br/>    “嗡嗡……”
<br/><br/>    回复了。
<br/><br/>    【丝丝：我都不知道。】
<br/><br/>    苏木：“？？？”
<br/><br/>    沃德发……
<br/><br/>    神特么都！
<br/><br/>    老子跟你玩套路，你跟老子玩批发？十几个问题，你五个字就回答完了？
<br/><br/>    你那么牛逼，好歹也帮忙找找那个“天青杀人犯”啊！
<br/><br/>    就在苏木有些崩溃抓狂的时候，丝丝又发来了一条信息。
<br/><br/>    【丝丝：对了，你小心点……既然你能花费魂魄买到别人的一些信息，那证明别人也可以买到你的……】
<br/><br/>    【丝丝：宝贝，可不要阴沟里了翻船~】
<br/><br/>    苏木：“……”
<br/><br/>    结束与丝丝的聊天，苏木陷入了短暂的沉默。
<br/><br/>    她说的对，虽然灵魂拍卖场对竞拍者信息保护的很好，但是却可以通过直接花费魂魄的方式来获得一定的信息。
<br/><br/>    连20万魂魄都出得起的人，如果真的想查自己的一些信息，或者其他一些玩家……倒也不是不可能。
<br/><br/>    所以说，在自己想要查清别人的时候，不定那些家伙也正在查自己。
<br/><br/>    一共七个玩家参与了那场灵魂拍卖会，自己和伟哥还有老何三个人一起。
<br/><br/>    另外四个人，说不定也是一起的呢？
<br/><br/>    所谓细思极恐，越是深想，那种危机感就越是强烈。
<br/><br/>    妖市出现，这个世界就注定不会太平……
<br/><br/>    ……
<br/><br/>    离开厕所，和婉儿他们几个一起登陆天启世界。
<br/><br/>    苏木没有组织集体活动，所有伟哥和老何就双人组队去做楚歌的任务了，婉儿和潇潇也有各自的事情。
<br/><br/>    由于上次退出游戏的时候还在妖市，所以不需要重新购买门票。
<br/><br/>    董辉那边还没有消息，这种事情也不是你急就能找到凶手的，如此一来苏木决定先去小狐九给的地址看看。
<br/><br/>    也就是，雾山。
<br/><br/>    购买了任务所需的蜃气之后，雾山的地址也是随之出现。
<br/><br/>    雾山是妖市的一个野图场景，距离挺远，不过中途有不少等着激活的复活点。
<br/><br/>    这些复活点显然是给玩家用来跑图用的，激活之后以后就可以直接传送了。
<br/><br/>    仔细看了看地图，苏木发现抵达雾山之前还要经过一个场景，叫两界山。
<br/><br/>    准确点来说，这个场景的名字叫“破碎的两界山。”
<br/><br/>    “两界山……”苏木皱了皱眉。
<br/><br/>    两界山不就是五行山吗？
<br/><br/>    神话故事中，如来镇压齐天大圣孙悟空的地方，镇压了整整五百年。
<br/><br/>    但是随着唐僧解开经文，五行山也随之炸掉了。
<br/><br/>    但是这地图上，却还能看到规模不小的山脉。
<br/><br/>    破碎的两界山。
<br/><br/>    就在这时候，伟哥突然发来了一条好友消息：“老大，在哪呢！这什么异闻录，踏马有点难啊！”
<br/><br/>    “我还在妖市。”
<br/><br/>    “一起做？”
<br/><br/>    “不了，我有事忙。”
<br/><br/>    “嘶……好家伙，我们做任务，你去勾栏找妹妹？”
<br/><br/>    苏木：“？？？”
<br/><br/>    直接屏蔽伟哥的消息，不想多哔哔一句。
<br/><br/>    ……
<br/><br/>    整理了一下思路，去雾山这个隐藏任务还是用熏留下的“救命毫毛”才触发的。
<br/><br/>    熏跟齐天大圣一定有关系，而现在要去的雾山跟猴妖族有关系，两界山又是五行山的别名。
<br/><br/>    思路渐渐清晰。
<br/><br/>    捣东海，闹天宫，九州四海尊妖皇。
<br/><br/>    划生死，笑仙佛，定海一棒镇八荒。
<br/><br/>    这两句话必然是形容孙悟空的。
<br/><br/>    妖皇么，这个地方又叫妖市。
<br/><br/>    “……”
<br/><br/>    苏木朝着妖市的出口走去，然后召唤出自己的坐骑，向雾山方向出发。
<br/><br/>    如果昆仑山天启之门里面镇守的熏，是齐天大圣孙悟空安排的，那或许只要一步一步完成这个任务，解开猴妖族消失的真相。
<br/><br/>    那昆仑山天启之门的秘密，甚至关闭的方法，都会迎刃而解。
<br/><br/>    ……
<br/><br/>    妖市的猩红斜阳将苏木和蛟龙坐骑的影子拉的很长，在一个个玩家有些诧愕的目光中，苏木只身一人朝着妖市外的密林前进。
<br/><br/>    “那是……封神谷的木神。”
<br/><br/>    “他这是要是干嘛？一个人去妖市的野图吗？”
<br/><br/>    “……，有气魄，昨天还有个人说在外面遇到可怕的妖怪呢，虽然没有携带真实伤害，但是却一口咬掉了他整个脑袋。”
<br/><br/>    “？？？，我怎么听说妖市外面的妖怪，是携带真实伤害的？而且我还听说，这些妖怪喜欢把人禁锢住，然后一点一点折磨你……”
<br/><br/>    “谁知道呢，反正木神不是一直走在我们前面吗？”
<br/><br/>    “也是……他现在真的是咱们的区的第一人啊。”
<br/><br/>    “只身前往妖市之外，这不比博人刺激？”<br/><br/>