
姚长生不得不佩服妮儿敏锐的洞察力，楚九去六合他知道原因，六合被燕军围住了，城池危在旦夕。<br/><br/>
楚九只身犯险，去打探虚实的，结果是最终打退了燕军，顺利的进驻六合，从此有了自己的人马。<br/><br/>
“妮儿的意思是六合那边有情况？”陶六一紧张地看着她说道，“是燕军打过来了，还是内部争斗。”<br/><br/>
“这个就不知道了。”陶七妮闻言微微摇头道。<br/><br/>
“那楚将军会不会有危险？”陶六一满脸担心地看着他们说道。<br/><br/>
“危险肯定有。”姚长生深邃的双眸看着他说道。<br/><br/>
“那咱们用不用去接应一下。”陶六一双手紧紧的抓着车辕担心地说道。<br/><br/>
“你要怎么去？六合到这里快马加鞭的话也有两天的路程。”姚长生面容平静地看着他说道。<br/><br/>
“这简单啊！跑过去，一天跑不了两百里地，这一百多里地应该可以。”陶六一神色轻松地看着他们道。<br/><br/>
“真想去？”姚长生挑眉看着他说道。<br/><br/>
“楚将军这一个去，万一出点儿啥事，都不知道啊！”陶六一愁眉苦脸地看着他说道，“可是这军营的军纪上写着不可以擅离职守的。”<br/><br/>
“有句话叫做将在外军令有所不受！”姚长生双凤眼微微眯起来看着他说道。<br/><br/>
陶六一闻言眼睛亮晶晶地看着他，言外之意就是可以去。<br/><br/>
“想去的话就去，可以请假嘛！离得近来回也容易。”陶七妮看着他明媚的一笑道，“当然要伪装一下，咱逃荒的衣服还留着吧！头发也不能这么一丝不苟的，给整成鸡窝，这脸、脖子，手脚，腿，都裹上泥巴……”<br/><br/>
陶六一双眸放光地看着她，频频点头，“这样就神不知、鬼不觉了。”<br/><br/>
“呵呵……哥你要有心理准备哦！”陶七妮眉眼含笑地看着他调侃道。<br/><br/>
“准备什么？”陶六一一头雾水地看着她说道。<br/><br/>
“现在要把自己整的脏兮兮的，不太是件容易的事情。”陶七妮目光从上到下看了他一遍，长胖了，也长高了，虽然皮肤还是黝黑，但富有弹性，五官深刻立体，非常帅气的棒小伙儿。<br/><br/>
“这有什么难的？”陶六一闻言想不明白道，很干脆地说道，“直接拿泥巴，呃……”低头看看自己干净衣服，满满的皂荚的味道。<br/><br/>
抿了抿唇，一脸的嫌弃，“好像有点儿困难！”<br/><br/>
“呵呵……”陶七妮看着他摇头失笑。<br/><br/>
“现在想想，当时那样的困境咱们是怎么走出来的。”陶六一困惑地看着他们说道。<br/><br/>
<br/><br/>
“就那么走出来的呗！还能有什么？不逼逼自己，不知道自己的潜力能有多大。”陶七妮嘴角微微翘起，轻松自若地说道，“哥，能做到吗？”<br/><br/>
“能！”陶六一重重地点头道，“不就是脏兮兮的嘛！”<br/><br/>
“哥，决定去的话，你还得有心理准备？”陶七妮收敛起脸上的笑意说道，幽深的双眸黑漆漆，看着他。<br/><br/>
“你一下子这么严肃，看得俺有些紧张，还要准备什么？”陶六一吞咽了下口水，全身紧绷绷地看着她道。<br/><br/>
“你们这次是擅自行动，即便立了大功，然而规矩就是规矩！”陶七妮黑白分明的大眼看着他说道。<br/><br/>
陶六一闻言轻笑出声道，“是要挨罚的对吗？”<br/><br/>
“嗯！”陶七妮点点头道。<br/><br/>
“赏罚分明，俺知道，不会觉得委屈的。”陶六一收起脸上憨直，郑重地说道。<br/><br/>
“那就去吧！”陶七妮目光温柔地看着他说道。<br/><br/>
“回去俺就准备。”陶六一双眸闪闪发光地看着他说道，看向黄骠马道，“马儿跑快点儿。”<br/><br/>
“它又听不懂，得这样。”姚长生马鞭轻轻拍了拍马屁股。<br/><br/>
哒哒哒……马儿跑的快了起来。<br/><br/>
正午时分，终于到了家，陶六一从马车上跳了下来，“俺回营了，跟他们商量一下，准备、准备就走。”忽然想起来道，“这事你们知道就好，别告诉爹娘，俺怕他们知道了跟着担心。”<br/><br/>
“嗯！嗯！”陶七妮看着他点头道。<br/><br/>
“带上何二楞！”姚长生看着他叮嘱道。<br/><br/>
“二楞，他的身手可不是最好的。”陶六一看着他直言不讳地说道。<br/><br/>
“你们是去打探消息，准确地说是接应，尽量避免与人正面冲突，那么熟悉地形就是最主要的了。”姚长生水晶般清透的双眸看着他说道，“二楞在记地图方面，无人能及。”<br/><br/>
“啊！二楞还有这天赋。”陶七妮惊讶地看着他说道。<br/><br/>
“嗯！”姚长生看着她点点头道，“到了这里我就将围绕着亳州城的郡县地形地貌画了出来。”顿了一下又道，“二楞能一笔不差默画下来。”惋惜地说道，“可惜城内形势没去过则无法画下来。”<br/><br/>
“照你我猜测，被围的话，他们还不知道能不能进城呢！”陶七妮看着他出声宽慰道。<br/><br/>
“俺知道了。”陶六一看着他们俩说道，“俺走了。”话落是撒腿就跑。<br/><br/>
陶七妮与姚长生目送陶六一消失在眼前，才赶着马车回庄子。<br/><br/>
“你这样怂恿六一就万一出事怎么办？”姚长生眼底映出一丝担心看着她说道。<br/><br/>
陶七妮嘴角掀起一抹笑意，漆黑的双眼映出光影，“纸上得来终觉浅，绝知此事要躬行，不试试怎么知道学的怎么样？”唇边染着一弯新月般的浅笑，看着他调侃道，“还是对自己教出来的徒弟没信心。”<br/><br/>
“那倒不是，他们非常刻苦，超出我的想象。”姚长生清明的双眸看着她，语气柔和地说道。<br/><br/>
“那是以前没机会，现在逮着机会，恨不得一天十二个时辰，都用在学习上。”陶七妮明亮澄澈的眼睛看着他微微一笑道。<br/><br/>
忽然变换语气道，“这点儿事都做不好，以后还怎么冲锋陷阵，趁早回来种地得了。”闭了闭眼道，“不要以为过两天舒心日子，就忘了外面是什么样了？乱世英雄起四方，得掌握更多的生存技能！”<br/><br/>
宁静的山道上，哒哒的马蹄声，斑驳的树影洒落在她的身上，为其蒙上层朦胧虚幻，浑身增添不少神秘气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65766513"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;规矩">加入书签</a>
</div>
