
“皇后娘娘，”宫人神色匆匆地进了寝室，一脸情急：“孟妃娘娘和婕妤娘娘在椒房殿外吵起来了。”<br/><br/>
什么？<br/><br/>
躺在凤榻上的乔皇后一惊，霍然坐了起来：“这是怎么回事？”<br/><br/>
宫人记性甚好，将孟妃和王婕妤争吵的缘由经过一一说了出来：“……婕妤娘娘平日好性子，今日寸步不让，说什么爬龙榻的事孟妃娘娘驾轻就熟，孟妃娘娘被气得脸都青了。”<br/><br/>
乔皇后先拧着眉头，很快舒展开来。<br/><br/>
乔皇后吩咐彩兰：“你出去，传本宫口谕。让孟妃和王婕妤都住嘴，回自己的寝宫待着。”<br/><br/>
彩兰应声而退。<br/><br/>
一炷香后，彩兰回来复命：“孟妃娘娘和婕妤娘娘都已走了。”<br/><br/>
顿了顿，压低声音笑道：“奴婢看着，这回口舌争锋，孟妃娘娘可没能讨得了好，倒像是被气得不轻。一张脸都被气白了！”<br/><br/>
别看王婕妤温温柔柔的话不多，关键时候一出手，连孟妃都节节败退。<br/><br/>
乔皇后也笑了起来：“当年本宫挑中王婕妤，是相中她的容貌。没想到，她倒是给了本宫这么多惊喜。”<br/><br/>
彩兰抿唇笑道：“可见是娘娘心善，好心有了好报。”<br/><br/>
乔皇后失笑：“你倒是会哄本宫高兴。”<br/><br/>
被禁足的第一天，乔皇后没半点失落哀伤，十分平静。甚至有着久违的清静和安宁。<br/><br/>
彩兰见乔皇后唇边含笑，忍不住轻叹道：“现在这样，娘娘倒是半点不急。”<br/><br/>
“急了也没用，”乔皇后淡淡一笑：“笑也是一日，哭也是一日。好赖日子总得过。过来，扶本宫下榻，为本宫梳妆穿衣。”<br/><br/>
梳妆不是给别人看的，自己看着心情好就行，<br/><br/>
彩兰扶着乔皇后起身下榻，为乔皇后慢慢梳理长发。偶尔惊见一根白发，不动声色悄悄将那一根白发拔掉。<br/><br/>
乔皇后抬眼，在镜中和彩兰对视一笑：“本宫老了，也有白发了。”<br/><br/>
乔皇后平静从容，彩兰索性连安慰的话也不说了，笑着说道：“只浅浅几根白发，拔掉也就是了。日后若是白发多了，奴婢为皇后娘娘将头发染黑。”<br/><br/>
乔皇后笑着嗯一声。<br/><br/>
过了片刻，乔皇后低声问道：“珝哥儿瑄姐儿琀哥儿如何了？”<br/><br/>
虽然“闭宫养病”，宫中动静消息依然瞒不过她。<br/><br/>
彩兰轻声答道：“两位殿下去上书房读书，小殿下有绮云带着，娘娘不必操心。”<br/><br/>
乔皇后叹口气：“这三个孩子，都是孝顺懂事的。昨日还跑去寿宁宫‘请罪’。他们三个有什么可请罪的，还不是心疼亲娘和本宫这个祖母。”<br/><br/>
“闭宫养病本宫不在意，见不到三个孩子，本宫心里实在惦记。”<br/><br/>
这也没办法。<br/><br/>
永嘉帝还在气头上，不准李珝他们进椒房殿。<br/><br/>
彩兰忙安慰乔皇后：“娘娘先忍些日子。等皇上气头过了，就会准小殿下们来探望娘娘了。”<br/><br/>
乔皇后叹口气，不再多言。<br/><br/>
……<br/><br/>
过了午后，永嘉帝下了口谕，令孟妃代掌宫务。<br/><br/>
孟妃接到口谕的时候，一个上午的闷气一扫而空，心里乐开了花，立刻令宫人拿了双倍的红封过来，赏给刘公公。<br/><br/>
刘公公笑道：“多谢娘娘厚赏，奴才就厚着脸领了娘娘的赏赐。”<br/><br/>
孟妃喜上眉梢，迫不及待地说道：“本宫要去文华殿，当面谢皇上才是。”<br/><br/>
刘公公笑道：“皇上召了阁老尚书们议事，等得了空闲，自会来延禧宫。到时候，孟妃娘娘想怎么谢皇上都行。”<br/><br/>
难为孟妃一把年纪了，还能露出少女的娇羞来，红着脸呸了刘公公一口：“你个刁钻老奴，竟敢拿本宫取笑。”<br/><br/>
刘公公心里暗暗反胃，面上笑得愈发殷勤：“皇上说了，从明日起，宫里的各处管事都到延禧宫来禀事。娘娘免不得要操劳辛苦了。”<br/><br/>
孟妃笑得一脸春风：“能为皇上和皇后娘娘分忧解难，辛苦些本宫也情愿。”顿了顿，又问道：“对了，本宫既是要代掌宫务，总有用凤印之处。是否需要去椒房殿，将凤印一并请来？”<br/><br/>
果然贪心。<br/><br/>
连宫务还没摸到手，这都开始惦记上凤印了。<br/><br/>
刘公公面不改色地答道：“皇上料到娘娘会有此一问，所以，特意令老奴传话给娘娘。宫中琐事，无需盖凤印。需要用印的时候，去椒房殿请印便可。”<br/><br/>
孟妃目中闪过一丝失望，很快打起精神笑道：“还是皇上考虑的周全。”<br/><br/>
刘公公呵呵一笑，行礼告退离去。<br/><br/>
这一道口谕，还得去各宫妃寝宫宣示一遍。<br/><br/>
不到一个时辰，此事就传遍后宫。<br/><br/>
秦妃艳羡又嫉恨，忍不住在赵太后面前嘀咕：“皇上也是。后宫琐事，应该请太后娘娘掌管才是。怎么能让孟妃掌管。”<br/><br/>
赵太后年纪越来越大，精力大不如前，哪有心情理会这些，随口道：“哀家一把年纪，养一养小皇孙，享一享清福。宫里这一摊子事，皇上愿让孟妃打理，就随皇上的心意。”<br/><br/>
秦妃心里还是不平：“其实，臣妾比孟妃还年轻几岁。”<br/><br/>
赵太后笑着白了秦妃一眼：“你看着精明，怎么也犯这糊涂。孟妃代掌宫务，和乔皇后少不得磨搓斗气。换了你，既斗不过皇后，又压不住孟妃，操心劳力还不落好，有什么意思。”<br/><br/>
“你就像以前一样，在哀家身边待着，闲着看看热闹多好。”<br/><br/>
秦妃：“……”<br/><br/>
热闹看多了，自己也很想下场好不好。<br/><br/>
秦妃心里腹诽，口中柔顺地应了。<br/><br/>
乔皇后知道此事后，讥讽地扯了扯嘴角。<br/><br/>
永嘉帝明知她最不喜孟妃，偏将掌宫之权给了孟妃，这是有意膈应她！不然，可以令秦妃掌宫务，或让王婕妤代掌宫务。<br/><br/>
彩兰怕乔皇后心情不佳，忙出言安慰：“娘娘‘病’一段时日，等太子殿下和太子妃娘娘回来了，娘娘病好了，宫务自然还是娘娘执掌。孟妃娘娘得意不了几日。”<br/><br/>
乔皇后讥讽地笑了笑：“也罢，她憋了这么多年，早盼着这一天了。且容她得意几日。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70685817"&nbsp;&nbsp;chaptername="第五百七十二章&nbsp;&nbsp;告病（二）">加入书签</a>
</div>
