
简玥脚步一顿，以为宋言祈叫她，是看到了她刚才的壮举。<br/><br/>
“不客气，大家都是一家人，为简舒妹妹出气是我应该做的。”<br/><br/>
转过身对着宋言祈微笑着道。<br/><br/>
“是这样吗？不是你找来的混混欺负舒舒？”<br/><br/>
宋言祈似乎有点不相信简玥，那双清明的眼眸死死地盯着她的脸，似乎想看穿她的谎言。<br/><br/>
“不相信？你问问简舒妹妹就行了啊，她是当事人。”<br/><br/>
被宋言祈怀疑，简玥觉得情理之中，毕竟原主之前一直在作死，现在她洗白之路还很漫长，刚开始肯定他们不敢相信的。<br/><br/>
但是人都是有眼睛和心的，就算原主之前怎么坏，目前为止她都是在努力换回一切。<br/><br/>
简舒刚才看得一清二楚，只要她感受到了，将事实说出来，一切就真相大白了。<br/><br/>
“舒舒，她说的是真的吗？”<br/><br/>
宋言祈面对简舒的时候言语立刻判若两人，温柔得如春风，小心翼翼。<br/><br/>
而面对简玥的时候，他就冷到了极点。<br/><br/>
如果不是亲眼所见，简玥都怀疑宋言祈是不是有人格分裂症。<br/><br/>
“我只记得是姐姐叫我来这的，但是没等到姐姐就被人迷晕了，<br/><br/>
醒来后就在酒店里……姐姐似乎想抓我回去，我出来了，就遇到了刚才到两个混混，言祈哥哥，我好怕啊。”<br/><br/>
简舒说完后，楚楚可怜地窝在宋言祈地怀里哭了起来。<br/><br/>
这席话让简玥脸都黑了，她没听错吧！？<br/><br/>
这朵小白花居然颠倒黑白！<br/><br/>
明明自己来救了她，就算在酒店里的事她昏迷了不知道发生了什么。<br/><br/>
但是刚才的事，明明她都看得真切听得明白。<br/><br/>
“简舒你是不是失忆了？刚才不是我出声制止了那两个混混，你已经被拉上车了！”<br/><br/>
还是有点不甘心，简玥直接冲过去当场质问起了简舒。<br/><br/>
没想到那个女人不但没有一点愧疚，眼神更慌张了，一直往宋言祈到怀里缩。<br/><br/>
“言祈哥哥，我怕……”<br/><br/>
听到简舒最后一句话都是带着哭腔，简玥知道自己被摆了一道。<br/><br/>
“别怕，有我在！”<br/><br/>
“简玥！我最后一次警告你，以后有什么事冲我来，再敢欺负舒舒，我一定绕不了你！”<br/><br/>
宋言祈说完后，再也不肯多看简玥一眼，直接打横抱起简舒，随后直接转身离开了。<br/><br/>
宋言祈那句警告，不知道为什么，莫名让简玥感受到心一阵抽痛。<br/><br/>
怎么回事？<br/><br/>
她的心好疼啊！<br/><br/>
她自己不可能会心痛的，那么说就是原主身体的条件反射。<br/><br/>
想到这，简玥知道来这三个人的关系不一般，肯定还有什么。<br/><br/>
“汤圆！赶快给我重新分析一下原主和宋言祈以及简舒之间的关系。”<br/><br/>
【汤圆：宿主，我劝你还是先回简家吧，简家有门禁，十点之前。】<br/><br/>
听到这，简玥看了一眼手表。<br/><br/>
OMG！<br/><br/>
已经九点四十了，她只有二十分钟，得赶紧赶回去，其他的事等回家了再说吧。<br/><br/>
简玥很快就拦下了一辆出租车，报了地址后，司机便发车出发了。<br/><br/>
而离开之际，她却没发现酒店里一双如鹰般犀利的眸光一直锁定在她的身上。<br/><br/>
──────────────────────<br/><br/>
还好及时打了车，简玥回到家的时候刚好踩点了。<br/><br/>
简父正一本正经地坐在客厅的沙发上，看到简玥回来了，一脸严肃地抬头看了看壁钟。<br/><br/>
“简玥跟你说过很多次了，晚上比较危险，不要总是出去，你现在的身份可不一样，你是南宫家钦定的儿媳妇。”<br/><br/>
简玥微微有些吃惊，刚穿过来的时候原主的父亲可是很关心她的，生怕她摔坏了，怎么现在这么严厉，仿佛变了一个人。<br/><br/>
<br/><br/>
【汤圆：宿主你想多了，原主的父亲是一个很自私的人，最爱的只有自己，其他人在利益方面都是可以牺牲的。】<br/><br/>
被汤圆这样一解释，简玥恍然大悟。<br/><br/>
也就是说，因为自己现在是被南宫家定下来的儿媳妇，是简家东山再起的筹码，不能出任何差错，所以今天从楼梯上摔下来，让简父盛怒。<br/><br/>
好吧！<br/><br/>
这么说原主的日子其实也没有想象中的那么好过啊。<br/><br/>
“简玥，爸爸在跟你说话呢，你怎么在发呆！”<br/><br/>
看着简玥并没有理会简父，徐小凤站在二楼的楼梯口有点按捺不住，直接走了下来。<br/><br/>
“知道了，我有点困了，所以想早点回房休息。”<br/><br/>
既然原主的人设是任性跋扈的，那她也不用装出一副乖乖女的样子。<br/><br/>
反正面对像原主父亲这样的人，她也懒得搭理，眼不见为净。<br/><br/>
“简玥，你……”<br/><br/>
徐小凤先是瞥了一眼自家老爷的反应，看到他表情有些不好，立刻想将简玥喊回来。<br/><br/>
“让她去休息吧，看看她还能这样任性多久，南宫家可比简家更重礼仪，哼！”<br/><br/>
简父最后的一声冷哼让简玥直接翻了一个白眼。<br/><br/>
牛什么牛，靠卖女儿他还傲娇上了，真是没脸没皮不害臊！<br/><br/>
就在简玥已经上到二楼，还没进房间，突然听到了宋言祈和简舒回来了。<br/><br/>
已经十点二十了，他们不是朝先回来了吗，怎么还比自己晚。<br/><br/>
简玥有点疑惑，于是并没有进房，而是躲在二楼的一个角落偷看着楼下。<br/><br/>
“看看几点了？！你们怎么现在才回来！”<br/><br/>
简玥刚才的态度已经让简父憋了一肚子气，看到晚归的宋言祈和简舒，简玥在二楼都能感受到简父的怒气了。<br/><br/>
而一旁的徐小凤看到简舒居然回来了，一脸震惊。<br/><br/>
明明已经安排好了啊，她不是在南宫夜的床上吗，怎么回来，难道中间出了什么岔子了吗？<br/><br/>
徐小凤的一切表情简玥在二楼看得一清二楚。<br/><br/>
要是让徐小凤知道其实是自己的女儿搅了她的局，估计会被气死吧。<br/><br/>
“爸爸，我不是故意在外逗留到现在的，因为今天遇到了……”<br/><br/>
简舒自然是知道简父生气了，认真地对着爸爸解释了起来。<br/><br/>
“遇到了谁？宋言祈吗？你们两个一直待到现在才回来，莫不是偷偷地做了什么见不得人的事了吧？”<br/><br/>
简父没有开口，但是一旁的徐小凤却开了腔，字里行间都是意味深长。<br/><br/>
果然简父听了这席话立刻脸色铁青。<br/><br/>
“是这样吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188916"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;放开那个总裁，让我来（8）">加入书签</a>
</div>
