    医院附近不缺小餐馆和大饭店。
<br/><br/>    两个老人不敢乱花钱，只说吃口热饭就行。
<br/><br/>    薛凌坐了一整天的车，没什么胃口，看到医院的路对面有一家牛肉拉面和大饺子。
<br/><br/>    “要不吃饺子和拉面吧！”
<br/><br/>    程天源听她的，便拉着老人一块去了。
<br/><br/>    那家店不大，但里头有大炉和大锅，熏得里头暖暖的，走进去后一下子周身暖和下来。
<br/><br/>    天黑了，外头冷风阵阵，行人都在簌簌发抖。
<br/><br/>    薛凌让两个老人坐在内侧，自己则和程天源坐在外头。
<br/><br/>    很快地，蒸饺上来了。
<br/><br/>    接着，四碗拉面也上来了。
<br/><br/>    程父和程母吃得很欢快，从一开始出门的拘束和无措，慢慢适应下来。
<br/><br/>    刘英惊奇低声：“这饺子弄两种菜馅儿，吃起来倒是挺不错的。回去咱也这么弄，铁定比它更好吃。”
<br/><br/>    程父低低笑了，道：“出门学点儿厨艺，回家能受益——挺好的。”
<br/><br/>    薛凌和程天源也都笑了。
<br/><br/>    薛凌胃口不大，很快吃饱了。
<br/><br/>    “源哥哥，我去医院里头看一下明天什么医生看诊。上次我咨询了医院的电话，服务人员说装义肢都是骨科类的医生在负责。她还说，医院里最有名医术最好的是一位姓‘薛’的主任。”
<br/><br/>    程天源不放心她，道：“我陪你去。”
<br/><br/>    “别。”薛凌道：“外头冷得很，你把账结了，就带爸妈回去。医院就在对面，里头人来人往的，不必担心我。”
<br/><br/>    程天源仍有些不放心，迟疑盯着她看。
<br/><br/>    薛凌俏脸微红，给他一个“淡定”的眼神，快步走过马路，进了医院。
<br/><br/>    程天源想着她一惯独立，目送她进了医院，便继续埋头吃着。
<br/><br/>    刘英忍不住道：“凌凌一个人，能行不？”
<br/><br/>    “没问题。”程天源道：“她在帝都长大，那边比这里更繁华更多人。她说没问题，就会没问题。”
<br/><br/>    ……
<br/><br/>    薛凌先进医院溜了一圈，在住院大楼的三楼找到了骨科。
<br/><br/>    医院的走廊亮着灯光，护士站几个年轻护士在低低聊着话。
<br/><br/>    薛凌上前问话，打听看诊的程序。
<br/><br/>    为首的护士年级偏大，看来约莫五十来岁。
<br/><br/>    她解释：“先让医生看诊，其他都按医生吩咐的做。像安排手术啊，住院啊，药物什么的，都是听医生的。”
<br/><br/>    薛凌客气礼貌问：“大姐，请问一下那位很有名的薛主任在不？他明天早上看诊不？我想让他看看我的公公。”
<br/><br/>    护士长“哦！”了一声，笑了。
<br/><br/>    “原来是慕名而来的啊！薛主任他今晚值班，明天没看诊。后天下午如果没手术安排的话，应该就会安排看诊。”
<br/><br/>    薛凌一听就忍不住皱眉：“大姐，如果他有手术安排，那……该不会得等好几天吧？”
<br/><br/>    “正常啊！”护士长道：“人家可薛主任可忙着呢！他一周一般只看诊半天或一天，接下来肯定就得忙很多天。看的病人多啊！”
<br/><br/>    薛凌转了转眼睛，道了谢，悄悄往另一侧走了。
<br/><br/>    前面是一整排的病房，后方是医生办公室。
<br/><br/>    薛凌记得刚才护士的话，说是薛主任今晚值班，明天就没安排工作，不知道可不可以让他现在给公公瞧一瞧。
<br/><br/>    “他是值班医生，这时候有病人的话，他肯定得帮忙看。就算不是他，也会有其他医生帮忙的。”
<br/><br/>    就在这时，她瞄到医生办公室外头挂着一块小黑板。
<br/><br/>    上头写着一些日常上班准则，接下来是值班医生轮值。
<br/><br/>    今晚值班一共有两位医生，一位姓“李”，旁边写着是实习医生，而排前面的是薛之澜，旁边备注是主任。
<br/><br/>    薛凌想了想，赶紧往楼下奔。
<br/><br/>    走出医院大门，对面的拉面馆已经没客人，显然源哥哥已经带公公婆婆回去了。
<br/><br/>    她直奔小旅馆去了。
<br/><br/>    她先敲了敲隔壁的门，是刘英来开的门。
<br/><br/>    程父坐在床沿上，露着胳膊，旁边还搁着一盆热水。
<br/><br/>    刘英微笑解释：“你爸说胳膊酸痛，我弄点儿热水给他敷。”
<br/><br/>    薛凌快步走了上前，见程父一直藏在袖子里的胳膊早已经萎缩，血色苍白，似乎只剩一层皮包骨。
<br/><br/>    他的肩膀有些红肿，有一大块凸显的肉团，看起来好像下肩长了一个大包。
<br/><br/>    她一看，眼睛就忍不住微微红了。
<br/><br/>    程父有些不好意思，侧了侧身子。
<br/><br/>    “凌凌，你怎么来了？”
<br/><br/>    薛凌慌忙回神，问：“爸，你是不是坐车的时候颠簸到了？很痛吗？咱们立刻去看医生。”
<br/><br/>    程父连忙摇头答：“不痛不痛，明天再说。”
<br/><br/>    刘英低声：“他的胳膊不能动太多，不然就会痛。坐车哪有不颠簸的，吃面的时候他就开始痛了。”
<br/><br/>    程父瞪了瞪她，警惕她不要说太多，免得儿子和儿媳担心。
<br/><br/>    刘英赶紧住了口。
<br/><br/>    薛凌却已经有了主意，去隔壁拉了程天源过来。
<br/><br/>    “我刚才去医院看了，那位医术最好的薛主任今晚值班，他明天没上班。如果他后天有手术安排的话，他也不会看诊。这样一拖再拖，可能咱们得在这里干等好几天。”
<br/><br/>    程父一听就皱眉，道：“这住旅馆什么的，可太贵了！”
<br/><br/>    程天源很快猜出薛凌的用意，问：“所以咱们现在就过去？”
<br/><br/>    “对。”薛凌低声答：“像一些急诊的病人，突然很难受什么的，值班医生就会立刻来负责。咱爸现在伤口难受，千万别忍着，趁这机会过去看。”
<br/><br/>    程天源连忙道：“行！爸，你把外套披上。妈，你也穿上外套。”
<br/><br/>    接着，程天源回了隔壁，拿了钱和身份证，匆匆也过来了。
<br/><br/>    薛凌刚才已经来过一趟，轻车熟路来到护士站。
<br/><br/>    “护士小姐！护士！我公公的胳膊痛得不行，麻烦请医生过来看看！”
<br/><br/>    三个护士连忙走出来，见程父的胳膊上异常红肿，问题似乎很严重，立刻重视起来。
<br/><br/>    “这不是普通病人，快去值班室找薛主任过来。”
<br/><br/>    “好！”一位小护士匆匆去了。
<br/><br/>    片刻后，一位头发灰白的慈祥老者穿着大白褂快步走来。
<br/><br/>    薛凌连忙上前，道：“医生，我公公旧伤肿痛，麻烦您快帮他看看。”
<br/><br/>    老者见惯不怪，沉稳点头，接着往被搀扶着的程父走去。<br/><br/>