    
        <br/><br/>    有一句话叫做，无视，才是最大的伤害。
<br/><br/>    我根本不把你放在眼里，让你有劲没处使。
<br/><br/>    子吟眸光轻闪，她心里当然不服气，但脸上没表露出来。
<br/><br/>    “哦，我想你也是没有时间，”她继续说着，“程奕鸣和严妍的事，弄得你很头疼吧……”
<br/><br/>    “你……”符媛儿疑惑。
<br/><br/>    “你是想问我，为什么知道程奕鸣和严妍的事，”子吟讥诮的轻笑一声，“你有没有想过，事情怎么会那么巧合，程奕鸣和严妍怎么会碰上？”
<br/><br/>    “你究竟想说什么？”符媛儿冷冽蹙眉。
<br/><br/>    “你那么聪明，还能不明白我想说什么，”子吟轻蔑的翘了翘嘴角，“我还可以告诉你，程奕鸣和严妍不过是其中一件，有些事你也该知道了。”
<br/><br/>    说完，子吟转身往前走去。
<br/><br/>    符媛儿很想问，她说的“有些事”究竟是什么。
<br/><br/>    但符媛儿又担心这不过是子吟在欲擒故纵，所以她忍着，让子吟走。
<br/><br/>    她心事重重的走回病房，还没到门口，已经听到病房里传出程奕鸣的声音。
<br/><br/>    “……这是我跟你之间的事，和程子同符媛儿没关系。”
<br/><br/>    “的确跟谁都没关系，”严妍不耐的回答，“我也不想跟你有什么关系，你赶紧走吧。”
<br/><br/>    “你没资格说这种话……至少在我对你失去兴趣之前。”
<br/><br/>    严妍心里狂吐槽，他这意思是要赖上她了，是不是。
<br/><br/>    “程奕鸣你是不是有什么问题，”严妍厌烦的撇嘴，“你还没看明白吗，我很明显就是被程子同收买了故意接近你的，你还赶着往前来！”
<br/><br/>    程奕鸣沉了脸色，“他要你做什么？”
<br/><br/>    “当然是打探你的虚实了，看你究竟有多少实力了，”严妍不以为然的耸肩，“不过我还没来得及打听到，反而把自己赔进去了……”
<br/><br/>    “他给了你什么，我给双倍。”程奕鸣说道。
<br/><br/>    “我可不当双面间谍。”
<br/><br/>    “你只要答应我一件事，以后不准再跟程子同联系。”
<br/><br/>    他们后面还说了什么，符媛儿没再听，她转身离开了。
<br/><br/>    她独自来到医院的花园，脑子里只想着一个问题，这一切究竟是不是程子同的安排？
<br/><br/>    程子同的计划，她都是赞同而且照做的，他没必要再将程奕鸣和严妍凑到一起，特意让她对程奕鸣更加痛恨啊。
<br/><br/>    而子吟说的“有些事”又是什么呢？
<br/><br/>    很显然，在子吟的意思里，这个”有些事“同样也是程子同安排的。
<br/><br/>    目的，大概也是让她更加痛恨程奕鸣。
<br/><br/>    但那会是什么事情呢？
<br/><br/>    她虽然疑惑，但一点也不着急，子吟故弄玄虚，其实比谁都想把事实真相揭露给她看。
<br/><br/>    她在花园坐了一小会儿，果然，她又瞧见子吟走进了前面的检查大楼。
<br/><br/>    到了大楼的入口处时，子吟还故意停下脚步，往符媛儿看了一眼。
<br/><br/>    这是在明显不过的暗示了。
<br/><br/>    符媛儿倒要去看看，究竟有什么事是她不知道的。
<br/><br/>    一路上她有很多猜测，但唯独没猜到，她会在产科碰上……程木樱。
<br/><br/>    程木樱拿着一张检验单正从B超室出来，猛地瞧见符媛儿，她也愣了一下。
<br/><br/>    接下来她的反应就是将检验单使劲往身后放。
<br/><br/>    她这么慌张，那就一定有问题了。
<br/><br/>    符媛儿二话不说走上前，一把就将程木樱手中的检验单拿了过来。
<br/><br/>    低头一看，确定怀孕……
<br/><br/>    “你……”符媛儿难以置信。
<br/><br/>    “我……”程木樱仍然有点慌张，“我……跟你没关系。”
<br/><br/>    她一把将检验单抢回去了。
<br/><br/>    换做平常，这事当然跟符媛儿没关系。
<br/><br/>    但子吟处心积虑的让她知道这件事，她觉得这件事一定跟她有关系。
<br/><br/>    “你没结婚就怀孕，知道老太太会怎么对你吗？”符媛儿慢慢套她的话。
<br/><br/>    “老太太不会知道。”
<br/><br/>    “你不要这个孩子？”符媛儿问。
<br/><br/>    “跟你没关系。”程木樱不耐的蹙眉。
<br/><br/>    符媛儿轻叹一声，“程木樱，孩子不能随便要，但也不能随便不要，你如果真不要这个孩子，做完手术身边也得有人照顾。“
<br/><br/>    程木樱倔强的咬唇：“有人会照顾我，不用你担心。”
<br/><br/>    说完，她转身离开了。
<br/><br/>    符媛儿目送程木樱离去，心想程家这回要闹腾了。
<br/><br/>    这个孩子的父亲八成是叫于辉的那个小子，当年慕容珏怎么将于辉摆了一道，现在就等着别人怎么摆回来吧。
<br/><br/>    她转身也想走，却见子吟从旁边的拐角走了出来。
<br/><br/>    “谢谢你，我现在已经知道你说的事情是什么了。”符媛儿不咸不淡的说道，继续往前走去。
<br/><br/>    子吟轻笑：“你不会以为她孩子的父亲是于辉吧？”
<br/><br/>    符媛儿脚步微顿。
<br/><br/>    “她父亲是谁？”
<br/><br/>    **
<br/><br/>    天色已经完全的黑下来。
<br/><br/>    厚云层沉沉的压在空中，仿佛一堵密不透风的墙，令整座城市都像被放置在桑拿房中。
<br/><br/>    程子同推开公寓的门，迎面而来的是一阵清透的凉爽，紧接着是饭菜的香味。
<br/><br/>    他愣了一下，随即捕捉到在餐厅忙碌的那一抹熟悉的身影。
<br/><br/>    他的冷眸中泛起一丝柔软，他快步上前，将符媛儿搂入怀中。
<br/><br/>    “怎么过来了？”他的硬唇贴在她的耳。
<br/><br/>    “看看我不在的时候，你会不会带别的女人回来。”
<br/><br/>    他在她耳边轻笑：“那你看到了？”
<br/><br/>    “没有。”
<br/><br/>    “上次欠我的可以补上了？”
<br/><br/>    符媛儿俏脸微红，“你……你先吃饭吧，都是我亲手做的。”
<br/><br/>    餐桌上摆放的，都是他喜欢吃的。
<br/><br/>    “好，先吃饭。”他坐了下来，不过是拉着她一起，让她坐在他的腿上。
<br/><br/>    “别闹了，我做的是牛排。”她将他推开，在他旁边的椅子上坐下了。
<br/><br/>    她拿起刀叉，开始切自己面前的那份牛排。
<br/><br/>    却见他偏头一直看着她。
<br/><br/>    “你不吃？”她问。
<br/><br/>    “在你眼里，牛排比我更重要。”他的俊眸里带着一丝不悦。
<br/><br/>    符媛儿忍不住翘起唇角，“你还跟牛排吃醋。”
<br/><br/>    他忽然凑过来，“我比牛排好吃。”他沉哑的声音充满暗示。
<br/><br/>    她顿了顿刀叉，俏脸却没有浮现他印象中的绯色。
<br/><br/>    “程子同，”她忽然说，“今天我碰上季森卓了。”
<br/><br/>    程子同眼中的暗哑瞬间消失，代之以满满的不悦：“这么巧？”
<br/><br/>    A市那么大，既没有集体活动也没有约，的确是令人吃醋的巧合。
<br/><br/>    “他跟我说了一件事，”她继续说道，“他说我举办招标晚宴的那天晚上，有一件事情发生了我却不知道……”
<br/><br/>    程子同眸光一紧。
<br/><br/>    符媛儿轻叹：“我真的没想到会发生那样的事情，我很后悔……”
<br/><br/>    “砰”的一声，程子同一巴掌拍在了桌上。
<br/><br/>    “他是个男人，他不想要的女人，刀架脖子上也要不了，”他恼怒的骂道，“明明是他自己把持不住，现在有什么资格跟你说三道四！”
<br/><br/>    “怎么会，他能把持住的，是那天……”
<br/><br/>    “他如果真能把持住，怎么会将程木樱折磨成那样，”程子同打断她的话，“偏偏做了的事情还不敢承认，躲起来当缩头乌龟，也就是程木樱不找他算账，否则程家早就将他的腿打断了……”
<br/><br/>    说着说着，他发现符媛儿的眼神有点不对了。
<br/><br/>    她静静的盯着他，等他回过神，也冷静下来，才问道：“你怎么知道得这么清楚？”
<br/><br/>    程子同一时语塞。
<br/><br/>    刚才他急于让符媛儿看到季森卓的“真面目”，没想到把自己的底给漏了。
<br/><br/>    “你为什么不早点告诉我？”她又问。
<br/><br/>    程子同抿唇，“不是什么大事。”
<br/><br/>    “怎么不是大事！”她蓦地站起来，一脸质问的神色：“那是我办的酒会，发生这么大的事情，你们却将我一个人蒙在鼓里！”
<br/><br/>    程子同也生气了：“你在意的是发生了这件事，还是在意季森卓有了别的女人？”
<br/><br/>    事到如今，他还在吃季森卓的醋吗。
<br/><br/>    “程木樱怀孕了！”她告诉他。
<br/><br/>    他能不能意识到问题的严重性了？
<br/><br/>    “你为什么让他们都对我隐瞒，隐瞒我就算了，为什么不教程木樱采取措施，现在她有孩子你说怎么办？”一连串的质问下来，符媛儿气得俏脸发白。
<br/><br/>    程子同也很生气，“程木樱有了季森卓的孩子让你这么气愤？”
<br/><br/>    “我想知道，她为什么会有季森卓的孩子!那天晚上究竟发生了什么！”
<br/><br/>    程子同皱眉，“你什么意思……”
<br/><br/>    她是不是在说，“你认为一切是我的安排？”
<br/><br/>    “我想知道是谁的安排！”她深吸一口气，“我可不可以从你嘴里听到一句实话？”
<br/><br/>    程子同冷静下来，“你想听实话……实话就是，当晚程奕鸣设计，本来想让于辉和程木樱生米煮成熟饭，但于辉竟然被严妍吸引，阴差阳错之下，季森卓喝了酒，到了程木樱给他们准备的房间里。”
<br/><br/>    他一字不留，将实话全部告诉了她。
<br/><br/>    她却敛下了眸光。
<br/><br/>    再抬起头来时，她眼里充满了冷笑，“程奕鸣，果然又是程奕鸣……程子同，你究竟是在算计程奕鸣，还是在算计我？”
<br/><br/>    程子同顿时充满疑惑。
<br/><br/>    “别用这种眼神看我，你心里在想什么，你自己知道。”符媛儿心痛的呼一口气，“我不明白，我们已经说好了一起对付程奕鸣，你为什么还要做这些手脚？”
<br/><br/>    也许，“你是想要一箭双雕，既搅乱了程家，又让我对程奕鸣更加痛恨，是不是？”
<br/><br/>    她怎么忘了，算计是他的生存法则。
<br/><br/>    她对他的顺从和爱慕，是多么有价值的一件事情，他怎么可能不算计呢！        <br/><br/>