    
        <br/><br/>    “萧寒！”萧炎眉头微蹙，暗道：“怎么又是你？”
<br/><br/>    从萧炎现身抢夺范凌手上的卷轴，再到萧寒现身，抢夺萧炎手中的卷轴，一切都在电光火石之间完成。
<br/><br/>    “没错，就是我!”萧寒嘴角噙着一抹的微笑。
<br/><br/>    “怎么哪里都有你啊？”
<br/><br/>    萧炎忍不住懊恼着，心中为此感到十分的气愤。眼看就要获得地阶斗技——三千雷动，以及范凌手中的阴阳玄龙丹，哦，对了，还有净莲妖火的残图以及飞行斗技雷蝠天翼，不成想，这些东西现在就要易主了。
<br/><br/>    “呵呵，萧炎，放弃吧，你是斗不过我的。”萧寒嘴角始终噙着那么一抹的微笑，脚踏虚空，走到萧炎的身前。
<br/><br/>    “脚踏虚空！”
<br/><br/>    “斗宗!”
<br/><br/>    “天啊，他难道已经是斗宗了吗？”
<br/><br/>    范凌以及其他的人，面色沉重，一个个被惊着说不出话来。
<br/><br/>    斗宗的强者，就算是给他们一百个胆子，他们也不敢去冒犯一个斗宗的强者啊。
<br/><br/>    重要的是，这样的强者还不止一个。在萧寒的身后，美杜莎女王紧随而至，也是……脚踏虚空。
<br/><br/>    呼~
<br/><br/>    两位斗宗的强者！
<br/><br/>    范凌等一众血宗人马，纷纷倒吸了一口凉气。面对后者那惊世的容颜，范凌忍不住多看了几下。至于萧炎，也是无比忌惮地看着萧寒。
<br/><br/>    “老师，怎么办？”萧炎细语地问道。
<br/><br/>    “若是一个斗宗，我还能拖上一二，但是碰到的可是两位斗宗，而且其中的一位还拥有着两种异火。以如今我的状态，根本没有把握能够在他们两人的面前，抢夺净莲妖火的残图。时不利我，撤吧！”纳戒内，传来药尘无比沉重的声音。
<br/><br/>    “只是……”萧炎有些忧虑了。他修行的可是焚诀，没有异火，根本无法让焚诀继续晋级。好不容易获得了净莲妖火的残图，叫他就此放弃，试问让他怎么甘心呢！
<br/><br/>    “小子，撤吧。这一带有着魂殿的势力，若是被他们知道我的存在，后果只会更加的麻烦。若是你真的与异火有缘，一定能够获得其它的异火。眼下，那只不过是净莲妖火的残图而已，并非是完整的地图。”药尘再度劝说道。
<br/><br/>    “好！”
<br/><br/>    萧炎微微点头，有萧寒在此，他知道那些宝物是和他注定无缘了。衬道：“萧寒，我不和你争了，但是也请你不要破坏规矩。按照约定，一年时间未过，你此刻还不能对我动手！”
<br/><br/>    “行，你走吧！”萧寒淡淡地瞄了萧炎一眼。
<br/><br/>    萧炎心不甘地瞄了一眼范凌，背后一振，斗气化翼，扇动着翅膀离开此地。
<br/><br/>    “血宗的少宗主范凌是吧？”萧寒淡淡地问道。
<br/><br/>    “是的，前辈。”范凌点点头，连忙道：“家父是血宗的宗主，黑榜排行第五的高手，范痨！”
<br/><br/>    范凌也不知道萧寒吃不吃这一套，反正，心中希望萧寒能够看在他那个爹的份上，饶他一命。
<br/><br/>    黑榜，黑角域强者的榜单。一共有着一百名。不过，后面的那几名，每一天几乎都有着变动。不断的有人挑战晋级。至于血宗的宗主，的确以五星斗皇的境界排名第五。
<br/><br/>    “范痨，他已经死了。”萧寒淡淡道。
<br/><br/>    “什么？”
<br/><br/>    范凌等一众血宗强者，纷纷脸色错愕，无比忌惮地看着萧寒。特别是范凌，眼中的凶芒和仇恨一闪而逝。
<br/><br/>    至于其它一众血宗的强者，脸色一个个惊慌不已。血宗的宗主无疑已经成为了他们的顶梁柱。如今，听闻这个顶梁柱没有了，他们的面孔，就连那些死侍一样的血卫，面色也是出现一抹的惊慌。
<br/><br/>    “虽然不是我最后杀死的，不过的确是已经死了。”萧寒看向范凌，将银色的卷轴收入系统包裹内，冰冷道：“少废话，范凌，交出你的纳戒，我可以选择不亲自动手杀你！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，获得地阶低级身法——三千雷动，奖励经验值：800000点，奖励点券：160000点。”
<br/><br/>    随着系统声音的落下，萧寒的修为，已经从三星斗宗后期迈入了三星斗宗巅峰的境界。而且，随时都有着突破的迹象。他，已经能够感受到那层薄膜的存在。
<br/><br/>    “呃！”
<br/><br/>    范凌迟疑了，他的纳戒内，可是有着七品丹药阴阳玄龙丹以及其它一些宝物。仅仅只是片刻，脸色再变，他实在是没有勇气向萧寒动手。他们当中境界最高的不过是斗灵，其他的更多在斗灵之下，人数也只有几十位而已，根本不是一位斗宗强者的对手。
<br/><br/>    咻
<br/><br/>    范凌摘下手指上的纳戒，将其扔给了萧寒。
<br/><br/>    戒指入手的那一刻，系统的声音再度响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，获得七品丹药——阴阳玄龙丹，奖励经验值：1000000点。奖励点券：200000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：四星斗宗！”
<br/><br/>    随着一道能量洪流汇入到萧寒的丹田中，一举突破了那道薄膜，最后，萧寒的修为还达到了四星斗宗初中期的境界。
<br/><br/>    事情难道就这样完了吗？答案显然是否定的。系统小艾的声音，再度响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，获得净莲妖火的残图，奖励经验值：600000点，奖励点券：120000点。”
<br/><br/>    随着又一道能量汇入到萧寒的丹田中，最终，他的修为稳定在四星斗宗中后期的境界。
<br/><br/>    萧寒，如愿在此再度升了一个星级。
<br/><br/>    “他竟然晋级了？”
<br/><br/>    范凌等一众血宗的成员，瞠目结舌地看着萧寒。萧寒的身周那隐隐透明状的漩涡斗气波动，明显是修为晋级的现象。
<br/><br/>    他们一个个本就忌惮萧寒，萧寒升级后，他们眼瞳中的神色更加的惶恐不安了。
<br/><br/>    “我……可以走了吗？”范凌小声地，弱弱地询问着萧寒。
<br/><br/>    “罗长老是谁？”萧寒突然问道。
<br/><br/>    “小人就是罗明，血宗的大长老！”身着血服，已到中年的一位男子，对着萧寒恭敬地行了一礼。
<br/><br/>    “杀了范凌，将这颗丹药吞下，从此，你就是血宗的宗主。”萧寒扔出一颗血红色的丹药，正是来自于笑傲江湖中的三尸脑神丹。如果不是范痨已死，恐怕萧寒还对这个罗长老没有任何的兴趣。
<br/><br/>    “杀我？你不是说不杀我吗？”范凌怒瞪着萧寒。
<br/><br/>    “杀一个大斗师，这简直是脏了我的手。我只是说不亲手杀你。罗长老，还要忧虑吗？”萧寒不满地轻喝道。
<br/><br/>    “你耍我！”
<br/><br/>    呃！
<br/><br/>    范凌怒火中烧，火冒三丈。他还来不及骂萧寒几句，一把血色巨刃，在范凌的身后，狠狠地一刀落下。        <br/><br/>