    
<br/><br/>    “噗！”
<br/><br/>    听到这话，苏媛噗嗤一声笑了出来，悄悄锤了卫文翰一拳，似乎是在说:你的嘴真毒。
<br/><br/>    而听到这话，楚薇薇和戴玉的脸色都瞬间变得铁青。
<br/><br/>    “小姐，先生，您们还买房么？”
<br/><br/>    这时，那几个售楼员走了过来，试探着问道。
<br/><br/>    “这不还有两个么？人家也是来买房的，你们怎么能区别对待呢？”
<br/><br/>    楚薇薇眸光一转，带着浓浓嘲讽说道。
<br/><br/>    几个售楼员一听，急忙围向了卫文翰和苏媛。
<br/><br/>    “小姐，先生，我们丽诗别苑的别墅，现在正在优惠甩卖，优惠特别多，包装修和家具。”
<br/><br/>    “而且，我们丽诗别苑的地理位置非常好，现在不买，以后可能就买不到了。”
<br/><br/>    “……”
<br/><br/>    几个售楼员七嘴八舌的推销着。
<br/><br/>    “嘁！吃剩饭的穷鬼，把血卖干了也不见得能买得起一平米。”
<br/><br/>    后方，楚薇薇轻蔑的撇了撇嘴，露出一副刻薄的嘴脸，双手抱在胸前，一副看好戏的样子。
<br/><br/>    至于戴玉，目光时不时的瞟向苏媛，毫不掩饰垂涎，这让卫文翰极为不爽。
<br/><br/>    皱了皱眉头，卫文翰对着几个售楼员开口道:“房子待会再买，你们老板呢？我想和他谈一笔生意。”
<br/><br/>    “这……”几个售楼员顿时愣住了，你看看我我看看你，不知道该怎么办！
<br/><br/>    “嘁，买不起就买不起呗，还待会再买，就你这穷酸样，也有脸说谈生意？”
<br/><br/>    “谈什么生意？不会是来找工作的吧？”
<br/><br/>    刺耳的嘲讽声传来，卫文翰眉头深深的皱起。
<br/><br/>    “算了，别跟她浪费时间，不值得，我们等会再来吧，先去看看这丽诗别苑的房子有什么特点。”苏媛拉了拉卫文翰，轻声说道。
<br/><br/>    本来和楚薇薇老同学见面，她还有些开心的，但现在，对于变成这样的楚薇薇，她觉得很恶心。
<br/><br/>    “好！”
<br/><br/>    卫文翰也不想再看到这刻薄女人，点了点头。
<br/><br/>    然而，楚薇薇却是越来越得寸进尺，气焰越来越嚣张。
<br/><br/>    “嘁！还装呢，是不是被我说中了，面子挂不住了？”
<br/><br/>    “就你这种废物，还要什么面子？当年吃剩饭的时候也没见你要面子啊？”
<br/><br/>    “喔，对了，人家说男儿膝下有黄金，喔记得你当年没少下跪啊！”
<br/><br/>    “这么说来，你连男人都不算，还要什么面子，真是够可笑的。”
<br/><br/>    “一个假清高，一个穷鬼废物，还真是绝配啊！”
<br/><br/>    “你给我闭嘴！”卫文翰实在听不下去了，回头一声厉喝，怒狮般的气势直接把楚薇薇吼懵了。
<br/><br/>    下一秒，楚薇薇回过神来，装出一副楚楚可怜的样子，抱着戴玉手臂撒娇道:“老公，他吼我！”
<br/><br/>    自己女人被吼，戴玉面子也挂不住了，看着卫文翰冷冷的说道:“听薇薇这么说，你确实算不上一个男人。”
<br/><br/>    “不过，看在你们是薇薇同学的份上，待我公司开业，倒是可以给你们留两个职位。”
<br/><br/>    “现在么，既然你们不是来买房的，就赶紧滚吧，别耽误我们买房。”
<br/><br/>    说这话的时候，卫文翰明显看到戴玉的目光不停在苏媛身上扫过，时而流露出丑陋的淫光。
<br/><br/>    说的好听，留两个职位，分明就是在打苏媛的主意。
<br/><br/>    是可忍孰不可忍。
<br/><br/>    当即，卫文翰也不再隐忍，冷冷的说道:“谁说我们不是来买房的？”
<br/><br/>    “买房？就你？”楚薇薇顿时又来了精神。
<br/><br/>    卫文翰直接选择了无视，转头对着几个售楼员开口道:“是不是我买了房，就能见到你们老板了？”
<br/><br/>    “这……”几个售楼员当时就懵了，下意识的点了点头。
<br/><br/>    “那好，带我去办手续吧！”
<br/><br/>    卫文翰也懒得废话，大手一挥。
<br/><br/>    “嘁！使劲装吧，你以为这是在农村呢？你知道这别墅多少钱一套？九十万，你能拿得出十分之一么？”
<br/><br/>    听到楚薇薇这话，几个售楼员顿时犹豫了起来，毕竟卫文翰的穿着实在太朴素了，他们也担心卫文翰是拿他们寻开心的。
<br/><br/>    “怎么？你们就是这么对顾客的？”
<br/><br/>    卫文翰眉头一皱，瞪着几人冷声说道。
<br/><br/>    “先生，请随我们来！”
<br/><br/>    其中一个售楼员咬了咬牙，硬着头皮躬身引着卫文翰走进一间办公室。
<br/><br/>    “嘁，我倒要看看你这废物能装到什么时候？”
<br/><br/>    楚薇轻蔑的冷哼一声，拉着戴玉也跟了进来。
<br/><br/>    “先生，我们丽诗别苑一共九十九套别墅，卖出去了九套，这是余下的九十套房图，您选一套，我们可以先去看房子。”
<br/><br/>    说着，一名售楼员递给卫文翰一沓房图。
<br/><br/>    “不必麻烦了，就这套吧！”
<br/><br/>    卫文翰懒得浪费时间，随意选了一套。
<br/><br/>    上辈子他在这里工作了近十年，自然知道丽诗别苑的别墅，质量那些都是非常有保证的。
<br/><br/>    至于随意选一套，乃是因为剩余的所有别墅，马上都将是他的了。
<br/><br/>    “那，先生，您看看这是购房协议，如果有意思异议，您可以提出来。”
<br/><br/>    接过购房协议，卫文翰快速的看了一遍，见没什么大问题，当即在上面签名盖章。
<br/><br/>    “恭喜先生购房成功，请问先生什么时候付款？”
<br/><br/>    一名售楼员半是欣喜，半是担忧的对着卫文翰躬身道。
<br/><br/>    “就现在吧！”
<br/><br/>    卫文翰懒得多说，把一张工行卡放在桌子上。
<br/><br/>    售楼员见状，急忙找出工行刷卡机。
<br/><br/>    “嘁，没想到你还挺能装的，就是不知道你那银行卡能刷出钱来么？”
<br/><br/>    楚薇薇嗤笑一声，满脸不相信的说道。
<br/><br/>    卫文翰懒得理会这个刻薄女人，很快，桌子对面便传来售楼员惊喜的欢呼声:“到账了，九十万。”
<br/><br/>    这欢呼声中夹杂着浓浓的不可思议，似乎他们也没想到真的能够刷出来。
<br/><br/>    似乎是察觉到自己的态度有问题，几人带着尴尬和愧疚的对着卫文翰鞠了一躬，然后其中一人走了过来，躬身道:“卫先生，这是您的工行卡，我马上去请我们老板。”
<br/><br/>    “嗯！”卫文翰淡淡的点了点头，抬手接过银行卡。
<br/><br/>    这时，楚薇薇尖锐的声音响起:“这怎么可能，你们刷卡机是不是坏了？”
<br/><br/>    “你们最好检查清楚，千万别被这穷鬼废物给骗了。”
<br/><br/>    然后，对于她的话，几个售楼员直接选择了无视，恭敬的围在卫文翰和苏媛身边，又是端茶又是倒水的。<br/><br/>