    
        <br/><br/>    林昊微微一笑，回了一句客气。
<br/><br/>    然后就点开了顾欣柳的朋友圈。
<br/><br/>    他有点好奇，这姑娘看着家境不是太好的样子，跟电影学院实在有些格格不入。
<br/><br/>    倒不是以貌取人，而是学艺术，没点家底撑不住的。
<br/><br/>    朋友圈第一条，林昊忽然眼前一亮。
<br/><br/>    那是顾欣柳庆祝被电影学院录取，但她被录取经历很奇特，是直接被校长招收的。
<br/><br/>    再往前翻，林昊弄清楚了电影学院校长为什么会点名招她入学。
<br/><br/>    这小姑娘可谓是人不可貌相，小小年纪，竟然有非凡的导演天分！
<br/><br/>    没错，就是导演！
<br/><br/>    无师自通，用她那破旧的手机，拍摄了一个微电影，没有固定演员，只有她的日常，和村子里其他同龄女孩的日常。
<br/><br/>    短短十几分钟的微电影，描述出了日益发展的社会中，还有那么一群被顽固思想禁锢的女孩，迂腐的思想糟粕，渴望脱离牢笼的女孩，两者对比，发人深省。
<br/><br/>    她把这段花了一年时间制作的微电影发到了电影学院的邮箱，正好被校长看到，然后她还没参加高考，就被录取了…
<br/><br/>    梳理出顾欣柳的事情，林昊叹了口气。
<br/><br/>    这姑娘厉害啊。
<br/><br/>    老吴说的没错，网络时代，想要怀才不遇也是个技术活啊。
<br/><br/>    “朋友圈该屏蔽的屏蔽，你的个人信息泄露的太多了。”
<br/><br/>    感慨一阵，林昊给顾欣柳发了条微信。
<br/><br/>    看了一会儿朋友圈，就能推出她的姓名、年龄、家庭住址、家庭成员，性格等等，这泄露的也太多了。
<br/><br/>    “谢谢！”
<br/><br/>    那边回道，然后朋友圈就变成了仅三天可见。
<br/><br/>    林昊一笑，收起了手机。
<br/><br/>    这么一个天赋连校长都要重视的小导演，应该留意一下啊。
<br/><br/>    毕竟林昊想拍出来的电影太多了，得有人帮忙才行。
<br/><br/>    回头跟她聊聊吧。
<br/><br/>    回到酒店，林昊想去找林玥，被留守的聂俊拦下。
<br/><br/>    “她俩睡觉呢。”
<br/><br/>    林昊放弃了探望的想法，精神紧张之后，是很容易疲惫。
<br/><br/>    “辛苦你了，你也去休息吧。”
<br/><br/>    聂俊应了声，先是风尘仆仆的去江州送车，然后又充当司机开到燕京，他确实累了，回房就开始睡。
<br/><br/>    “这哥们不错。”
<br/><br/>    吴洪刚笑呵呵的说道。
<br/><br/>    林昊点点头：“是个实诚人，等他醒了问问他，他爸什么时候到。”
<br/><br/>    我还等着干趴下黄中兴呢！
<br/><br/>    正想着，两人朝酒店餐厅而去，忙活到现在，还没吃饭。
<br/><br/>    结果他们刚到一楼大厅，就见一群入围在吧台前。
<br/><br/>    其中一人瞥见林昊，愣了下，拿出手机对照之后，忽然跟旁边的人说了两句，指向林昊，随即十几个人就走了过来。
<br/><br/>    没等他们靠近，吴洪刚就皱着眉头带人拦住他们。
<br/><br/>    “你们是谁？”
<br/><br/>    一个国字脸的中年人面无表情的说道：“我叫周峰，至于身份…你们不需要知道，你是叫林昊吧？”
<br/><br/>    “恩，有事？”
<br/><br/>    林昊淡淡问道。
<br/><br/>    “是你就好办了，麻烦你跟我们走一趟。”
<br/><br/>    说着，他们就要排开人群过来带林昊走。
<br/><br/>    林昊乐了：“你们谁啊？说要带我走，我就得跟你们走？”
<br/><br/>    “我已经说过，我们的身份，你不需要知道！如果你拒绝的话，后果自负！”
<br/><br/>    周峰冷哼一声，沉声说道，看起来正气凛然。
<br/><br/>    然而落在林昊眼里…
<br/><br/>    老子不允许比我还装比的人存在！
<br/><br/>    “不好意思，你们不说明什么身份，我凭什么跟你们走？万一你们是什么犯罪分子，我岂不是很危险？”
<br/><br/>    “胡说八道！我们怎么可能是犯罪分子！”
<br/><br/>    周峰呵斥道。
<br/><br/>    “哦，那你们把证件拿出来让我看看啊？”
<br/><br/>    林昊不以为意的说道，心中已经明白这群人的来路。
<br/><br/>    百分之九十九点九，是黄中兴找来的。
<br/><br/>    只是你丫也太瞧不起我林某人了，派个阿猫阿狗就想搞我？
<br/><br/>    我呸！
<br/><br/>    “你没资格看！”
<br/><br/>    周峰一脸不屑的说道：“我再次警告你，如果你还是拒绝配合的话，我们就要采取强制措施了。”
<br/><br/>    林昊呵呵一笑：“也就是说，你不给我看证件是吧？”
<br/><br/>    “我说了，你没资格看！”
<br/><br/>    我曹，我都没这么装比过，你敢？！
<br/><br/>    林昊哑然失笑：“哥们，听过什么叫先发制人么？”
<br/><br/>    “啊？”
<br/><br/>    周峰眉头一皱，就见林昊退后几步，指着自己嘁道：“打！抓起来报官！有人冒充官方人员，对我图谋不轨！”
<br/><br/>    周峰脸色顿时一变，刚想说话，一群如狼似虎的保镖就扑了上来，二话不说，一阵拳打脚踢，连解释的机会都不给。
<br/><br/>    一群刚刚还鼻孔看人的家伙，顿时变成了虾米，躬身倒地。
<br/><br/>    片刻后，林昊让众人停下，摆摆手：“送走！”
<br/><br/>    话音刚落，周峰鼻青脸肿怒吼道：“敢动手打我们？！你完了！”
<br/><br/>    “哦。”
<br/><br/>    林昊上前就是一脚：“完你奶奶个腿儿！”
<br/><br/>    大厅中很快聚满了人，看着这边议论纷纷。
<br/><br/>    周峰的脸涨成了猪肝色，被人围观让他觉得自己很丢脸，尤其自己还是被打的一方，更是让他恨不能找个地缝钻进去。
<br/><br/>    早知道这样，就挑个人少的地方找这个林昊了。
<br/><br/>    其他人的脸色也没比他好到哪去。
<br/><br/>    你个大坑比，之前装的挺像那么回事的，结果让人打成这样，早知道这样，老子绝对不跟你淌这趟浑水！
<br/><br/>    他们躲闪着围观群众的目光，而林昊这边的人却像是骄傲的公鸡一样，抱着肩膀昂着头，戏谑的看着他们。
<br/><br/>    在人群面前露脸，总是件令人心情愉悦的事情。
<br/><br/>    “林昊，你先去吃饭吧，我在这看着他们就行。”
<br/><br/>    吴洪刚在林昊耳边低声说道。
<br/><br/>    后者摇摇头：“不用管他们，咱们吃咱们的，有什么后手，让他们来，我接着就是了，走。”
<br/><br/>    说着，他率先朝餐厅而去，其他人急忙跟上。
<br/><br/>    有句老话说的好，钱是男人胆，林昊不胆大点，都对不起银行卡里的余额。
<br/><br/>    一群人转眼走干净，周峰他们尴尬的在人群之中，有些恼羞成怒冲人群嚷道：“看什么看？！有什么好看的！”
<br/><br/>    “有啊，没见过装比被人打成这样的，看着新鲜。”
<br/><br/>    “就是，还以为你们有多大能耐呢，结果就这？”
<br/><br/>    “你们真是官方人员么？怎么看着不像啊。”
<br/><br/>    “找真正的官方人员过来确认一下不就好了？我这就打电话。”
<br/><br/>    奚落的声音传来，周峰嘴角直抽，又不能把这些人怎么样，于是他纠结片刻，回头冲自己人嘁道：“愣着干什么？还嫌不够丢人？走！”
<br/><br/>    在人们戏谑的注视中，他们灰溜溜的离开酒店。        <br/><br/>