    
<br/><br/>    第311章噬魂蛊
<br/><br/>    前一刻还目光凶狠瞪着那名女子的人牙子听到陆云萝这话后立刻又笑了起来。
<br/><br/>    同时又上下打量了一下陆云萝的穿着，一双精明的眼珠转了一圈试探着说了一个数，“一百两银子。”
<br/><br/>    陆云萝扇子一合，看向身后的洛老说道，“本公子还是去其他摊位看看吧。”
<br/><br/>    居然一开口就要一百两？
<br/><br/>    真当她是冤大头吗？
<br/><br/>    她虽然不是很懂这里的行情，可她知道买一个奴仆撑死了二三十两肯定差不多了。
<br/><br/>    这人牙子居然要一百两？
<br/><br/>    “别走啊，这位公子，那你看你出多少？”人牙子连忙拦住了她的去路。
<br/><br/>    他今天到到现在还没开张呢。
<br/><br/>    何况，他手里的这名女子时常发疯，在他手里留了一年多了没过过一天安生的日子。
<br/><br/>    难得会有人能看上她。
<br/><br/>    他自然是想尽快出手。
<br/><br/>    “二十两。”
<br/><br/>    “这位公子，这二十两未免有些太少了，你看能不能再加一些。”人牙子为难的说道。
<br/><br/>    陆云萝听完二话不说，直接转身。
<br/><br/>    那意思传达的很明显。
<br/><br/>    二十两她就买，多一文她就不要了。
<br/><br/>    “成成成，二十两就二十两吧。”人牙子一脸的勉为其难。
<br/><br/>    其实心里已经乐开了花。
<br/><br/>    在牙行，普通的丫鬟小厮都是五两左右的价格。
<br/><br/>    只有有一技之长的才能卖到二三十两。
<br/><br/>    这笔生意，他算是赚大了。
<br/><br/>    付完了银子之后，就开始办理各项的手续。
<br/><br/>    最后再将重新签好的卖身契在人市附近官家的站点备案之后，这名叫落红颜的女子就真正成了陆云萝的人。
<br/><br/>    出了人市之后，落红颜来到陆云萝身前，跪下来重重的磕了三个响头，“多谢陆公子的救命之恩。”
<br/><br/>    在人牙子手里的这一年多来，她简直生不如死。
<br/><br/>    若不是还背负着血海深仇。
<br/><br/>    她早就自寻短见了。
<br/><br/>    “凌天阁可是东澜国的第二大门派，你身为凌天阁的人怎么会沦落到这个下场？”一直跟在陆云萝身旁的洛老忽然问道。
<br/><br/>    落红颜听到洛老的问话，身子猛地一颤，随后就好像陷入到了某种痛苦的回忆之中。
<br/><br/>    随之而来的是脑袋传来的剧烈疼痛，仿佛有万只蚂蚁在啃食一般。
<br/><br/>    那种一口又一口被啃食的感觉，犹如一刀又一刀在她身上凌迟一片片的肉骨一般！
<br/><br/>    削骨踢肉，噬心剜骨，也不足以表达此时的剧痛。
<br/><br/>    “啊――”
<br/><br/>    落红颜抱头痛苦的倒在地上，最后似乎无法承受这种巨痛，起身跑到一旁的墙面上狠狠的撞击着脑袋。
<br/><br/>    一下又一下！
<br/><br/>    一次比又一次用力！
<br/><br/>    陆云萝来不及去想这落红颜为什么要撞墙，手掌一翻，手中出现了一根淬了迷药的银针，直接扎到落红颜的体内。
<br/><br/>    很快，落红颜身子一软终于倒了下去。
<br/><br/>    鲜血淋漓的额头，伤痕累累的身子。
<br/><br/>    怎么看，怎么惨。
<br/><br/>    饶是陆云萝见了，也不免觉得心惊。
<br/><br/>    一把抓起落红颜的手腕开始把起脉来。
<br/><br/>    根据落红颜刚才的情况，不是精神受到刺激，就是中了毒。
<br/><br/>    可片刻过后，陆云萝一脸疑惑的放下了落红颜的手腕。
<br/><br/>    除了失血过多之外，脉象居然看不出任何的问题出来！
<br/><br/>    “她这是被人下了蛊！”洛老的声音在她身后懒洋洋的响了起来。
<br/><br/>    他刚才就看出了这女子的不对劲，所以才会故意那么问的。
<br/><br/>    “蛊？”
<br/><br/>    陆云萝回头看了一眼洛老。
<br/><br/>    她以前就对南姜的蛊毒有所耳闻，没想到这落红颜居然是种了蛊毒。
<br/><br/>    难怪她刚才把脉看不出任何的情况来。
<br/><br/>    “你知道她中的是什么蛊吗？”
<br/><br/>    这个臭老头说他是南姜人，那关于蛊毒的事应该知道的比她多。
<br/><br/>    “她中的应该是南姜西巫的噬魂蛊。”
<br/><br/>    “这是一种专门针对江湖武林高手研究出来的蛊毒。”
<br/><br/>    “中了这种蛊毒的人，浑身内力尽失。一旦发作起来犹如一种万蚁噬咬的幻觉，巨痛无比，很多人受不了之后都是直接自我了断了。”
<br/><br/>    “那这种蛊难解吗？”这是陆云萝最关心的。
<br/><br/>    这个落红颜既然成了她手底下的人，那她自然不会就这么看着她去死。
<br/><br/>    洛老双手负立，一脸凝重。
<br/><br/>    就在陆云萝以为这蛊毒怕是不好解的时候，耳边传来了洛老的声音，“二十坛酒，十只鸡腿，八顿红烧肉，八顿烤鱼和烤肉，再外加五顿火锅，还必须是中辣的锅。”
<br/><br/>    陆云萝的嘴角微微一抽。
<br/><br/>    在听到前面的时候，她还以为准备白酒，鸡腿材料什么的能解掉此蛊，可听到后面她就觉得不对劲了。
<br/><br/>    红烧肉，烤鱼，火锅？
<br/><br/>    这能解蛊？
<br/><br/>    “只要你答应我刚才说的条件，我现在就能帮她把体内噬魂蛊解开。”洛老吞了吞口水嘿嘿一笑，报了一长串的菜名，肚子都有些饿了。
<br/><br/>    陆云萝意外的看了一眼洛老。
<br/><br/>    她以为这臭老头，只会混吃混喝的，没想到居然还会解蛊毒！
<br/><br/>    还真是看不出来啊！
<br/><br/>    不过这二十坛酒要的太多了！
<br/><br/>    这臭老头也不怕酒精中毒，直接喝挂了！
<br/><br/>    扫了洛老一眼，开始给他下套，“你是想骗酒喝吧？我才不会上你的当。”
<br/><br/>    “你不相信？”洛老两眼一瞪，急了。
<br/><br/>    他可是南姜国赫赫有名的万蛊之王，这丫头居然不相信他？
<br/><br/>    为了证明自己的能力，洛老从自己的怀里掏出一个玉瓶，然后倒出了一颗巨臭无比的土黄色药丸，喂到了落红颜的嘴里。
<br/><br/>    “你这给她吃的是什么东西啊？”陆云萝捏着鼻子问道。
<br/><br/>    这味道，真的和茅房那臭味不相上下。
<br/><br/>    这东西吃下去确定不会直接挂了吗？
<br/><br/>    洛老得意的冷哼一声，“这可是老夫在五百多种毒虫身上提炼出来的解蛊丸，只要不是什么特殊的蛊毒，吃了一颗下去，保证一炷香之内体的蛊虫就爬出来了。”
<br/><br/>    放眼整个五国，这解蛊丸也只有他才能做的出来。
<br/><br/>    多少人求都求不来呢。
<br/><br/>    “给我看看。”陆云萝捏着鼻子靠了过去。
<br/><br/>    洛老立刻当宝贝似的踹到了怀里，“去去去，我也只剩下这么几颗了。”
<br/><br/>    万一弄没了可就亏大了。<br/><br/>