
之前浮光让谢深变成&nbsp;&nbsp;人形不过是为了给他试试鞋子，倒也没想让他现在就行走在世人眼中。<br/><br/>
他化形不成功，现在很明显就不合适。<br/><br/>
“那你还是变回去吧。”浮光说道。<br/><br/>
谢深的猫耳动了动，他想了一下，自己现在的确不适合行走在人类世界。<br/><br/>
他有些难过，自己说不清楚为什么难过。<br/><br/>
是想去人类世界走一走？还是纯粹的想和她一起走走？<br/><br/>
“好吧。”他一定要努力修炼，这样以后就可以一起出去玩了。<br/><br/>
他又变成了小奶喵的样子，浮光把他放在兜里，然后把衣服折好，鞋子放好，这才出了门。<br/><br/>
她脸上依然戴着黑色口罩，以至于旁人无法看清她全貌。<br/><br/>
浪客君子还在门外等着浮光，他一看见浮光出来，如明月皎皎一般的眼睛露出点点笑意。<br/><br/>
“走吧。”浮光对浪客君子笑笑，她这个笑容里看似平和实际上充满了疏离，而这种疏离也是显而易见的，只要不是个傻子就能看出她本身是不易亲近的。<br/><br/>
“好。”<br/><br/>
小奶喵仰起头，仔细打量着浪客君子。<br/><br/>
这人他没见过，但是这声音怎么听都觉得有点耳熟，是他自己的错觉吗？<br/><br/>
一男一女外加一只小猫咪进了电梯，浮光没有说话，浪客君子也不言。<br/><br/>
一直到大厅，浮光看见沙发上还坐着浪客君子的那个榜一。<br/><br/>
她轻轻一笑，对浪客君子说：“亲爱的，我们一起去退房。”<br/><br/>
小奶喵：！！！亲爱的？？？<br/><br/>
叫谁亲爱的？！<br/><br/>
“喵喵喵喵喵！”你叫谁亲爱的呢？<br/><br/>
浪客君子也是一愣，但是很快明白过来，他露出笑意，说道：“好。”<br/><br/>
两个人把房间退了，那榜一眼见没有机会只能灰溜溜的走了。<br/><br/>
小奶喵张牙舞爪的，浮光用手指轻轻按住他的小脑阔。<br/><br/>
“他走了。”浪客君子看了一圈，轻声说道。<br/><br/>
“今天多谢你了，一起吃个饭吧，权当是我的感谢。”浪客君子很友善的对浮光说。<br/><br/>
浮光摇头，她说道：“家中男友已经发火了，我先回去了。”<br/><br/>
浪客君子一愣，他失言，“你有男友了？”<br/><br/>
浮光颔首，然后转身离开。<br/><br/>
浪客君子不觉心里有些失落，他自己不是没有意识到，但是他不觉得有什么。<br/><br/>
本身打游戏的时候他就对她有些好感，现在她还出手帮了他，这样的好女孩怎么能让人不喜欢？<br/><br/>
不过到底是他迟了一步，或许这就是缘分吧。<br/><br/>
“喵喵喵喵！”你叫那个男人亲爱的？你是个女孩子你知不知道？你不觉得你叫的很肉麻吗？<br/><br/>
浮光轻声说：“你急什么？”<br/><br/>
本少主才没有急，本少主很稳得住！<br/><br/>
浮光把楼上的事情告诉了小奶喵。<br/><br/>
叫什么亲爱的，那不过是权宜之计罢了。<br/><br/>
“喵！”哼！本少主说你为什么让本少主变成原形，原来是觉得我人形会坏你好事！<br/><br/>
浮光说道：“我似乎闻到了酸味。”<br/><br/>
谢深：？？<br/><br/>
完全没有反应过来。<br/><br/>
浮光也不管他，她找到木家的司机，然后坐在车里等木家夫妇。<br/><br/>
不多时，浮光的电话响起，她淡然接通，说道：“嗯，我在车里，你们逛完直接过来就好。”<br/><br/>
“宝贝呀，妈妈看了一条裙子觉得特别适合你，你要不要来看看？”<br/><br/>
“不……”<br/><br/>
“宝贝儿~~”<br/><br/>
这九曲十八弯的，浮光无奈的说：“好，我知道了。”<br/><br/>
她又下车去寻原主父母，这几番折腾眼见天都快黑了浮光才回到木家，而木南玉似乎还没回来。<br/><br/>
浮光根据原主的记忆来到原主房间，别看原主有些嚣张跋扈，其实是个很喜欢粉色的女孩。<br/><br/>
“喵喵喵。”衣服。<br/><br/>
浮光把白天他试了一下的衣服交给他。<br/><br/>
小奶喵在被子里变成人形，然后看浮光在摆弄电脑，他就趁此机会把衣服裤子穿上。<br/><br/>
浮光没有给小奶喵买贴身衣物，因为他们自带。<br/><br/>
谢深换好衣服之后坐在床上，就算浮光解释了他还是不高兴，主要是那句“亲爱的”一直在脑海中徘徊。<br/><br/>
浮光一转身就看见谢深那满是不高兴的俊脸，她伸手掐了掐他的脸颊，问道：“怎么了？”<br/><br/>
“不高兴。本少主不高兴。”<br/><br/>
浮光闻言，她说道：“还因为白天的事情不高兴？”<br/><br/>
谢深冷哼一声。<br/><br/>
浮光突然把谢深抱在怀里，娇声唤道：“亲爱的，亲爱的深深~”<br/><br/>
谢深如玉的耳朵瞬间红了个彻底，他挣扎起来，说道：“谁允许你这么唤本少主的？！”<br/><br/>
浮光挑眉，“那你要是不喜欢，以后便不唤了。”<br/><br/>
谢深抿嘴，他扭头，说道：“如果你实在是喜欢，本少主可以勉为其难的答应你。”<br/><br/>
浮光：“……”<br/><br/>
“其实你不用勉为其难的。”<br/><br/>
“木浮光！”谢深咬牙叫道。<br/><br/>
“小声点，如果不想别人看到你这猫儿和猫尾的话。”浮光说。<br/><br/>
谢深哼了一声，简直娇气的要命。<br/><br/>
“看我打游戏吗？”浮光问道。<br/><br/>
“看！”<br/><br/>
浮光和浪客君子有约，可是现在身边的小家伙很不高兴，她要是再和浪客君子打游戏，估计这屋顶都要被他掀了。<br/><br/>
于是浮光通过平台给浪客君子发消息。<br/><br/>
结果这窗口打开，这入眼的就是两张腹肌照。<br/><br/>
浮光：？！！<br/><br/>
“这什么？你居然还看这个！”谢深瞪着浮光，那表情不用说，简直是“我没想到你居然是这样的女人”。<br/><br/>
浮光：“……”<br/><br/>
“我说我是清白的你信不信？”<br/><br/>
谢深脸上写满了不相信。<br/><br/>
“你没少对本少主动手动脚。”<br/><br/>
浮光：完球了！<br/><br/>
浪客君子给她发这些做什么？<br/><br/>
忽然，浮光想到之前有人给她送过城堡，似乎就是要什么福利照片的。<br/><br/>
所以浪客君子是误会了吧？<br/><br/>
浮光赶紧编辑信息，然后又把今天约的游戏约定给推掉。<br/><br/>
谁知道浪客君子却说：粉丝们都等着，现在推掉恐怕不好。<br/><br/>
掠影：我男朋友在。<br/><br/>
浪客君子：解释一下就行了，他要是打游戏也可以一起玩。<br/><br/>
他打个屁的游戏。<br/><br/>
掠影：我问问他。<br/><br/>
“我和今天白天那个人打几把游戏，昨天约好的，成不成？”<br/><br/>
“你问我？”谢深疑惑的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67997971"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;猫系先生17">加入书签</a>
</div>
