
“老婆！老婆你在哪儿？”<br/><br/>
“老婆！！孙雨菲，孙雨菲~~~”<br/><br/>
“孙雨菲？你听到了吗？你在什么位置？我们是林区消防队的消防员，来救你来了！”<br/><br/>
“老婆，呜呜，老婆，雨菲，你听到了，回应我们一声啊！”<br/><br/>
“孙雨菲……”<br/><br/>
密林的另一边，响起了此起彼伏的呼唤声。<br/><br/>
声音很杂，似乎有很多人。<br/><br/>
声音越来越近，眼瞅着就要来到这处悬崖谷底。<br/><br/>
“咚、咚咚！”<br/><br/>
糟乱的声音中，一下下石头敲击的声音，便显得格外轻微。<br/><br/>
不过，消防员、警察没有觉察，负责搜救的警犬却动了动耳朵。<br/><br/>
“有情况！疾风，上！”负责牵引警犬的警员，发现了警犬的异样，赶忙松开绳索。<br/><br/>
警犬一个纵身，仿佛猎豹一般，飞快的冲了过去。<br/><br/>
“追！”警员和消防员们毫不迟疑，赶忙跟了上去。<br/><br/>
“汪！汪汪！”警犬发现了谷底躺着的一具人形物体，它先凑到跟前闻了闻气味，又感受了一下对方的气息，忽的大声叫起来。<br/><br/>
“疾风有发现，它应该找到人了！”<br/><br/>
警员一边跑，一边大声喊着。<br/><br/>
“找到了！我看到那边有个人影！”<br/><br/>
负责搜救的人员，纷纷跑了过来。<br/><br/>
刚看到那个人影的时候，众人激动的心瞬间被浇灭——天哪，这、这也太惨了。<br/><br/>
看这伤势，再看看又高又陡的悬崖，从上面跌落下来，肯定是凶多吉少啊。<br/><br/>
而躺在地上的人，看起来情况也非常糟。<br/><br/>
如果说她是一具尸体，在场的人估计都能相信。<br/><br/>
“同、同志，是、是不是找到我老婆了？”<br/><br/>
男子许是平时并不爱运动，跑了这一会儿，人已经气喘吁吁。<br/><br/>
他一边喘着粗气，一边断断续续的问道。<br/><br/>
“找到了，不过——”搜救人员的声音有些低沉。<br/><br/>
说实话，如果可以，他们真不希望家属看到这么惨烈的一幕。<br/><br/>
太血腥、太严重了，就是他们这些专业人士，看到这幅场景也有些受不了。<br/><br/>
换个普通人，估计都能做噩梦。<br/><br/>
男人却误会了，他还以为妻子已经死了，他眼底闪过一抹喜色，但紧接着就被悲痛、伤心所代替。<br/><br/>
他踉跄着跑到近前，声音里带着哭腔，“雨菲？雨菲，你不会有事的，对不——”对？<br/><br/>
最后那个“对”字直接被噎在了嘴里。<br/><br/>
他陡然瞪大眼睛，满脸的不可置信。<br/><br/>
那惊悚的表情，仿佛大白天看到了鬼！<br/><br/>
可不就是鬼？<br/><br/>
明明是他亲手把人推下悬崖，这么高的悬崖，除非能飞，否则必死无疑。<br/><br/>
而且，这处悬崖也是当地有名的死亡之地。<br/><br/>
每年都有在这里发生意外，或是意图寻死的人。<br/><br/>
也是他费尽心思才找到的最佳场所。<br/><br/>
他将一切都算了进去，却、却怎么还能出现纰漏？<br/><br/>
“蒋先生，你也别太担心。你爱人的伤看着挺严重，但大多都是皮外伤。”<br/><br/>
“对对，现在我们先给她进行简单的包扎，救援直升机很快就到了，等到了医院，再请医生好好检查一下。”<br/><br/>
“有外伤也是正常，毕竟她是从这么高的悬崖跌落下来的。”<br/><br/>
其实，还有一句话救援人员没有说出口，那就是：从这么高的地方摔下来，却还没死，已经是十足的幸运了。<br/><br/>
就算因此而摔断四肢，或是有什么严重的外伤，也已经是命大。<br/><br/>
真的不能再奢求太多啊。<br/><br/>
“哦，对、对！你们说得对！”男人根本没有听清楚这些人都说了什么。<br/><br/>
他的神情恍惚，整个人都十分不在状态。<br/><br/>
怎么可能？<br/><br/>
怎么可能啊，从这么高的地方摔下来，她居然还没死？<br/><br/>
她没有死！这可不行啊。<br/><br/>
他虽然在背后动的手，可、可她在跌落的那一刹，应该是有察觉的。<br/><br/>
如果、如果她醒了过来，再跟警方指认，说自己不是因为拍视频而失足跌落，而是被人推下去的。<br/><br/>
那、那他岂不是成了杀人犯？<br/><br/>
就算孙雨菲没死成，可杀人未遂也是犯罪啊。<br/><br/>
当然，她、她也有可能并没有察觉。<br/><br/>
毕竟在妻子跌落的那一刻，他没有露出真面目，反而假惺惺的喊了好几声。<br/><br/>
事后，更是无比积极的报警、寻求帮助。<br/><br/>
那些搜救人员，他们也都亲眼看到，他是如何焦急、如何担心。<br/><br/>
还有平时自己的表现……他可是两家亲戚、邻居、同事朋友眼中的好丈夫啊。<br/><br/>
说他要谋杀自己的妻子，周围的人，估计没一个会相信。<br/><br/>
所以，他只要一口咬定妻子是意外，那、那就算妻子说了这样的话，别人也只当她是掉下山崖的时候、不小心摔坏了头！<br/><br/>
男人脑海里闪现着各种各样的猜测，他的心更是惴惴不安，脸色也变得十分难看。<br/><br/>
落在别人眼中，愈发觉得这个男人果然爱自己的妻子，瞧瞧他为了妻子都担心成什么样儿了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968064"&nbsp;&nbsp;chaptername="第070章&nbsp;&nbsp;我才是受益人（五）">加入书签</a>
</div>
