    
<br/><br/>    采访是下午进行的，是直播。
<br/><br/>    蓝旖琳在采访里，说出了自己的遭遇。
<br/><br/>    就连主持人都同情，她受了无妄之灾。
<br/><br/>    “我也以为只是巧合，被猫抓的人那么多，我不过是运气不好。所以，脸上留下了难看的疤。但是，我没想到，几个月之后，有人捅出这件事，是人为……”
<br/><br/>    蓝旖琳把前因后果都披露了出来，她没说自己多么可怜。
<br/><br/>    只陈述了事实，这是一个漂亮女孩，飞来横祸。
<br/><br/>    可这个横祸，也是人为。
<br/><br/>    从身边好朋友的背叛，到学校同学的记恨，恶作剧。
<br/><br/>    录音，视频，都被曝光了。
<br/><br/>    哪怕视频里打了码，只要仔细看，就能认出来，那个给猫涂烂掉指甲的药水的人，是严思雨。
<br/><br/>    她轻描淡写的语气，听得人毛骨悚然。
<br/><br/>    英才的同学，下午放学之后是允许开班级电视看的，而恰好，他们能看到本市的生活频道，能收看到这个直播。
<br/><br/>    不止一班有人打开电视，看到了蓝旖琳的采访，一传十，十传百，很多人都看到了。
<br/><br/>    “卧槽……那视频里的人，是严思雨吗？她是怎么想的，让猫的指甲烂掉，还是人吗？”
<br/><br/>    班上有个同学反应很大，严思雨刚巧吃完饭回教室，听到了这句话。
<br/><br/>    她脸色惨白，看见电视里的画面，一声尖叫。
<br/><br/>    “关掉，把电视关掉！”
<br/><br/>    严思雨顾不得形象，只一个视频就让她破功了。
<br/><br/>    那个视频，她看起来那么美好，但做出的事，却让人细思极恐。
<br/><br/>    这个时候，班上没有一个同学听严思雨的话。
<br/><br/>    甚至在她试图去关掉电视的时候，还阻拦了她。
<br/><br/>    秦格格坚决挡在严思雨面前。
<br/><br/>    “哎呀，严思雨你要不要脸，电视都播了，现在所有人都看到你丑恶的嘴脸了，你不去警方自首，竟然还敢让我们关掉电视。”
<br/><br/>    “凭什么要关掉，要让大家知道你的真面目才好呢，免得你以后再去祸害别人！”
<br/><br/>    其他人没说话，但他们和秦格格难得统一了视线。
<br/><br/>    严思雨被人拦着，没办法接触电视，她开始拿手机打电话。
<br/><br/>    不停地打，不知道为什么，电话那头始终没人接。
<br/><br/>    她气得要摔了手机，可不知道想到了什么，她反而没有摔，而是朝看热闹的曼殊走过去。
<br/><br/>    “你想干什么，关电视不成，就想欺负我们曼曼吗？”
<br/><br/>    秦格格一见她气势汹汹冲向曼殊，就开始喊，也跟着严思雨过去。
<br/><br/>    她可不会让曼曼吃亏！
<br/><br/>    “颜曼殊，是你！是你做的对不对？”
<br/><br/>    严思雨瞪着曼殊，眼珠子都要瞪秃噜出来了。
<br/><br/>    “你怎么这么恶毒？”
<br/><br/>    “你怎么能这么恶毒！”
<br/><br/>    她反复重复着这句话，理智已经彻底被烧毁。
<br/><br/>    她的丑陋，展现在了全市人民面前。
<br/><br/>    她完了！
<br/><br/>    顾家本来就对她心生不满，这会儿只怕更要让子墨哥哥和她划清界限了。
<br/><br/>    不！
<br/><br/>    不行，她不好过，曼殊也别想好过。
<br/><br/>    大家都别想！
<br/><br/>    曼殊就看着她发疯，只抱着手臂，靠在座椅上：“我怎么恶毒了？思雨妹妹，你不妨直说？”<br/><br/>