    
<br/><br/>    【【【本章需要修改，晚点刷新后再看哦！】】】
<br/><br/>    言下之意就是她喜欢吃是遗传了妈妈的基因，好一手甩锅。
<br/><br/>    哈哈……
<br/><br/>    “嗐，你这熊孩子，快去问问你哥哥们什么时候回来。”余卿放下锅铲，把手放在自己的围裙伤擦了擦，抓住顾歆恬的肩膀，把她往客厅赶，边赶边继续说道：“还有我女婿，叫他今晚一定要过来昂，我做了他的菜。”
<br/><br/>    顾歆恬无奈，被余卿按在客厅的沙发上坐着，看着妈妈远去的背影无奈摇头。
<br/><br/>    妈妈果然就是妈妈，永远都是疼爱自己孩子的，这是作为一个母亲的天性。
<br/><br/>    即便当初她疼林薇薇时，相信林薇薇的话，也没有对她不好过。
<br/><br/>    顾歆恬刚拿出手机，就听见门口有动静，她站起身往门口走去，想必是二哥或者三哥回来了。
<br/><br/>    “恬恬……”
<br/><br/>    果然，是陆亦宁的声音。
<br/><br/>    二哥真的宁宁一起回来了，这是有多爱才不怕遭到父母的一顿毒打？
<br/><br/>    “宁宁……”顾歆恬满眼笑意，与陆亦宁来了个拥抱。
<br/><br/>    顾明宇见状，赶紧拉来她俩，没好气道：“男女授受不亲，不知道吗？”
<br/><br/>    呃……
<br/><br/>    顾歆恬挑挑眉，勾唇一笑：“好啦好啦，二哥你太小气了，护食。”
<br/><br/>    看二哥这反应，宁宁应该是没告诉他自己是女生的事情，不然，二哥怎么会说男女授受不亲呢！
<br/><br/>    顾明宇换上拖鞋，给陆亦宁也拿了一双新的拖鞋，一本正经的回答。“那可不，叫我妹夫看见你抱着一个男人也一定会生气的，可不是我小气，我是真怕妹夫会吃醋。”
<br/><br/>    可话音刚落，就听门口响起了霍堇言的那低沉而有力的声音：“二哥说笑了，我不会吃醋，只会想杀人，不过，陆少是二哥你的男人，也就是自家人，恬恬如果想抱她，就抱吧！我不介意。”
<br/><br/>    嗯？
<br/><br/>    不介意？
<br/><br/>    顾明宇满脸问号。
<br/><br/>    据他所知，他这妹夫最爱吃醋，能把自己泡在醋坛子里，今天这是怎么了，竟然会说不介意？
<br/><br/>    “老公……”顾歆恬每次见到霍堇言都会满眼都是星星般的看着他，雀跃的迎着他。
<br/><br/>    这也让霍堇言养成了一个习惯，每次见她这么兴奋的奔向他就觉得开心，满足。
<br/><br/>    *
<br/><br/>    “我……我可以不去吗？”裴洛洛小心翼翼的问道。
<br/><br/>    她现在正坐在顾梓墨的车里，停在顾家别墅的停车库。
<br/><br/>    【【【需要修改，晚点刷新再看】】】
<br/><br/>    可话音刚落，就听门口响起了霍堇言的那低沉而有力的声音：“二哥说笑了，我不会吃醋，只会想杀人，不过，陆少是二哥你的男人，也就是自家人，恬恬如果想抱她，就抱吧！我不介意。”
<br/><br/>    嗯？
<br/><br/>    不介意？
<br/><br/>    顾明宇满脸问号。
<br/><br/>    据他所知，他这妹夫最爱吃醋，能把自己泡在醋坛子里，今天这是怎么了，竟然会说不介意？
<br/><br/>    “老公……”顾歆恬每次见到霍堇言都会满眼都是星星般的看着他，雀跃的迎着他。
<br/><br/>    这也让霍堇言养成了一个习惯，每次见她这么兴奋的奔向他就觉得开心，满足。
<br/><br/>    *
<br/><br/>    “我……我可以不去吗？”裴洛洛小心翼翼的问道。
<br/><br/>    她现在正坐在顾梓墨的车里，停在顾家别墅的停车库。<br/><br/>