
愤怒的千帆战斗力惊人，第二天例会上炮轰一群反对的声音，果真保下了容时主席的职位。<br/><br/>
会议结束后，二年级教导主任郑海和他一起往回走。<br/><br/>
郑海：“你可真是为容时操碎了心啊。”<br/><br/>
千帆左手教案，右手保温杯，神色如常：“就算不是为了他，我也会这么做，军部某些人的手越伸越长，再这么惯下去，这里都成他们的一言堂了。”<br/><br/>
“你小声点！”郑海比了个手势，左右看看没人才松了口气，“这些话私下说说就好，只要能护住学生，其他的咱们也管不了那么多，哎。”<br/><br/>
当天下午，千帆就带着容时办理了就职手续。<br/><br/>
见容时全程不太乐意，办完手续后千帆把他叫到办公室，又是一个小时的人生开导。<br/><br/>
容时坐在那里，左耳朵进右耳朵出，觉得这氛围十分好睡。<br/><br/>
终端突然响了，见容时神色不对，千帆顺口问了一句：“谁啊？”<br/><br/>
“陆右启。”<br/><br/>
容时压下情绪，把通讯接了进来。<br/><br/>
虚拟屏上出现了一个穿着军装的中年人，01的声音同时响了。<br/><br/>
【陆右启，alpha，42岁，第九军团指挥官，少将军衔，十五年后升为上将，军部三大统帅之一。】<br/><br/>
<br/><br/>
容时声音很淡：“哪位？”<br/><br/>
陆右启：“……”<br/><br/>
千帆：“……”就你狂。<br/><br/>
陆右启面容严肃，不怒自威，视线在容时身上停留了两秒：“我是陆右启，你父亲的战友，听鸣儿说你入学了，这周末一起吃个饭吧。”<br/><br/>
容时搭在扶手上的手指捻了捻。<br/><br/>
“不好意思，这周末和我的alpha约好了。”<br/><br/>
一句我的alpha说得自然随意，却把千帆和陆右启都听得直皱眉。<br/><br/>
陆右启：“那就下周末吧。”<br/><br/>
容时：“下周末准备回家看弟弟，不如等我有空的时候再联系您吧。”<br/><br/>
怠慢的态度让陆右启脸色不太好，什么都没说就把通讯给切了。<br/><br/>
“你、你——可真行！”千帆恨铁不成钢，“怎么说他也是少将，你就不能态度好点？”<br/><br/>
容时拿起他的保温杯去帮他续上水。<br/><br/>
“他想要的不是我的态度，是表态，我既不想表态，又何必给他好态度。”<br/><br/>
保温杯递到面前，千帆见里面加了参片和枸杞，突然就说不下去了。<br/><br/>
容时不但随便他说，还给泡茶润嗓，表明了“你想说多久都没关系，反正我就是不听”。<br/><br/>
“接下来这样的招揽只会越来越多，避免不了的。”千帆接过保温杯，“你早点做好心理准备，有什么不知道可以来问我。”<br/><br/>
a区宿舍楼。<br/><br/>
“您明知道我和他水火不容，为什么还要招揽他？！”陆鸣一把踢翻脚边的椅子，对着全息影像大吼，“要是被其他人知道了，肯定会笑我是窝囊废！”<br/><br/>
陆右启本就心情不好，又被儿子这一通吼，当即黑了脸。<br/><br/>
“你不是吗？！为了这主席的位置，我帮你铺了多少路！你让我在军部颜面扫地，简直是扶不起的阿斗，滚去好好反省！”<br/><br/>
开学来，父子俩每一次通讯都以吵架收场。<br/><br/>
张毅走出卧室，见陆鸣坐在沙发上抱着头，客厅里一片狼藉。<br/><br/>
“陆哥，你别生陆伯伯的气，他也是为了大局。”<br/><br/>
陆鸣一拳狠狠地砸在扶手上：“都是容时！要不是他，我现在怎么会是这种处境？！”<br/><br/>
一旦容时接受父亲的招揽，他俩免不了会被放在一起比较，最重要的是他根本不想让容时得到一点资源！<br/><br/>
就那种平民，配吗？！<br/><br/>
见陆鸣气成这样，张毅一咬牙，坐在陆鸣旁边的沙发上。<br/><br/>
“陆哥，不如我们找人教训教训他。”<br/><br/>
“教训？”陆鸣一怔，“找谁？怎么教训？”<br/><br/>
张毅眼底透着凶狠：“你知道军校里最不服新主席的是谁吗？”<br/><br/>
陆鸣脸色一黑，差点一拳揍过去。<br/><br/>
张毅意识到有歧义，自己回答道：“是那些学渣校霸，成绩差还不服管，进了军部就是些军痞。都说新官上任三把火，第一个要管的就是他们，咱们只要从中挑拨一下，就能有好戏看。”<br/><br/>
另一个宿舍里同样争执声不断，秦洛躲在门后，捂着心口听，吓得小脸惨白。<br/><br/>
宋瑜站在客厅里，他的面前是一个中年人的全息影像。<br/><br/>
中年人身穿精致华服，一头棕发梳成一丝不苟的大背头，五官和宋瑜有四五分相像，眼角眉梢略有些岁月的痕迹，整体来说，是个十分英俊的alpha。<br/><br/>
只是现在，他的脸色非常差，昂贵的茶盏砸到地上，摔得粉碎。<br/><br/>
“这些年你是越来越没规矩了！你还记得自己是个王子吗？！”<br/><br/>
宋瑜神色平淡：“那您还记得您是我的父王吗？”<br/><br/>
国王：“你这是什么话？！”<br/><br/>
宋瑜：“宋珂在外面横行霸道，您都当看不见，却对我这么严苛，就因为我没了爸爸，活该连父亲也要失去——”<br/><br/>
“闭嘴！”国王高声怒吼，眼神狠厉，“说过多少次，你爸爸是当今王后，好好的在宫里，你是不是得失心疯了？”<br/><br/>
宋瑜注视着眼前这张盛怒的脸，记忆里那个总是温柔逗他笑的父亲越来越模糊。<br/><br/>
这不是他的父亲，只是个掌权者罢了。<br/><br/>
他轻嗤，无话可说。<br/><br/>
国王见他没反驳，压着怒气，声音低了一些：“珂儿说你想和那个alpha结婚？”<br/><br/>
“对。”宋瑜双手揣兜，“我被迷得神魂颠倒，非他不可。”<br/><br/>
“混账东西！”国王又打翻了一个茶盏，“你知道这事一旦传出去，会给王室带来多大的影响？！”<br/><br/>
“那又怎么样？”宋瑜语气轻飘飘的，“反正我已经没有继位的可能了，连婚姻自由的权利都没有吗？”<br/><br/>
国王一怔：“谁告诉你——”<br/><br/>
“那您现在告诉我，我还有机会吗？您考虑过让我做王位继承人吗？”宋瑜抢下话头。<br/><br/>
国王喘着粗气，却半天回答不上来。<br/><br/>
宋瑜神色平静，放在口袋里的手却一点点收紧。<br/><br/>
“结婚的事我再想想。”国王突然平静下来，“你——”<br/><br/>
没等他说完，宋瑜就把通讯给切断了。<br/><br/>
等没声了，秦洛才走出房间，一时竟不知道该怎么安慰。<br/><br/>
“哥——”<br/><br/>
“你听听，王子要和同性结婚，他竟然说要想想。”宋瑜嗤笑，“不对，他应该巴不得，这样一来我就抢不了宋珂的王位了。”<br/><br/>
王室的事，秦洛没办法插嘴，本想转移话题，宋瑜却先一步出了门，也没说要去哪里。<br/><br/>
半夜，容时悄声走上楼梯打开了天台的门，却没想到睡不着的人不止他一个。<br/><br/>
漆黑的夜里，宋瑜独自一人坐在护栏上，嘴里叼着烟，无声地看着星幕，仿佛随时都会从几十米的高空摔下去。<br/><br/>
像一株昙花，透着极致的，毁灭性的美感。<br/><br/>
容时走过去，靠着护栏就地坐下。<br/><br/>
“学校禁止抽烟。”<br/><br/>
宋瑜慢吞吞地偏过头，从嘴里抽出棒棒糖：“你这主席自己都没正形还管别人？”<br/><br/>
冷风吹散了心口的烦闷，容时有一搭没一搭地接：“我也不想，他们偏要我做。”<br/><br/>
宋瑜：“你大半夜不睡觉，专程过来气我？”<br/><br/>
容时：“你大半夜不睡觉，躲在这里哭鼻子？”<br/><br/>
宋瑜：“你能说句人话吗？”<br/><br/>
容时：“想哭就哭，我笑不笑看心情。”<br/><br/>
宋瑜低骂了一句：“操！”<br/><br/>
周围突然安静下来，谁都没再说话。<br/><br/>
容时正想着事，突然听到低呼，转头一看，宋瑜上半身往外倾斜，眼看着就要失去重心掉下去了。<br/><br/>
一阵天旋地转，宋瑜被拦腰抱下，和容时滚到了地上。<br/><br/>
两人四目相对，宋瑜发出一声闷笑，越笑越大声。<br/><br/>
看到他眼底的恶作剧，容时推开他，坐了回去。<br/><br/>
“疯子。”<br/><br/>
宋瑜慢悠悠地走过去，和他并肩坐着，笑得停不下来。<br/><br/>
“陆右启联系你了？”<br/><br/>
容时：“你消息很灵通。”<br/><br/>
宋瑜靠着栏杆，转着手里的棒棒糖。<br/><br/>
“打压不成就招揽，多老的套路，用脚趾头都能想到。”<br/><br/>
“不过你没答应。”宋瑜管自己说下去，“你应该不想加入任何阵营，可已经坐上这个位置，不站队可能吗？”<br/><br/>
容时闭着眼，没接话。<br/><br/>
两人各有各的烦恼，不知道在冷风里坐了多久。<br/><br/>
“喂，”宋瑜突然开口，“不如——我们结个婚吧？”<br/><br/>
轻松的语气就像说决定午饭吃什么那样随意。<br/><br/>
回到宿舍，容时躺在床上许久，打开个人终端，登上星战。<br/><br/>
没想到小猫也在线。<br/><br/>
建了训练室，容时把他拉进来。<br/><br/>
“这么晚了还不睡？”<br/><br/>
“我感应到兔兔在线呀。”小猫盘腿坐在擂台中间，“对了，我家在b009上确实有产业，你想要哪种蓝色晶体，把详细资料发给我吧。”<br/><br/>
他走过去坐他对面：“我一会儿把数据发给你，不过这种晶体开采有难度，拿不到的话也不要勉强。”<br/><br/>
小猫噙着笑，小猫爪拍拍他的肩膀：“我办事你放心，你朋友要几吨？”<br/><br/>
容时：“……”吨？<br/><br/>
“……不用这么多。”容时比了个篮球大小，“这么大就够了，价格你决定。”<br/><br/>
小猫：“我不要钱，你实在要给的话，就用身体偿还叭~”<br/><br/>
容时：“……”<br/><br/>
接下来半小时，容时用身体教小猫新的格斗技巧。<br/><br/>
小猫和一般的omega不一样，特别聪慧，无论什么都一学就会，尤其是战斗技巧方面。<br/><br/>
教完后，容时又和他过了几招，一晚上郁闷的心情好了很多。<br/><br/>
“把你教得这么厉害，以后谁和你结婚要倒霉了。”容时玩笑道。<br/><br/>
小猫鼓着猫猫脸，委屈道：“我是那种会殴打伴侣的猫吗？”<br/><br/>
容时忍了一晚上，还是没忍住，抬手摸摸他松软的头毛和猫耳朵：“你最乖了。”<br/><br/>
说起这话题，小猫随口问：“兔兔，你知道怎么才能让一个alpha跟你结婚吗？”<br/><br/>
见容时奇怪地看过来，他又补了一句：“我帮朋友问的。”<br/><br/>
容时没谈过恋爱，但既然被问了，他托着下巴琢磨。<br/><br/>
“不如先从攻下他的胃开始？”<br/><br/>
小猫也托着下巴，若有所思。<br/><br/>
第二天，上完理论课后，容时路上遇到陈晨，两人一起去食堂吃饭。<br/><br/>
刚端着餐盘坐下来，面前就出现了一个精致的餐盒。<br/><br/>
一双修长好看的手将它打开，里面黑乎乎的，冒着一股浓重的焦味。<br/><br/>
宋瑜坐在对面，笑得很迷人：“来，尝尝我的手艺。”<br/><br/>
容时：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353228"&nbsp;&nbsp;chaptername="14、第&nbsp;&nbsp;14&nbsp;&nbsp;章">加入书签</a>
</div>
