    app2();<br/><br/>    女人们都神色有点紧张，特别风清澜。
<br/><br/>    平时因为叶无涯主仆都太低调，太平易近人了，简直跟务农的乡下老头差不多。
<br/><br/>    叶群说得最多的话，就是叫她们吃饭了，或是给她们泡了点茶。
<br/><br/>    所以，大家都下意识地忘记了，这位老人，是劫青龙！
<br/><br/>    或许，整个太始位面，也找不出比叶群更高血脉的青龙了。
<br/><br/>    被这样一个青龙老前辈看着，风清澜自然会格外有压力。
<br/><br/>    叶群倒是脸上笑眯眯的，和蔼的就像个邻居家老头，在看俩后辈玩闹。
<br/><br/>    “那我先出招咯！”
<br/><br/>    萧馨儿也没打算用红莲燃血，纯粹平时的状态，燃起了凤炎。
<br/><br/>    风清澜则不敢托大，直接释放了狂龙血炁。
<br/><br/>    两人的威压相对接近后，萧馨儿手中燃起一把烈焰长刀。
<br/><br/>    “太古凤炎刃！”
<br/><br/>    脚下一点，萧馨儿身后展开凤翼，猛然一振，炎浪滚滚！
<br/><br/>    身影瞬间加速，朝着风清澜一刀挥去！
<br/><br/>    风清澜显然也没想到，萧馨儿会选择近战起手。
<br/><br/>    毕竟相对神龙血脉而言，凤凰血脉更擅长大范围杀伤和远攻。
<br/><br/>    风清澜虽然知道修为不如对方，但也不想在技巧上落败。
<br/><br/>    她浑身青色天风之力流动。
<br/><br/>    天风龙影！
<br/><br/>    留下一个残影，直接迂回闪烁到了萧馨儿的身后！
<br/><br/>    电光石火，避开了萧馨儿的第一刀！
<br/><br/>    风清澜自己也是双眸短暂一愣！
<br/><br/>    显然，她自己也才进入青龙，所以没想到，天风之力可以提供这么强的加速！
<br/><br/>    “雷殛斩！”
<br/><br/>    风清澜心中激动，单臂一伸，手中神雷之力“滋滋”作响。
<br/><br/>    一把神雷光刃，霍然横扫而出！
<br/><br/>    萧馨儿来不及转身，反手就是一面鸑鷟盾，将雷殛斩挡住！
<br/><br/>    “嘭！！”
<br/><br/>    紫色的鸑鷟盾激荡开凤炎冲击波。
<br/><br/>    两个女人都从彼此的眼神中，看到了兴奋！
<br/><br/>    萧馨儿是发现，终于有个很好的训练对手了。
<br/><br/>    风清澜则是对青龙的力量，感到无比享受！
<br/><br/>    “红莲掠影！！”
<br/><br/>    萧馨儿身体直接化作十几个凤炎分身。
<br/><br/>    这一招本是需要燃血才能使用，但现在萧馨儿却能在平时就释放。
<br/><br/>    十几个凤炎分身，朝着风清澜合围，释放出各种凤炎技巧。
<br/><br/>    眼看着要被围攻，风清澜一个后撤，单手拍在大地上。
<br/><br/>    “青木七星柱！”
<br/><br/>    青木之力从地面喷薄而出！
<br/><br/>    七根巨大的青木光柱冲天而起，柱子之间，形成了厚实的光幕！
<br/><br/>    这些光幕宛如铜墙铁壁，将风清澜护在中间。
<br/><br/>    “嘭嘭嘭！——”
<br/><br/>    凤炎在光幕上炸裂，但并没能立刻攻破。
<br/><br/>    风清澜见状，顺势凝聚出玄冰之力，气温陡然降低。
<br/><br/>    “冰龙牙！”
<br/><br/>    七星柱外侧，玄冰之力化作无数坚冷的冰牙，旋转呼啸。
<br/><br/>    凤炎分身被冰牙撕裂，绞碎。
<br/><br/>    “三招了！”宁紫陌喊了句。
<br/><br/>    叶帆则是一脸错愕。
<br/><br/>    “这……怎么会这样？！”
<br/><br/>    “老公，怎么了？”苏轻雪疑惑。
<br/><br/>    两个女人打得尽兴，显然没有停手的意思。
<br/><br/>    萧馨儿飞上天空，双臂展翅一般，唤出漫天凤炎光球。
<br/><br/>    “火雨！”
<br/><br/>    凤炎凝实如滚烫的火石，带着沉沉的威势，轰然坠落！
<br/><br/>    在七星柱内部的风清澜，这一下显得避无可避。
<br/><br/>    一
<br/><br/>    看来不及躲闪，风清澜索性选择硬抗！
<br/><br/>    “苍龙撼地甲！”
<br/><br/>    大地之力宛如源源不断的液态铜矿，在风清澜身上迅速附着。
<br/><br/>    浑身上下穿上了一层厚实战甲。
<br/><br/>    当火焰陨星落下，风清澜身上遭到猛烈轰炸，但大地迅速分摊了伤害。
<br/><br/>    “嘻嘻，清澜你这样可不行，我的法则是‘无限’，火雨是不会停止的！可不是一轮伤害这么简单哦！”
<br/><br/>    萧馨儿在空中笑道。
<br/><br/>    她总算确定，不是自己的法则出了问题，是叶帆刚好是她的克星！
<br/><br/>    只有面对叶帆，她的无限法则才会失效。
<br/><br/>    风清澜一听，才猛地发现，自己真要扛不住了！
<br/><br/>    身体逐渐感到灼烫，凤炎正迅速侵蚀撼地甲！
<br/><br/>    风清澜突然醒悟，苍龙撼地甲主要是抵抗物理杀伤，对付高温的凤炎，其实效果很一般……
<br/><br/>    眼看着，撼地甲同一时间能承受的伤害，快要超过了极限！
<br/><br/>    “不好！馨儿用力过猛了！”
<br/><br/>    艾儿察觉不对，大喊了一声。
<br/><br/>    天空中的萧馨儿也意识到了，赶紧一收手，停止了无限法则。
<br/><br/>    但释放出去的火雨，已经来不及收回。
<br/><br/>    正当这时，风清澜灵机一动，鬼使神差的，又是招数一变！
<br/><br/>    一股黑暗的神龙血脉之力，在风清澜身上浮现。
<br/><br/>    浑身附着上了一层墨水一般的寒冰甲胄。
<br/><br/>    甲胄上遍布龙鳞纹，精美绝伦。
<br/><br/>    与苍龙撼地甲不同，这套战甲仅仅贴附身体，薄如蝉翼，轻巧灵动。
<br/><br/>    “砚冰甲！？”
<br/><br/>    叶帆看到这一幕，更加吃惊了，半信半疑，看向一旁的叶群。
<br/><br/>    “老爷子，那是砚冰甲吧？”
<br/><br/>    叶群似乎也有些意外，过了片刻，才点头道：“是。”
<br/><br/>    此刻，风清澜顿时感觉高温凤炎陨星，对她没多少杀伤了。
<br/><br/>    她一个灵巧跑位，释放天风龙影，直接穿越了火雨！
<br/><br/>    萧馨儿这才松了口气，落了下去。
<br/><br/>    “对不起啊，清澜，没控制好力道”。
<br/><br/>    风清澜摇了摇头，散去身上的砚冰甲。
<br/><br/>    “不是你的错，是我对招数不熟练，把自己困死了”。
<br/><br/>    叶帆这时快步上来，问道：“澜澜，你怎么会使用‘冰龙牙’和‘砚冰甲’？”
<br/><br/>    风清澜一愣，仔细一想，才发现有点奇怪。
<br/><br/>    “对啊……怎么会这样……”风清澜蹙眉。
<br/><br/>    众女一脸疑惑，不清楚发生了什么。
<br/><br/>    “夫君，清澜能用这两招，很奇怪吗？”念茹娇问。
<br/><br/>    “当然了，冰龙牙是需要四劫青龙才能使用，砚冰甲更不得了，要六劫！
<br/><br/>    因为这套砚冰甲，用的是‘暗之力’，可以吸收大部分的能量伤害。
<br/><br/>    同时也不会影响到行动速度，可是一套非常强大的能量护甲。
<br/><br/>    在六劫以前，按理说青龙是无法用暗之力的，更别提砚冰甲了”，叶帆有些匪夷所思。
<br/><br/>    风清澜也很迷糊，“我……我现在才觉得奇怪，刚才……只是本能的，感觉自己可以，就用了……
<br/><br/>    我倒是有先了解和心中演练过各种青龙技巧，但没想到，会这么顺利用出来”。
<br/><br/>    “澜澜，你该不会是神龙氏亿万年不遇的奇才吧！刚迈入青龙境，就能用六劫的技巧！？”萧怀素眼神发光。
<br/><br/>    “就是啊，这也太耍赖了吧！”萧馨儿鼓嘴，“怪不得这么厉害，原来是六劫才能用的招数”。
<br/><br/>    “叶群老爷子，你帮忙看看，这是什么情况？”叶帆忙问一旁的重量级特邀嘉宾。<br/><br/>