    
<br/><br/>    [海啸的威力我不讲相信大家都了解吧。
<br/><br/>    刚才翻了一下，通关基本靠运气，没被海浪拍死、水中的异物砸死的幸运儿很多啊。
<br/><br/>    现在给大家说高玩教科书式的自救。]
<br/><br/>    这帖子的楼主很嚣张，帖子下面不少diss他的人。
<br/><br/>    [1L：瞧这楼主的语气，看了我想打人。]
<br/><br/>    [2L：楼上你不是一个人。]
<br/><br/>    [3L：太讨厌了，但又很想看高玩是如何通关的。]
<br/><br/>    ……
<br/><br/>    符安安略过下面的回复，直接跳到楼主的下一个发言。
<br/><br/>    [高玩和我等屁民最大的区别就是未雨绸缪。
<br/><br/>    你们敢信高玩在之前就预测到了海啸，市政府大楼其实有一个隐蔽的设定，绝密级安全屋。
<br/><br/>    但只有在退潮后安全屋才会出现。
<br/><br/>    大佬在第二十七天的下午，退潮后立刻带我进去，成功躲过海啸。
<br/><br/>    里面的供氧装置和物资，足够六到七人坚持十天左右。]
<br/><br/>    [123L：高玩就是高玩，谁会知道市政府大楼有安全屋。]
<br/><br/>    [124L：没错，安全屋这也太扯了。]
<br/><br/>    ……
<br/><br/>    [146L：还是撞大运比较靠谱。]
<br/><br/>    符安安同样疑惑，如何才能发现安全屋，幸好楼主在下面解答了。
<br/><br/>    [发现不了那是你们蠢。
<br/><br/>    安全屋的信息在大楼最高层的安全局资料里，只要找一下就能发现。
<br/><br/>    而且根据高玩推测，除了市政府大厅，应该在其他地方也有安全屋，比如最典型的洛伦倍酒店，以及医院、警局以及海狸市五中（避难所）这些地方。
<br/><br/>    按照高玩的说法，游戏除了最开始的提示之外，会在各中细节上提供通关信息，不可能出现必死的结局。]
<br/><br/>    原来通关的办法是这样的。
<br/><br/>    符安安回忆了一下，自己中途并没有留意，假如自己没有遇见氪金大佬，最后的海浪不太可能躲过。
<br/><br/>    想着符安安又看了眼帖子楼主最后发的信息——
<br/><br/>    [信男在此将宝贵的经验贡献出来，希望为下次游戏积福，还能遇上雇佣高玩。]
<br/><br/>    雇佣高玩？
<br/><br/>    符安安看了眼，不太明白这是什么意思。
<br/><br/>    紧接着在论坛里查了下，发现查不了相关信息。
<br/><br/>    算了。
<br/><br/>    符安安将这件事跳过，要说会玩，氪金大佬才是真会玩。
<br/><br/>    别人在游戏里求生，他在游戏里度假，就连最后的海啸，居然准备了飞机！
<br/><br/>    飞机是后来才准备的吧。
<br/><br/>    太厉害了。
<br/><br/>    可就是这么厉害的大腿，居然飞了。
<br/><br/>    符安安难受地叹了口气，这时候电话突然响起。
<br/><br/>    “喂，你好。”
<br/><br/>    “哦，你好。能看到楼下花坛藏着的篮子吗？外卖放在里面就好了。”
<br/><br/>    一听声音就不像大佬的。
<br/><br/>    电话里默了一瞬，然后才继续说道，“请问你是符小姐吗？”
<br/><br/>    “是啊。”
<br/><br/>    符安安看了眼电话号码，“怎么了？你谁啊？”
<br/><br/>    “请问您之前住在洛伦倍酒店的那个房间？”
<br/><br/>    洛伦倍酒店？
<br/><br/>    对面的答非所问让符安安精神一震，“顶层102套房！”
<br/><br/>    说完符安安整个人蹦了起来，“氪金……傅先生，您是傅先生吗？”
<br/><br/>    听到这话，对面似乎笑了一声。
<br/><br/>    “不，我是傅先生的助手，严博森”<br/><br/>