    
<br/><br/>    第111章你知道我有多狠吗？
<br/><br/>    “让你装逼。”
<br/><br/>    苏天面庞一扬。我特么一个系统携带者，一个必定要走上世间最高峰的狠人，还听你说这些？想当年有什么了不起的，谁没有想当年啊？想当年，我抢同桌小女生辣条。
<br/><br/>    想当年，我在小河边偷看大表姐洗澡。
<br/><br/>    想当年，我半夜爬进小表妹卧室找小表妹探讨‘两性的探索与健康’结果被大表哥暴打了一顿……
<br/><br/>    我骄傲的吗？
<br/><br/>    我嘚瑟了吗?
<br/><br/>    “特么的都被镇压在这大坟之底了，你还跟我提什么想当年。”苏天抬起大脚，照着那张犬牙交错的大嘴，又是一脚踩下，还狠狠的揉捏了几下。
<br/><br/>    “啊～”
<br/><br/>    那怪物惨叫一声，八万年，整整八万年了，终于遇见了一个人，结果，怎么遇见这样一个一言不合就开揍的暴力少年。
<br/><br/>    “小子，你是不知道我有多狠。”
<br/><br/>    他显然不服，被踩在脚下的他如垂死中举起一只手，大叫一声：“被镇压于此又如何？我就算坐井观天，也可把那宇宙曰穿！”
<br/><br/>    “我噗！”
<br/><br/>    苏天踩在他脸上的脚一滑，身子一个跄踉，差点一口老血喷了出来。
<br/><br/>    这鬼玩意儿，凭空飞来这一句……
<br/><br/>    “我让你曰穿。”
<br/><br/>    砰砰砰！
<br/><br/>    接着，他又是几脚踩下。没想到，这货竟如此装逼！装逼，那就得挨打。
<br/><br/>    “啊！”
<br/><br/>    “啊……”
<br/><br/>    在苏天的大脚下，那怪物惨叫不断，但反而愈发不要脸，大叫不停：“小子，莫猖狂。我手指苍天，能把苍穹草翻！”
<br/><br/>    “小子，休得嚣张。待我出关，乾坤必被怼弯！”
<br/><br/>    “小子……”
<br/><br/>    结果吼得越大声，苏天下脚越猛，甚至连拳头都用上了，拳下龙吟虎啸，直接盖过了他的吼声。专治各种装逼。
<br/><br/>    光说不练，不会有震撼力，那怪物气急败坏之下只能是抱着脑袋向后一个驴打滚，然后又从地上爬了起来。
<br/><br/>    模样猥琐，退了几步。
<br/><br/>    再退了几步。
<br/><br/>    眼睛这才从腋下溜出来立在肩上瞪着苏天，全是愤怒，还有凶狠！猛地：“吼～”一声咆哮，他再度张开那锯齿一样的血嘴。
<br/><br/>    “小子，看来你是真的没见识过我的凶残。”
<br/><br/>    大吼一声，提起自己的一条手臂，放到自己嘴前，毫不犹豫，咔嚓，咔嚓，几口嚼得稀烂，然后几口就吞进了腹中。
<br/><br/>    一条手臂，转眼吃得干干净净。
<br/><br/>    “吼～”
<br/><br/>    血的气味，让他发出一声兴奋大叫，接着，又抬起自己的一条腿，脑袋向下一弯。
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    几口又把自己一条腿嚼碎，囫囵吞枣，狼吞虎咽般食进了腹中。
<br/><br/>    “嘶～”
<br/><br/>    这一幕，当真看得苏天心中抽起一口凉气。
<br/><br/>    这玩意儿狠起来，竟把自己给吃了！
<br/><br/>    就为了证明自己是个狠角色，竟把自己给吃了！
<br/><br/>    我尼玛，丧心病狂了啊！
<br/><br/>    “桀桀桀。”
<br/><br/>    那怪物只剩一条独脚和独臂，两只眼睛都跑到了一边肩上，张开血淋淋的大嘴，朝着苏天狞笑起来：“小子，现在知道我的凶残了吗？”
<br/><br/>    “我就问你怕不怕？”
<br/><br/>    “真以为我是在吹牛？我的这张嘴，可吞苍穹，噬天下。这世间，没有什么是我咬不动的，吃不下去的。我狠起来，连自己都吃。”
<br/><br/>    “哈哈哈！”
<br/><br/>    得意洋洋，狂抖着单脚单臂，神态癫狂，狂笑不止。
<br/><br/>    哐当！
<br/><br/>    一脸害怕的苏天弱弱的退了一步，把定天剑丢在了地上。
<br/><br/>    那怪物笑声一停，表情一愕。
<br/><br/>    什么意思？
<br/><br/>    放下武器，表示投降吗?
<br/><br/>    哐当!
<br/><br/>    苏天打了个寒颤，又弱弱的退了一步，把游龙枪也丢在了地上。
<br/><br/>    那怪物表情又一呆愕。
<br/><br/>    “小子，你，你什么意思？”血淋淋的怪物立着眼睛，满脸茫然。刚刚还那么残暴，这就真的投降了啊？
<br/><br/>    “你不是什么都吃吗？”
<br/><br/>    苏天弱弱的，指着地上的剑和枪：“来，吃一个给我看看。”
<br/><br/>    那怪物血嘴一抽。
<br/><br/>    “吃啊。”苏天很认真。
<br/><br/>    “大哥……”
<br/><br/>    那怪物表情露出几分羞涩：“别闹～”
<br/><br/>    “我信你啊！”
<br/><br/>    苏天一脸认真：“吃啊，快啊。”
<br/><br/>    “咳咳。”
<br/><br/>    那怪物干笑一声，眼睛忽然一亮：“哇！大哥，没想到你竟长得如此英俊，如此器宇轩昂。哇！大哥，你眉宇之中，竟还蕴含着一种‘我为帝必当君临天下’的帝王霸气。”竖起大拇指：“了不起了不起，假以时日，你的成就，定将不在那开创大夏帝国的夏武帝苏战之下，不在那大夏第一战神天下第一高手李青枫之下。”
<br/><br/>    “别岔开话题啊，吃啊！”苏天一脸平静，只认死理儿。
<br/><br/>    “大哥……”那怪物面带哭丧。
<br/><br/>    砰！
<br/><br/>    一只独脚往地上一跪，又嚎啕大叫起来：“大哥，我错了。”
<br/><br/>    “我错了，我真的错了。”
<br/><br/>    “原谅我，求求你原谅我。”身子倒下，单臂撑在地上往前爬，一边爬一边哭，身后拖出一地的血，模样凄惨可怜至极。
<br/><br/>    看得苏天皱眉瞥眼。
<br/><br/>    这毫无节操的神马玩意，就是被李青枫以身镇压的恐怖存在？
<br/><br/>    咦？
<br/><br/>    忽然，苏天又眼睛一眯，刚刚把自己手脚吃掉的怪物，他的断腿和断臂处，好像又开始长出新肢来了。
<br/><br/>    我去！自动肉身重铸，这岂不是不死之身？怪不得李青枫都成一堆白骨了，他还在。这玩意，到底是个什么东西？
<br/><br/>    “我是一只酸菜鱼，我是一条黄焖鸡～。”随着苏天的思想，那怪物又唱了起来。终于是爬到苏天脚下，单手又抱着他的脚，苦苦哀求起来：“我就是个可怜的小废物，大哥，求求你，救救我。”
<br/><br/>    “只要你肯救我，我一定会报答你的。”
<br/><br/>    “报答我？”脚都抬起来了准备踩那怪物的苏天脚还悬在空中，脸上又露出了笑眯眯的表情。
<br/><br/>    “我我我……”
<br/><br/>    身上好像什么也没有，也没有可拿来报答苏天的东西，那怪物一狠心：“大哥，这个送给你了。”手伸进嘴里，咔嚓！硬生生把自己的牙给掰掉了一颗。
<br/><br/>    手举着牙齿伸到苏天面前，没有眼睛的怪脸推满谄媚：“大哥，你看行不？”
<br/><br/>    “我要这个干啥？”
<br/><br/>    苏天一脸嫌弃，但还是接到手里瞧了瞧。
<br/><br/>    “叮！提示，你获得远古神兽血饕餮的牙齿一颗。”
<br/><br/>    “品级：神品！”<br/><br/>