    
<br/><br/>    第29章国骂鼻祖！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    毫秒之间三耳光。
<br/><br/>    一耳光打得她防御粉碎。
<br/><br/>    一耳光震得她长发乱飞。
<br/><br/>    一耳光将她人给抽飞了出去。
<br/><br/>    人，从擂台上横飞而出，飞出千丈之远，像是一条彩布从浩大一片的人群上飞过，不知道落到了何处。
<br/><br/>    寂静！
<br/><br/>    甚至能听到针落的声音。
<br/><br/>    千千万万百姓，瞠目结舌。
<br/><br/>    日轮王朝一群人，仿佛傻了一样。
<br/><br/>    观战台上，樱妃更是一下从龙椅上站起来，一直表情悠闻的她此刻不可思议的望着武媚娘那绝美的身影，张开的嘴巴已经可以塞下一枚鸡蛋。
<br/><br/>    她身边的王猛和蔡公公也是完全震惊了。
<br/><br/>    神元境强者，一巴掌打到消失！这特么是什么修为境界？他两，就是夏王朝实力的天花板了啊，这女人，从哪儿冒出来的？
<br/><br/>    “这……怎么可能……”
<br/><br/>    过了好了会儿，木田武才低颤了一声，松下库代子，可是神元境1阶的实力！
<br/><br/>    “第三场，夏王朝赢！”
<br/><br/>    苏天大叫的声音响起，彻底打破全场的寂静。
<br/><br/>    轰！
<br/><br/>    终于，全场沸腾！
<br/><br/>    “我的天！我没有做梦吗？”
<br/><br/>    “我们赢了？”
<br/><br/>    “人都飞没了，当然不是做梦。”
<br/><br/>    “卧槽，太强了！三巴掌直接打飞！”
<br/><br/>    “爽，打得好爽！”
<br/><br/>    “那个女子是谁？她是五皇子的属下吗？哇，好美，好飒！这才是真正的女神！气质这一块，还是我夏王朝的女神拿捏的稳稳的！”
<br/><br/>    无论是百姓，还是官员，均是激动难耐，所有人都在欢呼。
<br/><br/>    望向武媚娘，如视神灵。
<br/><br/>    这时，武媚娘已收起女帝气场，款款走回苏天，媚笑嫣然：“那什么裤带子，我已震断了她所有筋脉和骨骼，废了修为。”口气漫不经心，下手又辣又狠。
<br/><br/>    “好！”
<br/><br/>    苏天大赞，骂道：“你叫松下裤带子是吧，浪荡之辈，三巴掌抽你成植物人，打得你这辈子都不用在穿裤子。”
<br/><br/>    随即，又望向木田武：“五局三胜，还有两局，来！”
<br/><br/>    “神蛰岛的归属，也是该做个定论了。”
<br/><br/>    厉声道：“一群倭国冬瓜，断脚矮子，第四局，谁来战？”
<br/><br/>    “昂！”
<br/><br/>    喝声之下，又是响起一声龙啸，因为他站在擂台上，这啸声更是震彻八方。
<br/><br/>    日轮王朝众人，纷纷震退。
<br/><br/>    欢呼中的人，纷纷安静。
<br/><br/>    卧槽，五皇子的嗓子怎么这么好，喉咙上附着一条龙吗？这难道就是传说中的龙威？龙威，那可是真龙天子才有的啊！
<br/><br/>    难道五皇子……
<br/><br/>    看向擂台上的苏天四人，一时间，众人又开始莫名的激动起来，甚至期盼起来。
<br/><br/>    苏天身后站着三个人，观其形貌，另外两个大汉明显比武媚娘更加有威慑力，更加狠人！今天，他们的五皇子显然是有备而来。不打算让日轮王朝讨到便宜。
<br/><br/>    虽然王猛和蔡公公输了，但那位女神已扳回一局，眼下虽还处于劣势，但胜负也尚未可知。
<br/><br/>    刚刚一战，夏王朝士气已起。
<br/><br/>    “哈哈哈。”
<br/><br/>    惊醒中来的木田武连忙装模作样的大笑一声，他日轮王朝，幸好也是有备而来。再说了，都作弊赢了两局了，大局还能有什么大的变动？不可能！不过他猛地又嘴角一抽：“狂口小儿，你……”那一句‘断脚矮子’，骂得真的就伤人了啊！
<br/><br/>    “断脚矮子，休得啰嗦。”苏天霸气无加。
<br/><br/>    “可恶！”
<br/><br/>    日轮王朝人群中响起一声大吼，轰！轰！轰！……，一时间，地皮颤抖，空间震动，一团五花肉带着地动山摇之势从人群中跑出，砰！像是一颗球一条弹起，朝着擂台上炸去。
<br/><br/>    轰隆隆～
<br/><br/>    人砸在擂台上，八方大地又是一阵震动。
<br/><br/>    附近离得较近的百姓，许多人站不稳纷纷摔在地上。
<br/><br/>    “什么玩意儿？”
<br/><br/>    仔细一看，苏天才看清楚是一个人。
<br/><br/>    上台的，是一个身高不足一米五，但身体宽度却超过两米的人，其他地方一丝不挂，就双腿间夹了一块白布。
<br/><br/>    这特么，显然就是个相扑！
<br/><br/>    那人声如熊咆：“本人，乃日轮王朝大力士，曰川刚阪！”
<br/><br/>    “第四场，由本人出战。”
<br/><br/>    身子前倾，摆出一个扑击姿势，瞪眼望向苏天：“小白脸，来吧！”
<br/><br/>    “吼～”
<br/><br/>    一声怒吼，他身躯上已暴起强大气场，那气场，化作一只庞大巨熊，随着他的咆哮也在发出声声咆哮：“吼～吼～”
<br/><br/>    声势，极其骇人。
<br/><br/>    吼声下，八方百姓纷纷震退。
<br/><br/>    “我曰！”
<br/><br/>    一听此人名字，其实苏天就差点跪下认输了，曰穿钢板，大哥你这么吊，你咋不去曰穿大气层，再曰穿臭氧层，再曰穿太阳系银河系呢?
<br/><br/>    哦不，这里是异界，根本不在银河系内。
<br/><br/>    “小主，此人神元境3阶实力。”
<br/><br/>    武媚娘双手抱在胸前神态悠然，众目睽睽下，她当然不会明说苏天不行，不能上。
<br/><br/>    “你，不配与我一战。”
<br/><br/>    苏天傲慢的双手往背后一负，向身边武松歪了歪嘴，曰穿钢板是吧，但天地英雄武松，他那伟岸的身躯绝对比钢板还硬。你，曰不穿！
<br/><br/>    “为啥不朝俺努嘴？”
<br/><br/>    在张飞不服的大叫声中，武松已踏前一步：“我先来！”凛凛身躯傲立，撇了对方一眼，目带无尽轻蔑：“戳鸟狗熊，白猪翻卵，若一拳打不死你个你舅舅和你娘的驴杂碎，我武松便一拳打死自己。”
<br/><br/>    轰！
<br/><br/>    一言惊得全场轰动。
<br/><br/>    “卧槽！”
<br/><br/>    所有人心中大叫：“——尼玛！”五皇子霸道，他身边的人更霸道。
<br/><br/>    五皇子是输了就死在这擂台上。
<br/><br/>    他身边的好汉，是一拳打不死你，我就打死自己！
<br/><br/>    牛逼！狂！狠人！这才是夏王朝男儿该有的气概！这才是豪！气！云！天！
<br/><br/>    还有就是，他们五皇子好会骂人，不过这位英雄，更会骂啊！戳鸟狗熊，白猪卵蛋，哈哈哈，这都是些什么词。你舅舅和你娘的杂碎，我噗，仔细一想才理顺，这关系，兄妹乱纶啊。
<br/><br/>    他们哪里知道，水浒英雄，乃国骂鼻祖。
<br/><br/>    “这可是你说的。”
<br/><br/>    但日轮王朝的人可要当真了，木田武一下子就激动起来，连忙不断大叫：“天下皆知，夏王朝的人最讲信誉，重承诺。一言九鼎，言出必践。阁下，你要是一拳没打死我方强者，你可要当场自杀，大丈夫言……”
<br/><br/>    “哔哔奈奈，下个就打你。”
<br/><br/>    木田武还没叫完，武松已一声大喝，伟岸身躯一震，直接轮起一条臂膀，砰！身后罡气爆炸，一拳朝曰川刚阪轰去。<br/><br/>