    
        <br/><br/>    一摞一页A4纸，秦淮茹从头拿到尾，一共是三十五张。
<br/><br/>    拿在手中，她简单整理了一下，上下对齐，然后从旁边的盒子里，拿了两个曲别针，别了上去。
<br/><br/>    一本简单的书，这样就做好了，放到一旁地上，她走回去，又一页页的拿了起来。
<br/><br/>    这事做着不难，就是太费时间。
<br/><br/>    三个人一遍遍地拿着，三十五摞A4纸一点点少了起来。
<br/><br/>    过了十分钟，韩李氏扶着脑袋，感觉有点晕，“哎呦，不行了，我歇一会，你俩先干着吧。”
<br/><br/>    秦淮茹抬头看了老太太一眼，“妈，累了您就歇着，不着急。”
<br/><br/>    少了一个人，速度慢了一点，两人继续干着。
<br/><br/>    韩李氏坐着休息了一会，又继续干了起来。
<br/><br/>    十分钟后，那三十五摞A4纸，只有薄薄的一层了，三人转的也都有些晕。
<br/><br/>    秦淮茹强撑着，把最后一册整理好，然后赶紧找了一个凳子坐下了。
<br/><br/>    “呕……”干呕了几下，秦淮茹捂着脑袋，感觉有点晕乎乎的。
<br/><br/>    她都不知道自己转了多少圈，反正少不了五六十圈。
<br/><br/>    韩春明在一旁伸着舌头，也是累得很，他感觉眼前冒着小星星。
<br/><br/>    韩李氏休息了一会，倒是没两人这么严重，她看着地上还剩的A4纸，有些可惜道：“淮茹，剩下的这些，就没用了？”
<br/><br/>    秦淮茹咽了一口唾沫，看了一下地上剩下的A4纸。
<br/><br/>    三十五摞A4纸，还剩下一小半。
<br/><br/>    一小半里，大多就是剩个三四张，就两摞有些离谱，瞧着剩下一二十张的样子。
<br/><br/>    没办法，油印机单靠人一张张数着，她印这么多，总会出点差错。
<br/><br/>    也没继续再印，这些剩下的A4纸，肯定是没用了。
<br/><br/>    “妈，您留着烧火吧，我里屋还有一堆，待会我都拿给您。”
<br/><br/>    秦淮茹有些心疼，这些都是用她的白纸印的，可是没办法，一本书，缺一张，就没法再往外卖了。
<br/><br/>    唉，她也不干那缺德事，没用，就没用吧。
<br/><br/>    “烧火？”
<br/><br/>    韩李氏可不舍得拿这样的纸烧火，这不等于烧钱吗？老太太看不了这样的场景。
<br/><br/>    “算了，你收着吧，要不卖废纸吧，还能卖点钱。”
<br/><br/>    “行吧，不过卖废纸，也得等把书卖出去了再说。”
<br/><br/>    休息了一会，秦淮茹起身把地上剩下的A4纸，收拾了一下，然后拿到东屋，扔到了床底下。
<br/><br/>    这样的废纸，她床底下全都是，一摞摞的都快放满了，浪费了这么多，她看着都心疼。
<br/><br/>    外屋整理好的那几摞书，她和韩春明又全都搬到了东屋里。
<br/><br/>    东屋南边，已经放了很多书了，夸张点说，这个屋子里，都快半屋书了。
<br/><br/>    屋里南边的窗户，都快被一摞摞的书挡住了，瞧着还挺震撼的。
<br/><br/>    一整套《数理化自学丛书》有十七册，每一册，秦淮茹都印了一百五十本左右。
<br/><br/>    所以说，这个屋里，大概有两千五百多本书，这个数字可不小。
<br/><br/>    看着一堆的书，秦淮茹还挺自豪的，再过一个月，就可以拿出去卖了，这也是一场硬仗。
<br/><br/>    要是卖不出去，那他们可就白忙活了。
<br/><br/>    “哎，韩春明，你准备一下，再过一个月，咱俩就去卖书。”
<br/><br/>    韩春明刚把一摞书，放到地上，听闻心中有些犹豫，这么多的书，他都不知道要卖到什么时候。
<br/><br/>    “要不咱过几天就去试试？”
<br/><br/>    秦淮茹摇了摇头，“还不行，还不到时候，等官方宣布高考后再说，这些书，可不能便宜卖了。”
<br/><br/>    现在市面上消息满天飞，真消息假消息混杂在一块，这个时候想把手里的书卖出高价可不容易，还是再等等吧。
<br/><br/>    韩春明心里还是有顾虑，“你就这么确定会高考？万一要是没有，你这不都白费了吗？”
<br/><br/>    秦淮茹笑着问道：“韩春明，你的好哥们程建军呢？”
<br/><br/>    “问他干嘛？咱说高考的事呢。”韩春明一愣。
<br/><br/>    “你的好哥们早就找安静的地方复习去了，你个傻瓜还在问会不会高考……”秦淮茹白了他一眼。
<br/><br/>    “啊……他去复习去了？”
<br/><br/>    韩春明恍然大悟，“我说这几个月都没见着他呢。”
<br/><br/>    “傻瓜，你以后少跟他来往。”秦淮茹无奈道。
<br/><br/>    韩春明现在太稚嫩了，还处于被人卖了，给人数钱的地步。
<br/><br/>    “噢。”韩春明摸了一下脑袋，倒是没再问为什么，他早就感觉程建军不厚道了。
<br/><br/>    瞧着面前的一堆书，韩春明这心里，勉强安了安心。
<br/><br/>    “对了，这些书你想怎么卖？一本卖多少钱？”
<br/><br/>    说着，韩春明随意拿起一本翻了翻。
<br/><br/>    一本书三十多张A4纸，正反两面都有字，纸上的字也不大，密密麻麻的，里边的内容，可真是不少。
<br/><br/>    秦淮茹想了一下，“两块钱，一本最少两块钱。”
<br/><br/>    一本书，三十张左右的A4纸，再加上两个曲别针，三大爷的劳务费，还有两个人的辛苦劳作，要是卖便宜了，她心里都过不去。
<br/><br/>    卖两块钱，她都有些心疼。
<br/><br/>    韩春明呆住了，“两块钱？你也是真敢要……”
<br/><br/>    他一个月的工资才二十，一本两块钱，他一个月的工资才能买十本，想到这，他连忙把手中的书，放了回去。
<br/><br/>    秦淮茹白了他一眼，“两块钱还多吗？正版的一本书都要五六毛了，我这才涨了四倍而已。”
<br/><br/>    “韩春明，你知道什么是高考吗？鲤鱼跃龙门，花上几十块钱买套复习的书怎么了？一点都不多，瞧你这点出息。”
<br/><br/>    秦淮茹伸出手，朝他的胸膛上，戳了下去。
<br/><br/>    刚要收回来，韩春明一把抓住了她的手，并且贼兮兮地看着她。
<br/><br/>    “韩春明，你放开。”秦淮茹低声警告道。
<br/><br/>    “媳妇，咱……”
<br/><br/>    没等他说完，秦淮茹大声朝外问道：“妈，咱晚上吃什么呀？”
<br/><br/>    哀怨地看了她一眼，韩春明恋恋不舍地松开了她的手。
<br/><br/>    “哼。”
<br/><br/>    秦淮茹狠狠地瞪了他一眼，接着便去了外屋。
<br/><br/>    “我正要蒸一锅馒头，怎么了淮茹？”韩李氏在旁边正和着面。
<br/><br/>    秦淮茹撸起了袖子，“妈，别蒸馒头了，今天是个好日子，槐花第一天上学，我的书也全印完了，咱今天吃点好的，包饺子吃。”        <br/><br/>