
叶凡随着寨子里的人，一起消失在夜色中。<br/><br/>
虽然有些担心黄滔啸三人，但回头一想，依三人的身手，对方想要困住他们，不是那么容易的事。<br/><br/>
此刻，黄滔啸带着两个老者，如同虎入羊群，横冲直撞，不断的撕扯着对方的队伍。<br/><br/>
对方想要团团围住他们，但没有实力相当的人抗衡，很难围住。<br/><br/>
禇老并没有参战，站在战团外的他，正紧紧盯着黄滔啸的身影。<br/><br/>
他在看什么？<br/><br/>
是在辩识黄滔啸的招式身法吗？<br/><br/>
没错，他正在分析黄滔啸的招式路数。<br/><br/>
忽然，他眼中闪过一道寒光，脱口道：<br/><br/>
“飞鱼星，黄家！”<br/><br/>
好家伙，认出来了，好毒辣的眼力。<br/><br/>
从另一个方面来说，证明了禇老在功法和武技上的见识十分渊博。<br/><br/>
这正是禇老的特点，熟悉各路武学，对一些旁门歪道也非常了解，因而被人称为禇八斗，其意是：学富五车，才高八斗。<br/><br/>
褚八斗认出黄滔啸是飞鱼星黄家的人以后，神色立即大变样。<br/><br/>
下一秒，他立即扯开嗓子大吼道：<br/><br/>
“都给我听好了，就算死，也要把这三人留下来，事成之后，奖励一枚地品丹药，谁若是畏缩怯战，当场斩杀。”<br/><br/>
此话一出，局面马上变了，先前那些人不敢冒进，多是试探着进攻，现在，不敢马虎了，一窝蜂的全往黄滔啸三人身上扑，有的人是为了地品丹丸，有的人是怕被当场斩杀。<br/><br/>
随即，褚八斗又向远处大吼道：<br/><br/>
“洛寻月，马上带人滚回来，慢了老子斩了你。”<br/><br/>
无疑是盯上了黄滔啸三人，甚至都不管叶凡了。<br/><br/>
洛寻月不敢耽误，立即带着人马往回跑。<br/><br/>
黄滔啸三人意识到情况不妙了，想要抽身走人，但禇八斗有如幽魂一般，紧紧的跟着他们的身影，虽然没有攻击，但明显是提防着三人逃跑。<br/><br/>
换言之，若是三人逃跑，他绝对会展开凌厉的攻击。<br/><br/>
怎么办？<br/><br/>
再这样下去，另一波人马赶回来了，到时，情形只会更加凶险。<br/><br/>
黄滔啸迅速做出决定，生冷道：“你们先走，我来垫后。”<br/><br/>
“不，我来垫后。”两个老者异口同者说道。<br/><br/>
各自都很清楚，垫后即意味着牺牲。<br/><br/>
黄滔啸眉头一立，喝斥道：“都给我闭嘴，这是家主之令。”<br/><br/>
“老哥，别的事，我都可以听你的，但这事，恕难从命，家族更需要你，别为了这点小节，误了大事，快走吧，别耽误了。”<br/><br/>
这话说在坎上。<br/><br/>
黄滔啸咬了咬牙，喝了声:<br/><br/>
“走！”<br/><br/>
三人身动，冲出战圈。<br/><br/>
禇八斗立即闪身，拦在三人面前。<br/><br/>
两个老者同时扑向褚八斗，抢着做垫后的那个人。<br/><br/>
其中一个老者喝道：“黄锐，你给我滚，老子比你年长，轮不到你冲前面，赶紧滚，别逼老子骂人。”<br/><br/>
“铁黎哥，若是有下辈子，咱们再做一家人，你的儿女，我们视为己出发，保重！”<br/><br/>
叫黄锐的老者没有再争，不是不想争，而是再争下去，两人都会陷入困境。<br/><br/>
他身形一折，跟着黄滔啸，快速往林中奔去。<br/><br/>
剩下的老者，如同一头发狂的狮子一样，疯狂的斩杀着靠近的人。<br/><br/>
只是，被团团围住了，而且，禇八斗在，因此，包围圈越缩越紧，老者已成笼中困兽。<br/><br/>
没能支撑多久，老者被干翻在地。<br/><br/>
四周的人立即涌上去，一齐把老者摁在地上。<br/><br/>
老者惨然笑着，嘴角鲜红的血迹渐渐成了黑色，望着夜空的眼睛永远定格住了……<br/><br/>
咬破了毒囊，自尽了！<br/><br/>
不止他有牺牲的准备，寨子里的其他人，一样时刻准备着。<br/><br/>
为家族而战，为家族而死，这是飞鱼星黄家的人自出生以后，第一件要学会的事。<br/><br/>
不远处的林中，黄滔啸和黄锐目睹着这一幕，眼神中流淌着痛心的悲伤，又一位黄家人倒下了，不是第一位，也绝不会是最后一位。<br/><br/>
而在某颗树上，叶凡、万泽和梅恋雨同样目睹了整个过程，三个人陷于了沉默之中。<br/><br/>
特别是叶凡，看着这一幕，仿佛看到了黄家四百年走过来的风雨，仿佛看到了六大家在绝境中挣扎的顽强和勇敢。<br/><br/>
这让叶凡越发坚定了，绝不能站在事外，一定要和六大家一起光复当初的荣耀，至于北斗神殿和诸神盟，已经是解不开的死结。<br/><br/>
叶凡长长的深呼吸了一口气，揣着满心的沉重离开了。<br/><br/>
走出两里多路后，看到了寨子方向燃起熊熊火光，想必是禇八斗叫人一把火烧了寨子。<br/><br/>
真是不留一点余地啊！<br/><br/>
叶凡紧了紧拳头，心里默默跟自己说：今日之仇，来日必定双倍奉还！<br/><br/>
……<br/><br/>
……<br/><br/>
几天后，叶凡走出丛林，先去了一趟麒麟山，和苗副会长见了一面，谈了一些事情，也得知了一条消息，即：诸神殿已经发送通知了，参会地点在神域山。<br/><br/>
说到神域山时，苗副会长的神色明显有些复杂。<br/><br/>
叶凡不由得好奇打听，这才得知：<br/><br/>
神域山是一个极富传奇色彩的地方，古老传说中，此地曾是神仙修仙之地……<br/><br/>
这些传说虽不靠谱，但可以确定的是，每隔几十年，那地方总会出现一些奇奇怪怪的人，他们像是约定在那里决战一般，每次都是血流成河，尸体遍地。<br/><br/>
还有这种事吗！？<br/><br/>
“不知道这些人的来历吗？”叶凡问道。<br/><br/>
“嗯，但大伙分析，他们是那些超然的隐世宗门和家族的人。”<br/><br/>
“最近一次是什么时候？”<br/><br/>
“我想想……没记错的话，应该是30多年前。”<br/><br/>
30多年前！？<br/><br/>
叶凡心神一紧，六大家与北斗神殿的火拼，不就是30多年前吗，莫非是他们。<br/><br/>
很有可能！<br/><br/>
他们都是一些不为人知的隐世势力，神域山……有些古怪啊，一定得去看看！<br/><br/>
“苗老，你会去神域山吗？”叶凡问道。<br/><br/>
“我在等天刀的决定，如果他们没安排，我会去一趟。”<br/><br/>
“嗯，我也想去看看，到时再联系吧。”<br/><br/>
“行。”<br/><br/>
就此告辞，叶凡离开之前，特意问了一下南宫琪的事，得知南宫琪已经去了她母亲那里。<br/><br/>
不知怎么的，叶凡隐隐生起一阵预感：以后肯定还会见到南宫琪！<br/><br/>
三人在麒麟山的山脚下分开，梅恋雨悻悻走了，仿佛还没尽兴……<br/><br/>
叶凡则是带着万泽回陇西。<br/><br/>
就在回程路上，叶凡接到了鲁深打来的电话，告诉叶凡：地虎门动手了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545256"&nbsp;&nbsp;chaptername="第1381章&nbsp;&nbsp;为家族而战">加入书签</a>
</div>
