
“你到底是谁？”枯柳道长阴沉着脸，双眼紧紧瞪住修无缺。<br/><br/>
“你难道猜不到吗？”修无缺冷然一笑，心念一动的同时，樱花锋流瞬间卷向大堂。<br/><br/>
枯柳道长心中惊疑不定，突然回想起近日发生的事情，有了一个答案。<br/><br/>
“你...你是修无缺！？”<br/><br/>
“答对了，奖励你下地狱吧。”<br/><br/>
修无缺话音冷厉，美艳中藏着浓密杀机的花流瞬间轰至枯柳道长的面前。<br/><br/>
香风袭来，但枯柳道长只觉得遍是锋芒，带来了浓重的寒意。<br/><br/>
他赶忙催动法力，为枯朽的柳条灌上一抹荧光。<br/><br/>
咻——<br/><br/>
柳条如鞭子一般荡出，拖拽出淡黄的痕迹，与盘龙一般的樱花长流撞击在一起。<br/><br/>
霎时间，花瓣四散飞出，仿佛遭受了暴雨急袭一般，颇有凋零的感觉。<br/><br/>
但柳条终究细微，即便枯柳道长不留余力地挥击着，也无法真正抵挡住樱花浪潮的侵袭。<br/><br/>
而且千本樱的锋锐也不足以忽视，柳条若不是有法力庇护，此刻早已化作飞灰了。<br/><br/>
转眼间，樱花浪潮就团团包裹住枯柳道长，闪烁着细密的锋芒。<br/><br/>
饶是他将柳条舞动地密不透风，也无法完全抵挡住樱花针刺。<br/><br/>
仅仅片刻，他的身上就浮现细微的伤痕，渐渐密集起来。<br/><br/>
他突然有种预感，自己若是稍有失误，这古怪莫名的樱花就能瞬间划破他的咽喉，取走性命。<br/><br/>
细汗分泌而出，汇聚在他的额头，充满了焦急之感。<br/><br/>
该死的，要不是遭到了小鬼们的反噬，以我练气大成的实力，岂会陷入此等境地！<br/><br/>
枯柳道长咬了咬牙，整个人的脸色变得愈发苍白，手上的动作也不由变慢。<br/><br/>
不行啊！再这样下去，会被活活耗死的！<br/><br/>
眨眼间，他的脸上就充满了细小伤痕，沁出殷红的血迹。<br/><br/>
倏然，一抹狠意闪过枯柳道长的心头，透过樱花浪潮看了修无缺一眼。<br/><br/>
小子，是你逼我的！<br/><br/>
一有决断，枯柳道长就不再耽误，挡下花浪的同时，猛地咬破了舌头。<br/><br/>
噗！<br/><br/>
一口鲜血骤然喷出，化作血雾弥漫在空中。<br/><br/>
枯柳道长没有停歇，手捏剑指刺到血雾当中，迅速刻画起来。<br/><br/>
修无缺察觉到这一点，立即操控着樱花洪流朝枯柳道长轰去。<br/><br/>
他心里清楚地很，凡是这种看起来像大招的玩意儿，都必须竭力阻止。<br/><br/>
否则整个情况很有可能会出现翻天覆地的改变。<br/><br/>
轰——<br/><br/>
枯柳道长聚精会神地在血雾中勾勒出一道咒文的轮廓，耳边霍然传来厚重的锋锐之声。<br/><br/>
他眼中闪过决然，没有做出任何抵挡的架势。<br/><br/>
他非常清楚，如果无法完成眼前的咒文，状态极差的他是不可能战胜修无缺的。<br/><br/>
为今之计，只有硬抗了！<br/><br/>
不过他终究还空着一只手，当即舞动柳条，竭力护住了要害。<br/><br/>
霎时间，樱花洪流就狂轰而至，从四面八方落到了枯柳道长的身上。<br/><br/>
耳朵，眼睛，嘴巴，除了少数几个要害部位，几乎每一个地方都遭到了利刃刺击，荡起一大片血花。<br/><br/>
尤其是他刻画咒文的手臂，更是遭到了针对，此刻已然变得血肉模糊，白骨醒目地露着。<br/><br/>
但即便如此，枯柳道长也没有放弃，咬牙挺着剧痛，猛然画下了最后一笔！<br/><br/>
血花止不住地落下，氤氲在空中，使得血雾愈发浓郁。<br/><br/>
枯柳道长看着这一幕，阴沉的脸上露出冰冷的笑意。<br/><br/>
下一刻，只见他猛地从怀中掏出一张黑色符咒，挺着剧痛扔入了血雾当中。<br/><br/>
黑色符咒正中咒文中央，猛地荡起一片幽光，霎时间，整片血雾仿佛活了过来，快速朝着中心涌去。<br/><br/>
眨眼间的功夫，幽光竟化作一个漩涡，将血雾尽数吸纳，使得黑色符咒染上了一层血色。<br/><br/>
修无缺皱起眉头，莫名之间，他感受到了一股心悸的感觉，仿佛那黑色符咒中蕴含着极大的危险。<br/><br/>
艹！我就不信阻止不了！<br/><br/>
修无缺双眼一凛，催动着樱花洪流转而轰向了血雾中的黑色符咒。<br/><br/>
但与此同时，血雾尽数涌入漩涡，随之灌入了符咒当中。<br/><br/>
霎时间，一片幽红的诡异光芒荡起，与轰来的樱花浪潮撞在了一起。<br/><br/>
粉嫩的美艳樱花与诡异光芒瞬间交杂在一起，形成了一副难以描述的壮阔景象。<br/><br/>
但修无缺还未来得及多看两眼，诡异的幽红光芒就膨胀而起，将无数樱花逼退到大堂外。<br/><br/>
修无缺陡然一惊，意识到自己的阻挠...失败了。<br/><br/>
而看到这一幕，化作血人的枯柳道长却是笑了起来，眼中满是阴狠。<br/><br/>
“修无缺！今日，死的必然是你！”<br/><br/>
修无缺看了他一眼，目光在他满是血痕的身上打量，但看着看着，脸上突然露出戏谑。<br/><br/>
为了成功刻画出咒文，枯柳道长不得不硬挨千本樱的尖刺，只能勉强护住要害部位。<br/><br/>
而除了眼睛喉咙这些地方，枯柳道长身上唯一没有血痕的地方，就数腰胯位置了。<br/><br/>
无论是双腿还是腰间，处处都流着血液，将道袍染成了深色。<br/><br/>
而那一抹蓝，反倒成了最引人注目的地方，透着莫名的滑稽。<br/><br/>
这家伙，还真是宝贝自己的身体呀。<br/><br/>
修无缺忍不住露出笑容，但下一刻，脸色霍然凝重起来。<br/><br/>
只见那幽红的光芒竟猛地收缩，旋转之间，化作了一道黑袍身影。<br/><br/>
强大阴冷的气息转眼间笼罩道观，就连明媚湛蓝的天空，都变得有些昏沉。<br/><br/>
修无缺眯起双眼，仔细打量起出现的那道身影。<br/><br/>
对方闭着眼睛，冷峻的面容菱角分明，仿佛刀削斧凿一般。<br/><br/>
在对方手里，赫然握着一把漆黑长剑，散发出冰冷刺骨的寒意。<br/><br/>
看上去，此人颇有侠客的感觉，但修无缺深深地知道，对方乃是一只鬼物！<br/><br/>
“嘿嘿，虽然现在烈阳高照，但我这只剑鬼可是恶鬼级别的，足够收拾你了！”<br/><br/>
枯柳道长阴狠一笑，随即盘腿坐下，掐动了手诀。<br/><br/>
下一刻，剑鬼猛然张开双目，幽绿的光芒骇人无比。<br/><br/>
恶鬼级别？听对方的口气，似乎和普通的鬼物不一样吗？<br/><br/>
修无缺双眼一凝，眉头紧紧皱起。<br/><br/>
他确实能够感受到，眼前的剑鬼体内回荡着极强的阴寒力量，完全不是之前那三只鬼物可以比拟的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620810"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;剑鬼">加入书签</a>
</div>
