    
<br/><br/>    太过熟悉的面容，连眉眼和神情都与印象中的丝毫不差。
<br/><br/>    男人看他的眼神，也跟记忆里一样，那样温和。
<br/><br/>    仿佛大海的波澜一样，悠远辽阔。
<br/><br/>    二十年过去，他已经长大了。
<br/><br/>    而他的父亲，却还是停留在旧日的时光之中。
<br/><br/>    就像是……宿命中的相逢。
<br/><br/>    即便在从冰雪银原中出来之后，慕影就知晓他父亲还活着，而且就在东方。
<br/><br/>    可是，他是不能确定的，只存了一点小小的希冀。
<br/><br/>    希望破灭的痛苦，远比绝望了二十年要来的深。
<br/><br/>    他甚至都不敢来到这里，生怕在得知什么自己无法承受的噩耗。
<br/><br/>    可现在，他的父亲就在眼前！
<br/><br/>    这是被告知二十年前就已经死了的人，死的连尸首都没有的人。
<br/><br/>    这一刻，以一种极为蛮横和强硬的姿态从天而降。
<br/><br/>    一人一剑，灭杀数十灵圣。
<br/><br/>    这是……慕琛白！
<br/><br/>    二十年前，人族最卓越的天骄。
<br/><br/>    “父……父亲？”
<br/><br/>    慕影的声音，干涩沙哑，又带着几分颤抖。
<br/><br/>    压抑了十几年的情绪如惊涛骇浪一般汹涌而来，瞬间接踵而至，将他淹没。
<br/><br/>    就像是终于找到了依靠一般，慕影再也没能支撑住，身子猛地倒下。
<br/><br/>    泠音迅速地扶住他，面容之上带着几分茫然。
<br/><br/>    长流更是怔愣住了，眸中流露出来了几分不可置信，失声喃喃：“琛白……”
<br/><br/>    顷刻失语，天地寂静。
<br/><br/>    君慕浅也稍稍一愣，心中大动。
<br/><br/>    她一直确认慕琛白没有死，不过不曾料到，会是以这样的方式见面。
<br/><br/>    她以为，慕琛白不回慕家的原因可能是受了重伤。
<br/><br/>    但是同一时刻，她的心也沉了下来。
<br/><br/>    如果之前还不能确定，心存疑虑，现在却是已经完全没有了。
<br/><br/>    慕琛白，不会是她的亲生父亲。
<br/><br/>    即便他的模样和她是那样的相像，甚至还有几分熟悉的感觉。
<br/><br/>    可他们之间，却没有任何血脉的延续和波动。
<br/><br/>    不是……
<br/><br/>    君慕浅眼睫垂下，那么她到底是谁？
<br/><br/>    是跟前世一样，她的亲生爹娘不愿意要她，将她摒弃街头？
<br/><br/>    还是，她根本就无父无母，从石头里蹦出来的？
<br/><br/>    君慕浅深深地吸了一口气，才克制住了自己的情绪。
<br/><br/>    但是旋即，她感觉到心中涌起了无限绝望和疲惫。
<br/><br/>    一瞬间，竟是有一种想要灭世的冲动。
<br/><br/>    不好，心魔！
<br/><br/>    君慕浅眼神微微一变，立马凝神，运转了六神咒，开始静心。
<br/><br/>    几次呼吸之下，才将这突如其来的情绪消磨掉了。
<br/><br/>    这个心魔，实在是太久了。
<br/><br/>    两世，都没能根除。
<br/><br/>    君慕浅抬头看去——
<br/><br/>    暴雨模糊了视线，却不妨碍她看清楚眼前景象。
<br/><br/>    就这么短短一瞬，鸿蒙宫竟只剩下了修罗和三霄长老两个人。
<br/><br/>    此时，慕琛白和慕影遥遥相对着。
<br/><br/>    太过想象的面容，带来了强烈的视觉冲击。
<br/><br/>    不管是谁看，都不会怀疑这就是一对亲生父子。
<br/><br/>    而瞧着这一幕，三霄长老像是明白了什么，又惊又怒，脱口而出：“原来，你就是长依下嫁的那个人类！”
<br/><br/>    下嫁？
<br/><br/>    这个词，在此刻就是一个笑话！
<br/><br/>    慕琛白淡淡地看了她一眼，并没有什么表情。
<br/><br/>    他足尖一点，身形一掠，就来到了慕影的身边。
<br/><br/>    慕影勉强睁眼，看着那张和他极为相像地脸，喃喃出声：“父亲……”
<br/><br/>    他抬起手想要去触碰，看看到底是不是因为自己在濒死之刻，出现了幻觉。
<br/><br/>    可还没等他碰到，男人已经将他护住了。
<br/><br/>    周身的温暖告诉他，这并不是幻觉。
<br/><br/>    模模糊糊之中，慕影似乎感觉又回到了小时候。
<br/><br/>    彼时他爹娘还都健在，
<br/><br/>    像是想到了什么，慕影挣扎了一下：“爹，我……”
<br/><br/>    “小影，别开口。”慕琛白却是制止住了慕影，声音沉稳，“会加重你的伤。”
<br/><br/>    随后，他又转头，对着泠音微微一笑：“姑娘，你也坐下来。”
<br/><br/>    泠音罕见地无措了起来，但是她也乖乖地照做了。
<br/><br/>    慕琛白微微皱眉，查看着慕影身上的伤势。
<br/><br/>    越查看，神色越冷。
<br/><br/>    他抬起手，掌心散发出柔和的光芒来，开始了医治。
<br/><br/>    随着光芒的流转，慕影身上的伤也在以肉眼可见的速度愈合着。
<br/><br/>    “……”
<br/><br/>    所有人都看着，但没人敢出声，也没有人敢动。
<br/><br/>    又将泠音身上的伤也治好之后，慕琛白才缓缓起身，看向了还处于惊惧之中的三霄长老。
<br/><br/>    他眼神是一如既往的沉静，没有任何冷厉的情绪外露。
<br/><br/>    但是偏偏，三霄长老就感觉到了一股无形的庞大压力。
<br/><br/>    心里的惊骇越来越盛，站都站不稳了。
<br/><br/>    慕琛白抬眼，声音淡淡：“鸿蒙宫真是好大的手笔，多年不见，倒是越来越猖狂了。”
<br/><br/>    语调，也十分的平缓。
<br/><br/>    在这极具威压的注视之下，三霄长老无可抑制地发出了一声尖锐的叫：“是你，真的是你！”
<br/><br/>    她激动地无语伦次：“你明明已经死了才对！”
<br/><br/>    鸿蒙宫宫主亲自出手，这整个万灵大陆乃至须弥山竟然还会有人活下来？
<br/><br/>    慕琛白颔首，脾气很好：“你们依旧可以当我死了。”
<br/><br/>    三霄长老被这句话气得直接吐出来了一口血，她身子颤着：“你、你……”
<br/><br/>    “爹。”慕影终于缓过来了，站起了身。
<br/><br/>    他知道现在不是叙旧的时候，即便他有太多的问题要问。
<br/><br/>    慕影像是想到了什么：“爹，小浅……小浅！”
<br/><br/>    他转过身来：“小浅，快过来，你不是也想着要见爹么？”
<br/><br/>    君慕浅一愣。
<br/><br/>    下一秒，慕琛白已经转过了身，目光就落在了她身上。
<br/><br/>    君慕浅的心忽然一紧，头一次感觉到了名为“忐忑”的情绪。
<br/><br/>    甚至是……有些害怕。
<br/><br/>    慕琛白却是笑了，他朝着她在招手。
<br/><br/>    举手投足之间，很是自然。
<br/><br/>    “小浅。”他这样叫她，口吻温和，十分熟稔，像是真正的父亲，“你站在那里做什么，还不过来？”
<br/><br/>    “我……”君慕浅看着那双眼眸，却说不出来一个拒绝的字。
<br/><br/>    等她回过神来的时候，她已经走了过去。
<br/><br/>    当然，也顺便带上了帝曜。
<br/><br/>    这是人质，可不能放了。
<br/><br/>    但一靠近，君慕浅就更不知道该说什么了。
<br/><br/>    她看着男人的脸，头一次希望这就是她的父亲，可是……
<br/><br/>    “琛白。”长流也走了过来，神色惊喜，“原来你就是那个无面人，你还活着！”
<br/><br/>    慕琛白颔首微笑：“是我，二哥，好久不见。”
<br/><br/>    “还说什么好久不见？”长流动了动唇，万千话语，最终也只化为了一句，他用力拍着眼前人的肩膀，“回来就好，回来就好！”
<br/><br/>    话一说完，全身都忍不住地颤。
<br/><br/>    若是……若是五妹还在就好了，五妹，你泉下要有知，会有多开心啊。
<br/><br/>    “其他话，一会儿再说。”慕琛白说，眼神一扫，“现在，还是解决眼前的事情罢。”
<br/><br/>    听到这句话，君慕浅很是果断，就将帝曜给提了起来。
<br/><br/>    “不如，就从他开始好了。”
<br/><br/>    “哦？”慕琛白转眸，锐利的目光就将帝曜锁住了，唇微勾了起来，“这幅样貌，不先照照镜子，还要娶小浅？”
<br/><br/>    君慕浅突然就被呛住了：“咳咳咳……”
<br/><br/>    她怎么就没发现，稳重如慕琛白也会说出这样的话来？
<br/><br/>    帝曜的一张脸，已经气成了猪肝色。
<br/><br/>    什么叫做这幅样貌？
<br/><br/>    他在鸿蒙宫之中，追求者众多，连池瑶都拜在了他的脚下。
<br/><br/>    有几个人，容貌能胜得过他？
<br/><br/>    “要娶小浅，还要杀小影……”慕琛白的目光渐渐冰冷，“倒是继承了你们宫主的无耻。”
<br/><br/>    “住口！”三霄长老大怒，“不许污蔑宫主大人！”
<br/><br/>    “嗬嗬……”帝曜好不容易喘过来一口气，“你、你想干什么？”
<br/><br/>    慕琛白不言不语，挂着红锈的剑却是扬了起来。
<br/><br/>    其间寒光闪烁，灼伤了人眼。
<br/><br/>    灵力在这一刻，又波动了起来，引得天地为之共颤，汇聚了磅礴之力。
<br/><br/>    隔着有一段距离，三霄长老都感觉到了暴虐的杀意。
<br/><br/>    “无面人！”她怒吼出声，“你若是敢伤小曜一分一毫，鸿蒙宫是不会放过你的！”
<br/><br/>    三霄长老的眼睛都红了，皱纹狰狞：“这是鸿蒙宫的少宫主，宫主捧在心尖上的人，你真的敢杀？”
<br/><br/>    慕琛白闻言，动作没停，倒是开口了。
<br/><br/>    声音极淡，杀意更甚：“我捧在心尖上的人，他还不是杀了？“
<br/><br/>    三霄长老猛地震住，神色大骇：“不，你不应该知道的，你怎么能知道！”
<br/><br/>    听着两个人的对话，君慕浅的双眸一凛。
<br/><br/>    鸿蒙宫宫主，杀了慕琛白捧在心尖上的人？
<br/><br/>    这心尖上的人，除了慕影，就只有长依了。
<br/><br/>    事情，似乎越来越复杂了。
<br/><br/>    修罗静静地看着眼前的一幕，一点动作也无。
<br/><br/>    他眸中若有所思，也不知是想到了什么。
<br/><br/>    “小影，看好了——”慕琛白淡淡一笑，长剑转起，“这才是我们的帝王剑术！”
<br/><br/>    “唰——”
<br/><br/>    第三道剑气，出了！
<br/><br/>    帝王剑术之所以强大，就是因为一招比一招强。
<br/><br/>    九级巅峰灵圣都死了，帝曜一个六级灵圣，根本就没有阻挡的能力
<br/><br/>    “咻！”
<br/><br/>    剑气划破了空间，直直而去。
<br/><br/>    看着这一幕，三霄长老有心阻挡，但无能为力，她嘶吼道：“无面人！！！”
<br/><br/>    而帝曜终于惊恐了起来，从他出生到现在，终于到了生命最攸关的时候！
<br/><br/>    先前，他还很是淡定，因为有着两位地至尊在，想要对他动手都要掂量掂量。
<br/><br/>    但是为什么会变成这样？
<br/><br/>    慕影这不就是一个杂种吗？
<br/><br/>    为什么这个男人会这么强！
<br/><br/>    “不……不！”惊恐之中，帝曜只想逃跑，“你不能杀我，不能杀我！”
<br/><br/>    他不断后退着，却碰到了被锁死的空间。
<br/><br/>    退无可退，只能看着剑气在逼近他。
<br/><br/>    帝曜还在放狠话，咆哮道：“我是鸿蒙宫未来的主人，你要是杀了我，你就是再与整个鸿蒙宫作对！”
<br/><br/>    慕琛白淡淡：“不多你一个。”
<br/><br/>    “嗡！”
<br/><br/>    长剑，又是一动，力量再度加大了。
<br/><br/>    “啊——！”帝曜发出了一声撕心裂肺的吼叫，目眦欲裂，剑气眼见着就要没入他的身体之中。
<br/><br/>    然而，空间在这一瞬，又静止了！
<br/><br/>    “嗡嗡！”
<br/><br/>    不止从何而来的力量，竟是将那一道凌厉的剑气，就定在了那里。
<br/><br/>    而帝曜，却是已经吓得大小便失禁了。
<br/><br/>    下一秒，一股陌生的气息，瞬间笼罩住了整个天地！
<br/><br/>    长流神色骤变：“不好，琛白，他来了……”
<br/><br/>    话音还未落，一道声音，就在东海上方扩散开来。
<br/><br/>    仿佛是从各个角落里响起的，引来了阵阵回声。
<br/><br/>    “呵呵呵，慕琛白……”
<br/><br/>    声线偏低，透着一股戏谑。
<br/><br/>    君慕浅听着，眼神一凝。
<br/><br/>    这个声音，怎么这么熟悉？
<br/><br/>    她好像在哪里听过，而且，听到过不止一次。
<br/><br/>    这时，声音还在继续，依旧带笑，却更近了，听得更加清晰。
<br/><br/>    “这么久没出现，喊打喊杀地多不好，不如来见见……老朋友？”
<br/><br/>    “唰——”
<br/><br/>    浩大的天地之间，又是一道身影，缓缓而出……<br/><br/>