    
        <br/><br/>    李太后的声音充满了恐惧，让大厅里的人都是神情大紧。
<br/><br/>    朱翊镠猜得果然没错，万历皇帝挟持李太后出来了。
<br/><br/>    居室里没有兵器，万历皇帝便找了一把剪刀抵在李太后的咽喉处。
<br/><br/>    “钧儿。”
<br/><br/>    陈太后慌乱地喊了一声。
<br/><br/>    “你们全都退后！”
<br/><br/>    万历皇帝焦躁地呵斥。
<br/><br/>    “钧儿，你知道你在做什么吗？”
<br/><br/>    陈太后已是吓得脸色苍白，她连连后退两步，斥责道。
<br/><br/>    “母后，孩儿也是没办法。你们都不支持朕，连娘都劝朕退位让贤。朕才是承嗣大统的皇帝，绝不会退位的，朕说过，除非死。”
<br/><br/>    “这事儿好商量，你快放下剪刀，若是误伤你娘，母后都不答应。”陈太后满脸的焦急。
<br/><br/>    “母后，孩儿若不这么做，还能走出这里吗？你们退后，退后——”
<br/><br/>    “钧儿，你这是要逼死娘吗？”李太后心如刀割地道。
<br/><br/>    “娘，孩儿不孝，待过了今日，孩儿再向您赔罪。”
<br/><br/>    “皇帝不要乱来！”王皇后见到万历皇帝安然无恙，不禁心安两分，但同样着急，好言劝道，“否则即便守住帝位，也会被世人唾骂。”
<br/><br/>    “朕自然不会伤害娘，可若他们逼人太甚，朕只有陪娘一道共赴黄泉。”万历皇帝绝无半分妥协之意。
<br/><br/>    “皇兄……”朱翊镠刚一开口，只听万历皇帝恼怒地斥道：
<br/><br/>    “闭嘴！朕现在不想听你说话了。今日之种种，无不因你而起。倘若酿成悲剧，你就是罪魁祸首。”
<br/><br/>    “还有你。”万历皇帝又瞪着郑妙谨恶狠狠地数落道，“朕册封你为淑嫔，赐予你翊坤宫，你心里却爱着他，将翊坤宫当作你俩邂逅的场合并在此挟持朕，无耻，是可忍，孰不可忍。”
<br/><br/>    “皇帝，你以为这样就能走出翊坤宫吗？”郑妙谨不慌不忙地道。
<br/><br/>    “不信试试看。”
<br/><br/>    “即便皇帝走出翊坤宫，就能安稳地保住皇帝的位子吗？”
<br/><br/>    “朕本想成全你们，可现在看来只有将你们赐死，朕才能安心。”
<br/><br/>    “娘在你手上，我本想放你出去，可现在看来不能让你离开翊坤宫。”郑妙谨依葫芦画瓢似的说道。
<br/><br/>    “难道你们不管娘的死活吗？”
<br/><br/>    “娘在你手上，是生是死看皇帝。可若我答应放你，那我们就得死，还有江陵城那边许多人都得陪葬。倘若娘因为救我们而死于你手，娘在天之灵会原谅我们，只会憎恨皇帝不争气。”
<br/><br/>    “你也给朕闭嘴！区区一位淑嫔，还没有资格教训朕！滚开——”
<br/><br/>    万历皇帝呵斥一声。
<br/><br/>    因为陈太后、朱翊镠与郑妙谨他们全都退后了，可看守的四名近侍却站在门口一动不动。
<br/><br/>    万历皇帝尽管呵斥，可她们听而不闻似的依然无动于衷。
<br/><br/>    “皇帝，她们是不会听命于你的。”郑妙谨道。
<br/><br/>    “还不让她们滚开？”
<br/><br/>    “我说过，只要我不点头，皇帝走不出翊坤宫。”
<br/><br/>    “娘，别怪孩儿无礼！”万历皇帝也不搭理郑妙谨了，对着李太后说道，“是他们一个个逼孩儿太甚！孩儿今天必须走出翊坤宫。”
<br/><br/>    然后他手上的剪刀向前进了一分。
<br/><br/>    感觉只要稍微一用力，剪刀口就要陷入肉里了。
<br/><br/>    诚然，此时此刻万历皇帝大有一股鱼死网破的决心。
<br/><br/>    “钧儿不要乱来。”
<br/><br/>    “皇帝不要乱来。”
<br/><br/>    “陛下不要乱来。”
<br/><br/>    陈太后、王皇后、申时行三个人同时出声阻止。
<br/><br/>    “皇兄。”几乎与此同时朱翊镠也喊了一声。虽然他坚信万历皇帝不会伤害李太后，可此刻倘若依然僵持难下，他怕李太后想不开。
<br/><br/>    “朕数三声，如果他们依然不让，那朕今日便与娘共赴黄泉。”
<br/><br/>    稍顿了顿，万历皇帝又忽然拔高音量，对外喊道：
<br/><br/>    “外面的人给朕听着，翊坤宫发生巨变，朕之亲弟朱翊镠连同郑淑嫔一道挟持朕，企图篡位取而代之。倘若朕今日走不出翊坤宫，你们也不可认朱翊镠那逆贼为主，听见了吗？”
<br/><br/>    因为万历皇帝使出吃奶的力气，外头的人听得真真切切。
<br/><br/>    顿时间又引发一阵骚乱。
<br/><br/>    “这是万岁爷的声音。”
<br/><br/>    “万岁爷果然被潞王爷挟持了。”
<br/><br/>    “潞王爷真的要造反吗？”
<br/><br/>    “那我们要不要即刻冲进去救驾？”
<br/><br/>    “是……”
<br/><br/>    张鲸见眼前形势好像有点不合自己胃口，大喝一声：
<br/><br/>    “大家静一静！里头到底什么情况我们不清楚，万岁爷又没让我们进去，翊坤宫狭小局促，倘若我们蜂拥而上，非但不能救驾，反而制造混乱，护驾是御前侍卫与宫里禁卫的事。”
<br/><br/>    张鲸像是一语点醒梦中人，话音刚落便立即有人附和：
<br/><br/>    “对呀，御前侍卫呢？我们这些人手无寸铁，确实不知里头什么情况，贸然冲进去只会制造混乱。”
<br/><br/>    当然也有人立即反对：“可万岁爷被挟持，我们岂能坐视不理？”
<br/><br/>    外头的人亦争执不下难以抉择。
<br/><br/>    只是他们都感到诧异，御前侍卫与宫里的禁卫呢？皇宫已乱成这样了，他们没理由听不到音讯啊！
<br/><br/>    这会儿都死哪儿去了？
<br/><br/>    虽然翊坤宫属于后宫，侍卫们不能随意进入，可皇帝有难，事急从权，这时候怎么着也该出现啊。
<br/><br/>    万历皇帝将自己的心声传出去后，无疑他心底又增添了两分底气与信心。
<br/><br/>    此刻正殿大厅值守的四名近侍依然稳若磐石般矗立着一动不动。
<br/><br/>    万历皇帝眼若喷火，“你们所有人听着，朕的忍耐性可是有限度的，只数三声，一，二，三——”
<br/><br/>    “放人。”朱翊镠冲四名近侍一抬手。
<br/><br/>    “放。”郑妙谨随即跟上。
<br/><br/>    只见四名近侍立即呈“一”字形闪向门口方向，速度出奇的快。
<br/><br/>    大厅每个人的心都提到嗓子眼儿。
<br/><br/>    万历皇帝恨恨地看了朱翊镠与郑妙谨一眼，小心翼翼地挪动身子。
<br/><br/>    “你们站住，不许动。”
<br/><br/>    万历皇帝见大厅里的人都随着他前进一步，当即呵斥一声。
<br/><br/>    大厅里所有人都不动了。
<br/><br/>    四名近侍退让，眼看万历皇帝就要迈出正殿大厅。
<br/><br/>    就在他抬起右脚正要迈出时，只见他一个踉跄，原来后头的左脚居然没抬起来，像是被粘住了似的。
<br/><br/>    就在这一刹那，一道影子一个斜刺里闪出，夺走了李太后。
<br/><br/>    正是刚才让路的一名近侍。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>