    
        <br/><br/>    第171章翻脸必须快
<br/><br/>    晚潮粉疯狂了！
<br/><br/>    “大神注册微博，我们从此有家了！”某资深晚潮大V粉，泪流满面。
<br/><br/>    云汐的大号微博粉丝总数过亿，只用了不到半天时间。
<br/><br/>    粉丝们惊喜的发现，晚潮大神已经发布了第一条微博，他们迫不及待的赶去围观。
<br/><br/>    一条很简单的微博：曲是我谱的，词是我写的，人是我挑的。
<br/><br/>    霸气外露！
<br/><br/>    粉丝秒懂！
<br/><br/>    “所以……我们喷错人了？”粉丝A弱弱的问道。
<br/><br/>    “所以，晋阿九的后台不是YZ公司某高层，是我们的神？”粉丝B开始怀疑人生。
<br/><br/>    “晋阿九和大神是什么关系？”粉丝C瑟瑟发抖，并删除了自己在晋阿九微博下的所有评论。
<br/><br/>    云汐从来不卖关子，就好像她从来不屑于撒谎一样。
<br/><br/>    所以，她回复了粉丝C的问题。
<br/><br/>    “仅就音乐领域而言，她姑且算是我的学生。”
<br/><br/>    老师作曲，学生演唱，有毛病吗？
<br/><br/>    没毛病！
<br/><br/>    “我靠靠靠靠！云汐大神回复我了！我是史上第一个被大神回复评论的幸运儿！”
<br/><br/>    粉丝C因为过度兴奋，拿着手机身体不住的颤抖，差点被父母当成癫痫发作送医院抢救。
<br/><br/>    一个小时后。
<br/><br/>    晋阿九微博评论区，气象焕然一新！
<br/><br/>    “阿九你好，我是晚潮大神的粉丝，你是晚潮大神的学生，所以我们从此就是一家人了！”
<br/><br/>    “阿九好好唱，等你出专辑，我先批发1000张！”
<br/><br/>    “刚才我3岁的弟弟偷玩手机，居然在阿九评论区乱说话，我已经删除评论并和弟弟断绝关系，请阿九知悉！”
<br/><br/>    “楼上的朋友真巧，刚才我也遭遇了同样的手机盗用案件，犯罪嫌疑人是我两岁半的妹妹。为了和这种讨厌的妹妹断绝关系，我已经把自己逐出家门了！”
<br/><br/>    “说出来大家可能不信，我刚满周岁的弟弟居然偷玩我手机，幸亏发现及时，他只在阿九的微博下发了一条评论，现已被我删除了。”
<br/><br/>    晋阿九微博粉丝数：2999万。
<br/><br/>    YZ公司股票，当天涨停板。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    云薇薇刷着手机微博，正为自己刚才的‘手滑’操作洋洋得意。
<br/><br/>    这样做虽然会得罪YZ公司，但她已经无所谓了。
<br/><br/>    干妈叶蓉告诉她，即将成立的新公司，已经筹集的注册资金是两千万。
<br/><br/>    这笔钱用来投资影视公司，显然还是不够多，但这仅仅是一个开始。
<br/><br/>    据叶蓉所说，京城有一位大佬级人物，有意投资叶蓉新成立的影视公司。
<br/><br/>    有了那位大佬的资金注入，新公司掌握的资本甚至可能直追YZ！
<br/><br/>    “最迟明年，我要当影后！”
<br/><br/>    云薇薇笑着刷手机，然后发现晋阿九又更新了一条微博。
<br/><br/>    内容，居然是她刚录制完成的【紫霄】第二季插曲。
<br/><br/>    “录好了，请大家听一下。”
<br/><br/>    隔着手机屏幕，云薇薇都仿佛能看见晋阿九那小心翼翼的模样。
<br/><br/>    “还敢发微博？简直找骂。”
<br/><br/>    云薇薇冷笑。
<br/><br/>    在众多辱骂质疑晋阿九的评论中，其实有一小股带节奏的，是云薇薇雇佣的专业水军。
<br/><br/>    “干活了。”
<br/><br/>    云薇薇翻出水军的微信，给对方发了一条消息。
<br/><br/>    “好的。”
<br/><br/>    水军拿钱办事，立刻开喷。
<br/><br/>    云薇薇没有立刻去看晋阿九的评论区，她知道水军带节奏需要时间。
<br/><br/>    最多两个小时后，晋阿九的微博评论区一定很精彩。
<br/><br/>    果然！
<br/><br/>    两个小时还没到，云薇薇就收到好友米雪的微信。
<br/><br/>    “薇薇，你……快去看晋阿九的微博！”        <br/><br/>