
三天后，某个名为幻冥流的道馆内。<br/><br/>
“秘传杀招，万影幻冥爪！！！”<br/><br/>
伴随着一声怒吼，一个身材修长，染着一身蓝色长发的妖娆男子已是猛地向着前方发起了进攻，一双宛如枯爪的双手猛地向前推去，灰黑色的气劲猛地爆发了出来！<br/><br/>
嘶啦!!!<br/><br/>
下一刻。<br/><br/>
这道气劲已是以一化三逐渐变形，横跨了足足将近两米的距离，宛如鸟禽类的利爪朝着李夜袭来。<br/><br/>
强大的气势让周围的道馆弟子都忍不住的惊呼！<br/><br/>
只是，发出了这一必杀的妖娆男子却是脸色猛的一变！<br/><br/>
因为一只泛着无数白芒的铁拳已是出现，猛地轰向了前方！<br/><br/>
“真空拳！”<br/><br/>
刹那间，空气犹若化作了实质一般，竟是一下子的凝结成了一道半透明的白色气柱朝着前方射出同样的两米多！<br/><br/>
咔嚓！<br/><br/>
由黑色气劲构成的利爪气劲一举打散！<br/><br/>
“怎么可能！你为什么能这么轻松的就破解掉我道馆的秘传杀招绝技！！！”<br/><br/>
蓝发妖娆男子瞬间震惊不已，满脸的不敢置信。<br/><br/>
而李夜却是一脸无语的看着他：“秘传杀招绝技？你这明明就是一招普通的波动技而已吧，顶多也就算的上必杀，有那么一丝丝成为超必杀技的可能而已，别以为名字叫的好听威力就一定会大好吧...”<br/><br/>
蓝发妖娆男子闻言身体一滞：“波动技？必杀技？超必杀技？这些是什么？”<br/><br/>
他叫绪方神夏，已经在日本这边开道馆十几年了，可是却没听说过这些招数名词啊。<br/><br/>
“都是些我自创的武术名词罢了，你不用在意这个。”李夜闻言不以为意的摆了摆手，然后笑呵呵：“这些不重要，重要的是你快把答应好的钱给我吧。”<br/><br/>
这已经是他挑战大阪的第三天了。<br/><br/>
一开始，他是只打算挑战地下格斗场的。<br/><br/>
但奈何那些地下格斗场里的对手都不怎么样，理查德3号那种差点就那个达到力量身体极限的对手在他遇到的对手里就已经能算的上前十了。因此他最后仅是挑了十个地下格斗场，剩下的那些格斗场们就已经全部的记住了他的外号的样貌不让他挑战了。<br/><br/>
李夜一开始自然是不愿意的。<br/><br/>
只是那刻开始他遇到的对手们就已经没有了什么斗志，因此他即使是赢了这些对手也多半无法给他带来任何的积分奖励，因此他也只好无奈的放弃继续打地下格斗场，转而的打起了踢馆的主意。<br/><br/>
但问题是...<br/><br/>
这大阪的道馆也实在是不怎么样。<br/><br/>
明明道馆的数量很多足足有二三十家，但是最后能保持战意接受他挑战的却只有十家而已，而这十家之中实力最为高超的也只是和眼前的这家幻冥流馆主绪方神水平差不多而已。<br/><br/>
嗯，敏捷方面的身体素质极限强者...<br/><br/>
很强，比新月村里的大部分人都要更强，算上这么多年来的战斗经验说不定比八神木那几个家伙还强，可是他终究还是没有突破绝对领域的境界啊...<br/><br/>
这种力量层次的存在，若是李夜刚出来挑战时或许还能有点兴趣，可以吸取一些战斗经验，<br/><br/>
可现在...<br/><br/>
用处那是真的不大了。<br/><br/>
总之，他决定今天挑战完就暂时完事先回村子一趟再说。<br/><br/>
“给钱没问题，但是你必须要将你刚才说的那些词给我解释一遍！波动技我大概理解，应该是运用气劲使其达到离体效果，可必杀技和超必杀技是什么意思？还有...”<br/><br/>
一旁，绪方神夏盯着李夜说道，心头狂跳，感觉要突破什么瓶颈似的。<br/><br/>
嗯？？？<br/><br/>
李夜看着对方有些不解，不过看在对方准备给钱的份上，便给对方解释了起来。<br/><br/>
“招式分为外式和必杀，其中那些不用任何气劲就能轻松施展的招数为外式。”<br/><br/>
“而必杀则是将你平时的武术招式辅以气劲不断施展，将招式化作身体本能刻录在肌肉和筋脉的记忆里，使得自己能够使用这种杀招的时候展现出远超平时的恐怖威力。”<br/><br/>
“至于超必杀技就是在你研究出了必杀技的情况下，将这门必杀技继续升华不断钻研，最后将自己的气势意念融入......此外还有一些特殊技，连续技，规避技，移动技，爆发技，升龙技......”<br/><br/>
李夜一本正经的瞎编着。<br/><br/>
其实也不算瞎编，至少前边的外式，必杀，超必杀那都是八神一族族内书籍就有的记载，和游戏里设定一模一样只是解释的更详细而已。<br/><br/>
至于后边的那些特殊技，连续技，规避技，移动技，爆发技，升龙技........<br/><br/>
这些倒是他编出来的，但也不是完全的瞎编，而是他自己根据多年的格斗游戏经验结合这些天的不断战斗而所产生的一些粗略想法。<br/><br/>
他甚至还因此的而将自创的真空碎星拳拆分成了两招，真空拳，碎星拳。<br/><br/>
一招主远程，一招主近战。<br/><br/>
虽然并不是很完美，后边还得整理一下。<br/><br/>
但这些理论是绝对不算坑人的。<br/><br/>
李夜这般的瞎扯着说完，然后便伸手准备朝着对方要钱。<br/><br/>
结果...<br/><br/>
对方哭了。<br/><br/>
？？？<br/><br/>
这是什么鬼操作，这不是打算赖账吧！<br/><br/>
李夜皱眉。<br/><br/>
结果下一秒...<br/><br/>
“太好了，太好了，我终于知道怎么突破绝对领域了！！！”<br/><br/>
对方大吼着，然后身上的气势猛的爆发了起来，一道道黑色的气芒从其周身浮现，绪方神夏的整个人气息都变得强横了许多。<br/><br/>
“哈哈哈哈哈哈哈！！！我变强了！！！”<br/><br/>
蓝色的发丝不断被四周的气劲吹舞着，将他衬托的极为有气势。<br/><br/>
李夜有些诧异的看着他，不明白为什么自己随便瞎扯一句对方就突破了，不过还是很衷心的祝贺他。<br/><br/>
“恭喜啊。”<br/><br/>
“哈哈哈，多谢了，如果不是有你的指点，我还真不一定能够突破到这个层次！”听到李夜的话语，绪方神夜也是开心的说道。<br/><br/>
<br/><br/>
“指点？”<br/><br/>
“没错，指点，想必你一定是出身自一些古武家族，或者强者的后代吧！你或许不知道，有些东西对你们而言轻而易举就能得到的东西，对我们而言其实是非常难得的！比如说如何到达身体素质极限，如何突破绝对领域，如果不是本身天赋就强的可怕的天才，是不可能自行突破到绝对领域境界的......”<br/><br/>
绪方神夜似乎很是兴奋，不断的说个不停。<br/><br/>
李夜这才从他的嘴里知晓，原来在这个世界，在这个时间点，想要成为格斗家有那么的难。<br/><br/>
“这么算来，我穿越到新月村这边还算是比较幸运的？”<br/><br/>
他有些意外的想道。<br/><br/>
不过随后又觉得，其实这是绪方神夜这些家伙运气不好罢了。<br/><br/>
毕竟必杀技，超必杀技这些什么的...<br/><br/>
在未来kof拳皇大赛开启之后明明就该是人尽皆知的东西了嘛，倒是身体极限素质什么的一般人没什么合适的秘法还挺难达到的。<br/><br/>
嗯，一切都是信息差的缘故罢了...<br/><br/>
“总之，真的是非常感谢你！”绪方神夜认真感激道：“你可能无法想象，这简单的一步相差有多大！”<br/><br/>
“哈哈，其实你也不用这么一直谢，实在不行你多给我点钱就可以了。”<br/><br/>
李夜随意的摆了摆手，但也没有客气，毕竟他缺钱。<br/><br/>
都已经出来逛过了，再让他回新月村过粗茶淡饭的刻苦修行生活，他可受不了。<br/><br/>
“这当然没问题！”<br/><br/>
对方很快就答应了下来，直接的喊人取出来了50万日元出来，足足有一沓。<br/><br/>
“这钱不多，不过大阪这边道馆竞争比较激烈，弟子们修炼开销夜比较大，所以只剩下这些钱了...请务必不要在意！”<br/><br/>
“不在意不在意，已经很足够了。”<br/><br/>
李夜摆了摆手，很是满意。<br/><br/>
虽然这些钱确实不多，但也足够嫖五次夏树了，他已经很满足了。<br/><br/>
本来他和对方约定好的可只有20万日元而已。<br/><br/>
“哈哈，您满意就好。”<br/><br/>
见到李夜不介意，绪方神夜松了一口气，不过随后又向李夜提了一个小小的要求。<br/><br/>
他想再度的和李夜切磋一次...<br/><br/>
李夜自然是满口答应了。<br/><br/>
开玩笑，打赢一个突破绝对领域的格斗家，和打赢一个只是身体极限素质的格斗家，这中间差距的战斗评价积分可是不一样的！<br/><br/>
这么的想着，他又和对方打了一次，并且还因为考虑到打输会扣分的原因稍稍的认真了一下。<br/><br/>
只是...<br/><br/>
二十秒后。<br/><br/>
“万影幻冥爪！！！”<br/><br/>
“碎星拳！！！”<br/><br/>
轰！<br/><br/>
绪方神夜又被打飞了出去。<br/><br/>
李夜：囧！怎么还是这么弱呀。<br/><br/>
摇了摇头，他拿上钱准备离开这家道馆回去找月姬了。<br/><br/>
不过这时，绪方神夜的声音却是传来：“等等...”<br/><br/>
“嗯，你还打？”李夜回头看他。<br/><br/>
“不是。”对方连忙摇头，开玩笑他可打不过这个变态。<br/><br/>
“那干嘛？”李夜有些奇怪。<br/><br/>
绪方神夜犹豫了一下，不过还是说了出来：“一个月后，大阪这边的巨蛋体育馆将会举行一场三年一度的日本超级异种格斗大会，到时候将会有很多厉害的格斗家前来参赛，你...”<br/><br/>
李夜闻言摆了摆手：“哦，我知道了，到时候看看吧，不过我最近已经不是很想打架了。”<br/><br/>
经过了这三天的连续战斗，他已经对自身后续的战斗风格有了大概的认知。<br/><br/>
因此他已是打算接下来的时间都好好回村修炼，等突破绝对领域再说，因此没什么兴趣出来打架了。<br/><br/>
有那功夫他还不如等94kof拳皇大赛的开启呢。<br/><br/>
他这般的想着。<br/><br/>
不过下一秒，绪方神夜却是用了一句话，七个字，让李夜改变了现有的想法。<br/><br/>
“冠军奖金五百万...”<br/><br/>
李夜当即沉默了起来。<br/><br/>
然后。<br/><br/>
“好！！！这个比赛的名字听起来果然是热血沸腾啊，到时候我一定会去参赛的！！！”<br/><br/>
李夜一脸热血沸腾的说着，整个人都快要燃起来了！<br/><br/>
绪方神夜：“......”<br/><br/>
周围道馆弟子：“......”<br/><br/>
差点就信了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69293278"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;真空，碎星，异种格斗大会">加入书签</a>
</div>
