    
<br/><br/>    “不是………”
<br/><br/>    盛恩言一脸惊奇的看着她，语气带着一丝不确定。
<br/><br/>    “三皇兄，你总不是想跟父皇说，要去考高级军事学院吧？”
<br/><br/>    “怎么？不可以？”盛亦凝反问。
<br/><br/>    盛恩言沉默了几秒，眼底掠过一抹不易察觉的轻蔑。
<br/><br/>    他将信封递给一旁的侍从，然后才解释道，：“三皇兄，你刚回来，可能不太了解，高级军事学院是星耀帝国最好的军事学府。
<br/><br/>    没有一定的军事基础根本不可能考的进去，你从小流落在外，没有接受过正统的军事训练，根本不可能进的去。”
<br/><br/>    慕阳和贺荣荣闻言，也一脸不赞同的看向盛亦凝，贺荣荣早上讥讽盛亦凝没成功，这会儿可找到了突破口。
<br/><br/>    她叉着腰，阴阳怪气的开口，
<br/><br/>    “三皇子，您想要好好表现的心情我理解，可高级军事学院的入学考核是生死不论的，您就这么贸然去，就不怕出了事？”
<br/><br/>    “这就不劳舅母和四皇弟关心了，我刚回皇室，还没享受荣华富贵万人之上，怎么会就这么死了？”
<br/><br/>    盛亦凝凑到盛恩言耳边，低声喃昵，：“还要劳烦四皇弟替我告诉父皇，我自会亲自跟他解释。”
<br/><br/>    盛恩言身体一僵，立刻退开了几步，然后冷冷的说了句知道了，就离开了。
<br/><br/>    他走后，慕绮立刻走上前，心疼的抱着她的胳膊，脸上溢满了担忧。
<br/><br/>    “表哥，虽然我很想和你来一场甜甜的恋………可我也不想让你受伤啊？你听我的，千万不要逞强高级军事学院可不是开玩笑的！”
<br/><br/>    盛亦凝轻轻拨开她的手，微微一笑，瞬间将慕绮的魂都勾走了。
<br/><br/>    “正好，我也不是在开玩笑。”
<br/><br/>    慕阳在一旁听着两人的谈话，鼻孔重重的哼了一声。
<br/><br/>    “三皇子，你也太托大了，你就不怕到时候死在擂台上？”
<br/><br/>    “呵，慕阳，你的儿子不也参加了考核？现在已经上到了三年级？他参加考核的时候你也会担心他死了？”盛亦凝冷笑。
<br/><br/>    “那怎么能一样？”贺荣荣怒极反笑，：“我家小灵可是军事学院排得上名号的天才，你一个贱种，哪里能和他………”
<br/><br/>    她还没说完，盛亦凝就扬起手，狠狠给了她一巴掌。
<br/><br/>    “狗嘴里吐不出象牙，你是在说你自己吗？”
<br/><br/>    慕绮看到这一幕，也生气的看着自己母亲。
<br/><br/>    “妈，你怎么能这么说亦凝表哥？他这么帅，还有什么是做不到的？
<br/><br/>    比赛的时候，只要他稍微眨一下眼睛，对手肯定被迷的找不着北，到时候还有谁是他的对手？”
<br/><br/>    盛亦凝：“………”
<br/><br/>    虽然知道慕绮是在为自己说话，但这话听起来怎么就这么不顺耳？
<br/><br/>    慕阳简直要气死了，他实在不知道，自己的女儿怎么会这么脑残，帮一个贱种说话？
<br/><br/>    不过，该表的态他还是要表的。
<br/><br/>    他扬起手，也给了贺荣荣一巴掌。
<br/><br/>    “荣荣，你是不是没睡醒？你面前的是三皇子，不是佣人！”
<br/><br/>    众人身后，慕灵也不耐烦的开口，“好了，妈，三皇子毕竟是皇子，你怎么能这么说？”<br/><br/>