    
        <br/><br/>    见杜明拎着，一大袋子东西上门，康御就有点不悦了。
<br/><br/>    “老杜你来就来了，还带东西来？太跟我客气了吧？”康御怪罪说。
<br/><br/>    这十几年的老朋友了，还是住边上的邻居，来他家还带东西，这未免也太讲究，太客气了吧？
<br/><br/>    “这不是我朋友前两天，送我两只蒙省的羊吗？我就带了一只过来一起吃。”杜明应说。
<br/><br/>    虽然他们两个关系好，不讲究那些有的没的，但康御时不时，就给他带好烟好酒，他也是得要懂得，礼尚往来一下吧。
<br/><br/>    “下次不许了。”闻言康御也就，没有多说什么。
<br/><br/>    这朋友带好东西来分享，要是他再拒绝的话，那就有点矫情了。
<br/><br/>    这时他想起，他从宜宾带回来，不少好烟好酒，待会让杜明，带点回去就行了。
<br/><br/>    康御叫来厨师，把杜明带来的羊，拿去料理了。
<br/><br/>    进屋后杜明见到，沐爸爸沐妈妈，主动打招呼说：“叔叔阿姨。”
<br/><br/>    “阿明你来了。”正喂外孙女的沐爸爸应说。
<br/><br/>    小家伙的饭可不好喂，疲于应对的沐爸爸，也无暇去招呼杜明了。
<br/><br/>    “来阿明这里坐。”沐妈妈热情的招呼说。
<br/><br/>    对于杜明这位，很照顾她儿子的房东，沐妈妈一直都很感激。
<br/><br/>    来到康御家，杜明也不客气，找了个位子就坐下，和沐妈妈聊上。
<br/><br/>    至于康御则来到厨房，见老婆围着围裙，在灶台前炒菜，康御问道：“让厨师来就好了，你咋上手了？”
<br/><br/>    “晚上不是老杜来吗？我炒两个菜招待他。”沐晴应说。
<br/><br/>    每次招待他们，杜明都准备得很丰盛，今天杜明来家里做客，她也学会了做菜，当然得要亲自下厨，做几道拿手好菜，来招待杜明了。
<br/><br/>    “我先尝尝看。”康御拿了双筷子，夹了一口尝尝。
<br/><br/>    幸好老婆做的菜，味道还不错，没有像王絮一样，做出黑暗料理来。
<br/><br/>    要是搞出什么，黑暗料理来，那他岂不是要遭殃了？
<br/><br/>    他发现他老婆，自从生了宝宝后，变化不是一般大。
<br/><br/>    之前还是一个，十指不沾阳春水，基本不进厨房的大小姐，现在却向着，全能的贤妻良母方向转变了。
<br/><br/>    之前学会做西点，现在又开始学做菜了，也不知道下一步，是不是要去学做饮品了？
<br/><br/>    不过他是挺支持，他老婆去学那些的。
<br/><br/>    虽说在带宝宝的同时，沐晴还要顾着天华公司，兼着打理家庭基金信托基金，但因为有请职业经理人的缘故，大部分事情都有人做，他老婆只需要，去决策就行了，基本不用去管太多事。
<br/><br/>    总得来说，除了带宝宝，比较辛苦点外，他老婆是挺闲的，学做西点学做菜那些，正好可以打发时间，也省得说没事做，把他老婆给闲坏了。
<br/><br/>    “味道怎么样？”沐晴殷切的关心道。
<br/><br/>    “恩不错。”康御毫不吝啬的夸奖说。
<br/><br/>    “你要是喜欢吃，那以后我就，常做给你吃。”沐晴高兴的说。
<br/><br/>    厨艺得到了，老公的肯定，沐晴挺高兴的，这证明她这段时间的努力学习，没有白费。
<br/><br/>    “我咋就娶到，你这么贤惠的老婆呢？来老公好好奖励你一下。”说着康御就要香上了。
<br/><br/>    “这还有人呢。”沐晴嗔怪说。
<br/><br/>    这哪有在厨房里亲亲的，最起码也得回房间里，四下无人时再来吧？
<br/><br/>    “哪有人啊！”康御应说。
<br/><br/>    被老公这么一提醒，沐晴这才发现，几位厨师都已经，识趣的离开厨房了。
<br/><br/>    趁着老婆还没回过神来，康御好好香了老婆一口。
<br/><br/>    “你怎么那么坏啊！”沐晴嗔怪说。
<br/><br/>    她老公那么一亲，弄得她脸上，油嗒嗒的。
<br/><br/>    “嘿嘿。”康御得意的坏笑。
<br/><br/>    “我来给你打下手。”说着康御便，挽起了衣袖，打算上手帮忙。
<br/><br/>    “你还是别留下来，给我添乱了，你去陪老杜坐吧。”沐晴嫌弃说。
<br/><br/>    不由分说的，把老公赶出厨房去。
<br/><br/>    她老公笨手笨脚的，留下来是帮她忙？还是给她帮倒忙？
<br/><br/>    别到时候一会儿，就能炒好的菜，被搞得要折腾半天。
<br/><br/>    至于说杜明，带来的那只羊，沐晴就没有，那个本事去处理，便让厨师来料理，弄烤全羊和羊杂火锅。
<br/><br/>    饭菜做好上齐了，沐晴便招呼道：“吃饭了。”
<br/><br/>    见沐晴在那里解围裙，杜明好奇的问道：“晴晴这满桌子菜，都是你做的吗？”
<br/><br/>    “也就做了几道家常菜，其他都是厨师做的。”沐晴解释说。
<br/><br/>    她现在也就会，做简单的几道家常菜，至于那些比较复杂点的，比较考验功夫的，她就没那个本事做了。
<br/><br/>    “来大家都尝尝。”沐晴招呼说。
<br/><br/>    “那我得要好好尝尝，晴晴你的手艺了。”杜明期待说。
<br/><br/>    虽然杜明嘴上这么说，但他没有马上动筷子，而是等沐爸爸沐妈妈，两个长辈动了筷子后，才开始夹菜品尝。
<br/><br/>    细节看人品，这细节上的讲究，无疑让沐爸爸，对杜明的感官更好了。
<br/><br/>    “老杜味道怎么样？要是有什么不足，还请老杜你，指点一二了。”沐晴询问说。
<br/><br/>    “恩，还不错。”杜明夸奖说。
<br/><br/>    “好吃就多吃点。”沐晴开心的招呼说。
<br/><br/>    等饭吃得差不多了，老婆吃饱去看宝宝，没有人管的沐爸爸，便按奈不住了，招呼道：“来阿明我们喝两杯。”
<br/><br/>    虽然他和杜明，只接触过几次，并不是很熟悉，但杜明的豪爽性子，可是给沐爸爸，留下了深刻的印象。
<br/><br/>    “那感情好。”杜明应说。
<br/><br/>    于是康御便从酒窖里，拿了几瓶他从宜宾，带回来的竹酒。
<br/><br/>    喝过竹酒后，杜明说：“阿御这酒不错，我喝过不少竹酒，没一个能和这相比。”
<br/><br/>    “这是我朋友，自家酿造的竹酒，要是老杜你觉得好喝，待会带两瓶回去。”康御解释说。
<br/><br/>    他带回来的竹酒，是王弘家庄园，自己酿造的，酿造的时候，用的是最好的原材料，哪是市面上卖的那些竹酒，所可以比拟的。
<br/><br/>    “那感情好。”杜明也没矫情的应下。
<br/><br/>    “来老杜咱两碰一杯。”康御招呼说。
<br/><br/>    喝没有几杯酒，康御的手机就响了。
<br/><br/>    见是李琛打来的，康御便知道，应该是要谈什么事，告罪一声，出去接电话了。
<br/><br/>    等他接完电话，再回到餐厅，已经是一小时后了。
<br/><br/>    见老丈人和杜明，喝得都快要认兄弟了，康御也是服了，他才出去多久，两个人就喝成这样了？这是喝了多少了？
<br/><br/>    这看来应该是，两个人脾气对上了，喝高兴了，不然能喝成这样？
<br/><br/>    不过幸好杜明，始终保持着清醒，没有跟他老丈人，真的认兄弟了，不然那关系就乱了。
<br/><br/>    这要是真的认兄弟了，他是要叫杜明，老杜还是杜叔？还是各论各的？那场景想想就很乱。
<br/><br/>    酒喝得差不多了，也喝得尽兴了，不用康御多说，心里有数的杜明，便没有和沐爸爸在喝了，而是改到客厅里，喝茶解酒，聊天侃大山。        <br/><br/>