    
<br/><br/>    玉王府内，苏墨玦正亲自送姜茶出府，两人在路上有一搭没一搭的聊着。
<br/><br/>    刚刚白府便传来消息，白锦溪已替白凤倾应下差事，这云芝堂也终于有了合格的坐馆者。
<br/><br/>    当然这所谓的合格是姜茶说的，苏墨玦到有些不置可否。
<br/><br/>    毕竟他也不知这云芝堂究竟重要在何处，这白凤倾又特殊在哪里。
<br/><br/>    不知为何，他总觉得表妹对于白凤倾的事儿格外上心，甚至隐隐有超过他的感觉。
<br/><br/>    难道三年不见，这丫头真的换口味了？
<br/><br/>    姜茶：“表哥，就送到这儿吧。皇上应该在外面等我了。”
<br/><br/>    府门前，姜茶回眸对少年微笑。
<br/><br/>    掉进书里三年了，她早已将这个世界摸得透彻至极，所以连礼数也异常周到。
<br/><br/>    但越周到的礼数，便越意味着疏离。
<br/><br/>    苏墨玦：“我娘还在的时候便告诉我，舅舅对我们有恩，表兄可以不敬，但表妹必须要疼。”
<br/><br/>    少年没有正面回答姜茶的问题，而是温声说了这么一句话。
<br/><br/>    此刻日落西山漫天红霞，层层叠叠的光影落在他身上，将他的俊美勾勒成一幅画，一幅让人移不开眼睛的画。
<br/><br/>    这一刻，即便姜茶在心中反复强调自己不能被主角光环所迷，那颗心依旧忍不住颤抖了一下。
<br/><br/>    也许是美色无边，也许是原主对于眼前之人深深的执念。
<br/><br/>    总之姜茶算是明白原主在原书中为何能肆无忌惮，多次在苏墨玦面前坑害女主白凤倾了。
<br/><br/>    大概是侍从而娇，又或是狭恩图报吧。
<br/><br/>    也许原主只要不一次次触犯苏墨玦的底线，只要她懂适可而止，苏墨玦就会好好待她，把她当妹妹宠爱吧。
<br/><br/>    苏墨玦：“所以有表哥在这京城没人敢欺负你，他苏肆也不行。今天的事儿，他是不是威胁你了？”
<br/><br/>    抬手摸了摸少女的小脑袋，苏墨玦终于问出了这句他憋了好久的话。
<br/><br/>    对此，被摸头的姜茶一脸懵逼。
<br/><br/>    姜茶：“那个，表哥，我都说了是我想为家族争光，为自己积德，你忽然带皇上做什么……”
<br/><br/>    苏墨玦：“所以你为什么帮他？”
<br/><br/>    姜茶：“我没帮他……”
<br/><br/>    望着少年那“我已洞悉一切你最好老实点”的神情，姜茶立马选择了坦白。
<br/><br/>    姜茶：“表哥你知道的，你表妹我向来善良连蚂蚁都舍不得踩死，所以，我怎么能见死不救呢？”
<br/><br/>    说话就说话，你能不能先把手从我脑袋上拿下来？
<br/><br/>    很重的好吧？
<br/><br/>    虽然心里这么想，但姜茶却没机会说。
<br/><br/>    因为苏墨玦只沉默了一秒便又道：
<br/><br/>    “苏肆并不像表面这么简单，他心思深，处境难，未来更是一片迷雾难有光彩。所以茶茶，你别被他给骗了。”
<br/><br/>    这番话苏墨玦说的十分郑重，即便防着他的姜茶也能感受到他的真心实意。
<br/><br/>    果然，苏墨玦已经注意到了苏肆的问题。
<br/><br/>    可这到底是原书就是如此，还是因为苏肆与苏墨玦变了呢？
<br/><br/>    姜茶已经乱了。
<br/><br/>    可即便如此她还是对苏墨玦微微一笑，道出了她自己的心声。
<br/><br/>    “表哥，这是我自己的决定。其实如果有的选，他也不想骗人的。”
<br/><br/>    若能万事顺遂，谁又想尸山血海呢？
<br/><br/>    还有啊，这帮我拉仇恨的事儿怎么能叫骗呢？
<br/><br/>    这叫奉献，无私奉献！<br/><br/>