    程天源点点头，道：“今天早上刘小雨说了，今晚上他要和他媳妇过来咱们家，把那赚的钱拿来给你。还说要将这一阵子猪场的账本拿来你过目。”
<br/><br/>    “行。”薛凌道：“一会儿等他们来了，把我爸妈带来的帝都腊肉送一份给他们。”
<br/><br/>    程天源好笑道：“昨晚阿虎说要做烤乳猪吃。刘小雨特意带着他去猪场挑，弄了两只回来。准新郎明天早上还要做烤乳猪请大伙儿吃呢！”
<br/><br/>    “哟！烤乳猪好吃！”薛凌开心笑了。
<br/><br/>    程天源狐疑看了看电梯，忍不住道：“都等大半天了，怎么电梯还没下来？”
<br/><br/>    薛凌焦急回家，道：“走楼梯吧，估计是有人在搬东西。”
<br/><br/>    “也许是坏了。”程天源解释：“这两天进出上下的时候，总听到电梯发出噪音，那声音怪怪的！”
<br/><br/>    薛凌脚步一顿，道：“那可不行，联系人来修了吗？”
<br/><br/>    “没有吧。”程天源道：“快过年了，大家都顾着忙，应该都没注意吧。”
<br/><br/>    薛凌想想觉得不放心，道：“咱们都别坐电梯。把楼梯口的维修电话记一下，你回家就打去找工人同志来修。”
<br/><br/>    “哎！”程天源应声。
<br/><br/>    两人爬楼梯回了家。
<br/><br/>    刚到家门口，就看到婆婆刘英和妈妈海棠抱着孩子正等着他们。
<br/><br/>    “妈妈！爸爸！”小然然兴奋极了，笑哈哈往他们奔来。
<br/><br/>    薛凌眼睛微红，一把将手中的军色行李袋扔了，蹲下将小家伙抱了起来。
<br/><br/>    小然然抱住她的脖子，不停呼唤：“妈妈！妈妈！妈妈！”
<br/><br/>    小家伙想妈妈了，却不懂怎么表达此刻心中的激动，于是大声喊着妈妈做了表达方式。
<br/><br/>    薛凌紧紧抱住他。
<br/><br/>    薛妈妈抱着小扬扬凑了过来，温柔笑道：“瞧！妈妈已经回来了！看到没？妈妈回家了！”
<br/><br/>    小扬扬只有几个月大，许久没看到妈妈，一时愣愣盯着薛凌看，没反应过来。
<br/><br/>    刘英笑眯眯道：“快！都快进屋！等你们吃晚饭呢！小然然吃饱了，其他人都在等着你们。凌凌啊，都瘦了！快来吃！”
<br/><br/>    程天源打了招呼喊了两个妈，转身提了行李进屋。
<br/><br/>    薛凌放下小然然，连忙抱过小儿子，用力亲了亲他胖乎乎的嫩白脸颊。
<br/><br/>    “扬扬！想妈妈没？想了没？”
<br/><br/>    小家伙盯着她看，突然就咯咯笑了。
<br/><br/>    薛妈妈道：“你是他的妈，你一抱他，他就认得你了。这是母子的天性，错不了。”
<br/><br/>    薛凌打量自己的妈妈，见她没什么变化，丰腴丰满，脸色红润，婆婆也是差不多模样，精神奕奕，内心很是高兴。
<br/><br/>    “妈！妈！咱们都进屋吃吧。”
<br/><br/>    程木海和薛爸爸见薛凌回来，连忙帮忙摆碗筷，将炉上温着的菜和肉都端了出来。
<br/><br/>    刘英则搬来了小摇椅，将小孙子抱下去坐。
<br/><br/>    小然然则拉来了小木马，在弟弟身边摇着，一边小大人般开口：“你们吃！我陪弟弟！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛爸爸慈爱笑道：“这小子，懂得做哥哥了啊！”
<br/><br/>    程木海连忙奖励大孙子一块卤肉吃，哄道：“那你陪着弟弟，我们先吃饭。等我们吃饱了，爷爷和姥爷教你下棋，然后去看动画片。”
<br/><br/>    “好！”小然然拍了拍弟弟的小肩膀，嗓音软糯：“哥哥在！哥哥陪！要笑哦！笑！”
<br/><br/>    小扬扬玩着手里的拨浪鼓，又是舔又是啃，当哥哥是透明的。
<br/><br/>    众人再度哈哈笑了。
<br/><br/>    薛凌肚子早就饿了，大口大口扒饭。
<br/><br/>    “对了！阿源呢？”薛妈妈问：“怎么进来以后匆匆又下楼去了？”
<br/><br/>    薛爸爸答：“刚才他进来立刻打电话，然后就下去了。估摸是有事，他没说一声，应该是没去远。”
<br/><br/>    薛凌啃着卤牛肉，解释：“电梯可能坏了，我让他打电话找维修工人。”
<br/><br/>    一会儿后，程天源回来了，有些微微喘气。
<br/><br/>    “我出去每一层的电梯口都写了字，让大家这两天都别坐电梯。刚才打了电话，维修中心说那边工人都回老家了，最快明天下午他能过来看看。让我告诉邻居们都别坐电梯，免得出什么事故。”
<br/><br/>    程木海皱眉道：“估摸是坏了，这几天坐上去有些晃，噪音也大。”
<br/><br/>    “咱们还是爬楼梯保险些。”薛爸爸道：“一些电梯坏了，会出大事故。反正咱们还爬得多，多走几步而已，就当是锻炼。”
<br/><br/>    程天源洗手吃饭，一边解释：“我每一层都已经写好了，希望别出什么事，大过年的，听了心里也觉得慌。”
<br/><br/>    吃饱以后，薛凌抱着小儿子陪着大儿子玩。
<br/><br/>    程天源和妈妈们都去收拾厨房，爸爸们则在一旁下棋。
<br/><br/>    薛凌问：“爸，两个孩子都洗好澡了吧？”
<br/><br/>    “都好了。”程木海解释：“现在天气冷，都是中午把衣服拿去阳台晒，然后就给孩子洗澡，暖暖穿上去。小扬扬本来会尿湿，最近你妈妈带了什么国外什么尿裤，他每天穿着也不怕尿湿，身上也暖。”
<br/><br/>    薛凌想了想，扯开小儿子的厚棉裤一看。
<br/><br/>    “哟！这是纸尿裤啊！哈哈！看着好洋气哦！”
<br/><br/>    薛爸爸拿起一颗棋子，温声解释：“你妈的老姐妹寄来的，说是她在国外带孙子的时候，发现人家老外都是用这种玩意，贵是贵了一点儿，但很方便，冬天孩子穿着不会总尿湿裤子。天气冷，裤子湿了就容易着凉，那太不好了。”
<br/><br/>    程木海眯眼问：“多贵？很贵吧？”
<br/><br/>    薛爸爸呵呵笑了，道：“咱还是用得起的。这几天小扬扬用得好，她特意打了越洋电话过去，让人家给寄十几箱来。凌凌啊，你明天上银行一趟，给老阿姨的儿子账户汇钱。”
<br/><br/>    “好！”薛凌满口应下，“晚上睡觉也给孩子穿上，免得尿湿被子。大冬天的，洗被子洗被褥真不容易！”
<br/><br/>    “爷爷！姥爷！”小然然指着墙上的钟，蹦蹦跳跳喊：“动画！动画！”
<br/><br/>    程木海“哟！”了一声，连忙牵着小孙子道：“都忘了时间了，都开始了！快快！”
<br/><br/>    于是，薛爸爸抱起棋盘，程木海抱起孙子，都往对面去了。
<br/><br/>    薛妈妈熬了热水，对女儿道：“外头洗澡肯定不方便，去洗个热水澡，把扬扬给我。我们也要看动画片去！”
<br/><br/>    薛凌只好将小儿子交出去，进房间找了衣服和毛衣去洗澡。
<br/><br/>    洗完出来，听到外头有两道略熟悉嗓音——应该是刘小雨小两口来了！<br/><br/>