    
        <br/><br/>    “没人有异议，您现在的额度完全可以成为我们银行的至尊vip。”
<br/><br/>    一个亿并不是小数目，银行到这个存款的人，朱德性都已经认识，可林昊他确定从来没见过，也没听说过有哪位富豪喜欢捡破烂。
<br/><br/>    尽管朱德性心中疑惑，但眼前最重要的，还是伺候好林昊。
<br/><br/>    林昊不知道至尊vip意味着什么，只是觉得应该有优待。
<br/><br/>    “尽快吧，我还有事。”
<br/><br/>    外面的破烂还等着他，一分钟兴许就是几十万啊！
<br/><br/>    朱德性为林昊开了先例，在大厅用最快的速度办完手续，一张精致小巧的黑卡交到林昊手上。
<br/><br/>    为了开通这张卡，他可是动用了行长的专属权限。
<br/><br/>    但是一想到能够留住林昊这尊大佛，也算不上什么大事了。
<br/><br/>    “您拿好，用不用我派车送您？”
<br/><br/>    朱德性看见林昊穿着外卖的衣服，还以为他是在体验生活。
<br/><br/>    “我自己有车。”
<br/><br/>    林昊手里拿着刚才捡来的金属垃圾，叮叮哐哐的往外走。
<br/><br/>    原本觉得林昊恶心寒酸的人，现在只觉得他身上的垃圾味都很独特。
<br/><br/>    “有钱人就是不一样，比我们还节俭保护环境。”
<br/><br/>    顶级跑车的轰鸣声响起，众人像窗外看去。
<br/><br/>    只见林昊把一大袋垃圾扔进兰博基尼里，自己在上车前，还不忘把车轮旁边的易拉罐捡起。
<br/><br/>    “系统自动检测到价值十元破烂，万倍回收，宿主账户到账十万元！”
<br/><br/>    林昊嘴角轻扬，转眼间又是十万，以后得感受一下什么叫枯燥乏味的生活了。
<br/><br/>    连见多识广的朱德性都傻眼了，开车豪车捡破烂的一朵奇葩？！
<br/><br/>    后视镜中，一群傻眼的人渐行渐远。
<br/><br/>    兰博基尼开出两条街，强劲的引擎轰鸣引来无数艳羡的目光。
<br/><br/>    公交站旁，几个年轻的男女低声议论。
<br/><br/>    “卧槽！限定款毒药啊！国内什么时候有这车了？还是在江州？”
<br/><br/>    “这车很贵么？”
<br/><br/>    “八千万你说贵不贵？关键有钱也未必买得到啊！”
<br/><br/>    八千万？还未必买得到？
<br/><br/>    几个人沉默几秒，默默的拿出手机，咔擦声响成一片。
<br/><br/>    正拍着，兰博基尼忽然停在了他们面前，前方是红灯。
<br/><br/>    这下能拍个够了！
<br/><br/>    刘浩激动起来，忍不住靠近过去。
<br/><br/>    就在这时，一辆破旧的电动三轮开来，刘浩突然出现，把车主吓了一跳，急忙躲闪。
<br/><br/>    吱一一
<br/><br/>    尖锐的剐蹭声响起，世界都安静了。
<br/><br/>    电动三轮不仅将兰博基尼的右车身刮了，还撞坏了后视镜。
<br/><br/>    周围的行人一看这情况，立刻凑了过来，转眼就将这附近围得水泄不通，纷纷拿出手机录像。
<br/><br/>    豪车被撞，这热闹可有得看了啊！
<br/><br/>    几个年轻人都傻了，尤其是刘浩，更是眼前一黑。
<br/><br/>    电动三轮是为了躲闪自己，而撞的兰博基尼，那自己是不是也有责任？那得赔多少钱！
<br/><br/>    要跑么？
<br/><br/>    可周围录像的人那么多，跑哪不都能给找出来？
<br/><br/>    他整个人都绝望了。
<br/><br/>    这时，兰博基尼打开了双闪灯，林昊走了下来。
<br/><br/>    看着车身上的凹陷和刮痕，他也有点心疼。
<br/><br/>    刚到手的车，还没开热乎就出事不说，碳纤维车身还修不了，只能整个更换，费时费力还费钱！
<br/><br/>    “这叫什么事啊！”
<br/><br/>    林昊无奈，周围的人却更是脸色怪异。
<br/><br/>    现在的土豪可真个性！
<br/><br/>    这打扮…难道是拾荒风？
<br/><br/>    这时，电动三轮的车主也下来了，头发稀疏，身上脏乱，脸上满是沧桑的皱褶，看起来起码在六七十岁。
<br/><br/>    一下车，老大爷就冲林昊连连作揖。
<br/><br/>    “对不起对不起，我不是故意咧，你说多少钱，我赔给你。”
<br/><br/>    说着，老大爷就从脏兮兮的衣服里兜中拿出一个布包，零零散散的都是些零
<br/><br/>    钱，连张一百的都没有。
<br/><br/>    “大爷，这钱不够！”
<br/><br/>    刘浩木头人似的走过来说道：“兰博基尼限定款毒药，要整车换壳才行，至少得几十万美元。”
<br/><br/>    老大爷愣了下：“美元？”
<br/><br/>    “换算成人民币，要几百万。”
<br/><br/>    “妈呀！”
<br/><br/>    老大爷一听，顿时一屁股坐到了地上，眼泪唰的就流下来了。
<br/><br/>    他一辈子也没见过几百万啊！
<br/><br/>    刘浩也想哭，自己一个刚毕业的学生，拿什么赔啊！
<br/><br/>    路人见状，不由议论纷纷。
<br/><br/>    “唉，真可怜啊，这一碰，那老大爷和那小伙子得倾家荡产了！”
<br/><br/>    “谁说不是呢？要换做是我，就让他们走，能开得起这么好的车，还差那点修车钱？”
<br/><br/>    “这话说的可不对了，什么时候谁穷谁有理了？人家的钱不是钱？”
<br/><br/>    “那让赔？他们也赔不起啊。”
<br/><br/>    “糊涂账，没法算！”
<br/><br/>    听到周围的议论，老大爷哭的更伤心了。
<br/><br/>    就在这时，一个有些严厉的声音从车里传出来。
<br/><br/>    “多大岁数了，哭什么哭！过来！”
<br/><br/>    老大爷的眼泪顿时憋了回去，一边抽噎，一边打开了电动车的门。
<br/><br/>    人们这才发现，那狭小的驾驶室里，还有一个大娘，花白的头发打理的一丝不苟，衣衫虽旧，却干干净净。
<br/><br/>    只是腿脚不便，要老大爷搀扶才能下地。
<br/><br/>    “婆娘，闯祸了…几百万…”老大爷说着，又有绷不住的趋势。
<br/><br/>    大娘眼睛一瞪：“我是腿不好，耳朵又没聋！”
<br/><br/>    大爷脖子一缩，不敢吭声了。
<br/><br/>    林昊看的有点想笑，这老大爷还是妻管严啊！
<br/><br/>    这时，大娘说话了。
<br/><br/>    “小伙子，我们没那么多钱，只有这些，你先拿着，往后只要我们还活着，挣多少就给你多少！你要是不放心，我们就立字据，或者押身份证都行。”
<br/><br/>    说着，大娘从口袋里拿出一张存折，里面有五千多块。
<br/><br/>    这敢作敢当的果断风格，林昊肃然起敬。
<br/><br/>    老大爷一看，似乎想说些什么，结果被大娘一瞪，立马憋了回去，只得委屈巴巴的抹着眼泪。
<br/><br/>    “两位怎么称呼？”林昊问道。
<br/><br/>    “我叫王秀芬，我老头子叫张铁柱，这是我们的身份证。”
<br/><br/>    林昊嘴角一抽，这名字反差好大。
<br/><br/>    林昊没有去接身份证，只是在众人疑惑的目光中，去路边的绿化树下捡了个碎石头回来。
<br/><br/>    卧槽！这是要伤人？
<br/><br/>    周围人一看，立刻有人站出来想要阻拦。
<br/><br/>    一起事故，犯不上拿石头砸人啊！
<br/><br/>    结果刚走出几步，他们就愣住了。
<br/><br/>    只见林昊拿着石头，在那辆破旧三轮车上大力划了道痕迹出来。
<br/><br/>    “一道还一道，我们扯平了。”
<br/><br/>    此话一出，所有人都呆住了。
<br/><br/>    安静几秒之后，人群轰然叫好。
<br/><br/>    “好样的小伙子！”
<br/><br/>    “好人啊！谁说有钱人里没好人的！”
<br/><br/>    “活该你开兰博基尼啊！”
<br/><br/>    一些年轻的姑娘更是双目放光。
<br/><br/>    有钱，人好，长得还帅！
<br/><br/>    虽然穿衣打扮有点另类，但那又如何？有前三个优点就够了
<br/><br/>    林昊还是第一次被这么多人夸，心中不由涌起一种奇特的感觉。
<br/><br/>    拔一毛而利人，好像很不错啊…
<br/><br/>    这时，王秀芬惊讶道：“小伙子，你说真的？”
<br/><br/>    林昊回过神，笑道：“当然是真的，不过…”
<br/><br/>    拉长语调，林昊忽然将碎石砸出去，将那破旧的三轮车玻璃砸的稀碎。
<br/><br/>    叫好声戛然而止。
<br/><br/>    人们莫名其妙的看着他。
<br/><br/>    不是要到此为止么？又砸人家车玻璃干嘛？
<br/><br/>    老大爷心疼无比，但被王秀芬一瞪，便什么话也不敢说。
<br/><br/>    “人家小伙子不要你几百万，砸你车玻璃泻泻气怎么了？”
<br/><br/>    “是是是，你说的都对。”老大爷小鸡啄米似的点头。
<br/><br/>    见他那受气的样子，林昊哈哈一笑，那点郁闷消失的无影无踪。
<br/><br/>    “大娘，咱们一码归一码，划您一道痕，咱们已经扯平了，现在我砸了您玻璃，就是我不对，该赔你才对。”
<br/><br/>    “啊？”
<br/><br/>    王秀芬终于愣住了：“啥意思？”
<br/><br/>    林昊一笑：“我赔你辆新的。”
<br/><br/>    没等王秀芬说话，老大爷就急道：“使不得使不得！”
<br/><br/>    林昊摆摆手：“没事大爷，说起来咱们还是同行呢，您这车我收了。”        <br/><br/>