    
<br/><br/>    
第1498章


<br/><br/>    
苏桐脸色难看到不能更难看，已经是如坐针毯，恨不得立刻在凌久泽面前消失！


<br/><br/>    
陈媛勉强维持着端庄，“我就是觉得凌总既然可以照顾苏熙，那平时能不能照顾一下我们桐桐，您只要多了解一下桐桐，她的才气一定会让您刮目相看的。”


<br/><br/>    
“她和苏熙比？”凌久泽似听到了一个天大的笑话，脸上嘲讽更重，“恐怕差的有点远！”


<br/><br/>    
苏桐立刻站起身来，一副委屈又傲然的模样，“凌总先入为主，觉得姐姐更好，我也无话可说，我只会用成绩来证明我自己！”


<br/><br/>    
说完她看向陈媛，似不卑不亢，“妈妈，凌总这样误会我，我觉得我们说什么凌总也不会相信，今天我们的来意已经说明白了，感激也说过了，我们不要打扰了，先回去吧！”


<br/><br/>    
陈媛有些不甘心的站起来，“老夫人，凌总，那我们先回去了。”


<br/><br/>    
凌久泽没说话，凌母也只是让佣人送了一下母女两人。


<br/><br/>    
陈媛和苏桐坐车离开凌家，苏桐眼圈一红，眼泪“啪嗒啪嗒”往下掉。


<br/><br/>    
陈媛忙安慰道，“凌久泽性格是冷了一点，否则也不会到现在还没娶妻子，慢慢来，别急！”


<br/><br/>    
苏桐哭着摇头，“我难受是因为凌久泽这样贬低我，我真的一点比不上姐姐吗？”


<br/><br/>    
“胡说，你比苏熙强百倍，凌久泽这样说你，是因为他不了解你。”陈媛冷笑，“我到小瞧了苏熙，她以家教的身份进入凌家，笼络住凌家人，心机比我想的深多了！”


<br/><br/>    
苏桐眼珠转动，低声道，“妈，我是不是、没有希望了！”


<br/><br/>    
“告诉你别急！”陈媛一脸筹谋，“等你签约了经济公司，名气更大，凌家人自然也会看到，到时候你和苏熙谁更好，他们自然就知道了。”


<br/><br/>    
苏桐道，“我准备和安彤签一个经济公司，明天公司的人会来找我签合同！”


<br/><br/>    
“这么快？”陈媛激动不已，“那太好了！”


<br/><br/>    
她不指望苏桐做明星出名挣多少钱，只等着苏桐给她争光，让所有人看看她培养出来的女儿多优秀，要才有才，要貌有貌，没有人能比得上！


<br/><br/>    
凌家


<br/><br/>    
陈媛母女走了以后，凌久泽问凌母，“她们的来意？她们什么来意？”


<br/><br/>    
感觉到不像是来感谢的！


<br/><br/>    
凌母淡声一笑，“你还没看出来吗？苏太太是想和我们家联姻，把苏桐嫁给你！”


<br/><br/>    
凌久泽一怔，简直哭笑不得。


<br/><br/>    
凌母气道，“陈媛竟然说熙熙是养女，我刚才真的忍不住想拆穿她！真是气死了，我觉得干脆公开你和熙熙的关系，让她们死了这条心，也让陈媛知道，她自己的女儿不疼，我们疼、我们护着，用不到她！”


<br/><br/>    
凌久泽手指慢慢敲着沙发的扶手，思忖道，“熙宝儿不想公开是不想牵扯到苏家这边的麻烦，您也看到了苏家人的嘴脸。”


<br/><br/>    
凌母道，“凌家从来不怕麻烦，我就是不想让熙熙受她们的气！”


<br/><br/>    
“放心吧，有我在呢！”凌久泽抬起手腕看了一下时间，“快上完第一节课了，我上楼看看。”


<br/><br/>    
看到陈媛母女，他突然很想他的熙宝儿，想和她说话，想看她笑。


<br/><br/>    
凌母立刻道，“正好燕窝也炖好了，你带去给熙熙，你要帮我看着她吃下去，她太瘦了，我得好好给她补补。”


<br/><br/>    
凌久泽心道，他的熙宝儿就是看着瘦而已......


<br/><br/>    
当然，养的胖点他更高兴，所以他什么都没说，从佣人手里接过燕窝盅，端着上楼去了。


<br/><br/>    
......


<br/><br/>    
苏桐很快和安彤的经济公司、星源传媒签了合同，正式成为星源公司旗下的艺人。


<br/><br/>    
宣传通告，公司早就做好了，当天就发到了网上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->