
吃完饭就开始选衣服，张雯雯从韩行矜穿过的礼服里挑了一件，又从涂阮拿过来的礼服里挑了一件。<br/><br/>
催韩行记挑，韩行矜就配合着张雯雯挑的两件随便选了。<br/><br/>
结果，涂阮和张雯雯都不满意，觉得韩行矜太随意了，明明又更好的选择，于是，两个人跳开韩行矜帮韩行矜挑。<br/><br/>
韩行矜看两个人挑得热烈也不打扰她们，反正都是自己的礼服。<br/><br/>
坐在客厅看着本书，侧耳听着外面的动静。<br/><br/>
韩行矜知道靳屿今天不回家吃饭，回来的路上还给他发了消息，说自己要回家，问他什么时候回来。<br/><br/>
靳屿只说尽快回来，并没有说几点。<br/><br/>
听到电梯到达楼顶叮咚的声音，韩行矜拖鞋都没穿，就跑去开门。<br/><br/>
正好和出电梯门走过来的靳屿碰个正着。<br/><br/>
“怎么不穿鞋？”<br/><br/>
“你吃饭了吗？”两个人同时开口。<br/><br/>
“回去穿鞋，我吃过了。“<br/><br/>
靳屿看到韩行矜蜷了一下莹白的脚趾。<br/><br/>
喊行矜低声应了一声就转身回去穿鞋了。<br/><br/>
王阿姨也看到跟在后面进来的靳屿，问靳屿还要不要吃东西。<br/><br/>
靳屿摇头，“吃过了，我过来看看小矜写的策划案。“<br/><br/>
韩行矜可是特意交代过，先不要和其他人说。<br/><br/>
靳屿问她为什么？韩行矜只说等假期她自己和韩美谊说。<br/><br/>
其实韩行矜还是有点没有安全感，总觉得这一切来得有点太快了，她毫无头绪。<br/><br/>
从靳屿那里，她并没有感受到恋爱的感觉，更不要说多热烈的感情了。<br/><br/>
她是没谈过恋爱没错，可没吃过猪肉还没见过猪跑吗？至少苏青黛就恨不得成天把蒋亦成挂在嘴上，一说到蒋亦成，整个人就散发出酸臭味来。<br/><br/>
网上那些情侣也没有他们这样的啊。<br/><br/>
韩行矜觉得她需要时间去想想，到底哪里不太对。<br/><br/>
说是看韩行矜写的策划，韩行矜这两天忙得根本没时间写。<br/><br/>
靳屿就只是坐在旁边和韩行矜说话。<br/><br/>
“我们周五晚上迎新晚会，你来吗？”<br/><br/>
靳屿一脸歉意，“我可能只能去呆一会。”<br/><br/>
韩行矜倒是一点不愉快都没有，“你要是忙的话就算了。”<br/><br/>
“不会，几点开始？”<br/><br/>
“七点，需要我帮你留坐吗？”<br/><br/>
靳屿摇头，“不用。”<br/><br/>
张雯雯和涂阮愣是挑了四十分钟才挑完，不知道的还以为她们是去买去了。<br/><br/>
“哎呀，靳先生。”涂阮出来看到靳屿。<br/><br/>
靳屿知道她们是在挑礼服，“挑好的了吗？不合适就和黎昊说。”<br/><br/>
涂阮点头，“挑好了，小黎总也交代了，不合适就让品牌方送。”<br/><br/>
靳屿看韩行矜，“今晚还要回学校吗？”<br/><br/>
韩行矜反问，“你明早可以送我吗？”说完还强调，“上早课。”<br/><br/>
靳屿点头，“可以啊。”<br/><br/>
韩行矜站起来对张雯雯说：“雯雯姐，礼服你要现在拿回去还是周五阮阮姐直接带过去。”<br/><br/>
张雯雯有心炫耀一下礼服，但，好好保管更重要，“还是直接让阮阮姐带过去吧，宿舍不好挂，皱了就不好看了。”<br/><br/>
“行啊，那就要辛苦阮阮姐了。”<br/><br/>
涂阮一挥手，“没事。”<br/><br/>
涂阮拎上带过来韩行矜她们没挑的衣服，“那我就先把这些送回公司去。“<br/><br/>
“好，明天你就忙你的吧。“韩行矜说，不光她需要考证，覃柔也要求涂阮这一年得考下两个证来。<br/><br/>
“嗯，那后天……”<br/><br/>
韩行矜看张雯雯，张雯雯说：“我们中午十二点下课，吃了饭就得化妆了，下午两点开始最后一次彩排。”<br/><br/>
王阿姨擦着手从厨房出来，“小矜，我能去你们学校吗？”<br/><br/>
韩行矜点头，“当然可以了，你在保卫处登记一下就可以了。”<br/><br/>
“诶，那我周五中午和小阮一起去，顺便给你们带饭过去。”<br/><br/>
“好呀，晚上你也可以和阮阮姐一起看我们的晚会。”这是张雯雯说的。<br/><br/>
王阿姨连连点头，“好呀好呀，我下午还能回来再给你们把晚饭带过去。”<br/><br/>
韩行矜把涂阮和张雯雯送到了小区门口才折回去，回头就发现靳屿站在不远处。<br/><br/>
“你怎么下来了？”<br/><br/>
靳屿手里拿着韩行矜的围巾，“要走走吗？”<br/><br/>
韩行矜想接过围巾自己围上，可靳屿避开了她的手，帮她围了上去。<br/><br/>
微凉的手指蹭过韩行矜的下颌，韩行矜下意识瑟缩了一下。<br/><br/>
“下来的时候洗了手。”<br/><br/>
韩行矜抬眼看靳屿，才反应过来，靳屿这是在解释为什么手会凉。<br/><br/>
两个人并肩走在小区里，虽然地处市中心，但是开发商很有良心地保证了绿化，他们还是要有地方可以溜达的。<br/><br/>
两人一路沉默，气氛一直有点尴尬，韩行矜想找个话题聊一聊，可又不知道说什么。<br/><br/>
“小矜，我也有很多东西不太会。”靳屿突然说。<br/><br/>
韩行矜皱眉，这是什么奇奇怪怪开始话题的方式。<br/><br/>
“嗯……我可以帮你吗？”韩行矜还能怎么说，你告诉我你不会，我不得问问我能不能帮上忙。<br/><br/>
靳屿好像没听到韩行矜的话一样，自说自话，“我也需要不断学习。”<br/><br/>
“嗯？”<br/><br/>
“比如怎么做人男朋友，怎么当一个好男朋友。”<br/><br/>
韩行矜有一种气血突然涌上心头的感觉，好认真的感觉。<br/><br/>
他们虽然说算是确定了关系，但韩行矜觉得他们之间的相处并没有什么太大的变化，每天也只是寥寥数句。<br/><br/>
<br/><br/>
靳屿和她说王阿姨做了什么菜。<br/><br/>
她和靳屿说今天彩排了很长时间，都没空看书。<br/><br/>
韩行矜就是看到靳屿发的消息都会有种不真实的感觉。<br/><br/>
有时候又纠结自己是不是答应得太随意了，完全没有谈恋爱的感觉。<br/><br/>
靳屿拍了拍她的脑袋，“不要成天纠结些有的没的，我慢慢学，你也好好学习。”<br/><br/>
“学习怎么当个好女朋友吗？”<br/><br/>
靳屿哈哈哈大笑，“倒也不用，好好学习科学文化知识。”<br/><br/>
靳屿笑了好一阵才说：“至于其他的，我来学就好了。”<br/><br/>
韩行矜笑脸爆红，她脑子都在想什么啊，怎么就下意识说了出来了。<br/><br/>
“我……”<br/><br/>
靳屿又揉了揉韩行矜的发顶，“你只要好好待着就好了。”<br/><br/>
韩行矜抬头看靳屿，提出自己的抗议，“我知道你比我高。”<br/><br/>
“嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70578043"&nbsp;&nbsp;chaptername="296&nbsp;&nbsp;好好待着">加入书签</a>
</div>
