
但是秦九黎心里不舒服，说：“母后，儿臣还有很重要的事，关系到南夏百姓的生计，儿臣让飞影亲自护送您回去。”<br/><br/>
“飞影跟我走了，谁来保护你？”皇后说道。<br/><br/>
“儿臣并非手无缚鸡之力，这里离都城不过十几里路，路上村庄也稠密，不会有宵小之辈，母后放心。”<br/><br/>
秦九黎知道，她关心的是他若是出了事，她可怎么办？<br/><br/>
所以，回答她的话，也带了一些淡漠疏离。<br/><br/>
皇后娘娘却执意让飞影留下，说她带的有侍卫就走了。<br/><br/>
沐冬至将秦九黎请到一旁，说：“你就护送她回去吧。<br/><br/>
咱们的事也办完了。”<br/><br/>
“这一路治安很好，没有出过什么事，不用担心。<br/><br/>
我想让姐姐看看，我们这里还能种什么？<br/><br/>
之前你说的棉花，这里能种吗？<br/><br/>
好多山坡上都在长杂草，若是山坡上也能种上东西，那岂不是更好？”秦九黎说道。<br/><br/>
沐冬至说：“那我们去看看把，棉花中种在山坡上也是可以的。”<br/><br/>
于是，他们就骑马到各处寻找可以种植棉花的地方。<br/><br/>
棉花是家家户户都可以种植的。<br/><br/>
她把棉花的种子都用系统里的水给泡了，泡完了之后才让他们把棉花给培在空地上育种。<br/><br/>
等到油菜收割完之后，就可以把棉花给移植到油菜地里。<br/><br/>
在油菜收割之前，也可以将长草的山头给清理出来进行移植。<br/><br/>
百姓们一开始不想种那么多棉花。<br/><br/>
沐冬至保证她回来收购的，秦九黎也保证一定会来收购的，他们这才配合，按照他们的要求去做了。<br/><br/>
她将棉种也都给了秦九黎，并没有给他算这笔账。<br/><br/>
反正，那么多肥料加上种子，这笔账已经算不清了。<br/><br/>
这都不过时刚开始而已，以后慢慢的走向正规了，他们可是要算账的。<br/><br/>
亲兄弟明算账。<br/><br/>
他们路过了几座大的石头山。<br/><br/>
沐冬至眼尖的发现了山上长了一些天然茶树。<br/><br/>
她立刻下马朝山上爬了去。<br/><br/>
沈修远和秦九黎立刻跟了上去。<br/><br/>
沐冬至看到漫山遍野的全都是茶树，兴奋地说：“以前从这里过，怎么就没发现这里这么多茶树？”<br/><br/>
秦九黎隐隐约约地感觉到这山怕是一座银山，立刻问：“这是茶树？”<br/><br/>
她说：“对，这些都是茶树。<br/><br/>
你们这里的茶树有进行采摘吗？”<br/><br/>
秦九黎连忙问身边跟着的那个地方官。<br/><br/>
地方官回答说：“没有。”<br/><br/>
沐冬至说：“这些茶树的嫩芽可以采摘下来，这个贩卖到其他国家，会很值钱。<br/><br/>
不过采摘的时候也是有讲究的，要在清明的雨前进行采摘。<br/><br/>
出嫩芽的时候，三个芽到四个芽之间是最好的。<br/><br/>
等到出芽的时候赶紧采，另外你还得准别大铁锅，我得告诉你们怎么炒茶。<br/><br/>
对了，另外你还可以多种植一些茉莉。<br/><br/>
等到茉莉花开的时候，把这些茶叶拿过来炒茉莉花茶，会卖的更好。<br/><br/>
我可以告诉你们要怎么操作。<br/><br/>
不过，路还得我帮你们通，所以前十年的经营权你得给我。<br/><br/>
十年后，我就还给你。”<br/><br/>
“好。”秦九黎眼睛都亮了，就让地方官安排下去。<br/><br/>
采茶一定要让百姓自己去采。<br/><br/>
这样可以增加百姓的收入。<br/><br/>
炒茶，到时候她要自己在这里置办工坊，雇佣当地的百姓。<br/><br/>
以后打包销售，就不用秦九黎他们来管了。<br/><br/>
这样互惠互利，秦九黎自然是求之不得了。<br/><br/>
沐冬至在山下买了一个大宅院，将宅院改造成了茶场。<br/><br/>
一切都准备就绪，沐冬至就在当地雇佣了一个人。<br/><br/>
那人正是前和平县县令何成，在任职地呆不下去了，就回乡种地来了。<br/><br/>
秦九黎记得这人的，他的女儿何心兰还在皇后娘娘的宫里伺候着呢。<br/><br/>
他也正是用何心兰来刺激着昌顺府的知府之子潘展鹏，他如今已经不是一事无成的纨绔子弟了。<br/><br/>
<br/><br/>
他现在已经变成了一名非常出色的将领。<br/><br/>
不过国中暂时没有战事，他还没能立下军功。<br/><br/>
假以时日，有了机会，他一定会变成一员猛将。<br/><br/>
沐冬至要用人的时候，秦九黎就给举荐了何成，但是没有说明何成的来历。<br/><br/>
沐冬至就带上礼物去见何成。<br/><br/>
何成从前是当县令的，为人正直。<br/><br/>
沐冬至一眼就看中了这人，就将自己的意图跟他说了。<br/><br/>
她开的条件十分诱人，说她将手艺教给他，他只要保证能为她效力十年即可，每年还有三十两银子的底薪，另外还有抽成，抽成抽多少，到时候就看赚多少钱了。<br/><br/>
若是赔钱，那就没有抽成，只有三十两的底薪。<br/><br/>
若是赚钱，多少都会有抽成。<br/><br/>
何成当县令多年，并不是很会种地。<br/><br/>
所以，回乡之后也是穷困潦倒的，并且还受了不少的嘲讽。<br/><br/>
这会儿有了这样的机会，他立刻就一口答应了下来。<br/><br/>
何成成了茶场的大掌柜的，家里的家丁就成了茶场里打杂的小厮了。<br/><br/>
这一次就解决了沐冬至用人的问题。<br/><br/>
茶树发芽之后，附近的村民果然都起早贪黑的上山去采茶叶了。<br/><br/>
刚开始上山去采茶的人少。<br/><br/>
他们都不确定这东西到底能不能换成钱。<br/><br/>
结果头一天采的茶全都换成钱之后，第二天人就更多了。<br/><br/>
第三天人也多。<br/><br/>
远处的人听说了山上的树叶可以换成钱，也有上山乱采的。<br/><br/>
但是，都被何成给发现了。<br/><br/>
他当县太爷的时候就是耿直的，现在他们拿着不是茶树的叶子来卖，他自然是不能收的。<br/><br/>
这样挡了几回之后，大家也都安分了起来。<br/><br/>
沐冬至让何成开始炒茶，她不过是按照系统里的步骤说给何成听。<br/><br/>
何成倒是有天赋，很快就上手了。<br/><br/>
茶炒出来之后，他们连忙烧水泡了泡。<br/><br/>
正所谓一方水土养育一方人，他们这里的茶树炒出来的茶品质非常好。<br/><br/>
何成立刻赞叹，说：“好茶。”<br/><br/>
沐冬至也很满意。<br/><br/>
秦九黎也尝了，确实不错，刚入口的时候感觉有些味苦，但是后面却回味无穷。<br/><br/>
沐冬至跟秦九黎说：“我们不做次品，免得以后坏了我们的名声。<br/><br/>
这些东西将来要卖向远方的，门面一定要立好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69696516"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;回答她的话，也带了一些淡漠疏离">加入书签</a>
</div>
