
“这是……”<br/><br/>
众人惊愕。<br/><br/>
因为飘浮在空中的黄金色的血滴，在慢慢移动。最终来到了远处一直昏睡的江阿生身边，随后，隐没在他的身体之中。<br/><br/>
吴痕皱眉，因为他生成了一种不好的预感，他的心中有了一个打算。但理智又告诉他，不能那么做。<br/><br/>
没想到沈炼却点破了：“我等皆看到了，他被妖血附了身！此人日后必成祸乱天下的妖人。老大人，是否在想结果了他的性命？”<br/><br/>
吴痕没有回答。<br/><br/>
“嗨。”裴纶叹了一口气，手持着“C”，站了起来，“既然如此，我一棍子打杀了他就好了。这次血族为了妖血杀了这么多人，这小子若是活着，不知道要遗祸多少年……”<br/><br/>
就在这个时候。<br/><br/>
两个身影，飞上了祭坛。<br/><br/>
“且慢住手！”<br/><br/>
一个中气十足的中年男子说道。<br/><br/>
只见他，留着胡须，身形魁梧，从长相上看，年轻时必定也是一位美男子。<br/><br/>
他身后跟着一个年轻男子，虽身着华贵，但总感觉怪怪的，衣服明明很合身，却被他穿得不像他的衣服。<br/><br/>
吴痕起身见礼道：“见过神侯。”<br/><br/>
“无痕公子，好久不见。”<br/><br/>
原来此人正是护龙山庄庄主，铁胆神侯朱无视。<br/><br/>
吴痕摇了摇头：“老矣，老矣。神侯，当前一件棘手之事，需要你定夺一二。”<br/><br/>
他身后的年轻人正想说话，朱元视却是伸手拦住了他：“是非，闲话少叙，正事要紧。”<br/><br/>
这位年轻人，竟然是护龙山庄的黄字第一号密探，成是非。<br/><br/>
成是非原本是一个市井小混混，后来变成了护龙山庄的黄字第一号密探。他身怀不少绝世功法，不过最为出名的还是，金刚不坏神功。<br/><br/>
<br/><br/>
此神功，在江湖之中有“最强防御”之美誉，一经施展，人体外表如穿金甲，全身强化成黄金色之躯，可抵御外力的一切袭击。<br/><br/>
而且，据说神功大成之后，会成为真正的无坚不摧、万毒不侵、金刚不坏、至刚无敌的金刚不坏之身。<br/><br/>
宁横舟不由多看了两眼成是非。<br/><br/>
朱无视往前走了数步，终于明白吴痕说的“棘手之事”是什么了。<br/><br/>
因为他看到了皇帝的尸体。<br/><br/>
吴痕简明扼要地跟铁胆神侯介绍了一下来龙去脉。<br/><br/>
“真是无法无天！”朱无视气得胡须都在颤抖。<br/><br/>
他接到报告，只听说有人在利用活死人进行血祭，要复活十二魔神，他万万没有想到，被复活的对象是已故的先皇。<br/><br/>
若是令贼人的阴谋得逞，那对于大景将是灭顶之灾。<br/><br/>
为了天下的安定，那些重臣也为了从龙之功，已经让信王火速登基了。其中出力最大的就是东厂厂公曹正淳。<br/><br/>
一个被复活的央帝，身体还具有先帝的身份。一想想，就知道大厦将倾。<br/><br/>
即便央帝身死，先帝复生。也不是什么好结果。<br/><br/>
一想到此，朱无视冷汗直流。<br/><br/>
他想到一个可怕的后果，若是他来的时候，先帝还活着……<br/><br/>
因为一直以来，朱无视都认为信王是一个生性软弱之人。朱无视一向心忧大景，一心只想着权力交接能够平稳过渡。<br/><br/>
而万贵太妃，竟然联合西厂，大肆出手，妄图复活已故的先帝。所以他更加怒火中烧。<br/><br/>
“外戚干政，祸乱之源！”<br/><br/>
他暗下决心，一定要铲除奸佞，还大景一个朗朗乾坤。<br/><br/>
第一步，就要网罗各式人才。不过眼下最重要的是还是要处理这个烂摊子。<br/><br/>
他先让成是非准备车驾和护卫力量，首先要将先皇的尸体运回皇陵重新下葬，就当这一切都没有发生过。<br/><br/>
他有条不紊地安排着一切。<br/><br/>
而宁横舟此时心忧镇子中的情况，他见这里也没有什么自己能帮到的地方，就已经准备回去了。<br/><br/>
沈炼、裴纶皆不是贪图功劳之人，见自家师父准备回去，而且他们也心忧妙玄。<br/><br/>
“三位，请留步。”<br/><br/>
朱无视这边忙得双脚都要离地了，不过看到宁横舟三人准备离去，他还是出言挽留。<br/><br/>
“三位，还未请教。”朱无视微笑着说道。<br/><br/>
沈炼抱拳：“在下，锦衣卫百户，沈炼。”<br/><br/>
裴伦抱拳：“在下，锦衣卫南镇抚司总旗，裴纶。”<br/><br/>
宁横舟抱拳：“在下，野渡，宁横舟。”<br/><br/>
正当朱无视准备深入交谈几句时，成是非又过来请示工作，朱无视只能遗憾地告罪一声离去。<br/><br/>
只是正在忙碌的朱无视，突然想到了什么，对一个手下交待道：“速查，锦衣卫百户沈炼、锦衣卫南镇抚司总旗裴纶、野渡宁横舟这三个人的详细资料。尤其是野渡，这个武林门派的所有情况。”<br/><br/>
“是，神侯。”手下答应而去，他虽有些疑惑，不过一想到此处乃是运河枢纽，这个门派的名字，听起来也算符合取名的习惯。<br/><br/>
宁横舟三人走下祭坛，只见祭坛四周被重兵把守，真是连一只苍蝇都飞不进去。<br/><br/>
吴痕并没有跟着他们回去，他还要协助铁胆神侯进行扫尾工作。<br/><br/>
还好，这些把守着的重兵应该是被提前打过招呼的，直接放宁横舟三人出去了。<br/><br/>
此时，雾气消散，凉风习习。<br/><br/>
只是所有人都没有注意到，宁横舟的双眸之中，黄金光芒一闪而没。随后，恢复如常。<br/><br/>
那黄金光芒在体内游走，令宁横舟感觉到全身温暖。最后，那团温暖停留在宁横舟的手臂之上。<br/><br/>
宁横舟若有所思。他心中感觉有些奇怪，但并未在意。他现在归心似箭。<br/><br/>
……<br/><br/>
宁横舟家中。<br/><br/>
沈炼、裴纶、妙玄皆被安排在家中小住。好在，他的家中不算华贵，但厢房较多。<br/><br/>
卧房内。<br/><br/>
宁横舟一脸担忧地看着陆有容。<br/><br/>
陆有容的素手伸到被子外面，手指紧紧地拉着他的衣服下摆，惟恐宁横舟离开了她。<br/><br/>
陆有容素来胆大，但这一次被吓得不轻。据丫鬟们说，这两天她都没怎么睡。但凡一闭眼，就会做噩梦。<br/><br/>
宁横舟回来以后，她这才能安心地睡着。<br/><br/>
“可能是这一次的血族之灾，给她留下来了心理阴影。或许，是时候搬家了，这地方是不能呆了。”<br/><br/>
宁横舟轻轻叹道。<br/><br/>
这次兰溪县遭遇血族之灾，除了涣临镇北部的几十户以外，无人生还。<br/><br/>
哪怕是躲进了大雁山中的人，也仅仅是多活了一会罢了。<br/><br/>
这几十户虽然侥幸得生，但他们所经受的一切，日后都会在每天的夜里，时常在他们的梦中活灵活现的再次重新演绎。<br/><br/>
在路上宁横舟也问过沈炼，像这种事情，如何上报朝廷。<br/><br/>
据说一般会有两个版本，第一个版本，是给文武百官和天下百姓的，兰溪县遭遇了大疫，西厂、锦衣卫等，星夜驰援。最终兰溪县除上百人以外，无人生还。<br/><br/>
第二个版本，是由护龙山庄呈报给圣上的。会进行无比详尽的汇报。尤其是再加上这次事涉万贵太妃、西厂，先帝遗体被盗等。肯定会事无巨细，都会呈报。<br/><br/>
是夜。<br/><br/>
有人说，他后半夜起夜的时候，看到一道黄光在涣临镇夜空中突然闪了一下。<br/><br/>
但事后他跟其他人提起，所有人都觉得他眼花了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413658"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;黄金血液">加入书签</a>
</div>
