    贺云沂的演唱会一票难求,    多半都被炒至到了天价，去不了的粉丝全程观看线上直播，一齐分享观看的人数也已逾千万。
<br/><br/>    辛葵结束了观看后,    连忙打开手机里的音乐软件,    仔细去听那首「薄荷轻」。
<br/><br/>    宛若被烙印在脑海里,    自从这首开场曲目后,    她便一直心心念念。
<br/><br/>    之前时扬杂志给她的主题词便有薄荷亲吻。
<br/><br/>    [夏日蝉鸣，踮脚轻盈,    你冠容雪予我白鸟归迎；玻璃球盏，夏夜晴晚，我心攒然给你柔情千万。]
<br/><br/>    [奶油草莓,    青柠汽水，绿荫烈阳里的每一帧你我都尽数追随。]
<br/><br/>    [薄荷轻轻,    吻你轻轻；轻轻吻你，如你卿卿。]
<br/><br/>    辛葵反反复复地用手拨动着歌曲的进度条。
<br/><br/>    她滚动着播放，将歌词翻来覆去看了好几遍。
<br/><br/>    细细想来，好像每一句，她都能找出对应的场景。
<br/><br/>    无论如何。
<br/><br/>    再者，这样甜甜腻腻,    腻腻歪歪的歌词.........真的是贺云沂写出来的吗！
<br/><br/>    辛葵去往「薄荷轻」这首歌的详情页面，上面的作词作曲者,    明明白白是他。
<br/><br/>    他之前从未写过,    这样轻快风格的小甜歌。
<br/><br/>    虽说曲风多样,    但贺云沂最拿手的还是捕获人心的强劲舞台，歌曲也多半往那个方面靠。
<br/><br/>    再配以他清疏冷然的声音,    是完完全全的反差。
<br/><br/>    这男人,    天生就是来俘获人心。
<br/><br/>    这首歌下的评论也沦陷其中。
<br/><br/>    「我哭了,    有生之年居然还能听到哥哥写这种风格的曲子！」
<br/><br/>    「呜呜呜好甜啊，歌词好清新啊，整首给我的感觉就是盛夏陷入热恋~」
<br/><br/>    「我真的觉得心都被唱酥了，我仿佛回到了高考完的那个暑假，凌晨无人的街道里，少年正当，青春飞扬。/爆哭.jpg/」
<br/><br/>    「这他妈绝了，是小情歌，是小情歌吧？贺云沂真的太会了！」
<br/><br/>    「星云女孩来鸟，代入以后真的好甜啊，真的没在谈吗？/星星眼.jpg/」
<br/><br/>    「楼上的笑死我了，一群人鬼哭狼嚎，就你们cp粉嘻嘻哈哈，一派欢天喜地的——这个粉丝群体有点好玩的。」
<br/><br/>    「做人嘛，最重要的就是快乐；做cp狗嘛，最重要的就是不费吹灰之力，吃糖都是被主动喂的~快来入股，星云女孩欢迎你！」
<br/><br/>    欸——
<br/><br/>    辛葵看到这儿，又想起了之前所看到过的cp粉根据地，那个超级话题。
<br/><br/>    真的有这么多人，是在共同支持着她和贺云沂两个人，并且觉得两人相配的吗。
<br/><br/>    辛葵想着想着，耳畔又浮起贺云沂给她打的那个电话。
<br/><br/>    她在床褥上扑腾了会儿，因为太过于忘情，竟是半个身子都翻下了床。
<br/><br/>    刚好床侧的墙上镶嵌的有落地镜。
<br/><br/>    视线正对，辛葵觑了眼，镜子中的女孩双颊绯红。
<br/><br/>    杏眼恍若浸泡在叮咚山泉里，亮晶晶的。
<br/><br/>    不见半点疲态。
<br/><br/>    “............”
<br/><br/>    这么晚了还这么精神抖擞是！要！怎！样！
<br/><br/>    辛葵理直气壮地将这个锅，推给了贺云沂。
<br/><br/>    ---
<br/><br/>    《时间轮轴》剧组很快就要在s市进行杀青了，近来的时间都在进行收尾。
<br/><br/>    顾迎蔓就在这个时候，从z市来到了s市，说是要散心。
<br/><br/>    她居住的酒店，刚好和辛葵剧组给安排入驻的酒店是同一家。
<br/><br/>    顾迎蔓大部分时间都是自己出去游玩，辛葵要拍戏，她也不好多过打扰，只探班过一次，请剧组里的所有人吃了顿饭。
<br/><br/>    而辛葵有时候昼夜颠倒，休息的时间也不稳定，很多时候摸不到人影，她就是想在酒店里陪女儿，也不太可行。
<br/><br/>    这天辛葵中午下了戏，从下午睡到傍晚，饱觉满足之余，辛母才找到闲暇的机会和她一起吃饭。
<br/><br/>    辛葵本来就是做主要请客的，就带着顾迎蔓去了离酒店不远的地方，那里是她平时和剧组里的人一起聚餐和夜宵的地方，专门做s市的特产菜，味道不错。
<br/><br/>    顾迎蔓顺带还叫来了最近在附近办公的顾延之。
<br/><br/>    不过等到都快开席了，对方才姗姗来迟。
<br/><br/>    他从助理手中拿过两个包装精美的袋子，这才进门入了座。
<br/><br/>    “小姑，好久没见了，我让助理给你和妹妹订的包。”
<br/><br/>    “哟，真是有心了啊。”顾迎蔓大大方方地接了过来，打开包装看了眼，是新出的限量款，早前先在欧洲上的市，国内各大商场的专柜压根还没铺货。
<br/><br/>    “这个款式国内还没有上吧，你在哪儿买的？”顾迎蔓不免有些好奇，据悉，顾延之在s市待了挺久的，大概是最近去了趟国外吧。
<br/><br/>    顾延之垂眼，给顾迎蔓倒了杯茶，又给辛葵倒了果汁，“之前去国外出差，顺带订的。”
<br/><br/>    “太阳从西边出来了，你之前哪儿有这么贴心过！”辛葵毫不客气地从他手中接过果汁，猛然啜了两口，“你来s市都没和我说过呢。”
<br/><br/>    顾延之没回应，看了辛葵一眼，“你多吃点菜行不行。”
<br/><br/>    仿佛是在嫌弃她话多。
<br/><br/>    “不行，你看看你，竟然只要我多吃点菜，果然是野生的哥哥。”辛葵夹起一筷子，“我偏偏要多吃一点肉。”
<br/><br/>    顾延之：“............”
<br/><br/>    顾迎蔓被辛葵逗得笑笑，“你妹妹就这样。”
<br/><br/>    顾延之点头，“我知道，习惯了。”
<br/><br/>    顾迎蔓颇为感慨，“从小到大你也宠她，现在无法无天的。”
<br/><br/>    顾延之应了声，“应该也不能无法无天到哪儿去，上次我去她的剧组探班，已经敲打过了，让她别和圈内的男艺人走太近。”
<br/><br/>    辛葵之前就有些听不得这句话了，到了眼下，更是如此。
<br/><br/>    “......正常的交际你也管？”
<br/><br/>    算了，不跟这人计较。
<br/><br/>    他又不能时时刻刻盯着她，他也管不着。
<br/><br/>    “不管是不是正常的交际，你三番五次上热搜，七成都是和男艺人有关。”顾延之拧眉，“我数数看，贺云沂，何阮阳，还有——”
<br/><br/>    “那是参加综艺节目。”辛葵连忙反驳回去，转头向顾迎蔓寻求帮助，“妈妈你也知道的。”
<br/><br/>    “贺云沂？”顾迎蔓在脑海里搜索一番，总算是找寻回了之前的记忆，“哦——就是你之前那位！”
<br/><br/>    顾延之听到这儿，半点好话都没帮着讲亦或者是帮着介绍。
<br/><br/>    虽然他和贺云沂是哥们儿，但最近一齐提及的频率，实在是有些多了。捆绑也好，不捆绑也罢，热搜次数多了，名字只要是并肩排在一起，总归有那么些刺眼。
<br/><br/>    辛葵毕竟是他看着长大的，心性格外单纯，也很好骗，只要对她好她就记在心里，傻乎乎的。轮到谁在他这儿，都不太行。
<br/><br/>    这个时候，顾延之的心理，和辛邺的想法，在某些时候不约而同地迎合了。
<br/><br/>    顾延之还等着小姑附和自己，结果他等了半天，只听到顾迎蔓带着点激动的嗓音，“就那个很帅的！”
<br/><br/>    “............”
<br/><br/>    顾迎蔓越说越来劲儿，“宝贝，其实后来我有好奇地去搜过他，这孩子看起来真不错，年纪轻轻事业有成的，我周围朋友啊，朋友的孩子啊，都格外迷他。上次不是还有那个你们一起的综艺，妈妈也看了，他很照顾你啊，新歌也好听的，你有空了帮我要张签名照。”
<br/><br/>    辛葵点点头，时不时地帮忙补充。
<br/><br/>    后来话匣子打开，竟是有滔滔不绝的架势，顾迎蔓海提到了何阮阳，她以为对方是搞笑艺人。
<br/><br/>    辛葵笑到几乎快要抽筋，好说歹说，才将顾迎蔓的观念给改了回来。
<br/><br/>    因为有了这样的话题，内容便不断地延展开来。
<br/><br/>    女人向来对于这方面感兴趣，一来二往，顾延之反倒是成为了中间人。
<br/><br/>    顾延之看着无人问津的限量包包，突然觉得头有点疼。
<br/><br/>    ---
<br/><br/>    吃完饭后，顾延之将顾迎蔓和辛葵送回了酒店。
<br/><br/>    “延之，你也别太忙了，有时候找个时间，好好停下来休息休息。”顾迎蔓隔着车窗劝说，“也是时候想想结婚的事了，身边总得有人陪着才好。”
<br/><br/>    这么些年来，顾延之堪称业界内的楷模，就连过年，在顾宅也待不了几天，几乎是全年无休的状态。
<br/><br/>    顾延之手放在方向盘上，表情看不太清，“我知道的小姑，不用太担心我。”
<br/><br/>    大概是黑夜迷离，使得他侧脸晦暗，辛葵突然觉得顾延之好像有些可怜，她身子前倾，双手扒拉在半摇下来的车窗上。
<br/><br/>    “哥，我觉得我妈妈说的没错，在这个世界上独守够了，你也该去寻找自己的幸福了。”
<br/><br/>    辛葵在他面前难得这般乖巧。
<br/><br/>    还别说，这话从她口中说出来，听起来还怪窝心的。
<br/><br/>    顾延之笑笑，手抚上辛葵的小脑袋，刚要说点什么，就听到小姑娘又缓缓补充。
<br/><br/>    “最关键的是，你也老大不小了。”
<br/><br/>    “............”
<br/><br/>    顾延之冷漠地将手收了回去。
<br/><br/>    待到车的尾灯都消失在了夜色里，顾迎蔓和辛葵一路往酒店的大厅走。
<br/><br/>    “你这样和你哥说话，他没骂你就不错了。”顾迎蔓想起刚才的最后一幕，“男人的心吧，有时候比女人还脆弱。”
<br/><br/>    辛葵胡乱点点头，“比如我爸。”
<br/><br/>    提到辛邺，顾迎蔓就来气，她冷哼一声，“他那都不是脆弱，是易碎。”
<br/><br/>    “好了嘛，小打小闹。”辛葵习以为常，“妈妈，其实刚刚吃饭的时候爸爸就和我说了，他已经到了s市了，就在酒店里等你。”
<br/><br/>    顾迎蔓的脚步一顿。
<br/><br/>    而就在辛葵话落的下一刻，辛邺从酒店大厅的沙发上站起来，直直地往这边看，“老婆。”
<br/><br/>    辛葵真的被吓了一跳，“爸爸，你一直......在这儿等着呢？”
<br/><br/>    这完全就是守株待兔后，带过来的过度惊吓了。
<br/><br/>    起初，她只是以为辛邺在房间里等着呢。
<br/><br/>    辛邺清俊的脸上浮上来一些不好意思，他轻轻地咳了咳，修长身影晃了晃，朝着这边走过来，“那个，我在这儿等很久了。”
<br/><br/>    他望向顾迎蔓，“我还没吃饭。”
<br/><br/>    细听之下，语气里带着点儿不易察觉的委屈。
<br/><br/>    “那你继续饿着。”顾迎蔓丝毫不接他的茬，“怎么，还要我亲自做给你吃？”
<br/><br/>    这两人互相纠缠的途中，辛葵的手机“嗡嗡”两声。
<br/><br/>    她划开屏幕以后，发现是贺云沂发来的消息。
<br/><br/>    卖葵花籽的：「你现在，在不在酒店里？」
<br/><br/>    辛辛向葵：「嗯嗯，在啊。」
<br/><br/>    卖葵花籽的：「我就在酒店附近，请你吃饭，下来。」
<br/><br/>    辛辛向葵：「.........啊？」
<br/><br/>    辛葵一时之间没反应过来。
<br/><br/>    譬如，贺云沂怎么就在她酒店这儿了，他来s市了？
<br/><br/>    种种疑惑涌上心头。
<br/><br/>    而后，辛葵蓦然想起，贺云沂这两天在s市，有演唱会。
<br/><br/>    所以，他这是提前抵达，还算是有空。
<br/><br/>    大概是看她疑惑，贺云沂很快又回了消息。
<br/><br/>    卖葵花籽的：「之前你帮我拿了时扬的礼盒，说过的要请你吃饭。」
<br/><br/>    卖葵花籽的：「这不是，来兑现了么。」
<br/><br/>    辛辛向葵：「.........我想起来了！」
<br/><br/>    只不过——
<br/><br/>    那么久远的事儿，贺云沂居然还能记得那么清楚。
<br/><br/>    紧接着下一句。
<br/><br/>    贺云沂发来了一条语音。
<br/><br/>    辛葵连忙点开听，但因为周遭是酒店大厅，有假山喷泉以及过往客人的窸窣声，所以听不太真切。
<br/><br/>    小姑娘将手机贴近了，听贺云沂的嗓音缓缓落在耳畔。
<br/><br/>    不紧不慢的，格外好听。
<br/><br/>    “来不来？”
<br/><br/>    “来的话，我就等着，定位发给你。”
<br/><br/>    ---
<br/><br/>    辛邺和顾迎蔓拉锯着的同时，余光瞥见自家女儿在那里贴着耳机的话筒听消息。
<br/><br/>    一脸......说不上来的表情。
<br/><br/>    总之，很愉悦就是了。
<br/><br/>    他觉得有些不对劲儿，果不其然，辛葵放下手机就屁颠屁颠地跑了过来，“妈妈，我去见个朋友，待会儿回来哈。”
<br/><br/>    顾迎蔓“啊”了声，“和谁啊？刚刚不是说好了一起去做spa吗？”
<br/><br/>    难得辛葵接下来没大戏要拍，顾迎蔓早就计划好了。
<br/><br/>    “你那个朋友是谁？叫什么名字？”辛邺看向女儿，“这么晚了还非要见面？”
<br/><br/>    辛葵摸摸自己的小鼻子，“就......之前在综艺里交的好朋友，成莺。”
<br/><br/>    迫不得已搬运了这么号人物出来，虽然心虚，但是日后解释，怎么也都说得过去。
<br/><br/>    “不行，我不同意。”
<br/><br/>    “也可以。”
<br/><br/>    ——在辛葵话落后，两个大人的意见不同。
<br/><br/>    前者是辛邺，后者是顾迎蔓。
<br/><br/>    顾迎蔓轻飘飘地看了辛邺一眼。
<br/><br/>    “见朋友又没什么，别听某个人的。你去吧，手机时刻要保持通畅，别回来太晚了，注意安全。”
<br/><br/>    辛葵听顾迎蔓叮嘱完，点点头，而后望向辛邺，“爸爸你可要庆幸我这个电灯泡走了，你和妈妈好好聊，我就不打扰了，你们二人世界！”
<br/><br/>    辛葵朝着两人挥挥手，很快就往大厅外跑了出去。
<br/><br/>    辛邺心里隐隐觉得不对劲，但是——辛葵最后那句话也算是说到了心坎里。
<br/><br/>    顾迎蔓掉头而走，辛邺连忙追了上去。
<br/><br/>    ---
<br/><br/>    出了酒店，迎面便是咸湿的海风。
<br/><br/>    辛葵打开贺云沂的定位，好像是靠近海边的地方，沙滩上。
<br/><br/>    如他所说，确实是在酒店附近，并不远。
<br/><br/>    她照着路线走过去，在踩过绵软砂砾，继而又绕过好几块礁石的地方，看到了熟悉的身影。
<br/><br/>    贺云沂低着头，略微垂眼。
<br/><br/>    神情看不太清晰，但是因为他整个人气质独特，风骨自存，所以即便是这般昏暗的环境里，辛葵仍旧是一眼便知道是他。
<br/><br/>    可匆匆忙忙地应下，再跑过来。
<br/><br/>    辛葵在见到真人的瞬间，心神皆是一阵微颤。
<br/><br/>    她怎么就半点犹豫也没有的，直接地跑了过来呢。
<br/><br/>    那见到面该说些什么。
<br/><br/>    辛葵躲在礁石后，无意识地用指尖去绕自己的发尾。
<br/><br/>    欸......今天好像也没有扎双马尾。
<br/><br/>    她东想西想，思绪紊乱。
<br/><br/>    就在小姑娘还在犹豫的档口，礁石的一侧，出现了衣角的半边。
<br/><br/>    贺云沂直接走上前来，近在咫尺。
<br/><br/>    “你躲在这儿？”
<br/><br/>    辛葵心跳骤然加速，她拼命压抑着自己的嗓音，“......我没躲。”
<br/><br/>    “我不过来的话，你大概要在这边待到天亮了。”贺云沂穿着黑色的短袖，整个人都好看得不像话。
<br/><br/>    辛葵鼓起勇气看了他一眼，复又低头，“你怎么来我酒店这儿了，你知道我住哪儿？”
<br/><br/>    “问了宁燃。”
<br/><br/>    “这样啊。”辛葵顿顿，“那要叫他一起吗？”
<br/><br/>    贺云沂挑眉，“不需要他。”
<br/><br/>    “嗯......”辛葵到这儿，突然发觉有些不对劲，“可是——”
<br/><br/>    “可是什么？”
<br/><br/>    “我已经吃过饭了......”
<br/><br/>    辛葵莫名有些沮丧。
<br/><br/>    大概颇有些这顿饭要泡汤了的预感。
<br/><br/>    “我知道。”贺云沂单手插兜，说着，他抬起另一只手臂，张开手，掌心朝下，稳稳地落在小姑娘的头顶，停住后，他缓缓地弯腰，视线和她的平行，“但说好了请你一个人，你想吃什么就吃什么，不用拘束。”
<br/><br/>    ---
<br/><br/>    辛葵应下后，提议吃夜宵。
<br/><br/>    一路跟着贺云沂走的时候，辛葵才猛然反应过来。
<br/><br/>    他带领着她去的地方，一看便是比较隐秘的位置，不像是大酒店，亦或者是其他的饭店。
<br/><br/>    “前辈，你对这儿很熟吗？”
<br/><br/>    “嗯，我祖籍在这儿。”
<br/><br/>    贺云沂说到此，也勾起了辛葵大致的记忆。
<br/><br/>    之前网络搜索殷勤上显示的是，贺云沂祖辈是书香世家，擅长的领域十分宽泛，据悉是福布斯榜上赫赫有名的人物，就坐落于s市。
<br/><br/>    这样一来，他对于这块的熟稔，也不是没有缘由的。
<br/><br/>    没过多久，两人就绕着，来到了一家烧烤小店。
<br/><br/>    这个地方离酒店很近，装修透着点年代感，应该是城中村。
<br/><br/>    类似于这般的苍蝇小馆，大多数的味道都很好，好比之前何阮阳带她去的那家阿嬷小店。
<br/><br/>    贺云沂带辛葵进去后，问她，“你要吃什么？”
<br/><br/>    “就......来点串串啃啃。”
<br/><br/>    “好。”
<br/><br/>    点完单再回来的时候，辛葵手肘撑在桌面上，双手捧住脸。
<br/><br/>    就这么盯着坐在她对面的贺云沂。
<br/><br/>    方才在室外，她没看清楚，也没好意思去细看。
<br/><br/>    眼下室内光亮，将人的模样照耀得，一览无遗。
<br/><br/>    贺云沂还是红发，整个人硬生生被映衬出一股妖孽的气息来。
<br/><br/>    末梢稍狭的眸盯着人的时候，几欲令人窒息。
<br/><br/>    辛葵还在用双手捧着脸。
<br/><br/>    但只有她自己知晓，她掌心紧贴着脸颊肌肤的那一面，如同火烧。
<br/><br/>    小姑娘欣赏了会儿，越看越觉得蛊惑人心，缓缓开了口，“你的头发是什么时候染的？”
<br/><br/>    “拍新歌mv的时候。”贺云沂挑眉看过来，“过阵子再染回去。”
<br/><br/>    也就是说，他新曲mv的录制里，这个红发造型会永久地存留下来。
<br/><br/>    即便他还会染回去。
<br/><br/>    “嗯......挺好看的。”辛葵这样说着，内心里却是在想，他真的是她见过的人中，将红发演绎到极致的男孩子了。
<br/><br/>    半永久也不是不行。
<br/><br/>    说话的间隙，烧烤串串一一摆了上来。
<br/><br/>    应该是迎合了辛葵的口味，做得辣，味道悠悠然飘出来，特别得香。
<br/><br/>    辛葵被勾得连连啃了好几串，而后才回过神来看贺云沂，“前辈，你不吃吗？”
<br/><br/>    “我不饿。”贺云沂长指搭在桌面上，桌底下的长腿无处安放，时不时地会触碰到她的小腿，“看你吃就行了。”
<br/><br/>    虽然隔着衣料，但肌肤的相蹭，温热的触感，都是真真实实的。
<br/><br/>    和桌上的热意一起，带起一波又一波的麻酥。
<br/><br/>    这样的感觉，让辛葵竟觉得像是过了电那般。
<br/><br/>    她眼里起了片云雾，氤氲着。
<br/><br/>    “你的演唱会就在明晚吧。”
<br/><br/>    “你要来？”
<br/><br/>    “不......我要拍戏。”
<br/><br/>    辛葵垮着张小脸儿。
<br/><br/>    事实上，她之前确实有这般的打算，想去看现场。
<br/><br/>    她甚至在当初得到贺云沂要来s市开演唱会的时候，还特地关注了时间。
<br/><br/>    但是诚实而说，《时间轮轴》剧组正在修缮末尾的阶段，杀青前，时间的安排上，有时候密集到让人只能住在片场里，有时候又没什么补拍的戏码，没规律极了。
<br/><br/>    好比今天，她能够有空出来。
<br/><br/>    可是行程追溯到明后天，是有提前的通告安排通知的。
<br/><br/>    她完全没有时间。
<br/><br/>    “很遗憾？”贺云沂看辛葵这般模样，缓缓开口。
<br/><br/>    “嗯啊，超级无敌。”辛葵说着，叹了口气，手里的烤串登时不香了。
<br/><br/>    贺云沂本来便是单手撑脸，看着小姑娘鼓着腮帮子啃。
<br/><br/>    眼下，听到辛葵这样说，他接了她的话。
<br/><br/>    “也不需要遗憾。”
<br/><br/>    “......嗯？”辛葵抬眸。
<br/><br/>    贺云沂一只手探过来，揪了揪她的小脸蛋儿，“我真人就在你面前，看我就够了。”<br/><br/>    　　<br/><br/>