
这些话，李景不必说，陆明玉也懂了。<br/><br/>
正因为懂了，陆明玉心中愈发愧疚，更为李景心酸。<br/><br/>
一日日对着自己的仇人，非但不能报仇，还被逼着时常听她絮叨，只能见到她一个人。恨意一天天变淡，情意不知不觉中滋生。<br/><br/>
这其中的滋味，实在不好受。<br/><br/>
“对不起，”陆明玉叹了一声：“这三个字太过轻飘，可除了这些，我不知该说什么。”<br/><br/>
李景凝望着满脸愧色的新婚妻子，轻声说了下去：“我还没说完。其实，在这之前，我就已经心悦于你。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉其实也隐约猜到了一些。<br/><br/>
只是，她前世可是他的弟媳啊！成亲前，也只远远见过一两回。他到底是何时对她动了心思？<br/><br/>
“当年，你十三岁时春猎，和李昊初遇。其实，那一日我也在。李昊射出的那一箭，很快策马去捡拾猎物，也和你搭了话。我远远地看着你，觉得你英气勃勃风采动人。一笑间，明媚至极。”<br/><br/>
“年少情窦初开，不知什么是喜欢。等我慢慢察觉到自己的心意时，你已和李昊两心相许了。”<br/><br/>
<br/><br/>
“我做不出和兄弟争抢的事，这些心思，也从未和任何人说过。所以，就连母后也不知道，我心里有喜欢的姑娘。”<br/><br/>
“母后做主，为我定了孟家的亲事。我想着，娶不了喜欢的人，那么和谁成亲都无妨。我听从母后安排，娶了孟云萝过门。”<br/><br/>
“我和李昊同一日大婚。第二日，一同进宫请安。”<br/><br/>
“我到现在还记得，那一日，你穿着红色的衣裙，鲜妍明媚。我情难自禁，多看了几眼。孟氏约莫是察觉到了，十分气恼，回去后诘问于我。我没理会，她自此存了心事，时时寻衅和我争吵。”<br/><br/>
怪不得，前世他们两个相敬如冰，夫妻关系冷漠。<br/><br/>
怪不得，孟云萝处处看她不顺眼，时时和她争锋。<br/><br/>
原来一切的起因，都在此。<br/><br/>
陆明玉的心情别提多微妙复杂了，她看着李景，半晌才说了一句：“我从不知道。”<br/><br/>
李景似自嘲，又似唏嘘：“暗中恋慕自己的弟媳，这等事，怎么说得出口。孟氏私下责问，我从未承认过。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉沉默片刻，才低声道：“你知道自己死在我的手中，是不是加倍恨我。”<br/><br/>
李景嗯了一声：“是恨。便是现在想起来，也还是愤怒难平。所以，这辈子你只能嫁给我，以余生慢慢偿还弥补我才是。”<br/><br/>
陆明玉喉咙不知被什么哽住了，说不出话来，只点了点头。<br/><br/>
李景又说道：“我最后的记忆，是你中毒第三日，和我说的那一席话。后来有一刻，我忽然全身飘了起来，很快飘散。”<br/><br/>
“一定是你毒发身亡殒命，我也随之魂消魄散。”<br/><br/>
“没想到，我没去黄泉投胎，睁开眼就回到了年少之时。”<br/><br/>
陆明玉低声接了话茬：“大军回京的路上，你掉落下马，醒来后不肯见人。不是因为出丑丢人，是因为重生而回，太过震惊。”<br/><br/>
李景点头：“是。一连几天，我思绪都是混乱的。直至回了宫中，才镇定冷静下来。也想好了未来的路。”<br/><br/>
陆明玉问他：“你就没想过先来陆家找我，一剑杀了我报仇雪恨？”<br/><br/>
“当然想过。”李景深深凝望着她：“可思来想去，实在下不了手。”<br/><br/>
“既如此，我便想着，先搅和你和李昊的亲事，将你抢过来再说。万万没想到，你竟不愿嫁给李昊，对他横眉冷对。”<br/><br/>
“我有这样玄妙惊人的际遇，自然猜到是怎么回事。你死后，也未去黄泉，和我一样重生回到了年少。”<br/><br/>
是啊，谁能想到。<br/><br/>
再后来的事，就不必再说了。李景下决心要改变命运，要娶她为妻。先说服了乔皇后，宣召她进宫。然后，以债主的身份出现在她眼前，正大光明地来“讨债”……<br/><br/>
陆明玉久久无言。<br/><br/>
李景也安静下来。<br/><br/>
红烛燃了大半，天际也微微发亮。五更的打更声遥遥传进耳中。<br/><br/>
时间流逝得真快，不知不觉就天亮了。<br/><br/>
别说洞房，连睡个回笼觉的时间都没有。今天是新婚第二天，他们得梳洗装扮，进宫请安敬茶。<br/><br/>
李景起身，走到陆明玉面前，伸出手：“我们去换衣梳妆，进宫给皇祖母父皇母后请安。”<br/><br/>
那双幽深的黑眸，蕴含着笑意。<br/><br/>
陆明玉沉甸甸的心情，也松快了许多。她将手放入李景手中，然后站起身来。<br/><br/>
过去的事，已经发生过了。再后悔也无济于事。今生的路，是他选的，也是她选的。既如此，他们就夫妻携手，一同走下去。<br/><br/>
李景似是窥出了她的心思，无声笑了一笑。<br/><br/>
……<br/><br/>
寝室里有一个小巧的银铃，放置在墙边的多宝架子上。稍微一拉扯线，银铃便发出清脆的响声。<br/><br/>
在外等候的宫女们推门鱼贯而入。<br/><br/>
领头的，正是昨晚露过面的翠容。<br/><br/>
陆明玉目光一扫，进来伺候的宫女共有八个。李景是皇子，这等阵仗不足为奇。<br/><br/>
不过，陆明玉不喜身边有太多人。前世她做了皇后，也只要绮云贴身伺候。其余宫人，根本到不了她身边。<br/><br/>
李景笑着低语：“你不喜欢这么多人伺候，就让她们退下。”<br/><br/>
陆明玉一进门，就是二皇子妃。府中人事都该由她来管。李景说这话，不无调笑的意思。陆明玉理所当然地嗯了一声，吩咐道：“你们都退下，宣小圆进来。让绮云进来伺候更衣。”<br/><br/>
宫女们恭声领命，很快退了出去。<br/><br/>
片刻后，绮云和内侍小圆一前一后进了屋子。<br/><br/>
李景含笑恭维：“二皇子妃娘娘如此威仪，佩服佩服。”<br/><br/>
“好说好说。”陆明玉笑着挑眉：“如果二皇子殿下日后有需要之处，我定当竭尽全力，绝不推辞。”<br/><br/>
李景哈哈笑了起来。<br/><br/>
一旁的小圆看着喜笑颜开的主子，心里暗暗想着，如愿以偿地娶了心上人，殿下果然心情极好啊！瞧瞧这副笑得傻乎乎的模样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67867133"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;前尘（二）">加入书签</a>
</div>
