    
<br/><br/>    
第33章


<br/><br/>    
苏熙说了谢谢，心想，今天自己这是沾了凌一航的光了，被凌久泽当成孩子一样照顾。


<br/><br/>    
凌一航也说了谢谢，心想，自己是沾了苏老师的光了，他二叔才会这么绅士，把他当孩子一样照顾。


<br/><br/>    
三人各有所思，默不作声的吃饭，也许是周围环境太好了，也许是厨师的手艺很棒，反正苏熙吃的很满足。


<br/><br/>    
快吃完饭的时候，凌一航要喝酸奶，佣人应声去拿，凌久泽淡淡开口，“拿两瓶。”


<br/><br/>    
凌一航和苏熙低声交谈，商量吃完饭是先去骑马，还是去室内馆里打球，据说下午还有两场赛马。


<br/><br/>    
酸奶拿过来，佣人拿了一瓶放在凌一航面前，凌久泽很自然的把另一瓶放在苏熙手边。


<br/><br/>    
......


<br/><br/>    
本来商量的很好，可是吃了肉，喝了酸奶，凌一航就不想动了。


<br/><br/>    
凌久泽陪着他们一起在河边钓鱼，正好，吃饱饭也不宜剧烈运动。


<br/><br/>    
三人分组比赛，苏熙和凌一航一组，凌久泽自己一组，谁输了晚上请晚饭。


<br/><br/>    
时间慢慢过去，苏熙表情从斗志激昂到佛系，看看凌久泽的水桶里活蹦乱跳的鱼，再看看自己空空的水桶，以及水桶旁上蹿下跳给她加油的凌一航，她已经认命！


<br/><br/>    
凌久泽难得有这样悠闲的下午，一双沉眸都比平时柔和了许多，“这算是有结果了吗？”


<br/><br/>    
苏熙看向凌久泽，“你知不知道有一种人叫衰神？”


<br/><br/>    
凌一航去哪儿，哪里衰，所以钓不上鱼来完全不能怨她。


<br/><br/>    
凌久泽低笑，用眼神表示同情，之后问凌一航，“你不是说河里都是公鱼吗？”


<br/><br/>    
凌一航叹了口气，“可能是吃完饭，换班了！”


<br/><br/>    
凌久泽没忍住，再次笑出声来。


<br/><br/>    
钓完鱼，三人去骑马，凌久泽亲自教凌一航马术，苏熙跟不上，干脆自己骑着小矮马在草地边缘溜达。


<br/><br/>    
凌久泽和凌一航停下来休息的时候，见苏熙坐在林荫路的长椅上，旁边站着一个男生，正低头和她说话。


<br/><br/>    
男生一身白色骑装，高大俊朗，连旁边的马都是白色的，加上苏熙出众的面孔，活脱脱童话里走出来的王子和公主。


<br/><br/>    
凌久泽看了两眼，移开目光，转头喝了一大口水。


<br/><br/>    
凌一航兴致很高，一直再往苏熙的方向看，八卦的问他二叔，“那个男生在追求苏老师？”


<br/><br/>    
凌久泽扫了一眼还在说话的两人，淡声道，“苏老师长的漂亮，有人追求很正常。”


<br/><br/>    
凌一航嬉笑，“二叔也觉得苏老师漂亮？”


<br/><br/>    
凌久泽目光坦荡，“是。”


<br/><br/>    
人人可见的漂亮，他眼睛又不瞎。


<br/><br/>    
凌一航却皱了眉，“可我不希望苏老师谈恋爱。”


<br/><br/>    
“为什么？”


<br/><br/>    
“我觉得我们俩还是挺对脾气的，她一谈恋爱，你就要给我请个新家教，谁知道新家教什么样子？”凌一航低着头不快的道。


<br/><br/>    
凌久泽淡笑，“那你也不能为了自己就耽误人家的终身大事。”


<br/><br/>    
凌一航笑道，“我姐姐若是个男的就好了，她和苏老师谈恋爱，两个人周末都不用往外跑了。”


<br/><br/>    
“收起你的想象！”凌久泽嗤笑，语气变的严肃,“身体坐直，夹紧马腹......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->