
多弗朗明哥从天而降，依然是那身骚气的服装，脚步嚣张的想要打人。<br/><br/>
蕾贝卡身体一颤，脸上流露出些惊恐。<br/><br/>
“咈咈咈咈，我是来送行的，怎么？不欢迎吗？”<br/><br/>
多弗朗明哥张开双手，嘴角缓缓勾起，看起来极为嚣张。<br/><br/>
“多弗。”<br/><br/>
托雷波尔来到他身边，捂着胸口，依然满脸惊疑。<br/><br/>
玲珑眼中奇异的光芒流转。<br/><br/>
托雷波尔感受到的金光其实是她发出的精神攻击，伤害不高，只是有些疼痛，算是给他一个警告。<br/><br/>
不过，这个人看起来很不老实，心中充满了恶意。<br/><br/>
她觉得自己下手有点轻了。<br/><br/>
多弗朗明哥摆摆手，制止了托雷波尔，对旁边的蕾贝卡也是完全视而不见。<br/><br/>
“送行？”<br/><br/>
孙旭看了多弗朗明哥一眼，略有些诧异。<br/><br/>
不过，伸手不打笑脸人，对方既然不是来找茬的，那他也没必要冷面相对。<br/><br/>
“太客气了，以后又不是不会再见面。”<br/><br/>
多弗朗明哥大笑：“咈咈咈咈，欢迎你们再来德雷斯罗萨做客。”<br/><br/>
从他的表情、神态上，看不出丝毫勉强，好像真的很期待似的。<br/><br/>
“会的。”<br/><br/>
孙旭点点头，然后看向玲珑。<br/><br/>
她身体向上一跃，白色光芒闪烁，瞬间化作一尊巨大的宝塔。<br/><br/>
孙旭朝多弗朗明哥点头示意，然后携着所有人进入塔中，宝塔化作一道流光，转瞬就消失不见。<br/><br/>
多弗朗明哥看着他们离开的方向，嘴角的笑容缓缓消失：“这种速度，真的是太惊人了！”<br/><br/>
会飞、速度快，拥有这两个特点，几乎立于不败之地。<br/><br/>
“多弗。”<br/><br/>
托雷波尔疑惑道：“不是说古代兵器冥王在他们手中吗？为什么没有看到？”<br/><br/>
也许之前冥王已经消失在众人的脑海，渐渐将古代兵器当成了真正的传说。<br/><br/>
但是，自从玛丽乔亚事件后，古代兵器以近乎野蛮的姿态进入所有人的视野。<br/><br/>
那种强大的威力，让所有人心神摇曳，也不由心生贪婪。<br/><br/>
因为孙旭行踪不定，虽然很多人打他的主意，但是连跟在他屁股后面吃土的机会都没有。<br/><br/>
很多人只能把目光放在另外两件古代兵器上。<br/><br/>
这甚起了一阵寻找古代兵器的风潮，可惜注定是无果的。<br/><br/>
多弗朗明哥眼神深邃。<br/><br/>
他知道很多秘密，其中就包括冥王是座战舰的事。<br/><br/>
他还知道，曾经孙旭的确有艘很奇特的船，但是他们从鱼人岛归来后，那艘船就消失了，取而代之的是这座塔。<br/><br/>
“那个小女孩就是前任国王的孙女吗？”<br/><br/>
多弗朗明哥突然问道。<br/><br/>
“是的。”托雷波尔点点头：“看来从斗牛竞技场中将她救出来的，就是他们了。”<br/><br/>
事实上，他们早有这种怀疑。<br/><br/>
斗牛竞技场的安保非常严密，迪亚曼特长期驻守在那里，能悄无声息从那里将人救出来，绝对不是普通人能够做到的。<br/><br/>
而且，他们这些天的搜查，没有发现任何线索，仿佛她人间蒸发了似的。<br/><br/>
唯一没有被搜查过的，就是白日旅馆。<br/><br/>
“咈咈咈咈，我倒是挺喜欢他们的，可惜了。”<br/><br/>
多弗朗明哥意味深长地笑了笑，也没说可惜什么，勾动云彩离开了。<br/><br/>
从多弗朗明哥出现就一直沉默着的莫奈看了一眼孙旭离开的方向，眼眸中闪过一抹担忧。<br/><br/>
她知道，少主是不会无的放矢的。<br/><br/>
而且，这些天他们少主的确吃了一些亏，就这样咽下去，也不是少主的风格。<br/><br/>
“他们会有危险吗？”<br/><br/>
莫奈想到，因为托雷波尔还没有离开，她没有把心中的想法说出来。<br/><br/>
曾经，她就是多弗朗明哥手中的一把刀，不管对象是谁，不管原因是什么，只要少主有需要，她就会杀过去。<br/><br/>
但是，这次不同。<br/><br/>
孙旭对她们姐妹也有大恩。<br/><br/>
而且，砂糖的手术还没有做完呢，现在只是完成了第一阶段。<br/><br/>
可惜，她什么也做不了，甚至连提醒他们一下都做不到——孙旭离开的时候，并没有给她留下联系方式。<br/><br/>
离开德雷斯罗萨后，玲珑塔并没有飞远，在德雷斯罗萨北面的一座孤岛停了下来。<br/><br/>
一座钢铁吊桥，将德雷斯罗萨和这座岛屿连了起来。<br/><br/>
不过，这座桥上布满了灰尘，看起来已经荒废痕迹了。<br/><br/>
孤岛的情形也证明了这一点，上面各种高大植物密布，就像一座原始森林，完全看不到人类活动的痕迹。<br/><br/>
“我们为什么要来这里？”佩罗娜好奇地打量着。<br/><br/>
“这里，这里……”<br/><br/>
白星睁大了眼睛。<br/><br/>
玲珑塔打开一扇门，众人从中走出。<br/><br/>
“这里有好玩的。”<br/><br/>
孙旭笑了笑：“不过，更重要的目的是等人。”<br/><br/>
“好玩的？”<br/><br/>
佩罗娜不解，但其他人都露出饶有兴致的神色。<br/><br/>
嗖。<br/><br/>
就在这时，一道寒光从旁边的草丛中掠出，飞向孙旭。<br/><br/>
“有意思。”<br/><br/>
孙旭手一招，“寒光”的飞行速度骤降，最后落到了他的手上。<br/><br/>
这是一只很可爱的小动物，麻雀大小，带着蓝色帽子，鼻子尖尖的，扛着一把比身体还大的手枪。<br/><br/>
“放开雷欧！”<br/><br/>
一阵叽叽喳喳的声音响起，一道又一道的寒光从草丛中掠出。<br/><br/>
“有点麻烦，玲珑，让他们安静一下。”<br/><br/>
“好的，主人！”<br/><br/>
玲珑话音刚落，一阵恐怖的精神令降临。<br/><br/>
啪啪啪……<br/><br/>
一群小东西全都掉在了地上。<br/><br/>
“这是什么，孙旭大人？”<br/><br/>
白星好奇地看了过来，眼睛中有小星星在闪烁。<br/><br/>
“他们是小人族。”<br/><br/>
孙旭看着自己手中的小家伙，笑着说道。<br/><br/>
“快放开我！快放开我！”<br/><br/>
他手中的小人族激烈地挣扎着。<br/><br/>
别看他们人小，但是力量大得很。<br/><br/>
孙旭送开手，任他离开，笑道：“我们不是你们的敌人。”<br/><br/>
“原来不是敌人啊。”<br/><br/>
雷欧一怔，脸上的警惕消失了。<br/><br/>
不仅仅是雷欧，其他小人族的敌意也快速消散了。<br/><br/>
看得其他人心中都啧啧称奇。<br/><br/>
这是小人族的特点，极为单纯，非常好骗，哪怕是敌人说的话，也会深信不疑。<br/><br/>
孙旭示意玲珑放开对其他小人族的束缚，说道：“我们来这里，是为了等居鲁士的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68241065"&nbsp;&nbsp;chaptername="第三百零二章小人族">加入书签</a>
</div>
