
温父这下才彻底放心，温柔的询问道：“对了，你明天晚上能请假吗？回家吃个饭，我好久没见你了，给你带了点东西。”<br/><br/>
温可微微一怔，犹豫了下，答应了下来：“可以。”<br/><br/>
温父的声音显而易见的多了分雀跃，难掩激动：“好，我明天过来接你。”<br/><br/>
又聊了几句，才挂断了电话。<br/><br/>
脑海里想起温父温润又憨厚的面庞，温可心下一暖，不自觉扬起一抹笑。<br/><br/>
……<br/><br/>
放学后。<br/><br/>
宁末然将书包背在肩上，转头睨了温可一眼，声音淡然无波。<br/><br/>
“有空吗？一起去吃个饭？”<br/><br/>
温可顿了下，摇了摇头，慢吞吞的回答：“我今晚回一趟温家，和林老师请假了，温叔叔待会过来接我。”<br/><br/>
“行。”<br/><br/>
宁末然神情一怔，但想到温父的脾性，也没有多说什么，和她一起走到门口。<br/><br/>
温父的车子早早的停在了路边，看到宁末然的那一刻，眼底闪过一抹诧异。<br/><br/>
她怎么也在这里？！<br/><br/>
然而宁末然并没有过去打招呼，和温可道别后，便朝另一个方向走了。<br/><br/>
温可看了她一眼，心中无奈。<br/><br/>
走到温父面前，温可推了推鼻翼上的镜框，柔柔的叫唤了一声。<br/><br/>
“温叔叔。”<br/><br/>
听到女孩子的声音，温父急忙回过神来，眼中的惊讶依旧久久未散。<br/><br/>
声音里带着一抹不可思议：“可可，刚刚和你走在一起的女孩可是那位？”<br/><br/>
温可微微一笑：“是。”<br/><br/>
温父呆楞了下，随后露出一抹笑容来，语气中带着一丝恭敬：“没想到那位也在，也好，你也能安全一点，我就放心了。”<br/><br/>
温可淡淡的笑着，没有说什么。<br/><br/>
坐上车之后，便驱车回温家。<br/><br/>
一路上，两人有一搭没一搭的聊着天，大多数都是温父在问，温可在答。<br/><br/>
因为宁末然的存在，让温父忍不住多嘴问了几句。<br/><br/>
“你和她在同一个班吗？”<br/><br/>
“嗯。”<br/><br/>
“她怎么样？”<br/><br/>
“还是老样子，不过好多了。”<br/><br/>
“那你呢？”<br/><br/>
“还好吧，同学们都挺好的。”<br/><br/>
……<br/><br/>
虽是这么说，可女孩子眼中的温柔底下暗藏着无尽的冷淡。<br/><br/>
她和宁末然是同一类人，又不完完全全是同一类人。<br/><br/>
宁末然是外冷内热，而她是内冷外热，但有一点相同，都对亲近的人好。<br/><br/>
感到温可身上终于有了那么点人气味，温父心里十分欣慰，不过想到曾经发生的事时，还是不由得暗叹一声。<br/><br/>
<br/><br/>
唉，两个孩子都苦啊……<br/><br/>
不知过了多久，车子停了下来，温可以为到温家了，却发现外面是她以前待的学校，愣了愣，又恢复平静。<br/><br/>
“爸爸，你怎么来那么晚，我还以为你不打算来接我了……”<br/><br/>
只见下一刻车门被打开，一个打扮得俏皮靓丽的女孩子站在车边，肩上背着斜挎包，一脸不耐烦。<br/><br/>
可看到坐在车内的温可时，她脸色大变，声音变得尖锐起来：“你怎么在这里！你不是已经走了吗！还回来干嘛！”<br/><br/>
温可还没说话，前面的温父就沉下了脸，怒喝一声：“温新，你怎么对你姐姐说话的，赶紧道歉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66935321"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;一起吃饭">加入书签</a>
</div>
