
老鸨被她这一巴掌抽得，嘴角都抽出了血。<br/><br/>
只见花魁怜月恶狠狠地说道：“我的事情，什么时候轮到你来过问了。”<br/><br/>
“你是个什么东西，就凭你也敢在这里跟我聒噪？”<br/><br/>
这老鸨在林海小筑也是个祸指气使的人物，手下的粉头和龟奴，就没有不畏惧她的。<br/><br/>
今天她竟然在花魁怜月这里吃了大亏，还生生地被人家抽了一巴掌。<br/><br/>
此时，她心中也是一阵无名火起，瞬间就想打回去。<br/><br/>
可是不知道她想了什么，竟然又生生地忍了下来，嘴上冷冷地说道：“如此，倒是奴家多嘴了，还请花魁怜月见谅。”<br/><br/>
那花魁怜月看都不看她一眼，“哼”了一声，又往榻上走去，躺了下来。<br/><br/>
她实在是太累了。<br/><br/>
等到裴璟再回到堂上的时候，已经是一番神清气爽的样子。<br/><br/>
他看到麾下的几员将领都已经玩好了，便已经变起了离开的心思，反正事已经办了，玩也玩了，再留在此地无用。<br/><br/>
他给裴行俨也打了个眼色，那人便在这二楼聒噪了起来。<br/><br/>
裴行俨大喊道：“老鸨呢？”<br/><br/>
“哪个去老鸨找来，我家兄长有事吩咐。”<br/><br/>
那龟奴去了许久，老鸨才姗姗来迟，裴行俨的脸上已经有些愠色了。<br/><br/>
“老鸨，你怎么敢来得这般晚？”<br/><br/>
“生生要我家兄长等了许久，可是看不起我们还是咋滴？”<br/><br/>
那老鸨见状，心中更觉委屈，她总得先找点粉，把脸上的手掌印盖一盖吧！<br/><br/>
她只好又是连忙告罪，说道：“裴郎将，那边有几个郎君喝醉了，正在撒泼。”<br/><br/>
“因为奴家要处理，故而来迟，还请郎君见谅。”<br/><br/>
那边的薛万均闻言，显然也有些不爽了，看着老鸨说道：“你就怕那边的客人耍泼，就不怕我们耍泼了？”<br/><br/>
老鸨自然又是连连告罪，裴璟却是不管他那么多，只是抬起头来，看向老鸨说道：“那花魁怜月经已经是我的人。”<br/><br/>
“从此往后，你就不要再让她接客了，我会与你们背后的主人说明，然后将她带走。”<br/><br/>
此话一出，满堂皆惊。<br/><br/>
裴行俨，秦琼，薛万均与薛万彻兄弟等人都对他竖起了大拇指，那边的雄阔海，更是对自家将军惊为天人。<br/><br/>
那老鸨听了这话，也是叹了口气，说道：“裴将军既然都这样说了，那奴家还能说什么呢！”<br/><br/>
“将军说什么便是什么了，花魁怜月以后不会再接别的客人就是了。”<br/><br/>
裴璟点了点头，也显然十分满意。<br/><br/>
吃好喝好之后，众人自然是各回各家，裴璟也带着雄阔海回到了裴府。<br/><br/>
裴璟想起今天的事情心里明白，他得思索一下，该怎么跟独孤篡接洽了。<br/><br/>
这在以后，或许是一条重要的布局。<br/><br/>
………………<br/><br/>
薛万均等人一大早，就接到了兵部的调令。<br/><br/>
他们以后就是裴璟麾下的将领了。<br/><br/>
所以众人都早早地来到了裴璟的家中，想要拜见他。<br/><br/>
此时，裴璟还在校场上练槊。<br/><br/>
几人便得到通报，裴璟让他们去教场去小校场相见。<br/><br/>
当他们赶到校场的时候，才发现裴璟正骑着黑驴马，手上挥着折树槊，与雄阔海在对战。<br/><br/>
而那雄阔海手上举着一根熟铜棍，坐下也骑着一匹雄壮的战马，不停地与裴璟厮杀。<br/><br/>
这槊来，棍往的。<br/><br/>
众位将领也是一看，便被吸引住了。<br/><br/>
裴璟胜在武器长，马匹更好，招式各尽其妙。<br/><br/>
而那雄阔海虽然这些都不如裴璟，但是他也有他的优势。<br/><br/>
那就是他的力气比裴璟大多了。<br/><br/>
闹得裴璟只能以招式之精妙，与他对峙，不敢与其硬碰硬。<br/><br/>
其实裴璟这确实有些取巧了，不过要是在平时，他还真的有一点想要以这雄阔海较一较力气的想法。<br/><br/>
可是如今，正是他与这雄阔海打的第一战。<br/><br/>
这关系到他能不能折服面前的这员将领，所以这场仗，他是必赢不可的。<br/><br/>
故而，他尽量用自己的优势，去打雄阔海的劣势。<br/><br/>
由于折树槊比雄阔海的熟铜棍实在长太多了。<br/><br/>
雄阔海怎么打，都够不着裴璟，反倒因为裴璟的招式精妙，搞得雄阔海险象环生。<br/><br/>
打了数十个回合，两个人都已经气喘吁吁，有点难以坚持。<br/><br/>
谁知道正是这个时候，雄阔海麾下的战马，竟然马失前蹄，瞬间将雄阔海掀翻在地。<br/><br/>
裴璟也没有客气，上前在雄阔海的胸甲上点了一点，算是结束了这场战斗。<br/><br/>
雄阔海心中也是服气，这要是在战场上，他已经死了。<br/><br/>
只见他费力地推开了那匹战马，勉强站了起来，对裴璟一抱拳说道：“将军果然厉害，属下自愧不如，以后末将必于将军马首是瞻。”<br/><br/>
显然这雄阔海也是看得清的，知道裴璟一大早拉他起来练武的原因。<br/><br/>
虽然是因为这种原因落败，但他也是个实在人。<br/><br/>
战场上可不管这些，败了就是败了，这裴璟有本事打败他，也是让他十分佩服。<br/><br/>
不过，雄阔海私底下也觉得裴璟是想多了。<br/><br/>
他早就已经死了离开的心思，已经决定踏踏实实的，以后就跟着裴璟干了。<br/><br/>
他看得出这裴璟也是一个豪爽的人，竟然还请他去林海小筑消遣，这样的将军哪里找。<br/><br/>
裴璟看到几员将领都已经来齐了，便先去换了一套衣服，顺便派人去把凌敬给叫上，再把所有的人都聚到了一客厅。<br/><br/>
这宅子是裴璟祖父的宅子，他自己还没有宅子。<br/><br/>
这些将领上门，也没有别的地方去，连个正经讨论打仗的地方都没有，始终多有不便。<br/><br/>
<br/><br/>
不过，现在也只能临时这样办了。<br/><br/>
将领们将自己收到朝廷调令的事情告诉裴璟。<br/><br/>
裴璟也是点了点头，看来朝廷的诸位大臣对于张金称的事情都还颇为重视。<br/><br/>
不然兵部的动作断然也不会那么快。<br/><br/>
可哪怕是这样，半年击败张金称的这个期限，对于他们来说，也太过于紧迫了。<br/><br/>
他们都用期盼的眼神看着裴璟，希望他拿出实在一点的计策出来，再带着他们创造一次奇迹。<br/><br/>
不然的话，这场仗就难打了。<br/><br/>
裴璟此时已经将他心中的对策设计完毕了，胸有成竹地将内心的设想说了出来。<br/><br/>
那几员将领听了之后，都觉得有些惊讶。<br/><br/>
不说别的，如果这条计策真的可以实施，半年之内平定张金称的事情，还是有可能做得到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69169554"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;兵部调令">加入书签</a>
</div>
