    
        <br/><br/>    当格斗台上开始不断涌现令人惊艳的考生之际，半空环形套间内的王糯糯已经快维持不住自己的淑女形象了。
<br/><br/>    一群男人粗暴的打打杀杀有什么意思！真是的，还是机甲对战有意思，可惜没有。
<br/><br/>    可惜王大小姐完全不想想自己在PO战网中所做的恶行，那已经闯出来的名号简直可以在论坛横着走了。
<br/><br/>    现在王糯糯又多了一个新的称号。
<br/><br/>    健美大贱妞！这是自从那一战的视频流出后被加冕的顶级称号！
<br/><br/>    可惜王糯糯最近没上论坛，不知道自己的赫赫威名。
<br/><br/>    现在她正无聊的摆弄自己俏皮的发梢，用白嫩的指头绕来绕去。
<br/><br/>    无聊无聊无聊啊……
<br/><br/>    “糯糯，元仁出场了，不来看看么？”突然王糯糯听到自己爷爷的呼唤，抬头一看。
<br/><br/>    张宗耀和王基老爷子正站在一起有说有笑，此刻两人都笑眯眯的看着自己。
<br/><br/>    那个可恶的张元仁要上场了？人家才不想看。
<br/><br/>    这时不得不夸一下王大小姐的演技。
<br/><br/>    “是吗？那我必须好好看一下元仁哥哥的英姿。”脸上露出惊讶带一点喜悦的表情，王糯糯起身，有条不紊的迈动修长的美腿站到王基身旁，向下望去。
<br/><br/>    ……
<br/><br/>    “终于轮到我了么？”张元仁十指弯了弯，本来之前看到沐凡露脸心里本来就不爽，之后有出现不少实力卓越的考生，一时间格斗场内风起云涌。
<br/><br/>    这可不是自己想要的结果，现在是不是缺少一个劲爆的场面？
<br/><br/>    那就从自己开始吧。
<br/><br/>    抬头望了望半空，他相信现在那里一定有不少人在注视自己。
<br/><br/>    嘴角挑动，张元仁从向1号格斗台走去，他要让看着他的人都颠覆印象。
<br/><br/>    他的底气不是那已经不再惊艳的18级体质。
<br/><br/>    而是他隐藏已久的19级巅峰力量，和三门……从不曾显现过的B+级以上格斗技！
<br/><br/>    立定，张元仁微微昂头，注视着眼前那双腕缠着特殊格斗布带的对手。
<br/><br/>    这好像是一个偏远的小星球上特色的格斗技。
<br/><br/>    尤其以近身缠斗出名，但是他们的杀招其实都在脚上，那时不时抽冷子的脚面功夫才是真正的阴招。
<br/><br/>    看着眼前之人眼中跃跃欲试的神态，张元仁露出一个嘲讽的微笑。
<br/><br/>    “我让你一只手。”轻轻吐出这句话，张元仁真的将左手背在身后。
<br/><br/>    对面那肤色黝黑的少年脸色一变，眼神中透着愤怒，猛烈的拳风直接袭来。
<br/><br/>    “元仁这孩子怎么还背起一只手？”王基开口道。
<br/><br/>    “估计是对自己有信心吧，我也对犬子有信心，不妨继续看下去。”一旁的张宗耀笑呵呵的说道，听的王糯糯暗中直撇嘴。
<br/><br/>    张元仁这次存心就是来立威的，眼神一冷，露出暴虐的目光。
<br/><br/>    右掌五指突然并拢，指尖向内。
<br/><br/>    然后在那黝黑少年凶狠的一拳袭来时，化为幻影。
<br/><br/>    对手的一番重拳尽数落空。
<br/><br/>    但是那黝黑少年本事不止于此，手腕格斗布带突然带起奇异的旋风，拳头速度再次暴涨。
<br/><br/>    来了，哼。
<br/><br/>    张元仁眼神却是盯着对手的腿部，突然眼神一瞪！右肘一荡，然后手刀突然分出四道幻影。敲击！斩击！钝击！锉击！
<br/><br/>    然后就看到那对手飞掠的身影扑通一声跪在地上。
<br/><br/>    双腿骨骼竟是寸断开来。
<br/><br/>    那黝黑少年脸上满是痛苦，他无法理解刚刚一瞬间究竟发生了什么，但是现在双腿钻心的疼痛伴根本动弹不得。
<br/><br/>    哼，八步寸击！A级格斗技能用出一半在你身上算是便宜你了。
<br/><br/>    张元仁面带残忍的注视着这人，突然伸手。
<br/><br/>    “他要干什么！？”有人看到张元仁的举动。
<br/><br/>    卡着对手的脖子，张元仁看着对方那黝黑的面庞不断挣扎中开始泛红，轻声开口：“求饶，我饶你一命。”
<br/><br/>    那黝黑少年突然不再晃动，盯着张元仁。
<br/><br/>    呸！
<br/><br/>    一口带血的唾沫啐在张元仁脸上，那黝黑少年畅快的笑起来，只不过被卡住喉咙只能发出嗬嗬的声音。
<br/><br/>    张元仁神色一冷，宛如看着死人般，掐着脖子的右手突然向上一扔，然后转身凌空一个飞踹。
<br/><br/>    那黝黑少年被倒踹而飞的躯体留下一连串的鲜血重重落在台下，生死不知。
<br/><br/>    “废物。”张元仁甩了甩右手，然后负手下台。
<br/><br/>    一时间附近人看他目光都有点躲闪，这人简直太残忍了。
<br/><br/>    半空之中的王糯糯已经不想再看了，借口身体不舒服坐了回去。
<br/><br/>    张宗耀则是和面不改色的王基愉快的聊天，两人现在心里想什么谁也不清楚。
<br/><br/>    那边的沐凡根本没有注意这边的情况，他看的是伊莱，经过一番搏斗最终挂伤取得最终胜利。
<br/><br/>    时间到现在已经过去两个小时。
<br/><br/>    终于，随着少校的一声宣布。
<br/><br/>    “第一轮比赛结束，请败者离场。剩余考生将继续进行第二轮比赛。”
<br/><br/>    现场哗然，竟然不给休息的时间？
<br/><br/>    但是军方根本没有解释的意思，不行自己离开，没人拦着你。
<br/><br/>    现场骚动了一会又安静下来。
<br/><br/>    少校面无表情的看着众人，只说了一声：“第二轮比赛开始。”
<br/><br/>    然后就转身离开。
<br/><br/>    不少人手上的电子铭牌开始震动，但是现在所有人的脸上再没有之前的那种轻松了，取而代之的是凝重和担心。
<br/><br/>    有的人经历过一场惨战还没有恢复过来，有的人刚刚结束上一场战斗。
<br/><br/>    这时谁都不希望自己第一批被喊到，因为越晚上台的人休息时间就越长，相对优势也就更大一些。
<br/><br/>    如果第一场刚刚比完第二场立刻就上去，这才是最惨的。
<br/><br/>    伊莱和帕杰二人担心的等待通知，但是这一刻，沐凡的电子铭牌突然一震。
<br/><br/>    与此同时，电子广播声也传遍格斗台。
<br/><br/>    “208号对战1578号，43号格斗台。”
<br/><br/>    当听到第一个数字的时候，帕杰和伊莱两人同时抬头！死死盯着那边场内的43号格斗台。
<br/><br/>    他们没有忘记，菲尔就是在这座台上被打的血肉模糊生死未知。
<br/><br/>    1578号是谁？
<br/><br/>    突然他们看到前面一直静坐的沐凡起身，平静的向场内走去。
<br/><br/>    好倒霉，竟然第一轮就上了。
<br/><br/>    不对！
<br/><br/>    回想起上一场沐凡的编号，两人对望一眼，同时睁大了眼睛。
<br/><br/>    沐凡，1578号。
<br/><br/>    *************
<br/><br/>    PS：感谢书友“微漾水芸”“诗情画意丶任小维”“歧途旅人”“书友160402144551734”“黄小颜”“无风皆殇”100币打赏！
<br/><br/>    感谢书友“苏联装甲步兵”“C琪大大”20币、“等待着时间”“书友160131120433774”“HORNTAIL”“花天酒地不喝酒”“虚空羽化”10币打赏！
<br/><br/>    （竟然有女生看这本书，作者君表示很开心啊！哈哈哈）        <br/><br/>