    
<br/><br/>    结果车门打开，只有宋时年一人下来，瞬间，刘慧琴脸上的激动消散全无，她踉跄着后退两步，表情呆滞，望着宋时年，嘴角动了动，问：“是不是……是不是没见到小军？”
<br/><br/>    宋时年关上院门，方回应对方：
<br/><br/>    “人在韩家，我没少说好话，那孩子说已经答应在那边过年，就不过来了。”
<br/><br/>    这个时候，宋时年不想刺激刘慧琴。
<br/><br/>    也就没爸韩夏军对他说的那些话，一五一十道出。
<br/><br/>    “小军他……小军他这是铁了心要和我这个妈生分，不想再认我了么？”
<br/><br/>    眼里泪水滚落，刘慧琴捂住嘴低泣。
<br/><br/>    “孩子倒是没闹什么脾气，他还让我转告你，安心过自个的日子，他很好，别为他多费心。”
<br/><br/>    “你在骗我？你在骗我，对不对？”
<br/><br/>    刘慧琴不信。
<br/><br/>    宋时年神色淡然：“我没必要骗你。走吧，去客厅坐着。”扶住刘慧琴，宋时年将人带向客厅。
<br/><br/>    “我不用你扶。”
<br/><br/>    挣脱开宋时年搀扶，刘慧琴脚步虚浮，走进待客厅，无比伤痛地坐在了沙发上。
<br/><br/>    韩夏丽从厨房过来，回望眼男人站在院中央的落寞身影，对刘慧琴说：“今个是除夕，妈你非要这样闹别扭吗？
<br/><br/>    我哥他想在韩家过年随他好了，你就不能看开点？再说，我爸他不是有亲自去找过我哥，他尽力了，是我哥不愿意回这个家，你干嘛要给我爸甩脸子？
<br/><br/>    现在好了，好好一个除夕夜，咱家难道要在这冷冰冰的气氛里过？”
<br/><br/>    “小军是你哥，这大过年的他不和咱们一起过，你心里就不难受？”
<br/><br/>    刘慧琴冷眼看向韩夏丽。
<br/><br/>    “我又不傻，做什么要自个想不开，为一个心里没我这个妹妹的人难受。”
<br/><br/>    韩夏丽撇嘴：“我爸还在院里站着吹风呢，妈你若是非要让大家不痛快，那我回房睡了。”
<br/><br/>    没劲得很，她可不会去管厨房那一摊。
<br/><br/>    竭力控制情绪，刘慧琴起身：“睡什么睡？菜什么都弄好了，我这就去炒菜，你去给桌上拜碗筷。”
<br/><br/>    “好嘞！”
<br/><br/>    韩夏丽喜笑颜开，高兴地应了声，简直把川剧变脸演绎得炉火纯青。
<br/><br/>    ……
<br/><br/>    辞旧迎新，炮竹声声。
<br/><br/>    舒颖做了一餐桌好菜，一家人坐在一起热热闹闹地用了个团圆饭，而后，舒颖手脚麻利包好大年初一要吃的饺子，
<br/><br/>    见三小只坐在沙发上直打盹，不由和韩副厂长说了声，和韩夏军，以及韩副厂长一人包一个，将三小只抱到二楼卧室。
<br/><br/>    “很晚了，二哥你回房间睡吧。”
<br/><br/>    安置好三小只，舒颖站在二楼走廊里，看向韩夏军说了句。
<br/><br/>    韩夏军挠挠头，咧开嘴笑了笑，说：“那你也早点睡。”
<br/><br/>    “嗯。”
<br/><br/>    舒颖点头，看着韩夏军进了他自个的卧室。
<br/><br/>    楼梯上这时传来脚步声。
<br/><br/>    “咱家不用守岁，你快去休息，院门爸都关好了。”
<br/><br/>    韩副厂长关好院门返回二楼，察觉到舒颖看过来的目光，他摆摆手，走向舒服。
<br/><br/>    “爸……你也早点睡。”
<br/><br/>    望着韩副厂长挺拔的背影，舒颖娇软的嗓音溢出唇齿。
<br/><br/>    顿住脚，韩副厂长回过头，满目慈爱：“爸知道了，去睡吧。”又摆摆手。
<br/><br/>    距离十二点还有近乎一个小时，但夜早已静寂，只怕不少人都进入梦乡。
<br/><br/>    翌日，也就是大年初一。
<br/><br/>    舒颖本以为只有机械厂赶任务需要加班，及顾彦那种特殊岗位的工作者依旧坚持上班，谁知，不少单位都是春节照常上班。
<br/><br/>    换句话说，法定春节假日三天，但真正能享受到的人，在少数。
<br/><br/>    不过韩夏军倒是很幸运，可以轻轻松松过三天春节假期。
<br/><br/>    只因啤酒厂不仅有完成上一年的生产、销售任务，且还超额完成，厂领导一高兴，开会拍板，按照国家法定的春节假日放三天。
<br/><br/>    大清早，在韩副厂长到饭厅用餐时，舒颖和韩夏军连同三小只齐拜年：“爸爸（爷爷）新年快乐！”
<br/><br/>    距离十二点还有近乎一个小时，但夜早已静寂，只怕不少人都进入梦乡。
<br/><br/>    翌日，也就是大年初一。
<br/><br/>    舒颖本以为只有机械厂赶任务需要加班，及顾彦那种特殊岗位的工作者依旧坚持上班，谁知，不少单位都是春节照常上班。
<br/><br/>    换句话说，法定春节假日三天，但真正能享受到的人，在少数。
<br/><br/>    不过韩夏军倒是很幸运，可以轻轻松松过三天春节假期。
<br/><br/>    只因啤酒厂不仅有完成上一年的生产、销售任务，且还超额完成，厂领导一高兴，开会拍板，按照国家法定的春节假日放三天。
<br/><br/>    大清早，在韩副厂长到饭厅用餐时，舒颖和韩夏军连同三小只齐拜年：“爸爸（爷爷）新年快乐！”
<br/><br/>    结果车门打开，只有宋时年一人下来，瞬间，刘慧琴脸上的激动消散全无，她踉跄着后退两步，表情呆滞，望着宋时年，嘴角动了动，问：“是不是……是不是没见到小军？”
<br/><br/>    宋时年关上院门，方回应对方：
<br/><br/>    “人在韩家，我没少说好话，那孩子说已经答应在那边过年，就不过来了。”
<br/><br/>    这个时候，宋时年不想刺激刘慧琴。
<br/><br/>    也就没爸韩夏军对他说的那些话，一五一十道出。
<br/><br/>    “小军他……小军他这是铁了心要和我这个妈生分，不想再认我了么？”
<br/><br/>    眼里泪水滚落，刘慧琴捂住嘴低泣。
<br/><br/>    “孩子倒是没闹什么脾气，他还让我转告你，安心过自个的日子，他很好，别为他多费心。”
<br/><br/>    “你在骗我？你在骗我，对不对？”
<br/><br/>    刘慧琴不信。
<br/><br/>    宋时年神色淡然：“我没必要骗你。走吧，去客厅坐着。”扶住刘慧琴，宋时年将人带向客厅。
<br/><br/>    “我不用你扶。”
<br/><br/>    挣脱开宋时年搀扶，刘慧琴脚步虚浮，走进待客厅，无比伤痛地坐在了沙发上。
<br/><br/>    韩夏丽从厨房过来，回望眼男人站在院中央的落寞身影，对刘慧琴说：“今个是除夕，妈你非要这样闹别扭吗？
<br/><br/>    我哥他想在韩家过年随他好了，你就不能看开点？再说，我爸他不是有亲自去找过我哥，他尽力了，是我哥不愿意回这个家，你干嘛要给我爸甩脸子？
<br/><br/>    现在好了，好好一个除夕夜，咱家难道要在这冷冰冰的气氛里过？”
<br/><br/>    “小军是你哥，这大过年的他不和咱们一起过，你心里就不难受？”
<br/><br/>    刘慧琴冷眼看向韩夏丽。
<br/><br/>    “我又不傻，做什么要自个想不开，为一个心里没我这个妹妹的人难受。”
<br/><br/>    韩夏丽撇嘴：“我爸还在院里站着吹风呢，妈你若是非要让大家不痛快，那我回房睡了。”
<br/><br/>    没劲得很，她可不会去管厨房那一摊。
<br/><br/>    竭力控制情绪，刘慧琴起身：“睡什么睡？菜什么都弄好了，我这就去炒菜，你去给桌上拜碗筷。”
<br/><br/>    “好嘞！”
<br/><br/>    韩夏丽喜笑颜开，高兴地应了声，简直把川剧变脸演绎得炉火纯青。
<br/><br/>    ……
<br/><br/>    辞旧迎新，炮竹声声。<br/><br/>