    
        <br/><br/>    “为什么不可能？”
<br/><br/>    何时鸣好奇的问道。
<br/><br/>    马义亮深吸一口气道：“中天三大股东，手里握着上达集团百分之七十五的股份！董事长作为第一大股东，根本不可能帮任何人！至于第二大股东，太过神秘，根本就没人知道他是谁！而第三大股东，就是赵家了！”
<br/><br/>    何时鸣轻笑一声道：“那如果我告诉你们，我就是中天外贸的第二大股东，你们相信不相信？”
<br/><br/>    “啊？你？”
<br/><br/>    马义亮瞪大眼睛。
<br/><br/>    不止是他，
<br/><br/>    此时包括在场的其它人，都惊讶的看向何时鸣。
<br/><br/>    紧接着，
<br/><br/>    这些人齐齐摇着道：“不信！”
<br/><br/>    就连刘明明都叹息一声道：“老大！我知道你很牛逼！咱就没必要再继续吹了！中天外贸的第二大股东这个牛皮容易破。”
<br/><br/>    马义亮也说道：“你要是中天外贸第二大股东，我就是中天董事长谢晋雄了！”
<br/><br/>    “何先生，你这个……这么吹就没意思了！”周启航也跟着说道。
<br/><br/>    刚才何时鸣说他是中天外贸的股东，他们还以为何时鸣说的是真的呢。
<br/><br/>    结果何时鸣现在又说，他是第二大股东。
<br/><br/>    这就没办法让人相信了！
<br/><br/>    原来，
<br/><br/>    是空欢喜一场啊。
<br/><br/>    看来回家之后，要赶紧跟家里说，让他们准备接下来赵家对付他们的应付之法了。
<br/><br/>    “何先生，还有在座的朋友，我先回家了。”周启航说道。
<br/><br/>    随后转身离开了这里。
<br/><br/>    待周启航离开后，其它人也相继告辞离开。
<br/><br/>    再继续在这里待着也没什么意义了。
<br/><br/>    眨眼之间，
<br/><br/>    原本热闹的聚会草坛，就只剩下何时鸣跟刘明明两人了。
<br/><br/>    刘明明叹息一声道：“本来以为会是一场热闹的聚会，没想到最后会闹成这样！”
<br/><br/>    何时鸣拍了拍他的肩膀道：“看开一些！毕竟命保住了，不是吗？”
<br/><br/>    “也对。”
<br/><br/>    刘明明点头道，随后看向何时鸣道：“老大，你刚才吹的那个牛逼，真的是太大了！一开始我还真相信你了！真的！结果一听你又说自已是第二大股东，我才意识到你在吹牛！”
<br/><br/>    何时鸣翻了个白眼道：“我说的都是真的！咋就没人信呢？”
<br/><br/>    “好好好！”
<br/><br/>    刘明明摆手道：“老大我相信你行了吧？老大说啥就是啥！对了，老大，你什么时候学的催眠？我咋不知道呢？”
<br/><br/>    何时鸣摊手道：“你不知道还多着呢！比如……”
<br/><br/>    说着，
<br/><br/>    手掌一翻，从里面变出一副扑克牌道：“怎么样？”
<br/><br/>    “卧槽！魔术？这个好玩教教我！泡妞真的是太有用了！”刘明明激动的道。
<br/><br/>    何时鸣轻笑一声道：“先回去吧！”
<br/><br/>    随后，
<br/><br/>    两人一起向外面走去。
<br/><br/>    结果，
<br/><br/>    刚走到外面停车场，就看到一名青年站在那里。
<br/><br/>    正是孔光辉！
<br/><br/>    “何时鸣！我已经等你很久了！我要跟你比赛试机车！”孔光辉神色严肃的道。
<br/><br/>    何时鸣翻了个白眼道：“不比！”
<br/><br/>    说完，
<br/><br/>    回到自已的机车边，结果自已的机车边，竟然又站着几名青年男女，正在那里拍他的机车。
<br/><br/>    看到这一幕，何时鸣顿时一阵无语。
<br/><br/>    在临安城的时候，那些人好奇他八千多万的跑车，天天围着跑车拍照。
<br/><br/>    没想到跑到东州这种大城市，
<br/><br/>    竟然还有这么好奇的人！
<br/><br/>    何时鸣直接走过去，大声喊道：“别拍了！再拍收钱了啊！”
<br/><br/>    当初刚得到布加迪的时候，看到有人围着他的车时，他还会有些害羞。
<br/><br/>    但现在，他早就已经练就了面如城墙、脸如钢板了！
<br/><br/>    那些正在拍照的人，听到何时鸣的声音，赶紧向后退一步。
<br/><br/>    何时鸣坐上机车，正准备走。
<br/><br/>    结果，
<br/><br/>    旁边的人赶紧围了过来。
<br/><br/>    “帅哥！你这车是什么牌子的？我怎么在网上没搜到？”
<br/><br/>    “这车也太酷了！方便告诉一下型号吗？”
<br/><br/>    “帅哥，能加个微X吗？妹妹今天下午家里没人！”
<br/><br/>    “……”
<br/><br/>    一群人热情的七嘴八舌道。
<br/><br/>    何时鸣一阵头大，赶紧喊道：“都让开行不行？我这机车是私人定制，全世界就这么一辆！走了！”
<br/><br/>    说完，
<br/><br/>    直接发动车子出了停车场。
<br/><br/>    结果刚走到停车场，
<br/><br/>    就看到孔光辉已经骑着机车，头盔露着眼睛在那里等着了。
<br/><br/>    看到何时鸣出来，
<br/><br/>    孔光辉把头盔一盖，说道：“何时鸣！你不比也得比！否则我会一直缠着你！”
<br/><br/>    何时鸣长出一口气道：“好吧！孔光辉，先不说比不比的事儿！看到前面那根红色的柱子吗？”
<br/><br/>    “看到了！怎么了？”孔光辉问道。
<br/><br/>    “如果你能五秒钟跑到那里，我就同意跟你比！”何时鸣说道。
<br/><br/>    “这不可能！”
<br/><br/>    孔光辉急切的回道：“那最起码得有二百多米，五秒钟根本就不可能跑到！除非开着飞机！”
<br/><br/>    “那你看好了！”何时鸣轻笑一声。
<br/><br/>    随后，
<br/><br/>    戴上头盔，盖上眼睛，身体向下一压。
<br/><br/>    紧接着，
<br/><br/>    轰！
<br/><br/>    伴随着一道仿佛雷鸣一般的声音，红黑相间的机车，像是一颗发射的炮弹一样，咻的一下飞了出去。
<br/><br/>    紧接着，
<br/><br/>    眨眼之间，就已经跑到前面那根红色的柱子旁边，紧接着疾驰而去。
<br/><br/>    “三……三秒？”
<br/><br/>    孔光辉一脸懵逼的道。
<br/><br/>    二百多米距离，
<br/><br/>    三秒钟给干过去了？
<br/><br/>    那可是二百多米啊！
<br/><br/>    二百多米不算远，大部分的机车拉起极限速度都能跑到。
<br/><br/>    关键是一开始车子是静止的啊！
<br/><br/>    也就是说还要考虑车子的加速度。
<br/><br/>    从零开始，
<br/><br/>    三秒钟，跑了二百多米？
<br/><br/>    卧槽你咋不上天呢？
<br/><br/>    孔光辉愣愣的看着何时鸣的背影，消失在他的视线中。
<br/><br/>    足足过了好大会，
<br/><br/>    孔光辉突然低下头，满脸沮丧的道：“这特么的！比个蛋！”
<br/><br/>    刚才他还兴致才勃勃的想要跟何时鸣一较高下。
<br/><br/>    但是何时鸣连跟他比的兴趣都没有。
<br/><br/>    一开始他不服，
<br/><br/>    但当他看到何时鸣的机车速度后，他已经不知道说什么了！
<br/><br/>    这种速度，
<br/><br/>    哪怕是他把他座下的机车拉到极限，也根本不可能追得上！
<br/><br/>    是自已的极限速度，还比不了人家的初始加速度！
<br/><br/>    这对孔光辉来说，打击真的是太大了！
<br/><br/>    只可惜，
<br/><br/>    他不知道，
<br/><br/>    何时鸣的机车，可是来自于未来的机车，通体用航天模组制成，极限速度可达音速的一倍以上。
<br/><br/>    也就是说，
<br/><br/>    极限秒速度，一秒钟就能直接上七百米以上。
<br/><br/>    至于时速，
<br/><br/>    更是直接达到了一千二百码以上，哪怕是最先进的悬浮动车，速度也最多达到四百码以上。
<br/><br/>    至于一千二百码，除了顶尖的超音速飞机，根本就没有其它交通工具能够达到。
<br/><br/>    从孔光辉打算跟何时鸣比赛的时候，
<br/><br/>    他就已经输了。        <br/><br/>