    
        <br/><br/>    赶走玉小刚。
<br/><br/>    众人看向曹安的目光中，充满了担忧。
<br/><br/>    “盟主，他可是武魂殿名誉长老，武魂殿我们能得罪起吗？”
<br/><br/>    “盟主大人，要不您先躲一段时间，等风头过了？”
<br/><br/>    “他可是教皇冕下的老相好，教皇冕下一出，咱们惹不起。”
<br/><br/>    “风盟好不容易站稳脚跟，难不成要破了？”
<br/><br/>    众人议论纷纷，一阵悲叹失望。
<br/><br/>    曹安目光一撇，嘴角勾起一抹妖异的笑容。
<br/><br/>    “放心，风盟的后台无与伦比的恐怖，武魂殿不敢动手。”
<br/><br/>    “大家快起忙自己的事情吧，不用担心。”
<br/><br/>    曹安摆摆手，驱散众人，朝着二楼走去。
<br/><br/>    此时，雅菲坐在椅子上，还撅着小嘴。
<br/><br/>    “雅菲，还生气呢？”
<br/><br/>    “哼，自从当了副盟主以来，对我表白的人越来越多，我还不认识他们。”
<br/><br/>    “凭什么？我喜欢的人不跟我表白，不喜欢的一个接着一个。”
<br/><br/>    “烦死了。”
<br/><br/>    雅菲抬起头，泪眼汪汪的看向曹安。
<br/><br/>    幽怨的目光。
<br/><br/>    委屈的小女人。
<br/><br/>    曹安察觉到她的眼神，忍不住心头一震。
<br/><br/>    他不想委屈的，就是面前这个成熟乖巧的姑娘。
<br/><br/>    她有什么苦楚都往自己心里噎。
<br/><br/>    从来不让曹安担心。
<br/><br/>    “没事的，雅菲，以后再有人向你表白，你告诉我，我教训他们。”
<br/><br/>    “我说的是这个吗？这是重点吗？”
<br/><br/>    “哼，笨蛋一个，从来不懂女人的心。”
<br/><br/>    雅菲转过身，背对着曹安。
<br/><br/>    一瞬间完全的背影浮现，傲娇的小蛮腰。
<br/><br/>    旗袍包裹在她身上，弧度惊人。
<br/><br/>    腿上的黑丝，映衬着她的气质。
<br/><br/>    迷人。
<br/><br/>    雅菲的颜值绝对可以排得上前三。
<br/><br/>    “雅菲，从你来到我身边那一刻起，你就注定是我女人，不能更改。”
<br/><br/>    “哼，这还差不多。”
<br/><br/>    雅菲鼓鼓小嘴，朝着曹安小幽怨的看来。
<br/><br/>    “我都是你女人了，接下来干什么？”
<br/><br/>    “啊？是不是有点太快了？”
<br/><br/>    “哼，想什么呢？吻我，吻我一下。”
<br/><br/>    雅菲撅起小嘴，闭上了眼睛。
<br/><br/>    她睫毛轻微一颤。
<br/><br/>    脸蛋早已红了起来。
<br/><br/>    耳根都有些微红，全身上下透着羞涩。
<br/><br/>    她就像个熟透的水蜜桃，曹安都忍不住采摘。
<br/><br/>    “波……”
<br/><br/>    曹安走到她面前，在她小嘴上轻轻吻了一下。
<br/><br/>    雅菲唇色的味道，格外与众不同。
<br/><br/>    淡淡的胭脂。
<br/><br/>    还有迷人的清香。
<br/><br/>    “走吧，不要你了，哼。”
<br/><br/>    雅菲一股小嘴，有些撒娇的可爱。
<br/><br/>    “你个小样，给我打点好风盟，还有可以接管武魂殿商会了，他们的人撤退了。”
<br/><br/>    “真的？武魂殿免费给咱们了？”
<br/><br/>    雅菲眼睛一亮。
<br/><br/>    说到商会，她眼睛都在放光。
<br/><br/>    “没有，每年分给他们百分之三十五的利润，这是条件。”
<br/><br/>    “哦，那也不错，在收购其余两大商会，咱们就是武魂城的霸主。”
<br/><br/>    雅菲拍拍胸脯，站起身。
<br/><br/>    一瞬间，完美的身形浮现，曹安眼睛一瞪。
<br/><br/>    雅菲这身材，真有料。
<br/><br/>    波澜壮阔。
<br/><br/>    令人忍俊不禁。
<br/><br/>    “好看吗？以前都没见你这么直眼。”
<br/><br/>    “好看，菲儿的身材我最喜欢了。”
<br/><br/>    “哼，可以随时采摘的不要，非得出去找野的，走吧，不要你了。”
<br/><br/>    雅菲推着曹安，直接把他赶出风盟总部。
<br/><br/>    周围侍者、侍女看见这一幕，忍不住一阵羡慕。
<br/><br/>    小两口打情骂俏，他们也只能吃狗粮。
<br/><br/>    雅菲的英姿。
<br/><br/>    也只有神风俊朗的盟主可以拿下。
<br/><br/>    从他们来这里工作的第一天就知道，副盟主是盟主的女人。
<br/><br/>    “好，等我处理完玉小刚，我就来，瞧你害羞的样子。”
<br/><br/>    曹安在雅菲小鼻子上一刮，转身走向武魂殿。
<br/><br/>    玉小刚找比比东给他撑腰。
<br/><br/>    他倒要看看，比比东怎么给他撑腰？
<br/><br/>    现在的比比东已经是曹安的女人了。
<br/><br/>    说什么不得夫听妇从？
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    曹安来到这里，刚想进去，就被菊斗罗、鬼斗罗拦住了。
<br/><br/>    “少姑爷，现在教皇殿禁止任何人入内。”
<br/><br/>    “教皇冕下的命令，还请您不要让我们为难。”
<br/><br/>    听到这话，曹安眼睛一眯，冷冷的瞥了两人一眼。
<br/><br/>    教皇殿里发生了什么，他能不知道？
<br/><br/>    还不是渣男玉小刚，来找比比东了？
<br/><br/>    开始动用吃软饭小白脸的攻势。
<br/><br/>    或许他的作为对之前的比比东管用。
<br/><br/>    但现在比比东已经心有所属了。
<br/><br/>    从昨天晚上开始，她的身体、她的心都属于曹安。
<br/><br/>    “你们拦我，确定？”
<br/><br/>    曹安轻轻一笑。
<br/><br/>    他只是站在这里，菊斗罗、鬼斗罗疯狂后退三步，单膝跪地。
<br/><br/>    “属下不敢，还请少姑爷不要让我们为难。”
<br/><br/>    “我曹安哪里去不得？长老殿都拦不住，给我让开。”
<br/><br/>    曹安单手一探，推开教皇殿大门，走了进去。
<br/><br/>    刚刚进来，就听见一句话。
<br/><br/>    “比比东，我对你的心天地日月可鉴，我爱你的呀！”
<br/><br/>    “我来这里没有目的，就是想回到你身边。”
<br/><br/>    “最近在外面，我才知道，你对我是多么的好。”
<br/><br/>    玉小刚真挚的看向比比东。
<br/><br/>    他的眼中隐藏着一抹奸诈。
<br/><br/>    比比东不光漂亮。
<br/><br/>    还有钱。
<br/><br/>    他在外面可受够苦了。
<br/><br/>    “菊斗罗，谁让你把门开开的，给我关上。”
<br/><br/>    比比东冷喝一声。
<br/><br/>    瞬间朝着门口看去，猛然她怔住了。
<br/><br/>    “曹安，我……我……”
<br/><br/>    比比东坐在教皇位上，有点六神无主。
<br/><br/>    她感觉被曹安看见，老相好来找她。
<br/><br/>    特别愧疚。
<br/><br/>    她已经属于曹安了。
<br/><br/>    思想都得忠于他。
<br/><br/>    “教皇冕下，属下知错。”
<br/><br/>    菊斗罗苦笑一声，立马关上教皇殿大门。
<br/><br/>    他和鬼斗罗对视一眼。
<br/><br/>    心都要炸了。
<br/><br/>    这天天夹在教皇冕下和少姑爷中间，就是折磨呀！
<br/><br/>    谁都惹不起。
<br/><br/>    他们俩反而成了出气筒。
<br/><br/>    “比比东，就是他，就是他让我当不成男人，我要杀了他。”
<br/><br/>    “给我死。”
<br/><br/>    “啊——”
<br/><br/>    玉小刚尖锐的嚎叫起来。
<br/><br/>    他手指捏成兰花指，娘里娘气的指向曹安。
<br/><br/>    “比比东，接下来的事情不用你管。”
<br/><br/>    “老老实实看着。”
<br/><br/>    “我的女人天天被人觊觎着，真是火大。”
<br/><br/>    曹安瞥了比比东一眼。
<br/><br/>    下一刻看向玉小刚，眼中以尽是锋芒。
<br/><br/>    “渣男玉小刚，我之前说什么来着，再见到你，让你变成女人。”
<br/><br/>    “鹤熙……”        <br/><br/>