    
<br/><br/>    看着走远的女子，司闲觉得自己就不该多嘴的。
<br/><br/>    原本他告诉她，是故意让她急的，但看样子，她非但没有急，反而一点也不在意的样子。
<br/><br/>    但很快，他又不那么认为了。
<br/><br/>    因为没多久，苏晚便换了一身男装出府了。
<br/><br/>    司闲见状，备感欣慰，也不枉他在夫人面前故意那么说。
<br/><br/>    夫人嘴上不说，但心里还是急的吧，这不，现在迫不及待地赶去月华轩了。
<br/><br/>    苏晚确实是要去风月场所，却不是他想的那般，是去月华轩，她是去胭脂楼的。
<br/><br/>    她本来还想先知会傅璟琛一声再去的，但那男人自己都跑去逍遥快活了，那她便没必要跟他说。
<br/><br/>    到时候他若是说她，她便能拿月华轩堵他。
<br/><br/>    这次，她顺利地见到了容蓉。
<br/><br/>    经了上次画舫的事情，容蓉现在打心眼里感激她，恨不能将她供起来的架势，亲自端茶又倒水的，好不热情。
<br/><br/>    苏晚被她这阵仗，弄得好不习惯。
<br/><br/>    “容蓉，别忙活了，我今日过来，其实有一事相求。”
<br/><br/>    容蓉正色道：“什么事情，你说！但凡我能做到的，绝不推辞。”
<br/><br/>    那架势，像是让她立即替她赴死，她都甘愿般。
<br/><br/>    苏晚哭笑不得，拉着她的手道：“不用这样的，你还是跟平时一样就好。其实也没什么事情，就是想请你帮我引见一下王妈妈。”
<br/><br/>    “你要见王妈妈？”容蓉吃了一惊，“你见她做什么？”
<br/><br/>    想到什么，反握住她的手，劝道，“你是不是缺银子花，我这里有，你要多少，我都给你，你千万不要迈进这个火坑，否则你会后悔的……”
<br/><br/>    苏晚嘴角抽搐了下。
<br/><br/>    这个姑娘，竟然以为她想卖身胭脂楼？
<br/><br/>    “你别误会，不是你想的那样。”说着，她连忙将来意与她说了。
<br/><br/>    得知她的来意后，容蓉松了一口气，拍着心口道：“吓我一跳，不是就好。我现在就去将王妈妈叫过来。”
<br/><br/>    没多久，老鸨王妈妈便来了容蓉屋里。
<br/><br/>    不愧是胭脂楼的鸨妈，她一眼便看出来苏晚姑娘的身份，还以为她是来加入胭脂楼的，一进屋，便将她好一顿打量。
<br/><br/>    “真是个美人，妙，真是太妙了……”
<br/><br/>    王妈妈嘴里啧啧赞叹着，看着苏晚的眼睛，放着光，好像在看一棵摇钱树一般。
<br/><br/>    “姑娘能选择我们胭脂楼，看来是个有眼光的，放心吧，妈妈我定会好好打造你，让京里的公子老爷们，为你神魂颠倒。”
<br/><br/>    王妈妈心里已经盘算起要将苏晚打造成下一个花魁的想法了。
<br/><br/>    苏晚闻言，嘴角抽搐了下，忙道：“王妈妈误会了，我今日过来，并不是来加入的。”
<br/><br/>    王妈妈一愣，“那你是……”
<br/><br/>    容蓉在一旁道：“妈妈也真是的，楼里有我还不够吗？竟然当着我的面，便物色起美人来了。”
<br/><br/>    王妈妈连忙安抚，“有我们容蓉，自然是够的，我这不是习惯使然吗，看到美人，便不忍错过了。既然这位姑娘不是来加入胭脂楼的，那是……”
<br/><br/>    苏晚正色道：“王妈妈，我这里有一道好吃又特别的菜式，您先尝一下。”说着，她从桌上拿起筷子，递给她。
<br/><br/>    王妈妈这才注意到桌上摆了一盘颜色古怪的东西，“这是……”
<br/><br/>    “这道菜叫凉拌皮蛋，因为这蛋上面有松花的花纹，故而也可称作凉拌松花蛋。”苏晚介绍道。来之前，她便已经将皮蛋做好了，为的就是见到王妈妈后，好让她直接品尝。
<br/><br/>    王妈妈闻言，伸手接过筷子，可看着盘子里的东西，却迟迟没敢下手夹。
<br/><br/>    颜色看起来怪瘆人的，也不知道这东西能不能吃？
<br/><br/>    正迟疑间，便见容蓉已经夹起一块吃了起来。
<br/><br/>    “容蓉，你……”她下意识想劝阻，毕竟如今胭脂楼可指着她挣银子，万不可有一点闪失的。
<br/><br/>    “妈妈放心吧，这菜好吃的，你看我吃了后还不是好端端的？”容蓉说着，又夹了一块吃起来，还赞叹道，“太好吃了。”
<br/><br/>    王妈妈见状，咽了咽口水，矜持地夹了一片，小心翼翼地吃了一口。
<br/><br/>    原本以为并不好吃的东西，没想到入口后，竟然爽滑可口，吃下肚子里，还很舒服。
<br/><br/>    她没忍住，又夹了第二片、第三片……
<br/><br/>    直到盘子见底。
<br/><br/>    王妈妈看着空掉的盘子，有些不好意思地放下筷子，拿帕子擦了擦嘴角，道：“实在太好吃了，一时没忍住……”
<br/><br/>    “没事的。”苏晚含笑道。
<br/><br/>    王妈妈顿了下，“这道菜是你做的？”
<br/><br/>    苏晚点头，“正是。”
<br/><br/>    王妈妈打量了她一眼，迟疑问：“你是来我们楼里应征厨娘的？”这么漂亮一个姑娘若是整天去与油烟打交道，就太可惜了。
<br/><br/>    苏晚摇头，“并不是，我是来卖这道菜给王妈妈的？”
<br/><br/>    王妈妈愣住，“卖这道菜给我？”
<br/><br/>    “确切地说，是想与贵楼合作。”苏晚自信地说，“这道菜，不是普通的菜，却只有我会，而这皮蛋，普天之下，也只有我会做。
<br/><br/>    它可作为凉菜、开胃菜，并且有解酒养胃的作用，是一道美味又有营养的菜。
<br/><br/>    贵楼每日送往迎来的皆是贵客，想必王妈妈极愿意酒桌上多一道拿得出手的菜。”
<br/><br/>    王妈妈闻言，并没有立即说话，似是在思考。
<br/><br/>    容蓉亲昵地抱住她的手臂，“王妈妈，这道菜挺好的，我也很喜欢吃，刚刚妈妈也吃过了，都险些停不下筷子来呢。
<br/><br/>    虽说我们胭脂楼主要不是靠挣那菜钱，可若是菜桌上多一道这么新奇的菜，不也挺好的？”
<br/><br/>    王妈妈本也有些意动，因为这道菜确实好吃。
<br/><br/>    这时听容蓉都这么说了，便也乐得做个顺水人情。
<br/><br/>    毕竟容蓉如今在京中的名气很大，每日慕名前来找她的客人，多不胜数，楼里还指着她挣钱呢。
<br/><br/>    而且这什么皮蛋，也确实新鲜。
<br/><br/>    那些来胭脂楼的客人，都是不差钱的，若是有新奇又好吃的东西，他们又岂会不点一道尝尝？
<br/><br/>    王妈妈已经在心里盘算好了这皮蛋的价位，便拍板应承下来，“容蓉都说好了，那肯定是好的。
<br/><br/>    那姑娘这皮蛋，以后便卖来我们胭脂楼吧，不过刚刚这道凉拌皮蛋，楼里的厨娘不会做，还得姑娘教一下。”<br/><br/>