    
<br/><br/>    黎明前夕的夜，万物俱籁。
<br/><br/>    似乎连风都是静止的。
<br/><br/>    唐黎从房间走出，反身轻手关上门，缓步走到廊檐下蹲着的人身侧。
<br/><br/>    宁毓初手执尖刀，一划一划地削着竹片。
<br/><br/>    她知道，他内心不平静时，手上就要做点事。
<br/><br/>    宁毓初未抬头：“老头子睡了？”
<br/><br/>    “嗯，喝了安神汤，睡着了。”
<br/><br/>    “那你也去睡吧，忙了这些夜了。”
<br/><br/>    “你呢？”
<br/><br/>    “爷给你们守夜。”
<br/><br/>    宁毓初话落，就听一声扑哧轻笑，他不由茫然地抬起头。
<br/><br/>    “你笑什么？”
<br/><br/>    此时唐黎眼底漾着的笑意还未消散，眼尾勾起的弧度，映着灯笼的光，带着几分无意的媚色，如羽毛般撩人。
<br/><br/>    宁毓初眉眼一怔。
<br/><br/>    这段时间入了夏，少风，空气有些闷热。
<br/><br/>    连喉咙都泛起干渴，轻挠着有点痒。
<br/><br/>    他没忍住扯了下领口，想透透气。
<br/><br/>    唐黎没注意到他的小动作，她下了台阶，踩在庭院平地，双手背在身后，上身靠在廊柱上，歪头语带打趣道：“让梁王世子守夜，这放在一年前，我是想都不敢想。”
<br/><br/>    元逸飞几人在收拾完战场后就耐不住疲倦，早早躺尸了，隔着庭院，都能听到宗锐起伏的鼾声。
<br/><br/>    飞云将早已回来在外围守着。
<br/><br/>    故而唐黎不怕此时会有人听到。
<br/><br/>    梁王世子这个称谓，令宁毓初有些恍惚，好似有一段时日没有听到了。
<br/><br/>    他回神后低笑了声，目光才落在她身上：“换做一年前，小爷也不敢想，堂堂太傅孙女会摒弃一身珠钗，跟着小爷颠沛流离，有家不能回，有亲不能见，真是可怜得紧。”
<br/><br/>    从他的揶揄中，唐黎听出了几分愧疚。
<br/><br/>    她不由偏头看他，少年的脸半掩在阴影下，侧脸轮廓深邃，眉宇较于过去，多了几分坚毅。
<br/><br/>    好像自离京后，他长大了许多。
<br/><br/>    没白费她这近一年的操持。
<br/><br/>    她有种家里小白菜终长成的欣慰，以及怜惜。
<br/><br/>    “毓初。”
<br/><br/>    宁毓初听到这一声轻唤，他眸光紧了紧，语气却故作轻松道：“怎么？反悔了？若是反悔了，说一声，明儿爷就把你……”
<br/><br/>    送回京。
<br/><br/>    这句话他在唇舌上顿了下。
<br/><br/>    是了，跟着他有什么好，又苦又累，又背井离乡的。
<br/><br/>    再者以后他是要去给老头子报仇，危险重重，还不如早点远离他。
<br/><br/>    只是话未出口，就被唐黎一脸嫌弃打断。
<br/><br/>    “你年纪轻轻记性就这么不好了？我都跟你说过几遍了，别老是一言不合就赶我回京。”
<br/><br/>    宁毓初哑塞，刚想辩解什么，她却扭头望向檐下的灯笼，眸色渐渐温和下来。
<br/><br/>    “我方才想说的是，别把担子都扛在自己身上。天光爷爷的事，我同你一起。”
<br/><br/>    宁毓初抓着尖刀的手指不由紧了紧，撇头不去看她，仿佛这样才能坚定地拒绝她。
<br/><br/>    “太危险了，小爷不能让你冒这个险。”
<br/><br/>    他答应天光爷爷，要替他报仇。
<br/><br/>    但他不能拉身边的人下水。
<br/><br/>    逸飞他们年纪小，热血方刚，不懂江湖险恶，他不会把他们的一时意气放心上。
<br/><br/>    至于丑八怪，他更不会将她置身于危险之中。
<br/><br/>    天悲宗欠下的血债，就让他独自去讨要。<br/><br/>