    
        <br/><br/>    看看！不愧是经典男主呀！
<br/><br/>    小说里面的男主就是这样，全世界独宠女主一人。
<br/><br/>    苏小糖看的两眼冒爱心：“绒绒，你看，秦醉多苏啊，我的少女心都被他撩的砰砰跳。”
<br/><br/>    乔绒淡淡道：“他撩的又不是你。”
<br/><br/>    苏小糖闻言，叹了口气：“绒绒，我怎么觉得你变了很多，之前你虽然喜欢傅北峻了，但是看到秦醉，你明明也是跟我一样少女心泛滥呀。”
<br/><br/>    是这样的吗？乔绒脸上的表情有点僵硬。
<br/><br/>    该死，书里面也没有详细描写。
<br/><br/>    但是她演技还是可以的，苏小糖这么傻白甜，也很容易相信她。
<br/><br/>    “那个，我都看不上傅北峻了，怎么可能还看的上秦醉呢。”
<br/><br/>    苏小糖想了想，乔绒这话说的，虽然有点道理，但是怎么总觉得哪里不对劲。
<br/><br/>    她们说话间，秦醉已经调戏到宋冉冉脸都红了。
<br/><br/>    她似乎想远离秦醉，但是秦醉握住她的手，让她无法动弹。
<br/><br/>    秦醉捏着宋冉冉的胳膊，这么瘦小细嫩，仿佛他稍微一用力就会骨折。
<br/><br/>    真让他爱不释手啊。
<br/><br/>    宋冉冉鸡皮疙瘩都起来了，她带着哭腔：“你再这样对我，我就哭了！”
<br/><br/>    秦醉见她眼眶红红的，知道不能逼她太狠，便放开了她。
<br/><br/>    “我让谁哭都不能让你哭呀，冉冉，这段时间我不在，有没有人欺负你？”
<br/><br/>    “我好得很，不牢你费心。”宋冉冉愤怒道。
<br/><br/>    秦醉想了想，忽然转头瞄了乔绒一眼。
<br/><br/>    正在看好戏的乔绒，没想到秦醉会忽然转过头来看她，她的眼神都还没来得及收。
<br/><br/>    两人目光对视，乔绒看到了秦醉眼中瞬间浮起的冷意。
<br/><br/>    乔绒：“……”
<br/><br/>    她得罪他了？
<br/><br/>    “乔绒有没有欺负你？”秦醉问宋冉冉。
<br/><br/>    吃瓜竟然吃到了自己头上来，乔绒震惊。
<br/><br/>    忍不住想到过去，她欺负宋冉冉了吗？
<br/><br/>    记忆中……好像她穿书过来前，原主就欺负过宋冉冉几次了。
<br/><br/>    然后昨天，宋冉冉为了傅北峻出头，她气不过差点将宋冉冉怼哭了。
<br/><br/>    哦老天爷，秦醉该不会要来找她麻烦吧。
<br/><br/>    跟她想的一样，宋冉冉还没开口，她身后一个热心同学就说：“秦醉少爷，您去国外的时候冉冉被乔绒欺负了好几次，就在昨天乔绒还骂冉冉了。”
<br/><br/>    这什么鬼，乔绒震惊了，她什么都没有做，分明就是他们来招惹她的，为什么现在又算到了她头上？
<br/><br/>    乔绒看到秦醉的脸色瞬间黑了下去，他站起身来走向她。
<br/><br/>    铃铃铃——
<br/><br/>    此时上课铃声响起，老师也从外面走进来了。
<br/><br/>    可秦醉压根儿就不将老师放在眼里，走到乔绒面前：“你跟我出去谈谈？”
<br/><br/>    “我要上课了。”乔绒才不会跟他出去呢。
<br/><br/>    等会他打她咋办？印象里，这个阶段的男主为了女主可谓是不择手段的，她“欺负”宋冉冉几次，说不定就要打她了。
<br/><br/>    嘭——
<br/><br/>    乔绒刚要翻开出本，一个拳头砸在她的课桌上，发出巨大的响声。
<br/><br/>    乔绒抬眼看向秦醉。
<br/><br/>    少年眉眼阴鸷，凶狠：“跟我出去。”
<br/><br/>    “出去可以，你不准打我。”乔绒弱弱道。
<br/><br/>    她知道，秦醉这个时期的性格很凶狠，叛逆，吃软不吃硬，所以她肯定不能跟他硬刚，反而要表现出弱小可怜无助的一面。
<br/><br/>    秦醉看着乔绒那乌黑大眼，里头藏着害怕，他忽然没有刚刚那么生气了：“我不打女人，但是如果你不听话，那就说不定了……”
<br/><br/>    于是乔绒乖乖起来跟秦醉出了教室。
<br/><br/>    等他们离开以后，老师从惊讶中回过神来：“那同学们，继续上课。”
<br/><br/>    这两个人，他都管不了。
<br/><br/>    傅北峻垂眸看着书，过了一会儿，他举手：“老师，我想去个洗手间。”
<br/><br/>    宋冉冉见傅北峻居然也要出去，忍不住皱了皱眉头。
<br/><br/>    走廊角落里。
<br/><br/>    “乔绒，你胆子可真大，老子的人你都敢欺负！”秦醉面容如同刷漆一样黑，眼中藏着骇人的冷光，像是要将她生吞活剥了。
<br/><br/>    但现在乔绒没那么怕他了，毕竟他答应过她，不打她。
<br/><br/>    那么不管他骂什么，对于她来说，也就是左耳进右耳出，如果这样能消除男主对她的仇恨，实在是再好不过了。
<br/><br/>    “对不起。”乔绒认认真真跟秦醉道歉。
<br/><br/>    秦醉原本以为她还会想过去那样，跟他争吵威胁宋冉冉，没想到她忽然道歉，弄得他有点没回过神来。
<br/><br/>    “你说什么？”
<br/><br/>    “我说对不起。”乔绒落落大方道，“秦醉哥，以前是我不懂事，我现在明白了，我不应该欺负宋冉冉的，我应该祝福你跟她百年好合。”
<br/><br/>    是的，就是这样，爱与和平才是适合她的路线。
<br/><br/>    秦醉听到乔绒喊他哥，一时间没回过神来。
<br/><br/>    想起来，两人小时候也玩过一段时间，那个时候乔绒就是喊他哥的。
<br/><br/>    后来他们都搬家了，距离有些远也很久没见面了，后来再次见面，乔绒就忽然喜欢他对他死缠烂打，像个扯不下来的橡皮糖，他都烦死她了。
<br/><br/>    好在高中之后，她喜欢上傅北峻了。
<br/><br/>    只是，喜欢就喜欢吧，还欺负他喜欢的宋冉冉，两人关系恶化了很长一段时间。
<br/><br/>    现在听到她诚恳的道歉，一段时间不见，他觉得她神情模样似乎也乖巧了不少，真像是一个乖乖女了。
<br/><br/>    秦醉向来吃软不吃硬，既然她知道自己错了，还乖乖道歉，那自己暂时就不跟她计较了。
<br/><br/>    “行了，你知道自己错了，今天就算了，但是，如果下次再被我发现你欺负宋冉冉，我一定不会放过你。”
<br/><br/>    这就原谅了？乔绒立马露出一个甜甜的笑来，眉眼弯弯：“谢谢秦醉哥，秦醉哥一定可以抱得美人归的。”
<br/><br/>    “什么时候嘴变得这么甜的？早这样不就好了吗？”乔绒的笑容感染到秦醉，他再凶，此时也忍不住伸手点了点乔绒的额头。
<br/><br/>    随后转身离开。
<br/><br/>    乔绒等秦醉离开以后，得意的轻哼一声，她就知道，从来没有人可以逃过她乖巧的撒娇。
<br/><br/>    即便是男主也一样。
<br/><br/>    好了，彻底解决了男主这个大麻烦，女主也不会怎么找她麻烦了吧，她又帮了傅北峻这么多。
<br/><br/>    那么，接下来她就可以享受自己穿书的快乐生活了。
<br/><br/>    她家里这么有钱，她是不是应该先去旅个游呢？
<br/><br/>    她美滋滋的规划着人生，准备回教室了，忽然感觉到一道视线看着她，一抬眼，就看到了不知何时站在墙边的傅北峻。        <br/><br/>