    
<br/><br/>    
林七夜看向温祈墨的表情逐渐古怪。


<br/><br/>    
温祈墨轻笑道，&#34;跟你开个玩笑，我是看你在里面的状态太压抑了，让你放松放松。&#34;


<br/><br/>    
他看着林七夜的眼睛，目光逐渐柔和，&#34;毕竟，任谁目睹了那样一场惨烈的战斗，都没办法轻易的走出来，更何况你只是个高中生。&#34;


<br/><br/>    
林七夜一怔。


<br/><br/>    
他抿着嘴唇，沉默不语。


<br/><br/>    
温祈墨说的不错，就连林七夜自己都没注意到，现在他的精神状况有多糟糕。


<br/><br/>    
目睹赵空城战死，又孤身和鬼面王拼命搏杀，离开了生活了十几年的小破港湾，独自加入陌生又危险的守夜人……


<br/><br/>    
他虽然相对成熟，但从本质上说，他还只是个少年。


<br/><br/>    
如此巨大的变故之下，他背上的压力已经将他压的喘不过气。


<br/><br/>    
&#34;刚刚在那坐着的时候，我就发现你的状态很糟糕，其实不止是我，红缨也看出来了，要不然她也不会主动邀请你去她家暂住，不会按捺住内心的那份悲伤，笑着和队长副队拌嘴。


<br/><br/>    
你现在刚来，对她还不熟悉，等你们熟悉了之后就会发现……


<br/><br/>    
她，太善良了。&#34;


<br/><br/>    
林七夜一怔，他还记得，自己在雨中抱着赵空城走出来时，红缨哭成泪人的画面，此时再回想起刚刚红缨浅浅的笑容，似乎也掩藏着浓浓的悲伤。


<br/><br/>    
可……她既然已经如此伤心，为什么还要来照顾我的感受？


<br/><br/>    
&#34;其实不仅我和红缨，在场的除了湘南那个一根筋，还有冰块人冷轩，其他人也看出来了，只不过队长有些傲娇，只能暗搓搓的借助红缨来活跃气氛，小南则是太腼腆，不好意思开口说话。&#34;


<br/><br/>    
温祈墨转过身，继续爬楼梯，悠悠开口：


<br/><br/>    
&#34;或许来之前，你觉得守夜人应该是一群机械冰冷的杀戮机器，但等你在这里呆久了，就会发现其实并非如此……&#34;


<br/><br/>    
林七夜跟着温祈墨走到一楼，穿过伪装用的事务所大厅，推门而出。


<br/><br/>    
此时，已是深夜。


<br/><br/>    
喧闹繁华的和平桥寂静无人，刚刚下过雨的地面还残留着雨水，整条和平桥街道上，只有和平事务所一家还在营业。


<br/><br/>    
&#34;来之前，我以为守夜人是个很大的组织，坐落在无人问津的军事禁区，里面停着飞机坦克，动不动就会有军事演习的那种。&#34;林七夜看着寂静的街景，缓缓开口。


<br/><br/>    
温祈墨一愣，转头看向林七夜，忍不住笑出了声，&#34;巧了，我进守夜人之前，也是这么想的，谁让那些科幻电影里都这么演呢？&#34;


<br/><br/>    
他抬头，看着天空中朦胧的月光，&#34;不过，虽然没有军事禁区，飞机坦克，但守夜人确实是个很大的组织。&#34;


<br/><br/>    
&#34;为什么这里只有六个人？&#34;


<br/><br/>    
&#34;守夜人和军事力量不一样。&#34;温祈墨摇头，&#34;你说的军事禁区这种集中式管理，虽然便于管理，而且运转高效，但它还有个致命的缺陷……就是机动性太低。


<br/><br/>    
打个比方，今天我们沧南市出现了一只神话生物，等当地警方确认之后，发信息到坐落在上京市的基地，然后再基地审核，再派人来沧南市调查，最短也要两天才能开始调查。


<br/><br/>    
而这两天的时间，或许会死很多人。


<br/><br/>    
所以，最好的方案就是，在每座城市驻守一支守夜人队伍，当城市内发现疑似神话生物的踪迹，直接由驻守队伍前往调查解决。


<br/><br/>    
而我们，就是守夜人驻守在沧南市的队伍。&#34;


<br/><br/>    
林七夜若有所思，&#34;难怪你们几个人的职位分工这么明确，各有所长。&#34;


<br/><br/>    
&#34;没错，从主力战力，到战斗辅助，到远程支援，到统领大局……每个人都有所长，又能相互配合，这是每一支驻守队伍的标准模式。&#34;


<br/><br/>    
&#34;那如果一座城市中出现当地守夜人队伍无法解决的神话生物呢？&#34;


<br/><br/>    
&#34;那就向上层申请特殊队伍支援。&#34;温祈墨伸出四根手指，&#34;在大夏，除了每座城市驻守的守夜人之外，还有四支特殊小队，他们不驻守在任何一座城市，但当有某座城市出现当地守夜人无法解决的困境时，他们就要前往那里。


<br/><br/>    
他们没有队伍编号，只有属于自身的&#39;代号&#39;，那是独属于特殊小队的荣光。&#34;


<br/><br/>    
&#34;特殊小队么……&#34;林七夜好奇的问道，&#34;你见过吗？&#34;


<br/><br/>    
&#34;没亲眼见过，但两年前隔壁淮海市同时出现了三只&#39;海&#39;境的神话生物，险些酿成大灾。


<br/><br/>    
后来，代号&#39;假面&#39;的六人特殊小队突然出现，只用了一晚上时间，就将其全部肃清！&#34;


<br/><br/>    
温祈墨的眼中浮现出一抹向往，&#34;据说，第二天太阳升起的时候，神话生物的鲜血染红了海湾，而那只&#39;假面&#39;小队，已经悄然前往了下一座城市。&#34;


<br/><br/>    
&#34;听起来有点帅。&#34;


<br/><br/>    
&#34;是吧？&#34;


<br/><br/>    
&#34;他们招人有什么要求吗？&#34;


<br/><br/>    
&#34;当然有，而且很苛刻。&#34;温祈墨叹了口气，&#34;首先，特殊小队的成员至少得是&#39;川&#39;境巅峰境界。&#34;


<br/><br/>    
&#34;&#39;川&#39;境巅峰……那你们这六个人里，最高的境界是什么？&#34;


<br/><br/>    
&#34;是队长，他也是&#39;川&#39;境，但距离巅峰还有十万八千里。&#34;温祈墨继续说道：&#34;而且，想要加入特殊小队，光有境界可不行，还得要&#39;特殊性&#39;。&#34;


<br/><br/>    
&#34;什么特殊性？&#34;


<br/><br/>    
&#34;就是异于其他守夜人的地方，比如拥有超高危的禁墟序列，前80的那种；或者在某个领域做到登峰造极，比如刀道大宗师，剑道大宗师；或者……他是某位神明的代理人。&#34;


<br/><br/>    
&#34;神明代理人？这也算特殊性？&#34;


<br/><br/>    
&#34;……你这是什么虎狼之词？&#34;温祈墨撇了林七夜一眼，眼中满是羡慕，&#34;你自己是炽天使代理人，就以为神明代理人像是大白菜一样满大街都是吗？&#34;


<br/><br/>    
&#34;不是吗？&#34;林七夜茫然问道。


<br/><br/>    
&#34;当然不是！！&#34;温祈墨没见过这么不要脸的，&#34;站在人类这边的神明的代理人可是极其稀缺的物种，在整个守夜人里，也就只有八九个，基本都分布在各个特殊小队，或者是某座大城市的守夜人大队长，是极度重要的人物！


<br/><br/>    
妈的，真羡慕你小子。&#34;


<br/><br/>    
温祈墨罕见的爆了粗口，无奈叹了口气，&#34;你啊，潜力很高很高，等你成长起来，沧南这座小城就容不下你了……


<br/><br/>    
说不定以后，你就成了驻守上京市的守夜人队长，或者加入了某个特殊小队满世界跑，当个特殊小队的队长也不是没可能。


<br/><br/>    
总之，你的未来，不可限量。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->