
尤其是只要想到在这部电影里，韩佳人出演女一，而林允儿出演女二，南方的每一个恶趣味细胞就开始疯狂燃烧。<br/><br/>
这两位是谁？都特喵的演员中的奇葩啊。<br/><br/>
从头到尾靠脸吃饭，至于演技。。。大家都懒得多吐槽了，人气奖专业户。<br/><br/>
林演员的百想人气奖前辈是谁？。。。呵呵，韩演员。<br/><br/>
可韩演员的运气比林演员要好些，至少人家挑剧本的眼光好，所以在演员这条道路上的成就，也要高出不少。<br/><br/>
但也就是五十步笑百步了。<br/><br/>
要是能让这两个悲催姐妹在一部片子里出现。。。嘿嘿，想想都刺激啊有木有。<br/><br/>
韩佳人哪懂贱人的心思，只当他是全心全意为自己考虑。<br/><br/>
对于棒国女演员，尤其是一线女演员来说，离婚的代价实在太大了。<br/><br/>
她甚至清楚认识到，自己可能以后连个稍好点的品牌CF都接不到。<br/><br/>
可这就是自己在考虑清楚之后所做的决定啊。<br/><br/>
既然想清楚了，她也就做好了面对沦落为二三线的准备。<br/><br/>
可南方，这个冤家，偏又急匆匆的专程跑回来，伸出橄榄枝。<br/><br/>
在棒国娱乐圈打滚了这么多年，韩佳人怎么可能不知道一部每国电影女主，能给自己带来多少的好处。<br/><br/>
棒子们由来都乐于吹捧本国艺人在海外的影响力。<br/><br/>
如果这部电影真的能取得不错的票房，那她作为女主角，就算是离婚了，也照样可以在忠武路昂着头走，地位和广告身价甚至还会比离婚前高出许多去。<br/><br/>
但，她怎么能答应呢？<br/><br/>
韩佳人的感动倒是不假，居然伸出白嫩小手，轻抚上南方的脸庞：<br/><br/>
“别闹~再怎么说，那也是部每国电影，如果男一女一甚至女二都是亚裔，肯定会影响每国的票房。。。真的，你的心意，我懂了，但我不能看你这么胡闹~”<br/><br/>
“真不是胡闹啊怒那~”南方也是急了，赶紧抓住她的小手吧吧亲了两口。<br/><br/>
韩佳人大羞，可小手落入了骚货的掌握，哪里还有那么容易再收回来。<br/><br/>
南方才不理她的轻轻挣扎，已经开始一本正经的讲故事了。<br/><br/>
死侍的故事，还有女主的人设。<br/><br/>
这贱人嘴上的功夫确实了得，明明是一部骚兮兮的爆米花电影，却硬是让他解说得荡气回肠。<br/><br/>
尤其上男女主之间那宿命一般无比契合的爱情，连韩佳人都听得渐渐入神了。<br/><br/>
“不行~！”可听完整段故事的韩佳人，回神之后，脸上却是通红，摇头也摇得更坚决了：“那样的角色，我以前连想都不敢想，怎么可能会演绎得好？。。。你。。。你还是找别人吧。。。”<br/><br/>
她不可能不怯场，那是个什么样的女主啊？职业居然是。。。那个？。。。而且根据南方的描述，她在电影里还有不少跟男主的激情片段。。。无比激情的那种。<br/><br/>
韩佳人是个很典型的棒国传统女子，这辈子都没想过自己会有那样的形象。<br/><br/>
“怒那~可我真的觉得这个角色非你不可啊。。。你一定可以的~突破自己，换来观众们对你演技的刮目相看，这样不好么？”南方反正是决定死缠烂打了。<br/><br/>
韩佳人却依然摇头：“对演技和人气什么的，说实话，我现在已经真的没什么野心了。”<br/><br/>
南方真懵了下：“连这些都没追求？那你想干嘛？”<br/><br/>
韩佳人愣了愣，随即轻轻展颜：“我也没想好呢，也许接点女二女三的电视剧什么的，不用大热，赚的钱能够我生活就好。。。然后，想要个孩子呢。。。做一个好母亲，可能是我现在最大的梦想吧。。。托你的福，药一直在吃，最近我自觉身体有很大的起色，手脚不像以前那么冰凉了。”<br/><br/>
南方眨眨眼睛：”孩子？怒那，你不是离婚了么？。。。这么快就又有对象了？“<br/><br/>
“阿尼呦~”韩佳人咬了咬嘴唇：”对结婚我是真的心有余悸了，只是单纯的想做个母亲，哪怕是单亲妈妈也好。。。也许，会考虑人工。。。那个吧？“<br/><br/>
这回南方不说话了，就那么眯着眼睛，左左右右的在她脸上打量，直看得韩佳人小脸发烫，忍不住娇嗔：<br/><br/>
“你这么看我干嘛？”<br/><br/>
“怒那，你说你484傻？”南方蔚然叹气：“你可是我的终身会员啊，想做妈妈，还用找人工？。。。我就这么问你吧，整个棒国，你觉得还有基因比我更牛的咩？”<br/><br/>
听他说得这么直接，韩佳人也是又羞又气的瞪了他一眼。<br/><br/>
但凭良心说，她也觉得这家伙还真不是吹的。<br/><br/>
论智商、论才华、再加上颜值、身材等等各种考核项，综合起来，哪怕阅人无数的韩佳人也真的不信棒国里有谁能跟这家伙比肩的。<br/><br/>
作为母亲，谁不希望孩子能完美些啊？<br/><br/>
“那，既然是终身会员，如果我不答应出演的你的电影，你也会愿意帮我达成心愿么？”韩佳人却是被他说动了心，但还是觉得没法接受那样的角色。<br/><br/>
“当然！”南方一脸慎重：“哪怕你不答应出演，我也会给你一个像我一样完美的孩子。”<br/><br/>
“真的？”韩佳人一喜，但随即又低头红脸：“什么时候？。。。这次回来，你能留几天？”<br/><br/>
嗯，盼子心切又食髓知味的女人，已经开始默默计算自己的排卵期了。<br/><br/>
“就现在！”南方斩钉截铁。<br/><br/>
“唉？”韩佳人茫然。。。难道他？！。。。<br/><br/>
南方却并没有如想象里那样直扑过来，反而软哒哒的靠进了她怀里。<br/><br/>
还拖过她的手，环抱住自己。<br/><br/>
贱人抬头作孺慕状，让人作呕的奶声奶气：“。。。偶妈~”<br/><br/>
。。。。。。。<br/><br/>
“哎西~”南方揉着脸盘坐在地上吐槽：“你还真打啊？”<br/><br/>
“你，你恶心到我了~嘻嘻~”韩佳人看着他那副死样子，也实在忍俊不禁。<br/><br/>
“明明是你说想要一个我这样的孩子！”南方愤然。<br/><br/>
“你，你故意曲解我的意思！”韩佳人也是那他没办法。<br/><br/>
“莫？我曲解了？！”南方一惊一乍，假得不行：“难道怒那你的意思，是希望我。。。真刀真枪播撒个基因什么的？”<br/><br/>
“你，你。。。”这么无耻的问题，韩佳人没法接啊，只能红着脸别过头去。<br/><br/>
“那。。。可是个力气活儿啊~”南方一本正经的捏着下巴：“怒那，其实也不是不行，但光是终生会员可没这服务了。。。你还得再加个私教课程。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40804492"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;终生会员">加入书签</a>
</div>
