    
<br/><br/>    一出门赵乔便问邱俨：“你爸爸他们有说什么吗？”
<br/><br/>    “说什么？”
<br/><br/>    “我啊。”
<br/><br/>    “当然有啊,他们夸你好看，要我好好跟你谈下去。”邱俨握住赵乔的一只手揣进兜里，“还有就是问一些关于之前我跟你求婚的事情，比如说问我是不是认真的之类。”
<br/><br/>    赵乔看着他：“那你怎么说的？”
<br/><br/>    “我当然说是认真的啊,你不用担心，他们对你印象很好的，没多说什么。”说完邱俨冲赵乔弯着眼笑了起来。
<br/><br/>    赵乔微微松了口气。
<br/><br/>    她低头看了眼身上穿的浅蓝色外套,不止是外套，她还有些庆幸自己化了个淡妆，这样的一身装扮看来正对上了邱俨家人们的喜好。
<br/><br/>    回想起刚才和邱俨母亲以及姐姐的相处，赵乔忍不住告诉邱俨：“你妈妈和姐姐也挺好相处的,她们还给我看了你小时候的照片。”
<br/><br/>    邱俨笑问：“我小时候可不可爱？”
<br/><br/>    “可爱,尤其是哭唧唧抱着萝卜的那一张，特别可爱。”说起来赵乔就想笑，邱俨小时候挺圆润的,皮肤很白,脸颊上还带着婴儿肥，一双大眼睛水汪汪的，哭起来特别可怜,但又因为肉肉的脸颊叫人又心疼又想继续逗他。
<br/><br/>    邱俨面上一哂，嘟哝着说：“哪有哭唧唧的？”
<br/><br/>    赵乔笑：“有照片在呢,待会回去我指给你看。”
<br/><br/>    邱俨忙摆手：“不用不用,走走走,快点,再晚点糖都要被抢光啦！”
<br/><br/>    说完他拉着赵乔的手小跑起来。今天虽然天气不错，阳光明媚，但有点儿小风，一跑起来风就大了许多，一说话就呼呼地往嘴里吹，赵乔只好闭了嘴，跟在邱俨身后跑。
<br/><br/>    过了会，赵乔一手挡在嘴巴前问：“你说的上梁典礼是什么？”
<br/><br/>    “带你去看了就知道了！”
<br/><br/>    她没再问，两人沿着水泥路小跑。
<br/><br/>    赵乔看向路边，发现两旁都是用篱笆围起来的一个个小菜园，因为天冷的缘故，除了一些抗寒能力强的蔬菜还顽强地挺.立在泥土中外，其他都被稻草盖了起来。
<br/><br/>    空气中有点淡淡的土腥气，很清新，闻在鼻尖更有种田园的的感觉。
<br/><br/>    跑了一会身上渐渐热了起来，额头也涔出点汗意，赵乔拉了拉邱俨，他回头看了她一眼，接着慢下步伐，两人又重新走了起来。
<br/><br/>    赵乔边理头发边问：“还多远啊？”
<br/><br/>    “快了，听到炮仗声了吗？”
<br/><br/>    “听到了。”
<br/><br/>    邱俨朝前方指了指：“喏，就在那儿。”
<br/><br/>    赵乔定睛看了会，发现放炮仗的地方站着许多人，看起来非常热闹。
<br/><br/>    人群旁边是一幢非常简陋的三层楼房，水泥只砌了一层，往上两层都是粗糙的红砖，最让她觉得奇怪的是那个屋顶，仅用木头搭建起了屋顶的结构框架，却一片瓦都没有。
<br/><br/>    “那个就是上梁。”走近后，邱俨仰头指着第三层楼顶上跟成年男人腰差不多粗的木头说，“上梁也叫中梁，是整个房子最高的一根梁。我听人说这根梁必须是房子主人亲自挑选，而且种类一定得是杉木，树要特别直，还得长得枝繁叶茂，不光这些，还要求树周围一定要长很多小杉树，只有这些条件全部满足才能用来做上梁。”
<br/><br/>    “是有寓意的吧？”
<br/><br/>    邱俨点了点头：“是啊。”
<br/><br/>    “猜到了。”
<br/><br/>    赵乔跟在邱俨的身后朝屋子走近，眼前的屋子虽然只造了一半，但不难看出是座洋房。屋顶的木梁上还坐着几个中年匠人，他们正在忙碌地往木梁上贴对联。
<br/><br/>    邱俨抬手指了指：“看，梁下面还画了镇宅的八卦图，看见没？”
<br/><br/>    “嗯。”
<br/><br/>    赵乔从没有见过这样的典礼，不过虽然没看过，但她猜一猜也能知道这个典礼的意义。
<br/><br/>    因为她奶奶是信佛的，在她很小的时候就告诉过她，说房屋都有灵，因此无论是开工动土，还是竣工，都得算良辰吉日，还得举行一些庆祝或是祭祀的典礼，以祈求建造过程顺利平安，主人入住后一家兴旺发达。
<br/><br/>    很显然，眼前的典礼就是这种情况。
<br/><br/>    她指着一个个端着红色木盆往房子里走的人说：“那就是待会要撒的糖是吗？”不止有糖，红木盆里还放了花生、馒头、瓜子等东西，堆得非常满，甚至还被特地垒出了三角形的尖。
<br/><br/>    “这个叫‘抛梁’，我小时候最喜欢这个环节了。”邱俨的神情有些跃跃欲试，“我妈说这些撒下来的东西都是福气，捡得越多新的一年就会越财源滚滚。”
<br/><br/>    赵乔表示了解：“那我待会多抢点给你。”
<br/><br/>    “好啊！”
<br/><br/>    说完赵乔打量起了周围的人，男女老少都有，个个脸上都喜气洋洋的，甚至还有人穿着睡衣就赶过来参加典礼了，估计才起床，头发还乱翘着呢。
<br/><br/>    最激动的还数小朋友们，一个个叽叽喳喳蹦蹦跳跳的，高声喊着楼顶的匠人叔叔们快撒糖。
<br/><br/>    旁边大概是他们爷爷奶奶的人就往他们手里塞自己带的糖果，但他们不要，只心心念念地仰起头看着楼顶的匠人叔叔们。
<br/><br/>    赵乔侧头，发现邱俨也在仰头看着楼顶上的匠人们。
<br/><br/>    表情……就和那些小朋友们一模一样，眼睛出奇地亮，是肉眼可见的期待。
<br/><br/>    啊，真可爱。
<br/><br/>    赵乔忍不住伸手捏了下他的脸颊。
<br/><br/>    “唔？”邱俨扭头看着赵乔。
<br/><br/>    赵乔心情很好地又捏了两下：“手感真好。”
<br/><br/>    “我小时候脸最好捏，现在不行了，瘦了。”说着他伸手拍了拍另外半边脸，“都没多少肉。”
<br/><br/>    “挺好的，我喜欢啊。”
<br/><br/>    邱俨往赵乔身前靠了靠：“喏，给你捏。”
<br/><br/>    没一会，坐在梁上的匠人们不约而同地结束了手里的事情，他们一个个地从底下的人手里接过红木盆，其中一个朗声笑道：“大家都准备好了吗？”
<br/><br/>    底下站着的人们异口同声：“好——了——”
<br/><br/>    邱俨用手肘抵了下赵乔：“要开始了！”
<br/><br/>    “直接抢吗？”
<br/><br/>    “嗯！”
<br/><br/>    赵乔比了个OK的姿势，目光落在那红色的盆上。
<br/><br/>    粗糙的大手从盆里抓了满手的糖果花生，用力一抛，糖果和花生仿佛女散花一般落到地面。
<br/><br/>    小孩子们欢呼雀跃，兴奋地低头捡糖，大人们也乐呵呵的，捡了后直往孩子的衣兜和帽子里塞。
<br/><br/>    只听匠人高声喊道：“抛梁抛到东，东方日出满堂红——”
<br/><br/>    赵乔勾起唇，弯下腰混在人群中，和周围人一起捡着地上的糖果和花生。
<br/><br/>    “抛梁抛到西，麒麟送子挂双喜——”
<br/><br/>    从天而降的瓜子糖果们随机下落，每个人的背上和头上都免不了被砸到几下，但东西轻，砸的并不痛，有的被砸到了还乐呵呵的，觉得喜从天降，是件好事。
<br/><br/>    “抛梁抛到南，子孙代代做状元——”
<br/><br/>    赵乔抬起头，看向身旁忙碌的邱俨。
<br/><br/>    他弯着腰，动作明显要比她熟练许多，像是感受到了她的目光，他也忽然抬起了头，在一片喧嚣的人群中和她对视了一眼。
<br/><br/>    接着他冲她晃了晃满手的糖果，嘴唇一咧，露出最简单的笑。
<br/><br/>    “抛梁抛到北，囤囤白米年年满——”
<br/><br/>    回去的路上。
<br/><br/>    邱俨开心地盘点着两人的战利品，赵乔则默默看着自己脏了的手。
<br/><br/>    她的手一直保养得很好，又白又细，总是干干净净，纤尘不染，她还会时不时地抹一层护手霜在手上，而现在……这双手上全是灰尘，看起来脏兮兮的。
<br/><br/>    都是刚才在地上捡糖果的时候沾到的。
<br/><br/>    邱俨看了眼说：“回去洗个手就好了。”
<br/><br/>    赵乔把两只手举到眼前，接着抻开十指看了会道：“我知道。”
<br/><br/>    “在想什么？”
<br/><br/>    “没想到自己可以这么接地气。”赵乔甩了甩手，回想似的道，“我从来没有想过自己会和一群人抢东西，而且还是抢掉在地上的东西。”
<br/><br/>    邱俨笑了笑，又问：“那这回初体验感觉怎么样？”
<br/><br/>    脏脏的手指动了动，赵乔想了想，道：“好像也还行。”
<br/><br/>    不觉得丢人，也不觉得尴尬。
<br/><br/>    反而因为周围人的热情和匠人高亢又吉利的话语而被带动起内心的激情，掉在地上的东西也不觉得脏，只觉得个个都是福气，是好东西，必须捡起来。
<br/><br/>    果然，不管做什么都得人多才气势足，也更有感染力。
<br/><br/>    “这些糖都要吃掉吗？”赵乔朝邱俨手里的布袋子看了眼，里面的糖果并不怎么考究，最好的也就是德芙巧克力，还是非常小包装的那种，其他有水果糖也有奶糖，但都不是什么牌子货。
<br/><br/>    赵乔随便拿出一个，撕开糖纸后避开手指，小心翼翼地吃进嘴里。
<br/><br/>    她拿的是一个透明包装的绿色水果糖，苹果味，口感非常一般，甚至有种明显的廉价糖精味——或许她不该这么贬低这些糖果，但好东西吃多之后舌头也免不了敏感起来，糖一入口便下意识地开始评断起了优劣。
<br/><br/>    “不用啊，就是趣一趣的。”邱俨道，“回去后把包装都擦干净，再每个人都分一点，吃不吃都可以，主要是分到每个人手里，沾点喜气，馒头什么的一般会拿去喂鸡。”
<br/><br/>    “重要的是过程吧？”
<br/><br/>    邱俨点了点头：“对。”
<br/><br/>    赵乔不太喜欢这种糖果，但她也没吐掉，直接嚼碎吃进了肚子里，吃完道：“甜过头了，齁甜齁甜的。”
<br/><br/>    邱俨望着她：“给我尝一口啊。”
<br/><br/>    舔唇的动作顿住，赵乔歪头望进他的眼睛里，里面一点没有害羞，反倒是期待更多一些。她笑起来，微踮脚亲了他一口，一触即离。
<br/><br/>    他不满地说：“都没感觉到。”
<br/><br/>    “那你张嘴。”
<br/><br/>    “啊——”
<br/><br/>    看着眼前不顾形象的人赵乔差点笑喷，她都能看到里头的小舌头了！
<br/><br/>    笑过后她飞快地踮起脚又亲了口，这回直接伸舌头舔了一下。
<br/><br/>    邱俨咂了咂嘴：“是好甜，加东西了吧。”
<br/><br/>    “不知道。”
<br/><br/>    “走！带你回去喝水。”
<br/><br/>    回到家后邱俨忙着给大家分发‘福气’，赵乔则是被邱俨的母亲廖淑芬拉到厨房擦手。
<br/><br/>    她开了热水，待赵乔洗好后又送上一块热毛巾。
<br/><br/>    赵乔简直受宠若惊：“谢谢，阿姨你不用这么客气的。”
<br/><br/>    廖淑芬看着她笑道：“你是个好孩子。”
<br/><br/>    “啊？”
<br/><br/>    “我家那个小子真的挺笨的，带女朋友回来玩怎么也该是去爬爬山，或者去果园里摘摘果子，结果一来就拉着你去捡东西，还给你弄得一手是灰。”
<br/><br/>    赵乔忙摆手：“没什么，我觉得还挺有意思的。”
<br/><br/>    廖淑芬看着她和蔼地笑：“觉得有意思就好，去吧，去前面坐吧。”
<br/><br/>    洗完手从厨房出来的赵乔还有些懵，她不太明白自己怎么忽然就成了‘好孩子’了。
<br/><br/>    难道是因为自己出乎意料地接地气？
<br/><br/>    在中庭里遇到分完东西正在洗手的邱俨，赵乔跟他复述了一遍他妈妈的话，结果他嘎嘣嘎嘣地嚼着糖，听完后回了句：“是哦，还可以带你去爬山。”
<br/><br/>    “……”完全重点错好吗？
<br/><br/>    邱俨伸长胳膊搭在赵乔肩头：“她这么说是好事啊，说明她喜欢你嘛，别想太多，吃完午饭我带你出去玩。”
<br/><br/>    “爬山吗？”
<br/><br/>    “摘果子也可以呀。”
<br/><br/>    赵乔想了想，说：“那还是爬山吧。”
<br/><br/>    邱俨洗手的时候赵乔就站在一旁看着，他还在打肥皂，于是道：“你先去前面坐吧。”
<br/><br/>    “我等你一起。”
<br/><br/>    “紧张？”
<br/><br/>    赵乔双手揣在兜里：“我就是想等你一起。”
<br/><br/>    邱俨意会，笑着说：“好吧，我很快的。”
<br/><br/>    “嗯。”
<br/><br/>    就算已经见过面打过招呼了，但真的要一起上桌吃饭了赵乔还是有些紧张。
<br/><br/>    毕竟有二十多个人，到时候就是四十多只眼睛落在自己身上，要坐着的都是陌生观众也就省事了，她可以说上一堆好话且不带重样，偏偏这二十几个人全是跟邱俨有关系的，这中间的差别就大了。
<br/><br/>    她甚至已经在纠结待会二十多号人要怎么喊了，难道要一个个地叫吗？
<br/><br/>    邱俨关上水龙头，甩了甩手：“我好了。”
<br/><br/>    “那走吧，我跟在你后面。”
<br/><br/>    “好。”
<br/><br/>    邱俨侧头看了她一眼，这时的赵乔有种难得的小女人姿态，不再那么强势，反倒有些乖巧，有些弱弱的，让他心下满满涨涨，升起莫名的骄傲，想昂首挺胸地走在最前面。
<br/><br/>    他拍了拍她的手：“别紧张，我罩着你呢。”
<br/><br/>    —
<br/><br/>    午饭摆在前院的二楼。
<br/><br/>    宽敞的空间内摆了两张大圆桌，二十几个人做得满满当当，桌上摆着各种菜，最中间是热气腾腾的鸳鸯火锅。
<br/><br/>    赵乔虽然心里紧张，但不会在人前露怯。
<br/><br/>    进了房间先是大大方方地打了招呼，之后又跟邱俨一起在邱芸娇旁边坐下，她抿了口饮料，表情自然地接了邱俨父亲的话。
<br/><br/>    “小乔现在是在念大三？”
<br/><br/>    赵乔笑着说：“是的，还有一年多点就毕业了。”
<br/><br/>    邱芸娇在一旁插话道：“她跟小俨的学校近的很，就十分钟的路，小俨跟我说他们早午晚饭都约着一起吃呢，感情可好了。”说完她冲赵乔眨了下眼睛。
<br/><br/>    邱俨立刻附和：“那可不，超好的。”
<br/><br/>    赵乔轻笑了两声，觉得邱俨有点傻乎乎的。
<br/><br/>    哪有这样的？秀恩爱都秀到爹妈面前了，虽然挺甜的，但多不好意思。
<br/><br/>    这时廖淑芬从外头推门进来，她手里端了两盘开心果，另外还捏着一个红包，红包又大又鼓，看起来装了不少东西。
<br/><br/>    她把开心果往桌上放了，接着走到赵乔身旁把红包放到她手里：“谢谢你特地过来看我们，还带了那么多礼物，真的有心了。”
<br/><br/>    赵乔没有推拒，她接过后看了看邱俨，他点点头：“收着吧，应该的。”
<br/><br/>    廖淑芬也笑着拍了拍她的手。
<br/><br/>    “那我就不客气了，谢谢叔叔阿姨。”赵乔把红包放进了包里，但她没有坐下，而是把杯子里的半杯饮料喝掉，之后拿起一瓶开了的红酒倒进杯中，“来，我敬叔叔阿姨，还有各位哥哥姐姐师兄师弟们一杯，也谢谢大家的款待，这儿真的很热闹，我很开心。”
<br/><br/>    邱俨在一旁带头鼓掌，邱芸娇和陆潜也配合地叫了两声好。
<br/><br/>    等所有人全都站起来后赵乔又说了两句吉利话，然后举起杯子把杯中的酒一口全干了。
<br/><br/>    敬酒后场面仿佛忽然一下被打开了，每个人神情中的拘谨都少了几分。
<br/><br/>    气氛越来越好，一顿饭吃得热热闹闹，有几个好玩的邱俨师弟还跑过来敬赵乔酒，赵乔心情好，来者不拒，而且她仿佛不懂‘我干杯你随意’似的，只要对方喝光，她也全都喝了，把一旁的邱俨看得都要愣住了。
<br/><br/>    又一次等赵乔坐下后，邱俨小声道：“你酒量怎么这么好的？”脸不红心不跳，喝了这么多还跟没事人似的。
<br/><br/>    赵乔凑近邱俨的耳朵，说：“姐姐厉害吧？”
<br/><br/>    “厉害，但是也别喝太多。”说着他往赵乔碗里夹了好几筷子的菜。
<br/><br/>    没一会又有一个人走了过来，看那端着酒杯的架势又是来敬酒的。
<br/><br/>    没等赵乔站起来邱俨就端着杯子挡在了她身前，还伸了只手按在了赵乔的肩膀上，就是不让她起来。
<br/><br/>    他笑着对来人道：“师哥，来敬酒？”
<br/><br/>    “是啊。”
<br/><br/>    邱俨举杯，一副护崽的架势：“你敬归你敬，酒我来喝。”
<br/><br/>    师哥端着杯子的手一缩，笑了起来：“那你好歹让人小姐姐站起来啊，啧啧，看不出来啊，我们小邱也有这么帅的一面了。”
<br/><br/>    赵乔站了起来，邱俨则在那瞪眼：“我以前难道不帅吗？”
<br/><br/>    “帅帅帅。”笑着敷衍完自家师弟，来人才正正经经地朝赵乔举了举杯，“我叫邱预，是邱俨他六师哥，比他大了四岁，也算是看着他长大的。这小子之前没谈过恋爱，要是有什么做的不好的你尽管说他，他要不改你就告诉我们，我们来说他。总之啊，祝你们俩和和美美！”说完，邱预把酒一饮而尽！
<br/><br/>    一顿饭，赵乔更加了解了什么样的家庭可以养出邱俨这样可爱的人。
<br/><br/>    她有点儿羡慕，又有些开心。
<br/><br/>    羡慕邱俨有这么好的家庭，又开心自己以后也会加入这个大家庭。
<br/><br/>    饭后赵乔牵着邱俨出去散步消食，她朝四周望了眼。
<br/><br/>    这个地方有山有水，山下是白墙黑瓦的一排排小洋房，有人家养鸡，也有养鹅的，一路过它们就咕咕嘎嘎地直叫，还时不时地有狗和猫咪从前面咻地一下窜过去。
<br/><br/>    “他们肯定都很宠你吧？”
<br/><br/>    邱俨熟练地把路上的一块石子踢进河里，闻言“嗯？”了声：“我爸妈他们吗？”
<br/><br/>    “所有人。”
<br/><br/>    “当然啊。”邱俨以为赵乔又想起了她自己的家人，于是安慰她，“他们宠我，我宠你啊。”
<br/><br/>    赵乔看了他一眼，摇了摇头。
<br/><br/>    “怎么？”
<br/><br/>    赵乔停下了步伐，上前揽住了邱俨的腰。她嘴边挂着笑，脸上因为喝了酒的关系有些红，眼里水润润的，看向他的目光温暖而柔软。
<br/><br/>    她说：“我要加入他们，然后跟他们一起宠你。”
<br/><br/>    说罢，赵乔踮起脚，吻上了邱俨的嘴唇。
<br/><br/>    红酒的味道弥漫在唇舌之间，邱俨感受着柔软的触感，心情跟着这个吻飞扬起来——
<br/><br/>    “好啊，姐姐宠我。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    我来更新了！
<br/><br/>    这几天简直是天堂般的日子，不仅刷完了三季的小英雄，还看了海王吃了三顿火锅，而且明天还要去吃火锅加二刷海王！
<br/><br/>    啊，好嗨哦，感觉人生已经到达了巅峰w
<br/><br/>    -
<br/><br/>    谢谢小布拉斯、只想看日出、夏天的小星星、柳柳柳柳柳boom、今年十八、34098825的地雷，啾咪！比心心！！<br/><br/>