
岛上的危险显然不是来自人类,&nbsp;&nbsp;很有可能是某种灵体。<br/><br/>
继续在这里呆着，也只会被一个个杀掉。<br/><br/>
既然屋子里和外面都是一样的危险,&nbsp;&nbsp;倒不如好好利用系统提供的安全保护,&nbsp;&nbsp;赶到安全屋。<br/><br/>
只要他们加快脚步，距离七点还有一定的时间。<br/><br/>
望阙台决定要出去，但大部分学生听了柳老师说的事之后更不敢出门了。<br/><br/>
最后,&nbsp;&nbsp;只有柯柯、剪剪和昊丰,&nbsp;&nbsp;蒋灿和蓝乙决定跟着望阙台去寻找安全屋。<br/><br/>
还有一个女生、卫生委员和蓝甲三个学生决定留下，为了照顾他们，柳老师也没有走。<br/><br/>
虽然她也赞同望阙台的选择，但是这里必须留一下一个人照顾学生。<br/><br/>
蓝甲是见识过那个恐怖女人的模样的,&nbsp;&nbsp;所以不敢出门。<br/><br/>
蒋灿却是决定破釜沉舟，要么就被那个鬼女人纠缠到死，要么找到安全的地方，他选择后者。<br/><br/>
几个人很快就出发了。<br/><br/>
……<br/><br/>
“哥哥，你走慢点,&nbsp;&nbsp;”于水儿踉跄了一下，扶住她的却不是旁边的苏席，而是身后的重琳。<br/><br/>
她有些气恼。<br/><br/>
他们已经从副岛的桥走了过来,&nbsp;&nbsp;现在在主岛上面，沿着河流往前走，但地图上显示安全屋在他们的北边。<br/><br/>
原本刚刚过桥，就看见北边的一大片森林，只要穿过森林,&nbsp;&nbsp;很快就能到1号安全屋。<br/><br/>
但苏席选择了绕路。<br/><br/>
他们的路线是沿着河流往西边走，到了海岸边，在北上，这样就可以避开森林。<br/><br/>
虽然不知道苏席为什么要这么做，但几人也没有反对的意思。<br/><br/>
毕竟苏席看上去比他们有经验多。<br/><br/>
四周都很黑，苏席不想和几人走的太近，直接扔了几个手电筒给他们，除了电筒扫出的灌木丛生的地方，其他地方什么也看不清。<br/><br/>
因为沿着河流走的原因，他们倒是能听见水声。<br/><br/>
艾玩追上于水儿：“这里没有路，很多杂草和藤蔓，我牵着你走吧，我可有经验了！”<br/><br/>
<br/><br/>
于水儿看不上他，她还要和云哥哥一起走呢。<br/><br/>
重琳小心看了艾玩一眼，说实话，艾玩长得还算可以，对女生也不错，只不过他心底只有于水儿，对自己是爱答不理的。<br/><br/>
但是跟在于水儿旁边，也能经常看见艾玩。<br/><br/>
喜欢不算是，她对于艾玩，只是有好感而已，重琳也知道以自己的条件，对方不会看自己一眼。、<br/><br/>
“没事，你跟着我吧！”艾玩想要表现自己，看于水儿走的艰难，伸手想要牵着她，却被人一下推到在地上。<br/><br/>
好在地上有很多植被，而且覆盖着积雪，他这一下才没有摔到什么。<br/><br/>
听见后面艾玩倒地的声音和轻微的惊呼，苏席停住脚步，电筒扫了过来。<br/><br/>
“我没事，”艾玩想要站起来，却发现自己的手边躺着一个娃娃。<br/><br/>
这个娃娃穿着和他有几分相似的外套，围着围巾，头部光秃秃的，苍白的皮肤显得它漆黑没有眼珠的眼眶格外渗人。<br/><br/>
娃娃趴在草丛里，脑袋横躺着看着他。<br/><br/>
“一个孩子死去了，它的身体，渐渐冰冷……”<br/><br/>
之前听过的恐怖歌曲再次出现在艾玩的耳边，他惊恐地看着娃娃白色的头顶慢慢流出暗红的血液，染红了旁边的一片积雪。<br/><br/>
娃娃的脑袋咯咯响了起来，慢慢爬上了艾玩的手背。<br/><br/>
他猛然叫了一声，用力把娃娃甩了出去。<br/><br/>
然而娃娃很快又拖着残破的身体往他这边爬了过来，一边爬，一边在雪地上流下血痕。<br/><br/>
其他两个女生只听见艾玩这边的叫声，不知道发生了什么，都不敢上前查看。<br/><br/>
刚才娃娃触碰到艾玩的时候，他只感觉到自己的四肢都变得僵硬起来，完全不受自己的控制。<br/><br/>
咯咯咯——<br/><br/>
娃娃的四肢开始了转动。<br/><br/>
然而角度却没有变化。<br/><br/>
不对！<br/><br/>
转动的不是娃娃的四肢，而是他的！那个声音，是他骨头的响声！<br/><br/>
艾玩已经可以感受到自己四肢传来的剧烈疼痛！<br/><br/>
啪！<br/><br/>
漆黑的金属羽毛狠狠扎入娃娃的身体，力度之大，将它彻底钉死在地上。<br/><br/>
旁边地上滚落的电筒光照在黑色羽毛上，反射出亮眼的光。<br/><br/>
又是几个黑色羽毛飞了过来，娃娃却忽然用力往后退去，它身体的一部分被黑羽钉在地上，但它的力气显然也很大，撕拉一声，整个身体就分成了两半。<br/><br/>
剩下一半带着残破的头颅消失在漆黑的草丛中。<br/><br/>
苏席的影子在黑暗中显得修长而强大。<br/><br/>
解决了问题，男人又继续往前走。<br/><br/>
艾玩这才劫后余生地被重纯扶起来，一瘸一拐地跟了上去。<br/><br/>
……<br/><br/>
望阙台这边依然气氛紧张。<br/><br/>
他们出发的比苏席的队伍晚，外面一片漆黑，走过大桥之后，就上了主岛。<br/><br/>
前后都是恐怖的黑暗，偶尔还有窸窸窣窣的声音，对未知的恐惧令人越发惊慌。<br/><br/>
河流那边忽然传来了一个女声的呼救声。<br/><br/>
起初还觉得像幻觉，但是很快，呼救声变得凄厉起来。<br/><br/>
可能是之前出发的女生，几人慢慢朝着呼救声的地方走了过去。<br/><br/>
等到了河边，呼救声却好像一点都没有变近，望阙台电筒的光芒扫了一下河面，河水十分平静，只是缓缓地流淌着。<br/><br/>
“你们还记得之前那个故事吗？”蓝乙害怕地说了一句。<br/><br/>
花匠每天能晚上，都能听见淹死女孩凄惨的呼救声，然而河里却一个人也没有，最后花匠死在了女孩被淹死的地方。<br/><br/>
但吴姐说过，这只是个故事。<br/><br/>
望阙台冷哼一声：“故弄玄虚。”<br/><br/>
他看了眼地图：“我们只要现在穿过树林，到1号安全屋就行了。”<br/><br/>
蒋灿转过身想要走，却忽然感觉呼救声就在自己耳边。<br/><br/>
他转过身，乍然对上一张血肉模糊的脸。<br/><br/>
女人的眼睛狠毒阴厉，死死盯着他。<br/><br/>
蒋灿惨叫一声。<br/><br/>
望阙台快步走了过来，只看见男生脸色苍白，浑身发抖。<br/><br/>
“你怎么了？！”<br/><br/>
大概是望阙台的声音中气十足，一下就把蒋灿震醒了。<br/><br/>
他还在耳鸣，望阙台强有力的手臂就钳制住男生的肩膀，疯狂开始摇摆，然后大吼：“你清醒一点！”<br/><br/>
“该死！你到底看到什么了！”<br/><br/>
蒋灿原本已经清醒了，但被望阙台近在咫尺的咆哮又震的眼冒金星。<br/><br/>
“你，咳咳，你放开我……”蒋灿有气无力道。<br/><br/>
望阙台这才放开他，环顾四周，刚才的呼救声也不见了，除了那条缓缓流动的河流，这里没有别的声音。<br/><br/>
蒋灿虽然极其不愿意回忆那个女人的事情，但也知道现在只有望阙台能够救自己，他缓了一下，道：“有一个女人一直跟着我们，你们没看见吗？”<br/><br/>
迎着几人迷茫的目光，蒋灿连忙道：“她整个脸都是模糊的，反正吓死人了！而且她提着一个血袋，里面不知道装着什么东西——”<br/><br/>
他还在解释看见的血袋，望阙台却眉头一皱，再次感觉事情有点棘手。<br/><br/>
这个娃娃岛，明明就是以鬼娃娃为主，怎么会出现一个女人？<br/><br/>
听蒋灿的描述，有点像传说当中的血糊鬼。<br/><br/>
但是那种鬼是难产而死的女人，难道是鬼娃娃的母亲？说不定会是个突破口。<br/><br/>
认真思考的望阙台完全没有料到，这个血糊鬼会是玩家放出来的，于是在剧情解密的路上，越走越偏。<br/><br/>
“不管怎么样，我们先离开这里吧。”剪剪提议道，“除了安全屋，外面都可能随时有危险。”<br/><br/>
几人很快进了树林里。<br/><br/>
树林更恐怖，因为树影婆娑，你永远不知道前面漆黑的东西是树木还是鬼影。<br/><br/>
走着走着，望阙台发现少了一个人。<br/><br/>
剪剪也发现了，柯柯原本是在她后面保护她的。<br/><br/>
但是现在，她却成了走在最后的人。<br/><br/>
失踪了一个人，望阙台也没有去寻找的意思，继续往前走。<br/><br/>
剪剪叫住他们：“柯柯不见了，你们不奇怪吗？”<br/><br/>
望阙台冷漠道：“我之前说过了，有能力的我会救，没有能力的，也不会让他拖累整个队伍，要去找他，说不定会死更多人。”<br/><br/>
剪剪气道：“你们不去我去！”<br/><br/>
没等其他人说话，她就转身走了回去，一边走，一边叫柯柯的名字。<br/><br/>
很快，就消失在密林深处。<br/><br/>
剪剪走了一会，也开始慌了，没想到那几个男生和队长一点都不担心她，居然没有追过来。<br/><br/>
她觉得四周的路有些奇怪，因为下着雪，地上雪很厚，所以走过的路都有脚印，但是她现在走的地方，却一个脚印都看不见。<br/><br/>
她不会迷路了吧？<br/><br/>
“柯柯！你快出来啊！”<br/><br/>
她害怕起来，却只能硬着头往前走。<br/><br/>
前面的树林除了直直的影子以外还有一个人头模样的影子，一定就是柯柯了！<br/><br/>
剪剪加快脚步很快走到了那棵树目前，用手电筒的光照了一下。<br/><br/>
她忽然愣住了。<br/><br/>
这却是看起来像是头发，但不是黑色的头发，而是暗红色的。<br/><br/>
她屏住呼吸，慢慢绕到树前面，终于看清了这个东西。<br/><br/>
这是一个挂在树中部的娃娃，它有着暗红的头发，穿着一件粉色的小短裙，上衣已经没有了，圆润发胖的脸部露出诡异的笑容。<br/><br/>
剪剪吓得转身就跑！<br/><br/>
然而她的手电筒光芒刚刚落在其他地方，就被眼前的东西震惊到了。<br/><br/>
……<br/><br/>
才进森林，距离1号安全屋还有二十多分钟的路程，他们就已经少了两个人。<br/><br/>
蒋灿牢牢抓着蓝乙的手。<br/><br/>
原本他是想要抓望阙台的。<br/><br/>
但是强壮的肌肉男眉头紧皱，嫌弃和他保持了距离：“我是直男，请你不要动手动脚。”<br/><br/>
柯柯和剪剪的死活他根本不在意，现在蒋灿就像早点到安全屋。<br/><br/>
他总感觉，那个女人还在跟着自己！<br/><br/>
果然，走着走着，蒋灿就觉得自己的左脚有些发麻，像是有什么东西顺着他的腿往上爬一样。<br/><br/>
他低头一看，发现抱着自己左腿的是一个大头娃娃，娃娃的腮帮子和鼻头都很大，破烂的身体上光秃秃的，爬着几只虫子。<br/><br/>
它抱着他的腿，抬头望着蒋灿，脸上是诡异的笑容。<br/><br/>
蒋灿惨叫一声，想要甩开它，却感觉自己的四肢僵硬起来，一股巨大的力量从脚上传来，将他往后面拖了过去！<br/><br/>
“救命！救我！”一切都太真实，仿佛他真的会被拖到一个地狱当中去。<br/><br/>
蓝乙立刻反应过来，抓住了蒋灿的手，但那股莫名其妙的力量太大，将他们两个人狠狠拉开。<br/><br/>
望阙台听见惨叫的时候，蒋灿正在快速地被什么东西往后面的黑暗当中拖去！<br/><br/>
他拿下腰间的斧头飞快跟了上去。<br/><br/>
跑了大概五百米，蒋灿的双手在地上都抠出了血痕。望阙台终于追上了蒋灿，也看到了他脚上的娃娃。<br/><br/>
他对准了蒋灿的脚，一个斧头劈了下去！<br/><br/>
“不要！”<br/><br/>
望阙台的这斧头一旦砍下去，他的腿就没有了！<br/><br/>
作者有话要说：　　此时，绵绵还在游艇海风的度假频道<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594533"&nbsp;&nbsp;chaptername="168、血色娃娃岛13">加入书签</a>
</div>
