    
<br/><br/>    当斗兽开始的那一刹，宁瑶脚下如奔雷，身形与闻人蓁迅速拉近。
<br/><br/>    闻人蓁不慌不忙，稳健地掐诀阻拦宁瑶。
<br/><br/>    他已经冷静下来了。
<br/><br/>    对于宁瑶，他虽仍有恼怒，但却可以控制。
<br/><br/>    因为对于一个死人，是不需要浪费太多情绪的。
<br/><br/>    宁瑶见到那些术法，眼神微闪，故意将实力控制在一百五十窍左右。
<br/><br/>    闻人蓁心中冷笑。
<br/><br/>    到这个时候还在隐藏实力吗？
<br/><br/>    真把他当傻子不成？
<br/><br/>    随着灵气的波动，整片场上如同雷霆之地，青紫交错碗口大小的雷霆打在宁瑶身上。
<br/><br/>    雷电之力太过迅疾，加之宁瑶有意隐藏实力，她身上不免挨了几下。
<br/><br/>    只是令闻人蓁心惊的是，宁瑶神情漠然，就算表面肌肤皲裂，脚下步伐也没有停顿。
<br/><br/>    这个疯子！
<br/><br/>    完全是以伤换伤的打法！
<br/><br/>    眼见宁瑶不断靠近，闻人蓁一咬牙，加大灵力输出。
<br/><br/>    他本就不善肉体搏杀，如果被宁瑶拉近距离，挨打的肯定是他！
<br/><br/>    更气人的是，宁瑶只发挥了一部分的实力。
<br/><br/>    闻人蓁咬牙，这个家伙未免也太抗揍了一点。
<br/><br/>    眼看宁瑶拳头直冲他面门，闻人蓁险之又险地避过一击，勉强给自己套了三层金盾。
<br/><br/>    但还没舒了一口气，就见一只白玉般的拳头打破金盾，一拳砸在了闻人蓁的脑门上。
<br/><br/>    闻人蓁恍惚了一下。
<br/><br/>    紧接着，狂风骤雨般的攻击倾泻在他的身上。
<br/><br/>    一百五十窍的肉身力量足以把闻人蓁打成破布。
<br/><br/>    宁瑶看向他，轻笑道，“还隐藏实力吗？”
<br/><br/>    先前他还嘲笑宁瑶隐藏实力，没料到事实给了他一巴掌。
<br/><br/>    宁瑶就算隐藏实力也能打过他。
<br/><br/>    她对战斗节奏的把控，招式的熟稔完美，再加上诡异的战斗直觉，这让宁瑶成为他修行生涯中最难缠的对手之一。
<br/><br/>    当闻人蓁的术法再一次落空后，他眼神一厉，终于以胸口被打出血洞的情况下，倒飞出去，拉开距离。
<br/><br/>    随后，他身上泛起盈盈绿光，那些血洞慢慢愈合起来，与此同时，他的身形略微消瘦了一些。
<br/><br/>    宁瑶一下子就看出，这是将体内精气化作生机的术法。
<br/><br/>    这种术法已经可以算得上是一门顶尖的治愈宝术。
<br/><br/>    但闻人蓁却在此刻用出，这只能说明，他的底牌远远不止如此。
<br/><br/>    宁瑶要做的，就是慢慢诱导出他的底牌，为之后的一击致命打下基础。
<br/><br/>    下一刻她将实力上调到一百六十窍左右，再一次飞身上前，把闻人蓁打成死狗。
<br/><br/>    此时，场下已经沸腾了。
<br/><br/>    人群中不乏有眼光锐利的人，他们也看出闻人蓁那门宝术的奥妙。
<br/><br/>    在战斗中不断汲取生机，这根本就是耍无赖的手法啊。
<br/><br/>    但不曾想，这位戮居然还能发挥出更高水准的攻击。
<br/><br/>    这不由得令他们沸腾了。
<br/><br/>    这些日子以来，戮的水平大约在一百三十窍左右，没想到她藏得如此之深。
<br/><br/>    张柏的脸色也有些难看。
<br/><br/>    一来是闻人蓁手握底牌，他却没得到丝毫风声。二来则是宁瑶实力太过骇人，远远超出了他的预估实力。
<br/><br/>    底下这帮人都是吃白饭的吗？
<br/><br/>    他心中怒骂，却无可奈何。
<br/><br/>    如今只能希望闻人蓁心思深沉，藏得底牌更多。<br/><br/>