    　　“啊，我的手臂！”
<br/><br/>    　　一声惨叫在宴会场内响起，殷显峰满脸惊惧的盯着自己的右手。
<br/><br/>    　　空空如何！
<br/><br/>    　　当那金色流光扫过，手臂直接消散。
<br/><br/>    　　这....
<br/><br/>    　　他瞪大眼睛，眼中闪过一丝惊骇与狰狞。
<br/><br/>    　　周围，所有的声音瞬间停止，四五百人满脸震惊的看着。
<br/><br/>    　　“这...好恐怖的实力，殷显峰可是天骄排名第二十的绝代天骄，怎么会被如此轻易地击败！”
<br/><br/>    　　“嘶，一招重创六戊宗八名弟子，现如今两招击败殷显峰，他是哪里来的？怎么没有听说过？”
<br/><br/>    　　“怪不得能够被二王子邀请过来，这实力，已经能够排上天骄榜！”
<br/><br/>    　　所有人瞪大眼睛，一个个盯着王仙与殷显峰，发出惊叹的声音。
<br/><br/>    　　王仙所展现出来的实力，太强了。
<br/><br/>    　　“他的实力，在场之中，哪怕是许文灵可能都有些不及吧？”
<br/><br/>    　　一名青年看着王仙满脸淡然的站在那里，重重的说道。
<br/><br/>    　　宴会内的一众人听到他的话，微微的点了点头。
<br/><br/>    　　许文灵天骄榜第十八，但从那青年展现出来的实力，绝对比他强。
<br/><br/>    　　“哼，血脉修士罢了，终究有一个上限！”
<br/><br/>    　　许文灵听到这句话，脸色微微有些不悦的轻哼一声，冷冷的说道。
<br/><br/>    　　“血脉修士，他是血脉修士？”
<br/><br/>    　　周围一众人微微一愣，微微有些恍然。
<br/><br/>    　　“怪不得，听刚才他们的谈话，那个青年来自于一个弱小的国家，不应该拥有如此恐怖的实力，原来是血脉修士！”
<br/><br/>    　　“不知道是什么等级的血脉，不过，接下来那个青年可能要麻烦了！”
<br/><br/>    　　一些人目光看向殷显峰，手臂直接消失一个的殷显峰脸色狰狞无比，双眼中充满了杀气。
<br/><br/>    　　他们知道，这件事情，不是那么容易了断了的。
<br/><br/>    　　在六戊宗的地盘，重伤他们弟子，抹掉他们当代最杰出的一名弟子。
<br/><br/>    　　“将山庄内的长老叫过来！”
<br/><br/>    　　突然，一个冰冷的声音响起，一直坐在殷显峰身旁的短发青年站了起来，满脸凝重的盯着王仙。
<br/><br/>    　　“在我六戊宗的地盘伤人，太不把我们放在眼中了！”
<br/><br/>    　　短发青年面无表情的看着王仙，沉声说道。
<br/><br/>    　　“呵呵，你六戊宗的人想要杀我，我会将你们放在眼中？”
<br/><br/>    　　王仙眼中露出嘲讽的神色，脚步缓缓地朝着他们走去。
<br/><br/>    　　短发青年看着王仙微微眯起眼。
<br/><br/>    　　“哗哗哗！”
<br/><br/>    　　“是谁敢在我们六戊宗的地盘闹事？”
<br/><br/>    　　就在这时，一声冰冷的声音覆盖全场，覆盖着，一阵脚步的声音，所有人微微一惊，连忙的朝着前方看去。
<br/><br/>    　　一名中年，手中持着一把长枪，满脸冰冷的朝着这边飞过来。
<br/><br/>    　　在下方的位置，二三十名六戊宗的弟子手中拿着武器，气势汹汹的朝着这边走来。
<br/><br/>    　　“洞虚强者！”
<br/><br/>    　　看到天空中的中年，所有人目光微微一凝。
<br/><br/>    　　“长老，是这个家伙，是这个家伙，他不仅重伤我们，还废掉了殷师兄的一只手臂，长老，你要为我们做主！”
<br/><br/>    　　一名倒在地上的青年脸色苍白的朝着天空中的中年喊道，他指着王仙，眼中充满了杀意。
<br/><br/>    　　“嗯？”
<br/><br/>    　　中年目光扫过，落在殷显峰身上的时候，脸色缓缓地冷了下来，目光盯着王仙。
<br/><br/>    　　“很久没有人敢在我们六戊宗的领域内闹事了！”
<br/><br/>    　　中年看着王仙，缓缓地说着。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙盯着悬浮在空中的中年，冷笑一声。
<br/><br/>    　　“哗哗哗！”
<br/><br/>    　　这时，六戊宗中年长老身下的一众弟子来到王仙身旁，团团的将之包围，充满杀气的气势，直接锁定他。
<br/><br/>    　　王仙面色不变，微微的握了握拳头。
<br/><br/>    　　一名洞虚一阶的强者，他还是丝毫不畏惧的，惹急的他，在周围杀戮一番直接逃走。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　“发生了什么事情？”
<br/><br/>    　　就在气氛凝固到冰点，随时都要爆发的时候，远处的地面传来轻微的颤声。
<br/><br/>    　　二王子的声音直接响起。
<br/><br/>    　　“二王子来了！”
<br/><br/>    　　所有人目光看过去，就连六戊宗的一众人也转头看去。
<br/><br/>    　　“嘶，那是？”
<br/><br/>    　　“这...二王子的手下，全部拥有坐骑，而且还是强大的黑影豹！”
<br/><br/>    　　“这...半步洞虚的强者有四名，超凡九阶的有十人左右，这些人的实力，比大王子和八王子他们都手下要强一些，但最为恐怖的是，二王子竟然弄来了如此多坐骑，这几乎令二王子的势力提升一倍啊！”
<br/><br/>    　　“二王子坐下的黑影豹是半步洞虚级别的，嘶，这就是二王子的势力吗？绝对是目前所有王子之中最强的！”
<br/><br/>    　　当所有人看到骑乘着黑影豹而来的二王子，带领着一众手下赶过来的时候，一个个倒吸了一口冷气。
<br/><br/>    　　对于二王子的势力，他们震惊无比。
<br/><br/>    　　就连许文灵也是满脸吃惊。
<br/><br/>    　　“龙笑天王子！”
<br/><br/>    　　悬浮在天空中的六戊宗长老落在地面，朝着二王子招呼道。
<br/><br/>    　　“二王子！”
<br/><br/>    　　其余所有人也站起来，目光闪烁的喊了一声。
<br/><br/>    　　“嗯？怎么回事？”
<br/><br/>    　　龙笑天感受到周围凝固的气氛，带着一丝杀气，皱着眉头问道。
<br/><br/>    　　“二王子，这小子伤我手臂，重伤我一众师弟，今日，我要将他留在这里！”
<br/><br/>    　　殷显峰看到二王子到来，脸色依旧狰狞着，指着王仙，大声的喝道。
<br/><br/>    　　“哦？殷显峰兄，谁敢...”
<br/><br/>    　　龙笑天挑了挑眉头，目光看去，口中说着，然而，当他话说一半的时候，神色愣了愣，惊愕的看向王仙。
<br/><br/>    　　一瞬间，他的脸上变了起来，身形一动，直接从黑影豹上跳下来，连忙的走到王仙身旁。
<br/><br/>    　　“王仙兄弟，你没事吧？怎么回事？”
<br/><br/>    　　他沉着脸走到王仙的身旁，连忙的问道。
<br/><br/>    　　二王子突然朝着王仙走去，令所有人微微一愣，满脸惊愕的看着这一幕。
<br/><br/>    　　“没事，和他们有些仇怨，他们想要将我留在这里！”
<br/><br/>    　　王仙看到龙笑天过来，脸上露出一丝微笑。
<br/><br/>    　　“留在这里？”
<br/><br/>    　　龙笑天听到王仙的话，脸色顿时冷了下来。
<br/><br/>    　　要将王仙留在这里？
<br/><br/>    　　而且还是在他的宴会场中发出这种事情！
<br/><br/>    　　这令龙笑天难堪无比。
<br/><br/>    　　王仙是谁？是风盐镇的救命恩人，是他龙笑天的福星，是他誓要抱着的大腿。
<br/><br/>    　　现在竟然有人在他的宴会场，要将自己的这位大腿留下来？
<br/><br/>    (本章完)
<br/><br/>