    夜色凉如水。
<br/><br/>    冷风，拂过修罗场。
<br/><br/>    罗洲和他的七杀军，再次发出了血腥而诡异的气息。
<br/><br/>    仔细闻去，他们的身上，还有着淡淡的，奇怪的，味道……
<br/><br/>    罗洲大喝一声，虎虎生威，铁足踏在星岩之地，如猛虎下山，蛟龙出海，那等气势威力正无穷！
<br/><br/>    白焰首领与他缠斗，双方军队也开始交战。
<br/><br/>    长安的百姓权贵们，乃至于神武皇帝和罗丞相，都为琅琊帝国的军队捏了一把汗。
<br/><br/>    尤其是神武皇帝，沧桑的脸庞上，满是哀愁。
<br/><br/>    他护不住神武三十座城，也保不下愿与神武称兄道弟的琅琊。
<br/><br/>    神武皇帝低下了头，眉头紧蹙。
<br/><br/>    他问：“老罗啊，我们的神武好像生病了，但他会好起来的，对吗？”
<br/><br/>    罗丞相心脏一颤。
<br/><br/>    他无比敬佩神武皇帝，或许，他不是什么出色的明君，没有能干的本事。
<br/><br/>    但他确确实实是以天下为己任的好皇帝。
<br/><br/>    犹记得，神武失去三十座城池时，罗丞相前去御书房，神武皇帝哭得像个孩子，坐在地上抱着酒壶。
<br/><br/>    彼时，他问：“老罗啊，我这个皇帝，好没用啊，好窝囊啊……”
<br/><br/>    罗丞相胸膛微凉，沉吟片刻，才道：“皇上，若是得病，那就一定会好的，因为我们的长安城，有起死回生的叶神医。”
<br/><br/>    神武皇帝的脸上，终于有了笑容。
<br/><br/>    “啊！”
<br/><br/>    有女孩们惊慌失措的尖叫声响起。
<br/><br/>    却见修罗般操练场，罗洲一拳又一拳打在了白焰首领的身上。
<br/><br/>    等白焰首领奄奄一息，他一脚一脚踹过去。
<br/><br/>    砰！
<br/><br/>    轰！
<br/><br/>    在诡异的七杀军队桎梏下，白焰军队不堪一击，与护国军队一样，都跪在了地上。
<br/><br/>    操练场，发出了罗洲的笑声：
<br/><br/>    “不愧是神武的走狗，跪地的姿势，都他娘的一模一样，可真给老子笑死了。你们难怪是友邦，废物跟废物，对上眼了。”
<br/><br/>    罗洲笑得眼泪飞溅，言语之间都是对神武帝国的羞辱。
<br/><br/>    他用七杀军的旗杆尾部，撕裂了琅琊白焰的旗帜。
<br/><br/>    “没意思，真没意思。”罗洲摇摇头：“废啊，真废啊，就你们这样，也配为军队？”
<br/><br/>    士兵们起身后，扶住了白焰首领。
<br/><br/>    他擦了擦额头的血，说：“白焰技不如人，输了便是输了，但我们有君子傲骨！”
<br/><br/>    他落魄的，一瘸一拐的往外走。
<br/><br/>    这时，轩辕祁心里很不是滋味，拿过了鎏金宣纸，目光一闪，心跳加速。
<br/><br/>    刘公公低声说：“大皇子，该宣布了。”
<br/><br/>    轩辕祁点头，旋即朗声道：“此战，神武镇北军对战东阳七杀军！”
<br/><br/>    皇城，彻底的沸腾！
<br/><br/>    强强对决，鹿死谁手？
<br/><br/>    谁的锋芒能立到最后？
<br/><br/>    楚月步步生莲，血色霓裳，摇曳在风里。
<br/><br/>    系在肩前的披风，在细碎的小雪中，轻舞。
<br/><br/>    她与琅琊白焰军擦肩而过，停了下来。
<br/><br/>    白焰首领，停下脚步，满脸的鲜血，望向了楚月，“你和你娘很像。”
<br/><br/>    楚月拿出几十粒丹药，用盒子装起来，丢在了白焰首领的怀里，“别走，别眨眼，给我好好看着。”
<br/><br/>    白焰首领和士兵们愣住，他们看见，楚月一身肃杀喋血的气势，宛如君临天下的王，每一步都走出了山河动摇的气势！
<br/><br/>    这个女孩，率领新的军队，奔赴战场了！
<br/><br/>    这一刻，万众……期待！
<br/><br/>    ——
<br/><br/>    小剧场：
<br/><br/>    神脉九洲的各家殿下们聚会。
<br/><br/>    殿下甲：我媳妇能歌善舞，精通琴棋，是个闻名四海的才女。
<br/><br/>    殿下乙：我媳妇上了神脉美人榜，沉鱼落雁，  闭月羞花。
<br/><br/>    殿下丙：我媳妇身份尊贵，受了委屈，娘家十万军队，呼啸而至。
<br/><br/>    殿下丁：我媳妇温柔如水，一手厨艺，名动天下。
<br/><br/>    众殿下：帝尊兄弟，你媳妇能干啥？
<br/><br/>    小狐狸懒懒幽幽，轻描淡写：我媳妇能把你们媳妇的天灵盖打爆！
<br/><br/>    众殿下，卒。<br/><br/>