    
<br/><br/>    
事情解决后，陶宝心想，还好秘书部的工资不低，到时候分期付款，生活也是可以过得去的。

<br/><br/>    
陶宝在那里想着事情，刚买到玩具的孩子特别闹，小隽拿着枪练‘射击’。

<br/><br/>    
绩笑拿着小勺子给熊猫宝宝喂饼干。

<br/><br/>    
冬冬和静静举着风筝到处跑，静静啪地摔在地上，顿时小可怜地想哭。

<br/><br/>    
冬冬忙跑过去安慰，“不痛不痛，痛痛飞飞。”

<br/><br/>    
“嗯，痛痛飞飞……”静静破涕为笑，爬起身，继续和冬冬跑着。

<br/><br/>    
莽仔拿着笔在本子上画着钢丝球。

<br/><br/>    
正认真地画着，跑过来的冬冬和静静从他的本子上踩过，还把本子踢翻了。

<br/><br/>    
“唔？”莽仔看着踢跑的本子，慢半拍地给拿回来，继续画。

<br/><br/>    
细妹折腾完洋娃娃还不够，跑过来，“我要给麻麻梳头发惹！”

<br/><br/>    
“梳洋娃娃的吧？麻麻要去工作了。”陶宝说。“回来再给你梳。”

<br/><br/>    
陶宝回到公司，中午的时候她往地下停车场去，看司机不在，鬼鬼祟祟地靠近那辆劳斯莱斯。

<br/><br/>    
哪怕是没有日光的照射，漆身依然散发着清晰的光泽，奢贵至极。

<br/><br/>    
陶宝想看看被莽仔画过的痕迹在哪里。

<br/><br/>    
左边看完没有看到，又去看右边，然后就看到一个钢丝球形状的画在上面。

<br/><br/>    
陶宝唉声叹气，莽仔可真会挑车，一挑就挑了他亲爹的车子。

<br/><br/>    
真的擦不掉么？需要两万块？

<br/><br/>    
陶宝用自己的袖子在上面擦了下，没用。

<br/><br/>    
张着嘴在上面哈气，再擦，还是没用。

<br/><br/>    
就在陶宝弯着腰在那里细看的时候，骤然感到空气中的不对劲。

<br/><br/>    
仿佛被人肆意的入侵了。

<br/><br/>    
视线落在车身上，那块，因影子的映射，黑色更深了，将她的身型给笼罩住。


<br/><br/>    
陶宝心跳加速，慢慢地转过身来，哪怕是心里猜到是谁，在看到黑色颀长的身影时，还是吓得她差点窒息。

<br/><br/>    
“司……司先生。”陶宝的脸都泛红了，天啊，自己刚才的行为肯定是很古怪的吧！“那个哈哈……我看上面不知道是谁画的，就想帮您擦掉！谁知道擦不掉。应该是可以擦得掉的吧？”

<br/><br/>    
“你倒是关心我的车。”司冥寒黑眸深不可测地吞噬着她。

<br/><br/>    
“不是，我那个……”

<br/><br/>    
“下午两点钟到我办公室来。”司冥寒说完，就上了旁边的那辆黑色的迈巴赫。

<br/><br/>    
陶宝眼睁睁地看着迈巴赫贵气地从身前滑过，开走了。

<br/><br/>    
不是，为什么要去他的办公室啊？

<br/><br/>    
我没做错什么，我真的是想给他擦掉的。

<br/><br/>    
司冥寒不会是误会什么了吧？

<br/><br/>    
陶宝想哭的心都有了。

<br/><br/>    
陶宝回到秘书部，想到两点钟要去司冥寒的办公室，心里就特别的紧张。

<br/><br/>    
现在是十二点钟，还有两个小时。

<br/><br/>    
她一紧张，就想去厕所了。

<br/><br/>    
去了厕所，坐在抽水马桶上冥思苦想司冥寒找她到底想做什么？想到在会议室里的时候发生的事情，她想逃跑的心都有了。

<br/><br/>    
洗手间有人开门进来，吃了饭进来补妆的。

<br/><br/>    
“群里又在问陶宝的事情了。”

<br/><br/>    
在隔间的陶宝竖起耳朵贴着门板偷听，说我？说我什么？

<br/><br/>    
“问陶宝这小浪蹄子是怎么进的秘书部，给她们羡慕死了。”

<br/><br/>    
“……”你们才是小浪蹄子，你们全家都是小浪蹄子！

<br/><br/>    
“羡慕有什么用，那是司先生亲自提拔的。好像是陶宝顶撞了秦新浩，那个色狼，听着挺解气。”

<br/><br/>    
“不过也有人怀疑陶宝和司先生有一腿。”

<br/><br/>    
“……”陶宝，从哪里看出来的？

<br/><br/>    
“想多了，都知道司先生从来不会对公司的女职员下手。”

<br/><br/>