    
<br/><br/>    那些紧紧缠绕在韩悠悠身体里的藤蔓，停止生长。
<br/><br/>    那一张飘浮着的符纸，“嗖”一下贴到韩悠悠的眉心。
<br/><br/>    一口黑血，从韩悠悠的嘴里喷溅了出来。
<br/><br/>    就在韩悠悠吐出黑血的那一瞬间，缠绕在她身上的藤蔓，悉数退散。
<br/><br/>    纵然那些看不见的藤蔓已经全都消失不见，刚刚那一瞬间的惧意，却依旧让韩悠悠心有余悸。
<br/><br/>    韩悠悠满眼恶意的谩骂着江一微，发泄着心里对江一微的恨。
<br/><br/>    “江一微，你这个抢了我哥哥的女人，去死吧！！”
<br/><br/>    韩悠悠这石破天惊的一句话，让宁晞直播间的弹幕上，是满满一屏的问号。
<br/><br/>    【？？？有病？？？】
<br/><br/>    【江老师说她们相恋三年，结婚七年，按着时间倒推一下韩悠悠那个时候还是孩子吧！】
<br/><br/>    【楼上的，你可别再提孩子这两个字，韩悠悠那是魔鬼啊。】
<br/><br/>    韩维安听见韩悠悠这话，也跟着懵了。
<br/><br/>    在他的心中，韩悠悠是他的妹妹，他可不是那种……
<br/><br/>    “悠悠，你别乱说！”
<br/><br/>    韩悠悠写的这张符纸，原本是想搞江一微，殊不料却被宁晞发现并将计就计的反杀，韩悠悠现在自己享受了自己的那一张沾有她鲜血的符纸，并承受害人所带来的反噬。
<br/><br/>    此时的韩悠悠，已经听不下任何人的话，她满眼、满心，都只有江一微这一个仇人。
<br/><br/>    “江一微，你该不会以为我哥哥是真的爱你吧？我告诉你，不是，他从来都没有爱过你，他只爱你们江家的钱。”
<br/><br/>    “当年的英雄救美是假的，是假的！可笑的是你还天真的以为我哥真救了你，并感动的以身相许！”
<br/><br/>    “还有，江一微，你知道你为什么七年来都不能怀孕吗？是因为我给你布了一个风水局！所以，只要你一辈子在那个家里生活，你一辈子都不会有孩子。”
<br/><br/>    “江一微，你去死吧！”
<br/><br/>    韩悠悠伸出双手，一脸癫狂的冲向江一微。
<br/><br/>    《星光少女》的工作人员吓了一跳，他们简直都没有想到江一微老师会这么惨，遇上韩家这么一对疯狂的兄妹。
<br/><br/>    “砰……”
<br/><br/>    对待韩悠悠这种女人，宁晞绝不手软，韩悠悠还没有碰到江一微的衣角，就被宁晞狠狠一脚踹了出去。
<br/><br/>    在镜头没有拍到的时候，宁晞纤细莹白的手指凌空画了一个符。
<br/><br/>    那张符纸散发着淡淡的莹白光芒，这张虚拟的符纸飞向被宁晞一脚踹到地上的韩悠悠身上。
<br/><br/>    符纸上图案，灼烧着韩悠悠的肌肤，韩悠悠疼得披头散发在地上打滚。
<br/><br/>    她的连衣裙上，染上了又腥又臭的黑血。
<br/><br/>    “哥，我好疼啊……”
<br/><br/>    韩悠悠朝韩维安伸出手，韩维安却是吓得不由自主后退一步。
<br/><br/>    宁晞在心里冷笑一声，韩维安不是疼爱妹妹的好哥哥吗？
<br/><br/>    那这对哥哥妹妹，渣男贱女，必须锁死！
<br/><br/>    而远在江城的一处豪华庄园里，一个面容俊美的中年男人捂着胸口，吐出一口殷红的鲜血。
<br/><br/>    他摇摇晃晃的站在窗口处，那一双阴鸷狠毒的眼眸，遥望着帝都所在的方向。
<br/><br/>    他掐指一算，俊美的脸庞上阴云密布。
<br/><br/>    竟然又是那个黄毛丫头！
<br/><br/>    宁晞，这已经是你第二次坏我的事了！
<br/><br/>    你等着，我会亲自来会会你。<br/><br/>