
而柳叶青，依旧站在门口，屋外仿佛生出无数的触角，如同柳树的枝丫，慢慢伸展，如同囚笼，将那些人都控制在了里面。<br/><br/>
众人瞬间明白，为何训练室总是刀剑不惧，还自动恢复。那些都是柳树的枝丫……<br/><br/>
柳叶青看着洛天御，眼里似乎闪过追忆：“这位仁兄，别来无恙？”<br/><br/>
只有洛天御躲过了这些枝枝蔓蔓，他看着柳叶青，有些茫然，又有些疑惑。<br/><br/>
第五部是新部门，可是这里除了成员，自然也没有别人来过，哪怕闲乘月，也从来没有将这个平时抱着漫画书的妖精放在眼里。<br/><br/>
以为就是个吉祥物。<br/><br/>
“你认识我？”洛天御疑惑。<br/><br/>
“我的本体在这里，仁兄，难道不记得这里了么，这里，曾经是个悬崖。”柳叶青回头看了小夕一眼，笑的温和。<br/><br/>
植物修行何其不易，而他能成为精怪，只是因为，这里是一个悬崖，千年前，曾经有一个女子跌落，正好落到他的树枝。<br/><br/>
那时他的枝丫，几乎将女子的身体贯穿，鲜血淋漓，他本就是古树，灵智渐生，感受到洛天御将女子的尸体取下，然后她的伤口竟然渐渐愈合。<br/><br/>
接着，沉寂的胸口似乎慢慢有了起伏，之后，他看到眼前这人，用了什么符咒，然后离去。<br/><br/>
<br/><br/>
而小夕，再次望天。<br/><br/>
原主到底什么体质，这么多人因为她，改变人生。<br/><br/>
还石头幻化，直接说原主她有辐射，辐射懂么！<br/><br/>
这贼老天！<br/><br/>
这时，远处再次传来声响，原来是之前被幽禁的部分异能者攻击过来，他们本就是最强能力者，而小夕，看着嘴唇蠕动的洛天御，渐渐的感觉自己呼吸不畅。<br/><br/>
顾森施展空间，然后被击的倒退。<br/><br/>
他再次施展，眼睛通红，周围哪怕偏僻，可是也是有人家的，那些都是普通人。<br/><br/>
而柳叶青，直接催动树枝，再次向那些人围了过去，可是，跟着，便过来一场大火。<br/><br/>
柳为木，火可破。<br/><br/>
“你们不要出来，只要在这个房子里，你们就是安全的，不要出来，不要害怕，很快就会过去！”<br/><br/>
柳叶青嘴角也带了鲜血，可是他依旧执着的守在门口，将他们全部挡在了身后。<br/><br/>
“不要……”小夕说道，可是，她的声音沙哑，仿佛什么在撕扯着自己的灵魂。<br/><br/>
洛天御究竟对自己这具身体做了什么？<br/><br/>
钟离瑾扶着小夕，满脸焦急。<br/><br/>
然后小夕推了他一把，眼神带着哀求。<br/><br/>
你知道的，我从不愿意当做你的拖累，你知道的，这个时候，我想要的是什么。<br/><br/>
钟离瑾看着小夕的眼睛，笑了笑，轻轻亲了下她的额头：“我知道。”<br/><br/>
然后给了小夕一个拥抱，打开门，走了出去。<br/><br/>
开始不过乌合之众，洛天御等的，一直都是现在这些人，能力高强，穷凶极恶。<br/><br/>
这些人，都是被封印在之前几部，没想到，都被放了出来。<br/><br/>
“嘿嘿嘿嘿”，洛天御桀桀的笑了起来，“攻陷这里，毁掉控制我们自由的联盟，活捉顾夕，当这个世界的主宰！”<br/><br/>
血，好多血，到处都是鲜血。<br/><br/>
那些血，不知道从谁的身体里滴落，然后又落入焦土。<br/><br/>
顾言和张梦生也走了出去，眼里都是必死的决绝。<br/><br/>
顾森看着自己还没有相认的弟弟，心里欣慰，也走了出去，君铉看着大家，也跟了出去，他不停的施展着恢复之术，帮助同伴们恢复伤口，丝毫不顾，自己身上也是鲜血淋漓，各种伤痕。<br/><br/>
小夕一个人留在房间，她感觉自己手脚痉挛，胸口撕心裂肺的疼痛，她咬着嘴唇，白衣污浊，竭尽全力的想走出去，和他们并肩作战。<br/><br/>
可是，她动不了。<br/><br/>
她扭头看着苍天，眼神冷静。<br/><br/>
“你想做什么？你在做什么？生灵涂炭？逼我就范？天道，在你眼里，苍生是什么？我曾把你当做神明，我曾修仙问道保卫苍生，我如今，只求挣扎着活着，天下太平。可是，你在做什么？”<br/><br/>
小夕苦笑，曾经的那种无力感渐渐升起，她嘴角流出一丝鲜红的血。<br/><br/>
“可是啊，天道，你想让我输？你觉得你是谁？大道规则，天道无情，这是世间的规则，是你们，还是有别人！那又怎么样，那又如何？你想让我屈服？众生皆苦？你凭什么让他们苦，你凭什么叫我屈服？”<br/><br/>
小夕慢慢挪到门口，除了这栋房子，外面皆成焦土，她仰头看外面，看到阿瑾的身上已经湿透，分不清是血还是汗，看到顾言张梦生背靠着背，一个赛一个的狼狈，看到顾森嘴角带血，但是还是坚持将普通人转移，看着君铉，自己全身是伤，可是，没有放弃任何一个伙伴。<br/><br/>
小夕失去了所有的力气，她靠着墙壁，看着苍天，哈哈大笑：“你算什么！”<br/><br/>
跟着，天空一道霹雳闪电，雷声带着黑色额不详，轰隆隆劈了下来，小夕一愣：天道有了残缺，如今，这不完全是天道。<br/><br/>
天道无情，一切循规蹈矩，可是如今，这道雷电，带着血腥的魔气。<br/><br/>
天道，是拿自己堵了窟窿，还是，自己碰巧，成了弥补天道的关键？<br/><br/>
小夕没在多想，她笑道：“你想奈我何？你又能奈我何？”<br/><br/>
你不是天道，那你是谁？<br/><br/>
可是无论你是谁，休想让我屈服！<br/><br/>
小夕坐在地上，双手接触地面，闭上眼睛，嘴里默念着什么。<br/><br/>
她有些喘不过气，她压抑着自己的喉咙，嘴唇慢慢干裂，她胸口不停的起伏，手指都有些颤抖。<br/><br/>
世界仿佛都寂静了，她的耳边，传来了脚步声，洛天御慢慢走到了小夕身前，他笑着：“别浪费力气了，你的身体，早就被我下了禁锢和咒术，你解不开，也逃不脱，那是烙印灵魂的印记，生生世世，你别想躲。”<br/><br/>
说着伸出手，想帮小夕擦去脸上的血迹和污秽。<br/><br/>
可是，瞬间，他便被击飞了出去，钟离瑾挡在了小夕身前，小夕感受到眼前的气息，依旧没有睁眼，她默默念着。<br/><br/>
而听清楚小夕的话，钟离瑾愣了，然后咬住了嘴唇。<br/><br/>
顾言倒在地上，生死不知，君铉坐着，眼里都是血泪。<br/><br/>
张梦生似乎耗尽了力气，可是依旧在坚持。<br/><br/>
顾森摇摇欲坠，可是支撑着自己没有倒下。<br/><br/>
小夕，在献祭自己。<br/><br/>
准备的说，先献祭她的生命之力。<br/><br/>
石头怎么就没有心呢？<br/><br/>
为什么你们觉得原主她没有心呢？<br/><br/>
原主不是石头，她有了自己的血肉之躯啊！<br/><br/>
怎么就觉得她没有心，所以肆意伤害呢？<br/><br/>
这些，伤痕，有父母兄弟，还有敬爱的师长，为什么心里这么痛呢？<br/><br/>
原主她，也是有心的啊！<br/><br/>
如何能看着这些真正关心她的同伴，就这么倒下！<br/><br/>
不会屈服，你凭什么让我屈服？无论是她还是原主！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68853557"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;你凭什么让我屈服！">加入书签</a>
</div>
