
脑后，南方的呼吸声又慢慢变得沉重悠长起来。<br/><br/>
可三郎的心里却是越来越乱。<br/><br/>
之前一个人在房间的时候，她还兴致勃勃的在手机上浏览了有关自己昨晚节目的新闻。<br/><br/>
铺天盖地的热帖，几乎都是溢美之词。<br/><br/>
尤其是南方弹着钢琴，跟她一起合唱的那段视频，更是一天之内，就在油管上被刷出了数以千万计的点击量。<br/><br/>
里面各种语言的留言更是不计其数。<br/><br/>
除了赞叹南神弹琴的样子帅到爆炸，最多评价，就是几乎一致认为，这是听过最打动人的情歌。<br/><br/>
（原来这才是情歌合唱啊，不是男女一人一句，而是一个人全力的去包容和衬托另一个人。。。已单曲循环无数遍了，但每次都又从第一声和音开始被感动。南神赛高！好羡慕SUNNY！）<br/><br/>
（为我大SUNNY打CALL！太好听了，超水平发挥啊！SUNNY以后请多跟南神合作吧，在他身边的你，真的会发光呢。我不贪心的，一年就这样SOLO一次好不好？一生支持你！）<br/><br/>
（有没有注意到南神的脖子和眼神啊？为托起SUNNY，他肉嗓原音唱到E4啊我的天！颈动脉都爆出来了，可眼神还是专注的望向SUNNY，55555~那段我看一次哭一次，太催泪了。。。那就是爱情的样子吧？）<br/><br/>
三郎也是看了这些留言，才想到点开昨晚的合唱视频。<br/><br/>
录制节目时只是觉得唱得舒服，酣畅淋漓那种，却没多想别的。<br/><br/>
而节目结束后，又是断后安慰粉丝，又是喝酒庆祝，再加上特殊时期人又容易萎靡，也没那心思。<br/><br/>
直到晚上南方和孝渊上山喝酒去了，她才有了闲暇，去关注这些。<br/><br/>
可不看不要紧，看过一遍之后，却是再也停不下来了。<br/><br/>
两遍、三遍。。。视频不停的被她循环播放。<br/><br/>
尤其是南方注视着她，仰起脖子奋力飚嗓的那部分，三郎怎么都看不够。。。偏又不敢再去多琢磨。<br/><br/>
。。。不行！三郎突然打了个激灵。<br/><br/>
可能是南方身上的味道和呼吸声太过让人安心，不知不觉，她的眼皮子也有些沉了。<br/><br/>
可不能欧巴怀里睡着了啊，孝渊还在楼下房间里等着呢，如果今晚睡这儿，那明天还不被她笑死？<br/><br/>
自己明明是想上山来打猎的啊。<br/><br/>
三郎觉得自己这状态实在不行，心神都乱了。而南方看起来又是真的累。<br/><br/>
要不。。。还是先下去吧？有什么话，明天找机会单独跟他聊。<br/><br/>
拿定了主意，她就准备起身下床。<br/><br/>
为了不再次吵醒南方，她把小身子轻轻的缩了缩。<br/><br/>
可南方的双臂楼得紧，一挣之下，竟是没能挣开。<br/><br/>
三郎也是有点慌了，定了定神，就去轻掰南方的大手。<br/><br/>
结果这一下，又把刚刚入睡的南方给弄醒了。<br/><br/>
“唔~怎么回事？”他甩甩脑袋，眼睛还是无力完全睁开：“哦，是不是肚子又不舒服了啊？”<br/><br/>
“啊？”脖子被他口中温热的气息喷到，三郎身子有点麻酥酥的。<br/><br/>
“别怕哈，有我~”南方嘴里咕哝着，双掌在三郎身前合起，用力互搓起来。<br/><br/>
三郎还在继续茫然的档口呢，只觉得睡衣的下摆被轻轻一撩。<br/><br/>
然后，一只火热的手掌，就贴肉按在了自己的小腹下方，揉按起来。<br/><br/>
好舒服~这是三郎此刻脑海里唯一的念头。<br/><br/>
她生理期的反应被来就大，又熬了夜喝了酒，午睡那会儿是真的疼到不行。<br/><br/>
虽然晚餐后吃了南方给的丸药稍好些，但那毕竟不是什么仙丹，下腹隐隐的酸痛和坠涨感还是一直都在的。<br/><br/>
<br/><br/>
可现在被南方这么一烫一揉，肚子竟是无比的舒适，好几天都没有这种彻底放松的感觉了。<br/><br/>
南方在她身后半睡半醒，但手法却是丝毫不乱。<br/><br/>
小娘的脐下有好几个穴位，都对缓解这种症状有特效，作为医生，又是妇女之友，怎么可能不烂熟？<br/><br/>
三郎只觉得现在整个人，像是泡在温热的池子里，连抬起根小手指的力气都没了，眼皮子也是越来越沉。<br/><br/>
到了最后，搂在一起的两人，竟先后进了梦乡。<br/><br/>
。。。。。。。。。。<br/><br/>
南方是被生物钟催醒的，揉揉眼睛坐起身来。<br/><br/>
隐约想起些昨晚的印象，他转头一看，身边睡得呼呼哈哈的，可不就是一身熊猫服的李三郎么？<br/><br/>
看着小娘四仰八叉的睡姿，南方摇头失笑。<br/><br/>
轻手轻脚下床，他就准备去洗漱了。<br/><br/>
今天还有好多活儿要干呢。<br/><br/>
结果收拾完自己，刚走到一楼客厅，就看到了坐在沙发上玩手机的孝渊。<br/><br/>
“这么早？”南方下意识的挑了挑眉毛。<br/><br/>
昨晚后来在山顶的那些刺激场面历历在目，所以看到孝渊，觉得她也更生动可爱了。<br/><br/>
“欧巴。。。早~”孝渊明显愣了愣，但很快又回过神来：“对了，你看到SUNNY了么？”<br/><br/>
“啊，她还在我房里睡着呢。”南方耸耸肩。<br/><br/>
“唉？！”孝渊没想到他回答得这么坦然。<br/><br/>
南方却以为她是想到别处去了，摆手笑：“别多想哈，她是昨晚肚子疼，找我帮她治疗一下，后来实在太累，就干脆睡那儿了。。。嘿嘿，我可没有吃她的下酒菜哦。”<br/><br/>
孝渊一秒脸红低头，原本还以为他会借着酒醉的理由扮下失忆呢。。。可SUNNY怎么又变成去治疗肚子疼的了？<br/><br/>
南方笑着一挥手：“早起是好习惯，别跟SUNNY那个懒货学，走，既然起来了，就跟我一起去做早餐吧，李管家今天要到中午才会过来，咱们得先喂饱自己。”<br/><br/>
。。。。。。。。<br/><br/>
两人进了厨楼之后，孝渊又展现出让南方刮目相看的一面。<br/><br/>
她的厨艺，竟是不赖。搞清楚各种材料的摆放位置之后，洗米焖饭、切菜炖汤，张罗起来井井有条。<br/><br/>
南方也是大乐，尽管自己的手艺可能更好，但尝到少时厨艺的机会可是不多呢。<br/><br/>
定定心心将厨房交给孝渊，打了个招呼，他就往厨楼旁边的一栋功能楼去了。<br/><br/>
那里面，有他昨天忙活了好久的成果，算算时间，经过一整晚的熬制，也应该差补多了吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363975"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;睡">加入书签</a>
</div>
