    
<br/><br/>    靳瞻珩目送着车子离开，站在原地一会儿，一辆黑色轿车驶来，停稳。
<br/><br/>    小北探出头：“靳先生，上车吧。”
<br/><br/>    靳瞻珩挪步上车。
<br/><br/>    轿车在律师楼附近绕了几圈，朝海港开去。
<br/><br/>    二十分钟后，方才在一处僻静的码头停下来。
<br/><br/>    肇志勋早提前过来，在岸边等着了，见前任小舅子来了，笑了一笑：“来了啊，阿珩。”
<br/><br/>    靳瞻珩无视他的讨好：“你和我姐姐已经离婚了，不要再这么称呼我。”
<br/><br/>    “啧啧啧，你们靳家的人还真是薄情，我好歹也当了你二十多年的姐夫啊，算了算了，那我们回归正题吧，”肇志勋手一摊。“钱呢，带来了吗？”
<br/><br/>    昨天下半夜，靳瞻珩在酒吧找到了烂醉如泥的他，让他今天准时来律师楼签字，马上和靳鸢离婚，当时曾允诺过，若他照做，会给他一笔钱。
<br/><br/>    之所以这样，肇志勋才会按时前来。
<br/><br/>    靳瞻珩也提前说好了，让他签完字先离开，来海边等自己。
<br/><br/>    等了半天。就等着这个财神爷呢！
<br/><br/>    靳瞻珩眼神淡漠地瞟一眼小北。
<br/><br/>    身后的小北从怀里掏出一张支票，递给了肇志勋。
<br/><br/>    肇志勋一看上面的数目，喜不自禁。
<br/><br/>    有了这笔钱，他就算在国内待不下去，去国外也能东山再起了！
<br/><br/>    靳家果然他么的有钱。
<br/><br/>    不声不响的，看起来落魄了，其实还能随便拿出这么多钱。
<br/><br/>    早知道就应该多要一点了!
<br/><br/>    他将支票塞到上衣口袋里，满意一笑：“小舅子果然大方，比你姐姐更豪气。你不知道每次我找她要钱时，她那个样子哦…行了，我走了。”
<br/><br/>    却没看见靳瞻珩眸底划过的一道阴霾。
<br/><br/>    刚与靳瞻珩擦肩而过，肇志勋脸上浮现着止不住的笑意忽的一凝，感觉后脑勺一懵，便整个人被人拎起来。
<br/><br/>    反应过来后，已被人挟持着来到水边，整张脸摁了下去。
<br/><br/>    一口口腥咸海水灌进了口腔，他呛了几声，才大惊失色挣扎起来：“靳瞻珩！你干什么？”
<br/><br/>    靳瞻珩握着他的后衣领，暂时停止了按压，一双乌眸静寂无声，一丁点人气都瞧不见：
<br/><br/>    “你打我姐姐时，是不是也是这样？”
<br/><br/>    肇志勋一个哆嗦：“你到底想干什么？我……我和你姐姐都离婚了，所有事都一笔勾销了，你姐姐都没说什么，你找我算什么账？”
<br/><br/>    “一笔勾销？”男人明明尚算年轻鼎盛的脸庞忽的绽露出与年龄不相符的沧桑决绝，“你觉得可以吗？”
<br/><br/>    “……我拿了钱就会远走高飞，再也不会出现在你们靳家人眼里，我会彻底消失！”肇志勋越来越慌乱，声音都抖了起来，无奈，靳瞻珩比自己年轻，力气也比自己大太多。
<br/><br/>    尤其最近他因为元首府那边的威胁，不敢露面，一直沉溺酒色，越发是手足无力！
<br/><br/>    根本挣扎不出他的桎梏。
<br/><br/>    他从没看过靳瞻珩这种眼色！
<br/><br/>    这眼色，让他毛骨悚然，仿佛在他的目光下，下一刻就能变成枯骨。
<br/><br/>    “人彻底消失，只有一个法子。”靳瞻珩另一只手一抬。<br/><br/>