    
                <br/><br/>    
                第4115章
                
            
            <br/><br/>    
                “林兄，收拾东西，速度离开。”周元脸色忽的一变，看向远处，便是察觉有人来了。
                
            
            <br/><br/>    
                如今这里发生可怕的震动，来人也是正常的，如今两人就是赶紧的离开这里。
                
            
            <br/><br/>    
                否则这样待下去，只怕后果不堪设想。
                
            
            <br/><br/>    
                眼前的林云轩迅速出手，直接掏出内丹，而周元去远处把七星草直接带走，两人速度飞快向远处而去，没有逗留。
                
            
            <br/><br/>    
                毕竟有人来了，再在这里逗留下去，只怕最终又是一场争斗，进入这其中，最好的状态就是别到处惹是生非。
                
            
            <br/><br/>    
                否则，还真是有无数的麻烦等着两人。
                
            
            <br/><br/>    
                两人还没有走多远，忽然远处袭来一道道破空的声音，伴随一道道身影袭来。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                看上去，这身影可怕。
                
            
            <br/><br/>    
                “哼！”
                
                    
                
            
            <br/><br/>    
                一道冰冷的哼声响起，只见一名男子，眼神冰冷看向四周，尤其看到了地上赤血神蟒，还有周围凤血神鸟的气息。
                
            
            <br/><br/>    
                他的脸色，更加阴沉。
                
            
            <br/><br/>    
                “谁？竟然得此灵宝，休要让我发现，否则我定然会让你吐出来！我龙天想要的东西，就没有得不到的！”龙天神色中充满了冰冷和可怕。
                
            
            <br/><br/>    
                对于龙天，出窍境界的强者，在他看来。很多的天之骄子他是根本瞧不起的。
                
            
            <br/><br/>    
                而周元刚才感受到的，就是他的气息，两人也算是擦肩而过，否则少不了一番争斗。
                
            
            <br/><br/>    
                “哼！还有那个小子，斩杀魔将吗？不过就是废物实力而已，待我找到你，定然让你知道我的厉害。”龙天眼神中充满了杀意，仿佛就是对周元的不满和冰冷。
                
            
            <br/><br/>    
                天之骄子的嫉妒心，往往比普通人还要可怕。
                
            
            <br/><br/>    
                如此龙天，自然就是这样。
                
            
            <br/><br/>    
                而周元二人向远处而去，那速度惊人，不一会来到一处山洞，感受远方再也没有轰动，两人自然停下。
                
            
            <br/><br/>    
                山洞中。
                
            
            <br/><br/>    
                眼前林云轩，此刻周元便将手中的这所有东西给拿出来。
                
            
            <br/><br/>    
                看上去，此刻的周元，眼神充满了冰冷。
                
            
            <br/><br/>    
                接下来，便是将这一切都给都可以消化了。
                
            
            <br/><br/>    
                毕竟他也非常清楚，吸收完这些东西，自己会成长到什么样的程度？
                
            
            <br/><br/>    
                起码能够让自己的境界，再进一步。
                
            
            <br/><br/>    
                “这般的状况，还真是不错，这总算是这个内丹，我二人共同吸收，看看这次能够突破到什么样的境界？”周元如此话语，让眼前林云轩，微微一愣。
                
            
            <br/><br/>    
                因为这是周元弄来的，人是周元出手赶跑的。
                
            
            <br/><br/>    
                林云轩有些不好意思。
                
            
            <br/><br/>    
                “周兄，这内丹都是你夺来的，如此的话确实是我对不起你，这会不会不太好，毕竟如此珍贵的内丹。”
                
            
            <br/><br/>    
                林云轩这般的开口，话语之中，就是充满了不好意思。
                
            
            <br/><br/>    
                听着这话的周元，眼神中露出了一丝丝的无奈。
                
            
            <br/><br/>    
                “些事勿要再提，就是这样敲定了，林兄赶紧的。”周元直接敲定。
                
            
            <br/><br/>    
                显然林云轩就是思考的太多了。
                
            
            <br/><br/>    
                对这话，林云轩眼神诧异。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                一道道可怕的力量和气息，绽放在虚空之中。
                
            
            <br/><br/>    
                此刻两人，在这山洞之中疯狂的修炼着。
                
            
            <br/><br/>    
                而那那内丹的力量，也在不停的消耗着。
                
            
            <br/><br/>    
                看上去，只有这般惊人。
                
            
            <br/><br/>    
                此刻周元，露出了一丝丝惊讶。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                内丹的一道道力量，看上去的确是无比惊人和吓人。
                
            
            <br/><br/>    
                这力量，不要命的冲入两人的体内，不亏是出窍境界的强者力量，爆发起来，确实可怕。
                
            
            <br/><br/>    
                看上去，的确有些惊骇。
                
            
            <br/><br/>    
                “好强的力量！”
                
            
            <br/><br/>    
                林云轩心中暗暗吃惊。
                
            
            <br/><br/>