    
<br/><br/>    赵白粟走到门口，娇娇在寒风中瑟瑟发抖。
<br/><br/>    赵白粟无语地看着她，“你是不是傻，为什么不去车里等？”
<br/><br/>    娇娇搓了搓手，帮她拉开保姆车的后座。
<br/><br/>    “是你让我在车外等的嘛，我还不是担心你会有事情，在车内看不到走廊上的情况。”娇娇委屈地说。
<br/><br/>    她在门口探身还是能看见走廊上两人的情况，万一季瑞林动了手，她还能火速上前支援。
<br/><br/>    “行了行了，赶紧儿上车，冻死了。”
<br/><br/>    车内开着暖气，一进来整个人便暖和起来，娇娇脸暖得红彤彤的，好奇的转着身问后座的赵白粟：“季瑞林跟你说了什么呀，他跟你表白了吗？”
<br/><br/>    赵白粟正打开微信看白嘉扬的消息。
<br/><br/>    他居然说：【我可以让你在五秒钟内看到烟花。】
<br/><br/>    五秒钟看到烟花，怎么可能：【你知道我在哪里吗？】
<br/><br/>    回微信的同时，她也回答了娇娇的问题，“没有啊，他只是说了一句元旦快乐。”
<br/><br/>    “那你们怎么说这么久？”
<br/><br/>    白嘉扬的微信回了过来：【还没到家吗？】
<br/><br/>    “我跟他说，让他有自知之明不要缠着我。”赵白粟开玩笑道，反正车里只有李荣和娇娇两个人，开玩笑说点大话也没什么。
<br/><br/>    她刚才跟季瑞林说的话也是这个意思，只不过委婉一点。
<br/><br/>    赵白粟回微信：【刚刚上车啊，马上就回家了，你要怎么让我五秒钟看到烟花（期待）】
<br/><br/>    “粟粟姐，你太牛了！”娇娇扬声佩服。
<br/><br/>    赵白粟只抬头看了她一眼，没有应声，很好奇嘉扬如何让她在五秒钟内看到烟花。
<br/><br/>    白嘉扬：【你把聊天背景换成这张图】
<br/><br/>    他发来一张迪士尼烟花背景的图片。
<br/><br/>    赵白粟看着图片挑了挑眉，用迪士尼烟花背景当聊天记录，就算是放烟花了？
<br/><br/>    虽然心里有点落差，但赵白粟还是将图片设置成了聊天背景。
<br/><br/>    白嘉扬：【设置好了吗？】
<br/><br/>    赵白粟：【设好了，这就是五秒钟看的烟花吗？我想去迪士尼看真实版本的】
<br/><br/>    白嘉扬：【真正的烟花现在才开始】
<br/><br/>    白嘉扬：【烟花.jdp】
<br/><br/>    白嘉扬：【烟花.jdp】
<br/><br/>    白嘉扬：【烟花.jdp】
<br/><br/>    ……
<br/><br/>    他发了二十多个烟花特效。
<br/><br/>    微信的烟花动图有放烟花的特效，会在对话框屏幕中间炸开烟花。
<br/><br/>    配上迪士尼烟花背景图，赵白粟仿佛真的在迪士尼看到了烟花。
<br/><br/>    看着满屏的特效，赵白粟瞬间少女心爆棚，被感动得两眼发亮：【啊啊啊啊，你太会了吧！】
<br/><br/>    他真的让她在五秒钟内看到了一场烟花表演，而且是他亲自放给她看的。
<br/><br/>    白嘉扬：【喜欢吗？】
<br/><br/>    赵白粟脸热了热，很诚实地回应：【喜欢，太喜欢了，谢谢你（飞吻）】
<br/><br/>    她也是第一次知道，微信里的烟火特效会这么好看。
<br/><br/>    白嘉扬：【你喜欢就好，下次我们一起去迪士尼看现场版的吧】
<br/><br/>    面对白嘉扬的邀请，赵白粟欣然接受：【好啊，年后去吧？】
<br/><br/>    两人互相说了年后有空的时间，白嘉扬在赵白粟的要求下，又给她放了两组烟火。
<br/><br/>    -
<br/><br/>    半夜，白嘉雯正和何聪暧昧地聊天。
<br/><br/>    赵白粟的消息弹了出来，【宝子，看烟花吗？】
<br/><br/>    白嘉雯看了消息不想回，退出聊天框继续和何聪说话。
<br/><br/>    赵白粟：【我能让你在五秒钟内看到烟花，绝美！】
<br/><br/>    白嘉雯再次退出。
<br/><br/>    赵白粟：【把这张图设置成聊天背景，我让你在五秒钟内成为最浪漫的女人】
<br/><br/>    图片仍然是迪士尼烟火图。
<br/><br/>    第三次看到赵白粟的消息弹出来，白嘉雯犹豫了下，终究是自己的闺蜜，该配合也配合一下。
<br/><br/>    单身狗孤独寂寞冷。<br/><br/>