
“盟主，咱们都陷入死地了，你为何还要阻止我们……”<br/><br/>
“不行盟主，其他事情俺听盟主的，但是这件事，俺不能听……”<br/><br/>
“盟主，你这人心太软了……”<br/><br/>
若是在其它时候，这些个邪魔歪道，还会选择听令狐冲的。<br/><br/>
但现在大家已经陷入了死地，如何还会听令狐冲的。<br/><br/>
“诸位，且听在下一言。”<br/><br/>
见众邪魔歪道又开始闹腾了起来，令狐冲呼了一口气。<br/><br/>
高声说道：“在下对于方证大师还是信任的，他心怀慈悲，一定不会置我们于死地。<br/><br/>
就算是其他正道人士，想要将咱们给灭杀，但方证大师绝对不会如此。”<br/><br/>
“盟主，他们都是一丘之貉，你怎么能信任他们呢？”<br/><br/>
“对，若是那方证和尚是个好人的话，他就不会允许包围咱们了。”<br/><br/>
这一次，就连祖千秋和绿竹翁都反对起了令狐冲。<br/><br/>
他们觉得令狐冲这人，太过心慈手软了，简直是一点魄力都没有。<br/><br/>
大家都落到这种境地了，他竟然还这么相信那群道貌岸然的正道人士！<br/><br/>
这简直是有些无法置信！<br/><br/>
“诸位！”<br/><br/>
见绿竹翁和祖千秋二人都反驳起了自己，令狐冲的心里多少有些难受。<br/><br/>
但他还是一脸坚定的说道：“既然大家都觉得方证大师不可信，那不如这样吧。<br/><br/>
咱们先在少林派内好好搜寻一遍，如果搜到了方证大师给咱们留下的退路，那咱们就从退路离开。<br/><br/>
如果实在搜寻不到退路，到时候咱们在毁掉这座千年古刹也不迟。”<br/><br/>
“盟主说得对，咱们还是该搜索一下吧……”<br/><br/>
“唉，就听盟主的吧……”<br/><br/>
令狐冲都这么说了，祖千秋他们也只得同意。<br/><br/>
“那好，咱们现在就立刻搜索。”<br/><br/>
见众人同意，令狐冲的心中一喜，连忙下令搜寻整座少林派的寺庙。<br/><br/>
紧跟着，众邪魔歪道便开始了搜索。<br/><br/>
……<br/><br/>
“盟主……”<br/><br/>
约莫过了一盏茶的功夫，桃谷六仙一脸兴奋的走了过来。<br/><br/>
他们的身后，还跟着计无施。<br/><br/>
“怎么了？”<br/><br/>
令狐冲见他们一脸兴奋，不禁心中一喜，觉得他们应该有了什么发现。<br/><br/>
“哈哈，盟主，我们有了发现，在少林派的大雄宝殿里面，有着一座密道。”<br/><br/>
计无施也没有卖关子，直接便将发现密道的事情告诉给了令狐冲。<br/><br/>
“啊，是吗？哈哈！”<br/><br/>
令狐冲先是一惊，而后便哈哈大笑了起来，道：“天不绝我，方证大师果然是一个悲天悯人的大好人！”<br/><br/>
“太好了，哈哈……”<br/><br/>
“我们得救了，得救了……”<br/><br/>
而跟在令狐冲身边的那些个邪魔歪道，在听到这件事后，也欣喜的大叫了起来。<br/><br/>
这则消息很快，就传入了其他正在搜寻的邪魔歪道耳中，他们也立刻狂喜了起来。<br/><br/>
一时之间，整个少林派内，尽是欢喜之音。<br/><br/>
“嘿嘿，令狐冲你要感谢我们兄弟几个，密道是我们发现的……”<br/><br/>
“具体说来，是我发现的……”<br/><br/>
“去去去，是俺发现的才对……”<br/><br/>
“明明是俺……”<br/><br/>
就在令狐冲一脸欣喜之时，桃谷六仙这六个家伙，倒是争起了功劳。<br/><br/>
“哈哈，是六位一起发现的，每个人都有大功劳。”<br/><br/>
令狐冲最是善于和这六个家伙打交道，他当即说道：“等咱们走出去之后，在下定会和各位兄弟，一起感谢六位。”<br/><br/>
“嘿嘿，那还差不多……”<br/><br/>
桃谷六仙俱是哈哈大笑。<br/><br/>
“诸位，既然有密道，那事不宜迟，咱们立刻行动吧。”<br/><br/>
令狐冲的目光自桃谷六仙移开，朝着众邪魔歪道缓缓扫视了一遍，道：“兄弟们，方证大师定不会害咱们，咱们行动吧……”<br/><br/>
“是！”<br/><br/>
发现了密道后，众邪魔歪道皆是兴奋无比。<br/><br/>
有了生的希望的他们，这一次齐齐冲令狐冲抱了下拳头。<br/><br/>
原本觉得令狐冲心慈手软，容易被人欺骗的邪魔歪道们，此刻却已经觉得，令狐冲此人聪明无比，而且为人沉稳，有谋略，有胆略，绝对有资格担任他们的盟主。<br/><br/>
……<br/><br/>
“启禀掌门，各位英雄，我们又一次埋伏了那群邪魔歪道，灭杀了上千邪魔……”<br/><br/>
“我们灭杀了数百邪魔……”<br/><br/>
“我们杀了上百……”<br/><br/>
还是那片山谷之中，陆锋等人驻扎在那里。<br/><br/>
而各大门派负责埋伏的人，前来向他们汇报了最新的信息。<br/><br/>
“哈哈，好好好……”<br/><br/>
闻听汇报，左冷禅一连叫了三声好。<br/><br/>
“这一次，那些邪魔歪道定将伏诛。”岳不群也是一脸欢喜。<br/><br/>
“诸位做的不错，不过咱们还应该再接再厉，将那些个邪魔歪道彻底的灭杀掉。”<br/><br/>
陆锋淡淡一笑，他心中虽然满意，但这还远远不够。<br/><br/>
这些邪魔歪道害人不浅，必须要全部灭杀才可以。<br/><br/>
“向掌门说得对，一定要彻底的灭绝掉才好。”<br/><br/>
“不错，只要杀了他们，也就算是断了魔教一条臂膀……”<br/><br/>
在陆锋发言之后，张金鳌等人纷纷对陆锋表达了支持。<br/><br/>
但少林派众人的脸上，却是非常的难看！<br/><br/>
固然这一次，那些邪魔歪道已经无路可走，但他们少林派怎么办？<br/><br/>
谁能保证，那些邪魔歪道万般无奈之下，不会做出毁坏他们少林派的千年古刹之事？<br/><br/>
一时间，他们纷纷将目光看向了方证和尚。<br/><br/>
他们都觉得方证和尚这一次有些玩火了！<br/><br/>
他当时就不该同意左冷禅的计策！<br/><br/>
但方证和尚此刻却是一脸的淡然，丝毫不在意少林派千年古刹的安危！<br/><br/>
……<br/><br/>
“汤师弟……”<br/><br/>
而就在少林众人将目光看向方证和尚之时，左冷禅轻唤了一声汤英鹗。<br/><br/>
“师兄……”<br/><br/>
汤英鹗看了左冷禅一眼，而后缓缓点了点头。<br/><br/>
他们早已商量好了对付少林派的计谋，他当然明白左冷禅的意思。<br/><br/>
不用左冷禅说些什么，他点了点头之后，便立刻离开了。<br/><br/>
而他所去的地方，正是那条密道的出口。<br/><br/>
……<br/><br/>
“诸位，方才向某人发现了几道人影，不知诸位有没有发现？”<br/><br/>
而在汤英鹗默默离去之时，陆锋再次开口了。<br/><br/>
在场之人无不忌惮陆锋，他一开口众人纷纷将目光看向了他。<br/><br/>
“哦，在下没有发现，不知向掌门发现了什么人？”<br/><br/>
张金鳌身为陆锋的头号狗腿子，自然懂得要配合陆锋。<br/><br/>
“岳某人也没有发现，不过他们能避开我们的眼线，这几人应该是几个武功不弱的人物吧？”岳不群的脸上则流露出一丝凝重之色。<br/><br/>
其他人也纷纷流露出了凝重之色。<br/><br/>
他们的想法和岳不群相仿，那几道人影能避开他们的眼线，那就证明几人绝对是一流高手，甚至武功不在他们之下。<br/><br/>
陆锋迎着众人的目光缓缓说道：“他们的身份，向某人并不清楚，但他们所去的方向，却是少林派，料想他们应该是和那些个邪魔歪道一起的吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70254771"&nbsp;&nbsp;chaptername="第114章神秘人">加入书签</a>
</div>
