
一个四四方方的盒子，上面还有水鹿封印的痕迹。<br/><br/>
赵客将自己除了视觉外，所有五感全部压制到最低的程度。<br/><br/>
一时间，赵客除了视觉外，几乎成了聋子，嗅觉和味觉，甚至是触觉，都被呀压制到了极点。<br/><br/>
<br/><br/>
“可惜，这东西本来还想留着自己用呢。”<br/><br/>
撕开封印，将盒子打开，看着盒子里红色的丹丸。<br/><br/>
阴阳红欢丹<br/><br/>
按照水鹿的说法，这颗丹药，怕是蛇君珍藏下来，目的是为了遇到合适的机会，能够找到强大的母蛇，来为他生产后代。<br/><br/>
毕竟蛇本身就是冷血动物，发情期往往只有五月份左右。<br/><br/>
而越强大，越难发情。<br/><br/>
一旦遇上，对方万一不喜欢，他就只能用这个办法，来强行推到。<br/><br/>
所以这颗丹药，在炼制的过程，药效肯定要大很多。<br/><br/>
毕竟人家的丹丸，往往都是指甲盖大小。<br/><br/>
这颗都有婴儿拳头那么大了。<br/><br/>
赵客心里不禁惋惜一下，这玩意，本来想要留着等洞房花烛夜用的。<br/><br/>
不过相比杀掉三角头，这个不重要。<br/><br/>
激活《大补当归》<br/><br/>
照例，先小补怡情。<br/><br/>
加持后的丹丸，远比之前的更加红艳。<br/><br/>
仅仅是散发出来的香味。<br/><br/>
就让下面那些怪物将目光聚焦在赵客的手上。<br/><br/>
在赵客催动大补当归后。<br/><br/>
就见丹丸上，“喀！”的一声裂开一道口子，一股红雾顺着裂痕弥漫开。<br/><br/>
赵客脸色一变，连忙用摄源手，将这股红雾与自己隔开。<br/><br/>
现在手上这颗丹丸，在赵客眼里，可不再是春药那么简单。<br/><br/>
赵客连手都不敢沾染一点，斜眼看向下面三角怪。<br/><br/>
只见三角怪还在模仿着各种稀奇古怪的声音。<br/><br/>
这家伙似乎只要嗅到某些人的气味后，就能从气味中，提取出很多有价值的信息。<br/><br/>
只不过这个家伙，并不是单纯的去吸收这些记忆，而是凭借着本能去模仿这些声音和记忆，以此来设置下陷阱。<br/><br/>
很脏的一种手段，不熟悉的人，第一次遇到，可能就着了道。<br/><br/>
三角怪此时的喊声，一会是男人，一会是女人，有时候还会是孩子，甚至是老人。<br/><br/>
可惜，赵客听不见。<br/><br/>
将丹药加持到极致，就见赵客从泥柱上一跃而下。<br/><br/>
直接跳到三角怪的头顶，反手就将手上这颗丹药砸在三角怪的身上。<br/><br/>
只见丹丸落下，甚至连扎眼的功夫都不到，瞬间就被三角怪身上的无数汗毛大小的嘴巴分食一空。<br/><br/>
而赵客则干脆往大夏鼎内一躲，连头都不再冒出来。<br/><br/>
赵客从跳下泥柱到消失，过程仅仅只有一瞬间，就和跳水一般的动作，一气呵成。<br/><br/>
加上赵客人已经进了深坑。<br/><br/>
无论是那个角度，薛涛和刘嘉，都没有看到赵客躲进大夏鼎的举动。<br/><br/>
在两人眼中，赵客完全就是直接跳了下去。<br/><br/>
“该死！”<br/><br/>
刘嘉一拳砸在玻璃上，从头到尾，都和她想的完全不一样。<br/><br/>
林晓东这家伙，本来说好了去救周磊的。<br/><br/>
结果半路上，鬼知道，这混蛋哪根筋不对，去招惹三角怪。<br/><br/>
招惹就招惹吧，你把动静搞的这么大，唯恐天下不乱。<br/><br/>
直到赵客暴露出，自己是自然系后，刘嘉以为赵客会直接把下面那些怪物给活埋了。<br/><br/>
这样虽然无法杀死他们。<br/><br/>
但能够刘嘉他们拖延足够的时间。<br/><br/>
结果……<br/><br/>
此时看着赵客消失在操场的坑洞里，刘嘉心都凉了半截。<br/><br/>
难道要她接下来，和周磊那个蠢货联手么？<br/><br/>
刘嘉的想法，此时何尝不是薛涛的想法。<br/><br/>
只是还未等两人有所动作。<br/><br/>
一阵撕心裂肺的惨叫声，从坑洞下面传出来。<br/><br/>
声音越来越大。<br/><br/>
紧接着，一些怪物像是受到了什么刺激，疯狂想要向上爬。<br/><br/>
但赵客挖的这个坑，早就预料到了这一点。<br/><br/>
在坑的底部，是充满了泥泞的藻泽。<br/><br/>
周围土壁的泥巴也很湿滑。<br/><br/>
再往上，且不说角度是垂直的，中间一层，也被赵客给沙化掉。<br/><br/>
只要轻轻用力一抓，就会被稀松的沙子给重新冲下来。<br/><br/>
想要爬上来，简直是做梦。<br/><br/>
惨叫声，越来越大，听的人全身寒毛都忍不住立起来。<br/><br/>
鬼知道下面发生了什么。<br/><br/>
“操，去看看。”<br/><br/>
有时候，胆大也是一种优势。<br/><br/>
薛涛这时候就比刘嘉更有魄力，从办公楼爬下去。<br/><br/>
薛涛一只手提着所料带里的脑袋，另一边走向泥坑边缘。<br/><br/>
小心探出头往里面一瞧。<br/><br/>
“嘶……”<br/><br/>
待看清楚里面的画面后，薛涛嘴角一抽，神情变得诡异起来。<br/><br/>
不知道该怎么去形容，自己所看到的画面。<br/><br/>
“喂，下面是怎么回事？”<br/><br/>
刘嘉躲在教学楼里，把窗户打开了，把脑袋探出来向薛涛呼喊道。<br/><br/>
薛涛抬起头，看了一眼躲在教学楼里的刘嘉。<br/><br/>
没好气道：“你自己下来看。”<br/><br/>
刘嘉：“……”<br/><br/>
心里咒骂薛涛这个猪队友，刘嘉躲在教学楼里，心里左右权衡了一会。<br/><br/>
但最终还是按耐不住好奇，悄悄走下楼，跑到泥坑边缘，小心往下面看过去。<br/><br/>
只见下面，那阵凄厉的惨叫声，就是三角怪发出来的。<br/><br/>
这家伙不知道是抽了什么风。<br/><br/>
开始疯狂攻击周围的怪物。<br/><br/>
咦？？？<br/><br/>
不对，不是攻击，而是……<br/><br/>
刘嘉仔细一瞧，那张脸顿时变得纠结起来。<br/><br/>
恶心、又感到古怪，甚至还有一点好奇和期待。<br/><br/>
这些情绪，全然就写在了刘嘉的脸上。<br/><br/>
“啊！！”<br/><br/>
坑洞下，三角怪的大嘴张开，发出诡异的叫声，一手抓起，那个圆滚滚的大头怪。<br/><br/>
用它的大头往自己腹下塞。<br/><br/>
只是对于三角怪庞大的体形来说，根本就是牙签捅铁锅。<br/><br/>
捅了两下，非但没有解火。<br/><br/>
反而令它更加急躁。<br/><br/>
随手将大头怪给捏成碎肉，塞进嘴巴里。<br/><br/>
但食物并不能让它安静。<br/><br/>
因为加工人参精的缘故，三角怪本身就燥热到了极点。<br/><br/>
此时吞噬掉了那颗阴阳红欢丹，更是让它快要疯掉了。<br/><br/>
全身上下，都好像无数蚂蚁在撕咬，甚至连它身上每一根汗毛都纠缠在一起，去摩擦、舔舐。<br/><br/>
但这种隔靴止痒的感觉，并不能缓解，反而会加重。<br/><br/>
很快，它就开始，不断抓着东西往自己腹部塞进去。<br/><br/>
双手在身体上疯狂抓挠，将皮肉都给抓开。<br/><br/>
除了疼，怕是此时没有什么东西，能够压制下它身体的瘙痒。<br/><br/>
“喂，你脸怎么红了？？”<br/><br/>
就在刘嘉看的入神时，一旁突然传来薛涛的喊声。<br/><br/>
刘嘉被吓了一跳，但旋即就觉得脸上一阵麻麻发热的感觉。<br/><br/>
恶狠狠的盯着薛涛：“滚，第一次看兽片，没经验不行么！”<br/><br/>
刘嘉骂完了，强忍着不适，低头继续看下去。<br/><br/>
不仅仅是看下面上演的兽片。<br/><br/>
更是在找赵客的踪迹，她不相信，赵客会这样完蛋，这家伙肯定躲藏在了什么地方。<br/><br/>
“行！行！行！你仔细看，积累一下经验。”<br/><br/>
一旁薛涛乐了，没心没肺的他，没想起来赵客，倒是想起小时候，自己小学时候。<br/><br/>
一天，偷偷拿着自己老爹珍藏的宝贝，偷偷跑到女同学家，一起看DVD的事情。<br/><br/>
那时候，垃圾一样的画质，令他和女同学，看的面红耳赤。<br/><br/>
薛涛此时还记得，当时自己贼鸡儿硬的小帐篷。<br/><br/>
只可惜两人看到一半，就被女同学回家的父母，逮个正着。<br/><br/>
自己被女同学父亲送回去。<br/><br/>
当这面把光盘送还给自己父亲。<br/><br/>
接下来那顿打啊。<br/><br/>
薛涛想起来，还觉得自己屁股火辣辣的疼。<br/><br/>
“喂，你看，那是你身子！”<br/><br/>
这时候，薛涛突然看到大长腿的身子，把塑料袋举起来。<br/><br/>
就见坑下面，大长腿挣扎这想要冲上去。<br/><br/>
剪刀都不知道掉到了什么地方。<br/><br/>
结果修长的大腿被三角怪抓了个正着。<br/><br/>
巨大的手掌，抓着大长腿，开始往身子里面捅。<br/><br/>
可大头怪都无法满足的窟窿。<br/><br/>
大长腿，修长的身材板，又怎么可能起到反应。<br/><br/>
最后的结果，无疑是被气急败坏的三角怪撕扯成碎片，塞进嘴里嘎巴嘎巴的吃的连渣都不剩下。<br/><br/>
“咦啊！真恶心，我可怜的大长腿！”<br/><br/>
薛涛闭上眼睛，不忍去看大长腿被碾碎的画面。<br/><br/>
就在这时候。<br/><br/>
一直盯着下面动静，刘嘉突然喊道：“快看，他们开始内斗了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10555898"&nbsp;&nbsp;chaptername="第六百一十三章：兽片（还债1100月票2/3）">加入书签</a>
</div>
