
可是，在那一拳之后，程昱犹不解恨，几步走到女人面前，再次将她的衣领揪起，将她整个人都提了起来。<br/><br/>
此时，因为他将女人提起来，女人似乎方才看到他眼睛里那滔天的怒意。<br/><br/>
“说，顾晓那女人，到哪里去了？”程昱的愤怒，跟眼前的女人，形成了鲜明的对比。<br/><br/>
女人看着他，笑了起来。<br/><br/>
“哈哈......哈哈......哈哈哈哈......程子华，怎样，竹篮子打水，一场空啊！哈哈......”<br/><br/>
在这充满了癫狂的笑声中，女人的眼里，除了恨和决绝，还有嘲笑。<br/><br/>
“程子华，你没有想到吧？那个女人，她为了不受你的摆布与控制，已经从卫生间的窗户上，跳了下去。”<br/><br/>
“什么？”这一声，咬牙切齿的吼出。<br/><br/>
程昱一把将她扔到地上，然后，走过去，一脚踩在女人的胸口上。<br/><br/>
“噗！”又是一口血喷出来。<br/><br/>
可是，女人似乎没有感觉到痛一般，死死地盯着程昱，哦，不，他叫程子华。<br/><br/>
女人的眼里，好像是淬了毒一样的狠：“程子华，你这辈子，都休想得到你想要的。”<br/><br/>
程子华，再次用力的用脚尖在女人的胸口碾了碾。<br/><br/>
“废物，让你看个人都看不住，留你何用？”<br/><br/>
说完，他正要一脚踩在女人的喉管处，却听到下属跑了进来。<br/><br/>
“大哥，大哥，不好了......”<br/><br/>
“慌慌张张的，干什么？”程子华冷眼盯着下属，吼道。<br/><br/>
那下属吓得一阵哆嗦，但是，一想到他们即将面临的事情，咽了咽唾沫，不再犹豫，赶紧开口。<br/><br/>
“大哥，薛南城带着人来了。”<br/><br/>
“什么？”<br/><br/>
程子华一听，脸上露出不可思议的神情来。不过，也只是短暂的错愕，再次低头，他还是毫不犹豫的踩了下去。<br/><br/>
那下属一见这情景，连忙再次开口：“老大，赶紧走吧！如果再不离开，恐怕......”<br/><br/>
下属的话没有说完，但是，他也知道，自己将会面临怎样的结局，想到自己布下的局，他连忙抬腿，往后门跑去。<br/><br/>
当薛南城带着人闯进这个房间的时候，看到的，便是一个穿着黑色斗篷的女人，倒在地上，而且，这房间的充斥着......尿骚味和屎臭味......<br/><br/>
薛南城捏了捏鼻子，看到女人，他连忙跑过去，伸手，在她的鼻翼下面探了探。<br/><br/>
“先生......”小南也跟着跑了进来，在闻到那一股子难闻的味道的时候，差点儿吐了出来。<br/><br/>
薛南城抬起头来，看着小南：“查到了吗？”<br/><br/>
小南摇了摇头：“没有，这整栋宅子，我们都翻了个遍，也没有查到顾小姐的线索......”<br/><br/>
“再查，傅焱行的人，根据那个电话号码的信号查到的这里，应该没有错。”<br/><br/>
“是。”<br/><br/>
小南再次跑了出去。<br/><br/>
这时，躺在地上的女人悠悠转醒，她看了一眼正在给她实施急救的薛南城，嘴角的鲜血，还在不停地流着，但是，她的脸上，却流露出了笑容。<br/><br/>
虽然，那张脸，丑陋至极，但是，那笑容，似乎是一种解脱。<br/><br/>
“先......先生......顾......”<br/><br/>
听到她断断续续的话，薛南城蹙了蹙眉，可是，在听到她说“顾”的时候，眸子不由自主的瞪大，盯着女人，满眼的激动。<br/><br/>
“你......你是说，顾晓真的在这里？”<br/><br/>
女人本想点头，奈何，刚才，脖子被程子华踩了一脚，实在是痛，而且，她就留着最后一口气......<br/><br/>
“先......先生......顾......顾......卫......卫生间......跳......跳窗......”<br/><br/>
女人在说完这句话的时候，脖子一歪，彻底断了气。<br/><br/>
薛南城再次伸手在她的鼻翼下面，没有探到任何的气息，他连忙站起身来，拿出手机，便给小南打电话。<br/><br/>
“小南，找，找这院子里，所有的厕所。”<br/><br/>
小南得到命令，立马带人去找院子里的厕所。<br/><br/>
薛南城也在这房间的附近找，还好，就在这房间的不远处，大约拐过两个走廊，看到了一个厕所。<br/><br/>
他连忙跑进去，四处寻找，可仍然没有找到顾晓的影子。<br/><br/>
正当他拿出电话来，想要给小南的打电话的时候，突然又想起来女人的后半句话，他几步走到厕所的窗户边......<br/><br/>
可是，当他从窗户边向外看时，不由得倒吸了一口凉气。<br/><br/>
窗外，便是万丈悬崖，他一低头，不经意间，看到窗台的缝隙里，有一个亮晶晶的东西，伸手拿起来一看，霎时间，感觉气都喘不上来了。<br/><br/>
眼眶里，更是酸涩得难受，整颗心，就像是被几十把钝刀在胸腔里绞一样的痛。<br/><br/>
薛南城感觉自己的呼吸都开始变得困难了。他慢慢蹲下身子，好半天，喉咙里才发出呜咽的声音......<br/><br/>
他不知道自己在这里蹲了有多久，直到......电话再次响起，可......他就像是听不见一样......<br/><br/>
小南打了好几个电话，都没有人接听，他很是担心，下属们将这整个院子的厕所都找了个遍，都没有发现线索，他又担心薛南城，便亲自过来找他。<br/><br/>
可是，当他走进这个卫生间的时候，看到的，却是薛南城一个人，蹲在窗户下面，就像个傻子一样，看着一个地方，眼眶红的吓人。<br/><br/>
小南走过来，想要将他拉起来，可惜，废了九牛二虎之力，也没有将人给拽起来。<br/><br/>
“先生......”<br/><br/>
小南看着先生这个样子，心里也着急，也为他难过。<br/><br/>
“先生，您不要太着急，顾小姐......”<br/><br/>
小南刚说到这里，突然听到哪里响了一声。<br/><br/>
小南蹙了蹙眉：“谁？”<br/><br/>
可惜，过了好一会儿，都没有人应答。<br/><br/>
小南以为是自己带过来的兄弟，可是，如果是自己带过来的兄弟弄出来的声音的话，一定会出声回答自己的。<br/><br/>
难道是这里还有人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67154569"&nbsp;&nbsp;chaptername="264，难道这里还有人？">加入书签</a>
</div>
