
“你居然向惠润欧尼要。。。那种东西？！”卡宝又气又恼，牙花子都龇出来了。<br/><br/>
南方本坐在客厅沙发上喝茶消食呢，被她突然冲过来就是一阵怼，眼神也有点闪烁，但表情还是不变：“你在说些什么啊？”<br/><br/>
“还装？我的个人心境采访就在你后面，拍摄时惠润欧尼都跟我说了！”卡宝一脸嫌弃：“你怎么老是这么乱来，要是播出去，就不怕丢人？就不怕引起粉丝抵制？”<br/><br/>
见人家已经掌握了核心证据，南方也懒得赖了，撇撇嘴：“播就播，丢人这事情，你都不怕，我怕什么？再说我的粉丝也绝对不会因为这个而抵制我啊。”<br/><br/>
卡宝在自己的反射弧里卡了好一会，这才想明白他的意思。<br/><br/>
是啊，“自己负责撒欢，丢人是粉丝的事情”，少时不一直就是这么干的么？确实没什么立场去嫌弃这点啊。<br/><br/>
而且南方更是时不时就开个车的主，甚至在最早亮相的综艺里，就公然宣布心中的至高女团是麝香葡萄。<br/><br/>
所以别家的粉丝，一般都是喊：少时冲鸭！皇冠冲鸭！<br/><br/>
而他的粉丝画风却全然不同，一般都是又哭又笑：南神你车速慢点！南神求不折腾！南神我们心脏吃不消！<br/><br/>
卡宝噎了好一会儿，也拿这不按套路出牌的货实在没办法：“可现在你都结婚七年了，在节目里还这么乱来，合适么？”<br/><br/>
“怎么不合适？你看看他老公，不也结婚很多年了么，人设还不是一样越来越猥琐？”他突然眼睛放光的一拍手：“对啊，不说都差点忘了，都结婚七年了，你怎么还这么悠闲啊，家里打扫过了？那么多家务还等着你呢。”<br/><br/>
“耶？！”卡宝眨眨眼睛：“你，你让我做家务？！”<br/><br/>
“不然呢？”南方翘着二郎腿笑：“棒国式婚姻可是你自己选的，日常的做饭洒扫这些，难道不是传统棒国太太应该做的么？”<br/><br/>
卡宝身子晃了晃。超大的房子，住着是觉得宽敞舒坦，但想到要靠自己去一点点打扫，她就晕了。<br/><br/>
情急之下，她也不打算要面子了，可怜兮兮的抬起白嫩嫩的皓腕：“做那么多家务，很伤皮肤的，你看看我这双手，你就忍心看着它们来做这些事情？”<br/><br/>
南方哈哈一声笑，直接起身走人：“不忍心，所以，我现在去书房忙工作，不看就行咯。”<br/><br/>
“呀西！”一只靠枕，追着他的背影就飞过去了。<br/><br/>
。。。。。。。。。。<br/><br/>
一旦进入工作状态，南方的精神就高度集中了。<br/><br/>
时间的相对论，在这种状态下，表现得益发明显。<br/><br/>
因为等他认真回复完一组邮件，翻腕一看，已经是下午四点多了。<br/><br/>
这才想起还有个七年之痒在外头忙活。南方嘴角一勾，站起身，伸了个懒腰。<br/><br/>
踢踢踏踏的刚走到客厅里，就顺利捕获到一只偷懒卡。<br/><br/>
卡宝歪歪斜斜的躺在沙发上，一手杂志，一手零食。<br/><br/>
南方失笑：“这么累？家务都做完了？”<br/><br/>
卡宝放下杂志，横了他一眼，有气无力：“这么累？你要不要自己试试啊?换床单多辛苦知道么？打扫浴室多辛苦知道么？打扫客厅多辛苦知道么？”<br/><br/>
南方抿嘴乐。他当然知道，以前住小别墅的时候，上上下下里里外外还不都是他自己动手？他倒是蛮享受的，觉得是生活乐趣。<br/><br/>
<br/><br/>
但他也清楚，做这些，对于平日里十指不沾阳春水的卡宝同学来说，还真是不容易了。<br/><br/>
所以，他笑眯眯的在卡宝斜对角的沙发上坐了下来，准备表扬一下，鼓励她更好的向贤妻路线转型。<br/><br/>
可刚刚坐下，南方的眼皮子就跳了跳。<br/><br/>
然后，从沙发角落捻出几根头发来。<br/><br/>
金色，长发，微卷。不用问，就知道主人是谁了。<br/><br/>
跟小娘一起生活，就肯定少不了这样的场面，似乎家里每个边角都能发现她的头发，客厅、卧室和浴室尤其多。<br/><br/>
南方久经沙场，所以倒不是在意这个。<br/><br/>
他好奇的是，明明这位刚才还宣布过打扫客厅的功劳和苦劳呢。。。这真是有认真打扫过？<br/><br/>
卡宝虽然作半死不活状，但眼睛可亮着呢。<br/><br/>
看见南方捏着断发那一脸古怪的表情，她也是恼羞成怒了。<br/><br/>
啪的一拍沙发，卡宝就坐直身子：“看什么看？真是的，你自己不动手，还有脸嫌弃这个嫌弃那个？”<br/><br/>
南方一把丢开头发，高举双手以示无辜，他可什么都没说呢。<br/><br/>
但小娘的怨念一旦上来，想再压下去可就没那么简单了。<br/><br/>
卡宝气鼓鼓的瞪着他：“为什么做饭做家务都是我？！你是华国人，我是每籍，过什么棒式婚姻？！换！”<br/><br/>
南方眨眨眼睛：“怎么换？这次还是你说了算。”<br/><br/>
卡宝咬了咬嘴唇：“换每式的！我要换每国的婚姻模式！”<br/><br/>
南方笑得很甜：“每式么？。。。好啊~”<br/><br/>
愣了愣之后，卡宝突然大喜：“真的？真的可以换？！”<br/><br/>
南方摊手笑：“为什么不行？你是这综艺的女主，婚姻的风格更偏向哪种，你当然有提议和修正的权力。只要主题还是七年之痒就行。”<br/><br/>
“那，那我们现在就开始进入。。。每式婚姻了？”卡宝开心到不行，脑海中已经开始自动闪现无数每剧的经典画面了。<br/><br/>
“sure~”南方耸肩。<br/><br/>
他站起身，张开双臂，微笑着向卡宝走近。<br/><br/>
卡宝眼睛大睁，心跳突然就快了起来。<br/><br/>
“吧唧~”南方俯身轻轻的抱住她，然后，还在她的粉腮上，香了一记：“嗨，哈尼，今天过得怎么样？”<br/><br/>
卡宝都幸福快要晕过去了，身子轻颤，心里却在呐喊：就是这样！我要的就是这样的婚姻啊！<br/><br/>
南方轻轻松开怀抱，但双手还是按在她肩上，笑得甜美：“那么，晚饭准备好了么？今晚咱们吃什么啊？”<br/><br/>
“。。。耶？！”卡宝脸上的笑容还没散去，但眼神已经有点茫然了。<br/><br/>
南方耸耸肩：“还没做好？哈，没关系，那我先去洗个澡，你慢慢做，对了，别忘了我讨厌鹰嘴豆哟~”<br/><br/>
。。。。。。。。。。。<br/><br/>
厨房。<br/><br/>
卡宝一边碎碎念着什么，一边切面包。<br/><br/>
没想到换到每国模式，太太还是得做饭，怎么想都坑啊。<br/><br/>
而且刚学会的咖喱饭还不合适用了。烤鸡、牛排、薯饼，她都不会，好在，还会弄个三明治。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45830308"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;换就换">加入书签</a>
</div>
