    普通人可做不到那种事情。
<br/><br/>    这是碰上了硬茬。
<br/><br/>    那两个准备威逼利诱强买奇楠沉香的采购商加快步伐，立刻离开了这边的仓库。
<br/><br/>    实际上。
<br/><br/>    张易这么做，就是为了震慑一下。
<br/><br/>    那两个人说的话虽然不好听，但是，有一些是真的，肯定会有人盯上张易他们手上的奇楠沉香。
<br/><br/>    稍稍震慑一下，就算不能真的震慑那些黑暗中蠢蠢欲动的人，也应该能够省去不少不必要的麻烦。
<br/><br/>    “小易，你手没事吧？”
<br/><br/>    陈叔问了一句。
<br/><br/>    “没事，我就试试，左手的伤势有没有好！”
<br/><br/>    这句话倒是真的。
<br/><br/>    从捏碎这个杯子上验证，张易感觉，他左臂的伤势已经痊愈了。
<br/><br/>    “伤势怎么样了？”
<br/><br/>    陈叔问。
<br/><br/>    “陈叔，我的伤势差不多了！还有，森蚺和刀疤都在附近，如果真有人敢过来抢奇楠沉香，他们肯定会后悔的。”
<br/><br/>    张易这么说道，自然是为了让陈叔放心。
<br/><br/>    虽然看不到森蚺和刀疤，但是，他们的确就在附近。
<br/><br/>    只要有危险，他们肯定就会出现。
<br/><br/>    此时。
<br/><br/>    远处有人，在盯着张易。
<br/><br/>    那人旁边的年轻助理，问了一句。
<br/><br/>    “霍总，咱们要不要过去打个招呼？”
<br/><br/>    “不用，早晚会见面的！他不是打了个广告，要在洛城举办一场空前绝后的拍卖会吗？我们回国吧，可以先去洛城玩几天，拍卖会上，我们再见也不迟！”
<br/><br/>    那人说完。
<br/><br/>    带着他的助理，离开了木料厂。
<br/><br/>    陈叔眼尖。
<br/><br/>    他说。
<br/><br/>    “小易，那边有个人，好像一直都在盯着咱们这边。”
<br/><br/>    “没事，不用管他们！”
<br/><br/>    张易回答道。
<br/><br/>    其实，张易也看到了。
<br/><br/>    赌木的时候，那个人就在现场。
<br/><br/>    他只是远远的看着，并未做什么，或许并无恶意，所以，不需要理会。
<br/><br/>    此时。
<br/><br/>    木料厂后边的办公室里。
<br/><br/>    加陵气冲冲的走了进去。
<br/><br/>    “你把我往死里边坑吗？老板，都那种时候了，你还落井下石，你觉得这合适吗？他要什么，我就得买什么，他要把你整个林场买下来，我也得买吗？”
<br/><br/>    “加陵大师，千万不要生气嘛！赌局的事情，那小子已经赢了，这不也是没有办法的事情吗？不过，他手上的那块奇楠沉香，是真的非常不错啊！无论如何，都不能让那小子带着奇楠沉香离开缅国，沉香是咱们的，必须留下！”
<br/><br/>    听着木料厂老板的话，一开始，加陵还有些生气。
<br/><br/>    到了后边。
<br/><br/>    听到木料厂老板有所打算。
<br/><br/>    加陵脸上的表情还有变化了一些。
<br/><br/>    “你什么意思？”
<br/><br/>    “总之，我不会让你多花钱的！咱们可是老朋友啊，我会坑你吗？加陵大师，你以为我为什么主动提出让他们上山选木料？要知道，红柯林场可是我们这边最大的原始森林，随便死几个人，也不会有人注意到的。我们把那个张老板留在林场深处，谁都不知道的地方，奇楠沉香就是我们的了！那可是最低一个亿的大生意，我们轻轻松松拿到手啦，你说是不是啊，加陵大师！”
<br/><br/>    木料厂的老板说着，脸上露出阴险的神色。
<br/><br/>    “是，不过，这张老板可是我带过来的，奇楠沉香，你可不能独吞了！”
<br/><br/>    加陵说了一句。
<br/><br/>    “放心啦，我是那种吃独食的人吗？既然我把这件事事情跟你说了，到时候，这奇楠沉香到手，我们一人一半！”
<br/><br/>    木料厂的老板说道。
<br/><br/>    大约半个小时之后。
<br/><br/>    去红柯林场的越野车，木料厂那边就已经准备好了。
<br/><br/>    那的确不是一般的越野车，轮胎都是特制的，能够防止陷入淤泥坑里。
<br/><br/>    陈叔私下里问。
<br/><br/>    “咱们这块奇楠沉香怎么办，总不能随身携带，带到林场那边吧？”
<br/><br/>    “就放在咱们自己的车上，刀疤会在附近看守，森蚺跟咱们一块儿上山！”
<br/><br/>    张易这么道了一句。
<br/><br/>    然后。
<br/><br/>    木料厂的老板就跟张易说。
<br/><br/>    说他们这边的木料厂非常的安全，有非常完备的安保系统，张易的沉香完全可以放在木料厂这边，他会派人看守，一定不会有问题的。
<br/><br/>    等山上的木料选好之后。
<br/><br/>    到时候，一起汇总到木料厂这边，他们红柯林场可以负责免费帮张易他们把这些木料送到内比。
<br/><br/>    张易他们到木料厂这边来的时候，开的车是租的。
<br/><br/>    他跟司机打了个电话，又跟木料厂的老板交代了一下，大约四五分钟，张易他们之前租的车子就被开了过来。
<br/><br/>    “奇楠”沉香装好，放在车上。
<br/><br/>    张易又跟租车的司机，仔细交代了一些事情。
<br/><br/>    然后。
<br/><br/>    张易和陈叔就上了木料厂那边派过来的越野车上。
<br/><br/>    红柯林场那边有专门的负责人，木料厂的老板已经跟那边打电话联系过了，都已经安排好了。而加陵会跟着张易他们，一起上山。
<br/><br/>    几分钟后。
<br/><br/>    一行人开着越野车上山。
<br/><br/>    刚开始的路，的确还很好，大约过了半个小时后，路就很差了。
<br/><br/>    雨林里边应该是刚下过雨，路上到处都是泥泞，空气一点儿都不清新，到处都是一种极度湿热的感觉。
<br/><br/>    张易他们之前租的那辆车，估计还真应付不了这种路。
<br/><br/>    底盘太低，一进这种路，估计车轮胎得陷进去。
<br/><br/>    陈叔之前问了，红柯林场具体有多远。
<br/><br/>    木料厂老板也说了。
<br/><br/>    也不算远，最多也就四十分钟的路程。他们这个大木料厂本来就是建在红柯林场外围的，距离红柯林场核心区域很近。
<br/><br/>    一路上。
<br/><br/>    车子颠得很厉害。
<br/><br/>    大约在张易他们离开林场，约二十多分钟。
<br/><br/>    张易的手机上，收到了一条短信。
<br/><br/>    扫了一眼。
<br/><br/>    张易看到是刀疤发过来的。
<br/><br/>    “张先生，大约有十几个人躲在您租的那辆车附近，我看他们随时都有可能出手，您猜的没错，他们果然要抢奇楠沉香。”
<br/><br/>    “保护好奇楠沉香，这沉香，对于洛城的拍卖会来说，非常重要！”
<br/><br/>    张易立刻回复了一条消息。
<br/><br/>    “放心！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    有一个人坐在红柯木料厂精品木料仓库的顶上。
<br/><br/>    他一头短发，戴着一副墨镜，看起来十分冷酷。
<br/><br/>    这个位置，在红柯木料厂监控的盲区，似乎没有人注意到他在这里坐着，否则，红柯木料厂的工作人员肯定会赶他下来。
<br/><br/>    方才张易他们坐越野车离开的一幕，他看在眼里。<br/><br/>