    
<br/><br/>    院子里。
<br/><br/>    女鬼还真没有撒谎。
<br/><br/>    无穷无尽的鬼手，不断从她周身的鬼气中往外冒。
<br/><br/>    而且。
<br/><br/>    鬼手的湮灭，看上去似乎对她并没有造成任何实质性的伤害。
<br/><br/>    这才是最夸张的一点！
<br/><br/>    一般来说，普通的鬼物，他们所幻化出来的东西，那都是和自己的鬼气息息相关。
<br/><br/>    损耗越多，对本体的伤害也就越大。
<br/><br/>    这家伙可倒好——
<br/><br/>    竟然毫无反应！
<br/><br/>    反观林霄，他周身的咒文，已经渐渐失去了原有的光泽。
<br/><br/>    只剩下头顶的那些咒文还保持着原样。
<br/><br/>    黄豆般大小的汗珠，顺着林霄的鬓角，不断滴落在地。
<br/><br/>    他的双脚，开始微微颤抖，道气消耗巨大。
<br/><br/>    “桀桀桀……”
<br/><br/>    女鬼的笑声，愈发凄厉、狰狞。
<br/><br/>    “臭道士，今天，我就要喝你的血，吃你的肉！！”
<br/><br/>    说完。
<br/><br/>    她猛然仰天，嘴里发出一道鹤泣般尖锐刺耳的长鸣。
<br/><br/>    林霄只感觉自己的耳蜗，都开始被震碎了一般。
<br/><br/>    紧接着，让林霄震惊不已的一幕……出现了。
<br/><br/>    只见随着女鬼的声音越来越大。
<br/><br/>    天空中，赫然出现了一只硕大无比的黑手！！
<br/><br/>    黑手的体积，足足有一栋房子那么大！！
<br/><br/>    一团团浓郁的黑气，正在黑手四周不断萦绕着。
<br/><br/>    紧接着。
<br/><br/>    原本还在朝着林霄前赴后继的那些小型黑手，竟然就跟约定好的一般，朝着那只巨型黑手疯狂涌了过去。
<br/><br/>    在小型黑手的加持下。
<br/><br/>    巨型黑手的体积，还在暴涨！！
<br/><br/>    一栋房子……两栋房子……三栋房子……
<br/><br/>    随着时间的流逝。
<br/><br/>    黑手，直接将整个院子，全部盖住。
<br/><br/>    黑暗，彻底笼罩在众人心头之上。
<br/><br/>    一股股巨大的压迫感，如同潮水一般，想着林霄涌来。
<br/><br/>    即便是躲在屋子里。
<br/><br/>    乔任生和乔安妈妈两人，竟然也全部都被压得昏厥了过去。
<br/><br/>    刘清风虽然情况好点，但两条腿也在瑟瑟发抖。
<br/><br/>    浑身上下的骨骼，都发出噼里啪啦的怪响。
<br/><br/>    “卧槽……这……这是什么情况……我……我快要顶不住了！”
<br/><br/>    刘清风的语气结结巴巴。
<br/><br/>    乔安算是最好的，如今的她，已经是正儿八经的走阴婆，在黄鼠狼的保护下，仅仅只是出了一层大汉而已。
<br/><br/>    身体并没有任何的不适。
<br/><br/>    此时此刻。
<br/><br/>    她紧紧地拽住衣角，神色紧张的张望着院子里的情况。
<br/><br/>    只可惜。
<br/><br/>    她看不清楚！
<br/><br/>    院子里，漆黑一片，根本就不知道林霄现在到底是死是活。
<br/><br/>    “刘清风我们……我们出去看看吧！”
<br/><br/>    乔安看向刘清风，吞吞吐吐的说。
<br/><br/>    “不行！”
<br/><br/>    刘清风断然拒绝了她的这个无理的要求。
<br/><br/>    “难道你就真的想看你师父眼睁睁的被那个女鬼弄死吗？”
<br/><br/>    乔安睁大眼睛，一脸不解。
<br/><br/>    闻言。
<br/><br/>    刘清风皱着眉头说：“师父说了，咱们留下来，只会给他拖后腿！如果你现在出去的话，非但帮不了我师父，反而还会白白送命！”
<br/><br/>    “可是……”
<br/><br/>    “老老实实呆在这，我师父，绝对不会这么轻易就被打败的！他在我心目中，是神，战无不胜的神！”
<br/><br/>    不等乔安说完，刘清风言之凿凿，语气笃定。
<br/><br/>    “臭道士，千不该万不该，你要插手这件事情！我已经给了你一次机会，结果你自己不珍惜，那就休怪我无情！今天，你必死！！去！”
<br/><br/>    当巨型黑手凝聚到了一定程度后，女鬼爆吼一声。
<br/><br/>    瞬时间。
<br/><br/>    几乎是在电光火石之间，巨型黑手，对着林霄狠狠地砸了下来。
<br/><br/>    看到这。
<br/><br/>    林霄眉头紧皱，想要抽身爆退，已经是来不及了！！
<br/><br/>    万分危急下。
<br/><br/>    林霄清楚地看到自己的身体表面……
<br/><br/>    竟然出现了一层薄薄的金光！！
<br/><br/>    嗯？
<br/><br/>    看到这一奇怪的变化，林霄眉头微微一皱。
<br/><br/>    下一秒。
<br/><br/>    他是猛然响起……
<br/><br/>    这是……
<br/><br/>    阴神道袍！！！
<br/><br/>    【所谓的阴神道袍，可以让鬼物无法对你造成伤害，而且还能水火不侵！万物辟易！】
<br/><br/>    这，就是系统对阴神道袍的解释。
<br/><br/>    水火不侵！
<br/><br/>    万物辟易！
<br/><br/>    林霄的眸子里，顿时涌现出了一股强烈的求生欲。
<br/><br/>    这件法器，他得到已经不知道多长时间了。
<br/><br/>    但从来都没有发挥过任何作用。
<br/><br/>    而今……
<br/><br/>    就是它第一次显现！
<br/><br/>    林霄在赌。
<br/><br/>    赌这件阴神道袍，是否真有系统介绍的那么厉害！
<br/><br/>    轰隆隆！！！
<br/><br/>    巨型黑手轰然砸下。
<br/><br/>    在经过短暂的彻底黑暗后。
<br/><br/>    皎洁的月光，再度洒在院子里。
<br/><br/>    在女鬼看来……
<br/><br/>    现在的林霄，绝对是已经被压成了肉饼！
<br/><br/>    然而。
<br/><br/>    还不等她脸上的笑容彻底绽放开，很快，就消失不见了。
<br/><br/>    因为她惊讶的发现——
<br/><br/>    林霄，还跟一个没事人一般，站在原地！
<br/><br/>    她甚至还发现，林霄的嘴角，似乎还挂着一抹不屑的笑容。
<br/><br/>    这一次。
<br/><br/>    轮到女鬼震惊了。
<br/><br/>    她的脸上写满了难以置信。
<br/><br/>    那可是巨型黑手啊！！
<br/><br/>    威力远比那些小型黑手大得多，甚至完全不在一个量级上。
<br/><br/>    可结果呢……
<br/><br/>    林霄竟然一点事都没有。
<br/><br/>    屋内。
<br/><br/>    “林霄……还站在那……”
<br/><br/>    乔安瞪大皓眼，死死地盯着林霄，喃喃着念道。
<br/><br/>    林霄的脸上，洋溢着灿烂的笑容：“哈哈，我就知道，师父肯定没有那么容易被击倒！！他是无所不能的！！”
<br/><br/>    “这个小天师，有点东西。”
<br/><br/>    不知道什么时候，黄鼠狼竟然爬上了炕，两只前脚负在身后，缓缓开口。
<br/><br/>    别看它表面上这么淡定。
<br/><br/>    实则内心慌得一批。
<br/><br/>    就刚才女鬼所展现出来的这一招。
<br/><br/>    它如果中了的话，那绝对是必死无疑。
<br/><br/>    可林霄呢？
<br/><br/>    竟然毫发无损！！
<br/><br/>    这说明什么？
<br/><br/>    说明自己跟林霄的实力，根本就不在一条水平线上！
<br/><br/>    还好之前自己没有选择和林霄硬钢，要不然的话……
<br/><br/>    自己现在估计早就死翘翘了。
<br/><br/>    想到这，黄鼠狼不由得后怕不已。
<br/><br/>    “大仙，你看我师父吊不？”
<br/><br/>    刘清风洋洋得意，炫耀般的问。
<br/><br/>    闻言。
<br/><br/>    黄鼠狼睁着绿豆般大小的眼睛，轻蔑的撇了一眼刘清风，冷不丁说：“你特么是变态吧！”
<br/><br/>    刘清风：？？？？？
<br/><br/>    这尼玛。
<br/><br/>    自己怎么就是变态了？
<br/><br/>    这话说的，驴唇不对马嘴啊！<br/><br/>