    
<br/><br/>    直播间内。
<br/><br/>    看到装备室里面琳琅满目的装备，以及那一个个肌肉虬结的大汉在换着衣服。
<br/><br/>    直播间内无论是男人还是女人，都发出了狼嚎。
<br/><br/>    “我去，那是L型军用开山斧，那刀刃的流线型，简直完美。”
<br/><br/>    “KA-0158登山靴，我找了好多关系都没拿到，这里居然有一柜子！！！”
<br/><br/>    “那个小哥哥的肌肉真是好完美。”
<br/><br/>    “那个脸上有刀疤的大叔的气质，简直要迷死，我也不知道他有没有女朋友。”
<br/><br/>    几人换好了装备，向着那辆已经发动的消防车跑去。
<br/><br/>    这时，终于有人发现李潇身后的银色小圆球。
<br/><br/>    让人看到银色小圆球的第一眼还有些迷糊，但是很快他就反应过来
<br/><br/>    “李潇，你还搞直播？这是小猫直播的最新出品天眼直播器？”
<br/><br/>    其余几人也被说话的人吸引，望向李潇身后的天眼直播器。
<br/><br/>    李潇点头
<br/><br/>    “没错，就是天眼直播器，我是想着，宣传一下我们消防员救火的不容易，让大家提高防火的意识。”
<br/><br/>    几人不但没有痛斥李潇不务正业，在救火的时候直播。
<br/><br/>    反而一个个脸上带着赞同，刀疤脸走到李潇身边，满意点头：
<br/><br/>    “行啊，不愧是大学生这思想觉悟就是高，防范于未然，把火灾从源头上掐灭，那大家的生命安全就更能得到保障。”
<br/><br/>    他拍了拍李潇的肩膀：
<br/><br/>    “非常好，等下在火场跟紧我千万别走散了，这应该是你第1次正式出任务吧，千万别逞强，万事小心懂吗？”
<br/><br/>    “好的，张队。”
<br/><br/>    李潇点头跟在刀疤脸的身后，虽然获得了一位消防员10年的知识和经验。
<br/><br/>    但是知识和经验和实践是完全不一样的，就像在他手下的那一些新来的实习生，书本上的经验非常丰富，但是做起事来却一塌糊涂。
<br/><br/>    他也怕自己犯了形式主义的错误，有经验却不能实操。
<br/><br/>    现在有人肯带自己，那真是太好了。
<br/><br/>    消防车拉着警笛一路飞驰，向着火场赶去。
<br/><br/>    “现在播报，临时插播一条消防通告。”
<br/><br/>    “东苑西路华侨新村LH区10栋发生严重火灾，请各位车主朋友尽量避开东苑西路，东苑南路，东苑北路这三条主路，为消防队留出生命通道。”
<br/><br/>    “另外请华侨新村内的住户，根据消防员和警察的提示疏散。”
<br/><br/>    .....
<br/><br/>    “嘭！！”
<br/><br/>    一声轰天巨响从电台中传了出来，车上的人面面相觑。
<br/><br/>    几人都知道事情不好了，火灾最害怕就是爆炸，一旦出现爆炸，那火灾就会迅速地升级扩大。
<br/><br/>    几人都变了脸色，司机更是加重了油门。
<br/><br/>    消防车的发动机发出一声怒吼，载着一群神情严肃的消防员向火场冲去。
<br/><br/>    还好，李潇所在的三车距离火场已经不远，不到两分钟，消防车就停靠在了事发地点的楼下。
<br/><br/>    还没等他下车，火场又发生了两次爆炸。
<br/><br/>    巨大的热浪在头顶炸开，隔着好几层楼，李潇都能感觉得到。
<br/><br/>    直播间内。
<br/><br/>    “哇塞，这爆炸好恐怖。”
<br/><br/>    “这里不是华侨新村吗？我朋友就住这里。”
<br/><br/>    “这火势好严重！”
<br/><br/>    “主播赶紧救人啊！”
<br/><br/>    “对，主播赶紧救人，我们给你打赏！”
<br/><br/>    “救出一个我打赏一个火箭，上不封顶！”
<br/><br/>    “土豪牛逼！”
<br/><br/>    “真汉子！”
<br/><br/>    .......
<br/><br/>    6条水枪从两辆消防车里面延伸出来，6条水柱不断向着，还未被波及的楼层喷着水。
<br/><br/>    这主要是为了让增加下面的楼层水分，防止下面的楼层被波及。
<br/><br/>    “云梯呢？云梯怎么还没进来？”
<br/><br/>    “许队，云梯进不来啊，小区的路都被堵死了。”
<br/><br/>    “我艹，这些人....”
<br/><br/>    他说到一半就没有继续说下去，他也清楚这些人也是没办法，毕竟是老小区了。
<br/><br/>    原本的停车位设计就不够，现在每家每户都有车，这一下子就把原本双车道给堵成了一车道。
<br/><br/>    消防车还能勉强挤进来，但是大型的云梯车那是根本没办法进入。
<br/><br/>    所以他们现在只能勉强控制火势不向下蔓延，但是却没办法用云梯车向上救援。
<br/><br/>    这时楼道冲出几人。
<br/><br/>    几个消防员带着楼内的住户向外跑去。
<br/><br/>    许立国连忙走到前面，拉住其中一个消防员问道：
<br/><br/>    “里面的情况怎么样呢？”
<br/><br/>    消防员擦了擦头上的汗，原本已经被烟熏的乌黑的脸变得一片模糊。
<br/><br/>    他脸色不太好看：
<br/><br/>    “不太妙啊，上面的火势太大了，而且我听救出来的那些人说了，出事的那两层楼是被人租出去当仓库用的。”
<br/><br/>    “也不知道他们堆了什么东西，居然会连续爆炸，现在问题可就大条了。”
<br/><br/>    “而且我们两车人穿的全都是冲锋服，冲过去了估计就回不来了，得赶紧叫其他中队穿攻坚服过来支援”
<br/><br/>    许立国听到住宅楼居然被改建成仓库，头都要炸了，这样的情况他们是最担心的。
<br/><br/>    “赶紧去查查租户的信息，请问一下里面到底有什么东西。”
<br/><br/>    话音落下，李潇和刀疤脸已经快步跑到了许立国身边。
<br/><br/>    许立国下意识转头望向几人，等他看清6人身上黑色的攻坚服，脸上露出狂喜。
<br/><br/>    他双手紧紧地拍了拍刀疤脸的肩膀：
<br/><br/>    “真有你的老张，你他妈真是绝了，你怎么想到穿中间服过来，真有你！得赶紧带队给我老子冲开一条路。”
<br/><br/>    “这次救援能够成功，你要记一个大功，要不是你早早的换上攻坚服，我这边真的是束手无策。”
<br/><br/>    张信文，有些不好意思地挠了挠头：
<br/><br/>    “许队这次还真不是我的功劳，穿攻坚服的提议是新来的李潇提的。”
<br/><br/>    “他说他以前有朋友住在这边，所以对这边的环境有些了解，认为火势可能会很严重，所以我们才提早换了攻坚服。”
<br/><br/>    许立国的视线立刻穿过几人，望向走在队伍最后的李潇。
<br/><br/>    他也没有任何尴尬满意点头：
<br/><br/>    “很好，无论是谁的提议，到时候我再给他记功，总之赶紧给我冲上去开一条路出来。”
<br/><br/>    “现在9楼和10楼的火势太严重了，我怕他会直接蔓延到上面去，那就完蛋了。”
<br/><br/>    “有没有信心完成任务？”
<br/><br/>    张信文连忙立正，敬礼：
<br/><br/>    “保证完成任务，给大家开出一条生命通道出来。”
<br/><br/>    许立国抬头看着熊熊火焰，又低头对着三车的六人嘱咐道：
<br/><br/>    “万事小心，一切以自己的生命为重。”
<br/><br/>    “明白！”
<br/><br/>    六人齐声应道。
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>