
“要我说多少次，你才听得懂，我们两个不可能在一起！”<br/><br/>
还不等纪博文说完，北笑笑就出声打断了他所有的幻想。<br/><br/>
纪博文见状，情绪略有些失控：“难道你还对殷寒司念念不忘吗？他身份那个尊贵，在他身边的女人那么多，他又怎么会向我一样真心待你……”<br/><br/>
“够了！我谁也不喜欢！”<br/><br/>
语毕，北笑笑头也不回的出了病房。<br/><br/>
只剩下纪博文一个人坐在病房内，呆呆的望着北笑笑的离开的方向。<br/><br/>
只有他自己知道，他虽是笑的，但是他的心却是无比的痛。<br/><br/>
他知道北笑笑不喜欢他，可是不知道为什么，他总是会情不自禁的想要去接近她，想要逗她笑，想要为她付出所有。<br/><br/>
<br/><br/>
北笑笑气愤的摔上病房门，正准备离开医院，却在转角处碰到了洛轩。<br/><br/>
四目相对，两人多少都有些诧异。<br/><br/>
还是洛轩打破了彼时的尴尬：“北笑笑，你怎么在这？你朋友也住院了？”<br/><br/>
北笑笑闻言，这才掩住心中的不满，冷冷的开口：“恩，我顺路来看看。”<br/><br/>
纪博文为了她割腕的事情，还是越少人知道越好。<br/><br/>
就洛轩这个大嘴巴，要是知道了，到时候情况恐怕会更加复杂。<br/><br/>
这般想着，北笑笑便决定隐瞒纪博文再医院的事实。<br/><br/>
洛轩望着北笑笑，神色多少有些不自然。<br/><br/>
顺路？<br/><br/>
这会应该是上最后一节课的时间吧？<br/><br/>
什么朋友可以让她翘课来看，却不能说，还美其名曰顺路？<br/><br/>
北笑笑抬眸看了看表，然后轻启薄唇：“我还有事，先走一步。”<br/><br/>
语毕，她便加快步子迈下了楼梯。<br/><br/>
知道她的身影从转角处消失，洛轩依旧觉得哪里怪怪的。<br/><br/>
想到北笑笑刚才走过来的方向，洛轩眸底一深，扫过那条长长的走廊。<br/><br/>
他的直觉告诉他，北笑笑的事情绝对没有那么简单。<br/><br/>
顺着北笑笑来时的走廊，洛轩眸光到处乱晃。<br/><br/>
忽然，他的脚步在走到305病房门口的僵住，连带着目光都开始凝滞。<br/><br/>
因为病房内躺着的人不是别人，而是纪博文！<br/><br/>
回想起刚才北笑笑神色间的慌乱，这更加印证了他的猜测。<br/><br/>
纪博文和北笑笑之间，有不可告人的秘密。<br/><br/>
转身，洛轩疾步离开了305病房门口，等走到大厅后，他这才酝酿着打开了手机的微信，在他们的三人讨论群里发了一条信息。<br/><br/>
【洛洛轩轩】：重磅新闻！<br/><br/>
群里的两人似乎早已经适应他的假套路，无一人回应！<br/><br/>
洛轩有些不甘心，指尖继续在屏幕上啪啪啪的敲打。<br/><br/>
【洛洛轩轩】：天哪，你们知道我刚才在医院看到了什么！<br/><br/>
群里依然没人回复。<br/><br/>
最后，洛轩没办法，只能直接说出重点。<br/><br/>
【洛洛轩轩】：我在医院看到北笑笑特意请假来看纪博文！<br/><br/>
还不等另外两人回复，他又啪啪啪的打了起来。<br/><br/>
【洛洛轩轩】：两人绝对有情况！<br/><br/>
这下，群里的风黎川这才出了声。<br/><br/>
【冥冥之中自有黎川】：情况属实吗？<br/><br/>
【洛洛轩轩】：那是自然，我亲眼所见。<br/><br/>
【冥冥之中自有黎川】：那纪博文为什么住院？<br/><br/>
【洛洛轩轩】：房门口贴着是割腕自杀，我看事情没那么简单！<br/><br/>
【冥冥之中自有黎川】：你是说，两人关系恶化，准备分手，纪博文不同意割腕逼迫？<br/><br/>
……<br/><br/>
两人在群里八卦，但是殷寒司却始终没有多发一言。<br/><br/>
不知道过了多久，系统君忽然弹出了一条消息。<br/><br/>
【123】已经退出讨论组！<br/><br/>
见状，正聊得热火朝天的两人更是一脸黑线。<br/><br/>
……<br/><br/>
另一边，北笑笑一回家，曼莉便热情的迎了上来。<br/><br/>
北笑笑深知曼莉这种无事献殷情非奸即盗的情况，因此从一开始便冷着个脸，对她的热情那是一盖漠视。<br/><br/>
曼莉也不着急，等北笑笑换好鞋入了客厅，又继续说道：“笑笑，饿了吧，快来餐厅吃饭，阿姨做了很多你喜欢的好吃的。”<br/><br/>
北笑笑望着曼莉，眸底划过一丝冷寒。<br/><br/>
她可不相信，自己前脚拿冰块羞辱了北青心，曼莉还会对她这么好的态度。<br/><br/>
北笑笑正准备上楼，曼莉又迎了上来：“笑笑，之前的事情都是阿姨不好，阿姨想给你陪个不是，希望你可以给阿姨一次机会。”<br/><br/>
闻言，北笑笑忍不住出声：“呦，这怎么当得起，若是被爸爸看到了，又要说我不懂尊重长辈了！”<br/><br/>
这话说的曼莉脸上一阵尴尬，随即她假意露出笑容：“怎么会，之前很多事情真的是阿姨误会你了，希望咱们以后，可以冰释前嫌。”<br/><br/>
北笑笑受不了曼莉这皮笑肉不笑的做作模样，转身坐在了沙发上，很是爽快的说道：“有什么事情赶紧说！”<br/><br/>
曼莉见北笑笑那么直接，也就不在多说别的，直接切入正题：“你和纪博文的婚事……”<br/><br/>
北笑笑一听到纪博文的事情，便觉得有些头大，不耐烦的打断道：“这件事我不想多说，我心意已决，你们谁劝都没用！”<br/><br/>
曼莉一听北笑笑生气，赶忙上前赔笑道：“我今日就来和你说，想要取消你们俩婚约的事情！”<br/><br/>
闻言，北笑笑自然是不相信，眸底夹杂着不可置信。<br/><br/>
曼莉将北笑笑的神情净收眼底，继续补充道：“这纪博文你今日割腕的事情，可把我给吓坏了，这样的男人，我觉得不够男人，不足以支撑起一个家，以后你们俩结婚万一遇上点什么挫折，他就寻死觅活的，还怎么过日子！”<br/><br/>
北笑笑听着曼莉煞有其事的诉说，嘴角不禁微微抽搐。<br/><br/>
她当真是没想到，曼莉竟然会说出这样的话来。<br/><br/>
她也不开口，一副认真倾诉的模样。<br/><br/>
“所以，我觉得你们的婚事还是不妥当，选个日子，我们去找纪家的人，把这婚事退了吧。”<br/><br/>
曼莉一副虽然舍不得却又好似松了一口气的模样，一边绘声绘色的述说，一边用眼尾观察着北笑笑的神色。<br/><br/>
北笑笑拿起桌子上的葡萄，扔进嘴里，冷笑出声：“退了？那南城的合同，还有两千万的聘礼，你们舍得？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866257"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;我们是不可能在一起的！">加入书签</a>
</div>
