    
                <br/><br/>    
                慕容宫两人连忙点头。
                
            
            <br/><br/>    
                同时也在好奇着。
                
            
            <br/><br/>    
                前辈想问什么。
                
            
            <br/><br/>    
                陈平安直言道：“你们一直管我叫前辈，同时还这般客气待我，具体原因究竟为何？我想知道，也请你们不要撒谎。”
                
            
            <br/><br/>    
                陈平安一直觉得他们有问题，可每个人都这样，那应该就是他自己有问题了。
                
            
            <br/><br/>    
                今天怎么也得把这一切搞清楚。
                
            
            <br/><br/>    
                至于吃东西一事，他懒得问了。
                
            
            <br/><br/>    
                他们那般吃东西，肯定只是觉得好吃。
                
            
            <br/><br/>    
                这一点他有很大的信心可以确定。
                
            
            <br/><br/>    
                唯独喊前辈这事，他比较迷糊。
                
            
            <br/><br/>    
                慕容宫两人闻言，互视了一眼。
                
            
            <br/><br/>    
                一时间不知道怎么回答。
                
            
            <br/><br/>    
                他们在想着。
                
            
            <br/><br/>    
                前辈这话什么意思？
                
            
            <br/><br/>    
                这不摆明了吗......
                
            
            <br/><br/>    
                是因为您强大啊！
                
            
            <br/><br/>    
                可是，他们觉得问题没有那么简单！
                
            
            <br/><br/>    
                他们思索起来。
                
            
            <br/><br/>    
                陈平安见两人没有第一时间回答，而是思索起来，一阵无语。
                
            
            <br/><br/>    
                你们这样反而让我有种你们有阴谋的感觉啊。
                
            
            <br/><br/>    
                慕容宫实在想不到陈平安这话的潜在意思是什么。
                
            
            <br/><br/>    
                而且还说不要撒谎......
                
            
            <br/><br/>    
                罢了，就如实回答吧.......
                
            
            <br/><br/>    
                没办法啊，慕容宫苦笑道：“当然是因为前辈的强大......”
                
            
            <br/><br/>    
                说完，他心里开始悬起。
                
            
            <br/><br/>    
                目光紧紧盯着陈平安，看看下一刻他的反应如何。
                
            
            <br/><br/>    
                如果自己回答不对，得想办法弥补。
                
            
            <br/><br/>    
                陈平安听后，嘴角抽了抽：“强大？什么强大？”
                
            
            <br/><br/>    
                他觉得自己没什么地方强大的啊。
                
            
            <br/><br/>    
                或者，这家伙是在开车？
                
            
            <br/><br/>    
                那方面强大？
                
            
            <br/><br/>    
                慕容宫只能一路走到黑，道：“修为强大。”
                
            
            <br/><br/>    
                修为？
                
            
            <br/><br/>    
                陈平安一阵无语。
                
            
            <br/><br/>    
                这不是胡扯吗？
                
            
            <br/><br/>    
                他真的一点修为也没有啊！
                
            
            <br/><br/>    
                “我真是一介凡人啊！”
                
            
            <br/><br/>    
                陈平安脸皮抽动，很是无奈道。
                
            
            <br/><br/>    
                慕容宫两人听着陈平安这话，不知说啥好了。
                
            
            <br/><br/>    
                他们就知道会前辈会这样。
                
            
            <br/><br/>    
                他们现在很想来一句。
                
            
            <br/><br/>    
                前辈，要是您是凡人，我们就不是人了啊！
                
            
            <br/><br/>    
                陈平安看着他们一脸无奈的样子，不知道怎么说下去了。
                
            
            <br/><br/>    
                这不是他想要的答案。
                
            
            <br/><br/>    
                他自己有多弱鸡，他很清楚。
                
            
            <br/><br/>    
                跑一会步，还带气喘那种......
                
            
            <br/><br/>    
                可他又觉得慕容宫两人没有骗他。
                
            
            <br/><br/>    
                而且好像他修为很强这说法，确实能够解释清楚这些家伙为何这样。
                
            
            <br/><br/>    
                慕容宫深吸了一口气，道：“前辈，我不知道你要考验我们什么，如果我说错了什么，还请原谅。”
                
            
            <br/><br/>    
                慕容宫朝着陈平安鞠了鞠躬。
                
            
            <br/><br/>    
                不管自己答对没有，先道歉准没错了。
                
            
            <br/><br/>    
                陈平安又一阵无语。
                
            
            <br/><br/>    
                他深知自己没有修为。
                
            
            <br/><br/>    
                不然哪个修炼者会这么弱？
                
            
            <br/><br/>    
                一年前，上山采药的他，还被一只野猪追着拱来着。
                
            
            <br/><br/>    
                那时候他跑得全身酸痛，要是真有修为，会那样？
                
            
            <br/><br/>    
                “好吧，那没事了。”陈平安懒得问了，问也问不出线索。
                
            
            <br/><br/>    
                反而搞得自己更加迷糊了。
                
            
            <br/><br/>    
                慕容宫见陈平安没什么要问了，自己此行的目的也完成了，便道：“那前辈，我们可以走了吧？”
                
            
            <br/><br/>    
                陈平安闻言，见饭点到了，而他的系统任务还得两人帮忙，便道：“吃了饭再走吧。”
                
            
            <br/><br/>    
                听着这话，慕容宫和张少峰都怔了一下。
                
            
            <br/><br/>    
                他们两人极速对视了一眼。
                
            
            <br/><br/>    
                然后，极为果断地朝着陈平安摇头。
                
            
            <br/><br/>    
                “不了前辈！”
                
            
            <br/><br/>    
                拒绝！
                
            
            <br/><br/>    
                必须拒绝！
                
            
            <br/><br/>    
                前辈这样问，定是在试探他们！
                
            
            <br/><br/>    
                看看他们还会不会像一开始那样贪心！
                
            
            <br/><br/>    
                刚才那问题试探什么他们不清楚，但留下来吃饭这事，绝对是对他们的试探！
                
            
            <br/><br/>    
                陈平安见两人这般拒绝，又呆了。
                
            
            <br/><br/>    
                他还以为两人会满心欢喜地点头来着。
                
            
            <br/><br/>    
                此刻连忙摇头，一副见了屎的样子。
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                以前不是很喜欢吃吗？
                
            
            <br/><br/>    
                陈平安真的被他们搞懵了。
                
            
            <br/><br/>    
                “你们确定不吃？小灵儿手艺比我还好呢。”陈平安再次道。
                
            
            <br/><br/>    
                闻言，这次慕容宫他们不只是摇头，还摆起手来，道：“真的不了！”
                
            
            <br/><br/>    
                陈平安嘴角抽了一下，继续道：“以前你们不是很喜欢吗？”
                
            
            <br/><br/>    
                慕容宫深吸了一口气，正色道：“前辈，以前是我们太贪心了，不过从今往后，我们往后绝对不会再贪图机缘！”
                
            
            <br/><br/>    
                陈平安很迷糊，此刻又听到机缘二字，便也正好追问道：“你们口中的机缘，是饭菜，或者茶水？”
                
            
            <br/><br/>    
                陈平安对这一点也搞不清，得问一下。
                
            
            <br/><br/>    
                毕竟那本书上可是说了。
                
            
            <br/><br/>    
                机缘没有饭菜和茶水这样的意思。
                
            
            <br/><br/>    
                慕容宫两人听后，径直点头。
                
            
            <br/><br/>    
                他们以前就是太过贪图这些机缘了！
                
            
            <br/><br/>    
                陈平安见两人点头，懂了。
                
            
            <br/><br/>    
                看来那本书的记载也不全啊。
                
            
            <br/><br/>    
                “那好，你们慢走，至于宗门那事，你们可否尽快一些？尽量在两个月内完成？”
                
            
            <br/><br/>    
                任务时限是三个月，陈平安觉得提前一些比较稳妥。
                
            
            <br/><br/>    
                慕容宫笑道：“其实我们已经选好山头，以我们修炼之人建造房舍的速度，一个月，应该就能成了。”
                
            
            <br/><br/>    
                陈平安展颜一笑，这办事效率可以啊。
                
            
            <br/><br/>    
                “那麻烦两位了。”
                
            
            <br/><br/>    
                慕容宫连说不麻烦。
                
            
            <br/><br/>    
                相反的，他觉得自己还占了便宜。
                
            
            <br/><br/>    
                一番寒暄。
                
            
            <br/><br/>    
                两人出了院子。
                
            
            <br/><br/>    
                离开了。
                
            
            <br/><br/>    
                而陈平安重新回到了太师椅上坐着。
                
            
            <br/><br/>    
                “感情问了那么久，我还是一脑子问题。”
                
            
            <br/><br/>    
                “还说我很强......要是我真的很强就好了。”
                
            
            <br/><br/>    
                陈平安躺下，看着头顶的桃树。
                
            
            <br/><br/>    
                最后也不去想那些问题了。
                
            
            <br/><br/>    
                自己小小凡人，这些修炼者怎么折腾就任他们折腾吧。
                
            
            <br/><br/>    
                他能做的，就是期待着自己完成最后一百多个任务，一举无敌。
                
            
            <br/><br/>    
                “哥哥，来吃饭吧！”
                
            
            <br/><br/>    
                这时，苏灵的声音从屋内传来。
                
            
            <br/><br/>    
                陈平安笑着站了起来，赶紧朝着屋内走去。
                
            
            <br/><br/>    
                他已经被小灵儿的手艺俘虏了。
                
            
            <br/><br/>    
                夜晚袭来。
                
            
            <br/><br/>    
                陈平安和苏灵都已经进入梦乡。
                
            
            <br/><br/>    
                今夜星星点缀满整个星空。
                
            
            <br/><br/>    
                很是漂亮。
                
            
            <br/><br/>    
                夜深人静，只有蟋蟀叫响。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                安静的天空之上，突然出现了一个光点。
                
            
            <br/><br/>    
                还在急速放大！
                
            
            <br/><br/>    
                这光点很快成为大火球，后面拖着长长的红色尾巴，往下坠来。
                
            
            <br/><br/>    
                那竟然是一颗巨大的陨石！
                
            
            <br/><br/>    
                要是陈平安此刻没睡着，并且看到这一幕，定会震得目瞪口呆。
                
            
            <br/><br/>    
                因为这颗陨石，正朝着他所在的院子砸来！
                
            
            <br/><br/>