    
<br/><br/>    
陆晚晚话还没说完，就听他们慌忙道——


<br/><br/>    
“主管，什么职务调动啊？难道穆总要把你调去别的部门吗？”


<br/><br/>    
“不要啊！主管，虽说打人是不对，但你这次不是化险为夷了吗？为什么穆总还要把你调走啊？”


<br/><br/>    
陆晚晚看着他们焦急的面孔，忽然想到这段时间以来，跟他们相处的点点滴滴。


<br/><br/>    
他们都是一群非常单纯、热忱的青年，在展厅出事的那天，他们毫不犹豫的站在她这边，为她说话，替她解释，这样的同事，真的让陆晚晚感到很幸运，能够遇见他们。


<br/><br/>    
在一顿过后，陆晚晚开口说道：“所谓的‘职务调动’，是穆总给我升职了，以后，我就是部门的经理了，还望大家多多指教。”


<br/><br/>    
语毕，众人都愣住了，半天回不过神来。


<br/><br/>    
他们没想到，陆晚晚能这么快就升职，这速度……堪比火箭啊！！！


<br/><br/>    
“主管……不，经、经理？”罗烨不太熟练的叫了声后，咧开了小虎牙，傻傻的笑了起来。


<br/><br/>    
陆晚晚不仅一点事都没有，还晋升了？真不愧是他们的女神，本事就是大!


<br/><br/>    
其他人也在回过味后，恭喜道——


<br/><br/>    
“经理，你现在可是口碑和事业双丰收啊！”


<br/><br/>    
“现在公司上下都知道你的大名，你可比穆总还要出名了！”


<br/><br/>    
小景一震之下，露出了一个清隽的笑容，站在陆晚晚身边，轻声道：“恭喜你，经理。”


<br/><br/>    
陆晚晚摆了摆手，对这群比她还兴奋的青年人说道：“穆总得明天才在会议上正式宣布，现在你们不用急着改口。”


<br/><br/>    
众人笑道：“迟早的事，你就先让我们练习下嘛，经理。”


<br/><br/>    
这时，有人问道：“对了，主管升职了，是不是要请客啊？”


<br/><br/>    
一听这话，罗烨当即指着自己眼下的乌青，委屈的对陆晚晚说：“经理，这段时间我们可是一直为你提心吊胆的，吃不好睡不着，主管不觉得该补偿一下我们吗？”


<br/><br/>    
陆晚晚点点头，大方道：“请客的话，没问题啊。”


<br/><br/>    
“太好了！主管……哦不，经理万岁！”


<br/><br/>    
众人欢呼间，只见范海推门而入。


<br/><br/>    
他看着闹哄哄的部门一眼后，开口问道：“在忙着给你们主管庆祝呢？”


<br/><br/>    
闻言，众人动作一僵，有些尴尬的坐回位置上。


<br/><br/>    
陆晚晚回过头，叫了范海一声：“领导。”


<br/><br/>    
范海刚进来时，就听见了部门里的人在吵吵，这心里刚有点不舒服，就被陆晚晚一声“领导”给抚平了。


<br/><br/>    
说明她还没有得意忘形。


<br/><br/>    
这让刚刚接到穆总电话，说让他腾个地方给陆晚晚做办公室的范海，好受了些。


<br/><br/>    
心思流转间，范海亲切的说道：“陆经理，你就别折煞我了，从明天开始，我们就是平级了，你叫我‘老范’就好。”


<br/><br/>    
陆晚晚摇摇头，道：“我才来公司不久，还有很多需要向领导学习的地方，希望领导不要嫌弃我才是。”


<br/><br/>    
范海“哎呦”一声，道：“陆经理要是笨的话，这世上就没有聪明人了。”


<br/><br/>    
能在打了外国商家后，还能全身而退的人，又岂是蠢人？


<br/><br/>    
更别说，陆晚晚背后，还有厉景琛这尊大神了。


<br/><br/>    
范海看了眼陆晚晚年轻的容颜，再对比了下自己五十来岁的年纪，忍不住在心里叹了口气。


<br/><br/>    
自己混了这么多年，都只是一个部门经理，陆晚晚来了没多长时间，就在职位上跟他比肩了。


<br/><br/>    
真是人比人，比死人！


<br/><br/>    
小景和罗烨等人，听着陆晚晚和范海搁那商业互吹，忍不住偷笑了下。


<br/><br/>    
看样子，他们的主管已经争气到，让范海都不得不放下姿态，前来示好的地步。


<br/><br/>    
只是很快的，他们便笑不出来了。


<br/><br/>    
范海搓着手，半试探，半认真的问道：“陆主管，我决定把自己现在办公用的位置让给你，不知你意下如何？”


<br/><br/>    
“什么？”小景始料未及的问：“经理难道要搬走吗？”


<br/><br/>    
范海道：“当然，按照公司的规章制度，达到经理级别的，享有与普通员工不同待遇的办公室，我来，就是要与你们经理商量此事的。”


<br/><br/>    
闻言，众人脸上的笑容都变淡了。


<br/><br/>    
他们刚才只顾着替陆晚晚高兴，都忘了还有这么一回事了。


<br/><br/>    
小景呆呆的看着陆晚晚，问：“也就是说……从今以后，经理不跟我们一起办公了？”


<br/><br/>    
范海奇怪的看了他一眼：“难道我说的还不够清楚吗？”


<br/><br/>    
小景抿了抿唇后，低下头，不说话了。


<br/><br/>    
相比之下，其他人可就直白多了：“经理，你可以不搬走吗？”


<br/><br/>    
“我们不想以后找你，都用邮件啊！”


<br/><br/>    
部门好不容易有了一个女神，现在穆总却要派她去跟范海这张老脸朝夕相对，简直是暴殄天物啊！


<br/><br/>    
而且，这换办公室，其实是一种身份的提升，他们真正担心的是，陆晚晚这一走，以后就成他们接触不到的高冷女神了。


<br/><br/>    
范海见气氛有些低迷，不禁说道：“咳！又不是生离死别，你们不至于这样。”


<br/><br/>    
结果，范海发现，他们都用一种可怜巴巴的，宛如即将被弃养的小奶狗的表情瞅着陆晚晚，势必要瞅的她心软才罢休一样。


<br/><br/>    
见状，身为他们领导的范海，酸溜溜的笑了一声：“陆经理……你这……还真得民心啊！不过规定就是规定，还望陆经理遵守。”


<br/><br/>    
陆晚晚对他点点头，道：“我明白的，领导。”


<br/><br/>    
一顿过后，陆晚晚对罗烨一行人说道：“我知道大家舍不得我，其实我也习惯跟大家在一起办公了。”


<br/><br/>    
众人听后，眼睛一亮。


<br/><br/>    
陆晚晚接着道：“我之前在两家大公司工作过，说实话，这里的工作氛围是我最喜欢的，就连后来离开的柳纯，在我看来，都像个没长大的小女孩，心里想什么，一目了然。”


<br/><br/>    
众人点了点头，柳纯的坏，不是掖着坏，而是仗着自己有个当副总的老爸明着坏，这反而让大家都事先对她有所提防，现在想想，柳纯除了懒了点，傲慢点外，也没做什么罪大恶极的事。


<br/><br/>    
“我也很高兴这段时间，参与了大家的广告设计，跟大家一起完成了入驻深水港湾的任务，还一起度过了展厅斗殴一事这个难关，我真的衷心感谢你们，对我的支持和帮助……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->