    
        <br/><br/>    去的由南珏带队出发了。
<br/><br/>    而不去的曹乐、艾江图、穆宁雪、穆婷颖、蒋少絮、南荣倪、黎凯风、祖吉明、官鱼几人则是向着埃及赶去。
<br/><br/>    埃及国府的成员根据莫凡的诉说，那简直就是弱的一批。
<br/><br/>    而他们国府队都是那么的弱鸡，国馆队自然也算不得什么了。
<br/><br/>    抵达了埃及国馆的城市之后，艾江图说道：“这里...应该就是我们历练的最后一站了。”
<br/><br/>    “国馆徽章凑够了？”曹乐问道。
<br/><br/>    “准确的说，其实我们在上一站的时候就已经凑够了。不过导师吩咐，我们应该来埃及领略一下这里的生活。”艾江图回应道。
<br/><br/>    “？？？”
<br/><br/>    几人都是一脸懵逼的模样。
<br/><br/>    “看来这一次的历练会很有趣。”曹乐笑了笑道。
<br/><br/>    “应该把。”艾江图应道。
<br/><br/>    “不管怎么说，这一次结束了之后，就可以直接前往威尼斯水都了是吧？”穆婷颖略显一丝期待的看向艾江图。
<br/><br/>    走了那么长的路，甚至都快绕了地球一圈，总算离他们的终点站威尼斯更近了，以前的失利、落魄、失败都将不算什么，只要能够在威尼斯水都大赛上绽放光彩，一切的过去都将被那耀眼的光芒给掩盖！
<br/><br/>    他们这些人，为的不就是站在威尼斯的场地之中，大显身手一番嘛？
<br/><br/>    艾江图点了点头：“不出意外的话，是这样没错了。”
<br/><br/>    “我都有些期待，这些国家的对手了，希望他们不要太弱不禁风。”曹乐说道。
<br/><br/>    能踏入威尼斯大门的，便都必然是有着绝对的实力。
<br/><br/>    可和曹乐这种非人类相比的话...
<br/><br/>    那就有些不确定了。
<br/><br/>    毕竟...
<br/><br/>    这可是正儿八经一个打一队的选手了。
<br/><br/>    几个人一时间都不知道该咋接话了....
<br/><br/>    能和曹乐较量较量的？
<br/><br/>    那得什么绝世妖孽了？？
<br/><br/>    整个国府队伍里，应该是不会存在的吧？
<br/><br/>    “要是都跟你一样的妖孽话，那我们估计又是早早的淘汰了。”穆婷颖撇了撇嘴说道。
<br/><br/>    “好了，走吧，出发埃及国馆。”艾江图并没有在这种事上，一直浪费时间。
<br/><br/>    大家向着埃及国馆赶去的时候，曹乐因为对于这里的比赛没什么兴趣的关系，便是前往了休息的地方开始冥修了。
<br/><br/>    ....
<br/><br/>    埃及国馆内。
<br/><br/>    比赛是团战5V5的。
<br/><br/>    上场的分别是祖吉明、黎凯风、官鱼、南荣倪、穆婷颖。
<br/><br/>    而在看比赛的时候，蒋少絮扫了眼穆宁雪，突然开口道：“喂，穆宁雪。”
<br/><br/>    “嗯？”
<br/><br/>    听到蒋少絮喊她，穆宁雪有些疑惑的望了过去。
<br/><br/>    “虽然不知道你信不信，不过看在当初在R本你救过我的关系，还是跟你说一下，你的好闺蜜，未必是好闺蜜。在那次对付红饰公会的镇子上，她可是想要挑起我和你之间的争斗了。”
<br/><br/>    虽说，她们两个是竞争对手....
<br/><br/>    但...
<br/><br/>    蒋少絮实在是不喜南荣倪的那副小人嘴脸。
<br/><br/>    只不过一直没有机会。
<br/><br/>    而今天，正巧有机会，便是提醒一下。
<br/><br/>    “我知道。”
<br/><br/>    穆宁雪闻言，点了点头：“不过还是谢谢你了。”
<br/><br/>    “你知道...”
<br/><br/>    这下倒是给蒋少絮整疑惑了？
<br/><br/>    穆宁雪知道，怎么对于南荣倪还是一副很友好的模样了？
<br/><br/>    “她喜欢演我，我就给她演一下而已。”穆宁雪微微一笑道。
<br/><br/>    这一笑，称得上是绝世芳华了...
<br/><br/>    不同于她蒋少絮的那种媚，反而是一种不可亵渎的美。
<br/><br/>    看得蒋少絮都有些嫉妒了。
<br/><br/>    不过，穆宁雪这一笑...
<br/><br/>    好像表达了很多东西？
<br/><br/>    蒋少絮突然觉得，好似“傻子”一直都是南荣倪一样？？
<br/><br/>    不过，既然对方知道，那她自然没什么好说的了。
<br/><br/>    严格意义上来讲，她们可是对头了。
<br/><br/>    坐在前面的艾江图，背后有些无奈...他并不想知道这些事情的。
<br/><br/>    但这两娘们是真没拿他当外人啊！
<br/><br/>    ┐(-??;)┌
<br/><br/>    ...
<br/><br/>    这一场比赛，很快就结束了。
<br/><br/>    国馆徽章自然是轻易得到了手里。
<br/><br/>    她们抵达埃及，可没有任何的嚣张跋扈，但就是客客气气的给她们踩了。
<br/><br/>    相比于这些埃及佬前往华夏？
<br/><br/>    那种态度，这里完全不存在的。
<br/><br/>    比赛结束之后，大家便是先在这里休整了。
<br/><br/>    等待南珏她们到来之后，一起前往历练的城市，领会这里的风土人情。
<br/><br/>    ...
<br/><br/>    “咚咚咚~~~”
<br/><br/>    “...”
<br/><br/>    “谁啊？”
<br/><br/>    一大早，曹乐还迷迷糊糊的了，外面便是传来了一阵敲门声。
<br/><br/>    走过去打开门之后，曹乐微微一愣。
<br/><br/>    来人属实有些让她出乎意外....
<br/><br/>    没错，来得是穆宁雪！
<br/><br/>    “你这一大早来找我，是有什么事情吗？”
<br/><br/>    这女人可从来没有主动过，所以曹乐都不经有些疑惑起来了。
<br/><br/>    “我...”
<br/><br/>    穆宁雪沉默了一下，接着才道：“我需要两个亿。”
<br/><br/>    “冰系要晋级了？”曹乐反问道。
<br/><br/>    “嗯...”
<br/><br/>    “我们前不久做的那个悬赏，分下来的钱你先用了就是了。”曹乐随即说道。
<br/><br/>    见曹乐没有一点犹豫，穆宁雪不经有些尴尬了...
<br/><br/>    说实话，她来找曹乐，其实也是内心挺纠结的。
<br/><br/>    可是她需要变的更强...
<br/><br/>    只有变得更加强大，才有机会得到更多的收入。
<br/><br/>    之前溺咒一事就是最好的证明。
<br/><br/>    而且，她还需要面对穆氏...
<br/><br/>    庞大无比的穆氏...
<br/><br/>    因为没有回去的关系，她并没有得到秦羽儿的帮助，所以她还是那个她。实力也没有什么特殊的增长...
<br/><br/>    “谢谢...”
<br/><br/>    “摸摸~”
<br/><br/>    “...”
<br/><br/>    ....
<br/><br/>    半个小时之后，穆宁雪一脸红晕到耳根的逃离了这里。
<br/><br/>    也不知道曹乐这狗东西到底是如何变着法的作践她了？
<br/><br/>    对于穆宁雪现在的情况，他其实蛮理解的。
<br/><br/>    而且，那笔赏金，本来也是曹乐要给她用的。
<br/><br/>    不然的话，和原世界相比穆宁雪的实力真的有着很大的一些差距。但借助这一笔资金，她的冰系能在前往威尼斯之前达到第二级。
<br/><br/>    威尼斯的大赛之中，能杀出第一轮和夺宝赛的，必定会有修为达到高阶第二级的存在。
<br/><br/>    曹乐自己即便不在提升，应付一个决赛都没什么问题了。
<br/><br/>    但穆宁雪就不同了。
<br/><br/>    所以这笔钱其实不管她说不说，曹乐都会让她用掉。
<br/><br/>    也是因为如此，哪怕明知道曹乐是在说笑，穆宁雪还是给了大大的福利....
<br/><br/>    ....        <br/><br/>