    
<br/><br/>    “她这伤，是怎么造成的？”
<br/><br/>    医生狐疑地看着两人。
<br/><br/>    这个年纪的小姑娘，不会闹自杀吧？
<br/><br/>    不然怎么划到了脖子？
<br/><br/>    “就不小心划伤的，你放心，绝对不是自杀。”曼殊看出了医生的怀疑。
<br/><br/>    医生将信将疑，只当小姑娘脸皮薄。
<br/><br/>    处理完之后，还说了两句：“你们年纪小，没什么过不去的坎。不要动不动就死呀活的，不管是成绩不好，还是失恋，等你们长大了以后就会知道，这些都不算什么。”
<br/><br/>    就在曼殊以为医生给两人熬鸡汤的时候，就听见他笑着补充了一句：“真正的毒打，还在后头呢。”
<br/><br/>    曼殊：“……”很好，医生是熬了鸡汤，不过这鸡汤有毒。
<br/><br/>    “谢谢医生的提醒，我们绝对不会要死要活的。就算失恋，那也是让别人没法活。对吧？”
<br/><br/>    那医生没想到曼殊还挺有趣，拍了拍她的肩膀：“有志气，我看好你。”
<br/><br/>    不过，医生从曼殊眼里也看出了几分戾气。
<br/><br/>    心里更是摇头，现在的小姑娘啊，真有个性。
<br/><br/>    这么小小年纪，就好像历经沧桑似的。
<br/><br/>    曼殊和王怡出去，王怡去洗手间，她就干脆站在隔壁门口等严湛。
<br/><br/>    严湛的伤口是二次裂开了，医生处理好，出来就一顿叮嘱。
<br/><br/>    可惜，严湛一直面无表情，你都不能判断他到底有没有在听。
<br/><br/>    “医生，他的伤怎么样呀？”曼殊一看见医生和严湛一起出来，就上前问情况。
<br/><br/>    许是看到她这么担心严湛，医生下意识道：“你是严先生的女朋友吧？他身上的伤已经是二次裂开了，不能再任由他胡来。一定要小心养护，按时换药。”
<br/><br/>    说着，医生又别有深意地叮嘱了一句：“对了，在伤口愈合之前，不要做剧烈运动了。年轻人，以后的日子还长得很，不要急于一时。”
<br/><br/>    曼殊一时没弄明白，只听进去了那句“女朋友”。
<br/><br/>    她刚想解释，就听见严湛嘴角微扬：“我们知道了。”
<br/><br/>    知道什么了你就？曼殊诧异地看向严湛。
<br/><br/>    医生见他终于吭声，也不再多说，转身回了诊室。
<br/><br/>    曼殊张了张嘴，到底没叫住医生。
<br/><br/>    只扭头看严湛：“三叔，他是不是误会了，我根本不是你的女朋友啊。”
<br/><br/>    严湛淡淡地看她一眼：“不然，你把人叫回来解释一下？”
<br/><br/>    曼殊：“……”倒也不必。
<br/><br/>    被严湛看得莫名有些心虚。
<br/><br/>    算了，不解释就不解释吧。
<br/><br/>    误会他们关系的人多了，也不差这一个。
<br/><br/>    反正以后她回了严家，大家就不会乱想了。
<br/><br/>    严湛心情好，原谅了方才那医生的聒噪。
<br/><br/>    童年在医学界，也不是很厉害啊。
<br/><br/>    至少，他就没有刚才那位医生的眼力见儿。
<br/><br/>    无辜的童年，在自己的办公室，打了个大大的喷嚏。
<br/><br/>    他只当自己这两天没休息好，免疫力下降，完全不知道是严湛在背后腹诽他。
<br/><br/>    “三叔，你也听见刚才医生说的了，不能做剧烈运……”
<br/><br/>    曼殊说着说着，自己终于察觉不对了。
<br/><br/>    那医生特意叮嘱她这个“女朋友”，严湛不能做剧烈运动，还说以后日子还长，是什么意思？<br/><br/>