
英灵宫，英雄大厅，四位大公面面相觑。<br/><br/>
“他有麻烦了，不然不会这么急，”看着查曼·伦巴独自走出大厅，罗尼大公蹙起眉头：“大概是里斯班首相。”<br/><br/>
特卢迪达大公轻哼一声。<br/><br/>
他急促搓动的双手暴露了自己的心情，只见他狠狠地呼出一口气。<br/><br/>
“现在的麻烦不是这个，”这位再造塔大公的声音一如既往地尖利而怪腔怪调，特卢迪达对着伦巴远去的背影努了努嘴：“你们懂的——怎么选择？”<br/><br/>
他面色严肃地看着其他大公。<br/><br/>
罗尼叹了一口气，表情疑窦重重：“你们相信他的话吗？”<br/><br/>
“星辰人已经……不一样了？”<br/><br/>
罗尼不自觉地捏紧了拳头。<br/><br/>
大公们没有说话。<br/><br/>
只有奥勒修大公站在火盆边上，摇了摇头。<br/><br/>
“我不知道，库里坤，我真的不知道，”这位络腮胡的大公面色忧虑：“但我想，有件事我们都很清楚。”<br/><br/>
三位大公都看向了他。<br/><br/>
雷比恩·奥勒修抬起头来，缓缓踱步到他们跟前。<br/><br/>
那一瞬间，他的心情极为沉重。<br/><br/>
“在我们因为国王之死而动荡不堪的十年，十几年内，”这位威兰领大公的声音里饱含着莫名的力度：“星辰的役龄人口就会恢复到战前的水平，无论是农牧还是商贸，他们都会回复元气。”<br/><br/>
几位大公微微一动。<br/><br/>
“放在从前，也不过就是再打一架而已。”<br/><br/>
“但伦巴刚刚说的那些话……”奥勒修缓缓摇头，目光严肃：“你们都听见了。”<br/><br/>
特卢迪达眼前一亮，打了个响指：“所以？”<br/><br/>
一旁传来了罗尼大公的轻哼，打断了他们。<br/><br/>
“我不知道你们注意到了没有，”长发的罗尼大公瞥视着其他三人：“但似乎在伦巴说完他的故事之后，你们就把埃克斯特的骄傲和信条都忘记了，更把他弑君的事实抛诸脑后？”<br/><br/>
他轻轻摇头：“这可不是我们说好的。”<br/><br/>
许久未曾说话的莱科大公轻轻敲了一下桌面。<br/><br/>
“请相信我，库里坤，相信我对埃克斯特的尊敬，”老大公抬起头来，他慢条斯理，却认真严肃地道：“但哪怕查曼·伦巴所说的只有百分之一是真的，我也不愿意冒险轻视潜在的危险——即使这要由我们的子孙承担。”<br/><br/>
三位大公神色一紧。<br/><br/>
“惩罚伦巴，是为了维持埃克斯特的平衡与默契，确保我们各家的权利不受侵犯，”莱科淡淡地道：“但若有一日，埃克斯特不复强大，外敌可以轻易地撕开我们防线，踏足我们领土的时候……”<br/><br/>
他慢慢皱起眉头，交握的双手越来越紧。<br/><br/>
“我们辛苦守护和维持的家族，尽心延续与荣耀的血脉……”<br/><br/>
“竭力培养的后裔与子孙，费尽心思治理的领地……”<br/><br/>
“它们又会怎样呢？”<br/><br/>
所有大公都沉默了。<br/><br/>
特卢迪达轻哼一声：“你还指望着星辰人会像他们的帝国先祖一样，保留我们的权利和身份，让我们继续以领主之姿，统治这片土地？”<br/><br/>
罗尼没有说话。<br/><br/>
“反正不会是奥勒修，”奥勒修大公冷冷地补充道：“几百年前，托蒙德差点没把我们杀绝，然后就在奥勒修家族的土地与尸骨上，建立了星辰王国。”<br/><br/>
又一次的沉默。<br/><br/>
但所有人都知道，他们必须做出决定。<br/><br/>
“这么说吧，我开始考虑伦巴的提议了，”特卢迪达回过身来，摊开手，挑了挑眉毛，试探性地道：“但在我考虑完之后——万一，我是说万一的话……我不想找借口骗过你们，再一个人偷偷溜出去找伦巴达成协议，所以我把话说在前面了。”<br/><br/>
他晃了晃脑袋，看着其他三人：“你们怎么说？”<br/><br/>
奧勒修在心底里摇摇头：狡猾的家伙，说起话来都像走山路。<br/><br/>
“你知道这个决定意味着什么吗？”罗尼大公的目光越来越锋利，冷冷地道：“你把我们的共举国王置于何地？”<br/><br/>
“他在何地，我不晓得，但我敢肯定，他的灵魂跟身体应该不在一块儿，”特卢迪达耸耸肩，皱起眉头：<br/><br/>
“你们必须承认，伦巴的提议很诱人。”<br/><br/>
罗尼不屑地看着他：“瓜分土地的部分，还是星辰的部分？”<br/><br/>
特卢迪达眨了眨眼睛，微微一笑：“都是。”<br/><br/>
莱科和奥勒修都紧紧抿着嘴，并不答话。<br/><br/>
几秒后，奥勒修大公抬起头来，脸色肃穆：“我参加过那场战争，我也见过星辰人是怎么管理城池的——我之前从未像伦巴想得那么多。”<br/><br/>
“直到现在为止。”<br/><br/>
他的目光扫向其他人，无比凝重：“而威兰领和奥勒修家族，都太靠近星辰了。”<br/><br/>
虽然不比特卢迪达，但奥勒修的暗示已经足够明显。<br/><br/>
罗尼蹙紧眉头。<br/><br/>
莱科大公则深深地叹了一口气。<br/><br/>
“很好，”老大公疲惫地道，他转向罗尼：“我理解你心里的想法，但我想，伦巴的存在，还在我们的控制范围里，甚至可以延后处理，但星辰的威胁……”<br/><br/>
他顿了一下。<br/><br/>
“不守规矩的伦巴和日益强大的星辰王国，”莱科大公缓声道：“我们更愿意选择谁做对手？”<br/><br/>
三位大公都看着罗尼，眼神复杂。<br/><br/>
罗尼则死死地盯着长方桌后，壁炉上方的戮魂枪架。<br/><br/>
几秒后。<br/><br/>
“在此之前，你们得知道，”祈远城的库里坤·罗尼大公终于缓缓开口，他眼神锐利地看向其他人：“无论如何，我都不会选伦巴做国王的。”<br/><br/>
罗尼斩钉截铁地摇摇头：“不可能。”<br/><br/>
“很好，”特卢迪达松了一口气也似地晃晃脑袋：“我也不会。”<br/><br/>
几位大公相互对视，交换着诡秘而微妙的情绪。<br/><br/>
几秒后，他们齐齐默契地笑出声来。<br/><br/>
大公们的共识，已经在未曾明言的隐晦话语里达成。<br/><br/>
但他们的笑声缓缓收住了。<br/><br/>
伦巴的脚步声从厅外传了进来。<br/><br/>
“看来，你们的考虑有结果了。”查曼·伦巴的声音在大厅里响起。<br/><br/>
四位大公齐齐转向黑沙大公。<br/><br/>
伦巴的脚步依然稳重，身姿依旧矫健，但脸上的沧桑唯有越发深重。<br/><br/>
“有什么事情是我们该知道的吗？”莱科大公眯起眼睛。<br/><br/>
伦巴来到长方桌前，看着他的同僚们，缓缓点头。<br/><br/>
“是的。”<br/><br/>
“里斯班出乎了我的意料，”黑沙大公叹了一口气：“他的人已经开始进攻城闸了。”<br/><br/>
几位大公的脸色齐齐一紧。<br/><br/>
换了之前，这个消息对他们而言无异于天降甘霖。<br/><br/>
但是现在……<br/><br/>
“所以，在面对他之前，”伦巴的眼神变得极度锐利：“我们必须作出决定。”<br/><br/>
他冷冷地盯着四位大公，但这一次，他的气势前所未有地强大而迫人。<br/><br/>
“和我在这里两败俱伤，”伦巴咬紧牙齿：<br/><br/>
“还是在龙霄城铸就你们新的基业，拯救埃克斯特？”<br/><br/>
沉默。<br/><br/>
比以往久得多的窒人沉默。<br/><br/>
大公们的目光在空中交汇了无数次。<br/><br/>
终于。<br/><br/>
莱科大公微微点头。<br/><br/>
“查曼，”老大公颤巍巍地转向伦巴，一双眸子里闪过睿智与警惕：“首先，你得明白一件事情。”<br/><br/>
伦巴眯起眼睛。<br/><br/>
其他大公们都冷冷地盯着伦巴。<br/><br/>
莱科大公缓缓地站起身来，踱步到大厅的中央。<br/><br/>
只见老大公慢慢地伸出手，把手掌侧举在胸前，淡淡地道：“这都是为了埃克斯特。”<br/><br/>
“罗杰斯，莱科。”莱科大公淡淡道。<br/><br/>
伦巴看着莱科的眼神里，瞬间出现了一丝波动。<br/><br/>
但他的左手按了按腰间的佩剑，这丝波动随即演化为坚定与酷烈。<br/><br/>
“当然。”查曼·伦巴脸色肃穆，大步走上前来。<br/><br/>
“查曼·伦巴。”<br/><br/>
黑沙大公伸出右手，一把扣住莱科大公的手掌。<br/><br/>
他的语气不容置疑：<br/><br/>
“为了埃克斯特。”<br/><br/>
随着两位大公的眼神相遇，两只紧扣的手掌在空中有力地晃动了一下。<br/><br/>
按照北地古礼，以掌誓缔结盟约。<br/><br/>
特卢迪达大公微微扬眉，走到两人之间：<br/><br/>
“帕修斯·特卢迪达。”<br/><br/>
“为了龙霄城……”<br/><br/>
其他人听见这个地名，不由得齐齐皱起了眉头。<br/><br/>
只见特卢迪达轻轻一笑，眨了眨眼睛，颇有深意地补充道：“……与埃克斯特。”<br/><br/>
他把手掌按上了前两者紧扣的双手。<br/><br/>
伦巴冷笑一声。<br/><br/>
奥勒修深深地叹了一口气，走到特卢迪达的对面。<br/><br/>
他的脸色变得极为严肃。<br/><br/>
“雷比恩·奥勒修。”<br/><br/>
“为了生存。”<br/><br/>
奥勒修简短而果断地朝其他人点点头，扣上自己的右掌，加入三者的掌誓。<br/><br/>
四位大公紧紧握着各自的手掌，齐齐向场中唯一剩下的人看来。<br/><br/>
罗尼大公抿着嘴唇，死死盯着地面。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
就在特卢迪达开始担心的时候，罗尼大公突然甩开披风，走到伦巴的身边，看向黑沙大公。<br/><br/>
伦巴则毫不退缩地回望他。<br/><br/>
罗尼把目光移走，扫视了其他人一眼。<br/><br/>
下一秒，祈远城大公毫不犹豫地伸出手，扣住四人的手掌。<br/><br/>
“库里坤·罗尼。”<br/><br/>
他带着深意，轻声开口：<br/><br/>
“为了北地。”<br/><br/>
黑沙领，戒守城，再造塔，威兰领，祈远城。<br/><br/>
五位大公的盟约，就此达成。<br/><br/>
————<br/><br/>
英雄大厅的上一层，一个偏僻的回廊里，黑沙领的士兵们紧紧守在周围，把中间的空地留给了指挥官和俘虏。<br/><br/>
“您知道，那次雪地里的谈话过后，我就很在意您——副使先生，尼曼勋爵。”<br/><br/>
黑沙领的坎比达子爵，看着眼前作为俘虏的普提莱，叹了一口气：“我又托了些朋友调查您。”<br/><br/>
普提莱微微蹙眉：“那您又查出些什么来了？”<br/><br/>
坎比达子爵走近被绑缚的普提莱身前，微微一笑。<br/><br/>
“不少，”这位芒顿城的子爵的缓缓点头：“作为米迪尔王子的侍从官，您远远不是表面上看到的那么简单。”<br/><br/>
普提莱眯起眼睛：“比如说？”<br/><br/>
“暗室的人对你们的那套体制不太了解，总是把你当做是米迪尔王子的仆人，”坎比达轻哼道：“对你离开宫廷之后，在外交司里的事情不甚关心。”<br/><br/>
“所以我着重调查了一下这段时间，你离开宫廷之后的行踪。”<br/><br/>
普提莱的脸色微微一动。<br/><br/>
“二十四年前的莱尔登……”坎比达淡淡地道。<br/><br/>
普提莱皱起眉头。<br/><br/>
但坎比达还在继续：<br/><br/>
“二十二年前的长吟城，十九年前的钢之城，十五年前的麒麟都，十四年前的黄金走廊，十二年前的断龙要塞，十年前的晶碧城，五年前的荒墟，”只听坎比达子爵微笑着数出一个个地名，愉快地道：<br/><br/>
“您去过的地方可真多啊。”<br/><br/>
普提莱凝重地看着眼前的子爵，微微叹息。<br/><br/>
“外交司事务繁多。”他简短地道。<br/><br/>
坎比达耸了耸肩。<br/><br/>
“恐怕不只是事务繁多，”子爵走到他的身后，摇摇头：“要我提醒你吗？”<br/><br/>
普提莱没有说话。<br/><br/>
坎比达开始绕着他踱步，一边踱步，一边开口。<br/><br/>
“二十四年前，翰布尔王室继承权之争，二十二年前，安伦佐的并地叛乱，十九年前，圣树廷与列王厅的世仇交战，十五年前，瑶王登基，十四年前，席卷周边的自由同盟内战，血色之年就不必多提了，还有十年前的鲛人袭船风波以及五年前的荒漠战争。”<br/><br/>
像刚刚一样，坎比达说出了好几个名词。<br/><br/>
子爵停在普提莱面前，也停下了叙述，好整以暇地看着普提莱的脸色。<br/><br/>
但普提莱只是死死地盯着对方，一语不发。<br/><br/>
“米迪尔王长子的侍从官，前外交司二等文官，前子爵阁下，普提莱·尼曼勋爵。”坎比达缓缓吐出一口气，眯起眼睛：<br/><br/>
“似乎，战争在哪里，您就在哪里？”<br/><br/>
普提莱微微蹙眉：“是么？我都不记得了呢。”<br/><br/>
“或者……”坎比达子爵眼神蹊跷，话锋一转<br/><br/>
“您到了哪里，”坎比达翘起嘴角：“哪里就有战争？”<br/><br/>
普提莱扑哧一声笑了出来。<br/><br/>
“您可真有幽默感，”副使先生摇摇头，失笑道：“照您这么说，现在龙霄城的乱象，也是我来了的缘故？”<br/><br/>
坎比达的脸色变了。<br/><br/>
滴水不漏的家伙。<br/><br/>
“您看起来并不紧张？”子爵的语气转冷：“勋爵阁下。”<br/><br/>
普提莱挑起眉毛：“我应该紧张吗？”<br/><br/>
坎比达冷笑一声。<br/><br/>
他转过身，看了一眼周围的装饰，把英灵宫粗犷而杂乱的风格一览无遗：“我知道，你兵分多路，是试图分散我们的注意，在复杂的宫廷里掩护关键的一步——也许你也是其中的一份子。”<br/><br/>
普提莱眯起眼，煞有介事地点点头。<br/><br/>
“而您应对得很好，坎比达子爵阁下，”副使先生无奈地道：“既没有轻易地被我们调动，也没有死板地固守，而是相应地派出少数精锐，用连续不断的袭扰，阻碍我们的接近。”<br/><br/>
坎比达猛地转过身来，目光如箭，射向普提莱。<br/><br/>
“通向英雄大厅的每一条路，上下六层，我们都有重兵把守，”坎比达的话语变得冰冷而果断：“英灵宫里的每一条密道，我们都知道，连窗户和瞭望台也有人盯梢——我知道你们有个会飞的异能者，相信我，我们的弓弩手会让窗外的他印象深刻。”<br/><br/>
坎比达冷冷地断言：<br/><br/>
“无论是尼寇莱还是谁，就算王国之怒到了这里，你们也根本接近不了大厅，无法对大公不利。”<br/><br/>
普提莱对视着他的双目，眼神里露出耐人寻味的深意：“真的吗？”<br/><br/>
坎比达皱起眉头。<br/><br/>
为什么。<br/><br/>
为什么他仍旧这么自信？<br/><br/>
坎比达咬紧牙齿，问出心中最大的疑惑：“你为什么要自投罗网呢？”<br/><br/>
普提莱长长地叹了一口气。<br/><br/>
“因为我不放心，”副使先生淡淡地道：“我要来作最后的确认——尤其是这里。”<br/><br/>
<br/><br/>
坎比达心中一动：“确认什么？”<br/><br/>
普提莱眨了眨眼，露出一个狡黠的表情。<br/><br/>
“确认你们不怕冷，也没有往里面运柴火。”<br/><br/>
坎比达脸色一变。<br/><br/>
普提莱微微一笑。<br/><br/>
下一秒，坎比达的脸色变得无比苍白，他猛地转过身，问着自己的一位属下：“英雄大厅的壁炉，还有通向顶层的烟囱都检查过了么？”<br/><br/>
普提莱眉毛一扬：“哦，您反应可真快。”<br/><br/>
坎比达的属下来到他的面前，皱起眉头：“我们都检查过了，为了防备刺客，英灵宫的烟囱里，每一层都有一道金属网格，正常人根本通不过。”<br/><br/>
他摇摇头：“如果他们试图从那里潜入大厅，就得破开至少六道网格，动静肯定会被我们侦……”<br/><br/>
那一刻，坎比达如遭雷击。<br/><br/>
“网格，正常人……通不过？”<br/><br/>
坎比达艰难地转向普提莱，脸色难看：“那个王子，那个男孩……”<br/><br/>
“他在哪？”<br/><br/>
————<br/><br/>
英雄大厅里，五位大公紧扣手掌，望着彼此的眼睛，微微点头。<br/><br/>
“很好，”伦巴眼神坚定，看着其他四人：“作为我们精诚团结的第一步。”<br/><br/>
“是时候，去向我们的首相大人解释一下，国王之死的‘真相’了。”<br/><br/>
“从今天起，埃克斯特王国将翻开新的篇章。”<br/><br/>
四位大公神色一凛。<br/><br/>
就在此时。<br/><br/>
“咚！”大厅里突然传来古怪的响动。<br/><br/>
“该死，绳子不够长……”一个幼稚的声音响了起来：<br/><br/>
“最后一个了……给我过去……啊！”<br/><br/>
五位大公微微一惊。<br/><br/>
“铛！”一道古怪的撞击声。<br/><br/>
在五位大公还没反应过来的时候，长方桌的另一侧，戮魂枪架下的那个大壁炉里，突然砸下了一个黑乎乎的——圆球？<br/><br/>
大片的尘灰被激起。<br/><br/>
五位大公齐齐转过头，同时一怔。<br/><br/>
只见激扬的尘灰里，那个焦炭也似的小小圆球伸出四肢，猛地爬起来。<br/><br/>
在激烈的咳嗽声中，“圆球”死命挥舞着双手，一阵小跑，逃出壁炉的尘灰杀伤范围：“咳咳——”<br/><br/>
那个“圆球”扑倒在长方桌的边缘，才堪堪逃离了尘灰的袭击。<br/><br/>
五位大公依然握着彼此的手掌，吃惊地看着这个黑不溜秋的小“圆球”。<br/><br/>
它骂骂咧咧地站起身来，从黑漆漆的脸上，一把拉掉一块黑布，露出白皙的下半张脸。<br/><br/>
它又咳了两声，才把那张黑布小心翼翼地折好，塞进黑乎乎的衣兜里。<br/><br/>
“啊，圣诞快——呸呸呸——你们好啊，”圆球抬起焦黑的头，抹开脸上焦炭一样的黑色，对着他们露出一口大白牙，“各位大公们，不好意思，烟囱里的网格有点窄。”<br/><br/>
五位大公缓缓松开彼此的手掌，难以置信地看着这位小小的不速之客。<br/><br/>
伦巴的脸上有着压抑的愤怒，奥勒修无比震惊，特卢迪达若有所思，莱科紧皱眉头，罗尼则目光冰冷。<br/><br/>
“不介意我加入吧？”<br/><br/>
满面尘灰，黑得深不见底的男孩，向刚刚盟誓完，却目瞪口呆的五位大公露出微笑。<br/><br/>
他一边摸擦着脸上的炭灰，一边有样学样地伸出右手掌：<br/><br/>
“泰尔斯·璨星。”<br/><br/>
“为了……埃克斯特？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036829"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;交锋时刻（下）">加入书签</a>
</div>
