    
<br/><br/>    
第1136章


<br/><br/>    
清宁被他的眼神吓住，深深呼吸，“你没有对不起我，是我对不起你！”


<br/><br/>    
“别在这跟我装样子！”蒋琛一下子捏住她的肩膀，脸色冷的像要掐死她，“你要是觉得对不起我，就乖乖听话，别妄想离我远一点就能心安理得、万事大吉！惹了我的人，我不说放过，谁也资格放过！”


<br/><br/>    
清宁被他抓的肩膀剧痛，却不敢往后躲，她瞪大了眼看着他，慌极生怒，“好，我不躲，你说怎么报答我就怎么报答，但你总要给我一个期限！”


<br/><br/>    
“期限？”蒋琛冷笑，“从来没听说过欠债的有资格对债主提条件！想要期限，好啊，一辈子多还是少？也或者我将来娶妻生子，过的很幸福，兴许就忘了你带给我的不愉快，到时候你就可以跪安了！”


<br/><br/>    
清宁忍不住浑身一抖，觉得曾经被她信赖敬重的蒋琛，现在已经变成了恶魔！


<br/><br/>    
蒋琛终于放开她，坐回椅子上，冷冷瞥她一眼，看到她眼里的恐惧和忌惮，本来应该觉得痛快，可是又莫名的冷燥。


<br/><br/>    
“别装出那副无辜的样子，让我觉得恶心！”蒋琛心寒之下，口出恶言。


<br/><br/>    
清宁眸光一颤，脸色煞白，心里却慢慢恢复了冷静，她坐好，转头看向车窗外，只觉重重黑暗对着她笼罩而来。


<br/><br/>    
没关系！


<br/><br/>    
再黑暗的岁月她也走过去了！




<br/><br/>    
该欠的帐她还，还完了，她就彻底轻松了。


<br/><br/>    
所以，没有什么好怕的。


<br/><br/>    
即便人生已经没有爱情，也没了亲情，可她仍然还有悠悠，有苏熙。


<br/><br/>    
车子再次上路，蒋琛似怒火已经发泄完了，到也没再说什么，一直将她送回景苑小区。


<br/><br/>    
车开到楼下，就看到李嫂和悠悠正从楼里出来，悠悠骑着平衡车，看样子是要去外面玩耍。


<br/><br/>    
看到悠悠，清宁本能的心头一紧。


<br/><br/>    
蒋琛也看到了，他好多天没看到悠悠了，突然看到，心里有些说不出的滋味。


<br/><br/>    
她是魏清宁和别的男人生的孩子，本来他应该厌恶才对，可是他对悠悠实在喜欢的很，他一时也不明白自己这是怎么了？


<br/><br/>    
若说爱屋及乌，那他也应该是恨屋及乌才对！


<br/><br/>    
清宁解安全带下车，蒋琛却先她一步打开车门下去，看着他走向悠悠，她顿时一愣。


<br/><br/>    
悠悠骑着小车听到有人喊她，她歪着小脑袋回头看。


<br/><br/>    
阳光下，蒋琛清楚的看到悠悠眼睛亮了亮，整个小脸都洋溢着惊喜的笑容，随即平衡车也不要了，张着小胳膊快速的向着蒋琛跑来。


<br/><br/>    
蒋琛半蹲下身去，一把将她抱在怀里！


<br/><br/>    
悠悠紧紧抱着他的脖颈，软糯的声音问道，“叔叔，你还忙吗？”


<br/><br/>    
蒋琛笑道，“什么？”


<br/><br/>    
悠悠微微抬头，天真的看着他，“妈妈说你最近很忙，才没来看悠悠，现在你忙完了吗？”


<br/><br/>    
蒋琛心头一窒，竟有些心疼，抬手抚上悠悠的头发，柔声道，“是，一忙完就立刻来看悠悠了，悠悠最近好吗？”


<br/><br/>    
悠悠笑着点头，“好，没惹妈妈和熙熙生气！”


<br/><br/>    
“真乖！”蒋琛忍不住捏捏她柔软的脸蛋。


<br/><br/>    
看着两人和谐的一幕，清宁心痛又心酸，蒋琛这么喜欢悠悠吗？


<br/><br/>    
血缘真的是这世上最让人无法解释的东西。


<br/><br/>    
悠悠也看到了清宁，立刻自豪的笑道，“妈妈，叔叔来看我了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->