    
        <br/><br/>    “好香啊！”
<br/><br/>    小女孩眼睛发亮，眼神炽热地看着香喷喷的烤全虎。
<br/><br/>    “决定了，今晚的晚餐就是这个了。”小女孩大胆地走动了叶玄的身边。
<br/><br/>    “坐吧！”叶玄手一挥，地面隆起，形成了一个小凳子。
<br/><br/>    小女孩眼睛一亮，诧异地看着叶玄。哪怕就是迦南学院的苏千大长老，也没有这样的本事。
<br/><br/>    “小妹妹，你叫什么名字？”叶玄问道。
<br/><br/>    “小妹妹？你可别看我矮，我不见得比你小。”小女孩纠正道。
<br/><br/>    “好吧，大妈，你叫什么名字？”叶玄调侃地问道。
<br/><br/>    “大妈？”小女孩眉头一皱，双手叉腰，怒道：“我有那么老吗？”
<br/><br/>    “说吧，你叫什么名字？”叶玄问道。
<br/><br/>    “紫研，不过别人都叫我大力王。”紫研语气淡漠地回答着。
<br/><br/>    “你的力气很大？”叶玄问道。
<br/><br/>    “你不信的话，我们比手力。若是我赢了，可以从里面拿走十样东西。”紫研眼神闪过一抹狡诈的目光，眼神瞄了一眼叶玄刚刚建造出来的山洞。很显然，紫研看上山洞里面的宝物了。
<br/><br/>    “要是你输了呢？”叶玄微笑地问道。
<br/><br/>    “呵呵，我怎么可能会输？”紫研自信地笑道。
<br/><br/>    “凡事总有万一。万一你要是输了呢？”叶玄问道。
<br/><br/>    “万一要是我输了，那就……那就随便你怎么处置。”紫研十分自信地回道。
<br/><br/>    “好。”叶玄点头。
<br/><br/>    叶玄手一勾，一块大石头从十几米外落在他和紫研的中间。双方伸出手，真的比拼起手力。
<br/><br/>    此时的紫研年龄尚小，皮肤十分的细腻柔滑。双手相握，让叶玄的心为之一荡。
<br/><br/>    叶玄摇摇头，暗道他这是怎么了。怎么对一个小女孩有着这样的想法。
<br/><br/>    紫研用了用力，眉头微皱。她惊讶地发现，她的手竟然纹丝不动。
<br/><br/>    紫研不信邪了，模样像是撑屎一样，脸色通红，额头上青筋凸起。不管她使出多大的力气，她的手就是纹丝不动。
<br/><br/>    “这就是你的最大力气吗？”叶玄嘲讽地轻笑着。
<br/><br/>    紫研虽然是太虚古龙，但是叶玄的肉体可是达到了二星不坏金身的境界。试问还未成年的紫研，蛮力又怎么可能是叶玄的对手呢。
<br/><br/>    咚
<br/><br/>    叶玄微微用力，抓着紫研的手，稳稳地落在石头上。甚至没有带起一丝的响声。
<br/><br/>    这才是恐怖之处。这说明叶玄的蛮力远在紫研之上。
<br/><br/>    “承让了。”叶玄微笑道。
<br/><br/>    “你到底是什么怪物？”紫研震惊地问道。
<br/><br/>    “你呢，到底又是什么怪物？”叶玄问道。
<br/><br/>    “我……我不知道。”紫研回答道。对于她的身世，她自己一无所知，她只是知道她是苏千大长老捡回来的。
<br/><br/>    “我也不知道。”叶玄微笑道。
<br/><br/>    叶玄扯下剑齿虎的一大块后腿肉，丢给紫研。紫研毫不忧虑地啃食着。
<br/><br/>    吃饱后，紫研看到山洞有着两间石室，主动地要求要在这里居住。另外一间石室本就是替紫研准备的，叶玄自然答应了紫研的请求。
<br/><br/>    夜晚，客厅内响起一道细微的响声。
<br/><br/>    紫研动用她的蛮力，轻易地突破了叶玄在货架上一些奇珍异宝的结界。
<br/><br/>    “你在干什么？”
<br/><br/>    紫研被背后突然响起的声音，吓了一大跳。
<br/><br/>    “我……我想要长大。”紫研眼神闪烁，低着头，她还从来没有被抓过现行呢。
<br/><br/>    “想要长大是时间的问题。”叶玄道。
<br/><br/>    “我和你不同，需要不断地吃东西，才能够快速的长大。这些东西散发的能量波动十分的强烈，我有一种感觉。只要吃一个，我就能够长大一点。”紫研如实地回答着，眼神楚楚可怜地看着手中的那块头部魂骨。
<br/><br/>    白天的时候，紫研就是感应到了魂骨散发的能量波动，这才被吸引着来到了这里。
<br/><br/>    白天的时候，紫研提出和叶玄比拼腕力，也是打着这些魂骨的主意。
<br/><br/>    白天的时候，紫研提出借宿这里，也是打着这些魂骨的主意。
<br/><br/>    货架上的魂骨可是不少呢，有头部魂骨、躯干骨、左腿骨、右腿骨、左臂骨、右臂骨。颜色不一，十分的好看。
<br/><br/>    “想吃？”叶玄问道。
<br/><br/>    “嗯。”紫研重重地点着头。
<br/><br/>    “想吃就吃吧。”叶玄微笑道。
<br/><br/>    紫研得到叶玄的允许，当下毫不迟疑，嘣咔嘣咔，啃起了骨头。
<br/><br/>    一块魂骨被紫研啃完，能量从她的身体内溢出。紫研的五官，也在持续地发生着变化。虽然变化的程度并不明显，相反很细微，不过还是被叶玄给捕捉。
<br/><br/>    接下来几天，紫研每啃一块骨头，都需要一个月的时间消化其中的能量。
<br/><br/>    这也并不奇怪，叶玄摆放在货架上的魂骨，每一个都有着万年的年限。这等宝物，足以和八品级别的药材相提并论。
<br/><br/>    十块魂骨，最后全部被紫研吃的一个不剩。前前后后，一共花费了十个月的时间。
<br/><br/>    叶玄打量着大厅内盘腿而坐的美女。
<br/><br/>    高挑的身材，被并不合身的白色衣服勾勒了出来。凸凹有致，甚至连山峰上的两颗大石头都能够隐约可见。
<br/><br/>    不仅如此，就连鸿沟、深涧，都是能够隐约可见。
<br/><br/>    原本精致的小脸蛋，已经被微微竖起的柳眉添上了些许的冷煞之意。纤细柳眉之间，隐约散发出上位者的气质。这股气质给人十分纯净的感觉，彷佛与生俱来似的。
<br/><br/>    某一刻，紫研睁开双眼，正好对视着叶玄，问道：“你在看什么？”
<br/><br/>    “第一、你这身衣服该换换了。”叶玄微笑道。
<br/><br/>    紫研低着头，脸色一红。
<br/><br/>    白色的衣服，将她裹着紧紧的，什么东西都被印出了原形。长大之后，这身衣服的确不再合身。由于衣服过小，纤细的蛮腰没有任何的遮挡物，呈现在叶玄的眼皮底下。此时的她，就像是穿着比基尼似的。
<br/><br/>    “第二呢？”紫研问道。
<br/><br/>    “第二，迦南学院出事。”叶玄继续道。
<br/><br/>    紫研眉头微挑，走出了石室。望着远方，眉头皱着更加的厉害。
<br/><br/>    只见在迦南学院内院的方向，有着一条火蟒悬浮在半空中。在它之下，有着许许多多的人在战斗着。其中有那么两个人，正在比拼着异火。
<br/><br/>    迦南学院的确出事了。        <br/><br/>