    
<br/><br/>    车子极速前进，在一个拐弯的地方，直接来了一个漂亮的漂移，钟小术死死地抓着安全带，看着身边的景物刷刷的往后退。
<br/><br/>    身后的车也毫不示弱紧紧的跟上来。
<br/><br/>    “滋滋……”
<br/><br/>    转弯的时候，车轮与地面发出刺耳的摩擦声。
<br/><br/>    “头，他的车是改装过的，这样追下去不是办法。”一个男人说道。
<br/><br/>    顾哲俞的车是经过改装过的，要比一般的车跑的快，如果一直这样速度的较量，他们会慢慢跟不上的。
<br/><br/>    一个光头的男人就是这群人的头，光头男眼神凶狠：“开枪把他的车轮打爆！”
<br/><br/>    “在市区开枪会不会迎来条子！”
<br/><br/>    “哪有那么多废话，给老子开枪，今天一定要弄死顾哲俞！”
<br/><br/>    好不容易查到了顾少真正的身份，今天他身边没有人，孤身一人，绝对要弄死他。
<br/><br/>    男人也不废话掏出枪，半截身子探出窗外，隔着厚厚的雨幕训练有素的开枪了。
<br/><br/>    “砰砰砰！”
<br/><br/>    连续几枪，其中一枪打中了顾哲俞的后轮。
<br/><br/>    顾哲俞的车瞬间失去控制，还好顾哲俞反应及时控制好车子。
<br/><br/>    顾哲俞拿出手枪，自己拿了一把，递给了钟小术一把。
<br/><br/>    “我数一二三，等下我们一起跳车，这把枪你拿好，一定要跟在我身后。”
<br/><br/>    钟小术还是第一次经历这么刺激的事情，她保持镇定的点头。
<br/><br/>    “公子，你说我现在像不像看警匪片里面的片段。”
<br/><br/>    公子嫌弃：“别说了，想想怎么活着吧。”
<br/><br/>    这个时候还有开玩笑的心情，还真是它家宿主的风格。
<br/><br/>    “我相信我同桌，黑道顾少，绝对有能力对付这些人的。”
<br/><br/>    “行行行，你别挂了就行。”它很忍不住的补刀道：“术术啊，你这个身体可是炮灰命，反派不容易挂，你挂了怎么办？”
<br/><br/>    找的身体个个都是短命和炮灰的，所以这种时候还是赶紧自求多福吧。
<br/><br/>    “公子，你要相信我。”
<br/><br/>    “不相信。”
<br/><br/>    ……丫的，猪队友怎么就那么没有自信呢。
<br/><br/>    不过说实话，钟小术现在也有一点捏把汗，毕竟这个是黑道，枪都露出来了。
<br/><br/>    “准备好，我要跳车了。”
<br/><br/>    说着，顾哲俞迅速的松开了两人的安全带，将靠近车边的门微微打开，左脚猛的踩了一下油门。
<br/><br/>    “三二一，跳！”
<br/><br/>    少年一把将钟小术抱进怀里，便向着车边滚了下去。
<br/><br/>    轿车继续向前冲，而两人趁着密集的雨幕跳了下来，向路边的草丛滚去。
<br/><br/>    天色已经黑了，雨又下得大，后面的人丝毫没有注意到有人跳车了。
<br/><br/>    只看见顾哲俞的车继续向前行驶，他们便踩着油门继续向前追。
<br/><br/>    跳车的一瞬间钟小术的内心是很紧张的，她拼命的缩成一团，希望等下可以减少痛感。
<br/><br/>    可是，少年的身体却紧紧的搂着她，落地的瞬间，顾哲俞用自己的身体给她做了护垫，抱着她在地上滚了几圈。
<br/><br/>    滚几圈减掉了冲击力，钟小术几乎没有感觉到一点疼痛。
<br/><br/>    顾哲俞将钟小术扶起：“我们赶紧走吧，没多久，他们就会发现不对的。”
<br/><br/>    没有人控制，汽车不会转弯，一会他们就会发现车里没有人。
<br/><br/>    雨下的很大，两人全身都被淋湿了。
<br/><br/>    特别是钟小术，因为雨水校服紧紧的贴在身上，看得好不可怜。
<br/><br/>    钟小术看了一下四周的环境，道：“这里有小路，可以直接到我家，要不直接去我家吧。”
<br/><br/>    那些人应该不会知道她的。
<br/><br/>    但是顾泽俞不敢冒这个险，做黑道的几乎是九死一生，任何黑道的扯边的人都会惹上麻烦。
<br/><br/>    钟小术的家庭很幸福，绝对不能因为他而破坏了。
<br/><br/>    顾哲俞：“等下你一路向前跑，直到跑回自己家知道吗？”
<br/><br/>    “可是你怎么办？”
<br/><br/>    大反派是绝对不能有事的。
<br/><br/>    少年的眼中带着杀意，但是看着少女的眼神却格外的温柔：“小术，你要相信我。”
<br/><br/>    能以一己之力控制整个a市的黑道，实力绝对不容小觑的。
<br/><br/>    “小术，你先走，我的人很快就会来找我的。”说完不容钟小术拒绝顾哲俞直接推了她一把。
<br/><br/>    “快走。”
<br/><br/>    车子的声音已经渐渐将进了，那些人已经发现了。
<br/><br/>    钟小术咬牙提着书包，便向前跑了。
<br/><br/>    这个时候她再不走，真的就是捣乱了。
<br/><br/>    而没跑多远，身后传来枪响声，还有车子的摩擦声，可以想象那边是多么激烈的激战。
<br/><br/>    可是谁能想象，这场激战是一个少年对付这一大群的人。
<br/><br/>    直到跑到听不见声音了，钟小术才慢下来。
<br/><br/>    钟小术感觉自己手上握着冰冷的东西，低头一看，赫然是顾哲俞递给她的那把黑色的手枪。
<br/><br/>    “公子，顾哲俞身上只有一把枪吗？”
<br/><br/>    公子不假思索：“是啊。”
<br/><br/>    “作死！”钟小术忍不住的咒骂一声，只有一把枪！
<br/><br/>    那么子弹是肯定不够的，他居然还把另一把手枪递给了自己。
<br/><br/>    她只要跑回家绝对安全了，根本不需要手枪的。
<br/><br/>    而这边，a市的高速大路上，一辆辆黑色的轿车极速的飙飞着。
<br/><br/>    这些人是顾哲俞的人。
<br/><br/>    那天处理的赌场的事情，没有弄干净，居然还让他们顺藤摸瓜找到了顾少明面上的身份。
<br/><br/>    “再快点，顾少绝对不能出事。”
<br/><br/>    ……
<br/><br/>    等钟小术返回原点的时候，只看见一身衣服已经湿透，眼神透着杀气的少年站在那里。
<br/><br/>    但是少年透的警觉，似乎暗处还有人。
<br/><br/>    公子：“术术，不要过去，有人还躲在暗处，想要杀大反派。”
<br/><br/>    这样敌明我暗的局势，顾哲俞还能保持淡定，果然是大反派，变态的冷静。
<br/><br/>    钟小术躲好问道：“你可以知道那些人躲在哪里吗？”
<br/><br/>    公子骄傲的说道：“当然可以，你家系统可是无敌的。”
<br/><br/>    公子此时又忍不住臭屁了！
<br/><br/>    钟小术也不和它斗嘴，直接问道：“告诉我在哪里？”
<br/><br/>    “术啊，你不会想直接射杀暗处的人吧？”
<br/><br/>    “恭喜你猜对了，但是没有奖励，快说在哪里？”
<br/><br/>    这个时候很急，有什么话别的时候讲。
<br/><br/>    公子明白局势，立刻道：“只有一个人在暗处，你当前坐标西南方向50度。”
<br/><br/>    话音刚落钟小术便瞄准西南方向，她呼出一口重重的浊气。
<br/><br/>    老天呀，千万要保佑她一下射中。
<br/><br/>    “嘭！”<br/><br/>