
“哈哈哈哈哈！”<br/><br/>
“既然如此，我不赎人便是。”<br/><br/>
“反正这三位王爷，也不是这么重要。”<br/><br/>
“我就此返回大周，你能奈我何！？”<br/><br/>
简单的话语，却是让萧琳语塞了。<br/><br/>
“还有，你混入折津城外的人族群中，就是故意来堵截大周秦王的吧！？”<br/><br/>
一个如此美艳的女子，她更是可以号令北辽萧氏家族的圣女，怎么就会如此巧合的，出现在大周使团之前！？<br/><br/>
这世上，没有这么多恰巧的。<br/><br/>
更多的，该是那极其刻意的安排。<br/><br/>
面对林雍那凌厉至极的眼神，萧琳心慌了。<br/><br/>
从小到大，她是第一次如此的心慌。<br/><br/>
不知为何。<br/><br/>
她面对着林雍，总是感觉被吃得死死的。<br/><br/>
这一种感觉，来源于对更强实力的畏惧，更是来源于对她诱惑完全无感的“正直”。<br/><br/>
萧琳想过很多很多的借口。<br/><br/>
她是逃难时，恰巧被人当成了人族奴隶抓住的.......<br/><br/>
她是经过高人指点，一路向南可以找寻生机......<br/><br/>
她是被命运安排，这才来到了这里......<br/><br/>
可最终，她都放弃了这些借口。<br/><br/>
唉~~~！<br/><br/>
萧琳的心中，十分无奈苦楚地叹了一口气。<br/><br/>
她知道。<br/><br/>
诱惑多了，信任才高。<br/><br/>
单凭现在的诱惑，还是远远不够的。<br/><br/>
不管她说什么，都无法动摇这位少年英雄的睿智。<br/><br/>
一个英明神武的正直之人，需要她抛出更多的筹码。<br/><br/>
哼！<br/><br/>
既然如此，老娘就和你拼了！<br/><br/>
老娘就不信，天下还有不吃鱼的猫！！<br/><br/>
萧琳下定了决心。<br/><br/>
她再微微一侧，依靠在林雍的脚下。<br/><br/>
可就在这微微一侧的时候，那破衣慢慢滑落了半分。<br/><br/>
半边月圆，就此若隐若现。<br/><br/>
那倾斜的身体，更是让那月圆的展现角度，更为夸张。<br/><br/>
这是关于月亮的故事。<br/><br/>
月亮的白，非常迷人。<br/><br/>
月亮的圆，极其凶猛。<br/><br/>
那楚楚可怜的哭腔，也从她口中发出：<br/><br/>
“我是听说，大周秦王少年英雄，是千百年难得一见的天下英豪！”<br/><br/>
“被追杀到极致的我，只能选择寻找殿下的踪迹。”<br/><br/>
“我承认，我是想利用殿下，借殿下的使团，重返临潢帝城，找寻我的本命神火。”<br/><br/>
“由秦王殿下带领的大周使团，北辽还是不敢为难的。”<br/><br/>
“烈焰大帝并未写下禅让诏书，耶律乙辛也要求稳的。”<br/><br/>
“他肯定不会在这个时候惹火了大周，让大周全力进攻北辽的。”<br/><br/>
“只要我能跟着秦王殿下，我就能安全回到临潢帝城。到时候，我就能有翻盘的机会......”<br/><br/>
“我只不过希望殿下能拯救萧琳的性命，也拯救北辽帝国。”<br/><br/>
“北辽帝国若是出了事，哪怕耶律乙辛不杀萧琳，萧琳也活不下去的......”<br/><br/>
萧琳说的，都是真的.....<br/><br/>
为此，她可是做了许多的工作。<br/><br/>
从大周前往北辽，最多人走的道路，就是从十六州的折津城入关。<br/><br/>
其他两条路，都是不好走的。<br/><br/>
这个小妞早就在折津城外等待着，她相信，只要大周秦王是个男人，她就一定能轻易拿下。<br/><br/>
怎奈何，她遇上了一个真正的英雄。<br/><br/>
一个英气无比的英雄。<br/><br/>
只不过。<br/><br/>
哪怕这位少年英雄再英明神武，她就不信，自己已经抛出了半个月亮的筹码，还不足以打动他。<br/><br/>
接下来。<br/><br/>
她说的就是虚话了：<br/><br/>
“呜呜呜......”这一声哭泣，是那恰到好处的苦楚。<br/><br/>
甚是怜人.......<br/><br/>
“殿下，我只不过是个小女子，在殿下的神武之下，根本没有反抗之力。”<br/><br/>
“只要殿下愿意帮助萧琳，萧琳愿意以身相许，也愿意让北辽帝国，成为大周帝国的附属国家。”<br/><br/>
这是她早已准备好的条件，正好借此刻的怜人，说了出来。<br/><br/>
当然了。<br/><br/>
这种忽悠人的条件，萧琳肯定不会答应的。<br/><br/>
放了三位王爷，就是她最大的底线了。<br/><br/>
连十六州的人族，她都不想去动呢。<br/><br/>
若是陆世林应付这个妖女，说不定还真的着道了呢。<br/><br/>
可她碰上的，是见过许多美女套路的林雍！<br/><br/>
“呵呵呵。”这只咸鱼冷笑了一声。<br/><br/>
林雍的视线往下俯视，望见了那一轮圆圆的半月。<br/><br/>
他只是不咸不淡地说了一声：<br/><br/>
“你的胸怀格局，小了。”<br/><br/>
萧琳的魅惑尤物，与某只母龙的完美御姐风，各有千秋。<br/><br/>
林雍很坦率的认为。<br/><br/>
她们都很漂亮，他都觉得挺养眼的。<br/><br/>
可要是说到胸怀格局，那可就还有差距了。<br/><br/>
对于以龙爪手把握过某只母龙的大周文明的巅峰后，林雍便是看不上其他的胸怀了。<br/><br/>
那文明是人类的起源，巅峰在手，其他的也就对他没多大吸引力了。<br/><br/>
看可以。<br/><br/>
可要说受到诱惑，让他热血沸腾起来......<br/><br/>
那就是不可能的。<br/><br/>
更何况。<br/><br/>
小娘子的诱惑，他可以坦然接受。<br/><br/>
反正只不过是一场梦。<br/><br/>
走出青楼，大家相忘于江湖。<br/><br/>
谁也不用烦。<br/><br/>
但萧琳不同。<br/><br/>
林雍讨厌男女之间，涉及到太多的利用。<br/><br/>
他能接受的，仅仅是单纯的金钱交易。<br/><br/>
除此之外。<br/><br/>
这只咸鱼只会接受一种人。<br/><br/>
那就是真正让他喜欢的人。<br/><br/>
天宁女帝的外貌，让他很喜欢。<br/><br/>
可他更喜欢的是，这位高冷御姐对他的心。<br/><br/>
至于萧琳。<br/><br/>
外貌的确是吸引人。<br/><br/>
只不过那颗心，却是让他感觉浓浓的阴谋。<br/><br/>
他非常的不喜欢。<br/><br/>
“收起你这套吧，我对你没兴趣。”<br/><br/>
林雍的摊牌很直白，也很了当。<br/><br/>
他不想萧琳在这浪费时间，他更是不想浪费自己的时间。<br/><br/>
时间紧急，他必须开始下一步。<br/><br/>
这只咸鱼的简单话语，还有那一份丝毫不在乎的神情，让萧琳恨得牙痒痒。<br/><br/>
气死老娘了！！<br/><br/>
敢说老娘的胸怀格局小？？<br/><br/>
这不能忍！<br/><br/>
绝对不能忍！！<br/><br/>
论外貌，我敢说天下无双。<br/><br/>
论胸怀......<br/><br/>
你见过如此宽广的胸怀吗！？<br/><br/>
我敢放下狠话，天底下绝没有第二个如此有实力的胸怀！！<br/><br/>
还有那一句：“我对你没兴趣。”<br/><br/>
更是让人火大。<br/><br/>
我就这么没有魅力？？<br/><br/>
你连正眼都不愿意，看我一眼？？<br/><br/>
哼，你这个男人，气死我了！！<br/><br/>
萧琳缓缓抬头，她本想狠狠地瞪林雍一眼，再用魅惑勾魂的眼神，再一次尝试迷惑这只咸鱼。<br/><br/>
可萧琳的眼睛，才刚刚接触到林雍的目光，便是败下阵来了......<br/><br/>
怎么......可能？？？<br/><br/>
他的眼中，竟然没有一丝的欲望和冲动！？<br/><br/>
我在他的眼中，只看见“一般”两个字.......<br/><br/>
这个少年英雄，到底见过什么汹涌宽广的胸怀，才让他有如此淡然的定力！？<br/><br/>
不。<br/><br/>
不可能！<br/><br/>
这样的胸怀是不存在的。<br/><br/>
他是因为“正直”，才如此的心无杂念！？<br/><br/>
这个人的心境，到底高得多离谱！？<br/><br/>
能够拥有如此心境之人，那实力该是多么的离谱？？<br/><br/>
难道......<br/><br/>
萧琳想到了一个非常非常可怕的事实......<br/><br/>
毫无杂念，正气浩然至极之人，她只在一种人身上见过。<br/><br/>
天下神话境界的神祗！！<br/><br/>
他.......<br/><br/>
他该不是天下神话境界的绝世强者吧！？<br/><br/>
这个念头迅速地在萧琳的心中蔓延着，她的惊恐也到达了极点......<br/><br/>
一个十八岁的天下神话境？？？<br/><br/>
这是什么怪物势力，才能培养出来的绝世恐怖人物？？<br/><br/>
这个大周帝国，难道比天妖林还要来得恐怖吗？？<br/><br/>
不，这绝不是凡间势力能够培养出来的。<br/><br/>
甚至连天妖林都做不到！！<br/><br/>
难道......<br/><br/>
他是.......那传说中的黑刀七夜！？？<br/><br/>
不，不一样。<br/><br/>
黑刀七夜是黑暗神话，他的黑刀是杀戮之刀。<br/><br/>
与这位秦王的正直和光明，根本就是两回事！<br/><br/>
这么说的话......<br/><br/>
那就只有一个可能。<br/><br/>
十八岁的天下神话，只有超越神话境界之人才能培养出来。<br/><br/>
那一刀震退天道四极强者的黑刀七夜，定然与这位秦王有莫大的关系。<br/><br/>
他们是......师徒！！<br/><br/>
萧琳的心中，有一份狂喜。<br/><br/>
也有一份深深的担忧。<br/><br/>
她狂喜的是，如果得到了这位秦王的帮助，那她的身后就多了一个黑刀七夜！<br/><br/>
<br/><br/>
那是连白虎王都害怕的恐怖人物。<br/><br/>
有这等人物撑腰，她的萧家圣女之位，定然更为稳固。<br/><br/>
可她担忧的是.......<br/><br/>
这等绝世人物的门徒，她把握不住......<br/><br/>
要是一个不小心，惹怒了这两师徒。<br/><br/>
哪怕天妖林，也是保不住她的......<br/><br/>
萧琳想过，自己是不是猜错了。<br/><br/>
可她不敢赌。<br/><br/>
要是赌输了，她就是面对必死无疑的结果......<br/><br/>
在这莫大的压力之下，萧琳放弃了抵抗。<br/><br/>
她往后退了一步，再诚恳地参拜了下来。<br/><br/>
“萧琳在殿下面前僭越了。”<br/><br/>
“请殿下恕罪。”<br/><br/>
这一次，不再是参见了。<br/><br/>
而是非常正式的双膝参拜。<br/><br/>
萧琳彻底的放下了身段，恭敬地参拜林雍。<br/><br/>
可她那颗征服咸鱼的心，却是从未熄灭过！<br/><br/>
越是得不到的男人，她越是想得到。<br/><br/>
这个男人，已经深深地勾动了她作为女人的那份骄傲！<br/><br/>
林雍倒是不在乎殿下不殿下了。<br/><br/>
他反倒是觉得......<br/><br/>
让他来应付这只诱人的狐狸，也是一件好事。<br/><br/>
【如果让陆世林来，估计裤子都脱了，却连人都没碰到。】<br/><br/>
【这个家伙什么都好，就是咸鱼的胆小和大后宫的贪婪，是他致命的死穴。】<br/><br/>
林雍望着眼前参拜的萧琳，开始思考了起来。<br/><br/>
【这北辽出使一事，绝没有退回去的道理。】<br/><br/>
【国与国之间是要脸的，出使北辽的风声，早就放出去了。若是现在退回去，会打击大周百信的自尊心，更是助长北辽兽人的自信心。】<br/><br/>
【这样的话，若是两军交战，大周会落了下乘的。】<br/><br/>
【不管能不能救回三位王爷，临潢帝城都得去一趟的。】<br/><br/>
【这个萧琳是个炸弹，若是用好了，那对我们来说，事半功倍。若是用不好，那必然把我们自己给炸了。】<br/><br/>
【最安全的方法，就是将她牢牢掌控在手中。】<br/><br/>
【嗯！？】<br/><br/>
【牢牢掌控！？】<br/><br/>
【有了！】<br/><br/>
忽然。<br/><br/>
林雍想到了一件很有趣的事情。<br/><br/>
他伸出右手，以食指弯弯一勾：<br/><br/>
“你过来，我给你看个宝贝。”<br/><br/>
萧琳先是一愣，再是好奇地望向了林雍：<br/><br/>
“宝贝！？”<br/><br/>
她怎么也想不到，刚刚还对她冷淡至极的男人，如今竟然想给她送宝贝了？？<br/><br/>
萧琳的心中，再次浮现了一丝的得意。<br/><br/>
呵呵呵。<br/><br/>
男人啊~~！<br/><br/>
只要我远离了一步，你就迫不及待地扑上来了吗？？<br/><br/>
哪怕你是仙人门徒，不还是一个男人吗？？<br/><br/>
萧琳极为娇柔地说了：<br/><br/>
“是·~！”<br/><br/>
她的步伐，牵动了身体的轮廓扭动，看起来甚是诱人。<br/><br/>
既然这个男人往她走前了一步，她也该给这个男人的眼睛一些宽慰的。<br/><br/>
萧琳笑意如桃花，缓缓走到了林雍身前。<br/><br/>
她像一个乖巧的小猫一般，再一次依偎在林雍的脚下。<br/><br/>
这是上与下的视觉关系，也是让男人最尊崇的一种面对方式。<br/><br/>
萧琳轻笑着说了：<br/><br/>
“不知殿下要给我看什么宝贝。”<br/><br/>
“只要殿下赠送的，萧琳都喜欢。”<br/><br/>
这是把乖巧的话，先说在了前头，麻痹了男人之余，更是让男人的自尊心，得到了最大的满足。<br/><br/>
关于怎么面对男人，萧琳可是拥有千百种手段。<br/><br/>
面对这个她最想征服的男人，她可是没有丝毫的保留。<br/><br/>
可她怎么也没想到.......<br/><br/>
林雍往她的脖子上，带上了一串红宝石。<br/><br/>
坦白说。<br/><br/>
这串红宝石看起来，还是挺高端的。<br/><br/>
那色泽明亮，红润。<br/><br/>
可这个红宝石项链，却有一丝丝的奇怪。<br/><br/>
“殿下......”<br/><br/>
萧琳犹如诈娇一般说了：<br/><br/>
“这个红宝石项链，是不是太小了.......”<br/><br/>
红宝石项链，恰巧围着她的脖子，并没有多出太多的空间。<br/><br/>
虽说不至于因为太紧，让她的呼吸受到影响。<br/><br/>
可如此狭小，紧致，感觉并不像是项链。<br/><br/>
反倒是像...<br/><br/>
宠物项圈........<br/><br/>
事实上。<br/><br/>
这的确是宠物项圈。<br/><br/>
这是林雍反杀道衍大帝时，获得的咸鱼反杀奖励。<br/><br/>
他只是用过一次。<br/><br/>
那就是在陆世林治理黄龙河水决堤时，他以此项圈掌控鼠王，号令数万老鼠，为他疏通河道。<br/><br/>
而这一次，林雍再次取出了这个宠物项圈，用在了萧琳的身上。<br/><br/>
其实，林雍也是抱着试一试的心态的。<br/><br/>
【兽人族哪怕再像人族，也是动物的吧！？】<br/><br/>
【不管如何，总得试试的。】<br/><br/>
要是宠物项圈能够让他掌控了这个极致诱惑尤物，那他的临潢帝城之心，就牢牢掌控在自己手中了。<br/><br/>
萧琳不会出什么幺蛾子了，他才能彻底的放心和信任。<br/><br/>
林雍开始了自己的尝试，可他这一开始，就是扔了一把王炸！<br/><br/>
“把衣服脱了。”<br/><br/>
“什么？？？”萧琳听见这个过分的安排，也是愣了片刻。<br/><br/>
“你怎么能如此过分！？”这是她的愤怒之音。<br/><br/>
萧琳是懂男人，更是懂得运用自己的极致美艳，诱惑男人为自己效力。<br/><br/>
可她却依然保持着纯洁。<br/><br/>
她的皮肤，并未被任何一个男人触碰过。<br/><br/>
这位极致尤物对男人，可是十分的了解。<br/><br/>
越容易得到，男人就越不懂得珍惜。<br/><br/>
这才是她一直诱惑，却没有突破底线的缘由。<br/><br/>
更何况。<br/><br/>
在林雍出现之前，真的没有哪个男人，有能力征服她的野性，让她愿意献出自己。<br/><br/>
如今的场面。<br/><br/>
她若是现在就把衣服脱了，被眼前的英雄少年就地正法了......<br/><br/>
这么简单的就弄到手了.......<br/><br/>
那她和青楼的那些女子，又有什么区别！？<br/><br/>
萧琳很明白。<br/><br/>
如此的被征服，只会让这个少年英雄提起裤子，转手就不认人了。<br/><br/>
这个极致尤物虽然想征服林雍......<br/><br/>
可她的征服，并不是这么简单的。<br/><br/>
萧琳很贪心。<br/><br/>
她要征服林雍这个人。<br/><br/>
更要征服林雍的这颗心！！<br/><br/>
她的计划是让林雍彻底的离不开她，让林雍的心，彻底的为她沦陷。<br/><br/>
到了这一步，她再送出最后一步，她才能在这个少年英雄的心中，刻下最深刻的印记。<br/><br/>
到时候。<br/><br/>
林雍就只属于她一人了！<br/><br/>
可不知为何，萧琳竟然鬼使神差地站了起来。<br/><br/>
她顿时慌了：<br/><br/>
“这是怎么回事！？”<br/><br/>
更让她恐慌的是......<br/><br/>
她的双手，竟然不受控制的，扯下了腰间的长布带.......<br/><br/>
少了长布带的束缚，她只要将衣服掀开，便是一览无余了。<br/><br/>
萧琳的心很害怕。<br/><br/>
我这次真的玩出火来了。<br/><br/>
这绝不是我的本意。<br/><br/>
我的身上，只多了一样东西。<br/><br/>
嗯？？<br/><br/>
是那红宝石项链？？<br/><br/>
能够神不知鬼不觉地控制我，那定然是非常的神器。<br/><br/>
否则的话。<br/><br/>
我身上的朱雀血脉，可以焚灭一切试图掌控她的器具。<br/><br/>
能够拿出神器的大人物，这足以证明，这个少年英雄的不简单。<br/><br/>
萧琳的心，萧琳的脸，同时落下了眼泪.......<br/><br/>
完了，完了......<br/><br/>
能够驾驭神器，他还真是天下神话境界的强者！！<br/><br/>
我竟然想将如此绝世强者，玩弄于掌心？？<br/><br/>
这不是找死吗？？？<br/><br/>
这个极致尤物是真的哭了......<br/><br/>
她想征服林雍，可她绝不想成为这只咸鱼的一次*用品。<br/><br/>
她不想在这个少年英雄的心中，只留下一个过客的印象！<br/><br/>
她只想....成为这个少年英雄唯一的女人！！<br/><br/>
就在她急得落泪之时，林雍再次喊了一句：<br/><br/>
“穿上吧，乏了。”<br/><br/>
他已经得到了他想要的答案，自然没有兴趣继续下去了。<br/><br/>
对这只咸鱼来说......<br/><br/>
这种拥有太强阴谋的女人，远没有他的傻婆娘有吸引力。<br/><br/>
甚至......<br/><br/>
还比不上青楼的小娘子们呢！<br/><br/>
起码吃完饭后，只要钱给到位了，小娘子们绝不会找他的麻烦。<br/><br/>
这个萧琳可不一样。<br/><br/>
林雍一眼就看得出来。<br/><br/>
这份急哭的神情和惊恐，只有处子之身的女子，才会有用。<br/><br/>
这是不甘心就此就范的眼泪。<br/><br/>
这种女人，沾上身就甩不了了。<br/><br/>
林雍才不会干这等傻事。<br/><br/>
可奇怪的是。<br/><br/>
林雍的命令下达后，萧琳捡起了长布带。<br/><br/>
在她以长布带束缚之时，那眼中的眼泪，却是流得更多了。<br/><br/>
连林雍也忍不住笑了：<br/><br/>
“你这是为何？？”<br/><br/>
“我让你脱，你哭了。”<br/><br/>
“我不让你脱了，你也哭了！”<br/><br/>
萧琳的心很憋屈，她没有回话。<br/><br/>
可林雍对她的狠，她却是记在了心中的小本本中。<br/><br/>
哼！<br/><br/>
你这个可恶的男人！<br/><br/>
连碰都不想碰我？？<br/><br/>
难道你就真的一点都看不上我吗？？<br/><br/>
这份委屈，我记下来了！<br/><br/>
我萧琳对天立誓。<br/><br/>
终有一天，我定要你每一天都离不开我。<br/><br/>
终有一天，我定要你每天一早，都无法三足鼎立！<br/><br/>
女人是一个很复杂很复杂的生物。<br/><br/>
她害怕男人太容易得到，让自己变得没有价值。<br/><br/>
可她更害怕男人对她毫无征服欲望，这会让她完全否定自己的价值。<br/><br/>
林雍的无心操作，正好变成了顶尖海王的凶险布局......<br/><br/>
这不.......<br/><br/>
这只可怜的极致尤物，不但没有诱惑林雍半分，反倒是被这只咸鱼玩得死死的......<br/><br/>
玩着玩着，连她的心，也彻底的丢了.......<br/><br/>
“你就跟着我吧，与我一同前去临潢帝城吧。”<br/><br/>
萧琳泪中带花，委屈地点了点头。<br/><br/>
这目的是达到了。<br/><br/>
可她依然感觉，非常的憋屈。<br/><br/>
她作为天道四极之一的天妖林，朱雀萧家的圣女，竟然被这个男人如此收拾。<br/><br/>
那脖子上的项链，更是让她丧失了所有的主动权。<br/><br/>
要不是知道这个男人的“正直”，她真的会想尽办法自爆的。<br/><br/>
.........<br/><br/>
于此同时。<br/><br/>
在大周使团的前方，出现了一群骏马快速奔跑的声音。<br/><br/>
“昂昂昂~~~！”<br/><br/>
数十头骏马被人拉动马绳，停了下来。<br/><br/>
其中一人快速喊道：<br/><br/>
“王爷，就在那！”<br/><br/>
“那朱雀血脉的气息，就在那座马车上传来的。”<br/><br/>
这群人为首的一人，身穿着黄金战甲，凶狠地望着前方。<br/><br/>
此刻。<br/><br/>
另一人提醒道：<br/><br/>
“那黑甲服饰，还有那面大周皇旗......”<br/><br/>
“王爷，那是......那是大周使团！！”<br/><br/>
“萧琳竟然进了他们的马车！！”<br/><br/>
那穿着黄金战甲的王爷，思索了片刻，还是喊道：<br/><br/>
“不管他们是谁，我们都必须斩杀了萧琳。”<br/><br/>
“我们已经开始了计划，就没有了任何的退路了。”<br/><br/>
“让她活着，我们都得死，我们的家人也全都得死！”<br/><br/>
他以双腿夹了夹马肚子，再震声喊道：<br/><br/>
“冲~~~!”<br/><br/>
随着这王爷的一声令下，数十高手一拥往前冲去。<br/><br/>
“轰·~~~！”<br/><br/>
如此汹涌的声势，如此凶猛的杀气，惊动了了才刚清理完杀戮现场的大周铁骑们。<br/><br/>
他们都知道。<br/><br/>
有高手来了。<br/><br/>
真正的杀戮，开始了！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69680060"&nbsp;&nbsp;chaptername="第一百八十七章：你这个可恶的男人！">加入书签</a>
</div>
