    
        <br/><br/>    看来小白说的没错，出口就在前方！
<br/><br/>    见到张航面色欢喜，木楠不禁退后两步，同时操纵周围金刚果树护在身前。
<br/><br/>    同等实力下，炽灵对木楠的克制，几乎让木楠没有反抗的余地。
<br/><br/>    所以木楠也不打算和张航硬战。
<br/><br/>    “你别紧张，我要杀你早杀了。不会等到今日。只是那些人的去向对我们十分重要。”张航急忙解释到。
<br/><br/>    不过看木楠的神情，张航就知道了。木楠认定了张航和那群是修士是一伙的。
<br/><br/>    既然软的不行就来硬的。
<br/><br/>    “木楠，你到底说不说。”张航冷着脸说道。
<br/><br/>    木楠冷着脸，死死盯着张航一句话都不说
<br/><br/>    “好，既然你不说，那我就用两颗水灵珠换你的消息。”张航残忍一笑。
<br/><br/>    果然木楠听到这话后，眼神微微一动，不过马上又变的凌厉起来。
<br/><br/>    “到时我把尸毒注入水灵珠中，让他们兄弟二人来对付你.....哈哈哈哈。”张航大笑到。
<br/><br/>    “够了！”木楠一声大喝，金刚果树树叶全部朝张航飞来。
<br/><br/>    同时木楠双臂化为无数枝条朝张航攻来。
<br/><br/>    这些都是小白培育多年的心血，张航自然不会毁掉。
<br/><br/>    见树叶朝自己飞来，张航心神一动，直接出现在木楠身后千米之外。
<br/><br/>    木楠狠狠的盯着张航，而后跃身便朝追来。
<br/><br/>    张航一边笑，一边朝后退去。
<br/><br/>    木楠看着张航的神情越发的恨。
<br/><br/>    不过无论她如何努力，张航犹如鬼魅一般，每当枝条要攻击到张航的时候。张航突然又在别的地方出现。
<br/><br/>    木楠追逐了一个多小时，始终没有沾到张航衣角。
<br/><br/>    突然木楠微微一笑：“我灵族已经败落，不过我死了也不会让你在回去危害别人的！”
<br/><br/>    只见木楠气息收敛，身上钻出的枝条快速枯死。
<br/><br/>    张航大惊，很显然，木楠是要自爆。
<br/><br/>    张航心神一动，马上出现在木楠身前。在木楠充满恨意的眼神中，张航一掌劈下。木楠顿时晕死过去。
<br/><br/>    “哎，说的太过分了。差点搞出大事。”张航摇摇头，而后抱起木楠落在内海的一座小岛上。
<br/><br/>    一日之后，木楠才睁开眼睛。看着张航正坐在他眼前，容不得多想，马上便出手攻击。
<br/><br/>    张航暗自调动灵气护住周身，没有反抗。
<br/><br/>    第一根枝条刺在身上没有破开张航防御之后，接着木楠全身钻出无数枝条犹如暴雨一般朝张航攻来。
<br/><br/>    张航只是催动灵气抵御。
<br/><br/>    半个小时之后，攻击突然停了下来。
<br/><br/>    只见木楠脸上挂着一滴翠绿的泪珠，无力的说道：“你到底要怎样！”
<br/><br/>    “我和那些人不是一起的，我最大的过错也就是拿了一些空明石！我真的只想离开这里。”张航无奈的解释到。
<br/><br/>    “反正地下世界已经成了这样了，就算坏也坏不到哪里去，若是你信我。也许能给这里找到一条出路呢？”张航见木楠不信，接着温婉的说道。
<br/><br/>    果然木南听到这话后，眼神略有闪动。
<br/><br/>    “我言尽于此，我的同伴现在就在空明山中，等我找到同伴后，我会带你离开。你且安心修炼，也许到时有需要你的地方。”张航把握时机，开口说道。
<br/><br/>    而后张航心神一动，便从卷轴中出来。
<br/><br/>    “怎么样了？这几日够累的吧。”玄海笑着说道。
<br/><br/>    “确实有些累，不过快搞定了。”张航微微一笑。
<br/><br/>    “快搞定？你没用强么？到时生米煮成熟饭还怕她不从？”玄海惊讶的说道。
<br/><br/>    张航抬腿就是一脚，现在最恨的就是这种隔音话了。
<br/><br/>    “我们有机会离开了。”张航接着说道。
<br/><br/>    “不急不急，先提高修为，要不然回去了也是被人追着打。”玄海满不在乎的说道。
<br/><br/>    张航点点，而后两人便继续打坐修炼。
<br/><br/>    转眼间几十年过去了，这些年槐阴树又开始收集尸体炼制山魈。
<br/><br/>    张航也没理会它，只是安心打坐修炼。
<br/><br/>    “不会出事了吧？”玄海突然开口说道。
<br/><br/>    张航一愣，虽说小白是个小财迷，不过这么多年了，应该也会顺着自己留下的记号来找自己呀。
<br/><br/>    “走，我们上山去。”张航说着站起身来。收起玄海之后便朝西飞去。
<br/><br/>    刚一进入密林之中，一道黑影窜出。
<br/><br/>    只见黑影口中喷出一道黑气，而后伸手朝张航抓来。
<br/><br/>    张航身形倒退，同时两次炽灵，朝着僵尸便一剑劈下。
<br/><br/>    岂料这僵尸直接跳起后退躲避。
<br/><br/>    张航一愣，这僵尸居然知道趋吉避凶。
<br/><br/>    见僵尸退走，张航也没在多理，接着继续朝空明山潜行过去。
<br/><br/>    只是刚走了两步，接着又一只僵尸出现，伸出双爪朝张航抓来。
<br/><br/>    张航挥手一剑便将那僵尸双臂斩断。僵尸依旧凶悍不畏，张口朝张航咬来。
<br/><br/>    张航懒得理会，回身一剑劈死之后，便继续朝山上行去。
<br/><br/>    可没多久，又是一只僵尸。
<br/><br/>    以张航的修为，十几里用不了多长时间。
<br/><br/>    可一路上斩杀了数十只僵尸。
<br/><br/>    张航不由的有些恼怒。
<br/><br/>    这次斩杀了一只僵尸之后，张航停下身形，放出神识开始查看。
<br/><br/>    发现正是之前的那只僵尸在不断召集附近的僵尸攻击自己。
<br/><br/>    张航马上收敛气息，而后跃到树冠上，朝那僵尸潜行过去。
<br/><br/>    只见那僵尸每到一处，其他僵尸都十分畏惧。
<br/><br/>    接着那僵尸强行操控着其他僵尸朝张航之前的位置赶去。
<br/><br/>    待的其他僵尸走后，张航身形一动。手中炽灵直朝那僵尸刺出。
<br/><br/>    僵尸大惊，转身便朝圣山上跳去。
<br/><br/>    “居然是一只血僵。”张航一笑。而后施展闪云步便追上了血僵。
<br/><br/>    炽灵剑身朝着血僵一剑拍下。
<br/><br/>    血僵来不及躲闪，被张航一剑拍飞出去。
<br/><br/>    还没等血僵站起身来，张航便到了眼前，挥手一剑将血僵双腿斩断。
<br/><br/>    血僵怒吼一声，双手支撑便想逃跑。
<br/><br/>    张航接着又是一剑，斩断血僵双臂。
<br/><br/>    见血僵没有了反抗之力。张航用灵气凝结成一只手，将血僵抓起来，扔入魔卷之中。
<br/><br/>    “你把这个放进来干嘛！”刚一放入魔卷，接着玄海便传音过来。
<br/><br/>    “它有灵智，或许我们可以用他找到一条安全一些的路。”张航说道。
<br/><br/>    不理玄海的反对，张航接着几步便到了空明石脚下。
<br/><br/>    只见山腰处围着十几只虎熊，其中还有水川水惊。
<br/><br/>    张航收起炽灵，而后拿出十几颗石子，甩手朝着虎熊飞去。
<br/><br/>    这投石之术是跟举父学习的，不需要灵气的维持，只要身体强大，投出的力量便会强大。
<br/><br/>    以张航化神后期体修的实力，十几颗石子轻松甩到山腰之上。
<br/><br/>    甩出石子后，张航便潜身下来。
<br/><br/>    石子飞出后，由于速度过快，张航刚一潜身便发出了破风声。
<br/><br/>    而后山腰上的人转头看了下来。
<br/><br/>    没发现人之后，接着掉转过来。
<br/><br/>    见虎熊不为所动，张航可以确定，哪里必定有这重要的宝贝。
<br/><br/>    张航接着手拿出几十颗石子甩了出去。
<br/><br/>    而后站在山脚下看着众人。
<br/><br/>    虎熊在一回头，看到张航后，果然大怒。
<br/><br/>    顿时转身便朝张航扑来。
<br/><br/>    “张.....你快放了木楠姐姐！”水惊大喝一声，也追了过来。
<br/><br/>    水川略一犹豫，也跟着在了身后。
<br/><br/>    “木楠现在被绑在槐阴树下。若是去晚了，倒是出了什么事，你们可不方便和虎猛交代呀。哈哈哈哈。”张航大笑一声，而后跃身退入密林之中。
<br/><br/>    接着跃身飞到一颗树冠上，而后快速朝一旁退去。
<br/><br/>    水惊听到张航的话后，马上转给了虎熊。
<br/><br/>    虎熊略一犹豫，接着便朝密林中冲了进去。
<br/><br/>    不多时，虎熊和水惊全部进入密林之后。只留下水川一人。
<br/><br/>    水川与张航交情不浅，他实在不明白为何张航会变成这样的人。
<br/><br/>    眼见的水川进了密林中，张航露出一个笑容。
<br/><br/>    身形一动便出现在了水川面前。
<br/><br/>    水川大惊，急忙后退：“张.....你要干嘛！熊克他们刚过去。他要是知道你在这里，你可跑不了啦。”
<br/><br/>    “你们刚才在山上找什么呢？”
<br/><br/>    “没...没什么，哪里有一只僵尸。”水川急忙说道。
<br/><br/>    “好啊，当初你要反木赫，我便亲手将木赫杀了，如今我让你陪我去看看那僵尸，你不会不答应吧？”张航说着就伸手抓向张航。
<br/><br/>    张航的实力水川太清楚了，当初在本体小湖中，都被张航打的修为打掉。
<br/><br/>    如今在这里，怕不是一合之敌。
<br/><br/>    “你放我离开，就当今日什么都没发生过，好么？”水川有些胆怯的说道。
<br/><br/>    不过此刻张航已经抓住了水川肩膀。而后猛的一道力量冲入水川体内。
<br/><br/>    顿时水川身形炸裂，化为了一颗水灵珠。
<br/><br/>    张航伸手抓住水灵珠，丢入卷轴之内，而后跃身朝山腰处飞去。
<br/><br/>    只见一块凸起的巨石上面堆放着许多乱石。
<br/><br/>    乱石中间是一个巨大的洞穴。
<br/><br/>    显然是之前熊克人等挖出来的。
<br/><br/>    “小白，鼠三！快出来！”张航爬到洞口急忙喊道。
<br/><br/>    “张航你总算来了！”说话间只听得洞穴内碎石沙沙的声音。
<br/><br/>    不多时，钻出了鼠三的头。
<br/><br/>    接着鼠三和小白一起从洞穴中钻了出来。
<br/><br/>    小白直接跃起身子跳到张航怀里。
<br/><br/>    “张航！，水川呢！”小白还没开口，便听到山下水惊厉声喝道。
<br/><br/>    “水川在我这里呢。”张航笑着说道，而后心神联系卷轴，想要拿出水川的水灵珠。        <br/><br/>