    
        <br/><br/>    此时此刻，美西球馆全场山呼‘五号’！
<br/><br/>    ESPN解说迈克布林表情惊异，“马克，你怎么看待吴？”
<br/><br/>    马克杰克逊的语气很坚定，“硬汉！”
<br/><br/>    “其实看到吴昊静态数据的时候，我觉得约翰帕特森做了一个错误的选择，他有点……”
<br/><br/>    “胖？”
<br/><br/>    迈克布林和马克杰克逊相视一笑。
<br/><br/>    “吴真的改变了很多，看他的肩宽、手臂和身材，我猜想这个休赛季他已经经历了无比严苛的训练。”
<br/><br/>    “就像科比一样。”
<br/><br/>    “是的！吴展现出的身体素质吓到我了，硬，太硬了！”
<br/><br/>    迈克德安东尼表情平静，实则内心极度狂躁。
<br/><br/>    我用斯塔德迈尔和拉加贝尔就换掉了一个打不上球的‘拳霸’阿维斯特雷？
<br/><br/>    而且斯塔德迈尔很有可能被禁赛，拉加贝尔还被踢残了，结果你告诉我吴昊屁事没有？
<br/><br/>    太阳众将也是数脸懵逼。
<br/><br/>    纳什：小斯啊小斯，你可把哥哥坑死了。
<br/><br/>    迪奥：谁允许五号穿着防护服打球的？！
<br/><br/>    巴博萨：科比已经在我头上得了三十几分，五号是谁？我是谁？
<br/><br/>    此时，公牛已经领先了27分，斯科特斯凯尔斯觉得吴昊坐在替补席看戏就行了。
<br/><br/>    吴昊却主动请缨，“教练，我想上场。”
<br/><br/>    “不需要。”斯科特拒绝的很干脆，没有完全的检查之前，他担心吴昊身上有暗伤。
<br/><br/>    科比也拍了拍吴昊的肩膀，“因为你，太阳已经完了！”
<br/><br/>    眼看暂停就要结束了。
<br/><br/>    吴昊义正辞严的回道，“从哪里倒下，我就要从哪里站起来！教练，我要击败我的怯懦，而不是区区太阳！”
<br/><br/>    好不容易可以垃圾时间刷数据刷躺赢值，我怎么能错过呢。
<br/><br/>    吴昊的话感动了公牛众将。
<br/><br/>    科克辛里奇主动坐回板凳席说道，“教练，请你让吴昊上场吧！”
<br/><br/>    洛尔邓一愣，学着辛里奇的样子坐回板凳席说道，“教练，请你上吴昊上场吧，我愿意把我的位置让给他。”
<br/><br/>    科克辛里奇看着模仿自己的洛尔邓微微一笑，兄弟，就凭咱俩情商上的差距，保不住首发的人也是你！
<br/><br/>    “你们够了，我会让吴上场的。”
<br/><br/>    斯科特没想到吴昊能有如此伟大的人格魅力。
<br/><br/>    暂停结束，吴昊重新出场。
<br/><br/>    歪果仁一直热衷于英雄故事。
<br/><br/>    美西球馆全体起立为硬汉欢呼。
<br/><br/>    德安东尼心不甘情不愿的朝吴昊竖起了大拇指，眼泪在心里止不住的流……
<br/><br/>    比赛继续，吴昊持球推进过半场。
<br/><br/>    面对史蒂夫纳什，吴昊故意做出老大经典的单打手势！
<br/><br/>    科比笑了，因为小兄弟学到了精髓。
<br/><br/>    纳什低着头努力憋住笑意。
<br/><br/>    ESPN三人组被吴昊逗得集体笑场了。
<br/><br/>    迈克布林笑道，“天呐，我爱死天朝小胖子了。”
<br/><br/>    马克杰克逊跟着点点头，“当强硬和风趣同时集中在一个人身上，他是什么？万人迷！”
<br/><br/>    黄金级【人球合一】图标亮起！
<br/><br/>    吴昊使用肩部虚晃点起纳什的重心，胯下换手后撤步，抬手就是一记三分球！
<br/><br/>    纳什拼命扑过来，然后失去平衡倒在了吴昊面前。
<br/><br/>    这一次，吴昊出手时的感觉很美妙，所以提前转身比出了庆祝三分的手势……
<br/><br/>    唰，篮球空心入框。
<br/><br/>    吴昊的表情从喜悦变成激动咆哮！
<br/><br/>    科比飞身抱住了吴昊，满脸骄傲的看着吴昊，大吼道，“你做到了！你做到了！”
<br/><br/>    这一球带给菲尼克斯人的震撼甚至超过了之前科比疯狂输出的19分钟36分！
<br/><br/>    美西球馆沸腾了，硬汉归来的剧情彻底圆满了。
<br/><br/>    “吴要杀死比赛了？BANG！”
<br/><br/>    迈克布林喊出了自己标志性的绝杀用语。
<br/><br/>    当年，科比同样在这句解说词中绝杀了菲尼克斯太阳！
<br/><br/>    人们忘了吴昊投进这记三分前，公牛已经领先了太阳27分，所有人在回顾这场比赛的时候都表示是吴昊杀死了比赛。
<br/><br/>    公牛众将像绝杀活塞时一样为吴昊的三分而疯狂。
<br/><br/>    比赛结束了，太阳完蛋了，从身体到精神上都完蛋了！
<br/><br/>    纳什趴在最熟悉的地板上面，回忆着这些年无数次倒在夺冠之路的辛酸，不由得黯然落泪……
<br/><br/>    计时器还没有亮起红灯，比赛甚至还有一整节的时间，但是因为冲突，因为各种摩擦，这场球已经进行了2个多小时。
<br/><br/>    主裁判招呼双方球员继续比赛！
<br/><br/>    斯科特教练请求了暂停。
<br/><br/>    公牛换下了全部主力，而太阳因为无人可换，伤感的纳什只好硬着头皮继续上场打球。
<br/><br/>    “不敢相信，两连MVP居然要带队打垃圾时间？”
<br/><br/>    “德安东尼肯定没想到太阳会被公牛屠杀！”
<br/><br/>    纳什带队追回了一些分数。
<br/><br/>    但是科克辛里奇+乔史密斯+马克加索尔+萨波塞弗罗沙+PJ塔克的替补组合也不是吃素的。
<br/><br/>    大白熊可以轻松强吃肖恩马里昂，乔史密斯也打爆了法国人迪奥，再加上科克辛里奇‘抽风连中’的三分球。
<br/><br/>    公牛这套替补居然跟太阳主力+重要轮换打得难解难分。
<br/><br/>    以至于迈克布林忍不住胡感慨，“就算太阳冲出西部到了总决赛也会被公牛横扫！”
<br/><br/>    120:100，芝加哥公牛在客场20分击败了西部强队菲尼克斯太阳。
<br/><br/>    科比爆砍44分3篮板3助攻2抢断1盖帽。
<br/><br/>    吴昊总共出场8分钟得到8分2篮板6助攻2抢断2盖帽，正负值高达34！
<br/><br/>    纳什得到20分15次助攻，正负值是尴尬的-24。
<br/><br/>    因为一时冲动害了全队，斯塔德迈尔后悔不已。
<br/><br/>    但是后悔有用还要规则干什么。
<br/><br/>    斯塔德迈尔收到了禁赛2场和巨额罚单。
<br/><br/>    拉加贝尔没有被禁赛，但他因为肋骨断了至少要歇到全明星周末。
<br/><br/>    公牛这边的阿维斯特雷同样被禁赛2场，同时罚款3万刀。
<br/><br/>    但是科比大方的替小弟掏了罚款。
<br/><br/>    【叮！恭喜宿主获得1850点躺赢值】
<br/><br/>    单是制造斯塔德迈尔被驱逐这一项就给吴昊加了1000点躺赢值。
<br/><br/>    垃圾时间颜S纳什加了200点。
<br/><br/>    其他的项目加加减减又创造了躺赢值新高。
<br/><br/>    别人遭到恶犯都是恨的牙根痒痒，吴昊遭到恶犯心里美滋滋。
<br/><br/>    一不小心还树立了硬汉形象。
<br/><br/>    吴昊在公牛乃至全联盟的威望又拔高了一截！
<br/><br/>    赛后，科比在接受采访时谈道，“公牛并不只是我的球队，吴的作用不是数据能体现的！”
<br/><br/>    “你觉得吴有曼巴精神吗？”
<br/><br/>    科比点头答道，“当然！吴身上有巨大的精神能量，这种精神能量是不可战胜的！”
<br/><br/>    “你认为吴能成为曼巴接班人吗？”
<br/><br/>    科比笑了，“是的，如果非要选择一个人能在我退役之后代表‘曼巴精神’，我想，他的名字一定叫做吴昊！”        <br/><br/>