    
                <br/><br/>    
                白色大蜘蛛感到不妙，尾部喷出蛛丝，束缚火焰巨人。
                
            
            <br/><br/>    
                意念操控白色巨虫向火焰巨人席卷。
                
            
            <br/><br/>    
                火焰巨人张嘴，将下面的血池吞噬殆尽，身躯再次膨胀，表面燃烧的火焰点燃蛛丝。
                
            
            <br/><br/>    
                短短几分钟，它的身躯膨胀到了数万米，并且还在不断增高。
                
            
            <br/><br/>    
                白色大蜘蛛被他抓住，张开大口吞噬。
                
            
            <br/><br/>    
                嘎嘣~
                
            
            <br/><br/>    
                古神的身体颤抖，泡在黑色水池中的头骨感知到这股震动，怒不可遏。
                
            
            <br/><br/>    
                “是谁！是谁！”
                
            
            <br/><br/>    
                头骨愤怒嘶吼，它的眼眶处逆势生长出了些许血肉，按照它的计划，只要一个月，它就能借助古神的神性重塑身体！
                
            
            <br/><br/>    
                现在却有不知死活的家伙，在破坏古神的尸体！
                
            
            <br/><br/>    
                “不行，我要阻止他！古神的尸体不能有事！”
                
            
            <br/><br/>    
                古神的尸体位于大山下方，古神是躺在大地下的，打破古神的尸体，火焰巨人定然要向上挖掘，最终回到地面。
                
            
            <br/><br/>    
                镇压古神的大山有着封印的效果，一边不让古神突破，一边也保护着古神的神性，不然早就被两大道之极巅存在的意念磨灭了。
                
            
            <br/><br/>    
                火焰巨人出世，无论谁出去，肯定会破坏大山，也就破坏了封印！
                
            
            <br/><br/>    
                古神尸体的神性会飞速消散！
                
            
            <br/><br/>    
                那是头骨不允许的，那样它就真的失去复活机会了。
                
            
            <br/><br/>    
                火焰巨人在消灭白色大蜘蛛后，对古神的血肉产生了些兴趣，“堪比王的神性，这些血肉也是好东西，能帮助我恢复力量。”
                
            
            <br/><br/>    
                说完，火焰巨人开始大口吞噬古神血肉，随着时间的推移，它的身躯越来越大，吞噬速度也越来越夸张。
                
            
            <br/><br/>    
                头骨显化神力，一方方黑雾浮现，“愚蠢的生物，快停下！”
                
            
            <br/><br/>    
                火焰巨人手中凝聚出火焰长矛，嗖的一声，被他投射出去。
                
            
            <br/><br/>    
                “区区一块头骨，竟敢嘲弄伟大的火焰巨人统领！不可原谅！”
                
            
            <br/><br/>    
                头骨暗骂，这就是个疯子，什么狗屁的火焰巨人统领。
                
            
            <br/><br/>    
                黑雾弥漫，将火焰长矛淹没，黑雾中火光逐渐减弱。
                
            
            <br/><br/>    
                “你是永恒泰坦一族的附属种族神灵？你可知。。。”头骨还未说完，火焰巨人就再次出手了。
                
            
            <br/><br/>    
                这一次，他挥舞手中的巨斧，带着滔天大火，将黑雾一扫而空。
                
            
            <br/><br/>    
                “火焰巨人！永不为奴！哪怕是神王奥丁也不能让我们屈服！”
                
            
            <br/><br/>    
                阿克斯大吼，头骨的话激怒了他，当初圣战开启，他跟随火焰巨人之王一同对抗阿斯加德的主神。
                
            
            <br/><br/>    
                起因，只是预言中，火焰巨人之王是诸神黄昏预言中，毁灭世界之神。
                
            
            <br/><br/>    
                当火焰巨人之王将火焰长剑指向世界树的时候，世界将会毁灭！
                
            
            <br/><br/>    
                神话最后，也真是如此，只是阿克斯不知道。
                
            
            <br/><br/>    
                因为他在第一次圣战时就死去了，在他的记忆里，神王奥丁要奴役火焰巨人一族，那个狗屁的预言一定是他的借口！
                
            
            <br/><br/>    
                头骨无语，这还真是个疯子，仅仅一句话就让他如此暴怒。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                过了很久，外界终于没了动静。
                
            
            <br/><br/>    
                蔡云韵要解开盾牌，被苏御按住，“再等等。”
                
            
            <br/><br/>    
                众女点头，再过一日，蔡云韵终于解开了盾牌。
                
            
            <br/><br/>    
                映入眼帘的是漫无边际的火焰，远远望去，绿茵茵的大山都变成了火山。
                
            
            <br/><br/>    
                大地裂开一道道口子，其中流淌着岩浆，热气喷发，热度惊人。
                
            
            <br/><br/>    
                苏御都感到了一阵燥热，十分不舒服。
                
            
            <br/><br/>    
                “这就是火焰巨人的力量。”苏御低声说道。
                
            
            <br/><br/>    
                “那只火焰巨人去哪里了？”允仙儿四处眺望，寻找着火焰巨人的踪迹。
                
            
            <br/><br/>    
                她在地上发现了火焰巨人的脚印，一路向东。
                
            
            <br/><br/>    
                “琳叶和春岚姐也在东面。”苏御沉声说道。
                
            
            <br/><br/>    
                她们必须去东面，这不可避免的与火焰巨人相碰，不过幸运的是琳叶在那里，或许她的实力可以镇压火焰巨人。
                
            
            <br/><br/>    
                蔡云韵咬着手指，一路小跑，在一处小土丘处停下。
                
            
            <br/><br/>    
                咔咔咔~
                
            
            <br/><br/>    
                蔡云韵挖开土丘，找到了那颗头骨以及白色大蜘蛛的一条腿。
                
            
            <br/><br/>    
                “快来，我挖到了好东西！”
                
            
            <br/><br/>    
                ヽ(≧?≦)?
                
            
            <br/><br/>    
                苏御赶来，看着蔡云韵手中的头骨冷笑，这个狗东西，竟然还有一点意识。
                
            
            <br/><br/>    
                “放过我，我可以给予你们机缘。”头骨虚弱的说道。
                
            
            <br/><br/>    
                “机缘？我送你一场机缘吧！”
                
            
            <br/><br/>    
                允仙儿笑吟吟的将大魔之剑刺入头骨，魔剑内部的诡异力量被引动，冒出黑气吞噬头骨。
                
            
            <br/><br/>    
                “不，不要，我可以给你们数不尽的财富，帮你们成为至尊，成为不朽之主。”
                
            
            <br/><br/>    
                头骨从开始的求饶变成了怒骂，最后变成了嘶吼，慢慢的消失。
                
            
            <br/><br/>    
                魔剑吞噬头骨后，变成了纯黑色，剑身充满了不详和诡异。
                
            
            <br/><br/>    
                允仙儿美眸紧闭，身上传出了玄而又玄的道韵。
                
            
            <br/><br/>    
                “要突破了！”苏御惊讶，允仙儿在众师姐中，境界并不算高，算是中流水平。
                
            
            <br/><br/>    
                可现在竟然要突破到王级了，比顾筠心等女都快了一步。
                
            
            <br/><br/>    
                “等仙儿姐突破结束再行动。”苏御说道。
                
            
            <br/><br/>    
                众女点头，苏御提议自己去寻找宁梓柔，根据脑海中的定位，宁梓柔距离他不远了，三天时间足以来回。
                
            
            <br/><br/>    
                三天时间，允仙儿也正巧能突破完成。
                
            
            <br/><br/>    
                “一路小心，我们就在这里等你。”钟子涵叮嘱，临行前给苏御整理衣袖，众女注视着他离开。
                
            
            <br/><br/>    
                路上，苏御心生感应，抬头望向天空。
                
            
            <br/><br/>    
                “道争之地有了微弱变化，是有人闯入了天宇或者玄都的指引地吗？”苏御皱眉，难道还有人也得到了两位伟大存在的指引？
                
            
            <br/><br/>    
                他心中默默想着，有谁能得到指引。
                
            
            <br/><br/>    
                第二日，苏御见到了宁梓柔，与其他师姐都不同。
                
            
            <br/><br/>    
                宁梓柔身边环绕着许多小动物，每一只气息都不弱，像是在环绕神灵一般。
                
            
            <br/><br/>    
                宁梓柔躺在大白兔身上，两只小猫咪在给她捶腿，还有只神级傻狍子趴在她面前。
                
            
            <br/><br/>    
                苏御接近，小动物们都龇牙咧嘴，威吓苏御。
                
            
            <br/><br/>    
                “小御？好久不见。”宁梓柔抱住苏御，死死的揽在怀里。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                好香~像是少女的体香与奶香混杂在一起的味道。
                
            
            <br/><br/>    
                久违的洗面奶~
                
            
            <br/><br/>    
                只是这衣服有点碍事。
                
            
            <br/><br/>    
                “柔姐，你怎么做到的？”苏御没有推开宁梓柔，这么享受的事为什么要推开？
                
            
            <br/><br/>    
                呼吸？
                
            
            <br/><br/>    
                我不呼吸了，少吸两口氧气死不了。
                
            
            <br/><br/>    
                哎，如果在火桑山就好了，我的嘴都会被堵上。
                
            
            <br/><br/>