
“呵呵，我出局了，现在，我没有利用价值了对吗？现在，合作已经完成了，所以，你就可以一脚把我给踢开了是吗？汤姆，难道，你也知道这件事情吗？”<br/><br/>
说着话这个波尔转过身看了看，站在那边的汤姆，汤姆只是满脸的茫然，然后，便无奈的耸耸肩膀。<br/><br/>
他也很清楚，其实，他们在这里起不到一个主导的作用，而唯独能够起到主导作用的，好像也只有是他了。<br/><br/>
“今天，这个字，你是签也得签，不签也得签。”<br/><br/>
“看什么？你在威胁我是么？你觉得，我会害怕你这个威胁吗？”<br/><br/>
宗龙说完话之后，只是伸伸手去，几个黑衣男子突然之间便走过去，然后就将波尔按到了地上。<br/><br/>
“你们放开我，你们放开我，你们一帮混蛋，你们出尔反尔。”<br/><br/>
“怎么样？我想问你，这个字，你是签，还是不签？”<br/><br/>
“我告诉你，你做梦都不要想。”<br/><br/>
“好，给我打。”<br/><br/>
宗龙一声令下，而紧跟着，这些男子便纷纷将自己的拳头还有脚，全部都朝他脸上使劲的拉了过去。<br/><br/>
地上的呻.吟声不断响起，汤姆是见不了这么残忍的一面的，他只是将头转向窗外，而始终，也不敢看向这面。<br/><br/>
“好了。”<br/><br/>
宗龙也是担心，出了什么人命，所以，在打了一阵时间之后，他这才叫停了下来。<br/><br/>
最后，他走过去低头看了一眼，才发现，这个波尔已经是满脸的血迹了，而且，应该是遭受了比较大的袭击、<br/><br/>
“怎么样？现在想好了吗？”<br/><br/>
“卑鄙无耻，我再也没有想到，你竟然会这么对我。”<br/><br/>
“呵呵，你没想到的事情多了，现在，你过来把这个字签了，那么，我们之间不会有任何的往来，但是，如果你不签字的话，我觉得，你是应该活着离不开这里的，到时候，我同样，也可以拿着这些东西，而且，还不用花一分钱。”<br/><br/>
“好的，宗龙，你给我记住了，今天，这个恩情，我算是正直的记下了，拿笔来。”<br/><br/>
波尔知道，好汉不吃眼前亏，而且，这个宗龙做事，基本上都是心狠手辣，他如果能够做到这些的话，相信，他同样也是可以做到。<br/><br/>
波尔接过笔之后，他在上面直接就写下了自己的名字，所以，我只是拿起来看了一眼，而随后便放声大笑。<br/><br/>
“呵呵，看来，这些东西对于我来说诱惑力还真的是非常之大，不过，仍然是感谢你波尔先生，如果，没有你之前那些付出的话，也许，我也不会顺利的走到今天这个地步了。”<br/><br/>
“好，宗龙，汤姆，你们两个给我记住了，终究有一天，我一定要回来，把我这些东西都给拿走了。”<br/><br/>
“呵呵，好啊，你如果真的能够回来的话，那么，我拍着双手欢迎你回来。”<br/><br/>
“好，你们给我等着。”<br/><br/>
波尔只是恶狠狠的说道，之后，便拿着这些东西，便从房间的门直接就冲了出去，<br/><br/>
汤姆这个时候，总算是走了过来，然后，低头看了一眼。<br/><br/>
“这些东西，没有想到，他还真的是白白奉上了，那如果是这样的话，这个东西我还是不要了，我享受不起，你还是留在自己名下吧。”<br/><br/>
“好的汤姆，这可是你说的啊，我可没有强求你的，我本来打算，这些东西我们是一分为二的的。”<br/><br/>
“呵呵，不需要，而且，我也不需要你的强迫，这些东西，我心甘情愿交给你，行了，那剩下的手续，你自己去办理吧，我有些累了，我想回去睡一会儿。”<br/><br/>
“好啊，没问题，那你就好好休息，等待着我的好消息就行了。”<br/><br/>
说完之后，他便点点头，然后，便转身往隔壁的房间走去。<br/><br/>
其实，他心中开始对这个宗龙有了那种恐惧恐，他知道，宗龙做事情，已经变得越来越不择手段了。<br/><br/>
他真的是担心，有一天，自己的利用价值，彻底的失去之后，他恐怕就能同样也会一脚把自己给踢开的。<br/><br/>
本来，最初把他们两个人拉入局，其实，就是不情愿的事情，但是没有办法，因为国外的势力实在太强大了，真的是靠他一个人的话，这一切，根本就是做不下来的发。<br/><br/>
也只有，他们三个人完美的配合之后，才能够轻而易举的达到了一切。<br/><br/>
他知道，距离自己离开这里的日子，应该是非常近了，而且，是绝对不能够再拖下去的。<br/><br/>
在傍晚的时候，萧铭总算是来到医院。<br/><br/>
刚刚进入到大厅之后，他一眼就看到了，萧云哲则是满脸疲惫的，仍然是蹲落在那个角落里面。<br/><br/>
“云哲。”<br/><br/>
他快速走过去，然后就挥挥手，萧云哲听到之后，便兴奋的跑了过来。<br/><br/>
“爸，你怎么这个时候过来了？这眼看着，天马上就要黑了，你还是回家休息一会儿吧。”<br/><br/>
“不用了，今天晚上，你也早点回去，而且，已经在这里累了两天的时间了、”<br/><br/>
<br/><br/>
“爸，我没关系，而且，我是很年轻的，就算辛苦一下的话，好像，也没有什么问题啊。”<br/><br/>
“行了，不要再逞强了，抓紧时间回去休息吧，今天不用再过来了，这两天，。我会在这在这里守着。”<br/><br/>
“爸，你说什么？不用过来了？你，你不需要忙公司的事情吗？”<br/><br/>
“暂时不需要的，而且，公司的事情该处理的基本上处理完了，我想在这里安静的待一下，对了，医生有没有说什么？”<br/><br/>
“医生说，病情倒是比较稳定，而且，没有什么意外的话，明天就会出那个加护病房了，到了普通病房之后，相信我们沟通起来的话，应该，会更加方便一些的。”<br/><br/>
当萧铭听到之后，只是满意的点点头，其实，这一直都是自己想要看的一个结果。<br/><br/>
“好了，那就先回去吧，有什么事情的话，我会再给你打电话联系的。”<br/><br/>
“其他事情呢？准备地怎么样了？”<br/><br/>
“你是什么事情？”<br/><br/>
“就是，那个收购兴亚公司的事情啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447525"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;踢走波尔">加入书签</a>
</div>
