    
        <br/><br/>    纪思妤回到病房，房里的病友连带家属们，都一脸同情的看着她。
<br/><br/>    纪思妤的嘴上还挂着血，那是苏新月的血。
<br/><br/>    “小纪啊，你身体还好吗？你看你脸都破了。”隔壁床的病友担心的问道。
<br/><br/>    纪思妤摇了摇头，她坐在床上，刚才和吴新月吵架时还不显，此时一停下来，她觉得伤口隐隐作痛。
<br/><br/>    这时病房大姐给纪思妤端来了一杯水，“小纪，先喝口水。”
<br/><br/>    纪思妤接过水杯，脸色显得有几分憔悴，她抿了抿唇瓣，“大姐，谢谢你。”
<br/><br/>    “小纪啊，不能放弃希望，还是得生活。”大姐这话是在对纪思妤说，也是在对自己说。
<br/><br/>    纪思妤点了点头，“大姐，我想躺会儿。”
<br/><br/>    “好好。”
<br/><br/>    大姐又接过纪思妤手中的杯子，纪思妤躺在了床上，面对着墙壁。
<br/><br/>    其他人都看着纪思妤，心里有一万个八卦要说，但是一见纪思妤这副令人心疼的模样，也不好八卦了。
<br/><br/>    纪思妤躺在床上就一直在想，她刚才和叶东城说的那些话，现在想想她的手都忍不住发抖。
<br/><br/>    这要是搁以前，这都是不敢想像的事情。
<br/><br/>    一想到这里，纪思妤忍不住笑起来，她还真是长本事了。
<br/><br/>    就在病房里的人都在一起小声的话着家常时，叶东城来了。
<br/><br/>    “他怎么又来了？”有人小声的问道。
<br/><br/>    “不知道，看他模样周正，想不到还能做出这种事儿。”
<br/><br/>    “可不，现在有的女孩子脸皮可厚了，不管男的有没有家室，看人有钱有权，就一心往上冲。”
<br/><br/>    “别说了别说了，他走过来了。”
<br/><br/>    叶东城本来是被纪思妤气走了，但是他越想越生气，纪思妤把他当什么了？一个物件？想要就要，不想要了就一脚踢开？
<br/><br/>    叶东城站在纪思妤床边，纪思妤回过头来，便看见叶东城像个石柱子一样杵在这里。
<br/><br/>    纪思妤看见他，面上有几分惊讶，“你来干什么？”现在他不应该在吴新月那里？出现在她这里，不按套路出牌啊。
<br/><br/>    叶东城一听纪思妤说话，他就来气，也对，他来这干什么？找气受？
<br/><br/>    叶东城绷着脸没有说话，纪思妤见他不理自己，她也不搭理他了。她背过身，闭上眼睛。
<br/><br/>    纪思妤这意思是要休息了，不搭理他了。
<br/><br/>    叶东城被纪思妤气得啊，站在床边一动不动。
<br/><br/>    这隔壁的病友瞅着，不由得替人操心起来，“我说小叶啊，这做错了事情，就得好好哄哄。”
<br/><br/>    叶东城面部肌肉紧绷着，让他哄纪思妤？
<br/><br/>    纪思妤听着病友的话，忍不住想笑。叶东城会哄人？他那张嘴不把人怼死就不错了。
<br/><br/>    叶东城依旧一句话不说。
<br/><br/>    “还挺倔。”隔壁病友发现自己讨了个没趣，也就不再说了。
<br/><br/>    纪思妤心想着叶东城那点儿耐性，他站不了一分钟，他就得走。但是现在可倒好，他在这直接站了五分钟。
<br/><br/>    一开始其他人都假装看不见，可是叶东城这么大个人直愣愣的杵在这里，他们是不想讨论也得讨论啊。
<br/><br/>    “这小两口，一个比一个倔。”
<br/><br/>    “就是，这小三插足，夫妻俩要是感情深，多聊聊就是了，这谁也不说话，这矛盾没法解。”
<br/><br/>    “对对，现在的年轻人啊，动不动就冷战，好好的婚姻全完了。”
<br/><br/>    ……
<br/><br/>    纪思妤听着这些人的话，心里烦透了，她不是烦别人说，她是烦叶东城。以前都没见他这么烦人，现在她是越看他越烦。
<br/><br/>    纪思妤坐起来，小脸上写满了不开心，她压着声音说道，“叶东城，你想干什么？”
<br/><br/>    再看叶东城，黑着一张脸，一言不发，纪思妤问他，他也不说话。
<br/><br/>    害，这男人也忒能气人了。有什么事儿，你倒倒是言语一声，光在这站着是想干什么？
<br/><br/>    “小纪啊，你男人可能面子薄，当着我们他说不话来 。”
<br/><br/>    “对对，小纪啊，你男人是被人缠上的，你得理解他。”
<br/><br/>    ……
<br/><br/>    病友们你一言我一语，一个个都跟友好大使似的。纪思妤觉得自己的脸都快掉后脚跟上去了，叶东城也不嫌丢人。
<br/><br/>    “叶东城，你快走，别耽误别人休息。”
<br/><br/>    “不耽误不耽误。”
<br/><br/>    “对对，你们小两口说你们的，不耽误我们。”
<br/><br/>    “……”
<br/><br/>    她说这么小声都能听见，还不耽误呢？
<br/><br/>    得，她也别跟叶东城在这让人看笑话了。
<br/><br/>    纪思妤下了床，趿拉上拖鞋，一把拽着叶东城的袖子，拉着他就往外走。
<br/><br/>    叶东城倒也听话，拉他走，他就走。纪思妤心里这个气啊，本来跟吴新月打了一架，她就够 丢人了，没想到叶东城返回来还给她来这么一遭 。
<br/><br/>    出了病房，房门一关，她终于不用再看其他人那八卦的眼神了。
<br/><br/>    “叶东城，你到底想干什么？是不是想替吴新月出气？有本事，你也打我啊。”纪思妤把叶东城拽出来后，噼里啪啦像个机关炮一样。
<br/><br/>    叶东城面无表情的看着纪思妤，“你还会打架？”
<br/><br/>    “？”
<br/><br/>    纪思妤怒气冲冲的瞪着他，跟他多说一句都是多余。纪思妤白了他一眼，转身就要往病房走。她刚一走，叶东城一把攥住了她的手腕。
<br/><br/>    纪思妤回过头来，生气的对叶东城说道，“你放开我。”
<br/><br/>    叶东城大手一个用力，一把将纪思妤拉到身前。他将纪思妤的小手按在胸前，“纪思妤，你胆肥了是不是？”
<br/><br/>    纪思妤蹙着秀眉，扭过脸不理他。
<br/><br/>    看着纪思妤倔强的模样，叶东城觉得十分趣，还有些熟悉。
<br/><br/>    **
<br/><br/>    五年前，叶东城带着工程队赶工，半夜下起了大雨，叶东城为了不耽误进度，冒着大雨带着手下把活儿干完了。
<br/><br/>    纪思妤来找他时，就看到他被淋成了落汤鸡。
<br/><br/>    纪思妤来找他，自己也没好到哪儿去，也被淋了雨，一条裙子湿了半截。
<br/><br/>    叶东城把她带到自己住的简易板房，脸色不悦的对她说道，“你一个女孩子，大半夜来这干什么？”
<br/><br/>    “我给你打电话，你没回。”
<br/><br/>    叶东城拿过自己的干毛巾，一下子扔在了纪思妤的头上。纪思妤小小个头，罩了一个大毛巾，模样看起来很滑稽，她胡乱的抓着毛巾。
<br/><br/>    叶东城见状又气又笑，他一把抓过毛巾，粗声道，“别动！”
<br/><br/>    纪思妤像个乖宝宝一样，收回了手。
<br/><br/>    叶东城的大手拿着毛巾，仔细的给纪思妤的擦着头发。
<br/><br/>    纪思妤低着头，双手搅在一起，紧张的不知所措。
<br/><br/>    头发擦了个半干，叶东城看着纪思妤的裙子也湿了一大片。
<br/><br/>    他皱着眉头，“一会儿雨停了你就回去。”
<br/><br/>    纪思妤看着他，张了张嘴，但是一看他那凶凶的模样，她把话又咽了回去。
<br/><br/>    她重又低下头，轻轻应了一声，“哦。”
<br/><br/>    叶东城拿过自己的睡衣睡裤，“先把裙子换下来，别感冒了。”
<br/><br/>    “好。”
<br/><br/>    外面下着大雨，叶东城无处可去。这间简易板房显得格外的逼仄。
<br/><br/>    “你……你转过身去。”纪思妤拿过叶东城的衣服，她低着头，两颊绯红。
<br/><br/>    叶东城看着她，嘴角无意识的扬起几分弧度，他转过了身。
<br/><br/>    随后便听到纪思妤窸窸窣窣换衣服的声音，狭窄的简易房，空间小极了，两个人的呼吸似乎都缠在了一起。
<br/><br/>    纪思妤换衣服的声音，就像一道超强的春，药，听得叶东城口干舌躁。
<br/><br/>    他干躁的舔了舔嘴唇，喉结控制不住的上下动了动。
<br/><br/>    过了一会儿，只听纪思妤柔声说道，“我换完了。”
<br/><br/>    叶东城转过身来，只见纪思妤纤细的手指卷着袖子。她的裤腿也是卷了又卷，纪思妤的身体像是陷到了叶东城宽大的衣服里，显得她越发的诱人。
<br/><br/>    诱人？这个词太色，情了。
<br/><br/>    叶东城紧忙拍了拍自己的脸。
<br/><br/>    “你在干什么？”纪思妤听到了他的拍脸声 ，抬起头来，巴掌大的小脸上带着几分疑惑。
<br/><br/>    “没……没事。”叶东城的声音带着涩涩的沙哑。
<br/><br/>    “你感冒了吗？我给你带来了宵夜，你来吃点儿。”纪思妤说着，便来到桌子前，她细致打的打开饭盒。
<br/><br/>    排骨炖冬瓜汤，猪肉大葱馅的包子，还有她自己腌的萝卜条大辣椒。
<br/><br/>    纪思妤把汤盛在碗里，她对叶东城说道，“带了三个包子来，够吗？”
<br/><br/>    饭盒一打开，饭香味儿便涌了上来。叶东城忙活了一宿，这会儿一闻到饭菜香，肚子忍不住咕噜噜叫了起来。
<br/><br/>    叶东城走了过来，看着纪思妤带得饭，问道，“你还特意熬了排骨汤？蒸了包子？”
<br/><br/>    纪思妤拿过洗脸盆，把他的毛巾浸湿，她走过来，拿过叶东城的大手，仔细的给他擦着。
<br/><br/>    “晚上闲着没事，就试着做了做，也不知道可口不可口。”纪思妤如是说着。
<br/><br/>    但是只有她自己知道，她扔了多少排骨和面粉，咸了淡了还好说，去那股子腥味儿，她就重做了三次。和面这事儿就更是技术活儿了，面软了硬了都不行，来来回回，她扔了得有五斤面。
<br/><br/>    为了能让他吃上自己做的饭，她一个曾经十指不沾阳春水的大小姐，看遍了食谱。好在她还有些天赋，学得快。
<br/><br/>    叶东城拿过一个包子，包子还热腾腾的，一口咬下去，包子的肉汁便流了下来，他赶紧用手接，指手擦完之后，他嗦了一下手指头。
<br/><br/>    面皮软而可口，肉馅香而不腻，像叶东城他们这种干重活的人，饿极了的时候，吃两个这样地大肉包子，这简直太带劲了。
<br/><br/>    纪思妤给他拿过凳子，“你坐着吃，好吃吗？”
<br/><br/>    叶东城狼吞虎咽一般，三口两口便吃下了一个大肉包子，他也没顾得上说话，又拿了一个，大口的吃了起来。
<br/><br/>    好吃难吃，叶东城的表情已经说明了一切。
<br/><br/>    纪思妤蒸得这包子，可真看不出她是个新水，馅大面皮薄，一吃一嘴油，肉香里还夹着阵阵大葱的香味儿，甭提多香了。
<br/><br/>    纪思妤递给他一碗排骨汤，汤浓味香，光是闻着味道，就让人满足了。
<br/><br/>    叶东城接过碗，只听“咕嘟咕嘟……”三口，叶东城把一碗排骨汤都喝下了。
<br/><br/>    纪思妤看着他这模样，忍不住笑了起来，这人吃饭跟打架似的。        <br/><br/>