
火麒子不解，要知道，能将人封印的是神源液，神源液在被大帝级别炼制出后，很短时间就会凝固成神源。<br/><br/>
纵然有无上秘术可以将神源逆转为神源液，可在这个过程中要损耗大半。<br/><br/>
“因为……”<br/><br/>
面对自己的亲哥哥，火麒儿没有隐瞒，将有关神秘空间、姬从心的情况事无巨细讲清楚。<br/><br/>
丢了哪些东西也说出来。<br/><br/>
如今，一个人被封印到后世，火麒儿不信任她亲哥哥，还能信任谁呢？<br/><br/>
“他姓甚名谁？长什么模样？”火麒子愤怒。<br/><br/>
“我问他名号，他自称王安澜。”<br/><br/>
火麒儿道，并且用神力模拟出姬从心模样。<br/><br/>
和姬从心的长相一点儿也不一样，不用说，用的是假相貌。<br/><br/>
而且，要是天皇子、龙女等见到这副相貌，也会不认识。<br/><br/>
如今，面对每位道友，姬从心都会用不同的相貌。<br/><br/>
天皇子等因为之前见识过姬从心小时候的真正相貌，他们互相之间所见到的如今的姬从心相貌，有很多相识之处。<br/><br/>
但后来的道友，就一点儿也不一样了。<br/><br/>
稳妥。<br/><br/>
稳重。<br/><br/>
“可恶！居然胆敢欺辱我妹妹，要是让我遇上那个自称安澜的家伙，非剥了他的皮不可。”<br/><br/>
火麒子怒道，青筋毕露。<br/><br/>
于是，他带着麒麟一族开始，出世！<br/><br/>
东荒，又一太古种族，还是诞生过古皇的皇族，向东荒各大圣地宣告他的到来。<br/><br/>
火麒子派人打探东荒消息，他惊讶的发现，自己并不是单独出世的古皇族。<br/><br/>
天皇子、龙女、黄金天女、凰虚道都是最近几年，十多年问世的古皇子女，连带他们背后的势力。<br/><br/>
“会不会，这些古皇子女，都是遇到了和你一样的情况？”<br/><br/>
火麒子和他妹妹商议，如何才能找到王安澜的下落。<br/><br/>
“不可能吧？”火麒儿摇头，感觉不可能。<br/><br/>
“不管是不是，回头可以向他们求证一下。”<br/><br/>
火麒子眼中闪过一丝厉芒，敢欺负他妹妹？<br/><br/>
他会让王安澜知道，花儿为什么这么红。<br/><br/>
……<br/><br/>
玄天圣地。<br/><br/>
被困四极圆满多年的玄天圣子，终于进入化龙秘境。<br/><br/>
让玄天圣地的人笑逐颜开。<br/><br/>
玄天圣子暗中松了一口气，进入化龙秘境，圣子之位就安稳多了。<br/><br/>
以后可以少用点儿卑鄙见不得人的手段。<br/><br/>
他决定，以后对玄天圣地弟子多加教导，让玄天圣地优秀弟子更多，减少意外死亡的人数。<br/><br/>
但……玄天圣主依旧不满意，没有给玄天圣子好脸色。<br/><br/>
他比较玄天圣子与姬从心，一个好比天上的明月，皎洁明亮。<br/><br/>
另一个只不过是萤火之光，难以相提并论。<br/><br/>
“可恶，不能这样下去，否则玄天圣地永远没有重回南域第一圣地之机。”<br/><br/>
玄天圣主脸色难看，玄天圣地是在他身上沦落为南域第二的，他必须要想办法重新夺回第一之位。<br/><br/>
<br/><br/>
否则，千年后，他将会被挂在耻辱柱上，在玄天圣地历史记载中遗臭万年。<br/><br/>
玄天圣主不认为玄天圣地比摇光圣地弱，除了一个摇光圣主太过逆天，将连带他在内的多位玄天强大太上一块揍。<br/><br/>
其余的，不管是底蕴还是强者数量，弟子数量，摇光都远远不如。<br/><br/>
“上天何其厚摇光圣地！”<br/><br/>
玄天圣主不满。<br/><br/>
忽然，一道玉符飞到他身边。<br/><br/>
玄天圣主接过，面露喜色。<br/><br/>
摇光圣地一位太上长老一去不回，下落成谜。<br/><br/>
三位太上闭死关。<br/><br/>
摇光圣主也闭死关。<br/><br/>
说是有所感悟，需要闭关一段时间。<br/><br/>
更神奇的是，这些人曾一块出去过，一回来就闭关了。<br/><br/>
“难道，他们几个出事了？摇光圣主被重伤，未避免被人偷家，所以不得不找一个理由，以免大敌上门？”<br/><br/>
玄天圣主心生猜测。<br/><br/>
越想越觉得可能。<br/><br/>
他对摇光圣主研究很深，摇光圣主的所有事情，一举一动，他都在心中复盘很多遍。<br/><br/>
甚至他清楚摇光圣主平均一年修行多少天，喜欢哪种性格的弟子，衣服喜欢穿什么款式的……<br/><br/>
这些，怕是摇光圣主本人，了解的都没有玄天圣主清楚。<br/><br/>
“或许，可以试探一波，还有之前神秘黑衣人残部被摇光圣地灭，或许也可以做文章。”<br/><br/>
玄天圣主思索。<br/><br/>
兵贵神速，他立即派人送去请帖，并喊来一些玄天圣地太上。<br/><br/>
翌日，请帖送到摇光圣地。<br/><br/>
摇光圣地内，引起渲染大波。<br/><br/>
请帖的内容，是玄天圣主，邀请摇光圣主在半个月后，于南域龙门湖论道，不见不散。<br/><br/>
不来，摇光圣地就是缩头乌龟，就是不给玄天圣主面子，后果自负。<br/><br/>
以往，面对摇光圣主，一向温和的玄天圣主，请帖上的言语充满挑衅。<br/><br/>
拿着请帖，仿佛有千万斤重，刘文龙压力山大，他感觉自己头发都要白了，寿命在疯狂的-1-1-2-3-2-1……<br/><br/>
“你回去告诉玄天圣主，圣主他老人家正在闭关，过两天给他答复。”<br/><br/>
刘文龙准备施展“拖”字诀，回头和各位太上长老商议。<br/><br/>
“不用了，圣主来之前，就已经和我说过，不亲自见到摇光圣主，就不回去。”<br/><br/>
“三天要还见不到摇光圣主，玄天圣主亲自来拜访摇光圣地，看在你我两大圣地世代友好的份上，不要不给面子。”<br/><br/>
玄天圣地的一位老太上开口道，气机渊博，是一尊大能强者，实力强大。<br/><br/>
“好。”<br/><br/>
刘文龙很想吐槽，见鬼的世代友好。<br/><br/>
自从摇光圣地实力接近玄天圣地，就明里暗里打压不断。<br/><br/>
也就摇光圣主将其揍一顿，夺取南域第一圣地名号，玄天圣地才收敛些，不敢明面上为难。<br/><br/>
玄天圣地的老太上被安排进客房休息。<br/><br/>
刘文龙连夜找来各位太上长老，商议如何面对玄天圣地的逼迫。<br/><br/>
却发现，他们无能为力。<br/><br/>
很明显，玄天圣主察觉了摇光圣地如今有些不对劲。<br/><br/>
龙门湖论道，就是试探，要是不去，怕是会主动上门，来者不善。<br/><br/>
可……除了摇光圣主，他们就没有抵御对方的力量。<br/><br/>
各大太上长老头疼，感觉摇光到了生死存亡之秋。<br/><br/>
刘文龙又将事情告知姬从心。<br/><br/>
姬从心皱眉，果然，落后就要挨打。<br/><br/>
“难道，摇光圣地就没有底蕴？有没有上一辈上上一辈的强大修士，去和玄天圣主论道，揍对方一顿不就行了？”<br/><br/>
姬从心道，他不信摇光圣地没有底蕴。<br/><br/>
就他，区区一个实力薄弱的小修士，还有一二三……几个底牌呢！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69232455"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;危机降临">加入书签</a>
</div>
