    
<br/><br/>    良久。
<br/><br/>    苏柔在方浩的耳边，问：“老公，你到底查我查到了什么，你就那么铁定说我出轨了，还是你在外面有了相好的，你要抛弃我们娘俩了？”
<br/><br/>    “你何必问我呢。你出轨没出轨，你不是最清楚的吗？我现在不揭穿你，就是给你最后的体面，你真要我撕破你这光鲜的外衣，露出你丑陋的一面吗？”
<br/><br/>    方浩知道妻子是在试探他，他内心其实是很愤怒很失望的。
<br/><br/>    你都出轨了，你为何还要试探我的底线？
<br/><br/>    当揭露那个真相的时候，你不会有荣耀，只会让世人觉得你是多么的不堪！而这又何尝不是在我的伤口上撒盐？
<br/><br/>    新婚夜，你和奸夫同房，就在我身边，当着我的面，我想不通，当真让人曝光的时候，你还有何脸面活着？
<br/><br/>    难道，你和奸夫就能骄傲地完全不顾周围人的看法，就那样活着？
<br/><br/>    那只能证明，你们心大，你们不要脸！
<br/><br/>    那也只能证明，你们是真爱！完全抛弃了世俗的眼光！
<br/><br/>    方浩叹一口气，道：“够了！你回房去吧。”
<br/><br/>    他让妻子离开，然后抽了根烟，缓了好大一会，再收回心神，把吕静给的卷子给做了。
<br/><br/>    半夜的时候，金小建发信息过来：“浩哥，有个稿子，三千字就好，我给你要求，你看下，能做的话，给个信。”
<br/><br/>    方浩点击收取要求文件，大概扫了一眼，这个稿子不难，问：“多少钱？”
<br/><br/>    金小建：“一千块。”
<br/><br/>    方浩道：“这么少？哦，曾凌天的资料，你打听到了吗？”
<br/><br/>    金小建：“金主是个老师，要评一个职称，需要发个论文。我了解过她，家里有两个孩子要读书，经济不算很好。”
<br/><br/>    方浩道：“你还了解金主啊。”
<br/><br/>    金小建：“得建立互相信任嘛。”
<br/><br/>    方浩有点无语，但想到金小建能找到医院和他面基，找到那个金主也不难，或许金小建只是远远地看，不关心对方的情况。
<br/><br/>    他想了一下，道：“这论文我免费给你写。你尽快把曾凌天的资料给我。”
<br/><br/>    “行。你要曾凌天的资料做什么？”
<br/><br/>    “我开干了，等会把论文给你。”
<br/><br/>    方浩退出QQ，然后就开始写论文。
<br/><br/>    大概一个小时后，他就写好了，然后发给金小建，然后关机睡觉。
<br/><br/>    那边，金小建扫了一眼，觉得没问题，质量很高，他就发给那个金主老师。
<br/><br/>    我擦，浩哥的速度好快！
<br/><br/>    金小建叹为观止，然后一狠心，打出一个电话，那边果然接通，他道：“妈，这么晚还不睡？”
<br/><br/>    电话那边是女人的声音：“要钱？多少？”
<br/><br/>    金小建道：“我现在不要钱，我向你打听一个人。”
<br/><br/>    “谁？”
<br/><br/>    “曾凌天，他住哪里？怎么才能找到他？”
<br/><br/>    电话中的声音有点慌，她问道：“你找他做什么？”
<br/><br/>    “他的字画不是很值钱吗？我想求字画。”
<br/><br/>    “我直接给你钱吧。”
<br/><br/>    金小建没想到母亲挂断电话，没一分钟的时间，他就收到银行信息，他入账了十万。
<br/><br/>    我……
<br/><br/>    金小建无语，他半夜三更打这个电话，可不是要钱的。
<br/><br/>    “我妈都不告诉我，我找谁打听呢。要不给方浩钱？不行，方浩都说不要钱了，这次我打听个人都打听不到，他下次不会和我合作了。”
<br/><br/>    金小建不指望他母亲，就找他的死党，打电话过去，发现那边不少女人的惊呼尖叫声，然后让他出来玩，一起爽歪歪！
<br/><br/>    他犹豫一下，让对方发地址过来，然后他就离开大学宿舍，去爽歪歪了。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    方浩一早起来，给孩子做了早餐，然后再去接上吕静，就回医院。
<br/><br/>    他将资料和试卷给吕静，道：“主任，我和你的笔迹不一样，没问题吧。”
<br/><br/>    “没事。那边的老师没看过我的字，而且你的字和我还真有点相似，都是行书。”
<br/><br/>    吕静打开试卷袋，发现方浩真的作答完了，写的还算工整，只是她没看过答案，也不知道真假。
<br/><br/>    她就先放下，道：“今天，我会和院长谈谈，争取取消对你的处罚。”
<br/><br/>    “那就真的太好了。”
<br/><br/>    方浩高兴，福利和奖励对他是很重要的，更要紧的，他不能背这个黑锅，那样他以后的晋升都会有麻烦的。
<br/><br/>    “昨晚有人和我调课了，今天有四节课。我依旧让你去上。”
<br/><br/>    “好的。”
<br/><br/>    方浩想也不想地答应下来，吕静这个大腿，他得抱紧。而且，吕静也说要和院长谈取消处罚，他更应该表现得热情一点。
<br/><br/>    他将吕静送到医院，他再回宿舍准备一下课件，时间差不多了，就去学校。
<br/><br/>    他在医学院看到一个熟悉的人影，竟然是他师傅徐有成。他想上去打招呼，可看到对方很忙，而他也要上课，他就没过去。
<br/><br/>    师傅回来了，也不跟我说一声？他不会真生气我没跟他过去协禾吧？可这怎么可能啊，我有家庭，我也需要有事业，总不能让你一直白嫖吧。
<br/><br/>    师傅，你一把年纪，也有存款有别墅，你还需要这么拼吗？你就好好看着师娘吧，不然，师娘还会给你戴绿帽！
<br/><br/>    方浩心叹一声，收拾一下情绪，进去代课。
<br/><br/>    有学生认出了方浩抗疫的事，也就给方浩鼓掌，一下子把气氛拉起来了。
<br/><br/>    这节课，很顺利。
<br/><br/>    中午，方浩要离开的时候，意外接到金小建的电话，他就去金小建的计算机系学生宿舍。
<br/><br/>    金小建一个人在里面，刚睡醒，他拿出手机，放出一段录音，是他询问哥们有关曾凌天的情况。
<br/><br/>    当然，里面也有很多污言秽语。
<br/><br/>    方浩将录音拷贝到他的手机上，再看金小建，道：“你这身板，还这么玩，你真不要命了？我前段时间以为你这种计算机男是专业原因，才让你这么瘦的，可没想到，你年纪轻轻就纵情酒色！你可真是放着大好前途不要了啊。”
<br/><br/>    “浩哥，我这是为了你啊，帮你打听消息，我才过去的。”
<br/><br/>    金小建无语，去上完厕所后，还隔着裤子挠着。他道：“浩哥，你是个医生，你有能耐，你给我开个方子，让我补补。”
<br/><br/>    方浩道：“痒了？不会和这些不三不四的女人玩大了，中标了吧？”
<br/><br/>    金小建道：“不至于吧，我戴小雨衣了啊。”
<br/><br/>    “你还是小心点。你这么年轻，可被糟蹋自己了。那种病，可没特效药。”
<br/><br/>    方浩让金小建休息，他就先离开。
<br/><br/>    上车，他就带上耳机，迫不及待打开录音，他要听听，金小建牺牲色相，到底给他打听到了什么。<br/><br/>