    <br/><br/>    沈瑶在后台呆了好久没有出来，许老师站在外面等了一等，柳眉微微拧起暗自嘀咕了声。
<br/><br/>    “小丫头还没准备好么？”
<br/><br/>    “桑桑。”刘老师见状笑着朝小姑娘招了招手，示意对方过来，叶桑听到有人叫自己当即屁颠屁颠凑了过去，肉嘟嘟的小脸挨了过去，小奶腔拉长，“老师~”
<br/><br/>    “乖。”刘老师没忍住捏了捏她脸蛋，“你去看看瑶瑶好么？”
<br/><br/>    这班里唯一一个和沈瑶能说上几句的只有叶桑。
<br/><br/>    小姑娘呆了这么久没出来，当老师的总归有些不放心。
<br/><br/>    叶桑乖乖点着脑袋，“好~”
<br/><br/>    她从原本的座位上慢吞吞站了起来，然后这才迈着小短腿慢悠悠往后台走。
<br/><br/>    许老师忍俊不禁的道，“这孩子……”
<br/><br/>    “还真是听话。”
<br/><br/>    也不知道家长是怎么教的。
<br/><br/>    刘老师幽幽叹气，“别问，问就是别人家的孩子。”
<br/><br/>    反正她们是不配拥有。
<br/><br/>    *
<br/><br/>    众所周知，叶桑是个小路痴，她迷迷糊糊绕了几圈，浪费了十几分钟的时间，期间还闯了好几个别的班的后台。
<br/><br/>    在历尽千辛万苦的情况下，小家伙终于找到了他们班的后台。
<br/><br/>    她软乎乎打着哈欠，还是困得呆毛直翘。
<br/><br/>    “姐姐。”叶桑迈着小短腿，探出小脑袋四处瞧着，然后猫眼亮了亮，看着眼眶微微泛红的沈瑶，奶呼呼询问：“你、你在干什么呀？”
<br/><br/>    沈瑶微微闭了闭眼，听到叶桑的声音，她眼尾微微一扬，眸子恢复了娇俏和傲气。
<br/><br/>    “没什么。”
<br/><br/>    小姑娘冷冷扫向她，语气听起来不是那么的友善。
<br/><br/>    “你来这里做什么？”
<br/><br/>    叶桑从帘子后面走了过来，仰着脑袋，“老师让桑桑来的。”
<br/><br/>    沈瑶听到“老师”这两个字，漂亮的眉梢拧了下，微微动了动指尖，只觉得一股钻心的疼。
<br/><br/>    她咬了咬唇瓣，没有吭声。
<br/><br/>    叶桑原本还是格外昏昏欲睡，但在出来了一趟以后，她又有了不少精神。
<br/><br/>    小家伙对人情绪这方面格外敏感，她腮帮子鼓了鼓，那双漂亮乌黑的猫瞳望向沈瑶，小奶音低低，“姐姐，不开心吗？”
<br/><br/>    沈瑶盯着她，没有言语。
<br/><br/>    这白痴虽然别的方面笨了点，对于人的情绪倒是感知的挺强。
<br/><br/>    “没有。”小姑娘冷冷否认，唇角弯了弯似笑非笑，“不开心这种情绪，你觉得对于我们这些名媛来讲会有么？”
<br/><br/>    从小既要察言观色，也得学会伪装。
<br/><br/>    即使被人当众打了脸也得迎着笑意。
<br/><br/>    “……”叶桑陷入深深的迷茫当中。
<br/><br/>    “但是…”小家伙慢吞吞凑了过去，声音奶呼呼的低声讲着，“名媛也是会难过，会伤心的呀。”
<br/><br/>    她软着小奶腔，小小声道，“没有七情六欲的，那是和尚~”
<br/><br/>    “……”沈瑶不负众望被噎住了。
<br/><br/>    她心中微动，抬眸，有些嫌弃的推开挨过来的小家伙，旋即，小姑娘嘴角一扯，微微笑起来，“那不是和尚。”
<br/><br/>    “生活环境不同而已，我不想长大，但也没得选择。”
<br/><br/>    沈瑶吐字清晰：
<br/><br/>    “我母亲说过，现在学习的这些，是为了我以后的未来铺路。”
<br/><br/>    至于沈姗姗嘴里的未来，无非就是嫁入豪门。
<br/><br/>    可以说，她从一出生自己的未来便没得选。
<br/><br/>    对于母亲，沈瑶能做到的只有服从。
<br/><br/>    “可是……”叶桑小脑袋歪了歪，伸出白软的手指，轻轻牵住对方衣角，见沈瑶没有推开自己，她大着胆子凑了过去。
<br/><br/>    小姑娘慢吞吞扑过去抱住她，甜甜的小奶音却是前所未有的软绵，她低低不解：“可是姐姐，你一点都不开心啊。”
<br/><br/>    叶桑猫瞳明亮。
<br/><br/>    她想不明白，为什么小孩子在没有学会长大的情况下，要先学会不负众望。
<br/><br/>    小家伙软绵绵一团，毛茸茸的脑袋扎在怀里，抱着跟团小太阳一样格外治愈。
<br/><br/>    “……”沈瑶被猝不及防扑了一下。
<br/><br/>    她身子微微一僵，看着怀里小团子，唇瓣动了动，竟说不出任何反驳的话。
<br/><br/>    ——可是姐姐，你一点都不开心啊
<br/><br/>    也不知道叶桑的话是触动了沈瑶记忆里的哪根弦，小姑娘怔然地看向怀里的叶桑，漆黑的瞳仁微微缩了一下。
<br/><br/>    半响，沈瑶指尖微微动了动，钻心的疼痛让她泪珠倏地滚落，下颚搁置在她肩头，竟是轻轻哭着笑了起来。
<br/><br/>    “对。”
<br/><br/>    “我没有你们想的这么优秀，我也是个人。”
<br/><br/>    她从小就被勒令，要乖，要长大，还要不负众望。
<br/><br/>    可没人问过她，过得到底开不开心。
<br/><br/>    她不想长大，也注定成为不了母亲期待的样子。
<br/><br/>    “……”
<br/><br/>    叶桑看着沈瑶红肿的指尖，她微微撅起小嘴，凑了过去格外孩子气的吹了一下，“姐姐不疼，桑桑给你吹吹。”
<br/><br/>    小家伙自顾自地软乎乎吹了好几下，然后晃了晃小脑袋，乖巧被沈瑶抱着没有任何举动。
<br/><br/>    她明白，现在姐姐需要的只是一个抱抱。
<br/><br/>    *
<br/><br/>    果不其然，在过了几分钟以后，沈瑶擦了擦眼泪，轻笑了一声，沉闷的情绪倒是比之前好了太多了。
<br/><br/>    她眼眶还是泛着红肿，垂眸看着小家伙幼稚帮自己吹手指的举动，沈瑶眉梢不由弯了弯，心底柔软的那部分被彻底戳中。
<br/><br/>    小姑娘微微启唇，声线是前所未有的平和柔软：
<br/><br/>    “别吹了，没用。”
<br/><br/>    沈瑶轻声说完，唇角弯了弯垂着淡淡地眉眼，带着小家伙走了出去。
<br/><br/>    早在班里翘首以盼的老师终于看到两人回来了，她长长松了口气，连忙追问道：“怎么样了？去这么久才回来，是初什么事情了么？”
<br/><br/>    叶桑呆毛竖了起来，幼圆的猫瞳清亮，“姐姐受伤了。”
<br/><br/>    刘老师微微一惊，“受伤了？”
<br/><br/>    她急急忙忙上前查看，发现小姑娘那双纤细白嫩的指尖带着红痕，严重的甚至渗出血丝。
<br/><br/>    刘老师微微倒抽了口冷气。
<br/><br/>    这孩子，是练了多久？
<br/><br/>    “你这才六岁……”她喃喃自语，“不至于这么拼命吧。”
<br/><br/>    沈瑶这种情况肯定是不能上台了。
<br/><br/>    但这节目总不可能说撤就撤。
<br/><br/>    当务之急还是得找个能顶替沈瑶位置的人。<br/><br/>