
天哪，这陆浅居然还是L。<br/><br/>
他偶像！<br/><br/>
韩湛激动到语无伦次：“陆浅，你知道吗？我特别的喜欢你，不不不，不只是喜欢，你简直就是我偶像！偶像，不知道你能不能看在我这么崇拜你的份上，答应和我pk一场？”<br/><br/>
陆浅点头：“可以。”<br/><br/>
薄景琛搂住陆浅的腰看着韩湛：“我觉得相比较你和我老婆pk，你更加想和我pk。”<br/><br/>
韩湛满脸疑惑的看着薄景琛：“薄九爷也是黑客？”<br/><br/>
“对，我是黑客排行榜第一的J。”<br/><br/>
薄景琛自爆马甲，让一旁的同学们激动的大叫起来：“啊啊啊啊，薄景琛是J，是J！”<br/><br/>
“天哪，果然男神和女神是绝配啊。”<br/><br/>
韩湛在听完薄景琛的话以后，整个人也是出于震惊的状态：“你、你是J？”<br/><br/>
“对，所以和我pk怎么样？”<br/><br/>
好，当然好了。<br/><br/>
韩湛激动的点头：“好啊。”<br/><br/>
薄景琛松开陆浅，然后附身吻了吻她的额头：“好好拍戏，少玩手机，我去去就来。”<br/><br/>
她家阿琛之所以答应和韩湛pk就是怕她玩手机？<br/><br/>
陆浅点头：“好。”<br/><br/>
薄景琛跟着韩湛一起离开，同学们为了看薄景琛和韩湛pk也全都离开了。<br/><br/>
而陆浅则开始在一旁拍戏。<br/><br/>
……<br/><br/>
薄景琛和韩湛pk无疑是完胜。<br/><br/>
没两下韩湛就输了。<br/><br/>
但他却输的非常高兴，因为他在一天之内看见了自己的偶像L和J。<br/><br/>
并且偶像还是一对。<br/><br/>
这实在是太令人激动了。<br/><br/>
薄景琛和韩湛pk完以后，就去到一旁找了一个位置坐下，他一边处理公司的公务，一边看着陆浅拍戏。<br/><br/>
“叮咚。”<br/><br/>
薄景琛收到了来自薄铭的短信：“你的几个哥哥全部变成了残废，你做的？”<br/><br/>
薄景琛：“既然知道又何必多此一问？”<br/><br/>
薄铭：“景琛，他们是你血缘关系的哥哥！你这样对待他们，你让他们以后怎么活？”<br/><br/>
薄景琛：“你这么有钱，你养着他们不就好了？更何况我母亲只生了我一个，我没有哥哥！”<br/><br/>
薄铭没在回复，但没一会儿他的电话就打到了薄景琛的手机上，薄景琛接听：“怎么？发短信指责我伤害了薄景毅四个人还不够？还想打电话来骂我？”<br/><br/>
薄铭在电话那边叹息道：“景琛。我没有想过要指责你的意思，我只是想要求你留你的几个哥哥一命。”<br/><br/>
“只要他们不在作死，我可以放过他们，但若是他们在继续碰我的人，那我不介意送他们下地狱！”<br/><br/>
薄铭哎了一声：“景琛，我们不说你哥哥的事情了，我看见网上的新闻了，你结婚了怎么都不告诉我？”<br/><br/>
“我为什么要告诉你？”<br/><br/>
薄铭皱眉：“景琛，我知道我这些年以来没有怎么照顾过你，但是好歹我也是你的父亲，自己儿子结婚了，却不告诉自己的父亲，你觉得这像话吗？”<br/><br/>
“那自己的父亲明明就知道我母亲怀孕了，还任由你的几个儿子把我母亲给赶出薄家，任由我在外面自生自灭二十年又像话吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515317"&nbsp;&nbsp;chaptername="第445章你有什么资格管我">加入书签</a>
&nbsp;&nbsp;</div>
