    
<br/><br/>    王喆用力挣扎了几下，就被人给押走了。
<br/><br/>    江沫一晚上睡的都很好，等她第二天醒来，才知道凶手已经被抓住了。
<br/><br/>    正好江沫已经过了观察，确定没什么问题，办理了出院。
<br/><br/>    说什么都要去问问那个凶手，为什么要针对自己。
<br/><br/>    办出院手续的时候，正好遇见了胡淼淼来医院给自己母亲送饭。
<br/><br/>    胡淼淼见江沫好端端的站在那，就知道王喆大概又失手了！
<br/><br/>    呵，果然是个蠢货。
<br/><br/>    这么点小事情都办不好的蠢货。
<br/><br/>    “你们这是要出院啊？凶手抓住了吗？”胡淼淼假意关心的问道。
<br/><br/>    “抓住了。”宴川意味深长的看了她一眼：“那个人口口声声说，是为了给自己女朋友出气，才来的。现在被抓，早晚是要供出女朋友的。”
<br/><br/>    胡淼淼脱口而出：“为什么要供出女朋友？跟他女朋友有什么关系？”
<br/><br/>    “当然有关系了！那可是共犯。”宴川笑的越发深邃了：“一次绑架未遂，一次故意伤害未遂，足够判好几年了。这共犯嘛，只怕也好不到哪里去，至少也得三年起步。这工作啊，事业啊，什么的，估计是全完了！”
<br/><br/>    咣当！
<br/><br/>    胡淼淼手里的饭盒，一下子掉在了地上，脸色瞬间变得刷白！
<br/><br/>    “胡小姐，你没事吧？”宴川看了一眼地上的饭盒，似乎已经猜到了什么。
<br/><br/>    “没……没事，就是没抓稳。”胡淼淼六神无主的回答：“我就是随便问问，没别的意思。”
<br/><br/>    说完，胡淼淼急匆匆捡起地上的饭盒，转身离开了。
<br/><br/>    宴川眼神一直盯着胡淼淼的背影。
<br/><br/>    江沫察觉出不对劲来，问道：“你不会是在怀疑她吧？”
<br/><br/>    “也不是没有这种可能。”宴川回答说道：“她今天，很反常。”
<br/><br/>    江沫顿时严肃了起来：“她为什么要这么做？”
<br/><br/>    “那就要问她自己了。”宴川签完了字，拉着江沫往外走：“不急，我们有的是时间，让那个凶手吐出同谋！如果真的是胡淼淼主谋，我要让她身败名裂，把牢底坐穿！”
<br/><br/>    等江沫跟宴川离开，胡淼淼找了个角落，开始打王喆的电话。
<br/><br/>    不意外的，打不通。
<br/><br/>    胡淼淼马上意识到，王喆是真的完了。
<br/><br/>    万一王喆真的把她供出来了怎么办？
<br/><br/>    她的工作，她的人生，可就全完了啊！
<br/><br/>    不行，她不能坐以待毙！
<br/><br/>    必须赶紧想办法！
<br/><br/>    胡淼淼快速删掉了王喆的联系方式和微信，装作什么事情都没有发生的样子，强行镇静的进了病房。
<br/><br/>    一进去，胡淼淼母亲就在那唠叨：“我都没事了，还住什么院，不花钱吗？你赶紧给我办出院手续，回家养着得了。”
<br/><br/>    “行了行了别说了。”胡淼淼心烦意乱的说道：“妈，咱家还有多少钱？”
<br/><br/>    “你要钱干啥？那是攒着给你当嫁妆的！你不是说将来要嫁个大老板？嫁妆少了，你过去不得被人瞧不起……”
<br/><br/>    “嫁妆不嫁妆的以后再说。妈，你给我点钱，我去交治疗费。”胡淼淼撒谎说道。
<br/><br/>    “哦哦哦，这张卡里有十万块。”胡淼淼的母亲掏出一张卡，还在唠叨：“要是很贵就别交了，赶紧办出院吧，我都已经没事了。”
<br/><br/>    “知道了知道了。”胡淼淼接过了银行卡，急匆匆的离开了。
<br/><br/>    胡淼淼并没有去交什么治疗费，转身就去ATM机上把现金都给取了出来，塞进包，急匆匆的离开了。
<br/><br/>    胡淼淼回家收拾了两件衣服，便又急匆匆的离开了。
<br/><br/>    另一边，王喆被送到了派出所，以故意杀人罪，当即就被关进了看守所进行审讯。
<br/><br/>    一开始，王喆还死不承认，坚决说是自己看不惯江沫，才想杀了她的。
<br/><br/>    宴川的律师就见了他一面，告诉他，胡淼淼已经失踪了，临走前，还取了一大笔现金，并且关掉了手机，再也联系不上的时候，王喆一下子崩溃了。
<br/><br/>    王喆万万没想到，胡淼淼居然会躲起来，并不想跟他同甘共苦。
<br/><br/>    宴川的律师又告诉他，胡淼淼之所以针对江沫，并不是因为江沫得罪了她，而是胡淼淼想要试图将江沫的男朋友抢走，才让王喆去对付江沫的。
<br/><br/>    王喆的防线一下子被击溃了。
<br/><br/>    王喆此时恨胡淼淼恨的咬牙切齿，恨胡淼淼利用他的痴心，恨胡淼淼不管不顾的逃走，于是干脆竹筒倒豆子，全都给说出来了。
<br/><br/>    有了王喆的指控，警方迅速调取了两个人的聊天记录和通话记录。
<br/><br/>    这些证据，足够证明，是胡淼淼用语言诱导王喆做出了这些行为的。
<br/><br/>    胡淼淼从犯的罪名是逃不掉了！
<br/><br/>    于是，第二天，警车就开到了胡淼淼的单位，要调查胡淼淼的情况。
<br/><br/>    这么一来，胡淼淼跟王喆干的事儿，可就全单位都知道了！
<br/><br/>    整个街道办从上到下，都表示极其的震惊！
<br/><br/>    所有人都没有想到，胡淼淼竟然能干出这种事情来！
<br/><br/>    胡淼淼的主任，甚至反复确认：“这个事情真的是胡淼淼做的吗？真的不是误会吗？”
<br/><br/>    当主任被告知，证据确凿的时候，主任这才不得不相信了。
<br/><br/>    “胡淼淼这两天都请假了，说是要照顾母亲。”主任说道：“你看，她工位上的私人物品都没有动过。”
<br/><br/>    主任亲自联系胡淼淼，可是不管用什么办法，都没有得到任何回应。
<br/><br/>    所有人都知道，胡淼淼逃走了！
<br/><br/>    此时的胡淼淼，不敢用身份证住酒店，只能花钱去了那种不用身份证的小旅馆。
<br/><br/>    一天五十块钱，环境阴暗逼仄，压抑的难受。
<br/><br/>    胡淼淼却觉得，这里就像是一个安全的堡垒，让外面世界的人，再也找不到她。
<br/><br/>    胡淼淼压根就顾不上自己的父母了。
<br/><br/>    她只想着逃避责任，幻想着时间一长，江沫他们就会放弃追究她的责任。
<br/><br/>    而胡淼淼的母亲，此时正望眼欲穿的等着女儿给她送饭。
<br/><br/>    可是等啊等，却等来了护士的催费通知。
<br/><br/>    “护士，我女儿早上就去缴费了啊！”胡淼淼的母亲不解的说道：“怎么可能欠费呢？”
<br/><br/>    “这不可能。我刚刚查过了，根本就没有充值。”护士说道：“你还是跟她确认一下吧。”<br/><br/>