
“打到城门口了······”<br/><br/>
听到这话，大金皇帝心里咯噔一下，直接便是腿一软做坐了地上。<br/><br/>
从发现这件事情，到现在，一共三日的时间，没想到人家便直接打到了城门口。<br/><br/>
这么离谱的事情，就连说书的也不敢这么说！<br/><br/>
但现在就真的发生了，大金皇帝心里自然是五味杂陈。<br/><br/>
“王上，您可能得快点出去一趟。”<br/><br/>
见到大金皇帝直接坐下，那将军面色却是微微难看，迟疑了一下，还是开口提醒道。<br/><br/>
“为什么？”<br/><br/>
听到这话，大金皇帝一愣，不由得抬头望向那将军，眼中满是疑惑之色。<br/><br/>
“那为首得年轻人说给你一炷香的时间，若是见不到您，便直接打进城来，杀光城里的人。”<br/><br/>
那将军回道，面色十分难看。<br/><br/>
作为一个大将军，竟然要向皇帝禀报这样的消息，对于大金来说无疑是巨大的耻辱。<br/><br/>
但他也是别无选择，毕竟这事儿不仅关系整个城里人的性命，更关系整个大金百姓的性命，他也只得照做。<br/><br/>
“你怎么不早说！？”<br/><br/>
听到这话，大金皇帝神色一慌，一刻都不敢耽误连忙站起身来，随即便快步走出去。<br/><br/>
很快，大金皇帝带着一行人出现在城墙之上，大金国师和大金皇子也赫然在其中。<br/><br/>
来到城墙之上，大金皇帝俯视下方，只见一名青年骑着黑马站在最前方，那青年身形高大，面容俊朗，但最让大金皇帝在意的是那双眼睛。<br/><br/>
带着无尽的深度，只是一眼，大金皇帝便看出此人绝对不凡。<br/><br/>
而那青年身旁，一名背着巨剑男子站在那里，身周散发着无尽杀意，只一眼，大金皇帝便看出那家伙是站在无数尸体上的人。<br/><br/>
目光对上，无尽的杀意袭来，大金皇帝竟有一种想要转身逃走的冲动。<br/><br/>
大金皇帝移开目光，又深吸两口气，这才勉强平静下来，目光落在旁边的吴起身上。<br/><br/>
只一眼，他又是一惊。<br/><br/>
那吴起的眼神竟给人一种深不可测的感觉，好像只一眼，他便已经看破一切，众生一切，皆在他的鼓掌之中。<br/><br/>
‘主将本就不俗，还有如此厉害的人辅佐，怪不得拥有如此恐怖的实力。’<br/><br/>
只是打量一眼那主将和那些士兵，大金皇帝心中便是震惊无比。<br/><br/>
之前完全想不通的事情，现在看一眼那些人，心中好像便有了答案。<br/><br/>
他们能有如此的实力，并非侥幸，而是那些人的实力就摆在那里，所以带的兵就有如此实力。<br/><br/>
“不下来迎接，等着本公子打上来不成？”<br/><br/>
见大金皇子在城墙上打量着自己，并没有下来的意思，赢云目光微冷斥道。<br/><br/>
“这······”<br/><br/>
听到这话，大金皇帝面色微微难看，一时之间有些不知道该怎么办。<br/><br/>
“罢了！本公子就再让你见识一下我们的实力吧。”<br/><br/>
嘀咕着，赢云大手一挥，白起便直接扛起巨剑望向城墙之上，眼里满是兴奋之色。<br/><br/>
“公子，都能杀了吗？”<br/><br/>
白起一脸兴奋打量着大金皇帝一行人开口问道。<br/><br/>
被这么盯一眼，大金一行人只感觉被死神盯上，吓得心间一颤。<br/><br/>
“快！快把城门打开！”<br/><br/>
刚刚还犹豫的大金皇帝，此刻已经完全没了犹豫之色，直接便是大声吩咐道。<br/><br/>
“轰隆隆！”<br/><br/>
“真无趣！”<br/><br/>
看着缓缓开启的城门，白起神色略微失落，又只好将扛起的巨剑又放回去。<br/><br/>
很快，大金皇帝一行人便直接走出来站到赢云面前。<br/><br/>
“我分明说过，敢打我妹妹主意的话，会死的吧？”<br/><br/>
见到人群中的大金皇子，赢云这才开口道，目光阴冷落在那大金皇子身上。<br/><br/>
“父皇！父皇救命！”<br/><br/>
对上赢云的眼神，大金皇子只吓得身子一抖，不由得往后退两步，躲到了大金皇帝身后。<br/><br/>
‘果然是因为联姻惹上这个怪物的吗？’<br/><br/>
而一旁，大金皇帝听到这话，也明白过来是如何招惹赢云的，目光微微冰冷起来。<br/><br/>
“松开！看看现在是本王能救你的局面吗？！”<br/><br/>
想起大金皇帝提意见时的意气风发，又见他现在这副怂样，大金皇帝瞬间气不打一处来，直接怒斥一声，那大金皇子这才松开手讪讪退到一边。<br/><br/>
“这件事情，请问阁下觉得如何处理比较好？”<br/><br/>
随即，大金皇帝这才望向赢云，一脸和蔼问道。<br/><br/>
“本公子向来一言九鼎，那家伙既然敢犯，想必也做好了受死的准备，杀了他联姻的事本公子便不再提。”<br/><br/>
赢云再次开口，目光冰冷。<br/><br/>
听到这话，众人面色皆是一变，大金皇帝眉头则更是拧起。<br/><br/>
“父皇救命！父皇救命呀！公子我知错了！绕我一命吧！只要绕我一命，让我做什么都可以！”<br/><br/>
听到那话，大金皇子更是吓得身子一颤，直接便是跪倒到地上开始求饶起来。<br/><br/>
“他是长子，以后可是要继承王位的······”<br/><br/>
大金皇帝也开始迟疑起来。<br/><br/>
虽说此次是因为大金皇子才招惹上这家伙的，但要说让自己杀掉儿子，他始终是有些下不去手的。<br/><br/>
“机会只有一次。”<br/><br/>
赢云也不急，目光幽幽落在大金皇帝身上开口道。<br/><br/>
听到那话，大金皇帝神色又是一紧，他能感觉得出来，这家伙完全不是在开玩笑。<br/><br/>
<br/><br/>
毕竟这人就是个疯子，大金皇子都没拿人家妹妹怎么样，这就直接带着军队打到门口来了，简直离谱。<br/><br/>
“斩了他！”<br/><br/>
沉默良久，大金皇帝深吸一口气，像是终于下定决心。<br/><br/>
随即他抬起头，目光落在一位将军身上吩咐道。<br/><br/>
虽然他十分舍不得杀这大金皇子，但大金皇帝也很清楚，现在这个局面，他是没得选的。<br/><br/>
毕竟只要敌方想，别说你一个皇子，就是你整个皇室都能给你端了。<br/><br/>
听到那话，大金皇子面如死灰，直接一屁股坐倒在地上。<br/><br/>
他自然清楚，这事情发展到现在的地步，已经没有任何挽回的余地了。<br/><br/>
而那将军接到命令，这才缓缓拔出腰间佩剑，却有些迟疑望着大金皇子。<br/><br/>
毕竟他无论如何也没想到这一天，自然有些下不去手。<br/><br/>
“整个大金和这个找死的家伙，看来你们还是分得清哪个更重要的。”<br/><br/>
赢云淡淡道。<br/><br/>
“兹拉——”<br/><br/>
听到这话，那将军也不再犹豫，佩剑一斩而下，大金皇子瞬间人首分离，倒在地上再无半点生息。<br/><br/>
“这事儿了了吧？”<br/><br/>
大金皇帝不忍看向那边，面色难看盯着赢云问道。<br/><br/>
“逼我妹妹联姻的事情是了了，但我花这么多人力物力打过来的事情，还没了呢！”<br/><br/>
赢云冷冷回道。<br/><br/>
听到这话，大金皇帝瞳孔猛地一缩。<br/><br/>
尼玛！<br/><br/>
这是要本王花钱打我自己？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465570"&nbsp;&nbsp;chaptername="第一百二十九章：这是要本王花钱打我自己？">加入书签</a>
</div>
