
“父亲！”王黎和王颖站在王晖后面叫道。<br/><br/>
“怎么这么快就又回来了？”王晖看着墙上的一幅画问道，但猛然转身惊道:“你们使用了‘梦断千古’？”<br/><br/>
“是！”王黎虚弱道，既然已经被父亲发现了，那就不强撑了。<br/><br/>
“你们又去做了什么危险任务，如果没有这招你们能脱险吗！”王晖很是不满，前几个月让这两个人去追捕一个天阶，现在又让孩子们把合击技使用了出来，看来有必要去趟特殊部门为王黎他们讨个说法了。<br/><br/>
“任务很简单，但是我们遇到了厉叔！”王颖有些不满道。<br/><br/>
“厉叔？哪个厉……”王晖顿时醒悟了，然后惊喜道:“他人呢？”<br/><br/>
“现任雁山城南分局局长。”王黎回答道。<br/><br/>
“没想到啊，他居然离我们这么近！”王晖叹道。<br/><br/>
“父亲，厉叔还打了我们一顿！”王颖告状道。那真是被打了，就算他们用出了“梦断千古”可依旧没有还手的实力，唯一庆幸的就是王厉没再打脸，所以外表还看不出来什么。<br/><br/>
“打你们？”王晖笑了笑，“他是为你们好，短短几个月你们就从人阶中期要进入地阶，实力上升的不算太快，但是对你们来说还是太快，根基并不稳。你们厉叔看似在打你们，实际上在帮你们稳定根基！”<br/><br/>
“父亲，那也不带那么欺负人的吧？”王颖不满道。<br/><br/>
“父亲，厉叔是怎么知道‘梦断千古’的？”王黎倒是没在那个问题上扯太多，而是沉声问这个问题。<br/><br/>
王颖也是一脸疑惑的看着王晖，两人修炼“梦断千古”的时候，王厉早就离开了家族，他是如何知道两人修炼过这个技能。而对于王厉能轻易破解这个功能两人就认为是境界的差距。<br/><br/>
然而王晖的一句话却惊到了两人。<br/><br/>
“这个‘梦断千古’你们厉叔和我曾经修炼过！”王晖笑道，“不然你们认为在你们修炼开始的时候我主要教导你而不是你妹妹，因为当初主攻的是并不是我，而是你们厉叔。颖儿的魂魄强于你，而且后天的修炼速度也快于你，所以你只能主辅！”<br/><br/>
“而我与你们厉叔的配合也是主辅，所以我只能教导你，而对于颖儿我只能凭借与你们厉叔配合时产生的感觉来指点一下。所以这也并不是我偏<br/><br/>
心你哥哥的问题啊！”说着王晖摸摸王颖头笑道。<br/><br/>
“哼~父亲就是偏心！”王颖扭过头红着眼倔强道。<br/><br/>
“好了，回来就休息休息再去吧！”王晖说道。<br/><br/>
“不去了，厉叔说让我们会家族修炼，禁止再进入那个部门，让家族别的人去！”王黎不满道。<br/><br/>
在他们被王离几招虐倒时，王厉就说让他们回家族修炼去。至于王永泰一事，他还会去好好调查。<br/><br/>
王晖一愣，然后开口道：“不去就不去吧，本来你们的天赋还算不错，结果又去那什么部门，又落下了。回头我和长老说说。”<br/><br/>
“恩！”王黎应了一声然后和王颖离开了。<br/><br/>
而在公安总局，刘瑜无奈的摇了摇头，“没问出什么，都是死犟死犟的！”<br/><br/>
<br/><br/>
“那就按正常流程，先关他们几天。到时候再派几个人跟着他们看有什么线索吧！还有从公交车上的监控里找到那五个人，想办法获得他们的行踪！”蔡立国说道。<br/><br/>
“是！”刘瑜回道。<br/><br/>
“那今天就没什么事了！都回去吧！”蔡立国说道。<br/><br/>
“嗯！”<br/><br/>
“嗯，你们知道王绝这个人吗？”王厉突然开口问道。<br/><br/>
众人一脸迷惑的看着王厉，“没印象有这号人啊！怎么了？”<br/><br/>
“没事，今天无意遇到一对兄妹，说是奉王绝的命令来执行任务，而且还说出了王绝的军号。但刚才我查了一下，说我的权限不够！所以就想问问。”说完王厉看了眼蔡立国。<br/><br/>
“既然权限不够，那就不要再研究了！”蔡立国严肃道。<br/><br/>
“是！”王厉意味深长的看了眼蔡立国，刚才他可是察觉到了蔡立国的波动。<br/><br/>
在临走前王厉郑重的给刘瑜说了一声，让他注意家人的安全。<br/><br/>
刘瑜也没有说话，只是沉重的点了点头。<br/><br/>
在诸葛浩回家的时候，也只是简单告诉诸葛涛怎么事，并未详细提起他和蒙面人之间的关系。不过，他简单猜测到了一些事，需要欧阳恭提供帮助。<br/><br/>
一想到这儿，诸葛浩就无奈叹了口气，没想到到了这个时代，居然需要他的帮助。<br/><br/>
然而在唐嫣然家里。<br/><br/>
唐玉龙和唐嫣然两人面对面的盯着，就这<br/><br/>
么一直对视着。<br/><br/>
良久，唐嫣然打着哈欠开口道：“你是不是应该把钥匙交出来？”<br/><br/>
“嫣然。。。。。。”唐玉龙开口道。<br/><br/>
“打住，咱俩没那么熟悉。”唐嫣然说道。<br/><br/>
“虽然外人看不出什么，但咱俩就不用刻意回避了吧！”唐玉龙皱眉道，“我就是你哥哥，所以这里也算是我的家，有我居住的权利。而且我也有管你的权利。”唐玉龙说道。<br/><br/>
“然而，我并没有把你当成我哥哥，也并不认可。难不成随便出来个同姓的人都有亲戚吧！”唐嫣然鄙视道。<br/><br/>
“你出生在2875年10月9日，你被放在孤儿院是在次年三月底。这房子的是在唐护名下，然而……”说着唐玉龙顿了顿，“然而这个人并不存在。”<br/><br/>
“我要告你侵犯他人隐私权！”唐嫣然怒道，自己的资料唐玉龙居然知道。<br/><br/>
“你随意，你要是知道这房子的房主根本就是假的，到时候要是警察知道了，你还要回到你的孤儿院去！”唐玉龙笑道。<br/><br/>
唐嫣然想到这，沉寂了下来，正是因为她当初不想再在孤儿院消耗孤儿院的资源，所以才接受了这笔不明的钱和这个房子。<br/><br/>
“我不想再有下次，别让我知道你大半夜和他们去KTV，然后在两三点时再去网吧待一夜！真不知道未成年是怎么进去的！”唐玉龙不满道。<br/><br/>
去网吧自然是蔡烊去和蔡立国通话然后和网吧老板说了下，通融的！<br/><br/>
“你凭什么管我！”唐嫣然喊道。<br/><br/>
“就凭我是你哥，如果你要是不听我的话，我不介意让你提起回家！”唐玉龙把回家两个字咬得特别重。<br/><br/>
“我没有家，这里就是我的家！”唐嫣然低沉道。<br/><br/>
“有！这学期结束，你就要跟着我回家！”唐玉龙说道，然后起身离开了，“从今天起，我就住在这里了！”<br/><br/>
“我不要走！”唐嫣然急道。<br/><br/>
“这不是你的选择，你不想让你那个未见面的父亲生气的把你带回去吧。”唐玉龙扭头道。<br/><br/>
“十几年未见，现在就然跑过来相认，呵呵~”唐嫣然嘲笑道。<br/><br/>
“谁说你们十几年没见？”唐玉龙淡然一笑然后就回屋了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104586"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;同居">加入书签</a>
</div>
