    第2341章
<br/><br/>    何冰垂下眉眼，没有说话。
<br/><br/>    赵雷看着女孩儿，鲜红的血液往下滴落，将她一张小鹅蛋脸衬的煞白，他突然意识到自己刚才的语气太重了，“冰冰，对不起，我不是故意凶你的，我只是太急了......”
<br/><br/>    何冰轻轻的摇头，“我没事。”
<br/><br/>    “真的没事？”
<br/><br/>    “我不送你了，我有点累了，先回去了。”何冰转身，离开了。
<br/><br/>    赵雷站在原地，久久的看着何冰消失的俏影。
<br/><br/>    ......
<br/><br/>    半夜，杨金豆突然醒了，她觉得很渴，所以走出房门去倒水喝。
<br/><br/>    等她路过何冰房门前，竟然发现里面的灯还亮着，这都凌晨两三点了，何冰还没有睡？
<br/><br/>    杨金豆伸手，推开了房间门。
<br/><br/>    房间里寂静无声，里面打着一盏昏黄的灯光，何冰轻倚在阳台上，两条纤臂抱着自己，不知道在想些什么。
<br/><br/>    “冰冰。”杨金豆叫了一声。
<br/><br/>    何冰没有反应，好像没听到。
<br/><br/>    杨金豆有些心慌，因为自从萧城死后，何冰表现的太安静了，她总觉得沉默沉默着，就会在沉默里爆发。
<br/><br/>    杨金豆上前，又叫了一声，“冰冰。”
<br/><br/>    何冰这才回神，她扭头看向杨金豆，“哦，妈，你怎么来了？”
<br/><br/>    “冰冰，你在想什么，这都凌晨了，你怎么还不睡？”杨金豆紧张关心的问。
<br/><br/>    “妈，我睡不着，你去睡吧，我没事。”
<br/><br/>    她越是这样说，杨金豆越觉得不安，“冰冰，你和赵雷很快就要结婚了，你是不是因为要做新娘子了所以紧张？”
<br/><br/>    何冰没有回答这个问题，她缓缓伸出小手，抱住了杨金豆，“妈。”
<br/><br/>    她轻轻唤了一声，带着小女儿般的呢喃撒娇。
<br/><br/>    杨金豆很了解女儿的性格，她绝不是那种会随便撒娇的人，“冰冰，你究竟怎么了，有什么心事你跟妈说说，你这样让妈觉得很不安。”
<br/><br/>    “你爸爸已经走了，你是妈妈在这个世界上唯一的亲人，如果你出什么事，妈妈也不想活了。”
<br/><br/>    杨金豆眼眶都红了。
<br/><br/>    何冰紧紧的抱着杨金豆，她依然沉默寡言，纤长的羽捷缓缓垂落下来，良久她才轻声道，“妈，我已经很努力了。”
<br/><br/>    妈，我已经很努力了。
<br/><br/>    这句话让杨金豆心里一痛，她抬手抚摸着女儿的秀发，“冰冰，自从......他死后，你一滴眼泪没有掉，如果你想哭的话，那就大声哭出来，妈会陪着你的。”
<br/><br/>    哭吗？
<br/><br/>    何冰觉得眼眶干干涩涩的，里面什么都没有，她不想哭，根本就哭不出来。
<br/><br/>    “妈妈，我是不是从来都没有告诉过你？”
<br/><br/>    “什么？”
<br/><br/>    “妈，我爱你。这么多年，我和爸爸一样，一直深深的爱着你，没有人可以将你取代，虽然你离开了我们，但是我们身边的位置一直为你保留着，妈，我爱你。”
<br/><br/>    ......
<br/><br/>    杨金豆做噩梦了，她梦到了何冰，梦里何冰紧紧的抱着她，对她说，“妈，我爱你，但是对不起，我要走了。”
<br/><br/>    她紧紧的抓着何冰，“冰冰，你要去哪里，这夜这么黑，你一个人要去哪里，快点告诉妈妈。”
<br/><br/>    何冰只是笑，“妈，我已经很努力了，但是......还是没有用......”
<br/><br/>    杨金豆一颗心不断的下沉，瞬间沉入了谷底，她拼命的抓着何冰，但是何冰还是从她的手心里溜走了。
<br/><br/>    “冰冰！冰冰！”<br/><br/>    