
晚上八点，薄初拉着还没缓过来劲儿的辛童踏上了去江城的路途。<br/><br/>
临走前，薄奕万分震惊的表示，“你不是才回来两天吗？”<br/><br/>
薄初拎着自己的行李箱，镇定自若的回答，“辛童说她迫不及待想跟男友见面，我反抗无效只能顺从。”<br/><br/>
被迫背锅的辛童，“......”<br/><br/>
她甩过去一个眼刀，你个见色忘友的家伙！<br/><br/>
眼睁睁看着可爱的妹妹离自己而去，薄奕啧了声，对旁边的郑嘉宇说，“我有种九宝要被臭男人抢走的危机感。”<br/><br/>
郑嘉宇笑着揽他，说，“没事，你还有我。”<br/><br/>
薄奕踹他一脚，嫌弃道，“滚，你有我妹妹甜吗？”<br/><br/>
“我是甜是咸你不知道？”郑嘉宇挑挑眉，也不在意他的挣扎，拉着人离开机场。<br/><br/>
薄奕被他的不要脸惊呆了。<br/><br/>
——<br/><br/>
江城的繁华不输于京城。<br/><br/>
尽管穿的很厚，到达江城后，薄初还是被扑面而来的鹅毛大雪冻的瑟瑟发抖。<br/><br/>
<br/><br/>
仅仅过了一个多小时，京城和江城似乎是两个世界。<br/><br/>
走出机场，薄初和辛童看着厚厚的积雪，不由感叹，冰天雪地不外如此。<br/><br/>
行人络绎不绝，不远处繁华的城市灯光闪烁，沥青马路两旁的灯火一路延伸，极为华丽。<br/><br/>
“先去酒店？”薄初默默把围巾往上拉，小脸只露出两只眼睛。<br/><br/>
辛童吸吸鼻子，跺脚，“快走快走，我快要冻成冰雕了。”<br/><br/>
“我记得你查的攻略好像说最近有冰雕展？”<br/><br/>
辛童点头，“你觉得会是我们俩在一起看？”<br/><br/>
薄初，“......”<br/><br/>
实话说，不会。<br/><br/>
辛童翻了个白眼，拉着行李箱率先往前走，“再不走等着“堆雪人”？”<br/><br/>
路边的出租车司机热情似火的招呼着，见两个年轻小姑娘从机场出来，觉得是可以宰的大客户，纷纷迎了上去。<br/><br/>
虽然没出过远门，但薄初的警惕心还在。<br/><br/>
司机都长的高高壮壮，辛童吞了吞口水，小声提醒，“要不然咱们去那位大姐的车？”<br/><br/>
身材壮硕的男子，打起来不好办啊。<br/><br/>
想及此，她们一拍即合，径直朝路边的大姐走过去。<br/><br/>
“哎，妹子去哪？”<br/><br/>
大姐烫着时尚的羊毛卷，貂皮大衣，浑身散发着金钱的气质。<br/><br/>
辛童查了查附近的酒店，说，“富丽酒店。”<br/><br/>
这来往的江城人都穿着厚厚的棉袄，里三层外三层，没几个跟她们俩一样，只裹着毛呢大衣，两条纤细的小腿就穿了单薄的棉裤，脚上的短靴看上去也不怎么暖和。<br/><br/>
随便扫了几眼，大姐就知道她们肯定是第一次来江城。<br/><br/>
“你们来江城旅游的吧？”<br/><br/>
辛童点点头，跟薄初挨的非常近，却依然瑟瑟发抖。<br/><br/>
“那你们可来对了啊，咱们江城的冰雕展很是热闹，就是离富丽酒店有点远，你们要是需要的话还可以联系我，我送你们过去，车接车送。”<br/><br/>
大姐非常健谈，并没有第一次见面的生疏，辛童也不由得打开了话匣子。<br/><br/>
一时间，两人聊的十分投机。<br/><br/>
薄初表示对大姐谈话的本事叹为观止，不过十分钟的路程，已经谈到婚姻生活了。<br/><br/>
下车时，辛童极为熟稔的问，“姐，多少钱啊。”<br/><br/>
大姐伸出一根手指，“一百。”<br/><br/>
辛童，“......”<br/><br/>
薄初嘴角抽了抽，说，“油价好像不高，距离也不远，只有十分钟，大姐，你怎么算的？”<br/><br/>
大姐理直气壮的说，“开车时我陪这妹子聊那么久，她多开心啊，这服务难道不该付钱吗？”<br/><br/>
辛童，薄初，“......”<br/><br/>
这是新型宰人方式吗？<br/><br/>
辛童眼泪汪汪的扒着薄初的胳膊，悔不当初，“我不该说那么多话的。”<br/><br/>
大姐一改方才的慈眉善目，不耐烦的催促，“给钱啊，付完钱我就走了，忙着拉下一位客人呢。”<br/><br/>
高冷多年，薄初还是险些被大姐突然啊气势吓到。<br/><br/>
她拧着眉，“你这价钱不道德，如果是规定我没话说。”<br/><br/>
“我自己的规定，也是规定。”<br/><br/>
薄初，“你刚才开车打电话，我可以投诉你。”<br/><br/>
大姐嗓门极大，吵的人耳朵轰鸣。<br/><br/>
“你这小姑娘咋还血口喷人！你就是想赖账对吧！”<br/><br/>
身后的酒店里走出来一位西装革履的大叔，本来是往旁边走的，恰巧听见大姐那句话，立马走过来，瞪眼，“你这人是不是没进过局子，再胡搅蛮缠信不信我报警抓你！”<br/><br/>
她可能以为大叔是薄初的熟人，脸色立马就不一样了，谄笑着说，“哎四十，四十块行吧？”<br/><br/>
薄初，“........”这差距有点大啊。<br/><br/>
她本来想给一张五十的，但是辛童握住她的手，说，“我这有张20的，你有没有？”<br/><br/>
辛童是怕大姐抢了钱就跑，薄初想了想，也抽出20块钱，递过去，礼貌的说，“谢谢您的倾情服务。”<br/><br/>
大姐脸色难看的走了。<br/><br/>
薄初舒了口气，对大叔说，“谢谢您。”<br/><br/>
“没什么，机场那边宰客人的司机很多，你别看她是个女人就放松警惕，大哥大叔什么的有时候更好说话，”大叔豪爽的摆手，“小姑娘家的出门在外注意安全。”<br/><br/>
两人又郑重的感谢了大叔，之后才告辞，进入酒店。<br/><br/>
辛童在网上订的房间，出示证件之后就直接入住。<br/><br/>
“啧啧，大叔真是个好人，”辛童赞叹的说着，一边开门。<br/><br/>
薄初打了个喷嚏，说，“你方才也是那么说大姐的。”<br/><br/>
“......”<br/><br/>
那绝对是被表象蒙蔽了双眼。<br/><br/>
“嘤，我又活过来了，”辛童扑到床上，翻腾来翻腾去，最后热出了一身汗。<br/><br/>
她看着检查房间的薄初，问道，“你真不打算现在告诉他？”<br/><br/>
“那样太刻意，”薄初面无表情的说，“我要不经意间告诉他。”<br/><br/>
辛童，“......”<br/><br/>
你都来了，要怎么不经意？<br/><br/>
......<br/><br/>
洗完澡，薄初躺在床上，翻聊天记录。<br/><br/>
现在是晚上十点多，温予宁应该睡了吧？<br/><br/>
想到这，她发了个“晚安”过去。<br/><br/>
辛童擦着头发从浴室出来，还在说话，“你在家待着就行，我和我家宝贝玩两天再找你。”<br/><br/>
被她搁在柜子上的手机传出来男生的声音。<br/><br/>
“你居然不是专程来找我的？”<br/><br/>
“是啊，但这并不妨碍我和我宝贝联络感情。”<br/><br/>
“我还不是你唯一的宝贝。”<br/><br/>
辛童，“......你再胡搅蛮缠小心我拉黑你。”<br/><br/>
薄初瞥她一眼，不置可否。<br/><br/>
呵，秀恩爱。<br/><br/>
等了会儿，温予宁那边果然没有回复，她索性上线打游戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744226"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
