
第194章等你们一小时<br/><br/>
“是赵炎，他怎么站起来了？”<br/><br/>
黄俊的父母都要晕了，他们甚至都已经忘了赵炎这个人，可没想到，在这个时候赵炎站起来了。<br/><br/>
可是他站起来有用吗？<br/><br/>
就连柳泉和张海峰都是铩羽而回，你赵炎站起来又算什么？<br/><br/>
难道要告诉唐三少爷，说你是今年的高考状元吗？开什么玩笑！<br/><br/>
想到这里，黄俊的妈妈连忙说道，“赵炎，你快坐下！这里没你什么事，这些都是大家族的子弟，你惹不起！”<br/><br/>
黄俊的妈妈说话已经迟了，唐泰嚣张的走了过来。<br/><br/>
在唐泰他们几个大家族子弟的眼中，眼前这一桌人，最不起眼的就是赵炎。<br/><br/>
<br/><br/>
柳泉怎么说还是姓柳的，张海峰怎么说家里有着万贯家财，可这个叫赵炎的年轻人，看上去普普通通，穿着最廉价的T恤衫，全身上下不值200块！<br/><br/>
“你tm是谁呀？你有什么资格在我面前说话？”唐泰怒气冲冲，对着赵炎指指戳戳。<br/><br/>
柳泉和张海峰倒也算是颇有义气，连忙走上来，挡在赵炎面前。<br/><br/>
柳泉说道，“唐泰，你有什么就冲我来！不要跟我的同学过不去！”<br/><br/>
黄俊的爸爸连忙拉着唐泰，低声的劝道，“普通人家的孩子，没什么见识，罢了罢了，我们现在就离开8号公馆。”<br/><br/>
“普通人家的孩子还要来8号公馆吃饭，也不撒泡尿自己照照。”唐泰嘲讽的笑了一声，又对柳泉说道，“看在你姓柳的份上，饶你的同学一回！否则我打得他，跪在地上学狗叫！”<br/><br/>
看见唐泰有放过赵炎的意思，柳泉他们这才松了一口气。<br/><br/>
黄俊的妈妈低声说道，“好啦，我们走就是，别说了！”<br/><br/>
不过就在此刻，赵炎冷哼一声，“唐泰，我给你一个机会！现在向我们所有人道歉，然后离开，我可以当什么都没有发生！否则，就算唐少安来了也没有用！”<br/><br/>
“我晕！”黄俊的爸爸妈妈此刻已经差不多要晕倒了。<br/><br/>
本来事情到此就算结束，自己这一边虽然丢了一点面子，但是也没吃大亏。<br/><br/>
可是这个赵炎却好像疯了一样，不断的说着狂话，还说唐少安来了也没有用！<br/><br/>
唐少安是谁？唐少安是“唐半省”唐家的第三代领军人物，盛唐投资集团总裁！<br/><br/>
“这个赵炎疯了吗？”黄俊的爸爸心里暗自想到。<br/><br/>
柳泉和张海峰也是脸上变色，心说完了，赵炎这是要捅破天呀！可凭着我们的实力，根本斗不过人家唐泰！<br/><br/>
“擦！”唐泰愣了一下，才转过脸来，指着赵炎的鼻子骂道，“小x养的，你狂什么狂？你算是什么东西？居然要我道歉，我不但不道歉，我还要抽你！”<br/><br/>
说着，唐泰伸手就对赵炎的脸上打来！<br/><br/>
“完了！”黄俊的爸妈此刻有点不忍直视，赵炎虽然是高考状元，可那有什么用？<br/><br/>
只是一个书呆子，这次恐怕要被唐泰殴打了！<br/><br/>
不过下一秒，却是传来一声惨叫，唐泰的巴掌不但没打到赵炎的脸上，反而被赵炎握住了手臂！<br/><br/>
赵炎的手掌跟铁钳一般，握住唐泰的手臂，只是微微一用力，就疼得唐泰惨叫起来。<br/><br/>
“快放开唐三少爷！”<br/><br/>
和唐泰一起来的公子哥全部喊了起来，8号公馆的保安也紧张的围了上来。<br/><br/>
那名经理大声的呵斥道，“年轻人，你知道他是谁吗？还不赶紧放手，弄伤了他，你赔得起吗？”<br/><br/>
唐泰也大声喊道，“小畜生，快把我松开！要不然打断你的手脚！”<br/><br/>
赵炎的脸色一冷，再一次说道，“我看在唐云鹤的面子上，再给你唐泰一次机会！你现在跪在地上，学三声狗叫，我就放过你！”<br/><br/>
“我xxx！”唐泰气急败坏，满嘴脏话，骂道，“我祖爷爷如果知道，弄死你！”<br/><br/>
“冥顽不灵！”<br/><br/>
赵炎的耐心消耗到了极点，双手握住唐泰的手臂，猛然折断！<br/><br/>
只听咔嚓一声！<br/><br/>
整个包厢里所有人，听见这一声，心里都嗡的一下。<br/><br/>
“这事情可闹大了！”黄俊的父母已经吓得差点晕了过去。<br/><br/>
而被赵炎折断手臂的唐泰，更是疼得直接晕倒，昏死在地上！<br/><br/>
“我……”唐泰的几个狐朋狗友，全部都被赵炎的冷酷手段，吓得脸色苍白，指着赵炎说道，“你你你……你疯了你！唐家绝不会散罢甘休的！”<br/><br/>
赵炎看他们这样，却是冷哼一声坐了下来，“你们可以给他叫救护车，也可以打电话去叫唐家人！我在这里等你们一个小时！”<br/><br/>
赵炎再次坐下来以后，脸上却是浮出淡淡的笑容，“服务员，我们这一桌的菜呢？大家坐下来吃饭，咱们四名同学将来要在一间宿舍住四年，这第一顿饭，可一定要吃好喝好！”<br/><br/>
黄俊的父母都已经要哭了，心说大爷，都到这种份上了，你还有心思吃饭吗？<br/><br/>
倒是柳泉果然是大家族的后人，最先坐了下来，笑道，“那就吃饭！”<br/><br/>
说完，他一拍赵炎的肩膀说道，“哥们，够意思！今天咱们一起面对！”<br/><br/>
虽然他已经猜到赵炎背后也有一定的背景势力，但是要独自面对唐家的怒火，应该也很艰难！所以柳泉决定坐下来，和赵炎一起应对！<br/><br/>
张海峰也在赵炎的另一侧坐下，点头道，“到底是我们舍长，厉害！文武双全，待会儿我可要好好敬你一杯！”<br/><br/>
看见他们这三人都坐下，有说有笑，黄俊也跟着坐了下来，倒是黄俊的父母有些忐忑。<br/><br/>
此刻，站在包厢里的饭店经理和保安都有点愣，按道理来说，他们现在应该冲上去抓住凶手！<br/><br/>
但是赵炎刚才的气势太强，很可能背后也有着不一般的背景，如果他们动手，又怕得罪了更大的人物！<br/><br/>
可现在的关键，要不要上菜呢？<br/><br/>
饭店的经理都要哭了，心说你们现在真的还有心情吃饭吗？<br/><br/>
不过就在这时，包厢的门打开，一个戴着墨镜的年轻女人走进来说道，“人家都说上菜了，你们都愣着干嘛？”<br/><br/>
饭店经理看见这个女人走进来，顿时松了一口气，连忙带着手下服务员和保安走出去，“稍等片刻，马上就上菜！”<br/><br/>
柳泉和张海峰看见这个女人，顿时就是一愣，“大明星邓明丽！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994765"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;等你们一小时">加入书签</a>
</div>
