    <br/><br/>    “哎，肥龙，你急甚么咋？你能不能别乱搞，能不能让我们好好说话？”
<br/><br/>    陆沉一板面孔，故作生气，内心则是乐透了，暗暗给肥龙点个赞。
<br/><br/>    这怂货，果然是……
<br/><br/>    什么都做得出啊！
<br/><br/>    黯童若是不把秘密说出来，估计有得受了。
<br/><br/>    “行行行，你们说吧。”
<br/><br/>    肥龙耸耸肩，瞄了黯童下档一眼，阴阴一笑，说道，“若是你们谈不拢，就轮到我出马，彻彻底底搜他的身，保证他坦胸相对，绝对爽歪歪哈。”
<br/><br/>    闻言，黯童打了个冷战，一咬牙，就交待出去了：“峰顶之上，有一条秘道，直通地面。”
<br/><br/>    “胡说，我到峰顶看过了，上面一片荒凉，屁都没有。”
<br/><br/>    肥龙反驳道。
<br/><br/>    “秘道入口很隐蔽，你是找不到的。”
<br/><br/>    黯童道。
<br/><br/>    “秘道通往的地方，一定有宝贝！”
<br/><br/>    陆沉一口咬定，搅乱黯童的思维，不让黯童猜测他此行的目的。
<br/><br/>    只有黯童以为他们是误打误撞过来的，是不带目的的，黯童才有可能全盘交待，否则就难说了。
<br/><br/>    万一黯童打死不说，而秘道又无法找到，那岂不是耽误了大事？
<br/><br/>    陆沉跟黯童兜了这么久，又是浅坑又是深坑，主要就是想从黯童套出秘道所在，不然玩这么花样做什么？浪费时间，直接砍了黯童的妖头不更好。
<br/><br/>    “没有宝贝，秘道往上就是地面，也就是你们生活的地方，那个地方就是灵气充足，非常适合我突破，我才悄悄溜上去，突破了四极才下来。”
<br/><br/>    黯童如此说道。
<br/><br/>    陆沉是什么人？
<br/><br/>    能被黯童的鬼话骗倒？
<br/><br/>    陆沉挖的深坑，就是审出秘道的坑，黯童已经陷入一半了，剩下一半，黯童不继续陷，他也会帮黯童陷完。
<br/><br/>    “我不信，上面一定有宝贝，你要么带我们去，要么死在这里，你随便选一个。”
<br/><br/>    陆沉继续装糊涂，一步步埋黯童。
<br/><br/>    “我……我敢对天发誓，上面真没宝贝。”
<br/><br/>    黯童急了，他才不想被陆沉知道那条秘道，那可是妖族机密啊。
<br/><br/>    可是，陆沉这小子可是宝物迷来的，为了一条灵气脉，都可以放他走，如今陆沉认定有宝贝，就没什么是陆沉做不到出来的。
<br/><br/>    看陆沉的狠样，不带陆沉去，他就死定了！
<br/><br/>    妖族机密与自己性命，那个重要？
<br/><br/>    “好吧，你坚持要去的话，我就带你们去，可是我的手动不了，很不方便啊。”
<br/><br/>    黯童眼珠子一转，心中也有盘算了，就如此说道。
<br/><br/>    陆沉二话不说，掏出几枚五纹疗伤丹，直接就塞入黯童的口中。
<br/><br/>    然后，抓起黯童的左手，帮他把断骨接上，用真元固定。
<br/><br/>    而黯童的右手，陆沉就不管了。
<br/><br/>    有一只手能动就好，另一只就那么废着吧，就算想反抗，你黯童也得掂量掂量，一只手能有多少战力？
<br/><br/>    不到一炷香时间，在五纹疗伤丹的强大药力作用下，黯童好转了不少，连左手都能动了。
<br/><br/>    黯童当即带陆沉等人上山，来到万丈之高的峰顶之上。
<br/><br/>    这里，果然如肥龙所说，一片荒凉。
<br/><br/>    除了一块宽十丈、高数十丈的巨石之外，什么生灵都没有，连一根草都没有。
<br/><br/>    黯童来到巨石跟前，咬破手指，用他的妖血在石上画了一个符文。
<br/><br/>    轰隆。
<br/><br/>    巨石传出一道沉闷的响声。
<br/><br/>    随之而来的是，巨石缓缓打开一道裂缝，越来越大……
<br/><br/>    最终，那道裂缝张开最大，能够让一个人走进去。
<br/><br/>    原来，巨石里面暗藏玄机啊！
<br/><br/>    陆沉往巨石里面一探，乖乖龙的东，里面竟然有一个大法阵哈。
<br/><br/>    陆沉一眼就认出那是双向传送大法阵！
<br/><br/>    那是很高阶的一个法阵，就算陆沉也没能力构造。
<br/><br/>    因为，陆沉的阵法记忆是残缺的，没有高阶法阵的构建方法和手段。
<br/><br/>    “你坑我啊，这就是秘道？”
<br/><br/>    陆沉故作不懂。
<br/><br/>    “所谓的秘道，就是一座传送法阵，你站上去，法阵就会自动传送。”
<br/><br/>    黯童说道。
<br/><br/>    “把我送到哪里？”
<br/><br/>    陆沉问。
<br/><br/>    “一个岩洞。”
<br/><br/>    黯童道。
<br/><br/>    “洞里有没有危险？”
<br/><br/>    陆沉又问。
<br/><br/>    “没有，那是一个隐蔽的岩洞，洞里无人。”
<br/><br/>    黯童道。
<br/><br/>    “看着他，若我一炷香时间没回来，就杀了他。”
<br/><br/>    陆沉吩咐肥龙等人，然后走进巨石之中，踏上法阵，瞬间被传送走了。
<br/><br/>    不到半炷香时间，法阵闪烁了一下，陆沉又出现。
<br/><br/>    陆沉此去是探探路，上面没什么危险，这才返回来。
<br/><br/>    “如何？”
<br/><br/>    肥龙凑过来问。
<br/><br/>    “上面没人，我们可以上去找宝物了哈。”
<br/><br/>    陆沉看向黯童，笑道，“我们要上去寻宝，你留在这里我就不放心了，你走吧，记住我们的约战，准时带灵气脉过来。”
<br/><br/>    “我一定会准时的。”
<br/><br/>    黯童说罢，便转身走了，几个起跃，就不见了。
<br/><br/>    黯童是往山下跑的，跑得飞快，生怕陆沉反悔追杀他。
<br/><br/>    很快，他就到了山腰与山脚之间，找到那个隐蔽的地下入口，一下子就钻了进去。
<br/><br/>    黯童沿着地底通道，一路飞奔，奔了一会，突然就收住了脚步，转过身来，运转真元，提起左手，一拳挥出，直接把来时的那段通道打崩。
<br/><br/>    之后，黯童每走出一段通道，就回头打崩一段。
<br/><br/>    最后，黯童走出了通道出口，到了妖暗森林的外面，再回头一拳，连出口都打塌了，彻底将这条通往妖暗森林的通道封死了。
<br/><br/>    “嘿嘿，这条通道是用特殊材料打造的，现在被我封死了，看你们如何走出妖暗森林？”
<br/><br/>    黯童阴测测的笑了起来，心中的闷气解了一大半，“也许，你们也不需要走出妖暗森林了，你们在上面，恐怕也回不来了。”
<br/><br/>    “嘿嘿，上面的岩洞是没人，但洞外有啊，那里可是有强者存在的，你们跑到人家的地盘，还不死定了！”
<br/><br/>    “嘿嘿，陆沉呀陆沉，跟我斗，你还嫩！”
<br/><br/>    然而，在那座山峰之上，黯童走后，陆沉也没带众人动身，而是在等……
<br/><br/>    结果不出所料，下面很快就传来地动山摇的轰隆声，某条地道在不断崩塌呢。
<br/><br/>    “好了，那家伙正在拆地道，现在就不怕他偷偷返回搞破坏了。”
<br/><br/>    陆沉听到那些声音，就放心了。
<br/><br/>    “那妖族的小子太好骗了，还真以为我们出不去呢，就这智商跟我提鞋都不够资格哈。”
<br/><br/>    肥龙哈哈大笑，又说道，“他要是知道我家小玉能镇压百兽，可以在妖暗森林随出随入，他绝对会哭晕在茅厕里。”
<br/><br/>    众人哈哈大笑，跟随陆沉踏上双向传送法阵……<br/><br/>