
天空又下起了雨。<br/><br/>
警车和救护车也是陆续赶到。<br/><br/>
由于被绑架的三人，都和大阪警方有着密切的联系，所以目暮十三在处理这起案件的时候，也是相当的谨慎。<br/><br/>
从医院到警局再到毛利侦探事务所。<br/><br/>
几人也是换乘，换乘，再换乘，最后，刚好赶上了晚餐时间。<br/><br/>
有叶更一在，某工具人也得幸喝到了啤酒。<br/><br/>
“哈哈哈，更一，你以后可要常来这边吃饭...”毛利小五郎很高兴。<br/><br/>
服部平次还有远山和叶，也是以果汁代酒敬了叶更一两杯。<br/><br/>
“就算是亲眼看到，还是让人感到惊讶，”毛利兰说道：“没想到那位出了名的好律师，居然会为了掩饰自己所做的坏事，把服部还有和叶抓起来，甚至差点杀了楠川先生...”<br/><br/>
“哼...这有什么嘛，”毛利小五郎打了个酒嗝：“背地里干坏事的家伙，如果表面上不打扮的光鲜亮丽，又怎么来欺骗那些无知的群众呢？”<br/><br/>
“所以...更一哥哥，你真的是伊藤律师的粉丝吗？”柯南也是趁机发问。<br/><br/>
“不是。”叶更一回答的很干脆。<br/><br/>
见众人望来。<br/><br/>
他解释道：“签名可以卖给她真正的粉丝。”<br/><br/>
呃...<br/><br/>
怎么办？感觉这句话好像很有道理的样子。<br/><br/>
而且，也确实是这家伙会做出来的事。<br/><br/>
柯南被说服了。<br/><br/>
“更一哥，你很缺钱吗？”服部平次问。<br/><br/>
“还好，日常消费没问题。”叶更一道。<br/><br/>
日常消费？<br/><br/>
做侦探，最重要的还是严谨。<br/><br/>
服部平次听出了话里的漏洞，问道：“如果搞研究呢？”<br/><br/>
“那就只能像现在这样，到处蹭饭吃了。”叶更一难得幽默了一下。<br/><br/>
闻言，所有人都有些忍俊不禁。<br/><br/>
然而下句话，他又重新调整了氛围：“我是认真的。”<br/><br/>
呃，好吧...<br/><br/>
众人汗了下。<br/><br/>
服部平次想了想，感觉以自己的人脉，或许能帮上这个忙也说不定，不由问道：<br/><br/>
“对了，更一哥，你是在搞哪方面的研究？”<br/><br/>
“我知道哦，据说是机器人。”柯南抢先发言。<br/><br/>
“嗯。”叶更一点头确认，没有做更详尽的解释。<br/><br/>
你们都住在米花町，知道这种事也需要拿出来炫耀吗？<br/><br/>
某黑皮斜视了某侦探一眼，开启了嘲讽模式：“没想到柯南小弟弟还懂这些，将来说不定也能成为一个伟大的科学家呢。”<br/><br/>
呵呵，柯南冷笑。<br/><br/>
要你这个黑皮多管闲事...<br/><br/>
“当什么科学家啊，依我看这小鬼头更适合做侦探。”<br/><br/>
一会儿的功夫，毛利小五郎已经喝下去了四瓶啤酒，这时，有些醉醺醺道：“还有...我看更一也有侦探方面的天赋，不如也学我一样开个事务所吧。”<br/><br/>
“爸爸，你不要再喝了！”<br/><br/>
毛利兰一把夺过某工具人手中的酒杯，转头歉意道：“抱歉啊...更一哥，我爸爸一喝酒就喜欢乱说话。”<br/><br/>
“不会，因为最近跟我提供研究经费的那个人太过于小气，所以，如果能用侦探这个工作赚些委托费，倒也是一个不错的选择。”叶更一说。<br/><br/>
啊？<br/><br/>
毛利兰一怔。<br/><br/>
就在她愣神的时候，手中的酒杯又被某工具人给抢了回去。<br/><br/>
毛利小五郎道：“你这孩子懂什么，上次我和更一两个人就配合的很不错，真要说起来的话，柯南这小鬼头能在米花综合医院受到关照，也是多亏了小川医生给院长打了招呼。”<br/><br/>
“既然如此，那我接下来要说的这件事，也许刚好能帮得到更一哥哦。”<br/><br/>
服部平次接话道：“就在不久前，楠川先生托我帮他的忙，在杯户町的四丁目，那里有户人家附近，晚上常有可疑的人员出没，那户人家委托他进行调查，可现在楠川先生因为受伤太过于严重，就把那个委托转交给我了...”<br/><br/>
“委托费多少？”叶更一问。<br/><br/>
“有十五万元哦，根本就是送上门来的嘛！”服部平次笑道：“我们三个出马，一定可以轻轻松松就把事情完美解决的。”<br/><br/>
“你们两个只是陪衬啦，有我名侦探毛利小五郎在，解决什么案件不是轻轻松松。”<br/><br/>
毛利小五郎自认第三人后，又迟疑了片刻，“不过，刚好是四丁目。大阪小子，我说...那户人家，该不会是被最近突然冒出来的纵火狂给盯上了吧？”<br/><br/>
“纵火狂？”服部平次一怔，显然还不太了解这个信息。<br/><br/>
“就是今年在东京各地，连续犯下数起纵火案的犯人。”毛利兰说着，用遥控器试着翻找了几个台，“我记得早上的新闻还有播...”<br/><br/>
“原来这边还发生了这种事啊...”服部平次想了想，问道：“那是一个怎样的纵火犯，他的手法有什么奇特的吗？”<br/><br/>
“不，他的手法并没有统一性，”毛利小五郎严肃道，“不过那个纵火狂，总是会在现场留下一匹，全身上下仿佛是被血液浸染的...赤红色的马雕塑。”<br/><br/>
“血液浸染的...”远山和叶被吓了一跳，“赤红马？”<br/><br/>
“因为警方行话里的‘赤红马’就是在说纵火犯啊...”柯南忍不住讲解道。<br/><br/>
“咦？原来还有这种说法啊，柯南你是怎么知道的...”毛利兰问。<br/><br/>
“咳咳...我...”<br/><br/>
“听说最近科普类的节目比较多。”叶更一给他提供借口。<br/><br/>
“真是的，难怪最近家里的电费会这么高呢...”某工具人从旁补着刀。<br/><br/>
拜托，那是因为你每天，都看冲野洋子的节目到半夜的缘故吧！<br/><br/>
柯南感觉自己背上了一口难以摘下的黑锅，再看某黑皮似笑非笑的表情，连忙道：“我是听平次哥哥说的啦。”<br/><br/>
“哦...”<br/><br/>
见服部平次点头，众人也没有细究这个理由的打算。<br/><br/>
远山和叶满脸疑惑地望向自家青梅竹马，“可是，为什么纵火犯要叫‘赤红马’呢。”<br/><br/>
“因为火焰的颜色和形状很像一匹赤红色的马，当然还有‘赤红狗’、‘赤红猫’也都是在指纵火犯，”服部平次分析道：“我想...那个嚣张的家伙会在现场留下那个，应该是想要以此来嘲讽警方，类似于‘我就是纵火狂，最近的大火都是我放的，抓得到就来抓我啊’的意思。”<br/><br/>
“不过还好，目前发生的三起火灾案都没有人员死亡，”毛利小五郎说道：“不过肯定都是同一个纵火狂所为啦，毕竟那些受害的家庭，都说自己从来没有买过，或者收到过这样的赤红色马的模型。”<br/><br/>
“然后呢？那三起纵火案有什么关联吗？”服部平次问道，“比如仇家，或者近期遇到了什么可疑的事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68763547"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;行分为我能行和我看你能行">加入书签</a>
</div>
