    
        <br/><br/>    李博豪忍不住又望向对面孟小贝的窗户，“你说，从她那边能看见咱们这里吗？”
<br/><br/>    陈燃没搭理他。
<br/><br/>    “喂，你前几天相亲的结果怎样了？”
<br/><br/>    “能不提这个事吗？”陈燃边听录音边整理手边的文件，眉头微微抬了起来。
<br/><br/>    “大家都在提，”李博豪笑着说道。“这事是公司这几天的热门话题榜第一位，”
<br/><br/>    他看着陈燃，不怀好意地说，“反正你要结婚了，想来你们陈家也没有纳妾的传统，孟小贝嘛，我看你是等不到了。”
<br/><br/>    “正好我刚失恋，勉为其难，帮你个忙，把她泡到手，将你的焦虑从根源上切断，如何？”
<br/><br/>    陈燃一瞥李博豪，看着对方那张脸要多欠抽有多欠抽。
<br/><br/>    李博豪：“别跟我说你对此并不感到焦虑，看你眉毛都要贴到天花板上去了。”
<br/><br/>    陈燃将手里的《上季度金融分析报告》扔在桌子上，终于道：“这份报告谁写的，乱七八糟，有没有做过理论调查？拿回去重做。”
<br/><br/>    李博豪：“老板你稍微冷静一点。”
<br/><br/>    另一头，孟小贝依旧聚精会神的对L的核心模块进行修改。
<br/><br/>    大约过去有两个小时，孟小贝终于停下手里的工作，轻声说道：“L，我更新了一遍，你先感觉一下。”
<br/><br/>    L：“我觉得没有什么变化。”
<br/><br/>    孟小贝：“当然，因为我什么也没做。”
<br/><br/>    不等L吐槽，孟小贝先笑了起来，捂着嘴乐道：“骗你的，我大致能改动一部分，不过现在看来，工作量比我想象中的要大的多，嗯，得慢慢来。”
<br/><br/>    时间不知不觉的过去，一眨眼已近十二点，孟小贝注意到已是午休时间，便活动四肢，起来走走。
<br/><br/>    “嗨，小贝贝，”熟悉的声音响起，李博豪不知道从哪儿钻出来了。
<br/><br/>    “嗨，阿豪，你什么时候过来的。”孟小贝合上笔记本。
<br/><br/>    李博豪手里拿着一个牌匾，上面写着“水晶石信息科技有限公司”，耍盾般玩了几下，“我昨天特地定制的，看上去还行吧？”
<br/><br/>    孟小贝万万没想到，李博豪心还挺细的，连公司的牌子都想到了，“先放着吧。”她笑了笑。
<br/><br/>    李博豪举着牌子，“放着干啥，这就给你挂上，咱好歹是科技公司的骨干，不能让人看轻了。”
<br/><br/>    “哎呀，你不知道，在这里，大家都是看人下菜碟的，要善于包装自己。”说着他认真、严肃地把牌子挂在孟小贝背后的书架上。
<br/><br/>    孟小贝：“......”
<br/><br/>    李博豪：“一起去吃午饭？”
<br/><br/>    孟小贝漫不经心拿出便当袋，“不好意思，我自带了。”
<br/><br/>    袋子里有两份便当，孟小贝一怔，想必是石头认为她食量大，给她准备了两个人的份量。
<br/><br/>    另一边，陈燃从办公室里出来，沿途员工纷纷朝他打招呼，帅酷的总经理只是淡淡地点了点头，一瞥孟小贝放在桌上的两个饭盒。
<br/><br/>    下意识地走了过来，心里带着几分感激。
<br/><br/>    在他看来多出来的那份便当，如果没猜错，应该是为他准备的了，因为她并不清楚李博豪今天会来这边上班，看来这死妮子还算有点良心。
<br/><br/>    正想着，“哇”李博豪马上手快地拿过其中一份，“还给我准备了午饭，小贝贝，你真是太体贴了。”
<br/><br/>    “不客气，你想吃就吃吧，”孟小贝随口说道，没发现陈燃已经走到跟前。
<br/><br/>    不经意的抬头，陈燃正站在李博豪背后，复杂的眼神看了她一眼，然后使劲拍了李博豪一巴掌，“当心，别噎着。”
<br/><br/>    李博豪吓了一跳，一回头，却见陈燃已经迈着四方步走了。
<br/><br/>    李博豪饶有兴致打开饭盒盖，“关澜牧场的吧，一看就知道是农场出品的黑猪肉。”
<br/><br/>    孟小贝由衷地称赞道：“李总你这眼力也太神了，连红烧肉块都能认出是出自哪里的。”
<br/><br/>    李博豪一本正经吹嘘道：“不瞒你说，自从我们家投资关澜牧场以后，那里养的每一头猪我都认识，就你碗里的那盘，一看就知道是来自那头叫佩奇的身上。”
<br/><br/>    孟小贝：“......”
<br/><br/>    “来，麻烦你帮我热一下，我去看看陈总他中午打算吃点什么，刚才看见他往洗手间的方向走了，希望他可别一时想不开，哈哈。”
<br/><br/>    孟小贝笑道：“他只是去电梯了，你还是自求多福吧。”
<br/><br/>    孟小贝端着着两个饭盒，去微波炉前排队。
<br/><br/>    李博豪吹着口哨走了。
<br/><br/>    每到午餐时间，同事们或三三两两出去聚餐，或从便利店里买了便当回公司吃，一时间办公室里变得热闹起来。
<br/><br/>    带饭的人似乎不少，孟小贝前面等了六个人，都是清一色的白领。
<br/><br/>    “你是孟小贝吗？”一个女生笑道：“还自己带饭啊。”
<br/><br/>    孟小贝不失礼节地点点头。
<br/><br/>    “听说小香家的衣服在搞促销，VIP顾客可以打七折。”一旁有女生说，“她们家这次的冬季款式很不错，孟小贝你有看过吗？”
<br/><br/>    那几个女孩倒是很自来熟，孟小贝对衣服不是很感兴趣，出于礼貌，便随便答道：“这个牌子我知道，衣服的风格和款式的确不错，很适合办公着装，不过我最近太忙没有留意这方面的活动。”
<br/><br/>    一男同事道：“你应该不缺钱吧，接一个项目就赚上千万。”
<br/><br/>    众女孩都笑了起来，开始骂他，让他别那么直白，太没礼貌了。
<br/><br/>    孟小贝面色平静，“还好，还好，我本不想接那个项目，奈何他们实在找不到人，我勉为其难，只好答应他们的请求。”
<br/><br/>    “有钱人也自带盒饭啊。”男同事笑道。
<br/><br/>    孟小贝也礼貌地笑笑：“自己家做的吃着放心。”
<br/><br/>    “比外面吃的健康多了。”那个讨论小香服装的女孩说，“莫亦辰你个白痴，你懂什么？”
<br/><br/>    L在耳机里提醒孟小贝，“这位叫莫亦辰的男同事，负责跟进沃普光迅的融资，因为陈燃的关系，MDG选择与水晶石合作，导致这家公司无法被MDG正常并购，所以估计对你意见很大。”
<br/><br/>    孟小贝想起来了，那个叫莫亦辰的，就是那天在IT俱乐部沙龙上请陈燃喝酒聊天的家伙。
<br/><br/>    但她的注意力还停留在L的核心模块里，正思考着要如何解决几个复杂的问题。
<br/><br/>    L继续在耳机里说道：“还有一个方面，他有意投资的另一家公司，也是开发交易分析系统的外包商，是水晶石的竞争对手。”
<br/><br/>    孟小贝于是明白了，面前这人对水晶石心里有气，不爽又不能去找MDG财务长的茬，只能迁怒于她了。        <br/><br/>