    
        <br/><br/>    穗子领着姣姣走出校园，没看到于敬亭，姣姣的嘴撅得快挂油瓶了。
<br/><br/>    “我哥干嘛去了？”
<br/><br/>    穗子猜于敬亭是忙活抓苑长贵的事儿去了。
<br/><br/>    姣姣全程嘟嘴，她现在心情非常不好。
<br/><br/>    穗子下午给五年级代课，姣姣跟小胖俩在教室对打，扰乱课堂秩序，搅和的三年级孩子没办法上自习。
<br/><br/>    穗子把这俩小家伙弄到五年级课堂，讲桌边摆两张小桌子，俩熊孩子一边一个，放自己眼皮子底下当“左右护法”。
<br/><br/>    姣姣被迫听了五年级的课，多听一节课就跟少吃一块肉那么痛心。
<br/><br/>    “喂，你说编数学课本的人，是不是脑子有病？”姣姣生气不管穗子叫嫂子。
<br/><br/>    穗子也不跟她计较，牵着她的小手往家走。
<br/><br/>    “我就不明白了，把鸡和兔关在笼子里数脚丫子，算几只鸡几只兔，吃饱了撑的？明明看一眼就知道的事儿，吭哧瘪肚算半天！”小家伙旁听了一节五年级的课，跟听天书差不多，只觉得出题人有病。
<br/><br/>    “还有那个，小明从a点往b点走，小华从b点往a点走，求相遇时间——有那功夫，嗑瓜子不香？知道相遇时间是能多吃两碗饭咋地？”
<br/><br/>    小学数学题型就这么几个，在姣姣看，都是毫无意义的问题。
<br/><br/>    其实穗子小时候也这么想，但现在当老师，不能误人子弟。
<br/><br/>    “书中自有黄金屋，你长大就懂了。”这句话是穗子娘当时糊弄她的，穗子信手拈来。
<br/><br/>    “我不想懂，我想跳大神，读书太没劲了。”
<br/><br/>    穗子头疼，姣姣对跳大神这事儿太执着了。
<br/><br/>    她现在就想快点把苑长贵抓到，周末放假领姣姣进城开开眼，希望这丫头发现有更多好的职业。
<br/><br/>    “姣姣，知识就是力量。”
<br/><br/>    “啥力量？你是咱村学历最高的女人吧？你能打得过我哥？”
<br/><br/>    穗子心说，打是打不过的，但是她可以用知识的力量读一首充满颜色的唐诗，把于敬亭整得求生不得求死不能的求她——咳咳。
<br/><br/>    穗子抹掉脑子里乱七八糟，她肯定让满嘴骚话的街溜子带坏了，这是社会主义接班人该想的？
<br/><br/>    姑嫂俩人正说着话，穗子眯眼。
<br/><br/>    看前方有个人影像柳腊梅，定睛一看，就是她。
<br/><br/>    柳腊梅头上包着围巾，胳膊上挎着个鼓鼓囊囊的三角布兜子，走得挺急，看她这打扮像是要出门。
<br/><br/>    穗子和于敬亭中午研究设套抓苑长贵时，猜到柳腊梅因为丢了鸡要去苑家屯躲几天，不走王芬芳肯定要骂她。
<br/><br/>    于敬亭说不定已经在苑家屯附近埋伏了，要不他怎能不过来接自己？
<br/><br/>    可柳腊梅去的那方向不是苑家屯的。
<br/><br/>    穗子正想着，苑长迎面走来。
<br/><br/>    穗子心一凛，手紧紧地攥着姣姣，警惕地看着苑长贵，精神绷紧。
<br/><br/>    如果这混蛋敢对姣姣做什么，她就跟他玩命。
<br/><br/>    好在苑长贵的注意力不在姣姣和穗子身上，他目不斜视大步向前走。
<br/><br/>    穗子看到，他的腰后面鼓出来一长条，衣服底下藏着斧子一类的工具。
<br/><br/>    “嫂子，你攥得我手疼。”
<br/><br/>    姣姣不知道电光火石间发生了什么，就觉得嫂子要把她手捏碎了。
<br/><br/>    苑长贵已经走远了，看地上的脚印，他跟柳腊梅是一个方向。
<br/><br/>    再往前走就是小树林了，难道——
<br/><br/>    穗子惊。
<br/><br/>    她中午让于敬亭往外散播，就说柳腊梅看到苞米地的坏人了，但不说是谁，只说看到脸了。
<br/><br/>    于敬亭办事极有效率，看苑长贵带着武器跟着柳腊梅，想必是已经听了。
<br/><br/>    “灭口”这两个字，在穗子脑子里不断跳动。
<br/><br/>    按着她和于敬亭研究的结果，她俩都觉得柳腊梅会去苑家屯，但现在方向是不对的。
<br/><br/>    计划有变！
<br/><br/>    穗子顾不上想柳腊梅去哪儿。
<br/><br/>    如果这会跟后世似的，人手一支手机就好了，她只要打个电话告诉于敬亭过来就行。
<br/><br/>    可没有啊！！！
<br/><br/>    于敬亭这会还不知道在哪儿呢，她该用什么样的方式告诉他呢？
<br/><br/>    穗子一边想，一边在脑子里画地图。
<br/><br/>    柳腊梅那个方向是村主干道，这会学生们放学人正是多，按着她的走路速度，10分钟内都走不出主干道，人多苑长贵必不敢下手。
<br/><br/>    但10分钟后，柳腊梅大概率会在三条小路里选一条走，那三条小路通往不同的屯，周围要么有小树林，要么就是荒草丛。
<br/><br/>    这种地方很容易下手。
<br/><br/>    只有10分钟的抓捕时间，她必须要在10分钟内把于敬亭弄过去，这就要满足俩条件。
<br/><br/>    第一，于敬亭就在她附近，第二，她得在最短时间通知到他......
<br/><br/>    “想啥呢？”姣姣看穗子跟木头桩子似的站在那不动，伸手轻轻拽拽穗子。
<br/><br/>    “假设，你哥跑步的速度是每分钟300米，那个小谁家小谁走路是每分钟60米，你哥需要多久能追上......”穗子快速心算，眼睛一扫，视线落在前面村广播站上。
<br/><br/>    “都放学了，你咋还叨叨数学题？！”姣姣觉得自己受到了伤害，还是暴击！
<br/><br/>    找了个当老师的嫂子，享受加量不加价的课后辅导？！
<br/><br/>    穗子拍拍她的肩膀。
<br/><br/>    “嫂子今儿就让你见识下，知识的力量，跟我来！”
<br/><br/>    穗子领着姣姣快速去了广播室。
<br/><br/>    村长正打开喇叭，打算提醒大家伙今儿降温防寒。
<br/><br/>    广播室的炉子上扣了个盆，底下是几个马上就熟的烤土豆，村长微笑。
<br/><br/>    在家吃烤土豆有心理阴影。
<br/><br/>    他多聪明啊，拿到这儿吃，于家那街溜子总不会来了吧？
<br/><br/>    等他播完通知，美滋滋地吃一口烤土豆，来一口小酒，美死。
<br/><br/>    穗子冲进来。
<br/><br/>    村长：？？？
<br/><br/>    “我借下喇叭。”穗子冲村长笑笑，不顾呆若木鸡的村长，过去就把喇叭打开了。
<br/><br/>    村长目瞪口呆。
<br/><br/>    “喂喂喂，能听到吗？”穗子说了两句，站在院子里的姣姣对她比了个ok的手势。
<br/><br/>    没问题的，挂在电杆上的大喇叭传出去老远呢，屯里的父老乡亲肯定都听到了。
<br/><br/>    村长偷偷掐了自己一下，这，这不是梦？
<br/><br/>    老于家那风水是不是克烤土豆？
<br/><br/>    怎么每次烤土豆，都能把老于家人召唤出来？
<br/><br/>    于敬亭那个街溜子不靠谱，怎么沉稳的穗子也学坏了！！！        <br/><br/>