    来自四方的宾客们，而后都陆陆续续涌入了城主府内，俱是权贵出身的人。
<br/><br/>    夜色微凉，皓月寒星。
<br/><br/>    残阳楼。
<br/><br/>    小宝兴奋地骑着麋鹿，嗷嗷地说：“啊呜，宝宝要和爹爹娘亲去喝酒酒咯。”
<br/><br/>    楚月一袭红衣，干练利落。
<br/><br/>    未施粉黛，却是明眸皓齿，顾盼生辉，隐隐散发出坚毅之气。
<br/><br/>    她看着小宝高兴到手舞足蹈的模样，唇角轻扬，美眸温柔。
<br/><br/>    不知从何时开始。
<br/><br/>    这个软软糯糯的小家伙，竟成了她的命。
<br/><br/>    夜墨寒牵着楚月的手，望了眼请帖，问：“为何没邀请本尊？”
<br/><br/>    剑痴护法无奈道：“人城主府的侍卫说了，邀请了叶姑娘，殿下自然会来。”
<br/><br/>    夜墨寒干咳了声，“那倒也是。”
<br/><br/>    白护法无奈地看着自家殿下。
<br/><br/>    只要是有关于叶姑娘的事，殿下就和从前判若两人！
<br/><br/>    不多时。
<br/><br/>    楚月等人拿着请帖离开残阳楼，前往城主府。
<br/><br/>    走过几条小道后，却是在发现了一道鬼鬼祟祟的身影。
<br/><br/>    夜墨寒淡淡地看了眼血护法。
<br/><br/>    血护法当即心领神会，飞掠而出，轻轻松松就将那人给擒住了。
<br/><br/>    “什么人？”
<br/><br/>    血护法将人提了过来，直接摔在了地上。
<br/><br/>    楚月垂眸，睨着此人，
<br/><br/>    来者的右腿还缠绕着包扎伤口用的软布，看衣着，应是大户人家的公子。
<br/><br/>    他被摔到疼得嗷嗷大叫了一会儿，才回头瞪向了血护法，“我乃逍遥城大公子，你竟敢伤我？就不怕家父逍遥城主吗！”
<br/><br/>    血护法半眯起了眼眸，“既是逍遥城大公子，今日盛宴，你鬼鬼祟祟在这里做什么？”
<br/><br/>    停顿了会儿。
<br/><br/>    血护法突地倾身凑过来，摸着下巴问道：“难道本护法的俊美消息，都已经传到你们城主府了？”
<br/><br/>    大公子微愣，旋即苦着脸说：“我是听说那夜墨寒大魔王今夜要来，为了生命安全，才出府来躲躲，你说的都是什么鬼？”
<br/><br/>    夜墨寒眉头紧蹙，倨傲冷峻的脸庞，闪过一抹不悦之色。
<br/><br/>    旋即。
<br/><br/>    他扭过头一本正经地看着白护法，问：“本尊看起来很凶？会吃人？”
<br/><br/>    “倒也不是。”
<br/><br/>    白护法道。
<br/><br/>    “那他躲什么？”夜墨寒再问。
<br/><br/>    白护法咳了数声，才用手遮挡，附在了夜墨寒的耳边，低声说：“殿下你忘了，前些年你把人家的腿打断了，还说见他一次打他一次，他估计怕你是来寻仇的。”
<br/><br/>    夜墨寒：“……”
<br/><br/>    “夜墨寒……是你……”
<br/><br/>    大公子仰起头看，望见夜墨寒的脸，倒吸一口凉气。
<br/><br/>    “嗯？大魔王？”
<br/><br/>    夜墨寒尾音轻挑，狭长的凤眸，眼梢间的血痣在夜色里甚是绚烂。
<br/><br/>    大公子的身子抖了下，笑得比哭还难看，想死的心都有了。
<br/><br/>    “帝……帝尊殿下，适才多有冒犯，是无心之言，你别往心里去。”
<br/><br/>    大公子的五官都快要皱在了一起，昧着良心慌不择言地夸赞道：“殿下怎会是大魔王，殿下你英明神武，仁义之心，济世救民，医者仁心，风流倜傥，美若天仙……”
<br/><br/>    小宝骑在麋鹿上，轻呼了声，小脑壳子凑上前，睁大眼眸看着大公子。
<br/><br/>    “大哥哥，美若天仙是用来形容娘亲的啦，你要多读书哦，读书就会学到很多。”<br/><br/>