    
        <br/><br/>    鞭炮声过后，薛崇下了马，领着薛忠勇跨了火盆，那群人这才迎了上来。
<br/><br/>    “忠勇，去将你的妻女带过来。”薛崇吩咐了一句。
<br/><br/>    薛染香母女三人这才得以下了马车。
<br/><br/>    薛染香是什么都不惧，薛染甜则好奇的东望望西望望，只有江氏，吓得腿都软了。
<br/><br/>    她从落地也没见过这么气派的宅子，更别说见这么多气势不凡的人了，她这会儿别说说话了，就连走路都有些勉强。
<br/><br/>    幸好有薛染香一直扶着她。
<br/><br/>    “忠义，忠直，这便是你们的大哥忠勇。”薛崇径直开口，又望向江氏：“这是你们大嫂，这是你们的两个侄女儿。”
<br/><br/>    “大哥，大嫂。”
<br/><br/>    薛忠义、薛忠直走上前来，拱手行礼。
<br/><br/>    两人看着都颇为儒雅。
<br/><br/>    “忠勇，忠义是你二弟弟，忠直最小，是你三弟弟，你们兄弟之间互相认识一下。”薛崇又给薛忠勇介绍了一遍。
<br/><br/>    “二位弟弟客气了。”薛忠勇拱手。
<br/><br/>    “这位是你母亲，本姓吴。”薛崇为他们引荐中间的那位老夫人。
<br/><br/>    “母亲。”薛忠勇上前行礼。
<br/><br/>    薛染香轻轻捏了捏江氏，她才知道跟着行礼。
<br/><br/>    “回来了就好，你能叫我一声母亲，是我的荣幸。”吴氏打量着他，眉眼里颇为慈爱。
<br/><br/>    “母亲言重了。”薛忠勇连忙客气，又招呼两个女儿：“快叫祖母。”
<br/><br/>    “见过祖母，见过两位叔父，婶娘。”薛染香上前一步，先见了礼。
<br/><br/>    薛染甜也跟着上前，虽然行礼不大像，在胜在口齿伶俐，说的十分讨喜。
<br/><br/>    薛崇便笑了起来。
<br/><br/>    薛染甜却瞧见，吴氏那几人，面上并无太多笑意，她心里隐隐觉得，这一家人看起来似乎并没有表面那么和善。
<br/><br/>    “都累着了吧，先回去正厅去坐着说会话。”吴氏招呼众人进了门。
<br/><br/>    至于杨秀娥母女二人，在薛崇的示意下，已经被带到客院去了。
<br/><br/>    薛染香跟着他们，一路进了将军府的正厅。
<br/><br/>    将军府的正厅，自然气派，精致奢华也是不必说的。
<br/><br/>    吴氏颇为客气，像待客一般，特意上了茶。
<br/><br/>    “要不然，你们两个就带着这两个妹妹，到园子里头去玩吧？”吴氏提议自己的两个孙女儿：“毕竟在这里听大人说话没什么意思，而且，也受拘束。”
<br/><br/>    薛忠勇回来了，薛家原本两个兄弟，如今便是三个兄弟了。
<br/><br/>    薛忠勇是大房，后头薛忠义是二房，薛忠直便是三房了。
<br/><br/>    这两个姑娘，都是二房的嫡出，一个叫薛嫣然，比薛染香大一岁，今年十五了。
<br/><br/>    她生的人如其名，语笑嫣然，站在那处柔柔的，面带笑意，看着便是副大家闺秀的模样。
<br/><br/>    一个叫薛嫣红，比薛染香小一岁，这个看起来就比较活泼，一直在打量薛染香姊妹二人，眼里虽然有好奇，但更有不加掩饰的鄙夷。
<br/><br/>    薛染香更加确定，吴氏所出的这一众子女晚辈，都不是省油的灯。
<br/><br/>    虽然大人伪装的比较好，甚至包括那个薛嫣然，那和煦大概都是装的，这个薛嫣红就是个藏不住事的，她能表现出这等模样来，说明她的长辈其实在私底下都是这副嘴脸。        <br/><br/>