
这回轮到李氏和沐老二两人面色凝重了起来。<br/><br/>
袁老头家的儿子常年泡在药罐子里，这事他们是知道的。<br/><br/>
可是，真的跟春香有关吗？<br/><br/>
他们也不敢冒这个险了。<br/><br/>
如果是真的克兄克弟，他们还真不敢让她进门。<br/><br/>
万一妨碍了冬源可怎么办？<br/><br/>
沐冬风心里苦恼，对于克兄克弟这个说法，他觉得肯定是有破解的方法的。<br/><br/>
最让他闹心的就是做妾的这件事，他心里无法释怀。<br/><br/>
她不可能骗他的。<br/><br/>
沐冬风说：“这件事先缓缓，店铺里还很忙，我得赶紧去天安府给妹子帮忙去。”<br/><br/>
他当天就乘船回了天安府。<br/><br/>
沐老二和李氏都有些接受无能。<br/><br/>
同时，沐老二也颇为恼怒袁老头。<br/><br/>
他明明知道自己闺女的命不好，克兄克弟，可是当初说要结亲家的时候，他却什么都不说。<br/><br/>
克兄克弟的人最好嫁独生子，要不然妨碍到人家兄弟了怎么办？<br/><br/>
他越发的觉得袁老头不地道。<br/><br/>
沐冬风回到天安府，心情十分的低落。<br/><br/>
沐冬至本来还想问他家里的事都办妥了没，看到他这模样，就知道八成是出了什么变故。<br/><br/>
她问：“二哥，你怎么了？”<br/><br/>
“没事。”沐冬风郁闷的说道。<br/><br/>
“你不是回家下聘去了么？可是我见你脸上并没有喜气啊。<br/><br/>
你跟春香姐的事情定下来了没有？”<br/><br/>
沐冬风阴郁的说：“还没有，这件事还得好好想想才行。”<br/><br/>
“你到底遇到了什么事啊？<br/><br/>
你可以说出来，或者我可以帮你出出主意。<br/><br/>
我好歹也是土地爷爷的宠儿呢，说不定眼光独特，能够解开你心中的疑惑呢。”<br/><br/>
沐冬风听她说这话，突然觉得她说的很有道理，就把心里的不快都给说了出来。<br/><br/>
沐冬至倒是没想到春香居然把做妾的事也跟他说了，还真是个实心的人。<br/><br/>
还有那个什么克兄克弟的，她也不是很清楚。<br/><br/>
“克兄克弟的事我不清楚，但是做妾的事我知道。”<br/><br/>
沐冬风立刻激动地站了起来，说：“原来你知道这事呀？”<br/><br/>
“我知道啊。”<br/><br/>
“那你为什么不早告诉我？<br/><br/>
你明明早就知道我看上了春香了，为什么不提醒我？”<br/><br/>
“我不觉得这有什么需要提醒的呀？<br/><br/>
那天他们又没发生什么事，许家哥哥在客栈里喝的烂醉如泥，我跟远哥哥都陪着呢。<br/><br/>
而且这事儿不怪春香姐，是紫苏姐姐找出来的麻烦。<br/><br/>
之所以没说，是因为这关乎到他们几个人的名声，我怎么好到处说呢？”<br/><br/>
沐冬风听说那晚根本就没发生什么事，连忙问：“事情到底是怎样的？你快快说给我听。”<br/><br/>
沐冬至就把那天的事情前后经过，全都跟他说了一遍。<br/><br/>
沐冬风听完之后，长长的舒了一口气，说：“他们没圆房啊。”<br/><br/>
“没有啊。那天晚上，许哥哥在客栈里住了一整晚，去哪里圆房啊？”<br/><br/>
沐冬风这才如释重担一般，说：“那我捎个信回去，让我爹去给我提亲去。”<br/><br/>
“你不是说还克兄克弟吗？”沐冬至问道。<br/><br/>
“这个要还要碰庚帖的，怕什么？<br/><br/>
到时候不吉利的话，肯定会想办法破解的。”沐冬风说道。<br/><br/>
沐冬至觉得他也是心大，敢拿大哥的命来赌。<br/><br/>
于是，沐冬风立刻就让船夫给沐老二捎了信回去，让他们去袁老头家提亲。<br/><br/>
沐老二心里疙疙瘩瘩的，不是说命不好么？<br/><br/>
怎么还要去提亲？<br/><br/>
他就让沐冬源给他回信，问问他到底是咋想的？<br/><br/>
沐冬风就将碰庚帖破解的事跟他说了。<br/><br/>
沐老二和李氏还是不肯拿大儿子的命来赌，万一真的妨碍到了，那怎么办？<br/><br/>
可是，沐冬风的态度十分的坚决，如果他们不同意，那他就一辈子不娶媳妇，打光棍。<br/><br/>
老两口被气的不轻，晾了他几日。<br/><br/>
本来没出这事之前，他们也不算是太挂心，但是他说什么要打光棍之后，老两口的心就想着他打光棍的事了。<br/><br/>
越想越生气。<br/><br/>
为此，沐老二还特意的到天安府去了一趟。<br/><br/>
沐冬风的态度依旧十分的坚决。<br/><br/>
沐老二没有办法，只要去找刘媒婆去袁老头家提亲去了。<br/><br/>
袁老头老两口也忘记了什么克兄克弟的事了。<br/><br/>
在他们看来，儿子的身体一天比一天强，他们现在算是否极泰来了，那个克兄克弟的咒诅也就没有什么效力了。<br/><br/>
所以沐家来提亲，他们是十分乐见的。<br/><br/>
但是春香却很不乐意了。<br/><br/>
她就把邵氏给拉到屋里，跟她说：“娘，这门亲事不能答应。”<br/><br/>
邵氏顿时就诧异了，说：“这么好的姻缘去哪里找？<br/><br/>
为什么不能答应？”<br/><br/>
“我的命不好，克兄克弟，难道你们忘了吗？<br/><br/>
还有之前做妾的那件事，沐冬风已经知道了。<br/><br/>
他知道的时候就很不乐意，所以才拖了这么多天，所以这门亲事不能答应。”<br/><br/>
邵氏已经忘记了从前的那些破事儿。<br/><br/>
自从到沐家来，他们的日子一天比一天强了。<br/><br/>
哪里还有从前倒霉的穷酸样？<br/><br/>
所以她有理由相信，她女儿的命也变得好了。<br/><br/>
如果命不好，她能到药厂里去上工吗？<br/><br/>
那可是多少人挤破脑袋都想去的地方。<br/><br/>
现在被春香给提起来，心里顿时就犯了难，说：<br/><br/>
“可是你早晚都得嫁人，你总不能随随便便找个人嫁了吧？<br/><br/>
沐家一家都是好人，嫁给他们家，不吃亏<br/><br/>
而且，冬至是个有福运的，一定能庇护你们都安康的。”<br/><br/>
“娘，我不一定非要嫁人。<br/><br/>
我现在已经是药厂领班的人了，我可以挣钱，也可以奉养你们到老。”<br/><br/>
邵氏眼睛含着泪说：“傻孩子啊，哪有一辈子不出嫁的老闺女啊？<br/><br/>
你听娘一声劝，错过这个村就没这个店了。<br/><br/>
他既然知道了从前的事，还愿意娶你，那就证明他不在意。<br/><br/>
这样的好男人你去哪找呀？”<br/><br/>
“他不在意，可是我在意。<br/><br/>
你们以前跟我保证过，以后绝对不会再逼着我嫁人了，总不能说话不算数吧？”<br/><br/>
邵氏想起了她曾经投河的场面，还心有余悸。<br/><br/>
那啥都没有她闺女重要，闺女不乐意，她也就不勉强了。<br/><br/>
于是，她出来推却了这门亲事。<br/><br/>
刘媒婆也十分诧异。<br/><br/>
他们两家本来就不配，袁家高攀了沐家。<br/><br/>
可没想到袁家居然还不同意，这本来十拿九稳的媒茬，居然还能黄？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67936055"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;真的克兄克弟吗？">加入书签</a>
</div>
