
“公子，方才柔安公主来过。”<br/><br/>
一进门，鸢儿便及时汇报道：“我不知你何时回来，便如实跟她说了。”<br/><br/>
“公主让我把这个给你，然后就回去了。”<br/><br/>
“好，我知道了。”<br/><br/>
魏长天随手接过一个小木匣，从分量上判断出其中之物很轻，估计是香囊手绢之类的物件。<br/><br/>
回屋打开，果不其然，确实是一只白底金纹的香囊，其上绣着两个小字——平安。<br/><br/>
女子送男子香囊，所代表的意思不言自明，不过魏长天却是奇怪宁玉珂为啥突然这么“开放”了。<br/><br/>
不符合她一贯以来的性子啊。<br/><br/>
魏长天想不太明白，也懒得再想。<br/><br/>
他随手将香囊从木盒中拿出来，然后发现香囊底下居然还压着一封信。<br/><br/>
情书吗？<br/><br/>
撇撇嘴，抖开信纸快速读了一遍。<br/><br/>
“嗯？这......”<br/><br/>
半晌过后，魏长天轻轻将信放下，表情微变。<br/><br/>
不过却不是感动，而是有些若有所思。<br/><br/>
宁玉珂的信不长，除了字里行间的情意之外，还说了一件事情。<br/><br/>
她要走了。<br/><br/>
跟宁玉珠和宁玉伶一起去拜访她们的五叔，也就是大宁四位亲王中的另外一位——凉州的建王。<br/><br/>
凉州是大宁最北方的一州，从蜀州过去少说要一个多月，再加上在那边住些时日，等回来时估计就是明年开春了。<br/><br/>
宁玉珂说她并不知道父亲为什么突然要让她们三姐妹去拜访这位许久未曾见过的叔叔，但魏长天却是清楚其中原因。<br/><br/>
看来是宁庆宇也知道了一些对他不利的消息。<br/><br/>
这其实没什么好奇怪的。<br/><br/>
毕竟连自己都从三个人那里得到了宁永年要再次动手的蛛丝马迹，宁庆宇即便情报来源不如自己，估计也有渠道能打探到一些风声。<br/><br/>
他知道自己走不了，于是便想将三个女儿送走。<br/><br/>
但其实在魏长天看来，除非宁永年脑子坏了或者突然善心大发，否则宁玉珂她们一个也走不了。<br/><br/>
不得不说，这顺亲王要比自己想象的还要蠢啊......<br/><br/>
魏长天撇撇嘴，不再去想宁庆宇和宁永年的“手足相残”，而是继续思考自己的事情。<br/><br/>
宁玉珂在信中说她会在十日后离城去往凉州，还问魏长天准备何时让她去取那样东西。<br/><br/>
按照她的意思，魏长天如果还没安排好，那就只能等她从凉州回来再履行诺言了，殊不知......<br/><br/>
傻姑娘，你怕是一走就回不来了。<br/><br/>
魏长天心中感叹一句，同时也决定好了时间。<br/><br/>
五天。<br/><br/>
五天之后，让宁玉珂进洞取宝。<br/><br/>
如果成功，两人就此两清，至于宁玉珂以后是死是活皆与自己无关。<br/><br/>
如果失败......反正自己已经提前说过其中风险，宁玉珂并非不知道。<br/><br/>
再者上次也是自己阴差阳错救了他们一家，并不欠她什么。<br/><br/>
想到这里，魏长天突然发现一件事情——<br/><br/>
好像不论如何，宁玉珂都要死。<br/><br/>
......<br/><br/>
实话实说，魏长天其实是有些可怜宁玉珂的。<br/><br/>
她并未做错过什么，到头来却落得如此下场。<br/><br/>
现在的蜀州城能救她一命的顶多有两个人。<br/><br/>
一个是自己，一个是梁振。<br/><br/>
除此之外，恐怕连萧风都不行，就更别说已自身难保的邵应安等人了。<br/><br/>
梁振当然不会闲的没事去干这种事，至于自己......<br/><br/>
还是算了吧。<br/><br/>
无关自己的“反派”人设，只是单纯的利益取舍而已。<br/><br/>
摇了摇头，将目光投向窗外。<br/><br/>
鸢儿和李素月正在晾衣服，两人的动作都很麻利，不多时便将几盆衣物全部挂好，空气中似有些皂角的清香。<br/><br/>
算了，不能总是想些郁闷的事情。<br/><br/>
魏长天突然起身走到门口喊道：“李夫人，你若是不忙便进来一下，我有事与你商议。”<br/><br/>
“鸢儿，泡茶！”<br/><br/>
......<br/><br/>
一炷香后，鸢儿泡好茶，给两人各倒了一杯后便乖巧的退出了房间。<br/><br/>
看着杯中清澈透亮的茶水，李素月知道魏长天找自己肯定是有正事要说。<br/><br/>
“魏公子，不知您有何事吩咐？”<br/><br/>
“哈哈，谈不上吩咐。”<br/><br/>
魏长天喝了口茶，随口笑道：“不知夫人觉得张三这人如何？”<br/><br/>
“啊？”<br/><br/>
李素月没想到魏长天会问她这个，但却也隐约猜出什么，不由得低了低头。<br/><br/>
“张大哥人蛮好的。”<br/><br/>
“还有呢？”<br/><br/>
“还、还有......”<br/><br/>
李素月不知道该说点什么，魏长天等了一下后也懒得绕弯子，便接茬直接说道：<br/><br/>
“夫人，我干脆直说了吧。”<br/><br/>
“王大哥走了已有三年多了，你自己一人拉扯然儿实属不易，既然如今守寡之期已过......我冒昧问一句，不知夫人有没有想过改嫁之事？”<br/><br/>
“这、这......”<br/><br/>
李素月虽然曾为人妇，甚至都有孩子了。<br/><br/>
但毕竟是封建社会的女子，所以听到这个话题自然还是有些难堪。<br/><br/>
“公、公子，此事我确没想过......”<br/><br/>
“那夫人现在想想呢？”<br/><br/>
魏长天笑道：“张三此人跟我多年，绝对是一个重情重义的好男人。”<br/><br/>
“他之前没顾得上娶妻生子，但我这个做主子的却不忍他孤独终老，便想着为他撮合撮合此事。”<br/><br/>
“不知夫人意下如何？”<br/><br/>
“......”<br/><br/>
魏长天这话说的很直接，李素月也知道只要她点头，自己跟儿子的后半生基本便有着落了。<br/><br/>
李素月并非是那种无情的女子，有时想起她那可怜的亡夫也会暗自抹眼泪......<br/><br/>
但她同样也只是一个普普通通的女人，而非“宁死不侍二夫”的烈女。<br/><br/>
毕竟一个带着孩子的弱女子想要在封建社会生存下去，确实太难了。<br/><br/>
更何况通过这几日的相处，李素月也真心觉得张三不错。<br/><br/>
话不多，做事却很利落，对自己也很照顾，还跟了魏长天这样一个好主子。<br/><br/>
唯独就是......<br/><br/>
“魏公子，此事能容我再想想么？”<br/><br/>
李素月抬起头来，表情有些挣扎。<br/><br/>
“当然可以。”<br/><br/>
魏长天点了点头，看到她的样子后突然又问了一句。<br/><br/>
“夫人，你可是在担忧张三同为修行之人，怕将来有一日他会重蹈王大哥的覆辙？”<br/><br/>
“......”<br/><br/>
李素月有些惊讶魏长天竟能猜到自己所想，沉默半晌后才轻声回答。<br/><br/>
“是......”<br/><br/>
“哈哈，夫人这就多虑了。”<br/><br/>
魏长天笑问道：“夫人觉得我的身份如何？”<br/><br/>
“这个......”<br/><br/>
李素月愣了一下。<br/><br/>
她之前只是个很少出门的寡妇，对于魏长天的种种“光辉事迹”并不知情，因此便也一直不知道魏长天的真实身份。<br/><br/>
不过李素月却知道悬镜司的人都对魏长天客客气气的，再加上整日往这边跑，一口一个“长天哥”叫着的总兵之女梁沁......<br/><br/>
“奴家不知，但猜想公子定是那等尊贵显赫之人。”<br/><br/>
“嗯，夫人猜的不算错。”<br/><br/>
魏长天点头笑道：“而张三正是我最看重的手下之一，不知夫人可懂我意思？”<br/><br/>
“奴家懂了......”<br/><br/>
李素月稍稍一愣，心中也对于改不改嫁的问题有了答案。<br/><br/>
不过碍于女人家的面子，她还是不好意思直接答应，又跟魏长天东拉西扯几句后就低着头走快步出了屋子。<br/><br/>
“咦？素月姐姐，你脸怎么这般红？”<br/><br/>
鸢儿立刻很是八卦的凑上去，脸上满是好奇之色。<br/><br/>
“我、我......”<br/><br/>
李素月有些羞于启齿，但又觉得这种事早晚也瞒不住，便支支吾吾说了。<br/><br/>
黄昏的清风吹动了二女的裙摆，晾在木架上的衣物同样微微晃动。<br/><br/>
魏长天隔窗看着这一幕，脑海中突然冒出一个念头。<br/><br/>
鸢儿和李素月一个是丫鬟，一个是寡妇。<br/><br/>
但此时此刻却要比宁玉珂这位公主幸福快乐的多吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69405294"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;五天">加入书签</a>
</div>
