    洪五的手下，并不知道叶长敏的具体底细。
<br/><br/>    只知道这是个老大要求严密看管的中年女性，至于她姓谁名谁、来自哪里、什么背景，此人也是一无所知。
<br/><br/>    所以，当叶长敏因为他好心拿来的饺子大发雷霆的时候，他登时就有些恼怒。感觉自己就是好心喂了一条狺狺狂吠的恶狗。
<br/><br/>    叶长敏哪想到，叶辰一个手下的手下，用这种语气跟自己说话，顿时恼羞成怒。
<br/><br/>    她指着对方的鼻子厉声呵斥道：&#34;你知道我是谁吗？竟然敢这么跟我说话？&#34;
<br/><br/>    对方咬牙骂道：&#34;老子管你是谁，你侮辱我妈给我包的饺子ì，我他妈大嘴巴子抽你都不解恨！&#34;
<br/><br/>    叶长敏听他提到饺子，更是气的火冒三丈，骂道：&#34;你他妈还有脸提饺子的事，我问你。你妈那个饺子里边酸不拉几的是什么东西？那菜叶子都他妈馊了、发酸了，你妈还往饺子里包，是不是有病？家里就这么穷吗？&#34;
<br/><br/>    对方一个一米八几的东北大汉，登时气的面部通红，气恼的说：&#34;你他妈懂个屁！那他妈是俺们东北那旮沓最常吃的酸菜！连酸菜都没见过，你他妈还是人不？&#34;
<br/><br/>    叶长敏一脸倨傲的说道：&#34;这种垃圾食物。也就是你们这种穷人才会吃！&#34;
<br/><br/>    说罢，她将那份饺子拿过来，直接甩到对方脸上。
<br/><br/>    叶长敏对那些洒落一地的饺子毫不在意，她盯着眼前的壮汉，冷声道：&#34;我不吃这些垃圾，你赶紧去给我准备一份龙虾饺子来！&#34;
<br/><br/>    对方眼见自己妈妈辛辛苦苦包的水饺，竟然被叶长敏如此讥讽，甚至还被她一把全部甩到了地上，顿时便气的控制不住，一抬手便抽了叶长敏一个耳光。
<br/><br/>    叶长敏顿时被抽的七荤八素，怒不可遏的骂道：&#34;你……你敢打我！我他妈弄死你！&#34;
<br/><br/>    对方没理会她，冷冷道：&#34;今天的饭已经给你送到了。如果你没吃饱的话，那就只能等明天了。&#34;
<br/><br/>    叶长敏脱口道：&#34;你说什么？！你这份垃圾饺子我就吃了一个还都吐了！&#34;
<br/><br/>    对方淡淡道：&#34;那这和我没有关系，反正饭我已经送来了，你吃不吃是你的事儿。&#34;
<br/><br/>    叶长敏咬着牙说：&#34;我不吃你这个水饺，你给我点一份麦当劳！&#34;
<br/><br/>    对方一听这话，愤怒的吼道：&#34;你他妈真是给脸不要！东北的酸菜在你眼里是垃圾，美国的麦当劳在你眼里就不是垃圾了？崇洋媚外的货，真他妈丢中国人的脸，什么东西！&#34;
<br/><br/>    说罢，直接把房门关上，从外面挂上了锁。
<br/><br/>    叶长敏等于是一口饭也没吃，所以很快便饿的饥肠辘辘。
<br/><br/>    到了晚上，叶长敏忍不住给远在燕京的父亲叶忠全打了个电话，在电话里一通抱怨，把自己在金陵的遭遇添油加醋的跟父亲说了一遍。
<br/><br/>    随后。她苦苦哀求父亲：&#34;爸，您给叶辰那个混小子施点儿压，让他赶紧把我放回去吧。我真的快受不了了……&#34;
<br/><br/>    叶忠全听完，淡淡道：&#34;行了，这件事情我之前就已经跟你说过了。既然是你自己办事办的不对，那就老老实实在金陵待够一个礼拜。&#34;
<br/><br/>    叶长敏哽咽道：&#34;爸，我是真的忍不了了，这种鬼日子哪是人过的！我今天一整天连口吃的都没有，再这么下去，我就要被逼疯了！&#34;
<br/><br/>    叶忠全皱了皱眉，质问道：&#34;身为叶家子嗣，怎么这点忍耐力都没有？这点小事都坚持不了，你还能做什么？&#34;
<br/><br/>    说罢。叶忠全又提醒道：&#34;对了，从现在开始，你不要再跟辰儿有任何矛盾。更不要再因为这些事情跟他没完没了，辰儿已经答应，清明节回来参加祭祖大典，那是让他重返叶家的一个良好开始。&#34;
<br/><br/>    叶长敏愤怒的质问：&#34;爸！您怎么老是偏袒叶辰那个目无尊长的混账玩意儿？他一个沦落在外多年的穷小子，没读过书、没上过学，对咱们叶家有什么价值？您还让他回去参加祭祖大典。他到时候还不得把我们叶家嫡传一脉的脸丢尽啊？&#34;
<br/><br/>    叶忠全冷声道：&#34;辰儿再这么说也是叶家的血脉，身上还有顾言忠女生女的婚约，他对叶家的潜在价值。现在是任何人都比不了的，包括你在内！所以你不要再整什么妖蛾子了，让你在金陵待够七天你就好好待着！一份猪肉酸菜的饺子都能找茬，你还真是飘的不像样子！&#34;
<br/><br/>    叶忠全说完，直接干脆的挂断了电话。
<br/><br/>    电话这头的叶长敏，自然是委屈的眼泪横流。
<br/><br/>    越是如此。她心里就越是记恨叶辰。
<br/><br/>    在她看来，自己吃苦受累，甚至被父亲责骂。完完全全都是因为叶辰。
<br/><br/>    所以，她便在心底发誓，一定要找机会，让叶辰付出代价！
<br/><br/>    而这次祭祖大典，便是个最佳的良机！
<br/><br/>    想到这，叶长敏在心中喃喃发誓：&#34;叶辰！我叶长敏一定会给你一个惨痛的教训！&#34;
<br/><br/>    想到这，她擦干眼泪，打开房门，一脸抱歉的对那个洪五的手下说：&#34;这位先生，刚才确实是我鲁莽了，我向您道歉，还希望您能见谅……&#34;
<br/><br/>    说着。深深鞠了一躬。
<br/><br/>    对方见此，心情自然也是缓和了几分，于是便开口道：&#34;行了。看在你态度不错的面子上，这件事儿就翻篇儿了！&#34;
<br/><br/>    叶长敏欣喜不已，连忙鞠躬道谢。随后才开口问道：&#34;先生，能不能麻烦您，帮我跟您的老大传个话？&#34;
<br/><br/>    ……
<br/><br/>    夜里，身在温泉酒店的叶辰，接到了洪五打来的电话。
<br/><br/>    电话里，洪五对他说：&#34;叶大师，您姑姑今天托我给您带个话，她说她这几天已经深刻意识到了错误，想让我代她跟您说一声对不起，还希望您能原谅她的不成熟。&#34;
<br/><br/>    叶辰淡淡道：&#34;她这种人，不可能心甘情愿向我道歉，一定是另有所图吧？&#34;
<br/><br/>    洪五说：&#34;她说了，希望您能念在她态度良好的份上，提前让她返回燕京。&#34;
<br/><br/>    叶辰冷笑一声：&#34;不行！你告诉她别做梦了，七天时间，一分钟都不能少。&#34;
<br/><br/>    洪五忙道：&#34;好的叶大师，我这就转达给她。&#34;
<br/><br/>    &#34;嗯。&#34;叶辰吩咐道：&#34;满七天之后，就让她立刻离开金陵，以后永远不许她再来！&#34;<br/><br/>    