    
<br/><br/>    “他的命格都被人抹去，成了黑户，死后无法入轮回。”沈大友皱眉说：“就是他活着都是鸡嫌狗厌的，孤魂看见想要欺负他，阴差和渡阴人不想管他。”
<br/><br/>    钱医生虽然极力忍耐，但说话的声音还是不住的发颤，“为什么？”
<br/><br/>    “因为权势，无论是地上还是地下，能轻易而举的将一个人的命格抹去，下手之人肯定非常厉害，孤魂野鬼或许不懂，只是觉得你没有靠山，好欺负，但是能混到地下成了阴差的，又有几个是傻子？他们明白你不止没有靠山，还得罪了大人物，你说他们敢管吗？”
<br/><br/>    沈大友越说脸色越难看，照着杜涛的后脑勺打了一下，“你这个倒霉催的，怎么会碰上这样的事？往后你要是再敢随便答应鬼的要求，看我不打死你。”
<br/><br/>    杜涛没有躲，低头内疚的说：“都怪我，又拖累你们了。”
<br/><br/>    “没事，我回去打你一顿就行了。”我开玩笑说。
<br/><br/>    他吸了吸鼻子，“嗯，让你打，我不还手。”
<br/><br/>    “他要怎么处置？”沈大友指着钱医生问。
<br/><br/>    钱医生后退几步，跟我们商量说：“你不要杀我，我不会对任何人说起你们，我会离开江阴，去其他地方生活。”
<br/><br/>    沈大友嗤笑道：“活？你能怎么活？在地下，你的命格已经被抹，在地上，你已经是个死人，连户籍都消了，无论在什么地方，你都是个黑户，你就能去什么地方？”
<br/><br/>    钱医生被沈大友说的狼狈不堪。
<br/><br/>    “这几年是不是靠着拾荒度日？你觉得自己能坚持多久？”沈大友问。
<br/><br/>    钱医生说不出话来了。
<br/><br/>    “跟我们走吧，现在只有我们能收留你，也只有我们敢收留你。”看着钱医生那张脸，我鬼使神差的说了句。
<br/><br/>    他犹豫好半天才答应。
<br/><br/>    我们几个把床上男人的尸体送到火化场，安葬好之后，带着钱医生回了食玩。
<br/><br/>    沈大友催着钱医生换了身衣服，就盯着他去给客人送酒。
<br/><br/>    我躲在一旁偷看，无论沈大友怎么说他，钱医生都没露出不耐烦。
<br/><br/>    看来真的不是饶夜炀，要是沈大友敢这么跟饶夜炀说话，早就被他打死了。
<br/><br/>    我失望的叹口气，回了后院。
<br/><br/>    许余年听见动静从屋里出来，问我：“真的不去滨河县？”
<br/><br/>    “让我想想，明早告诉你。”我现在也没心思跟他争辩啥，敷衍了句，就进了屋。
<br/><br/>    在床上躺了半天，缓过来一些，我开始在脑子里一件一件的回想这段日子的事情。
<br/><br/>    无形之中，我像是被人从一个圈套逼进另一个圈套里，犹如困兽，怎么都找不到出口。
<br/><br/>    “毫无疑问的是，我被饶夜炀的妹妹饶雪宁给算计了，毁了学业和正常生活，成了平常人眼中的精神病，饶夜炀失踪，我现在也不知道去啥地方找他。”
<br/><br/>    想到这一点，我心里有些挫败。
<br/><br/>    “为了不让我背上杀人犯的罪名，饶夜炀亲手打破了自己制造的幻境，我才知道钱医生和钱淼淼在两年前已经死亡，本来我以为这两个人的死亡是意外，但从今天的事情可以看出，他们是被蓄意害成这样。”
<br/><br/>    我掏出一张空白的黄纸，用圆珠笔画成一张移魂符。
<br/><br/>    “钱医生说对他们兄妹下手的人是他的前女友，叫做楚絮，如今楚絮已死，这事没从验证，不过我总觉得这个所谓的楚絮就是饶雪宁，她从两年前就开始谋划，目的就是在我出现在饶夜炀的身边后，让我亲手杀了她。”
<br/><br/>    对，十有八九就是这样。
<br/><br/>    甚至是，不管出现在饶夜炀身边的是不是我，她都会死在饶夜炀动心的女人手上。
<br/><br/>    她的目的究竟是啥？
<br/><br/>    我从床上坐起来，按照现在的情况，去滨河县很有可能查出些蛛丝马迹。
<br/><br/>    只是，我不能这么容易就让许余年如愿。
<br/><br/>    我要晾他几天。
<br/><br/>    我吐出一口郁气，重新躺回床上睡着了。
<br/><br/>    “晓晓，晓晓……”
<br/><br/>    恍惚间，我听见饶夜炀叫我，他的声音像是从很远的地方飘过来。
<br/><br/>    我睁开眼，眼前出现一条弯曲的小路。
<br/><br/>    他的声音就是从小路的另一头传来。
<br/><br/>    我直挺挺的站起来，光着脚丫子踩在小路上。
<br/><br/>    不，我不能去。
<br/><br/>    我知道这情况有猫腻，不应该去，但是身体还是不自觉的顺着小路往前走。
<br/><br/>    “晓晓……”
<br/><br/>    他的声音越来越清晰，终于我看见了他。
<br/><br/>    他站在小路的尽头，脸上挂着淡笑，“晓晓，是我错了。”
<br/><br/>    我想要张嘴说话，却怎么都发不出声音。
<br/><br/>    “是我错了……”他叹息道。
<br/><br/>    话落，他缓缓抬起右手，他的手里竟然攥着一柄泛着寒光匕首。
<br/><br/>    他小心翼翼的抚摸着那把匕首，“这是当年你送给我的，我一直没舍得用，当年我逼得你自尽，如今害你成为他人眼中的笑话……”
<br/><br/>    噗嗤一声，匕首直接刺进他的胸口。
<br/><br/>    我倒吸口凉气，拼命的想要上前，可无论我怎么挣扎，都动不了。
<br/><br/>    “晓晓，我给你赎罪。”他转身，身体缓缓后仰，最后跌入身后的黑暗之中。
<br/><br/>    “饶夜炀？”我拼尽全力，终于喊了出来。
<br/><br/>    在我喊出声的一刹那，眼前的一切骤然消失，整个身体像是失重一样往下掉。
<br/><br/>    突然手上一痛，我猛地睁开眼，就看见杜涛担忧的站在床前，手里拿着一根针。
<br/><br/>    “你可算是醒过来了。”他松了口气。
<br/><br/>    我惊魂未定，脑袋里还是饶夜炀用匕首扎自己的画面，“我咋了？”
<br/><br/>    杜涛说：“我也不知道，刚才我和沈大友路过你的房门，听见你在房间里里尖叫，还以为你出了什么事，等我们冲进来的就看见直愣愣的躺在床上，他说你魇着了，让我用针扎你人中，我下不去手，这才扎你手指头的。”
<br/><br/>    他这么一说，我才后知后觉的感觉右手食指很疼。
<br/><br/>    低头一看，整个手指头的都肿了。
<br/><br/>    “杜涛，扎手指就扎手指，你往指甲缝里扎啥？对犯人用刑啊？”我无语的说。
<br/><br/>    他挠挠头，歉疚道：“我不是故意的，你那时候动了一下，我去给你找药。”
<br/><br/>    “不用了，你收拾一下，咱们现在去滨河县。”我沉声说。<br/><br/>