    
                <br/><br/>    
                一旁的夏瑶嘿嘿偷笑！
                
            
            <br/><br/>    
                (?????)啊啦啦～
                
            
            <br/><br/>    
                这个南人又开始傲娇了啊？
                
            
            <br/><br/>    
                这样的小南可不多见！
                
            
            <br/><br/>    
                千本樱嘴角勾起一抹莫名的弧度，小脸一扬！
                
            
            <br/><br/>    
                (?ˉ? ? ˉ)“哼～算你还有良心，但别想着你这个样子我就能原谅你的啊？”
                
            
            <br/><br/>    
                “要是没有七八个道天级空间系灵珠什么的，休想让我原谅你啊！”
                
            
            <br/><br/>    
                “对了！还得给我打亿下解解气才行！”
                
            
            <br/><br/>    
                江南瞪眼：(o??口??)“呦呵？你还蹬鼻子上脸了？撒楞的，赶紧把宇航服都给我交粗来，不准私藏！”
                
            
            <br/><br/>    
                说话间小手一伸，满脸的理直气壮！
                
            
            <br/><br/>    
                (︶～︶〃)っ
                
            
            <br/><br/>    
                武藏宫崎他们对视一眼！
                
            
            <br/><br/>    
                这样的好事儿可没那么容易碰上，用宇航服换主角光环？这样的买卖再合适不过了好么？
                
            
            <br/><br/>    
                显然江南一行没有过多的敌意，不然估计上来就开偷了！
                
            
            <br/><br/>    
                众人一合计，还是交好了！
                
            
            <br/><br/>    
                于是连忙去把所有的宇航服取过来，都交给了岚代为保管！
                
            
            <br/><br/>    
                此刻的岚看着江南的眼中满是崇拜！
                
            
            <br/><br/>    
                (????? ? ???)
                
            
            <br/><br/>    
                仅仅说了几句话，就让人家乖乖把三千多万一套的衣服给自己了？
                
            
            <br/><br/>    
                江南哥也太会挣钱了吧？
                
            
            <br/><br/>    
                一旁的高桥诚抱着脑袋有些不可置信看着这一幕！
                
            
            <br/><br/>    
                ?(??口?? ?)?
                
            
            <br/><br/>    
                很难相信我们正在被打劫啊靠！
                
            
            <br/><br/>    
                而且还这么配合？
                
            
            <br/><br/>    
                真是见鬼了！
                
            
            <br/><br/>    
                收了所有的宇航服，江南还在神武基地里溜达一圈，检查有没有私藏的！
                
            
            <br/><br/>    
                甚至还想打开千本樱的异度空间检查！
                
            
            <br/><br/>    
                被千本樱红着脸严词拒绝！
                
            
            <br/><br/>    
                且不说异度空间里有自己的小秘密，一旦打开！
                
            
            <br/><br/>    
                自己异度空间里的宝贝绝对会在一秒钟内全部转移到江南的兜里啊！
                
            
            <br/><br/>    
                江南撇嘴：( ′? ～?`)“切～我还不惜的看呢！认真的，要不要来给我打工？包吃住！”
                
            
            <br/><br/>    
                “瞧瞧你们这个小破屋吧，家徒四壁，粘的全是胶布？都漏气的好么？”
                
            
            <br/><br/>    
                宫崎武藏他们实力都还不错的样子，千本樱还是空间系，如果能过来给自己打工，应该能起到不小的作用！
                
            
            <br/><br/>    
                千本樱瞪眼：(???皿??)?“我呸！你们家好！这可是我辛辛苦苦从蓝星带过来，在月球上置办的第一套房子！”
                
            
            <br/><br/>    
                “不许你说它破！漏气还不是因为你？刚刚我们才沾好的，又被你给屋顶打破掉了！”
                
            
            <br/><br/>    
                “高桥诚！去！把破洞补好！”
                
            
            <br/><br/>    
                说着就塞给他一卷胶布！
                
            
            <br/><br/>    
                高桥诚：(?_? )…
                
            
            <br/><br/>    
                此刻刚被丢飞出去的六花颠颠的跑了回来！
                
            
            <br/><br/>    
                握着小拳头满脸希冀！
                
            
            <br/><br/>    
                o(????)o“樱酱！我觉得可以去给他打工的啊？包吃住的欸～”
                
            
            <br/><br/>    
                千本樱头一甩！
                
            
            <br/><br/>    
                (︶～︶?)“打工是不可能打工的，这辈子都不可能打工的！”
                
            
            <br/><br/>    
                “像是我这样的高手，他根本付不起我的工资！”
                
            
            <br/><br/>    
                一旁的武藏也瞪眼！
                
            
            <br/><br/>    
                (｀⌒′メ)“我们神武基地是虹国全体的劳动结晶，承载着他们的希望！”
                
            
            <br/><br/>    
                “怎么可能屈居于他国的屋檐之下？”
                
            
            <br/><br/>    
                江南翻了个白眼：“行吧行吧！不来就不来，我撤了，等我通知！”
                
            
            <br/><br/>    
                说话间转身就要带人离开！
                
            
            <br/><br/>    
                千本樱急了：(???)?“你就这么走了？喂喂喂！我还没原谅你呢！道天级的灵珠不给，至少让我打亿下解解气啊？”
                
            
            <br/><br/>    
                江南步子一顿，脸上泛起一抹犹豫之色！
                
            
            <br/><br/>    
                ( ??～?? )“辣好叭～就让你打一下好了！就一下！”
                
            
            <br/><br/>    
                说话间走到千本樱跟前，小手一背！
                
            
            <br/><br/>    
                千本樱满脸兴奋，抬手就要打！
                
            
            <br/><br/>    
                可突然满脸警觉！
                
            
            <br/><br/>    
                ( ′? .??`)“先说好，不许躲，不许搞小动作，乖乖让我出气！”
                
            
            <br/><br/>    
                江南无语：(?ˇ～ˇ?)“你打不打？不打我走了！”
                
            
            <br/><br/>    
                “我一堂堂22尺南儿！还怕打不成？”
                
            
            <br/><br/>    
                千本樱嘿嘿一笑，抬拳卯足了劲儿直朝着江南的眼眶砸去！
                
            
            <br/><br/>    
                就要打到的瞬间，空间虫洞展开！
                
            
            <br/><br/>    
                千本樱的拳头狠狠的锤在了自己的眼眶上！
                
            
            <br/><br/>    
                愣是给自己打的一仰头，往后退了两步！
                
            
            <br/><br/>    
                左边眼眶乌青！
                
            
            <br/><br/>    
                (???﹏??)
                
            
            <br/><br/>    
                千本樱：？？？
                
            
            <br/><br/>    
                [来自千本樱的怨气值+1001！]
                
            
            <br/><br/>    
                江南脸上的笑容逐渐变形！
                
            
            <br/><br/>    
                (′?ж?)σ “噗～脑袋还是不怎么好用的样子，我怎么可能乖乖给你打？我不要面子的啊？”
                
            
            <br/><br/>    
                千本樱满脸抓狂！
                
            
            <br/><br/>    
                o(??皿●?)o“臭江南！你又坏我！啊啊啊～”
                
            
            <br/><br/>    
                眼看江南就要离开，六花好像突然想起了什么！
                
            
            <br/><br/>    
                (???～??)?“江老板？你们有没有捡到一只叫星野吹的人啊？”
                
            
            <br/><br/>    
                这一刻千本樱她们才想起来，怎么把她给忘了！
                
            
            <br/><br/>    
                江南满脸懵：(?～?)“什么星野吹？没见过！走了！”
                
            
            <br/><br/>    
                “随时欢迎来打工嗷！”
                
            
            <br/><br/>    
                说话间一个瞬移带着所有人消失不见！
                
            
            <br/><br/>    
                [来自千本樱的怨气值+1001！]
                
            
            <br/><br/>    
                o(???●?)o“西内～我要是给你打工！我千本樱永远平凶！”
                
            
            <br/><br/>    
                高桥诚咽了口唾沫，好家伙！竟然发出这等毒誓，看来真是气的不轻！
                
            
            <br/><br/>    
                不过众人随即疑惑起来！
                
            
            <br/><br/>    
                江南他们没捡到星野吹？那她去哪儿了？
                
            
            <br/><br/>    
                不能挂了吧？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                雨海冰雪城堡！
                
            
            <br/><br/>    
                皑皑白雪一直在下，无声飘落！
                
            
            <br/><br/>    
                近百座冰山林立，而鹅国的基地都是以冰山为主体，开凿山体建立而成！
                
            
            <br/><br/>    
                此刻的白蔻站在主峰中！
                
            
            <br/><br/>    
                身前是一面巨大的透明冰壁！
                
            
            <br/><br/>    
                白蔻就这么站在冰壁前，眺望月海，眼中带着一抹忧愁！
                
            
            <br/><br/>    
                手中端着的咖啡杯里装着伏特加。
                
            
            <br/><br/>    
                会议室里，大屏幕不住的播放着暴风雪部队与独眼种部队的战斗画面！
                
            
            <br/><br/>    
                “要怎么办…怎么才能燃星！”
                
            
            <br/><br/>    
                说话间抬手轻抿了一口伏特加，眼中忧愁更甚！
                
            
            <br/><br/>    
                ( ???.??? )“豁～屋里够冷的，你们都这么抗冻么？也不通个地暖什么的？”
                
            
            <br/><br/>    
                白蔻翻了个白眼！
                
            
            <br/><br/>    
                (??～???)“瞎说！通了地暖房子不就化了么？它…噗～”
                
            
            <br/><br/>    
                刚回过头来的白蔻一口伏特加全喷了出来！
                
            
            <br/><br/>    
                ??(??ε???)
                
            
            <br/><br/>    
                满脸无语的看着突兀出现在会议室中的江南一行！
                
            
            <br/><br/>    
                此刻正盯着大屏幕上的画面看个不停！
                
            
            <br/><br/>    
                王大雷看着嘴角直抽的看着白蔻！
                
            
            <br/><br/>    
                好家伙！伏特加能让你喝出咖啡的优雅来？
                
            
            <br/><br/>    
                这可太行了！
                
            
            <br/><br/>    
                白蔻连忙擦了下嘴巴：“你们怎么来了？下次来能不能提前提个醒？”
                
            
            <br/><br/>    
                直接就干到冰雪城堡最核心的会议室里来了？
                
            
            <br/><br/>    
                串门直接串人家卧室里可还行？
                
            
            <br/><br/>    
                江南咧嘴一笑！
                
            
            <br/><br/>    
                ( ?? .? ?? )“怎么？不欢迎？头发长出来没？还戴假发呢啊？”
                
            
            <br/><br/>    
                [来自白蔻的怨气值+1001！]
                
            
            <br/><br/>    
                能不能不要提这个事情？
                
            
            <br/><br/>    
                还有外人在，我不要面子的啊？
                
            
            <br/><br/>    
                看着爆表的怨气值，江南打了个激灵，看来还没长出来呢！
                
            
            <br/><br/>    
                不禁指着大屏幕道：“派暴风雪部队去探索月眼了？成果如何？”
                
            
            <br/><br/>    
                白蔻苦笑：“三万暴风雪部队全灭！甚至没能靠近月眼300公里内！”
                
            
            <br/><br/>    
                “18组信号枪部队执行潜入任务只回来一组！还是莫莫带回来的！也没能深入月眼！”
                
            
            <br/><br/>    
                “就连派去的土系异能者队伍准备从月眼一侧的地下潜入也被击杀了！”
                
            
            <br/><br/>    
                “全能源运行状态下，独眼种的瞳术太麻烦了！”
                
            
            <br/><br/>    
                似乎除了正面刚进去，没有别的办法！
                
            
            <br/><br/>    
                但刚正面！面对强悍的独眼种部队，真刚的动么？
                
            
            <br/><br/>    
                江南眉头紧皱，鹅国方面这段时间没少忙活啊？
                
            
            <br/><br/>    
                “别白费功夫了，且不说现在这局面不是你鹅国一家能搞定的事情！”
                
            
            <br/><br/>    
                “即便是你们打进了月眼，面对里边的情况，也只是单纯的去送人头而已！”
                
            
            <br/><br/>    
                想起里边的噬星巨虫，王大雷都激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                白蔻愕然，一个闪身来到江南近前，把住江南的肩膀！
                
            
            <br/><br/>    
                “你进去过了？那里边是什么样的？”
                
            
            <br/><br/>    
                江南嘴角微抽：“我也不知道该怎么跟你说！不太想打击你的信心，你见了就知道了！”
                
            
            <br/><br/>    
                “月眼里的状况目前没有任何一方能搞得定！”
                
            
            <br/><br/>    
                白蔻苦笑，江南都这么说了，她没有丝毫的怀疑！
                
            
            <br/><br/>    
                只是没想到，江南的行动也太快了吧？
                
            
            <br/><br/>    
                就连月眼都已经探索过了，不用怀疑，那月眼冒黑烟绝对跟江南有脱不了的关系啊！
                
            
            <br/><br/>    
                “可现在又能怎么做？指望其他国家帮忙么？不来添乱就不错了！”
                
            
            <br/><br/>    
                “如今这个时代…还没跟得上形势发展！”
                
            
            <br/><br/>    
                说到这里，白蔻的眼中也带着无奈！
                
            
            <br/><br/>    
                各国如今还是各自为战，别说合作，没打起来就已经不错了！
                
            
            <br/><br/>    
                危机已至，时代却仍稚嫩！
                
            
            <br/><br/>    
                就连鹅国这边，同样也不是白蔻一个人说了算的！
                
            
            <br/><br/>    
                国家由无数个个体组成，少数人的意志无法代表大多数人的意愿！
                
            
            <br/><br/>    
                这里边有太多错综复杂的利益关系，动了谁的蛋糕都不愿意！
                
            
            <br/><br/>    
                白蔻虽强，但代表不了国家意志！
                
            
            <br/><br/>    
                江南咧嘴一笑：“所以需要求变！这个你应该比我熟！”
                
            
            <br/><br/>    
                白蔻脸色一白：“求变是要付出代价的！这个代价人类付的起么？”
                
            
            <br/><br/>    
                她经历了两次弑神战争，没人比她更清楚，求变，打破原有局势需要付出什么！
                
            
            <br/><br/>    
                江南直视白蔻双眸：“那你能改变亿万人类的意志么？能改变国家意志么？”
                
            
            <br/><br/>    
                “你不能！我也不能！但残酷的现实可以！”
                
            
            <br/><br/>    
                “国家意志是集体意志，不是个人意志！”
                
            
            <br/><br/>    
                “万人皆醉我独醒不够！要万人皆醒！”
                
            
            <br/><br/>