
风自月和高凤被动，没有夜视眼，群毒蜘蛛发坏眼珠闪动，照耀他俩头晕眼花，<br/><br/>
趁机用爪子一顿猛抽打二人，把他俩抽到半空中，不让落地，和弹力球似的，<br/><br/>
来回踢，群蜘蛛欢呼雀跃，<br/><br/>
彻底激怒他，风自月啊一声震天吼，他本不打算大开杀戒，知道洞内有东西存在，<br/><br/>
害怕伤及无辜，<br/><br/>
被逼无奈出手了，玄坤针离手光华缭绕，针光四射数万支彩色针，形成一个凶猛怪兽图形，<br/><br/>
吼叫，嗷嗷激光钻洞展翅盘，一招所有蜘蛛惨叫，扑通扑通通掉落在地，<br/><br/>
碎尸万段毒液成河，<br/><br/>
风自月抬腿一脚，洞口打通阳光照射进来，清新空气焕发，<br/><br/>
石屋蜘蛛网自动断落飞散，<br/><br/>
洞内忽然又暗了下来，二人点燃火把，高凤有点忐忑，商量快速离开吧，<br/><br/>
就在这时，黑乎乎石屋内，再次传来嘶哑哭啼声，<br/><br/>
风自月小心翼翼接近，试探走近石屋，没有发现攻击物，<br/><br/>
走近洞内火把照耀，<br/><br/>
眼前出现一道很大石雕屏风，雕刻数百个孤魂野鬼图，在屏风四角八方，各自镶嵌一只硕大眼珠，<br/><br/>
眼珠内雕刻转动八卦图，不知何意，<br/><br/>
声音就从屏风后面发出，<br/><br/>
风自月告诉高凤在此小心守候，他进去看看，<br/><br/>
风自月手握玄坤针去推动屏风，屏风嘎吱嘎吱移动打开，一切正常，<br/><br/>
看到屏风后面出现一个透明牢笼，里面用铁链捆绑手脚，铁拳套住脖子一个人，<br/><br/>
此人被这么面目全非，分不清男女，头发遮住脸嘶哑哭啼，听到有人看他微微抬头说，<br/><br/>
小心屏风有诈，<br/><br/>
屏风就好像有人控制一样，孤魂野鬼八只眼突然集合，屏风内出现一道白色光，<br/><br/>
跳出一个八头蛇身，爪子挂满骷髅，身躯长满眼睛，獠牙挂着符咒罗盘，一个不人鬼不鬼家伙，<br/><br/>
身高数丈八头怪，臂膀甩动手背眼珠弹出锋利獠牙，吼叫光束裂痕寒冷爪，<br/><br/>
风自月没有躲利索，刺拉左侧肩膀划出七道血口，后退几步，手一抖玄坤针盘旋进攻，<br/><br/>
和八头怪战在一处，<br/><br/>
打斗一百五十回合不分胜负，高凤一直观察其它地方，看到再无危险，<br/><br/>
武动长剑加入战团，<br/><br/>
八头怪根本不把他放在眼里，会变会穿墙盾地法术，一纵钻入地里，从背后偷袭二人，<br/><br/>
风自月针网劈雷打法，山洞炸裂轰隆滚石滑落，地面炸出数十个大坑，<br/><br/>
对八头怪没有任何伤害，高凤长剑只能护住自己身体，<br/><br/>
风自月一看这样下去太被动，也没有好对策，看看高凤热汗直流，告诉他去救人，<br/><br/>
赶紧撤离，<br/><br/>
八头怪好像能听到人语，哈哈大笑，八个脑袋快速旋转，罗盘飞出啾啾啾声响，<br/><br/>
风自月使出绝招穿针引线，针光齐发呼呼大风，整个山洞都被玄坤针威力震的山崩地裂，<br/><br/>
击穿八头怪两个头颅，穿透八个罗盘，八头怪一惊流出黑血，冒出黑烟后退两步，<br/><br/>
风自月哼哼两声，<br/><br/>
小样，治不了你，去死吧，<br/><br/>
他掌腿运功，推进玄坤针前进，哪知八头怪自己把两个头颅拧掉，罗盘打碎，<br/><br/>
很生气，<br/><br/>
凶神恶煞样子，吼叫，掏出一个红色大罗盘，把头颅黑血散上去，瞬间魂魄发出无数个飘飘怪兽，<br/><br/>
啪啪啪啪，都没有让风自月搞明白什么事情，他被打的口吐鲜血栽倒在地，<br/><br/>
八头怪空中轮起大罗盘，狠狠砸向风自月，打上连渣都不会找到！<br/><br/>
高凤豁出去了，嚎叫飞起剑对罗盘，她的法术功力差很多，被八头怪打晕在地，<br/><br/>
风自月躺在地上，<br/><br/>
迷迷瞪瞪有心无力看着，<br/><br/>
手慢慢摸向怀里，此时八头怪发疯，猛击已到自己二十厘米处，<br/><br/>
风自月用尽全力风驰电掣，掏出黄布袋符咒，贴在八头怪眼珠上，<br/><br/>
八头怪和假的石雕一样原地不动，微笑看着他俩，<br/><br/>
风自月顾不得伤痛，慢慢爬起把高凤抱到地面，取下八头怪头颅搭建一个平台，<br/><br/>
运功救治，<br/><br/>
不一会高凤慢慢苏醒过来，看看周围说，我们还活着，<br/><br/>
风自月喜极而泣点头说，<br/><br/>
我们不但活着，还降伏了八头怪，我检查过了，八头怪骨骼惊奇，过会运出去，<br/><br/>
雕刻一个门，放在茅房用，解释耐用很多年不会坏，<br/><br/>
这八个怪头，分别打造成洗脚盆，痰桶，夜壶，其余两个放在茅坑内当地漏，<br/><br/>
你看怎么样？<br/><br/>
高凤一听特别高兴说，就喜欢你的聪明才智，这么卑鄙解气计策，只有你能想的出来，<br/><br/>
就这么办，<br/><br/>
风自月高兴嘿嘿傻笑，总感觉高凤话里有话，没仔细琢磨，<br/><br/>
他俩这么待着对话，<br/><br/>
有说有笑，把进洞来干啥忘记了，<br/><br/>
牢笼里面人心想，<br/><br/>
嗨嗨，还不赶快救我老人家，俩人怎么侃天说地一大堆，<br/><br/>
被困老者悲伤也没有了，<br/><br/>
抬头发出，嗨，嗨，二位这里还有一个大活人呢，<br/><br/>
风自月和高凤这时才想起来，还有一个不知来路人呢，<br/><br/>
二人赶忙破除牢笼，把人接出洞外，<br/><br/>
到达庄园石屋不远处，一个长凳上休息，高凤找来一盆清水，风自月把铁链卸下，<br/><br/>
当高凤把水盆，端到老者面前仔细一看，<br/><br/>
手哆嗦水盆散落一地，扑通跪下痛哭大喊，娘啊，娘你还活着，为何会在这里，<br/><br/>
哭的悲伤欲绝！<br/><br/>
风自月坐在长椅离着老者很近，听高凤喊娘，吓得他一纵跳出去很远，<br/><br/>
啊，这怎么可能，火化后人活了，能不害怕吗！<br/><br/>
仔细一看确实是西清扬，刚忙上前问候，老前辈真的是你，<br/><br/>
西清扬点点头说，<br/><br/>
唉声叹气说，是我啊，<br/><br/>
她把自己困在洞内告诉他二人，在孤独峰大战孤独飞雪，救出所有人回到高府城没几日，<br/><br/>
一天夜黑风高的晚上，我正在夜观天象后，拿出软藤刀秘籍，阅读重温巩固一下，<br/><br/>
在翻书到第七页时候，一件奇怪事情发生了，这本秘籍我看上万遍，原来第七页完好无损，<br/><br/>
那一夜打开秘籍，<br/><br/>
不知为何秘籍第七页文字全无，出现一道奇怪的光，我身旁软藤刀自动飞起飞投影在空气中三个字，<br/><br/>
太阳心，<br/><br/>
西清扬听说过太阳心火石，任何人得到都会法术无敌，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960463"&nbsp;&nbsp;chaptername="是我啊">加入书签</a>
</div>
