    
<br/><br/>    很快，下面的人把项链送了过来，司柚接过项链一看，可是眸子里面却是闪过了一丝失望。
<br/><br/>    “小祖宗怎么了？”
<br/><br/>    宋欢看着司柚拿起项链一看，可是过了一会儿，却是直接的放了回去，眸子里面也在这个时候，闪过了一丝不解了起来，“这个项链并不是我想找的。”司柚淡淡的说着。
<br/><br/>    “不是？”宋欢一脸的惊讶的拿起项链观察了起来。“和你说的很像啊。”
<br/><br/>    “像是像，但是我拿起那一刻，我的直觉就告诉我，这不是我所找的。”司柚淡淡的说着。
<br/><br/>    说完放下项链，有些失望的坐到了一旁去。
<br/><br/>    “哎——”不由的叹息了一声。
<br/><br/>    “扣扣——”就在这个时候，屋外传来了敲门声。
<br/><br/>    “你好，我们是隔壁的拍卖的人，这边我家，想和你们谈一谈，方便不？”听到声音。
<br/><br/>    卫宁看向司柚。
<br/><br/>    “估计是为了项链，让他们进来吧。”司柚淡淡的说着，“既然不是我要的，给他们就是了。”
<br/><br/>    “可以，你们进来吧。”说着，苏阳走上前，拉开门，让外面的人进来。
<br/><br/>    陆京南带着几个人走了进来，一眼就看到了站在哪了的身影，只是一眼，陆京南就认了出来。
<br/><br/>    没想到居然真的是她。
<br/><br/>    “请问你们几位是？”卫宁疑惑的看着陆京南几个人，这个前面的人怎么这么的熟悉呢？似乎是在哪了看到的。
<br/><br/>    “我们这边是为了这条项链的，我实在是喜欢，不知道阁下能不能割爱，让给我们，钱我们照给。”陆京南沉声说到。
<br/><br/>    司柚站在哪了，听到这熟悉的声音，整个人的脸色一下子发生了微妙的变化，直接转过身盯着站在哪了的陆京南。
<br/><br/>    是他！
<br/><br/>    这个家伙怎么会在这里？
<br/><br/>    “可以。”司柚点点头，既然这个家伙这么想要，还想做这个冤大头，给他就是。
<br/><br/>    说着，直接示意宋欢把项链递了过去。
<br/><br/>    陆京南望着司柚，眼底的趣味更加的浓郁了，故意的说了一句，“阁下似乎和在下认识的一个人很像。”
<br/><br/>    “……”司柚站在哪了明显一怔，“认错了吧，你也说了，只是像？”难不成被这个家伙给发现了。
<br/><br/>    “项链既然已经给了你们了，那就请你们离开吧，钱打到我们的账户上就好了。”说着，示意卫宁把账号递给了陆京南他们。
<br/><br/>    陆京南也直接就让月溪接了过来。
<br/><br/>    “只是不知道阁下方便揭下面具，让我看一看吗？”陆京南并没有离开的意思，反而是站在哪了，盯着司柚，眼神里面都是探究。
<br/><br/>    “你——”司柚整个人一怔，随即就是恼怒了，“你的这个要求似乎得寸进尺了。”
<br/><br/>    “我只是想确定阁下是不是我认识的那个人。”
<br/><br/>    “不是。”司柚肯定的说着，“送客。”
<br/><br/>    陆京南站在哪了，嘴角微勾，“司柚——”以肯定的语气站在哪了直接说道。
<br/><br/>    站在哪了的司柚整个人直接愣住了，转过身不敢置信的盯着站在哪了的陆京南。
<br/><br/>    直接对上了陆京南充满着玩味的眼神。
<br/><br/>    “看你的眼神，看来我没有认错人，你就是我所认识的司柚。”陆京南站在哪了笑眯眯的说着。
<br/><br/>    司柚沉着一张脸站在哪了，什么都没有说，只是盯着陆京南，“你这是什么意思？”
<br/><br/>    “我的意思很简单啊，确定你就是我认识的人。”陆京南也不生气，反而是笑眯眯的说着。
<br/><br/>    说的司柚整个人更加恼怒了起来。
<br/><br/>    不满的瞪着眼前的人，“我说了，我不是你认识的。”司柚以肯定的语气说道，“请你马上离开这里，我这里并不欢迎你。”
<br/><br/>    说着，示意卫宁直接赶人离开。
<br/><br/>    这个人，还真是烦得很。
<br/><br/>    “我说，我没有认错人就没有认错人，你就是司柚，你这是不敢和我说话是吗？”陆京南笑意越发的深了。
<br/><br/>    “是吗？”
<br/><br/>    “是你个大头鬼。”司柚一时不忍，直接爆了粗口，“陆京南，你丫的没完没了是吗？”说到这里的时候，司柚直接上前一把揭开了陆京南的面具。
<br/><br/>    陆京南站在哪了，也不反击，反而是乖乖的站在哪了，任由司柚揭开了自己的面具。
<br/><br/>    “看来，我没有认错人。”
<br/><br/>    “你——”对上陆京南打趣的笑容，司柚整个人也是更加的生气了，“你这个话是什么意思？陆京南，你不要太过分了——”
<br/><br/>    怒瞪着陆京南。
<br/><br/>    司柚几乎是咬牙切齿的说着。
<br/><br/>    “我过分？”陆京南笑了笑，“我记得你不是说有事情忙吗？我就好奇你在忙什么？”陆京南说到这里的时候，眼底的笑容也是变得越发的浓郁了起来，甚至是都掩饰不住了。
<br/><br/>    司柚都看不下去，偏过脑袋，不去看陆京南此时欠揍的神情。
<br/><br/>    “不管你是去做什么，和我都没有任何的关系，你也没有去和我说的必要。”
<br/><br/>    司柚淡淡的说了一句，说完直接转过身瞪着眼前的人，“现在，我请你离开，我并不想继续和你有什么瓜葛。”司柚几乎是以肯定的语气说着。
<br/><br/>    “如果你不再不走人的话，我不介意赶人走。”
<br/><br/>    “这个嘛，不着急。”谁知陆京南居然直接找了个位置坐了下来。
<br/><br/>    司柚整个人都要被气炸了。
<br/><br/>    “给我打出去。”
<br/><br/>    直接对着三个人喊道。
<br/><br/>    “是。”三个人闻言，瞬间动了起来，直接朝着陆京南开打。
<br/><br/>    只是……
<br/><br/>    三个人刚开始还好，只是渐渐的，在陆京南的手下变得有些吃力了起来。
<br/><br/>    司柚看到这一幕的时候，闪过一丝诧异，这个陆京南——
<br/><br/>    想到这里，陆京南直接示意三个人让开，自己亲自上。
<br/><br/>    只是几个来回下来，司柚也不敢去小看陆京南。
<br/><br/>    陆京南也是诧异的看了一眼司柚，没想到这个丫头居然如此的厉害，只是……
<br/><br/>    两个人一时之间直接打的不分上下。
<br/><br/>    你来我往，一旁的五个人望着这一幕，都已经看呆了。
<br/><br/>    居然可以和小祖宗（陆总）打一个平手。
<br/><br/>    两个人也是越打越激烈了起来。
<br/><br/>    两个人的眸子里面也随着诧异变得惊喜，再变得炽热了起来。
<br/><br/>    好久都没有找到对手了。<br/><br/>