
她面色不善的说：“我是他的原配夫人，难道与他同乘一车的权利都没有吗？<br/><br/>
你们西楚的妻子和丈夫地位不同等吗？”<br/><br/>
她说这话倒是把那位镇国公给说的哑口无言。<br/><br/>
因为在西楚，妻子和丈夫也是地位同等的。<br/><br/>
但是在他的心目中，沐冬至根本就不配做九殿下的原配夫人。<br/><br/>
殿下的原配夫人必然是一个能够助他登上皇位的女子。<br/><br/>
这女子的背后必定要有很大的势力才行。<br/><br/>
像她这样一个没有任何背景的女子，能够保住夫人的位置就已经不错了。<br/><br/>
看在她相貌不错的份上，他也没有想过让沈修远休妻。<br/><br/>
但皇子妃必定另有他人。<br/><br/>
他还没来得及说话，沈修远转身就把沐冬至给重新扶到了马背上，自己翻身也上了马。<br/><br/>
镇国公的面色顿时僵硬住了。<br/><br/>
殿下这是在用实际行动打他的脸。<br/><br/>
看来，这位殿下的性子也并非像传闻中说的那样好拿捏。<br/><br/>
他连忙道歉说：“是臣下多言了，请殿下和夫人上车。”<br/><br/>
沈修远对沐冬至说：“娘子，辛苦你继续骑马了。”<br/><br/>
沐冬至说：“跟你在一起，不苦。”<br/><br/>
两人说话，张晋忠还以为沈修远没有听到他的话，就又说：<br/><br/>
“殿下夫人请上车。”<br/><br/>
“不必了。”沈修远说着骑马前头走了。<br/><br/>
口里尊他为殿下，却喊沐冬至为夫人。<br/><br/>
呵。<br/><br/>
周杨和周枫连忙追了上去。<br/><br/>
镇国公心里不舒服，心里想着这位皇子真的是一点脑子都没有。<br/><br/>
他从大燕归来，背后一点势力都没有，居然还敢随随便便的得罪人？<br/><br/>
难道他就不想要皇位了吗？<br/><br/>
他越想越生气。<br/><br/>
等到驻扎的时候，他就私下里来见沈修远。<br/><br/>
他已经憋了一天的气，这口气必须得出出来才行。<br/><br/>
“老国公有何事？”沈修远问道。<br/><br/>
镇国公说：“臣有话要同殿下说。”<br/><br/>
“有什么话你就当着我娘子的面直接说吧，免得回头我再跟她重复一遍。”沈修远说道。<br/><br/>
张晋忠面色有些难看，殿下这么看重这位夫人吗？<br/><br/>
她虽然相貌不错，可是不能给他助力啊。<br/><br/>
殿下回来，是要争夺皇位的。<br/><br/>
这样儿女情长，难成大器呀。<br/><br/>
“臣要同殿下说说楚都的情况，好让殿下有个心理准备。”张晋忠说道。<br/><br/>
“你说吧。”沈修远坐着，手里还牵着沐冬至的手。<br/><br/>
张晋忠不知道为何，总觉得想出汗。<br/><br/>
他说：“京中如今大皇子和三皇子势力相当的，他们也是我们最大的对手。<br/><br/>
殿下如今刚从大燕归回，根基薄弱，回去之后一定要礼贤下士，拉拢人才，这样我们才有可能会赢。”<br/><br/>
<br/><br/>
“老国公有心了。”沈修远不咸不淡的说道。<br/><br/>
镇国公愣了又愣，这同他们先前所想的不一样。<br/><br/>
殿下竟然没有按照套路来。<br/><br/>
他突然发现自己一时半会儿竟然也摸不准他的脾气。<br/><br/>
“老国公还有事？”沈修远见他呆愣着又问了一句。<br/><br/>
“没有了。”<br/><br/>
“那就请老国公先去歇息吧，接下来几日，我和我娘子的项上人头还仰仗老国公保护了。”沈修远说道。<br/><br/>
镇国公后脊梁顿时一阵冷汗。<br/><br/>
这是怎么回事？<br/><br/>
他怎么可能害怕他？<br/><br/>
他连忙说：“臣下告退。”<br/><br/>
他出来之后越想越不对劲，这位殿下到底是个什么意思啊？<br/><br/>
他的心思好像很不好猜啊。<br/><br/>
第二天，张晋忠又恭敬的来请沈修远坐马车。<br/><br/>
他准备了豪华的马车来接他回去，如果他一直不肯坐，那不就是打了他的脸吗？<br/><br/>
回去之后，他如何跟娴妃娘娘交代呢？<br/><br/>
沈修远说：“我同娘子向来不分开，既然娘子无法同我坐在马车里，那我们也不必让国公爷为难。<br/><br/>
我们可以继续骑马。<br/><br/>
车就留给国公爷坐吧。”<br/><br/>
镇国公浑身一个激灵，皇子的车他哪里能坐？<br/><br/>
他说：“请殿下同夫人一起上车。”<br/><br/>
沈修远还是不高兴。<br/><br/>
他口口声声叫他殿下，而叫沐冬至始终都是夫人。<br/><br/>
沐冬至挠了挠他的手心，示意他得饶人处且饶人。<br/><br/>
沈修远不知道她怎么这么好说话。<br/><br/>
便拉着她一起上了马车。<br/><br/>
现在不是说好说歹的时候。<br/><br/>
他们来西楚的最主要的目的，一是看看有没有他们落脚的地方？<br/><br/>
二是他想看见见他的母妃。<br/><br/>
至于这位镇国公说的什么笼络人才礼贤下士之类的，他完全没有这个心思。<br/><br/>
他对皇位根本就没有兴趣。<br/><br/>
两人坐进了马车里。<br/><br/>
沈修远凑在她的耳旁说：“我们去里面歇息，这马车还是颠簸的。”<br/><br/>
沐冬至点了点头，就同他去了系统里。<br/><br/>
到了系统里，他让她躺在床上休息。<br/><br/>
而他则是去将那些兵器给洗了洗，然后放在了一旁。<br/><br/>
以后他们不管是有一片封地，还是真的迫不得已到沙漠地居住，自保的能力还是要有的。<br/><br/>
所以兵器必须得有。<br/><br/>
这也是他让沐冬至收集兵器的原因。<br/><br/>
他们坐在马车里又赶了六七天的路，终于近了楚都。<br/><br/>
这一路上再也没有杀手出现了。<br/><br/>
倒是出现过两次山贼，但是都被镇国公给打的落花流水。<br/><br/>
沈修远和沐冬至两人完全没收到影响。<br/><br/>
将近楚都，镇国公说：“我们在此修整，明日进宫面圣。”<br/><br/>
沈修远和沐冬至倒是没有反对。<br/><br/>
于是，他们就在原地修整。<br/><br/>
镇国公也送信回去。<br/><br/>
次日，他们就进宫面圣。<br/><br/>
西楚的皇宫比大燕的规模要小一些，沈修远和沐冬至一点都不紧张。<br/><br/>
沈修远一直牵着沐冬至的手，唯恐在皇宫里又将她给弄丢了。<br/><br/>
文武百官也知道他们的九皇子被找着了，今日回来了觐见了。<br/><br/>
他们都好奇这位传说中的九皇子，听说是一表人才。<br/><br/>
也有人说他连中三元。<br/><br/>
文武百官都紧紧地盯着金銮殿的大门口，以目光迎接他们的九皇子。<br/><br/>
皇上坐在宝座上，也目光灼灼的看着金銮殿的门口。<br/><br/>
见沈修远和沐冬至两人相携而来，目光不由得变得炽热。<br/><br/>
两人来到大殿中，对着皇帝下拜。<br/><br/>
楚皇看清楚了沈修远的相貌，顿时就激动了起来。<br/><br/>
他的相貌结合了他和娴妃所有的优点，并且像他更多一些。<br/><br/>
他说：“我儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69284981"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;进宫面圣">加入书签</a>
</div>
