
看着秦夫人眼中的真挚，凌夏闪了闪眸，并没有对上她的眼神。<br/><br/>
“秦姨，时间不早了，您赶紧休息吧，等明天，我再给唐宴一本针灸穴位图，让他找专门的人帮您针灸，这样可以有助于清理您体内的余毒，改善您的身体。”<br/><br/>
见着凌夏回避自己的问题，秦夫人心中也清楚，自己不能太心急。<br/><br/>
“夏夏，其实我的身体我自己很清楚，能够多活一段时间，还是多亏了你，你也不用为我，操心，我没事的。”<br/><br/>
“那不行，这是答应唐宴的，肯定是要帮他办好。”<br/><br/>
根本就给秦夫人拒绝的余地，凌夏直接一脸认真地说着。<br/><br/>
一双美眸微闪，秦夫人笑眯眯的看着凌夏眼中的认真，欣慰的勾了勾唇。<br/><br/>
“好好好，一切都听你的。”<br/><br/>
“不过夏夏，阿姨希望你好好考虑一下我刚刚对你说的话，你好好的感觉一下，自己对小晏到底是什么感情。”<br/><br/>
洁白的贝齿轻轻地咬着自己的下唇，凌夏皱着眉头坐在那里，听着秦夫人说的话，心头忽然一乱，一时间不知道到底该怎么去回答了。<br/><br/>
“好了，时间不早了，你赶紧和小晏一起去休息吧。”<br/><br/>
知道凌夏需要花费时间去弄清楚自己心中的感情，秦夫人也没有再焦急的催促，而是选择让她自己去体会。<br/><br/>
“恩，那我就先出去了，秦姨，您也早点休息。”<br/><br/>
微微点头，凌夏直接起身，便离开了。<br/><br/>
打开房门，就看到守在门外的唐宴。<br/><br/>
水润的双眸微闪，凌夏的脑中忽然就闪过秦夫人刚刚的问题，蓦地，她的小脸就是一热，连看都不敢再去看唐宴。<br/><br/>
感觉到女人眼神的闪躲，唐宴不由的有些纳闷。<br/><br/>
“夏夏，你这是怎么了？是不是我妈和你说了些什么？”<br/><br/>
担心凌夏会和秦夫人产生矛盾，唐宴赶紧问道。<br/><br/>
长长的睫毛微垂，凌夏轻舔了舔唇角，微微摇头，“没有，秦姨没和我说什么。”<br/><br/>
“好了，时间不早了，我要赶紧休息了，你也赶紧去睡觉吧。”<br/><br/>
说完，凌夏便头也不回的，赶紧离开了。<br/><br/>
唐宴怔怔的站在原地，看着凌夏仓皇离开的背影，漆黑的眸底满是疑问。<br/><br/>
他转头，看着眼前紧闭的房门，很想进去问清楚，但一想到秦夫人的身体，最终也只能作罢。<br/><br/>
凌夏回到房间，换好衣服，简单的洗漱了一下，便赶紧上了床。<br/><br/>
将整个人都深深地埋进被子里，凌夏闻着里面淡淡的奶香味，不由深吸口气。<br/><br/>
乌黑的双眸轻眨，她呆呆地看着头顶的天花板，脑中不停闪现着刚刚秦夫人说的话，整个人都是蒙的。<br/><br/>
“难道，我真的对唐宴这个家伙有感情了？”<br/><br/>
菲薄的红唇轻启，凌夏紧紧的抓着被角，小声的呢喃。<br/><br/>
但是，就在她才刚刚说出这句话后，便又立马摇头否决了，“怎么可能？我怎么可能会对他有感情？”<br/><br/>
“我们之间就是假结婚，彼此利用而已，等时间一到，我就可以解脱了，所以千万不能再这种时候出岔子！”<br/><br/>
“咚咚咚！”<br/><br/>
就在凌夏这边做着心里纠结，突然，一阵敲门声忽然传来，吓得她立马一激灵，直接从床上坐了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516543"&nbsp;&nbsp;chaptername="第五百七十四章直面内心的情感">加入书签</a>
</div>
