
上上大吉……<br/><br/>
瞥了一眼地上血未凉的赫连秋，所有人皆打了个冷颤，这特么也叫上上大吉？<br/><br/>
呼呼~<br/><br/>
倒灌的气流吹的众人衣衫鼓荡，灰尘被迅疾的气流卷向远处。<br/><br/>
杨狱收刀归鞘，望着倒地的赫连秋，微微皱眉。<br/><br/>
龙渊剑的要求未免也太高了……<br/><br/>
小镇长街上一片死寂，有人心惊肉跳，有人目眦欲裂，更有人悄然后退，却独独无人发声。<br/><br/>
“主上……”<br/><br/>
铜山双凶身躯颤栗，想要怒吼着扑杀上去，可彻骨的寒意却好似将他们冻僵在了原地。<br/><br/>
客栈中的一干酒客，无论来自何处，是否知晓七玄门，此时心中都打起了鼓，惴惴不安。<br/><br/>
倒是谢七虽也有些惊异，却很快回过神来，无他，他早就料到这人不得好死了。<br/><br/>
从他让大老板算卦开始……<br/><br/>
“这……”<br/><br/>
大老板也拧起了眉头，来回踱着步子，嘴里念念有词：“到底是哪里出了错？不应该……”<br/><br/>
他自然不在意赫连秋的死活，只是，他的卦，不该有错啊，这些日子，他于此道分明有着莫大的精进。<br/><br/>
望着倒地的无头尸体，赵坤松了口气，心中却有些复杂。<br/><br/>
七玄门虽然已被朝廷打为叛逆，可其曾经也是龙渊道有数的大门派。<br/><br/>
这赫连秋作为七玄门两大副门主之一，也曾是有名的江湖名宿，谁知就这般被人一刀枭首。<br/><br/>
他倒不是可怜此人，而是想起了自己……<br/><br/>
反倒是秦姒的心思很单一，见得尘埃落定，就缓步上前，见杨狱身上无伤，方才松了口气，见礼。<br/><br/>
杨狱正要回礼，就听得不远处传来一声低喝。<br/><br/>
“是了！”<br/><br/>
大老板一拍大腿，似有些恍然大悟。<br/><br/>
一众人纷纷侧目，谢七暗暗皱眉，他距离最近，当然听得到自家大老板的呢喃声。<br/><br/>
他居然觉得，自己算的对……<br/><br/>
“老夫算卦无有不准，卦象显示其大败其敌，此时想来，应当是‘大败于其敌手’？这样说来，此人的下场，完美与老夫的卦象吻合……”<br/><br/>
大老板越想越觉得可能，掌中的铜板越转越快，末了，望向四周的一干酒客：<br/><br/>
“诸位可有谁想要老夫给算一卦的？分文不收，若有不准的话……没有不准！哪位想算的？”<br/><br/>
算卦？<br/><br/>
除却谢七，所有人的目光全部偏移，望向了缓步而至的杨狱，皆按着刀剑缓步后退。<br/><br/>
“三剑老叟、铜山双凶、独行刀乌正、独臂银剑陆光……都是六扇门缉凶榜上有名的凶人。”<br/><br/>
目光扫过，一一念出众人的名字，杨狱冷笑：<br/><br/>
“今天可真是个好日子，这般多牛鬼蛇神都汇聚一窝来了，很好，很好……”<br/><br/>
六扇门的缉凶榜，是极厚的，其上罗列着近几十年里犯禁的凶徒、邪人，每一个加入六扇门的捕头，第一件事就是要默记缉凶榜。<br/><br/>
以杨狱的记忆力，自然早就熟记于心。<br/><br/>
此时在场的几十人，足有三分之一榜上有名，尤其是投钱几个面目可憎的，更是记忆犹新。<br/><br/>
呼！<br/><br/>
杨狱目光所及，众人无不生出感应，被念出名字的更是脸色煞白，三剑老叟更是忍不住拔出双剑来。<br/><br/>
“杨，杨爷。”<br/><br/>
三剑老叟如临大敌，躬着身子，活像是炸了毛的狸猫：<br/><br/>
“咱虽然犯了事，可缉凶拿人是六扇门的职责，您也要来掺和一手吗？”<br/><br/>
他虽然不知这位传言中的六扇门后起之秀为何穿着飞鱼服，但很显然，飞鱼服仅有锦衣卫可穿。<br/><br/>
传言或许有误，此人只怕根本不是捕头，而是锦衣卫千户。<br/><br/>
“不错！杨爷，缉凶拿人本也非您职司所在，何必要与我等为难？”<br/><br/>
“是极，是极！我等素来仰慕杨爷大名，对于您可是万般敬佩，没敢有丝毫得罪！”<br/><br/>
“之前嫂夫人在此，我等可是秋毫未犯，只是那赫连秋武功太高，我等不是对手，方才来不及援手……”<br/><br/>
“杨爷今日放我等一马，来日必将结草衔环以抱……”<br/><br/>
……<br/><br/>
有人开口，被杨狱点到名字的所有人也都回过神来，一个个如临大敌，或退、或避、或闪，口中则不断说着各种恭维的话。<br/><br/>
赫连秋的尸骨仍温，亲见了其人的惨状，绝无人想与其交手。<br/><br/>
可又不敢率先逃跑，恭维、后退的同时，不住的打量着其余人，等有人绷不住率先有动作。<br/><br/>
“说完了？”<br/><br/>
杨狱驻足，按刀，环顾众人，语气沉凝：<br/><br/>
“你们说了这么多，有求饶的，有恭维，也有暗含威逼的，却独独没有一个说一句‘冤枉’……”<br/><br/>
绣春刀拔出半寸，杨狱眸锋如刀：<br/><br/>
“看来，都死有余辜了！”<br/><br/>
轰！<br/><br/>
杨狱的话音未落，一众人已尽皆暴起，气鸣嘶吼声一时响彻云霄。<br/><br/>
“并肩上，挑了他！”<br/><br/>
三剑老叟发出一声厉喝，双剑齐齐一震，将身侧两人踢飞了出去，自己则足尖一点，极速暴退。<br/><br/>
却哪里有丝毫想与之搏命的想法？<br/><br/>
然而，他余光扫过，却发现之前叫嚣的厉害的，包括铜山双凶在内的所有人，全都爆发了内息、血气。<br/><br/>
夺路而逃！<br/><br/>
嗤！<br/><br/>
刀光闪烁，犹如匹练。谷<br/><br/>
杨狱只一步踏出，身后已有三颗头颅被气浪吹飞，浓郁的血腥气瞬间在这座小镇的废墟之上扩散开来。<br/><br/>
“啊！”<br/><br/>
一人退无可退，咆哮着迎击，被一刀斩碎兵刃手臂。<br/><br/>
枭首。<br/><br/>
“与之拼了！”<br/><br/>
一人怒目圆睁，狂吼着挥舞铜锤，却被连同流星锤一并被砸进了地面。<br/><br/>
身死。<br/><br/>
“杨爷，饶……”<br/><br/>
一人被骇破了胆子，却仍比不过绚烂刀光，被斩断脖颈，血撒当场。<br/><br/>
嗤嗤嗤~<br/><br/>
杨狱足踏连环，随风而动，身形数次闪烁，已斩十人首级，血腥气大作间，三剑老叟已终于暴起。<br/><br/>
“欺人太甚！”<br/><br/>
这侏儒凶相毕露，眼见逃无可逃，避无可避，彻底催发了血气，双剑震起，欲要搏命。<br/><br/>
砰！<br/><br/>
然而，刀剑相交的瞬间，他的双眼已被血色染红，无可形容的巨力倒灌之下，甚至连一声惨叫都不曾发出，已是气绝身亡。<br/><br/>
“杨狱！你胜之不武，以大欺小！”<br/><br/>
铜山双凶面色狰狞，暴退闪避，可他们的速度哪里比得上杨狱，逃不过百丈，已被匹练也似的刀光斩成四截。<br/><br/>
“啊！”<br/><br/>
“饶命！”<br/><br/>
眼见得武功最高的几人都被轻松斩杀，正自逃遁的几人全都被吓破了胆子，一个个汗出如浆，两股战战，几乎站立不稳。<br/><br/>
当啷~<br/><br/>
杨狱收刀归鞘，瞥了几人一眼。<br/><br/>
几人身躯一颤，忙抛下了刀剑，跌跪在地，望着一地残尸断臂，脸色惨白。<br/><br/>
<br/><br/>
到此时方知什么叫，只有起错的名字，没有叫差的名号。<br/><br/>
“没有念到你们名字，跑个什么？”<br/><br/>
杨狱微微摇头：<br/><br/>
“杨某缉拿者皆为作奸犯科之辈，尔等不在榜上，岂会乱杀？不过，你们几个似乎有些心虚……”<br/><br/>
“冤，冤枉啊！”<br/><br/>
那几人听到前半句，吓丢的魂才回魂，听到后半句，心肝都是一颤，忙不迭的否认，摆手。<br/><br/>
他们几个距离三剑老叟等人太近，眼见杨狱持刀而来，下意识得救跑了，此时知晓原因，悔的肠子都青了。<br/><br/>
“回去镇子，等待盘查。”<br/><br/>
随口说了一句，不再看几人，杨狱回身小镇。<br/><br/>
他这一番杀戮，用时不过片刻，百多丈外的一众武林人士也都有逃跑的。<br/><br/>
但被其目光一扫，也全都触电也似颤了一下，下意识的丢掉了刀剑，尤其是那几个偷跑的，更是脸色煞白。<br/><br/>
“呼！”<br/><br/>
被杨狱煞气未散的眼神扫过，哪怕明知他不会对自己出手，赵坤都不由的一颤，差点拔剑出鞘。<br/><br/>
他都是如此，其余人就不必说了。<br/><br/>
见得杨狱回来，一个个鹌鹑似的站着，大气都不敢出，那几个偷跑的更是呼吸一滞。<br/><br/>
不过见杨狱好似全不在乎他们的气流，方才悄然离的远了些，才自觉稍稍安全些。<br/><br/>
“杨大人真真是威风，霸气。”<br/><br/>
大老板神色如常，见得杨狱不由的抚掌而叹，眼神越发的亮了。<br/><br/>
谢七则是全身绷紧，如遇猛兽般受惊不小，哪怕这位似乎没有恶意，可还是止不住心头压抑。<br/><br/>
“大老板不在木林府发财，怎么有闲心跑到德阳府来给人算命？”<br/><br/>
杨狱不咸不淡的说着。<br/><br/>
来到此间的第一时间，他就催动通幽欲窥其命数，果然，其也如徐文纪、聂文洞一般身怀异宝。<br/><br/>
以他通幽如今的层级，却是无法窥见。<br/><br/>
不过，即便看不到，他也不敢小瞧这老胖子，因为哪怕是此时的他，都无法在其身上察觉到丝毫异样。<br/><br/>
越是正常，就越是不正常。<br/><br/>
一个普通人，在这样的世道，莫说积累万贯家私，即便是活下去，都不是个容易的事情。<br/><br/>
而根据他翻阅的一些卷宗来看，这位的生意，可不局限于青州、整个龙渊道，乃至于附近三道九州都有着他的买卖。<br/><br/>
“实不相瞒，老夫此番，是为你而来。”<br/><br/>
大老板微微一笑，坦然相告。<br/><br/>
自得知萧战被杀，他就惊觉，自己只怕错过了投资面前之人最好的时机，不过，为时未晚。<br/><br/>
“为我而来？”<br/><br/>
杨狱挑眉欲言，秦姒却提前一步开口了：<br/><br/>
“以杨兄如今的武功、地位，什么也不缺，大老板再想当一回散财童子，只怕也不容易了。”<br/><br/>
“万事万物皆有价码，老夫做了这般久的声音，心中岂能没有衡量？”<br/><br/>
大老板瞧出秦姒心中的忌惮，却也不以为意：<br/><br/>
“我做生意，从来不占人便宜。如今的杨大人奇货可居，要做买卖，自然就要舍得本钱。”<br/><br/>
杨狱轻按秦姒肩头，示意她自己知晓轻重，才望向大老板，眼神中带着探究：“说来听听。”<br/><br/>
秦姒略有些担忧，却还是顺从点头。<br/><br/>
“杨千户果非凡人。”<br/><br/>
见他没有拒绝，大老板环顾四周，声音压低，只几人可闻听：<br/><br/>
“许你一枚道果，如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181080"&nbsp;&nbsp;chapterid="70817638"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;许你一枚道果如何？（第二更）">加入书签</a>
</div>
