
“死老头，你特么有病！”风云菱也没看清是谁，实在是一团火气，要自己没七彩琉璃棍，不死也重伤了。<br/><br/>
一击分开之后，风云菱胸口气血翻滚，更是怒火冲天。<br/><br/>
一道狂风，让她再次吃了灰尘，呸呸呸地吐个不停。<br/><br/>
甩手一挥，才算把眼前的灰尘散开去，慢慢露出对面的人影来。<br/><br/>
来者是一位黄袍老者，此刻正蹲在一具尸体前大喊哭泣起来：“我的孙儿啊！怎么会这样！怎么会这样！”<br/><br/>
风云菱知道这两具尸体只怕是凤姬杀的，没想到自己这个倒霉蛋要背锅了。<br/><br/>
“妖女，你拿命来！”那黄袍老者看清楚自己的孙儿赵青四之后，顿时站起来，满脸杀气地对向风云菱。<br/><br/>
刚才他看到下面有个女人，就想试试有没有实力杀他孙儿，现在已经验证，更是杀意澎湃。<br/><br/>
“你特么有病吧！这人不是我杀的！”风云菱顿时叫起来。<br/><br/>
老者一愣后道：“不可能，不是你杀的是谁杀的，这附近根本没有人了！”老者肯定道。<br/><br/>
“反正你爱信不信，人不是我杀的！”风云菱有口难言，但凤姬杀的，其实也能算她吧，毕竟好朋友，但事情确实她也不清楚，也不敢确定是不是凤姬杀的。<br/><br/>
之前一切不过是她和小金凤的猜测而已。<br/><br/>
老者见风云菱很愤怒，倒是冷静下来，只是这仔细一看，眼前的女子漂亮得不像话，让他都觉得惊艳无比。<br/><br/>
随即他想到自己孙儿的好色德行，一下子老脸有点精彩。<br/><br/>
不会是好色踢到铁板了吧。<br/><br/>
“你一个女人在荒山野岭干什么？还有你在尸体旁，就算不是你杀的，跟你也脱不了关系！”老头立刻分析到原因。<br/><br/>
“老头，你别血口喷人好不好！我一个人历练不行啊，我正好累了，在这里休息不行吗？看到尸体我也看看有没有人在附近不可以吗？你哪只眼睛看到我杀人了！”<br/><br/>
风云菱怼人就从来不输过，还无缘无故被冤枉，差点就被重伤，怎么可能让这死老头好过。<br/><br/>
“你！狡辩！”黄衣老者怒吼，“今日你不给老夫一个说法，老夫就要你的命！”<br/><br/>
“啊呀呀，我好怕怕啊！”风云菱都被气笑了，“就你这一把老骨头，想杀我，别做梦，没看到我一个人在这里吗？”<br/><br/>
老者一愣，什么叫一个人在这里？啥意思？<br/><br/>
“我一个人都敢在这深山老林里走，你觉得我会怕你？”风云菱看白痴一样翻个白眼。<br/><br/>
老者见风云菱真的一点也不怕他，想到刚才偷袭那一下，居然让她毫发无损，而且刚才那兵器很厉害，看来这女人也是有点本事的。<br/><br/>
“真的不是你杀的？”老者狐疑道。<br/><br/>
“不是！”风云菱很干脆，“若是我杀的，我也不会不认！”<br/><br/>
“那是谁杀的？这附近根本没人。”老者有点想不通，但觉得风云菱又没有骗他。<br/><br/>
“救命……”突然一声非常虚弱的声音响起。<br/><br/>
两人顿时跳起来，转身就朝着那个虚弱的声音跑去，因为听不出是男声还是女声。<br/><br/>
声音就在不远处的一个老树根的地下坑洞里传出来的。<br/><br/>
“谁？谁在下面！”老者立刻喝道。<br/><br/>
“坤叔，是我，宫长羽。”里面的声音虚弱的说道。<br/><br/>
“宫少！”老者吓一跳，顿时拿出兵器开始挖了旁边的树根，随即掀开。<br/><br/>
风云菱就在一边看着，但心里一紧，居然还有一个没死的，这下要真相大白了，不过她也好奇是不是凤姬干的。<br/><br/>
树洞挖开，里面一个男人血肉模糊，衣服更是破破烂烂的，脸上的皮肤都好像被什么割过了，看着很是恐怖。<br/><br/>
“宫少，这怎么回事？”老者连忙把人先弄上来，然后给他喂了一颗丹药和一点水。<br/><br/>
风云菱艺高人胆大的走过来看看宫长羽，随即耸耸肩道：“喂，这位兄弟，你告诉这老头，你是不是我伤的，看清楚再说话。”<br/><br/>
宫长羽已经剩下半条命，要不是当时他逃得快，身上还有收敛气息的宝物和丹药，可能等不到人来就死定了。<br/><br/>
听到女人的声音，他现在是本能的惊恐，但听到了老者声音，他一下子就知道是赵坤来了，赵坤是赵家人，赵青四的嫡亲爷爷。<br/><br/>
赵青儿死的那一刻，赵家祠堂里的子孙牌爆炸了，惊动了整个赵家。<br/><br/>
赵坤看到自己亲孙子死了，大发雷霆，要直接出来抓人，他实力为天人境九层，但速度这么快，那是使用赵家一件神宝。<br/><br/>
宫长羽知道赵坤实力，所以他也不怕凤姬，要不然等赵坤走了，他就真死定了。<br/><br/>
目光看向风云菱，这一看，他一下子张大嘴巴。<br/><br/>
“宫少，是不是这个女人杀了四儿和寒风？”赵坤连忙问道。<br/><br/>
“喂，你可看清楚了，不要冤枉好人。”风云菱顿时提醒宫长羽。<br/><br/>
宫长羽清醒过来，突然张嘴道：“你，你是狐狸精吗？会变脸？”<br/><br/>
身为青丘新主人的九尾狐风云菱，听到狐狸精三个字真的是浑身不自在了。<br/><br/>
“你才狐狸精，什么变脸，意思就不是我啦！”风云菱气呼呼道。<br/><br/>
赵坤看向宫长羽，宫长羽摇摇头道：“不是这个女人，但，但是那个女人也很漂亮，非常漂亮，和她差不多。”<br/><br/>
“啥？还有比我漂亮的？你眼瞎吧。”风云菱故意怼起来，也知道那个女人必定是凤姬。<br/><br/>
心想凤姬到底用了什么东西，杀伤力这么厉害？难道是她送还给她的宝莲灯？亏了亏了哇。<br/><br/>
“咳咳咳，确实没你漂亮。”宫长羽居然解释一下。<br/><br/>
“算你没眼瞎，不过反正不是我，你们别冤枉人，老头，现在你弄错了吧，应该给我道歉。”风云菱一副盛气凌人的样子。<br/><br/>
“什么？道歉？凭什么？”赵坤也都被气笑了。<br/><br/>
“凭什么？刚才你骑着黑鹰下来就直接对我下手，污蔑好人，你难道不用道歉？”风云菱眼珠子瞪他。<br/><br/>
宫长羽呆愣，心想这女人是个傻子吗？<br/><br/>
赵坤可不是一个好相与的，在中州，那绝对是个狠角色，要不然赵青四又怎么会成为他们那帮人里最有话语权的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850927"&nbsp;&nbsp;chaptername="亏了亏了啊">加入书签</a>
</div>
