    
        <br/><br/>    这些就是傅北峻的衣服呀，不得不说，叶梅选的款式都挺好的，一看就很适合他穿。
<br/><br/>    宋冉冉抚摸着衣服，想象着傅北峻穿上这大衣时的样子。
<br/><br/>    他长得好看，定是穿什么都好看的。
<br/><br/>    随后，她看向另外一个袋子。
<br/><br/>    “这是……”
<br/><br/>    “哦，我逛街的时候碰到了绒绒，她说想送两件毛衣给北峻，你说这孩子，也太有心了吧。”
<br/><br/>    宋冉冉的心，瞬间就冷了下去。
<br/><br/>    乔绒，乔绒，怎么又是乔绒啊！
<br/><br/>    这个人怎么就这么阴魂不散？而且这辈子的手段，比上辈子高明多了。
<br/><br/>    上辈子叶梅被乔绒气的不行，但现在，看样子，叶梅还挺喜欢乔绒的。
<br/><br/>    “对了冉冉，你应该也认识绒绒的吧？”
<br/><br/>    叶梅的话，让宋冉冉回过神来，她僵硬的点点头：“认识。”
<br/><br/>    当然认识了。
<br/><br/>    叶梅听到宋冉冉这么说，便笑了笑：“那孩子跟你一样，都特别懂事，之前我一直觉得她很闹腾的，现在她好像变了一个人。”
<br/><br/>    是啊，乔绒现在就仿佛变了一个人一样。
<br/><br/>    宋冉冉想，看吧，连叶梅都这么认为。
<br/><br/>    上辈子的叶梅可不会这么想的，那个时候的现在，叶梅还在医院里住院，乔绒那次将她气的不轻，并且，还威胁傅北峻，并没有找那些国内有名的专家帮叶梅治病。
<br/><br/>    所以，现在着一切都变了，乔绒跟傅北峻的接触越来越深，深到让她都开始害怕了。
<br/><br/>    再去找乔绒麻烦？她不会了，上辈子她从来没有找过乔绒麻烦，这辈子找了几次，自己都吃亏到不行。
<br/><br/>    她看着面前笑容温柔的叶梅，其实在她的心里，对叶梅的印象跟自己的妈妈一样，所以如今，要做出对不起她的事情，宋冉冉还觉得有点不安。
<br/><br/>    要不，还是等到寒假的时候吧，那个时候，更加顺其自然。
<br/><br/>    “阿姨，没什么事的话，我先回去啦。”宋冉冉提出要回家了。
<br/><br/>    “好，谢谢你们了。”叶梅提了一袋子水果让宋冉冉带回去。
<br/><br/>    他们这些人家里都没什么钱，所以家中有什么食物的，都会互相交换。
<br/><br/>    宋冉冉给她送了小米糕，她自然要拿一点水果回赠回去的。
<br/><br/>    “谢谢阿姨。”宋冉冉笑着说。
<br/><br/>    等到傍晚，傅北峻才回来，他手里拎着两本书，今天他去了图书馆。
<br/><br/>    如今的周末，他没有之前那么忙了，今天乔绒又不需要他补课，所以，他就将时间都放在学习上了。
<br/><br/>    他知道，对于他这样的家庭来说，只有读书才能改变命运。
<br/><br/>    此时回到家里，看到桌面上摆着许多东西，傅北峻问：“妈，你出去买东西了？”
<br/><br/>    “北峻你回来了。”叶梅刚进厨房里忙活，想要做饭，见傅北峻回来，便指了指桌面上放着的衣服，“我今天去外面逛街了，买了两件适合你的衣服，你试试看吧。”
<br/><br/>    “妈，我的衣服够穿，你给自己买多两件吧。”傅北峻淡淡道。
<br/><br/>    “你正在长身体的时候，我看你之前的衣服穿起来都有点小了。”叶梅洗干净手，将衣服从袋子里拿出来，让傅北峻试一试。
<br/><br/>    衣服很合身，也很温暖。
<br/><br/>    傅北峻也知道，这两件大衣，肯定花了很多钱吧。
<br/><br/>    看着都像是牌子货。
<br/><br/>    他薄唇紧抿着，也说不出自己此时究竟是怎样的心情。
<br/><br/>    其实他觉得之前的衣服也够穿了，但是，他母亲却会觉得，但凡有一点条件，都要让他穿的好一点。
<br/><br/>    “我们北峻真是好看呀。”叶梅拉着傅北峻，上下打量着他，笑的眼睛弯弯的，“北峻，听说学校里喜欢你的女孩子很多。”
<br/><br/>    “没有。”傅北峻否认。
<br/><br/>    看着儿子那一脸沉默寡言的样子，叶梅就笑了：“不知不觉，我们北峻就已经是一个帅小伙了。”
<br/><br/>    说着，叶梅又将那两件毛衣拿了出来：“对了，这是绒绒送给你的。”
<br/><br/>    怎么又是她？
<br/><br/>    傅北峻眉心微拧，看着那两件毛衣，一件浅灰色，一件深蓝色，跟他之前内搭的毛衣差不多。
<br/><br/>    “这是她自己挑的吗？”莫名的，傅北峻问出这句话来。
<br/><br/>    “是啊，那丫头本来想帮我结账的，我想着不太好，咱们已经欠了她很多人情了，然后她就随便拿了两件毛衣，说这个送给你的。那姑娘还真是，现在弄的我都不知道怎么对她好了。”叶梅说着，忍不住叹了口气，“你说咱们家是不是欠了她很多人情啊。”
<br/><br/>    “也不用这么想。”傅北峻听到叶梅说乔绒是随便选的，心想这是巧合吧，语气也是一如既往的波澜不惊，“她可能就是想帮助我们。”
<br/><br/>    是为了弥补过去对他们做的那些事情吧。
<br/><br/>    之前的乔绒有多么面目可憎，如今的乔绒就显得多么的圣母。
<br/><br/>    傅北峻想，也正是因为这样，她才能被他捏的死死的吧。
<br/><br/>    他从她身上，已经获取到太多东西了。
<br/><br/>    但是这些，好像还不够。
<br/><br/>    他本来就是一个贪心的人，如果这样的机会，能让他跟他家里人过上好生活，哪怕被人看不起，他也无所谓的。
<br/><br/>    经历过那些黑暗的岁月，傅北峻想，被人瞧不起有什么呢？没饭吃，会被饿死，才是最可怕的。
<br/><br/>    ……
<br/><br/>    一眨眼，期末考试就结束了。
<br/><br/>    对于乔绒而言，再也不用见到傅北峻，不用看到宋冉冉跟秦醉，她还是非常开心的。
<br/><br/>    她想计划要不要带着全家一起去旅游，但郭珍宝却跟她说：“绒绒，过几天秦家老爷子生日呢，他们家邀请咱们家出席，到时候你可得打扮的好看一些。”
<br/><br/>    自从之前秦醉闹出那些事情之后，乔家跟秦家的关系就有些微妙了。
<br/><br/>    郭珍宝哪怕跟秦醉的母亲是姐妹，但是，两个小孩关系不好，也会影响到她们的感情。
<br/><br/>    所以这一次，秦夫人就特意想做一个局，趁着秦老爷子生日，邀请乔家人出席，照顾好他们，好好修复两个孩子之间的关系。
<br/><br/>    乔绒听到这个，第一反应是拒绝的。
<br/><br/>    “妈，我可以不去吗？”她可怜巴巴问。
<br/><br/>    “你秦爷爷可喜欢你了，你不知道吗？小时候，你去他老人家那里玩了，你现在这样，你秦爷爷怕是会伤心的。”
<br/><br/>    乔绒：“……”        <br/><br/>