    
<br/><br/>    没人知道他们在这二十分钟里谈了什么。
<br/><br/>    反正崔昱的卡不仅没送出去，还被江朔拿来刷卡买了几十杯奶茶带回剧组。
<br/><br/>    “江老师又请喝下午茶，真是太客气了。”
<br/><br/>    “又让江老师破费了，谢谢江老师。”
<br/><br/>    “咱江老师就是大气，谢了啊！”
<br/><br/>    剧组工作人员收到奶茶都很高兴，快把江朔夸到天上去了。
<br/><br/>    范荣意很不服，“大哥，是我一趟一趟把奶茶从车上拎下来的诶？咋没听到你们感谢感谢我？”
<br/><br/>    “害，谢你朔哥就跟谢你是一样的，辛苦辛苦，”摄像大哥拍了拍他的肩膀，笑眯眯地嘬了一口奶茶。
<br/><br/>    江朔站在太阳伞下转过身来，望着停在影视基地外面的那辆豪车，说：“不用谢我，还是谢崔老师吧。”
<br/><br/>    “啥意思？”编剧瞅了瞅手里的奶茶，说：“这是崔老师让你买的？”
<br/><br/>    “不是，”江朔挑了挑下颔，示意她往豪车方向看，“瞧见没？那是我大舅子，他请你们喝的。”
<br/><br/>    “大……大舅子？”编剧反应挺快，惊讶地瞪大了眼睛，“那是崔老师他哥？崔氏集团总裁崔昱？”
<br/><br/>    范荣意再次感受到一人得道鸡犬升天的优越心理，颇为得意道：“那可不？崔总对我们朔哥这个弟媳那是满意极……哎哎哎不是……是妹夫还是弟夫？”
<br/><br/>    给佬的世界他不懂。
<br/><br/>    他只知道再说下去，他朔哥的眼神都足够将他千刀万剐了。
<br/><br/>    编剧举起手里的奶茶，朝崔昱那边遥遥点头表示感谢。
<br/><br/>    谁知豪车窗户蓦然关上，引擎声一响，车身就掠了出去，只留下一缕尾气。
<br/><br/>    “……”编剧愣了几秒，才回过头来问江朔，“你确定这大舅子对你挺满意的？”
<br/><br/>    江朔：“…………”
<br/><br/>    ……
<br/><br/>    晚上下了戏回到酒店。
<br/><br/>    房间里没开灯，电视上放着一部喜剧片。
<br/><br/>    屏幕上的微光幽幽映在室内，依稀照出了床上的轮廓。
<br/><br/>    秋天的深夜非常凉快，已经用不着开冷气，窗帘也拉得很结实，透不出一丝光亮。
<br/><br/>    床上的人似乎是睡着了，并没有被开关门的声音吵醒。
<br/><br/>    现在已经是十二点多，江朔趁着电视上的光，走到床边看了看。
<br/><br/>    崔越侧躺着，呼吸很匀称，手腕缠着绷带搭在枕头上，凌乱的碎发遮住了眼睛，看样子睡得很熟。
<br/><br/>    把电视声音调小了些，江朔放轻脚步走到衣橱前翻了一套换洗衣物出来，便转身走进了浴室。
<br/><br/>    洗完澡出来，床上的人还没醒，连姿势都没变过。
<br/><br/>    江朔不自觉低低笑了一声，目光扫到放在床头的药酒，便拉开了床头灯。
<br/><br/>    暖黄而不刺眼的灯光亮起，在床边洒下一片橘色。
<br/><br/>    电视里传出细微的说话声，他掀开盖在崔越上半身的被子，果然见她只穿了件宽松的长款短袖。
<br/><br/>    江朔把人推着翻了个身，崔越睡梦中不满地皱了皱眉，但还是乖乖趴着了。
<br/><br/>    他便顺势掀起她衣服，左手拿着药酒跨跪在她身侧，右手沾了药酒往她摔伤的地方轻轻揉着。<br/><br/>