    
        <br/><br/>    杨威眉头一挑，之后露出了一个意味深长的表情：“你是不是忘了，我也是皇城中人？还是，你认为我是贵族，就对普通人的地方一无所知？”
<br/><br/>    乐琴妍脸僵在了那里，随即不由急速扫视了一下四周。
<br/><br/>    然后，不由笑了起来。
<br/><br/>    不过，与之前的青春活力又各善的笑容不一样，此时她的笑容已经充满了杀意。
<br/><br/>    使得看上去有些狰狞。
<br/><br/>    “啧啧，本来落日森林就应该要了你的小命的，却让你逃过了一劫。可是更没有想到，今天出来买个衣服，还能碰上。真是上天都要你死啊！”
<br/><br/>    “武魂附体！”
<br/><br/>    话声一落，乐琴妍瞬间释放了武魂，紧接着三个百年魂环，从她身上升了起来。
<br/><br/>    其中第一个魂环更是亮了起来。
<br/><br/>    杨威却是一脸惊恐，十分畏惧的连退了好几步。最后一副认命的样子：“好歹我们也算是相识一场，死也让我死个明白吧！到底是为什么要杀我？”
<br/><br/>    “啧啧..死都要死了，管那么多干什么？”乐琴妍一边无情的回绝，一边直接释放了魂技。
<br/><br/>    “第一魂技-利爪！”
<br/><br/>    魂技一发动，只见乐琴妍手上，由魂力形成了一双利爪。之后双腿一蹲，整个人急速向杨威而去。
<br/><br/>    速度急快，眨眼之间就来到了杨威的面前。
<br/><br/>    双爪齐出，直击杨威的胸口。完全就是副想将杨威洞空，之后撕成两半的架式。
<br/><br/>    “卧槽...”
<br/><br/>    杨威无语了，说好的反派都话多呢？怎么就说了两句？
<br/><br/>    还一句有用的也没有。
<br/><br/>    关键是，第二句刚说完，直接动手啊！真是一点让他套话的机会也不给。
<br/><br/>    过分了。
<br/><br/>    同样是穿越的主角，差距怎么就这么大呢！
<br/><br/>    降智光环呢？你到是发挥作用啊！
<br/><br/>    杨威在心中疯狂吐槽着，不过吐槽归吐槽。杨威的反应可是一点也不慢，只见右手一抬。手掌向下，瞬间无双剑匣，就出现在了他的手中，之后落在了地面之上。
<br/><br/>    “咔...”
<br/><br/>    无双剑匣打开，露出了蛇影、瞬闪、五行、大光明，这四柄飞剑。
<br/><br/>    “四把剑？”乐琴妍惊呼了起来。心中，更是嘀咕了一句：“不是应该只有一柄吗？他的武魂不是说，猎取一个魂环，才会形成一把剑的吗？难不成...”
<br/><br/>    一个十分大胆的想法，在她心中形成。可是，马上又被她否定了：“六岁四环，怎么可能嘛！”
<br/><br/>    想想都觉得的可笑啊！
<br/><br/>    可是下一秒，就在她的利爪，要击中杨威的瞬间。
<br/><br/>    杨威身上升起了，一黄两紫一黑四个魂环，其中第二魂环更是亮起。
<br/><br/>    “第二魂技-闪剑！”
<br/><br/>    剑匣之中的第二柄飞剑瞬闪出现在了杨威的手中，然后杨威就消失在了原地。
<br/><br/>    “什么...”
<br/><br/>    看着消失的杨威，乐琴妍直接傻眼了。更是呆立在了那里，不过好在她还知道，现在可是战斗之中。
<br/><br/>    所以，马上回神。
<br/><br/>    可是，即便回了神，她在戒备的同时。忍不住揉了揉双眼，因为她实在是不敢相信，她刚刚看到了什么。
<br/><br/>    而就在这个时候，她感觉到后脑有一阵劲风向他袭来。
<br/><br/>    “不好..”乐琴妍脸色大变，因为她明白，杨威此刻应该已经在她的身后了。
<br/><br/>    这攻击只怕就是出自杨威之手。
<br/><br/>    只见她双腿一个发力，向前一跃。同时，整个人在跃出去，临空的时候，扭转了一下身体。
<br/><br/>    面对身后。
<br/><br/>    果然看到，正是杨威手持长剑刺向她！
<br/><br/>    还有就是...乐琴妍的落在了杨威，身后那一黄两紫一黑四个魂环上。
<br/><br/>    眼神，再一次呆滞了一下。
<br/><br/>    更是惊呼了起来：“怎么可能？幻术，一定是某种精神类的幻术类魂技！否则，一个六岁的孩子，怎么可能拥有四个魂环？而且第二魂环就是千年，第四魂环就是万年？”
<br/><br/>    “幻觉？”
<br/><br/>    杨威冷冷一笑，一击落空的他。身上的第三魂环，已经亮了起来了：“第三魂技-五行剑阵！”
<br/><br/>    此招，又称五行封禁！
<br/><br/>    所以，魂技一发动，第三柄五行剑立马从无双剑匣之中飞出，一化为五！
<br/><br/>    分立五方，形成一个对角足有二十米的封禁空间。
<br/><br/>    在这一瞬间，范围内的一切，包括路边的树木，全都被封禁。外面的树叶还在随风摆动，封禁之内，树叶是一动不动。
<br/><br/>    最神奇的是，此时还跃在空中，没有落到地面的乐琴妍。
<br/><br/>    竟然，整个人神奇的停在了空中而不下落。
<br/><br/>    而杨威自已却是不受影响的，所以他落回地面之后，走向乐琴妍。
<br/><br/>    “惊恐！”
<br/><br/>    没错，这个时候，乐琴妍流露出了惊恐之色。要知道，杨威这五行剑阵，能封禁一切事物。类似封禁这一片空间。
<br/><br/>    可是却封禁不了人的思维！
<br/><br/>    所以，这个时候的乐琴妍还是清醒的。可是无论她怎么挣扎，却惊恐的发现，她不仅仅丝毫动不了。
<br/><br/>    甚至连魂技都发动不了。
<br/><br/>    这简直就变成了砧板上任人宰割的鱼肉啊！能不惊，能不恐吗？
<br/><br/>    而看着，一步一步向自己走来的杨威。
<br/><br/>    她的灵魂都在颤抖了，仿佛杨威的每一步都踏在她的心脏上，让她心惊胆战之极。
<br/><br/>    惊恐慢慢变成了绝望。
<br/><br/>    很快杨威就已经到了乐琴妍的面前，坏坏一笑：“能告诉我为什么杀我吗？”
<br/><br/>    乐琴妍：“....”
<br/><br/>    虽然，身在封禁之中的她，根本就回答不了。
<br/><br/>    可是，她的眼神告诉杨威。她虽然绝望，却没有屈服。
<br/><br/>    杨威见此不由摸了摸下巴，笑容慢慢变深。之后，眼神热切的扫视了乐琴妍的全身。
<br/><br/>    乐琴妍：“....”
<br/><br/>    她依旧不能动，不能说话。可是，却能感受到杨威的不怀好意。
<br/><br/>    果然下一秒，杨威就抬手抓住乐琴妍大腿处的裤子。然后，猛的一拉。
<br/><br/>    “撕啦...”
<br/><br/>    整条裤管都被撕了下来，露出了乐琴妍那又长又直又白的大腿。
<br/><br/>    “咕噜...”
<br/><br/>    杨威不由咽了一口唾沫。
<br/><br/>    这腿，他可以玩年，真的！
<br/><br/>    不过可惜了，现在的他力不从心啊！
<br/><br/>    随即，抬头看向眼中已经闪着泪花的乐琴妍道：“说吧！否则话，我只能将你身上的衣服撕个精光！”        <br/><br/>