    
        <br/><br/>    许佑宁伸手摸了摸他的脸，认真道，“昨晚房间里的暖气好像有问题，我都觉得特别冷，你一冷一热的，是不是不舒服了？”
<br/><br/>    穆司爵视线微沉，“我没有不舒服，佑宁。”
<br/><br/>    “要是不舒服了别硬撑着，要和我讲。”许佑宁不放心。
<br/><br/>    “佑宁，我没事。”穆司爵沉了沉声音，去握住她的手。
<br/><br/>    许佑宁的手从他脸上挪开了。
<br/><br/>    许佑宁的眼睛里是一万个不放心，她的指尖从穆司爵的掌心滑开，又抚上了他的脸，反复摸了摸他的脸颊。
<br/><br/>    “佑宁，我们房间的暖气昨天还好好的，你房间里的有问题了？”萧芸芸看过来，嘴角都笑开了。
<br/><br/>    “温度有点低，比平时低了一两度，就怕会受凉。”
<br/><br/>    “盖着被子睡觉怕什么受凉？”沈越川奇了，“一两度而已，影响不大。”
<br/><br/>    “没听佑宁说，是怕一冷一热才感冒的吗？”萧芸芸有时候是真的单纯。
<br/><br/>    苏亦承给洛小夕准备了专门的早餐，端过来坐下。
<br/><br/>    穆司爵昨晚借着买宵夜的名义出了门，沈越川和苏亦承可是都知道。今天一早他们就听陆薄言说过，穆司爵半夜回来，把那天对他们开枪的人跟踪到了。
<br/><br/>    穆司爵在外面跟踪别人到半夜，回来还有这样的精力……
<br/><br/>    苏亦承笑着摇了摇头。
<br/><br/>    只有穆司爵自己察觉到了，许佑宁的手指扫过了穆司爵脖子附近的敏感部位。
<br/><br/>    她的手在他脸颊抚了几下，许佑宁手一碰，昨晚那种缠绵的感觉就瞬间在穆司爵的心里被唤醒了。
<br/><br/>    穆司爵的眼神微微改变，像是在隐忍什么。
<br/><br/>    “怎么了？这么热。”许佑宁不解地看向他。
<br/><br/>    穆司爵动了动唇，没说话，他本来就忍耐了整晚，一个冷水澡没冲下去多少火。
<br/><br/>    许佑宁现在一碰，好了，感觉全回来了。
<br/><br/>    穆司爵脸色有点难看，他看下许佑宁，握住她的手掌，低声道，“没事。”
<br/><br/>    穆司爵握着她的掌心紧了紧，竟然也是滚烫。
<br/><br/>    许佑宁微微惊讶看向他，眼神里带点意外。
<br/><br/>    洛小夕一早上没什么胃口，勉强才吃下东西，也没精力去想太多，“佑宁，司爵不会是发烧了吧？”
<br/><br/>    许佑宁看向穆司爵，穆司爵眼底一动，稍握住了她的手指，“好了，佑宁，吃饭吧。”
<br/><br/>    “吃饭？”
<br/><br/>    “嗯。”
<br/><br/>    “好，那先吃饭吧。”许佑宁轻点头。
<br/><br/>    她没有其他的想法，放开了手，吃饭时和苏简安她们说着话，也没有任何反常。
<br/><br/>    穆司爵要是说她今天不对劲，他也觉得是自己太敏感了，可许佑宁明明就对他不太一样。
<br/><br/>    吃过饭，萧芸芸和唐甜甜要准备去隔壁酒店开会了，陆薄言在她们起身前道，“晚上去傅家的宴会上穿的礼服定好了，我下午差人送来。”
<br/><br/>    几人点头，许佑宁看了看陆薄言，“芸芸和唐医生的研讨会不是上午就结束了吗？”
<br/><br/>    “是。”陆薄言看向她。
<br/><br/>    穆司爵一早上没吃下多少东西，耳朵里就钻进这么一句话，“那我们下午正好也没事，直接过去试穿吧。”
<br/><br/>    洛小夕第一个同意了，“好啊，我正想出门走走。”
<br/><br/>    “行吗？”苏亦承不放心。
<br/><br/>    “我不想一直呆在酒店，觉得闷。”洛小夕摇了摇头。
<br/><br/>    苏亦承说了句好，陆薄言见状，点了点头，“行，那下午一起过去。”
<br/><br/>    几人各自去忙自己的事，中午，研讨会在一片掌声中结束了。
<br/><br/>    唐甜甜扶着萧芸芸走出会场的门。
<br/><br/>    到了门外萧芸芸拄起拐，别提有多别扭，她走了几步，感觉周围都是一道道奇怪和同情的目光。
<br/><br/>    “早知道这样，我就不拄拐了，跳着走都比这样强。”
<br/><br/>    唐甜甜替她拿着拐杖，萧芸芸试了试，唐甜甜急忙上去扶。
<br/><br/>    “还是算了吧。”
<br/><br/>    萧芸芸低头，接过拐杖又往前走两步，“还不知道晚上这脚会怎么样。”
<br/><br/>    “别担心，过两天就好了。”
<br/><br/>    沈越川的车在路边停下，他和威尔斯过来把两人接上了。
<br/><br/>    午饭结束后，一行人去某高定品牌店内取礼服。
<br/><br/>    几辆车开在路上，清一色的黑色豪车也是足够拉风，穆司爵的车开在中间，他跟着陆薄言要转弯时，许佑宁在旁边说了声，“司爵，我想喝杯奶茶。”
<br/><br/>    许佑宁用定位找了一家口碑不错的奶茶店，穆司爵朝导航看了一眼，推着方向盘把车变道了。
<br/><br/>    他们的车拐上另一条路，许佑宁找的店不远，也不偏，穆司爵很快就找到了。
<br/><br/>    奶茶店的人不多，许佑宁下了车，很快就买了奶茶回来。
<br/><br/>    “给小夕她们买了吗？”穆司爵回头看她上车。
<br/><br/>    穆司爵把车发动，许佑宁将手里的五六杯奶茶放到了后座上。
<br/><br/>    “买了不一样的口味，小夕可能喝不了，让简安她们喝吧。”
<br/><br/>    穆司爵点头，车开出去，没多久停在了红灯前，这条路的设计也是绝了，有一个长达八十多秒的红灯。
<br/><br/>    等了一会儿，还有小半分钟，穆司爵一手搭着方向盘，转头去看身旁的许佑宁。
<br/><br/>    许佑宁没喝一半，就把奶茶放到一边了。
<br/><br/>    “不好喝？”穆司爵启唇。
<br/><br/>    许佑宁摇了摇头，也没说好不好喝，“你尝尝？”
<br/><br/>    穆司爵也没想太多，点了下头，伸手去拿。
<br/><br/>    许佑宁看他把手伸过来，转过身拉他的手，穆司爵微微诧异时，许佑宁凑上去把他吻住了。
<br/><br/>    穆司爵的呼吸骤然紧了些，手掌扣住了许佑宁的后脑。
<br/><br/>    他的动作太一气呵成了，让许佑宁连躲开的机会都没找到。
<br/><br/>    许佑宁没吻太久便退开了，微微喘着气，“尝到了吗？味道怎么样？”
<br/><br/>    “佑宁……”穆司爵嗓音微哑，一下又被找回了昨晚熟悉的感觉。
<br/><br/>    许佑宁的手指在他手腕上轻按，穆司爵眸底深了深。
<br/><br/>    后面的车疯狂按起了喇叭。
<br/><br/>    “走不走了，干嘛呢前面的。”出租车司机探出脑袋大喊。
<br/><br/>    许佑宁拉住穆司爵，“算了，走吧，简安她们已经到了。”
<br/><br/>    穆司爵面色微沉着把车开了出去。
<br/><br/>    到了礼服店，许佑宁下了车，她进去时唐甜甜和萧芸芸去换衣服了。
<br/><br/>    苏简安和洛小夕到的早，提前就试好了。
<br/><br/>    苏简安见他们二人姗姗来迟，“去试试吧。”
<br/><br/>    “你和小夕呢？”
<br/><br/>    “我们选好了。”
<br/><br/>    设计师拿来了许佑宁的这一套礼服，许佑宁在镜子前比了比，“挺好看的。”
<br/><br/>    设计师笑道，“穆太太身材好，不过礼服还是要试穿一下才知道的。”
<br/><br/>    许佑宁转头看向穆司爵，“你也试试吗？”
<br/><br/>    “不用了。”
<br/><br/>    “去试一下吧。”
<br/><br/>    许佑宁示意设计师去拿，设计师很快便拿着男人的衣服回来了。
<br/><br/>    穆司爵拿过衣服，没立刻进更衣室，陆薄言坐在苏简安身旁的沙发扶手上，看穆司爵的脸色有点奇怪。
<br/><br/>    苏简安也注意到了，转头轻声问陆薄言，“司爵今天没事吧？”
<br/><br/>    “没事。”陆薄言十分笃定。
<br/><br/>    “他早上吃饭的时候脸色就不太好。”苏简安有时候也是一样的想法简单。
<br/><br/>    陆薄言勾了勾唇，搂住苏简安的肩膀，在她下巴上挑一下，“不用担心他，他有火没地方消，肯定憋得难受了。”
<br/><br/>    苏简安微微一怔，后知后觉出这话里的意思。
<br/><br/>    她想到昨晚穆司爵一辆车就跟踪出去了，她们打牌一整晚许佑宁都没说什么。
<br/><br/>    原来许佑宁是都用在了行动上。
<br/><br/>    苏简安哭笑不得，恐怕穆司爵这一天都不好受吧？
<br/><br/>    唐甜甜进了更衣室换上礼服，萧芸芸在隔壁试穿完，店员帮着萧芸芸拄拐出去了。
<br/><br/>    唐甜甜看了看更衣室里的镜子，觉得设计不错，款式和颜色都是她喜欢的。
<br/><br/>    她脱下礼服时背后的拉链卡住了，唐甜甜尝试几次，只好找个人进来帮忙。
<br/><br/>    外面传来脚步声，唐甜甜隔着门小声问，“可以进来一下吗？帮我拉个拉链。”
<br/><br/>    外面的人敲了敲门，唐甜甜侧过身将门打开了，她回过头将进来的人看清时，整个人往后退了两三步，差点撞到身后的玻璃镜上。
<br/><br/>    威尔斯关上门，“怎么吓成这样？”
<br/><br/>    “这边不是女更衣室吗？”
<br/><br/>    “这家店的更衣室不分男女。”
<br/><br/>    也是，更衣室的空间足够大了。
<br/><br/>    “我不知道，还以为外面是店员……”
<br/><br/>    威尔斯看向她，“要拉拉链？”
<br/><br/>    唐甜甜点了点头，“背后那个拉链卡住了，我够不着。”
<br/><br/>    唐甜甜转过身，拨开头发，威尔斯看向她礼服展露出的后背，礼服是抹胸的款式，拉链正好卡在了后背中间的位置。
<br/><br/>    威尔斯手掌贴过去，替她把拉链拉到了最顶端。
<br/><br/>    “不是，我要脱掉。”
<br/><br/>    唐甜甜说完，才意识到自己说了什么。
<br/><br/>    “脱掉？”
<br/><br/>    威尔斯的语气带一分笑意，唐甜甜转头看看他，忙说，“不是，你帮我拉到我能够到的位置吧……”
<br/><br/>    威尔斯把拉链拉开，不过没有按唐甜甜的意思拉到一半，而是完全拉到了底部。
<br/><br/>    唐甜甜身后一冷，威尔斯看到她背部的线条优美而生动，延展至了她的腰线。
<br/><br/>    威尔斯将一旁的外套在她肩膀披上。
<br/><br/>    “你不出去吗？”
<br/><br/>    唐甜甜转过身，见他望着自己这身礼服。
<br/><br/>    威尔斯眼帘微动，唐甜甜看了看，心口一跳，走过去在他面前转了一圈，“还可以吗？”
<br/><br/>    威尔斯看向她，唐甜甜略微有点紧张，她看得出来，威尔斯是喜欢她穿这一身的。
<br/><br/>    “你真是不怕。”威尔斯勾唇。
<br/><br/>    “怕什么？”她的小脑袋太纯洁了。
<br/><br/>    “知道更衣室最常出什么绯闻吗？”威尔斯靠上一侧的玻璃问。
<br/><br/>    唐甜甜脸上一红，小手一把抓紧了身前的外套，旁边的更衣室里忽然传来窸窸窣窣的奇怪动静。
<br/><br/>    唐甜甜一听，像是有人一前一后|进去了。        <br/><br/>