    
<br/><br/>    至于去河里逮鱼，只能看着村里那一群男社员逮鱼，他们没有那个能力，能在河里空手逮到鱼。
<br/><br/>    “季知青，方知青，你们这是要去镇上？”
<br/><br/>    方爱军努努嘴，说曹操曹操就到。
<br/><br/>    “有事，去镇上一趟，赵同志没有在仓库那边？”
<br/><br/>    在这里堵着他们？
<br/><br/>    季远航表情冷漠，带着疏远。
<br/><br/>    这一副生人勿进的样子，赵雪能不着急吗？
<br/><br/>    上工见到季知青一面，下工见到季知青一面，但是季知青基本上交了农具，转身就走，一点都不拖沓。
<br/><br/>    她明明从赵娇娇哪里试探道，他们之间如今还没有感情，为何季知青对她这么冷淡？
<br/><br/>    是因为长相？
<br/><br/>    她的确没有赵娇娇长的好看，但她也不是很差的。
<br/><br/>    “赵同志，我们还有事情，就先走一步了。”季远航留下这一句话，转身就离开了。
<br/><br/>    方爱军赶紧跟上。
<br/><br/>    赵雪气的不行，明明她每一次面对季远航的时候，都是笑脸相迎的，可为何季远航对她还是这么冷漠，明明上一辈子见到季远航对赵娇娇那么温柔，那么宠爱呀！
<br/><br/>    “远航，你怎么忍心伤害一个喜欢你的女同志呢？”
<br/><br/>    季远航看着耍宝的方爱军，“给你？”
<br/><br/>    方爱军摇头，没有打算走赵雪这一条路回城的。
<br/><br/>    “我可不要。”
<br/><br/>    如若换成是赵姑娘，他也许会同意。
<br/><br/>    赵姑娘一点都不像农村姑娘，长的漂亮，成绩好，就是身体弱一些。
<br/><br/>    八月下旬，田里的稻谷陆陆续续开始可以收割了。
<br/><br/>    赵娇娇也开始上工，村里不管孩子还是老人都下田忙活起来。
<br/><br/>    小孩子提着篮子捡稻谷，一些老人扎稻草。
<br/><br/>    赵娇娇虽然没有下田，但是与一些婶子们在晒靶场上忙着。
<br/><br/>    就是赵雪这个看仓库的，都要下田干活。
<br/><br/>    知青所的那些知青们，全部都下田了。
<br/><br/>    “娇娇，你身体还能吃的消吗？”赵雪嘴里说着关心的话，视线落在赵娇娇的脸上，没有一点晒黑，小脸被汗水打湿，可是湿发贴在脸上，不但不狼狈，反而让人移不开视线。
<br/><br/>    赵雪很是不满，也有一些不甘。
<br/><br/>    这一段时间，赵娇娇很少来上工，但是她与季知青的关系没有一点进步。
<br/><br/>    马上就要开学了，赵娇娇要去上学了，待在村里的时间更少。
<br/><br/>    “凌同志，倒在这边。”赵雪热情的招呼着挑着担子的凌云瑞，让他把稻谷往这边倒，她的旁边是赵娇娇。
<br/><br/>    这两人的关系也没有一点进步。
<br/><br/>    赵娇娇可是赵家村最好看的姑娘，村里的小伙子经常偷偷看她，凌云瑞救过赵娇娇两次，不可能对赵娇娇不动心。
<br/><br/>    赵娇娇回头一看，看到凌云瑞穿着补丁的衣服，裤脚挽到了大腿处，挑着一担带着稻草的稻谷。
<br/><br/>    他是反派，怎么与女主关系好像不是很好？
<br/><br/>    “倒在这里吧！”
<br/><br/>    凌云瑞把箩篼里面的稻谷倒了出来，深深看了一眼她，挑着箩篼离开了。
<br/><br/>    “娇娇你和凌同志......”
<br/><br/>    赵娇娇都想要对赵雪翻白眼了。
<br/><br/>    又在哪里挑拨了，又在哪里造谣了。
<br/><br/>    “我和凌同志怎么了？我就跟他说了一句话，你要说我们相互倾慕还是什么？哪你之前在仓库里，每天跟那么多男社员说话，你是不是都跟他们有一腿？”赵娇娇很是不悦的说着。<br/><br/>