    血护法拧着眉，回头看去，不悦地说：“既然伤着了，就别乱走，你受了伤，到时候还得我们遭罪。”
<br/><br/>    言罢，越想越气，又狠狠瞪了楚月几眼。
<br/><br/>    其余护法们纷纷是一副“附议”般的神情。
<br/><br/>    楚月风轻云淡的笑了笑，她脊背的剑伤血肉模糊，深可见骨，但她昂首挺胸的迈开了步伐，如一个正统的军人。
<br/><br/>    鲜血沿着脊背的剑伤流淌下来，滴落在山脉的地上，看得众人屏住了呼吸，目不转睛。
<br/><br/>    叶薰儿半眯起琥珀般的美眸，痛不欲生的慕笙对其恨之入骨。
<br/><br/>    “让我来。”
<br/><br/>    楚月来到血护法的身边，看了眼他。
<br/><br/>    血护法咬了咬牙，目光落在楚月的伤口处，暗骂一声：“疯子。”
<br/><br/>    楚月笑靥如花，反问：“你又何尝不是？”
<br/><br/>    血护法幽冷的瞳眸微微紧缩，倒映着女孩染满鲜血的笑脸，彻底怔住了。
<br/><br/>    “你这个虚伪恶毒的女人，还想做什么？”
<br/><br/>    兽族少年冷笑，高傲地说：“我们兽族，永不言败，是有尊严和骨气的，我们会与慕祭司同在！圣域护法就算能杀得了我们，难道能杀遍天下的兽人吗？只要兽族一日未亡，你就永远是兽族憎恨的对象。”
<br/><br/>    “天黑夜深路很滑，叶姑娘可要时刻提防着，别成了兽族的盘中餐！”
<br/><br/>    兽族少年咬着牙狠狠地说道。
<br/><br/>    叶薰儿勾着唇角冷笑了一声。
<br/><br/>    狐耳少年所言不错，兽族不漏遍布四处，更有闭关百年凶猛异常的，等这些兽族出世，便是叶楚月的身亡之日！
<br/><br/>    兽族的体内流动着高傲的血液，从不为人奴，但一旦打开心扉，便是生死与共。
<br/><br/>    他们会永生永世，捍卫母亲慕祭司的尊严，也会保护她的安危。
<br/><br/>    思及此，叶薰儿覆满清霜的脸庞，浮现着淡淡的笑意。
<br/><br/>    咔嚓——
<br/><br/>    血护法二话不说扬起了刀，想把眼前的少年给大卸八块。
<br/><br/>    一只白嫩的小手，却是攥住了他的刀刃。
<br/><br/>    血护法满目邪气。
<br/><br/>    楚月拍了拍他的刀刃，再走向兽族少年，一脸郑重地说：“我说过，我动慕祭司，是她罪有应得。”
<br/><br/>    “我曾有灵兽青鸾，后有鬼泣血狼与黑金麒麟，我比任何人，都珍惜灵兽。”
<br/><br/>    “我曾护不住我的青鸾，让她死于非命，被人放了鲜血，骨骇都被他人做成了簪子，日夜招摇过市。”
<br/><br/>    “所以，我恨慕祭司，她是个不折不扣的屠夫，是个骗子，她伤了无数灵兽，她骗了你们部落，我想揭开她虚伪的善良，让你们看一看她血淋漓的真面目！”
<br/><br/>    “这世上的残酷真相，总要有一个人用血的代价来诉说，否则就会湮灭在历史的长河，你们看不清，但我看见了，我不惜一切，都会揭露她。”
<br/><br/>    楚月言辞凿凿，字字铿锵。
<br/><br/>    叶薰儿冷睨她，愤然：“叶楚月，你不要诬陷好人。”
<br/><br/>    慕笙眉头紧蹙，却不知为何，她有一瞬的慌张。
<br/><br/>    兽族少年俨然不信：“我不相信，你有证据吗？”
<br/><br/>    “有。”
<br/><br/>    楚月朗声说完，一挥手，神识控制神农空间，便见几千具各样种族的灵兽尸体，堆在了浮屠山下。
<br/><br/>    血腥恶臭的气息，四处弥漫。
<br/><br/>    慕笙瞳眸猛地瞪大，倒吸一口凉气。
<br/><br/>    她——
<br/><br/>    彻底的慌了。<br/><br/>