    
<br/><br/>    走廊晒不到阳光，却被灯光照得亮堂堂。
<br/><br/>    符安安将面前的房门打开，房间里很幽暗，微微晃动的像是床罩子有什么在蛰伏。昨天来还好好的，今日却让符安安莫名的有些紧张。
<br/><br/>    “李哥，我给您送吃的来了。”
<br/><br/>    她伸手将房间里的灯打开。
<br/><br/>    屋里顿时传来惊呼，“把它关掉！”
<br/><br/>    符安安一颤，被里面人吓了一跳，连忙将电灯给他关掉，往后移了一步，站在他房间外。
<br/><br/>    “您没事吧？”符安安问。
<br/><br/>    “抱歉吓到你了，我只是最近眼睛不好，特别害怕强光。”李哥的声音有些奇怪，粗砺沙哑之外，还特别像是很艰难地吼出来的一般，
<br/><br/>    “麻烦你帮我…帮我将饭菜送进来一下吧。”
<br/><br/>    符安安看了看餐车上的食物，迟疑片刻，不知道为什么她总感觉自己现在最好不要进去。
<br/><br/>    从小到大，符安安的直觉一直都很准，于是她端起他的饭菜在门口放下。
<br/><br/>    “李哥，我还要给其他船员送饭呢，您的给您放门口了。如果您还有什么需要的可以给我讲，我直接送到您的门口。”
<br/><br/>    符安安说完，不管后面人再说什么，推着小餐车坐上了到甲板上的电梯。
<br/><br/>    “有人知道A3区那堆货是什么吗？今天我路过哪儿，一股子恶心的味道，都快把我给熏吐了。”
<br/><br/>    符安安上去的时候，正巧听到几个船员在讨论今天的工作。
<br/><br/>    “听说是什么干货，可能是腐烂了吧。”另外一个人点点头继续说道，“我在B1区也闻到那种味儿了，差点没把我送走。听他们说其他几个区也有这种臭味，咱们这次运的是屎吧。”
<br/><br/>    “屎可不是这种臭味。”旁边的人戳了这人一下，“你可别说了，还让不让老子吃饭了？”
<br/><br/>    符安安在一旁将餐车里的食物拿出来，顺便看了看天。
<br/><br/>    气温仍旧很炎热，但已经看不见太阳的痕迹，天的云层却越来越多，海面上的浪越来越高。
<br/><br/>    “大哥，我想问问这暴风雨什么时候来啊？”
<br/><br/>    “大概……今天晚上吧。”海员看了眼符安安，“第一次出海怕啦？放轻松，也就晚上睡觉有点儿晃的事儿。”
<br/><br/>    晚上
<br/><br/>    符安安送完餐回到自己的房间。
<br/><br/>    因为担心接下来的暴风雨，她一直都在留意着外面的情况。
<br/><br/>    幸好买了一只充气船，如果船真的沉了，她也可以靠着这充气船在海上撑三十天。
<br/><br/>    符安安躺在床上想着，看了眼墙上的时钟，现在是六点十三分。
<br/><br/>    没过多久，和他们预警的一样，外面亮起了闪电，*******·呼啸而来。
<br/><br/>    符安安紧张地等待着，不过这次的暴风雨对上货轮这个庞然大物，似乎缺失了些许的威力。符安安靠在墙上，只能依稀听到打雷的声音。
<br/><br/>    比起这个，轮船上的其他声音更加值得注意。
<br/><br/>    “小李、小李你怎么了？”
<br/><br/>    “靠！你别咬我！”
<br/><br/>    走廊上传来厨房朱师傅的声音。
<br/><br/>    符安安打开门看，只见好多人都出来了。
<br/><br/>    在她房间右边的尽头，朱师傅握着受伤手臂，神色惊慌地从李哥的房间里跑出来。<br/><br/>