    
        <br/><br/>    没过多久，饶雪卉的三个室友便来了。
<br/><br/>    陈秀安之前的时候算是和她们都有过一面之缘，之前在社团招新的时候遇到过，不过当时只是远远的打了个照面，很显然她们都已经忘记了。
<br/><br/>    “小卉，这不会是你男朋友吧？”
<br/><br/>    陈秀安下车帮忙提行李，其中一个女生发现陈秀安之后，有些惊讶的开口问道。
<br/><br/>    还不等饶雪卉开口，陈秀安赶紧开口否认道：
<br/><br/>    “不是不是。”
<br/><br/>    “我是来帮忙的，开钱的那种。”
<br/><br/>    饶雪卉听到陈秀安的解释之后没有开口，表情冷淡。
<br/><br/>    听到陈秀安的解释，开口问问题的那个女生倒是松了口气。
<br/><br/>    “吓我一跳，我说小卉怎么可能......”
<br/><br/>    “好了好了，我们上车吧。”
<br/><br/>    那个女生说到一半，被另外的一个女生给打断了。
<br/><br/>    陈秀安倒是对此没什么感觉。
<br/><br/>    对方的意思很明显，可能是觉得陈秀安配不上饶雪卉。
<br/><br/>    不过陈秀安其实自己心里也是这样觉得的，倒是无所谓。
<br/><br/>    只是饶雪卉听到这话之后，肉眼不可见的皱了皱眉头。
<br/><br/>    不过也未曾开口说话。
<br/><br/>    陈秀安将几人的背包全部塞进后备箱，然后关上，坐到了副驾驶座上。
<br/><br/>    本来他还担心自己坐后面和饶雪卉的室友们坐一起会觉得尴尬，不过等他放完行李回来，倒是发现三人已经一起坐到了后面，只剩下了前面副驾驶座的位置。
<br/><br/>    饶雪卉是五人当中唯一拿到了驾照的，所以自然只能由她负责开车。
<br/><br/>    而陈秀安则是拿着手机帮忙导航。
<br/><br/>    这次饶雪卉她们去露营的地方是蓉城郊外一个叫云顶草原的地方。
<br/><br/>    距离蓉城大学大概有近两个小时的路程。
<br/><br/>    “小卉，你真是太好了，竟然请我们出来露营。”
<br/><br/>    后座刚才问陈秀安是不是饶雪卉男朋友的女生开口说道。
<br/><br/>    女生叫做凌涓，陈秀安倒是能够明显的感觉出来，对方一路上都在讨好者饶雪卉。
<br/><br/>    一会儿夸饶雪卉今天的衣服好看，一会儿夸饶雪开车的技术好。
<br/><br/>    陈秀安在一旁听着，感觉浑身尴尬的有些不适应。
<br/><br/>    陈秀安觉得应该是因为饶雪卉看起来有钱的缘故。
<br/><br/>    至于另外两个女生，一个叫颜弯，一个叫乐美凤。
<br/><br/>    两人倒是对于饶雪卉出钱请她们出来露营觉得有些不好意思。
<br/><br/>    说话时也并没有因为饶雪卉有钱而刻意的奉承。
<br/><br/>    或许有这样的想法，但因为毕竟才十八九岁的年纪，其实也不会说刻意的将自己放的很低。
<br/><br/>    饶雪卉倒是表现的没有什么异常，她平时的时候也不是话多的那种人。
<br/><br/>    估计听别人夸自己也是再常见不过的事了。
<br/><br/>    “唉，你看着好眼熟啊？”
<br/><br/>    突然，后排叫颜弯的女生看着陈秀安的侧脸，开口说道。
<br/><br/>    “陈秀安！”
<br/><br/>    “你是吉他社的陈秀安？”
<br/><br/>    颜弯有些激动的开口说道。
<br/><br/>    陈秀安没想到对方竟然认识自己。
<br/><br/>    但是仔细想想，到也不是什么奇怪的事。
<br/><br/>    毕竟他弹琴的视频前几天还在网上疯狂的传播。
<br/><br/>    两人都在蓉大，而且还去看了迎新晚会，自然是有比较深刻的印象的。
<br/><br/>    陈秀安有些尴尬的笑了笑。
<br/><br/>    “颜弯可是你的忠实粉丝。”
<br/><br/>    “这几天可天天在宿舍里说你的名字。”
<br/><br/>    另一个女生乐美凤开口说道。
<br/><br/>    “对对对！”
<br/><br/>    “你的那首曲子太好听了！”
<br/><br/>    “可惜只有视频，要是有音源就好了。”
<br/><br/>    “倒是有人发了自己弹的，但都没你弹的好听。”
<br/><br/>    陈秀安没想到饶雪卉的室友竟然还是他的粉丝。
<br/><br/>    听到有人夸自己，陈秀安虽然有些不好意思，但还是很开心的说了声谢谢。
<br/><br/>    “没想到你竟然和小卉认识。”
<br/><br/>    “小卉，怎么都没听你说啊？”
<br/><br/>    颜弯开口问道。
<br/><br/>    陈秀安听到颜弯的话，看了饶雪卉一眼，发现对方似乎没听见的样子，于是主动开口回答：
<br/><br/>    “没有。”
<br/><br/>    “其实我们也不算很熟，我在兼职，所以就来了。”
<br/><br/>    听到陈秀安的话，饶雪卉突然侧过头来用冰冷的眼神瞅了他一眼。
<br/><br/>    然后又没事发生一般，继续开着车。
<br/><br/>    “确实不熟。”
<br/><br/>    陈秀安跟着尴尬的笑了笑。
<br/><br/>    他基本上是下意识的想着要和饶雪卉撇清关系。
<br/><br/>    陈秀安一直以来，都觉得饶雪卉应该是不会愿意把自己和他之间的那复杂的关系说出来。
<br/><br/>    所以能够装作不熟，就装作不熟好了。
<br/><br/>    饶雪卉会觉得认识自己是一件很丢脸的事。
<br/><br/>    这在陈秀安的认知里几乎是确定了的。
<br/><br/>    很快，车子下了高速，进了郊区。
<br/><br/>    周围都是大片绿油油的植物，清新的空气仿佛让人的心情都好了起来。
<br/><br/>    蜿蜒曲折的公路延绵到山上，仿佛一只盘踞在山体上的巨蛇。
<br/><br/>    从山脚下往云顶山望去，大片的浓雾将山顶给藏了起来，虽然云顶山不算高，但却像是直插到了天上的云里一般。
<br/><br/>    这也是云顶山这个名字的由来，常年不散的雾，成为了其特色所在。
<br/><br/>    大概用了十多分钟，陈秀安一行人的车开到了山顶，视线反而一下开阔了起来。
<br/><br/>    山顶竟然是一片平坦的草地，但是雾的浓度却没有从山脚下看起来那么夸张。
<br/><br/>    此时正好是下午三点过，秋天的阳光照射下来，不会让人觉得炎热，反而有种暖暖的感觉。
<br/><br/>    再加上迎面吹来的吹，让人忍不住想要扑到面前的草地上打滚。
<br/><br/>    饶雪卉宿舍的三个女生已经这样干了。
<br/><br/>    看了一眼在草地上打滚的室友，饶雪卉对陈秀安开口说道：
<br/><br/>    “我先去找个地方把车停好，你去选个适合扎帐篷的位置。”
<br/><br/>    “好的。”
<br/><br/>    陈秀安答应道。
<br/><br/>    云顶草原似乎不止他们，周末了，来这边露营的人不少。
<br/><br/>    当然，因为面积够大，倒是不会担心拥挤的问题。
<br/><br/>    云顶草原虽然算是比较知名的蓉城附近的露营地点。
<br/><br/>    但因为不是旅游景区什么的，倒也没当地的一些旅游景点那么吸引游客什么的过去。
<br/><br/>    而且云顶草原因为没有开发，只能自己开车，带食物和水什么的过来，很多人是会觉得太过于麻烦。
<br/><br/>    要不是跟着饶雪卉过来，陈秀安估计也很难会知道这样的一个地方。
<br/><br/>    ......        <br/><br/>