    
<br/><br/>    秦无月打开门，赶紧把两人拉进了屋里。
<br/><br/>    “你俩没有被跟踪吧？”
<br/><br/>    秦无月小心的瞄了一眼俩人身后。
<br/><br/>    像做贼一样。
<br/><br/>    龙瑶嘴角一抽，“你至于吗？”
<br/><br/>    “怎么不至于？我身上就像是被人安装了定位，我走到哪儿都有人能够找到我。”
<br/><br/>    秦无月简直生无可恋。
<br/><br/>    走投无路也没他这么惨的！
<br/><br/>    如今他身体好了，平时他都会去酒吧喝点酒，跟美女聊聊天什么的。
<br/><br/>    如今出门都难！
<br/><br/>    “放心，我们来的时候鬼影都没一个。”
<br/><br/>    陆商吊儿郎当坐在沙发上道。
<br/><br/>    “瑶瑶，你说怎么办吧？”
<br/><br/>    “如今不光是那些上流社会人的找你，那些隐世家族也在跟我家老爷子打听你。”
<br/><br/>    秦家跟隐世家族的宫家是世交。
<br/><br/>    秦老爷子秦天明，早年曾经救过宫家的老爷子宫向天一命。
<br/><br/>    两人从年轻时就是过命的交情。
<br/><br/>    隐世家族方家日渐猖狂，宫家和另外几家隐世家族没少被方家迫害。
<br/><br/>    宫老爷子因为对抗方家早年被打伤，如今身体日渐衰弱。
<br/><br/>    他的孙子宫玉浩在与方家子孙比武的时候双腿被废。
<br/><br/>    宫家如今也是自身难保。
<br/><br/>    宫老爷子本想临死来见一见老朋友，正好让他遇到秦无月吃丹药被治愈的一幕。
<br/><br/>    这才肯求秦天明老爷子求见炼丹大师。
<br/><br/>    “哦？这么说宫老爷子还在你家待着？”
<br/><br/>    龙瑶眼珠子一转有了主意。
<br/><br/>    “当然啊！他见不到你是不会走的！都在我家赖着不走了！”
<br/><br/>    秦无月对宫家老爷子也是无可奈何。
<br/><br/>    毕竟他病重的身体没少得到他都帮助。
<br/><br/>    如果没有宫家老爷子帮他调养身体，他也活不到现在。
<br/><br/>    宫家，中药世家。
<br/><br/>    医者不能自医，他孙子的双腿他也无能为力。
<br/><br/>    墨洵得了癌症后，墨老爷子求的隐世家族之人，也是宫向天老爷子。
<br/><br/>    可惜，老爷子对癌症也束手无策。
<br/><br/>    只能开药方拖延墨洵的病症。
<br/><br/>    要不然，墨洵得了癌症，已经到了晚期，怎么还能活那么多年？
<br/><br/>    “那我就见见他们吧。”
<br/><br/>    龙瑶一锤定音。
<br/><br/>    既然是对安安有恩的人，那她就见一见。
<br/><br/>    “啊？你这就见他们？”
<br/><br/>    秦无月还有些懵。
<br/><br/>    他还以为自己需要再劝说劝说呢。
<br/><br/>    “先说好，想要丹药，价格可没那么便宜。”
<br/><br/>    给秦无月的丹药五百万已经是友情价了。
<br/><br/>    “那当然！那些隐世家族不缺钱，你可劲宰就成！”
<br/><br/>    秦无月终于能够出去见人了，心情放松了，也有心情开玩笑了。
<br/><br/>    任谁被整天追着屁股后面，东躲西藏的也不好受。
<br/><br/>    “那你告诉他们，找个时间见一面吧！”
<br/><br/>    “你帮我找的人呢？”
<br/><br/>    龙瑶这才开始了正事。
<br/><br/>    龙瑶打电话让他找些可靠的人，他的万界当铺需要人守着。
<br/><br/>    秦无月也不躺着了，坐正身子道：“我想了一下，从我认识人里帮你找，那些我都不放心。”
<br/><br/>    “你可以问问墨洵他爸，战团不少退伍的，回来后大部分都不适应社会的节奏，很多日子过得都不如意，你可以找那些人，可靠！”
<br/><br/>    秦无月帮她找了两个，结果前些天又告诉他不来了。
<br/><br/>    这不是不靠谱吗？<br/><br/>