    
<br/><br/>    云苏偶尔的豪迈，让闵盛已经有点习惯。
<br/><br/>    烧烤店的服务员，很快就将两瓶啤酒拿了过来，将它们放在桌子上。
<br/><br/>    “开吗？”服务员拿着瓶起子，问道。
<br/><br/>    “开！”
<br/><br/>    “呲呲”两声，瓶盖直接落地，服务员利落的离开，忙活去了。
<br/><br/>    云苏拿起一瓶啤酒放在了闵盛的旁边，眉毛上挑。
<br/><br/>    “试试？啤酒和烧烤，绝配。”
<br/><br/>    闵盛拿起啤酒瓶，举起。
<br/><br/>    云苏明白的举起啤酒瓶，两瓶酒瓶的瓶口处“叮”的一声碰撞。
<br/><br/>    “干杯。”
<br/><br/>    “干杯。”
<br/><br/>    闵盛只喝了一小口，云苏则是豪爽的喝了快半瓶。
<br/><br/>    “哈———”云苏将酒瓶放在桌子上。
<br/><br/>    “痛快！”
<br/><br/>    闵盛看着云苏熟练的动作，幽幽的说道：“你才二十岁。”
<br/><br/>    “嗯？”云苏装傻的眨眨眼睛。
<br/><br/>    “什么时候开始喝酒的？这熟练的动作......”闵盛意味深长的看着云苏，颇有点教导主任的意味。
<br/><br/>    “嘿嘿……那个......过去的事儿就让它过去吧。老是执着于过往，不好。人会容易抑郁的。”云苏一本正经的胡诌。
<br/><br/>    闵盛没有继续揪着不放，只是说了一句：“酒要少喝。”
<br/><br/>    “我知道，我知道。”云苏连忙保证的说道，又殷勤的给闵盛拿了一个肉串。
<br/><br/>    “吃！味道还不错。”
<br/><br/>    闵盛看着有点心虚的云苏，好笑的接过肉串，矜贵优雅的吃了起来。
<br/><br/>    就是与这周遭的环境，有些格格不入。
<br/><br/>    两个人悠哉的吃着串串，云苏继续分享着今天她做的事情。
<br/><br/>    “我今天和我的好朋友一起去买了一辆车。”
<br/><br/>    “我准备过几天上班的时候开，明天还打算去买一辆自行车。”
<br/><br/>    “在盛京大学，自行车的地位尤其重要。”
<br/><br/>    ...
<br/><br/>    “你瞎吗！没看见这有脚！”
<br/><br/>    “你怎么说话呢？”
<br/><br/>    ...
<br/><br/>    说着话的云苏，听声辨位，好事儿看热闹的朝着隔桌看去。
<br/><br/>    两伙吃着烧烤的人，混在一起有八九个人，正推推搡搡的互骂了起来。
<br/><br/>    看着两伙人地上的啤酒箱子，就知道酒精起到了不小的作用。
<br/><br/>    云苏看着战场有扩散的意思，赶紧加快了手上的动作。
<br/><br/>    一串一串的塞满了嘴角，可不能浪费粮食。
<br/><br/>    闵盛则是看的哭笑不得，他拦住云苏。
<br/><br/>    “别急。”
<br/><br/>    满嘴都是食物的云苏，只能点头，连一个嗯都没发出来。
<br/><br/>    就在这时，对面吵架的方向，莫名其妙的飞出来一个啤酒瓶子，朝着闵盛的方向就飞了过去。
<br/><br/>    云苏眼观六路，耳听八方。
<br/><br/>    她瞬间闪身到闵盛前边，一脚侧踢。
<br/><br/>    “啪嚓”一声，啤酒瓶原路返回，正砸在了两伙人的中心地带。
<br/><br/>    一时间，静了。
<br/><br/>    “谁他妈扔的！”
<br/><br/>    “谁！”
<br/><br/>    对面有着一个人咋咋呼呼的喊着，云苏终于咽下了嘴里的食物，抄起邻桌子上的一瓶啤酒就要过去。
<br/><br/>    她还不忘记一手摁住闵盛的肩膀，不让他起身。
<br/><br/>    “你祖宗！”云苏一身威武霸气的气势，拎着酒瓶子就走进了战圈。
<br/><br/>    旁边的人都没忍住，给她让了路。
<br/><br/>    闵盛自然不可能老实的坐着，他跟在了云苏的身后。
<br/><br/>    而此时云苏，“啪”的一声，将啤酒放在桌子上。
<br/><br/>    “要打就痛快的打！磨磨唧唧个什么劲儿！”
<br/><br/>    云苏环视一圈，没人说话。她继续说道：
<br/><br/>    “要是不打，就干了这瓶酒，该干嘛干嘛去。”
<br/><br/>    话落，云苏一手握住瓶子的脖颈细处，大拇指轻松的向上一顶，完好无损的啤酒盖———掉了。<br/><br/>