    
<br/><br/>    “说，是谁派你来的？”秦江目光冰冷看向对方。
<br/><br/>    即便眼前女子，国色天香，但是敢对他出手，秦江也不会轻饶她。
<br/><br/>    听到秦江这么问，楚国公主冷笑道：“没人派我，是我自己的意思！”
<br/><br/>    “你灭我楚国，杀我父王，与我不共戴天！”
<br/><br/>    “我恨不得，食你肉寝你皮！”楚国公主说话间，脸上已经不复之前的冰冷面无表情。
<br/><br/>    取而代之的是，一股恨意。
<br/><br/>    可以想见，她本来锦衣玉食，与世无争。
<br/><br/>    但是忽然有一天，秦江来了，一切都变了。
<br/><br/>    秦江率军连破寿春，攻下国都。
<br/><br/>    逼迫的楚王众叛亲离，被诛杀。
<br/><br/>    也难怪这楚国公主，这么恨他！
<br/><br/>    “又多了个邢一善？”秦江看着眼前的楚国公主，忽然想起了邢一善。
<br/><br/>    在之前，邢一善也是如此。
<br/><br/>    不过当时邢一善其实还挺赚的。
<br/><br/>    虽然她刺杀没成功，但是也享受了不是？
<br/><br/>    秦江觉得吧，邢一善赚了！
<br/><br/>    他无耻想到！
<br/><br/>    千里之外，项月正在自家院落中，对着画着秦江画像的靶子，不停射箭。
<br/><br/>    有的箭矢命中秦江眉心，有的箭矢命中秦江额头。
<br/><br/>    有的箭矢，则是命中秦江心口。
<br/><br/>    好吧，他要把秦江万箭穿身！
<br/><br/>    项月简直射的不要太开心！
<br/><br/>    忽然间，项月身体猛的一个机灵，心里一阵恶寒。
<br/><br/>    她感觉到了一股恶意！
<br/><br/>    “奇怪是我谁在念叨我呢？”
<br/><br/>    “怎么感觉不怀好意？”项月自言自语说道。
<br/><br/>    最后她又是举起手中的弓箭，是对着秦江的画像连射七八下，都快把秦江射成刺猬了，这才满意地拍了拍手。
<br/><br/>    ……
<br/><br/>    咸阳，秦江府内。
<br/><br/>    他看着眼前的楚国公主，忽然就想起了项月。
<br/><br/>    瞬间心中也忽然间联想起来，要不然我也拿对付项月的方法对付她？
<br/><br/>    秦江现在年纪轻轻就已经有如此地位，整个人有点飘了。
<br/><br/>    其实也不怪他，古代的时候对付战败国的公主王室就是随意处置可以。
<br/><br/>    她胆敢刺杀秦江，秦江不把他一掌拍死，已经就是给她面子。
<br/><br/>    那也可以说楚国公主就是他的私人物品，他想怎么样就怎么样。
<br/><br/>    想到这里秦江也不在犹豫。
<br/><br/>    他走到楚国公主面前。伸手再度抬起对方的下巴，目光灼灼：“公主殿下，你这次敢敢刺杀我，可真是胆子不小啊？！”
<br/><br/>    “我该怎么回报你呢？”秦江说话之间，眼中又有危险的火光散发出来。
<br/><br/>    他的目光摄人心魄，让人胆寒。
<br/><br/>    楚国公主心里忽然有一抹不好的想法出现。
<br/><br/>    她之前看到秦江几次都没碰她。
<br/><br/>    以为秦江不是个好色之徒。
<br/><br/>    所以心里认为，即便他刺杀失败，秦江也会让他一死，不会太为难她！
<br/><br/>    可是现在来看好像不是那么回事，
<br/><br/>    她在秦江的眼里看到的危险还有一丝情.欲。
<br/><br/>    其实这也是正常的，世间万事，又岂能尽如她心中所想。
<br/><br/>    是她失策了，失策就失策在忘记秦江毕竟还是一个人，而且是一个血气方刚的少年。
<br/><br/>    想到这里，楚国公主的心里竟有一丝惊慌。
<br/><br/>    她眼中带着惊恐看向秦江依旧强行镇定心神，开口说道：“秦江士可杀，不可辱，我刺杀你失败，你杀我可以，但还请给我保留一丝颜面！”
<br/><br/>    “你身为大秦将军，功高盖世，自当有绝世风采……！”她语气急促，想要唤醒秦江身为强者的自尊。但是可惜她失算了，秦江从来就不认为自己是什么强者。
<br/><br/>    秦江可不理会楚国公主的言辞，他直接粗暴地伸手一把撬开对方的衣领。
<br/><br/>    “啊……！”楚国公主惊声尖叫，只觉得身体一凉。
<br/><br/>    秦江整个人已经压了上来。
<br/><br/>    “秦江你竟然敢……？”
<br/><br/>    “哼，我有什么不敢的？”
<br/><br/>    秦江冷哼一声，听到他这么说，在他低声附在他耳旁，嘿嘿一笑说道：“公主殿下，从今以后你不再是楚国公主，只是我的战利品，战利品，居然应该有战利品的觉悟！”
<br/><br/>    说话间秦江的大手高高抬起猛地落下，怕发出清脆的响应。
<br/><br/>    啊……！楚国公主再度尖叫出声，不过下一秒她的声音就被秦江堵住了。
<br/><br/>    随后，楚楚国公主的尖叫声变成了咿咿呀呀的声音。
<br/><br/>    不时还有高亢的嘶吼声传来。
<br/><br/>    秦江这个王八蛋这次来硬的了，非常硬非常硬！
<br/><br/>    外面黑暗角落之中一道碧绿身影悄悄潜伏。
<br/><br/>    肌肤白如羊脂，五官娇媚如画。脸上带着稚气，那是环儿。
<br/><br/>    她竖起耳朵，大眼睛满是好奇的看向屋内，如同一个好奇宝宝！
<br/><br/>    楚国公主派人去请秦江，她自然第一时间就知道了。
<br/><br/>    赶忙跑过来，一探究竟。
<br/><br/>    渐渐的一张白净如玉的俏脸，瞬间变得通红。
<br/><br/>    她像是明白了什么！
<br/><br/>    整个人却并没有走开，而是依旧趴在那里进行偷听。
<br/><br/>    渐渐的，她的时双腿也搅在一起，眼睛亮晶晶的。
<br/><br/>    ……
<br/><br/>    第二天一早，秦江神情气爽拉开房门。
<br/><br/>    清晨的阳光带着朝雾，在秦江开门的一瞬间涌进了屋内，冲淡了整个屋内的靡靡之气。
<br/><br/>    带来一丝清醒。秦江身后雪白光泽闪耀，那是楚国公主瘫倒在地上。
<br/><br/>    脸上带着痛苦和满足，眼角有泪痕上面完全干净。
<br/><br/>    可以想见她昨夜哭的是多撕心裂肺。
<br/><br/>    秦江对着太阳伸伸懒腰。脸上十分满足。
<br/><br/>    自从和项月发生关系后，他就食髓之味。
<br/><br/>    嗯，果然夜间。运动有助于早晨强身健体。
<br/><br/>    在此后还需要多多益善。
<br/><br/>    秦江说话间抬腿向外面走去。临走时还不忘记双手一挥，身后的房门立刻应声关上。
<br/><br/>    秦江其实还挺体贴人意的。
<br/><br/>    怕对方身体着凉。
<br/><br/>    刚走出去没多远，秦江顿时一愣顿时看到了。环儿在一起不远处正看着他。
<br/><br/>    ：“环儿，你你怎么在这里？。”秦江目光痴痴看向环儿。
<br/><br/>    忽然间有一丝心虚。
<br/><br/>    他怕环儿知道，他刚从那里出来。
<br/><br/>    实际上环儿看到他这样，都想直接告诉：“他主人，你就不要再解释掩饰了，我都听一宿了！’
<br/><br/>    其实也没一夜，大概就几个时辰罢了！
<br/><br/>    秦江的金身实在是太厉害了！
<br/><br/>    秦江可不知道，环儿听墙角！
<br/><br/>    他昨晚，真没注意！<br/><br/>