
赵世勇叮的一声盖上茶盏的盖子，抬眼看着郭俊楠说道，“如果我不打算投降呢？”<br/><br/>
郭俊楠身体后倾靠在椅背上不紧不慢地说道，“那我们就不客气了，战场见真章，各凭本事了。”声音没有任何的起伏，十分的自信。<br/><br/>
“真是癞蛤蟆打哈气，好大的口气，就凭你们那四万人马加上两万俘虏吗？”赵世勇陡然提高声音目光直视着他道。<br/><br/>
“兵不在多，在精！”郭俊楠微微歪头，神色如常地看着他说道，“这个赵大哥领兵多年不会不知道吧！”单手托腮直视着他道，“赵大哥对我们在襄阳的情况很了解吗？”<br/><br/>
“知己知彼、百战百胜。”赵世勇颇有些得意地看着他说道。<br/><br/>
“哟！那怎么军饷被劫了都不知道谁干的！”郭俊楠一盆冷水泼过去看着他脸色微变。<br/><br/>
“襄阳城固若金汤是不错，可在一百零八门红衣大炮那什么都不是。”赵世勇眸光凌厉地注视着他说道。<br/><br/>
“我当什么呢？不就是红衣大炮。”郭俊楠冷哼一声不屑地说道。<br/><br/>
“俊楠，这别人没见过，你难道不知道他的威力，你庐州城五十门红衣大炮，就让人家把庐州给轰平了，现在翻了一倍。明白吗？”赵世勇提醒他道。<br/><br/>
“我明白，可被炸成灰……”郭俊楠举起手朝手掌噗……吹一下，“灰飞烟灭了要怎么办？”好整以暇地看着他。<br/><br/>
“你什么意思？”赵世勇微微眯起眼睛看着他说道。<br/><br/>
“轰……”郭俊楠一脸天真的看着他说道，“炸开了花。”<br/><br/>
“你说的是震天雷吗？”赵世勇闻言身体前倾看着他说道。<br/><br/>
“对呀！”郭俊楠笑眯眯地看着他说道。<br/><br/>
“我承认震天雷你们要是费些心，也能造出来。”赵世勇双眸瞥了他一眼轻哼一声道，“可能造成是多少，一个、两个，你就是造出成百上千，他能有多大的用。”端起茶盏轻哆了一口道，“别忘了铁是燕廷管制的。”<br/><br/>
郭俊楠双手抱拳遥望着北方，供了供手，“这就要感谢燕廷，给我们送来兵器和盔甲。”<br/><br/>
赵世勇真是被他给堵的哑口无言，眼睛在他身上打着转，“你这是在告诉我震天雷有很多。”<br/><br/>
“嗯哼！对付你们戳戳有余。”郭俊楠嘴角噙着轻松的笑意道。<br/><br/>
“那也不可能，红衣大炮有两万兵马守卫，你的震天雷根本就近不了身的。”赵世勇实话实说道。<br/><br/>
“这个咱现在说没用，你擎好吧！”郭俊楠勾起唇角微微一笑道，“我知道赵大哥担心什么？”<br/><br/>
赵世勇饶有兴致地看着他，拉长声音，“哦……”<br/><br/>
“担心你手下将士们不理解，转不过弯儿。”郭俊楠挪动了下身体面对着他说道，“那你问过他们怎么想的吗？这燕廷不但压榨百姓，你们的将士们的生活就过的好吗？”<br/><br/>
“说的好像跟着你就能过好日子了。”赵世勇身体后倾斜靠着交椅的椅背轻哼一声道。<br/><br/>
“既然赵大哥这般了解我们，不会不知道我们义军如何对待兵卒的吧！”郭俊楠剑眉轻挑看着他说道，“赵大哥有告诉他们过的是什么样子的日子吗？”薄唇轻启字字千金道，“人的日子。”<br/><br/>
“呃……”赵世勇闻言闭了闭眼，这小子说对了，他不敢告诉将士们，这是在动摇军心，他自认带兵爱兵如子，可与楚九相比，天差地别。<br/><br/>
“看来赵大哥心里很清楚，什么叫军心所向。”郭俊楠沉静的双眸看着他一字一句地说道。<br/><br/>
“俊楠，口说无凭，你凭什么让我相信你。”赵世勇犀利的目光直视着他道，“说服人得有理有据才行，就凭你几句话，我相信，这将士们也不相信啊！”<br/><br/>
“哎呀！出来的时候也没吃饭。”郭俊楠拍了拍自己的肚子，“赵大哥，这故人来访，不做些好吃的招待、招待。”<br/><br/>
“好！”赵世勇黑眸轻闪看着他说道，“我现在去吩咐伙房，请稍等。”<br/><br/>
“我在这里先谢了。”郭俊楠双手抱拳行了行礼。<br/><br/>
赵世勇看着这痞里痞气的孩子，笑了笑，起身出了大帐。<br/><br/>
郭俊楠端起茶盏这才有心情看着这中军大帐，就俩字，简朴！<br/><br/>
帐中用具看着都有些年头了，漆都掉了，有些斑驳。<br/><br/>
地毡上的图案已经没有鲜亮的色彩，图案甚至看不出是什么了。<br/><br/>
没有父亲帮衬他这些年过的也不容易。<br/><br/>
郭俊楠端着茶盏狠狠的灌了几口，温热茶水划过嗓子，咦……这毛尖居然是陈茶。<br/><br/>
解渴的算了，聊胜于无吧！<br/><br/>
“俊楠啊！成亲了吗？”去而复返的赵世勇看着他说道。<br/><br/>
郭俊楠将茶盏放在小几上，站了起来看着赵世勇道，“成了，我儿子都会跑了，也会叫爹爹了。”<br/><br/>
“哟！恭喜了。”赵世勇满脸笑意地看着他说道，“不知道俊楠娶的是哪家千金啊！”<br/><br/>
“青梅竹马的岳家千金。”郭俊楠目光清明坦然地看着他说道。<br/><br/>
“岳小姐？”赵世勇惊讶地看着他说道。<br/><br/>
“我从十美堂救出来的。”郭俊楠坦坦荡荡地看着他说道。<br/><br/>
“很抱歉，当时没有帮上什么忙。”赵世勇眼神游移不好意思地说道。<br/><br/>
“你一个地方武将能帮上什么忙，真要出手也是多搭进去一个人而已。”郭俊楠黝黑的双眸看着他微微摇头道，“我不怪你，老百姓看咱是高高在上，风光的很。”冷哼一声道，“可咱在燕廷的权贵面前何尝又不是蝼蚁呢！”<br/><br/>
“唉……”赵世勇重重地叹口气。<br/><br/>
“不说这个了。”郭俊楠看着他微微摇头道，“赵大哥呢！赵伯母身体好吗？老嫂子和四个侄儿仁义礼智四大金刚好吗？”笑着又恭维道，“没有子承父业吗？是不是虎父无犬子啊！”<br/><br/>
“家母身体还好，你嫂子和四个侄儿也都好，阿仁和阿义来了！”赵世勇目光平和地看着他说道，“他们在当差呢！我叫他们来。”<br/><br/>
“别别别！当差呢！军规所在不能破坏了。”郭俊楠赶紧拦着他说道，“以后有的是机会。”忽然想起来道，“赵大哥当爷爷了吗？”<br/><br/>
“来的时候儿媳妇有了。”赵世勇满脸笑容的看着他说道。<br/><br/>
“那恭喜了。”郭俊楠双手抱拳拱手道。<br/><br/>
“呵呵……”赵世勇这脸上是止不住的笑意。<br/><br/>
郭俊楠黝黑的双眸轻轻闪闪了，看着他缓缓地说道，“赵大哥你说这人活着为什么？”<br/><br/>
赵世勇闻言黑漆漆的瞳仁眨也不眨地盯着他，随即笑道，“你这小子，还真是尽心尽力，随时随地劝说，真是忠心耿耿啊！”<br/><br/>
“食君之禄，忠君之事。”郭俊楠黑亮的双眸看着他一脸正色的说道。<br/><br/>
“你就确定他能走到最后。”赵世勇看着他直言不讳地说道，“确定他是一个明君。”<br/><br/>
“赵大哥这些你有自己的判断，朝廷的邸报你看得多了，这些义军当中谁真正的是解救万民与水火的，言行一致。谁是打下一块儿地方，作威作福的，你比我看的清楚。”郭俊楠清澈正直的双眸看着他说道。<br/><br/>
“小滑头。”赵世勇食指点着他笑骂道。<br/><br/>
“我说的事实。”郭俊楠双眸流转辩驳道，严肃地说道，“说真的，为了子孙后代赵大哥要考虑清楚了。”<br/><br/>
“那我就等着你们给我的惊喜。”赵世勇收敛起脸上的笑意，脸色凝重地说道。<br/><br/>
“成，那赵大哥擎等着好了。”郭俊楠眼底闪着自信的光芒看着他说道。<br/><br/>
说话当中亲卫将饭菜端了进来，郭俊楠看着席案上的饭菜，“赵大哥吃了吗？”<br/><br/>
“我吃过了。”赵世勇看着他微微有摇头道，“阵前条件不太好，凑合着吃吧！等这仗结束了我在请你。”<br/><br/>
郭俊楠起身坐在了席案前，“挺好的。”心里却泛起了嘀咕，居然是高粱面条。<br/><br/>
他相信赵世勇不会这么怠慢自己，不至于连白面馍馍和米饭都不舍得。<br/><br/>
那么原因很简单了，他吃得也是这些了。<br/><br/>
“怎么不吃啊？”赵世勇坐在他对面看着他说道，“我这的饭食还不错，这夏天菜色丰富，伙夫手艺挺好的。”<br/><br/>
“嗯！”郭俊楠抄起了筷子，挑着面条塞进了嘴里，许久不吃高粱了，真是不习惯，拉嗓子，即便是用鱼汤下的面条，也不如白面擀的面条好吃。<br/><br/>
这也不能浪费了啊！抻着脖子，硬塞了进了肚子里。<br/><br/>
“看看这汗。”赵世勇给他打着扇子说道。<br/><br/>
“夏天嘛！”郭俊楠放下筷子看着他说道，“赵大哥这条件艰苦，不怕中暑啊！”<br/><br/>
这城下没有任何的遮蔽，太阳直射着，可受不了。<br/><br/>
“有风，还算可以。”赵世勇目光柔和地看着他说道，“尤其从护城河上吹来的。”<br/><br/>
“风也是烘热风。”郭俊楠不厚道地拆穿他道，“你看看赵大哥这身上的汗，盔甲卸了，里面的衣服都能拧出水来。”看着他厚重的盔甲道，“你干嘛不解下来。”<br/><br/>
“帐外的将士们哪一个不是重甲重盔的。”赵世勇轻松地看着他说道，“习惯了就好。”挑眉看着他说道，“俊楠这么娇气可不行，战场上条件还有比这更艰苦的。”<br/><br/>
“轰轰轰……”突如其来的声音吓了赵世勇一跳，“这是怎么了，打雷了。”<br/><br/>
“没有，你看这帐外还亮堂着呢！”郭俊楠指指帐篷道，这轰轰轰声不绝于耳，他高兴地跳起来，“我们的人行动了。”<br/><br/>
赵世勇闻言飞奔出了帐外，只能听见爆炸声，却什么也看不到。<br/><br/>
跟在他身后出了帐篷的郭俊楠笑眯眯地看着他说道，“他们在三十里外的御桥镇设的埋伏，爆炸声音在这里还听的仿佛雷在正头顶，可以想象一下它的威力。”轻哼一声道，“一百零八门红衣大炮，外加两万人马，即将灰飞烟灭。”严肃地看着他说道，“赵大哥现在还是做决断吧！这不仅是歼灭一百零八门红衣大炮的号角，也是襄阳总攻的号角。”<br/><br/>
“什么意思？”赵世勇眸光紧盯着他道。<br/><br/>
“四面出击。”郭俊楠面容冷峻地看着他说道。<br/><br/>
“你疯了，就你们那点儿人马，四面出击，合力都不能守着襄阳城，你这还分兵，真是自寻死路。”赵世勇急的直跳脚，“你们这到底会不会打仗。”<br/><br/>
“什么声音？”赵世勇紧张地说道，这轰轰轰的雷声仿佛在耳边炸裂一般。<br/><br/>
“我们出击了，荆州各部的官军要完了。”郭俊楠笑眯眯地看着他说道。<br/><br/>
“震天雷不可能有这么大的威力。”赵世勇冷静地看着他又说道，“也不可能有这么远的射程。”<br/><br/>
郭俊楠盈满笑意的双眸看着他微微一笑道，“赵大哥，你看城头上是什么？”<br/><br/>
“什么？”赵世勇闻言看向了城头，“那是什么？”眨眨眼道，“投石机？”<br/><br/>
一排投石机出现在了城头上，将燃着火花的，投了出去。<br/><br/>
爆炸声此起彼伏……<br/><br/>
“射程不够。”赵世勇眼神直视着城头上的投石机道。<br/><br/>
“早就算过了，绝对够。”郭俊楠镇定自若地看着他说道，“没听见惨叫声吗？”<br/><br/>
“这怎么可能？”赵世勇回头看着他，眼底清晰的不敢置信。<br/><br/>
“一百五十斤的石弹五百步完全没问题。”郭俊楠黑的发亮的双眸看着他说道，“现在这比震天雷大的炸药包，加上城墙的高度，赵大哥这射程足够了。”<br/><br/>
“以为我们还跟你硬碰硬吗？还是等着你扛着天梯攻城，然后我们着城头上摆着滚木礌石，或者是开水。”郭俊楠满脸笑意地看着他说道，指指脑袋道，“这里该改变一下了。”嘿嘿一笑又道，“先扛住这第一波攻击再说。”<br/><br/>
赵世勇不服气地说道，“官军也是有见识了，快速组织，撤出射程范围就可以了。”<br/><br/>
“那就追击呗！”郭俊楠简单轻松地说道。<br/><br/>
话落就听见爆炸声停歇了，吊桥砰的一下落地，哒哒……马匹声传来。<br/><br/>
紧接着又是轰隆隆的爆炸声。<br/><br/>
“你们哪里来的那么多火药。”赵世勇眼睛瞪的如铜铃一般看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68384742"&nbsp;&nbsp;chaptername="第869章&nbsp;&nbsp;轰轰轰">加入书签</a>
</div>
