    
<br/><br/>    叶凡神情淡然的扫过，每个人身上，都涌动着不凡的气息。
<br/><br/>    十多个异能者，而且大多数都是二级异能者，甚至包括索恩在内，三级异能者也有三位！
<br/><br/>    这般阵容，哪怕放到天朝，都足以比拟一个古老门派的底蕴了！
<br/><br/>    “叶凡！”
<br/><br/>    索恩脸上洋溢着一抹深深的狰狞：“为了杀你，我调动了手下所有的力量，甚至不惜花费重大的代价，请来了吸血鬼家族的福斯隆大公爵！”
<br/><br/>    “今日，你必死无疑！”
<br/><br/>    “大公爵？”
<br/><br/>    叶凡目光微微一转，看向他身旁的那人。
<br/><br/>    一袭标准的西方贵族式的打扮，一头金亮的头发梳得一丝不苟，合身的燕尾西装，处处充斥着贵族的风范。
<br/><br/>    不过若再加上嘴角裸露出来的两颗尖牙，却凭空添抹了一分恐怖。
<br/><br/>    “索恩，就是这个东方小子把你打成这样？”
<br/><br/>    福斯隆看了叶凡一眼，语气中闪过一抹轻蔑。
<br/><br/>    索恩咬牙切齿道：“福斯隆，不要大意，这个东方的小子没有我们想的这么简单！”
<br/><br/>    “上一次对我出手的，仅仅还是他的徒弟！”
<br/><br/>    “哦！我的上帝啊！”
<br/><br/>    福斯隆眼中的轻蔑越来越盛：“亲爱的索恩，我现在严重怀疑，你是否还有能够胜任三级异能者的资格！”
<br/><br/>    “福斯隆，你！……”
<br/><br/>    索恩恨恨的看了他一眼，不过想到接下来的战斗还需要他的帮助，将心中的怨气又深深的咽了下去，开口道：“福斯隆，我劝你不要小看他！”
<br/><br/>    “这个人，可是大风国高价悬赏的人，谁若能杀了他，谁就能世袭异能者联盟的大公爵！”
<br/><br/>    “啧啧，我亲爱的朋友，你应该明白，异能者联盟的大公爵，可远比你血族自己的大公爵，值钱的多啊！”
<br/><br/>    听完索恩的话，福斯隆眼中顿时闪过一抹贪婪，此刻再看向叶凡的目光，就宛若一个手到擒来的猎物。
<br/><br/>    而感受着他情绪的变化，叶凡嘴角，扬起一抹微微的弧度，淡淡开口道：“遗言都商量完了吗？”
<br/><br/>    一句话，顿时让这帮异能者勃然大怒！
<br/><br/>    “好一个狂妄的东方小子！”
<br/><br/>    福斯隆傲然的看了他一眼，大手一挥：“黑暗中的宠儿啊，伟大的吸血鬼，给我吸干这个自大的东方人！”
<br/><br/>    伴随着几声长戾，七八道身影瞬间从他身边飞出！
<br/><br/>    幽冷的月光下，年轻的吸血鬼红着眼睛，展露着獠牙，叶凡轻轻瞥了他们一眼，淡然道：“就是你们杀了阿木汗手下的人？”
<br/><br/>    “既然如此，就顺带手为他们报个仇吧！”
<br/><br/>    话毕，叶凡身上的气势陡然一变！
<br/><br/>    如果说之前，他是一汪平静的小湖，那此刻，他俨然是一方澎湃激昂的大海！
<br/><br/>    只见他缓缓伸出右手，对着虚空中轻轻一握！
<br/><br/>    那七八个吸血鬼，像是被什么东西突然间禁锢住了而一般，就这么停滞在半空中，伴随着叶凡的手握下，甚至连惨叫都没来得及发出一声，再反应过来的时候，地上，已经多了七八个蝙蝠的尸体！
<br/><br/>    诡异的一幕，让所有异能者一惊，毕竟，包括索恩在内，还是第一次见到叶凡正式出手！
<br/><br/>    福斯隆脸上的轻蔑也缓缓收起：“这难道就是东方的修道者？果然诡异！”
<br/><br/>    “福斯隆！”
<br/><br/>    “这个家伙不好对付，我们还是一起上吧，放心，我答应你，如果能杀了他，功劳你占大头！”
<br/><br/>    福斯隆沉默了，几秒后，他点了点头：“好，一起上！”
<br/><br/>    说完，大手一挥，福斯隆的身躯顿时隐藏于黑暗之中，再无声息。
<br/><br/>    看到他出手，索恩大吼一声：“所有人，一起出手！”
<br/><br/>    “谁若能杀了叶凡，我亲自去异能者联盟为他请功！”
<br/><br/>    一时间，暴吼连连，雷电呼啸，火焰烈烈，宛若好莱坞大片一般的科幻场面，在此地真实的演绎！
<br/><br/>    叶凡脚下轻轻一踩，悠悠开口：“金钟罩！”
<br/><br/>    随后，一道奇异的波纹以他身体为支点散开，在所有人的目光注视下，一个凭空形成的金色大钟，扣在了他的身上。
<br/><br/>    不管是那爆裂的雷电，还是那炙热的火焰，都无法突破金钟的防御，更别说伤到叶凡丝毫了！
<br/><br/>    “不行啊！这家伙身上的那个大钟，根本打不破啊！”
<br/><br/>    真正一动手，这帮异能者们才发现，叶凡的实力，竟然是如此的强横！
<br/><br/>    索恩咬着牙，眼中闪过一抹疯狂：“他身上的金色大钟也应该是灵气形成的，与我们异能者所操纵的天地元素是一个道理！”
<br/><br/>    “不过既然是天地元素，那就阻挡不了我的念力！”
<br/><br/>    “我来破防，你们进攻！”
<br/><br/>    说罢，也不顾昨天还没恢复好的伤势，忍痛脑中再度聚起念力，直冲叶凡脑海！
<br/><br/>    果不其然，在索恩动手的那一刹那，叶凡身上的金钟罩泛起一丝涟漪，随后砰的一声，碎裂开来！
<br/><br/>    “好机会！动手！”
<br/><br/>    所有人精神一震，随后无数手段齐齐出手，其攻势，甚至比之刚才还要猛烈三分！
<br/><br/>    然而，叶凡眼皮都没有抬一下，右手缓缓握成拳，轻轻朝前方一推！
<br/><br/>    “虎啸，吟！”
<br/><br/>    吼！
<br/><br/>    一声巨大的虎啸，凭空炸响，自叶凡拳头而出，带着滔天的气势，直接将身前所有的攻击，全部冲散！
<br/><br/>    就在众人惊骇无比的时候，突然间，黑暗之中，一道隐藏的影子出现在叶凡背后，尖锐的獠牙，闪动着嗜血的锋芒！
<br/><br/>    快！
<br/><br/>    太快了！
<br/><br/>    吸血鬼本来就以速度和隐匿见长，尤其还是大公爵级别的吸血鬼，福斯隆有信心，如此近的距离，就算对方是四级异能者，也绝对不可能躲得过！
<br/><br/>    “哈哈，给本公爵，死来吧！”
<br/><br/>    啪！
<br/><br/>    突然间，一只纤细而有力的手突然探出，一把掐住福斯隆的脖子，满场寂静，只见叶凡微微歪着头，脸上带着一抹戏谑的弧度：“舍得出来了？”<br/><br/>