    刘鸿达早就发现，刘仲雍这几天不正常，刘管家在刘家做事几十年，刘仲雍对他也非常敬重，管家失踪以后，刘仲雍只是象征性的查了以后，别的便再也没有消息。而且，下人向他汇报，刘家别墅后院废弃的仓库里，总有渗人的声音响动，他们跟刘仲雍反应，都被刘仲雍一通臭骂，并且警告家里的人，废弃的仓库是禁地，没有他的
<br/><br/>    命令，任何人不准靠近。
<br/><br/>    “老太爷，您找我？”
<br/><br/>    刘福是新任的管家，他是老管家的儿子，从小在刘家长大，父亲失踪了，刘福也是焦急不已，无奈他没有人脉，报了案后，警方虽然备了案，不过一直没有消息。
<br/><br/>    “推我去仓库。”
<br/><br/>    刘鸿达冷静的开口，刘福听了一愣。
<br/><br/>    “老太爷，老爷三令五申，那里任何人不得……”
<br/><br/>    嘭！
<br/><br/>    刘鸿达手里的茶杯摔在地上。
<br/><br/>    “我还是刘家的老太爷，这里是我的家，哪里有我不能去的地方，你想造反！”
<br/><br/>    刘福赶紧摇头，他什么都不会，一旦离开刘家，就会失去经济来源，老婆孩子就会跟着遭殃，想想也是，刘仲雍虽然说了任何人，但是没说包括不包括老爷子。
<br/><br/>    刘福推着刘鸿达来到后面的仓库，此时已经是半夜十一点左右，又是月末，天上没有月亮，废弃的仓库阴森恐怖，刘福感觉后背凉嗖嗖的，头发都竖起来了。
<br/><br/>    “老……老太爷，我们……回吧，您要是想来，白天……我……我们再来！”
<br/><br/>    刘福说话嘴都不利索了，腿肚子转筋。
<br/><br/>    “你，去叫几个人来！”
<br/><br/>    刘鸿达盯着仓库，里面没有一点动静。
<br/><br/>    “那，那您呢？”
<br/><br/>    放刘鸿达一个人在这里，刘福有些不放心，万一刘鸿达有事，他就是十条命都不够赔的。
<br/><br/>    “让你去，你就去！”
<br/><br/>    刘鸿达一声低喝，刘福没有办法，只能撒腿就跑，希望快去快回。
<br/><br/>    只剩下刘鸿达一人，他拿过轮椅旁边的拐杖，颤抖着从轮椅上站起来，一步步的靠近仓库。
<br/><br/>    刘仲雍房里出现的怪异人，还有他们的对话，刘鸿达都听到了，没想到南吴的儿童失踪案，竟然是自己的儿子所为。
<br/><br/>    刘鸿达万念俱灰，又不甘心，一向稳重的儿子，怎么会突然变成这样！
<br/><br/>    丧尸？
<br/><br/>    南吴出现丧尸的事情，刘鸿达也知道一些，不过没想到，刘仲雍会和湘西赶尸人有往来。
<br/><br/>    刘鸿达吃力的打开仓库的大门。
<br/><br/>    吼吼吼！
<br/><br/>    哗啦啦！
<br/><br/>    一阵怪叫响起，刘鸿达瞪大了眼睛，看着仓库的里面。
<br/><br/>    一个面目狰狞，獠牙锯齿的怪物，被一条粗大的铁链拴着，脑袋没有面孔，浑身腐烂不堪，散发着恶臭。
<br/><br/>    丧尸！
<br/><br/>    刘鸿达顿时反应过来。
<br/><br/>    唰！
<br/><br/>    一道人影出现，站在刘鸿达的面前。
<br/><br/>    “你是何人！”
<br/><br/>    来人正是米苏，这具丧尸的原身，是武道高手，米苏杀了这人后，做成丧尸，想用它来杀死林战。
<br/><br/>    “父亲！”
<br/><br/>    闻讯赶来的刘仲雍，看到刘鸿达后，脸色大变，慌忙来到刘鸿达的面前，用身体挡住刘鸿达。
<br/><br/>    “师父，他是我父亲，你不要对他下手！”
<br/><br/>    米苏一脸戾气的盯着刘鸿达。
<br/><br/>    “逆子，你……你竟然做出如此丧尽天良的事情，你可真对得起刘家的列祖列宗！”
<br/><br/>    刘鸿达气的，差点晕死过去，颤抖着手指着刘仲雍。
<br/><br/>    “说，你想干什么！”
<br/><br/>    听了刘鸿达的话，刘仲雍突然抬起头：“我要杀了林战，给诗雅报仇！”
<br/><br/>    刘鸿达吃了一惊。
<br/><br/>    “你说什么，杀林战，给诗雅报仇？！”
<br/><br/>    事情已经暴露，刘仲雍不再隐瞒。
<br/><br/>    “对，就是林战！”
<br/><br/>    啪！
<br/><br/>    刘鸿达手里的拐杖一下子砸在刘仲雍的身上。“你疯了，林战是谁，你敢跟他作对，整个华国，与他为敌，给你安个叛国的罪名，刘仲雍，赶紧收手，否则，我通告家族所有人，把你逐出刘家，你不再是刘家的子孙，
<br/><br/>    我也没有你这样的儿子！”
<br/><br/>    刘鸿达怒气冲冲的喝到。
<br/><br/>    “来不及了！”
<br/><br/>    刘仲雍惨然一笑，从给米苏提供第一个孩子，他就已经回不了头了。
<br/><br/>    手里握着几条鲜活生命，被查出来，他也是蹲一辈子大牢。
<br/><br/>    “来人！”
<br/><br/>    刘鸿达大喝一声。
<br/><br/>    唰！
<br/><br/>    几个人影飞身过来，站在刘鸿达的面前。
<br/><br/>    刘鸿达用手一指米苏和刘仲雍。
<br/><br/>    “给我把他们拿下，绑到林先生那里，听凭林先生发落！”
<br/><br/>    几个黑衣是刘鸿达的暗卫，得到命令，直接扑向米苏和刘仲雍。
<br/><br/>    “嘿嘿，正好拿你们练手，看看我的丧尸功力如何！”
<br/><br/>    米苏阴森森一笑，晃动了手里的铃铛！
<br/><br/>    吼吼吼！
<br/><br/>    暗卫的面前，被一个脑袋腐烂，浑身绿油油的丧尸拦住了去路。
<br/><br/>    别看丧尸没有眼睛，但是却能准确知道暗卫的位置，双臂灵活的抓向暗卫，
<br/><br/>    暗卫从来没见过丧尸，吓得差点扔掉手里的大刀。
<br/><br/>    刘仲雍脸色一变，米苏的丧尸，已经血练成型，刘家的暗卫根本不是对手。
<br/><br/>    “不要！”
<br/><br/>    刘仲雍失声大喊，然而却已经迟了，丧尸已经抓到了最前面的暗卫，手直接抓住暗卫的身体，向外用力，暗卫的身体被撕成两半，鲜血喷的到处都是。
<br/><br/>    暗卫一声惨叫，瞬间毙命！
<br/><br/>    刘仲雍忍不住身体一颤，太残忍了。
<br/><br/>    丧尸闻到血腥味，更加狂躁起来，速度也是越来越快。
<br/><br/>    撕扯，惨叫！
<br/><br/>    仅仅几分钟，刘鸿达的暗卫全部被丧尸杀死，看着丧尸的血盆大口，刘鸿达已经傻眼了。
<br/><br/>    喉咙发紧，惊恐的看着丧尸一步步逼近自己。
<br/><br/>    “不要！”
<br/><br/>    刘仲雍突然大叫一声：“师父，快让他停下来，不能伤害我父亲！”
<br/><br/>    刘仲雍焦急万分，亲眼目睹丧尸杀人，他心里恐惧了。
<br/><br/>    丧尸要是上了街头，南吴的百姓可就遭殃了，刘仲雍心里追悔莫及。
<br/><br/>    “嘿嘿！”
<br/><br/>    米苏又是阴森森一笑，同时晃了一下手里的铃铛，丧尸立刻安定下来，漠然的回到仓库，一动不动了。
<br/><br/>    噗！
<br/><br/>    惊魂未定的刘鸿达，吐出一口鲜血，眼前一黑，直挺挺的向后面倒了下去。
<br/><br/>    “父亲！”
<br/><br/>    刘仲雍大惊失色，跌跌撞撞的跑了过去，扶起昏迷不醒的刘鸿达。
<br/><br/>    “来人，来人，快，送医院！”可现场哪还有人啊！<br/><br/>