    “别提她了。”
<br/><br/>    顾浔洲抱紧温夏，鼻尖萦绕着她的发香，他唇角微微上翘，轻声接着说道：“以后不许她来，没的让你气坏了身体。”
<br/><br/>    “唔，不会。”
<br/><br/>    温夏半眯着眼睛，似乎有些昏昏欲睡的模样，轻声嘟哝着：“我才不怕她呢，她来就来了，让她看到我现在过的比她好很多，气死她。”
<br/><br/>    “就你厉害。”
<br/><br/>    顾浔洲随口说着，看她真的要睡着了，抱着她慢慢起身。
<br/><br/>    突然的腾空让温夏被惊醒些许，下意识的抱紧他的脖子。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，送你去床上睡觉。”
<br/><br/>    顾浔洲在她的额头上亲了口，她靠在他的怀中闭上眼睛，重重的打了个呵欠。
<br/><br/>    好困。
<br/><br/>    顾浔洲动作轻柔的将温夏抱到了床上，帮她盖好被子，手掌很有节奏的轻轻在她的背上拍打着。
<br/><br/>    无尽的安全感和温暖感袭来，温夏慢慢闭上眼睛，睡得更沉。
<br/><br/>    等温夏睡着后，顾浔洲慢慢起身下楼。
<br/><br/>    张妈已经在下面等着他了。
<br/><br/>    “总裁。”
<br/><br/>    “嗯。”
<br/><br/>    顾浔洲应了声，脸庞铁青：“以后若是谢艺和祁家的人再来，不必让他们进来。”
<br/><br/>    “是。”
<br/><br/>    张妈心底凛然。
<br/><br/>    他们到底惹了先生了。
<br/><br/>    之后的几天，顾浔洲总是在公司里忙碌，事务繁忙之下他也没空陪着温夏，只得在处理合同或者开会的时候给温夏回个消息。
<br/><br/>    不过温夏也知足。
<br/><br/>    她知道顾浔洲的事情多，随着金矿的消息越来越多的人知道，利益的驱动下让人忍不住红了眼。
<br/><br/>    总有人想浑水摸鱼。
<br/><br/>    眨眼就到了周三，温夏在阳台上伺候自己的花儿，家里温暖，阳台上还有专门的火炉和取暖设备，温夏总算将花儿熏得开了几朵。
<br/><br/>    就在她在给花儿施肥的时候，身后骤然传来一声男人的声音。
<br/><br/>    “真好看。”
<br/><br/>    不是顾浔洲。
<br/><br/>    温夏的手抖了下，猛然回头，见是顾逸墨靠在门框上笑盈盈的看着她，眼眸清亮，没好气的将手里的肥料丢过去。
<br/><br/>    “没点脚步声，你想吓死我啊。”
<br/><br/>    “我怎么敢？”
<br/><br/>    顾逸墨笑了笑，身手敏捷的将肥料接住，笑着说道：“听说嫂子在家里伺弄花儿，我刚好下班回来的早，就给嫂子送生日礼物来了。”
<br/><br/>    噢，对，已经快周末了。
<br/><br/>    温夏恍然，周末就是她的生日，顾浔洲这两天虽然忙，但还是抽空给她安排宴会，帮她邀请客人。
<br/><br/>    她没什么兴致，不过也由着他去。
<br/><br/>    “怎么，嫂子不开心？”
<br/><br/>    顾逸墨仔细打量着她，她笑笑，微微摇头。
<br/><br/>    “没有，就是觉得到时候得邀请好多人来，没的让他们吃好饭菜，还得陪着他们热闹，心里有点烦躁。”
<br/><br/>    “也还好吧，顾家好久没这么热闹过了。”
<br/><br/>    顾逸墨随手将盒子递给她。
<br/><br/>    “嫂子，礼物。”
<br/><br/>    温夏下意识的接过。
<br/><br/>    他说的也对，是好久没这么热闹了，自从当年那场宴会大火后，李玉死了，顾浔洲就再也没在顾家大宅举办过任何宴会。
<br/><br/>    是该趁着热闹下。
<br/><br/>    温夏微微摇摇头，转眼看向顾逸墨，他已经走了，似乎刚才还跟她打了个招呼，只是她还在想李玉的事，没回答他。
<br/><br/>    没想到第一份生日礼物是他送的。
<br/><br/>    视线落在手中的盒子上，温夏的眼眸中带了几分好奇。
<br/><br/>    是个很精致的盒子。
<br/><br/>    红色的天鹅绒细腻柔软，丝带轻轻的缠绕着，盒子的触感不错，她想了想，将盒子慢慢的拆开。
<br/><br/>    一根金簪静静的躺在里面。
<br/><br/>    簪子做工精美，簪头上是一只斜斜要飞起来的凤凰，凤凰的嘴里还叼着一块美玉，玉石温润，玉质十分通透。
<br/><br/>    在凤凰的头上还有一颗红宝石点缀，整个金簪十分贵气华丽，一看就价值不菲。
<br/><br/>    “倒是忘了他现在有金矿了，一根金簪，恐怕还不至于让他破产。”
<br/><br/>    温夏笑了笑，随手将簪子放到窗台上，继续伺弄自己的花儿。
<br/><br/>    晚上六点多，顾浔洲终于将公司的事情忙完了赶回来，他边换家居服边和温夏聊天，脸上带着几分疲累。
<br/><br/>    “公司的事情多，你别强撑着。”
<br/><br/>    温夏担心他的身体，轻声叮嘱他：“不要凡事都亲历亲为，公司还有那么多手下，你可以将事情交给他们去做。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲笑笑。
<br/><br/>    很多事情确实能交给手下，但公司的整体发展和项目规划总得让他自己来，不然若是项目出了大问题，到时候再去弥补已经是杯水车薪。
<br/><br/>    聊了几句后，顾浔洲的视线不经意的扫过窗台，当看到那上面的一点点金光，他顿时愣在那里。
<br/><br/>    “怎么了？”
<br/><br/>    见他愣住，温夏顺着他的视线看过去，见他盯着窗台上的金簪不放，轻轻拍了拍自己的脑袋。
<br/><br/>    “看我这记性，拿了就忘记收起来了。”
<br/><br/>    “是你的？”
<br/><br/>    顾浔洲的视线随着她的手动，看她将金簪放到了盒子里。
<br/><br/>    “是啊，我今年第一个生日礼物呢。”
<br/><br/>    温夏得意的对他说道：“你都忙疯了，邀请人，处理公司的工作，还有散布金矿的消息，就是将我的生日礼物给落下了吧。”
<br/><br/>    “没忘。”
<br/><br/>    顾浔洲打断了她的话，慢慢的抬起头盯着她。
<br/><br/>    “夏夏，谁送你的？”
<br/><br/>    “逸墨啊。”
<br/><br/>    “我看看。”
<br/><br/>    他突然对金簪感兴趣，温夏没起疑心，径直将盒子递给他，他慢慢接过，深吸口气，勉强压住内心的颤抖。
<br/><br/>    就是那个簪子。
<br/><br/>    鸾凤簪。
<br/><br/>    这个簪子是南城拍卖会上的压轴品，传说男人买了这簪子送给自己心仪的女人，女人就会像是这上面的鸾凤落在金簪子上一般，将心落在男人的身上，这本就是情人之间互相送的礼物。
<br/><br/>    可顾逸墨怎么会拿来送给温夏。
<br/><br/>    当时在医院里，他口口声声对自己说，会将对温夏的感情压在心底，可现在看到这个金簪，顾浔洲突然不敢想下去。
<br/><br/>    “浔洲，怎么了？”
<br/><br/>    温夏熟悉的声音传来，顾浔洲恍然回过神来，见她疑惑的看着他，连忙将簪子放到了盒子里，勉强让自己镇定下来，绷着脸将盒子放回到她手中。
<br/><br/>    “没什么，金簪好看，做工也不错。”
<br/><br/>    话音落地，温夏摇摇头。
<br/><br/>    “你在撒谎。”
<br/><br/>    她的声音平和，直视着顾浔洲的眼睛，轻声说道：“浔洲，我了解你，你不会这样逃避我的，说吧，到底怎么回事？”
<br/><br/>    温夏静静的看着他，他的心底更加慌乱。
<br/><br/>    “夏夏，我不能说。”<br/><br/>