
林睿回去，跟涵涵一起晒床用四件套和衣服，把给姐姐钱的事告诉了涵涵。<br/><br/>
“涵涵，今天给了我姐姐三千。”床单遮掩着脸，暗暗观察涵涵的反应。<br/><br/>
“哦，给就给了跟我说什么？”涵涵嘟嘟唇，红脸道，林睿给姐姐钱都给自己交代，这是……<br/><br/>
“因为你是我媳妇啊！”得到满意的反应，林睿喜跃起。<br/><br/>
“谁是你媳妇啊！跟谁学的这么贫……”涵涵小脸一下涨得通红，弄床单的小手停了，捶捶林睿，小女孩头次被人这么叫，娇羞不已……<br/><br/>
<br/><br/>
“难道你以后不嫁我？”林睿咧唇笑问。<br/><br/>
“嫁……”涵涵羞脸低声。<br/><br/>
林睿微笑，心底瞬然甜蜜生花直视涵涵，涵涵抿唇低首，羞的不敢看他那温情地眼神，倏然，一道微风吹过，白色的床单在风中摇摆，摆到了两只小手上，两只小手不自主拽住床单，在泛着浪漫的两片白色中穿梭，穿梭……穿梭相缠进屋。<br/><br/>
……<br/><br/>
早晨，东方出现了瑰丽的朝霞，温馨的小屋顶飘着缕缕炊烟，空气中弥漫着轻纱似的薄雾。<br/><br/>
涵涵和衣附在林睿怀边挠他痒痒，挠醒了他。<br/><br/>
林睿直接翻身搂住涵涵在她耳边，温声道，“乖，再躺一小会出去。”<br/><br/>
“不，好不容易国庆放几天假，我今天不想你去兼职，想你在家陪我。”涵涵摇着林睿胳膊眯眼笑脸撒娇道。<br/><br/>
“可……老板刚给我发完工资，就请假？”林睿汗颜，涵涵什么时候也变这么黏人了？是跟她那个小姐妹学的吗？<br/><br/>
“好，那你去吧。”涵涵变脸色扭过身子，不想他看到自己有些落寞的神情。<br/><br/>
再温柔贤淑，善解人意的女孩心底也想要男友每天多陪陪自己呀。<br/><br/>
“嗯，我下午早点回来。”<br/><br/>
林睿轻声，说完起床洗漱，关门离去。<br/><br/>
门咣当一声，震的涵涵心伤。<br/><br/>
……<br/><br/>
一个人的时光清闲又孤独。<br/><br/>
下午，为打发这孤寂，涵涵捧一杯清茶，坐在沙发前看了《恋空》。<br/><br/>
美嘉和小弘刻苦铭心到最后天人永隔的爱恋看得涵涵感生命短暂，世事无常哭了好几包纸巾。<br/><br/>
泪水越发在她脸上汹涌，正好林睿回来了。<br/><br/>
涵涵见林睿回来冲上前一把抱住了他。<br/><br/>
林睿不明所以，但看涵涵哭得厉害还是拍拍她背哄了哄。<br/><br/>
“好了不哭了，我回来了，还给你带了惊喜。”清润如水的声音里蕴满温柔。<br/><br/>
“我不要惊喜，我要陪伴。”靠在恋人怀里尽力收着说话时带的哭声，不想这种悲伤情绪表现太过。<br/><br/>
“好，先看看我给你的惊喜。”林睿搂着涵涵让她抬起头，藏住小长盒子，“闭上眼晴。”带笑轻轻扭过涵涵身子。<br/><br/>
涵涵屏住哭声闭上眼。<br/><br/>
修美的天鹅颈戴上了一条蓝色的圆形钻石项链，被一个小小的心形纯银吊坠挂着，散发出一种纯洁的光芒，晶莹剔透的颜色，在阳光的照射下闪闪发光。<br/><br/>
光色刺入眯缝，涵涵睁开了眼，立马，眼前又现入一张存折，后面林睿紧紧搂住她浅笑道，“往后存折归你，惊喜常有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014768"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;简单的幸福">加入书签</a>
</div>
