    
<br/><br/>    白禹尘瞧着这样的楚凡一时瞧得有些失了神，一阵风吹来，风卷起了少年了长发拂过楚凡的脸颊，些许酥麻的痒意似一股微小的电流从心房经过。
<br/><br/>    楚凡忙拍散心头乱七八糟的想法，人家都特意解释了，只是好朋友啦，都是小孩子，想得太多就不好了。
<br/><br/>    于是楚凡找了个话题：“不过，草种的事情，还是要谢谢你，后天你们就不来了那后天我去城门口等着，麻烦你到时候让派个小厮送来就行，银钱我会跟他结算清楚的，你放心，我绝对不会占朋友便宜的……”
<br/><br/>    “不用你去，我和薇儿送来给你。”
<br/><br/>    嘎，楚凡忙摆手，想也不想就拒绝：“不不不，这怎么好，你学习要紧，还是我去城里找你们拿吧，或者你让个下人送来也行，怎么还能让你们跑一趟。”
<br/><br/>    白禹尘唇角的笑容依旧：“薇儿很喜欢出来玩，而且她也很喜欢你这个朋友。”
<br/><br/>    “可是这……”
<br/><br/>    楚凡还没说完，白禹尘又道：“我也很喜欢你这个朋友。”
<br/><br/>    少年的声音很轻，轻得风一吹就散了，可楚凡的心头却猛跳了一下。
<br/><br/>    做什么做什么，人家都说了喜欢你这个朋友，朋友朋友没听清吗？胡思乱想些什么。
<br/><br/>    “难道楚姑娘不愿意与浩之做朋友吗？”
<br/><br/>    “不，我没有。”楚凡立马否认。
<br/><br/>    白禹尘愉悦地笑了，白净的脸上笑容干净又纯粹，楚凡都瞧得晃了神。
<br/><br/>    “听说你们会在山上野炊，我和薇儿都没有尝试过，若是你有空的话，不如那日我们去山上野炊一番如何？”
<br/><br/>    “咦，是白姐姐跟你说的吗？”
<br/><br/>    白禹尘点点头：“我和薇儿都想试一试，只是一直没有机会。”
<br/><br/>    白禹尘一脸正色地看向远方，不知道是不是楚凡的错觉，她竟是在少年的语气中听到了一抹失落。
<br/><br/>    都是朋友了，而且这朋友还帮了她那么多，朋友这点小要求，楚凡脑子一热就答应了：“好啊，到时候我们一起找个地方野炊。”
<br/><br/>    “嗯，”白禹尘轻轻地嗯了一声，手指指向另一面，“那边山脚是可以捞鱼吗？”
<br/><br/>    白禹尘指的地方正好是楚凡之前带白玙薇一起捞鱼的地方，于是楚凡又点了点头：“对哦，我们可以去那里野炊，烤鱼做叫花鸡，要是有荷叶就更完美了。”
<br/><br/>    楚凡也只是顺口那么一说，白禹尘却以为楚凡是着急荷花种的事。
<br/><br/>    “荷花种可能还需要半个月才能到。”
<br/><br/>    楚凡就抬起头惊诧地望了白禹尘一眼：“是白姐姐请公子帮忙了吗？”
<br/><br/>    白禹尘听楚凡这样说才发现自己失言了，心里慌了一下，面上却依旧是清清冷冷的样子。
<br/><br/>    “嗯。”
<br/><br/>    “哦。”楚凡哦了一声，瞧着少年些许着急的模样，解释道，“没关系的，我的荷塘还没清理出来，不着急的，你们慢慢找就行，能找到就行。”
<br/><br/>    “不耽误凡凡妹妹的事就好。”
<br/><br/>    楚凡：“(⊙O⊙)”
<br/><br/>    咦，怎么就凡凡妹妹了呢？
<br/><br/>    瞧着楚凡惊诧的模样，白禹尘矜持地笑了一下，温柔道：“我可以这样叫你吗？”<br/><br/>