    
<br/><br/>    少年天才班出来的人，未来的成就无可限量，都是各行各业里的佼佼者。
<br/><br/>    如果能跟这样的人有一段师生之谊，将来说不定受益无穷！
<br/><br/>    没看见高三一班王宝国，庸才一个，却因为拥有了谢长则这样一名学生，整个平庸的一班都一跃成了可以跟火箭班抗衡的存在！
<br/><br/>    如果他的国际班也能有这样一个学生存在，那他想要的高考升学率升职加薪统统都唾手可得……
<br/><br/>    刘玉笙颤抖着声音问：“颜汐，真的是少年天才班的学生，还早就考过高考状元？”
<br/><br/>    校长懒得废话，把资料翻给他看。
<br/><br/>    刘玉笙看得手都颤抖了起来，看完，整个人都沉默了。
<br/><br/>    办公室门口，陈香香的心里也是五味陈杂。
<br/><br/>    她无论如何也想不到，颜汐居然在十三岁的时候就考过高考状元！
<br/><br/>    那席景行为什么从来不曾说起过？他甚至昨天晚上还打算让颜汐跟王梓楠道歉！
<br/><br/>    废物！简直是废物！他这个爸到底是怎么当的？
<br/><br/>    陈香香捏紧了拳头，心里怒火无处发泄，简直要憋出内伤。
<br/><br/>    刘玉笙心里乱糟糟的。
<br/><br/>    颜汐的成绩毋庸置疑，是她自己考出来的。
<br/><br/>    他甚至清楚地记得，那天她屡屡提前交卷的情形。
<br/><br/>    对了，还有入学那一天，她只花了一个小时做完了所有试卷，还都是满分……
<br/><br/>    不出意外的话，今年的高考状元很可能也是颜汐。
<br/><br/>    所以，他这是把一个准高考状元拒之门外了？
<br/><br/>    刘玉笙就像是被吸干了全身所有的力气，他失魂落魄地转身准备离开。
<br/><br/>    校长：“等等！刘老师，颜汐同学考完试就举报了你，关于你考试中屡次干扰她答题的事情，经查，确定属实。关于这件事，你有什么要说的吗？”
<br/><br/>    刘玉笙：“……”
<br/><br/>    他张了张嘴，却发现自己无从解释。
<br/><br/>    监考守则里，确实有要求监考老师不得干扰学生答题的要求，毕竟事关高考，对千万学子来说多么重要的一仗。
<br/><br/>    校长表情严肃：“既然学生都投诉了，这件事情学校就必须严肃处理，给所有学生一个满意的交代。”
<br/><br/>    刘玉笙走的时候，手中收获了一张对他的处罚决定。
<br/><br/>    他一出门，看见王赫，猛地想起什么：“你这次考试怎么回事，为什么掉出了前一百名？”
<br/><br/>    他对王赫寄予了厚望，什么事情都愿意纵容着王赫。
<br/><br/>    结果，王赫就是这么回报他的？
<br/><br/>    国际班这次连一个进年级前一百的都没有，这次他的脸算是丢尽了！
<br/><br/>    王赫支支吾吾说不上来，他也不知道啊，他做题的时候还做得挺嗨的，谁知道原来错题率那么高。
<br/><br/>    结果嗨了半天，全部都是错觉！
<br/><br/>    想想都心塞。
<br/><br/>    刘玉笙想了想，“对了，你说席言考了多少名？”
<br/><br/>    他看到颜汐的成绩气糊涂了，忘记问席言的了。
<br/><br/>    王赫又不傻，现在证明颜汐的成绩没问题，席言肯定是被颜汐辅导过，这次是真的进步明显。
<br/><br/>    他有些不敢说。
<br/><br/>    他不敢，但王宝国敢啊，他捧着保温杯又跟了出来，笑眯眯的：“哟，刘老师怎么关心起席言的成绩啦？不过也是奇怪，席言去了火箭班，立马就考了个年级53名，是不是跟国际班八字不合啊？”
<br/><br/>    刘玉笙心口瞬间凉了一下，两眼一黑差点晕过去！
<br/><br/>    连席言都考了年级53名！
<br/><br/>    不用想，这一定都是颜汐的功劳！
<br/><br/>    就像是一个谢长则就可以带飞一个高三一班一样！
<br/><br/>    刘玉笙再一次肠子都悔青了。
<br/><br/>    ——
<br/><br/>    “香香怎么都不说话了呢？”傅予淮陪着陈香香出了教务大楼，笑眯眯地问。
<br/><br/>    陈香香控制好脸上的表情，勉强笑了一下，“我只是很意外，原来颜颜姐那么厉害。”
<br/><br/>    “香香也很厉害啊。”傅予淮说，“我记得那天的数学小测香香只用了很短的时间考了满分，难道你也隐藏了实力？”
<br/><br/>    陈香香心里好受了一些，她有系统，只要有积分，关键时刻就可以直接兑换个满分答卷。
<br/><br/>    颜汐再怎么神，也只是人。是人就有犯错误的时候，她不相信对方永远都能考满分。
<br/><br/>    而她，却是只要她想考满分，随时都能做到。
<br/><br/>    “也没有吧。”陈香香选择了一个模棱两可的答复，“我发挥不是很稳定。”
<br/><br/>    傅予淮凝眸看着她：“那这次的数理化全国知识竞赛，我可以期待你拿个冠军回来了？”
<br/><br/>    这个倒是可以回答，“我也希望如此。”
<br/><br/>    她眼底都是势在必得的野心。
<br/><br/>    傅予淮不动声色地看了她片刻，挪开了目光。
<br/><br/>    ——
<br/><br/>    席景行早早地就在百味阁定好了包间。
<br/><br/>    席耀华心思活络，非要跟着过来，对方毕竟是自己的侄子，还很会做人，多个人也多份热闹，席言也就同意了。
<br/><br/>    “叔叔，唉，你说，颜家舅舅为什么要打这种赌呢！”席耀华叹气，“这什么状况都没搞清楚，就要打赌，搞得你在中间难做人。”
<br/><br/>    席景行犹豫了一下，“他那个人是这样的，行事张扬霸道，不喜欢有任何不同的意见。”
<br/><br/>    说完，他又掩饰性地端起茶水喝了一口。
<br/><br/>    这样在晚辈面前评价颜允之，好像有些不太妥当。
<br/><br/>    “颜汐肯定是考不了第一的，我问过香香了，好像颜汐考得不怎么样。”席耀华分享消息。
<br/><br/>    席景行于是更加笃定了几分，颜汐昨晚那通电话，是骗他的。
<br/><br/>    他有些发愁，等会儿颜允之知道了真相，不会觉得很难堪吧？
<br/><br/>    到时候万一迁怒到颜汐身上，害得他们舅甥两个闹矛盾，那可就麻烦了。
<br/><br/>    “允之太冲动了，不过他当时急了眼，说投资十个亿什么的，当不得真的。”
<br/><br/>    席耀华一听急了，“叔叔，颜家人一向言出必行，他肯定是认真打这个赌的，你不能把这十个亿推回去啊。颜家人最不缺的就是钱了，你推回去才是真正打人家脸呢！”
<br/><br/>    席景行又犹豫了，“这样吗？允之确实不喜欢被人驳面子。”
<br/><br/>    席耀华绝对不允许这十个亿逃脱他的手掌心。
<br/><br/>    “颜家投资，席家发展得好，赚再多的钱，将来那也是给颜汐跟席言的。”席耀华劝得情真意切，“叔叔，您真不用不好意思。”
<br/><br/>    颜允之站在包间门外，听着门内假惺惺的谋划，忍不住冷笑了一声。<br/><br/>