
“真要到了那一步，先保证每户人家一套御寒的衣服，谁出去，谁穿？屋里烧的热热的。”陶七妮清澈的双眸看着他们说道。<br/><br/>
“那咱暂时先这么商定了。”姚长生见他们都同意，立马说道。<br/><br/>
“行！回头我跟郑伯说一下。”陶十五看着他们说道，“咱们就组织起来多做储备。”<br/><br/>
“现在只能根据天气的变化来判断月份，真是麻烦。”陶七妮忍不住抱怨道。<br/><br/>
陶六一看着他们忙说道，“咱们不是进城吗？去县衙打听一下大统历不可以吗？”<br/><br/>
这期间他们又去了一次县府，将打来的兔子皮，给处理一下，只不过这次他没有跟着去。<br/><br/>
得换着人去见见世面。<br/><br/>
“没有，县府也没有大统历。”姚长生非常气愤地看着他们说道，“这个是钦天监编写的，一般人也不会啊！所以别想了，咱们只能简单的记录了。”<br/><br/>
“厨房熬的山姜汤，俺端来了。”何二楞端着托盘站在门口，上面放着瓦罐与粗陶碗。<br/><br/>
“不说了，先喝碗姜汤，去去寒。”陶六一上前接过何二楞手里的托盘，“进来坐会儿吧！”<br/><br/>
“俺还去厨房帮忙。”何二楞看着他微微欠身道。<br/><br/>
“去吧！厨房暖和。”陶十五看着他笑呵呵地说道。<br/><br/>
“让厨房赶紧做饭，吃完饭，咱们大厅见。”姚长生温润的双眸看着他温柔地说道，“吃了饭，咱们学习。”<br/><br/>
下着雨也没有办法在外面训练，齐集在大厅认字。<br/><br/>
“哎！”何二楞脆生生地应道。<br/><br/>
“你们的姜汤呢？记得喝。”沈氏看着他关心地问道。<br/><br/>
“厨房留着呢！”何二楞满脸笑意地说道，话落退了回去。<br/><br/>
沈氏用布垫着瓦罐，倒上姜汤，“自己来端。”说着双手端给陶十五一碗。<br/><br/>
陶十五哆了一口，“感觉喝多了，也不觉得难喝了。”<br/><br/>
陶七妮端着粗陶碗，小口小口的喝着，为了不生病，姜汤不能断。<br/><br/>
&amp;*&amp;<br/><br/>
就在陶七妮他们积极储备物资过冬的时候，寨子里迎来了一位稀客。<br/><br/>
郭俊楠骑着高头大马站在了山寨的大门外。<br/><br/>
“来者何人？报上名号？”在箭楼上的两人手中的弓弩对准了下边的人，高声喊道。<br/><br/>
“我是郭俊楠，我来找姚长生的。”郭俊楠翻身下马双手抱腕，报上名来。<br/><br/>
<br/><br/>
“郭公子，请稍等。”箭楼上的人放下弓弩直接下了箭楼，脚步匆匆的去报信了。<br/><br/>
另一侧箭楼上的人放下弓弩，继续执勤。<br/><br/>
姚长生听到消息后一愣，随即脚步匆匆地出了大厅，干脆一路跑到了门口。<br/><br/>
“郭大哥是你吗？”姚长生冲着厚重的木门喊道。<br/><br/>
“是我，看我给你带来什么好东西了。”郭俊楠闻言高声喊道。<br/><br/>
姚长生赶紧将跟人胳膊粗一样的门闩给卸下来，在吱吱呀呀声中打开了木门。<br/><br/>
“郭大哥！你怎么来了。”姚长生高兴地看着他说道，看向他身后的车队，“你这是？”<br/><br/>
“这些都是你急需的，知道你这里困难，这不是天冷了，冬衣，被褥。”郭俊楠笑眯眯地看着他说道，“你可不能推辞啊！”<br/><br/>
姚长生看着身后五辆马车，还真是无法拒绝，这时候就不矫情了。<br/><br/>
跟在姚长生身后跑来的人，看向姚长生道，“姚先生？”<br/><br/>
“山门打开，迎郭公子进来。”姚长生大手一挥道，双手抱拳道，“大恩不言谢。”<br/><br/>
“跟我客气什么？”郭俊楠看着他笑道，牵着马跟着他朝寨子里走去。<br/><br/>
“啧啧……”郭俊楠环顾四周看着山寨砸吧着嘴，“这里不错嘛！山高林密，易守难攻。”回头看他一眼道，“你不会真打算落草为寇吧！”<br/><br/>
“不会。”姚长生看着他神色坚定地摇摇头道，“在这里休整些日子在上路，天气渐冷，还是等明年吧！”<br/><br/>
“我来的时候爹嘱咐我，让我告诉你，如果住的地方过得去，就等明年。如果无法住人的话，就尽早动身。”郭俊楠看着他郑重地说道，“冬天太难熬了，你们过去得不到妥善的安置，还增加义军的负担。他们的日子也不好过。”<br/><br/>
“走走走，咱们进去说。”姚长生拉着他说道。<br/><br/>
郭俊楠将缰绳扔给了自己人道，“去把马安置好，东西都卸下来。”<br/><br/>
姚长生闻言回头看着自己人道，“二楞去把马栓到木橛子那边去，金虎、郑通，跟着卸货。”<br/><br/>
“是！姚先生。”何二楞他们高声应道。<br/><br/>
牵马的牵马，将货物卸到了仓库。<br/><br/>
郭俊楠跟着姚长生进了大厅，“真是嵌进了半个山。”郭俊楠忍不住赞叹道，“好地方。”回头看着他说道，“怎么没有牌匾。”<br/><br/>
“本来就没有，你真当落草为寇的山寨啊！咱在挂上聚义堂。”姚长生指着石头椅子看着他伸手道，“请坐。”<br/><br/>
姚长生端起石盆上架着的瓦罐，给粗陶碗里倒碗热水，“地方简陋，我也没有茶水招待你，别嫌弃。”<br/><br/>
大厅没有石炕，取暖用的是火盆，石头做的，只取暖似乎有些浪费。<br/><br/>
从厨房端热水过来路程长，天又冷，很快热水变温水了。<br/><br/>
“咱们之间还客气什么？”郭俊楠爽朗地笑道，端起了粗陶碗，看着冒着热气的开水，小哆了一口，眼睛亮晶晶地看着他说道，“甘甜清冽，跟放了糖似的。”<br/><br/>
姚长生闻言看着他笑了笑，“这里的水，是瀑布，还算可以。”紧接着问道，“郭伯伯、郭伯母还好吧！”<br/><br/>
“好着呢！”郭俊楠满脸笑意地说道，倏地收敛脸上的笑意看着他关心地说道，“只是对姚伯伯的遭遇很是惋惜。”气愤地说道，“燕廷真是该死，这仇一定会报的。”<br/><br/>
姚长生闻言顿时红了眼眶，咬牙切齿地说道，“我一定会手刃狗皇帝的。”<br/><br/>
“我听说郭公子来了。”陶七妮撩了一下衣服的下摆走了进来，看见郭俊楠双手抱腕作揖道，“郭公子。”<br/><br/>
郭俊楠惊讶地看着陶七妮道，“你是女儿身。”目光转向姚长生道，“你怎么不告诉我。”<br/><br/>
“妮儿这个名字还不够明显吗？”姚长生眨了眨清澈如水的双眸看着他无辜地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65459271"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;稀客&nbsp;&nbsp;（五更）">加入书签</a>
</div>
