    
                <br/><br/>    
                第1536章
                
            
            <br/><br/>    
                话音落下，周元带着刘丧等人快速的朝正前方跑去，石头横在面前，所过之处，所有的怪物都尽数让开，仿佛很惧怕这块石头一样。
                
            
            <br/><br/>    
                周元几人脚下没有停留，跑的很快，约莫五分钟的时间已经冲出了怪物的包围。
                
            
            <br/><br/>    
                这时候，若离再次说道：“跟我来，我带你们去找日晷！”
                
            
            <br/><br/>    
                “快！”
                
            
            <br/><br/>    
                “动作快点！”
                
            
            <br/><br/>    
                “那块石头是假的，它们很快就会发现的，到时候就会再次过来。”
                
            
            <br/><br/>    
                若离的记忆仿佛有所恢复。
                
            
            <br/><br/>    
                她在突然间记起了一些往事。
                
            
            <br/><br/>    
                听到若离的话，周元带着刘丧他们跟随着若离朝着另一个方向跑去，大概二十分钟后，几人来到了宫殿的另一个地方。
                
            
            <br/><br/>    
                在这里，有一丝丝的光芒从宫殿的上方照射了下来。
                
                    
                
            
            <br/><br/>    
                这光芒只有如硬币大小的一道。
                
            
            <br/><br/>    
                而在光芒所照射的地方，一个巨大的日晷出现了。如硬币大小的光芒正在照射着日晷，日晷非常大，其做工精美，异常的惊艳。
                
            
            <br/><br/>    
                “我的天，这是什么大家伙？”
                
            
            <br/><br/>    
                “这就是日晷吗？以前从来都没有见到过。”
                
            
            <br/><br/>    
                几人在日晷的面前停下，满脸惊讶的打量着这个日晷。
                
            
            <br/><br/>    
                日晷摆放在一个巨大的石台上，如硬币大小的光芒正在照耀，但仅凭这些，找不到东南西北的方向。
                
            
            <br/><br/>    
                若离看着面前的这个日晷，开口道：“这座宫殿，是一直都在转动着的，所以，这里的东南西北一直都在变化。根据它的规律来看，宫殿每隔一个时辰转动一个格子。”
                
            
            <br/><br/>    
                “转......转动？”刘丧瞪大眼睛。
                
            
            <br/><br/>    
                这种工程，在现代人看来并不是什么难题，但对数千年前的古人来说，这简直是奇迹般的建筑了。
                
            
            <br/><br/>    
                而且，宫殿的机关保留了几千年，仍旧完好无损，这足以证明古人的强大之处。
                
            
            <br/><br/>    
                周元转过头，看着若离问道：“你想起什么了？”
                
            
            <br/><br/>    
                若离深呼了一口气：“我突然间记起了一些事情，但并不是很多，只有寥寥的一些碎片。我想，应该是它的能力不太够了，所以，我们失去的记忆，才能恢复一些。”
                
            
            <br/><br/>    
                “它受伤了，或者说，它在这段时间耗费了很大的气力，所以，我才会恢复一些被它抹去的记忆。”
                
            
            <br/><br/>    
                若离的话仿佛在证实着一件事情。
                
            
            <br/><br/>    
                当它的能力下降的时候，被它重置的东西也许就会慢慢的恢复。
                
            
            <br/><br/>    
                或者说，就算被重置的物体无法复原，但记忆本就是一种神识，它们存在于脑海之中，是一定会逐渐恢复的。
                
            
            <br/><br/>    
                周元转身看向了其他地方，说道：“看来，它并不是毫无破绽的，最起码，我们正在逐渐的了解它了。”
                
            
            <br/><br/>    
                “对，你说的不错，我们在了解它。”
                
            
            <br/><br/>    
                若离点了点头，而后看着日晷，指着这如硬币大小的光芒道：“当这一道光，随着太阳西去，它照射在日晷正中心的凹槽时，机关就会启动，宫殿会移动一个格子。”
                
            
            <br/><br/>    
                “因为，宫殿会以太阳的出山、落山的方向移动，也就是东、南、西三个方向。”
                
            
            <br/><br/>    
                “当太阳照射中心凹槽时，宫殿移动一格，这个时候光芒会有所偏离，而偏离的方向只能有三个，或东、或西、或南。”
                
            
            <br/><br/>    
                “大姐，所以说，只要我们确定了一个方向，就可以确定其他的方向了？”刘丧疑惑的询问道。
                
            
            <br/><br/>