
七月份，上半年开垦的两万亩地全都被种上了玉米，同时，孟东来在这世界的推荐僄花费也正式超过了八千张，推荐僄余额马上就要破六位数，跌至五位数了。<br/><br/>
七月五日孟东来收到玉牒的通报，蒙毅带领两万大军到达了河内郡。<br/><br/>
“辛亏我们的商队到已经顺着济水到达了河内郡，否则可能蒙毅的军队到达东郡我们才能知道。”<br/><br/>
建立了中继站的玉牒与脑机的通讯能力提升到了一千公里，随着信息传递的便捷，龙城的商队也越走越远。<br/><br/>
“目前在龙城的星卫只剩下六百多人了。”<br/><br/>
“无妨，以龙城目前的科技，对付这两万秦军，五百星卫足以。”孟东来回道。<br/><br/>
因为星卫能够和玉牒远距离通信，所以龙城的领导层全都是星卫，外派贸易、采购的负责人也都是星卫，留在龙城军营的星卫只剩下一半多一点。<br/><br/>
<br/><br/>
“你传授给星卫的导引术很神奇，经过大半年的锻炼，他们的身体素质已经全面超越了普通人，但我却一直不能研究出它是如何促进身体进化的。”玉牒道。<br/><br/>
“人类的身体太神秘了，我通过练习导引术，身体素质也获得大幅度提升。”孟东来打开属性面板看了一下自己目前的属性，感觉这个世界就算推荐僄收益为零，也是值得的。<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质19<br/><br/>
力量19<br/><br/>
敏捷18<br/><br/>
精神14<br/><br/>
状态：健康<br/><br/>
技能：省略50个技能。<br/><br/>
装备：智人种，辅脑，皮米打印机，任意门特制版，…。<br/><br/>
推荐僄：100534<br/><br/>
月僄：10051<br/><br/>
订阅：90100”<br/><br/>
体质和力量马上就要达到20点了，但导引术竟然还只是1级，可见这个技能的强大。<br/><br/>
力量11点的时候，孟东来测试自己的力量，当时抓举成绩122kg，挺举135kg。<br/><br/>
现在力量19点，在测试器械简陋的情况下，抓举成绩超过230KG，挺举更是接近300KG，已经彻底非人了。<br/><br/>
孟东来现在带好护具之后，一拳可以将一头成年野猪的脑袋直接锤爆，这是他前段时将刚刚尝试过的结果。<br/><br/>
“安排人制作火枪吧。”<br/><br/>
“好的。”玉牒应了一声，龙城东北区的锻造车间制造任务立即开始调整。<br/><br/>
一款以蒸汽机为动力的钻床被设计出来，零件制造分派给锻造车间的各个星卫主管，然后制造任务被一步步分派下去。<br/><br/>
第三天，钻床就被制造了出来，孟东来带着皮米打印机打造的合金钢钻头安装在钻床上测试了一下，一根一米长的钢棍在十五分钟内就被钻成了钢管。<br/><br/>
这是无缝钢管技术没有实现之前，制作枪管最可靠的方法。<br/><br/>
攻克了难度最高的钢管，其他的零件制造起来就简单多了，第十天，一款栓动步枪和一款轮转手枪就出现在孟东来面前。<br/><br/>
两款手枪的子弹直接跨越了圆形铅弹、纸壳弹和米尼弹，采用了底火式金属弹药筒和圆锥形弹头，和后世的子弹已经非常接近。<br/><br/>
用今年刚刚收获的棉花制作成底火，发射药仍然采用黑火药，为了加强火枪的威力，不得不加大了弹壳和弹头的大小，但这样同时也减少了子弹的制造难度。<br/><br/>
孟东来先后测试了一下两款火枪。<br/><br/>
长枪管的步枪有效射程两百米，有效射程内能够破秦军的铜甲，优点是射程远、精度高、威力大，缺点是射速慢，每次射击都必须拉一次枪栓退出弹壳。<br/><br/>
短枪管的轮转手枪有效射程三十米，优点是前六发子弹射速快，单手使用，威力适中。缺点是射程近，精度低，六发之后填装速度慢。<br/><br/>
不过，这已经足够了。<br/><br/>
要知道现在秦军还没有彻底换装铁质冷兵器，双方武器差距好几代。<br/><br/>
“给我准备几把轮转手枪，然后多备一些快速装弹器和子弹。”孟东来对黑夫命令道。<br/><br/>
“是。”<br/><br/>
孟东来目前使用的枪械，子弹需要用推荐票购买，现在有了堪用的，自然能省就省。<br/><br/>
七月二十日，蒙毅的军队已经到达了都关，孟东来派无人机过去侦查，两万人的军队，两万人的后勤兵，营帐连起来无边无际。<br/><br/>
“火枪还在制造中，得拖一拖蒙毅的进攻步伐。”<br/><br/>
“派使者吧？效果最好。”玉牒建议道。<br/><br/>
“可以，你安排人去见蒙毅，先拖他个十天半个月，等龙城留守的星卫全都装备上火枪，这些秦军就不足为惧了。”孟东来道。<br/><br/>
两人正讨论着作战计划，办公室门外突然传来敲门声。<br/><br/>
“进来。”<br/><br/>
出乎意料，推门进来的竟然是玉漱。<br/><br/>
自从迁徙队伍到达龙城之后，孟东来已经很少和玉漱单独相处了，她现在主要负责龙城的教育工作，是为数不多的没有被植入芯片的龙城高层。<br/><br/>
“什么事？”孟东来问道。<br/><br/>
“我听说前往朝鲜的商船回来了，想问问有没有给我的信。”玉漱问道。<br/><br/>
之前派商船前往朝鲜，玉漱给家里捎了一份信，这件事孟东来知道。<br/><br/>
“我问问。”孟东来应了一声，然后让玉牒查找记录，很快得到回应。<br/><br/>
起身来到左侧的书架，上面有个隔断放着一摞书信，孟东来在里面翻了翻找出一份信，上面用隶书写着“玉漱亲启”。<br/><br/>
“应该是这份。”孟东来将信递给玉漱：“最近工作可还顺心，有什么难处吗？”<br/><br/>
“都挺好的，龙城对于教育很重视，给适龄孩子免费教育和吃住，教育经费也给的很足，我没有什么难处。”玉漱接过书信，犹豫了一下开口问道：“我听说星卫可以前往一个叫《星空》的地方快速学习知识，不知道你为什么不让龙城的孩子也进去学习？”<br/><br/>
“前往星空是有前置条件的，孩子们还在长身体，三观还不健全，不适合直接进入星空。”孟东来回道。<br/><br/>
其实主要是脑机不够了，打印脑机的耗材现在只能在推荐僄商城购买，否则他早就给龙城人全员配备脑机了。<br/><br/>
“我能去吗？”玉漱问道。<br/><br/>
这应该才是她真正想要问的。<br/><br/>
“你应该知道前往《星空》的前置条件。”孟东来道。<br/><br/>
“我知道，我现在不就是属于你吗？还有什么能够失去的。”玉漱低头说道，语气微微有些羞涩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69785544"&nbsp;&nbsp;chaptername="第200章：蒙毅来了">加入书签</a>
</div>
