    
<br/><br/>    她顿了顿，咬牙：“不行，我得教训教训她！让她长长记性！”
<br/><br/>    ——
<br/><br/>    苏夏第二天一早起来，先洗漱化了个淡妆，稍微的吃了点早餐乖乖的坐在沙发上，给陆景尧发微信。
<br/><br/>    “哥哥，你什么时候过来呀。”
<br/><br/>    陆景尧回：“现在还有点事，下午才能回去。”
<br/><br/>    苏夏发了个OK的表情包，就瞧见了他紧接着发来了一句话。
<br/><br/>    “之前在后台骚扰你的男人，我查了他的资料，他有女朋友，叫孟雨萱，你离他远一点，他不是个好人。”
<br/><br/>    苏夏愣了愣，点开陆景尧发来的几张照片。
<br/><br/>    都是他们两个私下在一起的照片。
<br/><br/>    原来刘正元有女朋友，竟然还来骚扰她，真是个极品渣男！
<br/><br/>    苏夏乖乖的应了一声，一边唾弃渣男，一边又发了个可爱的表情包过去。
<br/><br/>    今天是难得的休息的日子，所以小艺和薛明安两个人也都被她给放假了，她有点无聊的打开电视，同时也点了微博，切成小号，准备在线吃瓜。
<br/><br/>    她看到了热搜第一，挑了挑眉。
<br/><br/>    孟雨萱。
<br/><br/>    这不是刘正元的女朋友吗。
<br/><br/>    不过说起这两个人隐瞒的倒也真的挺好，在一起了竟然没有一点风言风语。
<br/><br/>    可惜刘正元就是个实打实的烂渣男！
<br/><br/>    她点开，是孟雨萱发了一条微博。
<br/><br/>    “今天就是想警告一下那个一直在骚扰我男朋友的女的，是，你人气顶尖，演技又好，那也不能掩饰掉你这个女人恶心的事实，我男朋友都说不喜欢你了，你还一直缠着，能要点脸吗？
<br/><br/>    要是再有下一次，我就直接把你爆料出来了，让你的粉丝看看你私底下究竟是个什么样的人！”
<br/><br/>    评论已然炸开。
<br/><br/>    【卧槽姐姐你谈恋爱了！天啊，原来恋情还是自爆出来的，不过姐姐你太刚了！果然不愧是我喜欢的人！】
<br/><br/>    【姐姐的男朋友是谁啊，也是圈内的人吗？】
<br/><br/>    【我去，那个女人是谁啊，直接说名字吧！这也太恶心了！】
<br/><br/>    【人气顶尖，演技好...emmm不会是我想的那个人吧？】
<br/><br/>    【人气顶尖这四个字已经算是给了很大的提示了吧，内娱女艺人除了她，还能有谁啊。】
<br/><br/>    【我靠真的假的！她不是那样的人吧？】
<br/><br/>    【还有谁不知道内娱明星都是被包装出来的吗？上一次她被那个评论家怼的时候我就想说了，果然又再次翻车了。】
<br/><br/>    【我真的无语，就因为别人说的一句话一点证据甚至截图都没有，就在这疯狂的内涵别的明星，怎么着，平时那位人气太高压制住你们的正主了？找着机会就开始疯狂的黑人家？】
<br/><br/>    【就是，发条微博都能成为证据的话，那我这就发微博我和我家爱豆在一起了，我不管我发微博了那我说的就是真的，讲点理好吧？】
<br/><br/>    【要么就直接把人名爆出来，要不然就别发这种微博，天天的猜来猜去，误伤多少明星了？】
<br/><br/>    ...
<br/><br/>    苏夏皱着眉往下看，某些评论就差直接说出她的名字了。
<br/><br/>    这事和她有个屁的关系啊！
<br/><br/>    真就人在家中坐，锅从天上来。<br/><br/>