    
                <br/><br/>    
                第1901章
                
            
            <br/><br/>    
                城外的人在拖延时间。
                
            
            <br/><br/>    
                城内的人在寻找神钥。
                
            
            <br/><br/>    
                有了几十万百姓的加入，战场明显要宽松了很多，怪物军团纵然是势不可挡，可是面对求生欲很强的人们，已然是难以掩饰其毕露的锋芒。
                
            
            <br/><br/>    
                数量上双方已经僵持不下。
                
            
            <br/><br/>    
                但是整个战场，却是格外的痛心。
                
            
            <br/><br/>    
                有人被怪物斩掉了手臂，这人便嘶吼着用牙齿咬断了怪物的脖子。
                
            
            <br/><br/>    
                没有人甘愿倒下，哪怕是死，他们也要拉一个怪物垫背。
                
            
            <br/><br/>    
                时间分秒流逝。
                
            
            <br/><br/>    
                不断地有人倒下。
                
            
            <br/><br/>    
                不断地有人牺牲。
                
                    
                
            
            <br/><br/>    
                格拉斯城外的战火，甚至要比王藏山的战斗还要凶猛。
                
            
            <br/><br/>    
                杨馨真正意义上做到了赳赳老秦，共赴国难的壮举。
                
            
            <br/><br/>    
                城内的百姓和战士们连成一线，在不断地给城里寻找神钥的人，争取时间，哪怕是那么一分一秒。
                
            
            <br/><br/>    
                而王龙这些少年们等在机场，已经全部准备完毕的他们，就等着神钥到来之后，选择起飞。
                
            
            <br/><br/>    
                夜幕降临，战斗还没有终止。
                
            
            <br/><br/>    
                夜深了。
                
            
            <br/><br/>    
                黎明又到来了。
                
            
            <br/><br/>    
                整整一天一夜的战斗，格拉斯城外的尸体堆积如山，这些尸体有怪物的，也有人的。
                
            
            <br/><br/>    
                在经过了一天一夜的战斗之后，怪物的数量依旧是没有减少。
                
            
            <br/><br/>    
                反而，人已经变得很疲惫了。
                
            
            <br/><br/>    
                每一个人心里都明白，他们是无论如何，都不可能战胜数量庞大的怪物的。
                
            
            <br/><br/>    
                但是，在杨馨的带领下，哪怕是筋疲力尽，他们还在不断地给后方寻找神钥争夺时间。
                
            
            <br/><br/>    
                天空仿佛变成了血红色。
                
            
            <br/><br/>    
                越来越多的人倒下了。
                
            
            <br/><br/>    
                从原有的近百万人，经过了几十个小时的杀戮，已经不足七十万了。
                
            
            <br/><br/>    
                人数在急剧下降。
                
            
            <br/><br/>    
                五十万。
                
            
            <br/><br/>    
                四十万。
                
            
            <br/><br/>    
                三十万。
                
            
            <br/><br/>    
                战斗打了三天三夜。
                
            
            <br/><br/>    
                在第三天黎明到来的时候，还能够拿得动武器作战的，已经不足十万人了。
                
            
            <br/><br/>    
                大部分人，不是累趴了，就是被杀了。
                
            
            <br/><br/>    
                终于，这天上午，总部传来了一个好消息。
                
            
            <br/><br/>    
                “馨姐，我们在格拉斯城的地下两百米，挖出了一个石头碎片，那上面刻满了符文，不知道是不是神钥。”邵峰在通讯器里激动的说道。
                
            
            <br/><br/>    
                “把图片传给缘起，快！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                邵峰在总部不敢有任何怠慢，将照片直接发到了王藏山的通讯设备里。
                
            
            <br/><br/>    
                几乎与此同时，周缘起便收到了这张照片。
                
            
            <br/><br/>    
                “周缘起，这个是不是神钥？在格拉斯城的地下找到的。”
                
            
            <br/><br/>    
                “就是它，送过来。”周缘起喊道。
                
            
            <br/><br/>    
                “王龙，取神钥。”邵峰吼道。
                
            
            <br/><br/>    
                五分钟后。
                
            
            <br/><br/>    
                格拉斯城的机场，战机、运输机、直升机发出了轰鸣，一架架战机升空开路，护送着神钥的队伍，在这一刻出发了。
                
            
            <br/><br/>