    
        <br/><br/>    “狂妄！”李益大喝一声，手中宝剑迎着面门一剑劈下。
<br/><br/>    张航手中炽灵此刻已经彻底变成了火红颜色。
<br/><br/>    张航围绕噬魂，往后略退一步。
<br/><br/>    接着突然施展闪云步，朝着李益直接冲了过去。
<br/><br/>    李益一惊，而后急忙偏移身形，躲避张航攻击。
<br/><br/>    这时张牧三人，也马上改变方向，朝着张航刺了过来。
<br/><br/>    张航轻喝一声，身形一晃，再次施展闪云步朝张牧杀来。
<br/><br/>    张牧不敢与张航硬拼。
<br/><br/>    眼见张航到了跟前。张牧手腕一转，朝着炽灵斜劈一剑的同时借力直接避开张航。
<br/><br/>    张牧刚一避开。汤占二人到了张航身后。
<br/><br/>    而后略一犹豫，出剑速度便慢了半拍。
<br/><br/>    张航乘机再次施展闪云步，窜了出去。
<br/><br/>    这时就见李益来到了噬魂跟前。
<br/><br/>    “嘿嘿嘿，张航，我看你如何与我们为敌。”
<br/><br/>    说着话，李益便伸手握住了噬魂。
<br/><br/>    嗡——
<br/><br/>    李益刚一握住噬魂，顿时噬魂发出一声刀鸣。
<br/><br/>    同时散发出一股强大的气息。
<br/><br/>    “李益，你敢！”张航大喝一声。
<br/><br/>    “哈哈哈哈，张航，我原本一直觉得你是个人物。心里还恨了你很长时间呢。可惜呀可惜，这样威力的宝刀，你居然发挥不出它的实力。”
<br/><br/>    李益此刻心中升起一股莫名感觉，只觉得有噬魂在手，普天之下结为蝼蚁。一边观赏着噬魂，一边慢悠悠的说道。
<br/><br/>    同时李益身上也开始散发出来渗人气息。
<br/><br/>    张牧撇了李益一眼，不由的心里一惊。随即有些后悔。
<br/><br/>    若是自己乘着张航攻击李益时候，直接夺下了那宝刀，那这次出手的最大受益人便是自己了。
<br/><br/>    “给我杀了他！”片刻之后，李益手握噬魂，以命令的语气对张牧三人说道。
<br/><br/>    张牧三人略一皱眉，而后转头看向李益。
<br/><br/>    李益也只是夺取黑风谷的发起人。
<br/><br/>    张牧四人与李益实力相当，同为魅影宗的长老。
<br/><br/>    张牧三人又岂能听从李益的命令。
<br/><br/>    “废物！”李益轻喝一声。
<br/><br/>    随即手握噬魂，朝着张航便跃身刺了过来。
<br/><br/>    张航听到李益的语气，便知其已经被噬魂影响到了。
<br/><br/>    噬魂如今越发的不安分了，张航也恐其噬主。
<br/><br/>    加上还有张牧三人在旁边，因为张航也不敢硬拼。
<br/><br/>    见李益攻来，张航随即施展闪云步后退。
<br/><br/>    闪云步的速度虽说要比魅影无踪快一些。
<br/><br/>    不过长久而论的话，闪云步比之魅影无踪便差了许多。
<br/><br/>    几次闪云步之后，张航便被李益四人再次包围。
<br/><br/>    李益手握噬魂，双眼猩红，口中大喝一声，随即跃起身形，朝着张航一剑劈下。
<br/><br/>    这时汤占和符青二人手持宝剑也朝张航刺了过来。
<br/><br/>    只有张牧一人脸色阴沉，盯着李益四人。
<br/><br/>    见到三人刺了过来，这时张航也松了口气。
<br/><br/>    这四人全部都是合体中期。
<br/><br/>    之前四人施展身法与张航缠斗，张航还真奈何不了四人。
<br/><br/>    可如今四人居然正面应战，张航有玄海和小白，绝对能轻松拿下四人。
<br/><br/>    眼见李益三人朝着自己攻了过来，张航将炽灵横在身前，随即一道炽热的阳火之力爆出。
<br/><br/>    接着张航横扫一道断浪。
<br/><br/>    断浪刚一斩出，张航心神一动，亮出了十几枚石子。
<br/><br/>    可刚一亮出石子，就见李益三人穿过断浪，手中刀剑直指张航眉心。
<br/><br/>    张航见状，略一犹豫，而后便将炽灵护在身前，同时将手中石子抛出。
<br/><br/>    当当当——
<br/><br/>    接着便是三声清脆的响动。
<br/><br/>    三人刀剑居然全部刺在了炽灵身上。
<br/><br/>    张航不由得倒飞出去百米之距。
<br/><br/>    可刚一站稳身形，李益三便再次攻了过来。
<br/><br/>    张航见状，左手亮出一柄地阶宝剑，迎着三人便冲了过来。
<br/><br/>    刹那间四人便战在了一起。
<br/><br/>    张航虽说修为力压三人。可三人全力攻击，一时之间，双方你来我往，交战数百招，却也难分高下。
<br/><br/>    正在这时，原本脸色阴沉的张牧突然身形一晃，化为一道黑影朝着张航便奔了过来。
<br/><br/>    “小心！”远处的施硕见状，急忙大喝一声。
<br/><br/>    张牧本来就在张航身后，此刻面对李益三人毫无保留的全力攻击，张航已经是全力应对了。
<br/><br/>    “小白！”张航不由的心声开始联系小白。
<br/><br/>    眼见的张牧已经到了身后，这时小白突然从卷轴里面窜了出来。
<br/><br/>    同时小白朝着李益三人放出魅惑。
<br/><br/>    可李益三人根本不为所动，汤占和符青更是朝着小白一剑劈了下来。
<br/><br/>    因为自己的魅惑居然对这三人没有丝毫作用，小白也是一惊。
<br/><br/>    可就这一惊，汤占二人的宝剑也到了小白眼前。
<br/><br/>    眼见小白危机，张航手中炽灵急忙撩起，格挡落下宝剑。
<br/><br/>    挡下两人攻击之后，小白身形一晃，便再次回到了卷轴当中。
<br/><br/>    就在这时，张牧手中宝剑也刺了过来。
<br/><br/>    眼见的张牧宝剑就要刺穿张航的时候。
<br/><br/>    这时张牧手腕一抖，宝剑却从张航左侧刺穿过去。
<br/><br/>    宝剑只是在张航左腰上留下一道二指深的伤口。
<br/><br/>    见张航被刺穿，李益双眼一道精光闪出。举起噬魂便朝张航眉心刺出。
<br/><br/>    可张牧刺穿了张航之后，手腕略一发力，宝剑中一道魔气爆出。
<br/><br/>    张航不由得身形一咧。
<br/><br/>    紧接着噬魂就紧贴右侧头皮刺了过去。
<br/><br/>    嗡——
<br/><br/>    紧接着噬魂发出一声刀鸣。
<br/><br/>    随着刀鸣的响起，噬魂爆出一道煞气。
<br/><br/>    这煞气噬魂精准的直接打入张航头部。
<br/><br/>    张航顿时便觉得煞气要在头颅之中爆炸一般。
<br/><br/>    一时之间，连反抗的力气都没有了。
<br/><br/>    这时汤占和符青二人再次抬起宝剑，朝着张航便刺了过来。
<br/><br/>    张牧突然咧嘴一笑，手中宝剑朝着李益便刺了过来。
<br/><br/>    “他是我的！”李益大喝一声，抬起噬魂，朝着汤占二人横劈一刀。
<br/><br/>    此刻五人本来也就是相距一米左右，李益突然出手，二人根本来不及反应，噬魂便横斩到了两人腹部。
<br/><br/>    二人身子不由得一弯，同时手中宝剑也刺到了张航双肩之上。
<br/><br/>    这时张牧手中宝剑也刺到了李益心口上方。
<br/><br/>    “李益，把刀给我，要不然我现在就搅碎你的心脏！”张牧阴沉的说道。
<br/><br/>    “李益你！”二人也是咬着牙关从张航身上抽出宝剑，朝李益刺了过去。
<br/><br/>    “都给我死！”李益大喝一声，同时手中噬魂爆出三道煞气。
<br/><br/>    这三道煞气，直接将张牧三人击飞。
<br/><br/>    就在这时，小白脚穿行云履从卷轴内出来之后，一道灵气摄起张航，直接催动行云履朝着玄海飞奔而去。
<br/><br/>    眼见二人要装在玄海身上，小白心神一动，带着张航进了卷轴当中。
<br/><br/>    而后卷轴便朝玄海飞来。
<br/><br/>    玄海见状，张口就将卷轴一口吞下。
<br/><br/>    “张兄！”方莹莹轻喝一声，便要朝玄海冲过去。
<br/><br/>    不过王贤身形一晃，便挡在了方莹莹跟前。
<br/><br/>    方莹莹略一沉眉：“你非要和江家作对？”
<br/><br/>    “方宗主别误会，在下只是与想与你切磋一二。既然方宗主不愿意，那在下也不勉强。”王贤笑嘻嘻的说道。
<br/><br/>    方莹莹冷哼一声，随即来到玄海跟前。
<br/><br/>    施硕见状，也来到玄海跟前。
<br/><br/>    王贤面带微笑着看李益四人。
<br/><br/>    “你们这群废物，还敢和我作对！”李益大喝一声，随即将噬魂立在身前。
<br/><br/>    嗡——
<br/><br/>    噬魂再次发出一声刀鸣。
<br/><br/>    这时汤占两个大喝一声，朝着李益便冲了过去。
<br/><br/>    三人手中刀剑来回攻击的同时，三人伤口处也是不断有鲜血朝噬魂流去。
<br/><br/>    不过百招下来之后，汤占二人便开始落了下风。
<br/><br/>    眼见三人都消耗的差不多了。
<br/><br/>    这时等待已久的张牧咧嘴一笑，而后身形一晃，朝着李益便冲了过去。
<br/><br/>    不过李益与汤占二人缠斗，根本无暇顾及张牧。
<br/><br/>    张牧心里一喜，手中宝剑直接刺穿李益心脏。
<br/><br/>    只见李益突然转过来头来，对着张牧咧嘴一笑。
<br/><br/>    看着李益怪异的表情，张牧不禁心里一惊，汗毛炸立。
<br/><br/>    李益虽说是合体修士，心脏受伤虽说不至于立刻死去，可也活不了多久了，可眼前的李益却是露出瘆人的笑容。
<br/><br/>    就在张牧吃惊的时候，李益反手握住噬魂，直接朝张牧刺了过去。
<br/><br/>    这时汤占两人手中长剑也再次刺入了李益体内。
<br/><br/>    不过李益仿佛没有感觉一般，任凭汤占二人将身上血肉削下，手中噬魂也是速度不减。
<br/><br/>    见噬魂刺来，张牧双眼放出一道精光。
<br/><br/>    直接伸手朝着噬魂抓了过去。
<br/><br/>    不过紧接着噬魂便直接刺入了张牧体内。
<br/><br/>    霎时间，张牧汤和三人身形开始枯瘦下去。
<br/><br/>    同时三人体内血液快速流向噬魂。
<br/><br/>    站在玄海跟前的方莹莹三人看着李益四人心里万分震撼。
<br/><br/>    魅影宗人与人颤抖，都是寻找机会才会出手。没有八成把握，绝对不会使出杀招。
<br/><br/>    从来不会向眼前这般，拼着两败俱伤也要至对方于死地。
<br/><br/>    片刻之后，张牧三人彻底化为了干尸。
<br/><br/>    而李益整个人则是身形枯瘦，双眼无神。仿佛一具活尸一般。
<br/><br/>    解决了三人之后，李益转头看向方莹莹三人。
<br/><br/>    三人见状，急忙亮出法宝护在身前。
<br/><br/>    “今日有些乏了，就先饶了你们吧。”李益咧嘴一笑，沙哑的说道。
<br/><br/>    说完之后，朝南便飞了出去。
<br/><br/>    “这......”
<br/><br/>    王贤看着远去的李益，一时之间不知该如何是好。
<br/><br/>    “宗主，李家人横行霸道，您可要为我们做主啊！”
<br/><br/>    看着李益离开之后，张永带着哭腔说道。        <br/><br/>