    
        <br/><br/>    第219章知识改变命运
<br/><br/>    陈奇大师在心中吐槽：“以萧念大师的地位，即便是顶级豪门也可以不假颜色。顾家是少数与大师关系极好的豪门，可被这小丫头一搅糊，恐怕以后萧念大师也要疏远顾家了。”
<br/><br/>    不懂礼数、不知分寸，言辞浅白。
<br/><br/>    云汐的表现，连陈奇大师都看不过眼，直接给了她一个‘一星差评’。
<br/><br/>    陈奇大师估计，云汐的助理饭碗恐怕快要保不住了。
<br/><br/>    “老头，不打开看看？”云汐又道。
<br/><br/>    陈奇大师闻言一愣，他瞪大眼睛，用右手小指扣了扣耳朵。
<br/><br/>    等扣出一颗颇有分量的耳屎后，陈奇才确定自己刚才没有幻听！
<br/><br/>    老头？
<br/><br/>    这不知礼数的小丫头，居然敢喊萧念大师‘老头’？
<br/><br/>    他有些紧张的侧目去看萧念，心中不忍，恐怕以萧念大师的脾气，要直接把这小丫头轰出去了吧？
<br/><br/>    可怜的女孩啊，好不容易攀了豪门的高枝，居然因为口不择言断送了大好前途。
<br/><br/>    陈奇大师只能在心中叹息：这也算知识改变命运吧？
<br/><br/>    “好好好，我这就看，嘿嘿！”
<br/><br/>    出乎陈奇意料，萧念居然是一副得了便宜卖乖的模样，语气也满是宠溺讨好云汐的感觉。
<br/><br/>    陈奇不禁好奇。
<br/><br/>    难道萧念大师知道顾家送了什么重礼，所以才对云汐格外宽容？
<br/><br/>    礼盒打开，以陈奇的阅历，只看见里面东西的一角，就忍不住惊呼出声：
<br/><br/>    “极品春带彩？”
<br/><br/>    一定是！
<br/><br/>    极品春带彩！
<br/><br/>    象征‘春’的紫罗兰色，与象征‘彩’的绿色完美均匀分布在品质极高的玉器之上！
<br/><br/>    仅是极品春带彩的玉质，就决定了这件玉器的价值至少在百万以上！
<br/><br/>    但随着礼品盒完全打开，陈奇忍不住再次惊呼：
<br/><br/>    “六瑞之玉璧？”
<br/><br/>    六瑞，即玉璧、玉琮、玉圭、玉琥、玉璋、玉璜，在古代是祭祀天地四方的礼器，是玉石最高规格的雕琢方式！
<br/><br/>    这块极品春带彩，居然是被精心雕琢成了玉璧状，而璧环上的花样纹路，竟是真的完美还原了古代祭天礼器的造型纹路！
<br/><br/>    春带彩玉璧静静的躺在礼盒中，仿佛能隐隐散发出庄严、厚重和神圣的气场。
<br/><br/>    陈奇大师只觉得口干舌燥，他万万没想到顾家居然送出了如此重的一份大礼。
<br/><br/>    比起极品春带彩的价值不菲，更珍贵的是顾家竟能找到一位如此杰出的玉雕大师，竟复活了一件礼天圣器！
<br/><br/>    到底是什么人？
<br/><br/>    竟能有如此神乎其技的雕琢手法？
<br/><br/>    在国内玉雕界，陈奇知道有限的几人或许有可能完成这件作品，但他们显然都不舍得将如此贵重的东西当做寿礼送人。
<br/><br/>    不是自己，不是那几人，更不可能是作为老寿星的萧念大师自己。
<br/><br/>    到底是谁呢？
<br/><br/>    正当玉雕协会会长苦思冥想之际，他又有些不耐烦的听到了云汐那放肆的声音。
<br/><br/>    “老头，这东西花了我三天时间，很累的知道吗？下不为例。”
<br/><br/>    云汐的声音，又拽又酷。
<br/><br/>    “好好好，老师可喜欢了，真不亏是我的宝贝徒弟，孝心实在没的说。”萧念笑得合不拢嘴，一双老眼眯着，时而看看云汐，时而看看春带彩玉璧。
<br/><br/>    陈奇大师这次没有扣耳朵，他怀疑自己不是幻听，还是在做梦。
<br/><br/>    眼前的一切都是幻觉吧？
<br/><br/>    这不知天高地厚的无礼丫头，居然是玉璧的作者，还……还是萧念大师的弟子？        <br/><br/>