    
        <br/><br/>    “飞萱······”
<br/><br/>    “飞萱······”
<br/><br/>    此刻，荒古禁地外围之中，响起了一道声音，声音不大，但是诡异的传遍方圆十数里地。
<br/><br/>    声音之中，夹杂着焦急，如同失去了孩子的母亲，从声音之中就能够感受到情绪的波动。
<br/><br/>    荒古禁地，哪怕是外围，也是危险异常，潜伏着不少兽王，如此寻找人，和找死没有太大的区别，可见是多么的急迫，慌乱，紧张。
<br/><br/>    “师傅······”
<br/><br/>    “是师傅。”
<br/><br/>    “师傅找来了。”
<br/><br/>    被李忆昔字画震撼，惊吓住的苏飞萱，瞬间被声音唤醒，那是她师傅的声音，她非常的熟悉。
<br/><br/>    同时苏飞萱也感觉到了声音之中的急迫，意识到荒古禁地寻人的危险。
<br/><br/>    此刻寻找苏飞萱的，正是苏飞萱的师傅，太清宫的掌门，沈清。
<br/><br/>    此刻的沈清，一脸的焦急，脸色十分的苍白。衣裳有些破损，显然刚刚结束战斗，没能整理更换，苏飞萱不但是她的弟子，更是太清宫第一天骄，太清宫这些年来人才凋零，苏飞萱年纪轻轻的就修炼到了地丹境界的修为，是太清宫的希望。
<br/><br/>    武道一途，分为：炼体境，人丹境，地丹境，天丹境，神丹境，天河境，通天境，天武境，地武境，神武境界，涅槃境，轮回境，神火境，真神境。
<br/><br/>    现在的太清宫，最强者是她，也只有神丹境界的修为，而且几年前一战，导致根基受损，这一生，只能止步于此，想要发展壮大太清宫，希望只能落在苏飞萱的身上。
<br/><br/>    争夺星帝令，也是为了苏飞萱能够进入遗迹之中，更进一步。
<br/><br/>    一路追随气息而来，苏飞萱竟然进入了荒古禁地，沈清如何不焦急，对于苏飞萱的实力，这里可是死地啊。
<br/><br/>    在沈清即将绝望的时候。
<br/><br/>    “轰。”
<br/><br/>    一道七彩烟火在空中炸开，吸引了沈清的目光。
<br/><br/>    那是太清宫联络的方式。
<br/><br/>    “飞萱。”
<br/><br/>    “好，好，还活着。”
<br/><br/>    沈清大喜，急忙御空赶去。
<br/><br/>    不久之后，沈清终于看见了庭院上空的苏飞萱，见苏飞萱气息平稳，瞬间大喜。
<br/><br/>    “飞萱，你没事师傅总算放心了。”
<br/><br/>    沈清飞到苏飞萱的身前，欢喜的打量着自己的弟子。
<br/><br/>    “又是一位修行者，苏飞萱的师傅吗？”
<br/><br/>    “想必实力更加的强大。”
<br/><br/>    “如何是好呢？”
<br/><br/>    “我该如何拉近关系，这可是强者啊。”
<br/><br/>    院落之中的李忆昔，此刻很是焦急，不断的想着如何拉近关系，可是这些修行者，都是大佬啊，自己一个凡人，可没有什么东西是拿得出手的，修行者能入眼，可都是能帮助修行的宝物，可是自己一个凡人，没资质，没有法宝，没有灵石，如何是好啊。
<br/><br/>    卧槽。
<br/><br/>    此刻的李忆昔，嘴角挂着笑容，但是心里很是糟糕。
<br/><br/>    绞尽脑汁，也想不出自己能拿的出什么好东西，心里MMP。
<br/><br/>    哎。
<br/><br/>    凡人，真的难啊。
<br/><br/>    李忆昔不得不叹息一声。
<br/><br/>    虚空，沈清见苏飞萱没事，不由问道，“飞萱，黑魔呢？”
<br/><br/>    苏飞萱没事，那么星帝令看来是得手了，但是沈清很是好奇，苏飞萱是如何摆脱黑魔的，黑魔可是天丹初期的存在，苏飞萱虽然天赋出众，但是修为仅仅只是地丹中期的境界，如何逃脱的。
<br/><br/>    “黑魔吗？”
<br/><br/>    此刻，苏飞萱也是一愣。
<br/><br/>    自己被救之后，一直处于震惊之中，竟然忘记黑魔了。
<br/><br/>    见苏飞萱如此的神色，沈清不解，黑魔可是追杀苏飞萱的，“飞萱，难道黑魔没有追杀你吗？”
<br/><br/>    “黑魔是一路追杀我，之前危机关头，我无法逃脱，我就自爆了金丹，之后就什么都不知道了。”苏飞萱实话实说，真的不知道黑魔是什么情况。
<br/><br/>    “你自爆了金丹吗？”
<br/><br/>    “傻丫头，别说胡话，你别吓师傅，你不是好好的吗？怎么会自爆了金丹，你是不是受到惊吓了，都是师傅无能，没能照顾好你。”沈清眼眶瞬间湿了。
<br/><br/>    “不是，师傅，我确实自爆金丹了的，是这里的无上存在，帮我重聚了金丹，你看，我更是踏入了天丹境界了。”
<br/><br/>    “师傅，这里可是有着大造化，大机缘。”
<br/><br/>    “或许在这里，师傅能够突破也说不一定呢？”
<br/><br/>    此刻，苏飞萱的眼睛瞬间亮了。
<br/><br/>    沈清，是她的师傅，如同亲生父母一般。
<br/><br/>    早年因为大战，根基受损，武道才止步神丹境界，自己金丹自爆了，也能重聚，那么李忆昔治好沈清，更是简单，讨要一杯‘清水’即可。
<br/><br/>    一杯神奇的灵液，必能治好自己师傅的伤势。
<br/><br/>    苏飞萱觉得那灵液不简单，蕴含神秘的力量，否则单单是灵液，难以让自己进步那么大，更是让金丹重聚，变得更加的精粹。
<br/><br/>    “凝聚金丹······”
<br/><br/>    “大造化，大机缘·····”
<br/><br/>    此刻的沈清，仿佛自己做梦一般。
<br/><br/>    她的精神力扫视一番，发现李忆昔就是一个妥妥的凡人，普通到极致的那种。
<br/><br/>    这样的人，是那无上存在吗？
<br/><br/>    别闹。
<br/><br/>    可是自己弟子的眼神，是那么的认真。
<br/><br/>    而且苏飞萱，可是从来不会撒谎骗她的。
<br/><br/>    而且沈清确实感觉到了，自己的弟子，修为确实突破到天丹的境界了。
<br/><br/>    此刻，连星帝令的事情，都忘记了，无论如何，今日必须得谢谢对方，若真是隐士高人，确实是太清宫的大造化了。
<br/><br/>    苏飞萱拉着自己的师傅，急忙落了下来，“李公子，这是我师傅，沈清。”
<br/><br/>    李忆昔刚想开口，却被苏飞萱抢了先。
<br/><br/>    “原来是太清宫主，今日来这里，是小子的福缘，快请进屋。”
<br/><br/>    李忆昔哪敢大意，内心慌得一匹，怕哪里不小心，得罪了对方。
<br/><br/>    “李公子，若是嫌弃我们，哪我们不打搅了，李公子，你是我的救命恩人，飞萱称呼你公子，这是飞萱对你的尊敬，还请李公子别推辞了。”苏飞萱有些担忧，师傅也许能得到大造化，可若是李忆昔拒绝，那么一切都是泡影，话语都有些慌乱了。
<br/><br/>    苏飞萱自幼被沈清带大，如同亲生母亲，这样的机缘，若是可以，苏飞萱想争取。
<br/><br/>    “李公子救了飞萱，这是大恩，当得起飞萱的一声公子，沈清谢谢公子救了我弟子，大恩大德，难以报答。”沈清也开口了，沈清选择相信苏飞萱，无论如何，此人绝对不能得罪，否则太清宫别想存在了。
<br/><br/>    此刻的沈清，也是很担忧。
<br/><br/>    无上存在，一怒必然是伏尸千万。
<br/><br/>    “两位，请。”
<br/><br/>    李忆昔露出无奈的笑，心里很是慌，只感觉自己大脑嗡嗡直响，非常的无奈。
<br/><br/>    他在书上看到，这些修行者，无不是倨傲的人，竟然对自己一个凡人如此的礼貌，难道这个世界的修行者，都是如此的有礼貌、平和吗？
<br/><br/>    怪了。
<br/><br/>    但是想归想，李忆昔可不敢大意，也许是大佬考验自己呢？
<br/><br/>    马虎不得，否则会完犊子。
<br/><br/>    小心翼翼的将两位引入大厅。
<br/><br/>    进入大殿，苏飞萱觉得在无上存在的面前，自己的小心思，必然是瞒不住的，只会更容易让无上存在厌恶，自己师傅的伤势，必然早已被李忆昔看在眼中，只能说明来意了，所以苏飞萱，直接跪了下去。
<br/><br/>    “噗通。”
<br/><br/>    “李公子，飞萱有一事相求，还请公子成全。”
<br/><br/>    苏飞萱的突然一跪，骤然吓得李忆昔的大脑嗡嗡直响，什么情况。
<br/><br/>    MMP。
<br/><br/>    李忆昔黑着脸急忙拉住苏飞萱。
<br/><br/>    “苏小姐，你可别吓我，我李忆昔，仅仅只是一介凡夫俗子，哪里有什么能耐，若是能够帮助苏小姐的，苏小姐吩咐了便是。”
<br/><br/>    “你们先坐，我去给你们倒杯水，有事等下再说。”
<br/><br/>    李忆昔，此刻真的慌啊。
<br/><br/>    女人，果然是麻烦的生物。
<br/><br/>    我真的是凡人啊，别折腾。
<br/><br/>    无奈的去倒水，先出去舒一口气，太紧张。
<br/><br/>    苏飞萱倒是感觉没什么坏心思，但是沈清在啊，若是觉得没面子，想对付自己，自己一个凡人，怕是完犊子了。
<br/><br/>    不敢受苏飞萱的如此大礼。
<br/><br/>    会死人的。
<br/><br/>    前世作为地球人，李忆昔可是知道有些人套路太多，沈清背后弄死自己不要太简单，自己可是一个凡人，如何与这些修行大佬较劲。
<br/><br/>    “公子······”
<br/><br/>    看见李忆昔离去的背影，苏飞萱眼眶含泪。
<br/><br/>    但是将到嘴边的话咽下去了，公子果然看透一切，既然公子化作凡人，必然是不想我说什么。
<br/><br/>    果然，在公子的面前，什么都是隐藏不住的。
<br/><br/>    若是我隐藏，怕是就此让公子厌恶。
<br/><br/>    公子果然看透了师傅的伤势，知道我求什么。
<br/><br/>    公子想要呆在这荒古禁区，化身凡人回忆往昔生活，我不能打破公子的生活，修行界的尔虞我诈，绝对不能存在这里，这里是圣地，当去守护。
<br/><br/>    难道他真的能看透我们的心思吗？
<br/><br/>    一旁的沈清，也是神色肃穆。
<br/><br/>    对于那所谓的灵液，更加的好奇了，真的如同飞萱说的那样吗？
<br/><br/>    神丹境界，毕竟能看到的有限。
<br/><br/>    无上存在，岂是我沈清能看透的。
<br/><br/>    沈清此刻也是异常的严肃，等待着李忆昔。
<br/><br/>    “师傅，你有救了。”
<br/><br/>    苏飞萱眼神笃定的看着沈清，一脸的欣喜。        <br/><br/>