    
<br/><br/>    “先生做什么都是对的。”南星摇摇头，一脸笃定道。
<br/><br/>    “小血族，见识没多少，好话倒是会挺多。”
<br/><br/>    不知道是不是哪里把他哄高兴了，京墨唇角微微上扬，冷漠的眼睛似乎也有了一丝丝的情绪。
<br/><br/>    “先生，你能感受到热吗？我……我听说你们的血都是冷的，是感受不到温暖的。”南星问出了心底的疑惑。
<br/><br/>    若是不能感受温暖，为什么又要泡血池？
<br/><br/>    这血池很热很热，她的脸都热乎乎的。
<br/><br/>    “感受得到，只是一般的热，对于我的血而言，是没有任何影响的。”京墨看着她殷红的小脸，那一圈圆圆的腮红，像极了一口鲜美的食物。
<br/><br/>    他鬼使神差地抬手捏了捏，这似乎确实是一块美味。
<br/><br/>    “既然没有感觉，先生为什么还要泡？”南星乖巧地让他捏着脸蛋。
<br/><br/>    “因为……”他靠得近了些，单手支撑着边缘，另一只揽住了她的纤腰，呼吸缓缓，“因为刺激。”
<br/><br/>    幽暗的眼眸闪过一丝红光，他的神情似乎瞬间兴奋起来。
<br/><br/>    南星双手抵着他的胸膛，目光微愣地听着他说的话。
<br/><br/>    水温上升，逐渐让人难熬起来，京墨脸上的表情由冰冷趋向舒适，低磁的声音笑道：“感受到了吗？这才是能让我血液短暂沸腾的温度。”
<br/><br/>    很刺激。
<br/><br/>    血族天生冰冷，连骨子里凝滞的血液都透着万年冰封的温度。所以他们会寻找刺激，比如现在。
<br/><br/>    公爵大人是舒服了，但是南星却受不了了，太热了，感觉自己都要被这水煮熟了。
<br/><br/>    她伸手搭在京墨的手臂上，呼吸急促道：“先生，南星有些热。”
<br/><br/>    “很舒服对吗？”京墨没察觉到不对，反而愈发兴奋，搂着她腰身的手逐渐收紧。
<br/><br/>    南星抿了抿唇，眼皮控制不住地下垂。
<br/><br/>    【系统：宿主！宿主！警报！警报！】
<br/><br/>    【系统：宿主，南星小姐要被您蒸熟了！】
<br/><br/>    听此，京墨才把周遭的温度降了下来，低头看向脸红耳热的南星，她已经不争气地晕过去了。
<br/><br/>    “没用的小人类。”他有些嫌弃地说道。
<br/><br/>    将人放在另一边适宜的水温中泡着，他自己闭上眼睛，舒坦地享受着。
<br/><br/>    “先生。”见京墨抱着湿漉漉的南星从山洞里走出来，女佣连忙走上去。
<br/><br/>    “给她换衣服，等下再送过来。”
<br/><br/>    “是。”
<br/><br/>    夜幕降临，昏睡过去的南星没有醒来，反而是噩梦连连。
<br/><br/>    她浑身冒着汗，双手在空中乱挥，似乎想要抓住什么。
<br/><br/>    “先生，南星小姐似乎发烧了。”
<br/><br/>    “会死吗？”京墨直截了当地问。
<br/><br/>    “不会，但是南星小姐会很难受，城堡中没有人类的医师，我们无能为力。”
<br/><br/>    血族不会生病，只会因为嗜杀而受伤或者丧命，所以哪怕有医师，也不会治。
<br/><br/>    “我知道了，下去吧。”
<br/><br/>    看了一眼南星，京墨心平气和地躺在床的另一边。
<br/><br/>    只要不会死，他无需多管。
<br/><br/>    “妈妈……妈妈……”娇小的人儿喃喃自语，梦魇缠身，身体也不安分地乱动着。<br/><br/>