
车队停下以后。<br/><br/>
商会工人便收拾工具，上了大幽山。<br/><br/>
他们要在其中待上月余，采伐药材。<br/><br/>
然后由车队拉回商会，再分批售卖。<br/><br/>
至于赵烨堔和邓黎，自然是留在望江，等他们回来。<br/><br/>
所以，四人便找了一家酒楼，点了一桌子菜，先应付辘辘饥肠。<br/><br/>
酒楼中人不多，但小二却也是极为热情，邀众人落坐。<br/><br/>
点完菜后，赵烨堔拦住正准备离去的小二，问道：“伙计，看这日子这也是到了水龙节的时候了，怎么这城内却是完全没有一丝过节的气氛啊？”<br/><br/>
小二听到这话，脸色却是变了一变，叹道，<br/><br/>
“客官，您是为水龙节而来？”<br/><br/>
“若真当是如此，您可能要失望而归了。”<br/><br/>
“今年没有水龙节，今后也没有了，唉……”<br/><br/>
说罢，也不等赵烨堔细问，便转身离去了。<br/><br/>
赵烨堔却是眉头皱起，看向江南：“上师，您这一趟，可能是要白跑了。”<br/><br/>
江南摆了摆手，“意料之外，却也无法。”<br/><br/>
酒足饭饱以后，四人正结账准备离去。<br/><br/>
那大腹便便的掌柜却是来到桌前，“四位客官，您几位是外地来人吧？”<br/><br/>
赵烨堔点头。<br/><br/>
“客官，方才我听墩子说您几位在问水龙节的事儿。”<br/><br/>
酒楼掌柜压低了声儿，“若您几位是为此而来，我劝您们还是尽早离开得好。”<br/><br/>
“听到什么风言风语，也莫要多作评价。”<br/><br/>
“这些天儿，可已经有不少外来人因为呈口舌之快，进了大狱了！”<br/><br/>
听他这话，江南倒是来了兴致，他本身便是朝廷中人，对这方面也是极为敏感。<br/><br/>
“掌柜的，这话是何意，如今朝廷难道还兴文字狱了吗？”<br/><br/>
掌柜的叹息一声，“朝廷兴不兴，我是不知晓。但这望江地界儿，却是容不得有人乱说的。”<br/><br/>
赵烨堔眉头皱成一团，拱手：“掌柜的，可别打哑谜了，究竟是发生了何事？”<br/><br/>
掌柜脸色一苦，欲言又止。<br/><br/>
赵烨堔混迹江湖多年，自然明白了意思。<br/><br/>
从袖袍中掏出一张银钱，塞进掌柜手里。<br/><br/>
掌柜的一看，顿时瞪圆了眼。<br/><br/>
面色一番挣扎后，道：“人为财死，鸟为食亡，罢了，几位随我来！”<br/><br/>
说罢，他将四人带到楼上雅阁，关门关窗后。<br/><br/>
才小声道：“几位，我这儿说完，你们可别乱传，最好是立刻便走，如今这望江已成是非之地了。”<br/><br/>
四人皆是点头。<br/><br/>
掌柜的这才道：“您几位既然为水龙节而来，自然应当知晓水龙节的传说。”<br/><br/>
“而望江最近的变故，便与这传说有关。”<br/><br/>
“两个月前，百姓正在长舟试划，为水龙节做准备。”<br/><br/>
“那就是那一天，整个宁江都沸腾了，传说中的江中之神，醒了过来！”<br/><br/>
“它吞没了所有江上的百姓，高高悬于天际，目似大日，背生雷霆，三头狰狞，极为恐怖！”<br/><br/>
“也正因它不喜有百姓在宁江之上划船，水龙节只得停了。”<br/><br/>
他说完，赵烨堔一脸震惊之色。<br/><br/>
虽然他知晓江中之神的传说，甚至还说给江南听过。<br/><br/>
但他一直以为，那是三人成虎的杜撰之说。<br/><br/>
却从未当真。<br/><br/>
而江南三人，却是眉头一皱。<br/><br/>
出于修者的直觉，他们即刻反应过来，这应当是某些妖物作祟。<br/><br/>
听方才掌柜说话，却是已经有百姓命丧这蛟龙口中。<br/><br/>
江南问道：“掌柜的，既然这所谓的江兄之神害了人命，为何不通报朝廷？”<br/><br/>
古往今来，妖物的历史甚至比人道还要长久。<br/><br/>
上元各地，皆有他们身影。<br/><br/>
而大夏对于妖物，是极为忌讳的。<br/><br/>
在中州境内，妖物只有三种选择。<br/><br/>
其一，便是躲进深山老林，不出来害人，大夏自然不会耗费兵力讨伐。<br/><br/>
其二，即便一些化形妖物，隐于市井之间，却也不能害人性命。<br/><br/>
其三，作为一些修者的灵仆。<br/><br/>
但无论哪一种，不得伤害黎明百姓，皆是不可逾越的红线。<br/><br/>
一旦触犯，等待而来的，便是朝廷的雷霆怒火。<br/><br/>
按理来说，这宁江的蛟龙，已然害了人命。<br/><br/>
官府应当层层向上通报，先由幽州或者十道级的行政区，派出修者诛杀。<br/><br/>
若是妖物太过强大，那边轮到绣衣府出场了。<br/><br/>
——他们专门儿干这个的。<br/><br/>
总之，在大夏境内，不管是龙是虎，是魔是妖，都得盘着。<br/><br/>
要想像远古时候一样杀人吮血，那是做梦。<br/><br/>
然而，望江县官府却听之任之。<br/><br/>
已经两个多月过去，朝廷似乎并没有收到任何消息。<br/><br/>
听到江南的问话，掌柜不屑摇头，“这位客官，您想多了。”<br/><br/>
“县太爷已经宣布，这江中之神乃是朝廷册封，名有正统，还报什么官？”<br/><br/>
听到这话，江南才是缓缓打出一个问号。<br/><br/>
朝廷还会册封妖物为神明？<br/><br/>
怕是太痴人说梦了！<br/><br/>
大夏向来强势霸道，不尊天地，不敬鬼神，只行人道。<br/><br/>
莫说妖物，即便是当初天庭封的正统山神土地，也只得隐于荒野地下，不敢探头。<br/><br/>
“掌柜的，望江县令可真是如此说的？”江南的声音，已经带上了些许厉色。<br/><br/>
“当真！”<br/><br/>
掌柜的从房间柜门里，取出一张布告，上面正有望江县太爷的印章。<br/><br/>
大概意思便是说江中之神为朝廷册封神灵，百姓当敬之，礼之，不可亵渎。<br/><br/>
掌柜的收起布告，接着说道，“此事倒还尚好，不过是停了水龙节而已。但还有一件事儿——几位客官万万不可议论，不然轻则牢狱之灾，重则人头不保！”<br/><br/>
“哦？”<br/><br/>
江南眼睛一眯，在他看来，这望江县令擅自借朝廷之名，册封神灵，枉顾横死百姓，已然是大逆之举。<br/><br/>
听这掌柜的意思，竟还有更多情况？<br/><br/>
“此事便是——江祭！”<br/><br/>
即便在没有外人的屋子里，掌柜说说起这二字，仍是声音颤抖。<br/><br/>
众人闻言，不禁一愣。<br/><br/>
这时，外边儿响起钟鼓奏鸣之声。<br/><br/>
听得这声音，掌柜的浑身一抖，叹道：“便由几位客官亲自看去罢！”<br/><br/>
说罢，他再三叮嘱几人莫要出声，然后推开窗户。<br/><br/>
只见窗外，浩荡的宁江江面上，一艘大船正在缓缓航行。<br/><br/>
而船上，一对约有六七岁的童子，正被五花大绑在甲板上。<br/><br/>
他们穿着极为漂亮的花衣裳，但小脸儿上却布满了恐惧。<br/><br/>
原因无他，正是因为在这俩童子身旁，三五成群的鱼头妖物正在载歌载舞！<br/><br/>
它们手握黑叉，不断将黑叉在俩童子面前比划，发出刺耳的怪啸声。<br/><br/>
而江岸之上，一对浑身上下皆是补丁的白发老人，看起来应当是那俩童子的家人。<br/><br/>
他们佝偻着身子，以头撞地，满面土尘于血痂，凄厉的哭声回荡。<br/><br/>
与大船之上，响起的喜庆钟鼓之声混杂在一起。<br/><br/>
场面诡异而又惊悚。<br/><br/>
掌柜痛觉地闭上眼睛，叹道：“宁江神醒来，却是要收取生祭，每旬第七日都要吃一对童子，保风调雨顺，这便是——江祭。”<br/><br/>
“两个月来，已经有超过两手之数的孩童做了生祭。”<br/><br/>
“造孽啊……”<br/><br/>
赵烨堔和邓黎皆是呆住了。<br/><br/>
他们都是走南闯北，见过大世面的人。<br/><br/>
却想不到如今的大夏，竟还有如此丑恶残酷的生祭之事！<br/><br/>
掌柜别过头，连上了露出不忍之色，<br/><br/>
“那鱼神稍后便会将童子放血流尽，投入江中。”<br/><br/>
“您几位还是莫要再看了，也千万别多作议论，否则性命危矣……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68569771"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;江祭">加入书签</a>
</div>
