    
        <br/><br/>    昏昏沉沉，浑身无力。
<br/><br/>    方寒感觉自己明明清醒了，但却无法睁眼。
<br/><br/>    脑子在活跃，身体却像是已经死亡一样。
<br/><br/>    甚至他能清楚的感觉到自己四肢的那样无力感。
<br/><br/>    自己这是？
<br/><br/>    难道要丧尸化了？
<br/><br/>    但是为什么还会有意识？
<br/><br/>    自己现在是个什么状态？
<br/><br/>    而这个念头刚上来，方寒就感觉自己好像又困了。
<br/><br/>    这时，方寒的身体也突然开始发烫。
<br/><br/>    刚开始还是温热，然后逐渐升温，一直到方寒感觉到一股灼烧感。
<br/><br/>    这种灼烧的感觉笼罩着方寒，却没有任何疼痛感。
<br/><br/>    方寒莫名的有种直觉。
<br/><br/>    他开始丧尸化了！
<br/><br/>    而且，很可能，自己这次沉睡后，醒来的就是一具行尸走肉了。
<br/><br/>    水晶，水晶！
<br/><br/>    方寒拼命的在心里呼喊着水晶，但，给与他外挂以及，多次拯救他的水晶却没有任何反应。
<br/><br/>    不，不一定是没反应，也许，自己这个状态就是水晶的功劳？
<br/><br/>    方寒猜测。
<br/><br/>    不过，这次他的猜测的确是正确的。
<br/><br/>    此刻他手背上的水晶，原本不过才9天时间，还是暗淡无光的状态，而现在，却如同信号不良的电视一样。
<br/><br/>    若隐若现。
<br/><br/>    加上方寒感觉，那股困意已经愈加强大。
<br/><br/>    可以肯定，的确是水晶让他清醒的。
<br/><br/>    但是，明显水晶已经快撑不住了。
<br/><br/>    方寒感觉自己身体已经越发滚烫了。
<br/><br/>    而脑海里的困意也如海潮般向方寒拍来。
<br/><br/>    将方寒半清醒的意识拍的愈发柔弱。
<br/><br/>    不行！不行！不能睡下！！！！
<br/><br/>    如果真是水晶让他在原本正在变异的过程中清醒过来。
<br/><br/>    那说明，自己保持清醒，保持作为人的一份思考。
<br/><br/>    对于抵抗丧尸化绝对是有用。
<br/><br/>    或者说，现在他唯一能做的，就是保持清醒！
<br/><br/>    不过，这股浪潮滂湃的困意越发强大。
<br/><br/>    水晶已经没有能量了。
<br/><br/>    在这股强大的困意下，以方寒现在的心理状态，绝对是抗不过的。
<br/><br/>    方寒的心里恐惧开始蔓延。
<br/><br/>    在失去了身体的感应下，方寒第一次发现，自己的意识居然是这么脆弱。
<br/><br/>    他现在甚至都有主动投降的念头。
<br/><br/>    在这只有思维的情况下，方寒感觉自己每个正面的念头都找不到支撑点。
<br/><br/>    反而是各种负面念头一直围绕他的心头。
<br/><br/>    他想像之前在异世界那样。
<br/><br/>    尝试进入那样淡漠的状态。
<br/><br/>    却发现，好像进去后，情况更糟糕。
<br/><br/>    淡漠的状态让他想直接放弃生命，迎接自然死亡……
<br/><br/>    各种负面情绪告诉方寒。
<br/><br/>    其实自己只是一个垃圾，一个普通人，一个社会的屌丝而已。
<br/><br/>    就算你走了大运，得到了水晶这种改变命运的无上奇遇。
<br/><br/>    但也无法改变你的本质。
<br/><br/>    你的原始本质，还是一个垃圾。
<br/><br/>    不，垃圾可能太过分，你只是一个普！通！人！
<br/><br/>    你现在的成就，现在的能力，只要把水晶换给任何人，都能做到。
<br/><br/>    你是因为水晶而成就，没了水晶，你什么都不是。
<br/><br/>    失去了外挂和主角光环的主角。
<br/><br/>    那就是个路人甲！
<br/><br/>    无数的懦弱念头纷迭而来。
<br/><br/>    方寒的意识也越来越弱。
<br/><br/>    但是，他的意识最后一秒，却一直摇摇晃晃却未熄灭。
<br/><br/>    那个意识，是一种情绪。
<br/><br/>    愤怒！
<br/><br/>    愤怒！！
<br/><br/>    为什么？
<br/><br/>    凭什么说我的一切都是因为水晶！
<br/><br/>    水晶的确是我改变的最大原因。
<br/><br/>    但是！但是！我也努力过啊！
<br/><br/>    我也拼过命啊！！！
<br/><br/>    凭什么否定自己，凭什么将自己的所有成就都推脱于外挂？
<br/><br/>    你凭什么否定你之前的坚持？！
<br/><br/>    以前的碌碌无为让你习惯了跪着说话了吗？
<br/><br/>    不行的，什么都不行的，是吗？
<br/><br/>    坚持自己都是错误吗？
<br/><br/>    方寒你说话啊！！！你说啊！！！！
<br/><br/>    是的，方寒现在的这股愤怒的源头，就是自己。
<br/><br/>    因为之前的懦弱念头，也是自己。
<br/><br/>    那股念头一直劝说着方寒放弃。
<br/><br/>    他说的一切都是来自方寒内心深处的真心感受。
<br/><br/>    方寒其实一直都并不自信。
<br/><br/>    他的心里深处，总觉得，自己其实就是好运的捡到了一个外挂。
<br/><br/>    他并没觉得自己有多特别。
<br/><br/>    最悲哀的是，这是他自己认可的。
<br/><br/>    所以，在这些真实念头浮起来的时候。
<br/><br/>    方寒感觉自己就像被撕开了外壳，将自己全部的伪装强大全部撕开。
<br/><br/>    让他正视到自己的懦弱，自卑，习惯放弃。
<br/><br/>    但，毕竟，水晶给他的，并不只有那些强大技能和体能。
<br/><br/>    他的确是拼过命，他认真过。
<br/><br/>    他在漫漫长夜，斗过狼，杀过熊，孤寂的生活了三年。
<br/><br/>    说他的一切都是外挂带来的，也过于绝对。
<br/><br/>    他可能以前的确是普通，懦弱，自卑。
<br/><br/>    但是，在这异世界的三年里，他确实的改变过自己。
<br/><br/>    以前的他没有闪光点，那他就自己寻找，自己改变。
<br/><br/>    水晶可以给他带来强大的外力。
<br/><br/>    但是，他也在自己磨炼自己的内在。
<br/><br/>    从没松懈！
<br/><br/>    随着这些念头的上浮。
<br/><br/>    方寒感觉自己的意识也开始越来越清醒。
<br/><br/>    还是那股愤怒。
<br/><br/>    就是那股愤怒让方寒的意识愈加强烈。
<br/><br/>    心里原本的懦弱念头，现在都成为了这股火焰的燃料。
<br/><br/>    每闪过一次念头，就像给这股怒火添了一把柴火。
<br/><br/>    怒焰越烧越高。
<br/><br/>    而从方寒的外表肉体来看。
<br/><br/>    原本方寒下伏的头发，现在根根竖直。
<br/><br/>    怒发冲冠！！！
<br/><br/>    随着懦弱念头的慢慢被当做燃料，逐渐的，该烧的念头都烧完了。
<br/><br/>    方寒现在的情绪就一个字。
<br/><br/>    “怒”
<br/><br/>    现在已经没有怒的理由了。
<br/><br/>    但他的怒火却在继续往上拔高。
<br/><br/>    似乎像是因为没有发怒的理由而发怒。
<br/><br/>    脑子里的困意被这股怒意越压越底。
<br/><br/>    渐渐的，方寒感觉自己的意识好像碰到了一个尽头。
<br/><br/>    怒意被压制住了。
<br/><br/>    但是……
<br/><br/>    凭什么压我！！为什么压我！！！
<br/><br/>    方寒怒火再冒三丈。
<br/><br/>    压制感越清晰，方寒的怒火就越大越高。
<br/><br/>    终于，那股莫名的压制感开始压制不住方寒的愤怒了。
<br/><br/>    不过脑子里的几个念头，方寒的愤怒就突破了那个压制感。
<br/><br/>    一瞬间，方寒感觉自己又能操作自己的身体了。
<br/><br/>    他的感觉，，回来了。
<br/><br/>    他明确的感觉到自己的身体在发烫发热。
<br/><br/>    热到满身通红。
<br/><br/>    方寒费力的举起自己的双手。
<br/><br/>    向着角落的背包探去。
<br/><br/>    自己还有机会！
<br/><br/>    之前第四天，他有搜刮到一排蓝白胶囊。
<br/><br/>    现在就赌这个胶囊是用来解除感染的。
<br/><br/>    方寒咬牙切齿，用尽自己所有的力气，才操作手指拉开了背包。
<br/><br/>    颤颤巍巍的从里面找到医疗箱，费力的打开箱盖。
<br/><br/>    摸到胶囊，方寒用两根手指夹着将胶囊拖出来。
<br/><br/>    拖出来后，方寒感觉自己的力气似乎已经完全耗光了。
<br/><br/>    不，不是耗光了，而是自己好像又要失去身体的控制权了。
<br/><br/>    方寒现在已经可以依靠自己的意识抵抗住困意。
<br/><br/>    但这种肉体神经失效这方面的情况，似乎纯靠意识并不能完全抵抗。
<br/><br/>    方寒一咬牙，开始用意识控制源力。
<br/><br/>    还好，源力是纯靠意识控制的。
<br/><br/>    方寒控制源力具现出一根铁棍。
<br/><br/>    这根铁锅呈圆柱壮，大概有方寒大腿粗细。
<br/><br/>    关键是，这根铁棍是具现在方寒小腿上约1米高的地方。
<br/><br/>    随着具现成功。
<br/><br/>    铁棍在地心引力的作用下，垂直下落，直接砸在了方寒的小腿骨上。
<br/><br/>    “咔！”
<br/><br/>    “啊！！”
<br/><br/>    一声清脆的响声，一声惨痛的尖叫。
<br/><br/>    大腿粗细的铁棍，直接从1米高的地方掉下，敲在小腿上。
<br/><br/>    这个分量，直接将方寒小腿敲断了。
<br/><br/>    断腿的剧痛，通过神经传到大脑，直接让方寒身体的每根神经都是一紧。
<br/><br/>    借助断腿之痛，方寒短暂的恢复了身体的控制权。
<br/><br/>    几乎是狰狞着脸，方寒扣出2颗胶囊，直接往嘴里一塞。
<br/><br/>    闭嘴裹着唾液，将胶囊咽下。
<br/><br/>    而胶囊咽下后，原本夺回的身体控制权又再次被剥夺。
<br/><br/>    只剩神经还在感受着断腿的疼痛。
<br/><br/>    这股疼痛刺激着方寒的神经，让方寒的意识愈发清晰。
<br/><br/>    且原本稳定下来的愤怒感再次高升。
<br/><br/>    好痛啊！好气！好气啊！！！
<br/><br/>    方寒有意的控制着自己的怒气，借助疼痛感，不断维持自己的愤怒情绪。
<br/><br/>    保持自己的意识清晰。
<br/><br/>    在痛感消退的时候，方寒就具现出一个小铁球，从上空十来厘米位置，下落到断腿处。
<br/><br/>    不断的刺激自己的伤口。
<br/><br/>    这种断腿是最好的维持方法。
<br/><br/>    具现砍刀砍自己的话，会流血，不小心砍到动脉，自己这种状态估计直接就会凉凉。
<br/><br/>    所以，还是这种断骨的情况最稳妥。
<br/><br/>    不会流血，顶多就是可能砸多了，怕腿骨会变形。
<br/><br/>    但现在也没办法了，只能依靠这种办法维持自己的意识。
<br/><br/>    方寒就一直这样持续维持着自我意识。
<br/><br/>    一直到，方寒感觉，自己身上的滚烫感开始消退。
<br/><br/>    自己身体的控制权好像也在慢慢的重新获取。
<br/><br/>    先是温度慢慢回退到正常温度。
<br/><br/>    然后，就是手指头开始恢复控制。
<br/><br/>    再接着就是整个手掌，手臂，胳膊，整个胳膊……
<br/><br/>    不知道过了多久。
<br/><br/>    直到方寒感觉自己身体已经彻底恢复自己控制时。
<br/><br/>    他也没力气了。
<br/><br/>    肚子恢复感官后，就一直在发出饥饿信号。
<br/><br/>    偏偏方寒现在真就一点力气都没有了。
<br/><br/>    活像是被揉虐了千百遍的样子。        <br/><br/>