    
<br/><br/>    陈班主听得动容，心里一贯坚持的东西，忽然便松动了。
<br/><br/>    苏姑娘说得对，但是——
<br/><br/>    “女子唱戏，不是长久之计。”他感慨道。
<br/><br/>    “虽不是长久之计，但只要能登台的时候登台，就好了。而且她唱过戏后，这辈子便无遗憾了，总好过，试都没试过，便被扼杀了。
<br/><br/>    那样一来，陈妞心里怕是一辈子会怨怪您了。”
<br/><br/>    陈班主听得心头大震。
<br/><br/>    被女儿怨怪……
<br/><br/>    陈妞的思绪，还沉浸在苏晚说的每一字每一句里，久久无法平静。
<br/><br/>    从来没有人跟她说过这些话。
<br/><br/>    苏姑娘好有见识。
<br/><br/>    陈妞眼睛发亮，眼中有钦佩，心中更加坚定了。
<br/><br/>    这时听得她说得最后一句话，她蓦然回神，看向已经不再年轻的父亲。
<br/><br/>    她抿了抿唇。
<br/><br/>    若是她心愿未能得尝，会怨恨父亲吗？
<br/><br/>    她不晓得。
<br/><br/>    但一定是会有遗憾的。
<br/><br/>    “唱吧，想唱，便去唱吧。”良久后，陈班主突然松口道。
<br/><br/>    陈妞一震，不敢置信地看向父亲，“爹……”
<br/><br/>    “我就你这么一个女儿，你若是不开心，我看着也难受。”陈班主叹着气道，“既然唱戏是你的梦想，那便大胆地去唱，有什么后果，我们父女俩一同承担。”
<br/><br/>    陈妞欣喜地跳了起来，忘形之下，竟然一把抱住了陈班主。
<br/><br/>    “爹，我好爱您！”
<br/><br/>    陈班主怔了下，反应过来，红着老脸，将她拽开，斥骂道：“像什么样子！”
<br/><br/>    陈妞眼里闪烁着泪光，笑着道：“谢谢爹的成全。”
<br/><br/>    看着父女二人，苏晚笑了下。
<br/><br/>    见时间不早了，她便告辞离开。
<br/><br/>    刚走出后台，便看到阴影中站着一道修长的身影。
<br/><br/>    虽然光线昏暗，但她还是一眼便看出来那是傅璟琛。
<br/><br/>    她心里一紧，他怎么会在这里，是什么时候过来的？
<br/><br/>    她刚想趁他不注意溜走，男人却忽然侧首朝她看来。
<br/><br/>    那双漆黑深邃的眸内，好似洞悉了什么。
<br/><br/>    苏晚心里沉了沉。
<br/><br/>    打消溜走的主意，若无其事上前道：“你怎么跑这里来了，戏看完了？”
<br/><br/>    傅璟琛垂眸凝视着她，没有说话。
<br/><br/>    苏晚握紧了手指。
<br/><br/>    正在她惊疑不定的时候，他却忽然挪开了视线，夜色中，他的声音显得特别沉冷，“戏已经唱完了，只是你跑到这后台来做什么？里面可是有相熟的人？”
<br/><br/>    苏晚听得此言，心里一松。
<br/><br/>    看来他应该是才来没多久，并没看到她跟陈班主他们说话。
<br/><br/>    没了顾虑担忧，她语气轻松了几分，“你不觉得那两个旦角唱得很好么？我特地跑到这里来，就是想见见他们，但没想到，人家不愿意见我。”
<br/><br/>    说着，她叹了口气，颇有惋惜之意，却没发现男人的面色冷了几分。
<br/><br/>    “原来夫人巴巴跑到这后台来，竟是为了见两个旦角，夫人好雅兴。”
<br/><br/>    苏晚脚步顿了下，转头看他。
<br/><br/>    她怎么觉得他的语气有些古怪？
<br/><br/>    “夫君也是为了来见他们的么？”她问道。
<br/><br/>    傅璟琛薄唇抿紧，脑海里闪过戏台上那两个旦角唱戏时的模样，突然道：“浓妆艳抹的男人，有什么好看的？”<br/><br/>