    
<br/><br/>    第441章赤子之心
<br/><br/>    可这修行一途是长跑。
<br/><br/>    谁知道到最后，谁能笑到最后？
<br/><br/>    自己的孩儿有赤子之心，一心只在修道之上，不会为万物所动摇。
<br/><br/>    绝对能够一路不断前行。
<br/><br/>    “没想到他已经是走到了这一步。”
<br/><br/>    在天剑山庄的宗主身边，忽然是出现了一个女子。
<br/><br/>    这名女子身穿一身的淡雅长裙，看起来相当的优雅。
<br/><br/>    他面如桃花，眼眸当中带着些许的笑意，眸若秋水。
<br/><br/>    这正是天剑山庄宗主的妻子，不过他并没有对外公布两个人之间的关系。
<br/><br/>    两个人就一直保持着这种默契。
<br/><br/>    知道他们关系的，在整个天剑山庄不会超过三个人。
<br/><br/>    “曾经我们不也是在宗门大比上认识的吗？”
<br/><br/>    “呵呵，是啊，你为了我，直接就从百花门当中出来了。
<br/><br/>    当年假死的事情估计你师傅也知道，只不过他替我们隐瞒了下来。”
<br/><br/>    天剑山庄的宗主和他的妻子有一搭没一搭的闲聊着。
<br/><br/>    他的妻子曾经是百花门的圣女。
<br/><br/>    也就是百花门最强的当代师姐。
<br/><br/>    不过这都是以前的事情了。
<br/><br/>    “希望他不会重蹈覆辙吧。”
<br/><br/>    “走我们当年的路。”
<br/><br/>    “那不好吗？”
<br/><br/>    “你个死鬼。”
<br/><br/>    “老是想着这些东西，就不能正经一点吗？”
<br/><br/>    “当年你是穷不拉叽，现在我们的孩子和你当年能是一样的吗？”
<br/><br/>    两夫妻打情骂俏。
<br/><br/>    在一旁的大长老略微显得有些尴尬。
<br/><br/>    他走也不是，不走也不是，最终也只能当个电灯泡了。
<br/><br/>    他不仅仅是天剑山庄的大长老，他还有一个身份就是天剑山庄宗主的远房表叔，之前他是一名散仙，不过是一名实力高强的散仙。
<br/><br/>    而且还是剑仙。
<br/><br/>    在他表侄子成为天剑山庄宗主之后。
<br/><br/>    他就被他的表侄子给请过来当大长老了。
<br/><br/>    这种好事他自然不会拒绝。
<br/><br/>    曾经他的实力的确也很强。
<br/><br/>    不过做一名散修想要获得资源实在是太困难了。
<br/><br/>    好在他的这位表侄子有出息，成为了天剑山庄的宗主。
<br/><br/>    到最后，他也是沾光成为了天剑山庄的大长老，再加上他本身实力就很强，所以这个大长老的位置做得稳稳当当的，也没啥大问题。
<br/><br/>    在借助着天剑山庄的资源。
<br/><br/>    他目前的实力已经是达到了一个很恐怖的程度。
<br/><br/>    他已经是达到了圣人王顶峰的水准，也可以说是达到了半步大帝的程度。
<br/><br/>    他目前的战斗力，能够超水平发挥。
<br/><br/>    “唉，现在的年轻人真是太会秀恩爱了。”
<br/><br/>    “这让我这个老家伙怎么搞？”大长老摇了摇头。
<br/><br/>    这种事情也就他能够知道。
<br/><br/>    其他人很难知道这种事情的。
<br/><br/>    除了他们的儿子，李乾坤还有自己之外，也就只有天剑山庄的太上长老知道这个事情了，自己一家人的关系，其他人都不会知道的。
<br/><br/>    尽管被其他人知道了，也不会有什么太大的问题。
<br/><br/>    但真要是被其他人知道了。
<br/><br/>    这谣言四起。
<br/><br/>    的确对他们天剑山庄有点不太妥当。
<br/><br/>    说不定还会让天剑山庄的名声因此而落寞。
<br/><br/>    所以，他们一直都隐藏着彼此之间的关系。
<br/><br/>    为的就是不被其他人说闲话，他们自己自然不在乎这些世俗的言语，主要是因为他们现在身处的这个位置，不允许他们那样子做。
<br/><br/>    真要那样子做的话。
<br/><br/>    对于天剑山庄的影响必然很大。
<br/><br/>    “也不知道我们的孩子对那个叶凡如此的推崇是不是一件好事。”
<br/><br/>    “要是他对我们的孩子恶意，那可就不好了。”
<br/><br/>    “赤子之心的确可以，但是同样也有着弊端。”
<br/><br/>    ……
<br/><br/>    画面回转到飞舟之上。
<br/><br/>    叶凡他也没有再继续盘膝打坐了。
<br/><br/>    时间转瞬就过去了两天，飞舟已经是穿过了极北之地。
<br/><br/>    目前已经是来到了天龙山附近，天龙山说是天龙山，不过这里并没有天龙，此处冰雪覆盖，大雪飘飘，天空之上不断的落下一片片的雪花。
<br/><br/>    看起来相当的唯美。
<br/><br/>    不过，时不时会从天上飞过的恐怖的巨大冰龙，让人有些不寒而栗。
<br/><br/>    这些飞龙背后生长着一对巨大的肉翅。
<br/><br/>    上面还有着冰蓝色的倒刺。
<br/><br/>    看起来就很凶。
<br/><br/>    他们还时不时的会攻击飞舟，还好飞舟之上有着护盾，抵挡着他们攻击。
<br/><br/>    不然，真的会被他们击落的。
<br/><br/>    这些冰龙是这天龙山的特产，在其他地方并没有。
<br/><br/>    是独属于天龙山附近的生物，正因为这些冰龙的存在，所以这里会被称之为天龙山，对于这些冰龙，叶凡的心里并没有太过于惊讶。
<br/><br/>    这些冰龙的实力也就是达到了圣人的级别。
<br/><br/>    远远没有达到圣人王的程度。
<br/><br/>    不过这也很恐怖了。
<br/><br/>    只不过对自己来说并没有太多的威胁。
<br/><br/>    可对自己手下的其他几个弟子而言，却是危险重重。
<br/><br/>    苏天天他们根本就不可能抵挡得住这种飞龙的攻击。
<br/><br/>    李乾坤的话勉强还可以单独一战，不过打起来估计也会挺够呛的。
<br/><br/>    “好恐怖的冰龙。”
<br/><br/>    “要是我们被他们正面碰上，估计就得完。”
<br/><br/>    小明有些心有余悸。
<br/><br/>    他的确很嚣张，可他也不是傻子。
<br/><br/>    现在这个情况如何他又怎么可能看不出来。
<br/><br/>    面对这些冰龙，自己冰死无疑，这些冰龙的实力都达到了圣人级别的水准，和他们进行战斗这绝对是要命的，自家师兄李乾坤他的实力也只不过是达到了圣人级别，自家师兄李乾坤估计都不是他们的对手。
<br/><br/>    自己就更加不可能会是这些冰龙的对手了。
<br/><br/>    他的确很嚣张。
<br/><br/>    可他却看得清楚局势。
<br/><br/>    “的确，和他们对上的话，我们没有胜算。”
<br/><br/>    张三也是如此回答道。
<br/><br/>    诸葛玄机还有苏天天，默然不语。
<br/><br/>    他们的眼眸当中还闪烁着些许的精光。
<br/><br/>    李乾坤他也是默默的盘算着一些事情。
<br/><br/>    叶凡看着这个情况，他忽然想到了一个给这些弟子增强实力的手段。
<br/><br/>    也可以算得上是临时给他们补充一个外挂了。
<br/><br/>    “你们说，捕捉这些飞龙成为你们的灵兽战宠，这算不算是合理的？”
<br/><br/>    叶凡随意的问道。
<br/><br/>    他的这番话立马就让小明惊讶住了。
<br/><br/>    张三也是目瞪口呆。
<br/><br/>    不过诸葛玄机还有苏天天以及李乾坤他们却是眼前一亮。<br/><br/>