    
<br/><br/>    留下这句话，闻潇潇也不去理已经呆滞的许娇，直接离开了。
<br/><br/>    她先去蔬菜大棚里看了看，里面的作物都不知道长到第几波了，但是很健康。
<br/><br/>    李仲春和刘菲儿也在，看见闻潇潇都很高兴。
<br/><br/>    李仲春自从被任命为种植队长后，便知道了作物之所以能生长得如此快，是闻潇潇水源的帮助，看见闻潇潇时更像是看见衣食父母般高兴。
<br/><br/>    闻潇潇：“……”
<br/><br/>    不至于如此激动吧。
<br/><br/>    李仲春：当然要了，自从您走了之后，每天晚上都是我一个人在兢兢业业的浇水，我的老腰啊！
<br/><br/>    事实上，没人要求李仲春这么做，但是他本人是个死心眼，总想着自己已经知道了某种秘密，一定要守住。
<br/><br/>    “没什么事的话我先走了。”
<br/><br/>    闻潇潇被李仲春那炙热的眼神看得不自在，摆着手想离开。
<br/><br/>    “闻小姐，既然来了，不如浇了水再走？”李仲春热情道。
<br/><br/>    闻潇潇：“……”
<br/><br/>    行吧，就知道会是这样！
<br/><br/>    浇完水后，闻潇潇才被放走，她转道去了黑山医院，离开时医院还只是图纸上的线条，现在却是端端正正的屹立在自己面前。
<br/><br/>    进去后，闻潇潇看着几位穿着白大褂的年轻人在楼道里走来走去，看来黄秋光比冯金针靠谱多了，还知道壮大医疗队伍。
<br/><br/>    “你好，请问是来就医的吗？”
<br/><br/>    闻潇潇出色的外貌和干净的打扮很快就引起其他人的注意，一个梳着双马尾的姑娘走了过来。
<br/><br/>    “我找黄秋光！”
<br/><br/>    闻潇潇刚说完就见那姑娘眼中的八卦之火熊熊燃烧着，只能无奈的补充了一句：“我是他领导……”
<br/><br/>    哼哼，她可是黑山医院的院长，说是领导不为过吧。
<br/><br/>    ↑
<br/><br/>    这是闻潇潇自己任命的！
<br/><br/>    双马尾姑娘露出惊讶的表情，然后说道：“您随我来。”
<br/><br/>    在一间办公室前双马尾姑娘停了下来，有些忐忑：“您自己进去吧，黄医生不允许我们进去打扰他……”
<br/><br/>    “嗯！”
<br/><br/>    闻潇潇敲了敲门，里面没动静她就直接推门进去了。
<br/><br/>    “谁允许你进来……”
<br/><br/>    黄秋光此时正斜靠在办公椅中，双腿交叠脚放到了桌子上，随意又自在，被打扰后有些气急败坏，看见闻潇潇时满腔火气迅速消散。
<br/><br/>    “哎呀，怎么是你？”
<br/><br/>    闻潇潇敲了敲桌子：“你这是在消极怠工？”
<br/><br/>    “怎么会，我只是休息而已……”
<br/><br/>    黄秋光笑笑，他如今刮干净了脸上的胡子，有换上白大褂，还真有那么几分斯文败类的模样。
<br/><br/>    “对这里还满意吗？”
<br/><br/>    闻潇潇坐在黄秋光的对话，姿势比对方还要大爷。
<br/><br/>    “自然是满意的，辛苦闻小姐了。”
<br/><br/>    黄秋光笑得很内敛，他也没想到闻潇潇真有这样的本事，那些医疗器材至少是九成新，而且配套设施很完善，这在末世简直是不可能做到的事情。
<br/><br/>    “那就好，既然满意，希望你以后能好好工作。”
<br/><br/>    闻潇潇对黄秋光没有别的要求，只要他坚守本职就可以了。
<br/><br/>    “这是自然！”
<br/><br/>    黄秋光一扫之前的萎靡不振，眼神中熠熠生辉，像是枯木逢春，重新焕发着生机。
<br/><br/>    闻潇潇见了欣然一笑，这才对嘛！
<br/><br/>    ——
<br/><br/>    因为不着急回去，闻潇潇多留了几天，在黑山基地逛了一圈，对各方各面都很满意后，决定离开了。
<br/><br/>    黑山基地门口，江妩站在闻潇潇身边打趣道：“领导夫人对我们工作还满意吗？”
<br/><br/>    “哎呀，你在说什么啊……”闻潇潇害羞的捂住脸。
<br/><br/>    “行了，还在这和我装！”
<br/><br/>    江妩好笑的看着她，摸摸头说道：“早些回去吧，你要是再留几天，恐怕你家那位要亲自来捉人了。”
<br/><br/>    “嗯……”
<br/><br/>    看着装满油桶的车开出黑山基地，江妩又将闻潇潇拉到一旁说了几句话。
<br/><br/>    “许娇和那个李凤枝的事情你不用担心，我肯定把两个人给你安排得明明白白的。”
<br/><br/>    “我不担心，倒是你太为难她们难免会狗急跳墙。”
<br/><br/>    虽然那两个人微不足道，闻潇潇还是担心她们会在关键时刻坏事。
<br/><br/>    “我会盯着她们的。”江妩答应下来。
<br/><br/>    闻潇潇这才满意，仔细想想应该没什么问题了，便和江妩等人挥手告别。
<br/><br/>    坐在车上，祁易南转头和闻潇潇说话。
<br/><br/>    “黑山基地我以前也来过，可是没像现在这么……这么神奇！”想了半天，祁易南才给出这个形容词。
<br/><br/>    “哪里神奇？”
<br/><br/>    闻潇潇慵懒的靠在座椅上，软软糯糯的像只猫。
<br/><br/>    “温室大棚啊！要是咱们曙光基地也能这么高产，那根本不用担心粮食的问题。”
<br/><br/>    祁易南感慨道。
<br/><br/>    曙光基地有自己的种植田，但是产量不是很高，若是遇到像去年冬天的大寒冬，整个南方都不长一棵草，那就完了。
<br/><br/>    还是温室大棚靠谱些！
<br/><br/>    “可以作为储备田，但是曙光基地那么大，光靠大棚肯定不行。”闻潇潇摇摇头，黑山基地和曙光基地的具体情况不一样，而且曙光基地也没有那么多供暖发电的能源。
<br/><br/>    不对！
<br/><br/>    水能……曙光基地位于三江交汇处，他的水能源是非常充足的。
<br/><br/>    但是，如果以后每年冬天都像去年那样寒冷，河水会结冰，水能发电还是有着不小的弊端。
<br/><br/>    冬天结冰，春天凌汛，夏天洪涝……
<br/><br/>    闻潇潇越想越头疼，这什么破地方！
<br/><br/>    坐在副驾驶的祁易南却是被说动了，语气很兴奋：“储备田也好，以备不时之需。”
<br/><br/>    “冬天那么冷，你看看……现在夏天还不到天气已经很暖和了，万一来个大干旱，咱们可怎么活？”祁易南还兀自在那喋喋不休。
<br/><br/>    这句话提醒到闻潇潇，大干旱？
<br/><br/>    原书里好像有长达三个月的高温期呢！
<br/><br/>    回去的路程很迅速，三个小时候，车队停在了曙光基地的大门前。
<br/><br/>    曙光基地门前已经被修缮完毕，恢复了之前的秩序管理，闻潇潇和其他人全部去隔离检查。
<br/><br/>    秦凛就在城内等着她，没有伤口的可以直接放行，她刚刚从隔离室出来，就被秦凛抱在怀里。
<br/><br/>    “不是说很快就回来吗？”秦凛清冽的嗓音里带着满满的思念。
<br/><br/>    “唔……”她被搂得快喘不上来气了。
<br/><br/>    等到秦凛抱够了才将人放开，闻潇潇解释道：“唉，盛情难却，我就多待了几天。”
<br/><br/>    “小没良心……”秦凛控诉道。<br/><br/>