    
        <br/><br/>    狂笑声停止。
<br/><br/>    张歌看着已经吓得面无人色的白帝斗罗，歪起脑袋笑道：“杀了他。”
<br/><br/>    呼！
<br/><br/>    十大分身齐齐召唤出金箍棒和齐天大圣分身，呼啸而去！
<br/><br/>    “不！”白帝斗罗发出了惨叫，“你不能杀我！我是浩气盟副盟主！”
<br/><br/>    “你若杀了我，将会面对浩气盟无穷无尽的报复！”
<br/><br/>    “你若杀我，你就是邪道！你将会与全天下为敌！”
<br/><br/>    “啊！...求你了，不要杀我！留我一命！”
<br/><br/>    砰！砰！
<br/><br/>    一声声棍棒击中肉体的陈闷声！
<br/><br/>    一声声惨叫从白帝斗罗的随从侍卫们口中发出！
<br/><br/>    十大分身全都完美复刻了张歌的所有魂技，实力也和张歌相等！
<br/><br/>    唯一的不同就是不如张歌抗揍，只有70%的防御力和生命力，但那也无所谓，白帝斗罗毕竟才九十九级，他身边的那些随从侍卫也不过都是一群六七八十级的小拉给！
<br/><br/>    十大分身甚至没怎么使用那些攻击魂技，单靠瞬移和挥动棍棒，就把这些人打的浑身骨折，哭爹喊娘！
<br/><br/>    眼看自己身边的人死伤殆尽，白帝斗罗也爆发出了拼死一搏的气势，对准分身们释放出了自己的魂技！
<br/><br/>    然而，他的临死一搏，注定是螳臂当车！
<br/><br/>    “玉元震！你还在那看热闹吗！”身上挨了好几下，浑身疼痛的白帝斗罗叫道，“还不动手帮忙？！”
<br/><br/>    此时，站在一旁的玉元震和玉振荣等人才终于缓过神！
<br/><br/>    他们看向张歌，玉元震的眼神里满是后悔！
<br/><br/>    做梦都没想到，张歌竟然已经成为了百级强者！
<br/><br/>    当初得知张歌已经晋升封号斗罗的时候，玉元震可是兴奋的一晚上都没睡着！
<br/><br/>    他觉得自己押宝押对了，张歌这才十三岁，就晋升到了封号斗罗，堪称奇迹！
<br/><br/>    但他同时也觉得张歌可能会后继无力，他自己就是封号斗罗，知道到了封号斗罗这个等级，每升一级有多么困难。
<br/><br/>    至于升到百级乃至成神，更是想都不敢想。
<br/><br/>    但他还是看到了蓝电家族未来雄起的希望！
<br/><br/>    不过当他得知张歌和浩气盟产生冲突的时候，这份兴奋就变成了惶恐。
<br/><br/>    他觉得是张歌年纪轻轻就取得了这么耀眼的成就，就骄傲了，飘了，因此不把浩气盟这种强大势力放在眼里了。
<br/><br/>    他当时的第一想法就是赶紧让张歌去道歉，把这件事平息下去，然后好好教育教育张歌，让他知道什么事该做什么不该做，什么人该得罪什么人不该得罪。
<br/><br/>    结果没想到张歌根本不上套，直接和家族撕破脸！
<br/><br/>    他不甘心放弃，于是亲自前来，以期望还能挽回，结果又没想到，张歌竟然不是蓝电家族的人！
<br/><br/>    于是他打算放弃了，然而，现在又没想到，张歌竟然已经达到了百级，成为了大陆绝无仅有的百级强者，距离成神只差半步！
<br/><br/>    妈的！张歌啊张歌！你早说你百级了啊！我要是早知道你百级了，豁出去整个蓝电家族我也会坚定的站在你这边！你为什么不早说啊你！
<br/><br/>    所以现在他和蓝电家族成了夹心饼干，里外不是人！
<br/><br/>    帮助浩气盟，就会惹怒张歌，张歌已经把话说明白了，棍棒无眼，张歌肯定会出手袭击蓝电家族，面对一个百级强者，蓝电家族必然会损失惨重！
<br/><br/>    不帮助浩气盟，就会惹怒浩气盟，以后肯定会被浩气盟针对！
<br/><br/>    “玉元震！你还在等什么！”白帝斗罗又挨了几下，怒吼道，“这小子是你家族的人，你还不清理门户？！再不出手，浩气盟也会将你们蓝电家族列为邪道！”
<br/><br/>    只要玉元震一出手，他就立刻找机会逃走！
<br/><br/>    玉元震双目一睁，心里终于做出了决定！
<br/><br/>    “张歌已然说明白了，不是我蓝电家族之人，既如此，我蓝电家族不参与你们之间的事！就此告辞！”
<br/><br/>    “你！玉元震！你这老匹夫！你给我等着！啊——”
<br/><br/>    几个分身一阵疯狂瞬移，趁他没反应过来，一棍子打在他右肩上。
<br/><br/>    一万多斤的重量猛地砸下，他的右肩当场咔擦一声，粉碎性骨折！
<br/><br/>    玉元震不理会他，深深的看了一眼张歌，然后带着玉振荣等人，转身离去。
<br/><br/>    张歌的声音从背后传来：“你总算没有跪下。”
<br/><br/>    玉元震浑身一抖，停住了脚步。
<br/><br/>    张歌继续道：“我这个人念旧情，日后浩气盟如果真的对蓝电家族动手，我不会坐视不理。”
<br/><br/>    玉元震深呼吸了一口气：“如此...多谢了。”
<br/><br/>    他像是老了十几岁一样，脚步有些踉跄的离开了。
<br/><br/>    这应该是最好的结局了。
<br/><br/>    ......
<br/><br/>    “这是你逼我的！张歌！”白帝斗罗怒吼一声，“第九魂技！神帝降世！”
<br/><br/>    他身上爆发出刺目的强光，整个人的身躯如吹气球一样猛地变大，一直涨到了十米高，手中的银色长剑也随之变得非常巨大！
<br/><br/>    神帝降世！身躯变大，3分钟内各项属性提升10倍，魂技免疫！
<br/><br/>    但是使用之后会陷入长达三天的虚弱期，各项属性降低至10%，并且会对身体和武魂造成永久性的伤害。
<br/><br/>    白帝斗罗并不打算用这个魂技拼死一搏，而是打算逃跑。
<br/><br/>    防御力和速度提升10倍，同时还能免疫魂技，他想跑，基本没人能追得上。
<br/><br/>    然而......
<br/><br/>    “死亡剥离。”
<br/><br/>    一个分身抬手一指，白帝斗罗的身躯迅速缩小。
<br/><br/>    感受着力量迅速倾泻而走，白帝斗罗傻了！
<br/><br/>    “这...这怎么可能！我这第九魂技施展之后，可以免疫所有魂技！你的魂技怎么可能还会对我起效？为什么还能破掉我的魂技？为什么？！”
<br/><br/>    “下辈子我再告诉你。”张歌贼笑一声。
<br/><br/>    金箍棒呼啸砸下！
<br/><br/>    “不——”白帝斗罗的惨叫戛然而止。
<br/><br/>    张歌晃了晃脖子：“不错，这家伙有点牛啤。”
<br/><br/>    系统说：“浩气盟副盟主都这么厉害了，盟主该有多强？还有浩气盟背后的神，该有多强？”
<br/><br/>    “能有多强？白刀子进去，出来的也得是红刀子。”张歌说。
<br/><br/>    “现在不是摆刀子耍横的时候，”系统说，“如果浩气盟主也有类似的能力，在他等级和你相同的情况下，万一你被打个措手不及，是会吃亏的，如果他和那位神一起偷袭你，你大概率会死。”
<br/><br/>    “行，到时候我谨慎一点就是了。”张歌正色道。
<br/><br/>    下一秒，张歌又露出了兴奋的笑容：“哈哈哈！第一个神之任务完成了！”        <br/><br/>