    唐浩本来想要把张易带到唐军的身份，可现在看来，这样的人带到唐军的身边实在是太危险了，把他放过去，就等于把唐军的命放在了张易的手上。
<br/><br/>    怪不得唐军说。
<br/><br/>    张易这个人是个天才，但是，回去之前，一定要除掉。
<br/><br/>    话中有可惜，也有无奈。
<br/><br/>    唐浩原来并没有深刻体会唐军的意思，现在，他是真的明白了。
<br/><br/>    张易必须死！
<br/><br/>    而此时。
<br/><br/>    张易在想的却也是，这个唐浩的确不可留，只要他存在着，洛城恐怕就难以安宁。唐军为了达到目的，一定会借助唐浩的力量，到时候，肯定会有很多人遭殃。
<br/><br/>    比如接下来张易要举办的木料拍卖会。
<br/><br/>    一定会来很多很多的木料商家。
<br/><br/>    到时候。
<br/><br/>    这些商家很可能会成为唐军的攻击目标。
<br/><br/>    所以。
<br/><br/>    这是一场生死战！
<br/><br/>    不是张易死，就是唐浩亡！
<br/><br/>    只能留下一个人！
<br/><br/>    接下来。
<br/><br/>    两个人之间的战斗，变得异常凶猛，在汲取之后，张易的实力，的确到了与唐浩持平的水准上，而唐浩的杀心已起，一样十分的恐怖。
<br/><br/>    如一条碗口粗的木料，卷入到他们两个人之间的战斗中，落地的时候，木头已经被砸得变了形，甚至有些部分，都变成了碎屑散落在地上。
<br/><br/>    又比如。
<br/><br/>    在对战的时候，张易甩出的一个车门。
<br/><br/>    等落地的时候，那车门上留下了好几个拳头的印记。
<br/><br/>    这都远远不是普通人能够做到的。
<br/><br/>    十分钟的时间。
<br/><br/>    暴雨从山上而来。
<br/><br/>    大约倾盆，浇得人根本睁不开眼。
<br/><br/>    可是，张易和唐浩之间的战斗，依然没有停下来。似乎，这场战斗真的只有一方的死亡，才是最后的终点。
<br/><br/>    砰砰……
<br/><br/>    两人的两拳相接，拳头的冲击力，将雨水震散！
<br/><br/>    两个人步步后退。
<br/><br/>    脚下没稳的时候，唐浩下一次的攻击，已经冲着张易的胸膛上去了。这一次，张易没有能够躲开，但是，他的一拳同样砸在了唐浩的软肋之上。
<br/><br/>    张易的一口鲜血喷溅而出。
<br/><br/>    不过，很快就被雨水冲散。
<br/><br/>    而唐浩捂住自己的下腰，连续后退几步，脸上的表情变得十分痛苦狰狞。
<br/><br/>    小伤口的痛，他经历的太多，好像是麻木了一样，他根本不知痛苦。但是，这样一拳砸断两条肋骨的伤，他也一样会感觉疼。
<br/><br/>    而且还很疼，他以前少有这样的经历。
<br/><br/>    看着这样的唐浩。
<br/><br/>    张易说。
<br/><br/>    “这是替森蚺还给你的！”
<br/><br/>    唐浩咬了咬牙，直起身体，看向了张易。
<br/><br/>    冷冷的笑了笑。
<br/><br/>    唐浩没有说话，再次种着张易而来，这次，两个人的攻击，以两种方式而去，所以，没有任何的防御。
<br/><br/>    唐浩的一拳，砸在张易的肩膀上。
<br/><br/>    而张易的一拳，砸在了唐浩的眉心上。
<br/><br/>    两拳同时一声闷响！
<br/><br/>    森蚺说。
<br/><br/>    “你应该没有缩骨功吧！”
<br/><br/>    张易开口，却说。
<br/><br/>    “这一拳，是替刀疤还你的！”
<br/><br/>    他说完的时候。
<br/><br/>    扫了一眼自己的肩膀，肩膀上的血迹渗透了衣服，但是又被雨水冲刷的很淡。
<br/><br/>    而唐浩刚才那句话说完的时候，他嘴角和鼻孔中的鲜血也流了出来，他的样子看起来很恐怖，有些像是七窍流血一样。
<br/><br/>    而且，他的眼睛也充血了，通红通红的。
<br/><br/>    两个人之间的战斗，并没有停止多久。
<br/><br/>    只是十几秒钟的间断，就又一次继续开始了。
<br/><br/>    这一次。
<br/><br/>    招数之间，经过了数次的试探，张易凌空一脚踹在唐浩的胸膛上，而唐浩在此之前，也将拳头砸在了张易的软肋之上，断了张易的肋骨。
<br/><br/>    两个人过招之后，全都摔在了地上。
<br/><br/>    泥水浆把他们的衣服浸透。
<br/><br/>    张易爬起来，冷冷的笑着。
<br/><br/>    而唐浩爬起来的时候，有些鼻青脸肿的样子，看起来与之前高空中俯瞰对手，如同猎鹰一般的形象判若两人。
<br/><br/>    两人的实力，经过数次对战之后，可以看出来，非常的接近。
<br/><br/>    生死之战，谁能扛到最后，谁就能活下来。
<br/><br/>    没什么战斗技巧可言。
<br/><br/>    有的时候，可能只是一拳的问题。
<br/><br/>    数次的对战，让两个人想要站起来，已经非常困难。
<br/><br/>    可是。
<br/><br/>    谁都不会认输。
<br/><br/>    因为，谁认输，谁就会死！
<br/><br/>    就看心上的弦，谁先断！
<br/><br/>    就在这时候。
<br/><br/>    附近突然来了很多人。
<br/><br/>    他们穿着深色迷彩雨衣，很快就把现场给包围了起来。
<br/><br/>    这些人的手上，都拿着步枪，子弹直接上了膛。
<br/><br/>    他们的衣服，与墨宋之前带来那些人身上穿的衣服是有很大区别的。迷彩的方式，看起来更像是树林一样。
<br/><br/>    张易并没有见过这种人。
<br/><br/>    但是。
<br/><br/>    在墨宋看到这些人的时候，脸上的表情变得十分凝重。
<br/><br/>    很显然，他认得。
<br/><br/>    本来墨宋以为，是自己这边的人来了。
<br/><br/>    可没想到，来的这些人居然是雨林的人。雨林也就是东南地区的雨林组织，森蚺和刀疤以前所在的组织。
<br/><br/>    后来雨林内部兵变，森蚺和刀疤的仇人掌权，他们被追杀，由此而彻底离开了雨林。
<br/><br/>    森蚺和刀疤的仇人，只知一个代号，叫蝾螈。
<br/><br/>    此时的张易和唐浩，可谓是两败俱伤，几次疯狂的交锋之后，他们站起来已经非常的困难了。而现在这么多人拿着枪把这里给包围了，谁都没有反抗之力。
<br/><br/>    车上下来一个人。
<br/><br/>    后边的人立刻跟着，给那人打了一把黑伞。
<br/><br/>    哗哗的语声，敲打着雨伞，砰砰作响。
<br/><br/>    那人戴着墨镜，这么大的雨，他甚至还让旁边的人给他剪了雪茄，并给他点了起来。一边抽雪茄，那人一边说。
<br/><br/>    “都别动，我过来，只是找人的！”
<br/><br/>    “人找到我就走，你们的死活，我并不关心。”
<br/><br/>    深深地抽了一口。
<br/><br/>    那人看向张易这边。
<br/><br/>    “要不你说说看，我的眼线告诉我，森蚺和刀疤都在红柯木料厂，你有没有见到他？提供线索的话，有奖励！”
<br/><br/>    纵然张易不知道这些人的身份。
<br/><br/>    他也清楚，来者不善。
<br/><br/>    而且。
<br/><br/>    这里是东南地区，可以说，是森蚺和刀疤的半个故乡。这个人一上来就要找森蚺和刀疤，那么，他的身份或许不难猜测。<br/><br/>