    
        <br/><br/>    此言一出，国师都是一惊。
<br/><br/>    他根本没想到会这样。
<br/><br/>    他的五个徒弟乃是五位渡劫境高手，怎么可能全灭？
<br/><br/>    国师看着皇帝淡淡说道：“我也没想到东皇国这么强大，陛下，您先节哀，我们从长计议。”
<br/><br/>    老皇帝虚弱的回应了一声道：“看来，只能如此了！”
<br/><br/>    ........
<br/><br/>    叶辰全灭了南轩国的五十万大军，如今大获全胜。
<br/><br/>    他们将失去的长风关，长林关全部夺了下来。
<br/><br/>    “陛下，我们接下来应该怎么办？”这时候，杨轩看着叶辰问道。
<br/><br/>    叶辰淡淡道：“南轩国和我们国力相当，他的大军还要镇守其他边界，你说他怎么集结的五十万大军？”
<br/><br/>    杨轩看着叶辰说道：“陛下的意思是南轩国的大军是倾尽举国之力集结的？”
<br/><br/>    叶辰点了点头道：“没错，南轩国倾尽了举国之力想要趁乱进攻我东皇国，为的就是将我东皇国一举消灭，但是南轩国短时间内要集结这么多大军怎么可能？”
<br/><br/>    “的确不可能！”杨轩说。
<br/><br/>    叶辰的眼神精光一闪道：“那么只有一种可能！”
<br/><br/>    “陛下，您的意思是说南轩国早有预谋？”杨轩无比的惊讶。
<br/><br/>    要是南轩国早就知道东皇国会发生动乱，那么这所有的事情就不再是那么简单了！
<br/><br/>    叶辰淡淡沉吟道：“还有另外一种可能！”
<br/><br/>    “什么可能？”
<br/><br/>    “若是东皇国叛乱，南轩国进军我们东皇国，这所有的一切都是有人主导的呢？”
<br/><br/>    此言一出，杨轩顿时用惊讶的目光看着叶辰。
<br/><br/>    叶辰接着说道：“你想想看，为什么南轩国大军之中会出现妖族的人，这说明了一切，妖族不仅渗透了我们东皇国，也渗透了南轩国！”
<br/><br/>    “他们想要让我们东皇国叛乱，又让南轩国在我们东皇国乱成一锅粥的时候攻打我们，这一切，只有妖族能够做到！所有的一切都在他们的掌控之中，而我们东皇国和南轩国，就像是被玩弄的棋子一般。”
<br/><br/>    “那我们接下来应该怎么办呢？”杨轩问道。
<br/><br/>    叶辰淡淡道：“南轩国举国而来，现在短时间内再也聚不齐兵力，而这个时候，正是南轩国最虚弱的时候。”
<br/><br/>    “陛下的意思是？”杨轩惊讶道。
<br/><br/>    叶辰淡淡道：“没错，我准备攻打南轩国，一举拿下南轩国！”
<br/><br/>    这时候，杨轩连忙道：“没错，南轩国元气大伤，的确是我们打下南轩国的最好时机，只是.......”
<br/><br/>    “杨卿有何见解？”
<br/><br/>    “陛下，你刚夺权，根基还在不稳，现在攻打南轩国会不会有些为时太早？”杨轩说道。
<br/><br/>    杨轩的意见其实叶辰也考虑过，但是他相信自己的臣子们。
<br/><br/>    “这么好的机会失不再来，只要趁此机会一举打下南轩国，我们便可以成为这大陆上最强大的国家。”叶辰淡淡道。
<br/><br/>    杨轩的目光看向了叶辰，他知道，叶辰虽然年纪小，但是他的志向可不简单。
<br/><br/>    他的志向不是怎么管理好东皇国。
<br/><br/>    而是统一整个大陆！
<br/><br/>    “是！末将杨轩听您号令！”杨轩连忙行礼道。
<br/><br/>    ........
<br/><br/>    南轩国皇宫。
<br/><br/>    自从五十万大军被叶辰灭了之后，老皇帝就一病不起了。
<br/><br/>    这时候，一个美丽的白衣女子闯进了未央宫，大声喊道：“让开，我要见父皇！”
<br/><br/>    女子十分漂亮，瓜子脸，皮肤白皙，身材窈窕，乃是百年难得一见的美女。
<br/><br/>    这时候，国师出来拦住了女子道：“公主，陛下正在调养，还请公主不要去打扰陛下！”
<br/><br/>    “你这妖孽国师，一定是你使用妖术迷惑了父皇，父皇才会派兵攻打东皇国，一定也是你用妖术害了父皇，他才会大病不起！”公主大声呵斥道。
<br/><br/>    “公主，饭可以乱吃，话不能乱讲！”
<br/><br/>    “我这些年做大南轩国师，那一天不在为南轩国谋略，就算没有功劳也有苦劳吧，公主何故这么诬陷我？”国师淡淡回答道。
<br/><br/>    公主一双明眉大眼看着国师道：“父皇是不是你害的你心里有数，我不管，今天我无论如何，都要见父皇！”
<br/><br/>    公主说着，就要闯进未央宫。
<br/><br/>    就在这时候，未央宫忽然传出了一道声音。
<br/><br/>    “嫣儿，休要胡闹！”
<br/><br/>    这时候，只见老皇帝披着衣服，走到了未央宫外面。
<br/><br/>    他咳了两声，脸色惨白。
<br/><br/>    “父皇！”
<br/><br/>    公主来到了皇帝的面前。
<br/><br/>    “嫣儿，你怎么来了？”老皇帝问道。
<br/><br/>    “父皇，嫣儿听说您病了，所以来看您！”公主连忙道。
<br/><br/>    “好了，我知道了，你先回去了吧，我和国师还有要事商量！”老皇帝说道。
<br/><br/>    “可是.......”
<br/><br/>    “没什么可是的，你快回去，难道要我亲自赶你走吗？”老皇帝忽然厉声道。
<br/><br/>    这时候，他又咳了两声。
<br/><br/>    公主只好离开了。
<br/><br/>    公主走后，老皇帝拉着国师进入了未央宫之中。
<br/><br/>    “国师，你看我的病情？”
<br/><br/>    “陛下，您的身体还硬朗，你要相信我！”国师连忙道。
<br/><br/>    “国师啊，你不必骗我了，我自己的身体我自己知道，我知道，我这身子骨，恐怕撑不了多久了。”
<br/><br/>    “可惜，我不中用，当了几十年的皇帝，取了这么多嫔妃，竟然连一个儿子都没有，哎，我死了，我这南轩国江山该怎么办啊？”老皇帝虚弱的说道。
<br/><br/>    这时候，国师连忙安慰道：“陛下不要多虑，陛下吉人天相，一定可以再活几十年。”
<br/><br/>    “咳咳！”
<br/><br/>    这时候，老皇帝忽然又咳了两声，直接咳出血来。
<br/><br/>    “陛下！”
<br/><br/>    国师连忙搀扶住了老皇帝。
<br/><br/>    “国师，朕有一个不情之请！”这时候，老皇帝目光看向了国师。
<br/><br/>    “陛下，您说！”国师连忙道。
<br/><br/>    “我若是撑不下去，还请你好好辅佐嫣儿，当上这南轩国的皇帝。”老皇帝虚弱的说。
<br/><br/>    “陛下，您的意思是想要让雪嫣公主继承皇位？可是我们南轩国从来没有过女皇啊？”国师连忙道。
<br/><br/>    老皇帝有些悲哀的说道：“可怜我这一生娶了这么嫔妃，竟然连一个儿子都没有，我只有嫣儿这么一个女儿，这皇位不传给她，还能传给谁！”
<br/><br/>    这时候，国师连忙跪下道：“陛下，我一定尽心尽力辅佐雪嫣公主！”
<br/><br/>    老皇帝看着国师，欣慰道：“有你在，我就放心了！”        <br/><br/>