
一片漆黑的背景中，一辆六个黑色轮子的大车正不快不慢地行走着。<br/><br/>
随着它的行走，月球上的场景清晰的映入了几十亿人的眼中，被他们看了个清楚。<br/><br/>
在遥远处太阳的照射下，灰色的地面一片明亮，事物清晰可见。<br/><br/>
加上探测车搭配的最新研发出的拍摄设备，那清晰度夸张到惊人。<br/><br/>
随着探测车的行走，越来越多的月球景象映入了他们的眼帘。<br/><br/>
看见新奇的这一幕，各国的无数网友们，纷纷震惊了起来。<br/><br/>
“我的上帝啊，这就是月球的地面吗？”一名歪果仁捂脸惊呼。<br/><br/>
“哈哈，震惊脸，虽然早就知道月球地面的样子，但现在看到第一手真实的视频，还是很吃惊。”<br/><br/>
“赞，同意。”<br/><br/>
“咦，大家注意到了没有，这个月球车好像是一直往一个方向开去，难道……”<br/><br/>
有人注意到了一些小细节。<br/><br/>
其他人这会也是发现了，纷纷心中激动了起来。<br/><br/>
“它肯定是要开去月球的背面!”<br/><br/>
“哈哈，我记得神树是在月球的背面中央吧？方向确定无疑了!”<br/><br/>
随着一个个言论的发出，人们心中饱含的兴奋和期待的心情。<br/><br/>
月球的背面啊！<br/><br/>
网友们讨论着。<br/><br/>
“相比于经常被曝光，或者能用天文望远镜直接看到的月球正面，月球背面一直神秘得很啊。”<br/><br/>
“就算网上有曝光过一些背面的照片等信息，但我们还是怀疑信息的真实，怀疑真正的内容已经被隐藏了起来!”<br/><br/>
“没错没错，网上不是都说背面发现过坠毁的飞船，还有外星人什么的，稀奇古怪得很。”<br/><br/>
众人议论纷纷了起来，越说心中的期待越重。<br/><br/>
这一次，不出意外，月球背面的神秘将被揭露!<br/><br/>
有没有外星人或者飞船，这一次就能知道答案了!<br/><br/>
而且……<br/><br/>
最重要的神树，可是也在月球的背面中央位置啊！<br/><br/>
“这车好慢啊！快点快点!”<br/><br/>
“靠……”<br/><br/>
看着这个月球车慢吞吞的步伐，他们恨不得代替它跑。<br/><br/>
就这速度，得什么时候才能抵达目的地?<br/><br/>
就在他们着急之时，来自主持人马丁解释的声音响起。<br/><br/>
“嗨，我猜，大家一定都着急了吧？但我要说的是，其实大家不用那么急的，这次我们的探索1号火箭登录的位置其实就是背面，根据测算，已经非常接近目的地了。”<br/><br/>
“按照现在的速度，大概只要三分多钟，就能接近背面中央的位置。”<br/><br/>
这句话一出，瞬间引得一些网友们高兴地叫了起来。<br/><br/>
无数人在期待的目光下，紧紧地探测车的画面，内心默默地数着时间。<br/><br/>
一分钟过去……<br/><br/>
两分钟过去……<br/><br/>
三分钟过去……<br/><br/>
然而随着三分多钟过去，随着探测车接近了目的地，几十亿人的脸色却是渐渐变了。<br/><br/>
因为他们发现，他们预想中的那棵智慧树并没有出现。<br/><br/>
入目所及全是灰色的土壤，光秃秃的一片，要多荒凉有多荒凉。<br/><br/>
“怎么回事?”<br/><br/>
“难道是没有?”<br/><br/>
“这……”<br/><br/>
无数人期待的心凉了下来，就像被浇了一盆冰水一样，透心凉的。<br/><br/>
没有神树?<br/><br/>
那也就是说……<br/><br/>
“一切都是假的?”<br/><br/>
“那电影就是骗人的，从来没有什么神?”<br/><br/>
无数人脸露错愕之色，心中不知是失望还是松了口气。<br/><br/>
一些满含期待的十字教信徒，心凉的不行，信仰都有了些崩溃。<br/><br/>
这时，一堆早就看衰的人，立马刷起了屏。<br/><br/>
“笑的我肚子疼，哈哈哈……”<br/><br/>
隔壁老王哈哈大笑发言，“我早说过了，根本就没有什么神树，没有什么神，你们这些傻子非要不信～”<br/><br/>
“你们就和那米国一样，傻得很，浪费那么多钱探月，相信那破电影，相信有什么子虚乌有的造物主，笑死爹了!”<br/><br/>
“这就是分不清现实和虚幻的下场～这下被打脸了吧?”<br/><br/>
“还有，勇敢牛牛、乖乖兔你们人呢？脸都被打肿了吧？亲妈都不认识你们了吧？哈哈哈……”<br/><br/>
看着电脑屏幕的隔壁老王捂着肚子，满脸的兴奋地把之前那些人嘲讽他的话还了回去，并开心地呵呵大笑了起来，心中舒畅无比。<br/><br/>
就像大夏天喝了一瓶冰可乐一样，要多爽有多爽。<br/><br/>
其他不相信造物主，或者畏惧造物主的人们，也都松了口气，满脸的兴奋。<br/><br/>
“嘿嘿嘿，隔壁老王说的不错!”<br/><br/>
“一群白痴，这下知道电影是电影，现实是现实了吧，现实哪里可能有神、造物主?何其可笑!”<br/><br/>
“赞～”<br/><br/>
“哈哈，点赞，＋1!”<br/><br/>
嘲讽的评论开始刷起了屏，满屏都是嘲讽与鄙夷的言论。<br/><br/>
隐隐相信月球上有神树，相信或许有神的勇敢牛牛等人，这一刻心中一个咯噔。<br/><br/>
“竟然是假的吗？”勇敢牛牛望着满屏的嘲讽谈论，眼里有些失神。<br/><br/>
乖乖兔等人也没有好多少，神情都有了些恍惚。<br/><br/>
就在网络上炸开，嘘声一片的时候。<br/><br/>
米国，宇航局内，正时刻盯着画面的比尔局长还有查理神父等人，这会却没有露出什么失望的表情。<br/><br/>
他们脸上表情很平静，就像是早有了预料一般。<br/><br/>
事实也的确如此，早在探月火箭发射之前，他们就已经用卫星照了一张月球背面的图片。<br/><br/>
在当时他们就发现了，哪里并没有什么神树，开始还一阵的愕然，但随后他们发现了另一个可疑的东西。<br/><br/>
只有有些不确定，他们需要派探测车确定一下。<br/><br/>
就在观众即将闹开之时，主持人马丁的声音及时响起。<br/><br/>
“大家是不是觉得，我们这次将会没有收获?其实并不是哦！”<br/><br/>
马丁卖了个莫名其妙的关子，成功让网友们疑惑了起来。<br/><br/>
但之后，随着探测车的方向一转，他们就发生了一个东西，一个让他们觉得眼熟惊疑的东西。<br/><br/>
只见远处，一个隆起的小山包出现，他静静地耸立在那。<br/><br/>
“这是?”<br/><br/>
一堆人先是疑惑，但很快就有人反应了过来。<br/><br/>
这难道是……<br/><br/>
他们心中有些震惊。<br/><br/>
“没错，这就是我们此次发现，并要探测的东西，一个令人觉得眼熟的小山包!”<br/><br/>
马丁主持人说着，一张图片被贴到了右半边的屏幕上，那是史前文明电影里，生命树树墩被泥土岩石掩盖后的照片。<br/><br/>
此刻两者放到一起，那惊人的相似度，立马引起了几十亿人的震惊。<br/><br/>
正在心情舒畅的隔壁老王，只是盯了一眼，眼中就露出了不可置信之色。<br/><br/>
其他反对有造物主的人，这会脸庞也都僵住了，脸上露出了愕然。<br/><br/>
正看着手机的苏起，也很是错愕，呢喃道，“明明是推演世界，影响到了现实?”<br/><br/>
碰巧?<br/><br/>
就在几十亿网友心绪起伏之时，马丁主持人继续讲解道，“这月球背面出现的奇怪山包，很让我们宇航局的人疑惑，也是我们此次的目标。”<br/><br/>
“它究竟是一场上帝开的玩笑，还是……”<br/><br/>
马丁主持人没说完，声音无比严肃地说道，“就让我们一探究竟!”<br/><br/>
那辆月球车，缓缓地驶向了那个小山包。<br/><br/>
然而随着它动作的，却是网友们那颗震惊的心。<br/><br/>
难道……<br/><br/>
神……造物主真的存在?<br/><br/>
世界是神造的?<br/><br/>
人类也是神造的?<br/><br/>
隔壁老王脸色一白，眼神有些慌乱，但随后想到了什么，眼睛微微一亮，说道，道，“起源网电影里的东西，一定是以这个月球场景为原型创造的!”<br/><br/>
他这个评论一出，很快就有人反应了过来，明白了他说的是什么意思。<br/><br/>
的确有这个可能!<br/><br/>
一堆人重新冷静了下来。<br/><br/>
终究要实事求是!<br/><br/>
在无数人的注视下，那辆探测车行动着，很快就来到了那山包的位置，然后它突然一阵的震动，接着车头前方舒展出了一个长长的钻头。<br/><br/>
下一秒，钻头极速地旋转，朝着月壤地面钻去。<br/><br/>
月壤不断被翻起!<br/><br/>
几乎眨眼间一个孔洞出现，钻头还在快速地下降着。<br/><br/>
一米……<br/><br/>
一米多一点……<br/><br/>
在一米半的时候，钻头停止了钻动，因为它钻到了奇怪的物体。<br/><br/>
随后钻头出了来，接着一个镊子样的小巧机械臂伸出，朝着洞口探去。<br/><br/>
十几秒后，在几十亿人紧张的注视下，它慢慢携带着一点东西从洞口出了来。<br/><br/>
在照到月球的阳光照射下，那点东西清晰的被所有人看清了。<br/><br/>
充满了古朴的痕迹，棕色，像极了树木结构的碎块!<br/><br/>
轰!<br/><br/>
所有人呆住了，震撼地看着那机械镊子上的东西。<br/><br/>
“神树的组织?!”<br/><br/>
一道道惊呼，在世界各地响起。<br/><br/>
人们瞪大眼睛地看着这个东西，脸上满是不可置信。<br/><br/>
那个土包底下，竟然真的有东西，还是这么像神树结构的东西?<br/><br/>
毫无疑问的，这个东西很可能就是神树的树身组织!<br/><br/>
而神树即将存在那也就是说……<br/><br/>
神……同样也是存在的!<br/><br/>
嘶……<br/><br/>
这一刻，数不清的倒吸冷气的声音，在世界各地响起。<br/><br/>
“哦，我的上帝。”<br/><br/>
主持人马丁失声惊呼，“我简直不敢相信我看到的，我们竟然真的发现了神树的残骸?”<br/><br/>
“上帝啊，谁来告诉我这不是真的!”<br/><br/>
显然，哪怕是他这个主持人，这会都震惊到不行了。<br/><br/>
他都如此，更别说其他人了，人们脸上满是震撼。<br/><br/>
“怎么可能，居然真的有?”隔壁老王难以置信。<br/><br/>
神树既然存在，有了实证，那也就是说，神也存在?<br/><br/>
他脸上露出了惊恐之色，恐惧地朝着四周张望。<br/><br/>
这时，处于震惊中的马丁主持人，急促地说道，“上帝，几乎可以肯定，这就是生命树的碎块!”<br/><br/>
“我想，我们不得不面对一个严肃的事情，那位造物主……很可能真的存在!”<br/><br/>
“也许从史前开始，从人类诞生开始，我们就一直在那位全能造物主的注视下!”<br/><br/>
“祂曾造出过我们，也曾降下过大洪水毁灭我们，那一切的一切都是真的!”<br/><br/>
默默看着的苏起，“……”<br/><br/>
嘶……<br/><br/>
随着主持人的话语，无数人感到了惊悚。<br/><br/>
网络上炸开了。<br/><br/>
“造物主竟然是真的?”<br/><br/>
“造出一切的造物主?我的天!”<br/><br/>
“这是真的?”<br/><br/>
他们不可置信着。<br/><br/>
恐怖!<br/><br/>
惊悚!<br/><br/>
无数人开始了怀疑人生。<br/><br/>
这个世界不是唯物的吗？<br/><br/>
为什么会有神、会有造物主?<br/><br/>
咔咔咔……<br/><br/>
无数人的三观裂开了，他们不敢置信着。<br/><br/>
他们人类，竟然真的是被创造出来的?<br/><br/>
在他们震惊时，那探测车继续一阵运动，月壤不断被掀飞。<br/><br/>
二十多分钟后，一个大洞口被清理了出来，里面的事物也彻底地显露了出来。<br/><br/>
一小段通体干枯，棕色，充满古朴的气息树墩!<br/><br/>
这一刻，世界仿佛安静了下来，无数人脸露震撼。<br/><br/>
久远的历史一幕，在一些人脑中回放着。<br/><br/>
降下大洪水后，为了防止神山和神树被贪婪之人滥用，造成影响，神就把这神山搬到了月球上。<br/><br/>
电影中，神用伟力造月，又搬迁神山的一幕，不断在他们脑海中回放。<br/><br/>
他们到现在都觉得不可思议的一幕，竟然是真的!<br/><br/>
无数人脸露震撼。<br/><br/>
米国宇航局，查理神父脸露惊喜，虔诚地念叨着，“上帝啊！”<br/><br/>
旁边的比尔局长，脸上有些目瞪口呆。<br/><br/>
史前遗迹现场。<br/><br/>
“原来真是真的，倒是和我最初猜测的一样……”陈教授脸露笃定，不知不觉陷入了恍惚。<br/><br/>
随着直播出现的画面，网络陷入了一片混乱。<br/><br/>
各国高层这会也反应了过来，不由抱怨米国真会搞事，好好的弄什么直播，私下里进行不好吗，这下造成的巨大影响该怎么处理?<br/><br/>
在老家中，苏起膛目结舌地看着网上的议论，同时也为月球上真的有生命树的树墩而吃惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69733791"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;月球直播进行中!">加入书签</a>
</div>
