    
        <br/><br/>    king进入了直播间！
<br/><br/>    “欢迎我king总进入了直播间，欢迎欢迎！兄弟们，赶紧的，有没有点眼色？king总今天来有何贵干啊？”李波炸着资源，看到king总进来第一时间差点没认出来。
<br/><br/>    king总是流花湖的大老板，指挥叶子的金主，据说流花湖最多的时候30多个号都是king总的。
<br/><br/>    “听说你狗托的很，我想更新点硬件！”king总打字道！
<br/><br/>    “好嘞，让代练扫号！king总发话了，三石爸爸赶紧让程序员改改数据！”李波一边登录号一边侃道。
<br/><br/>    king送出了一张大圣有旨！
<br/><br/>    “感谢我king总的一张圣旨，非常感谢！”李波感觉今天是发了，俊少送出了近两万礼物，king总进来就是一张圣旨的。
<br/><br/>    “king总，其实你来就行了，刷礼物太见外了。能认识king总，我李三皮三生有幸啊！”李波一阵狂舔，李波发现自从解锁了于二狗，口舌灵活多了。
<br/><br/>    虽然话这么说，但是李波巴不得king总多刷点礼物的，谁还跟钱过意不去。至于认识沪上皇，你认识他，他不见得认识你啊。king总这种朋友都是王思聪这种的，跟李波只是萍水相逢而已。
<br/><br/>    流花湖的指挥叶子也认识king总，当然也只不过是老板跟指挥罢了。就算这样，叶子从king总那儿也套了不少钱的。
<br/><br/>    明年的king总就要退役的，现在还不趁着这波行情好赚他一笔。只恨自己出道晚，如果能早一两年认识king总，帮助拿几个武神坛冠军，钱还不是手到擒来。
<br/><br/>    以前羡慕老板给老王刷圣旨，一张5000的快感，今天终于轮到自己了。这是李波第一次收到圣旨，上次冥想喜狼的不算。这种感觉，倍儿爽，如果有可乐，李波也想学老王吹一瓶！
<br/><br/>    玩过梦幻的人一提到老板，就会想到两个人，无情威少以及king总！无情威少开启的百花村时代是无数梦友的经典记忆，而king总则刷新了梦幻西游玩家对神豪的认知！
<br/><br/>    上海虹桥机场限量版保时捷撞完淡定的玩手机，1000多万的修理费足以证明钱对于人家来说只是一个数字！
<br/><br/>    梦幻西游有很多老板，很多神豪被证明是伪老板，但是说道真老板第一个想到的绝对是king总！
<br/><br/>    最主要的非托！
<br/><br/>    梦幻西游投入一个亿的人并不多，king总在流花湖二十多个服战号，可以说一个人养活一个区！
<br/><br/>    “三石爸爸给点面子，给我king总出把神器，我还想要礼物！”李波心中默默祈祷着！
<br/><br/>    跟king总沟通了一下，李波决定帮king总炸160的武器。虽然king总大唐有150的专用刀，1076伤害非常高，但是150的毕竟没有排面。
<br/><br/>    另外就是现在的大唐都是走的狂娟经脉，150的武器相当于少一段宝石，伤害自降20点。1050的武器属实配不上king总这样的神豪老板。
<br/><br/>    只要开把老板满意的神器，来个几张圣旨还不是随随便便！
<br/><br/>    李波准备先鉴定150的再幻化，被king总告知仓库有鉴定过的150武器。挑选了两车150的垃圾刀剑幻化元身，看来没事的时候K总也没少鉴定装备。能几十万几十万鉴定装备的老板李波想到的只有战神爆爆，神豪涛了！
<br/><br/>    “兄弟们，来几个流花湖的有体活的满级号用用！”李波刚说完一堆人要扫号。
<br/><br/>    看来king总在流花湖很受欢迎吧，也有可能是想分红。这波资源属实暴力，king总也大气。出货了给他们随便丢点毛毛雨，对于他们来说就是天大收获。
<br/><br/>    扫了五个号开干！
<br/><br/>    先将轿夫的陨铁扫完，开始幻化！幻化在李波看来是个苦力活，还没有多少人喜欢看，不刺激不惊喜！
<br/><br/>    但是还必须自己整，谁让自己没小弟呢！但愿自己的狗托人品能加快进度吧！
<br/><br/>    武器最好是幻化到500以上伤害，低了不能忍。如果是体耐敏的480以上双加也能将就。
<br/><br/>    幻化了半小时才结束，人气流失了不少，还好king总的一张圣旨刚才抬了一波！
<br/><br/>    有几个元身在李波看来非常不错！
<br/><br/>    刀·元身
<br/><br/>    等待被唤醒的复仇之刃。与战魄一起锻造成为【鸣鸿】
<br/><br/>    等级 160
<br/><br/>    伤害+519 命中+558
<br/><br/>    增加力量增加敏捷
<br/><br/>    幻化次数：12
<br/><br/>    这元身高伤害，还带力敏双加，能值个几万块的。
<br/><br/>    剑·元身
<br/><br/>    等待被唤醒的宿敌之剑。与战魄一起锻造成为【擒龙】
<br/><br/>    等级 160
<br/><br/>    伤害+505 命中+567
<br/><br/>    增加体质增加敏捷
<br/><br/>    附加特技概率+16%
<br/><br/>    幻化次数：13
<br/><br/>    这个元身更加吊的，有绿字有蓝字，伤害还过了500，极品中的极品元身。
<br/><br/>    “三皮这主播确实有两把刷子！”king总并没有走，观看着直播的。
<br/><br/>    king总上次只是偶然一个机会点进来了，看到李波的大放异彩。刚好这个月叶子跟king总提起更新硬件的事情，就来李波直播间试试水。
<br/><br/>    打造走起！
<br/><br/>    仓库有两个战魄，还需要18个！我靠，真多！
<br/><br/>    藏宝阁将差不多的全买了差不多15个，其他的只能传音了！
<br/><br/>    边打边收，打造这些没个十多分钟搞不定的！
<br/><br/>    花了半个小时才打造完，主要是收战魄费时间！
<br/><br/>    拉个弹窗～史上最暴力资源，king总两车160刀剑鉴定！
<br/><br/>    战神山走起，一车一车的鉴定！后面跟着一群丢图鉴的，祝福的号，都在等分红！
<br/><br/>    收获总是喜悦的，拉个弹窗热度火箭似的飙升。人的名树的影，玩梦幻能没听说过king总？
<br/><br/>    叮叮叮！
<br/><br/>    这车是两车里面比较垃圾的元身，但是那是对king总来说，对于一般人来说都是舍不得的东西！
<br/><br/>    擒龙
<br/><br/>    等级 160 五行金
<br/><br/>    伤害+548 命中+597
<br/><br/>    耐久度 500
<br/><br/>    制造者：一幕幕零碎强化打造
<br/><br/>    鸣鸿
<br/><br/>    等级 160 五行水
<br/><br/>    伤害+521 命中+620
<br/><br/>    耐久度 500
<br/><br/>    敏捷+28
<br/><br/>    特技：命归术
<br/><br/>    制造者：一幕幕零碎强化打造
<br/><br/>    真是垃圾没好货，一车连个600伤以上的都没有的！
<br/><br/>    “皮狗，把挂开起来，这是king总的，刷了圣旨的。”
<br/><br/>    “老夫掐指一算，下一车会有专用，相信我！”
<br/><br/>    “下车拉了的话，我估计你会被king总拉黑名单的。”
<br/><br/>    “想什么呢，我king总才没有你们这么小气的。这对于king总来说都是毛毛雨，别用你的年薪挑战人家的零花钱！”嘴上这么说着，李波心中还是慌的一匹。
<br/><br/>    仓库再提一车！
<br/><br/>    “恭喜！这物品可能变成特有的装备，特有装备只能由你本人使用，你需要将它鉴定为特有装备吗？”
<br/><br/>    确定！
<br/><br/>    水友的嘴真是灵光，说这车有专用，他娘的真是有专用。
<br/><br/>    擒龙
<br/><br/>    等级 160 五行木
<br/><br/>    伤害+535 命中+574
<br/><br/>    耐久度 500
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：花儿乐队强化打造
<br/><br/>    鸣鸿
<br/><br/>    等级 160 五行火
<br/><br/>    伤害+561 命中+598
<br/><br/>    耐久度 500
<br/><br/>    体质+34 敏捷+29
<br/><br/>    特技：光辉之甲
<br/><br/>    制造者：花儿乐队强化打造
<br/><br/>    这车出了这两把非常不错的武器，永不磨损的缺憾就是伤害低还不带双加，但是160的不锈钢怎么来说也值钱的，造型就加了价格的。
<br/><br/>    刀是化生寺，方寸山的不错武器，唯一缺点就是不带蓝字，封印命中、抵抗封印命中来个就是服战武器了。        <br/><br/>