    
        <br/><br/>    “栾云坪！71点9！”
<br/><br/>    刘筱汀吆喝着，同时在小黑板上记了下来。
<br/><br/>    “这么严格？”
<br/><br/>    栾云坪回头说道，“直接写72不行吗？”
<br/><br/>    刘筱汀笑着摇摇头：“下一位！”
<br/><br/>    “我来！”
<br/><br/>    烧炳第二个上秤。
<br/><br/>    他就比较有分量了，直接87.4！
<br/><br/>    第三个上秤的是孟鹤塘。
<br/><br/>    他直接是从水里窜出来的，而且身上还披着件儿浴袍。
<br/><br/>    一站上秤。
<br/><br/>    浴袍下面哗啦啦就像是水帘洞似得。
<br/><br/>    一众师兄弟不禁笑翻：
<br/><br/>    “这也太作弊了！”
<br/><br/>    “还带披着浴袍的？”
<br/><br/>    特别是栾云坪和烧炳俩人，他俩虽然身上也湿，可没这么作弊的，当下不满道：“不行，不行。这不行啊！”
<br/><br/>    “谁说不行？”
<br/><br/>    孟鹤塘笑道，“我穿着进去穿着出来，怎么不行啊？”
<br/><br/>    “你这真不能算！”
<br/><br/>    烧炳是什么人啊？
<br/><br/>    德谦相声社第一莽撞人。上去就搂住孟鹤塘的浴袍腰带，硬生生的往开拽。
<br/><br/>    “别，别，漏点了！”
<br/><br/>    孟鹤塘弯腰弓着身子，像是虾米似得，向烧炳哀求。“哥，不能让观众看到这个！”
<br/><br/>    “观众还就想看！”
<br/><br/>    孙月描述接茬。
<br/><br/>    这一句话，直接让孟鹤塘彻底无力反击了，被烧炳脱去浴袍，再次站到了秤上。
<br/><br/>    刚才他穿着浴袍都快上7了。
<br/><br/>    结果现在才62.9。
<br/><br/>    差了几公斤。
<br/><br/>    “你这水分太大了！”
<br/><br/>    烧炳哈哈笑道，“幸亏我给你拽掉了！”
<br/><br/>    就在其他人都排着队上秤时。
<br/><br/>    秦默人却消失在了浴池间。
<br/><br/>    刚才他想的是把浴袍塞进衣服里。
<br/><br/>    可这也太明显了，一眼就能看出来。
<br/><br/>    思来想去。
<br/><br/>    他想到刚才VIP更衣室里，有好多新的毛巾。
<br/><br/>    趁着这么多人排队，当下偷偷溜了出来，进到了更衣室。
<br/><br/>    扯了好几条毛巾，在两条腿上一裹，中间裤裆里也塞了两条。
<br/><br/>    接着把俩裤腿紧紧的往上一搓，正好卡在膝盖处，这样就算毛巾松了，也掉不出来。
<br/><br/>    再度返回了泳池间。
<br/><br/>    没想到一进门就碰上了转头大笑的张鹤纶。
<br/><br/>    “干嘛去了？”
<br/><br/>    看到秦默进来，张鹤纶就知道他肯定不对劲，不禁小声问道。
<br/><br/>    “我去上了个卫生间！”
<br/><br/>    秦默撒谎都不带眨眼的。
<br/><br/>    “啊？”
<br/><br/>    张鹤纶笑了，“人家都是想着法的憋尿。好多点儿水分，你倒好，上秤前全放了！”
<br/><br/>    “没事儿，我再去池子里泡一会儿！”
<br/><br/>    秦默丝毫马脚都不漏，故作轻松的进入泳池，让自己下半身藏着的毛巾，尽量多吸水。
<br/><br/>    此时。
<br/><br/>    张九岭和周九凉都已经上秤完毕，俩人分别是78.6和76.8。
<br/><br/>    正在秤上的是王九隆。
<br/><br/>    他现在的分量直接是19.5，超过了其他人一大截儿。
<br/><br/>    “公斤啊？”
<br/><br/>    王九隆自己都傻了。“我没那么重啊！”
<br/><br/>    “将近二百二！”
<br/><br/>    泡在池子里的秦默哈哈笑道，“你真够可以的！”
<br/><br/>    “不是，我真没那么胖！”
<br/><br/>    王九隆自己都怀疑自己了，“不可能的，是不是秤坏了呀？”
<br/><br/>    “来，我试试！”
<br/><br/>    尚九西就站在旁边。
<br/><br/>    王九隆立即给他让位。
<br/><br/>    结果一称重，尚九西为93.9！
<br/><br/>    “哇！”
<br/><br/>    “这么重？”
<br/><br/>    所有人都笑疯了。
<br/><br/>    “看到没有？我就说秤坏了吧？”王九隆立即说道，“导演组，这怎么办啊？”
<br/><br/>    “我看看！”
<br/><br/>    这时。孙月走了过来。
<br/><br/>    网上一站，直接17公斤。
<br/><br/>    老郭瞅着不禁皱眉：“好嘛！一个人三百多斤！”
<br/><br/>    “我没有！”
<br/><br/>    孙月连忙下来，“这秤肯定坏了！”
<br/><br/>    “那怎么办？”
<br/><br/>    大家纷纷看向节目组的人。
<br/><br/>    好在有备用的秤，导演闫明又拿来了一个。
<br/><br/>    从王九隆开始重新上秤。
<br/><br/>    这次准了，但他也有87.9公斤。
<br/><br/>    随后的尚九西，也只有68.9。
<br/><br/>    估摸着差不多了。
<br/><br/>    秦默这时候站了起来。
<br/><br/>    带着一身的水渍走上了岸。快速站到了秤上。
<br/><br/>    “来，记一下！”
<br/><br/>    刘筱汀低头瞅了瞅，张口说道，“秦默，74.3！”
<br/><br/>    “你居然也有七十多？”
<br/><br/>    老郭并没多想，只是笑了笑。
<br/><br/>    “昂！”
<br/><br/>    秦默面色平静道，“我个子高啊！”
<br/><br/>    “高是高点儿，但看着不太像有这个分量的……”
<br/><br/>    老郭摇着头，说着说着。忽然发现不对劲儿了，目光锁定在秦默的腿上，“等一下。你这腿怎么回事儿？”
<br/><br/>    作弊还是被老郭的火眼金睛给看出来了。
<br/><br/>    其他师兄弟也往他腿上看去。
<br/><br/>    因为泡了水，那里面藏着的毛巾全都膨胀了，把秦默下半身弄的完全不符合比例。
<br/><br/>    “来。全都弄出来！”
<br/><br/>    烧炳和孟鹤塘立即围了过来，一点儿解释的机会都不给。
<br/><br/>    俩人拽着秦默的裤腿，结果发现并没法简单的弄出来。
<br/><br/>    要弄得直接脱他的裤子。
<br/><br/>    “你这什么啊？”
<br/><br/>    烧炳弄半天都不好意思下手了，“怎么裆这儿还藏着呢啊？脏不脏啊？”
<br/><br/>    “没有，我这不是，就是裤子的！”
<br/><br/>    秦默也脸红了，“那什么，你们先称，我把毛巾弄了！”
<br/><br/>    “快去！”
<br/><br/>    小岳岳站了过来，“那我先称！”
<br/><br/>    这作弊根本是没用的。
<br/><br/>    他最开始也想着直接把弄湿的浴袍直接藏衣服里，但随着师兄弟们一个个作弊被发现，他也放弃了。
<br/><br/>    还不如多喝几杯水来得管用。
<br/><br/>    秦默走到墙角。把毛巾一条一条的拽了出来。
<br/><br/>    再回来时，小岳岳和张鹤纶已经称完了，站在秤上的是秦霄闲。
<br/><br/>    没想到，这家伙才54.3。
<br/><br/>    打破了最低记录。
<br/><br/>    “秦霄闲称完了，秦默上吧！”
<br/><br/>    老郭喊道，“裤子里面没藏什么了吧？”
<br/><br/>    “没了没了！”
<br/><br/>    “档呢？”
<br/><br/>    “也没藏！”
<br/><br/>    “好。上去看看！”
<br/><br/>    秦默站了上去。
<br/><br/>    老郭一看，顿时笑了：“65.7，这还差不多！”
<br/><br/>    “哇！”
<br/><br/>    一旁的孟鹤塘都惊呆了，“你刚才那些毛巾，居然快十公斤了？”
<br/><br/>    “看到没有？”
<br/><br/>    小岳岳拍着秦默肩膀，对孟鹤塘笑道，“人家这才是聪明，比你刚才那件儿浴袍重了一倍！”
<br/><br/>    “那不也被发现了吗？”
<br/><br/>    孟鹤塘一摊手，“就看待会儿谁出来能减重了！”
<br/><br/>    “对！所以谁呆的久，身上的水分蒸发的多，谁就能获得最后的胜利！”
<br/><br/>    老郭接话道，“行，都进去吧！”
<br/><br/>    “走走走！”
<br/><br/>    一众师兄弟纷纷起身，朝着汗蒸房走去。        <br/><br/>