    
<br/><br/>    第228章曲州蔡家四爷蔡聪
<br/><br/>    “你干什么呀。”乔沐雪惊慌大叫，条件反射的推开小胡子。
<br/><br/>    虽然是个元气少女，可毕竟踏入先天境了，力量已经大幅度增长，这一推就将毫无防备的小胡子推的接连后退，撞在电梯墙壁上才站稳。
<br/><br/>    “小婊砸，你特么活腻了吧。”
<br/><br/>    小胡子气急败坏，伸手就向乔沐雪抽去。
<br/><br/>    “你敢骂我？”乔沐雪俏脸顿时就是一沉。
<br/><br/>    唐宇却是一惊，生怕乔沐冰冒出来，连忙将乔沐雪拉到自己身后。
<br/><br/>    “谁特么没系紧裤腰带把你漏出来了？”小胡子一巴掌抽空，就更加愤怒，再次扬手向着唐宇抽去，掌风呼啸，明显是个练家子。
<br/><br/>    唐宇双眼一眯，反手一掌拍在小胡子的胸口上。
<br/><br/>    咚。
<br/><br/>    小胡子双脚离地倒飞出去，重重的撞在电梯墙壁上，随后摔落在地，嘴角溢出一抹鲜血，意识到唐宇不是普通人，他却没有丝毫惧怕，反倒狞笑着站起身，“小子，连老子都敢打，你真特么有种，信不信等会老子让你跪下叫爸爸？”
<br/><br/>    “总裁，交给我，我现在就打的他叫你爸爸。”乔沐雪也不是好惹的，过去之前那股惊慌劲，就恢复修者还有气势，说着就要从唐宇身后出来，准备教育一下小胡子。
<br/><br/>    “林子大了真是什么鸟都有，四爷不发威，真特么当老子是病猫？”小胡子丝毫不惧，完全没将乔沐雪放在眼中，不过他对唐宇有几分忌惮，毕竟是一掌伤到他的人，“有本事别在电梯里耍威风，留个名，等会老子去找你们。”
<br/><br/>    “看样子你在曲州是有一号的人物。”唐宇将乔沐雪拉回到身后，笑呵呵的说道：“我们是无名小卒，你也别报名号。想要找回面子，就带人来五楼999包厢找我们。你最好多带一些人来，不然平不了我们，丢人的只会是你。”
<br/><br/>    “外地来的过江龙？”小胡子打量一下唐宇二人，的确是看着面生，就冷笑道：“强龙不压地头蛇，既然你俩找不痛快，老子就成全你们。”
<br/><br/>    唐宇嗤笑一声。
<br/><br/>    乔沐雪看了眼唐宇，心想总裁看上去很是憨厚，怎么如此腹黑？
<br/><br/>    电梯到五楼，小胡子看着唐宇二人进了999包厢，立刻拿出手机打电话叫人。
<br/><br/>    包厢里除了见过面的屠夫外，还有两个陌生男人。
<br/><br/>    其中一个是大男孩，满脸青春痘，笑容青涩腼腆。
<br/><br/>    另一个是三十五六岁的青年，一头长发，面庞棱角分明，帅的掉渣，浑身上下充满正气，有些不苟言笑。
<br/><br/>    唐宇在打量二人，二人也在打量唐宇。
<br/><br/>    屠夫笑哈哈的介绍道：“咱们对里就两位美女，一位是雨蝶，另一位就是你们面前的美少女战士。至于这位浑身散发铜臭气息的帅哥，就是大名鼎鼎的日天宇了。”
<br/><br/>    唐宇脸上浮现憨厚笑容，“屠夫兄说笑了。”
<br/><br/>    随后屠夫又介绍一下那二人。
<br/><br/>    长发青年就是剑法精妙绝伦的私激。
<br/><br/>    那个青涩腼腆的大男孩，则是被扣薪水要吃土的叶良辰。
<br/><br/>    唐宇和乔沐雪都是大感意外。
<br/><br/>    有些对不上号。
<br/><br/>    私激是出了名的猥琐大叔，叶良辰是有名的中二少年，可这两个人一个正气凛然，一个青涩腼腆，简直和传言判若两人。
<br/><br/>    “问世间情为何物，唯有少妇不可辜负。”私激深沉的感慨，叹息道：“我就是和几位少妇畅谈过人生，就被扣上猥琐大叔的帽子，何等冤屈。”
<br/><br/>    叶良辰挠头道：“我……我也不觉得我中二。”
<br/><br/>    “……”众人。
<br/><br/>    砰……
<br/><br/>    包厢门突然被人踹开。
<br/><br/>    小胡子气势汹汹的大步走进包厢。
<br/><br/>    身后跟着二十多个膀大腰圆的壮汉，怀中都抱着家伙，用衣服遮挡着。
<br/><br/>    乔沐雪噗嗤一声就笑了，不禁对唐宇伸出大拇指。
<br/><br/>    屠夫三人看了眼唐宇二人，意识到小胡子等人是找他俩来的。
<br/><br/>    私激问道：“怎么回事？”
<br/><br/>    “小胡子非礼美少女。”唐宇实话实说，满脸的愤怒之色。
<br/><br/>    屠夫三人脸色都是一沉。
<br/><br/>    非礼六扇门的捕快，这群家伙真不知道死字怎么写。
<br/><br/>    “小子，打了老子竟然没跑，你真特么的有胆子。”小胡子满脸的冷笑，扫了眼屠夫几人，不认识，丝毫不放在眼中，“现在滚过来叫爸爸，老子还能放过你。不然今天老子打的你们全都跪下叫爸爸。”
<br/><br/>    他身后的壮汉们，抽出怀中的家伙。
<br/><br/>    不是钢管，就是铁棍。
<br/><br/>    一个个凶神恶煞的盯着唐宇等人。
<br/><br/>    其中还有人多瞄了几眼元气少女，丝袜美腿特别吸引目光。
<br/><br/>    “就带来这点人？”唐宇坐着没动，抬手挠了挠眉头，顿时就失望至极。
<br/><br/>    除了小胡子是先天境前期的修者外，其他人都是武者。
<br/><br/>    虽然有一位是化气武者，可这阵容还是不够看。
<br/><br/>    叹了口气，他就要站起身。
<br/><br/>    可叶良辰先他一步，一扫青涩腼腆，鼻孔朝天，霸气总裁范十足，“我们不是你们惹得起的人，懂？你们可以继续我行我素，不过你们的日子不会很舒心。”
<br/><br/>    “……”小胡子等人懵逼了。
<br/><br/>    屠夫和私激早已见惯不惯，神色没有太多的变化。
<br/><br/>    唐宇却是不由得一笑，这中二少年真可爱。
<br/><br/>    “哈哈，笑死我了。”乔沐雪已经笑的在沙发上打滚了。
<br/><br/>    叶良辰扫了眼小胡子等人一眼，哼道：“良辰不喜欢和人说废话，给你们三秒钟时间，三秒钟后还不消失，我会让你们记住我叫叶良辰。”
<br/><br/>    “叶良辰多个蛋？给我动手，打到他们说人话为止。”小胡子发现完全无法沟通，以为叶良辰在寻他开心，愤怒的下令，“给他们长点记性，让他们记住老子是蔡家四爷。”
<br/><br/>    叶良辰脸色顿时一沉，“大胆，良辰乃是……”
<br/><br/>    “是你大爷。”一个壮汉扑过来，手中钢管重重的向叶良辰脑袋砸去。
<br/><br/>    叶良辰大怒，可唐宇却是窜了过来，一脚将壮汉踹出去，而后怒吼一声，悍勇无比的冲向壮汉们，一记贴山靠撞翻一片。
<br/><br/>    “腹内诗书存千卷，奈何对手是傻皮。”
<br/><br/>    私激摇头晃脑的吟了句诗，骤然闪身向小胡子而去。<br/><br/>