
萧承趁着没人注意，从马府后院跑出之后，长松了好一口气。<br/><br/>
别人新婚，你跑到人家后院，这说你自己是无心的，也得要别人相信啊。真被逮到了，真的是说不清的。<br/><br/>
只不过想起刚刚遇到的那个少女，萧承却是眉头一皱。<br/><br/>
刚刚那种感觉，也不知道是不是因为那个姑娘身上带着什么。珍宝这东西，可遇不可求的，若是遇到了，实在有些可惜。<br/><br/>
而就在这个时候，一道熟悉的身影，从萧承的视线之中一闪而过。<br/><br/>
萧承猛地回头，望着远处，被一众人簇拥着的仲理，嘴角突然一弯。<br/><br/>
呦，这不是巧了嘛！<br/><br/>
马府主厅门前，约莫五十出头，一派富态的治栗内史马敏文，笑眯眯地站在门口，亲自招待着身份贵重的一众宾客。<br/><br/>
这处主厅之中，才是这场宴席的主桌。列席之人，都是朝中权贵大臣。<br/><br/>
“哈哈哈，马大人，恭喜恭喜啊！”仲理远远望见马敏文，便放声大笑，连连恭贺道。<br/><br/>
马敏文见仲理这幅模样，亦是满脸笑态地迎了上来，拱手道：<br/><br/>
“哎呀，仲大人来了。怎么来的如此之迟，可是让老夫盼望许久啊！”<br/><br/>
仲理闻言，想起今日出门后遇到的一系列倒霉事，脸色一僵，随后连连摆手，道：<br/><br/>
“哎，说来有些晦气，不提了！”<br/><br/>
马敏文将仲理不愿意说，倒是没有继续追问下去，只是笑眯眯地道：<br/><br/>
“既然如此，大人还请快快落座吧！”<br/><br/>
仲理点了点头，站在原地伸长了脖子，扫视了一眼厅堂之中落座的众人，却是先问道：<br/><br/>
“马大人，廷尉李廉李大人，今日没来？”<br/><br/>
马敏文眼皮一动，笑容不减，道：<br/><br/>
“李大人今日公务繁忙，只怕是赶不上了。”<br/><br/>
仲理听到这话，忍不住呸了一口，口中骂道；<br/><br/>
“什么公务繁忙，这个掉钱眼里的王八蛋。同僚十几年了，就没见谁家能够请得动他，不就是舍不得点礼金嘛！好歹马大人您也是老前辈，实在是太不识好歹了！”<br/><br/>
<br/><br/>
仲理、李廉二人的恩怨，朝中官员都知道。<br/><br/>
一个贪财如命，诡诈聪明，用尽了各种手段捞钱。好好的廷尉府，硬生生地被他做成了一门利润很是丰厚的生意。<br/><br/>
一个家底丰厚，脑子却时常糊涂拎不清，嚣张惯了，时常为了一点小事，就能大打出手，闹到廷尉府，犯到李廉手里。、<br/><br/>
仲理犯事，李廉处置，简直就和让猴子去看桃园一个意思。<br/><br/>
不仅仅如此，这李廉还有些坏心眼。欺负仲理脑子简单，还时不时对仲理用些小手段骗仲理的财货。<br/><br/>
也就是仲家祖宗世代勋贵，家底子厚到不行。要不然二人共事十几年，仲理早就上街要饭去了。<br/><br/>
马敏文挥了挥手，笑呵呵地打着圆场，道：<br/><br/>
“还是老夫面子不够大！哈哈哈，不提了。对了，郭解郭大侠也被老夫请来了。听闻，仲大人与其相熟，若是大人有意，老夫这就派人请他来作陪。”<br/><br/>
很显然，在郭解的有意结交之下，仲理对郭解的观感极佳。<br/><br/>
听到郭解也在，仲理眼睛一亮，道：<br/><br/>
“好，正好，朝中大臣们饮起酒来，总是不痛快！”<br/><br/>
说罢，仲理便领着人，朝堂内走去。<br/><br/>
马敏文依旧一副笑呵呵的模样，对着众人一一颔首。直到看到跟在最后面的萧承，他才微微一愣。<br/><br/>
眼前这人，他竟然没有见过。<br/><br/>
按理说，如此气势堂皇，仪表雍容之人，就算是哪家的年轻子弟，也应该在京中扬名了才是，怎么他就是不曾见过？<br/><br/>
萧承注意到马敏文打量着自己的眼神，倒是毫不慌张，神态自若地对着马敏文微微行礼，然后昂首迈入大堂之中。<br/><br/>
马敏文望着萧承的背影，皱眉沉思之时，耳边这时候再次传来宾客恭贺之声，让他顾不得多想，连忙扭头迎起了宾客。<br/><br/>
步入厅堂之中，只见一众宾客落座闲聊，相互恭维应酬，说着些官话套话。<br/><br/>
扫视一眼，萧承硬是没从这些人中，找到杨玄琰的身影。<br/><br/>
就在这个时候，厅堂之中，突然传来一声响动。<br/><br/>
众人扭头看去，就见厅中一案桌不知为何翻到，其上酒菜杯碟倒了一地。<br/><br/>
仲理坐在位置之上，被酒菜浇了一身，满脸茫然恼怒。<br/><br/>
一中年男子，拉着身边脸色涨红，一脸醉态的壮汉，对着仲理连连拱手，歉意道：<br/><br/>
“仲大人，对不住了，赵将军喝得有些醉了！”<br/><br/>
就在刚刚，这名醉酒壮汉，脚下一个不稳，撞翻了桌子。酒菜倾覆，直接倒在了一旁的仲理身上。<br/><br/>
仲理坐在位置之上，望了望被酒菜浸脏了的衣物，不由勃然大怒。<br/><br/>
“孙望，赵犀，你们想死不成！”<br/><br/>
名叫孙望的中年男子闻言，忍不住皱眉，道：<br/><br/>
“仲大人说的有些过了，这不是在给你赔礼道歉吗！”<br/><br/>
“你！”仲理想起今日的一系列倒霉事，不由得心头火燃起，怒目圆睁，起身就有动手的念头。<br/><br/>
刚刚还在门口迎客的马敏文听到动静，连忙走来，一把拉住仲理，温声道：<br/><br/>
“仲大人，仲大人，孙大人、赵将军也不是故意的。就当给老夫一个面子，算了，算了吧！”<br/><br/>
仲理张了张嘴，却是借着这个坡下来了。<br/><br/>
因为这个时候，他才想起眼前二人，一个是九卿之一的光禄勋，一个是京郊大营统领，身份地位都不比他低。<br/><br/>
而且最重要的是，二人是汪晓自军中提拔，正经的军伍出身，战场上杀出来的人。要是动手，倒下去的一定是他仲理。<br/><br/>
这个时候已经够丢人了，再被人打趴下，那丢人就丢得更厉害了！<br/><br/>
想到这里，仲理狠狠一咬牙，暗骂一声晦气，转身让马府奴婢带他下去换衣服，这才平息下来。<br/><br/>
这个时候，郭解在一名奴仆的带领之下，走了进来。看到厅中，他不由得一愣。<br/><br/>
正当他不解发生何事之时，便看到人群之中，气质尤为显眼的萧承站在那边。他微微一怔，连忙走到了萧承身边，轻声道：<br/><br/>
“您怎么到这儿来了？我刚刚在外面还在找您呢。”<br/><br/>
萧承微微歪头，道：<br/><br/>
“混进来的……对了，你可知道，杨玄琰怎么不在这里？”<br/><br/>
郭解闻言，脸上顿时泛起一丝怪异，道：<br/><br/>
“您找我要请柬，是为了见杨玄琰？”<br/><br/>
“嗯。”萧承点了点头道。<br/><br/>
郭解嘴角一抽，喏喏道：<br/><br/>
“杨玄琰是女方父亲，自然不会在这里出现啊……”<br/><br/>
“女儿成亲，他为何……”<br/><br/>
话说一半，萧承脸上突然一僵。<br/><br/>
靠，这NM是封建社会啊，女方父亲怎么可能出现在男方家里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69734342"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;这NM是封建社会啊！">加入书签</a>
</div>
