
洪门老爷子对着一名保姆模样的中年女人说了几句话，中年女人点头，准备离开这里，去准备晚餐。<br/><br/>
王宸和零都打量了那个看似普通的中年女人一眼，或许在岳雨柔的眼里，这个中年女人就是保姆，但王宸和零知道，这个中年女人很不简单！不过这也难怪，能留在洪门老爷子身边保护洪门老爷子的人，岂能简单的了？<br/><br/>
“陈妈，我要木瓜玉米黑芝麻粥！”岳雨柔对着中年女人喊道。<br/><br/>
“好的小姐。”被称之为陈妈的中年女人点头，微笑着离开了这里。<br/><br/>
话语落下，王宸双眼不自然的瞥了岳雨柔胸口一眼，现在他总算知道为什么这个女人的胸|部和身高这么不平衡了。<br/><br/>
不管是木瓜也好，玉米也罢，黑芝麻也是一样，这三者，可都是丰胸的食物！常吃一样就可以达到丰胸效果，更别说三者一起吃了。<br/><br/>
岳雨柔感觉到了王宸的眼神，王宸的眼神紧紧的盯着她胸口的哈喽kitty。<br/><br/>
王宸看到岳雨柔察觉，立即移开目光。<br/><br/>
“死流|氓！”岳雨柔轻声喃喃了一句。<br/><br/>
半个小时之后，饭菜慢慢的上齐了，四菜一汤，一个肉菜，三个素菜，一个木瓜玉米黑芝麻粥。<br/><br/>
“小宸，我这么称呼你，没问题吧？”还没开饭，洪门老爷子对着王宸说了一句。<br/><br/>
“当然可以。”王宸点头。<br/><br/>
“你觉得雨柔怎么样？”洪门老爷子微笑着问道，话语落下，王宸眉头微皱，岳雨柔直接愣在了那里，她很聪明，知道她爷爷的意思。<br/><br/>
零坐在那里，沉默不语。<br/><br/>
“挺好的，雨柔小姐人很美，气质也很好。”王宸如实应道。<br/><br/>
“爷爷……”岳雨柔开口，表情严肃了起来。<br/><br/>
“雨柔啊，你也不小了，你的父母早亡，爷爷一手把你拉扯大，现在爷爷也老了，说句难听的，再有个几年也就归去了！所以，爷爷的良苦用心你应该能够明白，小宸这孩子挺不错的，他完全可以替爷爷保护你。”洪门老爷子开口。<br/><br/>
王宸听到岳雨柔父母早亡的时候，就知道此事绝对不简单，岳雨柔父母的死因，绝对不简单。<br/><br/>
“爷爷，我知道你是为了我好，但这种事情，是不能强求的！”岳雨柔面色为难道。<br/><br/>
“雨柔小姐说的不错。”王宸开口。<br/><br/>
“小宸，如果我让你娶雨柔，你会娶吗？”洪门老爷子望着王宸，问道。<br/><br/>
“我……”王宸刚想拒绝，但不等他拒绝的，岳雨柔打断道：“我不会嫁！特别是嫁给一个我不喜欢的人！我宁愿死，也不会嫁！”<br/><br/>
零一直在默默的打量着洪门老爷子的表情，此时他低着头，不知道在想什么。<br/><br/>
“这件事情就这么定了！”洪门老爷子面色严肃，语气也严肃了下来。<br/><br/>
“前辈……”王宸想说些什么，但被零拉住。<br/><br/>
“怎么？我的孙女难不成还配不上你？”洪门老爷子态度不知为何突然强硬了起来。<br/><br/>
“前辈，我不是这个意思，雨柔小姐很好，是我配不上她，而且我……”王宸的话没说完，洪门老爷子打断，道：“那就可以了，此事就这么定了，接下来的事情，我会尽快安排。”<br/><br/>
“前辈！”王宸脸色难看了下来。<br/><br/>
“我的话，不想重复。”洪门老爷子闭着双眼，周围的气温瞬间下降好几度，哪怕王宸和零都打了一个寒颤，但岳雨柔却丝毫没有任何影响。<br/><br/>
洪门老爷子对野性的控制出神入化！<br/><br/>
“好，此事我们应下了，能娶到雨柔小姐，是王宸的福分。”零突然起身，对着洪门老爷子说道。<br/><br/>
突然的一幕，让王宸百思不得其解的望着零，零没有解释什么。<br/><br/>
“砰！……”岳雨柔起身，一把将身前的碗筷打翻，说道：“我的事情，我自己做主！你们谁也没权力干涉我的生活和我自己的未来！”<br/><br/>
说完，岳雨柔大步离开了这里。<br/><br/>
两名中年人出现，想要跟上岳雨柔，却被洪门老爷子拦住，说道：“我了解她的脾气，这时候拦不得。”<br/><br/>
王宸沉默不语，气氛有些尴尬起来。<br/><br/>
“小宸，她现在是你的未婚妻，她出了事，你也有责任。”洪门老爷子开口。<br/><br/>
“……”王宸刚想反驳，但却被零一把拦住，零开口，说道：“老爷子放心，我和王宸立即去追上小姐，保证小姐的安全。”<br/><br/>
“去吧。”洪门老爷子说完，起身，离开了这里。<br/><br/>
王宸被零拉着离开了别墅，来到了别墅外。<br/><br/>
“这他MA的到底怎么回事？你是不是疯了？帮我应下这种事情干嘛？你还嫌我不够乱是吗？”王宸对着零吼道。<br/><br/>
“现在最大的问题不是这个，而是跟上岳雨柔。”零从一名中年人手里接过一把车钥匙，将王宸拉到车上，他开车，朝着前方追去，方才岳雨柔开着她的法拉利离开了。<br/><br/>
“零！”王宸坐在副驾驶上，喝道。<br/><br/>
“别急，我慢慢给你解释。”零将车窗关上，随口说道：“你难道没发现不对劲儿吗？”<br/><br/>
“什么不对劲儿？别人都很正常，就你不对劲儿！”王宸说道。<br/><br/>
“洪门老爷子这种人物，今天做的事情完全不按章法出牌，这对劲儿吗？”零开口，话语落下，王宸皱眉。<br/><br/>
<br/><br/>
“你的意思是……”王宸问道。<br/><br/>
“洪门老爷子是野性和第六感全开的人，这点儿毋庸置疑，他肯定已经感觉到了自己的大限之日，而在他大限之日之前，他想保护他的家人，也就是岳雨柔！”<br/><br/>
“至于为何保护，就不用我多说了吧？洪门的确是很团结，但这是在洪门老爷子的带领下，老爷子没了之后呢？这和改朝换代没什么区别，一朝天子一朝臣，洪门……必将大乱！”零一口气说道。<br/><br/>
“那这和我有什么关系？”王宸说道。<br/><br/>
“和你？关系大了！”零发出一声冷笑，说道：“一是老爷子想把岳雨柔托付给你！二是他想在自己仙去之后，有个人可以让洪门不至于彻底乱套！而据我的了解，洪门中虽然高手无数，但文武齐具的人，特别是年轻一代，还真没有几个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064652"&nbsp;&nbsp;chaptername="第1284章&nbsp;&nbsp;强制婚约">加入书签</a>
</div>
