
当时，她故意说那些话刺激君云绵，若是其他人，他早就杀之而后快了。<br/><br/>
若不是看在以前的情分，她觉得自己还可以活着，站在这里指责他的丢弃吗？<br/><br/>
<br/><br/>
就凭她曾经做的那些事，她死一万次也足够了。<br/><br/>
虽不是什么罪大恶极，却总是踩着他的底线。<br/><br/>
他对她的忍耐，已经到了极限。<br/><br/>
龙瀛扭头看向周封，指着人群里那几个乱嚼舌头的男人。<br/><br/>
“将那几个老鼠屎，给孤揪出来……”<br/><br/>
周封早就注意到那些人了，原本百姓们都没一边倒地站在萧笙笙那边，结果这几个家伙，一直都在煽风点火。<br/><br/>
明眼人一瞧，就能看出一些门道来。<br/><br/>
周封当即便低声应了。<br/><br/>
萧丞相的脸色一变，萧笙笙握紧了拳头。<br/><br/>
周封将那几个男人揪出来，让几个侍卫，将他们痛打了一顿。<br/><br/>
二话不说，他从那些人身上都搜出了不少的银袋子。<br/><br/>
周封颠了颠那些银袋子，走到了龙瀛的面前。<br/><br/>
龙瀛倒出那些银子，查到了银两上刻的银号名称。<br/><br/>
他勾唇，冷笑一声看向萧丞相：“丞相大人，你故意收买这几个人，在百姓中煽风点火，到底是欲意何为啊？怎么，是想利用百姓逼迫孤吗？”<br/><br/>
那些百姓，一看这几个人都是丞相收买的。<br/><br/>
他们顿时噤声，眼里带着恼怒，看向萧丞相。<br/><br/>
萧丞相眼底闪过几分慌乱，他安排这些人的时候，很是隐秘，他不知道太子到底是怎么发现的？<br/><br/>
他根本就不知道，这些日子，他的一举一动，都在龙瀛与皇上的监控之下。<br/><br/>
别说收买个把人，恶意中伤太子，便连他几时上茅厕，几时用膳，龙瀛都知道得一清二楚。<br/><br/>
萧丞相的身子，轻轻一颤。<br/><br/>
他看着太子手里的银子，发现根本无法解释。<br/><br/>
那些银子，都是出自他所经营的银号，京都城的大半人几乎都知道这个。<br/><br/>
可以说，他现在是百口莫辩。<br/><br/>
萧丞相屈膝，匍匐跪地。<br/><br/>
萧笙笙的脚步，后退几步，整个身形摇摇欲坠。<br/><br/>
萧丞相跪在地上，额头紧紧地贴在地上：“殿下息怒，臣……臣之所以这么做，实在是身为一个老父亲的无奈啊。殿下将她独自一人，丢在沧国，让她受尽苦头，臣怕，她此番回来，太子会不同意她入太子府为侧妃。”<br/><br/>
龙瀛满眼都是怒意，他冷然斥道：“荒谬至极，是谁和你说，孤将萧笙笙丢弃在沧国的？孤早就和你说过，在沧国时，孤根本没有见过什么萧笙笙。孤既然没见过，又何来的丢弃？”<br/><br/>
“丞相大人你这顶帽子，扣在孤的头上，可真是可笑至极。你信不信，孤这就可以治你个以下犯上之罪？”<br/><br/>
萧丞相抬起头，眼底带着不甘，沉声回道。<br/><br/>
“笙笙说的难道还有假吗？她说，她见过你的，是太子你在说谎……”<br/><br/>
萧笙笙红着眼睛，嘶哑着声音低吼：“太子，你对我真的好狠心啊。我不知道，我究竟做了什么，居然让你这么狠心对我。”<br/><br/>
“你明明见过我，却说没见过……你这是要逼着我去死，以此来证实，谁说的到底是真还是假吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961149"&nbsp;&nbsp;chaptername="太子你在说谎">加入书签</a>
</div>
