
薄枭微红的嘴角上扬，将苏念整个人拉在身下，又是深深一吻，不同刚才的是，温柔了些许，带着疼惜。<br/><br/>
“我陪甜夏一起去开门。”<br/><br/>
苏念偏过侧脸，脸色是愈发的红了，“晚上八点的聚会，星云娱乐的陆总来接我，应该是他到了，我收拾收拾，该出门了。”<br/><br/>
薄枭眉头蹙蹙，脸上的黑线不言而喻。<br/><br/>
苏念假装啥也没看见，手指点了点他的唇，开口说道，“男朋友好好地待在家，等我回来？嗯？”<br/><br/>
“在哪里？”薄枭的声线低沉，听得出不太高兴。<br/><br/>
苏念有些想笑。<br/><br/>
他这样还挺可爱的。<br/><br/>
“德利昂酒店。”<br/><br/>
苏念踮起脚尖，轻轻吻了他的下巴，“我尽早回来——”<br/><br/>
薄枭拉住她的手，眸眼深邃，“我...我忽然想起，在德利昂有一单的生意需要我去谈判，正好顺路，我送你过去。”<br/><br/>
“真的？”苏念手指戳了戳他的腰腹，之间点数着他的腹肌，“男朋友确定不是害怕我跑了？”<br/><br/>
薄枭抓住她胡乱勾挑的手，额上微有一层的细汗，“你跑不了。”<br/><br/>
“那可不一定。”苏念转身，手指玩弄着垂散在两肩前的玄发。<br/><br/>
薄枭从背后将她紧紧的环搂在怀，“你答应做了我的人，就不许反悔。”就算反悔，不择手段我也会将你留在身边，无论什么......<br/><br/>
“铃铃铃~~~”<br/><br/>
手机响铃，苏念瞥了一眼手机屏幕，“陆总来电话了，应该是等的着急了，我同他说声。”<br/><br/>
“我的人用他等？！”薄枭阴鸷。<br/><br/>
“男朋友！”苏念转了个身，正对着薄枭，“他只是我的老板，我对他没有一丝一毫别的欲望，不要吃醋可以吗？”<br/><br/>
薄枭唇线绷直，眸眼与她相对，半晌，开口说道，“我不喜欢他。”<br/><br/>
不喜欢任何一个觊觎甜夏的人。<br/><br/>
苏念戳了戳薄枭分明的侧脸，而后捧着他的脸，亲了一通，“你要是喜欢他，我还不愿意了呢。”<br/><br/>
苏念坏坏的笑着。<br/><br/>
薄枭黑线。<br/><br/>
“甜夏！”他将她紧紧的搂在怀里，“不要胡说。”<br/><br/>
“铃铃铃~~~~”手机铃声再次响起。<br/><br/>
苏念考虑良多，觉得实在不能再逗他了，“男朋友送我，再一起回来好不好？”<br/><br/>
薄枭脸色的情绪缓和了些，“嗯。”<br/><br/>
“那我现在可以接电话了吗？”苏念询问。<br/><br/>
薄枭没有再说些什么，松开了环搂她腰间的手。<br/><br/>
苏念接通电话。<br/><br/>
“陆总，不好意思，我刚才有点事，男朋友说送我过去，所以...”<br/><br/>
对面愣了一下，“甜夏有男朋友了？”<br/><br/>
苏念开口，“嗯嗯。”<br/><br/>
良久，对面响起了声音，“好，那便让他送你过去吧，我就先走了。”<br/><br/>
“陆总，我们要不一起？”<br/><br/>
“不用了，正好我有些事需要处理，等我处理完再去你的洗尘宴。”<br/><br/>
“那好陆总，对不起，让您白跑一趟了。”苏念歉意。<br/><br/>
“无妨，我本来也就是在这附近办公，没多少行程。”<br/><br/>
“陆总，那...德利昂见。”<br/><br/>
“嗯，好。”<br/><br/>
......<br/><br/>
电话挂断，陆正抬头朝别墅内看了一眼，眸眼复杂，而后上了车。<br/><br/>
苏念放下手机，“男朋友，我去简单化个妆，等我一会哦，我很快的。”<br/><br/>
薄枭心情愉悦，“嗯。”<br/><br/>
苏念脚步走了十几步，耳边传来了薄枭的声音。<br/><br/>
“甜夏不化妆也很好看。”<br/><br/>
苏念顿步，两手托腮，“那是自然，毕竟是你的人嘛。”<br/><br/>
薄枭眉头低了几分，“我不是因为你的外貌才喜欢的甜夏，我喜欢的是甜夏由内散发的吸引。”<br/><br/>
苏念吐了吐舌头，“男朋友什么时候说话这么酸涩了，鸡皮疙瘩都要出来了。”<br/><br/>
“我...”薄枭颔首，半晌又抬起，眼神笃定，“我说的是真的。”<br/><br/>
苏念：“......”<br/><br/>
额...好直男......<br/><br/>
“知道啦！”苏念灿笑，比了一个大大的心，“我对薄枭也一样，爱你！”<br/><br/>
薄枭微愣了一下，直到苏念身影消逝眼前，才有些回过神来。<br/><br/>
她...对我也是一样...<br/><br/>
她，也是想要占有我...<br/><br/>
——叮，薄枭好感度+10，当前攻略对象好感度+90。<br/><br/>
苏念点妆的手微顿，神思不由的飘离。<br/><br/>
为什么搜集叶茗泽的每一片灵魂碎片，被攻略的人都想要她对他说一句‘我爱你’？<br/><br/>
苏念头疼，大脑里零星的闪断过一个画面。<br/><br/>
灯火辉煌下，一男子背光而站，她看不清他的样子，却听得见他的声音，那声音很雀跃，似乎终于等到了一个人。<br/><br/>
可...真的等到了吗？<br/><br/>
“你...”男子有些紧张的手抓了抓自己的衣角，“你来了。”<br/><br/>
“嗯，你...有什么事吗？”<br/><br/>
男子明显顿了一下，有些落寞，但张口的声音依旧是开朗，“今年的第一场雪，我想跟你一起看。”<br/><br/>
苏念抬头，灯下的雪花尤为的美丽。<br/><br/>
“很好看。”<br/><br/>
男子上前一步，苏念转身，“我该回去了。”<br/><br/>
“你说过的！说只要这个冬季十月初下雪就会和我在一起！”身后传来男子肺腑大喊的声音。<br/><br/>
记忆中的她没有停下脚步，一句话也没有说，离开了。<br/><br/>
苏念心脏绞痛。<br/><br/>
灯光葳蕤下，白雪肆意，隐隐听见男子绝望碎心的声音，“为什么？我...我也没有那么差吧。”<br/><br/>
......<br/><br/>
思绪回转，苏念手撑在梳妆镜前，大脑有些的昏沉。<br/><br/>
“甜夏！”薄枭跑过来，搀扶苏念在怀，“你怎么了？我带你去医院！”<br/><br/>
苏念手抓住薄枭的手臂，声音有些细弱，“我没事，就是有些的头晕，可能是低血糖，我卧室床头桌上有一盒巧克力，男朋友可不可以帮我拿一块。”<br/><br/>
薄枭皱了皱眉，将苏念横向打抱在了怀里，轻放在了沙发上，“等我。”<br/><br/>
苏念轻应了声，“嗯。”<br/><br/>
半晌，薄枭拿来了一块巧克力，剥开。<br/><br/>
“张嘴。”<br/><br/>
苏念老实听话，张口含了巧克力。<br/><br/>
她其实清楚地知道并不是什么所谓的低血糖，只是灵魂曾经的碎片回溯造成的冲击，而回溯的那段记忆，是她陌生的...不知何时忘记的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69813397"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;偏执总裁的掌中宝（18）">加入书签</a>
</div>
