    
<br/><br/>    AJ当然不会跟叶一修那样怕死。
<br/><br/>    他人马掉头是因为——
<br/><br/>    AJ：“呼，还好有金角你的提醒，差点就上头冲过去了。”
<br/><br/>    经过上一把之后，Im又何尝不害怕呢？
<br/><br/>    看到这么好杀的末日，一个个都不敢上了，生怕又是叶一修的陷阱。
<br/><br/>    妹扣瞪大眼睛，道：“修神，你开挂了？你末日都没有Q到人马，他怎么还是跑了，你这个id自带恐惧效果？”
<br/><br/>    “啊这！谁知道呢？”
<br/><br/>    叶一修挠了挠头，道：“不打我，那我走了啊。”
<br/><br/>    说着，叶一修准备回自家下半野区。
<br/><br/>    见状，妹扣等人是脸色一惊。
<br/><br/>    妹扣：“修神你等一下，别卖我们啊。”
<br/><br/>    对哦！
<br/><br/>    要是被AJ他们发现妹扣的踪影，im五打四，那就不好了。
<br/><br/>    “我来了。”
<br/><br/>    为了防止队友出事，叶一修连忙从自家蓝buff后面往河道赶。
<br/><br/>    可一拐过墙脚，就撞到了im五人。
<br/><br/>    “不对，他们还是抓我来了。”
<br/><br/>    叶一修一个激灵，Q技能恐惧人马后立刻闪现开溜。
<br/><br/>    可跑了一会儿，后面并没有人追上来。
<br/><br/>    “哼！”AJ嘴角一歪，笑道：“诸葛修，你的算计到头了！别以为我不知道你身后有牛头，正准备闪现Q五个。”
<br/><br/>    瑞兹摇头轻笑道：“还搁这一级学恐惧呢，你能吓唬到谁？以为我们是厦大的？”
<br/><br/>    金角：“白赚稻草人一个闪现，你懂吧？”
<br/><br/>    男枪：“十分钟，对面野区必崩。”
<br/><br/>    “哈哈哈。”
<br/><br/>    Im充满了快活的气氛。
<br/><br/>    第三视角。
<br/><br/>    解说跟观众都可以清晰的看到im浪费了一血的机会。
<br/><br/>    其中，Im教练望着自家选手的笑容，一脸痛苦的用手掌砸了下自己的额头，自语道：“唉，诸葛修，防不胜防啊！”
<br/><br/>    解说席。
<br/><br/>    泽园：“im真的不追吗？没闪的稻草人啊！”
<br/><br/>    米勒：“没有视野，可能im想稳一下吧。”
<br/><br/>    泽园：“虽然对于im而言有些可惜，不过他们并没有亏，特备是男枪打没闪的末日真的太简单了，男枪当着末日的面抢野，修神都没有办法。”
<br/><br/>    米勒：“对，就看修神的打野路线……诶！不对，好像im要出事。”
<br/><br/>    Im觉得，赚了一个闪现够了，便是回他们的野区。
<br/><br/>    可问题是，你我都走散了！
<br/><br/>    AJ跟中单往上，剩下男枪跟下路双人组准备开红buff。
<br/><br/>    而他们的红buff草丛里头，可是蹲着edg四个人啊。
<br/><br/>    米勒：“两边要遇到了，锤石有良好的职业习惯，往草丛Q了一下。”
<br/><br/>    咯嗤！
<br/><br/>    锤石Q中了小学弟的沙皇。
<br/><br/>    可im辅助的表情却跟见了鬼一样，惊声道：“有人！”
<br/><br/>    咻！
<br/><br/>    妹扣的牛牛直接Q闪。
<br/><br/>    由于im完全没想到edg会在他们的红buff这，再加上反应一般，都没有闪现过来，被妹扣抬起了三个！
<br/><br/>    妹扣：“集火烬。”
<br/><br/>    唰！
<br/><br/>    说完，妹扣直接给烬上了点燃，iboy等人也是跟上输出。
<br/><br/>    “救我！”金角脸色大变，DF二连往中路跑。
<br/><br/>    Iboy轮子妈跟上闪现，依靠被动的加速，两发平A打死烬。
<br/><br/>    Firstblood！
<br/><br/>    这个时候，AJ的人马开着E技能过来踢iboy。
<br/><br/>    唰！
<br/><br/>    Iboy立刻一口治疗把自己的血量抬到安全位置，AJ只得放弃。
<br/><br/>    另一边，锤石、男枪双双半血逃生。
<br/><br/>    其中，锤石还交了闪。
<br/><br/>    挠头！
<br/><br/>    Im全员抬着手，小小的眼睛里大大的疑惑。
<br/><br/>    金角：“为什么edg四个人会在这里。”
<br/><br/>    AJ：“刚才要是我们追末日，好像修神直接崩掉了。”
<br/><br/>    打野AV：“谁知道修神这一次是真的失误了啊。”
<br/><br/>    “唉，”中单叹了口气，道：“还是我们自己不够果断。”
<br/><br/>    “接下来不会了，”AV脸色一狠，道：“我跟他野区一对一，不可能存在杀了他我们还亏的情况，敢逆版本搞末日，我让你知道什么叫末日！”
<br/><br/>    末日在赛场上是真的拉跨，所以AV的信心很是充足。
<br/><br/>    而edg也没有选择换野区。
<br/><br/>    毕竟在开局的时候，末日还是很需要蓝buff来支撑W的吸血，
<br/><br/>    如此一来，两边打野正常开局。
<br/><br/>    由于iboy多了一把长剑，因此，即使叶一修末日一级学的Q，也很快打死了蓝buff。
<br/><br/>    而后叶一修二级学E，惩戒三狼，召唤出狼灵防对面男枪入侵，也安稳度过。
<br/><br/>    接下来就要注意了。
<br/><br/>    刷魔沼蛙安全，但经验可能要落后。
<br/><br/>    至于去干小鸟、酱们转红buff，又可能要被男枪逮到。
<br/><br/>    嘶！
<br/><br/>    还是开局丢闪现出了问题啊。
<br/><br/>    咦，等等，闪现？
<br/><br/>    好像闪的不止我一个啊。
<br/><br/>    想到这，叶一修问道：“妹扣，对面下路没闪对吧？”
<br/><br/>    妹扣：“对，只有锤石有点燃，修神你问这个干嘛？”
<br/><br/>    当然是抓人了！
<br/><br/>    听说你男枪要抓我，我直接不在野区，来来来，你杀一个我看看。
<br/><br/>    “演一下，放他们过来。”
<br/><br/>    叶一修点了信号。
<br/><br/>    妹扣一脸懵逼，道：“你这能抓得了？”
<br/><br/>    路人局暂且不谈。
<br/><br/>    赛场上的末日在没有大招的情况下，是非常难抓人的。
<br/><br/>    而叶一修的末日才两级，也没红buff，伤害哪里够啊。
<br/><br/>    叶一修：“试一试嘛，正如艾克的台词，我宁愿犯错，也不愿什么都不做。”
<br/><br/>    说完，叶一修就开始挂机了。
<br/><br/>    好一个不愿什么都不做啊。
<br/><br/>    “呃！”
<br/><br/>    Iboy看到叶一修的末日蹲在河道草，眨了下眼，道：“修神，你倒是绕后抓啊，正面来，你没有红buff打得死吗？”
<br/><br/>    叶一修：“我怕男枪在后面反蹲我。”
<br/><br/>    虽然概率很低，但确实有这个可能。
<br/><br/>    “别纠结了，待会男枪可能都摸到线上了，iboy，接锤石一个Q可好？”
<br/><br/>    叶一修点了一下信号。
<br/><br/>    Iboy知道自己比对方多一个闪，也是大胆的露出了走位破绽。
<br/><br/>    Im的辅助就很年轻了，他真以为iboy走位失误，Q中后直接飞了过去。
<br/><br/>    见状，叶一修立刻操纵末日走出来，一发惩戒吃掉炮车。
<br/><br/>    不然呢？
<br/><br/>    叶一修的惩戒又没升级，只能用来打兵。
<br/><br/>    “不好意思，职业习惯。”叶一修是真的练多了，搞出了肌肉记忆。
<br/><br/>    iboy人傻了。
<br/><br/>    修神，你这是来gank我的吧！
<br/><br/>    可是，奇迹发生。
<br/><br/>    由于炮车兵的阵亡，叶一修E技能的乌鸦弹完锤石后改变目标，打到了烬的身上。
<br/><br/>    然后，锤石为了逃跑，接近了烬，再吃一次乌鸦。
<br/><br/>    这个时候，妹扣牛头直接二连顶起两个。
<br/><br/>    弹弹弹！
<br/><br/>    叶一修五次E技能全部打中了英雄。
<br/><br/>    其中，由于叶一修补了一下平A，雷霆被烬吃到。
<br/><br/>    加上iboy轮子妈的伤害，烬直接残血。
<br/><br/>    然后，叶一修再跟上Q技能的恐惧，iboy轮子妈一个飞盘砸过去。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    iboy再拿一个头。
<br/><br/>    唰！
<br/><br/>    叶一修跟iboy等人同时升三级，边走边用鼠标学了W，然后吸锤石。
<br/><br/>    一秒后。
<br/><br/>    你击杀了一名英雄！
<br/><br/>    没有闪现的锤石也没能跑掉。
<br/><br/>    这波的gank非常成功！?<br/><br/>