    
        <br/><br/>    “那年你和你的两个同学回到牛家村，我就想告诉你，我也觉醒武魂了，我也能向你一样去魂师学院学习了，可是...当时我没敢说。”
<br/><br/>    “为什么不敢说？这是好事啊！”张歌奇怪的问。
<br/><br/>    能觉醒武魂成为魂师，对普通人尤其是村里穷苦孩子来说，是天大的好事，怎么会不敢说？
<br/><br/>    “因为我当时不懂，碧血灵貂小小的，也没什么力量，我怕你笑话我...”
<br/><br/>    “傻丫头。”张歌被气笑了。
<br/><br/>    到底是农村小孩，思想蠢萌。
<br/><br/>    别管是什么武魂，能觉醒，有魂力，就是好武魂！
<br/><br/>    “因为已经错过了报名，我就想等着下一年再去诺丁学院找你，没想到没过多久，就遇到了我老师。”
<br/><br/>    “你老师？”
<br/><br/>    “咳咳。”
<br/><br/>    一个女声从身后传来。
<br/><br/>    小羊羊赶紧松开了张歌，红着小脸站到了一旁，乖乖的说：“老师。”
<br/><br/>    张歌回头一看，一个身穿黑袍的女人走了过来。
<br/><br/>    这个女人长得很美，鹅蛋脸，五官精致，眉宇之间带着一股英武之气。
<br/><br/>    “你就是小瑜朝思暮想的张歌？嗯，从刚才的表现来看，还可以。”女人上下打量着张歌，说道。
<br/><br/>    小羊羊的大名叫牛小瑜。
<br/><br/>    “前辈好。”张歌行了一礼。
<br/><br/>    女人摆摆手：“拜我为师怎么样？”
<br/><br/>    张歌拒绝：“不好意思，现在没打算拜师。”
<br/><br/>    女人笑了：“听说你现在在那个什么史莱克学院上学，担任你们老师的是玉小刚？”
<br/><br/>    “是的。”
<br/><br/>    “玉小刚的大师名号我听过，理论无敌，实战拉稀。”
<br/><br/>    张歌：......
<br/><br/>    她说的是实话，无法反驳。
<br/><br/>    女人继续说：“你拒绝，是因为你不知道我是谁吗？”
<br/><br/>    “还请前辈告知。”
<br/><br/>    女人淡然一笑，九个魂环从她身上依次出现！
<br/><br/>    不过没有十万年的。
<br/><br/>    “封号斗罗？”张歌一愣。
<br/><br/>    “我老师封号凌霄，是隐修于世外的封号斗罗。”小瑜介绍道。
<br/><br/>    张歌恍然，原来是世外高人，难怪从没听说过。
<br/><br/>    “拜我为师，和小瑜一起跟我修行，日后你们还能成为一对神仙眷侣，岂不美哉？”凌霄斗罗说。
<br/><br/>    “老师！”小瑜羞红了脸，跺了跺脚。
<br/><br/>    “这有什么不好意思的，你平日里除了修炼，满脑子就是你这个哥哥，况且再过个一两年你们就能结婚了。”凌霄斗罗笑道，看着牛小瑜的目光充满柔情，就像是看自己的孩子一样。
<br/><br/>    小瑜低着头，小手捂着脸，从指缝中能看到那张小脸已经红的像苹果了。
<br/><br/>    “啊这个...”张歌很尴尬。
<br/><br/>    不过转念一想，拜师是不可能拜师的，但可以把牛小瑜弄到自己身边来当工具人啊！
<br/><br/>    他虽然强，但也终究是一个人，人多才能力量大，牛小瑜比他小一岁，就能有这么恐怖的实力，可见她有多么妖孽，远不是小舞他们能比得了的。
<br/><br/>    要是能把她收进暗卫，留在身边当打手，日后发展起来，两人联手，吊打一切啊！
<br/><br/>    但是怎么才能把牛小瑜弄到自己身边？
<br/><br/>    让她金学院？
<br/><br/>    是个好主意。
<br/><br/>    但看凌霄斗罗那样子，是不太可能放她走的，最起码在觉得她有足够的实力独行天下之前，不会放她离开自己身边。
<br/><br/>    这事需要从长计议。
<br/><br/>    “小子，你眼睛在那瞎转悠什么呢？”凌霄斗罗问，“我现在再郑重问你一句，要不要拜我为师？要知道，你们史莱克，可是一位封号斗罗都没有的，跟在我身边，我能给你更好的资源和教导。”
<br/><br/>    张歌突然有了主意，说：“凌霄前辈，不如您加入我们史莱克？”
<br/><br/>    凌霄斗罗和牛小瑜都是一愣。
<br/><br/>    好家伙，你不但不同意，还打我的主意？
<br/><br/>    凌霄斗罗很矜持的摇了摇头。
<br/><br/>    也就是牛小瑜很喜欢张歌，要换成别人敢这么拉拢她，她直接一巴掌甩过去了。
<br/><br/>    以她九十七级封号斗罗的实力，一旦入世，不知会有多少势力想要拉拢她，就算加入天斗皇室也比加入这个连名字都没听过的史莱克要好。
<br/><br/>    张歌说道：“前辈，我没有别的意思，只是说想让您挂个名，当个名誉顾问，您来去自由，任何人都不会限制您，这样的话，小瑜也可以加入学院和我一起修炼，就像您说的，大师虽然实战不行，但他的教学能力还是很强的，毕竟我就是他教出来的。”
<br/><br/>    凌霄斗罗反问：“那像你这样的学生，他教出来了几个？”
<br/><br/>    “就我一个。”
<br/><br/>    凌霄斗罗笑道：“所以，你这么强，不是他的功劳，是你自己足够优秀，就像小瑜一样。”
<br/><br/>    “我现在六十级了。”
<br/><br/>    强大的气势迸发而出，五个魂环也一并出现。
<br/><br/>    虽然大师叮嘱他不要在人前显露十万年魂环，但为了把牛小瑜拉拢到身边，他顾不上别的了。
<br/><br/>    斗罗大陆，终究还是要靠实力说话！
<br/><br/>    “但实际上已经超过六十级，因为没获得魂环，所以只能停在六十级。”
<br/><br/>    凌霄斗罗和牛小瑜都是一愣。
<br/><br/>    随后，凌霄斗罗微微一笑：“没想到啊没想到，你的第五魂环也是十万年级别。”
<br/><br/>    “也”？张歌一愣。
<br/><br/>    “你们俩，还真是绝配。”凌霄斗罗笑道。
<br/><br/>    说完，牛小瑜浑身一震，五个魂环迸发而出。
<br/><br/>    而让张歌震惊的是，她的第五魂环，竟然也是十万年！
<br/><br/>    “妈的，这也是你宿主？”张歌在心里问。
<br/><br/>    “扯啥犊子呢，我就你一个宿主。”系统说，“你不能就许你一个人有奇遇啊，机缘巧合，只要碰到个愿意献祭自己的十万年魂兽，不也就有十万年魂环了。”
<br/><br/>    “靠！你以为十万年魂兽是大白菜吗？凭什么随随便便就献祭自己？”
<br/><br/>    “我对你这魂环的来历很好奇，相信你也好奇。”凌霄斗罗说。
<br/><br/>    张歌傻呵呵的点头。
<br/><br/>    我当然好奇了！我好奇那魂兽到底是个什么傻子。
<br/><br/>    “我可以告诉你，我带着小瑜去过瀚海。”凌霄斗罗说，“现在你明白了吗？”
<br/><br/>    张歌一愣。
<br/><br/>    瀚海！
<br/><br/>    好家伙！难道这是要提前开启瀚海篇的剧情吗？
<br/><br/>    这流程走的有点快啊！
<br/><br/>    “难道，这个十万年魂环，是在瀚海获得的？”张歌问。
<br/><br/>    凌霄斗罗点点头：“说来也是小瑜运气好，我带着她去瀚海那边见一位故人叙旧，恰好帮她获得了一个十万年魂环。”
<br/><br/>    张歌傻了。
<br/><br/>    这他么才是真正的高人！        <br/><br/>