
祁世墨再睁开眼睛的时候，眼前一片漆黑。<br/><br/>
有人袭击了他，把他带到这里，却不敢让他看清楚对方是谁。<br/><br/>
他醒来以后，依旧静静地躺在那里，听着耳畔的动静。<br/><br/>
房间里有人走动，听鞋底摩擦在地面的噗嗤声，应该是水泥地面。<br/><br/>
“老大，我们把这位活阎王弄过来，不是找死吗？”<br/><br/>
率先开口的声音带着丝丝颤抖。<br/><br/>
很快另外一个声音就响了起来。<br/><br/>
“怕什么怕，孬种一个，等会收货的人来了，我们把他交出去，拿了我们要的东西，还不是够快活好长一段日子。到时候他也没见过我们，从哪儿找。”<br/><br/>
这话说完，第一个声音立马应声：“是是是，还是老大你聪明，提前套了个麻袋。”<br/><br/>
听到这里，祁世墨拳头都硬了。<br/><br/>
这些下三滥，竟然把他比喻货物，还要拿他换东西？<br/><br/>
他很想知道，到底是什么人找人绑了他。<br/><br/>
很快，又有脚步声响起。<br/><br/>
祁世墨依旧屏息凝神，想听到究竟是什么人进来了。<br/><br/>
“人还没醒吗？”<br/><br/>
一个熟悉的声音响起，祁世墨听到这个声音，陡然拧起眉头。<br/><br/>
这个声音……不就是祁和泽？<br/><br/>
他竟然找人绑了他，真的是活腻了不成？<br/><br/>
“回祁少的话，还没醒。”<br/><br/>
祁和泽听到这话，将视线看向躺在地上的身影。<br/><br/>
在看到那个身影真的一动也不动的时候，神色也跟着放松起来。<br/><br/>
“真的没醒啊。”<br/><br/>
他说完，伸手拍了拍其中一个人的肩膀，愉悦道：“下手也忒重了吧？”<br/><br/>
那人听到这话，也是笑笑道：“下次一定轻点。”<br/><br/>
祁和泽冷笑一声道：“没有下次了。”<br/><br/>
他让人把他三叔打晕带到这里，本来就是要毁了这个家伙的，怎么可能还会有下次。<br/><br/>
随后就冲着他带来的下属一扬下巴，下属立马取出来一个袋子，扔给面前的人。<br/><br/>
那人打开袋子，在看到里面的东西时，眼神里都闪现着激动的光泽。<br/><br/>
他用手指甲挑了一点，然后放到鼻子前狠狠地吸了一下，接着开口：“好东西，真的是好东西，祁少出手阔绰，以后有这样的好事，记得找我们。”<br/><br/>
祁和泽趾高气扬的点点头，那两个人手捧着东西，贪婪地离开了。<br/><br/>
等那两个人离开以后，祁和泽缓缓走到了祁世墨身边，然后用脚踢了一下他三叔的腿。<br/><br/>
说实在的，刚刚这一脚，他还挺犹豫的。<br/><br/>
毕竟这是他从小就怕大的三叔。<br/><br/>
他三叔依旧躺在那里没有反应，祁和泽反倒松了一口气，随后抽出一张香烟点燃，然后蹲在了他三叔的身边。<br/><br/>
“三叔，我以前挺崇拜你，也挺害怕你的，真的，你的确是商业上的奇才，只可惜你到底不是我自家的人。”<br/><br/>
“我爸说了，公司是你做大的，可祁家是他的，就算你做得再好，祁家也不可能给你。”<br/><br/>
他说到这里，觉得不过瘾，又伸脚踹了他一下。<br/><br/>
“你不是挺能耐吗？还不是乖乖躺在这里被我踹！所以呀，祁家既然不是你的，而你又这么有本事，万一什么时候吃了不该吃的一份，我们该怎么办？所以我们只能想办法，让你成为我们的人。”<br/><br/>
祁和泽说完，将手里的香烟丢在地上，然后踩熄，冲着身边的人道：“行了，把他带走吧，这里也不太安全。”<br/><br/>
他说完，伸手摸到了祁世墨的手机，然后将其关机，随意丢弃在地上。<br/><br/>
其余两个人上来，一左一右，将祁世墨架起来。<br/><br/>
祁世墨现在很清醒，他被祁和泽带来的人架着，拳头都在微微握紧。<br/><br/>
所以说，这小畜生把他带走，也是大哥同意了的？<br/><br/>
他闭着眼睛，发自内心的疑问：大哥，你为什么要这样对我？<br/><br/>
他不知道起盒子将会对他做什么，但他知道如果他现在表现出清醒的样子，一定还会被祁和泽弄晕。<br/><br/>
与其被他弄晕，稀里糊涂地带到目的地，倒不如清醒着看他还想做什么。<br/><br/>
不过多久，他就被几个人架到车上，车子发动开始行驶。<br/><br/>
车子约摸开了半个小时，终于停了下来。<br/><br/>
随后车门拉开，两个人又将被他们拖进车里的祁世墨带下来。<br/><br/>
全程祁世墨都在装死，直到几个人把他抬到一个类似于床上的地方，才算是到达目的地。<br/><br/>
“少爷，人已经放好了。”<br/><br/>
祁和泽听到这话，摆摆手道：“出去准备一下，我要亲自送给我叔叔一件好礼物。”<br/><br/>
两个手下听到这话点点头，而后将旁边的注射器抽满液体，放在了一边。<br/><br/>
祁和泽拿起注射器，一步步走到祁世墨身边。<br/><br/>
再然后看着这具躺在床上，任由他宰割的三叔，忍不住大笑起来。<br/><br/>
“我这一针下去，你就得跪着求我，到时候不是你是我三叔，而是我是你祖宗。”<br/><br/>
他的话说完，直接将祁世墨头上的麻袋拽下来。<br/><br/>
就在他哈哈大笑的时候，突然间看到他三叔正瞪着一双眼睛，冷冷地凝视着他。<br/><br/>
突如其来的一幕，直接让祁和泽一个踉跄，险些摔倒在地。<br/><br/>
他手里的针，也在这时候险些掉在地上。<br/><br/>
好在他及时捏住，可是针头却把他的手扎破了。<br/><br/>
“妈蛋，吓了我一跳。”<br/><br/>
祁和泽重新站直了身子，然后看着他三叔道：“三叔，你看清楚了吗？我抓了你，我告诉你，以后不许吼我。”<br/><br/>
他这话说完，觉得自己有些不妥。<br/><br/>
要知道，先前他在他三叔面前表现出来的，一直都是一副极其稳重的模样。<br/><br/>
祁世墨哪里有空听他在这里逼逼，直接冷声道：“给你两条路，第一，放了我。”<br/><br/>
祁世墨的话说到这里，不再继续，祁和泽问：“第二呢？”<br/><br/>
祁世墨依旧道：“第二，放了我。”<br/><br/>
祁和泽立马笑了：“三叔，你这不是糊涂了吗？这两条都一样。我现在就告诉你，我哪个都不选。”<br/><br/>
“看到我手里的东西没，只要我一针扎下去，你以后就只能听我的话。”<br/><br/>
祁世墨看着他手里的东西，眉头皱得更厉害了。<br/><br/>
“你居然在碰这种东西？知不知道一旦沾染上，就很难戒掉，如果你涉嫌交易这种违规物品，只有死路一条。”<br/><br/>
他说到这里，轻笑了一下：“也好，至少你给了法律一个，制裁你这种人渣的机会。”<br/><br/>
“你居然说我是人渣？我现在就让你做一做人渣！”<br/><br/>
祁和泽说完，就要把注射器刺进他的胳膊。<br/><br/>
却听到一声清脆的喝声响起：“慢着，你们谁都不许动他。”<br/><br/>
祁和泽听到这话往后看，当他看到来人的时候，忍不住惊掉了下巴。<br/><br/>
“你、你怎么来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69236107"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;偷袭祁世墨的人">加入书签</a>
</div>
