    
        <br/><br/>    赵树生怔了怔，随即又释然，好像这一年以来，咱们这位林总在零售业的布局上，性情大变，看到潜力大的竞争者都想着弄死，而弄不死的又想着吃一口。
<br/><br/>    并购好像成了常规手段之一。
<br/><br/>    赵树生当即应允说，“我去试试。”
<br/><br/>    林义摆了摆手，严肃地开口：“粤省是我们的重要粮仓，客观的说，它的重要性甚至要超过咱们的大本营湘省。
<br/><br/>    所以这趟你不能只试试，而是一定要给我咬一口下来，至于用什么手段我不管，我只要结果。”
<br/><br/>    一瞬间，会议室鸦雀无声。赵树生也是一脸无奈，知道林总罕见地、这样公开表态了，就意味着没有任何回旋的余地。
<br/><br/>    不过欣慰的是，今时的步步高超市不同往日，在外人眼里也是巨无霸的存在，要是真的倾力进军东莞，挤压美宜佳的生存空间甚至它背后的公司，都不算太难的事。
<br/><br/>    说不得东莞政府看到步步高超市的大手笔后，还乐见其成呢。
<br/><br/>    因为现在有点眼识的都知道，步步高超市从来不是单打独斗，背后的实力和势力大到没边。
<br/><br/>    拿现在的美宜佳和步步高超市比，脚指头都知道怎么选，根本就不是一个量级的。
<br/><br/>    更何况，在如今改革开放的年代，在如今以成绩论英雄的年头，又有哪个地方政府不想和这样的大企业对话呢？
<br/><br/>    所以，在赵树生眼里，插一手美宜佳可能不容易。但也没有绝对的难，没有绝对的说不可能。
<br/><br/>    见赵树生不再做声，林义正了正身子就又开始了他的长篇大论。
<br/><br/>    他的讲话主要分三点：
<br/><br/>    第一，结构上的改变。步步高便利店从步步高超市中脱离出来，实现财务的独立性。从今往后，步步高便利店就相当于步步高超市的全资子公司。
<br/><br/>    第二，林义根据后世的所见所闻，把24小时便利店的未来模式根据自己现在对零售业的理解，稍微加工后就一股脑儿的传授给了与会之人。
<br/><br/>    以确保步步高便利店在运营管理上和模式上的领先。
<br/><br/>    第三个就是给赵树生这伙人上紧箍咒，定目标。
<br/><br/>    灌输“立足珠三角，做深做透珠三角”的便利店企业发展战略。
<br/><br/>    会上，林义特别强调：未来一年内，羊城、东莞和深城三个主要城市，便利店总量务必增加到500个门店。
<br/><br/>    三年之内，实现珠三角全范围开花，总门店数量不能少于2000个。
<br/><br/>    ...
<br/><br/>    会后，林义还特意给黄刚打了电话，要求盈泰地产在战略上配合步步高便利店。
<br/><br/>    林义嘱咐，“同步步高超市的门店一样，24小时便利店开到哪，你就把地产给我买到哪。”
<br/><br/>    黄刚接到这命令，无疑是最开心的，盈泰地产掌管的房产越多，盈泰地产愈发壮大，自己在林总心目中的分量就会越高，未来就更有期待，自然是满口应承。
<br/><br/>    挂完黄刚的电话后，林义在屋子里来回慢走了一阵，接着又给葛律师打了电话。
<br/><br/>    打电话的目的就一个：要求葛律师对盈泰地产的股权做一次分割，分割5%的股权出来做信托管理。
<br/><br/>    葛律师问，“你这是...”
<br/><br/>    林义回答说，“你应该猜的到。”
<br/><br/>    小心思被识破了，电话那边的葛律师也不尴尬，跟着笑了笑就感叹，“遇到你，苏经理好有福气。”
<br/><br/>    林义笑着纠正说，“遇到她们母女才是我的福气。我这个做父亲的在各方面都不称职，就只能在财务上给我女儿做一份未来保障了。”
<br/><br/>    别的不好说，高科技也好，其他传统产业也好，未来会有怎么样的变化都说不准，没个定数。
<br/><br/>    唯独房产和地块是例外，只要这个世界还有人在，只要还要衣食住行，这房产就永不过时。只是浮盈多少罢了。
<br/><br/>    可以预见的，政府最多也只能在税收上做做手脚，但再怎么改动，女儿只要不败家，衣食肯定无忧！
<br/><br/>    为自己的女儿苦心积虑一番，接着又分别给大长腿和那祯打了电话，时间不知不觉就又走了一天。
<br/><br/>    回到酒店本以为可以轻松了，准备睡觉的时候，没想到还有电话进来。
<br/><br/>    一看，竟然是潇湘电视台魏局长的。
<br/><br/>    一接通，林义就靠着床头笑，“你先别说话，让我猜猜你打电话的意图，是不是经过深思熟虑，觉得还是应该掐掉还珠格格的片头片尾，挤出时间做广告了？”
<br/><br/>    被一语中的，魏局长的老脸顿时尬红，下意识瞟了眼门口，就打着哈哈道，“这建议可是你提的，时间我也给你腾出来了，你公司要不要，要的话就留给你，不要的话我转头就给别人了。”
<br/><br/>    “要，为什么不要，肯定要。”林义狗腿子式的拍马屁，“留给我吧，就冲你魏局的名头，这广告就肯定值。”
<br/><br/>    一番插科打诨地交流，林义确认还珠格格同历史一样，需要到十月份才开始在内地播放后，也就不那么心急了。
<br/><br/>    按照他的想法，这堪比央视广告的黄金位置那肯定是给步步高手机预留的。
<br/><br/>    或者说是当仁不让。
<br/><br/>    没办法，谁让步步高电子以后的核心就是围绕着手机进行的呢。
<br/><br/>    ...
<br/><br/>    忙碌了两天，终于可以好好休息一下。
<br/><br/>    这时候老天爷可能也觉得“自己得天独幸的儿子”的事情暂时完了，可以下下雨打打雷告诉人们，春天来了。
<br/><br/>    于是，雨下了一整夜。
<br/><br/>    电闪雷鸣里，哗啦啦地，雨还下得特别大，搞得林义莫名烦躁，翻个身子就在想念大长腿，翻个身子就在想念大长腿，这个时候怀里应该有个女人。
<br/><br/>    而一想到女人，就又情不自禁地想起了今天邻家婶子的催婚电话。
<br/><br/>    黑夜里望着天花板，思绪延伸：搁今天还只是杨龙慧在旁敲侧击，要是哪天那祯同志亲自说“小义，和姐姐结婚吧”，那自己该怎么应对？
<br/><br/>    哎哟，一想到这就脑壳疼，哦得了，听闻着外面的风驰电掣，此刻的老男人恨不得跳出窗户，让雷给劈死算了。
<br/><br/>    就这样时睡时醒熬过了一夜，次日一大早，两人吃完就往中大赶。
<br/><br/>    路面上的水流比较大，严重影响了开车速度，走了一段，刀疤小心望一眼林义就说，“昨晚收到了厦门那边的信息。”
<br/><br/>    林义瞅着右侧的红色宝马没说话，静待下文。
<br/><br/>    果然，刀疤接着说，“贺才兴老婆死了。”
<br/><br/>    有点诧异，林义缓缓从红色宝马的女司机脸上收回视线，“死了？”
<br/><br/>    “死了。”
<br/><br/>    “怎么死的？”
<br/><br/>    “医院给出报告，说是病症突然恶化，死在了病床上。”
<br/><br/>    林义目视前方发了会呆，好半晌才慢声问，“你信吗？”
<br/><br/>    刀疤想了想说，“信。这事情和我们没太大牵扯，所以信。”
<br/><br/>    听到这滚刀肉的回答，林义顿时笑了笑，这憨厚的大块头下面，也是透着精明。
<br/><br/>    “还是那话，以后郭青来我所在的城市，就提前告诉我。”
<br/><br/>    刀疤立即就说，“她已经来了，现在应该在飞往羊城的飞机上。”
<br/><br/>    林义气结，没好气道：“你怎么不早说。”
<br/><br/>    刀疤识趣的闭嘴，专心开车。
<br/><br/>    ...
<br/><br/>    倾盆大雨里，从欧尚shoppingmall到中大，兜兜转转花了一个小时。
<br/><br/>    刚下车，就看到了蹲在书店门口吸烟的赵志奇。
<br/><br/>    真是奇观！
<br/><br/>    林义走过去用脚蹭蹭就打趣道，“哟，这不是赵公子嘛，这大雨天的怎么还帮着我看门了？”
<br/><br/>    伸手把林义的脚打开，赵志奇埋怨道，“你书店不让我吸烟，把我赶出来了。”
<br/><br/>    “嘿，该，还敢进我书店吸烟，不抽你已经是宽赎了。”林义看了眼里边的禹芳，笑着又踢了一脚，“说说吧，你这是怎么了？焉不拉叽的，怎么又吸上烟了，不是说为了陈明清一辈子不碰烟了的么。”
<br/><br/>    赵志奇被奚落的灰头土脸，面子有点挂不住，“别跟我贫嘴，我是来找你喝酒的。”
<br/><br/>    林义不以为意，同门里的禹芳和桂嫂子打过招呼转身就走。
<br/><br/>    见状，赵志奇伸手拦住他，不满道：“同窗一场，陪我喝个酒的面子都不给？”
<br/><br/>    老男人眼瞅着对方，“失恋了？”
<br/><br/>    赵志奇没回话，只是把烟蒂扔地上，用脚尖使劲地拧巴。
<br/><br/>    林义提醒道，“请注意修养啊，你这是破坏卫生，往我门口丢垃圾。”
<br/><br/>    赵志奇被说的有些抓狂，“麻蛋！我爸是局长，我妈是副局长，我姐是公务员，丢垃圾怎么了？我丢个垃圾怎么了？就问你陪不陪我喝酒？”
<br/><br/>    林义被强行停了下来，于是问，“你姐还扎丸子头吗？”
<br/><br/>    “扎，怎么了？”赵志奇莫头莫脑：“你干嘛？”
<br/><br/>    “还漂亮吗？”
<br/><br/>    “我姐什么时候不漂亮了？”
<br/><br/>    林义又问，“那你姐嫁人了没？”
<br/><br/>    “混蛋！别想着打我姐主意。”赵志奇喷了句后，又说：“陪我喝酒去。”
<br/><br/>    “你请客？”
<br/><br/>    “请客就请客，老子有的是钱。”
<br/><br/>    “那好，我去帮你把两个宿舍的人叫出来。”
<br/><br/>    赵志奇一把扯住，“喊个什么劲，要是想跟他们喝，还找你干什么。”
<br/><br/>    见这顿酒真的逃不掉，林义也是认命了，“行吧，咱去吃火锅。”
<br/><br/>    “吃什么火锅，去烤肉店吧，那里味道好，又安静，还贵。”赵志奇说完带头就走。
<br/><br/>    啧，瞅着今天有个性的背影，林义砸吧嘴心想：今天老赵被什么刺激的不轻。
<br/><br/>    两人一前一后走进烤肉店，袁军老婆也是熟练地迎了上来，笑说：“今天店里来了一批顶好的牛肉，你要不要尝尝？或者还是老样子上羊肉？”
<br/><br/>    林义问，“什么牛肉？”
<br/><br/>    袁军老婆介绍说，“黄牛肉，来自安徽蒙城。”
<br/><br/>    这产地还真的听闻过，林义当即就决定换口味，“是挺有名，那今天尝尝。”
<br/><br/>    等到袁军老婆走了，赵志奇就惊讶地问，“你和人家认识？”
<br/><br/>    林义坐下就说，“像我这种有钱人，别个认识我不是很正常嘛。”
<br/><br/>    赵志奇嘴角一抽，就说：“今天是喊你来喝酒的，不是让你炫耀的。”
<br/><br/>    说着从口袋里顺出一包中华烟，给林义散了一支。
<br/><br/>    林义接过就问，“你还没说呢，怎么又吸烟了。”
<br/><br/>    赵志奇熟门熟路点燃一根，深呼吸一口，沉默好久才说了原委：“陈明清出轨了。”
<br/><br/>    “啊？”
<br/><br/>    这话可把林义惊讶到了。在他看来，陈明清虽然有点主见，有点调皮，但那性子应该也不会出轨吧。
<br/><br/>    不过想起异地恋，一个在国内，一个在风气开放的国外，一下子又不敢肯定。
<br/><br/>    毕竟都青春年少，自己对陈明清的了解也仅限于表面。
<br/><br/>    于是林义主动端起酒杯，碰一个就说：“来，一口闷。”
<br/><br/>    赵志奇不二话，端起酒杯仰头就喝。
<br/><br/>    就这样，两人闷声中连喝了三杯，后来赵志奇嫌弃酒杯喝着不痛快，干脆吹瓶。
<br/><br/>    又是吹了大半瓶，赵志奇用衣袖糊涂了下嘴角溢出来的酒，就说，“老林，你知道我为什么只找你喝酒吗？”
<br/><br/>    “我嘴巴严？”
<br/><br/>    “对，也不对。”赵志奇点头又摇头，“还有我佩服你。”
<br/><br/>    林义笑了，“你生得可是比我好。”
<br/><br/>    说到这赵志奇就激动了，只见人家把啤酒瓶重重地放到桌上就开口，“长得好有什么用，长得好有什么用，陈明清还不是一样出轨了。”
<br/><br/>    看他说的这么认真，林义还是没管住好奇心，“她亲自对你说的？”
<br/><br/>    “如果你出轨，你会对你的青梅竹马说吗。”赵志奇郁闷地说完，就把右手伸进了衣服口袋里，接着掏出一张照片，重重地拍在了林义跟前，“你自己看。”
<br/><br/>    这是一张单人彩照，照片的背景是卧室，打着室内灯应该是在晚上拍的。
<br/><br/>    林义拿着照片，左看右看都没看出门堂，倒是觉得照片中的陈明清蛮上镜的，有点漂亮。
<br/><br/>    第一遍没看到哪里不对劲，林义瞄了眼桌对面的人，还在那气呼呼的喝着酒。
<br/><br/>    又重新看第二遍，这次连照片上的背景参照物都琢磨了个透，包括床、墙壁纸、床头灯等物件都逐一观察了阵，可还是没发现哪里不对。
<br/><br/>    “挺正常的一张照片啊，你怎么就和出轨联系上了？”
<br/><br/>    “你看她眼睛。”
<br/><br/>    眼睛？
<br/><br/>    林义闻言把注意力集中到了陈明清的眼珠子上，清澈见底的黑眼珠子不看还好，一看果真发现了异样。
<br/><br/>    由于是半身照，眼睛在照片中的比例相对较大，再加上细细分辨的话，陈明清的瞳孔里还是倒影着一个有点变形的身影。
<br/><br/>    这身影好像是个男人，而且，似乎只穿着一条红色内裤。
<br/><br/>    我擦，不会吧...
<br/><br/>    老男人握着照片又看了看，心里判断出：这个内裤男应该是拍照片的人。
<br/><br/>    ps：成绩不好呀，老伙计们呀。
<br/><br/>    这订阅伤人心啦。
<br/><br/>    又没有打赏...
<br/><br/>    呜呜呜...
<br/><br/>    怎么办呀...
<br/><br/>    呜呜呜...
<br/><br/>    求订阅啊！求订阅啊！        <br/><br/>