
苏老太爷双目紧盯着休书，直到看完面容都没有丝毫的变化。<br/><br/>
他默默将休书放到一旁的桌案上，然后平静地朝一众下人摆手：“你们都退到院外。”<br/><br/>
一时间，下人们都惊疑不定地眨了眨眼，意识到出大事了。<br/><br/>
那封休书里，显然写了不得了的东西。<br/><br/>
不一会儿，所有下人都退至院外，正堂中仅剩下了修无缺与苏家人。<br/><br/>
修无缺瞥了眼桌面上指印非常明显的休书，当即意识到苏老太爷的内心并不像表面这般平静。<br/><br/>
这时候，只听苏老太爷沉声问道：“娟儿，你与白管事有何关系？”<br/><br/>
苏娟浑身一颤，咬了咬嘴唇摇着头说道：“没...没什么关系。”<br/><br/>
“那你来解释一下，修无缺为何在休书中说你不守妇道，与白管事偷偷有染！”<br/><br/>
苏老太爷的话音加重了几分，面对这种是非问题，他还是很公正的。<br/><br/>
如果情况属实，那修无缺就是妥妥的受害者啊！<br/><br/>
但他相信修无缺不会无的放矢，苏父和苏母可就不一样了。<br/><br/>
两人当即站起身来，破口大骂道：“你个混账东西，我们女儿的清誉岂是你随随便便就能诋毁的。”<br/><br/>
修无缺看了两人一眼，那深潭般的眼眸透着幽寒，惊得两人立即止住了话语。<br/><br/>
随后，修无缺看向苏老太爷，一脸淡漠地说道：“成婚至今，我从未入过苏娟的闺楼一步，更未与其圆过房。”<br/><br/>
“但她的守宫砂，早就没了！”<br/><br/>
“而现在，那情夫还躺在她的床上！”<br/><br/>
啪！<br/><br/>
苏老太爷的手掌重重砸在桌上，眼神阴沉地瞪向了苏娟。<br/><br/>
“他说的是不是真的！”<br/><br/>
苏娟浑身一颤，眼睛里满是慌乱，下意识地摇了摇头。<br/><br/>
苏母看到这一幕，立即指着修无缺喝骂道：“你小子真是不知天高地厚，胆敢污蔑我的宝贝女儿。”<br/><br/>
“来..”<br/><br/>
人字尚未出口，一个清亮无比的耳光就响彻全场。<br/><br/>
苏母一脸呆滞地捂住脸颊，看着苏父满是不敢相信地说道：“你...你敢打我！？”<br/><br/>
苏父挺起胸膛，一脸沉重地瞪了她一眼：“给我闭嘴！”<br/><br/>
他看得出来，修无缺说的多半都是真的。<br/><br/>
圆没圆房暂且不论，光那个正躺在苏娟闺房里的情夫就是最确凿的证据！<br/><br/>
说不定现在过去，真能如他所说，看到白管事躺在苏娟的床上。<br/><br/>
这时候，修无缺适时地说道：“苏娟，你还是老老实实地坦白吧。”<br/><br/>
“不然，我可就要去把白管事请过来了，他的身子...经得起这般折腾吗？”<br/><br/>
苏娟陡然一惊，心底权衡再三后，终是选择了坦白。<br/><br/>
她赶忙跪倒在地，看着苏老太爷等人说道：“孙女不孝，早在及笄之年就与白大哥私定了终身，我们是真心相爱的。”<br/><br/>
听到这番话，苏老太爷一时间只觉热气上涌，险些昏厥过去。<br/><br/>
虽然他猜到了修无缺所言应该是真的，但苏娟的承认就像是压倒骆驼的最后一根稻草，重重轰在了他的心头。<br/><br/>
他从未想过，自己看着长大，一向乖巧贤淑的亲孙女竟会做出这等不知羞耻的事情！<br/><br/>
简直丢人！<br/><br/>
捂着脸坐在一旁的苏母更是瞪大眼睛，满是震惊地盯着苏娟。<br/><br/>
“早就让你离那个小子远一点，你怎么就是不听呢！”<br/><br/>
“还...还做出这等事情，你让我们苏家的脸往哪搁！”<br/><br/>
面对她的责骂，苏娟突然抬起头眼含泪花地喊道：“这能怪我吗！如果当初你们愿意招白大哥入赘，现在怎么可能变成这样！”<br/><br/>
啪！<br/><br/>
一个巴掌重重落在苏娟的脸上，苏父阴沉着脸，怒其不争地咬牙说道：“白桦那人心思不纯，根本不能信任，如果招他入赘，苏家的产业恐怕就不保了！”<br/><br/>
“我怎么会生出你这么个被猪油蒙了心的孽障！”<br/><br/>
苏娟捂着泛起红痕的脸蛋默默低下头去，但眼里却充满了愤懑，显然不相信苏父的说辞。<br/><br/>
一旁的修无缺无动于衷地看着这一幕，乐得做个吃瓜群众。<br/><br/>
但突然间，稍稍平息怒火的苏父看向了他，脸上挤出了一丝略显尴尬的笑容。<br/><br/>
“贤...贤婿，为父我想了想，你还是先把休书收回去吧。”<br/><br/>
“娟儿做出这等事情，我们一定会严厉教训，给你一个说法。”<br/><br/>
说到这里，苏父突然痛心疾首地劝慰起来。<br/><br/>
“一日夫妻百日恩，好端端地何必闹到这个地步呢？”<br/><br/>
“你说是吧？”<br/><br/>
一脸气闷的苏老太爷听到这番话，眼眸突然闪了闪，心头灵光涌动。<br/><br/>
他赶忙站起身来，拿着桌上的休书就往修无缺手上塞去，同时唱双簧般地接着劝道：<br/><br/>
“你我两家世代交好，苏娟的所作所为确实大逆不道，但这门亲事乃是我和修老哥一同定下的。”<br/><br/>
“你若是执意休妻，岂不是让他在黄泉之下不得安宁吗？”<br/><br/>
修无缺挑了挑眉，看着面前一唱一和的两人，不由暗暗称赞。<br/><br/>
尤其是趁机把休书塞到自己手里的苏老太爷，不愧是纵横商场的人物，三言两语之间，就把休妻和不孝扯到了一起，真是老狐狸啊！<br/><br/>
苏老太爷并不知道修无缺心底的想法，但看着他古井无波的样子，心里不禁泛起了嘀咕。<br/><br/>
唉..如果真让修无缺休了娟儿，那苏家的名声可就臭了，往后指不定要被多少人笑话。<br/><br/>
不过这种事情，对男人而言确实是奇耻大辱，换谁都会选择休妻。<br/><br/>
今日如果不狠狠出一口血的话，恐怕是稳不住这修无缺了。<br/><br/>
想了想后，苏老太爷开口说道：“这样吧，我苏家允许你纳一个小妾，为修家传宗接代。”<br/><br/>
“至于苏娟的话，我们会严加惩戒，让她以后不敢再有丝毫的逾矩！”<br/><br/>
“你觉得这样如何？”<br/><br/>
一时间，除了苏娟以外，所有人的目光都汇聚到了修无缺的身上，就等着他点头同意，收回休书。<br/><br/>
但修无缺环视一圈，脸上突然露出一抹嘲弄：“你们苏家要脸，难道我修无缺就不要脸吗？”<br/><br/>
“大婚之日，我竟然被拦在门外，不得迈入闺楼半步！”<br/><br/>
“而退让只换来了苏娟的变本加厉，竟然不知廉耻地与他人有染，这简直就是奇耻大辱！”<br/><br/>
“今日我若再忍下来，实在是愧对男儿之身，更无颜面对列祖列宗。”<br/><br/>
说到这里，苏家一众人的脸色都染上了阴沉，盯着修无缺的目光复杂无比。<br/><br/>
不过修无缺并没有在意，脸色依旧淡漠地举高了休书。<br/><br/>
“这一纸休书，不管你们苏家是何想法，今日接也得接！”<br/><br/>
“不接..也得接！”<br/><br/>
铿锵中怀着霸道的声音回荡在堂内，使得一众人内心颤动不已。<br/><br/>
这真的是修无缺吗？今天怎么这般地霸道从容，毫无往日的唯唯诺诺。<br/><br/>
惊讶之时，修无缺并未等待他们的答复，直接把休书高高扔了出去，转身朝堂外走去。<br/><br/>
那淡漠的神情，张扬的身姿，仿佛从未把苏家放在过眼里。<br/><br/>
看着扬起的休书，苏老太爷又看了看修无缺的背影，突然像是老了一般，眼神昏暗了许多。<br/><br/>
他明白，修无缺是绝不会妥协的了。<br/><br/>
今日的他就像是一只羽翼丰润，身姿矫健的雄鹰，苏家这一片自以为广阔的天地，根本容不下人家。<br/><br/>
但苏父并没有看透这一点，反而像是受了奇耻大辱一般，怒火淹没理智，朝着修无缺大声喊道：“你给我站住！”<br/><br/>
“区区一个赘婿，竟敢在我面前摆谱，真当你是个人物了？”<br/><br/>
“既然苦口婆心的规劝你不要，那就休怪我苏家无情了！”<br/><br/>
怒喝声回荡在整个院子，就连站在院外的一众下人都听得清清楚楚。<br/><br/>
但修无缺却无动于衷地继续走着，不多时就靠近了院门。<br/><br/>
苏父的双目闪过狠厉，为了苏家的名声，今日绝不能放修无缺离开。<br/><br/>
这时候，他刚好看到了站在院外张望着的韩琦，立即大声喊道：“韩琦，给我把修无缺制住！”<br/><br/>
突然被点名的韩琦楞了一下，他只不过是听闻苏老太爷召集了一大家子，特来看看热闹。<br/><br/>
不过他的反应也相当迅速，立即奔入院内，伸手就朝修无缺抓去。<br/><br/>
修无缺双眼一凝，看着作势抓来的韩琦，心底透出狠意。<br/><br/>
昨日做了一天的看门狗，今天又来挡我的道，真当我是块豆腐，想怎么捏就怎么捏吗？<br/><br/>
正好！<br/><br/>
用你来立个威，顺便测试一下我的力量！<br/><br/>
韩琦注视着一脸淡漠的修无缺，虽然感觉有些奇怪，但并没有把对方放在眼里。<br/><br/>
毕竟那单薄瘦弱的身躯，根本就没有任何的威胁可言。<br/><br/>
但突然间，他瞳孔骤然收缩，只见修无缺的手掌屈指成爪，以极快地速度扣在了他的脖子上。<br/><br/>
“咳！呃！”<br/><br/>
一时间，韩琦只感到一只巨钳掐住了脖颈，那恐怕的力道仿佛能够碾碎一切。<br/><br/>
所幸修无缺注意到了韩琦的异样，当即把他如死狗一般扔到了一旁。<br/><br/>
韩琦重重砸在地上，脖间留下的清晰手印让人望而生寒。<br/><br/>
而接下来的每一次呼吸，他都感觉像是火烧一般，万分地艰难。<br/><br/>
但身为奴仆，哪怕是死都必须完成主人的吩咐，他当即挣扎着站起身来。<br/><br/>
但修无缺随之投来的一眼，却让他遍体发寒，只感觉有数千把刀剑迅速贯穿自己，化成了一团肉酱。<br/><br/>
霎时间，他就僵立在了原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620769"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;霸道">加入书签</a>
</div>
