    
<br/><br/>    她跟着佣人来到客厅，坐在沙发上等候。
<br/><br/>    没几分钟，门外传来一阵脚步声。
<br/><br/>    紧接着，盛卓然冷着一张脸走了进来，手里还拎着一个只到他膝盖高度的小包子。
<br/><br/>    那是星耀皇室目前唯一的皇孙。
<br/><br/>    盛卓然将小人放在盛亦凝面前，板着脸道，：“浩淼，这是你三皇叔，快叫人。”
<br/><br/>    小包子闻言，一句话也没说，小脑袋一直低着，胖胖的手指一戳一戳的。
<br/><br/>    他这种态度，盛卓然更加不满。
<br/><br/>    训斥的话还没说出口，盛亦凝忽然一笑，粉唇轻启，语气带着几丝感慨。
<br/><br/>    “淼淼，许久不见了。”
<br/><br/>    小包子惊讶的抬起头，目光猝不及防的撞入盛亦凝的那双天蓝色眼眸中。
<br/><br/>    他呆呆的看着盛亦凝许久，忽然一下扑到了盛亦凝怀里。
<br/><br/>    “阿凝哥哥，你怎么在这里，淼淼想死你了！”
<br/><br/>    盛亦凝将他揽入怀中，摸了摸他毛茸茸的小脑袋。
<br/><br/>    “阿凝哥哥也想淼淼。”
<br/><br/>    旁边，盛卓然看到这两人亲密的样子，脸色又沉了几分。
<br/><br/>    这次，他看向盛亦凝的目光里，满满的都是若有所思。
<br/><br/>    盛亦凝察觉到他的情绪变化，直接笑着解释道，“大皇兄，我三年前被慕家抛弃，是建邺道馆的路馆主救了我，当时淼淼也在那里。”
<br/><br/>    “没错！阿凝哥哥说得对！”
<br/><br/>    有了盛亦凝在身边，盛浩淼似乎是找到帮手，说话的底气也大了很多。
<br/><br/>    “我和阿凝哥哥就是关系好！父亲你嫉妒也没用！而且，阿凝哥哥很支持我的事业！
<br/><br/>    他知道我的梦想就是泡遍天下美女，就给我找了很多图册，我在里面学到了不少东西………”
<br/><br/>    盛亦凝：“………”
<br/><br/>    她实在不记得，自己干过这种事。
<br/><br/>    眼看着盛浩淼还要说，盛卓然终于忍无可忍，扬起手就要把自己儿子拉走，却被盛浩淼躲开了。
<br/><br/>    这小人顺势躲到了盛亦凝身后，还冲着盛卓然做鬼脸。
<br/><br/>    一生清廉板板正正的大皇子那里受得了这种挑衅，脸色立刻黑成了锅底！
<br/><br/>    若不是还顾及着盛亦凝在，他就要当场动粗了。
<br/><br/>    见场面有些不可收拾，盛亦凝转过头，看了盛浩淼一眼。
<br/><br/>    “淼淼，你先下去，我有事要和你父亲说。”
<br/><br/>    “啊？好吧………那阿凝哥哥，你可不许偷偷走了，要不我就告诉妈妈，你背着她偷偷找别的女人！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她眼角的余光撇了眼盛卓然，果然不出所料，她这位大皇兄的表情，简直像是要吃人。
<br/><br/>    这下，也不用盛亦凝说，盛浩淼立刻就老老实实的跑出去了。
<br/><br/>    他刚一走，盛卓然就看向盛亦凝，语气带着一丝极难察觉的不满。
<br/><br/>    “想不到，我和皇弟还有这等缘分，不知三皇弟和许大小姐相处到哪一步了？有没有孩子？可有结婚的打算？
<br/><br/>    需不需要我向父皇禀告，让淼淼到你那里住几天？如果皇弟真的和淼淼难舍难分，我这个当父亲的，自然尊重他的想法。”
<br/><br/>    他话音刚落，意识深处，小黄辛灾乐祸的声音无比清晰。
<br/><br/>    “宿主，目前，大皇子对你的好感度已经降到了—1000，并且还在继续下降，你说他是不是误会了什么？嗯？”<br/><br/>