    
<br/><br/>    听到桑宁的话，穆薇薇一下子愣住了。
<br/><br/>    甚至，都没有发现桑宁说的是“你”，而不是“你朋友”。
<br/><br/>    因为她发现，桑宁这话说得真是太对了，简直一箭正中红心。
<br/><br/>    她不是最讨厌傅临琛的吗？不是最喜欢落井下石黑他的吗？什么时候开始，她竟然听不得别人说他不好了？
<br/><br/>    刚才桑宁说傅临琛是渣男的时候，她心里那种不舒服的感觉，到底是哪里冒出来的？
<br/><br/>    穆薇薇愣了好一会儿，才找回自己的声音：“那我说的都是事实啊……我们总要尊重事实吧？”
<br/><br/>    “切！”桑宁白了她一眼，以一副人生导师的姿态，下了定论，“承认吧，你那大哥哥渣不渣，是不是骗子，我确实说不好，但是……我敢肯定，你就是喜欢他！”
<br/><br/>    “我……不可能的！我……我最讨厌的就是他了，怎么可能喜欢他！”
<br/><br/>    穆薇薇被这样的结论打击到了，满脸不可置信，慌乱之中，早已经不记得去掩饰这个故事真正的主角了。
<br/><br/>    桑宁啧啧两声，摇头感叹：“没救了，你不仅仅是喜欢，而且，是已经陷得爬不出来了。”
<br/><br/>    穆薇薇受到的打击太大，坐在床上呆了好半天，才清醒过来。
<br/><br/>    连桑宁什么时候离开的都不知道。
<br/><br/>    她神情呆滞地站起身，神情呆滞地去浴室洗漱，又呆滞地躺回床上。
<br/><br/>    然后，华丽丽地失眠了。
<br/><br/>    她一直在思考一个深奥的人生终极问题：她……不会是真的喜欢傅临琛吧？
<br/><br/>    不不不，这不可能！
<br/><br/>    她喜欢谁，也不可能喜欢傅临琛那种老狐狸！
<br/><br/>    年纪一大把跟她有十条代沟不说，性格还那么恶劣，还跟她大哥一样喜欢管头管脚……除了长得有点小帅之外，简直一无是处！
<br/><br/>    好吧，不是有点小帅，是……非常帅。
<br/><br/>    而且，也确实非常聪明厉害。
<br/><br/>    还有……偶尔也有像个人的时候，关键时刻会给她撑腰。
<br/><br/>    还有……
<br/><br/>    穆薇薇陡然惊醒，意识到自己竟然在不知不觉中，就给傅临琛列了一大堆优点。
<br/><br/>    她是脑子进水了吗？！
<br/><br/>    穆薇薇纠结了大半夜，差点把小团子送的兔子抱枕蹂躏坏了，最后，还是没忍住，拿出了手机，选择了匿名模式，把自己的疑问发到了校园论坛上。
<br/><br/>    【树洞】我到底是不是喜欢上了邻居家的哥哥？
<br/><br/>    楼主：事情是这样的。楼主有个世交家的哥哥，比我大九岁，小时候是邻居，还经常带我玩。（当时年纪小，我已经全忘了，这都是家人告诉我的。）
<br/><br/>    然后，最近楼主读大学了，家里不放心，又听说这个哥哥是我同校的校友，就让他多照顾我一下，然后我们就又见面了。
<br/><br/>    这个哥哥呢，颜值特别高，不仅脸长得好看，身材也是极品，气质也很棒，是全校女生公认的男神，而且学业上也很出色。
<br/><br/>    （以下省略夸奖男神的话一千字）
<br/><br/>    他性格特别恶劣，老是耍着我玩儿，好像故意要跟我吵架，每次都把我气得半死。
<br/><br/>    （以下省略争吵矛盾一千字）<br/><br/>