    
<br/><br/>    “我发现你对她有一点不一般。”男人交相覆盖的长腿换了个方向，微微歪了歪头颅，眼神尽是警惕。
<br/><br/>    曾经楚修止多次阻拦他和舒歌在一起，对舒歌满满的戒心，觉得舒歌是个红颜祸水，分分钟会阻碍歼黑行动。
<br/><br/>    可现在，居然叫唤她的名字叫得亲昵，而且还关心起那小女人的心情起来了，生怕她会因为自己的疏离而难受。
<br/><br/>    楚修止被他说得一愣，继而叹气：“我对你的女人好也不行，不好也不行，你这个人，还真难伺候。”
<br/><br/>    不过这个傅老三，当真还是心思敏锐。
<br/><br/>    自己对舒歌的改观，他居然一下子就看出来了。
<br/><br/>    傅南霆面色无澜站起身，冷冷：“既然元首知道她是我的人，就请适可而止点。”
<br/><br/>    适合而止？这叫什么话？
<br/><br/>    难不成还以为他对舒歌那女孩有什么企图？
<br/><br/>    楚修止一顿，继而也是恼了：
<br/><br/>    “姓傅的，我看你是被醋蒙了心吧，看见个男人就当成假想敌，我都多大岁数了？当她爸爸都行了。”
<br/><br/>    傅南霆还惦记着回房间去看舒歌，也懒得废话，头也不回摇摇手，跨出书房的智能玻璃门。
<br/><br/>    孟姗见他出来，也就跟上前，送他下楼。
<br/><br/>    进了电梯，傅南霆一瞥，见孟姗摁的是一楼，一蹙眉：
<br/><br/>    “去一楼干什么？”
<br/><br/>    孟姗静静道：“元首给舒小姐换了间更舒服的房间，在元首府西院的景沛楼，那边空气流通，视野也更好，是和舒小姐养伤和养胎。另外，元首知道你和舒小姐冷战了很久，好不容易和好，想多相处一下，让你这两天也住在景沛楼多陪陪舒小姐。放心，那边很隐秘，每天你们的餐食，我会亲自送过去，你住在元首府的事情，不会有人知道。”
<br/><br/>    果然对那小女人还不赖。
<br/><br/>    傅南霆一眯眸，却也没多说什么。
<br/><br/>    两人出了电梯，刚走出别墅，傅南霆眼色又一动。
<br/><br/>    虞君槐那小子正绕着远处的操场，一圈圈地挥汗如雨地跑着步。
<br/><br/>    “他哪根筋不对？”他莫名其妙望一眼孟姗。
<br/><br/>    孟姗也没瞒他：“君槐刚在花园摘了元首最心爱的鸢尾花。元首知道了，罚他跑100圈。”
<br/><br/>    傅南霆脸肌一抽：“手欠。”
<br/><br/>    虽然那小子体力赛过一般人，但一百圈，也是够他受的。
<br/><br/>    孟姗看一眼傅南霆。
<br/><br/>    还好意思说虞君槐?
<br/><br/>    你这兄弟是手欠，你是嘴欠，经常性怼得元首没话说。
<br/><br/>    却也没说什么，带着他朝景沛楼走去。
<br/><br/>    ……
<br/><br/>    景沛楼。
<br/><br/>    舒歌提前过来，早已将楼上楼下逛了一圈。
<br/><br/>    刚回到卧室，跑到露台上，双手撑在栏杆上，深吸一口新鲜空气，眺望远处的风景。
<br/><br/>    楼下正前方，正对着京城最大的湖。
<br/><br/>    从这个角度看去，几乎能看见湖边游客蚂蚁一般。
<br/><br/>    但湖与景沛楼之间又栽种着密密麻麻的树丛密林，像是天然的屏障。
<br/><br/>    再加上相距三五米一设的岗哨——
<br/><br/>    让身在景沛楼的人能观望到外界，而外界的人却完全无法看到这边。
<br/><br/>    这是权柄在握的人，方能享受到的独特。<br/><br/>