    
        <br/><br/>    锦盒里躺着一块芙蓉种翡翠玉，细腻清澈，质地中上，价格不便宜。
<br/><br/>    玉的另一面雕刻着一枝梅花，正是夏昭衣在《云梦隐索》，还有那两位老者的棋盘上所见的梅枝。
<br/><br/>    雕刻技术很精妙，栩栩如生，见工笔，绝对是个微雕大家。
<br/><br/>    “我姑姑十岁不到便因病去世了，”屈夫人说道，“我爹还说，姑姑天生残疾，右腿缺失，是个哑巴。”
<br/><br/>    “这块玉，便这样留下来了。”夏昭衣问。
<br/><br/>    “祖父说是要给姑姑陪葬，但是祖母不同意，祖母说姑姑年岁太小，还未出阁，墓冢里不适合放他人之物。”
<br/><br/>    夏昭衣点点头，说道：“玉上所雕是拈花斋的梅，唐相思也许很喜欢此梅吧。”
<br/><br/>    “这也是我想同你说的，”屈夫人道，“我昨夜想了一宿，忆起唐相思之所以和我祖父结交，便是因为这拈花斋。不过，拈花斋那时是李家的，我祖父和李家兄弟关系好，便也因此认识了唐相思。”
<br/><br/>    “夫人可知拈花斋存世多久了吗？”夏昭衣好奇。
<br/><br/>    “嗯，我昨夜还令人去寻了李家的族谱，大约是六百年前了，延和元年。”
<br/><br/>    “章太宗，章朝第二位皇帝，这么久了……”
<br/><br/>    “是啊，前朝了。”
<br/><br/>    夏昭衣将玉放了回去，抬手将锦盒盖上。
<br/><br/>    “阿梨，”屈夫人看着她，“恕我冒昧多问，这唐相思，是你的什么人吗？”
<br/><br/>    夏昭衣摇头：“不是，他不认识我，我只是看过他的著作，对他仰慕。”
<br/><br/>    屈夫人想了想，说道：“这样，阿梨，他既然在衡阳留过一阵子，且是个风流风雅之人，若专注去寻他的痕迹，定能找到不少。此事便交予我吧，能寻到的，我绝对不放过。”
<br/><br/>    “不了，”夏昭衣说道，“夫人，此事便这样，你莫要再查，以及，”她的目光朝一旁几个丫鬟看去，“此事，不要再让更多人知道了。”
<br/><br/>    屈夫人的目光也朝那几个丫鬟看去。
<br/><br/>    丫鬟们垂着头，在屈夫人看过来时，齐齐福礼。
<br/><br/>    屈夫人看回夏昭衣，知道不是她说的仰慕那么简单了。
<br/><br/>    但夏昭衣不愿说，屈夫人便不问，尺寸这个东西，屈夫人比谁都懂。
<br/><br/>    “好，”屈夫人说道，“阿梨，我便当此事不曾发生过，但日后你若有任何需要，书信一封即可。”
<br/><br/>    “嗯。”夏昭衣微笑。
<br/><br/>    后续的饭菜持续上来，夏昭衣吃不下了，只吃了一点点。
<br/><br/>    屈夫人除却食材，再介绍了一些衡阳名胜和有趣的传闻，把夏昭衣又逗笑数次。
<br/><br/>    一顿饭吃了许久，除却一开始聂挥墨过来的不开心，至少结束的氛围很好。
<br/><br/>    天空的雨变小了，但是却砸下了大雷。
<br/><br/>    屈夫人称夏昭衣不喜轿子，那要不要马车。
<br/><br/>    夏昭衣摇头，但撑开伞时，却忽又回头说道：“屈夫人，可以借我件蓑衣，再借我匹马吗？”
<br/><br/>    “好呀！”屈夫人求之不得，“阿梨且等，我这就吩咐。”
<br/><br/>    说完侧头看向一旁的管家，都不用她说什么，管家立马应声走了。
<br/><br/>    屈夫人笑起，看向夏昭衣：“我这管家，哈哈！”
<br/><br/>    夏昭衣也笑。
<br/><br/>    屈府骏马很多，管家选了匹最健壮俊俏的。
<br/><br/>    蓑衣反倒不好找，屈夫人穿不到蓑衣，丫鬟们也没有，只有府里的马夫和护院护卫们才穿。
<br/><br/>    管家找了小半会儿，令人寻了件没人穿过的蓑衣，确认干净没有气味，他还特意弄了些香料小薰了下，这才拿回去。
<br/><br/>    夏昭衣接来时，手指才一接触，便知道管家做了什么。
<br/><br/>    她微笑道谢，转向屈夫人，认真说道：“多谢夫人照顾。”
<br/><br/>    “这才算是什么照顾呀，与我客气什么。”屈夫人笑道。
<br/><br/>    夏昭衣将蓑衣利落穿上，翻身上马，于马上一抱拳：“他日我定还会再来衡香的，定与夫人好好把酒言欢！”
<br/><br/>    “甚好！我便等着！”
<br/><br/>    夏昭衣洒然一笑，一扯缰绳：“屈夫人，告辞。”
<br/><br/>    “一路顺风，”屈夫人说道，“他日再见！”
<br/><br/>    夏昭衣点点头，双腿轻踢马腹，马儿抬脚离开。
<br/><br/>    走得不慢，很缓的速度，绵绵的雨落在她身上，渐渐变多，沿着斗笠的帽檐淌落。
<br/><br/>    夏昭衣边走边不动声色的抬眸打量四周。
<br/><br/>    她来时其实粗略观察过，但并不详尽，眼下仔细去看，排除掉雷雨下的大树，剩下可以监守屈府大门的地方并不多。
<br/><br/>    屈夫人在后面看着少女清瘦的背影，望了阵，屈夫人轻叹，带人回府。
<br/><br/>    夏昭衣则在离开一定距离后回过头去，看见屈府大门只剩护院，她掉头往另一边的巷子走去，随后下马，踩着矮墙根利落上墙，身姿轻巧灵活，转瞬翻上一处房檐。
<br/><br/>    那几个点被她逐一寻去，在屈府南边的大户里，她看到了三个人的脚印。
<br/><br/>    脚印所朝方向，还有因为下雨，对比出来的三个脚印的新鲜程度，夏昭衣有八成把握，刚才聂挥墨或者聂挥墨的人手就是在这里看着她经过去屈府的。
<br/><br/>    现在，人走了。
<br/><br/>    夏昭衣没什么表情的离开，重新翻上马背，她一扬鞭：“驾！”
<br/><br/>    雨水越来越大，一道轰雷骤降，街上行人疾奔，还有许多人缩在路边屋檐下小心慢行。
<br/><br/>    便听一阵清脆的马蹄疾跑声，一个身穿斗笠的清瘦少女一骑而过，马术高超，英姿飒爽，似风一般带起呼啸。
<br/><br/>    小半个时辰后，夏昭衣胯下的骏马在归园客栈大门前人立而起。
<br/><br/>    大地起风，吹拂她身上的雨，她看着上面的“归园客栈”四字，大门是敞开着的，但因大雨，里面没什么客人。
<br/><br/>    掌柜的人不在，伙计在看杂书，账房正在算账。
<br/><br/>    看到门口来人，伙计合上书册出来一望。
<br/><br/>    夏昭衣下马进去，将骏马缰绳一抛，伙计忙抬手接住。
<br/><br/>    她大步迈过门槛，走到大堂中央，抬眸四下打量。
<br/><br/>    大堂零星几个客人好奇朝她看来。
<br/><br/>    便见少女解下身上蓑衣，摘下头上斗笠，露出张清媚秀净的脸。
<br/><br/>    身上长裙微带濡湿，却将她身姿衬得更加曼妙，纤脖挺背，瘦腰长腿，腰肢和挺翘的臀部又可见她极富力量，并非干瘪的枯瘦美人。
<br/><br/>    “给我来一个能做主的！”夏昭衣扬声高喝，“本姑娘今天是来砸场子的！”        <br/><br/>