    第1624章
                
            
            <br/><br/>    <p class="content_detail">
                “还好我那天没买，原来那是假货啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                花小薰拍拍胸口，那可是一个多亿的美刀啊，换算成大夏国的钱币最少七个亿之多。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是太谢谢我的小六子了，送给师姐这么贵重的礼物。”
                
            
            <br/><br/>    </p><p class="content_detail">
                华语嫣亲了宁凡一口，更加开心的不是这玄冰神针，而是小师弟对自己的关心。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，一张照片就发到了师姐弟的群聊中。
                
            
            <br/><br/>    </p><p class="content_detail">
                第一个蹦出来的就是四师姐，发了一个双眼冒火的表情包。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后是其余几位师姐。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小师弟偏心，哼。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “以后再也不跟小六子玩了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                四师姐更是直接：“师姐太伤心了，不活了，需要小六子的亲亲才能够重新对生活燃起希望。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡不敢看群聊，还是老老实实的吃饭吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小师哥，你现在在做什么啊，医生吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是，现在是无业游民，喜欢到处瞎逛而已。”宁凡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “人家也想去玩。”
                
            
            <br/><br/>    </p><p class="content_detail">
                华语嫣说：“你还想着玩，要不是叔叔让你跟着我，现在你还在华家里面每天背药谱呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                吃了饭后，宁凡也没有再待下去了，师姐还有工作要忙。
                
            
            <br/><br/>    </p><p class="content_detail">
                三人在路边道别，临走前华语嫣亲了宁凡的脸颊一下，弄得宁凡一阵不好意思。
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，一辆黑色的宝马车中，夏海看着自己的梦中情人亲别的男子，心中那叫一个气愤。
                
            
            <br/><br/>    </p><p class="content_detail">
                尽管宁凡是华语嫣的小师弟也不行。
                
            
            <br/><br/>    </p><p class="content_detail">
                “给我查查这个人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好的，少爷。”
                
            
            <br/><br/>    </p><p class="content_detail">
                在路边点了一支烟，宁凡打了一辆车说了酒店名字。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己一直在等韩素琴的消息，不然现在的事情也无从查起，只会打草惊蛇。
                
            
            <br/><br/>    </p><p class="content_detail">
                过了一会，宁凡察觉到了不对劲，道：“师傅，你这去酒店的路吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                司机有点慌张，解释的说：“我是老司机了，熟路，一定把你送到酒店的，不加钱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡的嘴角微微扬起，没有说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                二十分钟后，车辆快速的开进了一座废弃的工厂，司机直接夺门而逃。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不要钱了吗？”宁凡问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                整值夏日，四周的微风却格外的清凉，准确的说应该是杀气。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡走下来，淡淡的说：“叫人把我拉到这里来，难道就这样躲在暗处不成？”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音刚落，好几个蒙面人从杂草丛中跳了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                五个人对宁凡形成了包围圈，手中都拿着一把剑，赫然武者才会手持冷兵器。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡看了下，微笑的说：“一下子就出动了五个后天层次的杀手，还真是大手笔啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “收人钱财，替人消灾，认命吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我很好奇，你们是什么家族的人派来的，跟我说说呗，免得等会受到折磨之苦。”
                
            
            <br/><br/>    </p><p class="content_detail">
                为首的男子没有说话，手中的剑寒光一闪，果断的杀来。
                
            
            <br/><br/>    </p><p class="content_detail">
                五人齐动，一起刺向宁凡。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个级别的武者速度已经很快，眼看宁凡就要被扎得透心凉的时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见宁凡抬手将眼前的两把剑徒手弹开，眼光一冷的打向两人。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么可能？”
                
            
            <br/><br/>    </p><p class="content_detail">
                两名杀手瞳孔圆睁，宁凡的速度很快，不仅弹开了他们的剑芒还靠近了身体。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡一个箭步冲到两人中间，两手向前一打，结结实实的打在对方的身体上。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人同时倒霉初期倒飞出去。<br/><br/></p>