    第2568章
<br/><br/>    司机吓的脸色一白，拿手机的动作迅速停止了。
<br/><br/>    林不染继续道，“这件事你不说我不说就没人知道，上车吧。”
<br/><br/>    司机觉得很有理，他快速的拉开了后车门，林不染坐了进去。
<br/><br/>    司机将避孕药还有一瓶矿泉水递过去，“林小姐，该吃药了。”
<br/><br/>    张翰在子嗣这方面还是很谨慎小心的，他让司机盯着她将药服下去。
<br/><br/>    林不染大方的打开了矿泉水，将一颗避孕药吞了下去。
<br/><br/>    ......
<br/><br/>    陆婳来到了学校，她第一件事就是找赵晗晗。
<br/><br/>    春游的时候是赵晗晗将她推了下去，如果没有林墨的话，她也不知道自己会发生些什么，所以她不可能轻饶赵晗晗这个幕后黑手的。
<br/><br/>    陆婳将赵晗晗堵在了洗手间里，“赵晗晗，我有话跟你说。”
<br/><br/>    赵晗晗做了坏事也心虚的，尤其看着陆婳被林墨救了平平安安的上来，她是既不甘又恼火，“陆婳，你想说什么，我现在没时间，我还要去上课。”
<br/><br/>    赵晗晗说着就要走。
<br/><br/>    但是陆婳挡住了赵晗晗的去路，她一双澄亮的明眸逼视着赵晗晗，“赵晗晗，你做了坏事就要跑，这也要问问我答应不答应。”
<br/><br/>    “陆婳，我做了什么坏事，你最好不要血口喷人。”
<br/><br/>    “春游的时候你伸手将我推了下去，哦，你说的对，这不是做坏事，而是蓄意杀人，这是要坐牢判刑的！”
<br/><br/>    赵晗晗脸色一白，其实她根本就没有意识到自己犯罪了，她只是单纯的想让陆婳消失，“陆婳，你说我将你推下去的有证据吗？”
<br/><br/>    陆婳摇头，“没有。”
<br/><br/>    赵晗晗当即得意嚣张了起来，“那你就是诬陷，小心我告你诽谤！”
<br/><br/>    陆婳勾了一下红唇，然后快速的抬手，用力的给了赵晗晗一个耳光。
<br/><br/>    啪。
<br/><br/>    清脆的巴掌声响起，赵晗晗直接被打懵了。
<br/><br/>    有同学围观了过来，纷纷惊叹道，“天哪，我们的陆校花打了赵晗晗一巴掌，这也太......飒了吧！”
<br/><br/>    赵晗晗捂着自己被打的左脸，她长这么大，从来没人敢打她，而且在这么多人面前，她颜面尽失，她拽着拳愤怒道，“陆婳，你怎么敢？”
<br/><br/>    “我就敢了！你爸妈没有教你做人，那我现在就好好教你一下，我想打你就打，难道还要挑日子吗，有本事告我啊。”陆婳目光凌冽道。
<br/><br/>    赵晗晗气的要吐血了。
<br/><br/>    陆婳看了赵晗晗一眼，然后转身就走了。
<br/><br/>    赵晗晗，“......”
<br/><br/>    陆婳不用回头都知道赵晗晗现在有多愤怒，她是故意激怒她的。
<br/><br/>    “婳婳，”这时尤玲跑了过来，亲密的挽住了陆婳的胳膊，“婳婳，我相信你，肯定是赵晗晗推你下去的，刚才你打她一耳光好过瘾啊。”
<br/><br/>    “她推我下去，不是这一个耳光可以抵消的，每个人都要为自己犯下的错付出代价，我要她承担法律责任。”陆婳铿锵有力道。
<br/><br/>    尤玲就是陆婳的脑残粉，当然是全力拥护陆婳的，但是......“婳婳，我们没有证据，这怎么办啊？”
<br/><br/>    陆婳没有说话，因为，她早已经想到了一个好计划。
<br/><br/>    她要激怒赵晗晗，让赵晗晗再次对她下手，刚才那一个耳光就是开始。
<br/><br/>    不过，一个耳光远远不够，陆婳知道赵晗晗的软肋就是林墨。<br/><br/>    