
洛阳听得满头黑线，她挽着他的胳膊：“走吧！吃饭。一会儿，我还要和萧总去城西那块地那边看看，毕竟，大伯挺着急的。”<br/><br/>
“嗯。”傅焱行宠溺一笑。<br/><br/>
两人手牵手走了。被傅焱行一脚踹到漂移的秦素眼睛里的恨意，差点儿将她淹没：“洛阳，贱人。”<br/><br/>
她咬着后槽牙骂了一句，然后，拿出手机来，打了个电话出去。<br/><br/>
与此同时，洛佳明和萧炎也在饭店里吃饭。<br/><br/>
“萧总，来我敬您一杯，预祝我们这次的合作成功。”洛佳明举起酒杯，跟萧炎碰杯。<br/><br/>
萧炎也举起酒杯来：“今天上午的视察，我很满意，洛总尽快拟好合同，来傅氏集团签约。”<br/><br/>
“是，是，萧总，您放心，合同我一定好好做......”<br/><br/>
萧炎当然听出来了洛佳明的言外之意，他也很满意的点了点头，两个人这一次的合作，当然很愉快。<br/><br/>
吃完饭，他们刚刚从饭店出来，就遇到了刚进去的秦素。秦素瞪大眼睛，看着这两个人，这，算是洛阳的话的实锤了。<br/><br/>
萧炎看到秦素，跟她打了个招呼：“秦小姐。”<br/><br/>
洛佳明看到萧炎都对这个秦小姐这么恭敬，看来，这个秦小姐身份不一般啊！他也赶紧跟着打招呼。<br/><br/>
“您好，秦小姐。”<br/><br/>
秦素深深地看了一眼洛佳明，眼睛里有些不屑，但是，她只是点了一下头。<br/><br/>
进去饭店之后，秦素便给自己的母亲打电话：“妈，傅伯伯竟然要跟洛家合作。”<br/><br/>
秦素的母亲，是一个成功的小三，当年，差点儿成功上位傅家，后来，又成功嫁给了一个比傅家差一些的豪门：秦家。<br/><br/>
虽然年过半百，但是，风韵犹存。<br/><br/>
“素素，你别着急，这样，我马上给你傅伯伯打电话。”<br/><br/>
“那就拜托您了，妈。”<br/><br/>
“傻孩子，你可是我唯一的女儿，我不对你好对谁好？况且，你将来是要嫁到傅家的，怎么能任由傅家的人乱来？”<br/><br/>
听到母亲这么说，秦素的心里好受了很多，同时，心里对洛阳的恨意，也更加的浓烈。<br/><br/>
挂断电话，秦素又打了个电话出去。<br/><br/>
而这边，饭桌上，傅焱行宠溺的伸手刮了刮洛阳挺翘的鼻尖。<br/><br/>
“小丫头。”<br/><br/>
洛阳一把将他的手拍开：“吃饭。”<br/><br/>
“好，老婆大人。”<br/><br/>
傅焱行叉了一块牛排放进嘴里，细嚼慢咽。<br/><br/>
洛阳吃着饭，看着他：“洛家的事情，进行得怎么样了？”<br/><br/>
“今天萧炎去城西那边视察了，估计很满意。你下一步打算做什么？”傅焱行问道。<br/><br/>
洛阳喝了一口玉米浓汤，又用餐巾擦了擦嘴，这才说：“接下来，我什么都不用做，就等着看他们斗来斗去。”<br/><br/>
傅焱行又看着洛阳，那眼神，似乎要将她给生吞活剥了一样。<br/><br/>
“别这么看着我。”<br/><br/>
洛阳终于受不了他这眼神，赶紧阻止。<br/><br/>
傅焱行有些好笑：“好了，吃好了吗？”<br/><br/>
“好了。”<br/><br/>
“那回去吧！”<br/><br/>
傅焱行牵着洛阳的手，回去公司里。<br/><br/>
他刚坐下来，就接到了燕觐的电话。<br/><br/>
“总裁，洛佳明给萧炎的账户上打了1000万。”<br/><br/>
傅焱行挑了挑眉：“先不用管他，看看再说，不要惊动他。”<br/><br/>
“明白。”<br/><br/>
挂断电话，他继续处理文件。<br/><br/>
晚上回到家里，两个人正在吃饭，傅焱行的手机又响了起来。<br/><br/>
他接起电话，那边是燕三的声音：“三爷，城西这边的这块工地上，突然燃起了一场大火，看样子，是想要将这里的一切都给烧毁了。”<br/><br/>
“知道是谁干的吗？”<br/><br/>
“我们的人提前埋伏在这里，他们录制了那些人作案的视频。”<br/><br/>
“很好，留着，以后有用，你们先去将这些作案的人抓起来，关着，记住，以秦家的名义抓他们。”<br/><br/>
“是。”<br/><br/>
挂断电话，他又给燕觐打了出去。<br/><br/>
“萧炎跟洛佳明签合同了吗？”傅焱行淡漠的问道。<br/><br/>
“签了，第一批投资的资金已经转过去了。”<br/><br/>
“好，我知道了。明天的新闻头版头条，记得报道洛家的城西工地失火的新闻。”<br/><br/>
“是。”<br/><br/>
挂断电话，他就看到洛阳正双手抱臂，好整以暇的看着他。<br/><br/>
“怎么这么看着我？”<br/><br/>
“你好看啊！”洛阳&nbsp;&nbsp;似笑非笑，过了一会儿，洛阳这才又接着说：“傅焱行，我发现，你才是那个大灰狼。”<br/><br/>
傅焱行撇撇嘴：“谁让他们欺负我老婆的？”<br/><br/>
“好吧！你这个理由，很好。”<br/><br/>
两个人吃完饭，又去楼下散了一会儿步，这才回来休息。<br/><br/>
第二天一大早，果然，新闻的头版头条上，就将昨晚洛家城西工地上失火的事情，大篇幅的报道出来，并且，所有的媒体，都在不停地报道。<br/><br/>
洛阳看了一眼新闻，咧了咧嘴。<br/><br/>
而此时，洛家却乱成了一锅粥，洛佳明更是急得像是热锅上的蚂蚁。<br/><br/>
投资方，一个接一个的打电话来催债，有的甚至直接堵到了他家的门口。而最让他害怕的，就是傅氏集团，最大的投资方，也是最有实力将他一脚褚爱金深渊的存在。<br/><br/>
此时的傅氏集团大会议室里，坐满了傅氏集团的高层，董事，老总，他们个个都翘首以盼，紧张又期待的看着会议室的大门。<br/><br/>
而坐在他们中间的萧炎，此时，他的后背，已经被汗水给打湿了。<br/><br/>
这次投资的失误，他要负全责。虽然是不可抗力因素，但是，他也难辞其咎。<br/><br/>
大家都在等待着那个指引傅氏集团未来方向的人。<br/><br/>
傅焱行大踏步走进会议室，来到总裁席位坐下来。<br/><br/>
“各位，关于昨晚，洛氏城西的那块地失火的事情，想必，大家都知道了。各位，有什么看法？”<br/><br/>
这时，所有人都在议论纷纷，有的说，这次投资，失败了，要主管这次的经理负全责。<br/><br/>
有的又说，这是不可抗力因素，负责人也是想不到的事情......<br/><br/>
总之，五花八门，众说纷纭。<br/><br/>
五分钟之后，傅焱行冷眼看着坐在中间的萧炎。<br/><br/>
“萧总，你自己说说吧！这件事情，要怎么处理？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402043"&nbsp;&nbsp;chaptername="58,你这个理由，很好。">加入书签</a>
</div>
