    
<br/><br/>    幸亏赵乔只直播了一个小时,否则邱俨差点检讨都来不及写完。
<br/><br/>    难怪有人说谈恋爱误事。
<br/><br/>    匆匆去了趟班主任那挨了一顿批回来的邱俨，看到盒子里未完工的玉手链更是发自内心的赞同这一观点，他从七岁接单开始，从来没有哪次像这回一样墨迹过，几颗珠子的东西居然磨了这么久。
<br/><br/>    而且看样子还得再耽误几天，他现在要收拾东西去陪赵乔,根本抽不出空去弄什么打磨抛光。
<br/><br/>    “还不回来吗？”
<br/><br/>    这仿佛在盼着他归家的语气听得邱俨心头一暖，他把工具盒塞进书包里，拉上拉链：“我马上就坐车回去了,你有什么想吃的吗？我给你带。”
<br/><br/>    “想吃菠萝饭,还想喝奶茶。”
<br/><br/>    邱俨在舍友们眼热的目光中出了宿舍：“你现在肠胃弱，不能吃这些。”
<br/><br/>    “那就买几盒酸奶吧。”
<br/><br/>    “这个可以有。”
<br/><br/>    “那就这些了，我等你回来，我现在在看剧呢。”
<br/><br/>    “好，我很快就到。”
<br/><br/>    “别挂电话，我想跟你吐槽。”
<br/><br/>    “好。”
<br/><br/>    赵乔一个人无聊，就看起了电视剧。
<br/><br/>    她在看的是一部网络热播古代剧，里面的女主角特别特别爱男主角，一切以男主角的想法和利益为先,结果各种伤心委屈都只能往自己肚子里咽,偏偏男主角还又花心又渣，见一个爱一个,女主角也各种忍忍忍,把赵乔看得憋屈极了。
<br/><br/>    “现在支撑我看下去的就是渣男被打脸,最好是女主幡然醒悟把渣男虐的痛彻心扉，然后抛弃渣男寻找新欢！”
<br/><br/>    “如果是你说的这个剧的话应该不存在这种走向的……”
<br/><br/>    “凭什么不存在？”
<br/><br/>    邱俨想了想：“大概是因为它的背景是古代？”
<br/><br/>    “……如果不存在反转那我花这么多时间看这个剧有什么意义？”
<br/><br/>    “就当打发时间？”
<br/><br/>    “……”
<br/><br/>    邱俨回到翠竹小区的时候赵乔还在客厅看电视剧，枕头被子全都被她拿到了沙发上，她也披头散发的，穿着连帽衫，就跟畏寒的老年人似的整个人都缩在被子里。
<br/><br/>    “怎么还在看？”
<br/><br/>    赵乔一脸的不开心：“我不死心，我就不信这个女人会这么一直弱下去。”
<br/><br/>    邱俨看了眼电视剧名，接着用手机搜了搜剧情：“要不要给你剧透？”
<br/><br/>    “不用。”
<br/><br/>    过了会赵乔又说：“要不你就告诉我男女主角结局是好的还是坏的？其他别多说。”
<br/><br/>    “坏的。”
<br/><br/>    “有多坏？”
<br/><br/>    邱俨诚实地说：“女主角伤心绝望地死了，男主角倒是一直活到了最后。”
<br/><br/>    “他有没有痛彻心扉觉得对不起女主角？”
<br/><br/>    “也许有吧，不过这部剧最后好像主要讲一群女人联合起来怼一个反派女人，跟男主角关系不大。”
<br/><br/>    赵乔面无表情地关了电视：“我们吃晚饭吧。”
<br/><br/>    “……好。”
<br/><br/>    说不看就不看，赵乔关了电视朝邱俨伸出两只手要抱抱。
<br/><br/>    一贯强势的人难得撒娇，邱俨心里发软，他把手机放回兜里，走到沙发前俯身把赵乔抱住，她身上暖乎乎的，乖乖地窝在他怀里，一点没乱摸，老实得不可思议。
<br/><br/>    邱俨忍不住地亲了亲她的脸颊：“晚饭想吃什么？”
<br/><br/>    “就下个面吧，你会吗？”
<br/><br/>    “当然会。”
<br/><br/>    “那你做给我吃，我要两个鸡蛋，不要整个的，要打散的。”
<br/><br/>    “好。”
<br/><br/>    两人又黏黏糊糊地在一起抱了好一会才分开，邱俨进厨房下面条的时候赵乔就靠在厨房门框上看着。
<br/><br/>    下午的时候她洗了个头，头发用吹风机吹得蓬松柔软，随意往后拨了几下，看着慵懒又随意。
<br/><br/>    邱俨在赵乔“爱的注视”下整个人都绷紧了，下面、打蛋、撒盐……力求每一个细节每一个动作都做的完美又好看。
<br/><br/>    把成品端上餐桌的时候他整个人松了一口气。
<br/><br/>    “吃吧。”邱俨有点不好意思，这还是他头一回下个面从头做作到尾。
<br/><br/>    赵乔手里拿着筷子，看着碗里的面低低笑了起来：“你……啊，我要怎么说呢，怎么这么可爱的？”
<br/><br/>    邱俨绷着脸作正经状：“我怎么了？”
<br/><br/>    “偶像包袱起码有十吨重吧？”
<br/><br/>    正经的表情还是没能绷住，邱俨“噗”地一声笑了出来：“被你发现了，我刚刚是不是超做作的？”
<br/><br/>    这孩子不打自招的模样太稀罕人了，赵乔笑得不行：“你撒盐的手法是跟那个土耳其撒盐哥学的吧？一半的盐都撒到锅外面去了。”
<br/><br/>    “什么撒盐哥？”
<br/><br/>    “就土耳其牛排馆的那个，我给你看他视频。”
<br/><br/>    赵乔搜了视频，然后两人头碰头在一起看了。
<br/><br/>    看完后他们默契地对视了一眼，一齐大笑出声。
<br/><br/>    邱俨又是害羞又是觉得好笑，他趴在桌上红着脸笑得停不下来：“你刚怎么不说我？”
<br/><br/>    “我都后悔没给你录个视频呢，说你干嘛？你不知道你那样子有多好玩，煮个面弄得跟米其林大厨一样，还带表演的。”
<br/><br/>    邱俨被这形容弄得乐不可支，趴在桌上直乐。
<br/><br/>    赵乔笑得力气都没了，亲昵地伸手拧了拧邱俨的耳朵：“小傻子。”
<br/><br/>    他脸贴在桌上，傻兮兮地问：“那你喜欢吗？”
<br/><br/>    “超喜欢。”说着赵乔站了起来，在邱俨脸上亲了好几下才停。
<br/><br/>    “咳咳。”赵乔捂住嘴，眉头拧起。
<br/><br/>    邱俨收了笑，坐直了问：“你杯子呢？我给你倒点水。”
<br/><br/>    赵乔朝卧室指了指：“在床头柜上。”
<br/><br/>    “我去拿。”
<br/><br/>    “嗯。”
<br/><br/>    赵乔低头吃面的时候邱俨从卧室里拿着杯子出来了，他问：“学姐，你卧室里面怎么有麦克风？你是主播吗？”
<br/><br/>    赵乔接过杯子喝了口水：“嗯，我是个游戏主播，就玩逢魔时刻那个游戏。”
<br/><br/>    这就承认了？邱俨愣了下，又问：“那你之前怎么没跟我提起过？”
<br/><br/>    “我人类玩的太菜了，就那技术说自己是主播实在丢人，所以就没说。我主要玩的屠夫，你要是想玩的话我可以教你。”
<br/><br/>    邱俨有点懵，这走向不对啊。
<br/><br/>    他顾虑着她可能不想跟人说自己是主播，所以知道了也没揭穿她，结果她就这么大大方方地承认了？那自己还披着马甲、装作路人在直播间里给她刷礼物干嘛？
<br/><br/>    “我播的不多，就算个兼职吧。”碗里的面太多，赵乔撩了一筷子到邱俨碗里，“不过这次国庆有个活动，我想拿第一，所以今天下午就播了一小时，做个活动预热，之后国庆期间也每天都会抽两到三个小时出来直播。”
<br/><br/>    已经装不知道了，邱俨只好硬着头皮继续装：“……那你直播的ID是什么啊？”
<br/><br/>    赵乔道：“我在海豚直播，昵称阿乔乔，你想看我直播吗？我有录屏哦，我玩屠夫超帅的。”
<br/><br/>    邱俨心想：这点我非常清楚。
<br/><br/>    “那你直播的时候喊我吧，我就在旁边看看不出声，不吵你。”
<br/><br/>    赵乔浑不在意地笑笑：“出声也没事，正好跟我的粉丝们打个招呼，我有跟他们提起过你，他们肯定会超热情地用弹幕刷屏欢迎你的。”
<br/><br/>    这些邱俨全都知道！但是他必须装作全都不知道！
<br/><br/>    不仅要装作不知道，还得表现出非常开心的样子！
<br/><br/>    他露出笑容：“哈哈，是吗？那多不好意思。”
<br/><br/>    赵乔凑过来在他脸上啾了一下：“没关系，我喜欢你，也不打算遮遮掩掩，最好所有人都知道你是我赵乔的人呢，我想秀恩爱，也想被祝福。”
<br/><br/>    邱俨点点头：“这个想法挺好的，我支持，那我明天陪你一起直播好了。”
<br/><br/>    赵乔这次没立刻回他，她微眯着眼打量了着他的神情：“你是不是不愿意？你不想被迫出镜也没关系，我不强迫你。”
<br/><br/>    邱俨一愣：“啊？没啊，我没不愿意。”
<br/><br/>    “那你刚刚在想什么？”
<br/><br/>    “我在想……”邱俨灵机一动，“在想要不要给你刷个礼物什么的，主播不是靠打赏赚钱么？我来做你打赏榜的第一名怎么样？”
<br/><br/>    赵乔嗤一下乐了：“你可千万别做傻事，你砸一千块的礼物我只能分五百，那五百还得扣税，到手也就三百多，打赏榜第一起码得砸十来万，到我手里就剩四五万，那十万送给网站干嘛？想刷礼物你不如直接把钱给我呢。”说完她还又强调了遍，“千万别刷礼物哦，被我知道我会生气的。”
<br/><br/>    邱俨乖乖点头：“哦……知道了。”
<br/><br/>    得，看来‘我家小可爱’这个马甲只能死死地捂着了。
<br/><br/>    本来还想多刷几天礼物，当惊喜等赵乔来发现呢——没想到是我吧！看我多喜欢你，不管虚拟还是现实我都是你的头号粉丝！
<br/><br/>    结果到头来一场空，花了钱不能说，想象中的惊喜也没了。
<br/><br/>    邱俨颇有些没滋没味地低头吃面。
<br/><br/>    赵乔胃口不佳，吃了点就又开始说别的：“我跟你说诶，今天我直播间又来了一个土豪，一上来就给我送了一万多的礼物，每次碰到这样的我都有点慌，生怕是那些不懂事的小朋友偷家长手机付的款，我之前就遇到过一个，处理起来可麻烦了。”
<br/><br/>    那个土豪其实就是我……
<br/><br/>    邱俨说：“不会吧，哪会有那么多熊孩子？”
<br/><br/>    “谁知道呢。”赵乔耸了耸肩，“希望不是吧，他说明天肯定还会来，到时候他来了我指给你看看。他那个马甲我点进去看过，是个新号，名字起得也挺可爱，说实话，我还真觉得对面是个小朋友，不然正常地刷礼物怎么也是对主播熟悉了先刷点小礼物，接着跟随的时间久了再刷大礼物，哪有刚一注册就狂砸礼物的？”
<br/><br/>    邱俨听了背后一阵发毛。
<br/><br/>    原来她还点进自己的资料看过？幸好自己什么都没填！
<br/><br/>    等等！
<br/><br/>    明天他要陪在赵乔旁边看她直播……那‘我家小可爱’要怎么到直播间里去刷礼物？要不明天找个理由爽约？
<br/><br/>    “他明天应该会再来，要是不来估计就是被家长发现了，我可能就得被网站管理找去谈话了。”赵乔说着撇撇嘴，“上回也是这么个步骤，简直神烦。”
<br/><br/>    邱俨咽下口中的面，道：“他肯定会来的。”
<br/><br/>    “你怎么知道？”
<br/><br/>    邱俨低头拌着碗里的面：“我这不是替你考虑吗？多一个土豪多好，以后你就不用愁直播间人气了，而且你不是要参加活动吗？就得土豪多你上第一位的希望才大啊，所以我希望那人明天一定要来你直播间继续砸礼物。”
<br/><br/>    “你不觉得多想？”
<br/><br/>    “多想什么？”
<br/><br/>    赵乔解释道：“因为现在很多人对主播这职业印象很差，砸钱多就说是金主啊包养啊什么的，所以我就问问你，他要是特地来给我砸钱的话你会不会多想，会不会介意？”
<br/><br/>    “不会，主播也是个工作嘛。”
<br/><br/>    赵乔笑着点头：“那就好。”
<br/><br/>    邱俨在心里默默叹了口气。
<br/><br/>    ——我为什么要介意我自己？！
<br/><br/>    明天还得想办法上线刷礼物，到时候该怎么做呢？而且刷再多礼物自己这个幕后花钱者都没有曝光的一天……
<br/><br/>    真的不想做成功女人被后默默支持她的男人啊！我想拥有姓名啊啊！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    小邱：为什么花了钱还不配拥有姓名QAQ<br/><br/>