    
<br/><br/>    “贾贝贝。”
<br/><br/>    贾贝贝不知道曼殊为什么要问他的名字，但他也不怕颜曼殊。
<br/><br/>    虽然严家很厉害，但贾家又不差。
<br/><br/>    贾贝贝？
<br/><br/>    噗……
<br/><br/>    她实在没忍住，怎么会有人给自家儿子起这样的名字，不怕他以后被人嘲笑吗？
<br/><br/>    “你是不是觉得我的名字很好笑？”
<br/><br/>    贾贝贝似乎看出来了，颜曼殊在憋笑。
<br/><br/>    “没有，我就是觉得你父母起名很有意思。”
<br/><br/>    “是我奶奶起的。”贾贝贝似乎有些怀疑曼殊的话。
<br/><br/>    不过，别人嘲笑不嘲笑，他一点也不关心。
<br/><br/>    因为他的女神从来没嘲笑过他。
<br/><br/>    “那你奶奶肯定很疼爱你。”
<br/><br/>    曼殊想到一个姓贾的家族，倒是有些明白严思雨的用意了。
<br/><br/>    恐怕在她进入学校的时候，就让人把学生们的背景调查了一遍。
<br/><br/>    然后，有目的的接近那些家境好的。
<br/><br/>    贾贝贝一看就是个憨憨，会被严思雨的表面骗到，很正常。
<br/><br/>    “你就一点不怀疑李佳音说的那些话的真实性吗？”
<br/><br/>    曼殊难得和他磨叽，秦格格在旁边催了几次，她都没走。
<br/><br/>    “李佳音就是狗急跳墙，乱咬人，关思雨同学什么事？”贾大宝是真没怀疑过。
<br/><br/>    “既然你这么想，那也没必要替她澄清了，我看思雨的朋友们，都相信她是被李佳音冤枉的。”
<br/><br/>    贾贝贝立马点头：“没错。”
<br/><br/>    曼殊：“……那我们先去厕所了，你能不能别拦路？”
<br/><br/>    贾贝贝脸一下子又红了，把女生堵在厕所门口，确实不是一个男生应该做的事。
<br/><br/>    他侧开身子，让曼殊和秦格格走。
<br/><br/>    倒是刚才希望贾贝贝给严思雨出头的那群人，这会儿见他把人放走，都有点不满。
<br/><br/>    “贝贝，你怎么回事啊，怎么就这么让她们走了？我看李佳音会乱说话，肯定是颜曼殊撺掇的。”
<br/><br/>    贾贝贝挠了挠脑袋：“不然呢？我又不打女生。更何况，颜曼殊说了不是她。”
<br/><br/>    “贝贝，你是不是傻，她说什么就是什么？我看思雨这个姐姐伪善得很，自从她出现之后，思雨被欺负成什么样了？”
<br/><br/>    “对啊，贾哥你不要被这个女生的外表骗了，她如果那么单纯，也不会让思雨接二连三地被欺负了。反倒是她自己，每次都能化险为夷。”
<br/><br/>    “我看再这么下去，严家就没有思雨的地位了。怎么办？我们家女神可不能被赶出家门啊！”
<br/><br/>    大家你一言我一语，让贾贝贝十分疑惑。
<br/><br/>    颜曼殊真的是这样的人吗？
<br/><br/>    她的目的就是要把思雨赶出严家？
<br/><br/>    想起朋友们说思雨以前在严家住的好好的，现在突然被逼住校，肯定跟颜曼殊脱不开干系，他又迷惑了。
<br/><br/>    因为他自己也住校，他喜欢集体生活。
<br/><br/>    他并没有觉得住校有什么不好，即使回到寝室都是大家的臭袜子。
<br/><br/>    可兄弟们都是男人，大家臭味相投啊。
<br/><br/>    最开始大家确实嘲笑他的名字，但后来他和室友们的关系也不错。
<br/><br/>    “我会盯着她，不让她有机会对女神出手的。”
<br/><br/>    贾贝贝如是说。<br/><br/>