    
        <br/><br/>    “上马龙~下马虎~
<br/><br/>    披荆又斩棘~
<br/><br/>    头顶天~踩黄土~
<br/><br/>    挥动我大旗……”
<br/><br/>    歌曲进入最后的副歌。
<br/><br/>    伴唱歌手一齐发力。
<br/><br/>    圣斗士的声音，依然极具穿透力。
<br/><br/>    就像是阵前猛将，而那些和声歌手便是列队的士兵。
<br/><br/>    一时间。
<br/><br/>    仿若千军万马冲刺了过来。
<br/><br/>    大鼓声声。
<br/><br/>    浩浩荡荡。
<br/><br/>    此外，有些音效是乐器弄不出来的。
<br/><br/>    而电音效果正好弥补了这一块。
<br/><br/>    再配合上传统电声乐器、民乐器，让整个声场变得更加宏大。
<br/><br/>    舞台两侧。
<br/><br/>    那些戴着盔的歌手们，已经忘记了自己还在参赛。
<br/><br/>    眼前看到的已经不是一个演唱的舞台。
<br/><br/>    更像是一部电影。
<br/><br/>    还是那种大型史诗级的。
<br/><br/>    原野之火眼中。看到了一座雄伟肃穆的宫殿，四周都是高大的城墙。士兵在殿前开阔的广场上列队，一眼望去，密密麻麻的都是人。
<br/><br/>    星辰看到的是冰天雪地中，炮火在冰封的大河两岸疯狂轰炸。天上还有战斗机，喷着火焰穿梭。
<br/><br/>    士兵们匍匐在岸边，手握着机枪，跟对面敌人交手。
<br/><br/>    对岸号角吹响，一辆坦克冒着被陷入冰河的风险，向这边冲来。
<br/><br/>    一颗炮弹在冰面上炸响。
<br/><br/>    冰块和水花飞溅四射。
<br/><br/>    坦克落水的一刹那，双方的士兵立即爬起身来，发起总攻。
<br/><br/>    台下。
<br/><br/>    一个女生眼前浮现出大学时看过的一部电影——《横渡鸭绿江》。
<br/><br/>    特别是歌词里的“七尺风雪”，让画面感更加具体了。
<br/><br/>    “万众一心烽烟起！”
<br/><br/>    “若卒魂要归故里！”
<br/><br/>    “思念明月落水底！”
<br/><br/>    “儿女英雄为知己！”
<br/><br/>    秦默最后一个转音，干脆利落的收尾。
<br/><br/>    头盔下，他已经是大汗淋漓。
<br/><br/>    即使贴了那么多的退热贴，但到了这个份儿上。也已经起不到太大作用了。
<br/><br/>    将话筒从嘴边挪开。
<br/><br/>    秦默长长的做了几个深呼吸，然后才缓过来。
<br/><br/>    现场掌声沸腾。
<br/><br/>    灯光已经全部亮起。
<br/><br/>    透过头盔上隔了黑纱的微小空洞，他看了眼全场观众，照惯例深深的鞠了一躬。
<br/><br/>    就在这鞠躬的一瞬间。
<br/><br/>    头盔两侧原本填塞的化妆棉，掉了两块儿一下来。
<br/><br/>    哗~
<br/><br/>    一瞬间。
<br/><br/>    全场观众惊呼出声，纷纷伸长脖子朝台上看。
<br/><br/>    后排的甚至直接站了起来。
<br/><br/>    “圣斗士的头盔掉了！”
<br/><br/>    不知道谁喊了一声。把还沉浸在氛围里的观众，唤醒了过来。
<br/><br/>    “什么？”
<br/><br/>    “头盔掉了？”
<br/><br/>    “哪儿呢？哪儿呢？”
<br/><br/>    “没掉啊？”
<br/><br/>    “嚯！化妆棉？”
<br/><br/>    “吓死我了，还以为要露出真容了！”
<br/><br/>    “……”
<br/><br/>    场外看直播的观众，也疯了起来。
<br/><br/>    在弹幕上狂刷：
<br/><br/>    “什么情况？”
<br/><br/>    “掉了什么？”
<br/><br/>    “不会是头盔掉了吧？”
<br/><br/>    “我听到现场观众喊了！”
<br/><br/>    “等会儿……纸？”
<br/><br/>    “没看到啊！”
<br/><br/>    “导播，导播！快把镜头转过去！”
<br/><br/>    “……”
<br/><br/>    现场猜评团的成员，也很惊讶。
<br/><br/>    他们是眼睁睁的看到黄金甲头盔里。掉出一个东西来。
<br/><br/>    但却听有观众喊，说是头盔掉了。
<br/><br/>    不禁再度往台上看去。
<br/><br/>    发现圣斗士鞠躬起身后，头盔还好好的扣在他头上，只是对比之前。好像要歪了一些。
<br/><br/>    “什么掉了？”
<br/><br/>    刘东一脸惊讶的走上台，直接冲到圣斗士身边，弯腰捡起了掉落的化妆棉。
<br/><br/>    看了眼后，顿时满脸失望：“我还以为是什么可以判断他身份的证据呢！”
<br/><br/>    “哈哈！”
<br/><br/>    张大卫笑了，“我也以为是，还盯着看半天。差点儿就冲台上去了！”
<br/><br/>    “各位猜评团成员，现在歌听完了。你们也该回自己座位了吧？”
<br/><br/>    刘东向他们问道。
<br/><br/>    “成！”
<br/><br/>    武贤率先站起来回座位。
<br/><br/>    其他人也依次跟上。
<br/><br/>    等他们落座后。
<br/><br/>    刘东再度问道：“今天是破例了，让你们坐到台前来听歌！”
<br/><br/>    “谢谢。谢谢节目组没有驱赶我们！”
<br/><br/>    张大卫连忙说道。
<br/><br/>    “但是你们都坐到前面了，发现些什么了吗？”
<br/><br/>    刘东抱着胳膊问道，“这都第八期了，你们怎么可以让一个首发的歌手，在台上唱了两个月，都没看出他什么身份？”
<br/><br/>    “这也怨不了我们啊！”
<br/><br/>    戴君无奈的摊手，“我中间有两期没来，我掌握的线索本就没大家多！”
<br/><br/>    说着。他一转头看向武贤和张大卫：“那期期都到的武老师和张老师，你俩应该有些线索了吧？”
<br/><br/>    张大卫和武贤立即摇头。
<br/><br/>    旁边的张鸿飞惊讶的指着自己：“你是问我吗？我上期才来的！”
<br/><br/>    “不是你！”
<br/><br/>    刘东笑了，冲张鸿飞和杨弟问道，“二位虽然是新来的。可也连续两期了，有没有什么新的线索，可以给我们提供一下？”
<br/><br/>    “我！”
<br/><br/>    杨弟直接举手，然后指着台上的秦默，“我注意到他的手指比较长，原先是不是弹钢琴之类的？”
<br/><br/>    “哦？”
<br/><br/>    刘东眼一眯，看了眼秦默问道，“有关系吗？可以说吗？”
<br/><br/>    “可以说！”
<br/><br/>    秦默的魔音传了出来，“但我并不会弹钢琴！”
<br/><br/>    “不会？”
<br/><br/>    杨弟愣了，“我看你有一期弹吉他，水平很高啊？是不是？张大卫老师！”
<br/><br/>    “哎呦，谢谢谢谢！”
<br/><br/>    张大卫苦笑道，“确实，我那一期就说过，他很有可能在幕后很多年，做过很长一段时间乐手，不仅是弹吉他的水平高，也很专业。”
<br/><br/>    “那我们顺着这条线去想呗？”
<br/><br/>    杨弟说道，“是不是什么乐队的主唱兼吉他手这种？”
<br/><br/>    “哎呦，有点儿道理！”
<br/><br/>    盛楠一拍自己大腿，“你们认识什么乐队的主唱，能唱成这样吗？”
<br/><br/>    他在这个节目里的定位，就是搅混水、和稀泥。
<br/><br/>    当然，他也不知道每一个嘉宾的身份具体是什么。
<br/><br/>    反正就是瞎说八道，把大家的思路搞乱。
<br/><br/>    比如上期补位的斗牛士，他硬要说，会不会是齐琴。
<br/><br/>    还有之前的原野之火，他非要说可能是王霏。
<br/><br/>    所以观众也知道，他说的基本上就是不可能的。
<br/><br/>    但是唯独这次。
<br/><br/>    观众有点儿觉得他说的也对。
<br/><br/>    而且前面杨弟已经提到了这一点，黄金圣斗士很有可能，就是某支乐队的主唱。
<br/><br/>    “那我们顺着这个思路，去想一下！”
<br/><br/>    台上，刘东转头向圣斗士问道，“你好，你是乐队的主唱吗？”
<br/><br/>    “你们猜！”
<br/><br/>    秦默笑了笑，那魔音变声后的笑音，有些调皮，更让观众耐人寻味。        <br/><br/>