
整个病房的氛围忽然变得很是微妙。<br/><br/>
陈霆再次将视线停留在许晟毅身上，他在打量许晟毅如此兴师动众找林有成是为了什么。<br/><br/>
许晟毅并不避讳对方有目的的观察自己，毕竟他出现时这里确实是有些突兀，凭着陈霆的能力，他怕是也唬弄不了他。<br/><br/>
陈霆道：“听说许总也在找这个人，只是他好像并没有得罪许总。”<br/><br/>
许晟毅转过身，两两四目相接，他道：“为民除害，不需要是有利还是无利，像他这种败类，人人得而诛之。”<br/><br/>
“这话是不假，可是在这个利益为重的年代，似乎并没有人愿意不顾一切的谈什么为民除害。”陈霆看穿了他的隐瞒，但也不会主动揭穿，继续道：“许总特意过来，是想跟我要这个人？”<br/><br/>
“我瞧着他留在陈先生这里也挺好的。”<br/><br/>
林有成听着这话，哪怕身子动弹不得，他也卯足了劲儿的想要去抓住许晟毅的衣角，他知道这是他唯一的救命稻草，几乎是用着请求的语气颤抖道：“求求你，救救我，救救我。”<br/><br/>
许晟毅瞥了他一眼，真是如同茅坑里的石头，又臭又硬，让人从内到外都是嫌弃。<br/><br/>
林有成痛苦极了，面目狰狞的说着：“我求求你，不要、不要走。”<br/><br/>
“听说林家最近是多事之秋，全拜这个家伙所赐，林二公子和林家小姐都不约而同的受到了伤害，特别是林家小姐现在还生死未卜。”陈霆这话一出，果不其然，他清晰的瞧见了许晟毅紧握的拳头以及那无处可藏的怒火。<br/><br/>
果然是因为林家小姐啊。<br/><br/>
许晟毅道：“那就请陈先生多多照顾我们这位始作俑者，坏事做尽的人确实是不应该善终。”<br/><br/>
林有成哆嗦着，不肯就这么放弃，他知道许晟毅这一走，他就得死在这里了，他祈求着，“我错了，我真的错了，我愿意自首，我愿意去自首。”<br/><br/>
许晟毅弯下腰刻意的靠在床侧，嘴角轻扬，“我总算明白了陈先生的良苦用心，像你这种人进了监狱那是太便宜你了，在这医院里，挺好了，无论伤的有多重都能被第一时间抢救，更利于你的报应。”<br/><br/>
“不要，不要——”<br/><br/>
许晟毅知道他想要接触自己，嫌恶般的往后退了一步。<br/><br/>
林有成实在是疼的厉害，说了两句话后便完全脱力的躺回了床上。<br/><br/>
“哐当”一声惊天雷响起，整个夜空乌云滚滚，一场大雨说下就下。<br/><br/>
许晟毅以着最快的速度赶回了别墅，原本躺在床上已经熟睡的身影不知道什么时候缩到了墙角。<br/><br/>
林景瑄听着外面哗哗啦啦的雨水声，整个人都像是受惊的小鸟，完完全全的缩在墙角，一个人还在自言自语着：“不要过来，不要过来，都不要过来。”<br/><br/>
许晟毅连忙打开了屋子里的灯光。<br/><br/>
林景瑄被吓得虎躯一震，大眼珠子惊魂未定的看着站在门口处浑身湿漉漉的男人，最后像是受尽了委屈的孩子跌跌撞撞的跑到了许晟毅面前，“爸爸你去哪里了？你不是说过不会不要我吗？”<br/><br/>
“对不起，对不起。”许晟毅身上有水，不敢离他太近。<br/><br/>
林景瑄大哭大闹着：“我找不到你，我找不到你了。”<br/><br/>
许晟毅最害怕他哭了，他这一哭自己更是六神无主，本是口齿伶俐的一张嘴愣是说不出一个所以然。<br/><br/>
林景瑄抽着鼻子，“打雷了，我害怕。”<br/><br/>
许晟毅给他擦了擦脸，“我在这里，我哪里都不去了，我就在这里，你别怕。”<br/><br/>
<br/><br/>
林景瑄也不管他身上是不是湿透了，直接抱住他的胳膊，“爸爸陪着我。”<br/><br/>
“好，我先去换件衣服，马上就过来。”<br/><br/>
林景瑄摇头，“不要，不要。”<br/><br/>
许晟毅只得牵上他的手，“那你跟着我一起？”<br/><br/>
林景瑄点头，当真是寸步不离的跟着。<br/><br/>
许晟毅站在衣帽间，他透过镜子看了看身后正聚精会神望着自己的林景瑄，开口道：“你为什么要这么看着我？”<br/><br/>
“爸爸，你好好看。”<br/><br/>
许晟毅扑哧一声笑了出来，“小孩子懂什么是好看吗？”<br/><br/>
“像花儿一样。”林景瑄龇着牙笑得没心没肺的。<br/><br/>
许晟毅穿上干净的睡衣，再一次走了回来，“你也很好看。”<br/><br/>
林景瑄骄傲的仰着头，“瑄儿可漂亮了。”<br/><br/>
许晟毅一时之间好像忘了反应，两眼一瞬不瞬的看着这个人，他不知道为什么，林景瑄的周围好像有光，仔细一瞧时猛地发现，那不是他在发光，而是他看见这个人的时候，眼里有光。<br/><br/>
林景瑄凑上前，伸手在许晟毅面前晃了晃，“爸爸。”<br/><br/>
许晟毅回过神，他捏了捏鼻梁，“困了吗？”<br/><br/>
“爸爸，我可以跟你一起睡吗？”<br/><br/>
“不可以。”许晟毅毫不考虑的拒绝。<br/><br/>
林景瑄噘着嘴，“为什么？”<br/><br/>
“你长大了。”许晟毅让他过来特意对着镜子，“瞧啊，都跟我一样高了，所以你要自己一个人睡。”<br/><br/>
林景瑄不依不饶的摇着头，“我们拉钩了。”<br/><br/>
“谁说拉钩了就得说话算话了？”许晟毅真被小孩子的童趣逗乐了。<br/><br/>
林景瑄却是一本正经道：“拉钩了就得说话算话。”<br/><br/>
许晟毅将他领到了房门前，同样是很严肃道：“没打雷了，景瑄可以一个人睡了。”<br/><br/>
林景瑄刚张开嘴准备哭就被许晟毅给堵住了嘴。<br/><br/>
许晟毅将他推进了屋子里，反手关上门，“听话，乖乖睡觉。”<br/><br/>
林景瑄站在空荡荡的房中，当真是没哭也没闹。<br/><br/>
许晟毅长吐出一口浊气，果然还是要威严一点，否则他肯定会撒泼打诨也要跟自己一起睡。<br/><br/>
跟自己一起睡？<br/><br/>
许晟毅低头一笑，真的这样了，那他还睡得着吗？<br/><br/>
夜深，大雨渐渐的变成了零星小雨。<br/><br/>
咯吱一声，有人轻轻的推开了门。<br/><br/>
林景瑄抱着枕头踮着脚，小心翼翼的摸到了床边，更是伸着脖子看了看床上的人，知道他真的睡着了之后，再一点一点的掀开被子。<br/><br/>
他不敢离得太近，就贴着床边，然后拽着许晟毅的衣角，得偿所愿的闭上了双眼。<br/><br/>
爸爸，晚安。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847509"&nbsp;&nbsp;chaptername="他的报应">加入书签</a>
</div>
