
刘有军的话，让路承周暗中警惕起来。<br/><br/>
何贺竟然想打入共产党，还要自己配合。<br/><br/>
路承周暗暗责备自己，没有早点注意到此事。<br/><br/>
何贺作为海沽站情报组长，刚到海沽后，与自己联系了两次，随后就一直没露过面。<br/><br/>
他们在特警训练班时，是上下铺同学，关系融洽。<br/><br/>
现在又是同事，就算没有隶属关系，平常走动一下也是应该的吧。<br/><br/>
路承周当时担心，何贺会知道自己为日本特务机关提供情报的事。<br/><br/>
对何贺不主动与自己联系，他还觉得庆幸。<br/><br/>
现在想来，这是极其不正常的。<br/><br/>
“我的身份，目前不适合打入共产党，如果何贺有需要，可以配合他一次。”路承周沉吟着说。<br/><br/>
“何贺已经与民先的主要成员接触上了，并且表达了想加入共产党的意愿。就算你不配合，他加入共产党也是迟早的事。”刘有军摇了摇头。<br/><br/>
何贺的打入计划，进行得很顺利，路承周之配合，只是锦上添花。<br/><br/>
而路承周需要冒的风险，却很大。<br/><br/>
如果有一天，路承周或者何贺的身份暴露，路承周这次的配合，会给双方都带来危险。<br/><br/>
“何贺在特警班成绩优异，打入共产党还是很容易的。有他在，以后海沽的共产党组织，怕是没有安生日子过了。”路承周微笑着说。<br/><br/>
可他心里，却更加担忧。<br/><br/>
正是因为知道何贺的能力，路承周才特别担心。<br/><br/>
幸好，现在知道了。<br/><br/>
虽然不清楚何贺在通过什么方式，接触到民先主要成员的，但通过刘有军透露的消息，路承周也知道了很多信息。<br/><br/>
何贺刚与民先主要成员接触上，他准备入党。<br/><br/>
“何贺的问题，由他自己去解决便是。倒是郑问友新发展的这个运用人员，你可以侧面打听一下。”刘有军说。<br/><br/>
“没有问题，此人叫什么名字，在哪个单位？”路承周问。<br/><br/>
所有涉及到机密的工作，他都有兴趣参与。<br/><br/>
“此人叫赵二，据说是驻屯军下属一个单位的翻译。”刘有军说。<br/><br/>
海沽站在驻屯军，除了路承周外，再没有安插其他人员。<br/><br/>
想要探知驻屯军内部情报，目前唯一的方式，还是通过路承周。<br/><br/>
“这个名字一听就是假的，说不定他的职业也是假的。”路承周摇了摇头。<br/><br/>
赵二不想说出真名，他的工作单位，也有可能是假的。<br/><br/>
“赵二相貌不俗，但脸上总带着一股霉气，而且烟不离手，不是有病就是有瘾。”刘有军介绍着说。<br/><br/>
“那也不好查啊，有照片么？”路承周问。<br/><br/>
“这种事情，怎么好有照片的？”刘有军苦笑着说。<br/><br/>
如果让赵二发现，军统竟然暗中偷拍，以后还会为军统效力吗？<br/><br/>
“我尽力而为吧。”路承周缓缓的说。<br/><br/>
对路承周来说，目前最紧要的，不是去查什么赵二，而是向李向学汇报，何贺已经打入党组织外围的事。<br/><br/>
何贺的破坏力，比一般人要大得多。<br/><br/>
一旦党组织被何贺渗透，后果不堪设想。<br/><br/>
可是，下午路承周与李向学联系时，并没有得到回应。<br/><br/>
路承周不好直接向预审科或警察教练所打电话，虽然李向学是他的教官，但能避免直接交往，还是尽量避免的好。<br/><br/>
晚上，路承周与侦缉队的闻健民取得了联系。<br/><br/>
两人是同学，还都是警察教练所同学会的重要成员，路承周与他联系，更显得合理。<br/><br/>
“闻兄，《火线》案办得怎么样了？”路承周内心万分焦急，但语气中，不能有任何异常。<br/><br/>
“正在侦办，正在侦办，还没有一个月嘛。”闻健民有些尴尬的说。<br/><br/>
他当着川崎弘的面，打了包票，一个月要破《火线》案。<br/><br/>
可现在，还没有任何头绪，他最不愿意看到的，就是路承周问起此案。<br/><br/>
“一个月的时间，看起来很长，可一眨眼就过去了。”路承周微笑着说。<br/><br/>
“所以我得抓紧时间。”闻健民话里露出了拒绝的意思。<br/><br/>
“行，我不打扰你了。李老师在不在？”路承周随口问。<br/><br/>
“好像去了三监狱。”闻健民下意识的回了一句。<br/><br/>
李向学去了第三监狱，路承周自然不能跟过去。<br/><br/>
预审科的人，直接去监狱提犯人审讯，是常有的事。<br/><br/>
幸好，路承周与李向学有紧急联系方式。<br/><br/>
在唐山道附近一条小巷子里，路承周与李向学约定了一个死信箱，他将情报放在那里，并且在旁边，画了一正一反两个三角形。<br/><br/>
这是有紧急情报的暗号，这里是李向学每天回家的必经之路，只要他看到这个暗号，一定会把情报取走。<br/><br/>
路承周需要做的，是明天早上再来看一下，如果暗号被擦掉，说明李向学已经收到了情报。<br/><br/>
然而，路承周第二天借故从此经过过时，发现那正反两个三角形，依然还在。<br/><br/>
什么意思？李向学昨天晚上没回来？还是回来得太晚，没有回家了？<br/><br/>
路承周知道，今天李向学会去警察教练所，因为有他的课。<br/><br/>
中午时，路承周用公用电话，在英租界给警察教练所打了个电话。<br/><br/>
让路承周意外的是，今天李向学也没去警察教练所，对方的回复，李向学请假了。<br/><br/>
这真是滑天下之大稽，李向学工作兢兢业业，特别是对教学，从来不会请假。<br/><br/>
至少，路承周在警察教练所的两年，从来没见李向学请过假。<br/><br/>
哪怕预审科的工作再忙，李向学也会挤出时间来上课。<br/><br/>
时间每过一分钟，何贺获取的情报就多一点。<br/><br/>
一旦让他与海沽党组织的同志接触上，以何贺的精明，很有可能骗取对方的信任。<br/><br/>
如果把军统海沽站情报组长发展为新党员，就太可笑了。<br/><br/>
可是，路承周就算再焦急，他也不能做更多的事。<br/><br/>
无论是程瑞恩、马玉珍还是肖殿荣，路承周都不能提醒他们。<br/><br/>
路承周或许能做的，就是尽快查何贺的潜伏身份，给党组织节省时间。<br/><br/>
一旦李向学收到情报，马上就能确定何贺的真实身份。<br/><br/>
然而，路承周手头资料有限，想要确定何贺的身份，实在太难了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10599423"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;找不到人">加入书签</a>
</div>
