    第455章
<br/><br/>    “是，黄爷！”
<br/><br/>    黄金龙的手下，立即将车开向赛车道，将赛车道拦腰截断，阻止一切跑车禁止继续赛车。
<br/><br/>    很快！
<br/><br/>    一辆又一辆跑车，被截断跑道的车所逼停。
<br/><br/>    甚至有好几辆跑车，因为来不及刹车，而造成追尾，把车头车尾都给撞烂了。
<br/><br/>    “有病啊，谁把车堵在跑道啊！”
<br/><br/>    “吃饱撑着没事干，害老子追尾，钱多没地方花来这找赔偿是不？”
<br/><br/>    “谁干的，给我滚过来！”
<br/><br/>    一个个青年，从跑车上下来，愤怒的嚷嚷个不停。
<br/><br/>    “都特么给我闭嘴！”
<br/><br/>    黄金龙有个手下喝道：“黄少的手被折断，凶手就在你们当中，黄爷很生气，要弄死凶手给黄少出气，都给我滚过来，谁敢不过来弄死谁！”
<br/><br/>    “什么！”
<br/><br/>    跑车下来的青年，全被吓到了。
<br/><br/>    黄爷这个称谓，在济州是如雷贯耳，谁人敢不听他话？
<br/><br/>    很快，一个个青年，立即跑向黄金龙，列队而站。
<br/><br/>    “看看，是哪个王八犊子干的。”
<br/><br/>    黄金龙淡淡吩咐。
<br/><br/>    黄绍杰和张倩怡扫了一眼，都摇了摇头，张倩怡道：“不在这些人当中。”
<br/><br/>    “都给我站一边去。”
<br/><br/>    黄金龙发话。
<br/><br/>    “是，黄爷！”
<br/><br/>    一群青年，怯怯的退到一旁。
<br/><br/>    他们很好奇，哪个不要命的东西，敢把黄少的双手折断。
<br/><br/>    这时，有小弟拿来椅子，黄金龙坐了上去。
<br/><br/>    “给我拿刀来。”
<br/><br/>    黄金龙伸出手。
<br/><br/>    很快，便有个手下，将一把一米长的砍刀，送到黄金龙手上。
<br/><br/>    唰！
<br/><br/>    黄金龙将刀拔出刀鞘，铮的一声将刀尖插在地上，水泥地都被锋利的刀尖刺入，阳光打在刀刃上，锋芒四射，看的跑车上下来的青年，一个个狠吞吐沫。
<br/><br/>    “这一刀要是砍人身上，能把人一刀两断吧？”
<br/><br/>    很多青年都发出了这样的声音。
<br/><br/>    而黄金龙，坐在椅子上，单手抓着刀柄，双目微闭，一副山大王模样，在等待废他儿子双手的凶手到来。
<br/><br/>    一分钟后！
<br/><br/>    “来了来了！”
<br/><br/>    张倩怡指着跑道喊了起来。
<br/><br/>    “看到没有？红色法拉利车上，那个驾驶座的男人，就是废了我老公双手的凶手，你们快去把他带过来，让我公公砍死他！”
<br/><br/>    “不用。”
<br/><br/>    黄金龙眼睛都没有睁开，淡淡道：“让他自己滚过，跪在我面前受死。”
<br/><br/>    “是，黄爷。”
<br/><br/>    身旁一个小弟，当即喊了起来：“红色法拉利的司机，给我滚过来受死！”
<br/><br/>    此言一出，穆如雪和穆如风看去。
<br/><br/>    穆如雪顿时娇躯一颤。
<br/><br/>    “萧战，这这这...好像就是在青州时，要咱们命的那个黄爷，他不是被抓走了吗，怎么又出来了，难道他的背景很恐怖？”
<br/><br/>    萧战笑笑：“背景再恐怖，也不敢动咱们。”
<br/><br/>    说罢，他将法拉利开向黄金龙。
<br/><br/>    穆如风开着兰博基尼，怯怯跟在后面。
<br/><br/>    “萧战，你特么死定了，还不快滚下车来，让我爸砍死你！”
<br/><br/>    黄绍杰怒不可遏大喊。
<br/><br/>    结果他话音刚落。
<br/><br/>    轰隆隆！！！
<br/><br/>    萧战猛地一踩油门，法拉利朝黄金龙撞击而去。
<br/><br/>    “金爷！快躲开！”
<br/><br/>    “爸！快躲开！”
<br/><br/>    “公公！快躲开！”
<br/><br/>    手下、黄绍杰、张倩怡，看着法拉利狂暴撞击而来，他们的眼珠都要惊爆了。
<br/><br/>    坐在椅子上闭目养神的黄金龙，听闻这些惊骇欲死的喊声，猛地睁开双目。
<br/><br/>    乍一看！<br/><br/>