    
<br/><br/>    “别那么看着我，我对你又不感兴趣。”
<br/><br/>    “你长得不仅寒碜，而且穿着破破烂烂的，谁会喜欢呢？”
<br/><br/>    留意到对方炙热的眼神，赵凡摊了摊手，打趣着道。
<br/><br/>    “你说什么？”
<br/><br/>    “我长得寒碜还破破烂烂？”
<br/><br/>    向兰闻言，勃然大怒，恨不得口吐“国粹。”
<br/><br/>    就算是在组织当中，她也是闻名的美艳女仙，不知道多少成员，希望拜倒在自己的石榴裙下。
<br/><br/>    虽然明知道赵凡是故意嘲讽，想要扰乱自己的道心，可向兰还是忍不住的生气。
<br/><br/>    “等会我将你的舌头拔出来。”
<br/><br/>    “让你为现在说的话付出代价。”
<br/><br/>    女人是可怕的，尤其是愤怒的一尊女仙。
<br/><br/>    血光塔轰鸣，垂落下万千道则之力，在虚空中翻滚，最后如同洪流般排山倒海轰来。
<br/><br/>    这座仙器品阶极高，而且威力更是超凡脱俗，微微动荡之间，就引起了附近山石崩塌，参天大树炸裂。
<br/><br/>    赵凡心头一凛，感受到了迫人的危险气息。
<br/><br/>    他不再迟疑，抬手就是浩然剑气劈出，与此同时，身形矫健灵巧，不断的横移后退。
<br/><br/>    砰，砰……
<br/><br/>    赵凡原本站立的地面炸响，被无数的能量淹没，形成一个深不见底的坑洞。
<br/><br/>    血光塔还在发威，那弥漫而出的仙道气机，贯穿了大地和苍穹，汇聚成一道道无上之力，疯狂朝着赵凡倾泻而去。
<br/><br/>    这是一件真正的杀器，有着强大惊人的威力。
<br/><br/>    赵凡眉头微皱，浑身就像是拉满的弓弦绷紧。
<br/><br/>    他靠着强大的神念，以及出色的反应力，如同在刀尖跳舞那般，以毫厘间的差距避开层层的攻击。
<br/><br/>    但即使是这样，赵凡还是受到了不小的波及，原本完好的白袍，出现了肉眼可见的破损，强健的肌体表面，更是露出一道道细微的伤口。
<br/><br/>    这仅仅只是被余波扫中，就让赵凡堪比寻常仙器的肉身出现伤口，如果被正面打中，后果简直不堪设想。
<br/><br/>    “不好。”
<br/><br/>    “赵凡有危险。”
<br/><br/>    林岳见状顾不得重伤，就要提剑朝向兰再次杀去。
<br/><br/>    旁边，关山也是蓄势待发。
<br/><br/>    但是还没有等二人动手，向兰冷冷一笑，血光塔发威，无数道则之力倾泻，同时笼罩了数百米的区域。
<br/><br/>    砰，砰……
<br/><br/>    林岳和关山猝不及防之下，被轰得咳血横飞，差点昏厥了过去。
<br/><br/>    这仅仅只是血光塔的余波，否则二人会在瞬间死去。
<br/><br/>    “你如果不想他们死的话，那就继续躲着吧。”
<br/><br/>    向兰冷笑一声，以林岳和关山的性命威胁着赵凡。
<br/><br/>    血光塔虽然强横，但如果无法攻击到赵凡，继续拖下去的话，她也会付出不轻的代价。
<br/><br/>    所以无论如何，向兰不打算继续耗下去，要以最快的时间解决掉浩然剑宫的问题。
<br/><br/>    只要自己得到浩然剑宫那一页天书，回到组织血煞后就是大功一件。
<br/><br/>    无论如何，她都必须要达成目的。
<br/><br/>    “真以为我怕了你不成？”
<br/><br/>    眼看向兰拿林岳和关山威胁自己，赵凡冷哼一声，旋即直接祭出斩仙旗。
<br/><br/>    银色的旗面，泛着金色的光泽，那澎湃起伏的道则之力，让虚空都在轰鸣颤抖。
<br/><br/>    本来，赵凡还想出其不意之下祭出斩仙旗，给向兰来一个致命攻击。
<br/><br/>    现在不得不提前亮出底牌了。
<br/><br/>    “杀！”
<br/><br/>    在赵凡的操纵之下，斩仙旗爆发出无穷的波动，宛若一轮炙热璀璨的大日，以雷霆万钧之势朝着血光塔轰去。
<br/><br/>    论起品阶，斩仙旗还在血光塔之上。
<br/><br/>    “这是……”
<br/><br/>    “极品仙器！”
<br/><br/>    察觉到斩仙旗传来的可怕波动，向兰俏脸大惊失色，连忙催动血光塔对抗。
<br/><br/>    银色的能量和血色的光华剧烈碰撞，在虚空当中爆发出此起彼伏的爆炸声。
<br/><br/>    砰……
<br/><br/>    伴随着巨响，血光塔剧烈翻滚而出，原本坚固的塔身，出现了肉眼可见的裂痕。
<br/><br/>    反观斩仙旗非但完好无损，还以为一种摧枯拉朽之势，朝着向兰轰杀而来。
<br/><br/>    当初，赵凡以下品金仙境界催动斩仙旗，就能抗衡勉强提升到极品金仙境界的左雄。
<br/><br/>    现在赵凡是中品金仙境界，斩仙旗爆发而出的威力，比起当初强大了何止数倍！
<br/><br/>    要知道，越是强大的仙旗，越是需要强大的仙人才能发挥出真正的威力。
<br/><br/>    “染血祭器。”
<br/><br/>    眼看斩仙旗所向披靡，向兰再也无法保持冷静，逼出自身的精血没入血光塔。
<br/><br/>    嗡！
<br/><br/>    得到精血滋润的血光塔，瞬间血芒暴涨数倍，就连表面的裂痕也是尽数修复，爆发出更强的波动，和斩仙旗剧烈碰撞。
<br/><br/>    两件仙器不断的轰击，让附近数百米的区域，都成为可怕的绝地。
<br/><br/>    向兰微松一口气，只要能暂时抵御住斩仙旗，等到自己镇杀赵凡后，那么就能得到这件宝物了。
<br/><br/>    极品仙器，就算在血煞当中，也都是屈指可数的至宝。
<br/><br/>    “铿！”
<br/><br/>    可是，就在这时，清脆有力的剑鸣声响起。
<br/><br/>    没有给向兰太多的时间，赵凡举剑已经冲杀到面前，浩然剑气和大罗剑意同时发动，劈出一道长达百米的夺目剑光。
<br/><br/>    “找死。”
<br/><br/>    向兰心头一凛，但表面不慌不忙，抬手就是一掌轰出。
<br/><br/>    恐怖的掌力，形成一头妖龙的虚影，咆哮日月山河，带着澎湃无穷之力轰向赵凡。
<br/><br/>    面对这一击，赵凡神色平静，根本没有去抵挡的意思。
<br/><br/>    向兰的实力，比他想象中强上太多，如果要彻底解决对方，自己必须要付出一定的代价。
<br/><br/>    想到这里，赵凡的目光，露出了一丝坚定之色。
<br/><br/>    他速度快到极致，手中的仙剑问道，发出铿锵有力的轻鸣。
<br/><br/>    “你疯了……”
<br/><br/>    看到赵凡不闪不避杀来，向兰心头一颤，顿时明白了对方的想法。
<br/><br/>    她不再迟疑，转身就逃。
<br/><br/>    但还是晚了。
<br/><br/>    赵凡以自己的肉身硬生生抗下妖龙虚影的轰击，同时那道劈出的剑光，朝着向兰强势轰去。
<br/><br/>    轰隆！
<br/><br/>    混乱的能量，同时淹没了赵凡和向兰，以二人为中心，附近数百米的区域，成为了飓风的掩埋的中心。
<br/><br/>    震耳欲聋的爆炸声，足足持续了半分钟。
<br/><br/>    等到所有余波散去，这才露出了二人的身影。
<br/><br/>    赵凡浑身衣袍破碎，胸口处更是出现好几道伤口，就连脸色也是变得有些发白。
<br/><br/>    但幸运的是，赵凡及时动用续命圣法，伤口正在以肉眼可见的速度在复原。
<br/><br/>    对面，向兰披头散发，用无法置信的目光盯着赵凡，她张了张嘴巴，似乎想要说些什么。
<br/><br/>    噗嗤……
<br/><br/>    但下一秒，向兰四分五裂而开，就连元神都化为了乌有。
<br/><br/>    这样一尊可怕的极品金仙，在所有人的瞩目之下，当场灰飞烟灭！
<br/><br/>    失去了向兰掌控的血光塔，被斩仙旗轻轻一扫，就被裹带回赵凡的手中。
<br/><br/>    短短片刻间，赵凡的伤势就恢复如初，强健的肌体，泛着玉石般的光泽。
<br/><br/>    看到这一幕，全场变得鸦雀无声。
<br/><br/>    几乎所有人，都是用震惊和狂热的目光死死盯着赵凡。
<br/><br/>    “极品金仙，不过如此。”
<br/><br/>    在众人的瞩目之下，赵凡潇洒的转身，喃喃自语道。<br/><br/>