
都挺好就两条主线，一条是苏大强各种作妖，折腾三个儿女。<br/><br/>
另一条就是苏明玉和苏家的感情纠葛。<br/><br/>
剧中苏明成和苏明玉仇恨分两段，第一个是小时候苏母不公平的对待，苏明成的不成熟，欺负苏明玉。<br/><br/>
第二个就是剧情中期苏明成暴打苏明玉。<br/><br/>
当然这第二个现在应该不会出现了。<br/><br/>
他现在需要解决的就是小时候的事。<br/><br/>
餐桌前，思索的苏明玉开始呼吸急促，情绪波动巨大，激动起来。<br/><br/>
可能是想到了小时候，自己的委屈。<br/><br/>
“苏明成，我无法原谅你。”苏明玉猛地抬头看着钱文说道，最后几个字说的很重。<br/><br/>
埋头吃饭的钱文，身形一顿，然后他抬头微微一笑。<br/><br/>
现在的苏明玉脸部有些狰狞。<br/><br/>
“小妹，我没有让你选择原谅我。<br/><br/>
这么大，进入社会这么久，我学到一个道理未经他人苦，莫劝他人善。<br/><br/>
虽然这些事是发生在你我之间的，可是角度不同，感受不同，我不会轻飘飘一句血脉相连，就自以为是的让你宽宏大度。<br/><br/>
我这次来只是想说清楚，我想要弥补小时候自己幼稚的过错，你原不原谅是一会事。<br/><br/>
我弥补又是一回事。”<br/><br/>
钱文面带微笑，没有因为苏明玉狰狞的面孔，不客气的语气，就愤然起身离开。<br/><br/>
苏明玉闻言闭目，在桌子上的手微微颤抖，她没有睁眼，而是开口说道，“苏明成，你还记得小时候我初中升高中的时候，我想买一本中考习题册，全班同学都有就我没有。<br/><br/>
每一次我问妈要钱，妈都说你就不是读书的料，你买那东西浪费。<br/><br/>
也是在那时候你想出去玩，找妈要钱，妈偷偷的把钱给你了。<br/><br/>
但你得了便宜还卖乖，拿着钱在我面前炫耀，我当时一气之下就把钱都撕了，你当时……”苏明玉身子猛地颤抖了一下，非常明显，钱文也看到了，苏明玉在恐惧。<br/><br/>
钱文脑中记忆里有这件事，那次苏明玉离家出走好多天，最后被人找到已经虚脱了，几天几夜没吃饭。<br/><br/>
他没有插话，继续听，苏明玉也没有睁眼继续讲。<br/><br/>
“你当时……当时疯狂的打我，踩我，那时你的眼神……你的眼神，让我恐惧，害怕，我至今都忘不了，一直缠绕着我。<br/><br/>
我当时吓坏了，那时的我瘦弱，无力，想要反击你，想要打你可是没有力气啊，只是在你脸上挠了一道。”<br/><br/>
钱文下意识摸了一下自己的脸。<br/><br/>
“你打我的时候，妈正好下班回来，呵呵……呵呵，你还记得妈当时说什么了么？”苏明玉闭目问道，不过更像是自嘲。<br/><br/>
“妈什么也没说，可是在你走了之后，她说他打你是不对，但你不也还手了么！你还把她脸挠破了。<br/><br/>
你知道我当时听到这句话有多绝望么，那天我离家出走了，一个人跑到湖边，呆坐了一晚上。<br/><br/>
我当时想，我还是去死吧，我要是死了，妈说不定会难过，还会时不时想一下我，我最终差一点就跳下去了。<br/><br/>
你还记得么？那天家里没有一个人来找我，在你们眼中，我就是一个不重要的人。<br/><br/>
从那以后我表面上不怕你，但我心里一直有一份深深的恐惧，你就是我从小的阴影，你让我怎么原谅你，怎么忘记这一切。”<br/><br/>
餐厅明亮的灯光下，苏明玉双眼闭目，在讲话的时候一直微微的颤抖，一直在压抑自己起伏的情绪。<br/><br/>
今天钱文捅破他与苏明玉之间的窗户纸，让苏明玉说出了她深埋在心底的话。<br/><br/>
钱文缓缓吐出一口气，他知道关键时刻到了。<br/><br/>
下面他处理好，他和苏明玉之间也就不会再有太大矛盾了。<br/><br/>
如果处理不好，那今天就是带着儿歌被赶出门，以后在想修补好苏明玉与他之间的关系，让她认自己这个哥哥就会难上加难。<br/><br/>
有时候说的在多也没有行动重要，钱文没有说话，放下手中的筷子，起身离开餐桌。<br/><br/>
苏明玉感觉到钱文的动作，睁开眼，心里波动，“呵～要走了吗？这就是你要弥补的态度?你还是当初那个他!”<br/><br/>
苏明玉眼中带着深深的失望，她心中还是渴望亲人的。<br/><br/>
紧接着她一愣，因为钱文进了厨房。<br/><br/>
钱文来到厨房，打开冰箱，他刚刚来时在超市不仅买了菜，还买了六瓶啤酒，那种浅咖啡色玻璃瓶的。<br/><br/>
单手一扭啤酒瓶盖，一瓶接着一瓶把里面的啤酒都倒进洗菜池。<br/><br/>
等都倒完了，钱文拿起一个空啤酒瓶，敲了敲“铛铛铛～”手指与空瓶相撞的声音。<br/><br/>
“还挺硬，不过还可以接受。”钱文使劲捏了捏，玻璃酒瓶咯咯直响。<br/><br/>
钱文慢慢加持力道，啤酒瓶上慢慢出现轻微的裂痕。<br/><br/>
他本来买这个啤酒是打算如果和苏明玉谈的还算顺利，到时在加上点酒，让他们可以更融洽些。<br/><br/>
可是按目前这个情况，他这些啤酒另有它用了。<br/><br/>
六个啤酒瓶都捏了一遍，表面都出现不仔细看难以发现的裂纹。<br/><br/>
然后提着酒瓶回到餐厅，苏明玉已经重新管理好自己的情绪了。<br/><br/>
看着钱文出来，语气冷清道，“该说的都说了，我们之间没有什么可谈的了，以后井水不犯河水，你过你的，我生活我的就像以前一样，互不相见。”<br/><br/>
“那怎么行!”钱文想到。<br/><br/>
没有理会苏明玉的话，钱文手握酒瓶。<br/><br/>
对面的苏明玉瞳孔一缩，她会错了意，以为对方恼羞成怒，厉声道，“苏明成我不怕你，你也就能打女人!”<br/><br/>
钱文微微一笑，知道对方误会了，不过他没有解释，“小妹，小时候的事我不想辩解什么，我也不知道应该如何让你释怀，不要老是回忆过去。<br/><br/>
我今天只做我觉得应该做的，我模糊的记得，我们开始不和谐是从小升初开始的吧，那时的我确实没有一点哥哥的样子，你离开家应该是大一吧，初中三年，高中三年，大学一年，在算点利息，算他个九年。<br/><br/>
我这里有六个啤酒瓶，不怎么够，不过今天先还本金。”<br/><br/>
说着钱文猛的举起酒瓶，对着脑袋，“嘭～”。<br/><br/>
啤酒瓶支离破碎，四散在餐桌，地面，空中。<br/><br/>
现在的钱文就一个感觉，“电视里都是骗人的，啤酒瓶敲脑袋真疼。”<br/><br/>
他这还是有裂纹的。<br/><br/>
酒瓶撞击脑袋的一瞬间，他懵了。<br/><br/>
疼，懵，脑袋空白。<br/><br/>
他也不想这样，他也想平平静静，顺顺利利的与苏明玉和好。<br/><br/>
可是看刚刚苏明玉的样子，他就知道编在多的故事都掩盖不了小时候欺负对方的事。<br/><br/>
尤其是苏明成给他留下的问题可不是小问题。<br/><br/>
重症需猛药!<br/><br/>
他现在就是给苏明玉心灵上的一击。<br/><br/>
“啊～你干嘛～”苏明玉惊呼道。<br/><br/>
她被眼前的一幕惊呆了，也吓住了。<br/><br/>
鲜血流淌，划过脸颊，脖颈，沾在衣服上。<br/><br/>
“真他妈疼……”钱文心中呻吟了一声。<br/><br/>
系统给他点了耐力，点了攻击，给了宝宝，就是没给他点防御。<br/><br/>
“第一个，小妹，二哥没有当好一个哥哥，二哥错了～”<br/><br/>
钱文说完接着第二个啤酒瓶瞬间砸向脑袋。<br/><br/>
“嘭～”第二个啤酒瓶也爆了。<br/><br/>
刚刚惊呆了的苏明玉回神了，“苏明成你干嘛～住手～”<br/><br/>
苏明玉急忙起身，慌忙的跑向钱文，在短短的几步路中，拖鞋掉了一只。<br/><br/>
“救命啊～救命啊～”儿歌也被吓坏了，突然飞起在空中乱飞。<br/><br/>
“第二个，小妹，二哥为当初的事道歉，二哥没做好一个哥哥～”<br/><br/>
就在钱文要轮第三个啤酒瓶的时候，苏明玉已经来到了他身边，死死地抓着他的右手，不让他轮第三个啤酒瓶。<br/><br/>
脑袋都开了，怎么能半途而废。<br/><br/>
以钱文的力量，轻而易举的就推开了苏明玉。<br/><br/>
第三个酒瓶接着碎裂。<br/><br/>
“第三个，小妹……”<br/><br/>
还没等钱文说完话，苏明玉叫道，声音有些尖锐，“苏明成你住手～”<br/><br/>
钱文单臂支开对方，话被打断他也就不在言语，右手拿起第四个啤酒瓶。<br/><br/>
接着啤酒瓶碎裂。<br/><br/>
“小妹，二哥没当好一个哥哥，二哥向你道歉～”<br/><br/>
第五个啤酒瓶碎裂。<br/><br/>
“小妹，二哥没当好一个哥哥，二哥向你道歉～”<br/><br/>
第六个啤酒瓶碎裂。<br/><br/>
“小妹，二哥没当好一个哥哥，二哥向你道歉～”<br/><br/>
整个过程苏明玉都在阻止他的致残行为，可惜单臂500斤可不是开玩笑的，她未能寸进半步。<br/><br/>
其实除了前两个啤酒瓶是真的砸了脑袋，剩下的四个都是手握啤酒瓶肚子，在撞击脑袋的一瞬间被钱文的巨力捏碎了。<br/><br/>
其实刚刚他在砸第三个啤酒瓶时就想，第二个啤酒瓶其实也可以捏碎的。<br/><br/>
餐厅餐桌地下都是啤酒瓶的碎裂残渣。<br/><br/>
现在钱文就两个感觉，头疼，头晕。<br/><br/>
他假装一个趔趄，倒在苏明玉身上，沉重的身形压着对方也跟着跌倒在地上。<br/><br/>
“啊，屁股压到玻璃碎片了。”钱文心中高呼道。<br/><br/>
双眼一闭，假装昏了过去。<br/><br/>
“苏明成～苏明成～”苏明玉想要扶起钱文可是徒劳无功，想要阻止他脑袋上的鲜血直流，鲜血沾了一手。<br/><br/>
事发突然，女强人的苏明玉一时之间慌了神。<br/><br/>
“120～120～”儿歌落到餐桌上，不断渡步喊道。<br/><br/>
儿歌的话惊醒了苏明玉，“对，对，救护车。”<br/><br/>
“苏明成，苏明成，你醒醒，你醒醒，你可不敢睡着啊。”<br/><br/>
苏明玉急忙掏出手机拨打120。<br/><br/>
现在钱文满脸是血，手上有玻璃的划痕，脖颈，上衣也沾满了血迹，一副非常惨的样子。<br/><br/>
钱文他没有昏迷，只是脑子疼，晕，有些胀。<br/><br/>
不过他不会醒的，三十六计之苦肉计。<br/><br/>
苏明玉对苏家还是有感情的，对他这个哥哥更多的是心中的怨气，放不下以前的事。<br/><br/>
不过现在这个情况加上之前他的那个理由，苏明玉不敢说立刻就放下两人之间的隔阂，可是有个非常好的开始还是可以的。<br/><br/>
至于说他这番行为会不会给苏明玉带来，钱文有暴力倾向的感觉。<br/><br/>
拜托，他每一个啤酒瓶后都带着一句，“小妹，二哥没当好一个哥哥，二哥向你道歉是白叫的么!”<br/><br/>
他弥补以前错误的决心有多坚决，多诚恳!<br/><br/>
打完120的苏明玉艰难的扶起钱文，扶到沙发上，从家用医药箱中找出纱布摁在钱文伤口上。<br/><br/>
不一会救护车来了，苏明玉跟着去了医院。<br/><br/>
“又是这样～又是这样～”再次被关在家里的儿歌叫道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69244840"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;爆头">加入书签</a>
</div>
