    
        <br/><br/>    早在最初见面的时候，柳青绿就毫不避讳的跟陈见海坦言了，
<br/><br/>    自己的人脉……很不错！
<br/><br/>    有人，就等于认识了资源，很多事情就有了可以周旋和交谈的门路。
<br/><br/>    这一次枣门之行柳青绿来的正是时候，
<br/><br/>    南江市五星级酒店餐饮区及厨王大赛召开在即，贝壳协会是一定要派人下去参加、莅临现场的。
<br/><br/>    这正好是一个绝佳的展现自己酒店的时候。
<br/><br/>    就算是不能成功，但是起码能够跟贝壳的秘书长搭上联系，也算成功。
<br/><br/>    ……
<br/><br/>    随着各大啤酒帐篷的不断完工，啤酒节的日子也不断在临近。
<br/><br/>    王朝渔业财大气粗，直接弄了个海产盛宴啤酒帐篷，打造一整面的透明水族箱，高、中、底档各种档位海鲜产品应有尽有。
<br/><br/>    牟大了劲要借着这次啤酒节，彻底在南江水产行业立足。
<br/><br/>    王朝渔业的市场布局在南江不断打开，徐勇的日子愈发的艰难。
<br/><br/>    占据市场大部分份额的散户渔民全都拒绝给南江广阔送鱼，哪怕徐勇提高了价格，也依然无济于事。
<br/><br/>    丽香大饭店跃龙门包房
<br/><br/>    三男一女分散的坐在一个圆形的可容纳20人的大圆桌上，正吃饭喝酒喝的开心。
<br/><br/>    “鲍老板最近生意兴隆啊！！”
<br/><br/>    “李老板也是！！”
<br/><br/>    一个穿着黑色衣服的中年男人乐呵呵的举着酒杯，正跟一名穿格子Polo衫的中年人敬酒。
<br/><br/>    在座的四个人是南江市水产公司的小龙头。
<br/><br/>    虽然公司体量没有南江广阔和王朝渔业那么大，可是在小市场收鱼的份额上却极有优势。
<br/><br/>    现在南江有了王朝渔业，连带着他们的生意也盘活了起来。
<br/><br/>    各个脸上都喜气洋洋的。
<br/><br/>    就在四个人互相敬酒吃饭的时候，包房的门被敲开。
<br/><br/>    徐勇领着助理走了进来。
<br/><br/>    刚一瞧见屋里的四个人，徐勇先是脚步微微一顿，向格子Polo衫的中年男人试探的开口问了句：“鲍总？”
<br/><br/>    鲍玉友侧过身，指着徐勇问了句：“是徐勇徐总吧？？”
<br/><br/>    徐勇一听，马上换上笑容，一边伸出右手一边快步走上去，“你好你好。”
<br/><br/>    “不要客气，随便坐。”鲍玉友的脸上带着玩味和嘲讽。
<br/><br/>    曾经在座的人都被徐勇折腾的不轻，都是他们上杆子去求对方的事儿。
<br/><br/>    “徐总，您当年跟王家的婚礼我们可都在网上看了，真是青年才俊意气风发啊！”
<br/><br/>    鲍玉友裹了一口烟，笑嘻嘻的开口。
<br/><br/>    “有了这么一个好老丈人，人生少奋斗至少30年！”
<br/><br/>    徐勇平静的听着，表情却十分诚恳的开口：“鲍总，我今天来是想跟您谈一谈之前提过的市场供鱼事情。”
<br/><br/>    助理在旁边及时开口道：“对的鲍总，我们是很诚心诚意想请您帮忙的。”
<br/><br/>    鲍玉友瞥了助理一眼，身子往后微微一靠。
<br/><br/>    “鱼，我们手里有的是。可是你总要跟我说说为什么我们要把鱼供给你呢？”
<br/><br/>    徐勇道：“是这样的，市场现在呢，很需要……”
<br/><br/>    话未说完，鲍玉友直接打断道：“市场我比你懂，这话你老丈人跟我说还行，你才多大？”
<br/><br/>    鲍玉友站起身，拿起桌子上的一个白酒瓶子，放在了徐勇的面前。
<br/><br/>    “市场这种事，先看有没有诚意……有诚意吗？”
<br/><br/>    饭桌上其余的三个老板盯着桌子上的那瓶白酒“哈哈”大笑起来，一个个看好戏一样的看着徐勇。
<br/><br/>    助理的脸“唰”一下就黑了。
<br/><br/>    徐勇盯着眼前的白酒瓶，没有吱声。
<br/><br/>    “没诚意？那就算了。”鲍玉友双手一摊，无奈的挑挑眉。
<br/><br/>    这时候助理站起来，主动端起了桌子上的那瓶白酒，“我们徐总胃不好，这酒我替他喝。”
<br/><br/>    话未说完，
<br/><br/>    徐勇一手拉住助理，拿过白酒站了起来，看了看桌子上的四个老板，笑道：
<br/><br/>    “难得前辈们今天给这个机会，小弟先干为敬。”
<br/><br/>    说完，
<br/><br/>    徐勇拧开瓶塞，直接对着瓶子喝了下去。
<br/><br/>    喝了有大半瓶之后，徐勇左手撑着桌子，将白酒瓶子放在桌子上。
<br/><br/>    “行！！不错不错，年轻人有量啊！”
<br/><br/>    鲍玉友乐的高兴，一边看戏一边还不忘跟其余三个人夸夸徐勇。
<br/><br/>    徐勇脚步有些徐晃，伸出手从桌子上拿起另外一瓶白酒，轻轻倒在了鲍玉友的杯里。
<br/><br/>    “鲍总，这杯我敬您。”
<br/><br/>    鲍玉友一乐，“小伙子想考验我？”
<br/><br/>    下一刻，鲍玉友端起就被一饮而尽，“开玩笑，我干了。”
<br/><br/>    看着鲍玉友挑衅一样的目光，徐勇端起白酒瓶，二话不说的放在嘴边倒了下去。
<br/><br/>    只是这一次显然没有之前的从容，
<br/><br/>    腿明显有些站不住，全靠左手死死的撑着桌子，不少白酒从酒瓶和嘴唇的缝隙中滴落，看上去无比狼狈。
<br/><br/>    终于将一瓶白酒全部喝光，
<br/><br/>    徐勇双腿一软跌倒在凳子上，右手按着胃，左手从桌子上抓起一块面巾纸捂着嘴。
<br/><br/>    “经理！”助理吓的不轻。
<br/><br/>    “没事儿。”徐勇摆摆手，强压下呕吐的恶心感，擦了擦嘴。
<br/><br/>    鲍玉友开心的看着徐勇的模样，眼里闪过一丝大仇得报的模样。
<br/><br/>    若非年底的时候南江来了王朝渔业，在坐的四个人都得破产跳楼！
<br/><br/>    一想起之前他们被南江广阔逼的无路可退的艰难，几个人真是恨不得将所有的白酒全给他灌进去！
<br/><br/>    “随便吃点菜，这才刚开始。”
<br/><br/>    鲍玉友为徐勇拿了双筷子，指着桌子上的菜，笑盈盈的开口。
<br/><br/>    等到助理扛着徐勇走出饭店的时候，已经是深夜。
<br/><br/>    “徐总、慢点，慢点，坚持住！”
<br/><br/>    助理扛着徐勇走向路边。
<br/><br/>    徐勇此时连站都站不住，走路摇晃的厉害，刚走两步忽然右手捂着嘴，一个踉跄跪倒在地上。
<br/><br/>    “噗”的一声，竟是喷出了一口血。
<br/><br/>    助理惊了。
<br/><br/>    怎么还吐血了！
<br/><br/>    “没事儿。”徐勇摆摆手，强撑着站起身。
<br/><br/>    刚要迈开腿走路，结果又是摔倒在地，干呕两声之后彻底失去意识倒在了地上。
<br/><br/>    助理彻底傻了。
<br/><br/>    “徐总徐总！！”他推了推徐勇，刚要打电话叫人过来帮忙，却突然神情一怔，
<br/><br/>    整个人犹如看见救世主一般，冲着马路对面的两个人大喊，
<br/><br/>    “陈老板！！帮帮忙啊！！”        <br/><br/>