
火火点点头，兴奋地搓爪爪。<br/><br/>
她看懂了主人的眼神儿，对着狐欢欢夸赞道：“想不到二姐这么大方，那我不但要买衣裳还要买吃的。”<br/><br/>
那就一起坑这个女人吧！<br/><br/>
她可以畅快无阻地吃了！<br/><br/>
这对于一个吃货来说，是多么美滋滋的事情！<br/><br/>
火火扬起笑脸，美艳绝伦，“而且啊，二姐姐小时候就喜欢拔我的狐狸毛，曾经还说要用我的狐狸皮做狐毛大衣，好可恶！”<br/><br/>
她说着，视线轻轻瞄着狐欢欢的表情。<br/><br/>
只见远处的狐欢欢就像是吞服下了一只苍蝇般，难受异常。<br/><br/>
瞧着狐欢欢这么难受，火火可开心了。<br/><br/>
她就是要让这个二姐知道，惹她的下场。<br/><br/>
小时候被这三姐妹欺负够了，现在是她火火讨债的时候了！！！<br/><br/>
狐欢欢勉强撑起笑容，目光只能直勾勾地望着暮云初，“您……您若是想买衣裳，也可以买。”<br/><br/>
意思是，那衣裳是给暮云初买的，不是给别的人买的。<br/><br/>
火火笑嘻嘻地拉住了狐欢欢，狂奔向前方的卖布的铺子。<br/><br/>
她边奔跑边叫道：“主人主人你快跟上！”<br/><br/>
因为她过于高昂的声音，惹来路人的眼神儿。<br/><br/>
暮云初不动声色地轻叹一声，跟随上去。<br/><br/>
不过，却在狐欢欢看不见的地方，暗暗竖起大拇指。<br/><br/>
干得漂亮。<br/><br/>
三人进入了店铺。<br/><br/>
老板热络地给几人介绍自己最新到手的布匹，“这些布可都是从那些厉害的妖兽身上得来的，这是火凰的羽毛编织的。这件是白貂皮，这件……”<br/><br/>
他一一介绍着，神色间满是笑意。<br/><br/>
大有自己可能有一单大的生意来了！<br/><br/>
他轻轻搓着手，观察着这三人到底谁是目标客户。<br/><br/>
直到，确定狐欢欢在四处张望，他以为是狐欢欢要买衣裳，便拉着她开始疯狂介绍起来。<br/><br/>
只希望能够把自己的这些昂贵衣裳卖出去两件。<br/><br/>
但凡出手一件，够他吃一年。<br/><br/>
“这件金文战袍怎么样啊？身穿这件战袍，可以防所有战斗攻击，不管对方的攻击多么凌厉，也不管对方的能力多强，灵力多慑人。”<br/><br/>
果然是卖衣袍的老板，这吹牛的能耐确实叫人无法反应。<br/><br/>
暮云初明知道他在吹牛皮，但是也懒得去说什么。<br/><br/>
她瞄了一眼正在呆望着的火火，使了个眼色。<br/><br/>
这种时候，当然要坑了。<br/><br/>
火火立马叫道：“哇喔，二姐姐，我想要这个！”<br/><br/>
狐欢欢本来还想好了怎么拒绝的措词，万万没想到，这个女人一出声……让老板的眼睛都亮了几度。<br/><br/>
老板拍着手，只差叫好了。<br/><br/>
“原来是这位姑娘想买衣裳啊，二位是姐妹呀，真美呀！”<br/><br/>
卖衣服的套路，那必须得好好夸赞主人好看，然后再夸赞他们的衣裳好看。<br/><br/>
暮云初不由咂舌。<br/><br/>
这老板果然是社会人。<br/><br/>
狐欢欢扯了扯唇角说：“四妹妹，你不是买衣裙的嘛，这种披风不适合你啊，这是给男人的。”<br/><br/>
说完，她转头问暮云初。<br/><br/>
“暮公子喜欢吗？若是喜欢，我就给暮公子买下……”<br/><br/>
女人的眼眸盈盈闪烁着。<br/><br/>
那眼神儿带着一丝期许。<br/><br/>
狐欢欢是真的很想讨好暮云初。<br/><br/>
就在她不断朝着暮云初发动期待信号时……<br/><br/>
火火那张令她厌恶的脸出现在她面前。<br/><br/>
这女人故意阻挡在她和暮云初之间，故意让她看不见暮云初的脸……<br/><br/>
面对此时的火火，狐欢欢心底怒火腾升。<br/><br/>
火气从脑子里蹭蹭往上冒。<br/><br/>
可是暮公子在场啊，她得忍着这股怒气。<br/><br/>
万不得已之下，她只能面上挂着笑容，慢慢挪步想看暮公子……<br/><br/>
火火好像知道她的想法一般，也跟着挪动。<br/><br/>
这么一来，便活生生遮挡了她的视线。<br/><br/>
狐欢欢那口气就卡在了喉咙间。<br/><br/>
忍着这口气，狐欢欢脸上勉强挂起笑容：“四妹妹，你别挡在面前了，我有话跟暮公子说……”<br/><br/>
“那不行，我的主人才不要和你说话呢，你别想靠近我家主人！”<br/><br/>
火火凶巴巴地警告了一声。<br/><br/>
这是明目张胆地告诉狐欢欢，她就是为了阻拦这女人。<br/><br/>
她本想朝着暮云初投去一抹凄楚的眼神儿，想用眼神致胜，万万没想到那边的暮云初压根儿没注意她们，只是自顾自去看布和衣裳去了。<br/><br/>
她的目光多么灼热，也得不到丝毫回应。<br/><br/>
她生气地跺脚。<br/><br/>
火火看着好笑地捂嘴。<br/><br/>
她甚至想说，这女人活该呀！<br/><br/>
想勾引别人，也不带这么玩的吧？<br/><br/>
毕竟，她家主人可不吃这一套。<br/><br/>
奈何这么跺脚也得不到回应，狐欢欢只能咬牙切齿地问：“四妹妹，你别光买自己一人的衣裳，毕竟你和你主人一同来的，那就……”<br/><br/>
“哎呀，四姐姐，你这么好啊？你不但要帮我买还要帮主人买是吗？”<br/><br/>
火火拍手，“那我就不客气了。”<br/><br/>
她小手一挥，将悬挂在墙上所有昂贵的衣服全部都嚷道：“这些，全包了，反正我二姐姐出钱！”<br/><br/>
狐欢欢：？<br/><br/>
她……什么时候说全包了？？？<br/><br/>
老板一听，便知道是大生意上门了，比火火更高兴，笑开心了，眼睛都眯在了一起。<br/><br/>
他可真的太开心了。<br/><br/>
这次这一单，够他吃十年了。<br/><br/>
“客官稍等啊，我这就去给客官算算账。”<br/><br/>
他笑眯眯地拍了拍手，兴冲冲去拿算盘。<br/><br/>
别看老板身形胖硕，跑起来犹如脚下生风。<br/><br/>
不过片刻，老板再次奔跑返回，眼神灼亮，开口即有些沙哑，“几位客官，这些衣裳总共需要一百万的妖币，请随我来这边付钱吧？”<br/><br/>
老板指着柜台。<br/><br/>
那边，掌柜正在算钱。<br/><br/>
掌柜是个蜈蚣妖兽，几只手各自拿着算盘，飞快地算着。<br/><br/>
狐欢欢吐血的心都有了，她连忙摁住自己的人中，拉扯着火火到一旁，用近乎绝望的口吻说着：“你……你忍心让我付这么多钱吗？”<br/><br/>
“二姐姐是没有这么多钱吗？”火火故作狐疑。<br/><br/>
她歪着头，用天真无邪的口气问了一句后，就看着狐欢欢使劲掐自己的人中，简直想昏厥。<br/><br/>
火火为防她真的故意装晕蒙混过关，迅速伸出小手，拍打在她的后背心上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69719397"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;现在是她火火讨债的时候了">加入书签</a>
</div>
