    电话那头，陈叔在爆了几次粗口之后，缓了一阵子，才逐渐平静了下来。
<br/><br/>    “小易，我还以为我的成交价就够高了，没想到，你那个是我的四倍还要多，这……这还真是人比人气死人啊！”
<br/><br/>    “陈叔，要不然，回去我多请你去几次一品楼，您找个心理平衡！”
<br/><br/>    张易玩笑道。
<br/><br/>    “你说的，我可记住了啊！”
<br/><br/>    白天，也是闲来无事。
<br/><br/>    张易就到上江市其他的古玩市场，逛了一下。
<br/><br/>    不过，并没有什么收获。
<br/><br/>    到下午，他准备返回酒店休息一下，好参加晚上的拍卖会之时，突然，有一个陌生的电话，打了过来。
<br/><br/>    而且，这个号码显示的归属地，还是洛城本地的。
<br/><br/>    因此，张易没有犹豫，直接接通了这个电话。
<br/><br/>    接通之后，对方喂了一声。
<br/><br/>    这声音，听起来倒像是方言。
<br/><br/>    “你好，请问您是哪位？”
<br/><br/>    “是俺，吴翠莲啊！”
<br/><br/>    “张老板，你忘了，俺就是上次卖给你那个红盒子的人啊！上回还真是太谢谢你了，俺男人现在也出院了，病也治好了。”
<br/><br/>    “那医生说，也不算什么大病。不过，要是不治的话，说不定就要了命了。”
<br/><br/>    “张老板，说到底，你可是俺家的救命恩人啊！”
<br/><br/>    对方显得有些激动。
<br/><br/>    这时，张易也想起来了，他说的红盒子，就是那个梅花纹剔红香盒。
<br/><br/>    转手给陈叔的那个，张易也赚了几万的。
<br/><br/>    “吴阿姨，您言重了，其实，我也就是做生意的，对了，您还有别的事吗？”
<br/><br/>    “有啊！俺回村的时候，村里头的人听说我拿个红盒子卖了三千块。都跟我打听，你还收不收那种老物件，他们也想卖。”
<br/><br/>    “吴阿姨，只要是好东西，我肯定收！”
<br/><br/>    一听这话，那边的吴翠莲似乎挺高兴的，不过，想说什么，又有些支支吾吾的。
<br/><br/>    “就是……张老板……他们去一趟市里头不太容易。要是……要你有空的话，能不能到俺村里来一趟，他们都想跟你做生意啊！”
<br/><br/>    这话，说的张易有些哭笑不得。
<br/><br/>    当然，要那边的村里头有好东西，有空的话，去一趟也不是不行。
<br/><br/>    不过，从上世纪八十年代开始，那些下乡铲地皮的，几乎都已经把农村的好东西给席卷一空了。
<br/><br/>    现在，想要在农村收到好东西，其实，是挺困难的。
<br/><br/>    除非能够找到，那种铲地皮的没有去过地方。
<br/><br/>    似乎见张易没有说话，对方吴翠莲继续说。
<br/><br/>    “张老板，俺跟你说啊，俺村里那好东西多着呢！俺村以前就是个土匪窝，那清朝的时候，这就是个大寨子，听老一辈说，那时候土匪从外边抢了不少好东西呢，好像，老张家还有两个大金元宝呢！”
<br/><br/>    “以前，没人去你们村里收过老物件？”
<br/><br/>    张易问了一个关键的问题。
<br/><br/>    “没有啊！俺就是听别的村有人说过，家里头的老东西能卖钱，那时候，我男人病了，没办法了，才去市里头试试看的。”
<br/><br/>    “就是……就是来俺村这边的路不好过，那拉个驴车都过不来，自行车有一段都得扛着走呢……”
<br/><br/>    越是这么说，张易倒觉得是有些可能的。
<br/><br/>    加之之前就有个梅花纹剔红香盒，张易觉得，有空的话，的确可以去上一趟。
<br/><br/>    “吴阿姨，你们村具体在什么地方呢？”
<br/><br/>    “俺村叫下寺村，是方山县的。”
<br/><br/>    方山县，是洛城这边的贫困县，的确非常的偏远。
<br/><br/>    下寺村，张易就没听过了。乐文小说
<br/><br/>    挂了电话，从地图上搜了一下，居然搜不到。
<br/><br/>    只能到时候，回洛城在了再说。
<br/><br/>    到了傍晚。
<br/><br/>    便是这次上江之行的第二次拍卖会。
<br/><br/>    张易的三件东西都要上拍，明代九眼天珠，宋代影青瓷茶盏茶托一套，还有，那一枚和田玉籽料玉雕马上封侯。
<br/><br/>    拍卖会开始后，张易在准备进场的时候，突然，身后传来一个声音。
<br/><br/>    “张易先生，这么巧啊？”
<br/><br/>    听到这个声音，张易下意识的回头。
<br/><br/>    打量了一眼，却发现。
<br/><br/>    这个人，张易并不认识。
<br/><br/>    “请问，您是谁啊？”
<br/><br/>    那个人则是一声干笑。
<br/><br/>    “不好意思，忘了自我介绍了，我叫马磊，博文海涵艺术馆的董事长！”
<br/><br/>    这么一介绍，张易就知道了，之前参加那个黑幕重重的小拍卖会就是他举办的。不过，张易实在没想到，会在这边的拍卖会上见到他。
<br/><br/>    “你有什么事？”
<br/><br/>    张易下意识感觉，这人似乎来者不善。
<br/><br/>    “你还挺有本事的啊，思维缜密，把我的小拍卖会搅成了一锅粥。怎么着，现在，要来这个大拍卖会上捣乱了？”
<br/><br/>    果然是来找茬儿的！
<br/><br/>    对于这种人，张易并不想理会。
<br/><br/>    张易的手段，合理合法，即便他是那场拍卖会的老板，也管不着。
<br/><br/>    准备离开的时候，马磊却一步过去，拦住了张易的去路。
<br/><br/>    “你什么意思？”
<br/><br/>    张易反问。
<br/><br/>    “像你这种人，根本就不该出现在拍卖场，我劝你还是滚出去吧！这里可是龙玺拍卖公司主办的，并不是你这种小人物能够得罪的起的！”
<br/><br/>    张易觉得可笑。
<br/><br/>    “我能不能得罪起，与你有什么关系？”
<br/><br/>    “当然有关系，你搅乱了我的拍卖会，这场拍卖会，我就不能任由你乱来，坏了我们行内的规矩和秩序！”
<br/><br/>    “是吗？坑蒙拐骗，派一大堆的托儿去竞价哄抬价格，这难道就是你们行内的规矩和秩序？”
<br/><br/>    张易冷言反问。
<br/><br/>    “什么托儿，什么坑蒙拐骗？你这是胡编乱造！”
<br/><br/>    马磊有些气急。
<br/><br/>    “马磊，我倒想问一下，你是这龙玺拍卖公司的什么人？”
<br/><br/>    这话，似乎把马磊给问住了，他支支吾吾一阵子，才说道。
<br/><br/>    “我……我是龙玺拍卖公司董事长余先生的朋友！”
<br/><br/>    “哦？是吗？那是他派你来这里赶我出去的？”
<br/><br/>    张易反问。
<br/><br/>    “当然！”
<br/><br/>    “你还不快滚出去，要不然，等会儿我就去叫保安了！”
<br/><br/>    马磊大言不惭，作势还想要拨打电话。
<br/><br/>    “你可以叫的，把你的电话拨出去吧！”
<br/><br/>    张易轻蔑道，本来马磊只是吓唬张易一下，但是张易这样的态度，令马磊非常的不爽。
<br/><br/>    “你等着，我不但要叫保安过来，我还要让余董事长过来，让所有拍卖行都记住你这张丑恶的脸！”
<br/><br/>    “没问题，我等着！”<br/><br/>