    
<br/><br/>    听到苏木的回答，狼王楞了楞。
<br/><br/>    他和其他九十八个人，不是普通的游戏玩家，他们都是帝国专门训练的天启战士。
<br/><br/>    他们身上一直肩负着保家卫国，鞠躬尽瘁的责任。
<br/><br/>    所以即便前方危机重重，哪怕九死一生，他们也要继续向前，永不退缩。
<br/><br/>    战狼公会成立的初衷，就是如此！他们就是属于帝国的力量，只是没有暴露出来而已。
<br/><br/>    但木神，他完全没这个必要。
<br/><br/>    他作为普通群众，本来就应该得到保护，尤其是在这种时候。
<br/><br/>    然而，当看到苏木脸上那坚决的神色时，狼王仿佛想起了自己年轻的时候，刚刚踏进仲裁院训练营的时候。
<br/><br/>    这种表情，是不能被质疑的战意。
<br/><br/>    无话。
<br/><br/>    也无需多言。
<br/><br/>    怀着满腔热血。
<br/><br/>    朝着目的地，出发。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    渗透副本中虽然出现了致命危机，但是现在至少还没有出现牺牲情况。
<br/><br/>    但是现实世界，就没那么好运了。
<br/><br/>    六队在地下室遇到了怪物攻击。
<br/><br/>    这些怪物虽然跟游戏中鼠人的造型不是完全一致的，但是却还是能看出这些怪物都是由老鼠突变而来的。
<br/><br/>    它们有的是鼠头人身，像是人一样站立，但浑身上下没有半点毛发，就像是直接从皮肉里剥出来一样，令人头皮发麻。
<br/><br/>    而有的还是趴在地上，只是形体上变大，然后身体到处都有腐烂的痕迹，一些地方甚至连里面的内脏都能看到。
<br/><br/>    还有些突变老鼠，腹部多长出了脚，像是蜘蛛一样攀爬在地下室上方的那些管道上。
<br/><br/>    画面非常诡异，恶心。
<br/><br/>    现实世界中，生物的突变往往会让人感到不安，更何况现在这些怪物就在你面前。
<br/><br/>    ……
<br/><br/>    此时，六队的十名队员全部惨死，这些怪物正在啃食他们的身体，同时还能看到很多的魔脑寄生虫在他们的血肉里蠕动。
<br/><br/>    就在这时候，突然一条触须从暗处爆射出来。
<br/><br/>    在这根触须即将命中一具尸体的时候，触须末端突然分裂成数根小触须，上面还带着污秽的粘液。
<br/><br/>    随着骨裂碎裂的声音响起，这些小触须就像是利剑一样刺穿了尸体的颅骨。
<br/><br/>    触须蠕动，开始吸食这些尸体的大脑……
<br/><br/>    地下停车场，一片狼藉。
<br/><br/>    就像怪物乐园，人间炼狱。
<br/><br/>    ……
<br/><br/>    没过多久，四队五队抵达！
<br/><br/>    当他们看到眼前这幅景象的时候，第一个反应绝对是脑子当机！
<br/><br/>    但是很快，他们就举起了手中的枪械，朝着那些怪物开火！
<br/><br/>    枪声响起，火光交织。
<br/><br/>    二十把枪械的火力一时间将这些怪物压制。
<br/><br/>    子弹在它们身上打出一个又一个血洞，但是无法做到击杀，即便它们的身体被打烂，也只是被子弹的推力所压制而已。
<br/><br/>    这时候，队伍中有人看到一具被啃食的只剩下一半的怪物尸体，这怪物尸体是焦黑的！
<br/><br/>    焦黑……
<br/><br/>    火！
<br/><br/>    这些怪物，怕火！
<br/><br/>    “喷火枪！快！”
<br/><br/>    “熋熋！”
<br/><br/>    每个小队都配备了一套喷火枪，两个身后背着液罐的士兵站在最前方，手中的喷火器吐出火龙。
<br/><br/>    怪物原本刺耳的嘶吼声变成了一种惨叫，当大范围的火焰出现之后，这些怪物开始主动后退。
<br/><br/>    它们真的怕火！
<br/><br/>    “烧死它们！”
<br/><br/>    就在这时候，有人想将六队队员的尸体给拉出来，但却被阻止。
<br/><br/>    “不要碰！小心那些寄生虫，不要被寄生虫钻进身体！”
<br/><br/>    寄生虫这三个词，让众人瞬间寒毛炸立，后背发凉！
<br/><br/>    刚伸出去的手，立马就缩了回来。
<br/><br/>    “先把这些怪物都烧死！”
<br/><br/>    ……
<br/><br/>    董义的队伍这时候也赶到了12号楼，并且听到了枪声，朝着地下车场奔去。
<br/><br/>    而就在他们快到地下停场入口的时候，突然一道巨大的黑影从天而降，“轰”的一声落在了他们面前！
<br/><br/>    “这……这是什么？！”
<br/><br/>    “后退！”
<br/><br/>    “所有人后退！”
<br/><br/>    “二队三队，12号楼地下室入口请求支援！”
<br/><br/>    “总部！请求重武器支援！请求重武器支援！”
<br/><br/>    当看到这不知道从哪掉下的东西之后，董义立刻选择撤退并呼叫支援！
<br/><br/>    不多时，另外两支队伍也赶到了这里。
<br/><br/>    但众人看到眼前这个东西之后，一时间都说不出话来。
<br/><br/>    只能说，头皮发麻，浑身毛孔似乎都在这时候张开，散发出害怕的情绪。
<br/><br/>    ……
<br/><br/>    挡住他们去路的，是一个很大的球状物体。
<br/><br/>    或者说是……
<br/><br/>    肉球。
<br/><br/>    直径起码有五米，在这恶心的肉球上面，能看到很多的……老鼠、蟑螂、蜘蛛……
<br/><br/>    这些看似距离人类很远，但其实一直跟人类“亲密”生活在一起的生物，在这时候就像是被搓揉在了一起。
<br/><br/>    它们的体型都发生了一定的突变，但现在却全部融合在了一起。
<br/><br/>    并且还能看到大小不一的寄生虫在蠕动，滋滋作响。
<br/><br/>    ……
<br/><br/>    终于，有人实在忍不住，当场呕吐了起来。
<br/><br/>    “这到底是什么东西……”董义眉头紧皱，眼睛眯起，这玩意连他都有些不忍直视。
<br/><br/>    可怕和恶心的结合……
<br/><br/>    “用火烧！”
<br/><br/>    那么大一坨，而且还是由许多生命个体组成的，用子弹肯定是起不到太大效果了。
<br/><br/>    用喷火枪或许能把它们一口气全部烧死！
<br/><br/>    五队那边现在也没有了消息，似乎进入了地下停车场，对讲机的信号就会受到干扰。。。
<br/><br/>    情势不乐观……
<br/><br/>    很快，四把喷火器吐出炙热的火焰将这个恶心的怪物肉球点燃。
<br/><br/>    怪异的声音响起，仿佛这些怪物因为火焰的而发出尖叫，很难具体去形容这种声音。
<br/><br/>    刺鼻的焦味开始蔓延。
<br/><br/>    截止到现在，这怪物肉球都没有发动攻击，似乎没有任何威胁。
<br/><br/>    怪物肉球挡掉了一半的入口，现在从两侧还是能进入地下停车场的。
<br/><br/>    董义做了几个手指，表示准备从两侧进入。
<br/><br/>    然而就在这时候，这个肉球突然炸开！
<br/><br/>    里面的各种碎物瞬间朝着四面八方散落，其中还有不少的寄生虫！
<br/><br/>    “撤退！撤退！！！”
<br/><br/>    头皮发麻。
<br/><br/>    面对肉球突然的爆炸，漫天碎物的笼罩袭击。
<br/><br/>    撤退……
<br/><br/>    似乎已经没有路可以退了。
<br/><br/>    完蛋了……
<br/><br/>    那么多的寄生虫，根本就躲不开！<br/><br/>