    “爸！你疯了？！”
<br/><br/>    娄杰满脸痛苦之色，挣扎着想要起身。
<br/><br/>    但是，身边的两个手下，死死的按着娄杰的肩膀！
<br/><br/>    娄苍河起身，双目爆射出刺骨的寒意，愤怒的问道：“我疯了？我看是你疯了！！！”
<br/><br/>    “我问你，那个萧战，到底是谁，你到底怎么得罪他的？！”
<br/><br/>    听到这个问题，娄杰嘶吼着道：“什么我得罪他！明明是他废了我的两条腿！”
<br/><br/>    “你还不说实话？！给我打！打到他说实话为止！”娄苍河震怒，直接下令道。
<br/><br/>    瞬间，两个手下就躬身对娄杰道：“三少爷，对不起了。”
<br/><br/>    话音一落，两人照着娄杰就是一顿毒打！
<br/><br/>    娄杰本就是富家少爷，哪里经受的住这般毒打，当即就倒在地上嗷嗷惨叫！
<br/><br/>    “噢噢，爸，别打了，让他们别打了……”
<br/><br/>    娄杰惨叫着，在座的娄家长老，也都是冷眼看着。
<br/><br/>    “说！你到底怎么得罪那个萧战的！”
<br/><br/>    娄苍河怒吼道！
<br/><br/>    现在，娄家可是水深火热了！
<br/><br/>    得罪了这样一个拥有通天手段的大人物，这逆子，居然还想着隐瞒？！
<br/><br/>    “一个苏杭的赘婿，得罪了就得罪了，有什么好怕的！”
<br/><br/>    娄杰嘶吼着，完全想不通，为何自己的老爸会这般生气。
<br/><br/>    “一个赘婿？在你眼里，他就是一个无足轻重的赘婿？！”
<br/><br/>    娄苍河冷冷的笑了声，无奈的摇头，跟着呵斥道：“逆子啊逆子！你到现在还不明白你自己招惹了什么样的存在吗？我告诉你，这萧战，根本不是什么赘婿！你四叔，因为你的事，直接被苏杭军区的人给抓了！你觉得，一个能出动一万士兵的男人，会是一个简单地赘婿？！”
<br/><br/>    “轰！”
<br/><br/>    这句话在娄杰心头炸开！
<br/><br/>    什么东西？！
<br/><br/>    出动一万士兵？！
<br/><br/>    娄杰懵了，瞪大了眼睛，不敢置信的盯着娄苍河，喊道：“爸，你在胡说什么东西？四叔怎么会被抓呢？还有，什么一万士兵，我怎么一点都听不懂。”
<br/><br/>    “来人，把视频给这个逆子好好看看！”
<br/><br/>    娄苍河怒道。
<br/><br/>    手下人很快将视频给娄杰放了一遍。
<br/><br/>    当他看到自己四叔带着三千打手，还没进入苏杭，就被一万士兵给抓捕的时候，整个人都慌了，眼睛瞪得大大的。
<br/><br/>    “这，这不可能！怎么会这样呢？他明明就是一个吃软饭的废物啊……这一定是什么地方出现误会了，爸，这不可能啊！”
<br/><br/>    娄杰嘶吼着，他现在怕了！
<br/><br/>    “哼！误会？我看就是这些年惯的你，让你目中无人，才惹出了这么多事端！”
<br/><br/>    娄苍河怒喝着，道：“说！到底怎么得罪的那个萧战！”
<br/><br/>    娄杰不敢隐瞒了，将自己打砸姜雨柔公司，并且提出要她陪睡的要求全部说了出来。
<br/><br/>    听完之后，娄苍河面色暗沉无比，只觉得眼前一黑，恨不得亲自手刃了这个逆子！
<br/><br/>    “逆子，逆子啊！云海那么多女人你不要？偏偏喜欢一个有夫之妇！难道做事前，你都不会打听清楚对方的背景吗？”
<br/><br/>    娄苍河怒了，气的直接跌坐在座椅上，扶着额头。
<br/><br/>    这时候，崔尚燕冲了进来，看到自己儿子跪在地上，浑身是血，顿时吓得尖叫了一声，扑上去，满脸泪水的抱着娄杰，道：“阿杰，我的儿子……”
<br/><br/>    “妈，你可算来了，你再不来，我就要被爸打死了……”
<br/><br/>    娄杰看到自己老妈来了，立时哭哭啼啼的撒着娇。
<br/><br/>    崔尚燕扭头，满脸愤怒的盯着娄苍河，怒道：“姓娄的！你想干什么？你凭什么打我儿子？外人你对付不了，就拿自己儿子出气吗？”
<br/><br/>    娄苍河看着愤怒的崔尚燕，无奈的叹了口气，道：“夫人，你自己问问这个逆子，到底做了些什么！现在，汉龙被抓了，我娄家遇到了前所未有的难题，你还这么护着他？”
<br/><br/>    崔尚燕可不管，一抹眼泪，指着娄苍河，咄咄逼人的喊道：“不过就是一个稍微有些实力的家伙罢了，你们娄家还怕他不成？你二弟不是在军区当职吗？不是一个将军，还是什么战神嘛，直接把他叫回来啊！”
<br/><br/>    听到这话，娄苍河面色一沉，想了想，看向娄家的其他人，问道：“你们觉得怎么样？”
<br/><br/>    娄家众人道：
<br/><br/>    “家主，我觉得夫人说的没错。我娄家，可不是软柿子，在军区也有人的！”
<br/><br/>    “万万不可！从现在的情况来看，那个萧战，在苏杭的地位也不低，我们还是小心为妙。”
<br/><br/>    “我建议啊，请那萧战过来，双方坐下来谈谈，和气生财嘛，毕竟现在四爷还在对方手中。”
<br/><br/>    听着这些话，娄苍河点点头，道：“既然这样，你们谁去请那萧战过来谈谈？”
<br/><br/>    “我去吧。”
<br/><br/>    一个中年男子自告奋勇的起身道。
<br/><br/>    “好。”娄苍河点点头，看了眼娄杰，愤怒的甩手离开。
<br/><br/>    ……
<br/><br/>    而与此同时，苏杭。
<br/><br/>    萧战将娄汉龙关起来后，就离开了驻军总部。
<br/><br/>    结果，半路上他就接到了宋冰文的电话，说是要请他吃饭。
<br/><br/>    萧战也没多想，就答应了下来。
<br/><br/>    苏杭面馆。
<br/><br/>    当地比较有特色的一家面馆。
<br/><br/>    现在差不多中午十一二点的样子，面馆里人还挺多的，萧战一进门就看到了坐在靠窗那里的宋冰文。
<br/><br/>    这女人远远地看过去，真的是美极了，肌肤雪白，高高的马尾辫，一股子的干爽利索。
<br/><br/>    “你今天没穿制服？”
<br/><br/>    萧战双手插在裤兜里，走了过去，拉开椅子一屁股坐下去。
<br/><br/>    宋冰文板着脸看着他，眼神有些冷漠，推给萧战菜单，问道：“吃什么，自己点。”
<br/><br/>    萧战看着宋冰文那饱满的双峰，撑在桌面上，着实可观，问道：“怎么突然想起来请我吃饭的？”
<br/><br/>    宋冰文瞄了眼萧战，说道：“找你来问几个问题。”
<br/><br/>    萧战眉头一簇，问道：“你不会是想抓我吧？”
<br/><br/>    “是啊是啊，所以呢，你赶紧吃，吃完跟我回局里。”宋冰文笑道。
<br/><br/>    萧战瘪嘴，合上菜单，准备起身道：“那我还是不吃了，吃不起。”
<br/><br/>    宋冰文见萧战要走，急的大喊了声：“站住！给我坐回来！”<br/><br/>