    
        <br/><br/>    巫族的行动开始，各部族汇聚在不周山附近。
<br/><br/>    所有人的脸上充斥着战意，似乎已是知道了这次究竟是要作甚了。
<br/><br/>    无非就是再次和那妖族开战罢了。
<br/><br/>    巫族此时最渴望的便是战争。
<br/><br/>    两次的无功而返，他们心中不但聚集了战意，甚至聚集了不少的怒意。
<br/><br/>    那被圣人打断的战争，甚至在他们心中宛如是真正的耻辱。
<br/><br/>    第一次尚且还能将圣人打回去，第二次，却直接被圣人推了回来。
<br/><br/>    这样的事情，让他们怎么忍受。
<br/><br/>    这种事情简直就是无法忍受的结果。
<br/><br/>    一个个手中握着武器，眼神坚定的盯着不周山的区域。
<br/><br/>    等待着他们的族长，朝着天庭进攻而去。
<br/><br/>    后土看着巫族的战意，想着这次大战，和南海之侧的鬼域。
<br/><br/>    生灵涂炭之举，她亦是心有不忍。
<br/><br/>    只是能够期待，待到这巫妖大战结束之后。
<br/><br/>    她的大兄能够善待这洪荒诸多种族，而不是如今这波，以苍生为血食。
<br/><br/>    帝江带着其余的祖巫站于众人之前。
<br/><br/>    “吾等巫族儿郎，可愿随我踏碎那天庭！”
<br/><br/>    一句话落下，无数巫族之人便是跟着开始吼叫了起来。
<br/><br/>    “战！战！战！”
<br/><br/>    “战！”
<br/><br/>    “踏碎天庭！”
<br/><br/>    “......”
<br/><br/>    无数的话语落下之后，帝江面容之上带着一丝笑意。
<br/><br/>    转而看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “好，儿郎们，我等今日便集结巫族，再战天庭，此战踏碎天庭，即使是那圣人亦是无法阻止吾等！”
<br/><br/>    巫族之地战意之盛，看的让洪荒的些许生灵无不胆寒。
<br/><br/>    不少大能看着这巫族，皆是心中有所忌惮。
<br/><br/>    若是天庭灭了，这巫族会对他们做什么？
<br/><br/>    一个个想到此事的时候，不得不谨慎出言。
<br/><br/>    天庭之上，亦是无数妖兵回来禀告实情。
<br/><br/>    帝俊坐于帝座之上，面露愁容，望着那不周山的天柱，此刻心中颇为震怒。
<br/><br/>    随即看着身侧的白泽等人之时，有些许的颓然。
<br/><br/>    似乎所有人都不看好这场大战。
<br/><br/>    有了十二祖巫的巫族，和他们妖族相比，强大太多。
<br/><br/>    十二祖巫齐聚的阵势，不是此刻的他们能够对抗的存在。
<br/><br/>    仅是片刻时间，帝俊似乎是做了什么决定，转而看了一眼天外混沌。
<br/><br/>    心中暗想着，此次大战，圣人是否还会参与进来。
<br/><br/>    同时心中暗暗有所记恨。
<br/><br/>    上次大战，若不是这圣人搅局，他妖族必能将巫族打落这神坛。
<br/><br/>    甚至尽灭巫族，哪里还会出现如今这般场景，越是如此想着，心中的怒意便是愈加的深厚起来。
<br/><br/>    若不是今此他还未成混元大罗，定然要去那混沌和对方斗上一斗。
<br/><br/>    只是片刻时间，帝俊便是叹了一口气出来，开口便是跟着说道。
<br/><br/>    “我等此战有危，尔等可愿随本帝出战！”
<br/><br/>    话语落下之后，一众妖圣具是站了出来，眼神之中亦是带着战意。
<br/><br/>    必死之局，这些人却还有这样的战意，帝俊心中宽慰了些许。
<br/><br/>    随即看着面前的众妖。
<br/><br/>    “好，今日，我等便是战死，亦是要在那巫族身上撕下两块肉来。”
<br/><br/>    说完之后，几人便是抬头看了一眼他。
<br/><br/>    一个个带着武器，朝着天庭之外走去。
<br/><br/>    南天门外，看着巫族战意盎然，聚集着自己的军队的时候。
<br/><br/>    帝俊等人脸上皆是苦涩之感。
<br/><br/>    只是片刻时间，便是看到洪荒之中无数的大能朝着天边飞来。
<br/><br/>    具是前往了这天庭，大部分都是看着帝俊带着笑意而来。
<br/><br/>    “道友，我等愿意共抗巫族。”
<br/><br/>    闻言，帝俊脸上神色一变，最后点了点头。
<br/><br/>    当然巫族那边亦是有不少人的投靠，整个洪荒之上所有的修士，在此刻似乎都开了站队。
<br/><br/>    九天之上的鸿钧，看着洪荒的乱象，微微有些头疼。
<br/><br/>    本来这巫妖停战万年，本以为他们会老老实实的停战下来，没想到，这一个个的竟然还在想着战斗的事情。
<br/><br/>    甚至这么快又要开战了。
<br/><br/>    看着洪荒之中的景象，不得不叹了一口气。
<br/><br/>    “天道有度，万事须按天道行事。”
<br/><br/>    说完之后手指轻点了起来，一道道青光自指甲垂落。
<br/><br/>    落于巫族之中。
<br/><br/>    巫族之内，本来十二祖巫站于一起，随着青光垂落。
<br/><br/>    十二个祖巫却直接是从原地消失了。
<br/><br/>    无数的结界自洪荒大地之中出现，直接便是将大地分割开来。
<br/><br/>    十二份区域完全被分割开来。
<br/><br/>    看到此景的时候，鸿钧才算是松了一口气，转而看了一眼天庭。
<br/><br/>    “天庭的帝俊，亦不是什么老实的存在，不如便也将这天庭封锁，如此安稳万年，待到那后土化作轮回，十二祖巫不全，大战方启，吾也不算丢了面皮。”
<br/><br/>    随后一点，妖族之外，亦是出现了一道结界。
<br/><br/>    做完这个之后，鸿钧的声音方才是出现在了洪荒。
<br/><br/>    “止战万年，不可善动，今分割巫族十二部，妖族禁于天庭之内，万年后方可解放。”
<br/><br/>    说完之后，声音消失，只留下洪荒众人有些许无言。
<br/><br/>    本是一场大战，未曾想到竟然会出现这样的变故。
<br/><br/>    一众刚刚入了天庭的大能，看着天庭之上出现的那大阵之后，尽是有些许的恼怒。
<br/><br/>    随后看了一眼之后，便是有人尝试冲出。
<br/><br/>    就连帝俊都在尝试着能否出去。
<br/><br/>    此时的巫族，已经彻底分割，若是趁着这个时间杀出的话，想必这巫族无法抵抗他们。
<br/><br/>    只是最后的结果便是，整个妖族之中，只要是有了妖族身份和天庭身份之人，便是无法出去。
<br/><br/>    没有这两个身份之人，则是来去自如。
<br/><br/>    这情况便是让帝俊忍不住看向了混沌之处。
<br/><br/>    “圣人，你究竟想要做什么？”
<br/><br/>    即使是巫族，此刻帝江站于盘古大殿，看着面前的情况之后，亦是有些许的愣神。
<br/><br/>    转而看着身侧十二人的时候，都是已经消失在了原地。
<br/><br/>    这样的场景，使得他无比的恼怒。
<br/><br/>    “鸿钧，你为何三番两次阻我巫族大计！”
<br/><br/>    “此之因果不死不休！”
<br/><br/>    鸿钧闻言，虽有怒气却也忍了下来。
<br/><br/>    这巫族乃是他大计之中的一环，此时还不能杀。
<br/><br/>    只能暂且等等，反正终究都是要死的。
<br/><br/>    十二祖巫分割在了洪荒各地。
<br/><br/>    却有一人不同。
<br/><br/>    后土只觉得眼前画面一转，自己便是身处不周之外了。
<br/><br/>    谨慎的看了一眼四周之后，才算是发现，自己不知道什么时候。
<br/><br/>    已经是来到了这幽冥之地。
<br/><br/>    面前一池血水，不断的翻着水泡。
<br/><br/>    随即一道道波纹出现，一名背负两剑的道人出现在了血池之中。
<br/><br/>    “后土道友，为何会来我这血海之地。”
<br/><br/>    后土看着这道人之时，才算是明白自己究竟是到了什么地方。
<br/><br/>    随即便是拱手说着。
<br/><br/>    “吾亦是不知为何会出现在这里，倒是冥河道友，这般谨慎是为何？”
<br/><br/>    两人刚刚说完，天空之中垂落的鸿钧的声音便是响起了。
<br/><br/>    冥河亦是明白了，为何这后土会出现在这里的原因。
<br/><br/>    随即只能是摇了摇头之后，跟着便是说着。
<br/><br/>    “既然道友是被圣人送到了这里，吾亦是无话可说。”
<br/><br/>    闻言，后土叹了一口气之后，点了点头。
<br/><br/>    看着这幽暗枯寂的幽冥之地，丝毫没有一丝一毫的生气。
<br/><br/>    倒是有不少游魂居于此地。
<br/><br/>    冥河看着那些游魂，便是怒而拔剑。
<br/><br/>    “尔等孤魂竟然指染血海之地，该杀！”
<br/><br/>    说完一剑刺出，一道剑光直击游魂。
<br/><br/>    那游魂瞬间便是带着鬼哭狼嚎的声音消散在了原地。
<br/><br/>    看到此景之后，后土便是开口欲要阻拦。
<br/><br/>    谁知那冥河却收起了剑之后想到了什么。
<br/><br/>    “道友，女娲当日造人，道友可是在其身侧？”
<br/><br/>    闻言后土点了点头，随后有些许好奇的看着冥河。
<br/><br/>    不知道对方究竟是什么意思。
<br/><br/>    随后看着面前的情况之后，亦是忍不住开始说着。
<br/><br/>    “是在，道友为何如此询问？”
<br/><br/>    冥河手中出现了一团血水，随后便是让其变成了自己想要的模样。
<br/><br/>    转而看向了身旁的后土，开口便是询问了起来。
<br/><br/>    “道友，你看，为何我这样无法塑造生灵？”
<br/><br/>    后土看着冥河手中血水的时候，便是已经知道对方要做什么了。
<br/><br/>    只是看着冥河手中的血水的时候，便是已经明白了，对方手上的血水区别究竟是在什么地方了。
<br/><br/>    无非就是，有形而无魂。
<br/><br/>    当日女娲造人，人族出世便是有着灵魂居于其中。
<br/><br/>    而冥河这个却什么都没有，只是一个空洞的死物而已。
<br/><br/>    只是不知道为何这冥河却要用如此手段造出这么一个新的种族。
<br/><br/>    “道友，你所造之物，只能算物，无有命魂，所以无有生机。”
<br/><br/>    闻言这冥河坐在那里，思索了一番之后，眼神却是看向了幽冥之地时而浮现出的游魂。
<br/><br/>    随手便是抓住了一个，一番动作之下，直接塞入了自己手中的血水之中。
<br/><br/>    转而一个人形的生物便是落于血水之中。
<br/><br/>    眼神之中没有太多感情，却是多出了无数的杀意。
<br/><br/>    宛如那冥河身上的杀意相仿。
<br/><br/>    看到此景之后，后土有些许的呆滞。
<br/><br/>    造化生灵何时竟然如此简单了？
<br/><br/>    看到手上的实验成功了，冥河亦是跟着便直接手中动作更多了起来。
<br/><br/>    后土亦是看着那些生灵多了起来，待到数量差不多之时。
<br/><br/>    冥河单手指天，随即便是开口说道。
<br/><br/>    “天道在上，吾血海冥河，今日再造一族，是为阿修罗族，吾为阿修罗族族长，愿天道鉴之！”        <br/><br/>