    “我草拟吗！小山，我不会放过你的！还有你刘霸道，你个狗东西！”
<br/><br/>    旺猜恨死了，在后面咒骂道。
<br/><br/>    旺猜心头愤恨，便朝一个方向走去，他打算要去找一家医院把手包了。
<br/><br/>    可就在他走到了一个僻静的地方之时，一道女子的声音，却是叫住了他：“旺猜，你给我站住！”
<br/><br/>    旺猜一愣，转过身子，就看到了一个少女，站在了他身后不远处。
<br/><br/>    “是你？”
<br/><br/>    看到这少女，旺猜微微一愣，随即眼神里闪过了一丝复杂之色。
<br/><br/>    “没错！是我！没想到，我跟你到了这吧？旺猜，你欺辱了我姐姐，现在，我可终于找到报仇机会了！”
<br/><br/>    这少女恨恨的说着，便朝旺猜走去。
<br/><br/>    旺猜冷笑一声：“哈哈哈！话说你姐姐的滋味还真不错呢！就凭你？想找我报仇？你做梦吧！”
<br/><br/>    旺猜见那少女冲到自己面前，就要抬脚踢她，可是，那一刻，他却发现当他抬脚之时，脚上无力，而且充满了酸痛，就在他一愣神之时，他的脑袋上便被狠狠重击了一下。
<br/><br/>    接着，旺猜便“哎哟”一声，摔倒在了地上。
<br/><br/>    但他没有昏迷，他看到那个少女，手里拿着一根木棍，目光愤恨的看着他。
<br/><br/>    “你要干什么？难道你要杀人吗？”旺猜怕了，目光惊惧的看着那少女道。
<br/><br/>    “呵呵，我当然不会杀人。只是，你欺辱了那么多的女孩子，我要为那些女孩子报仇！姐姐，妹妹为你报仇了！”
<br/><br/>    那少女说罢这话，目光闪过一丝狠辣，便一棍砸在了旺猜的裆部。
<br/><br/>    “嗷——！”
<br/><br/>    接着，旺猜便发出了一声歇斯底里，如同杀猪般的惨嚎。
<br/><br/>    再看他的裆部，便流出了一股莫名的液体。
<br/><br/>    旺猜变成了太监了！
<br/><br/>    看到旺猜此时的下场，少女脸上露出了十分解恨的神色，她目光看着旺猜，狠狠道：“让你变成太监，才是对你最终极的惩罚。再见！”
<br/><br/>    少女说罢这话，便扭动了曼妙的身段离去了。
<br/><br/>    旺猜脸色痛苦的如同猪肝色，他的浑身在发抖，此时，他真的很后悔来到这里。
<br/><br/>    然而，这个世界上是没有后悔药可吃的。
<br/><br/>    ……
<br/><br/>    颜芊芊是个大学生，今年上大一。
<br/><br/>    颜芊芊是那种可爱呆萌软妹子，喜欢cosplay，平时着装也是那种jk服，洛丽塔的衣服。
<br/><br/>    此时，颜芊芊身穿jk水手服，腿上穿着那种膝盖部位有着两只猫耳朵的白丝袜，正坐在教室里，专心的听一位导师讲课。
<br/><br/>    只是，此时她忽听得座位旁两个女生窃窃私语，还在赞叹道：“哇！这个江神医真的好帅啊！他不但医术高超，而且一拳打败了一个泰拳高手，太猛了！”
<br/><br/>    “这不会是作秀吧？”
<br/><br/>    “作秀？你开玩笑吧？这么路人怎么作秀？你没看到那个暹罗猴子真的被打飞了出去！”
<br/><br/>    “这个神医男神真是好厉害啊！不过，他虽然厉害，但长得不怎么帅，不是我喜欢的类型。”
<br/><br/>    “你胡扯！你再仔细看看，他长得还是不错的。”
<br/><br/>    颜芊芊正在认真的听课呢，听到旁边两个女生窃窃私语，便迷惑问道：“你们在聊什么呢？”
<br/><br/>    “奥，芊芊，我刚刷短视频，看到了一个很厉害的青年，他叫江晓峰，是个神医，还是个功夫高手，你看视频就知道了……”
<br/><br/>    说着，颜芊芊同位的那个女生，便把手机偷偷的递给了她，让她看看。
<br/><br/>    颜芊芊一听是“江晓峰”，连忙拿过了手机看了一下那个短视频。
<br/><br/>    只是这么一看，她那水汪汪的大眼睛，就瞪得跟什么似的。
<br/><br/>    “我去！土包子这下又出名了！他竟然一拳将泰拳高手打飞了！这么酷吗？”
<br/><br/>    颜芊芊看了视频之后，也是惊讶的自言自语。
<br/><br/>    “可不嘛，那个叫旺猜的泰拳高手，据说还是暹罗国某省的冠军呢，很厉害的！”旁边的女生道。
<br/><br/>    颜芊芊看了那视频之后，心情久久难以平静，她之前也就觉得江晓峰医术厉害，每当给自己推拿的时候，都能让自己相当舒服，可她没想到，江晓峰的功夫也这么厉害！
<br/><br/>    这简直就是个……神人那！
<br/><br/>    旁边的女生见颜芊芊正在发呆，便笑着道：“咋了，芊芊，你发愣什么呢？是不是开启了春心啊？”
<br/><br/>    “讨厌！哪有！”颜芊芊啐了一口，便说道：“丽丽，我想告诉你一个秘密。”
<br/><br/>    “啥秘密？”那个叫丽丽的女同桌忙疑惑道。
<br/><br/>    “其实，我认识这个江晓峰。”颜芊芊有些骄傲的说道。
<br/><br/>    “真假的？你竟然认识他？你不会是吹牛吧？”丽丽一副不信的说道。
<br/><br/>    “丽丽，我骗你干什么呀？我不光认识他，而且和他的关系还不错呢。”颜芊芊一片得意的说道。
<br/><br/>    “芊芊，我咋感觉你在吹牛呢？那行啊，你既然认识他，那你把他带到咱们学校来，让我们见识见识啊！”丽丽也是眼睛放光道。
<br/><br/>    “行，没问题！”颜芊芊立马满口答应。
<br/><br/>    丽丽和另外一个女同学，都是很激动，说道：“好好，让他来，我们倒要看看他是不是真的功夫高手！”
<br/><br/>    颜芊芊“嗯嗯”点头。
<br/><br/>    “对了，那个江晓峰有没有女朋友？”突然，丽丽疑问道。
<br/><br/>    颜芊芊立马一紧张道：“你什么意思？”
<br/><br/>    “假如他没有女朋友的话，我倒是可以考虑考虑他。”丽丽嘿嘿笑道。
<br/><br/>    “不可以！”颜芊芊立马摇头道。
<br/><br/>    “为啥不可以？难道说，你喜欢他？”丽丽促狭笑道。
<br/><br/>    颜芊芊的脸，微微一红，道：“不是，其实，是是……他喜欢我，我现在正在考验他呢。”
<br/><br/>    “噗。”
<br/><br/>    丽丽一听，惊讶的看着颜芊芊道：“你说的是真的假的？你说那个江神医，他喜欢你？”
<br/><br/>    颜芊芊刚才也只是由于丽丽的话刺激，急中生智，如此说的罢了。
<br/><br/>    她可不想让丽丽这个小浪人，染指江晓峰。
<br/><br/>    “嗯！是的！……其实，他现在已经对我展开了追求，我只是没给他机会罢了。”颜芊芊一副傲娇的说道。
<br/><br/>    丽丽和另外一个女同学对视了一眼，总感觉有点不信。
<br/><br/>    “那行，既然你说江晓峰喜欢你，那你下午把他带过来，我们看看他是不是真的喜欢你，帮你考察考察！”丽丽一副促狭笑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>