    
<br/><br/>    屋里的香味已经淡了很多。姜心语把锅刷出烧水。
<br/><br/>    今天连头发上都是油烟味了，必须得洗洗。
<br/><br/>    晚上七点的时候，大门被敲响了。
<br/><br/>    姜心语把他们迎进来，有两个中年男人推着推车，上面有三个蛇皮袋子。
<br/><br/>    “心语，这是我大哥。”
<br/><br/>    “婶子，大叔，咱们进屋去说，外面太冷了。”
<br/><br/>    三人跟着姜心语身后，直接去了以前姜家父母的房间。
<br/><br/>    姜心语放下煤油灯，“婶子，大叔，我给你们倒水喝。”
<br/><br/>    “不用了，心语。
<br/><br/>    我大哥他们已经把粉面子和粉条推过来了。”
<br/><br/>    “那真是太谢谢两位大叔了。不知道你们带过来多少？又想要怎么换？”
<br/><br/>    “小姑娘，这次我们带过来一百斤的粉面子。还有二十斤的粉条。
<br/><br/>    你给的山药我们已经看了，说实在的，这个红薯差不多，你要知道一斤红薯也就是出二两的淀粉。”
<br/><br/>    “大叔，我不懂这个，你就说怎么换吧？”
<br/><br/>    “这样吧，应该是五斤的红薯出一斤淀粉，可是现在这个时期，你看三斤山药换一斤淀粉怎么样？”
<br/><br/>    “大叔，那粉条怎么换？”
<br/><br/>    “粉条也是给你三斤换一斤。”
<br/><br/>    “行，一百二十斤换三百六十斤？”
<br/><br/>    “嗯，我们没有糊弄你，真的。”这些淀粉还是前两年的，不是不能这样吃，但是真的太浪费了，不如换成山药。
<br/><br/>    姜心语笑了“我知道，我看出大叔是实在人了，可是我这里也没有称。咱们先从地窖搬上来。”
<br/><br/>    那个一直没有说话的男人拿着手电筒跳下地窖，上面两个人接应，都没有用姜心语动手。
<br/><br/>    “大叔，你看这堆山药有多少？”
<br/><br/>    “四百斤左右。”
<br/><br/>    姜心语心里肯定了这中年男人，她觉得这也有四百斤了。
<br/><br/>    “大叔，既然这样你们都拉回去吧，我也不能让你们太吃亏了。”
<br/><br/>    “小姑娘，这？”
<br/><br/>    “没事的，大叔，您推着车来一趟也不容易。
<br/><br/>    大娘，我给你准备了十根山药，你也别嫌弃，也别推辞，你为了我的事忙前忙后的。”
<br/><br/>    “心语，大娘现在就接下来了，等到以后生活好了，大娘还你。”
<br/><br/>    旁边的两个男人也点头“对，等到以后生活好了，我们不会忘记这件事的。”
<br/><br/>    姜心语笑着点头，进了房间，从里面拿出一个筐，里面有十多根山药。
<br/><br/>    两个中年男人把两袋子淀粉和粉条帮着姜心语拿进屋里，告辞离开了。
<br/><br/>    送走了他们，姜心语洗澡。等到头发干了，躺在热乎乎的被窝，心里想着明天就灌肠了，这肉有，淀粉也有，家里没有大葱，没有生姜。不过空间里有生姜粉。也就凑合着吧。
<br/><br/>    越想越美，觉得自己以后总是这样的生活就行。
<br/><br/>    第二天一大早吃过早饭，开始做准备工作。
<br/><br/>    没有漏斗，就用矿泉水的瓶子，准备了两个不锈钢的大盆子。
<br/><br/>    然后就砰砰的剁肉馅，粉肠里有肉就可以，所以姜心语切下来五斤肥瘦相间的肉剁成馅。
<br/><br/>    然后分在两个盆子里，开始调淀粉水。空间里的调料很多，加入料酒，生抽，耗油，鸡精，盐，糖，扮成了两大盆。
<br/><br/>    找出小肠，一段一段的灌。
<br/><br/>    都灌完，上锅蒸。期间还用牙签扎孔放气。
<br/><br/>    等到熟了，拿出来放在盆子放凉。
<br/><br/>    一整天，两头猪的两幅小肠都灌上了，心里这个满足。
<br/><br/>    没有能力灌纯肉的肠，也就只能都是粉肠了。
<br/><br/>    今天的味道没有昨天的香，但是对于现在来说，香味还是飘出去了。
<br/><br/>    姜心语知道自己门口有很多的小孩子，但是自己没有能力送他们吃，有了第一次，以后不给就是麻烦，所以她狠心的假装不知道。
<br/><br/>    还有五天就要去县里了，明天还是把下水卤出来吧，自己喜欢什么事都提前安排好了。
<br/><br/>    等到十五这天，姜心语没有参加村里的祭祀活动，早早的出来。
<br/><br/>    她是背着空筐的，等到了乡里大集口，把砂锅，瓦盆，盖帘都放进去。
<br/><br/>    看了看时间现在已经快八点了，这木匠师傅也快到了吧？
<br/><br/>    八点一刻，姜心语冻的脚都快没有知觉了，才看到一辆驴车上装着大木桶。
<br/><br/>    “小姑娘，你早就到了？”
<br/><br/>    “是啊师傅，咱们走吧。”
<br/><br/>    驴车坐着还是挺舒服的，不过你得忽略天气。
<br/><br/>    到县里已经快十点了，驴车停在门口，姜心语帮忙抬着木桶进屋。
<br/><br/>    “师傅，这浴桶还挺有分量的，以后我一个人也弄不动。”
<br/><br/>    “这可都是好料子的。我给你弄了底座，放在上面不用动，你可以直接放水。”
<br/><br/>    “嗯，我现在还没有洗澡间，就只能放在卧室了。”
<br/><br/>    剩下的洗脚盆，大木盆啥的，人家都没用姜心语动手。
<br/><br/>    把剩下的三十块钱给了，送人家离开，这才关上门。把改成的炕被放出来。还有窗帘，门帘也都放进柜子里。
<br/><br/>    收拾好了已经是中午了，自己在家里吃一口，然后下午去纺织厂见见王爱玲。
<br/><br/>    等到自己上班来时，就带着劈柴还有点零碎的东西就可以了。
<br/><br/>    在自己家转了一圈，感觉踏实，自己也是有家的人了，前世感觉自己就是浮萍，踏实不下来，原来是因为没有自己的家。
<br/><br/>    下午一点时，锁上家门，去了纺织厂。
<br/><br/>    这个时间不知道王爱玲她们上什么班？
<br/><br/>    “姜心语？”
<br/><br/>    “钱秘书？你这是刚回来？”
<br/><br/>    “是啊，你来这是？”
<br/><br/>    “我今天来县里有点事，回家以前见见我们村的姐姐。”
<br/><br/>    “哦？你不去见见魏厂长？”
<br/><br/>    “我觉得现在你们一定非常忙，我就不打扰了。”
<br/><br/>    “没事，你没有见到魏厂长可能你们两个错开了，他也是刚回来的。”
<br/><br/>    “哦，那我就去见见厂长。”
<br/><br/>    魏开云看到敲门进来的姜心语，觉得这小丫头变化还是真大。
<br/><br/>    “魏厂长，我想请你吃饭，不知道你有没有时间？”
<br/><br/>    “请我吃饭？”
<br/><br/>    “对，为了表示对你的感谢，今天晚上请你去我家吃饭，腊八那天我们村杀猪了。”
<br/><br/>    “那可是太好了，我今天下班就过去，你不会是请你的姐妹，顺带请我吃饭吧？”
<br/><br/>    “魏厂长，你怎么能以小人之心度君子之腹呢？我是专门过来请你吃饭的。”<br/><br/>