    
<br/><br/>    钟小术脑子里是剩下一句话，你父亲是怎么教你的？
<br/><br/>    教，有教过吗？从小她就是在托儿所，最后他娶了李家的那个女的，两个人就想着生自己爱情的结晶去了，有谁管她？
<br/><br/>    她可没有人教过。
<br/><br/>    要不是那个女人身体有点问题，现在还没有生孩子，真生一个弟弟，呵呵，她在这个家就根本没有一点存在的意义了。
<br/><br/>    钟小术直视着男人：“我爸天天都是陪着你的妹妹去出国蜜月，有人教我吗？”
<br/><br/>    这两个人动不动就是出国，说了是生意，其实就是陪着那个女的去看病，想治好身体生个孩子。
<br/><br/>    而钟小术永远都是一个人待在空空的别墅里，家里就一个阿姨给她做饭。
<br/><br/>    钟小术很好，没有成为自闭的孩子，但是她变成了现在这样的叛逆少女。
<br/><br/>    她就像一个小兽一样，用着自己尖牙保护着自己，回避着自己懦弱的一面。
<br/><br/>    李林尉看着这样的女孩儿，他发现自己生气不起来了。
<br/><br/>    他一直知道自己妹妹和妹夫感情很好，经常一起去国外，但是谁又注意到了钟小术？
<br/><br/>    “叮咚，好感度＋5.目前好感35.（备注；目标对原主初始好感就有30.）
<br/><br/>    钟小术眼皮微微一动，居然还有初始好感？
<br/><br/>    但是记忆力，原主没有和李林尉接触过，以前的原主是很胆小的，最多就是过年去过李家，也没有接触过李林尉的。
<br/><br/>    “我带你去医院。”说着他牵着钟小术手，拉她上次。
<br/><br/>    钟小术没有任性了，乖乖跟着他。
<br/><br/>    没办法，脑袋疼，还是去医院看看，万一伤的严重，她不小心翘辫子了，公子又死机了，她就成孤魂野鬼了。
<br/><br/>    “你休息一会儿，到了医院我叫醒你。”
<br/><br/>    男人的嗓音低沉，带着催眠的感觉，钟小术感觉自己的眼皮很重，慢慢的真的睡着了。
<br/><br/>    醒来的时候，钟小术是在一个病房里。
<br/><br/>    单独的病房，还有大屏的液晶电视，柜子，花瓶，单独的卫生间。
<br/><br/>    这一看就是高级病房，像家里一样，不过医院似乎就是喜欢白色，整个房间都是白色的格调。
<br/><br/>    麻痹，太平间一样。
<br/><br/>    钟小术动了一下手，手背立刻小小的刺痛，她低头看去，发现自己手中扎着针，在输液。
<br/><br/>    一个轻轻的脚步声，军装的男人走了进来，李林尉走的很轻，似乎是怕吵着钟小术休息一样。
<br/><br/>    他手上提着一个保温盒。
<br/><br/>    “你醒来了，头还疼不疼？”明明是关心的话，可是被他说出来就是平淡无味的感觉。
<br/><br/>    李林尉似乎习惯了，不苟言笑，说话也是一个调调。
<br/><br/>    钟小术不理他。
<br/><br/>    男人眉头蹙起，放下保温盒，道：“这里面是瘦肉粥，你吃一点再睡觉吧。”
<br/><br/>    刚刚医生说，这孩子一天都没有吃东西，胃酸很高，而且脑袋是被重击的，脑震荡了，还有淤血，只能好好养养让它自己消掉。
<br/><br/>    钟小术的确是饿了，她是那种绝对不会让自己吃亏的人。
<br/><br/>    小爪子立刻接过了他手里的粥，开始大口吃起来。
<br/><br/>    可是第一口就是差点没有烫死她，钟小术愣是呲牙咧嘴的吃下去了。
<br/><br/>    到嘴巴的东西绝对不能吐了。
<br/><br/>    李林尉坐在一边的小沙发上，看着她吃东西。
<br/><br/>    她吃东西的时候倒是很乖巧，嘴巴里鼓着吃的，一脸享受的样子。
<br/><br/>    但是李林尉看着她这一身打扮很不悦，她的脸还是刚刚她睡着的时候，护士给擦干净，卸妆的。
<br/><br/>    明明是白嫩的小脸，为什么要化妆？
<br/><br/>    头发黑的不好看吗？
<br/><br/>    李林尉决定出院了，就把她丢去改造一下，这头发必须染回来，像什么样子？
<br/><br/>    粥份量很足，如果是平时钟小术绝对吃不了这么多，但是现在她饿狠了，直接全部吃掉了。
<br/><br/>    李林尉很满意：“吃完了就休息吧，明天早上检查一下，没事就可以出院了。”
<br/><br/>    他亲自把东西收拾好拿出去了。
<br/><br/>    中途有护士进来，看见钟小术手上的吊瓶药水要没有了，护士拔掉了针出去了。
<br/><br/>    房间外的护士都是星星眼的看着李林尉。
<br/><br/>    “那个男人好帅啊，军装男人诶。”
<br/><br/>    “你看见他肩膀上的星星和杠了没有？我哥说这种等级的起码是少将军衔。”
<br/><br/>    女孩子应该都是很崇拜兵哥哥的，而且也希望嫁个军人。
<br/><br/>    军婚，不能随便离婚的，确定了就是一辈子。
<br/><br/>    “好羡慕里面那个女孩子，被这么一个兵哥哥照顾着。”
<br/><br/>    “可是我看里面那个女孩子好小的样子，应该还是一个未成年吧？”
<br/><br/>    ......
<br/><br/>    钟小术不喜欢医院，就像她说的，白的跟太平间一样。
<br/><br/>    而且她没少和高宇娟一起看恐怖片，恐怖片很多背景都是在医院的。
<br/><br/>    钟小术笔直躺着就是睡不着。
<br/><br/>    没有一会儿，有人来了，是李林尉，钟小术有点小意外，这个男人不回去吗？
<br/><br/>    打算一晚上在医院陪着她？
<br/><br/>    哦，不对，现在是凌晨了，折腾一下，没有几个小时就要天亮了。
<br/><br/>    见钟小术安安静静不动，李林尉以为她睡着了，他把灯关掉然后坐在了沙发上闭目眼神。
<br/><br/>    沙发很小，他根本不能靠背下去，不然这双大长腿就无处安放了。
<br/><br/>    钟小术睡不着，心里呼叫了公子好几句，可是没有一点回应。
<br/><br/>    “公子啊，你什么时候升级好。”
<br/><br/>    表示没有你的日常吐槽，她真的好无聊，好没有安全感啊。
<br/><br/>    但是唯一安全感的就是任务目标人，哈哈哈，每个世界都有一个目标人：反派。
<br/><br/>    想着想着，钟小术慢慢有了困意，最后睡着了，呼吸很平稳。
<br/><br/>    五点钟，天刚刚亮，李林尉就睁开了眼睛。
<br/><br/>    军人的习惯，让他从来都是早起的，看着钟小术还在休息，他也没有叫她，让她好好休息一会吧。
<br/><br/>    李林尉去了绕着医院跑步，晨练。
<br/><br/>    钟小术醒来，就有护士送来了早餐，从护士口中才知道这是什么医院。
<br/><br/>    钟小术记得昨天晚上警察好像也是说把大安送什么什么医院来着。
<br/><br/>    “你们医院昨天晚上有没有接收一个肚子被刀捅了的男生？”
<br/><br/>    “有一个。”
<br/><br/>    .......
<br/><br/>    当李林尉回到病房的时候，房间空无一人，男人的眼神黯淡了下来。<br/><br/>