    
        <br/><br/>    最终，中川蛍还是同意了浩仁提出的二对一的请求。
<br/><br/>    既然是二对一，那么浩仁自然就要先去换上剑道服与护具，然后才能开始比试。
<br/><br/>    也是在浩仁换装备时，被他雄介拉到一旁询问道：
<br/><br/>    “喂，藤原，你搞什么？什么二对一？”
<br/><br/>    “部长，你受伤了，这样才公平啊，你放心，由我们两个一起上，就算输，也不会输的太难看！”
<br/><br/>    浩仁也没解释，只是笑了笑。
<br/><br/>    不过这却是实话，虽然二对一有些不好看，但面对比自己段位高的剑士，对方连原立都提出来了，二对一又算得了什么。
<br/><br/>    何况，身为道馆主将的雄介本身都受伤了，对方依旧是不肯罢手，这么做也说得过去。
<br/><br/>    “真是胡来，算了，既然对方已经答应，我也不好多说什么，藤原你当心点！”
<br/><br/>    “明白，部长！”
<br/><br/>    或许是认可了浩仁的说法，最终雄介还没有多说什么。
<br/><br/>    随着二人商量完毕，浩仁也是换好了剑道服与护具，提着一柄竹刀，缓缓来到了场中。
<br/><br/>    “好了，接下来才是重点啊！”
<br/><br/>    趁着比试还没开始，浩仁沉下心来，沟通了脑海中的杀生石。
<br/><br/>    石头，石头，查看中川蛍的资料。
<br/><br/>    脑中刚冒出这个想法，杀生石瞬间有了反应。
<br/><br/>    只见，脑海中的神秘石块上，那秸秆编成的注连绳结上绑着的，剩下的最后两条闪电状的“纸垂”，忽然一阵无风摇摆。
<br/><br/>    其中一条纸垂就这么毫无征兆地冒出了青色的火焰，自燃了起来。
<br/><br/>    不过一瞬间，纸垂便被焚毁成黑灰消散。
<br/><br/>    而同一时间，浩仁的脑海中，忽然多了一段以青色火焰编织而成的文字。
<br/><br/>    “唉，剩下的纸垂只有一张了，看来要想想，该怎么增加纸垂的数量了！”
<br/><br/>    没有急着查看文字的内容，浩仁盯着杀手石上仅剩的一张纸垂，叹息道。
<br/><br/>    杀生石上的纸垂，是启动杀生石各种功能的重要道具。
<br/><br/>    比如浩仁要推演技能，或是学习新的妖术，都需要消耗一张纸垂。
<br/><br/>    而查看状态，也是杀生石的其中一个功能，只是查看自身状态与查看他人状态是有区别的。
<br/><br/>    查看自身状态，是不需要消耗杀生石上绑着的纸垂的，而查看他人状态，是需要消耗的。
<br/><br/>    一年前刚得到杀生石时，石头上可是有着十多张纸垂。
<br/><br/>    可是一年来因为接连使用杀生石的功能，导致石头上的纸垂数量骤降，如今更是只剩下一张。
<br/><br/>    如果再不想办法增加数量，之后可就无法使用杀生石的功能了。
<br/><br/>    不过眼下，还是先解决银发剑巫这个麻烦吧！
<br/><br/>    这么想着，浩仁开始查看起脑海中出现的文字。
<br/><br/>    姓名：中川蛍
<br/><br/>    性别：女
<br/><br/>    种族：人类
<br/><br/>    血脉：军神（上杉谦信）血脉
<br/><br/>    灵力：A+
<br/><br/>    剑道：六段巅峰
<br/><br/>    掌握剑术：新阴流剑术、新当流剑术
<br/><br/>    包含拔刀术（居合斩）、相雷刀八势、中段十四势、下段二连斩、天狗抄·八本、奥义·无二剑、奥义·活人刀、奥义·无刀取、奥义·褪魔剑……
<br/><br/>    掌握巫术：巫女机关所有A级以下攻击巫术，巫女机关所有A级以下防御巫术，巫女机关所有辅助A级以下辅助巫术。
<br/><br/>    包含夺灵咒、散魂咒、言灵·束缚、言灵·虚弱……
<br/><br/>    看着脑海中关于中川蛍的介绍，浩仁直接傻眼了。
<br/><br/>    先不说那灵力A+，剑道六段巅峰，这恐怖的实力。
<br/><br/>    就说这后面一大堆的技能介绍，放在网游里那就是大boss一般的存在。
<br/><br/>    他们这是在挑战boss吗？
<br/><br/>    真是棘手啊！
<br/><br/>    在感到棘手的同时，浩仁心中又生出一丝庆幸。
<br/><br/>    如此实力，幸亏他没有冒失代替雄介单独出战，不然就算能击败对方，底牌怕是也要损失不少，甚至有可能被对方逼出妖力。
<br/><br/>    那时，后果就严重了！
<br/><br/>    这么想着，浩仁来到雄介身旁，小声提醒了一句。
<br/><br/>    “部长，小心，中川蛍擅长新阴流与新当流的剑术！”
<br/><br/>    新阴流，又叫柳生新阴流，是由上泉信纲创立了，由上泉信纲的弟子柳生宗严将新阴流剑技发扬光大的。
<br/><br/>    新当流则是岛国古剑术流派，天真正传香取神道流的衍变流派，它的开山祖师是冢原卜传。
<br/><br/>    这两种流派虽然不一样，但却有一个相似的特征，那就是追求纯粹的“一击必杀”、“一招定胜负”的剑术。
<br/><br/>    可谓是不出刀则已，一出刀，对手必败无疑！
<br/><br/>    这点从中川蛍之前都是一刀击败对手，从来不出第二刀就可以看出。
<br/><br/>    当然，这剑术强悍归强悍，也有一个显著的缺点。
<br/><br/>    那就是对方第一刀一定是强大无比，难以防住的。
<br/><br/>    但只要挡下了对方必杀的第一刀，那么接来就好应付多了！
<br/><br/>    有点类似“一鼓作气，再而竭，三而衰！”
<br/><br/>    也就是说关键是防住对方第一刀……
<br/><br/>    “新阴流与新当流吗？”
<br/><br/>    “是的，部长，对方第一击就是必杀，要小心！”
<br/><br/>    内部交流了两句后，随着裁判一声口令，比试正式开始。
<br/><br/>    浩仁与雄介手持竹刀，一左一右摆开架势，立于中川蛍对面。
<br/><br/>    他们并没有抢先出手，而是与中川蛍相互对峙着。
<br/><br/>    在剑道比赛中，没有试探攻击，直接出手攻击，很容易出现破绽，失去主动权后被对方反击。
<br/><br/>    剑道比试其实是一门很深的学问，除了出手的时机外，从刀的握法、身体姿势、对战身法、身体距离、对战技巧、气剑体一致、三杀法、气势、呼吸等等，这些都是影响胜负的因素。
<br/><br/>    雄介采取了上段持刀，这是一种强攻型姿势，可以更快使用突刺、斩击等攻击方式来击打对方。
<br/><br/>    而浩仁则采取了中段持刀，如此牺牲了部分强悍攻击力，但增强了防御，能更灵活应对对方的变招。
<br/><br/>    从二人的持刀姿势，外人就可以看出二人剑道风格与性格。
<br/><br/>    浩仁是保守型，显然与自身剑道风格以及性格谨慎有关。
<br/><br/>    而雄介是强攻型，他修习的剑道示现流本身就是一种强攻型剑术。
<br/><br/>    而对面的中川蛍在面对两名颇有实力的剑士时，依旧没有摆开任何架势，竹刀被她垂握在手，剑尖指地，看上去仿佛没有丝毫攻击性。
<br/><br/>    然而，却有一股仿佛崩腾的洪流从她身上倾泻而出，发出万马齐喑的气势，如海浪般朝浩仁席卷而来。
<br/><br/>    随着时间的推移，这股气势还在不断增强。
<br/><br/>    最终，因为这股越来越强大的气势，雄介最先忍受不住，准备先发制人……        <br/><br/>