    
                <br/><br/>    
                第875章
                
            
            <br/><br/>    
                顾云舒回头笑，“我送他吧，凌伯母回许家参加一场婚宴，这两天不在家里，我去了也好照顾一下久泽，佣人我不放心！”
                
            
            <br/><br/>    
                蒋琛还想阻拦，蒋铭阳突然拦在两人中间，对蒋琛笑道，“哥，云舒姐比你更会照顾人，你就别管了！”
                
            
            <br/><br/>    
                顾云舒已经关上车门，吩咐司机开车离开。
                
            
            <br/><br/>    
                蒋琛看着远去的车子，暗暗皱眉
                
            
            <br/><br/>    
                车上，顾云舒看着靠着椅背闭目假寐的男人，心头说不尽的柔软，她费了那么多心思，终于找回了本来就属于她的东西！
                
            
            <br/><br/>    
                这一次，她不会再让任何人把他抢走！
                
            
            <br/><br/>    
                顾云舒探身过去，轻轻扶了一下凌久泽的肩膀，目中尽是柔情，“久泽，你靠在我肩膀上，会舒服一点。”
                
            
            <br/><br/>    
                凌久泽闭着眼睛，顺势歪过来，倚在她肩上。
                
            
            <br/><br/>    
                顾云舒侧眸看着男人俊美的容颜，真切的感受他的身体，心口荡漾，满足之极。
                
            
            <br/><br/>    
                到了凌家，顾云舒和司机一起把凌久泽扶上楼，进了卧房后，顾云舒吩咐司机，“你下去吧，我来照顾久泽。”
                
                    
                
            
            <br/><br/>    
                今天开车的司机不是明左，司机恭敬的应声退了下去。
                
            
            <br/><br/>    
                顾云舒把凌久泽扶到床上，帮他脱了鞋，然后起身去浴室拿了热毛巾来给他擦脸。
                
            
            <br/><br/>    
                她坐在床边，一瞬不瞬的看着男人，手里的毛巾慢慢滑过他眉眼、鼻梁、薄唇，一路向下、她的心也随之加速。
                
            
            <br/><br/>    
                已经是深夜，凌家是园林式别墅，周围树木葱郁，隔离了闹市的喧嚣，入了夜以后格外的安静。
                
            
            <br/><br/>    
                尤其是房间里，只开着一盏壁灯，昏黄幽暗的光线下，男人五官越发的立体俊美，顾云舒盯着男人的脸，渐渐的看痴了。
                
            
            <br/><br/>    
                她手指一点点的抚着他的下颌线，慢慢俯身。
                
            
            <br/><br/>    
                已经醉酒昏睡过去的凌久泽突然皱眉，薄唇微启，呓语喊道，“熙宝儿、熙宝儿！”
                
            
            <br/><br/>    
                顾云舒一怔，本装着万千柔情的眉眼中滑过一抹冷意，但很快就冰雪消融，她俯身看着男人，低声道，“久泽，我知道你很难过，割舍一段感情，就像处理腐烂的伤口，总要连皮带肉的撕扯下去，才能长出新的肌体。”
                
            
            <br/><br/>    
                她手指抚过男人的唇，目光痴缠，低喃出声，“没关系，我会等你，会给你时间处理伤口，等你伤口痊愈，我们会像以前一样开心的在一起。”
                
            
            <br/><br/>    
                “不需要很长的时间，疼痛就会过去！”
                
            
            <br/><br/>    
                “你本来就是我的，我们才是天生一对，你只是中途走了歧路而已，在我的努力下，你终于又回归正途了！”
                
            
            <br/><br/>    
                “我一直都知道，最终会是我们在一起，苏熙根本配不上你！”
                
            
            <br/><br/>    
                凌久泽突然抬手握住顾云舒放在他脸上的手，痛苦的皱眉，“熙宝儿！”
                
            
            <br/><br/>    
                顾云舒心头一颤，深情的凝着男人，一时间酒气上涌，突然不想再煎熬自己了。
                
            
            <br/><br/>    
                “想要我吗？”
                
            
            <br/><br/>    
                顾云舒声音暗哑，目光灼灼，“苏熙能给你的，我也可以！”
                
            
            <br/><br/>    
                她深吸了口气，眼中闪过决绝，手指顺着他的脖颈滑下来，慢慢的将他衬衫的扣子解开，露住男人性感的锁骨、结实的胸肌......
                
            
            <br/><br/>    
                “久泽，晚了这么多年，但是，我一直把自己最高贵的东西给你留着，今晚就给你，好不好？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->