    
        <br/><br/>    “你们这群混蛋，竟然敢动我弟弟，以后我龙家跟你们不死不休！”
<br/><br/>    龙腾目光一扫众人，怒气冲冲地说道。
<br/><br/>    “龙家主，您千万别被这个小子给忽悠了啊！”
<br/><br/>    孙旭连忙上前劝说道：“他只是一个有点蛮力的上门女婿，有什么资格跟龙家主您称兄道弟？”
<br/><br/>    孙旭是真的非常恐惧，刚才背叛杨九天，就是为了寻求龙腾的庇护。
<br/><br/>    当龙腾被杨九天踩在脚下的时候，他都激动坏了，以为今天就是杨九天的末日了。
<br/><br/>    可没想到，龙腾被打了一顿后，竟然跟杨九天称兄道弟，还要反过来对付他们。
<br/><br/>    这下好了，不仅跟杨九天站在了对立面，跟龙家也站在了对立面。
<br/><br/>    “嘭！”
<br/><br/>    龙腾一脚踹飞了孙旭，怒喝道：“胆敢挑拨我和我弟弟的关系，就是在找死！我宣布，从今日起，燕都再无孙家！”
<br/><br/>    “今天太阳落山之前，赔偿我弟弟一百亿，然后将孙家庄园交出来，不然今晚我就带着龙家龙卫，去灭了孙家！”
<br/><br/>    被踹飞的孙旭，满脸呆滞。
<br/><br/>    半晌，他才回过神，连忙跪在龙腾脚下，满脸惶恐地哀求道：“龙家主，我错了，我真的知道错了，求您再给我一次机会，给孙家一个机会！”
<br/><br/>    “我愿意赔偿，我愿意赔偿杨先生二百亿，不行的话，三百亿也可以！只求您能让孙家留在燕都。”
<br/><br/>    孙旭是真的怕了，赔偿不可怕，可怕的是被赶出燕都。
<br/><br/>    被赶出燕都后，孙家就真的彻底覆灭了。
<br/><br/>    “你再敢多说一句话，就给我净身出燕都！”
<br/><br/>    龙腾双目迸射出两道寒芒，一脸杀意。
<br/><br/>    孙旭刚要说话，被这眼神吓得一句话都不敢再说。
<br/><br/>    龙腾说要动孙家，那孙家就真的没有一点活路。
<br/><br/>    其他几个家族，都是人心惶惶，没有一个人敢再说杨九天的坏话，生怕遭遇龙腾的打压。
<br/><br/>    “好了，还有你们其他六个家族，今天太阳落山前，每个家族给我弟弟赔偿一百亿的精神损失费，不然今晚我就带着龙卫去灭了你们的家族！”
<br/><br/>    龙腾又虎视眈眈地看向其他豪门怒声说道。
<br/><br/>    “龙家主，一百亿，太多了吧？”
<br/><br/>    宋青山小心翼翼地问道，他知道躲不过赔偿，想要争取少点赔偿。
<br/><br/>    “宋家，赔偿二百亿！”
<br/><br/>    龙腾霸道无比地说道：“你要是敢再说一个不字，赔偿再翻倍！”
<br/><br/>    宋青山顿时懵了，自己就是想要讨价还价，不仅没有降低赔偿，反而赔偿翻倍。
<br/><br/>    其他家族见状，哪里还敢有人敢在说一个不字？
<br/><br/>    “弟弟，不知道我这样的处理，你还满意吗？”
<br/><br/>    龙腾很是亲昵地搂住杨九天的肩膀，笑着问道。
<br/><br/>    “我很满意，谢谢大哥为我做主！”杨九天笑呵呵地说道。
<br/><br/>    “哈哈，好，弟弟满意就好！”
<br/><br/>    龙腾大笑，随即目光一扫全场，怒喝道：“你们还站在这儿干嘛？全部给我滚蛋，日落前，别忘了赔偿我弟弟！”
<br/><br/>    闻言，众人犹如特赦，连忙带着各自家族的人离开。
<br/><br/>    “杨九天，既然事情解决了，那我也该回去了，改日咱们再聚！”
<br/><br/>    龙腾笑着说道。
<br/><br/>    “好，大哥慢走！”
<br/><br/>    杨九天依旧笑容满面。
<br/><br/>    直到龙腾乘车离开后，杨九天脸上的笑容才彻底消失。
<br/><br/>    “杨先生，太好了，没想到龙腾竟然愿意认你当弟弟，以后在燕都，再也没有人敢再跟我们对着干了！”
<br/><br/>    黄正走了过来，满脸激动地说道。
<br/><br/>    杨九天看了黄正一眼：“你真当龙腾是要认我当弟弟？”
<br/><br/>    闻言，黄正顿时面色一僵：“难道不是？”
<br/><br/>    “龙腾这是为了自保！”
<br/><br/>    洪兴走了过来，一脸凝重地说道：“杨先生刚才所表现出来的武道实力，已经震慑到了龙腾。”
<br/><br/>    “就连赵无敌和赵无双联手，都不是杨先生的对手，龙腾又能如何？”
<br/><br/>    “他表面上看似非常热情，要跟杨先生称兄道弟，但实际上，却也是他的脱身之法。”
<br/><br/>    “如果他都这样低头了，杨先生还要置他于死地，以后还有谁敢向杨先生低头？”
<br/><br/>    杨九天看了洪兴一眼，没想到这个家伙，竟然能看出这一点。
<br/><br/>    龙腾的表现，的确很让人匪夷所思，被自己打了，反而自降身份，要跟自己称兄道弟，只是为了脱身。
<br/><br/>    “不可能吧？”
<br/><br/>    黄正惊讶道：“不管怎么说，龙腾也是燕都八门之首，龙家家主，他当众说出的话，总不能不认吧？”
<br/><br/>    “或许，他现在已经开始在想，如何对付杨先生了。”
<br/><br/>    洪兴开口说道：“不过，以我对龙腾的了解，这个人能屈能伸，只要能活命，就算让他跪下磕头，他也愿意。”
<br/><br/>    “莽夫不可怕，但是这种拥有强大忍耐力的人，才是最可怕的存在。”
<br/><br/>    杨九天双目微微眯了起来：“看来，燕都并不是我想的那么简单，这里的水，很深，稍有不慎，就能淹死人！”
<br/><br/>    九州共有四大境，九大州域，分别被四境军，还有皇族和王族所统治。
<br/><br/>    唯独燕都之地，并不属于任何一个家族统治，反而是燕都八门为首，这本身就有问题。
<br/><br/>    如果不是有人死守燕都，皇族和王族，又怎么可能放过燕都之地？
<br/><br/>    与此同时，龙腾所乘坐的劳斯莱斯上。
<br/><br/>    一道身穿黑色布衣的老者，正坐在龙腾身边，浑身散发着一股极强的气势。
<br/><br/>    这个老者，之前并没有下车，但是外面发生的一切，却了如指掌。
<br/><br/>    “家主，您真的要跟那个小子称兄道弟？”
<br/><br/>    老者忽然开口问道。
<br/><br/>    龙腾咬牙切齿地说道：“一个毛头小子，有什么资格做我的兄弟？”
<br/><br/>    “那您这是？”老者疑惑地问道。
<br/><br/>    “就连无双和无敌都被那个小子给废了，你认为龙家，还有人是他的对手吗？”
<br/><br/>    龙腾冷声问道。
<br/><br/>    老者顿时语噎，开口说道：“其实，刚才你可以让我去会会那个小子的，瞬间秒杀无敌和无双，我也能做到！”
<br/><br/>    “现在还不是你出手的时候。”
<br/><br/>    龙腾眯眼说道：“想要在燕都称王，就连皇族和王族都不敢的事情，他一个毛头小子，又怎么可能做到？放心好了，我们收拾不了他，自然有人会收拾他。”
<br/><br/>    “放出消息，就说燕都有人称王！”
<br/><br/>    龙腾的眼神中忽然闪过一道寒芒。        <br/><br/>