    
        <br/><br/>    第172章晚潮的黑名单
<br/><br/>    “知道了，我这就去。”云薇薇懒洋洋的回复道。
<br/><br/>    她重新登录微博，还没来得及去翻晋阿九的微博，就发现热搜第一条分外扎眼。
<br/><br/>    “神秘作家晚潮，正式进驻微博！”
<br/><br/>    看见这条标题的瞬间，云薇薇感觉心脏都跳到嗓子眼了！
<br/><br/>    她几乎没有片刻犹豫，立刻搜索并找到了晚潮的微博。
<br/><br/>    1亿粉丝？
<br/><br/>    真的！
<br/><br/>    大神真的来了！
<br/><br/>    这样的粉丝数据，绝对不可能造假！
<br/><br/>    云薇薇迫不及待想看晚潮发布过什么微博内容。
<br/><br/>    不论任何内容，她都要点赞、评论、关注三连！
<br/><br/>    然而……
<br/><br/>    “由于对方设置，你无法查看其主页内容。”
<br/><br/>    云薇薇懵了好几秒钟，才终于意识到：自己居然被晚潮拉黑了？
<br/><br/>    “什么情况？”
<br/><br/>    云薇薇惊叫一声，难以置信。
<br/><br/>    自己根本不认识晚潮大神，更从来没有得罪过她。
<br/><br/>    整个娱乐圈，恐怕也没谁敢得罪这位粉丝遍布全球的神秘作家。
<br/><br/>    可是……为什么晚潮刚一注册微博，就把自己给拉黑了？
<br/><br/>    云薇薇急需一个合理的解释！
<br/><br/>    答案，很快就揭晓了，只是有点出乎云薇薇的意料。
<br/><br/>    她通过其他新闻链接，终于看见了晚潮发布的唯一微博内容：曲是我谱的，词是我写的，人是我挑的。
<br/><br/>    什么意思？
<br/><br/>    由晋阿九演唱【紫霄】主题曲，居然是晚潮决定的？
<br/><br/>    在网友分享的精彩评论中，云薇薇最终确定了这就是事实。
<br/><br/>    她同时也明白，自己大概是因为‘手滑’事件，才会被晚潮大神拉黑了？
<br/><br/>    有一个办法，可以证实云薇薇的猜测。
<br/><br/>    她给米雪回复一条微信：“你的微博……有没有被晚潮大神拉黑？”
<br/><br/>    米雪也‘手滑’过，所以理论上她应该也被拉黑才对。
<br/><br/>    “啊？大神拉黑我干嘛？这不可能吧？”米雪惊讶回复。
<br/><br/>    她只是来提醒云薇薇，晋阿九的后台靠山居然是晚潮大神，却没想到自己倒霉了。
<br/><br/>    十几秒钟后，米雪直接给云薇薇打了通电话。
<br/><br/>    电话里，她的语气变得十分惊恐。
<br/><br/>    “我真的被晚潮拉黑了？薇薇，怎么办啊，我还是个新人！得罪了大神，我今后的演艺事业没希望了？”
<br/><br/>    米雪说着说着，直接就哭了。
<br/><br/>    她后悔不已！
<br/><br/>    都是为了云薇薇，她才会‘手滑’恶心晋阿九，却没想到把自己的演艺事业都搭进去了。
<br/><br/>    “你……你别哭了，这肯定是系统BUG，晚潮怎么可能知道你这样的新人？过几天就好了！”
<br/><br/>    云薇薇头疼无比，只好随便编个说法糊弄米雪，然后迫不及待挂断电话。
<br/><br/>    可是，被大神拉黑这件事怎么解决？
<br/><br/>    如果让YZ公司和晚潮粉丝知道，身为【紫霄】剧组的演员，自己居然被晚潮大神拉了微博黑名单，那她真不用在剧组继续拍戏了。
<br/><br/>    “其实，像晚潮这样的大神作家，平时肯定很少用微博。”
<br/><br/>    云薇薇突然有了一个大胆的想法！
<br/><br/>    她从干妈叶蓉那里拿到过一个特殊的账号，【凌霄殿】游客账号！
<br/><br/>    凭这个游客账号，云薇薇可以向【凌霄殿】下单，求助网络黑客帮她盗取晚潮的微博账号，悄悄将她拉出黑名单……        <br/><br/>