    
<br/><br/>    李公公听到声音，赶忙查看情况，目光担忧，“皇上，您怎么样？”
<br/><br/>    宇文宸身着墨色锦袍，正襟危坐，眉宇未动，周身却有睥睨天下的帝王本色。
<br/><br/>    薄唇轻启时，只说，“许是染了风寒，无碍。”
<br/><br/>    昨夜，因为某个躁动的人，长乐宫里放了太多冰，夜里温度凉，他在下了早朝后才觉得有些头昏脑胀。
<br/><br/>    不过，并不碍事。
<br/><br/>    以往，比这更严重的情况，他都经历过。
<br/><br/>    一听到风寒两个字，李公公的心已经提到了嗓子眼儿。
<br/><br/>    皇上龙体受损，这可不是一般的小事。
<br/><br/>    皇上可以不在意，但他们这些在皇上身边伺候的不能不经心。
<br/><br/>    李公公上前一步，“姜太医就在长乐宫，要不请姜太医来看看？”
<br/><br/>    朱批的手停在空中，宇文宸眉眼微抬，细长的眼形微敛，似有不解，“姜太医在长乐宫？”
<br/><br/>    李公公视线朝向皇上，想到刚才小顺子来汇报的消息，将事情的经过说与皇上听，“刚才小顺子来了消息，说是戚妃娘娘病了。”
<br/><br/>    宇文宸呼吸微顿。
<br/><br/>    落下手中的笔，上身微微后仰，目光波澜不惊，手上的骨节微蜷，轻叩在了桌面。
<br/><br/>    又召了姜太医！
<br/><br/>    怎的！
<br/><br/>    青天白日，她又烧了？
<br/><br/>    宇文宸没说话，但跟在他身边伺候多年的李公公立即心领神会。
<br/><br/>    如果皇上是平静的眼神，那就是皇上让继续说下去的意思。
<br/><br/>    否则，皇上会直接刺过来一记很冷漠的眼神。
<br/><br/>    届时，别说说话了，整个人都得被皇上的眼神冻成冰渣子。
<br/><br/>    李公公脸上堆着笑，小眼睛暂时弯成一条细缝，“戚妃娘娘身体并无大碍，有些贪冷受凉了。”
<br/><br/>    话音落后，空气里安静了一段时间。
<br/><br/>    凝视李公公片刻，宇文宸低头，继续批阅奏折。
<br/><br/>    薄唇轻启时，说的都是让人胆战心惊的话，“你倒是越发会当差了，这样的小事，竟也来叨扰朕。”
<br/><br/>    李公公面色惶恐，连忙匍匐在地面，“是奴才的不是。”
<br/><br/>    轻哧一声，宇文宸懒得理会，直接挥了手，“下去吧，有事再来汇报。”
<br/><br/>    “是。”
<br/><br/>    李公公一愣，瞬间明白了皇上的意思，拿上拂尘麻溜地先撤了。
<br/><br/>    出了宫门后，李公公率先擦了擦脑门儿冒出来的汗珠子。
<br/><br/>    起先听皇上的前半句，还以为皇上是真的嫌弃。
<br/><br/>    可，要是真嫌弃，还用得着说那句‘再汇报’？
<br/><br/>    啧啧。
<br/><br/>    这就是圣心呐！
<br/><br/>    宫里的事，轮得到他向皇上汇报的能有哪个？
<br/><br/>    还不是长乐宫的那位主子。
<br/><br/>    他这傲娇的皇上主子呦！
<br/><br/>    往旁边的长乐宫方向看一眼，李公公手上的拂尘在空中一挥，重新落回到臂弯。
<br/><br/>    这宫里往后的日子还长。
<br/><br/>    要他说，只怕这位戚妃娘娘的运气也长着呢！
<br/><br/>    宇文宸虽然在案前批阅着奏折，脑海间却是不是冒出李公公说的话。
<br/><br/>    戚氏受凉！
<br/><br/>    内心哧了一声。
<br/><br/>    想到今早从长乐宫离开的情形。
<br/><br/>    就那样的睡姿，不着凉才怪。
<br/><br/>    看来即便他给她盖了被子，她还是给踢了。
<br/><br/>    果然，没心没肺的人，总会白瞎他的心。<br/><br/>