    
<br/><br/>    白玙薇小嘴还在吧啦吧啦的说个不停，然后，突如其来的狠狠打了个喷嚏。
<br/><br/>    “阿嚏！咦，怎么感觉有点冷？”白玙薇说完才发现哥哥的脸色似乎比平日里更冷了，就跟以往训她时一样的黑。
<br/><br/>    白玙薇禁不住打了个哆嗦，她，她是又做错什么了吗？
<br/><br/>    “哥，哥哥……”
<br/><br/>    白禹尘瞥着白玙薇：“你继续……”
<br/><br/>    白玙薇咽了咽口水，真的要继续吗？
<br/><br/>    她有点不敢了耶。
<br/><br/>    “我觉着，楚凡妹妹没发现那个大块头喜欢她……”
<br/><br/>    不知道是不是错觉，白玙薇说完这句话感觉周围的温度似乎往上升了两度，好像没那么冷了，就是哥哥的脸色似乎也缓和了一些。
<br/><br/>    白玙薇：“╰(*°▽°*)╯”
<br/><br/>    咦，她似乎，好像发现了什么了不得的秘密？
<br/><br/>    白玙薇看了白禹尘一眼，低下头去，又看了白禹尘一眼又低下头去，然后……
<br/><br/>    “你在做什么？”
<br/><br/>    白玙薇一秒秒变正经严肃脸，瞬间转换成标准的大家闺秀：“没，没做什么呀？”
<br/><br/>    “嗯？”
<br/><br/>    白玙薇的一颗小心脏提了起来，忽的眼珠骨碌碌一转：“唉，还不是今儿楚凡妹妹跟我说，她想给可可找个武师傅，我瞧着楚凡妹妹担忧得不行……”
<br/><br/>    白禹尘就若有所思起来，白玙薇小心地偷瞄着，奈何白禹尘平日里大多是一副冰块脸，这会低眉沉思的样子跟平常也没有太大的区别，白玙薇一时瞧不出白禹尘这是什么意思。
<br/><br/>    “哥，哥哥……”
<br/><br/>    白禹尘抬眸看了白玙薇一眼，白玙薇抿嘴一笑，看似不经意地问道：“哥哥，你为什么要来楚凡妹妹家呀？”
<br/><br/>    “我是来同窗家。”白禹尘淡淡丢下这一句就没再搭理白玙薇了
<br/><br/>    老楚家，中午午休的时候，杜氏和小可可两人在大门口汇合了。
<br/><br/>    “可可。”
<br/><br/>    “三婶。”
<br/><br/>    一大一小对视一眼，开心地笑了，大手牵着小手就朝着竹林而去。
<br/><br/>    没过一会，楚康领着楚寒楚波两小只也离开了，目标，小河丘那边的淤泥地。
<br/><br/>    正屋里的老太太将院子里的动静都收入眼中，淡定地回屋午睡去了。
<br/><br/>    楚凡一面扒拉着钱罐子一面忧心：“奶，咱们家是不是要买米面了？”
<br/><br/>    老太太想到中午的那一大锅土豆腊肉焖饭也是嘴角一抽。
<br/><br/>    想着少年们能吃，米饭不够，凑合一些土豆进去，感觉他们更能吃了。
<br/><br/>    老太太就忧愁的叹了一口气：“唉……手艺好也是愁人呀！”
<br/><br/>    楚凡：“@_@”
<br/><br/>    奶，你说这话的时候，嘴角可不可以不要偷偷往上翘。
<br/><br/>    “奶，我跟你说，那些小霸王来咱们家插秧，损了一株秧苗赔一斤米。”
<br/><br/>    “这不是坑人吗？凡凡，咱们怎么能坑人呢？”老太太不赞同地蹙着眉头。
<br/><br/>    “奶，这可不是我说的，是那位白少爷说的。”
<br/><br/>    “是白少爷说的啊。”
<br/><br/>    “嗯哪，原本我也觉着坑了人，可瞧着他们这吃法，我觉着是我们赔了。”
<br/><br/>    “不是觉着。”老太太一本正经道。
<br/><br/>    “哈？奶你说啥？”
<br/><br/>    “就是咱们赔了，凡凡，咱们现在开价一株苗两斤米还来得及么？”<br/><br/>