    
<br/><br/>    白泱泱听到释景言的话，轻轻一笑，“释少，你可真会开玩笑，晟哥哥他……”身边从未有过女人。
<br/><br/>    话还没说完，慕靳晟寒凉的视线扫了过去，“白小姐既然替白叔打过招呼，那就回吧。”
<br/><br/>    顿了顿，男人补充：“虽然白叔和我父亲是故交，但我和白小姐不熟，白小姐注意称呼，我不喜欢别人喊我哥哥。”
<br/><br/>    其他几个人满脸的问号。
<br/><br/>    不喜欢被喊哥哥？
<br/><br/>    那旁边坐着的那位喊的时候，他倒是应得挺开心的啊。
<br/><br/>    白泱泱似早已习惯了慕靳晟的态度，并没有太在意。
<br/><br/>    这个男人天生就是这样。
<br/><br/>    孤傲矜贵，将人拒之千里之外。
<br/><br/>    也正因如此，才让她一见倾心。
<br/><br/>    她人已经来了，好不容易见到这个男人，哪里肯走。
<br/><br/>    早就听说慕靳晟回了束城，之前白家曾到慕家老宅拜访过，可得知慕靳晟并没有住进老宅。
<br/><br/>    这次遇见，是上天为她安排的缘分。
<br/><br/>    就在这时。
<br/><br/>    一直默不作声的顾时蓝，开口了。
<br/><br/>    她收起手机，看向慕靳晟，“我想回家了。”
<br/><br/>    倒不是为了别的，关键是她明天一早的飞机，得早点休息。
<br/><br/>    闻言，慕靳晟站起身，对她招招手，“走吧，回家。”
<br/><br/>    白泱泱根本没有相信释景言的话，可是在看到慕靳晟和顾时蓝一前一后的离开。
<br/><br/>    整个人都傻眼了。
<br/><br/>    慕靳晟一走，其他三个人也跟着撤了。
<br/><br/>    末了，苏辞“贴心”的说了句：“白小姐，你慢慢坐。”
<br/><br/>    白泱泱：“……”
<br/><br/>    -
<br/><br/>    回去的路上，司机开着车。
<br/><br/>    顾时蓝歪头看着身旁的男人，“哥哥？”
<br/><br/>    “嗯？”慕靳晟侧头看向她。
<br/><br/>    夜色下，那双淡棕的杏眸，闪着光。
<br/><br/>    “你不是不喜欢别人喊你哥哥吗？”
<br/><br/>    他嘴角一勾，“你不是别人。”
<br/><br/>    这话，顾时蓝听着十分的顺耳。
<br/><br/>    她仰着小脸，微微凑近他，“我明天一早的飞机，要去C城出差。”
<br/><br/>    听到她的话，慕靳晟眸子一暗。
<br/><br/>    想着这个小家伙这段时间确实休息了很久，是该开始工作了。
<br/><br/>    他摸了摸她的脑袋，低声说：“好。”
<br/><br/>    回到慕家，顾时蓝回房间洗漱。
<br/><br/>    洗漱出来，看到了程微然发的信息：给你的那套道具服装没用得上，明天记得带给我，我物归原主。
<br/><br/>    顾时蓝这才想起来，她手里这件衣服还没穿过。
<br/><br/>    那么精致的服装，不试穿一下有点可惜。
<br/><br/>    再者，她答应过慕靳晟，要试穿给他看。
<br/><br/>    顾时蓝将头发吹干，用发簪在脑后弯起一个髻。
<br/><br/>    仔细的将衣服从衣袋里取出来。
<br/><br/>    艳红色的古装，在灯光下，更加的美。
<br/><br/>    这件衣服十分的繁琐，里里外外总共有四层。
<br/><br/>    她先将最里面一层肚兜穿上，又套上一层白色的雪纺底衣。
<br/><br/>    接着是一层厚重的外衣，此时已经成型了。
<br/><br/>    在她准备套上最后一层时，衣服在她肩膀处卡住了。
<br/><br/>    难怪古代人更衣是需要人伺候的，这种衣服，自己穿确实很费力。
<br/><br/>    敲门声响起。
<br/><br/>    顾时蓝应了一声，继续站在镜子前拉扯衣服。<br/><br/>