
薛笙原本还有些害怕变异黑豹,&nbsp;&nbsp;不敢把水袋挂在它背上，但再磨蹭下去，夜色更深,&nbsp;&nbsp;更难寻找小镇的方位。<br/><br/>
最后,&nbsp;&nbsp;她还是鼓起勇气走了过去,&nbsp;&nbsp;变异黑豹突然站起，浑身戒备地盯着女生,&nbsp;&nbsp;仿佛在说你敢把我当搬运工就试试看。<br/><br/>
阮景：“那还是杀了吃吧。”<br/><br/>
变异黑豹：“……”<br/><br/>
薛笙还没反应过来远处阮景这句话说的是什么，眼前的强大猛兽便已经低下头颅,&nbsp;&nbsp;慢慢走到她身边,&nbsp;&nbsp;露出了自己光滑的黑背。<br/><br/>
【喵~】<br/><br/>
【前面配音的是魔鬼吗哈哈哈哈哈！！！】<br/><br/>
【猛猫咆哮】<br/><br/>
变异黑豹：我不是人,&nbsp;&nbsp;但你们是真的狗。<br/><br/>
等阮景回来,&nbsp;&nbsp;这边也收拾的差不多了，几人才发现他手里多了三个木棍,&nbsp;&nbsp;木棍的尖端劈开成好几半,&nbsp;&nbsp;中间塞着一个黑乎乎的东西,&nbsp;&nbsp;上面抹着树脂。<br/><br/>
从地上即将熄灭的火堆点燃火把之后,&nbsp;&nbsp;四周亮了不少。<br/><br/>
“这种火把可以燃烧半个小时，如果我们没有走错路，应该可以在火把熄灭之前达到雨林小镇，走吧。”<br/><br/>
吴近查接过火把,&nbsp;&nbsp;脸色极其严肃。<br/><br/>
这，这就是打两份工的人的生存能力吗？<br/><br/>
太强了！！<br/><br/>
【弹幕】[栖]我在npc的眼里看到了震惊崇拜<br/><br/>
【弹幕】[娑娜]哥哥生存能力也太强了吧！<br/><br/>
【弹幕】[叶落瞬间]对不起我还在看黑豹哈哈哈哈哈哈,&nbsp;&nbsp;雨林之主变异之王的眼神好怨念啊哈哈哈<br/><br/>
这边的气氛逐渐欢乐起来，人气居高不下，而几个小时之前的沼泽小镇，却格外热闹。<br/><br/>
龙火掏完石头之后人都麻了。<br/><br/>
【弹幕】[东篱昙梦]以下非静止画面<br/><br/>
【弹幕】[蛋挞很甜]哈哈哈哈哈哈哈我天厉害了<br/><br/>
【弹幕】[白发戴花]这手速绝了<br/><br/>
就在龙火静止的时候,&nbsp;&nbsp;艾刃忽然朝着他扔了一把什么东西，紧跟着伸手拉了旁边的一根纤维绳子，迅速后退，跑上楼梯！<br/><br/>
一个穷鬼！背着一堆石头糊弄谁呢！还跟着你去找库斯，嫌自己命大吗！<br/><br/>
龙火本能地伸手遮住眼睛，空气中弥漫着土灰，头顶传来吱呀的响声！<br/><br/>
他的反应和战斗能力也不弱，一个滚身躲开，回头看的时候，原本自己站立的地方从天而降一排木刺，如果不是他听力和反应足够敏锐，刚才被晃了视野的时候，差点就被扎成筛子！<br/><br/>
说好的流放岛上的都是些好人呢？？<br/><br/>
【哇，艾刃这手真棒~】<br/><br/>
【要不机灵点，能活到现在？】<br/><br/>
【不过他的反应也不错，看来能多活一会。】<br/><br/>
龙火也不知道自己是不是得感谢艾刃，让他的直播间人气突破了两位数。<br/><br/>
但他知道一件事，他要抓住这个阴险狡诈的小矮人，然后将他碎尸万段，作为提升直播人气的祭品！<br/><br/>
龙火没有犹豫，立刻从楼梯上追上二楼，却发现二楼空空如也，他找了几个房间，总算在一个房间的窗外看见了已经在外面街道上逃窜的艾刃的身影。<br/><br/>
二楼对他来说不算高，龙火迅速翻窗跃下，追了上去！<br/><br/>
前面一个拐角，龙火刚刚追上去，却发现已经没了艾刃的身影，他环顾四周也没发现踪影，反而发现自己脚下踩着的泥土极其松软。<br/><br/>
这里是沼泽！<br/><br/>
还好龙火还没有往太深处走，他后退几步，正要离开，却听见身后的沼泽里发出咕噜咕噜的冒泡声。<br/><br/>
龙火心生警惕，回头一看，却发现脚下的泥土越来越软，而且已经漫过了他的膝盖！<br/><br/>
这沼泽是活的！<br/><br/>
他脸色微变，想要用力拔出双腿，却发现自己的身体被沼泽紧紧吸住，甚至腿部还传来了一阵刺痛！<br/><br/>
【新人敢往沼泽跑，不要命了。】<br/><br/>
【来了来了！我最喜欢的*****】<br/><br/>
为了防止剧透，系统自动屏蔽了很多内容。<br/><br/>
从污泥当中，竟然还隐约传来咆哮声！<br/><br/>
污泥和脏水之间，慢慢浮现出了两只人手大小的漆黑眼珠，眼珠的下面有厚厚的眼袋，四周是青灰色的滑腻皮肤，上面布满了白色的斑点。<br/><br/>
这怪物正朝着他而来！<br/><br/>
紧跟着，更多的皮肤付出了污泥表面，滑腻，反光，仿佛蟾蜍一般。<br/><br/>
它头部的宽度是眼睛的十倍！<br/><br/>
龙火能感受到脚下在疯狂颤动，而脚下的污泥也因为怪物的靠近越来越深，甚至到了他大腿的部位。<br/><br/>
龙火身体前倾，按住前面稍硬的地面，然后用尽所有的力气，朝着外面用力爬出，终于，就在他感到身后有腥臭味的同时，他终于挣脱了出来！<br/><br/>
没有时间回头，龙火迅速前进，身后传来巨大的污泥拍打的声和愤怒的咆哮，无数泥块冲到了他的后背，将他整个人喷出很远的距离。<br/><br/>
等到他站起来，抹掉脸上脖子上糊上的大块污泥时，龙火才喘着气回头看向沼泽。<br/><br/>
四周全都是污泥被溅开的痕迹，那双漆黑而可怕的眼珠还紧紧盯着他，龙火喘/息片刻，浑身都是污泥，十分狼狈地站起身，往远离沼泽的方向退去。<br/><br/>
【这都能死里逃生！】<br/><br/>
【哇，刺激！】<br/><br/>
【上次能在混沌白骨口中逃走的人还是库斯吧，新人我看好你】<br/><br/>
【还以为能看见死人呢，吊了半天胃口，就这？】<br/><br/>
龙火的直播间有人退出，但也有更多的人进来，刚才沼泽怪物的亮相，让他惨淡的人气升到了220。<br/><br/>
然后他看了眼人气排行。<br/><br/>
【明星幸存者：<br/><br/>
s01n07-人气：485549<br/><br/>
s02n01-人气：3220<br/><br/>
s01n16-人气：1355】<br/><br/>
龙火：……数据你不对劲。<br/><br/>
1号怎么可能在这么短的时间内出现三千的人气，而他如此精彩的经历，竟只有220？？<br/><br/>
此刻，阮景的直播间。<br/><br/>
【听说这里有变异王宠物我来看看】<br/><br/>
【宠物不对，是变异王苦工】<br/><br/>
【这么刺激的吗？？？】<br/><br/>
【绿纹蟒蛇：什么，朕的雨林亡了？？】<br/><br/>
回到不是巫山这边，她的人气已经掉下了排行。<br/><br/>
毕竟朝着沼泽小镇前进的过程枯燥无聊，没有看点。<br/><br/>
不过路上他们也遇到了一个幸存者，是那个肌肉强壮的健身教练，他偷偷跟着几人走了一路，这边不同于碎石滩，有很多枯树和丛木遮挡，路上不是巫山还发现了一个水坑。<br/><br/>
她停下来，取水然后利用碎石和泥沙进行过滤，又把过滤之后的水灌在空瓶子里。<br/><br/>
就在这个时候，肌肉男从她身后出现，猛然发动攻击！<br/><br/>
不是巫山却似乎早有准备，在其他人的惊呼声中迅捷地躲过攻击，同时转身回踢，将男人击倒后没有任何停歇，上前一套动作将其制服。<br/><br/>
肌肉男没想到看起来年轻最小的女生身手竟然这么好，他想要用力挣脱，却发现女生用的巧劲将他死死锁住，便只好道：“我已经被你们抓住了，你们想杀就杀！”<br/><br/>
一副大义凛然的样子。<br/><br/>
不是巫山哭笑不得：“大哥，是你先偷袭我的。”<br/><br/>
男人冷哼：“在这个小岛上，即便是我不偷袭你们，你们也会偷袭我，我只不过是自保而已。”<br/><br/>
稻德站在旁边，眉头微蹙：“小布，他说的也对，这怪不得他，毕竟每个人都想活下去，偷袭别人也是人之常情，他已经受到惩罚了，我觉得你应该放开他。”<br/><br/>
不是巫山知道她圣母病又犯了，便看向庄胡图：“你觉得呢？”<br/><br/>
庄胡图眼神飘忽，支吾了半天，才道：“我们被扔在这个岛上，要说能不能回去都不一定，所以我觉得还是按照自己的想法行动吧，不过换句话说，还是有人在看我们，如果要考虑社会影响，也不是不可以……”<br/><br/>
不是巫山听了一堆废话，摇摇头，看向男人：“我不想杀人，但也不会就这么放了你，把你的所有物资交出来，我就放你走。”<br/><br/>
<br/><br/>
“这，这不太好吧，”稻德犹豫道：“你抓了人家不说，还要对方的物资，没有吃喝和武器，他怎么在岛上生存呢？”<br/><br/>
【圣母真讨厌】<br/><br/>
【不过她说的还有点道理，这人不过是做了一些正常人都该做的事情，完全不必要对人赶尽杀绝】<br/><br/>
【楼上价值观有问题吧？？？赶尽杀绝才是正常操作好吗？因为妹子要放人走我已经很暴躁了，斩草不除根，我看她也被传染了圣母病吧！！】<br/><br/>
【弹幕】[辞渊]emmm我觉得他们那群非正常弹幕可以自己掐起来也是厉害<br/><br/>
【弹幕】[阿鸣]看来每个世界的弹幕撕比都一样哈哈哈哈<br/><br/>
【弹幕】[月亮不发光]如果是绵绵根本都不会问那两个累赘的意见好吗<br/><br/>
【弹幕】[软绵绵]大家是了解我的，如果是我，这人不会穿着衣服离开<br/><br/>
【弹幕】[云吞袭击]布料也是岛上很有用的资源<br/><br/>
【弹幕】[陈一]？？好家伙，我直接好家伙<br/><br/>
肌肉男沉默片刻，却发现脖子上多了一把刀，刀刃锋利，险些出血，他有些慌张，表面上却还在装作镇定：“东西都在背包里！”<br/><br/>
他出来偷袭人还算聪明，没有带上妨碍行动的背包，而是将其放在旁边的草丛里。<br/><br/>
肌肉男的物资还算不错。<br/><br/>
防御武器：铁头中长矛<br/><br/>
生存必需品：小岛简易地图一份，指南针一个，火柴一盒。<br/><br/>
防御道具：小型药品箱（治疗腹泻、疟疾药物、酒精、纱布）<br/><br/>
初期食物：两瓶矿泉水、一盒压缩饼干<br/><br/>
食物必然不止这些，肌肉男落地之后吃了一些，还有水也喝了半瓶。<br/><br/>
中长矛不利于偷袭，所以他没有拿出来。<br/><br/>
没想到翻车了。<br/><br/>
“现在我可以走了吧？！”<br/><br/>
肌肉男显得有些愤怒。<br/><br/>
不是巫山将他的东西装进自己的背包。<br/><br/>
“等等，”她说。<br/><br/>
肌肉男警惕地看向她，难道她想要反悔？他知道自己打不过这个看起来瘦小的女生，除非是偷袭或者利用别的手段。<br/><br/>
如果现在发生正面冲突，她手里又有刀……<br/><br/>
“你现在离开，没有食物和资源，不管是遇到岛上的变异生活还是别的幸存者，恐怕都会很危险吧。”<br/><br/>
肌肉男深呼一口气：“你想羞辱我？”<br/><br/>
【干的漂亮哈哈哈哈】<br/><br/>
【嘲讽是必须的】<br/><br/>
【说人家圣母的出来，打脸了吧】<br/><br/>
不是巫山摇头：“不，”<br/><br/>
她说：“既然那么危险，你不如跟着我，替我做事情，我可以分你食物和水，你也不用担心资源的问题。”<br/><br/>
“你要把我的东西还给我？”肌肉男不敢相信。<br/><br/>
“当然不会，”<br/><br/>
不是巫山还没有那么傻：“东西依然是我的东西，但是你想要得到它，就要替我做事。”<br/><br/>
肌肉男犹豫片刻，道：“我叫建申。”<br/><br/>
【！！牛逼了，这不是上一季的首领的雏形吗？】<br/><br/>
【上一季是中期才出现的吧，这第一天就？？？】<br/><br/>
【这人绝对看过第一季的莱毕斯岛】<br/><br/>
【内行，我直呼内行】<br/><br/>
作者有话要说：　　wer每一个队员的素质都让我担心他们最后会输得裤衩都没有……<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040112"&nbsp;&nbsp;chaptername="疯狂直播间10">加入书签</a>
</div>
