    
        <br/><br/>    “好，进来吧。”
<br/><br/>    见六人修为也只是化神期，加上言语之间有板有眼，便也没多查询。
<br/><br/>    “多谢道兄，请问薛城主人在哪里？”
<br/><br/>    张航谢过之后，接着开口问道。
<br/><br/>    “顺着这里，穿过十座山，左边就是。”
<br/><br/>    那人指着两山中间水流冲击出来的石子路说道。
<br/><br/>    “多谢道兄。”
<br/><br/>    张航再次拜谢。
<br/><br/>    “见了谁都叫道兄，也不怕折了自己身份。”赵恭茹不禁白了张航一眼。
<br/><br/>    “和一个将死之人计较什么。”
<br/><br/>    张航淡淡一笑，顺着石子路朝深山处走去。
<br/><br/>    按照那守卫所说。六人不多时来到一座山石堆积的院子跟前。
<br/><br/>    “薛城主在么？”
<br/><br/>    六人来到门前，朗声问道。
<br/><br/>    片刻之后，只见一个四十多岁的男子慢步走了出来。
<br/><br/>    “你们是谁？”
<br/><br/>    按照薛礼所言，张航报上名字之后。那中年男子略一皱眉。
<br/><br/>    “嘿嘿，薛城主，当初薛道兄可是说了，我们来了这里，城主大人便能给我们每人一千灵石，而且城主大人还能带我们去寻宝。”
<br/><br/>    张航谄媚一笑，抱拳说道。
<br/><br/>    “每人一千灵石？”中年男子疑惑的说道。
<br/><br/>    “怎么？”
<br/><br/>    “哦哦，对对对，礼儿是说过此事，诸位快快进来说话。”
<br/><br/>    那中年男子突然双眼一亮，而后马上变得热情起来。
<br/><br/>    张航装傻充愣，又将薛礼的鬼话说了一遍。
<br/><br/>    中年男子一缕胡须，哈哈一笑：“哎呀，不巧的很，眼下来寻宝的人太多了。现在也不是那么好寻了。不过我倒是知道一处妙地，里面有一种叫做鹰啸石的灵石不少。你们若是愿意，我倒是可以带你们过去。”
<br/><br/>    “鹰啸石？没听过，这东西有什么用？”
<br/><br/>    这鹰啸石张航还是第一次听说。
<br/><br/>    “此物若说大用，倒是没什么大用，不过其妙就妙就在这鹰啸二字。”
<br/><br/>    “值钱不？”
<br/><br/>    “一斤鹰啸石，可以换三万灵石！”
<br/><br/>    “好！在哪里？我现在就过去！”
<br/><br/>    听到三万灵石，张航直接从座位上跳了起来。
<br/><br/>    中间男子见张航有点傻，心里不禁一笑。
<br/><br/>    接着从乾坤袋中拿出五套衣服递给张航。
<br/><br/>    “那矿洞，一般人进不去，需的穿上这套衣服才行。”
<br/><br/>    “至于这女娃，就别去了，留在这里，给我们薛家，端个茶水什么的吧。”
<br/><br/>    中年男子上下打量着赵恭茹说道。
<br/><br/>    “不必了，我是来寻宝的，又不是来端茶倒水当下人的！”
<br/><br/>    赵恭茹沉着脸说道。
<br/><br/>    “好，你愿意去就去，等你受不了的时候，在回来不迟！”
<br/><br/>    中年男子也不恼，说话同时又拿出一套衣衫。
<br/><br/>    原本五人还在迟疑，张航脱去外衣，直接换上了中年男子递给的衣衫。
<br/><br/>    这衣衫是棉藤麻衣，价格不贵，不过非常耐磨。
<br/><br/>    内海众多城池中，略微富裕一些的凡人都喜欢穿这种衣衫。
<br/><br/>    不过这种东西，在陆昭等人眼里，都是下人才会穿的东西。
<br/><br/>    见张航穿上棉藤麻衣，其他五人也只好跟着换上。
<br/><br/>    中年男子眼角余光撇了赵恭茹一眼，心里不禁一笑。
<br/><br/>    赵恭茹之前的神色不难看出，她是硬着头皮才穿上这衣服的。
<br/><br/>    根据这一点来看，赵恭茹在矿洞内待不了五日的时间，便的求着自己救她出来。
<br/><br/>    而后张航六人跟着中年男子绕过几座山之后，来到一座矿洞跟前。
<br/><br/>    “薛大人这是哪里寻来的六人了。”
<br/><br/>    矿洞管事的看到薛山过来，一边行礼，一边问道。
<br/><br/>    中年男子哈哈一笑，直说是族人。
<br/><br/>    “进去的规矩都明白吧？”
<br/><br/>    那人接着问道。
<br/><br/>    “嗯，明白。”
<br/><br/>    中年男子点了点头。
<br/><br/>    张航还要张口询问。中年男子一道灵气便将六人送入矿坑之中。
<br/><br/>    “快往里面走！”
<br/><br/>    六人刚一进来，紧接着便是一声粗鲁的呵斥声。
<br/><br/>    六人正往里走，就见一一身污垢的人踉踉跄跄往外面走。
<br/><br/>    “你是矿奴？”
<br/><br/>    张航伸手一拦，那人差点摔倒。
<br/><br/>    “让开。我采够三斤了！我要出去。”
<br/><br/>    那人手里抓着一把白色石子有气无力的说道。
<br/><br/>    “这里不是随时可以出去么？”
<br/><br/>    赵恭茹不禁问道。
<br/><br/>    那人撇了张航六人一眼，而后大口呼着气，要往外走。
<br/><br/>    之前那管事男子一道灵气将那旷奴拽了出来。
<br/><br/>    “多谢大人。”
<br/><br/>    旷工说着话，就将手里的白色石子递到管事男子手里。
<br/><br/>    管事男子掂了掂：“不错，去吧。”
<br/><br/>    “你们六个！动作快点！”
<br/><br/>    那粗鲁的声音接着喝道。
<br/><br/>    “嘿嘿，师姐，过几日你就变成那个样子了。”
<br/><br/>    张航笑着说道。
<br/><br/>    “那你就完了！”
<br/><br/>    赵恭茹说话同时，在张航手臂上狠狠的掐了一下。
<br/><br/>    “大师兄...师姐欺负我。”
<br/><br/>    “你活该！”
<br/><br/>    “你们两口子...”
<br/><br/>    就在六人嬉笑的时候，就见一个如同黑熊一般的高大的男子出现在了六人面前。
<br/><br/>    “跟我来！”
<br/><br/>    男子凶神恶煞一般的说道。
<br/><br/>    张航轻蔑一笑，而后跟在男子身后。
<br/><br/>    七人在昏暗的矿洞中穿行了五里多地之后，终于来到了尽头。
<br/><br/>    那男子接着拿出一枚白色石子：“喏，看清楚了。这块东西就叫做鹰啸石。你们就在这里挖吧。每一个月，每人孝敬我一两。等你们挖够了三斤的时候，我检验合格，就会送你们出去。”
<br/><br/>    张航接过白色石子，神识刚一进入石子之中。
<br/><br/>    戾——
<br/><br/>    只听得一声嘹亮鹰啸，紧接着咔的一声清响。
<br/><br/>    那石子直接碎裂成灰。
<br/><br/>    张航一愣，目光转向男子。
<br/><br/>    “你小子完了！我让你一百年也从这里出不去！”
<br/><br/>    高大男子一脸污垢，只有两只眼明亮的眼珠子瞪着张航。
<br/><br/>    “嘿嘿，管事大人别生气。我一定会找到让您满意的鹰啸石的。”
<br/><br/>    张航谄媚一笑，急忙赔罪。
<br/><br/>    男子哼了一声，而后转身离去。
<br/><br/>    “那应该是一只修为精深的鹰类妖兽留下的骸骨。”
<br/><br/>    说完之后，张航拿出一件准地阶法宝开始挖矿。
<br/><br/>    “你还真打算留在这里当矿奴呀。”
<br/><br/>    “想当几天在说，你们先歇息一下吧。”
<br/><br/>    张航说完时候，将赵恭茹等人收入卷轴当中。
<br/><br/>    转眼便是一个月时间，
<br/><br/>    这时那名身材魁梧的壮汉再次来到来到张航所在的矿坑。
<br/><br/>    “和你一起来的那几个人呢？”
<br/><br/>    “你收到鹰啸石了？”
<br/><br/>    壮汉见张航神色从容，顿时大怒。
<br/><br/>    “他们跑了，那就用你的来补偿吧！”
<br/><br/>    说着话，壮汉手中亮出一条玄铁锁链恶狠狠的盯着张航。
<br/><br/>    “在问你一次，收了多少鹰啸石？”
<br/><br/>    张航笑嘻嘻的问道。
<br/><br/>    “找死！”
<br/><br/>    壮汉怒喝一声，手中锁链朝着张航直飞过来。
<br/><br/>    张航一道混沌气打出，那锁链直接化为湮粉。
<br/><br/>    壮汉见状，心道不好，急忙就要逃跑。
<br/><br/>    张航身形一晃，直接出现在壮汉身后，同时一只手轻轻搭在壮汉肩膀上。
<br/><br/>    壮汉整个人如同被雷劈了一半。不觉得身子一颤，直愣愣站在了原地。
<br/><br/>    慢慢转头看来，只见张航正对着他发笑，只不过这笑容让壮汉只觉得脊背发凉。
<br/><br/>    “大人饶命，大人饶命.......”
<br/><br/>    壮汉瘫坐在地上，口中不断求饶。
<br/><br/>    张航运转灵气，而后缓缓将灵气注入到壮汉头顶。
<br/><br/>    开始那壮汉还欣喜不已。
<br/><br/>    可片刻之后，体内灵气太过充裕，至于壮汉体内金丹无法承受，就要爆裂。
<br/><br/>    “前辈饶命，我是.....”
<br/><br/>    壮汉惊慌说的说道，可话刚说了一半，只觉得一声清脆响动，那壮汉体内金丹碎裂开来。
<br/><br/>    同时一股强大的灵气正在体内肆虐。
<br/><br/>    张航一抬手，将壮汉身上乾坤袋摄入手中。
<br/><br/>    打开乾坤袋后，里面除了一些零碎之外，便是二十多斤的鹰啸石。
<br/><br/>    收起鹰啸石之后，将乾坤袋丢到壮汉尸体上。接着张航迈步往外面走去。
<br/><br/>    矿坑门口管事看着张航一愣。放出神识查看。确信张航确实只有渡劫修为。
<br/><br/>    张航咧嘴一笑，拿出一斤鹰啸石递给管事。
<br/><br/>    那管事掂了掂手里的鹰啸石，这才点了点头。
<br/><br/>    随即张航迈步走出矿坑，在樟丹山附近转悠。
<br/><br/>    众人见张航衣着面貌是从矿坑**来，也就没有过多过问。
<br/><br/>    张航乘机将樟丹山周围全都观察了一遍。
<br/><br/>    这樟丹山西边还好，修为最高的也就几名渡劫修士。其余大多都是矿奴，这些人的修为，大多都是结丹或者元婴阶段。
<br/><br/>    不过樟丹山东侧不但有合体修士上百，而且还有两名天傀宗的大成修士坐镇。
<br/><br/>    寻找了几日时间也没找到突破口。
<br/><br/>    就在张航打算抢了仓库退走时候，却听得一声嘹亮鹰啸。
<br/><br/>    抬头看去，也没见到有鹰类飞禽。
<br/><br/>    正在张航四处观望之际，却见东山那边开始骚动起来。
<br/><br/>    张航几步跃到山顶，朝东山观瞧过去。
<br/><br/>    只见东山上面各宗机关开启。
<br/><br/>    同时一名天傀宗修士手中拿出一只羽箭。
<br/><br/>    将那羽箭装配到机关弩上后，紧接着机关弩将其朝空中射去。
<br/><br/>    戾——
<br/><br/>    羽箭中发出鹰啸的同时，不断窜高。
<br/><br/>    而其他人也开始放出神识，扫视前方的密林。
<br/><br/>    张航不禁咧嘴一笑，看来鹰啸石是这个作用。
<br/><br/>    就在众人心神集中的时候，这时一只山猫突然跃身跳起。
<br/><br/>    戾——
<br/><br/>    那山猫刚一跃起，只见一只鹰啸石羽箭飞出。
<br/><br/>    紧接着数百机关一起发出箭疾，那山猫轻咳之间便被射成了刺猬。
<br/><br/>    “孽畜！”
<br/><br/>    见射杀的是妖兽，天傀宗中人不禁有些恼怒。
<br/><br/>    张航躲在暗处不禁点点头，刚才的情形来看。        <br/><br/>