
立储的圣旨传进椒房殿。乔皇后一颗心彻底落了下来，满脸的喜气。陆明玉含笑道喜：“恭喜母后。”<br/><br/>
乔皇后心情极好，难得和儿媳开了句玩笑：“太子妃同喜才是。”<br/><br/>
婆媳两个相视一笑。<br/><br/>
陆明玉站起身来：“这等喜事，儿媳也该前去文华殿，向父皇谢恩。”<br/><br/>
乔皇后也笑着起身：“本宫和你一同前去。”<br/><br/>
婆媳两人，一同去了文华殿。守着殿门的内侍，十分机灵，立刻上前来行礼：“奴才见过皇后娘娘，见过太子妃娘娘。”<br/><br/>
立储的旨意一下，二皇子就是太子，陆明玉可不就是太子妃么？<br/><br/>
陆明玉微微一笑：“进去通传一声，就说我和母后一同来谢恩。”<br/><br/>
内侍利索地应了声是。<br/><br/>
乔皇后忍不住轻声笑道：“往日本宫来文华殿，一个个的倒没见这么殷勤。”<br/><br/>
这是当然。往日永嘉帝最宠爱的是孟贵妃，最偏爱的儿子是大皇子。论圣眷风光，李景根本不及大皇子。乔皇后这个中宫皇后，在众人的眼里，分量也就那么回事。<br/><br/>
现在可就不同了。<br/><br/>
孟贵妃大皇子受了重创，广平侯都被夺爵降职了。李景被立了太子。明眼人都能看得出来嫡出一派大获全胜。可不就得上赶着讨好巴结一二？<br/><br/>
陆明玉转头，冲乔皇后笑了一笑：“踩低捧高，是人之常情。母后的好日子，还在后面。”<br/><br/>
乔皇后舒心畅意，笑得开怀。<br/><br/>
片刻后，刘公公迎了出来，笑容也比往日殷勤了几分：“皇上宣皇后娘娘太子妃娘娘觐见。”<br/><br/>
陆明玉和乔皇后交换了一个会心的笑意。<br/><br/>
……<br/><br/>
此时，几位皇子也在殿内。<br/><br/>
乔皇后和陆明玉一前一后进了文华殿，众皇子忙上前向乔皇后见礼。<br/><br/>
李景很自然地走到陆明玉身边，目光在陆明玉身上掠了一圈。<br/><br/>
陆明玉既窝心又好笑。自她遇刺之后，李景便看得她更紧了。仿佛她是一个易碎的瓷器，得不错眼地盯着才好。<br/><br/>
李昊的眼角余光瞄了过来，又迅速移开。<br/><br/>
短暂的寒暄后，乔皇后领着儿子儿媳上前，郑重行礼谢恩。<br/><br/>
永嘉帝从龙椅上走了过来，扶起乔皇后，和颜悦色地说道：“皇后太多礼了。立储不只是你们母子的喜事，也是朕的喜事。”<br/><br/>
所以说，永嘉帝不是不会说好听话。不过是往日没说给乔皇后听罢了。<br/><br/>
乔皇后对永嘉帝早就没了念想，如今心态倒是分外平和，笑着说道：“这样的大喜事，臣妾多来谢几回，心里也高兴。”<br/><br/>
永嘉帝哈哈一笑。<br/><br/>
陆明玉也笑着说道：“母后说的是，儿媳也是这么想的。以后母后来谢恩，儿媳也随母后一同前来。”<br/><br/>
永嘉帝对怀着身孕的儿媳格外和善：“陆氏你怀着身孕，以安胎为重。今日进宫来谢恩也就罢了，以后没有要紧事，不必时时进宫了。”<br/><br/>
尤其是寿宁宫，还是少去的好。<br/><br/>
亲娘赵太后是什么脾气，永嘉帝心知肚明。平日刁难也就罢了，如今儿媳有身孕，一切以子嗣为重。还是远着一些的好。<br/><br/>
陆明玉听出永嘉帝的言外之意，微笑着应了：“儿媳多谢父皇体恤。”<br/><br/>
说体恤，永嘉帝就更有些羞愧了。<br/><br/>
想想自陆明玉有孕以来，给陆明玉添堵的是赵太后。暗中刺杀陆明玉的，是他的宠妃。他这个做公公的，对着儿媳都快直不起腰杆来了。<br/><br/>
永嘉帝清了清嗓子：“朕晚上设宴，你们暂且都退下吧！”<br/><br/>
众人一同领命告退，各自散去。<br/><br/>
待所有人都散了，永嘉帝叫来刘公公：“贵妃今日情形如何？”<br/><br/>
刘公公笑着应道：“奴才刚打发人去过一趟延禧宫。听闻贵妃娘娘喝了宁神汤药，睡了小半日，现在已经醒了，精神还算不错。”<br/><br/>
永嘉帝嗯了一声，叮嘱一句：“立储一事，暂且别露了口风。”<br/><br/>
以孟贵妃的气性，要是知道此事，还不知要闹成什么样子。伤成这样，实在禁不起更多的折腾了。<br/><br/>
刘公公忙领命应下。<br/><br/>
孟贵妃做了这等事，都没彻底失宠。皇上心里还惦记得很。所以，各人还是得敬着延禧宫敬着孟贵妃大皇子。<br/><br/>
……<br/><br/>
当日晚上，永嘉帝在宫中设宴。<br/><br/>
有资格赴宴的，皆是朝中重臣。二品以上的文官，三品以上的武将，另有宗室皇亲，还有一众皇子和驸马。加起来足有数十人，热闹且喜庆。<br/><br/>
乔皇后也在后宫设了宫宴。<br/><br/>
赵太后借口身子不适，没有来。孟贵妃躺在床榻上养伤，不能来。倒是秦妃和苏妃，早早就来了，宫中的年轻嫔妃，也无人缺席。<br/><br/>
慧安公主喜气洋洋地进了宫。<br/><br/>
静安公主心忧亲娘，请大皇子妃代为告罪。大皇子妃恭声道：“贵妃躺在床榻上，离不得人。儿媳前来赴宴，静安便留在延禧宫里照看贵妃娘娘。还请母后不要见怪。”<br/><br/>
乔皇后心情正好，哪里会介意这点小事，笑着说道：“静安好生照顾贵妃便是。”<br/><br/>
<br/><br/>
秦妃笑着奉承乔皇后：“二皇子被立了太子，皇后娘娘大喜，臣妾看着，娘娘气色都比平日好多了。”<br/><br/>
苏妃也笑道：“二皇子是皇上唯一的嫡子，皇上不立太子也就罢了，要立当然得是二皇子。”<br/><br/>
众嫔妃纷纷附和道喜。<br/><br/>
别管众人心里怎么想，这等场合不会也不敢流露一星半点，一个个卯足了劲头说好话。<br/><br/>
陆明玉身为新上任的太子妃，同样是众人瞩目的焦点。<br/><br/>
只是，位分低的嫔妃们，和她搭不上话。<br/><br/>
慧安公主笑吟吟地说道：“二弟妹，你和二弟什么时候搬进宫中来？”<br/><br/>
对了，公主皇子们都住在宫外。储君却是要住在宫里的。<br/><br/>
陆明玉微微笑道：“这倒不急。东宫要修整，总得要几个月时间。再者，也得等立储大典过后，再搬进东宫里。”<br/><br/>
慧安公主笑道：“算一算时间，年前总该能搬进宫里。你肚中的孩子，正好可以在宫中出生。”<br/><br/>
孩子在东宫出生，身份就更贵重了。<br/><br/>
陆明玉含笑点头：“皇姐说的是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68531524"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;立储（二）">加入书签</a>
</div>
