
“大家不要相信他们啊！”<br/><br/>
“只有推翻了大周，我们才有好日子过！”<br/><br/>
不管什么时候。<br/><br/>
总是不缺搞事的人。<br/><br/>
四国强者的复国之心。<br/><br/>
来源于他们崇高地位的失去。<br/><br/>
大家吃不饱饭的时候。<br/><br/>
兴许会听这些强者们说一说。<br/><br/>
可大家都吃饱饭了。<br/><br/>
日子都安生了。<br/><br/>
谁还陪他们折腾？？<br/><br/>
“你说推翻了大周，才有好日子？”<br/><br/>
“那行啊！”<br/><br/>
“你们现在就让我们吃更好的，过上比大周更好的日子啊！”<br/><br/>
这是大多数四国旧地百姓的心声。<br/><br/>
面对着百姓们的要求。<br/><br/>
这些叛乱者当然拿不出来。<br/><br/>
哪怕能拿出来，他们也不会拿出来啊！<br/><br/>
对于他们来说。<br/><br/>
百姓只不过是利用的工具。<br/><br/>
只能利用。<br/><br/>
绝不愿意为他们付出的。<br/><br/>
哪怕是一碗米饭。<br/><br/>
他们也是不愿意给百姓的。<br/><br/>
开局一张口的叛乱鼓动。<br/><br/>
自然是没有人愿意听的。<br/><br/>
甚至有些百姓，为了守护好不容易来的饱饭生活，对这些叛乱者举起了锄头......<br/><br/>
大周那八十万大军。<br/><br/>
依然留在四国旧地。<br/><br/>
就是防止叛乱。<br/><br/>
他们四处守护着这些民生工程。<br/><br/>
面对叛乱者的出手破坏。<br/><br/>
以及四国旧地百姓守护日子的反抗行为。<br/><br/>
他们均是毫无动作。<br/><br/>
因为。<br/><br/>
天宁女帝早已下令了：<br/><br/>
“第一滴血，要让他们流出来！”<br/><br/>
只要百姓受伤了，他们会立即出手。<br/><br/>
尽量不会让命案发生。<br/><br/>
可他们绝不会在百姓之前出手。<br/><br/>
这是为了让大周军团的出手。<br/><br/>
成为守护百姓的正义行为！<br/><br/>
如此一来。<br/><br/>
大周军团，自然得到了百姓的信任与支持。<br/><br/>
虽然在这过程中。<br/><br/>
依然会出现大周军团救援不及，或是四国强者境界太高，出手太快，而导致了命案的发生。<br/><br/>
<br/><br/>
可这点牺牲。<br/><br/>
天宁女帝却丝毫没有妇人之仁。<br/><br/>
作为一个掌控庞大帝国的大帝。<br/><br/>
她需要对更多的百姓负责！<br/><br/>
命案发生时。<br/><br/>
也就是护国女相的暗夜军团出现了。<br/><br/>
他们对于四国强者们的打击，可是极其狠辣的。<br/><br/>
至于命案的善后。<br/><br/>
天宁大帝也早已下令。<br/><br/>
务必让百姓入土为安。<br/><br/>
任何守护大周的百姓，均会得到奖励。<br/><br/>
不仅仅是钱财。<br/><br/>
还有一份守护家园的烈士名声。<br/><br/>
如此的话。<br/><br/>
谁还不跟着大周帝国干？<br/><br/>
谁又还愿意跟着...<br/><br/>
那什么也不给的四国叛乱者干？<br/><br/>
这些叛乱者知道。<br/><br/>
关于民心。<br/><br/>
他们已经输得很彻底了。<br/><br/>
接下来。<br/><br/>
他们换了一个思维。<br/><br/>
开始正面袭击民生工程，破坏四国旧地的融合了。<br/><br/>
镇国大元帅林锋，等的就是这一刻！<br/><br/>
他发动大军，正面剿灭叛乱！<br/><br/>
百姓们也为了好日子，不断为大周军团提供情报和帮助。<br/><br/>
时机成熟以后。<br/><br/>
天宁女帝立即发动了...<br/><br/>
咸鱼心声的下一步。<br/><br/>
大周官方通知所有的百姓：<br/><br/>
邪魔再现了！<br/><br/>
曾经屠戮无数百姓，最终被天渊大帝重创的邪魔，再次出现了！<br/><br/>
邪魔此次的入侵，非常的险恶。<br/><br/>
他竟然串改了所有的佛像，恶毒地吸收所有佛门信徒们的香火之力！<br/><br/>
更丧心病狂的是。<br/><br/>
所有对邪魔跪拜之人。<br/><br/>
自身的生命力，也会随着朝邪魔跪拜，被邪魔所偷偷吸收了。<br/><br/>
百姓们顿时气愤了。<br/><br/>
佛门信徒们更是暴怒了！<br/><br/>
“这些邪魔害死了天渊大帝，现在竟然还想祸害我们的信仰？”<br/><br/>
“邪魔竟然还敢向我们的佛祖动手？？”<br/><br/>
“简直可恶至极！”<br/><br/>
“更可恶的是，邪魔竟然还想要我们的命？？”<br/><br/>
“哼，难怪我爷爷参拜假佛不久后，就去世了。原来是这些邪魔，害死我爷爷的！”<br/><br/>
“必须破坏邪魔的计划，我们绝不能让邪魔将我们也害死了！”<br/><br/>
百姓们开始冲入各大寺庙。<br/><br/>
只要是发现佛像是不对的。<br/><br/>
根本不需要官方出手，他们自己就把佛像给拆了！<br/><br/>
各大寺庙没有阻止愤怒的民众。<br/><br/>
他们也没法阻止，如此多的民众。<br/><br/>
这是犯众怒的事情。<br/><br/>
事实上。<br/><br/>
寺庙的和尚们。<br/><br/>
心中也是有气。<br/><br/>
邪魔竟然敢动他们的佛祖？？<br/><br/>
这不是搞他们吗？？<br/><br/>
有许多的寺庙，在民众还没前来之时，他们自己就把有问题的佛像丢进茅坑了。<br/><br/>
你要吸收是吧？<br/><br/>
茅坑多的是！<br/><br/>
邪魔你爱拿多少，就拿多少！<br/><br/>
有人怀疑过，佛像的模样像是道衍大帝吗？<br/><br/>
还真没有。<br/><br/>
天宁女帝可是死死遵循着，某林姓咸鱼的心声。<br/><br/>
一切都从大周神话开始。<br/><br/>
从封神榜开始，他们就向天下发放了神祗们的画像。<br/><br/>
这些画像，全都做了修改。<br/><br/>
除天渊大帝是本尊外。<br/><br/>
其余四位大帝的外貌，天宁女帝全都用了传播较广，却与实际相差较大的画像。<br/><br/>
当然，张寻他们也做了后期的修改。<br/><br/>
这些画像...<br/><br/>
是彻底与四位大帝本尊无关了.....<br/><br/>
大周五帝庙的建立。<br/><br/>
也随之进行后。<br/><br/>
五位大帝的样貌。<br/><br/>
极其迅速地深入民心。<br/><br/>
寺庙里的大帝，也成了他们心中的那位大帝。<br/><br/>
原来的大帝是何模样？<br/><br/>
还有谁去关心？？<br/><br/>
也因此。<br/><br/>
随着民众的怒火。<br/><br/>
还有越来越多的假佛被扔进茅坑。<br/><br/>
大周也很适时地，向外公布了邪魔的样貌。<br/><br/>
那邪魔。<br/><br/>
正是道衍大帝本尊......<br/><br/>
可现在。<br/><br/>
哪怕是旧梁国的百姓，也会把这样貌当成邪魔了。<br/><br/>
甚至旧梁国的强者们。<br/><br/>
也是有点蒙了......<br/><br/>
“我们的道衍大帝，到底是不是真的？？”<br/><br/>
“他是不是邪魔假冒的？？”<br/><br/>
......<br/><br/>
“噗~~~！”<br/><br/>
一位长满老人斑的虚弱老和尚，忽然吐了口鲜血。<br/><br/>
他缓了口气。<br/><br/>
陷入了思考：<br/><br/>
“为什么？？”<br/><br/>
“为什么最近的香火之力毫无力量，甚至还伴随着让人作呕的恶臭味？？”<br/><br/>
“就像是吃了......什么一般！”<br/><br/>
这位老和尚慢慢站了起来，朝外走了去。<br/><br/>
他很快便是发现。<br/><br/>
那曾经无比虔诚的目光，出现了怀疑。<br/><br/>
他立即彻查了此事。<br/><br/>
这不查还好，一查就让他气愤不已。<br/><br/>
“水帝？？？”<br/><br/>
“那个女娃娃，这是说朕是最水的大帝吗？？”<br/><br/>
“还给朕喂....吃？？”<br/><br/>
“好，好得很啊！”<br/><br/>
老和尚气愤过后，开始下令了：<br/><br/>
“将那林雍抓过来，立即彻查封神榜事宜！”<br/><br/>
“朕要知道，大周到底是不是真的有仙人！”<br/><br/>
如果真有仙人。<br/><br/>
老和尚会继续潜伏下来。<br/><br/>
但要是没有......<br/><br/>
他就要变天了！！<br/><br/>
.......<br/><br/>
“阿嚏！”<br/><br/>
“又是谁在想我？？”<br/><br/>
“我已经跑路了，你们就放过我吧.......”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048154"&nbsp;&nbsp;chaptername="第四十八章：邪魔再现了！（求收藏票票）">加入书签</a>
</div>
