    
<br/><br/>    阿铁后娘呸一声，“你少胡说，就算你是他主子，他也总还是大根的儿子！”
<br/><br/>    “说破天去，孝敬父母也没啥不对！”
<br/><br/>    赵里正重重的一拍桌子，“安静！安静！”
<br/><br/>    他瞪一眼阿铁后娘，拿过顾云娇手里的卖身契用力扬了扬，“你当这张纸上头，官府盖的那个红戳戳是好玩的么？”
<br/><br/>    “小顾大夫真去告你，不但棉衣要给她，你还得挨板子！”
<br/><br/>    阿铁后娘敢跟顾云娇呛，不敢怼赵里正，只是那脸上满满的都是不服气。
<br/><br/>    赵里正头痛的道：“小顾大夫刚才说的半点没错，律法就是这么规定的。”
<br/><br/>    “你要搞清楚，你这不是拿阿铁的棉袄，你是拿的小顾大夫的东西！”
<br/><br/>    “况且你们卖了阿铁，就等于了断了血缘，阿铁跟你再也没有关系了。”
<br/><br/>    “当时写契约的时候，明明跟你们都说清楚了，现在又来胡搅蛮缠。”
<br/><br/>    “大根，赶紧的，让你婆娘把衣裳脱下来！”
<br/><br/>    赵里正也没打算跟这些人说太多道理。
<br/><br/>    这些大字不识一个的村民村妇，根本就是说不明白的。
<br/><br/>    刘大根还垂着头不动，赵里正一声厉喝，“大根，你是想吃官司么！”
<br/><br/>    刘大根吓得一个哆嗦，赶紧去扒他婆娘身上的袄子。
<br/><br/>    阿铁后娘还要犟，刘大根劈头就是一巴掌，阿铁后娘愣了下，委屈的扁着嘴，不过也不敢动了。
<br/><br/>    刘大根三下五除二将阿铁后娘身上的棉袄脱了下来。
<br/><br/>    六郎机灵的上前，接过棉袄。
<br/><br/>    刘大根铁青着一张脸，拉着穿着一身单衣的婆娘，穿过人群走了。
<br/><br/>    顾云娇对赵里正笑盈盈的一福，“多谢里正大伯。”
<br/><br/>    赵里正和气的朝她笑，又给孙大娘使眼色让她送顾云娇和陈氏出去。
<br/><br/>    看热闹的也都散了。
<br/><br/>    回来顾云娇将棉袄递给了阿铁。
<br/><br/>    阿铁低着头换上了。
<br/><br/>    顾云娇看着阿铁，抿了抿唇，慢慢的道：“阿铁，我问你，你后娘要扒你的棉袄，你怎么就乖乖的给她扒呢？”
<br/><br/>    “就算你不敢跟她打，你连跑都不敢么？”
<br/><br/>    “我不信你跑不过她！”
<br/><br/>    阿铁嗫嚅半晌，“我，我，她虽不是亲娘，可后娘也是娘。”
<br/><br/>    “书上说，君要臣死臣不得不死，父要子亡子不得不亡。”
<br/><br/>    “父母做啥都是应该的。”
<br/><br/>    “我呸！”顾云娇一口啐出来，“胡说！哪本书上也没写这些迂腐恶臭的狗屁！你书没读几天，倒是成了个呆子！”
<br/><br/>    “孔老夫子明明说父慈子孝，先有父慈，再有子孝！你懂不懂！”
<br/><br/>    隔壁传来江宥之压抑的低笑声。
<br/><br/>    顾云娇继续教育阿铁，“你那后娘对你很慈爱？”
<br/><br/>    阿铁摇了摇头，凄然道：“她对我不大好，跟我爹成亲第二天，就将我赶出家门了。”
<br/><br/>    顾云娇一摊手，“既然她不慈爱，你凭什么孝敬她？”
<br/><br/>    “你给我记住了，往后她要是再想抢你东西，你就赶紧跑，知道了吗？”
<br/><br/>    阿铁用力点头。
<br/><br/>    顾云娇叹口气，阿铁这孩子，虽聪明，但是太仁义，仁义是优点有的时候也是缺点。<br/><br/>