
这些人虽然是天才中的天才，但他们只知道普通的晋级模式。<br/><br/>
除了修炼晋级，以及在战斗过程中晋级，还有冥想晋级……<br/><br/>
这些都是正常的晋级方式。<br/><br/>
但是凤七！<br/><br/>
坐着就能晋级，这也太奇葩了有木有，他们发誓。<br/><br/>
如果不是今天亲眼看见，坐着晋级这件事，他们真是问所未闻。<br/><br/>
被这么多双惊诧的目光注视着，凤七皱了皱眉头。<br/><br/>
她不就收拾了个人吗？怎么这些人都这么惊讶？<br/><br/>
也就是在这时候，一直不怎么在意这边情况的孟霜。<br/><br/>
她转过头视线突然看到了门后面的两道身影，一道是他们老师丁鹏的。<br/><br/>
另一道身影……<br/><br/>
不就是她昨晚做梦都想跟他站在一起的人吗？<br/><br/>
孟霜仅仅只是看到了他衣脚的一部分，耳根子就泛起绯红。<br/><br/>
她睁眼四处看看，班级里几乎所有人的注意力都在凤七身上，没人注意到就是门口已经站了两个人。<br/><br/>
孟霜突然想到什么，她鼓起勇气一脚插进了凤七的这场闹剧。<br/><br/>
“张月，你没事儿吧？”孟霜温柔的嗓音吓倒一大片人。<br/><br/>
这还是平日里那个高冷，不近人情的孟霜吗？<br/><br/>
张月也跟着震惊，平日里的孟霜向来高傲，不屑于他们这些人为伍，怎么今天……<br/><br/>
她看向凤七，心中已经有了自己的答案。<br/><br/>
张月家世一般，平日里在学院也就只有一个普通的老师张义做倚仗。<br/><br/>
不知怎的，前段时间他却突然失踪了，等了好久也不见他的消息。<br/><br/>
张月心里着急，正急着想找一个新的靠山，孟霜是她们班级里面天赋数一数二的，又是孟家嫡女。<br/><br/>
如今对方突然对她示好，张月当然要抓住机会接近了。<br/><br/>
“我、我……”张月一副委屈，痛苦到说不出来话的样子。<br/><br/>
孟霜虽然不知道张月扭扭捏捏的，到底要说些什么，不过她会编啊。<br/><br/>
孟霜立马做出一副义愤填膺的样子，她做出一种自认为是行侠仗义的状态：<br/><br/>
“凤七同学，大家都是一间教室里的同学，你这样做既伤了和气，又给大家留下了不好的印象，不太好吧？”<br/><br/>
凤七看孟霜突然做出的温柔模样，她早就注意到了门外的两道身影。<br/><br/>
加之昨天的事，凤七怎么可能猜不透孟霜的心思呢？<br/><br/>
不过她明面上也不点明，只说：“那你认为应该怎么办呢？”<br/><br/>
孟霜一听，顿时觉得有戏。同时心底也更加自傲起来。<br/><br/>
这个凤七也不怎么的，纯粹就是一个无脑之人，自己生两句就把她劝导了。<br/><br/>
孟霜强压下内心的喜悦，面上和善的微笑道：“不如这样，你跟张月道个歉，这件事就算是结束了，怎么样？”<br/><br/>
她的两只手就只值一句道歉吗？<br/><br/>
张月听了，虽然心有不满，但想起对方的身份和地位，她也只能暂时忍下来。<br/><br/>
“还不快说！”<br/><br/>
有了她认为的“靠山”撑腰，张月瞬间忘记凤七刚刚给予她的痛苦教训，气焰嚣张。<br/><br/>
“呵。”<br/><br/>
谁知凤七没动，又是冷笑一声，孟霜和张月都等着她的道歉。<br/><br/>
孟霜心想，如果自己当着他的面把这件事情完美解决，那对方是不是就会高看她一眼呢？<br/><br/>
孟霜喜滋滋滋滋地幻想着。<br/><br/>
偏偏半天时间过去了，也没见凤七开口。<br/><br/>
她不由觉得凤七是个既没脑子又不识趣的人。<br/><br/>
“孟霜是吗？”<br/><br/>
第一次被同学直呼名字，孟霜感到有些不悦。不过她还是忍着没有发火。<br/><br/>
“什么？”<br/><br/>
“你没长脑子吧？”<br/><br/>
凤七笑嘻嘻的说着让所有人都倒吸一口气的话语。<br/><br/>
这人胆子也太大了吧，刚来就敢跟孟霜叫板，不知道她报复心最重吗？而且身边还有一群小跟班。<br/><br/>
“你！”孟霜下意识就想要出手，但是想到那个人还在外面，她尽量压下怒火，装作受到了极大委屈的模样。<br/><br/>
“凤七同学，你怎么能这么说我呢？我刚刚也是为了帮你啊！”<br/><br/>
说着，孟霜就做出一副泫然欲泣的样子，咬着的唇似乎十分委屈。<br/><br/>
孟霜是个天生的美人，虽然平日里高冷且不近人情，但是不妨碍班里有男生喜欢她啊。<br/><br/>
于是那些个贱人，自己女神受到委屈的男生们，纷纷站出来维护她。<br/><br/>
“对啊凤七，刚刚霜儿女神她也是好心想要帮你，你怎么能这样呢？”<br/><br/>
“对，好心不识驴肝肺！”<br/><br/>
“霜儿女神别哭，我们支持你。”<br/><br/>
“……”<br/><br/>
好几位男生站出来为她说话，孟霜装作一副是极为感动的样子，娇滴滴的感谢他们：<br/><br/>
“谢谢你们，你们真好！”<br/><br/>
得到了平日里看都不看他们一眼的女神的肯定。<br/><br/>
那些个男生们都乐开了花，全都没脑子的笑了起来。<br/><br/>
凤七简直无语，也不明白这些人究竟是怎么进天院的，就这智商跟脑力，学院还专门给予了优待？<br/><br/>
难道他们都没看见孟霜如花笑容下，眼睛里藏着冰冷厌恶的寒霜吗？<br/><br/>
要不是夜冥渊在这里，凤七可不认为她会那么“好心”的出来掺和。<br/><br/>
“凤七同学，你看大家都是站在我这边的，你也应该认识到自己的错误了吧，快道歉吧！”<br/><br/>
孟霜继续装作一副为人着想的圣母。<br/><br/>
凤七听到了，简直觉得好笑：<br/><br/>
“孟霜小姐，他们没脑子，你可别当我没脑子！你出头究竟是为了什么？不用我多说吧？”<br/><br/>
凤七的一双眼睛仿佛有透射人心的魔力，看的孟霜心里发怵。<br/><br/>
什么意思？她不会知道了吧？<br/><br/>
孟霜眼神不动声色地看向门口，这一举动恰好被凤七看到，直接证实了她内心的想法。<br/><br/>
孟霜出头，果然只是为了在夜冥渊面前求表现。<br/><br/>
为啥她心里就这么不爽呢？<br/><br/>
凤七抱臂，心房处好像有几处火苗窜起。<br/><br/>
孟霜毕竟是个会演戏的人，被拆穿了她也不怎么慌张：“凤七同学你这是什么意思？我听不懂。”<br/><br/>
凤七笑笑，也不打算给对方留面子，她直接挥手朝就是门口的方向喊道：“丁老师好，冥、夜、老、师、好！”<br/><br/>
后面几个字，凤七特意说的咬牙切齿。<br/><br/>
不过她语速很快，几乎没几个人注意到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67813789"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;挑衅">加入书签</a>
</div>
