
“谢兄，我有个让你名利双收，登上人生巅峰的好机会，谢兄敢不敢试一试？”<br/><br/>
萧天爱找到帮她的人选了，远在天边近在眼前呀。<br/><br/>
谢衡南道：“若是没有肖兄帮我，我和姨娘永无出头之日，谢兄有事儿，尽管吩咐。”<br/><br/>
“好，谢兄大概听说朝廷打仗却粮饷的事情了，我有个很好的法子，可以解决此事，谢兄以此为敲门砖，进献给朝廷，不管是谋个官职，还是继续经商，有朝廷的门路，谢兄将来的路，都会顺利许多。”<br/><br/>
谢衡南动心了，心中还有疑惑：“肖兄为何自己不去？”<br/><br/>
萧天爱一摊手：“我在这儿混的好好的，又不需要这个功劳，也是和谢兄脾气相投，顺手拉你一把。<br/><br/>
但是这事儿说简单也简单，怎么会朝廷接洽，从中获取哪些好处，就靠谢兄自己谋划了，出事儿了你也别埋怨我，只能怪你自己没本事了。”<br/><br/>
谢衡南：“自然不会，肖兄敞亮，小弟也不是不识好歹之人。<br/><br/>
今上是明君，我在书院读书之时，一直能佩服皇上，能为皇上分忧，不求好处我也愿意做。”<br/><br/>
<br/><br/>
萧天爱很满意，谢衡南有着读书人的忧国忧民，品行不错，没找错人。<br/><br/>
“正所谓天下兴亡匹夫有责，宁做太平犬，不做亡国人，没有谁愿意做亡国奴的。<br/><br/>
当然，人都是自私的，让人平白无故奉献全部身家，人家也不乐意、<br/><br/>
但是呢，可以以朝廷的名义，发布国债，也就是以朝廷的名义，和百姓借钱，给予一定的利息。<br/><br/>
等朝廷打了胜仗，国库充实，再还给百姓。<br/><br/>
如此一来，百姓有利可图，又能为朝廷出力，对朝廷和百姓，都是双赢的好事儿。<br/><br/>
尤其是那些商户，不缺钱，但是缺名声，买的国债多了，朝廷给个虚名，夸赞一番，富商们肯定挤破脑袋去买。”<br/><br/>
谢衡南越听越觉得这个计策好，看着萧天爱，惊为天人似的。<br/><br/>
“肖兄大才，非大智慧之人，想不出这等主意来。<br/><br/>
学生替大燕无数百姓，谢过肖兄。”<br/><br/>
他躬身行了大礼，萧天爱心中复杂，曾今她也把大燕百姓当初自己的责任，想辅佐赵无疆，建立煌煌盛世，让百姓富足安康，人人安居乐业。<br/><br/>
可惜，造化弄人，最终天各一边，物是人非。<br/><br/>
有了谢衡南帮她传话，萧天爱终于放心了，相信以赵无疆的能力，肯定能打赢这场仗。<br/><br/>
买了些孩子喜欢吃的点心吃食，回月亮宫陪他们玩儿。<br/><br/>
只是在宫里，看到一个陌生人，三十多的飒爽美妇人，穿着南疆鲜艳的短裙，腰身盈盈一握，一双紧致修长的大腿，白生生露在外面，充满了野性美。<br/><br/>
萧天爱露出惊艳之色，好辣的美女，在古代，还是第一次见到这么独特的美女。<br/><br/>
只是她谁呀？怎么会在自家家里？<br/><br/>
女子行礼：“参见少主。”<br/><br/>
“免礼，你是……”<br/><br/>
“我是寻双的阿娘！”<br/><br/>
萧天爱嘴巴张的老大，寻双的阿娘，如此年轻，还这么……嗯，有个性！<br/><br/>
她想到现代那些非主流，都是不走寻常路，不在乎世人的看法。<br/><br/>
“原来是寨主夫人，来看寻双的吗？<br/><br/>
出了这样的事儿，我也很难过，抱歉，没有照顾好她。”<br/><br/>
寻双阿娘面带煞气，“怪不得少主，一是我养了个没出息的女儿，南疆女人，哪儿有倒贴的？<br/><br/>
上杆子不是买卖，当初我就反对，她不听，非要嫁，现在吃到苦头了吧？<br/><br/>
第二怪那个老女人，当我家没人了，欺负我女儿，不瞒少主，我这次来，就是要狠狠教训她，让她知道，我南疆女人，不受她那窝囊气！<br/><br/>
还有，我那死鬼男人，上个月病死了，以后我就是舒廖寨的寨主。<br/><br/>
我名舒廖曼，少主喊我阿曼就好。”<br/><br/>
萧天爱沉痛道：“阿曼姐姐，亲节哀！”<br/><br/>
舒廖曼却洒脱道：“男人嘛，旧的不去新的不来，他病了好些日子，走了也是解脱，我给他哭了三天坟，也算对得起他了。”<br/><br/>
萧天爱不知道说什么好，人家自己都想得开，不需要自己劝。<br/><br/>
“你见过寻双了吧？她身体恢复的挺好的，你要是寨子里不忙，就在这儿住下，多陪陪她。”<br/><br/>
“谢少主，我陪她做完小月子，祝明诚给我揍了一顿，他还敢瞧不上我女儿，要不是寻双拦着，我当初剁了他！<br/><br/>
少主你忙，我还要去祝家，找那个黑心老妖婆算账呢！”<br/><br/>
萧天爱赶紧道：“我陪你去吧，差不多得了，我已经让她滚出南疆，看在女婿的份儿上，留她一命。”<br/><br/>
“也好，麻烦少主了。”<br/><br/>
萧天爱看热闹不嫌事儿大，早想抽聂氏了，只是碍于祝家父子，不跟她计较。<br/><br/>
这次她实在太过分了，不抽她自己都咽不下这口气。<br/><br/>
舒廖曼出手正合适，名正言顺，不死也要揭掉她一层皮。<br/><br/>
当然，也是怕舒廖曼出手太重，真把人弄死了，祝明诚心中有芥蒂，对他们的感情不好。<br/><br/>
聂氏死谁手里都行，唯独不能死在寻双阿娘手里。<br/><br/>
舒廖曼很不解，她兴奋什么劲儿呀？<br/><br/>
以前总听寻双说少主多厉害，多么的无所不能，今日一见，跟小孩子似的，圣女的半分威仪都没有。<br/><br/>
萧天爱脚都没踏进屋子里，又出去了。<br/><br/>
正襟危坐，认真读书的四个孩子们，听到丫鬟禀报，一个个垮了肩膀，他们还想娘亲夸夸他们的，读的好认真。<br/><br/>
灵儿吃着红艳艳的果子，一副早料到会是如此的表情，甩着腿儿坐在窗边，嗤笑一声，“你们还不习惯娘亲的过家门而不入吗？<br/><br/>
我都猜到了，三次能有一次来看咱们，都是不错了。<br/><br/>
摊上这么一娘亲，认命吧，可怜的哥哥们！”<br/><br/>
大郎赵君海道：“娘亲那是忙，不是故意不看我们的，这并不是灵儿你偷懒的理由。<br/><br/>
快下来，没点儿女孩子样儿。”<br/><br/>
灵儿不服：“忙的连孩子都不管了吗？<br/><br/>
大哥，你应该跟娘亲好好谈谈了，她要是这样忽视咱们，会失去咱们的爱呢！”<br/><br/>
赵君海无奈：“你想让我帮你求情就直说，少扯那些没用的，心眼儿那么多，怎么没想好怎么善后！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66132266"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;舒廖曼">加入书签</a>
</div>
