
顾权一个趔趄，差点儿从马上摔下来。<br/><br/>
他警惕的看看身后，那些跟过来的大臣，貌似并没有听见，这才翻身下马，压低声音说道：“妹妹，你和哥哥没仇吧。”<br/><br/>
小夕有点儿懵：我当妹妹的要打下一片江山给你，你不对劲儿。<br/><br/>
顾权又说道：“妹妹，你是想让哥哥给顾衡让位么？”<br/><br/>
顾衡和我什么关系？<br/><br/>
顾衡要当皇帝，我得考虑先宰了他。<br/><br/>
所以：？？？<br/><br/>
看着一脸懵的小夕，顾权更懵了：“妹妹，你不是看我不顺眼，让我腾地方干嘛？我碍你事儿了？”<br/><br/>
“虽然哥哥我本身就对那位子没太大兴趣吧，可是妹妹，你不能放逐我吧……”<br/><br/>
顾权用那种疑惑的，谴责的，控诉的，表示你不太对劲儿的眼神，盯住了小夕。<br/><br/>
小夕：你才不太对劲儿！你们全家都不对劲儿！<br/><br/>
本以为你是个面上憨憨内心波澜壮阔，扮猪吃老虎最后反杀的大boss。<br/><br/>
<br/><br/>
结果，你告诉我你是个面上憨憨内心更憨憨随时准备犯傻的二愣子！<br/><br/>
小夕呆愣愣转头，想去看看钟离瑾的表情，结果就看到钟离瑾以手掩面，忍笑忍得辛苦。<br/><br/>
“阿瑾，我哥这个样子，你一直都知道？”<br/><br/>
钟离瑾点点头：知道知道。<br/><br/>
那就是个只长力气，脑子没长到正地方的憨憨，天生该是钟离家的人。<br/><br/>
满脑子兵书战策，偏偏还不如钟离家，全部都是纸上谈兵。<br/><br/>
小夕木呆呆的转身，几乎同手同脚的返回：这个世界魔幻了。<br/><br/>
这就是你们这么多武将自然追随的大皇子，难为他一直没露馅儿。<br/><br/>
“想什么呢？”钟离瑾苦笑：“我钟离家，忠的是国。”<br/><br/>
那有什么区别？<br/><br/>
还是有区别的。<br/><br/>
忠国忠百姓，为的是国泰民安，至于龙座上坐的是谁，重要么？<br/><br/>
重要，也没那么重要。<br/><br/>
和谈在小夕和钟离瑾的镇守下，分外顺利，毕竟在忽汗眼中的大昭罗刹公主，一言不合就拔刀，誓要剑指忽汗都城卓灵城，灭掉忽汗所有王族。<br/><br/>
忽汗此次失了大量精锐兵力，如今又正内斗的厉害<br/><br/>
最后，小夕狮子大开口般要了西北境忽汗国八个城池，要求年年进攻战马，金银，这才心满意足。<br/><br/>
鸿胪寺的几位官员，根本没有施展身手的机会。<br/><br/>
就见公主眯了眯眼，就吓得忽汗使臣一再退步。<br/><br/>
打了个哈欠，微微不耐烦，忽汗国使臣答应了所有要求。<br/><br/>
夭寿喽，我们公主到底干了啥，把你们吓成了这个样子？<br/><br/>
你看我们公主，乖乖巧巧的，漂漂亮亮的，还有着天家皇族的大气，多好啊，是吧。<br/><br/>
尤其是，这才是真正的礼贤下士啊，该守得规矩守着，看起来温温和和的，一点儿不像那些老顽固说的不成体统啊！<br/><br/>
这样一个公主，哪怕不是皇子，只要上位的脑子清楚，互帮互助，不愁大昭没有百年太平盛世啊！<br/><br/>
而且看看如今这乌吉城，真真是盛世之相，比京城都要繁华热闹了。<br/><br/>
而小夕则是带着钟离瑾和顾权深谈：“哥哥，你是不是想掌兵？”<br/><br/>
顾权吓了一跳：“我不是，我没有，妹妹你别瞎说啊！”<br/><br/>
他有些心虚，来的这几天，几乎吃住都是在军营的，那里似乎对他有天然的吸引力。<br/><br/>
可是，他是皇子，还是个还未及冠的皇子，当今皇帝正值壮年，兵权这东西，他不敢沾，更不敢伸手要。<br/><br/>
小夕一脸无语，还能不能沟通了！<br/><br/>
暴躁！<br/><br/>
她杏眼一瞪，看着钟离瑾：“你哥脑子是不是有问题，还能不能沟通了，啊？能不能沟通！”<br/><br/>
钟离瑾无语的看着小夕：“那是你哥，那是我弟……”<br/><br/>
结果小夕眼神瞬间挑剔：呵，老男人。<br/><br/>
同样未加冠，20岁不到的钟离瑾：……<br/><br/>
行吧，自己说吧。<br/><br/>
“咳咳，表弟，把忽汗国打下来，成为大昭国土，由你管理，有没有兴趣？”<br/><br/>
顾权眼睛瞬间亮了，征战沙场，扬名立万，这是值得史书大写特写的事情。<br/><br/>
“可是我……”<br/><br/>
还有些犹豫。<br/><br/>
“你放心，管理忽汗有武力就够了，他们崇尚强者，历来忽汗王都是打上去的，你那脑子够用。”<br/><br/>
顾权：虽然被安慰了，可是总感觉妹妹说的不是好话。<br/><br/>
“可是，如今不是和谈……”<br/><br/>
小夕用一副看傻子的表情看着顾权：“如今忽汗几位王子王弟的内斗的厉害，这时候进攻，他们会瞬间拧成一股绳，一直对外，劳民伤财的。”<br/><br/>
顾权呆滞的点头：自己连妹妹都不如……<br/><br/>
钟离瑾拍拍顾权的肩膀：不是您的错，世人皆不如她。<br/><br/>
看到钟离瑾的眼神，顾权后知后觉的反应过来，妹妹可能，也许，大概，有机会成为自己的表嫂……<br/><br/>
这是什么世道啊喂！<br/><br/>
“忽汗精锐已经被灭的差不多了，撒图也死了，新锐培养没那么容易，等他们内斗一年，内耗的差不多了，咱么打进去，毕竟要纳入大昭版图，不要太过杀戮，到时候边界开启互市，通婚，互相影响，慢慢就会融为一体。皇族可灭，百姓无辜。”小夕说道。<br/><br/>
顾权点头，深以为然。<br/><br/>
“哥哥这次就别跟着我回京城了，留在这里，和钟离老将军好好学学。”<br/><br/>
顾权猛然抬头：这可以？<br/><br/>
小夕点头：当然可以。<br/><br/>
顾权摩拳擦掌，露出了那副憨憨的笑容。<br/><br/>
“哥，你以后还是当个面瘫吧，别笑了……”<br/><br/>
没眼看啊。<br/><br/>
想到自己也是以后要执掌忽汗一国的人，顾权马上正襟危坐，可是依旧忍不住，咧嘴笑的憨憨的。<br/><br/>
最后，顾权留了下来，乌吉已经可以独当一面，在乌吉的辅佐下，不怕忽汗反击。<br/><br/>
而小夕和钟离瑾则带着鸿胪寺的一批官员，以及忽汗国凑出来的第一批贡品，浩浩荡荡的回了京城。<br/><br/>
快马加鞭，应该还能赶上给钟离璇添妆啊，开心。<br/><br/>
结果除了自己和钟离瑾，那鸿胪寺的官员们，个个上吐下泻，被颠簸的不成样子。<br/><br/>
看着那些大人，各种难受，还摆着手说自己没事儿，让自己随心，一副敢怒不敢言的样子，小夕摸摸鼻子，有些不好意思：感觉有些不尊老爱幼？<br/><br/>
那还是放慢行程吧，结果就导致，刚进京城，正赶上钟离璇出嫁，皇帝派人了传旨官，允许钟离瑾和镇国公主先行送嫁。<br/><br/>
于是，大批喋血队伍浩浩荡荡的，别开生面的跟在了新娘花轿后面。<br/><br/>
钟离瑾和小夕直接打马跟在了花轿旁边。<br/><br/>
张华驰看着这阵容：瑟瑟发抖。<br/><br/>
新郎官的牌面都没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573602"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;外表忠厚内心憨憨的二愣子">加入书签</a>
</div>
