
“夭……夭……”队长好半晌才找回自己的声音，大喊道，“卧槽！阿凌小U你们快来！出大事了！！！”<br/><br/>
半小时后。<br/><br/>
SOUL专用套房。<br/><br/>
四个人大眼对小眼，整整齐齐围坐着，表情异常严肃。<br/><br/>
“他情绪不稳定的时候就会离开，谁都找不到。<br/><br/>
”终于，队长欧灏说出了结论：是的没错，阿昀又又又离家出走了。<br/><br/>
“可是，昨天谁惹他生气呢？”Uriah拖着下巴单纯发问。<br/><br/>
闻言，众人纷纷把昨天相处的画面在脑海里过了一遍，想着想着表情愈发严肃，就连垃圾桶的摆放位置都能成为阿昀生气的点。<br/><br/>
“我猜。”夭夭慢腾腾举爪，弱弱说，“也，也许是我吧。”<br/><br/>
刷的一下，剩下三人同时看了过来。<br/><br/>
夭夭叹了口气，愧疚地垂眸，“苏昀觉得我没等他，自己先睡了。”<br/><br/>
欧灏连忙摇头，否认道，“不太可能，阿昀虽然性子乖张，但也不会因为你累了睡着了生气吧。”<br/><br/>
接着又是一阵沉默，思考ing。<br/><br/>
“你……为什么……”从来都低着头的羞怯少年忽然问道，“会在阿昀房里？”<br/><br/>
果然，众人都纷纷回过神来，懵逼又震惊，“对哦，为什么？！”<br/><br/>
想到人类的礼义廉耻，夭夭尴尬地咬了下唇，眼睛却眨巴眨巴，眸光澄澈：“苏昀跟我换地方睡了，他睡的沙发。”<br/><br/>
“我知道了。”Uriah激动地拍桌子，“阿昀一定早就计划着逃跑，怕你发现，所以才想出这么一招！”<br/><br/>
队长欧灏直夸他聪明。<br/><br/>
夭夭心虚地抿了抿唇。<br/><br/>
“是么？”好半晌后，凌兮唇瓣微动，声音轻得几乎没有被人听到。<br/><br/>
他垂下眼帘，那双眼有些晦暗。<br/><br/>
简单的早会结束后，SOUL三人都有各自的行程，依次离开了。<br/><br/>
夭夭百无聊赖，只能躺沙发里看剧。<br/><br/>
看着看着快睡着了，手机忽然响了。<br/><br/>
她收到了来自陌生号码的短信：你被开了。<br/><br/>
夭夭愣了一秒，脸色也变了几变，气得把手机甩了。<br/><br/>
“我去你的苏昀！有本事你永远别回来！”<br/><br/>
吼完，想到自己的任务，夭夭瞬间清醒，捡回手机，拨出了那个号码。<br/><br/>
电话响了很久，终于被接听。<br/><br/>
夭夭鼓了鼓腮帮子，第一次颇为硬气地说，“你有本事铐我有本事离家出走有本事开我，有本事就永远别接我电话别跟我说话啊！”<br/><br/>
“呵。”电话那头传来异常熟悉的，冰冷的语调，轻蔑的嘲讽，简直出乎夭夭意料。<br/><br/>
等她回过神来的时候，耳边只传来嘟嘟嘟的声音。<br/><br/>
特么的苏昀他挂了挂了挂了！<br/><br/>
夭夭急得连忙又拨了过去。<br/><br/>
几次被挂断后，对方似乎彻底厌烦，直接关机了。<br/><br/>
夭夭心里奇特的难受，蔓延开来，陌生又熟悉。<br/><br/>
她想哭，硬生生忍住了，只是愈发委屈。<br/><br/>
气得赶忙收拾了行礼，搬走了，一句话没留。<br/><br/>
夭夭以为苏昀很快就会回来。<br/><br/>
她等着苏昀妥协，甚至还小小期待少年别扭的认错，为自己稍微找点继续的动力。<br/><br/>
<br/><br/>
谁知道，一天两天三天……一周后，苏昀还是没有出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978307"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;男团爱豆是病娇30">加入书签</a>
</div>
