    
        <br/><br/>    “好，好，彰显力量……确实实力雄厚……”青龙选择了闭嘴。
<br/><br/>    虽然天界军团也不至于差到哪去，但是青龙知道，那些都是天帝临时找来凑数的。真要打起来，这帮人跑的比谁都快……
<br/><br/>    “小招，不都定了婚期了么？怎么又来谈亲事？这天界和海洋界的规矩还真奇怪……”南宫依好奇的小声问着英招。
<br/><br/>    “别提了, 这都是第5次往来了……”英招嫌弃的说着。
<br/><br/>    “5次！搞毛啊……来往5次都没谈妥，还结什么婚啊……闹呢……”南宫依无力的吐槽着。
<br/><br/>    “说的就是啊，天帝拿这次婚姻当政治手段，想要掌管海洋界。但是鲛人族哪肯啊，每次都因为这事不欢而散……”
<br/><br/>    “天帝这里没毛病吧？”南宫依指着自己的头，“就是个普通结婚, 还想着要别人的管理权？他管的过来么？人心不足蛇吞象！”
<br/><br/>    “谁说不是，但是他是天帝, 他自认为自己权利最大……可其实是，谁都不听他的。要不你看，这边来谈亲事的，也不是天界的那些老人家……”英招继续表情嫌弃的说着。
<br/><br/>    “天帝这人就这样，看见烂摊子就不想管，看见人家管理好的，就想占有……所以蓬莱仙界毁坏之后，他都不带吭气的，就连巨人族在我们仙界发动战争的时候，他都不说一句话！也不说帮忙！今天啊，咱们就看热闹就行！千万别当和事老，也别忘自己身上揽活！听到没，小依依！”白泽对南宫依千叮咛万嘱咐的。
<br/><br/>    “懂了！看热闹！谁爱管谁管！”本来南宫依还想让雏凰听天帝的话的，但这么一看，这天帝就让他自己折腾去好了，大家看热闹不开心么？
<br/><br/>    “咳咳，恕本帝直言……贵海洋界送来的聘礼, 未免过于寒酸？珍珠？珊瑚？海贝？此乃对仙界毫无通途的东西，送来何用？装饰房间么？我等用不上的！”天帝上来就给了个很欠揍的下马威。
<br/><br/>    “天帝，上次我们就是这份清单，你已同意，可不敢反悔！再者，这些是海洋界的一番心意，是送给新人的祝福。只要他俩高兴，我们没必要多嘴多舌，对吧！”老龙王义正言辞。
<br/><br/>    “对！”
<br/><br/>    “没错！”
<br/><br/>    “说的就是！”
<br/><br/>    那群鱼精们，也都跟着附和着。
<br/><br/>    “……”天帝沉默了一下，“那好，此事不必再提。若鲛人王子真要娶我家女儿，那就入乡随俗，进入到天界范畴……昊磊小儿，能习惯？”
<br/><br/>    “当然习惯！如您所见，我在陆地上时，便是此种人形姿态。每月只需一次入海滋润便可，并不妨碍日常生活！”昊磊态度诚恳的回答着。
<br/><br/>    看得出来，昊磊为了博取雏凰欢心，真是克服了种种困难。
<br/><br/>    “然，天界并无你所需海水，你总不能每个月还要雏凰带你去海边不成？”天帝胡搅蛮缠的问着。
<br/><br/>    “爹！我乐意，每个月带昊磊去海边！此事我俩之前就商量好了！”
<br/><br/>    可喜可贺，雏凰一看到昊磊之后，立刻明白了，对方在自己心里的重要位置，二话不说的就站在了他那边。        <br/><br/>