
一切都是黑白的。<br/><br/>
就连原本鲜艳的枫叶,&nbsp;&nbsp;在此刻都失去了颜色。<br/><br/>
阮乔钻出枫林，前面是一片不大的空地,&nbsp;&nbsp;左边是游乐设置,&nbsp;&nbsp;有个涂着夸张颜色的滑梯。<br/><br/>
原本应该有很多人的地方，在大雨的入侵之下，显得冷冷清清。<br/><br/>
公园里,&nbsp;&nbsp;已经没有一个人了。<br/><br/>
除了身后的恶魔。<br/><br/>
这一下,&nbsp;&nbsp;有了前车之鉴之后，黑色线条人没有继续选择抓住阮乔，而是直接拔出了腰间的刀——<br/><br/>
她的体力已经耗尽，在寒刃刺穿心脏的一刻,&nbsp;&nbsp;眼前出现的不再是陈语之前的面容，而变成了阮乔自己的脸。<br/><br/>
那张脸淡漠而冷静。<br/><br/>
一双熟悉的眼睛静静地看着她，似乎要看穿她的内心最深处。<br/><br/>
然后她听见自己说。<br/><br/>
——“跳出来。”<br/><br/>
跳出来？<br/><br/>
耳边的低语还在继续，有的听得清，有的模糊不清,&nbsp;&nbsp;有的只有意义不明的片段。<br/><br/>
恐惧房间带她回到了记忆最深处被遗忘的东西，然而她并没有想起所有的事情。<br/><br/>
因为一开始的恐惧和害怕，甚至在看这个世界的时候,&nbsp;&nbsp;余光处的物件都布满了模糊的尘埃。<br/><br/>
在第二次经历这一切的时候，<br/><br/>
她产生了“逃”的意识。<br/><br/>
不管是什么时候，从一开始训练自己适应黑暗，适应恐惧，到能够冷静地面对所有的一切,&nbsp;&nbsp;已经过了这么多年，当她再次回到这个时刻的时候，人类的本能还是占据了上风。<br/><br/>
她害怕，她逃避。<br/><br/>
但是她已经不是十年前的自己了。<br/><br/>
十年前她可以害怕，可以逃跑，可以扔掉这段不愿面对的记忆来保护自己，但十年后的她——<br/><br/>
不会再逃避下去。<br/><br/>
荆棘刺人，那就直面而过。<br/><br/>
当你自己都不再害怕流血和受伤之后，就再也没有什么东西可以打败你。<br/><br/>
当局者迷，旁观者清。<br/><br/>
她害怕，是因为她身在其中，害怕被伤害，害怕面对熟悉的人。<br/><br/>
那么多的游戏，那么多的死者，在成长之后的她见来，都是麻木而无所谓的。<br/><br/>
因为她是局外人。<br/><br/>
第一次，面对她不愿意回忆的恐惧。<br/><br/>
第二次，尝试去救陈语，面对这个事实——即便是她没有躲藏，也依然无法救活她。<br/><br/>
那么恐惧房间的设立，还有什么意义？<br/><br/>
将人带回最恐怖的场景，将她的心一点点解剖出来，体验恐惧？<br/><br/>
不——<br/><br/>
这里是她的记忆深处，是她的记忆世界，这里也是，案发现场。<br/><br/>
这里，有她遗忘的，关于凶手的细节。<br/><br/>
唰——<br/><br/>
血海退却。<br/><br/>
阮乔猛然睁开眼睛，再次清醒过来，耳边一片寂静，只有窗户微微发出响动，外面的风越来越大。<br/><br/>
砰！<br/><br/>
光源又碎了一个。<br/><br/>
阮乔却没有了一开始的僵硬和慌乱。<br/><br/>
她静静看着头顶的灯。<br/><br/>
三个光源，现在只剩下一个。<br/><br/>
房间里又暗了许多。<br/><br/>
这一次，是她的最后一次机会。<br/><br/>
最后一次通过恐惧房间的机会。<br/><br/>
瞥了一眼，她很快将所有的物品收入眼底。<br/><br/>
熟悉的房间，布局一如既往。<br/><br/>
门在西北角，进门左边是窗户，上面挂着的白色风铃是钢琴老师的女儿买的，风铃旁边是一盆绿植。<br/><br/>
门右手边的电视此刻关闭着，钢琴和第一次看见的时候一样，琴盖盖着，没有使用的痕迹。<br/><br/>
<br/><br/>
纸箱子的南边是桌子，桌上放着时令的水果和刀叉。<br/><br/>
整个房间非常整洁干净。<br/><br/>
阮乔快步走到纸箱子地下，捡起枫叶，起身拿走了桌上的刀叉。<br/><br/>
沙发上还放着一个黑色的电脑包，沙发旁边的黑色柜子上八音盒尚未启动。<br/><br/>
直接对上黑色线条人，她没有胜算。<br/><br/>
逃跑，也不过是一次没有意义的尝试。<br/><br/>
她之所以内心对这段记忆抗拒，不是因为害怕死亡或者愧疚，而是因为未能找出凶手，为陈语报仇。<br/><br/>
所以，打破幻境的唯一方法，就是找到凶手的真实身份。<br/><br/>
阮乔上前，听见外面传来的响动，估计这个时间段自己的玻璃珠就快要掉出来，于是一手拿着沙发上的电脑包，快速闪身躲进了沙发背后。<br/><br/>
随着她捡电脑包的动作，玻璃珠也掉到了沙发底下。<br/><br/>
她对玻璃珠没有什么印象，只是心底有强烈的直觉，是个对自己很重要的东西。所以捡起玻璃珠，是一定要完成的事情。<br/><br/>
等到对方打开八音盒离开之后，阮乔开始翻找包里的东西。<br/><br/>
这似乎是个新的电脑，上面还有未开封的膜包装，侧面的小包里有一叠琴谱。<br/><br/>
李斯特的《狩猎》。<br/><br/>
这是王老师改编之后的谱子，融合了另一个风格的节奏，算是一次大胆的尝试。谱子上面还写着“样品”。<br/><br/>
王老师有自己的个人网店，售卖一些改编的琴谱和音乐产品。<br/><br/>
这一份应该是还未上架的样品。<br/><br/>
除此之外，包里还有一个水电收费单和漏墨的钢笔。<br/><br/>
收费单上面写着屋子的水电使用数据，数额巨大，底下用别针夹着一个申诉单，是王老师对水电公司反映自己水电异常，怀疑有人偷他家水电，请求检修。<br/><br/>
申诉单被墨水沾染了部分内容，只能看清水电公司打在上面的回应。<br/><br/>
“检修人员将在七个工作日之内上门检修。”<br/><br/>
检修单打印的时间也模糊不清，只能看清片段。<br/><br/>
——“2099年1……日”<br/><br/>
既然是入室杀人，这个包可能没有凶手的信息。<br/><br/>
房间里没有更多的线索，这里只是凶手砸晕试图逃离的陈语的地方，如果她能够继续潜伏下去，等到凶手离开，再出去寻找更多的线索，或许会有收获。<br/><br/>
惨叫声、求救声……<br/><br/>
风雨声交错在一起。<br/><br/>
阮乔躲在沙发后面，从这个角度，能看见的东西和刚才也不一样。<br/><br/>
“……晚间新闻，今天是二零九九年十……”<br/><br/>
她轻轻挪出一点身体，朝外面看去——<br/><br/>
然而这一次，背对着她正将陈语头部狠狠砸向地板的，不再是一个漆黑一片的线条组成身体的人。<br/><br/>
他看上去身形高大，穿着一件暗蓝色的工装，上面沾染着不知道什么成分的污渍，头上带着一顶同色系的帽子。<br/><br/>
手上有一双白色的绵手套。<br/><br/>
“……今天的晚间新闻就到这里。”<br/><br/>
电视被滴地关上。<br/><br/>
不同于钢琴下面的视角，即便是对方站了起来，阮乔也能看见他的模样。<br/><br/>
扔下遥控器，男人侧对着她，阮乔看见黑色的帽子下面——<br/><br/>
是一张全黑的脸！<br/><br/>
阮乔：……<br/><br/>
虽然对方的眼睛是一片血色，但看上去却冷漠而恐怖。<br/><br/>
她看清了衣着，却依然看不清他的样貌。<br/><br/>
陈语倒在地上一动不动，阮乔找好角度，确定不会暴露自己之后观察了一下。<br/><br/>
接下来对方会将陈语拖走，到时候她再找准时机，出去寻找线索。<br/><br/>
不过，好像有什么被她忽略了。<br/><br/>
阮乔握紧了手里的刀子，想到接下来会发生的事情，忽然明白了过来。<br/><br/>
第一次她之所以被发现，是因为对方拖走人之后又回来检查现场，在纸箱子下面踩到了枫叶。<br/><br/>
那么他为什么要折返到纸箱子这边来？<br/><br/>
阮乔将目光落在旁边的纸箱上。<br/><br/>
这是个普通的快递纸箱，上面缠绕着很多脚步，还有快递单——<br/><br/>
然而，快递单沾在封口的地方，早就被收件人撕碎了，只能隐约看到收货地址确实是本市，但不是这一片区，直接写了是个什么工厂。<br/><br/>
工厂的名字也模糊不清。<br/><br/>
这是凶手的收货地址。<br/><br/>
但他为什么要把这么大一个箱子搬到案发现场来？<br/><br/>
箱子有半个人高，很快男人再次回到了房间，走到纸箱面前，枫叶已经被阮乔收走了，但他依然蹲了下去。<br/><br/>
从阮乔的角度，才看清原来男人似乎也掉了什么东西下去。<br/><br/>
他捡起来，偏头看了几眼，随手放进了衣兜里。<br/><br/>
阮乔只能在他快速翻动那个卡片的时候观察了一下。<br/><br/>
似乎是个长方形的工作牌，姓没有看清楚。<br/><br/>
但是名，似乎是写着“二狗”。<br/><br/>
工装衣服、工厂的快递箱、写着二狗的工作牌……<br/><br/>
阮乔还没来得及再细想，就听见耳边一阵清脆的响声。<br/><br/>
最后一个灯泡，<br/><br/>
碎裂了。<br/><br/>
……<br/><br/>
迷雾散去。<br/><br/>
四周又变成了一个白色房间。<br/><br/>
房间前后有两扇门，后面是一扇门是紧闭的黑色门，是她来的方向，前面的门是普通的木门。<br/><br/>
【恭喜测试员001号通过恐惧房间测试，游戏结算时附送联赛积分奖励和技能卡一张。】<br/><br/>
恐惧房间已经不能给她提供更多的信息，她克服了当年的恐惧，并且对案件的凶手有了一定猜测，所以成功通过了测试。<br/><br/>
这个游戏，居然能够提取人内心深处的记忆。<br/><br/>
而且是连她自己都遗忘的记忆。<br/><br/>
阮乔没有说话，继续往前，抬脚通过了这道门。<br/><br/>
门后是个冗长的走廊，和刚进入沼泽研究所时候看到的走廊相同，左右两边也有几扇门，不同的是之前的走廊上房间写的是001到008号，而这几个房间门上直接写着人的名字。<br/><br/>
阮乔、苏席、木乐、星空流沙包。<br/><br/>
没有黑影和天地传说的id房间，大概是两人没有选择进入恐惧房间。<br/><br/>
按理来说，虽然大家在恐惧房间里经历的时间不一样，时间也不一样，但游戏都会统一调整时间流速，就像保证直播间的观众没有黑屏时间一样。<br/><br/>
不管是有没有人通过恐惧房间，他们出来的时间应该是相同的。<br/><br/>
然而这段时间，却只有阮乔在这外面。<br/><br/>
走廊的尽头是另一扇门，门上写着的字体和黑色门上“测试”两个字相同，写着“结束”。<br/><br/>
阮乔伸出手去开门的动作忽然停了下来。<br/><br/>
她转过身，走到“苏席”的房间门口，站了片刻。<br/><br/>
嗯，她不是去看苏席的回忆的。<br/><br/>
她是去帮帮自己的队友，看看能不能帮他早点下线。<br/><br/>
咔哒。<br/><br/>
她只是轻轻一扭，门就打开了。<br/><br/>
就像是迫不及待，等着她的来到。<br/><br/>
……<br/><br/>
门后的空间很大，像是一片漆黑的深渊，四周的地面龟裂成一片片的小土地，缝隙之中流淌着红色的岩浆。<br/><br/>
四周的温度很高。<br/><br/>
阮乔顺着干裂的大地一直往前走，不知道过了多久，终于看到了一片较为完整的大地。<br/><br/>
这里的温度也正常起来。<br/><br/>
进入这片土地之后，四周的景象全都隐没在黑暗当中。<br/><br/>
好像一片安静的孤岛，伫立在地狱岩浆之上。<br/><br/>
原本咕噜咕噜的岩浆流淌声音也消失不见，四周包裹着黑色雾气，看不清画面。<br/><br/>
终于，眼前出现了唯一的光。<br/><br/>
一盏破旧的电灯。<br/><br/>
上面还沾着蜘蛛网，电灯侧面的罩子碎地只剩下两半。<br/><br/>
里面的灯芯是竖长的长条形，现在只剩下两个灯芯。<br/><br/>
阮乔离得还很远，脚下踩着柔软的土地，细长而茂盛的植物将她的身形遮挡住。<br/><br/>
电灯下，轻轻靠着一个瘦削的身影。<br/><br/>
他的脸庞隐没在灯下唯一的黑暗当中，整个人看上去很瘦弱，穿着空荡荡极其不合身的外套。<br/><br/>
像是在等什么人。<br/><br/>
作者有话要说：　　乔妹：我悄悄进去康康他在等谁<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594470"&nbsp;&nbsp;chaptername="148、沼泽研究所9">加入书签</a>
</div>
