    第1627章
                
            
            <br/><br/>    <p class="content_detail">
                中年男人是这里的负责人，继续带着凌菲拉到了基地外面。
                
            
            <br/><br/>    </p><p class="content_detail">
                这里风清水秀的，凉亭下还有两个老者正在下棋。
                
            
            <br/><br/>    </p><p class="content_detail">
                “道清前辈，道玄前辈，我给你们介绍一个人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小黄啊，你怎么搞的，好歹也是负责人，找来的年轻人一个个越来越不景气的。”白胡子老者说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                中年男人名为黄忠，别人怎么也得叫一声组长，两个老家伙老是叫他小黄。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是，这位是凌石老爷子的孙女。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，两个老东西这才打量了一下凌菲。
                
            
            <br/><br/>    </p><p class="content_detail">
                “两位前辈好。”凌菲道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这么俊的丫头啊，还是凌石的孙女，凌南飞的女儿，不太好吧。”陈道清说。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是呀！”
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                凌菲连忙说：“这是我自愿的，还请两位前辈留下我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “也好，我来看看你的天赋如何。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，李道玄老者苍老的五指虚空一抓，强大的力量让凌菲感觉好像置身于大海深处。
                
            
            <br/><br/>    </p><p class="content_detail">
                正有着无穷无尽的水压，压迫着自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                面对这样的老怪物强者，凌菲怎么可能是对手，但很快就小腹中处用出一股暖流
                
            
            <br/><br/>    </p><p class="content_detail">
                帮忙凌菲化解这庞大的压力，渐渐地就感觉不到压力了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯？抬手。”李道清有点诧异。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌菲抬手后李道清拧成剑指打在凌菲的手掌心。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然一道力量炸开，凌菲后退了好几步。
                
            
            <br/><br/>    </p><p class="content_detail">
                李道清收起了笑脸，眼光微微一眯的打量着凌菲，询问：“你这体内的内力和少许真气是如何得来的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “老李，什么事这么凝重啊？”陈道玄不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                “她体内拥有着先天大圆满的精纯内力和霸道的真气。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “开玩笑，又不是她父......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是他的功力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李道清否定了陈道玄的话，接着说：“他的力量你我都知道，这件事不提也罢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                随后又看向凌菲：“丫头，你这体内的力量是如何得来的，是不是有人传授给你的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个......我也不清楚。”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌菲没有说是宁凡的力量，因为那件事不想提出来，永远埋藏心里面就好。
                
            
            <br/><br/>    </p><p class="content_detail">
                “也罢，竟然你是凌南风的女儿，我们不会收你为徒的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “两位前辈，我虽然出生凌家，但不觉得自己命有多么的高贵，我也想变强。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两个老家伙相视大笑起来，陈道玄说：“我们就算是想收你为徒，也没有这个资格，所以你也不要逼迫我们了，但如果你加入了这个部门，我们会好好的教导你如何运用体内的力量。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，凌菲终于吐了一口气。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小黄，你去给丫头安排一处住所，今后她随时可以找我们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                等凌菲跟着黄忠离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈道玄站起来，看着两人远去的背影，问：“老李，真的假的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “骗你干什么，的确是先天大圆满的内力，别人练武数十载都未必能有此成就，结果这个丫头却能够拥有，或许我们可以将她引荐给护龙山庄，成为武神的弟子。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “算了吧，要是这样，这丫头身后的人不得提剑杀进护龙山庄？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李道清叹息下：“要不是为了平衡双方，不然护龙山庄和凌家只能够存在一个。”<br/><br/></p>