    
                <br/><br/>    
                第1016章
                
            
            <br/><br/>    
                手指上的刺痛，使得黄媛逐渐清醒了过来。
                
            
            <br/><br/>    
                她缓缓睁开了眼睛，入目之下，则是一片陌生的环境。
                
            
            <br/><br/>    
                黄媛这才反应过来，意识到自己在什么地方，当下激动的叫了一声：“元龙战尊！”
                
            
            <br/><br/>    
                周元一笑，说道：“醒了？”
                
            
            <br/><br/>    
                其他人都围了过来。
                
            
            <br/><br/>    
                黄媛一连深呼了好几口气，她转过头，便看到周围堆积着数百具尸体，黄媛知道在自己昏迷的时候，这里发生了一场战斗。
                
            
            <br/><br/>    
                黄媛连忙道：“对不起，我拖累大家了。”
                
            
            <br/><br/>    
                “黄媛，你没事就好，怎么样？能站起来吗？”楚帅开口问了一声。
                
            
            <br/><br/>    
                黄媛点了点头，试探性的从地上站了起来。
                
            
            <br/><br/>    
                她活动了一下自己的身体，除了肌肉有些酸痛以外，基本上没什么大碍。
                
            
            <br/><br/>    
                黄媛道：“我没事了！”
                
            
            <br/><br/>    
                见黄媛没事，周元这才松了一口气。而直到此时，整个大国的人也都在这一刻欢呼了起来。总算，所有人都平安抵达黄龙岛。
                
            
            <br/><br/>    
                唐墨走了过来，说道：“周元，除了小蛮受了一些外伤以外，其他人都没有受伤，大家的状态还都不错。”
                
            
            <br/><br/>    
                周元闻言，道：“那就好，原地修整十分钟，十分钟后，我们离开这！”
                
            
            <br/><br/>    
                说完这句话，周元迈步走向了湛卢。
                
            
            <br/><br/>    
                湛卢冲周元笑道：“元龙战尊，我们就知道，一定能够等到你的。”
                
            
            <br/><br/>    
                周元认识湛卢，除了典军以外，他是陆康手下的一号大将，和典军也是生死兄弟。
                
            
            <br/><br/>    
                “湛卢，见到你实在太好了。陆康现在在哪？你们之间发生了什么？告诉我。”周元冲湛卢说道。
                
            
            <br/><br/>    
                湛卢闻言重重地点了点头。
                
            
            <br/><br/>    
                他深呼一口气，说道：“我们在前往416海岛的时候，遭遇到了敌人的围剿，在战斗当中，典军牺牲了。我们被迫撤离到黄龙岛，遭遇到了八虚和天龙殿，很多兄弟都在岛上走散了，这座岛太大了，我们很难将他们聚集起来。”
                
            
            <br/><br/>    
                “无线电和彼此失去了联系，唯一的好处就是，这里山高林茂，这些天敌人一直在搜岛，我们也是靠着雨林不断地和对方周旋。”
                
            
            <br/><br/>    
                “伤亡如何？”周元问道。
                
            
            <br/><br/>    
                “陆康战神手下，有两万人被迫撤离黄龙岛，钢铁战神那边估计有一万五千人。其他人都在416设伏。加上典军的人，共计牺牲四千三百二十人，在岛上失踪三千八百人，重伤三百人，轻伤过万！”湛卢道。
                
            
            <br/><br/>    
                唐墨走了过来，问道：“现在在岛上，陆康和钢铁的两支队伍，共计还剩下多少人？算上那些与队伍失散的。”
                
            
            <br/><br/>    
                湛卢想了想，回道：“加上走散的，重伤的，大概有两万人不到！这座岛实在是太大了，很难找到他们。此外，陆康战神受了重伤，手底下现在还有三百多人。”
                
            
            <br/><br/>    
                唐墨皱了皱眉：“周元，我们必须赶紧找到他们，天龙殿、黑神殿、血色玫瑰共计搜岛的，估计有五万人以上，一但遭遇，就危险了。”
                
            
            <br/><br/>    
                周元也知道，必须尽快和陆康、钢铁会合。
                
            
            <br/><br/>    
                一但事情有所转机，那就是玩命的事情。
                
            
            <br/><br/>    
                周元再次询问湛卢：“你是从哪里来的？”
                
            
            <br/><br/>    
                湛卢指向了一个方向，道：“那边的山地里，起先陆康战神和我们暂时在那里修整，后来就发现了这只空投箱，大家怀疑里面有人，本来陆康战神要和我一起来支援的，然而我们在山下发现了大批敌人。”
                
            
            <br/><br/>    
                “不得已，我只能让兄弟们带着陆康战神赶紧离开，沿途留下标记，而我带着十个人，来这里观察情况。”
                
            
            <br/><br/>