    
                <br/><br/>    
                第686章
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                白蔷薇小嘴张着，但她用行动回答了周元。手中的短刃刺向周元，以来表达自己的反抗。
                
            
            <br/><br/>    
                周元将白蔷薇刺来的短刃抓住，丢到了地上。紧接着又是一记膝撞撞在了白蔷薇的肚子上。
                
            
            <br/><br/>    
                白蔷薇彻底地颤抖起来，周元松开她，她便跪在了地上，满脸眼泪的仰着头，嘴巴张开，痛苦无比。
                
            
            <br/><br/>    
                “元龙，你别打她，要打打我。”被按在地上的红发女人尖叫着。
                
            
            <br/><br/>    
                周元没有理她，在白蔷薇面前蹲了下来，看着这个满脸眼泪、满脸恐惧的女人。
                
            
            <br/><br/>    
                “啊啊啊啊！！”
                
            
            <br/><br/>    
                红发女人尖叫了起来，疯狂地挣扎着，但根本就挣脱不了龙巅战士的束缚。
                
            
            <br/><br/>    
                红发女人再次喊了一声：“元龙，你这个混蛋，你放开她，你放开她，求你了，求求你了，不要打她了。她现在，已经不是一个正常地女人了，求你别再伤害她。”
                
            
            <br/><br/>    
                周元转过头，看向了红发女人：“她怎么不正常了？”
                
                    
                
            
            <br/><br/>    
                红发女人沙哑着回道：“她肚子里，每个女人都有的，孕育孩子的东西，被人摘除了。”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                红发女人这话一出，刘若琴、李清舞、陈千姿无不是震惊地张开嘴巴。
                
            
            <br/><br/>    
                一个女人这辈子最骄傲的，应该就是做母亲了。
                
            
            <br/><br/>    
                白蔷薇显然不能。
                
            
            <br/><br/>    
                因为，她的被人摘除了。
                
            
            <br/><br/>    
                周元闻言，伸手拉开了白蔷薇的衣服，在她的小腹上面，的确有一道小拇指大小的刀痕，这是手术留下来的。
                
            
            <br/><br/>    
                “这是怎么回事？”周元问白蔷薇。
                
            
            <br/><br/>    
                白蔷薇满脸冷淡地回道：“我不需要你可怜，你要杀就杀，我绝对不会哭的。”
                
            
            <br/><br/>    
                “周元，别再伤害她了。”这时候，刘若琴冲周元说了一句。
                
            
            <br/><br/>    
                “是啊周元，我相信她们是有苦衷的。这个女人太可怜了，如果我的那个东西被人摘除的话，我也会自卑，也会愤怒的。”陈千姿道。
                
            
            <br/><br/>    
                “老公，一个女人最大的幸福，就是给自己最爱的人生个孩子。她，应该也有自己的苦衷吧。”李清舞道。
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>    
                就在这时，刀锋回来了。
                
            
            <br/><br/>    
                刀锋道：“战尊，查出来了，这个女人，名叫柳寒雪，西北黄城人士，她曾经在高越一所高中读过三年书，后来就失踪了，至今下落不明。她的家人，找她已经找疯了。”
                
            
            <br/><br/>    
                “其他资料呢？”周元问道。
                
            
            <br/><br/>    
                “空白。柳寒雪失踪在放学的路上，自此以后，就像是从人间蒸发了一样，杳无音讯。她的母亲，每天都会去当地内务询问消息，为了找她，已经走遍整个内域了。”刀锋回道。
                
            
            <br/><br/>    
                周元转过头，看向了地上的柳寒雪。
                
            
            <br/><br/>    
                周元问道：“为什么不回家找你母亲？”
                
            
            <br/><br/>    
                “没脸。”柳寒雪流着眼泪，却又冷淡地回道：“丢人！”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                他站了起来，而后道：“人走上一条不归路，还是有回头的余地的。把一切都告诉我，我会替你们做主。”
                
            
            <br/><br/>    
                “我呸！”
                
            
            <br/><br/>    
                柳寒雪呸了一声，冷道：“你以为你自己是什么好东西吗？在我最需要龙巅的时候，在我向你们求救的时候，你们帮过我吗？你们救过我吗？”
                
            
            <br/><br/>    
                “元龙，你不过是个畜生而已，你就是想要利用你现有的一切，完成你统治内域的梦想。我告诉你，你最后会死的很惨！”
                
            
            <br/><br/>    
                周元皱了皱眉。
                
            
            <br/><br/>    
                “白蔷薇，你也不肯说实话是吗？”周元询问道。
                
            
            <br/><br/>    
                白蔷薇看向了柳寒雪。
                
            
            <br/><br/>