    
                <br/><br/>    
                第949章
                
            
            <br/><br/>    
                简默扭过头去捂住眼，苏熙乐不可支。
                
            
            <br/><br/>    
                几人围着悠悠玩了一会儿，苏熙接到沈铭的电话，他已经到了，就在天悦府门外。
                
            
            <br/><br/>    
                蒋琛看了一眼时间，淡声道，“我正好也该走了，等我跟柏霖打个招呼，我们一起走！”
                
            
            <br/><br/>    
                “好！”苏熙把悠悠接过来，等着蒋琛。
                
            
            <br/><br/>    
                乔柏霖知道苏熙要走，带着未婚妻一起出门去送她。
                
            
            <br/><br/>    
                到了酒店门外，沈铭正靠着自己的车在打电话，看到苏熙出来，随意的应了几声，挂了电话后，快步走过来。
                
            
            <br/><br/>    
                “沈、爸爸！”悠悠看到沈铭后，伸出小手要他抱。
                
            
            <br/><br/>    
                沈铭立刻把悠悠抱过去，捏着她小脸蛋笑了笑，然后看向苏熙，一张俊美的脸上满是温柔，“回家了！”
                
            
            <br/><br/>    
                “嗯。”苏熙点头，回身和众人道别。
                
            
            <br/><br/>    
                蒋琛听到悠悠喊沈铭爸爸，心里闪过一丝异样，然而他现在更关心的是凌久泽的反应。
                
            
            <br/><br/>    
                之前沈铭多看苏熙一眼，那个男人都受不了，如今苏熙却归人家了！
                
            
            <br/><br/>    
                众人看着沈铭一手抱着悠悠，一手领着苏熙，心情也是颇为复杂，眼尾不由自的往凌久泽身上瞄。
                
            
            <br/><br/>    
                凌久泽站在众人身后，身体被天悦府高大的门墙的暗影遮挡，看不清他脸上的表情，只是周围的气氛似凝滞了一般，本是初夏时节，风却冷如肃冬。
                
            
            <br/><br/>    
                沈铭故意扫过凌久泽，唇角撇着抹似有似无的笑，走到车门前，拉开车门让苏熙上车，动作温柔体贴，呵护备至。
                
            
            <br/><br/>    
                苏熙上了车后，沈铭把悠悠交给她，打开车门上了驾驶位。
                
            
            <br/><br/>    
                三人之间默契温馨，简直就像是一家人。
                
            
            <br/><br/>    
                众人身后，凌久泽也走向自己的车，背影高大、挺拔，看不出任何异样。
                
            
            <br/><br/>    
                蒋铭阳却神色黯然，握紧简默的手，淡声道，“默默，为什么我心里这么难受？”
                
            
            <br/><br/>    
                简默扫他一眼，“因为今天这个局面，你功不可没！”
                
            
            <br/><br/>    
                蒋铭阳顿时皱眉，“我还来得及弥补错误吗？”
                
            
            <br/><br/>    
                简默淡淡摇头，“可能，已经来不及了！”
                
            
            <br/><br/>    
                苏熙身边有了沈铭，凌久泽也和那个唐晗关系亲密，两人已经背道而驰，渐行渐远，恐怕再回不到当初了。
                
            
            <br/><br/>    
                大家心里似乎都有自己的唏嘘，看到沈铭的车开走后，渐渐的散了。
                
            
            <br/><br/>    
                喧嚣也渐渐归于暗夜的宁静。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                在车上，悠悠兴致不减，和沈铭学舌，说自己认识了一个新的叔叔，还一起玩了泡泡......
                
            
            <br/><br/>    
                沈铭耐心的和她对话，偶尔眼睛看向苏熙，见她抬手揉着眼睛，似是累了。
                
            
            <br/><br/>    
                “是不是眼睛不舒服？”沈铭皱眉问道。
                
            
            <br/><br/>    
                苏熙摇头，“没有，别担心。”
                
            
            <br/><br/>    
                悠悠爬到苏熙身边，奶声奶气的道，“熙熙，你是不是困了？”
                
            
            <br/><br/>    
                苏熙把她抱在怀里，笑道，“有一点，你呢？”
                
            
            <br/><br/>    
                “我不困！”悠悠认真的摇头，然后扯过旁边的毯子，盖在她身上，又用胖嘟嘟的小手拍了拍她肩膀，“睡觉吧，我给你拍拍。”
                
            
            <br/><br/>    
                苏熙忍不住笑，抬手捏她小鼻子，“你怎么这么可爱？”
                
            
            <br/><br/>    
                悠悠最喜欢别人夸她，立刻笑起来，露出一颗小酒窝。
                
            
            <br/><br/>    
                沈铭问道，“怎么会和蒋琛在一起？”
                
            
            <br/><br/>    
                苏熙简单的说了一下下午的事儿。
                
            
            <br/><br/>    
                沈铭哂笑道，“蒋琛没怀疑什么吧？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->