
“左掌门不愿意吗？”<br/><br/>
见左冷禅面露为难之色。<br/><br/>
林震南笑眯眯的向其问询道。<br/><br/>
“哪里，哪里，左某人当然愿意。”<br/><br/>
左冷禅忙摇头道：“为我正道武林出力，为天下百姓斩妖除魔，我嵩山派义不容辞。<br/><br/>
但魔教的邪徒，着实是太多了，以咱们区区九百人，攻打两三千魔教邪徒，着实是有些困难。”<br/><br/>
说着，他又冲着远处的五座山峰看了一眼，道：“敢问林总镖头，向盟主他们现在正进攻那一座山峰？”<br/><br/>
“西面山峰。”<br/><br/>
林震南没有隐瞒什么，也没有必要去隐瞒。<br/><br/>
左冷禅眉头一簇，道：“那如果咱们攻打南面的那座山峰，另外的三座山峰怎么办？”<br/><br/>
“无需管他。”<br/><br/>
林震南大手一挥，道：“另外三座山峰上的魔教邪徒，已经被向盟主给下破了胆子。<br/><br/>
就算咱们攻打南面的那座山峰，另外三座山峰上的魔教邪徒，也不敢趁机攻击咱们。”<br/><br/>
左冷禅的脸色渐渐变得阴沉下来：“可若是，灵山三座山峰上魔教邪徒，真的给南面山峰上的魔教邪徒帮忙的话。<br/><br/>
那咱们就会落入被围攻的境地，到时候可是麻烦的很！”<br/><br/>
“哦，既然左盟主如此担忧，那不如我将少林、武当等派的同道叫上来帮助我们。”<br/><br/>
林震南见左冷禅犹豫不决，于是便开始以退为进。<br/><br/>
“这……”<br/><br/>
左冷禅不禁更为犹豫了！<br/><br/>
他非常的想要立下一些功劳。<br/><br/>
如果让其他门派的人一同上来，岂不是要抢功劳吗？<br/><br/>
固然冒然攻打南面的那座山峰会很危险！<br/><br/>
但总不能让其他门派将功劳给抢走啊！<br/><br/>
于是，他立刻说道：“这就不必了，既然另外三座山峰上的魔教邪徒，都被向盟主给吓破了胆，那咱们还有什么可顾忌的？<br/><br/>
林总舵主，咱们现在就去攻打南面的那座山峰吧，左某人已经迫不及待了。”<br/><br/>
“左盟主果然爽快。”<br/><br/>
林震南淡淡一笑，道：“好，咱们现在就出发。”<br/><br/>
“好！”<br/><br/>
左冷禅也点了点头。<br/><br/>
接着，二人便率领着九百个正道弟子，前往了南面的那座山峰。<br/><br/>
南面的那座山峰和西面的那座山峰并不相同。<br/><br/>
西面的山峰之上只有一条蜿蜒的小路。<br/><br/>
而南面的山峰之上，却是有两条蜿蜒的小路。<br/><br/>
“林总镖头，你看咱们怎么办？”<br/><br/>
望着面前的两条小路，左冷禅向林震南问询道。<br/><br/>
林震南是衡山派情报部的头头，在搜集日月神教的情报时，自然收集了黑木崖五座山峰的情报。<br/><br/>
因此，他对这两条小路，还是非常了解的。<br/><br/>
于是，他指着面前的两条小路说道：“这小路虽然有两条，但都可以登上南峰的主殿，左盟主是觉得咱们应该分兵呢？还是应该合兵一处，选择一条路攻上去？”<br/><br/>
“这……”<br/><br/>
听了林震南的话后，左冷禅沉默了下来。<br/><br/>
片刻后，他才说道：“若是人多的话，咱们选择分兵，还比较好一些。<br/><br/>
但咱们的人数，本就比较少，如果要分兵的话，咱们的人反而会更少，恐怕会被那些个魔教邪徒给逐一攻破。<br/><br/>
以左某之见，任它几条路，我只一路去。”<br/><br/>
“左掌门的意思，林某人明白。”<br/><br/>
林震南微微点头，道：“可是左掌门有没有想过，如果咱们选择合兵一处，魔教邪徒们选择从另一条路逃跑，那咱们该怎么办？”<br/><br/>
“哈哈！”谷<br/><br/>
听林震南如此说，左冷禅笑了。<br/><br/>
他道：“这些魔教邪徒就算要跑，又能跑到哪里去？<br/><br/>
难道林总镖头忘了，就在这黑木崖下，还有着数千咱们的人驻守着呢。<br/><br/>
一旦这些魔教邪徒想要逃跑，那就会死无葬身之地。”<br/><br/>
“哈哈！”<br/><br/>
闻听左冷禅的言语，林震南也笑出了声。<br/><br/>
他道：“难道左掌门忘了，咱们是要做什么的。<br/><br/>
如果这南面山峰上的邪魔歪道，被其他门派的人给杀了，那咱们到手的功劳，不就又没了吗？”<br/><br/>
“这……”<br/><br/>
左冷禅脑袋有些疼，说来说去，又说回来了！<br/><br/>
如果按照他的想法的话，功劳的确是会被其他门派的人给抢走！<br/><br/>
“林总镖头有何办法？”<br/><br/>
左冷禅朝林震南拱了拱手，满是诚意的向林震南问询道。<br/><br/>
他觉得自己也看穿了林震南。<br/><br/>
林震南也是想要立功的人！<br/><br/>
和他属于一条船上的人！<br/><br/>
只不过，林震南立功是想要让陆锋高看一眼。<br/><br/>
而他想要立功，是为了拥有一个好名声，让少林、衡山派都不敢寻机报复他！<br/><br/>
虽然他们目的不一致，但他们目标却是一致的，那就是立功！<br/><br/>
不过，这只是他一个人的想法罢了！<br/><br/>
“林某的确是有一些想法，就看左掌门愿不愿意选择了。”林震南扫了左冷禅一眼，而后缓声说道。<br/><br/>
“哦，什么办法，林贤弟请速速说来。”左冷禅眼睛一亮，为了和林震南拉近关系，已经开始称呼其为贤弟了。<br/><br/>
“左兄莫急。”<br/><br/>
林震南经商多年，自然也是懂得借坡下驴之人。<br/><br/>
左冷禅称呼他为贤弟，他也开始称呼左冷禅为左兄。<br/><br/>
他笑道：“其实，小弟的想法，非常的简单，咱们仍是分兵两路。<br/><br/>
一路由小弟来统领，杀入这座南峰的主殿，另一路由左兄来带领，在另一条小路上埋伏，伏击那些个想要从这条路逃跑的魔教邪徒。”<br/><br/>
呃！<br/><br/>
这特么不是坑人么！<br/><br/>
你杀入被黑木崖南峰的主殿，那你不就是头号功臣了吗？<br/><br/>
我左冷禅，我们嵩山派又算什么？<br/><br/>
埋伏的功劳，又岂能超过你林震南的直面对手？<br/><br/>
听了林震南的言语之后，左冷禅的脸色立时便黑成了锅底。<br/><br/>
这条计划，在他看来是万万行不通的，无论是他左冷禅，还是嵩山派都不能吃亏！<br/><br/>
“咳咳！”<br/><br/>
不过，左冷禅终究是一个有点头脑的人。<br/><br/>
他并没有直接否决林震南的想法，而是询问道：“敢问林贤弟，如果你攻打这座南峰的话，会带走多少人马，又会留守给左某人多少人马？”<br/><br/>
林震南干净利落的说道：“小弟只带走五百人，其他的人皆留给左兄了。<br/><br/>
这座南峰之上的魔教邪徒，十有八九被向盟主给吓破了胆子，五百人对付他们两三千人，应该足够了。”<br/><br/>
“这……”<br/><br/>
左冷禅再次沉默了。<br/><br/>
在他看来，也许这座山上的魔教邪徒真的被陆锋给吓破了胆子。<br/><br/>
可能五百人真的可以横扫两三千魔教邪徒。<br/><br/>
既然如此，那我主动攻打这座南峰也行啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70652229"&nbsp;&nbsp;chaptername="第173章兵分两路">加入书签</a>
</div>
