    
<br/><br/>    看祁默略微有些走神，昭昭出声提醒，“叔叔，我们是不是要开始对戏啦？”
<br/><br/>    “嗯，对戏。”祁默看着她，“需不需要再看一下剧本。”
<br/><br/>    昭昭点头。
<br/><br/>    要看的。
<br/><br/>    虽然昨天回去她都背下来了，但是以防万一还是要看看的。
<br/><br/>    “认识字吗？”
<br/><br/>    “认识。”
<br/><br/>    “嗯，听说你四年级了。”祁默耐着性子，想着如果这孩子不哭不闹，他倒是可以和她正常交流一下。
<br/><br/>    “叔叔，我们对戏吧~”昭昭小奶音指了指剧本。
<br/><br/>    祁默眯起了眼。
<br/><br/>    他第一次主动耐心想试着和这么乖的小孩子交流一下，没想到对方竟然没有想要和她交流的意思。
<br/><br/>    这样更好。
<br/><br/>    对了对戏，然后开始切近景，表情什么的。
<br/><br/>    祁默发现这个小家伙，表情表现得也很到位。
<br/><br/>    难怪章导非要签下她来，当真是有天赋了，很多成年人大概都没有她这样的表演天赋。
<br/><br/>    这场戏拍完，这边已经没有了需要她拍的戏份。
<br/><br/>    后半夜的时候，小家伙已经困的睁不开眼了，被骆蓉抱着往民宿走去。
<br/><br/>    唐宸禹小朋友还是精神十足，手里拿着道具组赠他的“宝剑”，不让任何人碰。
<br/><br/>    虽然是把假剑，但是道具组做的非常逼真，听说很贵的，所以小禹小朋友还是非常珍惜的。
<br/><br/>    而且他也得到了他友情客串的酬劳，两百块。
<br/><br/>    虽然和昭昭的几千块不能比，但是他也没有昭昭累啊，只需要跑一跑，躺在地上当“死尸”就好了。
<br/><br/>    昭昭的确是累了，又要跑，还要补拍。
<br/><br/>    而且她的睡眠一直很规律，每晚十点前就要入睡了，所以第一次这样高强度的拍到凌晨三点，已经困到睁不开眼。
<br/><br/>    意识模模糊糊的，只剩下躺在舅妈肩膀上，昏昏沉沉的记忆了。
<br/><br/>    模模糊糊中，舅妈好像把她交给了谁，气息非常熟悉，香味淡淡的，很安心的感觉，她眼皮颤了颤，想睁开眼，可是好困啊。
<br/><br/>    大床软软的像是云朵，然后有湿热的毛巾一直在给她擦脸，好烦哦，她伸手拽住了对方的手指，非常满足的睡了过去。
<br/><br/>    这一觉睡到了中午，昭昭晕晕乎乎的坐了起来，有些分不清今夕何夕。
<br/><br/>    揉了揉眼睛，看了眼四周，这才想起来这是在剧组附近的民宿。
<br/><br/>    她翻了个身，大字趴在了床上，小脚丫一动一动的，还在享受着慵懒的假期懒觉时光。
<br/><br/>    敲门声响了起来。
<br/><br/>    昭昭只有小奶袋动了动，“进哦~”
<br/><br/>    应该是小禹的保姆，或者是舅妈找她吃早餐了。
<br/><br/>    昨天消耗太大，刚睁眼就有些饿了。
<br/><br/>    门口那边没有动静，昭昭停止晃荡小脚丫，支棱起上半身看了一眼，吓得她小腰差点闪了。
<br/><br/>    “慕，小慕小慕，是我眼花了吗？”
<br/><br/>    “睡到下午两点，足足十一个小时，应该不会眼花。”慕时晏抬步走过去。
<br/><br/>    昭昭：“……”
<br/><br/>    好吧，这么损，那就不是她的幻觉了。
<br/><br/>    “小慕小慕，我只是被吓到了，你为什么会出现在这里呀？”
<br/><br/>    昭昭看他目不斜视，走到窗边捏了捏衣架上的小黄鸭袜子，取下袜子走了过来。<br/><br/>