    
                <br/><br/>    
                此时，陆元通是真的绝望了，在他眼中，王族简直就是天上的星辰，遥不可及。
                
            
            <br/><br/>    
                如今，九州五大王族中的三大王族，而且是他们的王族之王，亲自带领强者降临陆家，要跟他要人。
                
            
            <br/><br/>    
                “不知道？”
                
            
            <br/><br/>    
                白王冷笑：“既然不知道，那就杀光了陆家的人。”
                
            
            <br/><br/>    
                “我倒是想要看看，之前那个帮助陆家的强者，是否愿意现身。”
                
            
            <br/><br/>    
                闻言，陆元通一脸绝望，哭喊道：“大人，求您放陆家一条生路吧！”
                
            
            <br/><br/>    
                “我虽然不知道对方是什么人，却知道，对方在暗中保护一个年轻人。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                白王顿时来了兴趣：“如果你敢有所隐瞒，整个陆家，都会跟着你一起陪葬！”
                
            
            <br/><br/>    
                “前段时间，我的孙女，在宁山之巅，救了一个年轻人回来，结果这个年轻人，失忆了……”
                
            
            <br/><br/>    
                陆元通不敢有任何隐瞒，连忙将杨九天出现后发生的一切，全部说了出来。
                
            
            <br/><br/>    
                “大人，我没有任何隐瞒，我说的都是千真万确，您一定要相信我啊！”
                
            
            <br/><br/>    
                陆元通哀求道。
                
            
            <br/><br/>    
                白王没说完，看向了一旁的薛王和马王，几人眼中都有几分凝重。
                
            
            <br/><br/>    
                他们自然能看得出来，陆元通没有说谎，既然如此，那岂不是说，在陆家，存在一名至少是王境巅峰的年轻强者？
                
            
            <br/><br/>    
                不仅如此，还有更强的强者，一直在暗中保护这个年轻人？
                
            
            <br/><br/>    
                “陆元通，你好大的胆子，竟然敢欺骗几位大人！”
                
            
            <br/><br/>    
                王族联盟三王知道陆元通没有说谎，但是张恒不知道，怒喝道：“你偏鬼呢？一个只有二十七八岁的年轻人，就能拥有王境巅峰的实力？”
                
            
            <br/><br/>    
                “这样的武道天赋，就算是皇族，都没有吧？”
                
            
            <br/><br/>    
                张恒一脸讽刺。
                
            
            <br/><br/>    
                “几位大人，我没有骗你们，我说的都是真的啊！”陆元通顿时急了，连忙哀求。
                
            
            <br/><br/>    
                白王几人，面色却无比凝重，此时，他们的脑海中，都出现了同一个人。
                
            
            <br/><br/>    
                “哈哈，陆元通，你竟然还敢欺骗几位大人，真是不知死活啊！”
                
            
            <br/><br/>    
                张恒大笑，随即看向白王问道：“白王大人，您说，这种武道天赋的年轻人，在这个世上，可能存在吗？”
                
            
            <br/><br/>    
                “存在！”
                
            
            <br/><br/>    
                白王点了点头。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                张恒原本只是一问，没想到白王竟然说存在。
                
            
            <br/><br/>    
                “一个让我们王族联盟，都难以应对的年轻人。”
                
            
            <br/><br/>    
                薛王一脸复杂，感慨道：“他只有二十七八岁，但已经迈入了超凡境。”
                
            
            <br/><br/>    
                “超凡境？”
                
            
            <br/><br/>    
                张恒一脸不解：“薛王大人，您说的超凡境，是什么境界啊？”
                
            
            <br/><br/>    
                “神境巅峰之上，便为超凡境！”
                
            
            <br/><br/>    
                薛王一脸认真地说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                张恒彻底惊呆：“您说，这世间，存在超凡境存在，而且还是一个只有二十七八岁的年轻人？这怎么可能？”
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                马王一巴掌扇在张恒的脸上，怒道：“再敢废话，我先杀了你！”
                
            
            <br/><br/>    
                张恒连忙闭嘴。
                
            
            <br/><br/>    
                此时，三王的内心都充满了担忧。
                
            
            <br/><br/>    
                如果是以前，遇到这样的事情，他们绝不会有所顾忌，直接灭掉陆家就好，但是现在，他们不敢。
                
            
            <br/><br/>    
                自从上次他们联手苗城的刘老怪，打算带领家族强者去燕都，准备继承帝村的时候，却得知，苗城的刘老怪，差点被杀。
                
            
            <br/><br/>    
                最后，还是被苗城的一名超凡境强者救走。
                
            
            <br/><br/>    
                而那个跟超凡境强者交战而不败的年轻人，就是杨九天！
                
            
            <br/><br/>    
                从那以后，他们低调了许多，对于帝村，再没有任何觊觎之心。
                
            
            <br/><br/>    
                因为他们非常清楚，凭借他们王族联盟，想要撼动杨九天在燕都的地位，根本没有希望。
                
            
            <br/><br/>    
                所以，他们离开了燕都，打算趁着九州局势动荡，先掌控其他地方的顶尖豪门。
                
            
            <br/><br/>    
                他们宁愿这辈子，都不要再跟杨九天相见。
                
            
            <br/><br/>    
                今天，却在小小的陆家，得知存在一个年轻人，竟然拥有了王境巅峰的实力，这让他们一时间不知道该如何做。
                
            
            <br/><br/>    
                一名拥有王境巅峰实力的年轻人，背后一定存在很强的势力。
                
            
            <br/><br/>    
                “你去将那个年轻人，请出来！”
                
            
            <br/><br/>    
                白王沉声说道。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                这一次，陆元通一脸呆滞，他原本已经做好了被杀的准备，却没想到，白王竟然让他去把杨九天请过来。
                
            
            <br/><br/>    
                “给你五分钟，如果你口中的那个年轻人还不出现，陆家就等着覆灭吧！”
                
            
            <br/><br/>    
                白王冷声说道。
                
            
            <br/><br/>    
                陆元通这才回过神，连忙说道：“我这就去请小先生！”
                
            
            <br/><br/>    
                此时，杨九天正在陆晴雪的别墅内，像是什么都不知道，一脸淡定地坐在大厅沙发上。
                
            
            <br/><br/>    
                陆晴雪和沐芊芊也坐在他的身边，已经劝说了好久，杨九天油盐不进，一直不肯离开。
                
            
            <br/><br/>    
                “小哥，你到底怎样，才肯离开？”
                
            
            <br/><br/>    
                陆晴雪红着眼说道，语气中还有几分怒意。
                
            
            <br/><br/>    
                她是真的不想连累杨九天，可是怎么说，杨九天都不离开。
                
            
            <br/><br/>    
                “晴雪，你让我现在离开，我能去哪里啊？”
                
            
            <br/><br/>    
                杨九天苦笑，随即一脸认真道：“再说，如果我离开了，陆家怎么办？那些人一定不会放过你们。”
                
            
            <br/><br/>    
                就在这时，陆元通冲进了别墅，大喊道：“小先生，快跟我走一趟！”
                
            
            <br/><br/>    
                他说着，拉着杨九天就要离开。
                
            
            <br/><br/>    
                杨九天并未动身，皱了皱眉：“陆家主，你要让我跟你去哪里？”
                
            
            <br/><br/>    
                陆元通急忙道：“王族的白王、薛王和马王，他们点名要见你，你快跟我走一趟，不然陆家就真的要完了，他们会杀光陆家所有人。”
                
            
            <br/><br/>    
                “爷爷！”
                
            
            <br/><br/>    
                陆晴雪怒道：“你这是要带着小哥去送死啊！”
                
            
            <br/><br/>    
                “你怎么说话呢？”
                
            
            <br/><br/>    
                陆元通怒道：“我怎么会带着小先生去送死？而是几位大人点名要见小先生，只要小先生出面，他们一定会放过陆家。”
                
            
            <br/><br/>    
                “是这样吗？”
                
            
            <br/><br/>    
                杨九天双目微眯，看向陆元通的时候，眼中还有几分怒意。
                
            
            <br/><br/>    
                外面发生的一切，他都了如指掌。
                
            
            <br/><br/>    
                陆元通带他去，只是为了换取陆家的安全，就像是陆晴雪说的那样，是打算要带他去送死。
                
            
            <br/><br/>    
                被杨九天盯着质问，陆元通顿时有些心虚，连忙说道：“真的是这样，他们只是要见你，怎么可能会杀你？”
                
            
            <br/><br/>    
                “你放心，如果他们真敢杀你，我们陆家一定会跟着你一起进退！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                杨九天冷声说道：“既然他们想要见我，那就让他们滚来这里见我！”
                
            
            <br/><br/>