
“嗤嗤嗤......嗤嗤嗤......”<br/><br/>
聂倩的肌肤在受到强烈的阳光照射之后，渐渐冒出一丝丝的蒸气。这蒸汽之中，散发着臭味，臭味更是越来越重。<br/><br/>
先前家里的尸臭味，以聂怀波两口子的鼻子还是闻不出来的。可是现在，他俩已经可以真切的闻到房间内的臭味。<br/><br/>
“这......这......”王小楠现在的脸色都变了，要比刚刚还要紧张、害怕。<br/><br/>
聂怀波因为女儿身上没穿衣服，妻子留在房间也就够了，他站在门口，也是无所适从，只能结结巴巴地说道：“小张......倩倩不会有什么事吧......”<br/><br/>
“没事的，晒上一两个小时，就能好上大半。等她不疼了，基本上就差不多了。”张禹自信地说道。<br/><br/>
说到此，他又看向那条红宝石项链，心中再次诧异，这种东西，叶蓉是从哪弄来的。<br/><br/>
这种法器可不是有钱就能买到。<br/><br/>
时间一点点的过去，正如张禹所料，过了一个来小时之后，聂倩脸上的痛楚之色已经不似先前。估计她还是疼痛，但已经差不多是在可承受的范围了。<br/><br/>
再看聂倩身上的尸斑，也开始慢慢的消褪。有些部位，开始变成正常的颜色。聂倩的小脸，也不是先前那么青了。<br/><br/>
王小楠距离近，看到女儿的变化，心终于渐渐放心，人也跟着松了口气。<br/><br/>
又过了半个小时，聂倩身上的尸斑消失不见。张禹让王小楠取出塞进聂倩嘴里的毛巾，他也将刺在聂倩哑穴上的银针取下来。<br/><br/>
“哇......”<br/><br/>
只一拿下来，聂倩登时就哭出声来。<br/><br/>
“倩倩，你没事了。”王小楠一把将女儿给抱住。<br/><br/>
“妈......张禹哥哥......呜呜......”聂倩委屈地大哭。<br/><br/>
“好的差不多了，没什么事了。”张禹露出微笑，跟着看向聂怀波，说道：“叔叔，拿一杯温水进来。”<br/><br/>
“好。”聂怀波马上去倒水。<br/><br/>
等水拿来，张禹掏出一张辟邪符，符纸瞬间自燃，他跟着将纸灰丢入水中，让聂倩喝下。<br/><br/>
聂倩乖觉的喝下，张禹又道：“现在没什么事了。不过暂时先别穿衣服，今天就这么在屋里躺着，晒一晒通通风，休息一天，明天就彻底痊愈。”<br/><br/>
“嗯。”聂倩应了一声，她跟着看了看一丝不挂的身子，又看了看张禹，小脸瞬间通红。<br/><br/>
好家伙，这是让张禹看了个光。<br/><br/>
“呵呵......”张禹尴尬一笑，说道：“把我当成大夫就好......行了，我先出去了......”<br/><br/>
他拿起那条红宝石项链走出房间，王小楠留在屋里陪女儿。<br/><br/>
张禹出了卧室的门，看了眼聂怀波，说道：“聂叔叔，我想去见见叶姐。”<br/><br/>
“好，我带你去。对了......倩倩真的没事了......”聂怀波还是有些担心。<br/><br/>
张禹自信地一笑，说道：“叔叔，我的实力你还不放心么。”<br/><br/>
“那就好、那就好......”聂怀波彻底松了口气，跟媳妇说了一声，便带着张禹出门，前往叶蓉家。<br/><br/>
张禹当日和杨颖曾经跟着叶蓉在镇南区这边好顿玩，叶蓉更是跟杨颖成了好姐妹。张禹也看过叶蓉的面相，知道叶蓉不是歹人。说叶蓉会害聂倩，张禹真不太相信。<br/><br/>
二人坐进张禹的车，由司机开车前往叶蓉的住处。叶蓉是住在市区内的一个别墅小区，距离聂怀波家也不是特别远。<br/><br/>
到了之后，按了门铃，叶蓉先前已经接到聂怀波的电话，亲自出来开门。<br/><br/>
她穿着一身紫色的长裙，小腹微微隆起，别人或许看不太出来，张禹一眼就能确定，叶蓉是怀孕了。因为张禹看的不仅仅是肚子，还有脸上的气色。<br/><br/>
张禹不禁有点纳闷，这是谁的孩子，彼此间打了招呼。张禹跟着发现，聂怀波和叶蓉彼此看对方的眼神有点不正常。<br/><br/>
<br/><br/>
三人进到别墅，在大客厅落座，保姆送来茶水，然后自觉地退下。<br/><br/>
对于张禹的到来，叶蓉难免有些好奇，正常情况下，如果来串门的话，应该是跟杨颖来才对。<br/><br/>
她马上打听起杨颖的情况，张禹简单地说了一下，闲聊了一会，张禹才掏出那条红宝石项链，说道：“叶姐，这条项链不知道你是从哪弄来的？”<br/><br/>
一看到张禹拿出这条项链，叶蓉就是一愣，纳闷地问道：“这条项链好像是我昨晚送给倩倩的，怎么会在你这？”<br/><br/>
聂怀波的脸上露出一抹痛楚，他是不知道该怎么说。<br/><br/>
倒是张禹说道：“就是你送给倩倩那一条，我看这条项链不错，像是古董，所以想问问。”<br/><br/>
“这条项链确实是老物件，我们珠宝店也回收各种珠宝首饰。前几天，财记典当行的老板过来卖这条项链，正好我也在场，觉得很漂亮，就花六百万给买下来了。昨天不是庆功宴么，我挺喜欢倩倩这丫头的，便送给她了。”叶蓉很是自然地说道。<br/><br/>
一听说是花六百万买来的，聂怀波登时一怔，但他还是看向张禹。<br/><br/>
张禹打量了叶蓉几眼，觉得叶蓉不像说话，又打量了项链一番，最后说道：“你知道财记典当行在哪吗？我想见见那里的老板。”<br/><br/>
“知道，他是我们公司的客户，有点死当的珠宝，都会拿到我们公司转手。你要是想要见他，我可以带你去......”说到此，叶蓉迟疑了一下，又道：“你是不是怀疑这东西是土里出来的？”<br/><br/>
她不清楚张禹为什么要打听项链的来路，唯一的解释，可能就是张禹怀疑项链是盗墓来的。而一般盗墓出来的东西，绝不可能是一件，一出土就是一大堆。<br/><br/>
见她这么问，张禹也不想说实话，索性点头，“正是。”<br/><br/>
“我们珠宝店也是有鉴定科的，其中就有鉴定文物的高手。他们已经看过了，不像是刚从土里出来的。当然，你要是想见典当行的老板也没问题，咱们这就出发。”叶蓉说着，就站了起来。<br/><br/>
张禹虽然能够看出来这东西是法器，也能看出来是历史年头不短的老物件，可他还真无法确定这东西是不是刚从土里出来的。<br/><br/>
倘若是刚被盗墓偷出来的，那还真就没什么大不了的，毕竟是是没主的。而且，按照叶蓉先前的说法，这种可能性也很大。<br/><br/>
但倘若不是，那问题就严重了，这条项链的主人，必然不是好惹的。丢了如此宝贝，岂能善罢甘休。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483207"&nbsp;&nbsp;chaptername="第815章&nbsp;&nbsp;项链的来路">加入书签</a>
</div>
