
他坐在一旁一言不发，甚至有一些迷茫。<br/><br/>
叶歆品尝了周围低沉的气温，终于忍不住了，她一拍手就打断了这么尴尬的气氛。<br/><br/>
直接对着两位爸爸说：“其实我并没有那么难过，所以……寒爸爸，宁爸爸，你们两个大可不必如此。”<br/><br/>
怎么感觉应该伤心的那个人是自己才对呢？<br/><br/>
“我们这不是害怕你伤心嘛。”寒云璟看着她没事，他也就放心了。<br/><br/>
宁连臻也是如此。<br/><br/>
两个人互相看了一眼对方，心照不宣的不再提这件事情。<br/><br/>
开始给叶歆疯狂加菜。<br/><br/>
叶歆看着面前盘子里面的所有餐点，红烧肉，狮子头……这都是妈妈曾经最喜欢的吃的食物了。<br/><br/>
看来这两位爸爸是真的，心心念念都是你妈妈呀。<br/><br/>
看到这么一副场景，她也就放心了，自己并没有认错人，也没有白来这一趟。<br/><br/>
“这是你妈妈曾经最喜欢的吃的，我想你应该也会喜欢吃的吧。”<br/><br/>
宁连臻说到。<br/><br/>
叶歆点点头，甜甜的说：“谢谢宁爸爸，这个手艺品尝起来真的很妈妈的有几分相似呢。”<br/><br/>
“什么，你妈妈居然会做菜了？”<br/><br/>
寒云璟有一些震惊。<br/><br/>
叶歆点点头。<br/><br/>
“我和妈妈生活在一起，一日三餐都是妈妈做的呀，偶尔我也会帮帮忙，只不过我做的实在难吃，妈妈也就不愿意让我动手。”<br/><br/>
<br/><br/>
叶歆说起来这个，还有些不好意思呢。<br/><br/>
她干什么都在行，看过的舞蹈只需要一遍就可以完全复刻出来，听一段音乐，闭着眼睛可以写出谱子。<br/><br/>
除了做饭。<br/><br/>
叶歆一直觉得，做饭是这个世界上越困难的东西。<br/><br/>
寒云璟和宁连臻对视了一眼，忍不住哈哈大笑。<br/><br/>
“没想到你妈妈居然会学会做饭了。”<br/><br/>
“歆歆你知道吗，你妈妈曾经也是厨房杀手，当时做了个曲奇，吃的我们两个人硬生生洗了个胃。”<br/><br/>
两个人回忆起从前，就说个不停。<br/><br/>
“歆歆你这做饭水平，完全遗传了你妈妈的呀。”<br/><br/>
两个人越说越起劲。<br/><br/>
是不是的还带着叶歆一起。<br/><br/>
“寒爸爸宁爸爸这是明摆着嫌弃我了，我做饭虽然不太行，但是勤能补拙，炸几个厨房以后，肯定能会一些的。”<br/><br/>
叶歆撇撇嘴，放下筷子，故作撒娇的说。<br/><br/>
“我这么聪明，你们居然这么说我。”<br/><br/>
宁连臻无奈的摇摇头。<br/><br/>
“行啦，你和你妈妈一样，演技高深，谁能说的过你呀。”<br/><br/>
“是啊，”寒云璟附和道，“歆歆乖，因为我们两个在一起身边，做饭什么的自然弄不到你，我们的小公主的手，可不是做这些粗活的。”<br/><br/>
叶歆吐吐舌头，刚刚那副样子瞬间收回。<br/><br/>
她才不会告诉这两位爸爸，自己这双手的的确确干不了那种粗活。<br/><br/>
不过这手嘛，是来拿枪的。<br/><br/>
是来……杀人的。<br/><br/>
三个人相谈盛欢，叶歆也再一次认识了一个爸爸。<br/><br/>
也可以排除一个了。<br/><br/>
范围越来越小，只有两位爸爸还没有去找过。<br/><br/>
不出意外的话，两个月时间之内，他就能寻到自己的亲生父亲。<br/><br/>
这个时候的叶歆也没有太着急。<br/><br/>
已经确定好范围了。<br/><br/>
那她也要开始干大事了。<br/><br/>
手机铃声响起，叶歆看了一眼屏幕，却见是二狗子发来的信息。<br/><br/>
一串乱码。<br/><br/>
宁连臻和寒云璟听见这声音之后就停下来。<br/><br/>
他们两个人同步朝着叶歆的手机看过去，却在叶歆反应过来之前，飞快将脑袋转向别的地方。<br/><br/>
叶歆看着他们的动作，甚觉好笑。<br/><br/>
拿起手机，轻轻松松解出那串乱码，得到信息之后，叶歆准备离开了。<br/><br/>
“今日我休假，歆歆真的不准备在待会儿？”<br/><br/>
叶歆做了个鬼脸。<br/><br/>
“寒爸爸，有空我去医院看你嘛，给你送我亲手做的好吃的。”<br/><br/>
“但是现在我又跟重要的事情，就先走啦！”<br/><br/>
说罢，都不等两个人说话。<br/><br/>
叶歆直接打开门。跑了出去。<br/><br/>
只留下宁连臻和寒云璟两个人面面相觑。<br/><br/>
“歆歆她初来乍到，能有什么重要的事？”<br/><br/>
寒云璟不解。<br/><br/>
对于这方面，宁连臻倒是挺放的开的。<br/><br/>
“初来乍到，可并不代表她没有朋友。云璟你不知，我们的女儿她，可是设计圈鼎鼎有名的设计师呢！大家都称她为天花板。”<br/><br/>
对于宁连臻说出来的那个名字。<br/><br/>
寒云璟虽然知道的并不是很多，但是也听说过。<br/><br/>
从宁连臻的嘴里得知是真的很厉害，也就放心她离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926927"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;我们的闺女可了不起">加入书签</a>
</div>
