
刘诞不等袁家三兄弟说话，端起桌上的酒杯就自酌自饮了三杯。<br/><br/>
袁基见状也不好多说什么，袁绍和袁术相视一笑也没多言。<br/><br/>
“义云贤弟，刚才话谈到一半你就走了，为兄甚为感到甚为惋惜啊！不是惋惜贤弟离去，而是惋惜我这多舛之命啊！”<br/><br/>
刘诞看着有些微醺的袁基，脸上的表情那叫一个疑惑。<br/><br/>
“士纪兄何出此言啊？你的命运若是多舛，那我等的人还有盼头吗？”<br/><br/>
说完这话，刘诞自顾笑了起来。<br/><br/>
但是同桌的袁家三兄弟却都没有跟着一起笑的。<br/><br/>
袁术这个时候一脸愁容地看向袁基说道。<br/><br/>
“兄长，此事就莫要再提了！那些方士之言也未必可信，你不必太过在意。”<br/><br/>
刘诞闻言更加不懂了。<br/><br/>
于是他只能对着袁基投向疑问的眼光。<br/><br/>
袁基这个时候正处于半醉半醒之间，正是心中压抑最想释放的状态。<br/><br/>
随即，他跟刘诞讲起了一个除了袁家人外，众人都不知道的故事。<br/><br/>
袁基大小就被内定为袁家的继承人，袁绍、袁术、袁胤都是作为他的帮手来被家族培养的。<br/><br/>
但是在他十五岁礼冠那年，袁家忽然来了一个方士。<br/><br/>
据说，那方士是师从南华老仙，是奉师命来还袁家老辈一个人情的。<br/><br/>
当时做主的还是袁缝，于是他便让方士为几个孩子各自卜了一卦。<br/><br/>
方士从命为袁基、袁绍、袁术、袁胤卜了一卦。<br/><br/>
袁绍、袁胤的卦象很快就出来了。<br/><br/>
卦象说袁胤是人臣之命，能够混个不大不小的官。<br/><br/>
袁绍则是雄主之命，但却无长寿之相。<br/><br/>
袁缝、袁隗听了这两个孩子的命数之后，都是唏嘘不已。<br/><br/>
然后便连忙追问袁基和袁术的卦象如何。<br/><br/>
方士先说了袁基的卦象，说他是少年春风得意，但无功成之命。<br/><br/>
意思大概就是，他还没来得及做什么，就先一步早亡了。<br/><br/>
至于袁术的卦象，方士是将袁缝请进房内单独说的，结果如何只有袁缝一人知道。<br/><br/>
<br/><br/>
后来，袁基也是无一直在偷听到了父亲他们的谈话。<br/><br/>
这才知道原来自己竟会是这般倒霉命数。<br/><br/>
自此之后，袁基在人前时都表现志气满满、光彩夺目。<br/><br/>
但独自一人时，他却总是黯然神伤、郁郁寡欢。<br/><br/>
听了袁基的故事，刘诞不经微微皱起了眉头。<br/><br/>
他终于明白，为什么在历史上没有多少关于袁基的记载。<br/><br/>
其实刘诞已经猜到是这样的结果了。<br/><br/>
因为他记得在袁绍宣布反叛董卓的时候，除了早一步逃出洛阳的袁术、袁胤外，其他袁家人基本都被董卓杀了。<br/><br/>
想到这里，刘诞不经看向了袁绍。<br/><br/>
“所以说，袁家明面上说你是袁家的接班人，暗地里却已经在培养袁本初了吗？”<br/><br/>
刘诞直接将心里的想法说了出来。<br/><br/>
这一下，酒桌上的气氛瞬间尴尬到了极点。<br/><br/>
袁绍的脸色此时已经不能用尴尬来形容了，那应该说是非常窘迫才对！<br/><br/>
袁术左右看了看，举起酒杯打破僵局说道。<br/><br/>
“都是些无稽之谈，信不得，信不得！来，我们继续饮酒，我敬几位兄长！”<br/><br/>
说着，袁术先干为敬，接着袁基、袁绍也举杯干了。<br/><br/>
刘诞缓缓点了点头，无奈地也跟着喝了一杯。<br/><br/>
其实，这个时候袁术也已经在老爹那里听说自己的事情。<br/><br/>
当年那方士说了，袁术有当皇帝的运数，只是变数太多未敢轻下定论。<br/><br/>
袁缝临终之前才把这个秘密告诉袁术，并嘱咐他一定要以后要万分小心，做任何事情都要谨慎再谨慎。<br/><br/>
所以说，袁术才不在乎什么袁家接班人是谁。<br/><br/>
他只相信自己，他可以凭借自己的力量创造出新的天地。<br/><br/>
“今天将这些说给义云贤弟听，也就是没把贤弟当成外人！所以，今天为兄有个不情之请。”<br/><br/>
袁基放下酒杯，满脸认真地看向刘诞说道。<br/><br/>
袁绍和袁术闻言都有些紧张起来，他们隐约猜到袁基要做什么了。<br/><br/>
刘诞这个时候也隐约猜出去了。<br/><br/>
于是，刘诞挤出一丝笑容说道。<br/><br/>
“我知道士纪兄想说什么，但我这人有一个规矩！那便是同一人，不算两次命。之前本初与公路我都已经说过了，所以……”<br/><br/>
袁绍和袁术听后心里都是一阵抱怨。<br/><br/>
因为当时刘诞说的太简单了，根本有很多事情都没来得及问呢！<br/><br/>
不过看他的意思，他是铁了心不想再算一次了。<br/><br/>
“义云贤弟，咱们兄弟之间感情如此之好，难道就不能破例一次吗？”<br/><br/>
袁绍连忙看着刘诞请求说道。<br/><br/>
“是啊，义云兄，你就破例一次，我们兄弟一定铭记你的恩情！日后但凡有需要，小弟任凭兄长驱使……”<br/><br/>
袁术更是直接站起来对刘诞抱拳躬身行了一礼。<br/><br/>
刘诞见后呵呵笑了笑，而后一脸愁容的苦笑说道。<br/><br/>
“我可以再给你们算一次，但我不敢保证会准！算命也是需机缘的，若是次数多了可就不准了……”<br/><br/>
说完这话，刘诞就将选择权交给了袁绍和袁术手上。<br/><br/>
两个人听见这话以后，心里那叫一个郁闷啊！<br/><br/>
算的不准那还算个屁啊？<br/><br/>
谁有功夫听你胡说八道啊！<br/><br/>
“既然如此，那今日先给我兄长算一卦好了！”<br/><br/>
“是啊，先给士纪兄长算！我们的事情以后再说。”<br/><br/>
袁绍和袁术再次统一了口气，他们都特别关心袁基以后的命运会是怎样。<br/><br/>
是如当年方士所言，还是会有其他的变数。<br/><br/>
袁基听到这里，也忍不住缓缓起身对刘诞抱拳行礼说。<br/><br/>
“义云贤弟，为兄拜托了！”<br/><br/>
刘诞见状连忙起身回礼，而后面带微笑说道。<br/><br/>
“好，那我便应下此事了。只是今日士纪兄多有酒醉，不宜详谈此事。不如改日，我主动去府上寻兄长畅谈一番可好？”<br/><br/>
袁绍和袁术听后差点一起爆出粗口！<br/><br/>
这刘诞怎么那么多事啊？<br/><br/>
他这是摆明了不想让自己旁听啊！<br/><br/>
袁基这个时候却是感觉有些醉了，也怕听错或者听露了什么事情。<br/><br/>
于是他连忙抱拳点头说。<br/><br/>
“如此甚好，如此甚好！义云贤弟，大恩不言谢啊！以后你便是袁基的兄弟了！来，我们再干一杯！”<br/><br/>
刘诞闻言连忙拿起酒杯跟袁基对饮了一杯，旁边的袁绍和袁术看后满脸的不悦之色。<br/><br/>
就在这个时候，门外忽然响起了张飞的声音。<br/><br/>
“大哥，酒来了！”<br/><br/>
刘诞闻言连忙放下酒杯去开门，但没想到张飞进来后竟然小声说道。<br/><br/>
“大哥，那两个房间客人，出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433365"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;袁家三兄弟的命运">加入书签</a>
</div>
