    
<br/><br/>    第一百四十五章正义感
<br/><br/>    蒋芸一见情况不妙，也顾不得看林凡了，立刻跑到指挥室里找到了列车长汇报情况。
<br/><br/>    列车长一听，立刻从座位上站了起来。
<br/><br/>    “什么？居然发生了这种事？”列车长满脸严肃，“小蒋，快带我去那节车厢！”
<br/><br/>    “好！”
<br/><br/>    蒋芸点了点头，立刻带着列车长跑去了发生事故的车厢。
<br/><br/>    林凡看着前方混乱的人群，脸上的嬉笑表情早已不在，取而代之的是满脸的严肃和萧杀。
<br/><br/>    江雪此时也有些害怕了，她扯了扯林凡的衣袖，有些担忧的问道，
<br/><br/>    “前面怎么了？”江雪眉头微蹙，“我怎么听到有人喊抢劫？”
<br/><br/>    林凡安慰似的拍了拍江雪的手，“嗯，你没听错，不过是在前面的车厢。”
<br/><br/>    “啊？”江雪眼中担忧更甚，“那个车厢里的人，不会出什么事情吧？”
<br/><br/>    林凡摇了摇头，他并不知道现场情况，但现在先安抚好江雪，“不会有事的，你别担心。”
<br/><br/>    这时，蒋芸带着列车长从林凡身边匆匆走过，向前面出事的车厢奔去。
<br/><br/>    林凡看着两人的身影，站了起来，和张明川说道：
<br/><br/>    “张大哥，我去前面看看情况，小雪就麻烦你照看一会了。”
<br/><br/>    “我要和你一起去！”江雪站了起来，“我不允许你自己去冒险！”
<br/><br/>    林凡转过身，把江雪重新按到了座位上，“你的安全比我的安危更重要。”
<br/><br/>    林凡看着张明川说，“张大哥，看好她！”
<br/><br/>    “好！”张明川沉声答应。
<br/><br/>    此时，江雪的眼中蓄满泪水，林凡狠了狠心不去看她。
<br/><br/>    刚刚转身离开的林凡忽然顿住，他回头，盯着桌子上的瓜子，想了想后，抓了一大把塞进了兜中。
<br/><br/>    张明川看着林凡的身影远去，又转头看了看一旁满脸担忧，无声落泪的江雪，不由得叹了口气。
<br/><br/>    “江小姐，别担心。”
<br/><br/>    张明川安慰道，“林凡这个人，你应当是最了解的，正义感极重的顶天立地的男子汉。”
<br/><br/>    江雪沉默着点了点头。
<br/><br/>    她从一开始就知道，如果没有林凡救她，那她当时怕是已经被糟蹋了，哪里还会有今天。
<br/><br/>    “唉……”张明川长长的叹了一口气，“虽然有的时候，我们并不知道他救人的结果是好是坏。”
<br/><br/>    “但是，我们能做的，就只有无条件的支持他。”
<br/><br/>    张明川看着沉默不语的江雪，默默的坐在旁边。
<br/><br/>    他的话，向来点到为止，能不能听懂，就看江雪自己了。
<br/><br/>    江雪盯着窗外移动的风景发呆，她自然听出了张明川话里的意思，但是……她还是忍不住担心，毕竟林凡是她的丈夫，她认定了一生的男人。
<br/><br/>    从林凡恢复以来，他对她一直是温柔宠溺的。
<br/><br/>    或许一开始嫁给他，只是因为本就有一点好感，而且他舍身救了他，甚至被打成了傻子。
<br/><br/>    林雪呆呆的想，可能当初也只是为了逃避势利的父母的逼迫，但现在，她真的喜欢上了林凡。
<br/><br/>    那个为她出头，哄她开心，为她遮风挡雨的林凡。
<br/><br/>    张明川正想着林凡那边的状况，忽然听到江雪轻轻的说。
<br/><br/>    “我知道了，张大哥。”
<br/><br/>    张明川一愣，深深地看了江雪一眼，颇有些欣慰的笑了笑。
<br/><br/>    林凡此时正快步向前面的车厢走去，他小心的避开路上拥堵的人群，终于挤了进去。
<br/><br/>    “这位先生，请您先理智一些。”
<br/><br/>    蒋芸此时正温柔的劝导着看起来有些失控的劫匪。
<br/><br/>    虽然是第一次经历这种紧急情况，但她却并不慌乱，积极的配合列车长准备解救劫匪控制的人质。
<br/><br/>    林凡看了看车厢里的地形，人群的拥堵让空间变得逼仄，并不利于营救人质，反而容易伤害到旁边的无辜人员。
<br/><br/>    他环视了一圈，在人群中找到了隐藏的列车长。
<br/><br/>    “哎？谁拉我？”
<br/><br/>    列车长一阵惊异，回头一看，却发现是的半大小伙子。
<br/><br/>    “嘿！你这小娃子！”
<br/><br/>    列车长有些恼羞成怒，“你没看到这边情况紧急吗？还来打扰我们解救人质？”
<br/><br/>    列车长气急败坏道，“不想活了你？”
<br/><br/>    林凡立马悄声解释道，“列车长，您听我说，我是来帮您忙的！”
<br/><br/>    林凡一脸认真的说。
<br/><br/>    “吼？”列车长有些半信不疑，“你怕只能帮倒忙吧！快走走走！”
<br/><br/>    列车长轰赶道，“别来妨碍我们！”
<br/><br/>    “列车长！”林凡有些着急，“您先听我说，好吗？”
<br/><br/>    列车长转头看着他，“你说，你有什么办法？”
<br/><br/>    林凡神色认真，分析道，
<br/><br/>    “列车长，您看，现在的车厢因为有乘客在，显得逼仄狭小，这样的话，对于我们展开营救行动是不利的。”
<br/><br/>    林凡接着说，“而且一旦歹徒狂躁起来，那么伤到无辜人员的可能性就更大了！”
<br/><br/>    “我们可以先把乘客输送到其他的车厢，然后再……”
<br/><br/>    列车长听完，疑惑的问道，
<br/><br/>    “你会武术？”
<br/><br/>    “会一点。”林凡谦虚道。
<br/><br/>    列车长上下打量了林凡几眼，冲他点了点头。
<br/><br/>    这边，蒋芸还在柔声安抚劫匪的情绪，长时间的等待已经让劫匪有些不耐烦。
<br/><br/>    “我要钱！给我钱！！”
<br/><br/>    “先生，先生，您冷静一下！”
<br/><br/>    而这时，车厢里的人正在悄悄的减少，林凡抓住了人群逆流的时机，走了上去。
<br/><br/>    “你，你过来干什么！”
<br/><br/>    劫匪忽然把刀指向了林凡，又忽然收回。
<br/><br/>    “大哥，这边是厕所哎，我总不能憋着吧！”
<br/><br/>    林凡打着哈哈接着向前走，一旁的劫匪一步一步向后退。
<br/><br/>    正当劫匪转头的时候，林凡忽然发出了声音。
<br/><br/>    “嘿！”
<br/><br/>    劫匪猛地转头，忽然被一把瓜子扔了满脸。
<br/><br/>    林凡趁机一脚踢下劫匪手中的刀，把老人从劫匪的手中扯了出来交给蒋芸。
<br/><br/>    “交给你了！”
<br/><br/>    林凡看着蒋芸点了点头，随后冲上前去，一拳打在了劫匪的脸上。
<br/><br/>    劫匪恼羞成怒，和林凡打了起来。
<br/><br/>    “和我比拳？”林凡躲过了劫匪的拳头，“你当爷爷我上辈子在军营白练的？”
<br/><br/>    随后，林凡一拳打在劫匪胸口，又一脚踢在了他的膝盖，将劫匪制服在了地上。
<br/><br/>    林凡骑在劫匪的身上，笑的张狂，
<br/><br/>    “和你林爷爷斗，嗤，早个一百年呢！”<br/><br/>