
宇文向吉再一次为陈书岩解围，这空余的几秒钟让陈书岩有了些缓冲的机会。<br/><br/>
陈书岩此刻意识到，自己面前的崔晋不是一般人...这可是当了几十年谏官的老人啊，她需要立刻想出办法。<br/><br/>
崔晋听见宇文向吉的话也不惊慌，摆摆手，淡淡的说：&#34;王爷说笑了，微臣说的异族，是指北边的那些...蛮族。&#34;<br/><br/>
蛮族指的是谁？很清晰明了，辽人，那群契丹族。<br/><br/>
陈书岩脸色沉静道：&#34;下官的确有外族血统，却不是契丹族，是回鹘。&#34;<br/><br/>
陈书岩的祖母是回鹘人，和祖父在下羊相遇，生下了陈书岩的父亲——陈渊。<br/><br/>
陈书岩对这套种族言辞有些熟悉，陈书岩牢牢记着，她在下羊，无数次被当做契丹血脉而饱受污蔑，师傅曾说，这是一种磨砺，但陈书岩却一直无法释怀。<br/><br/>
&#34;微臣的祖母是回鹘人。&#34;陈书岩笼着袖子说道，&#34;崔大人还有什么要问？&#34;<br/><br/>
说话掌握一个节奏，弹劾更是要占据主动，不要一味的回答，那样只能输，但是陈书岩此刻已经有了败势。<br/><br/>
&#34;下官是想起了另外一个姓陈的大人...也有这回鹘血脉，哦...对了，罪臣陈渊。&#34;崔晋佯作思考，缓缓说。<br/><br/>
&#34;和陈大人是本家，真巧。&#34;崔晋这话说的陈书岩后背冷汗直流，如果此时被揭穿身份，那么陈书岩将会面对什么？<br/><br/>
除官都已经不是事了，连命能不能保住都成问题。<br/><br/>
宇文向吉听着崔晋的话却眼前一亮，看向陈书岩的目光多了几分玩味，很有趣，他本来还在怀疑陈渊是否还有个不为人知的女儿，现在却见到了陈书岩。<br/><br/>
陈姓，来自边城下羊，和陈渊都有回鹘血统...<br/><br/>
宇文向吉觉得这要是没关系都是世界太小了。<br/><br/>
宇文向勋皱眉，似乎很不想崔晋提到那件事，于是张口说道：&#34;崔晋大人，先皇早已禁止提起此事，休要多说。&#34;<br/><br/>
崔晋这一弓腰，请罪，继续老神在在的站在那。<br/><br/>
气氛似乎僵住了，风似乎也流动的慢了，宣庆殿外，天空乌云密布，电龙在云层中翻滚，闷雷声在耳边响起，滚滚的乌云似乎酝酿着一阵暴雨。<br/><br/>
陈书岩说话了：&#34;微臣愿意接受这三十棍。&#34;<br/><br/>
陈书岩朝着宇文向勋行礼，缓声道。<br/><br/>
高淳奉命去了教坊司，坐在宴厅里等着莳萝，高淳脑子里却全都是先人逛青楼的诗，大多是一些淫词艳句，什么结伴归深院，分头入洞房。彩帷开翡翠，罗荐拂鸳鸯。留宿争牵袖，贪眠各占床。绿窗笼水影，红壁背灯光。索镜收花钿，邀人解袷裆。暗娇妆靥笑，私语口脂香。<br/><br/>
高淳想着想着脸发红，仰头去看这教坊装潢。<br/><br/>
房中摆着一张罗汉榻，四周轻纱环绕，细风一吹便是飘飘渺渺，房梁雕着些许禽鸟花纹，或者是镂空花团，房间四角吊着四盏嗣行羊角灯，旁缀以珠，门口挂着两盏广行书画灯，以白绢上书诗词，间以着色花卉或山水。<br/><br/>
天色未黑，所以灯还没点亮，屋中并不暗，桌上却也点着一盏朦朦胧胧的小灯，权当做照明。<br/><br/>
这房间算是莳萝的闺房的一部分，转进里面，就是莳萝自己的闺房，当然了，在教坊，能拥有这样一间屋子，并不是容易的事。<br/><br/>
莳萝貌似很喜欢各式各样的灯，高淳在前厅转了一大圈，发现了十多种不同样式的花灯。<br/><br/>
莳萝从后屋旋转而出，上身一件粉紫的复襦，圆领，配以精巧的刺绣，露出一大截洁白的脖颈，下身一件同色系的裙子，腰间环佩，压住轻飘起的裙。<br/><br/>
头上梳着云光巧额，髻撑金凤，剪纸一朵山茶衬发，鬓角攒着一朵时令鲜花。<br/><br/>
莳萝的妆容清淡，自然，眉如远山，额间贴花钿，眼妆微扬，描摹出斜飞入鬓，一点檀色口脂在唇，清新脱俗。<br/><br/>
她的神色淡淡的，不悲不喜，看见高淳微微行礼，便抱着琵琶坐在了边上的小凳上。<br/><br/>
&#34;官人想听点什么？&#34;莳萝的声音轻柔，让人觉得舒缓。<br/><br/>
&#34;随你。&#34;高淳笑眯眯的样子，看不出什么想法。<br/><br/>
莳萝想了一下，抚动琵琶，乐声便传入高淳耳中，莳萝水平高超，每一个节点都恰到好处。<br/><br/>
高淳想起了那句话&#34;大珠小珠落玉盘&#34;，如今听莳萝一曲，却有此感。<br/><br/>
听完这一曲，高淳让莳萝到自己身边来，轻声问：&#34;有纸笔吗？我想给你作幅相。&#34;<br/><br/>
莳萝点点头，随后从后屋取出了笔墨纸砚，倒进半盏清茶，在砚台里，莳萝静静的研墨。<br/><br/>
高淳有种奇怪的感觉，莳萝的安静不让人觉得无趣，反而看着她，便觉得她就应该如此。<br/><br/>
高淳提笔，缓缓勾勒出脸型，发型，画上鬓角鲜花，描眉，紧接着是鼻子，嘴唇，最后是双目。<br/><br/>
&#34;官人的水平很高。&#34;莳萝称赞道。<br/><br/>
高淳微微翘了一下嘴角，有点欣喜，&#34;莳萝你喜欢灯？&#34;<br/><br/>
&#34;喜欢，他们会照亮我的影子。&#34;莳萝微微一笑，轻声说。<br/><br/>
&#34;莳萝的名字是什么？&#34;高淳又问。<br/><br/>
&#34;莳萝...&#34;<br/><br/>
&#34;你知道我问的不是这个。&#34;高淳眯了眯眼眸，轻声说。<br/><br/>
屋外突然传来了噼啪声，高淳下意识朝外望去，下雨了，而且越来越大，敲击在园中的花草上，渐渐的甚至冒出一点白色的烟雾。<br/><br/>
宣庆殿外，陈书岩也在这雨里，她趴在木椅上，暴雨击打在身上，棍子落在自己后背，头发被雨濡湿，陈书岩咬着自己的袖子，盯着面前的地砖，忍住疼痛，不发出一声。<br/><br/>
今天的早朝已经散了，因为即使陈书岩挨完三十板，她也不可能再好好的站在这参人了。<br/><br/>
此刻，宣庆殿观刑的人，除了崔晋之外，就是左丞相和宇文向成，还有宇文向勋和宇文向吉。<br/><br/>
听着雨声，高淳有点失神，却听见耳边轻轻的一声。<br/><br/>
高淳没有听清，不由得问了一句，&#34;你说什么？&#34;<br/><br/>
&#34;书姬，取谐音极，尽态极妍的极。&#34;莳萝缓缓说着，对着高淳微微一笑，笑容轻缓而细微，若有若无。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664519"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;反扑">加入书签</a>
</div>
