
大侄女？<br/><br/>
钱掌柜这是怎么了？<br/><br/>
林磊不清楚刚才雅间里发生的事，只是看到钱掌柜对姜软软的态度有些奇怪。<br/><br/>
<br/><br/>
“钱掌柜，还有什么事吗？”<br/><br/>
姜软软笑眯眯的开口问道。<br/><br/>
“咳咳，我就是想问问，你那个冰粉的方子卖不卖！”<br/><br/>
钱掌柜到底还是先开了口。<br/><br/>
他实在是不想让这条大鱼溜走，如果万一溜去他们的死对头哪里，那他只能以死谢罪了！<br/><br/>
“卖，当然卖，钱掌柜要买？”<br/><br/>
“没错，这道冰粉的方子，我给你十两银子怎么样？”<br/><br/>
钱掌柜在心眼里算计着，这姜软软只是一个没见过世面的小村姑，一个方子能卖十两银子就算很多钱了，她一定会同意的。<br/><br/>
听完钱掌柜的报价，姜软软立马翻了一个白眼。<br/><br/>
这是想要坑她还是坑她？<br/><br/>
“钱掌柜真不愧是一个商人，你掌管着这么大一个酒楼，不会不知道这碗冰粉，会给饕鬄楼带来多大的利息，只给十两银子，未免太小气了吧！”<br/><br/>
“既然不是诚心要买，这方子我不卖也罢，大不了到时候我自己在镇上摆个摊，专门就卖这冰粉！”<br/><br/>
姜软软话音一撂，转身就要走。<br/><br/>
“哎！别介啊，价钱好商量，十两银子不够，那就…三十两？”<br/><br/>
见到姜软软不是这么眼皮子浅的，钱掌柜搓搓手指，对着姜软软伸出三根来，示意道。<br/><br/>
“一口价一百两！”<br/><br/>
钱掌柜一听，脸色有些难看。<br/><br/>
一百两！这小丫头还真敢要价！<br/><br/>
“不过，我这道方子既然卖给钱掌柜，就不会在卖给别人，以后整个江城，只有您这里有独一份有冰粉，银子，还不是大把的赚！”<br/><br/>
姜软软降低了声音，继续说着。<br/><br/>
钱掌柜一听也觉得是这么个理，只是一口气拿出一百两银子，还是有点肉痛。<br/><br/>
“这样吧，我在给钱掌柜一个凉皮的方子，吃起来同样爽口好吃，味道决不输给冰粉，如何！”<br/><br/>
一百两买两道方子，钱掌柜脸色挣扎了一会，这才从牙缝里挤出来了一个好字。<br/><br/>
“可以，只是做凉粉和冰粉的材料现在没有，就麻烦钱掌柜去找个跑腿的，把这最基本的材料给买回来了。”<br/><br/>
“行，我叫狗子去买，你要什么？”<br/><br/>
凉皮好说，只要有面粉就可以做，冰粉麻烦一点，需要用到薜荔籽和假酸浆，再加上石灰水。<br/><br/>
姜软软把用到的东西都告诉了狗子，趁他出去买东西的时候，就开始做凉皮了。<br/><br/>
做凉皮的第一步，就是要洗面，多洗几遍，把水里的淀粉都洗出来。<br/><br/>
等洗面的水变得清澈之后，就开始过滤淀粉水，洗过以后的面，也不要扔掉，之后可以做成面筋。<br/><br/>
淀粉水要先沉淀一会，去掉上面比较稀的部分，用沉淀在底下较粘稠的部分，在平底锅上倒上一层，就可以上锅蒸了。<br/><br/>
带面皮鼓起大包，就说明熟了，在用凉水冲一下，揭下来，就算完成。<br/><br/>
一张面皮，可以做一份凉皮，切上细细的黄瓜碎，在加上之前做好的面筋，淋上麻酱和辣椒油，一碗好吃的凉皮就做好了。<br/><br/>
凉皮刚做好，钱掌柜就迫不及待的拿起筷子吃了起来。<br/><br/>
一嘴下去，就被凉皮筋道的口感给征服了！<br/><br/>
果然十分爽口！<br/><br/>
钱掌柜是个爱吃辣的，不过一会，一碗凉皮就被他吃个精光。<br/><br/>
“不错不错。”<br/><br/>
他拍拍肚子，对凉皮的味道十分满意，对还没做好的冰粉，也充满了期待。<br/><br/>
冰粉比较简单，很快就做出来了。<br/><br/>
钱掌柜同样尝了尝，给出了很高的评价。<br/><br/>
冰粉口味偏甜一些，凉皮鲜辣，有了这两种不同风味的新菜，让钱掌柜有信心，让饕鬄楼的流水，下个月能在多长一倍！<br/><br/>
如此想着，对于一百两的房子，也就不那么在意了，痛快的给了钱。<br/><br/>
“那就谢过钱掌柜了。”<br/><br/>
姜软软接过银票，同样让钱掌柜给她换了十两散碎银子。<br/><br/>
“好说好说，大侄女以后有什么新鲜的吃食，一定要先想着饕鬄楼呀！”<br/><br/>
“自然会的。”<br/><br/>
姜软软对钱掌柜道了谢，这才和傻哥哥回到林磊的牛车前。<br/><br/>
知道姜软软的方子卖了钱，林磊也没多口去问，只是提醒她把银子放好，姜软软点了点头，表示知道了。<br/><br/>
银票和玉佩，她早就放进了空间里，如今身上带的，只有十两散碎银子，和卖兔子和野鸡的钱。<br/><br/>
进城之前，姜软软的身上还只有两个铜板，这么一会就赚了一千多两，她不免想起21世纪的一句格言，知识改变命运！<br/><br/>
“妹妹你看！那个人在喷火！好厉害啊！”<br/><br/>
“啊！还有捏小糖人的！”<br/><br/>
“那个，那个也好榜啊！”<br/><br/>
城里的新鲜事物让姜天来看的眼花缭乱，不一会，林磊将牛车停在一间成衣店的前面。<br/><br/>
“软软，叔要去前头办点事，你和天来就在这间店里买衣服吧，不要乱跑，我一会就回来了。”<br/><br/>
“好的林叔，我和哥哥在这里等你。”<br/><br/>
姜软软拉着傻哥哥下了牛车，目送林磊驾车去了一条小巷子里，这才进了这家成衣店。<br/><br/>
店铺里，只有一位老板娘正在招呼客人，见到姜软软两个衣衫破旧的，也没有露出什么嫌弃的眼神。<br/><br/>
“两位，想看看什么？是要成衣，还是定做？”<br/><br/>
“麻烦老板娘，给我和哥哥各拿两身衣服，都要棉布的。”<br/><br/>
“哎呀，你们来的正好，我们这刚做好了几件成衣，都是棉布的，我拿给你看看。”<br/><br/>
老板娘说完，转身从柜子里取出来两件衣裳。<br/><br/>
“这个蓝色的给你哥哥穿穿看。”<br/><br/>
姜软软伸手接过衣服，拿给姜天来让他去试穿，傻哥哥先前还有点不愿意，但是看着姜软软板着脸，就同意了。<br/><br/>
拿着衣服可怜巴巴的去换了。<br/><br/>
……<br/><br/>
与此同时，饕鬄楼里。<br/><br/>
君衍骨节分明的手，捏着那几张薄薄的纸看的十分入神。<br/><br/>
如何制作玻璃的过程，姜软软写的十分仔细，一看明了，君衍看完之后，就将方子折了两折，放进衣襟里，贴身放好。<br/><br/>
他可没有过目不忘的本事，方子丢了，可就再也找不回来了！<br/><br/>
“主子，刚才暗卫来报，那个姜软软的身份已经查清楚了，是据江城镇十里以外，上溪村，一户姓姜家的女儿，不过…”<br/><br/>
“不过什么？”<br/><br/>
君衍挑了挑眉毛，桃花眼里闪烁着精光。<br/><br/>
他就知道这个小农女，一定有问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585510"&nbsp;&nbsp;chaptername="第26章">加入书签</a>
</div>
