    
        <br/><br/>    自己大老远从江州跑过来，结果竟然是来看人家脸色？
<br/><br/>    虽然谈生意嘛，都是看脸色，看心情，当孙子的。
<br/><br/>    但像这种，自己大老远跑过来，结果人家甩脸子，就很过分了。
<br/><br/>    毕竟又不是自己强行要来，而是受了邀请的。
<br/><br/>    越想越气，但也只能把一句“狗娘养的”，变成“真不错”。
<br/><br/>    虽然没说出来，但他现在对他们公司这些个股东高管，真的是无言以对了。
<br/><br/>    也难怪，最后的下场落个四分五裂。
<br/><br/>    骂归骂，但该谈的生意还得谈，毕竟若是能与周小炜的公司合作，对他自己来说，也是个机遇。
<br/><br/>    虽然这帮老家伙很没礼貌，但自己怎么也得表现出一个素质教育者，该有的礼貌。
<br/><br/>    “那帮狗.......狗年吉祥的老家伙们，他们什么意思？”
<br/><br/>    差点儿不小心骂了出来。
<br/><br/>    “不知道，总之他们表现的对你很不屑一顾，好在还有一些年轻人比较支持你。”周小炜也没在意他的礼貌问候。
<br/><br/>    可能他也想骂人吧。
<br/><br/>    毕竟冷枫能放下江州的事，来这里，还是他一再强烈请求的。
<br/><br/>    本来开会时，都说好好的，跟冷枫会晤一面。
<br/><br/>    要是合适，以后江州的生意，就由冷枫参股。
<br/><br/>    结果第二天就变卦。
<br/><br/>    这帮狗......狗年吉祥的老东西，真的是要把人愁死！
<br/><br/>    现在公司已经是不如以前，结果这帮老东西，在这个节骨眼上，还在自以为是。
<br/><br/>    正当他在心里骂娘时，冷枫又呢喃道：“有变故，必定有原因。”
<br/><br/>    “原因？”又喝下一杯茶，周小炜思量了一下说道：“好像没听到什么闲言碎语。”
<br/><br/>    “不可能吧，没有任何原因，他们怎么可能会忽然改变主意。”
<br/><br/>    事出有因.......
<br/><br/>    思量了好一会儿，周小炜一连喝了几杯茶。
<br/><br/>    许久后，才想起什么。
<br/><br/>    “正如你所说，我们公司内部的管理层和股东，分为保守派以及创新派。
<br/><br/>    支持你的，就是我们这些创新派的年轻人以及几个老头。
<br/><br/>    昨天，我们公司的二股东冯副董事还支持你来着，结果到了今天早上，态度就一百八十度大转变。”
<br/><br/>    第二股东，冯董事长？
<br/><br/>    这个人，在来之前听说过。
<br/><br/>    听说很难搞，比一把手还难搞。
<br/><br/>    但没想到这么难搞，竟然临时变卦。
<br/><br/>    “等一下，我好想想起什么。”忽然，周小炜想起什么。
<br/><br/>    “什么？”
<br/><br/>    “那个冯总和反对你的几个人，好像一直在说一个人。”
<br/><br/>    “谁？”冷枫瞬间来了精神。
<br/><br/>    然而周小炜无奈地耸耸肩，“不知道。”
<br/><br/>    这句话，差点儿把冷枫弄了个趔趄。
<br/><br/>    “不知道？”
<br/><br/>    “不知道。”
<br/><br/>    不知道你说什么，你以后是楼下唱戏的旁白？
<br/><br/>    或许是察觉到他的无语，周小炜解释道：“每次我靠过去想听一下，冯总他们就停下来，明显就是刻意不让我听。”
<br/><br/>    “不让你听？”
<br/><br/>    这时，一旁的小丫头跑过来，奶声奶气地做出了指导性的意见。
<br/><br/>    “周叔叔，你肯定是惹其他叔叔阿姨生气了。”
<br/><br/>    “是吗？”周小炜捏捏丫头的小脸蛋。
<br/><br/>    “是啊，以前我跟别的小朋友玩，也是这样。
<br/><br/>    小朋友生气了，就不理我，他们说话都背着我，不让我听。
<br/><br/>    虽然不知道他们在说什么，但我肯定知道，他们是在说我坏话，或者找其他的小朋友玩。”
<br/><br/>    说着，小丫头还拿出自己珍藏的糖果，塞到周小炜的手里。
<br/><br/>    “周叔叔，你要好好跟叔叔阿姨们玩噢，不然一个人的时候会很伤心的噢。
<br/><br/>    你可以给他们分些糖果，叔叔阿姨就会理你的，因为其他小朋友也是这样的。”
<br/><br/>    说得头头是道的小丫头，周小炜被逗得哈哈大笑。
<br/><br/>    但冷枫和林彩云却怎么都笑不出来。
<br/><br/>    这不是一个不到四岁的小孩子应该说出来的话，也不是一个四岁小孩子该懂的事。
<br/><br/>    这个年纪的她，不应该懂这些人与人之间的利益。
<br/><br/>    以前因为家里穷，其他小朋友都不跟小丫头玩。
<br/><br/>    甚至小丫头穿件新衣服，都会被认为是偷的。
<br/><br/>    小丫头奶声奶气的模样，更是让他这个做父亲的心痛不已。
<br/><br/>    如果.......
<br/><br/>    如果自己早来三年，小丫头就不会吃这么多苦。
<br/><br/>    在小孩子的眼里，一切都是那么单纯。
<br/><br/>    “不好意思，不好意思......”林彩云连忙把小丫头抱过去，不好意思地说道：“小丫头瞎说的，你们继续。”
<br/><br/>    “这小丫头真可爱，哈哈哈......”手中握着糖，周小炜笑道：“我家那也是个姑娘，不然非得定个娃娃亲。”
<br/><br/>    看着躲在林彩云怀里，吐舌头的小念云，冷枫心里不由得骄傲起来。
<br/><br/>    我闺女就是可爱。
<br/><br/>    “童言无忌，童言无忌，童言.......无.......忌？”
<br/><br/>    口中呢喃着，忽然，冷枫意识到什么。
<br/><br/>    “或许这不是童言无忌。”
<br/><br/>    “嗯？”周小炜愣了一下，一脸疑惑，“你说什么？”
<br/><br/>    “或许小念云说得有道理。”
<br/><br/>    一说到这个，就连林彩云和小念云也转过头，看向冷枫，窗外的戏曲也不看了。
<br/><br/>    几人相视一眼，更是一脸莫名其妙。
<br/><br/>    “冷枫，你这么怎么把我都说蒙了。”周小炜一脸懵逼。
<br/><br/>    “小丫头刚才说了，好朋友忽然不理她，应该是惹小朋友生气了。
<br/><br/>    而冯总忽然不理你，甚至有意孤立你，不正是这样？”
<br/><br/>    说着，冷枫从盘子抓出一把瓜子，放在桌上。
<br/><br/>    “但冯总不是小朋友，而是一个生意人，肯定不会幼稚到因为你说错话，就将你孤立。
<br/><br/>    极大的可能就是你动了他的利益，或者我动了他的利益。”
<br/><br/>    说话时，他从一些瓜子拨到周小炜面前，以及自己的面前。
<br/><br/>    “利益.......”周小炜口中呢喃着。
<br/><br/>    小丫头也问向林彩云，“妈妈，什么是利益？”
<br/><br/>    “嘘，小孩子别插话。”
<br/><br/>    又从盘子拿出几个糖果，放在桌子上，冷枫指着糖果和瓜子分析。
<br/><br/>    “都说大人的世界比小孩子的世界复杂，但其实原理都是共同的。
<br/><br/>    只不过，会让小孩子闹掰的是糖果，或者是一件玩具，但能让大人闹掰的只有利益。”
<br/><br/>    “如果是涉及利益，而导致这样的话，也不应该啊？”        <br/><br/>