    崔占魁都已经死透了，那三个人并未理会。
<br/><br/>    而这边的黄彪只是重伤，他们全都朝着黄彪那边围了过去。
<br/><br/>    见到这情况，黄彪怕了。
<br/><br/>    他想要爬起来逃走。
<br/><br/>    但是，他已经没那个能耐了。
<br/><br/>    “你……你们干什么……别忘了你们的身份……咳咳……”
<br/><br/>    黄彪几乎是歇斯底里的喊着。
<br/><br/>    他的话，并不能改变什么。
<br/><br/>    黄彪知道这三个人要干什么。
<br/><br/>    只不过，此时已经重伤的他，根本没什么任何的还手之力。
<br/><br/>    即便是出口威胁，那也是拼了命的在喊。
<br/><br/>    那三人的表情，变得阴冷起来。
<br/><br/>    接下来。
<br/><br/>    整个14栋里，就剩下了惨叫声。
<br/><br/>    片刻之后。
<br/><br/>    惨叫声渐渐消失。
<br/><br/>    回头的时候。
<br/><br/>    张易看到，那三人的匕首，都已经染红了。
<br/><br/>    墨嫣然看着这一切。
<br/><br/>    皱着眉头。
<br/><br/>    她并未经历过这种恐怖的场面，一时间，有些难以承受。
<br/><br/>    这时。
<br/><br/>    那三人当中，其中一人先把自己的匕首擦干净，收起来。
<br/><br/>    然后，走过来，毕恭毕敬的说。
<br/><br/>    “我叫高达，愿意追随圣女，张先生！”
<br/><br/>    “我叫高林……”
<br/><br/>    “我叫高进……”
<br/><br/>    这三个人，听名字，似乎还是三兄弟。
<br/><br/>    那个自称高达的，应该是他们当中的老大。
<br/><br/>    见张易微微点头，那高达说。
<br/><br/>    “圣女，张先生，接下来的事情，交给我们处理就行了，今天晚上的事情，绝对不会留下任何痕迹！”
<br/><br/>    高达很清楚，只有他手上沾上血案，给张易和圣女留下把柄，让张易稳稳地把这个把柄紧握在手中，张易才能放心，他们三兄弟才能够活着。
<br/><br/>    见高达这么说。
<br/><br/>    张易微微点头。
<br/><br/>    他说。
<br/><br/>    “好，觉悟不错，好好做！”
<br/><br/>    “是，张先生！”
<br/><br/>    高达低头应允。
<br/><br/>    墨嫣然一直都在走神儿中。
<br/><br/>    刚才连续有两个人丢掉性命，而且，死状惨烈，这让她一直还有些难以接受。
<br/><br/>    “嫣然姐！”
<br/><br/>    张易喊了一声。
<br/><br/>    墨嫣然这才回过神来。
<br/><br/>    “嫣然姐，走了！”
<br/><br/>    张易说道。
<br/><br/>    墨嫣然嗯了一声，便随张易出去了。
<br/><br/>    两人走到14栋门口的时候。
<br/><br/>    张易突然停下。
<br/><br/>    还留了另外一句话。
<br/><br/>    “有一点，你们记住，你们的朝奉大人并不是神，他，也会死！在这个地方，你们三个人的性命，也只有我能够留下来！”
<br/><br/>    “明白，我们都明白的！”
<br/><br/>    高达立刻回答道。
<br/><br/>    接下来。
<br/><br/>    张易和墨嫣然，就离开了这14栋。
<br/><br/>    后边高达那三人，在听到张易的最后一句话的时候，不由得心惊胆战。
<br/><br/>    到此处多年，从未听一个人，敢说出这样的话。
<br/><br/>    其实。
<br/><br/>    在他们的心里，那位见不着面的朝奉大人，就是如同神一般的存在。
<br/><br/>    不，应该是鬼魅一般的存在！
<br/><br/>    “大哥，真要给那小子做事吗？”
<br/><br/>    高林问了一句。
<br/><br/>    毕竟，在这里给朝奉大人以外的别人做事，那就是刀口舔血。
<br/><br/>    高达想了一下。
<br/><br/>    “这件事情，先帮他掩饰过去。以后的事情，以后再说，说不定到时候，他就死在了朝奉大人的手上，我们便不必再受他威胁！”巴山书院
<br/><br/>    “大哥英明！”
<br/><br/>    高进说道。
<br/><br/>    另外一边。
<br/><br/>    张易和墨嫣然从14栋出去后。
<br/><br/>    墨嫣然一直都没有说话。
<br/><br/>    张易知道，她需要一些时间，来缓解自己的情绪。
<br/><br/>    片刻之后。
<br/><br/>    墨嫣然开口问。
<br/><br/>    “小易，接下来咱们该怎么做？”
<br/><br/>    “看情况再说，咱们先去监控室一趟，把今天晚上后半夜不该存在的监控视频，全部都给删除掉！”
<br/><br/>    张易回答道。
<br/><br/>    后半夜三点以后，不在监控范围内，这似乎是这里的一个规矩。
<br/><br/>    所以。
<br/><br/>    将三点以后的监控视频给删掉，应该不会有人察觉。
<br/><br/>    墨嫣然点头，她带路，两个人去了监控室那边。
<br/><br/>    监控室的门开着。
<br/><br/>    这肯定是因为，刚才黄彪和崔占魁来过。
<br/><br/>    对于这些监控设备的操作。
<br/><br/>    在来之前。
<br/><br/>    墨嫣然是经受过特训的，这些设备的操作方法，她都已经熟记于心。
<br/><br/>    所以。
<br/><br/>    删除一些监控视频，对于她来说，并不困难。
<br/><br/>    同时。
<br/><br/>    她似乎想到了什么问题，就问。
<br/><br/>    “小易，你觉得那三个人，信得过吗？”
<br/><br/>    对于那三个人，墨嫣然还是有疑问的。
<br/><br/>    虽然他们动手杀了黄彪，帮张易他们处理了尸体，直接示好。
<br/><br/>    但是。
<br/><br/>    越是这样的人，越危险。
<br/><br/>    那三个人之所以答应帮张易，不过是害怕张易的身手，说到底是怕死而已。
<br/><br/>    如果他们受到一些威胁，随时都会倒戈。
<br/><br/>    “他们三个，我当然信不过的！不过，他们暂时会保守秘密的！”
<br/><br/>    “接下来，就看死掉的黄彪和崔占魁，在这些人的当中，到底有着什么样的地位了。如果他们的地位很低，死了就死了，不会有人追究。如果他们的地位特别，一定会引发上边的人关注，这件事恐怕绕不过去的！”
<br/><br/>    张易说道。
<br/><br/>    三天前，按照墨尘的计划，墨嫣然进入这个地方。
<br/><br/>    刚刚抵达，她就接到了沙漠西夏古墓的任务。
<br/><br/>    随后，黄彪和崔占魁出现了。
<br/><br/>    墨嫣然就随着他们，一同前往西夏古墓执行任务。而这个任务，也并无下一步的指示，只是说，把西夏古墓里的人，带出来，暂时关押起来。
<br/><br/>    所以。
<br/><br/>    看起来，黄彪和崔占魁好像都是圣女的手下，对于他们的具体身份，墨嫣然也不了解。
<br/><br/>    两人的死，是否会引起上边那些人的注意？
<br/><br/>    现在尚且还不可知。
<br/><br/>    两人一边聊着，墨嫣然那边，一边操作着监控设备。
<br/><br/>    为了不引起怀疑。
<br/><br/>    所有监控点，三点以后的视频，都要删掉。
<br/><br/>    这个地方，差不多有二十多处监控，这个工程量还是不小的。
<br/><br/>    此时。
<br/><br/>    所有的监控点，都是空的。
<br/><br/>    看来，不止程虎被调走了，考古队其他的人，也一样全都被调走了。
<br/><br/>    半个小时后。
<br/><br/>    三点以后的监控视频，已经被墨嫣然全部删掉了。
<br/><br/>    墨嫣然也不知道，那些人都被调走去了哪里。
<br/><br/>    不过。
<br/><br/>    张易想到，这里是监控室，或许应该有当时的监控视频才对。
<br/><br/>    只要不是后半夜三点以后调走的，就一定会有线索。
<br/><br/>    “嫣然姐，能不能查一下，14栋最近这几天的监控视频？说不定，能够查到阿虎是被谁的车给调走的，这样，能确立我们接下来的调查方向！”
<br/><br/>    张易说道。
<br/><br/>    墨嫣然点头，其他的监控设备都关掉了。
<br/><br/>    现在只剩下14栋的监控设备。
<br/><br/>    硬盘存储的监控视频都是按日整理的，每一天是一个文件夹。想要找到异常，必须从这些视频当中大海捞针。
<br/><br/>    这个查找的过程，差不多花费了近一个半小时。
<br/><br/>    终于。
<br/><br/>    墨嫣然说。
<br/><br/>    “小易，找到了！”<br/><br/>