
陶七妮优雅地翻了个白眼道，“最最可气的是，他们披着一层讲义气的外皮。”冷哼一声道，“兄弟义气，小义。”<br/><br/>
姚长生摸摸鼻子不自在地说道，“我怎么感觉你在说我们似的。”<br/><br/>
“呃……”陶七妮闻言捏捏耳垂道，“现在不是了，一心为公而不是为私利。”<br/><br/>
“呵呵……”姚长生琥珀色的眸子看着她摇头失笑，“可是他们惩奸除恶，除暴安良，人人都夸赞耶！”<br/><br/>
“标准呢？”陶七妮看向他直接问道。<br/><br/>
“标准？”姚长生眨眨眼看着她说道。<br/><br/>
“对呀！他凭什么说人家是恶呢！以什么标准啊！”陶七妮挑眉看着他说道。<br/><br/>
姚长生闻言眼波轻轻流转看着她说道，“你说的是律法。”<br/><br/>
“这些游侠只是少数人，义与不义，标准在人家手里。”陶七妮看着他轻哼一声道，“这‘标准’得维护大多数的人的利益。”<br/><br/>
“都是为了一己私利！欲壑难填。”姚长生清明的双眸看着她说道。<br/><br/>
“他们还不如陈胜吴广，至少人家以拯救天下苍生为口号，虽然最后种种原因失败了。”陶七妮冷笑一声道，“司马迁撰写史记，也无法记录所谓的这些侠于国于民，到底做了什么好事，因为没有！他们以自己的私德取代律法，以个人的好恶形成了评判标准，在游侠列传中，老百姓不对豪强行礼，豪强就让狗腿子杀了所谓的无礼之人，豪强为了个人的私人恩怨践踏律法，杀人都可以无罪。简直是肆无忌惮！朝廷不灭他们灭谁！”抿了抿唇道，“这些豪强士绅不交税，最可怕的是官商勾结，进而影响朝廷政策。”<br/><br/>
“这个我在燕廷深有体会。”姚长生黑眸轻闪看着她说道，“商税推行难的超乎想象！”<br/><br/>
“你说我能喜欢这些大侠吗？”陶七妮极其厌恶地说道。<br/><br/>
“不气，不气。”姚长生看着鼓着腮帮子的气呼呼的她赶紧劝道。<br/><br/>
陶七妮平复了情绪道，“不说这个了。”抬眼看着他问道，“会吹箫，那会吹笛子吗？”<br/><br/>
“会！”姚长生笑着点头道。<br/><br/>
“那咱们明天做笛子，洗耳恭听姚大公子的仙乐。”陶七妮乌黑的瞳仁看着他调侃道。<br/><br/>
“仙乐可谈不上，只是闲来无事玩玩儿而已。”姚长生谦虚地看着她说道，上下打量着她忽然问道，“话说你为啥总是叫我姚大公子，听着浓浓的讽刺意味。”<br/><br/>
陶七妮闻言一愣，随即笑道，“哪里讽刺了。”看着他非常坦白地说道，“以前或许是，但现在不是了，没听见这声音嗲嗲的吗？”<br/><br/>
“没听见。”姚长生脸不红气不喘地说道，烛光下他长长的睫毛轻颤，有些紧张地看着她说道，“以后叫相公。”<br/><br/>
“那姚大公子是爱称呢？”陶七妮浅浅一笑凝视着他说道。<br/><br/>
爱……爱称……姚长生这脸刷的一下红扑扑的，在红烛的映衬下更是艳若桃李，磕磕巴巴地说道，“那随你。”<br/><br/>
陶七妮闻言摇头失笑道，“这可是你说的。”<br/><br/>
“时间差不多了，我去洗澡了。”陶七妮松开他的手站起来道。<br/><br/>
“去吧！去吧！”姚长生挥挥手道，目送她离开，手使劲儿的扇扇，企图将脸上的火辣辣热气吹散了。<br/><br/>
嘴里喃喃自语，“姚大公子，比相公好听。”他一脸的傻笑，“啊！”端着烛台出了书房，进了卧室，点燃新的喜烛，顿时卧室亮堂堂的。<br/><br/>
“我洗好了，该你了。”陶七妮一身中衣走了进来。<br/><br/>
“你怎么穿成这样就进来了，天凉了，小心着凉。”姚长生看着她碎碎念道。<br/><br/>
“我没觉得冷，这脸蛋儿红扑扑的，热乎乎的。”陶七妮看着他催促道，“快去洗吧！”说着将换洗衣服拿给他。<br/><br/>
姚长生看着红烛下艳若桃李的她，真想扑倒了，拿着衣服脚步匆匆的离开。<br/><br/>
“走得真快。”陶七妮笑着摇摇头道，脱鞋上炕，从炕头柜上面拿下来厚厚的褥子铺在炕上，又拿下荞麦皮做的枕头并排放好了。<br/><br/>
大红的喜被铺好了，盘膝坐在炕上，正准备合上眼睛，就听见外面传来急促的脚步声，哗啦一下珠帘挑开，一身水汽的姚长生就走了进来。<br/><br/>
“这么快，你这是沾沾水就出来了吧！”陶七妮抬眼看着他调侃道，忍不住又嘀咕道，“这也穿着中衣嘛！”<br/><br/>
“又不脏，冲冲就行了。”姚长生拔下簪子一头如缎子的秀发如瀑布一般披散下来。<br/><br/>
看得陶七妮眼睛都直了，噘着嘴嘀咕刅，“真让人嫉妒。”<br/><br/>
“嫉妒？”姚长生盘膝坐在炕上，看着她不解地说道。<br/><br/>
“对啊！你看你这头发顺滑，黑亮，在看看我的，叫黄毛丫头一点儿都没错。”陶七妮指指自己的头发道。<br/><br/>
“你的头发也顺滑呀！栗子色也很漂亮。”姚长生直起身子，伸手将她的发冠给摘了下来，顺滑的头发滑落，“看看！”一拍额头懊恼地说道，“糟了！”<br/><br/>
“怎么了？”陶七妮看着他关心地问道。<br/><br/>
姚长生看着难过地问道，“剪刀呢！”<br/><br/>
“找剪刀干什么？”陶七妮看着他身后的炕头柜道，“应该在炕头柜的抽屉里。”<br/><br/>
姚长生翻身爬到炕头柜前，从抽屉里拿出剪刀，将自己的发尾剪了一缕。<br/><br/>
“你干嘛剪自己的头发，不是身体发肤受之父母，不允许剪的吗？”陶七妮看着奇怪行为的他道。<br/><br/>
“妮儿没听过结发夫妻吗？”姚长生挪过来看着她说道。<br/><br/>
“结发为夫妻，恩爱两不疑。”陶七妮想起来道。<br/><br/>
“对！”姚长生拿着剪刀看着她道，“可以吗？”<br/><br/>
“当然。”陶七妮点点头，将头发递给了他。<br/><br/>
姚长生剪了陶七妮一缕头发，与自己的头发绑在一起。<br/><br/>
“放哪儿？”陶七妮看着他问道。<br/><br/>
“放香囊里。”姚长生跳下炕，从衣柜里找了个红色的香囊，将打成结的头发放进去，系好了口，将香囊放进衣柜里。<br/><br/>
姚长生趿拉着鞋走回来，上炕，先将剪刀放回原处。<br/><br/>
“你这一惊一乍的吓死人了。”陶七妮夸张的拍着胸脯看着他说道。<br/><br/>
“这个本应该昨天晚上做的。”姚长生不太高兴地说道。<br/><br/>
“没关系！这只是一种仪式，最终婚姻生活是靠你我经营的。”陶七妮又黑又亮的双眸看着他语气温婉的说道。<br/><br/>
姚长生幽暗的双眸跳动着火焰将她压在了身下。<br/><br/>
陶七妮抬眼看着他中衣带子自己开了，露出白皙精壮的额身体，他这身材，是穿衣显瘦，脱衣有肉的人，腹部明显的紧致的肌肉，可见经常锻炼身体。<br/><br/>
人鱼线顺着腹股沟滑下去，性感的要命。他的肌肉很匀称，不是那种夸张的肌肉男，线条极其优美，充满了爆发力。<br/><br/>
姚长生顺着她的视线看着自己的胸膛，声音嘶哑地说道，“好看吗？”<br/><br/>
“好看！”陶七妮老实地说道，“你这身材可千万要保持好啊！”<br/><br/>
“什么？”姚长生不明所以地看着她道。<br/><br/>
“千万别变成大腹便便，脑满肥肠，小心我让你上炕。”陶七妮纯净地双眸看着他说道。<br/><br/>
姚长生闻言一愣，在脑中想象那画面，打了个寒颤，“不会的。”缓缓的俯下身。<br/><br/>
红烛跳动，中衣交叠，发丝缠绕间，窗棂上映出一双剪影。<br/><br/>
晕黄的红烛，旖旎的夜色，大红的喜被上交叠起伏的男女。男人闷声低吼，女人婉转低吟，凉凉秋风中沉醉的夜晚，共同谱出令人脸红心跳的艳曲。<br/><br/>
红烛熄灭，屋内陷入昏暗，皎洁的月色透过窗棂倾泻进来，勾勒着两人起起伏伏的曲线，羞得连月色也忍不住躲进了云层之中。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，用过早膳，陶七妮就拉着姚长生出了后门，在竹林中砍了根死去泛黄的竹子。<br/><br/>
两人坐在院子里的石凳上，陶七妮手里拿着黑刀和竹子。<br/><br/>
挑选的竹子，竹节不大，表面圆而平整，两头粗细相差不大；然后按笛子的长度锯成节，并打通内节、削平外节，内外都要尽量光滑。<br/><br/>
挖孔对于陶七妮来说简单的很，吹吹竹屑，“好了，你试试音节，音色。”说着递给了姚长生。<br/><br/>
“这么快。”姚长生惊讶地说道，看着手里新鲜的竹笛。<br/><br/>
“这又不难，工序上可比做算盘要简单的多。”陶七妮言语轻快地轻松地说道。<br/><br/>
“我来试试。”姚长生将竹笛横在唇边，“我对你有信心。”<br/><br/>
先试试音节，声音清脆，没有杂音，音节也很准。<br/><br/>
姚长生双眸闪闪发亮地看着她说道，“你这也太准了吧！人家挖孔，挖一点试试，再挖。”<br/><br/>
“我可是失败很多次的，才记住了这个感觉的。”陶七妮非常谦虚地说道，“音节，音色都好，快吹吹曲子试试。”<br/><br/>
“肯定没问题。”姚长生信心十足地说道，竹笛放在唇边，又离开道，“许久不吹，妮儿多担待。”话落悠扬悦耳的曲子从姚长生唇边滑出。<br/><br/>
曲子欢快活泼，陶七妮感觉到茂林成荫，百鸟齐鸣一派生机勃勃的景象。<br/><br/>
姚长生调皮地吹奏着各种各样的鸟叫，仿佛真的是百鸟齐鸣一般。<br/><br/>
“还说吹的一般。”陶七妮轻哼一声道，“过分谦虚可就是骄傲了。”<br/><br/>
“真的一般，是你笛子做的好。”姚长生转着手中的竹笛道。<br/><br/>
陶七妮闻言一愣，水盈盈的双眸看着他哭笑不得地说道，“我真是服了你，不放弃任何机会的吹捧，这闭眼吹也行啊！”<br/><br/>
“真心实意，怎么妮儿对自己做的竹笛没有信心？”姚长生满脸笑意地看着她说道。<br/><br/>
“这是将我的军啊！”陶七妮挑眉看着眉眼精致的他道。<br/><br/>
“确实好嘛！”姚长生笑意盈盈地看着她说道，将笛子递给她道，“还没听妮儿吹过，不知道有这个荣幸吗？”<br/><br/>
“有。”陶七妮接过他手中的竹笛道，“先说好我这可是野路子，不像你系统的学习过，名师指点。”<br/><br/>
“妮儿只要吹的高兴就好，自娱自乐。”姚长生眉眼含笑地看着她说道。<br/><br/>
陶七妮将竹笛放在唇边，想了想，红唇溢出热闹欢快的乐曲，仿佛莺歌燕舞，鸟语花香，一派生机勃勃的景象。<br/><br/>
姚长生听出了她对生活的热爱，也能感受到活泼的、粗狂的生活气息。<br/><br/>
还真是野路子！<br/><br/>
跟自己百鸟朝鸣，有异曲同工之妙。<br/><br/>
姚长生眼睛闪闪发光地看着她道，“吹很不错吗？”<br/><br/>
“闲来无事吹着玩儿的。”陶七妮双眸盈满笑意看着他说道。<br/><br/>
“你这水平可不像玩儿。”姚长生目光在竹笛和她身上转了转道。<br/><br/>
“熟能生巧。”陶七妮闻言笑呵呵地看着他说道。<br/><br/>
姚长生看着光溜溜的竹笛道，“你这竹笛系个璎珞吧！这光秃秃的不好看。”<br/><br/>
“这玩意儿有闲情逸致才吹着玩儿的，忙起来，就不知道扔到那个犄角旮旯里了。”陶七妮转着手里的竹笛漫不经心地说道。<br/><br/>
“坠个璎珞，挂书房。”姚长生指着自己道，“这件事我来做。”<br/><br/>
“那交给你了。”陶七妮将竹笛递给了他道。<br/><br/>
&amp;*&amp;<br/><br/>
“哪儿来的笛声。”陶六一看着正在给菜园子浇水的陶十五和沈氏道。<br/><br/>
吃过早饭，闲来无事，他们三人提着水给菜园子浇水。<br/><br/>
“后院的。”沈氏拿着瓢直起身子看着他说道。<br/><br/>
“这是妮儿吹的？”陶六一惊讶地说道，“她啥时候会吹笛子的。”<br/><br/>
“这有啥难的，多吹吹就会了。”沈氏闻言笑着又道，“刚开始妮儿吹的时候，跟鬼哭狼嚎似的，这后来渐渐的越吹越好。”<br/><br/>
“这曲子有些熟悉，但好像不是咱家妮儿吹的。”沈氏轻蹙了下眉头道。<br/><br/>
“不是妮儿，那就是长生吹的呗！”陶十五简单轻松地说道。<br/><br/>
“长生还会这个。”沈氏惊讶地说道。<br/><br/>
“姚先生高门大户，琴棋书画都有所涉猎，这吹笛子对他来说不难。”陶六一笑呵呵地憨直地说道。<br/><br/>
“对他来说不应该抚琴嘛！这高山流水觅知音。”陶十五砸吧了下嘴道，“这笛子乡下玩意儿。”<br/><br/>
“怎么就乡下玩意儿了。”陶六一惊讶地看着他说道。<br/><br/>
“这放牛的牧童才吹笛子的。”陶十五理所当然地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67244118"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;结发夫妻">加入书签</a>
</div>
