
下东洋的船队走得神不知鬼不觉，无声无息地消失在了码头处。<br/><br/>
除了府衙的几个核心高官之外，没有人知道这艘大宝船究竟去了哪里。<br/><br/>
不过，即使说了，别人也弄不清楚，南美之遥，绝不是目前的世人所能理解的。<br/><br/>
在船队起航那天，齐誉早早就跑去了天字码头，敬薄酒来给符贤一众践行。<br/><br/>
场面话自然是少不了的，打打鸡血，许以报酬，把大家的积极性充分调动起来。<br/><br/>
总体来说，效果还算不错。<br/><br/>
齐誉大致算了算，他们此行，只要利用好季风和洋流，最多也就一年多的时间就可以打个来回。所谓的三年之粮，不过是有备无患罢了。<br/><br/>
逝者如斯夫，不舍昼夜。<br/><br/>
时光匆匆流水，转眼间就到了腊月初八。<br/><br/>
对于地方官府来说，腊八这天也是有些礼仪要做的。<br/><br/>
首先是祭拜城隍。<br/><br/>
这一次，齐誉履行了自己的诺言，令工房的能工巧匠给城隍老爷苏轼铸就了一座全铜的实心像，并于腊八这天正式揭红。<br/><br/>
祭台上摆猪头、烤全羊、海鱼等硬菜祭品，可鉴其诚心。<br/><br/>
“我说苏前辈呀，你在吃好喝好之后，可千万别忘了继续保佑我琼州呀……”<br/><br/>
“如果您能保佑我琼州的发展再翻一番，我就给您塑上一座城隍夫人像，嘿嘿……”<br/><br/>
礼毕！<br/><br/>
在拜过了城隍老爷苏轼之后，齐誉又来到了海神妈祖庙。<br/><br/>
同样，也以大礼进行祭拜。<br/><br/>
“妈祖大神，请您保佑我下东洋的船队海上平安，波澜不兴……”<br/><br/>
“如我船队能够平安归来，我定会为您重修大庙，引世人多奉香火……”<br/><br/>
说罢了，齐誉就很虔诚地拜了下去。<br/><br/>
在离开了妈祖神庙之后，他又转去了府城的东门。<br/><br/>
嗯，还有事情要做。<br/><br/>
按照不成文的规矩，在腊八这天，府衙要施舍一些腊八粥，以救济流浪乞丐或者是穷人，传递一种正能量，琼州府自然也不例外。<br/><br/>
为彰显诚意，齐誉特地嘱咐，把腊八粥熬制的稠一些，不要搞得汤汤水水，让人觉得是在敷衍。<br/><br/>
救济，是一种道德，不是官场做秀。<br/><br/>
如果只是像那种提一桶油，摆个漂亮姿势忽悠一下劳苦大众的话，不做也罢！<br/><br/>
齐誉本以为，今天一定会大排长龙，结果却是完全相反，这处施粥点前竟然空无一人。<br/><br/>
啥，白送食物都没人要？<br/><br/>
为什么？<br/><br/>
难道是这粥太过难吃，吊不起百姓们的胃口。<br/><br/>
待我验货看看。<br/><br/>
于是，齐誉给自己盛了一大碗，开始唏溜溜地喝了起来。<br/><br/>
这粥熬得火候刚好，入口醇香，滋味浓郁，沁人心脾。<br/><br/>
奇怪了，这么美味的<br/><br/>
腊八粥，居然没人来领着吃。<br/><br/>
何哉？<br/><br/>
为了解开这个费解之题，齐誉特地寻到本地的乡老进行请教。<br/><br/>
“大人，百姓们之所以不来领粥，并不是因为这粥不美味，而是怕丢了自家的面子。”<br/><br/>
<br/><br/>
“丢面子？这话什么意思？”<br/><br/>
是呀，喝我齐大人的粥，哪里丢人了？<br/><br/>
应该感到荣幸才是嘛！<br/><br/>
齐誉嘴角一抽，心里感觉很不是滋味。<br/><br/>
那乡老却是呵呵一笑，道：“大人不要误解，且听老汉解释。这一年来，咱们琼州的变化还是挺大的，百姓家里不仅有了囤粮，还积攒了不少的零花钱……”<br/><br/>
“噢……麻烦你说得再细一些。”<br/><br/>
“好，就当下的琼州来说，连一个普通农妇都可以通过养蚕织布赚钱养家，更别提那些纺织厂的工人以及青壮汉子了……有这么好的政令护着，如果还混不够吃的去领布施之粥，一定会被人视为是连妇人都不如的懒汉，更无人看得起。”<br/><br/>
哦，原来是这么回事呀！<br/><br/>
啧啧，我琼州的百姓什么时候这么好面子了，居然连白捡的便宜都不愿意赚了？<br/><br/>
不管怎么说，这是一种进步。<br/><br/>
管仲尝言：仓廪实而知礼节，衣食足而知荣辱，也只有实现了富庶无虞，人们才会在意所谓的廉耻之心。<br/><br/>
当然，也有人觉得穷是一种光荣，或者说是一种高贵的气节，此类暂且另当别论。<br/><br/>
书归正传。<br/><br/>
告别了乡老之后，齐誉又重新回到了施粥地点，准备下令收工。<br/><br/>
然而就在此时，耳边突然传来了一个女人的声音。<br/><br/>
“我说，给我舀一碗尝尝，看看味道如何？”<br/><br/>
嗯？<br/><br/>
这人谁呀，怎么这么没有礼貌？<br/><br/>
齐誉压着心里的不爽抬眼去看，却见，这位婆娘她不拘言笑，面色更是寒若冰箱，不是冷晴又是何人？<br/><br/>
咳，吐！<br/><br/>
怎么是这个死女人？<br/><br/>
犹记得，她在离去时曾言，不久后她一定会回来的，没想到还真是应验了。<br/><br/>
不过，这也带出了一个问题。<br/><br/>
内卫可是没有任何自由的，他们要去哪里，全都是由皇帝说了算，也就是说，冷晴重返琼州，必是陛下之意。<br/><br/>
那，又是什么‘意’呢？<br/><br/>
想不明白。<br/><br/>
“我说，你愣着干嘛呀，快盛粥呀，我奔波了一个上午，到现在还没吃东西呢。”冷晴见他琢磨不息，不耐烦道。<br/><br/>
“好，好！马上！”<br/><br/>
正愁这粥没地方处置呢，现在忽然来一吃货帮忙消化，刚好减轻了负担。<br/><br/>
一碗，再来一碗，呃，三碗才过岗。<br/><br/>
别客气，使劲吃！<br/><br/>
冷晴打了几个充实的饱嗝，而后，便催促着齐誉赶紧回府。<br/><br/>
走这么急？<br/><br/>
是的，因为，她言称有要事相告。<br/><br/>
要事？<br/><br/>
那好，咱们赶紧走！<br/><br/>
……<br/><br/>
半个时辰后，于琼州府衙的迎宾厅内，齐誉和冷晴孤男寡女共处一室，探讨所谓的要事。<br/><br/>
在这一次的交谈中，齐大郎把自己的姿态放得很低，不仅陪她喝茶，还陪说、陪笑。<br/><br/>
没办法，这个死女人虽然言称有要事相告，可就是不畅快地说出来，在权衡了利弊之后，齐誉决定采取花言巧语的糖衣炮弹的轰击。<br/><br/>
“呵呵，没想到齐大人不仅‘资本’雄厚，连说话的嘴巴都是这么的甜。”<br/><br/>
“我说，这两个地方，能不能别放在一起相提并论。当然，若拿你的嘴巴与我的资本说事，那就无所谓了……”<br/><br/>
冷晴噗呲一笑，道：“别贫嘴了，咱们说回正事！”<br/><br/>
齐誉脸色随之一正，道：“请讲。”<br/><br/>
“我劝你，赶紧把那艘大宝船驶离琼州，跑得越远越好。陛下已经下令，让吴晚荣密查‘宝船失踪案’，我估计再过两天，他人就差不多到了。”冷晴长话短说道。<br/><br/>
喝！<br/><br/>
还真被自己给猜对了！<br/><br/>
齐誉狡黠一笑，压低了声音道：“不瞒冷妹妹说，那艘大船现在已经离开了南海，即使朝廷出动水师追查，也寻不到它的半点踪迹。”<br/><br/>
什么意思？<br/><br/>
噢，明白了。<br/><br/>
冷晴恍然地点点头，道：“原来，你早就得到消息了呀……”<br/><br/>
齐誉搪塞道：“哪里哪里，不过是巧合而已，那艘大船刚好出了远门。”<br/><br/>
既然要紧的事情已了，也就没有必要那么紧张了，于是，齐大郎把话题转向了其中情由。<br/><br/>
是呀，朝廷为什么会突然追查这事？其中理由又是什么？<br/><br/>
冷晴说，在大宝船刚刚开始失踪时，众官吏并没有什么反应，而且还全都心照不宣的下出了一样的结论：航途中的正常折损而已。<br/><br/>
谁知到了后来，突然有传闻说，这艘大船在屯门海战中大放异彩，让庸王的防御工事吃了大亏，故而，又引起了一些关注。<br/><br/>
借着这个聚焦的时机，吴晚荣故意向皇帝进谗，他称，一定是齐誉居心叵测，以某种下作手段劫持住了朝廷的宝船，要不然，这船怎么会在他的手里。<br/><br/>
此论一出，朝野上下一片哗然。<br/><br/>
虽说有殷俊为齐誉站队做保，但还是耐不住事态的发酵，慢慢地，便形成了一个风潮。<br/><br/>
事已至此，无论真假都要勘察一番，也好堵住这些悠悠众口。<br/><br/>
皇帝也没太过激进，他为了顾全齐誉的面子，把谏言的公开彻查改为是秘密暗查。<br/><br/>
那么，谁来当这个暗察御史呢？<br/><br/>
而此时，吴晚荣敏锐地逮住这个机会，他自告奋勇，主动地揽下了这档案子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68670763"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;果然来查">加入书签</a>
</div>
