
姜孟山此刻痛苦万分，如被千刀万剐，剧烈的疼痛深入灵魂。<br/><br/>
他明明已经死了，为什么没死？<br/><br/>
他来不及细想，十五叔的话语传入他耳中。<br/><br/>
自己暴露了？<br/><br/>
在剧烈的疼痛中，姜孟山强行稳固心神。<br/><br/>
十五叔离他越来越近，他感触到了对方鼓荡的神力，随时准备封印自己。<br/><br/>
危机关头，钻心的疼痛仿佛也减弱了不少，他顾不得其他，捏碎识海中的一块玉简。<br/><br/>
刺目的光将姜孟山笼罩，十五叔的身形被逼退，此刻十五叔毫无迟疑，一口黝黑的仙剑飞出，要取姜孟山性命。<br/><br/>
至少也要将对方重伤。<br/><br/>
可，他那口仙剑居然被白光挡住，短短一息间十五叔攻伐了上百次，却都无果。姜孟山的身形越来越淡，两息后消失不见。<br/><br/>
说起来漫长，发生却是瞬息间的事，从十五叔准备出手封印姜孟山，到姜孟山逃离，只有不到四息。<br/><br/>
“啊！”<br/><br/>
十五叔仰天长啸，无边的气势弥漫天地，整个秘境都开始出现一道道巨大的裂缝，承受不住他的威力。<br/><br/>
姜孟山绝对有问题，他却让对方逃了。<br/><br/>
“小十五，发生了什么？还有，怎么不见孟山他呢？”<br/><br/>
突然，数道身影进入秘境，为首的是姜家家主，一口神炉出现在他头顶，发出万丈红光，将十五叔的威势隔绝，防止破坏秘境。<br/><br/>
之前察觉姜孟山有问题，小十五就传信给姜家家主，如今对方飞速赶来。<br/><br/>
“家主，孟山他……”<br/><br/>
小十五将事情的来龙去脉讲述一遍，旁边的十多个姜家子弟作证。<br/><br/>
听完，姜家家主连同他身后的几位深不可测的修士都目光一凝！<br/><br/>
问题大发了！<br/><br/>
“三年前姜孟山突破化龙，我让孟山挑选一项奖励，我说他为何选择要姜家的护山大阵阵图，以及一部分大阵权限！原来他狼子野心，早就谋算好了，事情败露能逃之夭夭。”<br/><br/>
一位姜家老修士愤怒道，胡子一翘一翘的，火冒三丈。<br/><br/>
原先，他视姜孟山为儿孙，之前有多爱现在就有多恨。<br/><br/>
姜家有护山大阵守护，乃是恒宇大帝在世时亲自所留。恐怖无边，就算无人主持，百十个圣主级别人物也别想进攻姜家。<br/><br/>
要不开放权限，姜孟山也别想传送走。<br/><br/>
“是我疏忽了，小时候姜孟山父母外出，结果路遇意外，恰好我偶然路过将他救下，现在回想，一切怕都是早就算计好的。我将外敌引入家门，还请家主责罚。”<br/><br/>
排行十五的中年男子满目悔恨，如今回想，谁还猜不出大致的来龙去脉？<br/><br/>
“这怨不得你，现在最重要的是挽回损失，发出通缉令，不惜一切代价，找到姜孟山，将其抓会姜家！”姜家家主道。<br/><br/>
“家主还请放心，我在姜孟山身上留下了追踪印记，他逃不了。”小十五暗中松了一口气。<br/><br/>
……<br/><br/>
姜家三十多位太上长老级别的高手出动，以一件圣兵的代价，悬赏姜孟山踪迹。<br/><br/>
只要协助姜家抓住姜孟山，就能获得一件圣兵，且姜家承诺只要不主动作死，守护两百年不陨落。<br/><br/>
引爆东荒！<br/><br/>
连圣地都心动了，同时暗中猜测姜孟山是何人，居然值得姜家付出如此巨大的代价。<br/><br/>
听名字，好像是姜家自己人。<br/><br/>
可惜，姜家不会将自身丑事泄露，暂时成为一个悬案。<br/><br/>
一时间，无数人将目光转向姜孟山，开始搜寻其踪迹。<br/><br/>
这倒让正在逃亡的君逍遥暗中松了一口气，从被神秘黑衣人偷袭，他数次险死环生，有次头颅都被人用神剑劈开小半。<br/><br/>
导致他不仅修为没增长，反而根基有些不稳，有境界掉落的趋势。<br/><br/>
现在，搜寻他踪迹的人，一下子少了小半，让他压力大减。<br/><br/>
有人是漫无边际，同时开始搜寻两个宝藏。<br/><br/>
“姜孟山是个好人啊。”君逍遥道，给对方一个好人卡。<br/><br/>
可以说，对方间接救了他的命，可以说是他的救命恩人。<br/><br/>
“不知道，我有没有运气遇到姜孟山，让姜家守护我两百年，足够我成长了！”<br/><br/>
君逍遥思索，期盼能遇到姜孟山。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
炼化两颗黄金龙源果，让姬从心修为更上一层楼。<br/><br/>
大概相当于，不利用神源等资源，辛苦修行三四年的成果。<br/><br/>
他看着手里的一块玉符，泛着蓝光，其内隐隐约约有神秘的纹路浮现。<br/><br/>
“就叫你‘平安玉符’吧！”<br/><br/>
姬从心懒得起名字，平安二字多好。<br/><br/>
他看着平安玉符，越看越喜欢。已经初步炼化，知晓其使用功效，效果很多，能隐匿使用者的思绪、境界、身形、气息、血脉等。<br/><br/>
是一块隐匿玉符，品阶不知，应当是不死山内恐怖存在炼制的。<br/><br/>
他持着平安玉符，在外面找几个四极修士转一圈，还拔掉对方两根胡子，从始至终，没有发现他身形<br/><br/>
“姜孟山，应该还有东西吧？”<br/><br/>
姬从心看着画卷上对方的身形。<br/><br/>
点击继续交流。<br/><br/>
一刻钟后。<br/><br/>
不知为何身受重伤的姜孟山，都没有让姬从心动用黄金锏或者圣兵，就解决了。<br/><br/>
【……姜孟山很感激，赠你自身炼制的化龙兵一件，龙髓一滴，太吝啬了，你不要和这般人见识，免得心情不好。】<br/><br/>
姬从心面前，出现一尊古朴的火炉，虽才化龙兵，可其内的材料不凡，坚固异常，比不上能炼制极道帝兵的九大仙金，但后续祭炼让其成为圣兵，还是有希望的。<br/><br/>
看来还有存货，继续！<br/><br/>
姬从心两眼发光。<br/><br/>
【……姜感激，赠黄金龙源果两颗、虎骨一块，太吝啬了，你……】<br/><br/>
【……姜感激，赠黄金龙源果三颗，传送玉符一块，神源半斤，太吝啬了，你……】<br/><br/>
……<br/><br/>
短短一夜光阴，姬从心就和姜孟山交流了七次。<br/><br/>
最终，姜孟山受不了了，神秘空间内，他咆哮，忽然变成了一头长着一对翅膀的巨大飞虎。<br/><br/>
浑身皮毛连带翅膀都是黄色的，金黄色，发着光，眼睛好似铜铃，身上隐隐可见好多深可见骨的伤痕，这是他外界被人照成的伤势。<br/><br/>
他咆哮，巨大的威势冲天，一圈又一圈能量波动散开，他自身实力何止提升四五倍。<br/><br/>
姬从心看着对方模样，愣住一瞬间：“黄飞虎？”<br/><br/>
然后，他脸上出现欣喜之色，姜孟山居然不是人形生物。<br/><br/>
太……好了！真让人心情激动啊。<br/><br/>
“小贼，你彻底惹怒我了，隐藏在体内先祖的力量啊！在我面前显示你真正的力量，燃吾血脉本源，换刹那芳华！”<br/><br/>
姜孟山咆哮，他自身的气势节节攀升，嘴里念叨着古老的咒语。<br/><br/>
长长一句话，他连千分之一刹那都没用。<br/><br/>
话还没说完他就猛然冲向姬从心，他知道姬从心有一件恐怖的兵器，必须要在对方反应不过来就扼杀姬从心。<br/><br/>
他只有一次机会。<br/><br/>
为此，燃烧体内帝血本源，乃至他深不可见底的潜力，日后成就有限甚至使用之后就死，他都不在乎。<br/><br/>
唯有一个目的，杀掉姬从心。<br/><br/>
哪怕很可能没法彻底杀死，他也不在乎，再这样下去，他受不了了。<br/><br/>
“不要啊！”<br/><br/>
姬从心焦急，他看出了姜孟山的状况，这是将自身血脉燃烧，就算活下来，之后不就成了一个普通虎？<br/><br/>
多浪费啊！姜孟山是他至亲至爱的道友，他如何能坐视姜孟山糟蹋自己？<br/><br/>
姬从心自然不可能被偷袭，无论何时，无论何地，姬从心都会留两成以上心神防备各种意外。<br/><br/>
一面古盾，一杆长枪出现在他面前，恐怖的圣威散发，将姜孟山的身形定住。<br/><br/>
古盾，乃是天皇子送他的。长枪自然是他刚得到没多久的平安枪。<br/><br/>
正在猛冲的姜孟山身形一顿。<br/><br/>
两件圣兵同时发威，让姜孟山反抗不得，哪怕他燃烧血脉换取十倍实力也不行。<br/><br/>
甚至，他体内正在燃烧换取神力的血脉本源，都停止了。<br/><br/>
铜铃大的眼珠子转动，盯着姬从心，如同盯着杀父仇人。<br/><br/>
“不要怕，你看你来这里这么多次了，都没死，放心，我会对你很温柔的。”<br/><br/>
姬从心手持两大圣兵上前，脸上露出和善的笑容。<br/><br/>
映在姜孟山眼中，却显得异常狰狞，可怕，仿佛是一头深渊里的巨魔，不怀好意的对他笑。<br/><br/>
<br/><br/>
两件圣兵气机浩瀚，将姜孟山定住。<br/><br/>
遥想过去，当年瑶池小圣女也曾这样对待他，让姬从心忍不住唏嘘，物是人非。<br/><br/>
在姜孟山忐忑凶狠的目光中，姬从心狠心掐断大约指甲盖那么长的一株数万年宝药的根须，喂进姜孟山肚中，甚至贴心帮助对方炼化。<br/><br/>
“对方要干什么？”姜孟山不解，他感到自身伤痕在恢复，甚至原先在圣兵压制下依旧缓慢燃烧的帝血停止燃烧，<br/><br/>
帝血本源都恢复一点儿。<br/><br/>
姬从心手持断裂的天帝圣剑，一道巨大的血口出现，姜孟山直接被切出一个血口，大量的虎血流出，冒着热气，浓厚的精气四溢。<br/><br/>
看着不能动弹的姜孟山，姬从心有心将对方四条腿都看到，够吃一阵子了。<br/><br/>
再加上虎鞭也可以。<br/><br/>
可想想，作为新世纪的优秀青年，还是要可持续发展，不能竭泽而渔。<br/><br/>
不能给对方留下太大的心里阴影，影响姜孟山成长。<br/><br/>
最终，姬从心只砍掉两条腿，一只前腿一直后腿。<br/><br/>
掂了掂两条腿，有些少，腹部再割下两块肉，大约有五斤左右。<br/><br/>
“我真是善良啊！”姬从心暗道。<br/><br/>
“今日一别，不知何日才能再见，望君珍重。”<br/><br/>
姬从心情深意切的和对方道别，打定主意只要姜孟山不被姜家人抓住，三五个月不找对方。<br/><br/>
一方面，本源点不够了；另一方面，不能逼迫太甚。<br/><br/>
像天皇子那样变成一只毒虎就不好了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69050189"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;黄飞虎">加入书签</a>
</div>
