
这时候。<br/><br/>
太阳已经彻底下山了，天色也变得有一些昏暗了。<br/><br/>
所以黄三石二话不说就走进厨房准备做晚饭，其他人也跟着上去帮忙打打下手。<br/><br/>
想到自己一会儿要做的两道菜，小鸡炖蘑菇还有熏鱼。<br/><br/>
在看着正准备拿着背篼与两把镰刀要放回仓库的彭彭，白羽叫道：“彭彭，这个背篼就暂时不用放回去了，我有用。”<br/><br/>
“师傅，你要背篼干什么啊？”彭彭一脸不解。<br/><br/>
“一会儿弄小鸡炖蘑菇，我去鸡舍里面抓只鸡放院子，一会好方便拿，背篼的作用是好盖着它，防止它乱跑。”<br/><br/>
“知道了，那我先把两把镰刀放回去了。”<br/><br/>
彭彭拿着两把镰刀放回去后，白羽起身。<br/><br/>
想都不用想，这是去抓鸡了。<br/><br/>
“哥，我陪你去。”<br/><br/>
“子凨，我也去。”<br/><br/>
张子凨与杨蜜两人见此，便如同好奇宝宝一样跟了上去。<br/><br/>
很快，白羽他们三人走到鸡舍前面。<br/><br/>
“真肥嫩啊~”<br/><br/>
看着里面五只活蹦乱跳的肥鸡，白羽不由得发出了感叹。<br/><br/>
整个鸡舍里面五只走地鸡，而且每一只都是胖胖的肥嫩的，光是看白羽就知道这鸡肉绝对嫩。<br/><br/>
看着鸡舍里面的五只肥鸡，张子凨开口问道：“哥，你要抓哪一只？”<br/><br/>
“这两只没有生蛋的母鸡之中的一个。”<br/><br/>
鸡舍里面的五只肥鸡，除了一只大公鸡和两个正在生蛋的母鸡现在不合适杀，其他的两只母鸡都可以随意处理。<br/><br/>
白羽随便的打量了一下鸡舍的情况，找到了那两只没有生蛋的母鸡，开口说道：<br/><br/>
“旺财啊，借你老婆一用，下次还你两只没问题吧？”<br/><br/>
浑身羽毛鲜艳的大公鸡：“咕咕~~”<br/><br/>
旺财是今早黄三石给大公鸡取得名字，至于其它四只母鸡则是没有取。<br/><br/>
因为它们恐怕活不到白羽他们离开的时候了。<br/><br/>
“既然你同意了，那么我就带走啦~”<br/><br/>
说完话过后，白羽伸手进鸡舍里面，拎起两只没有生蛋的母鸡的其中一只母鸡就走了回去。<br/><br/>
整个过程丝毫不带理会身后的鸡舍里面瞬间暴怒鸣啼起来的旺财。<br/><br/>
大公鸡：“......”<br/><br/>
我可能不是人，但你是真的狗。<br/><br/>
这一瞬间，大公鸡旺财陷入了怀疑鸡生之中。<br/><br/>
“旺财？这......”<br/><br/>
取得啥名啊这是？<br/><br/>
白羽身后的张子凨与杨蜜默默的吐槽了一句。<br/><br/>
白羽拿着母鸡来到院子里，将母鸡放在水龙头的旁边，用背篼盖好。<br/><br/>
再找了两根木柴把背篼压住，确认它出不来后。<br/><br/>
走回厨房，朝着张子凨说道：“妹妹，你和小蜜你们两个谁帮我烧一壶热水。”<br/><br/>
然后他便开始准备他的另一道菜，薰鱼。<br/><br/>
十多分钟后。<br/><br/>
水已经烧开了。<br/><br/>
“哥，水烧开了。”张子凨朝着白羽叫道。<br/><br/>
但白羽现在正在处理薰鱼，一时之间有一点走不开，便朝着黄三石叫道：<br/><br/>
“黄老师，我现在有点走不开，你能先帮我把鸡杀了吗？”<br/><br/>
“小羽，杀鸡还是你自己来吧。”但让白羽意外的是，黄三石居然立马拒绝了。<br/><br/>
这厮应该是不敢杀**？<br/><br/>
“不行啊，水现在已经烧开了，我还在弄熏鱼呢。”<br/><br/>
“这有啥的？不就是弄熏鱼么，熏鱼我来，杀鸡你给弄了咋样？”<br/><br/>
“这样啊？”<br/><br/>
抬头佯装出一副思考的模样，白羽眼神斜斜的看着有些扭捏的黄三石一眼，心中顿时明了。<br/><br/>
这厮果然是不敢做杀鸡这项活计！<br/><br/>
“小羽啊，你就答应你黄老师吧啊，不然水冷了就不好了。”<br/><br/>
继续装作很是为难的白羽点了点头：“好吧，那就我来吧~”<br/><br/>
“得咧，小羽，熏鱼我的，鸡就是你的了！”<br/><br/>
大包大揽的直接把熏鱼的事情包揽在身上，黄三石立马就消去了脸上的担忧，心底也算是松了口气。<br/><br/>
杀鸡这活还真是不适合他。<br/><br/>
而且他也没有亲自杀过，要知道节目组给他的都是整理好的。<br/><br/>
自己在家的话，买的也是整理好的。<br/><br/>
所以他这个厨师还真从来没有杀过鸡。<br/><br/>
而且他估计这院子里面，就只有白羽一个人杀过鸡和会清理鸡。<br/><br/>
至于让其他人来杀？<br/><br/>
呵！<br/><br/>
你是在说笑吗？<br/><br/>
没看到白羽谈杀鸡的时候，他们全部都退后了两步吗？<br/><br/>
其他人：你自己不也退了吗？<br/><br/>
黄三石接过白羽手中的活后。<br/><br/>
白羽拿了一个大碗，在里面撒上一些盐，再拿上一根筷子还有一把菜刀。<br/><br/>
其他人见此，不禁有一些好奇。<br/><br/>
拿上刀他们理解，这是用来杀鸡的。<br/><br/>
但这个碗还有这个盐和那筷子是用来干什么的？<br/><br/>
“师傅，你拿这个碗干什么？”<br/><br/>
“用来装鸡血，这个鸡血可是个宝，浪费了可惜了。”<br/><br/>
“对了，哥，杰仑哥，你们两人出来帮忙抓住母鸡的脚，防止它乱跳。”<br/><br/>
“好的。”<br/><br/>
何炯与周杰仑两人点头，然后跟着白羽走出去。<br/><br/>
厨房里。<br/><br/>
众人见白羽他们三人走了出去，妹妹张子凨看向一旁的彭彭，问道：“二哥，你怕鸡吗？”<br/><br/>
“应该……是不怕的吧？”彭彭有一些不自信的回答道。<br/><br/>
“哦，我想我应该是明白了~”<br/><br/>
“咳咳，妹妹，真的是不怕好不好啊，不信我现在就过去找师傅拿他手上的母鸡去。”<br/><br/>
“那你就去呗~~”<br/><br/>
张子凨幽幽的看了一眼自家二哥，鄙视的眼神丝毫不掩盖。<br/><br/>
你怕啥我还能不知道不成吗？<br/><br/>
醒醒吧~~<br/><br/>
二哥，你怕的东西可是多着呢！<br/><br/>
心里暗自嘀咕了两句，张子凨转身看向杨蜜：“蜜蜜姐，要不咱们两个跟着出去看看？”<br/><br/>
<br/><br/>
“好。”<br/><br/>
听到张子凨的话，杨蜜想了几秒钟，然后点头。<br/><br/>
目标达成一致过后，她们两个美女直接起身追着白羽他们跑了出去。<br/><br/>
杀鸡这种事她们还真没见过，来点兴趣想要看看咋杀鸡去。<br/><br/>
“咳咳，我是真不怕，我是真不怕，我是真不怕~~”<br/><br/>
打气加油~~<br/><br/>
看着她们两个女生都跟着出去了，彭彭狠狠心迈开双腿颤抖着跟在了两人的身后。<br/><br/>
彭彭跟着出去了之后。<br/><br/>
现在厨房里就只剩下黄三石与许小松他们两个人了。<br/><br/>
他们两个人对视了一眼，放下手上的熏鱼，黄三石开口说道：<br/><br/>
“要不，我们也跟着出去看看？”<br/><br/>
“可以，出去看看两眼。”<br/><br/>
许小松点了点头，然后两人也立马跟着走了出去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68823415"&nbsp;&nbsp;chaptername="第138章:怕杀鸡的众人">加入书签</a>
</div>
