    
<br/><br/>    穆家二老都觉得很遗憾，但是，也没有再留他。
<br/><br/>    反正以两家的交情，一起吃饭的机会有的是，而总统府的烂摊子，现在却需要傅竟轩马上去处理。
<br/><br/>    既然傅竟轩要走，傅临琛也不好再留，只能遗憾地看了穆薇薇一眼，跟着父亲一起，站起身来，准备告辞。
<br/><br/>    但就在这时，穆亦辰突然也站了起来，伸手一把扣住了傅临琛的肩膀。
<br/><br/>    “等等，你给我留一下，我有事要跟你说！”
<br/><br/>    现场所有人都是一愣。
<br/><br/>    刚才穆亦辰一直不吱声，大家还以为，他也被傅临琛的诚意打动了呢。
<br/><br/>    没想到，现在事情都已经谈妥了，傅家父子都要走了，他又忽然冒了出来。
<br/><br/>    穆云峰都感觉有点不好意思了，瞪了他一眼，“亦辰，你傅叔叔工作那么忙，你就别添乱了。有什么事以后再说吧。”
<br/><br/>    穆亦辰懒懒地勾唇，“岳父大人确实日理万机，但有些人上午还在医院里躺着吧？连留下来说几句话的时间都没有？”
<br/><br/>    他一边说着，一边挑衅地看向傅临琛。
<br/><br/>    那眼神中的意义太明显了，就是讽刺他，早上有空勾搭他妹妹，还把人骗到床上，现在却只知道找借口溜走！
<br/><br/>    傅临琛深吸了一口气，转头对傅竟轩说道：“爸，您先回去吧，我跟穆大少聊聊。”
<br/><br/>    傅竟轩没有多说什么，点点头，转身走了。
<br/><br/>    穆云峰和谭月如亲自送他出去。
<br/><br/>    穆亦辰则给了傅临琛一个冷峻的眼神，“没想到，你还真有胆量留下来？”
<br/><br/>    傅临琛淡定微笑，“没什么敢不敢的，你是薇薇的哥哥，你想聊，我总是有时间的。”
<br/><br/>    “很好，算你有胆。”穆亦辰冷笑一声，转身就朝楼上的书房走去。
<br/><br/>    傅临琛没有丝毫犹豫，跟了上去。
<br/><br/>    “傅临琛，你……你等等……”
<br/><br/>    穆薇薇见状，急了起来，下意识地想要阻止。
<br/><br/>    然而，洛晨曦却一把抓住她的手腕，把她拉了回来，“你别过去了，等下你大哥更加生气了。男人之间的事情，就让男人自己解决吧。”
<br/><br/>    “可是……”穆薇薇还是忧心忡忡。
<br/><br/>    洛晨曦笑了笑，说道：“放心，你哥就是要出掉这口气，不会真的把你们怎么样的。”
<br/><br/>    她跟穆亦辰结婚这么久，对自家老公的性格已经了若指掌。
<br/><br/>    穆亦辰要是真的想拆散傅临琛和穆薇薇，别说傅竟轩出面了，就算是天皇老子来了也没用。
<br/><br/>    现在这样，无非是一开始架得太高，下不来台而已。
<br/><br/>    毕竟，真要让穆亦辰找出第二个比傅临琛还出色，对穆薇薇也更好的男人，怕是根本找不到。
<br/><br/>    傅临琛只要主动认怂，把台阶递过来，穆亦辰顺势也就下来了。
<br/><br/>    当然，要是换了平时，傅大少也是要面子的人，不可能随便跟别人低头。
<br/><br/>    但现在不是不一样吗？
<br/><br/>    为了娶喜欢的女人回家，不管是多么高傲的男人，都能低头的。
<br/><br/>    “薇薇呀，恭喜你了，从今天开始，你跟我哥就是双方家长同意的正式情侣了！”<br/><br/>