    
        <br/><br/>    呼呼呼——
<br/><br/>    顷刻间，一股强大的掌风袭来，毛竹周围的宇宙人抬头望天。
<br/><br/>    ”这……这是什么？！”
<br/><br/>    一道遮天蔽日的手掌向着他们打去，像如高空坠落的陨石，带着森冷的杀戮。
<br/><br/>    轰隆——
<br/><br/>    顿时间山林振动，大地轰隆。
<br/><br/>    “啊啊啊——”
<br/><br/>    烟尘弥漫，一个巨大的深坑在他们中间爆开。
<br/><br/>    弗利萨紧紧地躲开，凝神望去，他的全部手下都失去了生命反应，一个个都变成肉饼。
<br/><br/>    体内的器官被重重挤压出来，脸上布满了死不甘心。
<br/><br/>    “你这家伙！！”弗利萨发出冷漠的嘶吼，抬头望着那小山般的身影。
<br/><br/>    “弗利萨大王，这是我们的第一次见面！”
<br/><br/>    阿布鲁抓着毛竹胖胖的身子，巨大的眼睛瞪着眼底的弗利萨，发出沉闷的声音。
<br/><br/>    “呵呵……”
<br/><br/>    弗利萨嘴角勾起一抹阴笑，声音中带着不寒而粟的阴冷：“你就是阿布鲁吗？！你是怎么出现的？还有你这个形态……”
<br/><br/>    “赛亚人的巨猿化？安哥拉星球明明没有满月，你为什么会完成变身？”
<br/><br/>    弗利萨一连问了好几个问题。
<br/><br/>    “……”
<br/><br/>    阿布鲁只是紧紧地盯着弗利萨，全然没有回答他的意思。
<br/><br/>    “呵……怎么？不想说吗？”见阿布鲁沉默不语，弗利萨自然理解为他对自己的无视。
<br/><br/>    “多少年了！终于出现一个对我无视的人！”
<br/><br/>    他是弗利萨，库尔德大王的儿子，生来就站在北银河绝顶的超级生命体，何尝受到过这种无视。
<br/><br/>    “不过也没关系！相信你很快会告诉我你的秘密，包括龙珠的下落！”弗利萨冷哼一声，眼中全是杀机。
<br/><br/>    “切！”阿布鲁不屑地勾起嘴角，巨大的猿目之中布满了战意。
<br/><br/>    “上一次我就说了我一定会给你一个惊喜！这次该是奉还的时候了！”
<br/><br/>    “你说什么？！”弗利萨一字一顿地说道。
<br/><br/>    顿时，场中一大一小两道身影静静地对峙，周围似乎碰撞出了火花！
<br/><br/>    整个山林变得安静下来，似乎是暴风雨来前的节奏！
<br/><br/>    一到声音打破了长久的沉寂……
<br/><br/>    “阿布，快放我下来！”在阿布鲁手中的毛竹使劲地挣扎，想脱离阿布鲁的巨手。
<br/><br/>    “喝！”
<br/><br/>    “走你！”阿布鲁手一挥，把它丢到大后方黑炭的位置处。
<br/><br/>    砰——
<br/><br/>    “啊啊啊！！”
<br/><br/>    毛竹重重地砸下来，黑炭尾巴一扫它再次腾空。
<br/><br/>    啪的一声，毛竹和大地来了一次亲密地接触。
<br/><br/>    “黑炭，你干什么？”毛竹怒火中烧。
<br/><br/>    “白痴！刚才准备透露我们所有的行踪，要是来晚了，你岂不是会交代我们所有的情报！”黑炭对着毛竹不争气道。
<br/><br/>    “你懂什么？我这是缓兵之计！”毛竹站起身来，拍拍绒毛上的灰尘。
<br/><br/>    “嘴硬！”黑炭生硬了两声，就不在关注毛竹，转过头去，感受着场中两道巨大的能量波动。
<br/><br/>    “这种战斗力！！”
<br/><br/>    弗利萨紧紧地皱着眉头，望着对面阿布鲁小山般的身影。
<br/><br/>    弗利萨的第二形态只有100多万的战斗力，就算没有气感的功能。
<br/><br/>    他也能感受到阿布鲁那弥漫全身的力量，甚至还影响了周围的磁场。
<br/><br/>    能量单位起码达到了上千万。
<br/><br/>    “你已经远远地超过了赛亚人的极限！”弗利萨冷漠地点评一声。
<br/><br/>    “不过——”
<br/><br/>    他两米出头的身形发生剧烈的膨胀。
<br/><br/>    噗嗤！
<br/><br/>    转眼之间，他的头部再次发生变化，紫色的头盖拉长，头部周围出现了几根骨刺。
<br/><br/>    远远看去就像一个外星异形！
<br/><br/>    “我可是拥有变身能力的超级生命体！”
<br/><br/>    弗利萨第三形态！
<br/><br/>    阿布鲁沉默不语，继续与弗利萨对峙。
<br/><br/>    心中释放气感，静静感知弗利萨的能量。
<br/><br/>    弗利萨第三形态的战斗力常态高达了200多万。
<br/><br/>    还远远不是阿布鲁的对手，不过弗利萨还没有完全爆发出第三形态的全部战斗力。
<br/><br/>    “啊啊啊……”
<br/><br/>    只听见弗利萨愤怒的嘶吼，全身的能量像一个熔炉一样，不断地燃烧。
<br/><br/>    他的全身燃起紫焰，开始爆发出第三形态真正的战斗力，力量也节节升高。
<br/><br/>    战斗力向着千万以上的数值升去！
<br/><br/>    “能够看到本大王的第三形态，你这只猴子想必此生应该遗憾了吧！”弗利萨高傲地说道。
<br/><br/>    他平常都是维持娇小的形态，此刻变身为第三形态又找回了曾经玩弄一切的感觉。
<br/><br/>    “别那么多废话了，直接开打吧！”阿布鲁低喝一声，山岳般的身影直直地冲向弗利萨。
<br/><br/>    身上带着破釜沉舟的气息，仿佛要把弗利萨撞出天际。
<br/><br/>    “来得正好！”弗利萨眼中冷光一闪，长长的尾巴一甩。
<br/><br/>    脚掌发力，跺出了两个深坑，向着阿布鲁飞跃而去。
<br/><br/>    砰——
<br/><br/>    一大一小两个拳头撞在一起，空气中甚至发出了爆响，发出的冲击波把周围的地皮全都吹飞了。
<br/><br/>    黑炭眯起眸子，挡住了席卷而来的狂风。
<br/><br/>    场中的两道身影体型差距悬殊，弗利萨还没有阿布鲁的一个拳头大。
<br/><br/>    可他爆发的力量却能以阿布鲁相抗衡！
<br/><br/>    这让黑炭深深震撼弗利萨体内的力量！
<br/><br/>    “嗯……”
<br/><br/>    阿布鲁的巨目之中带着一丝诧色，没想到弗利萨的第三形态拥有如此强大的力气。
<br/><br/>    “去死吧！”阿布鲁冷喝一声，抬起小车大的拳头笼罩了弗利萨的整个身影。
<br/><br/>    “可笑！”弗利萨哼出鼻音。
<br/><br/>    张开另外一只手臂，向上猛猛地一推，挡住了阿布鲁的巨大手掌。
<br/><br/>    “啊啊啊——”
<br/><br/>    两人发出震天呐喊，不停地发力，想要在力量上瓦解对方。
<br/><br/>    两道强烈的能量反应冲撞在一起，卷起那阵阵狂风，甚至还引起了安哥拉星球的天象变化。
<br/><br/>    噼里啪啦！
<br/><br/>    整座安哥拉星球的天空乌云密布，开始闪现道道火花，暴风雨即将到来！
<br/><br/>    “看招！”
<br/><br/>    阿布鲁收回两只手掌，双手握住，重重地向弗利萨捶去。
<br/><br/>    轰隆——
<br/><br/>    安哥拉行星的大地被阿布鲁捶出了一个直径50来米的深坑。
<br/><br/>    阿布鲁没有感受到弗利萨的身体，透过烟雾狠狠地扫射，寻找他的踪迹。
<br/><br/>    嗡嗡一声，气功波发出的声音响起！
<br/><br/>    阿布鲁紧急回头，一道紫色的光波向他冲来。
<br/><br/>    啪——
<br/><br/>    阿布鲁张开大手，狠狠地扇去，把巨大的光弹打到了后方的山林。
<br/><br/>    “可恶……”
<br/><br/>    阿布鲁皱着眉，与紫色光弹撞击，他的手有一股剧烈的疼痛。
<br/><br/>    不过他也只能这样躲开弗利萨的攻击！
<br/><br/>    巨猿化的战斗弱点就是移动速度太慢，敌人发出的攻击只能硬扛。
<br/><br/>    “呵呵呵……”弗利萨发出邪笑。
<br/><br/>    “好久都没有战斗了，我还真忘记了那种战斗的感觉！”
<br/><br/>    作为屹立于北银河的超级生命体，整个北银河实在难以找到能够与他抗衡的战士。
<br/><br/>    库尔德大王以及克维拉和弗利萨都是同族，虽然有一些纠纷，但是很少碰面。
<br/><br/>    这也造成十几年来，弗利萨从未出手过，此刻心中竟然燃起了一股战斗的快感。        <br/><br/>