
007：【宿主，我觉得我受到了侮辱，作为一个神壕系统，他居然侮辱我的宿主没钱，宿主，请在十分钟之内花掉两万两，计时开始！】<br/><br/>
007：【宿主，请狠狠的把钱拍到那人的脸上！】<br/><br/>
浮光竟然觉得这个007真的在生气，她心里怀疑，难道不是最普通的系统？<br/><br/>
<br/><br/>
朱大管事冷笑，目光犀利的看着二人，“宁大小姐不仅和那小偷狼狈为奸，还打伤了珍宝楼的人，这笔账怎么算？”<br/><br/>
浮光摸到了银票，她挥开宁父的手，大步走到朱大管事面前。<br/><br/>
“第一，他不是小偷，这是我最后说一次，不然，我听到一次打你一次！”<br/><br/>
“第二，那坠子，我买了，我付钱！闭上你的嘴！”<br/><br/>
朱大管事一听这话差点炸毛，但是还不等他说话，脑门一痛。<br/><br/>
“大胆！”<br/><br/>
他爆喝一声，已然十分生气，可见浮光指了指下面，他才低头看砸自己的东西，竟然是一沓银票。<br/><br/>
仔细一看，面额都是五百两，看厚度，这有一万两。<br/><br/>
“你！”<br/><br/>
朱大管事刚刚发出一个字，一沓银票又砸了下来，她冷声还说道：“医药费。”<br/><br/>
浮光：拿钱砸人的感觉真爽。<br/><br/>
“我们走！”<br/><br/>
浮光转身拉着宁父的衣袖抬脚就走，走的那叫一个利索，没有一次回头。<br/><br/>
“管事，这，这……”下人都说不出话来。<br/><br/>
这是合阳县，一个小县城，便是县令都要给珍宝楼的管事一点颜面，但是那个宁家大小姐不仅打了他们的人，现在居然还羞辱他们的管事！<br/><br/>
简直岂有此理！<br/><br/>
最重要的是，她怎么会有那么多钱？<br/><br/>
两万两啊！<br/><br/>
整个合阳县能拿出两万两的商贾之家屈指可数，那宁家绝对不是其中之一。<br/><br/>
“别吵！”朱大管事黑着脸呵斥，手上动作飞快的数着银票。<br/><br/>
不多不少，刚好两万两。<br/><br/>
这宁浮光脑子有病？<br/><br/>
为了一个臭乞丐花两万两天价？<br/><br/>
这人绝对是脑子有病。<br/><br/>
“两万两，真的两万两！”<br/><br/>
朱大管事也没有见过这么多钱，一下子从怒火冲天，暴跳如雷变成了像个傻子和下人抱着又笑又跳。<br/><br/>
其余的下人是真的彻底傻眼了，心里是一个想法，宁家的那个大小姐绝对是个脑子有病的。<br/><br/>
而走出珍宝楼的父女俩，宁父回过神，他紧紧的抓住宁浮光的双肩，说道：“浮光，爹没做梦吧？”<br/><br/>
“不，我一定在做梦，我们还是赶紧把那个乞丐找到，好好给珍宝楼赔罪。”<br/><br/>
宁父觉得自己一定是在做梦，那可是两万两啊。<br/><br/>
他是见过那么多钱，可是从来都没有拥有过，自己女儿怎么会有那么多钱？<br/><br/>
【宿主，感受到金钱的快乐了吗？】007机械的声音被萌萌哒的傲娇声音所取代。<br/><br/>
浮光点头。<br/><br/>
【宿主，007检测到你衣服太少了，作为神壕系统的宿主，你怎么能没有衣服穿？请宿主在一个时辰内花掉三千两白银，您只有一个时辰哦。】<br/><br/>
一个时辰也就是两个小时，时间不多啊。<br/><br/>
“我还有事，回头再说。”浮光扒拉开宁父的手大步离开。<br/><br/>
阿青赶紧跟上，她现在脑子都晕乎乎的。<br/><br/>
小姐怎么那么有钱了？<br/><br/>
宁父没抓住浮光，却抓住了阿青，他急切的问道：“刚才的事情是真的吗？是真的吗？”<br/><br/>
阿青点点头，“老爷，阿青只看见小姐用两沓银票砸了朱大管事的脑门。”<br/><br/>
“这是真的？看来我没做梦，啊，浮光怎么会有那么多钱呢？”<br/><br/>
他自言自语，也松开了阿青，阿青连忙去追自家小姐。<br/><br/>
老爷算什么？小姐才是最重要的。<br/><br/>
今天天气不错，不会过于炎热也没有下雨，当真是一个败家的好时候。<br/><br/>
阿青追上了浮光，只见浮光飞快的钻入一家成衣铺，然后一副指点江山的模样快速的点了几件衣服。<br/><br/>
掌柜见此，立即笑眯眯的说：“好的，马上给小姐包上。”<br/><br/>
浮光微笑着说道：“不，这几件不要，其他的都包起来，也不急着包，多少钱直接结算。”<br/><br/>
掌柜还以为是自己听错了，他迟疑的说：“这几件不要？”<br/><br/>
浮光看了一眼脑海中的那个倒计时，然后优雅的笑笑，说道：“嗯，那几件不要，其他都包起来。”<br/><br/>
掌柜闻言，确定了不是自己听错了，人家真的要这么多。<br/><br/>
“这其中有些不符合小姐尺码的。”掌柜见浮光是个优雅明艳的美人，不由得就善意的提醒了一下。<br/><br/>
“没事。”<br/><br/>
既然人家都这么说了，掌柜也不矫情，立即让人去打包，自己在那打算盘。<br/><br/>
“多少钱？”浮光问道。<br/><br/>
掌柜笑眯眯的说：“一共一千五百两白银。”<br/><br/>
浮光傻眼了，这个位面的钱很值钱吗？<br/><br/>
【宿主，你要加快速度哦。】<br/><br/>
浮光一听007这话，立即把钱给掌柜付了，然后说道：“打包好的衣服送到宁府。”<br/><br/>
说完就带着阿青飞快的走了。<br/><br/>
掌柜一开始还没反应过来这个浮光是谁，只是觉得有点眼熟，但是却又不记得到底是谁，现在突然听到“宁府”两个字，吓得钱和算盘都掉在了地上。<br/><br/>
宁府，宁浮光啊！<br/><br/>
要死了要死了！<br/><br/>
宁浮光这是要做什么？<br/><br/>
掌柜目光落在那些钱上，弯下腰，哆哆嗦嗦的捡起来，脸色煞白煞白的。<br/><br/>
这宁大小姐该不会是想……不给钱，白嫖吧？<br/><br/>
不行，为了自己的小本生意，这钱不能收。<br/><br/>
于是浮光那边就收到了消息。<br/><br/>
【宿主，刚刚花出去的一千五清零，您现在还有三千两白银需要花出去。】<br/><br/>
什么？<br/><br/>
我刚刚不是花了钱了吗？<br/><br/>
【因为那个掌柜觉得不能收你的钱，也如此打算，所以钱只能清零了。】<br/><br/>
浮光记得，资料里面写了不能强买强卖。<br/><br/>
她露出优雅的笑容，微笑着转身，然后飞快的跑到那家店铺。<br/><br/>
掌柜看见浮光去而复返，差点吓得魂不附体。<br/><br/>
他直挺挺的跪了下来，“宁大小姐，是我有眼不识泰山，不知是您来买衣服。”<br/><br/>
“这样，宁大小姐，您喜欢这些衣服就直接带回去吧，也，也不值什么钱。”哭，这几乎是自己全部的身家啊。<br/><br/>
但是掌柜想想，比起被打得生活不能自理，这钱，钱都是身外之物。<br/><br/>
浮光：这些人太淳朴了。<br/><br/>
万灵书：“……”<br/><br/>
万灵书：【宿主，人家是害怕你揍他，之前那个馄饨铺的老板也是，以前的宁浮光会揍人的。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664885"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;京城败家女6">加入书签</a>
</div>
