
话说武剑硬生生抗住了巨灵一指。<br/><br/>
此时此刻，傅洋那边更加的狼狈凄惨！<br/><br/>
由于“剑牢”中源源不断的剑影追踪式攻击，超过了他施展“结盾符咒”速度。就这么一小会儿的世界，已经浑身上下都是大大小小的剑伤！<br/><br/>
虽然伤口都不深也不致命，但却皮肉翻卷，浑身是血，看起来有些吓人。<br/><br/>
而且因为失血有些太多，已经有一点虚弱感浮现了。<br/><br/>
这也就是傅洋这个变态。<br/><br/>
明明是符箓道士，身体却强壮得让人抓狂！<br/><br/>
如果换做是普通的符箓道士，比如让阿黄来，这货身上被砍了十几剑的话。哪怕力道和伤口不致命，失血过多和剧痛也恐怕会让他昏迷过去，失去战斗力。<br/><br/>
呼哧，呼哧……<br/><br/>
傅洋再次避开了好像鱼一样在空中游动着追踪攻击他的十几把剑影，大口喘着粗气，眼睛却亮地吓人，闪烁着狂热的精光。<br/><br/>
“我说二逼啊，你这北斗剑牢也不过如此啊。因为你自己在里面，也不能动弹躲避哦。只能运用剑牢的力量和手里的法剑防御，也不过就是一个难搞一点的活靶子罢了。”<br/><br/>
嘴里这样说着，傅洋脸色居然还露出了一丝笑容。好像身上的剑伤都没放在心上！<br/><br/>
刚才的巨灵一指，是一个大大的试探。<br/><br/>
结果和他猜测的一样：如此庞大的剑阵，以一箓真人的修为强行施展非常勉强，总有些问题。<br/><br/>
这就是战斗的天赋！<br/><br/>
每一次和人斗法，傅洋都会迅速的成长起来。<br/><br/>
武剑心头一震。<br/><br/>
“原来你已经看出来了！没错，我目前的实力确实还无法完全驾驭北斗剑牢。施展之后无法移动，但已经足够将你击败！如果我没算错，你的灵力，已经差不多耗尽了。符箓道士没了灵力，基本就可以接受失败者的结局了……”<br/><br/>
“是吗？是谁告诉你，我灵力用光了？”<br/><br/>
傅洋嘴角一勾，突然露出了一丝诡异的笑容。<br/><br/>
在这一刻，他本来因为疲惫而佝偻着的身躯一下挺直了。一股根本不该他这个境界应该拥有的灵力气息，从体内散发出来。<br/><br/>
甚至比他之前全盛时期还要庞大！<br/><br/>
武剑瞳孔猛然一缩，跟见了鬼似的。<br/><br/>
“这这这……这是一箓真人中期境界的气息？和我一样！怎么可能？这小子明明只是法师境界，还没授箓呢。怎么会……”<br/><br/>
他怎么也想不明白。为什么傅洋明明已经被“北斗剑牢”给硬生生的耗光了灵力，为什么这时候突然又爆发出如此强悍的气势？<br/><br/>
“难道你隐藏了实力？不，不可能！你的确还没有授箓，究竟怎么回事！”<br/><br/>
武剑紧咬牙关，不能接受眼前的事实。<br/><br/>
究竟是怎么回事？！<br/><br/>
其实，这一股力量，来自于……鬼道！<br/><br/>
就在不久之前，傅洋巧合下发现，鬼道之力和道士常用的“灵力”实际上是相通的。毕竟，鬼道就算再特殊，但终究也是道教的一个分支。<br/><br/>
存储在心脏中的鬼道之力，可以按照一定的比例损耗之后，化为灵力，施展道术。<br/><br/>
现在，傅洋做的就是这样一件事。<br/><br/>
汹涌的鬼道之力，全部转化为他用来施展茅山道术的力量！<br/><br/>
如此一来，就算是在众目睽睽之下，人家也只会觉得他是有什么保命的秘密绝招。不会有人知道他是鬼道的道统传承者……<br/><br/>
“武剑，你从小生长在崂山，飞扬跋扈，不通人情世故。今天我就替你师傅教训教训你，知道什么叫做规矩！”<br/><br/>
傅洋气势节节拔高，最后居然和北斗剑牢分庭抗礼了。<br/><br/>
在这个实力境界下施展的“结盾符咒”，完全能够阻挡一枚枚剑影的不断轰击。<br/><br/>
他从怀里摸出了五张黄色符纸——这是刚从阿黄那里抢来的，刘毕大师制作，新鲜出炉……<br/><br/>
“武剑，你要堂堂正正，我就和你堂堂正正一战！你可敢接招？”<br/><br/>
傅洋哈哈大笑，声音穿透“剑牢”，在整个擂台四周回荡着。<br/><br/>
本来，因为“北斗剑牢”这一招华丽法术的出现，半透明的剑影把许多吃瓜群众的视线都给挡住了。<br/><br/>
他们看不清楚，朦朦胧胧的，只听到“剑牢”中法术声轰鸣，显然厮杀非常的激烈。<br/><br/>
突然就听到傅洋的声音，要跟武剑堂堂正正的决斗！<br/><br/>
“这民间散修小子疯了么？他一个符箓道士，要和丹道道士正面硬碰硬？”<br/><br/>
“是啊！简直不可思议。”<br/><br/>
大多数人都还是感叹傅洋的勇敢，觉得他虽是民间散修，却有真正的大派修道者风范。<br/><br/>
不过当然，也有持反对意见的人。一个留着八字胡的干瘦中年人就很不屑。<br/><br/>
他冷冷开口：“哼！我看是因为崂山的北斗剑牢一出，这小子知道必输无疑。故意这样说反而显得大气一点，留个好名声罢了。反正是个死……啊啊啊好痛！”<br/><br/>
话没说完，这家伙就凄厉的惨叫起来。双手捂着屁股，满脸都是屈辱的表情。<br/><br/>
他可是一个直男啊！就这么惨遭爆菊。<br/><br/>
与此同时，一只长得像熊猫一样的胖乎乎猫妖，背着手悄悄从他背后溜走了……<br/><br/>
却说擂台之上，剑牢之中，傅洋居然同时掏出了五张符纸来！<br/><br/>
呈扇形一字排开，悬空漂浮在他面前。<br/><br/>
这家伙要干什么？！<br/><br/>
武剑的眼睛微微眯了起来，闪烁着惊疑不定的光。<br/><br/>
傅洋的实力突然暴涨，组成剑牢的普通剑影已经突破不了他的“结盾符咒”了，必须用更强大的法术！<br/><br/>
“急急如律令，三清赐吾威！茅山唤神·巨灵一指！”<br/><br/>
“以茅山知名，供应巨灵！”<br/><br/>
傅洋面目肃然，念动咒语，施展法术。面前的一张符纸燃烧起来……<br/><br/>
虚空中一股波动，一根巨大的手指浮现了出来。<br/><br/>
巨灵一指！<br/><br/>
武剑冷笑不止。<br/><br/>
他正趁机修整，同时也运转体内灵力，准备要把“北斗剑牢”化作他目前最强的攻击手段。一举击败傅洋！<br/><br/>
<br/><br/>
“我倒想要看看你这散修小子究竟想搞什么鬼？”<br/><br/>
傅洋面无表情，继续念动咒语。面前第二张符纸燃烧，虚空中再次浮现出一根巨大化的人手指虚影……<br/><br/>
是一根中指！<br/><br/>
武剑的脸色狂变，心里掀起惊涛骇浪。<br/><br/>
“这……这难道是！！！”<br/><br/>
紧接着，第三根巨大的手指虚影浮现出来……是一根无名指！<br/><br/>
“没错，这是茅山法术中，一箓真人巅峰境界之下，所能施展的极限道术。茅山唤神·巨灵一掌！”<br/><br/>
傅洋喘着粗气，说出了武剑那个猜测。<br/><br/>
“你不是茅山派弟子，为什么会这个法术？还是说，你本来就是茅山的隐秘弟子？”<br/><br/>
巨灵一掌，威力极大！<br/><br/>
在茅山派法术中的地位，就和北斗剑牢在崂山派中一样。<br/><br/>
非核心弟子不能学习！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845427"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;巨灵一掌">加入书签</a>
</div>
