
第二天清早，路承周去日军第一仓库，找到了秋山义雄。<br/><br/>
与他同行的，还有方南生，接下来军统，将配合秋山义雄的行动，方南生必须与秋山义雄见面。<br/><br/>
原本路承周与秋山义雄，约好下午才见个面的。<br/><br/>
情况紧急，路承周只能主动来找他。<br/><br/>
幸好秋山义雄负责第一仓库的安全，找他也比较方便。<br/><br/>
“你怎么来了？”秋山义雄见到路承周，惊讶得差点跳了起来。<br/><br/>
明天就要行动了，今天路承周主动找上门，如果被人看到，明天的行动还能成功？<br/><br/>
<br/><br/>
“出事了，你们的行动被宪兵队知晓，是竹内辉夫告的密。”路承周直截了当地说。<br/><br/>
“竹内辉夫？”秋山义雄喃喃地说。<br/><br/>
他脑海里很快浮现出竹内辉夫的形象，这个人不怎么说话，也愿意参加他们的回家行动，没想到，却暗中向宪兵队告密了。<br/><br/>
“据我们得到的消息，竹内辉夫会与宪兵队联手调查。”路承周说，他特意清早赶来这里，就是想先跟秋山义雄见个面。<br/><br/>
“我会处理他的。”秋山义雄的眼中，露出一丝杀机。<br/><br/>
竹内辉夫只是上等兵，他没参加“回家行动”也就罢了了，还要向宪兵队告密，等于背叛了所有人。<br/><br/>
对他们这些反战士兵来说，背叛将要受到最严厉的处罚。<br/><br/>
“怎么处理？他现在得到了宪兵队的保护。”路承周提醒着说。<br/><br/>
“朱先生有什么办法？”秋山义雄望着路承周，对方能问出这个问题，想必已经有了计划。<br/><br/>
“将错就错，改变计划，制造混乱，除掉叛徒。”路承周缓缓地说。<br/><br/>
“请朱先生指教。”秋山义雄诚恳地说。<br/><br/>
玩计谋，他远不如路承周。<br/><br/>
“这位是方先生，他负责配合你们的行动。另外，这是二十枚定时燃烧弹，就算仓库着了火，宪兵队也未必会查到是你们干的。”路承周指着方南生，微笑着说。<br/><br/>
秋山义雄是上过战场的战士，定时燃烧弹的设定，只说了一遍，他就学会了。<br/><br/>
随后，方南生与他商量，晚上从哪里渡河最有安全。<br/><br/>
“你们已经被盯上了，随时有可能遇到宪兵队，就算今天晚上走，肯定也会面临一场恶仗。”路承周提醒着说。<br/><br/>
无论是菊池宽还是川崎弘，都已经盯上了这些反战士兵。<br/><br/>
从一月份大沽码头三千士兵哗变开始，宪兵队对士兵的思想，就控制得特别严。<br/><br/>
之前的大沽码头三千士兵哗变，是因为他们原本可以回家，却要调到前线打仗，这才爆发了哗变。<br/><br/>
而这次的哗变，是二十七师团第一联队的士兵，这是宪兵队绝对不能容忍的。<br/><br/>
菊池宽希望，能将这次的反战行动，扼杀在摇篮里。<br/><br/>
这也是他为什么，会支持川崎弘，派中国人与反战士兵接触的原因。<br/><br/>
路承周随后去了北门大街的恒雅茶楼，十点的时候，一身便服的竹内辉夫，准时到了二楼的雅座。<br/><br/>
“竹内君，我是路承周。”此时的路承周已经恢复相貌，他笑吟吟地迎上去，朝竹内辉夫躬了躬身，微笑着说。<br/><br/>
“你好，初次见面，请多多关照。”竹内辉夫见路承周一口纯正的日语，也很是客气地说。<br/><br/>
他已经听川崎弘说过，今天会有一个中国人来协助自己。<br/><br/>
他的任务只有一个，找到为首之人。<br/><br/>
竹内辉夫也是偶尔听说，明天晚上，有批人要过河，在东站爬车去东北回日本。<br/><br/>
“我们什么时候去见其他人？”路承周问。<br/><br/>
川崎弘的计划很简单，让他以军统的身份，跟随竹内辉夫去见其他反战士兵。<br/><br/>
只要他们相信了路承周的身份，为首之人自然会浮出水面。<br/><br/>
“等会就有人会来。”竹内辉夫低声说。<br/><br/>
“趁着还有时间，咱们先商量一下台词。”路承周拿出一张纸，上面写着自己的“资料”。<br/><br/>
在资料里，路承周是军统海沽站情报组组长，想帮助反战士兵返回日本。<br/><br/>
路承周曾经在军统里待过，对军统的情况特别熟悉，让他扮演军统的人，绝对不会有问题。<br/><br/>
对路承周来说，这个角色只需要本色出演就行，他本就是军统海沽站的站长嘛。<br/><br/>
竹内辉夫约的人，半个小时后就到了，也是穿的便服，跟竹内辉夫一样，个子不算高，但很壮实。<br/><br/>
他叫宫崎英勇，是个伍长。<br/><br/>
虽然穿着便服，但因为脸上有个伤疤，远远就能看出，他身上的军人气息。<br/><br/>
“宫崎君，这位是路先生，他神通广大，连宪兵队都有关系。”竹内辉夫见到宫崎英勇后，笑吟吟地介绍着说。<br/><br/>
他之所以知道反战士兵，明天晚上就要起事，正是宫崎英勇告诉他的。<br/><br/>
竹内辉夫知道，宫崎英勇肯定不是为首之人。<br/><br/>
但是，只要让宫崎英勇相信路承周的身份，他一定会把真正为首之人叫来。<br/><br/>
宪兵队只要知道了为首者，明天晚上他们的行动，就会无疾而终。<br/><br/>
“中国人？”宫崎英勇看到路承周，满脸犹疑地说。<br/><br/>
“请宫崎君放心，我是来帮你们的。”路承周用一口流利的日语说道。<br/><br/>
“怎么证明呢？”宫崎英勇坐下后，靠着椅背，双手抱臂，很是警惕地问。<br/><br/>
“英租界康伯南道22号的那栋房子，是我们烧的，野崎的人头，是我们割下来的。”路承周一脸自豪地说。<br/><br/>
野崎的人头，其实对军统并没有什么作用。<br/><br/>
其实野崎的头被砍下来，对日本人的震动更大，日本人不怕死，就怕头被割下来。<br/><br/>
因为没头的尸体，得不到天照大神的保佑。<br/><br/>
“你是重庆方面的人？”宫崎英勇听说了英租界的事情，虽然宪兵队瞒得很紧，但这种又怎么可能瞒得住呢。<br/><br/>
“不错，我们真诚欢迎，你们能去重庆。我们已经有了一个反战同盟，只要你们加入，不但可以不用打仗，待遇还非常好，每个月的军饷，至少是现在的百倍以上。”路承周微笑着说。<br/><br/>
日军投降之人甚少，投降之后，能为重庆做事的，少之又少。<br/><br/>
“对不起，我们只想回家。”宫崎英勇摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45980277"&nbsp;&nbsp;chaptername="第七百三十五章&nbsp;&nbsp;协助">加入书签</a>
</div>
