    第1889章
<br/><br/>    黑狗阴阴一笑：“白熊，你这不是废话吗？我来，自然是想弄死你，然后睡你的女人，抢你的钱财，我这样的回答直接吗？”
<br/><br/>    白熊怒道：“黑狗，我的老板可是神仙，你最好马上走，否则你会死的很惨。”
<br/><br/>    “神仙？”黑狗一怔，然后大笑起来，“他要是神仙，我就是天王老子！”
<br/><br/>    然后他神色冷厉：“就算真有神仙，我也会让他跪在我面前求饶！”
<br/><br/>    “是吗，你不怕神仙？”
<br/><br/>    吴东出现了，就站在中间，没人发现他是怎么来的，何时来的。
<br/><br/>    白熊大喜：“老板！”
<br/><br/>    吴东微微点头，他打量着黑狗，问：“这就是你上回提到的，恶事做尽的黑狗？”
<br/><br/>    白熊用力点头：“老板，就是他。这黑狗坏极了，我的大时代的妹子，都是自愿出来赚钱的。可他不一样，专门派人到乡下山里骗那些没见过世面的女孩子，然后逼她们出来卖。还有，他贩毒，他收保护费，还放放贷让无数人倾家荡产。不久前，有一个人还不上，结果老板女儿被他绑走了，卖到了国外抵债。”
<br/><br/>    吴东：“那的确是够坏的。”
<br/><br/>    说完，他向着对方走去。
<br/><br/>    黑狗冷笑，身边的两位高手站了出来。这两位高手，是他重金请来的，是传说中的修行人，实力恐怖。
<br/><br/>    “滚开。”吴东冷冷道。
<br/><br/>    两名高手突然同时出手，攻他的左右两侧。吴东不避不闪，一巴掌抽过去。
<br/><br/>    “啪！”
<br/><br/>    右边之人被抽飞十几米，倒地后直接昏迷。左边之人大惊，想要后退，被吴东一脚踢飞十几米，人事不知。
<br/><br/>    一掌一脚，打退两大高手，吴东脚步都没受影响，来到了伤掉的黑狗面前。
<br/><br/>    他周围的兄弟发一声喊，朝吴东扑过来，拳影一晃，所有人都被击飞，倒在惨嚎。他们伤的很重，这辈子恐怖都不能再欺负人了。
<br/><br/>    黑狗的脸上，终于浮现出恐怖之色，颤声道：“有话好说。”
<br/><br/>    吴东冷冷道：“白熊是我的人，你砸他的场子，就是不给我面子。”
<br/><br/>    “我赔，我赔。”黑狗连忙说，额头上冷汗直冒。
<br/><br/>    吴东说：“很好，那你赔十个亿吧。你是放放贷的，手里一定有钱。”
<br/><br/>    黑狗要哭了，他是放高利贷的不假，可那些钱都是和银行经理喝酒借来的，他自有的资金不超过一亿。
<br/><br/>    他颤声道：“老板，没那么多......”
<br/><br/>    “咔嚓”
<br/><br/>    黑狗惨叫起来，他的一条腿，被吴东踢断了，倒在地上惨嚎。
<br/><br/>    “十个亿，给你三个小时。三小时看不到钱，我弄死你。”吴东没打算跟这种人渣讲理，直接说出条件，达不到就杀人。
<br/><br/>    黑狗欲哭无泪，自己为什么要来招惹白熊呢？
<br/><br/>    他明白，吴东可不是说说的，他是真敢杀他。于是，他只能拿起电话，开始到处凑钱。
<br/><br/>    两个小时后，他手底下的兄弟们，把一包一包的现金，还有一些金条，送到了大时代。他自己也打电话，给吴东的账号转了三亿多。
<br/><br/>    白熊很兴奋，他自告奋勇，过来帮着清点钱财。
<br/><br/>    很快，他对吴东说：“老板，现金七千六百万，黄金价值一千两百万，其它财物价值一千万吧，算上转账的三亿七千五百万，这离十亿还远着呐！”
<br/><br/>    吴东看向黑狗，后者浑身一哆嗦：“真没有了。”
<br/><br/>    白熊：“老板，这黑狗前几年炒房，有几个商铺，几十套房子，都挺值钱的。”
<br/><br/>    吴东：“是吗？那这件事就交给你了，把房子卖掉。”
<br/><br/>    黑狗彻底绝望了，吼道：“你不要欺人太甚，房子是我唯一的后路，我......”
<br/><br/>    “咔嚓”
<br/><br/>    吴东把他的另一条腿踩断，淡淡道：“我就是要绝了你的后路，而且就算你死了，你的房子还是我的。”
<br/><br/>    黑狗惨叫一声，昏死过去。
<br/><br/>    吴东不理他，让白熊派人去处理这事。
<br/><br/>    现场很乱，白熊恭敬地把吴东请到他的办公室。
<br/><br/>    他在大时代的办公室十分豪华，一个大桌子，上面摆着茶具，旁边有酒柜。门有隔音的效果，关上之后，里面十分安静。
<br/><br/>    吴东坐上沙发，白熊连忙给他点烟，亲自倒茶。。
<br/><br/>    吴东的心思，不在钱上，他问：“熊哥，知道萧若雨吗？”
<br/><br/>    白熊点头：“江南第一美女，谁不知道啊。老板，您相中她了？”
<br/><br/>    吴东点头，这把白熊吓了一跳，连忙说：“老板，可不行啊。这萧若雨背后的萧家，是江南第一大族，势力通着天呐，咱们惹不起。”
<br/><br/>    “谁说我要惹她了？我要追求她。”吴东说的一本正经。
<br/><br/>    白熊傻了，追江南第一美女萧若雨？他咳了一声，说：“老板，是这样的，萧若雨拒绝过的男人，都是名流巨富，您的希望怕是不大。”
<br/><br/>    “放屁，他们能跟我比吗？”吴东瞪了他一眼。<br/><br/>