
混蛋，臭混蛋！<br/><br/>
别看杨小静表面还算和气，心里可把李默从里到外，都问候了个遍。<br/><br/>
我给你带早餐还带错了，这也太气人了吧？<br/><br/>
“嗯，没什么事我就先进去了。”<br/><br/>
李默略带嘶哑的声音再次传来，也将杨小静拉回了现实。<br/><br/>
“嗯嗯，好好！”<br/><br/>
见自己这位奇怪的老板，这又要进去了，杨小静只能连忙点着头，应付着……<br/><br/>
看着他那渐渐消失在鬼屋的背影，杨小静咬牙切齿地拽着小拳拳，朝空气中一连打了好几拳。<br/><br/>
“呀啊！臭混蛋，烦死了！”<br/><br/>
杨小静原本还以为，自己这位奇怪的老板，不是生了某种怪病，要不就是拥有某种怪癖。<br/><br/>
现在看来……<br/><br/>
他很有可能还是一个心理BT！<br/><br/>
“嗯，一定是这样的！”<br/><br/>
杨小静在心里嘀咕道。<br/><br/>
正常人，哪会说这些话啊？<br/><br/>
“亏我刚刚还想把路上的经历，说给你乐乐呢，哼，我不嗦了！”<br/><br/>
“略略略……”<br/><br/>
“……”<br/><br/>
尽管一大早，杨小静就被自己这位奇怪的老板，搞得有点小不爽。<br/><br/>
但她对待工作的积极，热情，却也丝毫不减。<br/><br/>
“几位，里边请！”<br/><br/>
“我们鬼屋，今日份免费哦！”<br/><br/>
“不要害怕，我们鬼屋很好玩的呢！”<br/><br/>
“……”<br/><br/>
自从“地狱之都”鬼屋，开始搞免费之后，后续的几天时间里，陆陆续续有不少路过的行人，游客，都在闲暇之余，体验了一把鬼屋之旅。<br/><br/>
免费的，不玩白不玩，玩了也白玩！<br/><br/>
抱着这样心态，进鬼屋的人，占大多数……<br/><br/>
可基本上，只要进去后的人，都会被吓得哭爹喊娘，连滚带爬地跑出来。<br/><br/>
就连杨小静有时候心里都会泛嘀咕，真有这么吓人吗？<br/><br/>
我怎么没感觉啊？<br/><br/>
我觉得还好耶！<br/><br/>
……<br/><br/>
只不过，每当杨小静想起李默告诫她的话，她也就很有自知之明的，不会擅自离开自己的岗位，前往鬼屋内一探究竟。<br/><br/>
“啊！妈妈呀，好恐怖！”<br/><br/>
“快跑！快跑啊！！”<br/><br/>
“……”<br/><br/>
“切，又被吓跑了两个！”<br/><br/>
下午四点出头，一直百无聊赖守在门口的杨小静，见两个大男人，从鬼屋里连滚带爬地跑出来，心里不由地一阵鄙夷。<br/><br/>
她可是记着……<br/><br/>
这俩家伙进去的时候，可是在她面前，一个劲地耍帅装酷呢。<br/><br/>
这进去之前多潇洒，出来的时候就有多狼狈！<br/><br/>
“咦……这不是小静吗？你怎么在这儿啊？”<br/><br/>
就在杨小静还在为，早上那带早餐的事，还有点闷闷不乐时，一道熟悉的声音，将她给拽回现实。<br/><br/>
“嗯？吴姐！”<br/><br/>
待杨小静看清楚这人时，楞了一下，紧接着也注意到她身后的两人，脸色也变得有点僵硬。<br/><br/>
“小静，看你这身打扮，难道……是在这个鬼屋上班了吗？”<br/><br/>
杨小静口中的“吴姐”全名叫吴芳鹅，是杨小静上一家公司的人事。<br/><br/>
年龄大概在三十六七的样子，长得很普通，对待公司里的新员工还算热情，就是偶尔喜欢在同事之间，聊一些有的没的。<br/><br/>
“嗯嗯，算是吧！”<br/><br/>
杨小静深吸一口气，努力让自己，显得正常一点。<br/><br/>
“呦，杨小静，你这放着好好的文员不干，怎么跑来这又脏又破的鬼屋上班啊？”<br/><br/>
这时，一个浓妆艳抹，妆画得很浓的女人出声说道。<br/><br/>
这人叫陈丽，是杨小静上一家公司的同事，大概三十岁出头的样子，在老板面前客客气气，阿谀奉承，对待新员工，有点尖酸刻薄。<br/><br/>
杨小静会被老板炒鱿鱼，跟她经常打小报告，脱不了干系。<br/><br/>
“陈姐，我们都已经不是同事了，我做什么工作，好像跟你没什么关系吧？”<br/><br/>
杨小静努力让自己显得平静一点，可这家伙趾高气昂的样子，着实是让人不爽啊！<br/><br/>
但杨小静还会称呼对方为“姐”就足以看出，她并不是一个喜欢惹事的人。<br/><br/>
“嘿，杨小静，你这是长本事了啊？”<br/><br/>
另外一个，一直站在一旁不说话的女人这时也出声道，“陈姐，只是为了你好，不希望你读了那么多年书，还跑来干这种又脏又累的工作，你说你图什么啊？”<br/><br/>
图钱！<br/><br/>
杨小静差一点就要脱口而出了。<br/><br/>
在你们那个破公司，一个月拿个三千块，整天累死累活不说，还要被你们欺负。<br/><br/>
我也太难了……<br/><br/>
“周莹，我的事……就不用你管了吧？”<br/><br/>
杨小静强笑道，“再说了，我们已经不是同事了，说这些有意思吗？”<br/><br/>
周莹，上一家公司的同事，年龄与她相仿。<br/><br/>
但因为长得还不错，又年轻……<br/><br/>
所以深受公司领导们的青睐，经常跟着公司里的一些领导，出入一些高档会所。<br/><br/>
有传言，说她跟公司的某个大领导有一腿，所以她在公司里很吃得开。<br/><br/>
“呀！杨小静，你看你这话说的，就有点不对了啊！”<br/><br/>
陈丽上下打量着杨小静道，“作为曾经的同事，关心一下你的未来发展，难道有什么不对吗？”<br/><br/>
“再说了，你在公司上班的时候，我们可没少照顾你呢，你可别不记事啊！”<br/><br/>
“就是，亏我还觉得，你以后能嫁个不错的人家呢，看来……是我多想咯！”<br/><br/>
周莹也在一边帮衬道。<br/><br/>
是是是，你们好，你们牛逼！<br/><br/>
一杯速溶咖啡，一杯奶茶，就让我帮你大半天忙，你们是真的好好哦！<br/><br/>
杨小静就算在心里，讨厌透了面前的两个家伙，但也不至于当着她们的面说出来。<br/><br/>
“好啦好啦，你们俩就少说两句吧！”<br/><br/>
吴芳鹅好像有点看不下去了，她出声道，“我倒是觉得，小静不像你们有很多经验，她刚毕业没多久，出来锻炼锻炼也没什么……”<br/><br/>
见总算有人提自己解围，杨小静心里这才长出了一口气。<br/><br/>
嗯，吴姐还是不错的！<br/><br/>
而被怼的两人，虽然也没再说什么，但是从她们俩不屑的眼神，就足以看出……<br/><br/>
她们并不同意吴芳鹅的话！<br/><br/>
“那个……小静，你们这鬼屋真的免费吗？”<br/><br/>
吴芳鹅小声地上前问道。<br/><br/>
杨小静楞了一下，然后点点头，“嗯，明天就是最后一天了呢。”<br/><br/>
“那我们能进去玩玩吗？”<br/><br/>
吴芳鹅接着问道。<br/><br/>
杨小静眉头一皱，总感觉哪里有点不对劲。<br/><br/>
但既然她都这么问了……<br/><br/>
杨小静看了一眼眼前的吴芳鹅，又看了一眼，一旁站着的陈丽和周莹，鬼使神差地点点头。<br/><br/>
“可以啊！”<br/><br/>
“那行，今天我们几个就托你的福，免费玩一次你们的鬼屋了！”<br/><br/>
吴芳鹅说着，就招呼着陈丽和周莹一起进去。<br/><br/>
原本，陈丽和周莹是不想玩的。<br/><br/>
但架不住人家免费啊！<br/><br/>
所以就屁颠屁颠地跟着去了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331736"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;前同事">加入书签</a>
</div>
