    
        <br/><br/>    “要！！！！！！”
<br/><br/>    “要！！”
<br/><br/>    ……
<br/><br/>    一阵声浪涌起。
<br/><br/>    北山欣悦性感的红唇挂起一个笑容，手掌轻捂，“咯咯~大家还是这么热情，真是让欣悦受宠若惊。关于拍卖规则请大家打开右手肘下的手板，那里有微型光幕投影介绍。本次拍卖会的第一件商品马上登台，气氛不够热烈可不行哦~”
<br/><br/>    灯光瞬间暗下，所有人的呼吸屏住。
<br/><br/>    不得不说北山欣悦实在懂得该如何吊起拍卖者的胃口，这种气氛的营造和语言的铺垫，将所有人的期待度无限拔高。
<br/><br/>    沐凡的眼睛在黑暗中闪过一丝暗淡的血色，拍卖台一侧的地板突然打开，然后一个巨大的箱子模样蒙着一块黑布的物体出现。
<br/><br/>    北山欣悦面带微笑的看着那里，高叉旗袍下露出的大腿侧对着拍卖者。
<br/><br/>    不，这不是重点，那蒙者黑布的到底是什么呢，这么大的体型！
<br/><br/>    沐凡不知道的是，在他身后二十多米的斜上方座位处，还有一个人此刻掏出一个单眼目镜放在左眼之上。
<br/><br/>    “啧~~有料！！嘶，这身材比例竟然恐怖如斯！为什么这么诱惑的躯体之上还有这么一副混杂着清纯的面孔！！为什么要把这白花花的大腿露出……这腿本帅能玩十年啊！好想在一起闭上眼睛谈谈有什么共同的兴趣和爱好啊！”
<br/><br/>    低声的自言自语让他身边扯着脖子看的一名客人吓得瞬间远离。
<br/><br/>    这是哪儿来的变态！？
<br/><br/>    刚刚就特么的感觉不对劲，穿的那骚劲比娘们还浪，看到自己时还电自己一下，当时就有点反胃，麻的果然不正常。
<br/><br/>    林子大什么鸟都有！
<br/><br/>    别人在黑暗中什么都看不到，他却津津有味的对着台上品评。
<br/><br/>    灯光再次亮起，主灯打到拍卖台上，那蒙着黑布的“箱子”出现在所有人面前。
<br/><br/>    在这时，拍卖台背后一圈星辰光幕亮起，北山欣悦和一名助理站在黑暗之中，整个拍卖台的焦点都是那处拍卖品。
<br/><br/>    匠心独运！
<br/><br/>    “各位尊贵的客人，本次第一件拍卖品已经出场，欣悦可是感觉大家现在不够热情哦，所以我就不卖关子了，请看~~~~~”
<br/><br/>    黑布被掀开。
<br/><br/>    哗然！
<br/><br/>    “嗷~”
<br/><br/>    “吼！~”
<br/><br/>    “劲爆！！！”
<br/><br/>    全场瞬间响起不少口哨声。
<br/><br/>    沐凡则是被吓了一条，手板上的规则介绍他还没来得及看，但是这件商品着实是把沐凡吓了一条。
<br/><br/>    因为那根本不是什么箱子，而是一个活生生的人！
<br/><br/>    而且是身上只着丝缕遮盖了关键部位，一名容貌美颜的女人！
<br/><br/>    眼尖的沐凡注意到那女人脖颈和手腕上都绣着一朵烈火燃烧的芙蓉，与雪白的肌肤混在一起极富有视觉的冲击感！
<br/><br/>    而现在这女人在铁笼之中眼神非但没有任何惊恐，反而媚眼如丝的看着台下。
<br/><br/>    来拍卖的有不少贵族豪门的少爷，也有不少事业有成的青年。
<br/><br/>    他们看到这个瞬间荷尔蒙就飙升起来！
<br/><br/>    星幕拍卖行太NB了，竟然上来就卖个女人，还是这么妖媚入骨的女人！
<br/><br/>    那一身雪白的肌肤！
<br/><br/>    再加上那眼神，简直太撩人了！！
<br/><br/>    沐凡甚至都听到旁边有一片吸口水的声音。
<br/><br/>    “我说哈里逊，一会别带我去泻火了，这妞我要了！”
<br/><br/>    “不行，这妞我也要，咱们公平竞争吧。”
<br/><br/>    “吗的我远道而来看你你就这样对我！？”
<br/><br/>    “下一个给你吧！我送你！”
<br/><br/>    “滚，下个指不定是什么呢，要上来台机甲，你日给我看啊？这样，那笔生意我给你提1.5个百分点！”
<br/><br/>    “2个百分点！”
<br/><br/>    “成交！”
<br/><br/>    于是在三秒钟之内，旁边已然达成了一笔暗中交易。
<br/><br/>    但是现在眼前这一幕着实对沐凡的内心世界造成了成吨的冲击，竟然可以人口买卖？
<br/><br/>    而在身后二十多米处，那被邻座已经定义成变态的男子在看到台上的拍卖品后，瞬间鼻子下面就挂出两条红线。
<br/><br/>    “本帅服了！”
<br/><br/>    “第一件拍卖品，吉古族美女侍者一名，终身所有权。这是出自加铎帝国型三色花奴隶场，经过一年的调教，9级体质，拥有按摩技能，可以给主人提供全方面的服务，手续合法，各位客人可以放心购买。”
<br/><br/>    北山欣悦看着笼中的美女，丝毫没有任何异样的对观众交代。
<br/><br/>    那同样诱惑的语气和表情更勾起了现场的一股火，引得几名女性顾客啐了一口之后羞红了脸。
<br/><br/>    星幕拍卖行怎么可以这样！
<br/><br/>    “低价150万星币起，每次加价不得低于1万，报价三次计数后无人加价视为成功，支付上限为各位顾客在星河联邦。各位客人如果听明白了，那么……竞拍开始！”
<br/><br/>    秀色可餐的北山欣悦看着同样秀色可餐的吉古族美女，对大家正式宣告了本次拍卖会的开始！
<br/><br/>    “170万！这是我的！”一名雄壮的男人站起来，按下了手板上的报价按钮！
<br/><br/>    与此同时，在拍卖行上方的星空背景全息光幕瞬间开始运动起来，一串滚动的数字定格在“1，700，000”！
<br/><br/>    “170万就想要，这种女人你消费不起，200万！”
<br/><br/>    “210万！”
<br/><br/>    “215万！”
<br/><br/>    “这种报价就别来搅局了，300万！”
<br/><br/>    沐凡目瞪口呆，这一上来还没10秒钟吧，价格已经到300万了？
<br/><br/>    想想自己顶多30万的身家……沐凡瞬间感觉自己在这里连穷人都算不上了。
<br/><br/>    唉，只能看看吧，突然沐凡对黑让自己来这里产生了严重的怀疑……
<br/><br/>    这点钱要是拍不到怎么办？
<br/><br/>    黑就没考虑过这个问题！？
<br/><br/>    如果沐凡问黑，黑估计会喷他一脸，一个活生生的人好意思跟一个智能生命借钱吗！
<br/><br/>    价格还在疯狂增长。
<br/><br/>    “350万！”
<br/><br/>    “360万！”
<br/><br/>    “500万！”
<br/><br/>    最后瞬间出来的价格让全场瞬间寂静。
<br/><br/>    500万星币，买一个女人，就是再美也夸张的有些离谱了！
<br/><br/>    但是这时候北山欣悦轻飘飘的吐出一句话：“吉古族的美女，每年三色花只流出1000名，这其中的服务美妙之处恐怕只有购买者才能够体会了。”
<br/><br/>    “550万！”
<br/><br/>    “580万！”
<br/><br/>    于是沐凡在这瞬间听到旁边先前开口的那人着急了，“哈里逊，该你上了。”
<br/><br/>    “草，上就上。”
<br/><br/>    “680万！”
<br/><br/>    全场再次寂静……
<br/><br/>    刚第一间拍卖品就已经到了这种价格……
<br/><br/>    没有人买了吗?
<br/><br/>    “680万一次。”
<br/><br/>    “680万二次。”
<br/><br/>    “800万，这女人我们高陵家族要了。”
<br/><br/>    这时沐凡看到第一排站起了一名身材修长穿着平驳领西装的男人，轻飘飘的将价格吐出，那种淡淡的言语之间不容置疑的语气让全场侧目！        <br/><br/>