    
        <br/><br/>    昨晚喝了点酒，再加上休息晚了，方恒昏昏沉沉的睡了一觉，直至10点多才堪堪起床。
<br/><br/>    懒得去游戏公司，方恒索性直接在别墅登录游戏仓。
<br/><br/>    进入游戏，方恒第一时间打开游戏日志观察。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸群完成了2号监狱楼的清剿任务，你的丧尸群正在保持待命】。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸群击杀普通丧尸*3512，击杀蜘蛛丧尸*233，击杀腐毒丧尸*566，获得求生点数11992，进化结晶碎片*677，完整的进化结晶*199】。
<br/><br/>    【提示：你获得技能-强健体魄经验值5432，你获得技能-体质基础训练经验值67811，你获得技能-力量基础训练经验值81271，你获得技能-迅捷基础训练经验值22419】。
<br/><br/>    【提示：你的体质基础训练提升至LV：10，你的力量基础训练提升至LV：10，你的迅捷基础训练提升至LV：10，你的强健体魄技能提升至LV：10】。
<br/><br/>    【提示：你技能已达当前人物等级上限，无法继续获取经验值，请尽快提升你的人物等级】。
<br/><br/>    “一万二的求生点数收获，又能多进化四名丧尸分身，可惜，点数还是不够用……”
<br/><br/>    方恒小声嘀咕着。
<br/><br/>    他收起篝火和简易床铺，返回通道。
<br/><br/>    “验证通过！”
<br/><br/>    打开2号楼与3号楼之间的铁闸门，藤蔓丧尸们便一个个的从通道内返回地下室庇护所。
<br/><br/>    但凡路过方恒，他们就顺手将杀怪后爆出的物资一个个扔在方恒面前。
<br/><br/>    方恒开始检查昨晚‘挂机’杀丧尸的收获。
<br/><br/>    【提示：你获得废料*21，碎布片*77，破损的扳手，损毁的发动机零件，废铁料*33……】。
<br/><br/>    方恒将丧尸搜集到的杂物直接扔进背包，着重查看技能书。
<br/><br/>    “食谱，香炸土豆饼。”
<br/><br/>    “食谱，家常红烧排骨。”
<br/><br/>    “食谱，家常茄子。”
<br/><br/>    “呵呵，还是食谱，家常小炒肉，看来今天是家常菜系。”
<br/><br/>    方恒正说着，眼睛忽然一亮。
<br/><br/>    【提示：你获得蓝图-小型哨塔】。
<br/><br/>    咦？
<br/><br/>    “终于出好东西了？”
<br/><br/>    蓝图：小型哨塔。
<br/><br/>    说明：使用后可掌握哨塔的建造。
<br/><br/>    哨塔属性：小型哨塔最大可同时容纳5人，处于哨塔内的玩家（包括NPC佣兵）可额外附加1500视野范围，额外附加30%远程武器攻击命中率，额外附加50%远程武器攻击暴击率，额外附加10%远程武器攻击速度，额外20%远程武器有效攻击范围。
<br/><br/>    蓝图学习条件：基础建造（LV：10）。
<br/><br/>    哨塔是个好东西！
<br/><br/>    事实上在游戏中，就算没有图纸玩家也可以模拟建造哨塔一类的建筑，站在高处攻击丧尸。
<br/><br/>    但是玩家模拟建造完成的建筑无法享受到附加属性的加持。
<br/><br/>    而且成型后的建筑体非常脆弱，无法被主神视作一个整体，耐久度更低，更加容易被丧尸们损毁。
<br/><br/>    507号监狱本来就有两座现成的中级哨塔。
<br/><br/>    等过几天有空闲了，再围着监狱造一圈哨塔，多招募一些暗黑骑士团精英NPC，大幅提升监狱的防御能力。
<br/><br/>    到时候再多来十几轮血月也不怕！
<br/><br/>    方恒美滋滋的想着，将收集到的技能书往头上一拍。
<br/><br/>    【提示：你学会了食谱-香炸土豆饼、常红烧排骨、家常茄子、家常小炒肉，你的厨艺技能+13】。
<br/><br/>    【提示：你学会了小型哨塔的建造】。
<br/><br/>    清点完毕收获，方恒向丧尸分身们下达了搜索2号楼的命令，然后亲自带着十名丧尸分身进入2号楼探索。
<br/><br/>    2号监狱楼被丧尸们屠杀过一遍。
<br/><br/>    但由于丧尸们缺乏智商，因此上锁的房间他们是不会强行闯入的。
<br/><br/>    方恒没工夫仔细搜索，直奔一楼的管理室。
<br/><br/>    他之前听陈御提起过，2号楼内的磁卡可以在监狱一楼管理室内找到。
<br/><br/>    顺着地下通道上到一楼，沿着走道一直向前，再路过监狱区，方恒很快就找到了被上锁的管理室。
<br/><br/>    方恒一挥手。
<br/><br/>    身后数名丧尸分身举起小铁锤，对着门锁猛敲。
<br/><br/>    “砰！”
<br/><br/>    几轮敲击，门锁被破坏。
<br/><br/>    方恒推开铁门。
<br/><br/>    房间内几名丧尸分身慢慢转过身体，正面朝向方恒。
<br/><br/>    还没等它们准备攻击，丧尸分身们已经扑了上去，用木质长矛将它们捅成了筛子。
<br/><br/>    确认没有危险，方恒这才进入房间探查。
<br/><br/>    管理室内乱糟糟的一片。
<br/><br/>    监控平台由于断电而失去了作用，屏幕一片漆黑。
<br/><br/>    方恒一眼就看到了桌子旁的一本染血的书册。
<br/><br/>    【提示：你获得了监狱管理值班日志】。
<br/><br/>    方恒翻开值班日志阅读。
<br/><br/>    【2.1】
<br/><br/>    无事发生。
<br/><br/>    【2.2】
<br/><br/>    无事发生。
<br/><br/>    【2.3】
<br/><br/>    无事发生。
<br/><br/>    ……
<br/><br/>    【2.13】
<br/><br/>    2号监狱楼下地下室出现意外故障，磁卡失效，目前已经报修。
<br/><br/>    请各位值班人员注意，最高权限磁卡存放在1号监狱楼2楼枪械室保险箱内，紧急状况下可以使用，保险箱小密码-2391。
<br/><br/>    【2.14】
<br/><br/>    无事发生。
<br/><br/>    【2.15】
<br/><br/>    无事发生……
<br/><br/>    合上书册，方恒眉头微微皱了起来。
<br/><br/>    “奇怪。”
<br/><br/>    磁卡存放在1号楼2楼的枪械室内？
<br/><br/>    最高权限的磁卡是不是可以直接打开所有的门锁？
<br/><br/>    怎么和陈御之前所说的不一样。
<br/><br/>    大概他的任务情报出了点小问题。
<br/><br/>    方恒想着，顺手拿起挂在管理室墙壁上的钥匙串。
<br/><br/>    ……
<br/><br/>    陈御精神满满。
<br/><br/>    他和他的小队从未在末日游戏里有过这么舒坦的日子。
<br/><br/>    昨天晚上，他们第一次在游戏里吃得饱饱的，顺带着还喝了好几瓶冰啤酒。
<br/><br/>    甚至在睡觉前还洗了一把热水澡！
<br/><br/>    更让陈御感到高兴的是，他并没发现监狱有被反联邦组织渗透的迹象。
<br/><br/>    今天造成从联邦那里传来的消息也证明了方恒的清白。
<br/><br/>    联邦确认，方恒已经和他那位危险的前女友彻底断绝了联系长达一年多。
<br/><br/>    唯一让陈御有些警觉的就是那些堆积在广场上的原木。
<br/><br/>    方恒似乎有一种高效搜集木材的方式。
<br/><br/>    可能是天赋技能。
<br/><br/>    陈御觉得这些并不在他的考察范围之内。
<br/><br/>    很多人都不想暴露自己在游戏内的天赋技能。
<br/><br/>    这一点陈御非常理解。
<br/><br/>    况且他的觉得，有方恒的大批量物资协助，联邦就可以建立更广大的庇护所，保护更多的民众。
<br/><br/>    陈御觉得这是一件大好事。
<br/><br/>    在监狱内白吃白喝了一天，陈御有些不太好意思。
<br/><br/>    他已经准备好要尽力帮助方恒完成监狱任务，帮他尽早的得到S级天赋强化方案。
<br/><br/>    但奇怪的是，他在监狱里转悠了一圈都没找到方恒。
<br/><br/>    【提示：你的求生电台接收一条紧急通讯】。
<br/><br/>    陈御打开求生电台。
<br/><br/>    方恒：十分钟后，带小队来监狱一号楼，我等你。
<br/><br/>    陈御：收到。
<br/><br/>    陈御挠了挠头。
<br/><br/>    “1号楼？奇怪，怎么不是2号楼？”        <br/><br/>