
这时，三只脚带着七、八个人牵着驼了茶叶的马走了过来。<br/><br/>
茶马公司成立之后，三只脚就被推举为“管事”了。<br/><br/>
一群人商量了一下，其实一直都有走这条路贩卖茶叶去吐蕃的商人。只是因为沿路都是土匪，很少人愿意冒这么大的危险。现在路上太平了，茶马公司就要与吐蕃那边建立联系，最好是能找到批量购买茶叶又能同时帮他们在那边收购马匹的人。<br/><br/>
昨天到今天，已经收到了这么多货物，于是三只脚决定事不迟疑，先带这些人作为先遣队送过去一批货物再说。<br/><br/>
于奇正说道：“你们路上一定要小心啊。真遇到什么事了，东西可以不要了，人不能出事啊。”<br/><br/>
先遣队众人听得心头一暖，三只脚笑道：“爷，您放心。这些都是以前各个寨子里面二当家三当家的。在这条路上，咱们不去抢别人的就是好的了。”<br/><br/>
一群人都放声大笑起来。<br/><br/>
于奇正也笑了，手一挥：“走吧，早点回来，陪老子喝酒。”<br/><br/>
一众土匪热血沸腾，雄赳赳气昂昂地出发了。<br/><br/>
严夕不由得心里又是一阵佩服：今儿个才算是真正见识到了什么叫大将风度。随便一句话，就能让下面的人用命办事。<br/><br/>
丁武凑到前面，还没开口就被于奇正骂了回去：“闭嘴！现在你一个字都不许说。”<br/><br/>
<br/><br/>
看到丁武吃瘪，小乙乐得恨不得翻筋斗。<br/><br/>
丁武没好气地瞪了一眼：“你得意个啥？你也不能去。”<br/><br/>
“哟嚯，兄弟我压根就没想去。”小乙挤眉弄眼地说：“不像某些人啊，想去找个吐蕃媳妇。”<br/><br/>
“说谁呢？谁踏马的想找吐蕃媳妇了？”丁武脸都涨红了。<br/><br/>
“我说你了吗？我是说了丁字，还是说了武字？哦我明白了，您这是在对号入座啊。”小乙笑得更得意了。<br/><br/>
丁武的脸涨得更红了。他知道，论口齿灵活，小乙随时都能把自己秒成渣渣，干脆闭上嘴不说了。<br/><br/>
不过，小乙却没有放过丁武的意思，继续说道：“看吧看吧，承认了吧？你不是这么想的，脸怎么红的像花儿一样啊？”<br/><br/>
于奇正也笑了起来：“行了行了，咱们去山上转转，给老和尚找个窝。”<br/><br/>
说完之后，就和严夕告辞，带着二人走了。<br/><br/>
这一去，就转了整整一天。<br/><br/>
虽说要把老秃驴给支开，但也不至于真把他塞到深山老林里去。生活不便不说，万一被个什么狼啊老虎的叼走了，那也实在说不过去了。<br/><br/>
找了一天之后，最后还是决定就在英武关旁边那个山上建忠国寺。<br/><br/>
这个地方离县城很近，没什么野兽之内，要买东西什么的也方便。但是山路比较陡峭，很少人会吃饱了没事干爬上去玩。<br/><br/>
回去和迦叶大师一说，自然也没有什么反对，于是这事就定了下来。<br/><br/>
累得腰酸腿疼的于奇正刚刚回到住处，秦晓鸾就找了过来。<br/><br/>
于奇正立马眯着眼睛笑了起来：“晓鸾来了？”<br/><br/>
“放尊重点！”秦晓鸾不满地说道。<br/><br/>
“哦哦哦，秦家小娘子，这边请，这边请。”于奇正笑道。<br/><br/>
秦晓鸾气得真想踹他。“小娘子”这个称呼在这个年代是很正常的称呼，不过从他那狗嘴里吐出来，就和后世电影中纨绔少爷当街调戏妇女的语气一模一样。不，不光是语气，连神态都完全一样！<br/><br/>
回头想想，和这个痞子计较这些，那算是有生不完的气。算了，还是说正事吧。<br/><br/>
“我现在来是和你说一下，明天我就回荆州去了。”<br/><br/>
“什么？！”于奇正如五雷轰顶：“你说什么？在这边待得好好的，要回荆州做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66714089"&nbsp;&nbsp;chaptername="506.我要回荆州4">加入书签</a>
</div>
