
纱之律的警察靠不住。<br/><br/>
得到这么一个结论后，马修再次看向千绪。<br/><br/>
那他接下来该怎么办？<br/><br/>
真要和千绪来次真人PK？<br/><br/>
凭什么啊？<br/><br/>
马修最讨厌白打工了！<br/><br/>
不过他不答应，千绪似乎就不打算走了，这女人真难对付。<br/><br/>
就没有什么两全其美的办法么？<br/><br/>
马修打量了眼前的千绪一眼。<br/><br/>
虽然千绪的脾气很暴躁，但并没有直接动手，便表明千绪这人还是讲原则的。<br/><br/>
只是这原则太自我了。<br/><br/>
感受到马修的目光放肆地在自己身上游移，千绪忽觉羞恼，“你在看什么？”<br/><br/>
“千绪，你真想和我比试一番？”<br/><br/>
“没错！”<br/><br/>
“我为什么要答应你？比试很累，还有可能会受伤，这对我又什么好处？”<br/><br/>
“马修，你作为一个男人，不该勇敢地接受我的挑战么？”<br/><br/>
“作为一个男人，我不喜欢和女人打架。”<br/><br/>
“我不是普通的女人！”<br/><br/>
马修下意识扫了眼千绪的身材，“嗯，看得出来。”<br/><br/>
“可恶！我讨厌你的这种‘看’法！你到底怎样你才肯答应和我比试？”<br/><br/>
“好处。”<br/><br/>
马修淡淡答道。<br/><br/>
“你不会想和我那个吧？如果你有这个想法，我们之间的比试就变更为战斗！而且战斗马上开始！”<br/><br/>
“哎，我说多少遍你才会明白，我有家室，是位成熟的绅士，不会对你产生那种低俗的想法。”<br/><br/>
“苏苏她们的身份，我从莎莎那儿听说了。你‘夫人’估计也不是真的。而且你这样子……我必须提防！”<br/><br/>
“千绪啊，你高估自己了。我眼中，你只一个……比较粗壮的女人。”<br/><br/>
马修轻蔑一笑。<br/><br/>
谁知，千绪听到那“比较粗壮的女人”后，直接拔剑横扫！<br/><br/>
马修赶紧闪避，连声呼道，“停！停！停！Stop!千绪，你别冲动！你答应我一个条件，我便和你比试一番。”<br/><br/>
闻言，千绪止住了心中的怒火，“说！”<br/><br/>
“今晚来我家做客，把昨天讲的话，和陆如夏解释清楚。”<br/><br/>
马修认为解铃还须系铃人，让千绪和陆如夏聊聊，比他自己去解决冷战简单多了。<br/><br/>
“我昨天的讲的话？”<br/><br/>
“你昨天不是胡说八道什么温柔地进行啊，聊人生啊，第一次么？我是清白的！再说了，你一个女孩子，怎么一点儿也不矜持？这样的话，能在外人面前说么？”<br/><br/>
“我只是在重复你的话语罢了！”<br/><br/>
“哎，是这样么？算了，我也赖得和你这人计较了……”<br/><br/>
“你不计较，我计较！”<br/><br/>
“你这人真是小心眼，这有什么好计较的。总之，这条件，你愿意接受么？”<br/><br/>
“成交！不许反悔！”<br/><br/>
千绪马上呼道。<br/><br/>
她终于可以光明正大地教训马修一顿了！<br/><br/>
……<br/><br/>
马修和千绪达成了协议。<br/><br/>
纱之律精英学园那边，金布利老师的教学还在进行。<br/><br/>
只不过……<br/><br/>
没人听就是了。<br/><br/>
下课时间，因为莎莎是新同学，很多人围了上去，找莎莎聊天。<br/><br/>
莎莎在大家面前自豪地炫耀着，但她并不满意。<br/><br/>
因为围上来的都是些人类的小屁孩，优和奈奈，还有那个苏苏都没有向她投来崇拜的目光！<br/><br/>
但没有关系，莎莎认为自己已成功潜入敌营！<br/><br/>
优和奈奈在这所人类学校上学，定是在密谋什么，只要她仔细观察，就会觉察端倪。<br/><br/>
这么想着，莎莎行动了起来，但观察一会儿之后，她感觉有些不对劲。<br/><br/>
一直在看漫画的苏苏就不说了，这很正常。<br/><br/>
在学校中，优几乎都在趴桌子睡觉。<br/><br/>
奈奈端正地坐着。<br/><br/>
但她总将课本竖在身前，遮挡着，私底下，估计在看小说。<br/><br/>
总之，莎莎根本不知道她们在干什么！<br/><br/>
但不知道她们在干什么，莎莎感觉更可疑了。<br/><br/>
莎莎就这么盯梢着，时间流逝，眨眼，又到了放学的时候。<br/><br/>
优伸了个懒腰，站起身来，奈奈和苏苏跟在优的身后，在一群小学生不良的护送下，乘上自家的轿车前，回家了。<br/><br/>
对，回家了。<br/><br/>
莎莎这才反应过来，今天……她一无所获！<br/><br/>
而且优和奈奈，还有那个苏苏依旧没有理她！<br/><br/>
望着校门处的人流渐渐散去，莎莎倍感孤独。<br/><br/>
“莎莎。”<br/><br/>
这会儿，千绪也来接人了。<br/><br/>
“千绪……”<br/><br/>
莎莎垂头丧气，心酸极了。<br/><br/>
“莎莎，怎么了？”<br/><br/>
“没……没什么！”<br/><br/>
莎莎再次抬起头，她莎莎是不会气馁的，优和奈奈，还有苏苏，你们等着吧！<br/><br/>
“莎莎，你做好准备，今晚我们去麻朽家做客。”<br/><br/>
“啊？！去麻朽家？”<br/><br/>
“莎莎，今天我去找马修了。我和他谈了下，根据协定，今晚我会去他家做客。”<br/><br/>
“千绪，这真是太棒了！不，不对！应该是……优！你们没想到吧！莎莎又回来了！哈哈哈！”<br/><br/>
莎莎向前一蹦，叉腰大笑。<br/><br/>
也许是感觉莎莎有趣，千绪一把便将莎莎抱了起来。<br/><br/>
脚下忽然踏空，莎莎愣了一下。<br/><br/>
感受到那熟悉的拥挤感后，她意识到了什么，“笨蛋千绪，你赶紧放开莎莎！”<br/><br/>
……<br/><br/>
另一边，晴京那两辆装甲车已穿越荒野，抵达了目的地。<br/><br/>
如今，车子正停在关卡之外。<br/><br/>
和纱之律那时主动停在外边不一样，这次，他们是被拦了。<br/><br/>
青岩野的关卡守卫确定了他们的身份后，依旧不允许他们入内。说是要等上边确认，才决定是否放行。<br/><br/>
“这个青岩野，还真有胆气。”<br/><br/>
仰望着青岩野要塞的高墙，伊万冷笑了一声。<br/><br/>
晴京是灾后人类的科技中心，它为人类复兴做出了巨大的贡献。因为这层关系，晴京的科研人员前往其他地方，多会受到热情招待。<br/><br/>
伊万万万没想到他和雨果刚到青岩野，便受冷落了，连门都不让进。<br/><br/>
“伊万，也许是青岩野最近刚被赤魇袭击，气氛比较紧张。而且，我听说青岩野这边比较森严。”<br/><br/>
“雨果，哪怕森严，让客人在门外喝西北风，也是一件极为失礼的事情。更何况，你我都不是普通人。”<br/><br/>
就在这时，一名身着黑色西服，脸色极严肃的中年男子通过关卡，从青岩野中走出，来到了雨果和伊万身前。<br/><br/>
男子名为陆助年，原来陆启年身边最忠诚的心腹。<br/><br/>
如今陆开元上位，他便开始辅佐陆开元管理青岩野。<br/><br/>
同时，他也是陆开元和那些启年集团高层间相互联系的重要枢纽。<br/><br/>
“阁下大驾光临，我们启年集团有失远迎，实在抱歉。”<br/><br/>
陆助年向伊万和雨果恭敬地行了个礼。<br/><br/>
“没有关系。那我们现在可以进入青岩野了么？”<br/><br/>
“两位，真是抱歉。最近青岩野发生了一些事情，如今事情仍然没有处理完毕，实在不便让两位进入，还望两位见谅。”<br/><br/>
陆助年再次欠身，抬手做了个请，“所以，两位，请回吧。”<br/><br/>
这下，伊万真生气了，就连不易动怒的雨果都皱了下眉。<br/><br/>
因为眼前这人正礼貌地做着十分失礼的事情——陆助年在给他们下逐客令。<br/><br/>
“他是雨果·莫里斯，而我是伊万·索尔，先生，你确定真要这么对待我们么？”<br/><br/>
伊万笑道，语气已不友善了。<br/><br/>
听闻这两名字，陆助年感受到了压力，但他依旧没有动摇，“如今非常时期，真不方便。阁下，还是请回吧。”<br/><br/>
话毕，陆助年似乎不想再纠缠，直接转身离开。<br/><br/>
伊万真没想到对方做得那么干脆，虽然心怀不满，但对方不让他们进入青岩野，他们还真没有办法。<br/><br/>
难道他难得出来一趟，要无功而返？<br/><br/>
伊万不甘心这样，科学家的时间可是无比宝贵的。<br/><br/>
遇到麻烦，战士习惯依靠自身的武力，他作为科学家，则善用脑子……<br/><br/>
“听说，你们的陆董事在赤魇袭击事件中牺牲了？”<br/><br/>
陆助年停下脚步，转过头，十分不悦。<br/><br/>
陆启年虽然死了，但依旧是他所尊敬的人。<br/><br/>
“阁下，什么意思？妄议逝者，可不符合您的身份。”<br/><br/>
“先生，您误会了，礼仪，我们这边还是懂的。”<br/><br/>
伊万讽刺着启年集团的待客之道。<br/><br/>
“我听说，你们启年集团新的执掌者仅是一名小年轻，我担心他各方面都不如原来的陆启年陆董事。”<br/><br/>
“不用阁下费心，我们启年集团会处理。”<br/><br/>
“先生，你们的事，我也无心理会。我想说的是……如果我能将陆启年救活，你们是否愿意协助我们调查呢？”<br/><br/>
陆助年心脏猛地咯噔了一下，目光忽变凝重，“阁下……什么意思？”<br/><br/>
“字面意思。”<br/><br/>
“哪怕是您是一名伟大的科学家，我也不认为您可以复活死者。”<br/><br/>
“复活？那自然不可能，但我能让他以另一种方式存活在世上。”<br/><br/>
“什么？！”<br/><br/>
伊万勾了勾手指，示意陆助年过来。<br/><br/>
陆助年皱了下眉，走上前去。<br/><br/>
伊万耳语了几句。<br/><br/>
陆助年脸色剧变！<br/><br/>
待两人分离，陆助年沉思了一会儿，再次看向伊万，“阁下这么做，想要从我们这得到什么？”<br/><br/>
“其实我们的要求并不高。我的朋友雨果，想获得赤魇的情报。你们只需将你们收集到的情报分享给他便是了。而我想要的是这个……”<br/><br/>
伊万张开手，不知何他手中多了一个电子屏，上边正播放着青式，岩式，野式大战陆启年的画面，“这三台机器的资料。”<br/><br/>
……<br/><br/>
启年大厦楼顶。<br/><br/>
“开元，这么做好么？禁止晴京的人进入青岩野，可不是一件小事。”<br/><br/>
陆尚卫有些担忧。<br/><br/>
“虽然没有确凿的证据，但根据各种线索推断，晴京在这次是袭击事件中有极大的嫌疑。目前，我在这位置上还没有坐稳，如果他们进来生出什么事情，我的处境会很麻烦。”<br/><br/>
“话是这么说，但你为什么不派我前去接待晴京那些人，而是派陆助年去？”<br/><br/>
“陆助年虽然是启年集团高层安插到我身边的人，但他本质上也是启年集团的人，他不会干不利于启年集团的事情。而且，陆助年在陆启年手下工作多年，这种事，他有经验，定会把握好分寸。再说了，我们俩还有重要的事情要做。根据启年集团收集的情报，以我俩如今的实力，根本不是赤魇的对手……”<br/><br/>
“这的确是个问题。”<br/><br/>
“所以，尚卫，我们必须利用启年集团的力量。启年集团能将陆启年这样的一个普通人变成钢铁战士，自然也可以将我们现有的实力大幅提升。做到这一切，才是当务之急。”<br/><br/>
陆开元稍稍停顿，望向窗外，“我想，千绪小姐定也在努力地在为我们收集麻朽家族的情报吧，也不知道她还好么？”<br/><br/>
……<br/><br/>
千绪努力不努力，马修不知道。<br/><br/>
但她如今过得非常好。<br/><br/>
今晚她带上莎莎来马修家里做客，因为马修亲自下厨，千绪吃得很饱。<br/><br/>
“真看不出来，你还会做饭。”<br/><br/>
千绪坐在沙发上夸耀着。<br/><br/>
说话时，她还摸了下吃到稍微撑起的腹部，随意极了。<br/><br/>
看到她那动作，马修心中暗道，这家伙皮囊不错，但本质上果然是个粗人。<br/><br/>
<br/><br/>
千绪身边，还有个“小粗人”。<br/><br/>
莎莎故意跑到优和奈奈身前，插着腰，夸张地大笑，“哈哈哈哈！”<br/><br/>
莎莎的举动……<br/><br/>
各种意义不明。<br/><br/>
马修也意识到了一件事，这俩真没有一丝作为客人的自觉。<br/><br/>
这会儿，优走到了马修身边，“麻朽，优需要一个解释。”<br/><br/>
陆如夏也想要个解释，可惜现在不方便和马修交流，如今是他们正处于冷战阶段。<br/><br/>
陆如夏认为，这事不能纵容，一旦纵容，马修定会变本加厉，到处去沾花惹草。<br/><br/>
“我找千绪来家里处理一些事情。没想到，你们班上的同学也来了。”<br/><br/>
马修有些尴尬。<br/><br/>
他真没料到莎莎回来，毕竟白天堵门的时候，千绪是单独行动的。<br/><br/>
而且眼前这只学年第三，看上去似乎和苏苏旗鼓相当。<br/><br/>
这种水平的小萝莉，优应该可以轻松解决吧。<br/><br/>
那他也该解决自己的事情了……<br/><br/>
“千绪，我请你吃了一顿，你也该干活了。”<br/><br/>
“干活？”<br/><br/>
千绪回头看了马修一眼，竟有些迷茫。<br/><br/>
“你不是忘记自己来干嘛的了吧？”<br/><br/>
“我是来……”<br/><br/>
千绪忽然停顿。<br/><br/>
“你不会真忘了吧？”<br/><br/>
马修感到难以置信！<br/><br/>
难道传说中那句什么大无脑的名言是真的？<br/><br/>
“谁说我忘了！我不就是来帮你解释的么？”<br/><br/>
千绪反驳着。<br/><br/>
只不过她回答时，一拳拍到了手掌上。<br/><br/>
她明显刚刚想起自己要做的事情……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67635204"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;客人">加入书签</a>
</div>
