
这家伙明明已经死了才对，怎么会出现在这里。<br/><br/>
顿时间这行人神情古怪，似乎是从空气中嗅到了一缕阴谋的味道。<br/><br/>
“不对，这家伙是个影子，并不是真正的肉身！”<br/><br/>
这时候，有人一眼看穿其中巧妙，有人闻言恍然大悟：“对了，张海根是影子系邮差，该死，他只要藏在齐亮的影子里，哪怕伤势再重，但只要齐亮不死，这家伙就能在影子状态下维持生机不灭。”<br/><br/>
“艹！”<br/><br/>
在场的人都不是傻瓜，他们能够走到今天，那一个不是聪明绝顶，心思慎密的人。<br/><br/>
此时看到了张海根，他们当然马上就明白，在神秘古墓里，自己被齐亮给耍了。<br/><br/>
一时间，众人的神情难看到了极点。<br/><br/>
玩了这么多年老鹰却被麻雀啄瞎了眼。<br/><br/>
“快！”<br/><br/>
齐亮的声音很微弱，声音是从胸腔里发出来的。<br/><br/>
是在催促矮脚虎，尽快拔出第三根银针。<br/><br/>
“你确定！”<br/><br/>
矮脚虎深吸口气小声道：“按说三根针，相隔时间绝不能低于一天，这才不到六个小时，你就连拔出来两根，现在就要拔出来第三根，就算你是圣光系邮差，也会元气大伤。”<br/><br/>
“快～！”<br/><br/>
齐亮眸光深沉的可怕，他知道张海根撑不住太久。<br/><br/>
自己当初给他吃下的那颗药丸，虽然能够令他魂体保护在肉身中。<br/><br/>
可出了大墓后，张海根的恢复并不理想。<br/><br/>
甚至情况已经有些恶化。<br/><br/>
只是暂时抱住了性命，所以寄宿在自己的影子里，只能等离开神秘之地再想办法恢复。<br/><br/>
这个状态下，张海根根本撑不了太久。<br/><br/>
“拔！”<br/><br/>
只见齐亮双眸通红，从胸腔里发出一声怒吼声，催促着矮脚虎尽快把第三根拔出来。<br/><br/>
“别急！等我一下，又不是拔萝卜，哪有那么容易。”<br/><br/>
三根银针，刺入脊骨，自然不可能是蛮力就能拔出来。<br/><br/>
每一根银针拔出来的方法和手法，都是需要慢慢的琢磨。<br/><br/>
否则硬拔，只会令齐亮脊骨碎裂，变成瘫痪。<br/><br/>
矮脚虎小心翼翼的把舌头顺着齐亮脊梁骨往下探，直至找到针眼后，才见矮脚虎把舌头变得和针眼一般细。<br/><br/>
用力一刺。<br/><br/>
“叮铛叮叮……”<br/><br/>
铁锁随着齐亮颤动的身体发出刺声响。<br/><br/>
但声音很快就被一旁打斗声淹没下去。<br/><br/>
借着影子和牢房昏暗的环境下，张海根以一敌二，虽然占据不了上风，却是平分秋色。<br/><br/>
只不过如齐亮所预想的一样，随着时间推一下，张海根开始逐渐被逊勾、逊赢二兄弟，压的喘不过气来。<br/><br/>
“快点！”<br/><br/>
察觉到张海根情况越来越糟，齐亮红着眼睛，挺直要杆用力向前一挺。<br/><br/>
“扑哧！”<br/><br/>
只见一根银针被矮脚虎卷在舌头上拔出来，银闪闪的银针上，鲜血还冒着一缕热气。<br/><br/>
“呸，你疯了，要不是我反应的快，你刚才拿一下，非要把自己变成残废。”<br/><br/>
矮脚虎吐掉银针，开口向着齐亮喊道。<br/><br/>
“躲开！”<br/><br/>
“什么？？”<br/><br/>
矮脚虎没听清楚齐亮说什么，正要再询问的时候，却是只见齐亮的身上突然像是火烧起来了一样，金色的火苗。<br/><br/>
令矮脚虎脸色骤变，发出一声尖叫：“艹你大爷，想烧死老子。”矮脚虎叫骂着却是马上遁入石头缝隙里。<br/><br/>
在金色火苗下，就见齐亮破损的肌肉开始神奇般的恢复。<br/><br/>
咽喉拇指大的窟窿，近乎转瞬间已经愈合了。<br/><br/>
“不好！”<br/><br/>
本是已经压制下张海根的逊勾兄弟，察觉到水牢中浓厚的圣光，神色不由一变：“快，先杀了齐亮。”<br/><br/>
说话间，就见逊赢看准时机，猛得从张海根身旁冲过。<br/><br/>
一柄似是坚冰般的奇特吴钩被逊赢拿在手上。<br/><br/>
齐亮就算是圣光系，但被折磨了这么久，又是身受重伤，即便此时恢复了行动能力又如何，一样不是自己的对手。<br/><br/>
看着沐浴在圣火之中的齐亮，逊赢举起手上吴钩，顷刻间，只见周围空气覆上一层薄薄寒霜，连水牢中的臭水也在瞬息之间凝固成冰。<br/><br/>
<br/><br/>
“死吧！”<br/><br/>
逊赢手上吴钩爆闪出一道冰虹，瞬息间，整个大牢的温度一度降低到了冰点。<br/><br/>
整个寒流更是将齐亮本人吞没下去。<br/><br/>
乍一看，只能看到一个人形的轮廓立在冰墙上。<br/><br/>
“哼！死吧。”<br/><br/>
这把白银邮票，冰，有着寻常邮票所没有的惊人杀伤力，齐亮即便是圣光系，也该被冻成粒子。<br/><br/>
“是么？”<br/><br/>
只是在逊赢信心满满的时候，身后一声冷音，却是瞬间令逊赢心头一惊，惊诧的回头看去，却见齐亮不知道什么时候，居然出现在自己的身后。<br/><br/>
“不可能！”<br/><br/>
惊诧之中，逊赢不由看向另一侧的冰墙。<br/><br/>
只见透过冰墙的寒霜下，那个模糊的人影逐渐清晰，只不过被冰封在里面的，仅仅只是一张破裂不堪的人皮。<br/><br/>
“没什么不可能，殉道者有一项很特别隐藏被动，在困境下，我的邮分消耗减半，反过来你也可以理解为，我的邮分翻上一倍，来供我吞噬邮票。”<br/><br/>
齐亮的话，不禁逊赢听的清楚，包括其他邮差在内，也是听的明明白白。<br/><br/>
这并不是一项很强大的能力。<br/><br/>
但如果仔细算一下就知道，凭借这一项能力，齐亮吞噬邮票几乎是吞噬一张，送一张一样。<br/><br/>
“跑！”<br/><br/>
逊勾神情骤变，虽然他现在并不清楚，齐亮的实力，究竟增长了多少。<br/><br/>
但本能的直觉告诉他，这个家伙早已经不再是和他们一样刚刚迈入中级邮差菜鸟。<br/><br/>
逊赢愣然了一下，但眼神却是变得锐利起来：“我不信，他还能强多少。”<br/><br/>
说话间，就见逊赢举起手上吴钩，迎面向着齐亮杀去。<br/><br/>
“圣光燃芒。”<br/><br/>
面对刺来的吴钩，却见齐亮瞳孔中流逝过一抹异色，掌心挥动下，炽热的光线瞬间将昏暗的大牢照亮到极致。<br/><br/>
就见圣光中，逊赢瞳孔猛的收紧，看着自己的皮肉骨头，在圣光下逐渐化为灰烬。<br/><br/>
“不……不……可能啊……”<br/><br/>
他们兄弟辛辛苦苦才成为中级邮差，深知中级邮差的进阶之路，每一步都非常苦难。<br/><br/>
齐亮和他们成为中级邮差，不过是最近的事情，怎么会有这样的力量？<br/><br/>
逊赢并不知道，齐亮凭借着大墓内的联盟手段，收获了巨大的邮分。<br/><br/>
即便是被困在这里，齐亮也从未停止过，吞噬邮票的过程。<br/><br/>
他不缺少圣光系邮票，缺少的只是时间和邮分。<br/><br/>
而这次神秘之地之行，却是把这两件他极其缺失的东西给补全了。<br/><br/>
“不要！”<br/><br/>
看到逊赢居然不停自己的劝阻，逊勾也顾不得张海根，身影闪电般的俯冲而上。<br/><br/>
“圣光盾！”<br/><br/>
面对冲来的逊勾，齐亮周围生出十二面圣光盾。<br/><br/>
只是和之前不同的是，每一面圣光盾上，燃烧着金色的火焰，与之前相比，不知道增强了多少。<br/><br/>
“三阶，圣光盾！”<br/><br/>
牢中有人不由得惊呼起来。<br/><br/>
圣光盾这张邮票，并不罕见，可真正能够提升到三阶的少之又少。<br/><br/>
况且齐亮因为有其他圣光系邮票的组合加成。<br/><br/>
更是达到了恐怖十二面圣光盾。<br/><br/>
这样恐怖的数量，即便是三阶能力，怕是也足以令人胆寒。<br/><br/>
加上已知的圣光锤。<br/><br/>
齐亮已经具备至少两项三阶能力。<br/><br/>
论实力，怕是已经不亚于他们在场的任何人了。<br/><br/>
原本在他们眼中的猎物，此时却是已经成长到了令他们都心惊的地步。<br/><br/>
十二面圣光盾，却是在齐亮的操控下。<br/><br/>
反而像是牢笼一样，将逊勾扣在里面。<br/><br/>
任凭逊勾怎样攻击，居然都无法撼动圣光盾分毫。<br/><br/>
“嗖！”<br/><br/>
这个时候，一道黑影迅速在齐亮身边一闪，和齐亮的影子融为一体。<br/><br/>
“好好休息一下吧，放心，我会找到王玲玲。”<br/><br/>
察觉到张海根回到自己的影子里，齐亮开口宽慰着他，令他好放心的陷入沉睡中。<br/><br/>
短暂的战斗，令张海根消耗掉了很多力量。<br/><br/>
不得不暂时沉睡下去。<br/><br/>
只待张海根沉睡之后，齐亮才迈步走出牢房。<br/><br/>
“嘿嘿，恭喜恭喜，不愧是带头大哥。”<br/><br/>
“没错，我早就说过，齐亮兄弟那是百年不见的绝世天才。”<br/><br/>
一走出牢房，就听周围牢笼里那些邮差传来的吹捧声。<br/><br/>
哪怕之前意识到，齐亮坑了他们一下，可这个时候，也是哑巴吃黄连有苦说不出。<br/><br/>
“齐亮兄弟，恭喜你脱困，不过你短暂时间里拔出三根银针，势必会遗留下后遗症，如果回归后发现情况不对，可要及时想办法治愈。”<br/><br/>
矮脚虎从一旁显现出身影，但却并不敢靠近齐亮。<br/><br/>
面前具有三阶能力的圣光系邮差，自己一个幽魂，根本承受不住齐亮身上那股浑厚的圣光气息。<br/><br/>
只是矮脚虎此时还是要硬着头皮提醒齐亮道：“咱们可是说好了，按照约定，你可要占据这座大牢才行。”<br/><br/>
然而矮脚虎话音落下，却见齐亮缓缓转过头来，木然的眼神凝视着矮脚虎：“抱歉，我要食言了。”<br/><br/>
矮脚虎脸上笑容一僵：“？？你……什么意思？”<br/><br/>
虽然知道齐亮人品已经不再是如人们所传诵的那样，但连自己队长的人情债都要拒绝，这未免就有些过分了吧。<br/><br/>
“他的人情，我会偿还，但这件事不行。”齐亮说着，将目光看向牢房中的邮差。<br/><br/>
随着赵客目光所视之下，所有人眼中的希望之光，却是逐渐的从惊骇变成恐惧。<br/><br/>
“因为，我想把他们……全都杀掉！”<br/><br/>
齐亮的话，令所有人不由一息，前所未有的恐慌，涌上所有人心头。<br/><br/>
就如逊勾说的那句话一样。<br/><br/>
在场的，那个不是双手沾满血腥的屠夫。<br/><br/>
那个不是杀人如麻的恶魔。<br/><br/>
“齐亮，你疯了！”<br/><br/>
他们甚至不敢相信自己的耳朵，眼前的齐亮，简直陌生的到令人心胆俱裂。<br/><br/>
这还是那个连恐怖空间里，一个普通人都不愿去杀害的齐亮么？？<br/><br/>
“我为什么要对一群心里想着如何杀我，如何从我身上榨取到最大利益的恶魔仁慈。”<br/><br/>
齐亮嘴角微微裂开，展露出熟练、标准而亲切的微笑。<br/><br/>
只是这一刻，当人们看到齐亮脸颊上的笑容时，却是没有了往日的那一抹温暖，只有如坠冰窟般的寒冷……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45955174"&nbsp;&nbsp;chaptername="第九百四十九章：大牢惊变（下）">加入书签</a>
</div>
