
夜。<br/><br/>
苏明玉还在为明天公司将要有第三方审计机构进入公司而烦恼，这审计稍有不慎，众诚就要元气大伤。<br/><br/>
水咕嘟咕嘟的响，苏明玉怔怔的发呆没有一丝反应。<br/><br/>
“啊～”锅中沸腾的水溅出，苏明玉一个激灵捂住有些泛红的手腕。<br/><br/>
回神的苏明玉拿起一旁的冷冻水饺下入锅中，这就是她的晚餐。<br/><br/>
放在客厅茶几上的手机响起，不过是震动。<br/><br/>
在客厅踏步的儿歌，叫道，“手机响了～手机响了～”<br/><br/>
苏明玉望了一眼在沸水中翻滚的晚餐，疾步去客厅拿上手机转身跑回厨房。<br/><br/>
“喂～”<br/><br/>
“小妹，吃晚饭了没?”钱文说道。<br/><br/>
苏明玉看了看还没熟的饺子，“早吃了。”<br/><br/>
水咕噜咕噜声夹杂在苏明玉的话中。<br/><br/>
“那请你把手机离锅远点，这水沸腾的声音历历可辨啊。”钱文吃了口牛排，开玩笑道。<br/><br/>
苏明玉闻言翻了个白眼，餐具翻了翻水中的水饺，声音无波澜道，“如果打电话就是来问我吃饭没?那么已经有答案了，挂了!”<br/><br/>
听着苏明玉有些负气的声音，钱文微微一笑，“我这有个消息，可能小妹你需要，不想听听么？”<br/><br/>
止住挂电话的动作，苏明玉打开扩音把手机放一旁，开始捞已经熟的晚餐，“什么消息?”<br/><br/>
“即将对众诚集团进行审计的审计机构名字。”钱文轻声说道。<br/><br/>
苏明玉先一愣，然后放下手中的动作，惊讶问道，“什么消息?”<br/><br/>
苏明玉真的很惊讶，她刚刚还想这件事呢，想知道审计众诚的是那个机构，也好精确准备，这接着就愿望实现了?<br/><br/>
接收到苏明玉的惊讶，钱文也就没有卖关子，直接说道，“你二嫂不是会计嘛，她们公司最近接了一个大单子，就是你们众诚集团的。”<br/><br/>
闻言的苏明玉细细一想，从脑海中找了找，没有二嫂上班公司的任何印象。<br/><br/>
她不知道二嫂在那个公司上班。<br/><br/>
苏明玉露出尴尬的面容，不过除了一只鹦鹉谁也没看到，然后漫不经心的问道，“二嫂公司叫什么名字?”<br/><br/>
“你不知道你二嫂在哪里上班?”这次是钱文带着惊讶的语气。<br/><br/>
“咳咳～”苏明玉用咳嗽掩饰了自己的尴尬，然后坦诚道，“不知道。”<br/><br/>
钱文没有在开玩笑，“诚助会计公司。”<br/><br/>
苏明玉知道这个公司，是苏市有名的会计公司。<br/><br/>
“我还有事，挂了。”知道了第三方审计机构的名字，她苏明玉有了新的想法。<br/><br/>
话还没说完的钱文有些错愕，这算不算卸磨杀驴。<br/><br/>
接着他又把电话拨了回去，真是的他还有话要说呢。<br/><br/>
接着回复他的是正在通话中。<br/><br/>
看来苏明玉已经在安排什么了。<br/><br/>
不过就不能听他说完么？钱文真想说一句，“小妹，你这样风风火火的会吃亏的。”<br/><br/>
在另一边的朱丽打完了电话。<br/><br/>
看神色没有什么变化，应该是和领导解释清楚了。<br/><br/>
“丽丽，你们领导怎么说?”钱文问道。<br/><br/>
“有些责怪，不过电话的尾声说我有责任心，应该没什么大事。”朱丽微笑着说道。<br/><br/>
钱文点点头。<br/><br/>
“明玉那呢?”朱丽喝了口红酒问道。<br/><br/>
钱文一摆手，“我话还没说完就着急忙慌的挂了电话，估计是在安排什么吧。”<br/><br/>
“这可以理解，明玉有现在的成就，就是因为尽心尽责，要不然也不可能成为老总。”朱丽微笑说道。<br/><br/>
都打完了电话，钱文和朱丽继续他们的二人世界，餐桌间浪漫的气氛一点都没有因为刚刚的意外而冲淡。<br/><br/>
两人惬意中悠闲的享受着一切。<br/><br/>
在晚餐快要结束的时候，钱文早就准备好的玫瑰花，被西餐厅服务员捧了上来。<br/><br/>
九十九朵玫瑰花。<br/><br/>
朱丽捂着嘴，一副很开心的样子。<br/><br/>
“老公～”朱丽眼睛水汪汪的。<br/><br/>
钱文微笑的从口袋中取出一个长长的首饰盒。<br/><br/>
朱丽眼中的喜悦和情意更浓了。<br/><br/>
“这是蒂芙尼最新出的项链，当时见到觉得非常配你，就买了下来。”钱文打开首饰盒，“戴上试试?”<br/><br/>
朱丽开心的转身，钱文撩起秀发，带在白皙的脖间。<br/><br/>
精美的项链和白皙的肌肤交相辉映，闪耀生辉。<br/><br/>
让服务员把玫瑰花放到车后座，钱文开着车，听着愉快的音乐，往家里开去。<br/><br/>
九十九朵玫瑰花是很大的一捧花，上楼的时候非常碍事，走路非常怪异。<br/><br/>
朱丽跟在后面咯咯直笑。<br/><br/>
回了家苏大强已经在客厅看电视了。<br/><br/>
“呦～这是没有我出去浪漫了?”苏大强磕着瓜子道。<br/><br/>
丽丽在家里翻插花的瓶子，一边找一边说他浪费。<br/><br/>
可惜她的眼神已经出卖了她。<br/><br/>
夜，11:20。<br/><br/>
苏大强已经休息了，朱丽在卧室整理着明天要交接的文件。<br/><br/>
钱文来到客厅靠着窗户坐下，再次拨通了苏明玉的电话。<br/><br/>
几声后电话通了。<br/><br/>
没等对面有反应，钱文就先说道，“安排完了?”<br/><br/>
刚刚忙完的苏明玉揉了揉眉心，疲惫的靠在沙发上，“这么晚打电话还有什么事么？”<br/><br/>
“我也想睡觉，可是谁让你是我妹妹呢。”<br/><br/>
“什么意思?”苏明玉没明白。<br/><br/>
“你师傅是不是病危了?”钱文问道。<br/><br/>
“你怎么知道?”苏明玉坐起身子。<br/><br/>
“你别管我怎么知道的。我一会说什么你只要听着就行了，不要问为什么，不要插话。”钱文躺在躺椅上说道。<br/><br/>
苏明玉还是没明白什么意思，不过还是答应道，“你说吧。”<br/><br/>
“你师傅病危是假的……”<br/><br/>
钱文的话刚刚开头，苏明玉就打断了，“什么?你怎么知道?这个消息你从那知道的?”<br/><br/>
苏明玉直接一个反问，已经忘了刚刚答应的。<br/><br/>
“不问为什么，不插话。”在躺椅上躺着的钱文提醒道。<br/><br/>
还想问什么的苏明玉压下心中的疑惑，“你说。”<br/><br/>
“你师傅的病危是假的，他现在已经不在医院了，他在设一个非常大的局，要在上市之前把众诚集团里的毒瘤，吸血虫都清干净。<br/><br/>
尤其是他老婆那边的人，他在给自己的儿子铺路。<br/><br/>
集团里知情的人有财务主管老毛。<br/><br/>
老毛是你师傅在集团的眼线，他现在听你师傅指令，在你们集团孙副总哪里做卧底。<br/><br/>
你仔细想想这段时间你师傅都做了什么，你能发现的问题，而一手栽培你的师傅能发现不了?<br/><br/>
不要关心则乱，想想你师傅是什么人，众诚集团是怎么做起来的。<br/><br/>
还有儿歌那么聪明，你就不能让它飞到病房看看你师傅是什么情况，到底是不是病危。<br/><br/>
不要那么死板，我训练的宠物非常聪明的。<br/><br/>
还有不要问我怎么知道这些的，秘密，挂了!”<br/><br/>
钱文说完直接关机，一点都没有给苏明玉留问话的机会。<br/><br/>
苏明玉全程皱眉，钱文挂了电话她也没有追拨过去。<br/><br/>
电话里说的非常清楚了，在问就是要问二哥是怎么知道的这些了。<br/><br/>
可是看看这挂电话的速度，就知道问了也不会有答案。<br/><br/>
在沙发上的苏明玉没有因为钱文的电话内容，就着急忙慌的去验证什么。<br/><br/>
而是起身去厨房把早就煮好，现在有些坨了的水饺端出来，在餐桌上吃了起来。<br/><br/>
坨了的水饺口感极差，可是苏明玉吃的津津有味，如果看到她的眼神，就能看出她的注意力没在食物上，都在刚刚钱文的话上，水饺什么的只是解压之物。<br/><br/>
钱文家。<br/><br/>
挂了电话的钱文起身伸展臂膀，舒展了一下身形。<br/><br/>
他对苏明玉说的一番话也就是随心之言。<br/><br/>
丽丽的审计让他想起来这件事，他就随即打电话告诉苏明玉这些事。<br/><br/>
没有什么目的，就是想说，就说了。<br/><br/>
至于他怎么知道的这些事?不好意思个人秘密，不方便透露。<br/><br/>
听了他的这番话，以苏明玉的聪明才智肯定能理清这段时间发生的事，随之解决她的烦恼。<br/><br/>
问题都解决了，她苏明玉还追问什么。<br/><br/>
他怎么知道这些事的很重要么？<br/><br/>
钱文倒了杯水，慢步向主卧走去，口中嘟囔道，“奇怪就奇怪吧，难不成还能猜到真相。”<br/><br/>
回了房朱丽还对着笔记本电脑整理着文件，把水放在她旁边的床头柜上，接着钻进被窝。<br/><br/>
“别往我怀里钻，我还要整理文件呢!”可能是碰到朱丽的痒痒肉了，朱丽边说边笑道。<br/><br/>
钱文一动不动，头躺在朱丽怀里，看着电脑屏幕，安安静静的陪着她。<br/><br/>
玉龙湾小区。<br/><br/>
吃完饭的苏明玉，擦了擦嘴，给柳青打了个电话，“计划取消。”<br/><br/>
接着苏明玉走向浴室。<br/><br/>
躺在温暖的温水中，苏明玉现在有很多疑问。<br/><br/>
比如自己二哥怎么知道这些事的。<br/><br/>
比如师傅要清理公司的毒瘤，吸血虫，为什么不告诉她。<br/><br/>
比如财务部主管老毛是在孙副总哪里做卧底?<br/><br/>
至于钱文话中的真实性?<br/><br/>
已经清醒，没有当局者迷的她可以分析出一二了。<br/><br/>
现在她换了个角度分析最近集团发生的事，以旁观者的角度，她现在看的非常清楚。<br/><br/>
她只剩一件事要确定了，自己师傅到底有没有生病，病危。<br/><br/>
这是她最担心的。<br/><br/>
她明天要带儿歌去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69348377"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;随心之言">加入书签</a>
</div>
