    
        <br/><br/>    （感谢120_020月票，推荐票，成建，神仙老别，野狼，180_99的推荐票）
<br/><br/>    白泽少冷冷的看着猴子，却不说一句话。
<br/><br/>    猴子只能尴尬的笑了笑，很是苍白的再次解释道：“组长，我真的就是吹吹牛罢了，我还能不知道您和阿辰小姐的关系”
<br/><br/>    “我们什么关系？”白泽少似笑非笑的看着猴子。
<br/><br/>    “不就是…”猴子正准备说话的时候，却是想到了什么，不由得拍了拍自己的嘴巴，讪讪的笑了一下：“组长，你又往沟里带我”
<br/><br/>    “行了，别在这啰嗦了，下车吧”白泽少本来已经准备下车了，不过却又再次的掉头道：“把那些钱给弟兄们分了吧”
<br/><br/>    “好的，谢谢老大，等等，组长你确定你刚才说的是把钱分了？”猴子有些难以置信的看着白泽少。
<br/><br/>    “给我留下五根金条，其他的分给今天参加行动的兄弟，我总不能让弟兄们受气吧”白泽少随意的说道。
<br/><br/>    “老大威武，这回终于可以和小红好好的滚几天床单了”猴子嘀咕了一声。
<br/><br/>    “你说什么？”白泽少道。
<br/><br/>    “嘿嘿，老大没什么，没什么”猴子冲着白泽少乐了一下。
<br/><br/>    “我不管你是和小红滚床单，还是和小绿滚床单，甚至是三人一起滚，但是这些钱你小子可别给我贪了”白泽少警告道。
<br/><br/>    “老大，你这不是小看我猴子，绝对不会的，你就放心吧”猴子拍着胸膛大声的保证道。
<br/><br/>    “记住你自己说的话”白泽少说完之后，直接下车朝着办公楼走去。
<br/><br/>    钱一海办公室。
<br/><br/>    看到走进来的白泽少，钱一海依旧一副笑眯眯的样子：“怎么样？人带回来没有”
<br/><br/>    “没有”白泽少很是痛快的说道。
<br/><br/>    “行了，我知道了，没什么事了，你先回去吧”钱一海挥了挥手道。
<br/><br/>    白泽少点了点头，离开了钱一海的办公室。不过对于钱一海的态度，和他猜测的倒是差不多。
<br/><br/>    甚至他都可以猜测到，有了温家出面，齐正义最后结局恐怕不会太差，最起码可以保全自身。
<br/><br/>    然而，这是白泽少不愿意看到的结果，所以回去的路上，他也是在想，如何才能把齐正义借这个机会弄死。
<br/><br/>    只是，白泽少还没有想到办法，可是在两天后却是得到了钱一海的密令。
<br/><br/>    “小白，执行去吧，将高飞还有那天抓捕的所有人，押到城外，今天晚上全都处决了”钱一海交代道。
<br/><br/>    “处座，全部处死”白泽少有些惊讶的说道：“可是，这些日本人身上还是…”
<br/><br/>    “没有什么可是，你执行命令就可以了，记住这是上面的命令，不是你我可以违背的”钱一海打断了白泽少的话语，很是淡漠的说道。
<br/><br/>    “是”白泽少没有在继续。
<br/><br/>    很显然，温家出手了，而且一出手就是直接压的特务处没话说。
<br/><br/>    不过，这些日本人一旦枪毙了，那么白泽少再想借机除掉齐正义，可就难了，几乎没有希望。
<br/><br/>    只是军令如山，远不是现在的白泽少可以违抗的。
<br/><br/>    晚上九点十分。
<br/><br/>    白泽少亲自押车，带着高飞等一众犯人，朝着城外走去。
<br/><br/>    到达目的地的时候，白泽少将高飞单独押到了一边。
<br/><br/>    “你马上就要被枪毙了，还有什么要交代的没有，或者说有什么遗愿没有”白泽少看着高飞缓缓的说道。
<br/><br/>    “呵呵，黄鼠狼给鸡拜年，你是有事情需要我吧”高飞冷笑了一下。
<br/><br/>    “算是吧，不过我可以和你交换”白泽少直接承认道。
<br/><br/>    “交换什么，我一个将死之人，又有什么值得留恋的，难不成你还能私自放了我不成”高飞很是不屑的说道。
<br/><br/>    “那也不是没有可能”白泽少笑着说道，只是平静的神色，让人很难判断他说的是真的，还是假的。
<br/><br/>    高飞先是一愣，片刻后却是摇了摇头：“不可能的，你是不会放过我的，我自认看人的本事还是不错的，你不会的”
<br/><br/>    “你说的没错，我是不会放过你的”白泽少看着漆黑的夜空，悠悠的呢喃了一句。
<br/><br/>    “既然如此，我又何必和你做那什么交易”高飞说着闭上了眼睛，一副等死的样子。
<br/><br/>    “你不是很想要知道，当初的我是怎么发现你们的嘛，我拿这个和你换”白泽少开口道。
<br/><br/>    说完之后的白泽少也是紧紧的盯着高飞，高飞虽然没有说话也没有睁眼，但是嘴角还是不自觉的抽动了一下。
<br/><br/>    白泽少也不着急，安静的站在那里等待着。
<br/><br/>    而不远处的猴子等人已经将犯人们全都押了出来，一行十几人排成一排，等待着被处决。
<br/><br/>    “组长，已经准备好了，随时可以行刑”猴子来到白泽少身边，看都没看高飞一眼，仿佛当高飞是空气一眼。
<br/><br/>    对于猴子如此的有眼色，白泽少心里暗自点了点头，随即道：“动手吧”
<br/><br/>    “明白”猴子说完之后，直接开到行刑队身边道：“举枪”
<br/><br/>    咔嚓咔嚓。
<br/><br/>    子弹上膛的声音，在黑夜中显得异常的刺耳。
<br/><br/>    “行刑”
<br/><br/>    砰砰砰！
<br/><br/>    伴随着划破夜空中的枪声，对面的犯人纷纷倒了下去。
<br/><br/>    白泽少看了一眼就收回了视线：“怎么样，要不要交换”
<br/><br/>    “你想要知道什么？”高飞睁开了眼睛，问道。
<br/><br/>    高飞作为高傲的日本人，一直在山宁的潜伏可谓是非常的完美，起码是他自认为的完美。
<br/><br/>    其实，事实上他的潜伏的确很成功，不论是红党还是特务处，都知道山宁有日本人，可是却找不到踪迹。
<br/><br/>    此次要不是田耀鹏的缘故，恐怕很难发现高飞等人。
<br/><br/>    所以，被白泽少发现之后，高飞很是不甘，至死都想要弄明白。
<br/><br/>    “我想知道齐正义为什么会投靠你们日本人，你们又是怎么控制他的”白泽少没有客气，直接问道。
<br/><br/>    “两个问题其实是一个问题，齐正义有个儿子”高飞直接说道。
<br/><br/>    “够卑鄙，不过效果看起来似乎不错”白泽少轻笑了一下，追问道：“他的儿子现在在哪？”
<br/><br/>    “现在该你说了”高飞没有回答白泽少的问题，反而看向了他。        <br/><br/>