    凌风嘿嘿一笑，看着封铃的眼睛：“服了没？”
<br/><br/>    “你！”
<br/><br/>    封铃怒目圆瞪，感觉他就是在羞辱自己！
<br/><br/>    可又怕再次激怒了这个家伙，所以她只能咬咬牙：“服了！”
<br/><br/>    “还跑不跑？”凌风问道。
<br/><br/>    “不跑了！”
<br/><br/>    “还跟我说谎不？”凌风继续问道。
<br/><br/>    “不了。”
<br/><br/>    封铃心里后悔死了，早知道此人如此可恶，当初就不该上他的当，刚才就不该试图逃跑，要不然现在也不会承受这种欺辱！
<br/><br/>    想到这里，她的眼泪就跟断了线的珠子似的，一串串止不住的顺着眼角流了出来。
<br/><br/>    凌风虽然最怕女孩子哭泣，可是面对这个丫头，他却没什么感觉，反倒冷笑一声道：“刚才只是给你个警告，如果再敢搞什么猫腻，有你好受的！”
<br/><br/>    说完起身下床，迈步到了客厅里。
<br/><br/>    来到林雪旁边一看，这才发现怪不得她没反应呢，原来是已经着了那醉魂香的道儿了！
<br/><br/>    于是起身回到卧室，他看着封铃伸出手：“解药！”
<br/><br/>    “这醉魂香没有解药，只需要清水扑在脸上就可以了。”封铃乖乖答道。
<br/><br/>    凌风瞪了她一眼，转身去接了一杯水，回到了林雪身旁。
<br/><br/>    “扑！”
<br/><br/>    一口清水喷在脸上，她立刻睁开眼睛坐了起来，愣怔的问道：“天亮了？”
<br/><br/>    “傻丫头，亮什么亮啊，你中了迷香了！”凌风苦笑道。
<br/><br/>    “啊？”
<br/><br/>    林雪刚刚醒来，精神还有点迷糊，一脸茫然的问道：“什么迷香？”
<br/><br/>    “当然是封铃，你说的没错，她还真的醒了，竟然差点被她逃脱！”
<br/><br/>    凌风苦笑道。
<br/><br/>    等他说完了，林雪一脸后怕：“我的天，好险！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    凌风笑了笑，看着她：“你感觉怎么样？没事吧？”
<br/><br/>    “没有，就是头有点晕。”林雪摇摇头。
<br/><br/>    尽管没事，但看到她还是有点不太舒服的样子，凌风心里的小火苗又冒了起来，于是转身回到卧室，准备找封铃算账！
<br/><br/>    结果一进门，看到她可怜巴巴的缩在床头，大眼睛里满是委屈的正小心翼翼的看着自己，那股怒火又瞬间被熄灭了。
<br/><br/>    这真的是男女有别，如果抓来的是个男的，那现在已经被暴揍不知道多少次了！
<br/><br/>    可面对这么个女孩，凌风还真是没辙！
<br/><br/>    所以他只能叹了口气：“行了，你也别紧张，我不会对你做什么的！”
<br/><br/>    说完直接往地上一躺，不再理会她了。
<br/><br/>    林雪来到门口看了看，嘴唇动了动也没说话，转身又回了客厅。
<br/><br/>    一夜就这么过去了，第二天早上醒来，看到封铃用被子把自己包裹的好像个蚕蛹似的睡得正香，凌风摇摇头走出了卧室。
<br/><br/>    林雪这时候也醒了，用眼神询问了一下，他微微摇头表示没事，之后进了洗手间开始洗漱。
<br/><br/>    两人洗漱完了，四目相对，林雪问道：“今天，咱们干吗？”
<br/><br/>    “还能干嘛？守着人就是了，等张鹤的消息呗！”凌风无奈道。
<br/><br/>    “也好，那我去叫早餐。”
<br/><br/>    林雪说了一声，开门出去了。
<br/><br/>    凌风在沙发上坐下来，刚想给家里打个电话问问情况，结果余光中看到卧室门口探出一颗小脑袋，于是转头看了一眼。
<br/><br/>    封铃看看他，嘴唇动了动：“那个，我能上个厕所吗？”
<br/><br/>    凌风无语：“在这个屋子里你是自由的，除了逃走，想做什么你随便！”
<br/><br/>    “好……”
<br/><br/>    封铃点点头，迈着小碎步进了洗手间。
<br/><br/>    结果这一进去就是半个多小时，林雪都带着一堆早餐回来了，她还没出来。
<br/><br/>    听到洗手间里的水声，林雪就知道她已经起床了，于是在门口说道：“早餐买来了，等下洗漱完就出来吃吧。”
<br/><br/>    “哦，好的。”封铃答道。
<br/><br/>    凌风和林雪把早餐都拿出来放在餐桌上，封铃也从洗手间里走了出来。
<br/><br/>    经过一番洗漱，她整个人都有种焕然一新的感觉，精气神也变得好了很多。
<br/><br/>    林雪像个大姐姐似的，上前拉过封铃的手：“别那么紧张，过来吃饭吧。”
<br/><br/>    虽然这么说，可双方毕竟是对立关系，所以封铃的眼神还是有些怯怯的，走过来小心的坐下，只用半个屁股挨着椅子，一副战战兢兢的模样。
<br/><br/>    凌风看着好笑，忍不住说道：“你这个样子算是怎么回事，我们又没虐待你，该吃吃，该喝喝，放开点！”
<br/><br/>    封铃的大眼睛看了看他，小心的点点头，拿起了一个小蛋糕。
<br/><br/>    看她吃的斯文，凌风好奇心有点压不住了，于是问道：“你这么胆小，居然也是黑龙教的圣女，怎么做到的？”
<br/><br/>    “啊？”
<br/><br/>    封铃眼睛瞪了个溜圆，一下子蒙住了。
<br/><br/>    愣了快半分钟，她才小心的说道：“那是血脉传承，跟性格没有关系……”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，立刻问道：“听你的意思，黑龙教主是你父亲？”
<br/><br/>    “是……”
<br/><br/>    封铃刚说了一个字，就听到啪的一声，立刻吓了一跳！
<br/><br/>    原来是凌风拍了自己大腿一巴掌。
<br/><br/>    之后他嘿嘿笑道：“这下就好办了，你是教主的女儿，拿你来换洛南林，应该不是问题吧？”
<br/><br/>    “我……”
<br/><br/>    封铃咬咬嘴唇，犹豫了一下，忽然抬头说道：“你们可能要失望了，木长老对黑龙教来说非常重要，就算是我爹，也不会答应你们的！”
<br/><br/>    凌风和林雪对视一眼，同时问道：“为什么？”
<br/><br/>    “木长老对黑龙教有更重大的意义，跟我比起来，他能安全返回总坛才是更重要的！”封铃低头说道。
<br/><br/>    凌风无语，看着她问道：“什么意义？都这个时候了，你还隐瞒什么啊？有意思吗？”
<br/><br/>    “不是我要隐瞒，是我真的不知道，木长老潜入华夏十几年，为的是什么我也不清楚，但听我爹说过，等他回来了，黑龙教的实力将会获得极大的扩充，到时候别说是东南亚，就是整个亚洲，都将是第一大组织！”
<br/><br/>    封铃怕他发火，忙不迭的说了一大串。
<br/><br/>    凌风听着听着，忽然就笑了：“好大的口气，再怎么说也是上不了台面的邪教，还想称霸亚洲？当各国政府都是摆设吗？”
<br/><br/>    “我，我也不知道……”封铃低下了头。<br/><br/>