    
<br/><br/>    她说完转头看向了自己身边的几名男子。
<br/><br/>    “这个人交给你们了，你们好生照看着。”
<br/><br/>    后面那照看两字就显得格外的别有深意了。
<br/><br/>    燕初渺圆润的杏眼里闪过深深的冷意。
<br/><br/>    只可惜安似珠和那几人都没有察觉。
<br/><br/>    那几人用着一种很是恶心的目光看着燕初渺。
<br/><br/>    小姑娘脸上的笑容一点点消失了，面无表情的，让人心头发毛，不敢直视。
<br/><br/>    安似珠心里有些慌了。
<br/><br/>    来不及细想，她听见了小姑娘格外娇软的声音。
<br/><br/>    “原来你喜欢这个……那我成全你。”
<br/><br/>    噌……
<br/><br/>    下一秒突然响起的声音，由绿色的东西窜出，只朝一人而去。
<br/><br/>    狠狠的从心脏处穿过，带起一阵猩红的血雨。
<br/><br/>    安似珠脸上也沾染了不少，瞳孔紧缩着，看着那名汉子还没有反应过来，就这样倒在了地上。
<br/><br/>    其他人被吓傻了，她猛的转头目光不可置，信地看着燕初渺。
<br/><br/>    “你觉醒了植物系异能！”
<br/><br/>    看着速度和杀伤力，实力绝对不低。
<br/><br/>    燕初渺没有说话，她直接缠绕着一小节的藤蔓。
<br/><br/>    他似乎又恢复了那个无害而天真的模样。
<br/><br/>    当然在这个前提下是忽略她手指上的那截藤蔓。
<br/><br/>    “你们几个一起上！”安似珠目光发狠，里面几条红血丝尤为的突出。
<br/><br/>    她就不信了，这么多人还对付不了北釉。
<br/><br/>    只是这个想法还没有冒出来多久就立马被打脸了。
<br/><br/>    又是噌的一道声音，一条绿色的藤蔓窜出，连取了两人的性命。
<br/><br/>    鲜血洒出，她脸上沾染了更多。
<br/><br/>    “我，我不做了。”
<br/><br/>    这让其他几人怕了，他们纷纷停下了脚步，往后面跑去。
<br/><br/>    只是没有跑几步，纷纷停了下来。
<br/><br/>    在他们的前面猛的窜起处处明亮的火苗。
<br/><br/>    火苗形成一个圈，将他们包围，没有任何白烟飘起，却带着丝丝缕缕一场诡异的黑色气息。
<br/><br/>    安似珠气的几乎要吐血。
<br/><br/>    “你到底觉醒了几个异能！”
<br/><br/>    半个小时前她满心想着的是北釉待会儿的惨状。
<br/><br/>    她要亲眼目睹这一切，然后在结束后蹲在他面前，将一切的真相都告知，看他气的几乎要吐血，却拿他没有半点办法。
<br/><br/>    只是现实和他的想象截然相反。
<br/><br/>    气的要吐血的人是她。
<br/><br/>    燕初渺直接出现了一小节的水柱，她似乎在很认真的思考，然后摇了摇头。
<br/><br/>    神情颇为困扰，且无奈。
<br/><br/>    “太多了，实在是收不过来了，粗略算了算，也就上百吧。”
<br/><br/>    也就上百？
<br/><br/>    安似珠目呲欲裂，她一方面是不相信，可另一方面她现在确实是奈何不了北釉。
<br/><br/>    偏生燕初渺还在接着开口。
<br/><br/>    一字一句都仿佛小刀子往他心窝上直捅。
<br/><br/>    “仔细想想，如果不是爸爸出事，我又被赶出了队伍，也就不会遭到刺激觉醒那么多异能了。”
<br/><br/>    所以说这一切都是他间接的帮了忙！
<br/><br/>    安似珠怎么都接受不了这一点。
<br/><br/>    可她身边之人却直接跪在了地上，一下又一下的磕头求饶。
<br/><br/>    再也没有了刚刚的气势嚣张。
<br/><br/>    他们后悔了，后悔自己跟着安似珠来了。
<br/><br/>    “都想活着对吧？”燕初渺问。
<br/><br/>    那些人拼命的点头，又一下又一下的磕着。
<br/><br/>    “很简单。”燕初渺说，“把你们原本要做的事情对着他通通做一遍，等你们做完了这火自动的没了。”
<br/><br/>    “不！你不能这样做！”安似珠惊恐地瞪大了眼睛。
<br/><br/>    一个小时前她亲口吩咐的这些人，她怎么会不知道这些人要做什么呢？
<br/><br/>    正因为知道，所以才更害怕。
<br/><br/>    “我这人向来喜欢礼尚往来，人若敬我一尺，我定当敬他一丈，别怕，这是我给你的礼物，你应该喜欢应该高兴的接下。”
<br/><br/>    燕初渺笑得有几分天真地意味。
<br/><br/>    落在安似珠眼里像极了一个恶魔。
<br/><br/>    最后她眼睁睁的看着燕初渺进了那簇簇的烈火里，彻底消失踪迹。
<br/><br/>    有好一些人尝试走她离开的方向，可得到的无一例外都是烈火的灼烧。
<br/><br/>    烧得皮肤生疼生疼的。
<br/><br/>    想骂又不敢骂，最后一个个的将目光聚集到了安似珠身上。
<br/><br/>    这件事情皆因他而起，若不是他的话，他们也不会遇到这种事情……
<br/><br/>    “兄弟们还记得这娘们是怎么个和我们说的吗？”其中一个人狰狞地笑着。
<br/><br/>    其余几人纷纷附和，笑容极为想猥琐恶心。
<br/><br/>    安似珠说了让他们往死里整，她想要让北釉生不如死！
<br/><br/>    安似珠很显然也想到了这一点，她目光惊恐的往后退。
<br/><br/>    没退多久，手臂触碰到了小小的火苗。
<br/><br/>    她疼得尖叫了一声。
<br/><br/>    下一秒被人趁机握住了另一只手猛地扯了过去……
<br/><br/>    令人作呕的声音逐渐响起。
<br/><br/>    —
<br/><br/>    另一边燕初渺直接原路返回了。
<br/><br/>    小少年一直站在他们原先站的地方，目光时不时的往他这边看来。
<br/><br/>    他人未离开的时候，便传音在他耳里，让他不要跟来。
<br/><br/>    所以小少年很听话的站在原地。
<br/><br/>    如今的战况渐渐的消停了，没有最开始那么激烈了。
<br/><br/>    双方都伤亡了很多人，司鄢壬和季叔看着狼狈极了。
<br/><br/>    但这两人都没有停止动手。
<br/><br/>    司鄢壬的目光时不时的看一下周边似乎在寻找着什么。
<br/><br/>    当看到验出秒时，他瞳孔微缩，有些不可置信，但紧接着又是满满的失望了，对安似珠的失望。
<br/><br/>    居然连一个没用的菟丝花都搞不定。
<br/><br/>    —
<br/><br/>    一出来看着这战况，手心里忽然窜进了冰凉的东西。
<br/><br/>    不用看，她便知道这是少年的手。
<br/><br/>    她似笑非笑地睨了真人一眼，这人低着头，目光似乎死死的看着脚下的地面。
<br/><br/>    他的目光没有看多久便收了，回来再次看向了季叔和司鄢壬。
<br/><br/>    只是这一次不再是简单的观看。
<br/><br/>    双方势力哪一方不行的时候，她指尖微动，有什么细微的东西从他指尖弹出，弹向了另一方。
<br/><br/>    如此反复着达到了一种绝对的平衡。
<br/><br/>    最后的结局是两败俱伤，打红眼的两人终于反应过来的时候，看着满地的鲜血和尸体，他们后悔死了。
<br/><br/>    要知道这些人可是他们好不容易累积起来的势力！
<br/><br/>    司鄢壬目光带着狠意的看一下季叔。
<br/><br/>    他脑海里思索着一个问题。
<br/><br/>    如今这场面到底要不要继续了？<br/><br/>