
夜色阑珊，华灯初上。<br/><br/>
许晟毅刚从书房里出来就发觉家里少了什么东西，他连忙跑向客厅方向。<br/><br/>
之前还老老实实蹲在积木区堆房子的林景瑄却是不知去向。<br/><br/>
许晟毅心里不由得咯噔了一下，他焦急不安的又转身跑向厨房，厨房里也是空空无物。<br/><br/>
屋子里静得恍若人去楼空。<br/><br/>
“景瑄，景瑄。”许晟毅就像是无头苍蝇一样绕着屋子转来转去，那个贪吃又贪玩的小家伙仿佛人间蒸发了一样，屋子里连属于他的一丝气息都没有了。<br/><br/>
他早就该想到的，他现在处于意识混沌状态，怎么可能会乖乖听话的待在一个地方一直一直玩？<br/><br/>
许晟毅下意识的跑向玄关处，他刻意锁了门，但虽说林景瑄智商是小孩，可是他身高却是大人的，只要他想要开门，简直就是易如反掌。<br/><br/>
思及如此，许晟毅更不敢停留，准备开门出去找。<br/><br/>
只是，房门还是锁着。<br/><br/>
许晟毅的眉头不可抑制的皱了皱，如此说来，那个小家伙应该还在家里。<br/><br/>
他长吁出一口气，又重新走回了客厅，再次不确定的大喊了一声，“景瑄，林二公子。”<br/><br/>
依旧没有人回复。<br/><br/>
许晟毅抬头望了望二楼方向，他会不会跑楼上去了？<br/><br/>
他又赶紧跑上了楼梯。<br/><br/>
二楼的卧房，房门虚掩着。<br/><br/>
许晟毅高悬的心脏总算缓缓放下，他三步并作两步的走了过去，在推开门的时候便是迫不及待的说着：“你上楼了怎么不跟我说一声。”<br/><br/>
屋子里，一样是静悄悄的。<br/><br/>
许晟毅这才发现床上微微拱起些许弧度，被单里正安静的躺着一个人。<br/><br/>
他原本呼之欲出的话瞬间被咽回了肚子里，更是刻意的放缓着脚步声。<br/><br/>
林景瑄正躺在床上，两只手抱着枕头，好像睡着了。<br/><br/>
许晟毅蹲在床侧，忍俊不禁的戳了戳他的脸颊，刚刚那种不安让他差点失去理智，特别是在林有成还失踪不明的情况下，这个人一旦脱离了他的视线，他就觉得好像天塌了一样。<br/><br/>
是啊，差点天塌了。<br/><br/>
“爸爸。”林景瑄睡意惺忪的睁开眼，脸颊处痒痒的，好像有人在给他挠痒痒。<br/><br/>
许晟毅有一种自己做坏事被抓包的即视感，忙不迭的缩回手，他轻咳一声，“困了吗？”<br/><br/>
“饿了。”林景瑄完完全全醒了过来，“肚子咕噜咕噜叫。”<br/><br/>
许晟毅被他逗乐了，不是吃就是睡，果然啊，小孩子最幸福了。<br/><br/>
林景瑄从床上爬了起来，揉了揉还有些发胀的眼睛，“爸爸，可以吃饭了吗？”<br/><br/>
“你饿了怎么不叫我？”许晟毅将他的外套取了过来，“先穿好衣服。”<br/><br/>
“我不能打扰你？”林景瑄很认真的说着。<br/><br/>
“为什么？”<br/><br/>
林景瑄对了对手指头，“打扰爸爸工作，你要生气的。”<br/><br/>
“我不会对你生气的，知道吗？”许晟毅将拖鞋拿了过来，“晚上想吃什么？”<br/><br/>
“烤鸭。”林景瑄拽住了许晟毅的衣角，“大鸭腿。”<br/><br/>
“好。”许晟毅任他拉着自己衣角。<br/><br/>
夜风习习，树影潺潺。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
许晟毅看了一眼手机屏幕，按下接听，“有消息了吗？”<br/><br/>
“总裁，林有成被M陈的负责人关在西华医院。”<br/><br/>
“M陈？”许晟毅神色一凛，这事怎么又和陈霆扯上关系了？<br/><br/>
“知道陈霆为什么要关着林有成吗？”许晟毅再问。<br/><br/>
“目前没有消息出来。”<br/><br/>
“我知道了。”许晟毅挂断电话，瞧着旁边正在等待自己嗷嗷待哺的林景瑄，莞尔，“还想吃？”<br/><br/>
林景瑄点头如捣蒜，“想吃。”<br/><br/>
许晟毅再卷了一块肉，“你已经吃了很多了，最后一块。”<br/><br/>
林景瑄张着嘴，心安理得的接受着来自父亲的投喂。<br/><br/>
西华医院：<br/><br/>
晚风吹过，树枝哗哗作响。<br/><br/>
一辆车停靠在医院前。<br/><br/>
许晟毅不确定陈霆为什么要关着林有成，但事出有因，必然是林有成做了什么犯陈霆大忌的事，否则陈霆不可能会默不作声的关着他。<br/><br/>
“先生这里不允许通过。”保镖挡在了走廊上。<br/><br/>
许晟毅看着五步一岗，十步一哨的安保，看来陈霆是不想任何人打扰林有成啊。<br/><br/>
<br/><br/>
只是为什么会是医院？<br/><br/>
“我能跟陈先生单独聊聊吗？”许晟毅问。<br/><br/>
保镖没有回复，他只负责任何人不得进出，至于老板的意思，他无权干涉。<br/><br/>
许晟毅拿出自己的名片，再道，“我想陈先生应该会同意见我的。”<br/><br/>
几个保镖面面相觑一番，最后还是派出一人收了名片，随后转身朝着最尽头的那间病房走去。<br/><br/>
须臾，保镖重新折返回来，“陈先生请许总进去。”<br/><br/>
许晟毅整理了一下着装，确信自己并无什么不妥之处后径直走向了病房。<br/><br/>
只是他的手刚接触到门把手时便听着里面传来一声难以忍受的惨叫声。<br/><br/>
没错，就是惨叫声。<br/><br/>
许晟毅闻言几乎是条件反射性的推开了门。<br/><br/>
陈霆拿着毛巾擦拭着双手，听着开门声响起不以为然的回了回头，“听说许总也在找这个人？”<br/><br/>
许晟毅本以为林有成只是被关在了医院里，殊不知当看到此时此刻的林有成时，他忽然有一种毛骨悚然的感觉，脊椎骨都在发凉。<br/><br/>
面目全非。<br/><br/>
是的，只能用四个字形容，那就是面目全非！<br/><br/>
林有成奄奄一息的躺在床上吗，他眼前的视线渐渐的变得清晰，当他看清楚来人是谁时，求救似的朝着他伸出双手，声音也是断断续续，“救救我、救救我。”<br/><br/>
许晟毅看向旁边气定神闲的陈霆，几乎脱口而出，“他怎么会这样？”<br/><br/>
陈霆将脏掉的毛巾扔进了垃圾桶，似笑非笑道：“碰了不该碰的东西，哪只手碰了那只手就不能留了。”<br/><br/>
许晟毅这才发现林有成刚刚为什么会叫的那么痛苦，他的右手正以一个扭曲的弧度耷拉在床边，看那样子，应该是骨头断了。<br/><br/>
陈霆绝不是那种无缘无故会这么折磨一个人的人，京城虽都传言他雷厉风行，做事不留余地，但这活生生扭断骨头，如若不是犯了什么大忌，绝不会落得如此下场。<br/><br/>
等等，林有成碰了不该碰的东西？<br/><br/>
许晟毅恍然大悟，难道是徐小姐？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847508"&nbsp;&nbsp;chaptername="他碰了不该碰的东西">加入书签</a>
</div>
