    
                <br/><br/>    
                第75章
                
            
            <br/><br/>    
                韩老太这话一落，李家人激动无比。
                
            
            <br/><br/>    
                此时此刻，他们连坐都坐不住了。
                
            
            <br/><br/>    
                “哈哈哈，我们李家就快成为燕城大家了啊。”李志诚激动的说道。
                
            
            <br/><br/>    
                “天佑我李家啊，千舞集团拿下入驻城中城的名额，这意味着我们李家平步青云，指日可待啊！”
                
            
            <br/><br/>    
                李家人惊呼出声。
                
            
            <br/><br/>    
                他们什么脸也不要了，甚至，早已将千舞集团，看成了他们李家人的。
                
            
            <br/><br/>    
                他们甚至都忘了，之前收到李清舞那五百万的时候，他们是怎么说的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                李清舞忙完千舞集团的事情，和周元回到了家里。
                
            
            <br/><br/>    
                刘若琴的晚饭已经做好了，正在等着周元和李清舞回来。
                
            
            <br/><br/>    
                “清舞，下班了？快洗手吃饭吧。”见两人从外面回来，刘若琴连忙说道。
                
            
            <br/><br/>    
                虽然手上没什么钱。
                
            
            <br/><br/>    
                但是，刘若琴从来都没有亏待过李清舞。
                
            
            <br/><br/>    
                每顿饭，刘若琴都会给李清舞准备一份肉，给她补充营养。
                
            
            <br/><br/>    
                在刘若琴心里，李清舞这个儿媳妇，和周晓彤一样重要。
                
            
            <br/><br/>    
                她早就把李清舞当成自己的女儿了。
                
            
            <br/><br/>    
                李清舞今天心情不错，洗了手，和周元坐了下来。
                
            
            <br/><br/>    
                李清舞道：“妈，我跟你说件好消息，我们公司，和九皇集团签下了三千万的项目合同，并且，已经在城中城选好了位置。”
                
            
            <br/><br/>    
                “到时候，公司生产的服装，将会送到城中城进行销售。”
                
            
            <br/><br/>    
                “用不了多久，我就能赚一笔钱了。”李清舞满脸笑容。
                
            
            <br/><br/>    
                听到李清舞的话，刘若琴跟着一阵开心。
                
            
            <br/><br/>    
                刘若琴道：“清舞，真是辛苦你了，自从你嫁到我们家，从来都没有过过好日子。”
                
            
            <br/><br/>    
                说着，刘若琴看了一眼周元：“周元，你在家要好好帮清舞处理公司的事情，把生意做大，一直都是你爸的梦想。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                而这时，刘若琴又看向了李清舞：“对了清舞，有件事，妈不知道该不该说，但是不说的话，我又特别想说。”
                
            
            <br/><br/>    
                李清舞闻言，道：“妈你说吧。”
                
            
            <br/><br/>    
                “你看现在周元也回来了，你们俩，是不是应该要个孩子了？”刘若琴突然说道。
                
            
            <br/><br/>    
                话音一落，席间陷入平静。
                
            
            <br/><br/>    
                李清舞明显僵持了一下，脸蛋唰地一下红到了脖子根上。
                
            
            <br/><br/>    
                周元则在一旁好笑的看着李清舞，并没有说话。
                
            
            <br/><br/>    
                李清舞抬起头道：“妈，生孩子的事，以后再说吧，我现在公司里特别忙，现在生孩子的话，就把工作耽误了。”
                
            
            <br/><br/>    
                刘若琴一叹：“清舞，你看我在家也没什么事，你把孩子生下来，我给你带着，你该忙公司就忙公司。”
                
            
            <br/><br/>    
                “你们爸过世这么多年了，家里到现在还没个后人，我想趁着我还年轻，还能帮你们带带孩子。”刘若琴又道。
                
            
            <br/><br/>    
                李清舞一阵沉默。
                
            
            <br/><br/>    
                她知道，对刘若琴来说，孙子可能是她这辈子最大的盼头了。
                
            
            <br/><br/>    
                周恒去世的早，周元又失踪了七年。
                
            
            <br/><br/>    
                现在周元回来了，刘若琴迫不及待的想要让两人赶紧生孩子。
                
            
            <br/><br/>    
                刘若琴多多少少，也害怕以后再出什么乱子。
                
            
            <br/><br/>    
                李清舞也不想让刘若琴失望，但她现在，也实在没办法生孩子。
                
            
            <br/><br/>