    “半步神话！”
<br/><br/>    “这就是半步神话的力量吗？”
<br/><br/>    “的的确确，宛如无所不能的神。”
<br/><br/>    此时的降临人物浑身由金色光辉构成，穿着厚重的战铠，腰间别刀。
<br/><br/>    有三分像王黑，七分像方游。
<br/><br/>    体内的力量之澎湃非要形容的话，以前只是一汪水潭，而现在是一个湖泊，差距极大！
<br/><br/>    王黑的战斗经验，同一只只诡邪，一个个邪教徒厮杀的经验，以及最后一刻极尽升华的经验，均涌入方游脑海。
<br/><br/>    他抽出腰间佩刀。
<br/><br/>    这只是一把普普通通的绿色级战刀，在半步神话的当下可以用脆弱来形容，但此刻，战刀是人物卡具现化的一部分，是王黑极尽升华的一部分。
<br/><br/>    战刀依然不强，却坚不可摧。
<br/><br/>    整个身躯更是可怕。
<br/><br/>    意念一动，精神力量就可化作无形之手搅动风云。
<br/><br/>    目光一瞥，就能于诡界的浅层轻易望见蓝星，能眺望到几百公里之外，哪怕是一棵树，一块石头，石头上的纹理他若想要也能够望得清楚。
<br/><br/>    不可思议！
<br/><br/>    “若以觉醒晋升带来的提升预估，王座级是绝对没这么强的。”
<br/><br/>    “是半步神话已经触碰到了一点点神之领域！”
<br/><br/>    “那么真正的神话呢？”
<br/><br/>    体内力量澎湃。
<br/><br/>    一掌可毁一城。
<br/><br/>    一步可跃十里。
<br/><br/>    他无所不能，他正在体验无敌之力，但方游并没有丝毫的膨胀，反而面色凝重。
<br/><br/>    人物体验卡越强，他就越凝重。
<br/><br/>    因为，对面站着的是一位神话啊！
<br/><br/>    神话化身！哪怕只是理论上拥有媲美神话的力量，那也是神话，比他这个半步强了不止一星半点。
<br/><br/>    他凝重。
<br/><br/>    对面的血色帝皇·神之化身也是。
<br/><br/>    “这股力量，已经触及到的神话。”
<br/><br/>    他很惊诧！
<br/><br/>    愈发肯定这个世界不凡，或者存在大秘密！
<br/><br/>    面前这个金色人影不仅在力量上恒定于半步神话，其存在的本质更是无比神秘。
<br/><br/>    他看不穿！
<br/><br/>    他竟然看不懂！
<br/><br/>    而且，为何此人给他感觉有一点点熟悉？
<br/><br/>    血色帝皇陷入了沉思。
<br/><br/>    沉思数秒，他不想了，耗费了他不少代价才降临下来的化身，可不能就这样结束。
<br/><br/>    此时，他被撞击到诡界当中。
<br/><br/>    这里是诡界的浅层，是诡界吞噬蓝星的过程中，或者说融合过程中，于诡界和蓝星之间诞生出来的一层缓冲带。
<br/><br/>    理论上这里属于诡界。
<br/><br/>    刚刚降临下来的他被踢回了诡界。
<br/><br/>    不过，这是诡界的浅层，血色帝皇的目光依然能轻易撕裂空间，落到蓝星之上。
<br/><br/>    只是随着时间的流逝，蓝星对他的排斥力，也将越来越强。
<br/><br/>    不快点返回，就真进不去了。
<br/><br/>    哼！
<br/><br/>    血色帝皇冷哼，他的力量弥散而出。
<br/><br/>    霎时之间，灰色的灰雾飘荡的诡界，一寸一寸化作了血色。
<br/><br/>    一尊长着双角的血色宝座出现。
<br/><br/>    他端坐其上。
<br/><br/>    血色的世界内，于宝座之前，一道又一道身影冒出。
<br/><br/>    身披血色铠甲，手持血色骑枪！
<br/><br/>    是他血色帝国的战士！融入了他血色领域内，跟他一道享用不朽的帝国战士！
<br/><br/>    “将士们，听吾号令！”
<br/><br/>    数以万计的血色铠甲将士齐齐跨步，提枪。
<br/><br/>    这些似生命又非生命的个体，无数个体的力量凝于一股，形成一道可怕血色洪流，将诡界之中的灰雾都给冲开。
<br/><br/>    血色的世界中，还剩下一抹倔强的金色。
<br/><br/>    淡淡的金色弥散开，抵御着血流的冲击，于金色的光华内，亦幻现出了一道又一道淡金色的人影。
<br/><br/>    有的手持战刀，有的手持长剑，有的手持长枪。
<br/><br/>    武器、穿着，高矮胖瘦各不一。
<br/><br/>    跟远处血色洪流中，宛如一个模子印刻出来的血色帝国战士相比，金色光华中的人影不仅数量稀少，几百道身影在数万之巨面前显得极为单薄，还像是一群杂牌军。
<br/><br/>    质量比不上。
<br/><br/>    数量更比不上！
<br/><br/>    就像半步神话和神话之间，有着如同鸿沟的巨大差距。
<br/><br/>    对于这道金色人影，他血色帝皇很惊诧，但差距是无法跨越的，结局已经注定。
<br/><br/>    他挥下手臂。
<br/><br/>    血色大军滚滚往前。
<br/><br/>    但在他看不见的地方，蓝星之上，有一点又一点的金色光粒浮现，像是夜空中浮起的长明灯，从最开始的星星点点到最后宛如一条灯火长河飘起。
<br/><br/>    这是信念。
<br/><br/>    是愿望。
<br/><br/>    …
<br/><br/>    坍塌破碎的空洞之下，
<br/><br/>    安见幽双手合十，一团璀璨的金色之光于她心口浮现，朝着远端飞去。
<br/><br/>    黑刀、刑惊雷、伊洛希，还有许许多多终于能喘息薪火战士身上，均浮现起明亮的信念之光。
<br/><br/>    在更远的地方，来自各国的探子也在祈祷。
<br/><br/>    他们不清楚发生了什么，他们希望灾难能够平息，他们身上亦有信念的光浮出。
<br/><br/>    浪花国、日落国、白熊国、白头鹰联邦。
<br/><br/>    东煌。
<br/><br/>    或是白天，或是黑夜。
<br/><br/>    大多数人都懵懂无知，但这一刻有许许多多的人好似得到了感召，心灵触动。
<br/><br/>    恍惚之间，自己好像做出了了不起的事情。
<br/><br/>    在大灾难来临之时，贡献了力量，避免了世界的倾覆。
<br/><br/>    白领摇摇头，将自己脑海中的中二想法甩开。
<br/><br/>    拯救世界？
<br/><br/>    自己怎么会有这样的念头，这个世界不还很平静安宁吗？哪天真的面临毁灭之灾，自己这样的小人物也……做不了什么吧。
<br/><br/>    不过平安、安宁是最重要的。
<br/><br/>    愿世界一直和平。
<br/><br/>    白领推开窗户，望着远处升起的初阳露出灿烂笑容。
<br/><br/>    新的一天，美好的一天，开始了。
<br/><br/>    他的心口，一点心愿之光冒出，缓缓升高，没入未知之地。
<br/><br/>    这一个城市内，办公楼、居民区、大街小巷。
<br/><br/>    不同的地方有类似的光粒冒出，一点一点，一城一城，升空而起于世界的彼岸汇聚，宛如一条星河。
<br/><br/>    一个人的心愿就像一盏长明灯，非常微弱，只能照亮眼前的巴掌地。但如果人人都有美好願望，我们的信念灯火便能汇聚起璀璨星河。
<br/><br/>    願如灯火，照耀此世，长明不朽。
<br/><br/>    世界的彼端。
<br/><br/>    荡开的灰雾之下。
<br/><br/>    金色的领域一点一点壮大，光华中映现出了一道道淡淡的人影。
<br/><br/>    孩童、老人、妇女、青年……
<br/><br/>    一张张熟悉的面孔出现，薪火的战士们持刀握枪，无畏向前。
<br/><br/>    这是信念的薪火。
<br/><br/>    亦是意志的燃火。
<br/><br/>    王黑、魏经武、李二狗等等等等，副本时空中牺牲的一位位薪火战士在这一刻仿佛是真正活了过来。
<br/><br/>    穿越时空，吹拂着同樣的风，直面奔涌而来的血色浪涛。
<br/><br/>    不同的身影在这一刻重叠。
<br/><br/>    古老的意志，
<br/><br/>    传承的薪火，
<br/><br/>    不屈的灵魂，
<br/><br/>    这就是人类！
<br/><br/>    薪火相传，人类永存！
<br/><br/>    金光的浪尖，方游持刀。
<br/><br/>    金色刀芒，红色刀芒，蓝紫雷霆刀芒交辉。
<br/><br/>    他屹立在最前头，直面汹涌而至的血色帝国洪流。
<br/><br/>    无惧！
<br/><br/>    不灭！
<br/><br/>    汇聚了无数信念，贯穿了不屈意志、不灭灵魂、心愿之火的一刀，他重重斩出！
<br/><br/>    这一刀，斩出盛世长河！
<br/><br/>    刀河如画，卷向血色洪流，金色领域中的一道道身影，也发起了无畏的冲锋。
<br/><br/>    “薪火……永燃！”
<br/><br/>    “杀！”
<br/><br/>    金色和血红色对撞。
<br/><br/>    稀稀拉拉的人影和整整齐齐的血色钢铁军团对撞。
<br/><br/>    血色帝皇高居宝座之上，望着远处那渺小的金色，面容冷漠。
<br/><br/>    他只是静静望着，宛如一位一言裁决一界生死的帝皇。
<br/><br/>    忽然瞳孔一缩。
<br/><br/>    那渺小的金色，那孱弱的人影，竟势如破竹地冲开了他的帝国大军。
<br/><br/>    有金色的刀芒贯穿空间。
<br/><br/>    天空和大地齐齐裂开！
<br/><br/>    灰雾退却！
<br/><br/>    雾中隐现的庞然巨物泯灭在金色刀芒中。
<br/><br/>    他的血色领域亦是龟裂、碎裂，从中两断！
<br/><br/>    血色的宝座上面有裂纹蔓延。
<br/><br/>    望着那并不高大的金色身影，帝皇不解，“为何……”
<br/><br/>    为何明明只是孱弱的人类，
<br/><br/>    为何明明只是半步的神话，
<br/><br/>    为何那稀疏的金色之光能撕开他无敌的钢铁血色军团！
<br/><br/>    这是为何！！！
<br/><br/>    他咆哮！他愤怒！他不理解！
<br/><br/>    他眼瞳中的冷光能撕开空间，却如一阵微风消弭在金色人影前。
<br/><br/>    “因为你不懂人类。”
<br/><br/>    “不懂什么是人类信念。”
<br/><br/>    “传承不灭，人类永存。”
<br/><br/>    蓝星上，愿望的灯火明亮璀璨，长明不朽。
<br/><br/>    方游站在血色的伟岸人影面前，斩出了人类不屈的第一刀。
<br/><br/>    刀芒扫过。
<br/><br/>    血色和灰雾寸寸暗灭。
<br/><br/>    璀璨的金色刀河上，一张张熟悉的面孔浮现，似乎回望過来，他们露出灿烂的笑容。
<br/><br/>    面孔于刀河上缓缓消失。
<br/><br/>    但传承不会消失。
<br/><br/>    传承的灯火便如星河，照耀后世，长明不朽。<br/><br/>