
连嬷嬷看着钟毓秀宠溺的摇摇头道，“还是奴婢来吧！”熟练的给孩子换尿布。<br/><br/>
“我怕自己伤了他。”钟毓秀紧张地手足无措地说道。<br/><br/>
“刚当娘亲就是这样，等熟练就好了。”连嬷嬷给孩子换好尿布，重新包好了，看着打哈气的宝贝，“我去送到奶娘那边。”<br/><br/>
“别别别，我还没看够。”钟毓秀闻言伸手拦着她说道。<br/><br/>
“他看样子要睡觉了，你也赶紧休息。”连嬷嬷看着她立马说道。<br/><br/>
“就让他睡我旁边。”钟毓秀明亮的大眼睛看着连嬷嬷央求道。<br/><br/>
“好！”连嬷嬷看着心急地她只好说道，“等着我去把孩子的睡觉的所用的东西拿来。”<br/><br/>
转身出去，很快连嬷嬷将孩子枕头和被子抱了过来，轻手轻脚的将枕头放在孩子的脑袋下，在包被上又盖了层小被子。<br/><br/>
全程都没有弄醒睡着的宝宝。<br/><br/>
“那个枕头怎么中间漏着洞。”陶七妮好奇地悄悄地说道。<br/><br/>
“陶姑娘咱们出去说。”连嬷嬷拉着陶七妮说道，看向钟毓秀又道，“小姐也赶紧睡觉，睡觉老实点儿，别不小心压着小少爷了。”<br/><br/>
“那你把他挪远一点儿。”钟毓秀闻言紧张地说道，“嬷嬷帮帮忙。”<br/><br/>
“我来。”连嬷嬷笑着将宝宝身下铺的小褥子，拽的离她远一些。<br/><br/>
“哦！”钟毓秀嘴巴张成了O型，“我以为要抱的。”<br/><br/>
“这养孩子，时时刻刻都得操心，都得想着，一时看不见，就有可能伤着了。现在不会跑还好，你等着会跑了，屁股后面得跟着人，不是磕着碰着，就是烫着了。”连嬷嬷看着她小声地絮叨道，“等回头再说！赶紧睡觉。”话落朝陶七妮招招手，两人一前一后出了卧室。<br/><br/>
连嬷嬷坐在院子外的石凳上，看着她小声地说道，“这枕头是专门挖个洞，让孩子的脑袋睡的圆滚滚的，不至于睡扁了。”说着摸摸自己的后脑勺。<br/><br/>
“还有这么一说。”陶七妮闻言伸手摸了摸自己的后脑勺。<br/><br/>
“我看你的脑袋睡出来的形状很好。”连嬷嬷看着她左看右看。<br/><br/>
“是吗？”陶七妮看着她笑了笑道，“当娘亲可真不容易。”<br/><br/>
“养儿方知父母恩，这句话不是单纯的说说。”连嬷嬷看着她感慨道，抬眼看看日头，“哟！又该吃午饭了。”<br/><br/>
“钟姐姐呢？”陶七妮看向堂屋问道。<br/><br/>
“小姐刚吃过饭，现在睡了，等醒了再说。”连嬷嬷看着笑着说道，“你先吃饭吧！我得去厨房交代一下，小姐要自己喂孩子，这饮食上就得多多注意。”<br/><br/>
“嗯！”陶七妮回了房间。<br/><br/>
养孩子确实不容易，白天还好，丫头婆子看着，孩子哭了有人抱。<br/><br/>
而这大晚上睡的好好的，就听见堂屋传来孩子的哭声，紧接着堂屋一下子就亮堂堂的。<br/><br/>
哭声渐小，一会儿灯渐渐的暗了，如此反复，真是休息不好。<br/><br/>
&amp;*&amp;<br/><br/>
连嬷嬷坐在炕沿上看着精力的旺盛的小少爷，在看看打着哈气的钟毓秀道，“这才两天，想好了没，还决定自己喂。”<br/><br/>
“自己喂！”钟毓秀放下手看着她笑道，“刚开始不太习惯，也不熟练，过两天就好了。”<br/><br/>
“你呀！”连嬷嬷看着固执的她无奈地说道，“有奶娘多好，自己也能休息好。”<br/><br/>
“不会啊！我这奶下来就好了。”钟毓秀伸出手指逗弄着儿子说道。<br/><br/>
“我有点儿担心。”连嬷嬷看着她直接说道。<br/><br/>
“担心什么？”钟毓秀抬眼看着她说道，食指被儿子的肉乎乎的小手握着。<br/><br/>
“你这么紧张小少爷，捧在手心里，含在嘴里怕化了，太过宠爱了。这以后启蒙、练习弓马，小姐你能很下心来吗？”连嬷嬷直接说出自己的担心来。<br/><br/>
钟毓秀闻言一愣，随即摇头失笑道，“嬷嬷怎么会这么想？”看着她想了想道，“嬷嬷记得我小时候父亲教我打算盘。”<br/><br/>
“记得，记得。”连嬷嬷看着她说道。<br/><br/>
“那父亲疼爱我吧！”钟毓秀清亮的双眸看着她说道。<br/><br/>
“疼爱，那也是把小姐捧在手心里，要星星不给月亮，有求必应。”连嬷嬷忙不迭地点头道。<br/><br/>
“那在学打算盘的时候，偷懒的话，父亲可是戒尺伺候，我有时候甚至哭着鼻子练习的。”钟毓秀黑白分明的双眸看着她笑着说道，“到时候嬷嬷可不要心疼了。”<br/><br/>
连嬷嬷闻言明白的笑了笑，她家小姐是被老爷亲自当儿子教育的，言传身教，这小少爷肯定就会像被套上缰绳的小马驹似的。<br/><br/>
“嬷嬷明天就是洗三了，都准备好了吗？”钟毓秀看着她问道。<br/><br/>
“小姐就放心吧！早就准备好了，明儿你啥也不用管，就照顾好自己和小少爷就行了。”连嬷嬷看着她保证道。<br/><br/>
“其实也没多少人，阿九不在，人家要来也是冲着舅舅的面子。”钟毓秀面色冷静地看着她说道，“咱又住在城外，估计大都是礼到人不到。”顿了一下又道，“这宴席的话，舅舅在城内摆了。”<br/><br/>
“那这宴席我准备的多了。”连嬷嬷闻言脸色微变担心地说道，“不经放的。”<br/><br/>
<br/><br/>
“这有什么？”钟毓秀看着她简单轻松地说道，“真要没来那么多人，宴席咱们照做，像赊粥那样，送给附近村里人，为孩子祈福。”慈爱的目光落在睡的呼呼的儿子身上。<br/><br/>
“成！老奴明儿会看着行事的。”连嬷嬷看着她道，“趁着小少爷睡了，赶紧休息，不然晚上可没有经历来熬。”<br/><br/>
“知道了。”钟毓秀看着她笑着点头。<br/><br/>
&amp;*&amp;<br/><br/>
连嬷嬷抽出她身后的被子，扶着她躺好了，盖好被子轻手轻脚的出去了。<br/><br/>
刚出了堂屋，门口小厮急急忙忙跑了进来，“连嬷嬷，大帅府的秦大管家来了。”<br/><br/>
“快，赶紧走。”连嬷嬷闻言立马说道脚下匆匆地迎了上去。<br/><br/>
“大管家什么风把您给吹来了。”连嬷嬷看着他笑容满面的福了福身说道。<br/><br/>
“小姐和小少爷都好吧！”秦管家看着她问道。<br/><br/>
“好着呢！”连嬷嬷赶紧说道，将人给迎进了西厢房。<br/><br/>
两人坐在圆桌前的鼓凳上，连嬷嬷提高声音道，“快上茶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66205679"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;不容易">加入书签</a>
</div>
