    
                <br/><br/>    
                第1378章
                
            
            <br/><br/>    
                第一次，从这个刚刚上任的新主的目光当中，流露出了无比的自信。
                
            
            <br/><br/>    
                这一刻的江兰，也能感受到来自杨寰宇的雄心壮志。
                
            
            <br/><br/>    
                众所周知，龙巅、天龙殿和九州，本都属于九州的领域，奈何因为三者之间难以互相联系，导致天龙殿最终易主。
                
            
            <br/><br/>    
                如果，能够将这三点联系在一起，九州退可守，进可攻，稳居外域，又有几人能敌？
                
            
            <br/><br/>    
                这一刻，江兰明白了，新主的雄心壮志，并非一天能够实现。
                
            
            <br/><br/>    
                元龙战尊不曾去做的事情，现如今在新主的身上，体现的淋漓尽致。
                
            
            <br/><br/>    
                天龙殿马上就是我的了。
                
            
            <br/><br/>    
                这句话，包含着杨寰宇的下一步行动，难道，他真的能够将天龙殿，纳入自己的手中吗？
                
            
            <br/><br/>    
                “是，战尊，我马上去办！”
                
            
            <br/><br/>    
                江兰应了一声，旋即离开了。
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕之下。
                
            
            <br/><br/>    
                一身战尊长袍的杨寰宇走上了大殿的屋顶，站在浩瀚日月之下，望向了乌木齐沙漠的方向。
                
            
            <br/><br/>    
                那里，还在暴雨不断。
                
            
            <br/><br/>    
                周元亦不知是死是活。
                
            
            <br/><br/>    
                但杨寰宇内心的汹涌波涛，却在翻滚着。
                
            
            <br/><br/>    
                望着远方，杨寰宇静静地说道：“元龙战尊，您曾经说过，上任之初，就要打下自己的威风，就要像世人证明、像外域证明，要有自己拿得出手的战绩，才能够受到万人尊重！”
                
            
            <br/><br/>    
                “我相信您还活着，待您归来之日，我会给您一个，您梦想中的和平盛世。”
                
            
            <br/><br/>    
                轰隆隆！！
                
            
            <br/><br/>    
                遥远的乌木齐沙漠，狂风肆虐而来，暴雨倾盆。
                
            
            <br/><br/>    
                夜幕下的乌木齐沙漠已经被大水淹没。
                
            
            <br/><br/>    
                这个似乎并不存在于这个位置的沙漠，给人带来了无尽的神秘感。
                
            
            <br/><br/>    
                从马城人旅馆的废墟进入，穿过阵法，可以到达诡城。
                
            
            <br/><br/>    
                诡城上空同样是阴云密布，暴雨袭来，城市里的排水系统不断排放着雨水。
                
            
            <br/><br/>    
                诡城的大街小巷，随处可以看到尸体，随处可以看到一动不动的诡人守卫。
                
            
            <br/><br/>    
                这座神秘的城市当中，一座座石像栩栩如生。
                
            
            <br/><br/>    
                “咳咳！！”
                
            
            <br/><br/>    
                剧烈的咳嗽声传来。
                
            
            <br/><br/>    
                诡城的一个地下排水系统里，如瀑布一般的雨水浇灌在一个人的身上。
                
            
            <br/><br/>    
                昏迷很久的他在雨水的冲刷下逐渐清醒，手指跟着动了动，接着，他坐了起来。
                
            
            <br/><br/>    
                “我，怎么会在这里？”
                
            
            <br/><br/>    
                他环顾了一下四周，努力的回忆着进来时发生的一幕。
                
            
            <br/><br/>    
                从他和队伍分别，沿着诡城寻找没有诡人守卫守护的入口时，仿佛受到了某种磁场的冲击，使得他昏迷了过去。
                
            
            <br/><br/>    
                当再次醒来，他发现自己已经进入了诡城，并且倒在地下排水系统里。
                
            
            <br/><br/>    
                漆黑的诡城亮起了灯光。
                
            
            <br/><br/>    
                他站了起来，拿着手电寻找出口！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天已经亮了。
                
            
            <br/><br/>    
                这天一早，九州紧急得到消息，八虚出现在了天堑之处，看动作，似乎随时都有可能冲破天堑，进入领域。
                
            
            <br/><br/>