    
        <br/><br/>    他在房间内找了一会，很快，他就找到了一个密室。
<br/><br/>    在密室里面，他看到了两个棺材。
<br/><br/>    “为什么这里会有两个棺材？”
<br/><br/>    他眉头微微一皱，脑子快速闪过这个念头。
<br/><br/>    “难道这两个棺材是李建成和李元吉的？”
<br/><br/>    过了一会，他就想到了这一种可能。
<br/><br/>    他眼眸一阵闪烁，接着，他就小心翼翼推开其中一个棺材的棺盖。
<br/><br/>    他是想看清楚里面的状况，然后，他好将李渊的尸体放进里面。
<br/><br/>    但等他去看那棺木里面后，他就发现里面是空的。
<br/><br/>    “在这个棺材怎么会是空的呢？”
<br/><br/>    他心中满是不解。
<br/><br/>    他马上来到另外一个棺材前，推开那棺材。
<br/><br/>    很快，他也发现那棺材是空的。
<br/><br/>    “为什么这里会有两个空的棺木？”
<br/><br/>    李千秋心中满是疑惑。
<br/><br/>    对这个疑惑，他并没有去想太多。
<br/><br/>    他马上检查他现在所在的密室，确定他现在所在的这个密室没有任何问题后，他就将李渊的尸体从远处搬了过来。
<br/><br/>    然后，他就将尸体放进其中一个棺木中，最后，他盖上了棺盖。
<br/><br/>    做好这一切后，他再走到皇陵的大门前，检查大门的情况。
<br/><br/>    过了一会，他就发现皇陵的大门口前方有很多的机关陷阱。
<br/><br/>    他不知道该怎么避开那些机关陷阱，他就没有去碰它们了。
<br/><br/>    过了一会，他就想到了一个问题。
<br/><br/>    “李渊他以前是怎么在这里修炼的？”
<br/><br/>    他马上回到李渊他之前所在的房间，很快，他就知道李渊以前是怎样在密室里面修炼的。
<br/><br/>    原来在一个密室里面有大量保存完好的丹药。
<br/><br/>    他检查了一下那些丹药，就发现地上有一大堆的空丹药瓶。
<br/><br/>    他就觉得极有可能是李渊服用了那些丹药后，就将丹药瓶扔到了地上。
<br/><br/>    “这个皇陵外面机关重重，如果没有那过道没有坍塌，恐怕我是没有办法进入这里来的！”
<br/><br/>    “看来之前那永生圣教的教主应该是想找到这里的宝物了，又或者那永生圣教的教主是想找这里的世界本源之力。”
<br/><br/>    他想了一会，就将李渊密室里面的书籍收了起来。
<br/><br/>    他这样做，是不想让李家的宝物落入永生圣教的魔手。
<br/><br/>    最后，他就跃上过道，从坍塌的地方冲了出来。
<br/><br/>    上来后，他马上在坍塌处做一些布置。
<br/><br/>    最后，他就将坍塌处恢复了。
<br/><br/>    而他则在坍塌处留下一个很小的洞口，方便他以后从那洞口窜进下面的皇陵中。
<br/><br/>    “看来，我以后要到世界本源那里去签到了！”
<br/><br/>    李千秋对自己以后在世界本源那里签到，到底能够得到什么宝物，充满了深深的好奇。
<br/><br/>    回到住处后，他就开始修炼。
<br/><br/>    第二天，李千秋就怀着激动的心情来到世界本源之力面前签到。
<br/><br/>    他签到得到了龙元。
<br/><br/>    “看来，我能够在这里得到的最好东西应该就是吞天鲲鹏之力了！”
<br/><br/>    他知道龙元应该是不如吞天鲲鹏之力的。
<br/><br/>    第三天，他还在世界本源之力前签到。
<br/><br/>    意外的，他还是签到得到了龙元。
<br/><br/>    这顿时让他心情狂喜了起来。
<br/><br/>    他顿时明白他面前的这个世界本源之力应该比皇宫中的其他任何地方都要高级一些了。
<br/><br/>    他之前在皇宫其他地方签到，除了第一次签到得到龙元外，其他签到他几乎都是得到神元丹。
<br/><br/>    他估计他得到的神元丹药力效果只是相当于龙元十分之一的药力效果。
<br/><br/>    眨眼间，十天过去了。
<br/><br/>    就在十天时间里，李千秋专心修炼，不问外面人间之事。
<br/><br/>    然而，就在这一天的夜里，他感应到永安殿附近骤然间出现了五道气息。
<br/><br/>    很快，他就发现原来在永安殿的附近出现了五个黑衣蒙面人。
<br/><br/>    “其中四道身影应该就是那四个人了，另外一个人则是一个修为到了宗师巅峰的人！看来，那个新来的人，肯定是永生圣教的高层了！”
<br/><br/>    过了一会，他就确定了那五人的身份。
<br/><br/>    正如李千秋所猜的一样，出现在永安殿外面的五道身影正是奉命到这里来调查的副教主杨逍遥和那四个之前被李千秋擒住的人。
<br/><br/>    杨逍遥带着那四人赶到皇陵，他并没有马上进入皇陵里面，他先是在外面调查了起来。
<br/><br/>    很快，他就发现了永安殿。
<br/><br/>    “前面是什么地方？”
<br/><br/>    杨逍遥询问道。
<br/><br/>    “禀告副教主，前面是永安殿，据说，里面关押的是李建成的大儿子李千秋。以前，李渊用武力保住了李千秋一条命，逼迫李世民让李千秋当了一年的皇帝。一年后，李千秋就退位了，李世民就正式称帝了。”
<br/><br/>    “哦，原来是一个废帝！可惜，我们的老教主为了控制李建成，消耗了不少生命精元，但功亏一篑啊！”
<br/><br/>    杨逍遥说道。
<br/><br/>    本来呢，他们是想利用李建成和李元吉的，没想到，最后功亏一篑，还让他们的老教主重伤了。
<br/><br/>    “我们去见一个见那个废帝吧！”
<br/><br/>    杨逍遥沉思了一会，说道。
<br/><br/>    于是，他们五个人就纵身一跃，飞进了永安殿中。
<br/><br/>    他们五人修为都比外面的禁卫军要高，而且，此时，那些禁卫军都已经熟睡了。
<br/><br/>    它们进入永安殿后，就想将李千秋找出来。
<br/><br/>    然而，下一刻，他们就看到一道身影从永安殿里面冲了出来。
<br/><br/>    “是高手！”
<br/><br/>    看到那身影极速朝他们冲了过来，他们眉头紧皱了起来。
<br/><br/>    他们断定来者修为不低。
<br/><br/>    李千秋看到那五人冲进永安殿，就马上用黑布蒙住脸蛋，然后冲了出去。
<br/><br/>    “你们到这里来做什么？”
<br/><br/>    李千秋冷冷说道。
<br/><br/>    “是你！”
<br/><br/>    那四人马上认出此时面上用黑布蒙住脸蛋的人正是之前将他们打伤的人了。
<br/><br/>    “副教主，就是他将我们打成重伤的！”
<br/><br/>    一个黑衣人马上说道。
<br/><br/>    “你是谁？”
<br/><br/>    杨逍遥一脸疑惑问道。
<br/><br/>    “你没资格知道！”
<br/><br/>    他马上出手，一道又一道的六脉神剑射向那五人。
<br/><br/>    不一会，四个人被六脉神剑击中身子后，就倒在地上了。
<br/><br/>    而此时，就只有杨逍遥还在战斗。
<br/><br/>    他看到身边的同伴都倒下后，心中猛地一紧。
<br/><br/>    “前面的人实力好强，比我强多了！”
<br/><br/>    “难道他是半圣？”
<br/><br/>    杨逍遥脑子一阵急转，很快，他就想到了这一种可能。        <br/><br/>