
“这些万恶的氪金党...”<br/><br/>
看着防护得滴水不漏的坤艮阵，谭泽眼皮不由抽了抽，“破浪鲛，继续使用‘叠潮’进攻，我倒要看看他能这样撑多久！”<br/><br/>
如果要比持久战的话，无疑是他的破浪鲛占优势。<br/><br/>
因为相对来说，发动种族能力所消耗的妖力，会比释放类似效果的技能要少得多。<br/><br/>
破浪鲛进攻的耗蓝低，石蛹防守的耗蓝高，随着时间推移，后者自然会率先撑不住。<br/><br/>
所以不得不说，妖灵有一项好的种族能力，在战斗中便是占据着天然的优势——相当于平A打出了大招的效果。<br/><br/>
“嘶哈！”<br/><br/>
破浪鲛闻言，再次挥动蹼状爪掌，从地洞中掀起层层水浪对褚圻进行攻击。<br/><br/>
【水系技能，叠潮！】<br/><br/>
而褚圻的石蛹，则是继续以八卦的排列顺序，升起一面面土墙进行抵御。<br/><br/>
“果然妖灵进化之后，对实力的增幅就是大啊...”<br/><br/>
观战台，雷尧一脸艳羡地感慨道，“朕的电狼现在要是已经进化为‘缭雷翼狼’，这次也就不会再跟那只稻草翁打成平局了。”<br/><br/>
他的电狼和褚圻的石蛹，在暑假结束后，实力都已经达到了兵级。<br/><br/>
只不过由于晋入兵级的时间还不长，所以还需要一段时间才能完成进化。<br/><br/>
而谭泽的那只戏水鲨，则是在暑假开始前就已经达到兵级，然后经过两个月的磨砺，才得以顺利进化为破浪鲛。<br/><br/>
“你跟褚学长的妖灵，距离进化也就是这一两个月的事了，刚好能赶上预选赛。”<br/><br/>
<br/><br/>
江一帆接话道，“尤其是褚学长的石蛹，再进化一次，就是种族评级达到A-的山蝶了，在高中阶段简直就是碾压性的优势。”<br/><br/>
虽然从长远来看，褚圻的妖灵最终进化潜力只能达到A-，有点配不上他那堆金积玉的家底。<br/><br/>
但若是单从高中阶段来看的话，对比其他妖灵普遍需要达到兵级才能迎来第一次进化，他的妖灵可谓是占尽了优势——民级就可以进化为B-级的石蛹，兵级更是一举进化为A-级的山蝶。<br/><br/>
别说高中生了，就算是大学生，都不见得能有多少人可以拥有种族评级达到A档的妖灵。<br/><br/>
毕竟大多数有潜力迈入A档俱乐部的妖灵，都需要达到尉级的实力，才能迎来晋级A档的最终进化。<br/><br/>
所以在价格方面，在前期占据了极大种族评级优势的砂虫，并不输于韩风的号寒鸢，甚至有过之而无不及。<br/><br/>
“石熊宝，你可要好好训练，争取早日进化，不然现在的实力太菜了。”<br/><br/>
听着两人的对话，金源宝若有所思地点了点头，然后一脸认真地对石熊宝说道。<br/><br/>
(˘•エ•˘)？：你确定菜的是我吗？<br/><br/>
将熊掌含在嘴里的石熊宝，不禁歪了歪脑袋，疑惑地看着自家御妖使。<br/><br/>
“...咳咳。”<br/><br/>
金源宝轻咳了两声掩饰尴尬，默默地将目光挪回了比赛场地，然后语气故作惊讶地转移了话题：“啊！褚学长好像陷入了劣势！”<br/><br/>
在破浪鲛的猛烈强攻下，石蛹为了节省妖力的消耗，只能被迫地收缩防御圈，以此撑到比赛时间结束。<br/><br/>
随着防御圈的收缩，褚圻也不再能够滴水不沾。<br/><br/>
开始有部分飞溅的水花落到身上，打湿了他那身青白色的作战服，使其紧紧地与肌肤贴合在一起。<br/><br/>
虹光的几个二年级生，看着这副楚楚可怜的湿身模样，一个个都瞪大了眼睛，盯着褚圻瞧个不停：<br/><br/>
“我愿称那个女生为又纯又欲的天花板。”<br/><br/>
“可惜好像是个贫乳，不然我肯定得要个联系方式...”<br/><br/>
“贫乳怎么了？贫乳万岁！”<br/><br/>
“呵，你喜欢的是贫乳吗？你只是馋人家的小钱钱！下贱！”<br/><br/>
看着这群‘误入圻途’的学弟，一名三年级生仿佛看到了曾经的自己，于是抬手朝他们的后脑勺各自扇了一巴掌：“笨蛋，他是男的！”<br/><br/>
正当其余人因为这个消息而震惊得说不出话的时候，却有一个人显得更加兴奋了：“男的？那不是更刺激了？”<br/><br/>
此话一出，众人看向他的目光不由变了，默默向旁边退了一步，与其拉开了距离...<br/><br/>
‘呼——’<br/><br/>
面对破浪鲛的凶猛攻势，韩风那只号寒鸢所布下的‘风之陷阱’并不能起到明显的阻碍作用，只能帮忙吹散落向褚圻的浪花，使其看起来不会被淋得更湿。<br/><br/>
随着时间不断推移，破浪鲛的攻势依旧不减，而石蛹的防护圈却是越收越小。<br/><br/>
不过谭泽并没有因此而感到高兴，反而越发地焦躁不安。<br/><br/>
因为在双方一攻一守的局势基本固定之后，他就在默默读秒。<br/><br/>
此时距离十五分钟的比赛限制时间，已经所剩不多了。<br/><br/>
即便石蛹的防御圈很快就要被彻底攻破，可他不敢确定两人的胜负，能刚好在剩余的比赛时间内揭晓。<br/><br/>
所以他决定以更快的方式结束战斗：<br/><br/>
“破浪鲛，再来一次‘叠潮’作掩护，然后用‘浪冲’靠近他进行攻击。”<br/><br/>
“嘶哈！”<br/><br/>
破浪鲛表示明白地点了点头，这次挥动爪掌掀起的水浪比先前都要高耸，完完全全地遮蔽了褚圻的所有视野。<br/><br/>
而趁着这个时候，破浪鲛则是跃向了距离自己最近的一处洞口。<br/><br/>
‘啪嗒~’<br/><br/>
令人惊讶的是，那具壮硕威猛的身体在接触水面的时候，却没有出现想象中水花四溅、扑通巨响的情景。<br/><br/>
反而柔和得不带起任何水花，只有那几圈涟漪波动的声响，证明它真的进来过。<br/><br/>
如此绝佳的水性，实在其无愧于海中战士的称号。<br/><br/>
‘哗啦——’‘哗啦——’‘哗啦——’<br/><br/>
虽然破浪鲛入水的时候平静，但在地下通道的游动速度却是十分凶猛，因为身后不断有涌起的水浪在进行助推。<br/><br/>
【水系技能，浪冲！】<br/><br/>
【当身处水源之中的时候，可以调用水系能量在身后制造出水浪进行助推，以极快的速度靠近敌人进行攻击。】<br/><br/>
“小心，那只破浪鲛应该要发起偷袭了...”<br/><br/>
‘砰！’<br/><br/>
不过是韩风提醒一句话的功夫，破浪鲛便已经跨越了二十多米的距离，从距离褚圻最近的一个洞口破浪而出。<br/><br/>
右侧的蹼状爪掌，持着一柄由清水凝聚成的大刀，向着褚圻的后背劈砍而去！<br/><br/>
【水系技能，断水刃！】<br/><br/>
【将水系能量凝聚成锋利的水刀，作为武器持握，增加攻击力的同时，也增大攻击范围。】<br/><br/>
‘嗡——’<br/><br/>
眼见水刀就要劈砍在褚圻后背，一股强烈的能量波动却是忽然爆发。<br/><br/>
转瞬之间，褚圻的全身皮肤，就被覆盖了一层光滑坚硬的轻薄玉石。<br/><br/>
划破了作战服的水刀砍在其上，伴随着‘咔嚓’的清脆响声，将那玉石肌肤崩出了一条狭长的裂缝。<br/><br/>
【土系技能，护身玉！】<br/><br/>
“什么时候...”<br/><br/>
看着这道眼熟的技能，谭泽不由愣住了。<br/><br/>
‘哔——’<br/><br/>
不等他开口指挥破浪鲛继续进攻，代表比赛结束的哨声却是响起。<br/><br/>
“时间已到，胜负未分，本回合为平局！”<br/><br/>
虹光那名指导老师，语气略显不情愿地喊出了裁决通知，“虹光已全员淘汰，凌风尚且剩余一人，所以本次比赛，凌风胜！”<br/><br/>
“承让。”<br/><br/>
玉质皮肤化作星星点点的荧光消散，褚圻微笑着点头示意。<br/><br/>
弯腰抱起石蛹转身退场的时候，能够看到他的鞋底下，还沾染着几点白色的玉石碎屑。<br/><br/>
在石蛹最开始施展‘坤艮阵’、升起土墙遮挡视野的时候，这招后手也旋即布置完成。<br/><br/>
“学长快把衣服换了吧，小心别着凉。”<br/><br/>
“是啊是啊，衣服湿了多难受啊？别害羞，有我们帮你挡着呢。”<br/><br/>
在褚圻下场后，江一帆和金源宝便热情地迎了上去，想要借此机会亲眼验证一下其是否真的为男儿身。<br/><br/>
毕竟道听途说，终究不如眼见为实。<br/><br/>
尽管大家都说褚圻是男生，可在凌风中学里，却修建着标有‘褚圻专用’的洗手间和更衣室，这就很让人存疑了。<br/><br/>
“等一下再到更衣室换，现在该列队进行‘赛后礼仪’了。”<br/><br/>
暂时担任社长一职的褚圻，办事总是井井有条。<br/><br/>
“好的好的~”<br/><br/>
江一帆和金源宝不由默契地对视一眼，冒出了相同的希冀：<br/><br/>
【一定要是富婆啊！】<br/><br/>
不过先前姗姗来迟的两人，还不知道其实在虹光中学，其实也修建着褚圻专门的洗手间和更衣室...<br/><br/>
“双方致谢。”<br/><br/>
看着已经面对面站着的两校学生，虹光的指导老师开口说道。<br/><br/>
“多谢指教——”<br/><br/>
双方微微鞠躬示意，齐齐拉长音调喊道。<br/><br/>
纵然比赛打得多么激烈，双方都是以提高技艺和磨炼意志品质为目的在进行切磋。<br/><br/>
所以不管胜负，双方在各自内心深处，都应该持有向对方表示敬意和学习的心态。<br/><br/>
因此在比赛前后，都需要向对方行礼致谢。<br/><br/>
虽然由于凌风的人少，而虹光的成员稍多一些，使得有些人只能对着空气鞠躬。<br/><br/>
不过好在有着金源宝的存在...<br/><br/>
“你好你好，这是我的名片，初次创业，请多多支持。”<br/><br/>
鞠躬礼行完后，金源宝就掏出名片，热情地跟那几名对空气鞠躬的成员一一握手，让气氛活络了不少。<br/><br/>
但在与一名高大的寸头男生握手的时候，他的音量却是不禁弱了下来。<br/><br/>
原因无他，单纯是因为对方长得有些凶，和影视中的反派很相似。<br/><br/>
“谢谢。”<br/><br/>
对方接过名片，点头淡淡地回了一句。<br/><br/>
“学长，那个人是跟我同一届的吗？”<br/><br/>
看着这个气场很强、却没有上场的家伙，江一帆不由侧首，小声地向雷尧询问。<br/><br/>
“不，他是跟朕同一届的。”<br/><br/>
雷尧答道，“但去年预选赛的时候，倒是没见到他上场，可能实力方面比较薄弱一些吧。”<br/><br/>
“这样啊...”<br/><br/>
江一帆表示明白地点了点头，也没有过多在意。<br/><br/>
因为看着不远处正在招手的乔姝，让他想起一件更值得在意的事情。<br/><br/>
某人在比赛前，可是还跟他以裸奔作赌注打赌来着啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69286009"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;多谢指教（求推荐票！）">加入书签</a>
</div>
