
无当集团。<br/><br/>
CEO办公室中，萧洁洁跟往常一样，早上来了之后，泡了菊花茶，一边喝茶，一边看新闻。<br/><br/>
她看的内容，主要是关于房地产的，行情、走势，亦或是有什么政策。当然，如果有什么好的花边新闻，她少不得也要看看。<br/><br/>
“铃铃铃......”<br/><br/>
正看新闻的功夫，桌上的手机响了起来。<br/><br/>
她拿起来一瞧来电显示，不由得就是一愣。<br/><br/>
原来，上面显示的是方彤的电话号码，两个人几乎很少通电话，现在即便是见面，一般双方的家长也都在。私下里的联系，根本没有。<br/><br/>
现在方彤突然主动打电话，怎不叫人意外。<br/><br/>
萧洁洁随机接通，客气地说道：“喂，你好。”<br/><br/>
“萧洁洁，你在什么地方？”电话里马上响起了方丫头的声音。<br/><br/>
“当然是在公司了，你找我有事吗？”萧洁洁平和地说道。<br/><br/>
“你能有空出来么，我请你喝咖啡。”方彤如此说道。<br/><br/>
“你请我喝咖啡......”萧洁洁又是一愣，随机猜出来，肯定是有事。于是她笑着说道：“在什么地方？”<br/><br/>
“爵士咖啡。”方彤说道。<br/><br/>
“好，我这就过去。”萧洁洁说道。<br/><br/>
挂了电话，萧洁洁的心中更是狐疑，无缘无故的，方彤是不可能约她的。要知道，两个人从来都没有单独吃过饭，如果说是朋友，真是说不上。<br/><br/>
可是两个人总是彼此斗气，一直都没有停过。甚至为了张禹，还出现两个月的赌期。<br/><br/>
在萧洁洁看来，方彤难道是想跟她摊牌，感觉不应该呀。<br/><br/>
琢磨了一下，她也没猜出个所以然来。但萧洁洁还是站了起来，朝外面走去。<br/><br/>
离开公司，开着自己的兰博基尼，直奔爵士咖啡。<br/><br/>
爵士咖啡是镇东区相当有名的咖啡厅，价格自然也是相当到位。<br/><br/>
萧洁洁来到咖啡厅，给方彤打了电话，方丫头已经到了，正在10号桌等她呢。<br/><br/>
来到桌位，方彤有点难为情地一笑，说道：“坐。”<br/><br/>
萧洁洁坐在她的对面，有服务员上前询问，萧洁洁随便点了一杯咖啡。等服务员退下，她才微笑着说道：“方彤，你能请我喝咖啡，真是想不到呀。”<br/><br/>
“我......我是有件事......想找你商量......”方彤说这话的时候，有些吞吞吐吐。<br/><br/>
“你有事找我商量......”萧洁洁更为诧异，说道：“什么事呀？”<br/><br/>
“我、我......我是不知道找谁说了......想来想去......发现只能找你......但是不管怎么样，你必须得保密......”方彤有点不好意思地说道。<br/><br/>
看着方彤的表情，萧洁洁隐然看出，确实是有大事。可正常情况下，方彤应该找张禹商量才对，再不挤也应该找父母。能找到她的头上，必然不寻常。<br/><br/>
这功夫，服务员将咖啡送了上来。<br/><br/>
萧洁洁没有立刻说话，等服务员走了，才说道：“到底是什么事呀？你放心吧，我萧洁洁还不是那种大嘴巴的人。”<br/><br/>
方彤咬了咬牙，嘴巴动了动，终于说道：“是、是张禹......他在外面有小三了......”<br/><br/>
“啊？”萧洁洁大吃一惊，急忙问道：“这话怎么说的？他不是这样的人吧......”<br/><br/>
在萧洁洁的眼中，张禹是相当正直的，要不然的话，怎么可能拒绝她，只怕两个人早就好上了。<br/><br/>
“你不知道，我家对面突然来了个女人，咱们在球场贵宾席的时候，应该还看到过她，长得可媚了，一看就是个小狐狸精。庆功宴上的时候，她也来了。”方彤委屈地说道。<br/><br/>
“我想起来了，好像也是一个足球队的老板吧......对对对，是不是一花女总裁......”还是萧洁洁的记性好，方彤这么一说，她就想了起来。<br/><br/>
“就是她......”方彤扁着小嘴说道：“现在她搬到我们家对面，张禹这两天晚上，都去了她那边，还说是什么传授道术......传授什么，能一宿都不回来呀......”<br/><br/>
“这倒也是......”萧洁洁轻轻点头，跟着说道：“那个女人长得可骚了，一看就不正经。”<br/><br/>
“可不是么......现在我家的牛，都被她家养的狐狸给勾搭跑了......你说一个女人......她、她养狐狸，能正经么......”方彤委屈地说道。<br/><br/>
<br/><br/>
“本来就不能正经了！”萧洁洁肯定地说道。<br/><br/>
两个女人在这一刻，仿佛找到了共同语言，竟然开始对孟星儿口诛笔伐。<br/><br/>
二女喷了孟星儿一会，这让方彤特别的舒心。不过，萧洁洁意识到，方彤来找她，总不会就是一起骂孟星儿吧。<br/><br/>
萧洁洁随机问道：“你找我来，就是说这事？”<br/><br/>
“我......这事，只是个引子......正事是......咱们俩打了赌，你当时答应过我，不跟我抢名份的？”说着说着，方彤一下子显得十分认真。<br/><br/>
“我说过！我萧洁洁什么人呀，一言九鼎......你怀了吗？”萧洁洁盯着方彤说道。<br/><br/>
“我现在不管我怀不怀了，我打算......跟你联手......一起对付那个狐狸精......”方彤鼓着腮巴子，一脸的严肃。<br/><br/>
“跟我联手对付狐狸精？”萧洁洁还没反应过来。<br/><br/>
“小阿姨显然是向着张禹的，所以她肯定不会管这些，光凭我一个人，肯定斗不过那个狐狸精......我想了好久，决定跟你化敌为友，统一阵线，我把老公让给你一半，咱俩一起对付那个狐狸精！”方彤扁着小嘴说道。<br/><br/>
这丫头也不是傻子，早上就看出来了，小阿姨虽然在宽慰她，可是不会实质性的解决这个问题。毕竟，小阿姨全心全意向着张禹的。她憋了好久，终于想出这么个主意。<br/><br/>
不管自己萧洁洁以前如何，但是很多时候，自己都能想到萧洁洁。同时她也明白萧洁洁的心思。<br/><br/>
在她看来，萧洁洁不会抢她正室的地位，而那个狐狸精就没准了。加上她实在对自己的魅力没啥信心，最后还是决定，找萧洁洁联手。<br/><br/>
把老公分给萧洁洁一份，总要比被狐狸精给抢走抢吧。而且，她也想跟孟星儿斗一斗，无奈还有点自知之明，哪都比不上，加上萧洁洁，估计还差不多。<br/><br/>
萧洁洁有点不敢相信，但看的出来，方彤是认真的。萧洁洁迟疑片刻，决定确定一下，“你说的是真的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867896"&nbsp;&nbsp;chaptername="第1126章&nbsp;&nbsp;引洁入室">加入书签</a>
</div>
