    
<br/><br/>    “哎………这不是跟了宿主你这么久，被你熏陶的变复杂了嘛！”
<br/><br/>    小黄还挺不好意思的，：“那，宿主，你赶紧拒绝他们呗，要不皇帝肯定又想杀你了。”
<br/><br/>    “那倒不用。”盛亦凝笑了笑，将手里的文件还给司君衍。
<br/><br/>    “我记住了，谢谢大皇兄和司上议员的好意。”
<br/><br/>    见她那么快看完，司君衍表现的很平静，倒是盛卓然有些不安。
<br/><br/>    他看了眼四周，压低了声音嘱咐道，：“三皇弟，一会要是有不确定的，可以先不开口，一切有皇兄在。”
<br/><br/>    “嗯。”盛亦凝点点头。
<br/><br/>    他们刚商量好，那边，国务院（在星耀主管外交事务）的负责人就走了过来，对着盛卓然道。
<br/><br/>    “殿下，已经准备好了，可以开始了。”
<br/><br/>    “嗯。”
<br/><br/>    盛卓然点点头，率先往大厅走去。
<br/><br/>    会议厅内摆放着一张巨大的会议桌，两个国家的代表分别坐在两侧。
<br/><br/>    本次会谈至关重要，盛鸿光派了盛卓然和司君衍负责此事，人员的具体调动是盛诗梦负责。
<br/><br/>    这会会议开始，盛诗梦已经离开了。
<br/><br/>    盛亦凝等人落座之后，盛卓然作为星耀方面的代表，由他负责将星耀这边的具体条款通告对方。
<br/><br/>    他刚念完主要条款，菲利普斯就嘲讽的笑了笑。
<br/><br/>    “大皇子，您莫不是在开玩笑？关税比例降低这么多？您觉得我会答应吗？”
<br/><br/>    “答不答应是菲利普斯先生自己的心意，要不要这么做，，却是我方的自由。”
<br/><br/>    “…………”
<br/><br/>    菲利普斯沉默了几秒，玛丽紧接着开口道，“大皇子，您拟订的条款，比我方这边低了几个百分点，您不能只顾着为贵国牟利，也要考虑实际情况。”
<br/><br/>    说完，她又将矛头指向了盛亦凝，似乎是料定了盛亦凝不懂这些，还一个劲的拉着她问。
<br/><br/>    “三皇子，您说是不是？刚才你大皇兄说的这些你懂吗？我看你似乎是被临时弄来的，不如你来说说这件事？”
<br/><br/>    盛亦凝知道，玛丽故意问她，就是笃定了她没见过这样的大场面，会露怯，从而给他们创造更好的机会。
<br/><br/>    不过，她是谁？
<br/><br/>    出自正嫡，一出生就被立为皇太子，这样的会谈，她参加的没有一千也有八百。
<br/><br/>    想在她这里找突破口，怕是找错人了。
<br/><br/>    盛亦凝看了得意的玛丽一眼，给盛卓然和司君衍投去一个安抚的目光，然后才嘲讽的开口。
<br/><br/>    “特使先生，据我所知，这几年由于传染病的影响，贵国的经济很不景气，不少大城市都封了城，今年年初，贵国还在F州有军事行动。
<br/><br/>    每年的军需花费达几亿元，这几个月那边的原住民暴动，还毁了几座军事基地，我想，今年年末，送到贵国总统先生手中的财务报表，一定很好看。
<br/><br/>    而，为了刺激国内经济，填补亏空，贵国这才不得不重启已经停滞了三年之久的关税会谈，我说的不错吧？”
<br/><br/>    “！！！！”
<br/><br/>    盛亦凝此话一出，全场所有人都震惊不已。<br/><br/>