    
<br/><br/>    顿了许久，慕绮忽然坚定的看了盛亦凝一眼，一本正经的开口。
<br/><br/>    “这件事肯定不是亦凝表哥的错，他长的这么美，怎么可能是坏人？妈妈你就是对他有偏见！”
<br/><br/>    盛亦凝闻言，嘴角微微勾起。
<br/><br/>    脑海里，小黄笑得就差原地打滚了。
<br/><br/>    “哈哈哈哈，这难道就是传说中的三观跟着五官跑？”
<br/><br/>    慕阳和贺荣荣白眼都快翻到天上，刚准备反驳，就被一直不开口的慕灵打断。
<br/><br/>    “好了，三皇子住慕家是陛下的旨意，不管以前有什么误会，现在都别再计较了。”
<br/><br/>    说完，他就看向盛亦凝，语气不冷不热。
<br/><br/>    “三殿下，家里人不懂事，让你见笑了，过去的事情已经过去了，我们终究是打断骨头连着筋的一家人，您说是不是？”
<br/><br/>    盛亦凝讽刺一笑，并未正面回答。
<br/><br/>    “慕大少爷说笑了，慕夫人跟父皇好歹也夫妻一场，若是过去的事情这么容易过去，我这个三皇子，怕也要成了四皇子了。”
<br/><br/>    慕灵一噎，脸色愈发不好看。
<br/><br/>    他僵硬的说了几句客气话，就让佣人带着盛亦凝去休息。
<br/><br/>    ………
<br/><br/>    第二天一大早，盛亦凝刚起床，房门就被人咚咚咚的敲响。
<br/><br/>    紧接着，慕绮甜腻腻的声音从门外传来。
<br/><br/>    “亦凝表哥！你起了吗？刚才司家来了人，说是要找你！
<br/><br/>    ………哎？你是不是在洗澡？需要我帮你拿衣服吗？你放心，我不对你做什么，真的只是拿衣服而已！”
<br/><br/>    刚从浴室出来的盛亦凝：“………”
<br/><br/>    她飞快的缠好裹胸布，穿上衣服，然后才走上前，拉开了门。
<br/><br/>    正趴在门口偷听的慕绮没反应过来，差点摔进盛亦凝怀里。
<br/><br/>    她尴尬的站好，赶忙转移话题。
<br/><br/>    “那个………亦凝表哥你别误会，我不是要偷看你，我只是………只是司家的人看起来很着急，我不得已才………”
<br/><br/>    盛亦凝知道她的小心思，也没在意，直接关上门下了楼。
<br/><br/>    刚进了客厅，盛亦凝一眼就看到了昨天在机场遇见的那个西装男，他正跟慕阳说着话。
<br/><br/>    一看到盛亦凝下来，慕阳表情有些难看，语气也干巴巴的。
<br/><br/>    “海杰上，校，这位就是三皇子了，不知您找他有什么………”
<br/><br/>    他还没说完，海杰立马走到盛亦凝身边，身体弯成了九十度，语气满是激动。
<br/><br/>    “臣海杰参见三皇子，昨天在机场，臣有眼不识泰山，冒犯了三皇子，还请您大人有大量，别和我一般计较。”
<br/><br/>    盛亦凝盯着他焦虑的脸，漠然道，：“怎么？你家主子又犯病了？”
<br/><br/>    海杰猛地点点头，作势就要跪下。
<br/><br/>    “殿下说的没错，我家主子回去………状况很不好，张院长没了辙，我这才厚着脸皮来找您，请您出手相助！”
<br/><br/>    一旁的贺荣荣忍了又忍，还是没忍住插了句，：“海杰上，校，您确定您要找的是三皇子？
<br/><br/>    他从小没上过学，又这么年轻，怎么可能会治病？您总不是搞错了吧？他小小年纪，还能比帝国医学院的张院长厉害？
<br/><br/>    ”<br/><br/>