    
        <br/><br/>    轰——
<br/><br/>    原地一圈超大范围气爆。
<br/><br/>    修罗瞬间突破一切壁障。
<br/><br/>    轰——
<br/><br/>    半空中再度一圈红色音浪炸开。
<br/><br/>    二十倍音速！
<br/><br/>    轰！
<br/><br/>    高空云层顷刻间撕裂蒸发。
<br/><br/>    四十倍音速！
<br/><br/>    在所有人震撼到极限的视界中，那红炎刹那间从地面席卷天际。
<br/><br/>    咔。
<br/><br/>    狂暴冲刺当中的修罗，刀鞘分体。
<br/><br/>    左手瞬间握住那刻着细密暗纹的刀柄。
<br/><br/>    修罗……
<br/><br/>    ——再拔刀！
<br/><br/>    能量条瞬间再减5%！
<br/><br/>    血狱刀燃起冲天烈焰，在天空中犹如彗星般拖出一道长长赤尾。
<br/><br/>    右手搭在左手，向上猛地一撩。
<br/><br/>    超过百米的赤红之刃斩破层层壁障。
<br/><br/>    修罗携神威，于所有人眨眼的瞬间，瞬间与深渊战舰相撞！
<br/><br/>    全功率吞噬射灭击再度亮起。
<br/><br/>    炮口附近的空间都已经塌陷，那压缩的血域光团早已形成一道厚厚的壁障。
<br/><br/>    然而这一刻，当遍燃红炎的血狱刀将那极致压缩后的血域光团轰然撞碎。
<br/><br/>    舰桥内，如雄狮般威严的奥加利尔这一刻双手猛然一撞！
<br/><br/>    300%功率——天环闭合。
<br/><br/>    “杂……种，我奥利加尔会怕你一台机甲！”
<br/><br/>    奥利加尔那雄浑霸气的声音震荡舰桥之中。
<br/><br/>    深渊战舰如烈日当空大放光明。
<br/><br/>    这是舰长最高权限的操控的自毁型技能之一。
<br/><br/>    随着他的操作，深渊战舰引擎舱内那犹如金字塔般的寂灭十代引擎，那两座高达二十米的巨型反应堆顶部轰然爆出两道璀璨光波。
<br/><br/>    宛如熔岩喷发。
<br/><br/>    这两道红色光波相撞后产生惊人的能量向外笔直扩散出去。
<br/><br/>    当光波撞到引擎舱壁时……
<br/><br/>    整艘战舰以引擎舱为核心，瞬间化为一片血红。
<br/><br/>    而后战舰下方两座宛如双子星般的半月甲板狂暴闭合！
<br/><br/>    嗡……
<br/><br/>    轻轻的一颤中。
<br/><br/>    天空之中宛如百万吨当量核弹引爆。
<br/><br/>    恐怖的血色蘑菇云刹那间腾起！
<br/><br/>    凌空核爆的威力，席卷了上千平方公里的天空。
<br/><br/>    而修罗这一刻——
<br/><br/>    悍然闯入！
<br/><br/>    从地面，到云层之上，再到数万米蓝空之巅……
<br/><br/>    赤红刀芒划破长空的残影还未散去。
<br/><br/>    驾驶舱中沐凡周身皮肤渗出无数细密血珠。
<br/><br/>    但随着他每一次炽烈的喘息，那些血珠竟然蒸发成一片弥漫的血色雾气。
<br/><br/>    沐凡双臂同时崩出万千血雾，向上猛烈一斩！
<br/><br/>    “轰！！”
<br/><br/>    天空刹那寂静。
<br/><br/>    席卷天空的红色能量波仿佛镜面般骤然破碎。
<br/><br/>    血狱刀芒也瞬间崩为飞灰。
<br/><br/>    大气层外数百台监视卫星同时对准这一方天地。
<br/><br/>    司令部、指挥部、莫西白山、列轻湖底……
<br/><br/>    上百双带着森严意志的眼睛同时看着光幕。
<br/><br/>    时间静止不足0.1秒后……
<br/><br/>    砰！
<br/><br/>    所有人耳膜重重一鼓。
<br/><br/>    只见那体积如半座岛屿般的【深渊】战舰中段突然向上鼓起。
<br/><br/>    而后瞬间向天外崩去！
<br/><br/>    笔直的红线在所有目瞪口呆的眼神中穿透大气层，去势不减的笔直飞向宇宙深空。
<br/><br/>    舰桥内，奥利加尔的身躯随着扭曲的甲板瞬间崩向天花板，两只被锁入机械台的手臂在刺耳的咯吱声中被绞成肉泥。
<br/><br/>    “啊！——”
<br/><br/>    带着压抑的痛吼，奥利加尔庞大的身躯重重撞在天花板。
<br/><br/>    整个舰桥内所有人员仿佛被一个巨人重重擂向天空，刹那间一片血雾横飞。
<br/><br/>    太空中。
<br/><br/>    已经正式宣布反叛的第一集团军第32整编舰队，此刻正在向外奋力厮杀。
<br/><br/>    周围恐怖的火团犹如无声电影一般在浮起又幻灭。
<br/><br/>    舰体内弥漫着一阵淡淡血气，人数比正常标准少了足足一半。
<br/><br/>    那些沉默寡言的军人们，十年了。
<br/><br/>    他们被生生压制了十年，当初的大半战友死于各式离奇的特殊任务。
<br/><br/>    今天，他们就要带着铁血和希望，为那些曾经死去的战友而正名！
<br/><br/>    但是现在，一艘被誉为钢与火的至强者，八阶宇宙战列舰【金刚】号横在第32整编舰队前方。
<br/><br/>    那宛如刺猬一般的重型电磁炮口森然对准整支舰队。
<br/><br/>    一名身材矮小脸上却挂着阴冷笑容的少将，站在开启厚重结界最前方的舰桥指挥台上。
<br/><br/>    看着面前那带着斑驳伤痕向外突击的舰队，皮笑肉不笑的开口：“一群上不得台面的杂鱼，八阶战舰之下，不过一堆炮灰而已。”
<br/><br/>    而在他面前，一道脸上犹自带着伤口的中校，面色无畏：“无需废话，今天不是你死，就是我死。”
<br/><br/>    “你也配同我佐木相提并论？杂鱼！”
<br/><br/>    “给我……开……”
<br/><br/>    在他脚下，一百四十名舰炮操作员，面无神色打开一处处武器开关。
<br/><br/>    雷达光波一圈圈扫过……
<br/><br/>    一个红点突然闪在光圈边缘。
<br/><br/>    雷达光波再次闪过时，竟然已经跨越数十公里距离。
<br/><br/>    雷达监控兵揉揉眼睛下意识的仔细看了一眼。
<br/><br/>    再次刷新，红色光点距离竟然只有……
<br/><br/>    1500米！
<br/><br/>    最为恐怖的是，那个红点，为什么如此巨大！
<br/><br/>    “警报！——”
<br/><br/>    佐木少将面色不愉的抬头看向那巨大的星图。
<br/><br/>    那是一座……“岛屿”向着自己轰然撞来。
<br/><br/>    三维光幕中，横飞的红色流星扑面而来，佐木少将眼睛猛然瞪圆。
<br/><br/>    “……炮。”
<br/><br/>    他嘴巴依然下意识的说出最后一个字。
<br/><br/>    但是他脑海中闪过的却是……
<br/><br/>    【卑鄙……竟然偷袭。】
<br/><br/>    轰！
<br/><br/>    体积远超金刚战舰的红色流星没有半点阻碍从第32舰队面前划过。
<br/><br/>    钢与火的至强者，八阶【金刚】战舰被一团红色流星带走了。
<br/><br/>    已经抱有死志的中校面色一呆。
<br/><br/>    他艰难的转过头，看向自己身边同样有些发愣的副官。
<br/><br/>    “刚刚，那是什么东西？”
<br/><br/>    负责拦击的联邦第二集团军王牌第十九舰队，此刻已经彻底傻了。
<br/><br/>    他们的少将……没了。
<br/><br/>    嗖的一下，就那么没了。
<br/><br/>    紧接着，后方一艘舰桥宛如高耸利刃般的战舰舰桥内，另一名肤色暗黑的大校，双目赤红：“你们这群杂碎死定了，出云战舰，火力全开！”
<br/><br/>    头顶脚下这一刻尽是钢铁碰撞声传出，一尊尊恐怖的离子加农巨炮从甲板浮出，星星点点光芒在炮口汇聚。
<br/><br/>    王牌第十九舰队，他们还有第二艘八阶战舰——【出云】！
<br/><br/>    “引擎加压——”
<br/><br/>    轰！
<br/><br/>    脚下轰然爆炸，这名肤色暗黑的大校半个身子被汽化，后半句还没说出口就直接被烈火吞噬。
<br/><br/>    这次雷达上根本没有半点反应。
<br/><br/>    战舰【出云】再度在双方舰队的视线中……被一道红线瞬间贯穿刺爆。
<br/><br/>    剩余的七阶以下舰船中，所有士兵军官同时胆寒。
<br/><br/>    刚刚那一秒，发生了什么？
<br/><br/>    而脸色本就发呆的革命军中校大脑已经一片混乱。
<br/><br/>    咽了口唾沫，他木然的开口：“这是友军哪支部队？”
<br/><br/>    “还有刚刚那玩意，没看错的话是……战舰？”
<br/><br/>    “也许……不……不知道。”副官结结巴巴说道。
<br/><br/>    “不管了，现在对方八阶战舰已经没有了，给我凿穿！”
<br/><br/>    中校气势轰然。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    首都星大气层外缘，两支舰队刹那间激烈交火。
<br/><br/>    而在舰队侧方，第一道巨型红色流星顶着一艘歪斜的【金刚】战舰轰然撞入一颗遍布陨坑的灰白卫星！
<br/><br/>    数千米的尘浪惊起，宛如海啸。
<br/><br/>    深渊战舰这一次舰体再强韧也无法撑住如此撞击，从中段烂的粉碎。
<br/><br/>    这颗不大的卫星上面，瞬间就出现了一处直径超过十公里的恐怖深坑。
<br/><br/>    附近数百枚监视卫星同时将方向掉转。
<br/><br/>    那上百双目光也随之落在陨坑之中。
<br/><br/>    血红色的【深渊】舰内，双臂本就被绞烂的奥利加尔这一刻从紧贴着天花板的状态直接甩落地面。
<br/><br/>    胸骨瞬间折断数根。
<br/><br/>    这名杀伐半生的将军，牙齿咬的粉碎，凭借强大的意志生生站起，一脚踹在控制台上的公共频道。
<br/><br/>    “小崽子，有能耐今天就杀死老子！”
<br/><br/>    第二道红色身影瞬息而至。
<br/><br/>    修罗双膝微微弯曲，重重踏在星球表面，扬起漫天烟尘。
<br/><br/>    周身诡异红炎在真空环境中依旧蒸腾。
<br/><br/>    修长军刀缓缓归鞘。
<br/><br/>    沐凡丝毫没有关注刚刚被瞬间凿穿的那艘战舰。
<br/><br/>    耳边回荡着奥利加尔的辱骂。
<br/><br/>    他仅仅是眼神漠然的走到被斩成两截的深渊战舰前，左手、右手轻轻搭在舰体。
<br/><br/>    犹如一只渺小蚂蚁站在巨象脚下，但那一身红炎刹那间沿着手臂蔓延至巍峨舰体。
<br/><br/>    “我，如你所愿！”        <br/><br/>