
小公主的小心思被戳破，燕泓就彻底不再让她出宫。<br/><br/>
楚星妤倒是无所谓，以前在功课上还是敷衍糊弄过关，可骤然间就努力用心了起来，写出的文章不仅有几分深意，连字也看得过去了。<br/><br/>
而且，琴棋书画亦是一样都没落下，日程排得满满的，绝不让自己有任何空闲的时间。<br/><br/>
盈萝惊呆了，每日都劝自家公主，生怕她熬病了。<br/><br/>
“我不碍事。”楚星妤正认真的练字帖，头也不抬，“大哥说我配不上，我就是要让他知晓，我要么不努力，努力起来的话，谁都追不上我。”<br/><br/>
盈萝不知道是该感谢陆霖呢，还是怨恨陆霖。<br/><br/>
毕竟公主近日乖巧懂事，太傅们没了话说，朝堂里的御史也没东西可参。<br/><br/>
可这不代表就是好事，她看惯了楚星妤活泼可爱的模样，现下公主是二门不迈，整日就在屋里念书练琴，亦或者做女红，整个人都已然了无生气。<br/><br/>
过了三月，东宁那边来了信。<br/><br/>
燕泓拆开一看，目光一沉，说道：“外祖父御龙归西了。”<br/><br/>
燕禹怔了怔，尽管很早有了心理准备，但心里还是空落落的，难受至极。<br/><br/>
楚星然和楚星妤也是眼圈微红，心情同样低沉起来。<br/><br/>
四人换了素衣，对着北方拜了三拜。<br/><br/>
算着时间，东宁的新君已经登位。<br/><br/>
由于东宁国本就是太子监国，故而东夜瑾成为新王之后，天下格局也没多大变化。<br/><br/>
而近期唯一的好消息大概就是，楚霁风和苏尹月将会提前返程，大概五月份就会抵达黎国。<br/><br/>
这时间硬生生少了两个月，可把姜哲给愁坏了。<br/><br/>
他服用了十全大补丹，病情好转，还比以前更加精神。<br/><br/>
可这都是花了数万两银子换来的，他心疼之余，就更加坚定的要继续捞银子。<br/><br/>
科举成绩未出，举国上下又忙着春耕，朝堂自然也忙碌。<br/><br/>
此次科举批卷，燕泓也有份儿协助。<br/><br/>
一日夜深，他特意找上燕泓，隐晦的提了个主意。<br/><br/>
燕泓按捺下心中怒气，脸上佯装出感兴趣的模样。<br/><br/>
他微微挑眉：“调换考卷不是一件易事，单凭本王，难以成事。”<br/><br/>
“自然还有人协助殿下的，中书令自是不可能的，但我这边还有三个帮手。&nbsp;&nbsp;”姜哲说道。<br/><br/>
燕泓冷笑。<br/><br/>
陆霖是本届考生，他本来要避嫌，但宝儿跟他说，姜哲此次没了好几万两银子，肯定会想尽快赚回来。<br/><br/>
近期有什么最赚钱的，那自然是科考了。<br/><br/>
他派人打听过，买一个进士的名额，得花五万两白银。<br/><br/>
姜哲怎会不心动呢。<br/><br/>
这不，就冒着风险来找他了。<br/><br/>
燕泓思虑片刻，就轻轻摇头：“不可，中书令刚正不阿，若是让他发现，本王会惹上大麻烦，还会失去了父皇的信任。”<br/><br/>
姜哲忙说：“殿下，此次不仅是赚钱的好机会，还是你拉拢人心的机会啊。”<br/><br/>
燕泓还在犹豫不决。<br/><br/>
“殿下，科考三年才一次，错过此次机会，就要再等了。”姜哲说道，“以前在陛下眼皮子底下，我们也曾卖过进士名额，并没出过问题呢。”<br/><br/>
燕泓有些吃惊：“以前你们就敢这么干了？”<br/><br/>
姜哲暗骂燕泓大惊小怪，这种事，在任何一个国家都是常有的。<br/><br/>
若他们没有捞到钱，那怎么用心替陛下做事啊。<br/><br/>
所以有时候陛下就算知晓，也会睁只眼闭只眼。<br/><br/>
“殿下，请相信我。”姜哲言语迫切，“现在太子殿下已经失了人心，殿下只要再多花点银子打点，等陛下一回黎国，那些人自然会殿下说话的。”<br/><br/>
燕泓抿紧了嘴唇，而后才轻叹一声，道：“本王能分多少。”<br/><br/>
姜哲一喜。<br/><br/>
果然钱财的魅力是无限大的，就连楚王殿下也无法抵挡得住。<br/><br/>
他揣着手，道：“殿下出了大力，自然是能分一半，也就是一万两。”<br/><br/>
燕泓轻轻瞥了他一眼，“既然想来找本王帮忙，就得坦诚，本王不喜被人当猴耍。”<br/><br/>
姜哲惊了惊，在燕泓阴冷目光的注视下，他出了一身冷汗。<br/><br/>
他还没说话，燕泓已然给他台阶下。<br/><br/>
“有谁想买名额，便把人领到本王跟前，本王亲自跟他谈。”燕泓说道。<br/><br/>
姜哲面容一僵，立即就想到燕泓看似君子，实际也是道貌岸然，胃口竟然这么大。<br/><br/>
“殿下，这种事您还是不要出面的好，这会影响到您的名声。”姜哲苦口婆心说道。<br/><br/>
<br/><br/>
不过他转念一想，又觉得此事可行。<br/><br/>
虽然他此次赚的不多，但如此一来，他就能彻底将燕泓拖下水，往后就好拿捏燕泓了。<br/><br/>
到底是年纪轻啊。<br/><br/>
思及此，姜哲又说：“既然殿下想如此，那就这样办吧。”<br/><br/>
燕泓嘴角一勾，“请姜大人尽快安排，毕竟名次就快定下了。”<br/><br/>
姜哲连忙答应下来，第二天就在清香楼设了局，让燕泓在帐后见这些考生。<br/><br/>
总共有四人。<br/><br/>
因着名次不同，价格也有些不一样。<br/><br/>
总价差不多十五万两白银。<br/><br/>
燕泓不动声色，淡淡抿了口茶：“钱财可准备好了？”<br/><br/>
考生们答道：“已然准备好了，都是银票。”<br/><br/>
燕泓眼神示意，让家臣清点银票，核对数目。<br/><br/>
姜哲在旁看着那些银票，心动不止，眼睛差点长在上面了。<br/><br/>
清点了银票，随意就是呈交名单。<br/><br/>
燕泓看了一眼，他记忆力过人，倒是认得这几个考生原本的试卷是什么水平。<br/><br/>
说中下都是抬举了。<br/><br/>
用个下下层来说都不为过。<br/><br/>
当时批卷的人说了什么？<br/><br/>
就这水平，也能来参加春闱，乡试也不知道是怎么过关的。<br/><br/>
原来还真是一路买上来的。<br/><br/>
科举本来就是让学子们有出头之日，让朝廷有栋梁之才，可就因这些人在从中贪财，朝廷里边也不知道有多少无能之辈。<br/><br/>
看来是要好好查一查。<br/><br/>
燕泓收起了眼底的鄙夷，就说：“回去等消息吧。”<br/><br/>
考生们欣喜无比，有了楚王殿下作保，这事必定能成。<br/><br/>
虽说价格是高了点，可一旦进了翰林，还怕以后敛不了财吗？<br/><br/>
众人美滋滋的离开，燕泓就让人先将银票收起，又说：“姜大人，有谁帮了忙，你可要一一列举，不能错漏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70205036"&nbsp;&nbsp;chaptername="第897章：敛财手段">加入书签</a>
</div>
