
在沈令靠近过来的时候，杨芸微微低下了头。<br/><br/>
她的勇气在刚刚的那一刻似乎全部用尽，一向是一个小透明的她，今天大胆地说出了自己的想法。<br/><br/>
不过，她没想到，沈令会这样做……<br/><br/>
回来就成婚。<br/><br/>
这个承诺，让她有种做梦般飘乎乎的感觉，整个大脑一时间都陷入混沌了。<br/><br/>
突然，沈令偷偷亲了杨芸一下。<br/><br/>
“这……”<br/><br/>
杨芸害羞的站起，然后看了看沈令，转身忽然跑开。<br/><br/>
还没过门，沈令这般行为，让杨芸又惊又喜。<br/><br/>
“连害羞都这么可爱。”<br/><br/>
望着跑掉的杨芸，沈令的嘴角微微翘起。<br/><br/>
不过很快，他的面色就严肃了下来。<br/><br/>
战事就在眼前。<br/><br/>
该出征了。<br/><br/>
披上了许久没穿过的战甲，戴上了刚刚擦拭好的头盔，沈令深吸一口气，随后踏步走出了大门。<br/><br/>
“吼吼。”<br/><br/>
早已经等待良久的虎妞高兴地晃了晃脑袋。<br/><br/>
沈令笑了笑，走上前去，坐在虎妞的背上，开始向着前方行走。<br/><br/>
“公子。”<br/><br/>
早已经等待在沈令院外的霍老看到沈令，微微低头问候一声。<br/><br/>
“嗯，出发吧。”<br/><br/>
沈令点头回应，随后目光变得平静。<br/><br/>
一路来到了新城外的镇北大营。<br/><br/>
此时，锦江和大壮早已经率领全军做好了出征的准备，而听到了沈令归来的消息，就连镇北士卒的斗志，都变得有些高昂。<br/><br/>
在这个镇北军中，那些没和沈令出征过的新兵永远不懂。<br/><br/>
沈令在老镇北士卒的心里，到底代表着什么。<br/><br/>
“战！”<br/><br/>
望着面前的镇北士卒们，坐在虎妞背上的沈令只是吐出了一个字。<br/><br/>
他运用内力，将自己的声音送到了四方。<br/><br/>
声音无比恢弘响亮。<br/><br/>
“战！”<br/><br/>
“战！”<br/><br/>
“战！”<br/><br/>
一瞬之间，无数的士卒同时回应。<br/><br/>
他们的喊声足以震天。<br/><br/>
“出发。”<br/><br/>
相比于曾经，如今的沈令已经不需要用言语去鼓动将士们的战意。<br/><br/>
他骑着虎妞从大营的正中穿过，那一脸淡然的表情，就是信心十足最好的证明。<br/><br/>
一个接一个。<br/><br/>
整整五万大军，随着沈令开始前往镇北关。<br/><br/>
而在他们即将前往的镇北关处，还有足足二十万镇北军士卒等在那边。<br/><br/>
三年时间，镇北军从十万，扩张到了三十多万……<br/><br/>
可惜在之前的那场防守战里，又死了很多人。<br/><br/>
活生生的人。<br/><br/>
从新城路过佃农村，很快就到了启华城。<br/><br/>
沈令挥了挥手，对着锦江道：“你和霍老带军先走，我回去看看，然后追上你们。”<br/><br/>
“是。”<br/><br/>
锦江应声道。<br/><br/>
沈令扭头向着启华城走，身后跟着大壮和十几个骑兵。<br/><br/>
当沈令来到城墙下方的时候，这里的守军已经特意将城门口这边清理的畅通无阻。<br/><br/>
沈令和骑兵们驾马走进了城中。<br/><br/>
一时间，启华城的百姓看到骑着虎妞的沈令，眼神眨了眨，还略带茫然。<br/><br/>
沈令已经三年多没有出现，现在这个时候……<br/><br/>
一些人都已经忘掉了沈令。<br/><br/>
忘掉了曾经。<br/><br/>
一个生活在启华城许久的摊贩看着虎妞，略带疑惑的出声道：“难道是沈公子？”<br/><br/>
“沈公子，谁啊？”旁边一个年轻的摊贩问道。<br/><br/>
之前的摊贩笑着道：“这启华城可就一个沈家，你说沈公子是谁？”<br/><br/>
“安……安国公？”年轻的摊贩磕磕绊绊的道，“可是他们不是说安国公消失好久了吗？”<br/><br/>
之前的摊贩笑着道：“消失不代表不会回来，你等着瞧吧，看来那所谓的三朝联军，要倒大霉喽。”<br/><br/>
<br/><br/>
“为什么啊？”年轻的摊贩疑惑地问着。<br/><br/>
之前的摊贩靠近了年轻的摊贩，轻声道：“我告诉你，咱们沈公子参与的战争，从来就没输过！军神秦老将军听过吧，我告诉你，那都没咱公子牛！在整个大乾，咱沈公子都是这个！”<br/><br/>
摊贩竖起了一根大拇指，脸上那是一脸得意的表情。<br/><br/>
“现在懂了吧？”<br/><br/>
“懂了。”<br/><br/>
年轻的摊贩似懂非懂的点了点头。<br/><br/>
这边，沈令在沈府的大院门前停下，在一众下人恭敬的目光中，走进了沈府的院门。<br/><br/>
和三年前相比，如今的沈府更加的气派。<br/><br/>
显然这三年，沈老爷也没闲着。<br/><br/>
“父亲。”<br/><br/>
走进大堂，望着正在小憩一会的父亲，沈令缓缓开口，道了一声。<br/><br/>
听到沈令的呼唤，沈老爷缓缓睁开眼睛，看了看沈令，喃喃道：“这年纪大了，怎么还出现幻觉了。”<br/><br/>
说完，沈老爷又把眼睛闭上，继续休息。<br/><br/>
沈令笑了笑，随后走到沈老爷的身边坐下，给自己倒了杯茶，静静地品了品。<br/><br/>
片刻后，沈老爷再度睁开眼睛。<br/><br/>
他看着沈令，盯了良久。<br/><br/>
然后掐了掐自己的手。<br/><br/>
诶，疼！<br/><br/>
真的！<br/><br/>
验证了自己不是做梦，沈老爷激动地起身：“你怎么回来了？也不提前告诉我一声。”<br/><br/>
“昨天晚上刚回来的。”<br/><br/>
沈令看着沈老爷笑了笑，随后出声道，“之后我还要去镇北关那边打仗，在家里待不了多久。”<br/><br/>
“哦。”<br/><br/>
沈老爷点了点头，“回来就好，我还以为你这一去，就再也见不着了呢。”<br/><br/>
沈令嘴角露出一丝微笑：“怎么可能见不着，我若不想死，谁也拿我没辙。这些年的努力，可不都是白费的。”<br/><br/>
沈老爷点了点头：“回来了就好，不过，你说你要去镇北关？”<br/><br/>
“嗯。”<br/><br/>
沈令应声道。<br/><br/>
沈老爷眉头微皱，缓缓道：“我听说原金国的那边已经被三朝联军攻占，总兵力高达三百多万，你这个时候过去，能行吗？”<br/><br/>
“您放心。”<br/><br/>
沈令笑笑，道，“不管他是三百万还是三千万，就算他来三个亿，只要有我在，这个镇北关，他就过不来。”<br/><br/>
沈老爷高兴地点了点头：“那我这就吩咐他们做几个菜。”<br/><br/>
“不用了。”<br/><br/>
沈令摇了摇头，出声道，“我马上就走，待不了一会。这次回来，主要是看看您的身体，另外问问您长生功修炼的怎么样了？”<br/><br/>
“长生功啊……”<br/><br/>
说起长生功，沈老爷的脸微微惆怅。<br/><br/>
他不像是沈令拥有熟练度面板，作为一个天赋普通的普通人，这么久过去了，他的长生功基本没有任何进展。<br/><br/>
还是原来的那个模样，境界还在第一层中。<br/><br/>
没有进步。<br/><br/>
看着沈老爷的脸色，沈令已然明了：“我知道了。”<br/><br/>
他捏起沈老爷的胳膊，用自己的长生内力在沈老爷的体内走了一圈，清理了一些身体的杂质，修补了一些漏洞。<br/><br/>
但寿命这种东西，非沈令能够左右……<br/><br/>
他能做的只是让沈老爷不生病。<br/><br/>
却不能让沈老爷长生。<br/><br/>
“父亲，我走了，您多保重。”<br/><br/>
望着沈老爷，沈令起身，走到沈老爷身前，直接鞠了一躬。<br/><br/>
“嗯。”<br/><br/>
沈老爷点了点头。<br/><br/>
他的眼中刚刚还满是惊喜，可是现在却有些落寞。<br/><br/>
沈令的能力越大，回家的次数就越少……<br/><br/>
或许，这就是代价。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455429"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;有得有失">加入书签</a>
</div>
