
这时，王阿姨突然想到，还没给李微和刘雅做介绍，便对她俩道：<br/><br/>
“小微，这是刘雅同学，在学校读初二。”<br/><br/>
“小雅，这是李微，是你灿哥以前的同学。”<br/><br/>
两个少女便打了声招呼，刘雅就识趣地朝厨房去了。<br/><br/>
在厨房里，刘雅陪着王阿姨摘菜，却见老人家主动对她道：<br/><br/>
“你觉得这个小微怎么样？漂亮吗？”<br/><br/>
恩？<br/><br/>
“还可以。”<br/><br/>
刘雅心说，虽然我穿越前已经是成年人。<br/><br/>
可我现在未成年，不好参与大人的事情吧？<br/><br/>
不过看得出，王阿姨是很喜欢这个叫李微的女孩子的。<br/><br/>
按照刘灿的年纪，也的确应该是要找对象了。<br/><br/>
而李微似乎和他年纪相仿。<br/><br/>
就在刘雅和王阿姨在厨房里忙碌的时候，就听到客厅里两个人在对话：<br/><br/>
“刘灿，我妈也听说了你的情况，她想过两天来看看你。”<br/><br/>
“不用麻烦伯母了，我也没什么好看的。”<br/><br/>
刘灿的声音听起来，似乎兴趣不大。<br/><br/>
这可不太像是两个要搞对象的男女会说的话。<br/><br/>
刘雅觉得有些古怪。<br/><br/>
王阿姨一边摘菜也一边有些不满道：<br/><br/>
“之前这两个孩子感情挺好的，可自从小灿出事之后。<br/><br/>
小微就再也没有来过。<br/><br/>
要不是今天突然遇到，提起小灿的腿已经能自己走路了。<br/><br/>
说不定也不会来看他了。”<br/><br/>
王阿姨这番话，似乎也有抱怨。<br/><br/>
其实刘雅也能理解李微的做法。<br/><br/>
那种为了自己喜欢的人，不顾他是残疾也要跟她在一起，在现实中也实在是不现实。<br/><br/>
人都是比较自私的，干嘛在自己状态最差的时候，也要把别人拖累住呢？<br/><br/>
所以刘雅觉得，刘灿应该也不会同意，在他曾经瘫痪在床的时候，让李微留在他的身边吧。<br/><br/>
如今他的身体恢复良好，两个人又重新在一起，没什么不对。<br/><br/>
刘雅想得明白，可能王阿姨就不这么想了。<br/><br/>
她之所以同意让李微来看刘灿，也是想由他自己来做决定。<br/><br/>
是继续跟李微谈，还是要和她分开，各自寻找新的伴侣。<br/><br/>
“小雅，如果他们想要重新在一起，我是不会反对的。<br/><br/>
毕竟，我也希望小灿能得到幸福。”<br/><br/>
“恩，王阿姨，我觉得灿哥会得到幸福的。”<br/><br/>
李微是带着营养品来看刘灿的。<br/><br/>
她给他买了时下最流行的营养品，诸如麦乳精，水果罐头，还有一些鸡蛋。<br/><br/>
买这些东西自然是需要票证的。<br/><br/>
这也间接能看出，李微家的家庭条件也不错。<br/><br/>
听说父母也都是小镇上有工作的。<br/><br/>
李微自己也在卫生院当一名护士，一个月也有十几块钱的收入。<br/><br/>
得知刘灿竟然从床上能起身，还能下地走路之后，身为医护人员的李微再高兴过。<br/><br/>
毕竟当初刘灿被送去医院的时候，李微也在他身边。<br/><br/>
当时听到主治医生说，他很有可能再也站不起来，要一直卧床休息，李微整整哭了一晚上呢。<br/><br/>
<br/><br/>
没想到过了两年之后，竟然还有奇迹发生。<br/><br/>
刘灿可以下地走路了。<br/><br/>
而在这两年间，李微也试着去接受和别的男人交往，但始终对刘灿念念不忘。<br/><br/>
所以这次在买东西的时候跟王阿姨遇上，这才知道，刘灿已经在恢复期了。<br/><br/>
因此，李微主动要求来看看他，两个人可以多聊聊。<br/><br/>
当天晚饭的时候，李微也理所当然地留下来吃饭了。<br/><br/>
本来是四个人的餐桌，就变成了五个人。<br/><br/>
似乎有一个成了多余。<br/><br/>
李微的目光便有些微闪地盯着刘雅，问一旁的王阿姨道：<br/><br/>
“这位刘雅同学是什么时候在您这儿搭伙的？”<br/><br/>
“哦，开学的时候。”<br/><br/>
“那也有好几个月啦。”<br/><br/>
“差不多吧。”<br/><br/>
也不知道她问这话是什么意思。<br/><br/>
在准备盛饭的时候，本来以往也是刘雅在做这件事情。<br/><br/>
结果今天李微却从她的手里接过碗，并且很自然道：<br/><br/>
“小雅，我来吧，你去坐着。”<br/><br/>
这就反客为主了？<br/><br/>
刘老师也在桌子上。<br/><br/>
对李微的到来，他没有发表任何意见。<br/><br/>
似乎对这个女人的到来，态度十分淡漠。<br/><br/>
或许他也知道，以前刘灿跟李微是什么关系。<br/><br/>
如今两个人还想要继续在一起。<br/><br/>
又会有怎么样的考验呢？<br/><br/>
吃饭的时候，场面就更尴尬了。<br/><br/>
李微为了表示对刘灿的关心，便不停地给他夹菜。<br/><br/>
而刘灿又给坐在自己旁边的刘雅夹菜，并衷心感谢她道：<br/><br/>
“小雅，没有你的帮助，我不可能这么快就站起来，还能走路。<br/><br/>
所以灿哥要好好感谢你。”<br/><br/>
他的目光微闪，心里并没有别的意思。<br/><br/>
但刘雅知道，他不过是做给旁边的李微看的。<br/><br/>
果然，李微当时的表情有些怪异，看刘雅的眼神都也是怪怪的。<br/><br/>
刘雅有理由相信，女人是嫉妒了。<br/><br/>
嫉妒她这个未成年人？<br/><br/>
刘雅想要对李微解释，不是她想的那样。<br/><br/>
但又觉得，实在是没必要。<br/><br/>
人家也没说出来，她心里是在嫉妒嘛。<br/><br/>
“对了，我记得学校不是有食堂吗？<br/><br/>
小雅怎么没在食堂打饭吃呢？”<br/><br/>
这时，刘老师非常不悦道：<br/><br/>
“吃饭的时候不要说话。”<br/><br/>
这话明显是针对李微了。<br/><br/>
因为刚好就是她在说话。<br/><br/>
别人刘雅是不是在食堂吃饭，又跟她有什么关系呢？<br/><br/>
显然刘老师是对李微过多干涉刘雅的事情，还有人家是不是在食堂吃饭非常不满。<br/><br/>
李微因为这句话，自然觉得委屈。<br/><br/>
她把目光看向刘灿。<br/><br/>
然而，年轻男子也只是专注在吃饭上，完全不把她当回事儿。<br/><br/>
李微的心里就更委屈了。<br/><br/>
刘雅一个也不看，专心吃自己的饭。<br/><br/>
她也不是什么软柿子。<br/><br/>
在王阿姨这儿吃饭是她的事情，和她李微有什么关系呢？<br/><br/>
王阿姨为避免尴尬，给刘雅和李微一人夹了一块排骨，以示公平。<br/><br/>
刘雅礼貌说了谢谢。<br/><br/>
王阿姨却是叹一声道：<br/><br/>
“小雅，你就跟我们家一分子是一样的，以后别这么客气。”<br/><br/>
“好。”<br/><br/>
刘雅欣然答应。<br/><br/>
然而，她明显能感觉到，来自李微的敌意。<br/><br/>
但，这跟她有什么关系呢？<br/><br/>
这个女人自己要想偏了，别人也没办法。<br/><br/>
吃罢了饭，晚自习时间也快到了，刘雅刚要走。<br/><br/>
结果王阿姨就拿出了二十块钱，让刘雅带在身上：<br/><br/>
“给家里买些东西带回去吧。”<br/><br/>
刘雅一看那钱就乐了。<br/><br/>
赶紧把包里刘灿给的钱拿出来亮给王阿姨看道：<br/><br/>
“王姨，灿哥已经给了，您就不用再给了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355790"&nbsp;&nbsp;chaptername="第100章不用太客气">加入书签</a>
</div>
