
北青心当即拿出手机，对着北笑笑和王秉煦就是“咔咔”一顿拍。<br/><br/>
拍完后，她看着手机上的照片，眼底尽是得意。<br/><br/>
这些照片如果被人看到，尤其是殷少，北笑笑就完了！<br/><br/>
下一秒，她打开论坛，将照片上传，而后配字：【北笑笑与王秉煦恋爱石锤！两人有说有笑，游戏厅亲密玩耍！】<br/><br/>
<br/><br/>
这条帖子刚发出去，下面顿时跟帖无数。<br/><br/>
【什么？！我的秉煦！北笑笑也未免太不要脸了吧！！！】<br/><br/>
【不要脸+1，我今天下午还看见她和纪博文勾勾搭搭的！】<br/><br/>
【心机女无疑了！我真是从来没有见过北笑笑这么不要脸的女人！】<br/><br/>
北青心看着论坛里一片骂声，心情顿时大好。<br/><br/>
她等了这么久，终于等到报复北笑笑那个女人的机会了！<br/><br/>
公寓里。<br/><br/>
殷寒司坐在沙发上，面色阴沉。<br/><br/>
他甩开凌思倩，走出跆拳道馆时，已经不见北笑笑的踪影。<br/><br/>
他一路找到校门口，都没有见到人，这才一脸郁闷的回了公寓。<br/><br/>
一想到这个时候，北笑笑可能和王秉煦在一起，他就觉得心口仿佛涌起一团烈火。<br/><br/>
尽管他一直在否认，可事实证明，北笑笑轻易就能牵动他的情绪。<br/><br/>
这真是……要命！<br/><br/>
殷寒司烦躁地打开手机，随手点进了论坛。<br/><br/>
只一眼，他就看到了论坛第一条被刷爆了的帖子。<br/><br/>
然而，吸引他的不是帖子的评论数量，而是帖子上的配图！<br/><br/>
这图片上动作亲密的两人，不是北笑笑和王秉煦是谁？！<br/><br/>
殷寒司眼神一暗，毫不犹豫的点进了帖子。<br/><br/>
帖子下面的评论他一条也没看，他只是点开那几张照片，仔细地翻看了起来。<br/><br/>
第一张，北笑笑拿着射击枪在瞄准，王秉煦着她脸侧，一只手握在抢上，细心给她指导。<br/><br/>
该死的！他正想马上揍爆王秉煦的脸。<br/><br/>
第二张，北笑笑和王秉煦一起拿起枪射击，照片刚好照到王秉煦故意轻撞北笑笑的画面。<br/><br/>
他要把王秉煦的肩膀剁掉！<br/><br/>
一共五张照片，都是王秉煦和北笑笑极其亲密的瞬间。<br/><br/>
殷寒司看完，眼底被怒火填充。<br/><br/>
他往下刷，看到了发帖地址：市中心爱乐游戏厅。<br/><br/>
他一把抓起车钥匙，快步走出了公寓。<br/><br/>
……<br/><br/>
游戏厅里。<br/><br/>
北笑笑玩了几把射击，心里面舒畅了不少。<br/><br/>
第五把结束，王秉煦放下枪，唇角勾着一抹邪笑：“怎么样？刺激吧？”<br/><br/>
“刺激。”北笑笑难得给了他肯定。<br/><br/>
王秉煦的嘴角上扬两分，他指了指不远处的跳舞机，问：“会跳舞吗？跳舞更爽！”<br/><br/>
北笑笑朝跳舞机看去，见那里排满了人，她摇头：“都是人，算了。”<br/><br/>
王秉煦看了一眼人群，眉梢一挑：“人算什么？来，哥哥我带你玩把大的！既然今天说了要带你来疯，就一定会让你尽兴的！”<br/><br/>
话毕，他一把抓住北笑笑的胳膊，拉着她跑了起来。<br/><br/>
北笑笑要挣脱开对方拉住自己的手，还没挣脱开，人已经停了下来。<br/><br/>
她没有丝毫准备，人险些撞到王秉煦身上。<br/><br/>
“你……”北笑笑黑着脸抬头，却在看到眼前的东西时，愣住了。<br/><br/>
此刻，她面前摆着一台精美绝伦的跳舞机。<br/><br/>
和刚刚她看见的那台跳舞机不同，这台跳舞机以金色为主，银色镀边，整个档次看着就高了不少。还有一个重点，这台跳舞机很新，和刚刚那台破破烂烂的完全不一样。<br/><br/>
“这是什么？游戏厅新购入的装备？”北笑笑皱眉问。<br/><br/>
王秉煦饱含深意地摇头：“当然不是，这台跳舞机和我们刚刚看见那台是一起购进的，不过这台的价格是那台的一百倍！”<br/><br/>
“什么？！”北笑笑有几分惊讶地看着眼前这台至尊豪华版跳舞机。<br/><br/>
她不解道：“既然那么贵又那么好，为什么没人来玩？”<br/><br/>
这时，王秉煦忽然邪邪地笑了起来。<br/><br/>
他抬起一只手，戳了戳自己的脸，对北笑笑道：“来，亲这里一口，我就告诉你！”<br/><br/>
北笑笑看向他，见他满脸欠打地指着他自己的左边脸颊，她冷笑一声，开口道：“你……想得可真美啊！”<br/><br/>
王秉煦勾着唇摇摇头：“不美！宝贝，你信我，这跳舞机的价值可不小呢！”<br/><br/>
北笑笑虽然有兴趣，可是如果这兴趣的代价是她亲他……<br/><br/>
不好意思，打扰了。<br/><br/>
她转身，走人：“哦，那我不跳了！”<br/><br/>
王秉煦早料到会是这样，他一把将北笑笑拉住，调笑道：“没事，先欠着也行，这跳舞机可难得，你要是不跟我来，都玩不上！”<br/><br/>
北笑笑无视他说“欠着”的那句话，她问道：“怎么说？”<br/><br/>
王秉煦邪肆一笑，竟卖起关子来。<br/><br/>
他从钱包里拿出一张金色的卡，而后走到跳舞机的启动位置前，在上面刷了一下。<br/><br/>
下一秒，跳舞机的屏幕亮起，高清的画面，优质的声音立马从这台至尊版跳舞机里传来。<br/><br/>
这响动一出来，边上好多玩游戏的人顿时放下了手中的游戏，围到了跳舞机前。<br/><br/>
很快，北笑笑从人群中获得了答案：<br/><br/>
“天呐！我不是看花眼了吧！我在这游戏厅玩了五年了，还是第一次见这台跳舞机启动！我以前一直以为这是台摆设！”<br/><br/>
“我也是！我还以为这是充当面门的！”<br/><br/>
“我有一次问过前台，说这机子是这游戏厅的老板买的，只有对应的金卡才能启动。据说，这金卡一共就只有三张！”<br/><br/>
这人的话一出，围观的人顿时齐刷刷地看向王秉煦手中的金卡。<br/><br/>
一个个的眼神，完全是跪舔的模样！<br/><br/>
有钱人啊！<br/><br/>
这可是市里最大的游戏厅！<br/><br/>
这跳舞机一看就价值不菲，何况能启动这游戏机的金卡只有三张，这人不是游戏厅老板的儿子，就是投资商的儿子！<br/><br/>
就这么会功夫，游戏厅半数的人都围到了这台至尊版跳舞机前。<br/><br/>
他们盯着跳舞机上的王秉煦，尤其是女性，一个个的眼睛就跟饿狼似的在发光。<br/><br/>
“好帅啊！如果这是我男朋友该多好！”<br/><br/>
“好想和帅哥一起在这台跳舞机上跳舞啊！只跳一次，此生都无憾了！”<br/><br/>
就在这时，王秉煦点开了选歌界面，他转过身，看向人群中的北笑笑，邪笑道：“还不上来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866391"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;完全是跪舔的模样！">加入书签</a>
</div>
