
于奇正接着眉飞色舞地讲了起来。<br/><br/>
人嘛，活着就要有梦想。<br/><br/>
我的梦想就是能当个土豪劣绅，还是欺男霸女无恶不作的那种。<br/><br/>
早上睡个懒觉，起床吃个早餐，一边剔着牙一边提着鸟笼子，然后出门在镇子里，爷想横着走就横着走，想竖着走就竖着走。然后看见睡觉小姑娘长得漂亮，上前用折扇挑着下巴银笑着说一句“小娘子……”<br/><br/>
说着说着，于奇正就陷入了自己勾勒出的美妙场景中。<br/><br/>
“最好呢就是把落凤镇一枝花秦晓鸾强抢进府收了当小妾，爷让她站就得站，让她坐就得坐，对吗？”李经虎着脸说道。<br/><br/>
“对对对，原来你也是这么……”脱口而出这句话后，于奇正立即捂住嘴。<br/><br/>
李经倒没和他在这件事上纠结。他的目光一直锁定着于奇正，从表情神态来看，这人还真是胸无大志烂泥扶不上墙的那种。唉，罢了。既然如此，也无须勉强。<br/><br/>
“行吧，到时候孤王恩准你辞官。”李经意兴阑珊地说。<br/><br/>
“谢太子殿下！”于奇正大喜跪了下去。<br/><br/>
李经突然想到一件事：如果说他真的是这么想的，那完全可以现在怠政。反正他也就是个乡间小混混，做不好事也没法责怪他。可他为什么不但尽力的做，还能想出人视台这种妙招呢？还有，如果他真这么想，为何还要倾尽家产维护我的名声呢？<br/><br/>
这个混蛋，演得还真像。孤王差点被你给骗了！<br/><br/>
李经咬着下唇说道：“你放心，孤说话算话，说了准你辞官就一定会准。”<br/><br/>
看着于奇正继续“演”着开心，李经缓缓补充：“不过时间嘛，大概也就是个六、七十年之后吧。”<br/><br/>
于奇正脸上的表情变得精彩无比，李经心里那个畅快啊，完全就是老便秘治好了的感觉。<br/><br/>
“不是，太子爷，这咱也得讲点道理吧……”于奇正急了。<br/><br/>
“讲道理？”李经冷哼一声，伸出手指对着于奇正一顿乱戳：“我要你讲道理，要你讲道理！”<br/><br/>
<br/><br/>
于奇正一边躲闪着一边叫道：“哎，别戳我小胸胸嘛。”<br/><br/>
这话一说出来，两人都笑了起来。<br/><br/>
李经指着于奇正鼻子骂道：“你就是个佞臣、佞臣！”<br/><br/>
于奇正心里这委屈啊，完全就没地方去。你都知道我是佞臣了，还不放我告老还乡？<br/><br/>
“喂，你和我说说，”李经乜着眼睛问道：“你是不是对我皇妹有什么企图？”<br/><br/>
问这句话，是因为这是李经唯一能猜测到于奇正的“真实内心想法”。<br/><br/>
于奇正嘴巴张得老大，心想这当太子的脑子和普通人不一样吗？你都知道我的梦想就是把秦晓鸾那个小娘皮抢到家里了，还来问我是不是对你妹子有想法？我有个毛的想法啊。<br/><br/>
只是，他这副目瞪口呆的样子在李经看来，就是“心事被我说中了吧”的表现，“洞察真相”的成就感真爽啊！<br/><br/>
于佞臣自然不能直接说不是。<br/><br/>
你想想啊，要敢直接说不是，那岂不是瞧不上公主？这颗狗头还是得先保住的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186128"&nbsp;&nbsp;chaptername="174.&nbsp;&nbsp;你是个佞臣3">加入书签</a>
</div>
