    
        <br/><br/>    在城墙上数千士兵的注视下，林北四人极为狼狈地逃了回来。
<br/><br/>    迎接他的却是各种仰慕和尊敬的眼神。
<br/><br/>    被这些眼神齐刷刷地看着，林北有些不好意思了起来。
<br/><br/>    毕竟是逃回来的…
<br/><br/>    ‘马德混蛋！被教育了…’
<br/><br/>    林北故作镇定，非常帅气地凝视着城外，心底却十分地恼火。
<br/><br/>    什么黄金之下无敌的这种牛逼话，以后还是少吹为妙。
<br/><br/>    这算不算当众打脸呢。
<br/><br/>    要是在怪物堆里，这句话完全没有问题。
<br/><br/>    奈何敌人不傻！
<br/><br/>    远程biubiubiu的话，林北也没辙啊！
<br/><br/>    没吸血的情况下，他可顶不住这种远程轰炸，冲都冲不进去。
<br/><br/>    他在懊恼，可城墙上的其他人却不是这样看的。
<br/><br/>    首先来讲，除了武神陈东以外，谁敢一个人冲到十五万妖兽大军面前叫阵？
<br/><br/>    那和找死没什么区别！
<br/><br/>    貂蝉小姐不仅冲上去了，而且还击杀了数千只妖兽，其中还有十几只是白银级妖兽。
<br/><br/>    这样的战绩，足以让所有人认同她是武神陈东之下的第一人。
<br/><br/>    整个苏城，武神陈东独一档。
<br/><br/>    貂蝉小姐第二档。
<br/><br/>    其余皆为第三档。
<br/><br/>    其次来讲，真要两军对垒，林北有的是机会杀进怪堆里面。
<br/><br/>    南区数万武者也不是吃素的，其他的不行，吸引下火力难道还做不到？
<br/><br/>    “姐姐，你没事吧！”
<br/><br/>    高心诺从城墙的另一边快步跑了过来，担心地问道。
<br/><br/>    在她身后，有一名白银武者专门守护着她。
<br/><br/>    主城高家的面子是一回事，但最重要的还是因为高心诺是貂蝉小姐的朋友，必须好好保护。
<br/><br/>    “能有什么事。”林北微笑，心中暗道‘最大的事就是丢脸啊！’
<br/><br/>    “那就好。”
<br/><br/>    高心诺松了口气，接着一脸激动地说道：“姐姐你太厉害了！电影里的女主都不带这么演的！”
<br/><br/>    ‘废话！我可是男主啊！’
<br/><br/>    林北忍不住在心里吐槽了一句，随后注意到高心诺的智能手环没有激活，“你没有在直播吗？”
<br/><br/>    “被不明aoe弄坏了…”
<br/><br/>    高心诺解释了几句，随后自责道：“早知道就应该把智能手环换成灵能级别的了。”
<br/><br/>    “呵，早知道的话，你还会来苏城？”
<br/><br/>    林北笑呵呵地说道。
<br/><br/>    “也是…不对！我不来苏城不就没法认识姐姐了嘛！”
<br/><br/>    高心诺点了点头，然后立马摇头。
<br/><br/>    林北才不信这种话，但也没有拆穿。
<br/><br/>    高心诺却是看懂了他的表情，想了想认真说道：“其实我也不知道自己会做出什么选择，但是…真的很高兴认识姐姐。”
<br/><br/>    “我也很高兴认识你。”林北笑着回应道。
<br/><br/>    啊！这就是传说中的姐妹之情吗…个屁啦！
<br/><br/>    我是男的啊喂！
<br/><br/>    我才不要和你当姐妹啊！
<br/><br/>    “姐姐，向你报告一下，直播虽然中断了，但我们一共收到了三亿多的曙光币。”
<br/><br/>    高心诺自己虽然不在乎金钱，但这毕竟是她和林北的合作直播，还是要把收入讲一下的，“算上之前的，我们现在一共有将近四亿的曙光币呢。”
<br/><br/>    林北微微张着红唇，说不出话来。
<br/><br/>    “你这个姐妹，我貂蝉是交定了！”
<br/><br/>    真香啊！
<br/><br/>    在金钱面前，什么男的女的都没什么意义。
<br/><br/>    这笔钱…
<br/><br/>    以曙光主城的物价来说，都够孙膑来回横跳变性几千次了啊！
<br/><br/>    还是算上术后护理的！
<br/><br/>    “？？？”
<br/><br/>    孙膑。
<br/><br/>    忽然间，城墙所有人的目光都从林北身上转移。
<br/><br/>    武神陈东也结束了与金翅王雕之间的厮杀，不分胜负，也没到分生死的地步。
<br/><br/>    他的身影出现在数百米的高空上，接着步步生冰，踩着冰块阶梯走到城墙上。
<br/><br/>    “苏城有我和你，可达彼岸！”
<br/><br/>    武神陈东来到林北面前，如是说道。
<br/><br/>    “……”
<br/><br/>    林北什么话也没说，那眼神就像是在看傻子一样，带着众人直接走下城墙。
<br/><br/>    总感觉这个武神陈东是在撩他。
<br/><br/>    明明可以直接下来，非要玩特效造成冰晶阶梯走下来。
<br/><br/>    很明显是在耍帅…
<br/><br/>    陈东也不在意被林北无视了。
<br/><br/>    ‘害羞了呢。’自信地笑了笑，‘可惜我陈东是你永远得不到的男人，我的心里只有我老婆。’
<br/><br/>    在众人的注目之下，林北等人径直朝行政大楼走去。
<br/><br/>    陈正豪专门给他们安排了休息室。
<br/><br/>    林北虽然不累，还想继续肝。
<br/><br/>    奈何妖兽大军学聪明了，暂时没那个机会。
<br/><br/>    他一边走一边打开系统界面，内心无比期待地点进了背包面板。‘六次抽奖啊！要求不高，给我来一个英雄就行了…’
<br/><br/>    林北现在的心情就像是闭眼十连抽，然后睁开眼睛看出货情况。
<br/><br/>    要求不高，来个SSR就心满意足了。
<br/><br/>    非酋or欧皇，在此一举！
<br/><br/>    系统背包是无限大的，一个格子存放一件物品。
<br/><br/>    除了任务物品以外，其他现实物品不能放进去。
<br/><br/>    林北的背包里最多的肯定是各种铭文，他故意不拉到最后去看，而是一件一件地看过去。
<br/><br/>    最新增加的背包物品中，第一格是一本价值300的咒术法典。
<br/><br/>    林北并没有因此失望。
<br/><br/>    抽奖就和垫刀一样…
<br/><br/>    不急！先垫他个几手！
<br/><br/>    第二件是价值250的铁剑。
<br/><br/>    继续垫！
<br/><br/>    第三件还是价值250的铁剑…
<br/><br/>    你全家才是250！
<br/><br/>    林北慌了。
<br/><br/>    不是吧，这次也太非了吧！
<br/><br/>    林北不想玩这种一个一个看的把戏了，目光直接扫向最后的三个格子…
<br/><br/>    他瞬间呆住了，在高心诺疑惑地眼神中停下了脚步。
<br/><br/>    不装了，摊牌了！
<br/><br/>    原来我竟是欧皇！
<br/><br/>    林北双眼发出不灵不灵的光芒，无比惊喜地看着背包栏里的最后三格。
<br/><br/>    全都是大宝贝级别的！
<br/><br/>    一件皮肤和两个新英雄…        <br/><br/>