
“行了行了，知道你脑子很好，所以我们是不是可以坐下来好好说一说了？”<br/><br/>
闹了这么半天了，这个男人竟然还有性质纠结于这个，虽然叶歆的确故意这么干的。<br/><br/>
“行吧，从叫我回来这件事情就能看出来你们遇到困难了，所以有事快说，让我看看你们遇到了什么严谨的问题。”<br/><br/>
龙潇终于坐了下来。<br/><br/>
这件事情已经重复了好几遍了，所以叶歆决定，换个人来讲。<br/><br/>
“杰森，进来！<br/><br/>
叶歆一声令下，守在外面的杰森立马就进来了。<br/><br/>
看着面前的三位大佬，杰森嘴角抽抽，努力让自己冷静下来，然后开始了自己的讲故事之旅。<br/><br/>
他并不是一个会讲故事的人，所以在以前的时候，只要他一开口，必定会有人睡着。<br/><br/>
可是今天，她们三个都没有感觉很无聊。<br/><br/>
甚至杰森越说，龙潇便越听的认真。<br/><br/>
这其中发生的变化真的是他都不知道该怎么在几秒钟之内反应过来。<br/><br/>
“潇哥，老大，我说完了。”<br/><br/>
杰森做到一边，没有在继续说话。<br/><br/>
龙潇愣了好久。<br/><br/>
她还没有反应过来。<br/><br/>
不过叶歆他们都可以理解，毕竟作为当事人，他们也反应了好长一段时间。<br/><br/>
但是半个小时龙潇都没有动弹一下，这就让人很不爽了。<br/><br/>
“喂！！”<br/><br/>
叶歆一脚踹在龙潇的小腿上，没有用什么力气，但是应该能让他醒过来。<br/><br/>
龙潇看着自己面前的妹妹，突然猛的冲上前去，将叶歆的双手抓过来，认认真真的检查起来。<br/><br/>
叶歆被吓了一跳，问：“你干嘛？”<br/><br/>
“你说干嘛，苦逼过来让我加马行长有没有伤到哪里？”<br/><br/>
叶歆抽回手，翻了个白眼，说：“放心吧，我没什么事，那些家伙还没有能力能奈我何，不过你这半天都没有反应过来就过分了！”<br/><br/>
这话挺冲。<br/><br/>
但是龙潇没有像之前那样反怼叶歆，而且沉默在原地，说出来了一个别人都不知道的事情。<br/><br/>
“其实……我早就知道了天朝的存在，不过我没想到……他们居然找到了你的身上。”<br/><br/>
叶歆眨巴眨巴眼睛，问：“你这是……什么意思？”<br/><br/>
“你不明白吗？我在山上的时候，就已经见过他们了，甚至你说的那个神秘的老大，我也早就知道了。而且之前的时候，还和他有一些交集，甚至……就是我告诉政fu的人，湖中间有一个棺材，棺材里面，睡着一只吸血鬼的。”<br/><br/>
这话让叶歆也是一惊。<br/><br/>
和韩屿对试了一眼，叶歆不可思议的跟他询问这件事情究竟到底是怎么一回事。<br/><br/>
韩屿撇撇嘴，开始说他之前的经历。<br/><br/>
“我住的山，是F国东边那座山，和K国相邻，也可以说这一座山，就是两个国家的分界线。”<br/><br/>
叶歆知道这些。<br/><br/>
“我是在打造别墅的时候，挖开土，发现棺材的。”<br/><br/>
“你想的没错，那个棺材就是后来出现在湖里面的。”<br/><br/>
“发现棺材之后，为了不让棺材妨碍我继续动工，所以我让人将它移到了一旁。”<br/><br/>
以后龙潇也就没有在意准备在山上重新找一个地方，将棺材埋下去。<br/><br/>
之后的几天他一直在看着自己手底下的人动工。<br/><br/>
过了几天之后，他去了放置棺材的地方，突然发现棺材有挪动过的痕迹，问了一遍自己的手下，却没有一个人说自己动过棺材。<br/><br/>
后来他们查看监控，却发现，是棺材自己动了。<br/><br/>
龙潇他们大吃一惊，即便不敢相信眼前发生的一幕是真的，但是事实就是这样，东西都在面前，一点也没变，这让他们怎么能不相信呢？<br/><br/>
在这么短短的时间，监控不可能被人动过吧？！<br/><br/>
所有看到了监控的人全部都慌了，就连龙潇都有一些怕怕，<br/><br/>
可是在自己的兄弟面前害怕，这可不是他的性子。<br/><br/>
让所有的人放下建筑工具，全部都把自己的枪拿过来，随着龙潇一起去放置棺材的地方，撬开棺材，他们要一探究竟。<br/><br/>
龙潇带着人过去，小心翼翼的接近棺材。<br/><br/>
然而还没有等他撬开，棺材再一次当着他们的面缓缓移动。<br/><br/>
这一幕，吓得好几个人都直接尿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68380170"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;棺材自己动了">加入书签</a>
</div>
