
风云菱看着有点苦恼的楚炎洌，随即摸摸她自己光洁的下巴道：“不管你要不要争这个位置，现在把我爹拖下水，这个家伙不管是谁，我都要挖出来！”<br/><br/>
“可现在不是不知道嘛！”楚炎洌露笑，“我先去调查一下这些红毛蜘蛛和麻红籽是从哪里来的，若要找到就有目标了。”<br/><br/>
望轻尘突然说道：“这红毛蜘蛛和麻红籽一般都在西南方向出现，京城在北方，应该是极少有这些东西出现才对。”<br/><br/>
楚炎洌蹙眉道：“西方是本王掌管的军队，南方则是四皇兄掌管的，难道这一次不是二皇兄，而是四皇兄？”<br/><br/>
“你是不是傻，说西南，你嫌疑更大吧！”风云菱冷笑，“我跟你说，不出意外，回头就有人会说是你的阴谋诡计。”<br/><br/>
“我！我，我为何这么做？这没有动机啊。”楚炎洌瞪眼道。<br/><br/>
“呵呵，怎么就没有，你想挽回我，这样我爹才能帮你啊，所以你就配合我的试验，但没想到试验失败了。”风云菱耸耸肩，“他们能污蔑我，自然也能污蔑你。”<br/><br/>
楚炎洌面色大变，随即喃喃道：“不会吧，这么狠？”<br/><br/>
望轻尘淡笑道：“别太紧张，这也是云菱的猜测，云菱，你就别吓唬六王爷了，可有什么想法和办法？”<br/><br/>
风云菱耸耸肩道：“毒是找出来了，毒药我也有了，这针管的事情，我到是有办法辩解，不过总得找到凶手，既然四王爷有可能，那么你去好好查一下吧。”最后一句是对着楚炎洌说道。<br/><br/>
楚炎洌连忙道：“针管的事，你有办法了？”<br/><br/>
“不相信我？”风云菱立刻瞪眼过去。<br/><br/>
楚炎洌立刻摇头，随即道：“好，我马上去查这两种毒，这么大剂量的话，肯定有蛛丝马迹。”<br/><br/>
只是刚转身要走，门口逐浪突然大声道：“五王爷到！”<br/><br/>
大家抬头，就见五王爷楚缙云一张俊脸都是菜色，匆忙而来。<br/><br/>
大家刚要行礼，楚缙云立刻挥挥手道：“别这些虚礼了，六弟，这下麻烦了！”<br/><br/>
<br/><br/>
“五王爷，这话什么意思？”风云菱连忙问道，看到这个精明的商人都能两条眉毛拧在一起，显然事情很大了。<br/><br/>
“太医那边速度很迅速，之前不是刚查出针管里有毒残余嘛，这下又说里面有麻红籽，能麻醉人。”楚缙云很是焦急道，“你知道麻红籽哪里来的吗？”<br/><br/>
风云菱面色大变，楚炎洌也是一脸刷白。<br/><br/>
“不会是五王爷你买回来的吧？”风云菱讪讪的开口。<br/><br/>
楚缙云果然露出苦瓜脸道：“不错，正是我之前从南疆国买的货物，但两个多月都在路上，半个月前那批货被截走了，还有一些黄晶糖一起不见了，我让人追查，一直没有踪迹，也就没那么太在意了，没想到居然会出现在京城。”<br/><br/>
“呵呵呵，好算盘啊！这是知道你我关系好，准备一网打尽了。”楚炎洌目光里都是森冷之意，显然越来越明白里面的阴谋是多么大。<br/><br/>
楚缙云点点头道：“你我关系一直最好，几位皇兄怕我会支持你，我也尽量少和你来往，没想到还是被下了陷阱。”<br/><br/>
“那麻红籽你买了多少？”风云菱连忙问道。<br/><br/>
楚缙云一愣道：“也不是很多，大概这么大的木箱子，就一箱子，本王是觉得伤患太痛苦，若是有这些东西，可以麻醉一下，减轻伤痛那该多好，只是没想到会在半路被劫走了。”他伸手比划了一下大小。<br/><br/>
“这么大一箱子？”风云菱看着人头大小的比划眼睛一眯，“那应该还没用完，还有不少呢！”说完她看向望轻尘。<br/><br/>
望轻尘一愣，随即苦笑不得道：“云菱，你是想让我夜探四王爷府？”<br/><br/>
风云菱顿时笑颜如花道：“轻尘，你怎么就这么了解我呢！嘿嘿，你这本事不会有危险吧？”<br/><br/>
望轻尘不知道说啥好了，他是昆仑山弟子，这种事情怎么能做呢。<br/><br/>
“我去！”楚炎洌突然眯起眼睛道，“你别为难望公子，他是昆仑弟子，一旦被发现，这可是名声问题。”<br/><br/>
“你要被发现，那我们就全军覆没了，不行！而且我也不相信你的武功。”风云菱很是无情地看不起楚炎洌，随即对望轻尘道，“一样东西交换如何？”<br/><br/>
望轻尘新月眸子猛地亮起，想到了西瓜刀和手术刀，难道她还有更好的？<br/><br/>
“包你满意的好东西！”风云菱撒娇起来，“你就去探探，就算发现，你逃走总行吧，去之前我帮你易容，保证让你爹娘都认不出你。”<br/><br/>
“咳咳！”五王爷差点就笑出声来，但避免尴尬，立刻掩嘴咳嗽，他发现风云菱真的是个奇女子，而且性子很直爽，说话也痛快。<br/><br/>
看着风云菱的目光也变得很欣赏。<br/><br/>
望轻尘也咳嗽起来，随即沉默下来。<br/><br/>
“本王也可以去，不会被抓的。”楚炎洌被风云菱鄙视了，心里很不舒服，想要反驳一下。<br/><br/>
“我不相信你，你现在去找红毛蜘蛛的毒，这种毒必须是活蜘蛛上提取才行，一下子出现这么多毒蜘蛛肯定不会完全没踪迹的。”风云菱直接对他布置任务。<br/><br/>
楚炎洌立刻道：“也许也在四王爷府呢？”<br/><br/>
风云菱看他一眼道：“活物，要潮湿的地方才能存活。”<br/><br/>
楚炎洌眯眼，突然五王爷插嘴道：“四皇兄在城外有个温泉庄子。”<br/><br/>
风云菱眼睛一亮道：“很有可能，你可以去看看，千万别被抓住了。”<br/><br/>
楚炎洌想了一下道：“好，我立刻去。”说完还真的就走了，五王爷本来想跟着走，但走了几步停下脚步来。<br/><br/>
“好，我晚上去一趟四王府。”望轻尘想好了，回答风云菱。<br/><br/>
风云菱嘿嘿一笑道：“这才是朋友嘛。”随即看向五王爷道，“五王爷，要不走的话，进去喝杯茶？”<br/><br/>
“正有此意！”楚缙云笑着点头，似乎对之前的事情已经不紧张了。<br/><br/>
两个温润如玉的男人相视一笑，跟着风云菱走到偏厅坐下来，小娟和小丫立刻准备上好的茶水。<br/><br/>
“风云菱！”大家刚端起茶杯品茶，就听到门口顾晚清的怒叫声。<br/><br/>
“不用理会，我们继续喝茶。”风云菱笑着摇头，“我家的笑话永远都看不完的。”<br/><br/>
“噗！”楚缙云的刚喝进嘴的一口茶就喷了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732524"&nbsp;&nbsp;chaptername="第143章">加入书签</a>
</div>
