    
        <br/><br/>    楚云笑了笑，对吕边说道：
<br/><br/>    “你今天干的不错，我很满意、”
<br/><br/>    说完，楚云掏出了五千块，对吕边说到：
<br/><br/>    “拿着这些钱去买点好的补补。”
<br/><br/>    吕边看到楚云手中的钱，眼中顿时闪过了一抹亮光，
<br/><br/>    同时心中大为惊讶！
<br/><br/>    怪不得楚云说这是个大活！
<br/><br/>    看着一沓子，怎么也有四五千块钱呢吧！
<br/><br/>    就算几个人一分，每个人也有一千！
<br/><br/>    这都相当于是一个月的工资了！
<br/><br/>    吕边的心中惊讶，手上倒是不慢，伸手接过了钱。
<br/><br/>    对楚云说道：
<br/><br/>    “楚爷就是讲究！”
<br/><br/>    楚云笑了笑，示意他们可以离开了。
<br/><br/>    看着几人离开的背影，楚云的眼中却是闪过一丝不可察觉的光芒。
<br/><br/>    刚才他是用这些钱来试一试这个吕边，看看他以后能不能为自己所用。
<br/><br/>    果然，吕边手下了钱。
<br/><br/>    这让楚云的心中十分满意，。
<br/><br/>    “这种收钱的，才好掌控，要是不收钱，以后还得离这种人远点。”
<br/><br/>    楚云的心中这样想到。
<br/><br/>    毕竟吕边收钱，楚云就知道，这种人，只要给钱，就能给你办事，要是不收钱，你不知道他给你办完事之后，图你什么……
<br/><br/>    那种人才是最可怕的！
<br/><br/>    下午，万家地产的办公大楼，新闻发布会现场，已经收到消息的媒体，早就已经在在这里等候。
<br/><br/>    建筑公司的老板也出现在了观众席上。
<br/><br/>    众人都在等待着传说中那个神秘的楚总到来。
<br/><br/>    楚云穿着一身休闲装，缓缓推开了会场的门，，
<br/><br/>    早就已经准备好的记者们，一看到门被推开，都将目光投向楚云，
<br/><br/>    摄影师们也长枪短炮地将镜头对准了楚云，
<br/><br/>    可是当他们看到进来的只是一个二十岁不到的年轻人的时候，在场的众人都是一愣，
<br/><br/>    嗯？
<br/><br/>    怎么是一个少年？
<br/><br/>    顿时记者们已经绷紧的神经又放松了下来。
<br/><br/>    同时，摄影师们嘴上也是纷纷说道：
<br/><br/>    “搞什么，怎么放一个小孩进来？”
<br/><br/>    “就是，浪费我胶片！”
<br/><br/>    “哈哈还好我反应慢，没有浪费胶片！”
<br/><br/>    建筑公司的老板微微一愣，却是皱起了眉头：
<br/><br/>    “那小孩，这里不是你能来的地方，快出去！”
<br/><br/>    楚云淡淡地看了他一眼，没有理他，而是缓缓走进了会场，
<br/><br/>    建筑公司老板看楚云金居然不搭理他，还自顾自走进了会场，顿时和觉得颜面扫地。
<br/><br/>    他他对身边的两个保镖说道：
<br/><br/>    “把这个小孩给我撵出去。”
<br/><br/>    一时间，站在会场边上的两个保镖，直接走向楚云，拦住了楚云的去路。
<br/><br/>    现场顿时就变得剑拔弩张起来。
<br/><br/>    有个摄影师将这一幕拍了下来。
<br/><br/>    这个小插曲在今天的报道上也是能够写下来的。
<br/><br/>    这个时候，张守业也来了会场，他一进门，就看到了前面的楚云，刚要走上前去，却是被一群记者围着。
<br/><br/>    “张秘书，你今天说万家房地产的楚总会现身，是真的吗？”
<br/><br/>    “请问楚总几点来？”
<br/><br/>    “请问楚总今天突然召开发布会……”
<br/><br/>    一堆记者问的张守业头都大了，他一边拨开记者，一边向着楚云走去，刚出了记者群，又被建筑公司的人拦了下来：
<br/><br/>    “张秘，楚总人呢？”
<br/><br/>    张守业心里着急吗，理也没理建筑公司的人，穿过人群，直接走到楚云的身边，微微躬了下身子，：
<br/><br/>    “楚总，不好意思，我来晚了。”
<br/><br/>    这一下，整个会场直接鸦雀无声，
<br/><br/>    眼前的这个少年竟然就是楚总！
<br/><br/>    这怎么可能？
<br/><br/>    他看起来也不到二十岁的样子！
<br/><br/>    而刚刚要撵人的建筑公司老板，看到张守业叫楚云楚总，直接就愣在了原地，
<br/><br/>    “我刚刚干了什么？我竟然要把楚总撵出去！？”
<br/><br/>    “完了完了，这下得罪了楚总，以后可怎么办啊？”
<br/><br/>    想到这里，建筑公司老板冷汗都流了下来，。
<br/><br/>    毕竟建筑公司一直以来，都在建设万家地产的房子，要是没有万家地产，他们建筑公司只怕是要倒闭了。
<br/><br/>    毕竟别的开发商也不会用一个不熟悉的建筑公司。
<br/><br/>    一想到这里，建筑公司的老板紧走两步，走到楚云的面前，把自己的两个保镖扒拉开，直接鞠了个躬，对楚云说道：
<br/><br/>    “实在抱歉，我没有想到您就是楚总。”
<br/><br/>    楚云没有搭理他，直接走上了主席台，坐在了自己的位置上、
<br/><br/>    记者们也急忙坐回自己的位置上，
<br/><br/>    现场恢复了平静，只剩下了相机拍照不住地发出咔嚓咔嚓的声音，
<br/><br/>    楚云拍了拍话筒，会场内众人翘首以盼，想要知道楚云会说什么。
<br/><br/>    “今天召开发布会，我要说的就一件事。”
<br/><br/>    “那就是我们江北万家地产将会暂停和江北第七建筑公司的一切合作。”
<br/><br/>    这话一出，新闻发布会的现场，顿时就是一阵寂静。
<br/><br/>    建筑公司的老板的脸上充满了不敢置信。
<br/><br/>    竟然要暂停合作？、
<br/><br/>    为什么
<br/><br/>    要知道，万家一直用的就是他们建筑公司啊
<br/><br/>    这要是暂停合作了，他们公司还怎么生存？
<br/><br/>    别的开发商都有熟悉的建筑公司，是很难在一两年之内，找到新的合作商的。
<br/><br/>    这样一来，他的建筑公司岂不是要倒闭了？
<br/><br/>    一个记者站了起来，问道：
<br/><br/>    “请问楚总，为什么要突然暂停和江北七建的合作？”
<br/><br/>    楚云看着下面一群兴致勃勃的记者，对着话筒说道：
<br/><br/>    “具体的原因，我的秘书会给各位交代。”
<br/><br/>    说完，他就转身离开了新闻发布会的现场，
<br/><br/>    一时间，会场内的众人都没有反应过来，
<br/><br/>    这就结束了？
<br/><br/>    楚总就说了两句话？
<br/><br/>    我们还有一堆的问题要问。
<br/><br/>    怎么就走了？
<br/><br/>    张守业坐在自己的座位上，对着话筒说道：
<br/><br/>    “江北七建，一直以来拖欠工人工资，我们很难在于这样的公司继续合作。”
<br/><br/>    建筑公司的老板直接站了起来，说道：
<br/><br/>    “难道就因为这样的小事就要暂停合作吗？”
<br/><br/>    张守业皱了皱眉，看了一眼这个老板说道：
<br/><br/>    “我们楚总是一个很注重品质的人，一个拖欠工人工资的公司，他们的工人怎么会有干劲，这样的公司又怎么能够盖出高品质的房子？”
<br/><br/>    下面的记者一边听，一边在本子上记着、
<br/><br/>    张守业又继续说道：
<br/><br/>    “楚总收购万家后，提出了一个新的概念，或者说，是一个我们老祖宗一直信奉的精神，那就是工匠精神！”
<br/><br/>    记者们飞快地在本子上记下了“工匠精神”这四个字。、
<br/><br/>    建筑公司的老板呆在原地，拖欠工资这样的事情，他们公司也确实存在。
<br/><br/>    但是他非常不甘心，会因为这样的原因和万家终止合作。
<br/><br/>    “那我们到底要怎么样做，才能够继续和万家合作？”
<br/><br/>    张守业看着这个公司老板，说道：
<br/><br/>    “首先要做的，就是先把拖欠工人们的工资问题解决，后续再说其他”        <br/><br/>