    “别难过。”
<br/><br/>    耳边传来顾浔洲熟悉的声音，温夏陡然抬头，他正静静的看着她，将她顺势揽入自己的怀中，唇温热的蹭过她的脸颊。
<br/><br/>    他在安慰她。
<br/><br/>    别人不理解温夏的难过，他理解，温夏是好强的性子，见自己的家人不争气，自然心底更加苦涩。
<br/><br/>    “他们是他们，你是你，更何况你有了更好的理由。”
<br/><br/>    “理由？什么理由。”
<br/><br/>    温夏愣愣的看着他，他好笑的捏捏她的脸颊，在她如同果冻般的红唇上亲了口，这才接着说道：“拒绝的理由。”
<br/><br/>    听到他这话，温夏心中豁然开朗。
<br/><br/>    对啊！
<br/><br/>    她在难过外公家的亲人烂泥扶不上墙，品行不好，还算计她和顾浔洲，可这样的亲人，搞出来今晚这样的事情，刚好能让她拒绝他们。
<br/><br/>    要怪，只怪他们自己将事情弄砸了。
<br/><br/>    想到这里，温夏心中的乌云这才消散了点，抬头见顾浔洲眸光闪烁的盯着她，心底恍然大悟，但脸上还是满脸疑惑的模样。
<br/><br/>    “浔洲，你这么看着我干什么？”
<br/><br/>    “提醒你是不是忘了什么事。”
<br/><br/>    顾浔洲强忍耐下心底升腾的火焰，周围的空气温度都仿佛跟着提高几度：“夏夏，你还记得你答应我什么了吗？”
<br/><br/>    “什么？”
<br/><br/>    温夏故意装不知道，傻傻的看着顾浔洲，顾浔洲握紧拳头，声音带着几分沙哑的提醒她：“在秦家大宅说的话。”
<br/><br/>    “我说的话多了，哪一句？”
<br/><br/>    她还在装傻，顾浔洲的期望落空，脸色跟着冷了下来，失望的看着她，她温柔一笑，红唇挑起妩媚弧度。
<br/><br/>    “好啦，忘不了，你去洗澡。”
<br/><br/>    温夏推着顾浔洲起身，将他塞进浴室后就关上门，顾浔洲独自站在里面，隔着厚重的玻璃门看着她窈窕的背影离开，他心底的火焰再次蒸腾起来。
<br/><br/>    夏夏明显都记得。
<br/><br/>    想到她那红润的唇，他忍不住呼吸再次粗重几分。
<br/><br/>    若是能死在她身上，也算是好事。
<br/><br/>    翌日，清晨。
<br/><br/>    一夜的荒唐，让顾浔洲神清气爽，起身见温夏还在睡觉，他轻轻的弯下腰，在她的脸上亲了口。
<br/><br/>    “夏夏，我去公司了。”
<br/><br/>    “嗯。”
<br/><br/>    温夏迷迷糊糊的应了声，正要接着睡觉，突然想到杨桃，连忙拽住他的袖子。
<br/><br/>    “金马设计大赛，杨桃。”
<br/><br/>    她说的简单，但顾浔洲明白她的意思，笑着点头：“放心吧，都安排好了，一个月后的金马设计大赛小组赛公布入选选手，咱们顾氏肯定能拿下好几个名额。”
<br/><br/>    “那就好。”
<br/><br/>    温夏沉沉睡去，不再多问，看着她那疲累模样，顾浔洲轻轻弯腰在她的脸上亲了口。
<br/><br/>    真是个小妖精。
<br/><br/>    温夏昨晚累的厉害了，这一睡直到快中午才起来，她打着呵欠走到了一楼，刚要找点吃的填填肚子，就见秦正雄带着秦昭和秦雪玲坐在沙发上等着她，二舅妈还在旁边熟络的跟张妈聊着天。
<br/><br/>    他们什么时候来的？
<br/><br/>    她紧紧皱皱眉头，走到众人面前，不动声色的打量着他们。
<br/><br/>    只一眼，温夏就注意到秦雪玲的不同。
<br/><br/>    她明显没睡好觉，眼睛下面有两块浓重的乌青，眼睛肿胀的厉害，眼白上都是红血丝，满脸倦容。
<br/><br/>    就算坐在沙发上，她的身体似乎都在微微发抖。
<br/><br/>    这是怎么了？
<br/><br/>    温夏看在眼中，不动声色的喝了口张妈端来的热牛奶，秦正雄还没说话，二舅妈就满脸热情的过来在她身边不远处坐下。
<br/><br/>    “夏夏，多喝牛奶，我听张妈说了，你喜欢喝这种新鲜的奶，刚好你二舅有牛场，让他天天给你送来点。”
<br/><br/>    “不必了，谢谢舅妈。”
<br/><br/>    温夏客气的笑笑，将杯子放下意有所指：“要是让舅妈劳累天天送来，有人心里会不舒服的，我喝这种新西兰的也算凑合。”
<br/><br/>    “嗨，怎么说这么生分，咱们一家人不说两家话。”
<br/><br/>    二舅妈连忙阻止她，笑眯眯的跟她扯着家长里短，时不时的还看看坐在旁边沉默的秦雪玲，眸光里满是鄙夷。
<br/><br/>    都是大房养出来的糟心女儿，连带着他们二房都吃了亏。
<br/><br/>    若是没和温夏生分，这不就成了一笔生意了？
<br/><br/>    她早就打听过，张妈说了，温夏喝的牛奶价格比普通人家收购的高很多，温夏不说也就罢了，说了就肯定挣钱。
<br/><br/>    唉，可惜了。
<br/><br/>    二舅妈眼睛滴溜溜转着，什么都没说，温夏将她的表情看在眼中，笑着摆摆手，视线温润的看向秦正雄。
<br/><br/>    “外公，有什么事么？”
<br/><br/>    “来让小玲给你道个歉。”
<br/><br/>    秦正雄的脸上有些不好意思，但随即被他压制了下去。
<br/><br/>    温夏没作声。
<br/><br/>    她不接话，客厅中的气氛跟着沉闷下去，二舅妈看看秦家大房的一对儿女，抬头看天花板，时不时跟张妈扯两句装修上的事儿，就是不说别的，秦正雄也只管沉默着喝茶。
<br/><br/>    秦昭夹在众人中间，无奈之下只得轻轻踢了踢秦雪玲的脚。
<br/><br/>    “你说。”
<br/><br/>    被逼无奈，秦雪玲只得委屈着跟温夏道歉。
<br/><br/>    “堂姐，对不起。”
<br/><br/>    “有什么好对不起的？”
<br/><br/>    温夏舒展了下腰身，冷脸看向秦雪玲，轻笑一声：“你不必跟我道歉，我从没将这些事情放在心上，说句实在话，丢人的不是我。”
<br/><br/>    还得谢谢你给我一个好理由拒绝你们。
<br/><br/>    这样如同狗皮膏药般黏贴上来的女人，她看不起。
<br/><br/>    “夏夏，你别生气。”
<br/><br/>    二舅妈看秦老爷子的脸色有些动摇，连忙劝说：“雪玲是年龄小，不知道好歹，你看在她妈妈的面子上，也饶了她这次。”
<br/><br/>    “噢？”
<br/><br/>    温夏冷笑着不接话，二舅妈咳嗽了声，故意为难的看向秦正雄。
<br/><br/>    “爸。”
<br/><br/>    “好了。”
<br/><br/>    秦正雄心里不知道在想什么，淡然起身，“夏夏，我就是带她来给你道个歉，我还得回去，你先好好儿养身体。”
<br/><br/>    “外公慢走。”
<br/><br/>    温夏倒是不在老人面前拿乔，跟着起身送秦正雄出门，二舅妈也满脸笑容的让她回去休息，没的为他们跑，劳累了身体。
<br/><br/>    至于秦昭和秦雪玲两人，他们一个字都没说。
<br/><br/>    将秦家众人送走后，温夏冷笑一声，慵懒的窝在沙发上。
<br/><br/>    “夫人，吃点东西吧。”
<br/><br/>    张妈将准备好的豆沙包拿过来，给温夏递了个，小心的说道：“刚才老爷子有一句说的很对，不管他们怎样，夫人得先照顾好自己的身体。”
<br/><br/>    “我知道。”
<br/><br/>    温夏咬了口豆沙包，眼睛满足的眯起来：“当我是傻子，想让我给他们钱，还做出来这副样子，做他们的白日梦去吧。”<br/><br/>