    鲍勃大使虽然被拎在半空中，但是此刻却毫无悔意和惧怕之色！
<br/><br/>    因为，他身后是自己的母国！
<br/><br/>    他愤怒的冲萧战吼道：“法克！狂妄！你这个该死的龙国蠢猪！这里是大使馆，这里是国际公约法管束的！你算什么东西，还想订我死罪，你能代表龙国不成？！”
<br/><br/>    “代表龙国？”
<br/><br/>    萧战星眸一拧，缓缓开口道：“我说了，你是死罪，就是死罪！”
<br/><br/>    这峥嵘大世，萧战的名字，萧战的话，足以代表龙国！！
<br/><br/>    他的话，便是法！
<br/><br/>    没有人，可以质疑！
<br/><br/>    “法克！臭小子，你以为自己谁？！这里是大使馆！做事要讲究国际法的！你今天来我大使馆胡闹，后果很严重的！”鲍勃大使怒了，厉声呵斥道！
<br/><br/>    他苏杭大使馆，可是官方机构！
<br/><br/>    是不容践踏的！
<br/><br/>    在各国，大使馆都是敏感的存在！
<br/><br/>    擅闯大使馆，等同于擅闯他国领土，是对主权的挑衅！
<br/><br/>    可是眼前的年轻人，胆敢擅闯大使馆，还如此目无法纪，要定一个大使的死罪，狂妄至极！这简直……没有将米国放在眼里！没有将大使馆放在眼里！
<br/><br/>    “后果？”萧战的嘴角，突然上扬，掀起一抹弧度。
<br/><br/>    “你跟我谈后果？”
<br/><br/>    他一把松开鲍勃大使，而后淡然从泽袍内掏出一根烟，点燃，猩红的烟头，在大使馆内格外的引人注目！
<br/><br/>    在这个世上，还从来没有人，敢跟他萧战，北凉主帅谈后果！
<br/><br/>    “这里是大使馆！你如此的嚣张狂妄，大闹我使馆，你可知道后果？是死罪！我现在就可以让我的人，直接杀了你！”
<br/><br/>    鲍勃大使以为眼前的年轻人怕了，厉声呵斥道！
<br/><br/>    “来人！将他们几个，给我抓起来！愚蠢的龙国猪！你今天这样擅闯我大使馆，正好给我们借口来龙国挑起战争！哈哈哈哈！”
<br/><br/>    鲍勃大使大笑着，满脸都是兴奋的神色！
<br/><br/>    瞬间！
<br/><br/>    一个小队的武装外邦人员，瞬间出现在门外，手里的冲锋枪，全部指向了萧战和龙一！
<br/><br/>    只要他们敢妄动，立刻射杀！
<br/><br/>    可是！
<br/><br/>    骤然间！
<br/><br/>    整栋大使馆大楼，开始轻微的晃颤了起来！
<br/><br/>    紧接着，大使馆的门窗，开始颤栗，发出嗒嗒嗒的声响！
<br/><br/>    大使馆楼外的地面，一声声急促的刹车声，以及无尽汹涌而来的踏步声，宛若海浪一般，铺天盖地的席卷而来！
<br/><br/>    整栋大使馆，乃至地面，还有数不尽的门窗，此刻都被震得晃颤不止！
<br/><br/>    会议室内，一众大使馆的人员，此刻面面相觑，神色无比的紧张和骇然！
<br/><br/>    这……发生了什么事？！
<br/><br/>    鲍勃大使更是一脸的骇然之色，抬头望着头顶晃颤的水晶吊灯，满脸惊恐之色！
<br/><br/>    而此时！
<br/><br/>    萧战却身吸了一口烟，吐出卷薄的烟雾，淡淡道：“凭你这几个人，想拿下我，还不够。你们可以往窗外看看。”
<br/><br/>    话音一落！
<br/><br/>    鲍勃大使面色诧异，赶紧转身，疾步匆匆的走到窗户开口，往外看去！
<br/><br/>    瞬间！
<br/><br/>    刺目的墨绿色海洋，晃眼的军章，令他整个人，瞳孔迅速的瞪大！！！
<br/><br/>    这……
<br/><br/>    这太可怕了！
<br/><br/>    大使馆外，四周街道，尽数封锁！
<br/><br/>    一片……墨绿色的士兵海洋，席卷整个大使馆方圆五里！
<br/><br/>    无尽的墨绿色的人潮，此刻化作一片迷彩海燕，刹那间汹涌而至！
<br/><br/>    一辆辆武装的迷彩装甲车，无尽士兵宛若刀锋一般的身影，矗立在大地之上，将眼前的一切填满！
<br/><br/>    一眼，望不到尽头！
<br/><br/>    全是荷枪实弹的士兵！
<br/><br/>    全是钢盔，全是战甲，全是冲锋枪！
<br/><br/>    在人群中，还有一排排的坦克，以及反恐武装战车！
<br/><br/>    整栋大使馆，方圆五公里，全是士兵，人满如患！！！
<br/><br/>    这……究竟来了多少士兵？！
<br/><br/>    这……是要挑起两国的战争吗？！
<br/><br/>    鲍勃大使……那一刻彻底慌了，双腿都在颤栗，额角更是沁出了一层密集的冷汗！
<br/><br/>    而萧战，淡然的站在原地，将烟头扔下，狠狠的踩灭，道：“你，要跟我谈后果？这样的后果，鲍勃大使喜欢吗？”
<br/><br/>    鲍勃大使双腿一软，差点昏厥！！！
<br/><br/>    这就是萧战的后果？！
<br/><br/>    万人兵力，围困大使馆！
<br/><br/>    如此嚣张，如此迫人！
<br/><br/>    这就是萧战给与鲍勃大使的后果！
<br/><br/>    谁，还敢动手？！
<br/><br/>    鲍勃大使面色煞白，双腿晃颤着，眼神无比恐怖的盯着面色淡然的萧战。
<br/><br/>    窗外，那一眼望不到尽头的墨绿色的人海，将他吓得魂飞魄散！
<br/><br/>    鲍勃大使，可是派驻的大使，什么人物没见过，什么场面没见过，什么风浪没经历过！
<br/><br/>    可是此刻，他怕了，彻底怕了！
<br/><br/>    一万兵力，何等军威！
<br/><br/>    这样的场面，太过于震撼了！
<br/><br/>    这才是实打实的力量，让人无法反抗的力量！！！
<br/><br/>    会议室内，其他大使馆的成员，此刻也都是面色剧颤！
<br/><br/>    鲍勃大使……这是怎么了？
<br/><br/>    这些大使馆的成员，按捺不住立刻起身，透过窗户，看向大使馆外，瞬间被下方的墨绿色的士兵人海所震撼……
<br/><br/>    所有人的心脏，此刻吓得骤停！
<br/><br/>    这样的寒意，这样的军威，何等的冲霄！
<br/><br/>    一望无际！
<br/><br/>    这是要挑起两国战争？！
<br/><br/>    与此同时，大使馆内，所有的工作人员，此刻皆是满脸骇然之色，他们不敢置信的看着外面那一望无际的兵力人海，震撼不已！
<br/><br/>    此刻，大使馆，已经被彻底的封锁！
<br/><br/>    连一只苍蝇都无法飞过！
<br/><br/>    这足足一万士兵吧……兵围大使馆！
<br/><br/>    这是出什么大事了？！
<br/><br/>    这完全就是各国历史上，从未出现的一幕！
<br/><br/>    “你，你究竟是谁？！”鲍勃大使满额角沁出的冷汗，呼吸都变的急促，紧紧地盯着萧战，强撑着自己的身体，询问道。
<br/><br/>    萧战淡然，负手而立，目中有搅弄风云的无敌之姿，道：“你觉得……我是谁？！”
<br/><br/>    他一身黑色泽袍，无风自动，一股席卷四面八方的无敌之势，顷刻间充斥整个大使馆！
<br/><br/>    “……就算你是达官贵人，是王侯将相，在这里，也不能如此动用私权！这里是我米国的大使馆！受国际法和米国保护！！！”
<br/><br/>    鲍勃大使不甘示弱的吼道。
<br/><br/>    作为大使馆，在国际上，的确拥有种种特权！
<br/><br/>    而且，非战时，各国兵力，不可随意进出大使馆！
<br/><br/>    就算是韩利民在这里，也得给鲍勃大使几分薄面！
<br/><br/>    可是，萧战，不是韩利民，他是北凉主帅！
<br/><br/>    萧战星眸中折射出寒意，淡淡的道：“达官贵人，王侯将相，我都不是！”
<br/><br/>    闻言，鲍勃大使满脸惊疑，寒声喝问道：“那你是什么人？”
<br/><br/>    萧战淡然一笑，直接解开腰间的束带！
<br/><br/>    唰！
<br/><br/>    黑泽泽袍，缓缓的脱落……露出了他身上，那件风华绝代，震慑百万大军的青纹金龙军袍！
<br/><br/>    那一刹那，整个会议室内的大使馆成员，全部，浑身剧颤！
<br/><br/>    所有的人目光，全部死死的盯着那件青纹金龙军袍！<br/><br/>