    
        <br/><br/>    自己这就有老婆，哦不，未婚妻了？
<br/><br/>    还是自己正在追求的云韵？
<br/><br/>    萧鼎兴奋，他刚才都在考虑以后抢云韵的画面，结果云韵就直接许配给他。
<br/><br/>    这真是一个大大的意外惊喜！
<br/><br/>    好助攻啊老师！
<br/><br/>    他心中赞叹，顿时觉得云山是一个光明伟大的人。
<br/><br/>    就算这位老师以后可能陷入迷途，看在云韵份上，他也会帮助其走出一个光明未来！
<br/><br/>    云山笑眯眯看着萧鼎：“两位徒儿，你们没有意见吧？没有的话，就这么定了，等以后你们修为足够时，就可以考虑成婚。”
<br/><br/>    “不！”
<br/><br/>    一道绝望的反对声音炸开，古河悲愤地站起来：“老宗主，萧鼎何德何能有资格娶云韵宗主，而且他年龄如此小，和云韵并不合适。”
<br/><br/>    他咬牙切齿！
<br/><br/>    换一个地方，换一件事情，古河绝对不敢在这么多人面前反驳云山。
<br/><br/>    可是为了心中爱慕的女人，他必须站出来，否则将后悔一生。
<br/><br/>    喜不自禁的萧鼎听到这话，顿时不乐意了：“怎么着，你年龄大就合适吗？”
<br/><br/>    “古长老，这是老夫综合考虑鼎儿的情况，还有韵儿心意所决定的，你不要掺和。”
<br/><br/>    云山淡淡道，若非古河是他们宗门唯一的六品炼药师，也知道古河对云韵有一些意思，不然他早就不满了。
<br/><br/>    “老宗主，这萧鼎不可靠啊，他之前为了玩乐，偷偷跑出去，让大家担心不说，还浪费许多资源找他，给宗门带来很大麻烦。”
<br/><br/>    古河不敢直接违逆云山，只能抓住萧鼎的问题。
<br/><br/>    他看向一个和自己关系不错的长老：“空兄你说是不是，宗门为此有多麻烦，就连宗主都亲自出去找他了！”
<br/><br/>    后者硬着头皮：“咳，萧鼎师弟确实有点冒失，就算想下山，也是可以和宗主商量再行动的。”
<br/><br/>    云山皱眉，这事虽然是萧鼎的不对，但他知道，萧鼎若不偷偷溜走，不一定能遇到那位炼药师。
<br/><br/>    他的皱眉让古河看到希望，继续道：“所以萧鼎这人太不稳重，不能让云韵宗主和他结合！”
<br/><br/>    萧鼎冷笑：“古河，你应该知道宁拆十座庙，不毁一家亲这句话吧，我和师姐郎情妾意，珠联璧合，难不成你觉得自己更适合？”
<br/><br/>    “萧鼎！”
<br/><br/>    云韵嗔怪，这家伙太不要脸了，什么郎情妾意，珠联璧合，这里一群人听着呢，以后她这个宗主哪儿还有威严。
<br/><br/>    看到云韵的娇羞模样，古河妒火中烧：“我不服你，若你要和云韵订婚，我古河退出云岚宗！”
<br/><br/>    众人脸色一变。
<br/><br/>    古河可是他们宗门最顶级的炼药师，一旦离开，整个宗门实力都会受影响。
<br/><br/>    就是云山也有点皱眉，虽然萧鼎的价值更大，但因为这事闹得古河离开，还是有点不好。
<br/><br/>    云韵抬头，冷冷看着古河：“你以这种事要挟我，就觉得你更适合我了吗？”
<br/><br/>    “我不是这个意思。”
<br/><br/>    古河想要解释。
<br/><br/>    “不用了，我在这里清楚地告诉你，对古长老你，我云韵没有一点男女之意，还请你不要在我这里浪费时间！”
<br/><br/>    云韵不是什么弱女子，她已经接受了老师安排，并不介意和萧鼎订婚，这个时候古河来捣乱，她自然不会客气。
<br/><br/>    古河顿时心碎了，身体颤抖，痛苦无比。
<br/><br/>    “师姐霸气！”
<br/><br/>    萧鼎拍了拍手掌，踏出一步：“古河，师姐的意思你已经明白，不过你让对我不服气，那我就让你服气！”
<br/><br/>    他转身走向门外：“是男人就出来战一场，让你看看我萧鼎有没有资格娶云韵！”
<br/><br/>    古河咬牙，还是走了出去。
<br/><br/>    演武场上，萧鼎抱着双臂，看着古河：“今天我若胜利，你一切照旧，继续辅助宗门，别给我扯什么脱离云岚宗的事情，若是我输了，便入赘给云韵，如何？”
<br/><br/>    众人惊讶，萧鼎竟然以这个为赌注，他们还以为萧鼎会以谁留在云韵身边做赌注呢。
<br/><br/>    不过，一个男人以入赘作为赌注，也算赌得比较大了！
<br/><br/>    萧鼎心中冷笑，傻子才以女人做赌注，不管赢不赢，以云韵的身份和性格，都不适合。
<br/><br/>    相反，以入赘这个大家看起来关乎脸面，实际上对于不要脸的他来说根本不重要的事情做为赌注，既不会伤害云韵自尊，而且横竖他都是云韵的男人。
<br/><br/>    至于古河去留，老实说他不在意，但为云韵着想，还是不能把人气走，给宗门带来巨大损失，让其继续呆着就是。
<br/><br/>    以后他肯定要带云韵离开，古河就老实呆在这里吧。
<br/><br/>    “怎么样，敢不敢应战？”
<br/><br/>    萧鼎挑衅道。
<br/><br/>    古河已经知道云韵跟他已经不可能，今天不战一场，镇压整个小子，他心里过不去。
<br/><br/>    他冷笑一声：“好，你有魄力，我古河应下了！”
<br/><br/>    这让云岚宗的长老、执事还有弟子都议论起来。
<br/><br/>    “哎，这萧鼎修为提升再快，如今也不过一星斗灵啊，怎么跟一个九星斗王打？”
<br/><br/>    “勇气可嘉，不愧是年轻人，确实意气风发。”
<br/><br/>    “这气势让我想起了当年的时光。”
<br/><br/>    大部分人还是非常欣赏萧鼎的气魄，就是觉得根本不可能打赢。
<br/><br/>    一星斗灵打七星斗王，还想胜过，做梦吧！
<br/><br/>    “古河也有一种特殊火焰，虽然不是异火，还是颇为厉害，你不要因为他是炼药师就轻视。”
<br/><br/>    云韵传音提醒，她知道萧鼎实力，但想要胜过古河，也不是百分百能做到。
<br/><br/>    萧鼎咧嘴一笑，动了动嘴唇：“多谢老婆。”
<br/><br/>    云韵俏脸刷一下红了，嗔怪道：“谁是你老婆，我最多算你的未婚妻！”
<br/><br/>    “差不多。”
<br/><br/>    萧鼎乐滋滋回复。
<br/><br/>    看到云韵和萧鼎你侬我侬，眉目传情，就算已经接受结果，古河依旧怒火冲天。
<br/><br/>    他身上爆发一团紫色火焰，在身后凝聚成一对紫色火翼，同时手中出现紫色火焰长剑，翅膀一挥，临空飞起来。
<br/><br/>    剑指萧鼎，古河居高临下，神色傲然：“你很有胆量，敢挑战我，可是你不明白斗王的强大，就一个斗气化翼，就足以让你连我摸都摸不到！”
<br/><br/>    萧鼎抬手，一柄黑色的巨尺出现在手中，他撇撇嘴：“瞧把你得意的，不就是斗气化翼吗，谁说一定得斗王才有？”
<br/><br/>    话落，他的背后一对黑底紫纹的翅膀赫然绽放，震动之间，带着飞起来，和古河平行而立。        <br/><br/>