    第1107章诛人者，必被人诛
<br/><br/>    闻人绝疼得双膝弯曲，扑通一声就跪在了地上。
<br/><br/>    脖颈、额头、手背、胸前暴起的青筋，如夜里分叉的枝桠，看起来叫人瘆得慌。
<br/><br/>    他跪在楚月的面前，已经没法独立思考，只在这剐骨的痛苦里丧失了理智。
<br/><br/>    楚月目光锋利逼人，将护国神刀从闻人绝的肩胛骨抽出，带出了凄美的血刃。
<br/><br/>    “啊啊啊......”
<br/><br/>    闻人绝惨叫连连。
<br/><br/>    拔刀之痛，不亚于插刀。
<br/><br/>    砰！
<br/><br/>    楚月五指握刀，将那护国神刀猛地插在了地上。
<br/><br/>    楚月修长的手轻拍了拍闻人绝冷汗横流的脸，动作还算温柔。
<br/><br/>    却在下一刻，暴戾无边，如恶魔般用力，一把抓住了闻人绝的头发。
<br/><br/>    “闻人绝，你在我的任命仪式之上，与我敌对，刻意设宴邀请十大学院之人，我不在乎。”
<br/><br/>    “你说我是妖异之人，是凌天祸害，想要名正言顺的的将我铲除，我无所谓。老子这条命就在这里，你想拿，只要你有本事，我死也无惧，只能怪我技不如人。”
<br/><br/>    “但你千不该万不该对我院弟子动手，对无辜之人施暴，对我院长老下此狠手！”
<br/><br/>    “诛人者，必被人诛。”
<br/><br/>    楚月的声音越来越激烈，情绪在失控的边缘徘徊。
<br/><br/>    秦无衣蓦地抬头看向了楚月，完全地呆愣住，如雕塑般石化了般，眼底倒映着少女满身狠戾的身影。
<br/><br/>    片刻过后，秦无衣咧开嘴笑了，发红的眼眶里终于憋不住，流下了两行清泪。
<br/><br/>    倏地！
<br/><br/>    楚月提着闻人绝的头发，轻而易举的将其拽起。
<br/><br/>    随着楚月往前走去，闻人绝便被拖行在地。
<br/><br/>    不多时。
<br/><br/>    楚月拖着闻人绝来到九鼎前侧，面朝战争学院的方向，把闻人绝给丢了下来，一脚踹在闻人绝的后背，再攥起其发用力一提，迫使闻人绝跪在了众人的面前。
<br/><br/>    “叶楚月！”
<br/><br/>    闻人绝在痛苦之中找到一丝理智，大吼道：“你岂敢......”
<br/><br/>    “砰！”
<br/><br/>    楚月拽着闻人绝的头发，逼得闻人绝额头砸地，堪堪给战争学院磕了个响头。
<br/><br/>    “一叩首，跪你自私自利，还妄图行正道之事。”
<br/><br/>    “砰！”
<br/><br/>    “二叩首，跪你企图滥杀无辜，伤天害理。”
<br/><br/>    “砰！”
<br/><br/>    “三叩首，跪你十恶不赦，罪该万死！”
<br/><br/>    “砰！”
<br/><br/>    “四叩首，跪你眼歪鼻斜，丑人多作怪！”
<br/><br/>    “砰！砰砰砰！”
<br/><br/>    一时之间，这九鼎门中只有磕头的声音。
<br/><br/>    须臾。
<br/><br/>    闻人绝在楚月的手里，强迫着磕了几十个头。
<br/><br/>    什么理由都有，全靠这位爷的心情。
<br/><br/>    到了最后，纯粹是看他不顺眼。
<br/><br/>    闻人绝头晕目眩，伤口再度撕裂开来，疼得都没力气叫了，浑身直冒冷汗。
<br/><br/>    他已头破血流，鲜血沿着额头往下流，没入了眉睫，也滴落在了地上。
<br/><br/>    末了。
<br/><br/>    楚月站起身来，慢条斯理地拿着帕子擦拭自己手上的脏污痕迹，面对无数道目光，她站得笔直。
<br/><br/>    她侧过头，就看见秦无衣满面泪水，笑得无比灿烂。
<br/><br/>    这时王府盛宴之地，十大学院的人，已然是目瞪口呆，震惊不已，做梦都不敢这般想。<br/><br/>