    
<br/><br/>    “明天去武器店看看！”
<br/><br/>    决心一下，时辰立刻安心睡觉。
<br/><br/>    第二天一大早，他又拉上龙浩几人出去了。
<br/><br/>    今天的目的，寻找一把趁手的武器。
<br/><br/>    很快，他们来到一家武器店。
<br/><br/>    结果把里面所有偃月刀看了一遍，他却一把也瞧不上。
<br/><br/>    要么太轻，要么尺寸不对，要么品质太低。
<br/><br/>    “难道就没有好一点的偃月刀了吗？”
<br/><br/>    最后，叶辰只得找店主询问。
<br/><br/>    “客官想要上等武器也不是不可能，但却有些难！”店主神秘一笑。
<br/><br/>    “哦？很贵吗？”叶辰问。
<br/><br/>    “贵那是肯定的，毕竟物有所值，只不过除此之外，还有个更重要的原因！”
<br/><br/>    “什么原因？”叶辰好奇道。
<br/><br/>    店主也没有隐瞒，立刻将原因大致说了一遍。
<br/><br/>    听完后，叶辰顿时来了兴趣，“原来本城还有这等古怪的炼器师吗？”
<br/><br/>    按照店主的说法，斜阳城内确实有个大有名气的炼器师，能够炼制他需要的武器。
<br/><br/>    这位炼器师，名叫王大锤！
<br/><br/>    这个炼器师的锻造技术，堪称本城最高明的，哪个武器店只要拥有一把王大锤亲手锻造的武器，绝对会引来无数好器者的围观。
<br/><br/>    只不过，这个炼器师性情却极其古怪，普通人想请他锻造一把武器，比请神还难。
<br/><br/>    不为钱，不为名，更不畏强权威逼，哪怕是一些大势力之主愿意花费高额代价，也很难请他锻造一把武器。
<br/><br/>    “好，我们这就去看看！”
<br/><br/>    听完店主的介绍，叶辰立刻大步离开，朝店主所说的位置方向走去。
<br/><br/>    “刚才那位店主不是说，那个炼器师性情很古怪，一般人很难请到他锻造武器吗？”龙浩追上来说道。
<br/><br/>    “你觉得我像一般人吗？”叶辰反问。
<br/><br/>    “呃……现在……确实不像一般人！”龙浩尴尬道。
<br/><br/>    但旋即，他又好奇道：“难道你已经有了说服王大锤的办法？”
<br/><br/>    “暂时还没有，不过……”
<br/><br/>    叶辰神秘一笑，道：“我这里有一剂药，专治各种不服！”
<br/><br/>    “这是什么神奇的药？”龙浩一怔。
<br/><br/>    反应过来后，他的脸瞬间黑了。
<br/><br/>    叶辰也懒得理会，自顾向目的地走去。
<br/><br/>    曾经生活在新闻大爆炸的年代，什么奇葩的人没在新闻上看到过？
<br/><br/>    无论那个王大锤有多刁钻奇葩，他相信只要自己接触一下，应该能想到办法搞定对方。
<br/><br/>    很快，他们来到了炼器大师王大锤的住所。
<br/><br/>    “当当当！”
<br/><br/>    人还没见着，就先听到铁锤敲打的声音。
<br/><br/>    但接近一看，叶辰脸又黑了。
<br/><br/>    因为王大锤的大门口，此刻正被围得水泄不通，人数之多，至少有一百多人。
<br/><br/>    “你们说，王大师这次能成功打造出上品长剑吗？”有个人问道。
<br/><br/>    “这就很难说了，王大师为了打造这把上品长剑，已经失败了很多次，不过他却始终不肯放弃。”
<br/><br/>    “要是他打造的这把长剑能卖给我就好了！”
<br/><br/>    “就算只打造成中品，我也愿意花大代价购买！”
<br/><br/>    “大师出品，必属精品！”
<br/><br/>    众人议论纷纷。
<br/><br/>    叶辰也有些好奇，急忙向人群前挤去。
<br/><br/>    向大门内一看，果然见一名身披大褂，满脸胡茬的壮汉，正在火炉旁奋力挥舞着铁锤，敲打一把半成品长剑。
<br/><br/>    “这就是王大锤？还真是人如其名啊！”
<br/><br/>    打量了那壮汉一眼，叶辰嘀咕道。
<br/><br/>    结果他声音方落，旁边就传来了一个女子善意的提醒，“你说话最好客气点，直呼大师名讳，可能会引众怒！”
<br/><br/>    叶辰一愣，下意识向旁边看去。
<br/><br/>    映入眼帘的，是个身材高挑，长相妩媚的女子，看起来二十岁左右。
<br/><br/>    “名字不就是取来叫的吗？”叶辰不以为然。
<br/><br/>    结果声音方落，周围就投来了几十双充满敌意的目光。
<br/><br/>    “咳、咳……敢问小姐芳名，是否婚配……啊，问错了，小姐也是来找王大师打造武器的吗？”
<br/><br/>    为了转移这些仇视的目光，叶辰急忙顾左右而言其它。
<br/><br/>    那女子似乎也被他逗乐了，掩嘴一笑，道：“我叫冉承允，确实是来向王大师求剑的！”
<br/><br/>    “幸会幸会！”叶辰文质彬彬道：“我叫……龙浩，乃青叶城龙家少主，能结识冉小姐，是在下莫大的荣幸！”
<br/><br/>    他一向不喜欢和别人搭讪，除非……对方是美女！
<br/><br/>    至于他没说出真名，自然是不想让他冒充龙浩的事情过早曝光。
<br/><br/>    “青叶城？距离这里好像很远啊！”冉承允诧异道。
<br/><br/>    “确实很远，我也是第一次来斜阳城！”叶辰笑道。
<br/><br/>    看着与冉承允有说有笑的叶辰，像个木桩一样站在后方的龙浩，此刻简直郁闷到了极点。
<br/><br/>    他心里有十万个为什么，但却找不到人诉说和询问。
<br/><br/>    而前方的庭院内，王大锤还在继续打造武器。
<br/><br/>    “妈的，又失败！”
<br/><br/>    片刻后，王大锤怒骂了一声，将已经损毁的长剑狠狠砸向旁边地面。
<br/><br/>    “明明只差一点，为什么总是在最后一步出错？”
<br/><br/>    他疯狂抓着自己的头发，就像一只发狂的野兽。
<br/><br/>    “唉，又失败了吗？”
<br/><br/>    “这已经是第十六次了吧！”
<br/><br/>    “不过你看，他好像还没放弃，又准备重新打造了！”
<br/><br/>    “看他这样子，不打造出一把上品武器，他应该是不肯罢休了！”
<br/><br/>    在外面围观的众人失望不已。
<br/><br/>    而炼器失败的王大锤，并没有放弃，又开始重新打造。
<br/><br/>    “冉小姐稍等，我进去看看！”
<br/><br/>    正在与冉承允闲聊的叶辰，终于看不下去了，大步向庭院内走去。
<br/><br/>    “喂，你干什么？”
<br/><br/>    冉承允脸色微微一变，大喊道：“大师炼器的时候，最忌讳有人打扰，你这样闯进去，会引起大师不满的！”
<br/><br/>    不止冉承允，其他人也替叶辰捏了一把汗。
<br/><br/>    王大锤可是出了名的脾气大，性格古怪，哪怕是很多名门望族，也不敢轻易得罪。
<br/><br/>    叶辰倒好，居然在王大锤处于气头上的时候，大大咧咧地走进去。
<br/><br/>    这不是往枪口上撞吗？
<br/><br/>    然而，当听到叶辰接下来的回答时，无论是冉承允，还是在场所有人都惊呆了。
<br/><br/>    “他这样锻造下去，绝对不可能成功，我只是想进去指点他一下而已！”<br/><br/>