
他挑了挑眉，暗道，“关于我们文明的遗址么？”<br/><br/>
想着，他心中生出了一股古怪感，好好的，自己所在的现代，竟然变成了所谓的古文明，真是有够无语的。<br/><br/>
秉着好奇心，苏起身形一动飞向了高空，不由向着这主持人口中，那挖掘出遗址的位置找去。<br/><br/>
没多久，他成功来到了那个地方。<br/><br/>
苏起刚到这里，就看到了正在施工的团队。<br/><br/>
一些类似挖掘机的机器，还有一些机器人正在忙碌着，不断挖掘着石块泥土。<br/><br/>
同时，还有十几个人，正围着一个事物不断打量，嘴中还不时发出惊叹声。<br/><br/>
苏起的目光看了过去。<br/><br/>
被他们围在中心的，是一个充满锈迹，极度变形的事物。<br/><br/>
苏起仔细打量了几眼，这才认出了那是什么，赫然是一辆汽车的残骸。<br/><br/>
这还得多久他眼尖，不然都差点要认不出来了，变形的实在是太厉害了。<br/><br/>
“过去这么久了，这汽车竟然还能相对完整的保存下来。”<br/><br/>
苏起诧异地想到。<br/><br/>
他这边在沉思，那边围着的人群，此刻也在激烈地讨论着。<br/><br/>
一名头发花白，名叫徐立的老头，望着地上的生锈汽车，一脸惊叹地说道，“真是难以想到，一万多年以前的远古时期，竟然有着这种充满科技感的交通工具?”<br/><br/>
周围的人也是一脸的不可思议。<br/><br/>
要不是经过检查，确定了这辆车子的年份的确没有出错，他们是绝对不会相信，远古时期竟然有这种东西!<br/><br/>
“怎么可能啊，一万多年以前，怎么会有这种东西?”<br/><br/>
一名中年男人，实在是不敢相信，远古时期会有现今时代才能有的东西。<br/><br/>
难不成，远古真的存在发达文明?”<br/><br/>
除了这个原因外，他们实在是解释不了，远古时期，怎么有这种东西存在。<br/><br/>
十几个人眼神审视，紧紧地盯着地上的车子。<br/><br/>
从这个车子上看，那个文明一定发展到了一定的高度，或许比不上他们，但也算是不错了。<br/><br/>
一边惊叹，他们也一边疑惑了起来。<br/><br/>
既然这个文明发展的还行，那么又是怎么被毁灭的呢?<br/><br/>
难道真的是像传说一样，毁灭在了陨石之下?<br/><br/>
“老师，等这个遗址挖掘出更多东西，到时候想必我们就清楚了。”<br/><br/>
一名年轻人，朝着徐立兴奋地说道。<br/><br/>
徐立看了他一眼，点头道，“你说的对。”<br/><br/>
说着，他转头朝着不远处的挖掘现场望去。<br/><br/>
巨石泥土彻底掩盖住了这个遗址，想要完全清理出来，想必还需要花费很多的功夫。<br/><br/>
<br/><br/>
这时，苏起的目光也不由跟着看了过去。<br/><br/>
看着看着，不知为何，这个地方竟然给他一种熟悉感。<br/><br/>
半个小时后，一女两男从远处走了过来。<br/><br/>
嗡嗡嗡，一个眼珠子大小形状，有着两个翅膀的银色东西，正不断扇着翅膀飞在空中，残影快的都快看不清了。<br/><br/>
这珠子不断围绕着三人，似乎是在记录拍摄着什么。<br/><br/>
看到他的到来，围着锈迹汽车的十几个人，眼中顿时闪过了讶异之色。<br/><br/>
“怎么这个时候来拍摄?”徐立老头诧异地问。<br/><br/>
清脆的女声回道，“这不是消息引起了热议么，已经有非常多的人关注了，不趁着这个机会拍摄一下的话，就实在是太浪费了。”<br/><br/>
说话的是两男一女来人中，为首的年轻女人，而这人赫然是不久前出现在广场上方，那个投影出的女主持人。<br/><br/>
徐立等人闻言一愣。<br/><br/>
这得火到什么程度，才能让朱娜打破原地计划，提前来这里拍摄?<br/><br/>
一直研究远古车子，没有空联网的众人疑惑的想。<br/><br/>
“就当是预热啦。”<br/><br/>
朱娜俏皮一笑，“好了，我要开始实时转播了哦。”<br/><br/>
还不等他们阻止，就听她开口朝着飞行的小东西吩咐道，“开始实时转播吧。”<br/><br/>
话落，这个银色的飞行小东西，顿时就变幻了一个颜色，从银色变成了蓝色。<br/><br/>
接着它自动的移动了一下角度，使得朱娜的镜头感更好。<br/><br/>
也就在这个拍摄的小东西变色的时候，徐立等人瞬间变了脸色，一张脸变得肃穆，有些装模作样了起了。<br/><br/>
“朋友们大家好，我是朱娜，本次探古节目的主持人。”<br/><br/>
她对着蓝珠子，露出了一个甜美的笑容。<br/><br/>
话落，一股脑涌进来的三四万人，立马议论了起来。<br/><br/>
“朱娜姐还是和以前一样的漂亮啊。”<br/><br/>
“让我舔舔～”<br/><br/>
“别废话啦，快开始正事!”<br/><br/>
朱娜也知道大家很急，也没有故意拖延什么的，当即把镜头转向了地上生锈的远古汽车。<br/><br/>
看着节目的几万人，观察着这个虽然破败，但还是能看出一些科技感的车子，脸上露出了疑惑之色。<br/><br/>
主持人朱娜适时解释道，“根据我们的检测结果，这个东西有一万五千年以上的历史哦，你们可别小看它!”<br/><br/>
话落，原本还觉得一般般，并没有觉得有什么的观众们，闻言惊呆了。<br/><br/>
一万五千年以上的历史?<br/><br/>
“啊，真的假的?”<br/><br/>
“朱娜妹妹你没开玩笑?!”<br/><br/>
他们第一反应就是不信。<br/><br/>
朱娜义正言辞地开口道，“这是经过官方机构鉴定过的，娜娜我已经把信息公开了，不信大家可以去查查看，我们探古节目可是不会做假的哦。”<br/><br/>
话落顿时有一批不信邪的人，去官方机构查询了一下，没想到还真的找到了这个东西的鉴定结果。<br/><br/>
他们忽略了其他的，直接被鉴定单上面的鉴定年份吸引了注意力。<br/><br/>
一万六千年左右?<br/><br/>
“朱娜姐没有说谎，说的是真的!”<br/><br/>
“这真的是一万多年前的东西?远古的高科技物品，古人也太厉害了吧？”<br/><br/>
“惊了……”<br/><br/>
朱娜露出了个甜美的笑容，“怎么样，是不是很震惊？”<br/><br/>
“娜娜我同样如此，和你们一样的震惊，心里也不由冒出了一个疑问，一万多年前是不是真的有一个超古代文明?”<br/><br/>
“一个被陨石毁灭了的，传闻中的情感人类文明?!”<br/><br/>
讲解时，她用手指了指不观察正在挖掘的遗址，镜头瞬间转移了过去。<br/><br/>
她笑道，“这片遗址还没有清理完，等清理完成，也许我们就会有答案了吧？”<br/><br/>
－－－－－－题外话－－－－－－<br/><br/>
感谢‘20201003031257148’100币打赏。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70480089"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;第五代人类的文明遗址">加入书签</a>
</div>
