    
        <br/><br/>    《阴阳术》
<br/><br/>    一种非常邪恶的秘术，是贺家贺义自己创造出来的。
<br/><br/>    贺义，听说以前的资质也不怎么好，好不容易突破到了宗师，可是在宗师初期蹉跎了一辈子，直到快要寿元耗尽时，无意中创出了一么一种秘术，最后靠着它在短短几十年年内晋升到了大宗师。
<br/><br/>    而现在，贺义是贺家修为最高的人了，听说已经闭关准备突破武圣了，可是都已经十多年了，没有什么消息。
<br/><br/>    “大哥，我看这两天有点不对劲，镇守府太过安静了！”
<br/><br/>    贺惠仙一脸愁容的说道。
<br/><br/>    贺金仙脸上没有什么表情，双眼中也有些凝重。他心里知道，这次贺家搞这么大的动作，只是想要多争取一些自主，或者是好处。现在南海是什么情况，圣盟也派人给他说过了，只凭他贺家一家是没有什么作用的。
<br/><br/>    还有，他贺家由于《阴阳术》的原因，有很多见不得人的事情，岛上要是依旧是他们贺家做主，那没有什么，可是镇守府要拿去一多半的权利，到时候肯定会非常的麻烦的，所以，他这次主要的目的，就是要一家能自己做主的港口。
<br/><br/>    可是，上次和镇守府的人商量过，根本就没有可能，岛上所有的码头，镇守府都要插手，他不得不和镇守府对抗了，而且还有几家，这也是他一直强硬的底气之一。
<br/><br/>    “这样，你下去挑选一些家族的嫡系子弟，带着他们先出去躲躲！”
<br/><br/>    想了好一会，贺金仙突然站了起来看着贺惠仙道。
<br/><br/>    贺惠仙吃了一惊，站起来看着大哥道：“不会到这个地步吧？”
<br/><br/>    “这两天情况有点不对，还是留一手吧！”
<br/><br/>    贺金仙皱了皱眉头道。
<br/><br/>    “大哥，要不我们就退一步吧！”
<br/><br/>    贺惠仙上前两步，站在贺金仙身后道。
<br/><br/>    “要是能退，早就退了！”
<br/><br/>    贺金仙叹了口气，贺家现在根本就退不了。
<br/><br/>    《阴阳术》虽然修炼的速度快，但是只要一修炼，那根本就停不下来，修为越高，需求的炉鼎就越多，虽然贺家这些年来，在外边抓了很多的人备用，可是总有完的时候。
<br/><br/>    “家主！”
<br/><br/>    突然，门外阿七的声音焦急的传了进来。
<br/><br/>    贺金仙眼中闪过一抹不悦，回身坐到了里面的椅子上，才开口道：“怎么了？”
<br/><br/>    “家主，镇守府那边有动静了！”
<br/><br/>    贺七急匆匆的进来，连礼都没有行，急忙道。
<br/><br/>    “什么动静？”
<br/><br/>    贺金仙一惊，直接从椅子上站了起来。
<br/><br/>    “他们今天早上开始，所有的人都出来了，分了好几路！”
<br/><br/>    贺七擦了擦额头上的汗水，接着道：“基本上都是去我们贺家重要的地方，其中最大的一股人马向飞灵城而来！”
<br/><br/>    贺金仙一听，急忙走了几步，站到贺七的面前道：“姓安的有来吗？”
<br/><br/>    “有，还有上次跟来的那人也在！”
<br/><br/>    贺七道。
<br/><br/>    “快，让人封闭城门，所有人准备！”
<br/><br/>    贺金仙想都没有想，直接吩咐道。
<br/><br/>    贺七领命匆匆而去。
<br/><br/>    “大哥！”
<br/><br/>    贺惠仙忍不住叫了声。
<br/><br/>    “你赶紧去，带上家里那几个资质好的，从暗道出去，用最快的速度离开飞灵岛，最好离开海龙海域，躲的远远的！”
<br/><br/>    贺金仙沉声说道。
<br/><br/>    “大哥……！”
<br/><br/>    “快去，一刻都不要停！”
<br/><br/>    贺惠仙还想说什么，但是贺金仙直接打断喝道。
<br/><br/>    贺惠仙看了看大哥，最后只说了一声小心，转身就走了。
<br/><br/>    看着贺惠仙离开，贺金仙想了好一会，才自语道：“没有想到，他们竟然这么强硬，看来这次是赌错了，贺家看来是在街难挑了！”
<br/><br/>    外边贺家的大院中，已经开始人声鼎沸了，不时的有人来到贺金仙的小院前来询问，但是都被门外的守卫给挡住了。
<br/><br/>    “哼，我贺家也不是那么容易招惹的，总会叫你掉一块肉的！”
<br/><br/>    贺金仙脸上一冷，冷声说了一句，起身向外走去。
<br/><br/>    飞灵城的城门已经关闭了起来，城墙上，站着一排排的士兵，一个个修为都是不低。只是，这会，他们的脸上却是都充满了担忧。
<br/><br/>    飞灵城外，几千人的队伍，正整齐的站在外边。穿着整齐的制服，每个人身上都散发着强大的气息。
<br/><br/>    “大人，现在怎么办？”
<br/><br/>    高祖荫低声问了一句。
<br/><br/>    东阳侯没有回答，只是说道：“高手倒是不少！”
<br/><br/>    飞灵城内，大宗师的气息不少，就是比武圣家族内的大宗师也不恐多让。
<br/><br/>    “这些人，大多都是修炼了那种邪法！”
<br/><br/>    安林在旁边说道。
<br/><br/>    “真是不知死活的东西！”
<br/><br/>    东阳侯冷笑一声，说道：“名单上的人，一个都不要放过，所有修炼邪法的人，不要手软，直接毁了，这种东西不应该存在这世上！”
<br/><br/>    “那开始进攻？”
<br/><br/>    高祖荫试探的道。
<br/><br/>    “算了！”
<br/><br/>    东阳侯抬起双手，捏了捏拳头道：“自家的兄弟，和他们拼命不划算，以后还需要人手，我来吧！”
<br/><br/>    高祖荫和安林相互看了眼，都露出了兴奋之色。
<br/><br/>    他们当然是不希望自己手下的人损失了，虽然这次有东阳侯在，不担心贺家翻了什么天，但是对方高手比他们多，要是真的打起来，肯定是损失惨重。现在，几人东阳侯出手，那当然是最好不过了。
<br/><br/>    东阳侯没有再说什么，直接飞身而起，悬在空中，身上散发出强大的气息，直接让城墙的守卫都一个个的跪了下来，手中的兵器也都是掉在地上了。
<br/><br/>    “我，大夏镇守府东阳侯！”
<br/><br/>    东阳侯的声音不大，但是传遍了整个飞灵城内：“贺家修炼邪术，残害同道，镇守府特地清除这一祸害，只要没有修炼邪术的人，放下武器，镇守府盖不追究！”
<br/><br/>    飞灵城可是非常大的，几百万的人住在里面，不可能将他们都杀了的。再说了，镇守府就这么一点的人，虽然他强大，但是这么大的城他一个可是顾不过来的。
<br/><br/>    果然，他这话一出，刚才城内还有些暴躁的气息，一下子平息了不少，就是城墙上的守卫，大多都是松了一口气。        <br/><br/>