    
        <br/><br/>    万玉山不知道从哪里搞过来了夏寻芳之前被封禁的电影。
<br/><br/>    陈骁只是第一部电影看到一半，就没有再看下去了，他还是不太适合看这种恐怖氛围比较重的电影，也难怪会被封掉。
<br/><br/>    不过，从这几部电影来看，夏寻芳还是不错的。
<br/><br/>    刚好，夏寻芳就在魔都，所以他就抽了一个时间约好，找了过去。
<br/><br/>    夏老曾经是美国波士顿大学的荣誉博士，是唯一一位能在十年内囊括戛纳电影节所有主要奖项的导演。
<br/><br/>    其商业电影被认为是华夏电影大片时代的里程碑。
<br/><br/>    但就是这么一位对华夏电影发展起到重要作用的导演，在近期却混的不怎么景气。
<br/><br/>    导演的工作就是导演。
<br/><br/>    如果你的导演水平下降了，那么就证明你该退休了。
<br/><br/>    夏老似乎也是这样想的，陈骁最近基本上都没有听到过这位的什么声音。
<br/><br/>    陈骁开着自己的宝马，行驶进入一片别墅区。
<br/><br/>    “就是这了？”
<br/><br/>    他放下窗户，探出头看了看地方。
<br/><br/>    这片别墅区看样子有些年月了，风格比现在新兴的别墅要老一些，但与之相对的，就是更加的安静，确实是一个养老的好地方。
<br/><br/>    走下车，对照了一下地方，确认没有错之后，他按下了门铃。
<br/><br/>    电动大门敞开，一入眼就是一长廊的葡萄藤，现在正是葡萄成熟的季节，一串串紫黑色的葡萄掉在空中，长得硕大喜人。
<br/><br/>    “咕咕咕……”
<br/><br/>    陈骁侧过头看去，一群鸽子飞来飞去正围着一个人，争抢着食物。
<br/><br/>    “是陈骁吗？你先坐一下，等我把鸽子喂完，想吃葡萄的话自己摘，这边有水龙头，当成自己家就行了。”
<br/><br/>    “哎，好。”
<br/><br/>    这些葡萄在自己面前嘚瑟了这么久，陈骁早就看不惯了，先摘下来一颗，也没洗，尝了尝，味道不错，好像还带了一点草莓的香味，关键的是还没有葡萄籽。
<br/><br/>    这葡萄可以啊，比水果店卖的还要好。
<br/><br/>    他也不客气，摘了一串，结果发现好几个葡萄都被鸽子给咬过。
<br/><br/>    丢掉这些被咬过的，他提着一串葡萄走到了夏寻芳的身边。
<br/><br/>    夏寻芳虽然已经年过六旬了，但是依旧一头黑发，看着倒也是精神抖擞。
<br/><br/>    “夏老，您这是打算安享晚年啊，鸽子养的真好。”
<br/><br/>    夏寻芳拍了拍手，也坐在了一旁，可还是有很多的鸽子往他的身边凑：“我现在啊就这点爱好了，来，尝尝我的茶叶怎么样？”
<br/><br/>    “让您见笑了，再怎么好的茶叶在我嘴里就跟大碗茶是一样的味道。”
<br/><br/>    “所以说你们这些年轻人不懂得生活，喝茶就要像我这样，先饮一小口，让茶在口中回荡，然后再分三小口咽下，真是鲜爽甘甜，满口生津，余韵悠长，说是品到了春天的灵魂也不为过……”
<br/><br/>    “咳咳……别，跟您一比，我感觉我就是一个大老粗，我还是吃葡萄的好。”
<br/><br/>    “哈哈，吃葡萄好。”
<br/><br/>    夏寻芳笑了笑：“说起这葡萄，你知道叫什么名字吗？”
<br/><br/>    陈骁看了看手里的葡萄，有些好奇：“葡萄还有名字？”
<br/><br/>    “有！怎么没有，葡萄种类繁多，如果没有名字，那还不得乱套了？”
<br/><br/>    “说的也是，不过我还真不知道。”
<br/><br/>    “这葡萄是我五年前种的，那时候我刚好拍了一部电影，但是口碑却不怎么样，也是这部电影透支了我的声誉，所以我当时就觉得，现在的电影市场已经不是我当时的时代了，我就想着要不退休得了。
<br/><br/>    当然，最后也没有退休，但还是种了这些葡萄用来告诫我自己。”
<br/><br/>    陈骁还是头一次听说有种葡萄来告诫自己的。
<br/><br/>    “那这葡萄的名字？”
<br/><br/>    “这葡萄叫做‘夏黑’，我当时一看就喜欢上了，这不就是在说我吗？于是就种了不少。”
<br/><br/>    陈骁：“……”
<br/><br/>    “陈骁啊，你这个剧本我也看了，确实不错，不过我已经好几年没有拍这种风格的电影了，你怎么能确定我还能拍好这种电影？”
<br/><br/>    “说实话，我其实对夏老还是不太了解的，不过我相信万导。”
<br/><br/>    “哦，原来是玉山那小子叫你来的，这也难怪，他现在跟着你都混成了八亿大导演了，现在我老头子过去的话，怎么也得给我加上个八亿吧？”
<br/><br/>    “哈哈，票房都是一些虚名，不过依我看，这部电影的票房不会低于十个亿。”
<br/><br/>    “你倒是锋芒挺盛啊，跟你们聊一聊，感觉整个人都年轻了不少，好！这部电影我接下了，现在直接可以开始筹备。”
<br/><br/>    “那就麻烦夏老了。”
<br/><br/>    “别叫什么夏老了，这都是圈里人闹着玩的，我更喜欢别人叫我夏导。”
<br/><br/>    “夏导！”
<br/><br/>    ……
<br/><br/>    “陈总，《石头》获得了提名了？”
<br/><br/>    “这么快？什么提名？”
<br/><br/>    “是华表奖，获得了优秀数字电影奖，和优秀电影技术奖还有优秀导演奖提名。”
<br/><br/>    陈骁刚从夏寻芳的家里出来，就接到了万玉山的电话。
<br/><br/>    从电话里就能听到他的兴奋。
<br/><br/>    没有办法，这些天票房的问题就像是一个阴影一样挥之不去，总让他感觉不踏实。
<br/><br/>    但是现在好了，电影如果能够得奖的话，他就踏实多了。
<br/><br/>    尤其是导演奖如果可以拿到的话，那就更好了。
<br/><br/>    “哈，那就恭喜万导了。”
<br/><br/>    “现在只是提名而已，能不能拿到奖还两说呢。”
<br/><br/>    “三个提名，不出意外怎么也能拿到一个，这都是荣誉啊。”
<br/><br/>    “还是要感谢陈总优秀的剧本啊，不过说起来，怎么没有优秀编剧奖的提名呢？”
<br/><br/>    陈骁黑着脸说了一句：“你以为华表奖是你家开的啊，想给什么奖就给什么奖，有奖拿就不错了。”
<br/><br/>    “嘿嘿，我就是这么说上一句吗，本来还想和陈总一起参加颁奖典礼呢。”
<br/><br/>    “得了吧，这种典礼以后机会多了去了，我还真不想跑来跑去的，费劲！”
<br/><br/>    “嗨，说你胖你还喘上了，你不吹牛能死啊。”
<br/><br/>    “哎……有时候说真话就是没人信啊，我能怎么办，我也很无奈啊。”
<br/><br/>    “好好好，吹牛大佬，我这里还有事，就先挂了，以后除了吹牛逼，我们还是好朋友。”        <br/><br/>