
路承周回去的时候，给刘有军写了一份情报分析。<br/><br/>
孙志书虽然参加了维持会，但他属于还有机会“挽救”的。<br/><br/>
得知军统要暗杀他，孙志书的第一反应，不是清除军统，而是吓得瑟瑟发抖。<br/><br/>
路承周建议，刘有军直接与孙志书接触，让他暗中为军统服务。<br/><br/>
像孙志书这样的墙头草，只要能活命，什么都不会答应的。<br/><br/>
不敢说以后对军统忠心耿耿，至少可以帮着办点事情。<br/><br/>
对孙志书来说，有条退路，他绝对不会放过。<br/><br/>
路承周要走的时候，孙志书一定让他留个联系方式。<br/><br/>
没办法，路承周只好将家里的电话号码告诉了他。<br/><br/>
“这个电话，晚上十点至早上七点可以打，其他时间，未必会接得到的。”路承周叮嘱着说。<br/><br/>
“理解，兄弟神龙见首不见尾，有这个电话，我已经很满足了。”孙志书微笑着说。<br/><br/>
路承周虽然挂了个日本海沽陆军特务机关嘱托的名号，但孙志书在特务机关，从来没有见过他。<br/><br/>
今天，又给自己提供这么重要的情报。<br/><br/>
想到路承周之前与桥本群和川崎弘的关系，孙志书觉得，路承周的工作肯定很神秘。<br/><br/>
孙志书回去后，马上派人四处给自己找保镖。<br/><br/>
维持会的这些人当中，大部分都是家财万贯。<br/><br/>
比如说警察局长刘同宇、商会会长严树勋、秘书长牛绍善等人，经常宴请特务机关的人。<br/><br/>
茂川秀和，就是他们的座上宾。<br/><br/>
可孙志书和沈竹光等人，他们的身家，就要微薄得多。<br/><br/>
路承周回到英租界后，特意去了趟大兴日杂店。<br/><br/>
走进去，看到张广林果然已经站在柜台后面了。<br/><br/>
“欢迎光临。”张广林看到有人进门，马上热情的说。<br/><br/>
等他看清是路承周后，更是觉得惊喜。<br/><br/>
“怎么，刚来就开始卖货啦，知道价格不？”路承周笑吟吟的问。<br/><br/>
“刚才老板告诉我了，我用纸记下来了，不知道的话，再翻就是。”张广林不好意思的说。<br/><br/>
“已经很不错了，张思昌在么？”路承周问。<br/><br/>
“在的，在后面，我带您去。”张广林连忙说。<br/><br/>
“不用了，你在前面看店，我去跟他说几句话。”路承周摆摆手，让张广林来当伙计，不就是为了方便他与张思昌见面么。<br/><br/>
“怎么样，人还可以吧？”路承周见到张思昌后，微笑着说。<br/><br/>
“我上午来店里，他就坐在门口。做事很用心，人也聪明，最重要的是会写会算，半个小时就上手了。”张思昌感觉自己终于解放了。<br/><br/>
伙计当然不会这么容易，有很多规矩。<br/><br/>
除了知道货物的价格，最重要的是，还要分辨钱币的真伪。<br/><br/>
比如说银元，轻轻一敲，放在耳边一听，立马就得分出来。<br/><br/>
还有待客之礼貌，货物之特性，一般的伙计，要一年才能出师。<br/><br/>
“香月里怎么样？”路承周问。<br/><br/>
“早上曹万顺的老婆去买了菜，好像还有条烟。上午，一直没人来。”张思昌说。<br/><br/>
曹万顺的主要活动是下午和晚上，但晚上光线不好，对监视不利。<br/><br/>
“买的是什么菜？又是什么烟？”路承周问，从这些细节，其实可以看出很多线索。<br/><br/>
“买什么菜没注意，但烟好像是交运牌的。”张思昌思索了一下。<br/><br/>
“交运牌？”路承周蹙起眉头，这是山东产的烟，算劣质便宜烟了。<br/><br/>
一条烟不算什么，但可以通过这条烟，窥探出曹万顺的经济状况。<br/><br/>
抽交运牌香烟的教授，肯定不是一个有钱的教授。<br/><br/>
“只能从他老婆入手了，明天看她在哪买菜，走的是什么路线。对了，他老婆穿得怎么样？”路承周问。<br/><br/>
“一件很旧的旗袍和一双布鞋。”张思昌回想了一下，说道。<br/><br/>
“明天，你去领台相机，多拍几张照片回来看一下。”路承周说。<br/><br/>
有了照片，不但可以直观的看到，同时也能向中山良一证明，情报一室确实是干了事情的。<br/><br/>
“你准备怎么操作？”张思昌低声问。<br/><br/>
“先看看再说吧。”路承周说，像曹万顺这样的情况，生活质量不高，每天还得接待这么多客人，哪怕就是茶叶，都要费好多。<br/><br/>
女人都喜欢占便宜，要把曹万顺卷进案子可能要花心思，但要让他老婆进来，随时都可以。<br/><br/>
<br/><br/>
路承周其实最希望的，还是将曹万顺一家，转移到后方。<br/><br/>
英租界的生活成本很高，曹万顺如果没有收入来源的话，生活只会越来越窘迫。<br/><br/>
一旦家里揭不开锅，都不用苗光远开口，就会主动靠拢。<br/><br/>
有些人就是这样，断了他的念头，他就会往好的方向走。<br/><br/>
如果把他丢在一个坏的环境，所谓近墨者黑，也容易变坏。<br/><br/>
路承周不希望，像曹万顺这样的教授，会沦落到为日本人摇旗呐喊的地步。<br/><br/>
还好，路承周争取了五天时间。<br/><br/>
五天之内，曹万顺如果突然离开，他自然不用负责。<br/><br/>
下午，路承周依然安排张思昌去监视，带相机去。<br/><br/>
而路承周下午，接到了姚一民转达的上级指示：八路军已经过黄河，正向太行山和北岳区进发。中共河北地方组织的中心任务，是配合八路军，广泛开展敌后抗日游击战争，准备发动冀东游击战争，配合八路军建立，以燕山山脉为中心的抗日根据地。<br/><br/>
海沽周围的中国军队，全部撤走了，一百公里内，恐怕都找不到一支正规军。<br/><br/>
现在，八路军要来了，路承周万分激动，这可是自己的部队。<br/><br/>
他很想为八路军做点什么，可是，以他目前的身份，还真是什么都做不了。<br/><br/>
但路承周相信，自己目前的工作，也是为党工作。<br/><br/>
这个时候，路承周很想跟人畅谈一番。<br/><br/>
如何更好的为党工作，这是一个永远也谈不完的话题。<br/><br/>
可是，路承周在海沽，能真正聊得来的，只有一个人：李向学。<br/><br/>
只是，李向学不再是他的联络员，两人不再是一条线上的同志，就算见面，也不能再谈论工作上的事了。<br/><br/>
“承周。”<br/><br/>
路承周骑着自行车在街上转着时，突然旁边有人喊他。<br/><br/>
“健民兄，你怎么有空来英租界？”路承周回头一看，是闻健民。<br/><br/>
“怎么，我不能来？还是不欢迎我来？”闻健民似笑非笑的说。<br/><br/>
“闻队长可是请都请不来的。”路承周调侃着说。<br/><br/>
抗战之后，闻健民在警察局的地位水涨船高，他因为跟着川崎弘，目前已经担任了警察局特高课的侦缉队长。<br/><br/>
这个特高课，与宪兵队特高课是不一样的，除了课长由日本人担任外，其他人全部是从警察局抽调的。<br/><br/>
特高课的任务，也不是查警察风纪，而是打击爱国抗日者。<br/><br/>
加上闻健民也能说一口流利的日语，在警察局，连局长刘同宇，对他也很客气。<br/><br/>
“找个地方喝一杯。”闻健民指了指前面崭新的汽车，说。<br/><br/>
“我的妈啊，什么时候换车了？”路承周看到这辆汽车，嘴里啧啧有声。<br/><br/>
“怎么样，有没有兴趣来警察局？”闻健民看到路承周的神情，很是满意。<br/><br/>
他并不知道，路承周是英租界宪兵分队的情报一室主任。<br/><br/>
“警务处不能随便离职的，要不然我就去投奔你了。”路承周很是羡慕的说。<br/><br/>
路承周在路上拦了个巡捕，让他保管好自己的自行车。<br/><br/>
闻健民特意开着新车来，不就是想在路承周面前炫耀么？<br/><br/>
既然开了车来，当然要去利顺利酒店吃饭，那里的口味未必是最好的，但档次高，价格贵。<br/><br/>
“找你来，主要是两件事，第一，诚心诚意请你去警察局帮我。此事，我与征求过川崎老师的意见，他让我问你的意思。只要你愿意，川崎老师肯定不会反对。承周，只要你来了警察局，不出三年，这个警察局就是我们兄弟的天下了。”闻健民到利顺利酒店后，特意要了个包厢。<br/><br/>
“我就是一个在街上巡逻的巡捕，能有什么作为？”路承周自嘲的说。<br/><br/>
“我很看好你的能力，只是没有机会发挥罢了。现在好了，日本人占了海沽，不就是我们的机会么？”闻健民劝道。<br/><br/>
“我考虑考虑吧。”路承周不置可否的说。<br/><br/>
“还有件事，你跟李向学还有联系么？”闻健民突然压低声音说。<br/><br/>
“李向学？他出什么事了？”路承周惊讶的说。<br/><br/>
他与李向学在警察教练所时，确实走得比较近。<br/><br/>
可是，毕业之后，特别是路承周到了英租界后，两人表面上几乎没有来往。<br/><br/>
这是地下工作的保密纪律，也是为了双方的安全。<br/><br/>
“你跟他没什么关系，就不要问了。”闻健民摆了摆手，他现在主要做保密防谍之事，就算与路承周是同学，有些事情，也是不能说的。<br/><br/>
“你的车子，是局里配的，还是自己搞的？”路承周没有再问。<br/><br/>
闻健民的话中，已经透露了很多信息。<br/><br/>
闻健民问起李向学，说明他对李向学已经在暗中调查。<br/><br/>
特意来英租界，也是因为，在警察教练所时，自己与李向学的关系较好。<br/><br/>
PS：周一了，求张票票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16665646"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;来访">加入书签</a>
</div>
