    
        <br/><br/>    面对颜雪薇这样一个温柔如水的女人，只要是个男的就会沦陷。
<br/><br/>    看着颜雪薇的笑容，痘痘男此时就算颜雪薇让他去死，他也心甘情愿。
<br/><br/>    “颜老师，您说。”
<br/><br/>    “方妙妙造谣这件事情对我影响很大。”
<br/><br/>    “是是是。”
<br/><br/>    “能不能麻烦你和校方反映一下这个事情？”颜雪薇问道。
<br/><br/>    痘痘男没有第一时间开口，颜雪薇继续道，“如果我出面，即便是方妙妙造谣的，大家也可能会对我产生误解，所以……”
<br/><br/>    “颜老师，这件事你包在我身上！”没等颜雪薇说完，痘痘男立马拍着胸脯说道，“方妙妙这人忒坏，背地里使坏，如果这次不举报她，她下次指不定做出什么事情来！”
<br/><br/>    颜雪薇一副赞赏的目光看着他，她都不用说话，痘痘男早就红了脸。
<br/><br/>    “那……那颜老师我先走了，你放心，我一定会把真相告诉学校领导的。”
<br/><br/>    “那谢谢你了，张成材。”
<br/><br/>    痘痘男一愣，颜老师记得他的名字，这简直就是莫大的荣耀。
<br/><br/>    痘痘男越发激动，他内心有个想法，他绝对不能让颜老师受委屈！
<br/><br/>    “颜老师，我走了，我走了。”痘痘男手忙脚乱的走到门口，回头时，一不小心撞在门框上。
<br/><br/>    颜雪薇看着他的模样，“噗嗤”一声笑了出来。
<br/><br/>    “嘿嘿……”痘痘男尴尬的挠了挠头发，红着脸跑开了。
<br/><br/>    痘痘男走后，颜雪薇也收回来了脸上的笑容。
<br/><br/>    她坐在椅子，目光出神的盯着保温杯。
<br/><br/>    她刚坐下，又有人来到办公室。
<br/><br/>    凌日。
<br/><br/>    颜雪薇见到来人是他，不禁有短时间的愣神，“凌同学有事吗？”
<br/><br/>    “颜老师，你这样利用自己的学生，你觉得好吗？”
<br/><br/>    凌日一眼就看穿了颜雪薇的小把戏。
<br/><br/>    颜雪薇看着他，又露出对痘痘男如出一辙的温柔笑容，“凌同学，你在说什么，我听不明白。”
<br/><br/>    然而，凌日却不吃她这套。
<br/><br/>    “颜老师，你想开除方妙妙？”
<br/><br/>    颜雪薇美眸一怔，随即她笑了笑，收回目光，拿过桌子上的保温杯，小口喝了一口水。
<br/><br/>    “凌同学，你说笑了，我只是一个老师，没有开除学生的权利。”
<br/><br/>    “是吗？你让张成材去举报方妙妙，不就是想开除她？”
<br/><br/>    这个家伙，好多事。
<br/><br/>    颜雪薇握着保温杯没有说话。
<br/><br/>    “凌同学，你转来学校多久了，听过我的课吗？”颜雪薇转了一个话题。
<br/><br/>    “颜老师，我只是好奇，你为什么不亲自去跟校领导说？”
<br/><br/>    方妙妙会不会被开除，凌日不感兴趣，现在让他感兴趣的是颜雪薇。
<br/><br/>    她就像一个两面人，一面温柔亲和，一面冷漠果断。
<br/><br/>    他好久没有碰到这么有趣的人了，而且她这样做，只是为了搞走一个学生。
<br/><br/>    她完全可以把实情说出来，她是受害者，学校自然会公正处理方妙妙，然而，她却选择利用张成材。
<br/><br/>    为什么？
<br/><br/>    “凌同学，我还有事情要忙，你自便。”
<br/><br/>    凌日的目光太过凌利，使得她无处躲藏，这种感觉她觉得非常不舒服。
<br/><br/>    因为她这一面，穆司神都没有见过。
<br/><br/>    而凌日却看得清清楚楚。
<br/><br/>    如今，他不仅看到了，他还想问个清楚。
<br/><br/>    “颜老师，方妙妙说的事情，不是造谣，而是和事实相近吧？”凌日又说道。
<br/><br/>    颜雪薇手一僵，随即她若无其事的再次喝了一口水。
<br/><br/>    “这件事情，也和穆司神有关吧？”
<br/><br/>    颜雪薇猛得抬头，她直直的看向凌日，他只是一个乳臭未干的小孩子，他怎么知道的？
<br/><br/>    “我听过穆家那位和G市的一个名门千金藕断丝连，那个人就是你，颜老师？”
<br/><br/>    颜雪薇怔怔的看着凌日，她突然觉得，这些八卦好事者真的好讨厌。
<br/><br/>    “你挺无聊的。”
<br/><br/>    “看来我说对了。”
<br/><br/>    “我猜，你不仅仅是让方妙妙退学，对吧？”
<br/><br/>    “凌日，你想在我这里得到什么？”
<br/><br/>    颜雪薇卸下了伪装，她面无表情的看着他。
<br/><br/>    “我只是想验证一下我的猜想。”
<br/><br/>    “那可能让你失望了，我不去举报方妙妙，只是因为我不想和她有过多的牵扯。至于，她会不会被开除，那是校方的事情。”
<br/><br/>    “早上我看到你打她了。”
<br/><br/>    “……”
<br/><br/>    “你故意把她激怒，如今她再被举报，一切都会按着你的剧本进行，她一定会被开除。”
<br/><br/>    颜雪薇没有想到，凌日关注着她的一举一动。
<br/><br/>    他想做什么？
<br/><br/>    “凌同学，看来你很关心我。但是我有必要提醒你，我今年28岁了，咱俩不可能。”
<br/><br/>    闻言，凌日嗤笑一声。
<br/><br/>    “颜老师，你不用担心，我对你没兴趣。”
<br/><br/>    “既然没兴趣，就别关注我。”
<br/><br/>    “颜老师，你觉得我是故意跟踪你？你别误会，我只是恰巧碰到。”
<br/><br/>    “哦，我要工作了。”
<br/><br/>    颜雪薇不想再跟他多费口舌，他动机不良，而且她不想被更多的人看到。
<br/><br/>    看着低头备书的颜雪薇，凌日笑了笑，“颜老师，你大可不必为了一个男人做这种事情。”
<br/><br/>    颜雪薇紧紧握着笔，他一个毛孩子懂什么？
<br/><br/>    “颜老师，千万别走弯路。”
<br/><br/>    说完，凌日便离开了。
<br/><br/>    凌日走后，颜雪薇直接将笔摔在桌子上。
<br/><br/>    她闭上眼睛，深深吸了一口气。
<br/><br/>    别走弯路？
<br/><br/>    什么叫弯路？
<br/><br/>    只要能走，就都是路。
<br/><br/>    **
<br/><br/>    颜雪薇拿出手机，拨了一个号码，“帮我查下穆司神今晚有什么聚会。”
<br/><br/>    挂掉手机三分钟后，一份穆司神今天的行程单便发到了她手机上。
<br/><br/>    今晚八点，穆司神会参加一个慈善晚会。
<br/><br/>    颜雪薇思索了一下，她又拨了一个号码，“司朗哥，在忙吗？”
<br/><br/>    **
<br/><br/>    颜雪薇联系上了穆司朗，果然如她猜想，穆司朗也会出席今晚的慈善晚会。
<br/><br/>    他刚好没有女伴，颜雪薇“恰巧”出现，所以今晚她会跟着穆司朗一起出席。
<br/><br/>    她调查穆司神的行踪，是为了追他吗？
<br/><br/>    不是，她只是想得到自己该得到的。
<br/><br/>    **
<br/><br/>    晚上七点，颜雪薇穿上了一件高订版暂未出售的白色天鹅礼服。
<br/><br/>    据说这件天鹅礼服刚一出来，设计方就得到了几个大明星的预约申请。
<br/><br/>    然而，这种高订版，一般咖位的明星根本没有资格穿。
<br/><br/>    而颜雪薇为什么可以穿？
<br/><br/>    据闻当年颜雪薇成年礼时，就是穿着这家的礼服，那时候这家高订的设计师还只是个小人物。
<br/><br/>    颜雪薇在成年礼这么重要的时刻穿，也让设计师小小的出名了一下。
<br/><br/>    设计师是个念恩的人，所以每个季度的新品高订，他都会先让颜雪薇试穿。
<br/><br/>    而这件天鹅礼服，更是珍品。
<br/><br/>    **
<br/><br/>    穆司朗准时来公寓接她，当看到颜雪薇盛装打扮时，他稍稍晃了晃神。
<br/><br/>    “雪薇。”
<br/><br/>    “司朗哥。”
<br/><br/>    颜雪薇拎着裙摆，满面笑容的朝他走来。
<br/><br/>    这一刻，穆司朗恍惚了，这件天鹅礼服变成了婚纱。
<br/><br/>    “司朗哥？”
<br/><br/>    “嗯？嗯！”
<br/><br/>    “你怎么了？”看着发愣的穆司朗，颜雪薇有些莫名。
<br/><br/>    “没事，我们走吧。”
<br/><br/>    “好。”
<br/><br/>    穆司朗打开后座车门，颜雪薇拎着裙摆坐进去。
<br/><br/>    关上车门的时候，穆司朗深深吐了一口气，他随即来到驾驶位。
<br/><br/>    “今晚可能要待到很久，会不会耽误你明天上课？”穆司朗问道。
<br/><br/>    “不会，我明天没有课。”
<br/><br/>    “哦好。”
<br/><br/>    “司朗哥最近忙吗？”
<br/><br/>    “还好。”
<br/><br/>    一路上两个人有一搭没一搭的说着话，颜雪薇的思绪却早就飘到了窗外。
<br/><br/>    今晚，她会遇见穆司神，他会带着哪个女伴出席？
<br/><br/>    **
<br/><br/>    正如颜雪薇所料，穆司神来了，他身边还着一个精心打扮的安浅浅。
<br/><br/>    在这种晚会上，他们早晚都会遇见。
<br/><br/>    但是颜雪薇没料到会遇上的这么快，穆司神和穆司朗的车子一起停下。
<br/><br/>    颜雪薇下车时，刚好安浅浅也下车。
<br/><br/>    今晚的安浅浅，打扮的像个黑夜精灵，黑长浓密的头发柔顺的散着，头上点缀着一副珍珠发圈，黑色礼服衬得她越发娇小。
<br/><br/>    颜雪薇明明早就料到了这个结果，但是当她真正看到时，她还是有些难以接受。
<br/><br/>    安浅浅下了车后，便乖巧的待在穆司神身边，她低着头，挽着穆司神的胳膊，满脸羞涩。
<br/><br/>    此时穆司神也看到了颜雪薇。
<br/><br/>    当他看到老四握着颜雪薇时，他面色一冽，他大步走了过来。
<br/><br/>    “你怎么在这儿？”
<br/><br/>    这句话，不知他是问穆司朗还是问颜雪薇。
<br/><br/>    颜雪薇低着头，没有看他。
<br/><br/>    穆司朗倒是没给他好脸色，“怎么？我来，耽误你好事了？”
<br/><br/>    穆司神面色铁青，他看着低头一言不发的颜雪薇。
<br/><br/>    她穿的这是什么东西？
<br/><br/>    一字间设计，将她修长的脖颈和诱人的锁骨展现无遗，胸前又是纱状，隐隐约约能看到她的丰满。
<br/><br/>    穆司神看着颜雪薇眉头越蹙越紧，然而穆司朗却没有给他更多看得机会，他直接握着颜雪薇的手，带着她入场。
<br/><br/>    穆司神一把握住颜雪薇的胳膊，他似是赌气，不说话，就这样拽着她的胳膊。
<br/><br/>    穆司朗一脸冷笑，“老三，做人别太贪心，你拉着雪薇的手，你置安小姐于何地？”
<br/><br/>    此时再看安浅浅，红着眼睛，手足无措的站在那里。
<br/><br/>    “穆……穆先生……”安浅浅的声音轻轻浅浅，带着几分轻柔与可怜。
<br/><br/>    倏地，穆司神松开了手。
<br/><br/>    颜雪薇的唇瓣紧紧抿在一起，眼泪如珍珠一般，直接落下来砸在天鹅裙摆上。
<br/><br/>    “呵，老三，你还真是懂得怜香惜玉啊。”穆司朗再次冷声嘲讽。
<br/><br/>    穆司神站在原地未动，这时安浅浅小跑着过来，她拭探性的挽住穆司神的胳膊，在发现他没有推开她后，她紧紧挽住了。
<br/><br/>    入场是台阶式的，穆司朗紧紧握着颜雪薇的手，带着她一步步迈上高台。
<br/><br/>    穆司神目光紧锁在颜雪薇身上。
<br/><br/>    好像，有什么东西，他弄丢了。        <br/><br/>