    
        <br/><br/>    王力衍能接住这个茶杯。不过，为了哄他父亲，王力衍侧身躲了过去。要是扔个茶杯连个响都听不到多郁闷。
<br/><br/>    碰！
<br/><br/>    茶杯掉到地上摔成了三瓣。
<br/><br/>    王二老爷的心情好了一点点。
<br/><br/>    今天早上，王二老爷一到衙门他的顶头上司就让他跟着刘大人去定县修县志去。定县离京城大概有一百五十多里。
<br/><br/>    王二老爷一听就懵了。这种事向来都是他们部门的小年轻去做，什么时候轮到他了？
<br/><br/>    他的第一个反应是他儿子倒了！
<br/><br/>    可是不对呀？他儿子倒了他还有大舅子、二舅子。
<br/><br/>    他家和他老丈人家不可能同时都倒。他们又不谋反，又不参于后宫争斗。
<br/><br/>    琢磨来，琢磨去，王二老爷想起来这段时间他老问王力衍王二夫人什么时侯回来？老催王力衍让王二夫人走快点。
<br/><br/>    不会是他儿子嫌他烦，嫌他打扰他处理公事，所以就让他上司把他派到定县去了吧？
<br/><br/>    想到这，王二老爷就想诈一诈王力衍。
<br/><br/>    王力衍也没想瞒王二老爷。“放心吧。我母亲回来前你的差事就办完了。”
<br/><br/>    真是这个臭小子捣的鬼！
<br/><br/>    呼……
<br/><br/>    王力衍面前又飞过来一个茶杯。
<br/><br/>    “臭小子，老子不就多关心了关心你母亲吗你就把老子弄到定县去。”定县虽然离京城不远，但是以他这身板一天也回不来啊！“有你这么坑爹的吗？你个不孝子！”
<br/><br/>    “父亲，我这是让你出去清静清静。免得你在京城老被人催。”他母亲不回来，他父亲的新欢就进不了门。
<br/><br/>    王二老爷是想清静清静，但他不想去定县，还是去给别人打下手去。“不孝子！你等着，看你母亲回来怎么收拾你？”
<br/><br/>    “我母亲不会收拾我的。我母亲回来前你就回来了。”
<br/><br/>    “不可能。这个差事怎么着也得五个月。你母亲最多三个月就回来了。你母亲要是知道你把我弄到穷乡僻壤去了定会让你去跪祠堂去。”
<br/><br/>    王力衍笑了笑：“要是我猜的没错，我外祖父应该会趁这个机会让灵雨和斧头了解了解沿路的风土人情。我媳妇应该会看看有没有什么合适的生意？我母亲应该舍不得让灵雨和斧头天天赶路。”
<br/><br/>    王力衍越说，王二老爷越郁闷。照这么算，他媳妇入冬前回来就不错了。
<br/><br/>    “我估计，我母亲她们应该在入冬前到。入冬了路就不好走了。”
<br/><br/>    呼……
<br/><br/>    王力衍面前又飞过来一个茶杯。
<br/><br/>    原来这个臭小子早就算好了！
<br/><br/>    王二老爷冲王力衍哼了一声气呼呼的走了。
<br/><br/>    王力衍笑了笑。他父亲可以找红颜知已，可以给他添庶弟庶妹。但是，他父亲要是抗不住红颜知已的缠磨，在他母亲回来之前把红颜知己领进门，那他母亲的面子往哪搁？
<br/><br/>    他这次让他父亲去定县一是让他父亲冷静冷静。二是让他父亲的妾室和红颜知己们知道，在这个家，他母亲的地位不可动摇。
<br/><br/>    王二老爷一回屋，他的四个美娇娘就来了。
<br/><br/>    “老爷，姐姐真的得到冬天才回来吗？”
<br/><br/>    “老爷，你写信催催姐姐嘛。”
<br/><br/>    “是啊。你就说……就说你看中一个小姑娘，要纳她进门。”
<br/><br/>    “不行不行。姐姐不在乎老爷纳不纳妾，因为姐姐知道，老爷就是纳再多的妾也不敢……嗯……也不会冷落她。”
<br/><br/>    “是啊是啊。老爷，你还是跟姐姐说你病了吧。”
<br/><br/>    “不行不行。姐姐随便派个侍卫回来看看就露馅了。老爷，我看你还是跟姐姐说你想她了，想的吃不下饭，睡不着觉。”
<br/><br/>    “对对对！这个好！这个好！”
<br/><br/>    “妾身给您拿纸。”
<br/><br/>    “妾身给您拿墨。”
<br/><br/>    “妾身……”
<br/><br/>    “停！”其实，去定县也挺好的。“胡闹！夫人带着我岳父岳母，带着我孙子孙女，我不能去帮她就算了怎么还能变着法的催她走快点？”
<br/><br/>    美娇娘们：“……”老爷，您是怕催不动吧？
<br/><br/>    “老爷，那妾身去定县伺候您去吧？”
<br/><br/>    “是啊。老爷，您一个人去定县怎么行？我们去伺候您去吧。”
<br/><br/>    “对对对！老爷，我们去伺候您去吧。”
<br/><br/>    “老爷，您可不能把我们扔在府里。”
<br/><br/>    “是啊。老……”
<br/><br/>    “停！”王二老爷想立刻启程。“胡闹！我是去办差去，是去给刘大人打下手去，不是去游山玩水去。行了，你们都回去吧，我这还有事。”
<br/><br/>    “老爷，您……”
<br/><br/>    “停！”王二老爷揉了揉太阳穴。“别说了，你们说的我头疼。你们走不走？你们不走我走了。”
<br/><br/>    王二老爷都这么说了，美娇娘们只好垂头丧气的走了。
<br/><br/>    “呼……”终于清静了。
<br/><br/>    王二老爷把他的小厮叫了进来。“收拾东西，明天一早就走。”
<br/><br/>    “呃……二老爷，您不是说刘大人再过三天才出发吗？”
<br/><br/>    “咱们去定县等刘大人去。”
<br/><br/>    “……是。”
<br/><br/>    另一边，小斧头坐在胡老太爷身边看着穿着男装，骑着马走在他们马车边的李金花和王二夫人突发奇想：“太姥爷，我奶奶和我娘穿咱们的衣服，梳咱们的头发，那咱们是不是该穿我奶奶和我娘她们的衣服，梳她们的头发？”
<br/><br/>    坐在小斧头对面的狗蛋小朋友一听马上说道：“我才不要穿女人的衣服。”
<br/><br/>    小斧头眨了眨眼。“为啥？我奶奶和我姐姐的衣服可好看了。”
<br/><br/>    狗蛋小朋友说不出来为什么？“反正我不穿。”
<br/><br/>    胡老太爷揉了揉小斧头的脑袋。“傻小子，你奶奶和你娘打扮成那样是为了赶路方便。咱们的衣服本来就方便，就不用换了。”
<br/><br/>    小斧头有点遗憾。“娘，你下次给我做衣服的时候也给我绣点花呗。”
<br/><br/>    “好。娘给你袖口上绣点兰花。”
<br/><br/>    小斧头在胡老太爷的院子里见过兰花。“也行。”
<br/><br/>    狗蛋冲小斧头刮了刮脸。“羞羞脸，女娃娃才穿花衣服。”
<br/><br/>    小斧头回了狗蛋一个鬼脸。“花衣服好看。”
<br/><br/>    锄头只要有衣服穿就行。不过，“对！花衣服好看。我也喜欢花衣服。大姑，给我做衣服的时候也给我绣点兰花。”
<br/><br/>    李金花：“行。”
<br/><br/>    锄头：“谢谢大姑。”
<br/><br/>    狗蛋朝李银花看过去。“娘，给我生个弟弟。锄头和斧头老合伙。”他倒不是怕他们，他就是不想一个人对两个人。
<br/><br/>    忽然被cue到的李银花：“……”她也想再生个儿子，可也得送子娘娘答应啊？“别和弟弟逗嘴。你看你锄头哥哥对弟弟多好，你得跟你锄头哥哥学。”
<br/><br/>    锄头斧头：“嗯嗯。”
<br/><br/>    狗蛋小朋友：“……太姥爷，我想去掏鸟蛋去。”
<br/><br/>    “哈哈哈……等休息的时候太姥爷让人带你去。”
<br/><br/>    “谢谢太姥爷。”
<br/><br/>    狗蛋刚说完，一个乞丐从旁边的山上冲了下来。“九公子！九公子！”
<br/><br/>    碰！
<br/><br/>    听到对方的声音，胡小九碰的从马上掉了下来。幸好他们走的慢，要不然非摔出个好歹来。
<br/><br/>    “你……你……你……”        <br/><br/>