    
<br/><br/>    “他还真是个人才。”顾瑾渊微沉嘴角，露出讽刺一笑，“像这种公文类的东西，在下发的时候，都是不可以拆开来看的。”
<br/><br/>    “只有接收的人拿到手，检查了火漆完好无损后，才能打开。反之，传信的人，便是死罪。”
<br/><br/>    姜绾芸默了默，接过话头，“所以…通过这种方式，他便可以让自己的消息，不受任何阻挠，安全传到指定的下属手里。”
<br/><br/>    “之后，再通过那名为他办事的下属，传递给金轮人就是？”
<br/><br/>    “嗯哼。”顾瑾渊冷哼，“若是事态紧急，还可以送六百里、八百里的加急公文。”
<br/><br/>    “迅速高效…冯琦均，还真是会利用自己手头的资源。”
<br/><br/>    “那陛下现在打算如何？”姜绾芸抿抿唇道，“冯首辅被捕的消息应当还没有传开。要不…咱们消息控制住，然后再安排人按原计划把消息递出去。”
<br/><br/>    “方便…一网打尽？”
<br/><br/>    “朕也是这么想的。”顾瑾渊弯眸，“绾芸不愧是朕媳妇，跟朕就是心有灵犀。”
<br/><br/>    “别贫！”姜绾芸瞪了他一眼，“既然您已经有这打算了，那可行动了？”
<br/><br/>    “自然。”顾瑾渊挑眉，“朕已叫人仿写了这批‘公文’，按照原路，给北暮府那边送去了。”
<br/><br/>    北暮府是临近金轮的一府，消息要递给金轮，必然会经过北暮府。
<br/><br/>    “说起来，老狐狸留在北暮府的人，官职竟还不低。”顾瑾渊冷笑，“一府知府，也难怪，他们之前，能把边防图给泄露出去。”
<br/><br/>    边防图何等重要，若官职太低，根本接触不到。而以冯琦均的性格，这样的事，他又定然不会亲自去做。
<br/><br/>    北暮府的知府...倒是也够格了。
<br/><br/>    “那之后便看北暮府的知府是怎么传递消息的吧。”说着，姜绾芸又微蹙眉头，“不过...陛下一定要派人把他们盯紧，不能让消息真正泄露出去。”
<br/><br/>    “实在不行，就少钓几条鱼，烨王殿下的安危，还是要当先顾及的。”
<br/><br/>    这回，烨王虽然跟着奔赴了边境，但却不是以王爷的身份，前呼后拥去的。而是...做了一名普通小兵，混迹在大军之中。
<br/><br/>    立军功，一步一步往上走，是他自己的愿望，也是...真正的历练。
<br/><br/>    一个没有实战经验的人，若是一开始，便成为将领，统帅千军万马，难以服众是一方面，另一方面则是，挣来的军功，也会被人怀疑的。
<br/><br/>    他这样的选择，并没有错。但身份，却是因为这选择，而不方便暴露。
<br/><br/>    不然，身边没人守着，危险定然会成倍增加！
<br/><br/>    “道理是这么个道理，但是...”顾瑾渊忽然伸手，把人直接拉入自己怀里抱住，“但是这话由绾芸说出来，朕便觉得...把弟弟卖了多钓两条鱼，其实也没什么。”
<br/><br/>    “顾逸笙那臭小子，走的时候收了你一篮子点心也就算了，人都快到边塞了，还被你记挂着呢？”
<br/><br/>    哪怕是亲弟弟，被媳妇这般记挂，他也想就此把那小子扔在西北边关，不让他回来了。<br/><br/>