    
<br/><br/>    第100章我的天赋太弱了
<br/><br/>    所谓剑心拷问，自然就是问剑之行！
<br/><br/>    问天长老只是担心古玄尘将来从其他地方听到这个事情，而发现破绽，故意换个说辞。
<br/><br/>    片刻间，两人便到了问剑阁前！
<br/><br/>    一座巨大的宫殿，散发出一股由亘古延续而来的沧桑，任何人站在面前，都有种渺小的感觉。
<br/><br/>    古玄尘心中暗惊，“这就是剑心阁？”
<br/><br/>    空冥石，是用来封印帝境武境意念之物，珍贵无比，可是眼前的宫殿居然全是由空冥石打造而成！
<br/><br/>    而这，仅仅只是对正式弟子考核的地方！
<br/><br/>    难怪问天长老和青影长老两人对剑道的领悟已经到了连自己都有几分忌惮的地步！
<br/><br/>    天剑宗这样的底蕴的确颠覆了自己前世对天剑宗的理解。
<br/><br/>    吱呀……
<br/><br/>    早已在暗中准备的骆成空等人，见着两人来了，已经启动剑阁，将大门打开！
<br/><br/>    “进去吧，努力……”闻天长老拍了拍古玄尘的肩说道。
<br/><br/>    古玄尘微微点头，身影一闪，一下子纵入问剑阁的宫殿！
<br/><br/>    轰……古玄尘刚一进入，宫殿大门应声合上，躲在暗处的骆成空等人，立刻走了出来。
<br/><br/>    刚一出来，骆成空便没好气的咆哮道。
<br/><br/>    “问天，你是不是疯了？你居然告诉他问剑六鸣才能做正式弟子，万一到时他做不到怎么收场？把他逐出宗门吗？”
<br/><br/>    被宗主这么一喝，问天长老全身一紧，这段时间唬惯了古玄尘，所以什么事都往夸张里说，一时没收住嘴。
<br/><br/>    只得有些忐忑地说道，“我想着剑无尘都问剑七鸣，他既然与剑无尘差不多，六鸣应该……应该问题不大吧！”
<br/><br/>    骆成空说道，“胡闹，问剑，除了自身的天赋，还要讲机缘，他就算天赋够，若是机缘不够也是枉然！”
<br/><br/>    问天长老说道，“要不，我们还是先看看在说吧……”
<br/><br/>    阵峰玉龙长老点头之间，屈指一弹，一道阵光涌出，众人眼前立刻呈现出古玄尘在问剑阁的情况。
<br/><br/>    只见古玄尘四周飘荡着一缕又一缕的灰白，乍眼看上去，至少也有数十道之多！
<br/><br/>    古玄尘心中暗暗惊叹，这可都是帝境神念啊！
<br/><br/>    想不到天剑宗的历史上居然出现这么多的剑帝！
<br/><br/>    不对！很快古玄尘又摇头，并不一定每个剑帝都会在此留下神念，毕竟这里只是考核正式弟子入门的地方。
<br/><br/>    那就意味着天剑宗历代的剑帝比这更多，而且应该还有许多更强剑帝！
<br/><br/>    万古传承的宗门果然非同一般！
<br/><br/>    “弟子古玄尘请求拷问剑心！”随即收起心中杂念，古玄尘抱拳道。
<br/><br/>    突然，一道灰白飞至古玄尘面前，随即一道声音传入古玄尘的耳中，“你的剑在何处……”
<br/><br/>    古玄尘回道，“剑在手中！”
<br/><br/>    那道灰白轻叹道，“剑者，剑在心中，心随剑动，方可意达剑至……”
<br/><br/>    说着那道灰白就要飘离而去！
<br/><br/>    外边的骆空成转眼看着问天长老，“你确定他真的是冥剑神选中的天才？”
<br/><br/>    其他长老眼中也满是疑惑，这么粗浅的剑理，天剑宗随便叫个普通弟子也能答上，古玄尘居然也能错？
<br/><br/>    但就在这时，古玄尘却开口道，“修剑于心，是剑为主，心为辅，此为剑御人，修剑在手，人为主，剑为辅，此为人御剑……”
<br/><br/>    听着古玄尘的回答，那道灰白又突然飘了回来，在古玄尘面前，不断的膨胀收缩，膨胀收缩，仿佛有些激动。
<br/><br/>    而此刻问剑阁外的众人则在不断重复着，“剑御人，人御剑……”
<br/><br/>    “高……实在太高了，这才是剑道真谛……”
<br/><br/>    惊呼中，一名长老已经盘坐下去，仿佛古玄尘一句话便打开了困扰他已久的疑惑，他……要突破了！
<br/><br/>    啵……就在这时，古玄尘面前的灰白在一声脆响中，突然碎裂开来。
<br/><br/>    “这……这是怎么回来？”众人惊叹起来！
<br/><br/>    这些神念可是历代剑帝留下的，就算有弟子得到传承后，他们也会一直存在，等待着下一个弟子的到来。
<br/><br/>    可是现在……居然消失了？
<br/><br/>    众人目光投来之际，阵峰玉龙长老惊道，“大概是因为古玄尘讲出比帝级神念更高的剑道奥义，帝者的傲气使得他没脸继续留在问剑阁……”
<br/><br/>    但问剑阁中的古玄尘却是眉头一皱！
<br/><br/>    很显然，那道神念离开前并没有发出剑鸣，说明自己的回答并没能令他满意。
<br/><br/>    失败了！
<br/><br/>    虽然早有心里准备，但看到这个结果，古玄尘多少还是有些失落。
<br/><br/>    深吸一口气，平复了一下内心的情绪，古玄尘再次抱拳道，“弟子古玄尘请求拷问剑心！”
<br/><br/>    话音落下，又一道灰白飞了过来，“何为剑！”
<br/><br/>    “剑，无所不在，无物不剑……”
<br/><br/>    啵……
<br/><br/>    随着古玄尘的回答，很快，又一道神念破碎开来！
<br/><br/>    “弟子古玄尘请求拷问剑心！”
<br/><br/>    “弟子古玄尘请求拷问剑心！”
<br/><br/>    “弟子古玄尘请求拷问剑心……”
<br/><br/>    古玄尘不断的虚心求教着，但他每求教一次，便有一道神念凭空消失，同时外边的一众长老至少已经有一半盘坐突破起来。
<br/><br/>    从古玄尘上一个问题的答案中回过神来的骆成空震惊之余，连忙对玉龙长老说道，“还愣着干什么？还不把他弄出来，要等他把整个剑阁一起毁了吗？”
<br/><br/>    此刻的骆成空很想给自己一耳光！
<br/><br/>    问天长老都说得那么清楚了，自己怎么还要提出来问剑阁检验？
<br/><br/>    七道帝级神念啊……要多少时间，才能重新往问剑阁中补充进七道神念！
<br/><br/>    玉龙长老也不敢多想，连忙双手变化着阵诀，一道又一道的灵光打在问剑阁的石壁之上！
<br/><br/>    阁中，虽然心中沮丧，但古玄尘还在坚持！
<br/><br/>    他知道，自己一旦失败，宗门很可能查出作弊的事情，到时连累一直那么帮自己的无为峰那些人，罪过可就大了！
<br/><br/>    突然，一阵空间波动中，一股巨大的吸力传来！
<br/><br/>    “这是要放弃自己吗？”
<br/><br/>    古玄尘立刻感应到外边有人催动问剑阁的阵法，要将自己带出去！
<br/><br/>    不行，自己现在出去，只会害了问天长老他们！
<br/><br/>    想到这里，古玄尘目光一凝，双手阵诀一捏，快速的变化着各种阵诀，一道又一道的灵光，急速涌出，顿时空间波动平复下来，那股吸力也消失不见！
<br/><br/>    “弟子古玄尘请求拷问剑心！”
<br/><br/>    古玄尘知道，留给自己的时间不多了，自己不能放弃，必需要一直问下去，他就不信，自己连一个共鸣都达不到！
<br/><br/>    看着马上就要回来古玄尘又开始摧残起问剑阁的神念，骆成空问道，“这怎么回事？”
<br/><br/>    玉龙长老满头大汗，“他……他也懂阵法，而且好像阵道造诣比我还强！”<br/><br/>