    
        <br/><br/>    东方体育馆中。
<br/><br/>    所有EDG的粉丝都忍不住欢呼出声!
<br/><br/>    “开心啊!”
<br/><br/>    “这就拿到一血了!”
<br/><br/>    “EDG!EDG!EDG!”
<br/><br/>    “苏神！”
<br/><br/>    “秀男！”
<br/><br/>    此刻。
<br/><br/>    各大平台的直播间中。
<br/><br/>    无数弹幕也在疯狂刷新着。
<br/><br/>    “66666，这就一血了!”
<br/><br/>    “亚索太秀了吧!”
<br/><br/>    “哇，这亚索Q的准头太好了!”
<br/><br/>    “不是，这到底是亚索Q得准，还是Letme接的准啊?”
<br/><br/>    “对!我怎么感觉，总是Letme的纳尔走上去接的这个吹风!
<br/><br/>    ”是的，Letme如果不走位的话，这吹风恐怕不会中!”
<br/><br/>    “哈哈哈，没错!这是Letme接的准!”
<br/><br/>    “你们懂啥，这叫预判!预判!懂吗?”
<br/><br/>    赛场上。
<br/><br/>    比赛还在继续。
<br/><br/>    当纳尔被抓死后，Letme的心情很是沉重，因为他明白，自己的悲惨生涯，即将开始。
<br/><br/>    之前研究了很多次EDG的比赛，一个公认的点就是，厂长变得很喜欢抓上了!
<br/><br/>    因为抓上的收益太大了!
<br/><br/>    养肥苏一峰后，他会带起节奏，凯瑞整个队伍，打出非常爆炸的输出!
<br/><br/>    这就像是RNG喜欢养下路是一个道理，无他，枣子哥能C而已。
<br/><br/>    所以，这一波二级抓上，应该只是第一波而已，接下来恐怕会一次又一次的照顾上路，想到这点，他就有点自闭。
<br/><br/>    太难了!
<br/><br/>    苏一峰的对线实力其实很强，并不需要酒桶的帮忙，也能稳稳压住他。
<br/><br/>    可就算如此，对面的打野依旧不放过他!
<br/><br/>    这就很气啊!
<br/><br/>    你家上单都这么强了，还抓!
<br/><br/>    看了一眼兵线，莱特米直接传送上线!
<br/><br/>    这么多的兵线，可不能丢掉!
<br/><br/>    时间一分一秒过去。
<br/><br/>    对Letme而言，每一秒都是煎熬。
<br/><br/>    很快。
<br/><br/>    比赛时间，来到了四分半。
<br/><br/>    一直在下路徘徊的麻辣香锅，终于找到了机会，强行抓死了EDG的辅助洛。
<br/><br/>    可惜的是，人头被RNG的风女拿到了。
<br/><br/>    这就很无奈。
<br/><br/>    辅助拿人头，收益是最低的，哪怕是香炉怪也一样。
<br/><br/>    如果这人头给到枣子哥的老鼠，是最好的。
<br/><br/>    但，抓人的时候，如果让人头，很容易让出事情。
<br/><br/>    能杀，那就直接杀了!
<br/><br/>    如果让人头却被对面跑了，那可就亏大了!
<br/><br/>    与此同时，上路。
<br/><br/>    RNG喜欢抓下，厂长就喜欢抓上，他方才又来了一波上路。
<br/><br/>    正是因为酒桶在上路冒头，这才给麻辣香锅果断抓下的契机。
<br/><br/>    可惜的是。
<br/><br/>    厂长没能再次击杀纳尔，只是打了个闪现。
<br/><br/>    虽然打出闪现已经有点赚，但下路的洛死了，还有可能被越塔，小炮要直接回城，损失一波兵线，这就很亏很亏。
<br/><br/>    所以，厂长要调整自己的策略了，不能让麻辣香锅这般随心所欲的抓下路!
<br/><br/>    如果让枣子哥的老鼠起飞，那就麻烦大了!
<br/><br/>    ”我接下来要在下半野区待一段时间。“厂长意简言骇的说着。
<br/><br/>    “好。”苏一峰点了点头说道:“我现在的优势，已经足够大了!”
<br/><br/>    他已经在对线上打出了优势，补刀，经验，都比Letme多上不少。
<br/><br/>    厂长酒桶的帮助，让他在上路的对线，变得非常舒服。
<br/><br/>    或许一开始，上路对线纳尔，算是“简单模式”。
<br/><br/>    而现在，在厂长的帮助下，已经算是“容易模式“了。
<br/><br/>    此刻拿到优势后，苏一峰的亚索，直接开始了越线压制。
<br/><br/>    纳尔在上路，虽然算是长手，但其实攻击距离和正常的ad比，还是差了一些。
<br/><br/>    小纳尔一级的攻击距离只有400，攻击距离会随等级的增加慢慢变长。
<br/><br/>    等到了后期，才算是真正意义上的长手。
<br/><br/>    所以，对于灵活的亚索来说，纳尔并不算是一个长手英雄。
<br/><br/>    苏一峰打得很凶。
<br/><br/>    就对线而言，给了莱特米十足的压制力。
<br/><br/>    即便是混，都有些难混住了。
<br/><br/>    随着不断的压制。
<br/><br/>    当比赛时间来到五分钟出头。
<br/><br/>    苏一峰的亚索已经是五级了，而纳尔却不过是四级。
<br/><br/>    除了补刀压了十几刀外，经验也压制了一级。
<br/><br/>    此刻的Letme，非常需要自家打野的支援，但他看了一眼打野的位置，还在下半野区呢!
<br/><br/>    一时间，Letme顿时感觉自己有一种孤立无援的味道。
<br/><br/>    他忍不住说道:“来抓一波上路啊!不能让这个亚索这么肆无忌惮发育下去!”
<br/><br/>    麻辣香锅看了一眼上路，说道:“就算我来，我们二打一，也不好杀这亚索，而且，厂长的酒桶有可能在反蹲！”
<br/><br/>    香锅并没有改变自己抓下的策略。
<br/><br/>    他研究了厂长的gank路线，在之前EDG的比赛里。
<br/><br/>    厂长最喜欢做的事情就是抓上路!
<br/><br/>    厂长第二喜欢做的事情就是在上路反蹲!
<br/><br/>    所以，如果他抓上，被厂长反蹲到，那就直接炸了，还不如继续抓下，来的收益大!
<br/><br/>    当然。
<br/><br/>    就这样放任着上路不管，也不是个事情。
<br/><br/>    香锅看了一眼时间，想了想开口说道:“等一下吧，等你六级，等我也六级，到时候我再去上路，就能直接抓死这亚索了，就算抓不死，直接撤也行!”
<br/><br/>    “好吧!“Letme点了点头，也算是在绝望中，生出了那么一点希望之光。
<br/><br/>    很快。
<br/><br/>    时间来到了五分半。
<br/><br/>    苏一峰的亚索即将要6级了。
<br/><br/>    而Letme的纳尔还是4级，差一点点经验才五级。
<br/><br/>    此外。
<br/><br/>    亚索的补刀数字是41刀。
<br/><br/>    纳尔是18刀。
<br/><br/>    如此压刀，其实已经超过了一次单杀所带来的经济收益。
<br/><br/>    有些英雄虽然还活着，但其实已经死了。
<br/><br/>    苏一峰这第五手终极康特位选的亚索，压制力肯定有。
<br/><br/>    更何况厂长的酒桶还照顾了两拨，不压废这纳尔，就说不过去了。
<br/><br/>    他玩得很开心。
<br/><br/>    而Letme看着这E来E去，十分快乐，十分逍遥自在的亚索，却是头痛万分。
<br/><br/>    因为方才几波换血，他的血量并不算健康，此刻再被推这么多兵线过来，这亚索有可能直接越塔了!
<br/><br/>    而且很有可能，对面的酒桶还会过来一起帮忙越塔!!
<br/><br/>    ”酒桶的位置在哪里?“Letme下意识的问道。
<br/><br/>    “不知道。“麻辣香锅说道。
<br/><br/>    “不确定。“小明说。
<br/><br/>    “好吧...厂长这酒桶，应该会来上路越我的塔!”Letme无语的说道:“你们知道吗?我其实不是在和亚索对线!”
<br/><br/>    “啊?”小明下意识的应了一声。
<br/><br/>    “这一把，我对线的英雄叫疾风酒桶!“Letme有些咬牙切齿的说道:“对面这家伙实力比我强啊，还有个打野住在上路，真是无耻啊!”
<br/><br/>    Letmie那叫一个咬牙切齿，那叫一个恨啊。
<br/><br/>    其实。
<br/><br/>    他这是羡慕!
<br/><br/>    羡慕嫉妒恨!
<br/><br/>    他也想自家的打野住在上路，帮忙抓死这嚣张的剑豪!让对面明白，什么叫打野爸爸的关爱!
<br/><br/>    但可惜，下路被压线的枣子哥，显然比他更重要一些。        <br/><br/>