
日军第九旅团前沿指挥部。<br/><br/>
旅团长松田重次郎正在招待远道而来的观摩团。<br/><br/>
到了少将这一级别，相互之间大体都认识，再不济也有所耳闻。<br/><br/>
同属华北派遣军序列，松田重次郎跟服部直臣也是老相识了。<br/><br/>
客套了一番过后，服部直臣也不藏着噎着，直接了当的询问：“松田君，山本大佐到哪里去了？<br/><br/>
他请我们来观摩战法，自己却不出面，有如此招待客人的做法吗？<br/><br/>
还是说，山本大佐瞧不起我们观摩团的人。”<br/><br/>
最后一句，颇有些诛心的意味。<br/><br/>
军官观摩团就好比是钦差大臣，瞧不起他们，那就是瞧不起华北派遣军司令部了。<br/><br/>
拆台也不是那么拆的。<br/><br/>
松田重次郎心中就是再不满，此时也只能打圆场，帮助山本一木解释一二。<br/><br/>
两个旅团调动而来辅助接应，山本一木带队去偷袭八路军总部，等等一些。<br/><br/>
“原来如此……”<br/><br/>
服部直臣这才恍然大悟，原来山本那个家伙，还是要用他最擅长的东西，来一场精彩的表演。<br/><br/>
他忍不住开口说：“偷袭八路军总部？如果真的办到，那将是华北派遣军取得的一次伟大胜利。因为八路百团大战所造成的颓势，将一扫而空！”<br/><br/>
又激动的追问道：“松田君，山本大佐有说过，他有几分把握吗？”<br/><br/>
服部直臣此时完全将个人的恩怨抛之脑后，无比关心战斗的胜负。<br/><br/>
就像是他说的，如果成功，此战将影响巨大。<br/><br/>
百团大战的失利，已经导致几位将军调离原职，就连司令官多田俊，遭到了大本营重重的斥责。<br/><br/>
八路军已经不是三七年，那只可以忽视的力量。<br/><br/>
他们发展的太快，实力壮大的太多了。完全威胁到了皇军在华北的统治。<br/><br/>
如果能破掉八路军的总指挥部，绝对是华北派遣军近来取得的最伟大的胜利。<br/><br/>
嘉奖，他们一定会收到来自大本营的嘉奖。<br/><br/>
服部直臣表现出的兴奋激动，也就不意外了。<br/><br/>
松田重次郎矜持的点点头，“山本君很有信心，筱冢司令官对他很看好，我想应该是有几分把握的。”<br/><br/>
虽然对于山本一木，区区一个大佐，就指挥他们两位少将而略感不满。<br/><br/>
但是，大家都同属第一军序列，显得更亲密一些。山本一木创造佳绩，他们也与有荣焉。<br/><br/>
言语中，不经意间带着些许骄傲。<br/><br/>
“那可太好了！”<br/><br/>
服部直臣夸赞着，脑海中陷入遐想。<br/><br/>
三分把握，还是五分把握？<br/><br/>
不管有多少，总归是有一定可能的。<br/><br/>
万一要是成了，别人不说，他总归是能沾光的。回到北平一报告，那可就露脸了。<br/><br/>
到了他这级别，想要再上一步，那是难上加难。一个露面的机会，让军部大佬记住的机会，太难得了。<br/><br/>
就算加不了多少分，在同僚面前炫耀一二，长长面子也不错。<br/><br/>
松田重次郎大约是同样的想法，服部直臣顶多是赶上机会，占个身份的便宜，回去露脸儿。<br/><br/>
他是率领第九旅团参与进来的，万一要成了，山本一木立了大功，他分润一份功劳是理所当然的。<br/><br/>
对于他未来更进一步，自然是个加分的选项。<br/><br/>
当初，肯以少将旅团长的身份，甘心听山本一木的指挥，自然也是因为胜利的利益太大了。<br/><br/>
值得他放下身段配合对方。<br/><br/>
服部直臣明白自己能得的利益，也能猜到眼前之人会获得的好处，端起桌上的茶碗：<br/><br/>
“松田君，以茶代酒，祝贺你第九旅团，立下此等功勋。”<br/><br/>
松田重次郎脸上挂着微笑，举杯道：“客气，客气，你我共贺。”<br/><br/>
胜利的好处大大的有，他们不自觉的就陷了进去，都提前庆贺了。<br/><br/>
“医生，快把医生找来，耽误了长官的伤势，我枪毙了你！”<br/><br/>
风尘仆仆的特战队员，拍着单价就乱闯，喊声中充满了杀气。<br/><br/>
隔着几个院子都能隐约听到，松田重次郎被打搅了兴致，颇为不满的训斥道：“外面怎么回事，谁在大嚷大叫？”<br/><br/>
外面有值岗的警卫跑进来报信，“将军，不好了，特战队的偷袭失败了，还遭到了埋伏，山本大佐负了重伤，已经昏迷不醒。”<br/><br/>
“什么？！”<br/><br/>
“什么？！”<br/><br/>
两位将军异口同声的问道。<br/><br/>
噩耗不亚于晴天霹雳，刚才还在幻想着胜利，随着特战队的失败，一切全部化为泡沫。<br/><br/>
“快带我去看看。”<br/><br/>
松田重次郎催促道，刨去山本大佐的身份，他还是此次行动的最高指挥。<br/><br/>
他要是出问题了，接下来可就麻烦了。<br/><br/>
服部直臣一言不发地起身跟了出去，山本那个家伙竟然负伤了，可千万别死啊！<br/><br/>
不然，我可就没法炫耀了。<br/><br/>
野战医院搭建在旅团部东边的几处院落中，两位将军在院外，见到了服饰打扮明显不同的特战队员。<br/><br/>
他们个个狼狈不堪灰头土脸，许多人还带着伤，正任由医护人员给他们包扎。<br/><br/>
松田重次郎一眼扫过去，心里凉了半截。这是败军杀将的迹象，看来山本一木的偷袭，完全失败了。<br/><br/>
“谁能告诉我，你们究竟遭遇了什么？”服部直臣板着一张脸，迫不及待的问道。<br/><br/>
“败了，我们败了……”<br/><br/>
从断崖逃回己方的大本营，那股子强撑的气，歇了下来，整个人的精气神就像是被抽空了似的。<br/><br/>
特战队员们两眼无神，一个个脑子跟浆糊似的。<br/><br/>
两个幸存的分队长，是千里挑一的精英，可突遭惨败，顶头上司眼下生死不知，对他们的打击太大了。<br/><br/>
一时无法接受现状，更别说解释事情的缘由。<br/><br/>
“八嘎！”<br/><br/>
几个清脆的耳光，抽在两名分队长的脸上，松田重次郎目录凶光，像是要杀人似的。<br/><br/>
“蠢货，你们的脊梁难道断了吗？给我说话！！！”<br/><br/>
“将军……”<br/><br/>
一顿大耳刮子，抽醒了二人。他们一言我一语的讲述了事情的经过。<br/><br/>
断崖上的埋伏，敌人的包围，队长的负伤……说到伤心处，竟忍不住低眉落泪。<br/><br/>
<br/><br/>
男儿有泪不轻弹，只是未到伤心处。<br/><br/>
可见此战的失败，对他们造成了何等的打击。<br/><br/>
“将军，队长在昏迷前曾说，我们遭到了背叛，情报泄露了。不然，无法解释我们会遭到八路的埋伏。”<br/><br/>
松田重次郎闻言脸色大变，特战队的失败，可以归咎于山本一木自己指挥不到。<br/><br/>
可若是说情报泄露，谁会泄露呢？<br/><br/>
知道计划的人屈指可数，商量时只有他们两个旅团长和山本一木，筱冢司令官都不过问细节。<br/><br/>
现在说情报泄露，他们二人难逃干系。<br/><br/>
松田重次郎：山本啊，山本，你这个家伙倒下了也不消停。可是给我搞了个大麻烦。<br/><br/>
“山本正在抢救，松田君，等他醒来后，再说这事吧！”服部直臣劝说道。<br/><br/>
他也有很多疑问需要山本一木解释，但明显现在不是时候。<br/><br/>
ps：求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68770029"&nbsp;&nbsp;chaptername="第229章，被戳破的激动">加入书签</a>
&nbsp;&nbsp;</div>
