
何甜甜表现得，似乎很满意赵永康的这种态度。<br/><br/>
赵永康越是体贴、越是理解、越是站在她这一边，何甜甜就越是欢喜。<br/><br/>
就像一个热恋中的小女人，丈夫全身心的信任与爱护，让她整个人仿佛都在发光。<br/><br/>
何甜甜高兴了，对待赵永康及其亲人也就愈发大方，甚至还会主动关心那么一丢丢。<br/><br/>
“对对，等慕雪高考结束，顺利考上大学，咱们带着她进行环球毕业旅行！”<br/><br/>
何甜甜说得那叫一个豪气，语气间对于苏慕雪这个便宜外甥女也多了几分亲昵与关心。<br/><br/>
“好！”赵永康笑得温文尔雅，他真的将那种温柔与涵养融入到了骨子里。<br/><br/>
夫妻俩的感情愈发亲密了，何甜甜也能在幸福的二人世界旅行中，主动抽出些许时间，要么给疗养院的婆婆打电话，要么给住校的苏慕雪打视频。<br/><br/>
“咦？慕雪，你在练跆拳道吗？”<br/><br/>
这天在游轮参加完一场音乐派对，何甜甜和赵永康回到房间，闲聊的时候，不知怎的就说起苏慕雪也曾经学过两年小提琴。<br/><br/>
何甜甜便直接拿出手机，给苏慕雪打了个视频电话。<br/><br/>
苏慕雪刚刚忙完，拿着手机准备去上铺好好跟舅舅、舅妈聊一聊。<br/><br/>
手机晃动，镜头也跟着变换角度，于是，无意间，另一端的何甜甜就通过视频画面看到了晾在阳台上的一套跆拳道练功服。<br/><br/>
何甜甜似是忽然想起上次打电话的时候，苏慕雪曾经提了一句：“我报了个锻炼身体的兴趣班。”<br/><br/>
当时苏慕雪没有具体说自己在学什么，但两下里一结合，“何思甜”这个大小姐，再不怎么关心便宜亲戚，也不会一点儿都想不到。<br/><br/>
所以，何甜甜顺口问了一句。<br/><br/>
苏慕雪笑得有些腼腆，“嗯，刚刚报了名！”<br/><br/>
“哎呀，你想强身健体学什么跆拳道啊，那些都是花架子。普通学员也就是练着好看，根本就没有什么实用性！”<br/><br/>
何甜甜撇了撇嘴，有些外行人的自以为是。<br/><br/>
苏慕雪瞧见了，倒也没有在意，更没有去跟何甜甜解释什么“跆拳道也分两种，有那种表演型的，也有对抗型的”。<br/><br/>
前者确实是花架子，踢腿、挥拳什么的就是为了好看。<br/><br/>
而实战对抗型的却是需要带护具，攻击性很强的一种运动。<br/><br/>
而苏慕雪目前学习的就是后者，她虽然没有证据，但就是有种莫名的危机感和紧迫感。<br/><br/>
不过，这些，她不想告诉舅妈，不是觉得舅妈只是个亲戚，不愿跟她分享心事。<br/><br/>
苏慕雪更多的还是怕舅妈会担心，误以为她遇到了什么不好的事儿，这才想着学习武功用以自保！<br/><br/>
苏慕雪雪搬去住校后，跟何甜甜打了几次电话。<br/><br/>
说来也是奇怪，当初在舅妈家住着的时候，自己再怎么小心，也是跟舅妈抬头不见低头见。<br/><br/>
住着同一个屋檐下，不管各自愿不愿意，她们总能碰到。<br/><br/>
每次碰个对面，或是眼神撞在一起，那种尴尬与别扭，别说舅妈一个骄纵任性的大小姐了，就是苏慕雪也有些不自在。<br/><br/>
幸好中间有小舅做缓冲，家里的气氛才没有那么让人抗拒。<br/><br/>
但，苏慕雪和何思甜却始终有着清晰的界限，以及非常明确的距离感。<br/><br/>
反倒是苏慕雪搬了出去，两人再度沟通只能通过手机，那种界限和距离感变得没有那么强烈。<br/><br/>
手机屏幕里还是那张面孔，还是那个高高在上的富家千金，但苏慕雪还是感受到了一丝丝的关心与善意。<br/><br/>
难道真是“距离产生美”？<br/><br/>
还是过去她误会舅妈了？<br/><br/>
舅妈是个面冷心热、不善于表达的人？<br/><br/>
苏慕雪脑子里闪过一些乱七八糟的想法，但最终的结果却有一个：住校后，她跟舅妈的关系愈发好了。<br/><br/>
面对舅妈的时候，苏慕雪也能说一些心里话，或是征求对方的意见。<br/><br/>
“舅妈，我就是随便练着玩儿！”<br/><br/>
花架子也好，有实用性也罢，其实对于一个体力先天弱于男性的女人来说，意义都不大。<br/><br/>
除非苏慕雪能够练到张伟丽那种程度，否则，只是练一些皮毛，跆拳道跟自由搏击等运动的区别都不大。<br/><br/>
“练着玩也不能随便！”<br/><br/>
何甜甜继续撇嘴，她想了想，说道：“这样，你先等等，我再找人帮个忙，看看能不能弄到适合女孩子练的武功！”<br/><br/>
“……好，那就拜托舅妈了。”<br/><br/>
已经习惯了跟白富美舅妈的相处模式，何甜甜没有婉拒，而是利索的答应下来。<br/><br/>
“好，你等着，别胡乱练，没效果还凭白浪费时间！”<br/><br/>
何甜甜似乎很满意便宜外甥女的乖巧和听话，按下挂断键之后，就开始拿着手机戳来戳去。<br/><br/>
“大神大神，有没有厉害的武功招数啊？就像武侠剧里演的那样？什么兰花拂穴手、九阴真经、降龙十八掌？”<br/><br/>
何甜甜似乎进入到了一个奇怪的聊天群，对着手机，又是发语音，又是打字。<br/><br/>
谈及的内容，更是透着一股子浓浓的中二风。<br/><br/>
兰花拂穴手？九阴真经？<br/><br/>
你、你真当金巨侠创造的武功能够在现实中复刻出来？！<br/><br/>
直接被妻子和外甥女双双遗忘，只能无奈的坐在一旁的赵永康，听到何甜甜的这番话，也禁不住露出了一抹苦笑。<br/><br/>
还当妻子真的找到了一个什么神秘论坛，结果，却是一群中二病在YY。<br/><br/>
不过，那个全息技术到底是不是这个聊天室流传出来的？<br/><br/>
应该另有隐情吧。<br/><br/>
赵永康温柔似水的英俊面庞上闪过一抹疑惑，但很快又归于那种艺术家的清高与脱俗。<br/><br/>
“兰花拂穴手没有问题，另外我这里还有一套剑法，很适合女子修炼，需要吗？”<br/><br/>
手机里，居然还真的传出一个年轻男子的声音。<br/><br/>
虽然对方极力想要伪装高人风范，但赵永康还是听出极力隐藏的那种属于年轻人特有的得意与轻狂。<br/><br/>
什么高人群？<br/><br/>
这特么就是个中二少年（or无聊寂寞老男人）集中营！<br/><br/>
赵永康越来越怀疑，何甜甜所说的那个“神秘大神”，到底是不是出自这个高人群。<br/><br/>
可问题是，作为跟“何思甜”朝夕相处的丈夫，这次一起出门乘坐豪华游轮旅行，赵永康亲眼看到妻子好几次进入这个神秘的聊天群。<br/><br/>
还曾经跟某位“网友”热切讨论、交流，又是什么大白，又是什么钢铁侠的。<br/><br/>
知道的是他们在讨论人工智能高科技，不知道还以为一堆影迷在尽情YY呢。<br/><br/>
这、这到底是个什么情况？<br/><br/>
“何思甜”故意在自己面前伪装？<br/><br/>
刚刚想到这个可能，赵永康就先自己否定了：“不可能！思甜就是个心思单纯的富家千金。或许脾气不太好，但绝不会骗人！”<br/><br/>
而且赵永康对自己也非常自信，他和“何思甜”可是真爱啊。<br/><br/>
作为无比相爱的一对，赵永康认定妻子不会骗自己。<br/><br/>
但——<br/><br/>
赵永康揉了揉眉心，一种莫名的无力感袭上心头。<br/><br/>
不过，不急！<br/><br/>
他是“何思甜”的丈夫，总能破解妻子的秘密。<br/><br/>
赵永康穿着高定的休闲服，双腿交叠，姿态优雅的坐着。<br/><br/>
他浑身都透着一股清隽贵公子的气质，宛若谪仙、温润如玉。<br/><br/>
且他对妻子也是真的耐心与深情，妻子打电话的时候，只要一抬头，就能看到他温和、深情的双眸。<br/><br/>
何甜甜碰触到这样的目光，忍不住翘起嘴角，虽然没有夸张的表情。<br/><br/>
但她面部和身体的每一个小细节都彰显一个事实：老娘很嗨皮！老娘很幸福！<br/><br/>
“好，二十万，给你打过去了！”<br/><br/>
就在赵永康继续凹造型的时候，何甜甜已经结束了跟聊天群某位大神的聊天。<br/><br/>
然后，不等赵永康反应过来，何甜甜已经啪啪啪弄好的转账。<br/><br/>
二十万！<br/><br/>
就、就买了个骗人的兰花拂穴手和落英神剑？<br/><br/>
赵永康虽然是个九五后，可他也是看过《射雕》的人哪。<br/><br/>
这两个功法，应该是黄药师的拿手绝活吧。<br/><br/>
不是！<br/><br/>
黄药师、桃花岛什么的都是虚构的，所谓的桃花岛绝学，也只是金巨巨的杜撰啊。<br/><br/>
有人精通射雕武功，还特么在网上兜售心法。<br/><br/>
这样的话，连小学生都不会相信吧。<br/><br/>
结果自家老婆不但信了，还特么给了骗子二十万！<br/><br/>
二十万啊二十万，都够寻常人家生活好几年了。<br/><br/>
虽然赵永康成了豪门驸马爷，住豪宅、穿私定，每个月的零花钱就高达上百万，彻底实现了财务自由。<br/><br/>
但，赵永康的骨子里还是个小市民。<br/><br/>
很多时候，他其实是看不惯妻子的金钱消费观。<br/><br/>
只是，赵永康不想因为这些小事儿而影响了夫妻感情，这才一直隐忍不说。<br/><br/>
可、可今天——<br/><br/>
这已经不是挥霍了，而是傻兮兮的上当受骗啊。<br/><br/>
赵永康拼命想着合适的措辞，既要提醒妻子可能遇到了骗子，又不能伤害妻子的自尊心。<br/><br/>
不过，这一次的难度略大啊。<br/><br/>
因为这事儿摆明就是欺诈，还是那种非常满意技术含量的骗术。<br/><br/>
赵永康挖空心思的想着，高贵出尘的帅气面庞上，也禁不住闪过一抹无奈与阴郁。<br/><br/>
还不等赵永康想出好的办法，另一边，何甜甜又给苏慕雪打去了视频电话。<br/><br/>
“思甜——”赵永康下意识的就想开口阻止。<br/><br/>
他真怕妻子把那个什么狗屁功法交给苏慕雪，而苏慕雪太过年轻，还不懂得控制情绪，再一个忍不住喷笑出声。<br/><br/>
那、那……场面一定非常尴尬。<br/><br/>
妻子是个爱面子的人，脾气又不好。<br/><br/>
虽然这段时间，妻子跟外甥女相处得越来越融洽。<br/><br/>
但到底是没有血缘关系哪，建立起感情很不容易，可想要毁掉——<br/><br/>
或许苏慕雪一个无心的嘲笑，就能让“何思甜”恼羞成怒，继而跟苏慕雪心生芥蒂。<br/><br/>
可贸然打断妻子跟外甥女的通话，也不太好哇。<br/><br/>
他还没有想好完美的措辞，直接打断，又该如何解释、收场？<br/><br/>
就在赵永康犹豫不决的时候，何甜甜那边已经得意洋洋的跟苏慕雪显摆：“慕雪，我给你弄到了两套真正的武功秘籍！”<br/><br/>
苏慕雪：（⊙.⊙）<br/><br/>
“武、武功秘籍？”苏慕雪说话都有些结巴了。<br/><br/>
“对啊，射雕英雄传看过没有？哦，对了，都忘了你是00后——”<br/><br/>
何甜甜这话似乎在内涵什么。<br/><br/>
苏慕雪无奈的叹了口气，“舅妈，零零后只是出生晚，并不是傻子、瞎子。网上资源这么多，而且金巨巨的作品每隔几年就会被翻拍！”<br/><br/>
她确实没有看翁美玲版、周迅版的射雕，但她看过李一桐版的啊。<br/><br/>
听说这个版本的配乐还是用的翁美玲版的，听着颇有种让人热血沸腾、头皮发麻的感觉。<br/><br/>
“哦哦，看过就好！”<br/><br/>
何甜甜听了苏慕雪的吐槽，倒也没有在意，反而一副“那就好”的语气，“既然看过，你应该也知道，桃花岛有很多武功绝学吧！”<br/><br/>
苏慕雪：(°ー°〃)所以——<br/><br/>
“嘿嘿，我从大神那儿花二十万给你买了一套兰花拂穴手，和一套落英神剑！”<br/><br/>
何甜甜得意的说道，“这么好的武功心法，居然只要二十万，便宜吧？”<br/><br/>
苏慕雪：(⊙﹏⊙)<br/><br/>
她真是哭笑不得，想说舅妈你被骗了，可看到屏幕里那张左脸写着得意，右脸写着我厉害吧的美艳容颜，苏慕雪最终一个字都没有说出来。<br/><br/>
要不怎么说人家是女主呢，哪怕心里觉得荒唐，也没有表露出来。<br/><br/>
呆若木鸡的愣了几秒钟，然后，苏慕雪缓缓绽开一抹笑：“谢谢舅妈！”<br/><br/>
是啊，不看别的，单单只看舅妈的这份心意，就足以让苏慕雪心生感激。<br/><br/>
其他的，上当受骗什么的，已经不重要了。<br/><br/>
苏慕雪绝对不会对着舅妈说什么“现在没有武功，您上当受骗了”之类的话。<br/><br/>
甚至于，为了对得起舅妈扔出去的二十万块钱，苏慕雪还会认认真真的照着何甜甜给她买的“武功秘籍”好好练功。<br/><br/>
<br/><br/>
┭┮﹏┭┮，苏慕雪只希望，自己偷偷练功的时候，不会被人看到，更不会被人笑话。<br/><br/>
苏慕雪心中有了决定，并接受了“武功秘籍”的存在。<br/><br/>
但，看到舅妈用手机传输过来的压缩文件时，她的笑容还是有些崩——<br/><br/>
那个坑舅妈钱的骗子，你特么好歹专业一点儿啊。<br/><br/>
就算是骗，也稍微花点心思好不好？<br/><br/>
给个做旧的纸质书籍，都比一个个的压缩文件强啊啊啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68894676"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;虐文女主舅妈（八）">加入书签</a>
</div>
