    经过郭浩这么一说，郭家其他人也都是脸色大变，面面相觑。
<br/><br/>    冯云怀被郭浩抓着衣领，脸色阴沉道：“你放什么屁！你奶奶变成这样，这是天命，非我医术不行！你放开老夫，否则休怪老夫发火！”
<br/><br/>    “阿浩，不得无礼，放开冯老神医！”
<br/><br/>    郭玉山对着儿子喝道。
<br/><br/>    “爸！他……”
<br/><br/>    “放开！！”
<br/><br/>    郭浩脸色阴沉，便松开了手。
<br/><br/>    郭玉山看向冯云怀道：“冯老神医，多有得罪！”
<br/><br/>    “哼！”
<br/><br/>    冯云怀也是冷哼一声道：“郭总，看在你的面子上，我就不与你儿子一般见识了！不过，我还是那句话，我已经尽全力，令堂变成这样，纯属天意！你就为令堂准备后事吧，老夫也不要诊金了，告辞！”
<br/><br/>    说罢，冯云怀便心虚的朝外面大踏步走去。
<br/><br/>    冯云怀一走，郭家人面面相觑，都是露出了悲戚之色。
<br/><br/>    “爸，我看那个老东西给奶奶误治了！我觉得那个姓江的说的有几分道理！我建议，咱们不如把那个姓江的请来，为奶奶看一下。”
<br/><br/>    郭浩年龄二十，性格粗犷暴躁，不过为人倒是不坏，便对郭玉山道。
<br/><br/>    “弟弟，你疯了啊？你没听冯老神医说，咱奶奶不行了吗？这是天意啊！就算你把那小子请来有什么用？”郭莉有些不服气的说道。
<br/><br/>    “姐，你忘了姓江的说冯老头给奶奶眉心扎穴，会出现问题吗？果不其然，奶奶还真……出问题了，这说明什么？这说明那个姓江的有两把刷子啊！你不要忘了，梁家老太爷就是他给治好的呢。”郭浩道。
<br/><br/>    “我觉得奶奶不行了，准备后事吧。”郭莉道。
<br/><br/>    “够了！！”
<br/><br/>    此时，郭玉山怒喝一声，便眼珠子一动，说道：“阿浩，那个姓江的青年，应该还没走多远，你去把他喊回来，给你奶奶看看。”
<br/><br/>    “爸，你还真那个乡下来的***啊！”
<br/><br/>    郭莉叫道。
<br/><br/>    “你给我闭嘴！你奶奶已经这样了，再坏还能怎样？那小子既然提醒了冯云怀，就说明有点眼力价，找他来看看，也算是个机会。”郭玉山冷着脸道：“阿浩，你去！”
<br/><br/>    “好！”
<br/><br/>    郭浩立马跑了出去，可当他追出家门，四处看看，却发现江晓峰早已经不见了。
<br/><br/>    郭浩叹息一声，只得返回对郭玉山道：“爸，那个姓江的青年，已经走了。”
<br/><br/>    郭玉山看了看母亲奄奄一息的模样，痛苦至极。
<br/><br/>    良久，他拿出了手机，便拨通了一个号码。
<br/><br/>    ……
<br/><br/>    “师父，真对不起，今天，让您受委屈了。”
<br/><br/>    祁清驾驶着车子，送江晓峰萧青朝中医堂而去，嘴里还不断的说着。
<br/><br/>    “行了，老祁，别说这个了。”江晓峰摆摆手道。
<br/><br/>    一旁的萧青看追江晓峰疑惑道：“江晓峰，你说，那个冯老头那一针下去，真的会把郭老夫人给治死吗？”
<br/><br/>    江晓峰嘴角噙着玩味道：“即便不死，也催了半条命。”
<br/><br/>    萧青有点不信江晓峰的话，便不再说话了。
<br/><br/>    “师父，萧青，这样吧，我请你们吃个饭吧。”祁清心虚的厉害，郭家人不给他面子，他只能自己花钱请江晓峰吃饭，就当是安慰一下江晓峰了。
<br/><br/>    况且，他拜师之后，还没请江晓峰吃饭呢。
<br/><br/>    “老师，我请您吃饭吧。”萧青忙道。
<br/><br/>    “不用了，老师来请。”
<br/><br/>    祁清说着，就要把车子朝一家酒店而去，可就在这时，他的手机响了。
<br/><br/>    祁清戴上了耳机，说道：“谁？……郭总，你怎么给我打电话了？”
<br/><br/>    祁清微微一惊，竟然是郭玉山打来的。
<br/><br/>    不过，祁清的语气有些不善。
<br/><br/>    他好心好意的把江晓峰请来给郭老夫人治病，郭家人不待见他，他的心头自然也是憋着火呢，岂能给郭玉山什么好脸色？
<br/><br/>    “祁兄，请问江晓峰在你身旁吗？”
<br/><br/>    “你什么事？”
<br/><br/>    听到郭玉山的话，祁清疑惑道。
<br/><br/>    “是这样的，家母真如他所说，被冯云怀扎了一针之后，就昏迷了过去，此时，已经是奄奄一息，还请江晓峰过来帮忙看看！”郭玉山道。
<br/><br/>    一听这话，祁清眉头一挑，眼睛里登时放出了一道亮光。
<br/><br/>    江晓峰说中了！
<br/><br/>    冯云怀真把郭老夫人治的越来越糟了！
<br/><br/>    祁清精神为之一振，便说道：“郭总，我师父确实在我身旁，但刚才你们对待他的态度很有问题啊。”
<br/><br/>    “哎，祁兄，刚才是我们怠慢了，还请您代我向江……神医致歉，你就跟他说，只要他回来给家母治病，只要能治好，我愿意奉上一切代价！”郭玉山声音凄苦道。
<br/><br/>    “看在咱们朋友一场的份上，我便帮你问问吧。”
<br/><br/>    祁清说罢，便看向江晓峰，要跟江晓峰把郭玉山的话说一下，江晓峰直接摆手道：“不用说了，返回去吧，救人要紧，那些杂七杂八的，等治好了人再说！”
<br/><br/>    “好！！”
<br/><br/>    祁清急忙点头，便对郭玉山道：“我师父说了，为你母亲治病要紧，就先回去了。如果你们还是那种阴阳怪气的态度，就休怪我翻脸了！”
<br/><br/>    “不敢不敢……”
<br/><br/>    郭玉山忙道。
<br/><br/>    祁清和郭玉山结束通话，便掉转车头，径直朝郭家而去。
<br/><br/>    说实话，江晓峰的心头，还憋着一肚子气呢。
<br/><br/>    但郭老夫人的情况，确实万分紧急，由不得他想那么多了。
<br/><br/>    如果说，刚才不是冯老头横叉一道，他早就把郭老夫人的病给治好了。
<br/><br/>    但现在，有冯老头瞎治了一番，反而增加了难度。
<br/><br/>    “只希望，还能赶得上。”
<br/><br/>    江晓峰在心头喃喃道。
<br/><br/>    很快。
<br/><br/>    祁清便驾驶着车子，到了郭家。
<br/><br/>    三人匆匆进入郭家。
<br/><br/>    这一番，郭家人便没有再胡言乱语的了。
<br/><br/>    反而是郭浩冲了过来，说道：“江先生，求你救救我奶奶！只要你能治好，我愿意拜你为大哥！”
<br/><br/>    “噗！”
<br/><br/>    一旁祁清差点吐了出来，你拜江晓峰为大哥，那我岂不成了你晚辈了。
<br/><br/>    江晓峰瞥了他一眼，并未多言，而是径直走到了老太太的病床前。
<br/><br/>    当他看到老太太此时的情形之时，轻轻叹息一口气，接着，他又为老太太把了一下脉门。
<br/><br/>    众人都是紧张的看着这一幕。
<br/><br/>    不过，那个郭莉还低声阴阳怪气的说道：“冯老神医都说不行了，还让他来，他又能有什么办法呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>