    
        <br/><br/>    “呵呵，这这才教你多久，你的技术就这样好了，不得不说，小渠儿，你在这方面的天赋真的是很好嘛！”
<br/><br/>    享受着芙渠的口活，萧龙感叹道。
<br/><br/>    看来，还是自己这个当老师的厉害嘛！
<br/><br/>    他只不过交了芙渠三次，而芙渠表现出来的却丝毫不是一个新人应有的表现。
<br/><br/>    这一句话，是芙渠听到的最伤自尊的一句话。
<br/><br/>    她真的好想站起来反驳萧龙。
<br/><br/>    但是，她的头被萧龙死死的按着，没有丝毫反抗的可能。
<br/><br/>    在加上他的嘴里也有一个大东西把她填的满满的。
<br/><br/>    她说话都成了一个问题。
<br/><br/>    所以说，对此毫无办法。
<br/><br/>    没多久，她灵光一闪。
<br/><br/>    自己的嘴中，好像还有一件武器！
<br/><br/>    一想到这里，芙渠就心一恨，打算让萧龙付出代价！
<br/><br/>    但是，萧龙却好像早就知道了她心里所想的一样。
<br/><br/>    另外空着的一只手握住芙渠的下巴，威胁道。
<br/><br/>    “你要是真的有勇气那么做的话，我不介意一巴掌把你的脑袋捏碎，然后把你脱得个一干二净，让整个天墉城的人都来欣赏一下咋们天墉城的女神的玉体！”
<br/><br/>    萧龙怎么说也是一个老司机了。
<br/><br/>    看到芙渠眼神的变化就知道芙渠心里在打算干什么。
<br/><br/>    所以说，率先开口。
<br/><br/>    芙渠被萧龙的话给吓住了，老老实实地伺候着萧龙。
<br/><br/>    不敢有丝毫的轻举妄动………
<br/><br/>    在接下来的一段时间，萧龙可谓是好好的调教调教了天墉城的这一枝花。
<br/><br/>    最后，芙渠对萧龙绝对是言听计从，萧龙让她做什么，芙渠就会做什么。
<br/><br/>    萧龙也去见了一下那个天墉城的掌教真人。
<br/><br/>    把他给奴役了。
<br/><br/>    自己要在天墉城里横行霸道的话，那么还是要他支持的。
<br/><br/>    紫胤真人不出面，他就是老大了。
<br/><br/>    然后，萧龙又被提拔为天墉城的少掌教，将来要成为掌教的。
<br/><br/>    一时间，萧龙在天墉城之中可谓是如日中天。
<br/><br/>    而芙渠成天粘着他，天墉城的人也理解。
<br/><br/>    毕竟，宝马配好鞍，美女配英雄嘛！
<br/><br/>    只不过，不知道为什么，他们的芙渠师姐的衣着发生了巨大的变化。
<br/><br/>    不再是天墉城统一的服装，而是一些稀奇古怪的衣着。
<br/><br/>    虽然说天墉城的人都觉得这样的衣着实在是太古怪了。
<br/><br/>    但是，没有一个人表示反对。
<br/><br/>    因为只有这样，他们才能够更加的了解他们的女神的玉体是什么样子的。
<br/><br/>    毕竟，那裙子真的是短的只能够遮住女性最主要的部位……
<br/><br/>    而衣服，有的时候，居然只有两根丝带（一些女性的衣裙，夏天的时候应该算不上多罕见，不要想多了）挂在肩膀上，那雪白的玉臂显露无疑。
<br/><br/>    这样的日子没多久，整个天墉城的男人都觉得没精打采的。
<br/><br/>    好像是营养跟不上了。
<br/><br/>    应该是每天晚上回去之后都对着他们的芙渠师姐……
<br/><br/>    而他们不知道的是，他们的芙渠师姐，每天，有时候是白天，有时候是晚上，都会得到某人恩赐的甘露……
<br/><br/>    …………
<br/><br/>    陵越这一次闭关一直持续了半年。
<br/><br/>    在这半年里，他的修为从化神境突破到了合体境。
<br/><br/>    合体境，是天墉城内门长老的实力。
<br/><br/>    陵越能够在短短的二十年里达到这个境界，天赋不可谓不强大。
<br/><br/>    陵越一出关，就去寻找芙渠。
<br/><br/>    毕竟，在他闭关之前，他可是把芙渠惹火了。
<br/><br/>    从那以后，芙渠就再也没有来找他了。
<br/><br/>    这让他心里还是有些微微过意不去的。
<br/><br/>    他利用芙渠对他的爱，而做了一些霸道的事情。
<br/><br/>    说实话，陵越也一直都是把芙渠当做自己的私有物的。
<br/><br/>    怎么说，芙渠也是天墉城的第一美女。
<br/><br/>    他陵越也是一个男人。
<br/><br/>    他去了芙渠的别院。
<br/><br/>    没有发现芙渠的踪迹。
<br/><br/>    然后再询问了一番之后，终于在后山的湖心亭之中，见到了芙渠。
<br/><br/>    不过，在见到芙渠之后。
<br/><br/>    陵越整个人都蒙蔽了。
<br/><br/>    他是看到了芙渠。
<br/><br/>    但是，他还看到了一个人。
<br/><br/>    一个男人。
<br/><br/>    此时此刻，被他视作自己女人的芙渠，居然背靠在一个男人的双腿之上。
<br/><br/>    手中还在剥着葡萄。
<br/><br/>    然后，亲自喂给那个男人吃！
<br/><br/>    这可是他之前都无法得到的待遇啊！
<br/><br/>    陵越怎么可能不心生怨恨！
<br/><br/>    他怒气冲冲地冲了过去。
<br/><br/>    对着芙渠质问道：“师妹，这是怎么回事？”
<br/><br/>    芙渠在看到了陵越之后，眼神之中闪过一丝异样的色彩。
<br/><br/>    但是，这丝异样的色彩很快就被压过去。
<br/><br/>    现在的她，对陵越没有丝毫感觉。
<br/><br/>    刚刚之所以有些变动，只不过是因为见到了老情人之后的一丝怀念罢了。
<br/><br/>    “哦，原来是陵越大师兄啊，我这是怎么了？我当然是……唔……”
<br/><br/>    芙渠正想跟陵越说明一切。
<br/><br/>    但是，萧龙却在这个时候往上伸了一个懒腰。
<br/><br/>    芙渠整个人忍不住颤抖一下。
<br/><br/>    实在是…太舒服了………
<br/><br/>    事情是这样的。
<br/><br/>    芙渠穿着齐逼短裙，坐在萧龙的双腿之上。
<br/><br/>    而萧龙呢，这是穿着跟牛仔裤差不多的裤子。
<br/><br/>    也不是牛仔裤，只不过，跟牛仔裤一样的是，他也有一个专门排泄的拉链。
<br/><br/>    现目前，那个拉链是开着的。
<br/><br/>    而芙渠的短裙里面应该有的衣物反而是什么都没有的。
<br/><br/>    反而闯入了一个异常丑陋肮脏，但是却被所有男人喜爱，绝大多数女人疼爱的东西。
<br/><br/>    只不过，那个东西刚刚好被芙渠的短裙给遮住了，外人看不到罢了。
<br/><br/>    而萧龙伸懒腰的话，就完全的把那个丑陋肮脏的家伙伸进芙渠的身体里搅动了一下。
<br/><br/>    原本是安安静静的它突然爆发，芙渠不惊讶才怪。
<br/><br/>    芙渠也明白萧龙的暗示。
<br/><br/>    萧龙是想让她好好的羞辱陵越一番。
<br/><br/>    芙渠怎么可能不陪和呢？
<br/><br/>    “师妹，你当然是什么……”
<br/><br/>    陵越见到芙渠突然中断了话，连忙追问。
<br/><br/>    他现在根本就不明白，被他当做未来老婆的女人正被男人给侵犯着。
<br/><br/>    而且他还丝毫没有察觉。
<br/><br/>    “陵越大师兄，这都怪你，你那么久不理我，父亲，父亲就把渠儿许配给萧龙师兄了！呜呜呜，渠儿想跟大师兄在一起……”
<br/><br/>    芙渠顿时就变成一副愁容满面的模样，对着陵越诉苦。
<br/><br/>    陵越顿时就坐不住了。
<br/><br/>    对着芙渠开口安慰道：“师妹，你不要担心，我这就去跟掌教真人说，让他把你许配给我，师兄我一定不会让你受苦的！”
<br/><br/>    虽然说现在地芙渠被另外的男人占了一点便宜，陵越心里也颇为不爽。
<br/><br/>    但是，在陵越看来，芙渠还是清白的。
<br/><br/>    所以说，这一点，他还是可以接受地。
<br/><br/>    “大师兄，你真好，但是，但是，不行的！”
<br/><br/>    要是在之前，芙渠听到陵越这句话之后，绝对是会认为自己是在做梦。
<br/><br/>    那实在是甜蜜地不真实。
<br/><br/>    但是现在，她听到了陵越的表白之后，芙渠心里只有一种奸计得逞的满足。
<br/><br/>    她只怪陵越自己动手太慢了。
<br/><br/>    一句话怎么说来着？先下手为强，后下手遭殃！
<br/><br/>    就是这个道理！
<br/><br/>    如果有喜欢的人，却不付之行动的话，你就等着你心爱的人在别的男人的胯下………
<br/><br/>    “怎么不行？师妹，你告诉我，为什么不可以？”
<br/><br/>    陵越心里很是纳闷。
<br/><br/>    芙渠这是再说什么胡话呢？他可是天墉城首徒。
<br/><br/>    他都开口了，芙渠的父亲还能够说什么？
<br/><br/>    怕是睡觉都会被笑醒吧！
<br/><br/>    “就让我来告诉你为什么吧！”
<br/><br/>    在这个时候，萧龙站了起来。
<br/><br/>    当然，双手是拧着“炮架”一起站起来的。
<br/><br/>    见到这幅情景，陵越顿时什么就明白了！        <br/><br/>