    
<br/><br/>    “傅哥。”
<br/><br/>    符安安讨好的看过去。
<br/><br/>    傅懿之合上平板，嗯了一声朝外面走去。
<br/><br/>    跑车已经有人开回去了，符安安只能跟着傅懿之坐在黑色轿车的后面。
<br/><br/>    看着车窗外不断往后移动的景色，符安安小心翼翼地问道，“傅哥，就一点儿小事，让您亲自来真不好意思。”
<br/><br/>    她不是给严森博发的消息吗？
<br/><br/>    “嗯。”
<br/><br/>    傅懿之还是个嗯字，仿佛多说一个字要钱似的。
<br/><br/>    符安安见他不想说话于是也闭上嘴，然后又在座位上左右动动。
<br/><br/>    自从上次那啥啥之后，和傅爸爸单独呆在一个空间里让她颇为有些不自在。
<br/><br/>    ——
<br/><br/>    两人坐在车上一路无话，等到了山庄，符安安连忙下车去。
<br/><br/>    回去的路上跑得比兔子还快。
<br/><br/>    一楼的大厅里坐着徐天，练习室里章新城和苏岑两人在近身搏斗。
<br/><br/>    拳头打在身上发出沉闷的响声，符安安看了眼赶忙出去，生怕被他们拉去做陪练。
<br/><br/>    “徐哥，怎么不见严哥呢？”符安安坐在沙发的另一端问。
<br/><br/>    “他进游戏了。”徐天回答道，“你朋友已经走了？”
<br/><br/>    符安安点点头，从桌上拿了一个苹果，一边啃一边上楼换衣服。
<br/><br/>    几分钟后换完衣服下来，开始按照以前的方式做训练。
<br/><br/>    一边训练，符安安还一边疯狂的催眠自己——我爱训练，训练使我快乐！
<br/><br/>    徐天抬头，听着符安安在院子里的碎碎念，抬头看向刚从练习室出来的章新城，
<br/><br/>    “老章，你最近是不是将安安逼得太狠了？”
<br/><br/>    章新城严肃的面庞中透着一丝茫然，“我没啊。”
<br/><br/>    ——
<br/><br/>    游戏现在进入的时间逐渐在固定。
<br/><br/>    大概一周之后，符安安又听到了游戏机械的声音。
<br/><br/>    【亲爱的荷官玩家您好，欢迎回到生存游戏。
<br/><br/>    本轮将有5千NPC与999名玩家和您共同游戏。
<br/><br/>    努力在游戏中生存三十天，您将可以获得20积分；在三十天内死亡或规避游戏，您将在现实中死亡。
<br/><br/>    此外在游戏中每杀掉1名预备荷官玩家，玩家都将会额外获得10积分。
<br/><br/>    系统建议您——多获取积分！
<br/><br/>    本轮游戏：饲养与美食】
<br/><br/>    说完她已经出现在了一个方形的房子里。
<br/><br/>    说起房子，它更加像一个仓库。
<br/><br/>    整个是用彩钢夹芯板做的，每隔三四米有个不大的窗户。
<br/><br/>    里面是大量的单人床，初高中上下两层、铁架子的那种。
<br/><br/>    不过这里是上中下三层。
<br/><br/>    符安安在过道上朝着两边看看，发现很难看到尾。这彩钢房子就像一个大通铺，住了可能有上千人。
<br/><br/>    “1182，你在看什么呢？”她旁边一个长着小雀斑的女孩正看着自己，
<br/><br/>    “你再不上去睡觉可是要挨打的。”
<br/><br/>    女孩说完话，头顶突然出现了一个大型的机器。
<br/><br/>    符安安见此，连忙爬上了旁边唯一一个空着的床铺上。机器上红色的小灯变成绿色，随即慢慢离开她的头顶。
<br/><br/>    这是什么玩意儿？
<br/><br/>    符安安看着机器消失，坐在床上四处查看了一下。
<br/><br/>    简单的条纹床单和条纹被子，床头刻着刚才小女孩说的1182，正好在她手臂上也刻着这个数字。<br/><br/>