    
        <br/><br/>    （十分感谢‘随枫起舞’的10000打赏！以及‘有菜萝卜’的打赏！）
<br/><br/>    （求票票！求票票！友友们！请助本书一臂之力吧！）
<br/><br/>    “职阶卡？…”
<br/><br/>    眼看着无言在这个关头拿出一张卡片来，远坂凛、露维亚、伊莉雅、美游四人直接一怔。
<br/><br/>    “怎么？…”远坂凛皱起了眉头。
<br/><br/>    “难道你手头上的职阶卡有能够对付‘berserker（狂战士）’那个再生的宝具的？…”
<br/><br/>    “没有！”无言极为干脆的回答。
<br/><br/>    “至少，我手头上的职阶卡没有一张是能够直接对‘berserker（狂战士）’的宝具起效的！”
<br/><br/>    “哈？…”露维亚愕然开口。
<br/><br/>    “那你这个时候拿职阶卡出来干什么？…”
<br/><br/>    “我有一个想法…”紧了紧手中的职阶卡，无言抬起头，望向了正与雏菊、美琴纠缠在一起的‘berserker（狂战士）’，说出了这么一句话来。
<br/><br/>    “或许，能够一次性解决‘berserker（狂战士）’！”
<br/><br/>    “一次性解决‘berserker（狂战士）’？…”远坂凛一行四人面面相觑了起来，同时，眼中还浮现了一抹希冀。
<br/><br/>    难道，真有办法能够解决眼前这个犯规的‘berserker（狂战士）’吗？…
<br/><br/>    “无言哥，需要我帮忙吗？…”美游直接举起了手中的蓝宝石魔杖。
<br/><br/>    “我可以帮你展开职阶卡！”
<br/><br/>    “还…还有我…”与美游比起来，伊莉雅倒是有些犹豫的样子，看起来应该是先前‘berserker（狂战士）’给她带来死亡威胁时残留下来的影响，可伊莉雅还是举起了红宝石魔杖，选择了挺身而出。
<br/><br/>    两个魔法少女会在这个时候挺身而出，那也是自然的。
<br/><br/>    毕竟，想使用职阶卡进行‘限定展开’，具现出与职阶卡相对应的英灵的宝具。必须得有‘魔术礼装’作为媒介才行。
<br/><br/>    而且还得是一些特殊的‘魔术礼装’。
<br/><br/>    像红宝石、蓝宝石，它们不但能够提供给主人无限的魔力，还能根据主人的幻想，具现出实质的攻击来。
<br/><br/>    这种性质，跟以人类的信仰与幻想作为骨架，被称为‘尊贵的幻想’，从而诞生出来的宝具的性质极为相近。
<br/><br/>    因此。两根魔杖才能作为特殊的‘魔术礼装’，以职阶卡为‘英灵之座’的通行证，将英灵的宝具给具现出来。
<br/><br/>    而无言，貌似没有如此特殊的‘魔术礼装’吧？…
<br/><br/>    “不用担心…”可是，无言却是摇头拒绝，看着自己手中的卡片。笑了。
<br/><br/>    “既然‘魔术礼装’能够作为媒介，那么，一切魔术、‘魔术礼装’乃至魔法最基本的依赖——魔力，应该也能作为媒介，展开职阶卡吧？…”
<br/><br/>    “以魔力作为媒介？！”远坂凛一行人惊呆了。
<br/><br/>    “你没毛病吧？…”远坂凛想也不想，直接给出了这么一句话。
<br/><br/>    “‘魔术礼装’能够作为宝具具现化的媒介，就是因为英灵的宝具需要附在礼装上。借助它的形体，展现出应有的姿态，而魔力即没有实体，也没有形体，又怎么可能给有形的宝具作为媒介，附体具现化呢？…”
<br/><br/>    “那么，将魔力实质化呢？…”无言不紧不慢的悠然笑起。
<br/><br/>    “将魔力给实质化，凝成实体。那么，就能够作为媒介了吧？…”
<br/><br/>    “你该不会是疯了吧？…”远坂凛满脸不敢置信的喊出声。
<br/><br/>    “将自己的魔力实质化，用职阶卡连通‘英灵之座’，再将宝具给召唤过来，借体成形，这个过程所需要消耗的魔力，可是会将一个比拥有标准魔力量的魔术师强上一百倍、一千倍以上的存在所有的魔力在一秒钟内吸干的。你难道想死吗？！”
<br/><br/>    耗尽魔力，当然不会直接死亡。
<br/><br/>    可是，像这种超负荷的过耗魔力的工程，一旦魔力耗尽了。就会转过来吸收使用者的精神力以及生命力，将它们给通通转化为魔力。
<br/><br/>    那个下场，轻者减寿，重者残废，甚至会死亡！
<br/><br/>    更别说，在那以前，无言还得先将自己的魔力实质化。
<br/><br/>    那也是需要庞大的魔力来作为支撑的啊…
<br/><br/>    可以想象，在知道无言打算用自己的魔力作为媒介时，远坂凛一行人有多么震惊了。
<br/><br/>    这简直就是拿命在拼不是吗？…
<br/><br/>    然而，无言不但没有半分胆怯的表现，反而露出了目空一切的表情。
<br/><br/>    “真是不好意思…”
<br/><br/>    身上的魔力骤然膨胀，化为音浪，以无言为中心，涌向四方。
<br/><br/>    “我这个人，什么不多，魔力跟生命力却多到你们难以想象！”
<br/><br/>    话落，无言那拿着职阶卡的手暴涌出一股惊人的魔力，凝成漩涡状的气流，卷上了整张职阶卡的体表。
<br/><br/>    “职阶卡——‘saber（剑兵）’——限定展开！”
<br/><br/>    下一个瞬间，职阶卡化为了一道光芒。
<br/><br/>    光芒中，汹涌澎湃的魔力不断的里面涌现而出，涟漪般在空间里面扩散。
<br/><br/>    本来，卡片形状，化为了光芒的职阶卡在无言的手中逐渐的拉长，掀起了一道道徘徊而起的流光，在‘镜面界’的上空弥漫。
<br/><br/>    最后，光芒消散，职阶卡也直接消失在了无言的手中，取而代之的是一把剑。
<br/><br/>    一把仿佛像是黄金打造而成，剑身却亮如白银，剑鄂是实实在在的黄金，剑柄是宝石般深蓝色的圣剑！
<br/><br/>    ‘誓约胜利之剑（excalibur）’！
<br/><br/>    紧握‘誓约胜利之剑（excalibur）’的剑柄，无言深吸了一口气，凝视向了‘berserker（狂战士）’。
<br/><br/>    下一刻，圣剑周围飘飞起了金色的流光与散发着柔和光芒的白色羽毛，一个起伏，卷在了圣剑的剑身上。
<br/><br/>    圣剑剑身光芒大涨！
<br/><br/>    “雏菊！美琴！”
<br/><br/>    无言的声音清晰的传入了正与‘berserker（狂战士）’周旋的两个少女的耳中。
<br/><br/>    不需要过多的言语，简简单单一句话，雏菊与美琴立即会意，一个纵身，暴退而出，离开了‘berserker（狂战士）’。
<br/><br/>    ——嗡——
<br/><br/>    仿佛有一个轻灵的声音在众人的心中响了起来了…
<br/><br/>    无言双手握住了圣剑的剑柄，将其高举过头。
<br/><br/>    然后，圣剑，化为一道喷发着金色气浪的光芒！
<br/><br/>    “——‘誓约胜利之剑（excalibur）’——”
<br/><br/>    “吼！！！”
<br/><br/>    ‘誓约胜利之剑（excalibur）’的真名解放与‘berserker（狂战士）’的咆哮声在同一个时间内响彻整个‘镜面界’空间。
<br/><br/>    紧接着，一道金色的光束震荡着大气，破开了地面，有如镭射炮一般一闪而过，落在了‘berserker（狂战士）’的身上。
<br/><br/>    “咚！！！”
<br/><br/>    ‘berserker（狂战士）’甚至还没有来得及转头寻找自己前一秒还在对付的敌人，眼前的视野便被一片璀璨的光芒所充满。
<br/><br/>    随即，巨大的身体被光之断流彻底淹没，连看都看不到半点了。
<br/><br/>    “吼！！！”
<br/><br/>    金色的光之断流中，‘berserker（狂战士）’痛苦的惨嚎从内里传了出来，并随着光束的冲击逐渐消弱，最后，在光束的带动中，冲向了天际。
<br/><br/>    “嘭！！！”
<br/><br/>    光之断流轰然撞击在那覆盖着天空的弧光镜上，一如陨石撞击地面，爆起了震耳欲聋的巨响。
<br/><br/>    在天台上众人的注视下，天空中的弧光镜被金色的光束给摧枯拉朽的毁灭，一个破裂，炸成了漫天的碎片。
<br/><br/>    看到这一幕，无言一行人的心纷纷提了起来。
<br/><br/>    如果，‘誓约胜利之剑（excalibur）’的一击直接将‘镜面界’给破坏，那他们就只能逃了。
<br/><br/>    幸好，想象中的情况并没有出现…
<br/><br/>    金色的光之断流上，璀璨的光芒渐渐暗淡，威力也慢慢的减小了下去，直至完全化为光点，消失在此方空间中。
<br/><br/>    天空中，弧光镜已是千疮百孔，破破烂烂…
<br/><br/>    而在那千疮百孔的弧光镜的一角，‘berserker（狂战士）’巨大的身体宛如镶在上面一样，浑身焦黑，冒着烟，连皮肤都被灼烧得一塌糊涂，好像一架失事坠落的飞机一般，往天台的地面，坠落而下了…        <br/><br/>