    
<br/><br/>    “算计？”
<br/><br/>    听到卫宗的话，姬皓天明显地沉默了下来。
<br/><br/>    卫宗冷笑一声：“怎么，被我说中了，你这么处心积虑把女儿送到我这边来，是为了什么？”
<br/><br/>    “你知道的，庞间。”
<br/><br/>    沉默良久，姬皓天才缓缓开口。
<br/><br/>    “庞间？”
<br/><br/>    听到姬皓天的称呼，姬舞岚悚然而惊，她有些不可思议看向卫宗。
<br/><br/>    站在自己面前的这个黑袍少年，就是传说中的太初剑主，庞间？
<br/><br/>    要知道，太初剑主庞间可是就算在诸天万界当中，也算是最不能招惹的几个人之一。一人一剑，不知道让多少大能闻风丧胆，威名，甚至还要在她父亲冥皇之上。
<br/><br/>    她从刚才就在猜测卫宗的身份，但是得知真相之后，反而有些接受不了。
<br/><br/>    这样一位传说中的人物居然就这么出现在了她的身前，再想想自己之前的所作所为，自己当着这位的面一口一个本座，想到这里，姬舞岚就感觉自己有些脸皮发烧。
<br/><br/>    “怎么了，有些不敢相信？”
<br/><br/>    不知何时，卫宗走到了她的面前，笑道：“没什么不能接受的，你小的时候我还抱过你呢。”
<br/><br/>    “对啊，按照辈分来说，这是你庞叔叔！”
<br/><br/>    这个时候，姬皓天也来插了一嘴。
<br/><br/>    “庞……庞叔叔……”
<br/><br/>    姬舞岚有些结结巴巴的，让她叫一个少年叔叔，确实有些难以接受。
<br/><br/>    “不必那么拘束。”卫宗摆了摆手，“庞间已经是过去式了，现在的我名为卫宗，你直呼我的名字即可。”
<br/><br/>    “好……好的。”
<br/><br/>    卫宗的话倒是让姬舞岚出了一口气，至少不会那么尴尬了。
<br/><br/>    与姬舞岚间这点微不足道的闹剧过后，卫宗继续对着姬皓天道：“算了，算了，你将女儿塞给我的做法我就不说什么了，但是我也不能一直带着她吧。你也知道，跟着我，她只会更危险。”
<br/><br/>    “无妨。”姬皓天缓缓开口，“让她跟你一段时间就可以了，你若嫌她碍事，可以随时让她回来。”
<br/><br/>    “也就是说，你只是想让女儿在我身边待上一段时间？目的呢？”
<br/><br/>    卫宗皱起了眉头，姬皓天不解释还好，解释了反而让他更糊涂了。
<br/><br/>    “这个嘛，暂时还不能说，你到时候自然就会知道了。我是不会坑自己女儿的，当然，更不会坑你。”
<br/><br/>    “你总是这样，遮遮掩掩的，什么话都不肯说明白。”
<br/><br/>    卫宗仍旧有些不爽。
<br/><br/>    姬皓天苦笑一声，道：“我也是有苦衷的，你也知道，大劫将临，所有人都在想办法逃过一劫，就连强势如你都选择了夺舍重修。我自然也不例外，但是我身为一界之主，整个世界的大势都落在我身上，面临的压力要比你们大得多。我也是没办法，才用了这些手段。”
<br/><br/>    “其实……”
<br/><br/>    卫宗刚要开口，想要解释自己夺舍不是为了躲避大劫，但是想想，还是算了。
<br/><br/>    “怎么了？”
<br/><br/>    “没什么。”卫宗摇摇头，“你的苦衷我也理解，你的女儿就让她跟我一段时间吧，她现在的实力也还算凑活，虽然弱了一点，但勉强也不会拖我后腿。”
<br/><br/>    听到卫宗的话，姬舞岚实在是无力吐槽。心想要不是您之前吸了我积累了那么多年的魔力结晶，我现在也不至于只有这点修为，才堪堪恢复到通天境的程度。
<br/><br/>    要知道，通天五境分为……
<br/><br/>    凝真境
<br/><br/>    破碎境
<br/><br/>    易空境
<br/><br/>    虚冥境
<br/><br/>    世界境
<br/><br/>    她现在只是初入凝真境的修为，而她全盛时期乃是虚冥境的强者。差距之大，宛若天地之别。
<br/><br/>    她在这边小心思不断泛滥，另一边卫宗与姬皓天两人的交谈已经到了尾声。
<br/><br/>    “既然如此，小四就拜托你了。”
<br/><br/>    “知道了，知道了，没事你就走吧。”卫宗不耐烦地摆了摆手，“你的眼神再多注视这个世界一会儿，这里的强者恐怕要坐立不安了。”
<br/><br/>    闻言，姬皓天笑了一声，声音清朗。这让姬舞岚有些怀疑人生，她那一向严厉的父亲居然会笑？她还是第一次见到。
<br/><br/>    “既然如此，庞间，哦不，卫宗，那就告辞了！”
<br/><br/>    “走吧，走吧！”
<br/><br/>    卫宗冲着虚空中的某一处拱了拱手，这下，那声音才消失无踪，彻底不见。
<br/><br/>    与此同时，不可知之地，一道无比伟岸，无法形容的伟大存在缓缓将目光从一块芝麻般大小的世界上移开。
<br/><br/>    “庞间？这次的应劫之人恐怕还要落到你的身上，你可不要让我失望啊。”
<br/><br/>    这存在喃喃低语，宛若无数恶魔在咆哮。
<br/><br/>    说完，这存在缓缓阖上了双眼，似乎陷入沉睡。而不可知之地，也彻底关上，闪烁一下之后，彻底从诸天万界中消失，无人知道它在哪里。
<br/><br/>    苍青界，青苍皇朝，皇都。
<br/><br/>    帝主青衍圣稳稳坐在皇位之上，看上去冷酷无比，其实心中慌得一比。他的背后，冷汗已经将皇袍彻底打湿。
<br/><br/>    就在刚才，一道无法形容的存在将目光注视到了苍青界上，虽然一般人感受不到，但他身为苍青界最强之人，世界境强者，皇朝之主，世界气运加身之人，还是敏锐的感受到了。
<br/><br/>    凭良心说，他青衍圣也算游历过诸多世界了，虚空中的一些强者他也算见识过。但这目光的主人，其强大是他见所未见的，强大到，仿佛只要对方愿意，可以一个眼神就将苍青界从诸天万界中彻底抹去。
<br/><br/>    一旦这等强者出手，他是无能为力的，甚至，连自己独自一人逃命都做不到。
<br/><br/>    这种强大，何等令人绝望。
<br/><br/>    不过还好，那存在的目光仅仅停留了片刻，就移开了目光，虚惊一场的同时，这也让他感觉自己逃过了一劫。
<br/><br/>    他这边正在平复震惊的心情呢，一个小太监轻手轻脚走了过来，站在青衍圣身边，低眉顺眼道：“陛下，大将军夏侯深求见。”
<br/><br/>    青衍圣又恢复了威严，仿佛刚才的一切都不存在。他沉声命令下去：“准！”
<br/><br/>    “遵命！”
<br/><br/>    得到了青衍圣的首肯，小太监尖着嗓子喊道：“宣，大将军，夏侯深上殿——”
<br/><br/>    ……
<br/><br/>    黑日之塔，小岛上，
<br/><br/>    卫宗看着已经脱困出来的姬舞岚，道：“我们也出去吧，在这里待的时间够久了。”
<br/><br/>    第三更奉上！<br/><br/>