    
        <br/><br/>    临走时，大龙看着冷枫不断拍着腰，而且还一副腿软的样子，似乎察觉到什么，一脸坏笑。
<br/><br/>    “枫哥，看来昨天你没回来，在外面.......挺潇洒啊。”
<br/><br/>    “是啊，怎么了？”冷枫一脸蒙圈。
<br/><br/>    “枫哥，你这人平时看着挺正经的，没想到也是不忘初心啊！”说着，大龙凑上来，一脸坏笑，“枫哥，你放心，你和文姐在外面过夜的事情，我绝对向嫂子保密。”
<br/><br/>    “什么什么过夜？不就外面留宿一晚嘛，有什么好保密的。”冷枫一头雾水。
<br/><br/>    “枫哥，这里就咱两，你还跟我装？”说着，大龙一巴掌拍在冷枫的腰上，一副我什么都懂的贱样，“你和文姐怎么也得节制一下啊，这玩得腰都这样了，你也不怕嫂子那个醋坛子发现。”
<br/><br/>    “哈？”一看大龙那一脸猥琐，冷枫瞬间明白过来。
<br/><br/>    啪！
<br/><br/>    一巴掌拍大龙头上，冷枫一阵无语。
<br/><br/>    “那是老乡家的床板太硬，我之前在家睡得都比较软，没适应，腰才疼的。”
<br/><br/>    “只是这样？”
<br/><br/>    大龙还是有些不信，毕竟能文清那样的美女一起在外留宿，不发生点什么，很难说得过去。
<br/><br/>    “你和文姐.......真没发生点什么？”
<br/><br/>    “大龙啊，我看你最近是越来越越有点儿飘了，正好公司的保洁这两天请假，你就担任几天保洁。”
<br/><br/>    “别啊，枫哥，我错了。”
<br/><br/>    “记住，厕所一定要打扫干净，要做到一尘不染。”
<br/><br/>    “枫哥，我错了！！！”
<br/><br/>    安排完公司的事情，冷枫就直接让大龙开车送他回了家。
<br/><br/>    刚一进家门，一大一小就扑了上来。
<br/><br/>    一个搂着他的脖子，一个抱着大腿，就是嚎啕大哭。
<br/><br/>    “你吓死我了，一整夜不回来，我还以为出什么事情了。”林彩云红着眼。
<br/><br/>    “好啦好啦，我这不没事嘛。”
<br/><br/>    给林彩云擦着眼泪，冷枫有些头大，现在不打她了，反而哭得更厉害了。
<br/><br/>    “那你也打个电话回来嘛。”
<br/><br/>    林彩云还是担心不已。
<br/><br/>    昨天她在公司等了一天，尤其听到那些女工说路上如何如何危险，有多少路匪，担惊受怕得一夜没睡着。
<br/><br/>    “我不是让大龙先回来给你带信了嘛，好啦，不哭啦。”
<br/><br/>    “事情解决怎么样了？”
<br/><br/>    之后，冷枫趴在床上，那昨天的事情讲给林彩云听。
<br/><br/>    而林彩云则红着脸，给光着上身的他按摩身体。
<br/><br/>    “就是这样，”叹了一口气，冷枫说道：“原以为会很容易解决，没想到困难重重。”
<br/><br/>    “堂哥怎么能这样？再怎么说，你也是他妹夫，他怎么能帮着别人害你。”林彩云不满地说道。
<br/><br/>    “哎......都是为了钱啊。”冷枫感叹道。
<br/><br/>    “那也不能因为钱，就这样啊！”林彩云嘟着嘴巴，但很快又一脸担心，“那现在怎么办？难道就让堂哥就这样去坐牢？”
<br/><br/>    “目前看来，如果他配合得好的话，坐牢是他最好的选择，说不定还能拿到一大笔赔偿金。”
<br/><br/>    “那你能不能想想办法，不让堂哥坐牢，毕竟他还年轻。”
<br/><br/>    虽然与林家断绝了关系，但说到底，林彩云还是心软。
<br/><br/>    想来也是，小时候一起长大的堂哥蹲了牢，这谁能不心软。
<br/><br/>    “不行啊，”冷枫摇了摇头说道：“现在不是我要他坐牢了，而是汪家的人以及其身后的权贵要他坐牢。
<br/><br/>    如他不坐牢，那就是汪精来坐，他们肯定不愿意。
<br/><br/>    林占宏的结局，在他投靠汪精的那一刻，就一定注定了，我只不过是让这个结局快点儿到来。”
<br/><br/>    “那爸那边你怎么办？他肯定会来找你。”林彩云问道。
<br/><br/>    “那就让他找呗，也是该让他看一看，自己教育的孩子，最终成了什么样！
<br/><br/>    那个老东西要是能及时醒悟就好，要是醒悟不了，那我也只能看着林学识步入林占宏的后尘。”
<br/><br/>    对于这件事，冷枫丝毫没有任何怜悯。
<br/><br/>    因为这件事不是他的计划，一切的因果报应，都是林望那几近扭曲的教育。
<br/><br/>    “你啊，一口一个老东西，小心以后你的女婿也这么喊你。”林彩云笑骂道。
<br/><br/>    “女婿？我哪来的女婿？我怎么可能把我的宝贝女儿便宜外面的臭小子。”
<br/><br/>    看着窝在客厅沙发，拿着零食，看电视的小念云，冷枫的心都软了下来。
<br/><br/>    “才不要，才不要把我的宝贝女儿嫁给别人。”
<br/><br/>    “你啊，就宠她吧，”忽然，林彩云贴着他的耳朵，抛出一个死亡问题，“你和文清在外面过夜，就没发生什么？”
<br/><br/>    “哎，我的腰真是睡硬床板睡疼的。”冷枫顿时无语。
<br/><br/>    “信你才怪，文小姐那么漂亮，你.......啊！”正嘟着嘴醋意大发时，忽然被冷枫扑倒在床上，“你干什么！”
<br/><br/>    “既然你不信，那我只能让你检查一下我的器件，看有没有被人用过。”冷枫瞬间生龙活虎，一脸坏笑。
<br/><br/>    “你.......你怎么能说这种话，不嫌害臊！”林彩云羞红了脸。
<br/><br/>    “嘿嘿嘿，我跟我老婆之间，还管他害不害臊？”
<br/><br/>    啪！
<br/><br/>    咔哒！
<br/><br/>    将门一关，一反锁，冷枫坏笑道：“今天谁也别想打扰我们，我非得让你好好检查一下，嘿嘿嘿......”
<br/><br/>    “你这人.......你这人大白天都这样！没羞没臊！”
<br/><br/>    “别挣扎了，今天你逃不了了。”
<br/><br/>    “别......不要......”
<br/><br/>    ........
<br/><br/>    就在他和林彩云打闹着，检查身体“器械”时，一个重磅消息落在江州。
<br/><br/>    正如冷枫所预料的那样，这些记者将昨天的事，全都登在了报纸上。
<br/><br/>    除了如实撰写，不少记者还有意夸大。
<br/><br/>    总之就一句话... ...
<br/><br/>    集美集团接班人联合恒衣服饰，为了获得更多市场，竟半路打劫了好衣服饰捐助山区的捐赠物资！
<br/><br/>    起初有些人还不怎么信，但是看到报纸上的证据，还有林占宏那嚣张的嘴脸时，也不得不信。
<br/><br/>    再加上冷枫的安排，每当有代理商来取货时，转告给他们听。
<br/><br/>    代理商每天行万里路，见万千人。
<br/><br/>    一来二去，这件事也就坐实了。
<br/><br/>    一时间，许多记者媒体，将冷枫的好衣服饰、朱大发的恒衣服饰、汪精的集美集团围了个水泄不通。
<br/><br/>    而这三家公司的掌控人，也被推上了风口浪尖。
<br/><br/>    不过与冷枫被众人高捧不同，汪精和朱大发却被众人骂上了顶峰。        <br/><br/>