
过了几天，药厂要给陆年送货。<br/><br/>
小武跟沐程君跟着船一起到天安府，然后走水路再到大运河，从大运河就可以一路到京都了。<br/><br/>
沐冬至他们都来给两人送行。<br/><br/>
小武十分兴奋，他还从来没去过京都呢。<br/><br/>
听说京都那边比天安府还要繁华。<br/><br/>
他就喜欢他很快就能见到心上人了，所以他有些迫不及待了。<br/><br/>
沐程君这边抱着冬青，冬青知道他要走，死死的抱紧他的脖子，不肯撒手。<br/><br/>
他心里软的一塌糊涂，拍着孩子的背，说：“爹很快就回来了，你乖乖的听话。”<br/><br/>
冬青却在哭，她就粘爹。<br/><br/>
冬临倒是淡定的多，他在沐冬至的背上，一声不吭。<br/><br/>
沈修远说：“时候不早，快出发吧。”<br/><br/>
他说着伸手将冬青给抱了过来。<br/><br/>
沐程君上到甲板上，依依不舍的看着沐刘氏。<br/><br/>
沐刘氏说：“这次到了京城，你打听打听雪儿的下落。<br/><br/>
听说她是去选秀了，可是选秀都过去这么久了，她还一直没有消息，是生是死都不知道。”<br/><br/>
“你放心吧，我会去打听的。<br/><br/>
你也好好照顾自己，等我回来。”<br/><br/>
“老三，你放心吧，你走了之后二哥还在呢。”沐老二拍着胸口说道。<br/><br/>
沐程君点了点头，说：“有劳二哥了。”<br/><br/>
“嘿嘿，这有啥。”沐老二嘿嘿的笑着说道。<br/><br/>
沐冬至说：“赶紧开船吧。”<br/><br/>
船家开船走了，沐刘氏一直站在码头上，直到见不到了沐程君这才回去。<br/><br/>
她心里空荡荡的，不是个滋味。<br/><br/>
沐冬至直到她心情不好，将冬青给了她，说：<br/><br/>
“娘，你照顾着冬青他们吧。<br/><br/>
今天有人来送药材，我得去照拂着。<br/><br/>
大哥二哥不识字，我怕他们被唬。”<br/><br/>
“嗯，你去吧。”<br/><br/>
沐刘氏听说她还要办正事，赶紧接过了孩子。<br/><br/>
沐冬至立刻去了药厂这边。<br/><br/>
有信使送了林少语催货的信，沐冬至看完了信之后，大概也能想象得出林少语这个纨绔是怎么不正经的说出这些话的。<br/><br/>
什么他的药铺又空了，什么望穿秋水了。<br/><br/>
这货，真是什么都写。<br/><br/>
她立刻按照林少语的要货清单开始安排做药。<br/><br/>
这边刚安排下去，孟政来了。<br/><br/>
沐冬至看到十分诧异，问：“你怎么来了？”<br/><br/>
“我为什么不能来？秋阳师傅以前说过会教我做药的，我可是拜过师的。”<br/><br/>
这货说话还是有些欠抽。<br/><br/>
沐冬至也不知道他为什么就跟她不对付了。<br/><br/>
不知道是不是以前他要买东西玩，她不卖给他，所以他怎么看她都不顺眼了？<br/><br/>
在天安府的时候他仗着自己是将军府的小少爷就到处横，现在到乡下了还这么哼？<br/><br/>
这要是出去跟其他的孩子一起玩，容易挨打的。<br/><br/>
真是被惯坏了的孩子。<br/><br/>
现在正是读书的时候，他不去学堂里读书，非要跑到河湾村这里来混，孟老将军知道这事吗？<br/><br/>
她说：“秋阳师傅已经走了，你回去好好读书吧，别再想着到处跑着玩。”<br/><br/>
孟政听这话不高兴。<br/><br/>
什么叫做秋阳师傅走了？<br/><br/>
还让他回去读书，她当他是来玩的吗？<br/><br/>
她一准是在难为他，才故意这么说的。<br/><br/>
便说：“我可不是自己私自跑来的，我可是有爷爷的信的。”<br/><br/>
“信？给我看看。”沐冬至说道。<br/><br/>
“这是给我秋阳师傅的信，为何要给你看？”<br/><br/>
“不给就算了，你还是先找到你师傅再说吧。”沐冬至说道。<br/><br/>
“你什么意思？秋阳师傅真的不在吗？那我就等她回来。”孟政问道。<br/><br/>
“她三年五年未必回来了，你确定要等？”<br/><br/>
孟政不可思议的看着她。<br/><br/>
秋阳师傅真的走了？<br/><br/>
好端端的为什么要走？<br/><br/>
这药厂现在已经名扬天下了，她怎么可能走？<br/><br/>
他眼睛咕噜噜的转了转，看向她说：“难不成你眼红秋阳师傅的药厂名声大，故意将她欺负走，霸占她的药厂？<br/><br/>
你好大的胆子，这可是有皇上赐名的药厂，你……”<br/><br/>
孟政还想说一些不好听的话，但是冬丽却出来了，挡在沐冬至的面前，说：“不许说我姐坏话。”<br/><br/>
孟政看到冬丽，顿时像是发现了什么稀奇好玩的东西一样，立刻跑到她的跟前，伸手捣了捣她的脸，问：<br/><br/>
“你怎么这么黑？<br/><br/>
是不是中毒了？<br/><br/>
还有没有救了？”<br/><br/>
沐冬至顿时无语极了。<br/><br/>
冬丽虽然不爱说话，但是也不是哑巴，眼睛里顿时存满了泪水，说：<br/><br/>
“我没有中毒。”<br/><br/>
“天哪，我还从来么见过这么黑的人，像一颗黑珍珠一样。<br/><br/>
我家里有一颗黑珍珠，回头我拿过来跟你比比，看看谁更黑。”<br/><br/>
冬丽的脸黑红黑红的，差一点就要哭出来了。<br/><br/>
可是爹说了，要好好听姐姐的话，护着姐姐。<br/><br/>
所以，她不能哭。<br/><br/>
孟政的心情顿时好了起来，像是找到了什么好玩的东西一样，他将信交给了沐冬至，说：<br/><br/>
“给小爷准备住处。”<br/><br/>
他说完之后依旧好奇的盯着沐冬丽。<br/><br/>
沐冬丽被他看的委屈的不得了，想哭还是忍住不哭。<br/><br/>
孟政就莫名的想欺负她，想看看到底要怎么样她才肯哭。<br/><br/>
沐冬至拆开信来看了看，哪里是李秋阳的？<br/><br/>
分明是给她和沈修远的。<br/><br/>
老将军在信中问她和沈修远的好，并且还拜托他们照顾孟政，说他是来跟李秋阳学医的。<br/><br/>
他果然是来学医的？<br/><br/>
不读书了？<br/><br/>
不过，有了老将军的信，沐冬至只好留下他来。<br/><br/>
于是，她让他住进了小武以前住的房间。<br/><br/>
孟政虽然是老将军的孙子，但是从小却也俭朴习惯了，对于住处，自然是没有太挑剔。<br/><br/>
可尽管这样，沐冬至还是给他准备了全新的被褥和床单。<br/><br/>
把小武的那套让沐家二嫂方氏去洗了收了起来。<br/><br/>
孟政闲来无事，总是背着手，人小鬼大的在药厂里胡乱转。<br/><br/>
这些都是简单的事情，他看一眼就会了。<br/><br/>
只是这些草药的配方，是一门很深的学问。<br/><br/>
沐冬至想着他不过是三天的热度，让他在这里瞎转悠三天，等他失去了兴致自然就闹着要回去了。<br/><br/>
也就没打算让他学医术。<br/><br/>
真的要学医术，还得去找许家哥哥才对。<br/><br/>
她还是半吊子，怎么能教的了他？<br/><br/>
理论她是学了不少，也有诊疗系统可以作弊，但是她接触的病例还是太少，所以不敢贸然动手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66864804"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;故意将她欺负走，霸占她的药厂">加入书签</a>
</div>
