    
        <br/><br/>    弘治皇帝怒到了极致。
<br/><br/>    那委寇，太猖狂了！
<br/><br/>    猖狂至目中无人的地步！
<br/><br/>    大明之患，在于北虏南委。
<br/><br/>    相对于北方的危险而言，其实，那委寇本算不得什么。
<br/><br/>    因为委寇的数量终究有限，与动辄数万、数十万大军的鞑靼、瓦刺，根本就没有可比性。
<br/><br/>    乃至于他根本就没太在意。
<br/><br/>    而今，大明日渐强盛了，开花弹一出，震慑的北方诸部老老实实。
<br/><br/>    小小委寇，又算得了什么呢？
<br/><br/>    可是，他万万没想到，大明连雄狮猛虎都镇住了，却被些许跳蚤爬到头上来。
<br/><br/>    明目张胆，横行无忌！
<br/><br/>    恶心，又可恶！
<br/><br/>    他不由得紧握拳头，声音低沉：“人，还没有到吗？”
<br/><br/>    萧敬忙道：“俱已入宫了。”
<br/><br/>    弘治皇帝便没有做声。
<br/><br/>    过了片刻，三位阁老以及兵部尚书马文升匆匆赶至。
<br/><br/>    又过了一会，宁远与太子朱厚照也跑了过来，侍立一侧。
<br/><br/>    “委寇横行，烧杀掳掠，着实出乎朕之预料啊。”
<br/><br/>    弘治皇帝叹息着，将奏折传给几人。
<br/><br/>    三位阁老与兵部尚书马文升自是听说了宁波之事。
<br/><br/>    可看到奏折上面的那死伤的人数以及委寇之行径，仍旧凝重不已。
<br/><br/>    事情，有些棘手啊。
<br/><br/>    弘治皇帝不怒自威：“几位爱卿，说说吧，此番，应如何抗击那委寇啊。”
<br/><br/>    三位阁老默然。
<br/><br/>    因为，不好打。
<br/><br/>    委寇盘踞海外，四处浪荡，游移不定。
<br/><br/>    在不知道其老巢的前提下，朝廷这边兵马再多、再强，也是无用。
<br/><br/>    就如此番，假若朝廷当真囤积大批兵马于宁波，那委寇怕又去别的地方了。
<br/><br/>    人家又不傻，消息还灵通，只会寻找大明沿海防御薄弱的地方攻击。
<br/><br/>    故而，这委寇看似不强，可却十分难对付。
<br/><br/>    一侧，马文升却镇定有佳。
<br/><br/>    他主管朝廷兵马，那委寇三番两次的袭扰大明，他这个兵部尚书，有着不可推卸之责任。
<br/><br/>    可此刻，他却半点不怵，朗声道：“陛下，臣以为那委寇主要在江南一带横行，理应着重防御。”
<br/><br/>    这是最贴切的办法了。
<br/><br/>    江南一带富饶，委寇自是要寻富足的地方抢劫掳掠。
<br/><br/>    而将防御重点缩小至江南一带，便可更加精准的针对委寇。
<br/><br/>    弘治皇帝点头：“卿家可有具体的方略？”
<br/><br/>    马文升自是准备好，当即道：“回陛下，臣，举荐一人。”
<br/><br/>    “此人，姓戚，名景通，乃是不可多得的将才。”
<br/><br/>    “有此人镇守江浙一带，定可震慑委寇，保一方太平。”
<br/><br/>    话音落下，一直沉默的宁远眨了眨眼。
<br/><br/>    想不到这马文升，竟如此识人有术。
<br/><br/>    戚景通是谁？
<br/><br/>    可能这个人在史上的名气不大，可他有个儿子，乃是整个史上都极其有名的大英雄——戚继光。
<br/><br/>    尤其在对战委寇方面，戚继光简直就是战神般的存在。
<br/><br/>    而戚继光如此勇猛，与从小耳濡目染戚景通的诸多排兵布阵的习惯密不可分啊。
<br/><br/>    这人，还真找对了。
<br/><br/>    弘治皇帝则是想了想，严肃道：“既如此，便命那戚景通总督江浙备委吧。”
<br/><br/>    马文升当即应下。
<br/><br/>    弘治皇帝这才扭头看向宁远：“宁爱卿，你可有其他方略否？”
<br/><br/>    宁远定了定。
<br/><br/>    您这都将事情定下来了，还问我干嘛啊？
<br/><br/>    不过他还是想了想，正要开口，却被旁边朱厚照抢了先。
<br/><br/>    “父皇，儿臣以为，此法不妥。”
<br/><br/>    “加强防御固然正确，可只以那戚景通一人之力，怕是力有不逮，捉襟见肘，无法扭转局面啊。”
<br/><br/>    朱厚照平静的说道。
<br/><br/>    弘治皇帝诧异的看了一眼。
<br/><br/>    此一刻的朱厚照，淡定而理智，明明年纪轻轻，可看起来，却宛如智者一般。
<br/><br/>    而且，此言，也很有道理。
<br/><br/>    抗击委寇这么大的事，全部系与一人身上，确实不大对。
<br/><br/>    若将领才干出众，训军有素，自有出其不意的效果。
<br/><br/>    可是，谁又能保证这个戚景通当真有能力扭转局面呢？
<br/><br/>    怕是举荐人马文升都不敢拍着胸脯保证。
<br/><br/>    太子能将此问题看透，继而提出疑惑，实属不易。
<br/><br/>    太子，成熟了。
<br/><br/>    长大了啊！
<br/><br/>    于是，他扫了宁远一眼，平和道：“太子，可有抗击委寇的办法？”
<br/><br/>    朱厚照当即踏前一步，挺起胸膛，缓缓吐出两个字：“义兵！”
<br/><br/>    声音落下，养心殿一阵寂静。
<br/><br/>    三位阁老面色古怪的相视着，弘治皇帝也是一脸莫名其妙的样子。
<br/><br/>    义兵？
<br/><br/>    只是义兵？
<br/><br/>    朝廷现在就有义兵啊！
<br/><br/>    可在抗击委寇这件事上，似乎，没什么作用啊。
<br/><br/>    “好了，朕，知道了。”
<br/><br/>    弘治皇帝报一一笑，也没太在意。
<br/><br/>    太子的想法，还是很好的，只是，思考问题还是片面了些。
<br/><br/>    也可以理解，毕竟，还年轻嘛。
<br/><br/>    而后，他又看向宁远：“宁爱卿呢？你，可有办法？”
<br/><br/>    “额……”
<br/><br/>    宁远怔了怔。
<br/><br/>    他着实被太子殿下这个想法惊了一下。
<br/><br/>    义兵，用后世的话来讲，就是民兵啊。
<br/><br/>    这民兵若是用好了，在抗击委寇一事上，足可轻易翻盘。
<br/><br/>    事实上，他组织第二届拳击比赛，性质与义兵也有些相似。
<br/><br/>    只不过参与比赛训练的是民，而义兵，平时是民，真有事端起，扛起家伙，那就是真正的兵了。
<br/><br/>    也就是说，太子殿下，将训兵合法化了。
<br/><br/>    比之拳击比赛，更进一步。
<br/><br/>    很可以啊！
<br/><br/>    “繁昌伯，陛下问你话呢。”旁边，萧敬催促。
<br/><br/>    “啊……”
<br/><br/>    宁远猛然回神过来，旋即摇了摇头：“臣，并无办法。”
<br/><br/>    弘治皇帝淡淡的瞥了眼，没有作声。
<br/><br/>    原本，他叫宁远过来，也是想看宁远是否有出其不意的办法。
<br/><br/>    可眼下来看……有些教人失望啊。
<br/><br/>    于是他挥了挥手，命众人退下。
<br/><br/>    出来殿外，天色已晚，众人各自回家。
<br/><br/>    走在路上，马文升特意放慢了脚步，待得宁远跟上，他悠悠开口。
<br/><br/>    “繁昌伯，太子殿下提及那义兵，是你的意思吧？”
<br/><br/>    额。
<br/><br/>    宁远侧目，却也没解释，随口笑道：“敢问马公有何指教？”
<br/><br/>    马文升望着前方，抄了抄袖子。
<br/><br/>    “你繁昌伯，确实足智多谋，老夫也很是欣赏你这个年轻后辈。”
<br/><br/>    “只不过，你说那义兵可抗委寇，却是大错特错。”
<br/><br/>    “而今大明，莫说是义兵了，便是真正的兵，也不愿意打仗啊。”
<br/><br/>    “故，义兵抗委，实在是滑天下之大稽啊！”
<br/><br/>    马文升感慨一般。
<br/><br/>    宁远似笑非笑。
<br/><br/>    这话，看起来平平淡淡，可暗地里，火药味十足。
<br/><br/>    那是抨击他宁远啊。
<br/><br/>    宁远看着这位位极人臣六部尚书之一的马文升，莞尔耸肩。
<br/><br/>    “马公，若义兵可抗委呢？”        <br/><br/>