
“片子很清晰是肺小结节，如果是5mm以下的我建议等一等，但你的小结节已经8.5mm左右了，还是直接切了吧。”<br/><br/>
李庆华看完片子瞥了一眼周从文，见他没什么想说的，便直接和患者家属交代。<br/><br/>
“李主任……要是不切会怎么样？”患者家属问道。<br/><br/>
患者站在后面，眼睛里也放着期待的光。<br/><br/>
“不做的话有两种情况，一种是每6个月左右都要复查。有可能一直不变、缓慢生长，或者一个爆发式增长。具体什么患者出现什么情况，现在医学界还没有明确的说法。”<br/><br/>
“与其担惊受怕，还不如直接切掉。快要农闲准备猫冬了，你们可以回去想一想。现在的情况还算是稳定，不着急。”李庆华善解人意的说道。<br/><br/>
十一左右正是秋收农忙的时候，家里少了一个壮劳力，还要有人过来照顾活肯定干不完。<br/><br/>
现在如果不是病了伤了走不动路，患者肯定会回家先干活。<br/><br/>
2002年还在收农业税，等过几年工业开始反哺农业，取消农业税……那样也不能耽误秋收，这是几千年刻在国人基因里的东西。<br/><br/>
周从文想着，微微一笑。<br/><br/>
“李主任，我们……我们……”<br/><br/>
“你怎么了？”李庆华看着患者家属很温和的说道。<br/><br/>
“我不想请教授，李主任你能做么？”患者直接问道。<br/><br/>
这话由他的家属说出来有些怪，患者干脆直接询问。<br/><br/>
“可以。”李庆华道，“术中的各种高值耗材……就是很贵的东西我也会尽量给你们节省着用，放心，能少花就少花。但这是没有特殊情况的时候，真要是遇到特殊情况还是以手术为主，省钱是次要的。”<br/><br/>
患者和患者家属对了一下眼神，周从文和李庆华都能看出他们眼睛里的犹豫与焦虑。<br/><br/>
“有什么就说，家那么远，再想问不太方便。”李庆华问道。<br/><br/>
沉默了几秒钟，患者说道，“李主任，你们胸科的手术也太黑了，我听我亲家说做台手术要一万多。”<br/><br/>
周从文看着李庆华，准备听这位主任怎么解释患者的疑问。<br/><br/>
李庆华神情未变，面对犀利的问题，他没有丝毫触动，“这个问题有两个解释，第一呢要是实在没钱可以开胸手术，全部费用在5000-6000左右，直接减半。我亲自做，你放心。”<br/><br/>
“第二呢，做损伤小的腔镜手术的确是贵，但……”<br/><br/>
李庆华说着，透过主任办公室的窗户看向远方正在建筑的工地。<br/><br/>
“喏，那面是商品房，以后我们单位也不分房子了。”<br/><br/>
患者和患者家属面面相觑，都不知道李主任说这事儿是什么意思。<br/><br/>
“房子肯定越来越贵喽，但你们说，房子卖的贵和建筑工地的工人有关系么？”李庆华问了一个相当飘渺的问题。<br/><br/>
周从文笑了，李庆华的确很牛逼。<br/><br/>
这个解释通俗易懂，患者和患者家属秒懂。<br/><br/>
建筑工人顶多拿到手几点工资，不过李庆华属于小包工头，是未来背锅的角色。<br/><br/>
真正谁拿到了大头，谁自己心里清楚。<br/><br/>
又说了几句话，患者表示秋收后来做手术，但具体是开胸还是腔镜要看今年粮食的价。<br/><br/>
送走患者，李庆华笑眯眯的走回来。<br/><br/>
“从文，去帝都顺利么？”<br/><br/>
“顺利。”周从文点头，“我和老板聊了很长时间，后来遇到一例羊水栓塞的患者参加了抢救。”<br/><br/>
李庆华一怔，马上苦笑。<br/><br/>
羊水栓塞，参加抢救，周从文还真是什么都会、什么都能来。<br/><br/>
“主任，患者是怎么来的？”周从文问道，他还是对患者之间的口碑发酵比较感兴趣。<br/><br/>
“三周前咱们给集团公司水务部门赵承泽做的肺小结节楔形切除手术，他请了很长时间假，但术后很快没事儿了，就回了趟老家。”<br/><br/>
“这是他老家的亲戚，有段时间肺炎，在当地做了个CT发现有肺小结节。聊起来，赵承泽就介绍患者过来。”<br/><br/>
“患者之间的口口相传也很重要，没想到这么快就打开局面了。”周从文笑道。<br/><br/>
“我也没想到。”李庆华坦诚的说道，“本来以为至少要两到三年的时间能打开局面就不错了，但这才几个月。”<br/><br/>
“慢慢来吧，患者要是来做手术，你准备……”<br/><br/>
“看他们的情况，要是开胸也无所谓，我开胸手术还行。再说，不是还有你在么。”李庆华道。<br/><br/>
其实还有另外一种操作模版，在可以报销的患者身上开各种耗材，然后他们两家私下里走货。<br/><br/>
但这么走的话账目不好对，一旦出事就涉及到套保。<br/><br/>
别看私立医院套保很少有人查，一旦公立医院出这么大的事儿，必然是个大麻烦。<br/><br/>
所以周从文也没多说什么，和李庆华清清淡淡的闲聊了几句，说说912的相关情况。<br/><br/>
听说912已经进了ecmo，李庆华特别好奇，问了很多ecmo的事情。<br/><br/>
正聊着，门外传来平车的声音。<br/><br/>
周从文的心率稳定，毕竟自己只是一名“小医生”，在这时候周从文对自己的定位就是小医生，主任在场，自己肯定能闲就闲。<br/><br/>
两人中断闲聊，先去看患者。<br/><br/>
一个六十多岁的老者躺在平车上被推进来，没有血迹，看他还在和周围的人交流，神清语明，周从文放下了心。<br/><br/>
询问情况，原来是患者一早在公园用后背撞树，把肋骨给撞断了两根。<br/><br/>
周从文也不清楚离退休的老人家们是什么时候开始撞树的，具体这玩意的起源是不是和甩手疗法、鸡血疗法一样。<br/><br/>
但即便在几十年后，公园里依旧能看见老年人们用力撞树，和少林武僧似的。<br/><br/>
“血压220/140毫米汞柱。”护士测量完血压后汇报道。<br/><br/>
这血压，太高了！可能是疼痛刺激的，也可能是原本就有高血压，患者一直没注意过。<br/><br/>
“老人家，你的血压太高了，加上肋骨骨折，住院治疗一段时间吧。”李庆华温和的说道。<br/><br/>
可万万没想到刚刚躺在平车上哎呦哎呦喊疼的患者一下子警惕起来，毫不犹豫的拒绝道，“不住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69538122"&nbsp;&nbsp;chaptername="370&nbsp;&nbsp;口口相传">加入书签</a>
</div>
