
墨晔后退了一步，表示不想参与此事。<br/><br/>
见状，墨翰羽傻眼了！<br/><br/>
相比被墨宗然误会，更让他不敢相信的是墨晔的态度！<br/><br/>
他自认为，平日里他们兄弟两个关系不是最好吗？<br/><br/>
怎的眼下他陷入困境，墨晔居然要作壁上观？！<br/><br/>
墨翰羽顿时哭的更厉害了，“老七，你这个背信弃义的王八蛋！平日里二哥都是怎么对你的？你怎么能这样对我？！”<br/><br/>
“你忘记了吗？你生辰时，我还给你送生辰礼物了！”<br/><br/>
“我每次有什么好吃的，都会想到你……”<br/><br/>
哭着哭着，话题跑偏了。<br/><br/>
墨宗然扶额。<br/><br/>
满腔怒火，都被这个混账东西给搅散了！<br/><br/>
面对墨翰羽的控诉，墨晔仍是面无表情无动于衷，赵萧然几人啼笑皆非。<br/><br/>
还是苏炳善无奈的提醒了他一句，“翰王，您好像偏题了！还是不要说了吧，免得皇上生气。”<br/><br/>
“生气就生气！”<br/><br/>
墨翰羽原本跪的笔直。<br/><br/>
这会子，索性一屁股坐在了小腿上，“我一没杀人放火、二没有打家劫舍，做什么罪大恶极的事。”<br/><br/>
“父皇若是认定此事是我做的，那就下旨吧！”<br/><br/>
“把我砍头示众吧！”<br/><br/>
墨翰羽吸了吸鼻子，委屈的说道，“不过父皇……”<br/><br/>
他抬起头，委屈巴巴的看着墨宗然，“就算要砍掉儿臣的头，儿臣也不想现在就死！还求父皇，让儿臣吃饱最后一顿吧！”<br/><br/>
“儿臣午膳都还没用，儿臣腹中空空，若是死了也是个饿死鬼啊！”<br/><br/>
墨宗然：“……”<br/><br/>
墨晔等人：“……”<br/><br/>
都这个时候了，他不为自己辩解、不说见见周莺莺，居然还想着吃？！<br/><br/>
墨宗然也被气笑了，“除了吃，你还有别的遗愿吗？！”<br/><br/>
墨翰羽认真的想了想，“有。”<br/><br/>
“说！朕成全你！”<br/><br/>
“还请父皇转告莺莺，今日我死了，日后这世间美食再也吃不到了。让莺莺一定要多吃一点，帮我把我那一份也吃了……”<br/><br/>
墨翰羽委屈的哭了起来。<br/><br/>
墨宗然哭笑不得，“你就不想见见莺莺？”<br/><br/>
“不见了！莺莺最是爱面子的人，她只喜欢儿臣帅帅的样子。”<br/><br/>
墨翰羽抬手抹眼泪，“眼下儿臣哭的像个狗熊似的，莺莺见了肯定会落荒而逃，别给她留下心理阴影了。”<br/><br/>
闻言，几人沉默了。<br/><br/>
谁敢说，墨翰羽跟周莺莺不是“真爱”？！<br/><br/>
“所以你的临终遗愿，就是吃一顿美食？”<br/><br/>
墨宗然无奈的看着他。<br/><br/>
“是。”<br/><br/>
墨翰羽继续委屈。<br/><br/>
“你就不为自己辩解？”<br/><br/>
“父皇已经相信了这些证据，还说什么证据摆在眼前。想必儿臣再如何辩解，父皇也不会相信了。”<br/><br/>
墨翰羽哽咽，“死就死，早死晚死都是死。”<br/><br/>
“伸脖子是一刀、缩脖子一会一刀，儿臣不如死的潇洒一点！”<br/><br/>
墨宗然无语。<br/><br/>
他这还叫死的潇洒？<br/><br/>
自个儿都知道，哭成了狗熊，还能比这更窝囊的吗？<br/><br/>
“你以死谢罪，朕成全你。”<br/><br/>
他大手一挥，“来人！传膳！送翰王最后一程！”<br/><br/>
墨翰羽“呜呜”的哭了起来，看向墨晔的眼神委屈又怨恨，眼神鄙视他：老七你这个混蛋，本王对你的爱护，终究是错付了！<br/><br/>
<br/><br/>
而此时，墨晔已经拿起桌上的纸条和银票，正在仔细查看。<br/><br/>
纸条上的字迹，的确是墨翰羽的字迹。<br/><br/>
甚至，就连他说话的语气，也模仿的很到位。<br/><br/>
墨翰羽开始哭了起来，“当初，我用这一招整了老三两回。却没想到天道好轮回，有人用同样的一招来整我……”<br/><br/>
第一回，他调换了墨回锋的悔过书；<br/><br/>
第二回，他对墨回锋所做的事，火上浇油一把。<br/><br/>
因此墨回锋才从高高在上、深受墨宗然信任的营王，变成了如今狼狈离京、前去守着西香山的三王爷。<br/><br/>
果然是天道好轮回，苍天饶过谁啊！<br/><br/>
墨翰羽只想仰天长啸！<br/><br/>
却没想到，这话被墨宗然听到了，“你说什么？”<br/><br/>
他皱眉看着墨翰羽，“老三的事儿，都是你做的？！”<br/><br/>
不等他回话，墨回延趁机回话，“回父皇，这几年老三的那些事情，都与老二脱不了关系。”<br/><br/>
“儿臣已经调查清楚了。”<br/><br/>
墨晔转头看了墨回延一眼。<br/><br/>
这个墨回延，还真是会见缝插针！<br/><br/>
从前不管出什么事，墨回延总是和稀泥的那一个。<br/><br/>
如今这是开始露出野心了吗？<br/><br/>
墨炜眼神也微微闪了一下，随后移开目光，事不关己的站在一旁。<br/><br/>
宋子鱼一如既往的清冷淡漠，墨宗然不问他事情，他绝对不会主动开口说话。<br/><br/>
只有赵萧然替墨翰羽鸣不平，“皇上，微臣觉得此事多有蹊跷！不如调查清楚后再下决定吧。”<br/><br/>
“远东侯这是在质疑本王的话？”<br/><br/>
墨回延扫了他一眼。<br/><br/>
一改平日里的温润如玉，今日的墨回延野心外露！<br/><br/>
“微臣不敢。”<br/><br/>
赵萧然心里一凛，但还是微微一笑，“只是微臣觉得，单凭楚王一句话，也不能定翰王的罪吧？”<br/><br/>
“老二方才已经自己承认了，远东侯没听到么？”<br/><br/>
墨回延冷笑，“还是远东侯认为，是本王故意栽赃陷害老二？！”<br/><br/>
方才也的确是墨翰羽自己说漏了嘴。<br/><br/>
他是猪队友，墨晔早已知道。<br/><br/>
却没想到，能猪成这样！<br/><br/>
“微臣没有这个意思。”<br/><br/>
察觉到墨翰羽咄咄逼人的态度，赵萧然脸上笑容一点点消失，“微臣只是以为，今日之事太过重大。”<br/><br/>
“就算要处置翰王，也该认证物证俱全，让皇上下决定。”<br/><br/>
“如此远东侯是在说本王越俎代庖，在父皇面前僭越了么？”<br/><br/>
墨回延的态度，越来越逼人，“眼下证据已经摆在眼前，老二也自己承认了，难道不是证据确凿？”<br/><br/>
“远东侯此言，不是在说本王给老二泼脏水、陷害他吗？”<br/><br/>
赵萧然正要开口，只听墨回延又道，“谁都没有说话，唯独远东侯替老二说话，难不成是因为远东侯与老二是一伙的？”<br/><br/>
“老二所做的所有事情，远东侯都有参与不成？！”<br/><br/>
谁也没想到，墨回延今日会变成这样！<br/><br/>
今日这战斗力，的确很厉害！<br/><br/>
三言两语，就给赵萧然扣上了一顶“墨翰羽同党”的帽子！<br/><br/>
赵萧然神色一变，连忙看向墨宗然，“皇上，微臣冤枉！”<br/><br/>
他连忙跪下，“微臣绝对没有做过任何对朝廷不利之事！”<br/><br/>
见墨回延咄咄逼人，赵萧然招架不住，一直未曾表态的墨晔这才沉声说道，“大哥今日吃火药了不成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148385"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;楚王野心外露！">加入书签</a>
</div>
