    
<br/><br/>    见儿子把对手打得节节败退，小田一郎露出了得意的笑容。
<br/><br/>    他在得意的同时，也不忘打击方一同。
<br/><br/>    方一同却是看了出来，徒弟看似被逼到被迫防守的地步，但这还不是他的全部实力。
<br/><br/>    确切地说，其实小龙不止擅长刀法。
<br/><br/>    老谯和他学的东西可不一样。
<br/><br/>    老谯别看不显山露水，可他的内家功夫，掌法，都是一绝。
<br/><br/>    就算小龙被打到弃刀，也并非没有还手之力。
<br/><br/>    这一场战斗，持续三十分钟之后，小田泽野就开始郁闷了。
<br/><br/>    他集众家之长是不错，可也正因为他学的东西太杂，并非每一样都学精了。
<br/><br/>    更何况，他用挑战打赌的方式，来学别家的武学，人家怎么可能把真正的精髓教给他？
<br/><br/>    所以，小田泽野虽然确实很厉害，看起来招式也很唬人。
<br/><br/>    可只要长时间僵持不下，就容易被对手找到破绽。
<br/><br/>    只要打断他的连续攻击，趁着他间歇之际猛然反攻，小田泽野被迫化攻击为防守，就发挥不稳。
<br/><br/>    再加上，他错误地估计了小龙。
<br/><br/>    只以为他师父是自家父亲的手下败将，所以小龙理所当然也不是他的对手。
<br/><br/>    小龙就像续航时间长的手机电池一样，比起武来是越打越猛。
<br/><br/>    他哪怕是有破绽也能硬靠着力量化解。
<br/><br/>    一个小时过去了，两边都进入了疲软状态。
<br/><br/>    小田泽野脸色发白，小龙满头大汗。
<br/><br/>    又一次两人交手，双方刀落，变成了赤身肉搏。
<br/><br/>    小田泽野是柔道高手，小龙掌法出色，两人再次交锋。
<br/><br/>    小田泽野的路数恰好克制了小龙。
<br/><br/>    可小龙的爆发力，超过了大家的想象。
<br/><br/>    “小龙，时候不早了，打完回家吃饭。”
<br/><br/>    谯老在台下，不经意喊了一句。
<br/><br/>    小龙仿佛被开启了机关，一掌打向小田泽野的左肩。
<br/><br/>    小田泽野一时不查，只能侧身化解，可小龙下一秒就是一个扫腿。
<br/><br/>    小田泽野下盘不稳，直接朝后仰倒。
<br/><br/>    小龙乘胜追击，小田泽野却很快调整了身形，倾斜一百二十度转体，避开小龙的鞭腿之后，攻击他的下盘。
<br/><br/>    小龙一跃而起，结结实实坐在了小田泽野身上。
<br/><br/>    小田泽野吃痛，闷哼出声。
<br/><br/>    他以掌为爪，直接朝小龙身下掏去。
<br/><br/>    这一招看得在场的年轻人们莫名一疼。
<br/><br/>    小龙脸色也是猛地一变，快速退开。
<br/><br/>    小田泽野心道一声好！
<br/><br/>    他要的就是小龙退！
<br/><br/>    这一退，就重新给了小田泽野机会。
<br/><br/>    小田泽野从衣服里掏出暗器，直接朝小龙身上要害弹去。
<br/><br/>    是铁弹！
<br/><br/>    可这铁弹，对小龙其实是没有作用的。
<br/><br/>    他已经练出了内劲。
<br/><br/>    一运功，铁弹自然被弹开。
<br/><br/>    小田泽野完全没想到小龙还能避开。
<br/><br/>    可小龙这一躲避，脚下就踩到了小田泽野弹出去的铁弹。
<br/><br/>    脚下一滑，差点摔倒。
<br/><br/>    他捡起了扔掉的武士刀，同时朝小龙劈去。
<br/><br/>    “尔敢！”
<br/><br/>    方一同再也没办法保持冷静，直接站了起来。
<br/><br/>    眼见着徒弟要被劈成两半，他脸色大变。
<br/><br/>    老谯瞳孔猛地一缩，却没有出手。
<br/><br/>    而曼殊，终于看到了小龙在面临危险之后的惊人爆发力。<br/><br/>