    
<br/><br/>    “是，和你一样大。”男人一声轻喟渗出唇齿，明朗的眸底深处无端添了一抹不可察觉到黯。
<br/><br/>    又见她喝饱了，坐不住了，一笑，吩咐女佣：“带锦年小小姐继续去玩。”
<br/><br/>    ……
<br/><br/>    门开了。
<br/><br/>    秦晚晴刷的站起来。
<br/><br/>    一袭熟悉的身影走进来，远远的，散发着令人呼吸都变凉的冰凉气息。
<br/><br/>    那身影是她这些年的噩梦。
<br/><br/>    此刻，噩梦与现实重合。
<br/><br/>    她心跳几乎停滞了，往后退了几步。
<br/><br/>    直到厉颢渊站立在面前：“看见我，有这么怕吗。”
<br/><br/>    他和几年前没有什么分别。
<br/><br/>    非要说的话，就是更加成熟，富有魅力。
<br/><br/>    一身剪裁简单的黑色休闲西装，勾勒出独属于男性的好身材。
<br/><br/>    头发剪短了不少，鬓发薄薄贴腮，与一贯略清瘦冷峭的轮廓辉映。
<br/><br/>    狭长眸子昔日那种阴戾暴冷的神色，还残存，却又似乎更懂得掩饰了。
<br/><br/>    她喉咙一动，然后将所有情绪都吞下去：“锦年呢，你把锦年带去哪了？”
<br/><br/>    “那是我的女儿，你觉得我会怎么对她？”又轻笑，“放心吧，正玩得开心。锦年比照片上更漂亮，性格也好，完全接受了我们两个的优点。”
<br/><br/>    照片上……？
<br/><br/>    她立刻明白了。
<br/><br/>    这些年，这个男人或许一直在关注着锦年。
<br/><br/>    虽然隔着大洋彼岸，但他从无一日放弃观察过她们母女的生活。
<br/><br/>    “你带我们来这里是什么意思？”打断他的话。
<br/><br/>    “我以为这么多年了，我们再见面的话，相处模式应该舒服一些，没想到，你还是这么抵抗。真令人遗憾。”厉颢渊耸耸肩，转身坐在沙发上。
<br/><br/>    她不想听他废话：“我也没想到厉总还会以这种手段请我们过来，我以为我们的关系几年前在我离开时，就已经全部了结清楚了。请你让我和锦年马上离开。”
<br/><br/>    “来都来了，这么急着走干什么？”
<br/><br/>    她牙齿在口腔内不经意地摩了摩：“等你太太回来了看见我和锦年，厉总不觉得尴尬吗？”
<br/><br/>    虽然不在国内，但也听舒歌提起过，她走了后，这些年，冷紫凝一直在国内，与他经常在公众视线内出双入对，还以夫妻名义上过好些综艺访谈节目，在外人眼里，俨然就是恩爱夫妻。
<br/><br/>    他站起来，走到她身侧，垂下匿于阴影中的俊朗脸庞，凑近她耳边：
<br/><br/>    “你不是怕冷紫凝回来尴尬，是怕你男朋友等着急了吧？”
<br/><br/>    又蓦然冷了声息，倏的将她的脖颈一捏，强势托起来：
<br/><br/>    “和姓玄的那戏子，绯闻从国内闹到了加拿大，这也就罢了，还让他当我亲生女儿的干爹？秦晚晴，你跟我打过招呼没？”
<br/><br/>    她扬起脸看着他冷冰冰的面容，更确定了。
<br/><br/>    他这些年果然一直在暗处关注着她在加拿大的生活。
<br/><br/>    无一不漏。
<br/><br/>    见她不回答，他早憋了许久的妒怒更是蓬勃汹长：“怎么，和那混娱乐圈的戏子的感情，进展到了哪一步？上过床了？”
<br/><br/>    她忍无可忍：“厉颢渊你够了，闭嘴！”
<br/><br/>    他却并无停下来的意思，目光滑下去，落在她腿上，语气添了几许阴郁：“我猜没有。因为你不好意思，是不是？”<br/><br/>