    
                <br/><br/>    
                凌虚界。
                
            
            <br/><br/>    
                云顶帝国。
                
            
            <br/><br/>    
                硕大的皇城大殿，此刻聚满了人。
                
            
            <br/><br/>    
                这些人可谓是凌虚界的巅峰战力。
                
            
            <br/><br/>    
                因为云顶帝国乃是凌虚界中真正的巨无霸，其余的帝国都只是它的附庸国。
                
            
            <br/><br/>    
                至于凌虚界中的其它宗门，每年也需要向云顶帝国上供。
                
            
            <br/><br/>    
                而在这一群巅峰高手中，为首的乃是一身龙袍的云顶国君。
                
            
            <br/><br/>    
                云顶国君的身旁，还有一名红衣红发男子，正是混沌大殿之中的灭世。
                
            
            <br/><br/>    
                随着天定之数有变，又加之原本的二百三十四人死的死，走的走，仙江混沌碑这一事情自然是不了了之。
                
            
            <br/><br/>    
                因此灭世直接遣散了仅剩的少部分人，来到了云顶帝国。
                
            
            <br/><br/>    
                只是。
                
                    
                
            
            <br/><br/>    
                此刻布谋大局的灭世，和堂堂云顶帝国的国君，却带领着众人恭敬地跪在地上。
                
            
            <br/><br/>    
                在他们的头顶上空。
                
            
            <br/><br/>    
                一个漩涡出现。
                
            
            <br/><br/>    
                漩涡之中，一张看不清面容的脸孔浮现。
                
            
            <br/><br/>    
                “拜见使者。”
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                无论是云顶国君，还是灭世皆是传出恭敬声音。
                
            
            <br/><br/>    
                “灭世，虽然此番仙江混沌碑出现变故，但主上也并不怪你，接下来的时间，只需你和云顶国君联手，按我指引，掠夺仙江大陆气运即可。”
                
            
            <br/><br/>    
                深沉的声音从头顶传来，让灭世浑身一颤。
                
            
            <br/><br/>    
                “多谢主上，多谢使者。”
                
            
            <br/><br/>    
                “我定会为主上效汗马功劳！”
                
            
            <br/><br/>    
                灭世满脸感激地说道。
                
            
            <br/><br/>    
                “恩，云顶，我说之话你听到了？”那张脸又将目光看向云顶国君。
                
            
            <br/><br/>    
                “属下遵命，定会与灭世好好合作，为主上排忧解难！”云顶国君充满恭敬地说道。
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                那张脸传出满意的声音。
                
            
            <br/><br/>    
                黑雾弥漫之下。
                
            
            <br/><br/>    
                一道光柱降临大殿之中。
                
            
            <br/><br/>    
                “此乃气运仙柱，代表我主在仙江大陆所控气运，通过仙柱你们能够随时观察我主在仙江大陆所控气运。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                灭世和云顶国君纷纷将目光望去。
                
            
            <br/><br/>    
                顿时发现足足一丈高的气运仙柱，已经是有三分之二充斥着混沌色。
                
            
            <br/><br/>    
                他们心中明白。
                
            
            <br/><br/>    
                这三分之二所控的气运，恐怕都是因为云顶帝国。
                
            
            <br/><br/>    
                毕竟云顶帝国是整个仙江大陆包括凌虚界在内最强大的势力，加上控制的无数附庸帝国和管辖的宗门，占据大陆气运三分之二，也在情理之中。
                
            
            <br/><br/>    
                “另外，这是指引。”
                
            
            <br/><br/>    
                又是一道流光降下，一道雕刻着金色符文的天书落在两人的身旁。
                
            
            <br/><br/>    
                “你们只需要按照指引上的事情去做，每做成一件事情，便能增加我主在仙江大陆所控气运。”
                
            
            <br/><br/>    
                “记住。”
                
            
            <br/><br/>    
                “务必要使气运仙柱达成圆满之境，仙江大陆曾经毕竟是仙家之地，乃是和仙界持平的位面，此位面气运对主上来说，至关重要。”
                
            
            <br/><br/>    
                “另外一点还需提醒你们，切不可太过张扬，最好背后布谋，免给主上带来太多因果，尤其是杀戮因果，万不得已不可沾！”
                
            
            <br/><br/>    
                “控气运，且把握好如何控！”
                
            
            <br/><br/>    
                深沉的声音持续传来，一字一句地交代着两人。
                
            
            <br/><br/>    
                “我等遵命。”
                
            
            <br/><br/>    
                云顶国君和灭世点头。
                
            
            <br/><br/>    
                也明白因果的重要性。
                
            
            <br/><br/>    
                再者气运玄之又玄，并非蛮力可成。
                
            
            <br/><br/>    
                如若不然，发动云顶帝国，将整个仙江大陆灭了，岂不就将整个仙江大陆的气运控制在手中了？
                
            
            <br/><br/>    
                可若是这般，将有万千因果缠身。
                
            
            <br/><br/>    
                相反得不偿失。
                
            
            <br/><br/>    
                “灭世，你似乎有什么话想说？”这时，那张脸偏头看向灭世，问道。
                
            
            <br/><br/>    
                “使者，我怀疑有人在后从中作梗，尤其是上次仙江混沌碑，所以您看要不要……”
                
            
            <br/><br/>    
                灭世小心翼翼地问道。
                
            
            <br/><br/>    
                “仙江混沌碑的事已经过去了，因此你不必太过耿耿于怀，主上的事，恐怕还没几个人敢插手的。”
                
            
            <br/><br/>    
                “退一步来说，即便有人也只是小啰啰罢了，不必放在心上。”
                
            
            <br/><br/>    
                黑洞之中声音缓缓传来道：“你所需要做的，便是好好履行我刚才所说的。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                灭世恭敬点头。
                
            
            <br/><br/>    
                心中也是彻底放心了下来。
                
            
            <br/><br/>    
                回头想想也是。
                
            
            <br/><br/>    
                即便仙江大陆有人作梗，也并没有什么大不了的，难道还比得过主上不成？
                
            
            <br/><br/>    
                两者根本就不是一个实力层次的。
                
            
            <br/><br/>    
                目前所做，只需要按照指引，将使者吩咐之事做好便可。
                
            
            <br/><br/>    
                待使者离开之后，云顶国君和灭世这才起身，相互对视了一眼。
                
            
            <br/><br/>    
                “按使者指引所言，第一件事情要做的，便是放出仙江大陆几个纪元前，被封印的一只黄天巨兽。”
                
            
            <br/><br/>    
                “此兽曾经得过主上指引，因此只需放出，必会为主上效劳。”
                
            
            <br/><br/>    
                “加之它封印后若能恢复，可是有着不输你我的战力，完成此桩任务，必能够让气运仙柱大幅增长。”灭世说道。
                
            
            <br/><br/>    
                “话虽如此，但也不容易。”
                
            
            <br/><br/>    
                云顶国君皱眉说道：“此兽乃是被他人封印，我们若是将他放出必沾因果，而我们代表的是主上，岂不是给主上沾染了因果？”
                
            
            <br/><br/>    
                “所以我们必须布局，让和我们毫无关系的人放出此兽。”
                
            
            <br/><br/>    
                “这的确是个难题。”
                
            
            <br/><br/>    
                灭世眉头微蹙，同样点头：“加之远古封印，非常人所能解，因此这人选，加之如何解开封印也是一个大难题。”
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                麻烦归麻烦，可整个云顶帝国毕竟都控制在手中。
                
            
            <br/><br/>    
                想要背后布置好这一切，也并非是不可能！
                
            
            <br/><br/>