    
<br/><br/>    这暴怒声音是灌了灵魂之力吼出来的，大地竟是都被震的裂出了好几道缝隙。
<br/><br/>    一共是五道身影，有男有女，都穿着鸿蒙宫统一的长老袍。
<br/><br/>    面容阴沉，怒目横眉。
<br/><br/>    见到这些人，神族护卫们不由大吃一惊，惊骇了几分。
<br/><br/>    强大阴寒的威压让他们几乎难以喘过气来，但终归还拥有着娲皇的血脉，也并非那么不堪一击。
<br/><br/>    护卫长神色一变，眼疾手快就将其中一个护卫推了出去，厉声道：“快，快去禀报云弈长老和君上！”
<br/><br/>    那护卫也不多说，更没有犹豫，拼着一口气就迅速离开了。
<br/><br/>    这五个人都看到了这一幕，皆是不屑地冷哼了一声，根本就没有放在眼里。
<br/><br/>    “还想搬救兵？”一个彪形大汉冷冷一笑，蔑然道，“今天，就算是你们君上亲自前来，也别想保下这个刽子手！”
<br/><br/>    另一个女子也上前一步，妖艳的面容上满是冷讽之色：“我们兄妹五人出手，还从无败绩，识相的话，还是快点将这个贱婢交出来。”
<br/><br/>    听到这句话，所有护卫的心都沉了下来。
<br/><br/>    神族没有族人会不认识眼前这五个人，这五个人是一母同胞的亲兄妹。
<br/><br/>    而且，他们还分别传承了强大的血脉之力。
<br/><br/>    并非来自于魔神，还是古兽。
<br/><br/>    从左到右依次是英招、计蒙、毕方、开明和陆吾。
<br/><br/>    是以，这兄妹五人也便以这五头古兽的名字来命名了。
<br/><br/>    说起来，这五头古兽还和神族有着极大的牵连。
<br/><br/>    因为，在远古洪荒时期，妖族以娲皇为信仰，这五头古兽，都是娲皇手下的妖神。
<br/><br/>    只是，远古魔神都已经死去，这点干系几近于无。
<br/><br/>    这兄妹的实力在鸿蒙宫都是数一数二的，其中英招和毕方，更是已经步入了中品天至尊！
<br/><br/>    计蒙、开明和陆吾，也是上品人至尊。
<br/><br/>    更不用说，若是他们五人联手，还能催动强大的阵法。
<br/><br/>    哪怕是上品天至尊，也不一定能够敌过。
<br/><br/>    神族护卫皆是精英，最低也是八级灵圣，可是在这五个人面前，根本不值一提。
<br/><br/>    “给你们三息的时间。”彪形大汉，也便是英招阴森森地开口了，“三息之后，我们若是还没有见到这个刽子手，就立马屠了神族！”
<br/><br/>    他竖起手指，就开始数：“一……”
<br/><br/>    护卫们的心都是一提，他们倒是不怕死，但是拦不住这五个人啊！
<br/><br/>    神族高手也不少，但是普通族人却是占了大部分，这些族人的平均实力，也只是灵帝。
<br/><br/>    “二！”英招大吼一声，青筋暴跳，面上笑容诡异，“……三！”
<br/><br/>    “轰！”
<br/><br/>    更庞大的威压盖顶而下，罡风烈烈，卷地咆哮，便朝着那些护卫磅礴袭去！
<br/><br/>    面对一位中品天至尊的攻击，这不过下品地至尊的护卫长，却没有半分要退的意思。
<br/><br/>    他一夫当关，站在最前方，也是一声怒吼：“兄弟们，随我一起护神族，虽死不惜！”
<br/><br/>    明明是一句很简单的话，但却让这些护卫的眼睛都猩红了起来。
<br/><br/>    他们像是想到了什么，身上的气息忽然开始暴涨，战意达到了一个巅峰。
<br/><br/>    “吾护神族，虽死不惜！”
<br/><br/>    “吾护神族，虽死不惜！”
<br/><br/>    他们站在一起，灵力爆发，竟是还生生地阻挡住了英招随手挥出来的那道攻击攻来的速度。
<br/><br/>    但，仅仅只是拖延住了而已。
<br/><br/>    “口号喊得倒是响亮。”看到这一幕，毕方轻蔑，“大哥，今天不如我们比比看，谁杀的神族人最多？”
<br/><br/>    “哈哈哈哈，二妹，我也正有此意。”英招大笑，“不过这几个护卫就先让给大哥吧，一会儿肯定还会有更多的人来送死。”
<br/><br/>    说着，他眼睛忽的爆发出了一阵强烈的白光：“给我死！”
<br/><br/>    “嗖！”
<br/><br/>    攻击瞬间加强，直接破了护卫们组成的防线，继续攻下！
<br/><br/>    空间撕裂开来，乱流涌动。
<br/><br/>    然而，就在这攻击将要把这近百个护卫都轰成齑粉的时候……
<br/><br/>    “嗡——！”
<br/><br/>    另一股强悍的气息，便是冲天而起，轻而易举就将这攻击化解了。、
<br/><br/>    毕方脸色一变：“大哥！”
<br/><br/>    英招妹妹头一皱，就朝着神族领地之内看去。
<br/><br/>    “屠了神族？”也是此刻，一道淡淡的笑声响了起来，“英招，这话你可不要随便就说出口啊。”
<br/><br/>    “唰——”
<br/><br/>    一声长啸落后，下一瞬，空中便又浮动出来一个身影来。
<br/><br/>    那是一个老者，慈眉善目，像极了普度众生的佛陀。
<br/><br/>    但是他身上所散发出来的凌厉杀气，却又让人想到了冥河血海之中的魔王。
<br/><br/>    不好惹。
<br/><br/>    看到老者，护卫长瞬间松了一口气，勉强跪拜：“拜见真知长老！”
<br/><br/>    真知长老目光一瞥，袖袍随意一挥。
<br/><br/>    不过刹那，护卫们身上的伤势便全部复原了。
<br/><br/>    他背着手，笑眯眯地看着对面的兄妹五人：“没想到，你们兄妹五人还会再次出山。”
<br/><br/>    “是你？”英招的眸中掠过了一抹忌惮之色，旋即却是冰冷一笑，“怎么，今天是不是云弈和君上都不在，所以把你这个老骨头也派出来了？”
<br/><br/>    “看来英招你对我神族之事却是很了解。”真知长老淡淡道，“云弈和君上是不在，但你们也不能在这里放肆。”
<br/><br/>    “真知，这句话君上或者云弈来说，都很有分量。”毕方冷笑了一声，“但是你，可就差得远了，你不过是一个中品天至尊，怎么和我们兄妹五人斗！”
<br/><br/>    “斗不斗的过，不只是嘴上说说。”真知长老依旧淡淡，“你们这么大张旗鼓来神族捣乱，想都不要想。”
<br/><br/>    “除非，你们真的想彻底开战。”
<br/><br/>    一句话，让五人不禁色变。
<br/><br/>    “真知，废话不和你多说！”英招狞笑了一声，“把你们神族殿下慕浅交出来，我们立马就走人，从此之后依旧是井水不犯河水。”
<br/><br/>    真知长老目光一冷：“交出小殿下？不可能！”
<br/><br/>    “不可能？”毕方似是诧异，笑容却很是恶毒，“十几年前交得，为何十几年后不成？母女二人，也应该拥有相同的对待啊。”
<br/><br/>    “更不用说，十几年前那位可还是个纯血，是你们神族最杰出的天才，哦哟，对了，那血脉之力，还要强过君上呢！不还是交了？”
<br/><br/>    她又上前了几步，每一步都稳稳地踏在虚空之中，恶意地笑：“怎么，现在你们以为你们腰板硬了，可以和我们鸿蒙宫对抗了？”
<br/><br/>    真知长老的脸色更加难看，不知是想到了什么，拳头握紧：“住口！”
<br/><br/>    “真知，看在你还算是年长的份上，我给你个面子。”英招笑了一笑，“我们再等一柱香的时间，一炷香之后，若是还没有见到慕浅，神族今天别想再活一个人！”
<br/><br/>    真知长老眼神一厉：“英招你敢？”
<br/><br/>    “啧啧啧，我有什么不敢啊？”英招啧笑道，“真知，别怪我没提醒你，鸿蒙宫可不止我们兄妹五人，这种小事，也就别让更厉害的人出手了，何况……”
<br/><br/>    他胜券在握：“君上和云弈都不在，你一个人，就想拦住？”
<br/><br/>    “二妹，我们刚好休息休息。”不再看真知一眼，英招在空中直接盘膝坐下，开始了等待。
<br/><br/>    **
<br/><br/>    须弥山巅离神族的领地很远，君慕浅又一心在给苏倾璃护法，并没有听到任何动静。
<br/><br/>    但是她心中不好的预感却越来越盛，心跳都有些加快。
<br/><br/>    扶苏注意到了：“小浅，身体若是不舒服的话，你暂且先在旁边休息一会儿，璃儿的状态已经很稳定了，我一个人可以。”
<br/><br/>    “麻烦了。”君慕浅颔首，也不推辞，站起身来走到山巅的另一边，呼吸着新鲜的空气。
<br/><br/>    而后，她不经意一瞥，就看到了一片微弱的火光。
<br/><br/>    “嗯——？”君慕浅眸子一眯，喃喃自语，“神族在做什么……”
<br/><br/>    因为心悸的感觉让她十分不好受，她立马拿出了一张传音符，就开始给慕影传音。
<br/><br/>    很快，那边就接通了，只是嗓音有些不稳：“小浅？”
<br/><br/>    “哥哥，你们那里是发生什么事情了吗？”君慕浅捕捉到了这一异常，“我怎么看见着火了？”
<br/><br/>    “着火？”慕影顿了一下，摇头道，“我没出去，估计是族里的小孩在玩什么吧。”
<br/><br/>    君慕浅眉梢微动：“真的没有任何事情？哥哥，你可不要骗我。”
<br/><br/>    “小浅，你想多了。”慕影淡淡一笑，“有事情的话，我还能这么平静地这里和你说话？”
<br/><br/>    不待君慕浅再问，慕影又道：“不说了小浅，你哥哥我真的好惨，又得开始魔鬼训练了。”
<br/><br/>    说完，就直接中断了传音。
<br/><br/>    君慕浅盯着手中化为灰烬的传音符，眼神微变。
<br/><br/>    不对劲！
<br/><br/>    慕影的反应很平静，但这就反而证明，一定出了什么事。
<br/><br/>    她需要回去！
<br/><br/>    君慕浅刚一转身——<br/><br/>