
江南等人回到酒楼。<br/><br/>
此时正值晌午，酒楼内食客络绎不绝。<br/><br/>
身穿便服装的四人在其中，毫不显眼。<br/><br/>
喧闹的人潮中，江南一眼扫过去。<br/><br/>
发现大多数洪州主城的本地食客，颈项上都挂着一枚淡金的锦囊。<br/><br/>
其上隐隐有稀薄的香火气息。<br/><br/>
“几位爷，您们吃点儿啥？”年轻机灵的小二肩挎抹布，低眉顺眼问道。<br/><br/>
银狐随口点了几个菜。<br/><br/>
小二记下以后，发现江南正盯着他胸口的锦囊看，于是便道：“客官，您几位爷是外地人吧？”<br/><br/>
“这天福锦囊乃是长史大人的信物，城南就有军官在派发，戴上锦囊以后可驱邪避灾，几位爷有空可以去领个戴着。”<br/><br/>
“多谢了。”江南拱手。<br/><br/>
虽然这锦囊是那长史汲取香火的另一种方式，但小二却不知情，也是好心。<br/><br/>
待小二离开后，银狐的脸上已经布满寒霜。<br/><br/>
他身居暗探之职多年，早便是见惯了各种明争暗斗，见惯了大夏油光面儿下的黑暗。<br/><br/>
但从未有哪一次，让他这般心头愤怒。<br/><br/>
无论是朝堂勾心斗角，还是各大势力明争暗斗，那都是上面的事儿。<br/><br/>
至少保证黎明百姓不受其害，乃是各大势力约定俗成的潜规则。<br/><br/>
因为凡人脆弱无比，但却也是各大势力的根基——朝廷需要子民，修道者需要仙苗，念佛的需要信徒。<br/><br/>
所以即便修者之间厮杀得再过惨烈，也没人会主动拿对方的百姓来搞。<br/><br/>
因为这个线头儿一起，便是停歇不住，最终只能多败俱伤。<br/><br/>
然而，占领洪州城的幕后黑手。<br/><br/>
却是对百姓出手了。<br/><br/>
若是百姓们一直像这样祭拜那金身像，奉献生机，不出三年，洪州主城就会变成一座死城。<br/><br/>
“银狐，有人在看着。”江南轻咳了两声。<br/><br/>
从他们一进城开始，周遭除了食客以外，就有探子在盯着他们。<br/><br/>
不仅江南四人，包括从外进城的其他人，皆是暗中有尾巴在跟着。<br/><br/>
银狐深吸一口气，平息下心中怒火，作吃菜状。<br/><br/>
这时，一队酒足饭饱的军士从楼上走下来。<br/><br/>
领头的是一个精壮的汉子，约四十来岁，两鬓斑白，脸有些红，看起来是喝了些酒。<br/><br/>
而他身上的衣着，也表明了其身份。<br/><br/>
——士曹判司，掌管洪州军事的大人物。<br/><br/>
这位微醺的士曹判司，走到江南一桌旁时，突然身子一歪，撞在桌上。<br/><br/>
砰砰几声脆响，饭菜汤水撒了一地，瓷碗砸在地上碎裂。<br/><br/>
这动静一瞬间吸引了所有人的注意。<br/><br/>
“你们几个，不长眼睛吗？”<br/><br/>
这士曹判司满脸横肉，作凶神恶煞状，冲着江南等人大吼。<br/><br/>
还未等几人辩驳，这人又是一声大喝：“这几人贼眉鼠眼，本官怀疑他们身份有疑！来人，给本官带进军营，本官来一一盘问！”<br/><br/>
黑鹰目光一凝，刚要发作，便只感觉一只手搭在他的肩上。<br/><br/>
他转过头去，只见银狐缓缓摇头。<br/><br/>
很快，一队军士上前，一瞬间制服几人，押着出了酒楼。<br/><br/>
“哎……这几人也是倒霉……得罪了那群恶吏……”<br/><br/>
“周士曹平日还好，一喝醉酒清不得好坏，那几人怕是免不了皮肉之苦……”<br/><br/>
“可惜若是他们戴着长史大人的锦囊，那周士曹也不至于如此嚣张……”<br/><br/>
“……”<br/><br/>
嘈杂的议论声，在酒楼内响起，目送着江南等人离开酒楼，皆是叹息。<br/><br/>
小半个时辰后，洪州城北军营。<br/><br/>
昏暗的刑房不见天日，昏黄的油灯下，闪着寒光的刑具整齐地挂在墙上。<br/><br/>
整个房间隐隐弥漫着血腥味儿，若是胆小之人在此，怕是会直接吓晕了过去。<br/><br/>
气氛压抑而恐怖。<br/><br/>
“你们出去，本官来审一审这几个外来人。”<br/><br/>
魁梧的周士曹红着脸，浑身酒气。<br/><br/>
他撸起袖子，露出粗壮的胳膊和体毛，指使着部下们。<br/><br/>
后者行动也快，一个接一个小跑出刑房。<br/><br/>
很快，刑房内只剩下周士曹和江南四人。<br/><br/>
此刻，他已经作磨刀霍霍之势，看样子就要准备大干一场。<br/><br/>
但随着部下的离去，周士曹忙把门关上，然后走到江南等人面前，深深一鞠躬。<br/><br/>
“几位大人，外边耳目众多，此举实属无奈，让您们受委屈了！”<br/><br/>
言语之间，逻辑清晰，虽身上仍有酒味，但哪儿还有一丝醉态？<br/><br/>
原来方才飞扬跋扈的那混不吝军痞模样，不过是伪装罢了。<br/><br/>
江南摆了摆手，“无妨，周士曹有心了。”<br/><br/>
方才，这周士曹借故找茬儿时。<br/><br/>
他与银狐便看到这人背对着那些食客，嘴唇无声轻动。<br/><br/>
那口型，对应了三个字——简绣衣。<br/><br/>
随后，他还露出掌心的一盏九瓣莲台。<br/><br/>
那是简浔的印记。<br/><br/>
所以，四人才陪他演了一场戏，以瞒过那些暗中的探子，合情合理来到这军营之地。<br/><br/>
他们知晓，这周士曹有话要说。<br/><br/>
周士曹反锁了门，搬来几张椅子请江南几人坐下，惭愧道：“几位大人通达明理，下官敬佩万分。”<br/><br/>
<br/><br/>
银狐摆了摆手，也是也介绍了自己几人的身份。<br/><br/>
当然，江南绣衣的身份倒是没说，只称他也是一员暗探。<br/><br/>
“周士曹，简绣衣如今身在何处？”简短的介绍后，江南直截了当开口问道。<br/><br/>
“大人，简绣衣如今就在城中，但却被困另一方神异世界中，难以脱身。”<br/><br/>
“几位大人还请莫要焦急，下官这便将一切告知大人。”<br/><br/>
周士曹轻吐一口气，徐徐道来，<br/><br/>
“今年年初，主城来了一名年轻男子。”<br/><br/>
“他言称有宝物所献，与刺史大人相谈半日。”<br/><br/>
“随后，刺史大人便任命他为长史，辅佐治理洪州。”<br/><br/>
“此举引诸多同僚不满，但那些声音却逐渐小了下去，更多的人为他说话。”<br/><br/>
“直到某天，他找到下官。下官才明白——此人乃是以妖术惑人，迷了刺史心智，”<br/><br/>
“但为时已晚，下官亦被其所惑，听其言令。”<br/><br/>
“那时上到刺史大人，下到六曹判司，皆被其所惑，以他唯命是从。”<br/><br/>
“直到月余前，简绣衣行至主城，与下官发生冲突，以大神通使下官恢复神智。”<br/><br/>
“但就在简绣衣准备解救更多同僚之时，行踪暴露，被那长史及其同伙拘入一方小世界。”<br/><br/>
“危急时刻，简绣衣以秘法告知下官几位大人的模样，以及破局之法，让下官隐藏在洪州主城，伺机而动。”<br/><br/>
“到今日，几位大人入城，下官终于盼来了机会。”<br/><br/>
说到这里，这位面容凶恶，神情严酷的士曹判司眼角湿润，猛然站起身，扑通一声跪倒在地，<br/><br/>
“几位大人，还请救救洪州！”<br/><br/>
沉默良久，银狐接口道：“如何救？”<br/><br/>
周士曹抬起头，目露精光，吐出三个字儿。<br/><br/>
“破金身！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68123399"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;救救洪州！">加入书签</a>
</div>
