    <br/><br/>    “……这就是鱼梁木的种子？”
<br/><br/>    托尼小心翼翼地接过了貌似这颗平平无奇的种子。
<br/><br/>    “你清楚他的习性吗？”
<br/><br/>    托尼问道。
<br/><br/>    “……你知道这不可能。”
<br/><br/>    林易讪笑着说道。
<br/><br/>    托尼意味不明地瞥了他一眼，随即伸手将种子放进了一只递过来的机械手臂中。
<br/><br/>    “贾维斯，检测一下它的活性。”
<br/><br/>    “明白。”
<br/><br/>    林易感觉自己似乎被鄙视了，当下顿时出声反驳道。
<br/><br/>    “虽然我对植物学方面没什么研究，但我相信能够在如此严寒的北方生长的遍地都是的鱼梁木，对自己的生存环境应该不会那么挑剔。”
<br/><br/>    “……或许吧。”
<br/><br/>    托尼翻了个白眼。
<br/><br/>    “不过我认为，你完全可以只带回它的种子。”
<br/><br/>    “……鱼梁木也有用的，这种木头永不腐朽，是制作武器和房屋的绝好材料！”
<br/><br/>    林易试图反驳道。
<br/><br/>    “算了吧，赶紧把这个大家伙收起来。”
<br/><br/>    托尼拍了拍桌子上的巨大树木，随即望着林易说道。
<br/><br/>    “还有什么东西都拿出来吧，我知道你还有更好的！”
<br/><br/>    林易撇了撇嘴，伸手将巨大的木头收了起来，随后语气认真地说道。
<br/><br/>    “在拿出那东西之前，我得先知道……你这里温度最低的地方在哪？”
<br/><br/>    “温度最低？”
<br/><br/>    托尼微微一怔。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    五分钟后，两人出现在了一个大概占地十平米的冷冻舱面前。
<br/><br/>    “这里是我改进装甲时模拟高空结冰状况的地方，利用液氦的蒸发，最低可以达到零下273°C……”
<br/><br/>    托尼拍着透明的舱门，望着身边的林易面色怪异地问道。
<br/><br/>    “你确定就这样进去吗？”
<br/><br/>    “没错！”
<br/><br/>    林易点了点头。
<br/><br/>    “好吧。”
<br/><br/>    托尼走向一旁，进入了站立等待着的马克七号装甲内，随即转过身，望着林易说道。
<br/><br/>    “不用担心我，你随意。”
<br/><br/>    林易点了点头，伸手拉开了舱门。
<br/><br/>    “嗤——”
<br/><br/>    阵阵冷气吹拂在林易身上，随后在房间内蔓延。
<br/><br/>    短短的几秒钟，整个房间的温度都下降了。
<br/><br/>    “贾维斯，封锁冷冻舱附近，实时监控易的生命体征，一旦出现危险，马上停止实验！”
<br/><br/>    “遵命，Sir！”
<br/><br/>    一扇扇金属门墙从地面上升起，从四面八方将林易所在的冷冻舱封锁起来。
<br/><br/>    站在冷冻舱内，林易望着仪表上零下40°C，开口说道。
<br/><br/>    “贾维斯，先将温度降低到零下100°C……”
<br/><br/>    “确定吗，林先生？”
<br/><br/>    “确定！”
<br/><br/>    林易点了点头。
<br/><br/>    “温度降低中……”
<br/><br/>    “嗤——”
<br/><br/>    随着冷冻舱内的温度逐渐下降，林易的衣服和头发上都出现了不同程度的冰碴，但唯独他的脸色依然红润。
<br/><br/>    “……”
<br/><br/>    望着似乎毫无反应的林易，托尼的嘴角微微抽搐了起来。
<br/><br/>    “贾维斯，给我显示林易的生命体征数据。”
<br/><br/>    “是！”
<br/><br/>    一道三维人体模型出现在托尼眼前，旁边附着着林易的目前的生命体征数据。
<br/><br/>    “Sir，林先生的生命体征依然良好，关节灵活，思维敏捷，面色红润……”
<br/><br/>    “体表温度36.1°C……”
<br/><br/>    托尼匪夷所思地望着眼前的数据。
<br/><br/>    “这不科学！”
<br/><br/>    但这很魔法……
<br/><br/>    感受着体表的冰凉，林易的内心有些欣喜。
<br/><br/>    在转职前，林易在零下40°C的时候就会感觉到凉意，但现在直到零下100°C，才能感受到一丝冰冷。
<br/><br/>    看来【唤醒】带来的冰抗加成相当给力。
<br/><br/>    不，应该不仅是单纯的冰抗，还有林易提升了至少80点的体质。
<br/><br/>    这两者的结合才造成了这具肉体对冰冷的强大抗性。
<br/><br/>    “就先这样吧。”
<br/><br/>    说完，林易伸出了手，从物品栏中拿出了珍藏已久的紫色稀有材料【异鬼的冰霜核心】。
<br/><br/>    之前林易就猜测，这颗异鬼核心只有在合适的温度中，能量才不会逸散，而这个温度，应该就是异鬼体内的温度，亦或者或者核心本身的温度。
<br/><br/>    当林易拿到这颗异鬼核心的时候，手掌无意间被冻僵了。
<br/><br/>    因此，以他当时的冰冻抗性，这东西的温度肯定超过了零下40°C，但也不可能超过太多，否则就不只是冻僵了。
<br/><br/>    但为了谨慎起见，林易还是将温度降低到了零下100°C。
<br/><br/>    望着手中这个不规则的半透明淡蓝色晶体，林易的嘴角露出了一丝笑意。
<br/><br/>    果然，就像他想的那样，在零下100°C的环境中，这颗【异鬼的冰霜核心】的能量逸散速度几近于无。
<br/><br/>    不仅如此，凭借林易现在的冰冻抗性，即便是裸手持有这东西，也没有丝毫的感觉。
<br/><br/>    “贾维斯，扫描一下这个东西。”
<br/><br/>    望着林易手中半透明蓝色晶体，托尼顿时兴趣大增。
<br/><br/>    “……已扫描。”
<br/><br/>    这颗晶体的不规则3d投影顿时呈现在了托尼的面前。
<br/><br/>    “温度零下66.72°C……具有未知的能量波动……”
<br/><br/>    已经确定【异鬼的冰霜核心】不会像刚开始那样快速消散后，林易便将这东西放在了舱壁折叠下来的台子上，随后迅速打开舱门走了出去。
<br/><br/>    “……怎么样？”
<br/><br/>    林易浑身冒着寒气走向了托尼。
<br/><br/>    “不得不说，你总是能给我惊喜。”
<br/><br/>    托尼一边啧啧称奇，一边打开了面甲，随后又骤然关闭。
<br/><br/>    “等等，比起这个，我觉得你需要先去隔壁解冻室适应一下外界的温度，然后再换一身衣服……”
<br/><br/>    “……好吧。”
<br/><br/>    林易低头望了一眼身上冻得绷硬的衣服，无奈地耸了耸肩，转身走到封锁的墙壁旁。
<br/><br/>    “贾维斯，麻烦开一下门。”
<br/><br/>    “明白，先生。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    过了几分钟，已经完全恢复正常的林易，换上了一件没有牌子的黑色兜帽卫衣，重新走进了这个房间。
<br/><br/>    托尼已经从战衣里走了出来，此刻正待在透明的冷冻舱门面前，聚精会神地做着什么。
<br/><br/>    走近了之后，林易才发现，托尼正操控着冷冻舱内的两只机械手，检测着里面的【异鬼的冰霜核心】
<br/><br/>    “怎么样了？”
<br/><br/>    林易好奇地出声问道。
<br/><br/>    “……来得正好！”
<br/><br/>    托尼眼睛一亮，顿时出声说道。
<br/><br/>    “根据我的检测，这颗能量水晶具有一种冰冷的未知能量波动，这种波动可以使它对周围凝点较低的分子产生影响，以共振的方式对其进行操控，换句话说，简单来说，他具有操控冰雪以及其他类似物的能力……”
<br/><br/>    说着，托尼忍不住问道。
<br/><br/>    “易，你确定这颗能量水晶是那种蓝白色奇异生物的心脏？”
<br/><br/>    “没错！”
<br/><br/>    林易点了点头。
<br/><br/>    “如果是这样的话，那种生物的体内温度至少也得是零下50°C啊！这样的温度还能有充满活性的血液流淌，真是不可思议……”
<br/><br/>    托尼喃喃自语着。
<br/><br/>    “……”林易嘴角微微一抽，“所以，我之前的提议……”
<br/><br/>    托尼回过神来，斜着眼望着他：“你确定要这样使用它？”
<br/><br/>    “没错！”林易点了点头，“我试过了，他可以和我的剑气产生共鸣，如果可以用它来制作一把武器的话……”
<br/><br/>    “好吧……”
<br/><br/>    托尼顿时叹了口气。
<br/><br/>    “这毕竟是你的东西，如何使用也是你说了算。”
<br/><br/>    “但在这之前，我需要你配合我测试一下你所谓的剑气。”
<br/><br/>    “没问题！”        <br/><br/>