
从始至终，宫野明美没有多说一句话。<br/><br/>
疑云没有消散。<br/><br/>
这是第二次与男孩见面，应该不是偶然的情况，对方行为是有预谋的，与琴酒交易的时候，对方准时出现，并且像是提前知道地点一般。<br/><br/>
之后，关于妹妹……<br/><br/>
两种不同的信息，琴酒表示他们已经解决掉妹妹宫野志保，但是男孩却表示宫野志保在他这里。<br/><br/>
如果真的选择一方相信，宫野明美选择痛苦的相信琴酒说的话，而不是公生所说的话。<br/><br/>
因为琴酒那个疯子说杀死自己的妹妹，肯定是真的杀死自己的妹妹。<br/><br/>
“我回来了。”<br/><br/>
看着公生推开医务室的门走进去，宫野明美赶忙随身后。<br/><br/>
无论怎样，这里是帝丹高中，对方不可能在这个地方对自己动手……大概吧。<br/><br/>
宫野明美开始犹豫。<br/><br/>
因为从刚才对方暴打琴酒的行为来判断，那种人类的洞察视线都无法跟上的恐怖速度，只能隐约看见金色的闪光，还有被暴打的琴酒。<br/><br/>
如果对方真的想要对自己动手，或者是对自己有什么想法，宫野明美连反抗的能力都没有。<br/><br/>
被迫相信。<br/><br/>
走进医务室内，闻到福尔马林的味道，宫野明美环顾四周，搜寻宫野志保的身影。<br/><br/>
最后看向床铺方向沉睡的茶发女孩，再无法忍住，第一时间冲上去。<br/><br/>
当发现宫野志保手上绑着绷带的状况，还有面部明显的伤痕，涂抹着药膏，全身多处绷带，宫野明美的眼泪再也抑制不住。<br/><br/>
一个星期前见面时候，妹妹还完好无损的在自己面前，可是此刻再见面，妹妹全身就没有一处完整的区域。<br/><br/>
拼命不哭喊出声音，用手捂住嘴巴，发出微弱的“呜呜”，眼泪水落下。<br/><br/>
“她……她怎么样了？”<br/><br/>
“拜托，请告诉我，她现在怎么样？”<br/><br/>
仅仅因为公生慢了半秒没有回答，明美再次询问，卑微的哀求着，一边留着眼泪，拼命捂住嘴，不希望吵醒妹妹，却另一边放下自己的理智、戒备、尊严。<br/><br/>
弯腰鞠躬的姿态，询问面前的公生。<br/><br/>
“伤口全部处理好了，需要换药与恢复，还有很多地方的腐烂皮肉取下来，未来身体可能会留下疤痕……”<br/><br/>
烧伤，压伤，刮伤，外加上爆炸的中心位置受到冲击破坏，长时间被掩埋后吸入了有毒气体，加上身处地下研究室身体虚弱。<br/><br/>
比起灰原哀，宫野志保是真的从鬼门关前被公生硬拽回来。<br/><br/>
失血情况比灰原哀还要严重，公生同样从自己身体内抽出血液，补充宫野志保身体内的缺失。<br/><br/>
明明上个星期刚被抽出两千毫升的血液，这一次又被抽出三千毫升。<br/><br/>
还是给同一个女孩。<br/><br/>
“不过放心吧，我在这里，她死不掉，但是身体的问题我能解决，精神的问题则需要你来处理，可以到床边，听听她在说什么。”<br/><br/>
总是做着吃力不讨好的事。<br/><br/>
公生走向志保的床边缘，指引明美蹲下身，靠近昏迷的茶发女孩，察觉那微微颤动的嘴唇。<br/><br/>
“姐姐……姐姐……姐姐……”<br/><br/>
永远都在呼唤着她的姐姐，即使自己面临危险，却还是记挂着明美。<br/><br/>
听到志保的声音，宫野明美再次无法忍住，整个人的情绪就像是崩盘的状况，拼命的回应女孩的呼唤。<br/><br/>
“志保，别怕，姐姐在这，姐姐在这。”<br/><br/>
跪在床沿旁边，看向面容上都是医用纱布的妹妹，内心犹如刀绞，撕开血淋淋的伤口。<br/><br/>
宫野明美的声音带着咽呜哭腔，听着志保的呼唤，也一次又一次的回答。<br/><br/>
双手抱住头，随着疯狂的抓挠，发丝混乱。<br/><br/>
内心里第一次开始憎恶，憎恶琴酒，憎恶组织，甚至憎恶带全家进入组织的父亲，憎恶那个利用姐妹二人又抛弃姐妹二人的赤井秀一。<br/><br/>
是这些人害的自己妹妹变成如此。<br/><br/>
“姐姐……别哭……姐姐……志保陪你……”<br/><br/>
似乎听见明美的哭泣声，志保的意识开始缓慢的恢复，不再是单调的说辞。<br/><br/>
“志保……没事，姐姐很好，姐姐陪你。”<br/><br/>
彻底被捅破心脏。<br/><br/>
宫野明美赶忙擦拭眼角的泪水，用力深呼吸，让自己不再哭泣。<br/><br/>
至少现在妹妹的情况是向着良性的方向发展，自己绝对不能崩溃，为了让妹妹活下去需要更加的坚强。<br/><br/>
瞳孔里全是受伤的妹妹，宫野明美强行笑起来，显得没有哭过的模样，像小时候哄妹妹睡觉时候，给妹妹讲睡前故事，现在又开始用这种方式唤醒她。<br/><br/>
一旁，公生没有打扰宫野姐妹，转身离开病房区，走向隔壁的休息室内。<br/><br/>
六点半，太阳已经快落下，休息室没有开灯，光线昏暗。<br/><br/>
但是两个穿着裙子的女孩却是那么的显眼，互相靠着对方，盖着同一张被子，睡在沙发上。<br/><br/>
整个医务室的休息区明显被两个女孩细心打扫过，连福尔马林的味道都淡化。<br/><br/>
“真是的，明明昨晚都玩的那么累，今天还不好好休息，就知道逞强。”<br/><br/>
走到熟睡的毛利兰与铃木园子面前，公生缓缓蹲下身。<br/><br/>
两个都是自己的姐姐。<br/><br/>
眼神里露出怜爱，嘴角的笑容里全是宠溺，看着些许疲惫引起的困倦，呼吸都打在自己脸上也毫无察觉。<br/><br/>
被子应该很暖活吧。<br/><br/>
面对两位‘姐姐’相互依靠睡着，公生唯一有的情感的就是负罪感。<br/><br/>
其实她们都应该有更好的‘选择’，而自己也不该这么‘自私’，以至于因为自己对她们太好，将其他人比下去。<br/><br/>
<br/><br/>
未来，如果自己没有再花费心思、花费时间、花费精力去陪伴她们，是否算是一种失约。<br/><br/>
“如果失约的话，就让我去死吧。”<br/><br/>
公生笑着说到。<br/><br/>
伸出手，轻轻拂过毛利兰的侧脸，将睡觉时候散落的毛发理顺，仔细看着那恬静的睡脸，与公生的手背接触到。<br/><br/>
这一次，似乎是反应过来，毛利兰缓缓睁开眼睛，尚未恢复的视线迷迷糊糊有一个男孩的模样。<br/><br/>
“公生？”<br/><br/>
嘴中呢喃一句，询问向面前的男孩。<br/><br/>
“姐姐，累的话就再睡一会吧，我在这里等你。”<br/><br/>
察觉因为自己的手指触碰导致兰姐醒来，公生赶忙收回手，示意对方可以多睡一会。<br/><br/>
“不用，今天已经睡的够久……”<br/><br/>
毛利兰话才说一半，忽然发现隔壁的房间传来低语，是一个温婉柔和的女声，猜测可能是茶发女生的姐姐来了。<br/><br/>
再次将目光看相公生。<br/><br/>
“那位同学的姐姐已经来了吗？”毛利兰询问道。<br/><br/>
“嗯，刚刚接过来。”<br/><br/>
没有改变性格，依旧是那个为别人的幸福而祝福、为别人的悲伤而祈祷的姐姐。<br/><br/>
公生缓缓起身，拿起桌子上的一次性纸杯，倒上温水，递给毛利兰。<br/><br/>
出水量与进水量不成正比，无论是昨夜还是白天，看着姐姐嘴唇上干燥出缝隙，说话时候带着一丝喉咙干涸的沙哑。<br/><br/>
端着杯子，送到姐姐的嘴边。<br/><br/>
姐弟二人眼神在霎那间交互……<br/><br/>
不需要凑上去的动作，毛利兰嘴角眯成缝隙，杯子微微倾斜，滋润的水珠接触到唇上，不烫，温润，如细流一般入嘴。<br/><br/>
隔五秒停下来，让水在嘴中逗留片刻，随着咽喉位置的蠕动，水流再咽下去……<br/><br/>
水杯再次倾斜，水珠继续滑入毛利兰的嘴中……<br/><br/>
再次隔五秒停下来，等待毛利兰咽下。<br/><br/>
一个简单的喂水持续五分钟，才在公生询问‘是否续杯’的眼神里结束，毛利兰轻晃脑袋，表示已经满足了。<br/><br/>
只有他能这么耐心的陪自己。<br/><br/>
毛利兰如此想到，脑海里又开始回忆童年过往，每次醒来，不需要说话，弟弟就懂自己的意思，给还是迷迷糊糊的梳头发、扎辫子，换上樱花班的校服。<br/><br/>
该醒来了，不准备继续休息，从被子里抽出身。<br/><br/>
“我们等会回去吗？”<br/><br/>
询问自己的主心骨，毛利兰来到公生的身旁，与弟弟一样坐在茶几上，头斜靠男孩肩膀。<br/><br/>
但，闻到那兰花味道，全身就像是失去力量。<br/><br/>
双手保住一侧的手臂，侧身依偎着。<br/><br/>
“嗯，等园子姐醒来，我回去给你们做饭。”<br/><br/>
公生侧头看向‘独角’，因为是依靠的姿态，导致这个玩意戳着自己，不痛，痒。<br/><br/>
忍不住伸出另一只手，将‘独角’压下去。<br/><br/>
“好，听弟弟的。”<br/><br/>
微微点头，继续靠着弟弟的肩膀，毛利兰感觉自己的脸就像火烧一样。<br/><br/>
窗外的太阳彻底落下，黑暗淹没医务室，已经是夜里七点，打开亮堂的白炽灯照亮视线。<br/><br/>
园子姐虽然醒来，却依旧表现出疲惫的状态。<br/><br/>
“呜呜~~小兰~~弟弟~~”<br/><br/>
打着哈切，说话也是睡不醒的状态，每个称呼后面都带有长长的拖音。<br/><br/>
还是没睡醒，迷迷糊糊的状态。<br/><br/>
公生见到这一幕，内心不由的想起毛利兰，准确的说是之前的毛利兰。<br/><br/>
你永远叫不醒一个装睡的人。<br/><br/>
现在的园子就是这样，她太贪恋与闺蜜、与弟弟之间的生活，甚至在淡忘铃木家小姐的身份，宁可保持睡梦中的姐弟关系，也不愿意醒来面对真实的疏远。<br/><br/>
只不过。<br/><br/>
“走啦，我们回家。”<br/><br/>
既然她愿意活在梦里，公生也愿意成为陪她做梦的人。<br/><br/>
上前，将园子姐抱起来，依靠在自己的肩膀。<br/><br/>
就像这十年来，她守望着装睡的毛利兰一样，这一刻开始，公生将会陪伴装睡的她。<br/><br/>
“弟弟，别让园子受凉了。”<br/><br/>
医务室门前，毛利兰已经在这里打开门，等候弟弟抱着闺蜜走来，等二人出去后再轻轻关上门。<br/><br/>
眼睛全部驳杂情感，无比纯粹，看着弟弟抱着闺蜜的场景。<br/><br/>
追逐几布上前，毛利兰与公生并肩。<br/><br/>
从睡梦中被叫醒，清楚真正照顾自己、陪伴自己、爱自己的人是谁，自己又该如何去相处。<br/><br/>
渐渐……<br/><br/>
园子活成了小兰，公生活成了园子，而小兰活成了公生，三人的姐弟状况得以维持、延续、再到开花结果。<br/><br/>
……<br/><br/>
兰宅门前，妃英理提着两手的菜，面色阴沉。<br/><br/>
“这姐弟两背着我跑哪约会了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68576183"&nbsp;&nbsp;chaptername="第七十九章.三人行？">加入书签</a>
</div>
