
慕白这话有点熟悉。<br/><br/>
夭夭最后留的那句，也是恨死他了。<br/><br/>
咔嚓——<br/><br/>
时瑾指间那支笔终是被捏断了。<br/><br/>
时瑾捏紧了指尖，手握成拳。<br/><br/>
尖锐处陷进肉里，鲜血淋漓。<br/><br/>
血色渗着指缝流出，他也不自知。<br/><br/>
慕白吓得眼角狠狠挑了挑，小心翼翼开口，“大哥，你还……好吧？”<br/><br/>
时瑾恍如才回过神来，望向慕白，纤薄的唇微启，问道，“为什么恨我？就因为我强了她？”<br/><br/>
顿了顿，时瑾长睫颤了颤，低声说，“她爱我。”<br/><br/>
“噗——，大哥，有这种自信是好事，可是你要想想你对人家做的这些事。”慕白指了指，“你坐的位置是她的总裁办公室！”<br/><br/>
<br/><br/>
时瑾拧眉：“她不想当总裁，不想干这些事，我做，也一样。”<br/><br/>
“……”大哥的脑回路怎么突然这么奇葩了？！<br/><br/>
慕白不怕死继续，“可你住的是她的别墅啊。”<br/><br/>
时瑾抿了唇说：“我没有不让她住。”<br/><br/>
“你还……”慕白双手合在一起，意有所指地说道，“你懂的。”<br/><br/>
“她爱我。”时瑾声音更冷了几分。<br/><br/>
也不知道是对慕白说，还是对自己说的。<br/><br/>
“理由真棒啊大哥！”慕白无奈地擦了擦额头的虚汗，摊手，“可是人家现在离家出走了。连卡和手机都没带，就是怕你找到她。”<br/><br/>
“她怕我……为什么要怕我？”时瑾低垂着头，陷入沉思。<br/><br/>
“……”慕白表示好蛋疼。<br/><br/>
大哥最近到底是怎么了，智商根本不在线，都成十万个为什么了。<br/><br/>
“不是啊大哥，你以前不是对女人没那方面的兴趣吗？”怎么还学人家用强呢？<br/><br/>
细思极恐啊！<br/><br/>
慕白感觉自己有泪花了，已经不知道是激动还是被惊吓到了。<br/><br/>
“我对她有兴趣。”<br/><br/>
慕白：“……”<br/><br/>
这真的是个无限循环，他选择狗带！<br/><br/>
*<br/><br/>
离家出走的第四晚，夭夭从外面回到暂租的小套房。<br/><br/>
她一边哼曲，一边跳舞，踩着节拍进门，样子别提多开心多潇洒了。<br/><br/>
暗影下，男人闻声掀开了眼，指尖不自觉捏紧。<br/><br/>
薄唇轻启，幽幽说：“呵，很开心啊。”<br/><br/>
夭夭似乎才注意到家里多了个人，脚步一顿。<br/><br/>
咔嚓——<br/><br/>
屋内灯光亮起，男人身形颀长，面容俊美。<br/><br/>
他微挑着眸，朝她温柔地笑，嗓音慵懒、微哑：“这么小的房子，你也能住的惯吗，夭夭？”<br/><br/>
“时瑾啊……”夭夭轻若无声地喃喃。<br/><br/>
此时不跑更待何时啊。<br/><br/>
夭夭撒丫子拔腿就跑。<br/><br/>
可是，她刚跑到门口，时瑾就挡住了她的去路。<br/><br/>
“你怕我……为什么？”时瑾眼尾发红，似怒似恼，似怨似痛。<br/><br/>
这个问题其实纠结了时瑾很久，一直没有结果，让他每每想到都痛苦到难眠。<br/><br/>
相比于别人，他思考了下……<br/><br/>
他真的没有对夭夭做很坏的事。<br/><br/>
甚至，根本没有离开她。<br/><br/>
甚至……把别人一直想要的都给了她……她为什么怕，又有什么不满意的？<br/><br/>
夭夭叹了口气，冷冷说：“你把我对你仅剩的那一丁点爱意也消磨了，现在我对你，只有憎恨和恐惧，你不要再出现在我面……唔……”<br/><br/>
夭夭话没说完，又被时瑾吻住了。<br/><br/>
以吻封缄，阻隔住了她的疏离和冷漠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977986"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;妖孽头牌是病娇52">加入书签</a>
</div>
