    
<br/><br/>    
齐宥决定了，不管用什么方法都要让安国公负责人早些掌握军中大权。


<br/><br/>    
“嗯。”叶珍珍点了点头，突然就没有那么担心了。


<br/><br/>    
两人一块用了晚膳之后，又说了会儿话，相拥而眠。


<br/><br/>    
第二日，叶珍珍醒来的时候，天还没亮。


<br/><br/>    
她本来还想继续睡会来着，可是……齐宥不给。


<br/><br/>    
养精蓄锐一夜，某人的精神好的不得了，一想到今日一早就要出发了，齐宥对叶珍珍百般不舍，所以……便没有压制自己的冲动。


<br/><br/>    
毕竟，接下来他起码有三四个月见不到这丫头，也不能和他一块做他最喜欢做的事儿了。


<br/><br/>    
自从有了叶珍珍之后，他才知道那事儿有多妙。


<br/><br/>    
不过，除了叶珍珍，他并不打算碰别的女人。


<br/><br/>    
府里不不乏漂亮的丫鬟。


<br/><br/>    
可自己每次只有见到叶珍珍的时候，他才会有那种要把人吃干抹净的冲动。


<br/><br/>    
为了不吓到这丫头，他每次回府的时候都很老实，夜里才会索求。


<br/><br/>    
“吃饱喝足”后，齐宥精神抖擞，他起身更衣，收拾妥当之后坐到了榻边，俯身在叶珍珍脸上亲了又亲。


<br/><br/>    
此时天刚刚亮，这丫头刚刚被她折腾了许久，又睡过去了。


<br/><br/>    
齐宥不忍心吵醒她，在床边坐了好一会儿，才恋恋不舍的走了。


<br/><br/>    
再不走，就要迟了。


<br/><br/>    
钦天监可是算好了吉时的。


<br/><br/>    
叶珍珍真的累极了。


<br/><br/>    
因为这家王爷就要离开，他们许久都不能见面，一向比较腼腆的她，任由齐宥索取了，今日也格外主动和热情，其结果就是……她家王爷神清气爽的走了，他却累的睁不开眼睛。


<br/><br/>    
等再次醒来的时候，已经日上三竿了。


<br/><br/>    
今日是王爷去南疆的日子，叶珍珍真身为王爷后院唯一的女人，是的要去送行才对。


<br/><br/>    
不说把人送到京城外，起码得送到府邸外呀。


<br/><br/>    
可叶珍珍没有起身。


<br/><br/>    
张嬷嬷是过来人。


<br/><br/>    
加之天还不亮的时候动静那么大，她老人家自然也知道，所以就不许任何人去打扰叶珍珍。


<br/><br/>    
“你们怎么不叫醒我？王爷是不是早就走了？”叶珍珍看着进来伺候她的拂柳和碧青，急声问道。


<br/><br/>    
“夫人，王爷不到卯时就走了，现在都快到午时了……”拂柳低声说道。


<br/><br/>    
叶珍珍闻言恨不得找个地洞钻进去。


<br/><br/>    
她还打算今日送自家王爷出京呢。


<br/><br/>    
当然了，她只能当个围观的百姓，一路跟着往城外面走。


<br/><br/>    
没想到，泡汤了！


<br/><br/>    
早知道会这样，她就不该惯着他，由着他了。


<br/><br/>    
可一想到王爷之前的热情，叶珍珍便觉得自己浑身一颤，脸红心跳，连身子也跟着热起来。


<br/><br/>    
“夫人……”正在给她梳头的拂柳一脸诧异的看着他。


<br/><br/>    
“我有些身子不适，想再休息一会儿，不用梳发髻了，用根簪子把头发挽起来即可。”叶珍珍低声道。


<br/><br/>    
没错，他就是不舒服了！


<br/><br/>    
老实说，他都不好意思出这道门了。


<br/><br/>    
毕竟，之前动静闹得有点大。


<br/><br/>    
“是。”拂柳应了一声，别忙去了。


<br/><br/>    
叶珍珍觉得不好意思，张嬷嬷心里却高兴。


<br/><br/>    
她老人家和瑞嬷嬷一块送了午膳进来。


<br/><br/>    
见叶珍珍虽然脂粉未施，粉面桃腮，春风满面的样子，就知道王爷特别喜欢她。


<br/><br/>    
“嬷嬷坐吧。”叶珍珍笑着说道。


<br/><br/>    
“王爷这般喜欢夫人，或许要不了多久就有好消息了。”张嬷嬷笑着说道。


<br/><br/>    
叶珍珍闻言一愣，过了好一会儿才道：“即便有好消息，也得一个月以后才知道了。”


<br/><br/>    
“那可说不准，倘若运气好，没准一开始就有了。”张嬷嬷笑道。


<br/><br/>    
叶珍珍听了之后闹了个大红脸。


<br/><br/>    
事实上，她和齐宥圆房也不过半个月而已。


<br/><br/>    
张嬷嬷也知道，自己身为奴才说这些不妥，可她真的是发自内心关心自家王爷的。


<br/><br/>    
“夫人，奴婢有些口无遮拦，唐突夫人了。”张嬷嬷站起身说道。


<br/><br/>    
“嬷嬷坐下吧。”叶珍珍虽然面皮薄，不想说这些，不过她也知道张嬷嬷没有恶意。


<br/><br/>    
“瑞嬷嬷从今日起，便在我身边伺候。”叶珍珍看着站在一旁的瑞嬷嬷，低声说道。


<br/><br/>    
“是，多谢夫人，奴婢一定好好伺候好夫人和王爷。”瑞嬷嬷连忙笑道。


<br/><br/>    
没错，夫人在前，王爷在后！


<br/><br/>    
叶珍珍听了之后哑然失笑，过了好一会儿才道：“王府要另外请厨子，到时候瑞嬷嬷亲自把关，等人来了之后，把王爷喜欢吃的菜都教他做一做。”


<br/><br/>    
“是。”瑞嬷嬷笑着点了点头。


<br/><br/>    
叶珍珍该用午膳了，却有些心不在焉，脑子里总是浮现起之前和齐宥相处的点点滴滴，包括两人之间的亲密事儿。


<br/><br/>    
她也不知道自己怎么突然想起这个来，都不敢抬起头了，生怕让人看到她脸红心跳的样子。


<br/><br/>    
不过，她能够感觉到自家王爷有多喜欢她。


<br/><br/>    
所以……她并不是单相思。


<br/><br/>    
画本子上都写了，男人越是喜欢女人，越是想和她……


<br/><br/>    
总之，她家王爷很好！


<br/><br/>    
齐宥离开，叶珍珍很不习惯，夜里辗转难眠，过了好几日才好一些。


<br/><br/>    
七月初五这一日，叶珍珍很早就起身了，她亲自去了府里的膳房，让瑞嬷嬷教她做了枣泥山药糕。


<br/><br/>    
这枣泥山药糕她上辈子也做过，味道自然没有瑞嬷嬷做的好。


<br/><br/>    
等糕点做好后，叶珍珍直接交给了张嬷嬷。


<br/><br/>    
“劳烦嬷嬷跑一趟，把这糕点送进宫给李嬷嬷，今日是李嬷嬷的生辰，是她老人家当初把我捡进了宫，养育了我，嬷嬷爱吃枣泥山药糕，我从前还在宫里的时候，年年她过生辰我都会为她准备。”叶珍珍看着张嬷嬷，笑着说道。


<br/><br/>    
宸贵妃如今转危为安，张嬷嬷有宸贵妃给的腰牌，即便不好时时进宫，给宫门口那些侍卫一些好处，人家也能帮忙把这食盒送去给李嬷嬷。


<br/><br/>    
张嬷嬷知道叶珍珍的意思，笑着点了点头：“夫人放心吧，奴婢一定送到。”


<br/><br/>    
他们家夫人是个知恩图报的，对王爷也好，张嬷嬷很放心。


<br/><br/>    
“奴婢正想着这几日要去拜见贵妃娘娘，有些事儿要和娘娘说，择日不如撞日，便今日去吧，倘若奴婢能见到李嬷嬷，一定转达夫人的问候。”张嬷嬷笑道。


<br/><br/>    
叶珍珍闻言点了点头，又拿了银子给张嬷嬷，进宫嘛，总得有银子打点才行。


<br/><br/>