
3.7呐喊<br/><br/>
当兵吃饷，求得不就是个马革裹尸吗？<br/><br/>
有这样的长官，这样的兄弟，还有什么好说的！<br/><br/>
操场上的暂10旅官兵们被他们的旅座这番话给煽得是热血沸腾！仿佛胸口就要裂开了一样，嗷嗷叫着左转向食堂冲去……<br/><br/>
向右做逃兵的却没有一个……<br/><br/>
黄旅长将身后被他鼓噪起来的军官赶去了食堂，自己吊在队伍的后面慢慢往食堂晃悠。<br/><br/>
这突然间上大运动量这老胳膊老腿都有些发直，在寒风里面再站到现在两条腿变得是硬邦邦的，就像是没有了一样，实在是走不快......<br/><br/>
“没这好身体，逞什么强啊？”<br/><br/>
黄浩然暗暗的摇了摇头......<br/><br/>
汪焕之汪副旅长从一旁突然跳了出来，伸出大拇指夸到：“大哥是什么时候想好的这番豪言壮语？听的咱兄弟几个血都热了！这些个死猪不怕开水烫的老兵油子和土鳖们都被大哥你煽得是嗷嗷叫，估计现在就是让他们去轰炸东京，他们也会是义无反顾！”<br/><br/>
黄浩然看了眼自己的三弟，轻轻的说：<br/><br/>
“我只是把我自己心里面想说的话给说了出来...还好，这么多年的内忧外患，这些人对国家还没有失望，他们的心还没有冷！只要有这腔热血在！这个民族就还有希望！虽然此前我心里面一直都这样坚信，不过在今天之前其实我并没有什么把握……”<br/><br/>
汪焕之仿佛有看见了徐州监狱里面那个举着酒杯壮怀激烈的大哥，黄浩然的身影在汪焕之的眼里开始变得耀眼。<br/><br/>
“不管你要做什么，大哥，我汪焕之都会和你一起！”<br/><br/>
“老三，你好像忘了你二哥了……”<br/><br/>
汪焕之吐吐舌头，笑嘻嘻的说：“我知道大哥不会在背后说小弟的坏话的！”<br/><br/>
“那是！我一会当着你的面告诉沈老二……“<br/><br/>
汪焕之闻言脚下一滞，差点摔了。<br/><br/>
抬头看见大哥一脸坏笑的望着自己，汪焕之想起自己刚才的狼狈，也笑了起来。<br/><br/>
兄弟俩笑着走进食堂的时候，沈老二已经喝高了，直追着谢文东灌酒，谢文东不敢拂了旅座兄弟的面子，碗到酒干，沈老二酒逢对手，喝的性起，连黄浩然和汪焕之站在他身后也不没有察觉。<br/><br/>
同桌的王山奎看见旅座驾到，连忙起身，沈老二见桌上的军官纷纷起立敬礼，心中觉得不对，转过身去看见黄浩然和满脸得意的汪焕之站在他身后，沈团长吓得把酒碗往身后藏，碗里的酒液弄湿了沈团长的屁股，旁边的王山奎想笑又怕伤了旅座的面子，只好干憋着。<br/><br/>
以前黄浩然最恨的就是喝酒误事的人，所以对沈老二一直严加看管，每日最多让他喝半斤，今天黄浩然在操场上的一番话把沈老二的性子撩了起来，才一会功夫，早下去半坛黄汤，现在一见自己的老大，顿时酒就醒了一半。<br/><br/>
看着沈元龙孩子气的举动黄浩然不禁莞尔，沈老二看见老大有了好脸色马上就有些飘飘然，正要讨好两句，黄浩然一句：“下不为例”让他乐开了花，沈老二一把就把想往人堆里面闪的谢文东拽了过来，扔掉碗大呼：“谢老小子，别跑，今天我大哥给我开戒，咱俩换大碗，不醉不归！”<br/><br/>
谢文东脸上一阵青白，心想你沈老二是牛肚子我又不是，你大哥给你开戒你找你大哥去啊，找我作什么？<br/><br/>
当然谢文东面上还是给足了沈老二面子，接过同桌递过来的酒碗，高声回应着：<br/><br/>
“好！只要宋团长有兴致，我老谢奉陪到底！”<br/><br/>
旁边桌上的官兵听了谢文东这样豪气冲天的回答，轰然叫好……<br/><br/>
伙房的炊事兵早就接到了范参谋长的命令今天就按过年置办，不要钱似的的把香肠、腊鸡、封鱼这些个过年才吃的菜流水一样的往食堂送，每张桌子中间还摆上一口大火锅，整盘的鱼肉吃的暂10旅的官兵们兴奋不已，再加上大家都一起经历了餐前那五公里的磨合，酒杯一端，都成了亲人了。<br/><br/>
黄浩然带着范介、汪焕之和旅部几个参谋在饭桌之间转来转去，有上来敬酒的多半被手下的军官代了，要不然这好几百桌走下来，黄浩然恐怕早就到桌子底下去了。<br/><br/>
看着自己组织的“超级大吃会”渐入**，黄浩然觉得是继续鼓动进一步加强凝聚力的时候了，于是招手唤了个旅部的参谋过来，让他领着大伙唱歌。<br/><br/>
于是这个参谋就站在桌上领着全旅的人唱起了当时军中著名的军歌：<br/><br/>
“旗正飘飘，马正萧萧，枪在肩刀在腰，热血似狂潮。旗正飘飘，马正萧萧，好男儿好男儿，好男儿报国在今朝。快奋起莫作老病夫，快团结莫贻散沙嘲，快奋起莫作老病夫，快团结莫贻散沙嘲。快团结，快奋起，……<br/><br/>
可惜暂10旅的大多数士兵都没有什么文化，这首民国的军歌歌词又有些拗口，开始几句还行，后面就越来越乱。<br/><br/>
黄浩然打断了唱的青筋暴起的旅部参谋，站在桌上领着官兵们唱起了一首日后人人都会唱的歌曲。<br/><br/>
：“起来!<br/><br/>
不愿做奴隶的人们!<br/><br/>
把我们的血肉,<br/><br/>
筑成我们新的长城!<br/><br/>
中华民族到了<br/><br/>
最危险的时候,<br/><br/>
每个人被迫着<br/><br/>
发出最后的吼声!<br/><br/>
起来!<br/><br/>
起来!<br/><br/>
起来!<br/><br/>
我们万众一心,<br/><br/>
冒着敌人的炮火<br/><br/>
前进,<br/><br/>
冒着敌人的炮火<br/><br/>
前进!<br/><br/>
前进!<br/><br/>
前进!进!!”<br/><br/>
这首《义勇军进行曲》原本应该创作于1935年，由田汉作词，聂耳谱曲，是影片《风云儿女》的主题歌。<br/><br/>
后来这首歌更是成为了新中国的国歌！<br/><br/>
黄浩然觉得没有比《义勇军进行曲》更让人映像深刻，血脉喷张的歌曲了，<br/><br/>
所以他就拿来给暂10旅的官兵们演唱。<br/><br/>
《义勇军进行曲》的感染力果然非同小可！<br/><br/>
黄浩然才带着官兵们唱了两遍就有人学会了这首歌，渐渐的官兵们的歌声越来越齐整，声音也越来越洪亮，被酒精烧过的喉咙里面唱出来的歌声渐渐的变成了嘶吼！<br/><br/>
那声浪像一条龙，在这个1932年的冬夜冲入云霄！<br/><br/>
震天……！<br/><br/>
这是军人的歌！<br/><br/>
这是兵的呐喊！<br/><br/>
..............................................................................................................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482871"&nbsp;&nbsp;chaptername="第七章:呐喊">加入书签</a>
</div>
