
“米萨克，联盟军中有女人吗？”黑猫回头瞥了米萨克一眼，问道。<br/><br/>
“这个我不清楚，至少之前跟联盟军交战的时候，我没见过。”米萨克正色说道。<br/><br/>
黑猫点了点头，跟白蚁相视了一眼，说道：“那看来后面计程车上那个女人……是炼狱的人了。”<br/><br/>
“这个我听说过，炼狱的第六营，全是女人！”白蚁说到这里，表情严肃的望向黑猫，继续说道：“黑猫，现在怎么办？动手吗？”<br/><br/>
“再过几个路口，等到了人流密集的街道，立马动手！”黑猫说道。<br/><br/>
“好。”白蚁点了点头，踩下油门，继续朝着前方开去。<br/><br/>
“黑猫，我们遭到袭击了，请求支援！”就在这时，黑猫和白蚁他们的无线麦中突然响起一道求救声，其中还夹杂着几道枪声。<br/><br/>
“他们被袭击了！”话语落下之后，后座的几名雇佣兵脸色一变。<br/><br/>
“去不去支援他们？”一名雇佣兵对着黑猫问道。<br/><br/>
“现在我们都自身难保了，还支援他们？从现在这种情况看来，咱们已经彻底被盯上了！”黑猫眼神冷冽了下来，对着白蚁说道：“白蚁，加快车速，至于他们……咱们管不了了，让他们自生自灭吧！”<br/><br/>
“明白！”白蚁冷笑着说道。<br/><br/>
雇佣兵之间都是为了利益和金钱，所以白蚁和黑猫自然不会去冒险营救那些雇佣兵！反之，如果黑猫有了危险，白蚁也不可能去救他，白蚁有了危险，黑猫也不会管白蚁！<br/><br/>
……<br/><br/>
“王宸，动手吧！如果等他们先动手的话，我们很危险！”计程车上，黑寡妇对着王宸说道。<br/><br/>
那两辆吉普车分开的时候，王宸和黑寡妇就知道他们的跟踪已经暴露了，这些雇佣兵们的武器装备肯定很精良，迫击炮或许没有，但火箭筒肯定是有的！<br/><br/>
王宸和黑寡妇在计程车上，目标太明显，而且躲避火箭弹的几率为零！一颗火箭弹打过来，他们会被炸成渣的。<br/><br/>
“再等等。”王宸看了一下时间，轻声说道。<br/><br/>
“不能等了，要么动手，要么停止跟踪！”黑寡妇正色说道。<br/><br/>
“二十秒。”王宸拉开背包，拿出解体的巴雷特狙击步枪，开始迅速的进行组装。<br/><br/>
“好。”黑寡妇知道王宸说的是二十秒后动手，打开自己的背包，将解体的狙击步枪取出，开始组装。<br/><br/>
……<br/><br/>
“砰！……”夜狐扣动扳机，子弹打出，将吉普车上驾驶位的那名雇佣兵给当场击毙。<br/><br/>
吉普车撞在前方的一辆路虎车上，被逼停了下来，车上还有三名雇佣兵活着，他们立即拿起武器，准备反击。<br/><br/>
车门打开，副驾驶上的那名雇佣兵准备离开吉普车，但他刚刚打开车门，还没等迈步呢，李臣飞也扣动了扳机，子弹从那名雇佣兵的左脑太阳穴打入，从后脑打出。<br/><br/>
“别出去！”后车座的一名雇佣兵刚想打开车门逃走，仅剩的一名雇佣兵对着他大声喝道。<br/><br/>
“不出去怎么办？在车里等死吗？”那名雇佣兵端着突击步枪说道。<br/><br/>
“外面有狙击手，如果现在出去，更是死路一条！等，现在枪声响了，咱们两个人被击毙，用不了多长时间街道上的司机便会躁动，咱们等……”<br/><br/>
这名雇佣兵本来是想说等躁动之后，找机会下车离开的，但还没等他说完呢，那名雇佣兵已经打开了车门。<br/><br/>
“砰！……”早已经瞄准那扇车门的白骨毫不犹豫的扣动了扳机，子弹直接将那名雇佣兵的脑袋给打爆，鲜血和脑浆溅起，无头尸体倒下。<br/><br/>
“笨蛋！”最后一名雇佣兵咬牙，朝着车门爬了过去，想把车门掩上，车门不掩上的话……他就暴露了。<br/><br/>
然而就在他的手臂刚伸出去，一颗子弹打在了他的手臂上，顿时将他的手臂打断。<br/><br/>
“啊！……”剧烈的疼痛使得那名雇佣兵的身子一挺，头稍微抬了一下，李建军也扣动了扳机，子弹打破车窗玻璃之后，将那名雇佣兵击毙。<br/><br/>
“四人已清除，完毕！”李建军对着无线麦喝道。<br/><br/>
“联系龙牙，问他的位置，速度赶过去支援龙牙！”李臣飞说道。<br/><br/>
“龙牙，龙牙，我是夜狐，收到请回答，收到请回答！”夜狐对着无线麦开始联系王宸，但并没有人回应。<br/><br/>
“糟了，已经超出了距离，联系不上。”夜狐皱眉说道。<br/><br/>
“海港口！”李臣飞对着无线麦喝了一句，众人齐齐朝着海港口的方向赶去。<br/><br/>
……<br/><br/>
与此同时，王宸的巴雷特狙击步枪刚组装好，然后便跟黑寡妇换了枪。（龙炎弹目前只能装备M25狙击步枪）<br/><br/>
换枪后，他开始给弹夹压子弹，他的弹夹弄了两个，一个普通子弹弹夹，一个普通子弹和龙炎弹混杂的弹夹，他把那个普通弹夹装了上去，把有龙炎弹的弹夹装在了身上，以备不时之需。<br/><br/>
“你掩护我，别出现在敌人的视线内！”王宸对着黑寡妇说道。<br/><br/>
话语刚落下，计程车的司机便踩下了刹车，然后打开车门，冲了出去，逃走了。<br/><br/>
王宸一愣，黑寡妇举起手枪，但被王宸压下，说道：“算了，正事要紧，把那辆吉普车的车胎打爆！”<br/><br/>
话语落下，黑寡妇收起手枪，打开车门，枪口对准已经开出三百米，即将拐入道口的吉普车车胎，扣动了扳机。<br/><br/>
“砰！……”一声巨响传出，子弹打在了吉普车的后车轮上，后车轮顿时被打飞了出去。<br/><br/>
白蚁踩下刹车，吉普车原地转了好几个圈，在稳定了下来。<br/><br/>
“MA的，干他们！”白蚁脸色冰冷了下来，大声喝道，话语落下之后，吉普车的车门打开，五名雇佣兵和米萨克迅速的下车，各自寻找掩体。<br/><br/>
突然的枪声，使得整片街道都乱了起来，街道上的车辆齐齐刹车，街道上的行人齐齐逃窜。<br/><br/>
“你自己小心！”黑寡妇在开完那一枪之后，便朝着一栋二十层的高楼跑去，她的任务是掩护，位置自然是越高越好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064007"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;街道混战">加入书签</a>
</div>
