    
<br/><br/>    陆宁一边把书包放下一边道：“叫火龙珠。”
<br/><br/>    “火龙珠？”
<br/><br/>    陆清接了一嘴：“就是红豆。”
<br/><br/>    沈云辞不满他打扰自己和女儿说话，白了他一眼。
<br/><br/>    陆清：“……”
<br/><br/>    不过他倒是多看了陆宁几眼。
<br/><br/>    沈云辞看向陆宁的时候立刻换了笑脸：“宁宁怎么想起来给妈妈送红豆啊。”
<br/><br/>    陆宁正在脱外套，现在外面有些寒意了，医院里已经开了暖有些热。
<br/><br/>    她一边扯外套一边随口道：“路过花店想给您带束花，后来想起来您花粉过敏，刚好那里有火龙珠就买了束。”
<br/><br/>    她把衣服放好一转头就看到沈云辞神色奇怪的看着她。
<br/><br/>    她刚走过来沈云辞就拉住她的手：“你怎么知道妈妈花粉过敏的，妈妈好像没跟你说过啊。”
<br/><br/>    她声音藏着不易察觉的激动。
<br/><br/>    陆宁有些奇怪，这很好发现啊：“咱们家里没有花，之前您带我出去路上看到有花的地方都会下意识的后退一下，我猜了一下您可能就是花粉过敏。”
<br/><br/>    她其实根据第一条就大概猜出来了，因为沈云辞其实是个很精致的人，家里的所有都是她摆放的，都是井井有条，每一处都透露着精致，一般这样的人都会为了增加氛围感在家里摆摆花弄弄草，但是自从陆宁住进去就没见过沈云辞摆弄这些，倒是不久之前买了两盆多肉。
<br/><br/>    再加上后面看到的，陆宁也就猜出来了她花粉过敏。
<br/><br/>    闻言陆知都有些觉得厉害了，她观察力也太强了点，这些小细节生活中很容易被人忽略的。
<br/><br/>    “就这两点你就确定妈妈是花粉过敏了？”
<br/><br/>    陆宁有些奇怪他们的反应：“我猜错了吗？那我下次给妈妈买别的花。”
<br/><br/>    沈云辞连忙摇摇头：“没有没有，没猜错，妈妈就是觉得我们宁宁好聪明，这就看出来了。”
<br/><br/>    她只是觉得有些悲凉，陆宁刚来不久就发现的事情……但是可能路悦安都不知道她有花粉过敏这件事。
<br/><br/>    一家人吃过饭之后，沈云辞就让他们赶紧回去了。
<br/><br/>    三个人也是嘱咐了两句就一起回家了。
<br/><br/>    按照习惯陆宁还是看着陆景之睡着之后准备翻窗出去。
<br/><br/>    但是这次她窗翻到一半，陆景之推门进来了！
<br/><br/>    “姐姐，我进来了。”
<br/><br/>    他说着就推门进来了。
<br/><br/>    一抬头看到半个身子在窗户外面的陆景之：“……？”
<br/><br/>    陆宁：“！……”
<br/><br/>    完了！忘记反锁了！
<br/><br/>    一大一小两个人，两脸懵逼。
<br/><br/>    而楼下等着陆宁跳下来的几个人，看着陆宁出来半个身子之后就不动了，互相看了看，四脸懵逼。
<br/><br/>    这是？卡住了？
<br/><br/>    陆景之和陆宁两双眼睛对视着相对无言的时候，陆宁刚想说什么解释一下，结果陆景之丢下一句“姐姐等下”。
<br/><br/>    然后转身关上门就出去了。
<br/><br/>    不久后回来垫着脚塞给陆宁一个小巧的按钮一样的东西。
<br/><br/>    “姐姐你拿好，要安全回来。”
<br/><br/>    随后还朝她挥了挥手，然后乖乖的什么话都没问就这么出去了，走之前还帮她反锁后带上了门。
<br/><br/>    陆宁要不是骑在窗户上不好行动，真的很想亲他两口再走，<br/><br/>