    
        <br/><br/>    萧炎茫然地看着黑石碑上的大字。
<br/><br/>    字体明明是金色，在他萧炎的眼中，却是赤红如血。
<br/><br/>    那一个个龙飞凤舞的大字，仿佛一根根锋利的倒刺，刺中着他的心灵。
<br/><br/>    “呼，二星斗者，看吧，我没有说错，萧寒小少爷似乎拥有着某种神通，能够降低他人的修为。”
<br/><br/>    一位贵宾脸色凝重地看着萧寒。若是真被他再次说中了，那么这能力未免也太可怕了吧。
<br/><br/>    至于其它贵宾，很想否认。不愿意去相信这是真的。但是黑石碑上的四个金色大字，还是由不得他们不相信。
<br/><br/>    萧寒竟然将一个八星斗者的修为，被整着退步到了二星斗者的层次。而且仅仅只是动了动手指，这简直就是细思极恐啊。
<br/><br/>    “融合！”
<br/><br/>    在周围人惊悚震撼的时候，萧寒的手指已经触碰着他自己的肉体。手指尖上的一道道光芒，按照他的意愿渗入到他的肉体当中。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合神通，习得玄阶低级斗技——吹火掌！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合神通，习得黄阶低级功法——焚诀！”
<br/><br/>    本来，拥有着系统，萧寒就算不习练焚诀，他也能够让两种不同的异火在体内同时存在。就像萧家的先祖萧玄那样。
<br/><br/>    不过，既然如今获得了，不练也白不练。总不能扔掉或者培养一个和他争夺异火的对手吧。
<br/><br/>    “叮咚！”
<br/><br/>    在萧寒融合焚诀的时候，脑海中再度响起一道声音。
<br/><br/>    “恭喜你，习得焚诀，由于已经拥有两种异火：骨灵冷火和青莲地心火。焚诀自动晋级为玄阶高级！”
<br/><br/>    “呼！玄阶高级了！”萧寒微微一笑。当下将那些黄色的光芒，一一融合到肉体内。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通。获得斗气属性+34000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通。获得斗气属性+37000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通。获得斗气属性+40000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通。获得斗气属性+43000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通。获得斗气属性+45000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通。获得斗气属性+50000点。”
<br/><br/>    随着萧寒的一**作，他总共获得了252000点经验值。原本九星大斗师初期的境界，也迈入了中后期。
<br/><br/>    “哎！”
<br/><br/>    石椅上，萧薰儿微微叹了一口气，心语道：萧炎哥哥，你这又是何苦呢！
<br/><br/>    似乎感受到萧薰儿的目光，萧炎的眼神也是看向萧薰儿。微微一愣，突然，心中前所未有地涌起一股屈辱感。这份屈辱感，甚至比三年之前，跌落天才神坛的那一天，都要浓厚着多。
<br/><br/>    在他萧炎的印象中，他此刻理应是被歌功颂德的胜利者。他理应狠狠地揍着萧寒皮青脸肿，打的萧寒满地找牙，甚至是将萧寒给踩在他的脚下。霸气地问着萧寒服不服？
<br/><br/>    可是，真正的结果却是他败了，萧寒赢了。他败的是那么的彻底。
<br/><br/>    重要的是，他可没有忘记，这可是他自己主动上去挑战萧寒的。事后，他似乎再次遗失了他的尊严。
<br/><br/>    “萧寒！”
<br/><br/>    萧炎心中冒起熊熊怒火，因为畏惧萧寒，并没有失去理智地上前教训萧寒。眼神落在擂台上同样震惊不已的萧战身上，几乎是吼道：“父亲，快给我报仇！”
<br/><br/>    萧战眼神一沉，同样也是愤怒地看着萧寒。
<br/><br/>    他的天才儿子，修为从八星斗者，一下子再次跌落神坛，成为了一名二星斗者。修为足足倒退了六个星级。作为父亲，恨不得立刻将萧寒按在地面上揉鞠。
<br/><br/>    可是，萧战不能啊。
<br/><br/>    萧战并未失去理智，脑海中依旧有着一抹的清醒。他身份不一般，定力还是有的。一双炯炯有神的眼神，仿佛两道无比锋利的刀芒，想要穿透萧寒的肉体。
<br/><br/>    “怎么？”萧寒神色十分的淡定，带着一抹的嘲讽的微笑，轻屑地笑道：“呵呵……小子不敌，老子就要为其出头吗。这样的话，那就是很普通的套路了。”
<br/><br/>    “萧寒，你休要给我带高帽子！”
<br/><br/>    萧战神色再沉，对于萧寒的机智，算是有了更新的认识。没有多想，只道是萧寒这是在示弱，阻止他出手施展的一种手段。
<br/><br/>    “萧寒，刚才本族长可是叫你住手，你为何还要继续动手。你的眼里还有没有我这个族长？”萧战怒喝之下，身上的斗气快速地流转，虎虎生威，隐隐间，身周有着一道风力诞生。
<br/><br/>    “呵呵，族长大人，要动手了吗？”萧寒冷笑道。
<br/><br/>    “萧战，你要干什么？”
<br/><br/>    主席台上的三长老萧鼎天可是坐不住了，脚掌一踏，身子腾空而起，降落在萧寒的面前。怒瞪着萧战，喝道：“你身为族长，身份尊贵，又是一个堂堂大斗师，竟然想要对一个小辈出手，你还要不要脸了？”
<br/><br/>    “萧鼎天，你给我一边去。这和打的是不是炎儿没有任何的关系！”
<br/><br/>    萧战怒气有增无减，痛喝道：“萧寒作为晚辈，天赋出众，理应作为年轻一辈的榜样。在刚才，他完全无视我的命令。简直就是目无尊长。不教训他，我何以执掌整个萧家。你给我让开。今日，萧寒必须得到应有的教训！”
<br/><br/>    萧寒刚才，打的不仅是萧炎的脸，还有他萧战的脸。众目睽睽，萧战无论如何也要教训一下萧寒。
<br/><br/>    “你是不是平日里闲的蛋疼，想要锻炼。既然如此，那老夫就陪你过过几招！”萧鼎天脚步微移，运转斗气，摊开架势，谨慎地面对着萧战。
<br/><br/>    “三长老，你不是我的对手。一把年纪了，我也不想对你动手，给我一边呆着去。”萧战冷喝道。
<br/><br/>    “呃！”
<br/><br/>    萧鼎天微微一愣。
<br/><br/>    的确，作为萧家的三长老，他也有着大斗师的境界。不过相比于萧战，却是要低上三个星级。的确不是萧战的对手。
<br/><br/>    不过，萧战要打的可是萧寒。作为萧寒的爷爷，他若是不站出来，那又有谁会挺身而出维护着了萧寒。
<br/><br/>    萧寒的父亲萧昊吗？
<br/><br/>    萧昊只不过是斗师境界，更加不是萧战的对手。
<br/><br/>    至于其他人，那就更加别谈了。
<br/><br/>    就算是一把年纪，一把老骨头了，萧鼎天此刻也必须得站出来。将萧寒护在身后。
<br/><br/>    “寒儿，别怕，有爷爷在，我看他能把你怎么样！”        <br/><br/>