    
<br/><br/>    伊娃的脸色瞬间涨成了猪肝色。
<br/><br/>    她确实是看轻了穆薇薇，觉得她成绩再好，毕竟没有经验，还不是随便自己忽悠。
<br/><br/>    到时候，不仅利用了穆薇薇给自己整理资料，还能陷害穆薇薇，让她交不出报告，在学院里所有教授面前丢丑。
<br/><br/>    然而，她没想到的是，穆薇薇竟然这么精明，一眼就看穿了她的计划。
<br/><br/>    还故意说得这么大声，让她下不来台。
<br/><br/>    伊娃心口发堵，但也知道，再说下去，丢人的只能是她自己。
<br/><br/>    她匆忙丢下一句“那就周二见”，快步冲出会议室，逃也似的离开了。
<br/><br/>    穆薇薇根本没把伊娃的反应放在心上。
<br/><br/>    反而更下定了决心，一定要花功夫把报告做好，绝对不能输给伊娃这种人。
<br/><br/>    ……
<br/><br/>    回到宿舍，桑宁就过来八卦了。
<br/><br/>    Max教授的课题组，对于H大的普通学生来说，充满了神秘感。
<br/><br/>    穆薇薇把开会的情况简单说了一下，提到伊娃的时候，虽然只有三言两语，还是把桑宁气到了。
<br/><br/>    “我靠！这都是什么人啊！亏我以前在论坛上看到伊娃的照片，还觉得她长得跟精灵一样漂亮，以为她是个好人呢！没想到，她竟然这么不要脸！！啊啊啊啊，气死我了！”
<br/><br/>    “别气别气，”穆薇薇哭笑不得，安抚她，“她想算计我，还差远了呢！”
<br/><br/>    “也对，只要你赢了这场比赛，你就是Max教授课题组里最年轻的组长了！流弊了，姐妹，你就是未来的超级学霸……不，学神！”桑宁二话不说，就开始吹起了彩虹屁。
<br/><br/>    穆薇薇听得从头舒爽到脚。
<br/><br/>    这到底是亲闺蜜呢，看看多会说话。
<br/><br/>    就在这时，她听到桑宁忽然话锋一转，“你要是当上组长，那你就是H大有史以来，第二个大一就参与到正式科研，还做了小组长的人了诶！”
<br/><br/>    穆薇薇闻言，愣了一下，“第二个？还有一个是谁？”
<br/><br/>    桑宁不解地看她一眼，用一种理所当然的语气说道：“还能有谁？当然是Lance学长啦！听说，Lance学长也是在大一第一学期就崭露头角，被当时的院长看中，选进了课题组里，而且，第二个学期就升到了A级，大二就开始自己申请项目……总之就两个字，流弊！”
<br/><br/>    桑宁谈起男神来，像是打了鸡血一样，滔滔不绝，比吹姐妹的彩虹屁还兴奋。
<br/><br/>    但穆薇薇只想冷笑。
<br/><br/>    呵呵……
<br/><br/>    她就知道。
<br/><br/>    又是那个老男人！
<br/><br/>    她还以为自己这次表现这么出色，肯定能够胜过傅临琛一筹了，没想到，还是只能排在他后面！
<br/><br/>    桑宁没有察觉自家闺蜜僵硬的脸色，在吹完男神之后，忽然用力一拍大腿。
<br/><br/>    “哎呀，对了！我想起来了，你刚才不是说，没做过课题，不知道跟谁请教吗？这事，Lance学长肯定最有经验了。你上学期做课代表的时候，有没有加过Lance学长微信？其实，你可以请教他一下吧？”
<br/><br/>    穆薇薇听到这话，一下子愣住了。
<br/><br/>    请教……请教傅临琛？！
<br/><br/>    她可从没有想过。<br/><br/>