
这个死太监最近恨不得把老衲的庙都给拆了，突然这副模样，说没有鬼谁信啊？<br/><br/>
迦叶大师站起身：“王局长，您先透个底。”<br/><br/>
“什么底不底的？”王忠宝大大咧咧地说道：“不就是大家找个机会聚聚吗？”<br/><br/>
迦叶大师打了个哆嗦：“王局长，大家都相处这么久了，谁还不知道谁啊？这么说吧，您不透个底的话，这顿饭老衲还真不敢吃。”<br/><br/>
说罢起身要走。<br/><br/>
王忠宝脸上浮现出尴尬之色，不过马上就一扫而过，上前按着迦叶大师笑道：“我说，我说还不行吗？”<br/><br/>
众人一阵笑，看来也只有迦叶大师才能制得住宝哥啊。<br/><br/>
由教育管理局升级为文教医管理局之后，王忠宝觉得大显身手的时候来了。<br/><br/>
昨晚谢绝了阿米尔的邀请后，依旧把心思投入了工作中。<br/><br/>
教育嘛，还是暂时先放到一边；文化嘛，人视台那边苏喜儿也不会让我插手；目前最容易出成绩的，就是医馆这一块了。<br/><br/>
医馆……医馆……哎呀，老秃驴！<br/><br/>
这个光头虽然很讨厌，但医术还是不错的。要开个好的医馆，就得有个厉害的郎中坐诊，还有谁比迦叶老……大师更合适的呢？哪怕是骗，也得把他给骗到手。<br/><br/>
王忠宝一副可怜巴巴的样子说了自己的想法之后，迦叶大师摸着自己的两条长眉毛思索了一阵。<br/><br/>
“老和尚我跟你说，这可是功德无量的事啊。”王忠宝急了：“你要不做这事的话，念什么经都是白念。”<br/><br/>
迦叶大师给了他一个白眼：“老衲说了不做吗？”<br/><br/>
王忠宝一听大喜，一只手轻轻地掌着自己的嘴：“都是我这老卖批地不是。”<br/><br/>
在众人的哄笑中，迦叶大师哭笑不得地啐骂道：“你就少造点口孽吧。”<br/><br/>
其实迦叶大师一直以来，都没有停过治病救人的事。而且市区现在这么多人，也确实需要一个医馆。<br/><br/>
他的顾虑是，市区里这么多人，他一个人根本就看不过来。再说了，我毕竟是个和尚，总不至于完全改行当大夫吧？<br/><br/>
所以，迦叶大师的想法是“授之以鱼不如授之以渔”，招一些人来学习医术，才能从根本上解决这个问题。<br/><br/>
“大师，我可以吗？”何巧手举起了手。<br/><br/>
“当然可以啊。”迦叶大师笑着答道。<br/><br/>
“可是……”何巧手有些迟疑：“我是一个女的。”<br/><br/>
迦叶大师摇摇头：“医者父母心，郎中无男女。”<br/><br/>
何巧手高兴得跳了起来：“谢谢大师，谢谢大师。”<br/><br/>
王忠宝高兴得连饭都不吃了，跳起来就跑去找阿缇雅。<br/><br/>
阿缇雅听说要建医馆，二话不说就拿出了地图：“王公公，您看看想要哪一块吧？”<br/><br/>
王忠宝看了一眼，指着玄武大道和朱雀大道交叉的那个角说道：“这里可以吗？”<br/><br/>
阿缇雅笑道：“这种对所有人都好的公共建筑，您想选哪里都行。东北坊，真是个好地方。”<br/><br/>
“那就这样了！”王忠宝拍掌笑道。<br/><br/>
刚走到门口，突然又记起了什么，转身走了回去指着玄武大道和白虎大道的交叉处：“这里，我也要了。”<br/><br/>
阿缇雅疑惑地问道：“没必要建两个医馆吧？”<br/><br/>
王忠宝嘿嘿一笑：“不是医馆，是学堂的预留地。”<br/><br/>
阿缇雅差点晕倒。这王公公也太贪心了吧，还预留地？<br/><br/>
王忠宝说道：“这也是对所有人都好的公共建筑嘛。现在不预留，建了别的房子以后就没地儿了。”<br/><br/>
阿缇雅摇摇头：“不行不行。且不说现在的规划是从内向外辐射，如果真是这样，到时候那里人太多了，治安等各方面都有问题。”<br/><br/>
王忠宝想了想，还真是这么回事。再说了，医馆开在这么热闹的地方，吵都吵死了。<br/><br/>
当即说道：“我刚才没考虑成熟。这样吧，医馆也不要在这里了，就在靠近青一庙那边。”<br/><br/>
阿缇雅自然是没有意见，当场就给王忠宝办了土地审批手续。<br/><br/>
拿到土地审批许可后，王忠宝赶紧又去找李墨宁。<br/><br/>
李墨宁也很支持这件事，但她告诉王忠宝，可能钱没那么快拨过去。<br/><br/>
王忠宝马上就急了，这可是治病救人的事怎么能拖呢？<br/><br/>
李墨宁解释了起来。<br/><br/>
虽然现在市里面的财政情况好转了，但毕竟建市只有这么长时间，账上存余不多。刚刚军部那边申请全军换置新冬装，所有的款项都拨出去了，所以只能等下个月收到税款才能拨款。<br/><br/>
王忠宝一听，眉毛马上耷拉了下来。<br/><br/>
要说是其他部门，他就算死缠烂打也要对方先让出来。但这笔钱可是给部队用的，那就真没道理去抢了。没有他们抵御外敌，什么建设都是空。<br/><br/>
王忠宝垂头丧气地走了出去。<br/><br/>
回到江南春，鸨姐赶紧关心地问今儿个怎么脸色不太好看啊，王忠宝郁郁地讲了医馆的事。<br/><br/>
不到一盏茶的时间，陆续有姐妹跟着鸨姐找到了王忠宝。<br/><br/>
这个时间大家都很忙，进来之后就是说了句“建医馆的”，然后急匆匆把银两丢桌上就走了，王忠宝拉都拉不住，最后只能让鸨姐先登记下来。<br/><br/>
<br/><br/>
不到半个时辰，桌上便堆满了钱财。<br/><br/>
王忠宝算了算，加上自己的资产，离建一个大医馆已经差不多了。我再去找常固他们借一点不就搞定了？等上面拨款下来，还就是了。<br/><br/>
正准备出门去借钱，一个姐妹带着一个客人闯了进来。<br/><br/>
不等王忠宝开口，这客人就说了：“我捐五千两。”<br/><br/>
原来，刚才这个姐妹自己捐款时觉得还不够，把头上戴的首饰也取下来捐了。<br/><br/>
她再出去时，这个客人就问你的首饰去哪了。<br/><br/>
这姐们说了自己捐医馆的事，恰巧这个客人也是个善人，当即表示自己也要捐，于是就把他带过来了。<br/><br/>
王忠宝大喜，再三表示不需要捐，这些都当是借的，等财政拨款下来就还。<br/><br/>
第二天，王忠宝就昂首阔步进了市营造集团的大门，尖着嗓门叫了起来：“苏总经理，出来接客！”<br/><br/>
苏逍哭不是笑不是地迎了出来：“王局长，您当我这儿是您江南春呢？”<br/><br/>
王忠宝眼一瞪：“听您这口气，好像很瞧不起咱江南春是吧？”<br/><br/>
苏逍赶紧赔笑“不敢不敢”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69313044"&nbsp;&nbsp;chaptername="808.&nbsp;&nbsp;靠近青一庙">加入书签</a>
</div>
