
“......你能少放点垃圾在里面么？”陆兆无力地吐槽道。<br/><br/>
阿宅迷茫道：“垃圾？哪里有垃圾？这些不都挺好用的么？”<br/><br/>
陆兆：“......”<br/><br/>
在他眼里没能量的和能量少的都是垃圾。<br/><br/>
阿宅很快从这堆陆兆眼中的垃圾堆中翻出了一大把药材。<br/><br/>
之所以有这么多，估计是那沙盗大头领准备起来给自己突破先天境用的，可没想到他重伤逃遁，反而便宜给了阿宅。<br/><br/>
阿宅问道：“这些够了么？”<br/><br/>
陆兆瞄了一眼：“还行吧，反正大头也不是你这些东西。行了，你把天帝剑插下去。”<br/><br/>
Duang！<br/><br/>
“插好了。”阿宅乖乖地回道。<br/><br/>
“开始了！”<br/><br/>
有了天帝剑的掩盖，陆兆可以适当地放开手脚了。<br/><br/>
他先是伸出一只虚拟的手一点，将这些药草全部飞了起来，一股脑门子地塞进阿宅嘴里。<br/><br/>
阿宅：？？？<br/><br/>
“唔唔唔......这个......太大了......不行......”<br/><br/>
两根又粗又大的人参和一整根鹿茸直接怼在阿宅口中......<br/><br/>
陆兆没有理他，直接烧掉了阿宅身上积攒的修为点。<br/><br/>
然后，就看到这些药材全都化为了飞灰，一丝丝药性被提取出来。<br/><br/>
当然，这些都只是小头而已。<br/><br/>
药性混杂着修为点在外，陆兆的能量转化成的真气在内，一股脑子地钻入阿宅身体中。<br/><br/>
紧接着，阿宅的两眼之间、胸口“檀中穴”上方一寸五分处还有肚脐下方一寸三分处，齐齐亮起了一个小光点。<br/><br/>
两眼之间的，是便是三关中的第一关——泥丸，也称之为上丹田。<br/><br/>
此处是“意”的中心，真气的根源，同时它也是最重要的一个关窍。<br/><br/>
因为精神意识是生命的主宰，而真气是生命的根本，能意识中定，才能感应到整体，其气归根才能运化全身。<br/><br/>
对于先天境武者而言，这里，就是他们的内天地的核心，也是识神的“出入之门”，出则死，入则生，故又有“生死户”之称。<br/><br/>
把握了它，就等于主宰了自己的生命。<br/><br/>
对于寻常的先天境武者而言，这是最难的一关，他们往往需要小心翼翼地控制着真气的运转强度，不能太激烈，又不能太温和。<br/><br/>
太过激烈，可能会伤到大脑，轻则修为倒退，重则成了傻子；<br/><br/>
太过温和，又无法冲破关窍，打开上丹田，导入真气。<br/><br/>
不过，在陆兆的操控下，这一切却变得非常顺畅。<br/><br/>
能量自眉心而入，一路穿过明堂，踏过洞房，入了泥丸，然后稍稍停顿后，泥丸便直接被冲开了！<br/><br/>
然后，真气一分为二，一部分留在上丹田中作为真气的“根”，一部分则顺着任督二脉一路往下冲去。<br/><br/>
同时，胸口的中丹田、小腹处的下丹田，也都发生了一系列的变化。<br/><br/>
下丹田，负责炼精化气；<br/><br/>
中丹田，负责炼气化神；<br/><br/>
上丹田，负责炼神还虚。<br/><br/>
一缕真气自上丹田中的“根”处出发，一路顺着督脉，经由打通的窍穴直入下丹田。<br/><br/>
然后，下丹田中就仿佛火焰中被滴入了一滴油一般，轰地升腾起来。<br/><br/>
一道更为庞大的真气自下丹田而出，经过中丹田，一路顺着任脉返回到上丹田去。<br/><br/>
明堂、洞房、泥丸、气府、鹊桥、重楼、鸠尾、绛宫、黄庭，九窍依次打通，最后由经络将其连接在一起，至此，真气便畅通无阻，在阿宅的周身上下形成了一个内循环。<br/><br/>
先天境，成！<br/><br/>
阿宅身上的衣服无风自动，原本被陆兆施展了障眼法才得以变成正常模样的身躯，此刻却自己变化了起来。<br/><br/>
略显肥胖的身躯开始逐渐趋近完美，头上的白发重新变回黑发，磅礴的生命能量在他身上散发出来。<br/><br/>
阿宅站了起来，默默的感受了一番自己身体上的变化，最后长长地吐出一口浊气。<br/><br/>
这口浊气中蕴含着他在后天境那短短的时间里储存到体内的腌臜之物，此刻却被转化为逐渐经由内天地循环而产生的先天真气剥离出来，排出了体外。<br/><br/>
他的肌肤变得更加细腻顺滑而富有光泽，双目愈发炯炯有神，整个身子骨都比先前健壮了数倍不止。<br/><br/>
阿宅取出精钢长剑，心念一动，一抹先天真气便顺着经络涌出，附着在了精钢长剑上。<br/><br/>
然后，他手一挥。<br/><br/>
唰！<br/><br/>
一道剑气自剑尖飞出，一直飞出足有四五米远，然后狠狠地刮在沙地上。<br/><br/>
轰！<br/><br/>
沙地上多出了一道长长的坑洞。<br/><br/>
“这，就是先天境！”阿宅有些兴奋地原地舞了一套夏姬八剑，这种身体上得到强化的感觉，让他沉迷不已。<br/><br/>
不远处，龙麴月露、乌燕支还有几名将领纷纷站了起来。<br/><br/>
先前质疑阿宅的那名将领的两个眼珠子都快瞪出来了：“真真真成了！”<br/><br/>
其他几人嘴巴长得老大，都被震撼地说不出话来。<br/><br/>
一个活生生的先天境高手！<br/><br/>
在他们这种边陲小国，原本唯一的先天境高手只有一个九十三岁的老头子，足可见其稀缺程度了。<br/><br/>
<br/><br/>
要资源没资源，要功法没功法，要人才没人才，这是一个三无地带......<br/><br/>
过了一开始的兴奋劲后，阿宅总算是冷静下来。<br/><br/>
他收起精钢长剑，然后又一股脑地将地上的东西塞回储物袋中。<br/><br/>
然后，他来到乌燕支等人面前：“好了，你们准备好了么？准备好了我们就走吧。”<br/><br/>
乌燕支等人像是看怪物似的看了阿宅许久，这才决定出发。<br/><br/>
不过这一回，再也没有人表达出对阿宅的质疑了。<br/><br/>
当阿宅在他们面前完成了他们或许一辈子都无法企及的境界的时候，阿宅在他们心目中的形象就已经无限拔高了。<br/><br/>
就在阿宅带领着乌燕支等人返回寒食城的时候，长生峰这边也开始行动起来。<br/><br/>
此时的长生峰，已经和几天前刚开服的时候变了个大样。<br/><br/>
风雷居中，原本只有几栋破旧的小屋的，此时却多出了许多建筑出来。<br/><br/>
这些建筑有的是用粗大的树木搭建起来的简易房，有的是外面蒙着兽皮的小型帐篷，还有的干脆就是地上画了个圈中间放了一上一下两块兽皮......看起来千奇八怪，但却充满了活力。<br/><br/>
建筑群中，许多玩家成群结队地在其中穿梭着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69867305"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;成就先天（第二更）">加入书签</a>
</div>
