    
<br/><br/>    老嬷嬷扑过来，飞快的捡起玉佩，看见玉佩没有摔坏这才松了一口气，看向我的眼神，恨不得掐了我似的。
<br/><br/>    从此，她们再也不许我去看雪妃了。
<br/><br/>    所以，我对这玉佩记得清清楚楚，因为我手贱贱玩了它一下，从此被雪松宫扫地出门。”
<br/><br/>    那时候雪妃深得先帝宠爱，多少妃嫔都想跟雪妃攀上关系，她偏没有这种命，哎……
<br/><br/>    林苏苏听得越发捋不清了，既然是雪妃的东西，还这么宝贝，怎么辗转落到了谢青桦的手上呢？
<br/><br/>    可真是奇了怪了！
<br/><br/>    女鬼也很奇怪，这玉佩竟然会在大师的手上，好奇的道，“听说雪妃死后，雪松宫的宝贝都陪葬了的，这玉佩怎么会在大师的手上呢？”
<br/><br/>    林苏苏也不知道，胡乱的道，“可能有人盗墓了吧。”
<br/><br/>    女鬼：“……”
<br/><br/>    哪位高人，竟然连雪妃的墓都敢盗，也太牛掰了吧！
<br/><br/>    林苏苏弄不明白，只能把这事情放在心底，一人一鬼离开了慈康宫。
<br/><br/>    回长宁宫的路上，遇见了谢太妃和谢青桦。
<br/><br/>    谢太妃领着谢青桦往御书房走去，一看就是想要带谢青桦去皇帝面前露脸。
<br/><br/>    越国使臣还没进行宫，宴会还没开始，这谢青桦这么急入宫了？
<br/><br/>    林苏苏规规矩矩的给谢太妃行了个礼。
<br/><br/>    谢青桦也规规矩矩的给她行了个礼。
<br/><br/>    谢太妃上上下下打量了林苏苏一翻，一脸姐妹情深的道，“太后娘娘身体好些了吗？哀家这段时间忙，都很久没去看望太后了呢。”
<br/><br/>    林苏苏淡淡道，“有劳太妃娘娘挂心了，太后娘娘身体好了许多。”
<br/><br/>    “好了许多就好，太后这身体一直不好，哀家这担忧得哟！”
<br/><br/>    感叹的一句，一甩手帕子，带着谢青桦，傲然的走了。
<br/><br/>    不想走了两步，看见那边皇帝带着侍官浩浩荡荡的走了过来。
<br/><br/>    谢太妃立即一脸慈祥的笑，“哀家正要去找皇帝呢，没想在这遇上了。”
<br/><br/>    皇帝淡淡问，“太妃何事？”
<br/><br/>    “也没什么特别重要的事，就是青桦她……”
<br/><br/>    “既然没什么特别重要的事，那便改日再说。”
<br/><br/>    皇帝打断了她，抬眸看向那边溜得飞快的林苏苏，不悦的道，“林苏苏，站住。”
<br/><br/>    林苏苏：“……”
<br/><br/>    不是正跟谢太妃母子情深么，叫她干嘛？
<br/><br/>    站定了身子，转眸，笑呵呵的问，“皇上，有什么吩咐呀？”
<br/><br/>    夜千寒大踏步的走了过来，不悦的道，“见到朕就跑，嗯？”
<br/><br/>    林苏苏一脸认真的道，“臣妾没有呀，臣妾是担心皇上与太妃娘娘有事商讨，识趣的回避一下。”
<br/><br/>    呵……
<br/><br/>    她的鬼话，夜千寒一个字都不信，审视了她一眼问，“肚子好些了？”
<br/><br/>    林苏苏看了一眼谢太妃扭曲的老脸，笑眯眯道，“皇上的怀抱就是治疗臣妾的良药，被皇上抱过之后，臣妾好多了呀，看，都能活蹦乱跳了呢！”
<br/><br/>    林苏苏娇滴滴的拎着裙子转了个圈。
<br/><br/>    夜千寒凉嗤道，“是又想朕抱了？”
<br/><br/>    林苏苏：“……”
<br/><br/>    娇羞涩涩的娇嗔一句道，“皇上，光天化日之下，臣妾会不好意思的啦！”
<br/><br/>    夜千寒看她这矫揉造作的做派，眼抽抽，“别不好意思了，既然身子没事了，跟朕走一趟。”<br/><br/>