    
                <br/><br/>    
                无数外族都在看笑话。
                
            
            <br/><br/>    
                想看看人族的强者们，是否出手。
                
            
            <br/><br/>    
                要是真的动了，大家也不介意添一把火。
                
            
            <br/><br/>    
                毕竟……秦族之患，让人心悸无比。
                
            
            <br/><br/>    
                各族都想要出手，但却不敢，就是因为没有一股强大的势力出手。
                
            
            <br/><br/>    
                “轰隆隆。”
                
            
            <br/><br/>    
                强大的气息不断浮现，东神域之中，这一次除去秦族贺神元圣地，此刻全部都出现了。
                
            
            <br/><br/>    
                并且，最为关键的是，每一尊来的强者，都是圣主级别的存在，全部达到了圣人中期。
                
            
            <br/><br/>    
                所以……就算前方是天羽神族，天火圣地等等霸主势力，他们也完全不惧。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦霄爆发出气息，老皱的脸上，露出淡淡的笑容：“所以，诸位是认为吃定我秦家了吗？”
                
                    
                
            
            <br/><br/>    
                “人族，是要自相残杀开战？”
                
            
            <br/><br/>    
                低沉的怒吼之声，化作了滚滚声浪，在九霄之上传荡，极为恐怖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的响起，这是大日焚天阵，爆发出了超越圣品的境界气息。
                
            
            <br/><br/>    
                “这……这是超越圣品的阵法？”
                
            
            <br/><br/>    
                “幸好先前未曾开战，否则的话，咱们可就完蛋了。”
                
            
            <br/><br/>    
                “三尊至强者，再加上这座阵法，能泯灭一切啊。”
                
            
            <br/><br/>    
                众多外族的圣人强者微微一愣，感觉背上有一座山岳横立，压的他们喘不过气，甚至窒息。
                
            
            <br/><br/>    
                秦族先前面对他们，居然没有将所有的底牌全部暴露。
                
            
            <br/><br/>    
                这是未曾想到的。
                
            
            <br/><br/>    
                最为关键的是……隐藏了这么一座能屠大圣的阵法。
                
            
            <br/><br/>    
                气息有些虚浮，很明显是刚出世不久，或许无法鏖战圣人王，但……一尊大圣，可以镇杀。
                
            
            <br/><br/>    
                不论是神族还是魔族，此刻都感觉到心悸。
                
            
            <br/><br/>    
                “这……这是秦族。”
                
            
            <br/><br/>    
                “速速退去！让秦族入城！”
                
            
            <br/><br/>    
                先前叫嚣的两位，瞬间开口，他们是阳神教和月神教的，原本以为始祖归来，心中安定下来。
                
            
            <br/><br/>    
                并且身后有各大圣地，原本想扬名一下。
                
            
            <br/><br/>    
                可万万没想到，踢到了铁板。
                
            
            <br/><br/>    
                他们看清楚了那个黑色的秦旗，紫金神龙、神元圣地背后的强者，以及……天火大圣。
                
            
            <br/><br/>    
                虽然不知道为何天火大圣与他们联手了，但……现在最为关键的是。
                
            
            <br/><br/>    
                道歉，退后！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                十余艘强大的飞舟，直接停下不动，那浩瀚无比的威压，直接收回，不敢释放一丝一毫。
                
            
            <br/><br/>    
                面对秦族，还是低调一点的好。
                
            
            <br/><br/>    
                神羽大圣之类的存在，整个人族都敢直接莽上去。
                
            
            <br/><br/>    
                但……秦家本就为人族。
                
            
            <br/><br/>    
                再加上双方之间，没有真正的仇怨。
                
            
            <br/><br/>    
                如此算来的话，还是没必要去动手的。
                
            
            <br/><br/>    
                “秦族……太强大了，要重现上古时期的辉煌吗？”
                
            
            <br/><br/>    
                “阳神教和月神教还是歇一歇吧，不要去针对这秦族了，否则吾等难以保之。”
                
            
            <br/><br/>    
                “沧海圣城之中，希望各位都安定一点，不要切发生任何的冲突，有消息传来，秦族已经入主。”
                
            
            <br/><br/>    
                有强者开口，在告诫这两大古老教派，不希望他们牵连自己。
                
            
            <br/><br/>    
                秦族势大，就连神魔，已经百族联盟都不敢硬钢，这就足以说明了很多问题。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦族的数艘飞舟，缓缓行驶进入沧海圣城上空，淡淡的阵纹弥漫在四方，浩荡圣威弥漫。
                
            
            <br/><br/>    
                这是修罗大圣的气息，虽然没有达到大圣榜的实力，但……那股阵法之道，足以震慑群雄。
                
            
            <br/><br/>    
                这是另外一座圣品巅峰的古阵，完好如初，可单独鏖战圣人后期的存在。
                
            
            <br/><br/>    
                如今，出现在了整个沧海圣城。
                
            
            <br/><br/>    
                秦族，插旗了！
                
            
            <br/><br/>    
                这是宣告诸雄，此刻有主。
                
            
            <br/><br/>    
                不要乱来。
                
            
            <br/><br/>    
                否则，杀！
                
            
            <br/><br/>    
                很霸道，但却无人胆敢反驳，因为秦族的力量，足够横扫一切。
                
            
            <br/><br/>    
                各族又不齐心，意志方面没有统一，不敢敌对。
                
            
            <br/><br/>    
                数艘巨大的飞舟，横立在圣城之上。
                
            
            <br/><br/>    
                人族的圣人强者们，方才出手。
                
            
            <br/><br/>    
                此时，一道强大的气息升起，淡淡的神辉，犹如曜日般瞩目。
                
            
            <br/><br/>    
                这是灵海圣人，出现在秦族的飞舟之外，淡然开口：“恭迎秦族帝子，入主圣城之中。”
                
            
            <br/><br/>    
                “这是沧海圣宴，各方势力都会在百年一届的拍卖会之前举行。”
                
            
            <br/><br/>    
                “如今，是我神族举办。”
                
            
            <br/><br/>    
                “希望神子能够给面子。”
                
            
            <br/><br/>    
                天羽神族没有亲自来送，是因为他们知道，肯定会被拒绝。
                
            
            <br/><br/>    
                毕竟……先前主脉被打的闭界，这就足够丢人了。
                
            
            <br/><br/>    
                不过……灵海圣人此刻，也感觉到了屈辱，因为里面没有丝毫的回应，将他晾在外面。
                
            
            <br/><br/>    
                先前双方还是敌对，如今却只能这般恭敬应对，心中确实难受。
                
            
            <br/><br/>    
                “宴会之上，有各族强者的讲道，探讨法则。”
                
            
            <br/><br/>    
                “希望帝子能够赏脸。”
                
            
            <br/><br/>    
                秦昊大手一挥，淡淡的法则之力浮现，在空中涌动，那道宴会之令，收入囊中。
                
            
            <br/><br/>    
                平静开口：“既然是我秦族之圣城，那么……这些宴会，自当参加。”
                
            
            <br/><br/>    
                “本帝子会去。”
                
            
            <br/><br/>    
                这是宣誓自己的主权。
                
            
            <br/><br/>    
                只要对方承认了，那么沧海圣城，就归属于秦族了。
                
            
            <br/><br/>    
                最为关键的是，天羽神族举办的那个拍卖会，到时候自己抢完之后，也师出有名。
                
            
            <br/><br/>    
                灵海圣人缓缓退去，不敢有丝毫的逾越。
                
            
            <br/><br/>    
                没办法，三尊至强者盯着他，要是胆敢有任何的异动，瞬间就被镇杀。
                
            
            <br/><br/>    
                下方，此刻各族的强者汇聚在一块，正在探讨。
                
            
            <br/><br/>    
                “他愿意参加，各族的族长出手，给他一个下马威。”
                
            
            <br/><br/>    
                “没错，不在实力方面硬拼，激将他赌石，我灵海神族可勘一切虚妄，可出手！”
                
            
            <br/><br/>    
                “我天瞳魔族也愿出手！还有炼丹炼器等等，一定要杀秦族的威风！”
                
            
            <br/><br/>    
                “传音给族内，汇聚沧海圣城，拍卖会之后……可看情况动手！”
                
            
            <br/><br/>    
                一些圣人强者怒了，秦族太过霸道，居然直接入主中天神域，并且掌控了中立的沧海圣城。
                
            
            <br/><br/>    
                各方都不服！
                
            
            <br/><br/>    
                因为，他们也馋这块神域。
                
            
            <br/><br/>    
                人族方面选择了沉默。
                
            
            <br/><br/>    
                因为……秦家始终是人族，他们未必会出手。
                
            
            <br/><br/>    
                “或许……可以与秦家交谈一番，各族准备发难。”有火凤圣地的始祖开口，他们和秦族没有仇怨，想要和解前嫌。
                
            
            <br/><br/>    
                但，此时的沧海圣城上空。
                
            
            <br/><br/>    
                秦昊完全没有去理会这些所谓的强者们。
                
            
            <br/><br/>    
                因为，天火大圣出现在了飞舟之上。
                
            
            <br/><br/>    
                如今……秦族之中，实际上没有任何的顶端战力。
                
            
            <br/><br/>    
                紫金神龙的实力只是道神境，唯有气息达到了巅峰状态。
                
            
            <br/><br/>    
                太虚圣王那边也跟自己说了，无法出手。
                
            
            <br/><br/>    
                实际上来算……也就只剩下了天火大圣，是唯一一个可以忽悠过来的战力。
                
            
            <br/><br/>    
                到时候在拍卖会之中，也是关键的一步。
                
            
            <br/><br/>    
                “禀帝子，正在进攻天羽神族！”
                
            
            <br/><br/>    
                “一刻钟之内，拿下！”
                
            
            <br/><br/>    
                “有修罗大圣的阵法，无任何消息传出！”
                
            
            <br/><br/>    
                就在此时，飞舟之上出现了传音，这是三足金乌的声音。
                
            
            <br/><br/>    
                正落下的天火大圣，微微一愣。
                
            
            <br/><br/>    
                他……想转头就走。
                
            
            <br/><br/>    
                自己肯定入套了，踩入了这位秦族帝子的坑中。
                
            
            <br/><br/>    
                这特么的……秦族真正的主力，此刻居然在攻伐天羽神族。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                进入飞舟之中的神虚大圣等人，目瞪口呆，这是要灭族吗？
                
            
            <br/><br/>    
                原来这边只是虚张声势啊！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：凌晨还有！
                
            
            <br/><br/>