    
        <br/><br/>    坐马车回到蔡府，周正直接返回自己的房间，这才再次取出小赤阳念法。
<br/><br/>    “名称：小赤阳念法。”
<br/><br/>    “级别：普通”
<br/><br/>    “限制条件：气血20、精神30。”
<br/><br/>    “效果：共三层，每修行1层，精神+5，可在武器上附着一层小赤阳光焰，对怪谲造成一次额外伤害。”
<br/><br/>    “备注：接受灼热的惩罚吧！”
<br/><br/>    这备注......好羞耻。
<br/><br/>    周正习惯性掠过备注。
<br/><br/>    “这是本精神武学，跟我以往掌握的武技确实有却别，修炼有成后会提升精神强度，另外可以附加小赤阳光焰，对怪谲造成一次额外伤害......”
<br/><br/>    “看效果说明，有点类似元素属性的二次伤害了，有意思......学学试试。”
<br/><br/>    “普通级别的精神武学，只要30魂力就可以提升到圆满，我现在魂力足够，那么......提升！”
<br/><br/>    周正将视线落在小赤阳念法上。
<br/><br/>    “小赤阳念法Lv1→Lv3，精神+5，小赤阳念法圆满。圆满特效：可附加一层赤阳光焰，赤阳光焰可对怪谲造成多次伤害。”
<br/><br/>    猛然间，周正感觉眉心处一紧，一股灼热感从四肢百骸向上升腾，最后汇聚在百合穴。
<br/><br/>    轰！！
<br/><br/>    周正脑子里猛然一声巨响，他脸色通红，如同煮熟的海虾，身上也蒸腾起淡淡的汗水。
<br/><br/>    也不知过了多久，周正缓过神来。
<br/><br/>    他扭了扭脖子，仔细体悟小赤阳念法带来的变化。
<br/><br/>    身体强度没有变化，大脑变得格外清明，那种感觉很难形容，就好像一个严重的鼻塞患者，突然鼻子通透一样。
<br/><br/>    又比如，憋了好久之后的......
<br/><br/>    咳咳，反正世界变得格外美好。
<br/><br/>    周正信步走到庭院。他深吸一口气，举起碎颅锤。
<br/><br/>    “赤阳光焰，起！”
<br/><br/>    周正的精神有种抽离感，虚幻的金黄色光焰突兀出现，如液体般将碎颅锤包裹住，光焰很快凝固，化作一层淡红色的透明角质附着在碎颅锤上。
<br/><br/>    远远看去，碎颅锤犹如一柄火红晶体铸就而成。
<br/><br/>    “接下来试试威力。”
<br/><br/>    周正运起【疯魔锤法】，碎颅锤上下翻飞。
<br/><br/>    砰砰砰！
<br/><br/>    轰轰轰！
<br/><br/>    地面、墙壁、树木顿时遭了殃。
<br/><br/>    良久，周正收招。
<br/><br/>    “我的力量并没有增加，但是攻击中附带了高温灼伤。”
<br/><br/>    “而且附带的赤阳光焰只能攻击四次，四次之后会消失，需要再次召唤。”
<br/><br/>    “看来精神属性高低决定了精神武学的威力，精神强大，还会附带感知敏锐、耳聪目明、思想活跃这些好处。”
<br/><br/>    总结一番，周正又看向自己的属性栏。将小赤阳念法提升到圆满后，他的属性栏有了变化。
<br/><br/>    气血依旧是99，精神则从72提升到了87，距离极限还剩12点。
<br/><br/>    “我现在的实力，小赤阳念法配合疯魔锤法，可以用出四次超越极限的攻击，锤爆黑游怪谲没有问题，就算是血游怪谲，我也有一战之力。”
<br/><br/>    “帮助蔡府解决掉怪谲后，我要出城去猎杀更多怪谲，为踏入九品做准备了。”
<br/><br/>    “金银庙给我一股不祥的感觉，还是要尽快提升实力呀。”
<br/><br/>    暗自叹了口气，周正将身上的衣服整理好，信步来到正堂。就看到蔡毅满脸怒色，旁边的赵管家在好言劝慰。
<br/><br/>    周正好奇的问道：“怎么了？”
<br/><br/>    “哼，我二叔联合了一些族老，跟我讨要蔡家坊市地契。”
<br/><br/>    周正知道，蔡家之所以这么富有，是因为他们经营了一条坊市，这是蔡家的命脉。
<br/><br/>    蔡毅怒不可遏的说道：“蔡家坊市是我爹当年白手起家打拼出来的，他们有什么脸来讨要地契？”
<br/><br/>    “不过是些跳梁小丑，等解决蔡府的怪谲，再来收拾他们也来得及。”
<br/><br/>    周正清楚，自身强大才是根本，就算蔡家坊市被躲过去又如何，只要实力足够随时可以取回来。
<br/><br/>    “另外我想要九月城外怪谲的信息，你这里有么？”
<br/><br/>    “佛子大人想要城外的怪谲信息？我爹当年从万灵阁购买过一份图册，我就这给您取来。”
<br/><br/>    蔡毅说完，对赵管家吩咐一声，不多时，一份厚厚的卷宗交到周正的手上。
<br/><br/>    卷宗看起来有些年头了，装订精巧，绘制用心。
<br/><br/>    周正翻看起来。
<br/><br/>    九月城被三山环绕，只有北侧有一条官道，通向当地的府城。
<br/><br/>    在九月城南侧有一座灵柩山，据说被一头千年尸妖占领，受尸妖影响，灵柩山附近活跃着许多亡灵系的怪谲，这些怪谲数量众多，成群结队，是当地的一处禁地。
<br/><br/>    西侧有一条大裂谷，名叫天裂谷。
<br/><br/>    相传天裂谷曾古代仙宗叱雷宗的山门，但不知因何故遗弃，因为走得匆忙，天裂谷中有不少叱雷宗遗留之物，丹药、兵器、功法，林林种种，价值连城，有不少淘金客在那里生存。
<br/><br/>    不过天裂谷并不太平，不少幽魂类怪谲在那里活跃，相当危险。
<br/><br/>    东侧是一片连绵的黑森林，森林里花草树木都是黑色，黑森林里的怪谲多如牛毛，当地居民称其为死亡森林，从来没有人敢前往。
<br/><br/>    “灵柩山......天裂谷......黑森林......我想要击杀怪谲提升实力，天裂谷是首选。”
<br/><br/>    周正继续往后翻。
<br/><br/>    卷宗后面都是一些当地常见怪谲的介绍，很贴心的搭配了怪谲图册。
<br/><br/>    比如说荒野上常见的毒菇怪谲，这种怪谲等级很低，只不过是白游级怪谲，但它的攻击方式格外诡异恐怖。
<br/><br/>    一种是孢子喷射，如果有人沾染上孢子，这些孢子就会钻进人的体内，寄生在人体内，汲取生命和血液，最后长出新的毒菇。
<br/><br/>    另一种就是毒烟，毒菇怪谲的毒烟具有强烈的致幻效果，就算是实力高强的武者，也有可能阴沟翻船。
<br/><br/>    “枯藤怪谲......骸骨怪谲......噩梦之灵......蜂鸟怪谲......九命蛛母......”
<br/><br/>    周正一页页翻动，图册上的怪谲千奇百怪，看得他大呼过瘾。
<br/><br/>    周正好奇的问道：“万灵阁是什么地方，会出售这样的书。”
<br/><br/>    蔡毅挠挠头，有些不好意思的说道：“我也是听家父提起过，据说万灵阁背景神秘，只要你有钱，就可以从那里买到任何你想要的东西。不过万灵阁只在大城有分部，咱们九月城是没有的。”        <br/><br/>