    
        <br/><br/>    田明辉在灵雨的小屁屁上掐了一下。
<br/><br/>    灵雨：“……”这什么爹？！被六个月大闺女踢了一脚还得还回来？！
<br/><br/>    田明辉看女儿拿小眼睛瞪他就又掐了一下。
<br/><br/>    “哇……”这什么爹？！她踢了他一下他还回来两下，还一下比一下疼。
<br/><br/>    灵雨不想哭，可是太疼了。“哇……哇……”她的小屁屁肯定肿了！
<br/><br/>    田明辉看灵雨哭了马上大声说道：“别打了，别打了，灵雨吓着了！灵雨吓着了！”
<br/><br/>    灵雨的哭声停了一下。她这爹虽然渣，但脑子转的确实快，就是下手有点狠。“哇……哇……”下次再遇到这样的事她一定不会忘了自己现在是个奶娃娃，可以拿哭当武器。
<br/><br/>    李老头一听赶紧拉住了王老太太。“别打了，你看把孩子吓的！”
<br/><br/>    王老太太抹了把泪。“我也不想打她。可她太蠢了。她竟然逼着灵雨她爹和她和离。”
<br/><br/>    “啥？！”
<br/><br/>    “她逼着灵雨她爹和她和离。”
<br/><br/>    确定后李老头也脱下来一只鞋。“我打死你个死妮子，你是不是疯了？”
<br/><br/>    灵雨哭的更大声了。
<br/><br/>    田明辉：“别打了，灵雨哭的快抽过去了。”
<br/><br/>    这下换王老太太拦着李老头了。“老头子，别打了，我刚才已经打过了。”
<br/><br/>    小孩子魂不稳，李老头也怕给外孙女吓坏了。“回家再收拾你。”
<br/><br/>    田明辉赶紧把灵雨放到了李金花怀里。“快哄哄灵雨，灵雨吓着了。”
<br/><br/>    “好。”李金花轻轻的拍了拍灵雨的小屁屁。“不怕不怕，娘在这。”
<br/><br/>    “哇……哇……”娘，你能不能别拍我屁屁了？我屁屁被你前夫掐肿了。
<br/><br/>    王老太太：“这咋还哭的更厉害了？真吓着了？”
<br/><br/>    李老头：“你晚上给孩子叫叫魂。要是还不行就找个神婆看看。”
<br/><br/>    王老太太：“好。”
<br/><br/>    李金花也有点担心。“不怕不怕，外公外婆不打娘了。”说完，李金花又准备拍灵雨的小屁屁。
<br/><br/>    田明辉赶紧把李金花的手移到了灵雨的背上。“孩子有点出不上来气，你给孩子顺顺气孩子也许就不哭了。”
<br/><br/>    李金花很了解田明辉。看田明辉这样李金花马上猜到灵雨刚才为什么哭的那么惨了。“好。”
<br/><br/>    果然，灵雨一会就不哭了。
<br/><br/>    王老太太和李老头都松了口气。
<br/><br/>    李老头看着田明辉和李金花问道：“你俩真和离了？”
<br/><br/>    田明辉点了点头。
<br/><br/>    李金花：“我们已经到衙门把所有文书都办好了。”
<br/><br/>    李老头狠狠的瞪了李金花一眼。“我让你弟弟他们跟你一块去田家把你的嫁妆抬回来。”
<br/><br/>    “好。”李金花想哭。她就知道她爹不会不管她。
<br/><br/>    很快，李金花和田明辉的事就在村里传开了。
<br/><br/>    村里人都惊呆了！
<br/><br/>    李金花的三个弟弟帮李金花把东西从田家抬回来后李老头和王老太太把李金花娘俩叫到了他们的屋里。
<br/><br/>    李老头：“真是你要和离的？”
<br/><br/>    “嗯。”
<br/><br/>    “为啥？”
<br/><br/>    李金花又把那套说辞搬了出了。“因为只有傅小姐才……”
<br/><br/>    她还没说完就被李老头打断了。“别糊弄我，你是我闺女，我知道你没那么傻。”
<br/><br/>    李金花低下了头。“爹，我真是那么想的。”
<br/><br/>    王老太太：“你个死丫头，快说。要不然我和你爹把你从家里撵出去。”
<br/><br/>    “娘，我真是那么想的。”
<br/><br/>    王老太太：“你个死丫头，你是不是不信我和你爹会把你赶出去？”
<br/><br/>    李老头叹了口气。“不想说就算了。以后有啥打算？”
<br/><br/>    王老太太：“还能有啥打算？当然是再找个合适的嫁了。”        <br/><br/>