
录完节目，云因就被助理急匆匆地接走了，说是公司安排有什么新的工作。<br/><br/>
但是云因在公寓里窝了大半个月，也没见公司安排什么工作。<br/><br/>
呵，就是变相雪藏呗。<br/><br/>
倒是那个节目都已经录完在审核中，过不久就要播出了。<br/><br/>
云因登上自己的微博，看了一下还在自己评论底下异常活跃的黑粉头头。<br/><br/>
看来看去都是那几个人，看来看去又是那几句话，什么没有艺徳，私生活不堪入目，整容等等这类的。<br/><br/>
云因有些好笑，她这样完美的容貌也需要整容？<br/><br/>
系统“呕”了一嘴：【请不要这么自恋好吗？】<br/><br/>
“什么叫自恋？有资本的人，恋一恋怎么了。”<br/><br/>
系统闭麦，拒绝和自我感觉异常良好的人交谈。<br/><br/>
“对了，你给我做个东西呗？”云因突然道。<br/><br/>
【什么东西？】<br/><br/>
“当然是好东西了。”云因像想到了什么，勾唇一笑。<br/><br/>
当天晚上，已经几个月没动静的云黎影后的微博突然出现了一个链接，黑子们瞬间抵达战场，并要对这个链接一探究竟。<br/><br/>
<br/><br/>
云因没有发什么文字，只加了几个狗头，和一句话“有缘人进”。<br/><br/>
微博一发，话题的热度直接飙升，瞬间力压了当天的热搜，成为了第一。<br/><br/>
_<br/><br/>
乔令看着手机，今天节目组发了他的一个花絮，他给自己买了个热搜，本以为能靠着这个花絮涨一波粉的时候，瞬间被一条新出的热搜给压下去了。<br/><br/>
分分钟要爆掉趋势。<br/><br/>
乔令咬着牙点进了那个热搜，看了一眼，只有普普通通几个文字。<br/><br/>
又是她，上次踩他的是她，赢他的也是她，现在压他热搜的也是她！<br/><br/>
这辈子和她犯冲吧。<br/><br/>
乔令狠狠地砸了手机，还不解气，把它踢飞了。<br/><br/>
“乔哥怎么了？”门外有人听到声音，问了一句。<br/><br/>
“没什么，抱歉，吵到你了。”乔令的声音变得温柔。<br/><br/>
另一边的黑子，还在和链接战斗。<br/><br/>
【这是什么鬼东西，点进去什么也没有，被黑了？】<br/><br/>
【有东西啊，我的跳出来一些让人看不懂的东西，好像教我谈恋爱的。】<br/><br/>
【我的也没有，楼上多少钱请来的？】<br/><br/>
【什么东西，不要侮辱我高贵的人格！】说完，这楼就扔了个视频出来。<br/><br/>
【姐妹们，真的有东西，好像是算姻缘的，还要我明天去哪里看看。】<br/><br/>
【为啥我的是一朵小红花？？？？】<br/><br/>
【她要我明天去喝奶茶！我已经戒奶茶很久了！什么鬼！】<br/><br/>
【它说我孤寡！！！】<br/><br/>
……<br/><br/>
讨论这个话题的热度直接上到第一。<br/><br/>
首先在于它的神秘性，有的人点进去什么反应都没有，有的人却很多东西，而且出来的东西都不一样。<br/><br/>
有些人还开了另一个话题，来讨论这到底是什么东西，最后讨论出只有单身的人才会出现信息。<br/><br/>
云因看着飙升的数据，满意地点了点头。<br/><br/>
【这么做不好吧，如果被老头知道，我们肯定会被收拾的。】<br/><br/>
“你连任务都更改了，你还怕被骂？”<br/><br/>
【说得也是……呸呸呸不是不是，你这不一样啊。】<br/><br/>
“哪里不一样，不都是为了赚姻缘点。”云因翘着二郎腿，磕着瓜子，一脸惬意。<br/><br/>
系统：……反驳不来，撤退。<br/><br/>
反应那些红线是她管的，她想怎么用就怎么用，责任怎么也轮不到它的头上。<br/><br/>
它只是一个工具人。<br/><br/>
而云因想得是，反正链接会自动筛选人，离世界剧情近的都没办法点出来，完美避开世界的监视。<br/><br/>
其他一些游客，能薅一点是一点，不赚白不赚。<br/><br/>
这还要感谢这个世界遍布的网络与信息交流，特别要感谢这个两千万粉丝的账号。<br/><br/>
没有多久，经纪人就打电话过来了。<br/><br/>
“你在干什么？你不知道自己现在处于浪口风江，你发的是什么东西？”<br/><br/>
云因：“我无聊乱发的，你不用太在意。”<br/><br/>
“马上删掉！”<br/><br/>
“不。”<br/><br/>
云因拒绝完就转手改了密码，以防经纪人偷偷上去删掉。而在那边尝试登录的经纪人，一看到密码错误，气得拍桌子。<br/><br/>
云因转去小号，刷着手机，刷着刷着就刷出了一个熟悉的ID。<br/><br/>
【炙热阳光_安望秋】<br/><br/>
他的微博只有二十多万个粉丝，但是他发过的几条动态都是几千个点赞，也没几个评论，可想而知，僵尸粉到底有多少！<br/><br/>
她就不一样了，她两千多万的黑粉，出事后评论次次上几十万，在高峰期，甚至上百万，他们真敬业。<br/><br/>
看着他发的几条动态，都是在当练习生的时候发的，后面出道后都没有什么营业转发。<br/><br/>
但是不得不说，就那练习生的那几张照片，太惊为天人了。<br/><br/>
清澈的眼神，不动自有秋波，一颦一笑，动人心弦。精致的五官，还有脸上不染世俗的笑容，真有一种回眸一笑，公子世无双的感觉。<br/><br/>
但是上次见到他，好像完全没有这种感觉，倒是整个人畏畏缩缩，小心翼翼。<br/><br/>
娱乐圈可真是个大染缸啊，云因手指抚了抚照片上的笑容，心中感叹。<br/><br/>
云因又逛了逛他的超话，没想到他的动态里没什么动静，这里的动静可大的很。<br/><br/>
随手滑下来，每一句都是什么全家的，死来死去的，恶心的，一句一句恶毒的话，在这里不要钱的发。<br/><br/>
“！！！”真当网络是违法之地吗！<br/><br/>
云因越看越生气，转头就去私聊了主持人和管理员，没想到两人早就不管事了，挂个名头而已，现在出去都不敢说还在这里任职，怕挨锤。<br/><br/>
粉他一家，得罪两百多家，不划算。<br/><br/>
花了点钱，云因轻轻松松到手两人职位。<br/><br/>
维护网络安全，从她做起。<br/><br/>
【你怎么不去维护维护你的？】<br/><br/>
“枪打出头鸟，这里明显比我那更乱。”<br/><br/>
【你打了这里也影响不到你那边啊。】<br/><br/>
云因：“……”滚。<br/><br/>
摸了摸手腕，幸好还有小灰这个贴心小棉袄，否则她早晚被这个垃圾系统气死。<br/><br/>
说话又不好听，还整天说。<br/><br/>
小孩子不适合看到这么多三观尽毁的内容，太容易长歪了！云因看着那些恶毒的话，缓缓拉出一个明艳的笑容。<br/><br/>
小孩子变成这样，这里肯定功不可没！<br/><br/>
拉黑拉黑。<br/><br/>
删除删除。<br/><br/>
人手不够，雇佣来凑，没关注正主的人发帖子一律也拉黑处理。<br/><br/>
一时间，这个超话里的人全都被关进了小黑屋。<br/><br/>
另一个热搜条目又极快上升……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952016"&nbsp;&nbsp;chaptername="第33章影后快跑(7)">加入书签</a>
</div>
