    
        <br/><br/>    瞳孔恢复正常，红色绒毛缩回体内，西法简单地活动了下身体，清楚地感觉到，自己变得更有力量。
<br/><br/>    他试着挥拳，听到拳锋破开空气发出的沉郁风声，他试着打出一套组合拳，于是房间里噼哩啪啦的清脆响声响个不停。
<br/><br/>    停下来后，西法看着自己的双手，感觉到自己在格斗领域似乎又前进了一大步。
<br/><br/>    连带的，身体的综合素质，包括枪法等技能，也有进一步提升。
<br/><br/>    另外，比起猎人来，他终于多了一个非凡能力。
<br/><br/>    挑衅！
<br/><br/>    这个能力，能够让他在遇上野兽、怪物、或者失控无法沟通的家伙时，能主动散发出让他们憎恶的感觉。
<br/><br/>    .......
<br/><br/>    当获悉随着魔药铭刻在自己大脑中的能力信息时，西法感觉自己脸颊上的肌肉正微微抽搐着。
<br/><br/>    这个能力，看着挺欠揍啊。
<br/><br/>    嗯，明天去看望兰琪女士，同时拜访凯尔先生。关于挑衅者，他应该可以给我一些建议。
<br/><br/>    西法呼出口气，看着窗外廷根宁静的夜色，轻轻说道：“我已经是挑衅者了........”
<br/><br/>    过了片刻，挥散了那种不真实感，西法把铁锅和一些用不上的材料收好。
<br/><br/>    接着站在房间中央，先后平举双手，召唤‘神秘之书’。
<br/><br/>    在双手中传来沉重感后，西法就看到了它，那本散发着微光的虚幻典籍。
<br/><br/>    同时他看到，神秘之书的封面上，知识权限的数字发生了改变。
<br/><br/>    现在，它的数字是8！
<br/><br/>    原来，序列晋升会提高知识权限的等级？
<br/><br/>    这样说来，等我序列再高一些，应该就可以看到之前那些被屏蔽的留言了。
<br/><br/>    哗啦啦－
<br/><br/>    神秘之书自行翻开，书页快速在西法眼前翻过，停在了‘奥秘工匠’的页面上。
<br/><br/>    次元结晶的数量已经有246枚了，赞美注视者。
<br/><br/>    下面的记录中，又刷出了诸多打赏信息。
<br/><br/>    ‘晴空乌贼扭动着触手在空中比划出‘加油’的字样，并打赏了1500次元币，已经自动兑换成次元结晶15枚。’
<br/><br/>    ‘四方行者喊你一块去旅行，并打赏了1000次元币.........’
<br/><br/>    ‘五行缺钱朝你扔出了400枚次元币........’
<br/><br/>    ‘无面人大声赞美着愚者，给克莱恩.莫蕾蒂砸出了10000次元币，别难过，你会有机会的。’
<br/><br/>    另外，还有‘拖把爷’、‘呵吖呵’、‘禁瘾’、‘斫草’等注视者的打赏，这让西法感觉心头一暖。
<br/><br/>    继续往下看。
<br/><br/>    ‘标签‘陷阱之主’已经获得160次以上的点赞，你在陷阱方面的能力获得5%的提升。’
<br/><br/>    ‘标签‘国民老公’已经获得90次以上的点赞，你对异性的吸引力持续上升，魅力方面获得3%的提升。’
<br/><br/>    ‘你暂时没有获得新的标签。’
<br/><br/>    太好了，两个标签都收获了更多的认同，陷阱能力和魅力都有所提升！
<br/><br/>    他定了定神，翻到了首页。
<br/><br/>    收藏：3000+
<br/><br/>    记录：你的冒险传记已经获得3000次以上的收藏关注，你收获4次‘留言板’的使用权限。
<br/><br/>    咦，之前用掉了一次留言，没想到这么快，又增加了留言使用次数。
<br/><br/>    正好，我有新的问题想向注视者们请教。
<br/><br/>    西法拿起了别在书页上的羽毛笔，先把之前的问题涂掉，然后写下自己的留言。
<br/><br/>    ‘遨游于次元之外，至高无上的注视者们。我需要划出一条‘界线’，避免因为无知和鲁莽，而闯进克莱恩的‘故事’里。在此，我祈求你们的帮助，祈求你们给予指引。我希望能够知道，在廷根事件里，克莱恩的敌人是谁，都有些什么组织在针对他？’
<br/><br/>    写下这条留言，看着次数变成3，西法才把目光投往评论区。
<br/><br/>    ‘拖把爷:猎人属于战争领域，所经所遇，少不了纠纷、流血、杀戮。你想走下去就要早做准备。比如收购一家工厂类男性人员密集型的产业，组建自己的厂卫队、安保公司，半合法的持有大量人力、武装。最好能靠海，有出海打殖民战争的战争潜力。’
<br/><br/>    是这样的吗！
<br/><br/>    猎人途径竟然是战争领域，难怪之前有注视者建议我要多结识伙伴，现在这位注视者更是指出，需要拥有自己的半合法武装部队！
<br/><br/>    战争。
<br/><br/>    战争更是很烧钱的啊。
<br/><br/>    我必须加紧投资的步伐！
<br/><br/>    西法继续往下看。
<br/><br/>    ‘极光洐行：听说主角要发展通讯业，我建议建立情报组织收集情报，还有建立由非凡者组成的暗杀部门，最好同样是猎人途径的，为高序列普级做好准备。’
<br/><br/>    ‘Mr辰燃：关于梅梅（梅丽莎），不用过于担心，她不在‘故事’里。她身边的朋友，唯有塞琳娜出现在‘故事’中，但她的演出已经结束了。
<br/><br/>    接触梅梅不会有危险，别怕（我才没有鼓励什么）。不过，还是九月上旬结束再接触妥当。到时候你如果还在廷根，不妨给予一些帮助，那个时候，她会很困难。
<br/><br/>    另外，9月9号的周日，下午，不要接近佐特兰街，更不要进入黑荆棘安保公司！’
<br/><br/>    又是两个非常有用的信息！
<br/><br/>    嗯，梅丽莎不在‘故事’里，那我就放心了。九月上旬再接触会较为妥当吗，9月9号的周日下午，不要接近佐特兰街，不要进入黑荆棘安保公司。
<br/><br/>    黑荆棘安保公司不就是值夜者小队的总部？
<br/><br/>    也就是说，下月9号，那里会爆发巨大的危险？
<br/><br/>    西法连忙记住这个重要的时间和地点。
<br/><br/>    ‘编号1364553274646626304：西法，请你记住，最好的东西可能并不是实力和机遇，而是活着。’
<br/><br/>    这点我赞同。
<br/><br/>    ‘明月照寒松：你的途径主要能力:嘲讽、阴谋、陷阱、弱点攻击、军团联合作战、钢铁化、控火...’
<br/><br/>    这是猎人途径的后续能力吗？真是期待啊。
<br/><br/>    ‘挂在床头的咸鱼：西法，你要记住，对你的一切猎物保持敬重，这是我教你的Lesson1。’
<br/><br/>    阅读到这条信息时，西法感觉到灵性报警了，他知道阅读时间结束，果断解除了神秘之书的召唤。
<br/><br/>    不知道是否因为晋升了的原因，现在，西法未曾感到头痛，除了头皮稍微有些发紧之外，便没有其它不适。
<br/><br/>    但精神上的疲惫还是无法避免，他脱掉外衣躺到了床上，回忆着注视者给予的建议，并期待明天和凯尔见面，希望能够从这位前猎人口中得到一些建议，好让他更好地扮演‘挑衅者’。
<br/><br/>    PS：感谢久玄尊、血雪泣、五行缺铁、一零四六、雲笙、该呢称暂不可用、铁弯刀等同学的打赏！今天电脑坏了，只能手机码字，摁得指头疼，还得再去码一章，求大家多丢点推荐票啥的安慰下~        <br/><br/>