    
<br/><br/>    在谈话的过程中，席悦察觉到了不对。
<br/><br/>    她最终妥协，却在走的时候，故作崴了脚。
<br/><br/>    “啊呀！”席悦痛呼一声。
<br/><br/>    “怎么了？”
<br/><br/>    男人走在她后面，这时候顺手把她提起来，扶着。
<br/><br/>    “我好像崴脚了。”席悦指了指自己左脚脚踝。
<br/><br/>    “我看看。”男人蹲下身，手握住她的脚踝。
<br/><br/>    没红也没肿。
<br/><br/>    “看起来没什么大碍，你活动一下，看能不能走。”
<br/><br/>    这里有废石瓦砾，确实走路容易摔跤。
<br/><br/>    所以男人暂时没有怀疑席悦崴脚是装的。
<br/><br/>    席悦眼珠子一转：脚尖活动了一下，又疼得“嘶”了一声。
<br/><br/>    “不行不行，我走不了了，好疼啊。”
<br/><br/>    男人：“怎么会这样？”
<br/><br/>    “大哥，不如这样，你先走，我自己等下爬到一个安全的地方躲起来。”
<br/><br/>    “我枪法本来也算不上好，只要苟到最后，剩下一条命，就算我赢了吧？”
<br/><br/>    席悦指了指其中一堵墙，那后面是可以藏人的，而且有茂密的藤蔓做遮掩，如果直接窝在里面，可能别人还看不出那里藏了个人。
<br/><br/>    “你确定要藏在那里？”男人迟疑了一下，“如果那后面钻出来蛇，你崴了脚，能应对吗？”
<br/><br/>    当然不能啊！
<br/><br/>    可她现在也不想继续跟着这个男人了啊！
<br/><br/>    而男人心里也想的是，这女的走一步就崴脚，跟着也是个累赘。
<br/><br/>    更何况，他们的目标不是她，至于威胁那个颜曼殊的人质应该还有几个，不要这个也没什么。
<br/><br/>    于是，他答应留下席悦一个人。
<br/><br/>    “好，那你在这里躲一下，等下我完成任务，再回来找你。”
<br/><br/>    这些女孩子细皮嫩肉的，一看就是有钱人家的娇小姐，多带一个，说不定就能多赚一份外快。
<br/><br/>    当然，这种附加任务，是可做可不做的。
<br/><br/>    男人也怕自己多事，反而引起吴江的不满。
<br/><br/>    于是，他丢下席悦，一个人朝曼殊他们那个方向过去。
<br/><br/>    席悦观察男人端着枪跑走的姿势，瞳孔缩了一下。
<br/><br/>    这人，不太像只当了两年兵的样子。
<br/><br/>    确切地说，他不太像国内的兵。
<br/><br/>    如果是国外的，那他们是什么来头呢？
<br/><br/>    席悦不想去乱想，可现在由不得她。
<br/><br/>    她目送那人走远，那人似有所感，脚步停顿了一下，回头来看席悦。
<br/><br/>    席悦立马朝对方露出一个腼腆又歉意的笑容。
<br/><br/>    对方看到她这样笑，倒是放下心来。
<br/><br/>    眼见那人再次消失，席悦松开攥紧的手。
<br/><br/>    她掌心全是汗。
<br/><br/>    心扑通扑通跳动得很厉害。
<br/><br/>    等人彻底看不见之后，席悦拿好自己的装备，迅速往回跑！
<br/><br/>    她没有按照原路返回，而是选择了另一条路。
<br/><br/>    但像她这种经过一些训练的，方向感还算不错。
<br/><br/>    所以即便没有走原路，她也能大致掌控方向。
<br/><br/>    只是这边完全没有人走过，跑起来就非常不方便。
<br/><br/>    当席悦跌跌撞撞往回跑的时候，冯程也在来找她的路上。
<br/><br/>    两人也算是凑巧了，竟然选择了同一条路线。
<br/><br/>    席悦脚下一个不稳，这次是真的踩到了坑里，脚咔擦一声崴得很响。
<br/><br/>    席悦这次是疼得根本叫不出来了。<br/><br/>