    
<br/><br/>    “你不怕被人拆穿啊。”
<br/><br/>    “嗨，谁还会当着面问领导有没有我这个亲戚啊。就算我真是亲戚，领导也不好承认啊。问的人那叫不懂事。等以后他们知道了，那时候咱也站稳了。”
<br/><br/>    沈沛脸不红心不跳道，“反正我给他们拉好货就成，也没耽误他们的工作。也不损害他们的利益。怕啥？”
<br/><br/>    “你这脸皮和厚，一般人干不来。”林晓冬捏捏他的脸皮。
<br/><br/>    沈沛的成功是不可复制的。没他这脑子和脸皮，还真的干不成这事儿。
<br/><br/>    沈沛道，“咱要钱没钱，要人没人。除了这不值钱的脸皮还有啥？还不可劲儿用。”
<br/><br/>    林晓冬又捏了一下，“谁说不值钱了，我稀罕着呢。”
<br/><br/>    沈沛心里高兴啊，媳妇动不动就表白。这让他觉得特别有成就感和安全感。
<br/><br/>    不用担心自己不在家的时候，媳妇被人骗走了。
<br/><br/>    ”媳妇儿，这些钱也算够咱们过年了。我准备再去跑一趟货，也就几天时间，今年就不出去了。”
<br/><br/>    林晓冬道，“不出去也好，反正这么多钱，今年可算是大丰收了。对了，我也赚了，零零总总的也有十张大团结了。”
<br/><br/>    沈沛惊奇，“哎哟我的媳妇儿，你这赚钱也太厉害了吧。”
<br/><br/>    “可比不上你呢。”林晓冬也有些骄傲。
<br/><br/>    她上辈子都是靠着沈沛养着的。压根没啥表现能力的机会。现在占着知道未来的优势，倒是扬眉吐气了。
<br/><br/>    “我这也就几天的快钱，过阵子就不好赚了。”
<br/><br/>    这还真是的，毕竟也就冬天的时候，老百姓才会大量储存蔬菜。而且大白菜也是很适合储存的蔬菜。过了这个季节，就没这么火爆了。
<br/><br/>    她也不可能一直卖菜啊。
<br/><br/>    沈沛道，“咱慢慢赚，现在这形式是越来也宽松了。咱这钱也越来越好赚了。媳妇儿，我有信心，明年咱就能过上好日子了。”
<br/><br/>    “我觉得现在这日子就是好日子。”林晓冬满足。
<br/><br/>    沈沛觉得自己媳妇可真好。
<br/><br/>    啥也不图自己的，自己还那么能干，还这么容易满足。
<br/><br/>    每次看着自己媳妇的时候，他就越发的紧迫，想要赚更多钱给媳妇用。
<br/><br/>    “我明天一早才走，今天要不咱去看看你爸妈？上次我把大舅哥打了之后，还没去看丈母娘呢。她躺在床上，我这个当女婿的没去看总不好。”
<br/><br/>    有一说一，丈母娘虽然偏心，但是还不至于不来往的份上。
<br/><br/>    而且他媳妇心肠软呢。
<br/><br/>    林晓冬道，“不用去了，我上次已经送了大骨头过去了。等过阵子再去吧。去了没准要吵架。”
<br/><br/>    “咱再买点东西送过去。我这次带了两罐奶粉回来了，给她送一罐子补身子。”
<br/><br/>    林晓冬道，“送啥啊，便宜了别人。我现在还记着上次那事儿呢，反正是不会原谅我哥和徐丽芬的。”
<br/><br/>    沈沛摸摸她脑袋，“还气啊，那我给你出气？”
<br/><br/>    “咋出气都没用，这口气出不了。我和你说，我就等着他们两人离婚。他们两人过不长的。”
<br/><br/>    沈沛道，“这可说不定，你嫂子现在那个名声，除了和你哥过，还真没法好别人过的。”谁家也不会找一个明摆着不安分的女人啊。虽然他知道真相，但是外人眼里，那就是徐丽芬自己和张文军约会呢。
<br/><br/>    “谁知道呢，没准人家就神通广大回城了。你以为她咋和张文军走那么近？”
<br/><br/>    听到张文军的名字，沈沛就心虚的咳了咳。
<br/><br/>    林晓冬挑眉，“哦，忘了和你说一件事儿了。你上次刚走，派出所的人就来我家找我问话了。”
<br/><br/>    沈沛一听着急了，“咋找你呢，没找你麻烦吧。”
<br/><br/>    “你还知道着急呢，打人闷棍的时候咋就不和我说一声呢，你知道我当时知道消息多惊讶啊。”
<br/><br/>    “……我错了，”沈沛举手表态，“我当时真气不过就去干了，而且我想着我一出去就是几天，万一他又不老实咋办？干脆就把人给打折了，看他还咋害人。”
<br/><br/>    林晓冬道，“那也该和我说啊，我当时都吓到了，怕被人知道是你。”
<br/><br/>    “不会的，我看了地形的，跑的也快。最后是不是找你哥了？”他偷偷的笑道。
<br/><br/>    林晓冬：“……”
<br/><br/>    “咋了？”沈沛看她没说话，就问道。
<br/><br/>    林晓冬笑道，“我也对派出所的同志说是我哥干的。”
<br/><br/>    沈沛顿时哈哈笑了起来，“咱两真是天生一对。”
<br/><br/>    两人心情好了起来，对于去给林家送奶粉的事儿，林晓冬也没反对了。
<br/><br/>    沈沛的意思是，这东西甭管是便宜谁了，至少他是送去林家了。
<br/><br/>    他和晓冬是尽孝了。问心无愧。
<br/><br/>    林晓冬道，“另外一盒要不要送给你妈吃？”她想着自己娘家得了一罐，总要一视同仁提一提。她怕沈沛照顾自己的意见，想送不敢送。
<br/><br/>    “不去。”沈沛拒绝了。“你妈好歹还把你当闺女看，我妈……没当仇人就不错了。我也不想去贴人家冷脸。反正我做啥，她都要觉得另外两个更孝顺，还要在外面坏我的名声。”他觉得自己和母亲李玉兰的感情很复杂，不是一句两句能说清楚的。他人生里大部分不快乐的记忆，都是她给的。
<br/><br/>    没撕破脸的时候，他还能粉饰太平。觉得事情没到那份上。净身出户之后，他算是彻底看穿了。
<br/><br/>    林晓冬也就是这么一提，知道沈沛的想法之后，就不送了。
<br/><br/>    但是其实林晓冬心里是希望她那糊涂婆婆哪天能够看清楚形式，能够变成明白人的。
<br/><br/>    这世上就有一种感情，哪怕是心里恨极了埋怨极了，也没办法割舍干净的。那就是父母和子女之间的情分。
<br/><br/>    两口子收拾了一下，就骑车出去了。
<br/><br/>    出村子的时候，大家才都知道沈沛回来了。
<br/><br/>    热情的打招呼。
<br/><br/>    沈沛则有些疑惑。因为他发现，自己今天一早到现在，竟然都没碰着老家那边的人。“他们去哪里了？”
<br/><br/>    林晓冬道，“去做生意啦。做大生意。”
<br/><br/>    沈沛：“……”就那一家人？
<br/><br/>    别逗了。
<br/><br/>    沈沛问道，“他们做啥生意？”
<br/><br/>    “给一户大商户收菜呢。一斤大概能挣一分钱的收入。”
<br/><br/>    沈沛心里默默算账，“那还成啊，这样一来，过年算是有着落了。”
<br/><br/>    林晓冬点头，“是啊，希望他们不要太贪心就好。生意这种事儿如果没经验，还是要稳重点好。”<br/><br/>