    
<br/><br/>    第817章凤凰土鸡
<br/><br/>    殿下一片大惊，所有人都不可思议的看着苏天，并未有立刻有人动。
<br/><br/>    像是再问：大帝，真的要这样干啊？要不要改主意啊？
<br/><br/>    虽然现在两国交恶，但有一点不可否认，此女不但贵为公主，还真的是和你有一纸婚约的啊。那婚书，可是天下人皆知，可是你父帝当年亲自所立呐。
<br/><br/>    于金銮殿上羞辱未婚妻，不大合适吧！
<br/><br/>    “怎么？”
<br/><br/>    苏天脸色一冷：“难道没有听见本帝的话？”
<br/><br/>    “苏天……”
<br/><br/>    香奈儿也彻底清醒过来了，心中那一丝对苏天的幻想瞬间粉碎，情不自禁又摆出了公主姿态，怒道：“你敢！”
<br/><br/>    “都这种时候了，还说这种话。”
<br/><br/>    苏天摇头笑了笑，真是幼稚。连你爹膀子都敢砍，他有什么不敢的？直接一挥袖，立即执行！
<br/><br/>    “遵命。”
<br/><br/>    两个宫女立马上前，就于殿堂之上，开始取掉了香奈儿的装饰，去玉带，脱华袍，退去了她的锦绣衣裳……
<br/><br/>    香奈儿修为被封，全身无力，只能任由摆布，根本不能挣扎和反抗。
<br/><br/>    很快，她身上只剩下贴身的亵衣和白裤。
<br/><br/>    站在金殿之上，满脸通红，蔚蓝的碧眼中充满了羞辱和愤恨。贵为公主，在殿堂之上，被摘金钗，取佩环，脱华服，这是何等的羞辱。
<br/><br/>    羞辱的不光是她一个人，而是她整个帝玫王国。
<br/><br/>    “记得有一次国会上，一个小国无意间在大众面前提起我二人的婚约之事，你当时觉得受到莫大羞辱，一怒之下，杀了那小国一城的人。”
<br/><br/>    苏天淡淡笑道：“比起那一刻的羞辱，此刻，是不是觉得更加羞辱？”
<br/><br/>    香奈儿紧紧咬着嘴唇，真悔恨当初自己的行为……
<br/><br/>    她终于也是深刻的体会到了，苏天，和她之前所想的完全不一样，面对国仇私恨，根本就没有任何东西可以迷惑他，能让他心智出现半分动摇。哪怕自己有倾国倾城之貌，在他眼中，依旧不屑一顾。
<br/><br/>    双手抱在胸前，娇躯发颤，口气也弱了：“苏天，我给你道歉。”这是她有史以来第一次低头，第一次屈服，第一次在一个男人面前用哀求的口气说话。
<br/><br/>    自尊心崩溃。
<br/><br/>    高贵的女人，一旦去掉锦绣，去掉了华丽的羽毛，就像是孔雀被斩了翅膀变成了夜鸡，骄傲尽失。
<br/><br/>    然而苏天接下来的话，才更让她崩溃。
<br/><br/>    “道歉有用的话，各个敌国都跑来给本帝道歉，那本帝以后打谁去？”
<br/><br/>    苏天毫不接受，大声道：“刑部的，还愣着干什么？既以去装饰脱华服，还不给她穿上囚服，打入大牢。”
<br/><br/>    “是，大帝。”
<br/><br/>    刑部侍郎这才反应过来。
<br/><br/>    “穿囚服，入大牢。”
<br/><br/>    香奈儿再次脸色大变，情急之下，只能是大叫起来：“苏天，我们是有婚约的，那可是你父帝所立的婚约。”
<br/><br/>    “婚约！”
<br/><br/>    “呵，我帝国落魄之时，你怎么没想起过我两有婚约？反而是疯狂的侵犯我国主权，欺压我国子民，榨取我国资源。”
<br/><br/>    苏天无所谓一笑：“别说是我父帝，就算是我祖宗所立的，也没用。”
<br/><br/>    “……”
<br/><br/>    众官额头一黑。
<br/><br/>    大帝，就算你心中这样想的，但也别当着大家的面说出来啊。
<br/><br/>    眼看两个侍卫以拿着囚服过来了，香奈儿彻底崩溃了：“苏天，你冷血，你无情，你……你混蛋。”
<br/><br/>    “冷血，无情？”
<br/><br/>    苏天笑了：“自古帝王皆冷血，难道你没听说过？至于无情，我和你除了仇，什么时候有过情?”
<br/><br/>    “混蛋嘛……”
<br/><br/>    又笑了笑：“这本帝不否认。只可惜，你知道得太晚了。”
<br/><br/>    “苏天，求求你……”
<br/><br/>    两个侍卫，把穿着囚服的香奈儿夹了出去。
<br/><br/>    苏天心中一笑，香奈儿，先把她的骄傲磨尽，以后在说。
<br/><br/>    实不相瞒，他心里也有点小变态，其实是个制服控。妈蛋，这个世界，诱惑护士服，御姐女教师装，英姿飒爽的女警装，这些，是不可能有的了……囚服，好歹也算是制服吧……
<br/><br/>    “嗯哼，嗯哼。”
<br/><br/>    苏天连忙摇了摇脑袋，正回了思想。
<br/><br/>    常言道，曾经你对我爱答不理，现在我让你高攀不起。美女了不起啊，老子是皇帝，只要一声号令，千千万万前仆后继为我而来，想要多少美女有多少美女。
<br/><br/>    皇帝，命中最不缺的就是美女。
<br/><br/>    并且不是在开玩笑，而是马上就要执行这项计划。
<br/><br/>    “本帝宣布。”
<br/><br/>    对五国的军事计划布置好了，现在，要设法给三大帝国埋雷了，苏天神情一正：“本帝要比武招亲。”
<br/><br/>    “噗……”
<br/><br/>    殿中文武众官差点没一起喷了出来。
<br/><br/>    “大大大帝。”
<br/><br/>    礼部侍郎嘴角连抽：“您您您刚刚说什么？”
<br/><br/>    “你聋啊？”
<br/><br/>    苏天瞪眼道：“本帝要比武招亲。”
<br/><br/>    众官狂汗。
<br/><br/>    一个个额头黑线直冒。
<br/><br/>    礼部侍郎表情有些哭笑不得：“大帝，自古以来，只有江湖女儿挑选郎君才会举行比武招亲，哪有男人比武招亲的。”
<br/><br/>    “不行吗？”
<br/><br/>    苏天傲慢道：“本帝难道不够帅吗？难道不够富吗？地位难道不够高吗？身份难道不够尊贵吗？难道不够有吸引力吗？”
<br/><br/>    “够够够够。”
<br/><br/>    礼部侍郎鸡啄米一样点头，妈蛋，他们大帝怎么能这么臭不要脸呢。
<br/><br/>    “既然是高富帅。”
<br/><br/>    苏天道：“那为何本帝不能比武招亲？”
<br/><br/>    “……”
<br/><br/>    面对苏天的歪理，众官无言以对。
<br/><br/>    他们的大帝，果然是不同寻常，不按常理出牌啊。
<br/><br/>    高富帅，这词儿倒是新鲜……
<br/><br/>    “传朕指令，昭告天下。”
<br/><br/>    苏天丝毫没有开玩笑的意思，正色道：“本帝新称神龙大帝，欲扩充后宫，以显帝威，以显盛世。因此，将以比武招亲的方式，广招天下美女。”
<br/><br/>    “不但要昭告天下，并且还要向附近各国，还有三大帝国，派发比武招亲贴，邀请他们的英雄女儿前来参加。”
<br/><br/>    哗！
<br/><br/>    众官再次大惊。
<br/><br/>    祭天台上，苏天可是举着帝剑说过，八方不服，八方开战！现在，神龙国和各国交恶，你比武招亲要是招本国美女也就算了，你还给各国派发招亲贴，各国怎么可能会给面子？那岂不是去找嘲笑？自己去找打脸？
<br/><br/>    苏天面上露出一丝诈笑，他当然不是不求征途满足现况精虫上脑想搞酒池肉林穷奢极侈……
<br/><br/>    而是要布置一个大计划。<br/><br/>