
孙旭正在走，突然停了下来，侧身看向另一个方向：“有人过来了。”<br/><br/>
“是谁？”罗宾扭头看去。<br/><br/>
“当然是这里的主人了。”<br/><br/>
孙旭话音未落，一个庞大的影子就从迷雾中走了出来。<br/><br/>
来人有着火葱般的发型，尖牙尖耳，长相犹如恶魔，身高足足有七米，但肚子圆滚滚的，胖的像是个球。<br/><br/>
罗宾露出好奇的眼神“他就是七武海之一，月光莫利亚吗？”<br/><br/>
艾尼路也目露诧异。<br/><br/>
这么大人类，他还是第一次见到。<br/><br/>
不得不说，莫利亚的体型还是十分唬人的。<br/><br/>
七米是什么概念？<br/><br/>
两层楼的高度！<br/><br/>
而且莫利亚又高又胖，站在他们面前，就像是一堆肉山，压迫力十足。<br/><br/>
“嘿嘻嘻嘻，你们是谁？为什么到我的船上来？”莫利亚咧嘴一笑，看起来有些狰狞。<br/><br/>
“你们偷了我的船，我来找个说法。”孙旭淡淡道。<br/><br/>
“说法？嘿嘻嘻嘻。”莫利亚讽刺道：“你以为我是谁？”<br/><br/>
“七武海之耻？”孙旭侧头看了他一眼，戏谑道：“莫利亚，你这二十年混吃等死，实力恐怕早就废掉了吧？我看你这七武海的名号恐怕也戴不了多久，很快就要被剥夺了。”<br/><br/>
莫利亚脸色难看下来，冷笑道：“你懂什么？等我打造出庞大的僵尸军团，就能横扫整个世界，成为海贼王了！”<br/><br/>
“行行行，梦里啥都有。”孙旭摆了摆手：“现在我们说说赔偿的问题吧。”<br/><br/>
“我看你才是在做梦！我可是海贼！”莫利亚一瞪眼：“现在我问你，你们有没有见过阿布萨罗姆？”<br/><br/>
“阿布萨罗姆？”孙旭恍然：“是那个透明人吧？原来他叫这个名字，难怪我忘记，这么长。”<br/><br/>
“你们果然见过。”<br/><br/>
月光莫利亚冷哼道：“告诉我阿布萨罗姆在哪，我或许可以饶你们一命。”<br/><br/>
“在哪？”孙旭咧嘴一笑：“当然是被杀掉了，对了，他死的可惨了，直接被电成焦炭，扔进了海中，现在早就进鱼腹了吧。”<br/><br/>
莫利亚呆了呆，难以置信地喃喃道：“阿布萨罗姆死了？这不可能！”<br/><br/>
“没办法，谁让他想做不该做的事呢。”孙旭说道。<br/><br/>
虽然莫利亚很废，但是几个手下都十分忠心，这也算是很难得了。<br/><br/>
“我要杀了你们！”莫利亚脸色沉了下来。<br/><br/>
“就凭你吗？”<br/><br/>
孙旭面露不屑：“凯多现在已经成为海贼中的皇者，而你却只能躲在这里，苟延残喘，真是丢人！”<br/><br/>
“等我制造出僵尸军团，第一个就会解决凯多！”莫利亚仿佛被戳到了痛处，几乎要跳脚大骂。<br/><br/>
可惜他太胖了，根本跳不起来。<br/><br/>
哗啦啦。<br/><br/>
一排排的丧失从莫利亚身后的迷雾中走了出来。<br/><br/>
“给我杀了他们！”他气急败坏地吼道。<br/><br/>
“土鸡瓦狗罢了。”<br/><br/>
孙旭示意了一下。<br/><br/>
艾尼路上前一步，抬起手章，电光凝聚：“三千万伏特·雷鸟！”<br/><br/>
一只由雷霆凝聚而成的凤凰从他手心钻出，咆哮一声，冲向僵尸大军。<br/><br/>
刺啦。<br/><br/>
炙热耀眼的电光迸射，像是一个微型太阳升起。<br/><br/>
雷鸟肆虐之后，所有的僵尸全部消失，只留下一地粉末。<br/><br/>
“自然系响雷果实？”<br/><br/>
莫利亚震惊地看着艾尼路。<br/><br/>
他虽然当了二十年的宅男，但好歹是曾经能和凯多一较高下的大海贼，见识不凡，立刻就认出了艾尼路的能力。<br/><br/>
“你就是所谓的七武海吗？实力好像不怎么样啊！”<br/><br/>
艾尼路眯着眼睛，打量着莫利亚。<br/><br/>
虽然身高看起来挺唬人的，但是，这种体型，真的能够战斗吗？<br/><br/>
“难怪敢这么嚣张，原来是自然系能力者，不过别以为自然系就是无敌的。”<br/><br/>
莫利亚脚下的影子缓缓站了起来：“影法师。”<br/><br/>
他虽然废了，但并不是变成了傻了，他从刚刚艾尼路出手的情况一下子就判断出来，对方的能力很克制自己制造的僵尸。<br/><br/>
<br/><br/>
僵尸军团却是他报仇雪恨，成为海贼王的依仗，现在却发现了一个克星。<br/><br/>
绝对不能让这个人活着离开这里！<br/><br/>
二十年来，动都懒得动的莫利亚心中第一次生出强烈的杀意。<br/><br/>
“不错嘛。”孙旭敏锐地察觉到了他的变化，转头看向艾尼路：“你去试试吧，他好像激起了几分斗志。”<br/><br/>
“求之不得。”<br/><br/>
艾尼路脸上露出一抹狂热的笑容。<br/><br/>
他现在已经彻底爱上战斗了。<br/><br/>
在美食岛那段时间，他几乎每天都要去找那些怪物战斗。<br/><br/>
有时能够打赢，有时输的惨不忍睹，但是，不管输赢，战斗时他都感受到了强烈的兴奋。<br/><br/>
那种全力以赴战斗的感觉，让他心潮澎湃，心中激情万丈，比曾经在空岛当神那种无敌的感觉强太多了。<br/><br/>
现在他已经转变了想法，不再想着去统治无限大地，而是要挑战青海的强者，立志成为最强的那个。<br/><br/>
刺啦。<br/><br/>
艾尼路化作一道电光，朝着莫利亚冲了上去。<br/><br/>
莫利亚也影子却迎了上去，和艾尼路战斗起来。<br/><br/>
暗黑的影子和炙热明亮的电光交织，两人的战斗瞬间进入了白热化。<br/><br/>
孙旭看了两眼就收回了目光。<br/><br/>
就像他之前说的，影影果实其实是一种很强大的恶魔果实。<br/><br/>
莫利亚之所以会输给路飞，主要原因是他吸收了过多的影子，虽然获得了强大的力量，但是身体和精神都承受不住，陷入崩溃的边缘。<br/><br/>
空有强大力量却完全发挥不出来，最终，搬起石头砸连了自己的脚。<br/><br/>
根本原因还是莫利亚对自己的实力估计错误。<br/><br/>
如果他少吸收一些影子，再结合影法师的能力，就算没有僵尸，依然有可能打败草帽海贼团。<br/><br/>
毕竟，他曾经是能和凯多一战的人。<br/><br/>
只要能发挥曾经十分之一的力量，也足够完虐这时候的草帽海贼团了。<br/><br/>
此时，虽然莫利亚荒废了二十年的事实没有改变，但是他的斗志却因为阿布萨罗姆的死亡和对响雷果实的忌惮而被激了起来。<br/><br/>
有了斗志，至少不再是之前那个混吃等死、毫无战意的废物了。<br/><br/>
凭借着影影果实的能力，艾尼路一时也无法拿下莫利亚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67443824"&nbsp;&nbsp;chaptername="第一百七十五章艾尼路战莫利亚">加入书签</a>
</div>
