    
        <br/><br/>    时光之塔，第一层。
<br/><br/>    “蛋蛋，下来。”陆沉站在石碑前，呼唤着半空中漂浮的蛋蛋。
<br/><br/>    “吱呀，吱呀。”
<br/><br/>    蛋蛋看到陆沉出现，迅速飞到陆沉肩膀上，吱呀吱呀的叫着，看到陆沉头顶沉睡的风龙，从星球身体内喷出一股火焰直接将风龙的尾巴点燃了。
<br/><br/>    “吼……”
<br/><br/>    风龙感觉到身体的疼痛瞬间清醒过来，连忙扑灭身上的火焰，身下龙爪变大，直接抓住了蛋蛋，用力抵在墙上。
<br/><br/>    “吱吱…吱”
<br/><br/>    蛋蛋也是不服输，冲着风龙大叫着，从身体里射出一块块收石子，冲击在风龙的脸上。
<br/><br/>    “呀嘿，这小东西，什么时候拥有这些能力的？”
<br/><br/>    风龙连忙在身前设下一股风墙，挡住石子，龙爪中的力道慢慢变大，将蛋蛋紧紧的压在墙上。
<br/><br/>    同是嘴角龙须探出，一下一下戳在蛋蛋身上，不断的挑衅着蛋蛋：“来继续，让我看看你还有什么样的能力。”
<br/><br/>    “吱呀，噗。”蛋蛋看着陆沉不断的呼叫，整张脸憋得通红。
<br/><br/>    “嗯？风龙快停下来。”
<br/><br/>    陆沉听到这个声音，眼神突然亮了起来，这是他第一次听到蛋蛋嘴里出现其他的言语。
<br/><br/>    “什么。”
<br/><br/>    风龙手上的力道慢慢变得轻松，同时回头看向陆沉。
<br/><br/>    但就在这时，蛋蛋的身体上，突然裂开了一道像是嘴巴似的缺口，数道火焰、冰箭、风刃、土块、铁刺，从缺口中冲出射向了风龙。
<br/><br/>    看到这样的情形，陆沉冲上前连忙大喊：“风龙小心。”
<br/><br/>    风龙听到声音迅速转头看向蛋蛋，但时间已经来不及了，数十道法术攻击已经全部落在了风龙的脸上。
<br/><br/>    “吼……”
<br/><br/>    风龙巨吼一声，脸上瞬间如同是炸了毛一般，黑压压的脏乱不堪。
<br/><br/>    “噗噗噗，吱吱。”
<br/><br/>    蛋蛋看着被攻击到的风龙，明显的表达了喜悦的神情，圆滚滚的星球表面，慢慢浮现处一幅眼睛嘴巴的模糊面孔。
<br/><br/>    “吼……，你这小东西，怎么蔫坏蔫坏的。”
<br/><br/>    风龙也顾不得什么，冲着蛋蛋一声巨吼，龙爪用力直接抓起蛋蛋就飞向半空。
<br/><br/>    蛋蛋似乎是被风龙的龙吼吓傻了，在半空中扭来扭曲。
<br/><br/>    当看到陆沉和南天婉儿时，像是哭了似的从模糊的眼睛处里留下几滴清水，冲着陆沉‘吱呀吱呀’的乱叫。
<br/><br/>    南天婉儿看着蛋蛋伤心的情绪表达，拉着陆沉开口：“陆哥哥，蛋蛋这才刚刚恢复，先不要玩了。”
<br/><br/>    “好，我觉得蛋蛋好像进化了。”陆沉看向风龙开口：“风龙，别玩了，快下来。”
<br/><br/>    “吼……”
<br/><br/>    听到陆沉的声音，风龙再次冲着蛋蛋怒吼一声，身体慢慢缩小，抓着蛋蛋落到陆沉头顶：“小陆儿，你看出来了？”
<br/><br/>    “是，星球上好像出现了五官，而且蛋蛋的灵智好像更加敏锐了。”陆沉将蛋蛋抱在怀里，仔细的观察者蛋蛋身上浮现的面孔。
<br/><br/>    “之前他只能模糊的表达自己的情绪，但是现在它却像是一个两三岁的小孩一样，能够将自己的喜怒哀乐全部表现出来。”
<br/><br/>    “陆哥哥，蛋蛋好像获得了一些特殊的能力。”
<br/><br/>    南天婉儿慢慢清理这个风龙被弄乱的毛发，开口说道：“像是这些火焰，风刃之类的，蛋蛋在之前就完全不会使用。”
<br/><br/>    “我觉得是之前本体他们使用精元，还有你的疯狂灌输先天灵气起到了作用。”风龙看着陆沉，有些怀疑的开口说道：“你要不试试控制这个小东西，使用属性攻击？”
<br/><br/>    陆沉回过头，看向风龙：“试试？”
<br/><br/>    “试试。”风龙迅速起身，在周围设下一个防御结界。
<br/><br/>    陆沉抱着蛋蛋，对准防御结界开口：“蛋蛋，如果你现在可以使用火焰攻击，你就攻击这个结界。”
<br/><br/>    陆沉刚说完，蛋蛋那直接从陆沉手中飞起，张开了小嘴喷出了一团火焰。
<br/><br/>    “真的可以。”
<br/><br/>    陆沉看着面前燃烧的火焰，兴奋的抱起蛋蛋继续开口：“你可以听懂我说的话，就点点头。”
<br/><br/>    “吱呀。”
<br/><br/>    蛋蛋听道陆沉的声音，嘴巴一扇一扇的开合，慢慢的挣扎的摇动了身体，向着陆沉方向微微倾斜了两次。
<br/><br/>    南天婉儿看着蛋蛋点头的动作，向着陆沉开口：“陆哥哥，它好像点头了，他真的点头了。”
<br/><br/>    风龙直接将陆沉带到石碑跟前，并混元巨剑从天池唤了出来：“小陆儿，快试试操控混元巨剑，看看能不能开启这一层的空间。”
<br/><br/>    “我试试。”
<br/><br/>    陆沉看着手中的混元巨剑，慢慢将蛋蛋靠近剑阁，轻轻喝道：“蛋蛋，卡面来打。”
<br/><br/>    听到陆沉的呼唤。
<br/><br/>    蛋蛋的身体直接化成一道蓝色流光，身后伴随着红、黄、蓝、青、白五种颜色，迅速融进的剑阁处的星球凹槽内。
<br/><br/>    陆沉低头，看向手中的混元巨剑。
<br/><br/>    只见星球玉牌前五个蓝色按钮上，慢慢出现了火、土、水、木、金五种属性标志。
<br/><br/>    “这是？”
<br/><br/>    陆沉右手轻轻的靠近第一个按钮，这个按钮原本是开启传送门的按钮，现在上边多了一个火焰的标志。
<br/><br/>    在触碰到按钮时，陆沉的脑海中能感受道蛋蛋传来的意志，让自己选择使用火焰还是开启传送门。
<br/><br/>    “现在能够使用混元巨剑，直接操控火焰攻击？我试试。”
<br/><br/>    “火焰攻击。”
<br/><br/>    陆沉将混元巨剑拔出，心中向着蛋蛋传达催动火焰的想法，右手迅速按动按钮，混元巨剑上慢慢燃烧起来：
<br/><br/>    “真的可以唉，”
<br/><br/>    陆沉心中万分欣喜，看着混元巨剑上的火焰喃喃开口：“剑上的火焰能够在威风一点，直接变成一条火焰龙的样子，就好了。”
<br/><br/>    “吱呀”
<br/><br/>    陆沉的声音刚刚落下，蛋蛋那的声音就从陆沉的脑海中响起，混元巨剑上的火焰直接变成了一条火龙。
<br/><br/>    看到混元巨剑上变成火龙，陆沉的眼睛瞬间就瞪直了：“蛋蛋，再来个火焰鼠怎么样？”
<br/><br/>    “吱呀。”火焰龙瞬间变成了火焰老鼠的模样。
<br/><br/>    “火焰箭、火焰盾。”
<br/><br/>    “风刃、龙卷。”
<br/><br/>    “水墙、冰暴。”
<br/><br/>    “土墙、垒石。”
<br/><br/>    ……
<br/><br/>    风龙在一旁看着陆沉不断呼叫，手上不断的按动火、土、水、木、金各种按钮，实验混元巨剑上的各种的攻击。
<br/><br/>    十分中后，陆沉实验停止。
<br/><br/>    风龙防御结界上的各种痕迹，向着陆沉开口：“小陆儿，混元巨剑上的形状好像可以随意的转化，但是攻击的话，就只有最基础的攻击能力。”
<br/><br/>    “是的，形态随意变换，而且完全不需要手决咒语。”陆沉慢慢将混元巨剑上的火焰驱散，看向防御结界。
<br/><br/>    “攻击造成的伤害本质，并没有随之变化。就像火焰可以是火焰雨，也可以是火焰箭，只不过是换了一种外观。”
<br/><br/>    “陆哥哥，他们也可以当作不同的攻击使用呀。”
<br/><br/>    南天婉儿听到陆沉的说法，开口说道：“火焰箭是单体攻击，但是火焰雨却是群体攻击，他们虽然本质相同，但是造成的结果确实不一样的。”
<br/><br/>    陆沉回想起自己刚刚进行的操作，身上灵气运转，双手上慢慢凝聚出一米的长的火焰与一寸长的火焰。
<br/><br/>    虽然这两种火焰的能量完全的相同，但是造成结果确实是完全不同的。
<br/><br/>    陆沉看着手上火焰不断的跳动，心中慢慢对于五行法则瞬间有了一丝的明悟。
<br/><br/>    陆沉收回手中的火焰，摸着南天婉儿的头，笑着说道：“确实是这样呢，婉儿真是聪明呢。”
<br/><br/>    “小丫头，这种五行法则的操作，只有地盘境才能理解的，你怎么会知道得这么清楚。”
<br/><br/>    风龙看着南天婉儿有些震惊，他在五个首领中实力最弱的一个，就是因为一直无法完全领悟五行法则。
<br/><br/>    此刻风龙听到南天婉儿的说法，心中隐隐有一丝的感悟，身上灵气运转连忙将这些感悟传回本体。
<br/><br/>    “这都是爷爷交给我的，他说五行能量都是守恒的。”
<br/><br/>    南天婉儿看着风龙，笑嘻嘻的说道：“他说这是他在天火劫中的到的感悟，爷爷还认为修行界的各种技法万宗同源，一法通就是万法通。”
<br/><br/>    南天婉儿想了想，继续开口说过：“爷爷还说过无论能量或大或小，也不管怎么变换形态，只要能够学会控制能量运转，造成的攻击结果就会完全不一样。”
<br/><br/>    陆沉回想自己使用过的各种技法，好像都可以对应上：“哈哈，修爷爷，可是真聪明呢。”
<br/><br/>    “能量收恒？”
<br/><br/>    风龙听到陆沉的声音，有些不屑的说道：“我们这是修仙，还讲什么能量守恒？那你能告诉我最初的能量是怎么来的吗？”
<br/><br/>    陆沉看着风龙的样子，扑哧一声笑了出来：“风龙你这就是不懂了吧，现在的修炼早就不想你们以前那样粗糙了，弄清楚修仙原理才是最重要的。”
<br/><br/>    “哼……”
<br/><br/>    风龙冷哼一声，嘴上依旧不依不饶，但是依旧悄悄将能量守恒的原理传送给本体，做完一切，风龙慢慢盘旋到混元巨剑上。
<br/><br/>    两双眼睛看着按钮，向着陆沉开口：“小陆儿，你要不试试将两个按钮同时按动？”
<br/><br/>    “两个？我试试。”陆沉将手慢慢同时按向两个按钮，却发现按钮丝毫未动。
<br/><br/>    “不可以吗？”陆沉正在思考要不要加大力度，蛋蛋的意志突然向着陆沉传达抗拒的情绪。
<br/><br/>    风龙看着混元巨剑上一直没有反应，盘旋飞到陆沉的头顶，抓着陆沉的头发大叫：“小陆儿，怎么没有反应。”
<br/><br/>    “啊，声音太大了。”
<br/><br/>    陆沉揉了揉疼痛的耳朵，开口说道：“蛋蛋说我的承受能力太弱了，还不能操控更高级的攻击，而且连普通的传送按钮也只能使用前四个。”
<br/><br/>    “啊，好吧。”风龙松开龙爪，盘在石碑上：“现在试试开启这一层的空间吧。”
<br/><br/>    “好。”
<br/><br/>    陆沉回应一声，将混元巨剑插入了石碑缺口中，但是他并没有直接进入石碑桥梁，反而感觉到自己身上的灵气，在迅速的流向石碑。
<br/><br/>    “陆哥哥，怎么回事，天池内的灵气在迅速的减少。”南天婉儿盯着陆沉，大声喊道。
<br/><br/>    是
<br/><br/>    陆沉也顾不得回头，仍旧全力操控灵气，想要拔出混元巨剑：“我也不知道，但是我能感觉到石碑在不断的吸收灵气。”
<br/><br/>    “砰……”
<br/><br/>    陆沉连带着混元巨剑直接被石碑弹飞出去，撞击在时光之塔的墙壁上。        <br/><br/>