
苏尹月嘴角抽了抽：“我不是专治男科疾病的。”<br/><br/>
“那你多多钻研一下嘛，你的夫君不想再做和尚了。”楚霁风难得撒起了娇，那声音发嗲，让她起了一身鸡皮疙瘩。<br/><br/>
同时，她也难受起来。<br/><br/>
所以说，有时候男人撒娇也是要命的。<br/><br/>
桑玉和桑璧知趣得很，退出了正屋，还把门带上了。<br/><br/>
苏尹月混混沌沌，不知道已经被他解开了衣带，等他有些冰凉的手覆盖上来，才浑然一惊。<br/><br/>
这个身体本来还是长得瘦弱，但这几个月仔细养过，已经丰腴了不少。<br/><br/>
“你别这样……”苏尹月身体微微颤抖，想将他的手抽出来。<br/><br/>
屋里敞亮，衣衫卸了大半，他看得清楚，眸光随之一凝。<br/><br/>
“那你帮我？”楚霁风一改脸色，变得可怜兮兮。<br/><br/>
他靠近一些，苏尹月当即能感受他的难受之处。<br/><br/>
脸更加通红，她下意识摇摇头。<br/><br/>
靠！她前世母胎单身二十多年，连男朋友都没有，怎么懂得帮他解决。<br/><br/>
“我教你？”楚霁风含笑道。<br/><br/>
“……”苏尹月仍是摇头。<br/><br/>
对上他一双深沉黑眸，她几乎是把控不住了，只能别过头。<br/><br/>
楚霁风深呼吸一口气，倒是不勉强她了，再蹭了蹭她，便说：“那我去泡个澡。”<br/><br/>
说完，还给她将衣衫重新穿好，衣带扣子也系好了。<br/><br/>
人走后，苏尹月也是过了许久才缓过来，她拍了拍通红的脸颊，让自己冷静了一些。<br/><br/>
呼……<br/><br/>
如果楚霁风多留会儿，她可能真会把持不住。<br/><br/>
这种时候，楚霁风没半个时辰是解决不了的。<br/><br/>
她没闲着，唤了成肃进来。<br/><br/>
“先前我让你安顿好东明宇，你可办好了？”<br/><br/>
成肃办事比常无影靠谱多了，说道：“早些时候已经将他安顿好，宅子里添了不少物件给他养蛊之用，属下还派了两个侍卫过去看守。”<br/><br/>
苏尹月点点头，便写了一份单子给成肃：“你交给东明宇，让他好好养一批这样的蛊虫，将来对我大有用处。”<br/><br/>
成肃没多问，接过了单子就去办事。<br/><br/>
快到用膳的时辰了，楚霁风还在浴室里。<br/><br/>
可秋雨阁那边来了人，说楚宏瑞在房里闹起来了，让苏尹月赶紧过去瞧瞧。<br/><br/>
苏尹月拧眉，说道：“他闹任他闹，别来找我。现在不是罗姨娘管家吗？让罗姨娘去调解吧。”<br/><br/>
那秋雨阁的丫鬟低着头，声音哽咽：“罗姨娘管内院还行，可她是管不了老爷的呀。”<br/><br/>
苏尹月听到她的声音，觉得奇怪：“抬起头来。”<br/><br/>
丫鬟只得慢慢抬起头来，苏尹月便看见她脸上有两道血痕，伤口还新鲜着，似乎是刚刚才弄伤的。<br/><br/>
“你的脸怎么回事？”苏尹月问道。<br/><br/>
丫鬟捂着脸，如鲠在喉：“是……是老爷打的，秋雨阁当差的奴仆，身上都遭了罪。”<br/><br/>
楚宏瑞病情好转后，脾气却变得更加暴躁，动辄就拿下人来出气。<br/><br/>
像她这样的，还只是小伤。<br/><br/>
苏尹月脸色不大好看，就算是卖身为奴的，也没道理这样待他们。<br/><br/>
“罗姨娘不知道吗？”苏尹月再问。<br/><br/>
丫鬟说道：“罗姨娘不管这些事情，院子里有几个姐妹正受罚，奴婢实在是没办法了，只能来寻王妃了。”<br/><br/>
府里谁不知道楚霁风和楚宏瑞闹翻了，丫鬟也只是来碰碰运气，希望能寻求一丝帮助。<br/><br/>
<br/><br/>
像她们这样卖了身的奴才，打死了扔去乱葬岗就算了。<br/><br/>
没了奴仆伺候，可以再买一批，反正又花不了几个钱。<br/><br/>
苏尹月说道：“桑璧，你给她的脸上点药。桑玉，你随我去一趟。”<br/><br/>
桑玉立即跟上。<br/><br/>
夕阳西下，半边天空如滴了墨汁一般，透出了黑意。<br/><br/>
“王妃，您该把管家权拿回来啊，这罗氏没好好管家，这样的事情竟也没有来告知王爷。”桑玉说道，“虽说这些奴仆的命是王府的，可也没有这样折腾人的道理，传了出去，会影响王爷的清誉的。”<br/><br/>
苏尹月嘴角抽搐了一下，忍不住提醒她：“其实王爷没什么清誉可言。”<br/><br/>
“可咱们王爷也没虐待过下人啊。”桑玉当然替自家主子辩解了。<br/><br/>
“这倒是。”苏尹月对这点还是认同的，“凌王府虐待奴仆的事情传出去，外边的人怕也是以为这是王爷做的，不过王爷不在意这点名声，估计他也是懒得管这事儿的。”<br/><br/>
“那王妃为什么还要去躺着蹚浑水？”桑玉不解。<br/><br/>
“就算卖身为奴，可他们也是人。”苏尹月淡声说道，“在没有犯错的情况下，不能这样虐待他们。”<br/><br/>
桑玉一阵感叹，看着苏尹月的眼神更加崇拜。<br/><br/>
天色完全暗下来的时候，她们便到了秋雨阁。<br/><br/>
还没进院子，就听到了楚宏瑞扯着嗓子大喊道：“如今我不是王爷了，你们办事就如此懈怠？但你们别忘了，我还是你们的主子！”<br/><br/>
苏尹月进去之时，正巧看见楚宏瑞拿着拐杖狠狠地抽着一个丫鬟。<br/><br/>
楚宏瑞虽中过风，但经过调理，力气还是有的，一棍子打在丫鬟的背上，丫鬟整个身子就蜷缩起来，还夹着一声惨叫。<br/><br/>
至于其他丫头，都已经挨过打，衣衫上留了不少印子痕迹。<br/><br/>
可罗氏和沈氏就站在旁边，并未劝阻。<br/><br/>
楚宏瑞不解气，还欲再打，苏尹月立即喝了一声：“住手！”<br/><br/>
闻言，楚宏瑞看了过去。<br/><br/>
院里挂了不少灯笼，还算明亮。<br/><br/>
楚宏瑞看见是她，又回想起那日府门前的事情，又羞又恼，气得胡子都快翘了起来。<br/><br/>
“我在管教自己院子里的下人，关你什么事？”楚宏瑞冷冷说道。<br/><br/>
“她们犯了什么错，以至于你要这样罚她们？”苏尹月说道，“若是不中用，直接打发去别的地方当差不就得了？”<br/><br/>
“啧啧，她们不中用就得好好管教，去了别的地方，更不会学好了。”楚宏瑞挥挥手，沈氏即刻搬了一张凳子过去，扶着他坐下。<br/><br/>
沈氏刚出了月子不久，脸色还显得有些苍白，她也附和说道：“王妃有所不知，她们一个个都是势利眼，没有尽心伺候，想来是因为老爷如今退了位，所以才会如此懈怠。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57476690"&nbsp;&nbsp;chaptername="第127章：泡澡解决问题">加入书签</a>
</div>
