    
<br/><br/>    “……”禹离。
<br/><br/>    他的美男计，也有失效的时候！
<br/><br/>    果然……
<br/><br/>    师嫂和师兄才是真爱！
<br/><br/>    他就是个意外！
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    她怎么突然觉得，大冰块今日有几分幼稚呢？
<br/><br/>    错觉！
<br/><br/>    一定是她的错觉！
<br/><br/>    “师兄！你堂堂一个王爷，都不忙吗？这个时间点，还有工夫来茶楼喝茶？”禹离问，就差没有直接下逐客令了。
<br/><br/>    “今日爱妃店铺开张，纵使本王再忙，也要来给爱妃捧场，倒是你……”风祇凉飕飕的望着他：“……没事瞎来凑什么热闹？”
<br/><br/>    “我也是来给师嫂捧场的啊！”禹离不服气反驳，顺势意有所指望了眼，夜锦汐面前的红色木盒：“我还给师嫂带了礼物，倒是师兄你，你的礼物呢？”
<br/><br/>    风祇目光隐晦的扫视一眼，红色木盒：“本王送爱妃的礼物，自然不是你们这些闲杂人等，所能见到！”
<br/><br/>    “呵！”禹离嗤笑一声，嗓音中隐隐有着几分得意：“没准备就没准备，师兄又何必撒谎呢！”
<br/><br/>    哎！
<br/><br/>    他总算是扳回一局！
<br/><br/>    不容易啊！
<br/><br/>    “你以为，谁都如你一般招摇！”风祇自他身上收回目光。
<br/><br/>    “……”禹离闻言，精致下颚微微扬起。
<br/><br/>    他招摇怎么了？
<br/><br/>    他高兴！
<br/><br/>    “师嫂！你看，我把自己贴身宝贝都送给你了，你是不是该请我吃顿饭？”禹离眨了眨漂亮的桃花眼，问道。
<br/><br/>    “你师嫂中午有约！”风祇沉声道。
<br/><br/>    “……”一脸懵的夜锦汐。
<br/><br/>    她确定，自己中午没有约！
<br/><br/>    “那晚上也行！”禹离不死心，再次开口。
<br/><br/>    “她晚上也有约！”风祇道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她突然无比确定，不是她的错觉！
<br/><br/>    而是大冰块，真的有如此幼稚的一面！
<br/><br/>    这简直……
<br/><br/>    太让她意外了！
<br/><br/>    不过……
<br/><br/>    这样的他，可比平日里冷冰冰的模样，可爱多了！
<br/><br/>    “师兄！你是故意的吧！”
<br/><br/>    不是问句，而是肯定！
<br/><br/>    “不错！还听得出来！”风祇状似夸奖道。
<br/><br/>    “……”禹离。
<br/><br/>    呜呜……
<br/><br/>    数年未见，师兄真是越来越针对他了，对他连一丢丢的爱都没有了！
<br/><br/>    “明日傍晚，本王与你师嫂为你践行，想吃哪家酒楼，随你挑！”在他伤心欲绝之际，风祇不紧不慢补充道。
<br/><br/>    禹离一扫伤心之色，眸光闪亮道：“去哪吃都行？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “那我要去祇王府吃！”不给他拒绝的机会，禹离又先一步道：“君子一言，驷马难追，是你自己让我选得，不能出尔反尔！”
<br/><br/>    “本王有说，要出尔反尔吗？”风祇扫视他一眼。
<br/><br/>    “……”禹离。
<br/><br/>    根据以往的经验，他反悔的可能性很大，他这叫防患于未然！
<br/><br/>    “师嫂！听闻翼国女子，很擅长厨艺，不如明日你亲自下厨，做两道菜如何？”禹离突然满眼期待道。
<br/><br/>    “……”夜锦汐嘴角一抽。
<br/><br/>    他是认真的吗？
<br/><br/>    “我想，师嫂做的饭菜一定很好吃！”禹离自问自答。
<br/><br/>    “……”夜锦汐皮笑肉不笑，在心头默默‘呵呵’两声。
<br/><br/>    那你想的真是太多了！<br/><br/>