    
        <br/><br/>    眼前的小和尚看上去，至多不会超过十四岁，脸上还有点儿婴儿肥，白白净净，长得很俊秀。
<br/><br/>    小和尚虽然在跟石岚说着话，视线却一直流连在不远处的烤肉上。
<br/><br/>    石岚挑了挑眉，收起战戟，走到火堆旁坐了下来。
<br/><br/>    小和尚摸了摸肚子，挪到了火堆旁，坐到了石岚对面，盯着烤肉，脸上的神情溢于言表。
<br/><br/>    石岚抓起烤肉，切下大半，以先天真气托着，递到了小和尚面前。
<br/><br/>    小和尚好似有些不好意思，对着石岚一礼，道：“女施主真是个好人，佛祖会保佑您的。”
<br/><br/>    看着狼吞虎咽吃着烤肉的小和尚，石岚眼中兴味更浓，“小和尚，你叫什么名字？”
<br/><br/>    “小僧无涯。”小和尚抬起头回道。
<br/><br/>    “吃肉不会破戒吗？”石岚饶有兴致的问道。
<br/><br/>    “师父跟我说，不喝酒不吃肉的人，活着是很无趣的。”小和尚摇了摇头，一本正经道。
<br/><br/>    “为什么半夜三更一个人在这里？”
<br/><br/>    小和尚擦了擦嘴边的油渍，抬起头，“师父走丢了，我在找他，走的有些累，就躺在林子里睡着了。”
<br/><br/>    “师父走丢了？”
<br/><br/>    小和尚点了点头，“我师父年纪大了，脑筋有些不太好使，经常走丢。”
<br/><br/>    “你不知道这附近很危险吗？你其他长辈呢？怎么不回去找人来找你师父？”
<br/><br/>    “雷云寺离这里太远了，我一个人走不回去，我要找到师父带我回去。”
<br/><br/>    “你们寺里和尚多吗？”石岚眼中一亮。
<br/><br/>    “应该算多吧，反正我没见过比雷云寺还大的庙。”小和尚点了点头。
<br/><br/>    “我先送你回去吧，或者我带你去找你师父。”石岚说着站起了身。
<br/><br/>    送这个小和尚回去，肯定能顺便刷一大波和尚的好感度，声望应该会涨很多。
<br/><br/>    小和尚将最后一口烤肉送进口中，摇了摇头，“多谢女施主，我自己去找我师父就可以了，师父他要是看到我跟女施主在一起，会生气的。”
<br/><br/>    石岚一愣，“为什么会生气？”
<br/><br/>    小和尚叹了口气。
<br/><br/>    “我师父年纪大了，脑筋有些不好使，他一直跟我说漂亮的女子都是毒蛇猛兽，让我远远躲开，若是被他看见我跟女施主在一起，他会打断我的腿的。”
<br/><br/>    小和尚说着，自怀中掏出个水囊，刚一打开，石岚就嗅到了一阵酒香。
<br/><br/>    “似女施主这样美丽的女子，怎么可能会是毒蛇猛兽，肯定都是菩萨心肠。”
<br/><br/>    喝了两口后，小和尚有些惬意的眯起眼睛，活脱脱一个小酒鬼的模样。
<br/><br/>    “那我先送你回去吧？”
<br/><br/>    小和尚又摇了摇头，“谢谢女施主的善心，可庙离这里太远了，会浪费女施主很多时间的。”
<br/><br/>    “不要紧的，离这里有几千里？还是几万里？”石岚摆了摆手，最多不过十几天的时间，她还耗得起。
<br/><br/>    而且路上她还可以抽空，帮帮其他人。
<br/><br/>    “不在成天域。”
<br/><br/>    不在成天域……
<br/><br/>    石岚揉了揉额头，这里是成天域的边境，哪怕是去相邻的域界，也还有大几十万里的路程。
<br/><br/>    这是寻常人走几十年都走不完的路。
<br/><br/>    显然，这小和尚的师父不是普通人。
<br/><br/>    石岚并不喜欢多管闲事，见无利可图，便没了兴致，随口道：“明日我将你送到最近的城池，你再慢慢找你师父吧。”
<br/><br/>    “多谢女施主，佛祖一定会保佑您的。”无涯再次一礼。
<br/><br/>    石岚微微摇头，缓缓合上了眼睛。
<br/><br/>    次日天明，石岚将无涯送到了一处城池中。
<br/><br/>    “女施主，好心肠的人一定会得福报，小僧想与您结个善缘。”无涯神色认真的对石岚说了一句，自手腕上取下一串念珠，双手捧着递到石岚面前。
<br/><br/>    石岚也没推辞，伸手接过念珠。
<br/><br/>    “愿您永受佛祖庇佑，一生平安。”
<br/><br/>    无涯诵了一句佛号，转身晃悠着进了城。
<br/><br/>    石岚摩挲了一下念珠，随意的套在了手腕上，虽然她不信佛，但人都喜欢听好话。
<br/><br/>    无涯的话，她听着舒服。
<br/><br/>    石岚想了想，也进了城，准备找间酒楼修整一番。
<br/><br/>    城中的气氛有些许凝重，街上行人步履匆匆，两旁商铺开门的也寥寥无几，显得有些萧索。
<br/><br/>    石岚好不容易才找到了一间开门做生意的酒楼，门可罗雀，吃饭的人不多。
<br/><br/>    石岚还没坐下，一伙人就浩浩荡荡的冲进了酒楼。
<br/><br/>    领头的是个七尺大汉，一身黑色短打，其身后跟着的几人衣着样式都差不多，神色俱有些跋扈。
<br/><br/>    领头的那人敲了敲桌子，冲着柜台喊了声掌柜的。
<br/><br/>    一名身材匀称的中年男子小跑出来，手里捧着个钱袋，递到了男子眼前。
<br/><br/>    “这是这个月的，刘爷您点好。”
<br/><br/>    那人接过钱袋，掂了掂，也未曾打开，便点了点头道：“数目不错。”
<br/><br/>    不等掌柜的开口，那人又道：“以后改一年一收了，今年剩下的几个月就免了，顺便把明年的也交了吧。”
<br/><br/>    掌柜的面色一沉，沉默了良久，缓缓道：“你们是想最后捞一笔就跑？”
<br/><br/>    那人面色一变，“让你交就交，哪那么多废话？”说着他探手抓住了掌柜的衣领。
<br/><br/>    看到这一幕，石岚默默坐着，没有说话，一来她与这掌柜的非亲非故，素不相识，二来她不知双方身份，前因后果，贸然插手不太合适。
<br/><br/>    静观其变，理清脉络，再决定是否出手，也不迟。
<br/><br/>    “住手！”
<br/><br/>    一声清喝响起。
<br/><br/>    石岚抬眼扫去，看清说话的人后，略有些诧异。
<br/><br/>    这是一桌年轻人，年纪约莫二十上下，身上都穿着同一款式的青蓝长袍，个个带刀配剑，明显会武功。
<br/><br/>    说话的是一名女子，容貌尚算清秀，身形姣好。
<br/><br/>    看到这一行几人的打扮，领头那人眼中闪过一丝慎重，松开掌柜的衣领，拱手道：“不知各位什么来路，还请自报家门。”
<br/><br/>    那女子正要说话，其身旁的男子先一步开口：“出门在外，不便大肆宣扬宗门名号，还请见谅。”
<br/><br/>    这男子一边说着，一边看向那名女子，示意她坐下。
<br/><br/>    领头的那黑衣大汉很敏锐抓住了重点，听到宗门二字，他神色微变，清咳了两声后，摆了摆手：“走！”        <br/><br/>