
嗯？！<br/><br/>
什么情况？！<br/><br/>
无论是晋元、晋天等四个崂山术宗的强者，还是阵法长老。听到这歌声的同时，瞬间懵逼。<br/><br/>
他们虽然年纪都一大把了，但也隐约知道山下的俗世里的情况……<br/><br/>
这好像是一首世俗界的网络流行歌曲？<br/><br/>
在这儿唱，真的好吗？<br/><br/>
不过接下来看到的情形，更是毁三观啊！<br/><br/>
双方只见一只黑白相间、外形极像熊猫的大胖猫，扭动着屁股从阵阁的门口走了进来。边走还边走着“太空步”一样的步伐！<br/><br/>
分明是在模仿迈克尔·杰克逊啊！<br/><br/>
并且……还神还原的用爪子捂住裆部，一动一动的。最后一扭头，看着打得狼狈不堪、浑身是伤的五人，开口说到：“爷吊爆没？你们看，爷吊爆了没有？”<br/><br/>
在场的都是年纪很大的老道士了，自然没人接话，说出“爆了”之类的污话或者梗来。<br/><br/>
只有晋元等人最先反应过来，然后警惕地盯着熊爷，目露凶光：“你是何方妖孽？速速离去！否则的话，教你魂飞魄散。”<br/><br/>
啊？<br/><br/>
呵呵哒！<br/><br/>
熊爷直接朝晋元竖起了中指，然后说到：“法克！小崽子，你也敢对爷口出不敬？好，就这样决定了。把你们四个小家伙全部弄死。毕竟那个拿剑的小老头看起来顺眼一些。”<br/><br/>
话音还未完全落下，熊爷就已经动了！<br/><br/>
它看似圆滚滚胖乎乎的身躯，其实速度快得惊人——常规速度都和幻鬼神甲状态下的傅洋，都在伯仲之间。<br/><br/>
唰！<br/><br/>
熊爷化作一道血红色的流光，在所有人甚至还没有完全反应过来之时。就已经冲到了晋地的背后！<br/><br/>
紧接着，它挥舞着自己毛茸茸的爪子，朝着某个位置抓去……<br/><br/>
“啊！！！我的菊花。”<br/><br/>
晋地表情狰狞，发出痛苦的叫声。<br/><br/>
下一刻，熊爷哈哈大笑着用另一只爪子打出一道血红色的妖气，直接穿透了他的心脏。晋地带着菊花残的怨念和痛苦，直接挂掉了。<br/><br/>
扑通！<br/><br/>
他的尸体倒在地上，脸上还带着不敢相信的表情——恐怕是没有想到自己这么快就领盒饭了吧。<br/><br/>
其实，这也是因为熊爷的速度太快了！而且出其不意，才这么容易的击杀了一个崂山术宗的强者。<br/><br/>
否则的话，光明正大的对抗，熊爷虽然比晋地强，但也不会杀的这么容易。<br/><br/>
“杀了这只猫妖！”<br/><br/>
“该死啊！为晋地师兄报仇。”<br/><br/>
“先一起围杀这只猫妖。”<br/><br/>
晋元等人如梦初醒，赶紧大声呼喊着，组成了一个三角形。把熊爷给团团围在了中间。然后同时祭出金丹剑丸，朝着它围杀而去。<br/><br/>
熊爷这死胖猫虽然厉害非常，但晋元等三人也不是吃素的！<br/><br/>
本来崂山术宗修炼者的攻击力就强，现在三人联手，也把熊爷的攻势给遏制住了。<br/><br/>
死胖猫幻化出一道血红色的虚影，覆盖包裹在自己身体表面，变成一丈来高的妖怪。挥舞着爪子，叮叮当当的和金丹剑丸碰撞、溅射起大量的火星……<br/><br/>
同时一边骂道：“法克！小老头你丫是不是眼睛瞎了？爷来帮你们崂山气宗，在这儿一打三呢。你在那儿发呆看戏么？赶紧趁他们仨围攻爷，你来偷袭啊。手里的剑，一人菊花捅一剑，他们就挂了知道不？”<br/><br/>
阵法长老这才赶紧持剑冲了过来，准备对最强的晋元先下手！<br/><br/>
结果这家伙后背像长了眼睛一样，居然看都不看。<br/><br/>
咔嚓……<br/><br/>
金丹一分为五！<br/><br/>
晋天和晋玄的也是如此。<br/><br/>
一共十五颗金丹——其中四颗飞出去攻击阵法长老，剩下的则是继续围攻熊爷。<br/><br/>
铛铛铛！<br/><br/>
阵法长老挥舞手中法剑，和四颗金丹剑丸拼杀。<br/><br/>
几个回合之后，他终于还是技高一筹、找到机会。从金丹剑丸的缝隙之中，猛然刺出了一剑。<br/><br/>
<br/><br/>
“北斗·天权星君掠剑式！”<br/><br/>
一道银色剑罡，从阵法长老剑尖飞射而出。速度极快，从金丹剑丸飞舞的罅隙之中，准确的刺中了晋玄——果然恰好是他的菊花位置。<br/><br/>
“啊！好痛！”<br/><br/>
晋玄控制不住叫喊出声来，同时内心充满了屈辱感。大骂道：“该死！你堂堂气宗阵法长老，居然也用这种下三滥的路数？”<br/><br/>
他心中屈辱悲愤，再加上菊花实在痛得厉害。施展法术自然就不那么从容了。<br/><br/>
一两秒之后，被熊爷抓住了破绽。<br/><br/>
死胖猫先是一个翻滚，躲开了金丹剑丸的绞杀。然后在半空中，隔着几颗金丹剑丸的空隙，将毛茸茸的小爪子对着晋玄隔空一击。<br/><br/>
“天妖穿心掌！”<br/><br/>
轰！！！<br/><br/>
一个不算太大的红色爪子成掌形飞出，准确地击中了晋玄的胸膛。<br/><br/>
噗嗤！<br/><br/>
一穿而过，带着血肉碎裂的沉闷声响。<br/><br/>
他的胸膛上出现一个掌印，已经把身体给穿透了！心脏破碎，五脏六腑基本是毁了。再加上其中蕴含的强烈妖气，也瞬间带走了他的生机。<br/><br/>
扑通一声！<br/><br/>
晋玄的尸体倒地，他的金丹剑丸失去控制，也都叮叮当当的从空中掉落下来。<br/><br/>
此时此刻，因为熊爷这货的帮忙。阵阁之中，属于崂山术宗的成员，终于只剩下了晋元和晋天两人了！<br/><br/>
最开始，他们四个人也就是和依靠阵法加持的阵法长老打成个旗鼓相当——或者再过一会儿，他们就能彻底取胜了！<br/><br/>
但熊爷的加入，瞬间让战局逆转了。<br/><br/>
死胖猫加上崂山阵法长老，那就几乎是压着他们打了。击杀晋玄和晋地之后，可以说，他们想阻止崂山大阵发动的阴谋，也彻底落空了。<br/><br/>
见如此情形，晋天赶紧说到。<br/><br/>
“晋元师兄，咱们还是撤吧！好汉不吃眼前亏。更何况。宗主交代我们只要拖延片刻，咱们任务完成。该去宗主身边帮忙了。”<br/><br/>
“如此也好！撤吧。”<br/><br/>
说完，两人就转身准备逃离。<br/><br/>
阵法长老怒道：“尔等叛徒，还想逃！看我的……”<br/><br/>
熊爷对他屁股踢了一脚道：“看你的鸡几啊！小老头，干正事儿啊。外面都打成一锅粥了。你赶紧看看你们的什么北斗星君地母阵，还有什么招式可以用？人家崂山术宗的宗主，已经是七丹真人。相当于天师级强者了。要扛不住了。你再不快点，就真要完蛋蛋咯。”（6章完毕！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9949569"&nbsp;&nbsp;chaptername="第1882章&nbsp;&nbsp;熊爷退敌">加入书签</a>
</div>
