    
        <br/><br/>    杨辰进球之后，所有龙国人都兴奋，唯独他自己很淡定，没有任何激动的表情。
<br/><br/>    唉……
<br/><br/>    这该死的稳重！
<br/><br/>    杨辰走到字母哥面前，道：“你速度不行啊！吃屁都吃不到新鲜的。你这龟速可没机会垫脚了啊。”
<br/><br/>    字母哥真是被杨辰搞得火大，他非常生气地回道：“你别喷垃圾话了哦。你再这样，我可揍你了哦！”
<br/><br/>    杨辰呵呵一笑，道：“那你倒是动手啊。我刚才叫了500多个兄弟过来，等比赛打完，我叫他们跟你好好聊聊。”
<br/><br/>    占据主场就是有优势，杨辰随口说个数字就把字母哥给吓得不敢说话了。
<br/><br/>    毕竟。
<br/><br/>    这里是龙国，海城。
<br/><br/>    西拉队进攻。
<br/><br/>    大小字母给字母哥做挡拆，掩护他拿到球。
<br/><br/>    掩护之后，周彭对位字母哥。
<br/><br/>    以周鹏的脚下速度和身体强度，肯定搞不过字母哥。
<br/><br/>    所以，杨辰毫不犹豫地放掉了大字母，赶紧就去防守字母哥。
<br/><br/>    周彭赶紧跑过去补防大字母。
<br/><br/>    字母哥心里带着怒火，想趁机教训杨辰一顿。
<br/><br/>    哪怕这球进不了，也一定要让杨辰吃到苦头。
<br/><br/>    只见字母哥转身背对杨辰，当他碰到杨辰的时候，立刻发力往后撞，同时还偷偷用左肘去怼杨辰胸口。
<br/><br/>    大家可以想象一下有人故意发力用肘子怼你胸口，那滋味该如何。
<br/><br/>    但是，杨辰有心理准备，早就在字母哥转身的时候就让胸前发力，将肌肉都紧绷起来。
<br/><br/>    所以，字母哥往后撞，不但没能把杨辰撞开，还搞得自己重心乱了。
<br/><br/>    郭少眼疾手快，一个飞扑把字母哥正要拍到地板上的球给拍向了周彭。
<br/><br/>    就是这一瞬间，杨辰立刻后撤卸力，字母哥没有了倚靠，一屁股坐倒在地。
<br/><br/>    杨辰立刻就发动快攻，周彭捡到球就扔去了浅唱。
<br/><br/>    于佳：“哎呀，周彭啊！你这力气太大了啊！杨辰也追不……嗯？哇！杨辰一个飞扑把球从界外抛向高空，皮球越过篮板落入了篮筐！”
<br/><br/>    杨艺：“这也太神奇了吧！篮球还能这么打啊！他这手腕的力量是真足啊！但凡换一个人，哪怕是乔丹，科比，他也不能在飞扑的状态下用手腕把球勾回来，越过篮板再落入篮筐吧。”
<br/><br/>    张合理：“这球就是不合理，但是它就是能进！哎，就是这么厉害。”
<br/><br/>    全场的龙国观众都兴奋地高喊起来。
<br/><br/>    萌团她们三个高举手里的横幅，开心极了。
<br/><br/>    刚才看到杨辰跑回来，她们还有些担心他是强撑着回来继续比赛。
<br/><br/>    现在她们知道自己多虑了，杨辰并没有强撑，他是真的没事。
<br/><br/>    字母哥愣住了，等杨辰走过来防守他的时候，他忍不住问道：“你真的没事吗？可是我看到慢放镜头，你的脚踝弯成了90°啊。你怎么可能没事呢？”
<br/><br/>    杨辰笑着回道：“你想知道啊？那你再垫我一次，看看我是怎么没事的不就知道了吗？”
<br/><br/>    字母哥下意识地点点头，随后赶紧摇摇头，道：“别胡说，我是一个非常干净的球员，从来不做垫脚这种事情。”
<br/><br/>    杨辰笑了笑，道：“你这么说话，不怕被欧文和哈登联手殴打吗？”
<br/><br/>    字母哥看了杨辰一眼，没再说话。
<br/><br/>    大小字母又再用老战术，靠着掩护给字母哥创造接球的机会。
<br/><br/>    而且为了字母哥能有出手机会，大小字母甚至丧心病狂地包夹杨辰，让字母哥趁机强打郭爱林。
<br/><br/>    看到这一幕，所有人都笑了。
<br/><br/>    于佳：“到底是我们进攻，还是西拉对进攻？”
<br/><br/>    杨艺：“哈哈……大小字母这个易客为主，以守代攻有点东西啊。搞得我辰哥都没法去防守字母哥了。”
<br/><br/>    张合理：“哈哈……我还是第一次见到进攻方去防守防守方的球员呢。这就是杨辰的可怕之处，已经让对手被迫采取非常规战术了。”
<br/><br/>    不过，笑归笑，这一招还真管用。
<br/><br/>    字母哥真的强打郭爱林成功，西拉队总算是得分了。
<br/><br/>    不过，转过身来，杨辰直接面对字母哥的防守强起干拔三分命中。
<br/><br/>    龙国队继续缩小比分差距，在终场前1:36秒时，双方比分来到98:92，龙国队还落后7分。
<br/><br/>    西拉队进攻。
<br/><br/>    大小字母继续采取包夹杨辰，让字母哥强吃郭爱林的战术。
<br/><br/>    不过，这次周彭补防速度比较快，配合郭少把字母哥逼停。
<br/><br/>    字母哥抱起球赶紧扔给小字母。
<br/><br/>    就在皮球快到小字母手里的时候，突然一只黄皮肤的手快速从他手边划过，顺势把皮球给抄走了。
<br/><br/>    小字母当机立断，赶紧抱住杨辰。
<br/><br/>    裁判响哨，小字母犯规，杨辰罚球。
<br/><br/>    两罚两中，分差还有5分。
<br/><br/>    西拉队故意拖延时间，毕竟他们领先者5分，这个时候得不得分都不重要，重要的是要把比赛时间耗完。
<br/><br/>    24秒进攻时间快结束的时候，字母哥强起投三分。
<br/><br/>    但是杨辰比他跳的更高，展开双臂，用力一个排球拦网的动作，将字母哥投出去的三分球给拦了下来。
<br/><br/>    “哇！”全场一声惊呼。
<br/><br/>    强壮的字母哥奋力一跳，脑袋居然只到杨辰的胸口，谁敢想象杨辰能跳这么高？
<br/><br/>    郭少和西拉队的帕帕佩图抢成一团，双方都用力把球往自己的怀里抱。
<br/><br/>    裁判立马响哨。
<br/><br/>    大家以为这会吹一个争球。
<br/><br/>    但是裁判调皮了，他居然吹郭爱林犯规。
<br/><br/>    “我曹！你会不会吹！”郭爱林愤怒地咆哮道。
<br/><br/>    所有龙国队的人都激动地挠头、跺脚。
<br/><br/>    全场的龙国观众立刻嘘声大起。
<br/><br/>    “嘘……”
<br/><br/>    于佳：“这个球权很关键啊！按道理应该判罚争球啊。”
<br/><br/>    杨艺：“千算万算，漏了裁判。他们要在这个时候站出来主导比赛了。”
<br/><br/>    张合理：“慢镜头回放，画面非常清晰。杨辰盖帽很干净，没有接触到字母哥。郭爱林跟对方2号同时触碰到球，然后俩人都往自己怀里抱。这个时候裁判响哨，给谁来判罚都应该是郭爱林和对方2号跳球争夺球权啊。这裁判想抢戏啊。”
<br/><br/>    场边的观众愤怒地冲着主裁判咆哮。
<br/><br/>    “你特么是不是赌球了？我们输了，1赔3是不是？”
<br/><br/>    “我曹，你要是不会吹就赶紧滚蛋！我一个业余都知道该争球，你凭什么判罚我们犯规啊！”
<br/><br/>    “尼玛的，没想到最后要输在裁判身上，真是恶心。”
<br/><br/>    ……
<br/><br/>    字母哥高兴地笑了出来。
<br/><br/>    因为比赛时间还剩下58秒钟。
<br/><br/>    西拉队只要罚进两球，再耗完一次24秒，就可以确定胜利了。
<br/><br/>    字母哥对杨辰说道：“你再厉害又能怎么样？最终的赢家还是我们？有本事，你这种情况再翻盘给我看看！哈哈……”        <br/><br/>