    
        <br/><br/>    实际上。
<br/><br/>    曹不二和老爸曹端大有来历，源与道教。
<br/><br/>    远古时代，是一个神仙时期，到了先秦诸子，就开始出现道教，并广布天下。
<br/><br/>    道教取万物尽头五行之理，以金木水火土终结神仙时代，开启了下面的封建王朝，担任着承上启下的作用。
<br/><br/>    曹端他们祖上，就是金系分支。
<br/><br/>    但是到了近代社会，曹家开始没落，唯一的产业也因为没有职业级武者，濒临倒闭。
<br/><br/>    练武虽然不像修仙练气，修行巫术一样，需要非常高的天赋，但天赋这东西，仍然不可或缺，关乎上限。
<br/><br/>    天赋太过差劲的人，那肯定是不能练到高深境界。
<br/><br/>    曹不二跟曹端两人的天赋就非常的普通。
<br/><br/>    曹端现在已经接近五十岁，仍然没有踏入职业级，没有上过职业比赛擂台。
<br/><br/>    没有职业级武者的俱乐部，是不具备竞争力的。
<br/><br/>    这一次，他们看中了武道之王，就是想要把他请回去，签入他们的俱乐部，打职业比赛，这样才能够把俱乐部的生命延续下去。
<br/><br/>    一座别墅中。
<br/><br/>    客厅的电视上，显示出一个身穿黑衣的俊俏男子，正在远程视频通话。
<br/><br/>    黑衣男子道：“现在话题已经炒热了起来，明天我会给你大力推荐，粉丝要突破五百万！”
<br/><br/>    “老板放心，我现在的粉丝已经有三百五十万了，要是明天把那一波收割掉，肯定突破五百万！！”
<br/><br/>    马卫国脸色郑重，小心翼翼的回答。
<br/><br/>    也不怪他不小心翼翼。
<br/><br/>    视频中的黑衣男子就是将他捧起来的人，是黑虎集团的高管，叫做高凌云。
<br/><br/>    没有这位高管的支持，马卫国不可能有三百万的粉丝，不可能在武馆之内还能够与女学员调情，更不可能有这样一间别墅。
<br/><br/>    这一切，全都是拜眼前的男人所赐，马卫国就是这男人的一条狗，赚钱工具，人形玩偶。
<br/><br/>    只要对方将他舍弃，立刻就会流浪街头。
<br/><br/>    高凌云和蔼的说道：“你的态度很好，但我希望做的更好。我会让另外几人再推一把，好好把握。就先这样了，好好休息，准备明天。”
<br/><br/>    视频切断。
<br/><br/>    马卫国松了一口气。
<br/><br/>    “武斗之王！”
<br/><br/>    打开手机，正好是苏道之一掌碎石的视频。
<br/><br/>    马卫国脸色阴沉，尤其是听见手机中的那句话：“你若是不敢应战，最好躲得远一些。”
<br/><br/>    这句话太刺耳了，饶是以他这么多年的心性，见惯了大风大浪，也都要把鼻子给气歪了。
<br/><br/>    “可恶的小子！”
<br/><br/>    “我就给你这一个机会！”
<br/><br/>    马卫国当即拿起手机，录制短视频。
<br/><br/>    “武斗之王，好大的口气！真当那些虎王强者，狮王强者是摆设吗！！”
<br/><br/>    先是拉了一波仇恨，然后才道：“我虽然不是虎王，狮王，但是教训你个小扑街同样没有问题。”
<br/><br/>    录制完毕，直接上传。
<br/><br/>    “你现在的热度，就是我的嫁衣！”
<br/><br/>    马卫国心里的算盘打得响。
<br/><br/>    之前不愿应战，甚至连回应都懒得回应，是因为武斗之王名气太小，不值得。
<br/><br/>    若是他答应了对方，那自己的人气肯定要被对方给吸走一部分。
<br/><br/>    但是现在，话题火爆，他作为另一方的当事人发言，自然能获得非常大的关注。
<br/><br/>    不过，这有一个前提，明天只能胜利不能失败。
<br/><br/>    想到这里，马卫国来到自己的书房，打开了保险冰柜。
<br/><br/>    从里面拿出来了针管，还有一瓶拇指大小的药瓶。
<br/><br/>    这是生物科技的结晶，吃下去后，会减弱神经痛感，增加细胞的活力，加速身体代谢，变得异常强壮。
<br/><br/>    ……
<br/><br/>    这一夜，不仅是现实中，网上同样不平静。
<br/><br/>    许多类似马卫国这样的武术大师跳了出来，加入话题，捧高踩低，带起节奏。
<br/><br/>    这几个武术大师，同样是高凌云的傀儡，黑虎集团用来圈钱的工具人。
<br/><br/>    他们在网络上跳得很欢，非常的活跃。
<br/><br/>    先是把苏道之的视频拿出来，前前后后的分析，认定这是哗众取宠的，是使用了特效技术的，要把武斗之王钉在耻辱柱上。
<br/><br/>    然后宣扬打假，并呼吁来他们这里练武。
<br/><br/>    如此操作下来，这些武术大师同样开始涨粉，而且还不少。
<br/><br/>    网络纷纷扬扬，时间很快来到第三天。
<br/><br/>    地铁上。
<br/><br/>    苏道之开启直播，只是一瞬间，就有上千名观众涌了进来。
<br/><br/>    然后这个数字开始呈几何倍的递增，一万，十万，三十万，五十万。
<br/><br/>    武斗之王的直播间人气，迅速攀升，直接来到了武术频道分类前十。
<br/><br/>    这直接惊动了闪动官方，查看数据。
<br/><br/>    第一次开直播，能够有这种效果，苏道之非常满意。
<br/><br/>    然后就看向评论，他心中已经有了准备。
<br/><br/>    从近两天短视频的评论就可以看出。
<br/><br/>    果然，评论基本上都是谩骂，支持他的人屈指可数。
<br/><br/>    “死扑街，拿假视频来糊弄我们！”
<br/><br/>    “还想开直播赚钱，你他妈想得美！”
<br/><br/>    “马大师，等会儿一定要打死这个丫的！”
<br/><br/>    “黑虎集团都说了，武道之王就是个大骗子，大家一起来吐口水！”
<br/><br/>    “吐，吐，吐，吐……”
<br/><br/>    “滚粗闪动！”
<br/><br/>    密密麻麻，全是这种评论。
<br/><br/>    ……
<br/><br/>    “你们那些骂人的都是猴子请来的逗逼吧，只听那几个大师瞎逼逼，就一边倒的带节奏！”
<br/><br/>    “视频鉴定过，没有任何特效痕迹！我顶武道之王！”
<br/><br/>    苏道之从众多的评论之中挑出来了几条支持的，心中这才好受一些。
<br/><br/>    他这时开口了：“各位观众，踢馆是肯定要踢的，不仅是这个马大师，还有其他的刘大师，杨大师……那几个黑过我的大师一个也别想跑，我会一一上门拜访！”
<br/><br/>    “另外，非常感谢各位支持的观众。事情结束后，我会把真功夫无私的奉献出来，作为回报。”
<br/><br/>    他这两句话说出来，喷他的人更多了。
<br/><br/>    不过苏道之心态调整良好，任它东西南北风，我自岿然不动。
<br/><br/>    然后，把支持他的那几位设置成管理员，让他们帮忙禁言。
<br/><br/>    时间不长，地铁到站。
<br/><br/>    出了地铁，在路旁扫了一辆单车，开启导航。
<br/><br/>    不多久，在一栋大厦的十五层找到了闪电武馆。
<br/><br/>    “武道之王？”
<br/><br/>    武馆门口，沈明翘首以盼，心中莫名兴奋。
<br/><br/>    苏道之朝他点头，然后直接进入武馆。
<br/><br/>    这武馆当中，人还不少。
<br/><br/>    有一群身穿白色练功服的学徒，或冷漠或莫不关心，或愤怒。
<br/><br/>    还有一些身穿便服的人，应该是无聊的吃瓜群众，嫌网上看得不过瘾，特地来到现场。
<br/><br/>    其中。
<br/><br/>    曹不二，曹端两人赫然在列。
<br/><br/>    “这个人，有些不简单啊……！”
<br/><br/>    曹端坐在一个角落中，目光凝视在苏道之身上。
<br/><br/>    “怎么就不简单了，看他的年纪，好像跟我也差不了多少，真的能够有那种实力？”
<br/><br/>    曹不二原本看视频很有感觉，认为苏道之是一个王者，但是现在却迟疑起来，感觉对方有点不靠谱。
<br/><br/>    曹端脸色稍微凝重：“你看他的步伐跟气势，就知道绝对不是普通人！”
<br/><br/>    说到这里，他微微冷哼一声：“你好歹也练了五年的武功，达到了业余七品，这一点眼力都没有？练武的时候都去想姑娘了？”
<br/><br/>    曹不二脸色尴尬，辩解道：“练武要是分心了，我哪里能够达到业余七品。而且，老爸你也才不过五品吧，五十步笑百步。”
<br/><br/>    曹端脸色顿时一黑，撸了撸袖子。
<br/><br/>    曹不二大惊：“别别，这里人多……”
<br/><br/>    曹端冷笑：“好，等回去，人少再跟你算账！”        <br/><br/>