    
<br/><br/>    皇帝松了口气，“如此甚好。”
<br/><br/>    他其实并不看好苏晚跟顾明珠，毕竟沧澜国以女子为尊，那边的女人打出生起，便被当作男子来教养，同他们这边的男子无异，而他们大晏朝的女子却正好相反。
<br/><br/>    所以现在两方对上，己方这边肯定吃亏。
<br/><br/>    但是大晏这边的女子，除了苏氏跟顾明珠外，已无别的人可用。
<br/><br/>    不过好在大晏朝这边派出的男子，个个优秀，女方若是败了，还有他们可以找回场子。
<br/><br/>    想到这里，皇帝又不那么担心了。
<br/><br/>    皇太后这时突然出声道：“金嬷嬷，将哀家年轻时候穿的那套骑装取来给傅夫人换上。”
<br/><br/>    一下子，傅相夫妇都参与到了比试中，众人正期待着一会儿的比试，肯定精彩的时候，这时突听皇太后的吩咐声，顿时个个一脸震惊。
<br/><br/>    皇太后出身将门，年轻时候，也是能文能武，并且还领兵出征，打败过北疆，深受百姓爱戴，是一个传奇女子。
<br/><br/>    可眼下，她竟然要将骑装给苏氏穿。
<br/><br/>    这份厚爱……
<br/><br/>    一时间，众人又是羡慕，又是嫉妒。
<br/><br/>    而那些贵女们，不服气也不行了，因为人家会拳脚功夫，看样子，还懂骑射，是她们拍马也追不上的。
<br/><br/>    想到那气势汹汹的皇太女，众人脖子一缩，这下连嫉妒也不敢了。
<br/><br/>    若是换她们上场去与人家比试，怕没两下，就会被对方给砸成肉饼。
<br/><br/>    那个下场，可不是她们能承受的。
<br/><br/>    这么一想，苏氏能被太后偏爱，也没什么好羡慕的了。
<br/><br/>    因为苏氏可是代表她们大晏女子去参加比试的，她们也希望她能赢，为她们大晏女子争光。
<br/><br/>    突然，有人小声地喊了一句，“傅夫人，我们会为你助威的！”
<br/><br/>    苏晚并不知道众贵女们的心路历程。
<br/><br/>    这时听到皇太后说的话，怔了下，不过未等她说话，一旁的顾明珠却一脸委屈地说：“太后娘娘厚此薄彼，为什么傅夫人有，明珠却没有？”
<br/><br/>    若是别人，并不敢这般与太后说话，但顾明珠偏偏敢。
<br/><br/>    皇太后闻言，倒是不以为意，只笑着道：“你看看自己身上穿的，再看看傅夫人身上的衣衫，你觉得，你们哪个更需要换装？”
<br/><br/>    顾明珠果然便低头看了看自己，再看看苏晚。
<br/><br/>    她为求方便，今日穿的衣衫，并不累赘，但苏晚不一样，她是以傅夫人的身份出席这个寿宴的，所以她身上穿的衣衫复杂累赘多了。
<br/><br/>    穿着这样一身衣裳去与人家比试，怕是还没上台，就得输了。
<br/><br/>    顾明珠不吭声了。
<br/><br/>    金嬷嬷已经走了过来，看着苏晚含笑道：“傅夫人直接跟老奴走一趟吧，到时候直接换，省得来回折腾，浪费时间。”
<br/><br/>    “也好。”苏晚点点头，然后朝皇太后深深一揖，“多谢太后娘娘。”
<br/><br/>    皇太后爽朗笑道：“区区一件骑装而已，希望你能喜欢，穿上后，能克敌制胜。”
<br/><br/>    苏晚闻言，也不好不表态，便道：“臣妇定当全力以赴。”
<br/><br/>    因为接下来要比试骑射，所以待她换好骑装后，便直接由宫人引领着去了校场。
<br/><br/>    她到的时候，大家已经到了，并已在席位上坐好。
<br/><br/>    顾明珠远远看到了她，正要招呼她过去，却突然呼吸一滞，惊艳地叫出声来，“晚晚，你穿上骑装的样子，太好看了！”
<br/><br/>    众人并不知道晚晚是谁，但听得她咋呼的声音，忍不住都顺着她的目光看去。
<br/><br/>    当看到远远走来的苏晚时，也忍不住呼吸一滞，惊艳万分地看着她。
<br/><br/>    苏晚见所有人都看着自己，顿时有些窘。
<br/><br/>    顾明珠这个大喇叭！
<br/><br/>    她叹了口气，朝她走了过去。
<br/><br/>    太后年轻时的骑装是大红色的，鲜艳靡红的颜色，张扬、热烈，穿在她身上，竟意外的合身，而且，干练的骑装，使得她的气质多了几分飒爽的味道。
<br/><br/>    看惯了她素净着装的傅璟琛，看着此时的苏晚，漆黑深邃的眸内，也掠过一道惊艳的色彩。
<br/><br/>    她皮肤本就白，这时穿着一身正红的颜色，更加衬得她肤白如雪，唇红如樱……
<br/><br/>    顾枭捅了下他的胳膊，一副洞悉了什么的样子，戏谑道：“嫂夫人可真是美啊，怪不得嫂夫人没来京城的这几年，你如此洁身自好，得妻如此，夫复何求？”
<br/><br/>    傅璟琛瞥了他一眼，虽然不认同他的话，但也没有否认。
<br/><br/>    以前苏氏如何，他真的没在意。
<br/><br/>    但是近来……
<br/><br/>    他总忍不住被苏氏吸引住目光。
<br/><br/>    她身上仿佛有什么魔力般，总能轻易吸引别人的注意力。
<br/><br/>    正想着事情，忽然女子软媚的声音在身前响起。
<br/><br/>    “夫君，我有一事请教，你跟我来一下。”
<br/><br/>    傅璟琛一怔，抬眸望去。
<br/><br/>    这才看到，苏晚不知何时站到了他面前。
<br/><br/>    他愣了下，点头，“好。”
<br/><br/>    然后在顾枭戏谑的目光中，他跟着苏晚走了。
<br/><br/>    到了僻静无人的地方，苏晚停下脚步，转头看着面前的男人，一副紧张的模样，“我没骑过马，也没有射过箭，一会儿，我要怎么做？”
<br/><br/>    傅璟琛闻言，垂眸审视地看着她，“既然什么都不会，如何敢应下比试？”
<br/><br/>    苏晚讪讪地说：“人家都欺到头上来了，我气不过嘛。”
<br/><br/>    傅璟琛意味深长地看着她，“你是这般不冷静的人吗？”
<br/><br/>    恰恰相反，在这段时间的接触中，他发现她性子很冷静，并不是容易冲动的人。
<br/><br/>    现在她却跟他说，她气不过？
<br/><br/>    看着身前的女子，他忽然走近一步。
<br/><br/>    苏晚见状，忍不住往后退了一步，眨眸不解地看着他，见他还在靠近，只好再次往后退，可身后便是墙壁了，她没法再退。
<br/><br/>    傅璟琛突然抬手撑在她身侧的墙上，微倾下身，“你身上发生的任何事情，我都不吃惊了，所以，你不必对我有所隐瞒。”
<br/><br/>    苏晚愣了下，“夫君是什么意思，我怎么听不懂？”
<br/><br/>    傅璟琛嘴角勾了下，“夫人若是没有把握，是不会冲上去的。”
<br/><br/>    苏晚叹气，“可我真的不会骑射。”她当然会，只是原主出身乡下，懂拳脚功夫，她还能找到理由搪塞过去，可骑射，就没那容易唬弄了。
<br/><br/>    所以她想找傅璟琛请教一下，也是为了后面露出骑射的技能时，不至于让傅璟琛那么吃惊，继而怀疑她的身份。<br/><br/>