    凌风听了一愣，随后醒悟过来：“别急，先在家待着，等会儿我就去除雪！”
<br/><br/>    “知道了。”
<br/><br/>    李菲儿目的达到，直接挂断了电话。
<br/><br/>    这边才挂断，凌风的手机又响了起来，这次是张兰打过来的：“凌风，下雪了！”
<br/><br/>    “我知道，你跟芊羽先别急，老实在家待着，我等下除雪！”凌风说道。
<br/><br/>    “好，这雪太大了，你的温室跟保温房不会有事吧？”张兰接着问道。
<br/><br/>    “对啊，你不说我都忘了，兰姐先别说了，我赶紧打电话问问！”
<br/><br/>    凌风听了她的话才想起来，一下子急了！
<br/><br/>    挂断电话之后，他赶紧拨通了老孙的号码，铃声响了快一分钟才被接通，对面声音慵懒的问道：“谁啊？”
<br/><br/>    “不是吧孙叔，你还没起来呢？”凌风问道。
<br/><br/>    “是啊，今天又不生产，昨晚喝了点酒，啥事啊？”老孙问道。
<br/><br/>    凌风无语：“下雪了，你看看屋顶怎么样，别被压塌了！”
<br/><br/>    “不怕，咱们这屋顶带自动除雪的！”老孙说道。
<br/><br/>    “咦？这么高级吗？”凌风愕然。
<br/><br/>    老孙也愣住了：“你是老板，这都不知道？”
<br/><br/>    “呃……”
<br/><br/>    凌风脸上有点尴尬，讪笑一声道：“没事就好，没事就好，雪有点大，你先慢慢除着哈。”
<br/><br/>    说完挂断电话，抬头看了看屋顶，又看向李诗云：“这屋子结实不，别把房子压塌了？”
<br/><br/>    “我也不知道啊。”李诗云一脸茫然。
<br/><br/>    “还是去看看吧，别把咱俩盖在里面出不去了！”
<br/><br/>    凌风说着下床，匆匆套上了衣服就来到了门口。
<br/><br/>    伸手开门，结果外面的雪一下子涌进了屋里，直接把他的脚都给埋上了！
<br/><br/>    “我了个去啊！”
<br/><br/>    凌风惊呼一声，转头看看李诗云：“这特么的算得上特大暴雪了吧？”
<br/><br/>    “别啰嗦了，赶紧看看屋顶吧！”李诗云着急道。
<br/><br/>    “放心！”
<br/><br/>    凌风迈步出门，结果发现外面的积雪直接没过了小腿，走在雪地上的动作跟拔萝卜似的！
<br/><br/>    连他都这样，更别说普通人了，想要出门肯定更是难上加难！
<br/><br/>    回头看了眼屋顶，发现上面的积雪非常的厚，凌风见状赶紧纵身一跃，跳到了屋檐上！
<br/><br/>    结果发现自己两手空空，只好无奈的喊道：“诗云，给我把扫帚！”
<br/><br/>    半个小时后，屋顶的雪被清理干净，凌风这才松了口气。
<br/><br/>    不过想到李菲儿跟张兰她们，他的心又悬了起来，于是跳下屋顶对李诗云说道：“我先去玉梅家，看看她们那边怎么样！”
<br/><br/>    “好，那我去你家！”李诗云点头道。
<br/><br/>    两人分头行动，虽然心里着急，可又走不快，只能希望这雪赶紧停下，不要再下了。
<br/><br/>    凌风感到李玉梅家里的时候，身上已经出了一身汗，里面的衣服都湿透了。
<br/><br/>    还没到门口就看到一把扫帚上下翻飞，正在扫门口的雪呢，到近前一看，发现是荀芊芊。
<br/><br/>    此时的她小脸通红，显然也是累了个够呛，气喘吁吁的。
<br/><br/>    见到凌风，荀芊芊一屁股坐在地上：“你总算来了，我扫不动了！”
<br/><br/>    “那就休息会儿，我先把上面的雪扫了，别把房子压塌！”
<br/><br/>    凌风说了一句，纵身跃上了房顶。
<br/><br/>    扫雪的工作持续了一上午，屋顶上的扫干净暂时没有压塌房子的危险，凌风又扫出一条通往自己家的小道，带着荀芊芊李菲儿她们回到了家里。
<br/><br/>    李诗云没他的体力，但经过一上午的忙碌，总算也把屋顶给扫干净了，大家这下才得以喘口气。
<br/><br/>    天空中不再飘落雪花，但地面上的积雪已经达到了七八十公分的厚度。
<br/><br/>    凌风坐在门口看着漫天雪白，忽然忍不住噗嗤一声笑了出来！
<br/><br/>    身旁的李诗云见状，好奇的问道：“你傻笑什么呢？”
<br/><br/>    凌风回头看看她：“忽然想起件事来，你说洛老三在山里出不来，是不是得饿死啊？”
<br/><br/>    “呃……”
<br/><br/>    李诗云一愣，随即笑道：“你可真坏，居然诅咒他！”
<br/><br/>    “我说的是事实嘛，咱们都出不了村了，他们也出不了山，要是没什么存货，怕是只能喝雪水度日了！”凌风耸耸肩膀，一本正经的说道。
<br/><br/>    虽然这么说，可眼神中的幸灾乐祸却是掩盖不住的，他差点就没忍住笑出声来！
<br/><br/>    李诗云白了他一眼，看着眼前的雪地，叹了口气说道：“光说别人，咱们这几天怎么办啊？”
<br/><br/>    “等着呗，后面有肉，前面的温室里有菜，吃喝不愁，这日子多舒坦？”
<br/><br/>    凌风搂过她的肩膀，得意洋洋的说道。
<br/><br/>    正好此时李菲儿走出来，他接着说道：“看吧，老婆孩子热炕头，齐全了，人生如此，夫复何求啊？”
<br/><br/>    “去你的，谁是你家孩子！”
<br/><br/>    李菲儿啐了他一口，紧接着问道：“想的倒是美，可别忘了，后面的山鸡野兔，还有野猪，都得吃粮食，家里的饲料可是不多了！”
<br/><br/>    “说的是，我怎么没想到这事！”
<br/><br/>    凌风噌的一下站起来，有些慌乱的说道。
<br/><br/>    见他急了，李菲儿嘿嘿一笑，邀功似的说道：“别急，我有办法！”
<br/><br/>    “什么办法？你能变出粮食来啊？”凌风问道。
<br/><br/>    “不能，可你别忘了，第一重天，那可是个天然的饲养场！”李菲儿得意的说道。
<br/><br/>    “对啊！”
<br/><br/>    凌风听了顿时高兴了，伸手摸摸她的头：“真是个小机灵鬼儿！”
<br/><br/>    被夸奖了一句，李菲儿心中受用，表面上却哼了一声，翻翻白眼回屋去了。
<br/><br/>    过了一会儿，李玉梅的声音传来：“面条好了，大家来吃面吧！”
<br/><br/>    累了一上午，能吃上一口热乎乎的汤面，简直是再美不过了！
<br/><br/>    凌风兴冲冲跑进屋子里，端起碗来刚要吃，结果洛芊羽一脸愁容的说道：“怎么办？电话没信号了，跟外界联系不上了！”
<br/><br/>    “怎么会？”
<br/><br/>    众人听到这话，纷纷拿出自己的手机，结果一看果然是没有信号的状态！
<br/><br/>    正惊讶的时候，李菲儿随手拉了一下电灯：“靠，电也停了！”
<br/><br/>    “啊？”
<br/><br/>    众人全都傻眼，没了电，没了手机信号，交通还被阻断，这不是一瞬间就回到了原始社会了吗？<br/><br/>