    黄昏日暮，护城河水勾连出一片金『色』波纹。
<br/><br/>    年轻的女子手持素纱幕笠，望向眼前的姑娘，“怎么？颜娘那样的人，你还要为她可惜？”
<br/><br/>    往日她总是皮笑肉不笑，一双美目凉薄得很，但此刻却笑意满盈，连说话都轻快许多。
<br/><br/>    戚寸心摇头，“我只是在想，是谁杀了她。”
<br/><br/>    “谁知道呢？”女子可没什么兴致多想这事，她神『色』淡淡，“她往日买回来，又『逼』死了的人可不少，只当她偿命去了。”
<br/><br/>    “姐姐此时便要走吗？”戚寸心看她身后的丫鬟身上挂了两个包袱。
<br/><br/>    “鸟笼已经开了，鸟儿还会待在笼子里么？”女子轻瞥一眼河对岸的重楼瓦舍，“我是一刻也不想在这儿多待。”
<br/><br/>    女子唤了声那小丫鬟，丫鬟当即将一个木匣子塞入戚寸心的手里。
<br/><br/>    匣子沉甸甸的，戚寸心认出那是她之前交给颜娘的。
<br/><br/>    她骤然抬头，却见女子已戴上幕笠，再看不清她的神情，只能听见她轻飘飘道：“你也不必再送我了，我们之间，本也没有多少情分可言。”
<br/><br/>    女子转过身便走，那小丫鬟忙不迭地跟上去。
<br/><br/>    戚寸心抱着盒子，看着她纤瘦袅娜的背影，唤了声：“绿筠姐姐，保重！”
<br/><br/>    绿筠也许听到了，但她并未转身，这时的夕阳余晖正盛，她们主仆二人走入那暖融融又金灿灿的光『色』里，慢慢变得模糊。
<br/><br/>    “我瞧见那颜娘的死状，吓得瘫软在门槛外头，可绿筠来了，却先烧起了楼里那些姑娘的卖身契。”
<br/><br/>    小九瞧着那两道走远的身影，不由感叹。
<br/><br/>    绿筠不但烧了卖身契，还仔细翻找出了颜娘藏在各处的所有钱财，她也没私留，全贿赂了官府来查案的官差，不但没被叫去官衙问话，还摇身一变，成了自由身。
<br/><br/>    毕竟外头战『乱』之下，如今的官府是认钱不认人。
<br/><br/>    “可见她平日里是将颜娘这个人琢磨透了，不然她怎么连颜娘藏的银子全都找了出来？”小九自顾自说着，却忽然想起来，“只有一样，似乎漏算了。”
<br/><br/>    “什么？”戚寸心看向他。
<br/><br/>    “颜娘这些日子身上常戴着一枚配饰，跟一小截竹节儿似的，白玉做的，中间比两头稍微纤细些，上头还刻着好多花纹呢。”小九描述起那东西，随即道，“我听说，那原本是你买回去的那个人的东西。”
<br/><br/>    “他的东西？”戚寸心有些惊诧。
<br/><br/>    “看颜娘那宝贝样儿，那应该是个好东西。”小九『摸』着下巴猜测着，“可惜就是没找着，不然用那东西怎么说也能抵了你买他的钱。”
<br/><br/>    戚寸心听他说着，也对那东西有了点印象，她好像也见过一眼，但此刻她低下头看了看手上的木匣子，轻轻摇头，“不用抵了，我的钱都回来了。”
<br/><br/>    小九搀扶着她走了一段路，见她在路边的摊子上买了热食，便知是给谁卖的，他不由劝道：“要我说，你就赶紧让他离开，那儿再怎么样也是府尊的家宅，你若是被发现了可怎么好？你难不成还真要养着他一辈子？”
<br/><br/>    戚寸心垂着头没什么反应，小九有些恨铁不成钢，“你倒是说话啊。”
<br/><br/>    “我只是在想，”
<br/><br/>    她终于抬头看向他，“你说得有些道理。”
<br/><br/>    那是府尊的家宅，又不是她的家。
<br/><br/>    今日入内院见了位萍姑娘，又见了苏姨娘，她才真正嗅到这样大户人家里，水有多深。
<br/><br/>    膝盖还在隐隐作痛，她觉得自己应该为姑母着想些，她再不会找外面的事做，也再不该将谢缈留在府里。
<br/><br/>    否则一旦引火烧身，烧的，绝不只是她一人，她或许还要连累姑母。
<br/><br/>    抱着这样的想法，戚寸心回到了府里，彼时天刚擦黑，荒废的半边宅院也没人点灯，幸而小九送了她一盏照亮。
<br/><br/>    院门陈旧，吱呀作响，她才进了院子，抬头便瞧见檐下一道颀长清瘦的身影。
<br/><br/>    少年提着灯立在廊内，夜风吹着他宽大的衣袖，连乌浓的发丝也随之晃『荡』几缕，他对上她的目光，微微一笑。
<br/><br/>    暖黄的灯火照在他漂亮的侧脸，戚寸心睫『毛』动了一下，当下便提着灯笼朝他走去。
<br/><br/>    夜风有些凉爽，但戚寸心这一路走回来，却被吹得太阳『穴』生疼，她定了定神，仰头看他，“你站在外头做什么？”
<br/><br/>    “等你。”
<br/><br/>    谢缈轻声道。
<br/><br/>    简短两字，却令戚寸心看他一瞬，随即有些不太自在地低下头，“你不用等……”
<br/><br/>    她说着要往屋里走，可才迈出一步，话也没说完，一阵眩晕袭来，她下意识地扶住门框。
<br/><br/>    谢缈站直身体，将自己手里的，和她手里的灯笼搁下，随即扶住她的手臂。
<br/><br/>    “桌上的饭菜，你自己记得吃……”
<br/><br/>    被扶回屋子，在床上躺下来，戚寸心裹着被子，只『迷』『迷』糊糊嘱咐了一句，便昏昏沉沉，很快睡去了。
<br/><br/>    她无知无觉，在被子里蜷缩成小小一团。
<br/><br/>    谢缈立在边上，低眼瞥了她那张泛着不正常红晕的面容片刻，他面上一丝笑意也无，神情清淡。
<br/><br/>    这一夜戚寸心睡得并不舒服，她模模糊糊被热醒，费力『摸』下额头上湿润的帕子，她皱着眉睁眼，却瞧见坐在榻旁的谢缈。
<br/><br/>    他一身雪白的单袍不知什么时候沾了不少黑乎乎的脏污，一张面容却如玉般无暇，此刻正靠着床柱闭目养神，或听见些窸窣的声音，他一瞬睁眼，回头看她。
<br/><br/>    “你这是做什么？”戚寸心的声音有点哑，她费了些力气才将手肘从盖在自己身上的三层被子里拿出来，她手里捏着的帕子还是热的，甚至有些烫。
<br/><br/>    “我在发热，帕子该用冷的。”
<br/><br/>    她说着，又指了一下自己身上的被子，“被子也不用盖这么多。”
<br/><br/>    “是吗？”
<br/><br/>    谢缈那一双清澈漂亮的眼眸里流『露』出几分『迷』茫，“可我以前也是这样照顾乌雪的。”
<br/><br/>    “那他真是万幸还能活下来。”
<br/><br/>    也不知道他是怎么掖的被角，戚寸心要从里面挣脱出来还很费力。
<br/><br/>    “死了。”
<br/><br/>    少年清泠的嗓音不轻不重落在耳畔。
<br/><br/>    戚寸心一顿，她原也只是随口的调侃，她一瞬抬头，瞧见少年的神情并没有什么变化，仿佛只是一件再平常不过的事。
<br/><br/>    “对不起。”
<br/><br/>    戚寸心轻声道。
<br/><br/>    少年神『色』如常，端了一碗热茶来递给她。
<br/><br/>    戚寸心喝了两口，靠在枕上，目光流连在他染了尘灰的衣袖，“生火弄的？”
<br/><br/>    “嗯。”
<br/><br/>    少年轻应一声，修长的手指拧干在冷水里浸过的帕子，再叠得整齐些，才回身来放到她的额头。
<br/><br/>    他忽然的靠近，带着某种冷冷淡淡的沁香拂来，戚寸心下意识地屏了屏呼吸，却这样近地看清烛火照着他纤长的眼睫，在眼睑下投了浅淡的影。
<br/><br/>    他如同完成什么重要步骤般，一丝不苟，还摆正了帕子在她额头的位置，如此方才坐下，弯起眼睛。
<br/><br/>    “我只是低热，你不做这些，我睡一觉也就好了。”
<br/><br/>    戚寸心小声说。
<br/><br/>    “那你膝盖的伤呢？”
<br/><br/>    他的目光落在被子上。
<br/><br/>    她愣了一下，此刻才意识到，膝盖上凉凉的，也没有特别痛，似乎已经上过『药』了。
<br/><br/>    “你很奇怪。”
<br/><br/>    少年忽然说。
<br/><br/>    戚寸心堪堪回神，“什么？”
<br/><br/>    “我身无分文，是个没有来处，也没有去处的人，”他用一双眼睛认真地打量她，“而你拮据度日，却花光积蓄救我。”
<br/><br/>    戚寸心十分不自在地偏头躲过他的视线，“我只是不想你死在那儿。”
<br/><br/>    隔了会儿，
<br/><br/>    她抿了一下有些干涩的唇，说，“你其实不是觉得我奇怪，是觉得我傻吧？”
<br/><br/>    少年闻声，双眸微弯。
<br/><br/>    她回头正好撞见他这样笑，她一下转过身背对着他，小声嘟囔，“好心没好报。”
<br/><br/>    “我只是觉得你和乌雪很像。”
<br/><br/>    戚寸心听见他说。
<br/><br/>    “乌雪是个姑娘吗？是你的小青梅？”
<br/><br/>    戚寸心有些昏昏欲睡了，她半睁着眼睛，也没转身。
<br/><br/>    “不是。”
<br/><br/>    他答。
<br/><br/>    “那就是个男子了，是你的朋友吧？”
<br/><br/>    她打了个哈欠，闭起眼睛，声音越来越小。
<br/><br/>    “是一只小狗。”
<br/><br/>    他的声音再度落在戚寸心的耳畔，她『迷』『迷』糊糊的，反应了一会儿。
<br/><br/>    小狗。
<br/><br/>    ……小狗？
<br/><br/>    她一瞬睁开眼睛，清醒了不少。
<br/><br/>    “你才是小狗！”她回头瞪他。<br/><br/>    　　<br/><br/>