    血须人祭司是王座级强者，哪怕身负根源重创，方游也不敢有丝毫的大意。
<br/><br/>    辉煌领域展开，雷光大手印全功率输出，横压而下。
<br/><br/>    一出手便是半步爆发。
<br/><br/>    除了燃火之信念，非人级的爆发态还未使出外，他可以说是毫无保留了。
<br/><br/>    稍微桎梏的，是雷光大手印的基础之一‘无形之手’，这只是诡器能力，快被他使到了极限，也缺乏变通，无法微操。
<br/><br/>    但依然是一记可怕的雷霆巨手落下。
<br/><br/>    一击，抹去了宏伟的古堡，压平了崎岖的地面，于原地留下一个巨大的掌印。
<br/><br/>    掌印巨坑内土石结晶化，冒着袅袅的烟。
<br/><br/>    中心，是一个已经看不出人形，只余下一团不断蠕动，不断有血须冒出的肉团。
<br/><br/>    恶心又恐怖。
<br/><br/>    生命力比小强还旺盛。
<br/><br/>    方游面色非常凝重，又凝聚全身力量，又抽取了天使之泪里面的生命能量，砰砰打落两记雷光巨印。
<br/><br/>    于是，
<br/><br/>    血须人祭司就死了。
<br/><br/>    死得透彻，一点肉沫都没能留下。
<br/><br/>    “此血须人祭司，果然是一大敌。”
<br/><br/>    “非常强大。”
<br/><br/>    方游抹了抹额头并不存在的汗水，辉煌领域关闭，身上弥散开旳璀璨金光渐渐收敛，仅余下淡淡的金色光晕萦绕在他周身。
<br/><br/>    这是附身小幻自带的特效。
<br/><br/>    也是多亏了小幻强大的精神力量支撑，他这一次才能够干脆利落轰杀血须人祭司。
<br/><br/>    随着他四觉一道提升，虽体魄为0，但精神力量足足有110点，突破了三位数，单靠精神力哪怕在虚幻状态下，小幻亦能搅起狂风。
<br/><br/>    就是她的精神力，的的确确虚了些。
<br/><br/>    天罗之手、小幻、辉煌权杖三者齐出，他自身的掌心雷亦是登峰造极，如此才能将重伤的血须人祭司轰杀。
<br/><br/>    敌人实力之强，可见一斑！
<br/><br/>    “而这样的祭司，仅仅是一名先锋。”
<br/><br/>    “血须人也仅仅是信仰邪神的种族中，非常微不足道的一支。”
<br/><br/>    “我蓝星还是太弱小了。”
<br/><br/>    方游叹息。
<br/><br/>    目光扫过周围，血须人祭司施展出来的特殊杀招‘须弥之芽’失去了支撑，已经在肉眼可见的枯萎。
<br/><br/>    即便如此，须弥之芽依然可怖。
<br/><br/>    有邪教徒触碰到了一根蠕动的肉芽，当即整个身躯僵住，飞速地干瘪下去，血肉像是被抽空了一样，只剩下一张皮，一节节骨头掉落。
<br/><br/>    邪教徒们已经乱了起来。
<br/><br/>    失去了操控的诡邪群，更是四散往周围。
<br/><br/>    而此时覆盖半边天穹，又被雷霆巨手撕裂开已经破破烂烂的血须肉芽之网，也是以越来越快的速度枯萎着。
<br/><br/>    收缩、枯萎，化作了黑色的灰烬簌簌落下。
<br/><br/>    从边缘不断往内。
<br/><br/>    枯萎得越多，剩下的部分坍塌就越快。
<br/><br/>    过于足足上百秒，这一张覆盖了天地的血须肉芽大网终于全部枯萎化灰，这个时候，方游已经点杀掉了余下的一只四星灾厄级诡邪，又点杀掉出现在他视野范围内的黑袍教徒。
<br/><br/>    环顾四周，只剩下满目疮痍，和被诡邪踏过，发着灰和黑的大地。
<br/><br/>    更远处，是被他抹平了的古堡，没有任何残留剩下。
<br/><br/>    “好像又……把战利品一起毁了？”
<br/><br/>    对付血须人祭司这样的大敌，他是没法也不敢留手的，但麻都毁了这依然让他很是心痛。
<br/><br/>    也说不定多少存有一些？
<br/><br/>    方游只能在任务模块内下发任务，并‘滴’给了尚在附近的黑刀等薪火人。
<br/><br/>    此时，
<br/><br/>    五十一区，首领看着同步卫星拍摄到的画面，看着那画面上一瞬间风云涌动，有璀璨的光爆发遮蔽了其余的全部。
<br/><br/>    什么都看不到了！
<br/><br/>    首领面色阴沉如水。
<br/><br/>    这一天下来发生的，他们五十一区全然未知的事件太多太多！其中很多事件让他心悸，背后蕴藏着大秘密，大危机！
<br/><br/>    “出动序列第5号、第9号、第12号秘战队，不惜一切手段探查清楚，我们必须知道雾都、浪花之城，以及刚刚风云变幻下发生了什么！”
<br/><br/>    …
<br/><br/>    日落国，
<br/><br/>    整个雾都一片狼藉，死伤无数。
<br/><br/>    今晚的灾难来得太突然，宛如梦幻。
<br/><br/>    此时灾难已经退去，但巡夜者部门的高层们依然没能轻松，他们得知了今天出现灾难，出现红月的，并非仅仅是他们日落雾都。
<br/><br/>    还有另外六处！
<br/><br/>    而余下的那一处，卫星观测到的白色漩涡画面，叫人心惊。
<br/><br/>    究竟是某种世界的特殊变化，或者是仪式的一部分，更或者……
<br/><br/>    雾都发生了大灾，对位于小国的那处核心之地所了解更少，卫星观测到的画面也是仓促。
<br/><br/>    仅有的画面分析不出什么。
<br/><br/>    但巡夜者部门的高层立刻想到，给予了他们提示的那封神秘信件。
<br/><br/>    “如果没有那封信件上的提示，我们或许找不出，至少短时间内找不出破除节点的方式。”
<br/><br/>    “是啊，那样我们很可能破除不了这个红月仪式，将会有更大的灾难发生。”
<br/><br/>    “还有之前出现过的一位位神秘强者，以及那近乎覆盖了我们整个雾都的树界！”
<br/><br/>    尽管此时已经消失无踪，可留在他们脑海中的震颤是挥之不去的。
<br/><br/>    他们猜测，树界降临可能也是一种仪式。
<br/><br/>    而这一切，都指向了一个无比神秘的势力！
<br/><br/>    “这一个势力对事件的真相，对深潜于现实之下世界的了解，都比我们要多得多。”
<br/><br/>    “究竟是什么势力？是白头鹰联邦，或者遥远的东煌古国？”
<br/><br/>    有人猜测。
<br/><br/>    但不少人持否定意见。
<br/><br/>    这一个势力给他们的印象是人员极少，但强大，同时拥有他们尚未明白的手段，未知而神秘。
<br/><br/>    作风跟白头鹰联邦、东煌古国都不同。
<br/><br/>    且他们日落国并不觉得自己比白头鹰联邦、比东煌古国差，他们更愿意承认，这是一個古老的神秘的隐世组织。
<br/><br/>    “不管怎么说，只要找到这个神秘势力，我们就能挖掘出一些深层次的秘密。”
<br/><br/>    “对，突破口就是今天在我们雾都出现的那几名神秘强者，肯定有踪迹留下。”
<br/><br/>    “而就目前来看，神秘势力不仅给予了我们提示，还有顶级强者亲自支援我们日落国……”
<br/><br/>    这种种迹象都表明，神秘势力对他们日落国非常友善，只要能找到这个势力的人，就有机会进行更深层的合作！
<br/><br/>    就能得知关于诡邪、邪教徒，关于世界变化的更多秘密。
<br/><br/>    “我们雾都遭此大灾，但也得知了一个友善的神秘势力存在。”
<br/><br/>    “这一次灾难，未必吃亏。”
<br/><br/>    这是强行不亏。
<br/><br/>    但经由这位高层一说，其他人的确心情舒缓了不少。
<br/><br/>    毕竟，雾都修缮是其它部门负责的，他们巡夜者只负责神秘啊。
<br/><br/>    …
<br/><br/>    白熊国，同样在观测着那变幻的风云，他们肯定最后一个仪式之地必然发生了什么！
<br/><br/>    是仪式终成？
<br/><br/>    又或者是爆发了大战？
<br/><br/>    他们并不知情，只是震撼于今夜出现的两大势力！
<br/><br/>    一为邪教徒！
<br/><br/>    二为给予了他们警示的神秘组织！
<br/><br/>    “若非这个组织的警示、援助，我们西部那个城市肯定已经覆灭在红月仪式下。”
<br/><br/>    “冰王他们曾瞥见的那位顶尖强者，很大概率就是这个组织中人。”
<br/><br/>    “不管出于什么原因，我们都要想办法联系上这个组织，这是我们白熊国的机会。”
<br/><br/>    …
<br/><br/>    浪花国是红月仪式下，受灾最重的国家，没有之一。
<br/><br/>    不仅首都浪花之城满目疮痍，国内还有一个城市沦为仪式之地，但浪花国超战部并不是很沮丧。
<br/><br/>    因为，
<br/><br/>    “日落国、白熊国境内都出现了红月仪式，他们很可能也得到了神秘组织的提示。”
<br/><br/>    “但！”
<br/><br/>    超战部的一位高层语调振奋，“对于神秘组织的了解，日落国、白熊国必然比不上我们，而白头鹰联邦更大可能还不知情。”
<br/><br/>    “若能跟这个组织展开合作，我们超战部便能超越日落国的巡夜者、白熊国的神秘安全局，甚至超越白头鹰联邦的五十一区！”
<br/><br/>    这是机会！
<br/><br/>    而他们跟日落国、白熊国比起来，有着一个绝佳的优势。
<br/><br/>    …
<br/><br/>    一个个大国在关注。
<br/><br/>    但相比起卫星的观测，处在现场的觉醒者们感受更清晰，哪怕，这所谓的现场离古堡可能有着几十公里，百多公里，甚至是更远的距离。
<br/><br/>    依然震撼。
<br/><br/>    依然心惧。
<br/><br/>    他们不敢再迈出哪怕半步。
<br/><br/>    来自钟表国、铁堡国等国度的觉醒者探子，胆寒着，远远眺望。
<br/><br/>    望着那令人头皮发麻的血色肉芽蔓延，望着那天穹上，一道道粗壮的雷龙飞舞。
<br/><br/>    夜空炸亮，极致的恐怖于远处升腾。
<br/><br/>    他们以坚定意志克制着，才让自己不至于扭头就跑，但整颗心脏依然砰砰砰剧烈跳动，有着难以形容的震撼和恐惧。
<br/><br/>    半响，
<br/><br/>    那种压在心头的大恐怖才缓缓退却，他们整个人像是从水里捞起来一样，浑身是汗。
<br/><br/>    但也直到此时才有余力思考、说话。
<br/><br/>    只是还两眼懵逼。
<br/><br/>    他们距离现场依然太远了。
<br/><br/>    他们不明白刚才发生了什么，那种大恐怖源于什么！
<br/><br/>    “是世界的自然变化，还是有一尊不可名状的诡邪出现。”
<br/><br/>    “又或者是……”
<br/><br/>    他们揣测着。
<br/><br/>    依然不安。
<br/><br/>    …
<br/><br/>    更远一些的地方，巨大怪鸟的背上。
<br/><br/>    安见幽半蹲着，眼眸里丝丝缕缕幽蓝光华闪过，洞破了虚妄，望见了真实，将刚才的一幕幕收入眼中。
<br/><br/>    “导师，太厉害了！”<br/><br/>