    
        <br/><br/>    乱七八糟的事情？
<br/><br/>    “比如呢？”尹今希不明白。
<br/><br/>    “比如……章唯林莉儿那些人在网上乱说什么的……”
<br/><br/>    尹今希抿唇：“小优，你知道我们有一个共同点吗，就是都不会撒谎。”
<br/><br/>    只要撒谎，很容易被人看出来。
<br/><br/>    小优吐了一口气，有些事，终究是纸包不住火的。
<br/><br/>    “今希姐，你看热搜吧。”她放弃隐瞒了。
<br/><br/>    只见尹今希打开热搜，脸色一点点发白起来……
<br/><br/>    小优就知道她会是这样的反应，其实小优刚看到这条消息的时候也很诧异，即便那天晚上的庆典尹今希缺席，为什么会有人说，于靖杰在庆典晚宴上公开牛旗旗是他的女朋友呢？
<br/><br/>    这样的消息一旦流出来，马上就有铺天盖地的同类新闻传开，牛旗旗和于靖杰青梅竹马的事情在短短两天内，已经成为网上的一段佳话。
<br/><br/>    好多人留言，我又相信爱情了……
<br/><br/>    “我觉得这是牛旗旗自己在捣鬼，”小优十分笃定，“我看了很多同类新闻，没有一个视频是于总真正对着镜头承认的！”
<br/><br/>    尺度最大的照片，也就是于靖杰在庆典晚宴上揽着牛旗旗的腰！
<br/><br/>    “到今天，已经过去两天了，”尹今希怔然说道，“如果他想将这段绯闻压下来，时间足够了。”
<br/><br/>    有时候他不需要承认，他不否认，就够了。
<br/><br/>    “今希姐，你千万别难过，”小优安慰她，“我觉得这中间肯定有误会！你想啊，那天于总明明是计划公开你们的关系，怎么就被牛旗旗把机会利用上了，这里面肯定大有文章！”
<br/><br/>    尹今希听着小优的声音，脑子里却一片空白。
<br/><br/>    她不知道该怎么去想这件事，她只觉得心头一阵阵苦楚往上翻涌，堵得她的喉咙火辣辣的疼。
<br/><br/>    “别说了，小优，我不想听。”她强忍流泪的冲动。
<br/><br/>    小优默默叹一口气。
<br/><br/>    今希姐是爱错人了吗，才会惹来这么多波折和麻烦。
<br/><br/>    这时，尹今希的电话忽然响起，她看了一眼来电显示，勉强打起精神。
<br/><br/>    “季太太，您好。”
<br/><br/>    “今希，你在哪里？”季太太的语气凝重。
<br/><br/>    尹今希心头咯噔：“季太太，出什么事了吗？”
<br/><br/>    “你能来医院一趟吗，小卓他受伤入院了，”稍顿，季太太补充道：“是于靖杰打的。”
<br/><br/>    尹今希怔然说不出话来。
<br/><br/>    **
<br/><br/>    “究竟是怎么回事？”此刻，在某医院的外伤检查室外，秦嘉音一脸严肃的盯着牛旗旗。
<br/><br/>    她的美目中透出看穿一切的精光，她从来都不是表面珠光宝气的富太太。
<br/><br/>    牛旗旗被她的目光盯得有些心虚。
<br/><br/>    她曾经一再交代过，不让牛旗旗再接近于靖杰，但这两天不但闹出两人是男女朋友的绯闻，今天于靖杰被人打伤，牛旗旗竟然在他身边！
<br/><br/>    “对不起，伯母，”她低头道歉：“当时我和靖杰在谈事情，没想到季森卓会突然闯进来。”
<br/><br/>    “季森卓为什么会对靖杰动手？”秦嘉音追问。
<br/><br/>    牛旗旗不禁语塞。
<br/><br/>    “他一定是看到了你和靖杰公开关系的绯闻，认为他辜负了尹今希！”秦嘉音沉怒着道出原因。
<br/><br/>    牛旗旗抬起双眸：“伯母，您认为这个绯闻是我放出去的？”
<br/><br/>    “究竟是谁，我已经派人去查了！”
<br/><br/>    牛旗旗悲凉的一笑：“那麻烦您查出来后告诉我一声，我也很想知道是谁往我头上泼脏水！”
<br/><br/>    “你也不用一脸委屈，”秦嘉音严肃不改：“就算绯闻不是你放出去的，但你也是最大受益者。”
<br/><br/>    说完，秦嘉音转身走进检查室，不再与她废话。
<br/><br/>    秦嘉音深吸一口气，眼中浮现一阵冷光，但当她也转身往检查室里走去时，表情又换上了刚才的歉疚。
<br/><br/>    “医生，他怎么样？”检查室内传来秦嘉音的问声。
<br/><br/>    “除了脑袋之外都是小伤，脑袋磕到了地上，需要留院观察。”医生回答。
<br/><br/>    于靖杰半躺在检查床上，神色紧绷，一言不发。
<br/><br/>    秦嘉音叹气，既心疼又责备的埋怨：“你多大的人了，谈个恋爱谈成这样！”
<br/><br/>    “都怪我不好！”牛旗旗走上前，带着满满的抱歉说道：“虽然现在还不知道绯闻是谁放出去的，但尹小姐一定误会了，应该我出面去跟她解释。”
<br/><br/>    秦嘉音看向于靖杰，看他是什么反应。
<br/><br/>    但他没什么反应。
<br/><br/>    牛旗旗便转身离开了。
<br/><br/>    “你真让她去尹今希？”秦嘉音问。
<br/><br/>    于靖杰不耐的皱眉：“妈，您能不能别来烦我！”
<br/><br/>    “你……”秦嘉音凝重的蹙眉，这孩子，看来除了尹今希亲自过来，否则是没救了！
<br/><br/>    **
<br/><br/>    “我们给他做了一个全身检查，除了皮肤软组织不同程度的挫伤外，左边小腿被金属刮破，缝合了十一针，需要好好照顾。”另一家医院的医生办公室里，尹今希听着医生介绍季森卓的情况。
<br/><br/>    旁边季太太的神情却很严肃，她一言不发的转身，走出了医生办公室。
<br/><br/>    尹今希跟了出来。
<br/><br/>    “昨天不顾发对开演艺公司，今天动手打架，不知道明天还会做出什么事情来。”季太太虽然语调平静，但浓浓的担心抹不开。
<br/><br/>    “抱歉。”尹今希垂眸。
<br/><br/>    “你不必抱歉，这些都是小卓自愿的，”季太太叹气，“我只是站在一个母亲的立场上心疼儿子而已。”
<br/><br/>    “对不起。”尹今希只能这么说。
<br/><br/>    她已经尽最大努力与季森卓保持距离了，她真的没想到，季森卓会因为她对于靖杰动手！
<br/><br/>    还因此受伤进了医院。
<br/><br/>    “你别对不起了，我想小卓应该有很多话想对你说，今天你多陪陪他吧。”季太太带着几分恳求说道。
<br/><br/>    尹今希点头：“这是我应该做的。”
<br/><br/>    季太太在病房里待了一会儿便离去，说是季森卓哥哥与妻子的事也需要她去处理。
<br/><br/>    尹今希扶着季森卓走出病房，目送季太太离去。
<br/><br/>    “你哥和嫂子怎么了？”尹今希出于关心，礼貌的询问道。
<br/><br/>    刚才看季太太还挺着急的。
<br/><br/>    季森卓轻叹：“我哥和大嫂结婚时没有感情基础，前不久我哥的前女友回来了……不说他们了，很晚了，你回去吧。”
<br/><br/>    “我答应伯母今晚上陪你。”
<br/><br/>    明天早上他们家的保姆会过来接班。
<br/><br/>    “我一个人可以的……”季森卓的话说道一半，忽然被一个女人的声音打断。
<br/><br/>    “尹今希！”
<br/><br/>    两人循声转头，诧异的瞧见来人是牛旗旗。
<br/><br/>    牛旗旗来到尹今希面前，也不避讳季森卓，直接说道：“尹今希，于靖杰和我的绯闻不是我放出去的。”
<br/><br/>    尹今希微愣。
<br/><br/>    牛旗旗接着说：“我答应过秦伯母，只要靖杰帮忙保住我爸，我绝不会再插手你们的事情。我再怎么想要和他在一起，也不会拿我爸当赌注！”
<br/><br/>    尹今希冷静下来，“你为什么要来跟我说这个？”
<br/><br/>    “我担心你误会于靖杰，你们俩闹矛盾，被责备的人不还是我！”牛旗旗语气悲愤，看得出她感觉很冤枉。
<br/><br/>    “我和于靖杰的事，跟你没关系，你走吧。”尹今希淡声回答。
<br/><br/>    说完，她扶住季森卓的胳膊，转身要走。
<br/><br/>    “尹今希，”牛旗旗拦住她，“你必须跟于靖杰说清楚，不然他会怪罪我的！”
<br/><br/>    “我觉得你自己去解释比较好。”尹今希不想再跟她多说。
<br/><br/>    但她退后一步，依旧阻拦：“尹今希，算我求求你了，你……”
<br/><br/>    季森卓看出尹今希的不耐，帮忙说道：“旗旗小姐，强人所难不应该是你这样的人所为吧……”
<br/><br/>    “旗旗，你干嘛跑来求她！”这时，不远处又响起一个男声。
<br/><br/>    季森卓明显的感觉到，尹今希浑身一震。
<br/><br/>    “靖杰！”牛旗旗诧异的叫出来人的名字。
<br/><br/>    尹今希没有抬眸，但脚步也没有继续往病房里走。
<br/><br/>    “靖杰，你来得正好！”牛旗旗快步来到于靖杰面前，一个劲儿的解释：“我是特意来求尹今希的，让她跟你说说，这次咱们俩的绯闻，真跟我没关系！”
<br/><br/>    于靖杰没看她，目光落在尹今希的手上。
<br/><br/>    她的手正扶着季森卓的胳膊。
<br/><br/>    两人同样受伤，她却出现在季森卓的身边。
<br/><br/>    这就是她对他的爱？
<br/><br/>    “我当然相信你。”于靖杰故意拔高音调，一字一句，都落在尹今希的耳朵里。
<br/><br/>    她忍住心头的颤抖，低声对季森卓说：“我们回病房吧。”
<br/><br/>    她扶着季森卓往里走，从于靖杰的角度看去，真像是相互依偎的一对。
<br/><br/>    于靖杰的俊眸之中流露出浓浓的不甘与愤怒，“旗旗，我们走。”
<br/><br/>    他索性揽住牛旗旗的腰，转身离去。
<br/><br/>    尹今希忍不住停下脚步，还是转头看去。
<br/><br/>    他们依偎的身影如此般配。
<br/><br/>    难怪那些绯闻里会说，他们是金童玉女天作之合。
<br/><br/>    “今希……”直到季森卓的声音响起，她才猛地回过神来，而那两个人的身影，早已消失在她的视线之中。
<br/><br/>    她将季森卓扶到床边坐下。
<br/><br/>    “你能看明白吧，他刚才是故意演戏气你。”季森卓眼中闪过一丝怜惜。
<br/><br/>    她的俏脸已经白得不成样子。
<br/><br/>    “他又不是演员，演什么戏。”尹今希强做欢笑。
<br/><br/>    她在他面前，连一点软弱也不肯流露。
<br/><br/>    季森卓心中轻叹：“今希，我很想吃馄饨，你去帮我买吧。”
<br/><br/>    “好，你等着。”尹今希快步离去。
<br/><br/>    目送她的身影消失在门口，季森卓这才任由自己流露出内心的失落。
<br/><br/>    他根本不想吃什么馄饨，只是看到她魂不守舍，给她一个理由追出去而已。
<br/><br/>    希望她追上于靖杰，两人把话说清楚，解除误会才好。        <br/><br/>