
首先感谢各位大佬的支持！<br/><br/>
感谢编辑桔子的鸡汤！<br/><br/>
刚刚得到通知今天晚上也就是20号的00.00分<br/><br/>
获得起点、科幻、男频、新书精选栏目推荐。<br/><br/>
第一次写书，<br/><br/>
第二次被推荐，<br/><br/>
再次感谢大家！<br/><br/>
感谢桔子！<br/><br/>
顺便说下，书评我每天必回，时间上不太好确定。<br/><br/>
偶尔有不连贯的章节真不怪我！<br/><br/>
要怪就怪点娘吧。<br/><br/>
等以后有机会我会拉个群，把一些章节提前备份，剩下的你懂的。<br/><br/>
顺道求收藏和推荐票！<br/><br/>
毛遂爱吃糖拜谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532964"&nbsp;&nbsp;chaptername="再次开个单张庆祝下">加入书签</a>
</div>
