    
<br/><br/>    傅懿之看了眼桌上还剩下的半包糖，瞧着面前还端着一杯糖水的符安安，“去给我倒一杯清水来。”
<br/><br/>    “哦，好。”
<br/><br/>    符安安点点头，跑到饮水机旁边接了杯温水，然后狗腿儿地送到他面前。
<br/><br/>    傅懿之坐起来，接过送上来的水杯润润嗓，“这是游戏第几天了？”
<br/><br/>    “第十天。”符安安回答，“您昏睡了整整两天。”
<br/><br/>    傅懿之：“期间发生了些什么事？”
<br/><br/>    “我醒来的时候是第九天上午，当时大家都在昏睡，不清楚第八天发生了什么。”
<br/><br/>    符安安摇摇头，然后将她醒来发生了什么和他完完整整的说了一遍。
<br/><br/>    “突然昏迷又突然醒来，您有觉得身体不舒服吗？”
<br/><br/>    傅懿之：“没有。”
<br/><br/>    “我也没有。我还以为作为最后醒来的人，您会与众不同一点。”
<br/><br/>    符安安闻言将笔记本上写的猜想划掉，
<br/><br/>    “不过我发现醒来的数量是有规律的。
<br/><br/>    先是女性，由少逐渐变多。
<br/><br/>    接着是男性，由多逐渐变少。
<br/><br/>    我大概是最先醒来的一批人，您可能是最后醒来的那个。”
<br/><br/>    符安安将笔记本上画着的正、倒三角给他看，“您说这清醒的顺序，会不会是游戏的提示啊？
<br/><br/>    游戏的主题叫‘爱与繁衍与灭绝’。
<br/><br/>    不会前十天是爱，中间十天是繁衍，最后十天灭绝吧？”
<br/><br/>    说到这里符安安很社会地摸摸下巴，一听到繁衍这两个字就感觉很狂野。
<br/><br/>    面上虽然克制，但思想逐渐变.黄……
<br/><br/>    直到被人拍了下脑袋，傅懿之看了眼符安安呆愣的样子，面无表情地穿上外套出门。
<br/><br/>    符安安连忙收敛，“傅哥，您要干嘛？”
<br/><br/>    傅懿之：“查监控。”
<br/><br/>    ——
<br/><br/>    监控这种东西到处都有。
<br/><br/>    他们坐在酒店的监控室里看着两天前的录像。
<br/><br/>    视频里，人们在同一时刻无声的倒下。
<br/><br/>    几分钟后，粉红色的烟雾突然出现。
<br/><br/>    从酒店门口的大街，到酒店内的大厅，再到各个房间，即使是没有缝隙的房间也能渗入，可谓是无孔不入。
<br/><br/>    符安安将监控暂停，整个人都凑近了屏幕，“这粉红色的是什么？”
<br/><br/>    在旁边的负责人也愣了，“这东西看起来好诡异。”
<br/><br/>    半个小时后，这种粉红色的东西才消失。
<br/><br/>    毫无疑问的是，整个小镇的人，但凡活着，都吸入了这种奇怪的烟雾！
<br/><br/>    符安安在群里发消息，问群里在医院工作的小姐妹，有没有给这些昏迷的人检查过身体。
<br/><br/>    所有回答都是检查过，身体正常。
<br/><br/>    【肺呢？有没有奇怪的东西？】
<br/><br/>    【也没有啊。】
<br/><br/>    看起来得不到什么信息。
<br/><br/>    符安安见此坐下，继续看监控后面的内容。
<br/><br/>    粉红色的东西消失，监控里像被暂停了一般静止，如果不是下面的时间在缓慢增长，符安安差点儿以为自己没按下播放键。
<br/><br/>    十多个小时的静止画面，二倍速一时半会儿也看不完。
<br/><br/>    为此傅懿之给钱，让人拷贝了一份的完整监控。
<br/><br/>    “傅哥，您说那粉红色的像雾气的东西是什么？”走道里，符安安向傅懿之问，“我有一轮游戏就是关于雾气的，里面藏着寄生生物，特恶心。
<br/><br/>    搞得我现在瞧见雾，就有点儿发憷。”<br/><br/>