    
<br/><br/>    “行啊，你想住就住呗，我看你能在这里住多久？”
<br/><br/>    苏小武嘴角衔着一根狗尾巴草儿，一手拿着弹弓，一手抓了一把果核弹珠，绕过他们往外走。
<br/><br/>    他爸忙伸手拦住他，“你小子要去哪儿？”
<br/><br/>    “关你啥事儿啊？我现在可没认你是我爹，你还什么都不是呢，少来管我！”苏小武白了苏建民一眼，一蹦一跳地跑远了。
<br/><br/>    听他们父子终于吵完了，苏建民的爸爸苏长柱扶着自己痛风的膝盖，走近三儿子。
<br/><br/>    “三富啊，小武那孩子说话气人归气人，但其实没啥坏心眼儿，你别真不让他回家啊。”
<br/><br/>    一旁苏大强忙说：“爹你怎么还叫人三富啊？这都多少年了，人家老三早改名字了，现在叫建民，娘都改口了，你咋还这么叫啊？”
<br/><br/>    他爹叹了口气，“哎呀，叫习惯了嘛，从小叫的名字……”
<br/><br/>    苏建民不在意道：“都一样都一样，叫我三富也行。”
<br/><br/>    改名字的事情，白露之前听锦宝爸爸说过。
<br/><br/>    他以前叫苏三富，后来为了上高中，进市里边打工边自学，考上了省立一中，觉得“富”字太俗太土气，改为“建民”。
<br/><br/>    “爸，”白露走上前自我介绍，“我是……”
<br/><br/>    “你是三富的媳妇儿嘛，哎呀，让你大老远从省城跑到咱们这穷山沟里，真是不好意思啊，我也没有什么好招待你的。”
<br/><br/>    “这是哪儿的话啊？我是您儿媳妇，应该是我孝敬您才是，之前一直没机会来看您，这次一来又闹出这样的事，哎，小武他……”
<br/><br/>    白露说到伤心处，鼻子发酸，说不下去了。
<br/><br/>    她公公忙说：“小武脾气倔，性格不晓得随了谁，实在是难管教，我呀，是真管不了他了，就指望你们把他带走，好好教育，不要让他以后走了什么歪路。”
<br/><br/>    “爹你刚才也看见了，他竟然在我面前称老子，我怎么管教他？管不了！”
<br/><br/>    苏建民赌气地说完，被他爸用力拍了一下后脑勺。
<br/><br/>    “管不了也得管，你自己生的小崽子你不管，你还是人吗你？”
<br/><br/>    和对白露说话时礼貌客气的语气完全不同，苏长柱冲儿子大吼时张牙利爪、气势磅礴的，活像一头要生吞人的豹子。
<br/><br/>    “爸，我都这么大了，你还打我头，”苏建民捂着头，“我在我媳妇儿面前多没面子啊？”
<br/><br/>    “你还知道要面子啊？你晓得我为了养你儿子，有多丢面子吗？天天在村里不是给你老王叔道歉就是给老廖头道歉，全村家家户户我都去过，天天尽给人道歉了。”
<br/><br/>    苏长柱怕了小武这孙子，“你必须把他接走！”
<br/><br/>    “爹，”苏建民的大哥苏大强朝自己父亲说，“小武那性格，你不是最了解的吗？他说一不二的，不走就是不走，如果强行绑走，小心他来一招宁死不屈……”
<br/><br/>    白露被他的话吓着了，忙问：“什么意思啊？”
<br/><br/>    “就是咬自己舌头，小武他以前干过这事儿，爹当时以为他唬自己呢，没想到他真把自己舌头咬出血了，他也真狠得下心去咬。”
<br/><br/>    “什么？”白露眼眸撑大。
<br/><br/>    一时间她心里乱得不行，又是担忧又是焦急，“那这可怎么办啊？怎么让他和我们走啊？”
<br/><br/>    “要不，弟妹啊，我是这样想的……”苏大强犹豫了一会儿，说，“不如就由着小武的想法，你让我娘把锦宝带来住半年？”
<br/><br/>    苏建民立刻急了，“大哥你说什么呢？锦宝她绝对不能来！”
<br/><br/>    “为什么不能啊？”问这话的人是苏建民的爸爸苏长柱。
<br/><br/>    他一心想生闺女，结果一连生了五个全都是儿子……
<br/><br/>    如今除了五儿子小猛外，大强、二壮、三富、四勇这四个儿子先后都结婚了。
<br/><br/>    这些年苏长柱指望儿子们给自己生个孙女，可他们生的也都是儿子，直到一年半前三富给他写信，说他媳妇儿给他生了个闺女，取名叫苏锦，小名锦宝。
<br/><br/>    苏锦，锦宝……
<br/><br/>    哎呀，好听！真好听！
<br/><br/>    他老苏家终于有女娃娃了！
<br/><br/>    从苏长柱有记忆开始，他爷爷就盼着他爸他叔伯们能有个闺女，后来又盼着他能生闺女。
<br/><br/>    后来爷爷走了，父亲也在战争中不幸遇难了。
<br/><br/>    一家人为了躲避战祸，到了这偏远的小山村里生活。
<br/><br/>    眼看着儿子们长大，他也开始盼啊盼，一心想有个小孙女。
<br/><br/>    盼了一辈子，以为没指望了，想不到终于得偿所愿……
<br/><br/>    孙女啊！
<br/><br/>    他可算有孙女啦！
<br/><br/>    从知道锦宝出生后，苏长柱天天盼着能见到自己这个小孙女。
<br/><br/>    好几次他想去市里看锦宝，但他腿脚不好，痛风严重，下雨或变天膝盖就疼得站不稳。
<br/><br/>    去京海市的路途太遥远了，再加上来回车票也贵，以至于他一直没去看锦宝……
<br/><br/>    听小武非说让他奶奶把锦宝接回乡下，他心里虽然生气他不听话，但其实也蛮期待的。
<br/><br/>    “我年纪这么大了，不晓得还能活几年，想看看孙女怎么啦？怎么就不能送她来了？”苏长柱瞪着自己儿子，一脸委屈又气愤。
<br/><br/>    “哎呀，爹，”苏建民语气无奈，“锦宝还那么小，怎么能在这里生活嘛？而且你刚才也听见了，小武说要欺负锦宝……”
<br/><br/>    “你放心，有我护着，小武他欺负不了锦宝。”
<br/><br/>    苏长柱越说越期待着儿子把宝贝孙女送到自己身边了。
<br/><br/>    他大儿子也很想见见小侄女。
<br/><br/>    对苏家的男人们来说，女孩子绝对是最最金贵的……
<br/><br/>    如果可以交换，苏大强愿意用自己三个儿子换一个女儿。
<br/><br/>    “建民，你别担心，小武他就嘴上说说罢了，他是调皮捣蛋，经常和男孩子打架，但是在村子里从来没欺负过女孩子。”
<br/><br/>    说完，他又道：“再说了，还有我、建民你嫂子、你二哥、二嫂子……我们大家伙儿肯定会保护好锦宝，不会让小武欺负她，建民你放心把锦宝送回来吧。”
<br/><br/>    苏建民皱眉，“大哥，爹，你们怎么回事啊？干嘛撺掇我送锦宝来乡下？我不可能送她来的。”
<br/><br/>    “为啥呀？就短短半年嘛，我们帮你们养半年，一定把锦宝她养得白白胖胖的，然后再给你们送回去，这有啥问题呀？”<br/><br/>