    
        <br/><br/>    可能，都要没有碰到这样主动往前送死的。
<br/><br/>    凶徒显然懵了。
<br/><br/>    随后，狰狞大吼，“妈的！给老子滚！骗老子，又骗老子……想救人是吧？别想！老子就是要拉人垫背。”
<br/><br/>    想骗他，门都要没有！
<br/><br/>    安夏没再往前，低头，全身丧气笼罩，“没骗你，就是不想活了。活着，多累。死了，一了白了。”
<br/><br/>    “我骗你？你看……”
<br/><br/>    脱去仅加一层薄绒的卫T，再脱去一件薄羊绒毛，仅留一件纯色长袖打底衣服，双手袖子撸起，露出一双道道青痕的手臂。
<br/><br/>    那是……
<br/><br/>    穆沉渊的瞳孔狠狠一紧。
<br/><br/>    这是被人鞭打过的伤痕！
<br/><br/>    “是不是很惨？每天被打，还被家里人当成礼物送去宋家虐找，你说，我活着有什么意思。宋家，宣城宋家你知道吧，你说我能斗得过宋家吗？”
<br/><br/>    “与其每天遭罪，不如一死了之。”抬头，惨然一笑，扑天盖地的绝望就像汹涌的潮水涌向所有人，那一刻，不知情者都以为安夏一心求死。
<br/><br/>    就连，提前商量好，知道她想干什么的警察，都差点以为主动走出去的小姑娘，真不想活了。
<br/><br/>    紧紧凝视的穆沉渊，心口一片冰冷。
<br/><br/>    像冰锥狠狠扎入，痛意与冷意席卷，连手指神经未梢都隐隐做疼。
<br/><br/>    他，根本不知道她被人鞭伤过！
<br/><br/>    凶徒也没有那么容易上当，赤红一双眼睛，狂如疯犬，“那你找人砍啊！学我！去学我！多砍几个，死也值了！”
<br/><br/>    “快去砍啊！凭什么我们活得这么累，凭什么他们活得这么开心！你去砍他们，砍得越多，越多人就像我们一样痛苦！哈哈哈，哈哈哈，是不是很爽？哈哈哈，大家一起累，一起不爽，哈哈哈！快，快去砍！”
<br/><br/>    疯猜叫吼，手里的斧头数次擦过劫持女士的脖子，留下好几道血口子。
<br/><br/>    她还算冷静，全身怕到发抖也没有乱喊乱挣扎。
<br/><br/>    不敢，怕惹了凶徒。
<br/><br/>    旁边，后背流血的女子是她的朋友，两人约好过来购卖水果，朋友砍伤，自己被劫持，死亡笼罩的绝望一点一点侵噬她身心，她还能活着吗？还能活着回家看到自己的家人吗？
<br/><br/>    安夏抹了把脸，看似是抹去眼泪，实则，掩去眼里的噬血杀意。
<br/><br/>    因为自己过得不如意，为了报复，为了让更多人痛苦，丧心病狂到以伤害他人为快乐！
<br/><br/>    这种人，死不足惜。
<br/><br/>    “那我砍死她吧，然后你再砍死我。”神色凄凉，可比凶徒更要厌世，随着她的开口，眼里陡然有了与凶徒一样的疯狂，像受了蛊惑，低头小声嘀咕，“对，没错，我砍死她，他再砍死我。在大家都活不成，对，大家都活不成。”
<br/><br/>    猛然抬头，眼里同样血色赤红，“是不是，我说的对不对！我砍了她，你再砍了我，是不是一起活不成了？”
<br/><br/>    以入戏，骇到警察个个手脚发凉，要不是小姑娘放在背后的手，打了几个手势，他们都要认为小姑娘是来真的了！
<br/><br/>    远远围观的群众只看到有个小姑娘，胆大包天竟然走过去和凶徒谈判。
<br/><br/>    比他们这些大人还要大胆！        <br/><br/>