    
        <br/><br/>    曹王城，曹王府内。
<br/><br/>    曹王刚走出视频会议室，一名属下慌忙跑了过来：“家主，不好了，陈家出大事了，就在刚刚，陈家传来消息，家主秦如风，死了！秦德正继承家主之位。”
<br/><br/>    “这是陈家刚刚发来的请帖，说是要邀请家主前去，参加秦德正继位典礼。”
<br/><br/>    刚才就从白王那里，知道了秦如风死了的事情，现在属下又来汇报这件事，让曹王的震惊更浓了。
<br/><br/>    “秦如风，真的死了？”
<br/><br/>    曹王猛地一把抓在手下的衣领上，厉声问道。
<br/><br/>    “家主，是真的，您看这个请帖，是陈家发出来的，肯定是真的。”
<br/><br/>    手下满脸惊恐，连忙拿出一张烫金的请帖，的确是出自陈家。
<br/><br/>    曹王松开了手下，面色阴沉到了极点：“看来，陈家的确是发生大变故了，不然，秦如风又怎么会死？秦德正又怎么会继承家主之位？”
<br/><br/>    “秦如风刚死，秦德正就要召开继位典礼，这件事，有些不同寻常！”
<br/><br/>    曹王很快就分析出了一些东西，脸上还有几分担忧。
<br/><br/>    此时，他去也不是，不去也不是。
<br/><br/>    秦如风实力跟他相当，秦德正只有王境后期的实力，但是闲杂秦如风死了，显然是陈家来了一个很强的强者，而且跟秦德正有关系。
<br/><br/>    他现在担心的是，秦德正背后的人，到底是什么人？
<br/><br/>    这次继承典礼，又是否是一个鸿门宴？
<br/><br/>    “陈家继承典礼，什么时候开始？”
<br/><br/>    曹王忽然又问。
<br/><br/>    下属连忙说道：“下午三点整！”
<br/><br/>    “三点整？”
<br/><br/>    曹王看了眼时间，眉头拧了起来。
<br/><br/>    因为现在刚过两点，距离陈家的继承典礼，也只有不到一个小时的时间。
<br/><br/>    这么短的时间内，想要查清楚陈家发生了什么，根本没有可能。
<br/><br/>    “家主，您要去参加陈家的继承典礼吗？”
<br/><br/>    下属小心翼翼地问道。
<br/><br/>    曹王稍作思索，一声令下：“备礼，半个小时后，出发去陈家！”
<br/><br/>    “是！”
<br/><br/>    下属得令离去。
<br/><br/>    而曹王，陷入了沉默之中，脸上满是担忧。
<br/><br/>    秦如风还活着的时候，曹王族跟陈家关系非常不错，而曹王知道的是，陈家内部，早就分化成了两个派系。
<br/><br/>    秦如风为首的家主一派，还有秦德正为首的前任家主一派。
<br/><br/>    据说，这两大派系之间，也是争锋不断，如果不是秦如风的实力太强，可以镇住陈家，恐怕陈家早已分化。
<br/><br/>    就在这时，曹王族管家，拿着一部加密手机过来，微微躬身道：“王，是白王的电话！”
<br/><br/>    “嗯？”
<br/><br/>    曹王有些惊讶，一般情况下，各王之间，都不会用电话联系。
<br/><br/>    即便最近王族联盟，也只是通过视频会议联系。
<br/><br/>    现在，白王竟然主动跟他联系，这让他感觉到了一丝不同寻常。
<br/><br/>    但他还是很快接通了电话，紧接着白王的声音传来：“曹王，事情查清楚了吗？”
<br/><br/>    “陈家之主秦如风，的确死了！”
<br/><br/>    曹王如实说道：“就在刚刚，陈家发来请帖，将在一个小时后，举办陈家新任家主的继承典礼。”
<br/><br/>    “所以，你已经接受邀请，准备前往陈家？”白王问道。
<br/><br/>    曹王说道：“陈家毕竟是我曹王城的顶尖家族之一，日后帝村之争的时候，还需要陈家帮助，我肯定要去。”
<br/><br/>    “你不能去！”
<br/><br/>    白王当即说道，声音中满是凝重。
<br/><br/>    曹王一时间也愣住了，不清楚白王这是什么意思。
<br/><br/>    “就在刚刚，我得到一份关于曹王城陈家的秘报，五十年前，陈家前任家主秦德才，以及他的妻子，就是被秦如风所杀。”
<br/><br/>    “而秦德才还有一个弟弟，叫秦德正，如果我没有猜错，这次继承家主之位，就是秦德正吧？”
<br/><br/>    白王开口问道。
<br/><br/>    曹王皱了皱眉，各大王族有协议，互不干扰各自内政，但是现在，白王却对陈家的情况了如指掌。
<br/><br/>    刚才白王所说，都是属于陈家秘闻，知道的人并不多。
<br/><br/>    “所以呢？”
<br/><br/>    曹王冷声问道，语气中明显带着几分怒意。
<br/><br/>    “曹王不要误会，我也是担心你，就找人调查了一下陈家，没想到还调查到了一些秘闻。”
<br/><br/>    白王连忙解释，紧接着又说：“但是你知道，五十年前，被秦如风所杀的那个陈家前任家主秦德才，是谁吗？”
<br/><br/>    “白王就别卖关子了，到底是谁，就直说吧！”
<br/><br/>    曹王有些不耐烦地说道。
<br/><br/>    “杨九天的岳父陈建军，就是秦德才之子，五十多年前秦德才夫妇被杀之后，陈建军就被当成陈家种子计划的一员，被带去了江城。”
<br/><br/>    白王凝声说道：“刚才从燕都传来消息，就在三个小时前，杨九天和陈建军乘坐四人飞机，从燕都国际机场离开。”
<br/><br/>    说到这里，白王停了下来，没有再继续说下去。
<br/><br/>    而曹王，在得知陈建军是秦德才之子，就在三个小时前，刚从燕都离开的消息后，整个人如遭雷击，彻底呆在原地。
<br/><br/>    “从燕都到关王城，差不多两个小时的航程，而杨九天和陈建军是在三个小时前离开燕都的，难道说，杀掉秦如风的人，就是杨九天？”
<br/><br/>    曹王整个人都不好了，按照王族连忙的估计，杨九天就是神境强者。
<br/><br/>    而秦如风是杀死秦德才的凶手，而秦德才又是杨九天岳父的父亲，这么说来，一切似乎都串了起来。
<br/><br/>    “所以说，这场继承典礼，根本就是一场针对你的鸿门宴，只要你去，一定回不来！”
<br/><br/>    白王声音中充满了凝重之意：“如今王族联盟，任何一个成员都至关重要，我们不能失去曹王族。”
<br/><br/>    “白王，多谢了！”
<br/><br/>    曹王原本还对白王带有几分怒意，但是现在，怒意全都消失了。
<br/><br/>    曹王一脸认真地说道：“白王尽管放心，王族联盟，绝不会少了曹王族！”
<br/><br/>    “既然如此，那我就放心了，如果有需要王族联盟的地方，尽管开口。”
<br/><br/>    白王说罢，直接挂了电话。
<br/><br/>    挂了电话后，曹王的面色阴沉到了极点，双目凝视着陈家的方向，喃喃自语道：“杨九天，真没想到，你竟然敢来曹王城！”
<br/><br/>    “既然来了，那就永远的留下吧！”
<br/><br/>    话音落下，曹王拨通了一个电话：“封锁整个曹王城，我要一只苍蝇，都飞不出去！”
<br/><br/>    这一刻的曹王，忽然之间，像是变了一个人一样，满脸都是杀意。        <br/><br/>