    
                <br/><br/>    
                第1055章
                
            
            <br/><br/>    
                苏熙低头，的确是她活该，为什么不离凌久泽远一点？
                
            
            <br/><br/>    
                盛央央见她这副样子又忍不住心疼，“等事情一了，你马上离开江城，和沈铭随便去什么地方，以后别再见凌久泽！”
                
            
            <br/><br/>    
                苏熙皱了一下眉，“现在不行，至少等我把婚离了，否则沈铭就是拐带有夫之妇。”
                
            
            <br/><br/>    
                盛央央气笑，“这个时候了你别开玩笑行吗？”
                
            
            <br/><br/>    
                苏熙认真的道，“我没开玩笑！”
                
            
            <br/><br/>    
                “你和凌久泽分居已经超过两年，可以起诉离婚。”
                
            
            <br/><br/>    
                苏熙目光冷沉，“你觉得凌久泽会同意吗？”
                
            
            <br/><br/>    
                “他还想怎么样？”
                
            
            <br/><br/>    
                “大概、”苏熙看向窗外，淡声道，“不死不休吧！”
                
            
            <br/><br/>    
                最后盛央央拗不过苏熙，还是送她去了水云路的别墅。
                
                    
                
            
            <br/><br/>    
                回去之前，盛央央去超市采购了几个提袋的吃食，帮她全部塞进冰箱里，“事情会解决的，但在没解决之前你不许出去，需要什么，我每天会让人给你送过来。”
                
            
            <br/><br/>    
                “嗯。”苏熙听话的点头。
                
            
            <br/><br/>    
                盛央央又给她放下一部手新机，郑重嘱咐，“如果你的手机被人网暴出来，就用这个联络，不要大意，这些粉丝什么事都能做的出来，有很多人被网暴到精神出现异常，甚至人身安全也遭到攻击，所以千万别小瞧这些粉丝。”
                
            
            <br/><br/>    
                “我知道，我会在意的！”
                
            
            <br/><br/>    
                “其他的交给我！”盛央央目光坚韧，“就算天下人都和你作对，我也会永远站在你身边。”
                
            
            <br/><br/>    
                苏熙心头暖意融融，“我从来没怀疑这一点。”
                
            
            <br/><br/>    
                盛央央勾唇明艳一笑，抱住她肩膀，“熙宝儿，我永远爱你！”
                
            
            <br/><br/>    
                苏熙抱住她，“我也是！”
                
            
            <br/><br/>    
                曾经在枪林弹雨中，白狼他们用身躯为她开辟一条生路，如今她处境水深火热，盛央央毫不犹豫的替她踏上荆棘。
                
            
            <br/><br/>    
                真正的友情，一定是这个世界上最坚固的东西！
                
            
            <br/><br/>    
                曾经她和白狼他们的感情是，和盛央央的友情亦是！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陆明笙公司的公关全部出动，买了无数水军在网上替苏熙控评，热搜也被撤掉。
                
            
            <br/><br/>    
                然而第二天，唐晗出席一个活动的时候被记者堵到，唐晗面容憔悴，脸色苍白，再被问道凌久泽和苏熙的事儿，她更是眼中含泪，一副不想事情闹大，又十分委屈的样子。
                
            
            <br/><br/>    
                一个记者问道，“唐小姐，听说苏熙以前和你就是朋友，是真的吗？”
                
            
            <br/><br/>    
                唐晗哽咽点头，“是，以前我们非常要好，无话不谈！”
                
            
            <br/><br/>    
                记者立刻道，“那她不就是抢了闺蜜的男朋友？”
                
            
            <br/><br/>    
                唐晗长睫上泪珠颤颤，无辜而羸弱，“苏熙她不会这样对我，这里面一定有误会。”
                
            
            <br/><br/>    
                “什么误会？苏熙早晨从凌久泽的房子里离开的照片都被人发到网上了，您看到了吗？”
                
            
            <br/><br/>    
                唐晗身体抖了一下，难过的说不出话来。
                
            
            <br/><br/>    
                “唐小姐，苏熙是不是按照您样子做的整容，她以前是现在的模样吗？”又有记者问道。
                
            
            <br/><br/>    
                唐晗抬手掩了一下眼睛，声音哽咽道，“她以前是说过我长的比她漂亮，还说我们是朋友、是姐妹，如果长的一样就更好了，我以为，她只是开玩笑。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->