    
<br/><br/>    第九十章意外
<br/><br/>    时间流逝，数个时辰过去！
<br/><br/>    云舒率先睁开了眼睛，赫然看见了面前的一幕，叶无双昏睡在一侧，而她躺在叶无双的怀中！
<br/><br/>    感受到下体传来的疼痛，云舒脑海之中一片轰鸣，脸色惨白！
<br/><br/>    她如何不知道发生了什么！
<br/><br/>    此前发生的一切，都不断在她脑海之中闪现！
<br/><br/>    她没有想到自己逃过了孟河，却与叶无双发生了意外！
<br/><br/>    她看着昏睡之中的叶无双又羞又恼，想要杀掉叶无双，想要杀掉这个玷污自己的男人！
<br/><br/>    然而她面对自己的第一个男人，却是如何都下不了手！
<br/><br/>    她虽然昏迷，但是此前发生的一切她也知晓！
<br/><br/>    叶无双最开始也并非想要趁人之危，还救了自己，甚至还想要救自己！
<br/><br/>    连自己都控制不了，又怎么能怪叶无双！
<br/><br/>    只是这件事，对她而言还是有些太难以接受！
<br/><br/>    她犹如丢了魂一般，愣住在原地，脸色惨白！
<br/><br/>    “罢了，就当是还了你的人情！“
<br/><br/>    不知道过了多久，云舒缓缓说道，如果没有叶无双，或许她就被孟河玷污，她明白这一切都不是叶无双的错！
<br/><br/>    只是她目前还难以接受这样的情况，独自穿好衣衫，离开了此地！
<br/><br/>    半个时辰之后，叶无双也缓缓苏醒，此前发生的一切都在他的记忆之中！
<br/><br/>    此刻场中已经空无一人，云舒已经离开了此地，只有他一个人！
<br/><br/>    “我的实力突破了灵海七重，看来我得了云舒的第一次！”叶无双感受到体内的实力得到了突破，如何不明白，他修炼万星吞天诀，得了云舒的第一次，因此得以修为暴涨！
<br/><br/>    叶无双微微叹了一口气，倒是没有想到事情到了这一步！
<br/><br/>    云舒是自己这一世的第一个女人，但是他知道，两人都并不是自愿，机缘巧合之下发生了关系！
<br/><br/>    但是最亏的还是云舒，失去了清白之躯，而他因为云舒反而实力还获得了提升！
<br/><br/>    叶无双此刻看见了远处的一根青玉发簪，触手微凉，素洁淡雅，犹如云舒的气质一般！
<br/><br/>    “不过你既然是我女人，我绝对不会亏待你！”看见这一根发簪，叶无双自语数道，不管如何，云舒如今成为他的女人，他身为男人，自然不可能不负责任，他会找到云舒的！
<br/><br/>    叶无双将发簪收入怀中！
<br/><br/>    离开了此地，准备前往和慕容雪和夏云天他们汇聚！
<br/><br/>    ……
<br/><br/>    慕容雪和夏云天他们刚刚离开多久，便是听见了战斗声响已经消失，似乎战斗已经结束了！
<br/><br/>    他们十分担心叶无双，但是知道那里不是他们可以去的，只能等待叶无双！
<br/><br/>    而这时候，突然有几道身影杀来，看见了慕容雪等人！
<br/><br/>    “是跟着叶无双那个小子的身边的女人！”
<br/><br/>    那几人是沈家的人，他们也是因为蛟龙和人族强者之间的大战结束，便准备寻找叶无双！
<br/><br/>    叶无双他们还没有找到，便是看见了慕容雪等人，直接将慕容雪等人围了起来！
<br/><br/>    “叶无双竟然不在？”他们有些诧异，想要寻找叶无双，却没有想到叶无双竟然不在此地！
<br/><br/>    “你们误会了，我和叶无双没有什么关系！”
<br/><br/>    慕容雪听见，脸色难看，没有想到在这里竟然遇见了几大家族的人！
<br/><br/>    “呵呵，谁信呢，你之前跟着叶无双，怎么可能不认识叶无双！”
<br/><br/>    “这么漂亮的女人，会不会是叶无双的女人？”
<br/><br/>    “抓住她，到时候恐怕也不得不来！”
<br/><br/>    看着慕容雪的容颜，众人只感觉一阵惊艳，这女人太漂亮了，顿时贪婪说道！
<br/><br/>    想要抓住慕容雪威胁叶无双是假，想要一亲芳泽是真！
<br/><br/>    “你们想要干什么？”夏云天看见他们包围了自己等人，脸色冰冷开口说道！
<br/><br/>    “夏云天？”
<br/><br/>    看见了夏云天，他们脸色微变，夏云天不是普通人，乃是天玄宗内门的天骄，而且还是夏家的人，背景不简单！
<br/><br/>    “夏云天，此事和你无关，我劝你最好不要插手此事！”
<br/><br/>    虽然有些忌惮夏云天，但是他们还是很快恢复了神色，冷声说道！
<br/><br/>    今日他们人多势众，远在夏云天等人之上，如果夏云天不识趣，那就别怪他们在这里斩了夏云天！
<br/><br/>    “慕容小姐是我的朋友，我劝你们不要自找死路！”
<br/><br/>    夏云天听见，冷哼一声说道，他是内门天骄，自然也有自己的霸气，对方几人虽然实力不简单，但是他还没有将他们放在眼中！
<br/><br/>    “找死！”
<br/><br/>    听见了夏云天的话语，几人脸色冰冷，对视一眼，下了决心，齐齐杀向夏云天！
<br/><br/>    “哼，就凭你们几个，还奈何不了我！”
<br/><br/>    夏云天脸色铁青，直接出手，杀向几人，强势的剑芒直接斩出！
<br/><br/>    几人实力虽然不弱，但和夏云天比起来，还是差了许多！
<br/><br/>    很快夏云天便是将他们全部逼退！
<br/><br/>    “走！”
<br/><br/>    夏云天脸色冰冷，开口说道知道此地不宜久留！
<br/><br/>    “哼，哪里去，夏云天！”
<br/><br/>    不过此刻，从远处，杀出来无数个强者，为首几人更是实力不俗，被逼退的几人看见他们，脸色大喜！
<br/><br/>    “沈族长，苏族长，韩长老，王长老……”
<br/><br/>    “夏云天，交出那个女人，不然死！”
<br/><br/>    沈青山脸色冰冷的看着夏云天，丝毫没有将夏云天放在眼中！
<br/><br/>    “沈族长，我可是内门的天骄，夏家的人，你若杀我，夏家绝对不会放了你！”
<br/><br/>    夏云天听见，脸色凝重，原本的几人对付起来就已经有些麻烦了，如今又出现了几大家族这些强者，他根本对付不了，便是想要利用家族背景威胁沈青山！
<br/><br/>    “那又如何？”
<br/><br/>    沈青山听见，神情不屑：“在这里杀了你，谁知道是我沈家出手？而且哪怕知晓，天玄宗也不可能为了你对我们几大家族为难，至于区区夏家，我沈家更不会放在眼中！”
<br/><br/>    “夏云天，我给你最后一个机会，交出那个女人，我便是放了你！”
<br/><br/>    沈青山冰冷说道！
<br/><br/>    “我答应了叶兄，我不会将慕容小姐交给你们的！”
<br/><br/>    夏云天听见，冷声说道，纵然对手敌人强势，但是他依旧不退！<br/><br/>