    
        <br/><br/>    刷——
<br/><br/>    五道目光齐射而来。
<br/><br/>    白雪背靠在门边，如站针毡。
<br/><br/>    她刚刚不小心，说出了内心的想法。
<br/><br/>    原本她是很犹豫的，因为，自己目前的修为，仅仅达到了筑基期大圆满而已。距离金丹，还有半步之遥。
<br/><br/>    而她明白，不到金丹期，是没资格参加花宫的试炼的。
<br/><br/>    可看到刚刚的场景，她忽然觉得，与勾心斗角的灵月和孤冷寂寞的大雪山宗相比，镜花宫给人的感觉，更像是一个大家庭。
<br/><br/>    灵使们与主人之间，居然是如此和谐的关系，这在任何一个门派之中都是无法想象的。
<br/><br/>    如果能和她们成为朋友，该多好啊。
<br/><br/>    白雪不敢直视陆灵秋，她的视线看向斜下方，双颊透着微红，平日里一向沉静稳重的大小姐，现在却也心生出了等待决断般的不安。
<br/><br/>    陆灵秋走到她身前，重新仔细地打量起眼前女子。
<br/><br/>    冰肌玉骨、年方二十，筑基期大圆满，天灵根资质，背景是超一流宗门——极北之地大雪山宗的圣女。
<br/><br/>    除了修为尚未达到标准之外，其他全部，皆为优良。
<br/><br/>    似是感受到他的目光，白雪一咬银牙，抬头挺胸，与他对视。
<br/><br/>    这是陆灵秋第一次在如此近的距离内欣赏她的容貌。
<br/><br/>    她五官精致，轮廓清晰，不娇不媚，清冷美艳。虽无少女般的灵动可爱，但却拥有着长时间身居高位而给她带来的娴静气质，若要修炼《花神真诀》，应当是毫无问题的。
<br/><br/>    “为什么想加入镜花宫？”
<br/><br/>    陆灵秋的声音没有任何感情。
<br/><br/>    在这种时候，个人印象只会影响他的判断。
<br/><br/>    他要对镜花宫的每一位灵使负责，同时也要对主动想成为灵使的人负责。
<br/><br/>    时间仿佛回到了望月祭那天，十一位晨星坐在望月亭上，审视着眼前英俊的男子，问出“为什么要加入灵月”一样。
<br/><br/>    白雪微微一愣。
<br/><br/>    “我……我想和她们做朋友。我喜欢这里的感觉……”
<br/><br/>    她极为紧张的，把心中的想法如实说了出来。
<br/><br/>    奚飞鸟等人听到这句话，皆是感到有些意外。
<br/><br/>    【一个人类，居然会想和我们妖修做朋友？】
<br/><br/>    只有慕青对白雪的内心渴求了解一些，她望向陆灵秋，小心思不断。
<br/><br/>    虽然白雪的加入会让镜花宫内的“主人争夺战”变得更加激烈，但少女在内心里却还是有点希望陆灵秋能收她进来的。
<br/><br/>    毕竟白雪心思细腻且纯洁善良，最重要的是，和大多数人类不同，她对于妖修并无偏见与憎恨。
<br/><br/>    这一点，让慕青很是喜欢。
<br/><br/>    然而，却见陆灵秋微微一笑，摇了摇头道：
<br/><br/>    “这个理由还不足够。
<br/><br/>    先把自己变得更好吧。”
<br/><br/>    “啊……”
<br/><br/>    白雪目光一黯。
<br/><br/>    听到这个答案她并不意外。
<br/><br/>    每每想到慕青和夏怜星，她心中就会产生出一种由内而外的自卑感。
<br/><br/>    或许确实，还是自己不够优秀吧。
<br/><br/>    但，至少已经把内心的想法说出来了，不是吗。
<br/><br/>    “我会努力的。”她神色坚定。
<br/><br/>    “我相信你。”陆灵秋温和地拍了拍她的肩。
<br/><br/>    慕青也立刻凑了上来：
<br/><br/>    “白雪姐姐一定可以的！”
<br/><br/>    少女挽住了她的手臂，踮起脚尖，用自己粉嫩精致的脸颊往她的脸上贴了一小下。
<br/><br/>    “哎？！！”
<br/><br/>    感受到那奶油般柔滑又有弹性的碰撞，白雪原本苍白无血的脸色登时以肉眼可见的速度急速蹿红，刚刚被陆灵秋拒绝的难过竟似瞬间消失了大半。
<br/><br/>    “那个……我、我……我先走了！”
<br/><br/>    她赶紧松开慕青的小手，捂着双颊，逃也似地推门而去。
<br/><br/>    “嘻，”慕青得意地回过头来看向陆灵秋：
<br/><br/>    “这下她就不会太伤心了。”
<br/><br/>    要论心灵上的治愈力，在场众女之中，慕青绝对是数一数二的。
<br/><br/>    不难看出，白雪受到的打击不小，在陆灵秋唱完黑脸之后，自然需要有人唱白脸才能缓解她心中受到的伤害。慕青的做法显然是考虑到了白雪的内心。
<br/><br/>    陆灵秋揉了揉她的青丝，问道：“你觉得白雪怎么样？”
<br/><br/>    “蛮好的呀。”少女不需要思考就直接答道。
<br/><br/>    “你们觉得呢？”他转首看向奚飞鸟和夏怜星。
<br/><br/>    “她人其实很不错。”夏怜星从不说别人坏话。
<br/><br/>    “诶……我听主人的。”奚飞鸟则是很乖巧地唯命是从。
<br/><br/>    “那，”陆灵秋最终把目光放到蓝雨柔身上，
<br/><br/>    缓缓说道：
<br/><br/>    “水莲，带带她。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    天山，孤城。
<br/><br/>    “镜花天域”洞府内，一名身着女仆装的绝色女子正在打扫着某个早已纤尘不染的房间。
<br/><br/>    她身上那层层叠叠的雪色蕾丝、蓬松却充满诱惑的泡泡袖、裙摆之间点缀着的黑色蝴蝶结，以及堪堪没过小腿处的丝质白色过膝袜，无一不在散发着极度致命的异性吸引力。
<br/><br/>    这里是陆灵秋的房间。
<br/><br/>    直径两米的圆床上，铺着温暖而又舒适的丝绒魔毯，以及陆灵秋曾使用过的，用冰火魔蚕的丝制成的被子。
<br/><br/>    将神识笼罩到整个天山，确认了此刻在孤城中并没有其他人后——
<br/><br/>    花铃面无表情地走到床边，弯下了腰。
<br/><br/>    石室之中，灯笼花散发出的光芒如暖阳，斜斜照在她完美的躯体之上。
<br/><br/>    在裙摆与白丝之间那段神秘领域内，一抹紧致的肉色若隐若现，借着微光，仿似天堂。
<br/><br/>    白羽仙枕近在眼前，她闭上双眼，将那张会让神明呆滞、会让魔鬼愣然的倾世仙颜凑到枕边，
<br/><br/>    并深深埋了进去。
<br/><br/>    “噷——”
<br/><br/>    贪婪地深吸着枕上残留无几的主人味道，从枕头到丝被，从丝被到绒毯，从最开始的半坐，再到半躺，最后变成整个人钻入被子之中——
<br/><br/>    “主人……主人……”
<br/><br/>    她面色扭曲且疯狂地揉蹭着身周一切，琥珀色的瞳孔中竟似浮现出两个心形模样的诡异印记。这种违背常理的行径使她成功地在精神上再次得到了顶级的愉悦，双颊上的潮红便是证据。
<br/><br/>    直到……
<br/><br/>    “铃姐姐，你在做什么？”
<br/><br/>    稚嫩的声音突然出现在房间角落，花铃的身体猛然一颤，冰冷的目光循着声源方向望去。
<br/><br/>    只见沙绫一边把玩着手中的匕首，一边好奇地歪着小脑袋观察着她的所有举动。
<br/><br/>    空气之中，仿佛静止了一瞬。
<br/><br/>    下一刹。
<br/><br/>    小女孩根本不知发生了什么，她的上古灵宝——“尘灰幻匕”忽然脱手而出，而她的身体，竟也被抵在了墙角。
<br/><br/>    花铃笑眯眯地一手扼住她的脖子，另一只手抓着她的栗色短发，将她提到了与自己身高平齐的高度，如冰窟般的目光死死盯着她那焦茶色的瞳孔，用天籁般悦耳的声音，
<br/><br/>    轻柔地说道：
<br/><br/>    “绫儿。
<br/><br/>    这件事，
<br/><br/>    说出去的话——
<br/><br/>    杀了你哦。”
<br/><br/>    ——
<br/><br/>    沙绫骇然地点了点头。
<br/><br/>    ……        <br/><br/>