
龙瀛醒来的时候，只觉得自己是浑身酸痛。<br/><br/>
他低声哼了一声，缓缓的睁开眼眸。<br/><br/>
谁知道，这一睁开眼，他便看见君云绵靠在床榻边，脑袋搭在床榻边，正闭眼睡着。<br/><br/>
她一张美丽的小脸，满是不爽。<br/><br/>
一双柳眉，紧皱在一起。<br/><br/>
樱桃小嘴，微微噘着，充满懊恼与委屈。<br/><br/>
龙瀛的眸光，不由得微微一闪。<br/><br/>
这样的君云绵真的好美，美到令他情不自禁的想要靠近——<br/><br/>
他动了动自己是手掌，这才发现他的掌心里，还握着君云绵的小手。<br/><br/>
他的心，不由得轻轻一颤。<br/><br/>
昨夜他能感觉到，自己的身体经受了很大的痛苦折磨。<br/><br/>
不用多想，他就知道自己是生病了。<br/><br/>
他真是没想到，从小到大都金枝玉叶，尊贵无比的一国公主，居然整夜守在他身边照顾他？<br/><br/>
他怎么感觉，这么不真实呢。<br/><br/>
龙瀛眨了眨眼，慢慢地松开了君云绵的小手。<br/><br/>
她的手很软，很嫩滑，不由得让龙瀛心神一荡。<br/><br/>
收回手时，他下意识的捻了捻自己的手指。<br/><br/>
一缕细碎的阳光，顺着窗户那边敞开的缝隙，洋洋洒洒印在君云绵的脸上。<br/><br/>
君云绵有些不舒服的皱了皱鼻子，龙瀛见了，他连忙抬起手掌，替她遮挡住了那照射过来的阳光。<br/><br/>
这一刻，他似乎有一种，岁月静好的感觉。<br/><br/>
龙瀛连忙摇头，暗暗低声呢喃：“龙瀛你真是疯了，什么岁月静好啊。你最应该爱护，疼惜的人，应该是笙儿才对。”<br/><br/>
“她为了救你，连命都搭上了，你不能对别的女人动心，更不能伤笙儿的心。”<br/><br/>
嘀咕完这番话，龙瀛便收回了手，不再替君云绵当阳光。<br/><br/>
他狠着心肠翻了身子，朝里侧躺，缓缓的闭上了眼睛。<br/><br/>
没过多久，君云绵便醒了。<br/><br/>
她揉着惺忪的睡眼，缓缓的站起身来。<br/><br/>
她看着侧身躺着的龙瀛，伸手触了触他的额头。<br/><br/>
“烧退了……也该醒了啊。”<br/><br/>
龙瀛的身子，不受控制的轻轻颤栗了几分。<br/><br/>
他转过身来，躲开了君云绵的触碰，慢慢的坐起身来。<br/><br/>
“孤没事了，昨晚多谢你的照拂……”<br/><br/>
他说完这句，不待君云绵说什么，便起身离开了这个房间。<br/><br/>
那副，避如蛇蝎的神色，让君云绵气的厉害。<br/><br/>
她的脸色，顿时一片铁青：“真是莫名其妙，黑着一张脸，这是给谁看呢。”<br/><br/>
“下次若是再在我面前生病，你死了我都不会再伺候你……”<br/><br/>
何芸听说公主与太子醒了，她连忙端了洗浴用的东西进来。<br/><br/>
谁知道，却看见公主的脸色不太好。<br/><br/>
她有些忐忑的问：“公主，你这是怎么了？昨晚睡的不好吗？你和太子……”<br/><br/>
君云绵勾唇，不由得冷笑一声。<br/><br/>
“昨晚，太子生病了，我守了他一夜……我和他什么事都没发生……”<br/><br/>
何芸叹息一声，眼底满是心疼。<br/><br/>
“公主，就这么独自守了太子一夜吗？你怎么不派人，去喊奴婢过来呢。”<br/><br/>
君云绵揉了揉有些疲倦的眉心：“我没事……赶紧给我洗漱，待会还要入宫，去给皇上皇后敬茶呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960696"&nbsp;&nbsp;chaptername="番：真是莫名其妙">加入书签</a>
</div>
