    
<br/><br/>    
第615章


<br/><br/>    
简默扫他一眼，“怎么不回家？”


<br/><br/>    
蒋铭阳黑着脸道，“和我妈吵架了！”


<br/><br/>    
简默眸光一转，冷声道，“你开车出来的？你不知道自己喝酒了吗？”


<br/><br/>    
蒋铭阳一愣，有点感动，“默默，还是你关心我！”


<br/><br/>    
“关心个屁，你他么的要是撞到人，人家不是很无辜！”简默冷冷瞥他一眼。


<br/><br/>    
蒋铭阳，“......”


<br/><br/>    
他咬着唇，瞪大了眼睛看着简默，“默默，我心里难受，你别训我行吗？”


<br/><br/>    
简默冷哼，“替顾云舒难受？那你纯属自找，不要来我这里寻安慰。”


<br/><br/>    
蒋铭阳撇撇嘴，“我知道你和苏熙要好，但是云舒姐真的很喜欢久哥！”


<br/><br/>    
“喜欢有什么用，凌久泽喜欢的是苏熙，如果每个人的喜欢都必须要得到，那这个世界就乱套了！”简默面无表情的道。


<br/><br/>    
不是每个人的喜欢都能得偿所愿，当知道自己只是一厢情愿，并且对方已经有了喜欢的人后，应该自动退出，这个时候的坚持是一种愚蠢和错误！


<br/><br/>    
但是蒋铭阳还是没办法接受，他先入为主，偏执的认为凌久泽应该和顾云舒在一起。


<br/><br/>    
他一脸颓唐，站起身来往外走。


<br/><br/>    
“干什么去？”简默问道。


<br/><br/>    
“去拿酒，我把自己灌醉总行吧！”


<br/><br/>    
蒋铭阳往厨房去了，简默下了游戏，起身去阳台上打电话。


<br/><br/>    
电话很快被接通，她听到了蒋母带着哭腔的回道，“默默？”


<br/><br/>    
简默道，“伯母，铭阳在我这里！”


<br/><br/>    
蒋母顿时松了口气，她和蒋铭阳吵完架其实挺后悔的，又怕他喝了酒开车出去出事儿，正焦急难安，简默的电话顿时让她踏实了。


<br/><br/>    
“那你看着他，别让他开车乱跑了！”蒋母连忙嘱咐道。


<br/><br/>    
“嗯，您放心吧！”


<br/><br/>    
“谢谢你默默！”蒋母由衷的感激道。


<br/><br/>    
“不客气！”


<br/><br/>    
简默挂了电话，回到客厅里，见蒋铭阳抱着几罐啤酒站在那，问她，“给谁打电话？”


<br/><br/>    
简默面不改色，“你妈！”


<br/><br/>    
蒋铭阳一愣，垂下眼去没说话，他也知道今天是自己错，不该和他妈说那些话，他已经后悔了。


<br/><br/>    
把啤酒放在桌子上，打开一罐先递给简默，“一起喝！”


<br/><br/>    
简默也没客气，接过来仰头喝了一大口。


<br/><br/>    
冰镇的啤酒一口灌下去，从喉咙到胃里都是冰凉的。


<br/><br/>    
两人不说话，一口接一口的喝酒，简默打开电视，放了影碟，关了灯后，靠着沙发看电影。


<br/><br/>    
是个美剧，蒋铭阳觉得挺有意思，也坐在简默身边，一边看，一边喝酒。


<br/><br/>    
十几分钟后，两人面前都放了两三个空的啤酒罐，电视上，金色头发的男女主人公在床上激情热吻。


<br/><br/>    
蒋铭阳瞄着简默，意味深长的笑道，“你平时在家里就看这种片？”


<br/><br/>    
昏暗闪烁的光线里，简默瞟了他一眼没说话。


<br/><br/>    
整个片子高能的地方很多，偏偏有人只注意到这点激情。


<br/><br/>    
蒋铭阳见她不搭理自己，偏身过来，手臂搭在沙发背上，手背撑额，“嗨，你接过吻吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->