    
        <br/><br/>    “耗子，你说这联流花湖有希望夺冠吗？”官方直播间王子正在赛前评点。
<br/><br/>    “当然有，流花湖算上这个月已经两年没有夺冠了。
<br/><br/>    希望流花湖夺冠的人很多，直播间就有月月压流花湖的玩家吧！”耗子感觉也是流花湖的小粉丝。
<br/><br/>    “那你说这次打姑苏城，怎么样？”
<br/><br/>    “不知道，如果是两年前的流花湖肯定必胜。现在的话五五开吧！”其实耗子也不看好流花湖的，对叶子的质疑并非空穴来风。
<br/><br/>    “叶子难啊，这联姑苏城来势汹汹的。
<br/><br/>    战胜了全力以赴的紫禁城，小组赛五连胜的，到现在还没输过！”王子也叹了口气，曾经也见证过流花湖的辉煌时刻。
<br/><br/>    小组赛叶子就输给了姑苏城，而且是平阵的。
<br/><br/>    决赛更加悬，叶子好像中了魔咒一样，关键比赛阵法总是被大克。
<br/><br/>    “我靠，流花湖龙阵大克姑苏城云阵，我眼睛花了吗？
<br/><br/>    叶子居然在这样的时候阵法大克，而且是龙阵啊！”切进去战斗的瞬间，王子爆出了粗口。
<br/><br/>    “看样子流花湖用的还是国标，姑苏城也是国标！流花湖感觉稳了啊！”耗子看到变身卡猜测了一下两边阵容。
<br/><br/>    “耗子，稳吗？
<br/><br/>    对面是姑苏城啊，喜狼跟封狼啊，而且你见过叶子打过多少国标的？”对于耗子的看法，王子不很赞同。
<br/><br/>    对面也不是送分队伍的，怎么可能稳赢的。
<br/><br/>    封狼的国标也狠着呢，而且套路细节肯定优于叶子的。
<br/><br/>    “你发现没有，姑苏城的大唐站的是云头位置，要知道这个位置一般是龙宫的啊！”耗子看操作发现大唐站一号位置。
<br/><br/>    云头这个位置加40%防御，减少30%速度的。
<br/><br/>    “这大概只有封狼能做的出来，而且当年战胜过蝴蝶泉夺冠，可能这是封狼的小花招！”王子回忆起来。
<br/><br/>    双方都是女儿国标，流花湖有封系一速，物理也有一速。
<br/><br/>    上来流花湖没有选择进攻，小特技光辉之甲，野兽之力，流云凝滞都在起状态。
<br/><br/>    “这不像是叶子的风格啊！”耗子解说解说着发现情况不对。
<br/><br/>    “是啊，叶子龙阵大克居然没有开局点杀，你敢信？”王子也挺纳闷的，这不像是叶子风格。
<br/><br/>    姑苏城这波大唐、龙宫纸人，普陀波澜，宝宝保护，吃大金防守感觉是在做无用功。
<br/><br/>    叶子一般指挥这种情况，那还不直接狂冲，优势局谁跟你磨磨蹭蹭的起状态。
<br/><br/>    莽就行了！
<br/><br/>    “漂亮！”yy语音里面地狱歌仕跟血战天下忍不住夸赞道，而叶子面色尴尬。
<br/><br/>    这是李波开局之前分析的，不管阵法克制如何，都稳扎稳打，步步蚕食。
<br/><br/>    叶子表示不赞同，阵法被克可以，克制的话当然选择点杀进攻。
<br/><br/>    “叶子指挥啊！”看着第三回合过去了五秒，叶子一言不发，血战连忙催促道。
<br/><br/>    “普陀破甲，大唐起干将咱们偷了对面普陀怎么样？”趁着叶子还没说话，李波冷不丁来了一句。
<br/><br/>    “疯了嘛，不是说好的稳扎稳打吗？”刚夸赞李波两句的地狱，觉得李波飘了啊。
<br/><br/>    “就这么干！”叶子居然认同了这种做法。
<br/><br/>    “叶子你娉婷袅娜把对面普陀封了特技，别让他放下我！”对于姑苏城的特技位置，李波肯定有过了解。
<br/><br/>    这些没什么花招，也不是秘密的。
<br/><br/>    李波操作的是大唐，速度加的不多，1100的速度，龙阵李波根本没想着抢速度的。
<br/><br/>    “耗子，你看懂流花湖的操作了吗？”王子心里想到的是点杀普陀，但是还是不愿相信自己的眼睛。
<br/><br/>    “王子，你知道的，就是点杀普陀嘛！
<br/><br/>    这不像叶子的操作啊，开局不点杀，现在又点杀最肉的单位，咋想的呢？”耗子也能想到，就是看不懂。
<br/><br/>    最烦的就是这些指挥，整些花里胡哨的招数。作为武神坛直播间的官方解说，居然没看懂。
<br/><br/>    你说尴尬不尴尬？
<br/><br/>    “你有没有想到一个人，上月武神坛就是这么操作的？”王子脑袋嘣咚一个机灵，有人就这么干过！
<br/><br/>    “不可能吧，人家不是准备考试的吗？”耗子还是不愿相信。
<br/><br/>    “他的话能相信，你上过大学的，大三什么考试需要准备两天的！”王子越想越觉得离真相近了。
<br/><br/>    “一定是皮狗，皮狗居然这联助阵流花湖了。流花湖是要夺冠的节奏吗？”
<br/><br/>    “肯定是三皮啊，你们发现昨天到今天流花湖阵法基本没被克制嘛！”
<br/><br/>    “皮狗居然学会骗人了，嘛的去流花湖居然不吱一声！”
<br/><br/>    “暴露了怎么套路别人，你看姑苏城就被套路了啊！”
<br/><br/>    ……
<br/><br/>    6453！
<br/><br/>    “我去，起刀暴击6000多，这大唐什么数据啊！”不止王子，连观众弹幕都起来了。
<br/><br/>    看着姑苏城普陀被横扫的起刀数据，王子为喜狼深深担忧啊。
<br/><br/>    这扫下去，普陀必定凉凉。跟上联一样，大克、野兽、伤害位置，暴击加暗爆了很正常。
<br/><br/>    “姑苏城也难啊，完全没速度优势，开局还被套路。”王子这回肯定了三皮在的，叶子的国标没这么犀利的。
<br/><br/>    “拉须弥冲吧！”地狱见对面普陀被龙宫二龙戏珠暴击死了兴奋道。
<br/><br/>    “不用，就这节奏保持住，保证龙宫出手就行！”这次李波却不激进了，稳扎稳打起来。
<br/><br/>    龙阵大克的话法系输出炸裂着呢，唯一防着的就是对面点杀龙宫。
<br/><br/>    姑苏城选择了女儿村九转拉普陀，普陀点灯，地府毒回血。
<br/><br/>    不过流花湖龙宫一卷又是残血了，宝宝守尸体没守住，对面宝宝给大金了。
<br/><br/>    “三皮老弟，早知道拉须弥吧，对面普陀起来了！这回合咱们女儿村拉须弥秒死吧！”血战为李波的这波猥琐感到不解。
<br/><br/>    “留着对面普陀，不是坏事。对面肯定要保普陀的，我的大唐就可以点杀别人的。”对面普陀起来了就会选择先防守一波，但是如果拉不起来说不定就狂冲。
<br/><br/>    李波也预料不到封狼会有什么骚操作，不可控的才是最可怕的。
<br/><br/>    李波操作的大唐选择了纸人防守，流花湖保证每回合龙宫出手，各种炸烟花。
<br/><br/>    姑苏城不能组织有效的进攻，一直处于被动挨打状态。
<br/><br/>    就这样依然坚持了29回合，封狼跟喜狼的国标确实厉害。不是没药了，绝对还可以再坚持一会。        <br/><br/>