    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    得到了肯定的答复，西蒙屁颠屁颠的回去了。
<br/><br/>    在荒野待了有两天时间，终于得到了归途的火车，阻停了火车，大部队开始上火车，踏上返程之路。
<br/><br/>    不过有一支部队留了下来，因为
<br/><br/>    小巨人低着头，就如同是被抛弃的小狗，无比沮丧，地上有一串湿痕，他在哭泣，无声的哭泣。
<br/><br/>    身上的恶臭引的周围的让你纷纷捂鼻散开，依旧对他指指点点，恶言相向，小巨人就像是没有反应，自顾自的往前走。
<br/><br/>    “喂，保罗，就这么走了。”西蒙出声道。
<br/><br/>    小巨人没有转身，低着的脑袋点了点。
<br/><br/>    西蒙叹息一声，无奈的道：”我没说不收留你，你急什么。”
<br/><br/>    小巨人脚步一顿，回过头来，满脸泪痕，虽然面目全非，可看着让人心疼。
<br/><br/>    “喂，西蒙大哥，你不会真的想收留他吧。”马文愣住了，急忙道。
<br/><br/>    “有何不可？”
<br/><br/>    “可这家伙来历不明，放在身边会有很大的不确定性的。”马文急道。
<br/><br/>    “马文说的没错，他虽然可怜，但是下城区中可怜之人比比皆是，你可怜不过来的。”温妮也劝道。
<br/><br/>    “不用多说了，我看他顺眼，已经决定收留他了。”西蒙道。
<br/><br/>    马文还想劝，西蒙摆摆手打断了他说话。
<br/><br/>    “恩…人，你…真…的…愿…意…让…保…罗…跟…着…你…吗？”小巨人脸上又是激动又是担心，小心的试探问道。
<br/><br/>    小巨人忙不迭的点头，激动的道：“想……太…想…了，保…罗…想…永…远…跟…着…恩…人。”
<br/><br/>    “那…就…好，那…以…后…你…就…跟…着…我…吧。”西蒙笑道。
<br/><br/>    “真…的…吗？”
<br/><br/>    “真的。”
<br/><br/>    小巨人又哭了，哭的稀里哗啦的，是高兴的哭，激动的哭。
<br/><br/>    “恩…人，保…罗…真…的…没…吃…人，你…相…信…保…罗，保…罗…真…的…没…吃…人。”小巨人无比肯定的道。
<br/><br/>    “我相信你了。”西蒙特别无奈，这已经是小巨人说的第五遍了。
<br/><br/>    小巨人呵呵呵的傻笑起来，笑的那叫一个开心纯粹。
<br/><br/>    西蒙之所以答应收留小巨人，看重的就是他单纯简单的性格，若非如此，西蒙绝不会轻易收留他。
<br/><br/>    马车载着他们回到外城区，回到西蒙家，马文和温妮去了内城区报备任务进展。
<br/><br/>    “这…是…恩…人…的…家…吗？可…真…好…看。”小巨人看着西蒙的房子，一脸的惊叹震惊。
<br/><br/>    “不是告诉你过你吗，不要叫我恩人。”西蒙无奈说道。
<br/><br/>    “保…罗…又…忘…记…了，是…西…蒙。”小巨人摸着脑袋傻笑起来。
<br/><br/>    西蒙进入院子，强盗三狗立马从房间里冲出来，小巨人看到体型巨大的三狗，脸色立马就变了，再度挡在西蒙面前：“西…蒙，危…险，这…狗…很…危…险，保…罗…拦…着…它…们，你…先…走。”
<br/><br/>    强盗三狗看到小巨人，立马后撤了一步，不是被他的体型所吓倒，而是他身上的臭味。
<br/><br/>    三狗躲得老远，用爪子捂住鼻子，歪着脑袋看着西蒙像是在说：这傻逼是谁？
<br/><br/>    “保罗不用惊慌，它们是我养的狗。没有危险的。”
<br/><br/>    “哦。”小巨人这才放下警备，看着三狗，还想它们打招呼。
<br/><br/>    红光横扫三米之地，让消失者没有机会逃出攻击范围。
<br/><br/>    消失者从隐身状态被打出来，他左手颤抖，掌心正在滴血，掌心之中有一道撕裂伤口。
<br/><br/>    他一脸惊骇的看着前方，一个手持红色骑士剑的绿发青年正带着轻浮的笑容看着他。
<br/><br/>    “呦，只是斩出了一道伤口。”绿发青年大大咧咧的道。
<br/><br/>    “红鬼泰丹！”消失者道出了绿发青年的名号。
<br/><br/>    安全局的一位新星骑士，超凡能力者，是安全局公认下一位高级骑士。
<br/><br/>    “绿日教的消失者，你可是重要人物啊，拿下你，我说不得能成为高级骑士。”泰丹满脸兴奋，手中的红剑绽放出妖艳的红光。
<br/><br/>    身体前倾瞬间爆发，速度极快，眨眼间便是来到消失者面前。
<br/><br/>    消失者脸色大变，迅速后撤，但是妖艳的红剑已经斩落，拖出了两米长的红光。
<br/><br/>    这就是他的超凡能力，可以将剑光拉长，拥有超越大部分骑士的攻击范围。
<br/><br/>    红光如同雷霆劈斩而下。
<br/><br/>    消失者向一侧翻滚，轰的一声，地面被红光切开。
<br/><br/>    “看你还更不能挡住。”泰丹狞笑起来，手腕一转，红色骑士剑横切，两米长的红光横着斩过去。
<br/><br/>    消失者瞬间拔刀架住了红光，不过却被红光打的后退，消失者左手泛起透明光芒，猛地一碰红光，红光直接消散。
<br/><br/>    这就是消失者的可怕之处，凡是被他碰触的物体都会消失。
<br/><br/>    红光消失后，他急速后退，根本没有战斗的欲望。
<br/><br/>    奥古斯丁那尊大神在这里，他有个屁的战斗欲望。
<br/><br/>    “想逃？没门，剑技狂舞！”泰丹冷喝，他握剑的手臂陡然暴涨，骑士剑上红光爆发，延伸两米多长。
<br/><br/>    而后瞬间出手，速度快到看不清手臂的动作，只看到红光在空中飞速的斩过，周围的一切物体都被红光切开，恐怖至极！
<br/><br/>    在这时候，灰黑色浓雾如潮水般席卷而开，将所有人都给淹没。
<br/><br/>    无数毒蟒于浓雾中成型，蜂拥的杀向奥古斯丁，无数毒蟒将他缠绕，但是他那银色铠甲上浮现出银光，那些毒蟒居然迅速消散成雾气。
<br/><br/>    银色面罩下亮起了红光，充满了暴戾。
<br/><br/>    “一个也被想逃走。”奥古斯丁冲了起来，如同一辆坦克，横冲过去，将挡路的异变人全部砍杀，直接冲如黑雾之中。
<br/><br/>    浓雾中传来了激烈的打斗、愤怒的咆哮、尖锐的叫声以及痛苦的惨叫。
<br/><br/>    越是三分钟后，浓雾开始消散，一道银光在雾气中闪烁。
<br/><br/>    随即显露出一道银色人影，奥古斯丁站在满地的尸体中间，他那银色的铠甲上多出了不少的痕迹，手里提着一个女人的头颅，右手的战斧滴落着猩红血水。
<br/><br/>    那女人的头颅正是来源于雾姬。        <br/><br/>