
毕竟是小四儿带来的人，同学们没有表态，都看向祝无双。<br/><br/>
祝无双面色坦然，站起来道：“这位同学说的没错，我暂时是人不大多，但是我会努力的，请先生给我一个机会。”<br/><br/>
“呵呵！”<br/><br/>
李舒妍不屑冷笑，这是给你机会你能学会的吗？<br/><br/>
他们这些人哪个不是从小苦读才能进了这个班的？你要几天学会了，他们不都是傻子了吗？<br/><br/>
先生看着小四儿：“王爷，你怎么说？‘<br/><br/>
小四儿道：“是我草率了，没有问清楚，不过祝小姐是来打发时间，随便学学，无所谓的，先生就把她当旁听生，她不懂的地方我会教她。”<br/><br/>
“好，王爷说话了，就这么做吧，开始上课。”<br/><br/>
祝无双前世学的是古汉语学，先生讲的是治国之道，她能听得懂，听的还很认真。<br/><br/>
李舒妍侧着眼睛看着她，心中冷哼，装模作样！<br/><br/>
祝无双有心了解这个世界，认真读每一本书，连猜带蒙的，一上午下来收获颇丰。<br/><br/>
午膳是在书院的食堂吃的，先生宣布下课，李舒妍第一个跑到小四儿身边，笑的天真：“小四哥，我们一起去吃饭吧，饿死了。”<br/><br/>
祝无双收拾好书本，喉咙滚动一下，她也饿了。<br/><br/>
看向小四儿，如果他为难，告诉自己食堂在哪儿，自己可以去吃的，没必要因为自己的事情，坏了他们朋友之间的友谊。<br/><br/>
“你不是有金善雅陪着吗？我跟祝无双一起，她第一天来，需要帮忙。<br/><br/>
再说都是去食堂吃饭，又不是见不到。”<br/><br/>
李舒妍大方道：“那就一起吧。”<br/><br/>
“好，无双，你跟紧我。”<br/><br/>
祝无双跟在他身后，小四儿说的金善雅和她一起走，笑的很温柔的小姑娘，冲她腼腆笑了笑。<br/><br/>
祝无双回以微笑，一起往食堂走。<br/><br/>
食堂像是前世的自助餐，吃什么盛在盘子里，菜式很丰富，颜色都是极其漂亮的，很多水果祝无双都叫不出名字来，看的哈喇子都快流出来了。<br/><br/>
许是在地下两年被饿得狠了，祝无双现在对美食没有一点儿抵抗力。<br/><br/>
大家都是自己取餐，没有带着奴才伺候，金善雅却不一样，忙前忙后的伺候着李舒妍，自己都顾不上吃。<br/><br/>
祝无双满满一盘子饭菜，小四儿笑着打趣：“能吃的完吗？”<br/><br/>
“可以的，我的身体需要无数能量，一头牛都能吃得下。”<br/><br/>
小四儿心中闪过一丝心疼，她真的吃了很多苦，“能吃就多吃点儿，别撑着就好。”<br/><br/>
李舒妍撇嘴，当着小四儿的面，没有太放肆。<br/><br/>
其他班级的人也都来吃饭，是第一个年级的学弟学妹，都很乖巧，不敢大声喧哗，不想给小四儿留下不好的印象。<br/><br/>
一个留着空气刘海，梳着两个丸子头，很可爱的女孩子，目光不自觉在祝无双身边闪过。<br/><br/>
“那个小姐姓祝，书院都传开了，说是四皇子介绍来的，不识字呢！”<br/><br/>
祝怀宁眼睛一下子瞪大了：“不识字啊？真的假的？”<br/><br/>
“当然是真的了，她亲口承认的，原本大家还以为是哪个家族的贵女，能让四皇子亲自照顾，现在一听不识字儿，都觉得不可能了，或许就是个普通人，攀了高枝儿而已。”<br/><br/>
大家族的贵女，哪个可能不识字儿啊？<br/><br/>
十几年的发展，南疆已经不是以前的蛮荒之地，一般家庭的孩子都会从小读书，不让孩子读书还犯法呢，见到一个不识字儿大家能不意外吗？<br/><br/>
祝无双对大家好奇的眼神没有在意，心思都在美食上，烤鸡好香啊，排骨也好吃，配上几口水果，美滋滋。<br/><br/>
最后再来一碗小鸡蘑菇汤，完美！<br/><br/>
“我吃好了，回去看书了，你们慢慢吃吧。”<br/><br/>
李舒妍再也忍不住了，讥讽道：“你看得懂吗？”<br/><br/>
“已经能看懂一少半儿了，我说三天能认全的，谢谢你关心啊！”<br/><br/>
“谁关心你了？”<br/><br/>
李舒妍气的想发飙，这女的到底多厚的脸皮？<br/><br/>
小四儿斜睨她一眼，李舒妍还要维持自己淑女的人设，硬是挤出笑意：“不懂的我可以教你。”<br/><br/>
“谢谢啊，我就知道，你是一个好人。”<br/><br/>
祝无双一脸真诚，给她发好人卡，绿茶谁不会啊？气死你！<br/><br/>
回到课堂，只有寥寥几个人，祝无双说是看书，看一会儿思绪就飘远了，想着前世的事情，将来的打算，目光迷茫的看着窗外。<br/><br/>
“哎，你们看她，是不是睡着了？”<br/><br/>
“可不是嘛，哈喇子都流出来了。”<br/><br/>
哪个班级都不缺调皮捣蛋的顽皮学生，苏应韬，房文显，孤竹满就是班级里的捣蛋分子，闲着无聊注意到了祝无双。<br/><br/>
长的也不漂亮，比起李舒妍差远了，真不知道四皇子为何对她好。<br/><br/>
李舒妍人虽刁蛮，但是颜值即正义，少年们正是热血上头的年纪，喜欢一个人会屏蔽她的缺点儿，我女神是最完美的。<br/><br/>
李舒妍不喜欢她，他们想讨好女神，想要收拾祝无双。<br/><br/>
祝无双确实困了，脑袋一点一点儿打着瞌睡。<br/><br/>
“砰！”的一声巨响，吓的她一个激灵，一下子惊醒了，“什么情况？”<br/><br/>
“不好意思，打扰你了，我刚才玩儿纸，动静大了点儿。”<br/><br/>
苏应韬一脸的惫懒，笑嘻嘻凑到她面前说着。<br/><br/>
祝无双：“你多大？还玩儿纸？几岁孩子才玩儿呢，玩儿你的去吧，别打扰我看书。”<br/><br/>
“哈哈……，你不是不识字儿吗？看得懂吗？要不要哥哥来教教你？”<br/><br/>
其他两人走上来，一下子把她给围上来了，换成一般的女孩子，大概要被他们吓哭了，祝无双却不会，讥讽一笑，合着想欺负自己来呢。<br/><br/>
“你们这点儿墨水还不配，起来，当着我的光了！”<br/><br/>
“哎呦，小妞脾气还挺大，好心帮你，别这么冷漠，让人家多寒心呢！”<br/><br/>
“就是，咱可是好意，祝小姐是吧？同学之间互相友爱也是应该的，你别客气！”<br/><br/>
祝无双哭笑不得：“烦不烦啊，最后警告你们一次，离我远点儿。”<br/><br/>
“哎呦，人家好心好意呢，祝小姐好大的架子！”<br/><br/>
祝无双取出桌子上的裁纸刀，三个人马上后退几步，“你，你想干嘛？”<br/><br/>
“不干嘛啊？瞧你们吓的那个怂样子，就这点儿胆子还想欺负人呢！”<br/><br/>
祝无双没打算对他们怎么样，因为她要对自己下手，划拉一道口子，鲜血滴落在雪白的纸上，祝无双眉头都没皱一下。<br/><br/>
“哎，祝小姐，不至于啊，咋割自己了呢，多疼啊，我们错了，不逗你了……”<br/><br/>
苏应韬说到一半，孤竹满惊呼一声：“你们看那张纸……”<br/><br/>
白色的宣旨呲呲的冒着黑烟儿，一会儿的功夫，一张纸被腐蚀了一个大洞，还在往周围蔓延，空气中一股难闻的腥臭味儿。<br/><br/>
“她，她的血有毒！”<br/><br/>
三个人一下子跑到课堂前面，惊恐地看着她。<br/><br/>
祝无双随手擦一下，遗憾道：“好容易攒点儿血，又流了这么多，得吃多少好东西才能补回来啊。<br/><br/>
哎，你们跑那么远干嘛？<br/><br/>
不会担心我拿毒血杀你们吧？<br/><br/>
怎么会都是同窗，你们想帮我，那是好事儿啊，我只是这毒血不放出来点儿，对身体不好，真不是想对付你们的。<br/><br/>
来，都过来我，终于遇到跟我搭讪的男生了，还一次三个，我太高兴了。”<br/><br/>
三个人齐齐咽了一口口水，看她的眼神跟巫婆似的。<br/><br/>
“过来！”<br/><br/>
祝无双一拍桌子，笑意一扫而空，冰冷邪恶的眼神盯着他们。<br/><br/>
“别生气，我们这就过去，祝小姐有话好好说。”<br/><br/>
三个人都想给她跪下了，这哪儿是个小可怜啊，分明是个大毒王。<br/><br/>
“您有何吩咐？”<br/><br/>
“我流这么多血，白流了？”<br/><br/>
祝无双搓搓手指头，他们秒懂，掏出身上所有的值钱东西，堆在她桌子上。<br/><br/>
“懂事儿嗷，看你们挺闲的，以后随叫随到，听我的话，明白吗？”<br/><br/>
“明白，明白，祝小姐。”<br/><br/>
“喊大姐，什么小姐，你全家都是小姐！”<br/><br/>
她不喜欢这个称呼，现代人都把一些好的词给玩儿坏了，就连公主都没放过，最低贱的喊成最高贵的。<br/><br/>
“是，大姐。”<br/><br/>
“嗯，回去吧，今儿饶了你们，你们家都挺有钱啊，下次来上课，给我带点儿小零食来。”<br/><br/>
三个人大喜，“您想吃什么零食？糖，卤肉干，点心？您说我们都能带来。”<br/><br/>
祝无双把玩着手指头：“谁吃那些？蝎子，蜈蚣，蛇胆，蛇毒什么的，风干了大姐我当零食吃。”<br/><br/>
“噗通！”<br/><br/>
三个人直接给跪了，大姐，您要的零食小的们真的弄不来啊！<br/><br/>
此时肠子都悔青了，闲得没事儿招惹这位祖宗干嘛？<br/><br/>
“你们三个干嘛呢？”<br/><br/>
李舒妍进来，看到跪在祝无双身边的三个人，脸黑的跟煤炭似的，他们仨一向是自己的舔狗，今儿怎么去给祝无双跪下了？<br/><br/>
“李小姐没看到吗？<br/><br/>
年纪不大，眼神咋就不好使了呢！”<br/><br/>
小四儿没回来，他不在，祝无双也懒的演戏，俩女的针尖对麦芒，眼神里都充满了杀意。<br/><br/>
“以后他们就是我小弟了，请李小姐不要用这种语气跟我的小弟说话，打狗还要看主人呢，懂？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68910575"&nbsp;&nbsp;chaptername="第1126章&nbsp;&nbsp;大姐大">加入书签</a>
</div>
