    
<br/><br/>    宁毓初皱眉看着身后人，“你跟着爷做什么？”
<br/><br/>    宗锐揉揉脑袋，吞吞吐吐道：“怕宁爷你想不开。”
<br/><br/>    宁毓初仿佛听到了什么天大的笑话般，哈哈笑了两声，扯唇道：“有什么想不开的，不就是一个秋试，爷还不放在眼里。”
<br/><br/>    宗锐一听，眼底担忧更浓了。
<br/><br/>    “那宁爷要不要先进来，不要在外面淋雨了，秋雨寒凉，容易着凉。”
<br/><br/>    雨水顺着宁毓初的脸颊滑下，墨色发丝黏在他冷白的眉骨上，瞳眸不喜不悲，比天边的乌云还要黑浓。
<br/><br/>    就这么静静地看着你，只觉得一股寒意要从脚底直升到脑门。
<br/><br/>    宗锐从未见过这样的宁毓初。
<br/><br/>    他有些惧怕地想要借用木门挡住自己的身躯，可逸飞交代过，要他好好看着宁爷，万一宁爷想不开，去跳楼，跳河，那就糟糕了。
<br/><br/>    宁毓初嘁了声，转头继续望着黑沉沉的天。
<br/><br/>    雨越大越好，越冷越好。
<br/><br/>    这样就能让他更加清醒。
<br/><br/>    让他认清自己的自负，自己的无能，还有——
<br/><br/>    这世上不是所有努力，都能有回报的。
<br/><br/>    雨瓢泼倾盆，仿佛要将这孤傲的身影给淹没在天地间。
<br/><br/>    宗锐想去给他打伞，可方才他那句别靠近爷让爷静静的话，又让自己却步了。
<br/><br/>    如果唐爷在就好了……
<br/><br/>    突然，一阵急促的脚步声从楼底传上来。
<br/><br/>    宗锐刚瞥头，就看到道熟悉的身影，不由愣住，下一刻他惊喜得张口欲喊人，却被对方摇头止住，他当即捂住嘴重重点头。
<br/><br/>    来人一身风霜，伞上的雨水垂落一地，重新展开伞，义无反顾地踏入雨帘中。
<br/><br/>    雨停了？
<br/><br/>    宁毓初眯起眼抬头，纸伞罩在他头顶，遮住了风雨。
<br/><br/>    而边上，是快被狂风吹飞的小身板。
<br/><br/>    他眉心跳了跳，下意识想要跑。
<br/><br/>    但另一股情绪冒了上来。
<br/><br/>    早干嘛去了？怎么到现在才来？
<br/><br/>    他张了张唇，却因为待太久冻僵了，喉咙里的委屈只剩气音，冒头被风吹散了。
<br/><br/>    “能耐了啊？在这里要死要活的，怎么不直接跳下去？一了百了？”
<br/><br/>    唐黎跺脚，又气又急的斥责砸在他身上。
<br/><br/>    她找他找了半个帝京，遇到元逸飞才知道他上了飞鹤楼。
<br/><br/>    在楼下看到他仿若要随风而去的身影，她吓得心脏都要从胸口跳出来。
<br/><br/>    此时她胸膛鼓动还未平息，就见他看着自己好一会，突然就笑了。
<br/><br/>    她一惊，别是给打击傻了吧？
<br/><br/>    “你笑什么？”
<br/><br/>    宁毓初盯着她看，嘴上还挂着笑：“爷还以为你失踪了，半点消息都没有。”
<br/><br/>    唐黎气鼓鼓的双腮一瘪，心虚气弱道：“家里有事，比较忙……”
<br/><br/>    她突然拔高语调：“我这不是来了吗？害我找半天，原来躲在这里独自伤心。”
<br/><br/>    宁毓初眼底的光灭了，沉寂如远山。
<br/><br/>    “你都知道了？”
<br/><br/>    唐黎抿了抿唇：“秋试放榜这么大的事，街头巷尾都知道。”
<br/><br/>    宁毓初薄唇抖了抖，随后垂下眸：“你想笑话就笑话吧。”
<br/><br/>    唐黎顿时来气：“我为什么要笑话你？”
<br/><br/>    宁毓初自嘲道：“笑小爷夜郎自大，不知天高地厚呗。”
<br/><br/>    他语气轻松，却像石头重重落在她心头。<br/><br/>