
小巴尼此言一出，塞米尔脸现惊讶，下意识后退了一步！<br/><br/>
看见他的反应，小巴尼冷哼一声。<br/><br/>
灾祸之剑们则齐齐一怔。<br/><br/>
兜帽。<br/><br/>
克雷惊讶地看着瑟缩在地上的坎农，又看看戴兜帽的钎子离开的方向：“这世上真的有人，能通过微不可闻的脚步，就辨认出身份？”<br/><br/>
只见瑞奇也一脸惊异地看着坎农。<br/><br/>
“我想，如果你足够在意某事，到了能倾注足足十八年的心力在上面的程度……”<br/><br/>
他摇头感叹道：<br/><br/>
“那大概，没有什么事是做不到的吧。”<br/><br/>
大厅的另一边，囚犯们大多站了起来，冷冷地靠近栅栏。<br/><br/>
“这是真的吗，塞米尔，”贝莱蒂沉稳地看着塞米尔，又看看灾祸之剑，目色严肃：<br/><br/>
“你现在是诡影之盾的人了？”<br/><br/>
他隔壁的奈讽刺道：<br/><br/>
“哇哦，这还真是好迹象，掌旗官阁下，至少你不用内疚了。”<br/><br/>
塞米尔看看这个，又看看那个，呼吸紊乱，却最终转向了表情最可怕的小巴尼。<br/><br/>
“这只是一次临时合作，我也很讨厌那只蟑螂，但现在，为了能来到这里……”<br/><br/>
但小巴尼打断了他。<br/><br/>
“你不明白，塞米尔，”小巴尼冷笑道：<br/><br/>
“我没有在说你现在混得怎么样——谁特么在乎。”<br/><br/>
小巴尼呼出一口气，低头注视着自己的手掌：<br/><br/>
“我说的是，洛尔丹·萨里顿，那个‘血色咏叹’身手很好，事实上，非常好，好得过分了……”<br/><br/>
听见这个名字，泰尔斯心中一动。<br/><br/>
洛尔丹·萨里顿……<br/><br/>
血色咏叹？<br/><br/>
泰尔斯的呼吸慢慢放缓，他的眼前浮现另一个名字，一个从天空之崖跃下的瘦长灰影。<br/><br/>
巴安奈特·萨里顿。<br/><br/>
飞蝗刀锋。<br/><br/>
塞米尔显然也微微一惊：“萨里顿？洛尔丹·萨里顿？”<br/><br/>
但小巴尼没有理会他，而是自顾自地道：<br/><br/>
“……但他却远远没有好到能够单枪匹马悄无声息地杀入复兴宫，随心所欲地行刺陛下然后飘然远走的程度——至少在十八年前，我们拦截他的短暂交手中，他没那么强。”<br/><br/>
泰尔斯倏然一惊。<br/><br/>
他醒悟过来，小巴尼诉说的，正是血色之年中，在复兴宫里那举世震惊的血腥一幕。<br/><br/>
艾迪二世之死。<br/><br/>
塞米尔皱起眉头：<br/><br/>
“你在说什么，小巴尼？”<br/><br/>
小巴尼出神地笑了一声，这才放下自己的手掌，自顾自地道：<br/><br/>
“事发之后，我们，王室卫队的所有人，无论自由时还是坐牢时，都在猜想那群可能的敌人：诡影之盾，刺客之花，暗室，北地人，西南叛军，荒漠势力，也许还有康玛斯人或者其他嫉恨星辰的人，甚至那些在战前跟陛下势成水火的国内大贵族们……却唯独，唯独不愿意承认，不愿承认……”<br/><br/>
他的话语渐渐停滞，在几个词语间回转，似乎不愿意说下去。<br/><br/>
泰尔斯的呼吸不自觉地加速了：可能的敌人。<br/><br/>
他没有忘记，六年前，还在英灵宫里时，努恩王所交给他的那一份地图。<br/><br/>
那份贺拉斯·璨星的地图。<br/><br/>
那份复兴宫的地图。<br/><br/>
它就静静地躺在行囊里，包裹在一包不起眼的食袋中，停留在身后玛丽娜的肩上。<br/><br/>
大厅里，塞米尔的脸色从没有如此严肃过。<br/><br/>
他踏前一步：<br/><br/>
“你是什么意思？”<br/><br/>
小巴尼又笑了。<br/><br/>
“我的意思是，”小巴尼抬起复杂的目光，露出半边烙着罪印的狰狞面孔，寒声道：<br/><br/>
“也许我们罪有应得。”<br/><br/>
贝莱蒂痛苦地沉下头颅，纳基沉默不语。<br/><br/>
小巴尼说完后面的话：“也许当年凯瑟尔王子，不，新国王，他在事后把我们投入白骨之牢的行为，是最正确的。”<br/><br/>
塞米尔的瞳孔微微扩大：“巴尼，为什么你要说这些……”<br/><br/>
小巴尼轻嗤一声，并不理会，只是眼神缥缈地望向远方：“也许当年，光荣耀眼的王室卫队里，确确实实地——出了个叛徒。”<br/><br/>
他淡淡地道。<br/><br/>
塞米尔怔住了。<br/><br/>
五个牢房里，每一个囚犯的呼吸都慢慢束紧。<br/><br/>
下一秒，只见小巴尼回过头来望着塞米尔，双目含冰：“而他，他出卖了陛下，出卖了王储，出卖了整个卫队……把我们大家变成现在这副样子。”<br/><br/>
那一刻，塞米尔猛地喘了两口气，斜跨一步：<br/><br/>
“不……”<br/><br/>
但小巴尼的控诉还没有结束：<br/><br/>
“而那个叛徒！”<br/><br/>
神情激愤的小巴尼再次伸出双手，不顾一切地握住眼前的金属栏杆，只为更靠近对方。<br/><br/>
“他一定对米迪尔殿下的手令和笔迹了如指掌，才能假传王储的求援令，夸大宫门处的暴乱，利用先王的爱子之心，把我们调离群星厅，去宫门护卫米迪尔殿下，等我们陷入与暴民和有心人的混战，拖住王室卫队的大部。”<br/><br/>
塞米尔仿佛冻结在原地，张口结舌，一句话都说不出来。<br/><br/>
“这个时候，大萨里顿就在诡影之盾的配合下，在群星厅里对陛下动手了——维塔诺大师随约翰公爵远赴战场，埃达教导官身在圣树王国，面对‘血色咏叹’和一众刺客，库伦老队长哪怕拼上了性命，也没能保护住陛下……”<br/><br/>
小巴尼的声音变得嘶哑而难听，仿佛织机上的缫丝被寸寸割开。<br/><br/>
那一刻，无论是灾祸之剑还是他们的人质们，或者塞米尔，抑或是泰尔斯自己，都结结实实地愣住了。<br/><br/>
随着小巴尼的讲述，星辰王子仿佛回到了半小时之前：白骨之牢的大门处，当钎子微微抬手，鬼祟蒙面的刺客们就从阴影中闪现，出乎意料地撕开守卫的脖颈，刺破心脏，截断生机，再悄无声息地隐没黑暗。<br/><br/>
数秒钟的时间里，一切都发生得突如其来，平息得似无所觉。<br/><br/>
让王子不禁遍体生寒。<br/><br/>
小巴尼握住栏杆的手掌开始冒烟。<br/><br/>
他扭曲着脸孔，看得出来十分难受，却依旧在苦忍痛楚：<br/><br/>
“当宫门暴动渐平，群星厅遭遇入侵的消息也随之传来，王储殿下急令我们回援……”<br/><br/>
“而疲惫不堪心急如焚的我们，就按照那个叛徒的预想再次折回，只留下我父亲等少数人……”<br/><br/>
泰尔斯呆呆地听着这一切，这本该由那位父亲告诉他的事情。<br/><br/>
只见小巴尼嘶声道：<br/><br/>
“任由他们跟米迪尔殿下一起，在以为已经安全的宫门处……”<br/><br/>
“落入诡影之盾的陷阱。”<br/><br/>
这一次，泰尔斯清楚地看见，小巴尼的手和栏杆之间，发出了不祥的光芒。<br/><br/>
想到米迪尔之死，泰尔斯突然回忆起六年前的那一幕：<br/><br/>
那个背着黑色怪剑的男人。<br/><br/>
以及他的自白。<br/><br/>
【十二年前的那一天……】<br/><br/>
【确实是我亲手把剑……】<br/><br/>
【刺向了米迪尔·璨星。】<br/><br/>
【而我自愿为之，从未后悔。】<br/><br/>
泰尔斯怔住了。<br/><br/>
黑剑的话，小巴尼的话……<br/><br/>
当年，在群星之厅，在复兴宫门……<br/><br/>
到底发生了什么？<br/><br/>
在这个世界的旅途里，他越走越远，眼前的迷雾越来越少。<br/><br/>
疑点却越来越多。<br/><br/>
“当这一切完成，无论是先王还是王储俱遭不幸，死无对证，加上局势混乱，战事未息，那个该死的叛徒就这样逃脱了惩罚，装出一副哀悼和痛苦的忠诚样子，仍然活在我们之中，活在本该以性命护卫王室的帝之禁卫之中……逍遥法外。”<br/><br/>
小巴尼的脸色越来越痛苦，但泰尔斯知道，这远远不是因为他正手握着那诡异的栅栏。<br/><br/>
塞米尔手臂上的肌肉越来越紧。<br/><br/>
没人有打断这一幕，也许小巴尼所说的秘辛实在过于重要，没人想要错过。<br/><br/>
<br/><br/>
“巴尼，”一边的贝莱蒂冷冷地看着塞米尔，咬牙道：“你想说什么，不妨直接一点。”<br/><br/>
“我想说的是……”<br/><br/>
“塞米尔，当年，”牢房里，小巴尼握着金属栏杆的手掌开始在烟雾中颤抖，但他依旧咬着牙齿，执着不放，好像抓住的是最不能放弃的珍宝，最不可侵犯的信念，最无法忽视的真相：<br/><br/>
“当我们咬着牙含着泪吞着血，承受着污名，硬着脖子被押送到这里的来的时候……你为什么要半途逃跑？”<br/><br/>
“你到底在心虚什么，害怕什么？”<br/><br/>
塞米尔难以置信地看着小巴尼。<br/><br/>
小巴尼几乎是声嘶力竭地咆哮着，死死摇晃着纹丝不动的金属栏杆。<br/><br/>
“而这么多年了，你再次以逃犯的身份回来的时候……”<br/><br/>
“你又为什么，会跟诡影之盾的人混在一起？”<br/><br/>
塞米尔闭上眼睛，吃力地道：“小巴尼……”<br/><br/>
“告诉我！”<br/><br/>
啪！<br/><br/>
一声巨响，金属栏杆爆发出了从刚刚到现在最为刺目的光芒！<br/><br/>
再也握不住栏杆的小巴尼，重重地摔落在地。<br/><br/>
他浑身抽搐，双手冒烟，痛苦不堪地嘶吼着。<br/><br/>
但泰尔斯却再也分不清，他是因为肉体上的折磨而痛苦，还是因为精神上的绝望而悲戚。<br/><br/>
就连一旁的纳基也不忍地开口道：“巴尼，注意点，那玩意儿很危……”<br/><br/>
“不，巴尼，”塞米尔上前一步，颤抖着道：“你怎么，你怎么会这么想……”<br/><br/>
但小巴尼却怒嚎一声，硬撑着从地上挣起，恨声道：<br/><br/>
“为什么当年凯瑟尔殿下会坚持要把我们投入监牢？”<br/><br/>
“因为他早就知道，王室卫队出了问题！”<br/><br/>
他怒视着塞米尔：<br/><br/>
“因为他知道，从复兴宫出事，从陛下遇刺，王储遇难之后，那支从各大贵族的优秀后代中选出，发下誓言保卫御座的帝之禁卫，已经不再可信。”<br/><br/>
泰尔斯呆滞地看着这一幕，听着这些当年惨案亲历者们的话语，却觉得身周无比寒冷。<br/><br/>
小巴尼的控诉，慢慢由愤怒不甘的指责变成痛苦绝望的哀号：<br/><br/>
“这么多年了，卫队里一定也有很多人想明白了……所以他们，包括我们在内，都寝食不安，深受折磨，乃至精神错乱，自我了结……因为王室卫队一荣俱荣，一损俱损！”<br/><br/>
他的泪水慢慢从眼中激涌而出，声音也变得断断续续，吞吐不清：“至于为什么是白骨之牢……也许，也许凯瑟尔王子只是不能肯定，也许他只是，只是想看看那个叛徒会不会自己跳出来……”<br/><br/>
小巴尼紧闭双眼，泪水从他的脸颊上滑落，沾湿了那个罪人的烙印。<br/><br/>
“而结果……”<br/><br/>
扑通！<br/><br/>
小巴尼双膝跪地。<br/><br/>
“结果……”<br/><br/>
“不……”<br/><br/>
他怨毒地嘶嚎道：“你逃了，塞米尔……”<br/><br/>
“你。”<br/><br/>
“你！”<br/><br/>
其余的牢房里，曾经的卫队成员们都脸色惨白地看着塞米尔和小巴尼的对质。<br/><br/>
只见塞米尔猛地吸了一口气，满面通红地看着小巴尼，一拳擂响自己的胸膛：“对！我逃了！”<br/><br/>
“但不是我！”<br/><br/>
他几近疯狂地大喝，语无伦次：<br/><br/>
“不是我！不是！”<br/><br/>
面对塞米尔的争辩，小巴尼丝毫没有聆听的兴趣。<br/><br/>
“不止如此。”<br/><br/>
“塞米尔，我记得，你在文字上的基础不浅，对贵族通信的写法、用辞、体裁，甚至古帝国文都颇有了解。”<br/><br/>
“想必，你无论模仿笔迹还是伪造书信，比如王储殿下的手令，都不在话下？”<br/><br/>
塞米尔辩解的话语顿时一滞。<br/><br/>
他转向其他囚犯，似乎想要获得他们的谅解，但他们都默然不语。<br/><br/>
只是冷冷旁观。<br/><br/>
小巴尼趴在地上，含泪咬牙：“这也是为什么，你被提拔为了掌旗官……”<br/><br/>
望着对方越来越难看的表情，小巴尼寒声道：<br/><br/>
“我们，王室卫队是帝之禁卫的重生，足足六百余年的历史里，指挥官统揽全队，刑罚官主管惩戒，先锋官专心战斗，护卫官司职近卫，后勤官保障供给，教导官训练新人，守望人守护传承……”<br/><br/>
小巴尼突然抬起头，双目通红地瞪着塞米尔：“而掌旗官！”<br/><br/>
出神的塞米尔轰然一震！<br/><br/>
“而次席掌旗官，科林·塞米尔阁下，”小巴尼冷冷地道：<br/><br/>
“你们掌旗官负责卫队里的内部监督，情报来往，甚至秘密调查，所以大家都不怎么喜欢你们，仅次于不喜欢刑罚官……可是，如果有谁能及早发现叛徒，那一定是你们。”<br/><br/>
“只能是你们。”<br/><br/>
小巴尼的瞳孔缩紧了：<br/><br/>
“反过来，如果有谁能包庇叛徒，忽视叛徒，甚至……”<br/><br/>
他没有说下去。<br/><br/>
这一刻，塞米尔的身体微微一晃，像是受到了什么打击。<br/><br/>
他呆呆地看着地面，仿佛回不过神来。<br/><br/>
小巴尼缓缓站起身来，他的脸上泪痕犹在。<br/><br/>
“告诉我，十八年前逃脱监押的塞米尔，”小巴尼收束起自己的愤怒，沉声质问道：<br/><br/>
“你是那个叛徒吗？”<br/><br/>
“那个害死了陛下和王储殿下的人？”<br/><br/>
“那个毁掉王室卫队数百年荣誉的人？”<br/><br/>
“那个十恶不赦的……”<br/><br/>
“背叛者？”<br/><br/>
大厅里安静了下来。<br/><br/>
小巴尼和他的同伴们一切，死死地盯着塞米尔，想要从他那里获取回答。<br/><br/>
灾祸之剑们都目不转睛地盯着两人，也许只是好奇当年的真相，也许想要了解同伴的过去。<br/><br/>
其中，也许还包括了泰尔斯。<br/><br/>
但没人敢于打破这道沉寂。<br/><br/>
直到塞米尔。<br/><br/>
曾经的次席掌旗官似乎失去了一切力量，他跌跌撞撞地后退几步，磕到了他方才掉落的火把，才回过神来。<br/><br/>
火光自下而上地照耀着塞米尔，映衬得他的脸庞一片黯淡。<br/><br/>
唯有脸侧的罪烙，通红而鲜明。<br/><br/>
就像在地狱中灼烧。<br/><br/>
小巴尼依旧冷冷注视着他。<br/><br/>
塞米尔落寞地望着拿到火光，木然地俯下身去，将火把拾起。<br/><br/>
身形佝偻，动作缓慢。<br/><br/>
就像一个风烛残年的老人。<br/><br/>
“我知道，我现在说什么你都不会相信。”<br/><br/>
“对么。”<br/><br/>
好半晌，塞米尔才艰难地开口，仿佛这一句话用尽了他一生的力量。<br/><br/>
咚！<br/><br/>
一旁的刑罚官贝莱蒂一拳砸上墙壁，愤而开口：<br/><br/>
“那你在逃避什么呢！”<br/><br/>
“来啊，次席掌旗官科林·塞米尔！你现在就站在我们面前，站在当年王室卫队仅剩的七位同僚面前！”<br/><br/>
“告诉我们，你将以你的荣誉，以你的尊严，以你的剑刃，以你的祖上，以扎根王都数百年的名门、塞米尔家族之名庄严立誓——你终此一生，从来没有做过对不起璨星王室、对不起王室卫队的事情，更无愧于往昔的禁卫誓言！”<br/><br/>
塞米尔的身形微微一晃。<br/><br/>
贝莱蒂整个人贴上栅栏，怒吼道：<br/><br/>
“告诉我！”<br/><br/>
啪！<br/><br/>
一声爆响，贝莱蒂在栅栏的力量下痛苦倒地，咬牙呻吟。<br/><br/>
塞米尔下意识想要上前，却生生地止住了脚步。<br/><br/>
另一个牢房里，塔尔丁用他那特有的苍凉嗓音，慢慢地发声：“对啊，告诉我们，塞米尔。”<br/><br/>
“反正……你和我们，都没有什么能再失去的了。”<br/><br/>
他的声音有股死寂的气息，愈见悲凉。<br/><br/>
塔尔丁的室友，一直没有说话的布里也缓步上前，用阴冷的眼神表达他的意见。<br/><br/>
塞米尔咬住了下唇，双目无神。<br/><br/>
“该死的懦夫，半途逃跑丢下同伴的事情你都敢做，发个誓有那么难吗？”这是另一边的萨斯·奈，他磨着牙齿，用盯着杀人犯的眼神盯着塞米尔。<br/><br/>
另一边，原本在地上发抖的坎农已经不再瑟缩，只是呆呆地看着被质问的塞米尔，他的身后，纳基一言不发地看着次席掌旗官，微微叹息，眼中只有悲哀。<br/><br/>
“以首席刑罚官之名，卢顿·贝莱蒂在此命令你，科林·塞米尔，”贝莱蒂重新站了起来，一边喘气，一边肃然道：<br/><br/>
“告诉我们。”<br/><br/>
听着这个头衔，塞米尔望着七位昔日同僚的眼神，看着他们每个人脸上的烙印，恍惚了一下。<br/><br/>
他默默地举着火把回身，咬紧牙关，脸现不甘。<br/><br/>
“好……好……很好……”<br/><br/>
最终，塞米尔像是想通了什么，只见他猛吸一口气，举头愤然道：“我！我，次席掌旗官科林·塞米尔！”<br/><br/>
“我以我的荣誉，以我的尊严，以我的剑刃，以我的祖上，以塞米尔家族之名立誓……”<br/><br/>
塞米尔每说一句，就踏前一步，双目冒火。<br/><br/>
“我终此一生，从来没有做过对不起璨星王……”<br/><br/>
说到这里，塞米尔突然话语一顿！<br/><br/>
他像是风车卡壳了一样，硬生生地停在这个字眼上。<br/><br/>
那一刻，塞米尔像是想起了什么，他的脸色变得无比苍白。<br/><br/>
次席掌旗官低下头，颤巍巍地转过眼神。<br/><br/>
瞥向后方。<br/><br/>
不知用什么心情旁观着这一幕的泰尔斯突然心中一凉。<br/><br/>
他很快意识到，塞米尔正在看向自己。<br/><br/>
看着星辰的王子，泰尔斯·璨星。<br/><br/>
望着塞米尔惊讶、痛苦而犹豫的眼神，泰尔斯突然明白了塞米尔那一刻的犹豫。<br/><br/>
他，塞米尔不能发下这个誓言。<br/><br/>
因为……<br/><br/>
泰尔斯想要开口，但玛丽娜的剑锋再次抵住他的大腿，后者愤恨的眼神清晰地表达了她对于王子插手的态度。<br/><br/>
糟糕。<br/><br/>
星辰王子痛苦地闭上眼睛——他把玛丽娜得罪得太狠了，以至于……<br/><br/>
“从来没有，没有……”<br/><br/>
塞米尔艰难地回过头，表情无比挣扎，只是下意识地复述道：<br/><br/>
“没有做过对不起璨星……”<br/><br/>
“从来没有……”<br/><br/>
“对不起……”<br/><br/>
“璨星……”<br/><br/>
他的话语一直在舌头处打转，似乎再也连不出一句有条理的句子。<br/><br/>
最终，塞米尔闭上眼睛，痛苦地呼出一口气，不再说话了。<br/><br/>
仿佛认命一般。<br/><br/>
“哈哈哈哈哈……”<br/><br/>
囚牢里传来了一阵长长的笑声，释然、悲凉、绝望而痛苦。<br/><br/>
是小巴尼。<br/><br/>
他看着无法立誓的塞米尔，早已泪流满面。<br/><br/>
塞米尔就像一具毫无生气的尸体，僵硬地抬起头。<br/><br/>
“我知道，我知道你是怎么想的，小巴尼，”他艰难地道：“但是我，我无法发下这个誓言，因为，因为我确实做过对不起璨星王室的事情……但当年，当年不是我，不是我！”<br/><br/>
他恐慌地道。<br/><br/>
但塞米尔却只能看着囚牢里的七人，全部用最陌生的眼神看着他。<br/><br/>
仿佛看着族群里的异类。<br/><br/>
“不是我……”<br/><br/>
塞米尔意识到了什么，他呆滞地重复着。<br/><br/>
“塞米尔，我父亲……”<br/><br/>
小巴尼抽泣了一下，惨笑摇头。<br/><br/>
“你知道……”<br/><br/>
“他和首席护卫官托尼，还有几个我记不清名字的卫队新人，他们在宫门前守护着身中剧毒的米迪尔殿下，以一敌百，死战不退。”<br/><br/>
小巴尼一边流着泪，一边痛苦地笑道：<br/><br/>
“你知道，我把他从尸堆里挖出来的时候，他身上中了多少刀吗？”<br/><br/>
“我父亲……王室卫队的副指挥官，我们当初的领誓人，大奎尔·巴尼！”<br/><br/>
塞米尔深深地闭上眼睛，五官扭曲。<br/><br/>
“还有艾迪陛下！”<br/><br/>
小巴尼提高了音量。<br/><br/>
“你知道，当我们急匆匆地赶到群星之厅，却只能见到他死不瞑目的遗体时……”小巴尼的话让其余的囚犯全部低下了头颅，仿佛回到了那个最可怕的过去：<br/><br/>
“不止这些……还有三位王子妃，还有她们的孩子，以及美丽的康斯坦丝公主……”<br/><br/>
“不！”<br/><br/>
塞米尔猛地开口，打断了他。<br/><br/>
“不，巴尼，不，求求你，别，那不是我……”<br/><br/>
他的表情已经麻木，语气近乎哀求：<br/><br/>
“不是我！”<br/><br/>
但一切已成定局。<br/><br/>
“呸！”<br/><br/>
塞米尔的左手边，牢房里的贝莱蒂狠狠地啐出一口唾沫。<br/><br/>
刑罚官看着塞米尔脸上那个刺眼丑陋的烙印，深恶痛绝地咬出那个最可怕的词：<br/><br/>
“背叛者。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10135321"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;卫队之哀">加入书签</a>
</div>
