    
<br/><br/>    宁瑶在学阵法禁制时，就需要用到复杂的数学计算。
<br/><br/>    可以说，每一个阵法禁制大师，实际上都是个学霸。
<br/><br/>    宁瑶津津有味地体验新世界的课程，直到……上音乐课时，她开始打哈欠。
<br/><br/>    什么玩意？
<br/><br/>    宁瑶觉得，再给她一万年，她也学不会唱歌这件事情。
<br/><br/>    这是一件比修炼还难的事情。
<br/><br/>    她看着秦宣认真的模样，打气道，“加油学，以后唱给我听！”
<br/><br/>    这话一出，秦宣学得更认真了。
<br/><br/>    等到放学时，司机大叔看向秦宣的目光有些复杂怜悯。
<br/><br/>    秦宣虽然年纪小，但对于情绪有种敏锐的直觉。
<br/><br/>    他的心底有了不好的预感。
<br/><br/>    果然当他回到家时，就在沙发上看到一个面容秀美温婉的女人。
<br/><br/>    白玉惠看见秦宣，目光深了深，而后微笑道，“这就是小宣吧，来妈妈这里。”
<br/><br/>    秦宣一僵，扭头就想走。
<br/><br/>    正在这时，秦文昌推开门进来，冷声道，“这就是你的家教？你就是这么对妈妈讲话的？”
<br/><br/>    宁瑶在意志海中摇头叹息。
<br/><br/>    虽然是老到掉牙的剧情，但是发生在自己身上，还是有点恶心啊……
<br/><br/>    秦宣听到这话，手背一抹眼眶，哭喊道，“我才不要这个妈妈！”
<br/><br/>    说完后，他不顾秦文昌的反应，冲上楼梯，而后房门被砰的关上。
<br/><br/>    秦宣关上房门后，身子靠着房门，无力地滑落在地上，他低低地啜泣，抽抽噎噎道，“我要妈妈……”
<br/><br/>    宁瑶飞出来，摸了摸他的脑袋，而后双手背在身后，下巴微扬，用仅限于秦宣能听到的声音大声道，“秦宣小同志，抬起头来！”
<br/><br/>    她的声音太过有气势，秦宣下意识地抬头，愣愣地看着宁瑶，睫毛上还挂着泪珠。
<br/><br/>    宁瑶肃容冷声道，“你忘记我昨天说得了吗？男子汉，流血不流泪！”
<br/><br/>    “可是仙女姐姐……我是小男孩。”
<br/><br/>    宁瑶表情一顿，而后又跳过这个话题，“年少当立鸿鹄志！秦宣小朋友你的目标要放高放远，我们先定一个小目标，下次班级考试第一。”
<br/><br/>    说完，她笑眯眯地弯腰看向秦宣，“你想学武功吗？拿到第一以后我教你啊。”
<br/><br/>    秦宣一下子忘却烦恼，兴奋道，“能飞天吗？”
<br/><br/>    “那不行。”
<br/><br/>    宁瑶观察过，这片天地的灵气只是在复苏的状态，就算是她也只能以极慢的速度吸取。
<br/><br/>    像秦宣这样的普通人根本无法吸收灵气。
<br/><br/>    见秦宣有些失落，宁瑶又诱惑道，“但是至少可以跑得比别人快。而且打架人家都打不过你。以后要是谁欺负你，你就不用挨打了，直接一拳揍过去。你爸爸不喜欢你，但你可以让别人叫你爸爸。”
<br/><br/>    “别人的……爸爸？”秦宣有些疑惑地呢喃着。
<br/><br/>    “是啊。”宁瑶慈爱地摸了摸秦宣的头，意味深长道，“等有人欺负你的时候，你就可以知道了。”
<br/><br/>    秦宣疑惑道，“那我可以当仙女姐姐的爸爸吗？”
<br/><br/>    宁瑶覆盖在他头上的手缓缓收紧，接着她微笑道，“不可以。”
<br/><br/>    见状，秦宣有些遗憾地“哦”一声，接着又道那仙女姐姐是我的什么？
<br/><br/>    宁瑶想了想，开玩笑道，“我从小看着你长大，你说我是什么？”
<br/><br/>    “仙女奶奶？”
<br/><br/>    宁瑶的笑容僵住。
<br/><br/>    秦宣有些无辜道，“仙女不是可以活很长时间的吗？”
<br/><br/>    所以就是年纪很大的奶奶啊。<br/><br/>