    
                <br/><br/>    
                强大无匹的气息，犹如浩瀚潮水，席卷八方。
                
            
            <br/><br/>    
                整个血魔深渊上空，全部被封锁了。
                
            
            <br/><br/>    
                无数的秩序之力，快要让虚空崩碎。
                
            
            <br/><br/>    
                化作了无形的铁链，将天上地下，全部封锁，哪怕是苍梧魔圣，也难以逃脱出去。
                
            
            <br/><br/>    
                这是怒火，来自于天道意志的怒火。
                
            
            <br/><br/>    
                道源真灵脸色虽然很平静，但……那平静的语气之下，却压抑着无穷的愤怒。
                
            
            <br/><br/>    
                自己培养的五大规则化身，居然有人胆敢反叛自己？
                
            
            <br/><br/>    
                并且……其他几个，也是离心离德了。
                
            
            <br/><br/>    
                “见过真灵殿下！”星宇圣王与太虚圣王，微微躬身行礼，哪怕他们是圣人王强者，此刻也心悸无比。
                
            
            <br/><br/>    
                没办法……这位太强大了，随时能够掌控一切。
                
            
            <br/><br/>    
                哪怕他们两人联手，恐怕也难以对付。
                
            
            <br/><br/>    
                甚至五尊规则化身加在一块，都是白搭。
                
            
            <br/><br/>    
                深不可测。
                
            
            <br/><br/>    
                当然，这一次的算计，定然是被知道了。
                
            
            <br/><br/>    
                在天外天之中，他们的所有动作都逃不出真灵的法眼。
                
            
            <br/><br/>    
                道源真灵目光闪烁着寒芒，望向下方。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                乌云汇聚，雷劫闪烁，血雨降临，这一切都仿若是末世。
                
            
            <br/><br/>    
                此刻……血魔深渊之中，也已经化作了废墟。
                
            
            <br/><br/>    
                唯有天魔一族的几尊圣伫立在上。
                
            
            <br/><br/>    
                “始祖，这下如何是好？”天魔族长脸色阴沉，询问出声，出事了……这下真的出事了。
                
            
            <br/><br/>    
                惊动了道源真灵，那么也不用动了，接下来等死就行了。
                
            
            <br/><br/>    
                “他不会动你们，你们覆灭了血魔一族，也不在规则之内。”
                
            
            <br/><br/>    
                “退去吧，此事由我一人来扛。”
                
            
            <br/><br/>    
                “只是我破坏了规则罢了，呵呵呵……”
                
            
            <br/><br/>    
                苍梧魔圣白俊的脸颊上，拍打着血雨，露出冷笑之色。
                
            
            <br/><br/>    
                “没想到被你们坑了，掌控了天地誓言之力，太虚圣王……你，倒是藏得够深啊。”
                
            
            <br/><br/>    
                他的眼中满是愤怒，一切原本都在掌控之中。
                
            
            <br/><br/>    
                最终败落，始终还是因为天地誓言。
                
            
            <br/><br/>    
                他万万没想到，太虚圣王能够掌控。
                
            
            <br/><br/>    
                但……无论如何，自己败了。
                
            
            <br/><br/>    
                “自裁，最后一次警告。”道源真灵平静开口，他不想在重复第三遍。
                
            
            <br/><br/>    
                最为最高意志，他能够掌控一切生灵的死亡。
                
            
            <br/><br/>    
                违背自己的意志，只有死路一条。
                
            
            <br/><br/>    
                他不介意在扶持一个规则化身。
                
            
            <br/><br/>    
                这，对于他来说只是小事。
                
            
            <br/><br/>    
                很小很小的一件事儿罢了。
                
            
            <br/><br/>    
                呵呵呵……
                
            
            <br/><br/>    
                “我败了，希望能让我的族人走。”
                
            
            <br/><br/>    
                苍梧魔圣微微叹息，没有过多的反抗。
                
            
            <br/><br/>    
                面对这位，太过无力了，升不起一丝反抗的心思。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                体内的生机之力，正在迅速消散，寿命不断减少。
                
            
            <br/><br/>    
                腐朽的死气出现了，在周身缠绕。
                
            
            <br/><br/>    
                此时，一道道强大的身影走出，里面最先出来的还是魔血大圣与血魔族长，此刻两人脸色骤变，怒吼出声。
                
            
            <br/><br/>    
                “天魔一族……不死不休！！！”
                
            
            <br/><br/>    
                他们看见了眼前的废墟，感觉快要炸裂开来。
                
            
            <br/><br/>    
                先前大长老的自爆，也被他们看在眼中了。
                
            
            <br/><br/>    
                整个血魔一族，足足有亿万生灵，此刻只有死气缠绕。
                
            
            <br/><br/>    
                血魔深渊，毫无生机。
                
            
            <br/><br/>    
                天魔一族还趁机强大了，多出了数尊圣，如今差不多有八尊强者。
                
            
            <br/><br/>    
                其中一位还是圣人后期的实力。
                
            
            <br/><br/>    
                怒上心头，正准备动手之时。
                
            
            <br/><br/>    
                一股规则之力，将他们两人拦截在外，根本无法靠近丝毫。
                
            
            <br/><br/>    
                “胆敢擅入一步，斩。”
                
            
            <br/><br/>    
                道源真灵平静的瞥了一眼，淡然开口。
                
            
            <br/><br/>    
                这些对于它来说，都是蝼蚁。
                
            
            <br/><br/>    
                它就是这方世界之主。
                
            
            <br/><br/>    
                “呵呵呵，魔血大圣，你们还想动其他人？想一想自己如何自保吧。”三大神族圣人，从虚空之中走出，冷笑的望着他们两人。
                
            
            <br/><br/>    
                天宇神王、圣人巅峰！
                
            
            <br/><br/>    
                神羽大圣，圣人巅峰！
                
            
            <br/><br/>    
                天羽族长，圣人中期！
                
            
            <br/><br/>    
                这是最为顶尖的战力，身后还有神魔两族的圣在对峙。
                
            
            <br/><br/>    
                若是爆发了一场惊天大战，恐怕整个西神域都将被打的崩碎。
                
            
            <br/><br/>    
                不过……下方的苍梧魔圣，已经化作了苍发老者，随时可能陨落，望向天穹之上，露出一些邪笑，平静开口。
                
            
            <br/><br/>    
                “咳咳，天羽神族的都是脑残吗？”
                
            
            <br/><br/>    
                “那些血魔一族的气息，不过是本座随手放之。”
                
            
            <br/><br/>    
                “真正屠戮天羽神族的，是秦族！”
                
            
            <br/><br/>    
                “这里……还有本座的留影石，哈哈哈哈。”
                
            
            <br/><br/>    
                “六尊圣自爆，为了杀出一条血路。”
                
            
            <br/><br/>    
                “原本成功了，结果星宇圣王干预，敢问道源真灵……为何不做惩戒？”
                
            
            <br/><br/>    
                “哈哈哈，给本座挖坑，真以为没有你们的把柄？”
                
            
            <br/><br/>    
                苍梧魔圣手中一块留影石出现，飘向天穹之上。
                
            
            <br/><br/>    
                他的肉身，无数的死气也在同一时间爆发，缓缓缠绕周身，最终泯灭，化作了点点星光。
                
            
            <br/><br/>    
                一尊圣人王，自裁了。
                
            
            <br/><br/>    
                消散生机，用死气腐蚀一切，让自己陨落。
                
            
            <br/><br/>    
                但，临死之前，还是选择报复秦族与星宇圣王！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那颗留影石浮现在天穹之上，里面一道道场景浮现，恐怖的爆炸声，一尊尊圣人的陨落。
                
            
            <br/><br/>    
                最终……只有秦族那十余位圣人的身影浮现。
                
            
            <br/><br/>    
                跨入虚空为结束。
                
            
            <br/><br/>    
                对峙的神族、魔族圣人，此刻神色呆滞，陷入了沉寂之中。
                
            
            <br/><br/>    
                这里面的局也太乱了吧？
                
            
            <br/><br/>    
                三尊规则化身参与了不说，居然还是秦族挖坑？
                
            
            <br/><br/>    
                也就是说，秦族才是最大的幕后黑手？
                
            
            <br/><br/>    
                将今日的局，彻底搅乱了。
                
            
            <br/><br/>    
                “这……原来是秦族做的，最开始那群大凶并未出现，就是这个原因吧？”
                
            
            <br/><br/>    
                “果然，先前差点爆发大战之时，就没发现那十尊大凶和浩然大圣，”
                
            
            <br/><br/>    
                “没想到居然真的是他们干的，混蛋……”
                
            
            <br/><br/>    
                “诸位，最为关键的是，血魔一族这边……还有秦族的影子。”
                
            
            <br/><br/>    
                有圣人的目光望向了太虚圣王，闪烁着寒芒。
                
            
            <br/><br/>    
                这位……也是秦族这一方的强者。
                
            
            <br/><br/>    
                留影石里面什么信息都有，这也是苍梧魔圣最后的底牌，直接掀桌子了。
                
            
            <br/><br/>    
                反正自己死了。
                
            
            <br/><br/>    
                那么，都别玩了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                数艘强大的飞舟出现，从虚空之中涌出，巨大的黑色旗帜，上面有秦字飘扬。
                
            
            <br/><br/>    
                秦昊站在飞舟之上，神色阴沉无比。
                
            
            <br/><br/>    
                在穿梭空间通道的时候，星宇圣王就将此地的事全部告诉他了。
                
            
            <br/><br/>    
                妈的……果然出事了。
                
            
            <br/><br/>    
                但就在此时，道源真灵的目光望了过来，露出了淡淡的笑容。
                
            
            <br/><br/>    
                “你，倒是有点意思。”
                
            
            <br/><br/>    
                “不过，秦族快要在天外天无法立足了。”
                
            
            <br/><br/>    
                “本座倒要看看，你如何继续走下去。”
                
            
            <br/><br/>    
                “胆敢吞噬吾之本源，好大的狗胆，呵呵呵……”
                
            
            <br/><br/>    
                “待大劫解封，规则在也无法限制吾之时，也就是你秦族泯灭之日。”
                
            
            <br/><br/>    
                “当然，前提是你们能够抗住，哈哈哈。”
                
            
            <br/><br/>    
                他脸上的笑，是讥笑。
                
            
            <br/><br/>    
                是嘲讽的笑。
                
            
            <br/><br/>    
                一群蝼蚁，也胆敢吞噬自己的本源？这个狗胆太大了。
                
            
            <br/><br/>    
                这些天沉睡的时候，他就一直感觉有点不对劲。
                
            
            <br/><br/>    
                似乎有点不舒服，苏醒之后才知道……是本源被吞噬了。
                
            
            <br/><br/>    
                不过按照规则，他现在是无法出手的，哪怕他是这片天道的意志。
                
            
            <br/><br/>    
                所以，还需要在等一等……
                
            
            <br/><br/>    
                不过，也快了。
                
            
            <br/><br/>    
                也就一年多的光景，自己在睡一觉，就能将这蝼蚁给灭了。
                
            
            <br/><br/>    
                “联手吧，将秦族铲除。”神羽大圣开口了，没给天宇神王说话的机会，自家这位巅峰圣人……太蠢了。
                
            
            <br/><br/>    
                先前居然没有查探一番，就笃定是血魔一族。
                
            
            <br/><br/>    
                要是没有死去的苍梧魔圣，恐怕他们现在还蒙在鼓里。
                
            
            <br/><br/>    
                最为关键的是，双方将爆发血战。
                
            
            <br/><br/>    
                最终获利者，自然是秦族……
                
            
            <br/><br/>    
                “留下就是祸害，仅仅一日的光景，就让整个天外天鸡犬不宁。”魔血大圣瞳孔满是猩红，低沉嘶吼出声。
                
            
            <br/><br/>    
                悲痛与愤怒，在心中交织着。
                
            
            <br/><br/>    
                “两族联手……自然是需要一个盟主，本座愿意担当。”裂山神王微眯着双眼，淡然开口。
                
            
            <br/><br/>    
                他，要出来坐收渔翁之利了。
                
            
            <br/><br/>    
                等待的就是这个时候。
                
            
            <br/><br/>    
                两族的根基都已经打没了，只剩下几位顶端强者。
                
            
            <br/><br/>    
                那么以裂山神族为主，也是没有任何问题的。
                
            
            <br/><br/>    
                两尊大圣都没有开口，相反点了点头。
                
            
            <br/><br/>    
                他们愿意短暂的臣服，总而言之……秦昊必死！
                
            
            <br/><br/>    
                南神域的强者在往这边汇聚。
                
            
            <br/><br/>    
                西神域的魔族强者已经快要抵达。
                
            
            <br/><br/>    
                圣人强者，最少会来近三十尊！
                
            
            <br/><br/>    
                各大支脉都动了。
                
            
            <br/><br/>    
                “哈哈哈哈，我百族联盟也愿意参一手，覆灭秦族，可以出力。”一位身披长发，头顶双角的强者走出，他带着一丝邪魅笑容，实力极为强大。
                
            
            <br/><br/>    
                这位……乃是百族联盟盟主，大圣榜第六的天元圣王。
                
            
            <br/><br/>    
                此刻，足足有四尊大圣境的强者联盟。
                
            
            <br/><br/>    
                麾下近三十尊圣人。
                
            
            <br/><br/>    
                还不包括驰援而来的魔族，以及神族修士。
                
            
            <br/><br/>    
                “看来，咱们被暗算了，呵呵呵。”秦昊眼中露出冷笑。
                
            
            <br/><br/>    
                他敢肯定，道源真灵知道天外天的所有事。
                
            
            <br/><br/>    
                不过……一直在引导他们出手。
                
            
            <br/><br/>    
                包括覆灭天羽神族，苍梧魔圣屠戮血魔一族。
                
            
            <br/><br/>    
                这，才是最大的黑手。
                
            
            <br/><br/>    
                “系统，我被道源真灵暗算的几率是多少？”
                
            
            <br/><br/>    
                “回禀宿主，是百分之百，因为天外天死去的强者越多，道源之地的能量也就越强，或许能够帮助他超脱，这也是为何他操控这一切。”
                
            
            <br/><br/>    
                系统的话，让秦昊更加确定了。
                
            
            <br/><br/>    
                从他们出手天羽神族开始，这就是一个伏笔，亦或者说……道源真灵本身就知道帝墓之中的事。
                
            
            <br/><br/>    
                再加上他需要一个强大的阵法，将帝墓之中的那几个王八蛋困住。
                
            
            <br/><br/>    
                而秦族之中，刚好就有这么一个阵法。
                
            
            <br/><br/>    
                大日焚天阵！
                
            
            <br/><br/>    
                秦修老爷子或许自己都不知道，已经被摆做了棋子。
                
            
            <br/><br/>    
                其次就是……仇恨之事。
                
            
            <br/><br/>    
                这位真的在沉睡吗？
                
            
            <br/><br/>    
                秦昊陷入了沉思之中，或许只是本体在沉睡，但分身……可能活跃在诸天万界。
                
            
            <br/><br/>    
                这也就是第二点，仇恨。
                
            
            <br/><br/>    
                以仇恨为点，秦昊需要报仇，需要大阵，那么下手的对象……不出意外的话，就是天羽神族。
                
            
            <br/><br/>    
                然后在让星宇圣王这个想要与自己交好的规则化身，再度出手即可。
                
            
            <br/><br/>    
                毕竟……从最开始他都全部算好了。
                
            
            <br/><br/>    
                星宇圣王，会与自己算好。
                
            
            <br/><br/>    
                这，也是其中很重要的一步棋。
                
            
            <br/><br/>    
                之后的路，也就更加清晰了。
                
            
            <br/><br/>    
                这里其实就是道源真灵布局的上半部分，布局的基础，也算完成了。
                
            
            <br/><br/>    
                剩下的就是牵着秦昊等人一直往前走就足够了。
                
            
            <br/><br/>    
                苍梧魔圣想要争取西神域……为自己以后的路，做下铺垫。
                
            
            <br/><br/>    
                在覆灭的那一瞬间，让苍梧魔圣惊醒，或许感应到一丝气息，去天羽岛探查。
                
            
            <br/><br/>    
                最终……双方互相威胁，合作。
                
            
            <br/><br/>    
                然后亲自下场，覆灭血魔一族。
                
            
            <br/><br/>    
                在此地……暴露出所有的一切。
                
            
            <br/><br/>    
                秦族，成为了众人心中的幕后黑手。
                
            
            <br/><br/>    
                秦昊的眼中有精芒闪烁着，露出了自信的笑容：“好啊，还真是有意思。”
                
            
            <br/><br/>    
                “没想到本帝子从走出帝墓的那一刻开始，就已经入了局中。”
                
            
            <br/><br/>    
                “长这么大，还是头一次吃亏呢。”
                
            
            <br/><br/>    
                “你要道源之地越发的壮大？本帝子……成全你。”
                
            
            <br/><br/>    
                秦昊说着说着，脸上的森寒之气，也越发的凝重。
                
            
            <br/><br/>    
                自己这次吃了大亏，从头到尾都是一个枪。
                
            
            <br/><br/>    
                心中也留下了一个警惕，这些活了无尽岁月的存在，谁又是真的蠢货？
                
            
            <br/><br/>    
                如今，神羽大圣和魔血大圣相互联手，也是因为双方势力不够，想要促成一个新的联盟。
                
            
            <br/><br/>    
                哪怕暂时由裂山神王主导。
                
            
            <br/><br/>    
                但……凭借多年的威压，或许能够重新夺权。
                
            
            <br/><br/>    
                这，可太有意思了。
                
            
            <br/><br/>    
                “准备撤离吧，帝子……”
                
            
            <br/><br/>    
                “回归诸天万界，此地不是长久之地。”
                
            
            <br/><br/>    
                秦修微微叹息，神色忧愁，刚出来之后就碰上了这种大战。
                
            
            <br/><br/>    
                他有点力不从心。
                
            
            <br/><br/>    
                被算计了吗？
                
            
            <br/><br/>    
                还是什么？
                
            
            <br/><br/>    
                秦族，保不住了。
                
            
            <br/><br/>    
                “透了一次气，也足够了，保护帝子，死战于此！”天极熊身躯百丈，双拳挥舞，虚空震碎，怒吼出声。
                
            
            <br/><br/>    
                一位位大凶生灵腾空，面露凶光。
                
            
            <br/><br/>    
                它们，要赌！
                
            
            <br/><br/>    
                在赌一次神迹！
                
            
            <br/><br/>    
                生机之路，便是秦昊所站之处！
                
            
            <br/><br/>    
                一位位强者出现，神魔两族的强者，也纷纷出现。
                
            
            <br/><br/>    
                此刻，圣人中期的强者，已经高达十五位！
                
            
            <br/><br/>    
                足以碾压整个秦族。
                
            
            <br/><br/>    
                秦昊露出了雪白的牙齿，那阳光灿烂的笑容露出。
                
            
            <br/><br/>    
                “那么，诸位就一同入帝墓吧。”
                
            
            <br/><br/>    
                身后，巨大的旋涡出现，浩瀚帝威，弥漫开来。
                
            
            <br/><br/>    
                这，是无上的。
                
            
            <br/><br/>    
                哪怕是圣，也难以抵抗。
                
            
            <br/><br/>    
                圣人中期的强者，以及所有秦族一方，全部都进入了其中。
                
            
            <br/><br/>    
                “不……这是怎么回事儿？”
                
            
            <br/><br/>    
                “帝墓！秦昊能够开启帝墓！”
                
            
            <br/><br/>    
                无数神魔强者愣住了，还有百族联盟的存在，此刻完全无法控制自己。
                
            
            <br/><br/>    
                缓缓的，被吸入其中。
                
            
            <br/><br/>    
                圣人初期的修士，因为太遥远，脸色惊恐的望向这一幕。
                
            
            <br/><br/>    
                秦昊的目光，望了一眼天穹的道源真灵。
                
            
            <br/><br/>    
                “你，给本帝子等着。”
                
            
            <br/><br/>    
                “大劫之时，就是你陨落之日！”
                
            
            <br/><br/>    
                “算计我的人，活不长久的。”
                
            
            <br/><br/>    
                秦昊摇了摇头，一步跨入旋涡之中，很是潇洒。
                
            
            <br/><br/>    
                计划提前了，大日焚天阵也不够完善。
                
            
            <br/><br/>    
                但……这世上永远没有十全十美的事。
                
            
            <br/><br/>    
                “系统，我家老爷子吞噬道源真灵的成功率是多少？”
                
            
            <br/><br/>    
                系统道：“叮，回禀宿主，秦霄老爷子吞噬道源之地的成功率为百分之零，已经被彻底发现，或许会陨落，五次神级修改的机会，可以逆转成功！”
                
            
            <br/><br/>    
                秦昊眉宇紧皱，这……就有些难办了，自己用了一次神级修改的机会，只剩下四次了。
                
            
            <br/><br/>    
                “叮，提升宿主，可以使用一次赊账服务，系统将会自动借出一次神级修改机会，请问宿主是否使用剩下四次！”
                
            
            <br/><br/>    
                系统的声音，却突然响起。
                
            
            <br/><br/>    
                秦昊微微一愣：“还有这种操作？”
                
            
            <br/><br/>    
                “叮，回禀宿主，系统……也看它不爽，免费推出赊账修改机会的服务！”
                
            
            <br/><br/>    
                秦昊，笑了。
                
            
            <br/><br/>    
                改！
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS：近五千字的大章，睡醒继续。
                
            
            <br/><br/>