    游艇在晚上归来，看路程和捕捞时间，明显超速。
<br/><br/>    关键在超速的过程中还救了个落水的老太太，老太太在岸边洗衣服，脚一滑下去了。
<br/><br/>    她会游泳，抱着个木盆想往岸上来。
<br/><br/>    这不下雨嘛！上游就有个地方山滑了，水流变大，水浑浊。
<br/><br/>    老太太没办法，只能抓着木盆往下冲，不比年轻的时候。
<br/><br/>    进到主河道，很多船想救被水冲偏。
<br/><br/>    游艇赶上，一个急停，羽林飞骑下去，女护士带老太太洗个澡，衣服也洗了给烘干，又检查一番，没问题。
<br/><br/>    送老太太一木盆冰冻住的舟山带鱼，让别人帮忙给带回家，也给对方一网兜蛏子。
<br/><br/>    这就耽误了半个小时，要不这会儿带鱼都蒸上了。
<br/><br/>    “明后天飞挺跟在游艇后面过去，游艇捕捞完带鱼先冷冻，飞挺带回来，五号的时候给京兆府与河南府官吏发福利。”
<br/><br/>    李易吃上了新鲜的清蒸带鱼，决定本月两府福利为带鱼，按照品级定数量。
<br/><br/>    这便是最新鲜的带鱼了，除非跟着游艇出海捕捞，当场做。
<br/><br/>    若舍得下本钱，可以扔大的网笼，把带鱼关在里面，慢慢向上起。
<br/><br/>    跟人潜水有一个停顿深度一样，这样带鱼就不会死，放在池子里养。
<br/><br/>    飞挺时速一百公里，游艇理论时速七十四公里，但它总超速，所以为飞挺跟游艇。
<br/><br/>    飞挺打游艇打不过，游艇有无人机，垂直起降的固定翼无人机上架机枪……
<br/><br/>    飞挺上装高射机枪也没用，打不到无人机，角度、高度、灵活度不允许。
<br/><br/>    飞挺是人控制的，游艇是……
<br/><br/>    “小易，明天早上你给做一道红烧带鱼。”李旦开始盘算明天的早餐。
<br/><br/>    “没问题。”李易这点要求得答应。
<br/><br/>    “今年你出海否？”李旦又提要求。
<br/><br/>    他想到外面旅游，上次去的海参崴，挺好旳。
<br/><br/>    李易想了想，看其他人，众人眼中俱是期待之色。
<br/><br/>    他点头：“七月份，咱们去相对凉快的地方，吃一种特殊的鲍鱼，黑金鲍，顺便看看可爱的小动物和袋鼠，我换一艘船，这船太小。”
<br/><br/>    李易决定把水灾处理完，就带大家到那边的旅游，当地有土著。
<br/><br/>    旅游归旅游，占地盘归占地盘。
<br/><br/>    他那时的澳大利亚七月份是冬季，却不是很冷，海鲜什么的正不错呢。
<br/><br/>    大家想吃袋鼠的话，他可以帮忙处理，他吃过，不好吃，当地人做的不行。
<br/><br/>    自己过去做的话，看怎么做吧！吃货的民族不存在好吃与否，只看做法。
<br/><br/>    考拉李易认为不方便吃，下不去手，理论上可以吃。
<br/><br/>    “可有危险？”李隆基担忧，寿命问题。
<br/><br/>    “投入和收获成正比，船大了带去的人多，带舰队一起去，慢点没关系，好几个地方都是咱们的，当地人很少，又愚昧。”
<br/><br/>    李易要占澳大利亚、新西兰、巴布亚新几内亚等地方，然后就跟往美洲去的地方岛屿群连上了。
<br/><br/>    把这些地方占下来，用在养殖、种植方面，能够为大唐本土提供多少东西？还有矿呢。
<br/><br/>    “如此便好！”李隆基放下心。
<br/><br/>    他已经习惯了有易弟在的生活模式，稳啊！
<br/><br/>    李隆基做梦甚至梦到过李易找过来说：三哥，过些日子天要塌一块，咱们弄点东西补一补吧？弟这厢有可行性报告书。
<br/><br/>    ……
<br/><br/>    二月初五，发俸禄的日子，京兆府与河南府除值班的人之外，下午休息。
<br/><br/>    大家拿着钱和东西往家赶，品级低的人也有一坨冻起来的二十斤的舟山带鱼。
<br/><br/>    按照季节计算，拿回家吃不完，需要送人，宰辅们根本不要，他们家里人多，直接吃庄子的。
<br/><br/>    其他的官员才会大家一起吃两天，要不就是自己弄冰继续冻几天。
<br/><br/>    贾章秋又一次带着钱和东西回家，他媳妇儿胡氏和儿子依旧出来搬东西，习惯了，每个月的今天都这般。
<br/><br/>    “爹，你怎么就一坨带鱼，旁边那个有两坨，比你官小。”
<br/><br/>    贾章秋儿子发现问题，父亲做错事了？
<br/><br/>    “一坨够吃，这不是还有冻的其他海鲜嘛！”胡氏赶紧说好的。
<br/><br/>    “爹这里给了五坨，其他的也多，咱家吃不完，我跟他们说一下，用飞挺给你外祖父家送去了，我爹我娘都没有了，有好东西得给你娘那边。”
<br/><br/>    贾章秋笑了笑，解释一番，我东西更多，能吃完吗？
<br/><br/>    胡氏一愣：“夫君怎不与我说一声？好几次了，就知道自己做主，人家不依呢！”
<br/><br/>    “好好！下次和你说。”贾章秋陪着笑脸。
<br/><br/>    他儿子很懂事地低头搬东西，把空间留给爹娘。
<br/><br/>    “说是到七月份给我放半個月的假，我跟你一起回去看看，有奖励，坐飞挺回去，快，多呆两天，再飞回来。”
<br/><br/>    贾章秋憨笑着，他爹娘死得早，娶媳妇儿的时候还没考上科举。
<br/><br/>    拿不出什么彩礼，媳妇儿在娘家就没地位。
<br/><br/>    后来当上官了，也是个小吏，两边的家里人想借力也借不上。
<br/><br/>    现在不同了，借力还是借不上，不可能给你们安排官职，东西却不少，包括亲妹妹那里。
<br/><br/>    自己工作做得好，奖励多，妹妹那里已经不用自己了，就多给媳妇儿家。
<br/><br/>    人争一口气，佛争一柱香，或者说人活一张脸，树活一张皮。
<br/><br/>    贾章秋又不是石头人，他也想要活出个样来。
<br/><br/>    冻的带鱼和其他海鲜往西边老丈人家送，飞挺送去的。
<br/><br/>    他一家也乘飞挺回媳妇儿娘家，再飞回来。
<br/><br/>    当初彩礼少了又如何？补回来没？莫欺少年穷，看看姜子牙！
<br/><br/>    可知三十年河东，三十年河西？
<br/><br/>    胡氏瞬间眼睛水汪汪的，飞挺送东西，还把自己一家人带回去、带回来？
<br/><br/>    到时候自己要好好打扮一番，让你们看看自己当初以死相逼找的夫君是什么样的，哼！
<br/><br/>    她此刻的感觉比李易那时候把直升飞机降落到校园都牛逼。
<br/><br/>    李易那时租一架直升飞机才多少钱啊？就算生活再差的，咬咬牙也租的起。
<br/><br/>    如今大唐谁能轻易调动飞挺？有钱不行。
<br/><br/>    飞挺送货，连带着后续接送，人生巅峰。
<br/><br/>    她现在就开始考虑到时候怎么下飞挺和上飞挺，要端庄、要文雅、要雍容、要自然，得像上马车一样的心态。
<br/><br/>    “夫君，咱俩晚上吃完饭，去旁边浴池洗个澡啊！那里有什么鸳鸯浴的。”
<br/><br/>    胡氏微微低着头小声说，她舍得花这个钱。
<br/><br/>    “晚上去天上人间后面的浴池，有票，我说给娘家送东西的时候，他们就给我三张套票，最高档的。”
<br/><br/>    贾章秋从袖子的兜里拿出来三张漂亮的澡票。
<br/><br/>    ……
<br/><br/>    今天没有了，感谢兄弟姐妹们的支持！农家鞠躬了！<br/><br/>