
李墨潇嘟着嘴一个下午，<br/><br/>
沈进就在她屋里完成了基因优化。<br/><br/>
“还好，这个过程没出什么意外，这力量...”<br/><br/>
沈进整个人仿佛从水里捞出来一样，湿透一片。<br/><br/>
但是浑身充满力量感，他感觉自己进化了！<br/><br/>
沈进本来有点轻度近视，现在视野透亮。<br/><br/>
鼻子的嗅觉也发生了变化，能分辨出屋子里几种不同的气味，<br/><br/>
自己身上的汗味，各种食物残渣的饭味，以及一股淡淡的少女清香...<br/><br/>
这感觉，就像是...世界突然清晰了！<br/><br/>
像是刚游完泳，又冲了个澡一样，浑身舒坦无比。<br/><br/>
沈进从来没感觉这么好过！<br/><br/>
而李墨潇黑着个脸，自己还在那生闷气：“哼！嗑完药赶紧走，白浪费我感情！”<br/><br/>
两条一米七的大白腿在床边狠狠摇了几下，表示自己的不高兴。<br/><br/>
沈进有点莫名其妙：“干嘛？不就在你房间里喝了瓶药嘛，又没怎么着你，要不...剩下的零食给你吃得了”<br/><br/>
“就是因为你没...，哼，禽兽不如！”<br/><br/>
沈进想着那会李墨潇忸忸怩怩的样子，和这会的反应，突然明白了...<br/><br/>
再看李墨潇这些天因为补充营养和洗澡，而恢复肤白貌美的长腿小可爱模样。<br/><br/>
心中一动，<br/><br/>
一巴掌拍到李墨潇脑袋上，<br/><br/>
“啪！”<br/><br/>
“都告诉你少看点言情小说了！天天净想点啥？还有，别板着个脸了，多笑笑，乐极生杯”<br/><br/>
李墨潇吃痛缩了缩头，一脸委屈。<br/><br/>
等到沈进走了以后，一脸的不服气，“哼！活该当一辈子死肥宅，一点也不解风情！”<br/><br/>
第二天，沈进和杨奥各持一把木剑，<br/><br/>
在后花园里对视。<br/><br/>
“最后两瓶药剂被咱两喝了”<br/><br/>
“是啊，我爸留下的最后两瓶，可能就是为了今天吧”<br/><br/>
杨奥想起父亲最开始研究基因药剂的初衷，竟然是怕他到处作把自己搞死。<br/><br/>
没想到在末世后，居然真得用上了，给他一份保命的力量。<br/><br/>
“一块练练吧，点到为止”<br/><br/>
“点到为止！”<br/><br/>
优化过基因的二人，虽然身体外形跟之前没太大不同，但是里面蕴含的力量已不可同日而语。<br/><br/>
“嗖！”<br/><br/>
“嗖！”<br/><br/>
两人互相冲刺，百米速度已经超越了人类极限10.5m/s，都达到了16m/s。<br/><br/>
“啪！”<br/><br/>
哪怕没有什么武器技巧，两人凭借着过快的反应速度，还是准确的击打到对方的剑上。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
两人一触即分，木剑互相交错，谁也没占到便宜。<br/><br/>
当人类的反应速度到达一定的程度，很容易就能防御住一些普通的攻击。<br/><br/>
“啪!”<br/><br/>
“啪！”<br/><br/>
“啪！咔擦~”<br/><br/>
两人步伐晃动，手中木剑来回相撞，最后竟然承受不住两人爆发的力量，双双折断。<br/><br/>
“哈哈哈~”<br/><br/>
两人看着各自手里的半截木剑，放声大笑。<br/><br/>
“如果给刚才的比试起一个名字的话，你觉得怎么称呼？”<br/><br/>
沈进回忆起刚才两人酣畅淋漓的对拼，总感觉哪里有些不对...<br/><br/>
“毫无章法！”，杨奥张嘴就是大实话。<br/><br/>
“这又让我想起了那个典故......瞎姬霸打！”<br/><br/>
“没毛病！”<br/><br/>
两人刚才的比拼，在外行人看来，动作迅捷，攻防有序！<br/><br/>
但实际上是破绽百出，空有一身身体素质，完全不知道如何发挥！<br/><br/>
“我感觉，现在即便是咱两加起来，对上开启基因锁的强者，没有丝毫胜算”<br/><br/>
沈进想起来那天的陆强，虽然开启基因锁后，身体素质跟他两现在差不多水平，但是那种战斗意识和战斗技巧，绝非他两这么粗糙的击剑术。<br/><br/>
那是一种拳拳打你要害，招招要命的战斗技巧，<br/><br/>
不花哨，却能完美的利用身体每一分力量，打出最强的效果。<br/><br/>
如果非要用一个明显的实力差距形容的话...<br/><br/>
陆强大概是美国队长的战斗力，<br/><br/>
他两也就是个没装义手的冬兵。<br/><br/>
看似差不多，实则被吊打。<br/><br/>
杨奥这几天在官方广播里听过基因锁的概念，“是么？怪不得开启基因锁的人类，称之为超凡...”<br/><br/>
“所以...喝下这个药剂，咱们算...半个超凡？”<br/><br/>
“差不多...”<br/><br/>
两人也没多纠结，知道以后看见基因锁大佬，躲着点走就行，打不过，跑还是没问题的。<br/><br/>
“杨奥，接下来，我要你配合我做个任务...”<br/><br/>
“任务？”<br/><br/>
沈进在后花园分出一片300平米的地方，用石头隔开，只留下两扇铁门与这边相通。<br/><br/>
然后在这块小地方，用石块和木板迅速搭起6个火柴盒，<br/><br/>
每个火柴盒里再扔两张床，<br/><br/>
一个简易住所搞定了！<br/><br/>
打个洞，跟自己地下主干道通了起来。<br/><br/>
接下来，他要去弄26个人过来，放在这边圈7天，等完成任务以后就把他们放走。<br/><br/>
反正系统也没让一直收留他们，再说了，末世里人员流动很正常的嘛！<br/><br/>
系统又能说什么呢？<br/><br/>
哦对了，系统根本不会说话。<br/><br/>
至于人......沈进早就想好了从哪里弄了。<br/><br/>
谁当工具人不是当？<br/><br/>
就让老同事们再发挥下余热吧！<br/><br/>
下午，<br/><br/>
沈进和杨奥在地下骑着电车穿行。<br/><br/>
“进哥，这个任务为什么让我去做呢？你亲自出马不是更好？同事还不是对你感恩戴德、献上贞操？”<br/><br/>
“咳咳...杨奥，我觉得这些日子你帮了我不少，这份人情就留给你了！我原同事有好几个都非常漂亮，好好把握！”<br/><br/>
“进哥，有这么大的么？”杨奥用手比划了一下，<br/><br/>
（。人。）<br/><br/>
“有!”沈进想起那几个已经生过孩子的销售员，个顶个的大。<br/><br/>
“嘶~~！大恩大德，杨奥没齿难忘！”<br/><br/>
杨奥现在跟着沈进已经吃饱穿暖，自然是思...<br/><br/>
当初他坐着EleMMent&nbsp;&nbsp;Palazzo&nbsp;&nbsp;Superior豪华房车全国到处旅行的时候。<br/><br/>
不少女驴友、大学生、城市白领甚至美艳少妇，都主动想钻进他的房车里共度春宵。<br/><br/>
这也是他旅行途中的重要乐趣组成...<br/><br/>
现在呢，末世三个月了！<br/><br/>
房车停在郊区，自己身陷囹圄，吃不饱穿不暖的，许久没有过男女生活了。<br/><br/>
商倩和李墨潇他是一个都不敢动的。<br/><br/>
想都不敢想。<br/><br/>
哪怕沈进从来没对他宣布过和两人的关系，<br/><br/>
杨奥自己心里有杆秤，但凡是和沈进有一丁点关系的女人，他都不会有想法。<br/><br/>
“咳咳...进哥，那我能少吃点，给她们留点食物不？”<br/><br/>
沈进张大嘴巴，“卧槽！杨奥你这话到头了，一张嘴就是老色批了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65948102"&nbsp;&nbsp;chaptername="第四十三章：一张嘴就是老色批了！">加入书签</a>
</div>
