
这都几百年前的小把戏了，还玩？<br/><br/>
她的视线往旁边不经意一撇，忽然脸色大变，指着走廊的一角尖叫起来，“啊——有蛇！”<br/><br/>
喊完之后，她迅速往跳着往旁边退开。<br/><br/>
一边退，一边又忍不住再看了那个角落一眼，忍不住再次尖叫：“啊，它往后门那边去了！”<br/><br/>
听到这一句，教室里的人坐不住了。<br/><br/>
纷纷往前门涌过来。<br/><br/>
“哐当”一声，之前被放置在门框上的水桶掉了下来。<br/><br/>
结结实实地淋到了好几个人，一点都没浪费。<br/><br/>
等众人惊慌失措地聚集在门口，争先恐后地想要跑出来的时候，却见姜沫靠在走廊的栏杆上，正一脸玩味地打量着他们。<br/><br/>
那一脸淡定的样子，哪里还有刚刚的惊慌和害怕？<br/><br/>
终于，有人品出不对味来了。<br/><br/>
“姜沫，你耍我们？”<br/><br/>
姜沫挑了挑眉，挺不屑地看了说话那人一眼，“我怎么耍你们了？不是你们自己要跑出来的吗？”<br/><br/>
“你明知道门口有陷阱……”<br/><br/>
那人话说了一半，似乎也觉得自己理亏，没再说下去。<br/><br/>
闻言，姜沫很无辜地摊了摊手，“可陷阱是你们自己设的啊，关我什么事？还是你们觉得搬起石头砸了自己的脚，很委屈？”<br/><br/>
说完，姜沫将书包往后一甩，搭在自己的肩上，大摇大摆地穿过人群进了教室。<br/><br/>
视线在里面扫了一圈，又回过头来问了一句：“我坐哪？”<br/><br/>
没有人回答她。<br/><br/>
姜沫也不介意，自顾自去了最后一排，靠窗的位置。<br/><br/>
见她坐下后，其他人的眼神明显不对劲了，纷纷你看看我，我看看你，那眼神里包含的话，估计都能出一本故事集。<br/><br/>
<br/><br/>
顾棂月因为去赶了个商演，所以来得比较晚。<br/><br/>
一进教室，她就看到姜沫大摇大摆地坐在了齐胤然最常坐的位置上。<br/><br/>
呵！这怕不是来培训的，是来炫耀的吧？<br/><br/>
她早就听说了，齐胤然这几天都没来学校。也就是说，姜沫没人撑腰，都还敢这么嚣张，这不是欠收拾呢吗？<br/><br/>
她走过去，把书包重重往姜沫桌子上一放。<br/><br/>
然后一挪屁股，直接坐在了桌子上。<br/><br/>
语气轻蔑：“没想到你还真敢来啊？靠走后门进来，现在还堂而皇之地霸占了胤然的座位，姜沫，你还真是好大的胆！”<br/><br/>
姜沫掀起眼皮看了她一眼。<br/><br/>
然后面无表情地拿出手机，“咔嚓”一声，把顾棂月现在的姿态拍了下来。<br/><br/>
顾棂月皱了皱眉，有点不高兴，“姜沫你干什么？”<br/><br/>
“不是说这是齐胤然的座位？你坐在他的桌子上，我觉得你也挺大胆的。”<br/><br/>
说着，姜沫已经打开了微信。<br/><br/>
顾棂月一看她的动作，就急了。<br/><br/>
“你是想把我照片发给胤然？姜沫我警告你，胤然现在不在学校，你要作死的话，没人保得了你！”<br/><br/>
姜沫不在意地勾起嘴角，手上的动作没停。<br/><br/>
顾棂月再也坐不住了，伸手去抢姜沫的手机。<br/><br/>
但她没看到，姜沫眼中一闪而过的冷笑。<br/><br/>
“都干什么呢？”<br/><br/>
突然，一声厉喝乍起，还伴随着敲黑板的声音。<br/><br/>
石组长一看到这闹哄哄的样子，就忍不住皱眉，他几步走到教室最后排，然后就看见顾棂月正抓着姜沫胸口的衣服，在使劲往外扯。<br/><br/>
而姜沫则双手握着顾棂月的手腕，一脸无助，似乎是想把顾棂月的手扒开。<br/><br/>
这活脱脱的就是一副校园霸凌的场面啊！<br/><br/>
石组长眼皮跳了跳，一脸怒色地看向顾棂月，“顾棂月，你知道你在干什么吗？”<br/><br/>
顾棂月也很着急，慌忙解释：“石老师，不是你看到的这样，是姜沫，是她拉着我的手，是她不想让我松开！”<br/><br/>
说着话的同时，她又使劲把手往后退了退。<br/><br/>
但是这一次，她退开了。<br/><br/>
甚至还因为用力过猛，重心不稳，差点摔倒。<br/><br/>
石组长按了下太阳穴：“够了顾棂月，早就听说你行事霸道，你不就是看姜沫是新来的，觉得她好欺负吗？”<br/><br/>
“我没有！石老师，姜沫她没有你想象的这么单纯，而且她明明就没有资格进竞赛班的，真不明白您为什么要让这样的人进来，这不是在污染我们竞赛班的风气吗？”<br/><br/>
说到这个，石组长也听到了一些传闻，见其他人都一脸不忿的样子，他也就顺便解释了下：“谁说姜沫没有资格进竞赛班的？她有！而且她还是靠实力进来的！我甚至可以说，你们在场的所有人，数学都没有她厉害！”<br/><br/>
听到这话，顾棂月忍不住轻嗤一声。<br/><br/>
“石老师，您就别说大话了，姜沫是什么成绩我很清楚，要不然您也不会不让她参加入围考试就进来了吧？”<br/><br/>
其他人也纷纷附和。<br/><br/>
“对啊，姜沫自从转到裕德来，有出过什么好成绩吗？根本就没有！”<br/><br/>
“我看她就是靠着齐大少的关系，才在裕德为所欲为的吧？”<br/><br/>
“这高中还没毕业呢，就学着靠男人了，啧~”<br/><br/>
竞赛班的其他人，当时进来这里的时候，都是过五关斩六将，从万千裕德学子中杀出一条血路拼进来的。<br/><br/>
所以当他们看到姜沫这么轻轻松松就占有了竞赛班的名额时，心里难免不平衡。<br/><br/>
都想证明姜沫进来这里是有水分的，好满足他们的作祟的优越感。<br/><br/>
石组长听到这些话，紧紧地皱起了眉，他敲了敲桌子，“你们是裕德的骄子，我不否认你们在学习上的优秀，但是我希望你们的作风也能跟得上你们的成绩。像这种臆想诋毁的话，你们觉得该从你们嘴里说出来吗？”<br/><br/>
说完，他扫了众人一圈，郑重道：“人外有人，天外有天，等过段时间，你们就会知道，现在被你们看不起的人，实际上可能有多优秀！行了，把资料书拿出来，现在我们开始上课。”<br/><br/>
一堂课上得特别压抑。<br/><br/>
竞赛班课程结束之后，课代表在发卷子。<br/><br/>
今天晚上做完，明天评讲。<br/><br/>
姜沫等了半天，“我的呢？”<br/><br/>
课代表扫了她一眼，冷笑：“我觉得，石老师既然这么看好你，你应该也不需要这些卷子做练习了，毕竟天才嘛，总是要跟我等凡夫俗子不同的！”<br/><br/>
“对啊，石老师都说你有实力很强了，那这些卷子对你也就没用，就别浪费资源了。”<br/><br/>
“可不是嘛，我听说天才，都是看都不用看就会的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66092044"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;你们在场所有人，都没她厉害">加入书签</a>
</div>
