    
<br/><br/>    “...”苏夏很无辜：“陈威哥你在说什么啊，什么钥匙，而且你不是被绑架了吗？怎么出现在这里了？”
<br/><br/>    她微微惊讶的张了张嘴：“你逃出来了呀！那你知道真正的嫌疑人是谁吗？”
<br/><br/>    陈威的嘴角抽了抽：“夏夏，你是不是以为我傻。”
<br/><br/>    “...”
<br/><br/>    苏夏笑了笑，一边摇头一边不动声色的往陆景尧的身边靠近，然后抓住他的手腕，正想跑的时候，魏思浩一下子就堵住了她的路：“夏夏姐，抱歉哈，我的胜率实在是太低了，你和景尧哥好不容易来一趟，还让我给赢了。”
<br/><br/>    他叹了口气：“我真是个罪人。”
<br/><br/>    苏夏瞥他：“那你让开。”
<br/><br/>    魏思浩笑嘻嘻：“不让，我心甘情愿做这个罪人。”
<br/><br/>    陆景尧蹙了蹙眉看着那两个不断靠近的人，握着钥匙的手动了动，面无表情的往苏夏的身后站了站，想要把钥匙交给她，然后他抓住那两个人，让她跑。
<br/><br/>    可就在这个时候，苏夏猛然的往前跑去，一手抱住陈威的胳膊，另一只手抓住魏思浩的衣服，回眸大喊：“景尧哥！快跑啊！”
<br/><br/>    冲啊！
<br/><br/>    她的宝贝一定要赢啊！
<br/><br/>    被她这一下子搞的乱了阵脚又挣扎不开的陈威和魏思浩满脑子的问号。
<br/><br/>    “姐，”魏思浩苦苦的说，“我好不容易要赢一次了，你放了我吧！”
<br/><br/>    苏夏：“那景尧哥好不容易来一次呢，必须要赢！”
<br/><br/>    “...”陆景尧抿了抿唇，视线落在了那抹娇小的却用尽了全身的力气在为他铺路让他赢的苏夏身上，心中久久的没有任何波澜的心，骤然像是有一滴水滴落下来一般，泛起了丝丝的涟漪。
<br/><br/>    又像是许久未逢雨的干旱了土地，一刹那之间甘雨从天而降，无线的生机顿时席卷而来。
<br/><br/>    他顿了顿，视线凝在了苏夏的身上，轻启薄唇，声音不大不小，却铿锵有力，沉沉悦耳：“放开她。”
<br/><br/>    陆景尧晃了晃手里的钥匙：“我给你们。”
<br/><br/>    苏夏使劲的摇头：“别别别，你自己快走，别管我。”
<br/><br/>    陆景尧看着她：“我们一起走。”
<br/><br/>    呜呜呜她的宝贝也太义气了！
<br/><br/>    这么好的爱豆去哪找啊！
<br/><br/>    她看着陆景尧把手里的钥匙用了力气的往不远处的花园里使劲一扔，然后也累了的直接就放开了手，任由那两个人一溜烟的跑去找了。
<br/><br/>    算了，虽然心里有点不甘...
<br/><br/>    这时，陆景尧一把握住了她的手，拽着她往庄园大门的方向跑去，在灯光的照耀之下，两个人穿着一席白色的衣服，裙摆在清风之中摆动，漫天的星辰之下，像是在发着熠熠的光一般。
<br/><br/>    苏夏跑的上气不接下气，好不容易跑到了大门，她的呼吸紊乱，轻咳了声问：“来这里干什么，钥匙不是已经给他们了吗？”
<br/><br/>    陆景尧将金色的钥匙放在了她的掌心：“他们只知道有一把，可真正的钥匙只有一个，如果我们拿的是对的，固然是最好，如果是错的，那也没有什么遗憾。”
<br/><br/>    他微微的侧目，看着不远处极力跑来的魏思浩和陈威，声音很轻，可是却让苏夏的心中升起了一股难以言喻的颤动。
<br/><br/>    “选一个吧，苏夏。”<br/><br/>