
“所以文人有笔如刀之说，然而世人喜欢人云亦云，从来不动脑子，也不会求证。一代代下来，就成了暴君了。”姚长生看着他严肃地说道。<br/><br/>
“那怎么传下来焚书坑儒的。”楚九看着他好奇地问道。<br/><br/>
姚长生闻言笑了笑，这让他想起了海市蜃楼，蓬莱仙岛。<br/><br/>
“姚先生，你笑什么？”楚九看着莫名笑出声的他道。<br/><br/>
“是这样的，始皇帝确实坑杀了些人，只不过那些是方士之人，确切的说是长生不老。”姚长生看着他指着书架上的史书道。<br/><br/>
“这个俺听过，徐福出海找什么长生不死之药。”楚九嗤之以鼻道，“这世上哪有啊！想不到堂堂一代帝王也会被骗。”<br/><br/>
“被骗了，脾气不好，自然找人撒气了。”姚长生挑眉看着他说道，“这普通人一怒血溅当场，别说帝王一怒，血流千里。”<br/><br/>
“这张冠李戴的。”楚九闻言摇头失笑道，“这读书人真不好对付，生生的把一个帝王给写成暴君。”<br/><br/>
“是啊！单单一统华夏，开创大一统，就够彪炳史册了。”姚长生深邃的双眸看着他说道。<br/><br/>
“这倒是俺看史书，文治武功上，在武功上，每个帝王都想着六王毕，四海一。”楚九满脸笑容地看着他说道，“虽然俺不太知道为啥子。”<br/><br/>
“首先，他开创了大一统国家的先河，这是一个惊人的成就！因为当时大家都是分封制，就连后来的项羽想的都是分块地回去封王！坚定推进了这个趋势，这种大局观是很难得的。<br/><br/>
在春秋战国之前的周天子，实际上各自为政，各国有自己的法律、自己的文字、自己的语言、自己的风俗，根本就不是一个国家。实际上，大一统国家，就是始皇帝开创的。<br/><br/>
其次，各国法律习俗文字语言各不相同，这是非常不利于统一的，于是始皇帝采取车同轨书同文行同伦，从根本上保证了国家统一的根基。”<br/><br/>
“听你这么说，感觉他好伟大。”楚九满眼小星星地看着他说道，“咱原来最佩服的是汉高祖刘邦。”<br/><br/>
姚长生能理解，因为刘邦出身寒微，和他一样，最后做了皇帝，问鼎天下。<br/><br/>
姚长生将话题扯了回来，“关于荒地的事情，你要想清楚了。”<br/><br/>
“没什么要想的，咱的根基是农民。”楚九异常冷静地看着他说道。<br/><br/>
“我还要提醒你，就是军饷方面，粮食咱可以自己解决。”姚长生看着他直白地说道，“地主乡绅会不会到顾大帅那边乱嚼舌根？”<br/><br/>
楚九闻言沉吟了一下道，“咱会考虑的。”<br/><br/>
好坏姚长生都分析了，如何权衡利弊就看楚九了。<br/><br/>
“对了，楚将军，还有一件事，啾啾跟着来了。”姚长生看着他赶紧说道，“告诉兄弟们看见了千万别射箭。”<br/><br/>
“啾啾来了。”楚九满脸惊喜地看着他说道。<br/><br/>
“嗯！”姚长生看着他语气温和地说道，“妮儿说送给我们传递消息，或者查探敌情。”<br/><br/>
“传递消息咱明白，查探敌情，怎么查探它又不会说话。”楚九困惑地看着他问道。<br/><br/>
“从它的叫声中，可以分辨出来的。”姚长生略带暖意的双眸看着他道，“能走出中原多亏了有啾啾在。”<br/><br/>
“哦！”楚九饶有兴致地看着他，这是他第一次在他面前提及逃荒的事情。<br/><br/>
以往他都是从陶六一他们嘴里打听出来的。<br/><br/>
“不打扰了。”姚长生站起来看着他说道，今儿说的就够他消化了。<br/><br/>
戛然而止，真是刚起了个头，很扫兴耶！有机会再说吧！楚九在心里腹诽道。<br/><br/>
“你放心我会嘱咐兄弟们看见秃鹫不许射杀。”楚九站起来看着他说道，“沙盘的事情，人员随你挑。”<br/><br/>
“谢楚将军了。”姚长生双手抱腕拱手道。<br/><br/>
“咱们之间这么熟了，不用这么客气了吧！”楚九指指他，又指指自己道。<br/><br/>
这小子又想干什么？姚长生抬眼看着他道，不会是想兄弟相称吧！到时候成了帝王就翻脸不认人了，“公私分明。”话落转身退了下去。<br/><br/>
楚九噘着嘴嘀咕道，“既然公私分明，咱没发话，怎么走了。”忽然高兴的手舞足蹈的，感觉与姚长生一下子拉近了距离，不在拒人于千里之外，冷冰冰的。<br/><br/>
“大哥，听说你得了一位名士。”徐文栋站在帘子外高声喊道。<br/><br/>
“文栋快进来。”楚九停下激动的脚步，看着帘子外的徐文栋道。<br/><br/>
徐文栋挑开帘子走了进来道，“大哥，我听说庐州名士李道通，李先生来了。”<br/><br/>
“嗯！”楚九兴奋地满脸通红的说道。<br/><br/>
“恭喜大哥了。”徐文栋双手抱拳作揖道。<br/><br/>
“坐，坐咱们坐下说话。”楚九指了指书房的圈椅道。<br/><br/>
“大哥，咱现在就缺谋士，现在这不就有了。”徐文栋坐在椅子上看着他高兴地说道。<br/><br/>
“嗯！”楚九笑着点点头道。<br/><br/>
“大哥，你这兴致好像不怎么高啊？”徐文栋满眼困惑地看着他说道。<br/><br/>
“跟你商量个事？”楚九将刚才与姚长生讨论的开荒事宜告诉了徐文栋。<br/><br/>
“这是好事啊！看着地荒着真心疼死我了。”徐文栋看着他立马说道，“鼓励他们种地，就不会闲得惹是生非了。虽然免粮，看似对咱们没啥好处，但可以吸引更多的人来。有人就有源源不断的人了，打仗打的什么？不就是打的人，打的粮草吗？”<br/><br/>
“可是后续会有麻烦？”楚九将后续影响一一明说了。<br/><br/>
徐文栋闻言皱起了眉头道，“这还真是个事？”抿了抿唇道，“还是咱的实力太小了，强大到那些地主、乡绅上赶着来寻求保护！”<br/><br/>
楚九闻言一拍脑门，真是一语惊醒梦中人道，“咱有决定了。”<br/><br/>
“嗯？”徐文栋抬眼看着他充满疑问。<br/><br/>
“秀才遇到兵有理说不清。”楚九看着他嘿嘿一笑道，“这文人也不是餐风饮露就可以了，也得为五斗米折腰对吧！再加上文人相轻，有贬的就有夸的。哼！”冷哼一声道，“只是耕种闲置的荒地而已，又没有分他们的田地，就知足吧！”眼底闪过一丝寒芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65995822"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;四海归一">加入书签</a>
</div>
