
为什么安凌宇的手里总会有叶琪琪的把柄？威胁，就是他人生的一大乐趣吗？&#34;别用你这记恨的眼光看着我，不过是让你学两声狗叫逗我开心，自信小姐这么豪迈，应该不会不乐意的，喔？&#34;<br/><br/>
夜光之下的少年，一副唯我独尊的高傲姿态双手环胸拽拽的站在喧闹的街边，得意的笑容挂在嘴边，替叶琪琪解围一事，似乎理应让她用心报答，虽然...嗯！~叶琪琪确实很想...非常想...一脚把这死人头踹向外太空去吃大便的说。<br/><br/>
<br/><br/>
她顶着满脸的阴沉和抑郁死死的盯着绝不会被她认可的轻狂少年，&#34;汪~&#34;一声细小干涩的叫声顿时传入安凌宇耳中，他戴着一副邪恶的坏笑靠近叶琪琪，透过被她抱在怀里的高端礼物盒，轻蔑的眼神俯视她，&#34;声音太小，我听不见，嗯~就像那次在阁楼一样，认真的叫一声。&#34;<br/><br/>
&#34;这么多人！~安凌宇，你是变相的让我难堪呐！~与其被你肆意的欺负，还不如穿着比基尼出席派对来的痛快！&#34;叶琪琪在看安凌宇时的眼神，绝不友善，准确来说，应该是在看待一个和她有着血海深仇的仇人。<br/><br/>
&#34;喔？这样啊！~那你就跟我一起回酒店，让大家好亲眼目睹叶琪琪小姐冰清玉洁的身体...&#34;呃！冰---清玉洁的身体？？叶琪琪倏然瞪大圆眼，不可思议的瞪向安凌宇，她怎么会没想到，所谓堵住，不过是让那群拜托她帮忙送情书，传达心意，当然最后告白也不曾成功的少女们把她的丑态发在网上，让她因此一炮而红，从此，她的名声在伽洛学院就别再想要任何纯洁之义了。<br/><br/>
&#34;我我我！~&#34;惊慌失措的叶琪琪双脚猛向后退，紧张的环望四周，猛地抓住了安凌宇的胳膊将他径直拽向无人地带的小巷子，&#34;你只知道威胁别人吗！？你丫的根本就不知道考虑别人的感受，只顾虑自己的一时之快。&#34;<br/><br/>
&#39;啪&#39;;！~安凌宇蓦然伸出白皙修长的右手支撑在叶琪琪身后的水泥墙上，散发着阴险之光的眼神邪恶的盯着她，&#34;那你是叫---还是不叫？&#34;<br/><br/>
&#34;叫叫叫！~当然叫。&#34;叶琪琪捋了捋长发，舒了舒嗓子，&#34;咳咳~~听着安凌宇，汪！汪汪！&#34;似乎在她身边，盛开着艳丽的红玫瑰，点点星光为她点缀，她那动人天籁的嗓音学的狗叫，真是抽象，包括那闪烁着光芒色泽的眼眸，让人充满垂怜和疼惜。<br/><br/>
原本强忍着笑意的安凌宇最终按耐不住，捧腹大笑起来，&#34;噗！~噗哈哈！哈哈！！&#34;站在原地的叶琪琪像只受伤的小猫儿，耷拉着小脑袋愤怒的听着对方肆无忌惮的笑声，他真是个典型的把自己的快乐强加在别人的痛苦之上的败类。<br/><br/>
不过---！叶琪琪目不转睛的仰视捧腹大笑的安凌宇，爽朗的笑声，洁白整齐的牙齿在月光下烁烁发光，隐约还能看到一个浅浅的酒窝，第一次如此清晰地看到一个男生笑的虽然夸张，但仍然保持着阳光般的爽朗。<br/><br/>
她站在原地不禁看昏了头，竟忘了对方因为自己学的狗叫声而笑的如此Happy！~<br/><br/>
&#34;够了混蛋。&#34;叶琪琪顶着满头黑雾低沉呵斥，&#34;别再笑了。&#34;<br/><br/>
&#34;叶琪琪，你真是我见过最笨的笨女人，哈哈！~&#34;安凌宇不由自主的伸出修长的大手轻轻搭在叶琪琪完全承受不住突如其来重量的肩膀上，&#34;嘛嘛！~不笑不笑了，话说回来，你可真是个听话的小狗儿啊。&#34;<br/><br/>
&#34;臭小子！你还真把我当成狗了啊！！&#34;叶琪琪额前暴露在外的四条青筋已经证明她在愤怒，在生气，突然收回笑容的安凌宇猛地凑近她的眼前，一本正经的和她四目相对，让她白净不受淤泥而染的小脸顿时绯红起来。<br/><br/>
&#34;你啊---本来就是我的狗儿，而且是只非常听话，温顺的小狗儿。&#34;呃！安凌宇这家伙能不能不要总是这么诱惑她？不管从哪个角度来看，这小子保存的都是...都是令人陶醉的迷人魅力啊。<br/><br/>
&#34;哈？！你在开什么玩笑？我是人！才不是你的狗呢。&#34;<br/><br/>
&#34;嗯...小狗儿需要用心调教才会变乖，那么叶琪琪，你是否也能被我调教一下呢？&#34;糟糕！~安凌宇那腹黑的笑容再次出现，充分的表明了他对此事的诡计，叶琪琪愣愣的盯着他的眼眸，竟也不知该怎样拒绝，&#34;小狗儿，在叫两声让我听听。&#34;<br/><br/>
&#34;已经够了！&#34;叶琪琪的声音和脸色更加阴沉，她快忍不了了，就算安凌宇在伽洛学院备受女生欢迎又如何？他，不过是个只会欺凌弱小的混账玩意儿！~&#34;我才不要再学狗叫，你去死吧，臭小子。&#34;<br/><br/>
&#39;啪&#39;;所有礼盒七零八落的向安凌宇砸去，幸好他反应极快，一个迅速转身躲过了突如其来的礼盒，&#34;喂！~这么快就不听主人话了？还想不想混了？&#34;<br/><br/>
&#34;混你个大头鬼，本小姐才不是黑道上的人呢。&#34;叶琪琪故装若无其事的转身正要扬长而去，却被倏然出现的安凌宇挡住了去路。&#34;你干嘛？&#34;<br/><br/>
（汪！~汪汪！~）啊咧？三个问号顿时出现在叶琪琪的头顶，好熟悉的声音，难道...呃！此刻，她恍然大悟，对安凌宇的举动做了个大概的梳理，&#34;不听主人的话，那么，它就只好成为伽洛学院万人瞩目的焦点，然后，理事长或许...可能...大概会...&#34;<br/><br/>
&#34;你卑鄙！！&#34;<br/><br/>
&#34;别忘了我的先例，不准反抗和违逆，你又欠了我一个人情喔，叶琪琪。&#34;安凌宇修长的大手拿着最新款式的I&nbsp;&nbsp;Phone,阴险的笑容在黑暗的夜晚透露着一个诡异的韵味，美奈阿姨一定不知道，她深爱之切的儿子，竟是个超腹黑的人渣，败类，不对！~是...是最没品的混账！<br/><br/>
&#34;去死，去死去死！！&#34;蓦地，一直漂亮干净的大手紧紧捏住了叶琪琪正不停谩骂的下巴，&#34;混蛋。&#34;她含糊不清的低声咒骂。<br/><br/>
&#34;叶琪琪，从现在起，你是宠物我是主，没有我发号施令，你啊，可别想怎么着。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004073"&nbsp;&nbsp;chaptername="ES.39：你是宠物，我是主">加入书签</a>
</div>
