
漆黑的眸子微闪，江安皱着眉，看着陈美玲眼神坦荡的盯着自己的样子，心头微跳，不由的开始怀疑，难道刚刚真的是自己误会了？<br/><br/>
感觉到江安神色的迟疑，陈美玲便又添了一把火。<br/><br/>
“昨天晚上，菲菲吃了海鲜，所以过敏了。”<br/><br/>
“你和菲菲在一起这么久，应该很清楚，她对海鲜过敏吧？”<br/><br/>
“虽然说，她吃了过敏药，脸上看不出来了，可身子上还有。”<br/><br/>
“不仅仅是她的脖子，她的后背，胸口，都有过敏的痕迹，你如果不信的话，我可以把她喊醒，让她亲自证明给你。”<br/><br/>
这个借口，是刚刚陈美玲在帮凌菲菲擦拭颈间的时候想出来的。<br/><br/>
她料定，江安是绝对不会当着自己的面，真的把凌菲菲喊醒，来给自己证明的，而这也正好给凌菲菲争取了一定的时间。<br/><br/>
看着陈美玲清澈的眸子，江安的双眸微闪，有些尴尬的抓了抓自己的头。<br/><br/>
“伯母，我，我不是说故意去怀疑菲菲的。”<br/><br/>
“主要是因为我太爱她了，不想失去她，所以才会……”<br/><br/>
听到江安这么说，陈美玲原本一直提着的心，才算是悄悄的落下。<br/><br/>
“不会，我知道你对菲菲的感情，我也不会允许菲菲背叛你的，毕竟你是我看好的女婿。”<br/><br/>
“恩，伯母，我以后肯定不会再这么冲动了。”<br/><br/>
见到陈美玲并没有责怪自己，反而还又认可了自己，江安不由开心的咧了咧嘴。<br/><br/>
“那伯母，今天晚上我就留下来照顾菲菲吧。”<br/><br/>
“不用！”<br/><br/>
“我可以照顾她的！”<br/><br/>
就在江安的话音才刚刚落下，陈美玲便干脆的拒绝。<br/><br/>
不过，这话说完之后，她又觉得自己表现的好像有些太过于激动，所以便又赶紧说道：“时间已经不早了，你明天还得上学，我怎么忍心看你留下来。”<br/><br/>
“你就放心吧，家里不光有我，还有佣人呢，我们都可以好好的照顾菲菲的，绝对不会有任何问题的。”<br/><br/>
<br/><br/>
见到陈美玲并不同意自己留下来，江安的眸底先是闪过一抹失望，而后才微微点头。<br/><br/>
“好，我知道了伯母，那我就先回去了，等明天，我再来看菲菲。”<br/><br/>
最后，又深深地看了一眼躺在床上的凌菲菲，江安才不舍的离开了。<br/><br/>
直到将江安送出凌家，看着他的身影消失在夜色，陈美玲才又快速的折回到了凌菲菲的房间。<br/><br/>
“菲菲，你醒醒！”<br/><br/>
感觉到有人摇晃自己，凌菲菲睡眼惺忪的睁开双眼，看着眼前陈美玲放大的脸，不由的皱了皱眉。<br/><br/>
“妈妈，你这是怎么了？”<br/><br/>
“嘶，我什么时候睡过去了？”<br/><br/>
揉了揉依旧涨疼的太阳穴，凌菲菲皱着一张脸在房间内环视了一圈。<br/><br/>
“江安呢？走了吗？”<br/><br/>
看着凌菲菲迷迷糊糊的样子，陈美玲沉着脸站在她的床边，声音中满是严肃的问道：“菲菲，我问你，你的脖子，到底是怎么回事？”<br/><br/>
“恩？”<br/><br/>
还处于迷糊中的凌菲菲，在听到陈美玲说的话后，先是一愣，而后才抬手摸了摸自己的脖子，想到之前的痕迹，瞬间就清醒了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516628"&nbsp;&nbsp;chaptername="第六百五十七章你想让她证明给你看吗">加入书签</a>
</div>
