
楚九一脸烦恼地看着钟毓秀说道，“我现在最担心的是，如何过江，一千人得有足够的船才行。”苦恼地看着她又道，“可现在别说船了，咱连木板都没有。”<br/><br/>
“这江边总有渡江的摆渡吧！”钟毓秀星眸流转看着他说道。<br/><br/>
“加上马我们这么多人，要摆渡到什么时候。”楚九拧着眉头看着她说道，“再说了，一说去鬼都不去的疫区，那摆渡更不会了。”<br/><br/>
钟毓秀闻言跟着皱起眉头，“那要怎么办？”<br/><br/>
“要不我们秃水横渡长江。”楚九黑峻峻的瞳仁转了转突然说道。<br/><br/>
“现在入冬了，你……你不怕，还没到疫区，兄弟们先病倒了吧！”钟毓秀紧抓着他的手不赞同道。<br/><br/>
“我们都经过耐寒训练，冬季秃水完全没问题。”楚九眼角眉梢堆满笑意看着他说道，“果然要事先准备着，不知道什么时候都用到了。”<br/><br/>
钟毓秀没好气地看着他说道，“你人过去了，马呢？胯下坐骑怎么办？它们能渡江吗？”<br/><br/>
“这个……”楚九被堵的哑口无言的，愁眉苦脸的看着她，沉吟了片刻道，“船到桥头自然直，到了江边再说。”<br/><br/>
嘿嘿一笑道，“不过这倒提醒了我，这一千精兵都挑选擅长秃水的，还不晕船的。”<br/><br/>
“最好祖籍在江南，熟悉当地的风土人情。”经他提醒钟毓秀也想起来道，“这样行事起来也方便容易。”<br/><br/>
“嗯嗯！”楚九忙不迭地点头道，“先准备起来，需要什么？咱想办法弄什么？活人还能让尿憋死啊！”<br/><br/>
“你说话不能斯文点儿，教坏了儿子。”钟毓秀捶着他的肩头道。<br/><br/>
“话糙理不糙，咋了，兄弟们都这么说，咱突然文绉绉的，满嘴的之乎者也，还怎么跟兄弟们说话。”楚九眸光清澈地看着她一脸正色且正直地说道，“他们不别扭，我还别扭呢！”轻轻地摩挲着他的手道，“兄弟们虽然也跟着读书识字学习，到底不能跟人家正经的文人相比，这说话还是老样子。我这突然高高的不好。”微微摇头道，“不好！”<br/><br/>
钟毓秀闻言眨眨星眸想了想道，“好吧！好吧！我只是想说，在孩子们面前有些话注意一点儿。”<br/><br/>
楚九皂白分明的双眸看着她好笑地摇头道，“你呀！这庄稼还是粪肥养大的，你这嫌弃，还怎么吃啊！”<br/><br/>
钟毓秀闻言脸色煞白，干呕着，不断的吞咽着口水，难受的不行。<br/><br/>
“你这胃真浅。”楚九赶紧松开她的手，拿起桌上的茶盏道，“快喝点儿水，压压！”揭开盖子，手背碰触了一下茶杯递给了她，“不冷不热的，快喝两口。”<br/><br/>
钟毓秀就着他递来的茶盏，灌了两口温热的水，才感觉好多了。<br/><br/>
“不说了，不说了，在你和孩子们面前我斯文点儿。行吧！”楚九皂白分明的双眸看着她忙说道，“感觉如何？”<br/><br/>
“我没事了，你赶紧忙去吧！”钟毓秀接过他手里的茶盏道，“一会儿我自己回去。”<br/><br/>
楚九站起来看着她说道，“那我走了啊！”抬脚离开，让守卫去后院找来春桃伺候着。<br/><br/>
&amp;*&amp;<br/><br/>
“不行，你在开玩笑，那是瘟疫。”陶十五黑着脸看着自家闺女道。<br/><br/>
好嘛！还没从顾从善得瘟疫这活该的好消息的高兴完，她就要去金陵。<br/><br/>
“我就是去治病救人的，顺便把着害人的瘟疫给灭了。”陶七妮目光温柔地看着他们道。<br/><br/>
“妮儿！”沈氏手搭在她的额头道，“不烧啊！怎么竟说胡话。我还没听说过着瘟疫能灭了的。”<br/><br/>
“这蝗灾你们可是亲眼看着灭了的了。”陶七妮眉眼弯弯地看着他们说道。<br/><br/>
“那蝗虫可不是瘟疫，你不要把两者混为一谈。”陶十五闻言双眸炯炯有神地看着她说道，“这蝗灾伤害的是粮食，不伤人，咱大不了继续逃荒。可这瘟疫传染性厉害，一不小心就着道了，会没命的。”<br/><br/>
“呵呵……”姚长生闻言看着他们摇头失笑，亲身体会了爹娘这口才和思辨了。<br/><br/>
目光转向了陶七妮，这把人教的太聪明了，好像不好说服啊！<br/><br/>
“你笑什么？”陶七妮气鼓鼓地看着他说道，“说好交给你的，你就这么在一旁看大戏。”<br/><br/>
“呃……”姚长生抿了抿唇看着陶十五他们俩道，“爹、娘，妮儿钻研这个瘟疫许久了，所以真的没事，真的是去治病救人。如果没这本事，那对瘟疫是有多远，跑多远。”<br/><br/>
“那你这是要去救顾从善。”陶十五拍着桌子道，“那就更不许去了。”<br/><br/>
“爹，我敢出手，你问他顾从善敢吃我开的药方吗？”陶七妮桃花眼微微流转看着他们说道。<br/><br/>
“呃……”陶十五吞了吞口水道，“不敢！他真怕你这药里给他加点，死的更快。”<br/><br/>
“所以啊！你们还怕什么？”陶七妮眉眼弯弯地看着他们说道。<br/><br/>
“你给我说说这瘟疫怎么回事？”沈氏目光眨也不眨地看着她问道。<br/><br/>
“合着你们什么都不知道，就先反对。”陶七妮哭笑不得地看着他们说道。<br/><br/>
“妮儿，这是瘟疫，把我们都吓得魂都没了，我还有心情听你说有的，没的。”沈氏没好气地看着她说道，“能听你解释就不错了。”<br/><br/>
“好好好，是我的不是。”陶七妮脸上漾起春风般的笑容看着他们道，“我给你们详细说说这个大肚子病……”<br/><br/>
“现在明白了吗？就是不慎得了，也有药医的，在我这里不是什么不治之症。”陶七妮灵动的桃花眼看着他们说道。<br/><br/>
“那种虫子那么厉害。”沈氏惊讶地看着她说道。<br/><br/>
“嗯！”陶七妮点点头，随即又微扬着下巴看着他们傲娇地说道，“不过在我面前统统把它们灭之！”一脸的蔑视。<br/><br/>
“这要是有虫子，它们会不会沉咱们睡觉的时候钻到这鼻子，耳朵眼儿里啊？”陶十五指指自己的五官道。<br/><br/>
“那爹爹有被虫子钻耳朵眼儿里的经历吗？”陶七妮好笑地看着他说道。<br/><br/>
“你这么一说，还真没有。”陶十五仔细回想一下，惊讶地看着她说道。“为什么？”<br/><br/>
“爹爹听说过飞蛾扑火吗？”陶七妮清澈澄亮的双眸看着他说道，“或者咱们驱庄稼地里的害虫的时候，在田埂上燃起篝火，然后那虫子不管不顾的傻乎乎的就冲着火飞去，被烧死了。”<br/><br/>
“对对对，这是为什么？”沈氏一脸好奇地看着她说道。<br/><br/>
“虫子的趋光性。”陶七妮指指自己的耳洞道，“这里可是黑着呢！”笑眯眯地又道，“它们跟人一样，日出而作，日落而息。”<br/><br/>
“那老鼠就不是，许多动物可是喜欢晚上活动的。”姚长生漂亮的双凤眼看着她说道。<br/><br/>
“你故意的是吧！这老鼠能钻到你耳朵里，还是能钻到你鼻子里。”陶七妮没好气地白了他一眼道。<br/><br/>
“呵呵……”陶十五和沈氏看着斗嘴的两人微微一笑。<br/><br/>
“对了，对了！”陶七妮水晶般透亮的双眸看着他嗲嗲地说道，“姚大公子，求你个事？”<br/><br/>
“哟！什么事呀？”姚长生挺直脊背看着她说道，看着像展开尾巴的傲娇的孔雀。<br/><br/>
“找些琉璃工匠。”陶七妮深邃的双眸看着他郑重地说道。<br/><br/>
姚长生收敛起脸上的笑容，沉静的目光看着她说道，“找他们做什么？”<br/><br/>
“想办法让你们看见水中的蛊啊！”陶七妮双眉轻扬看着他笑眯眯地说道，“眼见为实，耳听为虚。”<br/><br/>
姚长生闻言眨眨眼看着她，“琉璃，琉璃……”忽然眼前一亮道，“人老了戴在眼睛上的那个琉璃。”<br/><br/>
原来这时候都有老花镜了。<br/><br/>
“啪……”陶七妮眼角眉梢都是笑意的打了个响指，“跟你说话太舒服了。”<br/><br/>
“这个只有皇帝和达官贵人才能拥有的，都是用天然的水晶石打磨的，造一个特不容易。爹爹有一个那是千两银子买来的。”姚长生轻蹙着眉头看着她说道，忽然瞪大眼睛看着她说道，“用提纯后的琉璃可以吗？”<br/><br/>
“嗯哼！”陶七妮笑着点点头道，“只是成不成功，得试过才知道，我可不敢保证。”深吸一口气道，“只希望用不上。”<br/><br/>
“你担心说服不了百姓。”姚长生拧着眉头看着她紧张地说道。<br/><br/>
“嗯！总比干巴巴的吼强吧！”陶七妮深吸一口气看着他说道。<br/><br/>
“可是这庐州城还是小，做琉璃的工匠没有啊！”姚长生有些沮丧地看着她说道。<br/><br/>
“啊！”陶七妮不敢置信地看着他说道，“没有，一个都没有吗？”<br/><br/>
“有的话，我早给你做出琉璃灯了，这样就不怕风吹了。”姚长生非常遗憾地嘟囔道。<br/><br/>
“那金陵呢！可比庐州城大多了，南方的重镇，几个朝代可在那儿定都的。应该能找到吧！”陶七妮希冀地看着他说道。<br/><br/>
“希望吧！”姚长生一语双关地说道。<br/><br/>
“你们在说什么？能不能让我们这老人家也能听懂。”陶十五神色柔和的看着他们俩说道。<br/><br/>
“这个……”陶七妮食指蹭蹭鼻翼看着他们神秘兮兮地笑道，“等做出来实物，带你们领略新世界。”<br/><br/>
“这还说不清呢？”沈氏好奇地看着她说道。<br/><br/>
“真说不清，眼见了就不用我费劲巴力的用嘴说了。”陶七妮目光温柔看着他们说道。<br/><br/>
“行吧！我们等着。”陶十五眼神柔和地看着他们说道。<br/><br/>
“还不开饭吗？”陶七妮看向他们说道。<br/><br/>
“我去看看。”沈氏站起来看着他们道。<br/><br/>
&amp;*&amp;<br/><br/>
楚九按照事先定下的策略开始准备，采买。<br/><br/>
一封来自金陵的信打破了平静。<br/><br/>
书房内，楚九将金陵的来信递给了唐秉忠道，“秉忠给大家念念顾少帅的来信。”<br/><br/>
“哦哦！”唐秉忠展开信件，“吾弟，安好，见字如见人，为兄……”惊恐地看着楚九说道，“这真是顾少帅写的，这问候，咦！”抖落满身的恶寒。<br/><br/>
“是他的亲笔书信，我认得他的字迹。”楚九神色如常地看着他说道，食指点点他手中的信件道，“接着念啊！”<br/><br/>
“为兄不幸染病，已时日无多，为兄膝下无儿，无人继承这偌大的家业……”<br/><br/>
唐秉忠读着声音越来越小，“那个大哥，我读不下去了，他这话我实在念不出来，辞藻华丽的，我这脸都红了。”特意摸摸自己的脸颊道，“热乎乎的。”<br/><br/>
“你就是不读我也看出来了，顾少帅驾鹤西行之后，为了兄弟们以后，思来想去只有大哥做顾部的大帅。”姚长生黑眸轻闪看着他们说道。<br/><br/>
“嗯嗯！大概齐就是这个意思。”唐秉忠忙不迭地点头道，“燕廷昏庸无道，义军又群狼环伺，我顾部想要在这困境中走出来，发展壮大，必须有能者居之，而吾弟文武双全是不二人选。”<br/><br/>
“呵呵……”郭俊楠感觉着牙都倒了，“真是情真意切啊！”<br/><br/>
“不这样不足以打动主上嘛！”姚长生深邃的双眸带笑嘲讽道。<br/><br/>
“大哥，大哥，俺眼睛没看错吧！他要尊你为大帅。”唐秉忠惊愕地看着他们说道。<br/><br/>
“没看错！”楚九挑眉看着他们说道。<br/><br/>
“这顾从善实在太恶毒了，这是死也要拉着主上你啊！”唐秉忠黑着脸火冒三丈地说道。<br/><br/>
“正是因为要死了，才不甘心，本来就嫉恨主上，这下更是嫉妒的面目全非了。”姚长生眼眸悲悯地看着他们说道。<br/><br/>
郭俊楠目光看向楚九道，“如果不是咱有办法了，这疫区，进去染上就完蛋了。”<br/><br/>
“大哥，咱们现在怎么做？”唐秉忠双眸兴奋的闪着光看着他说道。<br/><br/>
“既然顾少帅送了份大礼给咱们，那就却之不恭了。”楚九神采飞扬的看着他们微微一笑道，笑呵呵地又道，“我还在想怎么进入金陵呢！这下子咱们可以正大光明的进去了。”笑了笑又道，“我也发愁如何渡江，这下子好了，回信，让他备船在江边等着。”<br/><br/>
“这顾少帅跟咱一样，没有水师，他有船吗？”唐秉忠担心地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68440601"&nbsp;&nbsp;chaptername="第881章&nbsp;&nbsp;吾弟安好">加入书签</a>
&nbsp;&nbsp;</div>
