    
        <br/><br/>    任宁的方向大抵是往南。
<br/><br/>    但不是直直向南走，而是躲躲闪闪，一路回旋绕着走。
<br/><br/>    这一绕，任宁足足绕了七天。
<br/><br/>    七天里他遇到过好几次搜索云垂小兵的西凉人也遇到好几波狼。
<br/><br/>    能躲的任宁尽管躲过去，不能躲的就杀出一条血路来。
<br/><br/>    他身上又多了几道伤口，幸运的是都是些皮外伤。在追命草的治疗下，并无大碍。
<br/><br/>    这天天刚亮，天气愈加闷热，热辣辣的像下了火。
<br/><br/>    荒草丛里钻出来的任宁下意识地摸了摸腰间的口粮袋。
<br/><br/>    袋子里口粮倒还有些。只是他抢到的水已经喝光，只剩下几个空空如也的竹筒。
<br/><br/>    他往北方看了一眼，顿时皱起了眉。
<br/><br/>    远处的天空又冒起了好几处浓烟。
<br/><br/>    格龙骑在马上，看着前面熊熊舔着草原的火焰，脸上阴晴不停。
<br/><br/>    是他让人点的火，但放火不是他的主意。
<br/><br/>    区区一个百长，他还没权力说点火就点火。
<br/><br/>    毕竟这片草地里可不止他一个百人队，还有好几支百人队在搜寻着云垂的斥候。
<br/><br/>    放火是件轻松事，如果没有目的地放火，烧到的可不止躲藏起来的云垂斥候，还有他们数百的同伴。
<br/><br/>    “烧得好。”旁边传来下属们欢笑的声音，“那些云垂老鼠东躲西藏，不时冒出来杀我们几个弟兄。早该放火把他们烧死，一了百了。”
<br/><br/>    “哈哈，我好像闻到了烤人肉的味道。”
<br/><br/>    “唔，我也闻到了，真香！”
<br/><br/>    “烧云垂人我不反对，但听说这附近有我们西凉的兄弟姐妹在定居……”
<br/><br/>    呵呵。
<br/><br/>    有人冷笑。
<br/><br/>    “这里距离云垂边界不远。会定居这里的，都是些只有几千、几百甚至几十人的小部族。死了就死了。”
<br/><br/>    “就是，”有人点头赞同，“听说这些人还会和云垂人通婚。谁敢说他们是真正的西凉人？说不准是云垂的奸细。烧了就烧了吧。”
<br/><br/>    “就是。这些小部族多得像牛毛，少几个碍不了事。我只是担心这火会往西边老家烧去……”
<br/><br/>    “放心吧。现在这个季节一直刮着西北风。放火也只会烧向东南方，不会烧回老家去。”
<br/><br/>    “烧向东方是好事啊，最好把那该死的岩陲要塞一起烧倒。”
<br/><br/>    ……
<br/><br/>    任宁摇头，默默地收回目光。
<br/><br/>    “这鬼天气……”他嘀咕着，咽了咽口水。
<br/><br/>    这几年草原上的天气实在诡异。
<br/><br/>    久不见雨已经习以为常，而且一年比一年热。
<br/><br/>    半个月前离开岩陲要塞出来草原探察情况，上锋就曾让他们注意。
<br/><br/>    反常的气候，加之云垂收获的季节即将来临，西凉人极有可能冒险东进。
<br/><br/>    果不其然，高温少雨加上过度放牧。草原上的草场已经大规模荒芜化，甚至那些璀璨的湖泊也在快速收缩或者消失。
<br/><br/>    没了水源，无论是人还是牲畜都没了生路。西凉人要么往西继续寻找新的水源，要么往东杀向富饶的云垂帝国。
<br/><br/>    上锋预想到西凉人有可能东进，但他绝对没料到规模如此之大。以至任宁这些斥候们刚踏进草原不久，就遇上了十倍于自方的敌人，最后被迫四处逃亡。
<br/><br/>    想到这，任宁撇了撇嘴。
<br/><br/>    他清楚地记得，就算往年风调雨顺的时候，每每到收获的秋季，西凉人都有往东掠夺粮食和女人的习惯。
<br/><br/>    对他们来说，掠夺别人的东西是一种荣耀。
<br/><br/>    操！
<br/><br/>    整理着思绪的任宁突然脸色大变。
<br/><br/>    他顾不上观察四周是否有敌人埋伏，拔腿就跑。
<br/><br/>    点火的地方原本距离他很远。然而此时天干物燥，火借风势反过来风助火威，已经铺天盖地向他这边烧了过来。
<br/><br/>    噼里啪啦！
<br/><br/>    眨眼间，似乎整个北方的天空全是熊熊的火焰和浓烟，令人望而生畏。
<br/><br/>    观察好风向，任宁飞快向西跑去。
<br/><br/>    还没跑多久，哗啦啦，身后突然响起动静。
<br/><br/>    任宁回头一看，顿时大喜。
<br/><br/>    他后面来了一条灰色的大狼。
<br/><br/>    这头狼惶惶地看着北方压过来的大火，四肢狂奔只顾得逃命，对眼前的猎物视而不见。
<br/><br/>    它不想理会眼前的两脚兽，但任宁却不放过它，主动緾了上去。
<br/><br/>    狼路过身边时，任宁猛地一甩缰绳，瞬间套住了狼头，直接扑到了狼身上。
<br/><br/>    嗷呜！
<br/><br/>    狼气得一声大吼。
<br/><br/>    有心想停下给该死的人类一口，只是抬头看看马上烧到面前的大火，灰狼果断放下私人恩怨，撒开四肢飞快向前冲。
<br/><br/>    只不过狼到底不是马，身材相对矮小。趴在它背上的任宁可算受了大罪。仅仅四周的荒草和荆棘就划得他满身都是口子，不大一会人就成了个血人。
<br/><br/>    任宁恍若未闻，死死抱着狼脖不放。
<br/><br/>    噼里啪啦！
<br/><br/>    火越烧越近，也越烧越旺。
<br/><br/>    虽然还有好几十丈远，但任宁似乎觉得身子都已经开始感受到火焰激烈的温度。
<br/><br/>    嗷呜！
<br/><br/>    狼又大吼一声，发狂地往前冲。
<br/><br/>    任宁常年出生入死，越是危险的时候心底越是冷静。他抬头看看面前，又看看北边的火焰，估算了一下双方的距离，顿时松了口气。
<br/><br/>    按狼这速度，除非它突然扭了脚，否则他们应该安全了。
<br/><br/>    冲出火路十几丈外，任宁毫不迟疑地松开了手。
<br/><br/>    扑！
<br/><br/>    他重重摔在草地上，灰溜溜地打了几滚。等身子停下时，手里已经握紧了短刀。
<br/><br/>    咕噜地爬了起来，任宁往前一看。
<br/><br/>    那头狼根本顾不上找他麻烦，已经消失得无影无踪。
<br/><br/>    到底是野生动物，遇上了野火逃还来不及，哪还有心思理会代步这点小事。
<br/><br/>    火场就在身后，任宁不敢多停留。万一风转个方向，他就必死无疑。
<br/><br/>    撞撞跌跌，一路向西。
<br/><br/>    果不其然，草原上的风虽然大多数都往东南吹，但偶尔也会调下皮。
<br/><br/>    幸亏任宁一直坚持往西跑，这才没有再次被火堵住。
<br/><br/>    跑着跑着，他突然停下了脚步。
<br/><br/>    面前的小坡上，数十个西凉人拼命挥舞着手里的刀剑，哗哗地砍着面前的灌水和草丛，似乎想办法搞出一道隔火带来。
<br/><br/>    后有大火，前有几十个西凉人……
<br/><br/>    任宁只犹豫了一秒，就冲了过去。
<br/><br/>    “谁他妈给我把刀？”他扬了扬手里的短刀，用蹩脚的西凉语大声喊道：“我的太短，不好用。”
<br/><br/>    咣！
<br/><br/>    “我这有多的，给你！”旁边立即有人扔过来一把长长的剔骨刀，“快去把那片灌木通通砍掉！”
<br/><br/>    那男人回头大喊：“女人呢，都过来搬东西！把地上这些小树和杂草搬得越远越好。”
<br/><br/>    任宁弯腰捡刀时，四下望了望。
<br/><br/>    身后不远的地方是条不大的村子，几十座毡房稀稀落落的摆在那里，大多都很破破烂烂的。
<br/><br/>    一些小孩子正站在栅栏口，望着东边和北边铺天盖地的火焰和浓烟，满脸的不知所措。
<br/><br/>    继续往西跑，还是留下来帮忙？
<br/><br/>    任宁心里掠过丝犹豫。        <br/><br/>