    
<br/><br/>    之前还惋惜说没有跟男神一组的谭园苑此时一脸幸灾乐祸。
<br/><br/>    的亏了没有抽到男神。
<br/><br/>    今天折腾了太久，节目组终于放过了他们，简单小游戏之后就让他们各自上楼休息去了。
<br/><br/>    晚上基本上也不会有什么录制，节目组会把手机给他们发下来，林西拾打开手机，消息叮咚叮咚的一溜串，是室友于小懒的消息。
<br/><br/>    “林妹，我已经成功签约进暮西传媒了，啊啊啊啊林总好帅啊！”
<br/><br/>    “嘿嘿，还是跟林妹你一个姓氏的呢，好巧。”
<br/><br/>    林西拾心里默默念叨，我们还是同一个妈妈生的呢，你说是不是更巧？
<br/><br/>    “而且你知道吗？！我居然在公司见到了我男神诶！”
<br/><br/>    “天啦呼，我去办公室见经纪人的时候，我居然在林总办公室看到了我男神秦珩呜呜呜……”
<br/><br/>    “我太激动了，林妹你就是我的幸运星，好在签了暮西。”
<br/><br/>    看到于小懒这溢于言表的激动，林西拾失笑。
<br/><br/>    秦珩哥已经跟原先公司合约到期了没有再继续续约，而是自己弄了工作室，不用避嫌之后三天两头的往大哥哥那里跑，美名其曰是作为混迹了圈子这么多年的大神“指教指教”大哥哥这个小新人。
<br/><br/>    实际上就是去蹭吃蹭喝的，闲着没事干撩撩大哥哥公司里的妹子，闹的最凶的一次就是险些把大哥哥公司里的财务小姐姐给勾搭走了，气的大哥哥好几天都没去公司……
<br/><br/>    反正在大哥哥公司里能看到秦珩哥不见怪，司空见惯。
<br/><br/>    早知道于小懒男神是秦珩哥，她也就推荐推荐她签暮西，大哥哥当老板，她挺放心的，不会害了于小懒。
<br/><br/>    “淡定，矜持。”林西拾一副高深莫测的语气给她回消息。
<br/><br/>    “啊啊啊啊淡定不了矜持不了，男神本人也超级帅，好调皮好可爱！！还有林总！！呜呜呜怎么有这么温柔的男人，我再也不馋霸总了，像这种温柔总裁才是人间绝色！”
<br/><br/>    于小懒估计是懒得打字了，于是直接给林西拾发的语音。
<br/><br/>    语音转换文字，林西拾截了个图，转手就发给秦珩了：
<br/><br/>    “你的小迷妹。”
<br/><br/>    而于小懒那边即便没有第一时间收到回复，但一点也不影响她的热情。
<br/><br/>    “嘿嘿，男神是不是跟你一块录节目呢，跟谁一组呀，你们朝夕相处三天两夜，能求点福利嘛……”
<br/><br/>    林西拾正忙着回秦珩消息。
<br/><br/>    秦珩哥：“小懒？于小懒？林南阅新签约的那个小可爱？”
<br/><br/>    他有点印象，那妹子盯着他两眼放光。
<br/><br/>    “嗯，我室友。”
<br/><br/>    “你看，这才是一个正常的女孩子看见我该有的态度，哥这么迷人，妹妹你怎么就这么冷淡呢？”一听这话，秦珩就开始飘起来了。
<br/><br/>    “秦珩哥，你眼睛长天上去了吗？我懒懒还夸我大哥哥了，我大哥哥才是人间绝色。”林西拾不服的反驳。
<br/><br/>    骂她小哥哥可以，忽视她大哥哥不行。
<br/><br/>    林北扬：“？”
<br/><br/>    “都一样都一样。”
<br/><br/>    看着那边发来的消息，林西拾暗暗嘀咕。
<br/><br/>    什么都一样……她怎么有点听不懂秦珩哥说话呢。
<br/><br/>    之后就没在搭理秦珩了，给于小懒回消息：
<br/><br/>    “你男神跟我一组。”
<br/><br/>    “他臭不要脸，懒，你换个人喜欢吧。”
<br/><br/>    于小懒：“？？？”
<br/><br/>    的确的今天有些累，跟于小懒聊完之后林西拾就睡了。
<br/><br/>    但中途林西拾醒过一次。
<br/><br/>    她睡眠一直很浅，一有什么声响她就会敏感的醒来，林西拾双眼一眯，听着窗外不明显的猫叫声，笑了一下。
<br/><br/>    啧，节目组要搞事情呀。
<br/><br/>    随后插上耳机不再搭理，继续睡了过去。
<br/><br/>    房间里也是放了摄像机的，节目组还没睡，在后台看着大家的反应。
<br/><br/>    郑燃反应最夸张，听到那几声诡异的猫叫，他整个人都蜷缩到了被子里。
<br/><br/>    明明是看着最猛男的一个人，胆子却这么小。
<br/><br/>    刘宇晨也是一惊，随后强装淡定的继续睡，但还是可以看得出来有点紧张。
<br/><br/>    何雨欣则是直接下床打开窗户去看，但什么也没找到，只好继续躺回去，但手里一直攥着手机，眼睛没敢闭上。
<br/><br/>    秦珩则一副跃跃欲试的模样。
<br/><br/>    刺激啊，丛林别墅，猫的惨叫，深夜惊魂啊！！
<br/><br/>    至于谭园苑嘛……没心没肺睡的死沉死沉的，压根没听见……
<br/><br/>    “……”
<br/><br/>    节目组也是服了，这一期都是些什么嘉宾，也就是郑燃给了正常人该有的反应。
<br/><br/>    你瞅瞅你瞅瞅，林妹是人吗？意味不明的看了一眼镜头的位置，那一眼看的导演都心虚，然后淡定睡了。
<br/><br/>    秦珩非但不害怕还跃跃欲试的想要“抓鬼”。
<br/><br/>    牛批。
<br/><br/>    也就到这里，转眼到了第二天早上，是被节目组强制叫醒的，直接拍素颜。
<br/><br/>    这期的三个女嘉宾都异常淡定，你拍任你拍，躲一下镜头算我输好吧。
<br/><br/>    而且素颜能打，毕竟年纪摆在那里，满脸胶原蛋白皮肤很好。
<br/><br/>    尤其是林西拾，细的连小毛绒都清晰可见，淡妆跟不化妆基本没有区别。
<br/><br/>    有颜又有实力的三个小姐姐，难怪一二三名出道，也是有原因的。
<br/><br/>    至于男生组那边才是“千娇百媚”。
<br/><br/>    郑燃一身粉红色的毛绒睡衣捂着捂着不让人拍。
<br/><br/>    刘宇晨一头黄头发直接炸毛了。
<br/><br/>    至于秦珩，死死的蒙在被子里，嘴里碎碎念：
<br/><br/>    “我告你们昂，我可是国民男神，形象方面不能出一丝一毫差错，你们谁拍我跟谁急晓得不，等会搞的全网失恋就是你们的错了……”
<br/><br/>    他死活不肯从被子里出来，节目组也跟他犟上了。
<br/><br/>    饿得慌的林西拾直接一把掀开秦珩的被子，秦珩那张奶里奶气的脸暴露无遗。
<br/><br/>    是的，秦珩不化妆的时候很奶，介于男女中间的那种，之前就一直被夸过可爱，秦珩作为“猛男”就再也不素颜露脸了。
<br/><br/>    总要让化妆师填上几笔显得撩人一点才上镜。
<br/><br/>    “吃饭了秦珩哥，我饿……”
<br/><br/>    一看林西拾一脸可怜兮兮的在那里委屈，秦珩压了下去躁动的心：
<br/><br/>    “吃吃吃……起床了起床了……”
<br/><br/>    饿谁都不能饿了林妹。
<br/><br/>    他来这是来照顾林妹的，让人饿到了算怎么回事。<br/><br/>