    
        <br/><br/>    十多分钟后。
<br/><br/>    烧炳三人的相声表演结束。
<br/><br/>    以往这个时候，都是满场的掌声和尖叫。
<br/><br/>    可今天面对空空的座位，什么都没有。
<br/><br/>    就连刚才还笑得前仰后合的现场工作人员们，此时也换回了冷漠的面孔。
<br/><br/>    丝毫表示都没有。
<br/><br/>    “咋办？”
<br/><br/>    烧炳看了眼旁边的张九岭，问道，“先下去再说？”
<br/><br/>    “应该吧……”
<br/><br/>    张九岭和王九隆也是不知所措。
<br/><br/>    正准备下台。
<br/><br/>    忽然听到二楼传来一道威严的声音。
<br/><br/>    “别动！就站那儿！”
<br/><br/>    三人被吓了一跳。
<br/><br/>    这个声音可太有熟悉了。
<br/><br/>    不禁抬头看向二楼，只见老郭带着一帮师兄弟，正往下走去。
<br/><br/>    “师父？”
<br/><br/>    “您一直在这儿听着呢？”
<br/><br/>    后知后觉的三人，不禁冒出了一声冷汗。
<br/><br/>    “是！”
<br/><br/>    老郭笑笑。往观众席随便一坐，指着身后跟下来的所有演员们说道，“都上台去站成一排吧！”
<br/><br/>    除了小岳岳留下扇扇子。
<br/><br/>    其余人都走上了台。
<br/><br/>    看着这些个爱徒干儿。老郭笑问道：“怎么样？没串供吧？”
<br/><br/>    “没有！”
<br/><br/>    栾云坪立即说道，“但是张鹤纶他们上台的时候，我们他唱完以后并没有观众的掌声，所以我们猜测没有观众！”
<br/><br/>    “对，但没想到会是这种形式！”
<br/><br/>    张鹤纶指了指后面的大屏幕，“我一直瞅屏幕上的字儿。好几次都顾此失彼了！”
<br/><br/>    “我听出来了！”
<br/><br/>    老郭莞尔道，“早知道我就坐在下边儿了，这样你们还轻松点！”
<br/><br/>    “不轻松，不轻松！”
<br/><br/>    烧炳连忙摆手，“您要来下面儿，我们更紧张！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭点着头，“让你们感受一下也挺好，早年间我们社里没名没气的时候，台底下一个观众、俩观众还经常有，设定这么一个特殊的环境，就是让你们也知道，咱干这一行也不容易！”
<br/><br/>    “这活儿人多了好干，人少了不好干，还是那句话，一个观众也是咱的衣食父母，买票进来了，咱们就得好好地伺候人家！”
<br/><br/>    众人纷纷点头，规规矩矩的听着。
<br/><br/>    这时。又听老郭来了个转折：“但是……”
<br/><br/>    所有人精神一下注意起来。
<br/><br/>    “你们上街找的这些个热心观众，并不在咱们这个弹幕上！”
<br/><br/>    听到老郭这话。
<br/><br/>    周九凉不禁对秦默小声说道：“咱就猜到了！”
<br/><br/>    “你俩猜到什么了？”
<br/><br/>    看这俩人嘿嘿的笑着，张鹤纶不禁问道。
<br/><br/>    “观众在后面呢！”
<br/><br/>    秦默努了努下巴颏。
<br/><br/>    “什么？”
<br/><br/>    张鹤纶疑惑道，“什么后面？”
<br/><br/>    和他一样疑惑的演员还有几位，比如烧炳这一组，都是愣愕的看着老郭。
<br/><br/>    “来！”
<br/><br/>    老郭站起身，“小岳岳！”
<br/><br/>    “有请各位！”
<br/><br/>    小岳岳立即喊道。
<br/><br/>    幕帘瞬间拉开。
<br/><br/>    余大爷带着几十位观众走了进来。
<br/><br/>    “哈哈哈！”
<br/><br/>    和老郭一碰面，这哥俩就笑个不停。
<br/><br/>    再看这些观众们，一个个欢欣鼓舞的样子。鼓着掌脸泛笑意。
<br/><br/>    这一瞬间。
<br/><br/>    台上不少人都长长的松了口气。
<br/><br/>    一种被认可的荣誉感，油然而生。
<br/><br/>    “惊不惊喜，意不意外？”
<br/><br/>    老郭向大家问道。
<br/><br/>    “惊喜！”
<br/><br/>    “太意外了！”
<br/><br/>    众人纷纷说着。
<br/><br/>    秦默则笑得：“我就知道后面有猫腻，都听出声来了！”
<br/><br/>    “那是你说的太可乐了！”
<br/><br/>    老郭马上回应道，“我也着重观察了一下，有人没听到是因为他说的不可乐。”
<br/><br/>    这可是攻击了一大片。
<br/><br/>    台上那些没听到后面有笑声的，顿时连上露出尴尬。
<br/><br/>    “好啦，给所有观众鞠个躬，谢谢大家的支持！”
<br/><br/>    不仅是台上的演员们鞠躬。
<br/><br/>    老郭和余大爷也同样朝着他们鞠了一躬。
<br/><br/>    很多人是放下工作跑来听相声的。
<br/><br/>    特别是那些出租司机。这个点儿本应该在街上跑活儿呢！
<br/><br/>    现在来这里听相声，完全是给德谦相声社的面子！
<br/><br/>    送走了观众。
<br/><br/>    大家在老郭和余大爷的带领下，来到了另一间屋子。
<br/><br/>    一进来。
<br/><br/>    就看到一块儿被红布盖着的黑板。
<br/><br/>    老郭介绍道：“这上面是观众给你们打的分数，小岳岳去把帘子掀开吧！”
<br/><br/>    众人心情都徒然一紧。
<br/><br/>    面色也都凝重起来。
<br/><br/>    虽然首期不淘汰，但这分数也影响第二期。
<br/><br/>    红布掀开。
<br/><br/>    大家的名字都在上面。
<br/><br/>    按照分组各获得的票数是：
<br/><br/>    烧炳两票，王九隆一票。张九岭一票。
<br/><br/>    张鹤纶五票，尚九西三票。
<br/><br/>    秦默八票，周九凉七票。
<br/><br/>    孟鹤塘七票，栾云坪六票。
<br/><br/>    “嚯！”
<br/><br/>    看到这个票数，大家同时倒吸冷气。
<br/><br/>    秦默和周九凉这组获得了最高票，孟鹤塘和栾云坪紧随其后。
<br/><br/>    张鹤纶跟尚九西这一组也还算看得过去。
<br/><br/>    但烧炳这一组的三人，就有点儿惨了，加起来才四票，还不到秦默一个人的一半儿。
<br/><br/>    “有的多。有的少！”
<br/><br/>    老郭悠悠道，“你看现在分数最高的是秦默，他和周九凉都算是名列前茅。俩人今天说的这段儿相声也确实是不错，节奏紧凑，包袱干脆。在面对没有观众的情况下，拿出了电视相声该有的特色，至少在今天这个场合里，他俩是成功的！”
<br/><br/>    “谢谢干爹！”
<br/><br/>    “谢谢师父！”
<br/><br/>    俩人分别喊道，周围师兄弟们也自发的给予了掌声。
<br/><br/>    “可惜烧炳这组，三人也太低了！”
<br/><br/>    老郭接着说，“是不是因为烧炳连累大家啊？”
<br/><br/>    烧炳瞬间一脸尴尬，笑也笑不出来，比哭还难看。
<br/><br/>    “不过呢！别紧张啊！”
<br/><br/>    老郭又说道，“这还不是最终的分数，惊喜连连，意外连连。大家跟我来！”
<br/><br/>    说罢。
<br/><br/>    转身带着众人往院子里走。
<br/><br/>    院中央。
<br/><br/>    在赞助商LOGO旁边，还有两块儿被红布盖着的牌子。
<br/><br/>    “小岳岳！”
<br/><br/>    老郭朝着一指，“先掀开余老师那一块儿！”
<br/><br/>    小岳岳立即照做。
<br/><br/>    掀开牌子后，上面也是九个人的名字。
<br/><br/>    每个人下面都有票数。
<br/><br/>    上面秦默、周九凉都是五票，画了一个正字儿。
<br/><br/>    栾云坪和孟鹤塘则是四票，就差下面那一横。
<br/><br/>    再往后。张鹤纶一票，尚九西两票，烧炳两票，张九岭两票，王九隆一票。
<br/><br/>    “让余老师来给大家说一说吧！”
<br/><br/>    老郭把接下来的话，交给了余谦。
<br/><br/>    只听他简单生活的：“这个就是我眼中，你们该得的票，我听着好，就画一票，也没什么特别的地方！”        <br/><br/>