
其余的三个孩子也急忙举手，“娘亲，我们也要去。”<br/><br/>
江夏看着几人，道：“小西阿月，还有蓝公子，还有我，我们四人出发。”<br/><br/>
“剩下的人，你们都待在家里，哪里也不要去。”<br/><br/>
陈春颖急忙道：“江夏姐，我也要去。”<br/><br/>
江夏看着陈春颖摇摇头，道：“春颖，这不是去玩，那里实在是太危险了，你不能去。”<br/><br/>
陈春颖有些担心，“江夏姐，既然知道那边那么危险，为何你还要去呢？”<br/><br/>
“少将军找人给你写了信，就是说明他还在，你可以再等等几天……”<br/><br/>
江夏却看着陈春颖温柔的摇了摇头，道：“春颖，那是湛墨……是我的夫君，是我孩子们的爹。”<br/><br/>
“我如何能不去呢？”<br/><br/>
不知道便是无尽的担心，知道了，她又怎么能安然度日呢？<br/><br/>
江夏的话，让陈春颖无言以对了。<br/><br/>
江夏道：“小北，娘亲不在家，你要照顾好弟弟妹妹还有外公外婆，知道吗？”<br/><br/>
江向北点点头，看着江夏，道：“娘亲，你放心，我一定会照顾好弟弟们和外公外婆的。”<br/><br/>
江夏很是不舍的伸手摸着江向北的脸，又将剩下的两兄弟也揽入了怀里去。<br/><br/>
“你们三个在家里要乖乖的，若是遇到了什么事情就去找外公外婆，还有春颖姐姐也在，家里的粮食你们都知道在哪里，娘亲肯定会很早回来的。”<br/><br/>
说着，江夏抱着三兄弟，在他们的额头上亲了亲。<br/><br/>
江向北眼眶红红的，“娘亲，你也要平平安安的回来。”<br/><br/>
江夏看到大儿子红红的眼眶，心里很是难受，便点点头。<br/><br/>
陈春颖也是非常的舍不得江夏，走上来道：“江夏姐，我真是舍不得你……”<br/><br/>
江夏笑笑，道：“春颖，你要帮我照顾我的三个儿子，还有我爹娘，都拜托你了。”<br/><br/>
陈春颖擦了擦眼泪，点点头，“我一定会好好照顾他们的，江夏姐你也是，你要好好照顾自己。”<br/><br/>
江夏笑了笑，点点头，又道：“又不是什么生离死别，我只是去照顾湛墨而已，他好了我们就回来，你们别这样。”<br/><br/>
虽然江夏已经努力的在调解气氛了，可是屋子里，还是一片寂静。<br/><br/>
江夏想了想，道：“你们三个快去帮着小西收拾东西去，记住，只带有用的，轻装上阵。”<br/><br/>
“还有阿月，蓝公子，你们也回去收拾下东西吧。”<br/><br/>
几人点头答应。<br/><br/>
房间里又空无一人了。<br/><br/>
江夏把桌子上的信纸全都小心翼翼的收了起来，然后装进了盒子里，锁上。<br/><br/>
最后，才拿起了包袱来离开。<br/><br/>
正在这时，身后却传来一个陌生又熟悉的声音。<br/><br/>
“你若是真的去找他，才是自寻死路。”<br/><br/>
江夏一惊，转身看去，却见一张熟悉的脸出现在面前。<br/><br/>
周子正！<br/><br/>
他怎么会在？<br/><br/>
江夏皱眉，警惕的看着他，“周公子，夜闯女子闺阁，似乎有些不妥吧？”<br/><br/>
周子正闻言，呵呵一笑，道：“若闯的不是女子闺阁，对我来说才是不妥吧。”<br/><br/>
江夏看见他脸上吊儿郎当的笑容，心中不喜，嫌恶道：“我没空和你在这里闲聊，你最好是不要在我家随便走动，我友善提醒你一句，我这宅子里安装了很多的机关陷阱阵，我又要出门还不知道什么时候能回来。”<br/><br/>
“若是你真的倒霉摔进了机关陷阱阵里，那一时半刻是没人来救你的。”<br/><br/>
周子正笑了笑，“我若是死在这里，小夏儿会为我掉眼泪吗？”<br/><br/>
江夏摊手，“当然不会。”<br/><br/>
“但是我希望你不要死在我这里。”<br/><br/>
周子正扬唇，“哦？还是担心我？”<br/><br/>
江夏礼貌的笑了笑，“当然不是担心你，只是你若是死在我这里，会吓坏我的孩子和我爹娘的，还有……我还得花钱把你的尸体给运出去，而且你真的死在我家里，我还得背上一个杀人嫌犯的名头，怎么看，我都不希望和你扯上任何的关系。”<br/><br/>
听着江夏的话，周子正先是沉默，忽然却又笑了。<br/><br/>
江夏有些奇怪的看着他，“你笑什么？”<br/><br/>
周子正笑笑，道：“好奇怪，我只是觉得我自己好奇怪……”<br/><br/>
从来都是自己去杀别人，怎么谋划去对付别人。<br/><br/>
可是，今日却有人在自己的面前仔细的分析着自己的死，还有死后的一堆事情。<br/><br/>
为何，他却一点也不生气。<br/><br/>
只觉得，面前的女子很可爱……<br/><br/>
周子正直起了身子，从桌子上跳了下来，到了江夏的身边，道：“小夏儿，听我一句劝，不要去军营，我怕你会后悔。”<br/><br/>
江夏皱眉，“我的人生里，从没有后悔二字。”<br/><br/>
周子正看着她，道：“湛墨，就当真这么好？”<br/><br/>
江夏没做声。<br/><br/>
周子正忽然笑了，那笑容里，却多了几分凄苦，“你这样沉默，真是很伤我的心啊。”<br/><br/>
江夏看向周子正，道：“周公子，这世上千千万万的女子，你该去找一个你爱的，也爱你的，而不是在这里为了我，为了别的男子的女人，而伤心。”<br/><br/>
周子正闻言，瞳孔骤然如同冰冻一般，他定定的看着江夏。<br/><br/>
好半晌，才道：“小夏儿，你真的不肯跟我走吗？”<br/><br/>
江夏皱眉，摇头。<br/><br/>
周子正似乎是早有预料，便笑笑道：“好，我不强迫你，早晚有一天，你会后悔的。”<br/><br/>
他说完话，便直接一闪身，没了踪影。<br/><br/>
江夏下了楼，却见蓝晋站在那。<br/><br/>
江夏将包袱直接扔给了蓝晋，道：“帮我背着！你收拾完了？”<br/><br/>
蓝晋接了包袱点点头，目光有些复杂的看着江夏，道：“江姑娘……”<br/><br/>
江夏回头看了他一眼，“怎么？”<br/><br/>
看着蓝晋为难犹豫的面色，江夏忍不住道：“蓝晋，你该不会是害怕了，不敢去了吧？”<br/><br/>
蓝晋摇摇头，似乎是斟酌了半天，才开口道：“江姑娘，那周子正……不是一般人。”<br/><br/>
江夏震惊，“你刚才看见了？”<br/><br/>
蓝晋点点头。<br/><br/>
“虽然我不知道你们二人是什么关系，可是我还是想劝你，江姑娘，这周子正不是一般人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70614085"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;我死了你会伤心吗？">加入书签</a>
</div>
