
“你看看，九皇叔好小气呀，你不肯就算了，干嘛这么凶呢？”<br/><br/>
暮云初说着，红唇一撅，有点故作的生气。<br/><br/>
其实，她突然发现逗弄九皇叔玩，还挺挺有意思。<br/><br/>
帝夜冥倏然撇开头。<br/><br/>
遇到暮云初的事，他怎么越发奇怪了？<br/><br/>
回过神，他突然盯住暮云初：“他病得如何？”<br/><br/>
很显然，问的是谢恒。<br/><br/>
谢恒与他是朋友，自然关心谢恒的身体。<br/><br/>
更何况……<br/><br/>
他还需要谢恒替他算一卦。<br/><br/>
谢恒的算卦能力有多厉害，从他在西玄国的地位足矣证明了。<br/><br/>
暮云初抱着手臂，吊儿郎当地倚在一旁的柱子上，笑得不怀好意：“九皇叔果然是个断袖呀，竟然这么关心别的男人。”<br/><br/>
“别的男人”四个字，被她咬的极重。<br/><br/>
语落，她又轻佻万分地伸手勾住了帝夜冥的衣襟。<br/><br/>
男人并未反抗，由着她手指力道勾近。<br/><br/>
她的气息全拂在了他衣襟处。<br/><br/>
“九皇叔，我可是会吃醋的哦~”<br/><br/>
男人目光更是凛冽了几分，一把挥开她的手，沉沉地冷哼一声。<br/><br/>
他表情略显僵硬。<br/><br/>
幸好，这面具遮盖了他的神情。<br/><br/>
“本王不吃你这套，别拿这种娘们极了的声音跟本王说话，恶心！”<br/><br/>
暮云初暗暗觉得好笑，嗤笑了一声，似笑非笑地看着他，“九皇叔说的极是哦，还是不要说了，我这就回去躺着。”<br/><br/>
尤其是，此刻她还顶着一张老头的脸。<br/><br/>
刚刚调戏帝夜冥时，多么违和。<br/><br/>
帝夜冥眼眸沉沉地转头瞪向已经兀自躺下去休息的暮云初，目光逐渐阴冷了些。<br/><br/>
怎么就突然被这暮云初奇怪左右了心思，而且还是很突如其然地……<br/><br/>
已经躺下的暮云初好似感觉到他的目光，单手支撑着脑袋，朝着男人勾了勾手指。<br/><br/>
“九皇叔，不是答应给我暖床吗？现在怎么反过来了？”<br/><br/>
越是调戏他，他越是容易有情绪起伏。<br/><br/>
暮云初就仿佛上了瘾。<br/><br/>
毕竟……<br/><br/>
一向高高在上、禁欲无情的男人，此时真还有点小可爱。<br/><br/>
帝夜冥瞪着她的手指，视线又瞪向了她那张小脸，上面还泛着些许笑意。<br/><br/>
一张老头的脸。<br/><br/>
他冷嗤，转身直接走了。<br/><br/>
高大的黑影凭空消失不见。<br/><br/>
暮云初咂舌，带着点小遗憾。<br/><br/>
她躺了下去，双臂枕在了脑袋后，有点无奈地感叹：“九皇叔还挺好玩儿的！”<br/><br/>
血魔抖了两抖。<br/><br/>
陛下果然还是那个陛下，这么个危险人物，还说好玩儿？<br/><br/>
陛下还真是，越是危险的东西越要靠近，越要玩弄。<br/><br/>
暮云初微微偏头，“哦对了，你跟我说说，你有没有查到是谁下毒？”<br/><br/>
谢恒毕竟是在相灵山庄中毒的。<br/><br/>
这毒不是普通毒……<br/><br/>
萃取了上万种毒物融合而成。<br/><br/>
这样的毒丹，不是普通的炼丹师能练就的。<br/><br/>
对于每一个有追求的炼丹师来说，毒和医是绝对分不开的，并且这两样必须要同时利用，才能事半功倍。<br/><br/>
血魔说：“这……我看见一名小侍女，山庄里的，她每日都会去咱们的地下堆积毒物的仓库里，炼丹。”<br/><br/>
“你看见了？”<br/><br/>
血魔点点头。<br/><br/>
它可以举起爪子对天发誓。<br/><br/>
暮云初当然不会怀疑血魔的话的真实性，她轻轻眯了眯眸，目光逐渐寒凉。<br/><br/>
“她每天什么时辰去炼毒，我去会会她。”<br/><br/>
血魔掰了掰手指头，认真万分地回答：“据说是每天过了夜晚子时。”<br/><br/>
暮云初冷嗤一声。<br/><br/>
那就过了夜晚子时，她亲自去看看。<br/><br/>
子时过后。<br/><br/>
暮云初正准备离开，突然后衣领就被人拎起。<br/><br/>
她咦了一声，还未反应过来，就被他拎到了面前。<br/><br/>
“九皇叔？”<br/><br/>
“大半夜，去哪？”男人就像个长辈训话晚辈似的，居高临下地问。<br/><br/>
对于他而言，暮云初就格外纤细娇小了。<br/><br/>
暮云初也略显奇怪，奇怪的是九皇叔对她的态度，以及……过分黏她的举动。<br/><br/>
然而，男人好像是因为没有听见她的回答，不爱满意，眉心一蹙。<br/><br/>
他冷淡地问：“回答本王。”<br/><br/>
“喔，我去逮人，九皇叔若是有兴趣，可以跟我一块儿去。若是……不感兴趣的话，就乖乖去睡觉吧。”<br/><br/>
说完，她走了。<br/><br/>
下意识她认定，帝夜冥是不会感兴趣的。<br/><br/>
这男人肯定也不会多管闲事……<br/><br/>
哪知走出了院子，她发现身后跟着个男人。<br/><br/>
一回头，便瞧见那阴冷的夜色下，他寒凉的面具折射着光芒，有点无情，像是暗夜修罗来索命。<br/><br/>
暮云初嘴角暗抽：“九皇叔，您……没事吧？”<br/><br/>
这两天，真的黏人得紧，可给她带来了一定的负担了。<br/><br/>
帝夜冥没理会她，兀自解释：“本王也挺感兴趣。”<br/><br/>
这？<br/><br/>
暮云初也没有再问什么，只能沉默地往前走。<br/><br/>
忍不住暗想……<br/><br/>
若是这男人真的看上了她，是不是可以实施她的小黑屋计划了？<br/><br/>
把帝夜冥彻底关进自己的小黑屋里，好好恩宠一下。<br/><br/>
终于，在一处洞穴处，她停下了脚步。<br/><br/>
帝夜冥问：“这？”<br/><br/>
薄唇微启，嘴角泛着一丝薄凉弧度。<br/><br/>
暮云初点点头，“就是这儿。”<br/><br/>
“不过九皇叔可要当心，下面全是毒物，我是无所谓，九皇叔要是出了什么事，可就得不偿失了。”<br/><br/>
仔细看看，便会发现洞穴下方只有空洞的黑。<br/><br/>
如同无底的黑洞！<br/><br/>
这跳下去，暮云初知道有多高。<br/><br/>
可帝夜冥却不一样了。<br/><br/>
他可不知道这下面情况。<br/><br/>
“九皇叔，您在上面等我哈。”<br/><br/>
说着兀自跳了下去。<br/><br/>
丝毫没有要跟帝夜冥商量的意思。<br/><br/>
帝夜冥想抓住她，已经来不及……<br/><br/>
连一片衣角都没抓住。<br/><br/>
帝夜冥暗恼地皱眉。<br/><br/>
下面……到底有什么？？？<br/><br/>
……<br/><br/>
黑暗吞噬了一切。<br/><br/>
但，暮云初的血瞳却能在这一片黑暗中清晰捕捉到四周的所有景色。<br/><br/>
不知下坠多久，双脚稳稳踩地。<br/><br/>
她目光沉静地扫过了四周，随即低低地道：“血魔。”<br/><br/>
“陛下……就，就在前方左拐的尽头。”<br/><br/>
暮云初轻嗯一声，果断抬步走了过去。<br/><br/>
这件事情，已经不是下毒害谢恒这么简单了！<br/><br/>
而是关系到她整个相灵山庄的威严！<br/><br/>
有人胆敢在她山庄里炼毒，还是用她的毒物，这扯不扯？<br/><br/>
找死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022436"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;有人胆敢在她山庄里炼毒">加入书签</a>
</div>
