
先把洛阳燕城所有能接的任务都接了，然后开始跑图做任务。<br/><br/>
她和别人做任务的方法不一样，很多人都是一一接了才去做，她却是在一个图的时候就把任务都接了，然后到下一个图的时候把能交的任务交了，继续接任务，完了才去下一个图。<br/><br/>
这样下来，她只需要把地图跑一遍就能把所有任务做完，真正的事半功倍。<br/><br/>
叶清清没想到，第二个揭穿自己身份的居然是他，居然还直接喊了世界！<br/><br/>
刚刚跑完最后一个图，还没传送回燕城就被世界的喊话雷得外酥里嫩！<br/><br/>
【世】我是谁：天下皆白你个没良心的始乱终弃的，我知道你是等一个人天荒，你还不过来给劳资暖床！！！<br/><br/>
清清被雷得还没有反应过来呢，世界就已闹翻了。<br/><br/>
【世】姐是你老婆：艾玛，，，，天下皆白=天荒=就是我女神？<br/><br/>
【世】天荒我女神：撒花，欢迎女神归来！！！O(∩_∩)O~~<br/><br/>
【世】哥是你老公：楼上的怎么可以拆开我和我老婆！欢迎天荒大神回天剑！！！<br/><br/>
【世】我女神天荒：撒花~~~恭迎女神，求抱大腿~~~<br/><br/>
【世】我是你的某某某：求大神抱大腿<br/><br/>
【世】傲娇单身哥：天剑的第一大神！！！真的是本人回来了吗？曾经的大神回来了?<br/><br/>
【世】卖小女孩的香烟：我是谁都这样说了，绝对是天荒大神了，欢迎大神回来！！！<br/><br/>
【世】百合花开：你们别吓我，曾经的第一大神，好怕怕<br/><br/>
【世】我是谁：我保证，要是天下皆白不是等一个人天荒，老子退游！！！<br/><br/>
哎呦妈呀，她的小心肝经不起这死丫头这样恐吓的。<br/><br/>
我是谁是绝对的骨灰级玩家，比清清还要骨灰的那种。<br/><br/>
这么久了还是她本人的话，这样的罪叶清清好像真的担当不起。<br/><br/>
【世】天下皆白：嗨，沫沫，大家，好久不见~~~（卖萌）<br/><br/>
戴沫沫就是我是谁的名字，曾经她和清清也是很好的朋友，绝对的死党那种。<br/><br/>
而世界，因为清清的这句回应，更加热血沸腾了，一时间纷纷各种截图，论坛上第一个发等一个人天荒回游的帖子马上就被挺成了热门，评论一下就破纪录，马上就被管理员加精置顶了。<br/><br/>
于是不到一天的时间，天剑各区的人都知道曾经的天剑第一大神，天荒回来了！！！<br/><br/>
【世】爷的忧伤你不懂：卧槽你知道就好了，说出来干嘛？<br/><br/>
这下爷的忧伤你不懂是真的很忧伤了，他还没来得及通知他老大，整个天剑都知道天荒大神要回来了。<br/><br/>
到时候他们老大成了最后一个知道的，会不会劈了他？<br/><br/>
可是真的不关他的事啊呜呜，他怎么会知道我是谁知道就算了，还上世界说出来了，他好忧伤怎么办，呜呜呜……<br/><br/>
【世】蛋蛋的疼你不懂：可怜的老大，可怜的我，呜呜好忧伤……<br/><br/>
世界曝光后，清清的私信闪得没停过，搞得差点就死机了。<br/><br/>
现在屏蔽私信也来不及了，于是清清果断的下线，在重新登录，而重新上来时，她迟疑了下，还是切换了大号，然后，进游戏。<br/><br/>
很快的，叶清清的大号等一个人天荒就出现在了自己的视线。<br/><br/>
叶清清看了看自己的资料，一点变化都没有的。她的天荒是魔宫的满级女号，妖娆的酒红长发只用一根丝带束起，邪魅的眼睛亦是深深的红，轻巧的五官比其他门派都要精致，胸前的雪白丰满十分傲人，盈盈一握的纤腰带着万般风情，整个角色都带着一种说不出的魅惑。<br/><br/>
<br/><br/>
叶清清是个颜控，当初会选魔宫也在情理之中。她没有动，游戏角色天荒就静静的呆在那，打开背包，所有的材料，银子都是没变的。<br/><br/>
当初她走的突然又绝然，很多东西都没交代，退了帮，家族，甚至删了所有的好友就这样的走了。<br/><br/>
天剑的金币是相通的，她的小号上没有银子，金币是不少的。<br/><br/>
背包还有好几组的喇叭，清清把家园设置改成允许所有人进入，然后发了个喇叭。<br/><br/>
【世】&lt;无冕之王&gt;等一个人天荒：我回来了，欢迎各位认识不认识的来看看！！！<br/><br/>
只发了一个喇叭，天荒家里瞬间爆满，世界也是一片沸腾。<br/><br/>
【世】我是谁：哈哈，无冕之王啊，终于看到了，女神，欢迎回来。<br/><br/>
【世】姐是你老婆：真正的无冕之王回来了，这些自称大神的，也可以消停消停了。天荒，欢迎回来<br/><br/>
【世】念念不忘的心：居然真的有无冕之王（震惊）（震惊）（震惊）<br/><br/>
【世】天荒我女神：女神女神女神女神女神女神女神女神女神女神天荒女神（撒花）（撒花）<br/><br/>
……<br/><br/>
无冕之王，整个天剑唯一带属性的称号，不可交易，不可掉落，不可铸造，而且不可取下。<br/><br/>
整个天剑就出了这么一个，她拿到的时候还是强制性的绑定，拿都拿不下来，一开始她是不乐意的，但也确实是很强大的称号。<br/><br/>
加15％的攻击，20％生命，10％的双防，15％的速度，还自带了100点的闪避。<br/><br/>
有了这个称号的属性加成，天荒马上就挤进了区里的高手榜，而那时不过是她刚玩的第一个月。<br/><br/>
当然，清清为此也付出了不小的代价。<br/><br/>
此后在天剑里，这个称号就跟了她三年。<br/><br/>
她也慢慢地成了大神，到最后，爬上了天剑第一大神的位置，一直到她的退出，都没有人能超越。<br/><br/>
而她退出后，这个称号也就淡淡的退出了人们的视线，以至于导致很多后面进来的神都是不知道这个称号，甚至有些新人都没有听说过。<br/><br/>
【区】傲娇单身哥：卧槽女神家好豪华，女神好威武好漂亮~~<br/><br/>
【区】百合花开：怪不得一个小号都出手这么大方，原来是大神啊<br/><br/>
【世】哥是你老公：天荒，终于回来了<br/><br/>
【世】我女神天荒：女神，膜拜~~~<br/><br/>
【世】我是谁：大神你能不能不要屏蔽私信了，快加回我好友！！！<br/><br/>
【区】我是新人小小白：这个称号好霸气啊，我也想要！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966383"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;绝对的无冕之王">加入书签</a>
</div>
