
坦克先生并不知道先前发生了什么，在罗尔出剑的瞬间，他就被那股磅礴的威压影响，整个人陷入了呆滞状态。<br/><br/>
眼下回过神来，他看了看周围空荡荡的街道，有点纳闷的问道：<br/><br/>
“怪物呢？那么大个怪物呢？”<br/><br/>
“被我剁死了。”<br/><br/>
罗尔答道。<br/><br/>
坦克先生顿时倒吸了一口凉气，感慨道：<br/><br/>
“四阶强者，恐怖如斯！”<br/><br/>
“好了别废话了，快救医生。”<br/><br/>
医生还没死，只是状态非常非常糟糕，但好在还保留了些许清醒，手指无力的指了指某个方向，有气无力的说道：<br/><br/>
“药物……冷库……”<br/><br/>
罗尔连忙跑过去寻找，还真在一滩废墟中找到了一个地下冷库的入口，赶快让坦克把医生背了过来。<br/><br/>
医生又接着指引他们在冷库里找出了三只红、黄、蓝颜色的试剂，在烧杯里搅拌混合，变成了一滩墨绿色还在咕噜咕噜冒泡的粘稠液体。<br/><br/>
医生勉力抬起了手。<br/><br/>
“不是，卫斯理医生，这东西真的能喝吗？”<br/><br/>
罗尔皱着眉头闻了闻那百草枯一样的刺鼻臭味，很是担心的问道。<br/><br/>
“你是……还是我是……”<br/><br/>
罗尔只好把那杯液体灌进了医生嘴里。<br/><br/>
“我宁可死，也不喝这鬼玩意。”<br/><br/>
坦克先生一脸认真的说道。<br/><br/>
神奇的是，医生喝下这农药一般的液体后，脸色居然开始逐渐好转了起来，连说话都清晰了一些。<br/><br/>
“这只是……临床试验……阶段……以后……会加糖……”<br/><br/>
都这种时候了还担心病人不肯吃药呢？<br/><br/>
两人离开冷库，找了间还算完整的民宅，把医生安顿下来，然后又出去搜救其他幸存者了。<br/><br/>
等他们搜索完教会所在的街区，又去往邻近街区帮忙的时候，夜空中飞来一头长着细长脖子的蛇颈飞龙，从背上跳下来一个身穿黑色盔甲的魁梧身影。<br/><br/>
他直接落在了先前的战场中间，先环顾了一番四周，确认没有危险后，才摘下头盔，露出一张苍老的面容。<br/><br/>
他就是帝国老牌传说强者，罗尔年轻时的偶像，有着‘剑之主宰’头衔的安海姆大师。<br/><br/>
“我居然来晚了？魔物是被卫斯理主教歼灭的吗？想不到他除了在学术领域贡献卓著，在战斗领域也如此强势？”<br/><br/>
安海姆先是仔细检查了战场上留下的各种痕迹，然后又闭上双眼，散开自身的感知，仔细品味着战场中还未完全消散的力量波动。<br/><br/>
通过这些细节，他能在脑中还原出这场战斗的大致情况。<br/><br/>
这时，有几名城镇守备队的士兵也赶到了现场，一看见传说中的安海姆大师，双眼顿时一亮，纷纷想要上去追星。<br/><br/>
安海姆连忙用手势示意他们别乱动，然后继续在脑中构筑着战斗的场景。<br/><br/>
等到战斗场面还原得差不多了，他才重新睁开双眼，脸色变得无比郑重，低声呢喃道：<br/><br/>
“好强！两边都是……”<br/><br/>
“这魔物肯定是邪神子嗣，危险度8，也可能是9？”<br/><br/>
帝国给魔物划分了10个等级的危险度，10级最高，邪神子嗣作为魔物的顶点，最菜也是8级。<br/><br/>
而危险度9，就意味着官方建议由数位八阶传说，有九阶圣者带队的情况下再进行讨伐。<br/><br/>
幸好它们极其罕见。<br/><br/>
“是哪位圣者及时出手了？如果不是他，怕是免不了一场生灵涂炭。”<br/><br/>
“可为什么我感觉不到那位强者出手的波动余韵和残留威压？这太奇怪了，难道真的有人对自己的力量掌控能到那种境界吗？”<br/><br/>
安海姆分析了一番，又走到一截断掉一半的墙壁之前，轻轻抚摸着上面残留的一道剑痕，脸上露出了深深的震撼与敬畏。<br/><br/>
他的心里，更是掀起了滔天巨浪。<br/><br/>
这道剑痕只有一个手指那么长，很浅，但却是整个现场唯一留下的出手痕迹。<br/><br/>
安海姆大致推算出了那魔物的身高和体型，知道它是头庞然大物，那么按照常理来推断，与这种怪物战斗时，必定会留下很多的痕迹，对环境造成更大的破坏。<br/><br/>
但是出手的强者，居然只留下了这么一道又短又浅的痕迹，意味着他的力量几乎没有浪费，全部发挥到了刀刃上。<br/><br/>
这是对力量的一种极致掌控与运用。<br/><br/>
严格来说，这是人类理论上无法触及的境界，有些违常理，颠覆三观了。<br/><br/>
“匪夷所思，不……是神乎其技！”<br/><br/>
“这真的是人类能达到的境界？是剑术能达到的境界？还是某种未被学者会收录的强力圣物？”<br/><br/>
安海姆比较倾向于后一种判断，不过还是小心翼翼把留有剑痕的那块砖掰了下来，仔细收好，打算带回去仔细感悟和品味。<br/><br/>
如果能够领悟到什么的话，自己或许有望在寿命的尽头尝试冲击下一个位阶。<br/><br/>
收好了砖块，他才扭头望向那些还杵在原地的士兵，又气又笑的骂道：<br/><br/>
“怎么都盯着我一个糟老头子？还不快去四周检查检查？”<br/><br/>
“卫斯理主教在哪里？我需要与他见一面。”<br/><br/>
士兵们如梦方醒，连忙四散而去。<br/><br/>
可没多久，远处的一条小巷里传来了一声惨叫。<br/><br/>
安海姆闻声赶去，看见一名士兵被一根细长的触须贯穿了脑门……<br/><br/>
但他并未死去，身体像是提线木偶一般的活动着，脸上带着那种诡异猎奇的笑容，趔趔趄趄的朝安海姆扑来。<br/><br/>
他后脑黏着一块不停蠕动的肉块，还有越来越多的触须像毒蛇一般从他背后钻出来。<br/><br/>
罗尔补刀的第二剑，被武器耐久影响，发挥得并不完美，留下了一块漏网之肉。<br/><br/>
“呵？只是碎块而已，我这把老骨头，应该应付得来。”<br/><br/>
安海姆抽出佩剑，迎了上去。<br/><br/>
一番激烈的战斗后，企图复苏的魔物被彻底歼灭。<br/><br/>
但安海姆也付出了相当沉重的代价，左肩，小腹，右大腿被触须洞穿，血流不止。<br/><br/>
那几名过来帮忙的勇敢士兵，也壮烈牺牲……<br/><br/>
“呼~呼~看来我……真的太老了……”<br/><br/>
“呼~这就是……危险度9的真正恐怖吗？仅仅只是……碎块……”<br/><br/>
安海姆喘息着，发现自己已经不敢去想象那位面对这魔物完全体的神秘强者了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697090"&nbsp;&nbsp;chaptername="24.震撼与敬畏">加入书签</a>
</div>
