    
<br/><br/>    
严廷的声音不大。


<br/><br/>    
但是风珏的手指微微一颤，抬眸，他看着严廷。


<br/><br/>    
“五小姐刚刚去护士站询问了先生的情况，在病房门口犹豫了几秒，并没有进来。”严廷说着半真半假的话。陆绾之确实是护士站询问了风珏的情况，但是却没有想要进来的心思。


<br/><br/>    
而且还有了电梯里面冰冷的对话。


<br/><br/>    
但是严廷哪里会让风珏知道这些。


<br/><br/>    
风珏的瞳仁仿佛温柔了很多，“刚刚走吗？”


<br/><br/>    
“嗯，刚刚走。”


<br/><br/>    
风珏说，“下次她要是来，你跟我说一声。她不进来，我就出去。”


<br/><br/>    
“是的先生。”


<br/><br/>    
过了两秒，风珏摇头淡笑，“我是在病房里面住糊涂了，我明天就出院了。”


<br/><br/>    
“护士刚刚说你目前情况很稳定，但是最好再住两天院观察一下。”


<br/><br/>    
“这间病房，我住够了。”风珏最讨厌医院。


<br/><br/>    
但是这是他活到现在，在医院里面住的最久的一次。


<br/><br/>    
“时岚笙的情况怎么样了。”


<br/><br/>    
“徐卓然说，他的情况已经稳定下来，差不多没事了。后天就出院。”


<br/><br/>    
风珏若有所思。


<br/><br/>    
严廷说道，“那，先生你跟五小姐的婚礼订在周五，是不是时间太赶了。地点在哪里，我需要现在就去准备布置现场吗？”


<br/><br/>    
“严廷，你跟我多久了。”


<br/><br/>    
“七年了。”


<br/><br/>    
“七年啊，说久也久了，说短，也短。你知道陆绾之是什么时候开始喜欢我的吗？”风珏笑着，“她以前追我的时候说，我刚刚来陆家，她就喜欢我，她说，那叫一见钟情了。我为什么...这么多年的时间都没有回头看她。我如果回头看一眼，是不是现在都不一样了....”


<br/><br/>    
“她很喜欢粉色的东西，她的卧室我去过两次。空气好像都是粉色的沁香，她就是陆家的公主，集所有人宠爱为一身，或许她太耀眼了，我不敢看她。”


<br/><br/>    
“我出身很一般，甚至说很差，一个弃子。被收养也不过成了一颗夺权的棋子。她太烂漫单纯不谙世事，但是我没有想要利用过她。曾经有人跟我说可以从陆绾之这里下手，这样好得到陆氏，但是我对陆氏不感兴趣，对陆绾之，我虽然没有接受她的喜欢。但是我也，从未想过利用她来达到什么目的，我甚至希望她可以远离陆家这个争权夺利的风暴雨漩涡。”


<br/><br/>    
严廷静静的听着风珏说着曾经的事情。


<br/><br/>    
过了一会儿，风珏沉默着。


<br/><br/>    
他的目光看着窗外的方向怔怔出神，唇角却不自觉的带着一抹笑容。


<br/><br/>    
严廷知道，此刻他的记忆里面，都是五小姐。


<br/><br/>    
-


<br/><br/>    
时岚笙出院的时候，陆绾之也来了，远远的看着他走出医院坐在车里，但是车子没有立刻启动。


<br/><br/>    
陆绾之站在车库的不远处，她的手机响起来。


<br/><br/>    
上面跳动着‘老公’两个字。


<br/><br/>    
这让陆绾之瞬间泪目了。


<br/><br/>    
陆绾之的手指颤抖着接通了电话。


<br/><br/>    
那端是时岚笙的声音。


<br/><br/>    
男人的声线虚弱沙哑，“晚晚你来了吗？”


<br/><br/>    
“嗯。”


<br/><br/>    
她哽咽了一下。


<br/><br/>    
因为今天是他们约定离婚的日子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->