
“回皇上，臣带人去相府的时候，发现地上有残留的粥，臣就拓了一些在手帕上带回。”玄辰翼厚重的声音道。<br/><br/>
孙王两位太医上前一看，便知和南宫月落衣襟上的一致。<br/><br/>
“臣看院中一名婢女行为举止有些怪异，故将这一名婢女也一并带来了。”<br/><br/>
“这婢女人在何处？”明帝问道。<br/><br/>
“回皇上，人就在殿外。”<br/><br/>
明帝一个眼睛，赵金安便领会，吊着公鸭嗓唱道：“将人带进来。”<br/><br/>
被带上来的是一身粉衣的粉蝶，哪曾见过此等场景，早已经吓得面白如纸，整个人五体投拜。<br/><br/>
全身哆嗦的不知如何言语。<br/><br/>
“说，可是你给你家小姐下的毒？”明帝声洪如钟，透着帝皇的威严。<br/><br/>
整个人匍匐在地上的粉蝶一听下毒，这身板颤抖得根本抬不起头来，上下牙齿颤个不停。<br/><br/>
“奴……奴……婢……”<br/><br/>
婢字还没落下，某位杀神陡的睁眼，眸光如剑，锐利逼人，薄唇微掀道：“既然话都不会说，这舌头留着也无用。”<br/><br/>
赫连九霄手扬起……<br/><br/>
匍匐在地上的粉蝶忙磕头哭求道：“枭王饶命，枭王饶命，奴婢说，奴婢说。”<br/><br/>
“啧，原来本王还能够治舌疾？”赫连九霄勾唇戏谑道。<br/><br/>
文武百官们，身躯颤了颤，感觉自己似乎接近了真相！<br/><br/>
自诩猜测到真相的大臣，更是眼观鼻，鼻观心，不敢让自己的思绪外露，生怕枭王杀他们灭口。<br/><br/>
粉蝶如实一一道来。<br/><br/>
从粉蝶的描述中，众人明白了。<br/><br/>
是这叫绿簪的丫鬟给南宫月落下的毒。<br/><br/>
“来人……”明帝声洪如钟，才开口要下令。<br/><br/>
一道慵懒的声音打断了他。<br/><br/>
“不用去了，那丫鬟肯定已经被灭口了。此事移交刑部，就在相府设堂督办。”<br/><br/>
<br/><br/>
南宫文德的脸色那叫一个精彩，眼底隐着惊涛骇浪般的怒意。<br/><br/>
刑部在相府开堂审案，严刑拷打之下，无罪也定会认罪。<br/><br/>
他有心想要辩白，可是帝皇金口玉言，怎敢当众抗旨？<br/><br/>
“李尚书，听到没？领旨吧！你给朕好好的审，细细的查。”<br/><br/>
查字尾音落下，南宫文德心肝儿一颤。<br/><br/>
“是。”刑部尚书李世安恭敬领旨。<br/><br/>
南宫月落低眉敛眸，眼底却划过一丝冷笑。<br/><br/>
父子联手，竟下得一盘好棋！<br/><br/>
一查南宫文德，二查她南宫月落。<br/><br/>
一夕之间，判若两人，怎能不令人起疑？<br/><br/>
呵呵，但她却不怕查，如假包换的南宫月落。<br/><br/>
一旁的粉蝶以为自己逃过一劫了，暗暗松了口气。<br/><br/>
然而，某人手一抬！<br/><br/>
“啊……”惨叫声起，一截断舌落在南宫月落的手上。<br/><br/>
粉蝶痛得“呜呜呜……”叫。<br/><br/>
“没人告诉你，本王治舌疾的诊金很贵？”<br/><br/>
赫连九霄话落，薄唇勾起邪冷的笑，让人心惊胆颤。<br/><br/>
南宫月落看着掉在自己手上的一截舌头，暗骂一声：靠，恶男！<br/><br/>
南宫月落刚想将这一截断舌扔了，头又被坑爹的医疗空间暴了。<br/><br/>
老天他大爷的，医疗空间竟让她接这断舌？<br/><br/>
南宫月落已经被医疗空间暴了几次头，算是知道了这医疗空间的脾性，只得认命的接受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614150"&nbsp;&nbsp;chaptername="第31章">加入书签</a>
</div>
