    第2312章
<br/><br/>    刷刷！
<br/><br/>    周元的身形如同一道闪电，在这片神秘地下空间中，直接是来回穿梭不定。
<br/><br/>    他在小心翼翼地前行了一段之后，却也并没有遇到什么危险。
<br/><br/>    所以说，现在的速度也随之加快了不少。
<br/><br/>    而即便是周元现在，已经是加快了一些速度。
<br/><br/>    但他却依旧是没有意识到，周围是存在着什么样的危险！
<br/><br/>    就仿佛现在，这片神秘的地下空间里，其实也并没有什么危险一样！
<br/><br/>    这倒是让周元，悬着的心也稍微松懈了几分。
<br/><br/>    毕竟，如果真的没什么危险。
<br/><br/>    那对于周元来说，也算是比较的轻松了！
<br/><br/>    他只要找到秘宝所在，再想办法将它给带离这里就好了！
<br/><br/>    想到这里，周元脚下的速度，也是已经不自觉地加快了不少。
<br/><br/>    渐渐地。
<br/><br/>    他也就是注意到。
<br/><br/>    自己的眼前，情况似乎是出现了一些细微的变化。
<br/><br/>    周元不由得微微一皱眉。
<br/><br/>    片刻间，他就不由得放慢了速度。
<br/><br/>    寻得了一处，比较高的地方。然后，朝着前方看了过去。
<br/><br/>    他赫然是看到，在自己前方那一片荒野之中，好像是真的有什么东西存在。
<br/><br/>    起初，不是十分的明显。
<br/><br/>    但是在他定睛一看下，却还是终于注意到了，那到底是个什么东西。
<br/><br/>    “砸这个地下世界，竟然还有一座宫殿？”
<br/><br/>    周元暗自腹诽。
<br/><br/>    同时，他不由得加快脚步。
<br/><br/>    朝着那个方向，缓缓地走了过去。
<br/><br/>    他现在，心中就有一种感觉。觉得那个宫殿一样的建筑，应当就是存放秘宝的地方！
<br/><br/>    居然如此，那么自己现在，一定要去看个究竟！
<br/><br/>    一想到了这里，周元脚下的速度，也是自然随之加快了不少。
<br/><br/>    不一会儿，周元就已经来到了那建筑的跟前。
<br/><br/>    而在这个时候，他也更是定睛细看，看清楚了那幢建筑物，到底是怎么回事！
<br/><br/>    这时候，周元赫然注意到。
<br/><br/>    那幢建筑物，看上去简直就是一个废墟而已。
<br/><br/>    也不知道是多久，都没有人来到这里了。
<br/><br/>    导致这个建筑物已经，完全是破败不堪。其中有不少地方，都已经被那滚烫的熔盐腐蚀。
<br/><br/>    整体上，是完全的残破不堪！
<br/><br/>    见此情形，周元的眉头，便是紧紧地皱起。
<br/><br/>    如果这东西真是如此破败不堪，那么自己所想要寻找的东西，到底是在哪里呢？
<br/><br/>    想到这里，周元也自然是完全停下了脚步。
<br/><br/>    他朝着周围看了看，似乎是想要，从这周围的一些残垣断壁中，找到自己所想要的线索！
<br/><br/>    但可惜的是。
<br/><br/>    此时，展现在他面前的。
<br/><br/>    完全就是一片废墟而已！
<br/><br/>    无论周元怎么寻找，其实也都根本搜不到半点有用的线索。
<br/><br/>    这样一来，也确实是让他感到有些无语了！
<br/><br/>    “奇怪，为什么这里却根本看不到半点有用的线索？难道说，那所谓的秘宝，其实根本不存在于此吗？”
<br/><br/>    他的心中，甚至都产生了这样的想法。
<br/><br/>    但是，就在这样的念头，才刚刚浮现出来的时候。
<br/><br/>    场中却又有一股奇怪的气息，在这时候忽然出现了！
<br/><br/>    呼呼......
<br/><br/>    那是一阵，起初还不算明显的阴风。<br/><br/>