    app2();<br/><br/>    “舅舅，虽然叶帆兄也是我们神龙氏的人，但他既然是这个星球上最强的修士，那具体什么实力，我们也该有个了解。
<br/><br/>    我们特使团的一项工作，不就是要在建造传送阵前，了解该文明的修炼者情况吗？
<br/><br/>    这会关乎未来这个文明的派驻人员和维护成本，我觉得很有必要先了解一下。”
<br/><br/>    “话是没错……”叶书培点头，笑着问道：“叶帆，我这个外甥是族中天才，年纪轻轻已经是混沌三重，五爪金龙。
<br/><br/>    他想跟你切磋一下，你夺天九重的修为，虽然差了不少，可他也不会下杀手。
<br/><br/>    就尽你所能，我们也可以帮你看看，有哪些不足”。
<br/><br/>    叶帆和苏轻雪面面相觑，计划赶不上变化，没想到突然冒出一个愣头青，竟然还是要打？
<br/><br/>    “就他这水平，我来就好啦！”萧馨儿正闲着无聊，一听有打架的就要出战。
<br/><br/>    叶帆一把拽住了女人的手，“我自己来吧”。
<br/><br/>    虽然萧馨儿足以对付整个特使团，但叶帆可没有让女人替自己出战的习惯。
<br/><br/>    而且，叶帆正好可以找人试试，自己最新的对能量法则的理解。
<br/><br/>    “哼，真是不知天高地厚，就算你是混沌境的凤女，想对付风不语也不是那么容易的。
<br/><br/>    有望登入神龙殿的天才，可不是浪得虚名”，白旱哂笑道。
<br/><br/>    萧馨儿翻了个白眼，懒得跟这没眼力的草包一般见识。
<br/><br/>    “叶帆兄，我们出去吧，放心，我会手下有分寸的”，风不语面色复杂说。
<br/><br/>    “那可真是多谢了”，叶帆无所谓地笑了笑。
<br/><br/>    国际会议中心外，刚好有一个巨大的海上平台。
<br/><br/>    一众人来到外面，看着叶帆和风不语，走到台上。
<br/><br/>    “菲烟，是不是你在搞鬼”。
<br/><br/>    人群中，陆蓉萱找到了陆菲烟，低声问道。
<br/><br/>    “我不知道你在说什么”，陆菲烟冷冷哂笑。
<br/><br/>    “你会害死自己，甚至害了我们陆家的！”陆蓉萱焦急。
<br/><br/>    “我看你是担心，你的靠山叶帆被打败，从此你也失去理事和家主的地位吧？”陆菲烟讥讽道。
<br/><br/>    陆蓉萱紧皱眉头，确实她也有这方面的担心。
<br/><br/>    “叶帆兄，出招吧”，风不语淡淡道。
<br/><br/>    叶帆知道，不稍微露两手，这家伙不会乖乖用全力。
<br/><br/>    一重解体！
<br/><br/>    叶帆身影一个迈步过去，来到风不语身后！
<br/><br/>    一个往后的肘击，将风不语整个身体打得如遭电击，扑腾趴倒在地！
<br/><br/>    “天才？就这？”叶帆嘲讽了句。
<br/><br/>    全场鸦雀无声，特使团的一群人也都傻眼了。
<br/><br/>    虽然风不语没用修为，似乎被打了个措手不及，但叶帆的速度还是震撼到了他们！
<br/><br/>    风不语心头一惊，赶紧起身，拉开距离。
<br/><br/>    “看来叶帆兄确实有点本事，是我托大了！”
<br/><br/>    风不语催动金龙血脉，一股混沌境修为释放出来，浑身宛如金焰燃烧。
<br/><br/>    霎时间，全场观众都为之惊叹，感觉毛骨悚然！
<br/><br/>    “太强了！这就是混沌境，五爪金龙的神龙氏强者？！”
<br/><br/>    “这下叶先生可麻烦了……”
<br/><br/>    在地球上各大高层看来，风不语宛如神明！这种境界可望不可及！
<br/><br/>    叶帆一感知，却发现风不语释放的能量，大概只有原始之力的五成纯度。
<br/><br/>    就他混沌三重而言，五成的原始之力，可能已经是超过境界预期的了，所以才称之为天才吧。
<br/><br/>    “叶帆兄，小心了！劝你还是将所有修为释放出来！”
<br/><br/>    风不语当众出糗，还被讽刺，自然也来了脾气。
<br/><br/>    他乃是天之骄子，何时受过这种侮辱？
<br/><br/>    一个小小世界里的强者，也配跟他这样的神龙氏天才叫嚣？
<br/><br/>    何况……此人还歹毒地“残害”了陆菲烟的亲人！
<br/><br/>    对，这人是恶人！不必留情面！
<br/><br/>    风不语心里说服着自己。
<br/><br/>    “不语，注意分寸！别伤及性命！”
<br/><br/>    叶书培见状，担心叶帆会不会被杀死，那就白瞎了一条五爪金龙了。
<br/><br/>    可就在这时，一股让全场都感觉神魂颤栗的能量波动，从叶帆一面传来！
<br/><br/>    一股宛如液态黄金般的精纯五爪金龙级别的血脉之力，在叶帆的身上流动起来。
<br/><br/>    这就是五爪金龙境界，真正达到原始之力级别的血脉能量！
<br/><br/>    刚刚还被风不语震撼的人群，这回更是吓得腿都软了！
<br/><br/>    一张张表情，写满了惊恐！！
<br/><br/>    “你……你能使用纯粹的原始之力！？”
<br/><br/>    风不语都面色惨白，难以置信。
<br/><br/>    叶帆耸了耸肩，笑而不语。
<br/><br/>    他作为位面法则强者，对原始之力的存在，已经是上帝视角一般，运用着自然不在话下。
<br/><br/>    而且，只需要一重解体，就能承受这样的能量。
<br/><br/>    对叶帆而言，以后提升内功修为，无非是为了锦上添花，并不会有太多质变了。
<br/><br/>    因为，他通过不断提升战斗力的解体、剑意等极限修炼方式，实现了弯道超车。
<br/><br/>    就好像别人是一步步走台阶登山，叶帆是选择了悬崖峭壁上攀岩。
<br/><br/>    虽然过程凶险，但他既然挺过来了，也自然能站在山顶上！
<br/><br/>    “不可能啊！他不是天帝修为吗？”
<br/><br/>    伊莉雅这时取出一枚透明的晶体，好似一块镜片，这晶体感受到原始之力的波动后，上面迅速出现了一个符号。
<br/><br/>    “原力值一万一？怎么可能？”
<br/><br/>    “你说什么？一万一的原力值！？”
<br/><br/>    众特使团的人，都纷纷上前观看，发现后都有些乍舌。
<br/><br/>    风不语自然也听见了特使团那边的声音，满脸不甘，但只能默默地散去了金焰。
<br/><br/>    “我输了，不用切磋了”。
<br/><br/>    现场一片哗然，但大家却很能理解。
<br/><br/>    叶帆一脸郁闷地散去原始之力，早知道就收敛一些了。
<br/><br/>    可他真的已经很小心翼翼了，才一重解体啊！
<br/><br/>    “什么意思？那石头干嘛的？”
<br/><br/>    “叶帆兄，你不知道这原力水晶？”风不语诧异。
<br/><br/>    叶帆摇头，几个女人也都好奇地走过去观望。
<br/><br/>    楚云瑶更是满眼的好奇兴奋，恨不得直接抢过来了。
<br/><br/>    “可能是你没去什么高级文明吧。原力水晶是太始位面中，一种用太始位面初开时的晶体，打造的原始之力探测器。
<br/><br/>    制造方法其实不难，主要是通过原始之力的波动，探测具体的纯度。
<br/><br/>    [笔趣阁 www.sbiquge.me]越是高纯度的原始之力，水晶会给出越高的数值……”
<br/><br/>    “那一万一很高吗？”叶帆问，他就随便试试手啊。
<br/><br/>    结果，特使团成员都用看怪物一样的眼神看着他。<br/><br/>