
上线。<br/><br/>
假意A兵，骗锐雯莽过来。<br/><br/>
锐雯打艾克，一级一般不会卡技能。<br/><br/>
因为刚刚开局CD不够。<br/><br/>
就算卡极限时间，两次折翼之舞之间也有三秒多的空白期。<br/><br/>
击飞之后，如果要追加普攻，艾克完全可以反手QAA出三环，提升移动速度转身拉开。<br/><br/>
怎么算都是锐雯吃亏。<br/><br/>
单纯震一下，不接后续普攻，只耗那一点点无关紧要的血量，更没有意义。<br/><br/>
时间刺客艾克又不是什么强势的上单英雄，清线自保能力尚可，硬碰硬并不能拼过当前版本处于T1级别的放逐之刃锐雯。<br/><br/>
正常来说，直接砍就行。<br/><br/>
所以林北故意站在锐雯用一段折翼之舞就能勉强触及到的位置。<br/><br/>
抬手补刀。<br/><br/>
立刻取消。<br/><br/>
Q，时间卷曲器！<br/><br/>
金色能量圆盘掷出，减缓锐雯移动速度，回身就跑。<br/><br/>
互换一个Q。<br/><br/>
两个伤害数字跳起。<br/><br/>
这时候，锐雯摸不到人，正常举动都是往前跟。<br/><br/>
不出所料。<br/><br/>
画面上，放逐之刃锐雯使用第二段折翼之舞向前。<br/><br/>
林北嘴角勾起一丝笑意。<br/><br/>
对手的应对方式完全在计算之中。<br/><br/>
一级时间卷曲器减速效果是32%，刚好可以让艾克游离在锐雯的攻击距离之外。<br/><br/>
被技能波及，其实没有多少伤害。<br/><br/>
而且，林北离开了红色方小兵的仇恨范围。<br/><br/>
锐雯作为追击的一方，一直被蓝色方远程兵集火，每一轮看起来不疼不痒，积少成多也相当于一次英雄的普攻。<br/><br/>
不仅如此。<br/><br/>
林北放弃拉扯，转身对A一次，锐雯还陷入了两难的处境。<br/><br/>
——要不要继续？<br/><br/>
如果选择后撤，被艾克追击半步打出三环，双方血量置换会差一倍以上。<br/><br/>
继续追，损失相对小一点。<br/><br/>
电光石火间，韩服王者六百多分的锐雯绝活哥无暇考虑太多，选择了强行换血。<br/><br/>
毕竟锐雯的斩杀线高过绝大部分英雄，吃一点小亏也可以接受。<br/><br/>
第三段折翼之舞砸下。<br/><br/>
林北反手打出三环，并触发了时间卷曲器的第二次伤害。<br/><br/>
互相拉开，遥遥对望。<br/><br/>
试探着推线。<br/><br/>
技能冷却完毕之前一点点时间，林北又一次贴到附近，让锐雯看到了个非常好的机会。<br/><br/>
这个时候，摸爬滚打数年的锐雯绝活哥感觉不太对劲。<br/><br/>
毕竟林北是个在世界总决赛上都能纵横披靡的上单选手，把怎么算都能排进一线级别的Huni吊在天上乱锤。<br/><br/>
对锐雯的理解不能说炉火纯青，应该叫登峰造极。<br/><br/>
不应该犯这种站位方面的低级错误。<br/><br/>
但是呢……<br/><br/>
知道有问题是一回事。<br/><br/>
忍住不上去干是另外一回事。<br/><br/>
就像男人在微型蝌蚪上脑，下半身决定行为的时候，明知道贝类冒绿水有问题，也会安慰自己‘艾疣梅事’，来一波巨龙撞击、致命节奏、战争律动、圣枪洗礼、能量倾泻的组合bo。<br/><br/>
锐雯绝活哥大脑觉得有问题。<br/><br/>
经过千锤百炼，养成了肌肉记忆的手自动操纵英雄压了上去。<br/><br/>
贴近半步。<br/><br/>
普通攻击起手，光速QA。<br/><br/>
艾克站在原地反击，生命值不断下滑。<br/><br/>
马上就要以一刀之差分出胜负的时候……时间卷曲器拉回过程中蹭死了一个残血远程兵。<br/><br/>
经验+30。<br/><br/>
艾克身上亮起了旋转上升的幽蓝色升级光效。<br/><br/>
血条左侧数字一变，生命值、护甲值、攻击力等属性全面提升。<br/><br/>
林北用手掌按下Ctrl，食指点E秒学技能，马上抬起手再敲一下E技能。<br/><br/>
侧向相位俯冲，脱离第三段折翼之舞的击飞范围。<br/><br/>
反身杀回！<br/><br/>
抬手普攻，闪现跟闪现，再挥一次普通攻击！<br/><br/>
三百金币进账。<br/><br/>
“牛逼。”<br/><br/>
“强啊。”<br/><br/>
“经验卡的也太准了。”<br/><br/>
“真极限。”<br/><br/>
“这就是千分王者吗？”<br/><br/>
“差一点点就没了，吓我一身冷汗。”<br/><br/>
弹幕纷纷刷起来。<br/><br/>
“这种不算极限，锐雯水平不高，也比较大意，不然杀不到。”<br/><br/>
林北就事论事：“你们想上分可以学一下，大师左右基本都可以套路到一两次，拿不到人头也能压状态。”<br/><br/>
“再高就看对面傻不傻了。”<br/><br/>
不是贬低对手。<br/><br/>
无论国服还是韩服，最强王者分段上单看到这样异常的情况，正常来说都会求稳。<br/><br/>
想杀人，除了用大势碾压之外，唯一的方式是把伤害计算到个位数的5点以内，比对手多算一两点，从最细节见输赢。<br/><br/>
林北原本只是想领先一点状态，掌握线上的主动权，进而和打野做一做联动。<br/><br/>
有人头，是意外之喜。<br/><br/>
推线回城。<br/><br/>
补一个435金币的增幅典籍，提升二十点法术强度，向中单发了两个正在路上的信号并点了点上外塔。<br/><br/>
机械先驱维克托闻弦歌知雅意，主动转了过去。<br/><br/>
面对锐雯，维克托正常打有一点危险。<br/><br/>
但林北在上路运营好了回推的兵线，维克托可以安安稳稳地补几波塔刀，比起和一血妖姬对抗被无限踩脸消耗舒服的多。<br/><br/>
<br/><br/>
“他很狂啊。”<br/><br/>
SKT战队训练室，小学弟Scout见状，稍微有些不爽。<br/><br/>
中上虽然都是单人路，但长度和英雄类型差异比岛国伟男和非洲大兄弟的区别都大。<br/><br/>
选择跨界，十有八九是认为水准更高一筹。<br/><br/>
否则没这个胆量。<br/><br/>
“BeiTraveler？确实挺强。”<br/><br/>
Marin正在排队，听到小学弟的话转头看了看。<br/><br/>
虽然SKT夺得了2015世界总决赛的冠军，但Marin原本公认S5赛季第一上单的头衔多少有了一些松动。<br/><br/>
究其原因，就是因为在小组赛、淘汰赛阶段各被林北单杀了一次。<br/><br/>
不过，Marin并不感觉有什么不爽。<br/><br/>
上单这个位置，运气成分占比其实最小。<br/><br/>
平时可以混一混。<br/><br/>
到了关键比赛，任何弱点都会原形毕露。<br/><br/>
被戏称为‘网吧赛’的S1不算，而后任何一个重量级冠军，上单选手都必须有无惧一切的实力。<br/><br/>
本身足够强，对外界评价的在意程度就会低很多。<br/><br/>
在Marin眼里，更多是把林北当成一个好对手，对之后的交手有着很高的期待。<br/><br/>
“在上路他不错。”<br/><br/>
小学弟Scout不敢反驳前辈，换了一个说法：“但是来到中路，我会让他知道谁才是爸爸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69255852"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;我会让他知道谁是爸爸">加入书签</a>
</div>
