
果子狸心塞了，委屈巴巴的后退了好几步，最后从一个角落出去了。<br/><br/>
苏韵满脸疲惫，瘫倒在地上。<br/><br/>
这一片多元化空间里，只有这一个小房间亮着灯。<br/><br/>
画面里清晰的显出苏韵的脸，电子屏拉进，甚至可以看到她脸上的绒毛。<br/><br/>
果子狸推门而入，站在电子屏后面两三步的距离。<br/><br/>
微微缩了缩头，眼中有明显的惧意。<br/><br/>
“主神……”<br/><br/>
屏幕前站着一道修长的身影，看不清面容，只从声音中隐隐听出他很年轻。<br/><br/>
“这次犯了错，怎么不及时上报？”<br/><br/>
果子狸闭紧了嘴巴，半响，支支吾吾说着。“怕……怕您将我报销掉……”<br/><br/>
主神抬头揉了一下眉心，看起来似乎十分疲惫。<br/><br/>
他凝眉看着屏幕，似乎在想什么样的惩罚方法。<br/><br/>
许久，遇到他微微叹了一口气，“下不为例。”<br/><br/>
果子狸还没来得及感谢他，房门砰的一声，接着一道身影出现在视线里。<br/><br/>
苏韵似笑非笑的看了一眼房间里的二人，接着将目光停留在电子屏幕上。<br/><br/>
“啧……真不错，还带装摄像头的。”<br/><br/>
他无视掉目光呆滞的果子狸，看向了站在前面的主神。<br/><br/>
接着，眼里划过一道浓浓的阴霾，“就说是谁把我耍的团团转，原来就是你呀，主神大人。”<br/><br/>
为了心爱之人，她甘愿受尽苦难，穿梭在无数个世界间，做一个任务者。<br/><br/>
就是为了收集灵魂碎片，早一日让温仿能够重生。<br/><br/>
如今这一切血淋淋的真相摆在面前，没有人告诉她，这是一个骗局，一个彻头彻尾的骗局。<br/><br/>
她心里不甘，愤怒，害怕。<br/><br/>
这一切的一切，只能她自己一个人承受。<br/><br/>
“骗人是吧？好玩是吧？”苏韵看着主神，心底的愤怒一股股涌起，无处诉说。“你们这样做有什么意思？应该浪费别人的时间？”<br/><br/>
她往前走了几步，却发现自己始终都在原地。<br/><br/>
果子狸慌忙解释着，“宿主，不是你想的那样，我们没有骗你，真的。”<br/><br/>
苏韵感到有几分好笑，指着主神。<br/><br/>
“你看看你们的神，隐在云里雾里，都不敢让别人看清他的样貌，是做贼心虚吗？”<br/><br/>
果子狸心里一咯噔，难受的看着苏韵。<br/><br/>
“宿主，别说了，别说了呀……”<br/><br/>
苏韵没有理会他，眼前突然一闪，就看到路西法站在楼下，眼里有些疑惑。<br/><br/>
“韵儿，你今天怎么这么早就起来了？”<br/><br/>
苏韵顿了顿，看着周围的水晶大吊灯，要说出口的脏话被憋进肚子里。<br/><br/>
“我……今天，不是很困。”<br/><br/>
她看了看四周，确定这还是在第二个地狱难度的世界里。<br/><br/>
这是怎么回事？<br/><br/>
啊？？？<br/><br/>
“你醒来正好。”路西法手里拎着面包，往厨房走去，“今天想不想出去转一转，听说玛门的妻子生下了一个小魔崽崽，可爱极了。”<br/><br/>
“什么？！”苏韵站在楼梯上，脸上一时十分精彩，“就是那位梵妮小姐？这么快……”<br/><br/>
路西法奇怪的回头看她一眼，“哪里快了，韵儿。他们都结婚三年了。”<br/><br/>
…………<br/><br/>
苏韵彻底懵了，僵硬的扯了扯唇角，然后在男人关切的目光中走下来。<br/><br/>
突的，不知道想到什么。<br/><br/>
她看向路西法，语气有几分难得的小心。<br/><br/>
“那……我们的孩子呢？”<br/><br/>
玛门都结婚三年了，他们也有好几年了，应该也有孩子吧？！<br/><br/>
“你不是说你不喜欢小孩吗？”路西法放下手中切片的面包，眼里隐隐透出兴奋，“韵儿，你也愿意给我生小魔王崽崽了吗？”<br/><br/>
“啊……”<br/><br/>
苏韵头一回知道了什么叫做搬起石头砸自己的脚，她将头发挽起，僵硬的扯开这个话题。<br/><br/>
“路西法，你说我们今天去看梵妮小姐，带些什么东西比较好呢？”<br/><br/>
“小孩子的衣服？鞋子？还是带一个小虎帽，哈哈哈哈，那一定很可爱……”<br/><br/>
见她扯开话题，路西法眼里有些受伤，不过也迅速接起了话头。<br/><br/>
“我觉得小虎帽可爱一点，不过可以的话，带一整套也不错。”<br/><br/>
小孩子戴小虎帽肯定超级超级可爱的~<br/><br/>
如果是他跟韵儿的孩子，那将会更可爱~<br/><br/>
苏韵连连点头，“对，那我们待会儿上街去买吧。”<br/><br/>
她看着路西法，没能从他脸上看出任何异样。<br/><br/>
她好像从来都没完成过这个任务，从来都没有离开过。<br/><br/>
苏韵不动声色，知道自己一定是又被拉入世界中来了。<br/><br/>
就像之前无限次循环温仿的死亡一样，她被带到了这里，又需要怎样的契机去打破它呢。<br/><br/>
“路西法……我先上去换个衣服，好吗？”<br/><br/>
“当然可以。”路西法眼中有些疑惑，“你最近不是很喜欢这条裙子吗？”<br/><br/>
“啊……”苏韵语塞，“就是因为太喜欢了，所以舍不得穿出门。”<br/><br/>
“路西法，我先上去了。”<br/><br/>
苏韵在男人深沉的目光下走回卧室，拍了拍噗通噗通狂跳的心。<br/><br/>
她拿出在这个世界特有的武器，莫比乌斯环。<br/><br/>
“死亡是结束一切根源的方法，也是新世界的开篇。”抚摸着莫比乌斯环上的纹路，静静散发着一点点的荧光。<br/><br/>
“路西法，对不起了。”<br/><br/>
莫比乌斯环彻底损坏，带着剧烈的强光，将整栋别墅笼罩。<br/><br/>
楼下厨房的男人正给面包涂上果酱，突然感受到这样怪异的气息。<br/><br/>
瞳孔剧烈收缩，“韵儿！”<br/><br/>
一溜烟声音就窜了出去。<br/><br/>
等他打碎苏韵的卧室门进去之后，只剩下躺在床上毫无生机的人。<br/><br/>
“韵儿……韵儿！”他上前抱住苏韵，双臂颤抖。<br/><br/>
不过苏韵哪能知道他现在的样子，否则定然心疼的要死。<br/><br/>
她正站在长廊里，身上单薄的衣衫挡不住冷风，被吹起一阵阵鸡皮疙瘩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68312293"&nbsp;&nbsp;chaptername="循环往复的世界（5）">加入书签</a>
</div>
&nbsp;&nbsp;