    
<br/><br/>    第240章皇城之中，金龙虚影
<br/><br/>    数日之后，大夏皇朝的边境一切事宜都处理完毕。
<br/><br/>    “小逃？”
<br/><br/>    此时，大夏皇朝军中，苏天看着一边的黄子逃说道。
<br/><br/>    “师父！”
<br/><br/>    闻言，黄子逃上前一步，抱拳恭敬道。
<br/><br/>    “我命你带着白起关羽坐镇武月王朝，于三个月之后，前往天炎皇朝，参加十朝大比！”
<br/><br/>    苏天如此说道，顿时众人都有些许摸不着头脑。
<br/><br/>    但是，黄子逃恭敬道：“遵命，定然不会辱师父之命！”
<br/><br/>    “周瑜听令！
<br/><br/>    我命你带领罗成坐镇乾星王朝，三月之后，前去天阳皇朝参加十朝大比。”
<br/><br/>    “臣遵命！”
<br/><br/>    闻言，周瑜轻轻一笑，自是知道苏天心中在想着些什么了，当下便回应到。
<br/><br/>    “那我们好基友两个呢？”
<br/><br/>    一旁，武松和张飞一脸期待的问着，之前他们将所有的士兵全部送回了皇城之后，就又回返，此时看着苏天，一脸的期待。
<br/><br/>    如今，只剩下了水夜王朝，那么岂不是他们了？
<br/><br/>    苏天闻言，顿时给了武松和张飞一个白眼，随后便开口道：“你们两个家伙，本来还有重要的事情安排给你们，但是既然你们厚着脸皮来了，那么就去水夜王朝吧，不过一定要记好时日，千万不要错过。”
<br/><br/>    “嗯？”
<br/><br/>    闻言，张飞武松顿时一愣，对视了各自一眼，都从各自的眼神之中看出了一丝情绪，草率了。
<br/><br/>    “青玄，梦月王朝本就亲邻三朝，若是那天炎皇朝再度来犯，莫要有半点的忌惮，动手便是，他们都可以在短时间内支援到，至于之前商议好的盟约，我大夏皇朝也会尽快准备！
<br/><br/>    三月之后，我定然会让那所谓的天炎皇朝的大皇子知道，花儿为什么那样的红。”
<br/><br/>    言罢，苏天又看着一旁坐在妖兽上，蒙着面纱的梦青玄说道。
<br/><br/>    “那便多谢苏天陛下了，我这便先行回梦月王朝去了，那天炎皇朝野心勃勃，我梦月王朝处境颇为不堪，我得先行回去掌管大局。”
<br/><br/>    梦青玄感激的欠身看着苏天道。
<br/><br/>    “无妨，你……去吧。”
<br/><br/>    苏天看到梦青玄如此娇柔的模样，顿时一阵的心猿意马，但是说着，随后感觉到了腰间一道凉气袭来，顿时话锋一转道。
<br/><br/>    果然，苏天微微转身，发现武媚娘笑眯眯的看着自己，只是那笑容，让人毛骨悚然。
<br/><br/>    梦青玄见状如此，咯咯一笑，随后便驾着妖兽离去了。
<br/><br/>    “班师回朝！”
<br/><br/>    苏天还不能武媚娘说些什么，当下便直接说道。
<br/><br/>    说是班师回朝，但是也就只有苏天和武媚娘，以及之前带出来的十万将士。
<br/><br/>    只是，路上倒也是方便的调一调情。
<br/><br/>    不日之后，苏天便回到了大夏皇城之中。
<br/><br/>    这一日，大夏皇朝的百姓知道苏天回归之后，顿时自发上了街道去恭迎苏天。
<br/><br/>    那一日，黄子逃安排了十万的军士，将十万担的粮食送回了大夏皇城，赈灾救民！
<br/><br/>    那一日，苏天收获到了无数的好评，以至于这一日班师回朝，路边的百姓都在振臂高呼。
<br/><br/>    “大夏皇帝，功德无量，千秋万世！”
<br/><br/>    “大夏皇帝，功德无量，千秋万世！”
<br/><br/>    苏天骑在碧无痕上，身后坐着武媚娘，看着周边的百姓，对着武媚娘道：“媚娘，我这皇帝做的如何？”
<br/><br/>    看着一脸嘚瑟的苏天，武媚娘顿时给了苏天一个白眼，随后无语的说道：“你？不是黄子逃的功劳吗。”
<br/><br/>    苏天闻言，顿时整张脸就垮了下来，额头之上升起了几条黑线，要不是他在前边，那么指定要‘好好’教训一番武媚娘。
<br/><br/>    片刻之后，苏天便回到了皇宫之中。
<br/><br/>    在曹操的打理之下，大夏皇朝一片风调雨顺，百姓无半点怨言。
<br/><br/>    “陛下。”
<br/><br/>    此时，李朗已经来到了皇宫外，带着众位大臣，恭迎苏天！
<br/><br/>    皇城之中，众位大臣早已经接到了捷报，苏天未曾费一兵一卒，居然大败乾星王朝和水夜王朝，更是收服了水夜王朝的二百多万的士兵，这对于大夏皇朝的军力，绝对是一个巨大的提升！
<br/><br/>    “你们都跪着干什么？
<br/><br/>    起来，从今往后，我大夏皇朝实行的这种陋习就去掉吧，只要众位大臣可以为官为民，造福百姓，那么我大夏皇朝的国门终将有一日，会敞开向整个玄武大陆，到了那一日，我大夏皇朝将会成为这玄武大陆唯一一个帝国！”
<br/><br/>    只听见，苏天如此慷慨激昂的说道。
<br/><br/>    顿时，皇城之中，一条金龙轰然而起，足足数百丈。
<br/><br/>    一刹那，整个大夏皇城垂下无数金光，如同星雨一般。
<br/><br/>    与此同时，大夏皇城数百里之外的百姓全部看到了皇宫之中的金龙，顿时就跪伏在地，虔诚的说道：“大夏皇朝，屹立于天地之间，无敌于世间！”
<br/><br/>    这一刻，李朗等众位大臣，也是未曾想到，苏天居然有如此野心。
<br/><br/>    只是李朗却偷偷的抹了一下眼角的眼泪……
<br/><br/>    太燃了，有木有啊！
<br/><br/>    此时，李朗若是年轻个百十来岁，定然说什么也要弃文从武，追随苏天，闯出一番天地来！
<br/><br/>    “陛下，你看我那小孙女，如今年芳一十有八，若是陛下您不嫌弃，我将我那小孙女给你送过来，喜结良缘，倒是一段佳话啊。”
<br/><br/>    李朗潸然泪下的说道，但是语气却是难以言喻的激动。
<br/><br/>    “额……”
<br/><br/>    苏天本来还陶醉在自己的那一番豪情壮志之中，但是却没有想到李朗忽然说出如此之话来，顿时一阵汗颜，给了其一个白眼。
<br/><br/>    金龙虚影在皇城之中持续了一月的时间，这一月之中，大夏皇朝连连发生异象，金雨漫天，大夏皇朝早在数十年前那一战所崩碎的龙脉被尽数修复。
<br/><br/>    此时，韩皇朝之中。
<br/><br/>    “陈力浓，你派出的那个探子怎么样了，这都过去多久了？”
<br/><br/>    韩皇一身气运已经十不存一，且最近又打探到了大夏皇朝的异象，心中颇为烦躁。
<br/><br/>    就这，韩皇还不知道武月王朝边境所发生之事，不然恐怕会更加奔溃！
<br/><br/>    “陛下，那探子还没有回话，不过马上就是天炎皇朝的十朝大比的时间了，到了那个时候，我们便可以像数十年前一样，联合众王朝，给夏王朝致命一击！”
<br/><br/>    只听见陈力浓阴险说道。<br/><br/>