    
        <br/><br/>    “竞标会？是干什么的？”何时鸣疑惑的问道。
<br/><br/>    方镜明回答道：“就是东州进出品贸易的资格竞标。东州一共有两大外贸集团，一个是我们中天集团，还有一个是东海集团！”
<br/><br/>    “东海集团？我怎么听着有些耳熟？”
<br/><br/>    何时鸣听到东海集团的名字，有些纳闷的问道。
<br/><br/>    紧接着，
<br/><br/>    他突然惊声道：“我想起来了！就是那个收卖记者诬陷纠察的走私集团对不对？”
<br/><br/>    上次‘新型氘离子电容’的新闻发布会上。
<br/><br/>    那名想要破坏新闻发布会的女记者，之前收人收卖诬陷纠察，结果被何时鸣给揭穿了，同时也顺便解决了一个走私集团！
<br/><br/>    “是的”
<br/><br/>    方镜明点头道：“一直以来，东海走私集团是我们最大的竞争对手，而且因为在暗地里一直偷偷的搞走私，所以受到很多企业的青睐！现在东海集团出了收买记者诬陷纠察，破坏警方调查的事儿，已经被查封了！”
<br/><br/>    “那这件事情你们得好好谢谢我！毕竟，那个女记者，是我揭发的！”何时鸣笑着道。
<br/><br/>    方镜明惊讶道：“东海集团是在长鸣集团的新闻发布会上出事的！您……何先生，您也是长鸣集团的董事长？”
<br/><br/>    “怎么？不像吗？”何时鸣摊手道。
<br/><br/>    “不不不！”
<br/><br/>    方镜明赶紧摆手道：“抱歉何先生，我没接触过长鸣集团，对长鸣集团的董事长更是一点也不了解，正准备找个时间去长鸣集团表达一下我们的感谢！实在没想到您就是长鸣的董事长！您可真是帮了我们一个大忙啊，回去我会向董事会汇报的。”
<br/><br/>    何时鸣满意的点头道：“那就好！说说这个竞标会的事吧？”
<br/><br/>    “好的何先生！”
<br/><br/>    方镜明回答道：“是这样的，如今东海集团被查封，进出口贸易的交易权利就全落到我们中天集团头上！不过我们东州的做出口贸易的企业多如牛毛，我们不可能全部都做！谁可以做谁不可以做，自然就由我们来决定！不过这种事，不能靠抽签来决定，所以我们准备举办一场竞选！”
<br/><br/>    何时鸣了然的点头道：“我明白了！这么说起来，中天集团的规模还是挺可观的嘛。”
<br/><br/>    “这个……何先生说笑了。”
<br/><br/>    方镜明干笑一声道：“何先生身为我们中天集团的股东，对我们中天集团的体量应该更了解！而且您还是一次性收购的百分之三十的股份，如此手笔，可不是一般人能做到的！一个小小的中天集团，应该入不了何先生的眼！”
<br/><br/>    何时鸣摇头道：“此言差矣，我收购了不假，但并不代表我了解中天集团啊？对了，中天集团比之上达集团如何？”
<br/><br/>    刚才在方镜明来之前，他在网上搜索了一下这个中天外贸集团。
<br/><br/>    不过，
<br/><br/>    网上都是一些什么集团文化，或者是集团宣传什么的，根本就找不到什么有用的消息。
<br/><br/>    “这个……”
<br/><br/>    方镜明沉吟了两秒，回道：“何先生，这么说吧，上达集团是做地产的，赚的是自己人的钱！而我们做的是全行业，帮助自己人赚歪国人的钱！如果非要做一个比较的话，上达集团的董事长刘庆元，见了我这个中天集团的总经理，应该行礼！”
<br/><br/>    “卧槽！”
<br/><br/>    何时鸣惊呼一声道：“你不是在跟我开玩笑吧？”
<br/><br/>    对于从临安走出来的何时鸣，对于刘庆元的影响力真的是再了解不过！
<br/><br/>    当初，
<br/><br/>    一个刘庆元的纨绔儿子刘明明，就吓得建阳各大势力的人噤若寒蝉，没有一个人敢找他的麻烦。
<br/><br/>    甚至包括吕世轩等建阳八大势力，都立刻老实了下来，不敢去招惹刘明明。
<br/><br/>    由此可见上达集团的恐怖。
<br/><br/>    何时鸣甚至怀疑，
<br/><br/>    如果刘明明的老爸刘庆元去建阳省那边，让建阳各大势力的人跪舔，估计他们都不敢不从！
<br/><br/>    但是现在，
<br/><br/>    方镜明竟然说刘庆元见了他这个总经理，要给他行礼？
<br/><br/>    这么说起来，
<br/><br/>    那中天集团得多厉害？
<br/><br/>    刘庆元见到中天集团的董事长，岂不是得直接跪了？
<br/><br/>    “不是在开玩笑！”
<br/><br/>    方镜明轻笑着道：“在普通人眼中，地产行业确实是一个暴利行业，在社会上有着非常举足轻重的地位，甚至说是最厉害的行业！但凡事不能只看表相，至少在东州，刘庆元这个地产界的龙头，只能算是二流！”
<br/><br/>    何时鸣：“？？？”
<br/><br/>    上达集团？
<br/><br/>    二流？
<br/><br/>    开玩笑的吧？
<br/><br/>    他当初在建阳省的时候，无数次的听到上达集团的存在，那边人对上达集团的评价，就是东州顶级势力的人！
<br/><br/>    怎么到现在，直接变成际二流势力？
<br/><br/>    “老方，如果上达集团这种都只能算是二流势力，那什么是一流？还有没有更厉害的势力？你给我科谱科谱，我很好奇。”何时鸣满脸狐疑的问道。
<br/><br/>    方镜明无语道：“何先生，您不会是在拿我开涮吧？您有本事一次性收购中天百分之三十的股份，会连这个都不知道？”
<br/><br/>    “废话！我知道还问你这个干嘛？”何时鸣回道。
<br/><br/>    方镜明咧了咧嘴道：“好吧，我先问何先生一个问题，您觉得什么是最赚钱的行业？”
<br/><br/>    “那肯定是房地产啊！”何时鸣说道。
<br/><br/>    随便一套房子几十万起步！
<br/><br/>    这是说着玩的？
<br/><br/>    而且还是全民皆需要的！
<br/><br/>    还有比这个更贵的全民皆需的东西吗？
<br/><br/>    “不是！”
<br/><br/>    方镜明摇头道：“房子只是贵，但并不是最赚钱的，因为它的成本也非常高！地皮，建材，证件，人工等等，全部都需要钱！很多地产商的房子甚至都在赔本出售！否则也不会有那么多开发商破产跑路了！”
<br/><br/>    “这个……”何时鸣咧了咧嘴。
<br/><br/>    地产商这也太惨了吧？
<br/><br/>    说起来，
<br/><br/>    他也算是个房地产开发商，临南大学城全在他一个人手上掌握着。
<br/><br/>    只不过，
<br/><br/>    地皮是他早就拿下的，基建团队也是他自己的人，项目是狄小蝶负责，材料也是刘明明在负责。
<br/><br/>    所以对这里面的东西也不怎么了解。
<br/><br/>    但是何时鸣有钱啊！
<br/><br/>    他是不懂运营，不会管理，没有商业头脑，更不知道市场竞争，但他有钱！
<br/><br/>    只要有钱，
<br/><br/>    就没有搞不定的事儿！        <br/><br/>