
这样的景象，不止是辣眼睛，简直是辣心肺了。<br/><br/>
算是见识到石川美子的强悍了，当然，免不了恶心。<br/><br/>
叶凡果断挪开眼神，在暗室内寻找，看到了铁链，狼牙棒……咳咳，琳琅满目，品种丰富，难怪要弄个暗室。<br/><br/>
看向西边时，叶凡眼光一亮，看到了一尊三十多公分高的金身佛像，正是金皇精，和郑自洁描述的一模一样。<br/><br/>
叶凡心中激动不已，恨不得立即冲进去，拿到它就跑。<br/><br/>
但不太可能，因为这尊佛像摆放在玻璃柜里，玻璃柜门上了锁，不可能轻易拿到手。<br/><br/>
而且，白川美子也不可能眼睁睁的让叶凡拿走。<br/><br/>
怎么办？<br/><br/>
想不出办法，只能另找机会了。<br/><br/>
叶凡按下激动心情，悄悄退回来，再次躲到衣柜中。<br/><br/>
此时，他反而巴不得石川美子等会来开柜门，那样则有机会干掉对方，顺便把那男人干了，再拿金皇精。<br/><br/>
但事情并没有像这样发展。<br/><br/>
差不多等了半个小时以后，石川美子和那男人出来了，关上暗门以后，直接离开了卧室。<br/><br/>
叶凡听到她们的脚步声下楼以后，立即钻出衣柜，跑到那面墙壁前，试图打开暗门。<br/><br/>
可惜，没能如愿。<br/><br/>
不禁有些郁闷啊。<br/><br/>
看来，只有弄到钥匙，才能进暗室。<br/><br/>
想了想，叶凡出了卧室，依原路出基地，回到了酒店。<br/><br/>
郑自洁和范子贵已经回来了，叶凡把两人叫到自己房间，把去石川家族的事情说了一遍。<br/><br/>
郑自洁和范子贵目瞪口呆，直直望着叶凡，努力判断着叶凡是不是在开玩笑。<br/><br/>
得知是真的以后，两人欣喜不已。<br/><br/>
“叶兄弟，你真是艺高人胆大，佩服佩服。”郑自洁由衷说道。<br/><br/>
“运气好而已。”<br/><br/>
“接下来怎么做？”<br/><br/>
“有两个办法，第一个办法是：等石川美子出门，我们偷袭，合手干掉他，抢到钥匙，回头我再潜进去，拿出金皇精。<br/><br/>
第二个办法是，三个人一起潜进去，埋伏在石川美子的卧室里，同样是干掉她，但这个难度大些，不可控因素也多一些，一旦没成功，那下次再想潜进去，几乎是不可能了。第一个方法就不存在这方面的影响，即使失败了，也无伤大碍。”<br/><br/>
“嗯，有道理。”<br/><br/>
郑自洁点了点头，说道：“叶兄弟，你看可不可以这样，我和范兄晚上找了一个朋友，向他打听了一下石川美子的事情，得知了一件事，就是石川美子每隔一段时间，即会邀请一些我们国家的商人去她那里参加晚会，我们可不可以浑水摸鱼混进去，先摸清楚情况，有机会就下手。”<br/><br/>
“石川美子干吗邀请我们国的商人参加晚会？”叶凡疑惑问道。<br/><br/>
“我和范兄讨论过这事，觉得她应该是有意建立关系网，到时，可以利用关系网实施石川家族的计划，即：把他们家族的血脉子弟送入我们国内的古武家族里偷学技艺。”<br/><br/>
<br/><br/>
“艹，真他玛的居心叵测啊。”<br/><br/>
一说到这事，叶凡就有些冒火。<br/><br/>
他略微思索了一下，回应道：“这办法可以，先和她混熟一点，回头可以请她出来吃饭，到时下手，成功的机率更高。”<br/><br/>
“那就这么办，明天我和我朋友商量一下，到时让他带我们去参加晚会。”<br/><br/>
“嗯，尽量不要把我们的目的告诉他，这种事，知道的人越少越好，越不容易露陷。”<br/><br/>
“明白。”<br/><br/>
一夜无事。<br/><br/>
次日，郑自洁和范子贵找到那位朋友，说出想结交石川美子的想法，让对方带他们参加下次的晚会。<br/><br/>
这朋友当场答应了，且说道：“依石川美子的习惯，一般是月中或月末举办晚会，今天是10号，如果是月中，那明天后天应该就会收到邀请，到时我通知你们吧。”<br/><br/>
“行，麻烦了。”<br/><br/>
“说麻烦就见外了，身在异乡，能帮上忙的绝对会帮，对了，我们华人圈子也经常聚会，明天晚上就有一场，有兴趣来吗？”<br/><br/>
郑自洁和范子贵自然没兴趣，但朋友一片热情，不好拒绝，便答应下来。<br/><br/>
第二天，郑自洁和范自贵叫上叶凡，一起参加聚会。<br/><br/>
纯粹是过去走走过场，但到达聚会地点以后，叶凡却看到了两张熟面孔，就是前天凌晨想潜进石川家族，后狼狈逃出来的那两个老者。<br/><br/>
赫，没料到在这里碰到了，真是缘份啊。<br/><br/>
叶凡正准备告诉郑自洁和范子贵时，发现两人正盯着这两位老者，而那两位老者也看到了叶凡三人，于是，目光也盯住了郑自洁和范子贵。<br/><br/>
这是什么情况？双方看来认识啊。<br/><br/>
等双方的目光错开以后，叶凡立即小声打听对方的身份。<br/><br/>
郑自洁说道：“尤氏家族的人，那个高一点的老者，是尤家的家主尤刃，矮一点的是他们家族一位管事的，叫尤文图，那个年轻一点的大铁疙瘩，叫尤野，燕京最优秀的三大年轻人之一，和秋家的秋水，以及叶飞夜齐名。”<br/><br/>
尤家吗！？不会是跟爷爷不对路的那个尤家吧，只怕是。<br/><br/>
叶凡不由得回头看了一眼，且有意看了一下那个被郑自洁称之为“铁疙瘩”的尤野。<br/><br/>
还别说，真像个铁疙瘩，身高估计有一米九，身板壮得像一头熊，浓眉剑目，很威猛，男人气息浓郁。<br/><br/>
“尤家怎么来了？”<br/><br/>
郑自洁和范子贵正在小声讨论着这事。<br/><br/>
叶凡小声插话道：“那个尤刃和尤文图，就是前天夜闯石川家族，后面跑掉的那两个人。”<br/><br/>
“……”<br/><br/>
郑自洁和范子贵怔住。<br/><br/>
随即，范子贵脱口说道：“难道他们也是冲着金皇精来的。”<br/><br/>
“极有可能，尤家一直想得到金如意，这是圈内人都知道的事。”郑自洁沉声道。<br/><br/>
“那就麻烦了，他们估计也能猜到我们来这里的目的。”<br/><br/>
叶凡看着两人凝重的脸色，心中隐隐生起一股不祥的感觉，问道：<br/><br/>
“什么情况？”<br/><br/>
“叶兄弟可能不知道尤家人的性格，极负野心，自私自利，就是曹操那种“宁可错杀一千，不肯放过一个”的狠毒人物。”<br/><br/>
“……”<br/><br/>
如果真是这样，那真是麻烦了！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544743"&nbsp;&nbsp;chaptername="第871章&nbsp;&nbsp;麻烦来袭">加入书签</a>
</div>
