    
<br/><br/>    “福婶子，你要是再在这里无理取闹的话，之后你家要是有什么困难，可就别说我不帮你们了，人家的你情我愿的，你在这插一脚是干什么？就算是有先来后到，也是人先，人家讲好的，你在这哭也没有赶紧回去，要是再闹腾的话。你家的地明年也就别租了。”
<br/><br/>    福婶子一听到这句话就立马闭嘴不说话了。
<br/><br/>    当年她儿子在山里头被大虫给咬了。
<br/><br/>    家里能花的钱都给他治病了，连地都卖了，结果还是没保住他的性命，如今种着的田地是租着村长家的。
<br/><br/>    村长发这话了，她也就不敢再嚎了，灰溜溜的站起来走了。
<br/><br/>    村长麻利地写完过继书，双方按完手印之后。
<br/><br/>    这事也就算了了。
<br/><br/>    没有热闹，看了所有人都走了。村长也准备收拾东西，走的时候青城又喊他留下写了一封断亲书。
<br/><br/>    日后不管她与青云如何，都与苏家无任何关系。
<br/><br/>    过继也就算了，竟然还要断亲，村长十分的不解。
<br/><br/>    又见苏万福他们都没说什么，也就把这份断情书给写下来了，他作为见证人也签字画押了。
<br/><br/>    走出祠堂之后，苏万福就向青城伸手。
<br/><br/>    “拿来吧。”
<br/><br/>    青城把卖身契拿出来之后，刚要递过去又停顿了一下。
<br/><br/>    “这卖身契是要拿银子赎的，卖我卖了一百两银子，现在要把这卖身契赎回去，是不是该把银子还回来？”
<br/><br/>    一听到要把银子还回去。
<br/><br/>    苏老婆子就跟炸了毛一样。
<br/><br/>    “你说什么！！还想要银子。做什么白日梦呢？断亲书也写了，把你们也过继出去了，你怎么能这样说话不算数。”
<br/><br/>    青城勾起嘴角一笑。
<br/><br/>    “我只是答应你们不把这件事情说出来而已，并没有说要把卖身契给你们啊，你们当初拿银子写下的卖身契，自然也得拿银子把这张卖身契买回去。”
<br/><br/>    说完就转头去看着苏老头，双眼泪汪汪的。
<br/><br/>    “爷爷，他们欺负人。”
<br/><br/>    一听到青城叫自己爷爷，苏老头那个表情就跟吃了窜天猴一样。
<br/><br/>    那个舒爽呀。
<br/><br/>    “我孙女说的没错，这张卖身契怎么来的就得怎么回去，想空手套白狼，没门。”
<br/><br/>    祖孙俩是沆瀣一气。
<br/><br/>    一旁的村长听到这句话只能暗自叹息了一声，苏家这事做的不地道呀。
<br/><br/>    直到如今他也不能说什么了，就只站在一旁看戏就行了。
<br/><br/>    苏老婆子上蹿下跳的，还想再说啥。
<br/><br/>    苏万福一伸手。
<br/><br/>    “把银子给她。”
<br/><br/>    他这话一出，苏老婆子跟苏蓉蓉都不可置信的看着她，那可是一百两呀。
<br/><br/>    不是一两十两的，一百两那得争到多少时间才能挣到呀？
<br/><br/>    “老头子，明明是那丫头先耍心眼。咱们家的银子凭什么给她。”
<br/><br/>    苏老婆子的话刚一说完，苏老头就手叉着腰，怒目横视的盯着她。
<br/><br/>    这架势就跟村里边吵架的老婆子一样凶狠。
<br/><br/>    “你还好意思说，那银子是你们家的吗，咋来的你自己不知道呀，那是我孙女的卖身钱。赶紧的，要是不拿出来的话，就别耽误我们回家吃饭。”
<br/><br/>    说完就冲着青城一招手。
<br/><br/>    “走。咱们回家，不跟他们瞎扯。”
<br/><br/>    这得意扬扬的模样，让青城哭笑不得的，她咋没发现这老头这么嘚瑟呢？
<br/><br/>    眼见着他们要走了，苏万福直接命令苏老婆子。
<br/><br/>    “快点把银子拿出来给他们，难道你想把那张证据留在她手上吗？以后要是有什么差错，女儿孙子的前程就都没了。快把银子拿出来。”
<br/><br/>    虽然苏蓉蓉也舍不得这银子，可是这其中的关窍点，她立马就想到了，这东西留在苏青城手上，终归是个不安。
<br/><br/>    轻轻地摇了摇苏老婆子的手。
<br/><br/>    “娘，给她吧。”
<br/><br/>    老头子让给，女儿也让给。苏老婆子要分不舍的从怀里拿出了那一百两银子。
<br/><br/>    这几天银子到手，她觉得放在家里都不安全，所以都随身带在身上。
<br/><br/>    如今到手的银子还没捂热呢，就得还回去了，她是依依不舍呀。
<br/><br/>    青城一把抢过银子，笑嘻嘻的把卖身契甩了过来。
<br/><br/>    “爷爷，回家了。今天下午咱们去买点肉，吃的好的。”
<br/><br/>    看着他们开开心心离去的背影，苏老婆子心里那叫一个酸呀。
<br/><br/>    “我的银子就这样没了。不对，那一百两银子是天香楼的，要给也应该还给天香楼才对，凭什么给那丫头啊？”
<br/><br/>    苏万福没好记得看了她一眼，然后摇着头回家了，提上东西匆匆忙忙就走了，连个解释都不给她。
<br/><br/>    有些后悔他怎么会娶了这么一个蠢的要命的媳妇。
<br/><br/>    回来的路上，青云脸上的笑容都没有少过。。
<br/><br/>    青城则是在规划着以后的路。
<br/><br/>    现在跟苏家脱离了这层亲情关系，她就可以大展宏图了。
<br/><br/>    首先就是生存的问题。
<br/><br/>    自己多买一点地，有地了心里就踏实了。
<br/><br/>    再然后呢……
<br/><br/>    一路走一路想。
<br/><br/>    当他们快回家的时候。
<br/><br/>    齐敬架着他那匹老马车，慢悠悠的从西边的路回来了。
<br/><br/>    除了他的马车之外，后面还跟着两辆马车。
<br/><br/>    青城慢慢的停下脚步看着。
<br/><br/>    齐敬也看到青城了。
<br/><br/>    激动的将马车停靠在自家门前就跑过来了。
<br/><br/>    “你们这是才从村子里面回来，出什么事了吗？苏家那边怎么说？”
<br/><br/>    青城还没有开口呢，青云就欢乐的像只小鸟一样叽叽喳喳的把所有事情都说了一遍。
<br/><br/>    “齐大哥，以后我们就跟那个家没有关系了，他们再也管不上我们了，我跟姐姐也不怕再被卖掉了，真好。对了，现在苏爷爷是我们的爷爷了，我们是一家人了。”
<br/><br/>    他脸上洋溢着激动开心的笑容。
<br/><br/>    孩子的世界是最单纯的，他们会将自己的所想表达的很好。
<br/><br/>    苏老头摸了摸他的头。
<br/><br/>    “臭小子，以后有爷爷罩着你，咱们要好好过日子。这几天爷爷给你找个学堂送你去。考不考功名无所谓，但是认字一定是要认的。”
<br/><br/>    苏老头心里也有自己的打算。
<br/><br/>    如今又有了家人，他不会再像以前那样浑浑噩噩的过日子了。
<br/><br/>    几人正说着话呢。
<br/><br/>    齐敬那个马车的帘子被撩开了。
<br/><br/>    一只素手挑着料子。
<br/><br/>    目光探索的看着这边。
<br/><br/>    “哥哥，他们是谁啊？”<br/><br/>