    
        <br/><br/>    源力：1054.74
<br/><br/>    武学：大悲印，大楚武经第二重，此世药王经第七层（可提升），大涅槃经第三重，轻兵战法第一层（可推演）........
<br/><br/>    神通：天心
<br/><br/>    血脉：佛血（高等）
<br/><br/>    “总感觉有些不对.......”
<br/><br/>    安静的营帐中，静静望着眼前的源力界面，陈铭坐在床头，喃喃自语道：“我感觉到有深沉的阴影正在来袭，即将侵入此地，要将这个地方化成一片废墟.......”
<br/><br/>    拥有了高等佛血之后，在很早之前，陈铭便发现，自己的感知能力变得极强极强，往往能够感觉到一些过去不能感觉到的东西。
<br/><br/>    这种感觉在此前帮助了他许多，也因此，在此刻出现这种预感之后，他没有丝毫怀疑。
<br/><br/>    只是，令他疑惑的是，这种感觉到底出自何处，又来自于何方？
<br/><br/>    “算了，今晚便离开吧。”
<br/><br/>    从原地起身，透过营帐的隔绝，望着这周围的景色，陈铭心中闪过这个念头：“至于这个部落，到时候提醒他们一声也就是了。”
<br/><br/>    “至于他们听不听，那就是另一回事了。”
<br/><br/>    他心中平静，如此淡淡开口说道。
<br/><br/>    “另外，等忙完这阵，我也该找地方尝试晋升了。”
<br/><br/>    望着眼前的源力界面，他心里闪过这个念头。
<br/><br/>    对于是否要用源力将这具身躯提升上去，他一开始处于一种纠结的状态。
<br/><br/>    这具身躯并不是他的本体，就算将这具身躯提升的再好，最后回归之后仍然没办法带回去，只能白白损失源力罢了。
<br/><br/>    低层次时还好，就算再怎么折腾也耗费不了多少源力，但一旦到了先天层次，那所耗费的源力就一下子上去了，达到了一个让陈铭都有些不忍耗费的地步。
<br/><br/>    但是陈铭这段时间细想，这种担忧其实完全没有必要。
<br/><br/>    源力提升的武学，并非仅仅只是将身躯的强度相应增强了，相应的武学经验之类同样存在，等同于是他一步步将武学修习到了巅峰，而非是单纯的提升。
<br/><br/>    拥有这些经验，就算回到本体上后，他仍然可以很快将曾经的修为快速修习回来，没必要在意眼前。
<br/><br/>    更何况，在某种程度上，唯有拥有更强的实力，才有资格更好的收割源力。
<br/><br/>    就如此前的徐清。
<br/><br/>    若他没有带着徐清从天峰派中杀出来的实力，那他如今的源力又岂能累计到如今这个地步。
<br/><br/>    “所以有的时候，实在没必要瞻前顾后的.......”
<br/><br/>    一念至此，他轻轻一叹，随后脸上露出了微笑。
<br/><br/>    到了此刻，外界的天气渐渐转亮，一颗炽热的太阳渐渐高抬，在苍穹上尽情的绽放出自己的光与热，一时间整个世界都在大放光明，看上去炽热一片。
<br/><br/>    “兄长！！”没过多久，营帐外，图库的声音传来，听山去活力四***力十足。
<br/><br/>    两个月时间过去，修习了陈铭改良过的临渊刀法，他整个人看上去更加健壮了，一声的精力血气也更加强盛，看上去像是头蛮兽，一身精力让人望而生畏。
<br/><br/>    这一日，他一如往常，过来寻找陈铭，待看见陈铭的模样之后，却又是一愣。
<br/><br/>    营帐之内，陈铭穿戴整齐，只是一旁的几样东西却别他仔细打理好，装在一个包裹里，就这么静静放在那里。
<br/><br/>    整个营帐也被打理的很是干净，看上去十分整洁，像是被人精心清洗过了。
<br/><br/>    “兄长，你这是.......”
<br/><br/>    望着陈铭这幅模样，图库愣了愣，好半天没有反应过来。
<br/><br/>    “我要走了。”
<br/><br/>    望着身前走进营帐内的图库，陈铭笑了笑，开口说道。
<br/><br/>    “走......”
<br/><br/>    图库愣了愣，心中有股不详的预感升起：“您要去哪？”
<br/><br/>    “可能是去高域，也可能是去天州。”
<br/><br/>    望着图库，陈铭轻叹着，随后仔细打量着眼前的少年。
<br/><br/>    眼前的少年看上去很壮硕，不过十五六岁，身高就已经到了他的肩膀上，将来若是发育完全了，身高体魄可能会超过陈铭的这一具身躯。
<br/><br/>    更加难得的事，这孩子的真灵纯粹，远没有其他人那般复杂，不论是对谁都是一般的真诚。
<br/><br/>    蛮人部落的生活，固然困苦艰难，但同时也磨砺出了他那一身坚毅的性格。
<br/><br/>    有这样的潜质在，他纵然资质不算太好，但将来在武道上的成就也注定不会太差，至少在陈铭看来，修习到锻体圆满不是问题。
<br/><br/>    至于更多的，就要看他自己的缘法了。
<br/><br/>    “我将要离开，以后的日子，就不能继续陪着你们了。”
<br/><br/>    在眼前，仔细打量着图库，陈铭最后笑了笑，随后开口说道：“看在这两个月相处的份上，我给你留了些礼物，你稍后可以自行带走。”
<br/><br/>    “兄长......”
<br/><br/>    听着陈铭的话，图库心念复杂，一时间不知道说些什么。
<br/><br/>    他如今的年纪，还远远没有到可以轻易接受离别的地步，此刻一时间不知道该说些什么。
<br/><br/>    “那，兄长，将来.....我若有所成就了，又该去哪找你？”
<br/><br/>    最后，他纠结了许久，如此开口问道。
<br/><br/>    听见这问题，陈铭下意识一愣，随后开口说道：“在天州，有一国名为天火之国，其内有一个名为徐清的天火王族，是我的至交好友。”
<br/><br/>    “你将来若是习武有成，想要外出寻我，便可以去找他。”
<br/><br/>    望着图库，陈铭笑着开口说道：“相信他不会让你失望的。”
<br/><br/>    对于徐清未来的成就，陈铭一向很有信心。
<br/><br/>    就算排除了他身上的天火神脉，还有那超凡的悟性，他身上所具有的大气运也使人根本无法忽略。
<br/><br/>    眼前的图库，年纪不过十五，修为不过堪堪抵达锻骨。
<br/><br/>    就这个程度，想要等到修为大成至少也给是几十年之后的事情了。
<br/><br/>    而到了几十年后，如今的徐清估计也早就度过了虚弱期，彻底成长起来了，庇护一个小小的图库自然不是问题。
<br/><br/>    当然，对于自己到时候有可能已经不在这个世界这一点，陈铭就没有细说了。
<br/><br/>    在原地交待一会，将东西交给图库，陈铭便让他出去。
<br/><br/>    手上拿着包裹，图库有些失魂落魄的离开了陈铭的营帐，从这里走了出去。
<br/><br/>    “图库，今天没有跟随那位大人习武？”
<br/><br/>    沿路上，看见图库这幅模样，有人脸上诧异的开口问道。
<br/><br/>    顿时，图库打了个机灵，脸上连忙露出了微笑，开口说道：“不是，这不是这段时间训练太勤了么，我这两天总感觉腰有些疼，就想先休息两天再说。”
<br/><br/>    “这样啊。”开口出声的那人没有多想，只是点了点头，便脸带羡慕的离开了。
<br/><br/>    等那人离开之后，图库才松了口气。
<br/><br/>    尽管对陈铭的离开有些不舍，但就如陈铭所感受到的那样，他待人真诚，有一颗赤子之心，绝不会做出对人不利的行为。
<br/><br/>    将陈铭离开的消息告知他人，通过部落的力量将陈铭留下，这个念头，他从头到尾就都没有升起过。
<br/><br/>    营帐内，观察着图库的动作，陈铭有些欣慰的笑了笑，随后也从原地起身，慢慢走出了营帐。
<br/><br/>    外界的阳光十分明媚。
<br/><br/>    趁着此刻时间还早，送餐的人还没有过来的这个时候，陈铭快速来到宋力所在的营帐，与对方取得了联络。
<br/><br/>    没有多余的废话，他直接告知对方今晚离开的消息，让对方做好准备，随后便回到了自己的营帐之中。
<br/><br/>    当夜，等夜色渐渐深沉，在营帐外，一阵熟悉的脚步声轻轻传来。
<br/><br/>    听见脚步声，陈铭抬头向外望去，随后便望见宋力的身影走了进来。
<br/><br/>    与昨晚相比，对方的模样没有多少变化，只是一身染血的皮甲被换掉了，换成了一身干净的牧民服饰。
<br/><br/>    “你来了。”
<br/><br/>    望着宋力，陈铭点了点头，随后从床头上起身，顺手将一旁的行李拿起。
<br/><br/>    “你准备怎么走？”
<br/><br/>    与昨相比，这一次，宋力的脸色看上去有些焦急，此刻有些焦急的看着陈铭开口问道。
<br/><br/>    “怎么走？”
<br/><br/>    陈铭有些诧异的望了他一眼，随后淡定道：“当然是直接走出去了。”
<br/><br/>    话音落下，他直接走出了营帐。
<br/><br/>    身后，听见陈铭的回答，宋力明显愣了愣，但是望着已经走出营帐之外的陈铭，还是只能硬着头皮一块走了出去。
<br/><br/>    走出营帐之后，外面的风景便是一变。
<br/><br/>    空旷的大地上，一颗明亮的银月在天空上高挂着，银色的光辉在四处播撒，为整个大地都戴上了一片银色，看上去极其美丽。
<br/><br/>    在营帐外，几位名为看守，实为监视的蛮人勇士还在那里守着，但今天却很奇怪，对于陈铭的离开就像是没看见一样，哪怕陈铭就站在他们眼前，他们也根本看不见。
<br/><br/>    这种独特的表现，直接令陈铭身后的宋力惊呆了：“这是.......”
<br/><br/>    他到底是来自高域的世家子弟，不是见识浅薄的蛮人，在看见这一幕之后，立刻就意识到了一些东西：“通神！！”
<br/><br/>    唯有通神境，武者的神魄大成之后，武者才能借此施展幻术之类的手段。
<br/><br/>    而眼前陈铭此刻的手法，明显就是如此。
<br/><br/>    这种发现顿时令他心中一惊，望向陈铭的眼神不由炽热起来。
<br/><br/>    对于他这种态度的转变，陈铭却没什么感觉，只是回过身望着他，淡淡的开口说道：“走吧。”        <br/><br/>