    第1950章
<br/><br/>    这天，照例早朝。
<br/><br/>    如今的早朝，只有一些核心大臣能够参与，殿上的人也不多，不足百人。
<br/><br/>    吴东难得心情不错，本尊亲自上朝。上了几封奏折之后，一位御史突然上前，道：“臣有本奏！”
<br/><br/>    吴东：“说。”
<br/><br/>    这大臣正色道：“陛下宫中，新来一些女子，然而宫中诸妃，并未进行正式的婚礼，这于礼不合啊。臣建议，举行一起隆重的婚礼，以得到天下百姓的祝福。”
<br/><br/>    吴东心说可真是闲的，不过大臣提议，他必须回复，说：“嗯，朕知道了，有时间会补办婚礼的。”
<br/><br/>    这时，宁王站出来，道：“陛下与小女的婚礼，应该也要进行了吧？”
<br/><br/>    宁王之女苏红颜，前朝的永仪公主，她与吴东的确有婚约。
<br/><br/>    被老丈人问，吴东不好意思不回复，说：“嗯，那就定一个好日子，朕迎娶红颜。”
<br/><br/>    宁王很高兴：“谢陛下恩典！”
<br/><br/>    又有一名御史道：“陛下新添两女一子，这是大喜事，应该广告天下才对。”
<br/><br/>    吴东摆手：“好了，有关朕的家事，就不要提了，朕自有安排。”
<br/><br/>    一名言官道：“臣有本奏！”
<br/><br/>    他站到中间，道：“臣以为，应该立太子了。”
<br/><br/>    吴东瞪大了眼睛：“吴铭还不到一岁，现在要立太子吗？”
<br/><br/>    “自然。”言官道。
<br/><br/>    其余人也纷纷站出来，附言这名言官。
<br/><br/>    吴东叹气“行吧，立就立吧。”
<br/><br/>    对于皇位什么的，他不怎么在意。再说吴铭现在还小，他长大了，也未必愿意做这个皇帝的。
<br/><br/>    不过他明白，如果他不答应，这群人会没完没了，为了清静，他干脆先答应下来。
<br/><br/>    终于，早朝结束了，吴东赶紧唤来分身，然后溜之大吉。
<br/><br/>    他在宫中时间不多，对诸妃陪伴太少，此番就决定多留几日，好陪伴诸妃。
<br/><br/>    水零若的寝宫，名为灵波宫，她的妃号是柔妃。
<br/><br/>    在宫里，没什么事做，水零若多数时间都在修炼。吴东来看她，她正在修炼金玄功。说起来，这金玄功与她在家园世界修炼的功法，有些相通之处。
<br/><br/>    水零若的金玄功，已达金天境，可见她有多么刻苦。
<br/><br/>    “老公。”见着吴东，水零若欢喜极了，扑进他怀里。
<br/><br/>    二人从地球时代就结识，一直隐隐约约的，前段时间才干脆起来，由云汐选入宫中。
<br/><br/>    吴东笑道：“不错嘛，已经是金天境了。”
<br/><br/>    水零若笑道：“比你差的远了，我感觉你的金玄功，起码第十二重了。”
<br/><br/>    吴东点头：“我已经修炼到第十三重，金灵境。此一境，可以修炼剑道。”
<br/><br/>    他施展命主手段，进一步提升水零若的资质，并协助她修炼金玄功。有他帮助，水零若进展神速，从金天境，迅速就突破到金灵境。
<br/><br/>    在此期间，吴东也在修炼，尝试冲击金玄功第十四重。金玄功从第十四重开始，他将正式修炼剑道，专攻杀伐，一直到二十四重。
<br/><br/>    二十四重之后，方能以剑证道，进入另一个领域。
<br/><br/>    此前，他已经借助大周的一枚剑胎，炼出一道无上剑丸，此时他要借助这道剑丸，以金灵为基础，打造本命仙剑。
<br/><br/>    这本命仙剑，不是剑丸的形态，它就是一柄剑，养在身中。在外，它是剑；在身体里，这统治是一道能量，名为剑元。
<br/><br/>    所以，第十四重，称剑元境。
<br/><br/>    他修炼剑元，进展顺利，前后不过数日，便将之凝聚成无上剑元。此时，他心思一动，一柄飞剑便出现在手中，能大能小，变化如意。
<br/><br/>    此剑，可飞空杀敌，速度奇快，念到剑到，且威力惊人。剑成之后，他飞到星空之中，见到一颗无人居住星球，当即将飞剑化作几万里巨剑，狠狠一劈。
<br/><br/>    就听“轰”的一声，整颗星被一劈为二！
<br/><br/>    他“哈哈”一笑：“不错，等我凝聚十五重的‘星剑’，威力就更加了不得。”
<br/><br/>    随后，他返回五行神朝，再一次命众人修炼凌天神功，令咒力加持己身。
<br/><br/>    和上次不同了，因为有无极神果和大量资源的培养，能够修炼凌天神功的人，从原来的三万亿，一下子增长到了现在的五百万亿！
<br/><br/>    而且，这五百万亿人的实力，远高于当初的三十万亿人，这就导致了咒力的强度，比当初强大了上百倍！
<br/><br/>    狂暴的咒力，凝聚成一座莲台，吴东盘坐其上，受咒力加持。
<br/><br/>    他的凌天神功，修炼到了第三重，状神境，之前已然开启了神魂的第二道枷锁，精神同化。
<br/><br/>    而此刻，在咒力作用下，他开始第三道神魂枷锁，灵魂锁链！
<br/><br/>    此灵魂锁链，可以将那些被他精神同化之人的灵魂，链接起来，无论多远的时空距离，效果都不受影响。<br/><br/>