
青竹茶馆的后庭院，夜里周遭万籁俱寂。<br/><br/>
一间透着暗光的屋子里，床上斜躺一位面上蒙着红纱，身着红罗衣的姑娘。<br/><br/>
她虚弱无力的模样，好似生了一场大病。<br/><br/>
那露出来的月牙儿似的眼，凝视着梳妆镜台上的红烛。<br/><br/>
夜风无声的掠入，烛光风中跳跃着。<br/><br/>
她久久的凝视着烛光，似想起了何人何事，不觉默默流下了两行清泪……<br/><br/>
“咳，咳…”风吹过之后，她不禁轻咳起来。<br/><br/>
这时候，半掩的房门被人慢慢推开。九桂出现在眼前。<br/><br/>
“海棠妹妹，你怎样了？”九桂一进门，听着她的咳嗽声，不由担心奔至床前。<br/><br/>
这青竹茶馆只两个女子，平日里彼此照顾。九桂年芳十八，海棠约有十六七岁。称呼上九桂为姐，海棠为妹。<br/><br/>
<br/><br/>
三年前，海棠被青竹茶馆的掌柜收留，认作了干女儿。而九桂只是个洗衣女。两者身份上虽是不同，但两人胜似亲姐妹。<br/><br/>
掌柜的先前有个养女，取名海棠。后不知什么原因，好似为情投河自尽了。掌柜的为了怀念那养女，故为后来收留的这姑娘，取了同样的名。<br/><br/>
因这海棠是哑巴，从不与人交流。谁也不知她的身世家境。又因她破了相不能示人，一切就像是一个谜。<br/><br/>
掌柜的开这茶馆起，海棠并跟随在他身边。九桂和茶馆里来做活的，皆是茶馆开张后才来。<br/><br/>
京城里过活，难是难。好在茶馆开得有声有色，养活了茶馆里所有的人。<br/><br/>
茶馆里的人，亲如一家人。<br/><br/>
九桂白日洗了衣，依照掌柜的吩咐，给海棠熬了汤药，一日三顿喂她吃药。<br/><br/>
这整日的劳累本要歇息，可宿在隔壁不远的她，隐隐听见海棠的咳嗽声，怎么也睡不着觉，披了衣裳并过来瞧。<br/><br/>
海棠趴伏在床沿边，咳得直不起腰身来。那病秧秧的样，甚是惹人怜爱。<br/><br/>
九桂上前蹲在床旁，伸出一只手来轻拍她的背，像是一位照料孩子的老妈妈。<br/><br/>
她看着海棠，那眉头拧成了麻花状，焦心的样道，“你这样子，明儿怎能上台弹曲？”<br/><br/>
“不如，你明儿歇工，待好些了再上台。”…九桂也是心疼她，不想她过于辛苦。<br/><br/>
海棠顺了顺气，只冲着九桂连连摇头。那双眼睛看着无神，但仿佛会说话。<br/><br/>
九桂望着她那双好看的眸子，读懂了她的话意。<br/><br/>
这青竹茶馆只她一位琴师，全靠她一人撑门面。若是好几日不出现，茶馆的生意并是要泡汤了。<br/><br/>
想想吧，京城里的茶馆有好几家。要是只喝个茶，还不如上别家去，哪还轮得着青竹茶馆。不都是因她醉人的琴音，吸引来了这许多的茶客么。<br/><br/>
“好吧，我知你不愿大伙儿没饭吃…可你不顾惜自己的身子，大伙也心疼啊。”九桂怜惜叹道。<br/><br/>
海棠朝她挥了挥手，意思是让她早点歇。<br/><br/>
九桂点了点头，为她细心挟好了被角，温声道，“妹妹好好的歇着。”<br/><br/>
待九桂出门后，海棠慢慢的转过头，望向桌面上的那把琵琶，久久的出神。<br/><br/>
柳叶形的竖琴，木质本色淡雅。只是弹得时日久了，琴上泛起了年旧色。<br/><br/>
她又摸了摸怀中，掏出来一块花帕子，小心又珍爱的打开后，一支不同寻常的步摇现眼帘。<br/><br/>
步摇不同一般，只因它垂落的珠帘，是白泽珍珠镶嵌。比之普通的步摇，贵了有多倍。<br/><br/>
细细的抚摸了多遍，又捧在了自己的怀中。她眼中的一滴泪，悄悄的滑落下来……<br/><br/>
如那支红烛，不知为谁燃。 这夜里，轻风凉，人自伤……<br/><br/>
而一切，唯她知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068671"&nbsp;&nbsp;chaptername="五十&nbsp;&nbsp;红烛为谁燃">加入书签</a>
</div>
