    
        <br/><br/>    小马甲岛码头，
<br/><br/>    红日从平静的海天之间冉冉升起，
<br/><br/>    几朵雪白的云霞在天空中飘动，太阳金色的光芒像片片银鳞一般洒在海面上。
<br/><br/>    汗衫大爷拎着枸杞人参水，打着呵欠向码头走去。
<br/><br/>    “这打扫完沙滩，瞅着就是好看啊！”
<br/><br/>    “诶？这么早？！”
<br/><br/>    “谁啊这是？”
<br/><br/>    “怎么看上去还挺眼熟的？”
<br/><br/>    汗衫大爷有些困惑的看着前方，
<br/><br/>    只见迎面一个人，也是手里拎着个茶缸子，摇着蒲扇向自己走来。
<br/><br/>    汗衫大爷快速走了两步，想看看那人的样子。
<br/><br/>    结果不看还好，一看彻底给汗衫大爷吓了一大跳。
<br/><br/>    见鬼了……
<br/><br/>    这不是我么！
<br/><br/>    汗衫大爷吓的头发都竖起来了。
<br/><br/>    这大早上的，整片沙滩除了他，没有一个人。
<br/><br/>    距离他最近的人，还都在码头那边的船上，
<br/><br/>    要是真遇见鬼了，连个呼救的人都没有！
<br/><br/>    “富强民主文明和谐，自由平等公正法治……”
<br/><br/>    “不忘初心，牢记使命。”
<br/><br/>    “继承革命文化，增强文化自信……”
<br/><br/>    汗衫大爷嘴里疯狂念叨，走着走着，
<br/><br/>    忽然汗衫大爷脚步一顿！
<br/><br/>    嗯？？
<br/><br/>    这人影……怎么还是扭曲的？
<br/><br/>    再一细看，
<br/><br/>    沃日！
<br/><br/>    哪个倒霉孩子在这块立了块曲面镜，想吓死人么不是！
<br/><br/>    汗衫大爷登时骂出了声。
<br/><br/>    诶？
<br/><br/>    这好像不是镜子。
<br/><br/>    汗衫大爷走进去一看，只见旁边还有一个小门。
<br/><br/>    “这是什么东西？”
<br/><br/>    汗衫大爷好奇的走进去一看，
<br/><br/>    推开一扇小房间，只见里面摆放着温水马桶，卫生纸，消毒液，洗手台一应俱全。
<br/><br/>    在墙壁的旁边还用漂亮的小篮子种了香香的紫色的小花。
<br/><br/>    柔和轻快的音乐声在里面响起，温馨而干净。
<br/><br/>    “这什么时候在这建了一个厕所？！”
<br/><br/>    汗衫大爷人傻了。
<br/><br/>    他快步走出来，
<br/><br/>    绕着厕所走了一圈。
<br/><br/>    发现公共厕所除了男厕，女厕以外，还有无障碍厕所，
<br/><br/>    设置的可以说无比贴心。
<br/><br/>    在厕所旁边，还有一个同样镜面的垃圾桶，
<br/><br/>    如果不仔细看，根本看不出来这有厕所和垃圾桶。
<br/><br/>    “这是谁做的好人好事啊！”
<br/><br/>    汗衫大爷激动了！
<br/><br/>    其他的都还好说，
<br/><br/>    这个公共厕所简直是解决大难题了！
<br/><br/>    沙滩上的公共厕所少。
<br/><br/>    平时尿急，老爷们儿就无所谓了，随便找棵树后面，厚着脸皮对付对付就完事。
<br/><br/>    可是女同志总是太不方便！
<br/><br/>    而且这事儿总在灌木从后面解决，味道也确实不太好。
<br/><br/>    就在汗衫大爷疑惑这个东西是谁建的时候，
<br/><br/>    忽然他目光一凝，发现在厕所墙壁的旁边有几个字。
<br/><br/>    “朗艾酒店？？这是狗老板弄得？！”
<br/><br/>    汗衫大爷一脸震惊！
<br/><br/>    过了不大会儿的功夫，
<br/><br/>    陆陆续续有小岛岛民看见了沙滩上的垃圾桶和公共厕所，
<br/><br/>    众人在高兴之余，同样对着“朗艾酒店”四个字产生了疑惑。
<br/><br/>    奇怪。
<br/><br/>    狗老板到底打的是什么心思？
<br/><br/>    他放着好好的酒店不去建，怎么会想到为小岛修建厕所和垃圾桶？
<br/><br/>    这对他有什么好处？！
<br/><br/>    还是这其中另有隐情，有什么阴谋诡计？？
<br/><br/>    一时之间，小岛岛民陷入深思和疑惑。
<br/><br/>    ……
<br/><br/>    深夜，朗艾酒店，后厨。
<br/><br/>    “乔尼哥，我走了，明天见。”
<br/><br/>    “再见。”
<br/><br/>    随着厨房中清理卫生的员工关上门，走出了厨房。
<br/><br/>    暴躁喧嚣的厨房也终于彻底安静下来。
<br/><br/>    徐波一个人站在厨房里，望着空旷旷的厨房，低下头拿手擦了擦厨房的桌面。
<br/><br/>    很干净。
<br/><br/>    徐波对厨房的卫生本来就有一种偏执，加上按照规定，每天晚上众人在离开厨房的时候，都要将厨房仔细清理三遍才能离开。
<br/><br/>    所以朗艾酒店的后厨，从来都是无比的干净。
<br/><br/>    “嘎吱……”
<br/><br/>    厨房的大门被打开，有脚步声传进来。
<br/><br/>    “怎么回来了？忘了什么东西？”
<br/><br/>    徐波低头开口问了一句。
<br/><br/>    没有人回答，倒是脚步声越来越近。
<br/><br/>    徐波回头一看，严肃的表情中终于有了一丝轻松和喘息。
<br/><br/>    “大晚上你怎么来了？？”
<br/><br/>    “睡不着，看见厨房的灯还亮着，就过来看看。”
<br/><br/>    陈见海趿拉着人字拖，手里拎着个塑料袋开口道。
<br/><br/>    “听说你白天把一个女员工骂哭了？”
<br/><br/>    徐波眼皮一抬，“有人告状告到你那里了？”
<br/><br/>    陈见海开口道：“没人告状，全餐厅的人都传开了，我也是吃饭的时候听见的。”
<br/><br/>    徐波歪着脑袋瞅他，脸上写着：“你猜我信不信。”
<br/><br/>    陈见海也懒得解释，
<br/><br/>    直接将塑料袋递给徐波。
<br/><br/>    “给，特意买给你的。”
<br/><br/>    “这是什么？”
<br/><br/>    徐波好奇接过一看，里面是两个小药盒子，打开一瞅：
<br/><br/>    “加味逍遥丸？！！！”
<br/><br/>    “一次吃两袋，去肝火的。”
<br/><br/>    陈见海一副“不用谢”的表情。
<br/><br/>    “知道你最近忙的脾气暴躁，我特意去药店给你买的。”
<br/><br/>    “药店的人说了，这个吃上就好，疏肝解郁，吃下去就能让人快乐。”
<br/><br/>    “滚！”
<br/><br/>    徐波的火“噌”一下的窜了上来，
<br/><br/>    他一把将药摔在地上，指着陈见海的鼻子开口就骂：
<br/><br/>    “你给我买这个……你有病吧你！”
<br/><br/>    “这药我就见我妈吃过，是给女人吃的！！”
<br/><br/>    “你要犯病就去找小浪疯，我没空搭理你！”
<br/><br/>    “你要是闲的没事儿干，就去找个事儿干干！”
<br/><br/>    “老子没时间陪你玩！”
<br/><br/>    声音咆哮的穿透厨房，贯穿走廊。
<br/><br/>    走廊里，
<br/><br/>    两个值夜班的员工正在巡楼，
<br/><br/>    听见有骂声，两人瞬间八卦之火熊熊燃烧，
<br/><br/>    一左一右悄咪咪地窜到厨房门口，
<br/><br/>    透过门缝往里一看！
<br/><br/>    沃日……
<br/><br/>    两个人彼此在对方的目光中看见了日了狗的震惊！
<br/><br/>    乔尼哥疯了！
<br/><br/>    他绝对疯了！
<br/><br/>    他连老板他都敢骂！！
<br/><br/>    最让他们不敢相信的是，陈见海竟然就这么安安静静的站在原地，任徐波指着鼻子骂。
<br/><br/>    这要换成其他员工，别说骂人了，恐怕刚要扑腾翅膀就被陈见海一脚踢没声了。
<br/><br/>    “这是淌浑水，可不能沾啊！”
<br/><br/>    两个人对视一眼，心中同时涌出了这个念头。
<br/><br/>    听得多，死得快……
<br/><br/>    撤！
<br/><br/>    ……
<br/><br/>    不知道骂了多久，
<br/><br/>    只骂到徐波感觉大脑有些缺氧，这才喘着气，止住了骂声。
<br/><br/>    或许是因为骂的太激烈，徐波额头接近太阳穴的位置，可以明显看见一条青筋在微微跳动。
<br/><br/>    或许是痛痛快快的将胸里憋着的一股火全都发泄了出来，
<br/><br/>    徐波长长的呼出一口气，表情犹如狂躁后失去了所有力气，渐渐恢复理智的人一般，
<br/><br/>    望着陈见海的眼神，由愤怒到茫然，最后再到愧疚。
<br/><br/>    “对不起……”
<br/><br/>    徐波一手扶着光亮如镜的桌子，腿一软坐在凳子上。        <br/><br/>