
刘盼点点头，但很快又道：“可我从来没听说我们这儿的山上有过野山参。”<br/><br/>
<br/><br/>
刘雅当然明白，这盛产野人参的地方，也不是这样的地方啊。<br/><br/>
可她有作弊神器，她怕啥？<br/><br/>
没有就瞎编呗。<br/><br/>
“三哥，这不是我们能考虑的，改天我上山去碰碰运气？<br/><br/>
你知道的，我一向运气很好。”<br/><br/>
这倒是，刘盼也就不再跟她争辩。<br/><br/>
晚上家人们回来的时候，刘雅已经把饭都烧好了。<br/><br/>
白花花的大米饭，另外还有红烧肉。<br/><br/>
现在大家都习惯有刘雅在，就有肉吃的日子，并不觉得这是什么了不得的大事。<br/><br/>
因为习惯所以成自然。<br/><br/>
由于刘雅得罪了生产队长的女儿刘梅。<br/><br/>
加上上次的那十块钱的事情，就连队长也对他们家生出了报复心理。<br/><br/>
所以这次刘家有好几个人没有上工，工分就少了许多。<br/><br/>
生产队长刘天就拿老刘家上工的人太少来找他们的麻烦。<br/><br/>
“我跟你们说，你们家才三个老爷们儿上工，这可不行啊。”<br/><br/>
刘天蛮横道。<br/><br/>
“那还能咋的？我家那几个都不能上工，你又不是不知道？”<br/><br/>
刘强跟刘天辩解道。<br/><br/>
“咋不能上工？你们家大儿媳妇儿带孩子，二儿媳妇儿又没有孩子，为啥不来上工？”<br/><br/>
刘勇马上对刘天道：“我家媳妇儿怀上了，咋上？”<br/><br/>
刘天听到这消息倒是吃了一惊：<br/><br/>
“哟，有了？真的假的？不会躲着不想来上工吧？”<br/><br/>
“当然是真的。”<br/><br/>
刘勇没好气道。<br/><br/>
就算是得罪了刘天又怎么样？<br/><br/>
他还敢像从前一样，把老刘家往死里整？<br/><br/>
刘家可是三代贫农，他根本整不到。<br/><br/>
这刘天自然有他的办法：<br/><br/>
“你们家不是还有一个劳动力嘛，她也可以来上工啊。”<br/><br/>
刘天说的就是刘雅了。<br/><br/>
刘强却是和两个儿子交换一个眼色，不明白这刘天什么意思。<br/><br/>
“我说的是你们家刘雅，跟我在这儿装什么傻？<br/><br/>
她也十好几岁了吧？可以上工了吧？<br/><br/>
你们咋不把她带来？”<br/><br/>
这地里的活儿的确是又苦又累的。<br/><br/>
别说男人们干着挥汗如雨，女人们更是叫苦连天。<br/><br/>
为了那点儿可怜的工分，不少女人是天不亮就跟着出来了。<br/><br/>
最近棉花地里要锄草。<br/><br/>
这活儿算是轻的了。<br/><br/>
一些劳动力不是很强的，就派去棉花地里拔草。<br/><br/>
一天能拔掉一亩地的就算是不错的了。<br/><br/>
那天干完活之后，刘天就对刘强道：<br/><br/>
“明天把你们家刘雅也带来锄草吧，不然你们家的工分还不够交公的呢。”<br/><br/>
刘天说完，冷笑着离开了。<br/><br/>
他一个生产队长，怎么跟地主老财似的？<br/><br/>
还要逼着人家家里的人上工呢？<br/><br/>
刘强恨恨瞪一眼刘天，知道他是在打击报复。<br/><br/>
所以那天回去的时候，大哥刘能，二哥刘勇，还有刘强坐在桌上吃饭，都没有说话。<br/><br/>
就连红烧肉到了嘴边都不香了。<br/><br/>
刘雅不明所以，看一眼一旁的余红。<br/><br/>
余红就提醒刘强道：<br/><br/>
“你们几个上工回来，这是咋的啦？<br/><br/>
为啥都不说话？”<br/><br/>
“说什么？没什么好说的？”<br/><br/>
刘雅干脆问刘勇：“二哥，你来说。”<br/><br/>
“对，二哥，你说，我觉得你们都有心事。”刘盼也道。<br/><br/>
其实刘雅光看他们一眼，就知道他们心里想什么了。<br/><br/>
哪里还需要去刻意问他们呢？<br/><br/>
但如果直接说出来不是很奇怪吗？<br/><br/>
所以最好是由他们自己说出来。<br/><br/>
二哥刘勇也是个直肠子，见大家都在问，便实话实说道：<br/><br/>
“那个刘天说我们家只三个人出工，连交公都不够，想让雅雅也下地干活。”<br/><br/>
刘勇说完，看向刘雅。<br/><br/>
谁知小姑娘马上道：“好啊。”<br/><br/>
她倒是想试试看，这活究竟有多难干。<br/><br/>
谁知余红听完之后马上道：“我去，雅雅留在家里。”<br/><br/>
她不能让自己的闺女跑去晒得跟个黑炭似的。<br/><br/>
“等雅雅读书了，我看他还能说什么。”<br/><br/>
“原来刘梅去读书，就是为了不上工啊。”<br/><br/>
刘雅都忍不住笑了。<br/><br/>
她这样天性乐观，家里人也放心多了。<br/><br/>
刘雅还对余红道:<br/><br/>
“娘，就让我去试试呗。<br/><br/>
万一我能行呢？”<br/><br/>
“你行也不能去，太阳太大，会晒伤的。”<br/><br/>
“那我就用上草帽。”<br/><br/>
大夏天的在地里干活，带草帽是很正常的，谁也不能说什么。<br/><br/>
而且草帽可以自己编，竹子的，蒲草的，都行。<br/><br/>
刘雅打定了主意要去农田里试试，她就不信自己不行。<br/><br/>
第二天，刘雅把早饭做好，一人一个鸡蛋，一碗玉米粥，清甜可口，大白面馒头管饱，还有一些咸菜。<br/><br/>
吃罢了饭，刘雅就跟着大哥，二哥，还有爹一起去了棉花地。<br/><br/>
那时种地，几乎都是靠农民双手双脚，勤干加实干出来的。<br/><br/>
不像现在，插秧有插秧机，收割有收割机，收稻谷还有打谷机。<br/><br/>
七十年代的农民，大都靠家里人去地里干活挣工分来赚钱养活家里。<br/><br/>
钱不多，还累死累活。<br/><br/>
这会儿刘雅跟着家里人一起来到地里。<br/><br/>
很多人都觉得稀奇，毕竟刘雅以前可没下过地。<br/><br/>
就连戴鹏他们也看到了刘雅，不觉得好奇道：<br/><br/>
“怎么刘雅也来地里了？难道也要下地干活？”<br/><br/>
顾辰和陈国志也看到了。<br/><br/>
由于顾辰懂点儿机械技术，所以他负责开拖拉机，是一辆唯一的农用拖拉机，也是生产队的，可以帮着农民在地里干活。<br/><br/>
也就他的活儿要轻松些。<br/><br/>
为此，陈国志一直有些不服气。<br/><br/>
他给生产队长送去过不少好处，诸如从家里带来的茶叶什么的，就是希望上工的时候，能做些轻松的。<br/><br/>
果然，这刘天就跟大家说明，陈国志身体不太好，不用做太重的活儿。<br/><br/>
他可以跟女人们一起，去棉花地里锄草。<br/><br/>
而陈国志此时也看到了刘雅，还有脸嘲笑她道：<br/><br/>
“这不是刘雅吗？第一次看你来地里干活，能干得下来吗？”<br/><br/>
明明对着这张明艳动人的脸，这陈国志就没安什么好心思，但偏偏嘴上还要冷言嘲讽。<br/><br/>
戴鹏都看不下去了，回击他道：<br/><br/>
“陈国志，你也好意思说人家女孩子，你不也一样吗？<br/><br/>
只会在地里拔草，还会什么？”<br/><br/>
被人戳到痛处，陈国志也不服气，就要跟戴鹏吵起来。<br/><br/>
这时，刘雅却是大大方方走过去，示意戴鹏不必跟陈国志吵。<br/><br/>
她自己面对男人道：<br/><br/>
“姓陈的，不是觉得我不行吗？<br/><br/>
不如我们来比比，看看谁不行？<br/><br/>
要是我赢了，你今天的工分可就是我的，怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355657"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;逼她去劳动">加入书签</a>
</div>
