    
<br/><br/>    第184章真的是老祖宗
<br/><br/>    “还不快过来叫老祖，没大没小的，简直混账！”
<br/><br/>    欧阳雪刚进来，就挨了欧阳家主一当头棒喝。
<br/><br/>    什么？眼前这俊美男子居然是老祖？
<br/><br/>    听到欧阳家主的话，欧阳雪是一脸蒙圈。
<br/><br/>    她现在的心情可想而知。
<br/><br/>    这好不容易遇到一个，让自己怦然心动的俊俏公子哥。
<br/><br/>    居然是自家的老祖，这尼玛就离谱。
<br/><br/>    正在欧阳雪蒙圈之际，欧阳家主暴脾气又上来了。
<br/><br/>    这小丫头片子，是越来越没规矩了。
<br/><br/>    欧阳家主刚想要呵斥其一番，但又想起刚才叶凡的教诲。
<br/><br/>    这才强按捺住没有发火，却是道，“欧阳雪，你是越来越没规矩了。”
<br/><br/>    “先前瞒住我去诸葛家退婚也就算了，现在居然连老祖宗都不认了！”
<br/><br/>    见欧阳家主提起诸葛家的这桩婚事，欧阳雪当即就不乐意了。
<br/><br/>    “祖爷爷，我又不认识什么诸葛寒，我连他是什么为人都不知道。”
<br/><br/>    “我可不想嫁给一个我不喜欢的人...”欧阳雪不服气的反驳道。
<br/><br/>    “你....”
<br/><br/>    欧阳雪闻言，嘴角止不住的抽搐，他压抑怒气道，“你懂什么，那诸葛家昔日于我们有恩。”
<br/><br/>    “再说那诸葛寒虽说早年痴傻呆滞，但前段时间不是好了吗！”
<br/><br/>    “自古父母之命媒妁之言，由不得你不同意！”
<br/><br/>    现在诸葛家是落寞了，但是早年间，也是跟欧阳家比肩的一个存在。
<br/><br/>    几千年前，诸葛家还有战皇级别的家主。
<br/><br/>    而就是那一任家主，对欧阳家主有过一些恩惠。
<br/><br/>    正是因为如此，所以欧阳家主才跟你约定。
<br/><br/>    日后两家若是有合适的后人，就让他们成为道侣。
<br/><br/>    如今欧阳家刚好和诸葛家，有这么合适的一对。
<br/><br/>    虽说现在诸葛家没落了，那位战皇家主也早已坐化。
<br/><br/>    可是跟别人约定好的事情，怎么好反悔。
<br/><br/>    故此，欧阳家主才会极力撮合这桩婚事。
<br/><br/>    不过这在欧阳雪看来，就是那自己的婚姻大事，给他欧阳家主做人情。
<br/><br/>    若是旁人可能也就算了。
<br/><br/>    可是生性本就跳脱，再加上从小就受宠的欧阳雪自然不会答应。
<br/><br/>    “祖爷爷，诸葛家对你有恩，关我什么事。”
<br/><br/>    “你想报恩，那你嫁过去吧，反正我不嫁！”欧阳雪撅着小嘴嘟囔道。
<br/><br/>    “放肆！”
<br/><br/>    欧阳雪的话，差点没把欧阳家主鼻子给气歪了。
<br/><br/>    可就是在这个时候，旁边传来一道平静的声音，“好了！”
<br/><br/>    这声音一出，当即让欧阳家主偃旗息鼓，他拱手朝叶凡道，“父亲，这小妮子越来越没规矩了，让父亲见笑了...”
<br/><br/>    “此事我已经知晓了，她说的也不错，是你当年受过人家恩惠，干嘛要让别人去报恩？”
<br/><br/>    “你还是跟以前一样迂腐。”叶凡朝欧阳风教训道。
<br/><br/>    见叶凡都这么说了，欧阳风当下也不好说什么了。
<br/><br/>    “是，父亲教训的有理。”
<br/><br/>    看到这一幕，欧阳雪傻眼了。
<br/><br/>    她可是知道自家祖爷爷暴脾气的，发起火来，一万头牛都拉不住。
<br/><br/>    本来她都做好了被惩罚的打算的，可是现在就没事了？
<br/><br/>    在那个貌似是自家老祖的俊美青年跟前。
<br/><br/>    这个祖爷爷连个屁都不敢放？
<br/><br/>    一念至此，欧阳雪便凑到叶凡跟前，躬声施了一礼，“欧阳雪拜见老祖宗！”
<br/><br/>    “嗯。”
<br/><br/>    叶凡淡淡点头道。
<br/><br/>    “这婚事退了也就罢了，不过毕竟对欧阳家有恩，该补偿的还是不能少！”
<br/><br/>    “是老祖，我已经打听清楚了，现在诸葛家已经没落，最强者不过战王境界。”
<br/><br/>    “我给他们家留下了许多资源，而且还放下了话去，不许别的势力为难诸葛家。”
<br/><br/>    欧阳雪对叶凡娓娓道来。
<br/><br/>    叶凡倒是感觉有些诧异，想不到这小丫头年岁虽小。
<br/><br/>    但是做起事情来，还是如此滴水不漏，很是老练啊。
<br/><br/>    “嗯你做的不错，比某些偏执暴躁的人好多了。”叶凡夸赞了一句。
<br/><br/>    旁边，欧阳家主听到这话，不由得面色一僵。
<br/><br/>    不过这话是叶凡说的，他可不敢有任何意见。
<br/><br/>    周围的高层跟精英，则憋着笑意，想不到欧阳家主也有今天。
<br/><br/>    这时，叶凡扫了欧阳雪一眼，便发现其体质确实不错。
<br/><br/>    在欧阳家族里面，除去欧阳风之外。
<br/><br/>    也就这个欧阳雪体质最为纯正了。
<br/><br/>    当然，欧阳风体质之所以强悍，有一半的是叶凡的赐予。
<br/><br/>    “不错，你的天赋也很纯正，只是以你的年纪怎么才战魂境界？”叶凡接着道。
<br/><br/>    旁边一位中年男子站出来道，“老祖，小雪前些年比较贪玩，算是最近才开始踏上修真之路的，故而境界落了些。”
<br/><br/>    “是么，收心就好，日后我便亲自教导你修行了！”
<br/><br/>    一句话犹如石破天惊一般，大厅中的众人都一脸羡慕的看着欧阳雪。
<br/><br/>    老祖修为通天，有老祖亲自教导其修为。
<br/><br/>    日后这固州，当有她一席之地。
<br/><br/>    “多谢老祖，我一定认真修炼，不辜负老祖所托！”
<br/><br/>    欧阳雪也是很开心，这位老祖连祖爷爷都如此恭敬。
<br/><br/>    其实力肯定是非常强悍的。
<br/><br/>    若是修为不够强，怎么能让强如尊者的祖爷爷，都这般畏惧？
<br/><br/>    “善。”叶凡淡淡点头道。
<br/><br/>    刚才系统发的培养后人的任务，就是培养这个欧阳雪。
<br/><br/>    恰巧这个欧阳雪资质也不错。
<br/><br/>    再加上自己的精心教导，其又可以成为他一个修为助推器了。
<br/><br/>    “我空间里尘封已久的那个体质，现在也可以派上用场了。”
<br/><br/>    就在叶凡在心中低语之际。
<br/><br/>    与此同时，诸葛家。
<br/><br/>    一间还算精致的闭关室之中，一个身穿黑色锦衣的男子，正盘腿坐在其中。
<br/><br/>    在他身后，竟隐隐有一尊伟岸身影盘踞。
<br/><br/>    虽然看不清楚面容，但是威严无二，睥睨苍生，不可一世。
<br/><br/>    某一个瞬间，黑衣少年睁开了眼睛。
<br/><br/>    “呼！”
<br/><br/>    “想我紫阳上尊，前世可是陆地神仙七劫存在，因为天劫不得不兵甲。”
<br/><br/>    “才转世于这诸葛家，没想到，神魂受损，竟痴傻了十几年...”
<br/><br/>    黑衣少年吐出一个浊气，喃喃自语道。
<br/><br/>    “诸葛少爷，刚才欧阳家小姐上门来退婚....”
<br/><br/>    就在这个时候，仆人的声音从闭关室外传来。<br/><br/>