
游戏继续！<br/><br/>
看着玻璃上四个歪歪扭扭的大字。<br/><br/>
赵客和王麻子目光相对。<br/><br/>
和他们之前料想的一样，那个影子只要察觉到，他们找到对付那些怪物的方法后，就一定会换一种方法和他们纠缠下去。<br/><br/>
所以对玻璃上出现的四个字，赵客并不感到意外，<br/><br/>
只是赵客很好奇，既然游戏继续，他有能耍出怎样的花样。<br/><br/>
要知道，恐惧的最大来源，是未知。<br/><br/>
面对未知，即便是强大的邮差，也会感到惊恐。<br/><br/>
可只要挑破了这层面纱，就如赵客和王麻子已经通过电台，得知了，山景一郎的笔记内容。<br/><br/>
知晓这个影子，虽然很是诡异，可却并未有攻击的能力。<br/><br/>
不然山景一郎，怕是早就已经死了吧。<br/><br/>
而这列火车上最大的威胁，也就是那些怪物，在他们已经找到杀死怪物的方法后。<br/><br/>
这个影子，还能拿出什么样的手段呢？<br/><br/>
至少从山景一郎的笔记里，赵客和王麻子很清楚，影子似乎已经没有其他的手段，只能靠着和山景一郎聊天打屁，想哄骗山景一郎。<br/><br/>
可惜直到山景一郎活活困死在这里，这个影子依旧没有能够取得山景一郎的信任。<br/><br/>
所以此时赵客倒是有些好奇，不知道这个影子究竟还有怎样的手段。<br/><br/>
“等下！你听！”<br/><br/>
这时，王麻子突然竖起耳朵，仔细的听，隐隐约约的似乎是听到了什么声音。<br/><br/>
只是听的不仔细。<br/><br/>
赵客放下手上的牛肉罐头，屏住呼吸，仔细的听。<br/><br/>
“救……救命……”<br/><br/>
一阵微弱的呼救声，如果不是因为火车在这篇黑暗中，没有了碾压轨道时的轰隆，这样微弱的声音，根本听不到。<br/><br/>
“有活人！”<br/><br/>
“是陷阱？”<br/><br/>
赵客和王麻子同时抬起头，异口同声的说道。<br/><br/>
可以肯定的是，声音的方向，似乎是活人的呼喊声，但偏偏恰巧出现在这个时候。<br/><br/>
赵客的第一反应，就是陷阱。<br/><br/>
用活人来做诱饵，引诱他们走进圈套？<br/><br/>
“那怎么办，万一是山景一郎，或者是崔建国呢？”<br/><br/>
王麻子挠挠头有些为难起来，见死不救的事情他们做得多了。<br/><br/>
邮差就是这个样子，真到了生死关头，除非是感情深厚的队友，或者是齐亮那个奇葩。<br/><br/>
否则，大难临头谁还顾得了谁啊。<br/><br/>
但此时此刻的情况，有些特殊，如果是山景一郎的话，可能口中一定会掌握着他们所不知道的线索。<br/><br/>
例如电台里提及到，那个神秘的祭坛。<br/><br/>
如果是崔建国，这家伙看似无关紧要，但已经消失了这么久，又重新出现在这里，难保这家伙还有什么特别的能力，或许对他们有着极大的帮助。<br/><br/>
总之，现在他们这个情况，想要如邮差一样，见势不妙，干脆先跑命，那是不可能的了。<br/><br/>
所以本着多一个人，多一份力量的原则，王麻子主张救人。<br/><br/>
赵客在思索了一阵后，点点头，没有说话，但也表示默认。<br/><br/>
不过他心里和王麻子想的不一样。<br/><br/>
思索的并非是救人。<br/><br/>
而是如何才能借着机会，引出那个影子。<br/><br/>
至于这个人究竟是山景一郎，还是崔建国，能救就救，不能的话，就任由他们死了好。<br/><br/>
如果有必要，自己倒是不介意亲手推上一把，让他们尽快的上西天。<br/><br/>
两人短暂的交流后，打算先去看看情况再说。<br/><br/>
另一方面，也是探索一下后面那些他们还未进入的车厢。<br/><br/>
其实这列火车，是作为倭国向前线运兵的火车。<br/><br/>
舒适度，自然是不需要想了。<br/><br/>
大部分的士兵，都是被送进类似集装箱的铁罐头里，没有窗户，没有桌椅。<br/><br/>
列车真正能数得上车厢的，总共也不过那么几节而已，全然是给那些少佐以上的军官准备的。<br/><br/>
穿过了厨房走进另一节车厢后。<br/><br/>
那阵呼救声，则变得清晰起来。<br/><br/>
“还真是山景一郎。”<br/><br/>
王麻子听声音，能够听得出来，是山景一郎的声音没错。<br/><br/>
心里多少有点失望。<br/><br/>
其实他还是挺喜欢，崔建国这家伙的，虽然相处的时间很短，但崔建国斯斯斯文文的书生气质和健谈，还是比较讨喜的。<br/><br/>
最关键的是，两人还收了对方的好处，一对白玉狮子呢。<br/><br/>
怎么说，都比山景一郎这个鬼子，要让王麻子的心里有好感。<br/><br/>
“他怎么会在这？”<br/><br/>
上次这家伙隔断了绳子，自己跑了，结果却出现在这里，不得不引起怀疑。<br/><br/>
两人低声说这话，小心凑到面前的车厢，隔着车厢房门的玻璃，凑过去一瞧。<br/><br/>
就见车厢里一片漆黑的环境下，里面什么都没有。<br/><br/>
只是等两人循着呼救的声音扫过去后一瞧。<br/><br/>
这才看到，在车厢的顶端，山景一郎全身像是粽子一样被包裹在一团粘稠的肉泥里面，身子被牢牢的裹在里面。<br/><br/>
只有一个脑袋露在外面。<br/><br/>
有气无力的呼救声，就是他喊出来的。<br/><br/>
“没有怪物？”<br/><br/>
两人仔细打量了车厢里的每一个角落，但可以肯定的是，这节车厢里面，除了山景一郎之外，根本没有任何怪物。<br/><br/>
不禁没有怪物，车厢的里里外外，赵客同样没有察觉到那个影子的踪迹。<br/><br/>
但有一点可以肯定的，这个那个影子，肯定就隐藏在周围，正悄然监视这他们的一举一动。<br/><br/>
“怎么办，救还是不救？”<br/><br/>
本以为，场面会一度难以控制，甚至是那种千钧一发般的紧张。<br/><br/>
结果车厢里面除了干嚎的山景一郎外，根本什么都没有。<br/><br/>
可偏偏就是什么都没有，才会让两人如此忌惮。<br/><br/>
正所谓明枪易躲暗箭难防，明知道，这可能是个陷阱，但你却看不出来究竟是什么地方不对劲，这才是最让人心焦的地方。<br/><br/>
见状，赵客干脆一把将车厢房门给推开。<br/><br/>
“咣”的一声脆响。<br/><br/>
令山景一郎颓废的精神猛的一惊，只是在看到赵客和王麻子后，就见山景一郎的眼神中展露出希望的光芒。<br/><br/>
眼泪顺着眼眶流出来，在这之前，他无数次咒骂山田这个混蛋。<br/><br/>
还有他身边那个士兵。<br/><br/>
但此时看到两人的时候，山景一郎却是喜极而泣。<br/><br/>
怕是即便是回到日本，看到自己已故的父亲，也不过是如此。<br/><br/>
“山田君，我在这里，快来救我！”<br/><br/>
山景一郎呼喊着，希望赵客和王麻子马上把他从这团粘稠的肉酱里解救出来。<br/><br/>
不说被挂在上面的感觉如何，就是这团粘稠的肉酱包裹着他，也令山景一郎感到恶心的发狂。<br/><br/>
只可惜，他的呼救下，赵客和王麻子却不为所动。<br/><br/>
赵客没说话，而是将目光看向王麻子，示意让他来问。<br/><br/>
王麻子心领神会，咧嘴一笑，这可是老本行了。<br/><br/>
要知道，他们邮差的特点就是，抢东西的时候很干脆，救人的时候，不谈好条件，那是不可能救人的。<br/><br/>
虽然依旧失去邮差这个身份，很久的时间了。<br/><br/>
但这个优良传统，还是被完美的继承了下来。<br/><br/>
“嘿嘿，山景阁下，您还没有回答我们的问题呢。”<br/><br/>
本以为两人会迅速救下自己。<br/><br/>
却不想会，这个时候了，眼前这个士兵，居然还在问自己这种无关紧要的问题。<br/><br/>
顿时，山景一郎不由胸口一息，眼中的希望，不由化作了愤怒，厉声尖叫起来。<br/><br/>
“混蛋，快点放我下来！山田君，你聋了么？你为什么不说话，没看到，我被困在这里了么？”<br/><br/>
赵客没有理会他的意思，甚至干脆把身子转过去，冷漠的眸光，打量着四周的玻璃。<br/><br/>
希望从中能够看到那个影子的蛛丝马迹。<br/><br/>
王麻子更是浑然没有听到山景一郎的怒吼一样，小拇指扣扣自己的鼻孔，从里面掏出一团鼻屎，不经意的继续道：“关于那个祭坛，到底是什么样的祭坛，现在你能说了么？”<br/><br/>
“祭坛！”<br/><br/>
山景一郎看到背过身的山田，和面前这个神色悠闲的士兵，突然间仿佛明白了什么。<br/><br/>
神色微沉下，低声道：“那个祭坛，一位很重要的大人物委托我，希望能够把这个祭坛里面的东西，带到北平，交给北平一位阴阳师的手上，具体我不清楚。”<br/><br/>
赵客虽然是背着山景一郎，但一心多用，听到山景一郎的话后，赵客眉头顿时紧锁起来。<br/><br/>
“我们走吧！”<br/><br/>
赵客说着，就要带着王麻子往前走。<br/><br/>
王麻子一愣，不等山景一郎开口，伸手拉住赵客的胳膊：“别啊，他还是要救的。”<br/><br/>
“都这个地步了，他还在故意隐瞒，我们为什么要救他。”<br/><br/>
赵客说着甩开王麻子的胳膊，继续要走。<br/><br/>
“哎……别走啊……”<br/><br/>
王麻子见状，顿时焦急起来，一边拉住赵客，一边回头向还在错愣的山景一郎道：“山景阁下，都到了这个时候，请您务必不要再隐瞒下去了，有什么快点说吧！”<br/><br/>
山景一郎看着要走的山，那张脸上一时间，忽明忽暗。<br/><br/>
过了一阵后，低声道：“据说，那个祭坛里面，封存着一具式神，是想要送到北平，借那些战俘营里的人，来把这具式神重新修复，我只知道这么多，再多的，我就不清楚了。”<br/><br/>
“怎么修复？”<br/><br/>
王麻子忍不住问上一句。<br/><br/>
却见山景一郎冷冷一笑：“很简单，砍下这些支那人的脑袋就足够了。”<br/><br/>
听到这里，王麻子脸色顿时一寒。<br/><br/>
他本身就对山景一郎没什么好感，听到这里心里更是生出一团邪火。<br/><br/>
特别是支那人这三个字，令王麻子脸上肌肉不由的抽搐了几下。<br/><br/>
“快点，快点救我下来！”<br/><br/>
面对山景一郎的催促，王麻子只是将目光看向赵客。<br/><br/>
赵客点点头，这个山景一郎，虽然该死，但有些事情，自己还需要问清楚他。<br/><br/>
这个地方，并非说话的地方，所以赵客把菜刀递给王麻子，让他去把山景一郎放下来，自己则守在门外。<br/><br/>
<br/><br/>
“妈的，真便宜你这个砸碎了。”<br/><br/>
王麻子从接过赵客递来的菜刀，上前一步看着车厢上面山景一郎，恨不得直接就一刀剁了这家伙的狗头。<br/><br/>
仔细观摩了一下这个粘稠的肉泥，王麻子最终还是把菜刀放在肉泥的中间。<br/><br/>
虽然不是之前的身体，但王麻子对刀法还是有一些自己的心得。<br/><br/>
银晃晃的刀刃在肉泥上迅速一划，一道口子从前胸一只延续到山景一郎的脚底。<br/><br/>
“噗呲~”一声。<br/><br/>
王麻子突然心头一跳：“糟糕，不会是切深了吧。”<br/><br/>
就在王麻子想要查看的时候，就见肉泥中间的裂口逐渐迅速被拉伸开。<br/><br/>
只是王麻子仔细一瞧，里面却不是山景一郎的身体，而是密密麻麻的虫子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157184"&nbsp;&nbsp;chaptername="第八百五十九章：幽灵列车（）">加入书签</a>
&nbsp;&nbsp;</div>
