    
        <br/><br/>    一盏茶的功夫。
<br/><br/>    全场嘘声一片。
<br/><br/>    由唐三和戴沐白带领众人走下斗魂台，两人此刻的内心，毫无波澜。
<br/><br/>    这样的结果，在他们决定要采用那个战术的时候就已经预料到了。
<br/><br/>    一切尽在掌握之中，完全不慌。
<br/><br/>    “喂，你们几个丫头，给我支棱起来吖！”
<br/><br/>    不就是扒人家裤子然后给烧了逼对方认输嘛。
<br/><br/>    好在今日的对手队伍里全是男人，同时在实施残暴行径之前，唐三很是贴心地给四个女孩子戴上了眼罩，免得看见脏东西……
<br/><br/>    “团战赢了，能不能给我有点高兴的样子？”
<br/><br/>    唐三仰着头，一副牛逼坏了的模样。
<br/><br/>    他这个样子，身后的女孩子们纷纷掩面想装作不认识这个家伙，就连本还有些得意的戴沐白也是偷偷挪远唐三了半步。
<br/><br/>    台下通道里的另一头，可以看见一群衣不蔽体、面目扭曲的年轻魂师，正用被羞愤逼红的双眼怒视着史莱克七怪。
<br/><br/>    观看了这场斗魂的观众们感觉真是活久见了。
<br/><br/>    一时间，场面有些难以控制。
<br/><br/>    骂声嘘声接踵而来，然而唐三本人毫无感觉，尽数接收。
<br/><br/>    回到休息室，大师看着领头的唐三和戴沐白，面露欣慰：
<br/><br/>    “小三，沐白，还有红俊，你们三人的配合相当不错。”
<br/><br/>    被点名的三人挺起胸膛，顿时忘记了先前面对女生们幽怨目光时自己的心虚。
<br/><br/>    而大师也是真的很满意。能够在省下大部分实力的情况下轻松赢得比赛，这也正说明了在同等阶魂师面前，这些孩子已经可以做到游刃有余了。
<br/><br/>    虽然手段稍微有那么一点不光彩就是了……
<br/><br/>    想罢，大师一声令下：
<br/><br/>    “走吧，你们院长和其他老师们在二号副斗魂场等着我们呢。”
<br/><br/>    ……
<br/><br/>    就在大师带领孩子们前往第二副斗魂场的同时。
<br/><br/>    地下，所有休息室里最为奢华的套间中。
<br/><br/>    弗兰德与宝氏兄弟大眼瞪小眼。
<br/><br/>    弗兰德：“你们俩个鳖孙算计我！”
<br/><br/>    宝三：“……”
<br/><br/>    宝六暴怒：“怎么说话呢？想死啊？”
<br/><br/>    弗兰德同样愠怒道：“你们为什么要把团战定在赌斗擂台上？”
<br/><br/>    宝三老脸一红，自知理亏，“额，老弟啊，是这样的……”
<br/><br/>    话还没说完，弗兰德：“你们赚钱居然不带我！？”
<br/><br/>    宝三：“……”
<br/><br/>    宝六：“……”
<br/><br/>    看着弗兰德急得面红耳赤的样子，宝氏兄弟不由无语。
<br/><br/>    赌斗类的团战斗魂和一对一、二对二斗魂存在着些许不同。在这里，团战斗魂除了双方队伍输出赌注进行争斗外，其他任何同层面的观众亦可进行押注。
<br/><br/>    这可不是博弈场盘口那些小打小闹可比的，在赌斗场中，轻轻松松一场团战斗魂下来，就能让一个身家百万的钻石王老五倾家荡产。
<br/><br/>    赌的可大了！
<br/><br/>    而在这其中，安排团战斗魂的大斗魂场官方高层又可以从中抽水，利润可谓是多到流油。
<br/><br/>    宝三和宝六是万万没想到，弗兰德早早跑来兴师问罪竟只是为了钱。
<br/><br/>    当下轻咳一声，宝三抚着白须，露出笑容道：
<br/><br/>    “无碍无碍，既然老弟都开口了，那我们哥俩让利两成给老弟你又如何？哈哈哈。”
<br/><br/>    别小看这两成利润，只要今天这场由他们亲自组办的团战斗魂能够引来多方押注，这两成利润少说也要上万！
<br/><br/>    “真的？”弗兰德作大喜状，“那小弟就恭敬不如从命啦！”
<br/><br/>    然而，就在宝氏兄弟两人看着他笑呵呵地走出休息室之后，弗兰德脸上得意的笑容悄然敛去。
<br/><br/>    “呵，跟我弗某人耍小心眼，别到时候裤衩子都得赔咯！”
<br/><br/>    想罢，弗兰德走向史莱克战队今晚的休息室。
<br/><br/>    推开门，李郁松、卢奇斌、邵鑫、赵无极，还有杰克老爷子，都在里面。
<br/><br/>    赵无极上前来，“小明他们那边到位了吗？”
<br/><br/>    弗兰德点头，“已经到了。”
<br/><br/>    众师眼前一亮。
<br/><br/>    终于到了！
<br/><br/>    老杰克笑眯眯地摸着长须，“也不知弗院长如此推崇备至的皇斗战队，会是什么样子？老朽好奇啊，哈哈哈。”
<br/><br/>    “老爷子，很快你就能见识到了。”
<br/><br/>    未见其人先闻其声，在这句话传进房间之后，门再次被打开了。
<br/><br/>    大师的身后跟着唐三他们，老师们观察了一下，对于孩子们几乎没什么损耗的状态甚是惊奇。
<br/><br/>    邵鑫凑上前去，对大师还有学生们说道：“要不要给孩子们吃点糖豆恢复一下？”
<br/><br/>    大师瞥了身后的唐三一眼，“不用。”
<br/><br/>    “啊，这样啊，好吧。”
<br/><br/>    邵鑫褪去，换作弗兰德搂上了大师的肩膀，悄咪咪地低语道：
<br/><br/>    “嘿，小刚，你压了多少？”
<br/><br/>    大师冲他做了个口型，弗兰德顿时会意，心满意足地跑到一边搓着手，开始期待斗魂了。
<br/><br/>    身也没转，大师对身后的七个学生说道：
<br/><br/>    “准备一下，待会，就是你们今天的第二场团战斗魂了。”
<br/><br/>    虽然在来的时候就已经有所猜测了，但当确认下来之后，马红俊他们还是不免有些躁动。
<br/><br/>    这时，大师的声音再度响起。
<br/><br/>    “接下来的团战斗魂我对你们只有一个要求，那就是全力以赴，不得手下留情，给学院漂漂亮亮地赢下来！”
<br/><br/>    “都听清楚了吗？”
<br/><br/>    此话一出，戴沐白等人当即一凛，严肃由心中漫上脸庞。
<br/><br/>    “听清楚了！”x7
<br/><br/>    大师大吼：“大点声！听不见！就这么点声音，你们拿什么去跟皇斗战队打？回答我，听清楚了吗！”
<br/><br/>    霎时，史莱克七怪扯起嗓子再度大喊道：
<br/><br/>    “听清楚了！！”
<br/><br/>    “很好！很有精神！待会在场上，你们也要像现在这个样子，把胜利夺回来！”
<br/><br/>    被大师三言两语就调动了战意的戴沐白等人目光灼灼，他们已经非常期待这个所谓的皇斗战队了。
<br/><br/>    与此同时，身处队伍中的宁荣荣心中暗自计较。
<br/><br/>    ‘皇斗战队么……’
<br/><br/>    明润的杏眸之中波光荡漾。
<br/><br/>    出身七宝琉璃宗的她可不会不知道这是一支什么样的队伍。
<br/><br/>    皇斗战队，天斗皇家学院的王牌队伍！
<br/><br/>    这支队伍的实力绝非之前的那些对手可比，绝对不容小觑。
<br/><br/>    想到这里，宁荣荣不禁偷摸看向前方的大师。
<br/><br/>    大师和老师们不可能不知道皇斗战队的底细，既然如此，还刻意安排我们和对方进行斗魂，而且如此突然……
<br/><br/>    少女皱了皱好看的眉毛，心有疑虑。
<br/><br/>    ‘这其中是有什么我不知道的事情么？’
<br/><br/>    想了半天想不出个所以然来，宁荣荣索性不再纠结，倒是想起来另外一回事。
<br/><br/>    皇斗战队有两支，也不知道自己等人接下来要面对的……
<br/><br/>    是二队，还是一队呢？
<br/><br/>    能够让大师如此重视的，应该没有悬念了吧？
<br/><br/>    脑海中闪过儿时见过几面的玉天恒的身影，宁荣荣粉拳骤然攥紧。
<br/><br/>    这一刻，她战意昂然！
<br/><br/>    想起自家老爹曾经在对方家族中留下的黑历史，少女体内的血液开始沸腾。
<br/><br/>    是时候让蓝电霸王宗的人见识一下，七宝琉璃塔魂师的可怕之处了！        <br/><br/>