    
        <br/><br/>    第二天，秦川如期的回到了公司上班。
<br/><br/>    今天是春节假期后返工的第一天，大多数同事都已经回到了工作岗位。
<br/><br/>    尤其是《乐队的夏天》项目组，接下来开始会更忙了。
<br/><br/>    春节一回来，就已经要二月底了，很多工作就要紧锣密鼓的推动起来了。
<br/><br/>    最紧要的两件事，就是《乐队的夏天》节目正式开始实质操作，以及唐若筠的新专辑准备上市。
<br/><br/>    秦川着急了各部门负责人以及事物专员，一起在会议室开会，共同确认接下来一个月的工作计划。
<br/><br/>    首先是《乐队的夏天》，录制场地已经确定了。
<br/><br/>    在燕京和燕赵省交界处，大厂影视小镇录制。
<br/><br/>    租用了最高级别演播录制大厅，设备已经可以开始进场布置和调试，然后就是进行模拟彩排预演。
<br/><br/>    这些弄完，都差不多3月底了。
<br/><br/>    然后4月初，就可以开始邀请乐队正式开始节目录制了。
<br/><br/>    一边录制，一边进行后期剪辑制作。
<br/><br/>    到5月底，差不多就可以播出。
<br/><br/>    整个《乐队的夏天》，第一季共12集，正好就横跨整个夏季播出。
<br/><br/>    安排好这些，秦川又和陈秋桦沟通唐若筠新专辑上市的准备工作。
<br/><br/>    这个事情，比《乐夏》项目还要着急。
<br/><br/>    毕竟，要乘着唐若筠春晚演唱的热度还在，让她的新专辑尽快安排衔接上市。
<br/><br/>    初八那天，QQ音乐软件上线后，唐若筠演唱的《清平调》，一直就在QQ音乐点播排行榜上。
<br/><br/>    而且，在各大广播电台也是热门点播歌曲。
<br/><br/>    华夏流行音乐排行榜，《清平调》排在了第三位。
<br/><br/>    仅次于奇点乐队的《蓝莲花》和陈玮琳的《不如跳舞》。
<br/><br/>    毕竟陈玮琳的新专辑大卖，《不如跳舞》这首歌，都已经渗透到了村镇级别了。
<br/><br/>    要不是奇点乐队有光环加成，说不定排行榜的第一位，还是陈玮琳的《不如跳舞》呢。
<br/><br/>    这周开始，就可以安排唐若筠上两三个综艺节目。
<br/><br/>    每个综艺节目上，都可以演唱一首新专辑中的歌曲，去为新专辑做宣传推广。
<br/><br/>    秦川这边开会忙着布置任务，微讯公司那边，盛世中文网的负责人李强，有点不淡定了。
<br/><br/>    马博宇亲自找到李强，要求他安排靠谱的编辑，负责【杨过】、【小龙女】两个帐号所发布作品的维护和运营。
<br/><br/>    “马总，这两个作者是您朋友？”李强试探地问道。
<br/><br/>    “这你别管了，负责安排好就行。
<br/><br/>    还有，两本书，一切都按照盛世中文网的规矩来，不用给任何特殊照顾，懂了吗？”
<br/><br/>    “知道了，马总，那我马上去安排。”说着李强就回去立即安排去了。
<br/><br/>    大老板吩咐的事情，那必须第一时间安排。
<br/><br/>    其实，也是秦川强烈要求，不能给任何特殊照顾。
<br/><br/>    他也是想测试一下，这两部小说在这个时空的真实受欢迎程度。
<br/><br/>    如果不火，那他只能想办法换其他的小说发布了。
<br/><br/>    第一部电视剧的拍摄计划，就还要推迟。
<br/><br/>    此时，距离秦川注册帐号，上传小说，已经过去了好几天了。
<br/><br/>    李强回到自己的工位，旁边就是盛世中文网的IT技术、编辑和运营助理们。
<br/><br/>    现在微讯公司扩张迅猛，大家都是挤在大厅一起办公。
<br/><br/>    到月底，等微讯公司搬到新的办公楼，李强就可以有自己的独立办公室了。
<br/><br/>    要不然，作为网站的老大，一点牌面都没有。
<br/><br/>    李强登陆上盛世中文网的管理后台，查看起马博宇交代的两个作者的信息。
<br/><br/>    这一看，他就更纳闷了。
<br/><br/>    怎么这两个作者都没有实名认证啊？
<br/><br/>    唯一的联系方式，只有两个QQ号。
<br/><br/>    而且只有笔名，连个银行卡号都没有绑定。
<br/><br/>    联系地址，稿费分成的提现方式，什么都没有填写。
<br/><br/>    这操作不对啊，作者写书不为稿费？
<br/><br/>    那以后，这两个作者在盛世中文网上赚的钱，怎么支付？
<br/><br/>    李强立马截了个图，在QQ上给马博宇发了过去，问道：
<br/><br/>    “马总，这两个作者，没有实名认证，也没有绑定银行信息，按照流程，我们没办法操作啊。”
<br/><br/>    马博宇马上就回复道：“这个你不用管了。
<br/><br/>    这两个作者，身份保密，不需要实名认证。
<br/><br/>    我回头会把一个银行账号给到技术，让他后台直接绑定，跳过认证过程。”
<br/><br/>    微讯公司最大的大佬都这么说了，李强只能选择接受。
<br/><br/>    他继续打开后台，查看【杨过】，【小龙女】的作者信息。
<br/><br/>    作者【杨过】发布了一部武侠小说——《天龙八部》。
<br/><br/>    而作者【小龙女】，则发布了两部作品。
<br/><br/>    一部诗歌集，名字叫《人间四月天》。
<br/><br/>    另一部是小说，《还珠格格》。
<br/><br/>    李强开始查看两位作者发布作品的后台数据。
<br/><br/>    【杨过】因为是新作者，以前也没有名气，也没有获得盛世中文网的推荐扶持，所以读者并不太多，总共加起来才几百个读者。
<br/><br/>    毕竟书发布才没几天，能有现在的数据，已经很不错了。
<br/><br/>    李强点开小说的评论区，进去一看，惊呆了。
<br/><br/>    “这是什么神仙武侠啊？太好看了，作者快更新。”
<br/><br/>    “一开始我以为是个新人网络作家写的，毕竟连武侠最基本的套路都不会。
<br/><br/>    上来主角都不知道是干嘛的，也没有灭门惨案，没有父母双亡，连武功都不学，这也叫武侠？
<br/><br/>    后来我发现我错了，太特么好看了，作者你再不更新，我弄死你。”
<br/><br/>    “北冥神功？凌波微步？这武功听上去就很高大上。
<br/><br/>    作者书写的如何不说，起码取名字的水平，那是一等一的。
<br/><br/>    钟灵和木婉清，这两个女子的名字也取的好，到底哪个是主角啊？”
<br/><br/>    “别的不说，起码看到第十章，我已断定，只要作者后面不写崩，这本武侠，必定是今年最好的武侠小说之一。”
<br/><br/>    “对啊，尤其第十章，大轮明王对战大理天龙寺高僧。六脉神剑，剑气碧烟横。
<br/><br/>    刚看到段誉被大轮明王所抓，后续怎么样还不知道呢。”
<br/><br/>    “把心放肚子里吧，段誉妥妥的主角，能出什么事情啊？”
<br/><br/>    “富二代主角，开局就超神，也没有国仇家恨，也没有江湖仇杀，这本武侠小说，很有新意啊。”
<br/><br/>    “作者赶紧更新吧，下一章收费都可以，我给钱。”
<br/><br/>    李强看到这些评论，都对这部《天龙八部》兴趣大增，他打算一会儿安排完，也看看这部小说。
<br/><br/>    别问为什么李强可以上班看小说，因为看小说就是他的工作。
<br/><br/>    所有盛世中文网的工作人员，除了技术，大家都不需要老板键，想看哪本看哪本。
<br/><br/>    领导要过来问，直接回怼一句，我正审稿呢。
<br/><br/>    就连技术，偶尔也偷偷看小说，李强也是睁一只眼闭一只眼。
<br/><br/>    只要把工作做好了，看就看呗。反正干不完工作，加班的又不是他。
<br/><br/>    程序员管理，就不能太硬着来，陪着哄着，说不定工作更好处理。
<br/><br/>    产品经理出身的李强，深知这些IT男的脾气，都是顺毛驴。
<br/><br/>    李强又开始看起了【小龙女】这个账号的作品。
<br/><br/>    诗集《人间四月天》和小说《还珠格格》。
<br/><br/>    《人间四月天》就更新了两首诗，一首《四月半》，另一首就是《你是人间的四月天》。
<br/><br/>    只见两首诗后面的评论区，充满了夸奖和赞美。
<br/><br/>    “哇，作者好有才啊，小说写的好，没想到还会写诗，真是太厉害了。”
<br/><br/>    “+1，小说那边转过来的，两首诗一看，作者太有才了。瞬间感觉自己好卑微，和废物没有两样。”
<br/><br/>    “《四月半》这首诗把爱情写的好凄美啊，爱了，爱了。”
<br/><br/>    “我更喜欢《你是人间的四月天》，里面写的风景也好美啊。”
<br/><br/>    “一幅四月天的春景图，有云烟星子细雨图、百花娉婷鲜妍图、水光浮动白莲图、燕子梁间呢喃图，这哪里是在写风景，分明就是在写情感或是在写人。”
<br/><br/>    如此赞扬的评论，刷满了整个评论区。
<br/><br/>    李强一看数量，居然有一千多条，而且大部分都是女性读者留言的。
<br/><br/>    太夸张了，一本诗集都能有这么多读者吗？
<br/><br/>    盛世中文网的文艺女青年们，已经如此之多了吗？
<br/><br/>    他连忙转到【小龙女】写的小说《还珠格格》的页面，查看起来。
<br/><br/>    这一下，直接把李强都吓到了。
<br/><br/>    评论就有一万多条，这本书的追读读者，居然超过了5000人。
<br/><br/>    这也太夸张了吧，这不是才刚刚发布5章吗？
<br/><br/>    《还珠格格》这本书，按照秦川前世的网文标准来看，就属于能快速火起来的书。
<br/><br/>    不仅设定创意新奇，而且有黄金三章的特点，每一章还都埋了伏笔和悬念，引得读者一直追读，欲罢不能。
<br/><br/>    和《天龙八部》慢热完全不一样，《还珠格格》是一本完全快节奏的书。
<br/><br/>    喜欢看言情小说的女性读者，哪里见过这种神书啊。
<br/><br/>    “太精彩了，这也算言情小说吗？看了五章，我都不知道情在哪里？谁和谁爱啊？
<br/><br/>    可是，为什么又觉得特别好看呢？作者姐姐快更新啊。
<br/><br/>    你把书全部发出来，我直接全订。”
<br/><br/>    “老娘刚刚打赏了100块，我劝你好自为之，马上更新。”
<br/><br/>    “我就想知道，小燕子怎么好意思冒充紫薇的身份，要不要脸？
<br/><br/>    她是个反派吧，坐等她被揭穿，犯了欺君之罪。”
<br/><br/>    李强看着这些催更的评论，他都不用看网站所有小说的整体数据，他就知道这本书的肯定是要上新书排行榜了。
<br/><br/>    他这边正看着，就见他的属下，盛世中文网的美女主编陆婧走到跟前。
<br/><br/>    “老大，这是这周的数据汇总。
<br/><br/>    新的排行榜数据也出来了。
<br/><br/>    畅销榜没什么太大变化，就是新书榜突然出现了一匹黑马。”
<br/><br/>    “哦，是不是《还珠格格》？”李强本能地问道。
<br/><br/>    “老大你怎么知道？提前在后台看过数据了？”主编陆婧奇怪道。
<br/><br/>    “我没看过全部数据，我只看过《还珠格格》的数据。一看我就猜到了，这本肯定会上榜。怎么样，《还珠格格》排第几？”
<br/><br/>    “老大，《还珠格格》直接排在了第一，直接把武侠大师梁宇的新作品《神捕》，都挤下去了。”
<br/><br/>    “哦，《还珠格格》成绩这么好吗？”
<br/><br/>    “真的是很好，读者反应特别热烈，这本书有成为年度畅销书的潜质。
<br/><br/>    就是我们一直联系作者，都联系不上，就只留了个QQ号，连个手机都没留。
<br/><br/>    最奇怪的是，这个作者居然没有绑定银行帐号，难道稿费都不要了吗？
<br/><br/>    真是太气人了，哪有这样的作者啊，神神秘秘的？”
<br/><br/>    知道内情的李强，马上回道：“这个作者有点特殊，你不用管那么多，我会联系好的。”
<br/><br/>    “好吧，老大，这期的新书排行榜，以及首页海报推荐，今天就要更新了。
<br/><br/>    可是《还珠格格》数据表现这么好，按理来说，首页海报就要把这本放在第一位了。”
<br/><br/>    “那就放呗，问我干什么？”
<br/><br/>    “老大你忘了，武侠大师梁宇的新作品《神捕》，也是同一期发的作品。
<br/><br/>    新书排行榜和首页海报，他都在第二位，会不会把他给得罪了？
<br/><br/>    要不要把首页封面推荐的海报，让梁宇大师的书，和《还珠格格》对调一下位置？
<br/><br/>    排行榜也是，安排《神捕》第一，《还珠格格》第二？”
<br/><br/>    主编陆婧，深知邀请这些知名作家撑场面十分不易，丝毫不敢轻易得罪。
<br/><br/>    毕竟现在盛世中文网初创，名气和影响力，都需要靠知名作家们带动起来。
<br/><br/>    现在的盛世中文网，也没有分什么男频女频，所有小说书籍都是在同一个平台展现。
<br/><br/>    因此，新书排行榜的竞争，十分激烈。
<br/><br/>    能上排行榜，一定程度上也说明了作者的水平是非常高的。
<br/><br/>    排名先后，正好说明了作者实力的强弱。
<br/><br/>    虽说文无第一，武无第二。
<br/><br/>    可排行榜摆在这里，作者们还是会很介意这个名次先后的。
<br/><br/>    人性都一样，和他是不是大师没关系。
<br/><br/>    一旦看到自己居然不如一个新人，武侠大师梁宇指不定会生什么气呢。
<br/><br/>    据传说，这位大师的脾气，本就不怎么好。
<br/><br/>    如果没有小马哥的叮嘱，说不定李强就答应了。
<br/><br/>    毕竟起初盛世中文网邀请大师级的作者入驻，都苦苦求来的合作。
<br/><br/>    这人家来你平台发新书，居然不如一个新人作者，屈居第二，这面子上怎么过得去。
<br/><br/>    可《还珠格格》是大老板特意交代过的作者写的书，怎么可能暗箱操作？
<br/><br/>    “不需要对调，一切按照规矩来。如果萧大师有什么意见，那再说。”李强丝毫没有犹豫地回答道。
<br/><br/>    “好的，那我马上就找技术，更新去了。”
<br/><br/>    “嗯，去吧。”李强挥了挥手，同意道。
<br/><br/>    陆婧离开，他继续看起了这本书的内容。
<br/><br/>    他也想知道《还珠格格》有什么魔力，居然能比武侠还好看？
<br/><br/>    当天下午，盛世中文网的首页海报，就更新了。
<br/><br/>    【诗书双绝，新锐作家小龙女，诗集《人间四月天》和小说《还珠格格》，两部作品同时上线盛世中文网。】
<br/><br/>    大海报图片直接推荐，一目了然。
<br/><br/>    而且，页面右侧的新书排行榜，《还珠格格》赫然列在了第一位的位置。
<br/><br/>    这让很多不知情的读者们兴奋了。
<br/><br/>    尤其是女读者们，对这种有才华的作者，丝毫没有抵抗力。
<br/><br/>    【小龙女】这个新人作者，以前没有听过啊。
<br/><br/>    会写小说，居然还会写诗？
<br/><br/>    《还珠格格》是什么书？上来就到了排行榜第一，必须要看看去啊。
<br/><br/>    于是，《还珠格格》瞬间就成了盛世中文网本周最热门的书籍。
<br/><br/>    【小龙女】这个作者，诗书双绝，快速地传遍了整个读者圈。
<br/><br/>    ------------------
<br/><br/>    PS：终究还是倒了，人垮了，病了一天。
<br/><br/>    前天开始就头疼，昨天还没太大反应，今天病倒了。
<br/><br/>    爆更真的是耗体力，实在抱歉，今天只有一更了。
<br/><br/>    这还是忍着爬起来写的，饭都没吃，唉。
<br/><br/>    明天身体恢复了，继续爆更，大家见谅。        <br/><br/>