        洛城，水连心演唱会会场。
<br/>
<br/>        巨大空无的广场上所有人群都被疏散殆尽。
<br/>
<br/>        只留演唱会巨大的现场安静的矗立在夜色里。
<br/>
<br/>        对于无数水连心的歌迷们，今晚是一个无比难忘，心情激动的夜晚！
<br/>
<br/>        他们今晚不光现场听到了水连心的那让人感动心醉的歌声，而且演唱会最后竟然还得知了一个重磅消息！
<br/>
<br/>        看着身穿星光誓约礼裙的水连心面对漆黑悍马冲出大屏幕，带起爆炸倒塌的恢宏震撼场景！
<br/>
<br/>        她摇身一变，银发飞舞，漆黑奢华的夜礼服飘荡的那个神秘的样子。
<br/>
<br/>        这为了水连心参演的电影的大型3D宣传震撼了无数人的心神。
<br/>
<br/>        “水连心演唱会最后，竟现场上演顶级宣传！”
<br/>
<br/>        “银发黑衣，水连心的真态！”
<br/>
<br/>        “水连心参演，顶级电影真相如何？”
<br/>
<br/>        复苏扶额看着手机一条一条的念出最新刷出的新闻，然后叹气。
<br/>
<br/>        “硬把现场事故说成3D电影宣传，这真的不要紧么？”
<br/>
<br/>        好不容易暗中偷偷处理完所有伤者的复苏回到仍被封锁的舞台，看着大屏幕压下来的废墟，心累的叹气。
<br/>
<br/>        “嘛，要是哪怕有一个负伤者，这种弥天大谎也扯不下去吧，辛苦你了，复苏姐。”
<br/>
<br/>        另一边，方术使也是一身疲惫加狼狈的走过来。
<br/>
<br/>        “唉，彼此彼此。”
<br/>
<br/>        复苏看着方术使一身的土尘，又看了看头顶上维持着外界看来，现场完好的那目击者看到的几秒只是幻觉的最大功臣。
<br/>
<br/>        太平要术-地之隐。
<br/>
<br/>        “算了，本来还想问你，你刚才跑哪去了的，现在我明白了。”
<br/>
<br/>        复苏感觉自己整个人都要散架了。
<br/>
<br/>        “噗，为了维持这个大阵，我可是上百万的资源砸进去了，妈的，不要把这么艰苦的任务甩给我一个C级啊！”
<br/>
<br/>        方术使无语的怒喊，然后也找了个地方坐下，看着时间走过半夜，又看了看周围，松了口气。
<br/>
<br/>        我的姥姥，总算忙完了。
<br/>
<br/>        “我现在总算明白了，为什么那位夫人特意指名明明不善战斗的咱两来了。”
<br/>
<br/>        复苏揉着自己的肩膀，挡住悍马的那一下还是让肌肉有点酸痛。
<br/>
<br/>        “是啊，就今晚这鬼状况，咱两少一个都会闹出超大的麻烦。”
<br/>
<br/>        方术使一翻白眼吐槽道：
<br/>
<br/>        “不是水连心洛城演唱会竟遭恐怖袭击，就是上万观众恐慌发生踩踏，多少死多少伤，唉，想想就觉得可怕。”
<br/>
<br/>        “可着咱两来洛城这一趟除了担任快递员，原来是来收拾烂摊子的！”
<br/>
<br/>        复苏也是无语，这一晚上，她刚才净忙着偷偷治疗被踩伤的伤者了。
<br/>
<br/>        “是啊，毕竟正面战斗，有人出手了，而且，我刚才接到宿群联络，说小方然那个幸运混蛋通过考试场景了，快递员白做了。”
<br/>
<br/>        复苏：“......”
<br/>
<br/>        “为什么，我没接到？”
<br/>
<br/>        “你刚才忙着救人呢。”
<br/>
<br/>        方术使耸肩，顺便召回了那两只帮他插旗的阴兵。
<br/>
<br/>        “好吧，不过，我是真的没想到，这次现身的，竟然是夜鸦。”
<br/>
<br/>        听着复苏这么说起，方术使也是沉默严肃了起来。
<br/>
<br/>        两人看了一眼被抓住扔在地上仍旧昏迷的欣雅，沉默不语。
<br/>
<br/>        一个B级，一个C级。
<br/>
<br/>        而且都是擅长战斗的类型，犯下让华夏夜局官方头疼的数次事件的逆水的参加者。
<br/>
<br/>        在今晚，全部折于夜鸦之手。
<br/>
<br/>        回想着那三重幻影，欺骗人视力和感官的战斗方式，还有飞入高空！
<br/>
<br/>        在近百米高空之上，召唤出来的漆黑怪物。
<br/>
<br/>        那道穿着漆黑典雅夜礼服，银发束起的神秘身影让人无法形容对她的感受。
<br/>
<br/>        “从实力上看，召唤那个怪物干掉阴魁，欣雅的她绝对有B级甚至A级的水准。”
<br/>
<br/>        复苏看着被夜鸦一拳打昏的欣雅猜测道：
<br/>
<br/>        “难道这就是那位夫人特意阻止夜笙来的原因？”
<br/>
<br/>        “很有可能，毕竟，两个A级现实里碰面太危险了，更何况她们都还是女人，而且是那种漂亮的女人，最可怕的还是互相有仇的女人。”
<br/>
<br/>        “当然，复苏你也很漂亮。”
<br/>
<br/>        末尾，会做人的方术使还不忘补充这么一句。
<br/>
<br/>        “你这么特意补充的一句莫名的让我有点想打你。”
<br/>
<br/>        复苏懒得和他计较，站起身来说道：
<br/>
<br/>        “走吧，向夜局回汇报，今晚的生擒逆水C级欣雅，B级阴魁生死不明的重大收获。”
<br/>
<br/>        复苏率先朝外走去，又笑着说道：
<br/>
<br/>        “对了，机会难得，虽然不用了，但我还是想去看看方然小弟是个什么样的人。”
<br/>
<br/>        “嗯嗯，如此甚好，对了，复苏你有多余的衣服没有。”
<br/>
<br/>        “干嘛？”
<br/>
<br/>        “我想了想，不让那个幸运的家伙女装，果然我还是咽不下那口气。”
<br/>
<br/>        “滚......”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        方然出租屋窗外，方然拍着龙翼缓缓的落到了自己的家门前。
<br/>
<br/>        然后深深的叹了口气，抬头看向夜空。
<br/>
<br/>        总算...
<br/>
<br/>        这一晚总算是结束了。
<br/>
<br/>        太好了，除了那个倒霉被吞下去的家伙生死不知意外，没人死掉。
<br/>
<br/>        太好了。
<br/>
<br/>        虽然自己的考试场景似乎砸了提前结束。
<br/>
<br/>        嘛，无所谓啦，总之结果好一切都好。
<br/>
<br/>        这么放松想着的方然打着哈欠得伸了个懒腰。
<br/>
<br/>        掏出了钥匙走进了屋里，然后看到。
<br/>
<br/>        孟浪一脸严肃的带着苟彧坐在了小屋客厅的矮桌旁。
<br/>
<br/>        “额，都这个点了，话说你们两个还不回去睡觉么？”
<br/>
<br/>        方然一脸尴尬的说道。
<br/>
<br/>        “少废话！！”
<br/>
<br/>        孟浪一拍桌面！
<br/>
<br/>        义正言辞的对着方然吼道：
<br/>
<br/>        “快他妹的坦诚交代！”
<br/>
<br/>        “你个E级渣渣，到底吃了什么药竟然他妹的干掉了官方一直头疼的逆水成员！？”
<br/>
<br/>        孟浪大声的喊道，一幅你最好老实交代的咬牙切齿的样子！
<br/>
<br/>        大有一幅今晚你不说，你就别想睡觉了的架势。
<br/>
<br/>        方然无语的看着他，走到了自己的位置坐下，裹上被子，给自己冲了一杯玄麦甘桔，暖暖舒服的喝了一口。
<br/>
<br/>        幸福的哈出一口气，整个人软化在桌面上，懒洋洋的说道：
<br/>
<br/>        “我最近吃的啊，就是那种最为传奇，明明出现普遍，却无人记得的那种神秘药物！”
<br/>
<br/>        “没错，就是它——复方氨酚烷胺胶囊！！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        “混蛋！别以为你说全名我就不知道那是感康，看来今晚不动手是不行了！受死吧！！”<br/><br/>　　<br/><br/>　　。