    
        <br/><br/>    阮雄峰手中把玩的核桃突然被他尽数捏碎！
<br/><br/>    “大碑摔！”
<br/><br/>    在二十级以上的格斗家中竟然能看到如此具有碾压效果的格斗技，A级难度摔投技——大碑摔！
<br/><br/>    这招对人体素质的要求高到难以想象，因为它除去体质这种固定的要求，对身体柔韧性，肌肉强度，以及骨骼都有超强的要求。
<br/><br/>    现场之前被石东狂笑和爆烈飓风拳吸引过注意力的众人现在竟然尽数立起。
<br/><br/>    漫天拳风消失不见。
<br/><br/>    石东被一种沛不可挡的巨力抓住双肩抡起，在空中带着不甘心的怒嚎，然后被沐凡凌空大回转，一个空中近乎360°的蓄力重摔。
<br/><br/>    咣！
<br/><br/>    狠狠砸在格斗台上，地面为之一颤。
<br/><br/>    这一刻沐凡就仿佛一名巨人般抬起如山重碑，带着呼啸的飓风，从半空中划过，重重抡砸在地面，摔的粉碎！
<br/><br/>    噗，血雾染红格斗台。
<br/><br/>    石东身上骨骼尽断，在这残暴无匹的一击面前，再无动弹之力。
<br/><br/>    刚刚猖狂不可一世的石东此刻跟死人没什么两样，这巨大的反差就出现在这短短一瞬。
<br/><br/>    沐凡冷冷的注视着地上还有一口气息的对手，心中没有半点不忍，荒野中，当你遇到狼群，不是你死，就是我亡！
<br/><br/>    裁判示意沐凡停手，走过去测了一下鼻息，举手招呼医疗队上台。
<br/><br/>    1578号考生获胜！
<br/><br/>    随着一队医疗人员将那浑身已经软绵绵不成样的石东抬进担架式急救舱内，匆匆离去后，现场气氛火爆到沸腾。
<br/><br/>    之前没有关注的人现在也关注过来，他们想起来这个刚刚惊艳过他们眼球的少年，现在竟然又显现如此狂霸无匹的一面。
<br/><br/>    “1578号！重点关注！”
<br/><br/>    “这个沐凡果然厉害。”
<br/><br/>    “必须要让他进我们学院！”
<br/><br/>    “我回去和上级申请扩充权限，如此优秀的人必须拉拢过来。”
<br/><br/>    学院观察区的一帮人此刻已经乱了，这种实力出现在17岁少年上，让来自首都星一向眼高于顶的大人们都无不动容。
<br/><br/>    阮雄峰矫有兴趣的盯着下方一会，然后拍拍身边的助教。
<br/><br/>    “走，回去，跟院里那帮老油条申请高级权限，今天要不给，我阮雄峰非得拆了他们的办公室！”
<br/><br/>    助教胆战心惊的跟着自家老大回到自家专用的房间，心里无限腹诽。
<br/><br/>    “开始那么风轻云淡的，现在还不是心急火燎，哼。”
<br/><br/>    “走得怎么那么墨迹，信不信我踹你！”
<br/><br/>    “来了来了，老大您走得太快了。”
<br/><br/>    ……
<br/><br/>    台下的伊莱和帕杰两人先是目瞪口呆，然后伊莱更是激动的发狂，沐凡就用如此狂暴野蛮的手段震撼全场！
<br/><br/>    菲尔你快醒来看看这一幕啊！
<br/><br/>    半空之中站在落地窗前的王基和张宗耀，两人也都注视到这一幕。
<br/><br/>    “现在的年轻人，真是不得了……”
<br/><br/>    “王董，怎么您忍心放弃这么优秀的人才？”
<br/><br/>    “呵呵，老头子我有自知之明，这少年恐怕现在是军方的重点种子，我等插手？不可能吧。”说完连连摇头。
<br/><br/>    “呵呵。”张宗耀露出一种诡异莫测的笑容没再继续说话。
<br/><br/>    至于早早就坐在一旁的王糯糯，她现在算是明白了，惊呼越高，说明越血腥。
<br/><br/>    现在本小姐是说什么也不会去看了，今天这地方来的真是个错误的决定。
<br/><br/>    当沐凡走回休息区时，这时不管之前是认识还是不认识的人都自动让开一条通道。这是对强者的认可，这是强者的特权。同时这是对刚刚那类似星空巨兽般恐怖的少年一种发自内心的惧怕，这种人任何情况下，能不惹尽量别惹。
<br/><br/>    在现在这人类无限扩张的时代，强权至上！
<br/><br/>    伊莱激动的凑上去，话音都有些颤抖：“沐凡，你、你刚刚太霸气了！”
<br/><br/>    沐凡笑了笑，点头示意对面淡定一些，然后盘膝而坐。
<br/><br/>    一行人谁都没注意到远处人群之中的张元仁，眼中闪过一丝莫测而深长的目光。
<br/><br/>    随后的时间内伊莱、帕杰二人也顺利通过。
<br/><br/>    有趣的是当下午最后一场比赛是进1000名的时候，沐凡站在台上，对手看到沐凡走上台，竟然吓的下巴都在哆嗦。
<br/><br/>    “我、我弃权！”
<br/><br/>    颇感无奈的看着对面那举手投降的少年，脸都有点变形，心想自己有这么可怕么？
<br/><br/>    你何止是可怕，简直就是一台人形机甲！
<br/><br/>    肉身对战机甲，真是找死。
<br/><br/>    这少年跳下台子的时候，没有一个人嘲笑他，相反所有人脸上都是认可的神色，真是明智。
<br/><br/>    直到最后少校开口今日比赛结束的时候，沐凡摸摸鼻子，这才发现天色已经开始变暗。
<br/><br/>    “今日之战结束，请各位自行退场，养足精神，明日之战于早上9点准时开始，请大家准时到达。”
<br/><br/>    随着少校的一声宣布，所有人终于松了一口气。
<br/><br/>    能闯到现在前一千名已经可以自豪的说自己已经成为近期的焦点人物了。
<br/><br/>    因为联邦地域何其广大，紫翠星考点辐射的上百星球，有多少豪门贵族在盯着这里。
<br/><br/>    今日的少年，也许就是明日家族的支柱。
<br/><br/>    沐凡走过长长的走廊，在出口处取过自己的物品，戴上腕表，耳中塞进隐形耳麦。
<br/><br/>    轻呼一口气，抬头看看天空。
<br/><br/>    六月十日，顺利通过！然后轻攥拳头。
<br/><br/>    加油，明天你可以的！
<br/><br/>    看到有人向自己这边凑过来的趋势，沐凡眼眉一皱，他现在根本不想理会任何无关紧要的人。
<br/><br/>    黑暗吐息运转，沐凡悄然无息间融入人群，消失不见。
<br/><br/>    “人呢？”
<br/><br/>    “目标怎么不见了，这下该怎么和家主禀报。”
<br/><br/>    “该死，怎么不好好盯着！”
<br/><br/>    “好狡猾的小子！”
<br/><br/>    ……
<br/><br/>    当沐凡离开这里后，丝毫不知道背后已经有好几队丢失自己踪影的跟踪人员正懊恼的跳脚。
<br/><br/>    可惜在黑暗吐息下的沐凡，在人们的感知中存在感已经降到最低，当这样一名高手想隐匿自己行踪时那几乎是无解的。
<br/><br/>    除非有人通过肉眼观看监视器，这样才能不断锁定沐凡的身影。
<br/><br/>    但这无法引起黑的警报，更何况现在憋了一天的黑大人正在沐凡耳中滔滔不绝的吐槽。
<br/><br/>    “一天没人说话简直好无聊啊，对了，有人真在你PO战网内留言了，你不看看吗？”
<br/><br/>    “不看！”
<br/><br/>    “你要嫌麻烦我可以念给你听啊。”
<br/><br/>    “不听。”
<br/><br/>    “沐凡你要这样就没意思了。”
<br/><br/>    “帮我。”
<br/><br/>    “沐凡你有没有听本大人说话！黑大人没有存在感的话会很难过的啊。”
<br/><br/>    “找、一、间、宾、馆。”
<br/><br/>    沐凡终于停下脚步，然后一字一句的说道。
<br/><br/>    “哦好。”
<br/><br/>    十五分钟后，一名戴着眼镜的服务生看着眼前的少年，核对了身份信息后，办理了房卡。
<br/><br/>    三十分钟后，当一名青年兴高采烈的领着小白花似的女孩来到前台时，问了两句便勃然大怒。
<br/><br/>    “什么？没房间！放屁，知道这里不好订房间，我提前三天就订好了！”
<br/><br/>    “对不起先生，真的没有您的预订记录，本店的系统是相当完善的。”
<br/><br/>    “不可能！”
<br/><br/>    “先生您要这样我只能喊保安人员了。”
<br/><br/>    片刻之后，那青年一脸悲愤的带着尴尬无比的妹子走出宾馆大门。
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“孤城月影残叶”588币打赏！
<br/><br/>    感谢书友“专业看免费”200币打赏！感谢书友“xunqianmo”“DGcyc”“白一多”“晨曦风影”100币打赏！
<br/><br/>    感谢书友“等待着时间”40币、“苏联装甲步兵”20币、“星尘之尘”“飘荡滴幽魂”10币打赏！
<br/><br/>    感谢“白一多”盟主的2张评价票！
<br/><br/>    （当当果然作死了，为什么你们的胃口都这么大……上架前每天稳稳的两更竟然说我才写不到一千字，太伤心了。继续预告：前方高能！而且是一直高能！！！！）        <br/><br/>