
“就那细胳膊，细腿的，我都怀疑能拉开弓吗？”<br/><br/>
“怕什么？出了问题，就说误会，她们不是偷马贼。”<br/><br/>
豹哥这一动手，其他五个也跟着出手。<br/><br/>
这围观的百姓被裹挟着纷纷出手相助。<br/><br/>
犳哥他们可以肆无忌惮的动手，乔二妞她们面对手无寸铁的围攻自己的百姓，根本就不敢拔刀，亦不敢下重手。<br/><br/>
“你们可恶，分不清是非，随意几句话就被鼓动。”乔二妞踢翻一个后，面对着抄着扁担蜂拥而来的人群。<br/><br/>
束手束脚的乔二妞她们显然更加的吃亏。<br/><br/>
这身上挨了不少的闷棍，疼的她们龇牙咧嘴的。<br/><br/>
她们揉揉自己的胳膊，下手真是狠，都被打木了。<br/><br/>
她们几个相视一眼，果断的翻身，跃上了马背，站在马背上，抽出刀来，闪着寒光的刀锋指着他们。<br/><br/>
穗禾眼神凌厉地看着他们道，“别在过来，否则别怪咱们不客气了。”<br/><br/>
“哟呵！还威胁上咱们了。”犳哥指着马背上的乔二妞道，“看看嚣张的，如此的张狂，简直不把咱们放在眼里。”<br/><br/>
“可恶！”乔二妞刀锋指着冲向她们的人群扯开嗓门道，“我们不是偷马贼！统统给我住手！”<br/><br/>
<br/><br/>
这洪亮的嗓门，一下子震住了喊打喊杀的人群。<br/><br/>
“我们不是偷马贼。”乔二妞凌厉地眸光看着他们说道。<br/><br/>
“你说不是就不是啦！”犳哥挥舞着手臂叫嚣着道。<br/><br/>
“你们真是……”乔二妞满脸通红地看着他们不知道是气的还是急的。<br/><br/>
“我们如果是的话，能这么稳稳的站在马背上，而不被掀翻了。”豆花气急败坏地看着他们说道，“有脑子吗？用脑子好好想想。”<br/><br/>
“你们这么喊打喊杀的，马都没有受惊为什么？”麦香冲着他们喊道，“因为我们在，马儿才这么安静的。”<br/><br/>
这话一出，人群窃窃私语，“好像也有道理。”<br/><br/>
“这弄错了？”<br/><br/>
“不应该啊！”<br/><br/>
“他们可是穿的义军的衣服。”<br/><br/>
“这还能有假？”<br/><br/>
……<br/><br/>
街道虽宽敞，可架不住人多，在加上六匹马，将路给围的水泄不通的。<br/><br/>
自然引起了不少的目光，维持治安的巡防营直接跑来了。<br/><br/>
“哪里来的，敢在这里撒野呢？”陶六一手里拿着水火棍看着围的水泄不通的街道，“好大的胆子，居然敢拔刀相向！”抬眼看着马背上站着有些狼狈的姑娘们吼道。<br/><br/>
“师兄！”乔二妞激动看着人群中特别显眼的陶六一道，“师兄俺是二妞，乔二妞。”<br/><br/>
“二妞！”陶六一眨眨认出乔二妞，“你怎么在这儿。”<br/><br/>
“师兄。”穗禾她们闻声看过去，委屈巴巴地喊道。<br/><br/>
“你们怎么也来了？”陶六一看着眼前的人群，“让让，我们是巡防营的。”<br/><br/>
哗啦一下，人群自动的让开了一跳道，陶六一从容的走了进去。<br/><br/>
乔二妞她们收起大刀，从马背上跳了下来。<br/><br/>
“师兄。”六人围住了陶六一，红着眼眶喊道。<br/><br/>
“别哭，别哭，发生了什么？”陶六一看着她们忙问道，声音都不自觉的放轻了，“他们围着你们干什么？”<br/><br/>
“师兄，他们诬陷我们是偷马贼。”乔二妞食指指向了正在偷偷溜走的犳哥他们。<br/><br/>
陶六一顺着乔二妞的食指望了过去，“徐三犳！”<br/><br/>
徐文栋的本家兄弟，二妞怎么跟他们对上的。<br/><br/>
徐将军人品、能力都不差，只是这本家兄弟，陶六一微微摇头。<br/><br/>
“陶千长！”徐三犳笑嘻嘻地看着他说道，“真是巧啊？今儿你巡守啊！”<br/><br/>
“这是怎么回事？”陶六一板着脸看着他说道。<br/><br/>
“误会，误会。”徐三犳朝围观的人群挥手道，“散了，都散了吧！误会了，都是自己人，自己人。”<br/><br/>
这围观的百姓见状，闹了半天是大水冲了龙王庙，这热闹没得看了，自然就散了。<br/><br/>
“豹哥，这是怎么回事？”陶六一笑意盈盈地看着他问道。<br/><br/>
“陶千长误会，误会，是小的眼拙，有眼不识金镶玉。”徐三犳诚惶诚恐地解释道，“她们这看着面生，又如此的装扮，骑着高头大马，让咱误以为是偷马贼。”<br/><br/>
“误会？”乔二妞不客气地说道，“我们同意上衙门解释清楚了，你为何还不依不饶，你说误会，鬼才相信呢！”<br/><br/>
“分明心里有鬼。”穗禾双眸喷火看着他说道，“看我们外地来的，怎么想把这马给昧下来。”<br/><br/>
“小姑娘别血口喷人啊！无凭无据的这样说，坏人名声。”徐三犳食指点着她笑嘻嘻地说道，语气一副晚辈胡闹，长辈不跟你计较的大度样儿。<br/><br/>
“哟！现在是无凭无据了，刚才怎么不说呢？凭什么诬陷我们是偷马贼。好话赖话都让你说了。”豆花轻蔑地看着他说道。<br/><br/>
“真是进可攻、退可守啊！”麦香冷哼一声道。<br/><br/>
“这小算盘真是打的响啊！”粟粒儿不依不饶地说道。<br/><br/>
徐三犳被堵的哑口无言的，可算是见识了这几个女的嘴皮子真是利索，一点儿都不笨嘴拙舌的。<br/><br/>
伶牙俐齿，直至中心。<br/><br/>
人也泼辣，不懂害羞为何物。<br/><br/>
陶六一听完后，在心里嗤笑一声，目光落在自家黄骠马的身上，双眸炯炯有神，皮毛更是油光水滑，如缎子似的，招人稀罕。<br/><br/>
徐三犳顺着陶六一的目光看过去，心里咯噔一声，不会往这上面联想吧！<br/><br/>
赶紧说道，“陶千长，你们故人重逢肯定有许多话要说，咱们就不打扰你们了。”朝自己的狐朋狗友使使眼色，赶紧撤。<br/><br/>
“师兄你怎么让他们走了。”乔二妞跺着脚不乐意道。<br/><br/>
“知道他们是谁？还怕跑了不成。”陶六一黑白分明的双眸看着她们来说道，“你们来做什么？还一起出动。”担心地又问道，“家里发生什么事情了吗？”<br/><br/>
“都忘了正事了，小姐要嫁给顾少帅了。”乔二妞看着他急吼吼地说道，“亳州那边有消息传来吗？”<br/><br/>
“什么？”陶六一闻言大惊失色，“这怎么可能？”看向她们急吼道，“你给我说说怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66963127"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;误会">加入书签</a>
</div>
