    第5205章
<br/><br/>    “锵——”
<br/><br/>    就在所有人都以为叶昊必死的时候，却见到叶昊随意的在地面一踩，一柄脱落的岛国长刀落到了他手中。
<br/><br/>    叶昊持刀上挑，直接挡住了山本辅的必杀一剑。
<br/><br/>    “八嘎！”
<br/><br/>    山本辅微微一愣，但是很快他还是再度咬牙，这一次身形一转，第二刀劈出。
<br/><br/>    “啪！”
<br/><br/>    叶昊手中岛国长刀一横，刀背直接甩在了山本辅的脸上。
<br/><br/>    山本辅“哇”的一声，一口鲜血喷出，其中还夹杂了几颗牙齿。
<br/><br/>    “啪啪啪——”
<br/><br/>    不过此刻叶昊却没有客气，他手中的长刀依旧左右抽打。
<br/><br/>    每抽一次，就仿若一个大巴掌甩在了山本辅的脸上。
<br/><br/>    “啪啪啪——”
<br/><br/>    山本辅节节溃败，一招都挡不住。
<br/><br/>    而这个时候的山本辅，一脸都是难以置信之色。
<br/><br/>    要知道他还是一代大高手，是水御门家的管家，是阿鼻驼流的传人。
<br/><br/>    他修炼的都是岛国最高深的武道，服用的都是岛国精心调配的灵丹妙药。
<br/><br/>    他自认自己不但是一个大高手，而且还是一个普通人绝对挡不住的大高手。
<br/><br/>    可是他无论如何都想不到，自己不但挡不住叶昊，还被叶昊轻描淡写的打成狗。
<br/><br/>    “八嘎，有本事你别偷袭我！”
<br/><br/>    山本辅咬牙切齿。
<br/><br/>    “偷袭？”
<br/><br/>    叶昊停下了手中的动作，随意的把岛国长刀丢在了地上。
<br/><br/>    “那你现在准备好了吗？”
<br/><br/>    “你——”
<br/><br/>    被叶昊这个动作气得一个哆嗦的山本辅气得横冲而出，再度一刀劈落，妄图在这个时候逆风翻盘。
<br/><br/>    只是不等他的这一刀劈落，就见到叶昊叹了一口气，反手一巴掌就扇了出去。
<br/><br/>    “啪——”
<br/><br/>    一声脆响，山本辅的攻势瞬间分崩离析，他“哇”的一声又喷出一口鲜血，踉踉跄跄的退后了三步。
<br/><br/>    “不好意思，我好像又偷袭你了。”
<br/><br/>    叶昊一脸愧疚。
<br/><br/>    “这样吧，三秒钟以后，我要扇你的右脸。”
<br/><br/>    “你好好准备一下？”
<br/><br/>    山本辅被叶昊的话气得一个哆嗦，此刻大声道：“八嘎，无知小辈，你辱我太甚！”
<br/><br/>    “老夫要弄死你！”
<br/><br/>    “三、二、一！”
<br/><br/>    “啪——”
<br/><br/>    叶昊又是一巴掌抽了出去，这一次抽得山本辅身形横飞而出，然后直接砰的一声撞在了墙壁上。
<br/><br/>    顺着墙壁滑落的时候，他大口喷血，狼狈到了极致。
<br/><br/>    “哎呀，真的不好意思。”
<br/><br/>    叶昊微笑。
<br/><br/>    “我又偷袭你了。”
<br/><br/>    “要不然，等你站好了，我们继续？”
<br/><br/>    我们继续四个字，直接让山本辅一脸的绝望。
<br/><br/>    他一开始还认定是叶昊偷袭自己。
<br/><br/>    但是接下来的这两个巴掌却让他无比的清楚，哪怕他做好了准备，哪怕他全力以赴也毫无意义。
<br/><br/>    叶昊要弄死他，是轻而易举！
<br/><br/>    出手之间，他觉得自己已经很高估叶昊了！
<br/><br/>    但是想不到，真的动手的时候，他连叶昊简简单单的几个巴掌都挡不住！
<br/><br/>    对于一向自以为是的岛国人而言，这是何等的奇耻大辱啊！
<br/><br/>    只不过，这个时候，他依旧不认怂，而是盯着叶昊，冷冷道：“王八蛋！”
<br/><br/>    “我不但是水御门家的管家，而且还是以岛国特使的身份来大夏的......”
<br/><br/>    “你再动我一个试试看？”<br/><br/>