    
        <br/><br/>    伪首发都能赢20分，替补们不赢个3、40分，说不过去啊！
<br/><br/>    吴昊高位持球指挥交通。
<br/><br/>    格雷格奥登撞开雷纳德菲尔德斯，扬手接球，以右脚为轴转进篮下上篮得手。
<br/><br/>    奥登指着自己朝维京人替补大喊，“这特么才叫中锋！”
<br/><br/>    要不是教练脑抽了，你特么以为谁稀罕打中锋啊。
<br/><br/>    ‘伪首发’中锋布莱恩沃森真的很扎心。
<br/><br/>    好戏正在上演，哥伦布市价值之城体育馆从冬眠中苏醒过来了。
<br/><br/>    特里斯坦克劳福德分给詹娜森布洛克。
<br/><br/>    詹娜森左手一个假动作，嘿，右手再来一个假动作，晃过戴奎恩库克，干拔跳投出手，姿势还是帅的，但是篮框讨厌帅的！
<br/><br/>    当，打铁了。
<br/><br/>    奥登点飞篮板，吴昊接到球的同时朝康利使了个眼神。
<br/><br/>    四少心跳加速，遭了，这就是心动的赶脚！
<br/><br/>    康利冲过半场打反击，冲的太凶了，心跳加速是很正常滴。
<br/><br/>    吴昊一记跨越全场的打板长传。
<br/><br/>    康利跳起后双手接球暴扣！
<br/><br/>    自从遇到吴昊之后，康利怒摔保温杯，能扣就扣，别问原因，男人想在自己‘喜欢的人’面前秀肌肉不是很正常的吗？
<br/><br/>    四少同时跳起撞在一起庆祝，结果落地的时候，只有吴昊站稳了。
<br/><br/>    奥登，体重有了，但是下盘太差还得练呐。
<br/><br/>    维京人打出了一套组合拳。
<br/><br/>    雷纳德策应帕特里克瑟姆。
<br/><br/>    雷纳德使出体内的洪荒之力才勉勉强强挡住了吴昊。
<br/><br/>    吴昊指挥贾马尔巴特勒补位协防！
<br/><br/>    贾马尔风风火火的冲了过来。
<br/><br/>    维京人大前锋凯文弗朗西斯大喊，“我的空位！”
<br/><br/>    帕特里克瑟姆立刻击地分球。
<br/><br/>    凯文弗朗西斯只运了一下，转身跳起上篮。
<br/><br/>    然后，他就撞到了格雷格奥登的身上！
<br/><br/>    凯文懵了，卧槽，这逼什么时候防过来的？
<br/><br/>    这一刻，两个男人之间的距离只有0.01公分。
<br/><br/>    凯文甚至能数清奥登脸上有多少条皱纹！
<br/><br/>    奥登一巴掌扇飞了凯文的上篮。
<br/><br/>    篮球飞向场外，吴昊推开雷纳德飞身救球。
<br/><br/>    看到食铁兽的身体跟地板都平行了，前排观众纷纷避难，生怕被这辆自爆卡车压成肉饼！
<br/><br/>    从此，每年的12月9日变成了五号的忌日。
<br/><br/>    砰的一声闷响，吴昊把场边的五号VIP座位压塌了……
<br/><br/>    观众们都泪目了。
<br/><br/>    多好的椅子啊，不对，多好的少年啊，为了一次进攻机会就这么拼，吴昊不红，天理难容！
<br/><br/>    篮球飞到了库克的手里，小三不想浪费大哥用命拼回来的机会，与康利组成双箭头反击得分。
<br/><br/>    进球之后，康利直接对着裁判比出暂停的手势。
<br/><br/>    “大哥！！！”
<br/><br/>    康利和库克冲回吴昊的身边，奥登、贾马尔也站在吴昊的身后祈祷，谁也不敢直接拉他起来，因为有的伤病不能乱动。
<br/><br/>    凝重的十几秒，所有人的心都悬了起来。
<br/><br/>    然后，吴昊站起来拍了拍身上的浮土，没事人一样看着兄弟们。
<br/><br/>    “大哥，你没事吗？”
<br/><br/>    吴昊笑了，用力搓了搓康利的头，“我能有什么事？”
<br/><br/>    血厚肉厚，坦克本色！
<br/><br/>    价值之城体育馆爆发了开赛以来最热烈的一次掌声，很多黑转路，路转粉，粉变本命！
<br/><br/>    萨德马塔抱着肩膀，表面上很淡定，实际慌得一批。
<br/><br/>    没有吴昊，萨德甚至不敢肯定今年能不能率队夺冠。
<br/><br/>    每年都有全美第一高中生，每年的第一高中生身边也都不乏RSCI高排名的队友，但没有人能让NCAA提前大结局，因为篮球是团队竞技，存在X因素！
<br/><br/>    吴昊就是七叶树的超级X因素。
<br/><br/>    萨德相信奥登决定了球队的下限，而吴昊决定了球队的上限。
<br/><br/>    看到吴昊这么莽都没有受伤，维京人主帅加里沃特斯觉得就连上帝都在庇护着这位横空出世的天朝小胖子……
<br/><br/>    暂停结束。
<br/><br/>    帕特里克瑟姆终于跳投命中，没有让分差上三十。
<br/><br/>    康利持球，吴昊摆脱了帕特里克的防守，【空位终结者】图标亮起，吴昊空位投出三分球。
<br/><br/>    戴奎恩库克已经提前替大哥庆祝了。
<br/><br/>    当，篮球被篮框拒绝了。
<br/><br/>    我勒个擦？
<br/><br/>    奥登高高跃起摘下了篮板，他没有进攻，而是再次传给依然是空位的吴昊。
<br/><br/>    【空位终结者】图标再次亮起，吴昊瞄了瞄框，然后出手，当，篮球又被篮框拒绝了……
<br/><br/>    我草草草，这什么情况啊？！
<br/><br/>    吴昊自己都尴尬的笑了。
<br/><br/>    格雷格奥登是真的仗义，硬生生从两位6英尺8的大汉手里又拼下了篮板球，回头找人，大哥呢？我大哥呢？
<br/><br/>    吴昊‘双’接到了奥登的传球。
<br/><br/>    我倒要看看小胖子要投几次才能进！
<br/><br/>    吴昊两次打铁之后，帕特里克都不防了。
<br/><br/>    【空位终结者】图标亮不亮的，吴昊都不在乎了，这次他一本正经的再次出手，篮球滑出一道美妙的弧线。
<br/><br/>    吴昊提前转身比出了三分手势。
<br/><br/>    进了就是吴日天，不进就是吴少侠呗。
<br/><br/>    刷的一声，篮球空心入框，终于还是进了。
<br/><br/>    奥登高兴的指着吴昊，吴昊笑着摇了摇头，心想有这么一个篮下大BUG，打铁就打了，反正有奥登就有篮板保证。
<br/><br/>    萨德马塔鼓了鼓掌，谁还没有手感不好的时候啊，最怕投两下不进就怂了，想当冷血的杀手就要敢于打铁！
<br/><br/>    吴昊与库克换防。
<br/><br/>    詹娜森跟吴昊逼逼赖赖的搞事情。
<br/><br/>    “你的脸巴子又痒痒了？”
<br/><br/>    emmmm……
<br/><br/>    这时，【迅捷反应】【防守威慑】【断球大师】【死亡缠绕】四个图标同时亮起。
<br/><br/>    詹娜森一顿夸张的假动作依然甩不开吴昊的贴身紧逼，只好变突为投，胯下变向之后接后撤步准备飚三分。
<br/><br/>    【盖帽先锋】亮起，吴昊跳了起来，指尖帽到了詹娜森的投篮。
<br/><br/>    【弹跳大师】再亮，吴昊扬起单臂抓到篮球，然后撞翻詹娜森布洛克抱住了篮球！
<br/><br/>    裁判一直叼着哨子，问题是七叶树五号全程没有坏动作，所以想吹都没法吹。
<br/><br/>    詹娜森咣当坐在了地板上，吴昊霸气的双手持球露出了死亡凝视。
<br/><br/>    “别跟我搞事情，除非你……不想活了！”
<br/><br/>    “这个家伙……好强！”
<br/><br/>    詹娜森布洛克动嘴骂不过，动手打不过，只能屈辱的接受了自己不如吴昊的现实。
<br/><br/>    ‘食铁兽’吴昊吊打完维京人核心，主导球队发动反击。
<br/><br/>    格雷格奥登无人能挡，接到大哥的传球，双手挂框暴扣，落地后朝维京人替补席愤怒咆哮……
<br/><br/>    克利夫兰州立的球员们只想快点回家找妈妈。
<br/><br/>    同样都是首发，但，七叶树四少玩的是降维打击！        <br/><br/>