    
<br/><br/>    风祇失笑，伸手揉了揉她的脑袋：“时候不早，睡吧！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她睡的正香，被他弄醒，现在又让她睡……
<br/><br/>    他当瞌睡虫是她养的啊，说睡就睡？
<br/><br/>    ——
<br/><br/>    夜锦汐带着众人，连续赶工十几日，总算是将赠与启国的药物，全部赶制出来。
<br/><br/>    与此同时，店铺也修葺好。
<br/><br/>    “小姐！奴婢找人算了，最近适合店铺开张的日子，一个有两个，一个是后日，再一个是半个月之后！”芸儿将算命先生给的批注，递给自家小姐。
<br/><br/>    夜锦汐接过，看了眼：“那就后日开张吧！”
<br/><br/>    芸儿闻言，略有些担忧道：“小姐！这样会不会有些赶？”
<br/><br/>    这刚赶出赠与启国的药物，若是后日开张的话，众人岂不是又要赶工？
<br/><br/>    “加上今日，不是还有两日功夫嘛，何况开张第一日，应该也卖不出去多少，只需每样做出一些，摆放在店铺内即可！”
<br/><br/>    更何况……
<br/><br/>    这个时候，也不是大肆用农药之时！
<br/><br/>    再过一些时日，成熟好的早稻收割后，播种中晚稻及其他庄稼的时候，才是真正需要用农药的时候！
<br/><br/>    芸儿闻言，有些哭笑不得：“小姐！人家店铺开张第一日，都希望来个开门红，你倒好，这店铺还未开张，就先说卖不出去多少！”
<br/><br/>    这简直是太不吉利了！
<br/><br/>    “我不过是实话实说罢了！”夜锦汐随口道，顺势吩咐：“你派人去跟陈掌柜说一声，让他先命人将店铺收拾妥当，明日傍晚，我会带着药过去！”
<br/><br/>    “是！”芸儿应声，却没有离开之意，反而向她身边凑了凑：“小姐！你一连忙了这么多日，虽然每天晚上，都会准时回去，可回去后，基本上倒头就睡，都没有时间跟王爷好好的联络感情，所以，你看今日这儿也不算忙，又有孙管事盯着，不如你就安心的回府，跟王爷好好的联络感情，争取早日，为祇王府添丁如何？”
<br/><br/>    算起来，小姐嫁入祇王府，已有数月，可肚子至今还没有动静！
<br/><br/>    这若是冯贵妃或夫人还在世，怕是早已请太医或大夫，来府上给小姐瞧瞧了！
<br/><br/>    可如今……
<br/><br/>    就只能她这个做贴身丫鬟的干着急了！
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    她这算是间接地，被催生了吗？
<br/><br/>    “小姐！你有没有在听奴婢讲话？”见自己苦口婆心的说了这么多，结果自家小姐却没有半点反应，芸儿好看的眉，不由微微蹙起。
<br/><br/>    “有啊！”夜锦汐。
<br/><br/>    “那……”
<br/><br/>    “你刚刚说话的时候，我突然想起一件事！”夜锦汐截断她欲出口话语。
<br/><br/>    “什么事？”芸儿下意识问道。
<br/><br/>    夜锦汐清了下嗓子，一本正经道：“说起来，你也老大不小了，是该给你找个婆家了！”
<br/><br/>    让她这个小丫头，成日操心她与王爷的感情，有这个时间，还是让她去操心，自己的感情问题吧！
<br/><br/>    “……”芸儿。
<br/><br/>    这就是小姐想起来的事？
<br/><br/>    “来！跟我说说，你可有心仪的男子？若是没有，看顺眼的也行？”夜锦汐笑眯眯问道。<br/><br/>