    
        <br/><br/>    对没有携带武器的武藏飞鸟来说，一只手臂骨折确实是非常不利的局面。
<br/><br/>    那么，她就只能认输了吗，显然也不是。
<br/><br/>    被王凡打飞出去后，她虽然自身受创不轻，但同时也脱离了王凡的压制。
<br/><br/>    她在空中翻了几个跟头，依然平安落地，王凡为了恢复体力，还没有贴上来。
<br/><br/>    “一闪！”王凡似乎听见了她的轻声低语。
<br/><br/>    转瞬之间，武藏飞鸟的身影消失在原地。
<br/><br/>    普通人能否看见，王凡不确定，但即使是以他的眼光来看，此刻的武藏飞鸟速度也快到惊人。
<br/><br/>    甚至在这一瞬间，她不比出膛的子弹慢多少，急速靠近的同时甚至带出了残影。
<br/><br/>    王凡反应速度倒是足够了，但身体的速度所限，他无法在如此短的时间内移动太多距离来躲开突袭而来的身影。
<br/><br/>    两人之间十几米的距离，甚至都不到零点一秒，就被武藏飞鸟缩短至零。
<br/><br/>    而接下来，武藏飞鸟的招式只有她自己心里清除了。
<br/><br/>    “大袈裟！”
<br/><br/>    当武藏飞鸟心中喊出三个字的同时，她已经站在王凡身后十米外了。
<br/><br/>    而刚才还占尽上风的王凡，身体晃了晃，突然上衣寸寸碎裂，身前一道骇人的伤口从左肩一直延伸到右腰。
<br/><br/>    血在这一刻仿佛决堤一般从伤口喷了出来。
<br/><br/>    “噗通！”
<br/><br/>    王凡似乎想要努力维持身体平衡，但最终没能站稳，单膝跪倒在地，用手撑着地面才终于稳住。
<br/><br/>    “知道厉害了吧，认输吧！”武藏飞鸟同样有些萎靡，捂着右肩，慢慢转身走了过来。
<br/><br/>    王凡一言不发，强忍着失血过多带来的眩晕感给自己来了一发治疗术。
<br/><br/>    不过，没有装备魔杖，这发治疗术只能恢复他27点生命值，根本就是杯水车薪。
<br/><br/>    他剧烈喘息着，没有听见身后武藏飞鸟的声音。
<br/><br/>    刚才那一记手刀，他勉强看见了，但是身体却跟不上。
<br/><br/>    武藏飞鸟和自己一样，以手代剑，不同的是，她那些绚丽的美甲并非只是好看的装饰。
<br/><br/>    被指甲一击致命？
<br/><br/>    王凡不清楚她有没有手下留情，不过自己刚刚才确实是差点被斩掉了。
<br/><br/>    伤害记录还没有从眼中淡去。
<br/><br/>    【你受到了攻击，原始伤害1700（P3锐），敌人天赋伤害加成30%，你的防御及技能天赋减伤43.3%+7，实际承受伤害1246】
<br/><br/>    【根据承受伤害类型及受伤部位，你获得出血（严重）、重度骨折（七根肋骨）、开膛、肺部损伤状态】
<br/><br/>    【因为你的血量过低，你获得头晕、虚弱、濒死状态】
<br/><br/>    王凡的血量上限在真气的作用下，足有3553点。
<br/><br/>    然而，他实际的血量却并没有增加，还是原本的1404点。
<br/><br/>    如果刚才那一记手刀打在身上时王凡没有开启真气增加的防御力，现在他肯定已经死了。
<br/><br/>    不过，现在虽然没死，但重度出血状态下，每秒损失9点血量，只凭治疗术根本补不回来。
<br/><br/>    拖久了，他还是会出现生命危险。
<br/><br/>    武藏飞鸟走到王凡身边，看他迫真的“演技”，翻了个白眼：
<br/><br/>    “喂，别装了，刚才那种程度的斩击连流云金刚都打不死，你的体魄比他强多了，别想骗我。”
<br/><br/>    王凡终于听见了她的声音，不知是因为眩晕还是缺氧，支撑身体的手一软，扑通一声摔倒在地。
<br/><br/>    “还来劲了！”
<br/><br/>    武藏飞鸟嘀咕了一声，弯下腰，用左手一把将面朝下的王凡翻了过来。
<br/><br/>    当看见王凡被整齐切断的七根肋骨和胸膛中清晰可见的心脏时，她的脸色终于变了。
<br/><br/>    “不可能！”
<br/><br/>    她当然想不到，王凡用真气增强自身后，虽然力量和速度都已经是金刚级别，但唯独血量只是会增加上限，数值并不会变动。
<br/><br/>    “喂，撑住，别死呀！”武藏飞鸟虽然不怎么管事，但到底还是天王之一，她在通讯手环上立刻开始呼叫大范围救援。
<br/><br/>    王凡此时用微弱的意识撑着，依然在不停地给自己加血。
<br/><br/>    不加血十几秒就会死，而有了恢复，能撑到一分钟，或许过一会身体慢慢自动止血，能救回来呢。
<br/><br/>    能够提供救援的地方，离得最近的自然是拉斐尔的健身俱乐部。
<br/><br/>    这里，有完善的医疗团队，虽然是医疗机器人组成的。
<br/><br/>    当接到剑天王的求救信号时，他脸色一变。
<br/><br/>    信号甚至就在三十公里外。
<br/><br/>    剑天王求救？怎么可能？
<br/><br/>    别说剑天王，就连他自己，只要不上头蛮干，单枪匹马都能全灭一支百人的精锐军队。
<br/><br/>    谁又能让剑天王求救？
<br/><br/>    他心里虽然疑惑，但动作却丝毫没有迟疑。
<br/><br/>    地下世界的力量，在平时是分散开的，但如果遇到这种突发状况，大部分人都会团结起来去提供帮助。
<br/><br/>    否则看似一盘散沙的地下世界，又怎么可能安然发展到今天？
<br/><br/>    二十秒后，他带着机器人团队，搭乘紧急穿梭机，飞出了巨蛋。
<br/><br/>    三十公里的距离，对于穿梭机来说瞬息可达。
<br/><br/>    只是当拉斐尔跳下穿梭机时，却发现武藏飞鸟虽然有伤在身，但并不严重。
<br/><br/>    反倒是地上躺着一个眼熟的人。
<br/><br/>    “王凡？”
<br/><br/>    他松了一口气，只要不是武藏飞鸟自己陷入危机就好。
<br/><br/>    不过，能打伤武藏飞鸟，并且把王凡打成这德行的人，到底是谁？
<br/><br/>    周围并没有其他人，对方全身而退了？
<br/><br/>    当机器人医疗队在紧急帮王凡止血时，他谨慎地防备着周围可能存在的强敌。
<br/><br/>    半分钟后，突然一道破空声传来。
<br/><br/>    拉斐尔立刻朝声音的方向看去。
<br/><br/>    “穿梭机？”虽然可能是自己人，但拉斐尔还是打起了十二分的注意。
<br/><br/>    从上面下来一个陌生的面孔，不过拉斐尔却心里一松。
<br/><br/>    只是个恰好在附近，接到了求援信号的中坚斗士。
<br/><br/>    “看到天王有难，我马上就来帮忙了！”走下穿梭机的斗士打量了一圈，最后看向躺在地上的王凡。
<br/><br/>    “求救的剑天王就是他吗？嘶，好严重的伤。”
<br/><br/>    普通的中坚斗士最多能接触到十二小王，因此对方认错人并不稀奇，只要用手环发送识别信息就不会出问题。
<br/><br/>    拉斐尔却不由皱眉，这个来救援的家伙，话有点多。
<br/><br/>    没看见他正在全力警戒吗？
<br/><br/>    “哇，居然是剑伤，谁能用剑把剑天王砍成这样？”
<br/><br/>    中坚斗士突然惊呼道，让拉斐尔心头猛地一惊，随后突然想起什么，一脸古怪地看向武藏飞鸟。
<br/><br/>    “好家伙，该不会是你们俩在打架吧！”
<br/><br/>    这样的话，王凡被砍成这吊样就太正常了，甚至死了都不奇怪。
<br/><br/>    不过，武藏飞鸟的右臂居然被打骨折了。
<br/><br/>    之前正是因为看见武藏飞鸟受了伤，他才以为是外敌，甚至没来得及去看王凡的伤势。
<br/><br/>    王凡能把剑天王的胳膊打骨折？
<br/><br/>    怎么可能嘛，他自己都不敢说能做到这种壮举。
<br/><br/>    武藏飞鸟没有在意其他人，她现在只关心自己内定的弟子能不能被救活。
<br/><br/>    当血被止住时，她心里还在担忧，但随后她就放心下来。
<br/><br/>    血被止住后，王凡肺部被指甲划出的伤口开始以肉眼可见的速度愈合。
<br/><br/>    这说明，他的身体机能已经开始恢复了。
<br/><br/>    “好惊人的恢复速度，他难道融合了蛞蝓或者章鱼的基因？”
<br/><br/>    这样的人倒也不是没有，但是一般斗士都会选择哺乳动物作为基因的来源，因为融合的物种跨度太大，容易基因崩溃猝死。
<br/><br/>    此时，她才发现，除了拉斐尔外，还来了一个中坚斗士。
<br/><br/>    虽然不认识对方，但她的手环中自然会给出答案。
<br/><br/>    “喂喂，小子，看清楚，我才是剑天王！”
<br/><br/>    她开始纠正叫错人的憨憨，发送出识别信息后，顺手中止了求救信号。
<br/><br/>    “哦，这么说敌人就是他了，剑天王果然厉害，不过您自己就能解决敌人，为什么要求救？”
<br/><br/>    拉斐尔走过去，无语地拉开这个话多的家伙。
<br/><br/>    “你们还真开打了？我还以为你过一段时间就忘掉这件事了呢？”
<br/><br/>    “我已经不是从前的我了！”武藏飞鸟闻言洋洋自得道：“家族里的后辈一直在给我发信息，想忘也忘不掉！”
<br/><br/>    “这么说之前他的对手真是你的后辈，打不过就要叫家长吗？”
<br/><br/>    “我家后辈也没这么不堪，那小子只不过想拜他为师罢了。”
<br/><br/>    “哦，那你收他不就行了吗？”拉斐尔无语道。
<br/><br/>    武藏飞鸟连连摆手：
<br/><br/>    “不行不行，那小子太蠢了，根本不够资格当我的徒弟。”
<br/><br/>    当他们两人在聊天时，旁边的中坚斗士眼前一亮。
<br/><br/>    这两人一个是天王，另一人看起来地位也不低，自己这是走大运了呀。
<br/><br/>    “天王，收我为徒吧！”他正好抓住了两人在讨论徒弟的时机跪下大喊道。
<br/><br/>    “你看，我肯定够资格了！”
<br/><br/>    “你？”武藏飞鸟打量了他一眼：“太丑！”
<br/><br/>    中坚斗士根本不介意：“虽然我长得不帅，但我聪明天赋好啊！”
<br/><br/>    “天赋好？”武藏飞鸟眨了眨眼：“那我就教你一招好了，天赋好的人，看一遍应该就能学会了。”
<br/><br/>    她说着，朝远处一挥手，顿时地上被一道无形气刃犁出一条浅浅的沟。
<br/><br/>    “怎么样，这是我的拿手绝活，学会了吧！”
<br/><br/>    “……您别逗我了。”中坚斗士连连摇头：“这种东西怎么可能看一遍就会？”
<br/><br/>    “哦，看来天赋没有那么好，那就再给你演示几遍！这总该会了吧。”
<br/><br/>    说着，她左手再次一挥，又是一道犁地剑气。
<br/><br/>    拉斐尔点点头：“不管看前几次，这招都很厉害啊。”
<br/><br/>    “……”中坚斗士一脸难受，欲言又止。
<br/><br/>    “还没学会？那就给你演示最基础的版本吧！”
<br/><br/>    武藏飞鸟这次只是挥了挥手臂。
<br/><br/>    “您别拿我寻开心了，这么难的技巧，怎么可能看几遍就会呢？”
<br/><br/>    中坚斗士话音刚落，拉斐尔和武藏飞鸟同时笑了。
<br/><br/>    “当然能！”        <br/><br/>