    
<br/><br/>    
陆言看着曹广德在门口笑眯眯的叫自己，不由得一阵疑惑，随即便走了过去，问道，“怎么了，曹老爷子，有什么事？”


<br/><br/>    
“你刚才不是说要上厕所吗？怎么没有去？”


<br/><br/>    
曹广德看到陆言笑嘻嘻的道，“嘿嘿，我那是骗马


<br/><br/>    
老头的，我其实是找你有事情！”


<br/><br/>    
陆言听着点了点头，“什么事？”


<br/><br/>    
“是这样的，我……！”


<br/><br/>    
说到这里，曹广德停了下来，看着陆言道，“你稍等我一下，我去车上拿点东西，马上就回来！”


<br/><br/>    
随即曹广德快速的朝着自己车上飞奔过去，从后备箱里面，抱了一个长长的锦盒走了下来！


<br/><br/>    
来到了陆言的面前，把手中的锦盒打开，冲着陆言道，“陆先生，你看这是什么！”


<br/><br/>    
陆言朝着里面看了一眼，发现里面是一株人参，很大，快接近那天马德怀送给自己的那一颗了！


<br/><br/>    
“曹老爷子，你这是什么意思？”


<br/><br/>    
陆言看的曹广德疑惑地问。


<br/><br/>    
“嘿嘿，这是一棵野山人参，两百多年的年份，虽然比不上那天马德怀送给你的那一棵，不过，也是世间罕见！”


<br/><br/>    
曹广德看着陆言笑眯眯的道，“练武之人，最需要的就是人参这种补气之物，用来强健体魄！”


<br/><br/>    
“但是，像这种东西，我们曹家，没有人能够用得上，因为没有那种身体天赋，服用之后扛不住药力，会爆体而亡！”


<br/><br/>    
“但是陆先生你就不一样，你是天纵奇才，年纪轻轻已经是宗师级别，这种天才地宝，拿来给你修炼，是最好不过了！”


<br/><br/>    
“所以，我想把这一棵野山人参送给你，感谢你之前对我的指点，让我实力突飞猛进，能够反压马老头！”


<br/><br/>    
“希望陆小友不要拒绝，给老夫这个面子！”


<br/><br/>    
陆言听着曹广德的话，看了看盒子里面的野山人参！


<br/><br/>    
自己其实现在并不太需要！


<br/><br/>    
不过，人参这种东西，属于救命之物，收下来也无妨，万一哪天用得上的话，也不用着急忙慌的去找！


<br/><br/>    
于是陆言点了点头，伸手接过了这一棵野山人参，“那我就多谢曹老爷子了！”


<br/><br/>    
“不客气不客气，这都是应该的，要不是你的话，我也没有机会达到先天级别的实力！”


<br/><br/>    
曹广德看着陆言笑眯眯的道。


<br/><br/>    
陆言点了点头，“那好，那我就先收起来了，老爷子如果你没什么事的话，你就先回去吧，我待会还要练功，不能陪你！”


<br/><br/>    
“好好好，那我就先回去了！”


<br/><br/>    
曹广德看着陆言道。


<br/><br/>    
嘴上这么说，身体却没有动，还是站在原地，笑眯眯的看着陆言！


<br/><br/>    
陆言不由得一愣，不知道曹广德这是什么意思，于是看着曹广德道，“那我送送你吧？”


<br/><br/>    
“不用不用，我自己就可以，车就在门口！”


<br/><br/>    
曹广德挥挥手道，“那我就走了！”


<br/><br/>    
“那好，你走吧！”


<br/><br/>    
“好，那我真的走了！”


<br/><br/>    
曹广德嘴上这么说，但是还是跟刚才一样，脚下生根了一样，根本没有动，嘿嘿的笑看着陆言！


<br/><br/>    
“曹老爷子，你不是要走吗，为什么还不动？”


<br/><br/>    
陆言疑惑的问，“是还有什么事吗？”


<br/><br/>    
曹广德听着，不好意思的抓了抓头，“其实，也没什么事了，就是有件小事，想要拜托一下陆小友！”


<br/><br/>    
“但是，又怕陆小友不方便，所以又不敢开口！”


<br/><br/>    
陆言看的曹广德，又看了看怀里面的野山人参！


<br/><br/>    
瞬间就明白了，这棵野山人参，不好拿啊！


<br/><br/>    
正所谓无功不受禄，曹广德拿着个野山人参送给自己，显然不仅仅是为了感谢自己上一次指点他，而是另有其事啊！


<br/><br/>    
自己就是被曹广德，这个老狐狸给算计了呀！


<br/><br/>    
想到这里，陆言无奈地笑了笑，看着曹广德道，“曹老爷子，我猜你送我这一颗野山人参，不只是为了感谢我上一次对你的指点吧？”


<br/><br/>    
“你是还有别的事情想要请我帮忙吧？”


<br/><br/>    
“我真是上了你的当了！”


<br/><br/>    
“算了，我收了你这么珍贵的东西，你说吧，有什么事要我帮忙的！”


<br/><br/>    
“我力所能及的范围之内，能帮的尽量帮你！”


<br/><br/>    
曹广德听的顿时大喜，一拍大腿，看着陆言笑嘿嘿的道，“我就知道，陆小友你肯定是个好人，不会白拿我的东西的！”


<br/><br/>    
陆言听得直翻白眼，心里暗道，好人个屁！


<br/><br/>    
他妈的，你要是早说有事求我的话，你连拿出这颗野山人参的机会都没有！


<br/><br/>    
“直接说事情吧！”


<br/><br/>    
陆言看着曹广德一脸无奈的道。


<br/><br/>    
“嘿嘿，其实也不是什么大事，是这样子的，我有一对双胞胎孙女，长得肤白貌美，前凸后翘，性感无比，尤其是……”


<br/><br/>    
“得得得，打住打住！”


<br/><br/>    
陆言听得曹广德的话，伸手拦住了曹广德，“你要是想把你的孙女介绍给我的话，那就免谈了，我有女朋友！”


<br/><br/>    
“当然不是，我知道陆小友有女朋友，肯定不会要我孙女的！”


<br/><br/>    
曹广德急忙摆手道，“我想说的是，我就一对孙女，是我们家族练武天赋最高的！”


<br/><br/>    
“将来是我们曹家的继承人！”


<br/><br/>    
“但是奈何现在我们曹家的功夫断了传承，核心的东西已经没有了，想要把她们培养成顶尖武术高手，是没有那个能力了！”


<br/><br/>    
“所以我想请陆先生，收她们为徒，能够指点她们一下！”


<br/><br/>    
“好让她们能够稳定的继承我们曹家的传承！”


<br/><br/>    
陆言听得直翻白眼，“既然想让我收她们为徒弟，那你说前面那些干什么！”


<br/><br/>    
“嘿嘿，试一试，万一你对她们有兴趣呢！”


<br/><br/>    
陆言听着一阵无语，随即说道，“我说曹老爷子，你也太贪心了吧，一颗野山人参，就想让我收她们为徒！”


<br/><br/>    
“你说让我指点一下她们，倒是没什么问题！”


<br/><br/>    
“你居然想让我收她们为徒，这显然是不可能的，我可没有那么多的教徒弟！”


<br/><br/>    
曹广德听着陆言的话，立刻毫不犹豫的道，“那好，既然陆小友觉得收她们为徒很麻烦的话，那就烦请陆小友对她们指点指点吧！”


<br/><br/>    
“曹广德在这里，先多谢陆小友了！”


<br/><br/>    
说完曹广德嘴角露出了一丝坏笑！


<br/><br/>    
因为他其实压根就没想陆言会收他的两个孙女为徒弟！


<br/><br/>    
只不过担心陆言不愿意指点自己的两个孙女，所以提了一个比较高的要求！


<br/><br/>    
这样，到时候，再降低要求，让陆言指点自己两个孙女的时候，陆言就不会不愿意了！


<br/><br/>    
果然如此，自己还没有提，陆言先提出来了！


<br/><br/>    
实在是太棒了！


<br/><br/>    
“不客气，我收了你的东西，自然要给你帮忙！”


<br/><br/>    
陆言看着曹广德一脸无奈的道，“果然，人越老越奸诈！”


<br/><br/>    
“嘿嘿！那可不，人老奸马老滑！”


<br/><br/>    
曹广德不要脸的道。


<br/><br/>    
听的陆言一阵翻白眼，“不过我事先说好，要等这一次欧阳虎的事情过去之后，我才有空指导你那两个孙女！”


<br/><br/>    
“没问题，反正也就那么一两天了，不着急！”


<br/><br/>    
曹广德道，“那我就不打扰陆小友你练功了，我先回去了！”


<br/><br/>    
目的达成，曹广德也没有多逗留，屁颠屁颠的就走了！


<br/><br/>    
陆言在后面看着一阵摇头，以后一定要远离曹广德才行！


<br/><br/>    
太坏了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，欧阳虎这个大剧情，到这里总算铺垫完了，接下来就是直接对决了！


<br/><br/>