    
        <br/><br/>    龙蛇起陆，大漠飞沙！
<br/><br/>    这是新的征程！
<br/><br/>    “回眸人类嬗变演进的历程，如果我们的祖先没有冒险和想象，没有勇于创新和敢于牺牲的博大胸臆和壮丽情怀，人类就不会用独木舟去冲浪大海，去探索大洋对岸的无穷奥秘。
<br/><br/>    人类好奇，产生冒险的冲动，人类冒险，点燃了文明的火炬。
<br/><br/>    冒险，并不仅仅在于大自然的海洋与山脉，沙漠与沼泽间，也蕴含在人口密集的城市里。”
<br/><br/>    直升机里。
<br/><br/>    回荡着的，是毕方万年不变的开场白，可所有听到这句话的人没有丝毫厌烦，反而压不住心头的激动！
<br/><br/>    “我是毕方，一名专业探险家，这次，我与你们在沙漠相遇！”
<br/><br/>    【方神，我的神，终于出现了！】
<br/><br/>    【十五天，足足十五天，你知道我这十五天是怎么过的吗？天天玩贪玩蓝月！】
<br/><br/>    【没有老方直播的日子里，我是食不下咽，晚不着寝，整个人都消瘦了。】
<br/><br/>    【新来的，你们至于这么夸张吗？】
<br/><br/>    【这次咋飞这么高？这是要三千米落地受身？】
<br/><br/>    【玩这么大？那我要看！】
<br/><br/>    看到弹幕的毕方呼吸一滞。
<br/><br/>    三千米？他都能摔成大酱蘸葱吃了！
<br/><br/>    “你们在做什么梦呢？三千米落地受身？亏你们说得出口！你们是想吃我席吧？”毕方假装忧伤，“可怜我还没女朋友，你们是做不到寡妇那一桌的！”
<br/><br/>    【哈哈哈，麻了，吃麻了！】
<br/><br/>    【那我坐小孩那一桌！】
<br/><br/>    【老方还没女朋友？考虑一下我怎么样？（滑稽）】
<br/><br/>    【震惊，男同竟在我身边？】
<br/><br/>    【锐利的剑，锐利的眼，我渴望有价值的对手！】
<br/><br/>    活跃完气氛，毕方开始深呼吸，看向无人机道。
<br/><br/>    “言归正传，这次你们看不到落地受身了，这次有的，只有高空跳伞！”
<br/><br/>    “海拔五千米！”
<br/><br/>    高空跳伞？
<br/><br/>    海拔五千米？
<br/><br/>    很多观众从来没跳过伞，也没去主动了解过，乍一听到这个数字没什么概念，但联想到毕方一贯以来的作……挑战极限的做派，这绝对是个很危险的数字！
<br/><br/>    【一般跳伞跳下的高度普遍在700米到3000米之间，只有极限跳伞的高度才会超过五千米！】
<br/><br/>    【前几天那个陆文涛就是跳的三千米，但难度和方神这个没法比。】
<br/><br/>    【牛啊，还是方神强！】
<br/><br/>    “没错，跳伞高度越高，危险性无疑就越大！”
<br/><br/>    “这个距离，即便是在部队中，这也是一个相当危险的数字，因为我需要应付来自方方面面威胁！”
<br/><br/>    “高空的低气温带来的肢体僵硬！高速气流导致的落向改变！氧气不充足引起的眩晕！还有落地时的冲撞！”
<br/><br/>    机舱内，毕方大声喝喊，他只是举了几个比较明显的例子，观众就已经感觉到了这次行为的危险性！
<br/><br/>    之前极限跳伞的世界纪录由奥地利极限运动员，菲利克斯·鲍姆加特纳在2012年创下，当时他乘气球升至约3.9万米的高空后，带着降落伞跳下并成功落地，打破了最高海拔自由落体等三项世界纪录。
<br/><br/>    其中一个记录，人类高空跳伞高度，后来被谷歌高级副总裁艾伦?尤斯塔斯打破，数据为41419米。
<br/><br/>    毕方当然和他们没法比，但五千米的高度，一般人也绝对玩不转！
<br/><br/>    不愧是方神，玩的就是心跳！
<br/><br/>    想看.jpg
<br/><br/>    这是此刻所有观众的心声，他们害怕，紧张，但更多的，是期待！
<br/><br/>    不知不觉点，毕方已经在观众心中树起了一个无比强大的形象。
<br/><br/>    没有事，是他办不到的！
<br/><br/>    “爬升吧，师傅。”毕方转头看向飞行员。
<br/><br/>    飞行员竖了个大拇指，操纵直升机起升。
<br/><br/>    “柴达木沙漠的海拔在两千五百米到三千米之前，现在直升机高度还不够，还需要再上升近两千五百米左右。”
<br/><br/>    随着毕方话音落地，观众能清楚地看到舷窗外，大漠正在迅速缩小，原本还能看到的沙丘线模糊不见，只剩下黄蒙蒙的一片。
<br/><br/>    “不知道有没有人在知道我的求生地点后，事先了解过柴达木的情况？”毕方低头看向地面，大声问道。
<br/><br/>    从直升机起升开始，他一直在预估地面的高度，这在跳伞过程中是非常重要。
<br/><br/>    因为他没有跳伞高度表，只能凭借目测和气流状况，对距离有一个准确的把握，几乎所有特种部队的人都对此有过专门训练。
<br/><br/>    等到直升机再次平稳后，毕方才回答自己刚刚提的问题：“如果你们查了就会发现，柴达木沙漠风蚀地貌发育广泛，占盆地内沙漠面积的67%！知道这意味着什么？有没有人知道？”
<br/><br/>    意味着什么？
<br/><br/>    观众一懵，没明白过来。
<br/><br/>    是风大吗？
<br/><br/>    等等，风大？
<br/><br/>    观众瞪大了眼睛，刚刚不还说风大很危险吗！？
<br/><br/>    “没错，就是风大！哈哈哈！”
<br/><br/>    毕方肆意大笑，猛地推开舱门，在陡然响起的背景音乐中一跃而下！
<br/><br/>    强烈的气流一下模糊了所有声音，只剩呼啸长空的风！
<br/><br/>    风！
<br/><br/>    大风！
<br/><br/>    天与地之间，所有的一切的化作了风！
<br/><br/>    数千米的高空中，黑影直直落下，像一只从高空俯击下来的鹰！
<br/><br/>    世界一片赤红，天空低得像是伸手就能抓住云彩！
<br/><br/>    所有人透过一同自由下坠的无人机看到了所有细节，这震撼人心的一幕！
<br/><br/>    身体下坠的瞬间，毕方感觉好像一双大手将他托起，但一旦都不柔软，全是冷冽如刀割的寒风！
<br/><br/>    毕方仰天大笑，整个天空映在他的瞳孔里，这么看去，好像所有的云彩都是从天心的一点洒落，都会落入他的眼中。
<br/><br/>    仿佛神浮在空中观察世界，世界变得格外清晰。
<br/><br/>    血液在血管里奔流如寒冰解冻后的大河，每个细胞都春芽般放肆地，竭尽全力地呼吸。
<br/><br/>    好似有无穷无尽的力量，沿着肌肉和经脉无声地传递。
<br/><br/>    毕方“爆种”了！
<br/><br/>    剧烈分泌的肾上腺素让人上瘾，毕方双手并拢，空中转身朝下，这还不够，他还能更快！
<br/><br/>    如果真有神俯视世界，会凝视到他吗？
<br/><br/>    护目镜挡住了耀眼的阳光和剧烈的气流，毕方凝视地面，默默预估高度。
<br/><br/>    伴随着BGM的鼓点，以及额外的第一人称视角，观众全都感觉自己的心跳开始加速，血压急速上升！
<br/><br/>    三千米！
<br/><br/>    两千米！
<br/><br/>    一千米！
<br/><br/>    毕方的速度越来越快，快到所有人胆战心惊！
<br/><br/>    哦吼！
<br/><br/>    Pong！
<br/><br/>    血压爆表！        <br/><br/>