    
        <br/><br/>    “大海才是海贼的归宿吗！”，索罗.正风呢喃一声，也哈哈大笑起来。
<br/><br/>    “白胡子，你是一个纯粹的海贼，不，应该说是一个纯粹的冒险者，一个属于你儿子们的纯粹老爹。”
<br/><br/>    闻言，白胡子开心大笑，两人干了最后一碗，索罗.正风站了起来，言道：“不管你是怎么想的，这次都要拜谢。”
<br/><br/>    “我索罗国别的什么没有，酒还是挺多的。”
<br/><br/>    “库哈哈哈……”
<br/><br/>    白胡子看着他，眼睛一眯道：“就让我看看，这个大海，会变成什么样子吧！”
<br/><br/>    “你会看到的！”，索罗.正风转身，边走边说道：“如今的我还太弱小，没有拔刀的必要，待我变强一些，我会亲自试一试，世界最强的男人，有多强？”
<br/><br/>    “我等着你，小鬼！”
<br/><br/>    索罗.正风走了，此次前来，到是有大收获，不管白胡子什么目的，这一次，对索罗国来说都是新的契机。
<br/><br/>    他走后，莫比迪克号上，白胡子将他的儿子们找来，言道：“从今天开始，二十四个岛屿依然插我们的旗帜，不过掌控权，交给索罗国那边。”
<br/><br/>    什么？马尔科他们懵逼了，一个个一时之间都没反应过来。
<br/><br/>    我们不是应该将索罗国伸出来的手斩断吗？怎么反倒白送出去了。
<br/><br/>    “老爹，这其中，有我们不知道的吗？”，回了神，马尔科出声，刚刚就索罗.正风与自家老爹谈了一会儿，居然就有这么大的改变。
<br/><br/>    白胡子一笑，没有解释，那小子要做的事，不宜公布出来。
<br/><br/>    见自家老爹不解释，马尔科他们不再多问。
<br/><br/>    看着自家儿子们有些不理解的模样，白胡子大笑道：“儿子们，我们是属于大海的，那些地盘，终归是我们的拖累而已。”
<br/><br/>    他这么一说，马尔科他们也笑了起来，对啊，他们一直都是属于大海的。
<br/><br/>    “老爹，我们知道怎么做了！”
<br/><br/>    “库哈哈哈……”
<br/><br/>    “那就开宴会，今天真是一个特别的日子。”
<br/><br/>    ……
<br/><br/>    光明海港，索罗.正风回来后，立即召开会议，白胡子那边既然点头，那么索罗国就不用客气了。
<br/><br/>    此时，会议室里，在坐的都兴奋起来，他们怎么也没有想到，白胡子居然送出了这么一份大礼。
<br/><br/>    “国主，那我们是不是全面接收？”，一人出声，一想到可以将二十四个岛屿拿下，他就激动。
<br/><br/>    “全面接收。”，索罗.正风点头，话锋一转，盯着道：“不过不能搞出大动静，该有的掩饰，必须要有的。”
<br/><br/>    众人一听，纷纷点头，世界政府那边，必须要防着一点的。
<br/><br/>    虽然自三皇称呼出现，划分了地盘后，世界政府的人已经不将注意力放在这些区域，可索罗国一旦伸手，一定会引起一些人关注的。
<br/><br/>    众人你一言我一语商议起来，一天后，整个渗透计划制定完成。
<br/><br/>    很快，索罗国这边开始抽调精干人手，分散进入那二十四个岛屿。
<br/><br/>    时间一天天过去，有着白胡子海贼团的配合，索罗国的渗透很顺利。
<br/><br/>    看到索罗国居然能够有这么多精干人手，白胡子也暗暗咋舌，索罗.正风那个小鬼，果然是有预谋的。
<br/><br/>    这就更加确定了，那个小鬼的目光，瞄准的是世界政府。
<br/><br/>    真是风云激荡啊，据说世界政府那边现在还多了一个敌人，革命军。
<br/><br/>    现在看来，藏在他们羽翼下的索罗.正风，同样也是个注定搅动风云的主。
<br/><br/>    这个大海，注定会有更多的传奇故事诞生啊！
<br/><br/>    白胡子想到这些，他下令，让白胡子海贼团的人，帮着索罗国那边遮掩一些东西，他倒要看看，当索罗.正风这个小鬼站出前台的时候，世界政府那边会是什么心情，嗯，应该是很舒爽的那种，哈哈哈……。
<br/><br/>    初步接管了二十四个岛屿后，隆罗他们进行接下来的计划，而索罗.正风，正乘着正风号，在海军军舰的护送下，往玛丽乔亚那边过去。
<br/><br/>    这次前来护送的不是库赞，而是鼹鼠，库赞，波鲁萨利诺，萨卡斯基已经是大将候补，他们已经不执行这样的任务了。
<br/><br/>    海军的更新换代，似乎快了，索罗.正风不知道钢骨空是什么时候退下去的，不过估计也快了。
<br/><br/>    其实在海贼王罗杰吼出那一声开始，钢骨空本来就要背锅的，只不过那个时候面对大海贼时代浪潮，海军不宜出现更多的动荡。
<br/><br/>    更何况，那个时候，海军的下一代大将还差一些火候。
<br/><br/>    现在却不一样了，海军的鼎盛时代，已经到来。
<br/><br/>    这一天，船只靠在一个海港暂时休整，索罗.正风没有下船，而是在船上修炼着。
<br/><br/>    夜里，军舰房间中，索罗.正风突然抬头。
<br/><br/>    “你果然很警觉！”，声音传来，索罗.正风看到来人，眼睛一眯，顿时笑了起来。
<br/><br/>    “龙，你居然敢在这个时候出现？”
<br/><br/>    来人便是蒙奇.D龙，穿着斗篷装，脸上有着一些纹身。
<br/><br/>    龙走过来，直接坐下，看着索罗.正风，言道：“其实我早就想见见你了，只不过没有机会而已。”
<br/><br/>    “呵呵，为什么要见我呢？”，索罗.正风起身，转身来到酒柜这边，拿起一瓶酒，又拿起两个酒杯，走过来坐下。
<br/><br/>    “我在索罗国待了一段时间，那里，让我觉得很特别。”
<br/><br/>    龙端起一杯酒，品了一口，语气有些激昂道：“索罗国的秩序，是不属于世界政府的秩序，而你，索罗.正风，我们是一样的人。”
<br/><br/>    他激动，是因为他在索罗国看到了属于他梦想中的未来，而索罗.正风，也是同他一样，一个想要改变秩序的梦想者。
<br/><br/>    索罗.正风端起酒杯，也喝了一口，笑道：“既然这样，那就为志同道合，干一杯。”
<br/><br/>    “叮……”，两人碰了一杯，将杯中酒一饮而尽。
<br/><br/>    看着龙，索罗.正风嘴角微微上扬，他其实早就想联系革命军了，只是没有途径而已。
<br/><br/>    本来还想着这次去玛丽乔亚那边，顺便去找卡普老爷子，看看能不能从他那里，得到联系龙的联系方式，现在看来，不需要了，因为龙，已经送上门来。        <br/><br/>