
为了让自己的山洞更加舒服，狐檀还问浮光要毛毯，当然这不是伸手就来，是需要完成任务的。<br/><br/>
喜欢享受的狐檀肯定不会以为这一点原因就放弃自己的舒服毛毯，于是他咬着牙完成任务。<br/><br/>
狐檀虽然性子外向，但是比较洁身自好，当然，兽神大陆上大部分雄性都比较洁身自好，这是大环境的影响。<br/><br/>
如果他们不洁身自好，那么等待他们的，必然就是未来伴侣的嫌弃。<br/><br/>
但是这样洁身自好的狐檀山洞里居然传来了暧昧的声音。<br/><br/>
浮光低下头，古怪的看着这个半大的兔宝。<br/><br/>
“你带我来这儿做什么？”浮光疑惑的问道。<br/><br/>
这人家生命大和谐还让她去围观？<br/><br/>
兔宝拉着浮光的衣服，一直到山洞外，她指着地上的脚印，说道：“大人，这脚印是狼隼的。”<br/><br/>
“这上面有狼隼的气息。”<br/><br/>
浮光懵了，兔宝这是在告诉她，里面的人是狼隼和狐檀？<br/><br/>
虽然，但是，but，这远古兽世并不严格要求伴侣必须是异性，但是这……浮光轻咳一声，说道：“幼崽少管事儿，我带你去吃好吃的。”<br/><br/>
兔宝却是眨着忽闪忽闪的大眼睛，她问道：“大人，我只是有点好奇，两个雄性也可以吗？”<br/><br/>
浮光：“……”那个啥，我的伴侣是异性，你问我这个问题，我可能无法回答你啊。<br/><br/>
浮光把兔宝抱了起来，然后快速离开这生命大和谐的现场，然后对兔宝谆谆教导。<br/><br/>
“兔宝啊，其实这伴侣不一定就是异性，爱情和性别是没什么关系的。”当然，狼隼和狐檀怎么也不像是有爱情的样子，这估计是个巧合。<br/><br/>
远古兽世并不是很在乎这种事情，浮光当然不会冲上去阻止别人。<br/><br/>
兔宝懵里懵懂的点点头，复而，她眨眨大眼睛，然后问道：“那大人，我以后可以做你的伴侣吗？”<br/><br/>
“你想得美！”云星忽然出现在浮光身后，他把浮光拉到自己背后，然后凶巴巴的看着兔宝。<br/><br/>
兔宝被云星这么一瞪，立即表现出痛苦面具，然后哇的一声就哭了。<br/><br/>
云星可不会心软，他抱着自己的小雌性转身就走，徒留兔宝一个小幼崽在原地嚎啕大哭。<br/><br/>
浮光：“……”那是一只幼崽，并且还是一只雌性幼崽。<br/><br/>
浮光一直很好奇狐檀和狼隼事情的后续，第二天见到他们的时候，看见二人似乎脸色都不大好看。<br/><br/>
狐檀变得少言寡语，狼隼更直接，直接远离狐檀，两个人做的事情完全不再有合作。<br/><br/>
浮光好奇那天晚上，到底是谁在上，谁在下。<br/><br/>
可是要怎么才能知道这件事呢？<br/><br/>
浮光很清楚，这种事情很不好当面去问。<br/><br/>
万灵书，你知道他们俩……<br/><br/>
【万灵书不可能关系这种鸡毛蒜皮的小事儿，宿主~】<br/><br/>
浮光摸着自己下巴，然后她对身边的云星说：“云星啊，你觉得狐檀和狼隼到底谁更强一些呢？”<br/><br/>
云星闻言，想了一下，说道：“狼隼更强一些。”<br/><br/>
“狐檀更狡猾一些。”<br/><br/>
这个答案完全没毛病，毕竟狼肯定会凶狠一些。<br/><br/>
浮光觉得自己站cp肯定没问题。<br/><br/>
狐檀和狼隼的事情就这么过去了，也没掀起什么波澜，众人都在做自己的事情。<br/><br/>
时间渐渐过去，西方部落基本上不会再为了生计而犯愁，南方部落也得到了有效地改善。<br/><br/>
孔雀一族住在地上，飞行能力也没有受到限制。<br/><br/>
龙族凤族偶尔会与外界来往，但是来往的都比较少，这也不是很重要。<br/><br/>
现在就看位面管理者什么时候诞生了。<br/><br/>
浮光也带着狐檀和狼隼去过南方部落，作为一个位面管理者，那必须要有足够多的见识，至少他得了解他的位面。<br/><br/>
浮光把这些都是做到了的。<br/><br/>
部落里的雌性一个个怀孕，然后生崽崽，但是浮光的肚子就是没动静，不少兽人暗暗着急，但是也不敢表露出来。<br/><br/>
一转眼，三年过去了。<br/><br/>
兔宝也已经成年，但是自从那事儿以后，狐檀和兔宝也保持了距离。<br/><br/>
浮光并不为他们着急，这三个是她精心挑选出来的，以后必然是要走上位面管理者或者助手的道路。<br/><br/>
他们的寿命漫长无涯，伴侣这种事情，有的是时间去寻找。<br/><br/>
这一日，浮光觉得天气烦闷，于是出去溜达溜达，忽然听到不可描述的声音。<br/><br/>
浮光现在已经是习惯成自然，毕竟在远古兽世这种事情发生的概率实在是太高了。<br/><br/>
兽人生命大和谐的地方是随处都可以，所以浮光也不惊讶。<br/><br/>
她打算绕开，不打扰人家办正事儿。<br/><br/>
但是她忽然听到一声熟悉的声音。<br/><br/>
“狐檀，你能不能轻点！”<br/><br/>
浮光：！！！<br/><br/>
理智告诉浮光她现在应该立即离开，但是……好奇心告诉她，就看一眼，看一眼就走。<br/><br/>
最终，还是好奇心打败了理智，她悄咪咪的靠过去，真的就只看了一眼，然后飞叉叉的跑了。<br/><br/>
我的天！<br/><br/>
她居然站错cp了。<br/><br/>
原来狐檀才是1，没看出来啊，那家伙平日里不是很骚包的很吗？<br/><br/>
好家伙。<br/><br/>
狼隼让她失望了，居然是个0.<br/><br/>
好吧，人家夫夫之间的事情她管不着。<br/><br/>
这事儿居然是有了第一次就会有第二次，浮光觉得这事情以后估计还有无数次。<br/><br/>
浮光回去之后这脸上居然遏制不住的姨母笑。<br/><br/>
“你怎么了？”云星纳闷的问道。<br/><br/>
浮光没忍住笑了出声，这简直和她平日里淑女优雅的模样全然不符。<br/><br/>
“没事没事，就是觉得我们部落要办喜事了。”<br/><br/>
云星：？？<br/><br/>
浮光看得开之后倒也没刻意去关注狐檀和狼隼的事情，不过如她所说，有第一次第二次就有第三次第四次。<br/><br/>
<br/><br/>
不过人家伴侣的事情，管那么多不好。<br/><br/>
这下子本来是团宠的兔宝却孤零零的。<br/><br/>
转眼之间又过去了许多年，浮光耐心倒也够，但是天道意识不等人，这个位面要是再没有结果可就真的会被抹杀了。<br/><br/>
这是第六年，浮光终于感受到了一点不同，她和云星跑到之前贾燕掉下去的悬崖边，等他们到了的时候，天上乌云覆盖，没多久便电闪雷鸣。<br/><br/>
是狼隼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67816281"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;我，异能者40">加入书签</a>
</div>
