
“这是永森湖的产物吧？”<br/><br/>
李重开的一句话就将众人打入了沉默之中。<br/><br/>
四大灵脉的诞生，也是这些修士们过来竞选老师的原因。<br/><br/>
永森湖的现状，大家自然也是清楚的。毕竟巨大蟑螂的事件，网上都可以查到了，那这些圈内的修士们肯定知道的更多。<br/><br/>
所以很显然这一次是有人在背后故意操盘了。而选的东西也是刚好打在众老师们的七寸上！<br/><br/>
巨大的蟑螂此刻被困在了灵气之中无法动弹！<br/><br/>
为了防止调虎离山，老师们也分出了一部分人去宿舍那边守护学生们。<br/><br/>
“大概有五种蘑菇！”钟源洪老师开始分享他所知道的情报。<br/><br/>
“红蘑菇，吃过之后会变大，但是收到致命伤害会直接恢复原型。”<br/><br/>
“超大蘑菇，会变得很大！但有时间限制，这只蟑螂应该就是吃了这个！”<br/><br/>
“还有蓝蘑菇，可以缩小身体。首个案例是某个动物园的老虎。”<br/><br/>
钟源洪说到这里就及时闭上了嘴。<br/><br/>
因为剩下的两个蘑菇，分别是绿蘑菇和紫蘑菇。<br/><br/>
一个加一条命，一个减一条命！<br/><br/>
数量极其稀少，目前仙盟也没有多少存量。因为这两个蘑菇一但说出去，是一定会引发事端的。<br/><br/>
在场的老师们也都默契的不谈这个。<br/><br/>
“我们现在只要等到蘑菇失效就可以了。我已经用灵气困住它了。”赵腾鹤老师向众人解释道。<br/><br/>
众老师点了点头，也只能这么办了。<br/><br/>
目前也没有更好的办法。<br/><br/>
李重开微微皱眉，觉得这件事不会这么简单。<br/><br/>
像是想到了什么，他拿出手机打开了真理会之前建立的网站。<br/><br/>
这里放着的是各个超凡的视频，昨日永森湖事件还有灵猿山云洲大学也被记录在内。<br/><br/>
【小吉】！<br/><br/>
李重开像是如有神助，随手翻到网站的一页，打开了一个链接。<br/><br/>
里面赫然正是天水市的老师们在围困巨大蟑螂！<br/><br/>
直播！<br/><br/>
李重开瞳孔皱缩，随后顺着视频里的方向瞬间以指作剑斩出一道剑气！<br/><br/>
前世无灵气加持，剑道便以如通神般玄幻！<br/><br/>
此刻灵气加持下，剑道威力更是成几何指数上升！<br/><br/>
其余老师顿时一惊！因为李重开斩出这一剑时，他们丝毫没有反应过来！<br/><br/>
这意味着李重开若是想斩他们，那自然也是轻而易举！<br/><br/>
不过转念他们又想到，李重开毕竟是“金丹”修士，他们本来也打不过。<br/><br/>
剑气所致，生灵涂炭。<br/><br/>
可是那个地方一个人都没有，只有一台摄像机被斩了个粉碎！<br/><br/>
李重开猜到了这个结果，有意留手给摄像机留个全尸，好当作证据。<br/><br/>
老师们自然也看到了这台摄像机。<br/><br/>
“这……”<br/><br/>
“嘶……这人到底是要干啥呀？就算把我们拍下来又能怎样呢？”<br/><br/>
很显然，对方知道修士们那恐怖的感知力，索性只安排一个死物在这里呆着，这已经是故意针对了。<br/><br/>
李重开没有作声，而是将手机递给了老师们传阅。<br/><br/>
刚才的直播片段已经被截成视频放在了这个网站上。<br/><br/>
钟源洪接过手机，一眼就看到了网站上真理协会的标识，顿时惊道:“他们还没死绝呢？”<br/><br/>
这些活了一百多年的修士们自然都清楚这标识是啥意思。<br/><br/>
而视频就拍摄的更有趣了。<br/><br/>
视频里的诸位筑基高层的老师们似乎对这个巨大的蟑螂毫无办法。<br/><br/>
蟑螂在下面耀武扬威的，而老师们却在空中发着愁。<br/><br/>
视频刚刚好就戛然而止在这里。<br/><br/>
众人默不作声。钟源洪立刻愤怒的喊道：“这是诽谤！他诽谤我们啊！！”<br/><br/>
“这帮害群之马当时怎么就没被杀干净呢？”<br/><br/>
这视频一来直接暴露了天水市修仙技术学院的具体位置，难免会有好奇的普通人找上门。这还算小事，放个阵法就行了。<br/><br/>
二来则制造了恐慌，之前永森湖附近郊区的巨大蟑螂的热度已经被他们在这个网站上烘托的差不多了。<br/><br/>
现在又表现出即使是高层修士对此也是毫无办法。<br/><br/>
群众难免会对仙盟丧失些信心，毕竟蟑螂这东西的繁衍力大家懂得都懂。<br/><br/>
他们可没有途径了解到巨大化这东西其实是有时效性的。<br/><br/>
人们只能相信自己看到的。<br/><br/>
武的不行，真理协会这群人就搞阴的！<br/><br/>
“怎么办？”阵法老师王汇浩手足无措的看向了李重开。<br/><br/>
众人显然意识到了这是一场早有预谋的事件。<br/><br/>
大家也跟着看向了李重开，毕竟在这些老师的认知里，李重开才是在场修为最高的。<br/><br/>
天塌了自然是修为高的顶着。<br/><br/>
“如果我猜的不错的话，他们下一步就会真的在市区投放了！”李重开面色严肃，“到时候舆论会形成一张密网，直接笼罩向所有的修士。”<br/><br/>
“去永森湖附近检查所有蘑菇灵物的走向！修真手段对方已经有所防备了，转告仙盟总部，联系警方改用天眼系统吧！”<br/><br/>
“还有一件事！”<br/><br/>
李重开沉声问道：“大家是如何看待普通人与修士的关系呢？”<br/><br/>
“这还能咋看待……我们没啥区别呀！跟以前练武之人一样呗！”钟源洪皱眉说道。<br/><br/>
在场的都是老修士，说的难听些，那就都是上个世纪甚至上上个世纪的人。<br/><br/>
<br/><br/>
他们很纯粹，在他们看来修仙本质就是一项技能，和写作，武术，画画并无区别。<br/><br/>
当然了，不这么想的老修士当年都被沈玲心宰了。<br/><br/>
幸存者偏差了属于是。<br/><br/>
但是新时代的这些人肯定不会认为这只是一项技能。<br/><br/>
超人类！新人类！仙人！<br/><br/>
这才是他们喜欢的词，将修士与凡人划分开来。<br/><br/>
倘若凡人与修士之间没有足够的晋升渠道，那么他们之间的矛盾迟早会爆发！<br/><br/>
凡人还是修士，谁会打赢不重要。重要的是跟本就没有打的必要！<br/><br/>
你修你的仙，我过我的生活。<br/><br/>
两者本就不是对立的，但是此刻有些人看不下去了。<br/><br/>
李重开站在原地思考着对策。像这样的矛盾自然是早发现早解决！<br/><br/>
真理协会在被重创之后，现在也只能想办法搞这些阴损招式了！<br/><br/>
“我已经通知完盟主了！他马上就到！”刘建博从校区内飞了过来，向众人说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70266735"&nbsp;&nbsp;chaptername="第一百三十八章【巨大的蟑螂与马里奥的蘑菇】">加入书签</a>
</div>
