    凌风出了卧室，神识中那两人果然到了隔壁夏岚和凌玲的房门口。
<br/><br/>    看到他们又在开锁，凌风心说这不是找死吗？
<br/><br/>    凌玲和夏岚是什么人？
<br/><br/>    她们现在应该也已经察觉到了异样吧？
<br/><br/>    那这俩家伙可是要倒霉了。
<br/><br/>    正想着的时候，眼看着那两人已经打开了门，悄无声息的走了进去。
<br/><br/>    结果只隔了一秒钟，凌风就看见两道人影从门里倒飞出来，直接撞到了对面的墙壁上！
<br/><br/>    随后，墙壁轰的一声坍塌，那两人也直接撞成了肉泥！
<br/><br/>    “呃......”
<br/><br/>    凌风这下无语了。
<br/><br/>    没想到她们出手这么猛烈，早知道刚才提醒一下，留个活口啊！
<br/><br/>    这下倒好，查不出来对方是什么人，到底是什么意图了。
<br/><br/>    随着两人爆体而亡，凌风赶紧出了门。
<br/><br/>    这时候其他房间的住客也被惊醒了，尤其是对面房间的一对男女，两人衣衫不整的样子正好从墙壁的窟窿里被凌风看了个满眼。
<br/><br/>    不过他也没什么兴趣去看人家，瞄了一眼就低头看了看地上的尸体。
<br/><br/>    眼看着围观者走过来，凌风赶紧抬头喝止：“都别过来，回自己的房间！”
<br/><br/>    “你谁啊？”
<br/><br/>    有人不服气，感觉凌风是在多管闲事，还是迈步走了过来。
<br/><br/>    结果到近前一看，地上惨烈的模样，还有断肢残骨，那人一看就愣了一下，随后立刻弯腰呕吐起来！
<br/><br/>    凌风幸灾乐祸的看了他一眼，心说这可是你自己找的！
<br/><br/>    其他的人都没敢靠前，但也没回房，都在自己的房间门口看着。
<br/><br/>    此时凌风拿出电话，给当地的安全局发了个通知，让他们派人来处理此事。
<br/><br/>    这事已经很严重了，交给警方处理显然不行，更何况这两人鬼鬼祟祟的，绝对不是一般的蟊贼。
<br/><br/>    楼层的服务员找来了大堂经理，上楼看到墙壁都碎了，那经理一脸震惊的走了过来。
<br/><br/>    没等他说话，凌风问道：“你是酒店的人？”
<br/><br/>    “我是，这里发生了什么？”
<br/><br/>    经理看到地上的尸体还算淡定，但脸色也已经变成了一张白纸似的。
<br/><br/>    “发生的事情很复杂，你就别管了，我已经通知人来处理，现在赶紧让其他人回房间去，不要再掺和进来了！”凌风说道。
<br/><br/>    那经理犹豫了一下，见凌风一身正气，语气又不容置疑，只好点了点头。
<br/><br/>    之后凌风也没理会其他人，迈步进了房间里。
<br/><br/>    夏岚和凌玲都在沙发上坐着，两人神情淡定，一点也没有紧张的意思，反倒还在喝茶。
<br/><br/>    “处理的了吗？”
<br/><br/>    看到凌风进来，夏岚淡淡问道。
<br/><br/>    “没什么问题，只是可惜不知道他们的动机是什么！”凌风苦笑道。
<br/><br/>    “无所谓，敢闯入我们的房间，那就是找死！”夏岚说道。
<br/><br/>    凌风点点头，没想到看似温文尔雅，她出手却是这么的犀利，太霸气了。
<br/><br/>    见两人没事，凌风也就放了心，于是接着说道：“外面的事情交给我了，你们先休息吧！”
<br/><br/>    “好！”
<br/><br/>    夏岚跟凌玲也没客气，同时点点头。
<br/><br/>    凌风出来关上房门，见周围的确是没什么人在围观了，于是回到自己房间里，拉了个凳子出来，就坐在了走廊上。
<br/><br/>    一边等着，他一边端详着手里那根黑色的竹管。
<br/><br/>    这东西已经释放完了白烟，里面还有一股淡淡的奇特香味，除此之外就没什么东西了。
<br/><br/>    漆黑的竹管，通体乌黑，也不知道是用什么工艺处理过，但看着还是很精致的。
<br/><br/>    那两个人的尸体已经用神识检查过了，没有任何可以证明身份的东西，现在要查他们的来历，就只能看看这个东西能不能行了！
<br/><br/>    同时，凌风也觉得这两人的背后应该还有人，现在他们任务没完成，死在了这儿，他们的同伙也应该会有反应的。
<br/><br/>    这样等了十分钟的样子，电梯门打开，一对青年男女走了出来。
<br/><br/>    看到他们的样子，凌风愣了一下。
<br/><br/>    这一对俊男靓女站在一起十分惹眼，而且相貌有些酷似，感觉好像是双胞胎。
<br/><br/>    果然，等两人来到凌风面前，介绍了一下才知道他们一个叫林晨，一个叫林雨。
<br/><br/>    光是听这名字，就知道的确是孪生的了。
<br/><br/>    至于谁比较大一点，凌风并没有兴趣去了解，紧接着就把现场发生的事情讲述了一遍。
<br/><br/>    听完之后，女孩林羽就是一皱眉。
<br/><br/>    而林晨这时候说道：“抱歉大校，在我们的地方发生这种事情，是我们的疏漏！”
<br/><br/>    “你们也不知道我在这里，没关系的！”
<br/><br/>    凌风笑了笑，接着看看林羽：“你皱着眉，是不是想起了什么？”
<br/><br/>    “大校您手里的这根竹管能不能给我看看？”林羽没有直接回答，而是看了看他的手里。
<br/><br/>    凌风说了句没问题，把东西递给了她。
<br/><br/>    接到手中，林羽仔细的看了看，随后转头：“林晨，显影剂！”
<br/><br/>    “好！”
<br/><br/>    林晨点点头，掌心一翻，手里立刻多了一个透明的玻璃瓶。
<br/><br/>    接到手中，林羽将里面的药水滴了两滴在那竹管上，随后漆黑的表面立刻开始变色！
<br/><br/>    黑色的部分褪去，露出了三个造型古朴的篆字！
<br/><br/>    “果然如此！”
<br/><br/>    林羽看了一眼，抬头对凌风说道：“他们是通天教的人。”
<br/><br/>    “通天教是干嘛的？”凌风问道。
<br/><br/>    “最近刚刚兴起的一个邪恶组织，为首的人自称通天教主，我们也正在追查他们。”林羽说道。
<br/><br/>    “那他们为什么会盯上我和我的同伴？”凌风继续问道。
<br/><br/>    林羽摇摇头：“这我就不清楚了，他们的动机，或许只有抓到了通天教的人才能知道。”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，沉吟了一下说道：“既然如此，那就明天再说吧，我会去你们局里，了解一下关于通天教的资料！”
<br/><br/>    “好，那我们在局里等您吧！”
<br/><br/>    林羽点点头，随后问道：“这东西我可以带回去吗？”
<br/><br/>    “可以。”
<br/><br/>    凌风点头同意，随后看看地上的一片狼藉。
<br/><br/>    林晨马上会意：“大校放心，工作人员正在路上，很快就会来清理的。”
<br/><br/>    “那好，辛苦你们了！”
<br/><br/>    凌风点点头，对本地安全局的表现十分满意。<br/><br/>