    
<br/><br/>    “唰！”
<br/><br/>    青上还没冲出两步，一道伟岸的身躯突然闪掠了过来，挡在了他与叶辰中间。
<br/><br/>    “东方家主？”
<br/><br/>    青上脚步一顿。
<br/><br/>    因为挡在他面前的人，正是东方家当代家主，东方野！
<br/><br/>    “青上医师，君子动口不动手！”
<br/><br/>    东方野意味深长道：“更何况您医德高尚，为了叶公子的几句话，就在这里动手动脚，恐怕有伤风雅吧？”
<br/><br/>    青上脸一红。
<br/><br/>    他这才发现，自己的确有些冲动了。
<br/><br/>    若是因为叶辰几句话就大动肝火，岂不是显得自己太小肚鸡肠，或者太粗鲁了吗？
<br/><br/>    深吸了口气，他强行压下滔天怒火，干笑道：“咳、咳，刚才是本医师鲁莽了，实在抱歉！”
<br/><br/>    说到这里，他又再次望向叶辰，强行挤出一抹生硬的笑容，“叶公子，既然你那么有自信，不如现在就去给云曦小姐诊断一下，看看你能得出什么结论。”
<br/><br/>    他确实很想亲手把叶辰给碎尸万段！
<br/><br/>    但东方野都站出来阻止了，他确实不宜再继续动手。
<br/><br/>    更何况，这里还是东方云曦的病房，他若是动手，东方野不可能坐视不理。
<br/><br/>    不过……
<br/><br/>    想让他就这么作罢，也是不可能的！
<br/><br/>    凭叶辰刚才对他的侮辱，无论如何，他也要让对方付出极其惨重的代价！
<br/><br/>    既然不能动手，那就用另一种方式报复叶辰好了！
<br/><br/>    要是等会儿叶辰看不出个所以然来，或者只是瞎说一通，就等于坐实了叶辰只是打着看病的幌子，实则觊觎东方云曦美色的罪名！
<br/><br/>    到时候，他再火上浇油一番，说因为叶辰的接近，令东方云曦病情加重……等等，就算不用他亲自动手，东方家应该都不会让叶辰好过。
<br/><br/>    然而，就在他暗自谋划着各种损招时，东方野却也在暗骂他“蠢货”。
<br/><br/>    连苏家少主苏运这个圣级三阶的强者，都被叶辰一招制服，青上这个修为平平的医师，居然还想跟叶辰动手？
<br/><br/>    这不是自取其辱吗？
<br/><br/>    鄙视归鄙视，不想因此而得罪青上，他还是笑着说道：“青上医师，要不……还是算了吧！”
<br/><br/>    “不，我也想给云曦小姐亲自诊断一下！”
<br/><br/>    青上都还没说话，叶辰就抢先说道。
<br/><br/>    东方野眉头一皱。
<br/><br/>    这明显是青上下的套，叶辰居然还要往里钻。
<br/><br/>    看来也是个喜欢打肿脸充胖子的年轻人啊！
<br/><br/>    “哈哈，好，这可是你自己说的！”
<br/><br/>    见叶辰上当，青上顿时大手一拍，“既然如此，那请吧！”
<br/><br/>    似是为了叶辰反悔，他甚至都没征求东方野同意与否，就对叶辰做了个“请”的手势。
<br/><br/>    叶辰自然不会客气，耸了耸肩，大大咧咧地向屏风后走去。
<br/><br/>    这副模样，直看得东方野大摇其头。
<br/><br/>    就连跟着叶辰一起来的卓雅等人，也觉得叶辰简直愚蠢至极。
<br/><br/>    只是叶辰都已经进去了，他们也只能暗暗祈祷，希望叶辰等会儿能找到台阶下。
<br/><br/>    因为他们和在场所有人一样，也不相信叶辰的医术能有多高明。
<br/><br/>    叶辰坚持去给东方云曦诊断，要么是为了借机一睹美人芳容，要么就是为了和青上医师赌气。
<br/><br/>    只是这样做的后果，非但不会让青上丢尽脸面，反而只会让自己沦为笑柄！
<br/><br/>    屏风后。
<br/><br/>    “这就是东方家大小姐，东方云曦吗？”
<br/><br/>    看着躺在病床上的人，叶辰忍不住在心里惊叹，“如此国色天香，果然是难得一见的大美人，难怪青上这么热忱！”
<br/><br/>    在他面前，有一张宽大的病床，其上躺着一个娇滴滴的大美人！
<br/><br/>    明眸皓齿，身段凹凸玲珑，曲线有致。
<br/><br/>    尤其是一双眼眸，水灵得仿佛能够说话。
<br/><br/>    尽管脸色苍白得毫无血色，但这种病态，居然也美得堪称惊心动魄。
<br/><br/>    他现在算是明白，为什么青上如此仇视接近东方云曦的其他男子了。
<br/><br/>    在这等绝世美人面前，别说青上，恐怕换成任何一个男人，都会想将之占为己有。
<br/><br/>    “咳、咳……这位公子是……”
<br/><br/>    见叶辰来到病床前，东方云曦虚弱地问道。
<br/><br/>    “这位公子名叫叶辰，他自称也是一位医师，也想给你诊断一下！”
<br/><br/>    跟来的东方野急忙介绍道：“而且正是这位叶公子，带来了火灵犀的兽丹！”
<br/><br/>    “原来是叶公子，小女子重病在身，不能下床，失礼了！”
<br/><br/>    东方云曦向叶辰投来一个和善的笑意。
<br/><br/>    这原本只是表达善意的一种方式，但落在青上眼中，却像一根刺扎进他心里，让他妒火暴涨。
<br/><br/>    这种笑容，原本只应他一个人独享！
<br/><br/>    现在却让叶辰占了便宜！
<br/><br/>    尤其是联想到，叶辰等会儿给东方云曦把脉的场景，他更是恨得直欲发狂。
<br/><br/>    不过再不忿，他却没有制止，也没有立刻爆发。
<br/><br/>    因为他在等！
<br/><br/>    叶辰一旦露出破绽，就是他发起狂风暴雨般攻击的时刻！
<br/><br/>    “云曦小姐是吧，在下需要给你把脉，得罪了！”
<br/><br/>    叶辰也没有拐弯抹角，径直走到病床边坐下，伸出一只手，搭在了东方云曦纤细的手腕上。
<br/><br/>    “哼，看你能装到几时！”
<br/><br/>    看着叶辰那严肃的表情，青上又是愤慨，又是期待。
<br/><br/>    但事实上，叶辰并没有借机抓着东方云曦的手不放，仔细感应了一下脉搏，就把手收了回来。
<br/><br/>    之后又提醒了东方云曦几眼，他似乎就看出了症状，感叹道：“确实是一种罕见的疾病！”
<br/><br/>    “哦？你看出来了是吗？”
<br/><br/>    青上大喜，迫切地追问道：“那你倒是说说，云曦小姐患的是什么疾病？”
<br/><br/>    他已经替东方云曦诊断过无数次，对病情太清楚不过了。
<br/><br/>    只要叶辰诊断的结果和他有那么一丝出入，他就能找到一大堆借口发起攻势。
<br/><br/>    然而，当听到叶辰接下来的回答时，他却只差没笑喷出来。
<br/><br/>    “如果我诊断得不错，云曦小姐所患的疾病，应该是烈火焚身！”叶辰沉吟了一下，说道。
<br/><br/>    “什么？烈火焚身？”
<br/><br/>    青上当场大笑了起来，“哈哈，大家应该都听到了吧，这小子压根就不是什么医师，我甚至严重怀疑，他连最简单的医术都不懂！”
<br/><br/>    “怎么？你觉得我诊断错了？”叶辰问道。
<br/><br/>    “不但错了，而且大错特错！”青上斩钉截铁回答。
<br/><br/>    似是为了说服东方野等人，他急忙详细解释道：“首先，我已经给云曦小姐诊断过无数次，这种疾病，名为七寒！”
<br/><br/>    “但你刚才诊断的结果，却和我诊断出的七寒南辕北辙！”
<br/><br/>    “其次，也是最重要的一点……”
<br/><br/>    他轻蔑地瞥了叶辰一眼，傲然道：“我青上自小钻研医术，无论是在古籍上，还是这些年行医天下，见过的疾病种类不计其数！”
<br/><br/>    “然而……”
<br/><br/>    他话锋一转，指着叶辰声色俱厉道：“你所说的烈火焚身，本医师却闻所未闻，见过未见！”
<br/><br/>    “所以我敢肯定，你就只是个欺世盗名的骗子，刚才所说的一切，也只是在一本正经地胡说八道！”<br/><br/>