    “你…你…”
<br/><br/>    南陵王惊怒无比，看着眼前的江道，连连向后倒退。
<br/><br/>    不管是江道此刻身上的气息，还是江道之前的表现，居然令他感到深深震骇。
<br/><br/>    作为堂堂天朝南陵王，他什么世面没见过？可居然有一种不敢直视江道的感觉！
<br/><br/>    这简直滑天下之大稽！
<br/><br/>    “怎么？莫非王爷并不愿意？”
<br/><br/>    江道轻轻弹了弹手指，空气发出嗤嗤的声音，成片粉碎。
<br/><br/>    “江道，你…你究竟是什么怪物？”
<br/><br/>    南陵王硬着头皮开口。
<br/><br/>    “怎么每个人都要问我这个问题，我这么明显的特征你看不到？”
<br/><br/>    江道脸色阴沉，怒吼道，“我是人，是人啊！”
<br/><br/>    他声音恐怖，像是虎豹咆哮，震动八方，山林似乎都在晃动。
<br/><br/>    几乎遇到每个敌人，对方都要这么问一句，实在让他心中烦躁。
<br/><br/>    “人？”
<br/><br/>    南陵王眼皮抽搐，还想继续开口，但此刻的江道，明显已经暴怒，使得他不敢继续开口。
<br/><br/>    “好，江帮主，就算你是人，你要让我付出怎样的代价，才能把天命神器让给我？”
<br/><br/>    南陵王咬牙说道。
<br/><br/>    对于这件即将出土的天命神器，他太渴望了。
<br/><br/>    不管付出多大的代价都想得到。
<br/><br/>    “没得商量，东西必须归我，你要是不愿意，那我就只好捏死你了。”
<br/><br/>    江道语气冷漠。
<br/><br/>    南陵王脸色一变，心头剧烈挣扎，“既然这样，那我就成全江帮主，希望江帮主得到天命神器之后，能够放我一条生路！”
<br/><br/>    “放心，你表现好了，我自然会放了你！”
<br/><br/>    江道语气淡淡，“天命神器的地点在哪，带我过去！”
<br/><br/>    “你跟我来吧！”
<br/><br/>    南陵王脸色难看，心头深深叹了口气，带着没落与不甘，向着山道行去，“其实我们也只是初步勘测出了它的大概位置而已，至于到底在什么地方，需要我们到达现场之后再仔细确认！”
<br/><br/>    江道转过身来，忽然间开始迅速变小，如同漏气一样，很快恢复原样，一把扯下身上零碎的衣衫，走向一位死掉的除灵人近前，扒他的外衣，套在了自己身上，随后江道大步跟向了南陵王。
<br/><br/>    远远看去，这两人的组合明显颇为奇异。
<br/><br/>    一个身穿绫罗绸缎，身躯整洁干净，气息平和近人。
<br/><br/>    另一个却身躯魁梧，穿着狭窄不太合身的外衣，乌发披散，眼神炯炯，身上凭空散发出一种无形煞气，如同是山林中的猛兽一般。
<br/><br/>    山道崎岖。
<br/><br/>    轰鸣声源源不断。
<br/><br/>    一片片浓郁血光不断地从山脉中向外辐射。
<br/><br/>    江道目光扫视，再次发现了不少除灵人的踪迹。
<br/><br/>    “还有多久能到？”
<br/><br/>    他面无表情。
<br/><br/>    “应该快了，最多翻过前面的山头就可以发现端倪了。”
<br/><br/>    南陵王开口。
<br/><br/>    他心头翻滚，期间有无数问题想要询问江道，但却吃不准江道的脾气，不敢轻易询问。
<br/><br/>    江道点头，继续向前行走。
<br/><br/>    “江帮主，你这样的人类到底是如何修炼的，本王实在想不透彻，凡间的武学应该没有能练到这种程度的吧。”
<br/><br/>    南陵王还是忍不住，开口询问。
<br/><br/>    这样的怪物真的会是人？
<br/><br/>    他是心中一百个不信的！
<br/><br/>    “怎么没有，我不就练成了？”
<br/><br/>    江道语气淡漠。
<br/><br/>    “可我从未见过你这样的人，你这样的血脉比除灵人还要可怕。”
<br/><br/>    南陵王说道。
<br/><br/>    “什么除灵人？除灵人就得高高在上？这个世上哪有什么绝对无敌，再强的除灵人也不过是更强者眼中的血食罢了。”
<br/><br/>    江道冷淡开口。
<br/><br/>    “不错，你说得对！”
<br/><br/>    南陵王心头汹涌，不敢多言。
<br/><br/>    两人很快翻过前面的山头。
<br/><br/>    刚一翻过来，便发现了不对。
<br/><br/>    前方出现一处巨大的盆地，里面血光喷薄，灼灼闪烁，像是血雾一样，笼罩在整个盆地之中，肉眼看去，竟然很难穿透血雾，只能感受到一阵阵强大的波动不断从血雾之内向外扩散。
<br/><br/>    “就是这里？”
<br/><br/>    江道眼神一眯。
<br/><br/>    “是的，天命神器一定在血雾的内部，想要靠近天命神器，必须要提前准备血食，若不然的话，即便接近了，也会被天命神器将自己的血液吸光，无论是天命神器还是一般的圣器，其本质都是邪灵，只不过一般的圣器，只有在动用时才会吸收鲜血，可天命神器哪怕靠近一下都会自动吸血！”
<br/><br/>    南陵王说道。
<br/><br/>    “是吗？”
<br/><br/>    江道眼神闪动。
<br/><br/>    这么说是一个邪器？
<br/><br/>    就是不知得到手之后，能不能被他顺利压榨出阴气来。
<br/><br/>    忽然，江道注意到，四面八方出现了不少除灵人，都在红雾前来回徘徊，很快有人开始行动，向着红雾内部走去。
<br/><br/>    “这红雾之内看不清前路，你有没有办法？”
<br/><br/>    江道询问。
<br/><br/>    “暂时还没有，只能一步步摸索。”
<br/><br/>    南陵王摇头。
<br/><br/>    江道皱眉，目光盯着红雾，开始打量起来。
<br/><br/>    就在这时，轰的一声，从远处一下子冲来了四五口黑色棺椁，带着黑色煞气，稳稳落在了这片红雾之外，砸在地面上，碎石飞溅，棺材的棺盖当场被弹飞，从里面冒出滚滚尸气。
<br/><br/>    南陵王脸色微变。
<br/><br/>    “是十三尸魔山的怪物！”
<br/><br/>    “十三尸魔山…”
<br/><br/>    江道眼神闪动，也是远远看了过去，尽可能收敛自身气息，使自己看起来和寻常人无异。
<br/><br/>    他与十三尸魔山存在大仇。
<br/><br/>    这种时刻最好先静观其变，看看它们的实力再决定打算。
<br/><br/>    吼！
<br/><br/>    一阵阵恐怖的低吼声忽然从黑色棺椁中快速扩散了出去，可以清晰看到，一层诡异声波在迅速波散。
<br/><br/>    四面八方，很多除灵人露出惊悚，在迅速倒退。
<br/><br/>    呼啦！
<br/><br/>    整整五口棺材内，全都弹起了一个个恐怖的尸体。
<br/><br/>    这些尸体大部分都无比高大，起码三米左右，一身骨鳞，容貌丑陋，浑身上下多处流淌不知名液体，一股浓浓的恶臭直接从它们身上扩散而出。
<br/><br/>    甚至在它们的体表，还有一个个诡异的白色小虫在爬来爬去，恶心异常。
<br/><br/>    一双双死灰色的眸子，直接从它们这里向着四面八方看去。
<br/><br/>    顿时，所有除灵人感觉到了如芒在刺，心头惊骇，倒退得更加快速了。
<br/><br/>    即便是大白天，他们都有一种阴森森的感觉。
<br/><br/>    “是灵尸，它们居然出动了一具灵尸！”
<br/><br/>    忽然，南陵王眼瞳骤缩，露出惊色。
<br/><br/>    “灵尸？什么意思？”
<br/><br/>    江道也注意到了这五具尸体中，有一具格外不同。
<br/><br/>    这明显是个孩童。
<br/><br/>    看起来只有七八岁左右，一身皮肤煞白，唯独眼瞳漆黑，浑身上下既没有长出骨鳞，也没有流淌尸水，只有一米二左右，立在四具尸魔中，却有一种更加可怕的气息。
<br/><br/>    似乎只是多看一眼，都会被那孩童吸走灵魂。
<br/><br/>    “十三尸魔山的传承和其他除灵人家族不同，它们是逐渐将自己往尸体转化，可由人化尸会带来很大的麻烦，
<br/><br/>    最明显的特征就是浑身腐烂，流淌尸水，据说越强大的尸魔，越是丑陋，可是强到了一定程度，它们就会返璞归真，身上的骨鳞、尸水会统统消失…从外面看起来，已经和一般凶怪无异…只有动手时，才会发现它们的逆天！”
<br/><br/>    南陵王脸色变幻，盯着那具孩童。
<br/><br/>    “这么说这个孩童很可怕。”
<br/><br/>    江道询问。
<br/><br/>    “是的，能练到这种程度的多半也会有【龙】级实力…”
<br/><br/>    南陵王低语。
<br/><br/>    【强】、【灭】、【魇】、【龙】、【神】，龙级实力已经是极其靠近神的存在，毁坏力超乎想象，堪称远古巨龙。
<br/><br/>    江道一言不发，继续注视着这群恐怖尸体。
<br/><br/>    “这是十三尸魔山的地界，尔等还不前来拜见！”
<br/><br/>    忽然，一头恐怖尸魔声音轰鸣，口鼻间喷吐尸气，声音回荡在这片区域。
<br/><br/>    众人头皮发麻，脸色变幻，却没有一个过去拜见的。
<br/><br/>    “嗯？”
<br/><br/>    那头尸魔眼瞳可怕，流转死气，忽然向着众人扫去。
<br/><br/>    嗖！
<br/><br/>    它的身躯刹那消失，竟快到了极致，如同瞬移一样，一巴掌扫过，死亡魔气席卷，砰的一声，几个除灵人的脑袋当场炸开，四分五裂。
<br/><br/>    他们哼都没哼一声便惨死非命，无头尸体如垃圾般，狠狠倒飞而出。
<br/><br/>    江道露出冷笑。
<br/><br/>    “看到了吗？什么除灵人？除灵人就得高高在上？不过是个人吃人的世界，哪有什么真正的高高在上，你吃我，我吃他罢了。”
<br/><br/>    南陵王沉默不语。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>