    
        <br/><br/>    “乖乖做我的女人，助我成为大妖王，到时候说不定看在你的份上，我还能帮你们青丘一族，如果你不听话，那么就别怪我不客气了。”
<br/><br/>    黑虎王抬起手轻轻一挥，众妖便一步一步朝着张馨妤开始逼近。
<br/><br/>    “抓住她，不过别让她死了。”
<br/><br/>    指挥下属，他自己一副尽在掌握的模样静坐在石台上。
<br/><br/>    随着众妖的逼近，张馨妤的内心也在一步一步走向绝望。
<br/><br/>    真让她走到绝路，她宁愿自绝于此也不会让自己沦为他人玩物。
<br/><br/>    “秦阳！！！”
<br/><br/>    内心混乱之时，张馨妤忍不住喊出自己内心最想见到之人。
<br/><br/>    “哈哈哈？秦阳?你的帮手吗?没用的，这么多妖族，谁来都是死。”
<br/><br/>    黑虎王见张馨妤狼狈模样，忍不住大笑。
<br/><br/>    “要死了吗...…”
<br/><br/>    绝望到一定地步，张馨妤原本恐惧的内心反而平静了下来。
<br/><br/>    她面无表情，伸出一只手，缓缓将其中利爪伸向自己的脖子。
<br/><br/>    “只希望，秦阳到最后能帮我报仇.……”
<br/><br/>    就在张馨妤下定决心这一刻，突然愣住了，一个人影逐渐由小变大朝着她走了过来。
<br/><br/>    “不是说过了吗，有事找我，紧要关头，喊那么大声，如果不是恰巧路过，那你岂不是凉透了我也不知道。”
<br/><br/>    当人影靠近，带着面具的秦阳显露了出来。
<br/><br/>    语气不紧不慢，似乎在抱怨，眼中却带着笑容看向张馨妤。
<br/><br/>    “你个混蛋，说好保护我，结果自己一个人跑到开元区。”
<br/><br/>    张馨妤也不知是激动还是兴奋，眼泪止不住的留了下来，还挂着让人不明不白的笑容。
<br/><br/>    “既然你知道我在开元区那就更应该安稳点，这种地方是你一个女孩子该来的地方吗？”
<br/><br/>    “要不是我找对地方，估计你已经凉了。”
<br/><br/>    秦阳之前去了张馨妤的家，发现人不在，自然开始尝试寻找。
<br/><br/>    恰巧，他从张馨妤手机上看到一条信息，这才立马赶了过来。
<br/><br/>    “你是谁？”
<br/><br/>    秦阳和张馨妤聊的起兴的时候，一道声音插了进来。两人回头看去，只见黑虎王一脸恼怒，皱眉看着他们。
<br/><br/>    “问我吗？”
<br/><br/>    秦阳回头问道。
<br/><br/>    “不是你，还能是谁？”
<br/><br/>    黑虎王本来就很黑，被这么一问，更黑了。
<br/><br/>    “哦，我叫秦阳，张馨妤的学生。”
<br/><br/>    秦阳很老实的回答道。
<br/><br/>    “学生？”
<br/><br/>    黑虎王冷冷一笑，回头看着张馨妤说道，“张馨妤啊张馨妤，这就是你要等的帮手吗？一个普通人类。”
<br/><br/>    在黑虎王眼中，秦阳就是一个普通人类，因为他完全没有察觉到有什么危险的气息，除了面具，眼前之人再无特殊之处。
<br/><br/>    普通人?
<br/><br/>    张馨妤抹掉脸上的泪水，并没有说话，只是将目光落在秦阳身上。
<br/><br/>    见两人你侬我侬，黑虎王再也忍不住心中的妒火，当即对手下下令道，“先不管张馨妤，给我抓住这个人类
<br/><br/>    随后将目光落在张馨妤身上冷声道，“我要让你看看你的小情郎是怎么给我一寸一寸捏成碎末的。”
<br/><br/>    “呵呵。”
<br/><br/>    张馨妤一笑，也不多说。
<br/><br/>    “一、二.....九、十。”
<br/><br/>    “十个，还行。”
<br/><br/>    秦阳一个一个数了数，满意的点了点头，这波来的不亏。
<br/><br/>    “哈哈，给你鼠大爷过来吧。”
<br/><br/>    秦阳脚下地面松动，只见一鼠头精从地底钻出，一把抓住秦阳的腿就往下拽。
<br/><br/>    不过，尴尬的是他无论怎么用力，秦阳一动不动，宛若一座大山般定在原地。
<br/><br/>    “给我断！”
<br/><br/>    见拽不动，鼠头精面色一狠，干脆拿牙齿想要咬断秦阳的腿。
<br/><br/>    牙齿是他身上最坚硬之物，分金断石，只要咬断敌人的腿，那么对方就无计可施了。
<br/><br/>    咣当一声！
<br/><br/>    一阵痛哼声响起。
<br/><br/>    定眼看去，腿并没有断，反倒是鼠头精的牙齿被磕了一个粉碎。
<br/><br/>    “为什么这么硬？”
<br/><br/>    鼠头精整个人都蒙了，这人难道是钻石打的不成。
<br/><br/>    “烦人，裤腿都被你咬烂了。”
<br/><br/>    秦阳低头一看，皱起眉头，一脸不善的看向鼠头精。鼠头精一看情况不对，立马想要土遁逃走，不过秦阳一脚已经踩下。
<br/><br/>    砰的一声！
<br/><br/>    鼠头炸裂，红白之物飞溅，一颗妖丹随之掉落。秦阳也顺手将妖丹捡了起来，然后放进兜里。随后抬起头看向已经站住不动的众妖，说道，“交出妖丹，饶你们不死。”
<br/><br/>    “秦阳，你傻啊，妖怪的妖丹一旦交出必死无疑....”
<br/><br/>    一旁的张馨妤没好气的看着秦阳。
<br/><br/>    “这样啊。”
<br/><br/>    秦阳微微一笑，回头说道，“那么只能麻烦各位黄泉路上走一遭了。
<br/><br/>    “烈阳刀——斩！”
<br/><br/>    内力涌入双臂，两把火红长刀瞬间凝聚而成，秦阳双手抡圆。
<br/><br/>    下一刻，一半月型刀气夹杂无尽高温火焰席卷而出。
<br/><br/>    刀气所过之处，地面焦黑，枯木燃烧。
<br/><br/>    而围过来的妖怪们没有一只闪躲过去。
<br/><br/>    他们自然想要躲，可惜，首先，被气机和刀意锁定，其次，刀气太快。
<br/><br/>    最终，全都被刀气划过，无一例外。
<br/><br/>    另一边，看见迎面劈来的炙热刀气，黑虎王黑瞳一缩，奋力挣脱那股无形的束缚感，连忙躲避，不过还是被擦伤了。
<br/><br/>    刀气消散，黑虎王低头一看，只见原本被黝黑毛发覆盖的皮肤全部变成了炭黑色，闻起来还有股焦肉味。
<br/><br/>    这等威力，简直恐怖，如果真被当面击中，必死无疑。
<br/><br/>    “气劲分散，没能一击杀死吗？”
<br/><br/>    秦阳见黑虎王还没死，皱了皱眉头，心中有些许不满意。
<br/><br/>    不过转头一想才发现自己想错了，妖怪不是鬼类，并不被气血以及阳属性内力克制，所以威力削弱也是正常的。
<br/><br/>    一旁的张馨妤那怕曾经见过秦阳发威也吓的愣住了。
<br/><br/>    一招秒杀九只大妖，当世谁能做到。
<br/><br/>    “你不是横练宗师吗？怎0么......又变成内气宗师了？”
<br/><br/>    张馨妤走到秦阳身边不解的问道。
<br/><br/>    “嗯.....练着练着就突破了。”
<br/><br/>    张馨妤，“….…”
<br/><br/>    她真想狠狠揍秦阳一顿，看了看地上刚才还活蹦乱跳的同胞，她摇了摇头，打消了这个异想天开的想法。
<br/><br/>    “你是...内气宗师？”
<br/><br/>    “不对！”
<br/><br/>    黑虎王摇了摇头，自言自语的说道，“内气宗师没有这么强的，难道是内气大宗师？”
<br/><br/>    越想他越觉得可能。
<br/><br/>    内气大宗师，周身自成领域，可凭借意志压制敌人，刚才那种束缚感，很可能就是他被压制了。
<br/><br/>    可是...…内气大宗师早已没有听闻过。
<br/><br/>    而对方看起来那么年轻，怎么可能是内气大宗师。        <br/><br/>