
她赶紧打住思绪，不会，怎么可能。<br/><br/>
那可是项家五爷！虽然曾经与某个人来往甚密，可……不可能，不可能，但凡有个万一，都不会一点消息都没有传出来。<br/><br/>
苗帧娘尽管这样安慰自己，可为七小姐量身时还是小心再小心，目不斜视，唯恐窥到了什么隐秘，惹的对方因为一些事情敏感易怒。<br/><br/>
行走在深府后宅，最难伺候的不是当家主母和嫡出的小姐们，而是那些——出身有瑕疵却受宠的。<br/><br/>
这位……恐怕‘嫡出’、受宠还全占着：“七小姐，好了，蔡姐，把布料拿上来让七小姐过目。”<br/><br/>
项心慈只扫了一眼便晃着手上的扇子，嫌弃的丢开：“你们就带来了这些布料？”都是什么东西？花样老旧，质地粗糙，能穿出去见人？<br/><br/>
苗帧娘被粉色的光晃了一下，突然福如心至，急忙开口：“自然不是，蔡姐，去把南木箱的衣料搬过来。”<br/><br/>
蔡姐一惊，楠木箱，那可是——“是。”<br/><br/>
楠木箱是一等箱，里面装的是蚕丝、绢丝、棉纺、彩染、绣技均一等一等的料子，非贡品、精品、稀世珍品不入楠木红箱。<br/><br/>
片刻，一匹匹锦缎被一一摆上来。<br/><br/>
项心慈踩着仿佛不落地的步子，摇着手里的石榴扇，蓝色的领花配合着腰间的丝带，前进的妖里妖气，可又透着一股清灵到极致的仙姿。<br/><br/>
苗帧娘急忙甩开脑海里熟悉的身影：不是，不会，不要乱想，除非你不想混了。<br/><br/>
葱白的手指滑过冰丝般的布料，丝毫没有被比下去。<br/><br/>
项心慈停住，勉强有几卷绸缎和纱丝的绣样，她还比较满意：“就这几样，每样先做七个颜色来看看。”<br/><br/>
七个颜色？！不是：“每款七个颜色？”<br/><br/>
项心慈回头，怎么：“少了？”<br/><br/>
“不，不是。”三款，每款七个颜色，二十一件？蔡姐小心的看眼为首的妇人。<br/><br/>
苗帧娘不是没见过这样做衣服的，只是：“七小姐，这夏天都过去一半了，一件二十多俩的裙子也未必有小姐身上这件好看……”二十多件，将近五百两了，五百两啊，她绝对没有看不起人的意思，就是……<br/><br/>
项心慈认同的点点头：“我也觉得你们做不出什么我喜欢的样子，所以才一样做几件看看，免得最后一件都上不了身。”<br/><br/>
苗帧娘闻言，深吸一口气：“七小姐说的是。”<br/><br/>
苗帧娘从葳蕤院出来，憋着的那口气才吐出来，谁不会做衣服，项侯夫人也没有这样做衣服的。<br/><br/>
“帧娘——”<br/><br/>
“我没事。”能有什么事，苗帧娘想到杜仲虎，心更静了，她要再谨慎一点，虽然杜仲虎的死未必与内宅手段有关，可小心无大错：“别多话，小心伺候着。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
五百两不是小数目。<br/><br/>
五夫人刚睡醒，洗漱完，让人叫了宝贝女儿过来，逗着已经长大成人，颇为争气的的心肝女儿聊了会管理下人的闲话。<br/><br/>
便心情舒畅的让人叫裁衣的进来，想给女儿做两身好看的衣衫：“马上就是你们小姐妹间的赛香会了，也好多走走。”<br/><br/>
“娘，我正是长身体的时候，衣服够穿，还是娘多做几件吧。”项心敏说话细声细气的，长的虽不是多出挑，但坐在那里，一看便让长辈喜欢的乖巧懂事、温婉大方的长相。<br/><br/>
她今年十二岁，从小长在老夫人身边，虽然年龄小，但举止做派，待人接物都进退有度，很有章法，在姐妹中也颇有分量。<br/><br/>
母女二人正说着话，裁衣的娘子还没进来，账房先进来了，通知了个让五夫人险些气出病的消息。<br/><br/>
“五百两！？”五夫人眩晕的毛病险些发作！公中是有定制的，超出的部分是各房私出，她们母女还做什么衣服！都给她做好了！“她怎么不去抢！”<br/><br/>
“夫人——”<br/><br/>
项心敏也急忙上前安抚：“娘，你先别生气。”<br/><br/>
五夫人捂着胸口：“我能不生气吗！这么多年我是亏待了她还是怎么的！？”<br/><br/>
项心敏一心为她顺背：“姐姐没那个意思，姐姐年岁渐长，多做几件衣服也是应该的。”<br/><br/>
那是多做几件！“五百两！我像她这么大的时候，五十两都是大数目！给我把她叫过来！把她叫过来！这个家以后我也别当了，给他当好了！”<br/><br/>
<br/><br/>
井姑姑马上就要动。<br/><br/>
项心敏看她一眼，冷静的上前，先给母亲倒杯茶：“娘，您冷静点，这个家不就是在您的操持下才像个家吗，您不多费心谁费心。”<br/><br/>
井姑姑急忙点头：“九小姐说的对，还是夫人有福气，九小姐这么懂事。”<br/><br/>
项心敏晃着手里的茶，看不上这老奴才，无论她还是七姐姐都是母亲的女儿，都是五房的一份子，一荣俱荣一损俱损：“娘，姐姐大了，娘也多想想姐姐的难处，娘也别总是一意孤行，首先这教导下人的事，娘也该教起来。”<br/><br/>
“小姐，您可冤枉夫人了，咱们夫人对七小姐掏心挖肺，是她不里啊！就说是上次，夫人受了多少的委屈，可一句七小姐的坏话都没有说，七小姐这个样了，夫人就是再费心教导，她也未必懂夫人的善心！”<br/><br/>
五夫人刚想点头。<br/><br/>
项心敏突然停了吹茶的动作看着井姑。<br/><br/>
井姑姑立即垂下头。<br/><br/>
项心敏慢慢的将茶吹凉了，放入母亲手中，大方的起身：“娘要是信得过我，让我去看看姐姐。”<br/><br/>
五夫人闻言，立即心疼的放下茶杯：“你去做什么，再受了委屈！你别管，没我同意我看这五百两，谁敢支给她！”<br/><br/>
“娘……”何必呢，最后两人僵持，闹的祖母知道，还要怪母亲不会持家，更何况让爹知道了，两人又要生气：“娘又说气话，娘平时最舍不得我们受委屈了，我和姐姐都是您的孩子，还要全仰仗母亲多护着呢，娘就别生气了，母亲笑一个吧，笑一个吧，。”<br/><br/>
五夫人看着自家女儿撒娇的样子，不笑也得笑了，她女儿真好，真懂事，不知道把那个不省心的比到哪里去了？“你姐姐不懂事，委屈你了。”<br/><br/>
……<br/><br/>
项心慈被吵醒后心里一阵不痛快！还让不让人睡了！<br/><br/>
秦姑姑眼疾手快的躲的很远，待七小姐气的不砸东西了，才小心翼翼的过去伺候：“祖宗，先穿上衣服。”<br/><br/>
“不穿！”项心慈将衣服甩一边，披散着乌黑的长发，粉嫩的脚趾直接踩在地板，仅穿了一件青绿的薄纱，像一只炸毛的刺猬怒气冲冲的往外走：“项心敏你都打发不走，我要你还能干什么！”<br/><br/>
秦姑姑赶紧捡起衣服追上去，几次想为小姐披上都没有成功，她也有想办法，可九小姐一直不走人也和和气气的，她能说什么。<br/><br/>
她也说了小姐在休息，可九小姐一副要等到天荒地老的样子。<br/><br/>
“她说等你就让她等！”她还怕人等吗！这破阁楼的走廊怎么这么长，楼梯怎么这么多！项心慈走了没两步，直接坐到走廊的椅子上不走了：“让她上来！”<br/><br/>
“啊！这……”<br/><br/>
“不上来算了，等着吧。”说着就要转身往回走。<br/><br/>
秦姑姑赶紧拦住她：“别，别，奴婢这就去叫，这就去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174552"&nbsp;&nbsp;chaptername="032九小姐">加入书签</a>
</div>
