
短暂的等待时间之后，电梯下到指定位置。<br/><br/>
滴！<br/><br/>
电梯门开启。<br/><br/>
出现在沈阎六人眼前的是一条由合金铸造成的黑色走廊，走廊中有着日关灯用作照明。<br/><br/>
“各位战神，欢迎大家来到9号古文明遗迹的人类驻扎基地。”<br/><br/>
红袍老者先是用一口流利的汉语说了一遍，随后又用一口流利的英语重复了一遍。<br/><br/>
“各位战神，跟我来！”<br/><br/>
这红袍老者简单说了一句，然后就带着沈阎六人，往深处走去。<br/><br/>
一行七人，先是走入到一条黑色走廊里。<br/><br/>
而后，<br/><br/>
七人在这条黑色走廊里接连通过了九道关卡之后，才终于去到一个足有数百平米的空旷大厅。<br/><br/>
大厅中聚集着来自地球各地的近百名人类，这些人大多都是坐在电脑前。<br/><br/>
“欢迎六位战神！”<br/><br/>
“战神们，预祝你们能够活着回来！”<br/><br/>
“努力通过考验吧，回来来后迎接各位战神的，将会是美味的香槟！”<br/><br/>
…<br/><br/>
这地下基地的诸多人员都兴奋起来。<br/><br/>
他们常年驻扎在这地下基地里，能够见到的人，除了彼此之外，就只剩下这些前去9号古文明遗迹获取黑神套装的战神们。<br/><br/>
所以，<br/><br/>
每当有新一批的战神到来时，他们都会变得非常兴奋。<br/><br/>
他们是很兴奋，但沈阎等六人却都是保持着沉默。<br/><br/>
沈阎是自己本身就懒得和这些人有什么交流，所以一直都没说话。<br/><br/>
而另外五人则是心中有些担忧，在心中担忧的状态下，此刻自然也就没有什么交谈的兴致。<br/><br/>
感受到这一情况，几人旁边的红袍老者微笑着说道：<br/><br/>
“别理会这些家伙，他们一个个在地底时间太长，难得看到外人，所以都比较兴奋。”<br/><br/>
说到这里，他停顿了一下，脸上的表情也变得严肃起来，他问道；“六位战神，准备好了吗？”<br/><br/>
依旧是汉语、英语各一遍。<br/><br/>
沈阎六人仍旧没有吭声，只是默默地看着红袍老者。<br/><br/>
那红袍老者见此微微点头，然后高声喊道：“开启入口信道！”<br/><br/>
咔咔咔咔~~~~<br/><br/>
大厅的正前方弧形合金突然裂开，裂出一条圆形信道。<br/><br/>
这条信道刚开始两三米还是合金，可是再里面就变成了一种，由一根根黑褐色的树根纠缠形成的信道。<br/><br/>
信道的尽头，是一件不断散发着光芒的、类似于镜子一样的物品。<br/><br/>
“沿着信道一路往前走，进入那放光的镜子里，那其实不是镜子，而是9号古文明遗迹的入口！”<br/><br/>
“一旦进去，再也无法后悔。”<br/><br/>
“六位战神，祝你们都能活着出来！”<br/><br/>
那红袍老者看着沈阎等六人，那空旷大厅内的人员也都站起身，注视着沈阎他们六人。<br/><br/>
此去，生死未知！<br/><br/>
那五名战神都沉默地站在原地没动。<br/><br/>
见状，沈阎笑了笑，而后直接走向信道。<br/><br/>
见有人带头，其他五名战神也不再犹豫，他们跟在沈阎后面，一个接一个的走入信道。<br/><br/>
“走！”<br/><br/>
“活着回来！”<br/><br/>
“嗯，活着回来！”<br/><br/>
他们互相笑着打气。<br/><br/>
这时，<br/><br/>
咔咔咔咔~~~~<br/><br/>
后面的信道合金墙壁在最后一名战神走进去之后就已经开始关闭。<br/><br/>
这也就意味着他们六人再也没有了回头路。<br/><br/>
…<br/><br/>
踩在脚下黑褐色的老树根纠缠形成的怪异信道上，有一股特殊的气味弥漫在信道里面。<br/><br/>
味道是那些树根散发出来的，沈阎轻轻闻一下，感觉跟黑神套装自带的味道有些相似。<br/><br/>
一边闻着那股特殊的味道，沈阎一边靠近信道尽头，那个散发出道道光芒的镜子。<br/><br/>
走到那发光的圆形镜子前，<br/><br/>
沈阎没有任何的犹豫，直接一步迈入进去。<br/><br/>
那镜子就仿佛是水波荡漾的水面一样，轻易的将沈阎给吞没进去。<br/><br/>
眼见着沈阎走了进去，<br/><br/>
那五名战神也有样学样，学着沈阎一步迈入那发光的圆形镜子里面。<br/><br/>
很快，<br/><br/>
六个人就全部进去了。<br/><br/>
进去之后，<br/><br/>
出现在沈阎眼前的是一个黑色的大厅。<br/><br/>
大厅上方是半球形，整个大厅足足有数百平米，一道道迷梦般的光芒从这黑色大厅的屋顶射下，令整个大厅都显得如梦似幻。<br/><br/>
<br/><br/>
沈阎站在大厅内，环顾四周，不见其他人的身影。<br/><br/>
“所以是，从一进来开始，就将每个人都分开了吗……”<br/><br/>
…<br/><br/>
同一时刻，<br/><br/>
其他五名战神也都出现在其他的黑色大厅中。<br/><br/>
如果仔细去贯彻这几个黑色大厅就能轻松发现，每个黑色大厅的构造是一模一样的。<br/><br/>
就在六人全部都处于黑色大厅的那一刻，<br/><br/>
每个人都被一道迷梦彩光给笼罩了。<br/><br/>
“XXXXXXX”一连串复杂的声音在大厅内响起。<br/><br/>
除沈阎外的另外五人都在第一时间低头看向手中通讯手表，等待通讯手表为他们翻译刚刚那一连串话语的意思。<br/><br/>
而沈阎则是面色有些古怪。<br/><br/>
其他五名战神是听不懂刚刚那一连串的话语。<br/><br/>
但沈阎听得懂。<br/><br/>
因为，<br/><br/>
刚刚那一连串话语用的语言，其实就是宇宙通用语。<br/><br/>
“还真是……好久都没听到了啊，现在听着竟然还觉得有点亲切……”<br/><br/>
沈阎忍不住摇头笑了笑。<br/><br/>
他站在原地安静等待着。<br/><br/>
而那五名战神则是通过通讯手表上的翻译软件弄懂了意思，按照指示朝信道走了进去。<br/><br/>
而沈阎这里，<br/><br/>
那道迷幻彩光仍旧还笼罩着他。<br/><br/>
“XX..XX..XX……”<br/><br/>
一阵有节奏的刺耳声忽然响彻整个黑色大厅。<br/><br/>
那笼罩着沈阎的迷幻彩光突然消失，用时那黑色大厅半圆球形的顶壁上出现一个个手指粗细的水晶绳索迅速射下，在一瞬间就将沈阎包裹成一个‘粽子’。<br/><br/>
同时，<br/><br/>
那些水晶绳索上有道道流光闪过，迅速朝黑色大厅顶部传递过去！<br/><br/>
整个过程大概持续了三十秒的时间。<br/><br/>
而后，<br/><br/>
所有的水晶绳索迅速收拢，融入顶壁中，仿佛从来都没有出现过一样。<br/><br/>
“XXXXXXXXXXX..XXXXXXXX..XXXXXX……”<br/><br/>
（恭喜你，脑域阔度为36，大于18，有资格进入本试炼基地‘精英通道’，因为这是精英通道五千年来第二次开启，请等待五分钟。）<br/><br/>
一大段话回荡在整个黑色大厅。<br/><br/>
沈阎听到这段话，微微挑眉。<br/><br/>
脑域阔度36？<br/><br/>
随后，<br/><br/>
他想到之前自己脑域中的封印，又有些释然了。<br/><br/>
行吧。<br/><br/>
36在现阶段也还行吧。<br/><br/>
…<br/><br/>
五分钟很快就过去了。<br/><br/>
“XXXX..XXX……”<br/><br/>
黑色大厅又回响起一段话，同时大厅墙壁开始缓缓震颤。<br/><br/>
一条幽深不见底的黑色信道出现在大厅的墙壁处。<br/><br/>
沈阎没有丝毫迟疑，抬腿就走了进去。<br/><br/>
Ps.好久没求票了，求一波推荐票和月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795244"&nbsp;&nbsp;chaptername="45、精英试炼【求票！求收藏！】">加入书签</a>
</div>
