    
        <br/><br/>    这时，他终于正眼瞧了一下红玫瑰。
<br/><br/>    细细打量着一番。
<br/><br/>    这女人还真是天生媚骨。
<br/><br/>    平日里一定无法满足。
<br/><br/>    柳二龙也一样。
<br/><br/>    她的武魂，乃是蓝电霸王龙。
<br/><br/>    但她有曹安呢！
<br/><br/>    曹安一脸苦笑。
<br/><br/>    现在都这样了吗？
<br/><br/>    魂帝。
<br/><br/>    魂圣。
<br/><br/>    魂斗罗。
<br/><br/>    封号斗罗。
<br/><br/>    都已经如此不堪了吗？
<br/><br/>    怪不得柳二龙那么嫌弃玉小刚。
<br/><br/>    他身为大魂师。
<br/><br/>    更是渣渣。
<br/><br/>    “少姑爷，奴家的心要碎了，今天好不容易遇见个中意的。”
<br/><br/>    “您就把它卖给我吧，奴家在这里感谢少姑爷了。”
<br/><br/>    咚——
<br/><br/>    红玫瑰雪白的膝盖跪在地上。
<br/><br/>    红了一块。
<br/><br/>    观众们看着，两眼目瞪口呆。
<br/><br/>    之前以为，红玫瑰不自量力向少姑爷表白。
<br/><br/>    现在他们渣了。
<br/><br/>    原来他们才是大气层以下的蝼蚁。
<br/><br/>    不过，男人真的有那么弱吗？
<br/><br/>    这女人征服不了？
<br/><br/>    几位怜惜过红玫瑰的强者对视一眼。
<br/><br/>    不免一阵羞愧。
<br/><br/>    说多了都是泪呀！
<br/><br/>    “大佬们，这里有怜惜过红玫瑰的大神吗？”
<br/><br/>    “感觉怎么样？这女人真的那么猛？”
<br/><br/>    “就是，真的假的，天生媚骨有那么强大吗？”
<br/><br/>    “大神，强者，有人给个答案不？”
<br/><br/>    普通人开始三言两语的讨论着。
<br/><br/>    然而成为红玫瑰入幕之宾的强者，只能缩缩脖，不敢说话。
<br/><br/>    他们可是魂帝、魂斗罗级别的。
<br/><br/>    说出去，都怕人笑话。
<br/><br/>    “少姑爷，藏獒十枚金魂币，可以吗？”
<br/><br/>    “哎。”
<br/><br/>    “您的未婚妻可是少主殿下，一定不能让她心里失落。”
<br/><br/>    红玫瑰看着曹安的样子，以为他也是签儿。
<br/><br/>    “少姑爷，我建议您多做深蹲，仰卧起坐，俯卧撑，最好负重三千斤。”
<br/><br/>    “还有，跑步，最好负重五千斤。”
<br/><br/>    “您要是还感觉虚的话，那就是天赋原因，奴家也没有办法。”
<br/><br/>    红玫瑰打量着曹安。
<br/><br/>    看着他纤瘦，皮肤白嫩的样子。
<br/><br/>    就知道他肯定虚。
<br/><br/>    此话一出，曹安直接郁闷了。
<br/><br/>    什么意思？
<br/><br/>    他看着像虚的人吗？
<br/><br/>    岂有此理。
<br/><br/>    不过，他也不能证明。
<br/><br/>    这个女人实在不值得他验明正身。
<br/><br/>    “少姑爷，您失落了？”
<br/><br/>    “对不起，我是不是戳到您痛处了。”
<br/><br/>    “少姑爷，我说的是真的。”
<br/><br/>    “您要是无法满足您的女人的话，她们会特别委屈的。”
<br/><br/>    “尤其是真爱，除了你，她们还不能找别人。”
<br/><br/>    “你，闭嘴。”
<br/><br/>    曹安冷冷吐出三个字。
<br/><br/>    因为他已经看见，周围的人在对他指指点点。
<br/><br/>    他可是武魂殿的少姑爷。
<br/><br/>    代表武魂殿的招牌。
<br/><br/>    “啧啧，哎，你们说少姑爷是不是也虚啊！”
<br/><br/>    “少主殿下那么漂亮，我估计他已经被掏空了身子。”
<br/><br/>    “不止少主殿下，还有侍女呢，武魂殿的侍女各个美若天仙。”
<br/><br/>    “哎，我估计少姑爷就是个药罐子，这一天得吃多少健体药啊！”
<br/><br/>    “不止，我估计什么十全大补丸，鸡汤、鸭汤、乌龟汤数不胜数。”
<br/><br/>    “可怜，少主殿下不能还未出嫁，就快守寡了吧！”
<br/><br/>    议论声越来越离谱。
<br/><br/>    曹安眼睛一眯。
<br/><br/>    怎么办？
<br/><br/>    男人的尊严，他怎么可能这么低头？
<br/><br/>    但自己也不能当众给他们演示。
<br/><br/>    这……
<br/><br/>    就在曹安两难的时候。
<br/><br/>    一个倩影一顿一措的走了过来。
<br/><br/>    “曹安，你在这啊，我找你半天。”
<br/><br/>    柳二龙虚弱的声音响起。
<br/><br/>    她刚走到曹安身后，就软软的趴在了他的身上。
<br/><br/>    柳二龙小脸惨淡。
<br/><br/>    双腿还有点打颤。
<br/><br/>    曹安一个回身，把她横腰抱起，稳如泰山。
<br/><br/>    他双腿好像定在了地上一般。
<br/><br/>    丝毫不抖。
<br/><br/>    柳二龙撇撇小嘴。
<br/><br/>    现在脸上还有清晰可见的泪痕。
<br/><br/>    “还不是你太漂亮了，都是你的错。”
<br/><br/>    “你，哼。”
<br/><br/>    柳二龙皱皱小鼻子，轻轻的伏在曹安肩膀上。
<br/><br/>    “曹安，你真好，你让我幸福。”
<br/><br/>    柳二龙说完，全场鸦雀无声。
<br/><br/>    羞愧。
<br/><br/>    无地自容。
<br/><br/>    一瞬间，全场围观的男人都低下了头。
<br/><br/>    柳二龙走过来的时候。
<br/><br/>    他们可看的一清二楚。
<br/><br/>    “对，少姑爷真男人，你们有他的万分之一吗？”
<br/><br/>    “少姑爷，这才是男人该有的魅力，吾辈楷模。”
<br/><br/>    “你们看见了吗？少姑爷抱着女人丝毫没有吃力的样子。”
<br/><br/>    “就是，都抱这么长时间了，你看少姑爷有松手的意思吗？”
<br/><br/>    一位最为强壮的大汉，一声高喝。
<br/><br/>    他看着曹安的目光，瞬间从怀疑变为坚定。
<br/><br/>    嘭。
<br/><br/>    他双膝重重跪在了地上。
<br/><br/>    整个人跪着，来到台阶前。
<br/><br/>    “少姑爷，从今以后您就是我师傅。”
<br/><br/>    “我男人的尊严，就靠您指点。”
<br/><br/>    “对，少姑爷乃武魂城第一男神，谁反驳，我跟他拼命。”
<br/><br/>    “哇，少姑爷，从今以后您就是大师。”
<br/><br/>    “我们膜拜大师。”
<br/><br/>    “曹大师，请受弟子们一拜。”
<br/><br/>    轰——
<br/><br/>    武魂殿前，数百人直直的跪在地上。
<br/><br/>    磕头。
<br/><br/>    红玫瑰看着这一幕，傻了。        <br/><br/>