
“不会是老王回来了吧。”<br/><br/>
一想到自己大哥那张凶巴巴的脸，中年男人第三条腿都吓软了，裤子都脱了一半了，这时候被抓到，自己就算是八张嘴都别想说清楚。<br/><br/>
“不行，我大哥知道我就完了，我先躲躲，先躲躲！”<br/><br/>
深知老王那个火爆脾气，这要是被撞见，自己今天能不能活着走出去，都是个未知数。<br/><br/>
想到这中年男人快速站起来，目光左右一扫，直接提着裤子，慌不择路的冲进少妇的房间。<br/><br/>
“哎……”<br/><br/>
少妇想要唤住他，但中年男人跑的飞快，一进门就把房门给关上。<br/><br/>
只见他走进屋，才意识到，自己不该走躲进这个房间。<br/><br/>
这是主卧，大哥真回来，他可是连逃别想逃，但事到如今，他再出去也没有那个胆量，当即，不禁将目光看向那张床。<br/><br/>
快步走到床边，本想要躲在床下面，可奈何对于他臃肿的身体来说，下面的位置似乎有点小。<br/><br/>
想到这，中年男人目光看向左边的衣柜，眼睛一亮，快步上前，把衣柜拉开。<br/><br/>
衣柜被拉开，就见赵客和中年男人四目相对，气氛顿时尴尬了起来……<br/><br/>
“呵呵，我说我是路过，您肯定不会信吧。”<br/><br/>
赵客嘴角一抽，这个理由，似乎自己也不大相信。<br/><br/>
中年男人上下扫视了赵客一眼，待看到赵客裤裆的拉链居然还是开着的时候，脸唰的一下黑了下去，低声骂道：“呸，吃里扒外的东西。”<br/><br/>
不过这时候，中年男人也顾不上那么多了，推推赵客腾出来一个位置，直接钻进柜子里。<br/><br/>
一时间，两人大眼瞪小眼。<br/><br/>
中年男人一想到，嫂子居然背着自己去勾搭男人，都勾搭到家了，心里不由得感到羞恼。<br/><br/>
若是换做往日，自己一定不会善罢甘休，但现在，自己一屁股屎也擦不干净，只能硬着头皮咽下这口气。<br/><br/>
不过这件事，也不能就这么过去，自己既然抓到了那个贱人的把柄，接下来……嘿嘿嘿。<br/><br/>
想到这，中年男人嘴角微微上扬，不经意间咧嘴一笑，回头看了眼赵客。<br/><br/>
然而却见赵客此时正冷冰冰的凝视着他，从上往下的打量，不知道为什么，被这个青年的目光盯着，总是让中年人心里一阵发毛。<br/><br/>
“不是邮差？还是……”<br/><br/>
赵客左眼黄金瞳闪烁过一抹精芒，这个中年人给赵客的感觉很直接，那就是猥琐、假正经、以及……怂包。<br/><br/>
除此之外，赵客什么也看不出来，对方十有八九可能是一个普通人，只不过邮差里面，那些影帝级的伪装高手，绝对不在少数，赵客也不敢保证他究竟是不是邮差。<br/><br/>
不过验证的方法，却很简单。<br/><br/>
赵客手一动，一柄飞刀被暗扣在赵客的手上，便见赵客开始轻微的挪动自己的身体，一点一点向后退，退到男人的身后去。<br/><br/>
“老伯……不要啊……婆婆会看见的！”<br/><br/>
这个时候，外面少妇的声音传来，然赵客和中年人不由得眼皮一挑，很快就听到桌椅的摩擦声，越来越响。<br/><br/>
“不行我要去看看!”<br/><br/>
这个时候便见中年人想要推开衣柜，可或许是待在衣柜里时间太长了，让他的胳膊腿变得有些僵硬，故此，刚推开衣柜，身子就不受控制的从摔出去。<br/><br/>
“不好！”<br/><br/>
赵客意识到不好的时候，伸手去拉，已经来不及了。<br/><br/>
就听“咕咚！”的一声巨响声。<br/><br/>
声音很大，别说是赵客，怕是门外客厅里也绝对会听到声音。<br/><br/>
中年人脸色一变，全身僵硬在哪里，不禁屏住呼吸，匍匐在地上，连动都不敢动，豆大的汗珠顺着他的脸颊滚落下来。<br/><br/>
然而外面此时却没有了声音，一丁点的声音都没有。<br/><br/>
“蕾姆！”<br/><br/>
赵客在心里唤了声蕾姆，令她去听外面的动静，不过蕾姆的回答是，外面什么声音都没有，仿佛一瞬间彻底安静下来了一样。<br/><br/>
完全没有声音的死寂，非但没有让赵客和中年人安心下来，反而更是令人感到不安。<br/><br/>
便在这个时候，中年男人一回头，突然！<br/><br/>
只见他双眼等圆，脸上的血色，仿佛一刹那被抽空了一样，皮肤变得煞白：“啊！！！”<br/><br/>
四肢疯狂抽向着周围挥舞，是受到了刺激后，不受控制的抽搐，只有那阵撕心裂肺的尖叫声，是他最真实的想法。<br/><br/>
“闭嘴!”<br/><br/>
赵客一脚踹过去，这个时候，他算是看出来了，这个中年人就是一个普通人。<br/><br/>
一脚把他踹开，就见他蜷缩起身体，蹲在墙角，六神无主的神情，胯下一股腥臭味顿时在房间里弥漫起来。<br/><br/>
赵客此时也顾不上处理它，低头一瞧床下。<br/><br/>
就见一张人脸，正在床底下瞪大了眼珠，冷冰冰的盯着自己。<br/><br/>
“是他！”<br/><br/>
看到这张脸，赵客心头一紧，神色严肃起来。<br/><br/>
眼前这个男人，不就是给自己开门的那个男人么？可他怎么会死在这里？他不是应该在外面沙发上坐着么？<br/><br/>
想到这，赵客骤然转过身，一把抓住还在惊魂未定中年人衣领，把他从地上提起来，指着床底道：“他是谁！”<br/><br/>
赵客说话的时候，已经发动了鬼惑的能力。<br/><br/>
“是……是……王……王哥！”<br/><br/>
显然这家伙受的刺激太深了，即便被赵客用鬼惑迷幻了神智，但说话也依旧战战兢兢地。<br/><br/>
“你刚才在客厅没见他？谁给你开的门？”<br/><br/>
面对赵客的追问，中年人不禁咽了口吐沫，但没等他开口，就听“咔”的一声，房门的门锁被轻轻打开了。<br/><br/>
赵客提鼻一嗅，空气中，那股隐晦的血腥味，重新出现在自己的鼻腔里，而且比上次的更严浓。<br/><br/>
房门被打开，但却并没有人走进来。<br/><br/>
见状，赵客深吸口气，走到客厅里一瞧，就见沙发上，一具赤裸的男尸，躺在上面。<br/><br/>
这具男尸的年纪至少已经60岁，稀松银白的头发，突厥起来的眼眶直勾勾盯着天花板。<br/><br/>
令赵客所注意到的是，这个男人枯瘦的身材，完全和身高不成比例。<br/><br/>
以赵客对人体的了解，要知道一般人的肌肉占体重的35%-40%，还有至少60%的水分。<br/><br/>
但眼下这个老人的尸体，基本上就是一层皮，包着自己的骨头。<br/><br/>
赵客拿手一捏，就见老人皮肤异常的松软，里面的脂肪，血液，几乎全都被抽空了。<br/><br/>
可诡异的是，即便是这样，这个老头的嘴角依旧带着一丝诡异的微笑，仿佛死之前，受到了极大的享受。<br/><br/>
“被榨干了？”<br/><br/>
赵客注意到老头胯下那根海绵体上，还带着血珠，虽然听说过有女鬼能把人给吸干，可眼下赵客还是第一次见到。<br/><br/>
“那个女人呢？”<br/><br/>
赵客一瞧四周，发现偌大的客厅里，那个少妇已然没有了身影。<br/><br/>
而蕾姆同样也没有发现，四周有什么特别的痕迹。<br/><br/>
“洞察！”<br/><br/>
赵客激活洞察，一目扫去，却连个鸡毛都没看到。<br/><br/>
不过这时候，赵客突然发现，在厨房的墙角，有一滴很不起眼的鲜血，迈步走上前，仔细一瞧，鲜血似乎是新鲜的。<br/><br/>
赵客用手指沾上血液，缓缓放在自己舌尖一舔。<br/><br/>
“人血！”<br/><br/>
赵客抬起头，顺着血液滴落的方向走，便见眼前偌大的厨房，被收拾的干干净净，仿佛被擦去了所有的痕迹。<br/><br/>
<br/><br/>
特别是那个地板，光亮如镜，如果不是墙角的那一滴不起眼的血珠，赵客都不忍心走进去。<br/><br/>
不过越是干净，越是说明有问题。<br/><br/>
但偌大的厨房，真正能存放物品的也就是那些小壁柜，以及……<br/><br/>
赵客回转过头，看着面前的电冰箱，把手放在电冰箱的上面，手指沿着冰箱的扶手轻轻一抹，再一瞧就见一抹血红出现在赵客的手指上。<br/><br/>
见状，赵客伸手把冰箱给拉开，然而就在冰箱被拉开的一瞬间，一颗血淋淋的人头从冰箱里面滚落出来。<br/><br/>
而也在同一时间，赵客也收到了关于主线任务的提示声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780304"&nbsp;&nbsp;chaptername="第二百三十五章：人头">加入书签</a>
</div>
