    
<br/><br/>    叶筱妍一直冷眼看着。周倩如从走进这间屋子，就没正眼看过她这个王妃一眼。这会子跟容嬷嬷讨不了情，就来问她讨了。叶筱妍在心中冷笑：是自己春风般的笑迷惑了她么？以为她是个软和的。
<br/><br/>    叶筱妍闲适的说道：“墨画不是表小姐从周家带来的。如何处置，不用表小姐。赶明儿，本妃重新给你换一个。”
<br/><br/>    周管家和容嬷嬷看向王妃。
<br/><br/>    周管家以前没被王妃说过什么，不知道王妃是颗软钉子。
<br/><br/>    容嬷嬷是被教训过的，知道王妃不咸不淡的就能把人给教训了。
<br/><br/>    周倩如之前几乎没跟叶筱妍说过话，她对叶筱妍的印象，就是绣花枕头，无才无能。没想到她竟然会这么说。
<br/><br/>    周倩如说道：“墨画跟随我五年，从我进王府起就伺候我，她若有错，我定会好好管教。就不劳王妃给我换丫鬟了。”
<br/><br/>    叶筱妍笑道：“照你这么说，你的衣服破了，你自己会补，就不用我们给你换新衣裳了？”
<br/><br/>    “你……”周倩如气着，说道：“王妃不要东拉西扯，墨画跟衣服是两回事。”
<br/><br/>    叶筱妍依然闲适，说道：“在我看来，是一回事。你穿旧的衣服，我们给你换新的。你用坏的丫鬟，我们自然也给你换新的。”
<br/><br/>    周倩如沉脸说道：“王妃就是如此对待下人的吗？将人比作衣服。”
<br/><br/>    叶筱妍一摊手，说道：“我可没这么说哦！是表小姐把别人家的丫鬟，当作是自己的了。”
<br/><br/>    上次南宫幽跟叶筱妍说周倩如管家的事，当时她虽然没说什么，但心里就是不舒服。她早就想寻个机会当面怼她一番，今天她居然主动送上门了。
<br/><br/>    周倩如被气的满脸通红，说道：“我在府中多年，难道我连个自己的丫鬟都没有吗？”
<br/><br/>    叶筱妍道：“可以有。不过你没有自己买一个，也没有自己养一个。”
<br/><br/>    周倩如气得嘴唇发抖，说道：“王妃是在羞辱我吗？”
<br/><br/>    她听出来叶筱妍这是在说，她自己都是王府养着的，更别说她的丫鬟了。
<br/><br/>    叶筱妍道：“我第一句话说的就是这个意思，你到现在才听出来吗？”
<br/><br/>    周倩如愤怒，说道：“王妃嫁进王府才没几天，就如此自居！”
<br/><br/>    叶筱妍道：“我就算才来一天，我也是这王府的女主人。”
<br/><br/>    周倩如脸上露出嘲讽神情，说道：“王妃别忘了，你只不过是代嫁进王府的。”
<br/><br/>    叶筱妍很坦然的说道：“是啊，我是代嫁，那又怎样。皇上的册封诏书上，写的是我叶婉妍的名字。你不服气啊？你找皇上说理去啊。”
<br/><br/>    “你！”周倩如气急败坏：“表哥怎么会娶了你这样的女人！”
<br/><br/>    “哈哈。”叶筱妍完全不走心的干巴巴笑了两声，语气一变，说道：“这关你什么事。”
<br/><br/>    周倩如气得嘴唇发抖，胸腔起伏。
<br/><br/>    周管家和绿枝在一旁都看傻眼了。他们王妃，真是口才了得。
<br/><br/>    容嬷嬷倒是知道王妃聪慧，不容小觑。只是没想到，她这么不给表小姐面子。
<br/><br/>    清风和疾风，倒不是特别意外。他们随时隐藏在暗处保护王爷，偷听到不少王爷和王妃的墙角。两人打情骂俏、斗嘴取乐，原本多正经的王爷啊！都被王妃带歪了。
<br/><br/>    而墨画，则是越听心越凉。心想：完了，看来表小姐是带不走她了。
<br/><br/>    周倩如努力压制胸中的怒火，她深吸口气，说道：“表哥呢？我要见表哥。”
<br/><br/>    叶筱妍脸色变得阴沉，一改之前的闲适，说道：“都是你，还有你这个丫鬟，害得王爷昏迷不醒。”
<br/><br/>    “什么？”周倩如大惊失色，胸中怒火顿时消失得无影无踪，即刻变成满心的担忧和焦急。
<br/><br/>    周倩如急切地问：“表哥怎么了？”
<br/><br/>    叶筱妍冷冷道：“还好意思问怎么了。都是你叫墨画来惹的祸。不是说你病了吗？我看你活蹦乱跳，身体好得很！”
<br/><br/>    叶筱妍故意淡化疾风，把害王爷的重点挪到周倩如和墨画的身上。她就是看周倩如不顺眼。
<br/><br/>    周倩如听到竟然是因为她叫墨画来惹的祸，顿时有些语塞。
<br/><br/>    “我……”周倩如倒：“我确实是病了。”
<br/><br/>    “病了找大夫。”叶筱妍冰冷冷道：“王爷不是大夫。”
<br/><br/>    “我……”周倩如有点心虚。她那不是身体的病，是心上的病。以前表哥没有成亲，她觉得她和表哥很亲近。现在表哥成了亲，她这才发觉，表哥离她好远。她似乎从未走近过表哥，表哥的世界里也从来没有她。怎么会这样？怎么会这样！
<br/><br/>    周倩如心中暗恋的苦楚无处诉说，她只想能多见见表哥，聊以慰籍。以前还能以府中事务为由头。如今，她觉得找不到什么好的理由。
<br/><br/>    周倩如越想越觉得难受。忽然，她转念一想，她是名正言顺的表小姐，她想见表哥需要理由吗？不需要。
<br/><br/>    于是，周倩如理直气壮的说道：“我要见表哥！”
<br/><br/>    “不行。”叶筱妍清楚明晰的说道。
<br/><br/>    “你凭什么阻拦？”周倩如不服。
<br/><br/>    “凭我是他的妻子。”叶筱妍掷地有声的说道。
<br/><br/>    “你是他的妻子又如何，我是他的表妹！”周倩如也振振有词。
<br/><br/>    “啪！”
<br/><br/>    叶筱妍突然拿起桌上的茶杯，砸在周倩如的脚边。
<br/><br/>    这个举动突如其来，所有人都吓了一跳。
<br/><br/>    “泰嬷嬷！”叶筱妍冲门外高喊一声。
<br/><br/>    “老奴在。”
<br/><br/>    “把周倩如撵出去！”叶筱妍也懒得称呼她“表小姐”了。
<br/><br/>    泰嬷嬷犹豫了一下，见王妃面色冷凝，身上散发着骇人的气势，暗暗咽了咽口水，上前就要动手。
<br/><br/>    “你敢！”周倩如对泰嬷嬷怒目而视。
<br/><br/>    泰嬷嬷手伸到半空中，不敢动了。
<br/><br/>    “撵出去！”叶筱妍又叱喝一声。
<br/><br/>    “叶筱妍，你竟然敢撵我！”周倩如也不保持淑女风范了，大声喊叫道。
<br/><br/>    “啪！”
<br/><br/>    又一个茶杯砸在周倩如脚边。
<br/><br/>    “啊！”周倩如尖叫着跳脚。
<br/><br/>    “叶婉妍，你竟然敢这样对我，表哥知道了一定饶不了你。”周倩如怒骂。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    叶筱妍一言不发，顺着将桌上茶杯一个个拿起来砸过去。
<br/><br/>    “叶婉妍，你这个疯子！”周倩如大叫。
<br/><br/>    此时主屋里的动静，引来了所有下人。他们不敢靠得太近，远远站着朝主屋里张望。只听见一个一个茶杯砸碎的声音，和表小姐的怒骂声。他们从来见表小姐都是矜持端庄的，还从来没见过表小姐如此大喊大叫，如此失态。<br/><br/>