    
<br/><br/>    虞初窈把进度条拉到最后，看了眼情书赠送环节。
<br/><br/>    宋越和陆瑾尧都把情书送给了李媛之，李媛之送给了陆瑾尧。
<br/><br/>    周汉元送给了贝阮阮，贝阮阮送给了宋越，而她送给了周汉元。
<br/><br/>    所以，弹幕里都是陆瑾尧和李媛之CP粉的狂欢，因为在全员单箭头的情况下，这俩是唯一的双向奔赴。
<br/><br/>    虞初窈：yue~
<br/><br/>    这么一来，眼看就到中午了，虞初窈也没了困意，索性下楼等吃午饭。
<br/><br/>    但刚出卧室，走到二楼楼梯口，她就清楚地看到楼下客厅里，自己的父亲和哥哥正坐在沙发上，认真地讨论着什么。
<br/><br/>    而茶几上摆着一个电脑，看上去像是在播昨天直播的《TA的情书》。
<br/><br/>    虞朗一边看，一边好奇地问：“您说窈窈会不会是因为失恋才这样的？”
<br/><br/>    虞宏天伸手就朝虞朗头上一个爆栗：“失恋性格大变我听说过，失恋之后突然成了厨神、神箭手，我他妈活了五十多年了都没听过。”
<br/><br/>    虞朗摸着脑袋，神情委屈：“那您说是因为什么？”
<br/><br/>    虞宏天又是一个爆栗：“我他妈知道还用问你！”
<br/><br/>    虞朗：“……”
<br/><br/>    虞初窈假装自己没听到，脚步轻快地下了楼，钱妈从厨房出来，看到她，说了一句：“可以开饭啦。”
<br/><br/>    闻言，虞宏天和虞朗也起身走了过来。
<br/><br/>    看到虞初窈，俩人默契地没有提起刚才的话题。
<br/><br/>    直到饭吃了快一半，虞初窈的余光察觉到，虞宏天和虞朗对视一眼，而后彼此开始疯狂使眼色，似乎是在暗示对方快点问。
<br/><br/>    虞初窈叹了口气，放下筷子说：“爸，哥，你们有什么问题，就问吧。”
<br/><br/>    “啊，也没什么大问题……”虞宏天到底还是一家之主，笑了笑说，“就是那个……爸想问你，什么时候学的做菜和射箭啊？我们怎么都不知道啊。”
<br/><br/>    虞初窈的表情落寞了几分，差一点就能哭出来：“高中无聊学的，有的是看书学的，有的是去培训班学的。没和你们说，是因为……你们也没怎么关心过我在干嘛。”
<br/><br/>    这话一下戳中了虞宏天和虞朗的心窝子。
<br/><br/>    到底是自己的女儿和妹妹，怎么可能不疼爱呢。
<br/><br/>    只是以前的虞初窈不怎么和他们交流，也没见过她有什么难过或烦恼，所以他们也就一直以为虞初窈没什么烦心事。
<br/><br/>    虞朗恍然大悟：“原来你以前关在卧室都是在看书，周末早出晚归都是去培训班？”
<br/><br/>    虞初窈：……是吗？
<br/><br/>    她想了想才记起来，原主确实喜欢把自己关在卧室，因为不喜交流，宁愿在卧室里写日记。
<br/><br/>    周末也确实偶尔早出晚归，但只是为了去陆瑾尧周末经常去的地方制造偶遇。
<br/><br/>    她没想到虞朗居然联想力如此丰富，于是一本正经地点了点头：“是。”
<br/><br/>    说完，为了以后，又补了一句：“其实我还学了不少其他的东西，以后你们就知道了。”
<br/><br/>    虞初窈没哭，虞宏天却突然哽咽了一下，从胸口的衬衫口袋里掏出一条手帕擦了擦泪。
<br/><br/>    “窈窈，是爸错了，爸以前不尽职。”
<br/><br/>    说完，刚想再次伸手给虞朗一个爆栗，却被虞朗躲过。
<br/><br/>    虞朗配合点头：“窈窈，哥哥也错了，哥哥以后一定会更关心你。”
<br/><br/>    虞初窈：“……”<br/><br/>