　　通天楼外。
<br/>　　老者和孩童被强行赶了出来。
<br/>　　老者愤怒的脸色中，充满了担忧。
<br/>　　“冬儿，都怪爷爷没用。”老者宠溺地看了孩童一眼。
<br/>　　“你自幼天资聪敏，只可惜先天之气不足，导致经脉与丹田太过孱弱。”
<br/>　　“若是错过了这武道启蒙，唉。”
<br/>　　老者长吁短叹了起来。
<br/>　　反倒是孩童，不过六、七岁，却一副自信满满的样子。
<br/>　　“爷爷不必自责。”
<br/>　　“冬儿相信天道酬勤，更加相信天不绝人。”
<br/>　　“爷爷曾说，武道之路，漫长而艰辛，充满了一切未知。”
<br/>　　“或许，这次只是冬儿踏入武道之路前的一份考验。”
<br/>　　“日后，会一帆风顺也未定。”
<br/>　　老者不语，只是重重地叹着气。
<br/>　　不远处的萧逸，淡淡看着，暗暗点头。
<br/>　　“小小年纪，有如此心智，如此阔达胸怀，倒是难得。”
<br/>　　心中想着，萧逸指间轻弹。
<br/>　　不远处，老者只觉眼前一花，两样东西已出现在面前。
<br/>　　“元阳养心玉？”
<br/>　　“培元灵妙丹？”
<br/>　　老者接过这两物，脸色惊骇至极。
<br/>　　“不知是哪位前辈赠予？”老者对着街道拱了拱手，恭声问道。
<br/>　　老者并未看到是何人赠予。
<br/>　　空气中，只传来一句淡淡的话语。
<br/>　　“偶然路过，不必留名，权当结个善缘。”
<br/>　　老者脸色更为惊骇，他明显感觉到这道声音很是年轻。
<br/>　　……
<br/>　　此时的萧逸，早已离开了通天楼之外的街道。
<br/>　　老者自是发现不了他。
<br/>　　元阳养心玉，虽位列七品重宝。
<br/>　　但实则，只对凡境和后天境有温养心脉之奇效。
<br/>　　对高级武者的功效，微乎其微。
<br/>　　对萧逸来说，直接就跟装饰品没什么区别。
<br/>　　倒是这东西比较稀有，故价值不菲。
<br/>　　萧逸出道以来，所杀之人，所得之宝贝，除了妖兽内丹、天材地宝之外。
<br/>　　自然还有大量修炼之物和奇珍异宝的。
<br/>　　只不过，这些奇珍异宝，大多于他无用，几乎都堆积在乾坤戒中。
<br/>　　至于培元灵妙丹，则是珍稀丹药之一。
<br/>　　效果跟元阳养心玉差不多。
<br/>　　两者结合，孩童的身体先天不足，以及经脉孱弱等问题，只是小事。
<br/>　　另一边。
<br/>　　通天楼外，柳嫣然刚刚从里头买好贺礼，走了出来。
<br/>　　一出来，看着街道上人来人往，却少了那道熟悉的身影，不禁一愣。
<br/>　　“果然，你终究是走了。”
<br/>　　柳嫣然呐呐地说着，心情低落而复杂。
<br/>　　嗖，一道身影，瞬间出现在她身旁。
<br/>　　正是柳老家主。
<br/>　　“嫣然，回去吧。”柳老家主轻声说道。
<br/>　　“他那等实力，无需我们担心。”
<br/>　　……
<br/>　　另一边，萧逸再次进入了漫无目的的闲逛。
<br/>　　直至深夜，他又再次在附近的街道角落，假寐。
<br/>　　静静地沉思起来。
<br/>　　这一个多月来，他唯一得到的有用消息，便是那份变化。
<br/>　　这份变化，恰恰就是通天楼。
<br/>　　15年前，通天楼忽然易主。
<br/>　　且接掌通天楼的，竟只是一个稍强的中等家族，傲家。
<br/>　　自然的，这份怪异，成了一个谜。
<br/>　　虽然，寻常百姓不可能知道个中缘由。
<br/>　　却不妨碍他们将此作为茶余饭后的谈资。
<br/>　　当然了，几乎所有人，提起此事，都是一副讳莫如深的样子。
<br/>　　只是随便闲聊几句。
<br/>　　萧逸这一个月来，真正有听到提起此事的人，并不多。
<br/>　　但他还是直觉地觉得这里头不对劲。
<br/>　　故，从大半个月前，他就时不时特意‘闲逛’到通天楼这边来。
<br/>　　只不过，之前都没什么收获。
<br/>　　今日，却有了。
<br/>　　“当年的通天楼，姓易？”
<br/>　　黑暗中，萧逸虽假寐着，却也在不断思考着。
<br/>　　他来王都，近一年时间，虽说大部分时间都不在王都，而是在外头。
<br/>　　但，王都内的大小势力，他清楚无比。
<br/>　　作为炎武卫正统领，这些他还是清楚的。
<br/>　　可是，这些势力中，绝无任何一个家族姓易。
<br/>　　姓易的家族，他连听都没听说过。
<br/>　　这一点，更加不寻常。
<br/>　　唯一的可能，只是关于这个家族的一切，被有心人特地掩盖了。
<br/>　　整个王都，唯一会被掩盖，且又是和‘易’姓有关的，只有一人，易老。
<br/>　　加之，时间又恰好是15年前。
<br/>　　萧逸几乎已经可以确定，此事百分百和易老脱不了干系。
<br/>　　“再这样闲逛下去，已经没有意义了。”萧逸淡淡地自语着。
<br/>　　眼眸中，陡然闪过一丝冷酷和坚毅。
<br/>　　……
<br/>　　翌日。
<br/>　　萧逸再次‘闲逛’了起来。
<br/>　　不过，当他闲逛到炎武卫总部时，却停了下来。
<br/>　　守门的两个炎武卫见萧逸走来，顿时露出了警惕的表情。
<br/>　　“萧逸统领，不，萧逸…”两人面露难色说着。
<br/>　　萧逸淡淡地走到炎武卫总部大门前。
<br/>　　“你们该知道，你们难不住我。”
<br/>　　“毕竟袍泽一场，我不想出手。”
<br/>　　“让开吧。”
<br/>　　说着，萧逸自顾走入炎武卫总部。
<br/>　　两个守门者，愣了愣，没敢阻拦。
<br/>　　萧逸的进入，顿时引起了里头所有炎武卫的注视。
<br/>　　向来忙碌，四处奔走的炎武卫，纷纷停下了脚步。
<br/>　　萧逸没有理会，只是自顾地走着。
<br/>　　这般动静，很快就将夜修、万剑一等正统领，吸引了出来。
<br/>　　夜修对周遭的炎武卫道，“你们去忙。”
<br/>　　“是，夜修统领。”周遭炎武卫，再次忙碌了起来。
<br/>　　夜修与万剑一，则快步走到萧逸面前。
<br/>　　“萧逸，你现在有什么权力踏入炎武卫？立刻给我滚出去。”万剑一冷喝一声。
<br/>　　夜修则皱了皱眉头，盯着萧逸，道，“你今日怎么来了？”
<br/>　　萧逸淡笑一声，道，“怎么，虽我现在已不再是炎武卫。”
<br/>　　“但，以夜修统领好友的身份，来探望一番，不行？”
<br/>　　萧逸的语气，很是平淡。
<br/>　　夜修一愣，随即轻笑一声，“当然可以。”
<br/>　　“你曾是炎武卫正统领，曾为我炎武卫立下赫赫功绩。”
<br/>　　“只要你愿意，炎武卫无任欢迎你到来。”
<br/>　　萧逸点点头，看向万剑一，道，“看来，我是不用滚出去了。”
<br/>　　“你…”万剑一脸色一黑，知道萧逸是在冷嘲他。
<br/>　　“小子，你现在什么都不是，我要关你进炎武卫大牢，只是一句话的事。”
<br/>　　“呵呵。”万剑一阴沉地冷笑了起来。
<br/>　　“听说，你最近很狼狈，在王都内人人喊打。”
<br/>　　“我只需一道命令，就能让你更加狼狈，更加落魄，更加无地自容。”
<br/>　　“万统领可以试试。”萧逸怡然不惧，冷笑了一声。
<br/>　　万剑一刚想说些什么。
<br/>　　夜修打断道，“万统领，退下吧。”
<br/>　　“夜修统领，这…”万剑一皱起了眉头。
<br/>　　“退下。”夜修呵斥一声。
<br/>　　万剑一双眼一眯，道，“好，既然今日夜修统领保这小子，我便暂不计较。”
<br/>　　说罢，万剑一愤愤离去。
<br/>　　这时，夜修问道，“萧逸，你今日来炎武卫总部，怕不是单纯的探望那么简单罢。”
<br/>　　萧逸淡淡一笑，道，“夜统领高见。”
<br/>　　“我今日来，是要到卷宗室查些资料。”
<br/>　　“哦？”夜修皱起了眉头，“你想查什么？”
<br/>　　“虽说你如今已无权限调阅卷宗室的资料。”
<br/>　　“但，若有需要，你尽管开口，能帮的，夜某尽力帮你。”
<br/>　　两人边闲聊着，边走到了卷宗室。
<br/>　　进入卷宗室，夜修看向萧逸。
<br/>　　卷宗室内，密密麻麻的书架，堆积成山的卷宗。
<br/>　　这里，几乎拥有着全炎武王国的所有情报。
<br/>　　萧逸笑笑，轻声道，“我要调阅的卷宗，怕是夜统领帮不上忙。”
<br/>　　“夜统领不够权限。”
<br/>　　“我不够权限？”夜修先是疑惑，随后脸色大变。
<br/>　　“萧逸，难道你想…”
<br/>　　夜修脸色一惊，目光看向了卷宗室最后方的那个书架。
<br/>　　那书架上的卷宗，整个炎武卫，只有大统领一人有权限调阅。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>