
“恩，我刚刚已经和她说了，如果她要是愿意的话，就帮她找个其他的学校。”<br/><br/>
“但是吴霞她的自尊心有点高，我担心她可能会不同意。”<br/><br/>
凌菲菲一边刷着手机，一边漫不经心的说道。<br/><br/>
陈美玲将地上的碎片收好，抬头看到凌菲菲又开始不停看手机的样子，眸底不由的闪过一抹担心。<br/><br/>
“菲菲，你和那个大师谈好了吗？他决定帮咱们了吗？”<br/><br/>
“已经谈好了，就等爸爸那边的钱到位了。”<br/><br/>
修长的指尖快速的在手机上滑动，凌菲菲看着自己微博底下的评论，嘴角渐渐勾起一抹笑容。<br/><br/>
看着凌菲菲一直对着手机笑，陈美玲的脸上就满是担忧。<br/><br/>
她紧张的来到凌菲菲的身边，快速的扫了一眼凌菲菲的手机，在看到上面的内容后，不由低声说道：“菲菲，对于这些不好的评论，你没必要在意，他们毕竟不知道具体的事情是什么样的，你没必要和他们生气，别把自己的身子气坏了。”<br/><br/>
“妈妈，我没有生气。”<br/><br/>
缓缓抬头，凌菲菲看着陈美玲眼中的担忧，笑着勾了勾唇。<br/><br/>
但是，此刻凌菲菲的笑容，看在陈美玲的眼中，就好像是强撑一般，更加让她心疼。<br/><br/>
陈美玲上前两步，一把将凌菲菲搂在自己的怀中，轻轻地抚摸着她的长发，柔声安慰。<br/><br/>
“菲菲啊，你要是有什么事情可以告诉妈妈，妈妈可以当你的倾听者，你千万不能憋在心里，知道吗？”<br/><br/>
靠在陈美玲的怀中，凌菲菲听着她说的话，唇角微微勾起，而后才点了点头。<br/><br/>
……<br/><br/>
吴霞的病房。<br/><br/>
吴霞从凌菲菲那里回来之后，一颗心就久久不能平静。<br/><br/>
此时的她蜷缩在病床上，脑中不停闪现着凌菲菲说的那些话，越想，心里就越慌。<br/><br/>
她很担心，如果自己的父母知道自己已经被退学的话，到底会是什么反应，又或者说，他们会不会直接杀到帝都来找她算账。<br/><br/>
厚厚镜片下的双眸满是慌乱和不安，吴霞紧紧的抓着手机，脸色苍白的在上面翻找，急切的想要找到一个此时能够安慰她的人。<br/><br/>
但是，她翻看了半天，竟然没有找到一个。<br/><br/>
漆黑的双眸微垂，她怔怔的看着手机屏幕上显示的“陈彤”二字，心中不停的思考着，自己到底要不要给他打个电话。<br/><br/>
手指不知道在他的电话号码上摩挲了多少次，每当吴霞刚刚鼓起一点勇气，却又蓦地消失。<br/><br/>
“哎，我该怎么办，我能怎么办啊……”<br/><br/>
一声长叹响起，吴霞靠在床头，双眸无神的盯着头顶的太花板，泪水无声无息的就那么落了下来。<br/><br/>
“叮铃铃！”<br/><br/>
就在吴霞不知所措的时候，她手中的手机突然响起。<br/><br/>
猛地回过神来，吴霞推了推脸上的眼镜，低头看着手机上的来电显示，在看到上面的名字后，她吓得直接就将手机扔了出去。<br/><br/>
“怎么会？我爸怎么会突然给我打电话？”<br/><br/>
“难道说，他已经知道我被退学的事情了？”<br/><br/>
“可，可怎么可能那么快，这个消息明明是今天才发布的，怎么可能这么快就传到了他们的耳朵里？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516235"&nbsp;&nbsp;chaptername="第二百七十七章在需要的时候，没有任何人">加入书签</a>
</div>
