    Chapter  115
<br/><br/>    虽然这家私房菜的位置很偏僻，今天看着也没有别的客人,  但姜好和陆寻去到地下停车场之时,  仍旧非常小心翼翼。
<br/><br/>    确切的说,  是姜好自己全程左顾右盼,  唯恐碰上什么偷拍的狗仔。
<br/><br/>    成为网红大半年,  她别的没学会太多,  可谣言的威力却是领教已久。
<br/><br/>    昏暗的停车场，总共也没停几辆车。
<br/><br/>    姜好刚从楼道出来,  前方,  一辆奔驰便亮起了车前灯。
<br/><br/>    “六号再见了。”陆寻拍拍她的肩,  径直朝另一个方向离开。
<br/><br/>    而姜好道谢后，深呼吸一口气，往梁启明的奔驰车走去。
<br/><br/>    离车尚有几步距离时,  后座的车窗忽然被摇下一半，梁启明露出半个脑袋,  示意她来后座。
<br/><br/>    姜好脚步微顿。
<br/><br/>    其实她以为梁启明自己开车，自动准备往后座，真让影帝充当一回司机的。
<br/><br/>    没想到……他自己也坐在了后座。
<br/><br/>    都到这儿了，姜好最终还是鼓起勇气上了车,  接着她发现，原来人家大明星出行随时有司机的……
<br/><br/>    汽车发动,  梁启明侧目问她：“你怎么看起来好像有点失望？”
<br/><br/>    “没！”姜好赶紧解释,  “只是有点惊讶,  我以为你要自己开车。”
<br/><br/>    梁启明却又莫名低笑。
<br/><br/>    “你笑什么？”姜好问他。
<br/><br/>    男人往椅背上一靠,  说：“我要酒驾被抓，头条可能得上个一天一夜。”
<br/><br/>    原本紧张的姜好忍不住扬唇。
<br/><br/>    她无声微笑，少顷，侧头轻声道歉：“抱歉啊，我今晚装作和你不熟，完全是当时有点慌了神。”
<br/><br/>    “没关系，完全可以理解。”梁启明转首，同她对视，“你做得没错，那么多工作人员，周蜜也在，你表现得和我太熟对你的确没好处。”
<br/><br/>    事实的确如此。
<br/><br/>    在刚才的场合，如果和梁启明表现得太熟，无异于你刚到公司就表现得和上司很熟。
<br/><br/>    或许同事表面上会表现得和善，甚至还会来和你套近乎，但背地里很容易给你穿小鞋。
<br/><br/>    姜好毕竟不是真正的明星，她以素人身份第一次参加综艺，自然是越低调越好。
<br/><br/>    “谢谢。”她诚挚道，“谢谢你替我解围，两次。”
<br/><br/>    刚见面时替她圆谎，离开的时候替她挡掉第二场邀约。
<br/><br/>    梁启明挑眉：“我也不算完全帮你，三天两头传绯闻，我们以后见面多尴尬。再说，老陈让我关照你，我能拒绝吗？”
<br/><br/>    姜好轻嗯一声，转头就给陈恕发去消息：
<br/><br/>    【谢谢你让影帝送我回家！】
<br/><br/>    【我会在综艺好好表现，争取不给老板丢脸哈】
<br/><br/>    片刻，梁启明的手机在寂静车内叫嚣。
<br/><br/>    满屏皆是陈恕的疑问：
<br/><br/>    【？】
<br/><br/>    【我什么时候让你送姜好了？】
<br/><br/>    【你什么情况？】
<br/><br/>    梁启明直接将手机调至静音，没回。
<br/><br/>    两人都没有说话，车内一时安静异常，气氛显得些微尴尬。
<br/><br/>    男人干咳一声，找了个话题。
<br/><br/>    他忽然侧头问姜好：“刚才你为什么要拒绝做导游？”
<br/><br/>    “嗯？”姜好反应一瞬，不解回，“我刚才都说了啊，那都是我的真心话，我真觉得周蜜更合适。”
<br/><br/>    梁启明又笑了：“果然。”
<br/><br/>    姜好：“……你今晚心情很好吗？感觉你总在笑。”
<br/><br/>    “你知道做导游都有什么好处吗？”梁启明却不答反问。
<br/><br/>    姜好沉吟：“大概会和大家有更多的沟通？导游总得询问大家意见，会更好融入这个集体吧？可能也拥有更多的决策权，能锻炼和展现个人能力？”
<br/><br/>    “大概说对了一点。”梁启明给她分析道，“做导游最重要的不是展现和锻炼个人能力，而是多了展现你的机会。”
<br/><br/>    姜好蓦地一怔。
<br/><br/>    却听男人又道：“导游最先到目的地，会接每一位嘉宾，这意味着镜头更多，观众更容易记住你。”
<br/><br/>    霎时，姜好明白了周蜜那样热络承接的原因。
<br/><br/>    她恍然大悟，感到自己还是太嫩了点。
<br/><br/>    但转念，她又对梁启明说：“不过……这样的好事本来也不该落到我头上，我估摸着你们四个明星早就被安排上了吧？”
<br/><br/>    既然是这样多镜头的工作，策划也不傻，当然是交给人气越高的明星越好。
<br/><br/>    因为大家喜欢看明星上综艺，无非就是想看他们还原私底下，真实的生活模样。
<br/><br/>    梁启明对女人的通透感到些许意外。
<br/><br/>    他转过头看向车窗外，轻轻回了句：“综艺节目一切皆有可能。”
<br/><br/>    与此同时，姜好也偏头看向另一边的窗外。
<br/><br/>    她心中却想，这个旅行综艺，似乎也并不似她所想的那样简单啊。
<br/><br/>    开机宴结束后，距离进组便只剩下四天时间。
<br/><br/>    时间紧迫，姜好翌日便拉着周小财和耿铭，陪着自己弄了一天的泰国vlog和攻略。
<br/><br/>    虽然泰国是姜好的散心之旅，她发呆闲晃的时间很多，但最后仍拍了不少照片和视频。
<br/><br/>    诚如那个《分手曝光帖》所言，作为一个网红博主，一周半月不产出，这实在不可饶恕！
<br/><br/>    即便，姜好即将参与《在路上》的录制，但综艺几乎都采取录播形式，而他们的宣发重点肯定也在明星身上。因此，她在能够保持产出的时候，当然不能过于偷懒。
<br/><br/>    成片的质量虽与出自耿铭之手的无法相比，不过，后期抢救一下也勉强能用。
<br/><br/>    并且，在姜好发布之前，她还收到了意外之喜。
<br/><br/>    当陈恕发来她在蒲屏皇宫轻嗅玫瑰的照片，以及她在双龙寺手捧莲皇转佛塔祈愿的视频时，姜好才知道，原来陈恕和梁启明那天也报了素贴山一日游和千灯节预约。
<br/><br/>    因此，他们的不断相遇，除去巧合以外，也因为旅行社路线规划如出一辙。
<br/><br/>    他们的不打扰，加上现在的剪辑素材，令姜好为自己有这样的朋友而感到三生有幸。
<br/><br/>    同时，也令她对陈恕的认知，又深了一层。
<br/><br/>    一张照片，一段视频，让姜好的泰国行攻略更加丰富。
<br/><br/>    在周小财向公众号引流当天，她于微博发布vlog，并在公众号更新攻略文章。
<br/><br/>    这次的风格，其实与之前相比大有不同。
<br/><br/>    除了千灯节外，姜好没有去什么富有噱头的地方。没有华丽的圣诞节装饰，看不见美轮美奂的极光，更没有迪拜的奢靡体验。
<br/><br/>    相反，她的整个清迈之旅更注重当地的人文，视频与文字都流露着一股平和。
<br/><br/>    姜好原本最满意这次的vlog和攻略，但现实总是给予人以痛击——
<br/><br/>    隔日，姜好便又因她的攻略产出而被挂了。
<br/><br/>    挂她的人称得上一句“老朋友”，那个网红纠察队长，似乎是预备和她捆绑到天荒地老。
<br/><br/>    他挑选了姜好刚平息分手风波的现在，来分析她最新攻略的数据。
<br/><br/>    “网红纠察队长：最近闲得无聊，又因为老朋友中国锦鲤刚和小狼狗分手，我就又多关注了下锦鲤。
<br/><br/>    锦鲤先别发律师函，这次我不造谣，也来拿数据说话[狗头]”
<br/><br/>    或许是上次挂姜好的帖子太成功太顺利，连纠察队长都变换文字风格，开始走欢脱分析向。
<br/><br/>    “实话说，锦鲤这次的清迈之行，哪个失恋女孩看了不心动？皇宫玫瑰园那张图片连队长看了都想去！还有百分百还原泰剧的巷道，电影中的寺庙，壮美的千灯节，简直文青的绝佳之选……”
<br/><br/>    若非姜好了解纠察队长，她看到这里，简直要以为这是唐鹤给自己买的营销文案。
<br/><br/>    他夸起攻略来，简直比姜好本人还要卖力。
<br/><br/>    但是——
<br/><br/>    纠察队长紧接着话锋急转直下：
<br/><br/>    “不过内容在上升，锦鲤的各项数据却在下降。
<br/><br/>    这是清迈vlog和迪拜vlog的点击量对比[图片][图片]
<br/><br/>    还有公众号上清迈和迪拜攻略，阅读量分别破10万的时间截图[图片][图片]
<br/><br/>    如果时间对比不明显，大家也可以看看公众号文章点赞。”
<br/><br/>    “发现问题了吗？
<br/><br/>    vlog的24小时播放量，下降了超过10万，而公众号文章点赞数少了差不多5万。同时，攻略阅读量破10万的时间也晚了很久。
<br/><br/>    那么，这是不是说明，中国锦鲤的影响力正在下跌？
<br/><br/>    不得不说她剑走偏锋正能量和秀恩爱吸粉无数，但现在不完美的人完美了，神仙伴侣也分了，锦鲤接下来的路想来是不好走的。”
<br/><br/>    “关于失恋后独立自强的新时代女性人设，先前倒是有人成功，不过，中国锦鲤的数据大幅下跌，是否说明这路线也因人而异。
<br/><br/>    如此看来，锦鲤清迈之旅究竟是治疗情伤，或是在苦恼钻研直播新路线都还未可知。
<br/><br/>    这也算是为众主播敲响警钟，告诫大家别成天想着秀恩爱，走捷径，沉下心来研究工作本质才是王道。
<br/><br/>    不过，中国锦鲤运道一贯很好，说不定她能找到新的路子呢对吧？[狗头]”
<br/><br/>    纠察队长说到做到，这篇文章写得可谓有理有据，客观冷静。
<br/><br/>    行文到最后，还不忘讽刺挖苦姜好，可谓用苦良心。
<br/><br/>    被人盯着有热度是好事，但三天两头被人挂却容易造成反效果：
<br/><br/>    ——怎么首页三天两头都是她啊？真是屏蔽都没办法。
<br/><br/>    ——我看纠察队长也和中国锦鲤的团队捆绑了吧，刚分手上了热搜，怎么又来？
<br/><br/>    ——怕不是真有新动向了？
<br/><br/>    ——港真，这样蝗虫式的营销真的让人反感，立刻取关了。
<br/><br/>    ……
<br/><br/>    姜好才刚被挂了，这么短时间又被挂，立刻引起了网友的逆反心理。
<br/><br/>    或许，原本针对纠察队长这条微博，她只需得到《在路上》官宣自己，一切便皆可抹平。
<br/><br/>    但现在的舆论风向被弄成这样，《在路上》官宣她，难免让人觉得是节目组的“一条龙式营销”。
<br/><br/>    姜好打开后台，看着的确发生阶梯式下降的数据，不禁感到有些发愁。<br/><br/>    　　<br/><br/>