
赵客和王麻子趴在箱门前面。<br/><br/>
两人警惕的眸光小心打量着眼前的集装箱。<br/><br/>
血肉模糊的尸体，轨道在地板上。<br/><br/>
已经看不出是男是女。<br/><br/>
“男人！”这时赵客突然开口道。<br/><br/>
王麻子一愣，仔细打量面前这具尸体，尸体连衣服都没有，像是经过火烤过一样，虽然看骨架男人的概率很大，但王麻子却不敢如赵客这般确定。<br/><br/>
赵客指了指尸体的脚：“你看，他的靴子！”<br/><br/>
只见尸体跪在地上，身上的衣服都已经被烧成了灰，可靴子却保留了下来我。<br/><br/>
黑色的皮革靴子，被覆盖上了暗红色的血迹和灰尘。<br/><br/>
但还是能够看出来，这是一双男人穿戴的登山靴。<br/><br/>
“你看！”<br/><br/>
王麻子忽然手指一指，昏暗的角落里，一个陶罐被摆放在祭坛上。<br/><br/>
黑色的陶罐，被两张白色的封条给封闭起来。<br/><br/>
哪怕两人现在都已经只是普通人，却依旧能够感受到，陶罐上一股特殊的气息似有似无的缠绕在上面。<br/><br/>
“我估计，十有八九就是那玩意搞的鬼，搞不好，咱们之前看到的影子，就是这玩意。”<br/><br/>
王麻子低声推测道。<br/><br/>
赵客摇摇头，不确定。<br/><br/>
“管他是不是，咱们直接把这玩意给扔掉再说！”<br/><br/>
只见王麻子说着，就要站起来，可身子稍微一动，冷汗顺着额头就滚落下来。<br/><br/>
双手捂着自己的腹部，脸色一时苍白起来。<br/><br/>
这只是一具普通人的身体，怎么可能经得起之前那般疯狂的折腾。<br/><br/>
之前精神高度紧张下，王麻子还能坚持，此时稍微送上一口气。<br/><br/>
腹部绞心的巨疼，立即像是潮水一般的涌来，令王麻子疼的差点抓不住车厢的扶手，从车厢摔下去。<br/><br/>
“你先休息一下，我来吧！”<br/><br/>
赵客见状，拉着王麻子在车厢里坐下来，只是他没有去动那尊陶罐。<br/><br/>
而是站在尸体的面前，仔细打量着面前这具尸体。<br/><br/>
尸体是谁？<br/><br/>
显然已经不重要了。<br/><br/>
看着面前祭坛上的陶罐，赵客不由迟疑起来，不知道为什么，他突然想到了方才自己几乎窒息时所看到了那张无面女郎的画面。<br/><br/>
无面女郎。<br/><br/>
一个看似和自己完全不相关的东西，似是在提醒着自己什么，但赵客却是一时半会的想不明白。<br/><br/>
只是此时看着面前这尊陶罐。<br/><br/>
赵客却迟疑了起来，似乎在想，该怎么处理这个陶罐。<br/><br/>
简单粗暴的砸碎？<br/><br/>
还是另外再仔细检查一下，看看能否找到其他的线索。<br/><br/>
或者，干脆就是把陶罐给扔出去，扔到外面那片黑暗里。<br/><br/>
“爬下！”<br/><br/>
就在赵客走神的时候，耳边突然传来王麻子的尖叫声。<br/><br/>
声音来的突然，不仅打断了赵客的思绪，更是赵客全身汗毛居然一根一根的竖立了起来。<br/><br/>
头顶一股寒意袭来，就像是灵魂都要被刺透了似的！<br/><br/>
赵客感觉到了莫大的威胁，立即顾不得狼狈的猛向前扑了出去。<br/><br/>
“呼！”<br/><br/>
尖锐的破风声，伴随着一股冷峻的寒气，令赵客头皮一凉，头顶的头发都被削掉了大半。<br/><br/>
在地面上滚得灰头土脸，连身后背着电台的挎包也摔在地上。<br/><br/>
然后惊异回头。<br/><br/>
却见黑暗中，不知道什么时候，一具穿戴着武士盔甲的身影，悄然出现在两人面前。<br/><br/>
漆黑的长刀，刀刃似乎是经过哑光处理，在昏暗的车厢里，几乎微不可见。<br/><br/>
也亏是王麻子的经验丰富，在听到刀刃挥动的刹那，察觉到了危机。<br/><br/>
如果不是王麻子提醒的早，自己现在怕是脑壳已经被切下来。<br/><br/>
简陋的武士盔甲，像是被某种力量操控着，一击不中，迅速挥舞起手上的刀刃，举刀劈斩向赵客。<br/><br/>
速度虽然不至于到快如闪电，但对于赵客他们此时的身体，以及状态来说，完全是猝不及防。<br/><br/>
赵客眼神闪烁了一下，看着袭来的刀刃，突然在地上一滚。<br/><br/>
啪嚓”一声巨响，碎裂的木板四处飞溅，细长的刀刃，看似很单薄，却是锋利无比。<br/><br/>
刀刃上爆发的力量，更不是一个人类能够抗衡的。<br/><br/>
横刀一挑，就见刀刃直刺向赵客的心口。<br/><br/>
“我去你大爷！”<br/><br/>
电光火石间，一声大吼声下，王麻子不知道什么时候从地上爬起来，已经冲到了武士盔甲的身旁。<br/><br/>
横身凑上去，双膝微蹲，侧着身子武士盔甲上猛的一帖。<br/><br/>
正是八极崩里面的极其凶狠的一招，贴山靠。<br/><br/>
换做王麻子的本体，在即便没有邮票的加持下，凭借肉身的力量，也能把一辆停止不动的小汽车给撞翻开。<br/><br/>
其力量可想而知。<br/><br/>
然而此时一记贴山靠上去，就听一声闷响，却见飞出去的人，居然是王麻子。<br/><br/>
完全不是一个级别的碰撞。<br/><br/>
王麻子本来就是重伤，这一下，更是令撞的头晕脑胀，喉咙一甜紧接着一口鲜血吐出来，倒在地上，连动弹一下的能力都没有，一条命都丢了半条。<br/><br/>
不过正是王麻子这么一撞下，武士手上的长刀，却是失了准头，刀刃在赵客肩头切开一道口子，并未刺中要害。<br/><br/>
鲜血淋漓的伤口下，赵客目光看向祭坛上的陶罐。<br/><br/>
发现陶罐上居然涌出一股黑色的雾气，而且雾气越来越是浓郁。<br/><br/>
“是它在操控？”<br/><br/>
想到着，赵客想要从拔出手枪，对准陶罐的方向，扣动下扳机。<br/><br/>
“砰砰砰~”<br/><br/>
然而三发子弹，却是被面前的武士突然横身抵挡下来。<br/><br/>
武士宽厚的盔甲，完全将陶罐给抵挡起来。<br/><br/>
根本不给赵客一丁点的机会。<br/><br/>
“该死！这就是你本来的面目么？”<br/><br/>
透过盔甲的缝隙，赵客依稀看到一双通红的眼球凝视在自己的身上。<br/><br/>
完全没有一丁点人类的欲望，更像是一只充满杀戮的野兽。<br/><br/>
眼看着自己被一点点逼迫到了墙角，无法再继续往后退的时候。<br/><br/>
一个人的身影，突然从车厢外跳了进来。<br/><br/>
来人的个头不高，穿戴着倭国士兵的衣服，在跳进车厢的同时，下意识去扶了下自己的鼻梁。<br/><br/>
是崔建国！<br/><br/>
看到对方这个细微的举动，赵客可以确定，是崔建国，因为这是常年戴眼镜的人，常常会担心自己眼镜掉下来时，去调整位置的举动。<br/><br/>
伴随着崔建国跳入车厢的同一时间。<br/><br/>
一声震耳的枪鸣声，突然在车厢里炸开。<br/><br/>
那枪声和寻常的枪声完全不同。<br/><br/>
更像是炸雷一样，震的人耳朵嗡嗡作响。<br/><br/>
这枪声响起的时候，武士似乎察觉到了危险，下意识想要躲闪。<br/><br/>
但和子弹的速度相比，他的速度太慢了。<br/><br/>
“咣！”<br/><br/>
射杀来的子弹，并不是一颗，而是一片。<br/><br/>
像是开花弹一样在武士身上砸出密集的破口。<br/><br/>
当然，这样大的威力，牺牲也是很大的。<br/><br/>
只见崔建国上手，那把特别改制的枪筒，也在开枪的同时炸开了膛。<br/><br/>
连握枪的那只手，也一并变得血肉模糊。<br/><br/>
“快点，砸了那个罐子，不然我们都要死！”<br/><br/>
顾不上自己血肉模糊的手掌，就见崔建国，飞身扑在武士的身后，想要给赵客创造机会。<br/><br/>
也在这时候，一旁的掉落在地上的背包里，就听电台里发出滋滋杂音的声响。<br/><br/>
“我们脱困了，你们在哪里？我们找到了一辆废弃的火车，不过很奇怪，那个火车上的祭坛彻底被砸碎了。”<br/><br/>
电台里，女人的声音很兴奋，有着一阵劫后余生的庆幸。<br/><br/>
但在这个时候，除了躺在地上，一动不动的王麻子听进去了之外，赵客却是连一个字都估计不上。<br/><br/>
看到崔建国拼命的和武士纠缠在一起，露出了后面祭坛上的陶罐时。<br/><br/>
赵客深沉的眼神中，流露出一股冷厉的寒芒。<br/><br/>
从地上爬起来的同时，一个箭步从那一道狭窄的缝隙中穿过去，拔出身后那柄菜刀。<br/><br/>
仿佛涌上了所有的力气………<br/><br/>
一刀猛刺出去。<br/><br/>
“噗哧！”<br/><br/>
冰冷的刀刃刺入自己的胸膛，令崔建国身体骤然僵硬在那里。<br/><br/>
缓缓回转过头，目光不敢相信的看着赵客。<br/><br/>
目光中像是一缕微弱的火苗，在狂风中忽明忽暗，盯着自己的心口，身子缓缓从武士的身上滑落在地上。<br/><br/>
“我们出来了……你能听到么？”<br/><br/>
一旁的电台，还在闪烁不时闪烁着，但随着一闪一闪的闪烁灯下，电台里的声音，却是在反复的重复这上一句话。<br/><br/>
“咣……”<br/><br/>
武士的盔甲随着崔建国的身体倒在地上，立即像是抽走了骨架一样，散落在地上。<br/><br/>
看着散落的武士盔甲，赵客不禁长吐出一口气。<br/><br/>
目光看着眼前的崔建国：“这场闹剧，我想可以落下帷幕了，我唯一想知道的是，如果我砸碎了这个陶罐，会怎样。”<br/><br/>
听到赵客的话，崔建国的目光变得更加困惑：“你连结果都不知道，就杀我？？”<br/><br/>
“有区别么？”<br/><br/>
赵客另一只手从身后抬起来，展露出手上的手枪：“这把枪里，还有一颗子弹，杀了你，我照样可以随时打碎这颗陶罐。”<br/><br/>
网络上经常有一个问题，地上掉100块钱和10块钱，你捡那一个。<br/><br/>
看似是一个选择题。<br/><br/>
但实际上稍微一想就知道，这明明是送分题，当然是两个都捡了！<br/><br/>
赵客的做法和这道题的答案如出一辙。<br/><br/>
“你……”<br/><br/>
面对赵客这样，近乎无赖的回答。<br/><br/>
崔建国呆滞了一下后，突然笑了起来，只是笑容里带着浓浓的苦涩：“是我把你想的太善良了。”<br/><br/>
“我们出来了……你能听到么……那个祭坛被砸碎了……”<br/><br/>
这时，一旁那个电台，还在闪烁着，只不过依旧是重复着之前的那句话，就像是一台复读机一样。<br/><br/>
见状，赵客将电台捡起来，放在手上。<br/><br/>
“从一开始，我心里始终保持着质疑，但质疑的方向，不是电台，而是电台里另外一伙人，事实上，这些人，都是你虚构的吧。”<br/><br/>
看着手上的电台，因为有过《盖棺定论》的前车之鉴。<br/><br/>
赵客下意识的把两者混为一谈。<br/><br/>
事实上，赵客从未想到过，这个电台本身，就是一个幌子呢？<br/><br/>
王麻子躺在地上，基本上一口气就剩下半口，但也是竖着耳朵，仔细的听这，只是越听越是头大，完全听不明白，这究竟是怎回事。<br/><br/>
“其实，开始我没想到，但我在刚才，做了一个短暂的梦，嗯、姑且说梦吧，或许是幻觉。<br/><br/>
我看到了一个没有脸的女人，也就是从这一刻开始，<br/><br/>
我就在想，如果一切都是假的……<br/><br/>
包括这个电台本身，那么……会是怎么样的结果！”<br/><br/>
赵客开始只是怀疑，可随着赵客心里被蒙上这层阴影后，就感觉自己仿佛深陷在一个巨大陷阱中。<br/><br/>
最恐怖的，是已经迈入陷阱中的他们，却浑然不觉真正致命的危机在什么地方。<br/><br/>
也正是因此，赵客对面前的陶罐，产生了怀疑。<br/><br/>
不！<br/><br/>
应该说，更多的，是怀疑自己手上这个电台。<br/><br/>
无论怎么样高深的骗术，都离不开两个字。<br/><br/>
信息。<br/><br/>
无论是看到的，还是听到的。<br/><br/>
骗子的手法，就是要将信息传递给你，让你信以为真，从而一步步操控着你。<br/><br/>
而仔细想一想，无论这个火车的祭坛、<br/><br/>
以及山景一郎的日记，<br/><br/>
还是会出现猎杀邮差的怪物，<br/><br/>
甚至是火车突然消失了三分之一。<br/><br/>
等等所有的赵客他们需要知道的信息，全都是来自这台电台。<br/><br/>
甚至，没有一样信息，是他们自己发现的！<br/><br/>
自己和王麻子，也就在无形中，随着一件一件事的发生，最终成为了电台的提线木偶。<br/><br/>
<br/><br/>
他们戒备着电台另一面的人，却忽略了这个电台本身，可能就是一个骗子。<br/><br/>
“你的手法很高明，我现在还不能理解，电台的那些声音，真的是你凭空捏造的呢，还是另外有其他的办法，但毫无疑问，你唤出这个武士，以及你的出现，是你这个陷阱里，最大的败笔，画蛇添足！”<br/><br/>
“哦，另外说一句，你在玻璃上写字的时候，是用右手，但我记得开枪的时候，是左手，你是左撇子么？”<br/><br/>
赵客略带这调侃的语气，再一次点出崔建国，最后这一步的败笔里，隐藏着多少的破绽。<br/><br/>
赵客能够理解，他这样做，是逼着自己，尽快毁掉那个陶罐。<br/><br/>
他并没有想到，赵客并不是一个守规矩的好学生。<br/><br/>
面对二选一的选择题，赵客的选择是如此的心狠手辣。<br/><br/>
错杀一万，也不会放过其一。<br/><br/>
“咳咳！”<br/><br/>
面对赵客的冷嘲热讽，崔建国不由激烈的咳嗽起来。<br/><br/>
无奈的眼神看着身后的陶罐。<br/><br/>
没有回答赵客的问题，而是带着无奈和遗憾，闭上自己的眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157189"&nbsp;&nbsp;chaptername="第八百六十四章：幽灵列车（完）">加入书签</a>
</div>
