
自己是真的小看七宝琉璃宗了，没想到这么短的时间，他们就直接直接控制住了情况。<br/><br/>
本来独孤博以为最起码还要一两天的。<br/><br/>
而且自己放过了小丫头，应该会争取一些时间。自己就有时间进行安排。<br/><br/>
结果不到三个时辰，这些人不但找到了自己，还将自己的情况直接调查清楚了。<br/><br/>
独孤博知道，今天要是没有个交代的话，就算自己是封号斗罗也很难善了。<br/><br/>
见自己已经没有了退路，独孤博也不得不认怂，最重要的是，为了自己的孙女。<br/><br/>
而且就实力而言，先不说剑斗罗，就是骨斗罗他都不是对手。<br/><br/>
这样的情况他也没什么好办法。<br/><br/>
此刻的两位封号斗罗没有下杀手，估计也是因为顾忌那小子的安全。<br/><br/>
因此他也是直接说到：“那小子没事。”<br/><br/>
就在独孤博说出这句话后，他能明显感觉到锁定他的气息顿时一松。<br/><br/>
双方的气氛略微缓和。<br/><br/>
这也让他苦笑，自己看来还真是倒霉，现在别说探查肖遥的秘密了，就是自己，估计都要付出不小的代价了。<br/><br/>
“肖遥哥哥在哪里？”小丫头面露喜色，直接问到。<br/><br/>
“在我的药园里面，我刚给他疗伤，现在应该还在昏迷中。”独孤博说到。<br/><br/>
既然已经决定说出来了，那就不会婆婆妈妈。<br/><br/>
“带我们去，别耍什么花样。”剑斗罗说到。<br/><br/>
“可以。”独孤博说完之后不再耽搁，带着宁风致三人就去自己的药园。<br/><br/>
宁风致三人直接跟上。<br/><br/>
经过陡峭的山壁之后，几人来到了山洞，通过山洞之后见到了还在修炼的肖遥。<br/><br/>
小丫头很高兴，刚想要上去，却被宁风致拦了下来。<br/><br/>
“爸爸。”小丫头有些疑惑。<br/><br/>
“荣荣，别急，你肖遥哥哥在修炼，暂时不要打扰他。”宁风致说到。<br/><br/>
而独孤博则是吃惊不已。<br/><br/>
“这小子怎么这么快就好了？”<br/><br/>
“哼，因为肖遥哥哥很厉害，不管多重的伤，只要睡一觉，基本上都会好的差不多。”小丫头说到。<br/><br/>
独孤博一愣，重新看向了肖遥，想起了眼前小子的强大，忽然觉得这也是应该的。<br/><br/>
这小子简直就是超越怪物般的存在。<br/><br/>
“真是让人吃惊啊！”剑斗罗说到。<br/><br/>
几个封号斗罗都点头。<br/><br/>
小丫头有些不明所以。<br/><br/>
“荣荣，你的魂力还低，所以感觉不到，但你知道你肖遥哥哥现在的魂力等级么？”剑斗罗说到。<br/><br/>
“剑爷爷，肖遥哥哥现在多少级了？”小丫头顺着剑斗罗的话问到。<br/><br/>
不过这次却是骨斗罗回答她。<br/><br/>
“荣荣，你肖遥哥哥的魂力已经到了十九级，现在突破的是二十级。”骨斗罗说到。<br/><br/>
“什么？”小丫头惊呼出声。<br/><br/>
“肖遥哥哥之前才十四级多点吧！怎么一下就要到二十级了？”<br/><br/>
“我们也不知道。现在只有等他突破完成再问一下他了。”剑斗罗说到。<br/><br/>
“会不会是因为他吃了我的灵药。”独孤博却是说到。<br/><br/>
因为他发现，那小子的旁边，有一株灵药不见了。<br/><br/>
那是这里的草药中，他认识的的一种。<br/><br/>
之所以认识，还是因为老菊花。<br/><br/>
作为老菊花的敌人，对手的武魂怎么可能不认识。<br/><br/>
宁风致皱眉，虽说有的灵药效果惊人，但一次性提升那么多还是闻所未闻。<br/><br/>
这个孩子还真是给了他们一次又一次的惊喜啊！<br/><br/>
看着即将突破的肖遥，宁风致在心中做出了决定。<br/><br/>
就在他们思考间，肖遥的修炼终于停了下来。<br/><br/>
他如愿以偿的突破到了大魂师，他还感觉到药力还远远没有用完，此刻正潜伏在他的身体中，随着他的修炼，会源源不断的释放。<br/><br/>
而且这股药力很温和，肖遥能感觉出来。<br/><br/>
他的力量也是增加了一些，只不过增加的不多罢了。<br/><br/>
毕竟他平时的锻炼可不少。<br/><br/>
他随即睁开了双眼。<br/><br/>
立刻就看到了宁风致他们几人。<br/><br/>
小丫头见状直接跑了过来，直接扑进了他的怀里。<br/><br/>
肖遥顿时感觉有点尴尬，宁风致还在呢！<br/><br/>
只是当他看向宁风致他们的时候，却是发现，他们眼含笑意，似乎乐意见到这一幕。<br/><br/>
<br/><br/>
于是他有点懵。<br/><br/>
只不过也只是一瞬间他就不想了。<br/><br/>
“好了，你是不是要勒死我？”肖遥说到。<br/><br/>
小丫头这才发现自己的动作有点出格了，但很快就不在意了。<br/><br/>
只是转而抱着肖遥的手臂。<br/><br/>
肖遥见状抽了抽，发现小丫头抱得很紧，顿时无语，也就由着这丫头了。<br/><br/>
宁风致几人则是满脸笑意的看着这一幕。<br/><br/>
在场的唯一不高兴的估计只有独孤博了。<br/><br/>
“小遥，没什么问题了吧！”宁风致问到。<br/><br/>
虽然肖遥看上去没什么问题，但是宁风致还是要问一下的。<br/><br/>
“宁叔叔，我没事。”肖遥说到。<br/><br/>
说完之后他就看向了独孤博。<br/><br/>
“我是没事，但有些人就有事了。”<br/><br/>
几人一怔，但很快反应过来。<br/><br/>
都径直看向了独孤博。<br/><br/>
独孤博也是心中一跳。<br/><br/>
刚才还好好的，结果现在全都看向了他。<br/><br/>
“小遥，你说怎么办？”剑斗罗突然说到。<br/><br/>
肖遥沉默了下来。<br/><br/>
场上的气氛一度陷入寂静。<br/><br/>
虽然肖遥只是个孩子，但在场的人除了小丫头这个真孩子，其他人都不可能将肖遥看作孩子了。<br/><br/>
能对抗封号斗罗，那就是最大的资本。<br/><br/>
“小鬼，不要太过分，我自一开始就没想过要杀了你们，要不然你和小丫头早就死了，现在也不会晋升到大魂师，我看你是吃了我的灵药才晋级的吧！”独孤博直接说到。<br/><br/>
这一刻的独孤博也感受到了巨大的压力。<br/><br/>
但他怎么说都是封号斗罗，就像他说的，要不是他处处留手，肖遥绝对活不到现在。<br/><br/>
肖遥闻言略微皱眉。<br/><br/>
然后直接说到：“要不是顾及宁叔叔他们，你早就动手了吧？”<br/><br/>
独孤博顿时哑然。<br/><br/>
因为肖遥的话一针见血。<br/><br/>
“不过现在只要你答应我一个要求，我们就两清了。”肖遥说到。<br/><br/>
“不行，他都打伤肖遥哥哥了，不能简单的放过他。”却是小丫头说到。<br/><br/>
肖遥哑然。<br/><br/>
独孤博却是觉得收到了极大的侮辱，真当他是软柿子了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154613"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;飙升的魂力">加入书签</a>
</div>
