    
<br/><br/>    大楚的习俗是中秋节的时候，姑娘家要给定亲的未婚夫婿送中秋香包，有祈求一生皆能团圆、圆满的意思。
<br/><br/>    秦三郎是听见她的脚步声后，嘴角就带着笑，转身看见她，以及她递来的香包后，笑意加深，眼眸泛起亮光，整个人都像是笼罩在一层温柔的光芒里似的。
<br/><br/>    “小鱼。”他向前走了几步，靠得她近近的，低头看着她道：“近来太忙了，都没时间回来看看你，莫要生气。”
<br/><br/>    顾锦里笑了，抬头看着他道：“哪里没有回来看过我？你初九的晚上不是刚回来看过我吗？”
<br/><br/>    秦三郎摇头：“那太匆忙了，不算。要坐下跟你吃饭，好好聊天的才算。”
<br/><br/>    “今晚就可以坐下来一起吃饭聊天啊。”顾锦里心里有些甜，嘴角的笑意扩大，又把香包递到他面前：“喏，给你的，你倒是看一眼啊。”
<br/><br/>    光是看我，会脸红的。
<br/><br/>    秦三郎笑了，拿过香包的同时，顺道把她的手给握住了，坐在山柚树下的石凳上，看着她绣的香包：“是两只小老虎，绣得很生动……这只张着嘴巴，露出尖牙要吃人的小老虎，是你。”
<br/><br/>    顾锦里一怔：“你怎么一猜一个准，我还以为你会猜那只躲在背后的乖巧小老虎是我呢。”
<br/><br/>    又气道：“你是觉得我凶，是只母老虎咯？！”
<br/><br/>    秦三郎笑了，解释道：“不是，小鱼是个讲道理、脾气温柔的好姑娘。我会猜得准，是因为知道小鱼的脾气。”
<br/><br/>    又道：“自打咱们认识以来，你护着我的时候更多些，就跟香包上的小老虎护着身后的老虎一样。”
<br/><br/>    她是个很护犊子的人，是一直尽自己所能的护着他，给他做了很多东西，帮了他许多大忙。
<br/><br/>    顾锦里满意了，又道：“我这么凶，你还夸我温柔，亏你夸得出口。”
<br/><br/>    虽是责怪的话，脸上却是带着欢喜的笑意。
<br/><br/>    秦三郎道：“小鱼一点都不凶，就是个温柔懂事的好姑娘。”
<br/><br/>    没人能比得上她。
<br/><br/>    顾锦里听得红了脸，拍拍脸颊道：“既然你这么说了，那我就相信你了。”
<br/><br/>    要是程哥儿在这里，一定会愤愤地说上一句：二姐，你脸皮可真厚！
<br/><br/>    秦三郎听得是笑出了声，靠近她些许，说着：“嗯，我们小鱼就是这样的姑娘。”
<br/><br/>    他在京城见惯了说话绕弯、心思重重的女子，就喜欢小鱼这样的性情……嗯，要是小鱼也说话绕弯或者心思多，那他也是没问题的，只要是她，都喜欢。
<br/><br/>    “饿不饿，给你带了月团来。”顾锦里从腰间拿出一个袋子，倒出里面的两个冰皮月饼：“先吃着垫垫肚子，等会儿就能吃饭了，我给你烤了不少烤鱼，你可以放开肚子吃。”
<br/><br/>    秦三郎是不太喜欢吃甜食的，可只要是顾锦里给的，他都接过，欢喜的吃了，又道：“小鱼等等。”
<br/><br/>    说着是起身，去自己的屋里拿了一个布袋跟一壶水出来，道：“给你带了些果子回来，你吃吃看，要是喜欢，我再让窦壳带一批回来。”
<br/><br/>    窦壳的生意遍布大江南北，秦三郎就让他寻了些不易腐烂、口味好的果子给顾锦里带回来。
<br/><br/>    没办法，他家小鱼就是爱吃果子。
<br/><br/>    顾锦里看着袋子里红彤彤的果子，惊喜的道：“是苹果！”
<br/><br/>    秦三郎一怔，道：“小鱼认识？不过它不叫苹果，叫大红果，跟咱们大楚的红果差不多，就是个子要大上几倍。”
<br/><br/>    “这果子是从大戎那边来的，放上几个月也不会坏。”
<br/><br/>    最重要的是，大红果是温性的果子，吃了对女子身体好，不会像梨子那般寒凉，女子吃了不好。
<br/><br/>    顾锦里道：“是书上说的叫苹果，不过既然它有名字，那就叫它的原名大红果好了。”
<br/><br/>    秦三郎见她喜欢，是拿了一个苹果，用壶里的水清洗过后，递给她：“小鱼尝尝。”
<br/><br/>    顾锦里：“要削皮的。”
<br/><br/>    “啊？要削皮？好。”秦三郎是拿出腰间的一把小刀，给顾锦里削了一个苹果：“小鱼吃，刀子是干净的，没见过红。”
<br/><br/>    砍过人的刀子，他不会用来给小鱼切东西吃。
<br/><br/>    顾锦里接过苹果，咬了一口，一股久违的香甜在口中弥漫，让她欢喜得眯起眼睛：“好吃，又甜又脆的。”
<br/><br/>    又拿了一个苹果给秦三郎：“你也吃。”
<br/><br/>    秦三郎看看苹果，又看看她比苹果还要嫣红的嘴巴，是道：“不用，这果子是给小鱼带的，我尝个味就好。”
<br/><br/>    言罢，俯身亲上她的嘴儿，浅尝之后离开，看着她笑道：“嗯，很甜。”
<br/><br/>    顾锦里僵住了，呆愣一会儿才回过神来……臭小子又偷袭！
<br/><br/>    她的脸更红了，气恼的挥拳揍向他，他没有躲，而是一把握住她的拳头，不过后背却撞到身后的山柚树。
<br/><br/>    砰一声，力道还挺大。
<br/><br/>    紧接着头顶上一个阴影快速坠落，秦三郎是一把抱住顾锦里，用身子给她挡住砸下来的东西……其实他是能接住的，可他不想接，抱着比较好。
<br/><br/>    咕咚一声，那东西砸到石桌上，又从石桌滚到地上，落在秦三郎的脚边。
<br/><br/>    “是柚子。”顾锦里弯腰把柚子给捡了起来，嫌弃的道：“这山柚长得太小了，果梗还烂了，应该不能吃。”
<br/><br/>    秦三郎却道：“我打开看看，或许能吃。这是山柚树结的第一批果子，它是第一个，得尝尝。”
<br/><br/>    这棵山柚树是他为自己跟小鱼种下的，有寓意两人喜结连理跟子孙延绵的用意，这第一个果子必须吃。
<br/><br/>    顾锦里：“那你开吧。”
<br/><br/>    秦三郎用刀子把柚子给开了：“还不错，果肉没坏。”
<br/><br/>    他麻利地把柚子皮给剥了，取下一片片的果肉，拿起一瓣吃了，是剑眉微皱，道：“味道还不错。”
<br/><br/>    “还不错？”顾锦里道：“你眉头都打结了，味道还能不错？”
<br/><br/>    她拿了一瓣柚子，咬了一口，一股子酸涩差点让她把柚子给吐了，是赶忙咽下柚子后，赶紧咬了一大口苹果吃下去，才道：“又酸又涩的，难吃死了，别吃了。”
<br/><br/>    秦三郎看着她，眼里有着不舍和执着：“这是这棵树的第一个果子，要吃的。”
<br/><br/>    顾锦里一愣，想起他种这棵山柚树的用意，是道：“你等等，我一会儿就回来，咱们把柚子吃了。”
<br/><br/>    说完是跑回家去，拿了一罐子磨碎的饴糖来，又拿了一个大碗，把柚子掰碎后，再跟糖倒进大碗里，搅拌搅拌后，分给秦三郎一个勺子，道：“吃吧，这回一定是甜的。”<br/><br/>