    
        <br/><br/>    “可是，如果你不离开严家，颜曼殊一直欺负你怎么办啊？”
<br/><br/>    在杨莉莉看来，严思雨心地善良，一直是被欺负的那个。
<br/><br/>    颜曼殊心机深沉，又没有容人之量，斤斤计较，思雨继续留在严家，那简直是忍辱负重。
<br/><br/>    严思雨强颜欢笑：“没关系，只要姐姐不太过分，我都可以忍受。只是希望不要再有像照片那样的事情发生了。”
<br/><br/>    “什么照片？”杨莉莉这两天在医院，到处筹钱，还真不知道学校里发生的事。
<br/><br/>    严思雨垂眸，有些难为情：“就是我和一个从小一起长大的哥哥，被人故意偷拍了很过分的照片，还传到了网上，被同学们误会了。”
<br/><br/>    “现在我只要一想到同学们用那种异样的目光看我，我都不太想去学校了。”
<br/><br/>    杨莉莉一愣，这不就是校园暴力吗？
<br/><br/>    她曾经读初中的时候，也被人关在厕所隔间里，有女生故意往厕所隔间泼水，她被淋湿了全身。
<br/><br/>    夏天的衣服薄，湿了就能看到里面。
<br/><br/>    她那个时候家里穷，身体干瘪没怎么发育，即便是读初中了也不知道要穿小背心的事。
<br/><br/>    湿身之后就露点了，还被人拍了照片，打印出来到处贴。
<br/><br/>    杨莉莉一夜之间沦为全校同学嘲笑的对象。
<br/><br/>    如果不是因为她成绩好，学校不想失去这么一个好苗子，严肃处理了这件事，她可能会退学。
<br/><br/>    虽然学校处理了，但私下里还是有很多人说她不知检点什么的。
<br/><br/>    那些话，随着她高中转学到英才实验中学才消失。
<br/><br/>    她其实很喜欢英才的，这里什么都比以前的学校好。
<br/><br/>    “是颜曼殊做的吗？她怎么能这样？”
<br/><br/>    因为自己曾经被同样污蔑过，杨莉莉心里一下子就产生了共鸣。
<br/><br/>    “我不知道是谁，那天宴会，你走之后，又发生了很多事。我不舒服，子墨哥哥在房间里照顾我，姐姐就带着很多朋友进来了。也不知道是谁偷偷拍了照片。”
<br/><br/>    严思雨摇着头。
<br/><br/>    既没承认是曼殊做的，也没否认。
<br/><br/>    在杨莉莉看来，就肯定是曼殊做的了。
<br/><br/>    她握紧拳头，眼里暗色更浓。
<br/><br/>    “她怎么能这样做？好歹你在严家长大，还主动叫她姐姐，她太过分了！思雨，你应该把这件事告诉你爷爷，他肯定会为你做主的！”
<br/><br/>    这么说的时候，杨莉莉没注意到严思雨眼底一闪而过的不耐。
<br/><br/>    “你不知道，姐姐在爷爷面前很乖的，她表现很好，爷爷也很喜欢。”
<br/><br/>    “我如果在爷爷面前告状，爷爷可能反而会不高兴。”
<br/><br/>    “毕竟，这件事我也找不到证据。”
<br/><br/>    严思雨一脸沮丧。
<br/><br/>    杨莉莉猜测，可能是严家老爷子偏心亲孙女，越发心疼她。
<br/><br/>    “现在你爷爷不信没关系，以后总会信的。颜曼殊做坏事，总会被曝光的。”
<br/><br/>    “你不要担心，如果有我能帮得上忙的地方，我也会帮你的。”
<br/><br/>    杨莉莉也不知道怎么安慰严思雨，只说想办法，一定要揭穿颜曼殊的真面目。
<br/><br/>    严思雨得到了满意的答案，这才转移话题：“莉莉，今天时间不早了，我要先回家了。谢谢你开解我，我现在心情好多了。”        <br/><br/>