    
        <br/><br/>    （十分感谢‘湮雨江南’、‘云歧青谷’、‘雷响’、‘萧霖剑客’的打赏！）
<br/><br/>    响指声响起的同一时间里，在场，所有人的目光齐齐的汇聚到了大厅门口的方向。
<br/><br/>    于是，在场，所有人都清楚的看到了。
<br/><br/>    门外，一个少女推开了门，低着头，缓缓的走了进来。
<br/><br/>    那是一个身穿‘瓦尔普鲁基斯王立机巧学院’女生制服的少女。
<br/><br/>    少女拥有着一头亚麻色，长及腰间的长发，头上戴着一顶贝雷帽，身材苗条却不高挑，均匀却又不丰满，可以说，仅仅看身材的话，是那种不是很难找得到的类型，没有出奇之处。
<br/><br/>    但是，看着眼前这个少女，无言、伊卡洛斯、阿斯特蕾亚三人同时怔了一下下，脸上浮现了惊诧的神色了。
<br/><br/>    不为其它，只因为，眼前这个少女，不管是身材、长相、打扮，都太像一个人了。
<br/><br/>    “夏洛特？！”
<br/><br/>    没错！
<br/><br/>    眼前的这个少女，跟夏洛特简直好像一个模子里刻出来的！
<br/><br/>    硬要说什么不同的话，夏洛特的发丝是璀璨生辉的金色，眼前这个少女的发丝则是有些土气的亚麻色，夏洛特一张俏脸似妖精般美丽，眼前这个少女虽然也不弱，但眼中的弱气与脸上的低迷却让她弱了夏洛特一筹。
<br/><br/>    但毫无疑问，眼前这个少女，确实很像夏洛特！
<br/><br/>    如果说，眼前这个少女跟夏洛特是同一个妈生的双胞胎姐妹。那么，一定不会有人怀疑！
<br/><br/>    不！
<br/><br/>    应该说，眼前这个少女，很有可能，就是夏洛特的姐妹！
<br/><br/>    亲姐妹！
<br/><br/>    “让我给你们好好介绍一下吧！”犹如有什么人即将隆重登场一样，少年公式化般笑着，端正的介绍出声。
<br/><br/>    “安丽埃特?比劳！听说是‘君临之暴虐（tyrantrex）’的亲妹妹哦！”
<br/><br/>    虽然早有所猜测，但听到少年直截了当的介绍出来，无言也反应了过来，看向了那名为安丽埃特?比劳的少女。
<br/><br/>    “你果然是夏洛特的妹妹吗？…”
<br/><br/>    “……”安丽埃特滞下了脚步。不仅如此。还稍微退了两步，畏畏缩缩的站在原地，饱含怯弱的眼神貌似很是小心翼翼的移到无言的身上。
<br/><br/>    单从这一点来看，安丽埃特根本不像夏洛特。
<br/><br/>    毕竟。夏洛特不管在什么时候都是一副自信满满的样子。有时候甚至还会展现出强气、暴力的一面。不可能会做出如此弱气的行为来。
<br/><br/>    可不可否认，即使表现再弱气，从这个少女的身上。无言仍旧感到了跟夏洛特一样的气息。
<br/><br/>    那是只有出自名门，却又经历了不少风霜，跟夏洛特一模一样的气息！
<br/><br/>    至此，无言也算是确定了对方的身份了，可也因此，一张脸沉了下来了。
<br/><br/>    不管怎么说，他也是清楚的知道这个世界一些重要的原着剧情的存在。
<br/><br/>    此时，看到夏洛特的妹妹出现在这里，出现在学院里，却连自己的姐姐都没有去见，反而跑到这里来，在夜会执行部的部长的安排下跟自己见面，无言怎么可能猜不到发生什么事了呢？…
<br/><br/>    当下，无言用微微发冷，带着笑容的一个表情，转头，看向了笑容满面的少年了。
<br/><br/>    “你这是什么意思？…”
<br/><br/>    “因为一些原因，安丽埃特现在可是我的人哦…”少年‘呼哧呼哧’的笑了几声，摊起了手来。
<br/><br/>    “本来，我是想让她跟自己的姐姐见上一面的，不过，仔细想了以后，我觉得，还是让阁下跟安丽埃特先见上一面会比较好哦…”
<br/><br/>    无言低下头，当他再一次的将头给抬起来的时候，脸上，所有的表情都消失了。
<br/><br/>    “换言之，你打算用安丽埃特作为人质，让夏洛特帮你做事，但临时又改变了主意，把那个帮你办事的人换成我了，对吧？…”
<br/><br/>    听到这话，安丽埃特惊讶的抬起头来，貌似并不知道这件事情。
<br/><br/>    “聪明！”少年则是拍起了手。
<br/><br/>    “我确实有一件非常重要的事情，需要一个有能力的人来帮我一下，本来是想让‘君临之暴虐（tyrantrex）’来办的，但是，比起‘君临之暴虐（tyrantrex）’，你更有能力不是吗？…”
<br/><br/>    “不知道…”脸上的笑容逐渐往恶毒过渡，少年一字一句的开口。
<br/><br/>    “我们的‘绯红之瞳（scarleteyes）’，能不能稍微帮帮我呢？…”
<br/><br/>    空气，瞬间冻结了。
<br/><br/>    无言只是站在那里，身上没有发生什么异样，表情也没有什么改变，只是一直盯着少年，却是让周围的氛围渐渐的紧张了起来。
<br/><br/>    在这样的情况下，伊卡洛斯、阿斯特蕾亚两人的娇躯也紧绷了起来，随时准备在听到无言命令下手的瞬间里，进入战斗的状态，真也微微活动了一下身体，脸上浮现了冷冽的表情。
<br/><br/>    安丽埃特娇躯直直打颤，脸上满是惊惧的神色，唯有少年，不甘示弱的与无言对视着，脸上笑容依旧不减。
<br/><br/>    “不得不说，你的胆子确实很大…”无言面无表情的开口。
<br/><br/>    “你就那么有把握，我会受你的威胁？…”
<br/><br/>    “对于‘绯红之瞳（scarleteyes）’跟‘君临之暴虐（tyrantrex）’的感情有多好这件事情，相信，整个学院里，没有人会不知道哦…”少年也没有更正‘威胁’这两个字，嬉笑着说道。
<br/><br/>    “据说，‘君临之暴虐（tyrantrex）’只有‘绯红之瞳（scarleteyes）’这唯一的一个朋友！”
<br/><br/>    “据说，‘绯红之瞳（scarleteyes）’在学院里也只跟‘君临之暴虐（tyrantrex）’有来往！”
<br/><br/>    “据说，‘绯红之瞳（scarleteyes）’与‘君临之暴虐（tyrantrex）’是感情好到三餐可以共进的好友！”
<br/><br/>    “据说，为了‘绯红之瞳（scarleteyes）’，‘君临之暴虐（tyrantrex）’可是破天荒的曾经逐个的去向那些讨厌她的学生们，打听过他需要的情报！”
<br/><br/>    少年越说越愉悦，看向了前方。
<br/><br/>    “不知道，这些，够不够用来当我有把握威胁你的理由呢？…”
<br/><br/>    随着少年一句话一句话的说出来，现场的氛围也越来越紧张。
<br/><br/>    这一回，安丽埃特没有再害怕了，而是紧紧的看着无言，眼神波动着，不知道在想着一些什么。
<br/><br/>    伊卡洛斯、阿斯特蕾亚两人微微上前一步，让真的拳头一下子握了起来。
<br/><br/>    “看来，你很有信心能够压制住我啊…”无言满脸平静的开口。
<br/><br/>    “你就不怕我直接在这里将你给杀了，再带安丽埃特走吗？…”
<br/><br/>    “格兰维尔家里也不只我一个人！”少年神清气定的回应。
<br/><br/>    “你可以杀了我，但你能保护安丽埃特一辈子，让她不受到任何暗地里打算取她性命的人的伤害吗？…”
<br/><br/>    “这就是你的依仗？…”无言眯了眯眼睛。
<br/><br/>    “姑且让我听听，你打算让我干什么吧…”
<br/><br/>    “很简单！”少年咧嘴一笑。
<br/><br/>    “杀了学院长！”
<br/><br/>    “什————！”安丽埃特倒吸了一口凉气，显然，她并不知道少年有这样的打算。
<br/><br/>    无言将伶俐的视线射至少年的身上，里面，有着让人心颤的凛然。
<br/><br/>    全场，浑然寂静了下来了。
<br/><br/>    “呼…”良久以后，无言吐出了一口悠长的气息，转过身。
<br/><br/>    “既然如此，我就陪你玩玩这个游戏吧…”
<br/><br/>    留下这句话，无言抬起脚步，毫不留恋的往门外走去。
<br/><br/>    伊卡洛斯、阿斯特蕾亚两人连忙跟上，安丽埃特畏惧的看了少年一眼，紧接着惆怅了一会，也跟了上去了。
<br/><br/>    现场，只剩下少年与真两人，看着门口的方向，直至那里的动静完全消失。
<br/><br/>    “少爷…”真忍不住开口了。
<br/><br/>    “这样真的好吗？…”
<br/><br/>    “为什么这么说呢？…”少年头也不回的答道。
<br/><br/>    “比起‘君临之暴虐（tyrantrex）’，他更符合要求不是吗？…”
<br/><br/>    “但是，少爷，这个人太危险了…”真咬了咬牙。
<br/><br/>    “他，根本不是少爷能够控制得住的对象啊…”
<br/><br/>    “真，你还不明白吗？…”少年有如吸食了毒品一样，眼中泛动着对疯狂的渴望。
<br/><br/>    “这样才有意思啊…”        <br/><br/>