
（PS：重要的事情放在开头，书友圈有赠送点币、粉丝称号活动，大家可以去看看，参加的人不多，大部分都能中奖！）<br/><br/>
细心的小伙伴应该发现，<br/><br/>
第七卷的标题：世界的真相，<br/><br/>
标示着......末世的故事，已经快到尾声。<br/><br/>
预计在下个月底完结。<br/><br/>
接下来，依然会保持稳定更新直到完本。<br/><br/>
（偶尔安排不过来时间，会请假一两天）<br/><br/>
......<br/><br/>
为了保证读者大大们不被别的妖艳贱货们勾搭走。<br/><br/>
为了生活，<br/><br/>
为了成绩。<br/><br/>
冰火在前几天开了新书，<br/><br/>
就在这个作者号下面，大家可以从冰火作品页里找到，<br/><br/>
《我真的很想扑街啊》<br/><br/>
羡慕别的作者写完一本书可以休息几个月，<br/><br/>
但冰火不能，不仅不能休息，还要提前开书，<br/><br/>
这样才能保证这本书完结以后，下本书正好上架，<br/><br/>
这样全勤不会断，<br/><br/>
维持住微薄的稿费，<br/><br/>
如果不是身上有千斤担，谁愿拿青春赌明天？<br/><br/>
这一个多月时间，会保持双开，两本书都更新，<br/><br/>
等这本书完结后，新书上架爆更。<br/><br/>
计划通！<br/><br/>
新书是一个...非常好玩搞笑的故事，讲述了一个扑街作者穿越到平行世界后，却怎么也扑不成的故事。<br/><br/>
希望大家多多支持新书，把推荐票、月票、打赏都给到新书。<br/><br/>
每天发布最新章节后，可以追读一下，评论几条。<br/><br/>
谢谢各位了！<br/><br/>
下面是新书的简介。<br/><br/>
——————<br/><br/>
《我真的很想扑街啊》<br/><br/>
近日，<br/><br/>
我报采访了被誉为网文收入天花板、新媒体之王、最懂读者的网文作家、引领新网文时代的革命者、无为而治的顶级编剧、联合国十大杰出青年、21世纪华国文化输出第一人——蒲杰。<br/><br/>
“请问您是如何在这个年纪取得大部分文化工作者一辈子都难以达到的成就的？”<br/><br/>
对此，蒲杰有苦难言，<br/><br/>
面对镜头差点哭出声，<br/><br/>
“我真不是你们想象的那种人”<br/><br/>
“最开始，我只打算扑街一本书而已”<br/><br/>
“求求你们不要再看我的书了，再赚钱我就要被饿死了......”<br/><br/>
“你们干嘛！？我没疯，我没疯啊！”<br/><br/>
工作人员控制住神情激动的蒲杰，记者面对镜头微笑道：<br/><br/>
“看，优秀的网文作者编故事的能力总是出乎我们的意料”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70762772"&nbsp;&nbsp;chaptername="宣布一件事：新书发了，老书会稳定更新到完本">加入书签</a>
</div>
