    
<br/><br/>    韩风一股脑的将不用的东西道出，望了一眼神情古怪的陈灵儿。
<br/><br/>    “把这些东西价格估算一下，看看多少，如果价格合理的话，都卖了吧！”
<br/><br/>    只听见韩风说了一句。
<br/><br/>    陈灵儿轻触包厢内的一处机关阵法，便见一道符光闪烁，当即便有数名侍从轻敲门，随后走了进来。
<br/><br/>    当他们见到跟前琳琅满目的武器、丹药之后，也是一愣，旋即便合力搬运了下去。
<br/><br/>    “帮我兑换成灵石吧！”
<br/><br/>    临走前，韩风对着陈灵儿说道。
<br/><br/>    过了足足半个时辰，才有一名原先离开的侍从，赔笑着走进包厢，说道：“这位公子，一共兑换了八十枚极品灵石，还有一件下品天器，我们暂时还没有办法给出准确的价格！”
<br/><br/>    说话间，这侍从眼中还带着惊叹之色。
<br/><br/>    八十枚极品灵石，堪比八千万银两！
<br/><br/>    “中品地器，我们紫金商行也从未出售过，所以无法估价，不妨直接放在这拍卖会上，岂不是妙哉？韩风公子意下如何？”
<br/><br/>    陈灵儿笑眯眯的看着韩风，温婉尔雅的说道。
<br/><br/>    “也行！”
<br/><br/>    韩风自然不在意这些，只是淡淡的点了点头。
<br/><br/>    “下面，拍卖的是一件特殊的拍卖品，乃是一位神秘贵宾寄售在我们商行的东西，哦？是一柄宝剑，还是一件天器！”
<br/><br/>    很快，作为拍卖师的美艳少妇接到通知，笑的花枝乱颤，伴随着一名侍从将一柄长剑拿上来后，全场都沸腾了！
<br/><br/>    天器！
<br/><br/>    就算是天武境强者也未必能够拥有一件！
<br/><br/>    只见这一柄天器宝剑之上，剑长三尺，归鞘，剑鞘有一种珍贵的玄铁打造，呈现出宝蓝色的光泽，其中更是弥漫着一种锋锐气息，令人望之无端心悸，这便是天器！
<br/><br/>    “由于此剑乃是天器，价格特殊，故而只以极品灵石为价！”
<br/><br/>    美艳少妇呵呵直笑，道：“起拍价三枚极品灵石。”
<br/><br/>    三枚极品灵石，三千万银两！
<br/><br/>    得到这个价格，不知多少人倒吸了一口凉气，但不少人目光炽热，因为那可是一柄天器！
<br/><br/>    “是我的武器！”
<br/><br/>    那一瞬，一道怒不可遏的声音回荡在一间包厢内，此刻这包厢之中，有着一群少年少女，其中一名身穿锦衣的少年，面色阴沉如水。
<br/><br/>    此人赫然是单龙，而那拍卖的天器，便是他的武器，之前随着须弥袋，被韩风夺走！
<br/><br/>    “东枭师兄！那该死的家伙也来了！”
<br/><br/>    “对！那无耻的少年，当初可把我们坑惨了！”
<br/><br/>    “.......”
<br/><br/>    不少少年少女，义愤填膺，生气无比的说道。
<br/><br/>    为首的冷东枭，坐在椅子上，沉默不语，就连他，也对那名青衣少年，感到憎恨！
<br/><br/>    “这东西！绝对不能落到别人手中，不然武府上下所有人定会看我们的笑话！”
<br/><br/>    单龙在一旁冷声道。
<br/><br/>    “十枚极品灵石！”
<br/><br/>    终于，冷东枭发话了，霸道冷漠的声音穿过包厢，通过阵法，回荡在整个拍卖会场之内。
<br/><br/>    “十枚极品灵石！我的天！”
<br/><br/>    “这又是哪位？”
<br/><br/>    “财大气粗！”
<br/><br/>    台下，众人纷纷惊呼，震惊的目光注视着冷东枭、单龙所在的包厢，眼中透着寒意。
<br/><br/>    “是冷东枭？这貌似是他师弟的武器？有点意思！”
<br/><br/>    此刻间，另外两个包厢内的人俱是面露玩味之色，俱是没有发现。
<br/><br/>    “二十枚极品灵石！”
<br/><br/>    而就当所有人之惊叹这价格如此之高时，一个轻飘而又带着慵懒的声音传来，顿时让在场的众人一愕。
<br/><br/>    谁？谁竟敢报价二十枚极品灵石？哪个大财主！
<br/><br/>    包厢内，陈灵儿颇为意外的看着韩风，心中带着疑惑。
<br/><br/>    “韩风公子，这不是你要拍卖的吗？怎么还要出价？就不怕流拍吗？”
<br/><br/>    陈灵儿开口问道，美眸中放着波澜神采，她清楚，一件下品天器的价格固然不菲，但也绝对不会超过十枚极品灵石。
<br/><br/>    “呵呵....放心，自然有人要的。”
<br/><br/>    谁知，韩风不过淡淡一笑，仿佛将一切都拿捏到位般，举止悠然。
<br/><br/>    “该死！”
<br/><br/>    “这声音，是那个无耻的混蛋！”
<br/><br/>    “气煞我也！”
<br/><br/>    单龙等人听见韩风的声音，顿时气血上涌，脸色难看，冷东枭眸子内泛起杀芒，淡淡的说一句，“二十五枚极品灵石。”
<br/><br/>    无奈，无论多少，他都要拍下！
<br/><br/>    面子，绝对不能丢！
<br/><br/>    “三十枚极品灵石！”
<br/><br/>    “三十五枚极品灵石！”
<br/><br/>    “四十枚极品灵石！”
<br/><br/>    “........”
<br/><br/>    “六十枚极品灵石！”
<br/><br/>    几轮较量下来，这一件下品天器竟然已经到了常人无法想象的高价，而这也是冷东枭等人所能承受的迹象。
<br/><br/>    “不愧是来者武府的天骄，财力雄厚，在下佩服！甘拜下风！”
<br/><br/>    就在众人还以为韩风还要加价时，一道带着戏谑的声音传来。
<br/><br/>    “咔嚓！”
<br/><br/>    包厢内，一道碎裂声响起，只见冷东枭依旧坐在原地，手中茶杯震碎成湮粉，神情依旧平静，但目中透着戾气，以及难以掩饰的杀芒！
<br/><br/>    “没事！有些东西，终是要讨回来的！”
<br/><br/>    冷东枭不紧不缓的说道。
<br/><br/>    闻声，单龙等人不住打了个寒颤，听了此话，便感受到一股杀气扑面而来，令人如坠冰窟！
<br/><br/>    他们知道，那位青衣少年，只怕无法活着走出这紫金商行......
<br/><br/>    片刻后，装着八十枚极品灵石的须弥袋就被紫金商行的侍从送到了韩风的包厢内。
<br/><br/>    韩风点了不点，就收了起来。
<br/><br/>    “韩风公子，不点点？”
<br/><br/>    见状，陈灵儿笑了笑，说道。
<br/><br/>    “点什么？紫金商行家大业大，难不成还未黑了我的灵石不成？”
<br/><br/>    韩风洒脱一笑。
<br/><br/>    过了片刻之后，又是拍卖掉了几件拍卖品。
<br/><br/>    “接下来要拍卖的是本次拍卖会的最后一件商品，这一件商品的价值，我们也不是很清楚，有可能是一件至宝也不一定？”
<br/><br/>    美艳少妇的声音再度变得魅惑起来，不得不说，她很有调动全场气氛的能力，三言两语间，便迎来了无数人的关注！
<br/><br/>    很快，便见到一枚黑漆如墨的东西，大概人头般大小，奇形怪状，像是一块石头般，直接被搬到了拍卖台上！
<br/><br/>    这东西不大，却足足有着四名玄武境的武者催动灵力，才合力将它抬起，放在拍卖台上的瞬间，竟引得地面震动三分，更是有着激发了整个拍卖台的守护阵法！
<br/><br/>    而在这个东西上，竟然还有一节没头没尾的断裂剑刃，卡在石头之上！
<br/><br/>    “好了！这是最后一件压轴至宝！乃是我们商行的寻宝师偶然所得，这石头，不知是何物质，就连天武境武者都伤不得分毫！而这剑刃却能劈入其中.....”
<br/><br/>    美艳少妇用那动人的声音解说道，不过话语却是欲言又止，引人遐想连篇......<br/><br/>