
“看不得他受罚是吧，那就陪他一起受罚吧！”<br/><br/>
唐觉气愤填膺的声音，在操场之上回荡，如同一阵闷雷在众人耳际炸响，瞬间将众人雷的头昏眼花。<br/><br/>
<br/><br/>
“怎么回事？”<br/><br/>
“不是好的，连长让集合，在操场跑圈的吗？怎么听连长意思，却全然不是这样。”<br/><br/>
“这还不明白吗，一定是许言这个混帐东西犯了错误，连长惩罚他，他不甘心一个人受罚，就拉来了我们。”<br/><br/>
“我们又被这家伙给耍了。”<br/><br/>
侦查连众人交头接耳一阵，很快想明白了问题所在，他们又被许言给耍了，这一发现让大家傻眼了。<br/><br/>
眼见唐觉面色阴沉，一副把他们当成示威的模样，骆一飞等几个机灵之人，连忙呵斥道：“许言，你这个混帐东西，连长明明是惩罚你，你却是训练，拉我们一起过来，太卑鄙无耻了吧！”<br/><br/>
一边叫嚷着，骆一飞几人在唐觉身前停了下来，解释道：“连长，我们不是向您示威，借我们八个胆我们也不敢，这事情都是许言搞出来的，他骗我们您要训练，我们才出来的…那啥，这里也没我们什么事了，我们就先走了！”<br/><br/>
了几句，骆一飞等人作势要离开，可是许言哪里肯让他们如愿，他不知何时也停了下来，冲着这边喊道：“别让我鄙视你们，好的一辈子好兄弟的，好的陪我一起受罚，一起跟连长对抗到底的。现在连长只是一句，你们就孬了。”<br/><br/>
“别套近乎。谁跟你是兄弟，谁愿意陪你受罚…”<br/><br/>
“好好好。”许言连三个好字。愤然道：“就算是不为这个，增强自身总没错吧，外面有杀手虎视眈眈，不知什么时候就会出手，你们现在不思努力训练，遭遇杀手无力对抗时，想后悔来不及。”<br/><br/>
“少拿杀手事，你就算是得天花乱坠，我们也不会陪你受罚的。”<br/><br/>
“训练肯定是会训练的。不过那也是以后的事，你自己慢慢受罚，我们就不陪你了，回宿打牌去了！”<br/><br/>
∫∮∫∮∫∮∫∮，m.→.<br/><br/>
几人你一言我一语得着，作势要离开，然而就在这时，变故发生了，一直沉默的唐觉，忽然阴测测开口。“回宿舍打牌？”<br/><br/>
“那个，连长，他胡话呢！”<br/><br/>
“没错，这家伙估计晕头了。训练这么忙，连洗衣服刷鞋子的时间，都是挤出来的。哪有时间玩牌？”<br/><br/>
唐觉不理几人解释，冷笑一声道：“我看你们积极性挺高。既然如此那就不要走了，开始训练！”<br/><br/>
“连长。不要！”<br/><br/>
“连长，请收回成命！”<br/><br/>
“我日，你会不会话呀你！”<br/><br/>
……<br/><br/>
操场哀嚎连连，一群人被许言连累，陪着他一起受罚，受连累的憋屈以及受罚的疲劳，让得众人恨得牙痒痒的。<br/><br/>
好不容易受罚结束，大家走路都发飘，跟踩在云端似的，有人受不了了，嚷道：“许言这家伙太不是东西了。”<br/><br/>
“没错，平日里训练积极，我们也就忍了，现在连他自己受罚，也得拉上我们，这日子没法过了。”<br/><br/>
“一定得给他颜色看看，不然以后他肯定不会消停的。”<br/><br/>
一群人气愤难平，摩拳擦掌的朝着许言逼近，作势要收拾他。<br/><br/>
黑压压的一群人朝着许言涌去，许言面色微变，可不敢让几人围了，他后退几步，跟大家拉开距离，道：“你们干什么，好的是好战友好兄弟的，而且罚你们的是连长…”<br/><br/>
哼！<br/><br/>
一群人冷笑不语，继续朝着他逼近<br/><br/>
许言大家不肯听他忽悠，铁了心要收拾他，其眼眸闪烁一下，忽然厉喝一声，道：“瞧瞧你们这出息，不就是受罚，跑几圈操场，至于跟我急眼吗？”<br/><br/>
“俗话得好，天将降大任与斯人也，必先苦其心志，劳其筋骨，饿其体肤，行拂乱其所为…你们一个个受委屈，就脸红脖子粗的，一城府没有，能成啥大事！”<br/><br/>
“你有城府，那你成事给我们看看？”众人嗤之以鼻。<br/><br/>
“整人算不算？”许言一般正经道。<br/><br/>
“你也就这出息了，敢再换一样吗？”<br/><br/>
“快拉倒吧，你们就别难为他了，就他这样的，别是干大事了，他能老实三天，不惹事不捅娄子，我们就谢天谢地了。”<br/><br/>
“跟他这么多干吗，收拾他！”<br/><br/>
众人七嘴八舌的着，叫嚷着要收拾他，个别脾气急躁的，更是快速围了上去?要抓住他教训。<br/><br/>
许言兔子一般跳出几步，眼见众人群情激奋，眼珠子滴溜溜一转，道：“你们太看不起人了，别是老实三天，就算是三天不话都行，不信怎么打赌，如果我能做到，这件事就一笔勾销，如果我做不到，到时候任由你们处置！”<br/><br/>
“你别想转移话题！”骆一飞撇嘴道，轻易看破他的缓兵之计。<br/><br/>
“打赌了，你们也没什么损失，如果我能做到，你们能有三天清静日子，如果我做不到，回头你们可以随便收拾我，可以是稳赚不赔！”<br/><br/>
众人听他得有道理，低声商量了一阵，很快打定主意，道：“好，跟你赌了，希望你能做得到，不然回头看我们怎么收拾你！”<br/><br/>
许言唇角勾起，知道目前这一关算是暂时过去了，暗暗舒一口气道：“先好，我不话期间，你们不许故意逗我，更不许骂我，不然我可是会还口的。”<br/><br/>
“放心，即然打赌，肯定讲究公平公正，我们没那么下作！”<br/><br/>
“妥了，就这么定了，接下来的三天里，我肯定一句话不，除非你们求我！”许言自信满满道<br/><br/>
“你拉倒吧你！”众人嗤之以鼻。<br/><br/>
打赌就此定下，第一天安然度过，第二天的时候，问题却来了。<br/><br/>
早操。<br/><br/>
集合号响起，众人快速的到操场集合。<br/><br/>
连长唐觉踱步到众人面前，看到大家排着整齐的队列，一个个精神抖擞，暗暗头，又整理一下队列。<br/><br/>
“立正！”、“向右看齐！”、“稍息！”<br/><br/>
一个个指令发出，有条不紊的进行着，一切都是那么和谐，可是到报数时，变故却发生了。<br/><br/>
“报数！”<br/><br/>
一、二、三、四…<br/><br/>
众人纷纷报数，可到了许言时，却忽然停了下来，他嘴巴禁闭三缄其口。<br/><br/>
这一幕，立时将众人目光吸引过来，骆一飞等人心头咯噔一声，立时便知道不妙了。<br/><br/>
果然，下一刻，唐觉挑眉道：“许言，你哑巴了！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444329"&nbsp;&nbsp;chaptername="第269章：打赌，三天不说话！">加入书签</a>
</div>
