    
        <br/><br/>    复仇，残虐，享乐，这些也都在追求之中。
<br/><br/>    若此处建造者生性凶残，造出这么个机关只为做刑具，去凌辱虐待别人，亦不是没有可能。
<br/><br/>    这也可以称之为追求，因为真的有人会为满足自我愉悦，去屠戮残害别人。
<br/><br/>    所以夏昭衣说不知道，她猜不出造这个东西的真实目的，此地的极权和对待生命的残暴，比强盗更狠，比皇权更恶，是她目前在书外所见，所接触到的，最凶残阴邪之地。
<br/><br/>    夏昭衣抬起头，朝大风和水汽而来的方向眺去。
<br/><br/>    她同沈冽之前所见，那瀑布里巨大的水车们，宛如吞吐洪荒的巨兽，悬于高空大水中的铁链，则是它们的臂膀，所牵系出去的不止一个方向。
<br/><br/>    可如今往这边来的铁链并没有完全暴露于深涧上，所以，那是另外开凿了一条暗道？
<br/><br/>    这个可能性，又令夏昭衣不解，因为在这样的岩壁上凿洞，最大的风险是坍塌，她不认为那些人会舍得去冒这么大的险，毕竟这儿于他们而言，是块天大的宝地。
<br/><br/>    “你们看，那是什么！”支离忽然说道。
<br/><br/>    夏昭衣循着他所指抬头，是之前在栈桥崖边所见过的，高高悬挂在高空的长排牢笼，黑暗里隐匿模糊，起大风才能窥见一二。
<br/><br/>    “怎么这里也有，”夏昭衣凝眉，“已不止在一处见到了。”
<br/><br/>    “对，来时下台阶的地方也有，”支离说道，“不知道是不是又是乔家的人。”
<br/><br/>    “乔家？”夏昭衣朝他看去，“为何有此一说？”
<br/><br/>    “师父他老人家呗，一路过来尽砸柱子去了，一砸一个准，里边都能掉出几具尸体来，有几具尸体师父还认识，说是离岭山脚六容村的脚夫，姓乔，那些尸体也都是乔家的人。”支离说道。
<br/><br/>    “师父也来了？那师父他现在……”
<br/><br/>    “还在那边砸吧，砸的还挺起劲，”支离撇嘴，“专注砸柱一百年。”
<br/><br/>    沈冽失魂落魄站在一旁，黑眸垂落在“地图”上，闻言抬起眼睛看向夏昭衣，触上女童有所感而望来的目光，沈冽沉声道：“那枯骨生花，柱子里或许也是乔家的人。”
<br/><br/>    夏昭衣也想到了这个，微微点头，不知说什么。
<br/><br/>    若也是，那为何她会深觉不安，时不时便想起，且每次皆觉毛骨悚然。她和乔家从未有什么联系，顶多不过闻过那花香罢了。
<br/><br/>    先不想了。
<br/><br/>    夏昭衣收回思绪，起身说道：“我去那头看看，二哥，你还记得来时的路吗？”
<br/><br/>    夏昭学没有反应，缓了缓，才意识到是在叫自己，他转眸朝女童看去，点头：“……嗯。”
<br/><br/>    “你保护好支离，你们去找我师父，”夏昭衣望向支离，“找到师父后，让他先别砸了，先过来一趟。”
<br/><br/>    “好，”支离连忙爬起，“师父那还有个大锤子，说不定能派上用场。”
<br/><br/>    语毕，回身便去拉夏昭学：“走，咱快点！”
<br/><br/>    夏昭学被拉着，转眸朝女童望去，至今不知该如何称呼她。
<br/><br/>    “等等！”夏昭衣这时又叫道。
<br/><br/>    支离登时止步，回过身来：“师姐你说！”
<br/><br/>    夏昭衣看向夏昭学，而后垂头从腰上小布包又取出一枚小油球灯。
<br/><br/>    浑圆的掐丝缪琳半透明白色小球，掌心可握，大小如早餐铺子里油炸的麻球。
<br/><br/>    夏昭学一愣，便见她将小球内部圆轴内永久固定的灯芯点燃，空气从掐丝镂空中通入，供灯芯燃烧，橙光则从镂空内朝外四散，携着淡淡幽香。
<br/><br/>    球灯上悬着的水苍绶被她取下，取出一块干净绵帕将小球包裹，系一个精致结扣，再用小匕首在绵帕上扎出几个整齐平滑的通气圆孔，伸手递给夏昭学。
<br/><br/>    “你身上还淌水，这个能取些暖，放怀里，手里，袖子里皆可。”夏昭衣说道。
<br/><br/>    湖绿色绵帕被灯球映的透明，呈浅橘色，置在女童满是伤口的掌心上。
<br/><br/>    长风雄浑奔来，越过冗冗荒渊，融在黑暗里，化作千万柄冰寒利刃，女童手里的小灯球却似是一颗会发光的十五圆月。
<br/><br/>    夏昭学垂眸望着灯球，鼻翼渐酸，俊秀爽朗的面庞浮起迷茫，一时分不清今夕何夕。
<br/><br/>    “谁教你的？”夏昭学喑哑问道。
<br/><br/>    “你说呢？”夏昭衣说道，不忍见他神情。
<br/><br/>    夏昭学抬手接来，暖意从绵帕中透出，熨帖在掌心上，握久了会有些烫，但切实很暖。
<br/><br/>    “多谢了。”夏昭学说道。
<br/><br/>    “嗯。”夏昭衣应了一声。
<br/><br/>    看着他带支离离开，夏昭衣收回视线，看向身后沈冽。
<br/><br/>    耳侧大风鼓吹，他们此处为风口，少年长身玉立，俊容清绝，纵眼眸泛红，面庞不改半分倔强孤冷。
<br/><br/>    “我们休息吧，”夏昭衣说道，“等我师父来。”
<br/><br/>    沈冽静静看着她，默了默，看向柔姑：“沈谙烧水之物在何处？”
<br/><br/>    柔姑神情恍惚呆滞，抬眸回望他，起身说道：“我去取水。”
<br/><br/>    “不必，”沈冽说道，“我去取，在哪。”
<br/><br/>    “我这，”一名手下拿着小包袱起身，“我去吧。”
<br/><br/>    沈冽没有说话，转身朝他走去。
<br/><br/>    夏昭衣望着他的背影，她最不擅长安慰人，不知该说什么。
<br/><br/>    目光投向柔姑，夏昭衣说道：“我要去对岸，待沈冽回来，你同他说一声。”
<br/><br/>    “对岸？”柔姑一愣，“你如何去？你要游过去？”
<br/><br/>    “让他不用担心我，务必好好休息，在我师父回来前，我会回来的，”夏昭衣说道，顿了下，打量柔姑一身湿漉，又道，“这边风大，你不妨往廊道移步，在那边再生火，尽快将衣物烘干。”
<br/><br/>    说完，不多作逗留，直接转身离开。
<br/><br/>    潭水水位已满，在出水口附近停下，没有再涨，离崖岸约有二尺。
<br/><br/>    夏昭衣没有下水，沿着岸边一直去往潭水尽头，清瘦身影消失在柔姑视线里。
<br/><br/>    柔姑看着她走远，良久，回过身来望向身前湖潭。
<br/><br/>    大风掠袭，水面起波纹，涟漪飒飒，或交织，或晕散，纷乱不休。
<br/><br/>    这满湖沉沉，湖底，压着她的公子。
<br/><br/>    四周黑暗包拢而来，睁眼如盲，夏昭衣凭感觉缓步而行，并未拿出火折子去搏几分光亮，行止潭水边沿，她才拿出小油球灯，将灯芯点燃。        <br/><br/>