    
<br/><br/>    久别胜新婚。
<br/><br/>    晚上，连场大战，几番折腾。
<br/><br/>    过程之激情旖旎，不足外人道也。
<br/><br/>    事后！
<br/><br/>    周红娇躯慵懒无力的偎在陈理怀里，良久后，忽然“噗嗤”笑出声来。
<br/><br/>    陈理一头雾水：“好端端的忽然笑什么？”
<br/><br/>    “我从未想过，我的男人竟会成为筑基大修士，感觉就像做梦一样。”周红手紧了紧陈理，如梦呓似的轻声道。
<br/><br/>    “你不是一直说，我是天才吗？”陈理抚摸着周红光洁的背部，笑道：“以后啊，我们的日子只会越来越好，再也不会像在绿河坊时那样整日担惊受怕了！”
<br/><br/>    这一晚，两人说了一夜的私房话。
<br/><br/>    直到天色渐亮，周红才熬不住困意沉沉睡去。
<br/><br/>    陈理这几天连日赶路，又一晚没睡，却依然神采奕奕，他从床上悄然起身，使了个清洁术祛除昨晚欢愉的气味。
<br/><br/>    接着拿起法袍，就准备穿上，却忽然发现这件法袍，不知何时被撕裂出几道小口，很多地方都磨损严重。
<br/><br/>    “什么时候的事？”陈理心中暗暗嘀咕。
<br/><br/>    这可是一阶极品法袍，本身材质就极其柔韧，水火不侵，凡兵难伤，以正常的穿法，不说能穿个一辈子，穿个几十年，完全没问题。
<br/><br/>    他回想许久，也没想出，近期有被什么东西近身袭击过。
<br/><br/>    “莫非是练习周天罡劲时，对法袍的破坏！”他若有所思。
<br/><br/>    他越想越是如此。
<br/><br/>    周天罡劲和护身罩之类的防御罩是不一样的，前者紧贴身体，后者则是隔空一个法力罩子。
<br/><br/>    灵力在体内看着温和驯服，一旦在秘法下，化为护身罡气，完全就像点燃的汽油一样，只能用暴烈形容。
<br/><br/>    “看来一阶法袍，根本不适合筑基修士使用！”陈理暗道：“又是一笔不小的花销。”
<br/><br/>    好在他积蓄还不少，到现在还有34颗上品灵石。
<br/><br/>    昨晚周红就把家里的钱都交还给他了。
<br/><br/>    倒是无需为此发愁。
<br/><br/>    他从储物袋取出一件备用的法袍穿上，又仔仔细细打理下头发，感觉配得上自己的筑基身份了，这才施施然的走出卧室。
<br/><br/>    他倒了杯灵茶，惬意的坐在门口。
<br/><br/>    天色还微黑，盛夏的清晨，凉风习习，空气清新。
<br/><br/>    院子角落一蓬不知名的野花，无忧地妖娆生长，清晨的露珠在含苞待放的花苞上滚滚颤动，散逸着细微的香气。
<br/><br/>    陈理轻轻呷了口灵茶。
<br/><br/>    感觉已经好久没这么全身心的放松了。
<br/><br/>    浑身都充盈着一种淡淡的安宁感。
<br/><br/>    整个长生……不，还真域，筑基估摸着也就三十位上下，完全属于凤毛麟角的存在。
<br/><br/>    他这一步迈出，便是另一个天地，自此海阔天空。
<br/><br/>    无论身份、地位、阶层还是实力和寿命都全方位的提升，从此和散修再无相同。
<br/><br/>    “唉，以后失去了大半的烦恼啊！”
<br/><br/>    “不过筑基功法，确实是个问题，也不知那些筑基家族是怎么得到的？”陈理心中沉吟：“还有还真宗对散修筑基是什么态度也需要了解一下，看来接下来，还得多拜访四方！”
<br/><br/>    好在功法之事，倒也不急于一时。
<br/><br/>    陈理准备等过一段时间再说。
<br/><br/>    他现在才刚入筑基，对自身力量还未完全适应，而接下来接触的又都是筑基修士，他一个初入筑基，和这类人物打交道不得不小心谨慎一点。
<br/><br/>    至少先把周天罡劲练到专家级再说，到时候威力还会提升一层，万一冲突时，也能多上一层自保之力。
<br/><br/>    他心中有自知之明。
<br/><br/>    尽管杀周旭堂时，他还只有区区练气八层。
<br/><br/>    如今则已经筑基，相比于当初，实力早已今非昔比，但那一次是刺杀，他蓄谋已久，对方则毫无防备，根本做不得数，若论真实实力，他自己估摸着也就普通筑基初期的范畴。
<br/><br/>    不超过筑基中期！
<br/><br/>    陈理靠在椅子上，一边喝茶，一边思绪飘飞。
<br/><br/>    天色渐渐亮了，感觉着鸾落城的店铺已经开门，他把手中已经凉透的茶水一饮而尽，回屋放下茶杯。
<br/><br/>    一跃跳出院墙，赶往店铺，准备把手头上一大堆灵药和二阶妖兽骨处理掉。
<br/><br/>    他跑了几家店铺，把所有东西都全部出清，共计卖得一百六十多颗中品灵石.
<br/><br/>    其中绝大部分收入来自那副二阶妖兽骨。至于沿途获得的一大堆灵药和一些杂七杂八的东西，仅只卖了八颗中品灵石，只能说聊胜于无。
<br/><br/>    回来时，路过张彦家，脚步不由顿了下。
<br/><br/>    他现在已经回来了。
<br/><br/>    感觉还是打声招呼好。
<br/><br/>    他上前敲门。
<br/><br/>    “砰砰砰！”
<br/><br/>    “老张，快开门！”
<br/><br/>    “谁啊，大清早的！”里面传来张彦粗豪的嗓子，很快“吱呀”一声大门打开，看到变得更年轻的陈理，他一脸目瞪口呆，指着陈理，仿佛见鬼似得：“你……你……你……”
<br/><br/>    “你什么你？连我都不认识了？”陈理推开院门，走了进去。
<br/><br/>    张彦愣神了一会，猛的一掐大腿，剧烈疼痛，让他清醒过来，他连忙关上门，小步追了上去，一脸的震惊和复杂：“你……你这是筑基了！？”
<br/><br/>    “前不久侥幸筑基，昨日才回鸾落城，这不今天就过来看看你。”陈理笑道。
<br/><br/>    “哎呀，那真是贵客临门，淑娘，你大叔来了，快上茶！”张彦压下心中的情绪，连忙笑容满面。
<br/><br/>    “啊，是大叔回来了吗？”一个惊喜的声音从里屋传来，很快张淑娘出现在门口，看到陈理不由怔了下，眼睛一直滴溜溜的盯着他瞧。
<br/><br/>    “是不是又变得好看了？”陈理笑着打趣道。
<br/><br/>    张淑娘闻言回过神来，脸腾的红了，羞涩道：“大叔！我……我这就给你去泡茶。”
<br/><br/>    说着如受惊的小鹿似的跑回里屋。
<br/><br/>    唉，当初的小姑娘已经长大了，不经逗了。
<br/><br/>    “这么大人了，还一点都不知礼数。”张彦训斥了一句，赔笑道：“陈……前辈，千万不要见怪。”
<br/><br/>    “我们什么关系？多少年的交情，叫前辈就生分了，说起来老哥还长我几岁呢，以前怎样，以后还是怎样，不用讲这些规矩。”
<br/><br/>    “使不得，使不得，我一个练气修士岂敢和前辈道友相称，被人知道还以为我狂妄无知。”张彦连忙摆手道，看着陈理年轻的俊脸，心中五味陈杂，滋味难言。
<br/><br/>    对方还年轻，但他却已经开始老了。
<br/><br/>    陈理说了几次，张彦却执意如此称呼，最后也只好随他，修仙界强者为尊，阶级分明，就是如此的赤裸裸。
<br/><br/>    张淑娘送来茶水，霞飞双颊：“大叔，喝茶。”
<br/><br/>    趁这机会，又暗地里偷看了几眼。
<br/><br/>    陈理对她道谢一声，又和张彦聊了一会，没坐多久，就走了。
<br/><br/>    ……
<br/><br/>    送走陈理后。
<br/><br/>    张彦关上院门，和女儿回到屋内，一屁股坐在椅子上，对女儿感叹道：“没想到陈道友竟筑基了，这才多久啊，人与人真的不能比。”
<br/><br/>    “大叔一直都是这么厉害啊。要不是大叔年轻时耽搁了，老早就可以筑基了。”张淑娘道。
<br/><br/>    张彦闻言不由生出一股郁气。
<br/><br/>    这女儿大了。
<br/><br/>    就越来越不贴心。
<br/><br/>    胳膊肘总是往外拐。
<br/><br/>    “我年轻时也是被你耽搁了！”张彦气哼哼道：“要不是有你这么个拖油瓶，我早就……早就练气后期了。”
<br/><br/>    张彦本想说筑基，结果又有些底气不足。
<br/><br/>    说完反而更郁闷了。
<br/><br/>    “我知道爹辛苦，把我拉扯大不容易，耽误了修行，我以后一定好好孝顺爹。”张淑娘连忙娇声哄道。
<br/><br/>    “这还差不多！”张彦闻言顿时脸色稍缓：“去，再给我泡杯茶来！”
<br/><br/>    ……
<br/><br/>    对自己筑基的消息，陈理也没刻意隐瞒，很快就传遍附近的街坊。
<br/><br/>    顾孟青，赵常二陆续过来恭贺陈理筑基。
<br/><br/>    连虞家听闻消息，人虽没到，也送来一份贺礼。
<br/><br/>    无论是以前的长生域，还是现在的还真域，筑基数量都很少出现变化，基本都是数年才新增一个，这还是包括宗门在内的整个域范围。
<br/><br/>    至于散修中出现的几率就更小了。
<br/><br/>    每一次都是破天荒的大事。
<br/><br/>    以至于每每出门，陈理都能感受到各种恭敬、好奇、敬畏的目光，以至于他想要清净一下，出门前都需易容才行，好在陈理也不常出门。
<br/><br/>    还未等陈理把周天罡劲练至专家级别。
<br/><br/>    还真宗的人，就已找上门来。
<br/><br/>    “晚辈张松林，还真宗外务执事，见过陈前辈，恭喜陈前辈！”来人是一名中年练气修士，看着一团和气的样子，显然是做惯迎来送往之事。
<br/><br/>    陈理把他迎进家中。
<br/><br/>    “不必客气，坐，不知贵门找我何事！”
<br/><br/>    “不知前辈筑基后，有何打算，是准备继续留在还真域，还是准备离开？”张松林拱了拱手，恭敬道：“此外，前辈还没筑基的功法吧？”
<br/><br/>    “还没打算，有话还请直说！”陈理皱了皱眉道。
<br/><br/>    “晚辈前来，一来自是恭喜陈前辈筑基，二来是邀请前辈成为还真宗客卿，到时候前辈所需的修炼功法，自有宗门提供，并允许前辈挑选一座三阶灵地的洞府，以便修行，只要待满二十年，前辈便可去留随意。”张松林说明来意。
<br/><br/>    ps:不好意思，今天晚了，这章算昨天的。<br/><br/>