
“你不进宫吗？”<br/><br/>
“不去了。”<br/><br/>
一整个下午，李景哪儿都不去，就在陆明玉身边打转。陆明玉想张口撵人，根本就撵不动。<br/><br/>
陆明玉早就从震惊喜悦中回过神来，看着还沉浸在亢奋激动里的李景，颇有些无语：“孩子就在肚子里，现在小小一点点，得慢慢长大，瓜熟蒂落。你现在围着我转有什么用？”<br/><br/>
李景充分显示了一个初当爹的人能傻到什么地步：“我现在满心都是你和孩子，哪儿都不想去。母后会体谅的，你放心好了。”<br/><br/>
陆明玉只得随他。<br/><br/>
等到吃晚饭的时候，又闹了笑话。<br/><br/>
李景坚持坐在陆明玉身边。陆明玉目光往哪儿一飘，他立刻就伸筷子，将陆明玉的碗堆得满满的。<br/><br/>
陆明芳等人忍俊不禁。<br/><br/>
陆明玉哭笑不得：“我哪里吃得下那么多。”<br/><br/>
李景咧嘴笑道：“慢点吃，多吃一点。”<br/><br/>
那笑容，亮得能刺瞎人眼。<br/><br/>
晚饭后，陆明玉惯例要去园子里转悠消食。李景小心翼翼地扶着陆明玉的胳膊，那架势，比小圆还要标准。<br/><br/>
陆明玉心里很是受用，口中笑着调侃：“你这副样子，可千万别被母后看见了。不然，她不知要怎么心疼你呢！”<br/><br/>
李景挑眉一笑：“你这么说，可就太不了解母后了。你进门就有喜，便是母后也恨不得将你捧着才好。”<br/><br/>
“不信，你就等着看吧！”<br/><br/>
陆明玉抿唇，笑了一笑。<br/><br/>
她前世有孕的时候，苏妃也十分喜悦。整日里嘘寒问暖，殷勤热络。那个时候，她还没看清苏妃的真面目，为自己有个好婆婆庆幸。<br/><br/>
现在想来，婆媳之间，永远不可能像母女那样亲密。能在保持距离的情况彼此尊重彼此理解，能看在儿子或夫婿的颜面上彼此容忍一二，已是万幸了。<br/><br/>
李景见陆明玉不信，也未多说。扶着陆明玉在园子里转悠了小半个时辰。<br/><br/>
在陆明玉要沐浴的时候，李景还想跟着，被忍无可忍的陆明玉撵了出去：“出去！再赖着不走，我就要动手了。”<br/><br/>
李景立刻笑道：“我这就出去。你别恼，别动了胎气。”<br/><br/>
陆明玉没有照镜子，因此，没有看到自己眼底盛开的笑意。<br/><br/>
……<br/><br/>
同样的夜晚，大皇子夫妇却是冷面相对，彼此心事重重。<br/><br/>
大皇子无功而返，大皇子妃心里自是不痛快，明里暗里地抱怨了几句。<br/><br/>
大皇子心情不佳，立刻刺了回去：“杨宫人生了儿子，也是庶出。你有心思琢磨这个，还是想想早点自己生出嫡子才是。”<br/><br/>
大皇子妃被刺了心肺，顿时红了眼眶哭了起来。<br/><br/>
难道她不想吗？<br/><br/>
好不容易怀上了一胎，却因忧思过度小产，伤了身体。眼睁睁看着一个宫人有了身孕，还被居心不良的孟贵妃接进宫中养胎。心如油煎的人一直都是她。<br/><br/>
偏偏大皇子还往她伤口上撒盐：“陆氏进门就有了身孕。生了女儿，是嫡出的皇长孙女。生了儿子，便是嫡出的皇孙。我们两个早成亲三年多，子嗣上却慢了一步。”<br/><br/>
什么？<br/><br/>
陆明玉有喜了？<br/><br/>
大皇子妃顾不上再哭了，胡乱擦了眼泪：“殿下说的都是真的？陆明玉有喜了？”<br/><br/>
“这等事，我还能乱说不成。”大皇子哼了一声，没好气地说道：“李景没有声张，只打发人进椒房殿报喜。皇后去了文华殿，母妃一猜便知道是怎么回事了。”<br/><br/>
“我去见母妃，想带杨宫人回府。两句话没说，就被母妃骂了一顿。”<br/><br/>
“母妃在气头上，你就打消这个念头吧！”<br/><br/>
“有这个心思，不如好好调理身体。早日怀上身孕，生出子嗣来。不然，你这个长媳，在陆氏面前如何抬得起头来。我在二弟面前，也矮了一头。”<br/><br/>
大皇子妃怔怔地看着言辞刻薄的大皇子。<br/><br/>
大皇子根本没留意大皇子妃的黯然神伤，继续说道：“宫中有擅长调养身体的太医，我去求父皇，将太医请进府里。你安心调养身体，其余的事，就别多想了。”<br/><br/>
说完，大皇子起身离去。<br/><br/>
大皇子妃看着大皇子的身影远去，心底的苦涩迅速蔓延，连舌尖都是苦的。<br/><br/>
……<br/><br/>
这一晚，永嘉帝去了椒房殿留宿。<br/><br/>
既不是初一，也不是十五。<br/><br/>
宠冠后宫的孟贵妃，气得几乎一夜没睡。<br/><br/>
心思活络的秦贤妃，知道此事后，仔细地琢磨了一回。隔日去寿宁宫请安，有意无意地提了几句：“……听闻昨日皇后去了文华殿，皇上晚上又去了椒房殿。想来，定是有什么喜事了。”<br/><br/>
赵太后闲着无事，立刻生出好奇心：“会是什么喜事？莫非是因为三皇子过两日大婚的事？”<br/><br/>
这也不对啊！<br/><br/>
李昊成亲，乔皇后怎么会这般高兴。永嘉帝也该去苏妃的寝宫才对。<br/><br/>
秦贤妃摆出一个为难的表情：“这个臣妾也不知道。臣妾也没这个胆子去问皇后呢！”<br/><br/>
这对赵太后来说，根本不是个事。<br/><br/>
赵太后立刻道：“来人，传哀家口谕，让皇后来一趟寿宁宫。”<br/><br/>
婆婆要见儿媳，儿媳没有不来的道理。乔皇后不但要来，还得恭敬地请安，静等着赵太后刁难刻薄。<br/><br/>
赵太后也不绕弯子，张口便问：“昨日椒房殿里有什么喜事？”<br/><br/>
乔皇后眉头一动，瞥了秦贤妃一眼。<br/><br/>
秦贤妃忙歉然一笑：“都是臣妾多嘴，刚才在太后娘娘面前提了一句。太后娘娘心生好奇，这才召了皇后娘娘前来相询。”<br/><br/>
赵太后面色微沉，有些不快地看乔皇后一眼：“怎么？有什么事不能告诉哀家吗？”<br/><br/>
大皇子妃梁氏先例在前。陆明玉有孕的喜事，她根本不愿早早声张。可恶的该死的秦贤妃！分明是猜出些端倪，故意借着赵太后来膈应她。<br/><br/>
乔皇后心里暗暗恼怒。可赵太后虎视眈眈，她又不能不答。毕竟，陆明玉有孕的事，不可能一直瞒着。<br/><br/>
乔皇后只得说道：“确实有一桩喜事。陆氏进门有喜，诊出了喜脉。因时日短，这一胎还未坐稳，儿媳便没急着来报喜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68231279"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;余波（一）">加入书签</a>
</div>
