    
<br/><br/>    千钧一发之际。
<br/><br/>    数十根蓝银藤蔓突然从少女脚下一涌而出，瞬间束缚住了她的手腕。
<br/><br/>    胖子惊出一身冷汗。
<br/><br/>    “这就叫色字头上一把刀。”奥斯卡拿胳膊肘杵了杵他，“差点儿让人砍死，这回长记性了吧？”
<br/><br/>    “放开我！”少女一边挣扎，一边怨毒的瞪向唐三，“你们一群人，欺负女孩子，算什么本事！”
<br/><br/>    唐三面无表情，“跟你不熟。”
<br/><br/>    少女脸色一僵，“…可恶，你这叫偷袭！有种跟我们光明正大的战斗！卑鄙！无耻！下三滥！”
<br/><br/>    唐三：“闭嘴。”
<br/><br/>    一根黑色花纹、布满尖刺的藤蔓如昂头吐信的毒蛇一般，从她肩后绕至面前。
<br/><br/>    “…”少女呆住了，恨恨的咬了下嘴唇。
<br/><br/>    姜苜苜在一旁默默的数人，一、二、三、四…
<br/><br/>    加上他那个年长的带队，对方一共是十二人…
<br/><br/>    穿着同样的月白色魂师袍，左肩处有个青色圆环形标志，圆环里绣着两个字：苍晖。
<br/><br/>    看年纪，他们应该是高级魂师学院的…
<br/><br/>    而自己这边只有九人…
<br/><br/>    还有两个是辅助…吃亏了呀…
<br/><br/>    苍晖的一名学员落到唐三手里，其他人不敢轻举妄动，纷纷看向那位年长的带队老师。
<br/><br/>    “你们这群小孩儿是哪个学院的？懂不懂规矩？”带队老师负手上前，脸色阴冷的喝问道。
<br/><br/>    眼前八人，年纪最大的也不过十五六岁，分明就是群不知天高地厚的小兔崽子！
<br/><br/>    “规矩？”戴沐白不屑一笑，邪眸中冷光闪现，“在我这里，谁拳头大，谁就是规矩！”
<br/><br/>    姜苜苜下意识的握紧手指，低头看了一眼…
<br/><br/>    虽然不大…
<br/><br/>    但是。
<br/><br/>    够硬！
<br/><br/>    “好个嚣张的小子！”苍晖那名老师眼角一眯，“给我教训他们！”
<br/><br/>    跟在他身后的十人，闻言立刻释放出了各自的武魂。
<br/><br/>    一时间，光芒大放。
<br/><br/>    九个二环，一个三环！无一例外的都是战魂师。
<br/><br/>    其中，四个是器武魂，另外六个是兽武魂。
<br/><br/>    “嚯，厉害了，还有个魂尊呢！”马红俊拳头一握，发出咯咯的声响。
<br/><br/>    “哼…”对方那名战魂尊发出声蔑视的冷笑。
<br/><br/>    就听戴沐白戏谑道，“可惜是只羊，只配烤来吃。”
<br/><br/>    “毛都没长齐的臭小子，好大的口气！”那人神色一凛。
<br/><br/>    围绕在他周身的一白，一黄，一紫，三圈魂环骤然亮起。
<br/><br/>    “啧…”站在最后方的奥斯卡摇了摇头，“这配置，不行啊。”
<br/><br/>    戴沐白倨傲的一扬下巴，“来，兄弟们，开武魂，给苍晖的这帮弱鸡开开眼！”
<br/><br/>    “好嘞！”
<br/><br/>    应声之间，八人迅速摆开阵型。
<br/><br/>    戴沐白，姜苜苜，马红俊强攻当头。
<br/><br/>    唐三居中控场。
<br/><br/>    朱竹清，小舞，侧翼攻击。
<br/><br/>    宁荣荣，奥斯卡后侧辅助。
<br/><br/>    同时，光芒绚丽的魂环从几人脚下盘旋升起。
<br/><br/>    居然没有一个白色的！
<br/><br/>    几人还没释放武魂，那名苍晖学院的老师脸色就明显一变。
<br/><br/>    他自己认为，自己这些学生已经十分优秀了…
<br/><br/>    可面前这几个少年，竟全都达到了二十级以上，而且魂环配置也是顶尖的…<br/><br/>