    第2章
<br/><br/>    枪林弹雨都不怕的萧战，这一刻他心脏都提到了嗓子眼。
<br/><br/>    一百多米高空坠落，哪怕下方有布在接，一旦头朝下，也恐性命难保。
<br/><br/>    而穆如雪，不正是头朝下吗？
<br/><br/>    “抓稳！都把布抓稳！”
<br/><br/>    下方消防人员惊喊。
<br/><br/>    五十米！
<br/><br/>    二十米！
<br/><br/>    十米！
<br/><br/>    眼看穆如雪就要头朝下落在布块上，所有人都屏住了呼吸。
<br/><br/>    如果是平稳落在布块上，那还没有性命危险。
<br/><br/>    但是头朝下...
<br/><br/>    没有人敢保证她能活下来。
<br/><br/>    也就在这时，萧战来到布块边上。
<br/><br/>    “啊！！！”
<br/><br/>    他嘶吼着，身上的战神气息狂涌，形成一股肉眼无法捕捉的风暴，袭卷向穆如雪，将她的娇躯吹的由竖变横，缓解了她高空坠落带来的冲击。
<br/><br/>    下一秒！
<br/><br/>    穆如雪脸朝上，平稳掉在布块上。
<br/><br/>    “快放下看看！”
<br/><br/>    消防队长喊道。
<br/><br/>    很快，穆如雪被放在地上。
<br/><br/>    她躺在布块上，无神的美眸一眨一眨。
<br/><br/>    呼！
<br/><br/>    看到她这幅样子，所有人都狂松一口粗气。
<br/><br/>    这时，萧战在穆如雪身旁坐下，将她扶到怀里，宠爱的摸着她青一块紫一块的脸蛋，眼中有泪花在闪烁。
<br/><br/>    “老婆，你还好吗？”
<br/><br/>    一路上，他都在害怕赶不及，永远失去这个傻白甜老婆。
<br/><br/>    这一刻抱着她，一直悬着的心，总算是落下了。
<br/><br/>    “萧战，你回来了？”
<br/><br/>    穆如雪红着美眸，嘴唇都在颤抖。
<br/><br/>    “对，我回来了老婆。”
<br/><br/>    萧战点点头，刮骨取弹片都没有落泪的他，这一刻落下两滴晶莹泪花。
<br/><br/>    啪！
<br/><br/>    穆如雪抬起葱长玉指，打在萧战脸上。
<br/><br/>    “我知道你在这个家呆的郁闷，我也心疼你，可我比你更郁闷，我都承受得了，你为什么承受不了，要不辞而别，打电话也不通，发消息也不回，你知道这三个月，我是怎么熬过来的吗？”
<br/><br/>    她嘶吼着，她眼泪决堤一般的往外狂涌。
<br/><br/>    刚和萧战结婚那会儿，她才二十二岁，正值花季年龄，结果被逼嫁给一个工地搬砖的农民工，给爷爷冲喜，她觉得委屈要死，认为萧战把她给毁了。
<br/><br/>    但结婚后她发现，萧战勤俭节约，吃苦耐劳，对她也好，哪怕她再怎么打骂他，而他从不冲她发火，更舍不得动她一根汗毛。
<br/><br/>    她应酬喝酒，喝多了一个电话，萧战再忙都会赶到。
<br/><br/>    她忙到没空洗衣服，一句话，袜子内裤萧战都会帮她洗。
<br/><br/>    她没胃口，晚上肚子饿，天再冷萧战也会起来给她做点心吃。
<br/><br/>    曾以为，离开了他，她会过的很好。
<br/><br/>    直到他离开后她才发现，自己已经离不开他了，没有他的日子，自己就跟丢了魂似得，吃不下、睡不着、提不起精神。
<br/><br/>    哪怕是一条狗，养三年丢了也会着急，何况是一个掏心掏肺对她好的男人。
<br/><br/>    “对不起老婆，以后我再也不离开你了！”
<br/><br/>    萧战说着，将穆如雪紧紧抱在怀里。
<br/><br/>    她在他怀里嚎啕大哭，将这三个月来，所承受的一切苦恼，都化作泪水向他倾述出来。
<br/><br/>    “女儿！你没事吧女儿？”
<br/><br/>    吴慧兰和穆安民跑了过来。
<br/><br/>    “爸、妈，如雪没事。”
<br/><br/>    萧战说道。
<br/><br/>    夫妻两顿松一口气。
<br/><br/>    但很快，吴慧兰就指着萧战鼻子大骂：“你不死在外面，你跑回来干嘛？要不是你害了我女儿，她早就嫁进豪门，过少奶奶的好日子了，哪里会被张俊杰那畜生害成这样？”
<br/><br/>    “滚！你给我滚！我不让你碰我女儿！”
<br/><br/>    说罢，她将穆如雪从萧战怀里拉了出来。
<br/><br/>    “张俊杰是谁？他在哪？快告诉我！”
<br/><br/>    萧战胸中如火山在狂涌，欲要爆发。
<br/><br/>    “他是天山传媒的少东家，家里有十多亿资产，认识很多青州的权贵，你在他面前，连只蚂蚁都不如，告诉你又怎样，你这只蚂蚁还能撼动得了他这只大象？”吴慧兰情绪激愤说着。
<br/><br/>    萧战认真而又严肃道：“他就是青州首富之子，我也能将他碾碎！”
<br/><br/>    咔嚓嚓！
<br/><br/>    他双拳猛地一握，发出阵阵炸响。
<br/><br/>    “老婆，你跟爸妈先回家，我这就去碾碎张俊杰，还你清静生活。”
<br/><br/>    说罢，他愤然转身。
<br/><br/>    “哼！”
<br/><br/>    望着萧战离去的背影，吴慧兰冷哼一声：“什么东西，还碾碎张俊杰，自己被人家碾碎还差不多！”
<br/><br/>    “不好！”
<br/><br/>    穆如雪猛然想到什么。
<br/><br/>    “如风好像去找张俊杰了，我得和萧战一起去！”
<br/><br/>    说罢，她剥开妈的手，追上萧战。
<br/><br/>    很快，萧战开着穆如雪的奥迪，带着穆如雪，直奔天山传媒。
<br/><br/>    此时，天山传媒。
<br/><br/>    一间豪华办公室内。
<br/><br/>    几个青年围着茶桌喝茶聊天。
<br/><br/>    “张少，你是怎么把穆如雪逼的去跳楼？”
<br/><br/>    有个青年问道。
<br/><br/>    坐在主桌的张俊杰，吸了口烟笑道：“我从国外回来，得知她的废物老公离家两个多月没回来，就让她离婚嫁给我，她不肯，我就动了点关系，让她公司资金断裂。”
<br/><br/>    “她借不到钱，我就给她指了条路，让她拍比基尼照，一张一万，拍个五百张就给她五百万，她起先死活不肯，我就说把头P成其他女人，用她的身材发表到杂志上，这样就不会有人知道她拍比基尼照。”
<br/><br/>    “她实在借不到钱，眼看公司要破产，就同意了。”
<br/><br/>    “然后我就拿她比基尼照威胁她，让她嫁给我，不然就爆出去，让所有人看看她风骚的一面，她就跟我急眼了，要我删她比基尼照，我不删就跟我闹，被我打了几次，就想不开去跳楼了。”
<br/><br/>    众人听的哈哈大笑。
<br/><br/>    “张少，让我们看看穆如雪风骚的一面呗。”
<br/><br/>    有个青年色眯眯道。
<br/><br/>    张俊杰说好，掏出手机。
<br/><br/>    突然，有人闯了进来。
<br/><br/>    赫然是穆如风，十万火急大叫：“快快快！张俊杰，我姐要跳楼了，快去劝我姐别跳，快！”
<br/><br/>    张俊杰眯了眯眼：“求人，是这么求的？”
<br/><br/>    噗通！
<br/><br/>    穆如风跪在地上，苦苦哀求：“张少、张爷、祖宗！我求求你饶了我姐，给我姐一条生路吧，我给你磕头了！”
<br/><br/>    哐哐哐！！！
<br/><br/>    他重重磕了起来。
<br/><br/>    张俊杰无动于衷，非常冷漠的道：“让你姐和我睡几觉，我就饶了她，否则她就是跳楼我都不会放过她！”
<br/><br/>    “哈哈！”
<br/><br/>    几个青年大笑。
<br/><br/>    穆如风只觉肺都要炸了，愤然起身怒吼：“你个畜生，我跟你拼了！”
<br/><br/>    他疯了似得冲了过去。
<br/><br/>    “找死！”
<br/><br/>    张俊杰拍桌而起，喝道：“给我打！”
<br/><br/>    几个青年冲上去。
<br/><br/>    三拳两脚，给穆如风打倒在地，头破血流。
<br/><br/>    “你哪来的勇气，敢和我拼命？”
<br/><br/>    张俊杰俯视着穆如风冷冷问道。
<br/><br/>    穆如风吼道：“我姐要是死了，我也不想活了，死也要拉你下地狱！”
<br/><br/>    他抱住张俊杰的腿，一口咬了下去。
<br/><br/>    “啊！”
<br/><br/>    张俊杰惨叫。
<br/><br/>    抓起茶桌上的烟灰缸，朝穆如风脑袋砸了下去。
<br/><br/>    突然！
<br/><br/>    一只大手伸来，抓住张俊杰的手腕。
<br/><br/>    “谁？”
<br/><br/>    张俊杰看去。
<br/><br/>    就见一个穿着迷彩服的男子，面色冷冽，犹如死神一般盯着他。<br/><br/>