    
        <br/><br/>    “果然，我不应该对这里有太大期待的。”
<br/><br/>    一处宽敞别致的阁院中，陈铭随手将一本书卷放下，随后望了望眼前周围这堆积如山的武学法门，不由摇了摇头。
<br/><br/>    这里便是皇陵外的武阁，里面收藏着皇室历年来收集到的一些武学。
<br/><br/>    不过相对于武殿中的武学，这里明显是重数量不重质量，里面的武学虽多，但大半只是一些二三流的武学，极少有出色的法门，只能充当参考罢了。
<br/><br/>    “算了，能有这些也算不错了。”
<br/><br/>    陈铭摇了摇头，心里如此想到。
<br/><br/>    他以大楚武学为核心，暂时而言对高等武学虽然有所期待，但并不迫切。
<br/><br/>    眼前这里庞大的低等武学，正好为他打好基础，为他将来使用源力推演时更为顺利些。
<br/><br/>    想到这里，他在原地又站了片刻，随后从这里挑出几本还算不错的武学直接带走了。
<br/><br/>    在所居住的庭院之外，有一处浩大的演武场，里面有修习武学所需要的各种东西。
<br/><br/>    走入其中，陈铭走到了一片平地，随后随手抄起一根长戟，随手演练着。
<br/><br/>    尽管没有修习过专门的戟法，但以他如今的境界与实力，一法通万法，一些最为基础的东西不过信手沾来。
<br/><br/>    长戟在半空中挥舞而出，点点滴滴的元气随之荡漾，磅礴的气血隐隐透发，在周围映出点点红芒。
<br/><br/>    一种若有若无的气韵在陈铭身上浮现，彷如战场上厮杀的武人向前，脸色刚毅果敢，又如咆哮冲天而起的怒龙，一身血气被团团压制，只等着最终冲天而起的那一刻。
<br/><br/>    大楚武经！
<br/><br/>    此刻陈铭所演练的，赫然是大楚武经，而且看这模样，已经将其中的部分神髓掌握，只差一步就可小成。
<br/><br/>    许久之后，陈铭缓缓收工，感受着体内的气血流转，不由有些皱眉。
<br/><br/>    “这么快就到瓶颈了么？”
<br/><br/>    他感受着体内大楚武经的劲气流转，做了这么一个判断。
<br/><br/>    大楚武经乃是无上秘典，不过这门传承前期并不复杂，以陈铭如今先天接近大成的实力，很轻易的就将其修习到了后天大成的境界。
<br/><br/>    但是到了这一步，瓶颈就出现了。
<br/><br/>    大楚武经，乃是当年大楚太祖以举国之力，为禁军所推演而出的无上法门。
<br/><br/>    这种法门，若是欲将其修习到大成，就需孕养自身贴铁血百战之意。
<br/><br/>    其血若铁，其意若坚，其身百战，方可功成。
<br/><br/>    换句话说，这门法门想要大成，注定需要在生死厮杀之中体会铁血之意，以百战铁血之意境，方能修习成功。
<br/><br/>    而这恰好是陈铭所缺少的。
<br/><br/>    不说他愿不愿意亲身与别人厮杀，仅仅是他所在的环境，也注定不允许他如此。
<br/><br/>    身处皇陵之中，他还能找谁去厮杀？
<br/><br/>    所以短时间内，这门武经注定注定陷入瓶颈。
<br/><br/>    除非......
<br/><br/>    陈铭看向自己身上的源力界面，准确来说，是看向神通天心那一栏。
<br/><br/>    经过好几个月时间的充能后，此刻神通天心似乎恢复了力量，此刻已经可以启动了。
<br/><br/>    “要现在试试看么？”
<br/><br/>    望着这门神通，陈铭心中有些迟疑。
<br/><br/>    这门神通迟早是要用上的。
<br/><br/>    好不容易拥有了其余世界的门户，若是不加以使用岂不是太过可惜？
<br/><br/>    他会选择来镇守皇陵，除了出于安全的考虑外，琢磨神通天心的能力也是目的之一。
<br/><br/>    “现在还不是时候.....”
<br/><br/>    站在原地想了片刻，最终，他还是摇了摇头。
<br/><br/>    刚刚来到这处皇陵之中，对于周围一切，他还没有彻底熟悉，此刻就发动天心未免有些不太合适。
<br/><br/>    还是再等一段时间为好。
<br/><br/>    陈铭心中静静闪过这个念头，随后收起长戟，转身离开了原地。
<br/><br/>    时间很快过去，眨眼间，就到了三个月之后。
<br/><br/>    到了这一日，陈铭才算将一些事情搞定。
<br/><br/>    坐在自己所居住的庭院中，他看向源力界面。
<br/><br/>    熟悉的源力界面上，伴随着他的注视，神通天心的字迹正在隐隐闪烁，显然已经充能完毕，可以发动了。
<br/><br/>    “开始吧。”
<br/><br/>    见该准备的东西准备好，又走到闭关专门的宫殿中，陈铭将大门关上，随后望着眼前的源力界面，心中闪过一个念头。
<br/><br/>    伴随着心念一动，点滴的光华从身前闪烁。
<br/><br/>    一道紫气冲天而起，慢慢将陈铭整个身躯缠绕在内。
<br/><br/>    阵阵若有若无的悸动感浮现心头，令陈铭心头一动，一个念头浮现而出。
<br/><br/>    下一刻，他的身影一动，随后双眸迅速变得暗淡下去。
<br/><br/>    .......................
<br/><br/>    不知名的地方，一阵雷雨正在不断下着。
<br/><br/>    大地上，一个人影慢慢睁开眼。
<br/><br/>    朦胧的意识渐渐回归，点点滴滴的光辉开始闪烁，随后这具身躯中的记忆直接涌起，令陈铭在瞬间明悟了自己此刻的处境。
<br/><br/>    “竟然真的可以。”
<br/><br/>    睁开双眸，微微抬起手，仔细打量着自己此刻的模样，陈铭有些意外。
<br/><br/>    此前发动神通天心时，他心中就有种感觉升起，让他隐隐间明白了神通天心的更多权能。
<br/><br/>    神通天心，不止是可以让他本体穿梭，更可以让他以附体的方式，附着在别人的躯体之上。
<br/><br/>    这么一来就有一个很大的好处，可以将世界排斥的问题完美解决。
<br/><br/>    此前的世界里，那个世界之所以会对陈铭进行排斥，完全是以为那时陈铭是以自身躯体进入的，自然与那个世界格格不入。
<br/><br/>    若是直接占据一个土著的身躯，那么无疑就要好上许多了。
<br/><br/>    想到这里，他低下头，看向源力界面。
<br/><br/>    源力：681.01
<br/><br/>    武学：........
<br/><br/>    神通：天心
<br/><br/>    “源力有些消耗，但是消耗程度不大。”
<br/><br/>    看着源力界面上的数字，陈铭下意识判断：“这些消耗的源力，多半也是我选择附体所带来的消耗，而不是穿梭所需要的。”
<br/><br/>    “看来除了第一次开启时需要源力充当消耗，此后再想启动神通天心，就不需要再消耗源力了。”
<br/><br/>    他心中如此判断，随后才转身看向武学那一栏。
<br/><br/>    似乎是因为附体重生的缘故，此前武学栏上的那些武学，此刻已经全部清空了。
<br/><br/>    不过，这个倒是影响不大。
<br/><br/>    就算是换了一具身体，但是他对那些武学的体悟还在，曾经身为先天武者的境界也未曾消失，哪怕靠自己重修，也能很快修持到一定程度。
<br/><br/>    “先看看这个世界的情况吧。”
<br/><br/>    他转过身，看着外面正在下着的磅礴大雨，心中闪过静静闪过这个念头。
<br/><br/>    这个世界，同样是一个以武道为主的世界，不过这个世界的武道与大乾世界的有些不同。
<br/><br/>    在大乾世界之中，武道分为后天，先天，归源等层次。
<br/><br/>    但在这个世界，武道从锻骨开始，随后淬筋，炼膜，化血，直到最终锻体圆满，则为通神境。
<br/><br/>    再往上的层次，陈铭就不清楚了。
<br/><br/>    毕竟他所占据的这个身躯，也只是一个小人物罢了，习武三年时间，至今仍然还处于淬筋境。
<br/><br/>    “这个世界的武道，单论理念来说，似乎与大乾世界的有些不同。”
<br/><br/>    仔细浏览了这个身躯中关于武道的一些记忆，陈铭心中闪过这个念头。
<br/><br/>    “长令哥！”
<br/><br/>    这时，远处传来几声呼喊。
<br/><br/>    陈铭抬头望去，只见在对面视野的尽头，一个少年正打着伞跑了过来。
<br/><br/>    “呼....长令哥，你怎么跑到这里来了。”
<br/><br/>    一路跑到陈铭身前，望着陈铭，少年这才松了口气，看着他连忙开口问道。
<br/><br/>    “来山上找一味药，不知不觉就走到这里来了。”
<br/><br/>    按照这具身体过去的习惯，陈铭开口说道，脸色显得有些淡漠。
<br/><br/>    “这种天气你也出来采药啊。”
<br/><br/>    见陈铭这幅模样，少年一脸无奈：“这雨下这么大，师妹他们该担心了，我们快回去吧。”
<br/><br/>    “好。”
<br/><br/>    陈铭沉默点头，与少年一块打着伞，向着山下走去。
<br/><br/>    道路上，大雨磅礴落下，将周围打成一片泥泞。
<br/><br/>    走在路上，陈铭也在梳理这个身躯的记忆。
<br/><br/>    他附体的这具身躯，名叫刘长令，是个被捡来的孤儿，平日里性格沉闷，是个十分孤僻的人。
<br/><br/>    至于身边这个少年，名叫徐清，则是个刘长令位数不多的朋友之一，同样也是被捡来的孤儿，只是性格要活泼许多。
<br/><br/>    “长令哥，阿清，你们回来啦。”
<br/><br/>    回到一片还算完好的门派驻地，看见陈铭两人走来，一个少女连忙跑上前，跟陈铭两人打了个招呼。        <br/><br/>