    
                <br/><br/>    
                第492章
                
            
            <br/><br/>    
                被陈广海一番夸赞，陈飞再次觉得自己的能力，已经越来越大了。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                陈飞就从陈家走了出来，陈广海这边，也赶紧准备再次前往燕城带回陈千姿的事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                陈飞开车从陈家离开以后，立刻打了个电话，召集了一帮他在江北的弟兄。
                
            
            <br/><br/>    
                随后，陈飞开车赶往龙家。
                
            
            <br/><br/>    
                龙家，是江北十大家族之一，也可以说是十大家族当中，名列的前茅的几位。
                
            
            <br/><br/>    
                在江北，如果不和龙家处好关系，那么龙家一句话，很有可能会让其他的家族灭亡。
                
            
            <br/><br/>    
                要知道，龙家可是有人在内务身居要职。
                
            
            <br/><br/>    
                陈广海为了和龙家打好关系，将陈千姿配给了龙家的大少爷，而这个大少爷因天生缺陷，有轻微的脑瘫症状。
                
            
            <br/><br/>    
                龙家大少爷远近闻名，他是一个似傻非傻，身体已经成长到成年人，但智商只有七八岁的家伙。
                
            
            <br/><br/>    
                此外，龙家少爷的双腿扛不住他的身子，每天都是轮椅出行。
                
            
            <br/><br/>    
                正是这么一个人，陈广海却主动将自己的女儿许配了过去。
                
            
            <br/><br/>    
                为了陈家日后的繁华，在陈广海看来，他做这一切，都是值得的。
                
            
            <br/><br/>    
                而且，陈千姿嫁到龙家，那是享受无尽的荣华富贵去了。不管从哪个角度来看，这件事情都是为了陈千姿好。
                
            
            <br/><br/>    
                陈广海这么一想，就更加坚定自己的想法。
                
            
            <br/><br/>    
                可事实上，陈飞，才是陈广海的最终目的。
                
            
            <br/><br/>    
                二十分钟后。
                
            
            <br/><br/>    
                江北，龙家。
                
            
            <br/><br/>    
                陈飞的车子驶进了龙家院子里，一下车，陈飞就开口喊道：“龙元大哥在不在？”
                
            
            <br/><br/>    
                一个青年从客厅里走了出来。
                
            
            <br/><br/>    
                这个青年名叫龙元，陈千姿要嫁的男人，就是他的哥哥！
                
            
            <br/><br/>    
                龙元和陈飞年龄相仿，两人之间处的关系倒是不错。
                
            
            <br/><br/>    
                见陈飞过来，龙元笑道：“原来是小飞呀，来来来，快进来。”
                
            
            <br/><br/>    
                龙元邀请陈飞进屋。
                
            
            <br/><br/>    
                陈飞一进去，客厅里坐着好几个人，都是龙家的后辈们。其中，龙元的大哥也在，傻乎乎的坐在轮椅上，吃吃的笑着。
                
            
            <br/><br/>    
                这时，一个年轻女子询问陈飞道：“小飞，你爸爸去燕城找陈千姿去了，有没有把陈千姿带过来呀？这眼看就快到了大喜的日子了，我们家大哥，可是快要等不及了。”
                
            
            <br/><br/>    
                “是啊小飞，怎么没见你们家有动静？陈千姿回来了没有？”
                
            
            <br/><br/>    
                “你们陈家，难不成要毁约？”
                
            
            <br/><br/>    
                龙家的后辈七嘴八舌的询问了起来。
                
            
            <br/><br/>    
                陈千姿怎么说也是江北出了名的美人，龙家这帮人早就等不及了，要是陈千姿嫁到了龙家，嫁给这个傻子大哥，对龙家很多人来说，都是梦寐以求的事情。
                
            
            <br/><br/>    
                见龙家人这么说，陈飞道：“你们想多了，我爸怎么可能会毁约？这马上就到了大喜的日子了，我们家都准备好了，只不过。”
                
            
            <br/><br/>    
                “只不过什么？”年轻女子问道。
                
            
            <br/><br/>    
                这女人名叫龙颜，龙家老三的女儿。
                
            
            <br/><br/>    
                陈飞一叹：“我爸去燕城找陈千姿刚回来，人是找到了，可惜这陈千姿不听话，不肯回来。而且，她还在燕城谈了个男朋友，把我爸给打了一顿。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>