
王嬷嬷是跟随了老夫人几十年的老人，见状立马往外屋走去。<br/><br/>
偌大的内堂里，只剩下这两人四目相对。<br/><br/>
“李大夫，你是我们陆家的老大夫了。”<br/><br/>
老夫人知道总是拉着人家衣袖于理不合，便放开手。<br/><br/>
李大夫眼中闪过一抹怅然若失，他讪讪的点点头：“老夫人有什么话直说。”<br/><br/>
老夫人也不客气：“我要你一会儿出去，告诉他们我就要死了。”<br/><br/>
李大夫眼中闪过一抹惊愕，但随即而逝。<br/><br/>
这种高门大户的恩怨，不是他一个区区小大夫就能搞清的。<br/><br/>
他点点头后，屋内一片死寂。<br/><br/>
两人一时间相对无言，半晌后，李大夫才仓促起身拿起东西，对老夫人拱拱手：“那我就先出去了。”<br/><br/>
说着他转身走到门口，刚要迈步时，又忽然停住。<br/><br/>
“你这一辈子，都是这么过的吗？”<br/><br/>
说完，一声幽幽长叹后，李大夫二话不说立马出去了。<br/><br/>
老夫人看着他的背影，也不由得感慨叹息一声，随后默默拉上被子，闭上眼睛。<br/><br/>
王大夫刚出门，偏巧王清河也从外面回来了。<br/><br/>
他和王大夫人是被春儿给叫走的。<br/><br/>
王清河立马上前：“有劳李大夫了，不知道姨奶奶病情如何？”<br/><br/>
李大夫迟疑片刻后，长声叹息：“怕是熬不过今晚了。”<br/><br/>
“最快什么时候？”王清河问的有些急促。<br/><br/>
李大夫皱起眉，不满的说：“怎么？表少爷这是急着想让老夫人归西吗？”<br/><br/>
王清河立马摆手：“不敢不敢！只是时间仓促，怕是来不及准备好棺椁。”<br/><br/>
李大夫冷哼一声，连告辞也不说，便气冲冲的走了。<br/><br/>
王嬷嬷站在门口，冷着脸回了屋里。<br/><br/>
她进屋便对老夫人使了个眼色，随后王清河便来了。<br/><br/>
“清河。”老夫人的神态立刻老态龙钟，如风中残烛。<br/><br/>
王清河心中大喜，可见今晚便是事成之时了。<br/><br/>
“姨奶奶！”他忽然放声大哭。<br/><br/>
“清河，我怕是过不了今晚了，这陆家的产业......”<br/><br/>
老夫人说完大声咳嗽起来。<br/><br/>
王清河心里激动，立马说道：“姨奶奶，产业怎么了？您放心，一切有我呢！”<br/><br/>
<br/><br/>
老夫人摇摇头：“这产业到底还是姓陆，要归到子轩名下才是。”<br/><br/>
说着，她勉强抖着手，从贴身的地方摸出来一小块玉。<br/><br/>
看着做工不大精巧，并不是什么值钱的东西。<br/><br/>
王清河的眼中闪过一抹厌恶，却还是恭敬的问：“姨奶奶这是？”<br/><br/>
“你帮我把子轩和他媳妇叫来，这是我们陆家的信物，凡是继任的当家人，只有拿着这块玉才能被认可。”<br/><br/>
老夫人的声音越来越微弱。<br/><br/>
王清河却纹丝不动，反而紧紧抓着老夫人的手，留着眼泪说：“姨奶奶，您放心，我一定会帮表弟把陆家商号发扬光大的！”<br/><br/>
老夫人却一再摇头：“你把他们叫过来吧。”<br/><br/>
王清河听了三五遍后，终于没忍住，露出了狐狸尾巴。<br/><br/>
他面色骤然变冷，松开双手，慢悠悠站起来扇着扇子。<br/><br/>
“姨奶奶，你有什么遗言就抓紧说了吧。表弟就别见了，免得耽误你驾鹤西去的时辰。”<br/><br/>
说完，王清河把手里的折扇狠狠扣在手里。<br/><br/>
老夫人听了他的话，手一抖，玉掉在地上，一下摔碎了。<br/><br/>
王清河略惋惜的说：“哎呀，真是不幸，这家传的宝贝还是毁在你手里了。别人都夸您是个巾帼不让须眉，可惜还是输给了年纪，要我说早该退位让贤了，你不知道，这些商号经由我打理后，比您之前可是要好上千百倍呢就。”<br/><br/>
虽然嘴上说的恭敬，但王清河没有一处不是在讥讽挖苦，眼里满是不屑。<br/><br/>
老夫人气的抖着手指着他，大骂道：“我真是瞎了眼，养虎为患！”<br/><br/>
“错！你最英明的这件事，便是收留了我们母子！否则就你们府里老的老傻的傻，早就被人欺负的吃不上糠！要不是我，全府上下都会流落街头！”<br/><br/>
王清河一副救世主的模样看着老夫人。<br/><br/>
老夫人颓然的倒在床上，笑笑闭上眼睛。<br/><br/>
王清河见她似乎行将就木，便收了折扇，笑道：“姨奶奶，您也算对我宠爱有加，不如就让我亲自送您一程，聊表心意吧。”<br/><br/>
说着，他走过来，猛的拉住棉被包在老夫人头上死命的捂住她脑袋，竟是想将她活活闷死！<br/><br/>
“住手！”<br/><br/>
正在这时，忽然房门被人一脚踹开。<br/><br/>
楚云溪一马当先冲过来，拿起鸡毛掸子对着王清河死命的抽。<br/><br/>
王清河见大事不好，门外火光冲天，自己早就安排好的人手不知道都哪里去了，竟然没一个人来帮他。<br/><br/>
“小贱人，竟然是你破坏了我完美的计划！”王清河气的大吼一声，想拼个鱼死网破，可冲进来的家丁三两下便把他制服了。<br/><br/>
这时王嬷嬷已经扶着老夫人坐起来。<br/><br/>
刚刚还脸色惨白的老人此时长长喘了几口气后，慢慢呼吸均匀，声如洪钟。<br/><br/>
“你错了，破坏你计划的就是我这个老婆子。”<br/><br/>
老夫人慢慢走下床，居高临下的站在他面前。<br/><br/>
这时王清河的母亲也冲过来，一下扑到他身上。<br/><br/>
“姨母，您就看在我母亲的面子上，饶了清河吧！他这些年为陆家当牛做马，没有功劳也有苦劳，您就放了我们吧！”<br/><br/>
老夫人看着她一直磕头认错，脸上有了几分动容。<br/><br/>
毕竟是从小在身边长大的，以前做假账她不是不知道，但数额不大，也就睁一只闭一只眼过去了。<br/><br/>
可哪知道这些年王清河变本加厉，一而再再而三的狂吞陆家的银钱，竟然有几个大铺子都被他吞下了。<br/><br/>
老夫人知道不得不管了，可她万万没想到，王清河的目的竟然不仅限于此。<br/><br/>
自己只是稍加试探，就差点连老命都搭上了。<br/><br/>
老夫人看着他，脸上闪过悲悯。<br/><br/>
楚云溪却立马冲过来：“表少爷，你做的难道就只有这些吗？”<br/><br/>
老夫人也皱起眉，疑惑的看向楚云溪：“你才来几日，知道些什么？”<br/><br/>
她的语气明显不悦。<br/><br/>
虽然楚云溪刚刚救了自己，但她还是看不大上眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988009"&nbsp;&nbsp;chaptername="傻相公14">加入书签</a>
</div>
