    
<br/><br/>    
这里面，国内商家把自己受到的打压，由外企引发的恶性竞争，还有深水港湾曹董等人不作为的现象，通通揭露了出来。


<br/><br/>    
国内商家表示，以前他们都是抱着以和为贵的态度，来和外企共谋发展，但自从外企大量入驻后，他们的生存空间便日益变少，还要承受深水港湾管理层的鄙夷嘲笑。


<br/><br/>    
他们希望从现在开始，自己能够得到公平、公正的对待，坚决抵制无原则的向领事馆妥协，更反对向艾琳娜等人道歉的做法，最后，他们希望这份请愿书能够得到厉氏集团和市政府的重视。


<br/><br/>    
末了，国内商家联合签名，并按下了手指印。


<br/><br/>    
光是签名和手指印，便占了二十来页A4纸，可见国内商家这回是铁了心，要团结一致了。


<br/><br/>    
周市长看完后，感慨道：“看来是这个耀博公司，给了他们勇气啊。”


<br/><br/>    
一顿过后，他笑着朝厉景琛看去：“我怎么听说，晚晚那天也在场啊？”


<br/><br/>    
厉景琛似笑非笑道：“您已经调查好了的事，就不要跟我装糊涂了吧？”


<br/><br/>    
周市长摸摸鼻子，有些尴尬的说道：“是，这件事闹的这么大，我确实是暗中派人调查了，但我并非不信你。”


<br/><br/>    
周市长一直清楚和厉景琛的界限在哪里，深水港湾虽说是市政府交出去的，但开发权和经营权却都被厉景琛攒在手里，所以这些年来，他极少插手深水港湾的事务，就是怕引起厉景琛的不快。


<br/><br/>    
此时解释，也是为了避免不必要的误会。




<br/><br/>    
厉景琛望着周市长，言语间带着敬重之意：“我知道，对您这位盟友，我信得过。”


<br/><br/>    
厉景琛有一个很糟糕的父亲，这是他的遗憾之一。


<br/><br/>    
周市长的出现，却或多或少的弥补了这个遗憾。


<br/><br/>    
虽然厉景琛没说，但周市长之于他，一直就像个坚实可靠的长辈一样，帮他将厉氏集团发展壮大。


<br/><br/>    
周市长难得听厉景琛说一句好听的，不禁欣慰的点了点头。


<br/><br/>    
“晚晚是一位女中豪杰啊！”周市长接着感慨道：“她做了国内商家们想做又不敢做的事，才能引发这场风暴！”


<br/><br/>    
厉景琛神情温柔道：“是。”


<br/><br/>    
“这份请愿书，我会在市政府大会上念出来的，让领事馆看到我们的态度！”


<br/><br/>    
有了政府的表态，领事馆想找茬，就得好好想想了，一个搞不好，就会变成国际事件，对双方都没好处。


<br/><br/>    
这时，周扬接了个电话。


<br/><br/>    
“好，我知道了。”


<br/><br/>    
周扬应了声后，挂断了电话，转而向厉景琛汇报道：“厉总，领事馆的人又来了，他们今天说什么都要见您，您看我要不要下去，把他们打发走？”


<br/><br/>    
厉景琛还没说话，就听周市长厉声道：“他们来的正好，我还想会会他们呢！”


<br/><br/>    
周扬故作慌张：“呃，市长，您真的要见他们？他们可是很难缠的。”


<br/><br/>    
周市长表示自己什么难缠的主没见过？


<br/><br/>    
“见！我倒要听听看，他们面对这份请愿书，还有何话说！”


<br/><br/>    
厉景琛冲周扬使了个眼色，周扬立刻领命去了。


<br/><br/>    
一楼大堂。


<br/><br/>    
领事馆的总领事正皱着一张老脸，等着前台的通知。


<br/><br/>    
前台放下话筒后，不卑不亢的说道：“总领事，周秘书让你们稍等一下，他一会儿就下来了。”


<br/><br/>    
她此话一出，领事馆的人便骚动了起来——


<br/><br/>    
“周秘书？”


<br/><br/>    
“又是那个难缠的男人？”


<br/><br/>    
“我们真的能顺利的见到厉景琛吗！”


<br/><br/>    
昨天，他们被周秘书含沙射影了一番，气得调头就走。


<br/><br/>    
也因此，针对他们的负面舆论又发酵了一天一夜，今天已经有华夏人跑去领事馆抗议了，说他们不该对一些嚣张的公民坐视不管，而恰恰，艾琳娜等人，就是他们的公民！


<br/><br/>    
事态发展得这么快，想也知道，是谁在后面操纵大局！


<br/><br/>    
领事馆的人被打了个措手不及，只能绕开那些抗议的华夏人，前来找厉景琛平息事态。


<br/><br/>    
他们此时的心情，已经和昨天截然相反了。


<br/><br/>    
前台让他们等，他们只能等。


<br/><br/>    
大概两分钟后，周扬才悠闲的从电梯里走出来。


<br/><br/>    
领事馆的人都打起精神来，想要对付这个难缠的秘书。


<br/><br/>    
没想到，对方却对他们说道：“领事馆的各位，我们厉总有请，请跟我来。”


<br/><br/>    
领事馆的人不禁感到受宠若惊。


<br/><br/>    
“不需要预约了？”有人脱口而出道。


<br/><br/>    
周扬看向对方，似笑非笑：“你想预约的话，也可以啊。”


<br/><br/>    
那人在同事们的怒瞪下，回过神道：“不了！不了！”


<br/><br/>    
周扬带着他们走进电梯后，状似无意的说道：“对了，我们市长也在厉总的办公室，等着见各位呢。”


<br/><br/>    
领事馆的总领事意外道：“你们市长也在？”


<br/><br/>    
“没错。”


<br/><br/>    
“他想跟我们谈什么？”


<br/><br/>    
“各位想找我们厉总谈什么，周市长就跟你们谈什么。”


<br/><br/>    
“……”一股无形的压力，将领事馆的人笼罩。


<br/><br/>    
……


<br/><br/>    
办公室外。


<br/><br/>    
有了周扬的事先提醒，领事馆的人在进门前，都正了正自己的黑色硬礼帽。


<br/><br/>    
他们不想在一市之长面前失去一个大国的风度。


<br/><br/>    
周扬敲了敲门后，只听里面的人道：“进。”


<br/><br/>    
周扬推开门后，说道：“厉总，周市长，领事馆的人就在外面。”


<br/><br/>    
“让他们进来。”厉景琛的语气，冷淡的让人害怕。


<br/><br/>    
领事馆的人听后，心里顿时有了判断。


<br/><br/>    
他们在走进厉景琛的办公室后，只见一个异常俊美的男人正坐在沙发上，一言不发的审视着他们。


<br/><br/>    
而他的对面，坐着一个长相威严的中年男人，同样在看着他们。


<br/><br/>    
领事馆的人站着，厉景琛和周市长坐着，一时间，谁都没有说话。


<br/><br/>    
仿佛谁先说话，谁就先输了气势般。


<br/><br/>    
时间一分一秒的过去，面对厉、周二人的淡定，到底是领事馆的人先憋不住了，谁让如今的形势对他们不利呢？


<br/><br/>    
为首的老者上前一步，开口说道：“我是领事馆的总领事，我叫霍华德，二位就是深水港湾的话事人吗？”


<br/><br/>    
厉景琛没急着回答，而是偏过头，对周扬道：“去请个同声翻译过来。”


<br/><br/>    
“是。”周扬飞快去了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->