
大使馆的最高一级使节为大使，亦可以称之为馆长，可代表国家面见当地国元首，次一级为公使和临时代办。<br/><br/>
各城市的总领事馆、领事馆、副领事馆，也都归其管辖。<br/><br/>
在原剧情中，大使馆的最高使节是樊大使，刑风的植入身份，只是援非医疗小组采购主管，若是在平时想要面见他，并不是件容易的事。<br/><br/>
往实在里说，处理一整个国家外交事物的樊大使，根本就没时间单独和他这个“小冒菜”见面。<br/><br/>
现今祖玛珥还没沦陷，这与冷峰被红巾军，追杀到大使馆门口，樊大使不得不亲自出来，解除紧急危机的情况，不可同日而语。<br/><br/>
因此，刑风只能开挂，一个没有传出去，但是他却未仆先知的挂。<br/><br/>
刑风并没有去排队，而是走到一名保护大使馆安全的警卫前，表明自己的身份，声称自己有“很紧急很机密”的事情，申请与“首席武官”直面交谈。<br/><br/>
武官通常由校级军官担任，为驻外军事负责人，肩负大使馆、领事馆等自卫安全工作。<br/><br/>
“首席武官”为武官的最高负责人，同时也是“大使”的军事顾问，得力助手之一。<br/><br/>
在这个紧急撤侨的特殊时期，大使很忙，很难见，但负责安全工作的首席武官，肯定就在附近，以便处理遇到的紧急情况。<br/><br/>
维护秩序的警卫，听到有“很紧急很机密”的事情，不敢丝毫怠慢，立马就找来了“首席武官”。<br/><br/>
肩抗上校军衔，175以上的身高，不是很魁梧，但是有股刑风很熟悉的气势。<br/><br/>
很显然，这也是个见过血的角色，不是一般的普通军人。<br/><br/>
两人互相简单介绍后，刑风在徐上校略感疑惑的眼神中，只说了简单六个字——<br/><br/>
我能救陈博士！<br/><br/>
话虽然短，但是徐上校的神色却有明显变化，二话不说，转身便带着刑风往使馆大楼走去。<br/><br/>
之前跑去找人的武警，向徐上校禀报过刑风的身份——原西南军区第八野战军四级军士长，现任援非医疗小组采购主管。<br/><br/>
这资料大使馆有备注，徐上校已经查证确认。<br/><br/>
同时，作为大使的得力助手之一，他能接触到一些不对外公开，仅少数人有权限的机密文件。<br/><br/>
雇佣兵的头号目标，关系到整个国家政权变化的陈博士，现在所在的“圣弗兰华资医院”，已经被红巾军占领，没有办法再自行撤出。<br/><br/>
这件事，一直让樊大使寝食难安，徐上校受限于国际法，第三方不允许私自介入交战国，同样也无可奈何。<br/><br/>
如今，有同样来自援非医疗小组，而且是军人背景的人，声称可以救出陈博士。<br/><br/>
徐上校心中大喜的同时，也知道自己做不了主，自然只能带刑风去见最高官员——樊大使。<br/><br/>
开了个“未仆先知”的小挂，刑风一路畅通无阻，轻松进入使馆大楼，接着在一名“参赞”的陪同下，敲门进入了馆长办公室。<br/><br/>
房间内有一名带着眼镜，身穿黑色制服，带着一股柔和气质的中年男子，正拿着电话，表情严肃的和人通话。<br/><br/>
随行的“参赞”示意刑风先坐，接着给他和米莉亚倒了一杯水，然后关门退了出去。<br/><br/>
这边，待樊大使通完话，徐上校立即走了上去，向他进行简单的汇报。<br/><br/>
“好！好！好！”<br/><br/>
听完报告，樊大使很是高兴，推了推眼镜框，从办公桌后面走了出来。<br/><br/>
“樊大使，您好！”<br/><br/>
眼前是受国家主席派遣的大使，如今又为撤侨劳心劳力，刑风起身问好，给与该有的尊重。<br/><br/>
“事急从权，邢风你不必拘礼，先坐，坐下再说。”<br/><br/>
樊大使心绪很急切，挥手示意，接着便直入主题，沉声问道：“你有几分把握？”<br/><br/>
徐上校刚才特意提到过，刑风退役前是特战旅四级军士长，具备前去营救的基本条件。<br/><br/>
因此，樊大使没有在多问，他在乎的是成功几率。<br/><br/>
“我在那工作了几个月，对环境比较熟悉，最少有七层把握。”<br/><br/>
电影剧情中，隔离区的场景不是很详细，刑风纯粹是忽悠，为的就是顺便捞点好处。<br/><br/>
至于狂言十层把握这种事，刑风敢保证，一旦说出口，樊大使绝对会立马赶人。<br/><br/>
一个成熟、理智、有真正实力的人，不可能说出这种话，满口狂言的人，不是骗子，就是能力不足之人，不可托付。<br/><br/>
而部队中通常说的“保证完成任务”，其实后面还有一个“残酷”的军令状——<br/><br/>
任务没完成，代表我已经牺牲！！<br/><br/>
如果一定让他们一个比例，可能只会有七层，六层，甚至更低。每一次执行危险任务，也就意味着，有一只脚已经踏进骨灰盒。<br/><br/>
在局势变幻无常的战场上，重来没有绝对，六层把握，打破天平，就足以出击。<br/><br/>
刑风可以冒死，但绝对不会“真死”，因此，他不敢打包票。<br/><br/>
见樊大使在思考，刑风接着说道：“如果樊大使您可以提供一些武器，我想……几率肯定会提高很多。”<br/><br/>
“大使馆必须遵循国际公约，武器这……有点难办啊。”<br/><br/>
樊大使取下眼镜，揉着疲倦的鼻梁，神色很犹豫。<br/><br/>
“樊大使，你刚才也说了，事急从权对吧，我想……您这里应该有一些国际货。”<br/><br/>
说到这，刑风笑了起来：“您把他们交给我，出了外面那扇大门，到时候我翻脸不认账，还请樊大使别介意。”<br/><br/>
在场的都是高智商人才，自然能听懂其中的意思！<br/><br/>
“这人，不简单。”<br/><br/>
站在旁边的徐上校，听到这番“混账话”，不仅没有生气，反而露出赞赏的神色。<br/><br/>
“我对你更有信心了，哈哈。”<br/><br/>
樊大使看着刑风，并没有多说，脸上浮现出愈发浓烈的笑意：“除此之外，你还有什么要求吗？”<br/><br/>
你懂，我懂，不说破，不点破，这是一种规则！<br/><br/>
“能否借一步说话？”<br/><br/>
刑风看着正在沙发上和熊娃娃玩耍的米莉亚，意有所指的说道。<br/><br/>
“嗯，没问题。”<br/><br/>
樊大使点了点头，先一步走进向办公室內间。<br/><br/>
两人进屋后，刑风把米莉亚的情况，向樊大使讲述了一遍，并说出了自己的要求。<br/><br/>
樊大使没有拒绝，出门叫来一名年轻的中国女孩，把米莉亚带了出去。<br/><br/>
接着，又让徐上校带刑风去物资库，并嘱咐只要不是国产装备，随便刑风拿取，确保最大可能救出“陈博士”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614551"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;【奇妙的“翻脸不认账”，大家都笑了】">加入书签</a>
</div>
