
1938年8月20日，湖北，黄冈，黄梅<br/><br/>
“雅鹿，让勇士们节省子弹！坚持住，总指挥部已经凑齐了物资，就要到达前线了！”一名日军少将对身边的士兵道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
侵华日军第十一军第6师团在稻叶四郎指挥下从安徽潜山向太湖进攻，一路血战，相继突破第31、第68军、84军防线，先后攻占太湖、宿松，在8月4日经过激烈的巷战终于占领了广济的门户黄梅。<br/><br/>
丢掉黄梅后，五战区代理司令白崇禧立即指挥部队反击，但日军据险死守，还施放大量毒气，硬攻惨失惨重。见强攻不行，白崇禧就调部队侧击日军的后方，李品仙兵团收复太湖、潜山，切断了日军第6师团的陆上补给线和陆上退路，使稻叶处境艰难。白崇禧抓住机会，指挥正面对峙的28军、84军等部队趁机猛攻，意图全歼曾在南京大屠杀中犯下累累罪行的第6师团。这一回白崇禧的布局虽然高明，但还是低估了日军的战斗力。第6师团据险死守，同时施放大量毒气，死撑硬顶，一直到现在。<br/><br/>
……<br/><br/>
“司令，鬼子的防御还是很顽强！”<br/><br/>
白崇禧脸色阴沉，道，“孙桐萱带着第3集团军的三个师都光复九江了，难道，你们现在这么多人还收复不了黄梅？”虽然孙桐萱的第三集团军也属于第五战区，可如今鬼子的劣势明显，江北这么多兵力，竟然无法收复黄梅，这种对比简直太糟糕了。<br/><br/>
“这……”<br/><br/>
“现在日军前线军需物资急缺，但日军后方一定会紧急往前线运送物资。就只有几天的时间了，不惜一切代价，收复黄梅。”白崇禧冷冷的道，“守土保国，就在此时。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
孔垄镇<br/><br/>
一行穿戴奇特的二十多人快速穿行而过。<br/><br/>
如今，武汉会战形势紧张，不仅中国形势紧张，日本也是形势紧张。战争开启，最苦的，莫过于百姓。<br/><br/>
“师座，大白天的，怎么这个镇子上的人都关着门啊？”苏宁问。<br/><br/>
“因为这里在打战啊！”杨大力白了一眼苏宁，道，“当年鬼子刚打到俺家的时候，也是这样的。”<br/><br/>
<br/><br/>
“好了，先别聊天，这里百姓们的反应，说明战争不远。”周卫国淡淡的道，“前面再有40多里路就到黄梅了，都时刻准备好。根据消息，黄梅现在是日军在守卫，国军在攻击。”<br/><br/>
“师座，这都好几天了，也不知道国军收复了几座城。”<br/><br/>
周卫国忽然停下，神情严肃，而后道，“隐蔽！”<br/><br/>
随后，27人就隐蔽在路边的草丛，弯着腰。<br/><br/>
几分钟后，孔垄镇外的这条泥地路上，出现了一队日军。<br/><br/>
“进攻吗？”古非烟皱眉，看着路中间的日军，似乎人数有点多啊，问道。<br/><br/>
周卫国摇摇头，道，“先看看。这好像是鬼子的兵员补给。看起来，有一个联队。”<br/><br/>
“你的意思是？”<br/><br/>
“这批鬼子兵的到来，很有可能直接改变战场形势。”周卫国道，“我们好不容易为咱们的部队取得的优势，可能会就此葬送。”<br/><br/>
“看来，鬼子也是着急了啊。”林明润也是皱眉道。<br/><br/>
“必须着急，自抗战爆发以来，鬼子可以说是攻无不克战无不胜，如今，他们在南京丢失了大批物资，也因此前线作战不利，几乎被咱们的部队反攻回去。九江虽是小城，可，收复的意义重大。”邱翱分析道，“有了九江的例子在先，其他部队都会发疯的要收复阵地的，可在这样的形势下，除了九江，愣是没有其他地方被收复。可见鬼子战力之强，作战意志的顽强。”<br/><br/>
周卫国看了看邱翱，点点头，心中也为拐带了这么一个人才而高兴，随后道，“老烟，你带三队从旁边绕路，去侦查清楚战场在哪里，作战的部队分别是哪些。”<br/><br/>
“好。”古非烟点点头，随即带着第三小队出去了。<br/><br/>
“师座，那俺们干啥？”杨大力问道，“打鬼子吗？”<br/><br/>
“就你话多！”周卫国道，“别说话。”<br/><br/>
……<br/><br/>
黄梅，日军指挥部<br/><br/>
“师团长阁下，我们的增援已经到了！如今正在距离咱们20里外的南面。”一名日军通讯兵对着稻叶四郎报告道。<br/><br/>
稻叶四郎，1937年8月晋升陆军中将，就任骑兵集体长。接替谷寿夫就任第六师团长，手下两个旅团长分别是今村胜治和牛岛满。1938年编入冈村宁次的11军，参加武汉会战。率本师团单独沿长江北岸行动，6月击破徐源泉军团，占领合肥。8月击破李品仙军团4个军，占领黄梅、广济。9月在国军12个师的内外围攻下击破李延年军团，占领田家镇要塞。砸开了武汉最后一道门户。被冈村宁次称为日本师团战斗力第一。1939年4月参加南昌会战，担任策应任务，在武宁方向击退川军王陵基集团2个军和湘军第8军李玉堂及第73军彭位仁。1939年9月参加第一次长沙会战，以一个师团在新墙河正面经过苦战，突破伯陵防线，迫使关麟征集团的五个军撤退。12月接替川岸文三郎成为东部军司令官，1941年10月待命。同年12月被编入预备役。1948年62岁死去。<br/><br/>
第6师团，是旧日本帝国陆军的一个甲种师团，是日军在二战爆发前17个常备师团之一，装备较精良，战斗作风野蛮彪悍，是南京大屠杀期间参与暴行的日军主要部队之一。<br/><br/>
“哟西，传令下去，支援的部队从后面攻击支那军队，前后夹击，打退支那军队。”稻叶四郎面带笑容，道，“这次，要让白崇禧，吃个大亏。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
黄梅县阵地上，中国军队正不断的发起冲锋，想要拿下阵地，收复黄梅。<br/><br/>
忽然间，中国军队的身后，有炮弹呼啸而来。<br/><br/>
炮弹落下，掀起泥土，与碎尸残骸。<br/><br/>
“什么情况？”许多士兵不明所以，直到炮弹落在自己脚下，才知道，这是鬼子的炮弹，可，他们身后，怎么又有鬼子了？<br/><br/>
“怎么回事？”一名国军上校看着身后飞来的炮弹，见炮弹收走了十数名士兵的生命，怒了，大喊道，“冲锋！冲上鬼子阵地！”<br/><br/>
在腹背受敌的情况下，千万不能首鼠两端，否则，伤亡只会更大。<br/><br/>
可这名国军上校带着士兵攻击，阵地的左侧士兵竟开始撤退！<br/><br/>
……<br/><br/>
“撤退！”<br/><br/>
“撤退！”<br/><br/>
随即，士兵们后撤，一下子似乎有了溃败的形势。毕竟，腹背受敌，背侧还有炮弹的轰击，让正在进攻的中国士兵们一下子慌了神，毕竟，身前的黄梅县阵地上的鬼子，也不是吃素的。<br/><br/>
当不断有士兵倒下，倒在自己眼前的时候，对死亡的恐惧，就会慢慢浮现。即使没有军令，这样的情况下，也会有人带头开始撤退，然后，就会有跟风撤退的人。更何况，他们现在是有了上级的军令的，虽然，不知道这个上级到底是哪个上级。<br/><br/>
“不准撤退！不准撤退！”国军上校目龇欲裂，没有秩序的这种撤退，是溃败！更何况，如今被前后夹击！伤亡就会更大！<br/><br/>
“团座！撤退吧！鬼子的增援来了！”一名中校见此，拉着上校，就往后走去！<br/><br/>
……<br/><br/>
当周卫国带着特战队小心翼翼的赶往黄梅，在听见炮弹声的时候，就知道，国军要败了。在中日的战场上，日军的火炮压制，一直是中国军队无法战胜日军的重大原因之一。<br/><br/>
周卫国没有在路边等到所有鬼子增援经过就带着特战队往前赶路了。毕竟，鬼子有了增援，那么前线的形势，就很容易转变。可特战队队员们的负重，导致了他们的行军速度，确实无法与轻装简行的日军相比。<br/><br/>
当周卫国到达黄梅，就已经看见了漫山遍野的国军在拼命的跑，拼命的跑，而日军，不过几百人在追击。<br/><br/>
眼前的景象，让他一下子，想起了原主在淞沪会战之后，国军数万士兵被100多名日军追击的景象。<br/><br/>
而此时，古非烟也已与周卫国汇合，他虽然带着第三小队先行一步，可，到达战场时，国军已经出现了溃败的趋势，而且，是一人开始撤退逃跑，就有无数人跟风。<br/><br/>
周卫国紧紧握着拳头，当日的心境一下子冲上心头，怒气，积满胸腔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016433"&nbsp;&nbsp;chaptername="93.黄梅">加入书签</a>
</div>
