    
<br/><br/>    殷红的血喷涌而出，
<br/><br/>    鬼物的血竟然是红色带有温度的……
<br/><br/>    英灵愕然了，
<br/><br/>    甚至一度怀疑自己是不是弄错了，
<br/><br/>    孟姜女强忍着伤口，泪眼婆娑的盯着斑驳的墙壁哭诉，
<br/><br/>    即便找不到自己的夫君，
<br/><br/>    她要将把这里当做夫君的衣冠冢，然后诉说自己无休无止的思念，
<br/><br/>    掌心被划破，
<br/><br/>    同样是鲜红的血染在了万里长城的城墙之上，
<br/><br/>    凤凰之血顺着伤口逐渐流出，涂抹在万里长城的时候竟然传来了哔哔啵啵的声响，
<br/><br/>    “夫君啊，如果你真的葬送在这里，请你告诉我，我也将殒命于此，为你殉葬。”
<br/><br/>    “夫君啊，你还记得我们之间的诺言吗，你在我在，我在你亦在，百年光阴，不离不弃。”
<br/><br/>    悲鸣，
<br/><br/>    哭声，
<br/><br/>    化作血泪顺着伤口一同沾染了万里长城，
<br/><br/>    轰隆隆~~~
<br/><br/>    平静的大地传来了震荡，
<br/><br/>    好似范喜良听到了爱妻的哭诉一般，正在用自己的行动来呼应，
<br/><br/>    “夫君，请你告诉我，我们的诺言还在吗。”
<br/><br/>    凤凰之血染红了城墙，
<br/><br/>    将她的思念传到了万里长城的每一处角落，
<br/><br/>    那曾经因为修筑万里长城而死难的万千灵魂竟然在此刻都给予了她回应，
<br/><br/>    此生若能得此真情在，
<br/><br/>    化作枯骨又如何，
<br/><br/>    轰隆隆~~~
<br/><br/>    方才的震动越发眼中起来，
<br/><br/>    那些伫立在万里长城当中的始朝战旗竟然纷纷掉落，维系在半个人间界的恢弘力量竟然也受到了感染出现了失衡的状态，
<br/><br/>    “发生了什么事情？！”
<br/><br/>    沈炼，
<br/><br/>    始皇帝，
<br/><br/>    在同一时间发出了惊叹，
<br/><br/>    因为万里长城的力量正在一点点的削弱当中，
<br/><br/>    抵抗在两个残缺人间界边缘的九品功德金莲同样受到了影响，原本恢弘的金光瞬间变得暗淡起来，
<br/><br/>    十二品灭世黑莲开始将自己的死灭之光笼罩了进来，
<br/><br/>    “到底发生了什么事情？！”
<br/><br/>    沈炼惊慌的看向了环绕在人间大地上的万里边城，
<br/><br/>    呈现在上面的恢弘正在逐渐消失，
<br/><br/>    万里长城当中似乎有一股不可抗拒的力量正在向外迸发，
<br/><br/>    而且是每一个角落，
<br/><br/>    “可恶，难道这也是我的变数吗。”
<br/><br/>    沈炼有些无奈，
<br/><br/>    万里长城出现异动这可真是要了自己的老命，
<br/><br/>    无奈之下，
<br/><br/>    他也只能释放出自己最后的一步棋了，
<br/><br/>    呼呼呼，
<br/><br/>    无数的魂灵从沈炼的体内涌现而出，
<br/><br/>    紧接着是数千张拥有着绝世容颜的面孔彰显在世间，
<br/><br/>    她们如仙女下凡，
<br/><br/>    她们人身鱼尾，
<br/><br/>    她们，
<br/><br/>    名为鳞妖，
<br/><br/>    噗噗，
<br/><br/>    鳞妖重新来到了人间，围绕在沈炼的身边讨好着他，似乎附着在沈炼灵魂的那几日世间是她们度过最无奈的时光，
<br/><br/>    只有面对面守护在最仰望的人面前，
<br/><br/>    才是鳞妖所追逐的梦想一般，
<br/><br/>    “拜托你们了。”
<br/><br/>    沈炼指向了逐渐被压制的九品功德金莲，无奈的说道，
<br/><br/>    鳞妖，
<br/><br/>    只能指望着她们为自己逆转战局了，
<br/><br/>    噗噗，
<br/><br/>    鳞妖们口中吐出水泡，似乎在用这种方式来回应着沈炼的请求，
<br/><br/>    那是她们追随的人，
<br/><br/>    他的话哪怕是要付出灵魂的代价也在所不惜，
<br/><br/>    每一个鳞妖的嘴角都浮现出了一抹淡淡的笑容，
<br/><br/>    从跟随在他身边的那一天开始，
<br/><br/>    她们一直在等待着这个机会，
<br/><br/>    等待着能够证明自己实力和为他舍身的时机，
<br/><br/>    青蓝色的身躯开始抖动，
<br/><br/>    没过一会的功夫，
<br/><br/>    鳞妖身上的鳞片开始慢慢脱落，随后新的鳞片生长了出来，
<br/><br/>    红色鳞片，
<br/><br/>    浓郁的杀气萦绕在所有鳞妖的身上，
<br/><br/>    正在异变的万里长城当中传来了无可匹敌的杀气，
<br/><br/>    鳞妖鳞妖，灭境之妖。
<br/><br/>    沈炼只有在此刻才能够明白这句话的意思，
<br/><br/>    当鳞妖准备决死一战的时候，
<br/><br/>    真的是拥有了灭绝一界的实力，不过也正如昙花一现般，伴随着实力的彰显，她们的性命也将随之终结，
<br/><br/>    沈炼闭上了眼，
<br/><br/>    这些都是愿意为自己死去的忠仆，
<br/><br/>    身为阴天子，
<br/><br/>    竟然要落魄到如此程度，简直可耻，
<br/><br/>    一声嘶鸣回荡而来，
<br/><br/>    一只鳞妖率先而动，其他的鳞妖也紧随其后，
<br/><br/>    前仆后继，源源不绝，
<br/><br/>    九品功德金莲的力量已经有三层被压制，
<br/><br/>    如果半数被制衡的话，
<br/><br/>    沈炼将会毒所在的半个人间界失去掌控，
<br/><br/>    鳞妖刚刚出发，
<br/><br/>    万里长城再度动荡，
<br/><br/>    这一次竟然有些城墙开始崩塌，象征着始朝辉煌的战旗也彻底的陷落在尘埃当中，
<br/><br/>    数不尽的亡魂从崩塌的万里长城中飞出，
<br/><br/>    他们口中不断的叫嚷着，然后飞向八方，
<br/><br/>    这些都是死在建造万里长城过程当中的劳工，
<br/><br/>    被强行征调而来，
<br/><br/>    死于非命，
<br/><br/>    尸骨掩埋于暗无天日的巨大城墙内，忍受着无边的黑暗困苦，
<br/><br/>    终于在聆听到孟姜女的哭诉以后，
<br/><br/>    他们爆发了，
<br/><br/>    彻底的爆发了。
<br/><br/>    比起逐渐失衡的九品功德金莲，
<br/><br/>    始皇帝镇压鬼物的力量也受到了影响，
<br/><br/>    那些因为万里长城而不会死亡的英灵竟然也开始消亡，
<br/><br/>    与愤恨的鬼物一样，
<br/><br/>    一旦魂灵消散，就再也不会重生了，
<br/><br/>    不败的神话竟然出现了致命的漏洞，
<br/><br/>    亡笔书生和棺材子两只鬼物似乎看到了胜利的曙光，
<br/><br/>    嘴角诡异的笑容越发浓烈，
<br/><br/>    亡笔书生拿出了自己的笔卷不断书写着半个人间界的生灵，将他们抹除性命化作无边鬼物一同加入到战局之内，
<br/><br/>    而棺材子更是祭出了自己的千樽棺木，纷纷砸向了始皇帝的阵营，
<br/><br/>    始朝铁骑，
<br/><br/>    溃败了，
<br/><br/>    “不要慌，残余兵士重新列阵，吾皇就在身后，绝不能让皇帝陛下蒙羞！”
<br/><br/>    大将军蒙恬大吼一声，
<br/><br/>    将逐渐混乱的英灵重新聚拢起来，
<br/><br/>    昔日，
<br/><br/>    他们曾经历过比这种场面更加危机的战局，
<br/><br/>    但每一次，
<br/><br/>    他们都能够凭借自己的才能稳定战事，甚至力挽狂澜，
<br/><br/>    如果化身英灵，
<br/><br/>    他们在拥有了凡人所无法触及的力量之后被那些人人唾弃的鬼物所诛杀，那么整个始朝都将会蒙上一层永远无法抹去的阴霾，
<br/><br/>    绝不能让这样的事情发生，
<br/><br/>    四大将领身先士卒，
<br/><br/>    以血开路，
<br/><br/>    没过多久就将渐渐冲杀过来的鬼物抵挡住了，
<br/><br/>    “始皇帝，你会输的。”
<br/><br/>    “寡人从未输过，针对于你们更是不会输。”
<br/><br/>    万里长城崩塌了半数，
<br/><br/>    始皇帝仍旧一脸平静，
<br/><br/>    他是皇帝，
<br/><br/>    是所有英灵仰望的象征，
<br/><br/>    如果连自己都陷入了紧张，甚至做出了什么有损帝王尊严的事情，
<br/><br/>    那这场战局就必输无疑。
<br/><br/>    孟姜女哭诉着自己的无奈，
<br/><br/>    前后两方所发生的重大变故完全没有察觉，
<br/><br/>    她的血渐渐流干，
<br/><br/>    仅存的万里长城城墙之上不知道何时竟然汇聚出了一只巨大的凤凰图腾，
<br/><br/>    凤鸣，
<br/><br/>    从图腾的口中迸发而出，
<br/><br/>    尖锐的声音直接震碎了剩下的城墙，
<br/><br/>    漫天的尘埃将这片土地渲染的如同末日一般，
<br/><br/>    失去了万里长城的助力，
<br/><br/>    九品功德金莲在此晃动起来，
<br/><br/>    嘶嘶嘶，
<br/><br/>    鳞妖在九品功德金莲即将失去效用的那一刻抵达，
<br/><br/>    血红的杀戮气息将九品功德金莲逐渐散去的金光高高托举，
<br/><br/>    压制了十二品灭世黑莲的死灭之光再度抵挡在了另一半残缺的人间界当中，
<br/><br/>    鳞妖灭境，
<br/><br/>    黑莲灭世，
<br/><br/>    二者之间的差距并非是数量能够抵消的存在，
<br/><br/>    当十二品灭世黑莲的死灭之光被完全制衡之后，
<br/><br/>    鳞妖当中已经开始有一小部分支撑不住，
<br/><br/>    散尽魂灵，不复存在，
<br/><br/>    伴随着时间的推移，
<br/><br/>    越来越大的鳞妖消散于人间，
<br/><br/>    她们用最后的力量为沈炼托举人间不灭，抗衡根本无法匹敌的十二品灭世黑莲，就是为了完成自己的宿命。
<br/><br/>    还是撑不住了，
<br/><br/>    沈炼看了一眼眼前的沙漏，
<br/><br/>    时间已经过的差不多了，
<br/><br/>    可他的鳞妖也死的差不多了，
<br/><br/>    十二品灭世黑莲所掌控的人间界之内已经无一人生存，地脉的力量也削弱到了原本的一般，
<br/><br/>    到了最后，
<br/><br/>    沈炼还是没有撑住，
<br/><br/>    “陛下！”
<br/><br/>    “陛下！”
<br/><br/>    正当沈炼无力回天的那一刻，
<br/><br/>    身后却是传来了熟悉的呼唤，
<br/><br/>    他回头望去，
<br/><br/>    城隍，土地，保家仙甚至是妖族正在疯狂的向他而来，
<br/><br/>    “陛下，此等恶莲岂能让您亲自动手，就让吾等为之代劳吧。”
<br/><br/>    领头的城隍率先跪在了沈炼的面前，<br/><br/>