    ：[]
/<br/><br/>    
偏偏他还舍不得下去，被封司彦这么轻易地抱着，让他的耳尖有些不自然地染上了薄红。


<br/><br/>    
明明之前自己都不害怕的，怎么突然就矫情起来了呢？


<br/><br/>    
千万不能被教主大人看见，他这真是丢了血月神教的脸了。


<br/><br/>    
黑狐怕这样的画面尴尬，干脆直接扑在封司彦的怀里蹭蹭。


<br/><br/>    
然后仰起脑袋盯着封司彦突然萌怂怂地叫道：“啾啾～”


<br/><br/>    
“……”封司彦：！！！


<br/><br/>    
这也太特么的萌了吧？


<br/><br/>    
他只觉得自己脑子里有个小人在捂着流血的鼻子，直呼遭不住。


<br/><br/>    
封司彦的大掌搂着少年的臀，手掌忍不住一用力。


<br/><br/>    
乖萌的少年突然仰头盯着封司彦。


<br/><br/>    
一巴掌落在他脸上，只听“啪“的一声，把封司彦打懵了。

记住网址m.４２ｚw．ｃc


<br/><br/>    
黑狐耳尖绯红，气呼呼道：“老虎的屁股摸不得，不知道吗？”


<br/><br/>    
黑狐恼羞成怒下意识就这么一打，但却没有过脑子，现在打完，手心发麻，脑子也懵了。


<br/><br/>    
“……”黑狐：呜呜呜……我居然把病娇斯文败类，心肠心肝黑得要死的封二爷给打了？


<br/><br/>    
卧槽，这位二爷恐怕这辈子除了被大哥封司夜抽，从来没有被打过吧？


<br/><br/>    
“那个……咳咳……你还好吗？”


<br/><br/>    
黑狐咽了咽口水，见封司彦那张上帝精心打造的神颜上被他印上去一个红红的巴掌印。


<br/><br/>    
男人有些委屈可怜地盯着自己，突然舌头在口腔里顶了顶牙槽，神色莫测。


<br/><br/>    
“老虎的屁股摸不得，小狐狸的却摸得，是不是？”


<br/><br/>    
“怎么？自己跳进我的怀里，现在又矫情上了？”


<br/><br/>    
“小狐狸，这样口是心非欲情故纵，可不是好孩子。”


<br/><br/>    
“为了惩罚你……就罚你被我好好收拾一顿吧。”


<br/><br/>    
封司彦眼底闪过一丝隐匿的暴戾，大掌依旧托着少年的臀怕他滑下去踩到虫子又害怕。


<br/><br/>    
虽然很气，但是谁让小狐狸是自己养的宠物呢，宠物居然叛逆打主人，主人还要忍着……


<br/><br/>    
每个养宠物的人都跟他一样宽容吗？


<br/><br/>    
封司彦一边说，一边为了威胁一下某只不知天高地厚的少年。


<br/><br/>    
一巴掌落在少年的臀上，嘴上还很欠道：“不让摸？那就打吧。”


<br/><br/>    
此刻两人旁若无人地甜腻小互动，引来了隔壁背着陆郁之忙里忙外杀蛇的黑翼两口子的注目礼。


<br/><br/>    
陆郁之蓦然捂住自己的嘴，视线落在黑狐被打的臀上：“卧槽，黑狐大人完了！”


<br/><br/>    
“嗯，是要“弯”了。”


<br/><br/>    
黑翼十分赞同的点头，视线带着几分幸灾乐祸的调侃。


<br/><br/>    
他跟黑狐做了一千年的盟友，两人早已形成一种不成文的默契。


<br/><br/>    
“……”黑狐赶紧掩耳盗铃地把脑袋窝进封司彦的怀里：呜呜呜……老子终究是没脸了。


<br/><br/>    
“好了好了……害羞什么？他们又不是没见过。”


<br/><br/>    
封司彦淡淡道，一边安抚快羞耻死掉的黑狐。


<br/><br/>    
一边给黑翼递去一个警告的目光：别吓坏我的小狐狸。


<br/><br/>    
别打扰是调教我的小宠物。


<br/><br/>    
“……”黑翼：封二少真是路走窄了呀。


<br/><br/>    
跟我取取经可不就是比自己摸索来得快吗？


<br/><br/>    
不过也是，某些人跟他兴趣爱好不一样，应该会更喜欢自己探索的过程。


<br/><br/>    
“好了，小狐狸乖，主人带你离开这里。”


<br/><br/>    
“免得这些蛇虫吓坏了你。”


<br/><br/>    
封司彦眸光低沉幽暗，忍不住想：这里那么多蛇虫，打扰自己惩罚小狐狸了。


<br/><br/>    
这小子还真想那么快把事儿揭过去？没门。


<br/><br/>    
他颈圈都准备好了，小狐狸不听话，那就栓起来关进小黑狐，只能跟主人相处着。


<br/><br/>    
看他还敢不敢再顶撞自己！


<br/><br/>    
要顶撞，也得是自己顶撞小狐狸才是。


<br/><br/>    
“……”黑狐：为什么有种不祥的预感？


<br/><br/>    
但是没办法，现在主上在放大招了。


<br/><br/>    
黑翼也在现场，教主大人的能耐他很清楚，吃不了亏。


<br/><br/>    
所以自己擅离职守一下下应该没有关系吧。


<br/><br/>    
（漫殊：卧槽，本座都养了些什么大逆不道的玩意儿？


<br/><br/>    
快去快去，记得给本座发视频……


<br/><br/>    
黑翼黑狐：……）


<br/><br/>    
黑狐被封司彦罩上了狐狸耳朵发箍，可可爱爱模样简直要萌化封司彦的心。


<br/><br/>    
男人故作镇定地抱着小狐狸往林子外走，一路上蛇虫不敢靠近半分。


<br/><br/>    
这种现象让黑狐觉得很奇怪，于是好奇问道：“主人，为什么它们不敢攻击你呀？”


<br/><br/>    
“我身上戴了国际调香大师孽妖专业调制的驱虫香料，无色无味却能让蛇虫鼠蚁退散。”


<br/><br/>    
“孽妖这人神出鬼没，但调出来的香，却奇幻莫测，是个厉害的人物。”


<br/><br/>    
“我当初寻到她买了这样一个小香料包，花了一个亿，却物有所值。”


<br/><br/>    
“你看，这样多的毒蛇毒虫，不也驱散了吗？”


<br/><br/>    
封司彦抱着少年往外走，大步流星，淡定矜贵。


<br/><br/>    
提起调戏大师孽妖，眼底还泛起几许欣赏与敬重。


<br/><br/>    
黑狐忍不住狐疑地歪了歪狐狸脑袋。


<br/><br/>    
他倒是也知道国际调香大师孽妖的神出鬼没，没人见过她的真面目。


<br/><br/>    
但在黑狐看来，闻名世界的香料，还得看华国，还得看千年前漫殊大人的手艺。


<br/><br/>    
现在现存于世的调香大师能有这种水准，倒是也不差了，可也比不上漫殊大人。


<br/><br/>    
一想到这个，黑狐十分傲娇地扬了扬下颚，气呼呼地歪头不看封司彦。


<br/><br/>    
封司彦自然察觉到了怀里小狐狸的异样，眼底闪过一丝宠溺的笑意：“啧啧……看看，我就提一提一位大师，小狐狸都吃醋了。”


<br/><br/>    
“宝贝是醋坛子里泡大的？这么酸？”


<br/><br/>    
封司彦饶有兴致地逗弄着黑狐，一只手覆上少年的下颚轻轻一勾，调笑着低眸盯着他看。


<br/><br/>    
好似找到了好大一件宝贝似的。


<br/><br/>    
“哼，你不知道，孽妖又如何？全世界最牛逼的调香大师，是漫……是江颜汐！”


<br/><br/>    
“你大嫂才是最厉害的，夸别人，你瞎啊？”


<br/><br/>    
黑狐撅撅嘴，一脸我家主人最棒最厉害，我很骄傲的小模样。


<br/><br/>    
“大嫂？……得了吧？拼武力值打架杀人挺牛逼，调香方面，还是得国际大师孽妖厉害。”


<br/><br/>    
“哼……”


<br/><br/>    
“额……好了，嫂子最厉害，嫂子调香天下第一。”


<br/><br/>    
“哼……”


<br/><br/>    
“好了好了小狐狸乖，我都这么垮了，怎么还气鼓鼓的？”


<br/><br/>    
“肚子里有气？要不要爷给你捅一捅，泄泄气？”


<br/><br/>    
封司彦饶有兴致地笑，落在黑狐的眼里那简直就是猥琐不堪。


<br/><br/>    
偏偏封司彦那张脸还帅得过分，跟猥琐还搭不上边！


<br/><br/>    
不过黑狐对上封司彦还是当仁不让的，直接不客气道：“呵……气球不是要针才能捅破吗？”


<br/><br/>    
这话一出，黑狐和封司彦同时一愣。


<br/><br/>    
封司彦瞬间脸黑，敢内涵他？


<br/><br/>    
小狐狸可真是越发大胆了。


<br/><br/>    
“小狐狸，胆儿不小啊！是不是Z你不清楚吗？”


<br/><br/>    
封司彦咬牙切齿，很想把怀里总气自己的小宠物扔出去喂毒蛇毒虫，但……舍不得。


<br/><br/>    
算了，继续抱着吧，小宠物一抹一把骨头的可怜样儿，他就大发慈悲不扔吧。


<br/><br/>    
嗯，他才不是为了要带回家好好惩罚……


<br/><br/>    
“这有什么好生气的，谁没有似的。”


<br/><br/>    
黑狐不甘示弱地继续怼，完全没有求生欲模样。


<br/><br/>    
哼，狐爷那可是血月门的管理者之一，别的没有，就是硬气！


<br/><br/>    
“……谁有？”


<br/><br/>    
封司彦冷冷盯着黑狐，眼看就要松手，吓得黑狐赶紧圈住封司彦的脖子。


<br/><br/>    
“我问你，老实交代，谁还有？你吗？”


<br/><br/>    
封司彦这话又是自己气，又是瞬间把黑狐给点炸毛了。


<br/><br/>    
艹，他没有就没有……说出来不伤面子的吗？


<br/><br/>    
老子今天就要跟你同归于尽，看看谁硬气点。


<br/><br/>    
“黑翼有啊！”


<br/><br/>    
黑狐硬气十足道，还有点小骄傲，他跟黑翼搭档上千年，每一世都记得彼此，并且配合默契地为血月门服务。


<br/><br/>    
自然也有一起去上厕所的时候，男人嘛……看看也没什么。


<br/><br/>    
不过自从他第一次无意间看到黑翼的之后，他就再也不跟他一起去厕所了。


<br/><br/>    
毕竟……丢不起这个人。


<br/><br/>    
但现在封司彦既然非要问，他提了又如何？


<br/><br/>    
这是属于血月门的硬气！


<br/><br/>    
老子没有，但老子的搭档有，牛批吧？


<br/><br/>    
“欠收拾的玩意儿，带你回家！”


<br/><br/>    
“……”黑狐：老子没了！


<br/><br/>    
下一刻黑狐直接被封司彦扛起来往外走。


<br/><br/>    
“……”黑狐：主人很生气，后果很严重，他完蛋了！


<br/><br/>    
————


<br/><br/>    
此刻整个山谷被毒蛇毒虫包围，圣医谷的族人居然都被攻击着，一时间此地宛如炼狱。


<br/><br/>    
然而下一刻，只见颜汐眼底燃起妖冶的怒火。


<br/><br/>    
地下万千毒花藤枝纠缠交错地钻出，开始不断箍死这些毒物。


<br/><br/>    
可是这里是森林，毒花藤枝千万，毒虫毒蛇更是不计其数，要直接全部灭掉，这可不容易。


<br/><br/>    
“哈哈哈哈哈哈……江颜汐，你也不过如此，你这个怪物，装什么好人？跟他们一起陪葬吧！”


<br/><br/>    
穆雨捂着自己被剖掉的那只眼睛，指尖溢出鲜血，显得可怕至极，笑声阴寒。


<br/><br/>    
然而此时，一位白发苍苍的老人杵着拐杖在穆延（圣医族嫡系独子）的搀扶下走出来。


<br/><br/>    
一路撒下药粉，祛除毒虫毒蛇，在看向穆雨时，脸色难看至极。


<br/><br/>    
穆雨却像是看到了救命稻草一般，尖叫着要扑向族长穆程。


<br/><br/>    
“爹爹，您终于来了，女儿被欺负得好惨，都怪那个女人。”


<br/><br/>    
“一个外人……也配进入我们圣医族的地界，砸我们圣医族的招牌？”


<br/><br/>    
她哭诉着，不知道自己现在的样子宛如女鬼。


<br/><br/>    
然而穆程却冷脸一脚踹在穆雨的小腹上，将他踹开，直接奔向颜汐，突然俯身下跪。


<br/><br/>    
“……”圣医族众人：？？？


<br/><br/>    
这可是圣医族的族长啊，德高望重，是他们圣医族最权威的老大，可比穆雨有声望多了。


<br/><br/>    
“爹爹……爹爹你在干什么？你为什么要给她下跪？”


<br/><br/>    
穆雨满脸不可置信，另一颗眼珠子都要惊掉了。


<br/><br/>    
而所有人不知道，颜汐在看见穆程的一瞬间就感觉他很像千年前曾到访过血月神教的一个外国人。


<br/><br/>    
那时候S国根本不存在，千年前夜国鼎盛，万国依附朝拜，有外国人来访也很正常。


<br/><br/>    
而血月神教就接待过一个外国人。


<br/><br/>    
而好巧不巧，他走后，自己很久之后才发现药谱不见了。


<br/><br/>    
所以没有怀疑过谁，毕竟在她眼里就是个自己胡乱写的破药谱而已。


<br/><br/>    
于是她试着给穆程施了障眼法，让她看见身为漫殊的自己。


<br/><br/>    
毕竟她比较自恋，那时候还在自己的药谱里画过自己的画像。


<br/><br/>    
她想，这也是为什么穆雨的额头上有着跟自己一样的花钿，因为那分明就是照着自己画的。


<br/><br/>    
“老天显灵，请您赎罪……圣医族有罪，是我们的祖先擅自偷了您独创的药谱《圣医手札》……”


<br/><br/>    
“而《圣医手札》在百年前没了踪迹，对于那些药谱，我也只略有耳闻……”


<br/><br/>    
“却是不想，我这不成器的养女居然找到了《圣医手札》，还擅自修改了名字，将您的药谱据为己有！”


<br/><br/>    
“圣医族有罪，穆雨更有罪，生在这样的小偷家族……穆程更是有罪。”


<br/><br/>    
“穆程代表全族，请您惩罚！”


<br/><br/>    
老者佝偻着身子下跪磕头，说得字字恳切，人更是声泪俱下。


<br/><br/>    
圣医族每一任族长都会知道那个秘密，他们的荣耀是偷来的。


<br/><br/>    
而不是每一个族长都有承认错误的勇气。


<br/><br/>    
当你享受着偷来的东西给你带来的好处，谁愿意承认自己那是偷来的？


<br/><br/>    
圣医族传承到这一代，有个明事理的人也是不错。


<br/><br/>    
“不……不可能！怎么会是偷来的，偷谁的了？”


<br/><br/>    
“千年前传承下来的药谱，谁有证据证明那是偷的？”


<br/><br/>    
颜汐勾唇，眼底闪过血光。


<br/><br/>    
身子一转，只见小萝莉消失在原地，一位宛如炼狱女妖的美艳御姐身段渐渐展露出来。


<br/><br/>    
红纱似血，眉若弯月，眉心曼殊沙华花钿血红，乌发红唇，妖冶瑰丽，苍天之绝色不堪比。


<br/><br/>    
眼前的美艳御姐与那药谱上的女人瞬间重叠。


<br/><br/>    
穆雨蓦然脊梁一弯，瑟瑟发抖地匍匐在地：“鬼……有鬼啊！”


<br/><br/>    
“穆雨，本座的东西用得可顺手？那么现在，让本座试试挖了你的心本座顺不顺手好了！”


<br/><br/>    
一时间，天空中蓦然盘旋而来无数战机，一道道竖着的横幅落下：“拜见教主大人！”


<br/><br/>    
“漫殊大人，天下无敌！”


<br/><br/>    
教主的排面，从来没有让人失望过。


<br/><br/>    
“……”圣医族众人：江颜汐居然是血月门门主，还是历史书里那个残暴不仁的教主大人——漫殊？


<br/><br/>    
圣医族所有人跟着下跪，蓦然齐声道：“拜见教主大人！”


<br/><br/>