    
<br/><br/>    龚艳是个哑巴的单亲妈妈。
<br/><br/>    没满18岁就被亲生父母收了人家一万块的彩礼钱后，敲锣打鼓的带走了。
<br/><br/>    十月怀胎生了个女儿，龚艳的悲惨生活就此拉开帷幕。
<br/><br/>    公婆嫌她是不下蛋的母鸡。
<br/><br/>    男人除了下地，其他时间不是在牌桌上，就是在酒桌上。
<br/><br/>    喝醉了回来就拿她撒酒疯。
<br/><br/>    女儿一天天的长大，龚艳不想忍了。
<br/><br/>    连件换洗的衣服都没带，只带了自己攒的200块钱，背着女儿连夜逃到了省城。
<br/><br/>    靠捡瓶子拾垃圾睡桥洞，一年的功夫，龚艳攒了五千块钱。
<br/><br/>    继而，花三千把正当龄的女儿送去了幼儿园。
<br/><br/>    白天女儿上学，她就去饭馆打工。
<br/><br/>    晚上带着女儿画画做手工。
<br/><br/>    日子比从前安逸幸福了不知道多少倍。
<br/><br/>    可龚艳觉得，她不能洗一辈子的盘子。
<br/><br/>    幼儿园的手工，每次她和女儿埋头一晚上的作品，都会被陈列在幼儿园的展示柜上。
<br/><br/>    放学回来，小姑娘兴奋的小脸红通通的，叽叽喳喳的跟她说老师夸她们手巧，小朋友们也喜欢那个小熊布偶什么的。
<br/><br/>    次数多了，龚艳想，会不会有家长工作忙，没时间陪孩子做手工呢？
<br/><br/>    就这么一步步的走到今天，龚艳有了那个名为“艳艳会幸福”的拼夕夕小店。
<br/><br/>    都是些小玩意儿。
<br/><br/>    布娃娃啊。
<br/><br/>    针织小摆件啊。
<br/><br/>    还有批发市场淘来的皮筋发卡，blingbling的公主首饰什么的。
<br/><br/>    单量不多，但是一个月下来，也够她和女儿维持基本的温饱了。
<br/><br/>    龚艳想好了。
<br/><br/>    等攒够了两万，她就给女儿报她最喜欢的轮滑。
<br/><br/>    前一晚都还一切如常。
<br/><br/>    可第二天把女儿送去幼儿园再回到家察看订单的时候，龚艳发现不对了。
<br/><br/>    后台多了两千多个订单。
<br/><br/>    买的全都是同一款东西：进价1.9的钻石项链套装。
<br/><br/>    前面那些还算正常。
<br/><br/>    后面那一千多单，买家还备注留言：无需发货，祝你幸福，谢谢！
<br/><br/>    从前做手工的时候，担心发货慢买家给差评，她在商品详情里写过自己是个哑巴，文化程度不高，小店只有她一个人打理，可能发货较慢请大家多体谅。
<br/><br/>    因为这个，怕有人同情她多拍，龚艳还设置了单品每人两件的限制。
<br/><br/>    而此刻，2000多单，每一单都是2件。
<br/><br/>    还有“无需发货”的留言。
<br/><br/>    龚艳就是再傻，也知道发生了什么。
<br/><br/>    每一个买家都点开回复了“谢谢”。
<br/><br/>    大多没有回复，可有些回复了暖心的祝福，还有些说“信晚姐得永生”。
<br/><br/>    龚艳搜索晚姐，看到了那个仙女一样的女孩子。
<br/><br/>    和她脖子里，批发价1.9的钻石项链。
<br/><br/>    几乎是一瞬间，龚艳就知道她是谁了。
<br/><br/>    打开订单后台，龚艳找到了一周前，那个名叫小晚的买家。
<br/><br/>    小晚买了两条项链。
<br/><br/>    然后，把她小店里上架的东西全都买了两份。
<br/><br/>    要不是有限额，龚艳怀疑，那天小晚可能会把她店里的库存都买光吧？
<br/><br/>    龚艳面前，出现了许多个女孩子的面孔。
<br/><br/>    县城长途汽车站，那个骂骂咧咧催她上车，却没收她票钱的大姐。
<br/><br/>    省城饭馆里，那个洗碗时给她一壶热水，吃饭时多给她一个茶叶蛋的老板娘。
<br/><br/>    还有，幼儿园那几个年轻漂亮的女老师。
<br/><br/>    龚艳又想起有一次带女儿去肯德基，因为穿的不好被一个有钱女人嘲讽时，另外那个帮她骂回去，拿纸巾给女儿擦手，还请她们吃甜筒的女孩子。
<br/><br/>    她跟身边的女孩儿嘀咕了一句“Girlshelpgirls！”
<br/><br/>    龚艳不知道那是什么意思。
<br/><br/>    可女儿上了小学，每天听她背单词，知道girl是女孩儿，help是帮助。
<br/><br/>    龚艳觉得，她好像知道是什么意思了。<br/><br/>