    
<br/><br/>    不出意料，沈明南带着赵荟蔚又是最后一个到。
<br/><br/>    沈老太君看见沈明南就是乐呵呵的，当然不会怪他来的晚，但是其他人就不一样了。
<br/><br/>    尤其是沈姝，看见他又带着那个令人讨厌的村姑，她眼露厌恶，“又不是一个宝贝，搁哪儿都成天带着。”
<br/><br/>    沈明南抬眸就望去，沈姝对上那双黑泠泠的眼眸心中一颤，莫名有些恐惧。
<br/><br/>    她强行安慰自己，不过是沈家捡回来的杂种，要不是沈老太君认，他也配当世子。
<br/><br/>    这么想着，她心中也渐渐定了下来。
<br/><br/>    除了大房一家，花厅里也出现几张新面孔，气质儒雅的沈二爷，以及他温婉贤淑的发妻容氏。
<br/><br/>    除了赵荟蔚那日看见的少年郎沈玉昌，还有一位看着脸圆圆可爱的十四岁的小姑娘，她就是二房嫡女，沈婵。
<br/><br/>    跟沈玉昌是龙凤胎兄妹。
<br/><br/>    她那双黑白分明的眼睛紧盯着赵荟蔚，天真可爱的问着：“三哥哥，这是谁啊。”
<br/><br/>    沈明南淡淡的看她一眼，薄唇轻启，“我的恩人。”
<br/><br/>    沈婵连忙站起身来，笑容甜甜：“三哥哥的事我都听说了，多亏了姐姐的相救，三哥哥才能平安无事。”
<br/><br/>    “来，姐姐坐我身旁来。”
<br/><br/>    沈婵说着，就去拉赵荟蔚的手，牵着她就坐在了自己的身侧，随即她看向沈明南，小手挥了挥，“三哥哥快去你的位置上吧。”
<br/><br/>    沈老太君跟所有的老人一样就喜欢看见家庭和睦，她朝着沈明南挥手，“南哥儿，过来。”
<br/><br/>    沈明南再次看了赵荟蔚一眼，见她一副端庄知礼的模样，嘴角浮上浅淡笑意，随后他才去他的位置上落座。
<br/><br/>    沈婵见他走了以后，才低头跟赵荟蔚说悄悄话，“姐姐，你是在哪儿救的三哥哥啊。”
<br/><br/>    赵荟蔚低垂眼睫：“山上。”
<br/><br/>    沈婵的脸上带上了些担忧，“那，三哥哥那时候伤得重不重啊？”
<br/><br/>    赵荟蔚忍不住侧目，她那双黑白分明的干净眼神里满是担忧，她心中有些许讶异，这沈府也并非全是沈姝那样的，最起码除了老太君还有一个人是关心沈明南的。
<br/><br/>    她在脑海中想了想，沈婵在前期好像出现过，存在感不是很高，后期……
<br/><br/>    玛德！她要是能再穿回去，她一定好好看书。
<br/><br/>    因为沈婵的善意，赵荟蔚也对她和善了不少。
<br/><br/>    两个人笑逐颜开的模样刺痛了沈姝的眼，她是万万没想到沈婵会对赵荟蔚释放善意。
<br/><br/>    饭前，沈二爷笑呵呵的看着沈明南，“还是你小子行啊，家里几个兄弟就你得了皇上的青睐。”
<br/><br/>    沈修羽坐在他的不远处，眸光闪烁，他手里执着酒杯不语。
<br/><br/>    沈明南非常的淡然：“运气罢了。”
<br/><br/>    “小时候的武没白练啊，总算派上用场了，不然你只会在街头打架斗殴还闹得我们头疼。”
<br/><br/>    沈明南嘴角微扯，没有说话，沈国公依旧保持着他的沉默，甚至有几分漠视。
<br/><br/>    沈老太君看着这副场景就头疼，她岔开了话题，“动筷吧，等会儿菜凉了就不好吃了。”
<br/><br/>    一顿晚宴，就这么匆匆结束了。
<br/><br/>    沈婵笑着跟赵荟蔚道别以后就往另外一条路上走了，沈姝连忙追了上来一把拉住了她。
<br/><br/>    受着惯力，沈婵退后了一小步，她微微歪头，眼神不解，“四姐姐？”
<br/><br/>    沈姝满脸都写着我不高兴，语气也十分的不友好：“你为什么要跟那个村姑走那么近？”
<br/><br/>    沈婵不解，“荟蔚姐姐人挺好的，四姐姐为什么对她这么大的敌意？”
<br/><br/>    好？
<br/><br/>    沈姝掐着她的手用力了一些，“你身为国公府的小姐，怎么能跟那么低贱的乡下人来往。”
<br/><br/>    “四姐姐，你掐疼我了。”
<br/><br/>    沈婵眼里浮上浅浅泪水，配上她那张圆糯的脸看起来格外柔软好欺。
<br/><br/>    沈姝这才察觉失态，她松开她，匆忙丢下一句“抱歉。”便跑远了。
<br/><br/>    沈婵眼睫轻眨，泪水就滚落了下来，她捂着手臂，轻哼一声：“真疼呐。”
<br/><br/>    ……
<br/><br/>    赵荟蔚心情很好的跟着沈明南走在那条路径之上。
<br/><br/>    她侧目看向他如玉的侧脸，笑嘻嘻的看着他：“公子，我发现你五妹妹人还是挺好的。”
<br/><br/>    沈明南顺着她的话：“她哪里好了？”
<br/><br/>    “唔。”赵荟蔚背着手，头微仰看着月亮，“就觉得在沈府，她是除了老太君以外对你最关心的人了。”
<br/><br/>    沈明南闻言倒是没什么反应，赵荟蔚看向他，“你觉得呢？”
<br/><br/>    他嘴角微扯，看不出情绪，“你少跟她来往。”
<br/><br/>    “哈？”
<br/><br/>    “为什么？”赵荟蔚不解。
<br/><br/>    他只是淡淡的看她一眼，“蠢货。”
<br/><br/>    “……”
<br/><br/>    你才蠢，你全家都蠢！
<br/><br/>    赵荟蔚气鼓鼓的撇过头，她今天都不会再跟他说一句话，沈明南也不在意，只觉得耳根子清净了不少，他以前怎么没发现她还是一个话多的小姑娘。
<br/><br/>    回去以后，赵荟蔚就回了她的瑶光阁，沈明南看向延元，淡声吩咐：“把雾音叫来。”
<br/><br/>    不过片刻，雾音就到了沈明南的书房门口：“主子。”
<br/><br/>    “进来吧。”
<br/><br/>    听见这一声，雾音才踏了进去。
<br/><br/>    沈明南面前铺着一张纸，静静的写着字，是写给赵荟蔚练的，既然都答应教她了，他怎么着也得负责一点。
<br/><br/>    边写他边问：“今天沈姝对她做什么了？”
<br/><br/>    雾音犹豫了片刻，才把沈姝那些辱骂的话说给沈明南听。
<br/><br/>    “她骂回去了？”
<br/><br/>    雾音点头：“姑娘骂四小姐是狗。”
<br/><br/>    沈明南突然能想到她跟只炸毛的猫一样，张牙舞爪凶巴巴的，她今晚回来的时候就是这副模样。
<br/><br/>    他眼眸中带着点笑意，可嘴里说出来的话却格外冰冷，“反正嘴已经这么臭了，再烂一点应该也没关系吧。”
<br/><br/>    雾音听懂后，就退下了。
<br/><br/>    这是让她给沈姝下药。
<br/><br/>    她心中同情了她三秒，惹谁不好偏来惹沈明南。
<br/><br/>    她家主子纵使千般不好，但他却是一个极其护短的人。
<br/><br/>    尤其是被他认定护在羽翼下的人，雾音在心中更加确定要好好照顾赵荟蔚了。
<br/><br/>    不管她主子是为了报恩还是什么也好。
<br/><br/>    这还是第一次，她家主子对沈家的人动手了。<br/><br/>