    <br/><br/>    在今日的四场比赛中，最先结束的是风星潼的那一组。
<br/><br/>    使用家传拘灵遣将的风星潼，在柳大爷的帮助下，几乎以碾压的姿态战胜了对手。
<br/><br/>    甚至在战胜对手后，还有空跑到林易和诸葛青的这一组来观战。
<br/><br/>    张灵玉对战风沙燕这一组就没这么快了，风沙燕那可以让身体穿梭空间的能力，让她在躲避张灵玉的雷法攻击时有着很大的优势，两人之间的战斗一度非常焦灼。
<br/><br/>    但最终还是张灵玉技高一筹，通过布局设下埋伏，引着风沙燕硬抗了一道掌心雷，随后以阴五雷可以吸食生命力的特性，让风沙燕力竭倒在了赛场上。
<br/><br/>    至于张楚岚和冯宝宝这一场……
<br/><br/>    不得不说，张楚岚在无耻方面真是越走越远了。
<br/><br/>    原本在上一场，张楚岚以迅雷之势击败了唐文龙的时候，已经让所有人都对他有所改观，但这一场跟冯宝宝的战斗，再一次刷新了众人对他下限的认知。
<br/><br/>    这一场比赛打得实在是太假了，演都不演一下，连裁判都有些看不下去了，前来观战的观众就更不用说了。
<br/><br/>    在裁判睁一只眼闭一只眼的情况下，所有看不下去的人都跳下了场地，打算给张楚岚一个教训，幸亏张楚岚见势不妙撒腿就跑，不然的话可能就没法参加下一场比赛了。
<br/><br/>    当然，这三场的比赛虽然引起了不少关注，但还远远算不上是焦点。
<br/><br/>    今天的比赛中最引人注目的，还要数林易和诸葛青的那一组。
<br/><br/>    因为几乎所有人都看到了那团升空的巨大火焰，听到了那震耳欲聋的爆裂声。
<br/><br/>    所有人都在议论纷纷，甚至连追着张楚岚和冯宝宝的愤怒观众都不由得为之驻足，为自己今日错误的选择而捶足顿胸——怎么就选了这两个倒霉玩意的比赛？
<br/><br/>    赛后，有人把诸葛青和林易的比赛录像上传到了异人网络上。
<br/><br/>    让那些没有看到比赛的人，也都看到了那一只夸张的赤色火鸟。
<br/><br/>    所有人都在震惊于武侯奇门的法术，以及鬼谷林易那强大的实力和变态的身体素质。
<br/><br/>    张楚岚自然也看到了比赛的录像。
<br/><br/>    看到两人如此夸张的表现，张楚岚不禁有些庆幸。
<br/><br/>    幸好林易现在站在他这边，否者不管是对上这两个变态中的哪一个，他可能都赢不了。
<br/><br/>    想到这里，张楚岚移动鼠标，关掉了网页，随后点开了另一个。
<br/><br/>    整场的比赛，他只正经出手了一次，即便张灵玉想研究，也没有可以参考的资料，但张灵玉就不一样了。
<br/><br/>    从十六强开始，他的对手便不断地逼他不得不使用阴五雷的雷法。
<br/><br/>    望着屏幕上张灵玉数场比赛的战斗视频，张楚岚脸上露出了认真的神情。
<br/><br/>    为了优胜，他必须好好研究研究张灵玉的弱点。
<br/><br/>    龙虎山后山的病房中。
<br/><br/>    刚刚清醒的诸葛青正半躺在床上，吃着弟弟诸葛白削好的苹果。
<br/><br/>    咯吱——
<br/><br/>    病房的大门被打开，穿着白色体恤的林易走了进来，目光在诸葛青和诸葛白身上依次划过，最终停留在病床床头的水果篮上。
<br/><br/>    “哟，待遇不错啊！”
<br/><br/>    林易笑呵呵地走了过来，拉过一张椅子坐下，一边在诸葛白气鼓鼓的眼神中拿起了一个没削的苹果，一边随口问道。
<br/><br/>    “谁送的，你的小迷妹吗？”
<br/><br/>    诸葛青呵呵一笑，丝毫不在意地说道：“是王也道长送的，如果林兄早点儿来，说不定还能碰上他。”
<br/><br/>    “那现在他人呢？”
<br/><br/>    “应该是已经走了，不过走之前他对我说：半月后，武当山恭候林兄的大驾……”
<br/><br/>    说完，诸葛青好奇的问道：“林兄要去武当山？”
<br/><br/>    “是啊！”
<br/><br/>    林易一边咬着苹果，一边随口说道。
<br/><br/>    “我有几件事想拜托他们。”
<br/><br/>    诸葛青好奇地说道：“哦？什么事，能说来听听吗？”
<br/><br/>    林易瞥了他一眼：“你就算了，我说了你也不会答应的。”
<br/><br/>    “那可不一定！”诸葛青微微一笑，“林兄不说，我怎么知道会不会答应呢？”
<br/><br/>    “那我可说了？”
<br/><br/>    “林兄但讲无妨！”
<br/><br/>    “好！”
<br/><br/>    林易一拍手掌，满脸赞许朝着诸葛青比划出一个大拇指。
<br/><br/>    “诸葛兄就是敞亮！那我就直说了——”
<br/><br/>    林易神情认真地说道：“我想要你家神机一脉的所有典籍。”
<br/><br/>    “……”
<br/><br/>    诸葛青脸上笑容一僵。
<br/><br/>    还没等他说什么，一旁的诸葛白就是一阵跳脚。
<br/><br/>    “你想得美！”
<br/><br/>    望着气鼓鼓的诸葛白，林易打了个哈哈。
<br/><br/>    “我就说嘛，你们肯定不会答应的，就当我没说……别生气了小白，我请你吃苹果。”
<br/><br/>    说着，林易又拿起一个苹果，丢给了诸葛白。
<br/><br/>    诸葛白接住苹果，撇了撇嘴说道：“这是人家王道长送的，你这是借花献佛！”
<br/><br/>    林易闻言一挑眉：“哟！成语还用的不错。”
<br/><br/>    诸葛青笑呵呵地摸了摸诸葛白的脑袋，随后望着林易笑道。
<br/><br/>    “林兄的这个要求，我的确无法做主，不过我知道有个办法可以让林兄得偿所愿……”
<br/><br/>    “什么办法？”
<br/><br/>    林易眼睛一亮，他就是随口一问，本来也没抱什么希望。
<br/><br/>    但听诸葛青这么一说，似乎还真有意外之喜？
<br/><br/>    “呵呵，也不是什么难事……”
<br/><br/>    诸葛青笑呵呵地望着林易，一脸长吁短叹地说道。
<br/><br/>    “林兄你也知道，我诸葛家是个大家族，族人众多，单是跟我同一辈的，就有足足两位数，这些兄弟姐妹从小跟我这么优秀的人一起长大，眼界上自然也拔高了不止一筹，这就导致我还有很多漂亮妹子都还在待字闺中……”
<br/><br/>    林易：“……？？？”
<br/><br/>    说着，诸葛青话锋一转，笑眯眯地望着林易。
<br/><br/>    “林兄啊，以你的条件，我那些妹子肯定会对你心动的，只要你娶了我家的妹子，我敢打包票，老奶奶肯定愿意将神机一脉的所有本事都传给你……怎么样，要不要考虑做我诸葛家的女婿？”
<br/><br/>    “……”
<br/><br/>    林易满头黑线地望着他。
<br/><br/>    这槽点太过密集，林易一时间都不知道是该吐槽诸葛青的自恋，还是吐槽他这牵红绳的行为……
<br/><br/>    说实话，从诸葛青说出族人众多的时候，林易就已经隐约感觉有些不对劲了。
<br/><br/>    看到林易这模样，诸葛青呵呵一笑。
<br/><br/>    “我知道林兄在担心什么，放心！我诸葛家的闺女，品性和才学都是一等一的，颜值方面，满分不敢说，人均八分还是有的，你看我就知道了！”
<br/><br/>    这憨批在这装傻呢？
<br/><br/>    林易可不觉得他看不出自己的拒绝之情。
<br/><br/>    “看你？看你就算了！”
<br/><br/>    林易摇了摇头，一脸嫌弃地说道。
<br/><br/>    “我可不想以后娶一个眯眯眼的老婆。”
<br/><br/>    诸葛青：“……？”
<br/><br/>    “噗嗤——”
<br/><br/>    诸葛白顿时笑出了声。
<br/><br/>    诸葛青转过头，面带微笑地注视着他。
<br/><br/>    危诸葛白危
<br/><br/>    诸葛白一个激灵，连忙讨好地将苹果递给诸葛青。
<br/><br/>    “哥哥吃苹果！”
<br/><br/>    “呵呵，还是亲弟弟心疼哥哥啊。”
<br/><br/>    诸葛青目光柔和下来，伸手摸了摸弟弟的脑袋，笑呵呵地说道。
<br/><br/>    “不过苹果就不用了，王道长刚送来，还没来得及洗呢！”
<br/><br/>    林易：“……？”
<br/><br/>    我都快吃完了你才说？        <br/><br/>