    
<br/><br/>    “咳咳咳……”楚云躺床上，一听到这个名字，刚想开口，就被自己的口水给呛着了。
<br/><br/>    “姐姐，怎的了？”楚丫马上奔到床边问。
<br/><br/>    凌炎冥又是皱眉，坐到床边在她背上轻拍着，给她顺气：“怎的还跟个小孩子一般。”
<br/><br/>    楚云对着两人摇摇手。
<br/><br/>    她也不想的好么，只是那……
<br/><br/>    等到回过气来，楚云立刻问：“她怎么跟过来了？就说是来送药的？”
<br/><br/>    “说是来送药的，但是来了好些护卫，手里拿着几个包袱，感觉像是没地方住似的。”楚丫就差没说想来这里蹭住的了。
<br/><br/>    不过楚丫确实想的没错，罗允儿就是想要来楚宅住的。
<br/><br/>    至于晚了楚云他们这么久，是因为她的那车跟了一会儿，就把楚云的马车给跟丢了，还好知道楚宅的人很多，把地址问了出来。
<br/><br/>    东拐西拐浪费了点时间，所以这会儿才到。
<br/><br/>    “丫儿，你先去睡吧，这事我来处理就好。”楚云有点无奈地说着。
<br/><br/>    “好！”楚丫虽疑惑，可也听话地回去了。
<br/><br/>    楚云自己的耙耙自己的头发，实在是不懂，她到底哪里惹了罗允儿的眼了，居然还能自己跟过来。
<br/><br/>    听楚丫的说法，这人还真准备住在这里了。
<br/><br/>    “亦枫，把人给轰出去。”凌炎冥淡淡地说到。
<br/><br/>    既然是楚云不喜欢的人，直接赶了出去就是。
<br/><br/>    “是，主子！”亦枫倒是没有进房间，只声音从外面传进来。
<br/><br/>    “唉！别！”楚云听到之后赶紧阻止，“这小姑娘好歹来了，先见一见再说。”
<br/><br/>    “你确定要见？”凌炎冥有些奇怪地问。
<br/><br/>    “见见吧，人家也是来看我的，看着也没什么坏心思。”等会儿见了之后，她再让陆大叔把人给送回苏家去就行了。
<br/><br/>    “亦枫，去把人放进来。”凌炎冥非常尊重楚云的选择，随即吩咐到。
<br/><br/>    “是！”
<br/><br/>    “她是什么身份？”楚云想了想问。
<br/><br/>    “永昌侯也得儿女，没有封诰，但是很受宠，很聒噪。”凌炎冥皱了皱眉，眼里有一丝烦躁。
<br/><br/>    “你们很熟？”楚云想起刚才在岸边，那罗允儿应该是看到凌炎冥了。
<br/><br/>    现在凌炎冥又是这么一副表情，楚云很难不想些其他的。
<br/><br/>    比如，青梅竹马，两小无猜什么的。
<br/><br/>    “不太熟，只是小时候在将军府住过几日。”这过去十几年了，都没人记得这事了。
<br/><br/>    楚云心里一颤，这不就是妥妥的青梅竹马么，虽然时间有些久远了，但确实是。
<br/><br/>    心里这么想着，但楚云到底没说出来，只是想着这罗允儿不知道是不是追着凌炎冥出来的。
<br/><br/>    这么想着，罗允儿已经被施墨梅带进了房间。
<br/><br/>    “楚云，楚云，你没事吧？”一进来，罗允儿谁也没看，就直接奔向床边。
<br/><br/>    刚才她在外面可是看见了有大夫进来，可却一直没有出去，现在大夫不在这里，说不准就是去煎药之类的。
<br/><br/>    船烧了那么久，这人还不得冻傻了。
<br/><br/>    “咳咳！我……我没事，咳咳！”楚云此时脸色煞白，嘴唇也是一点血色也无，显得非常虚弱，看着就是病得不轻。
<br/><br/>    “都这样了还说没事，你看，我给你带来了一支人参，虽说不是千年的，但是听说也是五百年份的，我爹的珍藏。
<br/><br/>    快让下人拿去炖了……哦，不对，你说了你家没有下人，我马上拿去炖了，你等等，吃完肯定就好了。”
<br/><br/>    她可是听说了，这人参能够续命，只要不死，就能治百病。
<br/><br/>    楚云很想抬手扶额，这罗允儿是天真无邪么？五百年份的人参说送人就送人。
<br/><br/>    只是，就算要炖，也要看看这适不适合，这人参也不是万能的啊！
<br/><br/>    她这个样子明显就虚弱得很，这一下就补那么猛，要是真的有病，还不得直接给补没了。
<br/><br/>    “那人参是你偷的吧，不怕你爹到时把你给炖了。”凌炎冥站在后面突然出声。
<br/><br/>    千年人参难寻，五百年份的已经是千金难买。
<br/><br/>    “人参放那就是人参，一点价值都没有，现在楚云这可是一条人命，我爹才不会炖了我。”罗允儿偏头，简直是难以置信。
<br/><br/>    凌炎冥不是喜欢楚云的吗？她拿出人参他应该高兴才是，怎么还不乐意了。
<br/><br/>    “楚云，别听他的，我爹才不会怪我拿人参救人。我马上拿去厨房炖了，你很快就会没事了。”罗允儿现在已经完全把楚云当自己人了似的。
<br/><br/>    实际上她是这么想的，她身上的银子都被她哥给没收了，现在是身无分文，要想住在楚宅，肯定要付住宿费不是，而她现在只有这支人参。
<br/><br/>    更何况，她觉得楚云现在确实是需要这支人参。并且，楚云也算是嫂子，这也是自己人了。
<br/><br/>    楚云现在是在是有点无语，这罗允儿真的是太自来熟了。
<br/><br/>    “罗小姐，咳咳……这人参我就不需要了，你留着吧，大夫已经给我开了方子，咳咳……去煎药了，想必很快就会好了。”
<br/><br/>    她什么事都没有，真的是不需要罗允儿的人参。
<br/><br/>    “不要叫我罗小姐，多生分。你叫我云儿，你比我大，往后我就叫你云姐姐。”罗允儿拉着楚云的手。
<br/><br/>    “这不合适，咳咳！”她们一点都不熟好么。
<br/><br/>    “合适合适，就这么定了。”罗允儿立刻回到，接着又想了想，“既然大夫已经开了方子，那就先看看，这人参就送给你了，万一需要用到呢！”
<br/><br/>    罗允儿不管楚云的拒绝，直接把装人参的盒子放到楚云的床头。
<br/><br/>    “那个，我没地方住了，收了人参，你让我住在你家可行？”看楚云似乎还是挺有的精神的，罗允儿不好意思地问。
<br/><br/>    楚云听了，差点想要从床上跳起来，她是怎么做到理直气壮地说自己没地方住的？
<br/><br/>    “咳咳……那个，你不是住在苏家么？”楚云努力“虚弱”地说着。
<br/><br/>    她的情绪不能太激动，不能太激动，她现在还“病着”。
<br/><br/>    “她会杀了我的。”罗允儿可怜兮兮地看着楚云，“你看，苏嫔那个坏女人都对你下毒手了，说不准她何时就会对我下手，你忍心看着我如花般的年纪就死在她手上么？”
<br/><br/>    罗允儿那双眼睛里闪着泪花，看着可怜至极。
<br/><br/>    “我不是……”
<br/><br/>    “我就知道云姐姐最好了，好人有好报，云姐姐一定会很快就好的，我就自己去找间房住下，不打扰你休息了。”说着罗允儿马上就往房外走。<br/><br/>