
寺尾结人听了松下小岛的话，疑惑道，“为什么？”<br/><br/>
于是松下小岛将他们原来旅团长赤西石原死亡以及后来风光三郎当上旅团长的事情告诉了寺尾结人。寺尾结人倒是皱起了眉头，没有想到第78旅团发生过这么多的事情，那或许甲六真的是在这边失踪的也不一定。<br/><br/>
“你们的第一任大队长，后来去哪儿了？”寺尾结人问道。<br/><br/>
“有事调离了。”松下小岛道，“我们现在的大队长当初也就是我们第一任大队长的跟班而已。”<br/><br/>
寺尾结人当然是不知道当初周卫国在这边摆下的棋子的，不过，听松下小岛所说，那高桥佐佐木就应该是一个十分厉害的人了，可为什么他好像从来都没有听说过？而且，第78旅团的第二联队好像发生了很多人，不行，他需要回去调查一下卷宗。<br/><br/>
苏宁兵不知道，他派松下小岛来结果还引起了寺尾结人的怀疑。即便知道了，事情已经发生，也没有办法，更何况，寺尾结人根本没有证据。<br/><br/>
“原来第一任大队长是如此厉害的人物吗？”寺尾结人也顺着松下小岛的话说，“前辈，我们先去第一联队那边吧？”<br/><br/>
“嗯。”松下小岛点头，毕竟，这也是工作。<br/><br/>
……<br/><br/>
“老林，鬼子特高课搜查科的人一共来了6个人，一个是小队长，估计他们也在濮阳分头行动了，到了台前县就只有6个人。”苏宁拿起茶杯，喝了一口茶，他与林三，现在正在附近的茶楼说话。<br/><br/>
“怎么样，那要？”老林做了一个咔嚓的手势，问道。<br/><br/>
“先不急。”苏宁皱眉，“如果这批人再在台前县出事，那来的鬼子会更多。”<br/><br/>
林三点头，是这么个道理，上次就解决了一个鬼子的探子罢了，结果就闹出了这么多事。<br/><br/>
“先看看鬼子怎么行动吧，然后有事情我会及时通知你们，该转移的时候，千万别犹豫。”<br/><br/>
“放心，我们都知道的。”林三笑了笑，“倒是你，你自己要小心一点。”<br/><br/>
“行，我走了。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
藤原山，第78旅团第一联队联队长，看着他眼前的人，皱眉，“什么赵树德，没有听过。”<br/><br/>
“多谢联队长阁下。”松下小岛赶紧开口，他们大队长敢直接怼藤原山，可他只是个中队长，没这个胆子。<br/><br/>
“长官，在下特高课搜查科第一小队小队长，现在是奉了上面的命令来进行工作的，还请长官行个方便。”寺尾结人见松下小岛靠不住了，就只能自己出面了。<br/><br/>
“特高课？”藤原山眯起了眼睛，“你们是整天吃饱了没有事情干吗？”<br/><br/>
藤原山的话一出，寺尾结人的面子挂不住了，他们特高课的人，什么时候这样被人说过，“长官，支那人有句话说得好，叫做饭可以乱吃，话不能乱讲，在下寺尾结人，奉了上面的命令来此进行调查，如果长官不信，大可以发电报到指挥部问一问。”<br/><br/>
“哼。”藤原山冷哼了一声，没有回话。<br/><br/>
“如果长官没有意见，就请配合调查！”寺尾结人道。<br/><br/>
“你不是有他带着吗？自己去！”藤原山淡淡的道，就不再理会两人。<br/><br/>
松下小岛摸了摸自己的鼻子，诶，真是尴尬，可也只能笑道，“寺尾君，我带你去。”<br/><br/>
“多谢前辈。”于是，两人从藤原山眼前离开。<br/><br/>
一路上，两人都小声嘀咕着。<br/><br/>
“前辈，这位联队长阁下，当初是差一点成为旅团长？然后没有当上旅团长，就一直对现在的旅团长阁下怀恨在心？”寺尾结人总结道，“然后连带着对我们也没有好的脸色。”<br/><br/>
“没错，就是这样的。所以真是一个心胸狭隘的人！”<br/><br/>
“在下也这么觉得。”<br/><br/>
于是，几人在第一联队的驻地屡屡碰壁，也没得到什么有用的消息。<br/><br/>
“寺尾君，时间也不早了，先让勇士们休息去吃饭吧。”松下小岛开口，“估计在第一联队这边，咱们也查不出什么来。”<br/><br/>
“嗨。”<br/><br/>
吃过饭，松下小岛又带着寺尾结人去了第二联队这边调查，在第二联队受到的待遇可比第一联队要好的多，可依旧也没有查出什么东西。<br/><br/>
“对了，你们没有甲六的照片吗？”松下小岛问，“光凭一个名字，实在是很难找。”<br/><br/>
寺尾结人摇头，他们这群人，怎么能够有照片？<br/><br/>
松下小岛也只能叹气，“既然这样，就先回去吧，明天我再到镇上帮你问一问。”<br/><br/>
“多谢前辈。”<br/><br/>
晚上，苏宁也听了松下小岛的工作汇报，觉得没有什么威胁，就随之而去了，内心也是稍微放松了一些，这样看来，寺尾结人他们是查不到什么的。但事实上，寺尾结人早就兵分两路，一半人跟着出现在众人的视野面前，另一半人，化作便衣，暗中打探。<br/><br/>
于是，在台前县某家小旅馆内。<br/><br/>
“怎么样，有什么消息吗？”寺尾结人问道，看着他前面的几人。<br/><br/>
“队长，目前还没有。”<br/><br/>
寺尾结人皱眉，“你发报给指挥部，调查一下第78旅团相关的卷宗。”<br/><br/>
“第78旅团？”<br/><br/>
“嗯，第78旅团的水很深，而且有些地方很奇怪，特别注意一下，高桥佐佐木这个人。”<br/><br/>
“嗨！队长，还有吗？”<br/><br/>
“再把近一年以来与第78旅团相关的事件做一个整理，发给我们。”<br/><br/>
“嗨！”<br/><br/>
寺尾结人见此，知道很多东西要等消息传过来之后才会有进展了。他不指望在这边找到甲六，但却发现一件在他看来更为有趣的事情。一般来说，日本军队军官的升迁问题，是由军部直接管辖的，高桥佐佐木此人，好像是私自离职。而竹下宁的大队长的位置，更是私相授受，虽说有风光三郎这个旅团长的同意，可的确也是稍微特殊了一些。<br/><br/>
5月24日，寺尾结人收到了关于第78旅团的相关消息，原来风光三郎只是第78旅团的第二联队的联队长，高桥佐佐木当时担任了一名中队长，好像是凭空出现一般。随后，就发生了白云山事件，他们帝国的秘密基地被摧毁。再然后，独立师攻打了青州府地区。风光三郎带着他的联队直接撤退了，没有与独立师硬碰硬。<br/><br/>
<br/><br/>
再紧接着，风光三郎回到了第78旅团的驻地，不久后，第&nbsp;&nbsp;78旅团旅团长任命高桥佐佐木为警卫大队的大队长，过了几天，第78旅团旅团长赤西石原饮酒过度死亡。后面，就是风光三郎当上了第78旅团的旅团长。<br/><br/>
接着，高桥佐佐木就被撤了大队长的位置，由竹下宁接任，一直到了现在。值得一提的是，高桥佐佐木被撤职后，再也没有相关的消息，而就在那之后，山东境内的秘密基地都遭到了独立师的打击。<br/><br/>
看着这长长的电报，寺尾结人眯起了眼睛，一些重点他已经划出来了，高桥佐佐木，或许与独立师相关。如果是这样，那这个竹下宁，恐怕与独立师也有关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="25007757"&nbsp;&nbsp;chaptername="669.破绽（三）">加入书签</a>
</div>
