
彭——<br/><br/>
一声轻响。<br/><br/>
时瑾仰躺在沙发上，桃花眼眼尾狭长，微微上挑。<br/><br/>
“夭夭……”男人完美漂亮的薄唇润泽，唇角微勾，十分撩人的弧度。<br/><br/>
夭夭骑坐在他的腰腹，凝眉深思。<br/><br/>
事实证明，刚刚时瑾只是想调/戏她。<br/><br/>
他的眸底没有半点情欲，他的身体也没有半点异样。<br/><br/>
夭夭垂下眼，长睫扇了扇，既无奈又泄气地问，“这样很好玩吗？”<br/><br/>
“又怎么了，小夭夭？”时瑾挑眉，不解，手轻轻捏了捏夭夭纤细的腰。<br/><br/>
“时瑾，我不求你爱上我，只是希望……你不要拿对付别人那套来对付我。我会期待，更会难过啊。”<br/><br/>
<br/><br/>
夭夭腮帮子鼓了又鼓，差点能吐出泡泡来。<br/><br/>
她一边生气时瑾怎么能这么坏，老骗她；一边又忍不住心疼时瑾，想对他更好一点。<br/><br/>
这样矛盾的情绪下，她觉得自己都快分裂了。<br/><br/>
“我才不要变成两个夭夭。”<br/><br/>
夭夭气呼呼起身，却反被时瑾拉了下来，贴近他怀里。<br/><br/>
时瑾掌心扣住她的后脑勺，指尖插入她的发间，既温柔又强势。<br/><br/>
夭夭越是躲闪抗拒，他越是霸道逼迫。<br/><br/>
“时瑾——，你很坏啊……唔……”<br/><br/>
双唇紧密贴合，属于彼此的气息，就这样在唇齿间萦绕。<br/><br/>
夭夭忍不住咬了他。<br/><br/>
时瑾仍然不放开。<br/><br/>
清冽又血腥，仿若抵死的纠缠，入骨的相思。<br/><br/>
这一次，时瑾闭上了眼，吻得尽心尽力，如痴如醉。<br/><br/>
然后，莫名其妙天旋地转，改成了男上女下的暧/昧姿势.<br/><br/>
关键是这会儿她竟然挣脱不开了！！！<br/><br/>
也不知过了多久，夭夭僵了僵，愣了愣。<br/><br/>
抵在大腿处，似乎有什么……<br/><br/>
夭夭：“……”<br/><br/>
忍不住睁开眼。<br/><br/>
眼睛眨了眨，又眨了眨。<br/><br/>
漂亮的脸颊红红的，本来黑亮的眼睛里似有一抹冰蓝闪烁。<br/><br/>
夭夭总觉得会发生什么，但又不太明晰。<br/><br/>
内心深处似有一丝恐惧，又似有一点期待。<br/><br/>
双腿好想化成鱼尾，在海水中恣意……<br/><br/>
夭夭眼睛不自觉地微湿。<br/><br/>
双手握拳。<br/><br/>
捶啊捶，捶上时瑾胸口。<br/><br/>
一副恼羞成怒绝顶哀怨的模样。<br/><br/>
时瑾竟然握住她的爪子按在头顶，继续埋头啃她的嘴！<br/><br/>
“……”<br/><br/>
“！！！”<br/><br/>
夭夭微曲起腿，想要踢开时瑾——<br/><br/>
还没等她的腿完全曲起来，就被时瑾吻得双颊通红，红唇微肿。<br/><br/>
身体似乎没有了力气……<br/><br/>
不由自主地放松。<br/><br/>
直到时瑾不知何时停下，夭夭如蒙大赦，不受控制地喘息再喘息。<br/><br/>
夭夭大口大口呼吸着，耳边却传来了时瑾格外欠揍的邪魅笑声，“呵……”<br/><br/>
夭夭眨了眨眼，呆愣楞地看着时瑾，迷茫得像个刚出生的婴孩。<br/><br/>
“真是小笨蛋，连换气都不会。”时瑾唇角微漾，笑容温柔的令人心悸。<br/><br/>
夭夭不自觉迷失在他的温柔里，又愣了愣。<br/><br/>
下一刻，她又不开心了。<br/><br/>
作为一只鲛人，她也是有自尊的。<br/><br/>
她最擅长的就是憋气，呼气，换气了！<br/><br/>
她还能喝水，能潜水，能吐泡泡呢！<br/><br/>
思及此，夭夭脸蛋更红了，侧过脸，佯装发怒，“那是你根本就不给我机会！”<br/><br/>
【作者题外话】：宝宝们积极追文、积极评论、积极投票哈~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977837"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;病娇反派是头牌32">加入书签</a>
</div>
