    
<br/><br/>    混乱已经结束了。
<br/><br/>    那个光头倒在血泊中，死不瞑目。
<br/><br/>    安保组死了三个，其余几人和光头的手下都被控制住。
<br/><br/>    齐珲小腿中弹，被人摁着跪在地上，眼睛牢牢的盯着坐在沙发正中央的那个长发男人。
<br/><br/>    还有惨白着脸，被男人搂着坐在他腿上，浑身不住颤抖的宁瑾。
<br/><br/>    池虞被带过来时，男人病怏怏的脸色明显一亮。
<br/><br/>    “好漂亮的小美人，走近点，我看看。”
<br/><br/>    持枪男放开手，祁朝顶上脑袋上的枪，一把抓出池虞的手腕。
<br/><br/>    “大哥。”他笑得讨好：“这是我小女朋友，没爹没妈的，特别可怜，我爸是高氏总裁，有的是钱，你抓我，我让我爸两个小时内送五千万过来。”
<br/><br/>    他不说话，长发男还没注意到他。
<br/><br/>    “高明的儿子？”男人玩味的挑起眉毛。
<br/><br/>    祁朝笑着点头，“我家就我一个独生子，指望着传宗接代呢，要多少钱都给。”
<br/><br/>    男人从桌上的烟盒里抽了根烟，衔在嘴边，冲宁瑾笑了下。
<br/><br/>    在夜总会待了三天，尽管宁瑾满心厌恶，可还是被动的学到了不少东西。
<br/><br/>    她哆嗦的拿起桌上的打火机，给男人点上烟。
<br/><br/>    男人在她腰上拧了一把，笑说：“真乖。”
<br/><br/>    他的目光重新回到祁朝的脸上，总觉得哪里不对劲。
<br/><br/>    高明的儿子，他没见过，只大概听说那小子是个把妞儿高手。
<br/><br/>    在大学念书，搞大同学的肚子不说，三四十岁的教授老师也被他轻而易举泡到手。
<br/><br/>    家里有钱，只能骗骗小姑娘。
<br/><br/>    长得帅，才能全龄段通吃。
<br/><br/>    眼前这小子穿得不错，一张帅脸，妥妥的富二代。
<br/><br/>    可他太淡定了，淡定的不像一个二十出头的毛孩子。
<br/><br/>    男人笑着，突然毫无预警的冲祁朝开枪。
<br/><br/>    祁朝用一种可怕的速度和反应力，躲过了那颗子弹。
<br/><br/>    他躲得掉一支枪，却躲不过枪林弹雨。
<br/><br/>    数十把枪抵着祁朝的脑袋，逼得他不得不举手投降。
<br/><br/>    长发男拍掌惊叹：“太厉害了，如果是在别的地方见到你这个人才，我定然要雇你当我的保镖。”
<br/><br/>    祁朝下颚绷得死紧，面上却是不动声色的露出个笑。
<br/><br/>    “瞧您说的，任何时候只要您有需要，我都可以给您卖命，不过您能放了我的小女朋友就最好了。”
<br/><br/>    长发男好整以暇的望着他：“你叫什么？”
<br/><br/>    编纂的谎言已经被识破，祁朝尽量做到淡定，“贱名不值一提，阿朝。”
<br/><br/>    男人大笑：“高朝？哈哈哈他妈的！亏你想的出来！”
<br/><br/>    他的笑来得快，去得也快。
<br/><br/>    池虞从出现起，一直站在那低着头不吭声。
<br/><br/>    她淡然的模样，引起了男人的兴趣。
<br/><br/>    “你的小女朋友呢，叫什么？”
<br/><br/>    不等祁朝回答，男人先警告：“我这个人挺讨厌别人骗我，如果你再胡说八道，我会立马送她去见阎王。”
<br/><br/>    祁朝不能说池虞的名字。
<br/><br/>    “池”这个姓太特别了，只要不是傻子，立刻就能联想到池家，池贺。
<br/><br/>    祁朝其实早在看到男人的那一刻，就认出了他的身份。
<br/><br/>    毒枭唐坷，原本活跃于东南亚那一带，后来丢了好几个地盘，只能回国发展。
<br/><br/>    国内这两年禁毒力度前所未有的强大，好几个大毒枭落网。
<br/><br/>    唐坷仗着早年跟那些黑道大佬关系密切，左右逢源，混得不能说风生水起，但日子过得也算逍遥。
<br/><br/>    最近因为利益分赃不均的问题，他跟那些好兄弟们闹掰了。
<br/><br/>    人心一旦不齐，就容易出事。
<br/><br/>    场子接连被端，手下大半被捕，唐坷已经走投无路了。
<br/><br/>    在这样一个夜晚，他带着人闯进卫家的地盘，怕是垂死挣扎打算捞一笔跑路。
<br/><br/>    祁朝计算着卫舟和池贺得到消息赶过来的最快时间，决定想办法拖延时间。
<br/><br/>    “她叫……”
<br/><br/>    “我叫宁瑾。”池虞抢在祁朝之前开口道。
<br/><br/>    宁瑾眼皮一跳，猛地看向池虞，
<br/><br/>    池虞望着唐坷，面不改色的扯谎：“我是池家帮佣厨娘的女儿，今天过来见识一下传说中的夜总会，没想到运气这么差。”
<br/><br/>    唐坷的目光在她和祁朝的脸上来回巡视。
<br/><br/>    两人都是伪装的好手，脸上不显山不露水。
<br/><br/>    宁瑾不干了，她跳起来尖叫：“我才是宁瑾，她是池家大小姐，池虞！”
<br/><br/>    跪在地上的齐珲闭了闭眼，心想玩了。
<br/><br/>    唐坷本来的注意力根本没在她身上。
<br/><br/>    她这样跳出来把自己暴露，是在送死。
<br/><br/>    “哦？”唐坷来了兴致，问池虞：“你就是池贺的心尖宝贝疙瘩？”
<br/><br/>    池虞摇头嗤笑：“大哥你看起来那么聪明，不会被我们家小姐轻易就骗了吧？”
<br/><br/>    唐坷闻言，将宁瑾拽着坐下。
<br/><br/>    他的力气那么大，简直要把宁瑾的手腕给捏碎。
<br/><br/>    宁瑾吓坏了，冲他疯狂摇头。
<br/><br/>    “我不是！我不是池虞！我才是宁瑾，厨娘的女儿，你看我的手，我的手上全是干活的茧子。”
<br/><br/>    她摊开自己的手给唐坷瞧，却忘了这半年来她一直在想办法除掉手上难看的茧子。
<br/><br/>    各种昂贵的磨砂膏往手上使，早就把那些本就没多少的老茧给去掉了。
<br/><br/>    “怎么会没有呢！”宁瑾急得大哭，翻来覆去的找茧子。
<br/><br/>    她惊吓过度的样子，跟那些娇滴滴的豪门千金简直一模一样。
<br/><br/>    反观池虞，身体虽然僵硬，但是害怕全在眼底，<br/><br/>