    
        <br/><br/>    不管哪种，今天，注定是一个不同寻常的日子。
<br/><br/>    很快，随着天色渐渐明亮，越来越多的人来到了一号比武台，不到一刻钟，就挤满了人，水泄不通。就连学院的老师都过来观看，密不透风。
<br/><br/>    所有的人都在等着这一刻的到来。
<br/><br/>    时间一分一秒过去，终于，陆冷和金正阳两人出现在了视野之中。
<br/><br/>    随后，两人上台，相对而立。
<br/><br/>    陆冷的气质淡然，浑身上下都透露着一种自信的感觉，尤其是配上他帅气的脸庞，更是让一些少女发出尖叫。
<br/><br/>    “陆冷，加油！”
<br/><br/>    “冷冷，加油！”
<br/><br/>    “冷冷，冷一刀，冷冷一刀！”
<br/><br/>    场下突然而起的欢呼声盖过一切嘈杂，陆冷的后援团爆发出惊人的气氛，让比赛还没开始，就仿佛来到了高潮。
<br/><br/>    陆冷这才注意到，嘟嘟这家伙不知何时竟然已经发展了数百人。
<br/><br/>    听着这恐怖的声浪，陆冷不由感叹，粉丝效应，真是强大。
<br/><br/>    站在陆冷对面的金正阳，是一个有点胖的的男人，但他的胖不是真正意义上的胖，只是脸型让他看起来很胖。实则身上肌肉发达，孔武有力。
<br/><br/>    他梳着一个中分的发型，这让他看起来非常的老成。
<br/><br/>    陆冷看着他，总感觉和前世的某个人有点像。那个人，号称地球最强八零后！
<br/><br/>    “金胖子，你的圣子之路，就到此为止了。”陆冷觉得自己作为挑战者，该装的逼还是要装一下的。
<br/><br/>    但金正阳显然不喜欢废话，直接对陆冷无视了。
<br/><br/>    “好，我就喜欢你这种装逼的人。当然，我也最喜欢打你这种装逼的人了。”陆冷不屑一笑，丝毫不在意他对自己的无视。
<br/><br/>    “两位准备好了嘛？”裁判看时间差不多了，来到中间询问两人。
<br/><br/>    “准备好了。”两人点头。
<br/><br/>    “那就开始吧。”
<br/><br/>    随着裁判的一声令下，陆冷直接不废话，手中斩罗出现，对着金正阳就是一刀斩去。
<br/><br/>    “卧槽，偷袭，不讲武德！”台下立马就有人大喊。
<br/><br/>    但他这颗石头还没激起浪花，就立马被一道道无情的声音怼回去了，“这叫出其不意，你懂什么？”
<br/><br/>    “你这么嘴炮，有本事也上去偷袭个看看？”
<br/><br/>    “武德是给正人君子讲的，他配么？”
<br/><br/>    “冷冷面对自己强大的对手，已经想尽办法做的很好了，为什么你还要骂他呢？”
<br/><br/>    “你是金胖子请来的水军吧，看你这样，一定不是个好人。”
<br/><br/>    “……”
<br/><br/>    你一言我一句，瞬间就将这个人给淹没下去。
<br/><br/>    这些话还好陆冷没有听到，不然就会觉得，自己是异界版小鲜肉了。
<br/><br/>    台上，金正阳面对陆冷这突然的一刀，显然没有防备，他还等着开武魂这套开场白呢。
<br/><br/>    没办法，被人抢占先机，他只得仓促抵挡，但陆冷刀光连连，贴身进战，根本就不给他喘息的机会。金正阳连连后退，身形不断闪躲，同时迅速稳住心态，间隙中抓住了陆冷的漏洞，猛地发出一道攻击。
<br/><br/>    但陆冷气势已成，而这个漏洞也是他故意放出来的，见金正阳上当，攻势一转，毫不客气的一刀迎上。
<br/><br/>    顿时，金正阳手上就出现了一道伤口。
<br/><br/>    “好锋利的刀！”
<br/><br/>    金正阳叹道，看着手上黑乎乎伤口，上面还传来一丝焦臭，一时之间，他对这所谓的神级武魂有了认知。这刀太锋利，他不敢再硬碰硬，只得无限闪躲，找寻机会，拉开距离。
<br/><br/>    而陆冷当然不会给他这个机会，直接欺身而上，一时间，金正阳竟被陆冷压着打。
<br/><br/>    “打得好，给我揍死他！”观众席上，熊日给大声喊道。
<br/><br/>    看到金正阳像条狗一样被追着打，他心里直呼过瘾。
<br/><br/>    看台上，胡列娜，米米思等人也是露出一丝微笑。陆冷一开始就取得了优势，这是让他们没有想到的。不过，反观紫青炀，他的脸色却并无多大变化，甚至隐隐中还有一丝冷笑。
<br/><br/>    “吼！”
<br/><br/>    场上，金正阳强忍着被再砍一刀的痛楚，终于找到了机会，将陆冷的攻击化解。
<br/><br/>    一跳出陆冷的攻击范围，他立马便开了武魂。
<br/><br/>    身后一条金色的黄金鳄鱼出现，张开血盆大口，不断咆哮，气势威风凛凛。同时金正阳身上出现五个魂环，上下浮动，其颜色正是黄黄紫紫黑。
<br/><br/>    “五十级战魂王！”
<br/><br/>    当金正阳第五个魂环出现的时候，台下一片惊呼。
<br/><br/>    “二十岁，就五十级，这太恐怖了吧。”
<br/><br/>    “妈的，我老师也没这么牛逼啊。”
<br/><br/>    “五十级，陆冷肯定要输了啊。”
<br/><br/>    “……”
<br/><br/>    “这怎么可能？他两个月前才突破四十九级！”看台上，米米思也同样惊呼出声。
<br/><br/>    “哼，没有什么不可能的，陆冷半年都能突破十级，金正阳两个月突破一级，不是很正常的嘛？”紫青炀在一旁笑道，看着米米思吃惊的表情，他心里一阵得意。
<br/><br/>    米米思看了他一眼，心想，那能一样吗？陆冷是服用了仙草，而金正阳还不知道用的是什么方法呢。
<br/><br/>    米米思想反驳他，但也知道这话不能说出去。
<br/><br/>    否则让别有用心的人知道陆冷有仙草，那么会给他带来致命的危险。
<br/><br/>    场上，当陆冷看到金正阳升起五个魂环之时，脸上惊讶之色一闪而逝，随后则是升起了浓浓的战意。
<br/><br/>    “本来以为只是一场单纯的碾压，没想到你还给我增添了一丝兴趣。”陆冷赞赏似的说道。
<br/><br/>    说罢，他也毫不客气的开启了魂环。一紫两黑，瞬间闪耀全场，尤其是第三魂环，近五万年的威势，镇压整个竞技场，将金正阳的五个魂环都压的黯然无光。
<br/><br/>    “好可怕的气势，我竟然感到一阵压抑！”金正阳看着那两道漆黑的魂环，这就是五万年魂环的威力嘛！
<br/><br/>    三十五级，战魂尊！
<br/><br/>    一紫两黑，一经出现，震惊全场，直接将金正阳带起的惊呼声碾压下去。
<br/><br/>    “战魂尊！！”
<br/><br/>    “七岁的战魂尊，这尼玛一个比一个妖孽。”
<br/><br/>    “这是怎么回事，有没有屌大的给我解释一下？”
<br/><br/>    “你不要总是麻烦我们这些屌大的，你们屌小的也要学会自己成长啊。”        <br/><br/>