    
        <br/><br/>    潘季驯不可思议地望着朱翊镠，感觉那家伙不似说谎。
<br/><br/>    只是……张居正还活着？
<br/><br/>    这怎么可能？
<br/><br/>    朱翊镠再次确定地说道：“潘老，请相信我，我没有骗你。”
<br/><br/>    “潞王爷离京后的确去了江陵城哈？”
<br/><br/>    “嗯。”朱翊镠点头。
<br/><br/>    “然后寄居江陵城的张大学士府里，还在府里创办了朱氏集团哈。”
<br/><br/>    “嗯，没错。”
<br/><br/>    “老臣心中其实一直有个疑问，潞王爷今日相送至此，老臣斗胆一问，不知潞王爷能否为老臣解惑。”
<br/><br/>    “潘老请问。”
<br/><br/>    “当初为张先生主刀切割痔疮是潞王爷坚持的结果。而且还听说潞王爷信誓旦旦地保证能救张先生，可动完手术没过多久，便传来了张先生的噩耗，老臣猜想只是鉴于潞王爷的身份，没人敢提出质疑而已。”
<br/><br/>    “不知潘老有何疑问？”
<br/><br/>    “张先生去世得如此之急，难道潞王爷就不担心被人指证是你造成的吗？倘若果真如此，那潞王爷与张家该结下仇怨才对，潞王爷断不至于寄居张大学士府，张家也不容潞王爷。”
<br/><br/>    “对呀！”朱翊镠向四周看了一眼，见四下里确实无人，然后才认真地道，“所以我说张先生尚在人世嘛。”
<br/><br/>    “这确实是一个很好的解释。”潘季驯喃喃地道，“若果真如此，一切似乎就不难理解了，只是，只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “只是张先生的死讯已然公告天下，皇帝还赐予了国葬之礼，倘若张先生还活着，那这又该如何解释呢？”
<br/><br/>    “如果我说是因为早已料到皇帝会清算张先生乃至查抄他的家，所以才与张先生一道决定诈死，潘老会相信吗？”
<br/><br/>    “……”潘季驯像没听明白似的，愣了好大会儿说不出话来。
<br/><br/>    朱翊镠也不着急，耐心地等着。
<br/><br/>    终于潘季驯忽然像想明白了似的讶然道：“如此一来，潞王爷与张先生岂不是犯了欺君之罪？”
<br/><br/>    “也可以这么说吧。”
<br/><br/>    “救张先生，救张家，甚至救大明。”
<br/><br/>    “可是潞王爷，皇帝不依然还是清算张先生又要抄他的家吗？”
<br/><br/>    言下之意，也没见救啊！
<br/><br/>    朱翊镠道：“倘若没救，张先生这时候已经死了，皇帝抄家时张家会死去十几条人命。潘老依然可以见到张敬修兄写的血书，但见不到他的人了。”
<br/><br/>    “让老臣如何相信潞王爷？”
<br/><br/>    朱翊镠没有回答，而是摸着自己的心口处。稍顿了顿，接着说道：“潘老现在已经被罢黜回籍，可以偷偷去一趟江陵城，我想张先生会接见你。”
<br/><br/>    “这个天大的秘密有几个人知道？”
<br/><br/>    “不出十个。”
<br/><br/>    “潞王爷一路跟随，就是要告诉老臣这个消息吗？”
<br/><br/>    “对。”
<br/><br/>    “为什么呢？”
<br/><br/>    “一来代张先生向潘老致歉，连累了潘老；二来想安慰潘老，不要因为皇帝罢斥你回籍就心灰意冷，咱朱明天下还需要潘老治理漕运河运呢。”
<br/><br/>    潘季驯摇头而叹：“潞王爷，老臣真的老了，已经力不从心。况且皇帝陛下已经明言，哪怕天底下黄河、长江、淮河所有江河一齐溃口，也要将老臣这不识好歹的东西革职为民。”
<br/><br/>    “皇兄只是一时气话嘛。潘老又何必当真耿耿于怀放在心上呢？”
<br/><br/>    “皇帝一言九鼎，岂能当做儿戏？”
<br/><br/>    “皇帝一言九鼎没错，可皇帝如果不是我皇兄了呢？”
<br/><br/>    “……”潘季驯愕然，怔愣地望着朱翊镠，眼珠子都快飞出来了，“潞王爷，老臣该没有听错吧？”
<br/><br/>    “没有。”朱翊镠道，“皇兄一意孤行倒行逆施，倘若依然执迷不悟，那我也只有取而代之了。”
<br/><br/>    “……”潘季驯再度愕然无言，感觉像在做梦一般。
<br/><br/>    听到张居正依然活在人世的消息已经让他足以震撼了。
<br/><br/>    还没缓过劲儿来又听到另一个震撼的消息，潞王朱翊镠居然想取万历皇帝而代之，自己做皇帝？
<br/><br/>    潘季驯不得不向四周张望，感觉与朱翊镠一道随时会有生命危险，吓得他一颗心七上八下地乱跳。
<br/><br/>    然后望着朱翊镠半天没说出话来。
<br/><br/>    “潘老。”
<br/><br/>    “潘老？”
<br/><br/>    “潘老？”
<br/><br/>    朱翊镠连续喊了三遍。
<br/><br/>    尽管潘季驯看似望着他不眨眼，可就是没听见似的恍若无闻。
<br/><br/>    朱翊镠也只好静静地等待了，给潘季驯足够的平复时间。
<br/><br/>    忽然，潘季驯抬头惊问道：“潞王爷这是要造反的节奏吗？”
<br/><br/>    “实非我所愿，只想救人。”
<br/><br/>    “张先生也同意？”
<br/><br/>    “倘若潘老是张先生，此时不知做何感想？”朱翊镠轻轻地问。
<br/><br/>    “……”潘季驯再次沉默了，感觉脑子嗡嗡作响乱糟糟的。
<br/><br/>    “潘老，对你坦诚一切，你是不是觉得天要塌下来似的很有压力？”
<br/><br/>    “潞王爷，何止？”潘季驯表情十分痛苦，喃喃地道，“但首先要感谢潞王爷相信老臣，愿意推心置腹地告知这些，只是老臣一时无法消化啊。”
<br/><br/>    “不急，说实话我选择告知潘老，内心也是经过了一番挣扎。但潘老这时候为张先生申辩的壮举着实令我敬佩，所以我一直跟到京南郊，就是想找个僻静的地方与潘老单独一叙。”
<br/><br/>    “多谢潞王爷有心！”潘季驯拱手言道，“不过，请潞王爷容老臣先静一静，这会儿老臣的脑子太乱了。”
<br/><br/>    “好吧！”朱翊镠点点头，站起身来，道，“那我先找严老去。”
<br/><br/>    “他知道这些吗？”
<br/><br/>    “看来潘老真是需要静一静哈。”朱翊镠带着两分调侃的语气，“潘老是第一位得知此情的大臣。而眼下在京城，你是第二位知道我迫不得已想取而代之。”
<br/><br/>    “那第一位是谁呢？”潘季驯迫不及待地问道。
<br/><br/>    “我娘，慈圣皇太后。”朱翊镠道。
<br/><br/>    “……”潘季驯吓得浑身一激灵，也不知这是多少次怔愣无语了。感觉与朱翊镠说话，倘若心脏不好那完犊子了。
<br/><br/>    “潞王爷，你有几成把握？”
<br/><br/>    “五五对开吧。”朱翊镠还是坚持这个说法，尽管他内心觉得应该不止。
<br/><br/>    潘季驯又沉默了。
<br/><br/>    “潘老先静一静！稍后再叙。”说罢朱翊镠转身而去，留下潘季驯独自一人迅速陷入了无尽的思索中。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>