    
<br/><br/>    
接下来的两天，全部都是会议！

<br/><br/>    
总共进行了五场！

<br/><br/>    
每一场，都是不欢而散！

<br/><br/>    
而且，越到后面，其余十一国似乎私下达成了某种平衡的协议似的，在会上，不断的对龙国施压，对萧战施压，甚至提出了各种霸权条件和协议！

<br/><br/>    
但是，每一场，萧战都据理力争，都严厉的驳斥了十一国提出的各种协议！

<br/><br/>    
直到最后一场！

<br/><br/>    
此刻，奥里森满脸冷笑之意，对对面早已经满脸怒容的萧战道：“北凉王，这是我们十一国商议的协议条件，只要你在这里签字，那么，我们很欢迎龙国加入我们十一国的大本营，成为我们其中的一员！”

<br/><br/>    
“这样，我们可以创立十二国峰会，彻底领导整个世界！”

<br/><br/>    
“怎么样，北凉王，要不要认真的考虑一下？！”

<br/><br/>    
萧战拿起协议，翻看了几眼，而后冷哼一声，骤然将协议愤怒的摔在桌面上，怒吼道：“这份协议，本帅不会签！龙国也不会签！同样的，本帅今日在这里向诸位表明一个态度！诸位若是想通过这种方式要挟龙国，那就是大错特错！龙国，无惧任何挑战和威胁！”

<br/><br/>    
“诸位，要战便战！！！”


<br/><br/>    
说罢，萧战当着众人的面，直接愤怒的撕碎了协议，而后踏步离开了会议室！

<br/><br/>    
看着萧战离去，奥里森的脸色瞬间阴沉到了极点，愤怒的一巴掌拍在桌面上，喝道：“该死的北凉王！不识抬举！诸位，立刻通知你们的军队，即刻侵犯南屿海！对龙国发动战争！！”

<br/><br/>    
话音一落，法兰帝国、日不落帝国和战车帝国德意志的诸位代表，也是纷纷点头。

<br/><br/>    
接下来，他们立刻电讯了各自在海上的航母战斗群，同时发出了一个指令！

<br/><br/>    
“立刻进攻南屿海！”

<br/><br/>    
“航母战斗群，立刻冲向南屿海！”

<br/><br/>    
“进攻！为了日不落帝国！！”

<br/><br/>    
在这一条条命令下达的同时，整个南屿海，彻底卷入了一场残酷的战争风暴中！

<br/><br/>    
南屿海上，七个航母战斗群，几乎是同时间侵入！

<br/><br/>    
各种战机，从航母上轰隆隆的飞起！

<br/><br/>    
各式各样的战舰，也是在海面上航行！

<br/><br/>    
而此刻，龙国南岭战区和北凉战区的将领，也站在自己的三艘航母战斗打击群上，按着望远镜，密切的注视着整个南屿海上的战斗力量部署！

<br/><br/>    
此刻，龙国号航母上，龙二一身军装，满脸凝重之色，看着海面上的境外军师力量，怒吼道：“查清楚了吗？！到底多少航母战斗打击群？！”

<br/><br/>    
身后，一名军官，看着卫星显示的画面，高声道：“报告将军！一共七个航母战斗打击群！分别是米国，日不落帝国，法兰帝国和战车帝国德意志！”

<br/><br/>    
龙二闻言，面色无比的难看！

<br/><br/>    
七个航母战斗打击群！

<br/><br/>    
他迅速的拿起卫星电话，拨通了萧战的电话，道：“主帅！一共七个航母战斗打击群，十分钟后，就会进入一百海里！进入我方的战斗打击目标区域！请您指示！”

<br/><br/>    
萧战此刻人在米国的酒店套房内，听到龙二的汇报，眼中滔天的怒火直接爆发而出，怒吼道：“正告四国七个航母战斗打击群！胆敢侵犯五十海里，直接开打！！！”

<br/><br/>    
“是！”

<br/><br/>    
龙二应道，而后迅速的将命令传达下去！

<br/><br/>    
“所有航母打击群和各战舰，最新指示，立刻雷达电讯敌方七个航母战斗打击群，但凡敢入侵我龙国南屿海海岸线五十海里，直接开打！！！”

<br/><br/>    
“是！”

<br/><br/>    
骤然间，各部立刻接到了命令。

<br/><br/>    
同时，他们密集的通过电台信号和雷达，对此刻在南屿海一百海里处航行的七个航母战斗打击群，发出了最强警告！

<br/><br/>    
“正告各方航母战斗打击群！这里是龙国南屿海，你方已经入侵南屿海！现在，龙国战部对尔等发出最后的警告！但凡敢侵犯五十海里，龙国将会不惜一切代价，将尔等来犯之敌，全部歼灭在南屿海！！！”

<br/><br/>    
“这不是口头警告！是龙国战部对尔等下达的最后警告！！！”

<br/><br/>    
“重复一遍！”

<br/><br/>    
“但凡敢侵犯五十海里，龙国将会不惜一切代价，将尔等来犯之敌，全部歼灭在南屿海！！！”

<br/><br/>    
此刻，七个航母战斗打击群上，各位将领也都接到了龙国发出的警告电台，但是，他们都是冷笑了几声！

<br/><br/>    
其中一位日不落帝国的海军将领，一身蓝色的军装，肩头扛着三颗金星，拿着望远镜，观摩着五十海里外龙国的航母战斗打击群，冷笑道：“小小龙国，也敢对我等发出警告！可笑！可笑至极！”

<br/><br/>    
“将军！那我们还要向前进发吗？”

<br/><br/>    
身边的副将，此刻蹙眉问道。

<br/><br/>    
那日不落帝国的海军将领，冷笑了一声，道：“当然！龙国每一次都只是嘴上说说罢了！他们不敢对我们开炮的！因为，我们可是一共七个航母战斗打击群！”

<br/><br/>    
“明白了！”

<br/><br/>    
那副将点头，而后大手一挥，喝道：“全速进发！”

<br/><br/>    
那日不落帝国的海军将领，也是点点头，满来都是自信之色，甚至手里拿着香槟，抿了几口，提前预祝战争的胜利！

<br/><br/>    
可是！

<br/><br/>    
当他们跨越五十海里警戒线的那一刻！

<br/><br/>    
龙国号航母上，龙二直接满脸涨红的怒色，怒吼道：“开！！！炮！！！”


<br/><br/>    
轰轰轰！

<br/><br/>    
龙国航母战斗打击群的战舰，直接齐齐发射导弹，冲天而起，猛烈的轰向那日不落帝国的航母战斗打击群！

<br/><br/>    
同时，航母上的战机，也是翱翔与天，瞬间就对日不落帝国的航母战斗群打出了最为猛烈的攻击！

<br/><br/>    
轰轰轰！

<br/><br/>    
整个海面上，彻底陷入了火海！

<br/><br/>    
各种导弹的爆炸，还有战机的机枪，以及海面下的潜艇，直接就爆发了最激烈的战斗！

<br/><br/>    
那日不落帝国的航母上，那位海军将军，也是被突如其来的爆炸给震得左摇右晃，甚至，直接跌到在了地上，手中的威士忌也是洒了一身！

<br/><br/>    
而后，他满脸惊恐的起身，道：“龙国……居然真的敢打？！”

<br/><br/>    
“将军！我们该怎么办？！”

<br/><br/>    
身边的副将，也是满脸的紧张和惊恐之色！

<br/><br/>    
他们本来不想开战的，只是为了来威慑和炫耀武力！

<br/><br/>    
可是，龙国居然一反常态，直接对他们发动了最猛烈的进攻！

<br/><br/>    
这让他们，始料未及！

<br/><br/>    
“撤！通知所有战舰，火速撤退！”

<br/><br/>    
那将军立刻高喊道！

<br/><br/>    
他怕了！

<br/><br/>    
他不敢打！

<br/><br/>    
因为，龙国航母战斗打击群的所有火力，全部倾泻在他们日不落帝国的航母战斗打击群上！

<br/><br/>    
这样下去，他们非得全军覆没！！！

<br/><br/>    
而后，整个海面上，就看到，日不落帝国的航母战斗打击群，火速的掉头往回撤！！

<br/><br/>    
其余六大航母战斗打击群，则是远远观望，迟迟没有伸出援助之手！

<br/><br/>    
因为，他们此刻也懵了！

<br/><br/>    
正在火速的向上级汇报！

<br/><br/>    
“将军！龙国开战了！”

<br/><br/>    
“亲王！出大事了！龙国真的开战了！！！”

<br/><br/>    
“我们必须撤退！这里是龙国的南屿海，在这里打，我们耗不起！若是龙国拼尽全力攻打我们，我们必输无疑！！！”

<br/><br/>