
“啪啪啪啪......”<br/><br/>
范世吉鼓了几下掌，随即大笑起来，他的笑声还是那样的得意，还是那样的不可一世。<br/><br/>
最为要紧的是，他的笑声让张禹等人的心里开始打鼓。让范世吉这边的人，平添了几分信心。<br/><br/>
坐在张禹边上的赫云帅不禁暗自嘀咕，张禹他们拿到了那么多股份，范世吉还敢这般，他的手里到底有多少？怪不得不要我的，看来这步棋，真的下臭了。高估了萧铭山，低估了范世吉啊。<br/><br/>
“精彩！真的是精彩！欢迎几位大股东加入我吉祥集团！”范世吉说到这里，再次鼓了两下掌，接着又得意地说道：“猫捉老鼠的游戏，到此结束。不瞒你们说，这一局不管怎么玩，都是我赢，而你们永远都是输家！我现在手里的股份是不多，只有20%。不过么......”<br/><br/>
他顿了顿，看了眼身边穿红西装的中年人，这才说道：“我给诸位介绍一下，这位是戚氏家族的戚桐升先生，戚先生持有我吉祥集团26%的股份！如果再加上没有到场的杭建功先生，我们总计持有51%的股份！我为什么要在证券市场上大力抛售股份，就是怕你们死的不干净！现在好了，底牌终于揭开，游戏也可以结束了。”<br/><br/>
“玛德，投机失败！”赫云帅在心里骂了一句，背脊重重地靠在椅背上。<br/><br/>
张禹、萧铭山、蒋雨霖、蒋雨霆的脸上全都变的难看。<br/><br/>
萧洁洁更是委屈地低下头。<br/><br/>
“敢跟范老板斗！真的是不知天高地厚！现在好了吧，也不知道都欠银行多少钱！也不知道，会不会跳楼呀！”马昆得意地说道。<br/><br/>
许文酉也跟着叫嚣起来，“欢迎大伙成为吉祥集团的大股东。今天可真是一个喜庆的日子，双喜临门！等下股东大会结束，我请大伙吃饭，谁也别跟我抢着买单。”<br/><br/>
“老许，用不着你，这次咱们老板会请所有的股东吃饭。好好的美餐一顿，特别是对某些人来说，搞不好是最后的一顿饭。从财务公司借了那么多钱，被逼债的时候，估计就要跳楼了吧！可惜！真是可惜了！”晋翱翔也不禁跟着得意地说道。<br/><br/>
“喂！先静静行吗？”就在这时，张禹突然大声说道。<br/><br/>
“你小子还有什么话要说吗？”晋翱翔瞪向张禹。<br/><br/>
要知道，上次的事情就是被张禹给搅了，整个吉祥集团，现在最恨的人就是张禹。<br/><br/>
“是这样的......”张禹看了眼一旁坐着的赫云帅，说道：“赫云帅，你来参加这个股东大会，应该也有股份吧。他就46%，我们42%，你手里有多少呀，能不能卖给我们。”<br/><br/>
“就他！不过2%罢了，一个投机的小人！”晋翱翔没好气地叫道。<br/><br/>
他跟着范世吉，一起最恨张禹，第二恨的就是赫云帅。<br/><br/>
“我投机怎么了！”赫云帅见对方这么说，马上站了起来，怒声叫道：“算你们吉祥集团狠，老子这次走眼了！咱们日后走着瞧。”<br/><br/>
他跟着看向张禹，说道：“我就2%......呵呵......你要么，便宜点卖给你......”<br/><br/>
“多钱呀？”张禹问道。<br/><br/>
“他卖六十亿，你买吧！”许文酉故意喊道。<br/><br/>
“那是先前......”赫云帅撇了撇嘴，说道：“我亏点......十五亿卖给你......”<br/><br/>
“是不是有点贵了......”张禹皱眉。<br/><br/>
“十二亿！大出血了！这个价你要是不收，我宁可做股东了！”赫云帅咬牙说道。<br/><br/>
这次可真是亏本了，原本以为能像上次一样趁火打劫，结果可好，落到这般地步。<br/><br/>
张禹看向蒋雨霖兄弟和萧铭山，说道：“咱们现在就差4%，我不信范世吉能有51%，咱们出十二亿，把他的给拿下！”<br/><br/>
“行！”......萧铭山等人一起点头。<br/><br/>
现在出十二亿在证券市场上根本买不到2%，可是在这个节骨眼上，大局已定，股票已经不值钱了。两家只要不继续吃入，如此高位，2%都抛不出去，估计能直接把盘给砸崩。<br/><br/>
不过几个人随即露出难色，萧铭山说道：“我手里......现在连一个亿都拿不出来......”<br/><br/>
“我也是。”蒋雨霖低头。<br/><br/>
“我恐怕还得抵押，可是现在根本来不及......”蒋雨震看向赫云帅，说道：“先欠着行不行。”<br/><br/>
“不行！”赫云帅直接摇头，“这么便宜了，概不赊欠。”<br/><br/>
“十二亿！我有......我给你......”突然，萧洁洁来了一句。<br/><br/>
“洁洁，你拿来的那么多钱？”萧铭山一惊。<br/><br/>
“卖金都地产股份的钱......”萧洁洁低着头说道。<br/><br/>
“有钱就好，我卖给你。”赫云帅马上说道。<br/><br/>
眼下证监会的人也在，又是在金都地产，做这种买卖，十分容易。合同一签，股权直接转让，即时生效。<br/><br/>
看到他们这般，范世吉得意地说道：“你们可真是嫌自己死的不彻底呀？”<br/><br/>
“就是，范老板都明面告诉你们了，我们有51%，你们还垂死挣扎呢。”许文酉不屑地说道。<br/><br/>
“他说有就有么。我就不信了。”张禹恨恨地说道。<br/><br/>
“就算我没有，又能怎么样，我现在手里的46%，已经足够把你们给压垮了！”范世吉冷冷地说道。<br/><br/>
一边的赫云帅，此刻卖给股份，萧洁洁也进行了转账。<br/><br/>
这里已经没他什么事了，他走到一边，从兜里掏出手机，拨了个号码。<br/><br/>
电话一接通，他就说道：“喂，群叔，到十二亿到账没有。”<br/><br/>
“到账了。”电话里的群叔跟着说道：“老板，您的2%，不会就卖了十二亿吧。”<br/><br/>
“这就不错呀，现在胜负已定。再过一会就真卖不出去了。”赫云帅咬着牙说道。<br/><br/>
<br/><br/>
“不应该呀......”群叔有点纳闷。<br/><br/>
“怎么讲？”赫云帅好奇。<br/><br/>
“是这么回事......”群叔在电话里说道。<br/><br/>
听了群叔的讲述，赫云帅腾地一下跳了起来。<br/><br/>
众人被他的反应吓了一跳，一起转头看了过去。<br/><br/>
只见赫云帅将手机往兜里一揣，随即朝张禹走来，伸手指着张禹，一脸委屈地说道：“你、你坑我......”<br/><br/>
“哪里有？”张禹一脸的无辜。<br/><br/>
“有没有你自己心里清楚！”说着，他看向范世吉，没好气地叫道：“叫你六十亿不买，还让老子当股东！你自己等着当股东吧！”<br/><br/>
“小子，你这话什么意思？”范世吉诧异地问道。<br/><br/>
“怎么回事，等会你就知道了！”赫云帅说着，一屁股坐到椅子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483021"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;张禹，你坑我（第六更）">加入书签</a>
</div>
