    
        <br/><br/>    “出息，哎，贾老婆子，你别走啊，碗筷都还没收拾呢。”秦淮茹看贾张氏也要溜，她连忙出声叫她回来。
<br/><br/>    “大过年的，先放这，明天我再来收拾，小当，拿着咱家的凳子，咱回去了。”
<br/><br/>    小当站起来，根本就没理贾张氏，她也不管凳子，自己个就走了。
<br/><br/>    “小当？小当？这孩子。”
<br/><br/>    见小当不搭理自己，贾张氏也没生气，她刚白吃了一顿大餐，心情不错。
<br/><br/>    小当不拿凳子，贾张氏只好重新回来，她把凳子都拿上，这才慢悠悠的朝家里走去。
<br/><br/>    “什么玩意。”
<br/><br/>    秦淮茹看三个人都走了，很是无语，吃饱饭就走，也真是够利落的，这大过年的，还真就是为了一顿饭来的。
<br/><br/>    走了也好，省着碍眼，秦淮茹又看向一旁，坐着的槐花，她出声问道：“槐花，你吃饱了没？”
<br/><br/>    “饱了，槐花吃的饱饱的。”槐花摸着小肚子，她感觉自己有点吃撑了。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    看贾张氏仨人走了，黑炭从窝里爬了出来，它走到秦淮茹跟前，就朝她叫了起来。
<br/><br/>    “噗，大过年的，还真把你忘了。”
<br/><br/>    秦淮茹笑着弯下腰，伸手摸了摸猫脑袋，要不是黑炭朝她叫，她还真就把黑炭忘了。
<br/><br/>    不过这小东西也机灵，贾老婆子在这的时候也不出来。
<br/><br/>    黑炭应该还记着仇呢，毕竟贾老婆子抢过它的吃的，哈哈，秦淮茹想起来，还有些想笑。
<br/><br/>    她往桌子上瞧了瞧，棒梗吃剩下的半碗饺子有了着落，她过去把半碗饺子拿过来，倒进了黑炭的饭盆里。
<br/><br/>    棒梗吃的实在是邋遢，饺子上还沾着菜汤，都泡囊了，不过黑炭也不嫌弃，看它吃的还更有滋味。
<br/><br/>    秦淮茹把桌子上的碗摞了摞，放到了一边，大过年的，她也不想刷洗，还是明天再洗吧，至于贾张氏说的，她根本就不信。
<br/><br/>    贾张氏走了，秦淮茹便拿起角落里的酒坛子，往搪瓷缸子里倒了起来，倒了一搪瓷缸子黄酒，她便放到炉子上煮着，她又回里屋，把花生瓜子拿了出来。
<br/><br/>    “槐花，你吃吗？”
<br/><br/>    槐花摸着小肚子，连忙摇着头。
<br/><br/>    “德性。”秦淮茹看的想笑，槐花平常也不缺荤腥吃，今天竟然还吃撑了？真是小孩子，吃起来没数。
<br/><br/>    既然槐花不吃，她便自个喝着黄酒，剥着瓜子花生，吃了起来，她刚才被棒梗气的，吃的不多，正好现在再吃点。
<br/><br/>    喝了一搪瓷缸子黄酒，秦淮茹还感觉有些困了，家里也没个收音机听听，就这样守岁，也是无聊的很。
<br/><br/>    她倒是怀念起了后世，网络发达，什么东西也不缺，无聊了就玩游戏，还有电视机，电脑，手机……………
<br/><br/>    电视机好说，再过了几年就能买到，可电脑和手机就有的等了。
<br/><br/>    她现在二十七岁，过了年二十八，等到零几年，她都得六十多了，都成老太太了，想想还有点感伤………
<br/><br/>    “妈，咱放鞭炮去吧？”
<br/><br/>    槐花也是无聊的很，她听着外边的鞭炮声，有些心动。
<br/><br/>    秦淮茹回头瞅了瞅时间，还不到十点，算了，不守岁了，现在放得了。
<br/><br/>    “走，放鞭炮去。”
<br/><br/>    秦淮茹站起身，走到里屋，把之前买的一挂鞭炮，拿了出来。
<br/><br/>    “哦哦，放鞭炮去喽，放鞭炮去喽。”
<br/><br/>    槐花很兴奋，蹦蹦跳跳的就去了院子里，她站在门口，急的很，“妈，快点，快点。”
<br/><br/>    “急什么。”
<br/><br/>    秦淮茹拿着鞭炮，慢悠悠地走到院子里，她走到晾衣绳旁边，把鞭炮系在了上边。
<br/><br/>    “槐花，把耳朵堵上。”
<br/><br/>    槐花站在门前，两只手捂着耳朵，正一脸兴奋地看着。
<br/><br/>    秦淮茹从兜里摸出一盒火柴，从中拿了一根出来，她拿着火柴快速划过火柴盒，火柴着了，她小心的把鞭炮的引线点上。
<br/><br/>    看着引线快速燃烧起来，她赶紧捂着耳朵退到一边。
<br/><br/>    “嘣，嘣，嘣，嘣……”
<br/><br/>    鞭炮燃烧的有点慢，不过响的倒是很大声，一个个的像小炮仗似的，秦淮茹感觉自己的耳朵，都被震聋了。
<br/><br/>    鞭炮还没放完，槐花就激动地喊了起来：“妈，妈，快看，那边有烟花。”
<br/><br/>    槐花激动指着，秦淮茹赶紧把槐花的耳朵捂起来，然后她朝西边一瞧。
<br/><br/>    果然天空中看到了烟花，也不知道是谁放的，不过这个时候能放的起烟花，肯定也不是一般人物。
<br/><br/>    “槐花，咱以后有钱了，也买烟花放。”
<br/><br/>    “妈，你说什么？槐花没听着。”
<br/><br/>    “我说，咱以后也买烟花放。”
<br/><br/>    “妈，你说的是真的吗？”
<br/><br/>    “骗你的。”
<br/><br/>    “哼，妈就会骗人。”
<br/><br/>    秦淮茹一把抱起槐花，“行了行了，烟花也看完了，回去睡吧。”
<br/><br/>    说起来也奇怪，秦淮茹躺在被窝里，搂着槐花又没了困意。
<br/><br/>    她闭着眼睛努力想睡，可快十二点也还没睡着，这时候外边的鞭炮声，也越发密集起来，她就更睡不着了。
<br/><br/>    至于怀里的槐花，早就打起了呼，这小猪，吃的多，睡的也快，这么大的鞭炮声，也没把她吵醒。
<br/><br/>    过了十二点，外边的鞭炮声才小了，秦淮茹也迷迷糊糊地睡了过去。
<br/><br/>    大年初一，天刚蒙蒙亮，秦淮茹正睡着呢，就被槐花拉了起来。
<br/><br/>    “妈，过年好，槐花给你磕头了。”
<br/><br/>    槐花跪在床上，“嘭，嘭，嘭”的磕了三个头。
<br/><br/>    “嗯，嗯，槐花过年好。”
<br/><br/>    秦淮茹还有些没睡醒，说完便一头倒进了被窝里。
<br/><br/>    槐花可不愿意了，“妈，你别睡啊，槐花的红包呢？”
<br/><br/>    “红包？”
<br/><br/>    好嘛，秦淮茹被这个小财迷气醒了，她拿过裤子摸出钱，从中数了五毛，递给了槐花。
<br/><br/>    “那，给你，我说槐花，你就不能等我睡醒了吗？非得吵醒我。”
<br/><br/>    槐花美滋滋的接过五毛钱，至于妈说的话，她就当没听到。
<br/><br/>    秦淮茹瞧她的模样，也是无奈，她把被子一蒙，就想继续睡。
<br/><br/>    槐花把五毛钱藏好，然后打了个哈欠，大早晨的，她也有点困。
<br/><br/>    她掀开被子的一角，然后整个人钻了进去，她在被窝里拱了拱，钻到秦淮茹的怀里，没一会，她的呼声就传了出来。
<br/><br/>    秦淮茹听到她的呼声就想哭，她感觉自己委屈坏了。
<br/><br/>    她被槐花吵醒了，想睡都睡不着，槐花倒好，一躺下就睡着了。        <br/><br/>