
云绾宁眼角余光一直紧盯着秦似雪。<br/><br/>
见她眼神阴郁，又怎会猜不出她此时心里在想什么？<br/><br/>
看来不需要她对付南宫月，就有人替她出手了呢……<br/><br/>
云绾宁唇边扬起一抹笑意，“既然大嫂有喜了，眼下又昏迷不醒，就让她在这里好生歇着吧。”<br/><br/>
“来人！去给楚王回话，让他忙完后来坤宁宫接楚王妃。”<br/><br/>
她冲门外吩咐。<br/><br/>
宫人应声而去。<br/><br/>
云绾宁又扫了周莺莺一眼，“你走不走？”<br/><br/>
“我不走怎么着？难道还要在这里伺候母后？大嫂她们几个都在呢，她们是母后的正经儿媳，我瞎凑什么热闹？”<br/><br/>
周莺莺立刻挽着她的手，“走走走，我们走。”<br/><br/>
秦似雪和云汀兰本来也想离开。<br/><br/>
听到周莺莺一番话，不得不留下，等赵皇后醒来。<br/><br/>
看着贵妃榻上昏迷不醒的南宫月，秦似雪一双眉拧成了麻花。<br/><br/>
……<br/><br/>
出了坤宁宫，云绾宁这才问道，“你不是带了鞭炮吗？怎么不放？”<br/><br/>
“真要放啊？”<br/><br/>
周莺莺又有些迟疑了。<br/><br/>
“不放你带着干什么？当装饰吗？”<br/><br/>
云绾宁无奈，“你先前不是还去永喜宫，给魏嫔放鞭炮了？怎的这会子在坤宁宫，你就不敢放了？”<br/><br/>
“怎么不敢了？谁说我不敢了？我偏放给你看！”<br/><br/>
周莺莺轻哼一声。<br/><br/>
她随身还携带着火折子，也不怕火折子突然出意外，衣袖中的鞭炮将自个儿给崩了。<br/><br/>
周莺莺将鞭炮挂在树梢上，点了火就跑。<br/><br/>
云绾宁站在墙根下，只听鞭炮噼里啪啦的响了起来。<br/><br/>
宫人连忙凑近查看，云绾宁拽着周莺莺就跑。<br/><br/>
秦似雪也闻声出来，只见树梢上挂着响个不停的鞭炮，而云绾宁与周莺莺已经跑得没有人影儿了！<br/><br/>
两人拔足狂奔，进了御花园这才堪堪停下。<br/><br/>
“真有你的！我还以为你不敢放呢。”<br/><br/>
云绾宁指着周莺莺的鼻子大笑。<br/><br/>
“可惜，母后昏迷不醒，不知道我给她放鞭炮了。”<br/><br/>
周莺莺双手叉腰，两人笑得前俯后仰。<br/><br/>
笑完后，她才一脸后怕的看着云绾宁，“完了完了！魏嫔是被父皇下令处罚的。母后只是失声，父皇并未责罚她什么。”<br/><br/>
“若是此事传到父皇耳中，父皇不是打我板子吧？”<br/><br/>
看着她忐忑不安的样子，云绾宁闷笑，“怕什么？有我在呢！”<br/><br/>
“你放心，今儿放鞭炮也有我一份儿。若是父皇当真追究，我替你扛！”<br/><br/>
“霸气！够义气！”<br/><br/>
周莺莺对她竖起大拇指。<br/><br/>
两人边往御书房走，周莺莺边低声问道，“对了宁儿，先前你跟大嫂关系不是挺好的吗？怎么方才我瞧着，有火药味？”<br/><br/>
“大嫂怎么得罪你了？”<br/><br/>
“她倒是没得罪我，但是招惹我了。”<br/><br/>
云绾宁收起笑意。<br/><br/>
想起南宫月故意试探，她心里就很不爽！<br/><br/>
事关圆宝，她跟南宫月那点子表面情分算个屁！<br/><br/>
谁敢对她儿子有什么不轨之心，她拼了命也要弄死她！<br/><br/>
云绾宁脸色阴沉下来，“这件事你别管！她若是知道收敛，我也不会对她怎样。但若她不知悔改，还要继续招惹我……”<br/><br/>
“我也不会心慈手软！”<br/><br/>
在京城，在皇室。<br/><br/>
心慈手软，就是致命的弱点！<br/><br/>
有句话不是叫“趁你病要你命”吗？<br/><br/>
她若心软，今后如何在皇室生存下去？<br/><br/>
如今还未立储，尚且已经闹得乌烟瘴气。<br/><br/>
日后夺嫡……<br/><br/>
更是无法预测，会有怎样的一场血雨腥风！<br/><br/>
见云绾宁面色严肃，不像是在说笑，周莺莺也知晓其中的深浅。她低低的叹了一口气，将头靠在了云绾宁肩膀上。<br/><br/>
“宁儿，说实话，从前我最是瞧不起你。”<br/><br/>
她低低的说。<br/><br/>
“我想着你好歹是国公府的小姐，为了嫁给老七居然会使出那些恶毒的手段。就算老七打死你，都是你活该。”<br/><br/>
云绾宁：“……我是不是该谢谢你，如今对我另眼相看了？”<br/><br/>
“对呀！自从去年德母妃生辰后，我对你简直是刮目相看！”<br/><br/>
周莺莺轻轻拍了拍她的肩膀，“我对你相见恨晚。”<br/><br/>
“若你是个男人，我一定舍弃我家王爷，改嫁给你！咱俩是灵魂伴侣！”<br/><br/>
云绾宁小脸皱成一团。<br/><br/>
她一把推开周莺莺的脑袋，嫌弃之情溢于言表，“你别说了！除了你家王爷，怕我就算是个男人也看不上你！”<br/><br/>
周莺莺幽怨的看着她，“你嫌弃我？”<br/><br/>
“这还用说吗？”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
她们妯娌几个，从前是南宫月与周莺莺一派，秦似雪和稀泥、做表面好人，云绾宁自成一派被所有人厌弃……<br/><br/>
但历经一年，局面早已重新洗牌。<br/><br/>
南宫月人设渐崩，云绾宁与周莺莺一派，秦似雪被所有人厌弃。<br/><br/>
“我很庆幸我选对了阵营！不然什么时候死在你手中我都不知道。”<br/><br/>
周莺莺忍不住叹息，“毕竟我和我家王爷，无心争斗，一心只想吃遍天下美食。”<br/><br/>
“不过说实话，也只有你这脾气对我的胃口，其余人我瞧着就吃不下饭。”<br/><br/>
云绾宁轻笑，“你我真是想到一处去了。”<br/><br/>
两人笑着进了御书房。<br/><br/>
哪知刚进门，就见坤宁宫的宫人，飞快的离开。<br/><br/>
周莺莺一乐，“哟，这小福子方才不还在看我们放鞭炮？怎的来的比我们还快？抄小路了不成？”<br/><br/>
云绾宁眯了眯眼，“来给父皇告状的吧。”<br/><br/>
顿时，周莺莺想起方才她们在坤宁宫外放鞭炮的事儿……<br/><br/>
“不好！”<br/><br/>
她一把将云绾宁往前推，“宁儿，你可说过这件事你来扛！”<br/><br/>
“父皇要砍就砍你的头，跟我无关！我就不进去了，先走一步，祝你好运！”<br/><br/>
说罢，她转身就跑。<br/><br/>
云绾宁一把将她拽回来，“你怕什么？我是那种会出卖队友的人吗？”<br/><br/>
说好的相见恨晚呢？！<br/><br/>
说好的灵魂伴侣呢？！<br/><br/>
对她就是这么相见恨晚的吗？！<br/><br/>
她强制性揽着周莺莺的肩膀，“咱俩一起进去。”<br/><br/>
周莺莺欲哭无泪，嘴里低声嘀咕着，“老天爷，求求您开开眼！让父皇只砍宁儿的头，我还没吃午膳呢，不能饿着肚子去投胎啊！”<br/><br/>
云绾宁被她逗乐了。<br/><br/>
果然，周莺莺就算死到临头也只知道吃！<br/><br/>
周莺莺被她架着脖子进了御书房。<br/><br/>
刚进门，就对上墨宗然阴沉沉的目光。<br/><br/>
看来情况不妙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148229"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;说好的灵魂伴侣呢！">加入书签</a>
</div>
