
徐老太太朝旁边看去，哪儿还有铁犁的影子，早就被扔得远远的了！<br/><br/>
刚刚，徐翠花亲眼看见杨大河将几十斤的大铁犁飞快地拿开。<br/><br/>
不然，奶奶铁定能撞到铁犁上！<br/><br/>
就算没磕破头，也能装装样子。<br/><br/>
徐翠花看着杨大河那高大健硕的身材，再加上手背上暴起的青筋，顿时觉得男人味十足。<br/><br/>
徐春桃那赌鬼，居然捡到这么壮的一个男人，真是走了狗屎运了！<br/><br/>
要是她能跟这样的男人在一起，一定也能生三个儿子！！<br/><br/>
徐翠花在心里愤愤道。<br/><br/>
徐贵在后面捂嘴偷笑道：“我摔地上都不会像太姥姥哭得那么大声，而且，这地是软的，根本不疼。<br/><br/>
太姥姥比我们小孩儿还会装腔作势！”<br/><br/>
徐贵的声音不高不矮，可这附近的人都听着了。<br/><br/>
徐老太太脸色一阵黑一阵白，视线穿过人群看向徐贵。<br/><br/>
这该死的孩子。<br/><br/>
果然，短命鬼孔月香传下来的种，嘴巴都厉害得紧。<br/><br/>
徐老太太目光骇人，一旁的小徐福都害怕地捂上了眼睛，可徐贵非但不怕，还朝他吐舌头。<br/><br/>
略略略~<br/><br/>
“你这该死的孩子，给我过来！！”<br/><br/>
徐老太太怒吼，真是不得了，居然敢跟她没大没小！<br/><br/>
众目睽睽之下，徐老太太指着徐贵怒骂。<br/><br/>
大家没看见徐贵吐舌，却看到徐老太凶巴巴的怒吼状。<br/><br/>
春桃、杨大河、徐三同时脸色一变。<br/><br/>
徐贵是他们家孩子，要教训也轮不到她！<br/><br/>
春桃刚准备将徐贵护在身后，跟徐老太太刚，可没想到，刚刚还调皮的徐贵当即就哭了。<br/><br/>
“啊！！！太姥姥好凶，太姥姥像个老巫婆!<br/><br/>
娘，太姥姥又要打我了，快救我！”<br/><br/>
哭着，徐贵躲到春桃身后，好不可怜。<br/><br/>
这还是春桃第一次听徐贵心甘情愿地喊自己娘。<br/><br/>
周围的围观的一个个都是人精，从徐贵的几句话中，哪里听不出来。<br/><br/>
原来，这徐老太太不是第一次打这孩子了！<br/><br/>
“这徐老太太也真是心狠，徐贵才三岁就下手。”<br/><br/>
“当初徐三他们搬出来，连一分地都没给，一个铜板也不给，就让他们出去过日子。<br/><br/>
连亲生儿子都这样，更何况是重外孙？”<br/><br/>
想起当年徐三一家搭草棚住的时候，一些村民回忆起来，历历在目。<br/><br/>
徐老太太没想到，局面一下子变成这样，连忙解释道：“我没打过这小子，这小子胡说的！”<br/><br/>
徐老太太越说，徐贵哭得越凶，嘴里还喊着：<br/><br/>
“太姥姥，我以后一定会乖的，不会说让您不高兴的话的，您不要再打我跟小弟了……”<br/><br/>
“？？？”<br/><br/>
众人怔愣，还有徐福？<br/><br/>
这孩子才两岁啊！<br/><br/>
就算是重外孙，再怎么不待见徐三一家，也不能欺负小的呐！<br/><br/>
众人看向徐老太太的眼神顿时变得微妙起来，连两三岁的小孩儿都下去手，这徐老太太真不怎么样。<br/><br/>
经过徐贵这么一说，徐老太太彻底成了恶毒太姥姥，反正没有会怀疑一个三岁的小孩儿说的话。<br/><br/>
徐贵虽然平时在家跟春桃没大没小，可在外，却是个乖乖小孩儿。<br/><br/>
一般都帮家里挖野菜，捡柴火，还割麦子，从不抱怨。<br/><br/>
搁永富村，谁家小孩儿这么乖？<br/><br/>
徐老太太气得浑身发抖，好，好你个徐春桃，好你个徐贵，老娘记住你们了！<br/><br/>
<br/><br/>
春桃回头看向徐贵，在只有她能看到的角度，徐贵偷偷抬头朝徐春桃挤了下眼睛。<br/><br/>
谁让这老太婆以前偷偷掐小弟？<br/><br/>
既然掐了，这仇必须报回去！<br/><br/>
春桃没想到徐贵是个眦睚必报的。<br/><br/>
上次，小徐福说被徐老太欺负的事，他都给记在心上，还趁机报复回去。<br/><br/>
这性格她喜欢！<br/><br/>
于是配合道：“奶奶，您要是对我们有什么不满，就冲大人来，不要牵扯孩子。<br/><br/>
这田是老村长给我爹的，我知道您想要，但我们也得活，三个孩子得养活，您不能不给我们活路啊！”<br/><br/>
“是啊，徐老太，春桃还有三个孩子要养活呢！”<br/><br/>
路过的姜老头儿见状帮忙说了句话。<br/><br/>
姜老头儿跟老村长是好哥们儿，在村里颇有威望，不少人家的墓址都是他帮忙选的。<br/><br/>
徐老太没想到姜老头儿会为春桃发声，眼见风向对自己不利，徐老太叹了口气道：<br/><br/>
“姜老，我们老徐家又没分家，这田还回来就是老徐家的，老三也是我的孩子，我能偏心不给他们一口吃的吗？”<br/><br/>
春桃冷笑，还真能！<br/><br/>
若真的退步，把田给了徐老太，以后别说一口饭，就是一捆稻草就别想有！<br/><br/>
“徐老太太，谁说你们没分家？”<br/><br/>
徐老太太话刚说完，老村长和牛金贵便走了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484411"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;娘，太姥姥又要打我了">加入书签</a>
</div>
