    
<br/><br/>    顾也把碗洗干净，衣服还在洗衣机里卷暂时不用管它，吃过了晚饭，两人窝在沙发上。
<br/><br/>    明明沙发不小，偏就爱挤在一块，各做各的，不觉尴尬，时间很快。
<br/><br/>    每每到了时间，顾也自觉的就收拾东西滚蛋了。
<br/><br/>    天天忍着，会憋坏。
<br/><br/>    他还没有那么大的能力，面对香甜软糯的女朋友能做到没有都不动手动脚。
<br/><br/>    第二天一早的收拾了行李，助理把行李箱塞上后备箱，拉开车门，林西拾钻了上去，去公司门口接任皓，参加极限青春。
<br/><br/>    极限青春开播地点就在江城本地，地点早就透露给了粉丝，所以他们去的时候，门口粉丝人满为患。
<br/><br/>    林西拾透过打开的车窗往外面看了一眼，眉眼轻弯。
<br/><br/>    起初，参加一些活动时，难以看到一两个支持自己的，如今一眼望去，几乎将近三分之一都是举着自己灯牌的粉丝。
<br/><br/>    她们热情的喊着她的名字。
<br/><br/>    林西拾也回以甜甜一笑。
<br/><br/>    任皓在旁边巴巴看着，眼底有些羡慕：
<br/><br/>    “我以后也会有这么多粉丝应援吗？”
<br/><br/>    “会的。”
<br/><br/>    林西拾给予他肯定：“只要努力过的人，上天一定不会太亏待他。”
<br/><br/>    说完，便下车了。
<br/><br/>    今天的穿搭偏休闲，正是秋季，温度渐凉，她有人监督着多穿衣服，所以相比较其他几位还咬牙穿裙装的女生，她穿的就是厚实了。
<br/><br/>    直筒黑裤子搭配针织毛衣，毛衣里面浅浅露出一个小领子，她在毛衣里面还塞了衣服。
<br/><br/>    所幸她人瘦，所以即便穿的厚实也不胖。
<br/><br/>    柔软的头发披散着，皓齿明眸，朱唇抹了温柔豆沙色，妆容极淡。
<br/><br/>    “林妹看我看我！”
<br/><br/>    “林妹今天美呆了！啊啊啊啊！姐姐爱你！”
<br/><br/>    林西拾看了一眼声音的来源，大拇指和食指交叠，比了一个心，左眼眨了眨，俏皮又可爱。
<br/><br/>    旋即，又引起了一阵轰动。
<br/><br/>    其中还不缺乏猛男。
<br/><br/>    简单小互动以后就进去了。
<br/><br/>    所有的嘉宾都已到齐，除却林西拾和任皓以外，还有四位嘉宾，一位女嘉宾，三位男嘉宾。
<br/><br/>    女嘉宾正是赵梓，男嘉宾分别是裴胜，郑燃，以及一位林西拾不认识的男演员，叫做齐文州。
<br/><br/>    林西拾不熟。
<br/><br/>    对方态度热情的跟她打了照顾，自来熟的语气：
<br/><br/>    “你好呀西拾，第一次见面，请多关照了。”
<br/><br/>    林西拾微微一笑，说了句“你好”态度算不上亲近。
<br/><br/>    对方笑了笑似乎有些尴尬。
<br/><br/>    导演是林西拾合作过的导演，树上小屋也是它的作品：
<br/><br/>    “好啦，想必各位都看过我们往期吧，现在的年轻人都特别不爱动弹，所以专门做出这样一档节目，让宅在家里的年轻人躁动一下，锻炼锻炼身体。”
<br/><br/>    郑燃不服气的道：
<br/><br/>    “但是躺着是真的很舒服呀！”
<br/><br/>    赵梓甩了一个眼神过去，表示附议：“英雄所见略同！”
<br/><br/>    她抱拳。
<br/><br/>    导演白了一眼过去，又继续道：
<br/><br/>    “接下来，工作人员需要去搜一下你们的行李箱，但凡电子设备以及零食都不可以带过去，并且收缴身上的钱，分成两组，每组两百块钱，度过漫长的一个星期。”
<br/><br/>    此话一出，都唉声叹气的。
<br/><br/>    林西拾倒是没什么反应，这都是参加节目前早就了解过的。
<br/><br/>    打开了行李箱，把电子设备和零食都搜刮了出来。
<br/><br/>    尤其是郑燃，满满两个行李箱的零食。
<br/><br/>    他一脸的悲痛：“运动就运动，谁家青春期不给辣条吃的？”
<br/><br/>    导演理直气壮：“我家不给！”
<br/><br/>    郑燃给予了了一个眼神，满满都是对他家小孩的心疼。
<br/><br/>    林西拾行李箱里就一些衣物，和几瓶牛奶，还有电子设备被缴纳了。
<br/><br/>    赵梓摩拳擦掌：“来吧林妹，体能这方面，我觉得我能比过你！”
<br/><br/>    第一个环节，就是跑步。
<br/><br/>    几位嘉宾需要跑去名宿，长跑十公里，前三位抵达的有饭吃，后三位需要自己做饭。
<br/><br/>    也以此分组。
<br/><br/>    前三一组，后三一组。
<br/><br/>    导演喊了“一二三开始”
<br/><br/>    赵梓如离弦之箭一般冲了出去。
<br/><br/>    林西拾不急，慢悠悠的走着。
<br/><br/>    任皓本来想冲的，但一看前辈没冲，他不好走在前面，只好控制速度晃晃悠悠的跟着。
<br/><br/>    齐文州一看林西拾这没劲的样子，笑道：“西拾平时很少锻炼体力不好吧，我带着你一起吧，呼吸也是有门道的……”
<br/><br/>    他一直说个不停。
<br/><br/>    林西拾很明显的能感受得到对方目的不纯，又说不出来哪里不太对，蹙了蹙眉。
<br/><br/>    没说话。
<br/><br/>    齐文州被忽略了，也没说什么，看了一眼自己属于落后的三个了，咬咬牙，说了再见：
<br/><br/>    “那我在前面等你啦！”
<br/><br/>    任皓看了眼他们的背影，有点急了：“西拾姐你不急吗？”
<br/><br/>    “不急。”林西拾轻笑了一声。
<br/><br/>    带着他走了一条别的路。
<br/><br/>    任皓虽然心里急，可也没说什么。
<br/><br/>    公司让林西拾带着他，他只能怪怪的听话，否则下次就不带他玩了。
<br/><br/>    两人慢悠悠的跑着，突然，林西拾说话了：
<br/><br/>    “加速！”
<br/><br/>    “啊？”容不得任皓问什么，林西拾速度极快的已经冲了出去。
<br/><br/>    他赶紧跟上去。
<br/><br/>    两人跑了有一段路。
<br/><br/>    摄像师跟丢了……
<br/><br/>    任皓气都险些喘不过来。
<br/><br/>    林西拾路边小商店买了两瓶水，扔给他一瓶。
<br/><br/>    “谢谢。”他笑了下
<br/><br/>    随后，林西拾在路边拦下了一辆出租车。
<br/><br/>    “？”
<br/><br/>    西拾姐！我们没钱！
<br/><br/>    他瞳孔微缩！
<br/><br/>    而林西拾散开了头发，从被包住的丸子头里拿下了一张百元钞票。
<br/><br/>    “？？？”
<br/><br/>    还有这种操作？
<br/><br/>    难怪搜行李的时候，她突然扎头发了，导演问起，她一脸淡定：“等下要跑步。”
<br/><br/>    原来是在偷偷摸摸塞钱！
<br/><br/>    两人搭车，在距离目的地一公里地方停下。
<br/><br/>    付了钱，直接找了个阴凉地坐了下来。
<br/><br/>    到现在，任皓人还都是傻的。
<br/><br/>    林西拾让他放松心情：“先休息会。”
<br/><br/>    她算着时间，在人来之前，给两人身上衣服上都泼了水，造成了一副出汗的样子。
<br/><br/>    任皓扯着衣服，扭扭捏捏的：“这样……会不会不太好呀……”
<br/><br/>    林西拾安慰他：“虽然是秋季，但是还是有太阳，容易晒黑。”
<br/><br/>    串了串口供：“问起来就是抄小路来的，乖点，西拾姐带你躺赢。”<br/><br/>