    
        <br/><br/>    “睡觉？”
<br/><br/>    “睡觉？”
<br/><br/>    “睡觉？”
<br/><br/>    在所有人惊讶的眼神中，叶玄竟然在青石台上睡觉。
<br/><br/>    “难道他自认为本事不行，无缘获得大会的冠军。所以放弃了？”
<br/><br/>    “不应该啊。参加炼药师大会，不一定非要获得冠军。这里聚集了许许多多的贵宾。只要展现自我，同样有希望被这些贵宾相中。”
<br/><br/>    “说的很对。炼药师可是一个很烧钱的职业。没有强大的资金，无法让炼药师在炼药一途持续地前进。他的行为，真的让人看不懂呢！”
<br/><br/>    叶玄的睡觉行为，整个皇家广场，唯独只有海波东和雅妃知道其中的原因。
<br/><br/>    “叶玄先生这是怎么了？”米特尔·藤山疑惑地问道。
<br/><br/>    “我们太难为他了。”冰皇海波东回道。
<br/><br/>    “我们太难为他了？”米特尔·藤山神色一怔，若有所思，问道：“难道是我们给的药材太少了？”
<br/><br/>    冰皇海波东不语。
<br/><br/>    米特尔·藤山还以为真的是米特尔商会给予叶玄的药材太少了，叶玄无法炼制丹药，所以……索性直接睡觉！
<br/><br/>    冰皇海波东和雅妃对视一眼，相视而笑。
<br/><br/>    “海老、雅妃，你们到底在笑什么，快把我给急死了。”藤山着急了，眼神瞪着海波东和雅妃。
<br/><br/>    雅妃凑在藤山的耳边，低声耳语着。
<br/><br/>    “什么……帝……帝……帝……帝……帝……”
<br/><br/>    藤山语气结巴，眼瞳大睁，震惊又质疑帝看着雅妃。见到雅妃点头，旋即又半信半疑地看向冰皇海波东。见到海波东也颔首点头，藤山这才震惊地看着青石广场上睡觉的那位炼药师，低声震惊地呢喃道：“照你们这么说，我们的确难为他了！”
<br/><br/>    比赛如火如荼地进行着。
<br/><br/>    青石台上的炼药师，真是八仙过海各显神通。
<br/><br/>    所有的炼药师，都在炼制着自己拿手的丹药。纵然如此，依旧时不时有人出现炸炉的情况。
<br/><br/>    萧炎此次是受到了法犸会长的邀请，这才加入了此届的大会。炼制的丹药，依旧是三纹青灵丹。
<br/><br/>    三纹青灵丹，需要依靠火焰的变化，才能够炼制出最高等级的拥有三种纹路的丹药。
<br/><br/>    其中的难度极高，每一次火焰的转换，将会是炼制三纹青灵丹最为关键的时候。
<br/><br/>    萧炎是昨晚才获得了丹方。他纵然是气运之子，再有天赋，也不可能再那么短暂的时间内，一口气将三纹青灵丹给炼制出来。
<br/><br/>    在萧炎的药鼎内，土黄色几乎药冲出顶盖的束缚。石台周围的空气，也被熏烤着有些虚幻。萧炎的脸大汗淋淋，突然的动静，让他忍不住低声尖叫了起来。
<br/><br/>    “哎……失败了……”
<br/><br/>    法犸的面庞，略微有些苦涩。
<br/><br/>    紧接着，续萧炎之后，小公主月儿同样炼丹失败。
<br/><br/>    法犸、纳兰桀等人，只能将目光停留在柳翎的身上。
<br/><br/>    饶是如此，小公主最后还是炼制出了一枚四品丹药。至于柳翎，炼制的丹药散发着两种丹香，品阶虽然也是四品，但是在小公主月儿之上。
<br/><br/>    嗡
<br/><br/>    突然，一股带着淡紫色香味的烟雾，悄然在炎利的药鼎中悄然升腾。
<br/><br/>    “有色丹香？”
<br/><br/>    望着那淡紫色的丹香，广场上的炼药师忍不住失声尖叫。
<br/><br/>    有色丹香，一般只有五品丹药才会产生。一些四品巅峰的丹药，也额能够产生丹香。这说明炎利炼制的丹药，品阶可在小公主月儿和柳翎之上。
<br/><br/>    “哈哈，冠军是我的了。”炎利得意地笑道。
<br/><br/>    “未必。”
<br/><br/>    萧炎晴朗的淡淡笑声，忽然响起。
<br/><br/>    “出！”
<br/><br/>    萧炎的手朝着药鼎一拍，一颗有着三种纹路的丹药，从药鼎中飞了出来。
<br/><br/>    “三纹青灵丹！”炎利眉头一皱。
<br/><br/>    “我赢了。抱歉，冠军是我的了。”萧炎得意地笑道。
<br/><br/>    “哼！”
<br/><br/>    炎利气着闷哼了一声。
<br/><br/>    炎利炼制的只是紫心破障丹，品阶虽然和三纹青灵丹都是四品巅峰丹药，但是后者的药效明显高于他。
<br/><br/>    “冠军？”
<br/><br/>    一道清脆的声音响起，叶玄伸展了一个懒腰，问道：“冠军归谁了？”
<br/><br/>    萧炎神色得意，总算赢了一次叶玄。嘴角得意地嘲讽道：“抱歉，叶玄，这一局我赢了。”
<br/><br/>    “你赢了？”叶玄问道。
<br/><br/>    “嗯。”萧炎点头。
<br/><br/>    “你确定？”叶玄问道。
<br/><br/>    “你认为你现在还能够力挽狂澜吗？”萧炎嘲讽道。
<br/><br/>    “你炼制多少品阶的丹药来的？”
<br/><br/>    “四品巅峰，三纹青灵丹。”
<br/><br/>    “那我就炼制四纹青灵丹吧。这总能赢得了你吧。”叶玄微笑地问道。
<br/><br/>    “你在开玩笑吗？大会距离结束，可是只有十分钟的时间。十分钟，炼制药材都不够呢。”萧炎继续嘲讽地笑道。
<br/><br/>    “不要自己垃圾，就认为别人也垃圾。十分钟，我十秒钟足以炼制完所有的药材。”叶玄语罢，手一挥，面前出现十团五色的异火。
<br/><br/>    异火的出现，周围的温度上升到了一个恐怖的高度。
<br/><br/>    炼制丹药的十种药材，全部被叶玄投入了异火当中。十秒后，空中出现十滴晶莹的液滴。
<br/><br/>    “现在呢，萧炎？”叶玄嘲讽地问道。
<br/><br/>    “什么？”
<br/><br/>    “他在说什么，那个黑袍的炼药师是萧炎？”
<br/><br/>    贵宾席上，纳兰桀、纳兰肃、纳兰嫣然以及雅妃，震惊地看着黑袍人。
<br/><br/>    “叶玄？玄烨？……岩枭？萧炎？……原来如此。”雅妃恍然大悟。
<br/><br/>    “呵呵呵……”
<br/><br/>    萧炎冷笑，自动褪下遮面的黑袍，犀利道：“被你看出来了么？不过，那又能怎么样。比赛只有一分钟了。纳兰嫣然，现在你可曾有过一丝的后悔？”
<br/><br/>    “当日之事，不曾后悔。”纳兰嫣然回答道。
<br/><br/>    “好。很好。”
<br/><br/>    萧炎冷笑道：“好一张嘴硬的嘴。叶玄，只剩下半分钟了，这一次，我赢了。”
<br/><br/>    “是么？”叶玄微微一笑。
<br/><br/>    紧接着，叶玄驱动灵魂之力。十滴液滴被强行融合到了一起。
<br/><br/>    接着一团白色的火焰涌入融合的液滴当中。火焰的涌入，让液滴瞬间蒸腾。
<br/><br/>    只是蒸汽还没有飘散而开，就被一道恐怖的灵魂力量束缚着。让蒸汽无法飘逸而出。最后又被灵魂力量汇聚成了一滴液滴。
<br/><br/>    紧接着，同样的一幕再次上演。
<br/><br/>    青、森白、银色三种火焰，先后涌入液滴当中，高温将液滴气化升华，形成蒸汽。又在叶玄恐怖灵魂力量的作用下，被压缩凝聚成了一滴液滴。
<br/><br/>    一股更香的丹香弥漫着周围。
<br/><br/>    “哼哼哼。”
<br/><br/>    萧炎得意地笑着，心中固然为叶玄的炼药手法震惊不已。看着大会剩下的时间，嘲讽道：“没时间了。就算完成了四种火焰的淬炼，你也没有时间回炉炼丹。叶玄，承认你的自负吧。你错就错在，在大会开始的时候就立刻自负地睡觉！这一次，我赢了！”        <br/><br/>