    
<br/><br/>    这一下，全场轰动了！
<br/><br/>    所有人，都用不可思议的眼神，看向林风。
<br/><br/>    他们打死都不敢相信，天使之恋居然真的是木子秋的！
<br/><br/>    可是，现在从阿贝尔的嘴里说出来，那还能有假吗？
<br/><br/>    王聪愣住了。
<br/><br/>    而唐薇更是当场呆滞。
<br/><br/>    她几乎怀疑是不是自己听错了？
<br/><br/>    天使之恋，真的是林风送给木子秋的？
<br/><br/>    那可是十亿的天使之恋啊！！
<br/><br/>    “阿贝尔先生，您确定这条吊坠，是这位木子秋小姐的吗？”
<br/><br/>    王聪忙问道。
<br/><br/>    “千真万确！”
<br/><br/>    “除非，这位小姐不叫木子秋。”
<br/><br/>    阿贝尔微笑道。
<br/><br/>    王聪的呼吸几乎要停止了。
<br/><br/>    他扭过头，惊愕地看向林风。
<br/><br/>    或者说……看向那个曾让自己在拍卖会，颜面扫地的无面人。
<br/><br/>    他真正在意的，并不是林风能拍下十亿。
<br/><br/>    十亿虽然不少，但对于王家来说，也不算天文数字。
<br/><br/>    他在意的，是林风的身份——真人。
<br/><br/>    一掌碎岩石，一脚断瀑布！
<br/><br/>    遇真人，如见神，万不可侮之！
<br/><br/>    王聪又想起了父亲当时的话来，看向林风的眼神，一变再变。
<br/><br/>    如果林风真是那位无面人，以他真人的实力，敢对徐鹏和朱碧罗做出这种事，也符合常理了。
<br/><br/>    而且，他能拿出十亿拍下这条天使之恋，送给自己女朋友。
<br/><br/>    这足以证明，他背后，或者本身，就有一个庞大的财团！
<br/><br/>    想到这，王聪重重咽了口唾沫。
<br/><br/>    如果说之前在拍卖会的时候，他还想过报复林风，但此刻看到了林风诸多手段后，已经彻底断了报复扥念头，甚至琢磨着……该怎么去巴结一下。
<br/><br/>    如果自己能拉拢一个真人，这对家族来说，可是天大的功劳啊！
<br/><br/>    “对不起，打扰一下。”
<br/><br/>    “请问这个东西，是你们谁掉的吗？”
<br/><br/>    这时候，一个中年保洁员阿姨，从大厅里走了过来。
<br/><br/>    众人都朝她看了过去。
<br/><br/>    “咦，这……这不是天使之恋吗？”
<br/><br/>    “怎么又来一个天使之恋？”
<br/><br/>    “我知道了，这个天使之恋，会不会是朱碧罗掉的那个？”
<br/><br/>    大家吃了一惊。
<br/><br/>    因为，保洁阿姨手里，居然拿着一串吊坠。
<br/><br/>    正是天使之恋！
<br/><br/>    唐薇走到保洁阿姨面前，急声道：“阿姨，您是在哪找到这个的？”
<br/><br/>    “哦，这是我在打扫餐桌的时候，在一块蛋糕里发现的。”
<br/><br/>    保洁阿姨苦笑道，“估计是某个客人吃蛋糕的时候，不小心掉在里面的吧？瞧瞧，这链子都断了。”
<br/><br/>    唐薇从保洁阿姨手里接过天使之恋，然后走到阿贝尔面前，说道：“阿贝尔先生，这块天使之恋，是真的吗？”
<br/><br/>    阿贝尔嗤笑道：“天使之恋世上独一无二，怎么可能会有第二个？我不用看也知道是高仿品。”
<br/><br/>    “而且，你看这项链，居然断了，这是多假的仿造品，才能做出这玩意？”
<br/><br/>    这话一说，顿时引起人群一片喧哗！
<br/><br/>    现在，真相终于大白了。
<br/><br/>    原来，朱碧罗所谓十亿的天使之恋，居然是高仿品！
<br/><br/>    而正品，则是木子秋身上的这个！
<br/><br/>    “唉，看来我们都错怪这个女孩了啊！”
<br/><br/>    “原来朱小姐的天使之恋才是假的，她还到处炫耀，说是十亿从无面人手上买的！”
<br/><br/>    “平白无故被冤枉，还被毒打，甚至差点扔进海里喂鱼……要我是这女孩的男朋友，恐怕也会跟他一样愤怒吧！”
<br/><br/>    众人纷纷摇头感慨，此时再看向林风的目光，再没有之前单纯的恐惧或者鄙夷，而是充满了崇拜。
<br/><br/>    尤其是一些年轻的女生，望着林风，眼含秋水，小鹿乱撞，都觉得这个年轻男人太有魅力了。
<br/><br/>    冲冠一怒为红颜不说！
<br/><br/>    而且一出手，就是十亿啊！
<br/><br/>    她们的男友虽然也有点钱，但怎么也不可能拿的出十亿！
<br/><br/>    就算有，当真舍得用十亿为她们买生日礼物吗？
<br/><br/>    这些人里面，最激动的莫过于王聪了。
<br/><br/>    他这个时候也顾不上所谓阔少的面子了，走到林风面前，大方的伸出手，微笑道：“先生，自我介绍一下，我叫王聪，王家的少主，上次拍卖会纯粹一场误会，咱们也算是不打不相识啊。”
<br/><br/>    俗话说伸手不打笑脸人。
<br/><br/>    况且，林风对于王聪的印象还不错，至少他之前没有跟徐鹏等人一起，去欺负木子秋。
<br/><br/>    他和王聪握了握手，道：“林风。”
<br/><br/>    “这是我的名片，有机会出来吃个饭。”
<br/><br/>    王聪笑着说道，拿出一个名片，递给了林风。
<br/><br/>    “好的。”林风把名片收入口袋。
<br/><br/>    他走到了甲板处，看了看四周广阔无垠的海洋，皱眉道：“还有多久靠岸？”
<br/><br/>    “事情发生后我们已经往岸上走了，最多半个小时，就能抵达岸上。”王聪道。
<br/><br/>    “多谢，我先失陪了。”
<br/><br/>    林风点了点头，转身往游轮包厢走去。
<br/><br/>    房间内，木子秋安静地躺在柔软的床上。
<br/><br/>    她长长的睫毛，随着呼吸，一起一伏。
<br/><br/>    “别，别过来，我不是小偷。”
<br/><br/>    “天使之恋是林风给我的，你们不要抢走……”
<br/><br/>    木子秋睡得机不安稳，她蜷缩着身子，嘴里时不时嘀咕着，身子也在微微颤抖，显然是在做噩梦……
<br/><br/>    那娇嫩如牛奶一般的皮肤，此刻布满了淤青，精致的五官，因为受伤的原因，也变得腹中起来……
<br/><br/>    看到这一幕，林风握紧了双拳，连指甲割破了手指都没有察觉，心痛到了极点。
<br/><br/>    他怪自己，为什么贪婪修炼，为什么不在广播响起时，立刻赶过来。
<br/><br/>    如果自己早一点赶到，木子秋也不会被那些恶人虐待成这样！
<br/><br/>    “都怪我！都怪我！”
<br/><br/>    林风自责无比。
<br/><br/>    而这时，他的心境陡然发生变化，本来之前即将突破筑基后期的那一道气，就这么直接泄掉了……
<br/><br/>    “呵，还真是祸不单行啊。”
<br/><br/>    林风自嘲一笑。
<br/><br/>    *
<br/><br/>    夜色当空，昏暗的海水之中，一搜小游艇缓缓地停在了岸边。
<br/><br/>    一对年轻男女，从游艇下来，疲倦不堪地走上岸。
<br/><br/>    只见那男子刚走出几步，一个趔趄，腿一软，直接倒在了地上。
<br/><br/>    “阿杰，阿杰你没事吧？”
<br/><br/>    女人连忙走过去，搀扶住男子。
<br/><br/>    男子摇了摇头，说道：“小雅，你别管我，现在立刻给刘奇打电话！让他去找黑豹，无论花多少钱，我都要把林风给碎尸万段！”
<br/><br/>    “现在吗？”女人愣道。
<br/><br/>    “对，现在！”男子突然大吼道，“我要让林风这个混蛋人间蒸发，才能解我心头之恨。”
<br/><br/>    女人点了点头，眼中也露出一抹恨意：
<br/><br/>    “好，我现在就给刘奇打电话！”
<br/><br/>    “他林风今晚敢这样对我们，这个仇，我们一定要报！”<br/><br/>