    第1217章燕某人未过门的媳妇
<br/><br/>    如若冷阳、冷清柔兄妹二人的关系，当真如楚月所想。
<br/><br/>    那么，也能解释得通，冷阳为何要站在冷清霜的对立面，强行把两府的婚事，转移给了冷清霜。
<br/><br/>    “冷府千金？”
<br/><br/>    楚月放下茶杯，抬头看了眼，“世上豪门望族，多是嫡庶有别，尊卑有序，冷府倒是特立独行，奉庶出为尊，有意思。”
<br/><br/>    庶出的字眼，刺痛了冷清柔。
<br/><br/>    她低着头，泪珠挂在眼睫，欲落未落，更显得楚楚动人。
<br/><br/>    “叶长老，冷某久仰大名，今日特地来一见，叶长老如此奚落，未免有所不好？”冷家主道。
<br/><br/>    “家主是清霜的父亲，也是我的长辈，自当敬之。”
<br/><br/>    楚月说道：“听说冷家主最近打算做药道生意，应该知晓，我院南外三百里地，有一座仙药田，正缺开采和运输经商之人，不知冷家主有没有兴趣？”
<br/><br/>    仙药田！！
<br/><br/>    冷家主的态度顿时软了下来，“叶长老所说，可是真的？”
<br/><br/>    楚月点头：“仙药田之事，由清霜交接，若给她族人来开采，我也能够放心。”
<br/><br/>    冷家主轻吸了一口气，顿时眉开眼笑，拉住了冷清霜的手，“叶长老有所不知，清霜是我最疼爱的女儿，她啊，从小就自强不息，能和叶长老成为朋友，也是我冷府之幸。小柔，以后要多和你姐姐学习学习知道吗？”
<br/><br/>    冷清柔愕然地张开了嘴，最后忍气吞声道：“小柔会的。”
<br/><br/>    冷清霜不动声色地抽出了自己的手，复杂地看了眼楚月。
<br/><br/>    “咳......”
<br/><br/>    戴家主以拳抵唇干咳，清了清嗓子，又酝酿了番措辞，道：“清霜啊，既然你来了北境，那和犬子的婚事，是不是该提上日程了？戴叔我是想着在你比试前成婚，一劳永逸为好，你意下如何？”
<br/><br/>    “冷、戴两府的婚事，叶某亦有耳闻。”
<br/><br/>    楚月笑道：“戴家主可是认错了人，我怎么记着冷府有婚约的人，并不是清霜？”
<br/><br/>    冷清柔面色微变，扭头看向冷阳。
<br/><br/>    冷阳拉住她的手，安慰地看了她一眼，便朗声道：“叶长老，舍妹自小体弱多病，怎堪与他人成婚？”
<br/><br/>    “那就是说，这桩婚事，其实是令妹了？”
<br/><br/>    楚月浅浅一笑，心里却在暗骂燕南姬这个不靠谱的死哪去了。
<br/><br/>    冷阳心下一惊，才知自己掉入了对方的陷阱里。
<br/><br/>    “叶长老，柔儿命苦，此生别无所求，只盼望能在家中尽孝。”冷清柔泪光涟涟。
<br/><br/>    冷阳心疼不已。
<br/><br/>    冷家主看在眼里很不是滋味。
<br/><br/>    “叶长老，清霜和戴府的小子两情相悦，青梅竹马，如今成婚也是顺理成章之事。”冷家主道。
<br/><br/>    “冷师妹是我燕某人的未婚妻，何时与他人两心同了？”
<br/><br/>    主殿门外，骤响起一道声音。
<br/><br/>    屋内众人震惊异常。
<br/><br/>    楚月气定神闲，怡然自得，勾起了一抹笑。
<br/><br/>    冷清霜则回头往外看去，瞳眸骤然瞪大。
<br/><br/>    只见一袭红衣的燕南姬从外走了进来，身后跟着两位长辈，还有一群侍卫抬着沉重的宝箱。
<br/><br/>    宝箱落地，发出沉闷的声音。
<br/><br/>    其中手执拐杖的老妇人，拐杖砸地，侍卫们就陆续打开了宝箱，露出了各式各样的天材地宝和万两黄金！
<br/><br/>    “这是......”冷家主等人呆住了。
<br/><br/>    “哪位是冷家的家主？”
<br/><br/>    老夫人威严满面，赫然问道。
<br/><br/>    “在下便是，阁下是......？”冷家主问道。
<br/><br/>    “清域白洲，单字一个荣。”老夫人傲然地抬起下颌。
<br/><br/>    “白洲皇室的荣太后！”
<br/><br/>    冷家主和戴家主齐齐起身。
<br/><br/>    楚月懒倦而坐，欣赏此情。
<br/><br/>    凌天大陆之中，神脉九洲，最早时期，是由九大名门望族，占据一域，共守凌天之神脉。
<br/><br/>    后来经历了百鬼和兽族的侵害，在御敌之时，九大洲各自抱团取暖，合并过后，称之为：域。
<br/><br/>    清域之下，便由白洲、丰洲的合并。
<br/><br/>    至于圣域，则有极大的不同。
<br/><br/>    这不是从最早的名门望族传承下来来......而是靠着厮杀跻身为神脉九州之列，又与其他三域，并成为头部四大域！
<br/><br/>    这清域，便是在神脉九洲的第五域，白洲，又是清域的主洲。
<br/><br/>    老夫人燕芙蓉，乃白洲的皇太后，身份德高望重！
<br/><br/>    “荣太后来到北洲，难不成也是为了比试之事吗？”冷家主问道。
<br/><br/>    “什么比试？”
<br/><br/>    老夫人不怒自威：“老身前来北境，是要来给燕家小子提亲的，这三书六礼都准备着，冷家主，我老燕家，可不会苛待了你的女儿。”
<br/><br/>    “冷府有两个女儿，不知荣太后所说的是......”冷家主问道。
<br/><br/>    老夫人看了眼燕南姬，“还不去把你未过门的媳妇带过来？”<br/><br/>