
“臭不要脸！”<br/><br/>
江小暖又骂了句，然后扭过头，心里却直乐，她早都看过活春宫了，相片看着有啥意思，而且还是遮遮掩掩的。<br/><br/>
<br/><br/>
陆寒年也觉得狗男女忒不要脸，还污了他媳妇的眼睛，忙收起了相片，又一次庆幸他把这事揽过来了，否则暖暖怕是恶心得连饭都吃不下了。<br/><br/>
他犹豫了下，还是把周艳红和吴柏寿盘算的事说了，忐忑地看着面无表情的江小暖，以为她在伤心，也不知道说什么好，心里恨极了那对狗男女。<br/><br/>
江小暖若无其事地笑了，“我没事，早习惯了，我还挺好奇他们给我找的什么男人呢，应该比王强更不如吧！”<br/><br/>
“不会有男人，这事我来办。”<br/><br/>
陆寒年冷了脸，他喜欢快刀斩乱麻，绝对还给敌人一点反扑的机会。<br/><br/>
江小暖愣了下，随即点头，她现在不是孤军奋战了，原来有男人撑腰的感觉这么好。<br/><br/>
“你打算怎么做？”江小暖好奇。<br/><br/>
陆寒年微微笑着，卖了个关子，“过几天你就知道了。”<br/><br/>
先说出来就没意思了，&nbsp;&nbsp;他要给媳妇一个小惊喜。<br/><br/>
江小暖嗔了眼，“爱说不说，我还不稀得听呢。”<br/><br/>
嘴上虽这样说，可心里却痒痒的，想着是不是一会儿用个美人计，让这家伙如实交待？<br/><br/>
还是算了吧，为了那狗男女牺牲‘色相’不划算，就等几天吧。<br/><br/>
江小暖脸不由红了，其实她是担心撩拨了陆寒年后，火灭不下去了，又得害陆寒年去洗冷水澡，她都看见好几回这家伙偷偷冲冷水澡了。<br/><br/>
“这些肉怎么办？冰箱放不下了。”江小暖有些担心地看着一堆小山似的肉。<br/><br/>
现在温度还是偏高的，如果不放冰箱顶多两天就会坏，这么多肉坏了多可惜。<br/><br/>
“明早我去送人，一晚上坏不了。”<br/><br/>
陆寒年拿出了一些麻袋，分别装肉和粮食，装了十五六只袋子，挂在了通风处。<br/><br/>
江小暖想了想，便问道：“能分我点肉和粮食吗？我想送人。”<br/><br/>
她想送照相馆的周师傅，和电影院的大爷。<br/><br/>
周师傅一个人过，虽然不差钱，可现在是有钱都买不到肉，江小暖知道周师傅的身体不太好，就想送些肉过去补充营养，而且她也想打听打听周师傅母亲的情况，也不知怎的，她看到周阿嬷就想到周师傅，还是问清楚些的好。<br/><br/>
“送几个？”陆寒年问。<br/><br/>
“两&nbsp;&nbsp;个，是教我冲印相片的周师傅，我觉得他和周阿嬷挺像的，还有个是电影院的大爷，他们都帮了我不少。”<br/><br/>
江小暖说了大爷和周师傅帮她的事，陆寒年脸色变得温和，拿出了两个袋子。<br/><br/>
“用不了这么多，你给我一袋子就行，我分一下。”<br/><br/>
江小暖只要了一袋子，陆寒年出手极大方，每袋子里都装了二十斤粮食和五六斤肉，她分成两份绰绰有余。<br/><br/>
又担心地问道：“你明天够分不？”<br/><br/>
“够了，每袋匀点出来就好。”<br/><br/>
陆寒年微微笑了笑，胸有成竹的样子，江小暖这才放心。<br/><br/>
两人腻歪了阵，快要大火蔓延时，陆寒年才紧急刹车，小腹涨得疼了，此时此刻他才体会到了什么叫做‘痛并快乐着’。<br/><br/>
明知道是这么痛苦的结果，可他还是控制不住自己。<br/><br/>
江小暖一动也不敢动，她已经感觉到了，怕动一下更上火，心里却觉得好笑，以前还以为是个高冷的，实际上却是火////药，一点都禁不起撩拨。<br/><br/>
“其实……我现在已经十八周岁了……”<br/><br/>
江小暖小声地说着，还调皮地对着某人的喉结吹了口气，她都说到这份上了，这家伙总得开窍了吧？<br/><br/>
耳边传来压抑的吸气声，陆寒年的身体更紧胀了，不由苦笑，以前他以为自己泰山倒了都能面不改色，现在他才明白太高估自己了。<br/><br/>
哪需要泰山，只要这小妖精一句话，或是一呵气，他就溃不成军了。<br/><br/>
“不行……那是改大了的……别闹……”<br/><br/>
陆寒年往后退了些，不敢靠这妖精太近，怕火越烧越旺。<br/><br/>
江小暖撇了撇嘴，还挺讲原则，哼，那就别怪她点火了。<br/><br/>
“可我愿意啊……我想和你一起……哥……”<br/><br/>
尾声拖出了千回百转的音韵，江小暖的手还不安分地在某人胸膛上划着圈圈，嘴边带着调皮的笑，哼，看这家伙有多能忍！<br/><br/>
抽气声一声接着一声，陆寒年感觉到了什么叫做水深火热，脑子都要炸了，晕乎乎的，好想去特妈的原则，现在就把这小妖精就地正法。<br/><br/>
最后一丝理智还在，陆寒年强迫自己冷静下来，按住了不安分的某只爪子，哑声道：“别闹……不可以……会伤身的……”<br/><br/>
他查过书，十八岁之前做那些事，会伤害女孩的身体，他必须忍住。<br/><br/>
江小暖愣住了，心里涌上一阵阵暖流，原来是因为这个吗？<br/><br/>
真是大傻子！<br/><br/>
“傻子……大傻子……”<br/><br/>
江小暖没再撩拨了，在陆寒年下巴上轻轻咬了口，见他一动不动地挺直着腰，两只手紧捏着拳头，肌肉紧绷着，比石头还硬，不由噗地笑了。<br/><br/>
可心里却甜蜜极了。<br/><br/>
这么好的男人是她的了。<br/><br/>
“要不要我帮你……”<br/><br/>
江小暖看得心软，这样憋着很难受吧？<br/><br/>
虽然不可以做那些事，可有些事却是能做的，她怕陆寒年憋坏了，那可是她将来要用的。<br/><br/>
陆寒年还没反应过来，突然身体一僵，整个人就像坐云宵飞车一样，去了极乐世界。<br/><br/>
原来手和手也是不一样的。<br/><br/>
去极乐世界溜达了一圈，陆寒年又飞了回来，欢喜得身体都在颤，他的脸红得像血一样，江小暖也羞的很，埋在他怀里不敢抬头，手还酸的很。<br/><br/>
“我在北大荒听人说的，那边其实很乱的，说话也很那个……有些事我都知道的。”<br/><br/>
江小暖小声解释着，不希望陆寒年觉得她是放荡的女人。<br/><br/>
“我好开心……从来没这么开心过……”<br/><br/>
陆寒年爱怜地亲吻着女孩，他全都知道，他只心疼他的女孩。<br/><br/>
“以后……我都这样帮你……好不好？”<br/><br/>
身体又一僵，两人都变了脸色。<br/><br/>
江小暖无奈苦笑……她是不是该庆幸自家男人太厉害？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66114173"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;只心疼你">加入书签</a>
</div>
