    
        <br/><br/>    “末将华雄在此！”
<br/><br/>    听到董宇的大喝，华雄瞬间反应了过来，急忙就是踱步而出走到了董宇的面前行礼高声道。
<br/><br/>    “华雄！命你即刻赶往虎牢关，开关迎敌！”
<br/><br/>    董宇看着华雄，声音郑重的对着他说道。
<br/><br/>    “华雄领命！”
<br/><br/>    华雄对着董宇行了一礼，随后这才说道：“华雄必将潘凤这厮的首级带回来给世子当夜壶！”
<br/><br/>    话音落下，华雄便直接转身离开了！
<br/><br/>    全然没看到，此时的董宇在听到他说要将潘凤的首级带过来给他当夜壶的时候，他脸上的表情是多么的精彩！
<br/><br/>    董宇很想直接开口对着华雄说不用了！
<br/><br/>    但是看到他此时这气势如虹的样子，却又不敢开口！
<br/><br/>    要知道，武将之间除了比拼武力之外，剩下比拼的便是一往无前的气势！
<br/><br/>    而此时的华雄，那股气势正盛！
<br/><br/>    如果自己贸然开口，可能直接会导致华雄这股气势瞬间消散，从而对原本必胜的结果造成意料之外的可能！
<br/><br/>    如果真的是这样，董宇估计会直接哭了！
<br/><br/>    最终，董宇看着华雄彻底的消失在此处之后，这才无奈的摇了摇头！
<br/><br/>    随后，便又自顾自的招呼吕布和赵云等人，再次饮酒吃菜了起来！
<br/><br/>    ……
<br/><br/>    “尔等通通都是草包，吾于此叫阵如此之久，竟然无一人敢出关战我？当真是可笑至极！”
<br/><br/>    潘凤骑着高头大马，指着虎牢关上面的士兵，直接就是十分嚣张的说道：“堂堂威名赫赫的西凉军，竟然沦落至如此胆小的境地，真可谓是悲凉！”
<br/><br/>    话音刚刚落下，潘凤正想继续羞辱着虎牢关上的众多士兵的时候，关门忽然间发出沉重的声音！
<br/><br/>    哐……当……
<br/><br/>    伴随着沉重的声音响起，虎牢关的大门开始缓缓的朝着两边打开了！
<br/><br/>    随着关门不断扩大，一个个眼中满是怒火的士兵从中跑了出来！
<br/><br/>    虽然士兵们个个眼中带着怒火，但是他们却并没有因此而失去了理智！
<br/><br/>    他们仍然遵守着应有的军纪，朝着左右两边开始严阵以待！
<br/><br/>    而在士兵们行动的时候，华雄也骑着一匹战马从人群之中走了出来！
<br/><br/>    “尔等何人？报上名来！吾之利斧，不斩无名之辈！”
<br/><br/>    华雄刚刚走出来，还没来得及说话，潘凤便已经先一步嚣张的开口说道。
<br/><br/>    “嗯？”
<br/><br/>    华雄闻言，脸上当即就是浮现一抹怒气！
<br/><br/>    手中紧紧的攥着朴刀的刀柄，“啷当”一声将朴刀从战马身上挂着的刀鞘中抽出！
<br/><br/>    “尔等草包之流，也敢在此大声犬吠！真当吾华雄手中的刀是木头做的！”
<br/><br/>    华雄高高举起手中的朴刀，刀尖指向潘凤，怒斥道。
<br/><br/>    “华雄？你就是那个华雄？”
<br/><br/>    潘凤闻言，先是一愣，随后有些不太相信的询问道。
<br/><br/>    “果然不愧草包之流，竟然不识得本将军！”
<br/><br/>    华雄一声不屑的呲笑，看着潘凤直接就是嘲讽了起来。
<br/><br/>    “好！好！好！”
<br/><br/>    潘凤闻言，似乎就跟没事人一样，反而直接连声叫好了起来。
<br/><br/>    随后，潘凤更是满脸兴奋的看着华雄，大声道：“没想到，我这首战就能取下华雄的首级，真可谓是大功一件啊！”
<br/><br/>    一瞬间，华雄整个人都愣住了！
<br/><br/>    这是什么二傻子？
<br/><br/>    这开打都还没开打，就直接说能取下自己的首级？这人也太能装了吧！
<br/><br/>    果然，这潘凤不愧是世子所说的装逼货！这货是真能装！
<br/><br/>    当下，华雄也决定不再跟潘凤这个装逼货浪费时间了！
<br/><br/>    而就在这时，潘凤却是突然间出手了！
<br/><br/>    只见潘凤趁着华雄有一丝松懈，当即就是一声大喝道：“华雄，献上尔等首级！”
<br/><br/>    声音响起的瞬间，潘凤便已经提着开山斧，驱动着战马朝着华雄冲杀了过来！
<br/><br/>    “小人行径！”
<br/><br/>    华雄见此，也是丝毫不惧，反而直接开口鄙夷的说道！
<br/><br/>    不过说归说，华雄却并没有因此而无动于衷！
<br/><br/>    此时的他也是驱动着战马，攥紧着手中的朴刀，朝着潘凤直接就是杀了过去！
<br/><br/>    彭！彭！彭！……
<br/><br/>    马蹄声响起，两匹战马承载着各自的主人朝着对方冲了过去！
<br/><br/>    一瞬间，战马便带着各自的主人直面的碰撞到了一起！
<br/><br/>    “吃我一斧！”
<br/><br/>    潘凤当下扬起手中的开山斧，直接朝着华雄就是斜斜的劈了过来！
<br/><br/>    巨大的开山斧划过空气，更是发出了一声低沉的呼啸声，煞是唬人！
<br/><br/>    华雄看到这呼啸而来的大斧头，不明觉厉的他当下也是被唬住！
<br/><br/>    身形一扭，直接躲过了潘凤的这一记斧子的斜劈！
<br/><br/>    等潘凤这一记斜劈从自己身上劈空之后，华雄反击了！
<br/><br/>    因为他知道，此时的潘凤正是属于旧力不足，而新力未生的时侯！
<br/><br/>    所以，这个时侯的潘凤是最为虚弱的！
<br/><br/>    当下，华雄攥着朴刀就是朝着潘凤轻灵一动，一刀挑了过去！
<br/><br/>    潘凤见此，当即吓了一跳！
<br/><br/>    急忙就想要抽回手中那把开山斧，用来抵挡华雄这来势汹汹的一击！
<br/><br/>    然而，当他抽回开山斧的时候，这才明白了过来！
<br/><br/>    等他真的把开山斧抽回来的时候，一切都已经晚了！
<br/><br/>    如果真的到了那个时候，自己铁定是已经凉凉了的！
<br/><br/>    一想到这，潘凤双眼急忙四转，随后突然间一声大喝道：“就是现在，给我斩了华雄！”
<br/><br/>    大喝突然间响起，华雄当即就被吓了一跳！
<br/><br/>    他以为潘凤有留下什么埋伏，当下原本划出的朴刀急忙就是一收，随即转手朝着身后劈了过去！
<br/><br/>    然而，当华雄劈刀之后扭头看去的时候，这才发现自己身后什么也没有！
<br/><br/>    而就在这时，他这才醒转过来，自己这是被潘凤给耍了！
<br/><br/>    “尔等小人，吾今日必杀之！”
<br/><br/>    华雄满脸怒气的看着潘凤。
<br/><br/>    此时的他，整个人都快要气炸了！
<br/><br/>    他实在是没想到，潘凤竟然如此戏耍于他！
<br/><br/>    “谁杀谁！那还不一定呢！”
<br/><br/>    然而，对于华雄那怒气冲冲的一番话，潘凤却是直言反击了起来！
<br/><br/>    此时的他虽然全身都在冒冷汗，但是他的嘴巴却并没有因此而消停了下来！
<br/><br/>    仍然还是一如之前，毫不畏惧的作死装逼！
<br/><br/>    “杀！”
<br/><br/>    华雄已经不想再跟潘凤废话了，提着朴刀就是朝着潘凤再次杀了过去！        <br/><br/>