
“你胡说！”<br/><br/>
“明明是你自己给想岔了，关我屁事。”<br/><br/>
“我好心好意把事情告诉你，你现在居然倒打一耙，活该你被铁牛打！”<br/><br/>
三大妈也不是吃素的，一口咬死是许大茂自己的问题，其实她本来只是想学阎埠贵抖个机灵，只不过是抖砸了而已。<br/><br/>
“三大妈，你...”<br/><br/>
许大茂顿时就被气得说不出话来。<br/><br/>
“行了，许大茂，这事我算是听明白了，归根结底，这主要是你自己不信任自己的媳妇，怪不得别人。”<br/><br/>
易中海深深看了一眼三大妈，随后马上义正言辞地给事情做了结论。<br/><br/>
“我...”<br/><br/>
许大茂想要张口反驳，一时间却不知道该怎么说，突然，他眼睛一亮，有些不甘心地喊道：“要不是娄晓娥进人屋里那么久都不出来，我能不信任她吗？”<br/><br/>
“你知道个屁！”<br/><br/>
易中海顿时就沉着脸骂道，“娄晓娥进林铁牛屋里是给人擦药酒敷鸡蛋，我当时就跟她在一起，根本就没有做什么见不得人的事情。”<br/><br/>
“咋地，你媳妇撞了人不得负责啊！”<br/><br/>
许大茂瞬间哑口无言，敢情这一切都是个误会，那他岂不是白受罪了。<br/><br/>
这时，娄晓娥也寒着脸开口了。<br/><br/>
“许大茂，你不是说要离婚吗？好，那咱们明天就去民政局把手续办了，谁不去谁是孙子！”<br/><br/>
说完，她眼眶顿时就红了。<br/><br/>
这许大茂不安慰她也就算了，还一口一个贱货地骂她，那她以后在这院里还怎么做人？<br/><br/>
“娥子，娥子，我错了，我跟你认错还不行嘛？”<br/><br/>
许大茂顿时就急了，连忙走到娄晓娥面前哀求起来，他虽然不喜欢娄晓娥，可真要这样离了，那他准得给娄父整死喽！而且，他也是真舍不得娄家的财产。<br/><br/>
“娄晓娥，你别冲动，这误会解开了就成，你们两口子可不要这么轻易就去离婚，两口子过日子，哪有锅沿不碰勺的，忍一忍也就过去了。”<br/><br/>
易中海在旁边语重心长地开口劝着，这要是让许大茂和娄晓娥离了，那他脸上也不好看。<br/><br/>
“是啊！娄晓娥，你是个明白事理的好姑娘，这要是离了，你让你父母的脸面往哪搁啊？”<br/><br/>
一大妈见此，也急忙上前去帮腔劝说。<br/><br/>
娄晓娥听到这番话，心里开始动摇起来，她之所以会嫁给许大茂，那本来就是她父母的意思，这要是离了，那她怎么跟她父母交代？<br/><br/>
想来想去，她只能恨恨地瞪了许大茂一眼，说道：“要我不离婚也行，你必须当着院里人的面跟我道歉。”<br/><br/>
“行，没问题，等哪天院里开大会，我一定认认真真地跟你道歉。”<br/><br/>
许大茂一点儿犹豫都没有，反正先过了这关再说。<br/><br/>
“你这肩膀咋回事？”<br/><br/>
此时，娄晓娥气顺了，看着许大茂疼得满头大汗的样子，她不禁开始关心起许大茂的情况。<br/><br/>
“哎哟，我手断了，疼死我了！”<br/><br/>
许大茂顿时趁机大声呻吟起来。<br/><br/>
“行了，行了，别在那鬼哭狼嚎的了，你那手只是脱臼了，自己去趟医院让医生给弄回去就行啦！”<br/><br/>
这时，林铁牛站在屋里透过窗户看完了大戏，有些没好气地推开门走出来喊了句。<br/><br/>
许大茂看到林铁牛，身体猛地一颤，急忙躲在了娄晓娥身后，之前那种完全反抗不了的无力感，又一次涌上了他的心头。<br/><br/>
“铁牛，您这下手也太狠了吧！”<br/><br/>
娄晓娥忍不住开口埋怨了句。<br/><br/>
“咋地，许大茂突然踹门进屋来打我，我这还不能还手了？”<br/><br/>
林铁牛眉头一挑，毫不客气地怼了一句。<br/><br/>
娄晓娥顿时哑口无言，她有些嫌弃地瞪了许大茂一眼，然后板着脸说道：“走吧！我陪你去趟医院。”<br/><br/>
许大茂马上点了点头，然后率先朝着前院走去。<br/><br/>
走到前院看到扔在地上的自行车，他愣了一下，急忙喊道：“娥子，娥子，你先过来把自行车推回家去，可别让人给偷了。”<br/><br/>
说完，他还特意看了三大妈一眼。<br/><br/>
三大妈有些心虚地避开许大茂的视线，这拿了人家东西，还把人家给害了，确实有些不太厚道了。<br/><br/>
娄晓娥默不作声，走了过去把自行车扶了起来。<br/><br/>
一大妈急忙上前去帮忙，和娄晓娥一起把自行车推进后院。<br/><br/>
“行了，大家伙都散了吧！两口子闹别扭有什么好看的。”<br/><br/>
易中海看到事情解决了，第一时间就开口赶人。<br/><br/>
围观的众人闻言也都各自散开回了屋，可他们看向林铁牛的眼神中，已经在不知不觉间多了一丝忌惮的神色。<br/><br/>
林铁牛察觉到了这点变化，嘴角不禁微微上扬。<br/><br/>
人善被人欺，要想不那么容易受欺负，还是得让别人知道自己不好惹才行。<br/><br/>
“铁牛，你没事吧！”<br/><br/>
易中海一脸关心地走了过来问道。<br/><br/>
林铁牛笑着摇了摇头说道：“我没事。”<br/><br/>
说完，他不等易中海接话，就继续说道：“一大爷，我帮咱们院里人说句公道话，您当这一大爷还真是当对了，要不是有您在，这事还没那么容易解决。”<br/><br/>
话音刚落，系统马上就响起了提示音。<br/><br/>
【叮！宿主帮助四合院的剧情人物角色说公道话，因今日宿主已帮助过四合院的剧情人物角色，经过对比统计，系统补发奖励10枚欢乐币。】<br/><br/>
听完提示音，林铁牛若有所思地轻轻点头，看来教训一顿许大茂还没有吹捧易中海所带来的奖励多啊！<br/><br/>
这其中应该涉及到这两件事让院里人受益大小的问题，可具体差别在哪里，因为人数比较多，所以他一时半会也搞不太清楚。<br/><br/>
易中海颇为受用地摆了摆手笑道：“既然咱们院里人让我来当这一大爷，那我当然不能坐视不理，要真让许大茂和娄晓娥就这么离了，那像什么话，咱们大院可是街道评定的模范社区啊！”<br/><br/>
得，看出来了，这老小子是担心自己丢脸呢！<br/><br/>
林铁牛在心里暗自吐槽，然后点了点头笑道：“对，一大爷您说得对。”<br/><br/>
“那个，一大爷，我有点事出去一趟，就不陪您聊了。”<br/><br/>
易中海微微一愣，问道：“哦，你这是打算去哪啊？”<br/><br/>
“没去哪，就是在这附近熟悉熟悉环境，您也知道我刚搬来，这会趁有空就出去逛一下。”<br/><br/>
林铁牛没把实话说出来，随便扯了一个借口。<br/><br/>
易中海有些恍然地点了点头说道：“嗯，确实得要熟悉一下，那你去吧！路上注意点安全，可别再被撞了。”<br/><br/>
“不会，不会，一大爷，那我走啦！”<br/><br/>
林铁牛笑着挥了挥手，转身把房门给锁上，然后径直朝院外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69799136"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;人善被人欺（求票票）">加入书签</a>
</div>
