
谢良辰说完站起身准备离开。<br/><br/>
谢茹岚却先反应过来，拦住了谢良辰的去路：“长姐，你将话说清楚。”<br/><br/>
谢茹岚不能让谢良辰就这样离开，至少要等到父亲前来。<br/><br/>
乔氏也回过神，她不在意谢良辰，而是想要知晓苏大太太到底是什么心思。<br/><br/>
眼看着苏大太太将退婚书收起来，乔氏就像被置于火上炙烤。<br/><br/>
苏大太太坐在那里没有反驳谢良辰，也就是默认了？<br/><br/>
乔氏想到这里，整个人瑟瑟发抖，正不知如何是好时，就看到谢二老爷大步走了过来。<br/><br/>
乔氏如同有了依仗，万般委屈和愤怒通通涌上心头，盼着老爷给谢良辰一个教训。<br/><br/>
谢二老爷看中与苏家的婚事，本就在外院等消息，却不料是这种结果，怪不得嫁妆、山地拿的那么顺利，原来是那贱人勾结外人算计他。<br/><br/>
要不是碍于苏家人还在，谢二老爷一巴掌就要甩在谢良辰脸上。<br/><br/>
谢二老爷瞪圆眼睛：“不知道在外面都学了些什么腌臜手段，竟然来对付家里人……”<br/><br/>
谢二老爷话还没说完，眼前一花，陈老太太和陈子庚祖孙两个，不约而同地上前将谢良辰护在身后。<br/><br/>
<br/><br/>
“黑心肝的都说别人心黑，”陈老太太道，“别以为我老婆子眼瞎，我女儿的嫁妆你们动用了多少，心里没数？你还是个秀才呢，就连老婆子都知晓，别人的东西饿死不能拿，你的书读到狗肚子里去了？”<br/><br/>
陈老太太说着看向陈子庚：“你也读书，可不能学这些。”<br/><br/>
“祖母放心，”陈子庚声音清亮带着几分奶气，“先生教我们学做人，不能做牲畜。”<br/><br/>
这是骂他不是人，谢二老爷听到这些话，额头上青筋浮动，拳头攥得发抖。<br/><br/>
谢良辰看着面前的两个人，外祖母头上满是银发，单薄的脊背挺得笔直，阿弟个子还那么小，却偏偏张开手臂像只老母鸡一样想要将她拢在羽翼下。<br/><br/>
谢良辰又是感动又是心疼，她向前走了两步，直对面容扭曲的谢二老爷。<br/><br/>
谢良辰声音清亮：“二叔觉得我做错了什么？”<br/><br/>
谢良辰没想要谢二老爷回答，而是接着道：“我拿回这些东西，可有违户令？”<br/><br/>
“我与苏家的亲事，是我父亲所定，可与二叔有关？”<br/><br/>
“二叔现在这样生气，该不会在心里早就将这些占为己有了吧？”<br/><br/>
谢二老爷被说得嗓子发紧，竟然一时找不到合适的话来反驳。<br/><br/>
谢良辰道：“在世上行走，本来就是各凭本事，对二叔来说我们长房是负累，既然如此，二叔何必留恋长房的物件儿？<br/><br/>
眼下我们与苏家了结的清清楚楚，二叔想要将妹妹嫁给苏家大爷，苏大太太就在这里，您大可以直接向苏大太太提及此事。<br/><br/>
二叔是秀才，自诩强过我父亲，我父亲能拿下的婚约，想必二叔也不在话下。”<br/><br/>
一口气说完这些，谢良辰向谢二老爷行礼：“我这里恭喜二老爷双喜临门。”<br/><br/>
一喜甩脱谢家长房，一喜与苏家结亲。<br/><br/>
这不正是谢二老爷想要的吗？<br/><br/>
谢二老爷怒火冲头，终于忍无可忍，抬手一巴掌向谢良辰挥去。<br/><br/>
陈老太太见状忙去拉扯外孙女，谁知却没能将人拽开。<br/><br/>
陈老太太以为外孙女就要吃亏，正觉得难过。<br/><br/>
意料之中的掌掴声却没有传来，变成了谢二老爷的惨呼。<br/><br/>
谢二老爷只觉得手臂一疼，他定睛一看手腕和手掌上扎着四根长针，瞬间那几根针又被抽出，针眼处冒出几颗血珠。<br/><br/>
疼的不止是这条手臂，还有他的腿。<br/><br/>
就在刚刚，陈子庚扑过来，抱住他的腿狠狠地咬了一口。<br/><br/>
谢二老爷一时应接不暇，回过神时，陈子庚早就灵活的避开了。<br/><br/>
“爹爹。”<br/><br/>
“老爷。”<br/><br/>
乔氏和谢茹岚同时喊出声。<br/><br/>
“快来人啊！”<br/><br/>
随着乔氏的喊声，谢家下人围了上来。<br/><br/>
谢二老爷握住自己的手臂，被针扎之后，他的手就有种又疼又麻的感觉，他不敢置信地看着谢良辰，她怎么会这些？<br/><br/>
谢良辰对谢二老爷对视，嘴唇开启吐出两个字：“别动。”<br/><br/>
谢二老爷望着那双清亮的眼眸，下意识地觉得针上“有毒”。<br/><br/>
就这样僵立了片刻，管事跑进来禀告：“族长来了。”<br/><br/>
谢二老爷脸色更加难看。<br/><br/>
陈老太太、陈子庚松了口气，有谢家族长在，谢二老爷就不敢任意妄为。<br/><br/>
谢良辰轻轻抿了抿盈润的嘴唇：“二叔手臂有疾，我帮二叔针灸一下，只要休息片刻，二叔就会觉得舒坦许多。”<br/><br/>
谢茹岚道：“你胡说，你分明是……”话还没说完，就感觉到一道凌厉的目光从她脸上扫过。<br/><br/>
谢茹岚下意识地住了嘴，不过她很快回过神，那道凌厉的目光竟然源自谢良辰。<br/><br/>
谢良辰道：“我拿回我的东西理所应当，即便二叔仍旧心中不忿，那也不可以打我。<br/><br/>
说完这话，谢良辰又笑道：“可以去衙门告我。”<br/><br/>
谢二老爷想到谢良辰手中握着谢家族长和衙署的文书。告她？丢脸的只会是他。就像他现在去前院向谢家族长告状，最终也不会有什么好结果。<br/><br/>
“爹。”谢茹岚眼睁睁地看着谢良辰和陈家人一起出了院子，心中焦急却没有法子，只能拉住谢二老爷的衣袖。<br/><br/>
一场大戏来得快去得更快。<br/><br/>
与刚才的嘈杂相比，如今的安静更加让人不安。<br/><br/>
谢二老爷看向一直坐在那里的苏大太太。<br/><br/>
乔氏想起了什么，转身向苏大太太道：“大太太，让您笑话了，我们也没想到良辰会是这样。”<br/><br/>
苏大太太颔首：“我也没想到。”看起来如此娇柔的人，不仅伶牙俐齿，而且会用针伤人，算计了她和谢家二房。<br/><br/>
苏大太太心头不快，却也不能在谢家二房面前表露。<br/><br/>
“各凭本事”这话说的没错，错在谢良辰太自大，以为拿到了山地就能翻身？苏大太太目光微沉，哪有那么简单。<br/><br/>
她这个人恩怨分明，眼下为了退婚她可以忍耐，走出谢家大门，算计过她的人她不会放过，她难免要给谢良辰一个小教训。<br/><br/>
苏大太太收回思绪，脸上仍旧是和蔼亲切的笑容：“事情已经了结，我也该走了。”<br/><br/>
乔氏脸色又是一变，忙上前：“大太太别急着走，不如我们去屋里叙叙话。”说着她看向谢茹岚。<br/><br/>
谢茹岚快走两步到了苏大太太身边，正要笑脸相迎，就对上苏大太太的目光。<br/><br/>
苏大太太眼睛里带着打量，仿佛在估价一件物件儿：“你想要与我们结亲？”<br/><br/>
谢二老爷喉咙一动，话都说到这里，也就不必再遮遮掩掩：“大太太，我们两家来往多年，我亲眼看着怀清长大，委实欢喜怀清，你看我家茹岚……”<br/><br/>
苏大太太笑容未变，态度却十分果决：“谢二老爷说的没错，怀清是好，所以他日怀清取了功名，我必要寻高门之女与他相配，以免委屈了他。”<br/><br/>
谢二老爷的脸色由白变红，由红变青。<br/><br/>
苏大太太也不再逗留，带着人向外走去。<br/><br/>
谢茹岚脚下发软，脑海中重复着苏大太太的话，苏大太太就这样回绝了她？谢茹岚想哭却难过的哭不出来。<br/><br/>
“爹……”<br/><br/>
谢茹岚想去拉扯谢二老爷，谢二老爷正被怒气和羞臊压得喘不过气，心头烦躁一甩袖子，让谢茹岚扑了个空。<br/><br/>
谢茹岚脚下踉跄摔在了地上。<br/><br/>
“这可怎么办啊？”乔氏也哀嚎起来，丢了地，没了苏家的亲事，他们可怎么办。<br/><br/>
谢二老爷咬着牙，这件事不算完，他定要教训那贱人。<br/><br/>
……<br/><br/>
谢良辰和陈老太太、陈子庚坐在雇来的骡车上。<br/><br/>
三个人脸上一直都挂着笑容。<br/><br/>
“祖母。”<br/><br/>
陈老太太感觉到身边一软，外孙女靠了过来。<br/><br/>
头放在她肩膀上，外孙女道：“祖母，我觉得有些东西我们不用带回家，比如那些首饰，本来就不是母亲带去谢家的那些，而是乔氏买来凑数的，大可以换成银钱，我们再用银钱买些需要的物件儿。”<br/><br/>
陈老太太到现在还在感叹外孙女有本事，听到这话自然赞同：“你说的对，都听你的。”<br/><br/>
谢良辰道：“买什么东西也听我的？”<br/><br/>
“听你的。”陈老太太不当回事，一个女孩子家家能花多少银钱不成？<br/><br/>
谢良辰道：“不反悔？”<br/><br/>
陈老太太老神在在：“不反悔，都由你用。”<br/><br/>
这话不过说出三刻，陈老太太的肠子就悔青了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373750"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;动手">加入书签</a>
</div>
