    阿敏摇摇头：“只知道双方进行了合作，但是穆虎方面答应了英格兰什么，很难说！”
<br/><br/>    “继续盯着点吧，有情况告诉我！”
<br/><br/>    凌风眯起眼睛说道。
<br/><br/>    “知道了！”
<br/><br/>    很快，凌风回到九重天，去第二重找到了小莲。
<br/><br/>    预产期就在这几天了，已经知道她肚子里怀的是儿子，凌风的心情还是很激动的。
<br/><br/>    所以接下来的时间里，凌风哪都没去，就留在第二重天陪着小莲，静候儿子的诞生。
<br/><br/>    这一天，小莲开始觉得肚子隐隐作痛，于是提前准备好的方案立刻启动，跟李诗云生孩子的时候一样，凌风立刻带着她回了石柳村。
<br/><br/>    需要用的东西早都准备好了，得到消息的人们纷纷赶来，开始了准备接生的工作。
<br/><br/>    楚南和王老根闻讯赶来，在凌风家的后院找到了他。
<br/><br/>    见凌风在那里来回转圈，两个老头对视一眼，同时笑了笑。
<br/><br/>    随后两人上前，王老根说道：“又不是第一次当爹了，怎么还这么紧张？”
<br/><br/>    “呃，我也不知道。”
<br/><br/>    儿子是神族血脉的事情，只有极少数的人知道，毕竟这件事听起来惊世骇俗，所以凌风并没有对外公布。
<br/><br/>    “上次你女儿出生，当时可是天有异象的，不知道这次会如何。”楚南笑道。
<br/><br/>    凌风一听，忍不住抬头看了看天，口中嘀咕道：“应该也会有吧？”
<br/><br/>    “哦？你这么确定吗？”楚南问道。
<br/><br/>    “也不是，只不过是希望而已，要是也有异象，说明我儿子也不是普通人嘛！”
<br/><br/>    凌风打了个哈哈，把这事给岔开了。
<br/><br/>    随后就是继续焦急的等待，虽然知道小莲体质非凡，身体不会有什么问题，但凌风心里还是很担心。
<br/><br/>    一直到房中传来一阵婴儿的啼哭之声，他的心才放下来，立刻二话不说就冲进了屋子。
<br/><br/>    众人帮忙给孩子清洗了一下，随后裹在毛毯里抱了出来。
<br/><br/>    父子相遇，看着怀里那个小小的肉团，凌风的心都化了。
<br/><br/>    但是就在众人围着婴儿一脸开心的时候，窗外的天色忽然变了！
<br/><br/>    “我的天，又有异象发生！”
<br/><br/>    人们纷纷夺门而出，到了外面。
<br/><br/>    天空一片金黄，大地跟着也被染成了金色，但谁都没看到这金色的光华是来自哪里的！
<br/><br/>    紧接着，金黄色的天空里，一条五爪金龙闪现，从半空中缓缓地飞了过去。
<br/><br/>    随后，麒麟，凤凰，一干神兽也纷纷出现，从空中闪过！
<br/><br/>    “好家伙，这是神兽来给你儿子庆生？”
<br/><br/>    楚南看的目瞪口呆的说道。
<br/><br/>    “那些都不是真实的，真实一种幻象罢了！”
<br/><br/>    凌风神识一扫，发现空中飞过的神兽并不是真实存在的。
<br/><br/>    “要是真的更不得了了，看来你这儿子将来的成就，恐怕要比你还要厉害啊！”王老根说道。
<br/><br/>    凌风听了心中大喜，点点头笑道：“借您老的吉言吧，希望他将来可以上天入地，无所不能！”
<br/><br/>    喜得贵子，自然是要好好庆祝一下的，于是接下来的时间里，石柳村又开始了一场盛大的庆祝宴会。
<br/><br/>    席间，凌风的脸都笑成了一朵花，对赶来祝贺的朋友们表达着感谢。
<br/><br/>    随后的几天时间里，他都陪在小莲的身边，好好补偿了她一下。
<br/><br/>    其实以小莲的体质，现在根本都不需要坐月子的，但凌风护妻心切，还是要求她在家里好好的休息几天才行。
<br/><br/>    小莲本来性子就比较柔弱，自然也不会反对。
<br/><br/>    享受着凌风对自己的照顾，她的心里还是很温暖的。
<br/><br/>    就这样，五天时间过去了。
<br/><br/>    凌风从儿子一出生的时候就给他做了检查，发现这小子的确是身带功力，刚出生就是炼气境。
<br/><br/>    两人没事的时候，他忍不住对小莲说道：“这家伙生下来就是那么厉害的境界，等到会走会跑了，不知道要淘气成什么样子！”
<br/><br/>    “没关系，他就是上天入地，我也能抓得住他，打屁股也打的过！”小莲笑道。
<br/><br/>    “嗯，对儿子就不能客气了，要是调皮不听话，尽管的揍！”凌风笑道。
<br/><br/>    “现在儿子都出生了，你也该想想他叫什么名字了吧？”小莲问道。
<br/><br/>    “早都想好了！”
<br/><br/>    凌风一笑：“姐姐叫念云，他的大名里面带个莲字不合适，所以小名叫莲子吧！”
<br/><br/>    “好啊，可是大名叫什么？”小莲问道。
<br/><br/>    “凌小风！”凌风说道。
<br/><br/>    “呃……”
<br/><br/>    小莲有些无语，抬头看了他一眼：“不会太草率了吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑：“这名字我可是精心想过的，凌小风，将来不管走到什么地方，别人一听他的名字就能知道是我的儿子，必然会礼让他三分！”
<br/><br/>    “那你儿子岂不是成了小霸王，仗着你的名号到处招惹是非？”小莲问道。
<br/><br/>    “敢！”
<br/><br/>    凌风眼睛一瞪，看着怀里的婴儿：“要是变成那样，我非揍死他不可！”
<br/><br/>    “就怕是将来你都打不过他，毕竟他的实力在那里……”小莲说道。
<br/><br/>    “呃…..”
<br/><br/>    凌风一愣，想了想说道：“等到那时候，我当然就不能揍他，要跟他讲道理了！”
<br/><br/>    小莲：“……”
<br/><br/>    两人说话的时候，凌风的电话在桌上震动了起来。
<br/><br/>    为了防止突然响起的铃声吓到孩子，他这几天都是弄的静音状态。
<br/><br/>    其实大家都知道他在陪孩子，所以根本就没人打电话过来。
<br/><br/>    这次忽然来了电话，凌风就知道是有事情发生了。
<br/><br/>    果然，看到古力的号码，凌风把儿子交给了小莲，随后拿起电话就出了门。
<br/><br/>    到外面接通了，凌风问道：“什么事？”
<br/><br/>    “老大，岛上来了客人，点名要见你！”古力说道。
<br/><br/>    “谁啊？”
<br/><br/>    凌风不解，居然有人找到凌云岛上去了！
<br/><br/>    “这人自称是穆虎手下的参将，名叫竹非。”古力说道。
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，马上说道：“让他等着，我这就到！”
<br/><br/>    “好！”
<br/><br/>    古力说了一句，挂断了电话。
<br/><br/>    回到房中，凌风对小莲说道：“我得去一下凌云岛了，有新状况！”
<br/><br/>    “嗯，你去忙吧，家里不用担心！”小莲点点头说道。
<br/><br/>    凌风有些不舍的看了儿子一眼，随后还是转身离开，传送到了凌云岛。<br/><br/>