
摸了一会，跟着在侧方的石壁上有了发现。那里有一个凸起，好像跟外面的差不多。他直接往右侧一扭，“咔”地一声脆响。<br/><br/>
面前的石门，没有半点升起的意思。<br/><br/>
张禹马上反向去扭，又是“咔”地一声，扭到了头。<br/><br/>
“怎么回事？”潘云见石门没开，不禁有些意外。<br/><br/>
“这个机关好像坏了......”张禹皱起了眉头。<br/><br/>
这个机关跟外面的那个真的是一样的，十有八九就是石门的开关。刚刚在外面开的时候，凸起是有些手感的，似乎有点阻力，一点点的扭过去。<br/><br/>
而眼下这个机关，一点阻力也没有，一下子就给扭过去了。<br/><br/>
“坏了......不至于吧......”潘云也傻了眼。<br/><br/>
“虽然我不懂机关，可我家里也是木匠，对于这个，多少明白一点点。石门肯定是需要用缆绳来拉动的，年头这么久了，缆绳难免会有腐烂，石门吊起来这么久，缆绳估计是撑不住了。如果我猜得不错，刚刚的那声巨响，就是石门落下来的声音。”张禹有点无奈地说道。<br/><br/>
“啊？不会这么倒霉吧......”潘云苦着脸说道。<br/><br/>
同样，她也认可了张禹的说法。<br/><br/>
任何机关都是有使用寿命的，特别是用来吊这种大石门的缆绳，一旦腐烂，那后果就严重了。<br/><br/>
潘云不禁有点后悔，说道：“早知道这样，咱俩进来之后，就应该先找机关把石门关上，这样的话，缆绳不绷这么久，肯定就不会断了......”<br/><br/>
“谁也不会想到能发生这种事......”张禹苦笑摇头。<br/><br/>
“那你说，咱们现在该怎么办？”潘云看向张禹。<br/><br/>
张禹看了眼趴在台阶上的波多野白衣，说道：“也只能重新回去了，这家伙是从别的地方找来的，也就是说，另外还有出路。这矿洞四通八达，我想咱们不难找到出路。”<br/><br/>
“嗯。”潘云点了点头，“也只能这样了。”<br/><br/>
张禹提起波多野白衣，重新走了回去。<br/><br/>
他倒是有雷法，可先前他见过这石门的厚度，根本不是掌心雷所能劈开的。估计要想强行打开这道门，估计得用成吨的炸药。<br/><br/>
一路朝里面走，也算是轻车熟路，他们再次来到那个丁字路口。<br/><br/>
张禹停下脚步，再次仔细倾听，说来这怪，这次那个“哗啦哗啦”的声音却是听不到了。<br/><br/>
“有什么发现？”潘云低声问道。<br/><br/>
“刚刚那个声音不见了。”张禹说道。<br/><br/>
“刚刚那边是死路，咱们恐怕只有走这条路了......”潘云说道。<br/><br/>
靠左边毒气室的那条路，走到最后的那个房间就是尽头了。<br/><br/>
张禹露出微笑，说道：“放心好了，有我在，一定能护你平安出去。”<br/><br/>
听了这话，潘云的心中一暖，不过嘴上却故意说道：“你当我那么废物呀！既然敢跟着你来，我就不怕危险。”<br/><br/>
说这话的时候，她也不想想，先前是谁被吓得一个劲的惊叫。<br/><br/>
奈何女汉子也有女汉子的自尊，起码嘴上不能轻易的认输。<br/><br/>
张禹哈哈一笑，说道：“潘警官自然不害怕，咱们走吧。”<br/><br/>
说完，他提着波多野白衣就朝右侧走去。<br/><br/>
潘云用手点照亮，二人一直向前走，快走到这条甬道尽头的时候，倒是看到地上躺着几具骸骨。<br/><br/>
这也是鬼子兵，估计是当初还没赶到毒气室那边，就被四散的毒气给熏死了。<br/><br/>
来到尽头，左侧还有甬道，往这边只走了几步，就看到墙壁之上有一个十分醒目的机关把手。<br/><br/>
“这好像是机关。”潘云低声说道。<br/><br/>
“没错，也不知是什么地方的，咱们仔细看看。”张禹说道。<br/><br/>
潘云用手电在旁边的石壁上仔细照射，二人很快就发现了问题。<br/><br/>
在石壁上，有着一条缝隙，很显然，应该是有一道石门。<br/><br/>
“咱们要不要把门打开？”潘云小声问道。<br/><br/>
“先不急，仔细观察一下。”张禹说道。<br/><br/>
若不是先前听到这边有“哗啦哗啦”的声音，张禹可能就会立刻动手将机关给拉起来，看看里面有什么。<br/><br/>
可是因为听到了声音，张禹不敢大意，以免发生什么未知的危险。<br/><br/>
潘云用手电照射石壁，张禹则是靠在石壁边仔细的倾听。他并没有听到任何的声音，倒是潘云突然说道：“你看这上面画着什么？”<br/><br/>
听她这么说，张禹两步来到她的身边，朝石门上看去。<br/><br/>
只见石门之上雕刻着一幅画，这是一副女人的画像。确切的说，应该是一个女孩。这个女孩穿着一身和服，圆圆的脸，在头顶之上，有一条诡异的疤痕，看起来就像是一个鬼。<br/><br/>
“这是什么人呀？”潘云不解地问道。<br/><br/>
“我也不知道……”张禹说着，看了眼边上的波多野白衣，问道：“认识这个吗？”<br/><br/>
“这刻得应该是收魂咒无怨。”波多野白衣说道。<br/><br/>
“收魂咒无怨……什么意思？是做什么的？”张禹见他认识，马上好奇地问道。<br/><br/>
“按照我们岛国的说法，收魂咒无怨是黄泉引路人，专门为那些生前受迫害致死，无**回的阴灵引路，令他们能够进入黄泉。”波多野白衣说道。<br/><br/>
“你们岛国人想的挺周到呀，把人害死之后，再整出这么一个，用来给亡者引路。看来是亏心事做得多，晚上也害怕吧。”张禹冷冷地说道。<br/><br/>
“呵呵……”波多野白衣干笑一声，说道：“这事也不是我干的……”<br/><br/>
“要是你干的，估计也早死了！”张禹没好气地说道。<br/><br/>
一旁的潘云低声说道：“那咱们要不要进去？”<br/><br/>
张禹摇了摇头，说道：“咱们还是不要节外生枝了。如果我猜的不错，这后面的，十有八九都是死人。鬼子将害死的人，丢到这里，要不然刻一个皇权领路人在墙上做什么。”<br/><br/>
“那也好。”潘云松了口气。<br/><br/>
不打开最好，她可不想再看到更多的白骨了。<br/><br/>
他们又继续向前走，路上又遇到几具骸骨，边上还有枪械。因为见多了，也不在意，快到这条甬道的尽头时，二人再次看到石壁之上有一个机关把手。<br/><br/>
“你看，又有一个机关。”潘云用手电照了过去。<br/><br/>
张禹也看到了，跟刚刚一样，二人进而又看到了一个石门，而在这个石门上，同样刻着一幅画。<br/><br/>
这是一个光头男人，看起来给人一种阴森、狠辣的感觉。就算是刻在石壁上，也显得栩栩如生。<br/><br/>
“这又是干什么的？”张禹直接看向波多野白衣。<br/><br/>
“他应该是叫殓尸不化骨，跟收魂咒无怨一样，也是黄泉引路人。不过……收魂咒无怨是收魂的，而殓尸不化骨是收尸的。”波多野白衣老实地说道。<br/><br/>
“收尸……收尸做什么呀？死了之后不都是收魂吗？”张禹有点不解。<br/><br/>
“这就是传说，跟你们这边的黑白无常是一个意思……只是听说，也没人见过……”波多野白衣说道。<br/><br/>
“这倒也是……”张禹点了点头，跟着他下意识地朝先前路过的地上看去。<br/><br/>
刚刚那个石室，他认为里面对方的尸体。可当听了波多野白衣的说法，又让他隐隐觉得，好像不是这么回事。<br/><br/>
这石室里面，会放着什么呢？张禹的好奇心不由得升了起来。<br/><br/>
****<br/><br/>
特别鸣谢：纯属小潘，我敢喝雪碧我不怕透心凉，八毛，茁壮成长，吊儿郎当，阳光豆豆仔，乌龟公子大大的打赏，还有今天的60张月票和500多张月票。<br/><br/>
此时此刻，看到更新只有四章的亲哥亲姐们难免会有人质问老铁，你昨晚发功了，更新四章也就算了。你今晚怎么又更四章，给我个完美的解释。<br/><br/>
<br/><br/>
老铁的想法是这样的，稍缓一口劲，后天还十更爆发！！！我就爆！我就爆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483264"&nbsp;&nbsp;chaptername="第869章&nbsp;&nbsp;石门">加入书签</a>
</div>
