    陈理倒也没只顾着蒙头赶路。
<br/><br/>    每隔数小时，只要看到有坊市或者修真城，他就飞落下来，打听一下当前的位置，萧渊给他的地图相当粗陋，一不小心就会走错方向。
<br/><br/>    陈理一路时飞时停。
<br/><br/>    越是往东，人烟越是密集。
<br/><br/>    一直飞到入夜前，才在一处坊市，落下脚来，准备在这里休息一晚，明早再继续出发，虽然以他的体力精力连夜赶路也无丝毫问题，但夜晚终归要危险一点，也更容易迷路。
<br/><br/>    这处坊市虽小，却也五脏俱全。
<br/><br/>    街上人来人往，颇为热闹。
<br/><br/>    他拉过一行人打听了下，便知这里是揽月宗的域内，倒是没有飞错方向。
<br/><br/>    他也没闲逛的打算，找到坊市唯一的客栈，要了个房间，胡乱吃了点东西，便倒头就睡。
<br/><br/>    一夜无话。
<br/><br/>    第二天一大早，陈理又继续启程出发。
<br/><br/>    这里的风气，并不比还真宗那边平和多少，一路行来，陈理已经远远见过好几次争斗了，这还是筑基间的，练气修士之间，更是数不胜数。
<br/><br/>    他生性谨慎，只要见到天空中的遁光，就尽量远远避开，倒也一路顺遂。
<br/><br/>    ……
<br/><br/>    赤柱城。
<br/><br/>    火云宗最大的修真城。
<br/><br/>    陈理断断续续飞行，终于第三天黄昏时，看到远处的目的地。
<br/><br/>    这是一座无比恢弘旳修真城。
<br/><br/>    比鸾落城大上十几倍，里面高楼大殿鳞次栉比，远远看去就像一头俯卧的巨兽。
<br/><br/>    赤柱城，城如其名，城市中央的一颗火红的参天巨树，尤为引人注意。
<br/><br/>    陈理目测都有数百上千米高。
<br/><br/>    粗约五六十米，上面裂缝遍布。
<br/><br/>    火红的树叶，层峦叠嶂，遮蔽小半个城市，顶部弥漫着一层云气，看着若隐若现，在夕阳的黄昏下，整颗大树闪烁着神异的辉光，宛若火焰燃烧。
<br/><br/>    也不知是否由巨树散发，越是飞近城市，空气那种似有似无的香气就愈发浓郁，让人闻之心旷神怡，神清气爽。
<br/><br/>    “这棵树……”
<br/><br/>    陈理心中一动，使了个望气术。
<br/><br/>    顿时看到了惊人的一幕。
<br/><br/>    只见一个犹如实质的巨型灵气旋涡，环绕着巨树，缓缓的运转，就连整个护城大阵，都似乎隐隐以这颗巨树为中心而布置！
<br/><br/>    “嘶！”陈理倒吸了口凉气。
<br/><br/>    “这颗树，恐怕三阶都不止！”
<br/><br/>    陈理心头闪过一丝敬畏。
<br/><br/>    他在还真宗开荒时，曾见过二阶妖树。
<br/><br/>    但和其相比，简直就是小巫见大巫，根本不值一提。
<br/><br/>    这种存在。
<br/><br/>    已超乎他的理解范畴。
<br/><br/>    到了这里后。
<br/><br/>    天空遁光飞舞，各种类型的飞舟横空，大路上更是行人如梭，无比热闹。
<br/><br/>    在距离赤柱城数里外。
<br/><br/>    陈理早早的飞落下来，使了个趋吉避凶术，步行前进。
<br/><br/>    高达二十余丈的灰白色石头城墙，表面斑斑驳驳，风化严重，墙下甚至堆积起一层厚达数米的石粉，这些岁月的痕迹无一不诉说着这座大城的古老和沧桑。
<br/><br/>    这座大城估计都不止千年历史了！
<br/><br/>    和鸾落城以及白石城不同。
<br/><br/>    这里是需要交城门费的。
<br/><br/>    好在也不贵。
<br/><br/>    每人一颗下品灵石。
<br/><br/>    陈理交了钱信步迈入其中，整座大城建立在一条巨大三阶灵脉之上，里面的灵力浓郁，任何一处都和还真宗山门仿佛。
<br/><br/>    街道两旁各种店铺一间连着一间。
<br/><br/>    路上行人摩肩接踵，各条街道都挤满了人，好不热闹。
<br/><br/>    这里筑基几乎随处可见，比比皆是，丝毫不稀奇，偶尔甚至还能遇到位金丹，令陈理心惊不已的同时，也不由感叹元婴大派一方霸主的强盛。
<br/><br/>    这里展现的繁华景象，让他不禁想起前世。
<br/><br/>    他也不急着寻找落脚之地，先粗略的逛了逛，看看这里的物价。
<br/><br/>    发现在白石城需要拍卖的才能得到的二阶法器，这边却和一阶法器一样，堂而皇之的摆放着，完全如大路货一般。
<br/><br/>    “掌柜的，这件二阶法器，怎么卖？”陈理指着一把银光闪闪的飞剑问道。
<br/><br/>    “道友好眼光，此剑为二阶中品飞剑凛光剑，由铁精和灵银打造，上面铭刻有破法、锋利、化风、浮空、大小自如等五大法阵，价格八颗上品灵石。”店主颇为热情的介绍道。
<br/><br/>    若是在战前。
<br/><br/>    相比动则十颗以上的二阶中品法器，这个价格无疑是相当便宜了。
<br/><br/>    但现在，两边价格却相差无几。
<br/><br/>    没多少吸引力。
<br/><br/>    “那这件呢？”
<br/><br/>    “此乃二阶上品法剑青云剑……价格32颗上品灵石。”
<br/><br/>    “有二阶上品法剑吧？”
<br/><br/>    “二阶上品法剑小店倒是没有，不过二阶中品倒是有几把，贵客要不要看看？”
<br/><br/>    “都什么价格？”
<br/><br/>    ……
<br/><br/>    “这是什么法器？奇形怪状的？”
<br/><br/>    陈理一阵乱问，又不买。
<br/><br/>    眼看掌柜的脸色越来越难看，态度也越来越差，他连忙走出店，又换一家。
<br/><br/>    法剑在这里并不稀奇。
<br/><br/>    陈理很快就找到了要买的二阶上品法剑。
<br/><br/>    价格也并不贵。
<br/><br/>    最贵的一把，也只要十八颗上品灵石。
<br/><br/>    最便宜的只要十四颗。
<br/><br/>    不过此时陈理的想法已经改变了。
<br/><br/>    二阶上品的法剑已经看不上眼了，既然万里迢迢来了这里，为何不干脆一步到位，买把三阶的。
<br/><br/>    法剑的价格比法器便宜，就算三阶估摸着也不会贵太多，他手头上还有172颗上品灵石，买把三阶下品的应该是足够了。
<br/><br/>    不过这种等级的法剑，只能去拍卖场。
<br/><br/>    陈理四下打听了下，这里大大小小拍卖场众多，明天就有一场。
<br/><br/>    接下来，他随便找了个客栈住了下来。
<br/><br/>    客栈只是普通档次，价格却是不低。
<br/><br/>    一天就要一颗中品灵石，都够得寻常练气散修一年的花销了，即便陈理都有些肉痛。
<br/><br/>    “在此居，大不易啊！”
<br/><br/>    他点了些吃食，简单的吃了一顿，便回到客房。
<br/><br/>    ……
<br/><br/>    “呼！”
<br/><br/>    陈理呼出一口浊气，双手缓缓下压，结束修行。
<br/><br/>    他查看了下游戏面板。
<br/><br/>    “境界：筑基三层：28/100”
<br/><br/>    “又进步了一点。”
<br/><br/>    “要不是花销太大，在这里生活倒也不错！”感觉着这里和自家洞府相差无几的浓郁灵气，陈理心道。
<br/><br/>    若论起安全，恐怕还真宗也比不得这里。<br/><br/>