    
<br/><br/>    一句话，让妙法真仙在内的所有仙门师祖长老都傻眼了。
<br/><br/>    他们齐刷刷地站了起来，面容上满是不可置信。
<br/><br/>    什么？
<br/><br/>    殷相真人说什么？
<br/><br/>    让他们滚出蓬莱？
<br/><br/>    这里可是聚集了蓬莱所有仙门的掌事者，全部滚出蓬莱这种事情，根本是天方夜谭！
<br/><br/>    他们一滚，他们所在的仙门岂不是就要废了一半？
<br/><br/>    就算不废，那也是大动干戈。
<br/><br/>    妙法真仙懵逼过后，仔细思索了这句话，只认为这是殷相真人的气话，这才定心，笑了笑：“殷相师祖，眼下事情也无大碍，您也别气了，气坏了身体不好。”
<br/><br/>    听得此话，其他仙门师祖和长老这才忙不迭的连连点头：“是啊是啊，殷相师祖，别生气了，绝对不会有下次了。”
<br/><br/>    “唉，殷相师祖，妙法说得对，这生气可不好。”
<br/><br/>    “不好不好……”
<br/><br/>    殷相真人被气得浑身发抖，震惊于这些老头儿的无耻，他又下意识地瞟了一眼君慕浅的神情，发现完全揣测不出来喜怒之后，都快绝望了。
<br/><br/>    他奶奶的，他一介蓬莱山之主，还管不了这些老头儿？
<br/><br/>    殷相真人愤怒到了极点，咆哮了一声：“都给老子闭嘴！”
<br/><br/>    顿时——
<br/><br/>    “……”
<br/><br/>    那些仙门师祖和长老们就齐齐地闭上了嘴，都有些惊诧地看向暴怒的殷相真人。
<br/><br/>    虽然殷相真人的脾气不算好，可也是仙人，不至于说出“老子”这么粗鲁的话语才是。
<br/><br/>    何况，不就是一个容慕吗？至于发这么大的脾气？
<br/><br/>    殷相真人哪管粗不粗鲁，他只关心自己的小命，只要一想到他可能会被道君直接咔嚓了，就悲愤不已，大吼道：“老子让你们滚，就给老子滚！”
<br/><br/>    他喘了口气，视线冷冷：“至于你们的仙门，老子自然会收拾，要不然，就带着你们的仙门一块滚，滚得远远的，别来蓬莱。”
<br/><br/>    “还有鬼炼宗……”殷相真人脸上的皮抖了抖，强压着怒气，双手一握，又是一声暴喝，“都给老子死！”
<br/><br/>    “唰——”
<br/><br/>    磅礴的灵气从他的掌中爆发开来，卷成一道狂暴的灵力气旋，没有给人任何缓冲的时间，猛地朝着鬼炼宗那个矮小的人暴冲而去。
<br/><br/>    “轰！”
<br/><br/>    灵力气旋盖顶而下，轰响声骤而炸裂开来，连绵不断，鼓动了耳膜。
<br/><br/>    站在那人身边的几个老者也被这突如其来的强悍一击震倒在地，飞出去十几米远。
<br/><br/>    太乙真仙的愤怒一击，可不是一个天仙就能够挡得了的。
<br/><br/>    那矮小的人脸上错愕震惊的神情还未完全展露，下一秒，他的头颅就直接崩裂开来，身躯也被拍成了肉泥。
<br/><br/>    地上一片鲜血淋漓，触目惊心。
<br/><br/>    “！”
<br/><br/>    这一下，妙法真仙等人是彻底的惊呆了。
<br/><br/>    鬼炼宗早早就归顺了蓬莱，以往的时候，殷相真人不都是睁一只眼闭一只眼么？怎么今日却动杀手了？
<br/><br/>    然，这还不算——
<br/><br/>    自殷相真人掌中爆发出来的那道灵力，在将鬼炼宗那人击杀之后，竟是没有散去，而是在空中吸收了更多的灵气之后，顺直而上，冲破云霄，又朝着蓬莱东边的方向急速而去，风声猎猎作响。
<br/><br/>    妙法真仙只看了一眼，就冷汗涔涔，浑身哆嗦。
<br/><br/>    那个方向，正是鬼炼宗的所在地！
<br/><br/>    殷相真人竟然真的是要灭了整个鬼炼宗！
<br/><br/>    众皆悚然，有些胆小者已经吓得坐在了地上。
<br/><br/>    做完这一切，殷相真人的脸色这才好看了几分，冷哼了一声。
<br/><br/>    在众目睽睽之下，他转过身来，竟是朝着那纤弱的白衣少年恭敬地抱了抱拳：“道……不！容慕小友，不知这样，您可否能满意？”
<br/><br/>    顿了顿，又连忙补充道：“若是容慕小友您还不满意的话，您可以接着提，我一定都做到。”
<br/><br/>    因为害怕，他全身上下都在颤抖，他只求这位姑奶奶千万不要把他告到道君那里去了，这些人死不足惜，可他是无辜的啊。
<br/><br/>    以道君那护短的性子，怎么可能看到自己的师妹被逼迫？
<br/><br/>    其他人完全不知晓，殷相真人这么做其实还是为了他们好，因为在他的感知里，若是道君出手了，别说这几十个师祖长老了，整个蓬莱都要被灭。
<br/><br/>    而听到这句话，妙法真仙失声脱口：“殷相师祖，你疯了吗？”
<br/><br/>    驱逐数位仙门师祖长老，只是为了给容慕道歉？
<br/><br/>    一时之间，那些还未选择仙门的考核者们都震惊不已，姜青雪更是难以置信，猛地抬头看向临风而立的白衣少年。
<br/><br/>    君慕浅看了一眼紧张不已的殷相真仙，眸中若有所思，几秒后，她淡淡道：“我不是蓬莱的弟子，蓬莱的事情，都与我无关。”
<br/><br/>    闻此，殷相真人心中一个咯噔，额头上都冒出了冷汗，他大汗淋漓，手都不听使唤了。
<br/><br/>    完了，完了……
<br/><br/>    这是要跟他们蓬莱划清界限啊，打骂他一顿都要比这好得多。
<br/><br/>    下一秒，在众人震惊的目光之中，殷相真人“扑通”一声，就给跪下了。
<br/><br/>    他现在只想哭：“容慕小友，你可真的不能把气都憋在心里，你给我说，我让他们都改，你看不惯谁，我就送谁去见阎王……”
<br/><br/>    “容慕小友，你可一定一定不要告诉道君，一定不要啊。”
<br/><br/>    君慕浅原本就不怎么在意，但此刻听见“道君”二字，神情一凛。
<br/><br/>    听蓬莱山之主这话的意思，他这么做都是害怕她将这些事情告诉道君？
<br/><br/>    可道君又是谁？
<br/><br/>    忽然，君慕浅就回想起她先前在姜家找到的那封姜末留给她的信，上面也提到了类似的字眼。
<br/><br/>    难道，殷相真人口中的道君和姜末说的是一个？
<br/><br/>    见到白衣少年久久没有答话，殷相真人的心脏都快炸裂了，他咽了咽口水：“容慕小友？”
<br/><br/>    “我说了，蓬莱如何，都与我无关。”君慕浅敛了思绪，眸中笑意浅淡，“炎听前辈，事情解决完了，我现在随您回三皇学宫。”
<br/><br/>    炎听也不多说，点头道：“走，三皇学宫的位置比较难找，我先带你认认路。”
<br/><br/>    话罢，不顾蓬莱一众人呆滞的目光，一老一少就径直离开了。
<br/><br/>    殷相真人没有得到一个确切的回答，心彻底掉入了谷底。
<br/><br/>    他站了起来，又看到其他人呆愣的表情，气不打一处来：“还让老子一个个去赶？让老子赶，你们就不只是滚出蓬莱这么简单了。”
<br/><br/>    “滚……滚滚滚！”妙法真仙被那凌厉的眼神看得一个踉跄，哆哆嗦嗦地从衣襟之中掏出蓬莱令牌，小心翼翼地放在了桌子上之后，才慌忙驾云跑了。
<br/><br/>    见此，其他仙门师祖和长老也都急忙效仿，纷纷拿出了自己的蓬莱令牌。
<br/><br/>    临走的时候，他们还有些不甘地三步一回头。
<br/><br/>    殷相真人看得愤怒，袖子一挥，召唤来了一卷狂风，就将这些天仙真仙直接轰出了蓬莱山。
<br/><br/>    “……”
<br/><br/>    一片寂静。
<br/><br/>    “你们——”殷相真人目光扫过瑟瑟发抖的考核者的时候，面色终于缓和了几分，“先去你们的屋子住下，然后把自己的意愿写在纸上，我会根据你们的意愿，亲自给你们选宗门。”
<br/><br/>    这件事情让他有了一个深刻的教训——蓬莱仙门，是要好好地收拾一番了。
<br/><br/>    听到这话，厉青和仲星淳对视了一眼，恭敬地朝着殷相真人道了一声之后，就纷纷告退了。
<br/><br/>    “殷相师祖！”姜青雪终于如梦初醒，她连还是肿的，“您是仗着我母后不在，我师傅也没有回来，就任由外人这般欺我吗？！”
<br/><br/>    她实在是不能理解，为什么见到容慕之后，连身为蓬莱山之主的殷相真人都会对他奴颜婢膝，比起对她母后的态度，都还要礼让三分。
<br/><br/>    凭什么？！
<br/><br/>    “混账！”这一次，只剩下了几个人，殷相真人也没再给姜青雪面子，一巴掌就甩了上去，咬着后槽牙道，“欺你？到底是谁欺谁，你当我眼瞎？姜青雪，你说你平日里性子高冷，怎么能做出这种混事来？”
<br/><br/>    果然是在蜜罐里长大的大小姐，什么苦都吃不了，脾气还如此之大。
<br/><br/>    “当然是容慕欺我！”姜青雪眸中喷火，“殷相师祖，我敬你是我的长辈，我让你打我，是敬畏你，不是怕了容慕！”
<br/><br/>    她的指甲死死地掐进了掌心之中：“我一定会报这个仇的！母后会为我做主！”3
<br/><br/>    “报仇？做主？”殷相真人被气笑了，“我告诉你，她，你根本惹不起！”
<br/><br/>    他倒还挺想问问，王母敢找道君做主吗？
<br/><br/>    姜青雪瞳孔猛地一缩。<br/><br/>