
一大早叶卿卿就去遛阿黄，回来看见一帮人抗着摄像机拿着话筒走进程嘉明家。<br/><br/>
其中有一人穿着件红马甲，背后印着“南明市电视台”几个字。<br/><br/>
是记者？<br/><br/>
叶卿卿牵着阿黄跟在后面进去。<br/><br/>
“你好你好，打扰了。”带头的是一个化着精致妆容的女人，手里拿着麦克风，看样子是个记者。<br/><br/>
“哪里哪里，快请进来吧。”许丽笑着招呼，“先请坐，我去叫孩子。”<br/><br/>
“张姨，这是在做什么呀？”叶卿卿一边蹲下去把阿黄脖子上的牵狗绳解开，一边奇怪的问张丽。<br/><br/>
看见叶卿卿遛狗回来，正准备上楼梯的张丽停下脚步，“卿卿回来了？正好，去楼上叫程嘉明下来，我去泡茶。”<br/><br/>
说着用手遮住嘴凑在叶卿卿耳边笑着说：“市里电视台的人要来采访嘉明。”<br/><br/>
叶卿卿惊讶的捂住嘴，赶紧两步并一步上楼去叫程嘉明。<br/><br/>
程嘉明在阁楼沙发上躺着听歌，手里翻着一本书，叶卿卿走过来扯掉他的耳机。<br/><br/>
程嘉明抬头，见是叶卿卿。<br/><br/>
“电视台的人来了，要采访你呢。”叶卿卿有些兴奋，程嘉明懒懒的躺在沙发上一动不动。<br/><br/>
“快点起来。”叶卿卿去拉他手臂，程嘉明只得配合起身。<br/><br/>
叶卿卿跟着程嘉明下楼，电视台的记者和程嘉明打招呼后，问程嘉明能不能去他平时学习的地方录制，还原省理科状元刻苦用功的场景。<br/><br/>
程嘉明说好啊，带一行人进了自己的卧室。<br/><br/>
“平时就在这学习。”程嘉明指了指房间里的书桌。<br/><br/>
记者看过去，书桌上摆放着了一排漫威手办、笔记本电脑、任天堂手柄游戏机、书桌前还挂着一副篮球明星乔丹的海报。<br/><br/>
书架上倒是满满当当整整齐齐的摆满书，但都是晦涩难懂的医学书籍，没有一本是可以代表高中生活的。<br/><br/>
“要不然，还是在客厅拍摄吧。”记者扯了扯嘴角，这跟她们想象的完全不一样。<br/><br/>
一行人又扛着设备出来。<br/><br/>
在沙发上坐下来，女记者提问，“程嘉明同学你好，首先祝贺你在今年高考中取得了这么好的成绩，成为了南云省高考理科状元！还获得了市教育局发的十万元的奖励！特别想知道，这个分数在你的预期之内吗？<br/><br/>
“差不多吧。”程嘉明气定神闲的回答。<br/><br/>
“哈哈，那当你知道自己是南云省高考理科状元的时候，请问你心情如何？是不是非常的激动？”女记者声音热情亢奋，有意带动程嘉明的情绪。<br/><br/>
“嗯，很激动。”程嘉明配合的说道，表情和声音却是轻描淡写。<br/><br/>
女记者看了他一眼，想说什么，忍了下去，又好奇的问，“听说你之前参加全国数学竞赛夺冠，已经获得了保送华大的资格，为什么你要放弃保送名额参加高考呢？”<br/><br/>
程嘉明看了一眼端着茶壶站在一旁的叶卿卿，“因为有个同学承受不住高考压力天天哭，所以算是为了陪她考吧。”<br/><br/>
正认真听她们说话的叶卿卿突然呆立，她有不好的预感！<br/><br/>
女记者瞬间眼睛亮了起来，高考状元很懂梗啊，看来今天的专访会爆。<br/><br/>
“哦？是男同学还是女同学？”女记者开着玩笑问。<br/><br/>
程嘉明看着准备逃跑的叶卿卿，笑着说：“她也在这里。”<br/><br/>
一群人顺着程嘉明的目光看向叶卿卿，叶卿卿当场石化。<br/><br/>
女记者看见叶卿卿，异常兴奋，连忙邀请叶卿卿坐过来一同接受采访。<br/><br/>
叶卿卿连连摆手拒绝，“不用了不用了，你们采访状元就可以了。”<br/><br/>
“她考了688分，还获得了加分。”程嘉明风轻云淡的说，唇角微微勾起。<br/><br/>
阿西吧！这双学霸！太有料了！女记者连忙拉过叶卿卿。<br/><br/>
叶卿卿被挟持着坐在程嘉明旁边。<br/><br/>
她坐得一本正经，紧张得手不知道该放哪儿好，和轻松恣意的程嘉明形成鲜明对比。<br/><br/>
<br/><br/>
“这位女学霸，请问你的名字是？”女记者看叶卿卿紧张，故意用轻松的语气提问。<br/><br/>
“呃，我叫叶卿卿，我不是学霸啦。”叶卿卿连忙摆手，突然被拉入采访，她一点心理准备都没有。<br/><br/>
“呵呵，叶卿卿同学还很谦虚。”女记者笑，“刚才程嘉明同学说他是因为陪你考试才放弃保送，请问你们除了是同学以外，还有特殊的关系吗？”<br/><br/>
“没有！”<br/><br/>
“有！”<br/><br/>
女记者摇身一变，成了嗅觉灵敏的狗仔，立马转向程嘉明，“到底是有还是没有？”<br/><br/>
“有，我们是……”程嘉明脸颊边的小梨涡浮现。<br/><br/>
“青梅竹马！”叶卿卿赶紧接话，“我们是从小一起长大的朋友！”特地强调了“朋友”二字。<br/><br/>
“哦！”女记者看叶卿卿有些局促，没有再为难，“青梅竹马的朋友，互相鼓励，互相帮助，成为双学霸！这真是个励志又感人的故事。”<br/><br/>
“那请问你们俩现在确定去哪所大学学习了吗？准备填报什么专业？”女记者总算回到正题，叶卿卿悄悄松了一口气。<br/><br/>
女记者看向叶卿卿。叶卿卿赶紧回答，“嗯，确定了，我准备填报华大的金融专业。”<br/><br/>
“程嘉明同学你呢？”女记者递过话筒，叶卿卿也看向他。<br/><br/>
“华大医学专业。”程嘉明微笑。<br/><br/>
又问程嘉明，“那你会怎么使用获得的这十万元奖金呢？”<br/><br/>
“还没想好，可能用于之后的学习和实践吧。”<br/><br/>
之后女记者又问了程嘉明一些学习的方法和心得之类的问题。<br/><br/>
趁着镜头给向程嘉明，叶卿卿悄悄起身跑开。<br/><br/>
程嘉明一边回答记者的问题，一边看了一眼悄悄起身跑开的叶卿卿，勾起嘴角。<br/><br/>
采访完，女记者一行人致谢告辞，说等新闻一发出来，就转发给程嘉明。<br/><br/>
其实都不用转发，第二天，市电视台和南明日报官方公众号发布的都是程嘉明。<br/><br/>
群里的同学也在疯转这条“南云省高考理科状元专访”的新闻链接。<br/><br/>
一打开来就是程嘉明受访的画面，之后叶卿卿也出现中在视频中。<br/><br/>
很快评论就显示有999+<br/><br/>
“我就是南大附中的，学神他们班就在我们班隔壁！”<br/><br/>
“程学神超厉害的，每次考试都是第一，常年霸占榜首！”<br/><br/>
“我和程嘉明同班，想知道他的事可以加我V。”<br/><br/>
“哇，楼上真的吗！求V号！”<br/><br/>
“状元不仅学习好，人还特别帅。”<br/><br/>
“楼上的，学神可是我们南大附中的校草！而且篮球打得超好！”<br/><br/>
“视频里这个女孩也好可爱啊，状元为了陪她高考放弃保研，感觉不是朋友关系那么简单诶！”<br/><br/>
“我也发现了！你看视频里状元一直在看她有没有！”<br/><br/>
“哇！感觉磕到了糖！！”<br/><br/>
“后面会不会还有报道啊！想持续跟这对CP！”<br/><br/>
在上千的评论里，有一条评论悄然发出，然后迅速沉底。<br/><br/>
“我就是因为她才下定决心好好学习的，我也考上了华大。”<br/><br/>
ID：凯哥的吉他<br/><br/>
【作者题外话】：求银票~~宝宝们~~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974652"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;电视台采访理科状元">加入书签</a>
</div>
