
总之，一时半会儿的，海王的这个角色，她还杀青不了。<br/><br/>
此时在班集群里，众人已经在商量明天风清宴那一场戏该如何去演。<br/><br/>
乔安本着自己不能一个人倒霉的原则，在风清宴这场海王戏上，提了不少‘好’主意。<br/><br/>
只等第二天，看着好戏上演。<br/><br/>
翌日，因为乔安要去上班，没法亲自到现场看着风清宴的海王表演，她心里深感遗憾。<br/><br/>
上班的时候，她不时拿出手机，注意着群里的消息。<br/><br/>
看到风清宴气得火冒三丈的时候，乔安乐得差点没有笑出声来。<br/><br/>
“那个女生就是总经理亲自安排进来的关系户吧？才第一天上班就敢这么光明正大的摸鱼，她也不怕被开除。”<br/><br/>
“人家怕什么，我听说她是总经理的亲戚，人家可是有背景的。”<br/><br/>
“什么亲戚啊，我看她就是总经理养的小三儿吧。<br/><br/>
咱们总经理也才四十多岁，而且保养得又还不错，有女人凑上去也正常。”<br/><br/>
“这不可能吧，总经理可是一向很爱他老婆的，怎么可能有别的女人，还把小三放到公司来！”<br/><br/>
“这有什么不可能的，男人有钱就变坏，咱们总经理可是高层，年薪几百万呢。”<br/><br/>
“大家别乱猜了，人家乔安说不定真是总经理的亲戚呢。”<br/><br/>
“亲什么戚啊，你没看她姓乔吗？咱们总经理姓林，不姓乔，她怎么可能是总经理的亲戚。”<br/><br/>
大办公室里，一群员工通过手机，在平时聊八卦的群里面，八卦起了乔安的身份。<br/><br/>
乔安还不知道，自己第一天上班就被人怀疑是某高层的小三儿。<br/><br/>
不过就算知道了她也不会在意，她现在扮演的是一个海王，名声太好可不行。<br/><br/>
在班集群里，风清宴正在疯狂吐槽着班里同学不做人。<br/><br/>
风清宴：你们太过份了，女人也就罢了，为什么连男人也有，我看起来像同志吗！<br/><br/>
乔安：这才能证明你够渣嘛，男女通吃啊。<br/><br/>
风清宴：这是你安排的对不对，你怎么能这样对我！（受伤.jpg）<br/><br/>
乔安：彼此彼此。<br/><br/>
风清宴：班长，你怎么能由着乔师妹胡来！<br/><br/>
叶宇：其实乔安师妹说得也有道理，男女通知，能显得你更渣不是。<br/><br/>
风清宴：我呸！<br/><br/>
风清宴：你们就是故意整我的，以为我不知道，你们这帮人千万别让我抓到机会，要是让我抓到机会，我一定报复回去！<br/><br/>
看着风清宴在群里无能狂怒，乔安乐得直拍桌。<br/><br/>
“乔安，你没事吧？”一个身着职业套装的女人走到乔安面前，在她的办公桌上敲了两下。<br/><br/>
“没事，苏姐，我没事。”乔安赶紧收敛笑容，差点忘了她现在在上班。<br/><br/>
“没事就好，你今天第一天来上班，还有许多东西需要学习。<br/><br/>
我们风氏是全球五百强的大企业，如果不端正态度好好工作，哪怕你后台再硬也不可能在这家公司呆得长久。”<br/><br/>
苏姐是老员工，在这家公司也做了六年了。<br/><br/>
在办公室里，人人都知道苏姐办事能力强，而且人也和善，大家都很尊重她。<br/><br/>
苏姐也知道乔安的后台不一般，可既然公司把新人交给她负责，她就有责任把该说的话，都告诉对方。<br/><br/>
省得这些新来的员工，以为只要后台够硬就可以在公司里面混日子。<br/><br/>
“我知道了，苏姐，我会好好努力工作的。”乔安赶紧说道。<br/><br/>
“那就好，这里有一份文件，你拿去复印二十份，复印好后就送到3号会议室，我们等下开始要用。”<br/><br/>
苏姐见乔安态度还算端正，点点头后将一份文件交给了乔安，让她拿去复印。<br/><br/>
乔安拿上文件找到了影印机，正想拿过去复印，却被一个女生中途给劫了糊。<br/><br/>
“不好意思，我这些文件都是急用的，你如果急的话，就用楼下的影印机吧。”<br/><br/>
女生的年纪看着不过二十出头，一看就是才出社会的新人。<br/><br/>
乔安从对方的眼睛里，看到了明显的挑衅之意。<br/><br/>
乔安挑挑眉，有些不解自己哪里惹到对方了。<br/><br/>
她和这个女生好像没有任何交集吧。<br/><br/>
“罗微，你手上的这些文件苏姐不是让你下午交吗，现在离下午还有两三个小时呢。<br/><br/>
乔安手上的这些是等下开会要用的文件，就让乔安先复印吧。”一名二十多岁看起来风度翩翩的俊雅男子走了过来。<br/><br/>
“周凯，你别多管闲事。”名叫罗微的女生怒瞪着周凯。<br/><br/>
“如果你觉得是我多事，不如我去找苏姐过来。”周凯只是看着她笑道。<br/><br/>
“算你狠。”罗微抱着一堆文件，心有不甘的走了。<br/><br/>
“谢谢你啊。”乔安见罗微走了，便向帮了自己一把的周凯道了谢。<br/><br/>
“不用客气，大家都是同事嘛，应该互相帮助的。<br/><br/>
你还不认识我吧，我也是这次的新进职员。<br/><br/>
我叫周凯，比你先进公司一天。”周凯向着乔安伸出手。<br/><br/>
“你好，很高兴认识你。”乔安握了握对方的手，很快松开。<br/><br/>
“刚才找你麻烦的那个叫罗微，她也是这次的新进职员，我和罗微是同一天进入公司的。”<br/><br/>
“你知道罗微为什么找我麻烦吗？我以前好像从未见过她吧。”乔安皱眉问道。<br/><br/>
“罗微的舅舅是人事部经理，本来这次风氏招聘员工，罗微是向自己的闺蜜打了包票一定能让她也留下实习。<br/><br/>
结果风氏集团只招了两个人，一个是她一个就是我，至于她的闺蜜则被刷了下来。<br/><br/>
罗微觉得没面子，就去缠着她舅舅想让风氏破例再招一个人。<br/><br/>
罗微的舅舅只是一个经理，哪有这么大的权力，这事儿当然没成。<br/><br/>
哪知道才过了一天，你就进了公司，罗微觉得是你占了她闺蜜的位置，这才看你不爽，老想找你麻烦。”<br/><br/>
乔安完全没有想到，罗微敌视她的原因，竟然是因为这个。<br/><br/>
她进风氏和罗微有什么关系？<br/><br/>
她走的可是风清宴这个风家少爷的关系，又不是罗微她舅舅的关系。<br/><br/>
就算她不进风氏，那个罗微的闺蜜也绝不可能有机会进来。<br/><br/>
难不成她真以为一个人事部的小经理，就能左右整个人事部不成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68411855"&nbsp;&nbsp;chaptername="第684章：海王杀手（9）">加入书签</a>
</div>
