
这一刻，沈令感受到了自己的贫穷。<br/><br/>
却又想不出解决穷的办法。<br/><br/>
不过。<br/><br/>
就在沈令的目光无意间扫过远处的青山之时，他的脸上却露出了古怪的笑容。<br/><br/>
他穷没错，但是别人有钱啊！<br/><br/>
青山那么多的土匪，一个寨子一点，积累起来那都是大收入。<br/><br/>
沈令永远也忘不了，他将青山寨灭掉的时候，那种马车装了二十多车，差点赚回一个沈家的画面。<br/><br/>
土匪有钱！<br/><br/>
他还是刚刚上任的剿匪将军。<br/><br/>
剿匪将军剿匪，名正言顺，任谁也挑不出一点毛病来。<br/><br/>
沈令面带笑容。<br/><br/>
以前他感觉青山土匪多，经常来骚扰佃农村，令他不胜其烦。<br/><br/>
现在，他感觉这帮家伙真是太可爱了。<br/><br/>
简直就是移动的宝库。<br/><br/>
不动一动，简直对不起自己剿匪将军这个名号啊。<br/><br/>
“出发！”<br/><br/>
翌日一早，沈令留了二百佃农青壮在村中。<br/><br/>
带着剩余的四百佃农青壮以及霍老一起，向着青山的土匪强盗营地前进。<br/><br/>
为了赚钱！<br/><br/>
不！<br/><br/>
沈令摇了摇头，他是为了百姓着想，为了解决青山的匪患。<br/><br/>
谈钱太俗，他不能谈钱。要谈也得谈理想，这样听着才高大上。<br/><br/>
“杀！”<br/><br/>
有着沈令和霍老这个三品高手存在，根本不需要什么战术和偷袭这种东西。<br/><br/>
沈令撞开大门，霍老带队冲锋。<br/><br/>
一群群山贼看着比他们还像土匪强盗一般的沈令和霍老，眼中都充斥着茫然和不解。<br/><br/>
一番激斗。<br/><br/>
没什么反抗能力的山贼全数被灭。<br/><br/>
沈令留下了一百人负责运送这个山寨里面的东西，带着剩余的三百人继续向着另一个寨子进发。<br/><br/>
青山很大，大到除了山林野兽，就只有数不清的山贼营寨隐于其中。<br/><br/>
“嘭！！”<br/><br/>
一声巨响，又是一个山寨的大门倒塌。<br/><br/>
一群正在喝酒吃肉的山贼看到突然出现在他们脸前的沈令，刚刚提起刀，就被刀气斩灭。<br/><br/>
废话不多说，杀就完事了。<br/><br/>
在沈令和霍老的面前，不管是不是修炼过武功，都走不过一个回合，就会被刺穿、斩灭。<br/><br/>
第二个寨子覆灭。<br/><br/>
沈令又留下了一百人，负责运送这个山寨的东西，将所有的物品送回佃农村。<br/><br/>
第三个寨子。<br/><br/>
如法炮制一般，没有一句言语交谈。<br/><br/>
在一群山贼一脸懵逼的情况下，第三个寨子转眼就被清理干净。<br/><br/>
沈令擦了擦脸上的鲜血，出声道：“你们将这仓库中的东西送回村子，剩下的人跟我来。”<br/><br/>
“是！”<br/><br/>
一百佃农青壮点头。<br/><br/>
在不足两个时辰的时间里，沈令来到了第四个山寨。<br/><br/>
他瞬间撞开山寨的大门，随后开山内力如同不要钱一般，刀气乱甩。<br/><br/>
杀杀杀！<br/><br/>
此时，沈令的眼中根本没有人的存在。<br/><br/>
除了老人孩子和女人，只要是出现在他眼前的山贼，一个都没有放过。<br/><br/>
对与错已经无从分辨，沈令根本顾不得那么多。<br/><br/>
第四个寨子覆灭，沈令沉声开口：“你们留下，把所有的东西运回村子。我和霍老去前面看看，还有没有什么山贼的寨子了。”<br/><br/>
“是！”<br/><br/>
沈令和霍老两人继续向前。<br/><br/>
青山很长，山寨极多，在曾经青山麻匪的营寨处，沈令又发现了一伙山贼。<br/><br/>
<br/><br/>
“杀！”<br/><br/>
一声厉喝，又是一番杀戮。<br/><br/>
当天色漆黑到了伸手不见五指的时候，沈令这才缓缓停下，在身边点燃了一簇篝火。<br/><br/>
“呼。”<br/><br/>
用清水洗了把脸，沈令的眼中有些茫然。<br/><br/>
杀戮了整整一天，他都已经数不清自己到底击杀了多少人。<br/><br/>
一路上毁掉的山寨少说也有二三十个，但这却连青山一半的地方还没走完呢。<br/><br/>
“沈公子，保持本心。”<br/><br/>
发觉沈令的状态不对，旁边的霍老轻声提醒道。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
山泉水很凉，让他渐渐清醒。<br/><br/>
他并不是那种沉浸于杀戮中的疯子，他也不喜欢看那种遍地血液残肢的画面。<br/><br/>
不过，杀戮还不能停止。<br/><br/>
哪怕后面的佃农青壮们为了运送物品已经忙得连轴转。<br/><br/>
吃着烤肉，沈令看向了旁边的霍老：“霍老，我问您个问题可以吗？”<br/><br/>
霍老点了点头：“公子请说。”<br/><br/>
沈令轻声道：“我听说您走过很多的地方，不知道您知不知道，有什么方法能很快赚到钱的。”<br/><br/>
霍老思考了一阵，缓缓道：“靠海的王朝可以贩盐，盐在这边较贵，但在海边是极为便宜的。不过大乾王朝不临海，这个方法应该行不通。”<br/><br/>
“如果沈公子想要赚钱的话，我建议您建立一个镖局。”<br/><br/>
镖局？<br/><br/>
沈令思考几秒。<br/><br/>
他看着霍老，轻声道：“启华城这边没有镖局，我也没听说安州有镖局的存在，镖局真的能赚到钱吗？”<br/><br/>
霍老点了点头：“当然能！”<br/><br/>
“公子您可知，为何安州这边没有任何镖局的存在？”<br/><br/>
沈令摇了摇头。<br/><br/>
霍老笑了笑，指着青山深处，缓缓道：“不止青山，整个安州境内，土匪和强盗都异常猖獗。在外面，安州是镖局都不愿意过来的地方，因为这里对于他们来说，也充满着风险。”<br/><br/>
沈令点了点头：“原来如此。”<br/><br/>
他刚穿越到这边还没多久，有很多不清楚的地方。<br/><br/>
他还以为只是青山这边有着很多的土匪，但没想到在霍老的眼里，整个安州都是土匪和强盗的窝。<br/><br/>
这怎么能行呢！<br/><br/>
作为一个刚刚上任，有责任心的剿匪将军，沈令觉得自己应该还安州一个太平。<br/><br/>
土匪强盗之乡什么的实在是太难听了，也不利于安州的发展。<br/><br/>
他要让安州的百姓安居乐业！<br/><br/>
所以。<br/><br/>
杀山贼这种事情，还是不能停的。<br/><br/>
看着夜空，沈令也不知道自己现在是什么心情。<br/><br/>
他在听到霍老口中安州遍地土匪强盗的时候，居然感觉有点开心。<br/><br/>
可是很快他又为这种开心感觉惭愧。<br/><br/>
土匪强盗很多，就证明百姓在安州生存绝对是非常艰难的。<br/><br/>
怪不得之前那次土匪起义攻城，安州一夜之间，十座城池瞬间沦陷。<br/><br/>
整了半天，原来是这么回事。<br/><br/>
望着夜空。<br/><br/>
沈令想到了安州州牧的态度，想到了自己的佃农村中聚集了那么多的流民。<br/><br/>
一切的一切突然可以解释的通了，他现在需要做的，就是履行自己剿匪将军的职责。<br/><br/>
把安州境内所有的山贼强盗，通通给他灭了！<br/><br/>
灭了TM的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455127"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;解决穷的办法">加入书签</a>
</div>
