
两只拳头相互碰撞，定下彼此守护的约定。<br/><br/>
凤七视线扫到陈歌身上，她已经开始浑身害怕，那股窒息到濒临死亡的感觉仿佛再次面临。<br/><br/>
“别……别……你别过来！”<br/><br/>
另外两个走廊上的女生也害怕的浑身颤抖。<br/><br/>
两个人抱作一团不敢去看凤七。<br/><br/>
因为动静闹得比较大，有人把宿管找过来。<br/><br/>
那宿管带着一群人当场询问发生什么事时。<br/><br/>
女生本想借此机会好好告一顿凤七的状。<br/><br/>
她张大嘴，眼神看着凤七的方向得意扬扬，刚准备将心里编排好的说辞脱口而出时——<br/><br/>
“……”<br/><br/>
女生：！！！<br/><br/>
怎么会这样？<br/><br/>
她为什么说不出来话了？<br/><br/>
女生再次张嘴，却发现自己根本什么声音都发不出来。<br/><br/>
她心里惊慌无比，拉着宿管想要表达些什么，但无论如何都说不出来话。<br/><br/>
加之她情绪越变越激动，就被当成神经发作，被人拉着下去看药师了。<br/><br/>
至于陈歌，早就吓傻了，一句完整的话也受。<br/><br/>
见那两个准备告状的女生不能说话，东方紫凑近不解问：<br/><br/>
“小七，你做了什么啊？比我还聪明，竟然留了后手。”<br/><br/>
凤七一笑：“没什么，她们嘴脏，少说几天的话不会有影响的。”<br/><br/>
东方紫了然。<br/><br/>
那俩小姑娘肯定是中了小七的哑药，不过也对。<br/><br/>
让她们不能说话，吓唬吓唬几天还是可以的。<br/><br/>
……<br/><br/>
夜晚，幽寂无比。<br/><br/>
一阵凉风刮开了宿舍的窗子。<br/><br/>
凤七警惕性很高，在那人一开始靠近时就发现了。<br/><br/>
“别动！”<br/><br/>
唰的一抹银色光亮抵在他的脖颈上。<br/><br/>
嗓音冰凉且带有浓烈的杀气，比地狱里的恶鬼更有威慑力。<br/><br/>
在某一瞬间，夜冥渊竟然在凤七的眼睛里看到了由尸山血海堆积起来的杀气。<br/><br/>
他微愣。<br/><br/>
凤七看到是他，收起寒芒，笑意盈盈主动扑进他怀里撒娇：<br/><br/>
“你怎么来了，学院那边通过了？”<br/><br/>
夜冥渊点头，回过神来：“没错，以后你就得叫我老师了，知道吗？”<br/><br/>
男人伸手宠溺的刮刮她的白玉琼鼻。<br/><br/>
凤七笑嘻嘻应到：“好的，尊敬的夜老师。”<br/><br/>
“今天过得怎么样？有没有受伤？”<br/><br/>
夜冥渊关心的上下大量起凤七身上有没有伤口来。<br/><br/>
凤七悄咪咪制住他的动作：“你干嘛！寝室都还有人呢。”<br/><br/>
“没关系，来之前我已经布置好了隔绝屏障，她们不会发现的。”<br/><br/>
凤七脸黑。<br/><br/>
半夜勇闯女生宿舍什么的，他还是有备而来。<br/><br/>
夜冥渊假装没看见自动略过，反而把话题扯到了之前那件事情上。<br/><br/>
他轻轻拉起小丫头的手，软软嫩嫩的，摸多少遍都不过瘾。<br/><br/>
“七七刚才吓到我了，需要补偿精神损失费。”<br/><br/>
凤七知道他在说什么，便试着配合一下下：<br/><br/>
“那好，你想要什么精神损——唔！”<br/><br/>
话音戛然而止，凤七接下来想说的话全部被他吞进嘴里。<br/><br/>
凤七瞪大眼睛，不敢相信就在宿舍男人也敢乱来。<br/><br/>
“你放开！”<br/><br/>
完事儿后，凤七气愤的喘着粗气。<br/><br/>
男人磁性的嗓音试探着喊。<br/><br/>
“七七？”<br/><br/>
凤七不理他。<br/><br/>
“七七？”<br/><br/>
凤七干脆把头蒙进被子，眼不见为净。<br/><br/>
不好好给他个教训，等下次什么场合都随便乱来。<br/><br/>
“唉。”<br/><br/>
惹得小丫头生气，夜冥渊懊悔不已，知道今晚是没希望了。<br/><br/>
他临走前留下一句：“你先睡，我们明天见。”<br/><br/>
隔着被子给了她一个晚安吻，男人的身影便随着夜风消失不见。<br/><br/>
第二天举行了一天开学典礼，学院院长便宣布让新生们回去准备准备，好参加这次的二年级试炼。<br/><br/>
能跟着出去做任务，长长见识，大部分人是兴奋且激动的。<br/><br/>
唯独二年级的老生们，一想到这次试炼时即将面临的苦逼日子。<br/><br/>
个个苦不堪言，不愿去面对这些个什么都不懂，只顾横冲直撞的小萌新。<br/><br/>
收拾好行李，东方紫已经迫不及待跃跃欲试了：<br/><br/>
“也不知道我们这次是去哪里，感觉就像是去历险，好激动哦！”<br/><br/>
凤七宠溺一笑：“你啊你，还是那么喜欢凑热闹，万一去的地方非常危险呢？<br/><br/>
你也感兴趣？”<br/><br/>
东方紫回忆起之前经历的种种磨难，心酸又害怕。<br/><br/>
还是算了，祈祷这次的力量难度低一些吧。<br/><br/>
分组是随机的，大家抽签分组，由二年级的带着一年级的新生。<br/><br/>
好巧不巧，不是冤家不聚头。<br/><br/>
凤七、东方紫、顾若、许嫣、刘罡……<br/><br/>
被分到一组。<br/><br/>
其中每一组都配有一名炼药师，而许嫣就是这组大炼药师。<br/><br/>
看到凤七的那一刻起，许嫣压积在心底所有的仇恨与愤怒，倾刻间爆发。<br/><br/>
她瞪得眼球突出充血，看上去十分恐怖。<br/><br/>
好啊！<br/><br/>
该死的贱人，上次把我害得那么惨。<br/><br/>
现在终于也有你落到我手里的一天了。<br/><br/>
等到时候试炼……<br/><br/>
哼！<br/><br/>
许嫣心里面已经在盘算究竟怎么教训凤七才能够解气了。<br/><br/>
分配好队伍，大家浩浩荡荡的坐上飞船就准备上路了。<br/><br/>
这是一种大型交通工具，如果都分批乘坐传送阵的话，花费太大。<br/><br/>
飞船是最划算便利的选择。<br/><br/>
本次带队老师总共十余个，凤七看见夜冥渊就在里面。<br/><br/>
两个人隔着人群与面具遥遥相望，男人眼中是藏不住的柔情蜜意。<br/><br/>
凤七将头别过去：“哼！”<br/><br/>
昨天晚上的气她还没消呢。<br/><br/>
夜冥渊见此也只能无奈一笑。<br/><br/>
视野拉近，就能发现一位中年男老师用极为不满的眼神在看他。<br/><br/>
这位也是龙凰学院的老师，主教一年级新生的，名为孙元。<br/><br/>
他对于龙凰学院院长下达的命令极为不满。<br/><br/>
不知道从哪里穿出来的肖小之辈，也配排在他的前面？<br/><br/>
夜冥渊不过一个刚刚入职的新老师就敢取代他的领队位置。<br/><br/>
孙元已经狠狠在心头记了他一笔，就等时机成熟时奉还。<br/><br/>
在他心里实打实的瞧不起夜冥渊，年纪不大，到喜欢戴个面具装神弄鬼，真以为自己天下无敌了？<br/><br/>
他总要让这些狂傲的年轻人知道知道，有些位置不是他们现在能坐的！<br/><br/>
“孙老师，你……”<br/><br/>
有个旁边的老师想朝孙元了解情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69679680"&nbsp;&nbsp;chaptername="第558章有口说不出">加入书签</a>
</div>
