    
<br/><br/>    陆秀秀看到宁晋诚主动找她，觉得这也算是先低头了。所以和刘晓刚说了一声，就下车。
<br/><br/>    她走宁晋诚这边，低着头问道，“你要和我说什么事情。”
<br/><br/>    宁晋诚看了眼刘晓刚，然带着陆秀秀去车子的另外一边，“你和这个刘晓刚在恋爱吗？”
<br/><br/>    “……不用你管。”陆秀秀带着几分气道。
<br/><br/>    宁晋诚道，“我不是要管你的事情，但是这个人，我看起来心术不正。我建议你和他离远点儿。陆秀秀，你不是说你还想读书吗？”
<br/><br/>    “不用你管。”陆秀秀倔强的红了眼睛，就是不认输，“你是我的谁啊，你不是一直管明芳吗，你还来管我做什么？”
<br/><br/>    “这关陆明芳什么事情？”宁晋诚很不能理解，“我现在是在以朋友的身份和你提建议。”
<br/><br/>    “朋友？朋友能管我和谁处对象吗？那你和明芳是什么关系？也是朋友关系？”陆秀秀红着眼睛看着他。
<br/><br/>    宁晋诚道，“我是村干部，她是村里人，她遇到困难，我自然要帮助。”
<br/><br/>    “就这样吗？那你对别的村民怎么就没这么关注？宁晋诚，你是喜欢陆明芳吧。”
<br/><br/>    听到这话，宁晋诚整个人一僵，嘴唇微动，“你……不要乱说。”
<br/><br/>    他虽然在否认，但是陆秀秀是女人，是一个喜欢他的女人，对这种事儿太敏感了。
<br/><br/>    以前宁晋诚对陆明芳就不是这样，提起来的时候，不会这么犹豫，眼神也不会变化。
<br/><br/>    现在呢，提起来就很沉重的样子。
<br/><br/>    陆秀秀心里酸的不得了，她咬着唇，“我不要你管，我和刘晓刚处对象怎么了，你也不是我的谁，要你管什么？你还是去管陆明芳吧。她可怜可爱，需要人爱。”说着就要走。
<br/><br/>    宁晋诚抓住她，“陆秀秀，我希望你冷静考虑。”
<br/><br/>    “我很冷静，我就喜欢他。你不用管我的闲事！”
<br/><br/>    说着就直接去了刘晓刚那边。
<br/><br/>    刘晓刚一直在抽烟，看她过来，就把烟扔地上踩了，然后启动车子。等她坐上车抱着自己的腰之后，就知道这事儿成了。他可要多谢这宁村长了，算是帮他一个忙了。要不然陆秀秀还没那么好追呢。
<br/><br/>    他笑着和宁晋诚打了个招呼。
<br/><br/>    宁晋诚站在原地，沉着脸，看着两人离开。
<br/><br/>    他心里叹了口气，还是上了车。
<br/><br/>    陆秀秀说得对，他也不是人家不是什么人。感情这种事儿还是少插手。
<br/><br/>    倒是陆明芳那边，被盛霆带走之后，一晚上没回来了。才让人放心不下。
<br/><br/>    至于刚刚陆秀秀说他喜欢陆明芳，他是不承认的。
<br/><br/>    他只是同情而已。
<br/><br/>    这会儿远在省城的陆明芳突然觉得自己身上的枷锁又轻了。应该说，是天道对她的枷锁送了。
<br/><br/>    而天道往往代表着这个世界的天命之子和天命之女。
<br/><br/>    这两人是又作了？
<br/><br/>    陆明芳笑了。
<br/><br/>    盛霆刚好出来找她，“你怎么一个人出来了，迷路怎么办？”
<br/><br/>    陆明芳道，“我记性很好的，不会迷路。”
<br/><br/>    盛霆看她这神态，挑眉道，“你看起来心情很好。”
<br/><br/>    陆明芳点头，“还不错。”
<br/><br/>    “为什么？”盛霆看了看周围，也没看到什么奇怪的东西。
<br/><br/>    “可能是因为顾爷爷身体今天会好一点。”
<br/><br/>    盛霆笑道，“你这么确定？”
<br/><br/>    “当然。不信你待会看看。”
<br/><br/>    两人一起去看顾老爷子和盛老爷子。
<br/><br/>    两人都早就起来了，而且还晨练过了，早饭都吃了。现在都在外面看风景。
<br/><br/>    顾老爷子拍拍自己的肩膀，总觉得今天和平时不答应一样。
<br/><br/>    他问盛老爷子，“老伙计，你看我今天是不是不大一样？”
<br/><br/>    盛老爷子看着他，“感觉精神比昨天好。你之前走一会儿，就得坐着。今天竟然还和我一起晨练了。而且还能走这么远。”
<br/><br/>    顾老爷子道，“是啊，我也觉得今天身上轻松了很多。平时觉得没什么力气，今天就没这感觉。”
<br/><br/>    盛老爷子惊奇，“难道是因为你药？”
<br/><br/>    “应该是的，我喝完之后就睡了，今天起来，就感觉好一些了。”
<br/><br/>    顾老爷子道，“平时也没这种感觉。应该是那药。”
<br/><br/>    盛老爷子顿时惊喜，“看来那孩子真是有本事啊。我算是信了！老伙计，走，再让她给你看看。”
<br/><br/>    两人正要去找明芳。明芳和盛霆已经找过来了。
<br/><br/>    盛霆看着顾老爷子，笑道，“顾爷爷，您今天这精气神真好了。刚才明芳同志和我说了，我还不信呢。”
<br/><br/>    顾老爷子拍拍自己，“是好很多了。可真是谢谢明芳同志啊。”
<br/><br/>    陆明芳天然的对他很亲切，加上他很和蔼可亲，所以面对顾爷爷的时候，说话也带着几分感情，“顾爷爷，你这身体因为第一次喝这药，所以效果会明显一些。后面慢慢的就没这么明显了。但是多喝几服药之后，你会觉得身体比以前好很多。到时候，我再为您医治。”
<br/><br/>    现在顾老爷子和盛老爷子算是都信了明芳的能耐了。
<br/><br/>    顾老爷子道，“行，你说怎么治疗就怎么治疗。”
<br/><br/>    盛老爷子道，“干脆这样，你就留在这里住一阵子，我给你安排个工作。”
<br/><br/>    明芳道，“我还要回去一趟。所以暂时不能留在这里。”
<br/><br/>    “回去做什么啊？”盛霆问道，“你不是一个……”
<br/><br/>    他想说，陆明芳不是孤儿吗？回不回去都一样。
<br/><br/>    明芳道，“村里还有很多关心我的人，而且我当时答应了他们，要把一部分卖人参的钱捐赠给村里的老年人，总不能言而无信。我一天没回去，他们没准都以为我跑路了。”
<br/><br/>    盛老爷子道，“那是要回去。盛霆，你送明芳同志，这是我交给你的任务。”
<br/><br/>    说着对孙子眨眨眼。
<br/><br/>    盛霆：“……”这什么意思？
<br/><br/>    但是送人还是得送，“明芳同志，我送你。”
<br/><br/>    “谢谢。”陆明芳没客气，她自己去坐车确实不方便。
<br/><br/>    虽然要回去，但是盛爷爷还是留着陆明芳吃了午饭才走。
<br/><br/>    陆明芳提醒盛爷爷，如果想要治病，忌口。
<br/><br/>    盛老爷子哈哈笑，“等你下次来，我就忌口。”
<br/><br/>    吃完饭，陆明芳就坐上盛霆开的车了。两人刚出疗养院，就被另外一辆车拦着了。
<br/><br/>    宁晋诚从车里下来。
<br/><br/>    盛霆得意的看了眼对方，拉下窗户，“干什么，当着别人的道，是不是很没礼貌？”
<br/><br/>    “我来省里办事，顺便接陆明芳同志回去。”<br/><br/>