    
<br/><br/>    容予本想说不至于，可话到嘴边却变成了，“她的灵根异于常人，且让她先在本尊殿内养伤，便于随时监视。”
<br/><br/>    “……啊？”
<br/><br/>    青鸾怀疑自己听错了，可师尊方才千真万确是说了那句话。
<br/><br/>    他觉得自己的三观都被颠覆了。
<br/><br/>    他从进门就看到了师尊身上的血，知道是初九姑娘的，所以才更加震惊。
<br/><br/>    他家师尊可是有重度洁癖的人，平日里他的房间都必须打扫得一尘不染，随身穿的衣物也不容有一丝褶皱，就算不小心粘上根头发丝都无法容忍，对容易掉毛的动物更是避之唯恐不及，更何况还是别人的血。
<br/><br/>    最主要的一点是，他家师尊对女人过敏啊！
<br/><br/>    回想那次，仲颜上神不经意碰了师尊的手一下，师尊当即便起了一身的疹子，足足痒了三天三夜。
<br/><br/>    可是现在，他不仅什么症状都没有，竟还主动说，要让初九这只女兔子住在他的殿里！
<br/><br/>    青鸾身为容予的大弟子，平时更像容予的贴身侍卫一般，对容予可谓是无微不至，眼下容予如此反常，着实让他担忧。
<br/><br/>    他忍了半天终是没忍住，将心底的疑问问出了口，“师尊，您，您的病好了？”
<br/><br/>    容予顿了下，知道他指的是什么，看了眼昏迷不醒的小姑娘，又看了眼自己的手，道：“不知。”
<br/><br/>    他自己也不确定，这算是痊愈了，还是纯属巧合。
<br/><br/>    正在这时，锦铭将捣碎的草药拿了进来，说道：“神尊，这药是外敷的，必须立即敷上，否则过了时辰效果就差了。”
<br/><br/>    容予顿了顿，伸手接了过来，语气淡淡地问青鸾：“紫蝶呢？”
<br/><br/>    “她去喂灵鸟了。”
<br/><br/>    容予了然地点点头，“凝露呢？”
<br/><br/>    “凝露在膳房忙着。”
<br/><br/>    容予又点点头，“那……既然没有其他女弟子闲着，便由本尊亲自来吧。”
<br/><br/>    青鸾：“……”
<br/><br/>    锦铭：“……”
<br/><br/>    青鸾感觉越来越不了解他们家师尊了，道：“师尊，这，您可以吗？”
<br/><br/>    容予望他，“那你来？”
<br/><br/>    青鸾忙摆手：“不不不，我不行！”
<br/><br/>    “不行就都滚出去！”
<br/><br/>    “……是！”
<br/><br/>    “回来！”容予冷声警告：“今天的事，本尊不想从外人嘴里听到半个字！”
<br/><br/>    “……明白！”
<br/><br/>    两个少年吓得汗毛直立，撒开双腿夺门而逃。
<br/><br/>    出了门，青鸾抬头望天，感觉今天的师尊是个假师尊。
<br/><br/>    锦铭不安地望了眼紧闭的房门。
<br/><br/>    倒不是担心初九妹妹的安全，他只是怀疑关于神尊的传言都是假的，他这个样子，哪是世人口中那个冷漠、不近女｜色的神尊啊。
<br/><br/>    殿内，容予端着药碗，走到了初九的背后，望着她被血染红的脊背，犹豫着要不要动手。
<br/><br/>    既要敷药，就必须得脱下衣服，可是，他要不要脱？要如何脱？
<br/><br/>    别的部位还好说，可偏偏在背上，这动作就有些大了。
<br/><br/>    想象到自己的手碰到小姑娘娇嫩的酮｜体的画面，容予禁不住打了个寒颤。
<br/><br/>    男女授受不亲，就算她还是个孩子，那也是女子，他总得为小姑娘的名节考虑。
<br/><br/>    容予的手在半空中僵持了一阵，最终还是收了回去。
<br/><br/>    想要验证自己是不是痊愈了，找别的机会便罢，不必非得这样做。
<br/><br/>    他烦燥地揉了揉眉心，将药碗放到了方凳上，起身来到殿外，随便唤来一名仲颜的女弟子，让她帮忙给初九上药。
<br/><br/>    若非得已，他是断不会麻烦仲颜的人的。
<br/><br/>    青鸾和锦铭一直在殿外候着，见此，纷纷不着痕迹的松了口气。
<br/><br/>    青鸾：还好还好，师尊这几十万年的清誉总算是保住了。
<br/><br/>    锦铭：看来外界的传言没错，容予神尊果真是坐怀不乱的真君子。
<br/><br/>    大约半柱香后，那名女弟子从殿内走出来，对容予行了礼，道：“神尊，初九姑娘已经醒了，只是，她发烧了，身子烫得紧。”
<br/><br/>    容予凝了下眉头，对锦铭道：“你去熬点药来。”
<br/><br/>    锦铭点头应是，急忙跑走了。
<br/><br/>    青鸾道：“师尊，弟子觉得，师尊对初九姑娘免疫说不定是巧合，师尊要不要再去验证一下？”
<br/><br/>    容予顿了顿，道：“不必刻意，初见她时本尊为她把过脉，并未出现奇痒之症，今日更是没有症状，兴许本尊的病真的痊愈了。”
<br/><br/>    青鸾又想说什么，容予道：“你先下去吧，本尊还有话要问她。”
<br/><br/>    青鸾：“……是。”
<br/><br/>    进了殿，容予一眼便看到小姑娘侧躺在贵妃榻上，大眼睛病殃殃的望着自己，他无视她的目光，在她对面的方凳上坐下，伸出手开始为她把脉。
<br/><br/>    再次感受到他指间传来的温暖，初九鼻间一酸，忍不住掉下泪来。
<br/><br/>    容予神尊像个冰块似的，让人难以接近，按理说她理应害怕才对，可不知为什么，她就是委屈地想哭。
<br/><br/>    容予正专心地为她把脉，忽然听到小姑娘带着鼻音抽泣了一声，这才抬眼看她，殊不知，却在撞见她沾满泪痕的小脸时，向来冷硬的心猝不及防地柔软了下来。
<br/><br/>    小姑娘的两只兔耳朵软软地搭在榻上，眼睛红红的，眼泪打湿了靠枕，因为发烧，小脸红彤彤的，唇色有些发白，显得很没精神。
<br/><br/>    第一次见她时，小姑娘便是这样眼泪鼻涕糊了一脸，现在也是，似乎很爱哭的样子，让他的心情没来由地一阵烦燥。
<br/><br/>    他别扭地哼一声，冷声道：“你哭什么？”
<br/><br/>    初九被他释放出来的冷气吓得一哆嗦，抽了抽鼻子，带着鼻音道：“我，我只是想起，先前我生病时，爷爷就是这样为我把脉的。”
<br/><br/>    原来是想爷爷了。
<br/><br/>    容予这才想起来，小孩子生病时，惯常会以各种姿态向爹娘撒娇求抱抱。
<br/><br/>    小姑娘年龄还小，又受了这么重的伤，身边还一个亲人都没有，定然是更加需要人安慰的。
<br/><br/>    于是，他便说道：“本尊有五名弟子，你在此养伤期间，无聊之时尽可去找他们玩耍。”
<br/><br/>    他不擅长安慰人，看在她是病人的份上，将姿态放到如此之低，已是他能做的极限了。
<br/><br/>    初九竖了竖耳朵。
<br/><br/>    她之前偷偷跑去找凝露玩时，总担心被金大腿知道后会限制自己的活动泛围，现在他竟然亲口允准了，还挺让她意外的。<br/><br/>