    
        <br/><br/>    长安街头。
<br/><br/>    金辉绵延鳞次栉比房屋，熙攘人群穿梭宽敞大街，闲游的人们走上街头，或徜徉或闲谈。
<br/><br/>    长街两旁茶铺搭出的凉棚下人满为患，在充斥嘈杂叫喊的铺内铺外，肩头搭着白布的小厮繁忙奔行茶铺，热情招呼着南来北往的客人。
<br/><br/>    听闻耳畔回响的隐约呐喊，有白皙儒雅公子拉起华服一角，望了眼街角尽头缓缓竖起的声讨大旗，缓缓开口。
<br/><br/>    “这些书生也甚是无趣，就算是抵制奸商，一日两日宣传出来也就罢了，怎的没完没了，听的人心烦。”
<br/><br/>    对面挽着纶巾的青年，扬起嘴角，端过案桌杯盏，置于唇间之时，缓缓开口。
<br/><br/>    “书生游街，不顾修习课业，仍然这般有激情，定然受人指使罢了。”
<br/><br/>    “听闻工坊幕后乃是有大人物坐镇，程家父子便是其一，这另一位便是朝堂青年之秀李闲。”
<br/><br/>    “唉~说来此人在得宠之后，便的最不少朝臣，永兴公与家长子便是首当其冲撞向霉头的人。”
<br/><br/>    话音落下，细长呷过一口热茶，在身前两人面面相觑之中，放下茶盏。
<br/><br/>    案桌两侧皆是皆是此人好友，从小到大的交情自然对此人言语信任。
<br/><br/>    唯一那位不曾言语的青年皱起眉头，颇显惊诧的询问起来。
<br/><br/>    “不会吧？”
<br/><br/>    “李闲此人乃是制造耕犁，为咱大唐扩充耕地良田之人，这可是惠及大唐千万贫寒子民的壮举。”
<br/><br/>    “称得上义举更称得上是大能之人，怎会此等荒谬举措？”
<br/><br/>    对面被称作为李兄的人，也倾过身子，格外好奇。
<br/><br/>    “对啊，这程府说道起来也是一大国公之家，怎会做出这样的事宜来？”
<br/><br/>    “更何况先前北地洪涝严重成灾，程家长子致力制造青盐，解救水活，怎会错差如此之大？”
<br/><br/>    听闻真相两人着实很难将此事，与这两个功劳不小的人联系在一起。
<br/><br/>    哼！
<br/><br/>    一声冷哼自背后案桌上盘踞身影响起。
<br/><br/>    虎背熊腰身形转过头颅，露出一张粗狂大脸，扫一眼身后三人瓮声瓮气开口。
<br/><br/>    “人心隔肚皮，心中如何想，你们又怎会知晓？”
<br/><br/>    “做些好事，难不成这辈子就不做坏事？”
<br/><br/>    “再说了，有些人朝堂影响大了，做起坏事来，反而还更能让人相信！欺压贫寒子民算什么真本事？”
<br/><br/>    呸！
<br/><br/>    粗狂的汉子随口朝地上啐上一口，面颊上几块肥肉跳动。
<br/><br/>    “依我看来，这说不定就是李闲和程家的计谋，影响在前，好稳稳的赚取一笔盈利。”
<br/><br/>    “在这皇城之中，官员数不胜数，仗着宠信干净恶事的难不成还少？”
<br/><br/>    “李绩幼子纵马长街可有人管束？还有那虞世南府邸，开创诗会却丝毫不见贫寒子民初入，还不是那些权贵子弟们的把戏？”
<br/><br/>    咕咚。
<br/><br/>    大汉抄起桌上茶盏，一饮而尽，重重将杯盏砸下之时，话语中带着一股郁愤。
<br/><br/>    “这些不为子民的官，就是要互相撕咬才好，也算是涨涨记性。”
<br/><br/>    “我啊，恨不得这些游街书生能将那什么工坊拆除毁掉才好。”
<br/><br/>    “就是看看，也能解气！”
<br/><br/>    盛世这些年间，子民生活日益好了，自然见不得城中一些丑恶现象，一些人言语中难免充斥着一股戾气。
<br/><br/>    带着纶巾的公子眸底深处流露着一股厌恶，皱皱眉头。
<br/><br/>    “唉~话虽如此，咱们固然憎恶奸商，可终究闹下去，只会是那些薪柴和木炭价格继续攀升。”
<br/><br/>    “依我看啊，要是这没煤炉真有几分效用，还真是解了咱们百姓难题。”
<br/><br/>    咣！
<br/><br/>    一声金锣震响茶铺，压下众人嘈杂。
<br/><br/>    手执两块竹板，着一身儒雅袍子的中年男人走上店铺首座，大咧咧的朝着茶铺诸位客官拱手。
<br/><br/>    “诸位，听的第一手皇城消息，品得第一口皇城茶水。”
<br/><br/>    “咱这里细说皇城，书接上回。”
<br/><br/>    抑扬顿挫的话语声带着一抹神秘之感，昔日的说书先生也由书卷改向皇城，引的不少茶客为之侧目看了过去。
<br/><br/>    “要说这工坊，奸商霸占，继续制造哦，倒是有些不知悔改之意。”
<br/><br/>    “就在昨日，你们可曾知晓发生何事？嘿！一富商去了工坊，不仅在工坊之中谈笑风生，还在临走之时带出了几个煤炉。”
<br/><br/>    “还别说，这商人无利不往，八成是要将这些煤炉贩卖皇城……”
<br/><br/>    话音未落，茶铺之中安静倾听诸位茶客骤然怒意升腾。
<br/><br/>    “这算怎么回事？眼下这关头还有富商前去与李闲商洽？这是铁了心要赚昧心钱了？”
<br/><br/>    “就是啊！这富商是谁？该不会是李闲自导自演的一出戏码吧？”
<br/><br/>    “呵！皇城售卖不了倒是想起了对外州郡？这是要坑害其他地域的子民？”
<br/><br/>    “依我看！这工坊就着实不该存在！不若此时捣毁算了。”
<br/><br/>    不忿子民谴责谩骂一片，茶铺之中握拳挥舞的人影雨来越多，现场郁愤之起在说书人一言一语中影响中，渐渐浓郁起来。
<br/><br/>    “走啊！文士们要声张大义与工坊对峙……”
<br/><br/>    长街上骤然有人奔走街头，嘶喊出声。
<br/><br/>    呼声传入茶铺，激愤众人为之一怔，
<br/><br/>    “走啊！一起去看看啊！这工坊要是关闭，咱们也算贡献了一份力量！”
<br/><br/>    “走走走！就算不去帮忙，占个位置，也能给这些儒生们壮壮胆子。”
<br/><br/>    “嘿，等等我啊，凑热闹这事，怎么能少了我！”
<br/><br/>    茶铺中熙攘的人群瞬间便动作起来，不少人推搡着向外而去。
<br/><br/>    出了茶铺，拥挤的长街上皆是黑压压人头，不少人嘈杂纷乱言语充斥整个躁动空间。
<br/><br/>    “他娘的，这些墨迹的儒生们终是有了动作！”
<br/><br/>    “可不是嘛！真是希望这工坊早日关闭，闹得咱们皇城乌烟瘴气，像个什么样子。”
<br/><br/>    “官府的人不会趁机而出，将怎们驱逐吧？”
<br/><br/>    “瞧你那怂样，官衙们出动还好，定能严惩这些奸商，维护一方子民。”
<br/><br/>    乌泱泱的人群涌上大街，金吾卫校尉看着众人簇拥下的激愤子民，金灿头盔下坚毅脸庞上肌肉跳动。
<br/><br/>    下一刻，横过手中银枪，挽起枪花斜拖身后。
<br/><br/>    “娘的，守不住了。”
<br/><br/>    “看来这此定要暴动起来，工坊怕是要遭劫难。”        <br/><br/>