
“咦？发芽了？这可是冬芽啊！不错不错！”<br/><br/>
罗尔站在花园里，看着脚下的一小撮嫩苗，非常开心。<br/><br/>
冬天发芽，只要能熬过寒冬，肯定就能长成一棵参天大树！<br/><br/>
然后，自己在树杈上挂个秋千，让小毛驴坐上去，女儿在后面推，让娜在旁边加油。<br/><br/>
自己则躺在摇椅上，安逸的晒着太阳，一边撸着小奶猫，一边看着奥利安娜和依芙雅修剪花花草草，偷偷聊着天。<br/><br/>
这才是理想中的退休生活啊！<br/><br/>
咦？等等，好像有哪里不太对劲……<br/><br/>
罗尔连连摇头，把画面中的让娜，奥利安娜和依芙雅驱赶走，再改成女儿坐秋千，开心的晃悠着，小毛驴在旁边安静的读书，像个文学少女一样，然后小奶猫去整理花花草草，像个勤奋的小花匠。<br/><br/>
这样，画面就正常了。<br/><br/>
不过，想要实现这一幕的话，难点应该在于……<br/><br/>
如何让小毛驴安静的读书？<br/><br/>
罗尔又用力的摇了摇头，收回了发散的思维。<br/><br/>
毕竟，现在还只有一株小嫩芽而已啊！<br/><br/>
而且，这株小嫩芽正在面对一场严峻的生存危机！<br/><br/>
小奶猫小心翼翼的凑了过去，好奇的打量着这一抹鲜嫩的绿色，然后伸出毛茸茸的小爪子，想去挠了挠。<br/><br/>
结果爪子才伸到一半，突然就僵在了空中。<br/><br/>
它用僵硬的动作缓缓回过头，看见罗尔正对自己露出一副虎式微笑……<br/><br/>
Σ(っ°Д°;)っ<br/><br/>
小奶猫浑身炸了毛，作势就想跑。<br/><br/>
“抓住它！”<br/><br/>
罗尔冷冷的命令道。<br/><br/>
一旁的小毛驴连连点头，扑了上去，非常精准且敏锐的一口咬住了小奶猫的后颈皮，把它叼了起来。<br/><br/>
小奶猫瞬间就老实了。<br/><br/>
“不是，你怎么用叼的……”<br/><br/>
罗尔有点无语。<br/><br/>
小毛驴则扬了扬手中的大鲸鱼水壶。<br/><br/>
双手不得空，只能用嘴叼！<br/><br/>
“算了算了……”<br/><br/>
罗尔把小奶猫从她嘴里摘了下来，又像是揉橡皮泥一般的一阵揉捏，把它折腾得晕头转向，满眼蚊香圈。<br/><br/>
“以后还敢不敢了？”<br/><br/>
小奶猫有气无力的叫了两声：<br/><br/>
“喵……喵……”<br/><br/>
“嗯，这就对了，以后招子放亮点。”<br/><br/>
罗尔把小奶猫塞进衬衣口袋里，又扭头看了看四周。<br/><br/>
封锁依旧没有接触，还能看见一队队士兵在到处巡逻。<br/><br/>
他身份特殊，不好说什么，只能希望这边的社会名流们能发挥点能量，早点解决此事。<br/><br/>
不然等女儿回来了，自己还不好和她解释。<br/><br/>
他原本打算等可莉这趟回来，就把她接来别墅这里住几天，好好呵护一番，以弥补她一个人在高原上考古的辛苦。<br/><br/>
“说起来，也不知道我的小可莉现在怎么样了，有没有饿着冷着累着？”<br/><br/>
罗尔有些担心的嘟囔道。<br/><br/>
可莉这会，才刚刚结束了一整晚的工作，带着一脸的疲惫，钻进自己的睡袋里。<br/><br/>
她想尽快把这里的工作完成，早点回去帝都，回去爸爸身边，所以就背着罗尔经常熬通宵，小脸都瘦了一圈，看着就可人怜。<br/><br/>
“呜……”<br/><br/>
可莉抱着锤头鲨布偶，在睡袋里翻了个身，蠕动了一下。<br/><br/>
明明觉得很累，但是又感觉睡不着，很奇怪。<br/><br/>
“想爸爸了……”<br/><br/>
“可莉想回家了……”<br/><br/>
她可怜巴巴的呜咽着，又趴在睡袋里，把锤头鲨布偶垫在下巴上，翻出了自己随身携带的画册。<br/><br/>
再握起铅笔，唰唰唰的在空白的一页上画了个简陋的罗尔。<br/><br/>
“爸爸……”<br/><br/>
她接着又在罗尔身边，画了个小小的自己。<br/><br/>
“这样，就算回到爸爸身边了吧？”<br/><br/>
可莉说着，把锤头鲨布偶摆在了旁边，双手紧紧抱住了画册，轻轻合上双眼。<br/><br/>
而此时不仅是可莉在思念着罗尔，还有某位新晋的代行者也在思念着他。<br/><br/>
“呜呜呜，太辛苦了，罗尔叔叔究竟是怎么挺过来的？”<br/><br/>
自从签订契约，成为代行者之后，安雅便开始了一段醉生梦死的日子。<br/><br/>
不，准确来说，没醉，只是梦死，在梦里死，而且还死了好多次。<br/><br/>
这是那些虚影给她制订的‘特殊训练’。<br/><br/>
她必须学会驾驭自己的力量。<br/><br/>
成为代行者之后，她可不单单是能扛着煤气罐不喘气上个十楼了，还得到了许多特殊的力量。<br/><br/>
比如集中精神，用力盯着某个东西持续十秒，脑子里再去用力思考这个东西破坏的样子，就能凭空破坏掉那东西。<br/><br/>
她已经成功把自己最喜欢的小猫布偶给搅碎了。<br/><br/>
虚影们告诉她，这样的力量叫做扭曲，来自其中一位虚影的馈赠。<br/><br/>
她只是刚刚接触到了最基础的扭曲之力，仅仅只能用来破坏一些弱小柔软的东西，稍微坚硬点的，比如一块方砖，她都对付不了。<br/><br/>
她必须熟练的掌握了初步的扭曲之力，才能得到更多的力量。<br/><br/>
这是非常必要的，如果现在的她得到了过强的力量，可能会一不小心弄出一场血腥的屠杀。<br/><br/>
除了扭曲之外，另一位虚影也送了她一点力量。<br/><br/>
凭借这股力量，她可以凭借脑中的幻想，制造出一把漂亮的银色餐叉。<br/><br/>
但是无法触碰，一碰就碎，然后消失掉，也只能持续不到三秒时间。<br/><br/>
那尊虚影告诉她，这股力量叫做具现。<br/><br/>
第三尊虚影也送了她一点力量，而且还是传说中早已失传，连相关记载都已经消逝在时间长河的古老力量。<br/><br/>
这股力量叫创生。<br/><br/>
目前的具体效果，大概是能让蔬菜和水果变得更新鲜，更可口？<br/><br/>
好像不怎么厉害的样子……<br/><br/>
这几天，安雅基本上白天睡觉，中午睡觉，晚上也睡觉，仿佛得了嗜睡症一般。<br/><br/>
但其实是很辛苦的应付着梦里的一个个训练项目。<br/><br/>
那些虚影希望她能从三种力量中，挑选出最适合她的一种，然后往那个方向去专精。<br/><br/>
如果这三项都不合适，还有下面三项在等着她。<br/><br/>
擅长驾驭诅咒的痛苦。<br/><br/>
号令风火雷电的元素。<br/><br/>
仿佛街头神棍的神秘。<br/><br/>
若是这三项还是不行，后面还有……<br/><br/>
反正，总有一款适合你！<br/><br/>
梦里的训练非常难，安雅至今都没能完成过一次。<br/><br/>
比如说开场面对4个奇奇怪怪的人类，两个身躯完整，另外两个只有半截身体，飘在半空中。<br/><br/>
安雅要与他们对战，以一敌四！<br/><br/>
这4个人都会施展各种秘术和咒术，甚至也有扭曲或者痛苦的力量，而且装备精良，相互之间配合默契，宛如一体。<br/><br/>
她尝试了好几次，至今都没能撑过5秒……<br/><br/>
一般都是没看清对方的动作就被干掉了……<br/><br/>
唯一稍微好点的一次，她凭借抱头鼠窜和抱头蹲防，抱头打滚这三连招，面前撑过了5秒。<br/><br/>
然而训练的要求是，在3分钟之后将他们全部击杀……<br/><br/>
另一个训练项目看起来似乎相对简单一点。<br/><br/>
只是要求她在一小时之内，让一颗橡树的种子成长为强壮的参天大树，并且教会这棵树基本的战斗技巧……<br/><br/>
时间很宽裕，也不用被人欺负。<br/><br/>
但是这种事想想都不可能做到吧？<br/><br/>
前面两个项目，安雅觉得自己无论如何都完成不了了，太过分，太离谱了！<br/><br/>
她觉得自己唯一可能有那么一点点机会通过的，是第三个项目。<br/><br/>
这个项目，她只需要面对两个敌人，而且不需要将其击杀，只需要坚持10秒就可以。<br/><br/>
再努力点，很有希望的样子？<br/><br/>
于是她便和虚影们沟通，觉得自己最有可能通过第三个。<br/><br/>
但几尊虚影却一齐摇了摇头。<br/><br/>
安雅比较固执，坚持道：<br/><br/>
“只是坚持10秒而已，我觉得这真是我唯一有希望通过的训练了！我在这项训练中的成绩，也是最好的！”<br/><br/>
“而且，我可以去请教罗尔叔叔啊！”<br/><br/>
虚影们没有直接回答，而是让她先醒过来，好好休息休息，调整调整心情。<br/><br/>
语气里，饱含着关怀和同情。<br/><br/>
安雅很不理解，可还没来得及追问，她就醒来了。<br/><br/>
“真是的，不就是在罗尔叔叔和可莉的幻象面前坚持10秒而已啊？”<br/><br/>
“这难道不是最简单的吗？”<br/><br/>
“而且我之前几次尝试，都坚持到9秒了，眼看着就要通过了！”<br/><br/>
她是真心觉得这是最简单的项目。<br/><br/>
不仅仅是因为面对的是罗尔父女幻象，她很熟悉。<br/><br/>
还因为她第一次尝试，就坚持到9秒了，差一点就能通过了。<br/><br/>
只不过后来又继续尝试了几次，全都卡在9秒，没能最终突破。<br/><br/>
对此，她其实有点不理解。<br/><br/>
第一次进入这个考核，她见到罗尔父女的幻象，心里还在纳闷，都没什么反应。<br/><br/>
那两尊幻象也没反应，任由她发呆了9秒。<br/><br/>
结果下一秒，她突然就失去了意识，训练失败。<br/><br/>
之后再尝试，一进入那个场景，她就赶快满地打滚，满地乱窜。<br/><br/>
罗尔父女的幻象依旧一动不动，任由她表演了9秒。<br/><br/>
结果下一秒，她又失去意识了……<br/><br/>
反正就是有点古怪，每次都是眼看着就能成功了，最后莫名其妙的失去意识了。<br/><br/>
安雅觉得自己只要能找到这个关键，弄清楚失去意识的原因，想办法应对过去，应该就能完成这项训练了。<br/><br/>
抱着这种想法，她尝试第三项训练的次数是最多的，每晚都要在罗尔面前失去意识十几次。<br/><br/>
可惜依旧没能找到什么很好的对策，还是没弄明白为什么突然失去意识了。<br/><br/>
所以她觉得，自己应该再登门拜访一下，与罗尔叔叔聊聊。<br/><br/>
而在她离开梦境后，那三尊虚影没有急着离开，而是窃窃私语。<br/><br/>
“这个代行者，不太聪明的样子啊？”<br/><br/>
“会不会是失败太多次，烧坏了脑子，变笨了？不然她为什么要盯着第三项一直尝试啊？”<br/><br/>
“是啊，明明应该选最有希望的第二项才对，哪怕第一项也好啊！”<br/><br/>
“前面两项训练的难度，我们是能进行调整的，可以控制进展，让她一点一点感觉自己在变强，保持信心和动力。”<br/><br/>
“唯独这第三项，我们根本没法控制幻象的行为啊……”<br/><br/>
“说起来，第三项你们自己尝试过吗？能坚持几秒？”<br/><br/>
“我私下里试过几次，最好一次坚持到了5秒，还不如这小丫头呢……”<br/><br/>
“哈哈，我比你稍微强点，最好一次到了7秒。”<br/><br/>
“唉……明明是我们创造的幻象，可为什么不受控制呢？下手真是狠啊……”<br/><br/>
安雅听不见这番谈话，她依旧保持着自己的倔强，并在当天下午抽空去拜访罗尔。<br/><br/>
虽然外面的封锁还未解除，不过以她的身份，倒是不难进入别墅区。<br/><br/>
“罗尔叔叔，我有件很重要的事情和您商量！”<br/><br/>
她非常严肃和认真的说道。<br/><br/>
哦？是被那群骗她信仰秩序之主的骗子们纠缠的事吗？需要我帮忙吗？<br/><br/>
不过她贵为公主都对付不了骗子？不太应该吧？<br/><br/>
罗尔在心头琢磨着，邀请安雅来了二楼的会客厅。<br/><br/>
不过他又注意到安雅的俏脸微微泛着红晕，仿佛成熟的甜心果，非常美艳和诱人。<br/><br/>
这说明她的心情很激动，这不太像是被骗子纠缠的样子。<br/><br/>
难道说，不是骗子的事，而是其他的？<br/><br/>
比如说，遇上了喜欢的男孩子，想来找我进行恋爱咨询？<br/><br/>
罗尔觉得自己已经猜到了答案。<br/><br/>
哈哈哈，这种事，找我可就对了。<br/><br/>
在这个方面，我可比其他人专业多了。<br/><br/>
当年还在地球的时候，我手机里可是一大堆老婆的！<br/><br/>
让男仆端来茶点后，罗尔便开口问道：<br/><br/>
“好了，安雅殿下有什么问题，可以说了。”<br/><br/>
安雅没有开口，而是扭头望向了旁边的小毛驴。<br/><br/>
小毛驴正用双手捧着一块香喷喷的蛋糕，细细的吃着，像只可爱的小兽。<br/><br/>
“哦？不愿意让小毛驴知道吗？那好吧……”<br/><br/>
罗尔从衬衣口袋里掏出小奶猫，在小毛驴面前晃了晃，说道：<br/><br/>
“快，帮我抓住小咪！”<br/><br/>
说罢，他一甩手，把小奶猫扔出了窗外。<br/><br/>
“喵喵喵！！！”<br/><br/>
小毛驴赶快一个箭步就扑出了窗外，用嘴叼住了小奶猫，再稳稳的落到地上。<br/><br/>
自从玩过一次抓小奶猫游戏后，小毛驴似乎喜欢上了这种特殊的玩法？<br/><br/>
“好了，找我有什么事，现在可以说了吧？”<br/><br/>
罗尔拍拍手，问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65793456"&nbsp;&nbsp;chaptername="223.特殊的玩法">加入书签</a>
</div>
