    
<br/><br/>    原本所有人都不忍直视这种惨状，将头偏到了一边，听到黑虎的惊呼声，又个个看了回来。
<br/><br/>    结果这一看之下，所有人傻眼。
<br/><br/>    “伤口……竟然缩小了？”
<br/><br/>    “而且还止住了鲜血？”
<br/><br/>    “这么粗暴的办法也能行？”
<br/><br/>    真正看到叶辰的治疗的成果后，所有人简直不敢相信自己的眼睛。
<br/><br/>    最为惊讶的，莫过于程东了。
<br/><br/>    他可是医师，对于救病救人，在场没人比他更在行。
<br/><br/>    但无论是在医书上，还是在他师傅神医班寿那里学习的过程中，也从未见过这么神奇的治疗方法。
<br/><br/>    用烙铁来烫合伤口，以达到止血的效果！
<br/><br/>    真的是闻所未闻、见过未见！
<br/><br/>    然而，任他再怎么觉得不可思议，摆在眼前的事实，却让他不得不承认，叶辰这种像是在折磨病人的治疗方法，还真的收到了神效！
<br/><br/>    “愣着干什么？拿药来！”
<br/><br/>    见白虎捧着捣好的药在发呆，叶辰立刻低喝了一声。
<br/><br/>    “啊……好好，给您！”
<br/><br/>    白虎恍然回神，急忙将药递了过来。
<br/><br/>    叶辰接过，将这些药敷在病人的伤口上，然后包扎一下，拍了拍手，完事。
<br/><br/>    “这样……就行了？”
<br/><br/>    白虎眨了眨眼，有些不敢相信自己的眼睛。
<br/><br/>    周围的人也面面相觑，感觉很不真实。
<br/><br/>    像程东这种医师，给外伤患者医治时，细致入微，步骤繁杂无比，生怕一个小细节出错，就给病人造成致命的伤害。
<br/><br/>    叶辰倒好，用这种像烫猪皮一样的粗暴方式，居然真能治疗？
<br/><br/>    简直不可思议！
<br/><br/>    其他人倒是认可了叶辰这种雷人的治疗方法，程东却是又惊又怒。
<br/><br/>    他可是神医谷弟子，刚才已经诊断过，这人已经无药可救。
<br/><br/>    如果真让叶辰给救活了，他的招牌岂不是从此砸了吗？
<br/><br/>    除此之外，他还与叶辰打赌了，如果叶辰真能救活这人，他就把身上所有药材给叶辰。
<br/><br/>    他身上这些药材，可是他花了近十年的时间，深入各种穷山恶水中寻来的，其中不乏很多珍稀药材。
<br/><br/>    若是一朝全部拱手送人，他岂能甘心？
<br/><br/>    只是一想到叶辰所使用的药物，他脸上的慌乱，又立刻变成了期待。
<br/><br/>    “哼，先别得意，好戏还在后头呢！”
<br/><br/>    叶辰使用烙铁烫合伤口，这种方法确实让他始料未及。
<br/><br/>    不过……
<br/><br/>    就算暂时止住了血，但叶辰却用蚀尸虫来给病人敷伤口。
<br/><br/>    蚀尸虫可是从尸体中取来的，拥有腐蚀性，用来敷伤口，非但不会有好转，反而只会让伤口再一次腐烂！
<br/><br/>    然而，随着时间慢慢推移，他期待的结果非但没有出现，阿亮的伤口反而彻底愈合，气息也逐渐变得均匀，最后“嗯”的一声醒了过来。
<br/><br/>    “阿亮醒了！”
<br/><br/>    “他居然真的活过来了！”
<br/><br/>    “程东医理不是说，他这种伤势神仙难救吗？”
<br/><br/>    “这位公子真乃奇人也，连程东都无法治疗的伤势，他居然能够起死回生？”
<br/><br/>    “看来我们刚才都错怪他了，他的医术一定还在程东医师之上！”
<br/><br/>    随着阿亮苏醒，恶虎佣兵团集体欢呼了起来。
<br/><br/>    黑虎在长出了口气的同时，还不忘揶揄道：“老大，您现在还要让我和他断绝关系吗？”
<br/><br/>    “我……”
<br/><br/>    白虎一阵尴尬。
<br/><br/>    不过他脸皮倒也厚，瞪了黑虎一眼后，大步走到叶辰面前，讪讪道：“公子，刚才是在下有眼不识泰山，冒犯之处，还望您大人有大量，不要与在下一般见识！”
<br/><br/>    “举手之劳！”
<br/><br/>    叶辰敷衍了一句，旋即望向程东，“兑现你刚才的承诺吧！”
<br/><br/>    程东表情一僵，眼中布满了难以名状的怒火。
<br/><br/>    只是再愤怒，他又不好发作。
<br/><br/>    毕竟事实摆在眼前，他若是恼羞成怒发飙，只会显得他小肚鸡肠，没有信用。
<br/><br/>    只是就这么认输，还要把历尽千辛万苦才收集到的药材，全部拱手送人，他又极其不甘。
<br/><br/>    “啪啪啪！”
<br/><br/>    就在他搅尽脑汁，找什么样的借口才能赖过去时，一阵清脆的掌声突然从不远处传来。
<br/><br/>    与此同时，一个充满赞赏的声音传入众人耳中。
<br/><br/>    “不错不错，这种治疗手法虽然粗浅而原始，但有句话叫返璞归真，有时候太过循规蹈矩，反而不如这种原始的方法有效！”
<br/><br/>    “莫师兄？”
<br/><br/>    程东顿时大喜，急忙迎了过去。
<br/><br/>    白虎在内的恶虎佣兵团之人，也个个肃然起敬。
<br/><br/>    “他就是发起此次狩猎大会的中心人物，莫世行吗？”叶辰也好奇地看了过去。
<br/><br/>    刚才鼓掌的，是个看起来年近三十的青年，脸色白净，面带笑意，举手投足间，自带一股优雅的气质。
<br/><br/>    “莫师兄，您来得正好，这小子肯定使用了什么歪门邪道，才暂时保住了伤者的性命，您要替师弟我讨回公道啊！”
<br/><br/>    程东就像抓住了什么救命稻草一般，立刻展开了疯狗式的狂吠。
<br/><br/>    但莫世行非但没有替他出头，反而低喝了一声，“住口！”
<br/><br/>    “莫师兄，我……”
<br/><br/>    “愿赌服输！”
<br/><br/>    莫世行大手一挥，“既然你已经当众和这位小兄弟打赌，他现在把人救活了，你就该兑现刚才的承诺！”
<br/><br/>    程东彻底傻眼了。
<br/><br/>    莫世行突然到此，他还以为是特意来为自己撑腰的。
<br/><br/>    不曾想，居然站到了自己的对立面，还督促自己兑现承诺？
<br/><br/>    有没有搞错？
<br/><br/>    莫世行又是哪根筋不对？
<br/><br/>    只是对于他惊愕的表情，莫世行却视若无睹，径直走到叶辰面前，“小兄弟，你刚才这个办法看似随手施为，但我能看出，你应该是胸有成竹的，能告诉我，你用蚀尸虫与凝血草来敷伤口的原理吗？”
<br/><br/>    “既然你这么虚心求教，告诉你也无妨！”
<br/><br/>    叶辰指了指已经苏醒的阿亮，“我之所以用蚀尸虫，是因为伤口已经被烫糊，局部血液彻底闭塞，如果不尽快让血液循环，伤口会被堵得再次爆开！”
<br/><br/>    “而蚀尸虫，正好能起到输筋活血，促进血液循环的效果！”
<br/><br/>    “但蚀尸虫毕竟拥有腐蚀性，难道你就不怕伤口恶化吗？”莫世行问。
<br/><br/>    “难道你没看到，我还加入了凝血草吗？”
<br/><br/>    叶辰神秘一笑，“虽说蚀尸虫拥有腐蚀性，但凝血草却有止血效果，两两混在一起，便能达到中和的作用！”
<br/><br/>    “因此，这种药物不但不会令伤口恶化，反而是一种极好的疗伤药物！”
<br/><br/>    一番解释，直如当头棒喝，令那些还心存质疑人彻底信服了。
<br/><br/>    叶辰治疗时，看似粗暴而原始，没想在粗浅的表面之下，竟然还隐藏着如此精深的医学原理。
<br/><br/>    就连莫世行也忍不住感叹道：“胆大心细，敢于尝试，看来你在医学上的天赋很高啊！”
<br/><br/>    “过奖、过奖！”叶辰谦虚。
<br/><br/>    “对了，想必你已经知道我是谁了吧？”似是想起了什么，莫世行突然目光灼灼地盯着叶辰。
<br/><br/>    “神医谷弟子莫世行是吧？”叶辰下意识说道。
<br/><br/>    “很好！”对于叶辰的回答，莫世行似乎很满意，胸膛一挺，头颅一抬，高深莫测道：“既然你知道我来自神医谷，那应该也知道，成为我神医谷弟子，是件多么难能可贵、且无比光荣的事情吧？”
<br/><br/>    “你到底想说什么？”叶辰眉头微微一皱。
<br/><br/>    莫世行也不再绕圈子，径直道：“我看你在医学上天赋不弱，有意收你为徒，你可愿意？”
<br/><br/>    此话一出，恶虎佣兵团的人立刻投来了羡慕的目光。
<br/><br/>    但旁边的南宫琉璃却忍不住笑喷了出来，“哈哈，我没听错吧，你居然想收叶辰为徒？”
<br/><br/>    “姑娘此话何意？”莫世行脸色一沉。
<br/><br/>    “不是我打击你，而是你师傅班寿神医在此，恐怕也不敢对叶辰说这话！”南宫琉璃忍俊不禁道。<br/><br/>