
而墓碑之前，还放了两根粗长的红烛，红烛边有烛泪低落的痕迹，两根红烛之间放了两只精美的酒杯，而酒杯之间，又有一根细细的红绳将其相连。<br/><br/>
***************************************************************<br/><br/>
“苏哥，苏哥你们快过来，看这里！”甘锐激动地不得了，赶紧抬手呼唤苏幕遮他们。<br/><br/>
************************************************************************************************************************<br/><br/>
结果这一激动，就没有注意脚下，甘锐不小心踩到了后面的的一只坟包。这下可不得了！整片坟地突然消失，变成了一个黑色的大洞，苏幕遮等人猝不及防。还来不及反应，就全部落入了洞中…………<br/><br/>
************************************************************************************************************************************************<br/><br/>
“……脑袋好痛……”甘锐揉着脑袋，从地上坐起来，勉强睁开眼睛，眼前却是一片黑暗。<br/><br/>
“人呢？”脑袋中的眩晕好不容易缓解了，甘锐勉强从地上站了起来。他觉得自己没有受什么伤，但是却不知道其他人都到哪里去了。<br/><br/>
“队长！苏哥！队长！苏哥……”甘锐大声地呼唤着，心中十分忐忑慌乱。<br/><br/>
“我在这。”队长的声音从左边传了过来，甘锐连忙顺着声音摸了过去，结果摸到了一只手……<br/><br/>
甘锐的爪子立马被拍掉了，对象十分嫌弃地说道：“别拿你的爪子碰我。”<br/><br/>
甘锐缩回手，嘟囔道：“班长你真是变得越来越傲娇了。咦，苏哥他们三个人呢…………”<br/><br/>
“我们在这里。”苏幕遮的声音在不远处传来。他略微疑惑地看了看四周，他的双眼可在夜里视物，但是在这种环境之中，他却看不到任何东西了。<br/><br/>
“哥……”<br/><br/>
苏幕遮拍了拍身边陆云的肩膀，低声安慰道&nbsp;&nbsp;：“别怕，没事。”<br/><br/>
叶玄零默默地掏出了打火机，试图点燃火焰，但是试了好几下，打火机的出口只是冒出了几个火星子。<br/><br/>
“打火机不管用。”苏幕遮掏出一只手电筒，打开之后，终于将面前的一块区域给照亮了。<br/><br/>
陆云默然地看着苏幕遮手中的手电筒，“哥，你这是什么时候带的……”出门的时候，她记得他们谁也没有带这玩意儿啊。<br/><br/>
“路上买的。”苏幕遮解释了一句，然后对甘锐他们俩招了招手，“你们过来吧。”<br/><br/>
甘锐拽着班长，赶紧屁颠儿屁颠儿地跑了过去。<br/><br/>
等五个人终于汇合之后，苏幕遮拿手电筒照向了四周，周围是浓郁地看不到任何物体的浓黑，苏幕遮试着往前走了几步，那样的景色爱你没有任何的变化。<br/><br/>
“这到底是什么地方啊？”甘锐都看呆了。<br/><br/>
“我们是怎么到这里来的？”队长揉了揉太阳穴，“我记得之前我还在寻找墓碑。结果脚下一空……”就掉下来了。<br/><br/>
其他三人也是同样的疑惑。<br/><br/>
唯有甘锐一个人心虚地低下了头，还能是怎么回事，都是他的错呗QAQ。“我刚刚没看到，不小心踩到了身后的一个坟包……对不起啊……”<br/><br/>
“算了，没事。”苏幕遮摇了摇头，“说不得我们能在这里找到罗然。对了，甘锐，你之前呼喊我们，是发现了什么吗？”<br/><br/>
甘锐也不心虚了，赶紧将自己发现的那块奇怪的坟墓跟苏幕遮说了，“那块坟墓很新。很干净，墓碑上面的信息很全面，唯独没有照片。所以我怀疑照片是不是被罗然拿走了。而那块坟墓。就是罗然遇到的那块。”<br/><br/>
“这倒是很有可能，你还记得墓碑上面的那些信息吗？”<br/><br/>
甘锐的记性还是挺不错的，虽然只是看了一眼，但是那些信息已经被他记住了大半。他仔细想了一下，就把墓碑上刻着的内容告诉给了苏幕遮。<br/><br/>
姓名性别这个暂且不说，倒是出生时间以及死亡时间什么的……苏幕遮掐指一算，心中就是一咯噔。<br/><br/>
陆云离得最近，所以第一时间发现了苏幕遮表情的不对劲儿，“哥，怎么了？”<br/><br/>
苏幕遮缓缓吐出了一口气，“这次麻烦大了。”<br/><br/>
他一解释，大家才知道，原来是埋在这块墓地里的这个女人，无论是出生时间，还是死亡时间，都是最标准的“阴时”，这样的情况，千万人中几乎难以出现一个。<br/><br/>
这样的人，死后进入鬼界，在鬼界的身份，地位都是极为崇高的。但是现在，罗然却冲撞了一个这样的鬼魂……<br/><br/>
甘锐的脸色有些发白了：“那，那可怎么办？”<br/><br/>
“来都来了。”苏幕遮说出了“四大名言”之一，在其他人变得无奈地眼神中，继续说下去，“咱们去找他吧。”<br/><br/>
——来都来了，他们又找不到出去的方法，除了继续走下去，还能怎么办呢？<br/><br/>
“走吧走吧。”<br/><br/>
五人一起继续往前走，虽然有手电筒的光芒照耀着前路，但是在这种环境下行进，还是挺压抑的。<br/><br/>
也不知道走了多久，周围仍然是一片浓重的黑暗，场景似乎没有发生任何变化。<br/><br/>
就在大家怀疑自己是不是在原地打转的时候，远方突然传来了一声响，听那声音，倒是有点像鼓声。<br/><br/>
“你们听到了什么吗？”队长低声问道。<br/><br/>
其他人纷纷点头，表示队长并不是产生了幻觉。<br/><br/>
“什么声音这是？”<br/><br/>
就在大家都疑惑不解的时候，那声音越来越近。越来越近，伴随着鼓声一起地。还有唢呐声，喇叭声，琴声……等等声音混杂一起，形成一支曲调怪异的音乐。如果硬是要形容一下这个声音的话，那么可以用&nbsp;&nbsp;“既喜且丧”来形容。<br/><br/>
“咱们先往后退。”苏幕遮压低声音，对其他人说道。虽然还不知道D发生了什么，但是这声音越来越近，明显是有什么东西要过来了。在这种未知的情况下，还是小心谨慎得为好。<br/><br/>
大家悄悄地向后退去，由于附近根本没有一点儿遮蔽物，所以五个人只能悄悄地蹲了下来，竭力降低自己的存在感。<br/><br/>
那声音越来越清晰，在几秒钟之后，&nbsp;&nbsp;前后两个方向，突然于黑暗之中爆发出强烈的光芒开，只是一边的光芒是红色的，而另外一方的光芒。确实白色的。<br/><br/>
这两种光芒向前不断蔓延，最后在中间点交织在了一起。<br/><br/>
而在两种光芒之中，有两支队伍，缓缓地走了过来。<br/><br/>
“鬼娶亲？！快退后，继续退！”苏幕遮灵识之内的苏缨突然大声喊了起来，“别过去，也别发出一点儿声音！”<br/><br/>
苏幕遮并不知道“鬼娶亲”是怎么一回事，但是从苏缨难得惊慌的语气之中，也明白了这件事的不简单。连忙拽着其他人又悄无声息地退后了好几米，“都别说话！”<br/><br/>
那两支队伍离苏幕遮几人越来越近，大伙儿这才看清了，这两支队伍都是有数十个“人”组成的。从红光中走出来的队伍，身上全都穿着白色的衣服，而从白光中走出的队伍。却是穿着红色的衣服。<br/><br/>
而且他们的性别也不相同。穿红色衣服的全部是女人，而穿着白色衣服的，则全都是男人。他们身上穿着绣满了花纹的精致华服，衬得他们本就苍白的肌肤越发的苍白。这些“人”面上都覆盖着白纱，看不清他们的面容。<br/><br/>
队伍中央的两列“人”拿着各种乐器，边行走便吹奏着，而这些人的身边，还有两列“人”，则是一边跳舞一边行进。<br/><br/>
整个画面犹如一场诡异而美丽的舞蹈表演。<br/><br/>
队伍很长，待两支队伍在中间相遇的时候，从光芒中又出现了新的内容。白衣服那边，有四个人抬着一口棺材，踩着音乐的节拍，往前有着，棺材上面跨坐着一个穿着白衣的男人，他的衣服比周围的男人更加华丽飘渺，但是他的脸，却是直接暴露在众人眼前的。（有兴趣的可以去看英叔的一部电影，这个画面搜索‘百鬼雾林’。）<br/><br/>
他生得极其俊美，但是表情冰冷，双眼紧闭，整个人如同一尊精致却无半点儿生气的白玉雕。他双手交叉，淡定无比地坐在棺材上。<br/><br/>
而就在同时，白光那边也出现了一顶正红色的轿子。轿子边有身材纤细的红衣女子在跳着曼妙的舞蹈。<br/><br/>
两支队伍的动作以及进度完全一致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9708844"&nbsp;&nbsp;chaptername="1116&nbsp;&nbsp;鬼娶亲">加入书签</a>
</div>
