
他恨呐！<br/><br/>
离开沙盗营地后，他前去投奔公主殿下，却恰好遇到了司王妃派来的人，告诉他“可以收网了，公主准备攻克附近国家，反攻中原啦！”<br/><br/>
看看其他人。<br/><br/>
有的是寒食国的高级将领，在此次的寒食城闪电战中，打开了寒食城和寒食王宫的内外城门，与他们里应外合，杀了寒食国王室一个措手不及，致使寒食国国王殒命，大王子跪地投降，二王子落荒而逃，简直就是一场大胜。<br/><br/>
有的成了龙渠国的大官，十数年来帮公主殿下打理出了一支强大的军队......<br/><br/>
而他，却交了一张白卷......<br/><br/>
这让他在整个盛夏军中都抬不起头来。<br/><br/>
甚至成为了笑柄。<br/><br/>
更令他感到难过的，是公主殿下看他时那失望的眼神......<br/><br/>
而造成这一切的，就是眼前这一群人！<br/><br/>
沙盗大头领怒上心头，直接抽出他的马槊，足尖一点，落在旁边的一匹骆马上。<br/><br/>
马槊一挥，绑着骆马的绳子应声而断。<br/><br/>
“驾！”<br/><br/>
沙盗大头领举起马槊，高呼道，“骑军，随我出城杀敌！”<br/><br/>
可惜的是，并没有人理会他......<br/><br/>
场面一度陷入非常尴尬的境地。<br/><br/>
这时，另一名盛夏军抽出一柄锋利的长剑：“出城！”<br/><br/>
“是！”<br/><br/>
一名名军容严整到不像是沙漠王国军队的士兵，随着一声令下，翻身上马，然后从缓缓打开的城门中鱼贯而出。<br/><br/>
沙盗大头领目露感激地看了那名盛夏军一眼，然后拍马混入骑军之中出城而去。<br/><br/>
“你还真让他带军出去？这可是一百名精锐骑兵，是我们手里不多的战力。”一人对那名发令的盛夏军说道。<br/><br/>
发令的人脸色严肃：“我魏某人只为复兴大夏，你们的权力斗争，别扯到我这里来。”<br/><br/>
开口那人自讨了个没趣，冷笑着走到了另一边，静静地观看下方的即将展开的厮杀。<br/><br/>
寒食王宫前。<br/><br/>
昨夜发生在这里的激战痕迹依然保留在这里，泥土、石头上，随处可见干涸的血迹。<br/><br/>
也就是尸体都被他们带走了，不然只怕这里的情景会更加恐怖渗人。<br/><br/>
【羊汤止肺】手持一柄中品凡器的长剑，一身同样中品凡器级的兽皮甲，站在众玩家中，显得英武不凡。<br/><br/>
“羊大仙，什么时候打？要不一起上？”说话的人是六道轮回公会的会长【轮回天坑】，虽然比【羊汤止肺】他们晚了一天进服，但等级同样达到了九级。<br/><br/>
【轮回天坑】长得孔武有力，据说现实中有黑色背景，有一身子的江湖草莽气息，是一个刚进服就敢找妖兽对殴的狠人。<br/><br/>
不过，显然这家伙不是那种只长肌肉不长脑子的，也知道作为BOSS所在地，第一波冲的肯定是损失最惨的，所以，一直想怂恿其他公会的先上。<br/><br/>
【羊汤止肺】早看穿了他的想法，不过他考虑的不是谁先上的问题，而是怎么想办法把里面的“怪”拉到城外来打。<br/><br/>
众所周知，攻城战，攻城方总是会吃大亏，甚至需要消耗守城方数倍的兵力才能拿下一座城池。<br/><br/>
虽然眼前这个城墙看起来很渣，但怎么也算是一堵墙。<br/><br/>
而且里面一个个站在屋顶上的NPC，也让他心中提高了警惕。<br/><br/>
不过，这么一直僵着也不是办法。<br/><br/>
等到其他地方的散人团、小公会吃完了零星的NPC，一定会到这里来，万一打太久被他们捡便宜，那【羊汤止肺】表示自己可能要哭出来。<br/><br/>
<br/><br/>
就在他思考对策的时候，突然，一阵长长的咯吱声中，寒食王宫的大门打开了！<br/><br/>
紧接着，一个个骑着马的身影出现在一众玩家面前。<br/><br/>
【羊汤止肺】一愣，旋即在队伍频道中大吼道：“有骑兵出来了，全体准备应敌，长矛往前！”<br/><br/>
然后，就看到一名名玩家，手中拿着一根奇怪的“长矛”，走到了队伍前方。<br/><br/>
之所以说这长矛奇怪，是因为仔细看的话就会发现，这居然是一根顶端绑着一把长剑的树枝！<br/><br/>
虽然这装备很简陋，甚至让城中的盛夏军看了就想笑。<br/><br/>
但不得不说，这也确实比拿短兵器怼骑兵要好上不少了。<br/><br/>
【羊汤止肺】是吸取了上次沙盗营地副本的教训，那一次的战斗中，他们可是被骑兵打得很惨，之后是硬怼死了马，才搞死了那些骑兵的。<br/><br/>
所以这一次，在知道了对方是“国家势力”之后，他们便着手准备了这些长矛。<br/><br/>
要不是这鸟游戏没有物品栏，【羊汤止肺】甚至想做一堆拒马什么的过来。<br/><br/>
其他公会也都和车迟国一样，都有专门的玩家举着四五米长的简易长矛来到队伍最前方。<br/><br/>
沙盗大头领看着玩家们简陋的兵器和笨拙的阵型，心中怒意更高。<br/><br/>
我TM竟然被这么一群家伙打得落荒而逃，丢掉了十几年的基业？<br/><br/>
“给我死来！”<br/><br/>
沙盗大头领纵马来到玩家阵线前。<br/><br/>
四五名玩家同时举起简易长矛戳向他。<br/><br/>
然而，他早已看穿了这些东西的缺陷。<br/><br/>
前端的长剑确实不错，后面的树枝看起来就不咋滴了。<br/><br/>
黑不溜秋的，好像被大火烧过似的。<br/><br/>
拿这玩意儿吓唬谁呢？<br/><br/>
沙盗大头领身体一抬，马槊一挥，锋利的槊锋便横扫在长矛的树枝上。<br/><br/>
铛！<br/><br/>
一声金铁交鸣声响起。<br/><br/>
“糟糕！”沙盗大头领顿觉不妙。<br/><br/>
一入手，他就察觉到这树枝有古怪，看起来不起眼，没想到竟然坚逾铁石！<br/><br/>
不过，他好歹是后天境大圆满的武者，又修炼过铁布衫，力气比一般武者大不少。<br/><br/>
长矛虽然没有被马槊斩断，拿着长矛的玩家却吃不消传导过来的力道，长矛纷纷脱手而出。<br/><br/>
“好机会！”<br/><br/>
数名玩家眼前一亮，欺身上前，二话不说，很有默契地先剁了马脚。<br/><br/>
骆马哀鸣一声，摔倒在地上。<br/><br/>
沙盗大头领见势不妙，早已踩着马背飞了起来。<br/><br/>
然而，他落下的时候，却又发现好多兵器在等着他......<br/><br/>
这一幕，其实不仅发生在这里，战场上到处都有这样的情况发生。<br/><br/>
盛夏骑兵们自信满满地攻击，在硬到离谱的矛杆上碰了个头破血流，然后，一些实力稍次的便付出了血的代价。<br/><br/>
一时间，整个战场哀鸿遍野。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69913892"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;自制长矛VS精锐骑兵">加入书签</a>
</div>
