    
<br/><br/>    可不就是广开后宫吗？
<br/><br/>    粉丝里，喊冯锦老婆的人可不少。
<br/><br/>    曼殊把桌上另一份甜品，往冯锦面前推。
<br/><br/>    “姐姐，你试试这个，味道不错。”
<br/><br/>    这是最好的VIP候机室，这里提供的甜品，味道也自然不一般。
<br/><br/>    冯锦倒是想吃，摸了摸自己的肚子。
<br/><br/>    她杀青的是民国戏，穿的都是旗袍，必须保持身材。
<br/><br/>    不过，现在已经拍完了，吃一点也没关系吧？
<br/><br/>    “看在小曼殊极力推荐的份儿上，我就尝尝！”
<br/><br/>    助理在旁边看着干着急，想劝，又知道自己劝不住。
<br/><br/>    “姐姐你多吃一点，你瘦了好多啊。”
<br/><br/>    曼殊笑眯眯看着冯锦吃。
<br/><br/>    柳意在旁边看得眼热，她没想到，自己需要谋划算计的，别人轻而易举就能得到。
<br/><br/>    “冯锦姐，好巧啊，没想到在机场遇见你了。”
<br/><br/>    柳意忍不住，自来熟地上前和冯锦打招呼。
<br/><br/>    冯锦打量了柳意一眼，好像才认出她：“是你啊，你不是早就杀青了吗？怎么现在才走？”
<br/><br/>    “我……”柳意顿住，总不能说她就是为了碰瓷冯锦吧，只能解释，“我在这边有个朋友，和她一起待了几天。”
<br/><br/>    冯锦却误以为是柳意的金主，她在这边拍戏才多久，又找了一个金主。
<br/><br/>    还真是百无禁忌啊。
<br/><br/>    冯锦之前就听人说过柳意的八卦，对她也有些了解。
<br/><br/>    见她虽然和自己说话，眼睛却时不时地瞟向严湛，瞬间就明白了对方想干什么。
<br/><br/>    “哦。”冯锦不接招了。
<br/><br/>    她还按了按眉心，好似非常疲惫，这显然是拒绝和柳意再交流。
<br/><br/>    如果柳意识趣一点，现在就该坐到一边去。
<br/><br/>    可偏偏她不知道识趣两个字怎么写。
<br/><br/>    “冯锦姐，这位先生是你的朋友吗？可不可以介绍一下？”
<br/><br/>    这也太明显了吧？
<br/><br/>    旁边的小助理瞥了柳意一眼，有点嫌弃。
<br/><br/>    自家艺人都没和那个男人套近乎，柳意以为自己可以？
<br/><br/>    “不，他不是我朋友，我的朋友是小曼殊。”
<br/><br/>    冯锦看了看严湛，见对方面无表情，直言道。
<br/><br/>    她猜严湛肯定看不上柳意，连给双方介绍的心思都没起。
<br/><br/>    “曼殊是小妹妹的名字吗？真好听。”柳意顺着冯锦的话道，“不知道我有没有这个荣幸，也跟曼殊妹妹做朋友？”
<br/><br/>    “柳小姐。”冯锦脸上的笑容隐去，“曼殊是C市严家的千金，她不缺朋友。”
<br/><br/>    什么？
<br/><br/>    柳意跟着来C市拍了戏，当然也听说过严家真假千金的事。
<br/><br/>    她完全没想到，眼前的小丫头竟然是严家千金。
<br/><br/>    自己这样的人，怎么攀得上严家千金呢？
<br/><br/>    不过，既然她是严家千金，那她三叔，就该是严家现在的掌权人了？
<br/><br/>    冯锦都没想到，她这么说了之后，柳意非但没有知难而退，反而目光灼灼地望着严湛。
<br/><br/>    她忘记了，长得好看又有钱的男人，也是祸水。
<br/><br/>    “那么这位，就一定是严氏的总裁，严先生了？”
<br/><br/>    柳意完全不顾大家渐变的神色，朝严湛伸出手：“严先生，很荣幸认识你，我对你仰慕已久，不知道可不可以留个联系方式？”
<br/><br/>    严湛侧目，看的却是保镖，那意思，不言而喻。<br/><br/>