
“蛮牛啊！吃饱了吗？”<br/><br/>
陈安阳打量着正端着一碗免费的番茄蛋花汤的刘蛮牛，语气有些耐人寻味！<br/><br/>
他现在很怀疑，放任刘蛮牛这家伙在“筱小厨”吃下去，这家伙一个月估计能吃掉上千块钱！<br/><br/>
当然了，成本肯定没有这么多！但是这也很恐怖了！<br/><br/>
这特么可是04年！哪个普通人一个月光吃就要花掉一千块？<br/><br/>
得亏这家伙似乎很有自知之明，选的菜品都是普通的家常菜！<br/><br/>
要是这家伙照着那些红烧肉，扣肉之类的下手，那估计这花销还得增加不少！<br/><br/>
三块钱半份的蒜苗回锅肉，这家伙吃了五份！<br/><br/>
米饭倒还好，五毛钱一个人头！但是这家伙吃了七碗，虽然只是小碗，但是这饭量也快接近陈安阳的一倍了！<br/><br/>
陈安阳的饭量也不小，就餐厅的小碗，他一般也是吃三碗的！<br/><br/>
但是刘蛮牛这家伙干了整整七碗.....真特娘的是干饭人啊！<br/><br/>
饭菜干完，这家伙还给自己舀了一碗免费的番茄蛋花汤！<br/><br/>
陈安阳粗略的算了一下，这家伙在餐厅里一顿饭，即便只算成本，那也要差不多十块钱了！<br/><br/>
而刘蛮牛在餐厅吃饭是免费的，不仅仅是他，还有数码店的工作人员在餐厅吃饭也是免费的！<br/><br/>
这时候，陈安阳突然想起几个月前刘蛮牛刚来时候餐厅店长给自己汇报过的事情！<br/><br/>
当时店长说可能有人拿着店里的免费卡多打饭菜！<br/><br/>
其实说的就是数码店这群人，因为当时刘蛮牛每天吃饭都是去数码店那边！<br/><br/>
因为饭菜供应量大涨，所以店长怀疑数码店那边是不是有人搞了鬼！<br/><br/>
毕竟数码广场其他商家在店里也定了饭，然后数码店的工作人员借由免费卡将食物转手获得利益！<br/><br/>
后来陈安阳问了一下唐晓秋，然后才知道其实是刘蛮牛饭量太大！<br/><br/>
当时陈安阳还没把这个当回事，毕竟一点饭菜而已嘛！<br/><br/>
现在看来，怪不得筱小厨的店长会有这个怀疑了！<br/><br/>
“饱了~！嗝~！”<br/><br/>
喝完最后一口汤，刘蛮牛舒服的打了一个饱嗝！<br/><br/>
“以前你好像没有这么能吃啊？”<br/><br/>
陈安阳有些疑惑，他不是第一次跟刘蛮牛一块吃饭，以前他知道刘蛮牛能吃，但绝对没有现在这个饭量！<br/><br/>
“啊！那个....我早上没吃早饭！”<br/><br/>
“阳哥....那个我是不是吃的太多了？”<br/><br/>
刘蛮牛有些小心翼翼的，还只敢拿眼角的余光瞥陈安阳！<br/><br/>
“那倒不是！吃得下随便吃！我只是担心你的肠胃受不受得了！”<br/><br/>
陈安阳确实只是有些惊讶刘蛮牛的饭量而已，至于这点钱...还真不算什么！<br/><br/>
“没事！阳哥你不是给我办了一张健身卡嘛！你没事的时候我就去健身房那边玩！”<br/><br/>
“呃....好吧！以后别光捡一样菜吃！注意荤素搭配！”<br/><br/>
陈安阳无语，他倒是忘了这家伙不仅仅是干饭人，还特么是个撸铁男！<br/><br/>
“嗯！”<br/><br/>
刘蛮牛点了点他的大脑袋，眼睛的余光便瞥向了餐厅角落，那里是提供免费蛋花汤的地方！<br/><br/>
只不过这家伙似乎有些顾忌，又拿眼神瞥了瞥陈安阳！<br/><br/>
“呵呵~！想喝就去打吧！”<br/><br/>
陈安阳有些无语的笑了笑，示意这家伙自便！<br/><br/>
“哦！”<br/><br/>
刘蛮牛拿着手里的小碗打汤去了，看着这家伙高大的背影，陈安阳忍不住揉了揉肚子！<br/><br/>
以后不能跟刘蛮牛一起吃饭了！看着这家伙吃的那么香，陈安阳刚才也没忍住多吃了一碗米饭！<br/><br/>
然后....撑着了！<br/><br/>
“铃~~！”<br/><br/>
手机响起，餐厅有些嘈杂，陈安阳拿着手机去了外面！<br/><br/>
看着来电显示，陈安阳不由得撮了撮牙花子！<br/><br/>
头疼啊！<br/><br/>
陈安阳接起了电话，语气却是变得温暖了起来！<br/><br/>
“柳菲，你找我？”<br/><br/>
陈安阳也很无奈啊！柳菲是个病人，连看病的钱都是他悄悄付的，总不能真对柳菲不管不顾吧！<br/><br/>
“陈安阳，你为什么没来aJoy啊！”<br/><br/>
话筒那边的柳菲语气有些不满，但是陈安阳很清楚柳菲现在的状态已经比以前好很多了！<br/><br/>
以前柳菲说话的语气是那种很平淡，就像是一个机器人一样！<br/><br/>
但是现在的柳菲在情绪上已经和一个正常人差不多了！<br/><br/>
尤其是柳菲在夏医生的介绍下，又认识了几个朋友，虽然还是有些不务正业，但是最起码她的心理疾病正在慢慢好转！<br/><br/>
只是这夏医生.....似乎也不太靠谱！因为这位夏医生竟然把柳菲带进了cosplay的圈子。<br/><br/>
而就在这一届的aJoy，柳菲所在的COS团队竟然接到了盛达的活！<br/><br/>
这就让陈安阳有些无语了！别说他没空去参加aJoy，即便参加了，那也不能去给对头公司捧场啊！<br/><br/>
这一届aJoy，占据主要地位的不是日后闻名的网南和藤讯，而是盛达和九成！<br/><br/>
这两家本就是魔都本土的互联网企业，而且此时这两家也稳坐国内网游界的前两把交椅！<br/><br/>
盛达第一自不必说，而九成之所以能压住网南稳坐第二，主要归功于《奇迹MU》的成功！<br/><br/>
而且就在四月份，九成又斥资1300万美金拿下《魔兽世界》的代理权，一时之间风头无两！<br/><br/>
<br/><br/>
而反观藤讯....就有些寒酸了！<br/><br/>
是的，藤讯也参加了这一届的aJoy。只是无论从公司实力还是从市场占有率来说，藤讯现在都只能算是个弟弟！<br/><br/>
甚至于，在很多人的眼里，此时的藤讯只能算是刚刚踏入网游圈而已！<br/><br/>
这还是因为藤讯挖了盛达的墙角！不然....呵呵！<br/><br/>
不过这一次藤讯虽然参加aJoy的时候并不太受重视，但是藤讯拿出的《征途》却是吸引了无数人的眼球！<br/><br/>
一开始，陈安阳是准备参加这届aJoy的！<br/><br/>
只是他没想到盛达提前跟阳雪文学对上了，连番操作之后，回到蓉城之后筱小厨又出了问题，<br/><br/>
陈安阳也就取消了魔都aJoy之行！反正他也打听到了消息，得知这一届的aJoy压根没有showgirl的存在。<br/><br/>
第一届和第二届的aJoy，主要宣传靠的还是明星代言和cosplay。<br/><br/>
cosplay其实还好！毕竟花销很小，但是很吸引人眼球！<br/><br/>
但是明星代言这个东西，那开销就大了去了！可能也正是因为这个原因，日后才有了各大厂商用showgirl来吸引人流量！<br/><br/>
当然了，这是以后的事情。所以陈安阳对这第二届aJoy觉得无所谓！<br/><br/>
只是他完全没想到，柳菲还参加了这届aJoy，去的还是自己的对头！<br/><br/>
这样的情况，他陈安阳自然不可能去捧场啊！<br/><br/>
“呃~！我家里的餐厅出了点问题，最近一直在忙！”<br/><br/>
陈安阳“低沉”着嗓子，装出一副压力很大的模样！<br/><br/>
“哦！这样啊！那你多注意身体哦！过段时间我去蓉城找你！”<br/><br/>
“嘟~！嘟~！”<br/><br/>
“什....等等！”<br/><br/>
“我靠！”<br/><br/>
陈安阳听着话筒里传来的忙音，整个人呆立了足有一分钟！随后他拿起手机快速的拨通了一个号码！<br/><br/>
“喂！夏医生，你不是说柳菲的病快好了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66872667"&nbsp;&nbsp;chaptername="二百二十六&nbsp;&nbsp;意外来电">加入书签</a>
</div>
