    
<br/><br/>    路悦安这话大概表达了两个意思。
<br/><br/>    她现在在路家没什么说话的权利，还有就是她不想嫁给林亦，但是因为她改变不了，到了年纪还是会嫁。
<br/><br/>    陆清叹了口气：“你才刚十八岁，还有两年呢，可以想办法，如果你真的不想嫁，哥哥帮你想办法。”
<br/><br/>    路悦安猛地抬头，往前走了一步看着他：“真的吗哥哥！可我不想你也扯进来啊，林家和路家都不是你能撼动得了的。”
<br/><br/>    “没事，车到山前必有路，你先别担心，等我回去仔细想想。”
<br/><br/>    “恩，谢谢哥哥！”
<br/><br/>    陆清笑了下摸了摸她的头：“没事。”
<br/><br/>    路悦安目光注意到了陆清鼓鼓囊囊的口袋。
<br/><br/>    “哥哥，你口袋里是什么？”
<br/><br/>    她说着就伸手去，想拿出来看看。
<br/><br/>    陆清下意识的躲了一下，路悦安一愣。
<br/><br/>    陆清似乎也意识到什么，伸出手拿出来给路悦安看了一眼：“没什么特别的，就是个手镯而已。”
<br/><br/>    路悦安一脸惊喜：“给我的吗？”
<br/><br/>    陆清微微皱眉：“是……给陆宁的。”
<br/><br/>    路悦安面上的惊喜表情立刻消失了，有些失落的低下头：“这样啊。”
<br/><br/>    她再抬头看着陆清的时候带着笑：“没关系，我已经有哥哥的礼物了。”
<br/><br/>    陆清不忍心看她这个样子：“你也喜欢的话，哥哥明天也给你买一个。”
<br/><br/>    路悦安摇摇头：“不用啦，你给宁姐姐的我怎么能要，而且跟宁姐姐戴同款的话宁姐姐会不开心的，算啦。”
<br/><br/>    得体大气，不计较，让陆清看着有些心疼她了。
<br/><br/>    这时整个大厅内突然响起来生日快乐歌。
<br/><br/>    佣人推着高高的八层蛋糕走出来。
<br/><br/>    蛋糕是鲜嫩的粉色，最上面放着一个公主皇冠，整个蛋糕看上去精致漂亮可口。
<br/><br/>    施倾月走过来把路悦安拉过去，全场的人都给她开口唱生日快乐。
<br/><br/>    她惊喜的看着，眼眶都红了。
<br/><br/>    走过去站在蛋糕前面，望着精致美丽的蛋糕。
<br/><br/>    施倾月抱了抱她：“宝贝生日快乐。”
<br/><br/>    路悦安眼泪夺眶而出：“谢谢妈妈。”
<br/><br/>    路川走过来抱住她们俩，一家三口团聚的画面确实感人。
<br/><br/>    全场大概只有林亦和陆清两个人有不同的想法。
<br/><br/>    陆清只是唏嘘世事无常。
<br/><br/>    而林亦，站在最后面晃着头不知道撇着嘴说什么呢。
<br/><br/>    反正他是没什么好话。
<br/><br/>    他这边还晃着头呢，那边就被赵珺丽拉了过去。
<br/><br/>    “快，给你安安妹妹唱生日快乐。”
<br/><br/>    林亦丧着脸：“啊？我唱歌？”
<br/><br/>    “对啊！唱！”
<br/><br/>    林亦光脚的不怕穿鞋的，既然你们要听，那就唱呗。
<br/><br/>    于是他就在全场的瞩目下，五音不全的唱了一首跑调到姥姥家的生日快乐歌。
<br/><br/>    从沉默的氛围就能看得出他这歌唱的真的‘太好了’。
<br/><br/>    但是反倒给路悦安逗乐了。
<br/><br/>    赵珺丽也跟着笑，还推他过去：“快去给安安送礼物啊，要说生日快乐。”
<br/><br/>    简直就是手把手教学，但是林亦就是不上套。
<br/><br/>    “什么礼物，我没准备礼物啊……”
<br/><br/>    他话音落，手里就多出来一个小礼盒。
<br/><br/>    赵珺丽准备的。
<br/><br/>    林亦这次无话可说了，走上前去看着路悦安：“安安妹妹，生日快乐，给你的礼物。”<br/><br/>