    
<br/><br/>    偷袭的人没抓到，但是证明这件事情背后肯定有更深的牵扯，而且邢让还不是主谋。
<br/><br/>    闻潇潇走路的速度很慢，等两个人回去的时候，秦凛已经把人挨个审问了一遍。
<br/><br/>    矿区名册上的死亡人数达到五百多人，都被邢让用各式各样的理由搪塞过去。
<br/><br/>    秦凛将名册拍在桌子上，站在一旁的常源抖了抖身上的肥肉，露出恐惧的神色。
<br/><br/>    “这件事情，你之前不知道？”
<br/><br/>    秦凛不相信。
<br/><br/>    常源职位不低，邢让就算想做什么事也瞒不住他。
<br/><br/>    “这个……我确实知道一点……”
<br/><br/>    刚刚说完就被秦凛冰冷的目光震慑住，常源立刻结结巴巴的保证：“但是……我绝对没有和他们同流合污，我只是……只是睁一只眼闭一只眼而已。”
<br/><br/>    而且他每天都活得战战兢兢的，生怕邢让拿自己杀人灭口。
<br/><br/>    事出有因，但是常源这种知情不报的行为也很可恶，秦凛暂时没动他，转身问道：“邢让还没醒？”
<br/><br/>    虽然审问了其他人，但是具体情况只有邢让一个人清楚。
<br/><br/>    “没有，浑身上下拔凉拔凉的，是不是被冻坏了？”
<br/><br/>    陆平川摊了摊手，这种行为一看就是闻潇潇做的，想解决也得找闻潇潇。
<br/><br/>    秦凛靠在椅子上养神，刚刚问了一下邢让，但是现在看起来又不是很看重这个人，似乎死不死都无所谓。
<br/><br/>    陆平川和秦凛一起长大，太明白他的脾气了，于是问道：“你是不是已经知道这件事是怎么回事了？”
<br/><br/>    “我猜到和邢让勾结的人是谁，但是幕后最高控制人是谁想不明白。”
<br/><br/>    秦凛语气悠悠，果然不是很着急。
<br/><br/>    闻潇潇正好这个时候也回来了，看见了绑着的几个人，直接坐到秦凛身边。
<br/><br/>    “麻烦解决了吗？刚刚我们遇到有人想杀邢让，不过让人给跑了……”
<br/><br/>    闻潇潇坐下后就整个人瘫在秦凛身上，像是被小妖精给吸干了精力。
<br/><br/>    秦凛把软乎乎的闻潇潇扶起来，捧着她的脸：“你这是怎么了……”
<br/><br/>    “累……”
<br/><br/>    闻潇潇有气无力，和她对比鲜明的是身姿挺拔，英姿飒爽的苏嘉。
<br/><br/>    秦凛：“……”
<br/><br/>    宝贝啊……您可真行。
<br/><br/>    “我们追出去，人已经不见了踪影，但是从对方偷袭邢让的手段来看，是位金系异能者。”苏嘉气息平稳，将之前发生的事情一一道出。
<br/><br/>    “不急……”
<br/><br/>    秦凛拿走了人家辛辛苦苦养大的晶核，对方如果胆子够大的话，肯定会再来的。
<br/><br/>    闻潇潇看着摆在一旁的邢让，还是让他清醒了过来。
<br/><br/>    邢让一睁眼就发现自己的手脚都被捆着，身上的异能虚弱的很，像是经历了一场大战。
<br/><br/>    “呸……识相的话就赶紧放了我，否则……”
<br/><br/>    “否则什么……”
<br/><br/>    秦凛走到邢让面前，眸光清寒，身映光辉，看在邢让眼中却如同地狱修罗。
<br/><br/>    “你……你没死！”邢让立刻狠狠的摇摇头，不可能，那可是好几只四级丧尸，对方怎么会一点事都没有。
<br/><br/>    与其让邢让相信秦凛没事，比让他相信自己死了，还要困难的多。
<br/><br/>    “我的当然不会死，你却不一定。”
<br/><br/>    秦凛举着枪抵在邢让的额头上，语气冰冷。
<br/><br/>    “等等，你不想知道谁是幕后黑手吗，这不是我一个人做的，有人给了我好处……”
<br/><br/>    邢让终于激动起来，声音高吼。
<br/><br/>    “说吧……”
<br/><br/>    秦凛把枪收起来，目光戏谑的看着邢让。
<br/><br/>    知道自己被耍了，邢让也没资格生气。
<br/><br/>    “疾沙……是他们联系我的。”
<br/><br/>    “他们给了你什么好处？”
<br/><br/>    秦凛知道疾沙组织，就是那群在沙漠里打劫的强盗。
<br/><br/>    但是邢让守着铁矿区，应该不缺少物资，居然也会被收买。
<br/><br/>    “能给我什么好处，如果我不答应他们，我就不能在矿区安安分分的待着，只有和他们合作，我才有机会提高实力，而且……他们确实给我提供了一些异能修炼上的帮助。”
<br/><br/>    邢让语气沮丧的说。
<br/><br/>    “只有这些？”
<br/><br/>    秦凛敲了敲桌子。
<br/><br/>    “还送了些东西……”邢让压低声音说。
<br/><br/>    “这个人怎么办？”
<br/><br/>    陆平川在一旁问。
<br/><br/>    “按照基地基地法律，处决。”
<br/><br/>    秦凛眼睛都没抬，直接让人把邢让拉出去。
<br/><br/>    正好杀鸡儆猴。
<br/><br/>    邢让瞪着眼睛，显然没想到自己都交待了还要把自己枪毙。
<br/><br/>    “唔唔……”
<br/><br/>    被堵住嘴巴，但是眼里闪烁着不甘心。
<br/><br/>    常源站在一旁都呆了，真就这么光明正大的把人杀了啊。
<br/><br/>    “你要出去看看？”
<br/><br/>    秦凛感受到常源的目光问道。
<br/><br/>    “不不不……我就不去看了。”
<br/><br/>    常源立刻摆着手回到。
<br/><br/>    陆平川站在一旁啧啧称奇：“你这么胆小是怎么当的兵？”
<br/><br/>    “我末世前其实是炊事班的，末世后跟着部队撤离，又觉醒了异能，就混了个不大不小的官当……”
<br/><br/>    常源不好意思的说道。
<br/><br/>    陆平川：“……”
<br/><br/>    这也行。
<br/><br/>    “那个疾沙是什么啊，咱们要去找他们吗？”
<br/><br/>    闻潇潇坐在凳子上，已经开始啃苹果了。
<br/><br/>    “他们会主动来找我们的，那是个疯子。”
<br/><br/>    陆平川提起疾沙这个组织都有些忌惮。
<br/><br/>    西北基地出来的雇佣小队和猎人都听说过疾沙，而且对其敬而远之。
<br/><br/>    “还记得之前救大姐解决掉的那批人吗，就是疾沙组织的。”
<br/><br/>    现在想想真是有迹可循。
<br/><br/>    疾沙组织哪来那么多实力不错的异能者，想必都是用邪恶手段提升的。
<br/><br/>    “那不是新仇旧恨得一起报。”
<br/><br/>    闻潇潇可记得上次秦凛解决掉人家好几个人。
<br/><br/>    “没错！”
<br/><br/>    秦凛点点头。
<br/><br/>    也是秦凛来得巧，原本矿洞里的那几只丧尸就是养好准备剜晶核的，被秦凛抢先一步。
<br/><br/>    而疾沙组织前来接货的人，已经在路上了。
<br/><br/>    秦凛这边自然不知道，只下令全体驻军做好戒备，将邢让的事情严防死守，不许泄露。
<br/><br/>    眼下矿区已经安全，赵钧大叔有时间去挑选他想要的铁料。
<br/><br/>    其他人就跟着他捡铁。
<br/><br/>    “这有什么不一样吗？”
<br/><br/>    闻潇潇第一次进矿洞，当然只是在开采好的浅层区。
<br/><br/>    地上碎碎的一层铁矿石，让赵钧大叔挑选过后交给苏嘉收进空间里。<br/><br/>