    
<br/><br/>    黑袍怪的身体冲了草沟里，直接没有了动静，这让笑弥勒感觉有些不妙，最后，罗莎莎和黑袍怪都没有出来，如同变戏法一般，从里面走出来一个年轻人，一身黑色的风衣，脸型算不上英俊，却是极有型，如同刀削斧砍一般。
<br/><br/>    而且此人谈定的出奇，甚至还抽上一支烟，随意的向着自己走来，这份气度和从容，有两种可能，一种是装比犯，另一种是真有实力。
<br/><br/>    只不过，笑弥勒宁愿第二种，所以，他跑了，常在江湖飘，那种敏锐的危机感，让他感觉到了威胁。
<br/><br/>    只要跑向石室，那里有大量的高手，他相信哪怕眼前的年轻人再厉害，他也有自保之力，况且，石室内，还有一个更可怕的炼狱之主在修练闭关。
<br/><br/>    “你也是一个高手，这么胆小么，连一战的勇气都没有？”
<br/><br/>    身后楚天的声音传来，吓了笑弥勒一跳，他的速度不慢，甚至可以说快速无比，可是，似乎根本摆脱不了这个年轻人，那个声音距离很近。
<br/><br/>    “小子，你倒底是谁？我和你过节？”
<br/><br/>    笑弥勒神色凝重，没有了笑容，冷声喝道，头也不回，却是在加速。
<br/><br/>    “凭你，还不配知道我的名子！”
<br/><br/>    楚天的声音突然出现在笑弥勒的前面，一拳对着他的脑袋砸了过来，简单无比，没有任何的花哨，越是简单的招式，越是实用。
<br/><br/>    风声起，空气都爆发出劲爆的声音。
<br/><br/>    “小子，和我比拳法，怕你不成？”
<br/><br/>    笑弥勒凝重的脸上出现了一丝不易察觉的冷笑，他可是修练的一身横练功夫，刀枪如入，相当于金钟罩和铁布衫，看到楚天举拳打来，顿时，内体的内力狂运，一只肉掌迎了上去。
<br/><br/>    “小心，他是外家横练功夫，”
<br/><br/>    此刻，后面的罗莎莎出现，禁不住的出言示警。
<br/><br/>    “小子，晚了，受死吧，”
<br/><br/>    笑弥勒眼中出现冷笑，厉声喝道，身形更是加速，向着楚天冲来。
<br/><br/>    “砰！”
<br/><br/>    两个拳头发生了碰撞。
<br/><br/>    “咔嚓，”＇骨头断裂的声音传来，两人齐齐的后退一步。
<br/><br/>    “小子，知道我的厉害了吧，我告诉你，我的……啊，我的手！”
<br/><br/>    笑弥勒再也笑不出来了，一脸的冷笑，刚要出言讥讽，突然感觉拳头一阵钻心的痛疼传来，抬起手一看，简直吓的他要晕了过去。
<br/><br/>    自己坚硬的拳头此刻却是血肉模糊，指关指断了多根。
<br/><br/>    再看楚天，却是气定神闲，嘴上的烟都没有掉，负手而立，望着笑弥勒，一步步的向着他走去。
<br/><br/>    “怎么可能？你到底是谁？没有人可以破得了我的外家横练功夫，你竟然生生的给我破了？”
<br/><br/>    笑弥勒再也受不出来了，锥心的痛苦传遍他的全身，盯着楚天，眼睛如同一条毒蛇一般。
<br/><br/>    “外家横练功夫？在我眼里，根本不值得一起，今天哪怕你是块铁，我也要把你打扁，”
<br/><br/>    身后，楚天的手在轻轻的颤抖，虽然重伤了笑弥勒，其实，他也不好受，刚才他是运用玄天决，运转内力加在拳头之上，利用一种巧劲，震碎了此人的拳头，否则，真的用血肉之躯硬拼的话，哪怕是楚天也占不到便宜。
<br/><br/>    楚天再次出手了，速度极快，笑弥勒看起来肥胖，不过，他却是以横练功夫和速度著称，此刻，却是甩不掉楚天，被迫一战。
<br/><br/>    “砰砰！”
<br/><br/>    “砰砰！”
<br/><br/>    “咔嚓！”
<br/><br/>    笑弥勒咬牙和楚天大战，肉身相撞的声音不停的传来，骨头断裂的声音不时的响起，最后，笑弥勒的两条手臂直接垂了下来，楚天生生的打断了他的两条手臂。
<br/><br/>    “笑弥勒，想不到你也有今天，我说过，跟随炼狱之主，你是不会有好下场的，”
<br/><br/>    罗莎莎冷漠的盯着笑弥勒喝道，此人实力强大，横练功夫刀枪不入，无惧自己的银针，速度更是快的出奇，简直就是自己的克星，现在，楚天终于打残了他。
<br/><br/>    两条手臂被废，笑弥勒的横练功夫已经破了，一身坠肉变得虚胖无比，他已经失去了战力。
<br/><br/>    “该死的女人，就不该放你出来，想不到你竟然还有强大的援手，”
<br/><br/>    笑弥勒怨毒的盯着楚天和罗莎莎，他想放声呼喊，呼唤密室的那些高手同伴，可是石室密闭，距离又远，楚天挡在前面，所以，笑弥勒只得转身而逃。
<br/><br/>    “想跑，没有那么容易！”罗莎莎手中的银针就要激射过去。
<br/><br/>    “行了，省点银针吧，一会还有大战呢，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “你想放他走，要知道放虎归山，后患无穷，你……”
<br/><br/>    “啊……”
<br/><br/>    罗莎莎的话没有说完，远处传来一声惨呼，那个笑弥勒被一根尖锐的木刺刺穿，直接死于非命。
<br/><br/>    “原来你在这里设下陷阱，”
<br/><br/>    罗莎莎不由的恍然大悟，随后又是一恼：“既然你早来了，为什么到最后才现身？是不相信我吧。”
<br/><br/>    “你不要多想，这两人我看你足以应付，所以，不想打扰你的雅兴而已，”
<br/><br/>    楚天咧嘴笑道。
<br/><br/>    “切，”罗莎莎根本不相信楚天的鬼话。
<br/><br/>    “和我说说里面的情吧，炼狱之主是不是在里面？”
<br/><br/>    楚天认真的问道。
<br/><br/>    “不错，计划有些变化，炼狱之主心里并不怎么相信我，他已经凑齐了三十童男女，现在正在闭关修练魔功，”
<br/><br/>    罗莎莎凝重的说道。
<br/><br/>    “什么？那那些孩子呢？”楚天听了不由的大吃一惊，想了一下问道。
<br/><br/>    “那些孩子只是失了一些血，并没有生命危险，”罗莎莎认真的说道，她并没有说自己冒着暴露的危险，强把孩子们留了下来，因为，她并不是一个善于邀功的女人，所以，这句话，她说的轻描淡写。
<br/><br/>    “楚天，我和笑弥勒还有黑袍怪三人是以出去为大家购物的机会出来的，里面的高手不少，足有二三十人，让我更担心的是炼狱之主，修练天魔童功，万一他功成，恐怕你根本不是他的对手，”
<br/><br/>    罗莎莎有些担心的说道。
<br/><br/>    “顾不了那么多了，此人比我早晋级地级境界，让他魔功大成，我们更没有机会了，如今只有冲进去，打破他修练，最好让他功亏一篑，否则的话我们没有机会，”楚天凝重道。<br/><br/>