    感觉疑惑的时候，张易也开始有种不祥的预感。
<br/><br/>    点开监控软件，他去查看张家别墅的监控，可是，所有的摄像头都没有办法连接。唯一有的，就是一段自动缓存的监控视频。
<br/><br/>    是大门口的监控视频，张易立刻点开播放。
<br/><br/>    接着。
<br/><br/>    他看到了一个熟悉的身影。
<br/><br/>    是唐浩！
<br/><br/>    就算戴着口罩，张易还是看了出来，他立刻站了起来。
<br/><br/>    在陈叔和唐大元都还不知道是怎么回事的时候，张易拿着手机，疯狂的跑向停车场那边，开着车离开了停车场，疯狂的向张家别墅开去。
<br/><br/>    “小易这是咋了？”
<br/><br/>    陈叔问道。
<br/><br/>    唐大元脑袋摇的跟拨浪鼓似的。
<br/><br/>    “不知道啊！”
<br/><br/>    新区到张家别墅有段路，再快没20分钟也回不去！
<br/><br/>    晚上，路上车少，张易已经不在意什么闯不闯红绿灯了，脚都快踩进了油门里边，可是，想到家，还需要时间。
<br/><br/>    “妈，千万别出事！”
<br/><br/>    张易咬着牙，紧紧地攥着方向盘。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    唐浩已经把目光放在了衣柜那边。
<br/><br/>    因为，整个卧室里，没有任何一个地方比衣柜更适合藏身。
<br/><br/>    唐浩走到衣柜之前，抬手敲了敲衣柜的门，冲着里边说。
<br/><br/>    “我知道，你是张易的母亲，不想连累你儿子的话，就出来吧！”
<br/><br/>    何翠的确藏在衣柜里，外边的这个人能直接砸开她的门，就肯定不是什么善茬儿。本来她想继续躲着，可是，听到连累自己儿子的字眼，她不想再躲着了。
<br/><br/>    不能帮到自己儿子，至少不能连累他！
<br/><br/>    所以。
<br/><br/>    何翠打开了衣柜门。
<br/><br/>    她虽然害怕，但是，她走出来的时候，却是盯着那唐浩问。
<br/><br/>    “别动我儿子！”
<br/><br/>    唐浩冷笑一声说。
<br/><br/>    “放心，你跟我走，我就不会动你儿子！”
<br/><br/>    这半年来的疗养，何翠的身体已经好了很多，但是，她毕竟是个病人，还是个女人，在这种情况下她如果反抗的话，肯定讨不到什么便宜。
<br/><br/>    但是，她也明白，不能落在这个人的手里，否则，这个人肯定会拿着她来做人质，用来要挟自己儿子。
<br/><br/>    “好，我跟你走！”
<br/><br/>    先答应下来，再做打算。
<br/><br/>    唐浩点头。
<br/><br/>    转身朝着屋子的外边走去。
<br/><br/>    何翠跟在后边。
<br/><br/>    不过。
<br/><br/>    刚一出门，外边就出现了十几个人保安和保镖。这些和门岗那边的保安是不一样的，都是训练有素的保安。
<br/><br/>    看到唐浩的时候，他们那些人，把唐浩的去路堵死。
<br/><br/>    可何翠在唐浩旁边，这些人又不敢轻举妄动，很担心唐浩会以何翠为人质去要挟他们，那样就没办法动手了。
<br/><br/>    然而。
<br/><br/>    让他们没想到的是。
<br/><br/>    唐浩直接向他们走去，跟他们说。
<br/><br/>    “都滚开，别挡着我的路！”
<br/><br/>    不拿何翠当人质，还这么嚣张？
<br/><br/>    这些保安和保镖立刻有几个冲过去，负责保护何翠，而其他那七八个，将唐浩给围了起来。
<br/><br/>    保镖里的小队长直接说。
<br/><br/>    “动手吧！”
<br/><br/>    面对这种对何翠不利的人，不教训一下，让他长记性是不行的。另外，这些保安和保镖应聘过来，还从来没有遇到过事儿，没有体现过他们的价值。
<br/><br/>    知道这个人是狠角色，一帮人一起出手。
<br/><br/>    可是。
<br/><br/>    让他们完全想不到的是，他们冲过去，都不知道是怎么回事，就已经倒在了地上。有的直接晕了过去，有的则捂着肚子根本就起不来，有的摔在地上，当场吐血。
<br/><br/>    七八个人，没起到什么作用。
<br/><br/>    护着何翠的那几个人，都愣住了。
<br/><br/>    不过。
<br/><br/>    他们回过神来的时候，立刻跟何翠说，让她回屋。
<br/><br/>    然后，这剩下的四五个人，挡在了何翠这屋的门口。看到地上那七八人的惨状，站在门口的这几个人，腿不由得抖了起来。
<br/><br/>    他们从来没见过这么可怕的人。
<br/><br/>    但是。
<br/><br/>    保镖的职责在，他们不能怂。
<br/><br/>    几个人相互示意了一下，从腰间抽出了黑棍子，这棍子上边还带电，打开开关之后，上边的电流吱吱作响。
<br/><br/>    唐浩冷笑了一声。
<br/><br/>    “枪我都不怕，你们以为，这个能碰到我？”
<br/><br/>    那几个人没说话，冲着唐浩就冲了过去。
<br/><br/>    结果与那七八个人没什么区别，唐浩过去后，那几个人倒在地上。
<br/><br/>    有两个被自己的棍子伤到，身体还在一直颤抖。
<br/><br/>    “何翠，走吧！”
<br/><br/>    唐浩冲屋里喊了一声。
<br/><br/>    这些人对于他来说，什么都不算。
<br/><br/>    而且，从唐浩进入张家别墅到现在，还不到10分钟，唐浩确定张易在新区体育场，所以，无论如何他都赶不回来。
<br/><br/>    何翠没有开门。
<br/><br/>    唐浩走过去，准备开门，可是，后边有个人喊了一声。
<br/><br/>    “你住手！”
<br/><br/>    唐浩下意识的回头，他看到，他身后十几米外站着一个头发有些凌乱的男子，这个人他并不认识。
<br/><br/>    也没在张易的旁边见过他。
<br/><br/>    他是谁？
<br/><br/>    别墅里的保安？
<br/><br/>    可是，没见他穿制服。
<br/><br/>    然而，这个人喊了一声之后，他的身后，就出现了另外一个老婆子。
<br/><br/>    “阿宽，你别过去，你打不过那个人的！”
<br/><br/>    “妈，你回后院！”
<br/><br/>    这个人是张家别墅后院寄宿的刘宽。
<br/><br/>    “阿宽……”
<br/><br/>    “妈，咱们在张老板的家里，也不能白吃白住，现在张老板母亲很危险，我不能看着不管，不管怎么样，我也要拦着那个人！”
<br/><br/>    说着，刘宽把他母亲推到后院。
<br/><br/>    然后。
<br/><br/>    锁上后院的门。
<br/><br/>    “阿宽，开门啊，阿宽……”
<br/><br/>    刘宽没有理会他母亲的呼喊，冲着那边跑了过去。
<br/><br/>    因为脸上生过烂疮，他的脸看起来像火烧过一样，很难看。他冲过去的时候，唐浩甚至都愣了一下。
<br/><br/>    “你什么人？”
<br/><br/>    唐浩下意识的问了一句。
<br/><br/>    刘宽伸开胳膊，挡住后边何翠的屋门，没有说话，但眼神很坚定。
<br/><br/>    唐浩觉得这人的行为有些可笑，而且，从刚才他走路的样子也可以看出来，这个人根本不是什么高手。
<br/><br/>    “十几个人都拦不住我，你以为，你有这个本事？”
<br/><br/>    唐浩反问。
<br/><br/>    刘宽还是没有说话。
<br/><br/>    唐浩已经有些不耐烦了。
<br/><br/>    他冷哼了一声，走过去，一把揪住了刘宽的领口，将他一把甩了出去。
<br/><br/>    刘宽踉踉跄跄，摔在地上，却又一起爬起来，冲了过去，挡在了门口。
<br/><br/>    “我特么不想杀你这种丑八怪，滚开！”
<br/><br/>    唐浩怒了。
<br/><br/>    刘宽没有要躲开的意思。
<br/><br/>    唐浩脸色一冷，他抬手，一掌冲着刘宽的脑袋上拍了过去。这不单单是抽人一巴掌的力道，这是能要命的一掌。<br/><br/>