    
<br/><br/>    “阿姨，您有什么想说的，尽管说就好了。”
<br/><br/>    听虞初窈这么说，陆万盈松了口气，这才放低声音告诉她：
<br/><br/>    “阿宴他……确实不是我亲生的。但自从他到陆家，我一直是把他当亲生儿子一般看待，只是他和我作对作惯了，再加上工作上的分歧，久而久之，我也就对他有了些意见。”
<br/><br/>    “上次的那些话，真的不是我本意，只是这段时间烦心事太多了……才口不择言。这些天，我好好反思过了。阿宴为公司、为他爷爷的身体劳心劳力，为陆家付出了这么多，我却……”
<br/><br/>    陆万盈叹了口气，眼里浮起泪光：“是我错了，以后我一定会好好待这个孩子的，也不知道他能不能原谅我。”
<br/><br/>    虞初窈贴心地安慰：“阿姨，知错能改，善莫大焉，我想迟宴会原谅的。”
<br/><br/>    “真的吗？”陆万盈惊喜地拉住了虞初窈的手，拍了拍她的手背请求，“那就拜托虞小……我能叫你窈窈吗？虞小姐未免太见外了。”
<br/><br/>    “当然可以。”
<br/><br/>    “拜托窈窈多在阿宴面前帮我说说好话，可以吗？阿姨是真的想弥补曾经的错。”
<br/><br/>    “阿姨放心，我一定尽力。”
<br/><br/>    “那阿姨就先谢谢你了，阿宴是个好孩子，一定会对你很好的，阿姨期待你早点进陆家的门呢。”
<br/><br/>    虞初窈脸上浅笑依旧，心里却泛着些许恶心。
<br/><br/>    但陆万盈这般忍气吞声，必有目的，也必然调查过她，知道她是个好骗的主。
<br/><br/>    所以在不清楚前，趁着陆万盈还不知道她骨子里已经换了个人，将计就计，是最好的选择。
<br/><br/>    迟宴走出电梯时，看到的，就是这“母慈女孝”的和谐一幕。
<br/><br/>    他双眸微眯，眼底一片暗沉，插在西装裤口袋里的右手，不自觉握了握拳又松开。
<br/><br/>    走到俩人面前，迟宴伸手状似亲密地将虞初窈搂进怀里，让她摆脱了陆万盈的套近乎。
<br/><br/>    见虞初窈的手从她手中抽出，陆万盈笑意微僵。
<br/><br/>    反应过来后，她表情歉疚，却没有多言，仿佛印证了刚才那些话的中心思想——她想弥补，而迟宴却没有接受。
<br/><br/>    一旁迟眀绅喊了她一声，陆万盈朝俩人笑笑，便和自己的丈夫一起去给陆景洪办出院手续了。
<br/><br/>    迟宴的视线从俩人背影收回，微微低头看了虞初窈一眼，漫不经心似的问：“她刚才跟你说什么？”
<br/><br/>    突然感觉好像有什么东西戳了戳他的心口。
<br/><br/>    下一秒，迟宴便听到她带着笑意提醒：“你这样算……把便宜占回来了吧？”
<br/><br/>    他又低头看了眼，这才发现她还被自己紧紧搂在怀里。
<br/><br/>    左脸贴着他的胸口，但看起来，没有一分羞涩，只右手食指在他心口一点一点。
<br/><br/>    迟宴动作一滞，很快松开了她。
<br/><br/>    但莫名的，心口的位置，像被羽毛刷过，带来一阵阵的痒。
<br/><br/>    “她刚说了什么？”迟宴又问一遍。
<br/><br/>    虞初窈仰头，笑眯眯地看着他：“说……你一定会对我很好。”
<br/><br/>    “还有呢？”
<br/><br/>    “还有……”虞初窈想了想，说，“其他就是一堆屁话，我没听。”
<br/><br/>    迟宴：“……”<br/><br/>