    很快。
<br/><br/>    医院也来了车。
<br/><br/>    他们十几个人，全都送往了当地的医院，进行紧急治疗。
<br/><br/>    入院之后。
<br/><br/>    医院方面，对他们所有人，做了全面的体检。
<br/><br/>    医生说。
<br/><br/>    体检结果显示，一切正常。
<br/><br/>    目前的昏迷状态，只是因为受到某种钝器的撞击，导致椎动脉短暂压迫，脑部供血不足，缺血缺氧造成的。
<br/><br/>    之后。
<br/><br/>    当地的文物单位的负责人，也过来。
<br/><br/>    询问了张易和唐大元的，有关考古调查队的事情。
<br/><br/>    有些事情是不能说的。
<br/><br/>    两个人统一过口径，只是说，在戈壁滩沙漠那边，遇到了大风沙。这几天，都被困在沙漠里，好不容易才走了出来。
<br/><br/>    这个结果，去之前其他批次，没有找到西夏古墓的考古队，结果是一样的。
<br/><br/>    所以。
<br/><br/>    当地文物单位的人，对于这个结果，倒是没什么疑问。
<br/><br/>    然后。
<br/><br/>    文物单位的人又问，那西夏古墓的事情。
<br/><br/>    唐大元说。
<br/><br/>    “我们找遍了沙漠戈壁滩，根本就没找到古墓。其实，就算是西夏王陵的疑陵，也不可能建到那么偏远，寸草不生的地方啊！”
<br/><br/>    “可是……”
<br/><br/>    文物单位的人，似乎不太信。
<br/><br/>    “没什么可是的，上一支失踪的考古队，可能就是遇到了险情，才失踪的。以后，千万别再组织考古队去那种地方了，太危险了！西夏王陵景区这边，之所以出土的文物少，我觉得，问题不在于有疑陵，可能是这边的墓，早就被盗掘过多次的原因。”
<br/><br/>    说着。
<br/><br/>    唐大元还把张易扯了进来。
<br/><br/>    “看到没有，这位就是摸金校尉的后代！”
<br/><br/>    文物单位的人，不由得皱眉，张易也皱眉。
<br/><br/>    唐大元赶紧说。
<br/><br/>    “当然了，他家祖上是干这个的，但早在几代之前就已经金盆洗手了。不过，张大师家里祖传的寻龙点穴秘法，还是流传下来了，张大师用寻龙点穴之法，都找不到墓葬，之前勘探队，那肯定是勘探错了。那里的风水，张大师已经说了，是一块儿绝地，方圆百里，根本就不适合建墓。”
<br/><br/>    “古人不傻，西域的风水之术，也是师从中原的，谁会把墓建在绝地上？你们说，是不是啊？”
<br/><br/>    唐大元又反问。
<br/><br/>    文物单位的人，对于风水之法，也是有过一些研究的。
<br/><br/>    毕竟。
<br/><br/>    考古发掘，寻找墓葬，从古人的角度考虑问题。
<br/><br/>    这样才能事半功倍。
<br/><br/>    唐大元的一番说辞，还真把文物单位的人给忽悠了过去。
<br/><br/>    等那些人走之后。
<br/><br/>    张易有些无语的说。
<br/><br/>    “拿我做挡箭牌，是不是很过瘾？”
<br/><br/>    “张大师，要不，我请你吃面？”
<br/><br/>    唐大元问。
<br/><br/>    张易没再理会他。
<br/><br/>    之后几天。
<br/><br/>    张易和唐大元，都暂时留在了这个医院。
<br/><br/>    其实。
<br/><br/>    当地文物单位那边，都已经安排好了。
<br/><br/>    张易和唐大元可以离开，考古调查队的人，都会有人照顾。不过，唐大元说，他非常关心和担心考古队的人。
<br/><br/>    所以，要等他们醒来之后再走。
<br/><br/>    张易觉得。
<br/><br/>    唐大元肯定有什么事。
<br/><br/>    陈教授最先醒过来。
<br/><br/>    医生过来，给他检查过之后，表示没什么问题了。
<br/><br/>    病房里就没别人了。
<br/><br/>    唐大元过去，坐下来问。
<br/><br/>    “陈教授，好些了吗？”
<br/><br/>    经历过那种事情，陈教授这种年轻的人，恢复期会很长。不过，他看到张易和唐大元，立刻就有了一些精神。
<br/><br/>    “好多了，好多了，我没事的！”
<br/><br/>    陈教授说道，几日的休息，几天前的疲态少了许多。
<br/><br/>    “陈教授，这次咱们进戈壁滩的任务是什么，您还记得吗？”
<br/><br/>    唐大元这么问，倒是让张易不太了解，他到底什么意思。
<br/><br/>    “记得，找西夏陵墓啊！”
<br/><br/>    提到这个，陈教授似乎想到了什么。
<br/><br/>    “我怎么感觉，好像是做了个噩梦一样，好像，还被人给关起了。对了，那个墓，我记得张大师好像找着了，你们有没有下墓？”
<br/><br/>    陈教授仔细地想着，不过，好像什么都记不清了。
<br/><br/>    唐大元说。
<br/><br/>    “陈教授，您肯定是做梦了，其实，那个墓根本没找到啊！”
<br/><br/>    “是这样啊！”
<br/><br/>    陈教授感慨了一句，似乎有那么一些失落。
<br/><br/>    之后的两三天。
<br/><br/>    陆陆续续。
<br/><br/>    考古调查队里的其他人，也逐渐醒了过来。
<br/><br/>    唐大元几乎是一个个谈话，带着一些关切之词，大概询问了一下。
<br/><br/>    等问完最后一个人。
<br/><br/>    他长舒了一口气。
<br/><br/>    “幸好，都不记得了……”
<br/><br/>    “你是怕他们发现，你拿走了那些冥器吧？”
<br/><br/>    张易问道。
<br/><br/>    唐大元没防备，吓了他一跳。
<br/><br/>    “什么冥器，我不是跟你说清楚了，那不是冥器，是古董而已！朝奉那边的人，坏事做尽，我拿走他们的东西，不过是给他们一点点小小的惩罚而已，这叫惩恶扬善！”
<br/><br/>    “再说，我哪儿是为了那几个不值钱的古董啊！戈壁滩那种地方那么危险，他们就不该知道有那么个地方，我是担心的是他们的安危！”
<br/><br/>    唐大元义正言辞道。
<br/><br/>    “是，你担心别人的安危，无私！”
<br/><br/>    张易没好气道。
<br/><br/>    唐大元贼贼一笑。
<br/><br/>    “小愤青啊，不过，我喜欢！别忘了，那些好东西，你也有分成啊！要栽咱们一块儿栽，记得帮我保密哦！”
<br/><br/>    唐大元的话，让张易想上去揍他一顿。
<br/><br/>    这货也太欠打了。
<br/><br/>    医院这边的事情，处理的差不多了。
<br/><br/>    张易和唐大元就准备离开了。
<br/><br/>    走之前。
<br/><br/>    陈教授握着张易的手。
<br/><br/>    他说。
<br/><br/>    “张大师，等我这伤养好了，回洛城的时候，一定找你好好请教那寻龙点穴之法，张大师，一定要成全啊！”
<br/><br/>    张易还没回答。
<br/><br/>    唐大元就过去。
<br/><br/>    他揽着陈教授的肩膀，说。
<br/><br/>    “陈教授，人那是家族不外传的秘法，您忘了？”
<br/><br/>    “哦，对对对，我这年龄，老是忘事，不中用了……”
<br/><br/>    又聊了几句。
<br/><br/>    跟考古调查队其他人，告了个别。
<br/><br/>    张易和唐大元就离开了医院。
<br/><br/>    离开贺兰地区。
<br/><br/>    张易返回洛城。
<br/><br/>    现在。
<br/><br/>    他想要第一时间回到洛城，找到墨尘。
<br/><br/>    问问他，墨嫣然有没有给他有关程虎的消息。
<br/><br/>    毕竟，墨嫣然如果想要与外界联系的话，恐怕就只有一个办法，那就是跟墨尘联系，除了他，别人恐怕没那么个能耐。
<br/><br/>    唐大元说，他不去洛城。
<br/><br/>    他要回湘南，沙城。
<br/><br/>    张易问他。
<br/><br/>    “你家难道不在洛城？”<br/><br/>