    
<br/><br/>    
我沉吟着没有说话。


<br/><br/>    
“少爷，要不让我开车去追他吧，他们应该是上了高速，估计也没跑多远，我开快一点说不定能追上他们！”虎子咬牙切齿道。


<br/><br/>    
“然后呢？就让你追上了他们又能怎么样？在高速上面你还能跟他们动手？”我说道。


<br/><br/>    
虎子一噎。


<br/><br/>    
“总不能就这么便宜他们吧，这群王八羔子简直欺人太甚！”虎子明显的有些气不过。


<br/><br/>    
“你能不能别骂了，没看我在边上吗？”胡雪终于忍不住了。


<br/><br/>    
虎子冷笑一声不说话了。


<br/><br/>    
我冷冷一笑，“让他拉吧，省得我们自己动手，还给我们省了一笔车费，有什么不好？”


<br/><br/>    
虎子和胖子人一听这话，顿时看向了我，随后两人都明白了什么，不由得嘿嘿的冷笑了起来。


<br/><br/>    
之前就跟他们说过，盘龙棺可不是那么容易谁都能用的！


<br/><br/>    
所以两人听我这么一说也不担心了。


<br/><br/>    
只有旁边的胡雪不明所以，一脸疑惑的看着我们，但是没人跟她解释。


<br/><br/>    
抛开这个话题之后，又重新回到了青衣小道士的身上。


<br/><br/>    
“这牛鼻子道士到底什么来头？”虎子问。


<br/><br/>    
“看样子应该是道家中人，而且是个高手，这种人咱们不要招惹，大家准备一下，明天一早出发吧！”


<br/><br/>    
说完这话之后，我从椅子上站起来，然后直接回到里屋睡觉去了。


<br/><br/>    
只是刚刚进到房间，我的手机就响了起来，打开一看竟然是龙不悔打来的。


<br/><br/>    
这丫头找我干什么？莫非她家又出事了？


<br/><br/>    
我连忙接通了电话，谁知道电话刚一接通，那边就传来了龙不悔责问的声音。


<br/><br/>    
“张九阳，你到底怎么回事呀？”


<br/><br/>    
“怎么了？”我有些懵。


<br/><br/>    
这丫头劈头盖脸的到底咋回事？


<br/><br/>    
“你说怎么回事，你到底跟我姐说什么了？她回来之后伤心成那样，躲在房间里哭了好久了！”龙不悔带着气愤的说道。


<br/><br/>    
我一听这话，沉默了，心头竟然跟着疼了一下。


<br/><br/>    
看来，龙水瑶是真的伤心了。


<br/><br/>    
见我沉默着不说话，龙不悔再次问道：“我说你到底什么意思啊？我姐到底哪配不上你了？”


<br/><br/>    
我暗暗的叹了口气，“你误会了，我和你姐之间不是你想的那样？”


<br/><br/>    
“到底是哪样呀？你敢说不喜欢我姐吗？”龙不悔质问道。


<br/><br/>    
面对这个问题，我只能是再一次的沉默着，我能说什么呢？


<br/><br/>    
我喜欢龙水瑶，答案是肯定的！否则我也不会那么介意了。


<br/><br/>    
龙不悔突然转换了语气，小声问道：“你老实回答我，是不是因为你想当胡家的女婿，所以才拒绝我姐的。”


<br/><br/>    
我叹了口气，“算是吧，你爱怎么想都行，不过这事跟你没关系！没事的话，我先挂了！”


<br/><br/>    
“等一下！”


<br/><br/>    
“还有事吗？”


<br/><br/>    
龙不悔的声音再一次压低了很多，“听说你马上就要去东北，弄了什么千年桐木，是真的吗？”


<br/><br/>    
“是，怎么了？”我忍不住问道。


<br/><br/>    
“那我能跟你一起去吗？”龙不悔小心翼翼的问道。


<br/><br/>    
我顿时皱起了眉头，才明白这丫头兴师问罪是假，想要跟我一起去东北才是真的。不过我想也没想到，直接就两个字拒绝了她。


<br/><br/>    
“不行！”


<br/><br/>    
“为什么？我为什么不能去？”龙不悔显然不服气。


<br/><br/>    
“不为什么，没事挂了！”


<br/><br/>    
说完这话之后，我就不耐烦的挂断了电话。


<br/><br/>    
躺在床上，我却久久的不能入睡，脑中想的竟然全部都是龙水瑶，心中乱成了一团乱麻。


<br/><br/>    
我也不知道自己这是怎么了？


<br/><br/>    
好不容易熬到凌晨，估计着也就睡了个鸡眨眼的功夫，房门就被人从外面敲响了。


<br/><br/>    
“姐夫，人已经到齐了，赶紧走吧！”外面响起了胡雪的声音。


<br/><br/>    
我有些艰难的睁开眼睛，费劲的穿上衣服，这才打开房门走了出来。


<br/><br/>    
王胜利已经到了，身边还站着李腾龙。


<br/><br/>    
门口停放的两辆车，其中一辆是一辆加长的东风风行，这车子空间挺大，应该是李腾龙开来的。


<br/><br/>    
“你儿子呢？”我问李腾龙。


<br/><br/>    
李腾龙都是看向外面的东风风行，示意他儿子就在那辆车里面。


<br/><br/>    
我点了点头，洗漱一番之后，便随着众人一起上了车。


<br/><br/>    
王胜利本来是想让我坐他的奔驰的，空间宽敞而且坐得舒服，我摇头拒绝了，而是选择了上了李腾龙的车子。


<br/><br/>    
车子后面的座位都被去掉了，用厚厚的被褥铺成了床铺，上面躺着他的儿子李一龙。


<br/><br/>    
李一龙仍在昏迷之中，他的情况不容乐观，比上一次见到他更加恶劣了一些，看样子随时都会咽气一样。


<br/><br/>    
可即便是这样，李一龙的身上仍然有一口气在吊着他。


<br/><br/>    
“九少爷，我儿子真的还有救吗？”李腾龙紧张的盯着我。


<br/><br/>    
他眼睛微微的发红，显然是昨天夜里并没怎么睡觉，想来是关心自己儿子的问题。


<br/><br/>    
“放心吧，如果一切顺利的话，我保证你儿子会醒过来！”我面色沉重的说道。


<br/><br/>    
得到我的保证之后，李腾龙使劲的点了点头，眼睛shi润，不过随后连忙擦干“”


<br/><br/>    
“对不住了九少爷，我有点儿激动了！”


<br/><br/>    
我摆了摆手，心中多少有些理解他的心情。


<br/><br/>    
车子上路之后，直接就向着高速路口开了过去，从我们这里距离省城也不过是五六百里的路程，上高速的话，最多三四个小时就到了。


<br/><br/>    
谁知道车子刚刚开出去没多久，前方的李腾龙突然一踩刹车，将车子给刹车了。


<br/><br/>    
“不想活了！”李腾龙没好气喝道。


<br/><br/>    
我连忙扭头一看，不由得就愣住了，因为此时此刻车子的前方竟然站了一道青色的人影，可不就是昨天夜里离开的青衣小道士吗？


<br/><br/>    
他怎么来了？


<br/><br/>    
青衣小道士并没有去理会李腾龙，迈开脚步向着车子走了过来带，走到车边之后直接一伸手就把车门给打开了，然后他整个人坐进了副驾驶中。


<br/><br/>    
李腾龙瞬间就被吓坏了，有些不知道该怎么办了。


<br/><br/>    
“你怎么来了？”我问道。


<br/><br/>    
青衣没有回答我的问题，突然对着我一扬手。


<br/><br/>    
我顿时就感觉到了一个东西飞了过来，随着噗的一声响，这东西就深深的钉在了我的脚下。


<br/><br/>