
回到宿舍洗了澡，身穿睡衣的御坂美琴躺在自己的床铺上面，看着手里月牙形的玉佩。<br/><br/>
<br/><br/>
这是他们的“生命”融合形成的定情信物。<br/><br/>
幸福来得太突然，实话实说，她到现在都还有点反应不过来。<br/><br/>
但这总归是个好消息。<br/><br/>
坏消息也有：秦夜的婚约不能退。<br/><br/>
只有两个选择：要退婚就别回家了，要回家就不能退婚。<br/><br/>
家肯定是要回的。<br/><br/>
小时候秦夜对她说的那番话，她到现在都还记得。<br/><br/>
既能退婚又能回家的办法，有没有？<br/><br/>
可能没有、可能有。<br/><br/>
只是暂时想不出来。<br/><br/>
再考虑到双方名义上的关系，可能私奔才是最好的选择？<br/><br/>
“……”<br/><br/>
御坂美琴握着玉佩，把手放到自己的胸膛上面。<br/><br/>
看着天花板陷入沉思。<br/><br/>
房间里很安静，白井黑子坐在梳妆台那里，什么话都不说，好像也在思考。<br/><br/>
但心里有事的御坂美琴，暂时也不管这个后辈。<br/><br/>
只是很突然的，连外面的声音都消失掉，整个世界仿佛没有任何声响，连空气都凝固了般不再流动。<br/><br/>
梳理着头发的白井黑子动作也停了下来，仿佛石化般定在那里。<br/><br/>
时间仿佛被按下了暂停键。<br/><br/>
“？？？”<br/><br/>
御坂美琴发现不对。<br/><br/>
皱着眉头坐起来，四处观望。<br/><br/>
一个小姑娘突然就出现在她的面前，宛如夜空般深邃的眼眸，不带丝毫感情地跟她对视着。<br/><br/>
“？！”<br/><br/>
御坂美琴被吓了一跳。<br/><br/>
但身体仿佛被定住般，根本无法行动。<br/><br/>
只能戒备地看着眼前的小姑娘。<br/><br/>
那是从来没见过的、很可爱的小姑娘，但那脸蛋莫名的有种熟悉感。<br/><br/>
主要是跟秦夜有些相似。<br/><br/>
小姑娘伸出手，抚摸着御坂美琴的脸颊。<br/><br/>
“长得倒是不错。”<br/><br/>
像是夸赞了一句。<br/><br/>
然后摸着她的脑袋，似笑非笑：“我叫秦月，大概能猜到我是谁吧？”<br/><br/>
“？！”<br/><br/>
姓秦的……<br/><br/>
能想到的有且只有一个人。<br/><br/>
“姑姑？”<br/><br/>
“你叫我姑姑？”<br/><br/>
“……”<br/><br/>
实话实说，御坂美琴还真不知道该怎么称呼她。<br/><br/>
也许应该叫她姑奶奶？<br/><br/>
这个伪装成小孩子的姑姑，显然不怎么在意这个。<br/><br/>
只是看着御坂美琴的手。<br/><br/>
毫不费劲地就把她手里的玉佩拿出来，御坂美琴连反抗的余地都没有。<br/><br/>
心里有些惶恐，觉得情况不妙。<br/><br/>
难道是来阻止她的？<br/><br/>
秦夜的姑姑则是观察着手里的玉佩。<br/><br/>
“如果你们真成了的话，叫我一声姑姑倒也没错。”<br/><br/>
这样说着，也没把玉佩还给她。<br/><br/>
爬到床铺上面，盘腿坐在那里，盯着眼前的御坂美琴：“但到底是要叫我姑姑、还是叫我表舅妈，可就得看你的选择了。”<br/><br/>
“？！”<br/><br/>
这又是什么意思？<br/><br/>
御坂美琴听不明白，但感觉更加的不妙。<br/><br/>
秦夜姑姑像是在叹息着。<br/><br/>
“这件事就说来话长了；总之我是他的姑姑，亲姑姑，血缘关系摆在这里，所以我们是不行的。”<br/><br/>
不行……<br/><br/>
什么？<br/><br/>
什么事情不行？<br/><br/>
御坂美琴看着眼前的“姑姑”，觉得不太明白。<br/><br/>
但看到她把玩着那枚玉佩后，突然就若有所悟。<br/><br/>
可能、是指的那件事情？<br/><br/>
“但这是孽缘，有些事情总是要背负的；所以在他小的时候，我跟嫂子翻遍族谱、问遍族人，终于找到没有血缘关系的、而且还是在国外的‘亲戚’；名义上的、没有血缘的关系，总比我这个亲姑姑要好，你说对吧？”<br/><br/>
“……”<br/><br/>
对不对的……<br/><br/>
御坂美琴不知道，所以没有发表意见。<br/><br/>
但秦夜姑姑没问她的意见。<br/><br/>
只是继续说着：“可惜这没有多大的用处；所以我找了些能够承载我‘命运’的小姑娘；刚开始是一个，但远远不够；最后一共找了六个，我让她们给那小子当部下、当未婚妻；说白了，就是当他的后宫。”<br/><br/>
“……”<br/><br/>
御坂美琴似乎明白了什么，皱着眉头保持沉默。<br/><br/>
秦夜姑姑则是看着她：“如果算上你的话，说不定是七个。”<br/><br/>
这样说着，又叹了口气。<br/><br/>
“多少个都好，总之不能是我，毕竟我们的关系是实打实的。”<br/><br/>
血缘关系是没有办法改变的。<br/><br/>
所以她不行。<br/><br/>
“自从那小子来到这里后，我是能不见他就不见他、能不跟他说话就不跟他说话，生怕触发某个‘命中注定’的事件，那样的话可就糟糕了。”<br/><br/>
这就是一年多来，秦夜基本没能联系上她的真相。<br/><br/>
说着说着，这位姑姑又忍不住感慨。<br/><br/>
“那小子还挺能忍啊，那么多可爱的少女萝莉待在他的身边，他居然连碰都没碰，这样可是不行的呢。”<br/><br/>
“……”<br/><br/>
碰……<br/><br/>
什么？<br/><br/>
做那种事情吗？<br/><br/>
御坂美琴眼神闪烁，表情阴晴不定。<br/><br/>
这样的变化，秦夜姑姑自然是看在眼里，但还是不在意。<br/><br/>
“我把我自身的‘命运’分散在那几个小姑娘身上，秦夜要么跟她们结合、要么就跟我触发某种事件。”<br/><br/>
说到这里，又似笑非笑地看着御坂美琴。<br/><br/>
“所以呢，你是想要跟她们一起叫我姑姑、还是想要叫我表舅妈？”<br/><br/>
“……”<br/><br/>
少女皱眉思索。<br/><br/>
许久，才试探着询问道：“没有别的办法了吗？”<br/><br/>
“‘命运’这种东西，连天法道境界的修道者，都不敢说自己能够完全摆脱；你觉得我们两个地法天境界的能够摆脱吗？”<br/><br/>
“……”<br/><br/>
这当然是不能的。<br/><br/>
所以确实没有办法，除非能够达到道法自然的境界。<br/><br/>
但在达到那个境界之前，“命运事件”首先就得发生了；而且他们还不一定能达到那个境界。<br/><br/>
“所以啊，这是没有办法的事情呢。”<br/><br/>
秦夜姑姑摇头叹息。<br/><br/>
看看手里的玉佩，又把它还给御坂美琴。<br/><br/>
“既然你是那小子选定的‘正宫’，那就交给你来选择吧；虽然这样确实是为难你了，但你有麻烦关我……咳咳嗯~，总之你慢慢考虑吧。”<br/><br/>
秦夜姑姑拍拍御坂美琴的肩膀，转瞬间又消失不见。<br/><br/>
“时间”顿时就恢复流动。<br/><br/>
各种各样隐隐约约的声音传来，白井黑子也继续梳理自己的头发。<br/><br/>
只是转头看向御坂美琴。<br/><br/>
刚才明明是躺着的，怎么突然就变成坐在床上的了？<br/><br/>
“姐姐大人……”<br/><br/>
“嗯？啊，没事。”<br/><br/>
御坂美琴没管她说什么。<br/><br/>
总之就是摆摆手，显得有些心烦意乱的样子。<br/><br/>
重新躺下去看着天花板发呆。<br/><br/>
万万没想到，秦夜身上居然还背负着某种禁忌般的“命运事件”。<br/><br/>
这个该怎么解决？<br/><br/>
反正御坂美琴想不出办法。<br/><br/>
难道真的就只能按照那位姑姑说的来做了吗？<br/><br/>
“……”<br/><br/>
想想就很不甘心。<br/><br/>
但如果不这样做的话，天知道秦夜跟那位姑姑到底会发生什么事情。<br/><br/>
“……命运这种东西，真是可恶呢。”<br/><br/>
命运什么的……<br/><br/>
话又说回来，所谓的“命运”，到底是什么东西？<br/><br/>
“……啧~”<br/><br/>
不管是什么，总之让人很不爽。<br/><br/>
去（哔~）的命运！<br/><br/>
……<br/><br/>
命运不是东西。<br/><br/>
它既存在、又不存在。<br/><br/>
秦夜的姑姑还没办法参透命运，只能利用自身的能力做出抗争。<br/><br/>
“但我的抗争，谁又能说不是命运的安排呢？”<br/><br/>
她就觉得挺无奈的。<br/><br/>
所以回到家里就把自家兄长赶出房间，霸占了自家嫂子的怀抱。<br/><br/>
命运残酷；<br/><br/>
只有嫂子能带给自己温暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70497722"&nbsp;&nbsp;chaptername="第一百五十九章：所谓的命运啊……">加入书签</a>
</div>
