    
<br/><br/>    司一南惊讶的望着眼前的司父，“你怎么来了？”司一南吃惊的望着司父。
<br/><br/>    司父面含复杂的望着司一南，一时之间欲言又止，想去说些什么，可话到了嘴边，对上司一南惊讶的眸子。
<br/><br/>    却一句话都说不出来。
<br/><br/>    “你现在怎么样了？”司父低沉的望着司一南，“身体好点了吗？”
<br/><br/>    “好多了。”司一南点点头，“爸，你先吃吧。”司一南尴尬的和司父说道。
<br/><br/>    司父闻言，在一旁坐了下来，目光闪过了一丝狐疑了起来，“嗯？你在想些什么呢？”
<br/><br/>    看着司一南不说话，司父沉默了一下这才缓缓的开口，“之前的事情……”司父望着司一南欲言又止，不知道该如何继续的说下去了。
<br/><br/>    事情变成了现在这般。
<br/><br/>    那到底……“爸爸，你在想什么？”看着司父那欲言又止，一脸为难的样子，司一南直接就愣住了，不知道该如何继续说下去了。
<br/><br/>    “有什么事情你直说吧。”
<br/><br/>    司一南以为司父是想说昨天司北慕的事情，神情有些冷淡。
<br/><br/>    司父叹息了一声。
<br/><br/>    “一南，要不你们还是搬回去吧。”这是司父思考了一晚上得到的结果。
<br/><br/>    司一南却毫不犹豫的摇摇头，“爸爸，这件事情是不可能的，之前我就已经和你说过了，我不会搬回去的，那个家已经没有了我存在的必要了。”
<br/><br/>    司一南淡淡的说，“还有，二姐和柚柚不喜欢那个家，我作为她们的弟弟和哥哥，我需要做好保护她们的责任。”司一南抬起眸子，认真的盯着司父。
<br/><br/>    想到昨天司雪她们对司家的排斥，司一南的目光变得更加的坚定了起来，“所以说，我是绝不可能搬回去的。”
<br/><br/>    司一南说的有多么的决然，司父的心就有多么的痛。
<br/><br/>    抬起眸子，怔怔的望着司一南，沉默着，眼神之中充满了痛苦。
<br/><br/>    “一南，就不能给我这个做父亲的一次机会吗？”司父望着司一南，认真而又深邃，紧紧的盯着眼前的人。
<br/><br/>    “你有做好父亲吗？”司雪从门外走了进来，大步的靠近司父，一字一句的说着，“你告诉我，你有认真的去做好这个所谓的父亲吗？”
<br/><br/>    司雪一字一句的质问着，说到最后的时候，神色变得严肃了起来，“你告诉我——”
<br/><br/>    司雪忽然质疑的话，让司父慌了神。
<br/><br/>    望着司雪的时候，整个人变得紧张，不知所措。
<br/><br/>    “司雪，你回来了。”面对着司雪质疑的眸子，司父不知道该如何继续去回答了。
<br/><br/>    躲闪的避过目光，不知如何继续说下去了，“我，之前的事情，我知道错了。”
<br/><br/>    “离开——”司雪冷冷的望着司父，“我不想再说这件事情了。”司雪一字一句的说着，“至于我的弟弟，我会照顾。”
<br/><br/>    司雪的话让司父一时之间不知道该怎么继续说下去了。
<br/><br/>    “……”司父久久无言。
<br/><br/>    就在他们以为司父不会说话了，司父说话了，目光认真，“你到底想让我去说些什么？”
<br/><br/>    “之前的事情，我已经知道错了，你还想让我怎么继续去说。”
<br/><br/>    司父低声说着，“你可以给我一次机会吗？”
<br/><br/>    抬起头认真的凝视着两人，“我已经知道错了，我想让你们回家。”
<br/><br/>    “不可能。”司雪想都没有想直接就拒绝了，目光变得深邃了起来，“你，请你离开。”
<br/><br/>    司雪认真的说着。
<br/><br/>    说完，司雪直直的站在门口，“请——”目光闪过一丝恼怒，“你给我滚远一点。”
<br/><br/>    司雪低声怒斥着。
<br/><br/>    “司雪，我是你的父亲。”司父低沉着眸子盯着司雪一字一句的说着，眸子变得认真了起来，“明白了吗？”
<br/><br/>    “你不配。”
<br/><br/>    司雪冷冷的说着，“作为父亲，你不配。”
<br/><br/>    司雪的话让司父整个人一怔，一时之间甚至是一句话都说不出来了。“我已经在努力的改变了。”司父低声说着，想去改变些什么。
<br/><br/>    可司雪固执的摇摇头。
<br/><br/>    不管司父怎么去说，司雪执拗得直接赶人离开了。
<br/><br/>    司父尴尬的被司雪赶了出去，站在门口，一时之间不知所措了起来。
<br/><br/>    “柚柚——”远远的望着司柚走了过来，司父快步的走了过去，“柚柚，你听我说好不好？”司父凝视着司柚目光认真，“我真的知道错了，你帮我和你二姐说一声好吗？”
<br/><br/>    司父低声说着，语气里面充满着哀求。
<br/><br/>    司柚紧锁着眉头，“这件事情，和我有什么关系呢？这是你的事情，不是我的事情，你自己想办法。”说着司柚目不斜视直接朝着前方走去。
<br/><br/>    独留司父一人失魂落魄的站在原地。
<br/><br/>    一时不知所措了起来，不知道该如何是好？
<br/><br/>    司父一人孤寂的离开了医院，背影看起来是那样的萧条。
<br/><br/>    …………
<br/><br/>    “他来做什么？”司柚提着东西走了进去，“好端端的，一个个的都跑到医院来。”司柚撇撇嘴。
<br/><br/>    “之前怎么不见人影。”
<br/><br/>    司柚的嘟嚷声，司雪和司一南两个人都听见了，紧锁着眉头，“谁知道呢。”司雪撇撇嘴。
<br/><br/>    满是不屑。
<br/><br/>    “谁知道他们这一次的目的是什么？”司雪说到这里的时候，眸子里面都是怒火还有不满，似乎就是想去吃人似的。
<br/><br/>    “下一次，不准他们进来。”司雪低声说着。
<br/><br/>    “司一南听到了吗？”司雪威胁的看了一眼司一南。
<br/><br/>    司一南点头如蒜。
<br/><br/>    “知道了知道了。”司一南满是认真说着。
<br/><br/>    “柚柚，我饿了。”司一南眼巴巴的望着司柚手中的吃的。
<br/><br/>    “喏。”司柚把手中的吃的递了过去。
<br/><br/>    司一南接过来吃的，顿时眼前一亮，闪闪发亮，“哇瑟，又是好吃的。”司一南兴致勃勃的说着。
<br/><br/>    司雪望着司一南如此，满是嫌弃，“你还真是……幼稚。”司雪嫌弃的望着，越是望着，眸子越发的嫌弃了起来。
<br/><br/>    “你还是离我远一点吧。”
<br/><br/>    司雪淡淡的说着。
<br/><br/>    “啊？”
<br/><br/>    司一南整个人一怔，“为什么？”司一南吃惊的望着司雪，“二姐，你又搞什么？”
<br/><br/>    “我嫌弃你。”司雪撇撇嘴，“你瞅瞅你的样子。”
<br/><br/>    司一南一愣。
<br/><br/>    他的样子怎么了？<br/><br/>