
“姐姐说，姐夫你是她心中，最靓仔的男人。”<br/><br/>
陆世林可以确定。<br/><br/>
天宁女帝是真的心动了。<br/><br/>
林雍的外貌，比他还好。<br/><br/>
他相信。<br/><br/>
姐姐定然喜欢，这个靓仔外貌的！<br/><br/>
因此。<br/><br/>
他可是没有说谎的噢！<br/><br/>
林雍一听，心里却是叹气了。<br/><br/>
【唉~~！】<br/><br/>
【帝王最是好色，这话果然不假......】<br/><br/>
【我怎么就成了...这么一个该死的靓仔呢？】<br/><br/>
叹气过后。<br/><br/>
他的脸上，写满了忧伤。<br/><br/>
蠢婆娘是长得漂亮。<br/><br/>
脑子也不是真蠢。<br/><br/>
可就是.....<br/><br/>
大他八岁这个坎，他过不去。<br/><br/>
虽然说。<br/><br/>
在修道界，相差一两百岁的真爱，时有发生。<br/><br/>
可他还是一个凡人。<br/><br/>
一个封尊境一重的凡人，并不能完全理解，几百岁修道者的生命想法。<br/><br/>
他只想以一个平平无奇的靓仔，看待这个世界。<br/><br/>
还有那最关键的一点。<br/><br/>
秦王陆世林干下的蠢事。<br/><br/>
林雍真的无法做到，如此轻易的释怀。<br/><br/>
一旦杀了陆世林。<br/><br/>
他与天宁女帝，也彻底没有希望了。<br/><br/>
林雍思考了片刻，忽然轻轻一笑。<br/><br/>
【抱歉了】。<br/><br/>
【强者之心，比江山美人都重要！】<br/><br/>
林雍再次走向了陆世林。<br/><br/>
他以天命魔刀，指向了这位秦王的额头。<br/><br/>
林雍的的表情，非常冷冽：<br/><br/>
“死之前，没有想过为了活着而求饶，你还算是一个男人！”<br/><br/>
“但强者之心，不可轻辱。”<br/><br/>
“你这次，做得太过了。”<br/><br/>
“哈哈哈！”此刻，陆世林不但不惊讶，甚至开怀大笑了。<br/><br/>
“姐夫，强者之心，我懂！”<br/><br/>
“正因为懂，我才知道，我这次错得有多离谱！”<br/><br/>
“姐夫的实力越高，我的错误便是越不能被原谅！”<br/><br/>
林雍听着这一句又一句的“姐夫”...<br/><br/>
心里是不承认的。<br/><br/>
他也不会因为一句“姐夫”，而放下手中的天命魔刀。<br/><br/>
只不过。<br/><br/>
他的心里。<br/><br/>
的确对这个秦王，高看了一眼。<br/><br/>
因为。<br/><br/>
这家伙在临死的一刻，竟然可以如此坦然地笑出来。<br/><br/>
面对着死亡。<br/><br/>
多少人是屁滚尿流，跪地求饶。<br/><br/>
与眼前的十六岁少年相比，根本就是不堪入目！<br/><br/>
“我敬你是一个男人，求饶羞辱的手段，我不会用了。”<br/><br/>
林雍的眼神，散发着寒光：<br/><br/>
“我会给你一个痛快，让你在毫无痛苦之中解脱！”<br/><br/>
他正准备持刀斩下去时。<br/><br/>
陆世林却是抽出了腰间匕首：<br/><br/>
“姐夫，你对羞辱强者之心的惩罚，实在是太轻了。”<br/><br/>
“我的行为如此恶劣，不配就这么轻易地死！”<br/><br/>
“哈哈哈~~~！”<br/><br/>
“姐夫，这一死，就让我自己动手吧！”<br/><br/>
这位秦王心里很清楚。<br/><br/>
如此折辱天下第一强者，他再如此便宜地死去，那口强者之气，根本无法消除。<br/><br/>
<br/><br/>
他愿意一死。<br/><br/>
但这一死，他必须要消除林雍心中的怒气！！！<br/><br/>
陆世林的心，非常的坚决。<br/><br/>
无论如何，我一定要让姐夫不迁怒于姐姐。<br/><br/>
至于姐姐那边。<br/><br/>
只要看到是自己动手的。<br/><br/>
定然会明白。<br/><br/>
我是自杀的。<br/><br/>
姐姐绝不能失去姐夫！<br/><br/>
大周，也绝不能失去姐夫！<br/><br/>
陆世林抽出匕首，就在林雍魔刀斩下之前，狠狠地扎入了自己的丹田。<br/><br/>
“嚓~~~~！”<br/><br/>
丹田破碎了。<br/><br/>
一身修为也全数废了。<br/><br/>
还有那无尽的痛苦，迅速蔓延了全身。<br/><br/>
如此心理和身体的双重痛苦折磨。<br/><br/>
这位秦王却是没有吭一声！<br/><br/>
他抽出匕首，甚是艰难地说了：<br/><br/>
“姐夫，这一刀，为我的霸凌赎罪。”<br/><br/>
“我的第一个错误，上将故意陷害兵部主事！”<br/><br/>
“该废！”<br/><br/>
林雍望着这一幕，放下了天命魔刀。<br/><br/>
貌似...<br/><br/>
并不需要他出手了。<br/><br/>
今天，他遇上了一个轰烈的汉子啊！！<br/><br/>
敢作敢当！<br/><br/>
做错了，他敢去承认。<br/><br/>
也敢为此付出代价！<br/><br/>
哪怕是修为和生命，他也没有犹豫过。<br/><br/>
果不其然。<br/><br/>
陆世林举起了匕首，再次朝自己的腹部捅去了。<br/><br/>
“嚓~~~！”<br/><br/>
这一次的痛苦，远远比丹田破碎严重得多。<br/><br/>
这是切腹！<br/><br/>
肚裂肠断，是致命的痛。<br/><br/>
陆世林的额头，已经渗出了丝丝冷汗。<br/><br/>
那脸色。<br/><br/>
也因极大的痛苦，渐渐显现了淡青色。<br/><br/>
可就算如此。<br/><br/>
这个小家伙，依然没有发出一句痛苦的声音！<br/><br/>
他非常狠厉地...拔出了匕首。<br/><br/>
腹间因匕首的拔出，喷涌出许多血液。<br/><br/>
这位秦王却是丝毫不在乎。<br/><br/>
甚至完全不按压，任由血液流出来。<br/><br/>
“这一刀，是为我的以下犯上赎罪。”<br/><br/>
“我的第二个错误，以小舅子的身份，试图羞辱姐夫！”<br/><br/>
“该杀！”<br/><br/>
这第二刀。<br/><br/>
林雍可是不承认的。<br/><br/>
这姐夫，更是完全没有这回事。<br/><br/>
不过，他是真的开始欣赏这个秦王了。<br/><br/>
只是羞辱了姐姐的丈夫。<br/><br/>
他便是愿意以生命为代价偿还。<br/><br/>
这是有多疼爱他的姐姐啊！<br/><br/>
甚至可以说。<br/><br/>
为了他的姐姐天宁女帝。<br/><br/>
陆世林愿意做所有事情。<br/><br/>
哪怕付出了生命，也绝不在乎！<br/><br/>
林雍本以为，这就完了。<br/><br/>
毕竟。<br/><br/>
切腹过后，人也是很难活下来了。<br/><br/>
可他没想到。<br/><br/>
陆世林还真是个狠人啊！<br/><br/>
这家伙第三次举起了匕首，朝着左边心脏位置，狠狠地扎了进去。<br/><br/>
这一次，他没有立即拔出了。<br/><br/>
因为。<br/><br/>
陆世林很清楚，一拔出来，他将迅速陨落的。<br/><br/>
他可以死。<br/><br/>
但必须把心中想说的话语，全都说了出来。<br/><br/>
“这一刀，是为我践踏强者之心赎罪。”<br/><br/>
“我的第三个错误，以战将境九重修武者，践踏了天下第一强者的心！”<br/><br/>
“该受穿心之死！”<br/><br/>
该说的话，都说完了。<br/><br/>
陆世林忍受着莫大的痛楚，手臂颤抖地拔出了匕首。<br/><br/>
“滋滋滋滋~~~！”<br/><br/>
心脏被刺穿，那血液可是汹涌地喷涌而出。<br/><br/>
更糟糕的是。<br/><br/>
遭遇如此重创，心脏也无力再跳动了......<br/><br/>
“姐夫，千错...万错，都是...世林的错！”<br/><br/>
“和姐姐...无关......”<br/><br/>
“姐....夫，不要....生姐姐的气....”<br/><br/>
这是陆世林用尽所有的力量，最后说出的话语。<br/><br/>
这之后。<br/><br/>
他也撑不住了......<br/><br/>
跪着的陆世林，缓缓往前倒去了。<br/><br/>
“咚~~~！”<br/><br/>
这位秦王倒在了地上。<br/><br/>
他的身下，遍布了血液。<br/><br/>
可他侧躺着的脸庞，却是显现了安心的笑容。<br/><br/>
姐姐。<br/><br/>
世林做了所有该做的一切了！<br/><br/>
世林只希望。<br/><br/>
姐姐能够幸福。<br/><br/>
大周能够安稳。<br/><br/>
这样...<br/><br/>
就够了......<br/><br/>
“唉~~~！”<br/><br/>
这是林雍第三次叹气了。<br/><br/>
他拿起了...秦王已经握不紧的匕首。<br/><br/>
再取出了...一个白色的晴天娃娃......<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048178"&nbsp;&nbsp;chaptername="第六十三章：这一死，就让我自己动手吧！（求收藏票票）">加入书签</a>
</div>
