    
<br/><br/>    “嗯。”靳鸢也不疑有他。
<br/><br/>    舒歌走进宴会厅，便对着正和宾客说话的傅南霆丢了个眼色，嘘了一声。
<br/><br/>    傅南霆心领神会，告辞离开，朝舒歌这边走来。
<br/><br/>    两人一前一后走出宴会厅，到了走廊上，舒歌便迫不及待了：“楚元首来了吗？”
<br/><br/>    “在休息室。”傅南霆示意一起过去叫楚修止。
<br/><br/>    “嗯。”舒歌跟着他的步伐，心跳莫名厉害，情不自禁抬起酥手扇了扇风，“哎哟，怎么觉得这么刺激啊？…都出汗了。”
<br/><br/>    可能是第一次做这种为旧日恋人牵线拉桥的事。
<br/><br/>    也可能是两人二十多年后，第一次相见，不知道两人谈得如何，总觉得心里挺紧张。
<br/><br/>    傅南霆脚步一驻，睨她一眼，顺手抬掌替她擦去额头上沁出来的汗丝：“怎么觉得你比和我偷情还激动？””
<br/><br/>    “噗……”舒歌翻了个白眼：“……你会不会说话啊，什么叫我跟你偷情啊？谁跟你偷情了啊？！”
<br/><br/>    还说小奶糕不会用词语，他自己用词也高雅不到哪里去好不好。
<br/><br/>    “我们现在这样还不算偷情？”男人俊朗的脸上浮过一丝淡淡的委屈，却又十分正经。
<br/><br/>    “傅三爷，您可以说地下情，比较好听一点。”她鄙夷地看他一眼，哪里不知道他又在趁机装委屈，让她心软。
<br/><br/>    这段日子，每次她去元首府陪小奶糕，他都会用各种方式让她留下来过夜。
<br/><br/>    幸好她每次立场坚定，拒绝了美色！
<br/><br/>    这男人见她不从，又开始用起撒娇装委屈的方式了。
<br/><br/>    “这不都差不多吗。”他不耐烦地倾前几步。
<br/><br/>    她察觉到他距离靠近，忙抬手抵住他，哭笑不得：“先去办正经事好吗？”
<br/><br/>    他每次看着她都快火烧心了，还不算正经事？
<br/><br/>    不过，他也清楚，这段日子这小女人一门心思就扑在靳鸢和楚修止的事上。
<br/><br/>    不搞定这个，她是不会罢休的。
<br/><br/>    也就终于按捺下来，带着她先去了休息室。
<br/><br/>    休息室内，楚修止今日一身便衣，白色衬衣加灰色长裤，微服出席，却依旧掩不住万千风华。
<br/><br/>    此刻正独坐在沙发上，难得地抽着烟。
<br/><br/>    估计是想以此克制住紧张。
<br/><br/>    一看见舒歌和傅南霆进来，手指间的香烟一抖，掉落在烟灰缸里。
<br/><br/>    舒歌深吸口气：“楚叔叔，我刚把靳格格叫去了露台，请跟我过来。”
<br/><br/>    ……
<br/><br/>    露台。
<br/><br/>    靳鸢听见门声响起，转过身，只当是舒歌回来了，却看见一个文质彬彬的中年男子进来了，语气有些激动。
<br/><br/>    “靳小姐，你好，你还记得我吗？”
<br/><br/>    靳鸢脸色一定：“不好意思，不记得。”
<br/><br/>    “我以前是你的崇拜者……当然现在也是。今晚看见你来了，我高兴得都不知道该说什么了，刚才看见你来了露台，才冒昧过来，想和你说几句话……”
<br/><br/>    “对不起，我在这里等朋友。不方便。”
<br/><br/>    男子有些失望，却还是锲而不舍：“靳小姐……你不记得二十年前，我每天会送你一束玫瑰吗？我一直惦记着你……”
<br/><br/>    说着，情不自禁朝前面走去，步子还没落下，却觉得衣领被人拽住，整个人生生僵在原地。
<br/><br/>    耳根后，传来威严得令人脊背发凉的声音：
<br/><br/>    “人家说了不方便。”<br/><br/>