
泰尔斯站在书房中央，一脸生无可恋地指着地上的请柬：“准备好了？”<br/><br/>
“等等。”<br/><br/>
艾希达阻止了他。<br/><br/>
魔能师幽幽地望着他，缓缓举起一根手指：<br/><br/>
“这一次，试试这个。”<br/><br/>
泰尔斯一愣：<br/><br/>
“试哪个——”<br/><br/>
话音未落，风声突起。<br/><br/>
只见那把缺了一角的破椅子从书桌后腾空而起，向泰尔斯飞来！<br/><br/>
泰尔斯顿时大惊失色，他下意识地举起手。<br/><br/>
“卧槽你搞什——”<br/><br/>
咚！<br/><br/>
椅子落地，发出巨响。<br/><br/>
下一秒，急切的拍门声响起：<br/><br/>
“殿下，公爵大人！发生什么了？请回答我！”<br/><br/>
“我们得进去——你让开。”<br/><br/>
“不，我们一起，数到三，一二三——”<br/><br/>
砰！<br/><br/>
又一声巨响，轮班值守的两人——二等先锋官里奥·摩根，二等护卫官何塞·库斯塔——合力撞开房门，急冲冲地扑进房间，又齐齐止步，瞪大眼睛。<br/><br/>
“殿下？”<br/><br/>
只见泰尔斯背对着两位卫士，以一个奇怪的姿势趴在椅子上。<br/><br/>
“里奥，何塞，哇哦，今夜是你们啊。”<br/><br/>
泰尔斯艰难地回过头来，强颜欢笑：<br/><br/>
“没事的，就是我锻炼的时候，嘿嘿，有只臭老鼠捣乱……”<br/><br/>
摩根和库斯塔扭头检查：整个书房空空荡荡，除了两盏烛台灭了之外，一切正常。<br/><br/>
“但是，殿下，您的鼻子……”库斯塔护卫官操着浓重的荆棘地口音，望着翘屁股趴在椅上的泰尔斯，欲言又止。<br/><br/>
泰尔斯淡定地掏出手帕，抹了抹鼻子下的血迹。<br/><br/>
“没事，没事，你知道，青春期嘛。”<br/><br/>
他挥挥手：<br/><br/>
“出去吧。”<br/><br/>
摩根点点头，他走到烛台前，重新为蜡烛点上火。<br/><br/>
“可是——”库斯塔还想说点什么。<br/><br/>
“出，去。”星湖公爵咬牙切齿。<br/><br/>
摩根拉住库斯塔，向泰尔斯鞠了一躬：<br/><br/>
“如您需要帮助，殿下，我们在门口。”<br/><br/>
于是泰尔斯目送着他们离去，带上房门。<br/><br/>
少年这才松了一口气，看向不知何时重新出现的艾希达，气急败坏：“我以为你封锁了声音！”<br/><br/>
“我确实封锁了。”魔能师若有所思。<br/><br/>
“但是不同阈、不同魔能师的魔能之间，干扰和相斥皆不可忽视，仅次于传奇反魔武装对魔能的影响。”<br/><br/>
泰尔斯被这一串名词绕得有点晕，再加上眼前的狼狈，他拍了拍身下的椅子，不爽道：<br/><br/>
“好吧，那拜托你，下次再要这么搞的时候能不能提前……发个请柬？”<br/><br/>
艾希达盯着那把椅子，不言不语。<br/><br/>
“这椅子本来还能再用上一周，但是现在……”<br/><br/>
泰尔斯气呼呼地松开手：<br/><br/>
可怜的椅子马上裂成整齐的两半，向两边倒去。<br/><br/>
“真是谢谢您了诶！”<br/><br/>
好吧，这该怎么跟大伙儿说？<br/><br/>
公爵大人从缺了一角的破椅子上摔下，磕出鼻血，一气之下剑出无情，让可怜的椅子死无全尸？<br/><br/>
但气之魔能师只是缓缓踱步到泰尔斯身侧，示意他噤声。<br/><br/>
“现在开始，我要问你一些问题，你须得全神贯注，小心翼翼地说话，”艾希达轻声开口，却无比严肃，“放慢语速，逐字开口，若我让你停下，你就要立刻闭嘴，一个字也不准多言。”<br/><br/>
可泰尔斯气还没消：<br/><br/>
“如果‘多言’了呢？又要怎样？”<br/><br/>
艾希达瞥了他一眼，目光冷酷，杀机四溢。<br/><br/>
泰尔斯一噎。<br/><br/>
他吸了吸鼻子，感受着满满的血腥味，闷闷不乐：<br/><br/>
“好吧。”<br/><br/>
艾希达观察着那把对称分离的椅子：<br/><br/>
“这种能力，是什么？”<br/><br/>
“鬼知——我不晓得这是啥，也不知道是怎么学会的，看上去像是罗尔夫的异能，或者某个街头术士的戏法。”泰尔斯没好气地道。<br/><br/>
但异能和戏法可不会让我人人喊打，天天逃命。<br/><br/>
“不。”<br/><br/>
艾希达痴迷地盯着椅子，却摇头否认。<br/><br/>
“异能是生命演变的自然，戏法是徒有其表的欺骗，但是这个，”椅子在魔能师的眼前浮起，伴随着他缥缈动听的嗓音，“这超出我们理解的范畴，完全不一样。”<br/><br/>
泰尔斯擦干鼻血，毫无兴趣：<br/><br/>
“随便吧。”<br/><br/>
“它……你能影响什么？”<br/><br/>
“小型物件，”泰尔斯无精打采，“目标越小越好，越轻越好，越近越好，越简单越好，比如说，纸，叶子，头发？”<br/><br/>
“而如果目标太大太重太远，甚至结构太复杂，我就会流鼻血，头晕目眩，如果还频繁使用……”<br/><br/>
艾希达眯起眼睛：“会疼？”<br/><br/>
泰尔斯回忆了一下在白骨之牢里的惊险逃命。<br/><br/>
“不，比那好一点……”<br/><br/>
泰尔斯扯了扯嘴角，面无表情：<br/><br/>
“会死。”<br/><br/>
艾希达思索了一会儿，悠悠点头：<br/><br/>
“有趣。”<br/><br/>
“大部分时候，就像伸出手去够远处的东西，”泰尔斯无奈地捡起地上的那一半椅子，再很不给面子地走到魔能师面前，把浮在空中的那一半揪下来，把它们推到角落，“但是偶尔有那么几次，我伸手的时候，感觉到，感觉到不止是伸手，而更像是，像是……”<br/><br/>
话到这里，艾希达倏然回头：<br/><br/>
“停下！”<br/><br/>
被突兀打断的泰尔斯吓了一跳。<br/><br/>
只见艾希达闭上眼睛，几秒后方才开口：<br/><br/>
“多久了？”<br/><br/>
“这玩意儿？”<br/><br/>
泰尔斯一边在心底咒骂着小笨笨，一边调整好自己：“我练习了得有半年了。每次都被折腾得腰酸背痛，下不来床，现在才算摸到点门路——”<br/><br/>
艾希达突然睁眼：<br/><br/>
“停！”<br/><br/>
泰尔斯又是一噎，如鲠在喉，无比难受。<br/><br/>
日，又来？<br/><br/>
“记得我的话，小心你的用词，”魔能师小心地道，“你说摸到门路，什么门路？”<br/><br/>
泰尔斯咽了咽喉咙。<br/><br/>
“这么说吧，有一次我厌倦了拿纸张练习，想换条车辔试试，结果那么粗那么硬的绳子，到手里就变成了——”<br/><br/>
“停！”魔能师的警告适时响起。<br/><br/>
操。<br/><br/>
泰尔斯扁了扁嘴，转移话题：<br/><br/>
“总之我只好把它扔进下水道——当然，在通常情况下，光是锁定目标就不容易了。”<br/><br/>
<br/><br/>
艾希达敏锐地抓住重点：<br/><br/>
“通常情况？”<br/><br/>
泰尔斯耸耸肩：<br/><br/>
“是啊，明明叩门的时候一切都很容易，就像呼吸喝水一样自然——”<br/><br/>
艾希达再次举起手：<br/><br/>
“停!”<br/><br/>
泰尔斯无奈地叹了口气。<br/><br/>
还能不能好好说话了？<br/><br/>
艾希达沉默下来，自顾自地思索。<br/><br/>
“我知道了，这感觉很奇怪，对么？”<br/><br/>
因多次被打断而一脸不爽的王子冷笑道：<br/><br/>
“你很好奇，想要了解探索，却因为魔能初约，不得不拼命地克制自己的冲动，抵挡诱惑，不断告诉自己不能深入，不能继续，必须要停下……”<br/><br/>
他看着目放蓝光的艾希达，露出阴险狡诈的笑容：<br/><br/>
“那你想知道更多，想要更多吗？嘿嘿，我可以全部都给你……”<br/><br/>
艾希达眼中蓝光一闪。<br/><br/>
“啊啊啊——空，空气……我错了老师！”<br/><br/>
蓝光再闪，一人之下，万人之上的星湖公爵恢复了自由呼吸的权力，趴在书桌上可怜兮兮地喘气。<br/><br/>
“所以，魔能初约，”泰尔斯奄奄一息地回头，“它的存在初衷是为了什么？”<br/><br/>
艾希达没有说话，他盯着角落里的椅子，幽幽道：<br/><br/>
“为了我们自己。”<br/><br/>
又是废话。<br/><br/>
泰尔斯叹了口气，失去椅子的他只能翻身坐上书桌。<br/><br/>
“好了，你要的东西我也给了，问的问题也回答了。我们能回正题了吗？在我因失血过多而死之前？”<br/><br/>
少年敲着桌面，不耐烦道：<br/><br/>
“现在，三位魔能师里，你想要什么？”<br/><br/>
魔能师眼中的蓝光渐渐熄灭，他背手转身，在书房里的剪影显得清冷空灵。<br/><br/>
“你真的想知道？”<br/><br/>
“我说了，你对我隐瞒得越多，”泰尔斯百无聊赖地抖着沾满的鼻血手帕，“我就越可能在不知道的事情上栽跟头。”<br/><br/>
“更何况，我们不是学生和引导者吗？是如此亲近且相互信任，堪称模范师生……”<br/><br/>
艾希达突然开口：<br/><br/>
“回答我：谁赢得了终结之战？”<br/><br/>
无聊的课堂气氛突然严肃正式起来，泰尔斯有些措手不及，他忙不迭地收起手帕。<br/><br/>
谁赢了……<br/><br/>
“额，世界，凡人，所有智慧种族？”<br/><br/>
但艾希达没有说话，魔能师依然冷冷地望着他。<br/><br/>
“好吧。”<br/><br/>
泰尔斯抱起手臂，思索了一会儿：<br/><br/>
“魔法女皇。”<br/><br/>
“她们制造出的传奇反魔武装，能够封印魔能师，”他想起白骨之牢最底层的见闻，不由蹙眉，“却无法对她们自己生效。”<br/><br/>
只需女皇放火，不许灾祸点灯。<br/><br/>
艾希达目光一闪。<br/><br/>
“看来自从上次一别，你又自学了不少。”<br/><br/>
泰尔斯轻哼一声。<br/><br/>
“别忘了，我左手王冠，右手魔能。”<br/><br/>
泰尔斯豪迈地张开双手，随即尴尬地把满是血印子的左手藏到背后。<br/><br/>
少年继续道：“就这样，双皇将其他的魔能师驱赶成过街老鼠，自己垄断了魔能的使用权，按你所说还加深了对魔能的理解，是最大的赢家。”<br/><br/>
艾希达点了点头。<br/><br/>
但下一秒，他的语气变得神秘：<br/><br/>
“那么，作为最大的赢家，魔法双皇为什么要在七百年里销声匿迹，隐于幕后，只在少数人的敬畏中流传，连所在何处都无人晓得？”<br/><br/>
泰尔斯顿时一愣。<br/><br/>
魔法双皇，为什么销声匿迹？<br/><br/>
这个问题嘛……<br/><br/>
魔能师缓步踱来，问题层层递进，气势越发迫人：<br/><br/>
“为什么她们要将传奇反魔武装发放给凡人，依赖这世上的国王领主总督主教，来行使代她们监察世界的职责？”<br/><br/>
“为什么不干脆亮明身份，统治亿万生灵，号令世间一切，顺之者昌逆之则亡？”<br/><br/>
“就像激进者所做的一样？”<br/><br/>
艾希达紧紧地盯着他，等待学生的回应。<br/><br/>
额，老乌鸦说的，统治的界限？不，那只是对凡人而言。<br/><br/>
泰尔斯把第一个答案压下去，发现这确实是一个好问题。<br/><br/>
他开始思考其中的逻辑。<br/><br/>
“因为勇士打倒了恶龙，不是为了变成恶龙？好吧，一个玩笑。”<br/><br/>
“因为，因为方便？因为懒惰？因为效率？因为她们，额，没空？你知道，不是每个魔能师都有闲情帮黑社会打群架抢地盘。”<br/><br/>
气之魔能师依旧幽幽地盯着他，不言不语，不为泰尔斯的讽刺作出任何反应。<br/><br/>
泰尔斯只得收敛了调侃，认真道：<br/><br/>
“好吧，说真的，我能想到的就是，既然她们用净世计划抹煞了魔能师的存在，那双皇自己也不便出现在世人面前，以防有损封锁消息和遮掩历史的效果？”<br/><br/>
艾希达盯着他，很久很久。<br/><br/>
仿佛要用目光接通他的内心。<br/><br/>
这让泰尔斯有些忐忑。<br/><br/>
等等，他是不是跑题了，我刚刚问的是啥来着？<br/><br/>
终于，气之魔能师冷冷一笑。<br/><br/>
“长久以来，我也在好奇这个问题，而为了解开它，”艾希达目光灼灼，“我需要更多的情报。”<br/><br/>
“而芙莱兰有一句话说得没错。”<br/><br/>
引导者缓缓道：<br/><br/>
“自终结之战起，璨星王室传承日久，又参与众多，必然藏有许许多多的、魔能师无法得知的秘密。”<br/><br/>
泰尔斯一拍脑门。<br/><br/>
哦，对，艾希达加入三灾同盟的目的，就是这个。<br/><br/>
“所以，你冒着被人肉出住址的风险，实名注册了‘芙莱兰互助小组’的会员，是为了看到在别地儿没有的参考文献，以研究‘双皇为何这么宅’？”<br/><br/>
泰尔斯试探着问道。<br/><br/>
艾希达默默地看着他，纹丝不动。<br/><br/>
好吧，看来他没理解笑点。<br/><br/>
泰尔斯只得叹了口气：<br/><br/>
“那么你的研究结论是？”<br/><br/>
艾希达移开眼神，转身看向窗外。<br/><br/>
“她们隐藏。”<br/><br/>
魔能师的眼底重新泛出湛蓝幽光，他语气空洞，却让人莫名心悸：<br/><br/>
“是因为她们恐惧，忌惮，警惕。”<br/><br/>
双皇恐惧、忌惮、警惕？<br/><br/>
泰尔斯一怔，不解道：<br/><br/>
“恐惧什么？她们已经是最强大的魔能师了啊，无人能制……”<br/><br/>
无人能制。<br/><br/>
泰尔斯一顿，醒悟道：<br/><br/>
“哦，你是说，托罗斯？他有能盖过双皇的力量？”<br/><br/>
托罗斯。<br/><br/>
艾希达突兀回头，眼中蓝芒锋利！<br/><br/>
惊得泰尔斯一个踉跄。<br/><br/>
魔能师缓声开口，无比温和：“我从刚刚就注意到，即便我极少提及，但你似乎已经对这位前辈有所了解了。”<br/><br/>
他眼神一厉：<br/><br/>
“问题是，你是从何得知？”<br/><br/>
泰尔斯下意识地咽了咽喉咙。<br/><br/>
承受着艾希达的侵略性目光，他想起叩门前的临界里那位前辈的话：<br/><br/>
【引导你是艾希达的责任，我不便插手。】<br/><br/>
【魔能师的群体中，引导者与被引导者之间有一层神圣不可侵犯的关系。比如你和艾希达，你们有着特殊而密切的联结，对彼此而言，是特别而重要的存在。】<br/><br/>
念及此处，泰尔斯下意识地道：<br/><br/>
“书本。从书上读来的。”<br/><br/>
但艾希达随即追问：<br/><br/>
“什么书？”<br/><br/>
泰尔斯脱口而出：<br/><br/>
“禁书，落日神殿的馆藏里……”<br/><br/>
魔能师穷追不舍：<br/><br/>
“哪一本？”<br/><br/>
泰尔斯一噎。<br/><br/>
他不得不露出抱歉的笑容：<br/><br/>
“好吧，我说实话，其实是卫队记录——王室卫队的掌旗翼，他们会记录历代人物的言行举止。”<br/><br/>
艾希达眯起眼睛：<br/><br/>
“谁的记录？”<br/><br/>
“复兴王的。”泰尔斯的眼睛眨也不眨：<br/><br/>
“托蒙德一世，他提到过终结之战里的，额，见闻，其中包括托罗斯。”<br/><br/>
“噢，记录存放在复兴宫里，你想去看看？”<br/><br/>
艾希达沉默了几秒。<br/><br/>
“不了，”魔能师幽幽望着他，“里头有传奇反魔武装，不安全。”<br/><br/>
泰尔斯一脸醒悟过来的样子：<br/><br/>
“噢，可惜了。”<br/><br/>
“你想让我偷出来给你吗？”<br/><br/>
“不必。”艾希达轻声道，转过身去。<br/><br/>
“但是不，”魔能师继续话题，“她们恐惧的不是托罗斯。”<br/><br/>
他的话语带着深深的忌惮：<br/><br/>
“你无法想象，自从制造出传奇反魔武装，魔法女皇已经站在了什么样的层级与高度。”<br/><br/>
“我想，就算资历深厚如托罗斯，也无法与无人能制的双皇抗衡。”<br/><br/>
托罗斯，也无法与双皇抗衡？<br/><br/>
泰尔斯先是微惊，继而疑惑道：<br/><br/>
“那她们还能害怕什么？”<br/><br/>
艾希达没有直接回答。<br/><br/>
“思考，泰尔斯，思考，”魔能师注目着倒影漫天星辰的星湖，“别养成等待答案的坏习惯。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
无人能制的双皇。<br/><br/>
无人……<br/><br/>
不。<br/><br/>
泰尔斯目光一动。<br/><br/>
并不是‘无人’。<br/><br/>
不全是。<br/><br/>
“彼此。”<br/><br/>
泰尔斯盯着角落裂成两半的椅子，认真地道。<br/><br/>
“血棘和黑兰，作为终结之战的胜利者，作为超越绝大多数同行的魔能师，”他抬头看着魔能师，“真正能抗衡双皇的人，只有她们彼此。”<br/><br/>
少年肃色道：<br/><br/>
“她们忌惮提防的，是对方。”<br/><br/>
艾希达轻哼了一声：<br/><br/>
“看来你还不算钝。”<br/><br/>
得到认可，泰尔斯眼前一亮：<br/><br/>
“所以，没有了共同的敌人，两位女皇便成了对方的最大威胁，在战后决裂，反目成仇。”<br/><br/>
“而她们躲到幕后，是为提防对方的偷袭——这是一个‘谁先找到谁’就赢了的吃鸡游戏？”<br/><br/>
面对学生带着希冀的追问，魔能师不置可否，只是淡淡道：<br/><br/>
“如我先前所言，你越发接近世界的真相了。”<br/><br/>
这大概是艾希达版的“你说得真棒了”——泰尔斯腹诽道。<br/><br/>
“好吧，知道了这一点，所以呢？”<br/><br/>
泰尔斯重新回到主题，严防艾希达带开话题：<br/><br/>
“你参与三灾同盟的目的，该不会是要借力拉拢双皇的其中一位，打击另一位吧？”<br/><br/>
艾希达沉默了好一会儿。<br/><br/>
但他再度开口时，语气却不一样了。<br/><br/>
“泰尔斯，你确定，你要继续听下去吗？”魔能师幽幽道。<br/><br/>
泰尔斯一愣：<br/><br/>
“什么？”<br/><br/>
只见魔能师回过身来，他的身影遮住月光，第一次给泰尔斯以压迫感。<br/><br/>
“须知，真相与秘密，往往带着沉重的负担。”<br/><br/>
艾希达轻声开口，意味深长：“你真的，准备好了？”<br/><br/>
看着对方的样子，泰尔斯皱眉疑惑：“你，为什么突然一副讲鬼故事的口吻？”<br/><br/>
他的老师冷冷一笑：<br/><br/>
“因为一旦知晓，你就无法回头了。”<br/><br/>
无法回头？<br/><br/>
泰尔斯毫不在意地撇撇嘴：<br/><br/>
“就算不知道，我也没有回头路能走，对吧？”<br/><br/>
开什么玩笑。<br/><br/>
你真以为我，埃罗尔世界逢凶化吉第一人，泰尔斯·璨星，是从小吓大的？<br/><br/>
说到这里，泰尔斯突然警觉到了什么，他举起手指凶狠道：<br/><br/>
“而你休想现在‘下课’！”<br/><br/>
艾希达不冷不热地哼了一声，不辨情绪。<br/><br/>
但他一反常态，相当痛快地开口：<br/><br/>
“在与芙莱兰合作的时光里，通过璨星王室、王国秘科，甚至血瓶帮，我得到了一些珍贵的历史记录。”<br/><br/>
泰尔斯眯起眼睛：<br/><br/>
“关于？”<br/><br/>
艾希达罕见地绽放出一个笑容。<br/><br/>
意味诡异难明。<br/><br/>
“你已经知道，所有传奇反魔武装都由双皇所造，都无法对双皇生效，对吧？”<br/><br/>
泰尔斯不由忐忑地看着他，心中狐疑：<br/><br/>
“所以？”<br/><br/>
魔能师压低声音：<br/><br/>
“如果，有例外呢？”<br/><br/>
“如果这世上，存在着并非由双皇所造的武装呢？”<br/><br/>
泰尔斯先是一怔，随即明悟。<br/><br/>
该死。<br/><br/>
【十八年前，史上第一件，也是唯一一件并非出自魔法女皇之手的传奇反魔武装……】<br/><br/>
白骨之牢里，灾祸之剑的首领那神秘的嗓音仿佛在耳边响起：<br/><br/>
【在星辰王国，在这件断龙者的坯基之上，堪堪铸就。】<br/><br/>
所以，他说的是这个……也对。<br/><br/>
泰尔斯深吸一口气：<br/><br/>
“这么说，你要告诉我，你发现了一件能对魔法女皇生效的、不在册的传奇反魔武装？”<br/><br/>
这一次，艾希达盯了他很久，这才严肃开口：<br/><br/>
“以防你听完之后后悔，我再问一遍，你真的确定自己要听……”<br/><br/>
泰尔斯在心底里翻了个白眼。<br/><br/>
“少废话！”<br/><br/>
公爵斩钉截铁，不容置疑：<br/><br/>
“说！”<br/><br/>
故弄什么玄虚。<br/><br/>
还真以为我不知道？<br/><br/>
断龙者，净世之锋——最伟大的君王的成果，也是可能的、唯一能封印双皇的武器——早就被他捏在手里，还实打实地用过了。<br/><br/>
还真以为摆出这副样子，搞搞气氛，就能吓到他？<br/><br/>
艾希达露出神秘的笑容。<br/><br/>
等等。<br/><br/>
想到这里，泰尔斯有些头疼：<br/><br/>
在身经百战的淡然之外，要怎么拿捏好恰如其分的惊愕，既表现自己见过世面，又不引起他的怀疑呢……<br/><br/>
“终结之战中，每一件传奇反魔武装都是被双皇造出，再下发到被选定的灾祸猎手们手中，以借众人之力，猎杀魔能师。”<br/><br/>
在泰尔斯思索间，气之魔能师已然开口。<br/><br/>
但艾希达所言之事，却并不是泰尔斯所想的那样：<br/><br/>
“但在综合比对星辰王国所有的相关记录之后，我确定了一件有趣的事：有些武装被发放的时间，必然是在终结之战以后。”<br/><br/>
期待着听见“净世之锋”的泰尔斯一时没反应过来，顿了一下。<br/><br/>
“所以呢，这很正常啊。”<br/><br/>
少年掏了掏耳朵，顺着思路理下去：<br/><br/>
“战争虽然结束了，但对灾祸的猎杀还在继续——双皇的目标不只是激进者们，也包括其他魔能师，比如你，更何况像吉萨这样的麻烦鬼还活蹦乱……”<br/><br/>
说到这里，泰尔斯狠狠一颤！<br/><br/>
等等。<br/><br/>
刚刚，艾希达所说的东西，不对劲。<br/><br/>
————<br/><br/>
书房门外，摩根先锋官和库斯塔护卫官面对面站着，一者表情冷厉，一者聚精会神。<br/><br/>
“我们的殿下，”库斯塔认真地盯着房门，却再没从里头听见任何声音，“他有时候会做点出乎意料的事儿，对么？”<br/><br/>
摩根没有回应。<br/><br/>
库斯塔轻哼一声：<br/><br/>
“你有听孔穆托说了么，他们在红坊……”<br/><br/>
“别费心套近乎了，荆棘蛮，”摩根先锋官粗暴地打断他，看也不看对方一眼：“我没兴趣。”<br/><br/>
库斯塔面色一滞。<br/><br/>
荆棘蛮。<br/><br/>
有着古铜色皮肤，又长着一张异域脸的库斯塔深吸一口气：<br/><br/>
“不错，我父亲确实是来自荆棘地，但他也是艾伦比亚王国的贵族，而我外祖母是再正统不过的星辰人……”<br/><br/>
“谁在乎你是被谁操出来的杂种？”<br/><br/>
生人勿近的摩根护卫官提高音量，不屑冷哼：<br/><br/>
“守好你的门就是了，荆棘蛮。”<br/><br/>
荆棘人——库斯塔呼吸加速，捏紧了拳头。<br/><br/>
“他们说你是老兵，”库斯塔的语气冷了下来，“却被军队赶出来了——因为畏战潜逃？”<br/><br/>
这句话生效了，摩根第一次移动眼神，盯向库斯塔。<br/><br/>
但库斯塔的语气越发嘲讽：<br/><br/>
“那一定很有趣，对吧？”<br/><br/>
荆棘人冷笑道：<br/><br/>
“你的长官，他就没把你打出屎来？”<br/><br/>
话音落下，摩根的眼神变了。<br/><br/>
冰寒彻骨。<br/><br/>
老兵的手移向武器。<br/><br/>
“记住，我们在执勤，”库斯塔手按腰间的刀柄，冷冷道，“所以别打什么愚蠢的主意。”<br/><br/>
“除非……在军队之外，你想再被卫队驱逐？”<br/><br/>
摩根的手停了下来。<br/><br/>
他眼神阴冷：<br/><br/>
“你知道，他们为什么驱逐我吗？”<br/><br/>
库斯塔不屑冷笑：<br/><br/>
“谁在乎——”<br/><br/>
“你们在做什么？”<br/><br/>
那一瞬间，突兀出现的陌生身影让库斯塔和摩根齐齐一震。<br/><br/>
库斯塔本能地拔刀！<br/><br/>
铛！<br/><br/>
一声锐响，库斯塔的刀锋及时收势，狠狠戳在墙上，离陌生身影的脖颈只有一尺之距。<br/><br/>
“操！操操操！”<br/><br/>
库斯塔狠狠咒骂着，惊魂未定地收回刀锋：<br/><br/>
“我他妈差点就把你——维，维塔诺大师？”<br/><br/>
库斯塔和摩根紧紧盯着出现在身侧的佝偻身影——星湖堡的看守人，老人维塔诺正提着一盏灯，颤巍巍地站在门前。<br/><br/>
想起马略斯长官对眼前人的礼貌，库斯塔连忙收起刀锋，改换语气：<br/><br/>
“你，您吓着我了。”<br/><br/>
“喂，老头儿，”一边的摩根则没这么好脾气，他死死瞪着维塔诺，同样收起腰间的两柄短剑，“你在这儿做什么？”<br/><br/>
灯影摇晃，人影发颤，维塔诺缓缓地回过头来，浑浊的眼珠瞥向两人：<br/><br/>
“你们，没感觉到？”<br/><br/>
“哇哦，你，你会说话？”<br/><br/>
库斯塔先是一愣，随即反应过来，清了清嗓子：“抱歉，感觉什么？”<br/><br/>
“老鼠。”<br/><br/>
维塔诺盯着书房的门。<br/><br/>
“城堡里，”老头提起灯，肯定地道：<br/><br/>
“有老鼠。”<br/><br/>
饶是再不对付，库斯塔与摩根还是在此时交换了个眼神。<br/><br/>
尽管交流不怎么高效。<br/><br/>
“是，我们知道。”<br/><br/>
摩根打量着老头，冷冷道：<br/><br/>
“一只‘老’鼠。”<br/><br/>
库斯塔则笑了笑：<br/><br/>
“当然，这鬼城堡里唯一没老鼠的地儿应该只有迅影楼——那儿是野猫窝。”<br/><br/>
但维塔诺摇了摇头，他的目光不离房门。<br/><br/>
“不。”<br/><br/>
“是外来的老鼠。”<br/><br/>
维塔诺望着房门，缓缓地，却也是坚定地道：<br/><br/>
“很，很大一只。”<br/><br/>
“很大。”<br/><br/>
库斯塔和摩根再次交换了个眼神。<br/><br/>
荆棘人眯起眼睛，指了指脑子，压低声音：“喂，他是不是，这里有点……”<br/><br/>
摩根撇了撇嘴，并不回话。<br/><br/>
但下一秒，维塔诺身影颤抖，举步向前。<br/><br/>
“嘿！”<br/><br/>
一左一右，两只手臂坚决地拦在他面前。<br/><br/>
也拦在房门之前。<br/><br/>
“请止步，维塔诺大师，”看见老人要去的方向，库斯塔坚决而严肃，“如果您真想觐见公爵，我可以先行通传。”<br/><br/>
“此路不通。”摩根则更加简洁。<br/><br/>
维塔诺颤巍巍地回过神来，重新开始打量两人。<br/><br/>
“你们，是王室卫队？”<br/><br/>
老人轻声问道。<br/><br/>
库斯塔放下手臂，笑了笑：<br/><br/>
“是的，我们是王室在星湖堡……”<br/><br/>
“你们该跳。”老人冷冷地道，冒出的一句话没头没尾。<br/><br/>
库斯塔皱眉：“什么？”<br/><br/>
“你们，”维塔诺语句悠长，连呼带喘，仿佛垂死之人，“都该从城堡上，跳下去。”<br/><br/>
跳下去？<br/><br/>
摩根眼神一厉，把手按上剑柄。<br/><br/>
“跳下去？为，为什么？”库斯塔疑惑道。<br/><br/>
维塔诺转过头，先瞥了一样库斯塔，又瞪了一眼摩根，最后的目光定格在公爵大人的房门上。<br/><br/>
“因为你们屁用没有。”<br/><br/>
“连老鼠都抓不到。”<br/><br/>
话音落下，老人不理会不解的两人，兀自转过身。<br/><br/>
在摇晃的灯影中，他一步接一步，艰难地离开这里，消失在走廊深处。<br/><br/>
库斯塔和摩根目不转睛地盯着他的背影，莫名其妙。<br/><br/>
“D.D是对的，”看他走远了，库斯塔才摇摇头，“那老家伙，就算不是僵尸，脑子也绝对有问题。”<br/><br/>
“杀了他。”摩根阴冷地道。<br/><br/>
“是啊——什么？”库斯塔一愣。<br/><br/>
摩根望着清冷的走廊，磨着牙齿，语气让人不寒而栗：<br/><br/>
“下次，他再这么出现，我们就一起杀了他。”<br/><br/>
库斯塔眨了眨眼：<br/><br/>
“你疯了吗？”<br/><br/>
摩根龇了龇牙，杀机四溢：“不，我认真的。”<br/><br/>
库斯塔深吸一口气，左右看了看：“不是——丰收女士和落日女神在上，为什么？”<br/><br/>
摩根冷哼了一声。<br/><br/>
“因为，就我们发现他时的距离，”老兵眼神犀利，“足够他干掉我们。”<br/><br/>
干掉我们？<br/><br/>
“哈，哈哈，看在索恩兰份上，我真他妈没法相信，”库斯塔一边摸不着头脑，一边啼笑皆非，“好吧，我们杀了那老头儿，然后怎么解释？因为他说我们，嗯，抓不住老鼠？”<br/><br/>
摩根点了点头，他依旧死死盯着走廊，仿佛那里有什么威胁：<br/><br/>
“对。”<br/><br/>
“而他就是那只老鼠——该死的老鼠。”<br/><br/>
库斯塔一脸迷惑。<br/><br/>
“疯了，疯了，”荆棘人努力再三，最后放弃了思考，叹息道，“你和他，你们都疯了。”<br/><br/>
丰收女士在上，再有下次，他宁愿和那个残疾的哑巴搭档值守。<br/><br/>
该死的老鼠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="67330118"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;老鼠">加入书签</a>
</div>
