    
<br/><br/>    听到这话，季瑞林的脸色顿时就难看了。
<br/><br/>    赵白粟没忍住笑了声，并不生气，慢吞吞地咬着烤肠吃。
<br/><br/>    季瑞林咳了咳，吸引注意力，隔着白嘉扬和赵白粟说话：“粟粟，我们继续聊聊剧本的事情吧？”
<br/><br/>    刚才他和赵白粟就在聊剧本，对男女主人公的人设和看法，以及主角到底是一个怎样的形象定位。
<br/><br/>    赵白粟小口优雅的吃着香肠，淡笑道：“季老师，我们改天再聊吧，我现在……想吃烤肠。”
<br/><br/>    最后那点犹豫，很是俏皮。
<br/><br/>    季瑞林只好住了口，低头看了看手机，维持他善解人意的形象。
<br/><br/>    季瑞林的航班跟他们一样，都是从阜市飞往云城。
<br/><br/>    不知道粉丝从哪里听到了消息，微博里#赵白粟季瑞林同航班回云城的话题热度渐渐起来。
<br/><br/>    评论区里都是两人的CP粉在狂欢和控评，甚至还有说昨天看到他们在阜市约会的流言蜚语。
<br/><br/>    登机前，赵白粟接到季欧梵的电话，云城机场已经有打量的粉丝准备接机，让她注意安全。
<br/><br/>    赵白粟拧了拧眉，“梵姐，你派辆车过来接我们吧，叫几个保镖，嘉扬他也在这边。”
<br/><br/>    “小白总也在？”季欧梵有些意外，随口疑了句，“你和小白总交流越来越频繁啊……行了我知道了，我多叫四个保镖过来，下机了直接给我打电话。”
<br/><br/>    “谢谢梵姐。”赵白粟说了声谢。
<br/><br/>    挂断电话，接人便进入电梯准备去登机。
<br/><br/>    赵白粟提醒道：“季老师，云城机场已经有很多粉丝蹲守了，你最好给经纪人打个电话。”
<br/><br/>    季瑞林挑了挑眉，笑道：“今天不见见粉丝吗？”
<br/><br/>    “这几天太忙了，回云城想早点回去休息。”
<br/><br/>    季瑞林温声回应，“你近日的通告是很多，后段时间应该没有工作了吧？过年好好休息，明年开春进组调整好状态，期待我们的合作。”
<br/><br/>    赵白粟礼貌地笑了笑。
<br/><br/>    上了飞机后，他们定的都是头等舱，季瑞林原计划换到赵白粟旁边，但看到白嘉扬自然地坐在赵白粟旁边，他扯了扯嘴角，默默去找自己的座位。
<br/><br/>    这货会换有鬼。
<br/><br/>    “吃糖吗？”白嘉扬从口袋里拿出一颗草莓糖。
<br/><br/>    赵白粟有些惊讶地看着他，笑问：“你刚才买的？”
<br/><br/>    白嘉扬嗯了声，将包装纸撕开递给她，“含颗糖放在嘴里，睡觉会舒服一点。”
<br/><br/>    “谢谢。”赵白粟接过，直接含在嘴里。
<br/><br/>    白嘉扬眼神揉了揉，忍不住提醒道：“要是别的男人给的糖果，你千万不要这么轻易地就吃了。”
<br/><br/>    正准备戴眼罩的赵白粟愣了一下，她习惯一上飞机就睡觉，听到白嘉扬的话，她好笑地回问：“我是那么没有警惕性的人吗？”
<br/><br/>    “那为什么我给的糖，你连看都不看，直接就吃，万一是什么不好的东西呢？”
<br/><br/>    赵白粟哑然笑道：“你又不是别的男人。”
<br/><br/>    听到这话，白嘉扬心里先是高兴，转念眉宇缩了缩。
<br/><br/>    赵白粟已经戴上眼罩躺好了，嘴巴里薄荷糖缓缓化开，是一股清凉的草莓味。
<br/><br/>    她只觉得左耳酥麻起来，听见身旁人温柔地反驳，“不，我也是别的男人，也许……不怀好意。”
<br/><br/>    赵白粟耳朵软了软，微微侧脸避开白嘉扬的视线。
<br/><br/>    完了，她好像也开始莫名其妙的红耳朵。
<br/><br/>    ——
<br/><br/>    阜市飞往云城，航班飞行时间只有五十多分钟，但因为航班延机一个半小时，他们抵达云城机场已经是五点多了。
<br/><br/>    天色早已暗沉下来，天上零星点缀了几颗星星。
<br/><br/>    机场四周都是透明的玻璃窗，赵白粟俯身看下去，便看见出站口乌泱泱的都是粉丝，带着应援物，举着灯牌。
<br/><br/>    虽然知道阵仗很大，赵白粟看到这个排面，还是小小的吃惊了一下。
<br/><br/>    今年是冷冬，如今接近年底更是非常的冷，赵白粟打开相册拍了一张图片，跟随众人走向VIP通道。
<br/><br/>    娇娇接完电话，“梵姐派的车已经到了，保镖也在外边，我们直接从VIP通道走就好了。”
<br/><br/>    赵白粟点了点头，季瑞林跟经纪人商量后，也决定不露面。
<br/><br/>    主要是他们一个人露面一个人不露面，感觉两人像是发生什么事情了，若是双方都不露面，反而更好让粉丝遐想。
<br/><br/>    到了停车场，赵白粟和季瑞林打了声招呼，“那季老师我们先走了。”
<br/><br/>    “路上小心。”
<br/><br/>    季欧梵派过来的是一辆保姆车，硬是坐的话，季瑞林和他的助理也坐得下。
<br/><br/>    但很明显，赵白粟没有这个想法。
<br/><br/>    上车后，赵白粟刷了会今天的热搜，粉丝果然被带节奏说她和季瑞林在阜市约会。
<br/><br/>    赵白粟更新了一条动态：【阜市的工作结束了，和助理娇娇二人在阜市吃了柠檬凤爪，味道真是YYDS！机场看到很多粉丝接机，为了机场秩序我和团队走了VIP渠道，但粉丝的爱我百分百感受到了，所以大家要不要进我的直播间呀？】
<br/><br/>    配图是赵白粟从白嘉扬朋友圈里盗的一张柠檬凤爪的图片，另外一张则是刚才拍的粉丝照片。
<br/><br/>    微博刚发出去，粉丝便热情回应起来。
<br/><br/>    赵白粟看了眼旁边的白嘉扬，从包里拿出一个崭新的口罩：“嘉扬你戴一下口罩，别被粉丝看到了。”
<br/><br/>    白嘉扬接过口罩戴上，他知道粉丝的力量，知道赵白粟保护他。
<br/><br/>    赵白粟稍微整理了一下发型，便开了微博的直播，一打开粉丝数量便有四五万，赵白粟冲着镜头打招呼，“大家晚上好，我刚刚从机场出来，现在准备回家休息了。”
<br/><br/>    “还在机场的粉丝注意人生安全，早点回家休息啊。”
<br/><br/>    赵白粟一直很宠粉，但她工作很忙，基本没时间开直播。
<br/><br/>    一时间粉丝弹幕刷屏，就连赵白粟的脸都被遮住了。
<br/><br/>    【女鹅好美！！！】
<br/><br/>    【说了不要冬天去接机，赵白粟都这么累了，还要开直播】
<br/><br/>    【呜呜呜好久不见，好美啊宝贝】
<br/><br/>    【老婆老婆老婆好美啊】
<br/><br/>    赵白粟摆弄了一会儿，没有找到调整弹幕的位置。
<br/><br/>    白嘉扬看不下去了，直播间的粉丝瞬间炸裂。
<br/><br/>    【啊啊啊这是男人的手！】
<br/><br/>    【季瑞林？？？？？】
<br/><br/>    【好漂亮的手啊】
<br/><br/>    【男人男人男人？？？？】
<br/><br/>    白嘉扬一秒钟就找到了弹幕设置键，将弹幕调四分之一屏幕后，弹幕里全都在刷他的手。
<br/><br/>    但看到季瑞林的名字，他黑眸沉了沉，口罩遮住了满脸不悦。
<br/><br/>    赵白粟处变不惊道：“刚才那只手是我团队的助理，很少开直播不知道如何设置直播界面。”
<br/><br/>    “今天很巧在机场碰见了季老师，但季老师现在已经回家了。”
<br/><br/>    借此机会，她又解释了一回。<br/><br/>