    
        <br/><br/>    白甲村落外，恰好在半月之前的兽潮爆发点那里。
<br/><br/>    一座巨大的帐篷早已搭好。
<br/><br/>    在帐篷后方五十米外，分别有二十名手持弓弩的红石弩手和三十名脸上涂抹油彩的乌丹长矛手呈警戒姿态站立。
<br/><br/>    一旁还有二十名手持黑色藤棍，身穿鱼皮甲衣的棕发战士，那是黑水族的卫队。
<br/><br/>    阿尔瓦也正是看到了这二十名黑水族的卫队，才没有着急出手。
<br/><br/>    和前几天不同的是，此刻阿尔瓦的身躯上多了七八道已经结痂的爪痕，那一头不羁的长发被他束在脑后，看上去更多了几分狂野之气。
<br/><br/>    这两天临时替代以赛亚族长安排整个部落的战事，也在让阿尔瓦飞速的成长。
<br/><br/>    仇人相见，分外眼红。
<br/><br/>    “红石族你们还敢来……巴沙姆那个狗东西呢！让他出来受死！”阿尔瓦左手擎盾，右手倒提陨金战斧，气势悍然的走向那巨大的帐篷，眼球中密布深红的血丝。
<br/><br/>    帐篷前方，一名留着长胡须、身着红色布袍的老者与另一名穿着黑色鱼皮衣的中年男人并肩而立。
<br/><br/>    身后整整七十名魁梧强健的白甲战士，同时仇恨的看向前方。
<br/><br/>    不过在阿尔瓦的命令之下，他们全都死死站在原地，没有上前一步。
<br/><br/>    “白甲族强大的阿尔瓦，巴沙姆将事情搞得一团糟，自然已经不适合出现在这里，而且我们的少族长伊泽文德对巴沙姆办事不利十分不满。”那名蓄着长胡须的红袍老者微笑着说道，脸上的褶皱如同干涸的树皮。
<br/><br/>    “仅仅这就够了么！带兵袭击白甲部落，这是血仇。”阿尔瓦走到帐篷前十米的位置，站定，那双鹰隼一样明亮的眼睛森然看向对面，“黑水族的长老，你们也要和白甲族为敌么！”
<br/><br/>    “我是黑水族的凯穆勒，尊敬的白甲族勇者，黑水族当然无意与你们为敌。今天，我只是受邀作为一名调解人。草原上的规矩，星辰之下的猎人可以坐在同一顶帐篷里。”凯穆勒轻轻弯了弯腰。
<br/><br/>    “生死之仇，凯穆勒长老，你现在带人退出，我不杀你！”阿尔瓦的声音冰寒，再也按捺不住内心的怒火，那柄战斧渐渐提起。
<br/><br/>    场内气氛瞬间剑拔弩张。
<br/><br/>    “这是草原上的规矩，如果在和平的帐篷里大开杀戒，那么这个部落将会受到所有人的唾弃。阿尔瓦，究竟是什么仇恨让你如此蒙蔽双眼。”穿着鱼皮甲衣的凯穆勒平和的说道，“还有，我希望和你们的族长，苍穹下的勇者以赛亚对话。”
<br/><br/>    也正是当这一句问起时，旁边身穿红袍的埃奇沃思长老眼睛轻轻眯起。
<br/><br/>    阿尔瓦的胸膛重重一鼓，全身的气息一滞。
<br/><br/>    “你！”
<br/><br/>    战斧提起，他怒目看向黑水族的凯穆勒。
<br/><br/>    “尊敬的勇者阿尔瓦，你的气势让我害怕，但我依然在履行我身为调解使者的责任。”对方似毫不在意的弯了弯腰。
<br/><br/>    “若是以赛亚族长也是同样的意思，那么黑水族彻底退出此次调解。”
<br/><br/>    听到这里，阿尔瓦的气息反而冷静下来，那棱角分明的脸孔上，一片冷漠。
<br/><br/>    “今天在这里，我阿尔瓦就可以做主。”
<br/><br/>    “那以赛亚族长呢？”埃奇沃思眯着眼问道，他扫了一眼阿尔瓦手中的战斧，瞳孔之中闪过一抹嘲弄。
<br/><br/>    “族长大人怕过来忍不住宰了你们。”
<br/><br/>    “能死在以赛亚族长的重锤之下，那也是我埃奇沃思的荣幸，哈哈，让我们见一面吧。”
<br/><br/>    随着红石族长老埃奇沃思肆无忌惮的笑声响起，村落外的白甲族人越聚越多，他们同时用仇恨的目光看向前方。
<br/><br/>    红石族使团表现出来的态度，在他们看来只是以一种即得胜利者的姿态前来俯视挑衅。
<br/><br/>    “那我若真一锤砸烂你的脑袋呢？埃奇沃思！”
<br/><br/>    如雄狮般浑厚的声音从身后响起，这一刻所有白甲族人同时向后看去。
<br/><br/>    只见穿着兽皮战袍的族长大人，正大踏步的向着这里走来。
<br/><br/>    同时在他身侧，还有一名身形窈窕的少女，一路随行。
<br/><br/>    众人一愣，然后瞬间狂喜。
<br/><br/>    “族长大人！”
<br/><br/>    “以赛亚叔叔。”
<br/><br/>    “神女！”
<br/><br/>    “小王老师。”
<br/><br/>    ……
<br/><br/>    纷乱的声音中，埃奇沃思的脸色一僵，但在瞬间便化作了满面的笑容。
<br/><br/>    “能看到以赛亚族长亲自迎接，是我的荣幸。”
<br/><br/>    “黑水族的凯穆勒长老见证，您的心胸如此宽广，又怎么会真正的锤杀我呢？”
<br/><br/>    仅仅两句话便轻飘飘的将刚才的话岔过去。
<br/><br/>    阿尔瓦关切的目光从以赛亚族长身上扫过，然后又深深看了一眼那名少女，眼中爱慕的一闪而过，然后冷眼看向两人。
<br/><br/>    “你们！”
<br/><br/>    “阿尔瓦，星辰之子除了有让所有人畏惧与尊敬的力量，还要有如天空般浩瀚的心胸。来，随我进入大帐。”
<br/><br/>    重锤随手抛去，阿尔瓦下意识接住。
<br/><br/>    看着那雄壮的身躯，心中突的蒙上一层阴影。
<br/><br/>    族长的白骨战锤。
<br/><br/>    在他离开村落时……
<br/><br/>    还从未离开过他的手掌！
<br/><br/>    气势浑厚的以赛亚，一马当先跨入大帐，然后毫不客气的坐在左侧的兽骨大椅上，淡淡开口：“来，让我看看红石部落带来什么诚意。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “你怎么可能认识我们的神女！？”
<br/><br/>    身形如熊的兰斯大步流星，在快接近村落时乍一听到依诺克的消息，顿时狠狠吃了一惊，张大嘴巴难以置信的问道。
<br/><br/>    “我的天呐，难道你就是小王老师给孩子们讲的那个大英雄。”
<br/><br/>    “不行，我必须要尽快把这个消息告诉小王老师！”
<br/><br/>    在震撼过后兰斯的脸上闪过兴奋。
<br/><br/>    但在他准备先行一步时，却被自己的同伴拉住。
<br/><br/>    “夫尼瓦，你为什么要拉住我。”
<br/><br/>    那名同伴低声说道：“……阿尔瓦。”
<br/><br/>    额。
<br/><br/>    这三个字瞬间让兰斯的大脑降下温来。
<br/><br/>    “怎么？”
<br/><br/>    沐凡轻声问道。
<br/><br/>    “哈哈哈，不是不是，毕竟我是带着你回来的，先走一步不太好。”兰斯不好意思的挠挠头，连忙岔开话题。
<br/><br/>    “嗯？我们的人，怎么多了这么多？”
<br/><br/>    兰斯突然站住，疑惑的看着前方，竟然人影绰绰。
<br/><br/>    他早上从东门出去的时候看了一眼正门，没有那么多人。
<br/><br/>    难道又有兽潮了？
<br/><br/>    “谁！？”
<br/><br/>    一声暴喝从前方传来。
<br/><br/>    “我，兰斯，我带来了部族的贵客，快来招待一下啊。”
<br/><br/>    兰斯在那大笑着招呼道。
<br/><br/>    然而一名穿着兽皮的持斧战士几个健步跳落到兰斯身前后，脸上却没有兰斯想象中的轻松，反而满脸的凝重。
<br/><br/>    “以赛亚族长在前面的大帐里，正在和红石部落与黑水族的人交谈。”
<br/><br/>    “先回村子再说吧。”
<br/><br/>    说完之后这名持斧战士深深打量了一眼沐凡，视线在那一身得体的作战服上掠过，眼中浮现疑惑，却没有多说什么，而是友善的点点头。
<br/><br/>    “以赛亚族长竟然醒了，哈哈哈哈，太好了！来，木兄弟，我带你先回村子。”
<br/><br/>    沐凡那一路上不断在用力跃动的心脏终于被强行压下。
<br/><br/>    他深吸一口气，视线似乎越过眼前茂密的草丛，轻轻点头。
<br/><br/>    “有劳了。”
<br/><br/>    兰斯哈哈一笑，拦住那名持斧战士的肩膀，“泥泽，我的好兄弟，怎么红石族的杂碎还敢来我们村落。阿尔瓦没有宰掉他们吗？”
<br/><br/>    “不清楚……族长他们已经进去一小会了。阿尔瓦想要动手，被族长制止住了。”
<br/><br/>    一群人大踏步间已然穿过最后的草丛遮掩，面前视野一片开阔。
<br/><br/>    不远处那带着粗犷气息的村落已经映入眼帘。
<br/><br/>    但最让人瞩目的还是那一排排战士护卫着的那顶大帐。
<br/><br/>    “哦哦。”兰斯本就不善思考这些事情，应和的点了两下头后开口询问：“小王老师在哪？”
<br/><br/>    “她也在大帐里。”泥泽顺手指向左侧。
<br/><br/>    那道正安静行走的挺拔身影，瞬间站定，猛地转向侧方！
<br/><br/>    平静的气息，瞬间紊乱。        <br/><br/>