    <br/><br/>    “大家都安静。”许老师挥了挥手，示意旁边那些叽叽喳喳的小朋友们停下来。
<br/><br/>    “有谁会弹古筝吗？”她微微拧了下眉，似是想起来古筝对这群小朋友来讲难度有点大，故而又换了种说法，“或者说，其他乐器？”
<br/><br/>    几个小朋友懵懂对视一眼，摇了摇头。
<br/><br/>    他们这个年龄多半都是在玩闹中度过，谁会闲的没事去练乐器啊。
<br/><br/>    许老师头疼的看了看在场的小朋友，半响，道，“实在不行，这节目取消吧。”
<br/><br/>    总不能真的让沈瑶上去。
<br/><br/>    这种情况让对方过去简直就是找死。
<br/><br/>    家长不心疼孩子，她们当老师的还心疼呢。
<br/><br/>    沈瑶没有说话，睫羽半垂，看向旁边昏昏欲睡，脑袋一点一点差点栽到地上的小家伙，小姑娘微微凑了过去，顺势让叶桑脑袋靠在她肩上。
<br/><br/>    结果叶桑被这么一碰，茫然晃了晃脑袋，反而清醒了不少。
<br/><br/>    小家伙生得玉雪可爱，呆毛顽强的翘了起来，小表情带上点刚睡醒时的呆软。
<br/><br/>    简直让人心都软成一滩水。
<br/><br/>    沈瑶半弯着眉，觉得这个白痴有时候也挺可爱的。
<br/><br/>    许老师见那困得迷迷糊糊的小家伙，不死心再度询问了一遍，“我们班里就除了沈瑶同学没有一个会古筝的吗？”
<br/><br/>    “就算不会古筝，其他呢？”
<br/><br/>    “……”回应她的依旧是班里小朋友窸窸窣窣的打哈欠声。
<br/><br/>    许老师：“……”这绝对是她带过最差的一届幼儿园。
<br/><br/>    叶桑听到“古筝”这两个字，条件反射的打了个激灵，呆毛竖了起来，小表情彻底懵逼了。
<br/><br/>    论家里有个曾是天下第一的爷爷们怎么办？
<br/><br/>    小家伙已经被爷爷们支配到了种听到他们擅长的东西就条件反射炸毛的地步了。
<br/><br/>    往事不堪回首，叶桑晃了晃小脑袋，抿着小嘴没有吭声。
<br/><br/>    刘老师瞳仁微微一转，忽地瞥向昏昏欲睡地叶桑，声音微微放轻，她笑着开口叫了声，“桑桑。”
<br/><br/>    “你能代替你家姐姐去台上弹个古筝么？”
<br/><br/>    顿了顿，她道：“琵琶也行。”
<br/><br/>    只要拿得出手，都没问题。
<br/><br/>    叶桑摇了摇头，终于清醒了几瞬，下意识地拒绝，“不要不要，人家不会弹。”
<br/><br/>    刘老师表示理解：“没事没事，没学过不要紧，桑桑别紧张，我们就是去走个过场。”
<br/><br/>    毕竟一个节目而已，没必要给孩子这么多压力。
<br/><br/>    小家伙磨磨蹭蹭的挨着沈瑶，小脑袋低了下去。
<br/><br/>    她、她不想去。
<br/><br/>    旁边的沈瑶看着那无精打采地小家伙，柳眉微微挑了挑。
<br/><br/>    “你是害羞了？”想了想，她低声问了句。
<br/><br/>    叶桑不好意思点了点头。
<br/><br/>    她从没有单独面对过一堆人。
<br/><br/>    再者说，对于琵琶她就算以前学习过，爷爷们对她乐器上的评价永远都是一般般。
<br/><br/>    小家伙并不知道的是，那些嘴上对她苛刻的老爷子们，背地里却是喜滋滋炫娃炫的最为欢快。
<br/><br/>    一言不合就是：
<br/><br/>    “我家孙女音乐上的造诣果然随我。”
<br/><br/>    “我家孙女那毛笔字写的，一看就是有我年轻时的神韵。”
<br/><br/>    当然，这些叶桑当然是不清楚的。
<br/><br/>    沈瑶轻声道，“就当上去玩玩，不用紧张。”
<br/><br/>    姐姐的声线难得温柔起来，叶桑闻言微微捂着小脸，有些害羞点了点头，“好~”
<br/><br/>    小家伙今天穿得本来就是襦裙，根本不需要再换。
<br/><br/>    她被带着去了化妆间，长发挽成小花苞，白嫩嫩的脸蛋根本不需要多做打扮，头发上点缀了两个流苏，衬地玉雪可爱。
<br/><br/>    老师弯眉笑着让叶桑琵琶和古筝二选一，小姑娘当即毫不犹豫选择了琵琶。
<br/><br/>    “琵琶~”她弯着猫瞳，奶声奶气道。
<br/><br/>    “好。”刘老师拍了拍她肩膀，带着人站到后台的位置，低声嘱咐道，“桑桑别紧张，重在参与……”
<br/><br/>    顿了顿，意识到其他班的小朋友可能弹得一个比一个惊艳，她怕伤到小家伙自尊心，于是赶紧安抚道，“就算弹不好也没关系，你还小，我们这次就当去玩玩。”
<br/><br/>    小家伙小嘴嘟起，认认真真点了点头，“好~”
<br/><br/>    ……
<br/><br/>    说是不紧张那绝对是不可能的。
<br/><br/>    节目是设置在了校外空地上，台下坐着一群家长，空地周围也有些懒得下车的家长，跟慕琛一样连车都懒得下来，直接坐到车里的位置，不近不远恰好能看到。
<br/><br/>    “这孩子真可爱。”有人瞧见上台的小姑娘，忍不住低低感叹了句。
<br/><br/>    “看得我都想偷回去养。”
<br/><br/>    坐在车里的慕琛听到那些人的讨论声，眸光从窗外透过，正好看到站在台上的小家伙，他微微呵了声。
<br/><br/>    可爱？
<br/><br/>    他怎么没看出来？
<br/><br/>    这群人怕不是眼瞎。
<br/><br/>    慕琛还没抨击完那群“眼瞎的人”就听又有小姑娘叽叽喳喳讨论道，“那孩子谁家的啊？看她拿琵琶的姿势很标准啊。”
<br/><br/>    “啊啊啊可爱死了，你看！短胳膊短腿的，抱着琵琶简直太戳我了！！”
<br/><br/>    “小宝贝是受过专业老师指导的吧？”
<br/><br/>    慕琛听得直翻白眼。
<br/><br/>    那小兔崽子不给他丢人就算好事了。
<br/><br/>    弹琵琶？
<br/><br/>    她一个五岁的孩子能会什么？
<br/><br/>    男人磨了磨牙，想起昨天晚上辅导熊孩子写作业的情景额角突了突。
<br/><br/>    连七乘八等于几都不知道的小屁孩，自己还能指望她会什么？
<br/><br/>    慕琛至今都想不明白，虽然霍尧和沈初尘也不知道谁是亲爹。
<br/><br/>    但这两个人，不管谁是亲爹，女儿智商也不能低到这种地步吧？
<br/><br/>    ……
<br/><br/>    台上的小家伙那张稚嫩的小脸精致如画，卷翘地羽睫垂落，透着种古代闺秀半抱琵琶的朦胧美。
<br/><br/>    爷爷们从小教她识得汉字、赏得诗词、寄得风月。
<br/><br/>    有时候人骨子里的信仰是改不掉的。
<br/><br/>    他们曾经是一代传奇，没人比他们更热爱这些。
<br/><br/>    无论是曾经的医术、古武、还是乐器、那些曾经被人遗忘掉的东西，只有他们老一辈人会记得。
<br/><br/>    小家伙因为长得矮，现如今半抱着琵琶的模样格外可爱，她垂着卷翘的睫毛，看向台下的家长，有些羞答答低下头，努力将那群人想象成了白萝卜。
<br/><br/>    叶桑抿了抿唇角，旋即寻着记忆里，爷爷手把手教自己弹奏时的模样，微微调整好姿势。
<br/><br/>    白嫩嫩的指尖落在琵琶弦上，轻轻拨动之际，一道空灵清越的弦音倏然落下，周围顷刻之间陷入短暂的寂静。<br/><br/>