
沈清燃跟霍廷宸去了霍廷宸的高级套间腻歪了好久，一直到看钟表的时针，已经快指到十二点了，沈清燃才突然的起身。<br/><br/>
“廷宸，我要回去了。”<br/><br/>
“今晚留下。”霍廷宸将人拉进怀里，紧紧的抱住，不容许她有一点挣扎。<br/><br/>
但是，沈清燃看了一眼身上的人，有些不舍，但是还是坚决的推开他，<br/><br/>
“我跟邢杰是一个房间的，要是我整晚夜不归宿，人家该怎么想啊？”<br/><br/>
“管她呢。”霍廷宸将人抱在怀里，就是死死的不松开，那样子，简直就像是一个大型犬一样，哼哼唧唧的，看的沈清燃都快要心软了。<br/><br/>
“别闹了。”沈清燃推了推他的肩膀，语气也放软了些，“别忘了你现在还是“有妇之夫”呢。”<br/><br/>
“谁是有妇之夫！”听到这话，霍廷宸就无比的窝火，这句话，都成了沈清燃拒绝他亲近的挡箭牌了。<br/><br/>
“好好好，你不是，但是，旁人不知道啊，我可不想要背上小三的骂名呢。”沈清燃浅浅的在他的唇上吻了吻，安抚道。<br/><br/>
“那你什么时候再过来？”霍廷宸的头埋在沈清燃的胸口，闷闷的说道。<br/><br/>
“你在这待多久啊？”沈清燃询问道。<br/><br/>
“你呆多久，我就陪你多久。”<br/><br/>
沈清燃：“......”<br/><br/>
“但是廷宸，我是跟律所一起来的，着实没有多少时间可以陪你，再说，孩子还在家呢，他们两个人在家，你放心吗？”沈清燃耐着性子晓之以情动之以理。<br/><br/>
谁知道，霍廷宸却是典型的油盐不进。<br/><br/>
“我瞧着你就好，孩子有保姆照顾，不用担心。”<br/><br/>
看着霍廷宸少见的孩子气的模样，又看了一眼墙上的钟表的指针，沈清燃狠了狠心，“你早些回去吧，别耽误了工作，就两天，这边结束了，我就又能回去陪你了，乖。”<br/><br/>
说着，趁着霍廷宸的怀抱松动了些许，沈清燃就转身往门外走去。<br/><br/>
霍廷宸是知道，沈清燃是铁了心今晚不要留宿在这里了，虽然不甘心，但是也只能放她走。<br/><br/>
只是一脸幽怨的看着沈清燃远走的方向，半天才回过神来。<br/><br/>
沈清燃当然不舍，临关门之前，还露出头来，看了一眼霍廷宸，才道：“快点赚钱，要不然不让你当我老公了。”<br/><br/>
说完，沈清燃拔腿就想要跑，却被霍廷宸大步走到面前，将人从门外拉进来，顶在门上。<br/><br/>
他的眼中，迸发出了迷人的光彩，再不见半分方才的幽怨，一脸灼灼的期盼，看向沈清燃，开口问道：“方才，你叫我什么？”<br/><br/>
沈清燃扭头，却红了脸，“不知道”。<br/><br/>
霍廷宸更逼近了些，两个人呼吸可闻，“再叫一声。”<br/><br/>
“叫什么？”沈清燃心虚的低声道。<br/><br/>
“就方才的两个字，再叫一声。”霍廷宸挑起沈清燃的小脸，眼神像是火焰，差点就可以将人融化了去。<br/><br/>
<br/><br/>
看沈清燃还是一言不发，霍廷宸吻了她一下，才略带着威胁的说道：“若是不叫，今晚就留下。”<br/><br/>
沈清燃的脖子被霍廷宸温热的气息灼的有些痒痒，她有些羞涩的笑笑，低声道：“老公~”那尾音，像是个小勾子一样，缱绻至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931376"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;叫老公">加入书签</a>
</div>
