
网友们很着急，想报警，警察问起地点，却一问三不知。<br/><br/>
不知道地点，就没办法跟接线员说清楚，说不清楚，警方就无法展开救援工作，<br/><br/>
尤其是现在，连直播平台都关闭了，大家开始用尽各种方式，来找到刚刚那个女孩的地理位置。<br/><br/>
然而只是徒劳。<br/><br/>
而另一边，被强制关掉直播的罗昔妍，被何露一巴掌打在脸上。<br/><br/>
“死贱人，你竟然敢耍花样，不要命了是不是！”<br/><br/>
何露把罗昔妍打倒在地，似乎也不解气，又上去补了两脚。<br/><br/>
罗昔妍倒在地上，刚刚何露那一脚，疼的她直不起腰。<br/><br/>
但看到何露气急败坏的模样，她反而笑起来。<br/><br/>
何露还想再踢人，已经被何导演拦住了。<br/><br/>
“不能再踢了，再踢就出人命了。”<br/><br/>
何露停止了动作，看着罗昔妍，不知道该怎么办。<br/><br/>
她急躁的揉着头发，来回走动。<br/><br/>
“怎么办，这样下去，警察迟早会查到我们头上吧？”<br/><br/>
“是查到你头上，而不是我们。”<br/><br/>
姜茉突然开口说出这句话，何露瞬间崩溃。<br/><br/>
她走到姜茉面前，大声道：“你什么意思？查到我头上？难道这件事情，你没有参与吗？”<br/><br/>
姜茉丝毫不知羞耻的开口：“当然，从一开始，难道不是因为你妒忌她，所以才这么做吗？”<br/><br/>
<br/><br/>
“我妒忌她才这么做？哈！”<br/><br/>
她说完这话，视线看向一边的哥哥，突然间意识到什么。<br/><br/>
姜茉拿出手机，漫不经心的滑动屏幕搜索。<br/><br/>
“让我看看绑架这个女人，要关多久。”<br/><br/>
“嘶，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。你多大了？20？21？”<br/><br/>
“就算关个十年也不要紧吧，保养得宜，出来也不算太老。”<br/><br/>
何露浑身都在颤抖：“你什么意思？”<br/><br/>
姜茉道：“劝你自首，你想，我们三个人进监狱好，还是你一个人进去好？”<br/><br/>
“就算我不无辜，你哥哥呢？他可是个导演，三年前拍了部短片，有些起色，你不希望他毁在你手上吧？”<br/><br/>
何导演听到这话，赶忙劝阻自家妹妹：“露露，你不要听她胡乱说，她才是幕后主使，到时候你一口咬定，是她指使的你……”<br/><br/>
何导演的话说到这里，身后已经响起动静，姜茉举起手机，里面播放的，正是何露殴打罗昔妍的视频。<br/><br/>
“口说无凭，你们看，我有证据，你们觉得警察会相信我，还是你们？”<br/><br/>
“我再提醒你一句，你哥哥都三十好几了吧？如果这个时候还是没能取得成就，还要进去关十年，你觉得他还有翻身的机会吗？”<br/><br/>
“他之所以被毁了前程，都是你害的！”<br/><br/>
何露踉跄两步。<br/><br/>
是啊，如果不是她，哥哥不会被卷进来，都是她的错……<br/><br/>
哪里知道，何露还没来得及懊悔，就见哥哥拿着木棍，朝着姜茉打去。<br/><br/>
姜茉来不及躲避，直接被何导演一木棍打在了后背。<br/><br/>
“杀一个是杀，杀两个也是杀，露露，这些都是我做的，不会有人怀疑到你身上。”<br/><br/>
他的话说完，再次高高举起木棍。<br/><br/>
罗昔妍瞅准时机，准备往外跑，哪里知道何导演改变主意，抡起木棍转而攻击罗昔妍。<br/><br/>
就在何导演的木棍即将砸在罗昔妍头上的时候，只听‘咻’的一声。<br/><br/>
姜阮及时出现，在这千钧一发之际，甩出了那枚精致的发卡。<br/><br/>
发卡后的钢梳直接刺入何导演的胳膊上，他不吃痛，手里的木棍‘哐当’一声掉在地上。<br/><br/>
何露惊慌失措，上去查看伤口。<br/><br/>
姜阮冷冷地看了一眼这兄妹俩，然后朝着这几个人走去。<br/><br/>
何导演知道事情已经捂不住了，还想捡起木棍袭击姜阮。<br/><br/>
哪里知道，姜阮只是上去，再次一脚踢在他胳膊上的伤口处，何导演嘴里发出一声哀嚎。<br/><br/>
姜茉看到这一幕，趁机躲在姜阮身边，一副柔弱模样道：“阿阮，救救我，他们要杀了我……”<br/><br/>
“你这个卑鄙无耻的女人，明明是你害我，我要杀了你！”<br/><br/>
何露近乎疯狂的朝着姜茉冲去，啪啪两巴掌打在了姜茉的脸上。<br/><br/>
姜阮无动于衷，可在看到被打的遍体鳞伤的罗昔妍，眼神一瞬间冰冷起来。<br/><br/>
“这么漂亮的小姐姐，你也下的了手？”<br/><br/>
她一步步靠近何露，何露被这强大的气场吓到了。<br/><br/>
她哆哆嗦嗦道：“我、我……姜、姜阮……你怎么来了？”<br/><br/>
“是我。”<br/><br/>
姜阮冷笑道：“是谁说，如果我真的是姜阮，她就把瑜伽垫吃了，嗯？”<br/><br/>
何露看了一眼姜茉，这个贱人肯定不会帮她了。<br/><br/>
至于哥哥，已经又抡起拳头朝着姜阮挥去。<br/><br/>
哪里知道他还没偷袭成功，姜阮像是后脑勺都长了眼睛一样，快速出脚，狠狠地踹在了何导演的腿弯处。<br/><br/>
何导演惨叫一声，倒在地上抱着腿，再也站不起来。<br/><br/>
何露被吓得开始颤抖，哆嗦道：“是、是我……”<br/><br/>
姜阮再次质问：“还有，谁说我的粉丝像疯狗？”<br/><br/>
何露真的要哭了，她瘪着嘴道：“这、这账都要跟我算？”<br/><br/>
“不然呢？现在，就把这张瑜伽垫吃下去。”<br/><br/>
姜阮拿起瑜伽垫，扔在了何露面前，何露面如死灰。<br/><br/>
却在这个时候瞥见了幸灾乐祸的姜茉。<br/><br/>
她怒从中烧，只觉得她走到现在这一步，都是因为这个女人的出现。<br/><br/>
她拿起瑜伽垫，真的一口咬下去，姜茉憋不住了，脸颊开始抽搐，模样比哭还难看。<br/><br/>
“贱人，都是你害的！我要杀了你！”<br/><br/>
何露哭喊着，趁机拔出何导演胳膊上的发卡，一把抓住姜茉的头发，举起发卡朝着姜茉的脖子刺去。<br/><br/>
就在这千钧一发之际，门口传来喝声：“不许动，警察，把你的手举起来！”<br/><br/>
何露朝着门口看去，就看到几个拿着武器的警察出现在门口。<br/><br/>
他们把武器齐刷刷对准了她。<br/><br/>
何露将发卡抵在姜茉脖子上，大声道：“谁都不许过来，否则我杀了她！”<br/><br/>
姜阮却在这时候补刀了。<br/><br/>
“杀啊，反正你们也是一伙的，就算是杀了她，也是狗咬狗而已。”<br/><br/>
姜茉没想到姜阮会这么说，惊慌失措的看着姜阮。<br/><br/>
“姜阮，你疯了吗？我跟她不是一伙的！”<br/><br/>
她知道，何露现在已经疯了，被姜阮这么一刺激，说不定真的会杀了她。<br/><br/>
这个时候她也不装了，趁机推开何露。<br/><br/>
何露发现人质逃离，情急之下挥动手里的发卡。<br/><br/>
发卡刺破姜茉的脸，姜茉捂着脸倒在地上。<br/><br/>
“啊，我的脸，我的脸上都是血……”<br/><br/>
警察也在这个时候冲上来，将几个人抓捕。<br/><br/>
其中一个警察看着几个人问：“你们谁报的警？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68801048"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;姜茉被毁容了">加入书签</a>
</div>
