    
<br/><br/>    进入游泳馆的第一件事就是挑泳衣。
<br/><br/>    孙思宁挑得很起劲，每一套她都想试试。
<br/><br/>    “这套黄色波点也好好看啊。”
<br/><br/>    “这套大红色也超级漂亮！”
<br/><br/>    “………”
<br/><br/>    黎斯宇的泳裤已经挑好了，他跟在孙思宁身边看她挑泳衣，看着那些三点式的性感泳衣，他开始想入非非。
<br/><br/>    如果今天来的是初窈，他就可以如愿以偿看到她雪白的肌肤、长腿、翘一臀……
<br/><br/>    黎斯宇喉结忍不住滚动了几下，被拿着放大镜看直播的观众发现了。
<br/><br/>    【黎斯宇有点不太对劲啊】
<br/><br/>    【他看着那些泳衣的眼神好奇怪哦】
<br/><br/>    【突然觉得他有点不单纯，其他嘉宾不是看书就是看电影，或者吃美食，就他选这种能看女嘉宾露身材的活动？】
<br/><br/>    鲤鱼们看到这些对自家爱豆不利的弹幕，立刻出现反驳。
<br/><br/>    【有什么毛病啊，我们宇哥只是喜欢运动而已！】
<br/><br/>    【宇哥最喜欢的就是游泳了，别自己是什么垃圾，就把别人也看得跟你一样好吗？？？】
<br/><br/>    黎斯宇对弹幕的情况一无所知，他可能是想得太入神了，有些克制不住的朝那些泳衣伸出手。
<br/><br/>    这个举动把挑泳衣挑得忘记立人设的孙思宁给吓到了。
<br/><br/>    她眼神古怪地看着他，“小宇哥，怎么了？你觉得这套泳衣好看吗？”
<br/><br/>    孙思宁的话将黎斯宇的思绪拉了回来，他立刻缩回手，皱眉道：“不是，我看到上面有点脏东西，想拿掉。”
<br/><br/>    “这样啊。”孙思宁也因为这个小插曲想起自己还要立人设，“我突然有点难过。”
<br/><br/>    黎斯宇闻言，皱着眉疑惑地望着她：“为什么难过？”
<br/><br/>    “我真的很喜欢很喜欢辰哥……”孙思宁的声音有点哽咽，“可是辰哥好像一点也不喜欢我，我该怎么样才能让他注意到我？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他脸色微沉，并不愿意在自己约会的时候提及其他男嘉宾，但是他又不能不搭理孙思宁。
<br/><br/>    黎斯宇还是意思的安慰她一句：“会有适合你的。”
<br/><br/>    孙思宁憋红了眼眶，嗓音已经染上了哭腔，“可是我就是喜欢辰哥，其实我还没出道的时候就喜欢辰哥了，他演的电影真的好好看……”
<br/><br/>    黎斯宇抿着唇，沉默不语。
<br/><br/>    跟他约会的时候一直提其他男嘉宾，他不回应应该也不算过分吧。
<br/><br/>    今天这个直播间的镜头属于他和孙思宁，不应该出现第三个嘉宾。
<br/><br/>    前两天和初窈约会的时候，就不会有这样的情况。
<br/><br/>    孙思宁本来就是为了立爱而不得的深情人设，所以黎斯宇有没有回应，都不会影响到她演戏。
<br/><br/>    “呜呜呜……”她旁若无人的对着镜头哭了起来，“一想到辰哥现在在跟其他女生约会，我的心就好痛，痛到几乎无法呼吸了。”
<br/><br/>    直播间的观众也很懵。
<br/><br/>    今天不是她和黎斯宇的约会吗？
<br/><br/>    作为一个成年人，就算再深爱，也应该分清场合啊。
<br/><br/>    【卧槽，突然有点可怜黎斯宇是怎么回事？】
<br/><br/>    【孙思宁是个戏精吧，第一期的时候她跟辰哥都没交集呢，今天就心痛得无法呼吸？？？】<br/><br/>