    
<br/><br/>    “闲杂人等，都出去吧！”
<br/><br/>    东方野大手一挥，“除了婢女留下听叶公子使唤，其他人不得擅自接近云曦的病房！”
<br/><br/>    “是！”
<br/><br/>    众人应了一声，迅速退了出去。
<br/><br/>    至于青上，则被东方家两外侍卫像死狗般拖走。
<br/><br/>    叶辰也没有耽搁，立刻开了一个药方，给东方家下人熬制去了。
<br/><br/>    这种药方，正是针灸需要的。
<br/><br/>    只不过，药方上所需要的药材，大都比较常见，想来东方家应该不会缺。
<br/><br/>    果然，没过多久，东方家下人就按照他的药方熬制出了一碗药液。
<br/><br/>    不过，却并不是用来给东方云曦喝的，而是针灸之用。
<br/><br/>    “云曦小姐，得罪了！”
<br/><br/>    眼见准备就绪，叶辰立刻展开了治疗步骤。
<br/><br/>    ……
<br/><br/>    时间，一晃而过！
<br/><br/>    在外面等候的众人，个个心急如焚。
<br/><br/>    东方野在原地不断回来走动，似乎只有这样，才能稍微缓解他内心的忐忑。
<br/><br/>    至于青上，虽然刚才被东方野打成重伤，但却并没有将之杀死。
<br/><br/>    第一，青上身份特殊，即便他们东方家势大，也不能说杀就杀。
<br/><br/>    其次，医师诊断失误，乃是常有的事情，如果他因此而杀了青上，恐怕日后再也没有医师敢给他们东方家的人治病。
<br/><br/>    “叶辰，本医师都失败了，就凭你，也想力挽狂澜，简直天真！”
<br/><br/>    青上强忍着伤势，眼中充满了不屑与期待。
<br/><br/>    以刚才东方云曦的脉象，即便他师傅还在世，估计也回天乏术。
<br/><br/>    叶辰的医术再高明，也不可能起死回生！
<br/><br/>    而只要叶辰失败，肯定也会迎来东方野的滔天怒火。
<br/><br/>    尤其是，叶辰在失败前，还趁机轻薄了东方云曦，可想而知，叶辰要面临的后果有多严重。
<br/><br/>    然而……
<br/><br/>    “吱呀！”
<br/><br/>    是门打开的声音。
<br/><br/>    就在他幻想着叶辰失败后的种种场景时，一直紧闭的大门打开了。
<br/><br/>    旋即，一道熟悉的身影从屋内走了出来。
<br/><br/>    眉清目秀，英俊不凡！
<br/><br/>    “叶公子！”
<br/><br/>    “怎么样了？”
<br/><br/>    “我们小姐有好转吗？”
<br/><br/>    众人急忙迎了上去。
<br/><br/>    从屋里走出的，不是别人，正是叶辰！
<br/><br/>    “还需要休息半个时辰，等会儿你们亲自问云曦小姐好了！”
<br/><br/>    叶辰说了这么一句，径直在旁边一张椅子上坐了下来，“刚才连施三百多针，真是累死我了！”
<br/><br/>    听到这话，青上气得快要吐血。
<br/><br/>    给东方云曦治疗的过程，不是应该很享受吗？
<br/><br/>    还累？
<br/><br/>    但一直对此耿耿于怀的，也只有他了。
<br/><br/>    其他人在短暂的沉默过后，顿时爆发出了一阵雀跃的欢呼声。
<br/><br/>    “太好了，小姐终于得救了！”
<br/><br/>    “叶公子果然医术高明，居然救活了我们家小姐！”
<br/><br/>    “这么说，小姐只需要休养半个时辰，就会痊愈了是吧？”
<br/><br/>    果然，在众人耐心的等待下，半个时辰后，一道身影再次从病房内走出。
<br/><br/>    “大小姐？”
<br/><br/>    “云曦？”
<br/><br/>    “你居然能自己下床走路了？”
<br/><br/>    “天呐，太不可思议了！”
<br/><br/>    看清从病房内走出的人，众人更是惊讶到了极点。
<br/><br/>    因为那人，正是之前一直重病卧床的东方云曦！
<br/><br/>    尽管脸色还很苍白，看起来也很虚弱，但却能自行走路，而且整个人的精神面貌，也比之前好了很多。
<br/><br/>    单凭这一点，就足以说明，叶辰的治疗方法奏效了！
<br/><br/>    “这怎么可能？”
<br/><br/>    青上恨欲狂，“这小子是怎么做到的？”
<br/><br/>    任他再不甘，已经自行走出病房的东方云曦，却不得不让他接受了一个极其不可能的事实。
<br/><br/>    叶辰真的救活了东方云曦！
<br/><br/>    “叶公子，救命之恩，无以为报，请受小女子一拜！”
<br/><br/>    这时，东方云曦已经走到叶辰面前，就要对他行礼。
<br/><br/>    而在说这些话的时候，她俏脸含羞，始终不敢与叶辰对视。
<br/><br/>    “云曦小姐言重了！”
<br/><br/>    叶辰随手将东方云曦扶起，径直道：“我救你，其实也是有条件的！”
<br/><br/>    “叶公子放心，答应你的条件，我东方家一定会兑现！”旁边的东方野急忙保证道。
<br/><br/>    “多谢！”叶辰点了点头。
<br/><br/>    他带着火灵犀兽丹来东方家，本来就是用来做交易的，现在自己已经成功救人，他自然需要得到应有的报酬。
<br/><br/>    “对了，赶紧准备宴席，本家主要好生款待叶公子一番！”
<br/><br/>    东方野心情大好，立刻命令下人设宴去了。
<br/><br/>    叶辰并没有拒绝，毕竟忙活了这么久，不但累，而且还饿。
<br/><br/>    至于青上，则像一条丧家之犬一般，被东方野扫地出门。
<br/><br/>    “叶辰，今日你让本医师身败名裂，来日必定让你百倍、千倍偿还回来！”
<br/><br/>    被东方家的人轰出门后，青上满脸怨毒，对叶辰可谓恨之入骨。
<br/><br/>    只是对于他的恨意，叶辰压根就不在意。
<br/><br/>    在东方有款待下，他吃饱喝足，立刻回归了正题，“东方家主，如果没别的事，我想进入你们东方家藏书阁一观！”
<br/><br/>    “当然可以，请公子随本家主来！”
<br/><br/>    东方野倒也爽快，急忙亲自带路，把叶辰引进了他们东方家的藏书阁。
<br/><br/>    至于卓雅这些黑鳞佣兵团的人，原本还没被东方家的人正视，但因为与叶辰这层关系，此刻也被奉为贵客，东方家高层亲自出来招待。
<br/><br/>    ……
<br/><br/>    翌日晌午！
<br/><br/>    “你们说，叶公子都已经进入藏书阁一整天了，为什么还是没有出现？”
<br/><br/>    “是啊，他不会是看书看入迷了吧？”
<br/><br/>    “莫非我们东方家藏书阁书籍太多，他一进没找到想要的书籍？”
<br/><br/>    见叶辰还是没从藏书阁里出来，众人疑惑不已。
<br/><br/>    叶辰都进去一整天了，但直到现在为止，还是不肯出来。
<br/><br/>    尤其是一些比较排外的长老，更是凑到家主东方野耳边嚼舌根，“家主，藏书阁乃我东方家圣地，让一个外人长时间滞留在里面，恐怕不太好吧？”
<br/><br/>    “随他去吧！”
<br/><br/>    东方野挥了挥手，“他能治好云曦，就算是我东方家的大恩人！”
<br/><br/>    “让他进入藏书阁，也是本家主之前答应过的，又岂能自食其言？”
<br/><br/>    见那名长老还是紧皱着眉头，他又补充道：“三长老放宽心，我们东方家藏书万卷，书籍种类多得数不胜数，即便是阅读速度再快的人，没有个十年八载，根本无法将里面的书籍全部看完！”
<br/><br/>    “可是藏书阁内拥有我们东方家的至高功法与战技，若是被他剽窃走了，岂不是会严重危害到我们东方家的地位？”三长老还是有些担心。
<br/><br/>    “三长老多虑了！”
<br/><br/>    东方野不以为然道：“我们东方家的至高功法与战技，深奥晦涩，即便是悟性再高的绝世天才，也休想在短时间内修炼有成！”
<br/><br/>    “家主说的极是，看来确实是老夫多虑了！”三长老总算长出了口气。
<br/><br/>    这时，另一名长老又道：“家主，以防万一，不如把负责看守藏书阁的长老叫来问问，看看叶公子都在藏书阁里看些什么书！”
<br/><br/>    “这样……也行！”
<br/><br/>    东方野只是略一犹豫，就答应了。
<br/><br/>    虽说这种做法，像是在监视叶辰。
<br/><br/>    但藏书阁毕竟是他们东方家的圣地，不容有失。
<br/><br/>    他也想看看，叶辰为什么非要进入他们东方家的藏书阁内。
<br/><br/>    进去后，又会看些什么书籍！<br/><br/>