
“啊？可是...我就只有两万块了...”<br/><br/>
和田阳奈犹豫着，从口袋里拿出两张纸币递给叶更一：“可以吗？”<br/><br/>
叶更一伸出手：“当然...”<br/><br/>
“不可以...”<br/><br/>
远处，千叶和伸喘着粗气，声音有些断断续续：“喂...你们几个...怎么可以进来这里呢！”<br/><br/>
叶更一没有迟疑，把钱接过后转头望去。<br/><br/>
(눈_눈)...这个人难道就是下起凶杀案件的主人公？<br/><br/>
躺在地上的那种？<br/><br/>
“千叶警官！”柯南连忙打着招呼。<br/><br/>
“咦...是你们，”千叶和伸站稳脚步，打量着几人，“你们之前不是在米花百货那边吃午饭吗？”<br/><br/>
“因为接下了阳奈的委托，所以我们才会到杯户高中这边来...”<br/><br/>
毛利兰说到这，看着眼前这位依旧不停喘着粗气的警官，关切道：“那个...千叶警官，你的身体不舒服吗？”<br/><br/>
“倒也不是啦...”千叶和伸一边调整着呼吸一边挠着头，似乎有些难以启齿。<br/><br/>
“以你这个体型，肯下定决心减肥是好事，不用不好意思开口。”<br/><br/>
叶更一不想把时间浪费在打哑谜上，直接拆穿了他的小心思。<br/><br/>
“诶...叶...叶教授，你怎么知道我在减肥啊...”<br/><br/>
千叶和伸先是怔了下，而后似乎是想到了什么，脸上很快就洋溢出了欣喜的表情：“真的有这么明显吗？我是不是瘦下来了？”<br/><br/>
他原本还想着这场减肥运动，至少需要一个月的时间才会有效果呢...<br/><br/>
“嗯，能看得出千叶警官很用心...”<br/><br/>
叶更一奉承完，直奔主题，“有关杯户高中这边的案子，也是千叶警官你在负责吗？”<br/><br/>
“嗯，没错...”<br/><br/>
千叶和伸还沉浸在喜悦中，听到他这么问下意识说道：<br/><br/>
“死者是42岁的杂志编辑，名叫中津恭吾，发现他尸体的时候，中津先生口鼻朝下，整张脸都埋进了水泥里。”<br/><br/>
“这样啊。”<br/><br/>
叶更一抬头，视线在这片校舍区四周扫了一圈。<br/><br/>
注意到他的目光，千叶和伸无奈道：“我们已经问过校方了，由于这边的校舍区还在改建中，因此校园内部还没有来得及安装监控探头。”<br/><br/>
叶更一点了点头，又看向警戒线，“那么现在没有侦破案件的原因，就是因为还没有找到嫌犯杀人时，所使用的凶器对吧？”<br/><br/>
<br/><br/>
“咦？他的死因难道不是因为被水泥遮住口鼻，窒息死掉的吗？”听到这，和田阳奈忍不住问道。<br/><br/>
“那是不可能的，水泥地上并没有挣扎后的痕迹，如果是...唔...”<br/><br/>
柯南从旁听得兴起，正准备插入对话一起推理，结果还没把话说完，就被灰原哀狠狠地踩了一脚。<br/><br/>
“没错，你们果然也看出来了...”<br/><br/>
千叶和伸表情郑重，道：<br/><br/>
“死者虽然死于窒息，但是呼吸道中并没有发现水泥的痕迹，根据法医出具的尸检报告来看，凶器应该是一种可以套在头上，类似于不透气的袋子，可是...现场附近并没有找到相关的东西。”<br/><br/>
“另一个倒在水泥地上的人是谁？”叶更一问，“是受害者还是嫌疑人？”<br/><br/>
“那个人叫朽木雄辅，是死者中津先生手下的投稿人，要说动机的话...”千叶和伸迟疑了片刻，“根据我们私下走访得知，那两个人最近确实有吵过架...”<br/><br/>
“也就是说，只要找到凶器的话，犯人就很有可能是那个姓朽木的先生啊...”小兰呢喃着。<br/><br/>
“那凶器会不会被风吹走了？”和田阳奈发挥想象，“还有如果是袋子的话，里面装进石头我可以把它丢出去几百米哦...”<br/><br/>
呵...呵呵...怪力女...<br/><br/>
千叶和伸汗颜：“那天的风并不大，而且如果是装有石头的袋子，我们应该也早就找到了。”<br/><br/>
“那个朽木雄辅有目击到什么吗？”叶更一问。<br/><br/>
“有是有啦...”<br/><br/>
千叶和伸表情郑重道：“他说...是乘坐幽浮的外星人，杀死了中津先生...”<br/><br/>
真的有外星人！<br/><br/>
结果他的这番话并没有得到预期的反馈。<br/><br/>
叶更一还好，依旧是那副平静地表情。<br/><br/>
不过，旁边那个留着披肩发的小姑娘到底是怎么一回事啊？<br/><br/>
你在开心什么？是认为自己在胡说八道吗？<br/><br/>
千叶和伸急了：<br/><br/>
“喂喂，我一开始也不相信啊，可是被害人中津先生确实是遭袋状物品套住头窒息死亡的，而当时和他一起倒在水泥中的朽木先生身上，并没有发现疑似凶器的东西，真要这么判断的话，就算说是有外星人，好像...也不是完全不可信...”<br/><br/>
“水泥地上没有拖拽的痕迹，两组鞋印的深浅程度也近乎相同...”<br/><br/>
叶更一思考道，“也就是说，如果想要把凶器丢到很远的地方处理掉，就只能等水泥凝固后暂时离开一种方法了...”<br/><br/>
“不可能啦，叶教授...”<br/><br/>
千叶和伸道：“因为施工队发现两个人的时候，他们就都已经被牢牢固定在水泥中了。”<br/><br/>
“把外套和鞋子脱掉就可以了，”叶更一分析道：“从这个人形上可以看出，他倒下去的时候有戴着帽子，虽然这样做的风险很高，但也不是完全没有可能的。”<br/><br/>
“其实，我们一开始也是这样认为的，只不过...”<br/><br/>
千叶和伸转身走出那扇没有上锁的铁门，指着拐角处的道路监控探头，无奈道：<br/><br/>
“那边的电子眼，由于角度的关系没办法拍到院子里，不过却刚好可以拍到这扇铁门的外侧，案发当天两个人进去后，直到施工队回来后，都没有第三个人出现...而且...”<br/><br/>
他顿了一下，语气再次严肃道：“之后我们从画面中，看到了一个巨大又细长的影子，由上往下地穿过了整个画面，最后朝着杯户公园的方向飞走了...”<br/><br/>
杯户公园？<br/><br/>
难道说......<br/><br/>
“叶老师！你说那个会不会就是我看到的幽浮？”和田阳奈兴奋。<br/><br/>
“怎么，这位同学...你也有看到？”千叶和伸忙问。<br/><br/>
“对！是一架细长的雪茄型飞行物，”和田阳奈说道：“我们几个这次来，就是在寻找它的踪迹。”<br/><br/>
“更一哥，如果真的是会杀人的外星人...我们会不会很危险啊？”小兰不忍心破坏好朋友的兴致，只好用迂回的方式来督促叶更一。<br/><br/>
“哦...小兰，你等等，我待会儿有事需要你和阳奈同学帮忙，”叶更一盯着那个摄像头看了一会儿，回身道：“千叶警官，麻烦你联系一下那个朽木雄辅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68393263"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;促进双方关系的方法是夸奖">加入书签</a>
</div>
