    
        <br/><br/>    “比比东，我不嫁给那个人，我不嫁。”
<br/><br/>    千仞雪直接把封贴撕碎，面容丝毫不惧的看向比比东。
<br/><br/>    然而封贴化为碎片，散落地面之时又重新合成一张。
<br/><br/>    漂浮在空中。
<br/><br/>    看见如此神奇的一幕，比比东眼皮又是一跳。
<br/><br/>    那到底是什么势力。
<br/><br/>    惹不起。
<br/><br/>    化腐朽为神奇。
<br/><br/>    破镜重圆？
<br/><br/>    “你以为你想不嫁就能不嫁吗？我主下的封贴，谁敢违抗？”
<br/><br/>    鹤熙双指一捏，封贴重新落入比比东手中。
<br/><br/>    比比东看向千仞雪，目光复杂。
<br/><br/>    她深吸一口气，好像下定什么决心一般。
<br/><br/>    “你家主人的命令，我们不敢违抗，但只能娶一个人，把雪儿的名字划掉。”
<br/><br/>    此刻，比比东已经孤独一掷了。
<br/><br/>    她牺牲自己，保全千仞雪。
<br/><br/>    女儿好不容易遇到喜欢的人。
<br/><br/>    她放弃一切，也要成全她。
<br/><br/>    更何况，她是个烂女人。
<br/><br/>    不亏。
<br/><br/>    有人喜欢。
<br/><br/>    她还挺想嫁的。
<br/><br/>    虽然他这种强取豪夺的手段，她不怎么高兴。
<br/><br/>    “你确定？就你一个人？”
<br/><br/>    鹤熙的笑容变的玩味起来。
<br/><br/>    此刻，千道流已经无能为力。
<br/><br/>    他只能看着事态的发展。
<br/><br/>    然而，比比东嫁过去，是最好的选择。
<br/><br/>    牺牲这个女人，保全他孙女。
<br/><br/>    千道流满意至极。
<br/><br/>    他猛然感觉身上压力一松，双膝用力，想要站起身。
<br/><br/>    “谁让你动了？”
<br/><br/>    “跪下。”
<br/><br/>    鹤熙只是历喝一声。
<br/><br/>    但那股无形的威严，千道流已经被震慑住，又直挺挺的跪了下去。
<br/><br/>    “行，就你嫁是吧，没问题。”
<br/><br/>    鹤熙手指一动。
<br/><br/>    唰——
<br/><br/>    一抹圣光照耀在封贴上。
<br/><br/>    上面的字迹发生变动，千仞雪三个字消失。
<br/><br/>    迎娶的只有教皇冕下比比东。
<br/><br/>    “喂，你家主人是那个十六翼天使武魂的人吗？”
<br/><br/>    “当然，记住了，你现在是有未婚夫的女人，在外面注意点。”
<br/><br/>    鹤熙轻笑。
<br/><br/>    她双翼微震，直接飞向天空。
<br/><br/>    她目光看向曹安，眼中笑意无限。
<br/><br/>    主人，只能帮你到这里了，剩下的靠你自己了。
<br/><br/>    比比东，拿下。
<br/><br/>    至于千仞雪，你自己解释。
<br/><br/>    鹤熙不负责任的离去，曹安心中满是无奈。
<br/><br/>    这叫什么事？
<br/><br/>    本来比比东他已经放弃了。
<br/><br/>    现在又要娶。
<br/><br/>    心中说不出来的滋味。
<br/><br/>    高兴。
<br/><br/>    难受？
<br/><br/>    “耶，曹安哥哥，我可以嫁给你了。”
<br/><br/>    千仞雪激动的转过身，双腿一蹦，就盘在曹安腰上。
<br/><br/>    大庭广众之下，她根本不顾男女有别之分。
<br/><br/>    “雪儿下来，成何体统？”
<br/><br/>    “千道流，你够了，这里是我教皇殿，雪儿是我女儿，她嫁给谁？你管什么？”
<br/><br/>    比比东历喝一声。
<br/><br/>    她把封贴收进魂导器之中。
<br/><br/>    “天斗帝国的提亲退回。”
<br/><br/>    “我堂堂武魂殿，还需要牺牲小辈的幸福，来获取强大吗？”
<br/><br/>    “武魂殿，必胜，必胜。”
<br/><br/>    “武魂殿，不需要依靠任何势力。”
<br/><br/>    比比东高喝一声。
<br/><br/>    下方之人只感觉热血沸腾。
<br/><br/>    以武魂殿的强大实力，成就武魂帝国是必然的，没有人可以阻止。
<br/><br/>    千道流看着比比东的身影。
<br/><br/>    眼眸一颤。
<br/><br/>    不愧是比比东。
<br/><br/>    她是武魂殿最适合当教皇冕下的人，没有之一。
<br/><br/>    他当初的抉择是正确的。
<br/><br/>    “哎，老了，武魂殿是年轻人的天下。”
<br/><br/>    “天下，是年轻人的天下。”
<br/><br/>    “小子，别以为你过关了，等你什么时候能正式修炼，你们算是正式在一起。”
<br/><br/>    “明天来长老殿。”
<br/><br/>    千道流说完，落寞的转过身。
<br/><br/>    身影仿佛苍老了几分。
<br/><br/>    曹安看着他。
<br/><br/>    说实话，他对千道流没有太大的敌意。
<br/><br/>    这个男人，是武魂殿中对雪儿最好的人，没有之一。
<br/><br/>    雪儿没有父爱，没有母爱。
<br/><br/>    都是在爷爷陪伴下成长的。
<br/><br/>    不管他在外面如何，他对雪儿始终是慈爱之心。
<br/><br/>    “好了，教皇晚宴到此结束，都下去吧！”
<br/><br/>    “我乏了。”
<br/><br/>    比比东揉揉脑袋，靠坐在教皇位上，闭上了眼睛。
<br/><br/>    哗——
<br/><br/>    哗——
<br/><br/>    下方人士快速离去。
<br/><br/>    只留有几个侍女打扫卫生。
<br/><br/>    比比东睁开眼睛，看着手中的封贴，目光中流露出一抹渴望。
<br/><br/>    嫁人为妻吗？
<br/><br/>    说到嫁人，这真的是她人生的第一次。
<br/><br/>    那个男人。
<br/><br/>    还不错。
<br/><br/>    她挺喜欢的。
<br/><br/>    比比东想起金色面具的身影，忍不住柔和一笑。
<br/><br/>    她怎么也忘不掉当初亲吻的场景。
<br/><br/>    趁人之危。
<br/><br/>    她都中毒了，根本挣扎不了。
<br/><br/>    ……
<br/><br/>    曹安和千仞雪离开教皇殿。
<br/><br/>    两人依偎着在林间小道上走着。
<br/><br/>    “曹安哥哥，我们这是经过爷爷的审核了吗？”
<br/><br/>    “算是，其实你妈妈和你爷爷都已经同意了。”
<br/><br/>    “哼，她才不是我妈，我不认她。”
<br/><br/>    千仞雪眸子一颤，甩开曹安手臂，转过身。
<br/><br/>    “雪儿乖，你妈妈是爱你的。”
<br/><br/>    “你的武魂是父亲给的，而你的天赋来自于教皇冕下。”
<br/><br/>    “她是斗罗大陆千百年来最有天赋的人，没有之一。”
<br/><br/>    曹安抚摸着千仞雪秀发。
<br/><br/>    脸上柔和至极。
<br/><br/>    “可是她杀了我父亲，她怎么能？”
<br/><br/>    “这就是他们之间的事了，可是她始终是你母亲，对吗？”
<br/><br/>    “她今天不完全站在了你这边吗？”
<br/><br/>    “你见过她和你爷爷对抗过吗？像今天这般针锋相对。”
<br/><br/>    “你知道吗？因为你，教皇冕下的意志是无比强大的。”
<br/><br/>    “原谅她吧！”
<br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪转过身，眼眶红红的。
<br/><br/>    今天的比比东，确实令她刮目相看，甚至难以置信。
<br/><br/>    她的力量跟爷爷相比，竟然不弱分毫。
<br/><br/>    “我考虑考虑，曹安哥哥，我先回去了。”
<br/><br/>    千仞雪在曹安脸颊上吻了一下，朝着长老殿跑去。
<br/><br/>    看着长老殿。
<br/><br/>    千道流让他明天去。
<br/><br/>    也不知道葫芦里卖的什么药？
<br/><br/>    鸿门宴？
<br/><br/>    想要杀了自己？
<br/><br/>    如果自己死在长老殿，雪儿会恨他一辈子的。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    曹安准时起床，来到长老殿。
<br/><br/>    这里的殿门微开，好像特意为他留有的缝隙。
<br/><br/>    “进来吧！在门口站着干什么？”
<br/><br/>    曹安走进长老殿。
<br/><br/>    这是他第一次进入长老殿。
<br/><br/>    这里可比教皇殿气派多了。
<br/><br/>    森严。
<br/><br/>    庄重。
<br/><br/>    天使神装铠甲立于千道流身后，附带着流转的圣光。
<br/><br/>    只有成就百级。
<br/><br/>    才能把这六块天使神铠全部穿上。
<br/><br/>    这套铠甲，基本上内定千仞雪。
<br/><br/>    武魂殿。
<br/><br/>    天使武魂。
<br/><br/>    只有她有如此天赋。
<br/><br/>    至于曹安，他根本看不上，这种虚无的东西，他不稀罕。
<br/><br/>    天使之神。
<br/><br/>    一级神邸。
<br/><br/>    勉勉强强算是强大。        <br/><br/>