
两个人相对无话。<br/><br/>
毕竟两个孩子，一个从小在霍家长大，另一个一直在国外，对于沈家，对于这个看起来不稂不莠的外婆，两个人实在是没有什么感情。<br/><br/>
只是因为她提供了两个孩子想要的线索，因此，两个孩子并不想要她因为这件事情遭遇其他的危险，但是被拒绝了，两个人也只能算了。<br/><br/>
“对了，你还没猜完呢，有件大事。”另一边的诚诚，闲着没事，绝对捉弄一下自己这个失散多年的弟弟。<br/><br/>
两个人确定是双胞胎的时候，诚诚就曾经做过猜想，说自己比较大。<br/><br/>
但是睿睿却一直坚信，说他才是最大的那个，如今，总算能够让他服气了，一定要让他叫一声哥哥听听。<br/><br/>
“什么事啊？”沈轩睿一头的雾水。<br/><br/>
他以为，方才诚诚说的那个重要的事情，就是关于自己的那个外婆呢。<br/><br/>
“刚刚你没听到吗？外婆说，我是先出生的那个，所以才被抱到了霍家。”<br/><br/>
沈轩睿隔着电话，都能想象得到诚诚一边狂喜一边极力克制的模样。<br/><br/>
原来是想让自己叫哥哥？<br/><br/>
沈轩睿马上的明白了诚诚的意图，却故意的装作不明白的样子，“你啥意思啊？所以呢？”<br/><br/>
霍轩诚被沈轩睿问的一懵，他还真是说不出来，逗睿睿叫自己哥哥的话。<br/><br/>
“所以我比你大呀！”他语气重重的说道。<br/><br/>
“哦，你大。”对面的沈轩睿故意憋笑道：“但是咱俩是双胞胎，不就几分钟几秒钟的事情嘛，谁跟谁呀，是不是。”<br/><br/>
最终，霍轩诚成功的让睿睿绕的无话可说了，只能挂掉了电话。<br/><br/>
而另一边的沈轩睿，虽然挂掉了电话，但是却在狂笑——自己这个哥哥，还真的是可爱。<br/><br/>
“笑什么呢？大晚上的还不睡？”沈清燃突然推门进来吓了沈轩睿一跳。<br/><br/>
“妈咪，你怎么来了？”沈轩睿麻利的将电脑关上，活泼的跑到沈清燃的身边，抱着她的胳膊，来到自己的床铺旁边，拍了拍自己的床。<br/><br/>
“今晚要跟睿睿一起睡吗？”他满脸的期盼。<br/><br/>
沈清燃笑笑，“宝贝，对不起啊，妈咪最近都没有说时间陪你，要不是前两天，你说要跟我去见当事人，妈咪都没有注意到你的情绪变化，妈咪跟你道歉。”<br/><br/>
沈轩睿对于妈咪突如其来的道歉，感觉摸不着头脑，前两天，那不是诚诚在这的时候吗？<br/><br/>
所以，他也不能表现出太异常的样子，“人家就是想要妈咪多陪睿睿一会儿嘛。”<br/><br/>
“嗯嗯，妈咪保证，等忙过这个月，抽时间休假带你出去玩一趟。”沈清燃看着眼前的睿睿，只觉得心里的幸福感更多了些。<br/><br/>
突然，她的眉头微皱。<br/><br/>
不想要睿睿看出自己的异常，她勉强的笑了笑，但是她的脸色明显的开始发白。<br/><br/>
“睿睿啊，今晚早点睡，妈咪还有些工作要做，就不在这陪你了，等妈咪忙完再陪你好不好？”沈清燃摸了摸沈轩睿的小脑袋，就起身准备离开了。<br/><br/>
察觉到了妈咪的异常，沈轩睿想要拦住妈咪，但是却没来得及。<br/><br/>
沈清燃转身就将睿睿的房门关上，而睿睿低头，发现自己的床铺上有明显的血迹。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931013"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;叫声哥哥听听">加入书签</a>
</div>
