
撅着小嘴的蒋南孙，嘟嘟囔囔的说着什么。<br/><br/>
钱文把手比在耳朵上，聆听着蒋南孙的细语，“什么?你后悔了?现在还来得及!”<br/><br/>
“没有，哪有啊，你听错了!”蒋南孙急忙否认。<br/><br/>
她蒋南孙是个有担当的人，一口唾沫一个钉，说什么是什么，怎么可能反悔。<br/><br/>
就是心里想想，怎么了!还不允许了!<br/><br/>
嘴还挺硬。<br/><br/>
钱文一挑眉，好吧，你非要吃这个苦，我也不拦着你。<br/><br/>
开车向绿丰小区驶去，超市就在小区附近，没一会就到了，停在楼下，两人把东西搬下来，让蒋南孙等着，钱文把车停到停车位上。<br/><br/>
东西是真不少，蒋南孙看东西，钱文往上搬，来回三趟，还没有搬完，体力倒是充沛，就是太热了，把房门钥匙给了蒋南孙，让她往上搬，不能老看着，也得动手。<br/><br/>
蒋南孙第二趟的时候，钱文把剩下的东西一抱，提溜着走了。<br/><br/>
还别说，系统给的体力充沛的身体奖励还真不错。<br/><br/>
一进大门，就把东西扔门口，大热天干这个，满身大汗，打开空调凉快凉快。<br/><br/>
“要喝水自己拿，我凉快凉快。”钱文指了指刚提回来的袋子，这个家是真的什么都没有。<br/><br/>
蒋南孙已经累的没力气说话了，半躺在沙发上休息。<br/><br/>
凉快了一会的钱文，拉起蒋南孙。<br/><br/>
“干嘛，让我歇会!”蒋南孙娇哼道。<br/><br/>
生活态度试探正式开始。<br/><br/>
“可以了，还歇，赶紧起来收拾东西。”<br/><br/>
“你是黄世仁么？”蒋南孙哀嚎道。<br/><br/>
“就这，就不行了，赶紧放弃什么追我的想法，我对你的无微不至已经是过去式，现在就是如果以后你和我在一起的现状，还要和我在一起么？”<br/><br/>
钱文在打击她，现在的蒋南孙家里还没有破产，手里还有点钱，刚才说的话说不定只是脑子一热秃噜出来的，算不得真。<br/><br/>
“哼～”<br/><br/>
蒋南孙不服气的起身，收拾超市买来的东西。<br/><br/>
钱文见她的样子一笑，还能硬撑，看来是不累。<br/><br/>
从这可以看出，蒋南孙其实是有点置气的意思，说不定等她晚上回去睡一觉，清醒过来，就不会有什么倒追他的想法了。<br/><br/>
“你这房子挺大啊!”蒋南孙一边整理东西，一边逛房间。<br/><br/>
“160平米。”<br/><br/>
钱文没有回头，他也在往冰箱放食物。<br/><br/>
“你哪来那么多钱买房子?”蒋南孙把自己心中，一直想不明白的事问了出来。<br/><br/>
“不是跟你说了么，一不小心暴富了，就买了车买了房。”<br/><br/>
“哪有那么容易暴富，你是不是中彩票了。”<br/><br/>
蒋南孙觉得唯一的可能就是这个。<br/><br/>
“你什么时候见我买过那玩意，都是骗人的。”<br/><br/>
“那你哪来的钱?”<br/><br/>
“暴……就富了，就这么简单。”<br/><br/>
“你骗人。”<br/><br/>
“知道还问!”<br/><br/>
在两人你一言，我一语中，901室慢慢多了一种生气。<br/><br/>
新买的床上三件套都是要洗的，蒋南孙整理好三个房间，把一部分东西扔进滚筒洗衣机中。<br/><br/>
在另一边整理厨房，客厅的钱文，也收拾完了。<br/><br/>
冷冷清清的家，有了温馨的感觉。<br/><br/>
“章安仁，我饿了!”蒋南孙捂住肚子道。<br/><br/>
“追我第一步，请称呼我安仁!”钱文没理她饿了，而是纠正称呼。<br/><br/>
蒋南孙嘴一瘪，自己结的因，这果就是硬吞也得吞下。<br/><br/>
“安仁，我饿了～”这次声音有些麻。<br/><br/>
“饿了就做饭，还等着天上掉馅饼啊。”<br/><br/>
对这时的蒋南孙就是爱搭不理，加微微的嘲讽，能忍着，就是真有和自己和好的意思，要是几句微不足道的话就转头就走，那就没有必要试探什么态度，纠正她了。<br/><br/>
蒋家破产他可不会拿自己钱填窟窿。<br/><br/>
“不出去吃么？”听见是在家做饭，蒋南孙有些沮丧，但是对钱文的小小讥讽蒋南孙根本没有在意。<br/><br/>
“要不我请你吃饭吧!”蒋南孙提议道。<br/><br/>
钱文掏出围裙，扔给蒋南孙，“等你什么时候自己赚了钱，我在不客气的狠宰你一顿，现在老老实实做饭!”<br/><br/>
“我做?”蒋南孙问道。<br/><br/>
“不然呢，你的生活技能从现在开始。”<br/><br/>
“……”蒋南孙。<br/><br/>
“这就放弃了，也好回去当自己的大小姐，来我这吃什么苦!”钱文当面挖苦。<br/><br/>
蒋南孙一咬银牙，没理讥讽的钱文，来到厨房。<br/><br/>
里面东西齐全，就是每一样厨具她都见过，就是不知道应该怎么用。<br/><br/>
跟着进来的钱文，眉毛一挑一挑的，一副你求我的样子。<br/><br/>
蒋南孙美目狠狠刮了他一眼，没有说话，按照记忆中家里阿姨，和朱锁锁做饭的样子，开始剥菜，洗菜，准备材料。<br/><br/>
钱文见她有模有样，还有些意外，没想到还知道怎么做啊。<br/><br/>
不过没一会，一直站在蒋南孙身旁的钱文，就开始不对劲了，额头也出现了几个‘井’字。<br/><br/>
那是糖不是盐，你都不尝尝么？<br/><br/>
还有放那么多油干嘛，你是要炸西红柿么？<br/><br/>
哪个是老抽，不是生抽!<br/><br/>
你的大肉片子炒熟了么，就出锅。<br/><br/>
“……”现在钱文是见识了黑暗料理的诞生，真不是人吃的。<br/><br/>
“你……你……不要在放糖了，盐是这个。”实在没忍住的钱文，给蒋南孙递过盐盒。<br/><br/>
<br/><br/>
“啊，这是盐啊，那刚才……”蒋南孙惊呼，看着已经出锅的菜。<br/><br/>
“没事一会再说，你继续做!”<br/><br/>
钱文看蒋南孙案板上的所有材料都用完了，想来也没有下一道菜了。<br/><br/>
就起锅烧水，到冰箱里拿了两袋水饺，等水开下锅。<br/><br/>
蒋南孙看着他的动作，一手锅铲，一手菜刀，“我做了这么多菜还不够吃么？”<br/><br/>
语气平淡，但是手握利器，杀心必起啊!<br/><br/>
钱文大脑飞快运转。<br/><br/>
“嗯～”蒋南孙逼近一步。<br/><br/>
“主食……这是主食，你看你只来的急做菜，忘做主食了吧，我在给你查漏补缺。”钱文为自己的机智点个赞。<br/><br/>
蒋南孙看了厨房一圈，确实忘了主食。<br/><br/>
“菜糊了……”钱文指了指还炒着的菜。<br/><br/>
“啊～”蒋南孙急忙把刀放下，冲过去。<br/><br/>
刀在案板上转了两圈，“哐啷”掉在地上。<br/><br/>
钱文咧了咧嘴，不知道当时自己是怎么想的，用这个试探蒋南孙的生活态度，让蒋南孙来厨房，真是疯了。<br/><br/>
小心的捡起菜刀，清洗了一下，擦干放在案板上。<br/><br/>
锅里水开了，下水饺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689026"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;无题">加入书签</a>
</div>
