    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1390章选宝
   
   <p&nbsp;class="bodytext">
    “该不会是他吧？”<br/><br/>    这个念头在蓝洁脑海中一闪而过，旋即就轻哼一声：“不可能的，应该是我才对，我已经把这门剑术领悟到极深的境界。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她也找了个对手印证自身，顿时这里雷霆霍霍，一道道剑气带着丝丝雷电之威爆发。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些弟子个个都资质不凡，以手代剑就把九重雷剑术使得有模有样，精神观想雷之图腾，浩荡雷音不绝于耳，将一个个对手击败！
   <br/><br/>    <p&nbsp;class="bodytext">
    当然，因为是同门切磋，自然不会施展全力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这边众弟子打得热火朝天，另一边龙帝还在独自的练习，并没有参与进来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的一招一式看上去越来越古怪，速度越来越慢，所观想出的雷霆歪歪斜斜，古怪当中又逐渐滋生一丝不同寻常，像是惊雷破天！
   <br/><br/>    <p&nbsp;class="bodytext">
    他的九重雷剑气，时而狂暴，时而迅捷，诸多变化随心而动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝精神力无比凝聚，只不过龙帝所观想出的雷剑气很是平凡，没有其他弟子的光芒耀眼，自然没有引起什么人的关注。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    过了许久，他们之间的比试只剩下蓝洁跟那位叫慕容的男弟子相争。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人的精神力都达到了十分高深的境界，一个念头就有雷霆激发，达到了虚空生电的程度！
   <br/><br/>    <p&nbsp;class="bodytext">
    两人身形不断闪躲腾挪，快如奔雷，九重雷剑术的各种杀招接连施展，雷光闪耀，晃得人睁不开眼睛，威力惊人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没过多久，那名叫慕容的弟子脚下猛然生成一道道雷霆，将其身躯高高托起，速度如电，抬手间激射出一道威力绝伦的雷剑气刺中了蓝洁的胸口。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁捂着胸口踉跄后退，神色有一丝落寞：“我败了，没想到原来是慕容师兄掌握了核心，佩服。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    被称之为慕容的弟子身形落地，长得温文尔雅，闻言轻笑一声：“师妹也很厉害，我不过是仗着比你早入门一些的便宜罢了，如果条件对等定然不是你的对手。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁眨巴着眼睛：“这是真的吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “自然。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢师兄。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁对他生出了一丝好感，暗道此人不骄不躁，气度不凡，可比田峰那个喋喋不休的糙汉子好多了，也比龙帝...
   <br/><br/>    <p&nbsp;class="bodytext">
    这个没得比，在蓝洁心中，没有哪个年轻一辈的男子能够比得上他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝这个时候也结束了动作，站在那里默默消化，最后眼中精芒一闪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他已经将九重雷剑术修炼到了第二重的境界！
   <br/><br/>    <p&nbsp;class="bodytext">
    此剑术顾名思义是一共有九重的，一旦修炼到顶，一招剑术就可爆发出九重威力，一重强过一重，对战同级别的存在定然是摧拉枯朽之姿态。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    钟山也没有去揭穿慕容，而是开口道：“好，现在我宣布一下人选，分别是龙十，蓝洁，田峰，慕容风...”
   <br/><br/>    <p&nbsp;class="bodytext">
    一连念了二十个人的名字，最后钟山道：“你们二十人现在可以去宝库挑选一样宝物，然后明天清晨在山门口集合，会有长老带你们。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢门主，门主我们告退！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    众多弟子齐齐朝着钟山一拜，然后离开了这里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那些没有被挑选上的弟子带着遗憾各自离开，龙帝等人则是结伴前往宝库。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一路上作为唯一的女弟子，蓝洁自然是被众星拱月一般对待。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这群牲口的目标都是一致的，皆是为了繁衍生息，看上了蓝洁那雄厚的本钱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝跟在后面，大部分心神都用在钻研九重雷剑术上了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大蚺化蛟，这对于他来说也是一个巨大机缘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一来目睹化蛟的过程对他日后的进化也是有益，二来像这等级别的妖物体内的妖丹也是价值无量，自己要是得到了便可以让他的真龙观想术更进一步。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为了确保一定可以得到，那么就必须要把九重雷剑术的威力尽可能的提升。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝明白钟山为什么要传授这门秘术，那是因为到时候那大蚺渡劫，四面八方最为浓郁的就是雷电之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    且妖兽对于雷的抗性是最弱的，使用雷剑术可以确保成功率大大增加。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不知不觉就到了宝库，守卫的长老早已经收到了钟山的传讯，见到他们到来二话不说就把门打开，叮嘱道：“每个人只能拿一件。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    众人齐齐应是，都有些迫不及待的冲进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝回过神来，也走了进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整个宝库十分巨大，一个个架子上琳琅满目的放着各种各样的好东西。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    众弟子立即四下散开，这看看那摸摸，时不时的发出一声惊叹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁有些看花了眼，这里面每一样东西都宝光四溢，一看就不是凡品，每一样都十分强大的样子，她都不知道该选择什么好了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师妹是在苦恼该选择什么吗？”<br/><br/>    温和的声音传来，慕容风走到了蓝洁身边，轻笑道：“如果没有头绪的话介不介意我给你介绍一二？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁眼眸一亮：“那就多谢师兄了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不必客气，师妹请来。”<br/><br/>    慕容风往前走了几步，指着架子上一个有些老旧的鼓说道：“这是雷音鼓，敲动之时雷音四起，拥有很强大的音波攻击。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又指着一枚残破玉佩：“这枚玉佩曾经是某位长老的，因为在引动九天神雷淬体之时发生意外而身死，只留下这个，将其佩戴在身上可以大大增强雷法威力。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还有这个...这个...”
   <br/><br/>    <p&nbsp;class="bodytext">
    慕容风一连给拦截介绍了七八件宝物，都详细的讲解了其中的特性，来历，看得蓝洁面带钦佩之色：“师兄你好厉害，真是知识渊博啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰一直装作若无其事的样子跟在后面，听到这话心里恨得牙痒痒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但他没办法，他对于这些宝物的来历都是一知半解，根本就不是慕容风的对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁轻咬着嘴唇，陷入了为难境地：“这么多宝物只能怪挑选一样，慕容师兄我该选哪一个才好？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    慕容风眼中闪过一丝贪婪之色，而后依旧温文尔雅的笑道：“就那个天雷鼓吧，是最适合师妹的，可群攻，可防守，用途很广。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁正准备听从其意见，一道不合时宜的声音响起：“我觉得那个东西不适合她。”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">