    
        <br/><br/>    锦城繁花，舒意幽香。静心宁神，祥和安然！
<br/><br/>    自与三头噬魂雀大战之后，历经月余跋涉，冰尘等人终临花隐城。
<br/><br/>    花隐，花隐，繁花隐于此，安宁隐于此！
<br/><br/>    始一踏入城内，映入眼前之景，便是那百花齐绽，安定祥和之景。
<br/><br/>    没有高楼大厦，也没有车水马龙，有的只是那一栋栋隐于花间，藏于林间的小小别院。
<br/><br/>    林荫小道，过往行人虽不少，但却显得安静祥和。
<br/><br/>    难见浮躁，少有慌忙。放眼望去，最多的还是那满足安然之意。
<br/><br/>    “好美的城市！”
<br/><br/>    看着眼前之景，祁夭轻声惊叹。
<br/><br/>    不仅祁夭，月杳、青韵、雨琦，甚至冰尘也同样如此，被映入眼前之景，深深吸引。
<br/><br/>    若说冰魄城给人的感觉是安定，那这花隐城给他们的感觉则是美丽。甚至它的美与静，让冰尘等人都不忍去破坏。
<br/><br/>    “乱世之后，能营造一处如此净土，为苍生安身立命，这花隐宗，才真正配得上那仙宗称谓。”冰尘说道。
<br/><br/>    众人点头赞同。
<br/><br/>    “其实，若说真正心系苍生，冰魄宗也做得不差。冰魄城虽没有这里美，但也同样安宁祥和。”祁夭说道。
<br/><br/>    几人不置可否，甚至就连对冰魄城颇为不爽月杳几人，也都赞同祁夭所言。
<br/><br/>    “哎，相对来说，咱们的老家，剑陵城就显得寒酸与不负责任了太多。”片刻之后，祁夭又轻叹道。
<br/><br/>    “剑陵城，剑陵宗。”
<br/><br/>    一提到这个名字，冰尘眼中便有了几许寒意。
<br/><br/>    “这个宗门，早晚我会登门拜访。”冰尘寒声道。
<br/><br/>    闻言，月杳、云瑶等人皆看向了冰尘。
<br/><br/>    ......
<br/><br/>    寻得一处无人之地，冰尘取出坤域珠，挥手间，近百修士出现在其身侧。
<br/><br/>    元力勾勒间，不过片刻，两道身影便出现在冰尘身前。
<br/><br/>    “遍寻花隐城，若发现这二人踪迹，第一时间告诉我。”冰尘说道。
<br/><br/>    “遵命！”
<br/><br/>    众人闻言，齐齐抱拳躬身一拜。
<br/><br/>    “尽量不要干扰这里居民的正常秩序，暗中调查，不要惊动花隐宗之人。”祁夭又补充道。
<br/><br/>    “谨遵主母法旨！”众人再度抱拳一拜道。
<br/><br/>    .......
<br/><br/>    药灵族众人散去，此地仅余冰尘等人。
<br/><br/>    “我们也分开行动吧，若有发现，玉简联系。”月杳说道。
<br/><br/>    “我与族长一道。”
<br/><br/>    月杳话音刚落，木覃便赶紧说道。
<br/><br/>    闻言，月杳冷冷地看了木覃一眼，虽吓得他赶紧闭嘴，但却仍不死心，悄悄传音道:“冰尘老弟，上次老哥我不是说过吗，来到花隐城就带你去逛逛，保证让你满意......”
<br/><br/>    “哼！”
<br/><br/>    月杳一声冷哼，冷幽幽地意境，让木覃打了个寒颤，还未说完之话，也被咽了回去。
<br/><br/>    “韵儿与千绫一道，琦儿与木覃一道，我随族长与主母一道。”月杳随之又说道。
<br/><br/>    闻言，青韵、雨琦皆嘴角微微上扬，似笑非笑地看了月杳一眼，而后便分别带上卓千绫与木覃，向着不同的方向而去。
<br/><br/>    “走吧，我们也不要耽搁了。”冰尘说道。
<br/><br/>    “夫君，我们这一队，是不是人太多了呀。”祁夭说道。
<br/><br/>    冰尘闻言，莫名一笑道:“那夭夭觉得，我们几人也该分为两队？”
<br/><br/>    祁夭嘻嘻一笑，说道:“那样效率才更高嘛。”
<br/><br/>    “哦，那你觉得我们又该如何分组？”冰尘似笑非笑道。
<br/><br/>    “我与瑶儿一组，夫君你就与月杳姐一道，至于娇儿，就看她自己的意愿。”祁夭笑着说道。
<br/><br/>    “不可！”
<br/><br/>    月杳闻言，赶紧说道。
<br/><br/>    “月杳姐是担心我和瑶儿的安全？”祁夭问道。
<br/><br/>    见月杳有些尴尬，并未答话，祁夭抿嘴一笑道:“至于我和瑶儿的安全，你们大可放心便是。以如今瑶儿的实力，在这花隐城内，就算被围攻，我们若想走，怕是也没人能拦得了。况且我也相信，花隐城不会对我们不利。”
<br/><br/>    随之，祁夭便将目光看向了燕灵娇。
<br/><br/>    “考虑好了没，娇儿你是随我们一道，还是你家公子呢？”祁夭略带打趣的口吻问道。
<br/><br/>    燕灵娇闻言，俏脸微微泛红，瞪了祁夭一眼，正欲开口之时，却听冰尘说道:“娇儿随我一道。”
<br/><br/>    闻言，祁夭似笑非笑地看了冰尘一眼，随之说道:“哦，这么说，夫君你同意了哦。”
<br/><br/>    冰尘无奈一笑。
<br/><br/>    他与祁夭虽不能做到完全心意相通，但祁夭那点花花肠子，冰尘一眼便可看出。况且也正如祁夭所说，冰尘自己也感觉，花隐宗应该不会对他们不利，这才放心让祁夭、云瑶二人趁机出去浪荡。
<br/><br/>    “你们自己小心一点，若遇到麻烦，切不可冲动，特别是瑶儿。”
<br/><br/>    云瑶闻言，顿时不乐意地瞪了冰尘一眼。
<br/><br/>    “嘻嘻，好，好，啰嗦。瑶儿，咱们走吧。”祁夭拉着云瑶笑眯眯道。
<br/><br/>    云瑶撅了噘嘴，临走之际，回头看了冰尘一眼，语气幽幽道:“夫君，嘴边的肉，吃起来或许不错，但若让我们发现，呵呵呵......”
<br/><br/>    说到这，云瑶挥了挥小拳头。
<br/><br/>    冰尘脸一黑，瞪了云瑶一眼，却被她直接无视，被祁夭拉着便迅速跑没了影。
<br/><br/>    ......
<br/><br/>    “小妖女，你搞什么鬼？”
<br/><br/>    待飞远之后，云瑶问道。
<br/><br/>    祁夭止住身形，一把挽住云瑶，笑眯眯道:“带你去参观咱们人类世界的风俗习惯啊。”
<br/><br/>    云瑶斜睨她一眼，心道自己在药灵族生活了这么久，还用得着你带着去参观了解。
<br/><br/>    “怎么，不信？”祁夭笑眯眯道。
<br/><br/>    “故意将夫君留给月杳，你没打坏主意，鬼才相信。”云瑶噘嘴道。
<br/><br/>    祁夭闻言，噗哧一笑，说道:“不错，我就是故意的，不过夫君他敢吗？师父随时都可能醒来，再说了，你方才不还恐吓了夫君一番吗，他就算有贼心，也绝对不敢再有贼胆。”
<br/><br/>    云瑶明显不信。
<br/><br/>    “我真的是为了带你参观咱们人类普通人生活的世界。若跟着夫君一道，不是在赶路，就是被他扔进了坤域珠内，一点意思也没有。”祁夭又说道。
<br/><br/>    “真的？”云瑶斜睨道。
<br/><br/>    “千真万确！”祁夭笑眯眯道。
<br/><br/>    二女对视，片刻之后，便同时噗哧一笑。
<br/><br/>    “走，咱们玩去。”云瑶说道。
<br/><br/>    话音一落，云瑶双翅一展，拉着祁夭便向着远处飞去。
<br/><br/>    ......
<br/><br/>    “月杳，说说话呗。”
<br/><br/>    飞剑之上，见月杳一直站在飞剑剑尖之处，头也不回一下，更不像这段时间那样，一有空就缠着自己问各种问题，像是在刻意与自己保持距离，冰尘就有些纳闷。
<br/><br/>    转身看向冰尘，月杳声音清冷道:“妾身需要以神念探寻周边情况，还请族长暂时勿要与妾身说话，以免妾身漏掉什么重要情况。”
<br/><br/>    冰尘:“......”
<br/><br/>    见月杳再次转过了身去，冰尘索性上前几步，来到了月杳身旁。
<br/><br/>    月杳见状，心里没由来的有了些慌乱，下意识向着一旁挪动了几许。
<br/><br/>    “问吧。”
<br/><br/>    冰尘背着双手，目光看向远方，做出一副世外高人的模样说道。
<br/><br/>    一旁，燕灵娇见状，掩嘴一笑。而月杳，则脸色有了些不自然。
<br/><br/>    “机会难得，可不要错过。”冰尘故作高深道。
<br/><br/>    燕灵娇噗哧一笑，月杳则暗自磨牙。
<br/><br/>    不过心里虽有些尴尬与微恼，但月杳却很快便将那种感觉压制。也正如冰尘所说，这不正是她平时希望的情况？
<br/><br/>    略一沉吟，月杳也不矫情，随之问道:“族长，妾身确有一疑惑之处，还望族长为妾身指点。”
<br/><br/>    “说！”冰尘笑着说道。
<br/><br/>    “最近，随着妾身更深入地参悟火焚决，妾身发觉，体内真元，有时运转之时，竟有了些滞涩，特别是在修炼火焚紫莲之时，就更是明显。”月杳说道。
<br/><br/>    “哦，发现了啊。”冰尘笑眯眯道。
<br/><br/>    “族长知道会这样？”月杳问道。
<br/><br/>    “不错，不过却也没有什么大碍，只是在修炼之时，会花上更多的时间去打磨而已。”冰尘说道。
<br/><br/>    月杳闻言，微微皱眉。
<br/><br/>    会花上更多的时间，这一点，月杳深有体会。
<br/><br/>    在冰尘刚将功法传授与她之时，可以说是修炼得顺风顺水。而当她发现那种情况之后，修炼速度就瞬间慢了何止十倍！
<br/><br/>    心有不甘，月杳问道:“可有解决之法。”
<br/><br/>    “有啊。”冰尘毫不犹豫地说道。
<br/><br/>    月杳闻言，顿时语塞，心里一种莫名地难受。
<br/><br/>    冰尘见状，莫名一笑，随之说道:“我传你们的火焚决，并不完整。”
<br/><br/>    目光看着冰尘，月杳微微愣神。
<br/><br/>    火焚决不完整，月杳知道，冰尘当初也说过，他只传授了自己前三层。而今冰尘再度提起，月杳断定，绝非这么简单。
<br/><br/>    冰尘似笑非笑地看着月杳，弄得她脸颊微微泛红，赶紧将脸撇向了一旁。
<br/><br/>    “火焚决分两卷，上卷控火之术，下卷神魂专修之法。而我传与你们的，就只有那控火之术的前三层。这么说，懂了吗？”冰尘语气幽幽道。
<br/><br/>    月杳玉手一颤，不过随即便暗自轻叹口气。
<br/><br/>    场面一度变得沉默，月杳看着远方，不知在想些啥，而冰尘则浅笑着看着月杳。
<br/><br/>    好一阵后，冰尘才问道:“想要那神魂专修之法？”
<br/><br/>    月杳突然心生慌乱，睫毛不禁微微颤动了几下。
<br/><br/>    冰尘莫名一笑。
<br/><br/>    月杳的反应，虽做得很隐蔽，但又岂能瞒得过冰尘的感知。
<br/><br/>    “神魂专修之法，我只传与了两人，幽梦和夭夭。”
<br/><br/>    月杳心里微微一颤。
<br/><br/>    ......        <br/><br/>