    
        <br/><br/>    席双成只觉哭笑不得。
<br/><br/>    之前他只是想让曼殊展示一下自己的能力，然后参与救援。
<br/><br/>    倒也不是真想让曼殊去找人，只是想让她下去，万一遇到其他蜘蛛人什么的，还能有个应对方案。
<br/><br/>    毕竟，部队的兵也是人，他也希望能以最小的牺牲，救出曲天歌。
<br/><br/>    “真没当过兵。”
<br/><br/>    曼殊是真点到为止，她所谓的点到为止，就是把大头打趴在地上。
<br/><br/>    大头捂着脸，是的，他没脸见人了！
<br/><br/>    反倒曼殊，起身之后还朝大头伸手：“起来吧。”
<br/><br/>    大头怎么可能让女孩子拉自己起来？
<br/><br/>    他强忍着身上的疼痛，自己从地上爬起来。
<br/><br/>    想要向陈团请罪来着。
<br/><br/>    却发现，陈团的注意力压根儿就不在他身上。
<br/><br/>    陈团的目光，就只差嵌在曼殊身上了。
<br/><br/>    哪里有功夫搭理大头？
<br/><br/>    “曼殊，是吧？”
<br/><br/>    陈团现在的反应，可谓是和之前大不一样了。
<br/><br/>    曼殊都有些不好意思。
<br/><br/>    “是，我姓颜，叫颜曼殊。”
<br/><br/>    是的，你有能力，才有被人认识的资格。
<br/><br/>    之前陈团肯定根本没想过去记住一个小姑娘的名字。
<br/><br/>    “好名字。”陈团随口一夸，“你有没有兴趣来当兵？”
<br/><br/>    席双成在一旁听得满头黑线：这才是您的目的吧？
<br/><br/>    说好的看不上人家女孩子的花拳绣腿呢？
<br/><br/>    这一来，就是问人家有没有兴趣当兵？您不觉得自己暴露了什么吗？
<br/><br/>    “我还要完成学业。”曼殊委婉地拒绝。
<br/><br/>    她从来没想过当兵。
<br/><br/>    之前就没这个打算，之后肯定也不会有了。
<br/><br/>    “那真是可惜了，大学毕业之后呢？”陈团没有放弃的意思，反而有点穷追不舍。
<br/><br/>    “陈团，我们还是先救人吧。”席双成不得不打断陈团。
<br/><br/>    不要为难人家小姑娘了，如果曼殊真的要加入，那也是异管局的人，什么时候轮得道他们普通部队了？
<br/><br/>    “行，救人先。”陈团也知道这一时半会儿搞不定。
<br/><br/>    所以，他当机立断，先把这事儿放一边。
<br/><br/>    不过，他还是有些迟疑：“曼殊虽然身手好，但到底没有这种丛林救援的经验，要不你就留在这里陪我等？”
<br/><br/>    之前不乐意让曼殊下去，那是觉得她胡闹，不止拖后腿，到时候还要把自己一条小命葬送掉。
<br/><br/>    那么现在，把她留下来的原因又变了。
<br/><br/>    陈团开始惜才了。
<br/><br/>    这样的小姑娘，如果是真折在救援工作中，那才是国家的损失。
<br/><br/>    所以，把人留下来，和他一起等他们平安归来就好了。
<br/><br/>    “不用了，我还是下去吧，我也想尽一份力。”
<br/><br/>    “何况，我和曲天歌是好朋友，在上面干等，我肯定做不到。”
<br/><br/>    曼殊如是说。
<br/><br/>    这句“做不到”，打动了陈团。
<br/><br/>    当年他也因为军令不能违背，所以没办法赶去救援老项他们。
<br/><br/>    如果他能去救援，而不是眼睁睁在外面等，或许老项就不会牺牲了。
<br/><br/>    也罢，年轻人有热血是好事。
<br/><br/>    他相信自己手底下的兵，在出事的时候，肯定会率先护着曼殊的。
<br/><br/>    当然，他不会这么叮嘱。
<br/><br/>    他看得出来，小姑娘是有真本事的人，她肯定也不屑被保护。        <br/><br/>