    <br/><br/>    陆沉伸出手去，探入太阳虫所发出的强光之中，把那些符文抓到掌心上。
<br/><br/>    片刻之后，那些光系符文就顺着手掌，融入了陆沉身体，进入了符文记忆之海。
<br/><br/>    下一刻，那只太阳虫的光芒就暗淡了许多。
<br/><br/>    随着陆沉不断抓符文，太阳虫的光芒不断暗淡。
<br/><br/>    最后，光线中的符文抓光了，太阳虫的光芒也消失了，随后太阳虫就死亡了。
<br/><br/>    而陆沉拥有的光系符文，却多了几十个，其中有一个符文是一直缺失的，如今终于找到了，可以拼凑一组光系符文链了。
<br/><br/>    陆沉找出九个不同奥义的光系符文，组成一道具有光辉奥义的光系符文链，然后放落在霞光刀上。
<br/><br/>    倾刻间，霞光刀霞光大盛、光芒万丈，终于接受了符文链的加持。
<br/><br/>    霞光刀有了光率符文链的加持，就有力量的增幅。
<br/><br/>    如同手指上加持的气系符文链一样，随着战技的增幅而增幅，战技增幅多少，它就增幅多少。
<br/><br/>    地阶上品的刀法雷霆二式，终于可以拿出手了。
<br/><br/>    一招雷霆平岳，就可以扫出四千五百万斤力，等于炎阳指的指力。
<br/><br/>    一招雷霆轰山，就可以劈出四千八百万斤力，等于全力一指的力量。
<br/><br/>    而且，兵器战技可以割开对手的护体真元，比赤手空拳有优势得多。
<br/><br/>    至少斩天……
<br/><br/>    有符文链加持的霞光刀，自然能将斩天的威力提高一个层次。
<br/><br/>    陆沉略摸算了一笔帐，目前的基础力量是五百万，在双龙脉的增幅下，自身力量达到了一千五百万。
<br/><br/>    斩天，是天阶上品战技，增幅要比地阶上品多得多。
<br/><br/>    至于多多少？
<br/><br/>    陆沉也不知道，他的境界还低，体会不到天阶以上的准确增幅。
<br/><br/>    但是陆沉估计，天阶上品战技的增幅，可能是地阶上品的数倍！
<br/><br/>    现在霞光刀也有增幅了，斩天的威力绝对恐怖。
<br/><br/>    斩天一出，估计元丹境四重强者，也要死翘翘。
<br/><br/>    陆沉心情大好，又捉了几十只太阳虫，连同几块黑锆石，丢到混沌珠里面去。
<br/><br/>    混沌珠也需要光亮的啊！
<br/><br/>    多了几十只太阳虫，混沌珠顿时一扫黑暗，充满光明。
<br/><br/>    小玉从沉睡中醒来，发现多了几十只发光的虫子，十分开心，不断追逐着太阳虫玩。
<br/><br/>    搞掂了意外的收获，陆沉才转过身去，看向洞穴的一个角落，那里有一条长四十丈，直径七丈的圆长形白色气体，好象一条巨大的白色蠕虫，正是一条灵气脉！
<br/><br/>    灵气脉在缓慢蠕动，想钻地，又钻不了，周边全是黑锆石。
<br/><br/>    而且，洞穴里的太阳虫太多，光线特别强，照得它只能缩在角落里，不敢到处跑。
<br/><br/>    “这还是一条小型的灵气脉，但比以前那条大，灵气也多得多。”
<br/><br/>    陆沉走过去，这才发现在灵气脉的上方，有许多手臂粗的透气孔，直透地面。
<br/><br/>    灵气脉散发出来的灵气，通过透气孔，扩散至妖城，甚至整个妖窟。
<br/><br/>    “拿走灵气脉，看妖窟还有灵气不？”
<br/><br/>    陆沉哈哈大笑，大手一伸，就把这条小灵气脉抓到混沌珠里面去了。
<br/><br/>    随着陆沉的境界提升，混沌珠的空间也在成长，已经方圆百丈了，塞入一条小灵气脉，那是绰绰有余。
<br/><br/>    这条灵气脉被抓入混沌珠后，立刻缩在一旁，不敢动弹。
<br/><br/>    然而，那枚已经开智的脉核，犹如饿狼一般向灵气脉扑过去，一下子就融入了灵气脉之中。
<br/><br/>    没过多久，脉核透过陆沉的灵魂，传递一些信息过来。
<br/><br/>    脉核告诉陆沉，它吞噬了这条灵气脉的脉核，也彻底占据了这条灵气脉，但它需要一些灵气的滋润，希望陆沉在抽灵气脉的时侯，不要抽空，给它留一点点余地。
<br/><br/>    “好，我就给你留十分之一。”
<br/><br/>    陆沉爽快的答应了。
<br/><br/>    随后，脉核传来感激之意，以及开心之意。
<br/><br/>    下来也有一些时间，不能久留，否则那些守卫会怀疑。
<br/><br/>    只不过，临走之前，陆沉还是在洞穴里留了点东西。
<br/><br/>    沿着石阶梯，走出了地底，为首的守卫还在上面等着他。
<br/><br/>    “大人，如何？”
<br/><br/>    为首的守卫连忙上前问。
<br/><br/>    “灵气脉没问题，东西我也放下了，我现在出城，向城主复命。”
<br/><br/>    陆沉说罢，也不理会这些守卫，就走出了房间，离开了这栋阁楼。
<br/><br/>    为首的守卫没有离开，而是在房间里踱步，总觉得有那些不对劲，却又说不上来是什么？
<br/><br/>    “咦，灵气怎么少了许多？”
<br/><br/>    没过多久，为首的守卫就发现这个问题了。
<br/><br/>    “大人，是不是灵气脉出了问题？”
<br/><br/>    “大人，灵气少了，我们可承担不起这个责任啊。”
<br/><br/>    另外两个守卫也连忙说道。
<br/><br/>    “走，我们下去瞧瞧。”
<br/><br/>    越想越不对劲，出于自身的职责，为首的守卫只好硬着头皮，领着两名下属走入地底。
<br/><br/>    进入洞穴一看，乖乖龙的东，那条小灵气脉不见了！
<br/><br/>    这几个守卫顿时惊得一佛出窍，二佛升天。
<br/><br/>    “这这这……这如何是好？”
<br/><br/>    为首的守卫慌了。
<br/><br/>    “大人，这里有字。”
<br/><br/>    一个守卫叫喊。
<br/><br/>    为首的守卫连忙走过去，就看到洞壁上，刻着一行大字：陆沉到此一游！
<br/><br/>    “陆沉？”
<br/><br/>    为首的守卫打了个激灵，随后怒吼了起来，“一定是刚才那个小子，他说要留点东西在这里，竟然是留了一行字，灵气脉一定是他拿走了。”
<br/><br/>    “大人，现在怎么办？”
<br/><br/>    一个守卫问。
<br/><br/>    “快，快上去通知其他人，捉拿陆沉！”
<br/><br/>    为首的守卫一边说，一边转身，飞快的往上面跑。
<br/><br/>    而这个时侯，陆沉正大摇大摆往府外走去，刚走到到大门口，整个城主府却响起了锣声警报。
<br/><br/>    “一个叫陆沉的人冒充府卫，盗走灵气脉，立刻封锁全府，不要放走贼人！”
<br/><br/>    一道愤怒的声音响起，传遍整个城主府。
<br/><br/>    守大门的守卫听罢，立刻推动大门，准备关上。
<br/><br/>    我去，这么快就发现了，那些守卫还真不是蠢材啊。
<br/><br/>    陆沉深深叹了口气，脚下一动，御光步开启，整个人犹如一阵疾风，从两扇关闭了一半的大门缝隙之间，一闪而出，狂奔而去。
<br/><br/>    “贼人跑了！”
<br/><br/>    “贼人跑出了城主府！”
<br/><br/>    大门的几个守卫愣了愣，立刻大叫了起来。<br/><br/>