
此事非同小可，君河取出烟花，点燃了求救信号，不到一刻钟，姜府就被包围了。<br/><br/>
悬镜司，暗卫，五城兵马司都出动，惊动了全城。<br/><br/>
反而没有他们俩什么事儿了，宁越眼神古怪：“你有这个，刚才怎么不用？”<br/><br/>
君河尴尬挠挠头：“我忘了！”<br/><br/>
宁越一口气差点儿没上来，差点儿死了，你居然没有想起来？你脑子里都想什么呢？<br/><br/>
其实君河是想让宁越看看自己大杀四方的威风样子，老是求援，多没面子啊！<br/><br/>
这点儿小心思不敢说出来，宁越能气死。<br/><br/>
“咳咳！”<br/><br/>
君河突然吐了两口血，吓的宁越赶紧扶着他，“你怎么样？哪里受伤了？”<br/><br/>
“一点儿内伤，不碍事，咳出来反而舒服些。”<br/><br/>
“得让御医看看，内伤更严重，不能大意。”<br/><br/>
君河心里暗自窃喜，这口血原本想忍着的，不能丢脸啊，只是想着君宴的苦肉计，觉得还是受点儿伤比较好，宁越会更感动。<br/><br/>
果然，她担心的样子让君河瞬间觉的这口血吐的值了。<br/><br/>
“二皇子，属下救驾来迟，您没事儿吧？”<br/><br/>
悬镜司司主陆安平亲自来了，狠狠瞪了宁越一眼，私自行动，差点儿害了二皇子。<br/><br/>
宁越心虚赔罪，二皇子护着：“跟她没关系，是我非要来的。<br/><br/>
今儿收获不小，抓到几个倭寇呢！<br/><br/>
姜玉潮勾结倭寇，这是通敌叛国，定不能饶了他，你们待下去审讯，城里还有多少倭寇渗透进来。”<br/><br/>
“是，二皇子出手果然不凡，属下一定查清楚。”<br/><br/>
那些个矮子自知大势已去，突然摸出匕首来，叽里咕噜喊着什么，悬镜司的人吓一跳，没等他们出手，矮子们居然用匕首划破肚子，切腹自杀了。<br/><br/>
”哎呦，有点儿意思啊！“<br/><br/>
宁越道：“这是他们的规矩，宁死不降，切腹自杀是最高荣誉。”<br/><br/>
死了也没用，只要确认了他们倭国人的身份，姜玉潮就难以洗脱罪名。<br/><br/>
这一夜有惊无险，君河受点儿内伤，自己夸大，让宁越伺候他几天，就很美滋滋。<br/><br/>
太子简直没眼看这俩蠢弟弟了，为了追女孩子，这种手段也能用得上，脸呢？<br/><br/>
他忙着清理倭寇，彻查姜家，原来姜玉潮算计了宁越之后，就和东海的其他海贼，甚至倭寇勾搭上了，宁越能做的买卖，他也想做。<br/><br/>
数百倍的利润呐，足够他泯灭良心，铤而走险。<br/><br/>
如果宁越没有出现，给姜玉潮几年时间发展，积攒实力，不知道会祸害多少人呢。<br/><br/>
他的人生，可谓是成也宁越，败也宁越。<br/><br/>
半个月之后，姜家定罪，株连九族，满门抄斩，临死之前，姜玉潮传话，想要见宁越最后一面。<br/><br/>
君河马上阻拦：“他还有脸见你？不见，给他添堵吗？”<br/><br/>
宁越却道：“我去看看，有些事儿做个了结也好。”<br/><br/>
“我陪着你去！”<br/><br/>
君河肯定不会让她自己去，宁越一瞪眼，君河怂了一下，解释道：“万一他使坏，我还能保护你啊，你就让我去嘛，我保证，不说话，不插嘴，不阻碍你的决定。”<br/><br/>
宁越心中好笑，这个二皇子，有着很强的占有欲，但是也知道尊重自己，这种矛盾的性子真不知道是怎么养成的？<br/><br/>
能屈能伸，倒也不讨厌。<br/><br/>
“好吧，记住你的话。”<br/><br/>
君河大喜，防身的行头给宁越武装起来，“姜玉潮太狡猾了，小心没大错。<br/><br/>
你先用我的，回头我让祖母给你置办一身软甲。”<br/><br/>
“太贵重了，我要不起！”<br/><br/>
“我说要得起，那就要得起，跟我客气我会生气的。”<br/><br/>
磨磨蹭蹭好半天，宁越都要忍不住发飙，终于可以出发了。<br/><br/>
刑部天牢里，关押的都是死囚犯，姜玉潮单独在一个牢房里，盘膝等待，看到宁越过来，眼神不可遏制的露出仇怨来，不过很快掩饰下去。<br/><br/>
“你要见我？你还有什么话要说的？”<br/><br/>
姜玉潮苦涩一笑：“我知道你恨我，我也不想解释什么，只求你一件事情，我的妻子是无辜的，你就当是做做好事儿，让她活着好不好？<br/><br/>
你怎么报复我都行，希望你能放过她！”<br/><br/>
宁越气笑了：“可真是夫妻情深啊，你也不是没感情，怎么就对我那么狠呢？”<br/><br/>
“你是海贼，我们注定不可能的，多说无益，你就说肯不肯放过她吧？”<br/><br/>
姜玉潮不想多说，随时恳求，还是放不下尊严。<br/><br/>
君河紧张看着她，好奇她会怎么决定？<br/><br/>
放过一个无辜的女子，其实也没什么，姜玉潮做的事儿他的妻子真的不知情。<br/><br/>
宁越摇摇头：“朝廷已经判决，我不会为她求情的，恕我无能为力。”<br/><br/>
姜玉潮大惊，再也绷不住，冲到栏杆前狠狠盯着她：“你就是不想帮我，你想做不可能做不到，我了解你，宁越，你就是让我死不瞑目对不对？<br/><br/>
你这个恶毒的女人，我早看透你了，你没有心！”<br/><br/>
宁越蹲在他面前，笑的开心：“对啊，我就是要让你死不瞑目，你越痛苦，我越开心啊！<br/><br/>
你挺可笑的，怎么就觉的害死我那么多兄弟，我还会救你的夫人？你都说我恶毒了，我要不做点儿恶毒的事情，还真对不起你对我的评价呢！<br/><br/>
怨吧，恨吧，你越这样，我越开心呢，哈哈……”<br/><br/>
姜玉潮抱着最后一丝希望，祈求她：“宁越，你是爱我的对不对？你这么恨我，就是因为还爱着我，想让我伤心难过，对不对？<br/><br/>
我欠你的，来生还你，求你放了我妻子吧！”<br/><br/>
宁越无语了，这种话他也说得出来？哪儿来的自信？<br/><br/>
“我像是圣母心的人吗？可别恶心我了，还来世呢，来世让我遇到你，先弄死你，恶心谁呢？<br/><br/>
说完了吗？我们走，我这些天怎么过来的，你也好好体会体会，一报还一报，咱们两清了。”<br/><br/>
宁越站起来，冷漠俯瞰他，和君河一起往外走。<br/><br/>
姜玉潮不死心大喊：“二皇子，这个女人早就被我睡了，她一个破鞋而已，你还把她当宝贝，你被她骗了，她会害死你的……”<br/><br/>
君河脸色发黑，转身要去弄死他，宁越却拦着他：“你相信他的话吗？你生气说明你在乎，他的计划就得逞了。”<br/><br/>
“我怎么会相信他呢？<br/><br/>
我只是不想听她羞辱你。<br/><br/>
行，我不去，来人，把他的舌头割掉，我不想听到他对你有一丝诋毁。”<br/><br/>
君河很强势，必须要割了她的舌头，这次宁越没阻拦，姜玉潮临死还要作一波，自作自受。<br/><br/>
翌日午时三刻，宁越去看了姜家行刑的场面，看着姜玉潮人头落地，不甘心的眸子死死瞪着天空，心中无悲无喜。<br/><br/>
姜家倒台，不过给百姓茶余饭后多几句谈资，很快就被新的事情淹没，没有人记得他们。<br/><br/>
京师城外，宁越送一辆马车离开，里面坐着的居然是吴氏，姜玉潮的妻子。<br/><br/>
君河一脸不爽跟着她，宁越最后还是心软了。<br/><br/>
吴氏一张脸惨白如纸，车里堆满了骨灰罐子，都是姜家人，手里抱着姜玉潮的骨灰，对宁越，她也不知道该怎么面对她。<br/><br/>
“走吧，找个没人认识你的地方，度过余生吧。”<br/><br/>
“你……，你为何要放了我？”<br/><br/>
宁越道：“不想让你们夫妻同生共死啊，姜玉潮想的倒是美，一家子去地府团聚吗？我偏不让他如意，你要恨我就恨吧，我也不在乎！”<br/><br/>
吴氏擦擦眼角，放下车帘子，吩咐车夫出发，渐渐消失在了两人视线里。<br/><br/>
君河叹气：“你呀，就是嘴硬心软，到底还是放过她了。”<br/><br/>
宁越道：“冤有头债有主，其实我对株连九族是不赞同的，若不是姜玉潮害我的人太多了，我不会让姜家满门都死的。<br/><br/>
二皇子，我想回东海，谢谢你这段日子对我的照顾。”<br/><br/>
“行啊，那是你的家乡，回去也好，哎，不对，你回去了，我怎么办？”<br/><br/>
君河一颗心哇凉哇凉，我都这么努力了，你还要走？<br/><br/>
“咱们身份相差太多，不可能在一起的，与其将来伤心，不如早日了断，你值得更好的女孩子，祝你余生幸福。”<br/><br/>
宁越拍拍他的肩膀，转身走了。<br/><br/>
君河回到皇宫就跟太子抱怨，“事情了了，她也要走了，那我算什么？大哥，你说，弟弟该怎么办？”<br/><br/>
太子被他吵的头大：“你想怎样就去做啊，我也帮不了你啊！<br/><br/>
说明宁越还不够喜欢你，这种有主见有本事的女孩子最难追了，谁让你喜欢她呢？”<br/><br/>
“唯唯诺诺的小女子我还不喜欢呢。<br/><br/>
我不管，弟弟的终身大事就靠你了，父皇不在，长兄如父，你得帮我。”<br/><br/>
内阁送来新的奏章，最上面一封就是宁越的辞职书，内阁拿不定主意，交给他裁决。<br/><br/>
“辞职书都写好了，她是铁了心要走。”<br/><br/>
君河抓起来扔进火盆里，“不准批，留中不发！<br/><br/>
姜玉潮有句话说对了，她没有心，我就差把心掏给她了，她还要走？”<br/><br/>
君河那个委屈，长这么大就没这么为难过，她好狠的心哟，差点儿就要哭了！<br/><br/>
太子好笑，遇到感情，谁都会失态，算了，亲弟弟，他不管谁管？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68793359"&nbsp;&nbsp;chaptername="第1105章&nbsp;&nbsp;宁越要走了">加入书签</a>
</div>
