    人头落在地上，还带着些释然之意。
<br/><br/>    王书叹息。
<br/><br/>    “这是国战！”韩纪淡淡的道，“在这等时候，任何能打击敌军士气的言行都该被赞美。”
<br/><br/>    杨玄拎着还在滴血的横刀看向张文。
<br/><br/>    “饶命！”张文被吓的瘫软在地上，一股子臭味熏的人想吐。
<br/><br/>    “被吓屎了。”王老二看了一眼，很是嫌弃。
<br/><br/>    杨玄伸手。
<br/><br/>    张文主动把脑袋凑过来，让杨玄顺利的摸了摸，自己还动了动，仿佛是一条被摸舒服的小狗。
<br/><br/>    “拿下！”
<br/><br/>    张文欢喜的叩首，“多谢！多谢！”
<br/><br/>    詹文涛浑身颤栗，“杀了我吧！”
<br/><br/>    张文目光复杂的看着他，心想这个来镀金的纨绔子弟倒也有些血性。
<br/><br/>    杨玄举刀。
<br/><br/>    横刀挥动。
<br/><br/>    詹文涛尖叫道：“小人愿降！”
<br/><br/>    横刀就搁在他的脖颈那里。
<br/><br/>    残留的鲜血黏在了他的肌肤上。
<br/><br/>    “小人愿降啊！”詹文涛崩溃了，叩首道：“小人愿做杨使君的一条狗。”
<br/><br/>    杨玄笑道：“想做我的狗？”
<br/><br/>    “是。”
<br/><br/>    “那么，让我看看你这条狗的价值！”
<br/><br/>    杨玄走进了县衙内。
<br/><br/>    “令人去中路军禀告，松城，拿下了。”
<br/><br/>    “是。”王书应了。
<br/><br/>    他走出了大堂，对麾下说道：“此人用兵神出鬼没，不着痕迹。更是杀伐果断。我开始觉着此行跟着他兴许是件好事了。”
<br/><br/>    外面，詹文涛和张文都跪着。
<br/><br/>    死里逃生后，张文浑身舒泰，就是下半身被屎尿弄的有些糟心。
<br/><br/>    “小人可能去冲洗一番？”他小心翼翼的问了看守自己的军士。
<br/><br/>    “憋着！”
<br/><br/>    军士粗暴的回答。
<br/><br/>    “是是是。”张文谄笑着，回头见詹文涛一脸不屑，就骂道：“贼配军，竟然想做狗！”
<br/><br/>    詹文涛还在喘息，后怕加上后悔。
<br/><br/>    “你想做而不得！”
<br/><br/>    “呵！”张文不屑的道：“贼配军便是贼配军，哪怕是归降，老夫也要抬着头。”
<br/><br/>    “使君！”里面一阵打招呼的声音，接着杨玄走了出来。
<br/><br/>    “派人去上南、黄州一带哨探，小心些。”杨玄站在台阶上，看了二人一眼，“都愿做狗？”
<br/><br/>    詹文涛讨好一笑，“是。”
<br/><br/>    杨玄看了张文一眼。
<br/><br/>    张文开口。
<br/><br/>    “汪，汪汪汪！”
<br/><br/>    ……
<br/><br/>    霍城。
<br/><br/>    数万大军云集城下，城头上人影闪动，攻防战已经到了最激烈的时候。
<br/><br/>    张焕带着南疆文武正在观战。
<br/><br/>    “可有右路军的消息？”
<br/><br/>    作为行军长史，这些消息往来是周遵在掌控，他说道：“一个时辰前右路军传来消息，石将军正在攻打井泽。”
<br/><br/>    “石忠唐悍勇，井泽不在话下，只是要快，否则霍城一下，老夫是继续进军，还是要等着他？”
<br/><br/>    周遵默然。
<br/><br/>    “左路军呢？催催消息。”
<br/><br/>    “是。”周遵点头，随即有人去了。
<br/><br/>    “担心你那女婿？”张焕笑着问道。
<br/><br/>    他不是一家五姓的人，但也没必要去得罪他们。
<br/><br/>    所以他坐视了越王和张楚茂在南疆四处勾搭文武的举动，当然，暗地里该给长安禀告的一个不落。
<br/><br/>    至于皇帝要如何处置，和他没关系。
<br/><br/>    周遵是周氏家主，此次被杨松成给丢来了南疆，目的张焕也猜得到，不外乎便是让张楚茂和越王给周遵多挖几个坑。
<br/><br/>    这阵子张楚茂暗地里给了周遵几次小鞋穿，张焕冷眼旁观，看着周遵从容不迫的一一化解。
<br/><br/>    周遵笑道：“子泰在北疆厮杀惯了，老夫就担心他杀红了眼。”
<br/><br/>    呵呵！
<br/><br/>    张楚茂笑了笑，“周长史对令婿信心十足啊！”
<br/><br/>    周遵淡淡的道：“在北疆想为刺史，没有实打实的战功，黄春辉能把你一脚踹到长安去。老夫那女婿别的不行，就厮杀得力。张副使当初就去过北疆，应当知晓吧？”
<br/><br/>    当初张楚茂背靠一家四姓，以南疆节度副使的身份，率领南疆援军抵达北疆。彼时的他踌躇满志，一心想接替黄春辉的职务。谁知晓一战下来，他的能力原形毕露。最后狼狈而归。
<br/><br/>    这是活生生打脸！
<br/><br/>    张楚茂微笑。
<br/><br/>    周遵微笑。
<br/><br/>    “老夫的女婿就在左路，那孩子是个慈善的。”周遵笑的很矜持，很世家门阀，“老夫不希望有人逼着他做恶人。”
<br/><br/>    他缓缓说道：“这个恶人，便让老夫来做。”
<br/><br/>    这是明晃晃的告诫张楚茂。
<br/><br/>    张楚茂淡淡的道：“这是南周。周侍郎这是第一次见识战阵吧？”
<br/><br/>    “对。”
<br/><br/>    “那周侍郎可知晓雷琦之名？”
<br/><br/>    “刚知晓，南周名将。”
<br/><br/>    “雷琦如今就在黄州。”
<br/><br/>    张楚茂微笑，“北疆名将对南周名将，老夫很是期待这一战。”
<br/><br/>    雷琦吗？
<br/><br/>    周遵心中有些小担忧，却却笑的从容，“老夫拭目以待。”
<br/><br/>    越王问道：“那雷琦如何？”
<br/><br/>    “雷琦乃是将门。”张楚茂说道：“在剿灭叛贼和土人的厮杀中脱颖而出，被称为南周三大名将之一。”
<br/><br/>    “三大名将？”越王笑道：“哪三个？”
<br/><br/>    “朱寿，白雄，雷琦。”张楚茂说道：“朱寿乃是儒将世家出身，白雄亦是将门。”
<br/><br/>    张焕默默看着城头的攻防战，越王却不省心，“张相可知晓这三大名将？”
<br/><br/>    张焕点头，“雷琦不错，不过雷氏有异族血脉，故而一直不得重用。”
<br/><br/>    越王看了周遵一眼，见他依旧神色平静，不禁心中冷笑。
<br/><br/>    “周侍郎以为如何？”
<br/><br/>    周遵必然是担心的，这担心就是一道伤口，此刻被张楚茂和越王二人一次次的揭开。
<br/><br/>    “大王想知晓什么？或是说，大王想要什么结局！”周遵看着越王。
<br/><br/>    这是……对上了？
<br/><br/>    周遵竟然硬扛越王……让张焕都为之侧目。
<br/><br/>    真以为周氏的家主会给皇子面子？
<br/><br/>    那是礼节所需，当周遵觉得自己不需要遵循那些规矩时，就给了越王一巴掌。
<br/><br/>    这一刻，周遵的眼中尽是冷漠。
<br/><br/>    张焕刚想打个哈哈，就见十余骑从左侧而来，打头的是他的麾下。
<br/><br/>    “是北疆军！”
<br/><br/>    一个将领说道。
<br/><br/>    张楚茂看了周遵一眼，“是信使。”
<br/><br/>    周遵的心猛地一跳。
<br/><br/>    雷琦他当然知晓，在知晓他将会来南疆后，周氏就发动了自己的关系网，源源不断的打探了许多南周消息。
<br/><br/>    雷琦秉承了雷氏的优点，骁勇善战，而且此人用兵狠辣，果决，是南周军方难得的猛将。
<br/><br/>    在得知雷琦出现在黄州后，周遵就有些担忧。
<br/><br/>    担忧是担忧，他却不能形于色。
<br/><br/>    哪怕没怎么正儿八经的学过兵法，但周遵依旧知晓，临战不可乱了主将的思路。
<br/><br/>    所以，他只能等着消息。
<br/><br/>    现在，消息来了。
<br/><br/>    越王神色平静。
<br/><br/>    张楚茂在看着周遵……作为女婿，他必须要给老丈人找回场子。
<br/><br/>    为首的是一个队正。
<br/><br/>    近前，张焕问道：“左路如何？”
<br/><br/>    内部的纷争只要闹的不大，张焕就不会管。但谁要是在厮杀中给同袍使绊子，那他就对不住了。
<br/><br/>    队正大声道：“使君大破松城！”
<br/><br/>    “好！”张焕红光满面的道：“左路军旗开得胜，为我大军开了个好头。来人！”
<br/><br/>    一个将领策马出来。
<br/><br/>    张焕说道：“将捷报传至全军！”
<br/><br/>    十余嗓门大的军士被召集起来，随即分赴各处。
<br/><br/>    “左路军破松城，首战告捷！”
<br/><br/>    捷报引发了中路军的欢呼。
<br/><br/>    “万胜！”
<br/><br/>    欢呼声传到城头，正在激烈厮杀的两军都楞了一下。
<br/><br/>    松城，竟然就这么被破了？
<br/><br/>    按照路程来计算，也就是两日的事儿。
<br/><br/>    两日破松城！
<br/><br/>    那么，霍城如何？
<br/><br/>    一个将领喊道：“今日破霍城！”
<br/><br/>    “进攻！”将领们脱掉甲衣，赤膊上阵。
<br/><br/>    “杀啊！”一队队军士在他们的带领下冲上城头。
<br/><br/>    中军。
<br/><br/>    周遵用力挥拳。
<br/><br/>    “干得漂亮！”
<br/><br/>    张楚茂低声道：“他破了松城，先拔头筹，石忠唐却还没有消息。”
<br/><br/>    越王淡淡的道：“都是大唐将士，说什么你的我的。”
<br/><br/>    这果然是翻脸无情啊！
<br/><br/>    石忠唐若此次征战失利，反过手越王就能踩他一脚。
<br/><br/>    不愧是当今皇帝的种，够狠，够无耻……张楚茂颇为欢喜。
<br/><br/>    队正正在说着此战的经过。
<br/><br/>    “……第一日只是三波弩箭，随即扎营。”
<br/><br/>    张焕颔首，“让敌军一拳打空，有些意思。”
<br/><br/>    越王不解，低声问道：“这是何意？”
<br/><br/>    张楚茂说道：“敌军万众一心，做好了苦战一场的准备，他却不打了。”
<br/><br/>    这分明就是耍流氓！
<br/><br/>    “……第二日上午，使君令五千步卒猛攻城东，敌军尽遣主力迎战。厮杀激烈时，城西我军精锐突然发动奇袭，一举破城。”
<br/><br/>    说的很简单。
<br/><br/>    但张焕却知晓里面蕴含的能力。
<br/><br/>    观察，决策，实施的时机……主将在这等时候的每一个判断和决定，都会产生不同的后果。
<br/><br/>    哪怕再不喜欢北疆军掺和此战，张焕依旧回头对周遵说道：“你那女婿，果然了得！”
<br/><br/>    ……
<br/><br/>    井泽城此刻风雨飘摇。
<br/><br/>    唐军猛烈攻打，每每看似即将取得突破时，一个老将挥舞着大砍刀，带着预备队就上来了。
<br/><br/>    一番砍杀，局势再度稳固。
<br/><br/>    石忠唐阴着脸，“令兄弟们再狠一些。”
<br/><br/>    春育说道：“早该如此了！”
<br/><br/>    石忠唐摇头，放低了声音，“我是番将，若是使唤兄弟们狠了，就会有人不满，说我这个异族人不拿大唐人命当回事。”
<br/><br/>    春育骂道：“做个番将，真特娘的难！”
<br/><br/>    “谁说不是呢！”石忠唐黯然道：“身为番将，就算是立下军功也会被排在后面，可我能如何？若是抗争……会让相公为难。”
<br/><br/>    身边的将领们不禁叹息。
<br/><br/>    春育说道：“左路军如今面对的是南周名将雷琦，想来也会有一番苦战。”
<br/><br/>    “有报捷信使！”
<br/><br/>    一队人马疾驰而来。
<br/><br/>    一个将领笑道：“多半是相公破了霍城。”
<br/><br/>    信使近前。
<br/><br/>    “左路军破松城，首战告捷。”
<br/><br/>    信使声色俱厉的道：“相公问石将军，井泽何日能破？”
<br/><br/>    石忠唐深吸一口气，“请使者旁观！”
<br/><br/>    信使不解。
<br/><br/>    石忠唐回身，“卸甲！”
<br/><br/>    甲衣卸掉。
<br/><br/>    石忠唐拔出横刀，“跟我来！”
<br/><br/>    春育红了眼，“都跟着将军来！”
<br/><br/>    百余护卫跟随着石忠唐往前跑。
<br/><br/>    “闪开！”
<br/><br/>    那些将士纷纷回身。
<br/><br/>    石忠唐举着横刀冲了过去。
<br/><br/>    “是石将军！”
<br/><br/>    “石将军亲自冲杀了！”
<br/><br/>    欢呼声中，城头那个南周老将眸色微冷，“弓箭！”
<br/><br/>    他把砍刀递给麾下，伸手接过长弓，张弓搭箭，冲着狂奔中的石忠唐放手。
<br/><br/>    咻！
<br/><br/>    正在奔跑中的石忠唐身体猛的往左侧前冲，箭矢落空。
<br/><br/>    但就在他刚转向时，第二支箭矢飞来，正好封锁住了他的闪避路线。
<br/><br/>    连珠箭！
<br/><br/>    刀光闪过，叮的一声，箭矢被劈斩为两断。
<br/><br/>    这眼力，这刀法！
<br/><br/>    石忠唐冲到了城下，“闪开！”
<br/><br/>    “石将军来了！”
<br/><br/>    正在爬梯子的军士要么不要命的往上冲，要么顺着跳下来。
<br/><br/>    “将军，盾牌！”一个军士递上盾牌。
<br/><br/>    石忠唐左手拍拍他的肩膀，“你等更需要它！”
<br/><br/>    他一手扶着梯子，一手拎着横刀，就这么冲了上去。
<br/><br/>    底下，那个军士红着眼紧紧追随！
<br/><br/>    一个老卒骂道：“将军都上了，还等什么？兄弟们……”
<br/><br/>    “杀啊！”
<br/><br/>    将是兵的胆！
<br/><br/>    这话一点儿都没错！
<br/><br/>    石忠唐率先冲上了城头。
<br/><br/>    刀光几乎同时闪烁。
<br/><br/>    砍刀带着呼啸，拦腰斩杀。
<br/><br/>    石忠唐横刀倒竖在身侧。
<br/><br/>    一个是双手砍刀，一个是单手……
<br/><br/>    众目睽睽之下，两把刀撞在了一起。
<br/><br/>    铛！
<br/><br/>    横刀收缩，砍刀从石忠唐的胸腹前掠过。
<br/><br/>    无功而返。
<br/><br/>    横刀格挡的那一下，改变了砍刀的方向。
<br/><br/>    横刀掠过了老将的脖颈。
<br/><br/>    石忠唐单手拎着人头，冲着那些南周人咆哮。
<br/><br/>    “万胜！”
<br/><br/>    城头和城下的唐军将士不禁齐声高呼。
<br/><br/>    “万胜！”
<br/><br/>    使者看着这一幕，不禁赞道：“好一个石忠唐！”
<br/><br/>    随后的战事再无悬念。
<br/><br/>    半个时辰后，石忠唐出现在了城中的官衙大堂里。
<br/><br/>    “春育！”
<br/><br/>    春育正在为他包扎后肩的伤口，“何事？”
<br/><br/>    “那人……是个劲敌！”
<br/><br/>    “你说谁？”
<br/><br/>    “杨玄！”
<br/><br/>    ……
<br/><br/>    此刻的杨玄在松城中一个大户人家里。
<br/><br/>    主人一家十余口人。
<br/><br/>    男主人和女主人。
<br/><br/>    两个儿子都成家了，各自有妻儿。
<br/><br/>    “拜见使君。”
<br/><br/>    男主人姜阁跪下。
<br/><br/>    身后，一家子齐刷刷的跪下。
<br/><br/>    杨玄刚看完了此战的缴获，不大满意。
<br/><br/>    “这是作甚？”
<br/><br/>    张文谄笑道：“此人是黄州刺史钱南的姻亲，他的大女儿便是嫁给了钱南的侄儿。”
<br/><br/>    这人让杨玄想到了卷轴里看到的翻译官。
<br/><br/>    姜阁浑身颤抖，“老夫并未厮杀。”
<br/><br/>    后面跪着一个少女，少女抬头，英气勃勃。
<br/><br/>    “你就是杨玄？”
<br/><br/>    杨玄点头。
<br/><br/>    咻！
<br/><br/>    少女一甩手，一个黑点就到了杨玄面前。
<br/><br/>    杨玄没动。
<br/><br/>    身边的林飞豹屈指一弹。
<br/><br/>    呯！
<br/><br/>    黑点击破屋顶，穿了出去。
<br/><br/>    可少女已经飞掠到了他的身前，张开红唇，一吐。
<br/><br/>    银色的光芒破空而来。<br/><br/>