    
        <br/><br/>    老五两手一翻，从他的枪之领域内，摸出一个大家伙……
<br/><br/>    足足有两米粗细的反坦克炮式样的大家伙！
<br/><br/>    看架势，
<br/><br/>    这个威风凛凛的大家伙，明显比反坦克炮威力更加强大。
<br/><br/>    直播间内的小迷妹们立即兴奋了……
<br/><br/>    “枪圣大人好威武啊！这是火箭筒嘛？”
<br/><br/>    “那啥，枪圣大人不但会使枪，原来他还有火箭炮……”
<br/><br/>    “好威武的火箭筒子啊！我胡翠花喜欢这款……”
<br/><br/>    “俺牛翠花也喜欢……”
<br/><br/>    “要不，我们翠花界的翠花们直接改嫁得了……”
<br/><br/>    轰！
<br/><br/>    老五一炮打完，自己先被后坐力震的倒飞出去，躺在地上哼哼……
<br/><br/>    还别说，
<br/><br/>    这个老五枪圣还真不傻，他知道自己挡不住对方的攻击，
<br/><br/>    所以他老人家干脆，一炮直接轰击的是巴斯巴克本身。
<br/><br/>    炮弹一流白烟儿带火花，后发先至轰到了巴斯巴克的胸口……
<br/><br/>    哔哔！
<br/><br/>    让所有人都大跌眼镜的是，炮弹没有爆炸，而是化作一团粘稠的黏液将对方糊住……
<br/><br/>    这时候，邪僧的黑色能量球，也和对方的鸡蛋波撞到了一起，
<br/><br/>    轰！一声巨响过后，
<br/><br/>    邪僧的能量球消失了，而对方的能量波丝毫没有反应，还是直直往莫问飞来，只不过速度减慢了一些。
<br/><br/>    巴斯巴托对黏在身上的黏液毫不在意，它单眼蓝光闪动，似乎在嘲笑众人的无知，
<br/><br/>    “愚蠢的人类，你们所做的一切都没用！神之怒吼已经锁定了目标，不攻击到目标是不会停止的！”
<br/><br/>    不会吧！
<br/><br/>    集邪僧毕生功力的能量球，其威力何等强悍？
<br/><br/>    如此强悍的能量球，竟然连让对方的能量球改变方向都做不到……
<br/><br/>    邪僧两眼尽显绝望，他一咬牙，
<br/><br/>    “大哥，对不住了！没完成你的命令，我无颜见你。”
<br/><br/>    他学柳革命的办法，也将自己的领域沉入丹田……
<br/><br/>    “龙国杀意拳终极奥义，舍身！”
<br/><br/>    “三哥你什么意思我也对不住大哥！再说了，我们龙国三猛什么时候分开过？”
<br/><br/>    一旁的老五枪圣也顾不得哼哼了，他一个轱辘翻身而起，蹿到老二身边，
<br/><br/>    “龙国甭管什么奥义，舍身！”
<br/><br/>    直播间内直接炸锅……
<br/><br/>    “这……这脾气……这么急躁吗？”
<br/><br/>    “不会吧！两位老宗师也要自爆……”
<br/><br/>    “莫问很强大的，应该能自保吧！”
<br/><br/>    “这也太着急了吧，我相信莫问能对付这个机器人。”
<br/><br/>    “脾气也太狂躁了……”
<br/><br/>    ……
<br/><br/>    柳大元一看观众们情绪激动，急忙开口解释，
<br/><br/>    “邪僧和枪圣两位大人并不知道张麒麟没事，他们在为自己保护不周而愧疚。”
<br/><br/>    “因此，紧急关头，这二位老大人身为我龙国顶级大宗师，又岂能坐视我龙国的未来再重蹈覆辙？”
<br/><br/>    一声叹息，
<br/><br/>    “他们这是用生命来完成老爷子的命令啊！”
<br/><br/>    说到这里，柳大元语气严肃地说道，
<br/><br/>    “人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长。老吾老以及人之老，幼吾幼以及人之幼，是为天下大同，也是我龙国昌盛之所在。”
<br/><br/>    好家伙！
<br/><br/>    柳大元的话在直播间内掀起一波讨论，古人尚且知道尊老、爱幼、敬贤、扶弱乃至天下大同，
<br/><br/>    作为现在人反倒不如古人了，连老人都不敢扶，更有老人倚老卖老者……
<br/><br/>    让无数国人开始反省自查……
<br/><br/>    直播间直接又上了一个档次，从娱乐上升到爱国情怀，这下子直接上升到天下大同的境界。
<br/><br/>    龙国教育部门，文娱机构，宣传部门都高兴了！
<br/><br/>    他们万万没想到，一次禁地直播让民众们取得的教育效果，比他们搞几年的成果都显著……
<br/><br/>    一名给外国某组织收集材料的间谍，在和外国人解释什么是天下大同时，越说他的声音越低。
<br/><br/>    半晌后，这名间谍怯怯地说道：“那啥，喃不想死了没脸见老祖宗。喃特么不干了，喃是龙国人、喃要去自首……”
<br/><br/>    龙国禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    作为一名强者，在自己对决的时候，被别人阻止是一件令人很不爽的事情。
<br/><br/>    莫问在刚开始的时候，的确感觉两位老宗师实在多管闲事，
<br/><br/>    甚至看到两位老人攻击无效时，心中还多少有些看不起！
<br/><br/>    可当两位素不相识的老者，义不容辞挡在自己身前时，他心中的某根弦被触动了一下；
<br/><br/>    当两个老人打算以自爆为代价，准备替自己挡住敌人攻击时，
<br/><br/>    莫问这位卡卡西扮演者，内心狂震，似乎是感悟到了某种东西……
<br/><br/>    “是守护吗？”
<br/><br/>    可是现在这个节骨眼儿，还不是他感慨和感悟的时候，
<br/><br/>    救人要紧。
<br/><br/>    “我们龙国的大宗师脾气太暴躁了吧，一言不合就自爆……”
<br/><br/>    莫问长叹一声，他上前一手抓一个，将二老都扔进了系统空间。
<br/><br/>    轮回眼虚影晃动，莫问伸出双手，冲着对方的能量球大喝一声，
<br/><br/>    “轮回能量吸收！”
<br/><br/>    一股强大的能量旋涡出现，
<br/><br/>    对方的能量球瞬间被分解成两份，其中一股是领域力量，另外一股则是乳白色的神圣力量……
<br/><br/>    下一刻，这两股力量被莫问直接吸收到体内……
<br/><br/>    “神力剥夺！该死的，你也是半神！”
<br/><br/>    巴斯巴托惊声大喊道，
<br/><br/>    “既然如此，吾就亲手将你擒住，交给吾神处置。”
<br/><br/>    说罢，巴斯巴托就迈步向前……
<br/><br/>    咣当！
<br/><br/>    它一头就栽倒在地，缠绕在它身上的那些黏液可不是吃干饭的，
<br/><br/>    短短时间内便转化为强大的粘合剂，将它整个身躯都黏在了一起……
<br/><br/>    莫问吸收了两种能量之后也不好过。
<br/><br/>    领域力量通过仙人之力同化掉；
<br/><br/>    可这股神圣力量就难办了，它似乎拥有自己的意志，
<br/><br/>    不但不能同化还在他体内乱窜……
<br/><br/>    实际上，神圣力到处找真元力吞噬壮大自己，可它找了半天也没找到，
<br/><br/>    莫问根本就不是传统意义上的大宗师，他体内压根就没有大宗师的真元力。
<br/><br/>    问题来了，
<br/><br/>    不论莫问施展轮回眼的力量，还是施展仙人之力，这股神圣之力毫不理会，
<br/><br/>    它就像泥鳅一样滑不留手，抓不着也困不住……        <br/><br/>