
夜色朦胧，少年的脸在摇曳灯火下忽明忽暗，明明算是熟悉了，此刻看起来忽然又显得陌生。<br/><br/>
林好回过头，跟着林氏回到房中。<br/><br/>
林氏摇了摇头：“先前觉得那歹人也是可怜人，现在不觉得了。有仇报仇也就算了，杀害两个无辜的人算什么。”<br/><br/>
武宁侯夫人对外当然不会说女儿故意烫了一个烧火丫鬟的脸，只说是不小心烫伤的。但听的人都不傻，但凡对唐薇脾气了解一些的，略一琢磨就想明白真相了。<br/><br/>
如果是无意造成的，给够了银钱安抚，怎么会用这样极端的手段报复。<br/><br/>
林婵深以为然：“母亲说得是。”<br/><br/>
“你们都早点休息吧，明天咱们早点走。歹人已经杀红了眼，能避开就避开。”<br/><br/>
林氏自信遇到歹人也不怕，可凡事总有个意外，带着两个女儿她可不想有一点风险。<br/><br/>
就像武宁侯夫人，来上香丫鬟婆子带了不少，女儿还不是说出事就出事了。<br/><br/>
“嗯。”林婵点头应了。<br/><br/>
林氏看向林好，发现女儿又在发呆了。<br/><br/>
“阿好？”她推了推林好。<br/><br/>
“娘？”<br/><br/>
林氏伸手覆上林好额头，忧心忡忡：“该不会吓丢魂了吧？”<br/><br/>
林好扑哧一笑：“娘，您想到哪里去了。”<br/><br/>
“那你怎么从见了尸体总发呆呢？”<br/><br/>
“这不是第一次见到横死的人嘛，那人的脸就总在脑海里浮现。”<br/><br/>
林氏一想也对，唐二姑娘的一个丫鬟虽然被害了，但她们没见着尸首，刚刚那人却被抬到了眼前。<br/><br/>
“娘，我回房歇着了。”林好起身，看起来已神色如常。<br/><br/>
林氏这才放心：“去吧。”<br/><br/>
林好与林婵一起走出林氏房间。<br/><br/>
“二妹，要不今晚你与我一起睡吧。”<br/><br/>
林好笑着摇头：“不用，我真的不害怕。”<br/><br/>
“真的不用？”<br/><br/>
“真的，真的，再说还有宝珠呢。大姐快去睡吧，娘不是说了明日要早起的。”<br/><br/>
回到房间，林好往床榻上一躺，脑海中一会儿是中年男子青白可怖的脸，一会儿是靖王世子俊朗温和的脸。<br/><br/>
在别人看来，那中年男子是个无辜惨死的倒霉路人，可她却知道他的身份。<br/><br/>
他是方成吉，前世深得太子看重，导致靖王府覆灭的方成吉。<br/><br/>
就算没有靖王世子出现，方成吉以无名男尸的身份死在青鹿山附近她都觉得离奇，何况靖王世子出现在这里。<br/><br/>
是靖王世子杀的方成吉吗……那个看起来温和病弱的靖王世子？<br/><br/>
林好翻来覆去，如烙饼般。<br/><br/>
她想去找靖王世子问个清楚，立刻。<br/><br/>
林好坐起身来。<br/><br/>
这番动静惊动了歇在外间的宝珠。<br/><br/>
“姑娘，怎么啦？”宝珠趿着鞋子走进来。<br/><br/>
“我想出去走走。”<br/><br/>
“这时吗？”宝珠下意识看了一眼窗外。<br/><br/>
紧闭的窗户，透着一团黑。<br/><br/>
“天好晚了，肯定很冷，婢子给您拿披风来。”宝珠快步去拿披风。<br/><br/>
林好弯了弯唇角。<br/><br/>
她喜欢的就是宝珠这一点，不会问东问西的。<br/><br/>
宝珠拿来杏色披风替林好系好，陪她走出房门。<br/><br/>
各处的灯都已经熄了，整个青鹿寺笼罩在一片寂静的黑暗中，因为接连死了两个人，凶手又没抓到，这份寂静又多了阴森恐怖的感觉。<br/><br/>
幸亏天上星子投下冷清清的光，让人勉强能辨出脚下的路。<br/><br/>
林好脚步轻轻走到祁烁房间附近，那股冲动却打消了。<br/><br/>
半夜三更，她跑来敲年轻男子的门实在不像话。<br/><br/>
意识到这一点，林好有些奇怪。<br/><br/>
她应该不是这么没羞没臊的人啊，怎么遇到靖王世子就总干出格的事呢？且不觉得出格。<br/><br/>
<br/><br/>
林好决定明日一早再来问，刚转身就听轻微的开门声从背后传来。<br/><br/>
她立刻转身，就见身穿月白长袍的少年推门而出，清风朗月般赏心悦目。<br/><br/>
那一瞬，林好有些迷茫，实在难以把眼前少年与心中猜测联系起来。<br/><br/>
少年一步步走近，她却忘了反应。<br/><br/>
“林二姑娘。”祁烁在林好面前站定，含笑喊了一声。<br/><br/>
林好目光流转，恢复了冷静。<br/><br/>
“世子也没睡啊？”<br/><br/>
祁烁点头：“嗯，我猜林二姑娘可能会来找我。”<br/><br/>
林好：“……”既然这样，她就不客气了。<br/><br/>
“是有些话想与世子说。”<br/><br/>
“去那里说如何？”祁烁抬手指了指。<br/><br/>
林好一愣。<br/><br/>
靖王世子指的是屋顶。<br/><br/>
迎着林好诧异的目光，祁烁一笑：“林二姑娘伸出手。”<br/><br/>
林好伸出手来，好奇他要做什么。<br/><br/>
手腕突然被握住，紧接着身子一轻，再回神已经落到了屋顶上。<br/><br/>
站在屋顶，离满天星子仿佛更近了，可看眼前少年却觉更陌生了。<br/><br/>
林好的震惊在祁烁意料中。<br/><br/>
他以拳抵唇，轻轻咳嗽了一声。<br/><br/>
这声咳嗽令林好回神，终于觉得这是她认识的靖王世子了。<br/><br/>
不不不，还是不对劲，靖王世子怎么能毫不费力带着她到屋顶上来？<br/><br/>
“林二姑娘，要不要坐着说，站着容易引人注意，也容易脚滑掉下去。”<br/><br/>
林好坐下来，静静看着祁烁。<br/><br/>
“我会武。”少年老实承认。<br/><br/>
林好微笑：“平时可看不出来。”<br/><br/>
祁烁咳嗽两声：“会武的人也会生病的。”<br/><br/>
林好默了默。<br/><br/>
这个解释还挺完美。<br/><br/>
沉默了一会儿，林好直接问：“那个人……是不是世子杀的？”<br/><br/>
祁烁面不改色看着她，略一沉默，反问：“林二姑娘是说方成吉吗？”<br/><br/>
林好目光微闪：“看来是世子了。”<br/><br/>
祁烁的坦诚令她高看一眼，可一时又无法把他所为与平时印象联系起来。<br/><br/>
因为她提了一个梦，就把可能带来危险的人解决，不可谓不狠辣。<br/><br/>
借唐二姑娘婢女遇害，用同样的手法杀人，顺势把嫌疑推到找不到的凶手身上，甚至还误导了官差追查阿虎的方向，不可谓不机智。<br/><br/>
林好以为对任何人都能有清晰的看法，可此刻对靖王世子的看法却模糊起来。<br/><br/>
靖王世子到底是个什么样的人呢？<br/><br/>
仅仅因为一个梦就杀人，还不是他自己做的梦，是不是有点可怕？<br/><br/>
她伸手捂了捂眼睛，头一次为听不到人的心声而可惜。<br/><br/>
“林二姑娘……再也不想见到我了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70260119"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;坦白">加入书签</a>
</div>
