    
        <br/><br/>    “谢谢公子，古战那就打搅了。”
<br/><br/>    百战王急忙落在地上，身上的黄金战甲消失，取而代之的是一套黑色的衣裳，百战王只是他的称号，他的名字，就叫古战。
<br/><br/>    古战也知道，不能拒绝。
<br/><br/>    自己没得罪绝世高人，现在恐惧的应该是血战王，若是对方要杀他，不会这般的麻烦，此刻不由轻松了许多，对着李忆昔一拜，进入了院子之中。
<br/><br/>    “谢公子邀请。”
<br/><br/>    “之前多有得罪，还请公子莫怪，是我修为有限，误将公子看做凡人，还请公子降罪。”
<br/><br/>    血战王此刻，内心惶恐，但是能走到如今的地步，也是能屈能伸之内，直接对着李忆昔一拜。
<br/><br/>    在百战王看来，跪拜如此高人，也不失颜面。
<br/><br/>    “王爷，你多虑了，我就是一个凡人，你没看错，请进吧。”
<br/><br/>    李忆昔有些惊恐，急忙阻止扶住血战王。
<br/><br/>    血战王没能跪下。
<br/><br/>    “谢公子。”
<br/><br/>    血战王暗暗松了口气，随李忆昔进入院子之中。
<br/><br/>    “大家坐，随便坐，这里简陋了些，大家别嫌弃，我去去就来。”
<br/><br/>    李忆昔浑身难受，直接选择走人。
<br/><br/>    赔笑一声，直接跑了。
<br/><br/>    “呼！”
<br/><br/>    但是，李忆昔不知道的是，他的离开，众人才松了一口气，他在众人才是真的惊恐。
<br/><br/>    “天音神木，这是天音神木。”
<br/><br/>    李忆昔离开，周通直接扑了过去，他感应了一番，确实不假，真的是天音神木。
<br/><br/>    周通震惊之下，也惊呼出声。
<br/><br/>    “天音神木吗？”
<br/><br/>    血战王与古战脸色一变，急忙走过去，一看之下，脸色变了。
<br/><br/>    天音神木，竟然直接被李忆昔用来烧火。
<br/><br/>    两人感觉大脑嗡嗡直响。
<br/><br/>    世间，竟然有如此可怕的存在。
<br/><br/>    “这里简陋，荒芜，没什么东西招待，大家喝喝水。”
<br/><br/>    李忆昔提着水走来。
<br/><br/>    “公子，我们帮你。”
<br/><br/>    苏飞萱与沈清就要帮忙。
<br/><br/>    但是被李忆昔连忙拒绝，“都是客，坐坐坐。”
<br/><br/>    对于他来说，这可都是大佬，那里敢劳烦，能给他们倒水，那是机缘，李忆昔直接给众人满上。
<br/><br/>    “谢公子。”
<br/><br/>    苏飞萱与沈清，急忙将‘水’喝下，灵液可是会消散的。
<br/><br/>    “周通前辈，喝水。”
<br/><br/>    苏飞萱喝完，对一旁到现在还在盯着天音神木的周通道。
<br/><br/>    毕竟周通此刻伤势不轻，九天灵液对于周通来水，太重要了，周通仇家多，受伤的话，绝对九死一生。
<br/><br/>    毕竟对太清宫有恩，苏飞萱觉得能帮就帮一把，“嗯！”
<br/><br/>    周通心不在焉的，确实也有些渴了，端起就一口饮下。
<br/><br/>    刚要继续打量天音神木的时候。
<br/><br/>    “轰！”
<br/><br/>    一股可怕的玄奥力量，瞬间在周通的体内爆发，让周通的身体瞬间僵住。
<br/><br/>    “这??????”
<br/><br/>    周通感觉不可思议，急忙看向空空的杯子。
<br/><br/>    这是什么东西？
<br/><br/>    周通心里翻腾不断，震撼莫名。
<br/><br/>    见到周通的震惊，苏飞萱直接传音解释道，“周通前辈，这是九天灵液。”
<br/><br/>    “九天灵液吗？”
<br/><br/>    “竟然是九天灵液？”
<br/><br/>    周通感觉自己的脑子不够用了，这到底是什么地方，喝的水，竟然是九天灵液。
<br/><br/>    周通感觉到自己的伤势，竟然在急速的恢复，而且没有丝毫的隐患，这伤势若是他自己治疗，没有半年是不可能的，但是现在，眨眼之间就痊愈了，而且自己体内一些以前的旧疾也痊愈了。
<br/><br/>    此刻的他，感觉自己的身体，达到了先天之体一般。
<br/><br/>    “王爷，不渴吗？”
<br/><br/>    “那周通就不客气了。”
<br/><br/>    周通见血战王有些心不在焉，急忙将血战王身前的‘水’端起一饮而尽。
<br/><br/>    下一刻，血战王大怒。
<br/><br/>    他可是王爷，竟然有人这般的大胆，哪怕他不喝，也不得动。
<br/><br/>    但是，看见周通喝下水之后，身体竟然发生了变化，血战王感觉到周通的气息不在攀升，脸色又是一变。
<br/><br/>    急忙看向空空的水杯，血战王的脸色一阵青，一阵白，不断的变化，震惊，愤怒交替着。
<br/><br/>    他天生神目，自然发现了‘水’的珍贵。
<br/><br/>    神情极其的复杂，他竟然被周通夺了机缘，周通直接闪开，与血战王拉开了距离，周通赌血战王不敢在这里出手，而且现在的他，也不是很惧怕血战王了，伤势痊愈，他一心要逃，血战王也拦不住他。
<br/><br/>    古战发现血战王看了一眼水杯后，杀人般的目光看着周通，隐隐明白了什么，急忙抓住自己的水杯。
<br/><br/>    一看一下，心里震撼莫名。
<br/><br/>    古战，身为黄金古族的强者，自然知道的事情极其的多，感觉之下，他知晓了这是九天灵液。
<br/><br/>    眼眸之中尽是欣喜，急忙取出一个玉瓶，将九天灵液全部装入其中。
<br/><br/>    “古战，谢谢公子赐水，不知道公子有什么需要帮助的，黄金古族赴汤蹈火，也在所不辞。”
<br/><br/>    古战急着离开，感激的对着李忆昔一拜。
<br/><br/>    “不可，我就是一个凡人而已。”
<br/><br/>    李忆昔扶住古战，心里噗通噗通的跳。
<br/><br/>    “公子??????”
<br/><br/>    古战还想说，但是被李忆昔打断了。
<br/><br/>    “大人，我就是一个凡人，确实有一件事需要大人帮助。”李忆昔咬着牙，李忆昔觉得还是实话实话，不然不知道什么时候才能遇见修行者降临这里，若是对方愿意帮助自己，那么自己就能离开这个鬼地方了。
<br/><br/>    “公子请说，黄金古族，刀山火海，我族也义不容辞。”
<br/><br/>    古战急忙道。
<br/><br/>    “没有那么严重，大人也知道，这地方危险无比，还请大人带我们离开。”李忆昔厚着头皮，看了眼身边的大黑狗道。
<br/><br/>    古战不解，不知道如何回答。
<br/><br/>    一旁的苏飞萱急忙传音道，“百战王前辈，公子化身凡人，回忆往昔，可能深陷其中，不想动手。”
<br/><br/>    “李忆昔，忆昔??????”
<br/><br/>    百战王想了想，总算是知道这事了。
<br/><br/>    “公子，这事就包给我黄金古族，三日之后，我黄金古族强者降临，帮助公子离开禁区。”
<br/><br/>    “公子，告辞，三日后见。”
<br/><br/>    古战急忙对着李忆昔一拜，退出了院子，御空而去。
<br/><br/>    “这就答应了，三日后吗？”
<br/><br/>    李忆昔有些恍惚，又有些忐忑，不知道真假，带着自己离开不就行了吗？
<br/><br/>    竟然还要三日后，李忆昔有些不解。
<br/><br/>    但是心里充满了期待。
<br/><br/>    “呵呵！”
<br/><br/>    “修行者如此强大，应该是不会说假话的，三年都等了，三日的话，没问题。”李忆昔的脸上，露出笑容，总算是有一丝希望。
<br/><br/>    御空赶路的百战王，不断的沉思，李忆昔的庭院所在，山清水秀，必然是以前李忆昔精心挑选的，想要移走，需要移山填海之力，怕是族内强者要尽数出手才行。
<br/><br/>    不过，有了九天灵液，族内长老，不会拒绝的。
<br/><br/>    因为九天灵液对于他们，太重要了。        <br/><br/>