    
<br/><br/>    在虎牙看来，叶一修这是被打得神志不清了。
<br/><br/>    不过，叶一修自己倒是真的觉得有戏。
<br/><br/>    这波团战有小花生、扣肉的帮忙，再加上厂长他们，一共七个人。
<br/><br/>    我就不信了，还打不过你们三个！
<br/><br/>    “批纳特，看你的了，你也想让身前的红领巾更鲜艳吧！”
<br/><br/>    叶一修在心里祈祷着。
<br/><br/>    而在他传送的时候，剑圣也传送了。
<br/><br/>    此时的龙坑前方，虎牙跟edg八个人战成一团。
<br/><br/>    iboy：“吃我！”
<br/><br/>    之前泰坦就闪现大招点iboy了，现在，船锚即将杀到。
<br/><br/>    不过，妹扣的塔姆吃得很及时，保住了他。
<br/><br/>    这个时候，虎牙莫甘娜进场！
<br/><br/>    他的闪现虽说还差一些，可是有冰霜指令，能放出两只小鬼，减速了千珏和冰巫。
<br/><br/>    紧接着，莫甘娜一发Q禁锢打出。
<br/><br/>    妹扣中招了。
<br/><br/>    其实本来是厂长千珏要中招的，但厂长及时跳开，骗出了莫甘娜的禁锢。
<br/><br/>    与此同时，小学弟冰巫进场，但是，他的E技能竟然被泰坦的Q给打断了！！
<br/><br/>    无奈，小学弟只能大招冻自己。
<br/><br/>    少了叶一修这个局外人，两边的王者选手操作都拉满了，看得三个解说惊叫连连。
<br/><br/>    不过，edg落后的还是太多了。
<br/><br/>    四秒后，小学弟、厂长残血，edg被迫往中路的方向撤退。
<br/><br/>    第二波战斗开始。
<br/><br/>    剑圣、叶一修加入战场！
<br/><br/>    然后，胜利的天平猛地朝虎牙那边倾斜。
<br/><br/>    莫甘娜给开大的剑圣套魔免盾，自己跟小花生一起去堵叶一修。
<br/><br/>    正面战场，剑圣Q过去，直接把小学弟秒了，旋即减少技能cd，继续跟疯狗一样砍。
<br/><br/>    背后战场，叶一修的小丑残血过来的，也遭不住虎牙的围堵，打算Q技能隐身先逃。
<br/><br/>    然而。
<br/><br/>    蹬蹬蹬……
<br/><br/>    虎牙这边，五个真眼，一齐放下。
<br/><br/>    真特么舍得啊！
<br/><br/>    一个真眼75大洋，五个真眼的经济比一个人头还多。
<br/><br/>    “卧槽！？这么看得起我？”
<br/><br/>    叶一修脸色大变。
<br/><br/>    全是真实视野，小丑的Q和W都无效了。
<br/><br/>    完了，这要是落地就死的节奏。
<br/><br/>    赶紧打出伤害来。
<br/><br/>    叶一修豁出去了，想着临死前打出点伤害来，连忙Q过去E点燃接平A，打自己面前的ez。
<br/><br/>    轰隆！
<br/><br/>    雷霆打出，ez半血了。
<br/><br/>    Ap小丑的爆发还是很高的，
<br/><br/>    不过，叶一修自己也要……
<br/><br/>    咚！
<br/><br/>    血条锁住！
<br/><br/>    厂长的千珏跳过来开启大招。
<br/><br/>    效果是，圈内所有人的生命值都会维持在固定数值以上。
<br/><br/>    叶一修没有死！
<br/><br/>    笑笑：“赶上千珏的大招了！厂长和修神这一次的配合没有失误，两个人互相位移，快速接近，我之前说的唯一机会来了，在千珏的大招里头，没有残血这个说法！”
<br/><br/>    西西卡：“身边都是真眼，修神能不能操作过来很关键。”
<br/><br/>    ……
<br/><br/>    “厂长！！”
<br/><br/>    叶一修见到自己起死回生，激动得一批。
<br/><br/>    千珏这个大招太关键了啊。
<br/><br/>    这下，edg可以趁这个时候，把对面的血量都给打低。
<br/><br/>    将劣势，打成均势。
<br/><br/>    “集火ez！”
<br/><br/>    厂长指挥道。
<br/><br/>    Edg四个人的伤害全部灌在ez的身上。
<br/><br/>    小花生：“鼠王哥快进千珏的不死领域！”
<br/><br/>    小花生的反应也是快，鼠王的血量还很健康，他就提醒队友了。
<br/><br/>    鼠王：“我有E技能能跳进去。”
<br/><br/>    厂长：“不要省技能，能杀一个是一个。”
<br/><br/>    依靠千珏大招，edg找到了一次机会，自然不会放过。
<br/><br/>    叶一修也是精神高度集中，也没心思看技能cd了，直接qwe全部按一次，鼠标也是点着ez。
<br/><br/>    然后，叶一修就走出去了！
<br/><br/>    小丑是近战的啊。
<br/><br/>    这一点圈外的ez，叶一修也就走出圈了。
<br/><br/>    虎牙等人都看傻了。
<br/><br/>    送？
<br/><br/>    厂长脸色大变，道：“卧槽！！修神你快回来啊。”
<br/><br/>    叶一修：“嗯！？厂长你这么短的？”
<br/><br/>    听到自己走出了千珏大招，叶一修吓得是脸色大变，连忙按Q。
<br/><br/>    可是，小丑的Qcd很长，现在还没转好。
<br/><br/>    “对了！推推棒！”
<br/><br/>    叶一修想起来自己已经出了装备，连忙一按。
<br/><br/>    可是，“噔”的一声响起。
<br/><br/>    真眼被按出来了。
<br/><br/>    厂长人晕了，道：“修神你这个时候在秀什么啊？赶紧推推棒回来啊。”
<br/><br/>    鈤！！
<br/><br/>    我想按的物品也不是这个啊。
<br/><br/>    眼见着自己都空血了，叶一修一急，键盘一通甩。
<br/><br/>    Biu！
<br/><br/>    音效出现，这一次总算是按对了。
<br/><br/>    在ez的平A即将收掉叶一修的时候，成功借助推推棒回到圈内，免疫这次的伤害。
<br/><br/>    一看血量，还剩13点。
<br/><br/>    极限进圈！
<br/><br/>    妹扣：“修神你别这个时候乱搞事啊，我心脏病都快被你吓出来了。”
<br/><br/>    小学弟：“不对，这个事搞的好啊，你们看修神干了什么事。”
<br/><br/>    一个盒子放在千珏大招圆圈的边缘！
<br/><br/>    ez跳过来就要被恐惧，然后被迫远离千珏的圈。
<br/><br/>    厂长：“龟龟，修神用自己的身体，藏了一个盒子，哈哈，ez跳了！！”
<br/><br/>    画面看到，ez身上亮起了黄光。
<br/><br/>    按照他现在的位置算，他绝对会吃这个盒子，被恐惧，进不了圈。
<br/><br/>    “西八！怎么突然多了一个盒子？”
<br/><br/>    鼠王整个人都傻了。
<br/><br/>    可是，他已经按下E技能，没法取消。
<br/><br/>    但，虎牙又不是只有他一个人。
<br/><br/>    男枪、莫甘娜连忙平A。
<br/><br/>    至于近战的剑圣和泰坦，他们怕自己过去把恐惧触发，反而害死ez，原地没动。
<br/><br/>    不过，两个远程的伤害也够了。
<br/><br/>    砰！
<br/><br/>    一枪过去，血条还有一半！
<br/><br/>    然后，鼠王就吃了盒子的恐惧，没有进圈，被盒子打死。
<br/><br/>    嗯！？
<br/><br/>    不该啊？
<br/><br/>    男枪伤害这么高，盒子竟然没死？
<br/><br/>    因为，两个血条出现！
<br/><br/>    真眼！
<br/><br/>    “我透！！这个真眼放的，跟盒子重叠在一起，我们有真眼反隐也没用，点不到这个盒子。”
<br/><br/>    小花生气急败坏，对着真眼狂点。
<br/><br/>    然后，真眼还是没倒。
<br/><br/>    而小花生的男枪进入换弹时间，没法平A。
<br/><br/>    于是，这个眼就被莫甘娜点了。
<br/><br/>    小花生心态爆炸。
<br/><br/>    不愧是真眼啊！
<br/><br/>    即使你攻击力9999，还是得A老子四下。
<br/><br/>    真正的众生平等！
<br/><br/>    “西八！”
<br/><br/>    小花生忍不住叫骂出声，但声音却显得有些没有底气。
<br/><br/>    之前他总是听说edg·xiu6很强大，可没想到能强到这个地步。
<br/><br/>    残血传送下来的小丑，不仅自己没死，还干掉了一个。
<br/><br/>    小花生着实是被秀到了。
<br/><br/>    而赛场下。
<br/><br/>    大舅哥人都快没了啊。
<br/><br/>    “批纳特，我*你个*马！！玩个男枪连小丑的盒子都打不死，这盒子是你亲爹吗？你一下都不敢碰他？建议入选含国二十四孝！”
<br/><br/>    大舅哥多半是有祖安血统，一开口便是唾沫横飞。
<br/><br/>    不过，也难怪他心态血崩。
<br/><br/>    咚！
<br/><br/>    千珏大招结束，叶一修回血。
<br/><br/>    手握巨大优势的虎牙，愣是跟edg打了个平手！
<br/><br/>    “哈哈。”厂长笑出了猪叫声，道：“原来修神你刚才的真眼是为了保盒子啊，帅啊修神。”
<br/><br/>    笑笑：“我滴龟龟，这个盒子把虎牙全队都给秀晕了，不仅肉身挡，真眼还要挡你一手，这个盒子就是点不到！虎牙估计要气死了。”
<br/><br/>    Rita：“哈哈，修神一个真眼，破解了对方五个真眼，帅啊，这波很可能要赢了！！”
<br/><br/>    嘶！
<br/><br/>    解说席，骤然一静。
<br/><br/>    笑笑和西西卡猛地看向rita，笑容停滞。
<br/><br/>    坏喽。
<br/><br/>    塔子姐一高兴，一下子没忍住，说出了自己的心里话，奶上edg了！
<br/><br/>    我的姐姐啊，现在edg也不是稳赢啊。
<br/><br/>    残局中的剑圣有多恐怖就不用多解释了吧？
<br/><br/>    很有可能这波xin的剑圣疯狂刷新技能，砍下四杀啊！?
<br/><br/>    你怎么这个时候奶上了呢？<br/><br/>