    
        <br/><br/>    “剑陵开启？”
<br/><br/>    一番长谈，当古焯将这些年自己的情况挑出一些讲述之后，古河突然提到剑陵即将开启一事，让古焯调整好自身状态，做好准备。
<br/><br/>    “不错，就在十日之后，怎么，焯儿你不知。”古河问道。
<br/><br/>    古焯闻言，微微皱眉。
<br/><br/>    “那金珙没将此事告诉你？”古河问道。
<br/><br/>    古焯摇头，不过随之便冷冷一笑。
<br/><br/>    “哼！混账！”
<br/><br/>    古河一声低骂。
<br/><br/>    “日后碰到他，定要让他好看！”古河说道。
<br/><br/>    目光看向古焯，古河说道:“不过还好，你也在这个时候赶了回来，不然若是错过这次机缘，就又要再等五十年才能有。”
<br/><br/>    ......
<br/><br/>    与此同时，剑陵城外，两男两女突然出现。
<br/><br/>    并未惊动任何人，四人施展瞬移，瞬间又消失无影。
<br/><br/>    不久之后，剑陵学院深处，一灵峰之上，四人又突然现身。
<br/><br/>    似有所感，冰惜萱立刻睁眼，一个闪身飞出房门，下一刻便来到四人身前。
<br/><br/>    “师尊！”
<br/><br/>    “弟子拜见师尊，诸位长老！”冰惜萱福身一礼道。
<br/><br/>    冰眸微微点头，而后转身看了冰穹三人一眼。三人秒懂，对其微微一礼后，便瞬移离去。
<br/><br/>    “冰尘人呢？”
<br/><br/>    当确定冰穹三人已然走远，冰眸立刻问道。
<br/><br/>    冰惜萱有些发愣，自己师尊竟会第一时间问起那个混蛋，并且看其神色，还有着些许急切之意。
<br/><br/>    不敢有所隐瞒，冰惜萱赶紧说道:“回师尊，冰尘他在月余之前，便已离开了这里，而今这冰魄城里，就只有弟子与冰荷二人镇守。”
<br/><br/>    冰眸闻言，脸色顿时就垮了下来。
<br/><br/>    咬了咬牙，冰眸随之问道:“他去了何处？”
<br/><br/>    冰惜萱愈发不解，为何自己师尊就不关心一下这冰魄城的情况，也不关心一下冰尘惹下了多大的麻烦，更不关心一下被他绑架了这么久的自己，反而一味地询问冰尘那混蛋的情况。
<br/><br/>    不过心里虽不解，冰惜萱却也没敢表露丝毫，赶紧回答道:“弟子不知。”
<br/><br/>    冰眸眉头一皱，虽也猜到会是这个答案，但此时真的听到，还是难免心生不爽。
<br/><br/>    “带我去见冰荷。”片刻之后，冰眸说道。
<br/><br/>    ......
<br/><br/>    不久，曾经的剑陵阁，而今的冰魄谷，冰眸、冰惜萱现身。
<br/><br/>    冰荷赶紧上前见礼。
<br/><br/>    同样的，冰眸第一件事，便是询问冰尘等人的行踪。
<br/><br/>    虽已猜到冰眸此行的目的，但冰荷心里还是难免有些发怵。
<br/><br/>    不敢隐瞒，冰荷赶紧将自己所知的情况，一五一十全部交代。
<br/><br/>    不过纵然如此，冰荷也只知，冰尘会去一趟花隐城，并且那还是冰尘特意泄露给她的。一来是以防她在被冰眸盘问之时，什么也答不上。二来也是抱着戏弄冰眸的打算，让她跟在自己屁股后面打转。
<br/><br/>    冰尘的那些小心思，冰眸岂会猜测不到。
<br/><br/>    暗自咬牙，冰眸暗恨。
<br/><br/>    也不知为何，她几乎已快失去平时的冷静，甚至想立刻就冲出剑陵城，直奔花隐城而去。
<br/><br/>    心里暗暗担忧，又暗暗气恼。
<br/><br/>    屠戮一城守卫，置数亿生灵安危于不顾，此罪，甚大！
<br/><br/>    若是传扬出去，足以让天下仙宗共伐之。
<br/><br/>    此时的冰眸，只想快点擒住冰尘，将他带回冰魄宗关押。
<br/><br/>    然，真的是关押吗？冰眸自己都不愿承认。给自己的理由很牵强，冰尘是他冰魄宗天品长老，岂能由其他宗门带走或斩杀。
<br/><br/>    然，只要不是傻子，明眼人一看便知，冰眸是想护住冰尘。
<br/><br/>    看出冰眸眼中的急切，甚至似还有着丝丝隐隐地担忧，冰荷想到了冰尘曾说过的一些话以及自己在坤域珠时听到的一些传言。
<br/><br/>    在冰眸被擒期间，与冰尘发生了一些......旖旎的事情。
<br/><br/>    犹豫之后，冰荷小心地问道:“不知宗主要如何处置冰尘......长老？”
<br/><br/>    冰眸冷冷地看了冰荷一眼，知道自己之前的失态，让她看出了一些端倪。很快，其眼神便恢复了之前的冷漠，冷冷地说道:“擒回宗，镇压寒潭。”
<br/><br/>    一旁，冰惜萱有些惊愕。自己师尊，竟回答了冰荷所问！
<br/><br/>    冰荷问这话，本就存在几个漏洞。首先便是，她一个核心弟子，有什么资格询问宗主欲作何打算。其二便是，冰尘那长老身份，傻子都知道，有着不少的水分，或者可以说，自冰尘踏出冰魄宗之时，就已不再是冰魄宗长老，甚至还是冰魄宗追杀的对象。
<br/><br/>    然，出乎冰惜萱意料的是，冰眸竟回答了冰荷！
<br/><br/>    这是不是可以理解为，冰眸仍承认冰尘长老的身份，并且并非如传闻那般，冰眸对冰尘满怀杀机。甚至从冰眸的回答中，冰惜萱还看出了，冰眸是想保护冰尘！
<br/><br/>    然，冰荷闻言，心里顿时就安心不少。
<br/><br/>    冰眸虽未明说，但冰荷又岂会看不出，冰眸真实的意思。这让她愈发肯定，自己在坤域珠时，所听到的传言以及冰尘的那句戏言，并非虚假。
<br/><br/>    冰眸，动了凡心！
<br/><br/>    稍作犹豫，冰荷便说道:“若宗主想知道冰尘的行踪，倒是可以去审问一番他的坐骑，三头噬魂雀。”
<br/><br/>    闻言，冰眸再度冷冷地看了冰荷一眼，而冰惜萱则露出了意味深长地目光。
<br/><br/>    “带路。”冰眸冷冷道。
<br/><br/>    下一刻，冰眸一把提上冰荷，二人瞬间便消失不见。
<br/><br/>    剑陵城，百里之外，一处丛林之内。
<br/><br/>    三头噬魂雀一口火焰喷出，被其架在木棍上的那头一阶妖兽便是一声凄厉惨叫，不过片刻，便没了生气。短短几分钟后，肉香四溢，焦黄流油。
<br/><br/>    “还是在外面过得舒爽啊，没人欺负没人管，想吃妖兽随便选，到底要不要趁机跑路，让那母魔头再也找不到啊。”三头噬魂雀鸟脸纠结道。
<br/><br/>    “奶奶个腿，长得这么漂亮，心却这么黑，哦不对，是这么坏。真觉得三头大爷我好欺负是不，有事没事就来揍我。若不是被那奴印束缚，老子早就不知蹂躏了你多少次。”
<br/><br/>    “玛德，难得我鸟族出了这么一个大美鸟，竟被一个人类小子给拱了，奶奶个腿，这还有没有天理了！”
<br/><br/>    “冰尘小子，你给我记着，这个仇，老子将来一定要报......将云瑶那小娘皮抢过来，让她给我生一大堆三头帝炎雀！”三头噬魂雀骂骂捏捏道。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼突然响起，三头噬魂一个激灵，扔下爪子上的烤肉，唰的一下就狂奔跑路。
<br/><br/>    “再动一下，死！”
<br/><br/>    一道冷幽幽地声音传来，吓得三头噬魂雀一个趔趄，不过却并未停下，而是以更快的速度向着远处冲去。
<br/><br/>    “哼！”
<br/><br/>    又是一声冷哼，凛冽地杀意瞬间将三头噬魂雀笼罩，让它瞬间鸟汗直冒。与此同时，两道身影突然出现在了其身前，且其中一人正向着它一指点来。
<br/><br/>    “卧槽！”
<br/><br/>    三头噬魂雀见状，全身羽毛根根倒竖，拼命凝聚妖元，三个头颅同时张口，风火雷三道轰击一同喷出。
<br/><br/>    “找死！”
<br/><br/>    冰眸一声冷喝，漫天冰凌瞬间凝聚，咻咻咻，向着三头噬魂雀轰击而去。
<br/><br/>    轰轰轰！
<br/><br/>    三声炸响，那风火雷三道轰击尚未临近冰眸便被湮灭，而残余冰凌，径直向着三头噬魂雀追了过去。
<br/><br/>    不过片刻，随着砰砰砰地一阵闷响，三头噬魂雀在发出一阵凄厉惨叫之后，便直挺挺地向着地面砸落而去。
<br/><br/>    看着那漫天飘落的鸟毛，三头噬魂雀心里悲愤到了极致，同时也把冰尘骂了个祖宗十八代。
<br/><br/>    砰地一下砸落地上，三头噬魂雀心里哇凉哇凉，索性直接放弃抵抗，直挺挺的躺在那，等着冰眸来蹂躏。
<br/><br/>    下一刻，两道身影出现在了其上方之处。
<br/><br/>    冰眸一脸冰寒，冰荷则眼露不忍。
<br/><br/>    “冰尘在何处？”冰眸寒声问道。
<br/><br/>    三头噬魂雀眼珠子转了转，露出一副讨好之色，说道:“不知漂亮姐姐找老大有何事？”
<br/><br/>    冰眸眼中寒芒一闪，挥手间，一柄冰剑便向着三头噬魂雀飞了下去。
<br/><br/>    “住手！”
<br/><br/>    三头噬魂雀赶紧一声惊叫，不过却无济于事，下一刻，便又是一声惨叫。
<br/><br/>    其中一个头颅，脖子之处被斩出了一道长长地伤口，差点就让它那鸟头与身体分离。
<br/><br/>    全身鸟毛根根竖起，三头噬魂雀害怕到了极点。而那个被斩的鸟头，则直接就一翻白眼，被吓得晕死。
<br/><br/>    “漂......漂亮姐姐......”
<br/><br/>    “嗯？”
<br/><br/>    冰眸眼中再度寒芒一闪，吓得三头噬魂雀赶紧改口。
<br/><br/>    “大人饶命，大人饶命......”
<br/><br/>    “冰尘在何处！”冰眸再度寒声问道。
<br/><br/>    “我......我不知道啊，大人。老大临走之前，也没有告诉我啊。”三头噬魂雀鸟脸惨兮兮道。
<br/><br/>    冰眸懒得和它废话，挥手间，数柄冰剑便在其身前凝聚。
<br/><br/>    三头噬魂雀见状，直接被吓得心胆俱裂。这若被砍中，自己绝对被砍成几大块。
<br/><br/>    心里疯狂大骂冰眸，不过其鸟嘴却赶紧说道:“大人住手，大人饶命！我想起来了，我想起来了！”
<br/><br/>    “说！”
<br/><br/>    冰眸手上动作一滞，寒声道。
<br/><br/>    “老......老大去了剑陵宗。”三头噬魂赶紧说道。
<br/><br/>    冰眸闻言，眼中惊色一闪，立刻寒声问道:“他去剑陵宗，所为何事？”
<br/><br/>    三头噬魂雀哪还敢有所隐瞒，赶紧一五一十地将所知情况全部交代。
<br/><br/>    冰眸并未继续为难三头噬魂雀，只是警告它，若敢趁机作乱，必将它斩于剑下。
<br/><br/>    待冰眸走后，三头噬魂雀悲愤地流下了鸟泪。
<br/><br/>    “该死的冰尘，老子差点被你害死。奶奶个腿，若不是老子机灵，向纤月那小娘皮问了一些你的行踪，搞不好此时连鸟命都没了。”        <br/><br/>