
苏尹月的眼神极其古怪，道：“又不是你的，你考虑纠结个什么？”<br/><br/>
再说了，是男孩是女孩，也不是他们能决定的。<br/><br/>
楚霁风努努嘴：“那不是朕的孙子吗？我纠结会儿又怎么了？”<br/><br/>
说到孙子二字，他顿时神色黯然。<br/><br/>
他都要有孙子了！<br/><br/>
他现在都不得不承认自己年纪大了，他这种老东西该是退居幕后，往后应该是年轻人的天下了。<br/><br/>
就在楚霁风叹息自己的年龄之时，李纯宝已然兴奋的凑上去，左一句恭喜，右一句恭喜。<br/><br/>
她笑眯眯的说道：“头三个月是一定要小心，我明日就来给你做个详细检查。”<br/><br/>
“多谢宝姐姐。”王佩兰脸色微红，也被李纯宝的高兴所感染，眉开眼笑，温柔至极。<br/><br/>
“你先前没吃叶酸吧？现在开始吃也不迟，不过要按量服用，不可多服。”李纯宝叮嘱道。<br/><br/>
王佩兰认真的一一记下，生怕自己有任何错漏，又让芍药帮着记下。<br/><br/>
前前后后费了小半个时辰，李纯宝最后说得口干唇燥，临走前还灌了两杯茶水解渴。<br/><br/>
<br/><br/>
回去路上，李纯宝还是难掩兴奋，不由得哼了哼小曲儿。<br/><br/>
相反，燕泓尤为沉默平静。<br/><br/>
路走了一半，他才看向李纯宝。<br/><br/>
马车里放着一盏琉璃油灯，烛光微弱，映得他脸庞有些模糊。<br/><br/>
可他的目光灼灼，李纯宝很快就觉察到了，转头看他：“你怎么了？”<br/><br/>
“你日后有孩子了，也会这么高兴吗？”他问道。<br/><br/>
“应该会吧。”李纯宝撇撇嘴，“不过我其实没那么喜欢生孩子，我喜欢玩别人家的孩子。”<br/><br/>
不过她还没怀上，一切都不好说。<br/><br/>
燕泓犹豫了会儿，才问道：“该不会是你不想生孩子，所以我们……我们才一直没消息？”<br/><br/>
燕禹觉得王佩兰年纪还小，一直在用他给的东西。<br/><br/>
他方才问过，就一次，就一次没用，弟妹就怀上了。<br/><br/>
说实话，他现在深受打击。<br/><br/>
这是一个男人的尊严！<br/><br/>
李纯宝嘴角微微抽搐，道：“你是不是觉得自己慢了阿禹一步，所以不大高兴？”<br/><br/>
“……”燕泓无言以对，但他绝不会承认。<br/><br/>
李纯宝顿时就乐了起来，眉眼弯弯，“你要怪就怪你父皇，这几个月我们各忙各的，不是你在宫里留宿，就是我要去外头巡查，我们都没怎么同房过呢。”<br/><br/>
燕泓脸色沉沉的，更有几分怨气，“父皇那边我可寻个借口偷偷懒，那你什么时候能空闲一些？”<br/><br/>
“空闲不了啊，今年都不成了。”李纯宝说道。<br/><br/>
燕泓哀怨的看着她。<br/><br/>
“这不是快要给陆兄做手术了吗？”李纯宝眨眨眼，“你忘了？”<br/><br/>
经她提醒，燕泓才想起这事儿来。<br/><br/>
贪污案历经三月，终于结案，陆霖为父亲平反了。<br/><br/>
陆霖本该回南州给父亲上香，但他的身体和时间都不允许，只能暂且搁置。<br/><br/>
现在陆霖休养了有大半个月，再过几日，就该动手术了。<br/><br/>
燕泓正了正脸色，道：“那的确是只能缓一缓了。”<br/><br/>
李纯宝轻哼一声：“瞧你，看见是陆霖的事情，当即就不闹别扭了。”<br/><br/>
她似是生了气，马车一停下来，她就率先踩着马凳子下了马车。<br/><br/>
燕泓紧随着她，有些歉意，“宝儿，我是什么样的人，你不清楚吗？你别恼我。”<br/><br/>
李纯宝的声音听不出喜怒，“我知道，不过我今晚还有些事情要忙，你先歇息吧，我在空……在书房睡。”<br/><br/>
燕泓更是哀怨了，叹息一声：“你怎么如此忙碌……”<br/><br/>
李纯宝解释道：“我得研究一下手术方案啊，确保万无一失。”<br/><br/>
“那我陪你。”<br/><br/>
“你明日不是还要上朝吗？”<br/><br/>
先前两人在外的时候，经常一起忙碌同一件事情，李纯宝还是很怀念的。<br/><br/>
可回了黎都就不能这样了，燕泓被逮着去内阁做苦力，不能常与她一起了。<br/><br/>
燕泓很是霸气的说道：“不上了，我撂挑子不干了！”<br/><br/>
明明两人是住在同一府上，却时常连面都见不着。<br/><br/>
再这样下去，他都要怀疑李纯宝要抛下自己了。<br/><br/>
李纯宝嗤嗤一笑，“行啊，你父皇若是怪罪于你，我肯定护着你。”<br/><br/>
楚霁风人都回来了，还动不动就甩手不干，把活儿都甩给了两个儿子，这算什么道理。<br/><br/>
只要燕泓敢刚，她就有办法让楚霁风不干计较。<br/><br/>
——<br/><br/>
太子妃怀孕还没满三个月，消息是没往外传的，但昨晚两拨人到了东宫，大家都是面带笑容的离开。<br/><br/>
众人一猜想，太子妃若患病了，他们怎会如此神色，那就只有一个原因了：太子妃有喜了！<br/><br/>
本来他们也就猜测，但燕禹这两日时不时傻笑，必须赶回东宫用午膳和晚膳，陛下和皇后又赏赐了不少东西给东宫，这肯定就八九不离十了呀。<br/><br/>
先前怂恿太子纳侧妃的大臣不仅没闭嘴，转而又说起了王佩兰好福气好生养。<br/><br/>
楚霁风父子见惯了这些墙头草，只当他们是闲得慌，对他们的话几乎是不屑一顾。<br/><br/>
但近日燕泓少去内阁，就连早朝也时常缺席，惹得楚霁风很是不快。<br/><br/>
传召了燕泓去问话，楚霁风看了看那一叠高的奏章，已经想好了等会怎么开口，怎么先发制人。<br/><br/>
谁知，燕泓不是一个人来的，他身边还跟着李纯宝。<br/><br/>
楚霁风顿时垮下脸，道：“朕又没传召你，你来干什么？”<br/><br/>
“儿臣来给父皇请安啊！”李纯宝笑靥如花，规规矩矩的行了一礼。<br/><br/>
楚霁风一口气堵在胸口，阴冷冷的看着李纯宝：“请安？你不来气朕，朕都要感谢你。”<br/><br/>
李纯宝如今长大了，又成了他的儿媳，已经不像以前那般就是处处敬畏他了。<br/><br/>
想想就气！<br/><br/>
“父皇一声难逢敌手，偶尔有个人气一气，父皇不觉得神清气爽吗？”李纯宝说道。<br/><br/>
“一口歪理，你是儿媳，是后辈，该对朕恭恭敬敬的，而不是朕说一句，你反驳一句。”楚霁风教导她。<br/><br/>
“有理有据，我自然没得反驳。”李纯宝说着，“若儿臣能反驳，证明父皇的话并不占理。”<br/><br/>
楚霁风脸色阴沉，瞪着燕泓：“你亲爹都被人欺负到这份上了，你哑巴了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70520888"&nbsp;&nbsp;chaptername="第915章：你亲爹被人欺负了！">加入书签</a>
</div>
