
“好吃！”<br/><br/>
酱红色的排骨，是先经过赵客用油反复的煎，将两面煎出金黄，完全锁住了里面的油脂和水分后。<br/><br/>
再用酱料爆炒，转文火慢炖。<br/><br/>
可以看到每一根排骨上，肉质呈现出三层。<br/><br/>
两层瘦肉包裹着一层不肥不瘦的白肉。<br/><br/>
厚厚的叠在一起，饱满的形态，无疑令人食欲大开。<br/><br/>
一口咬下去，简直就是满嘴流油一般的满足。<br/><br/>
不得不说，雷恩，确实是一位很会吃的人。<br/><br/>
三两口吃完排骨上的肉，却没有第一时间把骨头丢掉。<br/><br/>
而是放在口中，慢慢用牙将已经炖软的肋骨，咬裂开，然后用力一吸。<br/><br/>
一股不同于排骨酱香的味道，顺着骨头的缝隙，被吸出来。<br/><br/>
就和吃甘蔗是同样一个原理。<br/><br/>
只不过雷恩吃的。<br/><br/>
是骨头里面的髓。<br/><br/>
这种最原始，又最美味的香味。<br/><br/>
在经过高温的烹饪。<br/><br/>
吸入口中，绝对是另外的一种享受。<br/><br/>
“啵啵啵~”<br/><br/>
满手油脂的手指，放在嘴里，把上面的油渍吸干净。<br/><br/>
看着满桌的骨头。<br/><br/>
雷恩发誓，这绝对是，他吃过最好吃的一顿排骨宴。<br/><br/>
不过再一瞧，发现赵客的碗边，还是空的，一块骨头都没有。<br/><br/>
再看看自己这边堆积起来的骨头。<br/><br/>
雷恩不禁有些不好意思。<br/><br/>
“你……”<br/><br/>
赵客没等雷恩说完，拍拍手：“没事，本来都是给你做的，我在厨房做的时候，尝着味道，就已经吃饱了”<br/><br/>
“哦哦！对对。”<br/><br/>
被赵客这么一提醒，雷恩心里也是一阵羡慕。<br/><br/>
感觉，厨子永远是比食客先吃饱的人。<br/><br/>
喝上一口温酒。<br/><br/>
打了个饱嗝。<br/><br/>
雷恩拍拍自己的肚皮，一脸心满意足，躺在地上。<br/><br/>
好像，就算是给自己连升五级，也没觉得有这么爽过。<br/><br/>
酒足饭饱。<br/><br/>
雷恩撑着自己圆滚滚的肚皮，艰难的从草席上爬起来。<br/><br/>
目光左右一扫，低声道：“对了，他们两个呢？”<br/><br/>
雷恩所指的，自然是尤里以及狐狸。<br/><br/>
“被我扔在后院井里了。”<br/><br/>
“扔井里？”<br/><br/>
赵客点点头：“反正不会生锈，他也不需要吃东西，就在里面泡着吧，总不能让他躲粪缸里吧。”<br/><br/>
雷恩这才回过味来。<br/><br/>
原来赵客所说的是那个全机械战士，狐狸。<br/><br/>
但赵客既然不说，关于尤里的信息。<br/><br/>
雷恩也会很识相的不去追问这件事情。<br/><br/>
这点默契，他还是有的。<br/><br/>
酒足饭饱。<br/><br/>
赵客向雷恩打听了一下，关于那些中级邮差的消息。<br/><br/>
“嗝！你说的是那天劫狱时候，那些神通者，嘿嘿，很不好！”<br/><br/>
雷恩拍拍自己的肚皮，向赵客竖起手指道：“死了两个，一个重伤跑了，一个被抓。”<br/><br/>
虽然赵客心里早就有了预料。<br/><br/>
知道，一旦大夏那些高手出场，这些中级邮差未必够看。<br/><br/>
但听到雷恩报出的情报后，赵客依旧忍不住倒吸一口冷气。<br/><br/>
不过听完雷恩的解释后。<br/><br/>
赵客心里大概明白。<br/><br/>
这里面，死的一个，其中还包括血鬼。<br/><br/>
而逃掉的，是骨鬼。<br/><br/>
至于那个重伤和被抓的，则是另外一支团队。<br/><br/>
其中一位，是赵客已经见过两次的那个猛男。<br/><br/>
赵客对他印象深刻。<br/><br/>
一位实力凶悍的近战系高手。<br/><br/>
在没有激活邮票的能力下，随手就能秒杀掉，那些体格强壮的下等蛮子。<br/><br/>
但从雷恩这边，这家伙，死的很惨。<br/><br/>
是刑天家的一位长老亲临。<br/><br/>
两个人站在那里。<br/><br/>
刑天家长老，看上去枯瘦如柴，风一吹，让人感觉，这位老家伙，仿佛随时都会随风飘起来一样。<br/><br/>
这位猛男一连打在老头身上十多拳。<br/><br/>
结果反而把自己双手震的骨折。<br/><br/>
而老头一个巴掌下去，猛男的脑袋，就像是从十三楼摔下来的西瓜一样。<br/><br/>
那个灿烂的画面。<br/><br/>
雷恩虽然没有看到。<br/><br/>
但听后来的人说的，也能自己补脑出那个画面。<br/><br/>
真是力量上的绝对差距。<br/><br/>
“那个被抓的呢？”<br/><br/>
“不知道，据说是被送到了，玄黎家，具体没消息了。”<br/><br/>
赵客点点头，脑海里从柳相鳍的记忆中，搜索到玄黎家的消息。<br/><br/>
四大家族，玄黎家最令人感到忌莫如深。<br/><br/>
主掌祭祀大权。<br/><br/>
在这个神权和王权平等的时代。<br/><br/>
玄黎家，等同一个看不见的帝王。<br/><br/>
甚至权威，更在夏王之上。<br/><br/>
当年刑天厄带着三十万铁骑，横扫王都，各大家族。<br/><br/>
连夏王也是被吓的够呛。<br/><br/>
最后还是夏王，请动了玄黎家的祭祀，才令刑天厄褪去，乖乖的跑到黑海待着去。<br/><br/>
<br/><br/>
没王令，不得回。<br/><br/>
紧此一件事，就足以证明，玄黎家的城府之深，可谓是深不可测。<br/><br/>
被送进去的那位，赵客估计，如果没有意外。<br/><br/>
他这辈子都别想从那个鬼地方跑出来。<br/><br/>
“喂！”<br/><br/>
也不知道雷恩想到了什么，突然神秘兮兮的打量下周围。<br/><br/>
“柳相家对你的事情，还没完呢。”<br/><br/>
“听说，柳相家的两位长老，跑到深山，连屠了几个部族，就为了找你，不过我听说，他们最近就要回来，你小心点。”<br/><br/>
“哦！”<br/><br/>
赵客的回应出奇的平静。<br/><br/>
事实上，他对此早就有啦心理准备。<br/><br/>
特别是吞噬了柳相鳍的灵魂后。<br/><br/>
赵客知道，柳相家不会甘心吃下这颗苦果。<br/><br/>
必然会疯狂的寻找自己。<br/><br/>
但自己既然敢来王都，就代表赵客没有把这件事放在心上。<br/><br/>
真正令赵客发愁的。<br/><br/>
还是自己的特殊任务。<br/><br/>
这段时间，赵客也想了很多。<br/><br/>
既然没有提示自己任务失败，表示那位叫做嘉丽的科学家，依旧还活着。<br/><br/>
但问题是……她究竟是在什么地方？<br/><br/>
如果实在找不到她，自己接下来该怎么做？<br/><br/>
而且找到她，真的能顺利完成任务么？<br/><br/>
赵客很怀疑。<br/><br/>
从尤里的身上，赵客就能看出来。<br/><br/>
哪怕是主线任务所涉及的主人公。<br/><br/>
显然也并不是那么靠得住。<br/><br/>
甚至只要这些家伙，你根本不知道他们是什么情况。<br/><br/>
万一那个嘉丽，也是某个精神病。<br/><br/>
自己接下来的日子，岂不是很难熬。<br/><br/>
赵客这样想，并不是危言耸听。<br/><br/>
要知道，在星际巡航任务中，不少人都会出现一些精神类疾病。<br/><br/>
因为宇宙太大。<br/><br/>
日夜的生物钟，完全是靠着钟表上的时间来确定。<br/><br/>
而你在飞船上的日子。<br/><br/>
也绝对不会是旅游一般，能够让你精神放松。<br/><br/>
反而会令你深刻的感触到，宇宙之博大，你的渺小和苍白，以及很多时候，是枯燥乏味的机械般的生活。<br/><br/>
一旦返航，都会休整很长一段时间，才能恢复过来。<br/><br/>
甚至有些人，会因此根本彻底放弃这个职业。<br/><br/>
“行了，时间不早，我要先回去了，这是我的腰牌，你拿着或许能派上点用场。”<br/><br/>
雷恩把自己的腰牌解下来，递给赵客。<br/><br/>
也算是有来有往。<br/><br/>
这才是交朋友的样子。<br/><br/>
看到雷恩递过来的腰牌，赵客心里多少有些宽慰。<br/><br/>
赵客也很清楚，此时自己对于雷恩的约束，已经没有最初的时候，那样强大。<br/><br/>
用大实话来说，雷恩现在，混得风生水起。<br/><br/>
凭什么帮你？<br/><br/>
无外乎，是看重两人之间的情分。<br/><br/>
“谢了！”<br/><br/>
赵客把早准备好的食盒递过去，里面是做剩下的排骨。<br/><br/>
回去让雷恩慢慢啃吧。<br/><br/>
两人分别后，赵客将房门关上。<br/><br/>
转身走回厨房，将厨房那些鸡零狗杂的乱七八糟的东西，收拾干净。<br/><br/>
心里估摸着时间，都已经要凌晨了。<br/><br/>
店里的老板和伙计，早就已经睡熟了。<br/><br/>
不过赵客依旧没有休息。<br/><br/>
而是从默默拿起菜刀，开始切菜，炒菜，慢吞吞的做了一碗汤出来。<br/><br/>
一碗很简单的汤。<br/><br/>
花不了多少时间。<br/><br/>
汤汁鲜亮肥厚，但很透亮。<br/><br/>
碗底是几片肉片，肉片肥厚适中。<br/><br/>
一撮葱花洒在上面，浇上几滴香油。<br/><br/>
就见赵客将碗放在一旁桌上，从邮册里拿出生命柳烟杆。<br/><br/>
手指垫着烟丝，同是像是自言自语一般，对着面前的空气说道：“好久不见了，这碗汤还记得吧。”<br/><br/>
伴随着赵客话音落下，没过多久。<br/><br/>
就见一个模糊的影子，在阴影中逐渐清晰。<br/><br/>
看着桌上那碗熟悉的汤汁，不知道为什么。<br/><br/>
卢浩的脸色有些古怪。<br/><br/>
不知道为什么，这碗汤，总是令他脑子里却不由自主的想到了，自己和那个行尸，被困在地窖三天的噩梦经历。<br/><br/>
虽然，那已经是几个空间以前的事情。<br/><br/>
此时想起，依旧会觉得自己腹部隐隐的作痛。<br/><br/>
卢浩将目光看向赵客，又看向那碗汤。<br/><br/>
忽明忽暗的眼神，一双手紧紧攥成了拳头<br/><br/>
心中一肚子的话想要说。<br/><br/>
但此时，真的面对赵客的时候，却说不出来。<br/><br/>
这种感受，卢浩，就只能用一句话来概括：”再相见，方知浮生未歇。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10154381"&nbsp;&nbsp;chaptername="第四百六十五章：再相见。">加入书签</a>
</div>
