    
<br/><br/>    
上农事课？

<br/><br/>    
听到这个消息，所有人都愣了一下，但也没有人提出异议。

<br/><br/>    
农事关系到万民生计，地位还是很高的。

<br/><br/>    
即使是王公贵族，做农事也不会被人骂泥腿子，反而会得到夸赞。

<br/><br/>    
所以听到赵浪要上农事课，王翦，孔甲，墨家钜子也都跟上了。

<br/><br/>    
赵浪带着人，抬着已经组装好的曲辕犁，来到了田野间。

<br/><br/>    
众人都对这个从未见过的大家伙，极为好奇。

<br/><br/>    
就连田老他们也是一头雾水，赵浪之前只是和他们说过，到时候会有新的农具。

<br/><br/>    
却没有具体说明。

<br/><br/>    
到了一处田地，赵浪让人把曲辕犁放下，才对着所有人说到，

<br/><br/>    
“今天的农事课，也是为了宣布，农家圣女白莲花姑娘，发明的一样农耕利器！”

<br/><br/>    
“曲辕犁！”

<br/><br/>    
听到赵浪的话，大家却更加迷茫了。

<br/><br/>    
就连姬无双自己也是一脸懵哔，曲辕犁是什么？她什么时候发明了？

<br/><br/>    
“曲辕犁，是何物？”

<br/><br/>    
一旁的公子高问道。

<br/><br/>    
“既然是犁，自然是用来耕地的。”

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“这个物件，能将耕地的速度和效果提升至少数倍！”

<br/><br/>    
赵浪话音未落。

<br/><br/>    
现场便传来一阵惊呼声。

<br/><br/>    
“真的假的？”

<br/><br/>    
“这怎么可能？”

<br/><br/>    
再不懂农事的人，也知道这意味着什么。

<br/><br/>    
亲手打造了曲辕犁的墨家钜子，脸上都浮现出一丝震惊的神色。

<br/><br/>    
更不用说其他人了。

<br/><br/>    
赵浪这时候也不再多说。

<br/><br/>    
一拍手，就有仆人拿了大秦现在耕地，最常用的耒耜和条犁。

<br/><br/>    
“现在我们分三块小田地，然后一起耕，你们就能看到最直观的效果。”

<br/><br/>    
很快，三个工具都被人放到了同一个起点上。

<br/><br/>    
耒耜其实有些像赵浪上辈子见过的铁锹，只能由人来操作。

<br/><br/>    
条犁和曲辕犁都由牛来拉。

<br/><br/>    
“开始。”

<br/><br/>    
随着赵浪的一声令下，三个工具都动了起来。

<br/><br/>    
耒耜不用看，肯定是最慢的。

<br/><br/>    
而笨重的条犁，也很快被曲辕犁甩在了身后。

<br/><br/>    
很快，曲辕犁就耕完了一小块田地，而条犁才完成了三分之一不到。

<br/><br/>    
耒耜都不用提。

<br/><br/>    
看到这一幕，赵浪也露出了一个笑容。

<br/><br/>    
曲辕犁操作灵活，能极大的节省人力和畜力。

<br/><br/>    
而且能浅能深。

<br/><br/>    
“浪儿，此乃国之重器!”

<br/><br/>    
其他人都还在震惊的时候，王翦就直接说到。

<br/><br/>    
他是大秦的侯爵。

<br/><br/>    
目光自然比普通人高远的多！

<br/><br/>    
一家庄子用曲辕犁，提升其实有限。

<br/><br/>    
可如果全天下的农人，都用上这曲辕犁，也就相当于整个大秦的耕作效率提升数倍！

<br/><br/>    
这将是一股多大的能量！

<br/><br/>    
王翦此时很想让赵浪，赶紧把这东西献给秦始皇，但想着自己如今还是抗秦义士。

<br/><br/>    
只能死死的憋着。

<br/><br/>    
打定主意，回去之后，立刻动用传令兵，把消息给秦始皇送过去。！

<br/><br/>    
而胡亥的眼睛却在一瞬间亮了起来，如果他把这东西买下来，然后献给秦始皇，那岂不是？！！

<br/><br/>    
想到这里，胡亥直接说到，

<br/><br/>    
“浪哥！这东西你卖不卖！”

<br/><br/>    
听到这话，赵浪的脸上顿时露出一个鱼儿上钩的笑容。

<br/><br/>    
刚刚得到曲辕犁图纸的时候，赵浪除了兴奋。

<br/><br/>    
还有几分纠结。

<br/><br/>    
想着要不要把这曲辕犁的制作方法散播开。

<br/><br/>    
但很快，他就想清楚了其中的关窍。

<br/><br/>    
曲辕犁本身的结构其实并不是很复杂。

<br/><br/>    
就算他把曲辕犁作为秘密保持，对他这00亩田地，也没有太大的作用。

<br/><br/>    
还不如散播出去。

<br/><br/>    
可以为姬无双积累声望，他农家之首的身份，也更加稳固。

<br/><br/>    
当然，他不会就这么白白的把东西送出去，不借机捞点钱，那可就太蠢了。

<br/><br/>    
所以，他一开始，就把目光放到这群富二代身上。

<br/><br/>    
果然，就有人上钩了。

<br/><br/>    
但是，他想要卖出一个好价钱，就绝对不能这么轻易地同意，

<br/><br/>    
“这...”

<br/><br/>    
赵浪做出一副犹豫为难的样子，说到，

<br/><br/>    
“此物乃是农家圣女白姑娘所造，我问问她。”

<br/><br/>    
说完，就装模做样的看向一脸懵哔的姬无双。

<br/><br/>    
对她眨了一下眼睛。

<br/><br/>    
然后把头靠了过去，假装在商议什么。

<br/><br/>    
感觉到赵浪靠过来的气息，姬无双脸色微微一红。

<br/><br/>    
很快，赵浪就回过头说到，

<br/><br/>    
“圣女说了，此物是天下农人的利器，自然是不能直接卖掉的。”

<br/><br/>    
听到这话，胡亥脸上不由的闪过一丝失望之色。

<br/><br/>    
就紧接着听赵浪说到，

<br/><br/>    
“但是嘛，这制作方法却是可以卖的。”

<br/><br/>    
“你们可以早日的自行制作。”

<br/><br/>    
此话一出，所有人顿时都眼睛一亮。

<br/><br/>    
他们所有人各家几乎都有大片的田地，如今春耕在即，有了这东西，能剩下不少的时间！

<br/><br/>    
“各位如果需要，回庄子之后，就可以找旺财购买。”

<br/><br/>    
不少人听到之后，就躁动起来。

<br/><br/>    
赵浪继续说到，

<br/><br/>    
“诸位先别激动，我们还有一样东西可以卖。”

<br/><br/>    
顿时，所有人都看过来。

<br/><br/>    
“诸位，农家贫苦大家是知道的，可想要让天下农人，用上曲辕犁，需要大笔的钱财。”

<br/><br/>    
“所以，现在农家决定卖掉命名权，只要价格合适，这犁便由你来命名！”

<br/><br/>    
“等以后，天下农人用犁的时候，都会用你给的名字！”

<br/><br/>    
“这可是能流传千古的事！”

<br/><br/>    
这话一出，顿时一片哗然。

<br/><br/>    
胡亥的眼睛再次亮起，就连公子高的神色都变化了一下。

<br/><br/>    
其他人的心思也活络起来。

<br/><br/>    
这种事情既可以扬名，而且有农家作保，没有任何后顾之忧。

<br/><br/>    
赵浪看着下面的反应，脸上顿时露出一个得逞的笑容。

<br/><br/>    
他不是没想过去咸阳城内办这事。


<br/><br/>    
但碍于自己的身份问题，根本无法大张旗鼓。

<br/><br/>    
而从另一方面来说，又有多少人，会比这群私盐贩子的二代更有钱呢

<br/><br/>    
“各位，价格一百两黄金起，价高者得！”

<br/><br/>    
赵浪的话音未落，人群中就响起了叫价的声音，

<br/><br/>    
“我出一百两！”

<br/><br/>    
“一百就想拿下千古美名？我出三百两！”

<br/><br/>    
“五百两！”

<br/><br/>    
“我出一千两！”

<br/><br/>    
胡亥这时候大声说到。

<br/><br/>    
顿时，整个人群都安静下来。

<br/><br/>    
黄金一千两，可不是一个小数目。

<br/><br/>    
一旁的姬无双已经看傻了眼，她虽然从赵浪这里讹了一万两黄金，但其实是绑架。

<br/><br/>    
可赵浪现在空口白牙，居然就能把一个名字，卖到一千两黄金？

<br/><br/>    
“两千两。”

<br/><br/>    
就在大家以为已经定下来了的时候，公子高喊道。

<br/><br/>