
“第二条，求九幽葵，积分一万，RMB价值一亿……”<br/><br/>
“第三条，求万金散，积分也是一万……”<br/><br/>
毫无疑问，这是基金会针对她特地开出来的，只要她愿意，随时随地就能拿到这么多钱或者这么多积分。可惜，她就不上这个当。估计基金会和某些盯着这的资本也很跳脚。<br/><br/>
“如果你们谁能拿到这三种东西，就能轻易获得这么多的积分，你们能拿到吗？”<br/><br/>
拿得到个屁！<br/><br/>
即便在华国，这些都只是传说中一般的存在，被上头的权贵严密保护和垄断了。<br/><br/>
然而，某个曾经拿到过九幽葵的人却脸色大变。<br/><br/>
一株活的九幽葵，基金会竟然悬赏一亿？<br/><br/>
曾经，她就拥有过一株活的九幽葵啊……<br/><br/>
已经变成穷光蛋的沐雪晴感觉此刻心在滴血。<br/><br/>
顾卿卿又接着念下面的，都是大多数是专业技术特别强的东西，比如攻克5G技术，比如制造某种机器人，比如搞某个研究等等。<br/><br/>
还有很多是外面的人向基金会天才悬赏的任务，都是现金交易价格，价格没有低于百万的。<br/><br/>
金钱很诱人，但是……<br/><br/>
“我特么，为什么还有制作洲际导弹？还有太空舱……这些人都疯了吗？”<br/><br/>
“不，关键是真有人接，真有人会做……”<br/><br/>
还有求医求毒的……<br/><br/>
“基金会招纳的到底是些什么怪物？”<br/><br/>
于是问题来了，“你们觉得，这些任务，哪一个你们能接？”<br/><br/>
所有人：……<br/><br/>
“卿姐，天凉了，给大家留一条底裤啊!”周潼有些沮丧，却又有点比别人早堪破真相的暗爽。<br/><br/>
顾卿卿没搭理他，继续道：“我们再来看看你们转正的几率。”<br/><br/>
顾卿卿调出了另外一张表格，这是每年基金会在各个主要国家的预备会员和转正人数。<br/><br/>
“100：1，这是预备会员的转正几率。预备会员的身份我觉得你们有必要了解一下，之前来华国挑战我们中医的宫本修彦就是一名预备会员，他的师父是毒医鬼手，他的转正挑战就是赢得在华国的医术比赛，结果他输了……”<br/><br/>
“再来看第二个预备会员，你们都认识的邓斐然同学……”<br/><br/>
“邓斐然”这三个字出现时，邓斐然蓦地一慌，仿佛底裤真给人扒了，红果果地接受着所有人都目光。<br/><br/>
“邓斐然？谁？卿姐说的云斐然吗？她什么时候改姓了？”<br/><br/>
“巍少也说她不姓云了，难道她压根不是云家人？”<br/><br/>
下面议论声越来越大，邓斐然脸色越来越难看，“我姓云！谁都不能剥夺我的姓氏！”<br/><br/>
她在台上叫嚣，视线如粹毒的刀子，一刀一刀往顾卿卿身上割，恨不得把她碎尸万段！<br/><br/>
苏喆急忙拉住她，“你们别听人打胡乱说，斐然永远是我的亲妹妹！”<br/><br/>
六角大楼指挥官的气势绝对不是盖的，有他当后盾，所有人质疑都消散了。<br/><br/>
顾卿卿依然一脸淡定，“她姓什么不重要，我只是要你们知道，能成为预备会员条件有多苛刻。而即便是这样苛刻的条件，转正几率也只到百分之一，那她所引荐的你们，在基金会又该是怎样的存在？”<br/><br/>
“基金会的本质是权利和金钱游戏同盟，你们既没金钱也没权利，更没有基金会所需要的个人实力，你们转正的几率，无线趋近于零，现在，你们明白自己的身份了吗？”<br/><br/>
所有人：我特么……<br/><br/>
全场哗然！<br/><br/>
我特么就是一茬交了十万的韭菜！<br/><br/>
原本还以为自己真被基金会看中的人，还以为自己是天选之子的人，哪里受得起这个打击，很多人直接给整崩溃了。<br/><br/>
之前对基金会的期望多高，此刻，他们的失望就有多大！<br/><br/>
教育局长突然有点慌，莱汶斯口头承诺给他的临时预备会员是个什么东西？<br/><br/>
听说每年也要交上百万！<br/><br/>
如果连宫本修彦和邓斐然这样的都没转正机会，那他这个每年交几百万的岂不是只是更大一茬韭菜？<br/><br/>
“花十万，你们就能见到基金会的三席理事，这种好事，可不是人人都有，你们难道不该感恩戴德吗？”<br/><br/>
某些人跪习惯了，这辈子大概都站不起来了。<br/><br/>
莱汶斯也露出一个不屑且嘲讽的笑，就凭你们这些劣等屁民，凭什么加入基金会，基金会又不是垃圾收容站！<br/><br/>
但他还得控场，“基金会的转正当然是很严苛的，所以，一旦进入基金会才会有这么高的权利和价值。你们只要好好努力，为基金会做贡献，说不定下一个加入基金会的就是你！”<br/><br/>
“华国不是有一句话吗？千军万马过独木桥，勇者胜！你们难道连尝试一下的勇气都没有？”<br/><br/>
所有人：……<br/><br/>
你特么说的好有道理！<br/><br/>
邓斐然赶紧禅风点火，“若非汉城是基金会的第一站，你们根本连这个机会都没有！你们应该感觉到庆幸……”<br/><br/>
<br/><br/>
“庆幸什么？”顾卿卿厉眼扫过去，“庆幸有机会成为被当韭菜割的劣等贱民？”<br/><br/>
顾卿卿的手再次一抬，一段录像突然跳出来，那正是苏喆、邓斐然和莱汶斯演讲前的视频通话。<br/><br/>
“云斐然，你找了几百个人，最后，就搞来了这些劣等贱民？”<br/><br/>
视频里，莱汶斯的声音他的表情，无比充塞着对他们的鄙视和轻贱。<br/><br/>
后他们之后的对话，更是刷新了他们的三观。<br/><br/>
他们这些“贱民”为莱汶斯赚了几千万，还被他如此践踏，他们不仅想践踏他们，还想以他们为基石，扩散全国，祸害十四亿人口！<br/><br/>
所有人都在这一刻明白了，自己的憧憬和崇拜，给了别人随意糟蹋他们的权利！<br/><br/>
“喆，你们兄妹很聪明。我喜欢你们的处事方式！”<br/><br/>
视频就在莱汶斯露出和谐笑容的画面截止。<br/><br/>
这足够说明三人沆瀣一气的事实。<br/><br/>
“顾卿卿，你竟然黑进我们的电脑，你这种行为是会坐牢的！”莱汶斯虚伪的面具被摘下，已经气急败坏了。<br/><br/>
顾卿卿微微眯眼，“在华国，你们这种行为也会坐牢！要不要比比看，谁蹲得久？另外告诉你一声，我是未成年……”<br/><br/>
莱汶斯：……<br/><br/>
苏喆：……<br/><br/>
我特么！<br/><br/>
“而且，你这种行为，基金会允许吗？”<br/><br/>
莱汶斯：……<br/><br/>
脸色骤然难看到极致，下一秒他关闭了直播。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69724808"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;打脸莱汶斯2">加入书签</a>
</div>
