
仅仅十几分钟的时间，这辆车已经是面目全非了。<br/><br/>
而此时，在商场里面的耿静书，根本就没有意识到这一切。<br/><br/>
而且，也丝毫没有察觉到，此时危险正在一步步的向自己靠近。<br/><br/>
刚从一家奢侈品名店出来之后，耿静书只是兴奋的往周围看了一眼。<br/><br/>
“玉儿，你快看，那边还有一家名店名品店，走，我们去那边看看。”<br/><br/>
说着话，便高兴了朝着店铺走了过去，但是就在此时，突然之间，有几个男子围拢了过来。<br/><br/>
“站住。”<br/><br/>
刚刚跟在耿静书身后的那几个保镖，便匆忙的冲了上去。<br/><br/>
“你们干什么呢？”<br/><br/>
他已经意识到了，这几个人跟他们之前所见的几个保安，完全，就是两个路数。<br/><br/>
领头之人并没有说话，只是轻轻挥挥手。<br/><br/>
而之后，冲进来几个人，他们纷纷的将身后的三个保镖给制服了。<br/><br/>
没有想到，整个过程，竟然是如此迅速。<br/><br/>
甚至，他还没有反应过来这一切，到底是如何做到的。<br/><br/>
“你们，你们是谁？你要干什么？”<br/><br/>
跟您说在说话的时候已经被他们给控制了<br/><br/>
她一直都是下意识的护住自己的肚子，因为他可不想因为这件事情，让自己的孩子受到了什么干扰。<br/><br/>
“少废话，跟我走。”<br/><br/>
就这样，光天化日，明目张胆，这些人便被他们纷纷的给带离开了这里。<br/><br/>
他们跟随着他，一路坐电梯来到了顶层的位置。<br/><br/>
在这里，有一个很大的房间，推开门之后，耿静书一眼就看到了，那么宗梦妮此时正坐在房间的正中央位置，好像，就是在等待着自己。<br/><br/>
“怎么样？商场逛的还不错吧？”<br/><br/>
“是你？真的是你，你想干什么？”<br/><br/>
“呵呵，不想干什么，就想跟你好好聊一聊，因为我这好多年了，好像从来都没有遇到过对手，而今天，也是唯独的一次。”<br/><br/>
“你说，你到底要干什么？那辆车，我可以赔偿给你。”<br/><br/>
“赔给我？呵呵，我告诉你，我现在还就是不想让你赔，而且，我钱多的是，而且，也根本就不在乎这辆车，来，你看这个。”<br/><br/>
说着话，宗梦妮便拿出一个iPad来。<br/><br/>
很快，他从里面找出几张照片来，在这个耿静书的面前出示了一下。<br/><br/>
耿静书只是低头看了一眼。<br/><br/>
这哪还是自己的车呀，如果，不是从那辆车身颜色上，还有自己在这车里面所存放的物品来看的话，她真的认不出来，这个，就是自己的那辆豪车。<br/><br/>
而现在，转眼之间，竟然成了一堆破铜烂铁。<br/><br/>
当看到这一幕的时候，这个耿静书真的是开始紧张起来。<br/><br/>
她知道，对方就是来者不善，而且，这么快就轻松的把他们三个人给控制，也就证明，对方是完全有备而来的。<br/><br/>
“你，你想干什么？我告诉你，我，我不怕你，我现在，我现在就给我爸打电话。”<br/><br/>
“你爸？那你得看你，有没有这个机会了，来人，把东西都给我收起来。”<br/><br/>
她只是轻轻的动动手指，很快，两个人便冲了过去。<br/><br/>
“你们想要干什么？”<br/><br/>
她使劲的挣扎着自己的身体。<br/><br/>
再怎么说，自己也是萧云哲的女人，怎么可能，会让其他陌生男人在自己身上摸来摸去呢？<br/><br/>
无奈，自己只是一个弱小的女子，怎么可能，会有这么大的反抗能力呢？<br/><br/>
“你们放开她，有什么事情的话你们冲我来。”<br/><br/>
耿玉儿倒是挺仗义的，在这里大声的喊道。<br/><br/>
毕竟，他知道，他现在是有孕在身的，如果，真的出现什么问题的话，恐怕，任何人都是担不了这个责任。<br/><br/>
只不过很可惜，他们这次的目标就是耿静书，所以，他们对于耿玉儿，根本就没有丝毫的兴趣。<br/><br/>
很快，放在耿静书身上的所有的东西，全部都被拿走了。<br/><br/>
“行了，把他们带下去关起来，让他们好好认识一下自己的错误，到底是在什么地方。”<br/><br/>
“好的，宗小姐，去，将他们带下去。”<br/><br/>
领头男子只是回过头来，然后吩咐了一句，很快，他们几个人便被带离开了这里。<br/><br/>
而随后，他们便扔进了一间漆黑的房间里面。<br/><br/>
进去之后，这几个保镖并突然之间爬起来，然后，在这里到处的寻找着，看看有没有可以逃生的地方。<br/><br/>
“算了，别找了，他们既然把我们关在这里的话，估计，应该是有了准备的。”<br/><br/>
“坏了，我手机也被他们给收走了，这，这该如何去跟外面联系啊。”<br/><br/>
“不用着急，他们找不到我们的话，自然而然，也会想办法去联系的，放心吧。”<br/><br/>
在这一刻，这个耿静书，突然之间，就变的沉稳起来。<br/><br/>
因为他也很清楚，即便是自己再着急的话，好像，也根本就是于事无补的。<br/><br/>
现在，他也只能是凭借自己的耐心，在这里继续的忍耐下去。<br/><br/>
此时的萧铭，正坐在一个宽大的会议室里面，正在跟吴鹏清谈论这公司接下来的发展计划。<br/><br/>
这一次，他特意安排了萧云哲在旁边旁听。<br/><br/>
因为，今后他也会把这些重要的一切，交给肖云哲去做的。<br/><br/>
而自己，也只不过是做一个幕后的指挥者罢了。<br/><br/>
“云哲，怎么样？我跟吴老师所说的话，相信，你应该都听明白了吧？”<br/><br/>
“放心吧，我都听懂了，而且，也知道我们未来的发展方向到底是什么了。”<br/><br/>
“所以说，现在一个最大的难题就是，关于公司并购重组的问题。”<br/><br/>
“爸，你放心吧，这件事情，交给我来做就好了。”<br/><br/>
“好，那如果是这样的话，那么，我就需要你们去分工合作了，吴老师您这里没有问题吧？”<br/><br/>
“呵呵，放心，既然萧总把我请过来，那么自然而然，就是因为萧总看得起我，我肯定会将这一切给好好的做下去的。”<br/><br/>
“好，吴老师，关于新公司合并之后的，有很多面临新的问题，这些，我需要你提出一个应对的策略来，然后，再做出一个详细的计划书。”<br/><br/>
“没问题，这本身就是我的强项，而且，不出意外的话，两天时间，应该就可以完全规划好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69758333"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;碰到了硬茬">加入书签</a>
</div>
