    无尽威严自女孩身上散发而出，磅礴的气势犹如雷霆万钧！
<br/><br/>    其音震彻在道碑前，诸多的璇玑弟子竟是堪堪停住脚步，流露出了犹豫之色。
<br/><br/>    须知。
<br/><br/>    在十大学院之首的学院，弟子阶级划分森严，尊卑有别，所得资源各有不同。
<br/><br/>    学院各阶武者当中，最强者乃是斩星弟子，其次便是长老弟子与璇玑弟子，拥有教育中下等弟子的权力。
<br/><br/>    楚月虽未入璇玑榜，却拥有璇玑宝座的，且五年来先后担任过五长老、云剑尊俩人的弟子。
<br/><br/>    严格来说，就算是璇玑榜前十的精锐弟子，也没资格在大庭广众之下以尊卑来教训叶楚月！
<br/><br/>    楚月毫无胆怯之意，手握血雾缭绕的饮血剑，目光落在了陈清河的身上，
<br/><br/>    她虽越段战胜过慕笙，但多是因为慕笙轻敌，而她也亮出了所有的底牌，并且最后也身负重伤。
<br/><br/>    武道一途，炼体十二段，武士九品，武星九阶，武玄九星，武尊九剑……
<br/><br/>    璇玑榜上的弟子，实力最低者都有九品武士，前一百更是武星境！
<br/><br/>    实力，深藏不露！
<br/><br/>    “都在闹什么？！”
<br/><br/>    两方对峙时，一道苍老有劲道的声音如洪钟般响起。
<br/><br/>    其声，堪如巨鼓之声，震荡众弟子的耳膜，恐惧和膜拜感顿时从灵魂深处衍生而出。
<br/><br/>    声音的源头处，一列队伍而来。
<br/><br/>    最前方的老人，白发苍苍，一身灰袍，手持一杆青龙拐杖，伛偻着背部，眼睛里迸射出浑浊的光。
<br/><br/>    “大长老！”
<br/><br/>    陈清河、叶薰儿等人作揖行礼，语气恭恭敬敬，不敢在大长老面前有所造次。
<br/><br/>    “大长老，叶楚月无端伤及同门弟子，狂妄嚣张至极，此等人，实在不配留在我正气长存的神玄！”
<br/><br/>    一位名为范平安的青年璇玑弟子走出，执剑抱拳，义愤填膺地说道。
<br/><br/>    瞧那架势，不知道的还以为是在为民请命，替天行道！
<br/><br/>    大长老拄着拐杖步伐蹒跚而来，速度看似很慢，却在须臾之间，就走至了人声鼎沸处。
<br/><br/>    “回大长老。”
<br/><br/>    周玄往前走出一步，双手拱起：“叶姑娘事出有因，实乃慕容师姐嘲讽在前，可见情有可原。”
<br/><br/>    “满口胡诌！”
<br/><br/>    范平安冷笑一声，不屑地瞥着周玄：“听闻你乃诸侯国大周王朝出身之人，与那叶楚月是同流合污，一丘之貉！”
<br/><br/>    “我亲耳所闻，慕容师妹分明是为叶楚月说话，她叶楚月以怨报德，恩将仇报，此等白眼狼真当不容于世，乃是神玄的耻辱！”
<br/><br/>    “我神玄位于十大学院之首，立足凌天大陆千百年，弟子秉持正道信念，将武道发扬光大，惩恶扬善，多少师兄以血肉之躯前仆后继造就的清誉，难道要因为一人而毁吗？”
<br/><br/>    范平安愤慨激昂，怒目圆瞪。
<br/><br/>    说得那叫个正气昂然，犹如为民除害！
<br/><br/>    范平安此人一向古板，平日里多做善事，也接济过许多中下等弟子，在学院内颇有拥护者。
<br/><br/>    故而，范平安愤慨之下，便有无数声音在后激愤支持。
<br/><br/>    “若非你口中的耻辱，她慕容璇早就客死他乡，不得善终！”
<br/><br/>    薛城冷笑。<br/><br/>