    
        <br/><br/>    在G大是一名汉语言老师，听说因为她的关系，G大每年这个学科的男孩子都特别多。
<br/><br/>    办公室内，几个老师拿着茶杯在聊天，周五了，大家难得可以轻松一下 。
<br/><br/>    “雪薇，听说了吗？学校来了个转校生。” 有个女老师，对颜雪薇如是说道。
<br/><br/>    颜雪薇抬起头，她戴着一副黑框眼镜，化着淡妆，此时的她看起来带着几分书香气质。
<br/><br/>    “不清楚。”
<br/><br/>    “这个女学生有些来头的。”女老师一这么说，其他人都抻长了脖子，想知道这个女学生有什么特别的。
<br/><br/>    “雪薇，你们家和穆家熟吗？”女老师又问道。
<br/><br/>    颜家在G市本地名气大，颜雪薇的身份自也是藏不住的。
<br/><br/>    只见，颜雪薇摇了摇头，“不熟。”
<br/><br/>    她说的果断，丝毫不拖泥带水。
<br/><br/>    “哎，可惜了，还想跟你八卦一下呢。”女老师一副痛心疾首的模样。
<br/><br/>    “你倒是快说啊，那个女学生怎么了？”其他人不住的催促她，“你别卖关子了。”
<br/><br/>    “之前穆家两兄弟争大学生的事情，你们知道吗？”女老师问道。
<br/><br/>    不关注八卦的人听得一脸的茫然，而早就熟知八卦的人，瞬间瞪大了眼睛。
<br/><br/>    “那个女生不会就是……”
<br/><br/>    只见女老师点了点头，“就是。”
<br/><br/>    “我的天啊，G大这下子可就热闹了。”
<br/><br/>    “我的本命穆司朗啊，我以为他是那种沉稳性格的，没想到他和普通男人没什么两样，只喜欢年轻女人。”
<br/><br/>    穆司朗也是 G大毕业的，算是他们的校友。再加上穆司朗是物理系的教授，她们当初上学的时候，都听过他的课。
<br/><br/>    穆司朗那简直就是如神一般存在的人物，超高的颜值，傲人的身家，是每个女人的梦中情人。
<br/><br/>    家庭条件好，自己也优秀，这简直就是当年许多女学生心目中的白马王子。
<br/><br/>    当年的她们，可是做梦都想着和穆司朗来个浪漫约会。只不过穆司朗这人太过老实，从未传过绯闻。
<br/><br/>    十八岁的学生，崇拜三十岁的年轻老师，那是一种什么感觉？
<br/><br/>    情窦初开的感觉吧。
<br/><br/>    等她们毕业了，工作了，穆司朗还是按步就班的做着自己的事情，在学校当教授，开公司创业。
<br/><br/>    他仍旧是她们心目中的标杆。
<br/><br/>    但是随着她们的年纪增长，她们也不把穆司朗当结婚对象了，他是她们的偶像，她们被他的人格魅力所倾倒。
<br/><br/>    当年，她们不希望穆司朗和其他女人有关系，现在她们只想穆司朗身边出现个好女人。
<br/><br/>    结果这个好女人还没有出现，绯闻倒是出现了。
<br/><br/>    穆家两兄弟，都快奔四的人了，争一个女大学生。
<br/><br/>    顿时网络上就炸开了锅，穆家这两位爷，也不在乎风评，谁也不让谁。
<br/><br/>    你送黄金，我送钻石； 你送跑车，我送豪宅。
<br/><br/>    那个女大学生瞬间就成了普通网友羡慕的对象，她是上辈子拯救了宇宙，这辈子才有这种狗屎运。
<br/><br/>    一个平平无奇的女学生，竟能得到这种偏爱。
<br/><br/>    “哎，穆教授的眼光有些差啊。”
<br/><br/>    “你们理解一下吧，穆教授怎么说也快四十了，男人嘛，年纪大了，思考自然就退化了。”
<br/><br/>    “哎，可惜。”
<br/><br/>    “穆教授的哥哥才是最渣的。”
<br/><br/>    “哥哥？哪个？”
<br/><br/>    “就是和穆教授一起争女学生的那个哥哥啊，穆司神。”
<br/><br/>    “我听过我听过，听说啊，这个穆司神是有结婚对象的，但是没想到突然来了这么一出。把人给抛弃了，转而追求这个女学生。”
<br/><br/>    “渣男啊！”
<br/><br/>    “真是同情他那结婚对象，怎么喜欢上这么一个男人！”
<br/><br/>    “我倒是觉得，他那个结婚对象挺幸运的。好在是在结婚前发现他的毛病，如果是在结婚后才知道，那岂不是后悔死？”
<br/><br/>    “你这个就是典型的靠对比降低伤害，不管怎么样，遇见渣男，都挺倒霉的，真可怜。”
<br/><br/>    颜雪薇默默听着，也不搭言。
<br/><br/>    她在别人眼中，果然是个可怜的存在。
<br/><br/>    可怜就可怜吧，反正已经是这样了，她只能及时止损了。
<br/><br/>    “雪薇，你们豪门圈子，都是玩得这么开吗？”有个老师禁不住好奇的问道，“你别误会啊，我就是好奇豪门圈子的那些人是怎么生活的。”
<br/><br/>    颜雪薇笑了笑，“除了钱多一点，他们和普通人并没有什么两样。”
<br/><br/>    “好吧，我对他们最后那点儿幻想全部幻灭了”
<br/><br/>    “哎，我的穆教授啊，为什么他这么没品，太让人伤心了。”
<br/><br/>    “谁说不是呢？当年咒他没女朋友，现在我恨不能他有个完整的正常的家庭，别像现在这样，弄得像个笑话。”
<br/><br/>    这群女老师们，纷纷为穆司朗觉得不值。
<br/><br/>    为了一个女人，毁掉自己的声誉，真是太不应该了。
<br/><br/>    颜雪薇将书合上，“我要下班了。”
<br/><br/>    “雪薇，你和宋老师怎么样了？”有人突然问了一句。
<br/><br/>    她这一问，办公室内顿时呈现出了 暧昧的味道。
<br/><br/>    宋子良是G大的历史系老师，宋家在G市也是名门。
<br/><br/>    再加上宋子良当初和颜雪薇是同学，现在也走得近。
<br/><br/>    她们自然是会八卦一下啦。
<br/><br/>    “呃……我和子良，我们是朋友。”
<br/><br/>    颜雪薇说的没错，她和宋子良之间的关系就是普通朋友，而不是穆司神想得那样。
<br/><br/>    “恋人都得是从朋友培养起的啊。”
<br/><br/>    “对对。”
<br/><br/>    “雪薇，我以过来人的身份告诉你，一个女人找到一个对自己好的男人有多么重要。宋老师，温柔体贴，是个绝佳人选。”
<br/><br/>    “对！宋老师和你年纪上相仿，我看他对你有意思。”
<br/><br/>    “哎？你们可别乱说啊，我和宋老师就是普通朋友，现在我们俩都没有对象，你们可别乱说，断了我的桃花。”颜雪薇在一旁笑着说道。
<br/><br/>    其他人也道，“你们俩就很配。”
<br/><br/>    颜雪薇笑笑不语，八卦过一段时间就没什么魅力了。
<br/><br/>    “好了，不和你们说了，我下班了。”
<br/><br/>    “好的，我们收拾一下，也要走了。”
<br/><br/>    颜雪薇拎着包来到停车场，她刚打开车门，一个人便朝她走了过来。
<br/><br/>    颜雪薇下意识回过头，只见一个扎着马尾的女学生出现在她面前。
<br/><br/>    颜雪薇不由得蹙眉，她不喜欢陌生人靠她这么近，她下意识向后退。
<br/><br/>    只见这个马尾女生开口了，“你就是颜雪薇？”
<br/><br/>    女生用着一副十分不屑的表情上下扫着颜雪薇。
<br/><br/>    “你是谁？”
<br/><br/>    “方妙妙。”
<br/><br/>    什么方妙妙圆妙妙的，她不认识。
<br/><br/>    “抱歉，我不认识你。”
<br/><br/>    说着，颜雪薇就要开门上车。
<br/><br/>    然而，方妙妙却一把按住了车门。
<br/><br/>    颜雪薇蹙眉。
<br/><br/>    “你这么急着要走，你是心虚了吗？”方妙妙用力按着车门，一副生怕颜雪薇跑了的模样。
<br/><br/>    “莫名其妙，松手。你再无理取闹，我就叫保安了。”颜雪薇一副看神经病的模样看着方妙妙。
<br/><br/>    “呵呵，颜雪薇你也不过如此，除了年纪大一点，简直一无是处。”
<br/><br/>    方妙妙语气十分不屑的说道。
<br/><br/>    颜雪薇只当自己是遇见了精神病，“你有病就去医院看看，我这治不了你这病。”
<br/><br/>    说着，颜雪薇一把拉开她的手，打开了车门。
<br/><br/>    方妙妙一个愣神，被颜雪薇推开了。
<br/><br/>    她还以为颜雪薇是那种温室里培养的娇滴滴的花朵，没想到还有几分脾气。
<br/><br/>    “颜雪薇，你对穆司神死缠烂打，他都不看你一眼，你不觉得尴尬吗？”
<br/><br/>    闻言，颜雪薇动作一愣。
<br/><br/>    随后她便开始打量眼前的方妙妙。
<br/><br/>    高马尾，紧身牛仔裤，上身穿着一件黑色吊带，外面随意罩了一件衫。
<br/><br/>    中等姿色，看不出有什么特别之处，唯独的特点就是，眼睛比较大，看上去水灵灵的很无辜。
<br/><br/>    “呵呵，这么打量我，看来你知道我是谁了。”方妙妙有些得意的看着颜雪薇。
<br/><br/>    这就是穆司神看上的那个女学生？
<br/><br/>    那他的眼光还真是有问题。
<br/><br/>    颜雪薇也没搭理她，直接打开车门上车。
<br/><br/>    方妙妙一见颜雪薇不理自己，心中很是气愤。
<br/><br/>    这个老女人，居然敢无视自己！
<br/><br/>    “喂！”方妙妙用力拍着车门，颜雪薇也不理她，直接启动了车子。
<br/><br/>    方妙妙拍了没两下，便觉得手疼。
<br/><br/>    她在车外，大声叫喊着。
<br/><br/>    “颜雪薇，你离穆司神远点儿，否则我就让你当不成老师！”方妙妙大声叫嚣着。
<br/><br/>    颜雪薇一脚油门，直接离开。
<br/><br/>    和方妙妙这种人，多说两句话，都会掉身价。
<br/><br/>    颜雪薇面上露出几分苦涩，穆司神竟喜欢这样的女人，也不喜欢她。
<br/><br/>    是她不好吗？当然不是，是他眼瞎。
<br/><br/>    “妙妙，怎么样啊？”这时，躲在车后面的另外一个女生走了出来。
<br/><br/>    她一头乌黑长发，个子小巧，巴掌大的小脸，眉宇间带着几怯懦 ，但是脸蛋儿长得却十分好看。
<br/><br/>    让人看了有一种我见尤怜的感觉。
<br/><br/>    “浅浅，放心，我已经警告过那个女人了，她不会再缠着大叔了。”
<br/><br/>    这个小个子女生叫安浅浅，而她才是穆司神的绯闻小女友。
<br/><br/>    “妙妙……”安浅浅见好友这样为自己出头，她的眼圈顿时红了起来，“妙妙，如果没有你，我都不知道该怎么办了。”
<br/><br/>    说着，她便低下头，抽泣起来。
<br/><br/>    方妙妙见状，有些手足无措，“哎？你别哭啊， 大叔那么喜欢你，颜雪薇这种女人，再怎么死缠烂打也没用的。”
<br/><br/>    “可是……可是她是千金大小姐啊……”安浅浅抬起头，梨花带雨的模样，看起来甚是可怜。        <br/><br/>