    
<br/><br/>    昭昭是真的急了。
<br/><br/>    她完全没想到，新月麻麻竟然要把她的户口迁到小慕的户口下面。
<br/><br/>    她忘了新月麻麻对小慕盲目崇拜这件事。
<br/><br/>    如果新月麻麻选择让她上户口，那肯定是新月妈妈非常信任的“德高望重”的人。
<br/><br/>    那亲属关系那里，她要么被写成小辈，要么会被写成妹妹。
<br/><br/>    “这件事麻麻会再考虑一下。”唐新月将车子开进了水岸小区的地下停车场。
<br/><br/>    昭昭看了眼这个小区，她最近恰好让顾则羽帮她在这个小区买了一套房子，因为这个房子刚好在她新学校的旁边，而且是这个校区附近最新设施最为完备的学区房。
<br/><br/>    海城一中也在附近，她以后肯定是读一中的。
<br/><br/>    最重要的是，相比较以前的小学学区房，这个小区离新月麻麻的研究所也很近，路非常顺，不会很堵车。
<br/><br/>    她和新月麻麻住这边会很方便。
<br/><br/>    没想到傅叔叔也在这边买了房。
<br/><br/>    “C区，8栋，8楼。”傅愠从包里拿出电梯卡递给了唐新月，虚弱到连电梯都没办法刷了。
<br/><br/>    然后当然也是刻意强调了一下区域和楼层，毕竟这是他暂时乃至于未来和老婆孩子一起住的房，老婆孩子总不能连自己家都找不到吧。
<br/><br/>    昭昭嘶了一声，心情相当复杂。
<br/><br/>    同一栋啊。
<br/><br/>    则羽小弟帮她买的房，请了靠谱的中介公司各种检测，最后也是给她选中了C区，8栋，18楼。
<br/><br/>    行吧，这还隔着十层呢。
<br/><br/>    说起来，她只是草草选择了装修风格，房本拿到手了，还从来没有到自己的房子看一眼呢。
<br/><br/>    电梯出来就是入户门，正对着房门，傅少虚弱的连房门都打不开了。
<br/><br/>    “密码六位，是在场咳咳的生日，只有五次试错的机会。”
<br/><br/>    虚弱的不得了，还玩这个。
<br/><br/>    而且虚弱也是真虚弱，毕竟他这个伤是要住院的，但是住院傅少嫌烦，因为傅少助理报警的原因，薛院长极其儿子，还有不少医护人员接受调查。
<br/><br/>    他也就执意要回家。
<br/><br/>    唐新月准备按密码的手停顿了一下，回头看向傅愠，“在场咳咳的生日是什么？咳咳是谁，一个人还是两个人的代称？”
<br/><br/>    昭昭噗呲一声，新月麻麻对于做题特别认真的，没有怪傅叔叔耍花招，反而还饶有兴致的解密起来了。
<br/><br/>    傅愠：“……”
<br/><br/>    他伸手捏了捏小家伙的肉脸脸。
<br/><br/>    小丫头笑的可开心了，声都是奶甜奶甜的，“新月麻麻，昭昭要玩这个~”
<br/><br/>    昭昭认真地按了910616然后看向了傅叔叔，这个数字是新月麻麻的生日。
<br/><br/>    “按一下确认键。”
<br/><br/>    昭昭又按了确认键，密码输入错误。
<br/><br/>    竟然不是新月麻麻的生日？
<br/><br/>    那就肯定是傅叔叔的了，昭昭看向了傅愠，“傅叔叔，你生日是什么呀？”
<br/><br/>    唐新月在密码上输入了920223。
<br/><br/>    傅愠愣了一下，有些怔忪地看向了她，非常意外她竟然知道他生日。
<br/><br/>    然而这个密码也是错误的。
<br/><br/>    昭昭觉得男人无聊起来能无聊到极点，她干脆趴在密码锁前面，把自己生日也输进去，还是不对，她干脆一通乱按。<br/><br/>