
送走王成发，又安慰患者家属，李庆华这才悠悠回到自己的办公室。<br/><br/>
他不在乎王成发，但却很在意那个肺包虫病的患者。包虫病一般好发在肝脏，甚至可以说是普外科最难的手术之一，比脏器移植还要难很多倍。<br/><br/>
肺包虫，传说中每一个小泡泡都要完整游离下来，只要破碎这手术就失败了一半，难度可想而知。<br/><br/>
类似难度的手术李庆华根本不敢碰，要做也是邓明做。<br/><br/>
虽然做手术和自己没关系，可是总能看一眼，这都是临床经验！有了这一眼，再联系影像学的资料，以后再遇到类似的患者就不会出现误诊误治。<br/><br/>
医生都是这么慢慢积累临床经验的，这就是成长。<br/><br/>
除此之外，李庆华还看见了周从文拿来的“定位装置”，据说是什么精准定位，可以让肺小结节楔形切除的难度直线降低的设备。<br/><br/>
原理李庆华都懂，但毕竟没有亲眼见过，他或多或少有些怀疑。<br/><br/>
李庆华开始期待起周末。<br/><br/>
“咚咚咚~”<br/><br/>
“请进。”<br/><br/>
“主任，邓主任的电话。”周从文拿着手机走进来，他没有捂着听筒，直接和李庆华说道。<br/><br/>
“哦？邓主任什么事儿？”<br/><br/>
“我估计是老板要核实一下肺包虫的患者。”周从文道。<br/><br/>
李庆华做了一个手势，示意周从文坐下说。<br/><br/>
之前周从文说他与邓明简单交流了一下，那面比较感兴趣，没想到电话后脚就打过来。<br/><br/>
周从文说得对，极有可能是黄老一听说肺包虫病的患者手痒难耐，想要问个究竟。<br/><br/>
“邓主任，你说。”<br/><br/>
邓明对这个“未来”的小师弟相当感兴趣，他问道，“小周啊，你那面确定遇到了一个肺包虫病的患者？不会看走眼了吧。”<br/><br/>
“是，片子很典型。”周从文回答道，“但我们这面有些医生诊断是肺癌晚期，建议患者回家等死，所以还得老板和你来之后才能诊断。”<br/><br/>
“哈哈哈。”邓明笑道，“这么典型的影像都看不出来么？你们那的水平还真是比较一般。”<br/><br/>
“我估摸着患者胸腔里是一堆珍珠，还是极品深海真多麻的珠子。”<br/><br/>
“哦？这么典型？”邓明惊讶。<br/><br/>
随后电话那面邓明的声音消失，似乎捂着话筒。<br/><br/>
周从文知道他应该是在和老板汇报这事儿，很快，邓明继续说道，“小周，老板要上，你……”<br/><br/>
“我当一助。”周从文毫不犹豫的说道。<br/><br/>
“……”<br/><br/>
邓明很明显被周从文的自信打击到了，他犹豫了一下，有些为难的说道，“我也想做。”<br/><br/>
“邓主任，你堂堂912的大主任，全国患者都去你那，何必跟我抢一个肺包虫病的患者呢，就这么说定了，我给老板配台。”周从文笑眯眯的说道。<br/><br/>
李庆华傻了眼，有周从文这么和上级医院的医生说话的么。<br/><br/>
听他说话，要是不知道周从文和邓主任的关系，还以为他们之间是多年的同门师兄弟呢。<br/><br/>
“那就这样啊邓主任，过几天我去接你们。”<br/><br/>
“祝主任说要接老板和我，你该不会又要进站吧。”<br/><br/>
“那就算了，犯不上。对了邓主任，这次你来我给你看样好东西。”周从文并没有争执接站的事儿，而是转移话题。<br/><br/>
“什么？”邓明问道。<br/><br/>
“胸腔镜下肺小结节楔切手术术前定位的设备，打开后小结节不管多深，多难找一眼就能看见。完全不需要临床经验，肉眼直视就行。”<br/><br/>
“……”<br/><br/>
邓明一下子无语。<br/><br/>
还有这种神器？！<br/><br/>
要是这样的话，胸腔镜楔切肺小结节的所有障碍被一扫而空。<br/><br/>
即便是912的胸外科大主任一时间也红红火火，恍恍惚惚起来。<br/><br/>
正因为他做过无数台胸腔镜下肺小结节的楔切手术，所以邓明知道难点所在。<br/><br/>
周从文说的事儿让他恨不得马上飞刀江海市。<br/><br/>
可惜，那面没有机场。<br/><br/>
“小周，你说的是亚甲蓝定位么？”<br/><br/>
电话里传来黄老的声音。<br/><br/>
“老板，不是，是套管针、定位金属爪和订制的线。”周从文听到老板的声音后立马坐直，很严肃的说道，“是新产品，您来试试，保证您满意。”<br/><br/>
“嗯？套管针、定位金属爪和线……那……”黄老顿了一下，“CT下穿刺定位，金属爪抓住肺小结节旁0.5cm左右的位置，把线留在外面。术中打开之后就能看见小结节旁的定位线，是这个原理么？”<br/><br/>
<br/><br/>
“是！”周从文很佩服，自己说个开头，老板就已经猜到了结尾。<br/><br/>
“年轻真好。”黄老喃喃的声音传来。<br/><br/>
“老板，您也是个少年郎。”周从文笑呵呵的说道。<br/><br/>
“我肯定是，还用你说。”黄老毫不犹豫的说道，“手术订周六，你把那面的事儿都准备利索，开车来接我，我要下车就看见你说的套管针和定位装置。”<br/><br/>
“知道。”周从文笑眯眯的说道。<br/><br/>
李庆华听到这番对话，心里叹息。祝主任一辈子似乎都没输过，但在周从文这里，不管他有什么手段都不够看。<br/><br/>
光是接站这么一件事就没有机会，哪怕是给祝主任的母亲做手术、哪怕人是他请来的，接站的依旧是周从文。<br/><br/>
这种小事都搞不定，更别说其他的大事件。<br/><br/>
挂断电话后李庆华问道，“从文，你说的术前定位操作简单么？”<br/><br/>
“简单。”周从文说道，“主任，我说要人不是开玩笑。首先手术室就要有两拨人马反复开台，下面还要有人看家，CT室要有人做定位。你算算，这是多少医生。”<br/><br/>
李庆华想起自己刚来的时候周从文说过的话，一时之间有些迷茫。<br/><br/>
发展的这么快，连李庆华自己都觉得像是做了一场梦似的。<br/><br/>
要是按照这个速度发展下去，三年赶超人民医院？从前认为遥不可及的目标似乎不够看了，今年年底、明年年初就能在慢诊手术上超过老东家。<br/><br/>
还真是做了一场梦。<br/><br/>
“要人吧，晚了会耽误事儿。”周从文没说自己年后要走的事儿，只是催促李庆华要人。<br/><br/>
李庆华慎重的点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69635904"&nbsp;&nbsp;chaptername="384&nbsp;&nbsp;心痒难耐（白银盟&nbsp;&nbsp;临渊何羡鱼加更40）">加入书签</a>
</div>
