    
        <br/><br/>    老头一看陈阳来了，热情的不行，一番嘘寒问暖的。
<br/><br/>    陈阳虽有不适，但还是笑着回绝了他。
<br/><br/>    “老头，还是快把龙虾搬进厨房吧，现在还挺活泼，等下死了就不好弄了。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    “对对对，先把龙虾弄进来。”
<br/><br/>    老头连连点头，然后扭头看向前台：“小翠，先生来了，你帮我招待一下，我去吩咐后厨准备收拾龙虾、。”
<br/><br/>    “好，知道了。”
<br/><br/>    前台的小翠回应了一声，然后老头就去了后厨去了。
<br/><br/>    老头刚走，小翠就走到了陈阳的面前。
<br/><br/>    今天的小翠身上穿的是一件洁白的连衣裙，看上去挺洁白的。
<br/><br/>    跟朵白莲花似的。
<br/><br/>    “老板，坐一会吧，我给你沏茶。”
<br/><br/>    小翠低着头，红着脸说道，模样很是娇羞。
<br/><br/>    小翠这模样，弄得陈阳有些摸不着头脑，自己跟这小翠几乎没有什么接触，她害羞脸红什么？
<br/><br/>    难道是自己打量了她几眼？不至于吧？
<br/><br/>    陈阳心里满满的问号，但是表面上还是没啥异样。
<br/><br/>    讪笑着点点头，坐了下来；“好、”
<br/><br/>    陈阳坐下来之后，小翠就很是乖巧的给陈阳沏茶。
<br/><br/>    陈阳不知道的是，在这小翠的心里，早就把他当作未婚夫来看了……
<br/><br/>    所以才会有脸红的表现。
<br/><br/>    小翠倒好茶水之后，陈阳端起来喝了一口。
<br/><br/>    “嗯嗯……味道很好。”
<br/><br/>    喝了一口陈阳忍不住的点了点头，然后目光看了茶水中的一些茶叶的残渣道：“一些简单的茶叶，都能泡出这样的韵味，很不简单啊，小翠你学过泡茶么？”
<br/><br/>    陈阳忽然搭话，让小翠有些意外。
<br/><br/>    她有些仓皇的摇摇头，并且回答：“没有学过……”
<br/><br/>    “没学过？没学过怎么泡的这么好？”
<br/><br/>    陈阳纳闷道。
<br/><br/>    小翠乖巧的回答道：“嗯……就平时自己胡乱的泡泡而已。”
<br/><br/>    “哦，这样。”
<br/><br/>    陈阳微微点头，之后也就没有说话。
<br/><br/>    而小翠站在一旁，眼神不自觉的打量了陈阳几番，同时心里对陈阳好奇了起来。
<br/><br/>    因为看陈阳刚才的表现，似乎非常懂茶。
<br/><br/>    心里虽然有好奇，但由于两人还不熟，而且身份还有些尴尬，她就没好意思开口问。
<br/><br/>    就站在一旁，等陈阳将茶水喝完了，她就继续续上。
<br/><br/>    陈阳本来就不怎么喜欢喝茶，喝第一杯也就是觉得小翠都倒上了，才喝的。
<br/><br/>    一看小翠没完没了的添，陈阳内心有些哭笑不得。
<br/><br/>    “这小翠，不会以为自己是个很爱品茶的人吧？”
<br/><br/>    陈阳内心这么想了一句，然后表面不动声色道：“小翠，我自己来吧，你前台应该还有事情要忙。”
<br/><br/>    “嗯嗯，那您自己来，我先走了。”
<br/><br/>    一听陈阳这么说，小翠直接就将茶壶放下，走了。
<br/><br/>    看着小翠脸蛋绯红离开的样子，陈阳有些摸不着头脑，也有些觉得这小翠可爱。
<br/><br/>    小翠离开之后，陈阳一个人坐了一会。
<br/><br/>    大概十多分钟的样子，老头回来了。
<br/><br/>    跟陈阳把龙虾的账结算了一下。
<br/><br/>    结完账，陈阳又询问了一下老头，昨天说好的事情，怎么今天没有打电话过来。
<br/><br/>    老头一拍脑门：“哎哟，忘记给你打电话了。”
<br/><br/>    陈阳一看老头这模样，心里相当的无语。
<br/><br/>    昨天那么说好的，居然都能忘记。
<br/><br/>    “不过我却帮你问了一下周围的那些老板、”
<br/><br/>    老头补充道。
<br/><br/>    一听这话，陈阳立马追问：“怎么样？他们什么态度？”
<br/><br/>    “他们是很想跟你合作，但是对你的实力却有些担心，想观望几天，等你给我店里供应一段时间之后，他们再来找你合作。”
<br/><br/>    老头说道。
<br/><br/>    听到这些话，陈阳沉默了一下，没有回答。
<br/><br/>    看样子周围这些夜宵店的老板，都很谨慎啊。
<br/><br/>    深怕这是个陷阱什么的，导致他们生意不好了。
<br/><br/>    “那行吧，这几天你帮我多跟他们沟通沟通，他们啥时候想跟我合作了，就跟我说，我也好提前多抓些龙虾送过来。”
<br/><br/>    陈阳点头道。
<br/><br/>    “好，你放心吧，这事我都记着呢，就今天忘记给你打电话了。”
<br/><br/>    老头乐呵呵的回答。
<br/><br/>    陈阳有些无语的白了他一眼：“嗯嗯，没啥事我就先走了，要是店里有啥事随时给我打电话。”
<br/><br/>    “行，拜拜。”
<br/><br/>    陈阳要走，老头也没阻拦。
<br/><br/>    挥了挥手，目送陈阳从后门走了出去。
<br/><br/>    离开夜宵店，陈阳立马就开着车子走了。
<br/><br/>    而前脚陈阳刚走，后脚王老四开着面包车来送货了。
<br/><br/>    将车里的货物什么的，全都交到各大夜宵店老板手里之后，他玩味的笑了一下。
<br/><br/>    “死老头子，还不用我家的龙虾？我倒要看看现在你家的生意惨淡成什么模样。”
<br/><br/>    王老四恶狠狠的往地上吐了把唾沫，然后大步流星的往老头的店里走了去。
<br/><br/>    王老四是从后门走进去的。
<br/><br/>    一进去就撞见了老头。
<br/><br/>    老头刚送走陈阳，心里乐乐呵呵的。
<br/><br/>    一看到王老四来了，立马变了脸，很不待见。
<br/><br/>    “你怎么来了？昨天不是跟你说了吗？我店里不会再要你的龙虾。”
<br/><br/>    老头严肃的说道。
<br/><br/>    他以为王老四还是来给他送龙虾的。
<br/><br/>    “呵呵。”
<br/><br/>    王老四冷笑一声：“老头，你别想多了，我可不是来给你送龙虾的，我是来看你笑话的。”
<br/><br/>    “笑话？我有什么笑话给你看？”
<br/><br/>    老头冷声回复。
<br/><br/>    王老四瞧了他一眼，道：“当然是看你家店铺，离开了我的龙虾，生意惨淡成什么样了。”
<br/><br/>    说完，王老四直接背着双手，大步朝着前门走去。
<br/><br/>    一副神气得不行的做派。
<br/><br/>    老头本来想拦着他的，但是一想反正会被他知道的，就让他去看看。
<br/><br/>    老头淡笑着跟在王老四的身后，一路走到了前门。
<br/><br/>    前门前台里的小翠，一看到王老四，眼神里不由的闪过一丝厌恶。
<br/><br/>    瞪了王老四一眼，然后就当作没看到似的，继续忙碌着。
<br/><br/>    但王老四一看到小翠，就立马跟猪八戒附体似的，双眼直冒光。
<br/><br/>    哈喇子都要流下来了似的。
<br/><br/>    “小翠啊！今天生意咋样？没用我的小龙虾，客人肯定不买账了吧？现在后悔还来得及，四哥不是个记仇的人，给哥道个歉，还是一家人。”
<br/><br/>    王老四满脸痴汉的跟小翠搭话。
<br/><br/>    小翠很是厌烦的看了王老四一眼：“走开，我在工作你不要烦我。”
<br/><br/>    “你到底看不看？不看就快点出去，我们店里不留闲人。”
<br/><br/>    这时老头也发话了。
<br/><br/>    王老四就是再不要脸，听到老头跟小翠这样的话，也不会有好脸色了。
<br/><br/>    “哼，真是死鸭子嘴硬，我反正是给你们机会了，不珍惜那就是你们的问题。”
<br/><br/>    王老四重哼一声，然后抬头就朝着店前的餐桌区域看了过去。
<br/><br/>    好家伙，还是往日的人声鼎沸。
<br/><br/>    食客满满。
<br/><br/>    而且看那些食客们吃东西的样子，似乎对小龙虾非常的满意。        <br/><br/>