    
<br/><br/>    洛晨曦赶紧转身，想要把身后的男人推开。
<br/><br/>    “穆亦辰，你怎么过来了？”
<br/><br/>    穆亦辰不悦地轻哼一声：“不放，笨女人，你是不是忘记了，你昨天答应过我什么？嗯？”
<br/><br/>    “昨天……昨天……咳咳……”
<br/><br/>    洛晨曦想起昨天晚上发生的事情，忍不住小脸一红，转头白了穆亦辰一眼。
<br/><br/>    昨天她试穿参加白二少订婚宴的礼服的时候，穆亦辰正好走了进来。
<br/><br/>    穆大少当时就眼冒绿光。
<br/><br/>    幸好，二宝突然醒了过来，大哭着要找妈妈，洛晨曦才趁机从狼爪下逃脱。
<br/><br/>    当时，为了能够成功逃生，她还是不得不答应了一系列的不平等条约，又哄了好半天，还是没能把老公安抚好。
<br/><br/>    不过，今天出了白二少逃婚的事情之后，别说白家人了，就连他们这些过去帮忙的亲友都累得腰酸背痛，洛晨曦回来的时候，都在跑车上睡着了。
<br/><br/>    穆亦辰和贺谨思他们几个，更是代替白世勋应付了一天客人，消耗比她更大。
<br/><br/>    洛晨曦本以为，这男人再怎么傲娇，回来也没体力作妖了。
<br/><br/>    没想到，她才刚洗了个澡的功夫，自家老公又粘人小奶狗了。
<br/><br/>    “好了好了，别闹了。”洛晨曦转过身，拍拍他的俊脸，用一种哄孩子的口气哄他，“今天忙了一整天，你不累吗？我们还是赶紧休息吧，你看，我累得眼皮都睁不开了……”
<br/><br/>    她为了取信穆亦辰，证明自己说的是真的，还捂着嘴，特别夸张地打了个哈欠。
<br/><br/>    穆亦辰低声笑道：“困了吗？想睡觉了吗？那正好，我也困了……”
<br/><br/>    洛晨曦背后冒出了一层鸡皮疙瘩，义正词严地说道：“穆亦辰，这可是糖糖的房间！你怎么当爸爸的，吵到小公主睡觉了，知不知道？快点走开！”
<br/><br/>    “那我们出去吧……”
<br/><br/>    “喂，我是说，你自己出去，我要多陪糖糖一会儿……”
<br/><br/>    “糖糖已经睡着了，你想吵醒她？”
<br/><br/>    穆亦辰冷哼一声，完全不信她的鬼话，直接扣住她的手腕，就往主卧室的方向走。
<br/><br/>    洛晨曦生怕吵醒女儿，不敢挣扎，只能乖乖跟着出去了。
<br/><br/>    “穆亦辰，我跟你讲，你每天想东想西是不对的，你现在都奔三了，马上就要步入中年，应该好好注意养生才对，不然……呃！”
<br/><br/>    洛晨曦试图跟自家老公讲道理，可话还没说完，就被眼前的一幕吸引，瞬间卡了壳。
<br/><br/>    穆亦辰今天去参加婚礼，穿着笔挺的三件套西装，精巧利落的剪裁，完美地衬托出了他高冷优雅的气质。
<br/><br/>    男人正在扯着脖子上的领带，抬头的瞬间，居高临下，斜睨着坐在床沿的小女人。
<br/><br/>    那眼神，那表情……
<br/><br/>    完美诠释了什么叫斯文败类！
<br/><br/>    洛晨曦不由自主，默默地吞了吞口水。
<br/><br/>    怎么会有长得这么帅的男人，真的是犯……犯规啊……
<br/><br/>    穆亦辰看着自家小女人愣怔的小脸，发出一声意味不明的轻笑声。
<br/><br/>    洛晨曦这才猛然回神，小脸顿时爆红。
<br/><br/>    她又看这男人看到走神了！！
<br/><br/>    “嗯，我去看看灰灰……今天忙了一天，都没空关心一下灰灰，儿子该生气了。”
<br/><br/>    洛晨曦一下子从床沿跳了下来，转头去看紧贴着大床放置的婴儿床。<br/><br/>