
轻轻“嗯”了一声，王素素走到石桌旁边，对着两碗热腾腾的粥嗅了嗅。<br/><br/>
浓郁的莲子清香吸入鼻腔，让她精神一振，疲惫和困乏竟然都消退了不少。<br/><br/>
粥很粘稠，浮着几颗红枣，搅拌几下，还能看到里面的莲子和花生。<br/><br/>
她倒是没发觉有什么不对，只是在想这粥煮的也太香了吧。<br/><br/>
忍不住又咽了下口水，悄悄看了陈凌一眼。<br/><br/>
心想，没想到他做饭会这么香呢。<br/><br/>
陈凌这时候，正准备炒菜。<br/><br/>
取来几个土鸡蛋，打入碗中，放入切好的葱花和盐，然后用筷子搅拌起来。<br/><br/>
接着架起炒锅，烧锅入油。<br/><br/>
等油烧热之后，备好的鸡蛋液往里面一倒。<br/><br/>
木柴烧的正旺，很快一个葱花炒鸡蛋就做了出来。<br/><br/>
熟练而利索。<br/><br/>
王素素看得有些出神。<br/><br/>
等陈凌盛到面前，才反应过来，脸上不由得更加红润了。<br/><br/>
一夜之间，陈凌的变化太大了，让她有些无法适从，就找话题道:<br/><br/>
“怎么在院子里做饭，屋里不是有炉子吗？”<br/><br/>
陈凌闻言一笑：“我看你正睡着，就没在屋里折腾，反正咱家里木柴多，烧个饭还不方便。”<br/><br/>
他说这话时，手上动作没停着，语气也很平常。<br/><br/>
但是王素素听了，却仿佛被一下子击中了心房。<br/><br/>
竟是因为自己在睡着，怕做饭会吵醒自己吗？<br/><br/>
王素素紧紧咬住嘴唇，说不清心里什么滋味。<br/><br/>
只觉得那颗已经封闭的敏感的心房，在这一刻好像裂开了一道缝隙，透入一缕缕的阳光。<br/><br/>
把她心底由来已久的阴霾，都驱散了不少。<br/><br/>
甚至……<br/><br/>
对陈凌昨天所说的那番话，她已经开始有些相信。<br/><br/>
只希望，他以后不要再变回去了。<br/><br/>
一直这样，就挺好。<br/><br/>
很快，陈凌又炒好一个菜，油炸花生米。<br/><br/>
是昨晚带到洞天里的花生，长成后被他刨出来几棵。<br/><br/>
带到外界后，没经过晾晒，就已经脱干了水分。<br/><br/>
干燥的都能直接拿来榨油了。<br/><br/>
陈凌尝了一下，味道相当好。<br/><br/>
但时间和条件都有限，除了放到粥里一些外，只能做一个油炸花生米。<br/><br/>
“素素，发啥愣呢，快帮我把白糖拿过来！”<br/><br/>
陈凌的声音，让王素素瞬间回过神。<br/><br/>
“啊？白糖？好！我去给你拿！”<br/><br/>
说着站起身匆匆往屋里走去，若是留意，便会发现，她的脚步比以往轻快了不少。<br/><br/>
取过白糖，撒在花生米上，陈凌简单的拌了一下，放到桌子上。<br/><br/>
“阿凌，你做的饭好香啊！”<br/><br/>
王素素耸了耸小鼻子，轻声赞了一句。<br/><br/>
然后偷偷瞧了陈凌一眼，观察他的反应。<br/><br/>
她带着点试探的小心思，毕竟陈凌以前可从不会跟她说这些家常的话，只会觉得不耐烦。<br/><br/>
陈凌注意到她可爱的小模样，嘴角不自觉露出一丝柔和的笑意。<br/><br/>
“香吗？香就好，以后我天天给你做。”<br/><br/>
而后笑着在她对面的石凳上坐下。<br/><br/>
王素素微微呆滞了一瞬，似乎没想到陈凌竟然会这样回答。<br/><br/>
白皙的脸庞就又止不住发烫。<br/><br/>
陈凌变好是她希望看到的，但陈凌这种以寻常口吻说出的这种很肉麻的话。<br/><br/>
却让她有些受不了。<br/><br/>
一听就忍不住脸红，不知道该如何应对。<br/><br/>
但同时，心底却又有些开心，她也不知该怎么办才好了。<br/><br/>
“喝粥吧，粥不烫了。”<br/><br/>
陈凌看出小媳妇的异样，但也没戳破的意思，笑了笑说道。<br/><br/>
“嗯。”<br/><br/>
王素素点点头，轻轻应了一声。<br/><br/>
然后试着尝了一小口，眼睛顿时一亮。<br/><br/>
刚还脸蛋羞红的小媳妇，瞬间被美食吸引了注意力。<br/><br/>
不一会儿，就把小半碗粥喝了下去。<br/><br/>
整个人疲惫和困乏一下子消除殆尽，浑身上下都暖烘烘的，非常舒服。<br/><br/>
“这个莲子花生粥，真的好好喝！”<br/><br/>
王素素忍不住夸赞，然后问：“阿凌你从哪里弄来这么好的莲子？”<br/><br/>
粥里有莲子、花生和红枣，但王素素觉得莲子最香。<br/><br/>
陈凌闻言露出一个微笑，没有回答，而是说：“别光喝粥，尝尝这菜怎么样，锅里有馒头，就着馒头吃。”<br/><br/>
王素素也是随口一问，很快就被陈凌成功的转移了话题。<br/><br/>
便去尝陈凌做的菜，然后筷子就没怎么停下。<br/><br/>
直到肚子再也吃不下了，这才不舍得放下筷子。<br/><br/>
“啊，好撑。”<br/><br/>
“都怪阿凌你做饭太好吃了。”<br/><br/>
王素素揉着发胀的小肚子，小声抱怨道。<br/><br/>
以前她可不敢这样和陈凌说话，也是陈凌今天的表现太过不同，温和的笑容，体贴的话语，让她下意识的也稍微放开了些。<br/><br/>
“好吃吧，中午再给你做点更好吃的。”<br/><br/>
陈凌正在往碗里盛粥，闻言抬头冲她轻轻一笑。<br/><br/>
其实陈凌厨艺也就一般人水平，能把饭做的这么香，关键在于食材都是洞天出产的东西。<br/><br/>
莲子、花生还不算，连煮粥的水，陈凌都是用的洞天里的溪水。<br/><br/>
做出来的饭，能不好吃吗？<br/><br/>
另外，除了溪水外，洞天里出产的其他东西，也对身体有极大的好处。<br/><br/>
不说陈凌，就说那大公鸡，在洞天待了小半天。<br/><br/>
也不知道吃啥了，大早晨就精神抖擞的按着几只小母鸡挨个祸害。<br/><br/>
显然得到了大补。<br/><br/>
……<br/><br/>
大公鸡都得到了好处，王素素跟着陈凌吃了那么多苦，受了那么多委屈，现在有了好东西，当然不能忘了她。<br/><br/>
只是眼下不怎么好掩饰，也不好找借口。<br/><br/>
没办法拿出更多的东西给她分享。<br/><br/>
所以陈凌就把一些能往外拿的东西做成了吃的，现在看来效果还不错。<br/><br/>
王素素刚起床还憔悴的脸，现在已经肉眼可见的红润起来。<br/><br/>
眼睛也越发有灵气。<br/><br/>
这让陈凌心中甚是满意。<br/><br/>
“啊！”<br/><br/>
“真是痛快啊！”<br/><br/>
陈凌把剩下的半锅粥解决掉，畅快的长叹一声。<br/><br/>
这都是好东西，可不能浪费了。<br/><br/>
吃饱喝足后，陈凌起身准备刷锅洗碗。<br/><br/>
“我来吧阿凌！”<br/><br/>
王素素没想到陈凌还要洗碗，见状慌忙站起来。<br/><br/>
陈凌能做饭她觉得已经很好了，若是什么都让陈凌做，她心里总觉得不踏实……<br/><br/>
她还从来没被人这样对待过。<br/><br/>
好像活在梦里一般。<br/><br/>
“没事，你歇着吧，消消食。”<br/><br/>
陈凌摆摆手让她坐下，“今天你早饭吃得有点多，坐那别动了，一会儿吸了冷气，肚子闹腾起来有你受的。”<br/><br/>
“我……”<br/><br/>
王素素张了张小嘴，还想说什么。<br/><br/>
却被陈凌皱着眉按在了凳子上：“听话。”<br/><br/>
“洗个碗而已，又不是什么天大的事。”<br/><br/>
见陈凌态度坚决，王素素不敢再说什么了。<br/><br/>
只是看向陈凌的眼神，与以前多了点不一样的东西。<br/><br/>
洗好碗，刷好锅，陈凌却看到小媳妇用那双水灵灵的大眼睛，呆愣愣的看着他。<br/><br/>
这一瞬间，这幅呆萌的小模样，竟与香江女星周慧敏有三四分相似。<br/><br/>
初春的阳光，照在她浓密的秀发，以及娇嫩白皙的脸上，让她比周慧敏还要清纯漂亮得多。<br/><br/>
原本陈凌对于王素素只是想负起这具身体该有的责任，以及弥补过往的亏欠。<br/><br/>
而现在这一刻，却有种心跳加速的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751864"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;早饭">加入书签</a>
</div>
