
姚长生看着他们继续道，“真要那么趴上一天，太阳直勾勾的晒着，准中暑了。”<br/><br/>
“人都晕的路都走不好了，还怎么激烈跟别人干仗。”郭俊楠随声附和道。<br/><br/>
“他们没想到咱们挖了壕沟，还真趴着一动不动的。忙活了几天，不是白干的。”唐秉忠轻笑出声道，“俺都佩服自己。”<br/><br/>
“看他们快速的反应就知道早有准备，只不过没想到咱们打他们个措手不及，下手也这般的狠！”姚长生面容冷峻地看着他们说道。<br/><br/>
“这都是平时训练的好。”楚九目光转向姚长生道，“你这心可真够狠的。”<br/><br/>
“效果很明显是吧！”姚长生面容平和地看着他说道。<br/><br/>
“嗯！”楚九笑着点点头，燕廷出来的，这在训练上，自有一套行之有效的方法。<br/><br/>
确实比他们这些野路子强多了。<br/><br/>
“今天这一仗兄弟们很勇猛，可问题多多。”姚长生黑着脸看着他们严肃地说道。<br/><br/>
“呃……”众人这脸上的笑容直接僵硬在了脸上。<br/><br/>
“俺说长生，这泼冷水，不能过了今儿，让兄弟们高兴、高兴。”唐秉忠噘着嘴嘟囔道。<br/><br/>
“时间不等人，现在还不是笑的时候。”姚长生看着他们冷静地说道，“今儿的不足非常的明显，一窝蜂的涌上去，忘记了耳提面命的战术。”<br/><br/>
“那山谷太窄，有啥战术也实施不出来。”唐秉忠理直气壮地说道，“敌方也一样吗？他要实施战术的话，咱也不会这么轻松的赢了，这叫乱拳打死老师傅。”朝姚长生得意的一笑。<br/><br/>
“秉忠！”楚九目光穿过篝火，直视着唐秉忠沉声说道，“认真的听长生讲，不许诡辩。”<br/><br/>
“哦！”唐秉忠微微歪头看着姚长生嘿嘿一笑双手抱拳道，“求长生赐教。”<br/><br/>
“老毛病，一冲上去，阵型就散了。”姚长生看着他们不客气地说道。<br/><br/>
楚九不自然地食指蹭蹭鼻翼，“这个……杀红眼了，早就将你的话抛到九霄云外了。”<br/><br/>
“这个也有情可原，毕竟第一次吗？能不吓得尿裤子，已经不容易了。”徐文栋小声地辩解道。<br/><br/>
“咱们不能把侥幸当做理所当然，这样与博尔汗对阵，我们会吃大亏的。”姚长生看着他们异常严肃地说道。<br/><br/>
“知道，知道，这个要多多训练才能记住，还是时间太短了。”楚九赶忙应道，“现在来说说，咱们如何迎接博尔汗的怒火吧！”<br/><br/>
“其实最好的办法是跟顾大帅他们联系上，里应外合，我们的胜算才大一些。”郭俊楠冷静地看着他们说道。<br/><br/>
<br/><br/>
“这俺们都知道，问题是联系不上。”唐秉忠拧着眉头说道。<br/><br/>
“我现在还怕如果博尔汗对攻击咱们，调遣兵马，顾大帅担心有诈不出兵怎么办？”姚长生忧心忡忡地看着他们道，“毕竟苏大帅中计，可是前车之鉴。”<br/><br/>
一番话众人沉默了下来，只有篝火的噼啪声。<br/><br/>
楚九双拳紧紧的攥着，“那咱就做好独立对抗博尔汗的准备。”紧抿着唇想了想道，“咱这两万人马撒进山里倒是容易，只是我担心博尔汗对勇义和平阳城下手，恼羞成怒拿他们撒气，咱就分身乏术了。”<br/><br/>
“我看不会，博尔汗为人自负，且刚愎自用。吃了这么大的亏，那恨不得将咱们碎尸万段，一定会像疯狗一样，死咬着咱们不放的。”郭俊楠闻言想了想道，视线转向姚长生道，“长生，你怎么看？”<br/><br/>
“我同意俊楠的说法。”姚长生点点头道。<br/><br/>
“那就更好办了！”楚九闻言高兴地说道，“只要不动咱们的庙，咱就跟他周旋到底。”<br/><br/>
“现在说说具体……”<br/><br/>
楚九的话还没说完，远处传来惊恐声，“鬼啊……”<br/><br/>
“怎么回事？”楚九他们闻声站了起来，看向引发骚动的方向。<br/><br/>
“去看看！”姚长生转身大步朝骚动的方向走过去。<br/><br/>
“你慢点儿？”唐秉忠追了上去，超过了姚长生边走边说道，“动手的事情交给俺们来。”<br/><br/>
“我没那么弱？”姚长生哭笑不得地说道。<br/><br/>
“姚先生，别过去，别过去，是鬼，鬼！”兵卒们给吓的屁滚尿流的朝姚长生这边跑来。<br/><br/>
“姚长生是我！”陶七妮远远地听见姚长生的声音立马扬声道。<br/><br/>
“妮儿！”姚长生闻言激动地拔腿就冲着她跑了过去，边跑边高声喊道，“别害怕，自己人，自己人。”<br/><br/>
“原来是人啊！吓死俺了。”兵卒们一个个瘫软在地上抖如筛糠。<br/><br/>
姚长生跑到陶七妮面前，看着她的装扮结结巴巴地说道，“你……你怎么这样？”晕黄的篝火中头上戴着厚厚的枝条编的草环，脸上更是涂的花花绿绿的，只有那双眼睛，圆溜溜的黑的发亮。<br/><br/>
“吓唬人啊！”陶七妮看着他俏皮地说道，“结果很明显。”<br/><br/>
“你呀！”姚长生目光温柔地看着她一副拿她没办法的样子。<br/><br/>
“你怎么来了？”姚长生看着她关心地问道。<br/><br/>
“你们外面喊打喊杀的声音太大，我只好出来打探喽！”陶七妮眉眼含笑地看着他说道，“看来赢了。”<br/><br/>
“打了一场漂亮的伏击战。”姚长生眼睛分外明亮地看着她说道，脸上的笑容艳若桃李。<br/><br/>
这话让他身后的唐秉忠差点儿没栽倒，刚才训他们给训的如训孙子似的。<br/><br/>
这一转眼，态度转变的真是让人猝不及防。<br/><br/>
“你在这附近？”姚长生担心地看着她问道。<br/><br/>
“远着呢！”陶七妮看向她微微一笑道，“放心不论你们还是他们想找到我们难！”<br/><br/>
“那场山火你们怎么逃出来的？”姚长生双眸眨也不眨地看着她说道。<br/><br/>
“长生，让陶姑娘坐下说话。”楚九走过来看着他们说道。<br/><br/>
“楚将军。”陶七妮双手抱腕看着他行礼道。<br/><br/>
“陶姑娘。”楚九看着她点头道，这身装扮，如果不说话，还真认不出来。<br/><br/>
三更半夜黑漆漆的，冷不丁的冒出来，是人是鬼还真不好分。<br/><br/>
“咱们坐过去说话。”楚九面色温和地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66378077"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;鬼啊">加入书签</a>
</div>
