
整个秋试要进行七天。<br/><br/>
七天的时间，转瞬即逝，秋试结束的时候是在第七天的下午，杨夏月早早的就领着全家人去等着了。<br/><br/>
杨春兰和杨四妮自然在。<br/><br/>
杨青峰也在，至于盛云钰……盛云钰也悄悄地参加了科考。<br/><br/>
盛云钰进了考场，杨家人才知道。<br/><br/>
许是盛云钰对自己没有信心，所以去考试的时候并没有提前告诉大家。<br/><br/>
杨夏月听说这件事之后，觉得好笑又好气。<br/><br/>
这都是一家人，盛云钰这小子，竟然还不好意思说。<br/><br/>
在这等着接人的人不少，杨夏月让人把马车停在了一处好往出赶车的地方，至于她则是领着杨四妮，到最前面去找人。<br/><br/>
没多久，就找到了杨三妮，主要是太好认了！<br/><br/>
考场里面出来的都是男子，唯有杨三妮一个姑娘家，杨三妮也没有为了参加考试特意穿个男装什么的。<br/><br/>
毕竟陛下都同意杨三妮参加考试了。<br/><br/>
杨三妮穿的就是一身素青色的衣服，头发用了柔软的发带系好。<br/><br/>
年轻俏丽的姑娘，在众多男子的眼中，显得格外的明显。<br/><br/>
不少男子瞧见杨三妮从考场里面出来也十分震惊。<br/><br/>
“天啊，这是一个姑娘家吗？”<br/><br/>
“咱们这考试，什么时候允许姑娘参加了？”<br/><br/>
“这你就不知道了，这位是杨家的三小姐，杨秋染，她的二姐是大名鼎鼎的太医杨夏月，至于四妹，虽然是一个女子，可如今也是秦国公的世子。”<br/><br/>
“这一家子女孩子也太厉害了！”<br/><br/>
“可不是么，还有她们的大姐，现在家里面的生意都是杨家大姐打理的呢。”<br/><br/>
“可就算是这样，一个女子来参加科考，也和玩笑一样，简直就是有辱斯文！”有人不满地说着。<br/><br/>
说话这人的声音不小，杨三妮听到了，回过头来看了此人一眼，不咸不淡地说着：“有男女之别，用鄙夷的眼神看别人，才是有辱斯文。”<br/><br/>
“可不是么，说不准你根本就考不过人家杨姑娘呢！”有认识杨三妮的人，说了一句。<br/><br/>
刚才说话的书生，闻言很是不屑：“我还能考不过一个女人？”<br/><br/>
“你要是考不过怎么办？”又有人问。<br/><br/>
“那我们就赌，如果我考不过这杨秋染，我就给你一百两，如果她考过我了，你就给我一百两怎么样？”说话这人，自负至极。<br/><br/>
“好，我和你赌！”杨夏月从人群之中走出来，笑着道。<br/><br/>
旁边有人压低了声音：“这还真说不准呢，刚才说话这人，叫林晟是大儒赵谦的关门弟子，学问可大着呢，这次很有可能考中状元。”<br/><br/>
“杨家这姑娘就算是读过书，也能考上功名，但是也未必比得过这大儒的关门弟子啊……”有人感慨着。<br/><br/>
林晟听了这话就得意了起来，看着杨夏月问道：“你真要和我赌吗？”<br/><br/>
也许眼前这个人不知道自己的身份，现在知道了，肯定就会退缩了，林晟这样想着。<br/><br/>
杨夏月笑了起来：“那有什么不敢的。”<br/><br/>
她对自己的妹妹很有信心。<br/><br/>
尤其是刚才三妮已经用眼神暗示过她了，言下之意就是这一百两银子，不赚白不赚啊。<br/><br/>
主要是还能让这林晟少嚣张一些。<br/><br/>
“我也要！”<br/><br/>
“我赌林公子！”<br/><br/>
“我赌杨姑娘！”<br/><br/>
不少人有参与了进来。<br/><br/>
当下就有人主持公道，开始收银子，并且把大家得出的钱都记上了。<br/><br/>
杨夏月领着杨三妮往外走，这个时候又瞧见了柳程忻。<br/><br/>
于是又把柳程忻也接上。<br/><br/>
不过杨夏月没着急离开，而是继续等。<br/><br/>
等着盛云钰出来的时候，考场里面也没多少人出来了。<br/><br/>
盛云钰垂头丧气的，显得十分没精气神，他默默的走到一角，打算绕开人群离开。<br/><br/>
却被杨夏月喊住了：“盛云钰！”<br/><br/>
盛云钰抬起头来，看着杨夏月道：“好巧，能在这碰到你们！”<br/><br/>
杨夏月笑道：“一点都不巧，我们就是在这等着你的，走吧，一起回家。”<br/><br/>
盛云钰听了这话，顿时心中就暖了起来。<br/><br/>
他一直都觉得，自己在杨家是不受待见的存在，但是万万没想到，这个时候，杨夏月开口就说回家两个字。<br/><br/>
<br/><br/>
几天的辛苦，在这一瞬间，都不见了。<br/><br/>
杨夏月道：“考得怎么样不重要，重要的是你努力过了。”<br/><br/>
盛云钰的心情也跟着好了起来：“你们真这么想？你们不觉得我给家里丢脸？是最没出息的那个？”<br/><br/>
杨夏月问道：“你为什么会这样说，术业有专攻，也许你在读书上没天分，但是在别的事情上还有天分呢。”<br/><br/>
“不过不管怎么说，我觉得你能来尝试，就是好的。”杨夏月鼓励地看着盛云钰。<br/><br/>
开始的时候杨夏月也不待见盛云钰。<br/><br/>
但是自从盛云钰回了杨家之后，做事就没了之前那纨绔子弟的风格了，反而事事小心恭谨。<br/><br/>
从来不出什么岔子。<br/><br/>
对家中兄弟姐妹也很维护。<br/><br/>
这人心都是肉长的。<br/><br/>
而且日久见人心，时间长了，杨夏月也就明白了，盛云钰是真心想融入这个大家庭的。<br/><br/>
不只是杨夏月，杨家其他人，也见识到了盛云钰的真心。<br/><br/>
然后开始发自内心的想要接纳盛云钰。<br/><br/>
一行人回了家。<br/><br/>
沈氏和柳玉娘两个人亲自下厨，做了热气腾腾的饭菜。<br/><br/>
有杨三妮爱吃的酸菜鱼，也有柳程忻喜欢的白灼菜心，当然，也有按照盛云钰口味做的饭菜。<br/><br/>
柳玉娘本来还觉得自己是一个外人，不好出现在杨家的饭桌上。<br/><br/>
可是杨家人都很客气，和之前在村子里面一样，没什么分别，这让她也多了几分自然。<br/><br/>
“不管结果如何，孩子们都努力了，我们这当长辈的，也就高兴了。”沈氏笑着道。<br/><br/>
柳玉娘目光温和地看着柳程忻：“程忻，你别有太大心理压力，之前的时候是娘逼你太紧了，不过这不管结果如何，娘都不会怪你。”<br/><br/>
柳程忻笑着道：“我知道娘是为了我好。”<br/><br/>
杨三妮显得很轻松。<br/><br/>
因为家里人，没人给她施加压力。<br/><br/>
她笑着道：“今年如果不成，那我们下次再继续努力就是了！”<br/><br/>
也没谁规定，一次就能考中。<br/><br/>
就算是她觉得自己的书读得不错，可也做好了万一考不好的准备呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70230990"&nbsp;&nbsp;chaptername="一家人呀">加入书签</a>
</div>
