    　　莫闻悉见对方答应让他同去，他心里高兴坏了。
<br/><br/>    　　旋即他来到儿子莫冬的身边，嘱咐道：
<br/><br/>    　　“莫冬，你留在这个小店里，不用跟我们一起过去。
<br/><br/>    　　等你姐姐拿着愈魂丹回来，你便用咱们莫家的傀儡蜻蜓，到积雷荒野找我就行。
<br/><br/>    　　记住，一定要过来找我，明白吗？”
<br/><br/>    　　说完，莫闻悉还轻轻的拍了一下莫冬的肩膀，暗示儿子这件事情的重要性。
<br/><br/>    　　“知道了，父亲您尽管放心过去，我会把愈魂丹给您送来的。”
<br/><br/>    　　莫冬点点头，答应道。
<br/><br/>    　　交代好事情，莫闻悉便咧着个笑脸，对那黑纱女子说道：
<br/><br/>    　　“这位小姐，现在咱们就出发吧。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　黑纱女子轻轻应了一声，和保镖阿成踏步离开小店。
<br/><br/>    　　莫闻悉正要跟着离开，这时，林天佑也起身，淡淡的道：
<br/><br/>    　　“等等，本少也跟你们一起去。”
<br/><br/>    　　“什么？”
<br/><br/>    　　莫闻悉心中一颤，他万万没想到，这个时候，林天佑也要跟着他们一起过去。
<br/><br/>    　　有这个男人在，他做任何事情都碍手碍脚。
<br/><br/>    　　之前还想着要暗杀林天佑。
<br/><br/>    　　现在多人同行，暗杀的难度一定增加。
<br/><br/>    　　“你不是要去打积雷老鬼的吗？跟我们去积雷荒野做什么？
<br/><br/>    　　那里又没有什么好玩的，龙王小兄弟还是别去了，免得耽误了你的正事。”
<br/><br/>    　　莫闻悉劝道。
<br/><br/>    　　他实在不想再让林天佑跟着过去参合一脚。
<br/><br/>    　　“本少想去哪里，还不用你多嘴。
<br/><br/>    　　之前本少救了你们一命，所以，作为酬劳，你必须带本少去积雷荒野！”
<br/><br/>    　　林天佑认定积雷荒野有什么秘密，所以，他连积雷老鬼都不急着去见，先把那个秘密搞明白再说。
<br/><br/>    　　如果是宝贝，那就凭本事去抢。
<br/><br/>    　　如果不是宝贝，那就算了。
<br/><br/>    　　有好处不占，那根本不是捉鬼龙王的风格。
<br/><br/>    　　莫闻悉眼角的肌肉一阵抽搐，林天佑的话，说的让他无法反驳。
<br/><br/>    　　他是欠了了林天佑的一个恩情，林天佑让他带路为报酬，这也说的过去。
<br/><br/>    　　只是真有林天佑跟着，那他抢手镯的决定，就要重新考虑一下了。
<br/><br/>    　　“这位是？”
<br/><br/>    　　保镖阿成见多出一个人跟着，便开口问道。
<br/><br/>    　　这个少年很年轻，但气质却显得与众不同。
<br/><br/>    　　他看不出少年的底细，所以才会打听清楚。
<br/><br/>    　　“这位是捉鬼龙王，福陵城最近的风云人物，不知道二位可曾听说过？”
<br/><br/>    　　莫闻悉回答道。
<br/><br/>    　　“捉鬼龙王？没听说过！
<br/><br/>    　　不过，既然是风云人物，那想必不会像他们一样，做出无礼的举动来。
<br/><br/>    　　好了，我同意让你跟着，便不要乱给我们找麻烦！”
<br/><br/>    　　保镖阿成口中所说的‘他们’，自然是指的莫闻悉。
<br/><br/>    　　只要林天佑不去骚扰他家的小姐，那他就没有任何意见。
<br/><br/>    　　“这位小哥，在捉鬼龙王面前，你还是不要这样说话，捉鬼龙王的本领通天，不是我们这些普通鬼族能够想象的。”
<br/><br/>    　　莫闻悉连忙告诫。
<br/><br/>    　　他了解林天佑的性格，是个不容冒犯的男人，要是因为保镖阿成说话太冲，得罪了捉鬼龙王，那就不好办了。
<br/><br/>    　　“呵呵，这年头，小城池里的鬼族也越来越目中无人了，什么人都敢号称本领通天。
<br/><br/>    　　莫色鬼，我看你还是要多到大城池走走，在那里，你才知道，什么才是真正的强者。
<br/><br/>    　　这个少年或许能在福陵城当风云人物，但到了五线以上的城池，他连排在中等水平都困难！”
<br/><br/>    　　保镖阿成不由的冷笑。
<br/><br/>    　　一个鬼龄如此年轻的鬼族，居然还敢自称本领通天，果然小城池就是难有发展。
<br/><br/>    　　事实上，他们对林天佑灭杀破魔尊者的事情并不知情。
<br/><br/>    　　因为前些时候，他们一直在寻找神魔英灵的下落。
<br/><br/>    　　对最近冥界发生的事事，知道的太小。
<br/><br/>    　　若是他们知道林天佑是五百魔战将的恩人，他们就不会再说出这样的话来。
<br/><br/>    　　一定会视林天佑为上宾，对他无绝对客气。
<br/><br/>    　　看着保镖阿成那一脸不不屑的样子，莫闻悉都差点没笑出声来。
<br/><br/>    　　这一对男女，看样子都是傻子。
<br/><br/>    　　连捉鬼龙王的名号都没有听过，实在傻的可以。
<br/><br/>    　　不过他也不说破，对方不了解林天佑，那更好。
<br/><br/>    　　说不这一因为路上双方的态度，导致矛盾发生。
<br/><br/>    　　这是他希望看到的。
<br/><br/>    　　如果双方打起来，就更好了，他则可以趁机将那只手镯抢到手。
<br/><br/>    　　林天佑静静的听着二人的谈话。
<br/><br/>    　　保镖阿成对他的不屑，让林天佑有些不喜。
<br/><br/>    　　若非之前听到他跟黑纱女子的对话，知道这两个人跟五百魔战将有关系。
<br/><br/>    　　林天佑早就一指点死这个保镖了。
<br/><br/>    　　现在他之所以没有动手，完全是看在五百魔战将的面子上。
<br/><br/>    　　但如果真逼火了他，即便是五百魔战将有面子，林天佑也会灭了保镖阿成的神魂。
<br/><br/>    　　因为他捉鬼龙王的威严不可受辱。
<br/><br/>    　　黑纱女子透过薄薄的黑纱，偷偷打量林天佑。
<br/><br/>    　　见林天佑一副淡定自若的神情，任凭阿成怎么小看，也没有任何表情。
<br/><br/>    　　她心里不禁一阵配合，这种气质与胸襟，不愧能成为风云人物。
<br/><br/>    　　于是，她轻声说道：
<br/><br/>    　　“阿成，别再说了，这位龙王既然是福陵城的风云人物，我们就应该用对待风云人物的礼节来面对他。
<br/><br/>    　　不要[笔趣阁 www.xbqg5200.xyz]丢了家族的脸面！”
<br/><br/>    　　“是，小姐，我知道错了。”
<br/><br/>    　　保镖阿成连忙道歉。
<br/><br/>    　　“这位龙王阁下，我叫狸蓉蓉，刚才我家保镖说话不经大脑，我这里向你道歉了，还请你不要怪罪。”
<br/><br/>    　　说着，黑纱女子对着林天佑施了一个万福礼，以示歉意。
<br/><br/>    　　“看你对本少的态度如此恭敬的份上，本少就不跟那个保镖一般见识了。
<br/><br/>    　　说实话，刚才如果你不道歉，或许你家的保镖会成为本少手中的亡魂。”
<br/><br/>    　　林天佑很满意独蓉蓉的态度，这样的女人，才像个有素养的女人。
<br/><br/>    　　“臭小子，我家小姐明明只是对你态度礼貌而已。
<br/><br/>    　　这怎么能算是恭敬？真该死，这个冥界居然还有这么不要脸的鬼族！”
<br/><br/>    　　听到林天佑的话，保镖阿成心中大怒，不过，这些话，却没有当面说出来。
<br/><br/>    　　因为他怕说出来后，会惹的小姐不高兴。
<br/><br/>    　　只能放在心里恨恨的骂道。
<br/><br/>    (本章完)
<br/><br/>