    
<br/><br/>    陈让把吸管一同塞到齐欢手里,并没有期待她有什么态度,也没有非要她开口。就那么短短两句话之后,他走出小卖部,和左俊昊几人回一中,背影和往常并无分别。
<br/><br/>    严书龙噔地凑到她身边：“怎么样欢姐,还气吗？”
<br/><br/>    “……”齐欢微微用力捏了捏杯身,热意盈满手掌。没跟他们插科打诨说闲话，提步朝敏学走。
<br/><br/>    晚自习老师把齐欢叫到办公室，让她帮忙整理资料表。东西多又乱,工作量大，花了大把时间才处理好，当天的作业是在最后一节课紧赶慢赶写完的。
<br/><br/>    隔天课间,齐欢又被喊去当苦力,没了往一中跑的空档。
<br/><br/>    到下午，好不容易喘口气,张友玉屁颠屁颠跑来问：“欢姐,晚上可以不可以一起吃饭啊？”
<br/><br/>    “这两天不一直都一起吃饭吗？”齐欢懒洋洋翻书。
<br/><br/>    “不是。今天我不跟大家一块吃,我得回家。”张友玉说,“我堂弟来了。他在坝城念书,学校放月假，他爸妈出远门了,不放心，让他到我家来住几天。”
<br/><br/>    她烦闷：“我爸妈很不负责,又说除了过年和祭祖很难跟家里亲戚走动,我弟难得来一次要好好招待，自己又跑出去！还非让我带上我堂弟一起吃饭，多大的人了，生怕他一个人在家会饿死……”
<br/><br/>    齐欢说：“那你找我跟你吃什么饭。”
<br/><br/>    “去我家陪我嘛，一个人回去好无聊的类。”张友玉岔开腿跨坐在齐欢前座的凳子上，面对她，“晚自习请一节课假，我们可以晚点来学校，不怕耽误时间。我们点外卖，你想吃什么都行！”
<br/><br/>    她用上恳求语气，齐欢没辙，想想没什么事要忙，便应了：“行吧。”
<br/><br/>    放学，跟庄慕几个打过招呼，齐欢被雀跃万分的张友玉勾着胳膊一路拖，就差架起来走。
<br/><br/>    张友玉家比齐欢家远，着实费事。进门前张友玉就点好了外卖，换上拖鞋直直往里冲，翻腾冰箱找东西招待她。边翻边扬声喊：“张非墨，死了没？！在不在家？”
<br/><br/>    “我在。”张非墨是她表弟，长得白白净净，很斯文。他在沙发上看书，见张友玉回来，合上书起身迎了迎。
<br/><br/>    齐欢听张友玉说，他只比她小两个月，也在读高二。
<br/><br/>    张友玉翻出饮料端过来，三人在客厅坐下。齐欢跟他互相礼貌问候，瞥了眼他放在茶几上的书：“你们那边用的辅助教材是这个？”
<br/><br/>    “啊，是。”张非墨点头，“坝城用的都是这一套。”
<br/><br/>    “跟禾城这边的不一样。”
<br/><br/>    “是不一样，小学初中的辅助教材也不同。”他说。
<br/><br/>    张友玉插话，指张非墨，“他以前也在禾城读书，后来搬家去那边了。”
<br/><br/>    “这样啊。”齐欢点点头。
<br/><br/>    张非墨话不多，和活泼过头的张友玉比，简直像两个极端。喝完半杯饮料，他拿起书坐到客厅床边的摇椅上继续看。齐欢和张友玉就放松多了，盘腿侧靠在沙发上，抱着抱枕扯闲天。
<br/><br/>    “你还在生陈让的气啊？”张友玉八卦，“你们到底因为贴吧的事聊了什么？他都给你买奶茶了，你还不气消，这么严重？”
<br/><br/>    “我怎么不知道你这么好养，一杯奶茶就打发了。”齐欢白她，顿了下说，“我没气。”
<br/><br/>    张友玉头靠着沙发背垫，看着她嘿嘿笑，用脚尖碰碰她的腿：“说真的，陈让对你已经很不同了。他那天塞奶茶到你手里，我都吓到了。”
<br/><br/>    齐欢垂了垂眸。还没说话，手机响。好巧不巧正是他们谈论的对象。
<br/><br/>    陈让发了张奶茶店的照片给她，三个字：
<br/><br/>    【要喝吗。】
<br/><br/>    白天真不能说人。齐欢看了半晌，回他一串省略号。
<br/><br/>    【……】
<br/><br/>    张友玉探头过来，盯着屏幕，边笑边啧声。
<br/><br/>    “你不喝啊？”她挑眉，“我想喝啊。你问问陈让我能喝吗？”
<br/><br/>    齐欢抬手推开她的额头。
<br/><br/>    抿着唇，编辑了一条短信发给他：【我晚上会晚点去学校，上课前到不了。】
<br/><br/>    上课前到不了学校，也就到不了小卖部，买了也拿不到。
<br/><br/>    这句话带点婉拒意思。
<br/><br/>    齐欢把手机摁到待机状态。十几秒的时间，黑屏亮起，陈让回的还是差不多的内容。
<br/><br/>    【嗯，要喝吗。】
<br/><br/>    透过屏幕，甚至都能想象他一贯的语气。
<br/><br/>    她用指腹划着屏幕，划了老半天。最后，还是点开对话框。
<br/><br/>    ——【我要红枣味。】
<br/><br/>    张友玉窃笑声更大了。齐欢把手机收了，伸手挠她痒痒肉。
<br/><br/>    “别别别，我不笑了……哎……”
<br/><br/>    她怕痒，不停求饶。
<br/><br/>    “你们说的——”
<br/><br/>    角落突然响起一道声音。
<br/><br/>    齐欢和张友玉双双停住，回头看过去。张非墨咽了咽喉，脸色犹豫中带点不自然。
<br/><br/>    “……你们说的，是以前十四中的陈让吗？”
<br/><br/>    .
<br/><br/>    “怎么还没好？”
<br/><br/>    左俊昊坐在路边栏杆上，拧好饮料瓶，扬手一抛把空瓶抛进了不远处的垃圾桶。
<br/><br/>    季冰侧头去看，斜前方奶茶店里，陈让还没出来。
<br/><br/>    “快了吧，买杯奶茶要多久。”
<br/><br/>    左俊昊晃着腿，啧声，“之前假模假样，还不是栽了，他就死要面子，装得好像什么事都没有。看这架势，过不了多久我怕他得管齐欢叫小祖宗。”
<br/><br/>    季冰笑，“你心里嘀咕就算了，当陈让的面说，小心他不给你好果子吃。”
<br/><br/>    左俊昊佯嗤：“我会不知道？就他这性格，一头栽进去了，不逼到底也绝不会承认。今天买奶茶，过了夜，明天照样端着架子。也就吃死了齐欢这种实心眼的。”
<br/><br/>    两人有一搭没一搭调侃，直至陈让出来。
<br/><br/>    三人朝学校走，有段路施工，封了大半，各色轿车和摩托车、三轮车堵在一块，水泄不通。
<br/><br/>    他们改道抄小路，绕了一段，沿着细长的小巷往外。左俊昊蹦着越过一个接一个小水坑，偶有不甚踩到坑里，溅得季冰一裤脚水。
<br/><br/>    季冰拧眉啐他：“我去你大爷的，跳你妹啊！”
<br/><br/>    “怎么说话呢？”
<br/><br/>    左俊昊踩得更重，越发故意，瞄准水坑蹦上去，泥水溅起来，两个人都没落好。
<br/><br/>    闹到巷口，左俊昊和季冰还在为水坑互相攻击，悠悠传来一声呵笑。
<br/><br/>    “哟，我当是谁。这不是一中的几位扛把子吗？”
<br/><br/>    左俊昊和季冰在看清说话的人时，表情登时一变，脸上浮现丝缕寒意，裹挟着平时少见的尖锐戾气。
<br/><br/>    巷口停了辆小车，车盖前坐着个穿黑色棉衣的人。旁边地上蹲了几个，都在抽烟，清一色的板寸头，同样是吊儿郎当的气质，和左俊昊平时的不正经有本质区别，眉眼间难掩流气。
<br/><br/>    李明启从车盖前下来，两手揣着裤兜，冲陈让笑。
<br/><br/>    “又碰上了，缘分呐。”
<br/><br/>    陈让睇着他，面色沉沉。
<br/><br/>    ……
<br/><br/>    “今天这家的菜味道真不怎么样。”
<br/><br/>    “下回换一家呗，谁让你们要挑那儿。”
<br/><br/>    走在路侧，严书龙和一帮敏学的人议论刚吃的晚饭。齐欢去张友玉家，庄慕有事回了家，也不在同行之列。
<br/><br/>    身边几个人聊天，严书龙没什么兴趣，表情都比平时无趣了几分。他半合着眼，只觉得这段路太长，无聊得边走边犯困。
<br/><br/>    “哎？那是——”一只手猛地扯他，拽得他踉跄。他还没斥，扯他的人就指着前边让他瞧：“严哥你快看！”
<br/><br/>    “什么东……”严书龙皱着眉，不爽地朝他指的方向看去，怔住。
<br/><br/>    “是一中的吧？他们被堵进巷子了，是不是碰上麻……”
<br/><br/>    严书龙拧眉打断：“你不是认识一中那个谁？是左俊昊那边的吧？不管了！谁都好，赶紧打电话叫他们一中的人过来！”说罢拔腿就冲，招呼，“跟我过去看看——”
<br/><br/>    .
<br/><br/>    客厅里一片沉寂。
<br/><br/>    齐欢坐在沙发上发怔，腿盘得发麻，不适感蔓延而上，她也全然不觉。
<br/><br/>    张非墨和她们两个面对面，隔着茶几，脸上隐有惶惶神色，先前看的那本书，此刻静静躺在窗台边。
<br/><br/>    “我是不是不该说这些。”
<br/><br/>    他艰难动了动喉，又显得有些不安：“陈让……陈让他这两年还好吗。”
<br/><br/>    张友玉没有回答后一个问题，只是安抚他：“没事没事。跟我说有什么，我是你姐，你又没有到处对别人乱讲。别想那么多。”
<br/><br/>    “友玉。”
<br/><br/>    “啊？”
<br/><br/>    齐欢微着垂头，双肩向下，出声，“这件事以后不要跟别人提。”
<br/><br/>    “……好。”
<br/><br/>    静默几秒，张非墨又见齐欢朝自己看来，“以后也不要再告诉别人了。”
<br/><br/>    “我没有……”张非墨唇瓣嗫嚅，怕她不信，“我从来没有跟别人说过。陈让告诉我的，我在办公室外听到的，统统都没有跟别人说过一个字。这一次，这一次……”他有些自责，也有些后悔，“这一次是意外……”
<br/><br/>    初中时期，他还没随父母搬到坝城，那时他们家在禾城南区，离十四中近，他就在十四中念的初中。
<br/><br/>    陈让是他的同桌。
<br/><br/>    自从跟随父母搬家转学到坝城之后，这么久来，今天是第一次提起陈让的名字。
<br/><br/>    张友玉是他姐，是家人，血缘削弱了隔阂感。
<br/><br/>    而为什么会说给齐欢听？或许是因为她提到陈让时话里话外的熟稔，以及她和陈让之间似乎存在的特殊关系，令他一时没控制住，才将那些旧事宣泄出口。
<br/><br/>    张友玉见齐欢脸色不好，担心：“要不要喝点水？”
<br/><br/>    齐欢摇头，脸颊的红润不知何时散了个干净。
<br/><br/>    突兀的铃声蓦地响起，像一道小惊雷，毫无防备将人吓了一跳。
<br/><br/>    齐欢指节有些使不上劲，费力握住。
<br/><br/>    来电显示的位置，三个大字拼命闪烁：严书龙。<br/><br/>