    
                <br/><br/>    
                第1452章
                
            
            <br/><br/>    
                三人的状态几近崩溃。
                
            
            <br/><br/>    
                冷绝和叶离秋连忙走了过去，叶离秋说道：“他们失血过多，伤口过重，需要赶紧去医院，要不然随时会有生命危险。”
                
            
            <br/><br/>    
                “送他们离开。”冷绝平静的说道。
                
            
            <br/><br/>    
                冷绝和叶离秋、丁墨正打算带着陈飞羽等人离开。
                
            
            <br/><br/>    
                天空中，响起了直升机螺旋桨的声音。
                
            
            <br/><br/>    
                两架直升机从半空中降落下来，直升机上下来了两个人，开口说道：“我们是傲视战尊派来的，立刻送三位战神去医院。”
                
            
            <br/><br/>    
                看到直升机过来，冷绝站了起来，冲两人道：“那就有劳你们了。”
                
            
            <br/><br/>    
                “这是我们应该做的。”
                
            
            <br/><br/>    
                “快帮忙把他们放到直升机上。”
                
            
            <br/><br/>    
                螺旋桨的声音再次响起，直升机带着三人离开。
                
            
            <br/><br/>    
                陈飞羽、赵立明、杨馨躺在直升机上，俯瞰着沙漠中的一切，他们看到周元此时单膝跪在地上，大口大口的喘着粗气。
                
            
            <br/><br/>    
                他手中的那把剑，已经失去了光芒。
                
            
            <br/><br/>    
                “结束了！”
                
            
            <br/><br/>    
                “终于可以休息了。”杨馨轻松了一口气，缓缓地闭上了眼睛。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                直升机带着三人离开。
                
            
            <br/><br/>    
                这时候，冷绝和叶离秋迈步朝周元走了过去，两人在周元的身后停了下来。
                
            
            <br/><br/>    
                周元的身体在颤抖，第一次使用这种力量的周元，能感觉到身体仿佛已经被掏空了，如果那一击没有杀了诡王。
                
            
            <br/><br/>    
                那么，很确切的说，死的人就是周元。
                
            
            <br/><br/>    
                “诡王已经死了，古诡国的事情，想必你也都已经知道了，你打算怎么处理这件事？”冷绝开口问道。
                
            
            <br/><br/>    
                听到冷绝的话，周元缓缓地站了起来。
                
            
            <br/><br/>    
                他握着手中的剑，看向了洞口，回道：“尘归尘，土归土！”
                
            
            <br/><br/>    
                “那么，再会！”冷绝说道。
                
            
            <br/><br/>    
                “希望我们，永远都不要再见面了。”叶离秋冲周元道。
                
            
            <br/><br/>    
                说完，两人转身离开了沙漠。
                
            
            <br/><br/>    
                周元并没有去阻拦这两个人，冷绝和叶离秋在他看来，是属于那种性格孤傲，喜欢独来独去的人。
                
            
            <br/><br/>    
                并且，他们可能会出现在任何地方。
                
            
            <br/><br/>    
                比如诡城、雪山以及乌木齐。
                
            
            <br/><br/>    
                随着冷绝和叶离秋离开，周元的呼吸才逐渐的平稳，他看向了远处：“还有最后一件事，要做了。”
                
            
            <br/><br/>    
                说完，周元迈步走去。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                诡城内。
                
            
            <br/><br/>    
                塔楼的高台上，身着鲜艳的女子静静地站着，塔楼下，是汹涌的诡人守卫。
                
            
            <br/><br/>    
                大概是感受到了诡王的死，这些诡人守卫都彻底的抓狂了起来，整个塔楼，都变得摇摇欲坠。
                
            
            <br/><br/>    
                “结束了！”女子平静地眸子，静静地望着诡城。
                
            
            <br/><br/>    
                对于她而言，这一刻，她等待了一千二百年了。
                
            
            <br/><br/>    
                身后，突然传来了脚步声，女子似乎早就已经猜到，出现在自己身后的人是谁了。
                
            
            <br/><br/>