    此间的谈话，早已吸引了街道两侧的百姓们和来观望武比的权贵们。
<br/><br/>    对于秦家父女的示好，梁伯也在等待着楚月的回应。
<br/><br/>    “我与你们很熟吗？”楚月轻挑眉梢，轻描淡写地问话，却叫秦家父女无地自容。
<br/><br/>    这叶楚月是要他们在大庭广众之下颜面尽失！
<br/><br/>    好恶毒的女人。
<br/><br/>    “叶楚月，做人可不要太嚣张了。”秦芊芊怒喝。
<br/><br/>    “啧，狐狸尾巴露出来了吗？”
<br/><br/>    楚月说到这里，有些不悦的皱起眉头。
<br/><br/>    抱枕比这秦芊芊可爱多了。
<br/><br/>    梁伯见两方剑拔弩张，针尖对麦芒，当即摆了摆手，慈爱地望着楚月，轻声说：“叶姑娘，先入武殿吧，武殿高层和皇室之人都来了，特地吩咐为你留着专属的席位。”
<br/><br/>    楚月挺直身躯往前走去。
<br/><br/>    如此，直面撞上秦家父女。
<br/><br/>    唯有一方避开，绕路而行才行。
<br/><br/>    但很显然，按照这架势，谁绕路，谁就是孙子，是孬种，会沦落为全国上下无数修炼者茶余饭后的谈资。
<br/><br/>    秦家父女身为武殿中人，秦芊芊又要参加有关于武道前途的比比试，她站在原地不动，绝不会为楚月让路。
<br/><br/>    楚月倒是不恼，迎面往前走去，肩膀直接撞在了秦芊芊的身上，秦芊芊却如同磕到坚硬钢铁般，很是疼痛。
<br/><br/>    诚然，大部分人都没有想到，叶楚月会丧心病狂到，自个儿锻造一副玄武黑铁所成的内甲，穿在衣裙里面。
<br/><br/>    玄武内甲所覆面积之大，囊括了阿月的双肩。
<br/><br/>    这一撞，秦芊芊感到了吃痛。
<br/><br/>    而楚月不曾停下，如劲松般往前走去，脊背挺直！
<br/><br/>    秦家父女，拦不住她。
<br/><br/>    人群中，议论声起。
<br/><br/>    “不愧是我叶三爷啊，够野，够狂，看见没，这才是真男人，那秦家人在我三爷面前，真是丢人现眼。”
<br/><br/>    “你们难道忘了吗，生死战书，军队操练，那秦芊芊是三爷的手下败将，还想兴风作浪咩？”
<br/><br/>    “叶三爷，奴家洗干净等着你的宠幸。”
<br/><br/>    “……”
<br/><br/>    丞相之子罗深立在人群密集的街道，听到那些声音，耳朵都在发红。
<br/><br/>    真是越说越离谱。
<br/><br/>    罗深不由朝楚月望去，红裙似火，神色泰然，美的像妖狐一样。
<br/><br/>    他听说，这个女孩，怒发冲冠为红颜，一个人，就灭掉了一支军队。
<br/><br/>    罗深目光深邃。
<br/><br/>    而正在此刻！
<br/><br/>    “呵……”
<br/><br/>    一道妩媚的轻笑声响起。
<br/><br/>    狂风摇摆而过，奢侈华丽的轿辇从苍穹之巅，悬在了武殿前方的高空。
<br/><br/>    五长老掀开了珠帘，慕笙从轿子里走出。
<br/><br/>    她自高空往下走，如同在走无形的楼梯，随着她优雅往下的每一步，足底都会溅开水中涟漪般。
<br/><br/>    长安街道四周的无数人，都已经彻底的愣住。
<br/><br/>    那万种风情，从骨子里渗透而出，出现的瞬间就能吸引掉所有人的注意力，成为最瞩目的存在。
<br/><br/>    热闹的长街，一双软靴停下，楚月的步伐顿住，仰头望向步步生莲的慕笙。
<br/><br/>    慕笙轻抚小猫，微微一笑：“数年未见，长高了不少，也好看了许多。”
<br/><br/>    楚月半眯起美眸，寒芒骤闪而过。
<br/><br/>    “见到神玄大祭司，还不跪下行礼？”五长老神色微愠，怒声呵斥：“你难道忘记了自己的身份？你是劣迹碑上的弟子，见到祭司大人，得行十跪九拜之礼！”<br/><br/>