    
<br/><br/>    切开一条尤为粗壮的大腿后。
<br/><br/>    陈理又再次施展牵引术。
<br/><br/>    这里的寒冬虽已经过去，但雪还没完全融化。
<br/><br/>    荒夜的各种背阴处还留有不少积雪，他用牵引术引来不少残雪把这具庞大尸体掩埋，以免这里的血腥味吸引其他妖兽过来。
<br/><br/>    连续施展两次牵引术，两次呵斥术，以及数发灵力弹指，他体内灵力也已经所剩无几，真当再遇到头妖兽还是相当危险的事情。
<br/><br/>    他服下一颗补气丹，缓慢恢复灵力，然后扛起妖兽的大腿，便大踏步的朝家赶。
<br/><br/>    路上寂静无声。
<br/><br/>    只有陈理沉重的脚步声清晰的响起。
<br/><br/>    “没想到呵斥术，对低阶妖兽，效果这么好！才两下就被吓得心神崩溃，毫无反抗之力……当然普通的呵斥术，肯定没这么强的威力！”
<br/><br/>    背着沉甸甸的妖兽大腿，他心中充满着狩猎后的兴奋和丰收的喜悦。
<br/><br/>    他打开游戏面板，看了一眼已经“专家：156/800”的呵斥术。
<br/><br/>    “就是不知道，对上二阶妖兽效果如何？”
<br/><br/>    他想了想，就摇了摇头。
<br/><br/>    估计还是不行。
<br/><br/>    专家级的呵斥术，也就一阶中级术法的范畴，想要凭着对上一头二阶妖兽，一头相当于人类筑基期的生物……估计连撼动心神都难。
<br/><br/>    或许把这门术法练到顶，才有一丝可能。
<br/><br/>    陈理一路快走，路上没碰到一个行人。
<br/><br/>    等回到家里，周红还是被惊动了。
<br/><br/>    “怎么背来这么多肉，你这是干啥去了啊？”
<br/><br/>    “练剑的时候，偶遇了头低级妖兽，就被我干掉了……外面还有不少剩的，等我都搬回来，再跟你细说。”陈理放下沉重的妖兽大腿，笑道。
<br/><br/>    “你没受伤吧？我跟你一起去！”周红说着，就要准备家伙什。
<br/><br/>    陈理连忙把她叫住：“别，你留在家里看着肉，该先处理的处理，我力气大脚程也快，你跟着我拖延时间反而更危险，剩下的妖兽肉我几趟就搬完了。”
<br/><br/>    好不容易把她劝住，陈理没敢多耽搁时间，又跑出地洞。
<br/><br/>    回来的中途。
<br/><br/>    他看到黑暗的阴影中，一袭红影正静静的站在一处路口。
<br/><br/>    正是周红。
<br/><br/>    “不是叫你不要来了吗？”陈理低声道。
<br/><br/>    “我还是有点不放心！”周红轻声道：“你快走吧，我在这里帮你看着点。”
<br/><br/>    陈理心中升起一丝暖意，最后还是点了点头：“那你小心点！”
<br/><br/>    “嗯！”
<br/><br/>    陈理也没多话，背着沉重的妖兽肉，转身快步朝家赶去。
<br/><br/>    足足搬运了五趟。
<br/><br/>    陈理总算把肢解的妖兽肉，全部搬完。
<br/><br/>    整个地下室妖兽肉堆积如山，弥漫着浓浓的腥臊味和血腥味，他曾去过屠宰场，但屠宰场的味道，也不及这里万一，简直能把人熏出来。
<br/><br/>    而且这肉太多了。
<br/><br/>    放了血后，连肉加内脏都有五吨。
<br/><br/>    如果自己吃的话，吃个五年都吃不完。
<br/><br/>    周红脸上带着喜色：“要不要分点给附近的街坊邻居？”
<br/><br/>    陈理闻言想起前段时间去郭平家买肉时，对方的紧张和警惕，不由摇了摇头：
<br/><br/>    “还是不要送，如今不比往日，所有人都生活艰难，送了不仅讨不了好反而会迎来无数的眼红和觊觎，徒招麻烦。
<br/><br/>    以现在的形势，这批肉应该不难出手，大不了便宜一点。明天我去坊市看看现在的行情。”
<br/><br/>    ……
<br/><br/>    接下来。
<br/><br/>    两人剥皮褪毛切肉，忙活了一夜没合眼，却依然只处理了大半。
<br/><br/>    第二天，天蒙蒙亮。
<br/><br/>    周红一边把肉块装入她连夜用各种布缝合的大布袋，一边不停的叮嘱着。
<br/><br/>    “坊市人多眼杂，卖完东西，一定多绕几圈，看看有没有人跟踪的……我给你易个容！”
<br/><br/>    “不用。”
<br/><br/>    陈理脸部肌肉微微蠕动了几下，问周红：
<br/><br/>    “现在还能认出我吗？”
<br/><br/>    这是一张满脸横肉的肉，一脸凶相，仅仅是只是简单肌肉调整，整个人的形象气质就大变，周红看的无比陌生。
<br/><br/>    “你怎么做到的？”
<br/><br/>    “肌肉掌控，我炼体可不是白练的。”
<br/><br/>    两人又聊了几句，陈理便拎起大布袋，出了地洞，就快步赶往坊市。
<br/><br/>    虽然商队至今还没来，但坊市还是一天天的热闹起来，毕竟谁都有交易的需求，走到坊市里面，只见到处都是摆摊的散修，卖什么的都有。
<br/><br/>    法器、书卷、符箓、家具、碗碟，乃至于用过的枕头棉被都有人在卖，显然有过不下去的落魄散修拿着家里的东西出来发卖。
<br/><br/>    陈理发现卖食物的人很少，但价格极贵。
<br/><br/>    远超数倍于寻常价。
<br/><br/>    他大略的逛了一圈，对现在的物价有底后，也不在闲逛。
<br/><br/>    他选了一处空地，放下大布袋，拿出一块破布垫在地上，又取出标价的木板，然后开始大声吆喝。
<br/><br/>    “便宜卖了，妖兽肉十斤一颗下品灵石，数量不多，先到先得！”
<br/><br/>    只喊了几声，周围就围上很大一群人。
<br/><br/>    这个价格在去年秋还正常，如今就太便宜，价格便宜了一半都不止。
<br/><br/>    “如果真的是妖兽肉，我要十斤！”
<br/><br/>    “我要三十斤。”
<br/><br/>    “能散卖吗？黄金收不收！”
<br/><br/>    “不散卖……退后，退后，都排队，再挤挤，老子就他妈的不卖了。”陈理大声道，忽然伸手捏住一个偷偷伸向大布袋的手。
<br/><br/>    他瞪着那名散修，一脸凶横：
<br/><br/>    “嘿，偷东西偷到老子头上了？瞎了你他妈的狗眼！”
<br/><br/>    ‘咔擦’一声脆响。
<br/><br/>    手臂被生生捏断。
<br/><br/>    “这次给你个教训，要不是看在这里是坊市……滚！”
<br/><br/>    这满满的威胁之意，配合着陈理满脸的横肉，所有人都相信，这就是个暴脾气的凶人。
<br/><br/>    那名试图偷肉的散修顿时被吓得脸色惨白，连忙以袖掩面，挤开人群，灰溜溜的走了，至始至终都不敢多说一句。
<br/><br/>    人群不由为之一静，连连后退，接下来竟变得秩序井然。
<br/><br/>    卖肉过程中，陈理挥舞着飞剑切肉，态度蛮横，肉也不称，手掂量下，说是几斤就是几斤，但因为肉卖的便宜，异常畅销。
<br/><br/>    收钱切肉一刻都没停过。
<br/><br/>    短短几分钟的功夫，带来的三四百斤的肉，就售完一空。<br/><br/>