    
<br/><br/>    黄演先是一愣，随即脸上出现了狰狞的神色：“叶凡！都到了这个时候你还这么嚣张！老子再给你说一遍！”
<br/><br/>    “这里，不是帝都！”
<br/><br/>    “在南云城，我黄演，就是天！”
<br/><br/>    “给我上！”
<br/><br/>    “慢着！”
<br/><br/>    叶凡晴天一声霹雳，身上的气势陡然一凝，他一一的扫视过这些打手，沉声说道：“想必你们也听说过我的名字，吾乃帝师叶凡！”
<br/><br/>    “黄演身为一城之主，贪赃枉法，渎职懈怠，你们自己也应该清楚，这是什么罪责！”
<br/><br/>    “他是肯定活不了了，难道你们也想跟着他一条路走到黑吗？！”
<br/><br/>    一番话，如同平地惊雷，所有的打手你看看我，我看看你，泛起了犹豫，黄演一看，有些不对，立马爆喝一声：“都怕什么！”
<br/><br/>    “什么狗屁帝师，他们就是一群山匪！你们都给老子上！要死不要活，斩杀匪首者，赏钱一百万！”
<br/><br/>    他虽然这么说，但是这些是打手又都不是傻子，他们跟随黄演，无外乎是为了钱，又不是卖命给他。
<br/><br/>    叶凡他们几个人的气场摆在这里，之前黄演和叶凡的对话这些人也听的一清二楚，山匪？要是山匪都能有这般气势的话，整个南云城，早就是山匪的天下了！
<br/><br/>    北冥玉此刻也站起身来，目光轻轻一笑：“黄城主，看来你还真是足不出户不知天下之事啊，叶帝师的命，大风国悬赏一个亿都无人敢接，区区一百万，你这是在嘲笑大风国白痴吗？！”
<br/><br/>    “你又是谁？”
<br/><br/>    “北冥世家，银衣捕快，北冥玉！”
<br/><br/>    银衣捕快？！
<br/><br/>    黄演顿时有些慌了，虽然他不清楚北冥世家代表着什么，但到了他这个职位，绝对明白银衣捕快这四个字的含量！
<br/><br/>    他们可是官方特许的执法者，拥有着先斩后奏的绝对权利啊！
<br/><br/>    不过，事已至此，俨然已经没有了任何回旋的余地，咬了咬牙，稳住心神，额上青筋暴鼓：“哼！你说他是银衣捕快他就是银衣捕快吗？我说你们是山匪，你们就是山匪！”
<br/><br/>    黄演的声音气急败坏，但手下的私兵依旧不敢轻易出手，一怒之下，直接抓住最近一个的脖领，爆吼道：“你！给我上！杀了他们！”
<br/><br/>    “城……城主，我……我……”
<br/><br/>    看着那人一脸的惧意，黄演怒从心起，从腰间摸出一把利刃，狠狠的朝着那人脖子一划，噗嗤一声，鲜血飙溅了黄演一脸，那名私兵临死的时候，一双无辜的大眼睛不可思议的看着自己的主子，张了张嘴，想要说些什么，但最终还是无力的倒在了地上。
<br/><br/>    “你们都给老子听清楚！这里，是南云城！你们的妻儿老小，也都在本城主的统治之下！再有违令不遵者，他，就是下场！”
<br/><br/>    “黄演！”
<br/><br/>    叶凡目光一瞪，带着森然寒意：“光天化日之下，草菅人命，滥杀无辜，你眼里，还有王法吗？！”
<br/><br/>    “王法？在这里，老子就是王法！”
<br/><br/>    “给我杀！”
<br/><br/>    在黄演的淫威之下，所有的打手硬着头皮顿时冲杀了过去，叶凡冷冷的看了他一眼，唇齿开合：“拿下！”
<br/><br/>    等候多时的佣兵们一拥而上，一时间，小小的院落之中顿时变成修罗场！
<br/><br/>    喊杀声、惨叫声不绝于耳，叶凡目光死死的盯着黄演，但黄演也是谨慎至极，根本没有往前冲，反而一个劲的往后缩，将自己置身于所有打手之后。
<br/><br/>    打手还在源源不断的涌了上来，这些佣兵虽然都是好手，但好虎架不住群狼，而且地形又是如此的狭隘，在叶凡的命令下，他们也不会出手就是杀招，毕竟，这些打手也是听命行事，此消彼长之下，王惊龙所带来的的佣兵，也渐渐有了伤势出现！
<br/><br/>    “老师！在你们打下去，我们根本占不到优势！”
<br/><br/>    王惊龙闯到叶凡身边，急声说道。
<br/><br/>    “我这些佣兵学的都是杀人的招式，这种只防不攻，我们根本就不占优势啊！”
<br/><br/>    看叶凡没有反应，王惊龙又急切的说道。
<br/><br/>    叶凡目光深邃，眼中闪过一抹思索。
<br/><br/>    而看到这一幕，一旁的北冥玉连忙说道：“叶大哥，他们都是普通的打手，虽然助纣为虐，但罪不至死啊！”
<br/><br/>    叶凡眸子轻轻的转动，似乎在想什么，就在这时，外面突然传来一阵整齐划一的声音，尘土飞扬，大地都在震颤，交战双方，纷纷回头望去！
<br/><br/>    为首一杆大旗高高立起，旗面上，金门二字，赫然醒目！
<br/><br/>    黄演自然也看到这一幕，心里还有些疑惑，不是派人告诉金门守备军，听到他的号令才出来的吗？
<br/><br/>    怎么突然就冒出来了啊？
<br/><br/>    不过他也没有多想，既然金门军已经到了，那此间的事情，就已经成了定局，叶凡，他死定了！
<br/><br/>    气势磅礴的军队如同秋卷落叶，扫荡进入了战局，一声豪迈的狂啸，响彻天地：“都给老子住手！”<br/><br/>