
把杨四妮欺负成那样，这会儿趾高气扬的几句话，就让她们把这事儿忘了？<br/><br/>
这是摆明了当她们姐妹好欺负！<br/><br/>
继续欺负她们呢！<br/><br/>
杨夏月这人有一个特点，那就是这事儿要是发生在她自己的身上，她或许还嫌弃麻烦，不想和人起冲突，就先明着退让一二，只记在心里。<br/><br/>
可这事儿，是发生在妹妹身上的。<br/><br/>
杨夏月却是明着暗着都不想忍了。<br/><br/>
她也不想让杨四妮觉得，受了委屈都没人能为她做主。<br/><br/>
萧乔乔的脸色发青：“你不要敬酒不吃吃罚酒！”<br/><br/>
“郡主既然是来道歉的，那就应该拿出道歉的态度来，你这样……可不是道歉会有的样子，郡主还是请回吧，我们这不欢迎你。”杨夏月淡淡的道。<br/><br/>
萧乔乔脸色铁青的离开。<br/><br/>
杨四妮眨了一下明亮的眸子，然后小声问道：“姐，我是不是给你惹麻烦了？”<br/><br/>
杨夏月伸手摸了摸杨四妮的头：“不是你惹麻烦，是那萧乔乔自己找上门来的，和你没关系。”<br/><br/>
“你记得，以后你被欺负了，就回来告诉姐姐们，我和你三姐都会给你做主的。”杨夏月继续道。<br/><br/>
杨三妮也认真的点头。<br/><br/>
虽然说她总爱说教杨四妮，但在她这，谁都不可以欺负杨四妮！<br/><br/>
萧乔乔回去之后。<br/><br/>
越想越生气。<br/><br/>
镇南王派人来问：“事情办了吗？”<br/><br/>
萧乔乔就道：“回去告诉父王，事情都办了。”<br/><br/>
左右她也去了，如果那杨家姐妹还不识趣，要再去找长公主告状，那就别怪她客气了！<br/><br/>
镇南王知道了这个消息之后，就又让人去给长公主回了信儿。<br/><br/>
等着晚上的时候，镇南王忙完，就去见了萧乔乔。<br/><br/>
镇南王听到萧乔乔的屋子里面，时不时的传来男子的声音，脸色一下子就难看了起来。<br/><br/>
镇南王冷着脸进去。<br/><br/>
就瞧见赵庭和萧乔乔正坐在一起吃饭，两个人挨的很近。<br/><br/>
瞧见镇南王进来了，赵庭连忙往旁边侧了侧身子，算是回避一下。<br/><br/>
萧乔乔道：“爹，你怎么冷着一张脸，都吓到赵庭了！”<br/><br/>
赵庭已经起身行礼：“见过王爷。”<br/><br/>
镇南王冷着脸道：“时候不早了，你一个男子留在这，成什么样子？”<br/><br/>
赵庭的脸上连忙带起了窘迫的神色，然后道：“那我就这就告退了。”<br/><br/>
赵庭走了之后。<br/><br/>
萧乔乔就嘟着嘴道：“爹！你让我去给那姓杨的道歉，我也去了，你还想怎样？”<br/><br/>
“进来就沉着脸把赵庭赶走了！”萧乔乔不满的道。<br/><br/>
镇南王蹙眉道：“乔乔。你真的要嫁给赵庭吗？”<br/><br/>
萧乔乔听到这，就诧异道：“爹？我不嫁给赵庭还能嫁给谁！当初可是赵庭把我救回来的！”<br/><br/>
“要是没有赵庭，你女儿可能都没办法活着回来了！”萧乔乔继续道。<br/><br/>
镇南王道：“赵庭的出身太差。”<br/><br/>
“你可知道，今天在朝堂上，我碰到相府陆四公子了。”镇南王继续道。<br/><br/>
萧乔乔是知道这个人的，这会儿就道：“这和我有什么关系吗？”<br/><br/>
“那陆四公子似乎对你颇为有意，你要是能和他在一起……”镇南王说到这，顿了顿。<br/><br/>
“怎么也比跟着一个尚没有功名在身的赵庭来的好。”镇南王继续道。<br/><br/>
“可是爹！现在所有人都知道我和赵庭有婚约了！”萧乔乔扬声道。<br/><br/>
镇南王沉默了一下，就道：“有婚约也可以解除婚约。”<br/><br/>
“乔乔，你再仔细考虑一下。”镇南王继续道。<br/><br/>
萧乔乔听了这话之后，心就凉了一些。<br/><br/>
她太了解自己的父亲了，她知道这是父亲已经动心了，才会这样说的。<br/><br/>
但是想着那温柔对自己又有耐心的赵庭，萧乔乔就烦躁了起来。<br/><br/>
如果是别人家的公子，说看上小乔乔这样的话，镇南王也不会想着去为难自己的女儿，只不过这陆府的四公子，着实是不俗。<br/><br/>
所以镇南王才会到萧乔乔这，希望萧乔乔仔细思考一下。<br/><br/>
送走镇南王之后，萧乔乔是越想越生气。<br/><br/>
转天傍晚时分。<br/><br/>
杨夏月坐在马车里面，看着坐在自己对面的陆云淮，此时他似乎有一些困倦，正微微合眸休息。<br/><br/>
“你既然累了，就多休息，不要一有空就来找我。”杨夏月无奈的道。<br/><br/>
陆云淮听到这，睁开眼睛，蹙眉：“怎么？你不高兴瞧见我？”<br/><br/>
按照陆云淮明显有一些要恼怒的样子了，杨夏月就道：“我要是不高兴见到你，就不会和做贼一样的，到你的马车上了！”<br/><br/>
陆云淮哑然失笑：“怎么会是做贼一样的。”<br/><br/>
“只要你愿意，我们现在就可以光明正大的在一起。”陆云淮继续道。<br/><br/>
杨夏月撇唇：“还是不了。”<br/><br/>
光是想到陆府那复杂的情况，在没有做好十足准备的时候，杨夏月就不想贸然去面对这些。<br/><br/>
到时候别再冒出几个拿着巨款，逼着她离开陆云淮的人。<br/><br/>
陆云淮也是有这方面的顾虑，所以还想着，等着自己的势力再稳固一些，等着没人敢欺负自己保护的人的时候，再把事情说出去。<br/><br/>
<br/><br/>
陆云淮看着眼前的姑娘，越看就越是觉得，心中满是欢喜。<br/><br/>
他从来都不知道，原来不做什么，只是这样看着一个人，就会让他这样高兴。<br/><br/>
他哑着声音道：“小夏，我真是希望你能早些真正的嫁给我。”<br/><br/>
之前的嫁，在陆云淮看来，那不是真正的嫁。<br/><br/>
杨夏月受制于人，他也是被人算计，那怎么能叫嫁娶呢？<br/><br/>
他要杨夏月亲口答应，嫁给他，然后再风风光光的把杨夏月迎娶回来。<br/><br/>
两个人正在这说着话呢。<br/><br/>
行驶之中的马车忽然间就一顿。<br/><br/>
杨夏月晃了一下，差点没磕到头。<br/><br/>
是陆云淮伸手把杨夏月拉到自己的怀中，杨夏月才免此一劫。<br/><br/>
陆云淮沉声问道：“怎么了？”<br/><br/>
车夫的声音从外面传来：“公子……”<br/><br/>
话还没说完，就被一道清亮的女声打算了：“里面坐着的可是陆惊川？”<br/><br/>
杨夏月听到女子的声音，愣了一下，然后又觉得这声音有点耳熟。<br/><br/>
陆云淮沉声道：“外面的是什么人？”<br/><br/>
“我的声音你还听不出来吗？”萧乔乔冷哼了一声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031115"&nbsp;&nbsp;chaptername="拦车">加入书签</a>
</div>
