    
<br/><br/>    徐瑾言刚要说什么，眼角的余光瞥见他哥从楼上下来，立马把手机往口袋里一塞道：“没什么。”
<br/><br/>    江沅眨了眨眼，扭头看向徐嘉衍，眼珠子一转，开始告状道：“阿衍哥哥，瑾言说要把你的照片发网上。”
<br/><br/>    徐瑾言立马瞪大了眼睛。
<br/><br/>    不是，他什么时候？
<br/><br/>    见他哥目光幽幽地看过来，连忙否认三连道：“我没有，我不是，你不要乱说。”
<br/><br/>    此刻脑海中就只剩下一个念头：臭丫头陷害她！
<br/><br/>    江沅扬了扬眉，“哦，那你说，你手机里到底是什么？”
<br/><br/>    见臭丫头一脸得意的看过来，徐瑾言一口气憋在嗓子眼，“没，就一个有意思的视频对吧？”说完，疯狂朝着于橙橙使眼色。
<br/><br/>    于橙橙：……
<br/><br/>    没想到徐同学在家里这么卑微。
<br/><br/>    江沅：“可你刚才明明不是这么说的。你威胁我，还让我对你客气一点，还说万一哪天不高兴了，就要把它发到网上……”
<br/><br/>    “你敢说，刚才那些话不是你说的。”小姑娘的声音娇娇柔柔，听着没毛病，也确实是他说的，可是，他什么时候说过，那是他哥的照片了？
<br/><br/>    虽然确实跟他哥有关。
<br/><br/>    徐瑾言：……
<br/><br/>    臭丫头无耻，太无耻了。
<br/><br/>    徐瑾言憋着一口气道：“那我也没说是我哥的照片。”
<br/><br/>    江沅睁大眼睛，瞪着他道：“不是阿衍哥哥的，难不成是我的？好啊，徐小言，你居然偷拍我。”
<br/><br/>    徐瑾言瞬间感觉到周围的温度降低了好几度，而且背后还感觉到阴嗖嗖的冷风。
<br/><br/>    卧槽，这丫头在胡说八道什么？
<br/><br/>    他忍不住一个激灵，下意识地朝着他哥的方向看过去，果然就看到他哥正目光幽幽地看着他，一阵阵寒气从正从对方身上散发出来。
<br/><br/>    徐瑾言：……
<br/><br/>    他哥该不会以为他对臭丫头有什么想法吧？
<br/><br/>    冤枉啊！
<br/><br/>    “不是，哥，我没有，你别听臭丫头胡说八道。”他飞快地摇头。
<br/><br/>    徐嘉衍冷冷瞥了他一眼道：“手机拿出来。”
<br/><br/>    “不是，哥，我真没有，你不会不相信我吧？我可是你的亲弟弟。”徐瑾言试图做着最后的挣扎。
<br/><br/>    虽然他对臭丫头没有任何心思，但他手机里的东西确实不能让他哥看到。否则，被他哥知道他没事偷拍他俩，铁定会变着法子收拾他。
<br/><br/>    最重要的是，他刚才忘记备份了，要是落他哥手里肯定会被删除。不行，他还指着视频翻身呢。
<br/><br/>    “快点！”见他磨磨蹭蹭，徐嘉衍忍不住蹙了蹙眉，不耐烦地催促出声。
<br/><br/>    “哥，你太令我失望了，你怎么可以因为臭丫头而不相信我？”徐瑾言一脸受伤地掏出手机，企图趁着那两人还没发现，偷偷做备份。
<br/><br/>    江小沅一眼看出了她的心思，直接从他手里拿走了手机，只不过当她看到相册里的视频时，脸颊瞬间爆红。
<br/><br/>    “怎么了？”徐嘉衍狐疑地看了她一眼。
<br/><br/>    “没，没什么。”江沅忙不迭地将手机丢会给了徐瑾言，想想不对，又连忙从对方手里抢了回来。<br/><br/>