    
<br/><br/>    “哦，烤小鸟熟了？”九宝一边嗅着小鼻子，一边兴奋的叫道。
<br/><br/>    “什么烤小鸟熟了？”小木问道。
<br/><br/>    “咱们出去。”九宝笑着下炕，穿上鞋就往外屋冲去。
<br/><br/>    小木也赶紧跟着出去了。
<br/><br/>    就见狗剩子也不知从哪里搬出来一个三只脚的火盆，上边架着烤架，烤架上两只拳头大的小鸟，肉实在不多，看着可怜兮兮的，但是味道香极了。
<br/><br/>    旁边毛蛋坐在小板凳上，两只水汪汪的大眼睛，一错不错的盯着他哥手里不停翻烤的两只小鸟。
<br/><br/>    “小木，赶紧过来。”九宝说完，熟练的从碗柜下面拿出两个小板凳，一个自己坐，另一个给小木。
<br/><br/>    小木实在不明白：这几块货对自己家的熟悉程度，比自己还熟。
<br/><br/>    “小木，你快过来坐下，一会吃鸟肉。”毛蛋说道，“我都好久没吃鸟肉了，好香啊！”
<br/><br/>    狗剩子不说话，低头烤肉，那香味一阵阵的。
<br/><br/>    “小木，刚才我们出去拿火盆的时候，看见你家的猪没了，鸡就剩一只了，就是那只大公鸡。你昨天晚上是不是没圈鸡？你家大公鸡都掉毛了，肯定是老黄来了，没打过你家大公鸡，不然你家大公鸡就被老黄叼走了，那可太可惜了，好多肉啊！”毛蛋小手拿着火钳，一边拨弄着炭火，一边像小大人似的奶声奶气的说。
<br/><br/>    小木一阵心虚，她昨晚根本没在这边好不好。
<br/><br/>    “什么？你说就剩公鸡，母鸡都没了？猪也没了？”九宝问道。
<br/><br/>    “后院的活物就一只大公鸡了，你那么凶干嘛？也不是我拿走的。”毛蛋有点委屈的说，大眼睛巴巴的望着九宝。
<br/><br/>    “你娘也太狠了吧，这叫什么、什么来着？老师说的：寸草不留？”九宝叫道。
<br/><br/>    “我刚才还想拿点碎米去再扣几个小鸟，打开缸一看，就剩一点高粱米和玉米楂子，白米一粒都没有了，连荤油坛子都不见了。”毛蛋不愧是明日八卦之星，小木她家里的情况摸得一清二楚。
<br/><br/>    小木直咂舌，这三块货对自家的情况，那是一清二楚，看来也是常年往来户，老司机了。
<br/><br/>    “啧啧啧啧······，小木，你娘是不是后娘？你就是你爹捡来的。”九宝说道。
<br/><br/>    小木使劲紧了紧自己的打大破棉袄，无言以对。
<br/><br/>    “狗剩子，还要等一会儿吗？”九宝问。
<br/><br/>    “总不能吃生的吧？”狗剩子白了九宝一眼，说道。
<br/><br/>    “小木，咱们再仔细看看，你阿娘都给你留了什么，是不是还有咱们没看见的，别冤枉了她。”说完，九宝带着小木又重新把整个屋子检查一遍，检查的很仔细，最后，两个失望小家伙总结了一下：粮食总共也就十几斤，行礼一套，还有关大虎常用的那两件打猎的武器，公鸡一只，其他的都没有了，清理的干干净净。
<br/><br/>    九宝看着小木，哀愁的样子；毛蛋满眼同情的看着小木；狗剩子认真的烤小鸟。屋子里瞬间安静的很。
<br/><br/>    “咱们还有老师吗？你上学了？这边有学校？我也上学了吗？”小木小心地问。
<br/><br/>    “这也忘了？”九宝忧伤的看着小木，“咱们一起上学，咱俩还有毛剩子，村子里还有好几个讨厌的破小孩，咱们都是今年上的学，小学一年级。”
<br/><br/>    “哦，我还是小学生呢？那现在怎么不上学啊？”小木又问。
<br/><br/>    “下大雪就放寒假了。”九宝道。
<br/><br/>    “哦！”小木······
<br/><br/>    “小木，你家没有粮食了，鸡吃什么？它可饿了。”毛蛋提醒道。
<br/><br/>    “哦！”小木站起来，“毛蛋，你怎么不问问我吃什么，你只想着鸡吃什么？”小木揶揄道。
<br/><br/>    “我······我······，要不咱们把鸡杀了吧，好多肉，就有肉吃了。”毛蛋突然两眼发亮的说道。
<br/><br/>    “哦！”小木瞬间又无语。
<br/><br/>    “你能不能不想着吃？你个吃货。”狗剩子说。
<br/><br/>    “就是，臭毛蛋你除了吃还会点别的吗？”九宝骂道。
<br/><br/>    “不会。”毛蛋果断的说。
<br/><br/>    “小木，你说你现在可怎么办啊？好看的花棉袄也不见了，粮食也没了。瞧瞧你现在穿的是什么啊，是大虎哥干活时候穿的破棉袄，鞋也是破鞋。”九宝坐在那儿愁的小脸皱吧着，十分嫌弃的扯了扯小木的破棉袄。
<br/><br/>    小木又无语：破鞋？说谁呢？
<br/><br/>    “她阿娘不会那么狠吧，怎么也会给她留点吧。地窖里还没去，一会儿我去看看，也许为了防老关家来抢，把粮食放在地窖里了。”狗剩子一边看着他的小鸟肉，一边面无表情的说道。
<br/><br/>    “估计也没有多少了，老奶说：老赵婆子可心黑呢，一趟一趟的来拿东西，还有你大舅、二舅都来过好几次了，都是背着人来的。”毛蛋道。
<br/><br/>    “你又知道，你知道咋不早说？”狗剩子道。
<br/><br/>    “老奶才说的，我也是才听到的。”毛蛋说。
<br/><br/>    “你老奶怎么当着你的面说这些？她还说什么了？”九宝问。
<br/><br/>    “老奶和太爷爷说话，我在旁边玩，顺便听得。老奶还说：小心老关家，小木会被老关家卖掉的，小木可怜了！”毛蛋大声说道，“不过，小木你别害怕哦，我会保护你！”说完，小手坚定的比划一下，两只眼睛却直直的看着小鸟。
<br/><br/>    “你个吃货，保护好你自己吧，别让拐子把你拐走！”说完，毛剩子使劲的搓了毛蛋脑袋一下。
<br/><br/>    “肉好了，咱们先吃肉。”狗剩子终于把肉烤好了，这鸟肉还真是不一般，要不怎么有那句：宁吃飞禽一口，不吃走兽半斤呢。
<br/><br/>    狗剩子很熟练地在菜板上把肉剁成四块，然后一人分一块，他们三个就大吃起来。
<br/><br/>    小木看着手里有点发黑的肉炭，有点下不去嘴，就算是在末世的最艰难时刻，她也没吃过这么吓人的东西，虽然味道不错，可卖相实在是惨了点。<br/><br/>