
顾晓晓匆匆挂断了电话，紧张望着门口，生怕叶凡冲进来收拾自己。<br/><br/>
叶凡既然可以轻松暴揍袁正山和庞统，那踢开一张门岂不就像踢翻一张纸一样容易。<br/><br/>
顾晓晓百般担心中，没见到叶凡冲进来，但听到门外响起了手机铃声，无疑是叶凡的。<br/><br/>
接着，听到叶凡说道：“喂，雯姐，是不是顾晓晓给你打电话了，她是不是说了我坏话？”<br/><br/>
顾晓晓身子一缩，心中暗暗祈祷：千万不要把我暴露出来啊，我身在异乡，就一个人，很危险的。<br/><br/>
哈哈，笑抽！<br/><br/>
接着又听到叶凡说道：“不是她吗，不可能啊，我刚才听到她在房里怪叫，这女人就是欠收拾，我敢保证，只要一天揍一顿，走完一个疗程，她绝对听话了。”<br/><br/>
顾晓晓身子又一抽，一天揍一顿，还要一个疗程，天啦，那我还能活着回洛南省吗！？<br/><br/>
电话那头的许雯雯哭笑不得，耐心道：“叶凡，她是雇主，她出钱，你这样对她，换谁都不高兴啊。”<br/><br/>
叶凡古怪笑了笑，小声道：“放心吧，雯姐，我有分寸，军营里那些刺头，我一样训得服服贴贴的，更何况一个顾晓晓，连她都降伏不了，那我就不是叶凡了，好了，不说了，真有事，我会给你汇报的，你也不要听她的，她下次再给你打电话，你不接就是，交给我来处理。”<br/><br/>
挂断电话后，叶凡直接敲响顾晓晓房门，声音如擂鼓：<br/><br/>
“开门，我数10声，你如果还不开门，我就踹门了，到时，可别怪我动粗，1，2……”<br/><br/>
顾晓晓真怕叶凡冲进来动粗，忙叫道：“你不乱来，我才开门。”<br/><br/>
“还跟我谈条件，8，9……”<br/><br/>
啊，怎么就8，9了，中间的34567呢！？<br/><br/>
顾晓晓嘴角抽搐，挣扎了一下，认了，忙冲到门前，打开房门，忙又跑回来，匆忙从桌上抓了一个茶杯当武器，缩在墙角，紧张威胁道：<br/><br/>
“你不要乱来，不然，别怪我砸你。”<br/><br/>
“切，你就是扛一门大炮来，也休想吓住我。”<br/><br/>
叶凡走进房，一屁股坐在床上，盯着顾晓晓问道：“说说，怎么回事？”<br/><br/>
“什么怎么回事，我不知道你在说什么。”<br/><br/>
“你刚才是不是在背后打小报告？”<br/><br/>
“没有，不是我。”<br/><br/>
“顾大明星，你可是个演员，但你的演技真是差劲，你紧张的样子已经完全出卖你了。”<br/><br/>
“……谁说我紧张了，就算紧张，也很正常，谁碰到你这种混蛋，都会紧张。”顾晓晓反驳道。<br/><br/>
“对哦，有道理。”<br/><br/>
叶凡深以为然的点着头，接着又说道：“但我之前已经和你说过了，我不喜欢别人在背后说我坏话，你自己说吧，怎么办，是要来文的，还是来武的？”<br/><br/>
文的？武的？<br/><br/>
当然文的。<br/><br/>
顾晓晓心知躲不过，便试探着问道：“什么是文的？”<br/><br/>
“小学生做错了事，老师一般会让他做什么？”<br/><br/>
“写检讨书。”顾晓晓顺口答了出来。<br/><br/>
说完以后，各种后悔，暗骂自己干吗要多嘴，当不知道多好啊。<br/><br/>
“既然明白，那就写吧，友情提醒一下，态度要端正，认识要深刻，字数不得低于500字。”<br/><br/>
“……”<br/><br/>
“怎么，不愿意，那我们就来武的吧，其实我一直认为武的效果更好，见效快，而且印象深刻。”<br/><br/>
叶凡起身，歪了歪脖子，晃了晃肩头，一副要上全武行的架式。<br/><br/>
“等等，我写。”<br/><br/>
“确定？”<br/><br/>
“……确定。”<br/><br/>
“还有呢？”<br/><br/>
“字数要达到500字，态度要端正，认识要深刻。”<br/><br/>
“很好，写吧，我等着。”<br/><br/>
顾晓晓心中万马奔腾，黑着一张脸，找来纸和笔，写下了“检讨书”三个字。<br/><br/>
怎么看都感觉这三个字别扭，可是……<br/><br/>
没有可是，往下写。<br/><br/>
五百字不多，但要态度端正，认识深刻……还真是件头痛的事。<br/><br/>
顾晓晓憋屈把自己的“过错”写了一遍，诸如不该浪费劳动粮食，不该态度不好，不该背后打小报告等等。<br/><br/>
几条写下来，交给叶凡。<br/><br/>
真像是小学生向老师作业一样。<br/><br/>
叶凡看了一遍：“还行，把大名签上。”<br/><br/>
“……不至于吧。”<br/><br/>
“什么不至于，你见过谁写检讨书，不落名的吗，你这态度还是有问题啊，看来，你是走过场啊。”<br/><br/>
顾晓晓什么都不想说了，夺过检讨书，签下姓名。<br/><br/>
叶凡把检讨书折好，收进兜里：“我先收着，等你的表现令我满意的时候，我再还给你，如果再犯错，你说是动武好一些，还是把你这张检讨好晒到网上去好一些？”<br/><br/>
顾晓晓嘴角抽搐，惊骇望着叶凡，如果这检讨书真晒到网上去，那她的形象绝对会一落千丈。<br/><br/>
完了，小命全捏在他手里了，这不止是个混蛋，还是个恶魔啊，偏偏他还笑得这么灿烂……<br/><br/>
叶凡确实是满脸灿烂笑容，能不灿烂吗，有这份保证书在手，万事无忧，顾晓晓还敢蹦哒吗。<br/><br/>
他怪笑问了一句：“对了，要不要报警，说我威胁你。”<br/><br/>
报警有用吗？整不好这事还会闹大，到时，保证书还是曝光……<br/><br/>
“不用。”顾晓晓黑着脸，艰难回应。<br/><br/>
“聪明，把接下来的行程说说吧，早点把事办完，你早点解脱，我也早点解脱。”<br/><br/>
这是实话，顾晓晓也巴不得早点远离叶凡。<br/><br/>
“等会下午四点，我约了一个导演，去面试一部电视剧的角色。”<br/><br/>
“嗯，然后呢？”<br/><br/>
“我想请导演吃晚饭。”<br/><br/>
“不会是想潜规则吧？”叶凡顺口问了一句。<br/><br/>
顾晓晓瞪向他，冷声道：“你瞎说什么，我要潜规则的话，会把你这种……外人带在身边吗？”<br/><br/>
“也是，对了，我还没问过你，你带我来干吗？”<br/><br/>
顾晓晓不说话，明显是不想说。<br/><br/>
“确定不说吗，你如果不说，万一出了什么事，遭殃的可是你。”<br/><br/>
这是实话。<br/><br/>
所以，顾晓晓犹豫了一下以后，终是说道：<br/><br/>
“我听圈子里的人说，这个导演有些色，喜欢毛手毛脚占便宜，而且，他在燕京很有背景，所以……”<br/><br/>
“明白了，原来是怕被潜规则，这样看来，你还是有优点的嘛，可喜可贺。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544667"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;态度要端正">加入书签</a>
</div>
