    
        <br/><br/>    “……”钟表座感觉有些微妙。
<br/><br/>    “切，管你是气泡还是肺泡，给老子变成小孩子吧！”钟表座呸了一声，时间加速作用在自己身上。
<br/><br/>    在外界看来，就像是一瞬间中，钟表座就冲到了气泡Build的身前。
<br/><br/>    啪！
<br/><br/>    抬手按在气泡Build的头部，钟表座星徒能力发动，星辰的力量与他共鸣。
<br/><br/>    然而，一分钟过去了。
<br/><br/>    钟表座震惊道：“等等，怎么回事，为什么我取不出你的时表？！”
<br/><br/>    气泡Build歪了歪头：“不出我所料，你的时间能力，连古川那个绿皇的伪劣的异类时王都比不过。”
<br/><br/>    现在的我，可是觉醒了暗黑帝骑的真正力量了，连古川的时停我都不怕了，还怕你这个钟表座星徒？
<br/><br/>    “既然如此……”气泡Build招出4格忍法剑，舞了个剑花后，“火遁之术！”
<br/><br/>    呼！
<br/><br/>    火焰升腾，灼热的剑刃劈在钟表座星徒的腹部，将其直接劈飞。
<br/><br/>    “哇啊！”钟表座惨叫着撞垮了一堵墙。
<br/><br/>    “虽然我不怕你，但翔太郎他们就不一定了，所以还请你的星辰，在这黯淡！”4格忍法剑甩了个剑花，气泡Build冲了上去。
<br/><br/>    路过Accel时还招呼了一声：“照井，上吧。”
<br/><br/>    “我知道了。”Accel点点头，高举引擎剑冲入仓库。
<br/><br/>    气泡Build冲入仓库后，茫然地举着剑：“哎，人呢？”
<br/><br/>    Accel随后赶到，对于空荡荡的仓库，抱有十足的警惕。
<br/><br/>    “肖龙，不要大意。”Accel和气泡Build背靠背，警惕地道。
<br/><br/>    “我知道，既然对方不出来，那么我们也隐身吧！”Build说道。
<br/><br/>    “隐身？”
<br/><br/>    “就是这样，隐身之术！”
<br/><br/>    砰！
<br/><br/>    一束白雾喷出，待雾气散去后，Accel和Build都失去了踪影。
<br/><br/>    仓库顿时安静了下来。
<br/><br/>    咚……
<br/><br/>    忽然，一个纸箱从暗中飞出，下一瞬，数道攻击就将飞出的纸箱，化为乌有。
<br/><br/>    “有够凶的啊……”躲在墙后面，用了隐身术的Build小声说了句。
<br/><br/>    Accel无语地趴在墙后面：|OAO
<br/><br/>    “肖龙，我们隐身了吧，为什么还要躲墙后面？”
<br/><br/>    肖龙噎住了：“这个，那个，是为了更好的隐蔽！”
<br/><br/>    “好吧，找到敌人了吗？”照井龙叹息一声，继续问道。
<br/><br/>    “放心，已经找到了，前方三点钟方向和四点半方向。”肖龙回答道。
<br/><br/>    “我先攻，A哥你后手补刀。”肖龙指挥道。
<br/><br/>    “不要给我取外号！”
<br/><br/>    “嘛嘛，我上了！”
<br/><br/>    『分身之术！』
<br/><br/>    忽然一道rap音在寂静的仓库中响起，下一刻在仓库角落闪起火花。
<br/><br/>    然后两道身影倒飞而出。
<br/><br/>    早已等待多时的Accel，握住引擎剑。
<br/><br/>    拍入记忆体：“Engine！Maximum Drive！”
<br/><br/>    “哈！”Accel用力砍出大字A，随后全力一挥。
<br/><br/>    A字迅猛地冲向场地中央的两个人，衰老掺杂体站起身，看见飞来的红色A，不由惊叫：“不好，藤尾！”
<br/><br/>    “嗨哟！”钟表座星徒勉力站起，抬手一拍。
<br/><br/>    “范围·时间迟缓！”
<br/><br/>    嗡！
<br/><br/>    无形的波动扩散。
<br/><br/>    钟表座说道：“只有十秒，快点离开这里。”
<br/><br/>    “我知道了，走吧。”上见莲点点头道，架起藤尾成介快速离开。
<br/><br/>    “痴心妄想！”Build腿部一沉，随后高高跳起，手中再次拿出海贼发车。
<br/><br/>    『各站电车！』
<br/><br/>    『急行电车！』
<br/><br/>    『极速电车！』
<br/><br/>    三道能量箭矢飞出，Build第四次拉动Build Arrow号。
<br/><br/>    『海贼电车！发车！！』
<br/><br/>    轰！！！！
<br/><br/>    四重电车命中，形成一个能量圆球将两人包裹进去。
<br/><br/>    “啊，这个程度的力量，不可能，居然远远超过资料记载！”上见莲惨叫不已，本以为自己一个人就能够凭借衰老能力，解决博物馆记载的大敌之一，假面骑士Build。
<br/><br/>    再加上拥有时间能力的钟表座星徒，简直十拿九稳。
<br/><br/>    但没想到，敌人远比资料上要强大。
<br/><br/>    甚至连钟表座的时间能力都给免疫了！
<br/><br/>    Build飘然落地，海贼发车抵在肩膀上，听见上见莲的话语，轻笑道：“抱歉，人是会成长的，更何况是太阳，我的进化速度，可是你们的1000000%！”
<br/><br/>    “噗！”上见莲气得一口血吐了出来。
<br/><br/>    “现在可以告诉我一些事情了吗。”谨慎起见，肖龙并没有解除变身，而是就着装甲，对两人审问道。
<br/><br/>    藤尾成介躺在地上，十分沮丧道：“想问就问吧，我们的命捏在你手里，可反抗不了。”
<br/><br/>    “那么，第一个问题，之前那个闯进来的人，变成了小孩子，那是你弄的？”
<br/><br/>    藤尾成介老实地道：“是我做的，我把他的时间提取出来，倒退了差不多一半。”
<br/><br/>    “把他恢复原状！”肖龙果断道，他就是怕打败这家伙，依然没有办法将工藤新一变回去，所以迟迟没有下手。
<br/><br/>    藤尾成介脸一僵，吞吞吐吐道：“这个，我做不到。”
<br/><br/>    “什么？”肖龙一愣。
<br/><br/>    “钟表座因为是下位星座，虽然有特殊的掌控时间能力，但那也只能做到单体，或者短时间的小范围改变，根本达到不了上位星座的层次。”
<br/><br/>    “目前我的上限无法做到你说的那样，那涉及深层次的时间能力。”藤尾成介怕肖龙误会自己不配合，于是连忙解释道。
<br/><br/>    “而且与其说是把对方的时间倒退，我这更像是把他的那部分时间偷走。”藤尾成介补充道。
<br/><br/>    “偷走？”照井龙有些不理解，为什么时间还可以偷走？
<br/><br/>    “嗯，实际上目前我真正对时间有改变的，只有单体时间加速，和短时间的范围迟缓。”
<br/><br/>    “所谓的变成小孩子，只是我把那部分时间偷走了。”藤尾成介说道
<br/><br/>    肖龙凝视着藤尾成介：“那就把那部分时间还回去！”
<br/><br/>    “我得到这个能力的时候就试过了，偷走容易，送回去我做不到，或许以后做得到，但最起码最近五年内，是不可能把时间还回去的。”藤尾成介老实道。
<br/><br/>    “居然会是这样，真是麻烦了……”肖龙喃喃道，但很快又把目光看着藤尾成介。
<br/><br/>    “把你的开关交出来。”
<br/><br/>    既然藤尾成介做不到，那就让他自己亲自来，研究一下这个星徒开关，看一下到底怎么样才能把时间还回去。
<br/><br/>    变成特摄神主的时候，他对时间已经有了不浅的理解，虽然拘束与能力，他无法把这部分理解化为己用。
<br/><br/>    “是。”藤尾成介很老实地就交出了星徒开关，然后一瞬间，他的身体就溃散了。
<br/><br/>    而在星空社总部的休眠舱内，藤尾成介缓慢从营养液中爬出，慢慢活动久久不运动的筋骨，苦笑道：“真是惨呢，不过好歹活下来了，希望井坂社长不要怪罪我才行。”
<br/><br/>    ————————————————
<br/><br/>    PS：我那个，要断更几天哈，也别误会，存稿娘还活着，寿命大概十多天二十天的亚子。
<br/><br/>    断更也不是啥大事，就是非人学园联动学园都市，我要肝碎片哈。
<br/><br/>    至于为什么存稿娘还活着我却不拿存稿更新，实在是因为这几天，因为前段时间熬夜码字，熬到三四点，身体难受，昨天和前天头特别疼。
<br/><br/>    而我也不知道啥时候能恢复状态，加上正好活动来临，干脆就停几天，恢复一下，顺便肝一下碎片。
<br/><br/>    存稿娘为数不多的寿命，是压制住我不放手太监的底线，实在是怕不码字，维持更新时，等到存稿娘快死的时候，懒癌上身的我会放手太监，就这样，也不会鸽太久，我会早日回来的，Ciao～        <br/><br/>