    第707章
<br/><br/>    此言一出，众人转身看去，只见一个肩扛四颗闪耀星星的威严男子，领着卫队杀气腾腾走来。
<br/><br/>    乍一看！
<br/><br/>    穆海涛、樱子、以及东瀛武士，全部身躯一震。
<br/><br/>    因为此人不是别人。
<br/><br/>    正是东镜战部的龙帅！
<br/><br/>    四大帅，除了西境神帅，从未在荧屏上出现过，另外三大帅，都有出过境，所以他们一眼便可认出来。
<br/><br/>    “快快快！退到墙角去！”
<br/><br/>    穆海涛全身都在发抖，他可是听他未来老丈人松下川说过了，沈心怡与杜成彬的结婚典礼上，萧战请到了龙帅，化解了萧战的危机。
<br/><br/>    现在龙帅出现在这，绝对是来看望萧战的。
<br/><br/>    而自己带人，来幸灾乐祸，还要打萧战的家人，这被龙帅知道还得了？
<br/><br/>    “龙帅，您来了呀。”
<br/><br/>    穆如雪等人，哭着打招呼。
<br/><br/>    龙帅面色凝重道：“我在户海巡视军务，得知老萧出了车祸很严重，特地敢来看望一下，现在情况怎样？”
<br/><br/>    穆如雪哭着道：“情况很危险，在做开颅手术中，成功率说有八成，但不知道能不能成功。”
<br/><br/>    龙帅闻言，面色更加凝重。
<br/><br/>    而后，他指向穆海涛等人：“这些人是怎么回事？”
<br/><br/>    “他们来落井下石，还打了我嫂子。”沈心怡说道。
<br/><br/>    穆海涛闻言，心脏猛地一紧。
<br/><br/>    他知道，这下麻烦了！
<br/><br/>    果不其然。
<br/><br/>    龙帅一双怒目，顿时盯在穆海涛身上：“跑来幸灾乐祸，那么枪击案，与你们有关？”
<br/><br/>    “龙帅，您别瞎说啊，这锅我背不动。”
<br/><br/>    穆海涛都要吓哭了，身躯在剧烈颤抖。
<br/><br/>    “我会彻查此案的，若是让我查出，与你们有关，就等着挨枪子儿吧。”
<br/><br/>    说到这，龙帅怒下命令：
<br/><br/>    “把这些人，给我拖出医院，先暴打一顿，下次再来幸灾乐祸，直接枪毙！”
<br/><br/>    “是！”
<br/><br/>    很快，穆海涛等人被拖出医院。
<br/><br/>    “谢谢龙帅。”
<br/><br/>    穆如雪等人一顿感谢。
<br/><br/>    龙帅摆摆手，语重心长道：“你们不用太担心，老萧命大的很，以前在西境，参加过很多战役，有一次被炮弹炸到，好几块弹片跑到他脑子里头，大家都以为他活不了了，结果还是奇迹般的活了。”
<br/><br/>    “此外，还有好几次都差点没命，但最终阎王还是不收他，都挺过来了。”
<br/><br/>    “所以我相信，这次他一定也能挺过去，等过些日子，他肯定又是一条好汉。”
<br/><br/>    “我对他有信心，你们也要对他有信心，一起为他加油祈祷！”
<br/><br/>    听闻龙帅这番话，穆如雪等人，就像吃了定心丸，瞬间安心了不少。
<br/><br/>    一个多小时后。
<br/><br/>    抢救室的门被打开，霍子华走了出来。
<br/><br/>    “子华，手术成功了吗？”
<br/><br/>    穆如雪等人，立即上前问道，全都心跳加速，害怕听到不幸的消息。
<br/><br/>    霍子华摘下口罩，抹了一把眼泪。
<br/><br/>    咯噔！
<br/><br/>    众人的心都碎了。
<br/><br/>    子华哭了，这是手术失败了啊！<br/><br/>