    
<br/><br/>    又是大半夜，凌晨3点……
<br/><br/>    董辉火急火燎的赶到病房，“大哥，你这是要整死我啊，又发生什么事情了……”
<br/><br/>    其实董辉就住在苏木隔壁，开个门再开个门就到了，只不过他这段时间也没睡过好觉。
<br/><br/>    刚忙完魔脑渗透的事情，就开始着手鸿蒙军的事，毕竟要在每个大区选一个公会出来，还是比较繁琐也比较有难度的。
<br/><br/>    光是组V信群就忙的掉头发了，更别说其他一些事情。
<br/><br/>    ……
<br/><br/>    “能封锁魂凼城野图的一个坐标吗？”苏木直接问道。
<br/><br/>    董辉：“？？？你是说，游戏里面？”
<br/><br/>    苏木将自己手机丢给董辉，页面还停留在那个贴子上。
<br/><br/>    “在获得渗透事件卡的时候，我还得知了有关于渗透的一些情况和种类，这个帖子说的位置，很有可能是渗透的另一种方式。”
<br/><br/>    “诅咒！”
<br/><br/>    董辉咽了口唾沫。
<br/><br/>    在大致看了这个帖子之后，苏木又提出“诅咒”这两个字眼，他不禁感觉后背有些发凉。
<br/><br/>    打怪物打丧尸，打击犯罪，他拿手。
<br/><br/>    但对于他这个无神论者来说，现在告诉他玩家会受到游戏里面鬼怪的诅咒，导致死亡。
<br/><br/>    离奇死亡，这让他不禁后背发凉。
<br/><br/>    董辉：“是要封锁所有服务器？”
<br/><br/>    苏木：“如果你不想出现大规模灵异死亡事件的话……”
<br/><br/>    ……
<br/><br/>    很快董辉动用自己最大的权限，直接联系到了江齐。
<br/><br/>    这大半夜的，一群人又开始忙碌起来。
<br/><br/>    由于无法侵入天启官网，也就发现去将这个帖子封掉什么的，只能用大量水军，水贴，把这个帖子给刷下去。
<br/><br/>    与此同时，各个大区想要竞选鸿蒙军资格的公会，以及公司原本就有安排的那些公会，都在这时候行动起来。
<br/><br/>    刚松气没几天，立刻又进入了高度紧张的状态。
<br/><br/>    但如果一切发展的都能顺利的话，那这次渗透危机将会彻底扼杀在摇篮里。
<br/><br/>    如果……
<br/><br/>    如果压制不住，灵异事件一旦爆发，不仅会引起恐慌，致死率甚至会比魔脑事件还要高！
<br/><br/>    魔脑事件的怪物至少还能用炮火来压制，就算不能消灭至少能让大家撤离，封锁对应的地方。
<br/><br/>    但是灵异……现代武器可还没有专门来对付灵异危机的……
<br/><br/>    危机还没开始，却有一种风雨欲来的压迫感。
<br/><br/>    半个小时后，华夏大区所有服务器的黑森林入口都被封锁！同时还有一支支队伍开始对黑森林进行清场。
<br/><br/>    至于这次重点封锁的区域[黑森林444.444]，更是被看守的死死的。
<br/><br/>    相比之下，游戏中帝国的号召力显得特别厉害，并且在游戏中集结速度也是快的惊人。
<br/><br/>    最重要是因为帝国在这个时候官宣：
<br/><br/>    鸿蒙计划，正式启动！
<br/><br/>    这次封锁任务，就是第一个考核任务。
<br/><br/>    虽然那些玩家不知道为什么大半夜的搞这出，但是为了能够进入鸿蒙军，为帝国效力，一个个唰唰唰就从被窝里爬起来。
<br/><br/>    站岗的站岗，巡逻的巡逻，驻扎的驻扎。
<br/><br/>    一时间，魂凼城外的黑森林像是藏着什么大宝贝一样，愈发让人猜想不断。
<br/><br/>    ……
<br/><br/>    但其实说到底，这也只是苏木的一个猜测而已。
<br/><br/>    万一这个帖子是假的呢？
<br/><br/>    但是，这也并不妨碍帝国对这些公会的筛选考核。
<br/><br/>    假的，反而是好事……
<br/><br/>    5点，天便露出鱼肚白，苏木伸了个大懒腰，发出一阵骨头摩擦的噼啪声。
<br/><br/>    黑森林的诅咒事件很着急，但又是着急不来的。
<br/><br/>    之前苏木在跟董辉说了这件事情后，就直接登陆天启去这个坐标看过了。
<br/><br/>    那时候封锁还没完成，但是在这个坐标苏木也没有发现任何奇怪的地方。
<br/><br/>    就很普通的地方。
<br/><br/>    并且在封锁完成之后传回来的消息，每个服务器都没有发现什么隐藏副本，或者什么特殊的东西。
<br/><br/>    仿佛这帖子说的事情，完全是假的。
<br/><br/>    但是……
<br/><br/>    经过仲裁院那边的信息整理，这帖子公布出来的四张照片却又都是真的！
<br/><br/>    死亡时间，死亡方式，死亡地点，全部与照片吻合！
<br/><br/>    至于发帖子的这个人，因为天启官网的特殊原因，加上这个人没有暴露过自己地址的任何信息，所以暂时还没有找到他的住所。
<br/><br/>    不过，仲裁院的工作人员已经开始通过死亡的四个人的关系网，去找发帖子的人。
<br/><br/>    毕竟他们是一个固定队，从他身边的人下手，找到他也是迟早的问题。
<br/><br/>    ……
<br/><br/>    “现在情况怎么样。”苏木看着在自己房间打地铺的董辉，问道。
<br/><br/>    董辉抱着一个平板在被窝里，说道：“还没有什么进展……”
<br/><br/>    要是被外人知道负责这次行动的两个人现在这个状态，肯定会对这搞得满城风雨的鸿蒙军产生质疑。
<br/><br/>    一个身上缠满绷带，跟个木乃伊一样。
<br/><br/>    另一个讲话都有气无力，感觉随时都有可能猝死……
<br/><br/>    “对了，这个鸿蒙军你别忘了，你是总负责人，我是副的。”董辉突然说道。
<br/><br/>    苏木撇了撇嘴，“咱们现在说这个东西，会不会太草率了一点？……”
<br/><br/>    董辉也是无奈。
<br/><br/>    他感觉自己跟苏木认识以后，就一直处于高负荷工作状态，而且还是那种给你偷懒机会，都不敢，也不想偷懒的情况。
<br/><br/>    真的是自己要把自己逼死。
<br/><br/>    苏木苦笑着说道：“你不会想把工作分摊给我吧，我对那些数据化的东西很头疼，而且你看我现在这样子……”
<br/><br/>    一身绷带，了解一下。
<br/><br/>    就在这时候，董辉突然大喊道：“有消息了！”
<br/><br/>    “这个坐标出现了一座坟墓！”
<br/><br/>    苏木：“所有服务器？”
<br/><br/>    董辉迟疑了一会，然后回复道：“不是，只有六个服务器出现了坟墓。”
<br/><br/>    “现在是6点整……”
<br/><br/>    “让所有人都远离坟墓，然后让他们把各自大区的照片全部回传过来！每个方位都要！”苏木严肃的说道，
<br/><br/>    “好！”董辉开始按照苏木的吩咐下达命令。
<br/><br/>    而这时候，苏木也开始盘算。
<br/><br/>    既然这个坐标出现了坟墓，那就证明这真的是一次另类渗透——诅咒事件。
<br/><br/>    论坛上的那个帖子，是真的……
<br/><br/>    ……
<br/><br/>    之前都没有出现坟墓，现在只有六个服务器出现。
<br/><br/>    那这个坟墓应该是属于服务器随机，但有指定的时间出现。
<br/><br/>    在魂凼城之祸中，最后出现了九宫八卦阵，如此一来，应该要用这一方面的理论去推算。
<br/><br/>    5点到7点，属于卯时。
<br/><br/>    卯时，日出，破晓旭日之际。
<br/><br/>    6点整坟墓出现，属于卯正。
<br/><br/>    卯正……卯属木，寅也属木，但寅时已经开始封锁了，却没有出现坟墓。
<br/><br/>    那也就是说，跟五行无关。
<br/><br/>    苏木脑壳有些疼，果然装逼过度了，这方面东西还是要请教一下叶潇潇。
<br/><br/>    任何方式的渗透都携带致命威胁。
<br/><br/>    虽然目前能够直接在游戏中控制玩家不去接触，但不能代表能够一直持续下去。
<br/><br/>    所以要抓紧时间，在还能控制的前提下，解决这件事。
<br/><br/>    要不然接下来将会迎来的是一个非常严重的事件——灵异爆发！
<br/><br/>    苏木看向董辉，说道：“老哥，你穿下裤子，她们差不多也快过来了。”
<br/><br/>    “……”<br/><br/>