    
<br/><br/>    “说得也是。”姜绾芸微微颌首，“如果参选再没选上，是会被人笑话的。估计，这一辈子都抬不起头来了。”
<br/><br/>    “对啊！”黎玥清连连点头，“就是这个理儿！”
<br/><br/>    “而且再说了，冯家是什么家庭，她做了这么丢人的事，冯首辅能再允许她出来继续丢冯家的脸？”
<br/><br/>    “这姑娘，以后算是完了...”
<br/><br/>    “行了，冯思琴的事，咱们看看就得了，反正以后估计也没机会再见了。”杜歆涵淡淡说完，又微蹙眉头道，“倒是绾芸你...你想好陛下那边该怎么解决了吗？”
<br/><br/>    提到姜绾芸的事，原本还谈得起劲的黎玥清，顿时露出了颓废的神色，“都怪那冯思琴，自己做事不动脑子，还连累我们绾芸。”
<br/><br/>    说起这事儿她就生气，陛下这么好看的人，不能单看啊，单看是会看腻的。如果绾芸能站在旁边，那才更有看的呢...
<br/><br/>    都怪冯思琴...
<br/><br/>    “咳...这件事咱们就不提她了吧。”姜绾芸轻咳一声，随后又道，“至于陛下那边，我...我等宴会结束之后去求见看看吧。”
<br/><br/>    “如果陛下愿意见我，我就跟他赔礼道歉去。”
<br/><br/>    说起那个汤的事，她还是有些无奈的。撇去其他因素不说，冯思琴那个汤，其实味道真的还行。
<br/><br/>    至于皇帝陛下...嫌弃倒是真的，不过他就是因为嫌弃，所以根本就没喝那汤！至于难喝这套说辞...大抵是为了断冯思琴的念想吧...
<br/><br/>    “今晚就去？”杜歆涵惊讶侧目，“绾芸，你是有什么对策了吗？胜算多少？”
<br/><br/>    她会这么问，自然是认定，姜绾芸已经有了对策了。自家好姐妹办事，她还是放心的，更何况，姜绾芸本就是一个做事稳妥的人。
<br/><br/>    然，在她准备听听她的对策时，姜绾芸却道，“没什么具体对策，见招拆招吧。”
<br/><br/>    “不过我打算，在哪儿跌倒，就在哪儿爬起来，再给陛下送些点心去。”
<br/><br/>    那位性格脾气难以捉摸，时常莫名其妙地就生气了，她也没办法做什么准备。不过，伸手不打笑脸人，她投其所好，送些他爱吃的甜食过去，他总不能怪罪她吧？
<br/><br/>    “啊？就送点心啊？”黎玥清闻言，不由有些担心，“会不会太单调了一些啊？”
<br/><br/>    她总觉得，如果只有点心的话，是没有什么说服力的。
<br/><br/>    但杜歆涵却觉得，送点心还不错，“点心虽然简单，但也是绾芸的一片心意。”
<br/><br/>    “我现在比较担心的是...绾芸见到陛下之后，该怎么说才合适？”
<br/><br/>    “说好听的。”姜绾芸直截了当道，“什么话好听就说什么，人都喜欢别人说自己好，我夸陛下，陛下总不能骂我吧？”
<br/><br/>    “更何况，我还不是单纯地夸，我还带了一片心意去呢。”
<br/><br/>    杜歆涵：“...”
<br/><br/>    黎玥清：“...”
<br/><br/>    她这话说得不错，道理也很浅显易懂，但她们怎么听着，不是那么回事儿呢？
<br/><br/>    用这简单办法对付皇帝陛下那样的人，能管用吗？要是陛下没有反应，该怎么办？岂不是很尴尬...<br/><br/>