    “林战，你来这里做什么，我们可没有给你发请柬！”
<br/><br/>    一身白色西服的季伟走了过来，他认识林战，而且季家上下对林战都是恨之入骨。
<br/><br/>    “什么，他就是林战？”
<br/><br/>    “天，林战竟然还敢来这里，不是自取其辱嘛！”
<br/><br/>    “可不是，他老婆抢了通州那块皮的建筑权，那可是几百亿的利润呢！”
<br/><br/>    不认识林战的人开始议论纷纷。江鸿源在通州投资建厂，建福利院的事情，所有上流家族都知道，刚开始都认为这件事情，一定是季家无疑，哪成想，结果让所有人跌破眼镜，在这之前，鼎盛集团，他
<br/><br/>    们听都没有听过。
<br/><br/>    “二少爷，就是他，打了我们！”
<br/><br/>    还没等林战说话，彭军扶着季欢跑了进来，指着林战大叫到。
<br/><br/>    季伟看到自己妹妹的模样，吓了一跳。
<br/><br/>    “欢欢，你怎么搞成这个样子，谁他妈的干的！”
<br/><br/>    要不是对方是自己的妹妹，季伟还认不出来，一张脸肿的跟猪头似的，旁边的彭军也是一个德行。
<br/><br/>    “哥，就是这小子身边的那个女的打的我，你要给我报仇！”
<br/><br/>    季欢手指着艾琳大喊着。
<br/><br/>    “林战，季家和你无冤无仇，你今天来，二话不说就打人，几个意思！”季伟跟季阳不同，他不是季羡琛的儿子，虽然季羡琛把他视为己出，毕竟隔着一层肚皮，所以，从进了皓月公司上班，兢兢业业，为人处世也是特别恭顺，给员工的印象
<br/><br/>    ，比季阳还要好上好几倍。
<br/><br/>    “打就打了，无需解释！”
<br/><br/>    林战淡淡的开口，目光看都不看几个人。
<br/><br/>    “小子，这里是通州，不是南吴，你以为可以一手遮天，强龙压不住地头蛇，在通州，是龙也得盘着！”
<br/><br/>    从旁边走过来一人，嘴角扯着冷笑，对林战阴阳怪气的说到。
<br/><br/>    “啰嗦！”
<br/><br/>    林战面色一冷。
<br/><br/>    唰！
<br/><br/>    艾琳来到那人的面前。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    清脆的巴掌声，整个大厅的人都傻眼了，林战身边的女人，长得好看，怎么像母老虎，说打就打！
<br/><br/>    很快，说话的男子嘴角的鲜血流了下来，脸也和季欢一样，肿的跟猪头没什么区别。
<br/><br/>    “卧槽尼玛，你他妈的敢打我！”
<br/><br/>    男子暴跳如雷，指着林战破口大骂。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    回答他的，只有清脆的巴掌声。
<br/><br/>    林战知道，说话的人是季欢的表哥赫尔城，虽然是通州的三流家族，靠着季家的关系，在通州也是说一不二。
<br/><br/>    “赫章，杀了他！”
<br/><br/>    赫尔城大喝一声。
<br/><br/>    唰！
<br/><br/>    从旁边飞过来一人，直接扑向艾琳。
<br/><br/>    噗通！
<br/><br/>    还没等人到艾琳的身边，那人便倒在了地上，脖子出一道血痕，正汩汩的往外流血，人已经绝气身亡！
<br/><br/>    “啊！杀人了！”
<br/><br/>    有人开始大叫起来，现场顿时慌乱起来。
<br/><br/>    “你……你你！”
<br/><br/>    赫尔城脸上露出惊恐，赫章是赫家第一高手，暗地里为他处理不少棘手的问题，今天，在艾琳手里，一招都没过，直接被干掉了！
<br/><br/>    “林先生！”
<br/><br/>    季羡琛带着季羡林走过来，林战一出现，季羡琛就看到了，有人指责林战，所以他并没有过来，指望着林战受辱，谁承想，林战竟然直接杀人。
<br/><br/>    今天是季伟的订婚宴，他可不想喜事变成红白事。
<br/><br/>    “季家主，这人打我表妹，还杀了我的人，你可要为我们做主啊！”
<br/><br/>    赫尔城用手一直林战和艾琳，当收到艾琳冰冷的目光时，吓得又把手缩了回来。
<br/><br/>    “林先生，今天是我侄儿大喜之日，林先生不请自来，老夫感激不尽，请这边落座！”
<br/><br/>    季羡琛脸上带着微笑，仿佛刚刚的血腥和季欢挨打的事情不存在一样。
<br/><br/>    “老狐狸，城府够深！”
<br/><br/>    林战是第一次跟季羡琛正面接触，季羡琛不愧是商场高手，大敌当前，能够稳如泰山。
<br/><br/>    “二伯！”
<br/><br/>    季欢不满意的开口说到。
<br/><br/>    “他打了我，必须向我道歉，而且，那个女的哪只手打的我，卸掉一只胳膊，否则，不能放过他！”
<br/><br/>    季欢生恶狠狠的盯着艾琳说到。
<br/><br/>    “季欢！”
<br/><br/>    季羡林突然大喝一声，自己的女儿什么品行，季羡林一清二楚，不知死活的招惹林战，还跟林战叫板。
<br/><br/>    “你们给我听好了，今天是季，万两家联姻的重要日子，林先生是贵客，天大的事情，等宴会过后，如果有人再闹事，别怪我季羡琛不客气！”
<br/><br/>    季羡琛一开口，赫尔城也不敢说话了，他虽然是季羡林的外甥，可是季家当家做主的是季羡琛。
<br/><br/>    “哈哈，三爷，令公子订婚，小小贺礼不成敬意，请笑纳！”
<br/><br/>    有人走过来，手里捧着礼盒。
<br/><br/>    下人过来，打开礼盒，是一个鸡蛋大的夜明珠。
<br/><br/>    “夜明珠啊，最起码也要几十万呢！”
<br/><br/>    有人惊呼起来，送贺礼的那人脸上露出得意的笑，他们是做珠宝生意的，几十万的贺礼，能够讨好到季家也是值得的。
<br/><br/>    紧接着，又有人过来，玉器，字画，古董。
<br/><br/>    都是价值不菲。
<br/><br/>    “林战，既然是来参加宴会的，你不会是空着手来的吧？”
<br/><br/>    彭军看到所有人都送完贺礼了，只有林战纹丝不动，忍不住嘲讽的开口。
<br/><br/>    “二少爷订婚，我林战怎会空手而来，艾琳！”
<br/><br/>    林战微微一笑，艾琳立刻过来，把一个小盒子递给林战。
<br/><br/>    “切，一个破盒子，肯定是拿不出的礼物！”
<br/><br/>    “林战和季羡琛有怨，今天就是砸场子的，怎么可能真的送贺礼！”
<br/><br/>    看到林战的贺礼盒子，有人又开始八卦起来。
<br/><br/>    “季家主，小小礼物，不成敬意，不会让你失望。”
<br/><br/>    面对那些人的议论，丝毫不影响林战，依旧带着笑意。
<br/><br/>    “哎呀，林先生来就来，怎么还……”
<br/><br/>    季羡琛嘴上说着，把目光看向盒子，要说的话，突然就噎住了！
<br/><br/>    里面，血淋淋的一根手指头，另外还有一枚戒指。
<br/><br/>    “林战，你把季阳怎么样了？！”
<br/><br/>    手指头季羡琛不认识，但是，那枚戒指是季阳大学毕业时，刚到皓月集团上班时，他特意送给季阳的，如今戒指在林战的手里，那血手指，不用说就是季阳的了！
<br/><br/>    难道，林战杀了季阳！
<br/><br/>    “季家主放心，林某不是杀人狂，也许是季家的家风有问题，无论是公子还是千金，都喜欢夺人所爱，我只是给他一个教训，这样才能长记性！”季阳不知死活，惦记秦柔，林战没杀了他，还真是天下红雨呢。<br/><br/>