    
<br/><br/>    他说着说着声音越来越小，崔越听着也像是催眠。
<br/><br/>    最后两个人都在沙发上睡了一夜，第二天一早听到助理来敲门才醒。
<br/><br/>    江朔倒还好，他是躺着睡的。
<br/><br/>    崔越就不太好了。
<br/><br/>    沙发是软的，就算她是趴在江朔身上，也免不了腰酸得厉害。
<br/><br/>    去化妆间上妆都是扶着腰去的，谁看了都是纵|欲过度的表现。
<br/><br/>    化妆老师和服装老师两个人，眼神在崔越和江朔之间来回扫了不下二十次，那揶揄的笑意藏都藏不住。
<br/><br/>    “越哥，要不要垫个抱枕？”何松松拿了个抱枕过来，又低着头隐晦而小声地问：“除了腰疼还有没有哪里不舒服？屁股底下要不要也垫个软垫？”
<br/><br/>    “……”崔越欲哭无泪。
<br/><br/>    我特么真不是被干了！
<br/><br/>    “你们越哥坚强得很，放心吧，”江朔坐在旁边那张化妆前笑得幸灾乐祸。
<br/><br/>    听他故意瞎胡扯让人误会，崔越脸都黑了，“那是，不过我觉得该坚强的人是你，要不听听你昨晚都说了些什么?”
<br/><br/>    江朔眉心一跳，笑了两声：“还真不知道。”
<br/><br/>    男孩子爽朗的笑声特别好听。
<br/><br/>    但崔越这会儿没心思，拿出蓝牙耳机递了过去，礼貌微笑道：“听听就知道了，希望你听完还能挺住。”
<br/><br/>    “这么严重？”江朔接过耳机，将信将疑地塞到耳朵里，“来，让我听听有多让人绝望。”
<br/><br/>    早上起来的时候，他第一件事就问了崔越昨晚的情况。
<br/><br/>    反复确认了好几遍，崔越都比了“ok”的手势，十分认真地点头说：“成了，答应了，没有任何问题。”
<br/><br/>    当时他心里就感觉有点不真切，但自己又确实不太能记清了。
<br/><br/>    刷牙的时候还站在洗漱镜前回忆了半天，才隐约想起一些断断续续的话。
<br/><br/>    好像确实是同意了。
<br/><br/>    于是他也没多想。
<br/><br/>    但是现在看他家小朋友这表情，事情似乎没这么简单。
<br/><br/>    “呵呵，”崔越冷笑一声，按下了播放键。
<br/><br/>    她昨晚是录的视频。
<br/><br/>    不过现在两个化妆老师都围绕在旁边，不方便拿给江朔看，就给他听了音频。
<br/><br/>    另一只蓝牙耳机她塞在自己耳朵里，两个人一起听。
<br/><br/>    旁边人都以为他们是在听歌，谁能想到这个江老师听歌也能听得这么激动？
<br/><br/>    才听没多久，那表情就跟被雷劈了似的，十分精彩。
<br/><br/>    “我嫁过来以后一定谨记男德，老婆远庖厨，老公扫厅堂……”
<br/><br/>    “老崔！你先别说话！你先别……你听我说……”
<br/><br/>    “虽然我现在什么都没有，但我一定会努力，不是有一百块给她九十九块，而是就算只有一百块，我也要给她一万块……总之我……我……”
<br/><br/>    蓝牙耳机里的信誓旦旦还在继续。
<br/><br/>    偶尔还能听见崔爸在电话那边说：“好好好，我知道我知道，我们老崔家肯定不亏待你……你别激动……”
<br/><br/>    江朔：“……”
<br/><br/>    他现在就望着镜子里的自己，连灵魂都裂开了两瓣儿。
<br/><br/>    坚强？
<br/><br/>    还尼玛还坚强个屁啊！
<br/><br/>    他居然还管岳父大人叫老崔？
<br/><br/>    这都不是重点。
<br/><br/>    重点是，他把自己嫁了？！<br/><br/>