    ：[]
/<br/><br/>    
现在看到这些白骨，夏珠就明白了。


<br/><br/>    
那是鲜血溅在墙壁上的痕迹。


<br/><br/>    
只是因为时间实在太久了，所以这些痕迹都发乌发黑，看不出原本的颜色了。


<br/><br/>    
夏珠看得是一阵心惊肉跳。


<br/><br/>    
之前所看到的是投影。


<br/><br/>    
但现在看到这些白骨，夏珠明白了，这个教堂曾经确实发生了一起杀戮！


<br/><br/>    
而且是惨不忍睹的杀戮！


<br/><br/>    
要不然不会那么多白骨，墙壁上不会那么多喷溅的鲜血！


<br/><br/>    
震撼过后，夏珠忽然看到教堂内有很多白色的窗帘。


<br/><br/>    
她下意识将这些窗帘扯了下来。


<br/><br/>    
席重不明所以。

c


<br/><br/>    
他拧着眉头问道：“你在做什么？将这些窗帘扯下来我们也出不去。”


<br/><br/>    
夏珠有她的打算。


<br/><br/>    
她说道：“这些人死了，我要用白色的窗帘遮住他们的尸体，虽然如今他们只剩下一堆白骨了，但终究曾经是一条又一条活生生的生命。”


<br/><br/>    
夏珠边和席重说，边用扯下的白色窗帘盖住了一具又一具的白骨：“在我老家有种说法，人死了不能够将尸体露出来被别人看到，要不然不能够投胎了。”


<br/><br/>    
“反正这教堂的门也打不开，我现在也没有事，就把这些人的白骨给盖好吧，让他们以后好好投个胎。”


<br/><br/>    
一具又一具的白骨，夏珠都给盖上了白色窗帘。


<br/><br/>    
都完成后，夏珠双手合十，对着十字架默默祈祷。


<br/><br/>    
她并不认识这些白骨的主人。


<br/><br/>    
但相见是缘。


<br/><br/>    
既然见到了，那就为他们祈福吧。


<br/><br/>    
祈祷他们早日轮回，投个好胎。


<br/><br/>    
而就在夏珠默默祈祷的时候，随着一声沉重响声。


<br/><br/>    
教堂的门竟然打开了！


<br/><br/>    
夏珠顿时睁眼看了过去。


<br/><br/>    
只见一个男人大步向教堂内走来！


<br/><br/>    
不是之前的神秘男人艾伦，又是谁！


<br/><br/>    
夏珠顿时激动了。


<br/><br/>    
她就要冲过去：“是不是你将我和我儿子关在这里？你到底是谁！你又是什么意思？”


<br/><br/>    
似乎生怕男人不说，夏珠又冷笑一声：“你要不说实话！我就用我那二十米的长刀砍死你！”


<br/><br/>    
话音刚落，席重却添了一句：“你没有二十米的长刀。”


<br/><br/>    
夏珠：“.......”


<br/><br/>    
哎嘛！


<br/><br/>    
这一点默契都没有了！


<br/><br/>    
她的宝贝儿子这个时候就应该说：“麻麻，我现在就把你的二十米大刀拿过来！”


<br/><br/>    
这样才有震慑力嘛！


<br/><br/>    
叫艾伦的男人并没有在意夏珠的威胁。


<br/><br/>    
他定定看着夏珠，语气有些干涩：“这么多年了，这么多年了，你是第一个用白布将这些白骨盖上的人，你是第一个为我同胞而祈祷的人。”


<br/><br/>    
夏珠一愣。


<br/><br/>    
“我死去的同胞啊，你是第一个为他们祈祷的人啊！”


<br/><br/>    
说罢，艾伦竟然哭了起来。


<br/><br/>    
夏珠：“..........”


<br/><br/>    
这操作弄得她有些不会了。


<br/><br/>    
这艾伦进来，她以为是要和自己还有席重决战的！


<br/><br/>    
她虽然没有二十米的长刀，但之前席重塞给她的匕首她还是有的。


<br/><br/>    
她都已经做好了准备！


<br/><br/>    
结果怎么这艾伦一点也不按常理出牌！还哭了起来！


<br/><br/>    
艾伦哭得很凄惨。


<br/><br/>    
哭得肩膀一下一下抽动着。


<br/><br/>    
夏珠看了莫名都有些不忍。


<br/><br/>    
她说道：“你一个大男人别哭了，我还没有用我的二十米大刀砍你，你说你哭什么。”


<br/><br/>