
可谁家清水房会住人？<br/><br/>
公孙梓年看到了前面的黑白人像，这个人头发微卷，笑得和善，和浮光有两三分相似。<br/><br/>
浮光见他这样看，于是说道：“那是我外婆，在我十八岁的那年去世的。”<br/><br/>
公孙梓年立即给老人行礼。<br/><br/>
浮光拉了一把椅子坐下，这椅子只有前半部分算干净后半部分有深深的黑色油渍，很难擦干净的那种。<br/><br/>
说心里不膈应是假的，她是浮光又不是贺浮光。<br/><br/>
【小仙女儿，你说需要我007支助多少钱？放心，我007绝对不会亏待我们家小仙女儿，我们家小仙女儿绝对不能没钱花。】<br/><br/>
浮光从包包里拿出一个本子和笔。<br/><br/>
“有什么事情这么着急？我们可以吃完饭再说。”继父说道。<br/><br/>
看着这个清瘦黝黑的男人，浮光从贺浮光的记忆里翻出这几句话——<br/><br/>
“你就读一个初中就可以了，拿到初中毕业证之后我就给你找工作。”<br/><br/>
“我有儿子，凭什么给你学费？我有我儿子供养我，我有钱都不会给你。”<br/><br/>
“她那个病治不好，浪费钱做什么？”<br/><br/>
第一句话是贺浮光被继父接到身边读初三，他没有让贺浮光继续读高中的想法，于是这么说。<br/><br/>
第二句话，是贺浮光高中因为学费的事情来找继父要钱，他作为继父，在法律上对贺浮光是有供养义务，但是他耍无赖没有给这个钱。<br/><br/>
后来是外婆和外公凑了一千块钱给她，还美其名曰说他们和继父都凑了点钱，其实并不是这样，一千块钱全部都是外公外婆给的。<br/><br/>
而这第三句话，说的是外婆，当年外婆得了肺癌，不说治病，哪怕是镇痛也好，可是没有，他们什么好事都没有做，反而是不断的给外婆喂冷水，说冷水可以镇痛，这无疑是加重外婆的病情。<br/><br/>
浮光记得，贺浮光的外婆疼得一宿一宿睡不着觉，哀嚎声不断，大半夜爬着，爬在马路上，就想自杀。<br/><br/>
她还求着贺浮光给她一把刀好自杀。<br/><br/>
后来，是贺浮光的父亲把外婆送到了医院，她是笑着离开的，因为镇痛而没有病痛了。<br/><br/>
可是死后，这个男人对她的后事都是草草了事。<br/><br/>
饶是冷血如浮光，眼中都闪过一抹戾气。<br/><br/>
还有，还有很多，那是外婆死后没多久，外公腿脚不好，家里的田地无人管理，这个男人以女婿的名义侵占了外公的土地，外公的老人钱，独生子女钱，各种国家给的福利，但是并没有给他出钱治病，以至于外公腿脚一直得不到好的治疗。<br/><br/>
他该死！<br/><br/>
不配为人。<br/><br/>
浮光盯着眼前的男人，突然不想就这么放过他。<br/><br/>
【宿主冷静，我查阅了资料，他的后半生很痛苦，儿子痴傻，对他也不好，他会得到报应。】<br/><br/>
替我给阎王传个话，这个人不配为人，堕入畜生道。<br/><br/>
【好，都是小事，阎王会处理好的。】<br/><br/>
现在这个男人之所以对浮光和颜悦色，不过是觉得浮光长大了，可以赚钱了，可以压榨了，所以才给了好脸色。<br/><br/>
“这里有一份协议，你们看看。”浮光说道。<br/><br/>
贺浮光的母亲不识字，但是继父识字，他看了一下协议，然后笑着说：“浮光现在长大了，能挣钱了，所以这就是想不认你母亲吗？”<br/><br/>
浮光冷着一张脸，说道：“她配称之为母亲吗？”<br/><br/>
生而不养，就像吸血鬼一样吸附着女儿。<br/><br/>
这也就算了，更狠的是在外公身上，她根本不配为母亲，更不配为女儿。<br/><br/>
外公从银行卡里取了点钱出来，就想着手上有点钱好办事，结果她回娘家翻箱倒柜找钱，偷偷摸摸都要把钱摸走。<br/><br/>
这两口子最好锁死。<br/><br/>
不过，她可不会就这么放过这两个人。<br/><br/>
“不管怎么说，她生了我，十万块钱，够对她的补偿了。”<br/><br/>
“十万不够，十月怀胎，分娩之痛，不够。”继父眼中尽显贪婪。<br/><br/>
一开始公孙梓年还有点惊讶浮光会这样做，可现在，他觉得这样的人出现在他学姐面前都是对学姐赤裸裸的玷污，玷污了学姐的眼睛。<br/><br/>
<br/><br/>
“你想要多少？”浮光靠在椅子上，抱臂环胸，眼中尽是冷漠。<br/><br/>
自从公孙梓年和浮光愣是以后，他真的从来没有看见浮光是这个表情过。<br/><br/>
她一直都是温温柔柔的，一直都是优雅从容的，这样冷漠无情的一面他从未见过。<br/><br/>
“十五万。”继父其实根本不知道浮光进了娱乐圈，不然他肯定要狠狠敲诈一笔，他只是想浮光能开出十万的价格，那么就还有讨价还价的余地。<br/><br/>
“不说够不够，你觉得我作为一个学生能有这么多钱？”<br/><br/>
继父却笑着说：“既然如此，那就不要说断绝关系的事情。”<br/><br/>
浮光轻轻敲着手指，“既然如此，那我们可以法院见，我想你对我外婆做的事情，我妈对我做的事情，法院能有个更好的说法。”<br/><br/>
继父听到这里，他皱眉，狐疑的看着浮光。<br/><br/>
他不知道浮光会不会做出这样的事情，这次回来她变化有点大，态度强硬了不少。<br/><br/>
“公孙梓年，我们走。”浮光收起纸笔，起身说道。<br/><br/>
“等等！”继父很明显还是想要钱，“我同意。”<br/><br/>
浮光却是背对着他，勾唇说道：“不好意思，时效已经错过，我反悔了。”<br/><br/>
给这种人渣十万？不行，她觉得自己很傻比。<br/><br/>
给他十万不如法院见。<br/><br/>
走出大门，浮光又和外公说了几句话，然后带着公孙梓年走了。<br/><br/>
第二天浮光回来了，是听说原主母亲和继父不在，她调查了不少东西，然后去了当地的律师所。<br/><br/>
律师看着手中的证据，他说：“你们这个属于家务事，想要断下来可能不好办，你现在是大学生，又去了娱乐圈，万一他们利用舆论，可不好办。”<br/><br/>
浮光淡漠的说：“你不用管这些，这个官司必须打赢，你打赢这场官司我再给你五万。”<br/><br/>
这是个小县城，五万可不少了。<br/><br/>
而这个律师也是浮光打听到最好的，这件事对他来说应该不是什么难事。<br/><br/>
“行，我会办好的，这个证据还不够，我建议你能说服你外公来作证。”<br/><br/>
浮光想到外公绵软的性子，除非把他逼急了，不然他是绝对不会硬起来说什么，一边是女儿，一边是外孙女，他自己会觉得很为难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215914"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;闪耀星星34人设真实改编">加入书签</a>
</div>
