    
        <br/><br/>    这次更新后，秦川对《射雕英雄传》和【天山七剑】的PK，已经完全不担心了。
<br/><br/>    六剑都已经不敌，仅剩最后一剑，又何足挂齿。
<br/><br/>    等到大结局一出，郭靖那“侠之大者，为国为民”的英雄气概，一展现，赢下这场PK，还叫事儿吗？
<br/><br/>    没错，秦川打算稍作修改，让郭靖把“侠之大者，为国为民”这句话，在最后大结局的章节中提前说出来。
<br/><br/>    而不是等到《神雕侠侣》的时候，教训杨过的时候才说。
<br/><br/>    这句话一出，直接让《射雕英雄传》这部小说，把武侠小说的“侠”之一字，上升到最高境界。
<br/><br/>    到时候，什么《多情剑客》根本不够看的。
<br/><br/>    所以，根本不需要秦川再过多关注，只等下周一更新，直接宣布胜利就完事了。
<br/><br/>    正好这几天，《乐队的夏天》第二轮的比赛，又要开始录制了。
<br/><br/>    第一轮录完，剪辑出来，总共可以播放三期节目。
<br/><br/>    在前三期，所有乐队都已经过一轮表演后，只有十六支乐队顺利晋级。
<br/><br/>    在第四期，将进行第二轮的一对一PK表演。
<br/><br/>    胜利的晋级，失败的淘汰，这一期的主题是经典改编。
<br/><br/>    所有乐队将在节目组指定的范围内，选择经典音乐进行改编。
<br/><br/>    加入自己的一些创意和新的音乐元素，改编出一首新的作品，再进行舞台竞演，一对一PK。
<br/><br/>    这个环节，考验的就是乐队短时间内的创作能力和急速地排练表演能力。
<br/><br/>    第一轮，所有乐队是积分排名赛，前十六名的乐队晋级。
<br/><br/>    但这一轮，就没有积分排名了，而是乐队相互之间直接PK，输的淘汰，赢得晋级。
<br/><br/>    当然，在之后也会给到淘汰投票复活的机会。
<br/><br/>    电视机前的观众，可以选择喜欢的乐队投票，让这些乐队复活，参与接下来的比赛。
<br/><br/>    只不过，秦川没有把赛程设置的太恶俗，所有淘汰的乐队，只有一次复活的机会。
<br/><br/>    那就是半决赛之前那一期，被观众投票选出的几支复活乐队，相互之间进行PK。
<br/><br/>    最终复活出2支乐队，进入半决赛，和其它乐队一起，竞逐决赛资格。
<br/><br/>    几天的节目录下来，这一轮的录制过程，所以人都感觉比前一轮还要累。
<br/><br/>    乐队也非常紧张，纷纷都铆足了劲，因为大家都不想被淘汰。
<br/><br/>    今天，正是这一轮录制的最后一天。
<br/><br/>    又是录到了晚上9点才完事，所有人都快累趴下了。
<br/><br/>    很多人都觉得干电视电影这一行，不仅风光，而且赚钱多，可这都是玩命般的工作换来的。
<br/><br/>    幸好节目组在附近的酒店订了房间，所有人录制完后，都可以就近休息。
<br/><br/>    秦川在录完节目后，也回到了酒店房间，直接就倒头躺在了床上，一动也不想动。
<br/><br/>    虽然他也没做多少体力活，不过全程总控录制现场的进程，包括协调各小组配合，也是特别费精神。
<br/><br/>    虽然有导演在，不过他看到一些状况出现的时候，也会直接协调调整。
<br/><br/>    好在录完这一轮，又可以休息几天。
<br/><br/>    虽然临近五一假期，节目组也不会放假。
<br/><br/>    这行就是这样，有项目在进行中，就没办法放假。
<br/><br/>    乐队也不能放假，他们也得筹备下一场比赛的演出曲目。
<br/><br/>    下一轮录制，放在五一之后。
<br/><br/>    毕竟也要考虑到观众和其他配合单位的假期情况。
<br/><br/>    到五月份，那时就更加紧张了。
<br/><br/>    因为五月末，第一期就该在电视上开始播出。
<br/><br/>    到时候，秦川估计自己会更忙了。
<br/><br/>    不仅要一边盯着后面的节目录制，还要一边盯着后期组把前面的几期剪辑出来。
<br/><br/>    做点事情真不容易啊，秦川深深感觉，还是上辈子做个视频网站的UP主轻松。
<br/><br/>    只要偶尔剪辑点视频出来就行，一个人轻轻松松搞定。
<br/><br/>    虽然赚钱不多，但好歹没啥压力。
<br/><br/>    秦川正打算洗个澡就睡的时候，张旭又给他打来了电话。
<br/><br/>    “秦总，没睡呢吧？”
<br/><br/>    “还没有，有事情？”
<br/><br/>    “是这样，我的一个老同学，现在燕京民族艺术学校当老师。
<br/><br/>    她前两天给我推荐了她的两个学生来试戏。
<br/><br/>    没想其中一个名叫鹿依依的女孩子，还真适合演《还珠格格》的主角小燕子。
<br/><br/>    所以我就想和秦总你汇报一下，拿个主意。”
<br/><br/>    “这么快就找到了吗？你把资料发我邮箱，我看看先。”秦川高兴地回道。
<br/><br/>    张旭接着有些犹豫地说道：“秦总，鹿依依的形象肯定没问题，非常适合小燕子这个角色。
<br/><br/>    就是这个女孩子最近惹了点事情，有些不太好办。”
<br/><br/>    “什么事情？”秦川问道。
<br/><br/>    “是这样的，鹿依依这个女孩子，前段时间，不知道怎么就被人忽悠去酒吧，去见所谓的影视投资人去了。
<br/><br/>    你也知道，这种地方，多少都有些见不得光的事情。
<br/><br/>    然后在酒局上，她就把一个影视圈的重量级人物给得罪了。
<br/><br/>    现在人家放话，要在全行业封杀她。
<br/><br/>    一般人，多少会给点面子。
<br/><br/>    鹿依依以后想拍戏，基本上就没什么可能了。
<br/><br/>    这不她老师正好是我同学，就求到了我这里。
<br/><br/>    说帮忙给安排个宫女、丫鬟的角色，让她在剧里先混个脸熟。
<br/><br/>    结果来试戏时，我发现鹿依依这个女孩子，特别适合小燕子这个角色。
<br/><br/>    她身上有你说的那种古灵精怪、桀骜不驯、无法无天的劲儿。
<br/><br/>    所以我就想问问秦总您，这个鹿依依要不要让她试试看？”张旭解释道。
<br/><br/>    一听张旭说的，秦川就头疼不已。
<br/><br/>    好好的一个学生演员，咋就不让人省心呢？
<br/><br/>    他接着问道：“这个鹿依依得罪的是谁？在影视圈能量很大吗？”
<br/><br/>    “她得罪的人是个富二代，叫汪一凡，号称燕京四少之首。
<br/><br/>    他爹是湾大影业老板汪建明。
<br/><br/>    他们家族的湾大影业，不仅是大型影视投资公司，而且旗下还有华夏排名前三的电影院线。
<br/><br/>    虽然我是不怵他，不过这部剧毕竟是秦总你们公司投资的，最后还得你来决定。”张旭再次解释道。
<br/><br/>    秦川有些想笑，就一个富二代而已，他还以为是什么大佬呢。
<br/><br/>    要真是胡胜那种大佬，他还真要好好考虑一下。
<br/><br/>    就汪一凡这种所谓的燕京四少，也敢说想封杀谁封杀谁吗？
<br/><br/>    如果真这么容易，那娱乐圈岂不是要被他只手遮天了？
<br/><br/>    就连他爹王建民，也不具备这样的能力。
<br/><br/>    要知道，电影院线和电视台可不一样，开出来是为了赚钱的。
<br/><br/>    万一你前脚宣布封杀某个演员，后脚人家就演了一部特别卖座的电影。
<br/><br/>    那你给不给安排拍片上线？
<br/><br/>    给安排吧，面子说不过去。
<br/><br/>    不给安排吧，摆明了有钱不想赚。这不是脑子有问题吗？
<br/><br/>    开门做生意，谁会和钱过不去啊？
<br/><br/>    所以正常情况下，院线都不会轻易说封杀一个艺人。
<br/><br/>    既不能那样做，也做不到。
<br/><br/>    毕竟全国院线不止你一家。
<br/><br/>    这种所谓的封杀，也只能吓吓实力不够的新人。
<br/><br/>    汪一凡这种富二代，想吓住秦川，还不够格。
<br/><br/>    起码也得是胡胜这种级别的，秦川才会有所畏惧。
<br/><br/>    要知道，胡胜这种大电视台的主要领导，在全国都是交游广阔的。
<br/><br/>    他一发声，其它电视台多少都要给点面子。
<br/><br/>    因为说不准哪天，胡胜就变成你们台领导了。
<br/><br/>    电视台领导互相之间平调，可太正常不过了。
<br/><br/>    不过话说回来，如果没点身份背景，汪一凡也确实可以想封杀就封杀。
<br/><br/>    毕竟谁也没必要为个无关紧要的人，去和湾大影业的少东家交恶。
<br/><br/>    秦川和张旭说道：“张导，你先把演员的资料发我看看，等我看完了再做决定。”
<br/><br/>    “行，我马上给你发过去。
<br/><br/>    你看完了，有什么想法可以直接和我说。
<br/><br/>    真的不想用这个女孩子也没事，不用顾忌我的感受。
<br/><br/>    反正我也是受人之托，不成也没事。”张旭再次解释道。
<br/><br/>    说着二人就挂断了电话。
<br/><br/>    秦川打开酒店的电脑，没一会儿张旭就把鹿依依的资料发了过来。
<br/><br/>    他一边下载着文件，一边利用空隙去冲了个澡。
<br/><br/>    等洗好澡出来，文件正好下载完成。
<br/><br/>    这个时代的网速，就是这么感人，秦川也没办法。
<br/><br/>    秦川解压缩出文件，得到了一个文件夹，写着“小燕子”三个字。
<br/><br/>    他打开文件夹看了起来，就一份个人简介和几张照片。
<br/><br/>    简介打开一看，果然普普通通。
<br/><br/>    鹿依依，燕京民族艺术学校在读学生，现在还是大三，再有一年就要毕业了。
<br/><br/>    没有华丽的背景履历，也没有太多演出经验。
<br/><br/>    也就是在暑假的时候，和同学去跑了几次龙套。
<br/><br/>    唯一担任过重要角色的演出，仅仅是在学校里面演的舞台剧而已。
<br/><br/>    可以说要不是张旭的女同学推荐，鹿依依光凭这种履历，连试戏机会都很难获得。
<br/><br/>    娱乐圈就很现实，也有小团体，也有小圈子。
<br/><br/>    不是几大影视名校毕业，在影视圈就是低人一等。
<br/><br/>    毕竟人家这些知名影视院校的学生毕业后，很多这么多年一直从事这个行业，早已经垄断了影视行业的话语权。
<br/><br/>    不是这些知名影视院校毕业的人，除非你有大佬捧你，否则你获得的资源和机会，将比他们要少很多。
<br/><br/>    秦川不管是前世，还是这一世，他都是既得利益者，所以他也不会故意去挑战这种潜规则。
<br/><br/>    不过在看到鹿依依的几张照片后，秦川有些犹豫了。
<br/><br/>    他发现自己和张旭的第一感觉一样，鹿依依真的别适合饰演小燕子。
<br/><br/>    很大可能是本色出演就行，比起夏青禾演紫薇，鹿依依演小燕子，也许会更加轻松。
<br/><br/>    秦川打算让张旭约一下这个鹿依依，见面聊聊看。
<br/><br/>    如果是个搞不清楚状况的人，那也没必要为了她，去得罪湾大影业的少东家。
<br/><br/>    如果是知道好歹的，那秦川就不介意用她演一回。
<br/><br/>    至于鹿依依得罪汪一凡的麻烦事，秦川暂时没放心里。
<br/><br/>    这种富二代的嘴炮，在他看来就和小朋友过家家一样，毫无威慑力。
<br/><br/>    --------------------
<br/><br/>    PS：第三章，总算是把前两天欠的补上了。
<br/><br/>    人累趴了，今天写的太晚，写到后面，脑子都迷糊了。
<br/><br/>    希望大家多多支持，感谢！        <br/><br/>