    
        <br/><br/>    接下来的几天都是阴天。
<br/><br/>    乌帕人十分注意天空中的雷电，它可能是引发森林火灾的罪魁祸首。
<br/><br/>    以阿布鲁强健的身躯，雨水的侵袭对他无碍。
<br/><br/>    他还是坚持每天的修行。
<br/><br/>    不过，在他训练时，裹着兽皮的小黑豹也在一旁欢快的地跳动。
<br/><br/>    小黑豹渐渐熟悉了他的气味，似乎把阿布鲁当成它的妈妈。
<br/><br/>    它会模仿阿布鲁的动作，架势倒是有模有样。
<br/><br/>    不过玩心太重，没一会就活力十足地四处乱蹿。
<br/><br/>    看得阿布鲁直摇头，缺少主人的毒打。
<br/><br/>    早上起来，它也跟着阿布鲁围着部落跑。
<br/><br/>    不过体力跟不上，没多久就返回自己的小窝。
<br/><br/>    刚出生的小黑豹需要奶水供应，部落里没有这种资源。
<br/><br/>    阿布鲁没有办法，只能到森林里寻找母兽。
<br/><br/>    万幸的是，他在森林中找到了一头带着崽的母牛。
<br/><br/>    阿布鲁野蛮的将他们母子俩绑到部落，让母牛充当小黑豹的奶妈。
<br/><br/>    几天的相处，让阿布鲁渐渐喜欢上小黑豹。
<br/><br/>    阿布鲁决定驯养它，把它培养成一个优秀猎手，将来能帮到部落。
<br/><br/>    就这样……
<br/><br/>    阿布鲁每天照常训练着。
<br/><br/>    ……
<br/><br/>    春去冬来。
<br/><br/>    时间如白驹过隙，转眼已是一年。
<br/><br/>    森林开始进入雪季。
<br/><br/>    乌帕人裹上妇女们做的大衣，虽然以他们强健的体魄可以抵御严寒。
<br/><br/>    但是没人会喜欢寒冷，委屈自己。
<br/><br/>    阿布鲁是个例外，他仍然光着膀子。
<br/><br/>    这一年，他长高了一个个头，身上的肌肉也变得凹凸有致。
<br/><br/>    对他而言，冬季的严寒是一个好的修行环境。
<br/><br/>    低温会加大训练难度。让他突破新的人体极限。
<br/><br/>    这是一个新的挑战。
<br/><br/>    随着身体发育越来越快，他的实力快速提升。
<br/><br/>    每天都感觉自己在变强，现在可以轻松举动重达千斤的巨石。
<br/><br/>    前不久部落合围狩猎，阿布鲁一拳打死了一头上千斤的野牛。
<br/><br/>    当场就把西卡吓尿了，巴图更是让他接下首领的位置。
<br/><br/>    阿布鲁拒绝了，繁杂的事务会影响到他的修行。
<br/><br/>    成为了部落名副其实的第一高手。
<br/><br/>    平常他都是单独狩猎，一个人就能抵上一只小队。
<br/><br/>    这一年小黑豹每天都跟着阿布鲁一起训练，成长得很快。
<br/><br/>    接近半丈长，站起来有一米多。纤细的肉身，蕴藏着爆发性的力量。
<br/><br/>    田巴以前还能一狗腿摁住他，现在只能在黑豹面前摇尾巴。
<br/><br/>    每过一段时间，阿布鲁会带着黑豹去森林里狩猎。
<br/><br/>    它天生就拥有狩猎者的才能，可以袭杀任何草食动物。
<br/><br/>    ……
<br/><br/>    同平常一样，阿布鲁带着黑炭满载而归。
<br/><br/>    黑炭是阿布鲁给小黑豹起的名字。
<br/><br/>    “呜嗷！”
<br/><br/>    黑炭的叫声有点像小型猫科动物。
<br/><br/>    阿布鲁赶着两架牛车，身上扛着一头野牛大的山羊。
<br/><br/>    牛车上满载猎物的尸体，其中有一头3米长的剑齿虎。
<br/><br/>    拉车的是黑炭的奶妈和她的崽，小牛长得也很快，不过食草的终究比不过食肉者。
<br/><br/>    只能默默的卖着力气。
<br/><br/>    黑炭断奶后，阿布鲁没有冷血地把它们宰杀。
<br/><br/>    简易的做了两架拉车，让两头牛来充当阿布鲁的运力。
<br/><br/>    阿布鲁每次收获上达几千斤，一个人可无法扛动这些物资。
<br/><br/>    需要用到两头牛的力量。
<br/><br/>    受他的影响，乌帕人也开始驯养一些野牛。
<br/><br/>    巴图等人打猎的时候，也会跟着四五架牛车，这样可以省下许多功夫。
<br/><br/>    见阿布鲁大胜而归，乌帕人经过最初的震惊也逐渐习惯。
<br/><br/>    把狩猎到的物资转手给搬运的妇女，阿布鲁就离开了。
<br/><br/>    他还要带着黑炭继续日常的训练。
<br/><br/>    曾经伴随他训练的巨石，已经被换成200公斤，和阿布鲁差不多高的巨石。
<br/><br/>    黑炭的身上也绑上几十斤的负重。
<br/><br/>    它能长得这么快，发育得比普通猎豹还大，自然是多亏了阿布鲁对它压迫式的训练。
<br/><br/>    每天的训练对于一人一兽是必不可少的。
<br/><br/>    阿布鲁这段时间很少打猎，他要一心一意地部落里训练。
<br/><br/>    有时会带着黑炭去森林感受自然的危险，提高战斗技巧，顺便采摘草药。
<br/><br/>    阿布鲁今天远远地望到戈尔德。
<br/><br/>    这只霸王龙赶着冬季的时间储备冬粮。
<br/><br/>    阿布鲁打算狩猎戈尔德，他已经摸清了这只恐龙的习性。
<br/><br/>    以阿布鲁的实力，好好运作一番就能除掉这只大恐龙。
<br/><br/>    一年艰苦的修行，阿布鲁的战斗力已经赶上了刚出包子山的小悟空。
<br/><br/>    再经过细细打磨，实力就和小悟空相差无几了。
<br/><br/>    晚饭过后，乌帕人喧闹一番。
<br/><br/>    阿布鲁带黑炭去泡药浴。
<br/><br/>    古药方已经对他没用了，他的身体产生了对这种药性的抗性。
<br/><br/>    但是小黑豹可以吸收其中的药力。
<br/><br/>    每次被拖入木桶，黑炭都要拼命的挣扎一番。
<br/><br/>    这种辛辣的感觉比在森林中遇到戈尔德还要难受。
<br/><br/>    阿布鲁冷漠地按住它的脑袋，药浴可不能半途而废。
<br/><br/>    药力对小黑豹的成长很有帮助，能够大大提高它的生命力。
<br/><br/>    他希望黑炭能成为他的旅途伙伴。
<br/><br/>    乌帕人需要一直守护凯琳圣地，不会轻易涉足外界。
<br/><br/>    阿布鲁习惯了这里的生活，想要到外闯一闯。
<br/><br/>    会一会强大的武道家，又或者来一场寻找龙珠的旅途。
<br/><br/>    他可不希望自己独自而行。
<br/><br/>    所以培养黑炭跟上他的脚步，一起去探索新的天地。
<br/><br/>    一番折腾后……
<br/><br/>    阿布鲁抱着黑炭入睡了。
<br/><br/>    猫科动物的皮毛很柔软，散发的热量就像一个小火炉，能够抵御晚上的严寒。
<br/><br/>    不过黑炭的活力还很充沛，夜晚可是猎豹狩猎的时间。
<br/><br/>    它刚想翻身，就被阿布鲁死死抱住。
<br/><br/>    小家伙还是逃不出主人的手心，只能闭眼做个抱枕。
<br/><br/>    ……
<br/><br/>    早起之后。
<br/><br/>    阿布鲁清洗一番，收拾工具，叫醒还在熟睡的黑炭。
<br/><br/>    今天他们要去猎杀戈尔德。
<br/><br/>    他没打算和向乌帕人们交代，他可不想让族人担心。
<br/><br/>    阿布鲁带着小黑豹，向着戈尔德的领地出发。        <br/><br/>