    黎世凯骤然开口了：“林天虎，你若不想死的话，就让你的这些小兔崽子下去！”
<br/><br/>    林天虎吐了一口血水，从碎屑中爬了起来，一脸愤怒。
<br/><br/>    但他知道，黎世凯是个狠人，他不敢得罪，他咬了咬牙，就对那些小弟喝道：“住手！”
<br/><br/>    那些小弟立马住手。
<br/><br/>    林天虎目光狠辣而又疑惑的看向黎世凯道：“黎爷，你我江水不犯河水，你为何要来找我麻烦？”
<br/><br/>    林天虎以为江晓峰是黎世凯和的手下，江晓峰上来就揍他，是奉了黎世凯的命令。
<br/><br/>    “没错，你我是井水不犯河水，可是，你不该得罪了江神医。”黎世凯冷笑一声道。
<br/><br/>    “江神医？什么江神医？”
<br/><br/>    林天虎一怔道。
<br/><br/>    “囔，就是打你的这位。”黎世凯示意了一下江晓峰。
<br/><br/>    林天虎定睛看向江晓峰，却是隐隐有些熟悉，他仔细一想，就想起来江晓峰是谁了！
<br/><br/>    正是本市那位大名鼎鼎的平民神医，江晓峰！！
<br/><br/>    林天虎身躯微微一震，他可是知道江晓峰乃是一名神医，影响力极其惊人。
<br/><br/>    只是，他想不明白的是，自己什么时候得罪他了？
<br/><br/>    林天虎看着江晓峰道：“江……江神医，您是本市名人，在下只是一个开小公司糊口饭吃的，我什么时候得罪你了，你来找我的麻烦？”
<br/><br/>    “我来问你，是你派人到小葵花孤儿院强拆的吧？”江晓峰质问。
<br/><br/>    “咳，这……”
<br/><br/>    林天虎神色古怪，心道就算我到孤儿院去强拆，那跟你也没关系啊，你管这么宽干嘛？
<br/><br/>    “是不是？”
<br/><br/>    江晓峰一脚又踹在了林天虎的身上，林天虎身子又倒射了出去，重重砸在了地上，嘴里直接喷出一口鲜血。
<br/><br/>    “妈的，敢打我们老大，上！”
<br/><br/>    那些小弟，立马又要上。
<br/><br/>    林天虎也怒了，吼道：“江晓峰，你他妈的找死！兄弟们，给我弄死他！”
<br/><br/>    林天虎那些小弟，便齐刷刷朝江晓峰围攻而去。
<br/><br/>    黎世凯立马闪到了一旁，嘴里道：“敢和江神医打，找死！”
<br/><br/>    江晓峰脸色阴沉，还不待他们到自己身前，江晓峰出手了。
<br/><br/>    一分钟后。
<br/><br/>    林天虎的所有小弟，都倒在了地上，凄惨不堪。
<br/><br/>    林天虎傻眼了。
<br/><br/>    他一脸惊惧的看着江晓峰，原来这个小子，不光是医术厉害，还是个狠人。
<br/><br/>    “江……江神医，是我派人过去的。但是，我也是奉命行事啊。”林天虎急忙认怂，叫道。
<br/><br/>    “是奉谁的命令？”
<br/><br/>    江晓峰质问。
<br/><br/>    “江神医，你有所不知，那片开发，是属于梁氏集团，是梁氏集团给我们下令的，我们不得不这么干啊。”林天虎忙道。
<br/><br/>    “是梁氏集团的谁，给你下命令强拆的？”江晓峰又问。
<br/><br/>    林天虎眼睛一动，便说道：“是……梁总裁。”
<br/><br/>    “哪个梁总裁？”
<br/><br/>    江晓峰反问。
<br/><br/>    “是梁氏集团总裁梁雨欣。”
<br/><br/>    林天虎话音还没落下，江晓峰已经一脚飞出，踢在了他的腹部——
<br/><br/>    接着，林天虎再次翻滚了出去。
<br/><br/>    江晓峰知道梁雨欣绝对不会下这个命令的。
<br/><br/>    而林天虎说这话的时候，眼神里闪烁着心虚，他明显是在说谎。
<br/><br/>    他能信吗？
<br/><br/>    “你不老实。”
<br/><br/>    江晓峰看着林天虎道。
<br/><br/>    林天虎瘫在地上，一脸惊惧道：“江神医，我们接到的命令，就是梁氏集团下发的啊，虽然不是梁雨欣亲口下发的，但却是以总裁办公室的下发的，那不是她，还能是谁？”
<br/><br/>    “你不老实！”
<br/><br/>    江晓峰脸色一沉，又要打人。
<br/><br/>    林天虎一看江晓峰又要打人，急忙叫道：“江神医，别别别……我说实话！”
<br/><br/>    “说。”
<br/><br/>    江晓峰放下脚。
<br/><br/>    “江神医，和我们对接的是梁氏集团的梁总，是她说梁氏集团要赶开发进度，必须要尽快强拆。而且，还说这是梁雨欣的命令。”林天虎道。
<br/><br/>    “这个梁总是谁？”
<br/><br/>    “是梁……梁婷。”
<br/><br/>    林天虎道。
<br/><br/>    江晓峰一听是梁婷，不禁冷笑了出来。
<br/><br/>    他已经基本明白是怎么回事了！
<br/><br/>    梁婷是梁雨欣的堂姐。
<br/><br/>    此女一直很嫉妒梁雨欣！
<br/><br/>    她肯定是想通过这件事来抹黑梁雨欣！！
<br/><br/>    江晓峰又问道：“我听说梁氏集团开发的一些地区，有不少拆迁户反应，说是拆迁队强拆他们的房子，打了人，还嚷嚷着说是奉了梁雨欣的命令来的，让他们要找就找梁雨欣，这些，是不是你干的？”
<br/><br/>    “我……”
<br/><br/>    林天虎支支吾吾，迟迟疑疑。
<br/><br/>    “林天虎，在江神医面前，尽量不要撒谎，否则，你会吃很大的苦。”
<br/><br/>    黎世凯友情提醒道。
<br/><br/>    “江神医，是我干的！但是，我也不想这么干啊！这都是梁婷让我这么干的！”
<br/><br/>    林天虎心态蹦了，立马叫道。
<br/><br/>    “梁婷让你干的？她的目的是什么？”江晓峰明知故问。
<br/><br/>    “她比较嫉妒梁雨欣，就想抹黑梁雨欣，这不，就让我们去强拆，还打人，就说是梁雨欣让做的！”林天虎道。
<br/><br/>    “你林天虎也是一号人物，为何要听那个女人的？”江晓峰质问。
<br/><br/>    “梁婷给了我……一百万，让我听她的，说只要我干成了，再给我一笔钱。”
<br/><br/>    林天虎说道。
<br/><br/>    终于，关于强拆和打人的事，已经真相大白了。
<br/><br/>    江晓峰吸了一口气。
<br/><br/>    这一切，都是梁婷在搞的鬼。
<br/><br/>    她故意借此抹黑梁雨欣，而让百姓去找梁雨欣，让梁雨欣陷入万劫不复。
<br/><br/>    真够阴险！
<br/><br/>    江晓峰想不通了，她们本是堂姐妹，怎能干出这种事呢？
<br/><br/>    江晓峰说道：“林天虎，现在我给你个悔改的机会。”
<br/><br/>    “江神医，我都交代了，你还想让我咋样？”林天虎叫道。
<br/><br/>    “交代了，顶个屁用？你可知道，因为你的胡来，把我一个亲人都打伤了？而且，我的朋友梁雨欣也被巡捕抓了？”江晓峰道。
<br/><br/>    “……”
<br/><br/>    林天虎顿时无语了。
<br/><br/>    这一刻，他明白了，原来江晓峰是为了自己的“亲人”和梁雨欣来报仇来了。
<br/><br/>    江晓峰所说的亲人，是妙缘，也就是梁玉茹。
<br/><br/>    妙缘是自己师父的老情人，可不就相当于自己亲人吗？
<br/><br/>    “江神医，您说，我该怎么做？”
<br/><br/>    林天虎道。
<br/><br/>    “做到两点，我就饶了你。”
<br/><br/>    江晓峰道。
<br/><br/>    “哪两点？”
<br/><br/>    林天虎忙问。
<br/><br/>    “第一，到梁家陈述你被梁婷收买的事实，还梁雨欣公道；
<br/><br/>    第二，给小葵花孤儿院赔偿一百万！”
<br/><br/>    江晓峰沉声道。
<br/><br/>    “……”
<br/><br/>    林天虎闻言，迟疑了，眼神里闪过了一丝狡猾。
<br/><br/>    他的眼神，落在了江晓峰的眼里，江晓峰冷笑一下，就径直取出了一根银针，快步走到了林天虎的身前，在他的后脖颈位置扎了一下……
<br/><br/>    林天虎顿时只觉得后脖颈传来一阵刺痛，痛苦叫道：“江神医，你对我做了什么？”
<br/><br/>    江晓峰嘴角噙着玩味道：“我只是暂时封住了你的男人能力而已，等你什么时候做好了，再来找我！”
<br/><br/>    站在一旁的黎世凯，听到江晓峰说封住了林天虎的男人能力，顿时露出了一个尴尬的表情。
<br/><br/>    因为，他曾经就饱受这个摧残。
<br/><br/>    江晓峰说罢，径直离去。
<br/><br/>    黎世凯转过头来看着林天虎说道：“老虎，你最好是按江神医说的做，否则，后悔的会是你。”
<br/><br/>    黎世凯也离去了。
<br/><br/>    “他妈的！江晓峰，你个混蛋！”
<br/><br/>    林天虎勃然大怒，怒骂一声。
<br/><br/>    “老子就不信邪，老子男人的能力真被封住了。”
<br/><br/>    林天虎不信邪，就跑到里屋，去找那个妖娆的女人试验试验。
<br/><br/>    可是，他一试验，就傻眼了。
<br/><br/>    他真的不能用了。
<br/><br/>    而且一点感觉也没有。
<br/><br/>    不管那女人使尽多少本事，林天虎都是一点感觉都没有。
<br/><br/>    那女人叫道：“虎哥，你你……不会是……”
<br/><br/>    林天虎脸色阴沉，也是欲哭无泪。
<br/><br/>    这一刻，他明白了，江晓峰没有骗他，他说的是真的！！
<br/><br/>    “江晓峰，你个狗东西！”
<br/><br/>    林天虎痛苦的骂了一声。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>