
接下来，便该和苏昭容见礼了。<br/><br/>
仇人见面，分外眼红……这等情形并没有。<br/><br/>
陆明玉只深深看了苏昭容一眼，直看得苏昭容头皮发麻后背直冒冷汗。很快，陆明玉便行了一礼：“见过苏昭容。”<br/><br/>
这么称呼，当然没有错。按着后宫惯例，列了妃位，才有资格被称一声娘娘。<br/><br/>
前世，陆明玉和李昊定亲后，永嘉帝便给苏昭容抬了妃位。这一世，没有陆家出头，永嘉帝并未这么做。<br/><br/>
目前为止，苏昭容还是苏昭容。<br/><br/>
苏昭容定定心神，笑着说道：“二皇子妃快些请起。”<br/><br/>
宫人捧来见面礼。<br/><br/>
陆明玉看也没看，身后的绮云接了过去。这冷淡的态度，众人也看得分明。<br/><br/>
不过，除了苏昭容母子三人，没人当回事。反正在宫中，苏昭容被鄙夷轻视惯了。<br/><br/>
再然后，就是平辈见礼了。<br/><br/>
永嘉帝五子两女，按着序齿，陆明玉先和慧安公主吴驸马见礼。<br/><br/>
慧安公主憋了小半天，到现在才有张口的机会，似笑非笑地说道：“二弟妹今日真是出尽了风头。”<br/><br/>
陆明玉还没出声，李景已经应了回去：“新妇进门向长辈敬茶，认亲改口，小玉样样做的周全。皇姐说小玉出尽风头，是什么意思？”<br/><br/>
<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主任性霸道惯了，何曾被人这样怼过。更别说，怼她的还是嫡亲的胞弟。<br/><br/>
慧安公主柳眉一竖，吴驸马就知不妙，忙笑着接过话茬：“公主定是想起我们成亲后敬茶那一日了。那才叫出尽风头呢！”<br/><br/>
慧安公主被逗乐了，娇嗔地捶了驸马一把。<br/><br/>
吴驸马被捶得咳嗽了几声，不得不以手捂住胸口，再次逗乐了众人。<br/><br/>
有吴驸马牺牲小我，气氛很快轻松了许多。<br/><br/>
陆明玉对吴驸马的印象也很不错。<br/><br/>
前世吴驸马和慧安公主一直感情颇佳。只可惜，吴驸马也是个短命鬼。李昌登基后，去皇庄避暑，召吴驸马同行。吴驸马不知从何处染了恶疾，没几日就死了。<br/><br/>
……<br/><br/>
“见过大哥大嫂，”陆明玉和李景一同见过长兄长嫂。<br/><br/>
大皇子一派长兄风范，朗声一笑，拍了拍李景的肩膀：“恭喜二弟，娶了心上人为妻，得尝所愿。”<br/><br/>
李昊胸膛中了一箭，神色未变。<br/><br/>
李景没有看李昊，对大皇子笑道：“大哥大嫂是恩爱夫妻，我只盼着和小玉也能像大哥大嫂一样。”<br/><br/>
大皇子脸上不见尴尬，心里却暗暗恼火。<br/><br/>
哪壶不开提哪壶。<br/><br/>
他和大皇子妃原本感情颇佳。不过，自去年大皇子妃小产，杨宫人又有了身孕，夫妻情意就大不如前了。<br/><br/>
李景那一句“恩爱夫妻”，摆明了是讥讽。<br/><br/>
大皇子妃笑容也淡了不少。<br/><br/>
李景没有理会，对陆明玉笑道：“小玉，这是三弟，四弟，五弟，还有二妹。”然后对李昊等人笑道：“还不快些来见过你们二嫂。”<br/><br/>
众人：“……”<br/><br/>
论装模作样，李景也是一把好手。<br/><br/>
李昊和陆明玉那点“故事”，在场的人谁不知道。<br/><br/>
李昊心里在想什么，无人知晓。不过，面上看不出半点异样。李昊微笑着拱手，喊了一声二嫂。<br/><br/>
陆明玉微笑着应了。<br/><br/>
四皇子的目光在陆明玉和李昊之间飘了一个来回。遗憾着没能看到精彩画面，一同拱手喊了二嫂。<br/><br/>
静安公主和李昌也一同来见礼。<br/><br/>
陆明玉一一应了，视线在李昌身上打了个转。<br/><br/>
李昌不由得打了个激灵，一阵莫名的寒意蹿过后背。<br/><br/>
陆明玉收回目光，转头示意，身后的宫人捧了几个锦盒出来：“这是我送几位小叔和二妹的见面礼，希望你们别嫌简薄才是。”<br/><br/>
李昊李昌都没出声，四皇子抢着笑道：“二嫂太客气了。”然后，当众打开锦盒。里面放了一套上好的文房四宝。<br/><br/>
四皇子似有些遗憾：“荥阳府里有诸多利器神兵，我还以为，二嫂会送一把好刀给我呢！”<br/><br/>
认亲的喜日子，送的见面礼也有讲究。不必如何出挑，中规中矩最好。没有送兵器的道理。<br/><br/>
四皇子看似随口一说，个中到底含着什么意味，就得细细品味了。<br/><br/>
陆明玉微微一笑：“四弟喜欢兵器，过了这两日，只管到二皇子府来。”<br/><br/>
四皇子笑嘻嘻地应了。<br/><br/>
就听陆明玉又笑道：“不过，想拿走神兵利器，也得稍稍露一手让二嫂瞧瞧。过不了我这一关，只怕是拿不走的。”<br/><br/>
四皇子碰个软钉子，也不见羞恼，笑着说道：“改日我登门叨扰，二嫂别撵我走就行。”<br/><br/>
李景闲闲一笑：“想去无妨，不过，记得告诉我一声。你要是敢趁着我不在的时候溜去，就别怪二哥我不客气了。”<br/><br/>
此话一出，众人都笑了起来。<br/><br/>
好一派和睦融融！<br/><br/>
直至此刻，永嘉帝才有了真正的笑意：“既是都见了礼，以后就是一家人了。朕盼着你们夫妻和睦，盼着你们兄弟姐妹友爱。”<br/><br/>
众人一起应是。<br/><br/>
永嘉帝看向新过门的儿媳：“陆氏。”<br/><br/>
陆明玉含笑应道：“儿媳在。”<br/><br/>
永嘉帝温声道：“朕当日亲自向荥阳王提亲，荥阳王应了亲事后，为你忧心。朕亲口说过，等你过门后，将你当女儿一般看待。”<br/><br/>
“这些话，朕一直记在心里。”<br/><br/>
“今日，你敬了茶，叫朕父皇。朕也认了你这个儿媳。日后受了什么委屈，可以告诉朕，朕为你撑腰。”<br/><br/>
永嘉帝英明神武，雄才大略，是一代明君。<br/><br/>
他是个好皇帝，是个好儿子，是个不错的父亲。对待儿媳们，也竭尽全力的公正公平。陆明玉前世颇得永嘉帝青睐，对这个公公也很敬重亲近。<br/><br/>
正因为陆明玉清楚永嘉帝的为人，今日敬茶才会稍露锋芒。<br/><br/>
如果永嘉帝小鼻子小眼的，定会恼怒儿媳不恭敬。永嘉帝能迅速平复心气，当众说出这一番话来，可见胸襟宽广了。<br/><br/>
永嘉帝唯一的缺点，就是在内宅里犯了糊涂，偏了心，不是一个好丈夫。<br/><br/>
陆明玉抬眼，和永嘉帝对视：“父皇说的话，儿媳都记下了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67919121"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;过招（二）">加入书签</a>
</div>
