
一听简玥这话，简舒明显一愣，整个身子都僵直了。<br/><br/>
简玥说完后并没有直接离开，而是继续往简舒的方向凑。<br/><br/>
“你要干什么？”<br/><br/>
简舒明显被吓到了，一脸防备地看着她，面对简玥的强大气场，眼底尽是慌张。<br/><br/>
“你说，你的真面目要是被你的言祈哥哥看到了，不知道他会不会吓一跳呢？”<br/><br/>
“不知道你在说什么，走开！”<br/><br/>
说到宋言祈，面前的女人更加惊慌失措了。直接伸手想推开简玥。<br/><br/>
哈，终于上钩了！<br/><br/>
看到这，简玥眼底闪过一丝狡黠。<br/><br/>
“啊！”<br/><br/>
一阵尖叫声划过天际。<br/><br/>
简玥顺着简舒推自己的力道，顺势脚上一用力，直接坐到了地上。<br/><br/>
简舒没想到会这样，站在那久久不能回神。<br/><br/>
“怎么回事？”<br/><br/>
一声清冷磁性的男声从走廊处响起。<br/><br/>
南宫夜刚才在不远处就看到了这边的情况。<br/><br/>
只不过一眨眼的功夫就听到了女人的尖叫声，让他皱起了眉头。<br/><br/>
果然女人多的地方是非多！真是麻烦！<br/><br/>
本来以为就这么离开，可是当看到地上那有些熟悉的身影时，他停下了脚步。<br/><br/>
直接来到了花园里。<br/><br/>
“没有！我没有推她，是她自己摔倒的。”<br/><br/>
简舒看到传闻中的南宫夜过来了，周身的气势尤为寒窒，不由地往后退了一步，开始为自己开脱。<br/><br/>
“你怎么样了？”<br/><br/>
南宫夜直接无视了简舒，而站在简玥的面前，居高临下地看着她。<br/><br/>
“没事，只是脚扭了一下而已。”<br/><br/>
简玥没有抬头，不过她那语气却是有点不对劲，声音有些颤抖，似乎疼得说话都说不利索了。<br/><br/>
南宫夜也瞥见了简玥露在外面的脚脖子，显然已经红肿了起来。<br/><br/>
“你是什么人？怎么会出现在这？”<br/><br/>
陈管家也是被那一声尖叫吸引了过来，看到夜少正在审问简玥，怕客人被吓到，就直接代替简玥回答了起来。<br/><br/>
毕竟自家的夜少从来都没有笑脸，走到哪都是一座冰山，老爷好不容易给他寻到了一个好姑娘，可不能把人家吓跑了。<br/><br/>
“夜少爷，这是简家大小姐，那边是简家二小姐。”<br/><br/>
听到陈管家到介绍后，南宫夜的表情变得耐人寻味了起来。<br/><br/>
“哦？你就是跟我有婚约的人？”<br/><br/>
简玥现在是真的疼，不想说话，直接就无视了南宫夜。<br/><br/>
南宫夜见她没有搭理自己，脸色有点不太好，不过倒没有当场发作。<br/><br/>
见没了动静，简玥疑惑地抬起头。<br/><br/>
刚好对上了南宫夜那双深邃探究的眸子。<br/><br/>
“怎么是你！？”<br/><br/>
简玥看到南宫夜的脸后直接惊呼出声，仿佛真的像不知道对方就是南宫夜一般。<br/><br/>
南宫夜看到简玥那张小巧精致的脸时，明显也是一愣，不过很快就恢复了正常，同时换上探究的眼神盯着她。<br/><br/>
仿佛想看穿她是不是在演戏。<br/><br/>
“你怎么在这？你该不会就是南宫夜吧？”<br/><br/>
有观众在，她能做戏就要做全套，这是演员的基本修养。<br/><br/>
明显简玥演得很逼真，南宫夜似乎看不出来哪里有破绽，没有回答她的话。<br/><br/>
而是蹲下了身子，直接将简玥拦腰抱起。<br/><br/>
“啊！你干什么？”<br/><br/>
简玥惊呼出声，一脸惊慌，但是手却很熟练地楼上了南宫夜的脖子，防止自己不小心掉下来。<br/><br/>
“既然你是我的未婚妻，那作为你的未婚夫，你受伤了，自然是要照顾你的！”<br/><br/>
南宫夜没有多说什么，抱起简玥后便要离开。<br/><br/>
完成！<br/><br/>
简玥达到了自己的目的，躲在南宫夜的怀里勾唇一笑。<br/><br/>
同时还不忘得意地看向一旁傻愣的简舒。<br/><br/>
看到简玥的笑，简舒微微握紧了拳头，不仅被她陷害了，还被她利用了！<br/><br/>
她不是不想嫁给南宫夜那头暴龙吗，想方设法让自己去替嫁。<br/><br/>
怎么今日她似乎像变了一个人，居然往人家身上贴。<br/><br/>
简舒也有点懵了，不知道简玥想干什么。<br/><br/>
──────────<br/><br/>
这边简玥被南宫夜直接抱到了二楼自己的房间。<br/><br/>
这是南宫夜在南宫老宅的卧室，不常住，所以比较简便，只有一张大床。<br/><br/>
所以简玥直接被他放到了大床上。<br/><br/>
“把鞋脱了吧！”<br/><br/>
南宫夜一边说道，一边脱着自己身上的西装外套。<br/><br/>
简玥看到这，感觉不论是地点还是动作都有点暧昧，脸开始不受控制地发烫了起来。<br/><br/>
“你要干什么？为什么脱……脱衣服……”<br/><br/>
简玥并没有听话地去脱鞋，而是用自己的大眼明眸盯着面前只穿着白色衬衫的男人。<br/><br/>
白色的衬衫被他解开了前三颗纽扣，小麦色肌肤就这样暴/露在空气中，能隐隐约约看到他那若隐若现的胸肌线条。<br/><br/>
让她一下想起了前几日在酒店看到的姣好胴体，脸更红了。<br/><br/>
“你的脚扭伤了，我帮你看看，不然你以为我要干嘛？”<br/><br/>
南宫夜看到面前的女人目不暇视地盯着自己的胸口看，不经有点想笑。<br/><br/>
还是第一次有女人敢这么贪婪地看着自己。<br/><br/>
“我当然知道了，只不过你会吗？还是送我去看医生比较好吧。”<br/><br/>
简玥的偷瞄被当场逮住让她无比窘迫，顿时挣扎着想下床。<br/><br/>
脚刚一落地，南宫夜就一把拽住了她。<br/><br/>
“我给你看就行，跌打损伤还是会的。”<br/><br/>
南宫夜说完后，没有再看简玥了。<br/><br/>
他从床头柜里拿出一个医药箱，然后蹲在地上，给简玥把高跟鞋脱了下来。<br/><br/>
简玥也没有再挣扎，任由他给自己看脚踝。<br/><br/>
“嘶～疼疼疼！你轻点会死吗！”<br/><br/>
南宫夜刚一碰到她红肿的地上，简玥立刻倒吸了一口凉气，顿时脾气上来了。<br/><br/>
真要命的疼！早知道这么疼，她就换个计划去接近南宫夜了。<br/><br/>
“这样都疼？你是纸糊的吗？”<br/><br/>
看到简玥疼得龇牙咧嘴，南宫夜有些鄙视道。<br/><br/>
“我是女孩子，哪里像你一样皮糙肉厚的！我找医生去！”<br/><br/>
这是真的疼啊，不然她还是能忍住不叫的，居然被南宫夜嘲讽了，真是气死她了。<br/><br/>
简玥像是赌气似的，想将自己的脚收回来，奈何脚上的那只大手紧紧抓着不放。<br/><br/>
“不想更痛就老实点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188923"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;放开那个总裁，让我来（13）">加入书签</a>
</div>
