
就这样，千寻疾认真的帮比比东清洗。<br/><br/>
从上到下，从外到里，啊呸！反正就是好好的清洗了一遍。<br/><br/>
没有放过任何一个地方。<br/><br/>
比比东也是认命了，任由千寻疾折腾，现在的她实在没精力管这些了。<br/><br/>
今天她先是斩杀数目巨大的堕落者，超越了自己的极限，然后又被千寻疾这样对待。<br/><br/>
心情更是大起大落，可以说现在的她已经疲惫到了极点。<br/><br/>
没有昏过去还是因为她的意志强大无比。<br/><br/>
不过她现在确实没有精神管千寻疾干什么了。<br/><br/>
看着这样的比比东，千寻疾嘴角含笑。<br/><br/>
帮她擦拭着身上的水渍。<br/><br/>
半个时辰之后，千寻疾抱起比比东，来到了卧室。<br/><br/>
当然，所有东西也是换了一遍。<br/><br/>
将比比东放到床上以后，千寻疾再次轻笑一声。<br/><br/>
精神状态有些有些迷糊的比比东瞥见了千寻疾的这个表情，心中立刻警惕起来，强打起精神看着千寻疾。<br/><br/>
只不过因为身体的原因，她只能看着千寻疾走向她。<br/><br/>
“东儿，我觉得你可能还有些疲惫，我再帮你舒缓一下身体，按摩一下，我可是从来没有做过这种事情。”千寻疾说到。<br/><br/>
比比东心中一急，不知道千寻疾又要耍什么花招。<br/><br/>
只是不等她说话，千寻疾的大手已经攀上了高峰。<br/><br/>
并且开始进行他所谓的按摩。<br/><br/>
比比东瞬间瞪大了双眼，哪怕她已经疲惫到了极点。<br/><br/>
她以为千寻疾又要像刚才那样，让她出丑，心中难免有些怨气。<br/><br/>
只不过随着千寻疾所谓的按摩慢慢进行，她渐渐感到了一股能量在逐渐渗透进入她的身体。<br/><br/>
伴随而来的是前所未有的舒爽感。<br/><br/>
而且她还发现，随着千寻疾的动作，她的魂力恢复速度已经大大加快了。<br/><br/>
按照现在的恢复速度，估计到明天，她就能恢复过来，并且更进一步。<br/><br/>
本来按照原来的情况，她要完全恢复，至少需要七天以上的时间。<br/><br/>
而千寻疾却让这个时间缩短到了一天都不到。<br/><br/>
这让她很疑惑。<br/><br/>
同时她又一次觉得自己错怪了千寻疾。<br/><br/>
只不过这个想法只是在脑中呆了一瞬间就被她抛开了。<br/><br/>
就算是为她好，也不能这样吧！<br/><br/>
就在她这样想的时候，千寻疾手上的力度陡然增加。<br/><br/>
然后。<br/><br/>
“啊！”令人血脉喷张的声音响起，千寻疾先是手上动作一顿，然后就若无其事的继续起来。<br/><br/>
比比东则是再次羞红了脸。<br/><br/>
简直太丢脸了。<br/><br/>
本以为千寻疾会调侃几句，只是发现千寻疾依旧在给她梳理。<br/><br/>
并没有出言调笑她。<br/><br/>
因此她也不好再说什么了，由于太过疲惫，加上千寻疾的手法让她感到很是舒服，比比东直接闭上了双眼。<br/><br/>
就算千寻疾的手在她的身上动作也不管了。<br/><br/>
千寻疾见到这一幕，也没说什么，心中却是想到：“这种手法还行，不知道有没有传说的那么神奇。”<br/><br/>
半个时辰之后，看着已经熟睡的比比东，千寻疾笑了一下，在四周布下结界后，身影消失在房间中。<br/><br/>
杀戮之都深处，血红色就是永恒的色调。<br/><br/>
越往深处，颜色越加深沉，到了最深处，已经呈现出暗红色。<br/><br/>
整个空间，都流露出一种压抑的气氛。<br/><br/>
空间深处中央，一座大殿伫立其中。<br/><br/>
这就是杀戮之王唐晨所在的空间。<br/><br/>
此刻的大厅中，杀戮之王唐晨，不，应该是血红九头蝙蝠王，正在享受着鲜血的美妙滋味。<br/><br/>
<br/><br/>
下方，刚刚就任的地狱杀戮使者正恭敬的站在下方。<br/><br/>
至于之前的黑纱少女，想来已经下岗了。<br/><br/>
“伟大的杀戮之王，那名名叫昊天的魂师已经三十四连胜了，我们需要去狙击一下么？”<br/><br/>
原来她正在汇报关于昊天的情报。<br/><br/>
本来一个三十四连胜的人而已，根本不会引起杀戮之王的注意。<br/><br/>
但这个人要是新人的话，那就有点意思了。<br/><br/>
而且杀戮之王在这个人的身上察觉到了一种淡淡的熟悉感。<br/><br/>
因此他才对这个年轻人十分关注。<br/><br/>
基本每次他上场，杀戮之王都有所关注。<br/><br/>
这是一个很有可能获得杀神领域的人。<br/><br/>
“狙击就不用了，现在才三十四场而已，等等看吧！说不定都不用我们出手。”杀戮之王右手拿着一杯黄泉露轻轻的摇着，缓缓说到。<br/><br/>
虽说他很关注这个年轻人，但那也只是因为有种熟悉感，加上这人比较出众而已。<br/><br/>
至于狙击？现在还没有必要。<br/><br/>
这里有很多已经五十连胜以上的人，但也有更多倒在路上的人。<br/><br/>
关注只是感兴趣罢了，狙击，昊天暂时还没资格让他这么做。<br/><br/>
就在这时，天地仿佛失色，万物寂静，杀戮之王保持了前倾的身体。<br/><br/>
手中的酒杯亦是倾斜，奇异的是杯中的黄泉露也是跟着酒杯一起倾斜，没有落回杯底。<br/><br/>
“真是霸道啊！”千寻疾的身影随后出现，然后发出一声感叹。<br/><br/>
“这就是时空静止么？时间，空间都静止下来，甚至连思维都静止了。”<br/><br/>
这还不是我的全力施为，如果硬要用一个量级来形容，顶多算是用出百分之一的力量吧！<br/><br/>
毕竟他现在禁锢的对象是神之下的修行者，就算是百分之一，也已经远远超越了他们的承受范围。<br/><br/>
要不是因为修罗神念，和那把修罗神剑，估计就是千分之一，禁锢眼前的这些人也足够了。<br/><br/>
最主要的是，这些力量还属于他自身，而不是时空珠。<br/><br/>
千寻疾很难想象，如果他全力通过时空珠用出这个技能，会是何等的可怕。<br/><br/>
估计就是神王级强者，也会被禁锢，只是能够禁锢多久，千寻疾就不知道了。<br/><br/>
不过那种级别的强者。<br/><br/>
哪怕只是一微秒，在战斗中也会造成不同的结局。<br/><br/>
所以这个技能真的就是BUG般的存在。<br/><br/>
想到这，他不由得看向杀戮之王。<br/><br/>
想要让比比东获得修罗神传承，那就要从唐晨这里想办法。<br/><br/>
准确的说，是从修罗剑里的神念那里获得传承。<br/><br/>
只要比比东得到修罗神剑，唐晨考核失败，那就没有任何问题。<br/><br/>
或者让修罗神注意到比比东，因为说实话，比比东现在绝对比同阶段的唐晨强，千寻疾不相信修罗神不动心。<br/><br/>
只要修罗神动心了，那事情就好办多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68786640"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;到位的服务！">加入书签</a>
</div>
