
随着地下世界的开放，越来越多的玩家涌入这里。<br/><br/>
但目前探索进度最高的，仍旧中立联合阵线。<br/><br/>
没人想到这个曾经的中立小国，末日后的第三势力，居然会走到今天这一步。<br/><br/>
若提起阵线的崛起历史，相信很多人都会说出名字：<br/><br/>
“星火小队。”<br/><br/>
“快看，那是星火小队的后备队。”<br/><br/>
“卧槽，羡慕啊，老子冲了多少钱都挤不进去。”<br/><br/>
“我还不一样，战力都这么高了，结果人家打死都不要。”<br/><br/>
地下世界，一个刚来阵线营地的地下萌新问起：<br/><br/>
“那到底加入星火小队的条件是什么啊？”<br/><br/>
“不知道。”<br/><br/>
答案却是相当一致。<br/><br/>
当然，即使是已经加入的群聊玩家也不太清楚。<br/><br/>
但没有人把收人标准，跟群聊联系在一起，只是觉得很幸运。<br/><br/>
因为认识一个UP主而认识了这个游戏。<br/><br/>
还在游戏里，重新认了个一模一样的NPC，当成精神延续。<br/><br/>
上一次在泰拉图书馆牺牲的玩家，现在不仅等级重新练回来，连装备都更新到最新版本。<br/><br/>
星火小队队员们，看着自己身上的泰拉外骨骼。<br/><br/>
这可是搭载了武器，能够飞行的款式。<br/><br/>
值得一提，他们依靠之前角色的遗物证明，现在不仅已经成为星火小队的正式成员，连之前获得的特殊职业也重新继承回来。<br/><br/>
因为英雄职业的转职难度，死亡代价巨大。<br/><br/>
游戏官方早已考虑过这点，针对英雄转职的玩家死亡，遗物银行会发放相应的特殊死亡证明。<br/><br/>
通过消耗特殊死亡证明，玩家可以再一次获得转职英雄职业的资格。<br/><br/>
所以，近地轨道空降兵这个职业，再次回到他们的属性面板上。<br/><br/>
“话说，星火老大不来，一代成员也不出动吗？”<br/><br/>
此时，迎着周围其他玩家的目光，星火小队的新队员们，行进在远征道路上随口讨论起来。<br/><br/>
作为第一批被认同的正式成员。<br/><br/>
他们就将自称为二代星火小队。<br/><br/>
这样将来再加入的新人，就只能延续第三代，第四代。<br/><br/>
而作为最早加入的玩家们，他们自然地位崇高。<br/><br/>
堪称五人之下，万人之上。<br/><br/>
“嗯，星火老大跟一代成员据说是正在忙活别的事，咱们就别管。”<br/><br/>
回答完队员的玩家，把话题一转：<br/><br/>
“还是先专注眼前，把这座泰拉实验室打下来，赚够军功再说，到时候再用军功换个新装备出来。”<br/><br/>
“是啊，好像快到了。”<br/><br/>
两名对话中的玩家抬起头，看向不远处散发蓝光高塔建筑。<br/><br/>
“等等，那是不是有人了？”<br/><br/>
“靠，快抢！”<br/><br/>
说着，一群阵线方的玩家，快速朝那座泰拉高端实验室靠近。<br/><br/>
双方交战在一起……<br/><br/>
……<br/><br/>
“前线发来战报，泰拉植物实验室也受到联盟阻击。”<br/><br/>
听着耳旁智能传来的声音，沈丛飞点了点头，专注于眼前的事物上。<br/><br/>
夏维见他这副模样，都难免有些着急。<br/><br/>
自从经历过上次的图书馆小团灭事件后，她是不想在看到自己人再有伤亡。<br/><br/>
更何况，这次新招募的正式队员，甚至还持有之前几名牺牲者的遗物，人的模样还都长得相似。<br/><br/>
很明显，都是那些牺牲外来者的家属后辈。<br/><br/>
不止夏维，在场另外几人也觉得有些难以接受，尤其是听到那里现在发生战斗，自己却帮不上什么忙。<br/><br/>
“丛飞，你为什么不让我们不出动？”<br/><br/>
沈丛飞看向她跟其他人：“我知道，你们担心他们的安全，可我们总不能保护他们一辈子吧？”<br/><br/>
“可……”<br/><br/>
“好了，你得相信我对他们的培训，更别说还有领先对面一个时代的装备供应。”<br/><br/>
“要是这都能打输的话，那即使我们去，也改变不了什么。”<br/><br/>
他有些无奈，很难向身边人解释这些玩家的存在方式。<br/><br/>
因为这样的话，将会牵扯到整个世界都是游戏的本质。<br/><br/>
到时候会发生什么，沈丛飞可真不敢保证了。<br/><br/>
收回思绪，他继续专注于眼前的事物，嘴上说着：<br/><br/>
“况且，我们现在也不是在闲着，要是这次的复刻实验成功，我们后勤运输将会得到极大的提升。”<br/><br/>
沈丛飞边说，手上也没停下，在泰拉工作台上进行实验。<br/><br/>
在拿下泰拉图书馆，获得整个地下世界的地形图后，他们如鱼得水，顺利抢夺到几处重要的泰拉高端实验室。<br/><br/>
现在，正是在其中一处实验室。<br/><br/>
泰拉空间实验室。<br/><br/>
顾名思义，这是泰拉人用来研究空间方面的实验室。<br/><br/>
但是在沈丛飞浏览过这里的技术后，才发现泰拉人对此的相关技术，竟然还只是起步。<br/><br/>
后来浏览过实验室记录后，才知道泰拉人在危急存亡时刻，甚至连科学家也被征召参战，所以这些高端实验室，才会空无一人。<br/><br/>
看来，要不是蛮族觉醒爆发的时间够凑巧，恐怕再给泰拉人发展到时间，就不可能有灭亡的情况发生。<br/><br/>
想到这一点，他便开始专注于泰拉人空间技术的延伸。<br/><br/>
之所以会选择先拿下这个实验室，还得说起在最初的泰拉生物实验室，他当时所获得第三道门禁系统。<br/><br/>
看上去像魔方一样的装置。<br/><br/>
其实，就是由这座空间实验室的空间压缩技术，所创造出来的产物。<br/><br/>
也就是说，这个魔方里面的实际空间，可能比现在的巴掌大规模，要大上不知道多少倍。<br/><br/>
所以，沈丛飞才由此对这里有了想法。<br/><br/>
但现实让人失望。<br/><br/>
泰拉空间实验室的技术，还只是实验性。<br/><br/>
至于作为生物实验室的第三门禁魔方，也是在机缘巧合下才制造成功的。<br/><br/>
之后的空间压缩实验，就基本再也没成功过。<br/><br/>
他正是在试图解决这个问题。<br/><br/>
可现在，已经是这段时间失败的第两百九十九次了。<br/><br/>
眼下要是再失败，那就是第三百次。<br/><br/>
这让沈丛飞，感觉自己发明家的职业优势。<br/><br/>
失败是成功之母。<br/><br/>
甚至一度怀疑，这是个假的优势了。<br/><br/>
简直离谱。<br/><br/>
其他人也盯着他面前的泰拉工作台上，逐渐发光。<br/><br/>
这段时间，他们也已经眼睁睁盯着发光了两百九十九次，但每当最后一刻，都会突然熄灭。<br/><br/>
接着，就是某个人暴躁的发出吼叫声。<br/><br/>
眼下，恐怕又要延续历史了。<br/><br/>
因为面前的光芒，已经越来越黯淡。<br/><br/>
沈丛飞也是如此，他刚打算在爆句粗口时，却皱起眉头，眯起眼睛。<br/><br/>
不知道是不是错觉，在泰拉工作台上，那一缕黯淡的光芒中，似乎出现了点微光。<br/><br/>
“哈哈哈，成了。”<br/><br/>
直到耳边得到系统提示，沈丛飞才哈哈哈大笑出声，一把抓起工作台上的微光。<br/><br/>
等光芒收敛，露出真容，是一枚戒指样的事物。<br/><br/>
同时这有关于手中个东西的详细信息，在他眼前闪过……<br/><br/>
名称：泰拉空间压缩戒指。<br/><br/>
材质：泰拉矿石<br/><br/>
效果：内置零点一立方厘米空间格。<br/><br/>
评级：差评级（毫无作用）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69760340"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;改变战争的利器（第二更，求订阅）">加入书签</a>
</div>
