    
                <br/><br/>    
                “萧夜完了，或许将成为他道心的阻碍。”
                
            
            <br/><br/>    
                “果然，秦族帝子不可敌吗……”
                
            
            <br/><br/>    
                “哎，最起码在大道之力这一块，秦族帝子别说在年轻一辈，就是在老祖那一辈，都能争雄。”
                
            
            <br/><br/>    
                众多天骄沉默，被眼前这一幕给吓傻了。
                
            
            <br/><br/>    
                这太过惊世骇俗了。
                
            
            <br/><br/>    
                一首曲子，引动远古凤凰降世。
                
            
            <br/><br/>    
                并且……还是真身？
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                秦昊抚琴，并未去理会所谓的凤凰，音韵继续响奏。
                
            
            <br/><br/>    
                片刻之后，落下最后一根琴弦。
                
            
            <br/><br/>    
                长身而起，望向那个遮天蔽日的凤凰身影，炽热的高温，渐渐升腾而起。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                凤鸣之声响起，凤凰昂首，锋锐的目光，望向下面那个少年。
                
            
            <br/><br/>    
                目光之中，掺杂着无数的神色，十分复杂。
                
            
            <br/><br/>    
                要下去吗？或许还不到时候吧。
                
            
            <br/><br/>    
                “敢问前辈是？”秦昊眉宇之间，淡淡皱起。
                
            
            <br/><br/>    
                心中隐隐约约之间，升起了一丝戒备之心。
                
            
            <br/><br/>    
                能够击败萧夜，那是正常的，毕竟镇压一位同辈，秦昊就不觉着自己能输。
                
            
            <br/><br/>    
                周身甚至，隐隐有无敌之势，开始凝聚了。
                
            
            <br/><br/>    
                可招来一只远古凤凰，似乎还是不属于真武世界的。
                
            
            <br/><br/>    
                别说自己的大道境界是地品巅峰，就算是走到了极致，甚至是圣人，才有那么一丝可能，一曲引动大凶。
                
            
            <br/><br/>    
                这点比数，秦昊还是有的。
                
            
            <br/><br/>    
                而且……看这情况，似乎有点不太寻常。
                
            
            <br/><br/>    
                讲道理……前面神元圣地的太上站出来，九州仙朝都瞬间站出来几个不朽。
                
            
            <br/><br/>    
                现在却全部都陷入沉默了。
                
            
            <br/><br/>    
                好像九州仙朝被攻陷了一般，完全没有任何的动静，亦或者……根本就不敢动。
                
            
            <br/><br/>    
                这说明，这大鸟的实力，很可能真的是超越不朽境的强者。
                
            
            <br/><br/>    
                这要是没啥事找自己，秦昊说什么都不信。
                
            
            <br/><br/>    
                自己现在说得好听点是万古妖孽，说的难听点，其实就是个蝼蚁。
                
            
            <br/><br/>    
                自己四品境，估摸将六品巅峰的修士吊起来打一顿，没什么太大的问题。
                
            
            <br/><br/>    
                但要是面对一个超越不朽境的超级强者，那就完全不够看了，只需要一个眼神，自己就魂飞魄散了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                凤凰与秦昊对视了片刻，摇了摇头，似乎不是他，似乎又是，但……终究还是太弱了，还没到时候。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无形的天威，已经在凝聚了，浩瀚无比。
                
            
            <br/><br/>    
                什么都没说，直接腾空而起，化作一道虹光，直冲而起，撕破云霄。
                
            
            <br/><br/>    
                “吾，等你。”
                
            
            <br/><br/>    
                一道轰鸣之声，响彻整个九州仙都。
                
            
            <br/><br/>    
                哪怕凤凰已经撕裂虚空，走出了真武世界。
                
            
            <br/><br/>    
                浩瀚的声音回响在天空之中。
                
            
            <br/><br/>    
                在混沌天地之中的小红鸟，此刻露出了贱兮兮的神色。
                
            
            <br/><br/>    
                “嘿嘿，这小子天天欺负本座，这下被我同脉之人欺负了。”
                
            
            <br/><br/>    
                “若非本座现在实力不济，一巴掌呼死你了。”
                
            
            <br/><br/>    
                神凰涅槃劫，心中一直在碎碎念，感觉浑身舒畅。
                
            
            <br/><br/>    
                感觉就像是自己欺负秦昊一般。
                
            
            <br/><br/>    
                爽的很。
                
            
            <br/><br/>    
                “终于……走了吗。”
                
            
            <br/><br/>    
                “压力还真大啊，果然真武世界之外，确实有超越不朽的强者。”
                
            
            <br/><br/>    
                “秦族……不可惹。”
                
            
            <br/><br/>    
                有大教之中的不朽沉思了片刻，开口道。
                
            
            <br/><br/>    
                这太吓人了，一曲引动远古凤凰。
                
            
            <br/><br/>    
                看这情况，似乎还和秦族帝子有些许莫名的关系，没有敌意。
                
            
            <br/><br/>    
                以后自己等人见到秦昊，或许都得掂量着点了。
                
            
            <br/><br/>    
                旋即，消散了身影，只剩下秦三祖和姬人皇两人。
                
            
            <br/><br/>    
                相互对视了一眼，露出一丝苦笑。
                
            
            <br/><br/>    
                亏的先前那般担忧。
                
            
            <br/><br/>    
                结果屁事没有。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天仙宫内，琼瑶宴会。
                
            
            <br/><br/>    
                无数天骄，此刻都盯着身形颓废的萧夜。
                
            
            <br/><br/>    
                他并非是无法承受失败，只是单纯的因为……这种失败，他无法接受。
                
            
            <br/><br/>    
                真武世界，数十万年来，最强大的琴道传承，最强大的琴道天兵，都在他的手中。
                
            
            <br/><br/>    
                结果，却敌不过秦昊一手普通的古琴。
                
            
            <br/><br/>    
                败了，败的很彻底。
                
            
            <br/><br/>    
                “不，我不会输的！”
                
            
            <br/><br/>    
                “秦昊不过是仗着家世，仗着天赋罢了，何惧之有？”
                
            
            <br/><br/>    
                “哪怕聂老没有出现，我也能镇压他！”
                
            
            <br/><br/>    
                萧夜布满血丝的缓缓闭上，心神集中，调整到巅峰状态。
                
            
            <br/><br/>    
                将玉佩之中储存的仙气，全部吸入体内之中。
                
            
            <br/><br/>    
                片刻之后，精气神全部强行拉满。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的雷鸣之声，响彻不断。
                
            
            <br/><br/>    
                再度睁开双眸，犹如剑锋般锐利，直视苍穹。
                
            
            <br/><br/>    
                一步跨出，六品后期！
                
            
            <br/><br/>    
                一步跨出，六品巅峰！
                
            
            <br/><br/>    
                浩瀚如海的灵气，疯狂涌入他肌肤的每一寸。
                
            
            <br/><br/>    
                “这……道心受损，还能继续突破？不愧是传说之中的天命之人。”
                
            
            <br/><br/>    
                有天骄惊骇，露出难以置信的目光。
                
            
            <br/><br/>    
                “不简单……此子用五年走到圣子之位，再加上这坚毅的道心，真的不简单。”
                
            
            <br/><br/>    
                秦昊有些无语：“……”
                
            
            <br/><br/>    
                果然，这货就是传说之中的主角模板，气运之子。
                
            
            <br/><br/>    
                他老爷爷都被自己弄的魂飞魄散了，这还不死？
                
            
            <br/><br/>    
                最关键的是，经历过失败之后，还道心豁达，连续突破好几个境界。
                
            
            <br/><br/>    
                要是自己没有开挂，或许还真会成为一个大反派，垫脚石的那种。
                
            
            <br/><br/>    
                毕竟，自己前世的剧本里，自己这样的身世加天赋的，一般来说，都是用来磨刀的。
                
            
            <br/><br/>    
                等其成长起来，还是灭族的那种……
                
            
            <br/><br/>    
                可惜，可惜啊。
                
            
            <br/><br/>    
                被自己提前撞上了。
                
            
            <br/><br/>    
                那就送你归西吧。
                
            
            <br/><br/>    
                “准备出来吧，小红鸟。”
                
            
            <br/><br/>    
                声音在混沌天地之中响起，既然要渡劫……那就送他个大劫好了。
                
            
            <br/><br/>    
                这要是都能渡过，自己还真不信了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，乌云汇聚压向仙都之上，欲要摧城，恢弘无比。
                
            
            <br/><br/>    
                无数雷鸣之声响彻不断。
                
            
            <br/><br/>    
                “师尊，宗师劫过，我必杀他！”
                
            
            <br/><br/>    
                “还望师尊护道。”
                
            
            <br/><br/>    
                萧夜心底嘶吼，传音给自己的师尊，苍元子。
                
            
            <br/><br/>    
                “可！”
                
            
            <br/><br/>    
                缥缈无比的声音，在他的脑海中响起。
                
            
            <br/><br/>    
                神元圣地，也快忍受不了这样的存在了。
                
            
            <br/><br/>    
                这种妖孽，彻底成长起来，神元圣地绝对会出事。
                
            
            <br/><br/>    
                斩草除根，才是王道，哪怕提前与秦族全面开战也无妨。
                
            
            <br/><br/>    
                萧夜得到了允许，心中松了一口气。
                
            
            <br/><br/>    
                只要神元圣地站在自己身后，秦族……也不可惧。
                
            
            <br/><br/>    
                但……他不知道的是，一只小红鸟出现了。
                
            
            <br/><br/>    
                真武世界沉睡的天道，似乎，震动了。
                
            
            <br/><br/>