    
        <br/><br/>    灰雾降临苏城的第十个小时。
<br/><br/>    可见度五米左右。
<br/><br/>    西区的一间医院里，一名气质既俏皮又性感诱人的绝世佳人走了出来。
<br/><br/>    她的嘴里骂骂咧咧的，表情有些气愤。
<br/><br/>    身后飘着一个金发金瞳的小正太，似乎正在安慰她。
<br/><br/>    这名身材修长爆炸的美人自然就是穿着清凉圣诞装的林北了。
<br/><br/>    “马德晦气！”
<br/><br/>    “这些鬼也太吓人了！就算有全景雷达还是被吓个半死啊！”
<br/><br/>    林北刚才是真的被吓到了。
<br/><br/>    他通过全景雷达注意到医院里有可怕的鬼怪，而且还躲着许多名护士。
<br/><br/>    结果那些护士竟然是鬼伪装的…
<br/><br/>    “奶奶个熊，它们是搁这给我演寂静岭呢…”
<br/><br/>    林北一边吐槽一边拍着胸口，小心脏到现在都还没有恢复正常跳速。
<br/><br/>    “大人，我都不害怕了…”
<br/><br/>    孙膑安慰了半天，然后蹦出这么一句话来。
<br/><br/>    “小伙子长能耐了啊？都敢笑话我了…”
<br/><br/>    林北翻了个白眼，无限娇媚。
<br/><br/>    但这其实不能怪林北。
<br/><br/>    就貂蝉这外形，他就算倒立拉稀都充满着魅力…
<br/><br/>    “没有没有，大人很轻松的就可以击杀掉它们，所以就觉得这些鬼怪也没什么好怕的…”
<br/><br/>    孙膑吐了吐舌头，赶紧摇头解释道。
<br/><br/>    “话可不是这么说滴！”
<br/><br/>    林北摇头，一副你不懂的样子。
<br/><br/>    “恶心丑陋的东西就是恶心，就是让人反胃，总不可能因为能杀死它就变的普通或者可爱起来吧…”
<br/><br/>    “不恶心了，也只不过是看得多了，恶心阈值高了而已。”
<br/><br/>    “所以…”
<br/><br/>    林北说的这里，语气恶狠狠的道：“这证明我的看的还是不够多，就像阈值太低了容易高…咳！早那个一样，还得锻炼锻炼才行啊！”
<br/><br/>    简单来说，那就是杀归杀，怕归怕。
<br/><br/>    就像是家里出现蜘蛛蟑螂老鼠蜈蚣蛇啊恐龙之类的东西…
<br/><br/>    你怕归怕，但能不杀吗？
<br/><br/>    “……”
<br/><br/>    孙膑听的不明不白，就感觉林北最后那句话有些少儿不宜。
<br/><br/>    “你的小金库应该够了，我去给你买双鞋子穿穿。”
<br/><br/>    “看把这孩子苦的，到现在都还没双鞋子穿……”
<br/><br/>    林北站在医院门口，一边嘀咕一边打开了系统界面。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁八星（25607000）
<br/><br/>    抽奖池：抽奖能量（91100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁八星（12147000）
<br/><br/>    技能：语·花印（1级）、落·红雨（2级）、缘·心结（4级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、大棒。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：53
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁六星（11902500）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（3级）、时光流逝（1级）
<br/><br/>    装备：学识宝石、提神宝石、炼金护符。
<br/><br/>    金币：251
<br/><br/>    ———————
<br/><br/>    【青铜任务：击杀三只白银级怪物，奖励1000金币，任务进度03……】
<br/><br/>    【黑铁任务：击杀一百只青铜级怪物，奖励500金币，任务进度4100……】
<br/><br/>    距离工业园区独战群魔已经过去了两个小时左右。
<br/><br/>    可这两个小时刷的经验还没那半个小时多。
<br/><br/>    究其原因还是林北一直没找到聚集起来的大群鬼怪。
<br/><br/>    都是零零散散分开的。
<br/><br/>    不过就算如此，他和貂蝉也相继升到了黑铁八星，连带着孙膑也升到了六星。
<br/><br/>    这中间他完成了那个青铜级任务，奖励800金币。
<br/><br/>    貂蝉和孙膑各得400金。
<br/><br/>    前者买了把法术伤害+120的大棒，价格是820金币。
<br/><br/>    林北打算购买时之预言这件装备，有法伤有血量，关键是还有不俗的物魔双抗。
<br/><br/>    而大棒就是时之预言的前置装备之一。
<br/><br/>    孙膑则购买了两个回血回蓝的小件装增加一下续航能力。
<br/><br/>    现在还有251金币，正好可以购买一双基础草鞋来增加一下移动速度。
<br/><br/>    “全景雷达只剩下14个小时了…好烦人啊！经验宝宝们都跑哪去了呢…”
<br/><br/>    给孙斌买完草鞋后，林北扫了眼全景雷达。
<br/><br/>    方圆一公里内，就只发现一只黑铁三星的丧尸厉鬼。
<br/><br/>    因为降级击杀的原因，击杀黑铁三星的经验奖励就只有两点了。
<br/><br/>    他是真的懒得过去杀这只怪了。
<br/><br/>    原先的鬼界灰雾入口是在西城外。
<br/><br/>    按理说越往西深入，鬼怪会越多才对。
<br/><br/>    抱着这样的想法，林北带着孙膑径直朝西走去。
<br/><br/>    十几分钟后，林北和孙膑进入了一个名为“景瑞”的小区内。
<br/><br/>    “唉，怪物也太分散了…”
<br/><br/>    林北通过全景雷达查看着小区内的情况，随后有些无奈的叹了口气。
<br/><br/>    这个景瑞小区内躲藏着不少人类，雷达能看到的方圆一公里内就有一两百人了。
<br/><br/>    丧尸鬼怪其实也有不少，二三十只还是有的。
<br/><br/>    问题是都分散开了。
<br/><br/>    这栋楼层几只，那边楼层几只，小区楼下几只这样分开来。
<br/><br/>    对于林北来说，工业区那一拨就是大鱼大肉，而这里就是寡淡无味的清汤。
<br/><br/>    真的是由奢入俭难啊！
<br/><br/>    “要是有个嘲讽技能，我一喊怪全都跑过来…或者来个吸怪装置也不错…哈哈！”
<br/><br/>    林北被自己的异想天开给逗乐了。
<br/><br/>    笑了一会后朝孙膑道：“都是些黑铁小可爱，我们分开行动吧。”
<br/><br/>    “嗯。”
<br/><br/>    孙膑点头。
<br/><br/>    而这也不是两人第一次分开杀怪了。
<br/><br/>    反正只要是一千米以内，两人击杀的怪物都能分到经验金币奖励的。
<br/><br/>    “你左我右！”
<br/><br/>    林北点了点头，紧接着便消失在了原地。
<br/><br/>    下一刻，他出现在十米外的篮球场上。
<br/><br/>    此时的篮球场内，有一只可爱的篮球boy在不断的撞着铁网。
<br/><br/>    一只没穿衣服的瘦小丧尸。
<br/><br/>    可能是找不到出口，所以一直在撞着身前的铁网。
<br/><br/>    嗯…
<br/><br/>    这种情况在某些网游里会比较常见。
<br/><br/>    怪被卡主了…
<br/><br/>    若是游戏里有这样的地图，那肯定会出现玩家把怪引到篮球场内，然后自己跑出去在外面进行攻击的画面。
<br/><br/>    也就是所谓的卡怪。
<br/><br/>    当然。
<br/><br/>    林北不需要卡怪，远远的朝那只丧尸怪扔过去一朵莲花虚影。
<br/><br/>    【成功击杀黑铁三星妖兽，降级击杀奖励减少…奖励经验值+2，奖励金币+0，抽奖能量+0…】
<br/><br/>    一个一技能直接秒杀了。
<br/><br/>    击杀掉这只后，他迅速跑到边上的七号楼下。
<br/><br/>    跑动的过程中，他的身影陡然间消失。
<br/><br/>    当他出现的时候，已经在七号楼的四楼阳台上了。
<br/><br/>    还好有个二技能可以穿墙爬楼，否则一栋栋爬楼梯去找怪杀，那不知道要浪费多少时间。
<br/><br/>    他在四楼等待了几秒。
<br/><br/>    二技能冷却好了之后直接瞬移到了七楼。
<br/><br/>    “咦？”
<br/><br/>    林北通过全景雷达看到了一名女子躲在房间卧室的衣柜里，而在客厅里，一只满身粘液的爬行鬼在四处搜寻着。
<br/><br/>    他之所以发出惊疑声。
<br/><br/>    是因为那个躲在衣柜里瑟瑟发抖的女人有些面熟…        <br/><br/>