    
<br/><br/>    
“啊？”安安诧异道：“姐姐的那个同事，是故意泼……厉叔叔咖啡的吗？”


<br/><br/>    
空姐回忆道：“关于这个，我们至今也不知道答案，但有一点可以肯定，那就是厉总不喜欢女人接近他，所以他宁可错杀，也不会放过，


<br/><br/>    
平时出国的时候，厉总要么带的是自己的秘书，要么是公司的高层，全都是男的。”


<br/><br/>    
安安不禁嘀咕道：“原来，他对妈咪的感情，真不是装的啊。”


<br/><br/>    
空姐没听清：“小朋友，你说什么？”


<br/><br/>    
安安小声道：“没什么，还有吗姐姐？我还想听厉叔叔的事。”


<br/><br/>    
……


<br/><br/>    
在离开机场前，厉景琛问：“送你去公司？”


<br/><br/>    
“那你呢？”


<br/><br/>    
“我没关系。”


<br/><br/>    
陆晚晚道：“还是别了吧，公司要紧，我自己打车去公司就行。”




<br/><br/>    
“不行。”


<br/><br/>    
今天为了送安安，他们三个人坐了同一辆车，所以厉景琛说什么，都要送陆晚晚去上班。


<br/><br/>    
陆晚晚不再坚持：“那好吧，随便你。”


<br/><br/>    
“嗯。”厉景琛在打开车门后，对司机道：“去耀博公司。”


<br/><br/>    
“是，厉总。”


<br/><br/>    
……


<br/><br/>    
耀博公司门口。


<br/><br/>    
车停下，陆晚晚解开安全带后，对身旁的厉景琛道：“我去上班了，你也快点去公司吧。”


<br/><br/>    
“等等。”厉景琛却拉住她开车门的手，问：“你没事吧？”


<br/><br/>    
陆晚晚微微一怔后，道：“我能有什么事？”


<br/><br/>    
厉景琛点点头道：“没事就好。”


<br/><br/>    
“那我走了？”陆晚晚说着，看了眼他还拉着自己的手。


<br/><br/>    
“想儿子的时候，就打电话给他，别偷偷哭鼻子。”厉景琛说着，松开了她的手。


<br/><br/>    
陆晚晚白了他一眼：“你才哭鼻子呢。”


<br/><br/>    
不过被厉景琛这么一说，她的心情反而轻快多了。


<br/><br/>    
在下车后，陆晚晚站在原地，目送厉景琛的车离开，一转身，就见肖珊正站在台阶上，探头探脑的，见她看来，肖珊赶紧收回视线，装作无事发生的样子，匆忙走进了公司。


<br/><br/>    
陆晚晚知道，肖珊对厉景琛充满了好奇心。


<br/><br/>    
像她这个年龄段的女孩，正值做梦的年纪，对那种帅气又成熟多金的男人完全没有抵抗力。


<br/><br/>    
但陆晚晚却不喜欢厉景琛被别的女人觊觎。


<br/><br/>    
她加快脚步跟在肖珊的后面。


<br/><br/>    
大堂内，肖珊按下了电梯键，开始了漫长的等待。


<br/><br/>    
这时，陆晚晚来到她的身侧，出声道：“肖珊，刚才怎么看到我也不打声招呼？我们可以一起走啊。”


<br/><br/>    
肖珊刚才走的这么快，纯粹是应了那句“做贼心虚”。


<br/><br/>    
刚才陆晚晚打开车门下车的时候，肖珊正好看到了车里面那张俊美无铸的脸，瞬间惊艳的停下了脚步。


<br/><br/>    
记得上次，她是在庆功宴结束后，看到的这个男人。


<br/><br/>    
当时天色已晚，路灯之下，她只看到了男人的侧脸，已是惊为天人，今天白天再一看，更是小鹿乱撞的厉害。


<br/><br/>    
但陆晚晚的出声，却让肖珊后背一寒，刚升起的旖旎幻想刹那间凉了半截。


<br/><br/>    
肖珊干笑一声，道：“经理，我今天不是迟到了吗？就想快点进公司打卡，所以就没有跟你打招呼了，真是不好意思啊。”


<br/><br/>    
陆晚晚点点头：“原来如此，你今天怎么会迟到的？”


<br/><br/>    
肖珊小声道：“我姨妈痛，痛到起不来，吃了芬必得后睡了一觉，睡醒后才发现自己迟到了。”


<br/><br/>    
女人的痛，陆晚晚懂：“平时不要吃太多寒凉的食物，晚上不要经常性熬夜，还有，吃止痛药会让身体产生依赖性，你应该找个时间去医院调理一下。”


<br/><br/>    
肖珊听得一愣一愣的，原来陆晚晚不是来找她算账的啊？


<br/><br/>    
“谢谢经理，我记住了。”肖珊在放松下来后，主动问道：“对了经理，你这么有经验，是不是也经常姨妈痛啊？”


<br/><br/>    
陆晚晚道：“我很少姨妈痛，倒是经常手脚冰凉。”


<br/><br/>    
“啊？那怎么办？也去医院调理吗？”


<br/><br/>    
“老毛病了，再怎么调理，也好不了。”


<br/><br/>    
“这也太惨了吧。”


<br/><br/>    
肖珊刚说完，就听陆晚晚说道：“不过，每次我冷的时候，我男朋友就会给我暖被窝，他阳气足，很快我就不冷了。”


<br/><br/>    
“……”肖珊一呆之下，幻想了下被那个俊美无铸的男人抱着，柔声问冷不冷的模样，羡慕的酸水汩汩直冒！


<br/><br/>    
跟这样的男人谈一回恋爱，怕是死了也甘愿吧。


<br/><br/>    
肖珊忍不住道：“经理，你男朋友对你可真好！”


<br/><br/>    
“嗯。”陆晚晚低头摩挲了下自己左手的婚戒，微笑道：“他确实很好。”


<br/><br/>    
“唉，如果我也有这样的男朋友就好了。”


<br/><br/>    
肖珊话落，又觉得不太合适，赶紧找补道：“我是说，现在天底下的好男人是越来越少了，如果可以的话，我也想找到一个类似的男朋友。”


<br/><br/>    
陆晚晚看向她，似告诫又似引导道：“肖珊，你还年轻，这样的机会还有很多，不用盯着眼前这一个。”


<br/><br/>    
肖珊心口一跳，有些气短道：“经、经理，我……”


<br/><br/>    
“我知道你是好奇，好奇他是谁，他是做什么的，又为什么跟我在一起，但肖珊，这是我和他之间的事，你不用把自己看到的每一件事都在部门里传播，明白吗？”


<br/><br/>    
肖珊这样做，无非是想让部门里的男员工对她死心，陆晚晚能理解，毕竟肖珊现在作为部门办公室里唯一的女性，难免想要享受众心捧月的“特权”。


<br/><br/>    
可是，肖珊一方面想要笼络策划部的小伙子们，一方面又盯着厉景琛犯花痴，这就有些不合适了吧？


<br/><br/>    
肖珊有些维持不住笑容了，她尴尬的问：“经理，谁在你面前嚼舌根的？”


<br/><br/>    
“你觉得呢？”陆晚晚意味深长的看了她一眼。


<br/><br/>    
肖珊张了张嘴，却说不出是谁，毕竟整个策划部的男人们，几乎都被陆晚晚给收服了。


<br/><br/>    
谁都有可能在陆晚晚面前出卖她说过什么！


<br/><br/>    
“叮——”


<br/><br/>    
陆晚晚看了眼敞开的电梯后，说道：“电梯到了，我们快进去吧。”


<br/><br/>    
肖珊却产生了拔腿就跑的冲动。


<br/><br/>    
陆晚晚现在是经理，要整治她太容易了，范海甚至不用过问。


<br/><br/>    
思及此，肖珊便忍不住求饶道：“经理，对不起，我不是故意要在部门里讨论你的私生活的，我保证不会再有下次了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->