
翌日清晨，陈玄伴着晨曦醒来。<br/><br/>
新的一天开始，陈玄也要开始新的征程了。<br/><br/>
昨日后半天，陈玄陪着陈透透好好的逛了一场。<br/><br/>
陈透透其实很容易满足，几样小吃，几个玩具就笑不拢嘴了。<br/><br/>
趁外出的空档，陈玄也把巨型卡车还给了伏魔军。<br/><br/>
今天，陈玄终于有时间挑战新的秘境。<br/><br/>
距离通关上个秘境，已经过去很久的时间，陈玄一直各种忙，现在来说，上一波秘境的红利基本开发完毕，都已经转化实力，让他达到了锻体267层的高度。<br/><br/>
而作为最终奖的小世界也处于开发中状态，前景喜人。<br/><br/>
是时候再来秘境弄点首通的好处了！<br/><br/>
论坛上的粉丝也都眼巴巴的瞅着陈玄，等着新的通关攻略呢。<br/><br/>
再不分享经验，怕是要开始掉粉了。<br/><br/>
陈玄下一个要挑战的秘境，名为：狼图。<br/><br/>
通过查找网上的各种攻略，陈玄对这个秘境已有了详尽的了解。<br/><br/>
狼图，小型秘境。修为限制：锻体期。<br/><br/>
这也是陈玄选择这处秘境的原因，狼图是锻体期武者能挑战的两处秘境之一，另一座秘境是狡兔三窟。<br/><br/>
狼图秘境，只要是锻体期都可以进入其中，无论是锻体5层，还是锻体500层。很多在苦熬da大道锻体的天才武者都有挑战狼图的经历。<br/><br/>
所以狼图的的通关程度也很高，到目前为止，仅剩下最后两个难度，没有被挑战成功。<br/><br/>
深渊难度：通关进度：86.6%<br/><br/>
修罗难度：通关进度：0&nbsp;&nbsp;%<br/><br/>
秘境里的妖兽也很简单，就是由一只头狼带领的一群狼妖而已。<br/><br/>
从网上贴出的妖兽属性来说，简单难度的的妖兽并不强，带上装备，锻体10层的武者就能轻松通过。<br/><br/>
而后面，每个难度的妖兽数量和实力不断提升，越来越难挑战，最终天才们卡在了深渊难度。<br/><br/>
深渊难度：蜕凡中期妖狼一只；纳元初期妖狼100只。<br/><br/>
挑战者的对手，既有量又有质。<br/><br/>
锻体期武者要跨越两个大境界灭掉妖狼，还要面对比自己高一阶的100只妖狼的围攻。<br/><br/>
确实难打。难怪都卡在这里了。<br/><br/>
至于最后一关的修罗难度，则还没有人进入过，自然没有相关妖兽的信息了。<br/><br/>
想要丰厚的奖励就需要打倒强大的敌人，秘境的尿性一向如此。<br/><br/>
陈玄直接来到秘境中心，就算他想要拿到深渊难度的首通奖励，也得先从简单难度打过去才能有机会挑战更高难度。<br/><br/>
交钱，进传送室，传送进入简单难度秘境。<br/><br/>
传送到秘境的过程中，陈玄眼前的璀璨星光形成了一幅画的模样：在一片苍茫的荒野中，一群体型彪悍的妖狼迎着烈风狂奔着，猎食着.....<br/><br/>
陈玄感觉自己的身体和意识都一头钻进画中。<br/><br/>
“太神奇了，这个秘境真的是一幅画，难怪叫狼图。”<br/><br/>
双脚踏地后，陈玄睁开双眼，眼前的场景与那幅画中所描绘的无异。<br/><br/>
远处的狼群发现陈玄，凶叫着冲锋过来。<br/><br/>
战斗一触即发。<br/><br/>
与狡兔三窟不同，狼图秘境没有准备时间，没有安全区域，也没有思考时间，一进来就要战斗。<br/><br/>
好在陈玄早已做好了准备，进来之前就叠加了90多层铁布衫，虽说现在系统升级，有千分之一几率触发101-1000倍的暴击。他可没时间去一遍遍运行铁布衫，就算体内元气消耗光了也未必能触发一次高倍暴击。<br/><br/>
身穿一副强化+98的初级合金战甲，手持一把强化+99的初级合金战刀。<br/><br/>
没有召唤出宠物们。<br/><br/>
他觉得没这个必要。<br/><br/>
此时，十来只凶狼已经冲到近前，钢铁般的利爪抓向陈玄，带着腥气血喷大口中闪着寒光的满嘴利齿，朝着陈玄的身体四肢咬去。<br/><br/>
威势惊人，一副要将陈玄撕成碎末的架势。<br/><br/>
咔嚓！狼爪折断，狼腿负伤。<br/><br/>
叮咣！狼牙崩飞，脖子扭伤！<br/><br/>
狼群来时有多猛烈，此刻就有多狼狈，个个带伤，夹起了尾巴！<br/><br/>
“果然，简单难度的狼群，就好像是一群土鸡瓦狗！”<br/><br/>
通过面板，陈玄已看到这群狼，由一只锻20层的头狼和10只锻体10层的狼兽组成。<br/><br/>
所以有心试验一下强化战甲，试验之后，陈玄明白了为什么自己的强化战甲这么受欢迎。<br/><br/>
防御力惊人。<br/><br/>
陈玄举起强化战刀，一刀一个，几秒之内结束战斗。<br/><br/>
简单难度的狼群都是废柴，没有血脉和天赋，尸体价值不高，陈玄也懒得捡了。<br/><br/>
传送出秘境，拿到了几枚增元丹的奖励，当前增元丹已经对陈玄的锻体没有丝毫帮助，但是增元丹蕴含少量元气，可以为锻体武者补充体内的消耗的，还是有点用处的。<br/><br/>
陈玄继续挑战普通、困难和噩梦难度，连连快速通关。<br/><br/>
以他目前的实力和装备，这些难度对他来说，只能算是稀松平常，又获取了不少的丹药奖励，也算是小有收获。<br/><br/>
直到接下来的地狱难度，看着横冲过来的上百只凶狼，陈玄这才打起精神来。<br/><br/>
打开面板，对准体型超大，高达3米的那头巨狼。<br/><br/>
【妖兽：荒原狼】<br/><br/>
【境界：蜕凡初期。】<br/><br/>
【属性：土】<br/><br/>
【技能：低级抗性、迅疾、钢牙、铁骨、钢皮，撕裂、恶吼、地刺】<br/><br/>
【血脉：拥有远古凶兽，吠天兽的一丝血脉】<br/><br/>
【天赋：巨体，精神抗性。】<br/><br/>
【评价：荒原狼，小心它的地刺！串糖葫芦喽！】<br/><br/>
蜕凡初期的荒原狼，拥有吠天兽的一丝血脉，还有陈玄之前没有见过两个主动技能，恶吼和地刺。<br/><br/>
<br/><br/>
至于其他百头狼兽，全是锻体百层的普通妖狼。<br/><br/>
密密麻麻的冲向陈玄，在片荒野上有点万马奔腾的感觉有。<br/><br/>
点难收拾。<br/><br/>
陈玄不敢托大，直接唤出大小憨憨，雷霆乌鸡，小木和小火。<br/><br/>
武器直接换成了加特林。<br/><br/>
“大小憨憨，冲锋，吸引群狼的火力。”<br/><br/>
“小火，辅助大小憨憨，灭杀普通狼妖。”<br/><br/>
“乌鸡哥，稳住别浪，听我号令，伺机给荒原狼来一发麻痹技能。”<br/><br/>
“小木，靠近我，保护我，关键时候替我挡刀。”<br/><br/>
基于对方的阵型，陈玄作出以上战略安排。<br/><br/>
大小憨憨都是纳元期的战宠，本身又有低级免伤，普通的妖狼对它们无法造成致命伤害，被派去牵制狼群，3级的地火可以减轻大小憨憨的压力，逐个灭杀妖狼，不断蚕食妖狼的生力军。<br/><br/>
真正的棘手的是这头蜕凡初期的荒原狼。<br/><br/>
蜕凡期体内元气储量惊人，身体各项属性极高，一般都还拥有几门技能，很难对付。<br/><br/>
好在上百头妖狼小弟们立功心切，把它挤在了后面。<br/><br/>
而它似乎也不着急，没有关注大小憨憨，只是渐渐靠近陈玄。<br/><br/>
看到这副模样，陈玄笑了：“慢慢过来就对了，哥最擅长的就是远程输出。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726396"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;新秘境：狼图">加入书签</a>
</div>
