
姬神秋沙是不是赖上秦夜，这个有点不好说。<br/><br/>
秦夜没有纠结这个。<br/><br/>
眼看着没有什么需要自己做的事情，就直接起身离开，剩下的都交给月咏小萌。<br/><br/>
独自走在热闹的街道上面。<br/><br/>
正思考着要做什么的时候，突然就接到自家外甥女的电话。<br/><br/>
说是在刚才的餐厅里等他。<br/><br/>
有重要的事情。<br/><br/>
收起手机就直接绕过去。<br/><br/>
这次没有走大街，而是走那些小巷。<br/><br/>
直接抄近路。<br/><br/>
巷子里是很少会有行人的。<br/><br/>
主要是这种巷道里面没有监控，风纪委员、警备员也很难照看到，在这里面会更容易遭到不良的袭击。<br/><br/>
而且有些巷子四通八达、七拐八拐的，不熟悉的可能得很久才能绕出来。<br/><br/>
秦夜当然就不用担心这些。<br/><br/>
一路走过来后，手里面就多了一张储值卡。<br/><br/>
不记名的那种，谁都能用。<br/><br/>
而且看起来都很新，估计刚办不久，是学生不小心遗失的？<br/><br/>
翻看几下，也没有在意。<br/><br/>
直接把它交给巡逻路过的警备员同僚，稍微说明下情况。<br/><br/>
继续前往餐厅。<br/><br/>
……<br/><br/>
有个少女说要投奔自己，而且还自称是魔法师。<br/><br/>
还说是受到她的影响。<br/><br/>
“自身的极限没有那么容易突破，所以我也不准备当魔法师了，想要跟你好好地学习一下。”<br/><br/>
<br/><br/>
她是这样说的。<br/><br/>
而听到这句话的御坂美琴，就觉得挺无语。<br/><br/>
“跟我学什么？”<br/><br/>
“你能教我什么我就学什么。”<br/><br/>
“……”<br/><br/>
御坂美琴觉得自己没有能教她的东西。<br/><br/>
毕竟她也不会魔法。<br/><br/>
超能力的话……<br/><br/>
随便转学到哪个学校，都能够接受能力开发，不需要她来教。<br/><br/>
但据说魔法跟超能力是有冲突的。<br/><br/>
这些都不行的话……<br/><br/>
教她修道？<br/><br/>
虽然说这个没有限制，想要传给谁都可以。<br/><br/>
但还是不要乱教比较好。<br/><br/>
“我觉得、你还是回去吧，我没有什么能教给你的。”<br/><br/>
“回不去了，我是私自跑出来的，估计已经被认定为‘叛徒’了，就算回去也不会有什么好下场。”<br/><br/>
“……”<br/><br/>
御坂美琴不懂该说什么好。<br/><br/>
思来想去。<br/><br/>
最后还是给秦夜打电话。<br/><br/>
遇到解决不了的事情，就找自己的舅舅帮忙。<br/><br/>
因为没必要逞强嘛。<br/><br/>
……<br/><br/>
修道者跟魔法师的再次见面，就是在这间普通的餐厅里面。<br/><br/>
见面的场景……<br/><br/>
倒也没有什么奇怪的。<br/><br/>
只是双方都有些沉默。<br/><br/>
秦夜听自家外甥女说着大概的事情经过，更加肯定了眼前这个女魔法师“有点傻”的结论。<br/><br/>
而看到秦夜的神裂火织，第一反应就是“有阴谋”。<br/><br/>
搞不好自己的“叛逃”是这个修道者一手策划的。<br/><br/>
但仔细想想跟御坂美琴从初次见面到现在的事情，好像都是偶然的、以及她自己主动做的，没有任何人引导她。<br/><br/>
这样看来，确实没有什么阴谋。<br/><br/>
这个暂且不说。<br/><br/>
现在最重要的事情，是自己应该怎么办？<br/><br/>
“……”<br/><br/>
说完大概的经过后，三个人都没有说话。<br/><br/>
可能是觉得槽点太多，不知道应该从哪里开始吐槽比较好。<br/><br/>
沉默了大概有几分钟。<br/><br/>
御坂美琴用手指捅捅秦夜的腰间：“夜君，这该怎么说？”<br/><br/>
秦夜看看外甥女。<br/><br/>
暂时没有回答。<br/><br/>
又看向神裂火织询问道：“你真的是叛逃了？”<br/><br/>
“……是。”<br/><br/>
神裂火织没有背叛清教的想法。<br/><br/>
但事已至此，肯定已经被认定为“叛徒”了，所以说是叛逃也没有错。<br/><br/>
然而秦夜不怎么相信。<br/><br/>
毕竟是魔法师阵营的，还是要多加戒备。<br/><br/>
再次想了一下。<br/><br/>
然后接着说道：“总之你先在这里找个地方住下来吧，以后该怎么办，我们过段时间再说；你没有意见吧？”<br/><br/>
“……没有。”<br/><br/>
既然涉及到修道者，那事情就变得复杂了。<br/><br/>
神裂火织也知道秦夜可能是需要时间查证一些事情，简单来说就是对她的“观察期”、“考验期”之类的。<br/><br/>
所以没有意见。<br/><br/>
但是她有一个问题：“我没有多少钱了，这个需要你们帮忙。”<br/><br/>
研究魔法使用魔法，其实也是挺耗钱的。<br/><br/>
有些魔法的使用，需要消耗大量的资源；而资源当然是用钱来换的。<br/><br/>
搞研究同样也需要用钱。<br/><br/>
神裂火织没有钱的这点，倒也不算多奇怪。<br/><br/>
“……我帮你给。”<br/><br/>
结果秦夜还是只能把这个承担下来。<br/><br/>
神裂火织看着他，欲言又止。<br/><br/>
她是来投靠御坂美琴的，不是来投靠秦夜这个修道者的，“养着她”的事情，应该让御坂美琴负责。<br/><br/>
但想想他们两个是一家人，谁负责好像都差不多。<br/><br/>
所以最终也没有说出来。<br/><br/>
……<br/><br/>
暂时先把神裂火织安排在酒店住下来。<br/><br/>
是麦野沉利她们住的那个酒店，目的当然就是让少女们监视她。<br/><br/>
毕竟是魔法师，秦夜信不过。<br/><br/>
完了后就把自家外甥女送回宿舍，他自己则是去跟三位教师泡澡喝酒吃夜宵。<br/><br/>
路上顺便打了个电话。<br/><br/>
打给自己母亲的。<br/><br/>
母亲算是他的上线，有什么任务有什么安排，基本都是通过母亲传达给他；顺便姑姑也是听母亲的。<br/><br/>
他这里有需要的话，也是通过母亲反馈上去。<br/><br/>
接通后就把事情告诉母亲。<br/><br/>
“我知道了，我会问一下相关的事情。”<br/><br/>
母亲没有任何废话。<br/><br/>
等到说完了工作，才扯向别的话题。<br/><br/>
“最近我跟那姑娘通过几次电话，感觉还是挺不错的。”<br/><br/>
“……谁？”<br/><br/>
“我的儿媳妇啊。”<br/><br/>
“……”<br/><br/>
秦夜稍稍沉默。<br/><br/>
没听到回应的母亲，好像有点不高兴：“你还想着要解除婚约？”<br/><br/>
“……嗯。”<br/><br/>
“你还孩子真是……”<br/><br/>
顿了一下。<br/><br/>
到底是没舍得说自己的儿子。<br/><br/>
只是轻叹口气。<br/><br/>
“反正解除是不能解除的；要么你老老实实跟她结婚；要么你就按照自己的想法做事，别管家里会怎样了。”<br/><br/>
“……我明白。”<br/><br/>
“你明白个锤子！”<br/><br/>
“嘟~”<br/><br/>
结果还是被说了一句。<br/><br/>
然后可能是懒得跟他多说，母亲直接挂断电话。<br/><br/>
秦夜看着手机，无奈地摇摇头。<br/><br/>
收起手机叹口气。<br/><br/>
“其实，我连锤子都不明白。”<br/><br/>
……<br/><br/>
明白不明白，其实并不重要。<br/><br/>
至少秦夜不觉得重要。<br/><br/>
还是陪三个姑娘泡澡喝酒有意思，听她们的对话就感觉挺有趣的。<br/><br/>
关键是食物也挺好吃。<br/><br/>
店长大叔有点门道，很多食材都能弄来。<br/><br/>
除了保护的动植物。<br/><br/>
那些东西要是搞来，黄泉川爱穗首先就得把他抓起来。<br/><br/>
当然好吃的东西多了，没必要盯着那些受到保护的。<br/><br/>
刚跟母亲说了未婚妻的事情，喝酒的时候顺便就聊起来了，就是问问她们在婚姻这方面的看法。<br/><br/>
黄泉川爱穗好像就很随意。<br/><br/>
“找个人凑合着过呗，婚姻不基本都是这样吗？”<br/><br/>
“……意思就是随便谁都行吗？”<br/><br/>
秦夜觉得这个想法……<br/><br/>
跟自已一样。<br/><br/>
他也是觉得结婚这种事情，随便跟谁都差不多。<br/><br/>
反正肯定是大家闺秀、知书达理。<br/><br/>
嗯，原本是这样想的。<br/><br/>
现在情况有点不一样。<br/><br/>
毕竟那时候的他没有想到，自己居然会喜欢上御坂美琴。<br/><br/>
造化弄人啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70358917"&nbsp;&nbsp;chaptername="第一百二十三章：“你明白个锤子！”">加入书签</a>
</div>
