    
<br/><br/>    
在冥冥之中，萧战隐约感觉到，苍岭似乎埋藏着一个巨大的秘密！


<br/><br/>    
连他自己也不清楚，为什么当自己听到苍岭这两个字的时候，自己的心内会有一丝悸动与不安！


<br/><br/>    
因此，萧战必须要亲自前往，一探究竟！


<br/><br/>    
又跟姜雨柔交待了几句之后，萧战才踏上了前往苍岭的飞机。


<br/><br/>    
苍岭，只是一处野山，至今都未被开发，萧战只能在江海市下了飞机之后，再次联络龙獒。


<br/><br/>    
时间不大，一辆黑色的越野车便停在了萧战的跟前。


<br/><br/>    
车窗摇下，龙獒探出头来，冲萧战道：“龙王，上车！”


<br/><br/>    
萧战拉开车门，坐了进去，龙獒随即发动了车子。


<br/><br/>    
“龙王，苍岭那的情况，有些奇怪，我们不少进入苍岭的兄弟，都会无端的迷路，有的，甚至会失踪一周左右，才莫名其妙的出现在百里以外。”


<br/><br/>    
“这些细节，我在电话里没来得及向您详说，不过，幸好没有兄弟出现什么意外！”


<br/><br/>    
龙獒眉头微皱的说道。


<br/><br/>    
类似这种事，还是第一次发生。


<br/><br/>    
而龙獒本人，也曾在苍岭附近迷路！


<br/><br/>    
这根本就是不可能的事，即便没有指南针，没有一切指引方向的设备，单凭经验，龙獒也可以独自穿越原始密林！


<br/><br/>    
“哦？迷路？你的意思是说，苍岭有些什么……”


<br/><br/>    
“对！超自然！”


<br/><br/>    
龙獒非常肯定自己的想法。


<br/><br/>    
就在五天前，龙獒迷路之后，竟然在两天之后，出现在了江海市边上的一座大山里，距离江海市，不到二十公里。


<br/><br/>    
可苍岭距离江海市有近三百公里的路程！


<br/><br/>    
徒步行走，在不是急行军的情况下，龙獒绝不可能走出几百公里，跑到江海市去！


<br/><br/>    
“嗯！我知道了，今夜，我们就直奔苍岭！”


<br/><br/>    
萧战越来越确定自己心中的猜想了！


<br/><br/>    
只是，他从未接触过类似的事件，更没有任何有价值的信息，唯有到那些扶桑人探查的地带，再去查找线索了。


<br/><br/>    
“那些扶桑人里面，有高手，至少我不是对手，虽然没有太过接近，但是我能感觉到对方的强大！”


<br/><br/>    
龙獒正色说道。


<br/><br/>    
那是一种非常恐怖的气息，好像自己的一举一动，都在对方的掌握之中。


<br/><br/>    
无论何时，都有一种被一双眼睛盯着的感觉！


<br/><br/>    
只是，对方从未对自己以及神龙殿的人下手，至今没有一人负伤，更无一人失踪或者死亡！


<br/><br/>    
可这种被人盯着的感觉，非常不爽！


<br/><br/>    
因此，龙獒等人从始至终，都未敢太过接近那群扶桑人！


<br/><br/>    
“在龙国的土地上，还轮不到他们扶桑人作威作福！”


<br/><br/>    
萧战说完，微微闭上双眼，倚靠在车子的靠背上，闭目养神。


<br/><br/>    
扶桑人，号称自己为大日帝国。


<br/><br/>    
可是，在萧战眼中，只是一些宵小倭寇罢了！


<br/><br/>    
同时，心中还在盘算着那种，他临来之前就曾有过的可能性！


<br/><br/>    
祖龙！


<br/><br/>    
龙族？！


<br/><br/>    
难道说，苍岭与龙族遗迹有关？！


<br/><br/>    
这些扶桑人要找的，根本不是什么祖龙，而是龙族祖地？！


<br/><br/>    
而被误译成了祖龙？！


<br/><br/>    
想到这种可能性，萧战猛的睁开双眼，冲龙獒道：“快！加快速度！”


<br/><br/>    
“是！”


<br/><br/>    
龙獒应了一声，立即加速！


<br/><br/>    
车子如同离弦之箭一般，以每小时近三百公里的时速，向苍岭的方向飞驰而去。


<br/><br/>    
一路将车子开上了半山腰，龙獒才熄灭了发动机，无奈的道：“龙王，车子只能开到这，前面大概还有近七十里的山路要走！”


<br/><br/>    
萧战推开车门，从车里迈步走了下来。


<br/><br/>    
周围寂静无声，甚至连虫鸣都听不到，目力所及之处，皆是淡淡的白雾。


<br/><br/>    
这种雾气，让这片原始森林更多了一层神秘感。


<br/><br/>    
“这里经常都会下雾吗？”


<br/><br/>    
萧战边跟着龙獒向苍岭的深入走去，边淡然的问道。


<br/><br/>    
“不，只有最近才会这样，并且，自从那些扶桑人来了之后，好像连这一带的鸟兽都消失了！”龙獒沉声答道。


<br/><br/>    
这也是引起龙獒等人注意的原因之一。


<br/><br/>    
即便没有野兽，也应该有虫鸣以及鸟鸣声，一片原始森林，死一样的寂静，这里面就大有文章了！


<br/><br/>    
萧战微微蹙眉，这不用问，一定是人为造成的。


<br/><br/>    
天王境的强者，从二星玄级天王境开始，就已经拥有了一种特殊能力，可以动用这世间的一切力量。


<br/><br/>    
自己与度天真人一战，更加说明了这点。


<br/><br/>    
但正如度天真人所说，因为悟性不同，天王境的强者，处于同级之上，都有天壤之别！


<br/><br/>    
“龙王，你看前面那处山谷！”


<br/><br/>    
二人快步如飞，几十里的山路，不到半个小时，便已经走完。


<br/><br/>    
龙獒在翻过一处小山坡时，急忙按住萧战，向着山坡下的山谷中用手一指。


<br/><br/>    
山谷中，有一处非常简易的营地。


<br/><br/>    
里面忽明忽暗的亮着十几盏灯。


<br/><br/>    
而在不远处，还有一座人工开凿的山洞入口。


<br/><br/>    
从旁边堆放着的巨石来看，应该是刚刚挖好的。


<br/><br/>    
“飒！”


<br/><br/>    
嘶！


<br/><br/>    
龙獒的身上，没由来的打了一个激灵，那种被人盯视着的感觉，再次袭来。


<br/><br/>    
萧战也明显感觉到，似乎有一双眼睛，正在注视着自己。


<br/><br/>    
“龙国有句古话，事不过三！今天已是第四次，难道你们真的想不死不休？”


<br/><br/>    
一个阴阳怪气的声音，好似从四面八方传来！


<br/><br/>    
萧战更加印证了自己的猜测，对方是天王境的高手！


<br/><br/>    
“既然来了便是客，请吧！”


<br/><br/>    
那个声音的主人如同天神在俯视着蝼蚁一般。


<br/><br/>    
“龙王！”


<br/><br/>    
龙獒的额头上，瞬间流下了冷汗。


<br/><br/>    
他已经查看过了，周围根本没有监视设备。


<br/><br/>    
而且，山里静无一人，别说人，连只鸟毛都没有！


<br/><br/>    
对方是怎么发现他和萧战的？


<br/><br/>    
并非龙獒胆小，而是任何人，对于未知，都有一种天生的恐惧感！


<br/><br/>    
“走，我们过去会会他！”


<br/><br/>    
萧战大大方方的站起身来，向山下的营地方向走去。


<br/><br/>    
龙獒也警惕的跟在萧战身后，不时的向四下里张望几眼。


<br/><br/>    
“不用找，树林里，没有埋伏，遇高人，不能失之交臂，这次，也算咱们一起涨涨见识！”


<br/><br/>    
萧战的神情轻松自若，没有一丝的紧张之感。


<br/><br/>    
“是！”


<br/><br/>    
萧战的声音传来，让龙獒心中，也有了一丝清明，那种恐惧感，随之消散。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->