
齐衡叫来朱庆瑞，安慰他：“没事，你就在副总统的位置上安稳坐着，有我给你撑腰，看谁敢多说话。<br/><br/>
他笑笑没说话，没有这么简单，总统一定还有后话。<br/><br/>
果然，齐衡又道：“虽然我不会搭理他们，但舆论也不能一点不在乎，现在有个任务需要你去完成，你愿意吗？”<br/><br/>
朱庆瑞：“只要不去江州，我愿意完成总统的任何指令。”<br/><br/>
齐衡：……<br/><br/>
他沉下脸：“这么说，你是不愿意喽？”<br/><br/>
他被江州政府下令，五年内不准进入江州境内。<br/><br/>
否则他自己就去了，还用得着想了两天，绞尽脑汁让朱庆瑞去？<br/><br/>
没错，这次百姓抗议游行就是齐衡在幕后一手策划。<br/><br/>
他不能说话不算数，毕竟以后还有用得着朱庆瑞的地方。<br/><br/>
但也不能让他太顺利，要让他时刻都知道，他能当上副总统，能有现在的一切都是因为有他齐衡，没有他，他什么都不是。<br/><br/>
齐衡对朱庆瑞的提防心，从来就没少。<br/><br/>
朱庆瑞似笑非笑：“也不是不愿意，主要是朱家现在只剩下我一个人了，我背负着重振家业的重任，不敢冒风险啊。”<br/><br/>
这话说得冠冕堂皇，让人挑不出毛病。<br/><br/>
但齐衡早有准备，他故作为难对朱庆瑞道：“庆瑞，其实有件事我一直想跟你说，又不知道怎么说……你想听吗？”<br/><br/>
他不是很想听。<br/><br/>
无非就是故弄玄虚，但直白地说不想听又不合适。<br/><br/>
他态度恭顺，对总统道：“您如果觉得为难，就不要说了，我是您属下，不能做让您一再为难的事情啊。”<br/><br/>
“你哥哥是死在刘敏手里，不是死在时莜宣手里。”<br/><br/>
终于，这个事实被说出来了。<br/><br/>
“你说什么？”<br/><br/>
朱庆瑞猛然抬头，情绪激动。<br/><br/>
“我是说，你哥哥是死在刘敏手里，是她混进手术室，把里面所有的人都赶出去，自己一个人给你哥哥动开颅手术，本来问题不大，但因为她草菅人命，你哥哥连手术台都没下来。”<br/><br/>
“不可能，不会的，怎么会有这样离奇的事情？”他连连摇头，嘴里说着不相信，实际上已经相信了。<br/><br/>
刘敏胆大妄为，她的凶悍他领教过。<br/><br/>
她从来都是想做什么就做什么，哥哥能死在她手里并不奇怪。<br/><br/>
两行清泪顺着他眼眶滑下来。<br/><br/>
朱庆瑞为自己哥哥感到不值，太不值得了。<br/><br/>
多少大江大浪都过来了，多少凶险都能化险为夷，没想到却在阴沟里翻船。<br/><br/>
哥哥死在刘敏手里，是耻辱！<br/><br/>
“我去江州，什么时候出发。”他尽量让自己语气听上去平静，却是双拳紧握，微微颤抖。<br/><br/>
“今天晚上的船，船上有你需要的一切。”<br/><br/>
齐衡派给他的任务是，杀掉时莜宣，顺便除去刘敏。<br/><br/>
刘敏虽然是杀害朱庆祥的凶手，但却不是这次他去江州的最主要目的。<br/><br/>
最重要的是除去时莜宣。<br/><br/>
……<br/><br/>
夜晚。<br/><br/>
一轮明月挂在天上，皎洁明亮。<br/><br/>
“今晚的月亮真圆啊！”他感慨一句，然后走进船舱。<br/><br/>
江州虽然不欢迎L国总统，却没有停止两国建交。<br/><br/>
正常生意上的往来还是有的，朱庆瑞今天就是冒充商人，到江州去。<br/><br/>
走进船舱，里面或坐或站，好几个人，都是熟人都认识。<br/><br/>
仇人……不对，熟人见面，分外眼红。<br/><br/>
“怎么是你们？你们滚下去，我用不着你们帮忙。”他对几个人一点都不客气，用不着客气，没有立刻扑上去拼命，已经是朱庆瑞最好的涵养。<br/><br/>
几个人就是当初冲进姬家，活捉他的人！<br/><br/>
黑寡妇。<br/><br/>
侏儒。<br/><br/>
大力士。<br/><br/>
计算机天才。<br/><br/>
一共应该五个人，但神枪手上次在江州刺杀云祺天失败了，现在只剩四个人。<br/><br/>
四人对副总统的恶劣态度，丝毫不在意。<br/><br/>
几个人笑嘻嘻道：“别生气嘛，我们是来帮助您的，现在我们都是为国家服务的，我们是您的下属，不是仇人。”<br/><br/>
说得有道理，朱庆瑞以大局为重，也只能把曾经的恩恩怨怨先放下，先做正事再说。<br/><br/>
<br/><br/>
几个人装扮成一家五口。<br/><br/>
朱庆瑞和黑寡妇，扮成一对夫妻。<br/><br/>
侏儒扮成他们孩子。<br/><br/>
其实侏儒比朱庆瑞还要大好几岁，但靠黑寡妇一手高超的化妆术，装扮成他儿子竟然没有违和感。<br/><br/>
朱庆瑞二十来岁的年纪，被装扮成中年美大叔，现在他的样子，就算刘敏站在他面前，估计都认不出来。<br/><br/>
大块头扮成随从，计算机天才装扮成保镖。<br/><br/>
最不像是保镖的保镖，这里就他身手最差。<br/><br/>
一行人大摇大摆到了江州，准备住酒店的时候被拒绝了：“对不起先生，我们董事长吩咐了，不接待来自L国的客人。”<br/><br/>
这里最好的酒店，是盛家的产业。<br/><br/>
黑寡妇拿出另外一本护照，递过去：“我不是L国人，是Q国人，他们作为我的家属和随从，和我一起住在这不过分吧？”<br/><br/>
她对前台小哥抛个眼神，媚眼如丝，小哥浑身战栗下，想要拒绝的话怎么都说不出来了。<br/><br/>
“我给您们办手续。”<br/><br/>
一行人顺利入住。<br/><br/>
“你可以啊。”朱庆瑞第一次用赞许的目光看她。<br/><br/>
“那是，我本事大着呢，只要你愿意，我可以好好给你讲下，详细地讲。”<br/><br/>
黑寡妇貌似无意，在他身上碰了下。<br/><br/>
他反而距离她更远一些，充满警惕：“你好好说话，别动手动脚的。”<br/><br/>
她心里想，这人应该对女人没兴趣。<br/><br/>
能对她的**无动于衷，这个男人还是第一个！<br/><br/>
到房间安顿好，朱庆瑞把大家召集在一起，宣布任务——刺杀刘敏！<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
四个人异口同声，齐声反对。<br/><br/>
“为什么不行？”<br/><br/>
朱庆瑞对几个人的反应，有点意外。<br/><br/>
当初他们到江州刺杀失败，甚至还把神枪手折在江州，回去被刘敏不分青红皂白一通训斥。<br/><br/>
不只是训斥，刘敏想要治他们的罪，想杀了他们，最后被齐衡拦下来了。<br/><br/>
就凭这件事，朱庆瑞觉得他们应该对刘敏恨得不得了，现在有这个机会，一定会很高兴答应下来。<br/><br/>
然而并没有。<br/><br/>
几个人反应很激烈，全是反对的声音。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849435"&nbsp;&nbsp;chaptername="用着你，打压你">加入书签</a>
</div>
