
“你来做什么？”看着站在院子里，亭亭玉立，娇俏美艳的萧宁宁，顾呈权的声音是有些冷的。<br/><br/>
萧宁宁又何尝听不出来？只是她咬了咬嘴唇，声音依旧清脆，言语还是那样的大胆：“我来找你啊。顾呈权，我娘……我为我娘的所作所为和你道歉。她就是一直想让我按照她的意愿活着，并非是针对你的。你不要往心里去。”<br/><br/>
“安王妃是不是真的对我有恶意，我心中有数。”<br/><br/>
“顾呈权，你这人可真没意思，我已经和你道歉了，说清楚了，你怎么还这么计较？”<br/><br/>
“你道歉了，我就必须不计较吗？是你们非要我们母子住下的吧？想要赶走我们的也是你们吧？反复无常。”<br/><br/>
“……你说的也是。”<br/><br/>
萧宁宁居然煞有其事的点点头，一副觉得顾呈权说的很对的样子。<br/><br/>
顾呈权：……<br/><br/>
“我听说你才学不错，只是想来有些地方你也进不去的。难道你就不想去长长见识？”<br/><br/>
萧宁宁俏皮一笑，却是有自己的打算的。<br/><br/>
只要自己公然和顾呈权出双入对，自己再表现的亲密一些，那么就算娘反对，又能怎么办呢？<br/><br/>
嘿嘿，她可真是个小机灵鬼。<br/><br/>
“不必了。”顾呈权却是一口回绝了，“我顾呈权想去哪里，想要什么，都亏凭我自己的本事去争取。要是没资格踏入，就算让别人带着去了，难道还会是我的本事？”<br/><br/>
人的一生，旁的别人都能算计着夺走，可唯独自己的才学，是怎么也夺不走的。<br/><br/>
所以，他只看重自己的本事，其他的都是次要的。<br/><br/>
更何况……娘的话言犹在耳，还有……他是无论如何都不会和萧宁宁在一起的。<br/><br/>
萧宁宁对顾呈权的骨气很赞叹，只是对顾呈权一再拒绝自己的事情，多少还是有些下不来脸面的。<br/><br/>
她好歹也是安王府的嫡出大小姐啊，哪里受过这样的气？<br/><br/>
“喂，顾呈权，你就不能对我态度好点吗？别这样拒我于千里之外啊。”<br/><br/>
“难不成我还要亲近你不成？女孩子还是矜持一些的好。”<br/><br/>
这话多少有些刻薄了，气的萧宁宁蹲下来捡起一块小石子，朝着顾呈权就砸了过去！<br/><br/>
别说，小姑娘准头不错，一下就砸中了顾呈权的额头。<br/><br/>
“真是好笑。你们男人左拥右抱就是风流倜傥，我们女人勇敢的把自己的心事说出来就是不矜持了？简直就是放屁！”<br/><br/>
萧宁宁越想越生气，居然大步跑过去，揪着顾呈权打了起来！<br/><br/>
这萧宁宁从小就跟着安王学过一些拳脚功夫，虽然没多厉害，但是收拾一个手无缚鸡之力的顾呈权，那简直是再容易不过了。<br/><br/>
顾呈权则是从来没有这般狼狈过，简直比被顾以沫打还要屈辱！<br/><br/>
而此时此刻，顾以沫坐起来，透过窗户看着外面的情景，乐的牙花子都露出来了。<br/><br/>
打死你这个大反派！<br/><br/>
亲娘都会下狠手的玩意！<br/><br/>
只不过乐了一会，顾以沫就开始担心了。<br/><br/>
刚刚她可以彻底肯定，顾呈权是压根没有相信她了，只是就算是性格变了，可有梦境的事情，应该还说得过去啊？<br/><br/>
她总觉得顾呈权还知道一些事情，那都是他不知道的。<br/><br/>
“好了，宁宁你不要闹了！”顾呈权忽然呵斥了一声，脸色很臭。<br/><br/>
只是……<br/><br/>
萧宁宁震惊了，脸上都是惊喜的笑容：“你喊我什么？”<br/><br/>
顾呈权：……<br/><br/>
“顾呈权，我没有想到，你居然还是个闷骚啊，明明对我也有好感，偏要装出一副冷酷的样子来。”<br/><br/>
萧宁宁心花怒放，觉得自己没白来，笑嘻嘻的对他说：“辰时三刻，我在天香馆等你呀。”<br/><br/>
说完，就一蹦一跳的跑开了。<br/><br/>
“喂，你不能去天香馆！”<br/><br/>
顾呈权立刻喊了出来，可萧宁宁早就一溜烟的不见了。<br/><br/>
而且就算听见了，她怕是也会当做没听见吧？<br/><br/>
“该死的。”<br/><br/>
顾呈权气的直甩袖子。<br/><br/>
他从来没有想过，会败在自己手上。<br/><br/>
“权哥儿，你怎么喊萧大小姐闺名？”追出来的顾以沫着急的问道。<br/><br/>
是了。<br/><br/>
又是那股不对劲的感觉，就像现在这样。<br/><br/>
她可以肯定，顾呈权一定有什么不对劲的地方。<br/><br/>
顾呈权被吓了一跳，有些不悦：“你怎么醒了？这样很吓人的，知不知道？”<br/><br/>
“你先回答我，你怎么喊她闺名？难道你忘了我说的那个梦了？”<br/><br/>
“我……”<br/><br/>
头一次，顾呈权在顾以沫面前迟疑了。<br/><br/>
有些事情，他不知道该怎么说。<br/><br/>
顾以沫深吸一口气：“你是不是……”<br/><br/>
“娘，有些话，不要多问，对你好，对我也好。”顾呈权神色幽幽，瞳孔墨色极深，仿佛有旋涡一样，能将人的灵魂卷进去，片刻就绞杀的干干净净！<br/><br/>
顾以沫心顿时就“咯噔”了一下，也不知道怎么回事，她对冷肃起来的顾呈权，一直硬气不起来，更是时常觉得害怕。<br/><br/>
也许是因为亲眼看见他是怎么毒死原主的？<br/><br/>
“娘，今天你就不要出去了。”<br/><br/>
“为什么啊？”<br/><br/>
顾以沫想起来了，在王府里住着的时候，顾呈权就不让她今天出去，但是说的是王府要请他们吃饭，可现在都不在王府了，这又是什么意思啊？<br/><br/>
顾呈权唇角微勾，眼神云谲波诡，只是一个眼神，便叫顾以沫遍体生寒。<br/><br/>
“才刚刚和娘说的话，娘就忘了吗？”<br/><br/>
“……”<br/><br/>
看着扬长而去的顾呈权，顾以沫心底便生出许多的气急败坏来。<br/><br/>
这孩子是要上天吗？<br/><br/>
到底谁是娘，谁是儿子啊？<br/><br/>
顾呈权走的时候，还带上了霍云战。<br/><br/>
一下子，院子里就只剩下了顾以沫一个人。<br/><br/>
“哼，你不让我出去，我就偏要出去！”<br/><br/>
只是刚走到了院子门口，顾以沫想了想，就决定算了。<br/><br/>
顾呈权不让她出去，那就有不让她出去的道理，她还是老老实实的在家里待着吧。<br/><br/>
毕竟这里是京城。<br/><br/>
只是后天有什么事情呢？她对原书的记忆，越来越淡薄了，根本就想不起来了。而之前意识到对原书剧情越来越淡漠，她是写下来过，只不过本子在村子里的家里放着。<br/><br/>
“唉，早知道就应该拿来的啊。可顾呈权……到底是知道什么啊？”<br/><br/>
顾以沫心底隐隐有一个模糊的猜测，但是并不清楚，她也一时之间想不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69919897"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;你怎么喊萧大小姐闺名？">加入书签</a>
</div>
