    
                <br/><br/>    
                “你也够舍得，竟然用如此宝物救治我。”
                
            
            <br/><br/>    
                三翼虚弱的倒在地上，嘴里念叨着，他能醒来，都是个奇迹！
                
            
            <br/><br/>    
                “我们还需要你的力量。”
                
            
            <br/><br/>    
                “够坦诚，不过，如果你一直这样坦诚的话，未来可走不远。”
                
            
            <br/><br/>    
                三翼撇了眼苏御，无论是精灵族，还是人族，都是如此。
                
            
            <br/><br/>    
                就算是号称天生神明的神族，也是如此。
                
            
            <br/><br/>    
                太过坦诚的人，往往最容易吃亏。
                
            
            <br/><br/>    
                苏御摆摆手，并不在意，他自然知道太坦诚会被针对，他本就不是坦诚的人。
                
            
            <br/><br/>    
                只是他感觉没有必要骗三翼这个将死之人罢了。
                
            
            <br/><br/>    
                苏御看向升仙台，他已经猜出升仙台的作用了。
                
            
            <br/><br/>    
                升仙台与石碑结合，封印着那些魔物，如果有人登上升仙台，可近距离观看疑似青天留下的头骨。
                
            
            <br/><br/>    
                传说中，古之圣贤已经近道，血肉生大道，身体各处都铭刻着法则真意，近距离观看他们的血肉，可以快速悟透法则大道。
                
            
            <br/><br/>    
                那颗头骨肯定也铭刻着难以想象的法则大道，否则不会被放置在升仙台最高处，就算不是青天的头骨，也是一尊绝世强者的！
                
            
            <br/><br/>    
                走上去，可以快速领悟法则大道，但接下来也会直面那些被封印的魔物！
                
            
            <br/><br/>    
                虽然万古岁月的封印，让它们变得虚弱很多，但也不是尊者以下生灵能揣测的对象。
                
            
            <br/><br/>    
                想要得到头骨，而不死，最少也要有尊者境界！
                
            
            <br/><br/>    
                “虽然无缘头骨，但收获了星空巨兽的精血，也值得了。”苏御心里默默说道。
                
            
            <br/><br/>    
                黑龙神剑蜕变，还附带了星空巨兽的神性，可无限吞噬变强。
                
            
            <br/><br/>    
                或许，有朝一日，黑龙神剑能成长到与天冥短刀相等的程度！
                
            
            <br/><br/>    
                天冥短刀并不是帝器，但却是完美的帝器胚胎！
                
            
            <br/><br/>    
                就连定数女神阿南刻都称之为宝刀！
                
            
            <br/><br/>    
                苏御对着石碑鞠躬，“谢过前辈的精血。”
                
            
            <br/><br/>    
                无论青天前辈看不看得到，礼数不能丢，苏御虽心黑，却不是那无情之人。
                
            
            <br/><br/>    
                做完这一切，苏御看向三翼，“你还行吗？我们要抓紧时间，越晚，精灵族的复活计划成功的可能性越高！”
                
            
            <br/><br/>    
                三翼咬牙，强行站起身，“可以！迟早是一死！你们都不怕死，我怕什么！”
                
            
            <br/><br/>    
                六耳神通再一次被激发，他的血脉都要燃烧殆尽了，神族血脉在减退，背后的羽翼随之萎缩。
                
            
            <br/><br/>    
                种种繁杂的声音灌入耳中，三翼熟练的无视大部分声音，寻找着关于复活计划的蛛丝马迹。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                他听到了什么，猛地睁开眸子，精光在眼中闪过。
                
            
            <br/><br/>    
                “找到了！在南方！有很多人，精灵数量庞大！只有你们几人去，死路一条！”三翼凝声说道。
                
            
            <br/><br/>    
                “我还有底牌。”苏御沉声说道。
                
            
            <br/><br/>    
                三翼深深的看了眼苏御，没有多说什么，“你们要做好死亡的打算，复活计划对精灵族至关重要，必定有重兵把守！稍有不慎就会身消道陨！”
                
            
            <br/><br/>    
                “我们不会死。”苏御坚定道。
                
            
            <br/><br/>    
                随后苏御几人跳入地下暗河，顺着暗河之水，向三翼偷听到的方向游去。
                
            
            <br/><br/>    
                几人离开后不久
                
            
            <br/><br/>    
                石碑闪烁着微微青光，有人影若隐若现。
                
            
            <br/><br/>