
这样的矜贵少年，也就十七八岁，居然愿意到川环崖这样偏僻的地方，窝在她家的厨房灶下。<br/><br/>
田淼淼除了觉得不可思议以外，很想知道他心中的想法。目光锁定之处，她居然从他的眼神之中读到了悲伤与……怀念。<br/><br/>
悲伤？<br/><br/>
他想到了什么而悲伤？<br/><br/>
怀念？<br/><br/>
他在怀念什么？<br/><br/>
只因吃了一块糖醋排骨？<br/><br/>
就田淼淼所知，这个大景皇朝，根本没人吃过酸的，没人用醋，所以醋作坊才会开不下去。<br/><br/>
那承昭，便不可能吃过糖醋排骨！<br/><br/>
“你……之前有没有吃过糖醋排骨？”虽然知道答案一定是否定的，但想到她便脱口而出。<br/><br/>
“如果，我说，我在梦里吃过相同的味道。你，信吗？”承昭小心翼翼地盯着田淼淼道。<br/><br/>
梦，是虚幻。<br/><br/>
可能有幻象，却不可能有味觉。<br/><br/>
这一点，田淼淼很清楚，可话到嘴边却没说出口，转而换成了另一句：“我，该信吗？或者说，你信吗？”<br/><br/>
“我信。”<br/><br/>
承昭的眼神很真诚，真诚到她连反驳的话都卡在喉咙口。<br/><br/>
可她分明在他越发柔和的目光中，看到了湿润发红的眼眶……<br/><br/>
“阿姐，菜都好了，饭还没煮呢。”<br/><br/>
田淼淼的思绪被田浅溪的声音打断，她回过神对田浅溪道：“番薯饭，如何？”<br/><br/>
“我来吧。”说话的是承昭，此时他已经敛尽所有情绪，目光转移，躲藏着田淼淼看过来的视线。<br/><br/>
“那……交给你了。”<br/><br/>
田淼淼看承昭熟练地涮锅淘米切番薯，一气呵成，很快放水开煮。<br/><br/>
很难想像，这样的少年居然对这些如此熟练。<br/><br/>
古人，不都是“君子远庖厨”的吗？他却是如此熟练。真教田淼淼刮目相看。<br/><br/>
“二妹妹，既有承昭在，你还是回房陪娘做绢花吧。”<br/><br/>
“好吧。”田浅溪看了承昭一眼，笑道：“那辛苦大哥哥了。”<br/><br/>
她说完便走出厨房。<br/><br/>
田淼淼满头黑线，她做饭时田浅溪咋不说她辛苦呀！<br/><br/>
承昭莫名其妙地看到田淼淼瞪他的眼神，有些接受不良。<br/><br/>
“小猫儿，别这样看着我。”<br/><br/>
“说吧。坦白从宽，抗拒从严！”<br/><br/>
“说……什么?”<br/><br/>
“骗子，梦里即便梦见吃东西，也只有画面，哪会尝出味道？”<br/><br/>
“你不相信？”<br/><br/>
“不信，我不信你说的梦。”<br/><br/>
“那如果我说，之后会发生一件事情，那件事情会颠覆你们一家的一切。如果它真的发生了，那我便告诉你。”<br/><br/>
“现在不可以说吗？”<br/><br/>
“不可以。”<br/><br/>
“为什么？”<br/><br/>
“我想证明，我的梦没错。”<br/><br/>
田淼淼败下阵来，无语地对他道：“你有没有听过周庄梦蝶的故事。”<br/><br/>
“知道。”承昭失笑地道，“我很确定，我不是周庄，更不是那只蝶。”<br/><br/>
气得田淼淼想打人了！<br/><br/>
这个臭小子怎么油盐不进呀！<br/><br/>
能不能不要这样吊人胃口！<br/><br/>
不过，既然他说最近会发生一件大事，那她估且先信他。<br/><br/>
她得好好注意一下家人的安全了！<br/><br/>
听承昭的口气，那个出事的人，一定不是她！<br/><br/>
任由承昭煮饭，田淼淼开始处理其他的菜，只等饭好，做一下猪大肠和青菜，整个拍黄瓜即可……<br/><br/>
大概半个时辰之后，几个菜都做好了，田淼淼才去白氏房里叫白氏和田浅溪吃晚饭。<br/><br/>
白氏刚走出房间，就闻到了菜香，忍不住称赞道：“好香啊！淼姐儿，这次又做了什么好吃的？”<br/><br/>
“娘，你闻到的是糖醋排骨的香味，那可不是我做的好吃的，而是二妹妹做的。”田淼淼笑着解释着。<br/><br/>
“呀，真的吗？小浅溪也是个能做饭的大姑娘了。”白氏欣慰地看着她的小女儿。<br/><br/>
这个小女儿从小就很乖，不爱说话，近来却是活泼不少，而且她看出，她家小女儿近来打个儿了，也长胖了些。<br/><br/>
“那是自然！我可是大姑娘了！”田浅溪抬头挺胸，好不骄傲。<br/><br/>
白氏和田淼淼都忍不住笑出声来了，就连承昭也好笑地看着这一家。<br/><br/>
真是一个温暖又温馨的家呀！<br/><br/>
“大哥哥，怎么连你也笑我！哼！”田浅溪眼尖地看到承昭的笑容，可就不依了。<br/><br/>
“等小浅溪长大了，大哥哥一定备很多很多嫁妆给你，让你十里红妆！”承昭温柔地说道。<br/><br/>
一时间，安静充斥整个房间。<br/><br/>
承昭环视了大小三个女人，对她们耸耸肩：“我又没有说错，小浅溪的嫁妆，我一定会好好准备的。”<br/><br/>
“不用不用。承昭，你也到可以成家的年纪了，你……”<br/><br/>
“白姨，短时间，我不会想这些的。现在就很好，我很喜欢这个家，白姨可别怪我一直赖着不走呀。”<br/><br/>
“怎么会，怎么会。你能留在我家，就是对我们最好的帮衬！白姨知道，白姨都知道的。”白氏说着说着，眼睛都湿润了。<br/><br/>
这个家，有承昭的加入，才是她最安心的时候。<br/><br/>
不然，只有她家娘仨，她都不知道怎么活下去！<br/><br/>
“好了，吃饭吃饭。”田淼淼最受不了的就是别人的眼泪了，赶紧转移视线，“娘，今天的菜色很不错的哦，这个是我做的，叫拍黄瓜，有一点酸，试试看。”<br/><br/>
“酸的？”白氏顿时被田淼淼的话吸引住了，“可别是坏了。”<br/><br/>
“娘，这个是用醋做的，可好吃了，你吃了就知道。”<br/><br/>
“恩，脆的，酸的，是满好吃的。”白氏吃了后说道。<br/><br/>
“好吃。”田浅溪也说道。<br/><br/>
承昭朝田淼淼竖起大拇指：“不错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242226"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;周庄梦蝶">加入书签</a>
</div>
