    
        <br/><br/>    薛染香在心里嘀咕，这特么邪了门了，她来的到底是个什么样的人家？
<br/><br/>    又讲规矩，却又苛待人，说不通啊。
<br/><br/>    她慢吞吞的回头，四下里看了看，打算找个墙头翻出去算了，免得麻烦。
<br/><br/>    她又不是真正的古人，才不会那么循规蹈矩的呢。
<br/><br/>    便在此时，门外传来一阵马蹄声。
<br/><br/>    “老爷从大老爷回来了。”外面有人喊。
<br/><br/>    薛染香站在原地想了片刻，才反应过来，老爷是薛崇，大老爷就是她爹了。
<br/><br/>    她又转过身去。
<br/><br/>    门口，薛崇同薛忠勇都跳下马，随从将马儿牵走了。
<br/><br/>    “快，将大门大开。”薛崇吩咐。
<br/><br/>    薛忠勇却瞧见了薛染香：“香儿，你怎么站在这处？”
<br/><br/>    “爹，祖父，你们回来了。”薛染香瞧见薛崇，杏眸微微一转，忽然有了主意。
<br/><br/>    从现在来看，薛崇对他们一家还是看重的，搓磨他们一家的，是后宅那几个妇人。
<br/><br/>    她从薛崇下手，还怕不能根治吗？
<br/><br/>    “香儿，往后退一退。”薛崇也瞧见了她，露出了和善的笑。
<br/><br/>    但一瞧她的穿着，不由一愣：“你怎么还穿成这样？不是让你买了衣裳了吗？”
<br/><br/>    薛染香垂下脸，一副可怜兮兮的模样：“就买了一身，那新衣裳好看，孙女儿舍不得穿。”
<br/><br/>    薛崇不由奇怪：“家里没安排人去给你量体裁衣吗？”
<br/><br/>    照理说，今儿个这事情该操办起来了，这都快到中午了。
<br/><br/>    薛染香摇了摇头。
<br/><br/>    “好孩子，你往后退一退，晚些时候这事儿祖父给你做主。”薛崇一想，也有些明白过来。
<br/><br/>    后宅里的事情，他一向不大过问，也不大懂。
<br/><br/>    不过他听人说过，有许多妻妾的人家，后宅可乱的很。
<br/><br/>    他两个儿子也是，不过都没有烦到他跟前来。
<br/><br/>    眼下，这个头发长见识短的敢亏待他这孙女儿，那定然是说不通的。
<br/><br/>    “谢祖父。”薛染香乖乖的往边上让了让。
<br/><br/>    很快，外头便喧闹起来，有人敲锣打鼓，还有唢呐的声音，嘹亮的很。
<br/><br/>    外头来了一众围观之人。
<br/><br/>    薛染香侧耳倾听了他们的议论，才明白过来，是祖父同父亲这次立了功，皇帝命皇六子送赏赐来了，皇六子已经封了宸王。
<br/><br/>    过了片刻，有马儿径直从正门哒哒哒走了进来。
<br/><br/>    马背之上，端正坐着一人，腰背挺直，凤眸漠然，矜贵清绝。
<br/><br/>    “下官见过宸王殿下。”
<br/><br/>    薛崇同薛忠勇，以及身边的随从都齐齐跪了下来。
<br/><br/>    只有薛染香没反应过来，怔怔的抬头去瞧，她看清楚马上的人，忽然一阵狂喜，脱口便唤：“赵元蕴！”
<br/><br/>    赵元蕴，居然是赵元蕴！
<br/><br/>    真是踏破铁鞋无觅处，得来全不费工夫，她做梦也没想到，在这里会遇到日思夜想的赵元蕴！
<br/><br/>    等等，他什么身份？
<br/><br/>    皇六子？宸王？
<br/><br/>    他不是小道士吗？什么情况？
<br/><br/>    “香儿不可胡闹，快跪下。”薛忠勇忙一把拉过她。
<br/><br/>    薛染香吃不住老爹的实力，被拉的一个踉跄，跪了下来。
<br/><br/>    “二位将军免礼。”赵元蕴开口，声音清冽：“抬进来。”
<br/><br/>    随后，随从们左一抬又一抬的将东西抬了进来。        <br/><br/>