    
        <br/><br/>    “防御，苍龙盾！”
<br/><br/>    看着戴沐白的攻击，叶峰站在原地手握魔镰挡在面前。
<br/><br/>    那刹出现了一只由龙盘旋的护盾！
<br/><br/>    这是叶峰的三魂技之一，昨日也是用此招打败了苍晖学院的榜一，四十二级魂宗。
<br/><br/>    至于万年魂环，他只在叶知秋还有时年的身上用过！
<br/><br/>    “这？这怎么可能？”
<br/><br/>    悬浮在空中的戴沐白整个人一副非常惊讶的姿态。
<br/><br/>    这小子居然不费吹灰之力挡住了自己的白虎烈光波？
<br/><br/>    他看上去明明比自己年纪还小，怎么可能是魂宗？！
<br/><br/>    再说，哪怕是魂宗都不能这么轻易的挡住白虎金刚变状态下的烈光波才对！
<br/><br/>    “接下来到我，戴少可准备好了。”
<br/><br/>    叶峰嘴角扬起。
<br/><br/>    既然戴沐白愿意承担所有的损失，那他今天就放手好好干一场吧。
<br/><br/>    “来……，噗——”
<br/><br/>    戴沐白刚张开嘴想说来吧！
<br/><br/>    忽然他只感觉自己的胸口好像是被什么冲撞。
<br/><br/>    紧接着整个人像是炮弹一般不受控制的飞了出去！！
<br/><br/>    一面墙！
<br/><br/>    两面墙！
<br/><br/>    ……
<br/><br/>    无数面墙！！
<br/><br/>    戴沐白被那一股力冲撞，用自己的身体将小镇竖着的一整排房子全都开了洞！！
<br/><br/>    餐馆的隔壁是一家澡堂。
<br/><br/>    许多魂师疲惫了一天，此刻在澡堂欢快的哼着小曲搓着澡，结果不知道什么东西从前边穿过，随后整个浴室墙没了！！
<br/><br/>    瑟瑟寒风在男澡堂中肆虐。
<br/><br/>    众人一阵凌乱。
<br/><br/>    随后是一家客栈！
<br/><br/>    正拥抱啃脸的小情侣情绪高涨，就在他们准备滚床单的时候，轰隆一声床没了！！
<br/><br/>    “？？？”
<br/><br/>    两人有些迷茫，整个就像是忽然被浇了一盆冷水一样。
<br/><br/>    还有一家人正在吃饭，结果直接把桌子撞飞菜洒了一地的！！
<br/><br/>    ……
<br/><br/>    这许许多多，简直堪称大型惨案现场。
<br/><br/>    “是谁！！！”
<br/><br/>    短短半个呼吸！！
<br/><br/>    所有人都冲了出来。
<br/><br/>    男澡堂的壮汉！
<br/><br/>    客栈的住户！
<br/><br/>    以及那被毁了晚餐的一家人！
<br/><br/>    所有的所有！
<br/><br/>    他们一个个脸上都带着腾腾杀气。
<br/><br/>    “苍龙灭世！”
<br/><br/>    然而就在他们出来后的下一瞬间。
<br/><br/>    一声龙吟！
<br/><br/>    如同飓风卷起！！
<br/><br/>    所有的房屋刹那化为灰烬！！
<br/><br/>    “嘶——”
<br/><br/>    刚刚从房子里跑出来的人一个个天灵盖仿佛炸裂！！
<br/><br/>    “该死，他，他怎么会这么强！”
<br/><br/>    戴沐白此刻顽强的爬了起来，嘴角流淌着血迹。
<br/><br/>    “什么！！”
<br/><br/>    忽然，他感受到了一股狂风向他袭来！
<br/><br/>    “第一魂技！白虎护身障！！”
<br/><br/>    他慌了。
<br/><br/>    是刚刚的那一条龙！！
<br/><br/>    通体黑色浑身透着高傲。
<br/><br/>    “咔擦！”
<br/><br/>    他的护身障连一秒都没有撑住，直接被击碎！
<br/><br/>    “啊——”
<br/><br/>    戴沐白被那苍龙脑袋顶飞，疯狂撞击着整个小镇的房屋！
<br/><br/>    他痛苦惨叫！！
<br/><br/>    “轰隆！！”
<br/><br/>    随后一声前所未有的刺耳爆炸声响起。
<br/><br/>    整个小镇直接变成了灾区！
<br/><br/>    一片狼藉。
<br/><br/>    而戴沐白此刻身上的衣服早已化为灰烬！！
<br/><br/>    他躺在地上喘着粗气！！
<br/><br/>    疯子！！
<br/><br/>    这个人简直是疯子！！！
<br/><br/>    小店门口。
<br/><br/>    苍晖学院众人深深呼出一口。
<br/><br/>    幸好提前出来避难。
<br/><br/>    关于叶峰大师兄他们实在是太了解了，当着对方的面儿挑衅他，这简直就是老寿星上吊嫌命长。
<br/><br/>    特别是说什么这里的损失戴少全赔之类的。
<br/><br/>    那就更不用说了。
<br/><br/>    可怜的娃儿。
<br/><br/>    也不知道这一次要赔多少钱。        <br/><br/>