    黑老大闹腾的结果，就是郑筱不得已，又拿出八十万。
<br/><br/>    黑老大不敢耽搁，当即就跑到香格苑，直接交给庄庄雨晴。
<br/><br/>    “这次回来，也算是断了你的念想，回去基地，潜心修炼武道，尽快提升。”
<br/><br/>    林战叮嘱庄雨晴。
<br/><br/>    庄雨晴点点头，望向林战的目光，带着别样的情愫。
<br/><br/>    “林战，你的身上，什么味道，这么香？”
<br/><br/>    并肩走出别墅，庄雨晴实在忍不住，从早上起来，她和林战的接触，就闻到一股淡淡的清香味道，又不像是香水。
<br/><br/>    “你什么鼻子，能闻到我身上有香味。”
<br/><br/>    林战好笑的看着庄雨晴，他是上阵杀敌的军人出身，对香水一类的从来不感冒。
<br/><br/>    “是真的，这种味道，让人神清气爽，林战，你不会是有什么灵丹妙药，自己藏着掖着吧！”
<br/><br/>    庄雨晴开玩笑的说道。
<br/><br/>    林战看向手上的储存戒指，难道是洗髓丹的香味，不应该的，洗髓丹庄雨晴是知道的。
<br/><br/>    想到这里，林战意念一动。
<br/><br/>    将储存戒指里面的东西重新倒了出来。
<br/><br/>    没错啊，只有洗髓丹，并没有其他的东西。
<br/><br/>    “咦，这是什么？”
<br/><br/>    正当林战打算把这些东西重新放起来的时候，庄雨晴指着几颗果类的东西问到。
<br/><br/>    林战顺着庄雨晴手指的方向看过去，顿时睁大了眼睛。
<br/><br/>    火精果！
<br/><br/>    而且，还不止一颗！
<br/><br/>    “庄雨晴，这是火精果，有了它，可以打通体内的筋脉，迅速提升修为。”
<br/><br/>    林战的脸上带着兴奋，想来这东西，并不是雪峰的，而是早就存在戒指内，就连雪峰自己都不知情。
<br/><br/>    “林战，我发现你不是一般的运气好。”
<br/><br/>    庄雨晴忍不住调侃到。
<br/><br/>    将火精果小心翼翼的放回储物戒指空间，有了火精果，突破宗师指日可待。
<br/><br/>    林战和庄雨晴再次走出香格苑。
<br/><br/>    “战哥，你又不带着我！”
<br/><br/>    仇天一脸幽怨的过来，林战派他保护秦柔母女的安全，已经在南吴呆了好几月了，他好想跟着林战，这样可以增长见识。
<br/><br/>    “仇天，这是洗髓丹，你和刺虎一人一颗，在家好好修炼，下次回来，如果还没提升，我就送你回基地重新回炉！”
<br/><br/>    林战把两颗洗髓丹递给仇天。
<br/><br/>    “嘿嘿，谢谢战哥，我会努力的！”
<br/><br/>    仇天顿时眉开眼笑，笑嘻嘻的接过洗髓丹。
<br/><br/>    时间有些匆忙，林战直接带着庄雨晴到机场，买了机票，这样，当天就可以到达训练基地。
<br/><br/>    “林战？”
<br/><br/>    没想到，在等候室里，林战见到了寒月。
<br/><br/>    寒月高兴的走过来，一拍林战的肩膀。
<br/><br/>    “好久不见，什么时候回来的？”
<br/><br/>    寒月一直都没有忘记林战对她的帮助，心里也有过别的想法，不过，当得知林战女儿都有了，也就放下心里的想法。
<br/><br/>    她刻意不再去找林战，以免越陷越深。
<br/><br/>    机场相逢，实属意外。
<br/><br/>    “哎，林战，你身上的味道好熟悉啊。”
<br/><br/>    闲聊了几句后，寒月突然开口说到。
<br/><br/>    林战和庄雨晴愣了一下，互相对视了一眼。
<br/><br/>    林战知道，他身上的味道，是火精果散发出来的灵气味道，庄雨晴是武师，能够察觉属于正常的，可是，寒月是普通人，能够识别出来，就不正常了。
<br/><br/>    庄雨晴递给林战一个眼神，林战会意，意念一动，火精果便出现在他的手里。
<br/><br/>    “林战，这不是果子嘛，它散发出来的清香，和我家的一颗果树特别像。”
<br/><br/>    寒月闻了一下，开口说到。
<br/><br/>    “寒月，你确定这样的果，和你家的是一样的？”
<br/><br/>    林战特别震惊，这可不是普通的果子，火精果能够提升修武之人的修为，寒月竟然说她的家里有同样的。
<br/><br/>    “是啊，不过，那棵果树奇怪的很，好几年才结果几颗，要不是它救过我的命，爷爷早就给砍了。”
<br/><br/>    寒月有些惊讶，林战和庄雨晴的表情，怎么那么奇怪，不就是几颗枣嘛。
<br/><br/>    “救过你的命，什么意思？”
<br/><br/>    林战好奇的问到。“小时候，我贪玩，趁着家里人没注意，偷偷跑出去，结果从后山的山崖掉了下去，回到家里的时候，已经快没气了，爷爷以为我死了，就打算把我埋在后山的果树下，没
<br/><br/>    想到，我竟然活了过来，并且一点后遗症都没落下。”
<br/><br/>    听了寒月的话，林战更加肯定，那棵果树，就算不是火精果，也是非同一般的枣树。
<br/><br/>    “林战，你对那棵果树有兴趣啊？”
<br/><br/>    寒月从林战和庄雨晴的眼神当中，看出了俩人的意思。
<br/><br/>    “寒月，我们能不能去你的家里看看那棵果树？”
<br/><br/>    为了确定是不是火精果，林战临时改变主意。
<br/><br/>    “没问题的，整好爷爷让我回去一趟。”
<br/><br/>    寒月没有拒绝。
<br/><br/>    寒月的老家，在永吉镇的一个村庄，因为寒姓人比较多，所以起名为大寒庄。
<br/><br/>    林战开车，跟着寒月来到大寒庄。
<br/><br/>    “寒月，没想到你还是富二代啊，你去南吴，该不会是和南宫一样，纯粹是为了体验生活吧。”
<br/><br/>    说是村庄，可是大寒庄的规模，并不比大城市的小，而且，整个村子，都是崭新的独栋二楼别墅，家家都有汽车，甚至有的好几辆。
<br/><br/>    吃喝玩乐场所也是一应俱全。“嘻嘻，林战，你就别夸我了，我们这里的村民，主要就是农副产品，因为是纯绿色的，所以，出口比较多，虽然比不上你们资产几个亿，不过，几千万，几百万平平常常
<br/><br/>    。”
<br/><br/>    林战心里慨叹，寒月是真人不露相啊。
<br/><br/>    寒月的爷爷是大寒庄的村长，此时正带着一大帮人，等在别墅的门口。
<br/><br/>    “爷爷，爸妈，叔叔，堂哥。”
<br/><br/>    寒月走下车，来到爷爷寒敬业的面前。
<br/><br/>    “月儿回来啦？”
<br/><br/>    寒敬业慈祥的看着自己的孙女，一年多没见了，孙女更加漂亮了。
<br/><br/>    “爷爷，我这次回来，带了两个朋友来。”
<br/><br/>    寒月亲昵的挽着寒敬业的胳膊说到。
<br/><br/>    “月儿，你不会把男朋头领回来了吧，要是那样，爷爷和大伯可就放心了，总算把你嫁出去了！”
<br/><br/>    寒月的堂嫂，也是寒月的闺蜜玲珑，笑哈哈的开口说到。
<br/><br/>    “玲珑，我可不想像你一样，这么早就喜当妈，我还没玩够呢！”寒月吐着舌头冲着玲珑做鬼脸。<br/><br/>