    
        <br/><br/>    杨凡的话音落下，天狼门老者眼中尽然全是灰暗，身体更是宛若站不稳一般朝后踉踉跄跄退了几步！！
<br/><br/>    “父亲！！不要求他！！既然他不肯给我们活路！！我们就跟他拼了！！”
<br/><br/>    “对！！老门主！我们跟他拼了！”
<br/><br/>    “即使我们要死也要啃下他一块肉！”
<br/><br/>    众人听见杨凡依然要赶尽杀绝，顿时就被激发了心中的凶性，怒吼道，
<br/><br/>    听见众人的话，
<br/><br/>    老者眼中也是缓缓升起一丝凶狠，
<br/><br/>    然后通红的眼睛死死的看向杨凡，宛如绝境的野兽低沉的吼道：“公子！！莫要逼我等鱼死网破！！”
<br/><br/>    “呵呵！鱼死网破？”
<br/><br/>    杨凡不禁笑了，
<br/><br/>    “菊爷爷！碾碎他们最后的希望吧！！”
<br/><br/>    闻言，菊斗罗顿时缓缓点头，
<br/><br/>    魂力运转间，一股来自于封号斗罗的恐怖威压猛的朝四面八方席卷而出，宛如潮水一般填满这天狼门的广场！！
<br/><br/>    静！！
<br/><br/>    寂静！
<br/><br/>    死一般的寂静！！
<br/><br/>    当菊斗罗的气息弥漫开来的时候，
<br/><br/>    满脸愤怒的老者瞳孔猛的瞪大，目瞪口呆的看向杨凡身旁的菊斗罗，
<br/><br/>    “不！！！怎么可能？这么可能会有封号斗罗！天啊！我天狼门到底做错了什么！！”
<br/><br/>    猛然，老者震惊的失声仰天怒吼，
<br/><br/>    “嘶！！”
<br/><br/>    “封号斗罗？”
<br/><br/>    “天啊！！居然是封号斗罗？是传说中的封号斗罗！！”
<br/><br/>    “我西域三十六国，已经多少年没有出现过封号斗罗强者了？”
<br/><br/>    “这天狼门太惨了，居然会碰见封号斗罗强者！！”
<br/><br/>    感受到这股恐怖的气息，然后再听见天狼门老祖宗的怒吼声的时候，
<br/><br/>    围观的群众顿时不禁倒吸一口凉气，
<br/><br/>    心中狂震不已，宛如自己的世界观遭受到狂暴的冲击一般，
<br/><br/>    跪在地上的天狼门包括天狼在内的所有人更是目光呆滞，失魂落魄一般，他们怎么也没有想到，
<br/><br/>    他们天狼门居然惹上了封号斗罗这等恐怖至极的强者！！
<br/><br/>    “怎么.........前辈还要鱼死网破吗？”
<br/><br/>    杨凡平静的平视老者，
<br/><br/>    听见杨凡的话，目光陷入呆滞的老者这才缓缓回过神来，灰暗的目光看向杨凡，
<br/><br/>    这一刻，除了神，谁还能救他们？
<br/><br/>    “神？”
<br/><br/>    就在这时候，天狼门老祖眼光中猛的爆发一阵精光，
<br/><br/>    然后他猛的抬头目光灼灼看向杨凡道：“公子！！我这有一个惊天秘密！！我愿意以这惊天秘密换取我天狼门一丝血脉传承的机会！！”
<br/><br/>    “哦？”
<br/><br/>    听见老者的话，杨凡顿时有些惊讶！！
<br/><br/>    老者顿时缓缓上前，朝杨凡走来，
<br/><br/>    菊斗罗顿时也是缓缓上前两步走到杨凡的身边，气机死死的锁定在老者的身上，只要老者敢露出一丝不对，菊斗罗瞬间就能将他击杀！
<br/><br/>    “还请这位冕下隔绝耳目！！”
<br/><br/>    老者恭敬的看向菊斗罗，
<br/><br/>    菊斗罗皱了皱眉，但是还是轻轻挥手，一个魂力罩就将杨凡两人笼罩在其中，
<br/><br/>    这时候，
<br/><br/>    老者单手轻翻，顿时一块不知是何种布料的宛如地图的东西就出现在他的手中，
<br/><br/>    【滴！恭喜宿主发现神物，激发隐藏任务：毁灭神图！任务完成度136】
<br/><br/>    当老者拿出这块东西的时候，杨凡脑海中瞬间响起了系统的声音，
<br/><br/>    神物！！
<br/><br/>    当这两个字响起的时候，杨凡眼中猛的一亮，心中更是掀起了惊涛骇浪，
<br/><br/>    但是外表他还是努力保持着平静，
<br/><br/>    然后面无表情的将毁灭神图接了过来，当毁灭神图进入手中的时候，顿时一股冰冷迅速弥漫全身，
<br/><br/>    即使是西域这六月的炎热天气，
<br/><br/>    依然让得杨凡不禁打了一个寒战，
<br/><br/>    他下意识的运转玄玉手，手掌瞬间变得晶莹宛如白玉一般，才稍微将这股寒意阻挡，
<br/><br/>    而就在这个时候，老者缓缓开口道：“此物本是大月国国宝，老朽也是机缘巧合之下得到，据老朽所知，西域三十六国每一王国都好像有着这么一块东西，
<br/><br/>    而且，在传说中，这东西乃是沟通神灵于凡间的神物！！要是聚齐这些东西，说不定能够发现神灵的秘密！！
<br/><br/>    老朽想要用这神物和这秘密换取我天狼门一丝血脉传承，公子是否愿意？”
<br/><br/>    老者说完，眼中再次充满希冀，
<br/><br/>    终于在他的注视下，杨凡缓缓点头，
<br/><br/>    一挥手将手中的东西收入储物魂导器中，然后说道：“无修为旁系不过车轮小孩者！不杀！八十以上无修为老者不杀！”
<br/><br/>    听见杨凡答应得如此干脆，
<br/><br/>    老者顿时愣了一下，然后反应过来了以后瞬间就是狂喜，
<br/><br/>    不过他还是试探的问道：“公子就不怕斩草不除根？”
<br/><br/>    听见老者的话，杨凡缓缓转头看向老者，双手负背，眼中神采飞扬，
<br/><br/>    嘴唇轻启，霸道自信的道，“吾乃杨凡！！！”
<br/><br/>    吾乃杨凡！！
<br/><br/>    天雄了愣了一下，嘴中默念了一下杨凡两个字！
<br/><br/>    看着眼前这浑身迸发着浓浓自信，眼中弥漫桀骜的杨凡，
<br/><br/>    骄傲自信的气息不经意弥漫，镇压一切的无敌自信，
<br/><br/>    这股气息瞬间将他感染，
<br/><br/>    让得他心中不禁相信，他是杨凡就够了！
<br/><br/>    因为他能镇压一切！
<br/><br/>    他不在乎所谓的天狼门的仇恨，
<br/><br/>    因为他能反掌间即可碾碎！
<br/><br/>    “好！！好！好！！公子慈悲！！”
<br/><br/>    老者反应过来，对着杨凡直接一个九十度的鞠躬，接连说了三个好字，
<br/><br/>    但是心中也是一股悲伤苦涩弥漫，
<br/><br/>    因为，他们还是得死！！
<br/><br/>    杨凡面对老者的鞠躬，傲然场中，没有丝毫避让，
<br/><br/>    他让天狼门没有绝种，这一礼，
<br/><br/>    他受的起！
<br/><br/>    心安理得！
<br/><br/>    一鞠躬以后，老者转头看向还跪在地上的天狼，开口道：“公子的话你都听见了吧？去！符合条件的天狼门弟子全部安排从暗道出去，告诉他们，从今以后，一日无人晋升封号斗罗，一日不可回梓潼！！
<br/><br/>    其他的，全部带来广场，听公子发落！！”
<br/><br/>    “是！父亲！！”
<br/><br/>    天狼顿时点头，瞬间他身上的威压也是散去，
<br/><br/>    然后他站起身就要转身前往天狼门去，
<br/><br/>    出现在这里的都是天狼门的战斗力和魂师，天狼门还有一大部分的孩童妇孺和修为不高的魂师躲在安全的地方！！        <br/><br/>