    
        <br/><br/>    “在下能力有限，大师慈悲心肠，这些人就劳烦大师解救了，后会有期！”
<br/><br/>    顾冲带着聂小倩向着来时的山道而去，留下懵逼的真定。
<br/><br/>    里面可有二十几个妇人，让他独自一人怎么处理？
<br/><br/>    不过他明白顾冲的性子，无利不起早，要不是和那位聂家小姐是旧相识，绝不会多管闲事。
<br/><br/>    真定和尚正头疼之际，突然面目狰狞之色一闪而逝，随后恢复正常。
<br/><br/>    “阿弥陀佛，贫僧的尸骨有希望了。”
<br/><br/>    真定和尚念了声佛号，面带慈悲的来到木屋之前，双手合十道：“诸位女施主，贫僧救了你们一命，现在是你们回报贫僧的时候了……”
<br/><br/>    ……
<br/><br/>    聂小倩自从被法照掳走，一直滴水未进，刚走了一小段路，就体力不支。
<br/><br/>    顾冲只得将她背了起来。
<br/><br/>    聂小倩的头贴在顾冲后背，脸上一片红霞。
<br/><br/>    她还从未与一名男子如此亲近过。
<br/><br/>    在兰溪县百年宝药当饭吃，使得顾冲现在的体质比寻常人强出不少，聂小倩本身又轻巧，背着她并不费劲，不过赶路却是要慢上一些。
<br/><br/>    顾冲沿着山道一路下了金华山，待来到山脚时，只见在山道起点刻有“金华山”三个大字的石碑上。
<br/><br/>    一个披着袈裟的老和尚盘膝而坐。
<br/><br/>    老和尚白色的胡须垂到了胸口位置，脸上满是皱纹，两只手臂宛若鸡爪，像极了风烛残年的老人。
<br/><br/>    “法照！！！”
<br/><br/>    聂小倩见到老和尚惊叫一声，像是看到了极为可怕的事物。
<br/><br/>    几日前就是法照把她从聂家掳走，对她造成的心理阴影可想而知。
<br/><br/>    “你就是法照？”
<br/><br/>    顾冲将聂小倩放下，知道一场大战不可避免。
<br/><br/>    想当初，他来金华山兰若寺的目的，就是找法照驱邪，谁知这兰若寺竟然是个魔窟，法照这个方丈更是无恶不作，为祸一方。
<br/><br/>    如今两人还要交手，真是世事难预料啊。
<br/><br/>    法照看上去虚弱不堪，顾冲很难想象他采阴补阳时生龙活虎的姿态。
<br/><br/>    而且自己把后山木屋那里所有僧人杀了个干净，他又怎样未卜先知一般找到自己的呢？
<br/><br/>    而就在顾冲观察对方的时候，法照霍然睁开眼，双目炯炯有神，极具侵略性，威如猛虎，盯向了他。
<br/><br/>    顾冲只感觉身体一僵，仿佛真的被凶兽盯住了似的，脸色一下子变得忌惮起来。
<br/><br/>    “施主，留下聂小倩，老衲可以放你一条生路。”
<br/><br/>    法照口中淡然说道，一副有道高僧的语气。
<br/><br/>    “月黑风高夜，正是杀人时，老和尚，看你年老体衰，何不早些去见佛祖？”
<br/><br/>    顾冲语气淡然，平静说道。
<br/><br/>    他都已经把聂小倩带到金华山山麓了，不可能被法照三言两语吓退。
<br/><br/>    “哼，既然施主敬酒不吃吃罚酒，那就做好付出性命的准备！”
<br/><br/>    法照脸色‘唰’的一下，变得无比狰狞，哪有刚才云淡风轻的高僧模样，一双眼睛中闪烁出凶恶的目光。
<br/><br/>    顾冲也懒得再跟在废话，脚步一蹬，已经爆冲而出，如捕食之猎豹，三步并作两步，已经抢夺到了法照跟前，手中惊鸿抽出，一片白芒在夜色中骤然亮起！
<br/><br/>    呜呜呜！
<br/><br/>    剑势势如破竹，仿佛连空气都被斩破，发出尖锐之爆鸣声。
<br/><br/>    不过法照又岂是等闲，眼看剑势落下胸口，他口中大喝一声，一双肉掌陡然拍出，时机拿捏之精准，劲力拿捏之准确，印在惊鸿剑刃上。
<br/><br/>    顾冲只感觉手中惊鸿一震，震得他手臂发麻，脸色微变，朝后一翻，蹬蹬蹬……连退数步。
<br/><br/>    脚步一跺，由急退变得急进，劲力转换间，让人目不暇接！
<br/><br/>    纵身一跃，身躯纵出，闪电三连刺使出，直刺对方胸口、心脏、太阳穴等处要害。
<br/><br/>    剑势摇摆，剑芒闪烁，拿捏不定！
<br/><br/>    法照也没了刚才的轻松应对，脸色更是狰狞、扭曲，散发出浓浓的恶意。
<br/><br/>    “天堂有路你不走，地狱无门你自来，既然你想和老衲作对，老衲就只好让你们一起成为树妖的养分！”
<br/><br/>    法照怒吼一声，“阿罗汉神功”运转至巅峰，全身如同金水浇筑一般，呈现刚猛之态，身体都好似涨大了一圈，一双肉掌斜推而出，狂暴凶猛，彷如推金山倒玉柱。
<br/><br/>    般若掌！
<br/><br/>    轰！
<br/><br/>    掌力与惊鸿剑再度碰撞。
<br/><br/>    法照内功深厚，兼修邪功，寻常江湖中人一碰即死。
<br/><br/>    而顾冲却是诡异一笑。
<br/><br/>    法照一掌印在剑刃上面，就感觉到不对劲，脸色一变，就显露出惊讶之色，口中惊呼一声。
<br/><br/>    “不好！”
<br/><br/>    可是已经晚了！
<br/><br/>    这一掌他是运力而发，以快制快，谁知轰击在剑刃上，却仿佛撞在了棉花上面一样，虚不受力，显然对方这一招看似威猛不屈，直刺要害，可是却是虚招。
<br/><br/>    就在法照旧力已去、新力未生之际，顾冲口中狂啸一声，如猛虎咆哮，声震四野。
<br/><br/>    狮吼音波功！
<br/><br/>    两人距离之近，根本躲无可躲。
<br/><br/>    法照只感觉耳朵‘轰’的一声，嗡嗡作响，就连身躯也猛地僵直。
<br/><br/>    趁他病，要他命！
<br/><br/>    金江映月！
<br/><br/>    惊鸿剑在虚空划出一道弧形寒月。
<br/><br/>    杀机毕露！
<br/><br/>    这一剑直劈胸口，眼看就要将法照一剑两断，尸首分离！
<br/><br/>    千钧一发之际，法照也顾不得其他了，张口一吸，胸腹内陷，一下子就像是泄了气的气球一样。
<br/><br/>    剑芒闪过，嘶啦一声，鲜血喷洒而出。
<br/><br/>    法照口中惨叫一声，身躯蹬蹬蹬连退十数步，才停下身躯，双眼怒火熊熊，盯着顾冲，咬牙切齿，恨不得将他生吞活剥了一般。
<br/><br/>    在他的胸口处，一条长约近尺的伤口从他心脏下方划过。
<br/><br/>    幸亏关键时刻，他躲过了必死之地，伤口只是看上去恐怖，实际造成的伤害极为有限。
<br/><br/>    抹了一把胸口的血迹，法照脸色狰狞，如野兽也似，怒火澎湃，仿佛要烧死他也似。
<br/><br/>    “小子，你居然伤了我，好，很好，你死定了。”
<br/><br/>    随后，法照整个人居然膨胀开来，就像是吹气的气球一样。
<br/><br/>    咔咔咔！
<br/><br/>    他的双腿、双臂、身躯以肉眼可见的速度扩张开来，一股狂野的气息从他身上压迫出来。
<br/><br/>    嘶啦嘶啦！
<br/><br/>    他身上的衣物被撑起的肌肉涨破，裂成了一条条破烂的布片挂在身上，只有袈裟完好无损。
<br/><br/>    可以看到他的身体上，一簇簇的黑毛生长出来，长满了他的胸口、脖颈、手臂等处。
<br/><br/>    只见他的脑袋猛地涨大，眼睛变得铜铃也似。
<br/><br/>    也不过几个眨眼的时间，法照整个人都发生了翻天覆地的诡异变化。
<br/><br/>    怪物！
<br/><br/>    真正的怪物，只见法照原先的脑袋已经消失不见，取而代之的却是一尊熊头，只能隐约间看出原先还算熟悉的面庞。
<br/><br/>    他变成了半人半熊的怪物。
<br/><br/>    还有他的身躯，原先身材瘦削只有六尺，现在却变成了身高八尺以上，体态雄壮健硕，浑身都长满了黑色长毛，像是一头大黑熊人立而起。
<br/><br/>    呼呼呼……
<br/><br/>    法照口中连喘好几口粗气，一道道白色气流如箭般急射而出，似乎这一番现出原身也让他消耗蛮大。
<br/><br/>    顾冲脸色微变，他没想到兰若寺的方丈居然是一头妖魔。
<br/><br/>    这兰若寺后山有千年树妖，寺中有妖魔方丈，还真是一个不折不扣的魔窟。
<br/><br/>    就是不知是否还有其他的妖魔潜藏兰若寺之中，想到这种可能，顾冲只感觉后背一阵发寒。
<br/><br/>    似乎想起什么，顾冲突然道：“听闻黑山有一头吃人的妖怪，可止小儿夜啼，不会就是你吧？”
<br/><br/>    “没错，那法照老头贪得无厌，只想占我黑山便宜，早就被我吃了！”
<br/><br/>    熊魔扭了扭脖子，发出咔咔之声。
<br/><br/>    似乎当人太久，刚恢复真身，让他有点不适应。
<br/><br/>    “小子，你很好，将我的本体都逼迫出来，既然你已经看过我的样子，那就更不能让你活着离开这里了。”
<br/><br/>    熊魔嘴巴不断开合，吐出瓮声瓮气的声音，恶毒的语气却是显露无疑。
<br/><br/>    “公子！”
<br/><br/>    远处的聂小倩惊叫一声，直接被熊魔吓得瘫在地上，妖怪本来只存在于说书人口中，没想到今日居然让她看见了真正的妖怪！
<br/><br/>    想想自己居然是被一头妖怪掳走，她不禁一阵后怕。
<br/><br/>    聂小倩现在看向顾冲，忧心忡忡，这可是妖怪，想想说书人口中的妖怪呼风唤雨，无所不能，顾公子能对付得了吗？
<br/><br/>    “公子若是不敌，还请自行离去，不要因为小倩丢了性命。”
<br/><br/>    聂小倩声音有些哽咽道。
<br/><br/>    她也想活下去，可是她更明白，一个人死总好过两人都留在这儿。
<br/><br/>    “不管能否敌过，总归要试一试的。”
<br/><br/>    顾冲紧握剑柄，剑指熊魔。
<br/><br/>    熊魔在人形的时候，实力会受到限制，现在恢复真身，才能发挥出真正的实力，能否战胜妖魔形态的“法照”，顾冲心中也没底，但总不至于被吓得落荒而逃，不战而败。
<br/><br/>    “垂死挣扎！”
<br/><br/>    熊魔冷哼一声，脚步一踏。
<br/><br/>    咔咔咔。
<br/><br/>    山道上的青石板完全炸裂，一块块碎裂的青石朝着四处咻咻咻溅射而出，灰尘‘嘭’的一声炸开。
<br/><br/>    他整个人如同发射的炮弹一样，冲击而来，身后的灰尘卷起如黄龙，威势霸烈到了极点。        <br/><br/>