
“并且，在美仙院安排人看守，那人若不知道美仙院被封，或许还会前来。”<br/><br/>
虞盛辉点头。<br/><br/>
没错，一切可疑人员全不可以放过！<br/><br/>
“徐姑娘，这次真是多谢你了，要不是你，这件案子根本不可能这么快解决。”<br/><br/>
在护城河内接连出现几具女尸之后，他也曾找过一些玄学修士前来帮助查案。<br/><br/>
可惜，一无所获，一直发展到十几具女尸，定英郡内人心惶惶。<br/><br/>
这个徐姑娘来了之后，居然一下子给他破案了！<br/><br/>
说着，虞盛辉拿出一个信封。<br/><br/>
打眼一看，有些厚度。<br/><br/>
知府大人给的赏钱应该不会少吧？<br/><br/>
不过，徐春桃还是推辞了一下：“为民除害，乃每一个子民的义务。<br/><br/>
不过，既然是知府大人的心意，小的就不推辞了！”<br/><br/>
说罢，徐春桃将钱接过。<br/><br/>
虞盛辉有些愣神。<br/><br/>
他本以为徐春桃是真的推辞不要，还准备再说些什么请徐春桃收下。<br/><br/>
没成想，她下一句转折就是把信封接过去了啦？<br/><br/>
杨大河在后面徐春桃这一番操作，心中憋笑。<br/><br/>
到手的钱，春桃是不可能不要的！<br/><br/>
而且，春桃这会儿眼睛直勾勾地盯着信封，直到把信封放进怀里，眼神才收回。<br/><br/>
“知府大人，我夫妻二人这就先行告辞了。”<br/><br/>
来郡里已经好几日，说实话，她是真的想那三个小家伙了。<br/><br/>
虞盛辉忙反应过来，让人安排马车送二人回去！<br/><br/>
这二位可是贵客！<br/><br/>
从其他捕快口中得知，徐姑娘的男人武功极好！<br/><br/>
一直战战兢兢待在客栈等着传唤的徐志鸣也总算松了口气。<br/><br/>
初九就开始考试，他还担心这个大案要拖到初九之后，甚至更久。<br/><br/>
万一，在他考试的时候传唤……<br/><br/>
他今年的科举岂不是完了？<br/><br/>
这几日不能去美仙院寻欢作乐，只能待在客栈等候通传，徐志鸣也就歇下了心思，好好在客栈看书。<br/><br/>
后来，哪怕现在结案，徐志鸣依旧不敢再去青楼，生怕再惹祸上身。<br/><br/>
想起湘湘突然从房间消失，被徐春桃砸破了墙，从里面扔出来时，脸色苍白毫无血色的场面，徐志鸣光是想想就害怕。<br/><br/>
一个人怎么能平原无故进了墙？<br/><br/>
……<br/><br/>
美仙院被封，前后门都有捕快日夜看守。<br/><br/>
因为这，原本晚上人流量极大的富池路瞬间人流量减半。<br/><br/>
加上各家青楼妓子都被查，一定程度上了也影响了青楼的生意。<br/><br/>
闻璋来到富池路，看到不到平时一半的人，眼神微变。<br/><br/>
当走到美仙院门口的时候，瞟了一眼门上交叉的封条，以及门口的捕快，脚步一转，进入对门的怡香院。<br/><br/>
深绿色的身影在夜晚一闪而过。<br/><br/>
羊东树忽然觉得刚刚怡香院门口的男人有些不对，毕竟，在定英郡能穿深绿色长袍的男人可不过。<br/><br/>
羊东树忙追进怡香院。<br/><br/>
“？？？”<br/><br/>
于广平诧异：“东树，你不守啦？”<br/><br/>
看着羊东树如一阵风一样跑得飞快，于广平摇了摇头。<br/><br/>
十七八岁力不全，二十七八正当年。<br/><br/>
羊东树才二十七，整日守在美仙院门口，又正瞧见对门怡香院妓子风情万种的样子，自然受不了。<br/><br/>
于广平瞥了下嘴，他已经四十八，身体不像羊东树这种年轻人。<br/><br/>
算了，今天的事就先替羊东树瞒着。<br/><br/>
不过，回头可要与羊东树好好说道，当差的时候可不能半路去想女人！<br/><br/>
万一被知府大人发现，轻则罚俸禄，重则被剔除知府衙门！<br/><br/>
为了个妓子丢了差事，可划不来！<br/><br/>
于广平本以为羊东树要进去很久才出来的，毕竟这小子正血气方刚。<br/><br/>
可不想，才一刻钟，人就出来了？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70726372"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;这二位可是贵客！">加入书签</a>
</div>
