    
<br/><br/>    白二少从小就喜欢一切漂亮的事物。
<br/><br/>    中学的时候，就把牛皮吹出去，说自己一定要找个超级大美女做女朋友。
<br/><br/>    结果，第一次感觉心跳加速的对象，竟然是一个教导主任一样的女人……
<br/><br/>    再想想一起长大的兄弟们，无论是贺谨思的前女友，还是薄廷渊的太太，甚至穆亦辰喝醉酒意外得来的未婚妻，都是绝色美人，就只有他……
<br/><br/>    白二少当真感觉自己是个审美奇葩的变态。
<br/><br/>    为了让自己不要继续变态下去，他才变本加厉，跟各种美女交往，后来发现这样做能气到方子茜之后，他就做得更加积极了。
<br/><br/>    “你……你嫌我丑？！”方子茜听到这些话，一点都没觉得安慰，反而差点吐血。
<br/><br/>    她怎么说，当年也是校花级别的，还是个学霸，当初在校的时候，追她的人，一点都不比追洛晨曦的少。
<br/><br/>    结果，她男朋友竟然觉得她丑？？
<br/><br/>    白世勋忙道：“茜茜，我怎么会觉得你丑呢？这不可能！但是你当初那种打扮，真的有点辣眼睛……不，不是，是我眼瞎！”
<br/><br/>    白二少现在求生欲满满。
<br/><br/>    看到他这样，方子茜就算有一肚子火气，都发不出来了。
<br/><br/>    “知道就好。”她冷哼一声。
<br/><br/>    白世勋顿时有了一种劫后余生般的感觉。
<br/><br/>    然而，他没想到的是，还没等他松一口气，方子茜的下一个问题又来了。
<br/><br/>    “可我怎么记得……当初我到白氏之前，你就是各大媒体娱乐版头条的常客了？难道，这些绯闻也是你用来打击我的？白二少还未卜先知，知道自己以后会有个辣眼睛的女秘书？”
<br/><br/>    “咳咳，咳咳咳……！”
<br/><br/>    白世勋差点被自己的口水噎死。
<br/><br/>    真是完全不能小看他媳妇的智商，稍微有点投机取巧的想法，就会被毫不客气地揭穿，狠狠打脸。
<br/><br/>    “这个……这个……我承认我以前挺混的，觉得天天上头条很有面子，所以，从来不在乎这些绯闻，但是，我发誓，我跟这些女人没什么，最多就是一起喝过酒泡过吧……”
<br/><br/>    “嗯，每晚跟不同的女人喝酒泡吧，这叫没什么。”方子茜面无表情，淡定地点点头。
<br/><br/>    白世勋一个激灵，差点给她跪了。
<br/><br/>    “茜茜，你……你懂我的意思的，我……唉，反正我只想让你知道，我心里只有你一个，不管是以前还是以后，都不可能有人能像你一样，让我拿不起放不下……我可以发誓，永远不会做对不起你的事情。”
<br/><br/>    听到白世勋急切的话语，方子茜的目光变得温柔起来。
<br/><br/>    一年前，如果提起白世勋当年的事情，她一定会吃醋会不安。
<br/><br/>    但现在，她却完全没有这样的感觉。
<br/><br/>    大约是因为，现在的白世勋，已经能够给她足够的安全感了吧。
<br/><br/>    他……看起来真的比一年前成熟了许多。
<br/><br/>    “茜茜，你听到我刚才说的话吗？”白世勋见她不说话，更加心急了。
<br/><br/>    就在他想要去看方子茜表情的时候，忽然，一道温热的触感，落在他的唇上。<br/><br/>