
唐唯心思动了动，脸上阴霾都少了几分，废物好啊，废物就不用牵扯那些争斗了，她还真就有那么点放心了。<br/><br/>
虽然说背靠大树好乘凉不假，但是，她宁愿女儿碌碌无为，也要她平平安安度过一生。<br/><br/>
沐承旭已经搜完资料，冷静客观地评价道：“妈，他没说谎，裴氏财团的任职名单里，没他的名字！”<br/><br/>
这的确是家族养的一个优秀“废物”。<br/><br/>
“妈，你不用在意的。”顾卿卿也不懂裴司宸第一次上门正式点就正式点，拿这么多房产证是个什么礼仪。<br/><br/>
她也有点不明白唐女士的忧虑，于是实话实说，“我跟他不是真的谈恋爱，再过两个月应该就能‘分手‘。”<br/><br/>
爱的教育什么的不太好解释，她也不想让爸妈知道自己在外给人看病，免得惹他们担心。<br/><br/>
裴司宸在恋爱一途挺有天赋，她都感悟不到的东西，他却能在这么短时间就领悟到，相信用不了多久，就能从她这里毕业。<br/><br/>
“真的吗？”<br/><br/>
唐唯突然精神抖擞，看到了黎明曙光。<br/><br/>
小姑娘肯定点头：“是真的！”<br/><br/>
裴司宸：……<br/><br/>
就，好糟心。<br/><br/>
就在这时，沐景山的车闯了进来，甚至都等不及铁门开启，再次将上午才修好的电动门撞坏。<br/><br/>
他什么都顾不得，冲进大门。<br/><br/>
唐唯扑进他怀里，破涕为笑，“老公，不用担心了。卿卿说，过两天就跟他分手。”<br/><br/>
裴司宸：……<br/><br/>
柏木：……<br/><br/>
人家明明说的是过两个月，为什么到你这里突然变成过两天？<br/><br/>
裴司宸起身，向沐景山微微颔首致意。<br/><br/>
浑然天成的王者气度，扑面而来的贵族风范，哪里是个会随意下网的任性猎手。<br/><br/>
男人的直觉告诉沐景山，这样的人一旦盯准一个目标，你一辈子都休想逃得掉。<br/><br/>
所以，自家刚养肥的崽崽，真的要被人拐跑了。<br/><br/>
是可忍孰不可忍！<br/><br/>
沐景山端出一家之主的成熟稳重：“我看天晚了，该吃饭了……”<br/><br/>
还是一家之主压得住阵！<br/><br/>
柏木默默松了一口气，正想跟他客气，表示不必麻烦，随便做点家常菜就好，你们姑爷不挑食。<br/><br/>
谁知，沐景山出口的却是：“我们就不耽搁裴先生用晚饭了，裴先生请回吧。”<br/><br/>
所以，是我们耽搁了你们用晚饭？<br/><br/>
柏木整个人都惊呆了。<br/><br/>
我们送这么多礼，你们连顿饭都不留？<br/><br/>
这一家子到底是有多嫌弃他家裴爷，你们知不知道帝都有多少疯婆娘想爬我们裴爷的床，想当裴家的女主人？<br/><br/>
嗯，显然，小地方的人没见识，不知道！<br/><br/>
柏木突然就有些生气，感觉自家裴爷被侮辱了。<br/><br/>
裴司宸一脸波澜不兴，半点情绪也无，还很绅士地礼貌颔首，爽快告辞。<br/><br/>
“裴爷，您就不再挣扎一下？”柏木想替他打抱不平。<br/><br/>
裴司宸却很淡定：“来日方长，不急。”<br/><br/>
看野男人离开，“就这？”<br/><br/>
沐宇阳提着棒球棍，感觉提了个寂寞。<br/><br/>
我跟踪顾卿卿一天，好不容易追查出来的野男人，你们就这样轻易放过了？<br/><br/>
不揍顾卿卿就罢了，连野男人也不揍，他爸妈何时这样心慈手软了？<br/><br/>
二百五少年越想越不得劲，当年他跟隔壁校花的感情是多么惊天地泣鬼神，结果被他狠心的爸妈棒打鸳鸯，他难过了三个月，人都瘦了十斤，都不能让他们回心转意，凭什么现在轮到顾卿卿他们就这样不痛不痒？<br/><br/>
“爸妈，你们这样，我可要去早恋了！”<br/><br/>
二百五少年委屈又愤怒。<br/><br/>
唐唯瞥他，“你已经十八了，不算早恋，有人要你的话，妈不拦你。”<br/><br/>
沐宇阳：……<br/><br/>
沐景山看着大儿子一脸凝重色，“宇阳，你现在这成绩，你确定有小姑娘会要你？”<br/><br/>
沐宇阳：……<br/><br/>
他，竟然被小看了！<br/><br/>
你们都给我等着，明天我就去给你们找十个八个儿媳妇回来！<br/><br/>
沐宇阳气冲冲上了楼。<br/><br/>
顾卿卿想了想，觉得还是应该跟爸妈把事情说清楚。<br/><br/>
“妈……”<br/><br/>
刚启口，唐唯就塞过来一只奶瓶子，“卿卿啊，饿了吧，妈妈马上给你做饭！”<br/><br/>
于是顾卿卿将视线落在沐景山身上，“爸……”<br/><br/>
沐景山揉揉她发顶，“爸爸最近比较忙，有什么事，以后再说。”<br/><br/>
揉完脑袋就将自己关进了生态棚。<br/><br/>
最后沐承旭衷心告诫了一句：“姐，我觉得，你如果再提那个野男人，爸妈可能会自闭。”<br/><br/>
少年板着脸的模样，与其说是告诫，不如说是警告。<br/><br/>
顾卿卿：……<br/><br/>
气息儿突然有点不顺，拿出手机，给裴司宸发了条消息：【你是不是故意的？】<br/><br/>
车上，裴司宸嘴角微勾：【故意什么？】<br/><br/>
顾卿卿愣住，她总不能说是裴司宸故意要来拐她这养女吧？<br/><br/>
怎么看，这也不是裴司宸能做得出来的事情啊！顶多他也是就怕她一个人面对家长的怒火来帮她分散火力的，但这个分散，总觉得哪里不对劲。<br/><br/>
对男女这种事情吧，她不是太能理解，当初那个人也说，她很聪明，研究古籍，搞科研，样样精通，就是对感情的事，半窍不通。<br/><br/>
好吧，不通就不通，爱咋咋地，只要钱到位，一切都好说。<br/><br/>
顾卿卿丢掉手机，不管了。<br/><br/>
裴司宸摩挲着手机，等着小姑娘能明白他的心意。<br/><br/>
一分、两分，十分钟过去了，他没等到小姑娘回音。<br/><br/>
柏木通过后视镜看着他家裴爷，脸上也忍不住露出了笑意，他觉得，他家裴爷终于有点凡人的模样了。<br/><br/>
<br/><br/>
也许是他这一眼看得太露骨，裴司宸突然抬眸，对上后视镜中的眼睛：<br/><br/>
“柏木，你说如果我今天向她告白，明天我就死了，会不会对她很不负责任？”<br/><br/>
吱——<br/><br/>
刺耳的刹车声想起，迈巴赫打了个拐，停在路边。<br/><br/>
柏木吓出一身汗，他受到惊吓不是因为车差点失控，而是裴司宸这句话。<br/><br/>
“裴爷，你现在的身体指标比两个月前已经好了很多，不会有那一天的！”<br/><br/>
柏木眼眶都急红了，裴司宸摆摆手，不以为意，他已经看开了。<br/><br/>
人固有一死，死得没有遗憾就好，何必争那长短。<br/><br/>
“她喜欢钱，若真到了那一天，我所有遗产都留给她，她应该会很高兴。”<br/><br/>
柏木：……<br/><br/>
我特么……<br/><br/>
想骂娘！<br/><br/>
突然一道强光打在他们脸上。<br/><br/>
“裴爷小心！”<br/><br/>
绝佳的战斗意识让他们在第一时间跳车。<br/><br/>
三秒后，一辆渣土车将他们的迈巴赫撞成了渣，并扬长而去。<br/><br/>
裴司宸从花坛中站起来，看着渣土车离开的方向，危险地眯起了眼。<br/><br/>
“裴爷！”<br/><br/>
柏木摔了个狗吃屎，脸上都擦破了一块皮，他没空了理会自己的伤，第一时间来看裴司宸。<br/><br/>
即便没看到人，他们也感受到了对方浓重的杀机。<br/><br/>
“会是谁？”<br/><br/>
裴司宸没说话，但他心里隐隐有了一个猜测。<br/><br/>
拿出手机正想打电话，一条消息便跳了出来。<br/><br/>
那是一张照片，照片上躺着一地的人，所有人的衣服都被剪开，一百零八针，每一针插的位置都清清楚楚，一百零百个穴位，分毫不差。<br/><br/>
裴司宸脸色倏地一变。<br/><br/>
楚凌的电话跟着打过来，“你说苏英泽不是被螣蛇所伤，那这些人呢？”<br/><br/>
今天，本来是他要请君入瓮，结果变成螣蛇调虎离山，他们，中计了。<br/><br/>
裴司宸暗吸一口气：“柏木，回医院！<br/><br/>
顾卿卿躺在床上无聊地翻滚了一圈，终究有些不放心那个家伙，拿出一款超薄电脑，从电脑上拨通一个号码。<br/><br/>
“如果没死就躲远点……”<br/><br/>
然而，电话那头，半天没有声音，顾卿卿胸口微微一颤。<br/><br/>
“傅七？”该不会，真的……<br/><br/>
“他睡着了。”<br/><br/>
熟悉到令人发指的声音。<br/><br/>
顾卿卿没说话。<br/><br/>
那头叹气：“小九，是我。”<br/><br/>
顾卿卿依然没说话，直到那个声音说：“他回来了，你，小心点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67437281"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;裴爷，您就不再挣扎一下">加入书签</a>
</div>
