    
<br/><br/>    “应该，跟之前模拟考差不多。”
<br/><br/>    叶晚答道。
<br/><br/>    跟模拟考差不多啊。
<br/><br/>    那确实稳了。
<br/><br/>    程梁笑呵呵的点头，心情大好，一波又一波来敬酒的学生，便一个都没推辞。
<br/><br/>    直到走出泗城大酒店，被一阵风给吹醒了。
<br/><br/>    叶晚也没参加模拟考啊。
<br/><br/>    跟模拟考差不多，那到底是多少分啊？
<br/><br/>    摇头苦笑，回头瞥了一眼灯火通明的6楼，程梁低头钻进车里走了。
<br/><br/>    ……
<br/><br/>    同学聚会结束已临近12点。
<br/><br/>    往日那点恩恩怨怨，尽数泯灭在了一杯杯的酒和饮料里。
<br/><br/>    散场的时候，男生们勾肩搭背一口一个“兄弟”，女生们则红着眼圈抹着泪。
<br/><br/>    叶晚也喝了不少。
<br/><br/>    前一次校园论坛的风波里，她们班虽然没人帮她说话澄清，却也是唯一一个没参与其中言语暴力她的。
<br/><br/>    即将分道扬镳的这一刻，大家把话说开，方才那会儿的别扭也就烟消云散了。
<br/><br/>    不绝于耳的“晚姐”中，叶晚都不知道自己喝了多少。
<br/><br/>    以至于聚会结束的时候，叶晚觉得头疼的厉害。
<br/><br/>    走路时轻一脚重一脚的，仿佛踩在云朵堆里。
<br/><br/>    刚刚走出酒店大门，便一头撞进了对面的人怀里。
<br/><br/>    “对不起，对……”
<br/><br/>    一抬眼，正看到满面无奈的陆长川。
<br/><br/>    “撸串啊……”
<br/><br/>    叶晚笑的眼睛晶晶亮，“你怎么又出现在我梦里了？”
<br/><br/>    又？
<br/><br/>    原本因为看到女孩儿喝醉了身边却连个人都没有有些生气，转瞬的功夫，就被她一句话浇灭了。
<br/><br/>    赶在人摇晃着摔倒以前一把捞过她揽在怀里。
<br/><br/>    紧接着，就被叶晚推开了。
<br/><br/>    “你，你别碰我……”
<br/><br/>    女孩儿扶着墙，冲他挥手，“你离我远点……要不然，会怀孕的。”
<br/><br/>    “……”
<br/><br/>    陆长川无奈上前，“晚晚？”
<br/><br/>    “撸串，你长得真好看！”
<br/><br/>    叶晚笑嘻嘻的往前走，一边指了指停在路边的车，“我叫的车到了，你快回去吧。”
<br/><br/>    说着，拉开迈巴赫的车门径自倒在了后座上。
<br/><br/>    从后备箱里取出一个靠枕放在她脑后，又给她盖了薄毯。
<br/><br/>    陆长川坐进车里。
<br/><br/>    叶晚大手一挥，“师傅，出发！”
<br/><br/>    陆长川：“……”
<br/><br/>    迈巴赫直奔公寓。
<br/><br/>    “咦，怎么又是一个撸串？”
<br/><br/>    女孩儿不知什么时候坐起来了，目光迷离的盯着驾驶位上的陆川，自言自语，“公寓里一个，这里一个，梦里还有一个……哇，有这么多的撸串啊？”
<br/><br/>    “撸串，你知道我最喜欢哪个你吗？”
<br/><br/>    叶晚拍了拍陆长川的肩。
<br/><br/>    淡淡的酒香气在鼻尖萦绕，后视镜里，脸色坨红的女孩儿，美的人间尤物一般。
<br/><br/>    陆长川的声音哑了一分，“哪个？”
<br/><br/>    “看不见的那个。”
<br/><br/>    醉了的叶晚傻乎乎的笑着，“那个撸串又乖，又帅，还听话，我让他往哪儿走，他就往哪儿走。”
<br/><br/>    “其他的……不喜欢吗？”
<br/><br/>    女孩儿柔弱无骨的手搭在肩上，仿佛激起一片火花。
<br/><br/>    随着她指尖无意识的轻挠，陆长川的呼吸都跟着乱了。
<br/><br/>    “其他的呀……”
<br/><br/>    叶晚一脸回忆，“公寓里那个，太坏了，小包子都被他教坏了。这里这个……”
<br/><br/>    抬眼扫了一眼，“太黑了。”
<br/><br/>    陆长川：“……那，梦里那个呢？”<br/><br/>