    
        <br/><br/>    自从血神宗的事情过去一个星期后。
<br/><br/>    中州安全局突然宣布了一件很重要的消息。
<br/><br/>    那就是安全局即将和各大宗门合作。
<br/><br/>    因为秦阳的存在，中州先是没了损失了许多宗门。随后佛门彻底消失在中州。
<br/><br/>    再然后就是各大邪宗覆灭。
<br/><br/>    总之，这种情况下，中州修炼界的实力顿时大损。遭遇外来敌人的可能性也大了。
<br/><br/>    虽然有句话说的好，破而后立，但是如此一连串的事情堆积在几个月时间内，想立起来根本没有那么简单。
<br/><br/>    所以，才有了这件事。
<br/><br/>    同时，各大宗门听从秦阳的话也开始进行改革。首先就是将之前宗门内的龌龊弟子全部清理了一遍。并且开始对外彻底开启招收弟子，不限制数量，不限制年龄。
<br/><br/>    只要入门考核合格就可以进入宗门。
<br/><br/>    另一方面，中州安全局也开始配合各大宗门。
<br/><br/>    制订了一系列的政策来面对即将出现在巨大变动。这一次中州安全局的动作彻底将修炼界摆在了所有人的面前。
<br/><br/>    上一个做到这种地步的地方还是京州。
<br/><br/>    同时，因为教育方面的问题。
<br/><br/>    原本的西湖大学直接来了一次大换血。
<br/><br/>    以前是主文副武，现在直接变成了主武副文。然后，之前的第十九套广播体操也进入了中小学。总之，此时的中州一天一个变化，每一天都在进行着细密的改革。
<br/><br/>    而一切的始作俑者秦阳还慵懒的躺在家里咸鱼。
<br/><br/>    “公子，廖天华给你送东西过来了。”
<br/><br/>    一大早，闵月就抱着一个箱子走了进来。
<br/><br/>    秦阳拿过来之后打开箱子，发现里面摆放的大补丸满意的点了点头。
<br/><br/>    终于到货了。
<br/><br/>    这一个星期，虽然积分足够，但是一直没有能快速恢复身体能量的东西，他也不敢轻易提升。
<br/><br/>    害怕当初面对上古牛魔的情况出现。
<br/><br/>    “以后要让安全局加速创新了，这样下去估计到后期这些大补丸也不会太顶用了。”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    随后，秦阳带着箱子进入了书房。
<br/><br/>    然后打开箱子花了十分钟的时间将大补丸全部吃掉。
<br/><br/>    上次提升了纯阴纯阳，接下来就该提升龙象镇狱决和金刚不灭体了。
<br/><br/>    龙象镇狱决暂时并不需要提升了。
<br/><br/>    因为攻击力方面已经足够了，虽然平时战斗对于蛮力的运用越来越少，但是内功方面补充上来了。
<br/><br/>    现在秦阳最需要的主题的还是自保能力。
<br/><br/>    和最开始的想法一样。
<br/><br/>    那里不会补那里。
<br/><br/>    既然金刚不灭体第六层中阶面对八级的强者已经不能完全保证自身的安稳，那就继续提升。
<br/><br/>    于是，秦阳将自己仅有的两千万积分全部投入到金刚不灭体第六层中阶上面。
<br/><br/>    顿时，他的体内开始涌入无数力量。
<br/><br/>    半个小时后。
<br/><br/>    又有许多金纹出现在秦阳的身上。
<br/><br/>    他缓缓舒了口气，睁开了眼睛。
<br/><br/>    “防御能力翻了一倍，反弹能力还是两倍，不过也不亏。
<br/><br/>    所谓的防御能力翻了一倍，是在现在秦阳防御的本身基础上翻了一倍。
<br/><br/>    而虽然反弹能力没有增加，但是却给了秦阳一个新的主动能力。
<br/><br/>    金刚不灭！
<br/><br/>    本来呢，本身的金刚不灭体防御无双，一旦被破开，那么就会对秦阳造成可不逆转的死亡伤害。
<br/><br/>    因为金纹被打破后，他的身体也会随着金纹四分五裂。
<br/><br/>    除非练到最后，金身无漏，成就大圆满的金刚不灭之身，否则都有被打破的危险。
<br/><br/>    而金刚不灭这个能力，就是在金纹承受不住过重的压力时，将多余伤害由内力来承担。
<br/><br/>    除非连同内力一起打光，否则秦阳就是不死之身。这也算是多了一个保障。
<br/><br/>    “现在，八级强者的攻击应该能够勉强扛得住了。”秦阳自言自语的说道。
<br/><br/>    想到这里，他看了看金刚不灭体第六层圆满所需要的积分。
<br/><br/>    【金刚不灭体——第六层圆满】：一亿
<br/><br/>    果真翻了五倍。
<br/><br/>    如果按照规矩下下一次就是十亿了。
<br/><br/>    十亿！
<br/><br/>    一百个八级强者。
<br/><br/>    现在秦阳真希望世界规则消失的再快一点，否则在想要凑齐积分那就太难了。
<br/><br/>    现在六级以下的人他都有些懒的自己动手杀了，给的积分太少了。
<br/><br/>    也就只有六级或者七级的人才能让他有些兴趣。
<br/><br/>    做完这一切，秦阳回到了楼下。
<br/><br/>    此时，电视上的一条新闻吸引了他的注意力。“因为最近中州发展迅速，所以在一个月后，亲王府中，亲王将邀请各路名人前往参加跨年宴。”
<br/><br/>    亲王府？
<br/><br/>    说实话，从出生到现在，除了在课本上和某次廖天华聊起外，他就没听说过有关中州亲王的事情。
<br/><br/>    最近的消息就是听说龙九是亲王的第九个孩子。想到这里他顿时有些好奇了，这中州亲王的其余八个孩子跑那里去了..…...
<br/><br/>    “公子，亲王府唉，你去吗？”
<br/><br/>    闵月这时候一脸向往的走过来说道。
<br/><br/>    “嗯？小月你对亲王府很感兴趣吗？”
<br/><br/>    秦阳有些好奇的问道。
<br/><br/>    “当然感兴趣了，我活着的时候就只是偶然听说过亲王府而已，根本就没见过，而且据我所知，中州百分之九十九的人都没见过亲王府，更别说那个神秘的亲王了。”
<br/><br/>    闵月解释道。
<br/><br/>    秦阳点了点头，儿时向往，怪不得突然这么有兴趣。
<br/><br/>    “公子，你去不去？”
<br/><br/>    闵月眨了眨眼睛问道。
<br/><br/>    “去不去又不是我说了算，人家也没邀请.…”
<br/><br/>    秦阳话音还没落下，突然看见凡尔莎和秀儿兴冲冲的跑了进来。
<br/><br/>    “哥哥，这个是刚才那个胖大叔让我给你的。”
<br/><br/>    只见凡尔莎递过来了一个绣着四爪金龙的本本。秦阳打开一看，第一眼就看见诺大的三个字。亲王府！
<br/><br/>    而在亲王府的后面还有两个手写的字。
<br/><br/>    特邀！
<br/><br/>    “公子，你真的被邀请了唉，你去不去？”
<br/><br/>    闵月抬起头说道。
<br/><br/>    “我也挺好奇这神龙见首不见尾的亲王府，那一个月后就去一趟。”
<br/><br/>    秦阳将邀请函放进储物戒指中说道。
<br/><br/>    “嗯，对了，话说我让你找你的亲生父母你找了吗？毕竟你死去并没有多少年，如果没有太大的波折他们应该还在。”
<br/><br/>    秦阳突然问道。
<br/><br/>    闵月听到这里，有些悲伤的摇了摇头，低声说道，“我回去了一趟，可惜那里早已经人去楼空，我还在周围打听了，不过邻居们也不清楚。”
<br/><br/>    “那就算了，可能你的父母想要远离那个伤心地，不过放心吧，该回来的迟早会回来的，改天我让安全局的人帮你找一找。”
<br/><br/>    说到这里，秦阳揉了揉闵月的发丝，笑道，“至于现在.....我陪你。”
<br/><br/>    “嗯。”
<br/><br/>    闵月温柔一笑，点了点头，下意识把下巴放在秦阳的肩膀上。
<br/><br/>    “放开那个男孩。”
<br/><br/>    一旁的凡尔莎看见这一幕顿时化身柠檬精直接扑进了秦阳的怀里，霸占了一个位置。
<br/><br/>    “我我我。”
<br/><br/>    秀儿见没有位置了，干脆直接变成小狐狸，毫不客气的把秦阳的头顶当做了自己的领地。
<br/><br/>    秦阳难得没有抗拒三女一同的亲近。
<br/><br/>    感受到身体的反应，他感觉自己应该找个合适的时间结束自己前世今生加起来进五十年的处男身了。        <br/><br/>