    即刻还钱……
<br/><br/>    叶非晚眼神一暗，她如今已没有这么多银两了。
<br/><br/>    多可笑，曾经的大晋首富之女，而今，却连五千两银子都拿不出来。
<br/><br/>    “怎么不说话，莫不是想赖账不成？”身前，扶闲轻哼一声，道的随意。
<br/><br/>    叶非晚一怔，抬头认真望着他：“我不会赖账。”
<br/><br/>    “嗯哼。”
<br/><br/>    “我只是……没银钱了。”叶非晚终还是有些羞窘，垂眸避开了扶闲的目光。
<br/><br/>    话音刚落，便察觉到身前扶闲的气场似微微凛起，她轻怔，匆忙抬眸，却见扶闲正死死盯着她。
<br/><br/>    “你……”她刚要言语。
<br/><br/>    “叶非晚，本公子有没有告诫过你，不要再对本公子说‘你没银钱了’这种话？”扶闲紧皱眉心，目不转睛盯着她。
<br/><br/>    他到现在都忘不了与她初次相逢那次，她穿着绫罗绸缎，一副神采飞扬的模样。
<br/><br/>    而非此刻……明明心中郁郁，却偏偏故作无事，坦荡荡说出“我没银钱”这句话的女人！
<br/><br/>    丝毫不管这句话说出时，听者心中是何感受。
<br/><br/>    叶非晚一呆，怔怔回望着扶闲，只当他是因着“还钱”一事恼怒，良久方才徐徐道：“你放心，我即便没钱，也总能还上你那五千两……”
<br/><br/>    “谁和你说这件事了！”扶闲突然恼怒打断了她，他要说的分明是……她！
<br/><br/>    叶非晚眉心微蹙：“我们……不是一直在说还钱一事？”
<br/><br/>    “……”扶闲一僵，似是察觉到自己的失态，深吸一口气，揉了揉眉心方才问道，“你在靖元王府时，年俸多少？”
<br/><br/>    叶非晚虽不解，却仍道：“五百两银子。”这是朝廷下的规矩。
<br/><br/>    “区区五百两？”扶闲冷哼一声，“堂堂一朝王爷，竟出手这般小气？”
<br/><br/>    叶非晚抿了抿唇，并未言语。
<br/><br/>    其实……即便是前世，封卿虽不爱她，在银钱上却是从未短缺过的，哪怕……她有时故意支取纹银千两，想等着他前来一问，他也从未主动来找过她，他对她丝毫不在意……
<br/><br/>    不，他曾主动寻过她一次的，仅有的一次。
<br/><br/>    那次，她去茶楼听了出折子戏，那扮小生的男子生的格外俊俏，甚至……下半张脸像极了封卿，可封卿鲜少踏足后院，于是那段时日，她天天去，日日听，兴致起了更会赏些银两。
<br/><br/>    如是过去第五日，封卿来了后院，他似乎忙碌了许久，神情疲惫脸色阴沉，他说：“王府素不养闲人，王妃骄奢之风当改则改，免得被人看去，有辱门风！”
<br/><br/>    总是这般，她似乎……是他仅有的污点了。
<br/><br/>    “……你到底有没有在听本公子说话？”耳畔，扶闲不耐烦的声音传来。
<br/><br/>    叶非晚陡然回神：“什么？”
<br/><br/>    扶闲清咳一声：“我说了，我身边缺个伺候的。”
<br/><br/>    叶非晚无奈：“扶闲，我也说了，我不……”
<br/><br/>    “纹银千两。”扶闲轻描淡写道。
<br/><br/>    叶非晚余下的话顿住，千两……当真是诱惑力极大。封卿存心剥夺了她的一切，她什么都没有了，这一千两银子……
<br/><br/>    “月俸。”扶闲复又慢吞吞的补充一句。
<br/><br/>    叶非晚：“……”
<br/><br/>    ……
<br/><br/>    翌日，晨，天色已大亮。
<br/><br/>    叶非晚洗漱后，只穿着一件素色的袄裙，朝着如意阁的方向走着。
<br/><br/>    她终究还是应下了扶闲。
<br/><br/>    虽然她也可以不为五斗米折腰，然而那却是千两白银，偶尔折一下腰，还是无伤大雅的。
<br/><br/>    白日的如意阁不比晚上热闹，尤其后门处，更是添了几分冷清。
<br/><br/>    叶非晚自后门而入，熟门熟路朝着扶闲的厢房走去。
<br/><br/>    如意阁的后院本就大，有几处亭台可供歇脚，住的自然也不只是扶闲一人。
<br/><br/>    厢房外的长廊中，便看见一伙人聚在角落似乎在说着什么，见到她来，见她穿的普通，便只当做寻常人，并未在意，只是言谈之间，透着几句“天子，贵妃”一类的言辞。
<br/><br/>    想来不过是最近的话本罢了。
<br/><br/>    叶非晚并非放在心上。
<br/><br/>    转过长廊，有一处最为豪华的院落，便是扶闲所在的厢房了。
<br/><br/>    她的脚步不觉快了些许，可下刻，还未等她走到，便见房门被人从里面打开，一人弓着身子从里面走了出来。
<br/><br/>    那人生的极为白净，模样很是俊俏，虽然不比封卿的风华和扶闲的妖孽。
<br/><br/>    见到叶非晚，那人似被惊到，脸色竟也跟着红了起来，对她颔了一下首，脚步飞快离开。
<br/><br/>    叶非晚眯了眯眸，如意阁，果然是“藏龙卧虎”之处，没想到，一个小倌，都生的这般好看。
<br/><br/>    “在看什么？”耳边，男子的声音低沉，夹杂着几分不悦。
<br/><br/>    “那人……”叶非晚全然无察觉，喃喃道，“倒是生的不错。”
<br/><br/>    “……是吗？”身边人声音阴了阴，“看上了？”
<br/><br/>    “自然不是……”叶非晚刚欲回应，蓦地反应过来，匆忙转眸，一眼正望进扶闲的眸中。
<br/><br/>    他很平静，可是眼神幽幽泛着危险的光。
<br/><br/>    “扶闲公子。”叶非晚笑了笑，却突然想到，方才那男子似乎是从……扶闲的房中出来的。
<br/><br/>    大清早，小倌从扶闲房中走出；此刻扶闲因着她看小倌过久，而有些不悦；再加上扶闲明明看起来便非等闲之辈，却甘愿屈身于小小的如意阁……
<br/><br/>    她似乎有些明了了，有些癖好，终归不容于世风，可她对这些却是乐见其成的。
<br/><br/>    “叶非晚，你还没回答本公子呢，”扶闲半眯着眼盯着她，“看上了？”
<br/><br/>    “怎会。”叶非晚眼神不觉柔了几分，“扶闲公子，你不用捻酸吃味，我同那公子什么都没……”
<br/><br/>    “你说谁捻酸吃味？”扶闲却双目一紧，声音都扬起几分，昔日的慵懒全数不见。
<br/><br/>    “难道没有？”
<br/><br/>    “自然没有！”扶闲咬牙切齿，“本公子岂会对你这种……”
<br/><br/>    “你不喜欢那公子？”未等他道完，叶非晚已打断他。
<br/><br/>    扶闲神情一滞，良久，目光平静如古井一般望着她：“你说……本公子喜欢方才那男子？”
<br/><br/>    “……”叶非晚顿了顿，“你……不好男风？”
<br/><br/>    “……”扶闲死寂下来，目光阴沉望着她。
<br/><br/>    下瞬，他猛地伸手，一把抓过叶非晚的手臂，手腕微用力，待叶非晚再反应过来，已被扶闲困于门框与他的手臂之间。
<br/><br/>    “叶非晚，我现在便可让你知，我好的是男风还是女子！”他阴森森道着，垂首便要压下。.<br/><br/>