
既然孟岚山不在府城，也只得去找其他的郎中诊病了。<br/><br/>
于是，齐誉就和家人知会了一声，出了院门。<br/><br/>
现在的府城已经恢复了原有的秩序，大街上的行人也多了起来，似乎那场横生的祸乱已经被人淡忘了。<br/><br/>
真正忘掉是不可能的，这只是官府有意的引导而已，有着大事化小的意思，所谓的潜移默化嘛。<br/><br/>
是啊，永川王薨逝的诡异，在皇上还没有公开做出圣裁之前，最好还是不要胡乱非议。<br/><br/>
于是，明眼人全都装起了糊涂，很好地管住了自己的嘴巴，虽然心里会偷着想，但嘴上却不会说出来。<br/><br/>
而齐誉，也是揣着明白装糊涂的人，之一。<br/><br/>
看看热闹也就罢了，这和自己有关系吗？<br/><br/>
呵呵一笑后，就走去了医馆，再付了诊金之后，就很顺利地把郎中请到了家里。<br/><br/>
回到家，先是寒暄几句，然后就直接诊病了。<br/><br/>
那郎中比较亲和，也很敬业，看上去颇有医德。<br/><br/>
他对柳荃望闻问切了一阵儿，然后轻轻一叹，捻着胡须就走了出来。<br/><br/>
这姿态，是想着故意地避开患者本人，与家属另议？<br/><br/>
如果是这样的话，情况似乎不太好呀。<br/><br/>
……<br/><br/>
少倾，在正堂内，齐誉和郎中端坐在上下首。<br/><br/>
“先生，我家娘子的身体如何？”<br/><br/>
“还好，但也不算太好！”<br/><br/>
这到底是好呢，还是不好？<br/><br/>
着实让人困惑。<br/><br/>
齐誉拱拱手，正色道：“先生不必隐瞒，有话但说无妨。”<br/><br/>
“好吧！其实，娘子本身的体质算不上好，不过之前经过了名医的调理之后，气血上已经逐步充盈了，也正因为此，这次的早产她才能有惊无险地挺过来，这就是我口中好的一面。”<br/><br/>
郎中问过了柳荃的既往史，又综合他自己的判断，得出了结论。<br/><br/>
在柳荃怀孕之初，孟岚山曾给她开了一些调理的药，没想到那些汤药居然起了关键性的作用，也幸亏当时重视了，否则现在后悔莫及。<br/><br/>
“那不算好的一面，又是指什么呢？”<br/><br/>
郎中叹了口气，惋惜道：“娘子这次是受了外力才导致的早产，不幸伤到了身体，以后有可能……”<br/><br/>
齐誉心里一颤，忙道：“有可能什么？”<br/><br/>
“有可能再也不能生养了！”<br/><br/>
……<br/><br/>
意思就是，柳荃以后再也不能怀孕了。<br/><br/>
自己祖上三代都是一脉单传，没想到到了自己这一代又是如此！<br/><br/>
这病能治吗？<br/><br/>
那郎中表示，自己束手无策。<br/><br/>
齐誉感慨了一阵，又问起了孩子的状况。<br/><br/>
郎中说，这孩子虽然月份不足，但先天发育还算不错，想来这和怀孕期间母体的良好饮食有关。总体来说，这孩子的身体机能趋于稳定，预后还是很乐观的。<br/><br/>
明白了，在柳荃怀孕期间，鸡鱼肉蛋是一样不缺，没想到的，孩子还因此受益了！<br/><br/>
真是幸运呀！<br/><br/>
也幸亏自己赚到了银子，及时地改善了生活饮食，要不然，这孩子很有可能会禀赋不足，那才是一辈子的痛！<br/><br/>
随后，那郎中给柳荃象征性地开了两帖调补的药之后，就颇为惋惜地离去了。<br/><br/>
齐誉一脸惆怅，独坐在那里黯然伤神。<br/><br/>
孩子是无虞了，但娘子却不能再生养了。<br/><br/>
喜忧参半哪！<br/><br/>
似乎，也<br/><br/>
不见得？<br/><br/>
此人的医术平庸，他得出的结论自然不可全信，还是等日后逢了机会，让文竹先生再诊断一遍，即使真是如此，以先生经天纬地的绝妙医术，说不定可以逆天改命，老娘的眼疾不就是个例子吗？<br/><br/>
对！偏听则暗，兼听则明。<br/><br/>
想到此，齐誉的情绪又稳定了下来。<br/><br/>
这事要不要告诉娘子呢？<br/><br/>
嗯，最好不要，她知道了也只会徒增忧心，于事无补。此外，老娘也要瞒着，她的嘴比那抹了油的盘子还要滑溜，根本藏不住事。<br/><br/>
……<br/><br/>
如此过去了几天，家里已经诸事妥帖，有条不乱。<br/><br/>
府城的戒严也解除了，百姓们也可以进城和出城了。<br/><br/>
而后，热心的丛氏就让自家男人去了一趟乡下，帮着寻来了一个年轻的乳娘。<br/><br/>
却不料，孩子居然对人奶闭口不吃，非吃羊奶不可。<br/><br/>
这是喝顺口了？还是口味独特？<br/><br/>
那乳娘也是一脸的尴尬，她实在想不明白，自己丰硕涌出来的乳汁居然还没有畜生的奶受欢迎。<br/><br/>
人还不如畜生？<br/><br/>
但是，童‘口’无忌呀，事实摆在了眼前。<br/><br/>
不得已，只得把那奶娘又退了回去。<br/><br/>
丛氏也被逗笑了：“小公子的口味果然与众不同，一定是个富贵命。”<br/><br/>
不对呀！<br/><br/>
之前你不是说，喝畜生奶的人是贱命吗？现在怎么又变成富贵了？<br/><br/>
丛氏另外一面做出了解释：“我可是听说了，凡是站马位出生的孩子都有着大富贵，长大了后一定会发大财、做大官，一辈子不受穷。”<br/><br/>
还有这说法？<br/><br/>
周氏恍然地点点头，喜道：“确实是有这个说法！哈哈，看来咱齐家要出大官了……”<br/><br/>
柳荃自然不以为意，笑了笑，道：“既如此，那就给他起个大气点的名字吧！”<br/><br/>
是啊，现在连洗三都过了，还没起名呢！<br/><br/>
齐誉想了想，吟道：“大气的名字，我想想……嗯，有了：霄者，天空也，浩瀚无垠，就单取霄字吧！”<br/><br/>
齐霄……<br/><br/>
这名字叫起来朗朗上口，也很好听，一家人全数通过，于是就这么定下来了。<br/><br/>
柳荃的身体逐渐恢复，正常活动已经没有问题了，不过她现在是坐月子期间，所以还得多呆在屋里。<br/><br/>
诸事妥当，丛氏也就准备告辞了。<br/><br/>
对于她来说，这几天的侍候绝对没有白费。要知道，自己帮人浆洗一年的衣裳，也赚不回这么多的银子。<br/><br/>
周氏也难得大方了一次，她取出了一些红鸡蛋和小黏米，送给了丛氏，算是答谢。<br/><br/>
而丛氏则是半推半就地接过来，然后就很开心地离去了。<br/><br/>
自打家里添了齐霄这个心头肉之后，周氏是天天挂着笑脸，盏茶工夫见不到孩子的面，她就心心念念起来。<br/><br/>
齐誉却是直接从家主人的身份降级为了路人甲，被忽视了。<br/><br/>
隔代亲？<br/><br/>
或者说，隔代更亲？<br/><br/>
或许是吧！<br/><br/>
中午时，家里突然来了个信使，有书信送来了。<br/><br/>
摊开一看，却是大舅周大壮写的，那字体歪歪扭扭，勉强能认。<br/><br/>
信中的大致是：因为家里有事缠身，所以最近就不过来了，温锅的事也只能以后再补l&nbsp;&nbsp;，并希望外甥近期可以回去一趟，云云。<br/><br/>
呵呵，两位舅舅还不知添丁的事，要不然在信中肯定道喜了。<br/><br/>
记得前不久时，母亲曾提过一提，说二舅近期会过来府城探望，没想到这事现在又拖了下来。<br/><br/>
也罢，过段时间就回去看看吧。<br/><br/>
对此，柳荃也很支持，两位舅舅对自己家一直都很关照，人情走动不能断了。<br/><br/>
……<br/><br/>
这一天，府学开课的时间了。<br/><br/>
书苑方面为了缓解之前僵硬的气氛，并没有马上开始教授正课，而是先排了一些选修课，让大家乐呵乐呵。<br/><br/>
即六艺：礼、乐、射、御、书、数。<br/><br/>
这一次讲得课程是关于‘射’。<br/><br/>
不要误解，这里的射是特指射箭。<br/><br/>
试学的难度并不大，只要站外二十步开外处，射中脸盆大小的靶子就行。<br/><br/>
“我来，我来……”<br/><br/>
男人们都有一个绝世高手的梦，学子们无不心痒，争先恐后。<br/><br/>
但是。<br/><br/>
相对于戚景的百发百中，齐誉的战绩就显得有些尴尬了。他连射十箭，别说是靶心了，就连靶边都没碰到，于是同窗们一阵哄笑。<br/><br/>
不过，齐誉觉得并不丢人。<br/><br/>
殷俊不是同样也没沾边吗？即使是垫底，那也是并列呀！<br/><br/>
随后，教谕先生又教授了舞剑。<br/><br/>
这种高难度的动作对于齐誉而言，就只能望而兴叹了，自己几斤几两还是很清楚的，不如在一旁安静地当个看客。<br/><br/>
舞剑，确实很好看，四下生风，剑芒闪烁，身姿也是英姿飒爽。<br/><br/>
真没想到，教书的先生也可以这么猛？<br/><br/>
看来，是时候更正一下自己陈旧的错误观念了，书生也并不全都是手无缚鸡之力的人，有会武艺的。<br/><br/>
寒门和富家相比，确实有着天壤之别。<br/><br/>
穷家书生皓首穷经，天天都扎到了书堆里，养成了温软的性子，虽说提倡修习六艺，但又有几家有条件做到的呢？让种地的老爹教你舞枪弄棒？<br/><br/>
而富家子弟就不同了，他们秋天狩猎，早晚时练习剑法，即使学个把势、做做样子，也能耍出几招花拳绣腿来。<br/><br/>
书生，确实分为两类人，比如说戚景。<br/><br/>
经此一事，齐誉倒是对自己有了更充分的认识，自己和习武绝对无缘。<br/><br/>
还是好好地读书吧！<br/><br/>
散学后，齐誉就专程找到了戚景，说是要请他吃个答谢饭。<br/><br/>
后者也没客气，豪爽地同意了。<br/><br/>
于是，二人就来到了府学对面的酒肆。<br/><br/>
齐誉作为是主请方，表现得很大方，不仅要了个单间，还点了几道硬菜。此外，还要了少量的酒助兴。<br/><br/>
既是答谢，又怎好意思再抠门呢？要知道，欠戚景的可是救命的恩情！<br/><br/>
对于饮酒，府学还是持宽容态度的，只要你不酗酒，不耍酒疯不闹事，训导就会装作是没看见。<br/><br/>
这也是有原因的。<br/><br/>
连扫茅厕的老大爷都知道，教谕们在散学后天天都是醉生梦死，为人师表尚且如此，又怎好强制学员不沾酒呢？<br/><br/>
“吃！”<br/><br/>
“乾杯！”<br/><br/>
……<br/><br/>
二人聊得正酣，隔壁突然传来了同窗的声音。<br/><br/>
这隔音效果，真有点呵呵了~~<br/><br/>
戚景竖起耳朵一听，忙细声提醒道：“隔壁坐得这几个都是有背景的人……”<br/><br/>
官二代？<br/><br/>
正想一笑了之，却听那声音又传过来了：“永川王死得蹊跷，就看皇上是怎么定性了，我听家父说，这两天就会有结果了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66572642"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第054章&nbsp;&nbsp;喜忧参半">加入书签</a>
</div>
