
“对了，上一期录制的最后一个晚上。”<br/><br/>
“小羽你不是说过，每天晚上抽半个小时给我们讲那个《鬼吹灯》吗？现在就可以讲了。”<br/><br/>
黄三石拍了一下大腿，说道。<br/><br/>
听到黄三石的话，何炯他们眼睛也是一亮。<br/><br/>
对呀！<br/><br/>
差点把这事忘记了。<br/><br/>
他们可都对白羽说的那个《鬼吹灯》记忆深刻。<br/><br/>
那故事既紧张又刺激，同时心里又很害怕，但是又让他们想要继续探索下去。<br/><br/>
白羽看了下外边漆黑的景色，说道：“其实今晚也很适合讲故事，那我就续着上次继续讲了。”<br/><br/>
“什么故事？小羽你要讲故事？”寒雪一脸疑惑，连忙问道。<br/><br/>
很明显，她没有看那天晚上的直播。<br/><br/>
也没有看到第二天的微博热搜。<br/><br/>
而与她同来的路寒，则是一脸兴致高昂的的样子。<br/><br/>
很然路寒看了那天晚上的直播了。<br/><br/>
“羽哥要讲的是一个很精彩的故事，名字叫《鬼吹灯》。”路寒替白羽解释道。<br/><br/>
寒雪听到“鬼”这个字，下意识的打了个冷颤。<br/><br/>
寒雪问道：“小羽，你要讲鬼故事？”<br/><br/>
白羽摇头：“不是，《鬼吹灯》不会出现任何鬼，它甚至不属于灵异范畴。”<br/><br/>
“那它的名字为什么叫《鬼吹灯》？”<br/><br/>
寒雪一脸疑惑，连忙提出问题。<br/><br/>
白羽微笑说道：“你很快就会知道。”<br/><br/>
直播间的众人也全部在期待白羽的开讲，而新来的的网友也对白羽突然要讲故事很感兴趣。<br/><br/>
尤其是这个故事的名字叫《鬼吹灯》。<br/><br/>
听起来就感觉有些恐怖。<br/><br/>
不知道的，没有听过的人，他们甚至希望能看到明星被吓到的样子。<br/><br/>
那肯定很有意思。<br/><br/>
在众人的目光注视之下，白羽用着深沉的语句缓缓开口：“上次我们刚好讲完了第九章。”<br/><br/>
“今天我们接着讲第十章:地下湖。”<br/><br/>
何炯他们紧了下身上的衣服，此时刚好一阵风吹向他们。<br/><br/>
在白羽没有讲《鬼吹灯》之前，他们肯定感觉很凉爽。<br/><br/>
但现在却觉得阴嗖嗖！<br/><br/>
而妹妹张子凨与寒雪更是不知道什么时候，偷偷来靠近白羽，分别站在白羽的一左一右，和白羽的距离只有不到十厘米。<br/><br/>
第十一章。<br/><br/>
第十二章。<br/><br/>
……<br/><br/>
第十八章。<br/><br/>
白羽讲到第十八章停了下来。<br/><br/>
正听得津津有味的何炯他们，看到白羽停了下来，连忙问道：<br/><br/>
“弟，是不是口渴了，这里有西瓜汁。”<br/><br/>
何炯迅速给白羽的杯子倒满西瓜汁。<br/><br/>
但白羽却没有喝。<br/><br/>
何炯催促道：“弟，快喝啊，然后继续给我们讲《鬼吹灯》。”<br/><br/>
白羽微笑道：“哥，今晚的《鬼吹灯》就讲到这里了。”<br/><br/>
“啥？”<br/><br/>
“什么！”<br/><br/>
“为什么不继续讲？”<br/><br/>
一个个疑问立刻从何炯他们的嘴中飞向白羽。<br/><br/>
白羽笑道：“我觉得讲到这里足够了。”<br/><br/>
“弟，我不要你觉得，我要我觉得，我觉得不够！继续讲！”<br/><br/>
“师傅，你不能在关键的时候断章，这很过分！”<br/><br/>
“小羽哥，求求你继续讲，我很想知道胡一他们接下来会遇到什么事情。”<br/><br/>
何炯他们有的瞪着白羽，有的哀求着白羽。<br/><br/>
此时直播间的弹幕也非常疯狂。<br/><br/>
【白羽大神，人家别开玩笑了，快点继续讲《鬼吹灯》，只要你继续讲，我以后就是你的铁粉！】<br/><br/>
【白羽大神，只要你继续讲，我们还是好朋友！不然你会失去我们的。】<br/><br/>
【白羽大神，大哥，爸爸，别这样，关键的时候断章，就像是脱了裤子，女朋友大姨妈来了，那种感觉很难受！】<br/><br/>
【兄弟姐妹们，把弹幕刷起来让向往的工作人员看到，让导演组给白羽大神压力！】<br/><br/>
【导演组：你们太高看我们了，我们压不了哇！】<br/><br/>
【……】<br/><br/>
但无论何炯他们威胁还是哀求。<br/><br/>
白羽都没有继续讲《鬼吹灯》。<br/><br/>
看着他们一脸失落的样子，白羽笑道：“哥，你们看一下时间。”<br/><br/>
“什么？马上十点整了！这时间怎么这么快？”<br/><br/>
看到时间，何炯他们也明白了为什么白羽不继续讲。<br/><br/>
所以何炯他们也只能放弃了。<br/><br/>
黄三石问道：“小羽，《鬼吹灯》这个故事你是不是已经写完了？”<br/><br/>
白羽摇了摇头，说道：“在脑海中，但是没有写出来。”<br/><br/>
黄三石眼睛一亮，立刻问道：“那你能不能抽空把剩下的内容写出来发给我？”<br/><br/>
其他人听到黄三石的话，也是眼睛一亮。<br/><br/>
是啊，可以让白羽把剩下的内容写出来，然后发给他们。<br/><br/>
这样他们就可以看个痛快了！<br/><br/>
但是刚才他们没有想到的是，白羽二话没说就拒绝了。<br/><br/>
回答理由是：“没空，懒得写。”<br/><br/>
这一个回答可把何炯他们气的够呛的。<br/><br/>
最后在众人的苦苦哀求之下，甚至还出动了妹妹张子凨与寒雪她们两个，让她们使用美人计。<br/><br/>
最终，白羽还是同意了将剩下的内容发给他们。<br/><br/>
但是时间是再下一回录制的时候。<br/><br/>
于是在这一次录制，也就是还有四个晚上，也都由白羽继续为他们讲故事。<br/><br/>
“弟，记得到时候第一个发给我。”何炯连忙说。<br/><br/>
“小羽，不用我说了吧。”黄三石给了个白羽一个眼神。<br/><br/>
路寒：“羽哥，要知道，咱们可是从小就认识的。”<br/><br/>
寒雪：“先发给谁？你自己看着办吧。”<br/><br/>
彭彭：“师傅，我是你徒弟。”<br/><br/>
“哥，我也想要。”妹妹张子凨声音弱弱道。<br/><br/>
白羽笑道：“妹妹，你这句话很容易引起别人瞎想。”<br/><br/>
妹妹张子凨脸皮薄，听到白羽的话，脸立刻变得通红，声音更加的弱说：<br/><br/>
“我的意思是，我也想要《鬼吹灯》剩下的内容。”<br/><br/>
黄三石笑骂道：“你个臭小子，别把妹妹教坏了。”<br/><br/>
直播间的网友看到，白羽大神要把《鬼吹灯》剩下的内容发给何炯他们。<br/><br/>
顿时不服了！<br/><br/>
他们也想要看剩下的内容！<br/><br/>
一个个在直播间疯狂刷弹幕，差点又让直播间卡顿！<br/><br/>
我们的导演老王抹了把冷汗。<br/><br/>
直接让技术组给直播间在加了几个服务器。<br/><br/>
不过这是好事，如果可以，他希望可以多加几次服务器！<br/><br/>
白羽好像是知道观众的想法一样，突然转过头，看着正在直播的机器的镜头微笑说道：“直播间的各位朋友们，你们也不用着急。”<br/><br/>
“下一次录制节目的时候，也就是十天后，《鬼吹灯》的实体书会在各大书店上架，到时候你们都可以去购买。”<br/><br/>
【白羽大神太好了，爱你一万年！】<br/><br/>
【楼上的滚开，白羽大神是我一个人的！】<br/><br/>
【我很喜欢《鬼吹灯》，到时候我会买本！】<br/><br/>
【我买二本，一本中给我女朋友。】<br/><br/>
【呃，楼上的，你确定你有女朋友吗？】<br/><br/>
【滚~】<br/><br/>
随后，到了10点整过后，节目组关闭了直播。<br/><br/>
白羽他们又相互聊了一小会儿过后，也纷纷各自洗漱睡觉去了。<br/><br/>
……<br/><br/>
(新的一月开始了，闲生跪求月票、求收藏、求推荐)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68376212"&nbsp;&nbsp;chaptername="第67章:续讲鬼吹灯">加入书签</a>
</div>
