
原本，宋小妮见他背着奇怪的木牌，就像牌位似的，宋小妮根本不想买。<br/><br/>
可一听说，这木牌子能让欺负她的人永远不会再欺负她，宋小妮一下子就心动起来。<br/><br/>
一想到张石头跟张柱子这对父子的嘴脸，她就气得直抠自己的手心。<br/><br/>
她不想再被欺负！！<br/><br/>
虽然不知道这东西是不是真的，但是，她想试一次。<br/><br/>
万一管用呢？<br/><br/>
一想到回到那个家又要被打骂，还会被张柱子轻薄，她就害怕得直发抖。<br/><br/>
“大伯，这木牌子怎么卖？”<br/><br/>
宋小妮鼓起勇气问道，因为，她身上没有几个钱。<br/><br/>
“姑娘，只要一文钱哦~”<br/><br/>
宋小妮被这个价格惊呆了，居然这么便宜？<br/><br/>
她看向大伯，这个大伯眼睛笑眯眯的，很是和蔼。<br/><br/>
当即，宋小妮便买了一块。<br/><br/>
“姑娘，你要想不被谁欺负，就把谁的名字刻在这块牌子上，然后，将自己的血滴在对方的名字上。<br/><br/>
记住，一个字滴一滴血~”<br/><br/>
说罢，卖货郎小老头儿又朝宋小妮露出一个亲和的笑容。<br/><br/>
宋小妮不禁问道：“真的有用？”<br/><br/>
“当然，一文钱买不了吃亏买不了上当！<br/><br/>
姑娘，方法已经交给你了，接下来就看你了，不把这些欺负你的人除掉，你就得永远被人欺负！！”<br/><br/>
卖货郎小老头儿的声音在宋小妮脑海内久久回荡，至于他什么时候离开的，宋小妮都没有发觉。<br/><br/>
这个真的有用？<br/><br/>
才卖一文钱而已，要是没用，就被骗一文钱！<br/><br/>
宋小妮捏着木牌子回家，心里俱是忐忑跟紧张。<br/><br/>
早上出门太慌，导致跑出去很远，才反应过来。<br/><br/>
所以，直到傍晚才走回家。<br/><br/>
一看家宋小妮，父子俩怒目圆瞪。<br/><br/>
原本还有些害怕宋小妮的张柱子，在看到爹张石头拿起旁边的鸡毛掸子瞬间，就不怕了！<br/><br/>
<br/><br/>
“你这个贱人还知道回家？<br/><br/>
现在都什么时辰了？居然敢跑出去不给老子做午饭？是要饿死老子？？”<br/><br/>
说罢，张石头一把抓住宋小妮的头发，一把将人朝前甩去！<br/><br/>
“嘭！”<br/><br/>
宋小妮脚底一滑，整个人朝地上扑去。<br/><br/>
“嫂子，你没事儿吧？”<br/><br/>
张柱子连忙将人扶住。<br/><br/>
借着昏暗的天色，他手肆无忌惮地揩油！<br/><br/>
宋小妮怒视他，可是，张柱子根本不怕，双手搂着她的腰，将人扶起来。<br/><br/>
宋小妮气红了脸，转过头，可张石头却装作没看见一样！<br/><br/>
她、她可是他大儿媳妇，居然这被他二儿子这么轻薄！<br/><br/>
张石头见宋小妮一直不进厨房做饭，一脚踹过去！<br/><br/>
“臭贱人，还傻站着干啥？要饿死老子？”<br/><br/>
今天中午，他们父子便饿着。<br/><br/>
宋小妮被踹了一脚腰，整个人疼得倒吸凉气。<br/><br/>
张柱子安抚道：“爹，你别生气，嫂子这就去做饭！”<br/><br/>
说着，张柱子将人扶进厨房，还趁机闻了一下她脖子上的香气。<br/><br/>
果然，女人就是香啊！<br/><br/>
宋小妮怒不可遏，要不是手边没有老鼠药，她非毒死这对父子不可！<br/><br/>
终于，这对父子吃好了，宋小妮把碗筷洗好，准备回房睡觉。<br/><br/>
不想黑暗中突然窜出一个人，搂着她的腰道：“嫂子，长夜漫漫，我来帮你排解寂寞吧~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484472"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;一个字滴一滴血">加入书签</a>
</div>
