
这话说得穆青青和穆爸有些尴尬，但穆淮说的话也有道理，穆青青便第一时间去找穆妈。<br/><br/>
穆妈刚从暖房里出来，到了春季暖房的顶部要掀开，让里面的蔬菜进行正常的光合作用。<br/><br/>
最近家中人都忙，这个事儿便落在了她的身上。<br/><br/>
穆妈这具身体的年龄不怎么大，也因为经常干农活，体力反而比之前的好。<br/><br/>
她轻轻松松干完活，刚出门就见穆青青迎面而来。<br/><br/>
“闺女，这么着急过来做什么？”<br/><br/>
穆妈拍拍手，走到外面笑看着穆青青，穆青青却第一时间揽住了穆妈的胳膊。<br/><br/>
“娘，你想不想做生意？”<br/><br/>
穆妈有些诧异：“做生意？咱家现在不就在做生意吗？”<br/><br/>
穆青青摇摇头，纠正她说道：“不是这种批发商的生意。我是想说，你要不要开个小饭馆，当老板娘啊？”<br/><br/>
穆妈愣了一下，随后立刻明白了穆青青的意思。<br/><br/>
“你想让我开一家菜馆，然后用咱们家灵泉水浇灌的菜，然后相辅相成把名声打出去？”<br/><br/>
“对对！”穆青青眼睛一亮，说道，“还是娘和我有默契，一下子就明白我的意思了。”<br/><br/>
穆妈顿时笑了起来，她轻轻捏了下穆青青的脸颊，这才说道：“但是开饭馆，最起码得去镇子上才有客人。我走了，家里这一堆事怎么办？”<br/><br/>
<br/><br/>
家里要种菜，就必须有人照看着田园和土地。<br/><br/>
他们总共就四个人，大家都去做自己想做的事了，家里种菜的生意怎么保证？<br/><br/>
穆妈想了想，边走边摇头：“不行，还是得先把家里的蔬菜照顾好。我们还要保证整个村子的蔬菜收益呢，若是这个保证不了，亏钱的可是整个村的人。”<br/><br/>
母女两说着话，就到了堂屋中。<br/><br/>
穆淮远远就听到了穆妈的话，他反而很理智的起身说道：“若是娘想开饭馆，家中蔬菜的照顾不成问题，我们招长工就行了。”<br/><br/>
“招长工？”那仨人都有些诧异。<br/><br/>
穆淮摊手道：“是啊，就像地主那样，招长工帮我们做事，我们给他发月钱。当然如果想要更放心些，那最合适的事情就是去牙行买人回来。有了卖身契，一般的长工都会很忠心！”<br/><br/>
这话一出来，穆爸穆妈先对视了一眼。<br/><br/>
说白了，他们对买人来干活这个事情，理解的还不透彻。<br/><br/>
毕竟大家都是从现代文明社会来的，有些事情看别人做是一方面，自己亲自去做却又是另一个方面。<br/><br/>
人人平等这个字念，很深的刻在了骨子里，让他们去剥削其他人为自己谋利……<br/><br/>
穆淮很快就猜出了他们的意思，不由得有些无奈：“爹娘是想到奴隶那块去了吧？我说的长工，你们把他想象成后世的保姆、家政阿姨之类，是不是就很容易接受了？”<br/><br/>
穆爸和穆妈顿时缓和了神色：“这倒是，给钱雇人干活当然是合理的，但动不动殴打杀掠，咱家可不能干这种事！”<br/><br/>
穆淮扶额：“……你们想什么呢？爹，娘，你们好歹是高知识分子，可别因为种了一年地，就思维也退化了！”<br/><br/>
穆爸穆妈听到这话顿时笑了起来：“臭小子，我们这只是条件反射，行了行了，不扯远了，就说说雇人的事情吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70755784"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;雇佣长工">加入书签</a>
</div>
