    
        <br/><br/>    “抽卡！”南无空抽出一张牌，“发动魔法卡异次元重生，丢弃一张手牌，复活除外中的魔性小子！再把魔性小子当做祭品高等召唤冰帝梅比乌斯！
<br/><br/>    冰帝梅比乌斯召唤成功时，选择两张魔法陷阱卡破坏！破坏你的盖卡！”
<br/><br/>    【冰帝梅比乌斯】水属性，水族，24001000
<br/><br/>    随着冰帝释放的寒流，“嘭！嘭！”马利克的盖卡被冻住随后破碎成冰块消散。
<br/><br/>    南无空这一刻无比的认真，“天降宝札！抽卡！发动魔法卡混沌形态，从手卡将一只8星怪兽送入墓地，特殊召唤，蓝眼混沌极限龙！”
<br/><br/>    光与暗交融形成混沌旋涡，一只蓝色钢甲鳞片的蓝色眼睛巨龙从混沌中咆哮而出！
<br/><br/>    【蓝眼混沌极限龙】暗属性，龙族，8星，40000
<br/><br/>    “哈哈，只有这样吗？一切都是徒劳无功！你要怎么打败翼神龙！”马利克看着南无空召唤出的巨龙发出癫狂的笑声，这只怪兽如果出来早一点点或许他就输了，可惜！可惜啊！
<br/><br/>    正在决斗中的海马濑人听到有些熟悉的咆哮声，回头一看，顿时定住了！
<br/><br/>    “从墓地中除外一光一暗属性怪兽，特殊召唤，混沌战士-开辟的使者！”
<br/><br/>    【混沌战士-开辟的使者】光属性，战士族，8星，30002500
<br/><br/>    “这些杂碎有什么用！”马利克继续叫嚣。
<br/><br/>    南无空不言其他，继续说道：“发动强欲而谦虚之壶，从卡组最上面三张选择一张加入手卡！我选择强欲之壶，并发动！”
<br/><br/>    “发动魔法卡星遗物的守护龙，从墓地复活紫宝石龙！通常召唤，辉光龙赛弗特！”
<br/><br/>    【紫宝石龙】光属性，龙族，4星，2000100
<br/><br/>    【辉光龙赛弗特】光属性，龙族，4星，18000
<br/><br/>    “紫宝石龙，蓝眼混沌极限龙，冰帝梅比乌斯，辉光龙赛弗特，攻防合计总值在一万以上。所以，把它们当作祭品解放！特殊召唤，万物创世龙！”
<br/><br/>    从空中探出一张深渊巨口将四只怪兽吸入嘴里，紧接着大嘴的主人全貌从虚空中飞了出来，体型甚至比翼神龙还要巨大。
<br/><br/>    【万物创世龙】暗属性，龙族，10星，攻？防？
<br/><br/>    “万物创世龙把攻击力合计和守备力合计的总计直到10000以上的自己场上的怪兽解放的场合才能特殊召唤。这个方法特殊召唤的这张卡的攻击力·守备力变成10000。”
<br/><br/>    “进攻！”
<br/><br/>    气势磅礴的金色巨龙对有着神之威压的金色神龙吐出足以泯灭一切物质的攻击。
<br/><br/>    在所有人震惊的目光中，万物创世龙一击将神化成粒子！
<br/><br/>    神死了是什么样子的呢？翼神龙化成金色粒子，从脚步向上腐蚀，红色的眼睛凝视着万物创世龙，最终发出一声哀鸣进入了墓地。
<br/><br/>    “哇！”马利克吐出一口血，“神，竟然败了……”话还没说完就晕了过去。
<br/><br/>    “8399点攻击力的翼神龙竟然败了！这是用攻击力堆死的啊！”城之内张着嘴巴，不敢相信，足以称之为无敌的翼神龙被攻击力碾压死了。
<br/><br/>    万物创世龙击败了翼神龙，发出一声胜利的龙吼，在决斗投影结束也随之消失。
<br/><br/>    不过在消失之前，南无空总觉得万物创世龙在看着他。
<br/><br/>    ——————
<br/><br/>    PS：万物创世龙，据说是游戏王因为突破10000种卡片种类。为此纪念的卡。        <br/><br/>