    
        <br/><br/>    ——这或许是炎夜一生之中都无法忘记的时刻。
<br/><br/>    房间之中，
<br/><br/>    少女轻柔娇软的身体，被陆灵秋以公主抱的姿势，双手托于胸前，在正中央的空旷处转了个圈。
<br/><br/>    她环着主人的脖子，双眼紧闭，睫毛微颤，红红的脸颊热得发烫。
<br/><br/>    陆灵秋满足了她。
<br/><br/>    在听到她简单而又纯粹的要求之后，他没有任何迟疑地，给了她想要的奖励。
<br/><br/>    “这就是被爱着的感觉吗。”
<br/><br/>    少女拼尽全力地试图将这一瞬的感受刻印在脑海里，
<br/><br/>    她知道，这种机会或许仅有一次。
<br/><br/>    在炎夜心中，主人对待灵使们的态度，从最开始就是相敬如宾的。直到沙绫出现之后，这个平衡点才被慢慢打破。
<br/><br/>    镜花宫内，年纪最小的就是沙绫了。还记得二十年前，她被主人抱回来的时候，浑身上下布满了骇目惊心的伤口。
<br/><br/>    同二代灵使水莲一样，她们曾被关在人类隐世门派——“天道门”的镇妖塔中，被所谓的“炼妖仙火”硬生生炙烤了不知道多少年。若非当时陆灵秋及时赶到，她们很可能就已经被炼得魂飞魄散了。
<br/><br/>    在那段漆黑岁月里，水莲虽然怕火，但好在关着她的地牢不设禁灵阵，这让她能够在煎熬之余想办法用灵力和护体法术自保，可沙绫……
<br/><br/>    她所在的负一百层，被灭灵神石包裹得严严实实，一丝灵力都无法动用。完全是靠着强韧的妖体抗性，以及莫大的生存意志，才坚持到最后。
<br/><br/>    不难看出，在那之后，陆灵秋对她很是照顾，像对待女儿般关爱。他给了她很多宝物，陪着她玩，还教了她足以毁天灭地的幻术。
<br/><br/>    每次见到陆灵秋忍着被剧毒之躯腐蚀的痛苦，强行笑着把她抱在怀里举高高的时候，炎夜就很是羡慕。
<br/><br/>    沙毒入体虽可阻挡，但那种痛感，却是无论如何都避免不了的啊。
<br/><br/>    到底是怎样的爱，才能让他为了小绫的心理感受，付出如此之巨呢。
<br/><br/>    我也可以得到那样的爱吗？
<br/><br/>    短短一盏茶的时间，炎夜胡思乱想了许多。直到她回过神来，才猛然发现自己依然还赖在主人的怀里。
<br/><br/>    “啊……主人，我，我好了！”
<br/><br/>    被他抱着的体验虽然美好，但她知道，自己不能太贪心。
<br/><br/>    主人只不过是在进行着奖励行为罢了，若是得寸进尺，定会影响日后的心态，深陷其中。
<br/><br/>    “这样就可以了吗？小夜。”陆灵秋手臂微酸地将她放下，温和地问道。
<br/><br/>    “嗯！我很满足！谢谢主人！”
<br/><br/>    她整理好自己的制服，欠身施礼。
<br/><br/>    看着她回到工作状态的模样，陆灵秋还是有些不太放心。
<br/><br/>    比之天真单纯的沙绫和直白大胆的水莲，炎夜有什么想法或委屈通常都会藏在心里，正如她平时一直戴着的狐狸面具一样，孤独而又神秘。
<br/><br/>    看来，这次去天夜广寒宫的路上，一定要对她再多些了解才行。
<br/><br/>    陆灵秋心中下了定计。
<br/><br/>    经过这般插曲，两人之间原本的尴尬氛围早已消失不见，片刻过后，炎夜端坐于陆灵秋面前，开始正式汇报起了这段时间她做的全部任务细节。
<br/><br/>    “根据大雪山宗送往仙盟的密信里提供的情报，‘天夜广寒宫’将在四月上旬樱花盛开的时候，于西海中央的云霄之上显现。嗯……应该会与‘镜花天域’的感觉差不多。”
<br/><br/>    “哦？”陆灵秋微微颔首：
<br/><br/>    “有趣。”
<br/><br/>    他忽然想起，那次在藏星殿时，方晖并未提到过消息的来源是大雪山宗。也就是说，除了灵月之外，大雪山宗也是消息的上游。至于她们会不会派高阶修士一同前往西海寻宝，就不好说了。
<br/><br/>    “以及，这次的信息源是从‘风语筑’的高层手里夺来的。”
<br/><br/>    炎夜低声说道：
<br/><br/>    “一开始我有些大意，没发现信上被做了灵记，然后被他们派人追踪到了南郊。不过后来的事，都处理干净了。”
<br/><br/>    “你怎么处理的？”
<br/><br/>    陆灵秋知道小夜做事向来干净利落，她口中的“处理”，大概率是杀人灭口外加焚尸超度……
<br/><br/>    “净化了他们的灵魂。”
<br/><br/>    她声音平静，随后指了指悬在房间角落处的幻魔瞳，补充道：
<br/><br/>    “七国仙盟和风语筑的人刚刚也来了，就在隔壁。我在想，如果他们依然还能找到重获情报的办法的话，就直接出手净化掉他们。”
<br/><br/>    这就是净化吗……
<br/><br/>    陆灵秋无奈道：“小夜，情报其实并不一定要用强硬手段获得的。能不夺人性命尽量还是不要去……”
<br/><br/>    “诶？可他们的人把我团团包围，有个禅师还试图把我烧死。”
<br/><br/>    她委屈道。
<br/><br/>    “哦，那杀就杀了吧。杀得好。这种人确实该死。”
<br/><br/>    陆灵秋是个老双标了，虽然自家灵使不怕火焰，但有人想打她的主意，那就不行。
<br/><br/>    “嗯嗯。那最后再确认一下吧。”
<br/><br/>    炎夜开心地一笑，一挥手臂，幻魔瞳里原本静音的画面再度传来了声音。
<br/><br/>    陆灵秋感兴趣地看去。
<br/><br/>    只见隔壁房间内，韩天磬和何晔似乎达成了某种协议，不再如之前那般怒面相向了。两人从密信之事又谈到了别的事。
<br/><br/>    韩副盟主给自己倒了杯灵酒，说道：
<br/><br/>    “最近天下不大太平，我们仙盟安插在北方的耳目也出了问题。你作为风语筑二当家，有些事，应该不用我说就能知道吧。”
<br/><br/>    却见何晔面露恍然之色：
<br/><br/>    “您是说，前些日子发生的，轰动了整个秦国的那件大事！？”
<br/><br/>    “嗯。我们布置在北部的重要战略家族——萧家，被灭了。”
<br/><br/>    韩天磬沉声道：
<br/><br/>    “整个家族的所有成员，竟一夜之间，全部人间蒸发。只剩下将那萧家大院化为了白色沙漠的、土行灵法的残骸。”
<br/><br/>    “你还别说，跟你的部下们这次遇到的情况，居然有点相似。”
<br/><br/>    韩天磬摸了摸下巴上的胡茬，沉吟道。
<br/><br/>    类似这种灭门事件，在天苍大陆上虽然偶有发生，但却绝对不多。
<br/><br/>    因为，有七国仙盟的使者们罩着，很多小门派只需交出保护费，就能狐假虎威，大大减少自家被灭门的可能性，毕竟没人愿意被仙盟找上门来。
<br/><br/>    “嘶……”何晔只听说过有这么个事儿，却不知详情。
<br/><br/>    他顺着对方的话问道：“那接下来，您打算怎么处理这件事呢？贵盟总不可能坐视不管的吧？”
<br/><br/>    “呵呵，当然。上头已经安排好了，过些日子就会派使者去秦国查清真相，到时候，不管敌人是谁，在我们仙盟面前，都只有死路一条！”
<br/><br/>    ……
<br/><br/>    “主人，做掉他们吗？”
<br/><br/>    隔壁的房间里，炎夜早已迫不及待。
<br/><br/>    天琼楼的每间包厢都有隔音法阵加持，两个屋子里就算发出再大的声音也不会互相干扰。然而这些对于“千瞳幻术”来说，却有些小儿科了。
<br/><br/>    陆灵秋摇了摇头，阻止了她：
<br/><br/>    “灵月那边有水莲在，不会出问题的。反之，如果在这里动这两个大修士，必会发出很大的动静，若不能瞬杀，则后患无穷。”
<br/><br/>    “那我们……？”炎夜眨了眨眼，等待着主人的命令。
<br/><br/>    “不用管那么多了，放松心态，先在这里休息几天，嗯，三日之后，我们直接出发去西海。”
<br/><br/>    陆灵秋想了想，觉得这样比较合理。
<br/><br/>    “哦，好。”
<br/><br/>    少女重新坐回到床上，低头不语。
<br/><br/>    但不知为何，屋中的温度，又莫名地高了许多。
<br/><br/>    ……        <br/><br/>