    
<br/><br/>    姑娘要下毒吗？
<br/><br/>    要对太子殿下下药吗？
<br/><br/>    那是太子殿下，想着这些日子见过的太子殿下，太子殿下的可怕她很清楚，要是姑娘下药成功还好，不成功呢？姑娘被太子殿下发现了能活吗？
<br/><br/>    周围都是太子殿下的人，主子那边不一定能成功！
<br/><br/>    谢柠柠：“你不知道？看你样子就知道不知道的。”
<br/><br/>    她收回视线。
<br/><br/>    “奴婢不知道，姑娘你要动手吗？要是不想动手可以交给奴婢办！”红叶抬头说完磕了一个头。
<br/><br/>    谢柠柠问她想帮她？
<br/><br/>    “姑娘找不到机会，奴婢可以找机会，姑娘不好下手奴婢来，奴婢。”红叶张嘴欲言又止想要再说。
<br/><br/>    谢柠柠好一会没说话，片刻后：“你比我下药机会大？”
<br/><br/>    “不是，姑娘要是被人发现——奴婢可以动手。”红叶摇了摇头还要说，她觉得交给她，败露了也不怕。
<br/><br/>    “交给你完不成呢。”谢柠柠让她起来，到时候再说。
<br/><br/>    红叶叫着姑娘，你真要动手？
<br/><br/>    “不动手？你觉得我不该动手？不用听那些人说的，你可是他们的人。”谢柠柠看不出情绪的，红叶嘴角动了动：“奴婢只想姑娘好好的，姑娘。”
<br/><br/>    绿珠回来了，俩人一起看过去。
<br/><br/>    红珠走近行了一礼。
<br/><br/>    *
<br/><br/>    傅廷钦今天离了天香楼后，让人去了关着人的宅子看看柳昱和曾经的附马爷他的前岳父，等人回来，问了问，知道怎么样后，把人送到了父皇手中。
<br/><br/>    父皇那边他和他昨日说过了，约定好了。
<br/><br/>    他有别的事要办。
<br/><br/>    不提他那些兄弟们表兄弟堂兄弟什么的，他还没有想起来，直接把他们忘到一边，反正威胁不到他，平时他也不在意，看都懒得看。
<br/><br/>    除了他那位同母所出的兄弟外。
<br/><br/>    现在提到了，想到这些兄弟们和自己女人牵扯上了，之前的怒火跑了出来。
<br/><br/>    他不能放到一边了，他要——
<br/><br/>    “回东宫，孤要好好查一下。”派人查下这些兄弟们是不是和谢柠柠那个属于他的女人有关系，是不是背着他伏笔了什么。
<br/><br/>    他会让人盯着，看会不会有发现，他这些兄弟太碍眼了！
<br/><br/>    养心殿。
<br/><br/>    安熙帝见了太子那边来了人，问了一下，知道人送到了天牢。
<br/><br/>    “人都送过去了？”他问。
<br/><br/>    “是，陛下。”下面来的人回了一声。
<br/><br/>    “哦。”人送来了就行，安熙帝嗯了一声，昨日和那小子说过不少话，他放下手中的御笔，还有另一只手握着的折子。
<br/><br/>    “陛下。”来人再道。
<br/><br/>    安熙帝听了不管对方想说什么，他直接了当的吩咐了起来，高大健壮的身体坐直了：“既然人送来了，让人去审，审一下这些人！好好再审审看能不能再审出什么来，这些人想要学着造反都是叛贼，全是罪人，没有一个好的，审问过程中不招认或者用刑过了死了就死了，一了百了，没死就一直问，太子没说什么了吧？”他说完问了太子有没有说什么。
<br/><br/>    对方应了一声：“太子殿下没有说别的。”
<br/><br/>    “没有说别的了？”安熙帝闻言。
<br/><br/>    来人颔首。
<br/><br/>    那就不问不必再说了，安熙帝想完让人下去，去天牢那边通知一声，审问出来后也来见他。
<br/><br/>    来人应了声。
<br/><br/>    “太子呢？”
<br/><br/>    安熙帝继续问。
<br/><br/>    “太子殿下回宫了。”来人回道，安熙帝嗯着，想着太子回了宫里，他忙起他的事来，总管公公走近。
<br/><br/>    “陛下，皇后娘娘派了人过来。”他小心翼翼在陛下耳边道。
<br/><br/>    皇后娘娘也是！
<br/><br/>    安熙帝一听：“皇后她是为了？”先前是为了别的，这次为了小儿子。
<br/><br/>    总管公公没说什么，手甩着拂尘，皇后娘娘在与陛下定下太子殿下大婚吉日后，和皇上提了几次太子殿下去了哪里。
<br/><br/>    太子殿下不像太子什么的。
<br/><br/>    皇上不让皇后娘娘说，皇后娘娘还是有意见，皇上怕太子殿下知道伤了母子情份，可他觉得太子殿下知道。
<br/><br/>    皇后娘娘说太子殿下这不对，那不对后又提到宸王殿下这好那好，在皇上面前替宸王殿下面前涮好感。
<br/><br/>    当然皇后娘娘没错，宸王殿下是皇后娘娘生的。
<br/><br/>    可太子殿下也是啊。
<br/><br/>    皇后娘娘似心里只疼宸王殿下，宸王殿下生下来就比太子殿下身体好，各方面都好，可能就是如此皇后娘娘才疼宸王殿下吧。
<br/><br/>    觉得太子殿下不行，哪怕太子殿下是嫡长子，理应封为太子。
<br/><br/>    宸王殿下像皇上。
<br/><br/>    陛下却不喜欢，更疼太子殿下，这可能是爱乌及乌，因陛下爱重皇后娘娘，在皇上眼中有太子殿下在，别的不管哪位殿下都不可能超过太子殿下。
<br/><br/>    陛上一直以来心思表达得很清楚。
<br/><br/>    为此哪怕封了宸王殿下为宸的封号，也没有让他领任何差事。
<br/><br/>    皇后看着消停了，突然又在皇上面前提起想让宸王殿下领差事。
<br/><br/>    陛下不同意很是不悦。
<br/><br/>    皇后娘娘仍不放弃！
<br/><br/>    “让皇后的人回去，不要再来了，朕不同意就是不同意，她自己身体不要了？整天想这想那的，太子要大婚了。”
<br/><br/>    安熙帝再道。
<br/><br/>    “是。”
<br/><br/>    总管公公说他知道了陛下，放心，他就去，和皇后娘娘派来的人好好说。
<br/><br/>    “去吧。”
<br/><br/>    安熙帝手一挥一声去吧不说了，皇后是他的妻，是他最看重的人，可一日日的改变，一日日的这那。
<br/><br/>    他不想和她疏远，不想和她生份，她偏不以为意，他不是不爱小儿子，是为了天下，为了所有人！
<br/><br/>    太子身为嫡长子理应为太子，家国大义为重，他不能让后宫前朝乱起来。
<br/><br/>    他太难了！
<br/><br/>    “太子。”他想着太子。
<br/><br/>    “陛下？”
<br/><br/>    总管公公道。
<br/><br/>    “这是平静的日子过够了！觉得这日子太好过了！太子和宸王兄弟间不能有嫌隙，宸王那边注意一下，不能让皇后在中间挑着导致俩兄弟真有了嫌隙！”安熙帝发了一下火，压了下去。
<br/><br/>    “老奴明白了。”总管公公开口。
<br/><br/>    “去吧。”
<br/><br/>    安熙帝这回不说了。
<br/><br/>    总管公公下去。
<br/><br/>    *
<br/><br/>    傅廷钦听人过来的人说的话。
<br/><br/>    “孤的皇弟要怎么？”他挑了眉头，神色冰冷。
<br/><br/>    “殿下。”<br/><br/>