
一月末，蓉城便已经有了些许年味。<br/><br/>
也正是这个时间，陈安阳迎来了大学生涯的第一个寒假！<br/><br/>
“谢了，老三！”<br/><br/>
“谢了！三哥！”<br/><br/>
崔智博和王江从桑塔纳的后备箱提出自己的行李箱！<br/><br/>
陈安阳没有下车，而是和两人挥手作别！<br/><br/>
主要是这时候的火车站人实在太多了，车也实在是太多了。<br/><br/>
这已经是他今天送的第二波人了，上午的时候他刚把李恒和吴莉莉送走！<br/><br/>
反正他也没事干，就当是为人民服务了！<br/><br/>
原本张筱雨还准备让陈安阳送她回芙蓉镇的，结果一大早她那位芙蓉镇首富的老爹就开着车来接她了！<br/><br/>
值得一提的是，张筱雨父亲的身家在这不到一年里似乎又提升了不少！<br/><br/>
这主要归功于张家的新厂房正式投入使用！无论是产量还是销量都比之前上了不止一个台阶！<br/><br/>
不过这样的好日子似乎也没几年了，随着国外各品牌入驻华国，张家的家具厂几乎在06年以前就完全丢掉了国内的市场！<br/><br/>
虽说靠着出口贸易撑了两年，可08年的那场全球性的金融危机成了压垮骆驼的最后一根稻草！<br/><br/>
不过时间还有几年！大不了到时候出手帮一把就是了！<br/><br/>
陈安阳觉得张筱雨虽然不是他女朋友，可是以张筱雨和他现在的关系亲密度，还是值得出手帮一下的！<br/><br/>
开着车朝七中驶去，陈慕雪所在的中学还要过几天才放假。<br/><br/>
甚至陈安阳听冯依伊说，她所在学校的高三年级今年寒假竟然不放假！要一直补课到腊月二十六，然后初三就又得上课！<br/><br/>
这也就是这年头这些学校敢干出这样的事了，要是往后几年早被人举报了！<br/><br/>
“铃~~！”<br/><br/>
陈安阳还没行驶到陈慕雪的学校，陈安阳的手机却疯狂响了起来！<br/><br/>
把车停在路边，陈安阳直接接通了电话！<br/><br/>
“喂~！哪位？”<br/><br/>
“.....”<br/><br/>
电话那头并没有声音传来，陈安阳还以为谁打错了，拿下电话看了一下发现竟是柳仙儿打过来的。<br/><br/>
“喂！仙儿姐？喂！听得到吗？”<br/><br/>
“能~能听到！”<br/><br/>
电话那头的柳仙儿话语有些结巴，似乎很紧张！<br/><br/>
陈安阳一下子就急了，瞬间他脑海里闪过一下不好的猜想。<br/><br/>
难道是那个男人找上门了？不应该啊？<br/><br/>
陈安阳记得很清楚，那个家伙一共就找到柳仙儿两次。<br/><br/>
一次是柳仙儿在春熙路卖衣服的时候，那是因为有柳仙儿老家的人在春熙路遇见了她！<br/><br/>
再一次就是陈安阳和柳仙儿在一起的时候，那一次则是因为柳仙儿的一个亲戚喝多了说漏嘴了。<br/><br/>
“怎么了？你在哪儿？是发生什么事了吗？”<br/><br/>
陈安阳一只手接听电话，另一只手已经再次发动了桑塔纳！<br/><br/>
“没..没什么，是这样...那个..”<br/><br/>
“哎呀！你倒是说啊！你在哪儿？我过去找你！”<br/><br/>
陈安阳见柳仙儿半天也说不到正点子上，心里火急火燎的。<br/><br/>
“是这样，我..那个我能不能跟你借点钱。”<br/><br/>
“五...四千就好了！我可以写欠条，不过可能需要几个月才能还上，不过我保证每个月发了工资我都会还一些的。”<br/><br/>
话一出口，柳仙儿的语气就变得顺畅了起来，想来开口跟人借钱对她来说着实有些难度。<br/><br/>
不过陈安阳一听这话，倒是稍微冷静了一下。<br/><br/>
钱的问题，还是只有几千块钱的问题，那就不是什么问题！<br/><br/>
陈安阳突然觉得自己有点牛批，因为他似乎终于可以用上这句话了。<br/><br/>
不过他这边一放松，柳仙儿那边却是有些慌了。<br/><br/>
“不..不行吗？没事，我再找找别人！”说完柳仙儿就要挂电话。<br/><br/>
“哦！没有，我刚才是在想别的事。要五千是吧？你在哪，我给你送过来！”<br/><br/>
陈安阳听得出来柳仙儿语气里的失落，连忙说道。<br/><br/>
“哦！谢谢你啊！我在家里，你知道地址的吧！”<br/><br/>
“知道，一会就到，你就在家里等我！”<br/><br/>
陈安阳挂上电话，连忙发动桑塔纳找了个提款机。<br/><br/>
结果这年头的提款机一天只能取5000块钱，陈安阳又找了一家银行在柜台里又取了一万。<br/><br/>
之前听柳仙儿的语气，四五千块钱应该是够了，但是肯定会很勉强，所以陈安阳干脆多取了一些。<br/><br/>
这一耽搁差不多半小时就过去了，陈安阳连忙驱车赶往柳仙儿的出租房。<br/><br/>
“仙儿姐，我到了，你下来吧！”<br/><br/>
“哦！好的，我马上下来！”<br/><br/>
柳仙儿的语气明显放松了许多，就好像终于放下了一块大石头一般。<br/><br/>
很快，陈安阳就看见柳仙儿小跑着到了跟前。陈安阳打开门，示意柳仙儿上来说。<br/><br/>
“这是五千块钱！发生什么事了？这钱够吗？”<br/><br/>
陈安阳先把那五千块钱递给了柳仙儿，随后问道。<br/><br/>
“啊！五千呀！够了！而且我这月马上发工资了！”<br/><br/>
“我妈生病了，要做手术，可家里钱不够，我妈就不想做。”<br/><br/>
“毕竟那可是肿瘤啊！医生说是良性的，可我也不懂！”<br/><br/>
“虽然医生说暂时没太大危险，可我觉得还是做了手术好一些！”<br/><br/>
“不过家里钱不够，我这边的钱每个月都寄回家里了。所以....”<br/><br/>
柳仙儿紧紧捏着手里的钱，把具体情况说了一下，说完之后整个人就跟散了架似的靠在了驾驶座的椅背上。<br/><br/>
“这...原来是这样啊！”<br/><br/>
听柳仙儿说完，陈安阳终于想起了一些事情！<br/><br/>
前短时间杨旭回蓉城住院，陈安阳其实就想起过这事，不过他当时记着柳仙儿的母亲来蓉城治病似乎还要差不多一两年。<br/><br/>
陈安阳还一直盘算着该怎么提醒柳仙儿呢！却不料原来柳仙儿的母亲现在就被确诊了啊！<br/><br/>
所以说，其实柳仙儿的母亲是因为经济原因才拖了一两年？<br/><br/>
陈安阳记得很清楚，当时柳仙儿母亲的胃部长了一个良性肿瘤，不过已经有病变的前兆了。<br/><br/>
看来就是这拖的一两年，导致了恶化？<br/><br/>
“那医院找好了吗？”<br/><br/>
“没呢！我也是前不久才知道这个事的！之前我爸妈还一直瞒着我！”<br/><br/>
“今天是我妈跟我打电话的时候突然犯恶心，我当时听的难受极了，所以我就想接我妈来蓉城把手术做了！”<br/><br/>
柳仙儿的声音很低，显得有些有气无力的！<br/><br/>
这时候陈安阳也发现柳仙儿的不对劲了！于是直接把手放在了柳仙儿的额头上。<br/><br/>
陈安阳的动作把柳仙儿吓了一跳，不过陈安阳的力气很大，柳仙儿也没有来得及躲闪。<br/><br/>
“嚯！额头这么烫啊！你这是发烧了啊！”<br/><br/>
陈安阳说完之后直接侧身拉过副驾驶的安全带，给柳仙儿把安全带扣上之后又发动了桑塔纳！<br/><br/>
“我送你去医院！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66231602"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;柳仙儿的求助">加入书签</a>
</div>
