
无数人梦寐以求的阶级，超强的存在，甚至可以说是存在于这整片大陆最巅峰的王者！<br/><br/>
不是随随便便都能遇见的大白菜！<br/><br/>
不敢相信……<br/><br/>
短短几年时间，小七她的穿成长速度就已经如此惊人！<br/><br/>
不过还好凤七说话的声音小，这位只有他们三个人能听到。<br/><br/>
否则那些侍卫们听见保准只会嘲笑凤七的白日做梦。<br/><br/>
圣阶？<br/><br/>
开什么玩笑！<br/><br/>
就算是杀了他们都不会相信一个十几岁的少女竟然达到了圣阶实力。<br/><br/>
由于之前凤苍的“出掌”太过引人震撼，直接把敌对方的大长老打在墙上抠都抠不下来。<br/><br/>
一时间，皇室这边气势翻涌，守卫的士兵们个个士气大涨。<br/><br/>
“打倒反贼！”<br/><br/>
“打倒反贼！”<br/><br/>
“打倒反贼！”<br/><br/>
他们高声呼喝，信心一下子猛蹿而起。<br/><br/>
好不容易，三长老才费力把大长老从墙上抠出来。<br/><br/>
结果脚刚刚触碰到地面的大长老又是一个咳嗽，嘴里面大口大口的鲜血溢出。<br/><br/>
看上去已经是进气少出气多，快要死了的样子。<br/><br/>
接连三名大将昏迷，他们还有什么颜面待在这里？<br/><br/>
难道要继续去送死？<br/><br/>
三长老一想到到皇室后面还有一位超级厉害的无敌强者，直吓得双腿发软。<br/><br/>
他可不想成为前面那三个例子，什么都不知道，还被揍成一副熊样。<br/><br/>
“撤、撤！大家快撤！”<br/><br/>
他赶紧大喊，一些人后知后觉的反应过来。<br/><br/>
长老团的人立马准备离开这座金碧辉煌的大殿。<br/><br/>
然而，凤七等了那么久不就是准备把这一群人一锅端吗？<br/><br/>
想走，没那么容易！<br/><br/>
只见她抬起袖子，大掌一挥，众人都还没看到她究竟是怎么出手的，那一群落荒而逃的长老们立马就倒在地上大片。<br/><br/>
“……”<br/><br/>
大殿内鸦雀无声，仿佛还沉浸在痴痴的幻境里。<br/><br/>
“我、我没有看错吧……”<br/><br/>
一名侍卫呆呆地拍了一下自己的面颊。<br/><br/>
他旁边那人直接吞咽一口口水：<br/><br/>
“这也太厉害了！简直就是秒杀啊！”<br/><br/>
“这、这还是之前气焰嚣张，随随便便就能碾死我们的人么……<br/><br/>
怎么现在这么不经打了！”<br/><br/>
一群人都呆愣住了，没想到不知从哪里窜出来的一个女子，竟然这般厉害！<br/><br/>
收拾完长老团的人，凤七在与七皇子殿下商量后，决定把这群用易容术假冒的人拖回将军府审问。<br/><br/>
凤七有近乎七成的把握，让她们自动吐露出来。<br/><br/>
“玩够了？”<br/><br/>
等到一切都处理完毕，夜冥渊才慢一步走到凤七身边。<br/><br/>
凤七机灵冲他吐了吐舌头：“好了，是我超过约定的时间，你辛苦啦！”<br/><br/>
凤七之所以不让夜冥渊出来，主要是怕他超大的名气影响布局。<br/><br/>
毕竟整个玄陵国上下没有人不知道，夜王殿下是跟阎罗王一般存在的人。<br/><br/>
“走吧！我回去跟爷爷他们说一下，好提取那些人审问。”<br/><br/>
凤七拽着男人的胳膊走出大殿。<br/><br/>
直到太阳都快落山，那些守在宫殿里的护卫都还以为自己是经历了一场幻觉。<br/><br/>
到底哪里出现那么厉害的人，竟然能够秒杀十阶强者……<br/><br/>
皇帝陛下夏口对此事严密封锁，因此，知道的也就那么一些罢了。<br/><br/>
但那一天，或者那一件事，都将成为那些护卫们此生影响最大的经历。<br/><br/>
就算是在他们年老的时候回忆起来，凤七都是一群人从心底里感到敬畏的存在。<br/><br/>
……<br/><br/>
将军府。<br/><br/>
凤清寒之前因为双腿残疾，卧病在床的原因，他并不知道凤七已经跟夜冥渊在一起。<br/><br/>
所以当看到自己侄女旁边多出一只大灰狼时。<br/><br/>
凤清寒心底有的只是自家白菜被猪拱了的愤怒！<br/><br/>
“小七，这是怎么回事？你跟我来一下！”<br/><br/>
经过几个月的修养，他的腿已经能下地走路了。<br/><br/>
凤七低头跟过去，跟犯了错的小孩子一样。<br/><br/>
夜冥渊也想过去，却被女生回过头来的一个瞪眼警告：<br/><br/>
别跟过来！否则有你好看的！<br/><br/>
无奈，他也只能停下步伐。<br/><br/>
眼睁睁看着自家小媳妇儿被未来叔叔领走。<br/><br/>
房间里，凤清寒还是第一次对凤七说出这样严厉的口气。<br/><br/>
“小七，能不能给我说说这到底是怎么回事！你、你跟夜王他！”<br/><br/>
凤清寒只要一想到夜王殿下那杀人不眨眼的手段，顿时记得话都说不出来了。<br/><br/>
他不是想阻止凤七嫁出去，但嫁人也得选一个安全可靠的吧？<br/><br/>
小七她居然跟夜王殿下混到了一起，这是凤清寒千思万想都想不明白的地方！<br/><br/>
“小叔你别生气，听我慢慢跟你说嘛！”<br/><br/>
凤七立马上前去安抚凤清寒的怒火，她知道对方也是为了她好。<br/><br/>
凤清寒喝了一口旁边的茶，努力平复下暴躁的情绪。<br/><br/>
顺便他也给凤七倒了一杯递过去。<br/><br/>
凤七接过茶水，然后嘴巴一张巴拉巴拉说了一大段话。<br/><br/>
总之，夜冥渊在别人眼里的各种缺点，在她那里什么都没有。<br/><br/>
说了好长一段时间，本来凤清寒仍是对夜冥渊不待见。<br/><br/>
可当凤七谈论到对方几次救她于危难之中时，凤清寒感到惊讶无比。<br/><br/>
一看到他动容，凤七那添加几把柴油。<br/><br/>
把她之前早已过得大大的灾难举例给凤清寒听。<br/><br/>
听完，他没怎么说话，只是一个劲的在那里喝茶水。<br/><br/>
凤七叹息。<br/><br/>
还是夜冥渊之前给外人的印象太过嗜血残忍了，否则也用不着她用那么大力气来劝说。<br/><br/>
许久，等到凤七离开房间时，天色完全黑尽。<br/><br/>
夜幕笼罩之下，漆黑的幕布中挂着几颗残星。<br/><br/>
凤七抬眼看去，夜色撩人深处，还有一处更加绝色。<br/><br/>
男人此时一袭白衣锦服，三千黑丝高高束起。<br/><br/>
皎洁月光打在他绝美的侧颜上，让他看上去有一种惊心动魄的美。<br/><br/>
咕咚。<br/><br/>
凤七十分不争气的咽了一口口水。<br/><br/>
妖孽！<br/><br/>
简直比她长得都还魅惑人心。<br/><br/>
“呵……”<br/><br/>
月光下，他宛如从天而降的仙人，润玉光泽笼罩中，嘴唇淡淡勾起。<br/><br/>
夜冥渊朝他遗留在人间唯一的凡间烟火伸出双手：<br/><br/>
“七七，过来。”<br/><br/>
凤七呆呆的，跟被人催眠了一样。<br/><br/>
等到她回过神来时，自己早就走到夜冥渊面前，还被他一把揽进怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531251"&nbsp;&nbsp;chaptername="第365章秒杀">加入书签</a>
</div>
