
看着叶凡这举动，以及听到叶凡所说的话，极武学院的师生们和七星宗的子弟们不由得愣住了，不禁想着：<br/><br/>
难道叶凡的母亲在这里？<br/><br/>
不是说要征伐龙家吗？而叶凡母亲住这里，那叶凡母亲和龙家是什么关系？<br/><br/>
众人脑海中冒起了一个大大的问号。<br/><br/>
虽然不知道答案，但七星宗副掌门盛文利立即沉声吩咐七星宗子弟：<br/><br/>
“按规矩，行礼！”<br/><br/>
命令一出，七星宗子弟马上单膝跪下。<br/><br/>
那些六大家的子弟有些不愿意，举动有些拖沓，但又不敢不从，只好跟着单膝跪下。<br/><br/>
瞧，不好好的敲打一下这些人，他们真不会记事。<br/><br/>
叶凡虽然没有转身看，但对身后的动静一清二楚，他目光中闪过一道冰冷的寒意，不过，现在不是计较这些的时候……<br/><br/>
屋内，已响起了铁链拖地的急促响声。<br/><br/>
听着这响声，叶凡心中痛得在滴血，他已看到母亲的身影，苍老的脸庞，破旧的衣裳，银灰交杂的白发，佝着的身躯，却是满脸小孩子般的兴奋。<br/><br/>
是苏兮冉扶着她走出来的。<br/><br/>
叶凡有猜到舅舅在这里，肯定是被龙家抓过来的，看舅舅那样子，应该是被龙家封住了丹海。<br/><br/>
虽然不像肖破军那样只能躺着，但明显可看出苏兮冉的老态龙钟，与其说是他扶着苏青葭，还不如说是两人相互搀扶着。<br/><br/>
而且，苏兮冉也带上了一副脚链。<br/><br/>
哎，把这种大能当乞丐一样招呼，真不知道如何说龙人家好，大概在龙家人的眼里，他们是唯一的规则，任何人都不能忤逆他们的规则，否则便要受到他们无情的惩罚。<br/><br/>
见到母亲和舅舅费力的样子，叶凡连忙起身，迎上前去，扶住两人。<br/><br/>
“娘，我来了，我来接你回家。”叶凡再次说道。<br/><br/>
“好好，跟我儿子回家，为娘的知道你会来，今天不来，明天会来，总有一天会来……”<br/><br/>
说到后面时，苏青葭已经满脸泪水，完全控制不住……<br/><br/>
是啊，又有几个人能控制的住呢！？<br/><br/>
这30多年里，最苦的莫过于她，失去爱人，不知儿子生死，还要受着龙家的折磨，每一天都是倍受煎熬，可谓度日如年，生不如死。<br/><br/>
今天，她终于等到了，她满脸的泪水，点点滴滴都是三十年里苦和痛。<br/><br/>
看着母亲这样子，叶凡鼻子泛酸，强忍着要流下的泪水，一边替母亲擦着眼泪，一边说道：<br/><br/>
“娘，从今往后，儿子不会再让你受半点委屈。”<br/><br/>
说完，叶凡弯下腰，抓住铁链，推动金元素之力，铁链立即镀上了一层金色，接着，碎成粉末。<br/><br/>
再把舅舅脚上的铁链去除掉，然后，二话不说，右手按在舅舅丹海上，直接把封住舅舅丹海和筋脉的紫色气息吸入体内。<br/><br/>
苏兮冉立即感受到了体内的封禁被解除了，不由得目瞪口呆的望着叶凡，无疑是没有料到叶凡如此轻松的便解除了龙家人所布下的禁制。<br/><br/>
叶凡冲他笑了笑，说道：“委屈舅舅了，等会可能还需要你帮忙，抓紧时间恢复一下。”<br/><br/>
“嗯。”<br/><br/>
接着，叶凡扶着母亲走向大队伍。<br/><br/>
走到大队伍前面以后，大声说道：<br/><br/>
“在此向大家介绍一下，这位是我的亲生母亲。”<br/><br/>
“七星宗副掌门盛文利携宗门子弟拜见老夫人。”盛文利忙说道。<br/><br/>
其他子弟立即异口同声说道：“拜见老夫人。”<br/><br/>
“好好，快起来吧，辛苦各位了。”<br/><br/>
看着单膝行礼的几百个子弟，苏青葭高兴得脸上放光，作为母亲，看到儿子手下有这么多人，自然高兴不已。<br/><br/>
另一边，极武学院的院长也携众师生和苏青葭打招呼。<br/><br/>
苏青葭已经高兴得说不出话来。<br/><br/>
而在人群之中，有一双眼睛一直在看着苏青葭，这人是陆倾城。<br/><br/>
她是唯一认识苏青葭的人，只是远远没有料到，曾经姿色还要胜过她半分的绝世美人，如今变成了这个样子，这得吃了多少苦？受了多少折磨啊？<br/><br/>
就在这时候，忽然有掌声响起，接着有道声音说道：<br/><br/>
“母子重逢，我们是不是该道贺？”<br/><br/>
大伙循声望向说话的人，是龙家的家主龙震天。<br/><br/>
他站在龙家队伍的最前面，身后是龙家的几个绝世大能，包括龙焱，再后面是龙家子弟。<br/><br/>
整个队伍差不多有百来人。<br/><br/>
虽然人数远不及叶凡这边，但气场笃定，不知是习惯使然，还是“人上人”的优越感早已融在了他们的血液中，所以，均流露出一种居高临下、藐视众生的神色。<br/><br/>
“盛老，你帮我照顾好母亲。”<br/><br/>
“是。”<br/><br/>
叶凡把母亲交给了盛文利照顾，然后，抬脚朝龙家的队伍走去。<br/><br/>
龙家的人纷纷看着他，绝大部分都不认识叶凡，因而想不明白：年纪轻轻的叶凡，怎么可以带动这么多人？<br/><br/>
而龙家的几个大能，目光更多的是盯着苏兮冉，因为他们看出来了：苏兮冉似乎已经解除了封禁，这是怎么回事？谁帮他解开的？<br/><br/>
自己破开的吗？或者是……叶凡？<br/><br/>
叶凡已收步，隔着十来米，盯着龙震天，冰冷问道：<br/><br/>
“你就是龙家家主龙震天吗？”<br/><br/>
“是。”<br/><br/>
“我非要问一问，你们能凭什么杀我父亲？凭什么关押我母亲三十多年？”<br/><br/>
“凭什么？”<br/><br/>
龙震天眉头微皱，似乎想笑，又似乎不理解叶凡为什么会问这种问题，随即他应道：<br/><br/>
“我龙家做事，不用凭什么，想做便可做，想杀谁便可杀谁，想关押谁便可关押谁，我这样回答，你满意吗？”<br/><br/>
一股怒火直冲叶凡脑袋，烧得两眼瞬间赤红，连身子都颤抖起来。<br/><br/>
他极力忍着，一字一字说道：<br/><br/>
“你的意思是，你们龙家很牛笔，你们可以为所欲为，别人的人生、生死和幸福，是你龙家人可以随意揉捏的玩物。”<br/><br/>
“嗯，你比我说得更加到位。”<br/><br/>
“那好，我倒要看看你龙家有多牛逼，我倒要看看你能不能玩弄我的性命。”<br/><br/>
顿了顿，叶凡森寒叫道：“龙焱，滚出来，当年我父亲死在你的手上，我俩先来了结这段不共戴天之仇。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10154996"&nbsp;&nbsp;chaptername="第2052章&nbsp;&nbsp;龙焱，滚出来">加入书签</a>
</div>
